1kong 8
1:0 אָ֣ז יַקְהֵ֣ל שְׁלֹמֹ֣ה אֶת־זִקְנֵ֣י יִשְׂרָאֵ֡ל אֶת־כָּל־רָאשֵׁ֣י הַמַּטֹּות֩ נְשִׂיאֵ֨י הָאָבֹ֜ות לִבְנֵ֧י יִשְׂרָאֵ֛ל אֶל־הַמֶּ֥לֶךְ שְׁלֹמֹ֖ה יְרוּשָׁלִָ֑ם 
1:5 לְֽהַעֲלֹ֞ות אֶת־אֲרֹ֧ון בְּרִית־יְהוָ֛ה מֵעִ֥יר דָּוִ֖ד 
1:6 הִ֥יא צִיֹּֽון׃ 
2:4 וַיִּקָּ֨הֲל֜וּ אֶל־הַמֶּ֤לֶךְ שְׁלֹמֹה֙ כָּל־אִ֣ישׁ יִשְׂרָאֵ֔ל בְּיֶ֥רַח הָאֵֽתָנִ֖ים בֶּחָ֑ג 
2:5 ה֖וּא הַחֹ֥דֶשׁ הַשְּׁבִיעִֽי׃ 
3:4 וַיָּבֹ֕אוּ כֹּ֖ל זִקְנֵ֣י יִשְׂרָאֵ֑ל 
3:3 וַיִּשְׂא֥וּ הַכֹּהֲנִ֖ים אֶת־הָאָרֹֽון׃ 
4:4 וַֽיַּעֲל֞וּ אֶת־אֲרֹ֤ון יְהוָה֙ וְאֶת־אֹ֣הֶל מֹועֵ֔ד וְאֶֽת־כָּל־כְּלֵ֥י הַקֹּ֖דֶשׁ 
4:5 אֲשֶׁ֣ר בָּאֹ֑הֶל 
4:3 וַיַּעֲל֣וּ אֹתָ֔ם הַכֹּהֲנִ֖ים וְהַלְוִיִּֽם׃ 
5:2 וְהַמֶּ֣לֶךְ שְׁלֹמֹ֗ה וְכָל־עֲדַ֤ת יִשְׂרָאֵל֙ 
5:8 הַנֹּועָדִ֣ים עָלָ֔יו 
5:7 אִתֹּ֖ו לִפְנֵ֣י הָֽאָרֹ֑ון 
5:6 מְזַבְּחִים֙ צֹ֣אן וּבָקָ֔ר 
5:7 אֲשֶׁ֧ר לֹֽא־יִסָּפְר֛וּ 
5:8 וְלֹ֥א יִמָּנ֖וּ מֵרֹֽב׃ 
6:5 וַיָּבִ֣אוּ הַ֠כֹּהֲנִים אֶת־אֲרֹ֨ון בְּרִית־יְהוָ֧ה אֶל־מְקֹומֹ֛ו אֶל־דְּבִ֥יר הַבַּ֖יִת אֶל־קֹ֣דֶשׁ הַקֳּדָשִׁ֑ים אֶל־תַּ֖חַת כַּנְפֵ֥י הַכְּרוּבִֽים׃ 
7:8 כִּ֤י הַכְּרוּבִים֙ פֹּרְשִׂ֣ים כְּנָפַ֔יִם אֶל־מְקֹ֖ום הָֽאָרֹ֑ון 
7:9 וַיָּסֹ֧כּוּ הַכְּרֻבִ֛ים עַל־הָאָרֹ֥ון וְעַל־בַּדָּ֖יו מִלְמָֽעְלָה׃ 
8:10 וַֽיַּאֲרִכוּ֮ הַבַּדִּים֒ 
8:10 וַיֵּרָאוּ֩ רָאשֵׁ֨י הַבַּדִּ֤ים מִן־הַקֹּ֨דֶשׁ֙ עַל־פְּנֵ֣י הַדְּבִ֔יר 
8:12 וְלֹ֥א יֵרָא֖וּ הַח֑וּצָה 
8:11 וַיִּ֣הְיוּ שָׁ֔ם עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
9:7 אֵ֚ין בָּֽאָרֹ֔ון 
9:8 רַ֗ק שְׁנֵי֙ לֻחֹ֣ות הָאֲבָנִ֔ים 
9:9 אֲשֶׁ֨ר הִנִּ֥חַ שָׁ֛ם מֹשֶׁ֖ה בְּחֹרֵ֑ב 
9:10 אֲשֶׁ֨ר כָּרַ֤ת יְהוָה֙ עִם־בְּנֵ֣י יִשְׂרָאֵ֔ל 
9:11 בְּצֵאתָ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
10:6 וַיְהִ֕י 
10:8 בְּצֵ֥את הַכֹּהֲנִ֖ים מִן־הַקֹּ֑דֶשׁ 
10:7 וְהֶעָנָ֥ן מָלֵ֖א אֶת־בֵּ֥ית יְהוָֽה׃ 
11:8 וְלֹֽא־יָכְל֧וּ הַכֹּהֲנִ֛ים 
11:11 לַעֲמֹ֥ד 
11:12 לְשָׁרֵ֖ת 
11:10 מִפְּנֵ֥י הֶֽעָנָ֑ן 
11:9 כִּי־מָלֵ֥א כְבֹוד־יְהוָ֖ה אֶת־בֵּ֥ית יְהוָֽה׃ פ 
12:4 אָ֖ז אָמַ֣ר שְׁלֹמֹ֑ה 
12:6 יְהוָ֣ה אָמַ֔ר 
12:8 לִשְׁכֹּ֖ן בָּעֲרָפֶֽל׃ 
13:7 בָּנֹ֥ה בָנִ֛יתִי בֵּ֥ית זְבֻ֖ל לָ֑ךְ 
13:8 מָכֹ֥ון 
13:9 לְשִׁבְתְּךָ֖ עֹולָמִֽים׃ 
14:5 וַיַּסֵּ֤ב הַמֶּ֨לֶךְ֙ אֶת־פָּנָ֔יו 
14:6 וַיְבָ֕רֶךְ אֵ֖ת כָּל־קְהַ֣ל יִשְׂרָאֵ֑ל 
14:7 וְכָל־קְהַ֥ל יִשְׂרָאֵ֖ל עֹמֵֽד׃ 
15:6 וַיֹּ֗אמֶר 
15:7 בָּר֤וּךְ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
15:9 אֲשֶׁר֙ דִּבֶּ֣ר בְּפִ֔יו אֵ֖ת דָּוִ֣ד אָבִ֑י 
15:11 וּבְיָדֹ֥ו מִלֵּ֖א 
15:10 לֵאמֹֽר׃ 
16:11 מִן־הַיֹּ֗ום 
16:14 אֲשֶׁ֨ר הֹוצֵ֜אתִי אֶת־עַמִּ֣י אֶת־יִשְׂרָאֵל֮ מִמִּצְרַיִם֒ 
16:13 לֹֽא־בָחַ֣רְתִּי בְעִ֗יר מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל 
16:14 לִבְנֹ֣ות בַּ֔יִת 
16:15 לִהְיֹ֥ות שְׁמִ֖י שָׁ֑ם 
16:12 וָאֶבְחַ֣ר בְּדָוִ֔ד 
16:13 לִֽהְיֹ֖ות עַל־עַמִּ֥י יִשְׂרָאֵֽל׃ 
17:8 וַיְהִ֕י עִם־לְבַ֖ב דָּוִ֣ד אָבִ֑י 
17:9 לִבְנֹ֣ות בַּ֔יִת לְשֵׁ֥ם יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
18:8 וַיֹּ֤אמֶר יְהוָה֙ אֶל־דָּוִ֣ד אָבִ֔י 
18:9 יַ֗עַן אֲשֶׁ֤ר הָיָה֙ עִם־לְבָ֣בְךָ֔ 
18:11 לִבְנֹ֥ות בַּ֖יִת לִשְׁמִ֑י 
18:10 הֱטִיבֹ֔תָ 
18:12 כִּ֥י הָיָ֖ה עִם־לְבָבֶֽךָ׃ 
19:11 רַ֣ק אַתָּ֔ה לֹ֥א תִבְנֶ֖ה הַבָּ֑יִת 
19:12 כִּ֤י אִם־בִּנְךָ֙ 
19:14 הַיֹּצֵ֣א מֵחֲלָצֶ֔יךָ 
19:13 הֽוּא־יִבְנֶ֥ה הַבַּ֖יִת לִשְׁמִֽי׃ 
20:8 וַיָּ֣קֶם יְהוָ֔ה אֶת־דְּבָרֹ֖ו 
20:10 אֲשֶׁ֣ר דִּבֵּ֑ר 
20:9 וָאָקֻ֡ם תַּחַת֩ דָּוִ֨ד אָבִ֜י 
20:9 וָאֵשֵׁ֣ב עַל־כִּסֵּ֣א יִשְׂרָאֵ֗ל 
20:10 כַּֽאֲשֶׁר֙ דִּבֶּ֣ר יְהוָ֔ה 
20:9 וָאֶבְנֶ֣ה הַבַּ֔יִת לְשֵׁ֥ם יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
21:9 וָאָשִׂ֨ם שָׁ֤ם מָקֹום֙ לָֽאָרֹ֔ון 
21:10 אֲשֶׁר־שָׁ֖ם בְּרִ֣ית יְהוָ֑ה 
21:11 אֲשֶׁ֤ר כָּרַת֙ עִם־אֲבֹתֵ֔ינוּ 
21:12 בְּהֹוצִיאֹ֥ו אֹתָ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃ ס 
22:5 וַיַּעֲמֹ֣ד שְׁלֹמֹ֗ה לִפְנֵי֙ מִזְבַּ֣ח יְהוָ֔ה נֶ֖גֶד כָּל־קְהַ֣ל יִשְׂרָאֵ֑ל 
22:7 וַיִּפְרֹ֥שׂ כַּפָּ֖יו הַשָּׁמָֽיִם׃ 
23:7 וַיֹּאמַ֗ר 
23:8 יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ 
23:10 אֵין־כָּמֹ֣וךָ אֱלֹהִ֔ים בַּשָּׁמַ֣יִם מִמַּ֔עַל וְעַל־הָאָ֖רֶץ מִתָּ֑חַת 
23:12 שֹׁמֵ֤ר הַבְּרִית֙ וְֽהַחֶ֔סֶד לַעֲבָדֶ֕יךָ 
23:13 הַהֹלְכִ֥ים לְפָנֶ֖יךָ בְּכָל־לִבָּֽם׃ 
24:11 אֲשֶׁ֣ר שָׁמַ֗רְתָּ לְעַבְדְּךָ֙ דָּוִ֣ד אָבִ֔י 
24:13 אֵ֥ת אֲשֶׁר־דִּבַּ֖רְתָּ לֹ֑ו 
24:12 וַתְּדַבֵּ֥ר בְּפִ֛יךָ 
24:13 וּבְיָדְךָ֥ מִלֵּ֖אתָ 
24:14 כַּיֹּ֥ום הַזֶּֽה׃ 
25:9 וְעַתָּ֞ה 
25:10 יְהוָ֣ה׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
25:11 שְׁ֠מֹר לְעַבְדְּךָ֙ דָוִ֤ד אָבִי֙ 
25:12 אֵת֩ אֲשֶׁ֨ר דִּבַּ֤רְתָּ לֹּו֙ 
25:13 לֵאמֹ֔ר 
25:14 לֹא־יִכָּרֵ֨ת לְךָ֥ אִישׁ֙ מִלְּפָנַ֔י 
25:16 יֹשֵׁ֖ב עַל־כִּסֵּ֣א יִשְׂרָאֵ֑ל 
25:15 רַ֠ק אִם־יִשְׁמְר֨וּ בָנֶ֤יךָ אֶת־דַּרְכָּם֙ 
25:16 לָלֶ֣כֶת לְפָנַ֔י 
25:17 כַּאֲשֶׁ֥ר הָלַ֖כְתָּ לְפָנָֽי׃ 
26:9 וְעַתָּ֖ה 
26:11 אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
26:10 יֵאָ֤מֶן נָא֙ דבריך 
26:13 אֲשֶׁ֣ר דִּבַּ֔רְתָּ לְעַבְדְּךָ֖ דָּוִ֥ד אָבִֽי׃ 
27:12 כִּ֚י 
27:14 הַֽאֻמְנָ֔ם יֵשֵׁ֥ב אֱלֹהִ֖ים עַל־הָאָ֑רֶץ 
27:13 הִ֠נֵּה הַשָּׁמַ֜יִם וּשְׁמֵ֤י הַשָּׁמַ֨יִם֙ לֹ֣א יְכַלְכְּל֔וּךָ 
27:14 אַ֕ף כִּֽי־הַבַּ֥יִת הַזֶּ֖ה 
27:15 אֲשֶׁ֥ר בָּנִֽיתִי׃ 
28:11 וּפָנִ֜יתָ אֶל־תְּפִלַּ֧ת עַבְדְּךָ֛ וְאֶל־תְּחִנָּתֹ֖ו 
28:14 יְהוָ֣ה אֱלֹהָ֑י 
28:13 לִשְׁמֹ֤עַ אֶל־הָֽרִנָּה֙ וְאֶל־הַתְּפִלָּ֔ה 
28:14 אֲשֶׁ֧ר עַבְדְּךָ֛ מִתְפַּלֵּ֥ל לְפָנֶ֖יךָ הַיֹּֽום׃ 
29:12 לִהְיֹות֩ עֵינֶ֨ךָ פְתֻחֹ֜ות אֶל־הַבַּ֤יִת הַזֶּה֙ לַ֣יְלָה וָיֹ֔ום 
29:14 אֶל־הַ֨מָּקֹ֔ום 
29:15 אֲשֶׁ֣ר אָמַ֔רְתָּ 
29:16 יִהְיֶ֥ה שְׁמִ֖י שָׁ֑ם 
29:13 לִשְׁמֹ֨עַ֙ אֶל־הַתְּפִלָּ֔ה 
29:14 אֲשֶׁ֣ר יִתְפַּלֵּ֣ל עַבְדְּךָ֔ אֶל־הַמָּקֹ֖ום הַזֶּֽה׃ 
30:11 וְשָׁ֨מַעְתָּ֜ אֶל־תְּחִנַּ֤ת עַבְדְּךָ֙ וְעַמְּךָ֣ יִשְׂרָאֵ֔ל 
30:13 אֲשֶׁ֥ר יִֽתְפַּֽלְל֖וּ אֶל־הַמָּקֹ֣ום הַזֶּ֑ה 
30:12 וְ֠אַתָּה תִּשְׁמַ֞ע אֶל־מְקֹ֤ום שִׁבְתְּךָ֙ אֶל־הַשָּׁמַ֔יִם 
30:13 וְשָׁמַעְתָּ֖ 
30:13 וְסָלָֽחְתָּ׃ 
31:14 אֵת֩ אֲשֶׁ֨ר יֶחֱטָ֥א אִישׁ֙ לְרֵעֵ֔הוּ 
31:17 וְנָֽשָׁא־בֹ֥ו אָלָ֖ה 
31:19 לְהַֽאֲלֹתֹ֑ו 
31:18 וּבָ֗א אָלָ֛ה לִפְנֵ֥י מִֽזְבַּחֲךָ֖ בַּבַּ֥יִת הַזֶּֽה׃ 
32:16 וְאַתָּ֣ה׀ תִּשְׁמַ֣ע הַשָּׁמַ֗יִם 
32:17 וְעָשִׂ֨יתָ֙ 
32:17 וְשָׁפַטְתָּ֣ אֶת־עֲבָדֶ֔יךָ 
32:18 לְהַרְשִׁ֣יעַ רָשָׁ֔ע 
32:20 לָתֵ֥ת דַּרְכֹּ֖ו בְּרֹאשֹׁ֑ו 
32:19 וּלְהַצְדִּ֣יק צַדִּ֔יק 
32:20 לָ֥תֶת לֹ֖ו כְּצִדְקָתֹֽו׃ ס 
33:15 בְּֽהִנָּגֵ֞ף עַמְּךָ֧ יִשְׂרָאֵ֛ל לִפְנֵ֥י אֹויֵ֖ב 
33:18 אֲשֶׁ֣ר יֶחֶטְאוּ־לָ֑ךְ 
33:17 וְשָׁ֤בוּ אֵלֶ֨יךָ֙ 
33:17 וְהֹוד֣וּ אֶת־שְׁמֶ֔ךָ 
33:17 וְהִֽתְפַּֽלְל֧וּ 
33:17 וְהִֽתְחַנְּנ֛וּ אֵלֶ֖יךָ בַּבַּ֥יִת הַזֶּֽה׃ 
34:16 וְאַתָּה֙ תִּשְׁמַ֣ע הַשָּׁמַ֔יִם 
34:17 וְסָ֣לַחְתָּ֔ לְחַטַּ֖את עַמְּךָ֣ יִשְׂרָאֵ֑ל 
34:18 וַהֲשֵֽׁבֹתָם֙ אֶל־הָ֣אֲדָמָ֔ה 
34:19 אֲשֶׁ֥ר נָתַ֖תָּ לַאֲבֹותָֽם׃ ס 
35:15 בְּהֵעָצֵ֥ר שָׁמַ֛יִם 
35:20 וְלֹא־יִהְיֶ֥ה מָטָ֖ר 
35:19 כִּ֣י יֶחֶטְאוּ־לָ֑ךְ 
35:18 וְהִֽתְפַּֽלְל֞וּ אֶל־הַמָּקֹ֤ום הַזֶּה֙ 
35:18 וְהֹוד֣וּ אֶת־שְׁמֶ֔ךָ 
35:19 וּמֵחַטָּאתָ֥ם יְשׁוּב֖וּן 
35:20 כִּ֥י תַעֲנֵֽם׃ 
36:17 וְאַתָּ֣ה׀ תִּשְׁמַ֣ע הַשָּׁמַ֗יִם 
36:18 וְסָ֨לַחְתָּ֜ לְחַטַּ֤את עֲבָדֶ֨יךָ֙ וְעַמְּךָ֣ יִשְׂרָאֵ֔ל 
36:19 כִּ֥י תֹורֵ֛ם אֶת־הַדֶּ֥רֶךְ הַטֹּובָ֖ה 
36:20 אֲשֶׁ֣ר יֵֽלְכוּ־בָ֑הּ 
36:18 וְנָתַתָּ֤ה מָטָר֙ עַל־אַרְצְךָ֔ 
36:19 אֲשֶׁר־נָתַ֥תָּה לְעַמְּךָ֖ לְנַחֲלָֽה׃ ס 
37:16 רָעָ֞ב 
37:20 כִּֽי־יִהְיֶ֣ה בָאָ֗רֶץ 
37:19 דֶּ֣בֶר 
37:21 כִּֽי־יִ֠הְיֶה 
37:20 שִׁדָּפֹ֨ון יֵרָקֹ֜ון אַרְבֶּ֤ה חָסִיל֙ 
37:23 כִּ֣י יִהְיֶ֔ה 
37:22 כִּ֧י יָֽצַר־לֹ֛ו אֹיְבֹ֖ו בְּאֶ֣רֶץ שְׁעָרָ֑יו 
37:21 כָּל־נֶ֖גַע כָּֽל־מַחֲלָֽה׃ 
38:18 כָּל־תְּפִלָּ֣ה כָל־תְּחִנָּ֗ה 
38:20 אֲשֶׁ֤ר תִֽהְיֶה֙ לְכָל־הָ֣אָדָ֔ם לְכֹ֖ל עַמְּךָ֣ יִשְׂרָאֵ֑ל 
38:22 אֲשֶׁ֣ר יֵדְע֗וּן 
38:23 אִ֚ישׁ נֶ֣גַע לְבָבֹ֔ו 
38:21 וּפָרַ֥שׂ כַּפָּ֖יו אֶל־הַבַּ֥יִת הַזֶּֽה׃ 
39:19 וְ֠אַתָּה תִּשְׁמַ֨ע הַשָּׁמַ֜יִם מְכֹ֤ון שִׁבְתֶּ֨ךָ֙ 
39:20 וְסָלַחְתָּ֣ 
39:20 וְעָשִׂ֔יתָ 
39:20 וְנָתַתָּ֤ לָאִישׁ֙ כְּכָל־דְּרָכָ֔יו 
39:23 אֲשֶׁ֥ר תֵּדַ֖ע אֶת־לְבָבֹ֑ו 
39:22 כִּֽי־אַתָּ֤ה יָדַ֨עְתָּ֙ לְבַדְּךָ֔ אֶת־לְבַ֖ב כָּל־בְּנֵ֥י הָאָדָֽם׃ 
40:21 לְמַ֨עַן֙ יִֽרָא֔וּךָ כָּל־הַ֨יָּמִ֔ים 
40:22 אֲשֶׁר־הֵ֥ם חַיִּ֖ים עַל־פְּנֵ֣י הָאֲדָמָ֑ה 
40:23 אֲשֶׁ֥ר נָתַ֖תָּה לַאֲבֹתֵֽינוּ׃ 
41:17 וְגַם֙ אֶל־הַנָּכְרִ֔י 
41:21 אֲשֶׁ֛ר לֹא־מֵעַמְּךָ֥ יִשְׂרָאֵ֖ל ה֑וּא 
41:22 וּבָ֛א מֵאֶ֥רֶץ רְחֹוקָ֖ה לְמַ֥עַן שְׁמֶֽךָ׃ 
42:23 כִּ֤י יִשְׁמְעוּן֙ אֶת־שִׁמְךָ֣ הַגָּדֹ֔ול וְאֶת־יָֽדְךָ֙ הַֽחֲזָקָ֔ה וּֽזְרֹעֲךָ֖ הַנְּטוּיָ֑ה 
42:22 וּבָ֥א 
42:22 וְהִתְפַּלֵּ֖ל אֶל־הַבַּ֥יִת הַזֶּֽה׃ 
43:20 אַתָּ֞ה תִּשְׁמַ֤ע הַשָּׁמַ֨יִם֙ מְכֹ֣ון שִׁבְתֶּ֔ךָ 
43:19 וְעָשִׂ֕יתָ כְּכֹ֛ל 
43:21 אֲשֶׁר־יִקְרָ֥א אֵלֶ֖יךָ הַנָּכְרִ֑י 
43:20 לְמַ֣עַן יֵדְעוּן֩ כָּל־עַמֵּ֨י הָאָ֜רֶץ אֶת־שְׁמֶ֗ךָ 
43:21 לְיִרְאָ֤ה אֹֽתְךָ֙ כְּעַמְּךָ֣ יִשְׂרָאֵ֔ל 
43:22 וְלָדַ֕עַת 
43:23 כִּי־שִׁמְךָ֣ נִקְרָ֔א עַל־הַבַּ֥יִת הַזֶּ֖ה 
43:24 אֲשֶׁ֥ר בָּנִֽיתִי׃ 
44:18 כִּי־יֵצֵ֨א עַמְּךָ֤ לַמִּלְחָמָה֙ עַל־אֹ֣יְבֹ֔ו בַּדֶּ֖רֶךְ 
44:22 אֲשֶׁ֣ר תִּשְׁלָחֵ֑ם 
44:21 וְהִתְפַּֽלְל֣וּ אֶל־יְהוָ֗ה דֶּ֤רֶךְ הָעִיר֙ 
44:23 אֲשֶׁ֣ר בָּחַ֣רְתָּ בָּ֔הּ 
44:22 וְהַבַּ֖יִת 
44:23 אֲשֶׁר־בָּנִ֥תִי לִשְׁמֶֽךָ׃ 
45:20 וְשָׁמַעְתָּ֙ הַשָּׁמַ֔יִם אֶת־תְּפִלָּתָ֖ם וְאֶת־תְּחִנָּתָ֑ם 
45:21 וְעָשִׂ֖יתָ מִשְׁפָּטָֽם׃ 
46:19 כִּ֣י יֶֽחֶטְאוּ־לָ֗ךְ 
46:22 כִּ֣י אֵ֤ין אָדָם֙ 
46:23 אֲשֶׁ֣ר לֹא־יֶחֱטָ֔א 
46:21 וְאָנַפְתָּ֣ בָ֔ם 
46:22 וּנְתַתָּ֖ם לִפְנֵ֣י אֹויֵ֑ב 
46:23 וְשָׁב֤וּם שֹֽׁבֵיהֶם֙ אֶל־אֶ֣רֶץ הָאֹויֵ֔ב רְחֹוקָ֖ה אֹ֥ו קְרֹובָֽה׃ 
47:24 וְהֵשִׁ֨יבוּ֙ אֶל־לִבָּ֔ם בָּאָ֖רֶץ 
47:26 אֲשֶׁ֣ר נִשְׁבּוּ־שָׁ֑ם 
47:25 וְשָׁ֣בוּ׀ 
47:25 וְהִֽתְחַנְּנ֣וּ אֵלֶ֗יךָ בְּאֶ֤רֶץ שֹֽׁבֵיהֶם֙ 
47:26 לֵאמֹ֔ר 
47:27 חָטָ֥אנוּ 
47:28 וְהֶעֱוִ֖ינוּ 
47:27 רָשָֽׁעְנוּ׃ 
48:25 וְשָׁ֣בוּ אֵלֶ֗יךָ בְּכָל־לְבָבָם֙ וּבְכָל־נַפְשָׁ֔ם בְּאֶ֥רֶץ אֹיְבֵיהֶ֖ם 
48:26 אֲשֶׁר־שָׁב֣וּ אֹתָ֑ם 
48:25 וְהִֽתְפַּֽלְל֣וּ אֵלֶ֗יךָ דֶּ֤רֶךְ אַרְצָם֙ 
48:27 אֲשֶׁ֣ר נָתַ֣תָּה לַאֲבֹותָ֔ם 
48:26 הָעִיר֙ 
48:28 אֲשֶׁ֣ר בָּחַ֔רְתָּ 
48:27 וְהַבַּ֖יִת 
48:28 אֲשֶׁר־בנית לִשְׁמֶֽךָ׃ 
49:20 וְשָׁמַעְתָּ֤ הַשָּׁמַ֨יִם֙ מְכֹ֣ון שִׁבְתְּךָ֔ אֶת־תְּפִלָּתָ֖ם וְאֶת־תְּחִנָּתָ֑ם 
49:21 וְעָשִׂ֖יתָ מִשְׁפָּטָֽם׃ 
50:20 וְסָלַחְתָּ֤ לְעַמְּךָ֙ 
50:23 אֲשֶׁ֣ר חָֽטְאוּ־לָ֔ךְ 
50:22 וּלְכָל־פִּשְׁעֵיהֶ֖ם 
50:23 אֲשֶׁ֣ר פָּשְׁעוּ־בָ֑ךְ 
50:21 וּנְתַתָּ֧ם לְרַחֲמִ֛ים לִפְנֵ֥י שֹׁבֵיהֶ֖ם 
50:24 וְרִֽחֲמֽוּם׃ 
51:23 כִּֽי־עַמְּךָ֥ וְנַחֲלָתְךָ֖ הֵ֑ם 
51:24 אֲשֶׁ֤ר הֹוצֵ֨אתָ֙ מִמִּצְרַ֔יִם מִתֹּ֖וךְ כּ֥וּר הַבַּרְזֶֽל׃ 
52:22 לִהְיֹ֨ות עֵינֶ֤יךָ פְתֻחֹות֙ אֶל־תְּחִנַּ֣ת עַבְדְּךָ֔ וְאֶל־תְּחִנַּ֖ת עַמְּךָ֣ יִשְׂרָאֵ֑ל 
52:24 לִשְׁמֹ֣עַ אֲלֵיהֶ֔ם בְּכֹ֖ל 
52:25 קָרְאָ֥ם אֵלֶֽיךָ׃ 
53:23 כִּֽי־אַתָּ֞ה הִבְדַּלְתָּ֤ם לְךָ֙ לְֽנַחֲלָ֔ה מִכֹּ֖ל עַמֵּ֣י הָאָ֑רֶץ 
53:24 כַּאֲשֶׁ֨ר דִּבַּ֜רְתָּ בְּיַ֣ד׀ מֹשֶׁ֣ה עַבְדֶּ֗ךָ 
53:25 בְּהֹוצִיאֲךָ֧ אֶת־אֲבֹתֵ֛ינוּ מִמִּצְרַ֖יִם 
53:26 אֲדֹנָ֥י יְהוִֽה׃ פ 
54:6 וַיְהִ֣י׀ 
54:9 כְּכַלֹּ֣ות שְׁלֹמֹ֗ה 
54:10 לְהִתְפַּלֵּל֙ אֶל־יְהוָ֔ה אֵ֛ת כָּל־הַתְּפִלָּ֥ה וְהַתְּחִנָּ֖ה הַזֹּ֑את 
54:8 קָ֞ם מִלִּפְנֵ֨י מִזְבַּ֤ח יְהוָה֙ 
54:9 מִכְּרֹ֣עַ עַל־בִּרְכָּ֔יו 
54:10 וְכַפָּ֖יו פְּרֻשֹׂ֥ות הַשָּׁמָֽיִם׃ 
55:7 וַֽיַּעְמֹ֕ד 
55:7 וַיְבָ֕רֶךְ אֵ֖ת כָּל־קְהַ֣ל יִשְׂרָאֵ֑ל קֹ֥ול גָּדֹ֖ול 
55:8 לֵאמֹֽר׃ 
56:9 בָּר֣וּךְ יְהוָ֗ה 
56:12 אֲשֶׁ֨ר נָתַ֤ן מְנוּחָה֙ לְעַמֹּ֣ו יִשְׂרָאֵ֔ל כְּכֹ֖ל 
56:13 אֲשֶׁ֣ר דִּבֵּ֑ר 
56:11 לֹֽא־נָפַ֞ל דָּבָ֣ר אֶחָ֗ד מִכֹּל֙ דְּבָרֹ֣ו הַטֹּ֔וב 
56:12 אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַ֖ד מֹשֶׁ֥ה עַבְדֹּֽו׃ 
57:10 יְהִ֨י יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ עִמָּ֔נוּ 
57:13 כַּאֲשֶׁ֥ר הָיָ֖ה עִם־אֲבֹתֵ֑ינוּ 
57:12 אַל־יַעַזְבֵ֖נוּ 
57:14 וְאַֽל־יִטְּשֵֽׁנוּ׃ 
58:13 לְהַטֹּ֥ות לְבָבֵ֖נוּ אֵלָ֑יו 
58:14 לָלֶ֣כֶת בְּכָל־דְּרָכָ֗יו 
58:15 וְלִשְׁמֹ֨ר מִצְוֹתָ֤יו וְחֻקָּיו֙ וּמִשְׁפָּטָ֔יו 
58:16 אֲשֶׁ֥ר צִוָּ֖ה אֶת־אֲבֹתֵֽינוּ׃ 
59:11 וְיִֽהְי֨וּ דְבָרַ֜י אֵ֗לֶּה 
59:14 אֲשֶׁ֤ר הִתְחַנַּ֨נְתִּי֙ לִפְנֵ֣י יְהוָ֔ה 
59:13 קְרֹבִ֛ים אֶל־יְהוָ֥ה אֱלֹהֵ֖ינוּ יֹומָ֣ם וָלָ֑יְלָה 
59:14 לַעֲשֹׂ֣ות׀ מִשְׁפַּ֣ט עַבְדֹּ֗ו וּמִשְׁפַּ֛ט עַמֹּ֥ו יִשְׂרָאֵ֖ל דְּבַר־יֹ֥ום בְּיֹומֹֽו׃ 
60:15 לְמַ֗עַן דַּ֚עַת כָּל־עַמֵּ֣י הָאָ֔רֶץ 
60:16 כִּ֥י יְהוָ֖ה 
60:17 ה֣וּא הָאֱלֹהִ֑ים 
60:18 אֵ֖ין עֹֽוד׃ 
61:12 וְהָיָ֤ה לְבַבְכֶם֙ שָׁלֵ֔ם עִ֖ם יְהוָ֣ה אֱלֹהֵ֑ינוּ 
61:14 לָלֶ֧כֶת בְּחֻקָּ֛יו 
61:15 וְלִשְׁמֹ֥ר מִצְוֹתָ֖יו 
61:13 כַּיֹּ֥ום הַזֶּֽה׃ 
62:3 וְֽהַמֶּ֔לֶךְ וְכָל־יִשְׂרָאֵ֖ל עִמֹּ֑ו זֹבְחִ֥ים זֶ֖בַח לִפְנֵ֥י יְהוָֽה׃ 
63:4 וַיִּזְבַּ֣ח שְׁלֹמֹ֗ה אֵ֣ת זֶ֣בַח הַשְּׁלָמִים֮ 
63:6 אֲשֶׁ֣ר זָבַ֣ח לַיהוָה֒ 
63:5 בָּקָ֗ר עֶשְׂרִ֤ים וּשְׁנַ֨יִם֙ אֶ֔לֶף וְצֹ֕אן מֵאָ֥ה וְעֶשְׂרִ֖ים אָ֑לֶף 
63:4 וַֽיַּחְנְכוּ֙ אֶת־בֵּ֣ית יְהוָ֔ה הַמֶּ֖לֶךְ וְכָל־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
64:5 בַּיֹּ֣ום הַה֗וּא קִדַּ֨שׁ הַמֶּ֜לֶךְ אֶת־תֹּ֣וךְ הֶחָצֵ֗ר 
64:7 אֲשֶׁר֙ לִפְנֵ֣י בֵית־יְהוָ֔ה 
64:6 כִּי־עָ֣שָׂה שָׁ֗ם אֶת־הָֽעֹלָה֙ וְאֶת־הַמִּנְחָ֔ה וְאֵ֖ת חֶלְבֵ֣י הַשְּׁלָמִ֑ים 
64:7 כִּֽי־מִזְבַּ֤ח הַנְּחֹ֨שֶׁת֙ 
64:9 אֲשֶׁ֣ר לִפְנֵ֣י יְהוָ֔ה 
64:8 קָטֹ֗ן 
64:9 מֵֽהָכִיל֙ אֶת־הָעֹלָ֣ה וְאֶת־הַמִּנְחָ֔ה וְאֵ֖ת חֶלְבֵ֥י הַשְּׁלָמִֽים׃ 
65:1 וַיַּ֣עַשׂ שְׁלֹמֹ֣ה בָֽעֵת־הַהִ֣יא׀ אֶת־הֶחָ֡ג 
65:5 וְכָל־יִשְׂרָאֵ֣ל עִמֹּו֩ 
65:6 קָהָ֨ל גָּדֹ֜ול 
65:7 מִלְּבֹ֥וא חֲמָ֣ת׀ 
65:8 עַד־נַ֣חַל מִצְרַ֗יִם 
65:4 לִפְנֵי֙ יְהוָ֣ה אֱלֹהֵ֔ינוּ שִׁבְעַ֥ת יָמִ֖ים וְשִׁבְעַ֣ת יָמִ֑ים אַרְבָּעָ֥ה עָשָׂ֖ר יֹֽום׃ 
66:3 בַּיֹּ֤ום הַשְּׁמִינִי֙ שִׁלַּ֣ח אֶת־הָעָ֔ם 
66:2 וַֽיְבָרֲכ֖וּ אֶת־הַמֶּ֑לֶךְ 
66:3 וַיֵּלְכ֣וּ לְאָהֳלֵיהֶ֗ם 
66:4 שְׂמֵחִים֙ וְטֹ֣ובֵי לֵ֔ב עַ֣ל כָּל־הַטֹּובָ֗ה 
66:5 אֲשֶׁ֨ר עָשָׂ֤ה יְהוָה֙ לְדָוִ֣ד עַבְדֹּ֔ו וּלְיִשְׂרָאֵ֖ל עַמֹּֽו׃ 
