1kong 7
1:0 וְאֶת־בֵּיתֹו֙ בָּנָ֣ה שְׁלֹמֹ֔ה שְׁלֹ֥שׁ עֶשְׂרֵ֖ה שָׁנָ֑ה 
1:1 וַיְכַ֖ל אֶת־כָּל־בֵּיתֹֽו׃ 
2:1 וַיִּ֜בֶן אֶת־בֵּ֣ית׀ יַ֣עַר הַלְּבָנֹ֗ון 
2:4 מֵאָ֨ה אַמָּ֤ה אָרְכֹּו֙ 
2:5 וַחֲמִשִּׁ֤ים אַמָּה֙ רָחְבֹּ֔ו 
2:5 וּשְׁלֹשִׁ֥ים אַמָּ֖ה קֹומָתֹ֑ו 
2:3 עַ֗ל אַרְבָּעָה֙ טוּרֵי֙ עַמּוּדֵ֣י אֲרָזִ֔ים 
2:4 וּכְרֻתֹ֥ות אֲרָזִ֖ים עַל־הָעַמּוּדִֽים׃ 
3:7 וְסָפֻ֣ן בָּאֶ֗רֶז מִמַּ֨עַל֙ עַל־הַצְּלָעֹת֙ 
3:8 אֲשֶׁ֣ר עַל־הָֽעַמּוּדִ֔ים 
3:6 אַרְבָּעִ֖ים וַחֲמִשָּׁ֑ה 
3:7 חֲמִשָּׁ֥ה עָשָׂ֖ר הַטּֽוּר׃ 
4:5 וּשְׁקֻפִ֖ים שְׁלֹשָׁ֣ה טוּרִ֑ים 
4:6 וּמֶחֱזָ֥ה אֶל־מֶחֱזָ֖ה שָׁלֹ֥שׁ פְּעָמִֽים׃ 
5:7 וְכָל־הַפְּתָחִ֥ים וְהַמְּזוּזֹ֖ות רְבֻעִ֣ים שָׁ֑קֶף וּמ֧וּל מֶחֱזָ֛ה אֶל־מֶחֱזָ֖ה שָׁלֹ֥שׁ פְּעָמִֽים׃ 
6:2 וְאֵ֨ת אוּלָ֤ם הָֽעַמּוּדִים֙ עָשָׂ֔ה 
6:5 חֲמִשִּׁ֤ים אַמָּה֙ אָרְכֹּ֔ו 
6:6 וּשְׁלֹשִׁ֥ים אַמָּ֖ה רָחְבֹּ֑ו 
6:4 וְאוּלָם֙ עַל־פְּנֵיהֶ֔ם 
6:4 וְעַמֻּדִ֥ים וְעָ֖ב עַל־פְּנֵיהֶֽם׃ 
7:3 וְאוּלָ֤ם הַכִּסֵּא֙ 
7:6 אֲשֶׁ֣ר יִשְׁפָּט־שָׁ֔ם 
7:5 אֻלָ֥ם הַמִּשְׁפָּ֖ט עָשָׂ֑ה 
7:6 וְסָפ֣וּן בָּאֶ֔רֶז מֵהַקַּרְקַ֖ע עַד־הַקַּרְקָֽע׃ 
8:4 וּבֵיתֹו֩ 
8:9 אֲשֶׁר־יֵ֨שֶׁב שָׁ֜ם 
8:8 חָצֵ֣ר הָאַחֶ֗רֶת מִבֵּית֙ לָֽאוּלָ֔ם 
8:7 כַּמַּֽעֲשֶׂ֥ה הַזֶּ֖ה הָיָ֑ה 
8:6 וּבַ֜יִת יַעֲשֶׂ֤ה לְבַת־פַּרְעֹה֙ 
8:8 אֲשֶׁ֣ר לָקַ֣ח שְׁלֹמֹ֔ה 
8:7 כָּאוּלָ֖ם הַזֶּֽה׃ 
9:5 כָּל־אֵ֜לֶּה אֲבָנִ֤ים יְקָרֹת֙ כְּמִדֹּ֣ת גָּזִ֔ית 
9:8 מְגֹרָרֹ֥ות בַּמְּגֵרָ֖ה 
9:7 מִבַּ֣יִת וּמִח֑וּץ וּמִמַּסָּד֙ עַד־הַטְּפָחֹ֔ות וּמִח֖וּץ עַד־הֶחָצֵ֥ר הַגְּדֹולָֽה׃ 
10:6 וּמְיֻסָּ֕ד אֲבָנִ֥ים יְקָרֹ֖ות אֲבָנִ֣ים גְּדֹלֹ֑ות אַבְנֵי֙ עֶ֣שֶׂר אַמֹּ֔ות וְאַבְנֵ֖י שְׁמֹנֶ֥ה אַמֹּֽות׃ 
11:8 וּמִלְמַ֗עְלָה אֲבָנִ֧ים יְקָרֹ֛ות כְּמִדֹּ֥ות גָּזִ֖ית וָאָֽרֶז׃ 
12:7 וְחָצֵ֨ר הַגְּדֹולָ֜ה סָבִ֗יב שְׁלֹשָׁה֙ טוּרִ֣ים גָּזִ֔ית 
12:8 וְט֖וּר כְּרֻתֹ֣ת אֲרָזִ֑ים 
12:9 וְלַחֲצַ֧ר בֵּית־יְהוָ֛ה הַפְּנִימִ֖ית וּלְאֻלָ֥ם הַבָּֽיִת׃ פ 
13:1 וַיִּשְׁלַח֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה 
13:4 וַיִּקַּ֥ח אֶת־חִירָ֖ם מִצֹּֽר׃ 
14:5 בֶּן־אִשָּׁה֩ אַלְמָנָ֨ה ה֜וּא מִמַּטֵּ֣ה נַפְתָּלִ֗י 
14:7 וְאָבִ֣יו אִישׁ־צֹרִי֮ 
14:8 חֹרֵ֣שׁ נְחֹשֶׁת֒ 
14:6 וַ֠יִּמָּלֵא אֶת־הַחָכְמָ֤ה וְאֶת־הַתְּבוּנָה֙ וְאֶת־הַדַּ֔עַת 
14:7 לַעֲשֹׂ֥ות כָּל־מְלָאכָ֖ה בַּנְּחֹ֑שֶׁת 
14:4 וַיָּבֹוא֙ אֶל־הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה 
14:4 וַיַּ֖עַשׂ אֶת־כָּל־מְלַאכְתֹּֽו׃ 
15:4 וַיָּ֛צַר אֶת־שְׁנֵ֥י הָעַמּוּדִ֖ים נְחֹ֑שֶׁת 
15:6 שְׁמֹנֶ֨ה עֶשְׂרֵ֜ה אַמָּ֗ה קֹומַת֙ הָעַמּ֣וּד הָאֶחָ֔ד 
15:7 וְחוּט֙ שְׁתֵּים־עֶשְׂרֵ֣ה אַמָּ֔ה יָסֹ֖ב אֶת־הָעַמּ֥וּד הַשֵּׁנִֽי׃ 
16:5 וּשְׁתֵּ֨י כֹתָרֹ֜ת עָשָׂ֗ה 
16:11 לָתֵ֛ת עַל־רָאשֵׁ֥י הָֽעַמּוּדִ֖ים 
16:10 מֻצַ֣ק נְחֹ֑שֶׁת 
16:9 חָמֵ֣שׁ אַמֹּ֗ות קֹומַת֙ הַכֹּתֶ֣רֶת הָאֶחָ֔ת 
16:10 וְחָמֵ֣שׁ אַמֹּ֔ות קֹומַ֖ת הַכֹּתֶ֥רֶת הַשֵּׁנִֽית׃ 
17:8 שְׂבָכִ֞ים מַעֲשֵׂ֣ה שְׂבָכָ֗ה 
17:9 גְּדִלִים֙ מַעֲשֵׂ֣ה שַׁרְשְׁרֹ֔ות לַכֹּ֣תָרֹ֔ת 
17:11 אֲשֶׁ֖ר עַל־רֹ֣אשׁ הָעַמּוּדִ֑ים 
17:10 שִׁבְעָה֙ לַכֹּתֶ֣רֶת הָאֶחָ֔ת 
17:11 וְשִׁבְעָ֖ה לַכֹּתֶ֥רֶת הַשֵּׁנִֽית׃ 
18:7 וַיַּ֖עַשׂ אֶת־הָעַמּוּדִ֑ים וּשְׁנֵי֩ טוּרִ֨ים סָבִ֜יב עַל־הַשְּׂבָכָ֣ה הָאֶחָ֗ת 
18:9 לְכַסֹּ֤ות אֶת־הַכֹּֽתָרֹת֙ 
18:10 אֲשֶׁר֙ עַל־רֹ֣אשׁ הָֽרִמֹּנִ֔ים 
18:8 וְכֵ֣ן עָשָׂ֔ה לַכֹּתֶ֖רֶת הַשֵּׁנִֽית׃ 
19:6 וְכֹֽתָרֹ֗ת 
19:9 אֲשֶׁר֙ עַל־רֹ֣אשׁ הָעַמּוּדִ֔ים 
19:8 מַעֲשֵׂ֖ה שׁוּשַׁ֣ן בָּֽאוּלָ֑ם אַרְבַּ֖ע אַמֹּֽות׃ 
20:7 וְכֹתָרֹ֗ת עַל־שְׁנֵי֙ הָֽעַמּוּדִ֔ים גַּם־מִמַּ֨עַל֙ מִלְּעֻמַּ֣ת הַבֶּ֔טֶן 
20:9 אֲשֶׁ֖ר לְעֵ֣בֶר שׂבכה 
20:8 וְהָרִמֹּונִ֤ים מָאתַ֨יִם֙ טֻרִ֣ים סָבִ֔יב עַ֖ל הַכֹּתֶ֥רֶת הַשֵּׁנִֽית׃ 
21:4 וַיָּ֨קֶם֙ אֶת־הָֽעַמֻּדִ֔ים לְאֻלָ֖ם הַֽהֵיכָ֑ל 
21:7 וַיָּ֜קֶם אֶת־הָעַמּ֣וּד הַיְמָנִ֗י 
21:8 וַיִּקְרָ֤א אֶת־שְׁמֹו֙ יָכִ֔ין 
21:7 וַיָּ֨קֶם֙ אֶת־הָעַמּ֣וּד הַשְּׂמָאלִ֔י 
21:8 וַיִּקְרָ֥א אֶת־שְׁמֹ֖ו בֹּֽעַז׃ 
22:6 וְעַ֛ל רֹ֥אשׁ הָעַמּוּדִ֖ים מַעֲשֵׂ֣ה שֹׁושָׁ֑ן 
22:5 וַתִּתֹּ֖ם מְלֶ֥אכֶת הָעַמּוּדִֽים׃ 
23:4 וַיַּ֥עַשׂ אֶת־הַיָּ֖ם 
23:6 מוּצָ֑ק 
23:5 עֶ֣שֶׂר בָּ֠אַמָּה מִשְּׂפָתֹ֨ו עַד־שְׂפָתֹ֜ו 
23:10 עָגֹ֣ל׀ סָבִ֗יב 
23:9 וְחָמֵ֤שׁ בָּֽאַמָּה֙ קֹומָתֹ֔ו 
23:8 וקוה שְׁלֹשִׁ֣ים בָּֽאַמָּ֔ה יָסֹ֥ב אֹתֹ֖ו סָבִֽיב׃ 
24:7 וּפְקָעִים֩ מִתַּ֨חַת לִשְׂפָתֹ֤ו׀ סָבִיב֙ סֹבְבִ֣ים אֹתֹ֔ו 
24:9 עֶ֚שֶׂר בָּֽאַמָּ֔ה 
24:8 מַקִּפִ֥ים אֶת־הַיָּ֖ם סָבִ֑יב 
24:9 שְׁנֵ֤י טוּרִים֙ הַפְּקָעִ֔ים יְצֻקִ֖ים בִּיצֻקָתֹֽו׃ 
25:6 עֹמֵ֞ד עַל־שְׁנֵ֧י עָשָׂ֣ר בָּקָ֗ר 
25:10 שְׁלֹשָׁ֣ה פֹנִ֣ים׀ צָפֹ֡ונָה 
25:11 וּשְׁלֹשָׁה֩ פֹנִ֨ים׀ יָ֜מָּה 
25:11 וּשְׁלֹשָׁ֣ה׀ פֹּנִ֣ים נֶ֗גְבָּה 
25:11 וּשְׁלֹשָׁה֙ פֹּנִ֣ים מִזְרָ֔חָה 
25:9 וְהַיָּ֥ם עֲלֵיהֶ֖ם מִלְמָ֑עְלָה 
25:10 וְכָל־אֲחֹֽרֵיהֶ֖ם בָּֽיְתָה׃ 
26:8 וְעָבְיֹ֣ו טֶ֔פַח 
26:9 וּשְׂפָתֹ֛ו כְּמַעֲשֵׂ֥ה שְׂפַת־כֹּ֖וס פֶּ֣רַח שֹׁושָׁ֑ן 
26:7 אַלְפַּ֥יִם בַּ֖ת יָכִֽיל׃ פ 
27:4 וַיַּ֧עַשׂ אֶת־הַמְּכֹנֹ֛ות עֶ֖שֶׂר נְחֹ֑שֶׁת 
27:7 אַרְבַּ֣ע בָּאַמָּ֗ה אֹ֚רֶךְ הַמְּכֹונָ֣ה הָֽאֶחָ֔ת 
27:10 וְאַרְבַּ֤ע בָּֽאַמָּה֙ רָחְבָּ֔הּ 
27:10 וְשָׁלֹ֥שׁ בָּאַמָּ֖ה קֹומָתָֽהּ׃ 
28:9 וְזֶ֛ה מַעֲשֵׂ֥ה הַמְּכֹונָ֖ה 
28:10 מִסְגְּרֹ֣ת לָהֶ֑ם 
28:11 וּמִסְגְּרֹ֖ת בֵּ֥ין הַשְׁלַבִּֽים׃ 
29:12 וְעַֽל־הַמִּסְגְּרֹ֞ות 
29:15 אֲשֶׁ֣ר׀ בֵּ֣ין הַשְׁלַבִּ֗ים 
29:14 אֲרָיֹ֤ות׀ בָּקָר֙ וּכְרוּבִ֔ים 
29:13 וְעַל־הַשְׁלַבִּ֖ים כֵּ֣ן מִמָּ֑עַל 
29:14 וּמִתַּ֨חַת֙ לַאֲרָיֹ֣ות וְלַבָּקָ֔ר לֹיֹ֖ות מַעֲשֵׂ֥ה מֹורָֽד׃ 
30:8 וְאַרְבָּעָה֩ אֹופַנֵּ֨י נְחֹ֜שֶׁת לַמְּכֹונָ֤ה הָֽאַחַת֙ וְסַרְנֵ֣י נְחֹ֔שֶׁת 
30:11 וְאַרְבָּעָ֥ה פַעֲמֹתָ֖יו 
30:13 כְּתֵפֹ֣ת לָהֶ֑ם 
30:14 מִתַּ֤חַת לַכִּיֹּר֙ הַכְּתֵפֹ֣ת יְצֻקֹ֔ות 
30:15 מֵעֵ֥בֶר אִ֖ישׁ לֹיֹֽות׃ 
31:12 וּ֠פִיהוּ מִבֵּ֨ית לַכֹּתֶ֤רֶת וָמַ֨עְלָה֙ בָּֽאַמָּ֔ה 
31:13 וּפִ֨יהָ֙ עָגֹ֣ל 
31:15 מַעֲשֵׂה־כֵ֔ן אַמָּ֖ה וַחֲצִ֣י הָֽאַמָּ֑ה 
31:14 וְגַם־עַל־פִּ֨יהָ֙ מִקְלָעֹ֔ות וּמִסְגְּרֹתֵיהֶ֥ם 
31:15 מְרֻבָּעֹ֖ות 
31:16 לֹ֥א עֲגֻלֹּֽות׃ 
32:10 וְאַרְבַּ֣עַת הָאֹֽופַנִּ֗ים לְמִתַּ֨חַת֙ לַֽמִּסְגְּרֹ֔ות 
32:12 וִידֹ֥ות הָאֹֽופַנִּ֖ים בַּמְּכֹונָ֑ה 
32:13 וְקֹומַת֙ הָאֹופַ֣ן הָאֶחָ֔ד אַמָּ֖ה וַחֲצִ֥י הָאַמָּֽה׃ 
33:11 וּמַֽעֲשֵׂה֙ הָאֹ֣ופַנִּ֔ים כְּמַעֲשֵׂ֖ה אֹופַ֣ן הַמֶּרְכָּבָ֑ה 
33:12 יְדֹותָ֣ם וְגַבֵּיהֶ֗ם וְחִשֻּׁקֵיהֶ֛ם וְחִשֻּׁרֵיהֶ֖ם 
33:13 הַכֹּ֥ל מוּצָֽק׃ 
34:9 וְאַרְבַּ֣ע כְּתֵפֹ֔ות אֶ֚ל אַרְבַּ֣ע פִּנֹּ֔ות הַמְּכֹנָ֖ה הָֽאֶחָ֑ת 
34:11 מִן־הַמְּכֹנָ֖ה כְּתֵפֶֽיהָ׃ 
35:10 וּבְרֹ֣אשׁ הַמְּכֹונָ֗ה 
35:13 חֲצִ֧י הָאַמָּ֛ה קֹומָ֖ה 
35:12 עָגֹ֣ל׀ סָבִ֑יב 
35:11 וְעַ֨ל רֹ֤אשׁ הַמְּכֹנָה֙ יְדֹתֶ֔יהָ וּמִסְגְּרֹתֶ֖יהָ מִמֶּֽנָּה׃ 
36:6 וַיְפַתַּ֤ח עַל־הַלֻּחֹת֙ יְדֹתֶ֔יהָ וְעַל֙ ומסגרתיה כְּרוּבִ֖ים אֲרָיֹ֣ות וְתִמֹרֹ֑ת כְּמַֽעַר־אִ֥ישׁ 
36:7 וְלֹיֹ֖ות סָבִֽיב׃ 
37:5 כָּזֹ֣את עָשָׂ֔ה אֵ֖ת עֶ֣שֶׂר הַמְּכֹנֹ֑ות 
37:6 מוּצָ֨ק אֶחָ֜ד מִדָּ֥ה אַחַ֛ת קֶ֥צֶב אֶחָ֖ד לְכֻלָּֽהְנָה׃ ס 
38:4 וַיַּ֛עַשׂ עֲשָׂרָ֥ה כִיֹּרֹ֖ות נְחֹ֑שֶׁת 
38:5 אַרְבָּעִ֨ים בַּ֜ת יָכִ֣יל׀ הַכִּיֹּ֣ור הָאֶחָ֗ד 
38:6 אַרְבַּ֤ע בָּֽאַמָּה֙ הַכִּיֹּ֣ור הָאֶחָ֔ד 
38:7 כִּיֹּ֤ור אֶחָד֙ עַל־הַמְּכֹונָ֣ה הָאַחַ֔ת לְעֶ֖שֶׂר הַמְּכֹנֹֽות׃ 
39:4 וַיִּתֵּן֙ אֶת־הַמְּכֹנֹ֔ות 
39:6 חָמֵ֞שׁ עַל־כֶּ֤תֶף הַבַּ֨יִת֙ מִיָּמִ֔ין 
39:7 וְחָמֵ֛שׁ עַל־כֶּ֥תֶף הַבַּ֖יִת מִשְּׂמֹאלֹ֑ו 
39:5 וְאֶת־הַיָּ֗ם נָתַ֞ן מִכֶּ֨תֶף הַבַּ֧יִת הַיְמָנִ֛ית קֵ֖דְמָה מִמּ֥וּל נֶֽגֶב׃ ס 
40:3 וַיַּ֣עַשׂ חִירֹ֔ום אֶת־הַ֨כִּיֹּרֹ֔ות וְאֶת־הַיָּעִ֖ים וְאֶת־הַמִּזְרָקֹ֑ות 
40:3 וַיְכַ֣ל חִירָ֗ם 
40:4 לַֽעֲשֹׂות֙ אֶת־כָּל־הַמְּלָאכָ֔ה 
40:6 אֲשֶׁ֥ר עָשָׂ֛ה לַמֶּ֥לֶךְ שְׁלֹמֹ֖ה בֵּ֥ית יְהוָֽה׃ 
41:5 עַמֻּדִ֣ים שְׁנַ֔יִם וְגֻלֹּ֧ת הַכֹּתָרֹ֛ת 
41:7 אֲשֶׁר־עַל־רֹ֥אשׁ הָֽעַמֻּדִ֖ים שְׁתָּ֑יִם 
41:6 וְהַשְּׂבָכֹ֣ות שְׁתַּ֔יִם 
41:8 לְכַסֹּ֗ות אֶת־שְׁתֵּי֙ גֻּלֹּ֣ת הַכֹּֽתָרֹ֔ת 
41:9 אֲשֶׁ֖ר עַל־רֹ֥אשׁ הָעַמּוּדִֽים׃ 
42:7 וְאֶת־הָרִמֹּנִ֛ים אַרְבַּ֥ע מֵאֹ֖ות לִשְׁתֵּ֣י הַשְּׂבָכֹ֑ות 
42:8 שְׁנֵֽי־טוּרִ֤ים רִמֹּנִים֙ לַשְּׂבָכָ֣ה הָֽאֶחָ֔ת 
42:9 לְכַסֹּ֗ות אֶת־שְׁתֵּי֙ גֻּלֹּ֣ת הַכֹּֽתָרֹ֔ת 
42:10 אֲשֶׁ֖ר עַל־פְּנֵ֥י הָעַמּוּדִֽים׃ 
43:7 וְאֶת־הַמְּכֹנֹ֖ות עָ֑שֶׂר וְאֶת־הַכִּיֹּרֹ֥ת עֲשָׂרָ֖ה עַל־הַמְּכֹנֹֽות׃ 
44:7 וְאֶת־הַיָּ֖ם הָאֶחָ֑ד וְאֶת־הַבָּקָ֥ר שְׁנֵים־עָשָׂ֖ר תַּ֥חַת הַיָּֽם׃ 
45:7 וְאֶת־הַסִּירֹ֨ות וְאֶת־הַיָּעִ֜ים וְאֶת־הַמִּזְרָקֹ֗ות 
45:8 וְאֵת֙ כָּל־הַכֵּלִ֣ים האהל 
45:10 אֲשֶׁ֨ר עָשָׂ֥ה חִירָ֛ם לַמֶּ֥לֶךְ שְׁלֹמֹ֖ה בֵּ֣ית יְהוָ֑ה 
45:9 נְחֹ֖שֶׁת מְמֹרָֽט׃ 
46:2 בְּכִכַּ֤ר הַיַּרְדֵּן֙ יְצָקָ֣ם הַמֶּ֔לֶךְ בְּמַעֲבֵ֖ה הָאֲדָמָ֑ה בֵּ֥ין סֻכֹּ֖ות וּבֵ֥ין צָרְתָֽן׃ 
47:1 וַיַּנַּ֤ח שְׁלֹמֹה֙ אֶת־כָּל־הַכֵּלִ֔ים מֵרֹ֖ב מְאֹ֣ד מְאֹ֑ד 
47:2 לֹ֥א נֶחְקַ֖ר מִשְׁקַ֥ל הַנְּחֹֽשֶׁת׃ 
48:1 וַיַּ֣עַשׂ שְׁלֹמֹ֔ה אֵ֚ת כָּל־הַכֵּלִ֔ים 
48:5 אֲשֶׁ֖ר בֵּ֣ית יְהוָ֑ה 
48:4 אֵ֚ת מִזְבַּ֣ח הַזָּהָ֔ב וְאֶת־הַשֻּׁלְחָ֗ן 
48:6 אֲשֶׁ֥ר עָלָ֛יו לֶ֥חֶם הַפָּנִ֖ים 
48:5 זָהָֽב׃ 
49:3 וְאֶת־הַ֠מְּנֹרֹות 
49:6 חָמֵ֨שׁ מִיָּמִ֜ין 
49:7 וְחָמֵ֧שׁ מִשְּׂמֹ֛אול לִפְנֵ֥י הַדְּבִ֖יר 
49:5 זָהָ֣ב סָג֑וּר 
49:4 וְהַפֶּ֧רַח וְהַנֵּרֹ֛ת וְהַמֶּלְקַחַ֖יִם זָהָֽב׃ 
50:4 וְ֠הַסִּפֹּות וְהַֽמְזַמְּרֹ֧ות וְהַמִּזְרָקֹ֛ות וְהַכַּפֹּ֥ות וְהַמַּחְתֹּ֖ות זָהָ֣ב סָג֑וּר 
50:4 וְהַפֹּתֹ֡ות לְדַלְתֹות֩ הַבַּ֨יִת הַפְּנִימִ֜י לְקֹ֣דֶשׁ הַקֳּדָשִׁ֗ים לְדַלְתֵ֥י הַבַּ֛יִת לַהֵיכָ֖ל זָהָֽב׃ פ 
51:2 וַתִּשְׁלַם֙ כָּל־הַמְּלָאכָ֔ה 
51:3 אֲשֶׁ֥ר עָשָׂ֛ה הַמֶּ֥לֶךְ שְׁלֹמֹ֖ה בֵּ֣ית יְהוָ֑ה 
51:1 וַיָּבֵ֨א שְׁלֹמֹ֜ה אֶת־קָדְשֵׁ֣י׀ דָּוִ֣ד אָבִ֗יו 
51:2 אֶת־הַכֶּ֤סֶף וְאֶת־הַזָּהָב֙ וְאֶת־הַכֵּלִ֔ים נָתַ֕ן בְּאֹצְרֹ֖ות בֵּ֥ית יְהוָֽה׃ פ 
