1kong 21
1:0 וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה 
1:1 כֶּ֧רֶם הָיָ֛ה לְנָבֹ֥ות הַיִּזְרְעֵאלִ֖י 
1:3 אֲשֶׁ֣ר בְּיִזְרְעֶ֑אל אֵ֚צֶל הֵיכַ֣ל אַחְאָ֔ב מֶ֖לֶךְ שֹׁמְרֹֽון׃ 
2:2 וַיְדַבֵּ֣ר אַחְאָ֣ב אֶל־נָבֹ֣ות׀ 
2:3 לֵאמֹר֩׀ 
2:4 תְּנָה־לִּ֨י אֶֽת־כַּרְמְךָ֜ 
2:7 וִֽיהִי־לִ֣י לְגַן־יָרָ֗ק 
2:6 כִּ֣י ה֤וּא קָרֹוב֙ אֵ֣צֶל בֵּיתִ֔י 
2:5 וְאֶתְּנָ֤ה לְךָ֙ תַּחְתָּ֔יו כֶּ֖רֶם 
2:7 טֹ֣וב מִמֶּ֑נּוּ 
2:6 אִ֚ם טֹ֣וב בְּעֵינֶ֔יךָ 
2:7 אֶתְּנָה־לְךָ֥ כֶ֖סֶף מְחִ֥יר זֶֽה׃ 
3:2 וַיֹּ֥אמֶר נָבֹ֖ות אֶל־אַחְאָ֑ב 
3:3 חָלִ֤ילָה לִּי֙ מֵֽיהוָ֔ה 
3:4 מִתִּתִּ֛י אֶת־נַחֲלַ֥ת אֲבֹתַ֖י לָֽךְ׃ 
4:2 וַיָּבֹא֩ אַחְאָ֨ב אֶל־בֵּיתֹ֜ו 
4:4 סַ֣ר וְזָעֵ֗ף עַל־הַדָּבָר֙ 
4:5 אֲשֶׁר־דִּבֶּ֣ר אֵלָ֗יו נָבֹות֙ הַיִּזְרְעֵאלִ֔י 
4:6 וַיֹּ֕אמֶר 
4:7 לֹֽא־אֶתֵּ֥ן לְךָ֖ אֶת־נַחֲלַ֣ת אֲבֹותָ֑י 
4:3 וַיִּשְׁכַּב֙ עַל־מִטָּתֹ֔ו 
4:3 וַיַּסֵּ֥ב אֶת־פָּנָ֖יו 
4:4 וְלֹֽא־אָ֥כַל לָֽחֶם׃ 
5:2 וַתָּבֹ֥א אֵלָ֖יו אִיזֶ֣בֶל אִשְׁתֹּ֑ו 
5:3 וַתְּדַבֵּ֣ר אֵלָ֗יו 
5:5 מַה־זֶּה֙ רוּחֲךָ֣ סָרָ֔ה 
5:6 וְאֵינְךָ֖ אֹכֵ֥ל לָֽחֶם׃ 
6:4 וַיְדַבֵּ֣ר אֵלֶ֗יהָ 
6:5 כִּֽי־אֲ֠דַבֵּר אֶל־נָבֹ֨ות הַיִּזְרְעֵאלִ֜י 
6:6 וָאֹ֣מַר לֹ֗ו 
6:8 תְּנָה־לִּ֤י אֶֽת־כַּרְמְךָ֙ בְּכֶ֔סֶף 
6:9 אֹ֚ו 
6:11 אִם־חָפֵ֣ץ אַתָּ֔ה 
6:10 אֶתְּנָה־לְךָ֥ כֶ֖רֶם תַּחְתָּ֑יו 
6:7 וַיֹּ֕אמֶר 
6:8 לֹֽא־אֶתֵּ֥ן לְךָ֖ אֶת־כַּרְמִֽי׃ 
7:2 וַתֹּ֤אמֶר אֵלָיו֙ אִיזֶ֣בֶל אִשְׁתֹּ֔ו 
7:4 אַתָּ֕ה עַתָּ֛ה תַּעֲשֶׂ֥ה מְלוּכָ֖ה עַל־יִשְׂרָאֵ֑ל 
7:6 ק֤וּם 
7:6 אֱכָל־לֶ֨חֶם֙ 
7:7 וְיִטַ֣ב לִבֶּ֔ךָ 
7:5 אֲנִי֙ אֶתֵּ֣ן לְךָ֔ אֶת־כֶּ֖רֶם נָבֹ֥ות הַיִּזְרְעֵאלִֽי׃ 
8:3 וַתִּכְתֹּ֤ב סְפָרִים֙ בְּשֵׁ֣ם אַחְאָ֔ב 
8:4 וַתַּחְתֹּ֖ם בְּחֹתָמֹ֑ו 
8:3 וַתִּשְׁלַ֣ח הספרים אֶל־הַזְקֵנִ֤ים וְאֶל־הַֽחֹרִים֙ 
8:7 אֲשֶׁ֣ר בְּעִירֹ֔ו 
8:6 הַיֹּשְׁבִ֖ים אֶת־נָבֹֽות׃ 
9:5 וַתִּכְתֹּ֥ב בַּסְּפָרִ֖ים 
9:6 לֵאמֹ֑ר 
9:7 קִֽרְאוּ־צֹ֔ום 
9:8 וְהֹושִׁ֥יבוּ אֶת־נָבֹ֖ות בְּרֹ֥אשׁ הָעָֽם׃ 
10:8 וְ֠הֹושִׁיבוּ שְׁנַ֨יִם אֲנָשִׁ֥ים בְּנֵֽי־בְלִיַּעַל֮ נֶגְדֹּו֒ 
10:10 וִיעִדֻ֣הוּ 
10:11 לֵאמֹ֔ר 
10:12 בֵּרַ֥כְתָּ אֱלֹהִ֖ים וָמֶ֑לֶךְ 
10:9 וְהֹוצִיאֻ֥הוּ 
10:9 וְסִקְלֻ֖הוּ 
10:10 וְיָמֹֽת׃ 
11:4 וַיַּעֲשׂוּ֩ אַנְשֵׁ֨י עִירֹ֜ו הַזְּקֵנִ֣ים וְהַחֹרִ֗ים 
11:8 אֲשֶׁ֤ר הַיֹּֽשְׁבִים֙ בְּעִירֹ֔ו 
11:7 כַּאֲשֶׁ֛ר שָׁלְחָ֥ה אֲלֵיהֶ֖ם אִיזָ֑בֶל 
11:7 כַּאֲשֶׁ֤ר כָּתוּב֙ בַּסְּפָרִ֔ים 
11:8 אֲשֶׁ֥ר שָׁלְחָ֖ה אֲלֵיהֶֽם׃ 
12:6 קָרְא֖וּ צֹ֑ום 
12:7 וְהֹשִׁ֥יבוּ אֶת־נָבֹ֖ות בְּרֹ֥אשׁ הָעָֽם׃ 
13:9 וַ֠יָּבֹאוּ שְׁנֵ֨י הָאֲנָשִׁ֥ים בְּנֵֽי־בְלִיַּעַל֮ 
13:10 וַיֵּשְׁב֣וּ נֶגְדֹּו֒ 
13:9 וַיְעִדֻהוּ֩ אַנְשֵׁ֨י הַבְּלִיַּ֜עַל אֶת־נָבֹ֗ות נֶ֤גֶד הָעָם֙ 
13:10 לֵאמֹ֔ר 
13:11 בֵּרַ֥ךְ נָבֹ֛ות אֱלֹהִ֖ים וָמֶ֑לֶךְ 
13:8 וַיֹּצִאֻ֨הוּ֙ מִח֣וּץ לָעִ֔יר 
13:8 וַיִּסְקְלֻ֥הוּ בָאֲבָנִ֖ים 
13:9 וַיָּמֹֽת׃ 
14:5 וַֽיִּשְׁלְח֖וּ אֶל־אִיזֶ֣בֶל 
14:6 לֵאמֹ֑ר 
14:7 סֻקַּ֥ל נָבֹ֖ות 
14:8 וַיָּמֹֽת׃ 
15:2 וַֽיְהִי֙ 
15:4 כִּשְׁמֹ֣עַ אִיזֶ֔בֶל 
15:5 כִּֽי־סֻקַּ֥ל נָבֹ֖ות 
15:6 וַיָּמֹ֑ת 
15:3 וַתֹּ֨אמֶר אִיזֶ֜בֶל אֶל־אַחְאָ֗ב 
15:4 ק֣וּם 
15:4 רֵ֞שׁ אֶת־כֶּ֣רֶם׀ נָבֹ֣ות הַיִּזְרְעֵאלִ֗י 
15:6 אֲשֶׁ֤ר מֵאֵן֙ 
15:7 לָתֶת־לְךָ֣ בְכֶ֔סֶף 
15:5 כִּ֣י אֵ֥ין נָבֹ֛ות חַ֖י 
15:6 כִּי־מֵֽת׃ 
16:2 וַיְהִ֛י 
16:4 כִּשְׁמֹ֥עַ אַחְאָ֖ב 
16:5 כִּ֣י מֵ֣ת נָבֹ֑ות 
16:3 וַיָּ֣קָם אַחְאָ֗ב 
16:4 לָרֶ֛דֶת אֶל־כֶּ֛רֶם נָבֹ֥ות הַיִּזְרְעֵאלִ֖י 
16:5 לְרִשְׁתֹּֽו׃ ס 
17:0 וַיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־אֵלִיָּ֥הוּ הַתִּשְׁבִּ֖י 
17:4 לֵאמֹֽר׃ 
18:5 ק֣וּם 
18:5 רֵ֗ד 
18:8 לִקְרַ֛את אַחְאָ֥ב מֶֽלֶךְ־יִשְׂרָאֵ֖ל 
18:9 אֲשֶׁ֣ר בְּשֹׁמְרֹ֑ון 
18:7 הִנֵּה֙ בְּכֶ֣רֶם נָבֹ֔ות 
18:8 אֲשֶׁר־יָ֥רַד שָׁ֖ם 
18:9 לְרִשְׁתֹּֽו׃ 
19:6 וְדִבַּרְתָּ֨ אֵלָ֜יו 
19:7 לֵאמֹ֗ר 
19:8 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
19:9 הֲרָצַ֖חְתָּ 
19:10 וְגַם־יָרָ֑שְׁתָּ 
19:6 וְדִבַּרְתָּ֨ אֵלָ֜יו 
19:7 לֵאמֹ֗ר 
19:8 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
19:9 בִּמְקֹ֗ום 
19:11 אֲשֶׁ֨ר לָקְק֤וּ הַכְּלָבִים֙ אֶת־דַּ֣ם נָבֹ֔ות 
19:10 יָלֹ֧קּוּ הַכְּלָבִ֛ים אֶת־דָּמְךָ֖ גַּם־אָֽתָּה׃ 
20:3 וַיֹּ֤אמֶר אַחְאָב֙ אֶל־אֵ֣לִיָּ֔הוּ 
20:5 הַֽמְצָאתַ֖נִי 
20:6 אֹיְבִ֑י 
20:4 וַיֹּ֣אמֶר 
20:5 מָצָ֔אתִי 
20:7 יַ֚עַן הִתְמַכֶּרְךָ֔ 
20:8 לַעֲשֹׂ֥ות 
20:9 הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
21:6 הִנְנִ֨י מבי אֵלֶ֨יךָ֙ רָעָ֔ה 
21:7 וּבִעַרְתִּ֖י אַחֲרֶ֑יךָ 
21:7 וְהִכְרַתִּ֤י לְאַחְאָב֙ 
21:8 מַשְׁתִּ֣ין בְּקִ֔יר 
21:9 וְעָצ֥וּר וְעָז֖וּב בְּיִשְׂרָאֵֽל׃ 
22:7 וְנָתַתִּ֣י אֶת־בֵּיתְךָ֗ כְּבֵית֙ יָרָבְעָ֣ם בֶּן־נְבָ֔ט וּכְבֵ֖ית בַּעְשָׁ֣א בֶן־אֲחִיָּ֑ה 
22:8 אֶל־הַכַּ֨עַס֙ 
22:9 אֲשֶׁ֣ר הִכְעַ֔סְתָּ 
22:10 וַֽתַּחֲטִ֖א אֶת־יִשְׂרָאֵֽל׃ 
23:2 וְגַ֨ם־לְאִיזֶ֔בֶל דִּבֶּ֥ר יְהוָ֖ה 
23:4 לֵאמֹ֑ר 
23:5 הַכְּלָבִ֛ים יֹאכְל֥וּ אֶת־אִיזֶ֖בֶל בְּחֵ֥ל יִזְרְעֶֽאל׃ 
24:7 הַמֵּ֤ת לְאַחְאָב֙ בָּעִ֔יר 
24:6 יֹאכְל֖וּ הַכְּלָבִ֑ים 
24:7 וְ
24:9 הַמֵּת֙ בַּשָּׂדֶ֔ה 
24:8 יֹאכְל֖וּ עֹ֥וף הַשָּׁמָֽיִם׃ 
25:3 רַ֚ק לֹֽא־הָיָ֣ה כְאַחְאָ֔ב 
25:5 אֲשֶׁ֣ר הִתְמַכֵּ֔ר 
25:6 לַעֲשֹׂ֥ות 
25:7 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
25:4 אֲשֶׁר־הֵסַ֥תָּה אֹתֹ֖ו אִיזֶ֥בֶל אִשְׁתֹּֽו׃ 
26:5 וַיַּתְעֵ֣ב מְאֹ֔ד 
26:7 לָלֶ֖כֶת אַחֲרֵ֣י הַגִּלֻּלִ֑ים 
26:6 כְּכֹל֙ 
26:7 אֲשֶׁ֣ר עָשׂ֣וּ הָאֱמֹרִ֔י 
26:8 אֲשֶׁר֙ הֹורִ֣ישׁ יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ ס 
27:1 וַיְהִי֩ 
27:4 כִשְׁמֹ֨עַ אַחְאָ֜ב אֶת־הַדְּבָרִ֤ים הָאֵ֨לֶּה֙ 
27:3 וַיִּקְרַ֣ע בְּגָדָ֔יו 
27:3 וַיָּֽשֶׂם־שַׂ֥ק עַל־בְּשָׂרֹ֖ו 
27:3 וַיָּצֹ֑ום 
27:3 וַיִּשְׁכַּ֣ב בַּשָּׂ֔ק 
27:2 וַיְהַלֵּ֖ךְ אַֽט׃ ס 
28:0 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־אֵלִיָּ֥הוּ הַתִּשְׁבִּ֖י 
28:1 לֵאמֹֽר׃ 
29:2 הֲֽרָאִ֔יתָ 
29:4 כִּֽי־נִכְנַ֥ע אַחְאָ֖ב מִלְּפָנָ֑י 
29:4 יַ֜עַן כִּֽי־נִכְנַ֣ע מִפָּנַ֗י 
29:3 לֹֽא־אבי הָֽרָעָה֙ בְּיָמָ֔יו 
29:4 בִּימֵ֣י בְנֹ֔ו אָבִ֥יא הָרָעָ֖ה עַל־בֵּיתֹֽו׃ 
