1kong 6
1:0 וַיְהִ֣י בִשְׁמֹונִ֣ים שָׁנָ֣ה וְאַרְבַּ֣ע מֵאֹ֣ות שָׁנָ֡ה 
1:3 לְצֵ֣את בְּנֵֽי־יִשְׂרָאֵ֣ל מֵאֶֽרֶץ־מִצְרַיִם֩ 
1:2 בַּשָּׁנָ֨ה הָרְבִיעִ֜ית בְּחֹ֣דֶשׁ זִ֗ו 
1:4 ה֚וּא הַחֹ֣דֶשׁ הַשֵּׁנִ֔י 
1:3 לִמְלֹ֥ךְ שְׁלֹמֹ֖ה עַל־יִשְׂרָאֵ֑ל 
1:1 וַיִּ֥בֶן הַבַּ֖יִת לַיהוָֽה׃ 
2:4 וְהַבַּ֗יִת 
2:6 אֲשֶׁ֨ר בָּנָ֜ה הַמֶּ֤לֶךְ שְׁלֹמֹה֙ לַֽיהוָ֔ה 
2:5 שִׁשִּֽׁים־אַמָּ֥ה אָרְכֹּ֖ו 
2:6 וְעֶשְׂרִ֤ים רָחְבֹּ֑ו 
2:6 וּשְׁלֹשִׁ֥ים אַמָּ֖ה קֹומָתֹֽו׃ 
3:4 וְהָאוּלָ֗ם עַל־פְּנֵי֙ הֵיכַ֣ל הַבַּ֔יִת 
3:5 עֶשְׂרִ֣ים אַמָּה֙ אָרְכֹּ֔ו עַל־פְּנֵ֖י רֹ֣חַב הַבָּ֑יִת 
3:5 עֶ֧שֶׂר בָּאַמָּ֛ה רָחְבֹּ֖ו עַל־פְּנֵ֥י הַבָּֽיִת׃ 
4:3 וַיַּ֣עַשׂ לַבָּ֔יִת חַלֹּונֵ֖י שְׁקֻפִ֥ים אֲטֻמִֽים׃ 
5:3 וַיִּבֶן֩ עַל־קִ֨יר הַבַּ֤יִת יצוע סָבִ֔יב 
5:5 אֶת־קִירֹ֤ות הַבַּ֨יִת֙ סָבִ֔יב לַֽהֵיכָ֖ל וְלַדְּבִ֑יר 
5:6 וַיַּ֥עַשׂ צְלָעֹ֖ות סָבִֽיב׃ 
6:4 היצוע הַתַּחְתֹּנָ֜ה 
6:7 חָמֵ֧שׁ בָּאַמָּ֣ה רָחְבָּ֗הּ 
6:6 וְהַתִּֽיכֹנָה֙ 
6:7 שֵׁ֤שׁ בָּֽאַמָּה֙ רָחְבָּ֔הּ 
6:6 וְהַ֨שְּׁלִישִׁ֔ית 
6:7 שֶׁ֥בַע בָּאַמָּ֖ה רָחְבָּ֑הּ 
6:5 כִּ֡י מִגְרָעֹות֩ נָתַ֨ן לַבַּ֤יִת סָבִיב֙ ח֔וּצָה 
6:6 לְבִלְתִּ֖י אֲחֹ֥ז בְּקִֽירֹות־הַבָּֽיִת׃ 
7:2 וְהַבַּ֨יִת֙ 
7:5 בְּהִבָּ֣נֹתֹ֔ו 
7:4 אֶֽבֶן־שְׁלֵמָ֥ה מַסָּ֖ע נִבְנָ֑ה 
7:5 וּמַקָּבֹ֤ות וְהַגַּרְזֶן֙ כָּל־כְּלִ֣י בַרְזֶ֔ל לֹֽא־נִשְׁמַ֥ע בַּבַּ֖יִת 
7:6 בְּהִבָּנֹתֹֽו׃ 
8:3 פֶּ֗תַח הַצֵּלָע֙ הַתִּ֣יכֹנָ֔ה אֶל־כֶּ֥תֶף הַבַּ֖יִת הַיְמָנִ֑ית 
8:4 וּבְלוּלִּ֗ים יַֽעֲלוּ֙ עַל־הַתִּ֣יכֹנָ֔ה 
8:5 וּמִן־הַתִּֽיכֹנָ֖ה אֶל־הַשְּׁלִשִֽׁים׃ 
9:1 וַיִּ֥בֶן אֶת־הַבַּ֖יִת 
9:3 וַיְכַלֵּ֑הוּ 
9:2 וַיִּסְפֹּ֤ן אֶת־הַבַּ֨יִת֙ גֵּבִ֔ים וּשְׂדֵרֹ֖ת בָּאֲרָזִֽים׃ 
10:1 וַיִּ֤בֶן אֶת־היצוע עַל־כָּל־הַבַּ֔יִת 
10:3 חָמֵ֥שׁ אַמֹּ֖ות קֹֽומָתֹ֑ו 
10:2 וַיֶּאֱחֹ֥ז אֶת־הַבַּ֖יִת בַּעֲצֵ֥י אֲרָזִֽים׃ פ 
11:0 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־שְׁלֹמֹ֖ה 
11:1 לֵאמֹֽר׃ 
12:2 הַבַּ֨יִת הַזֶּ֜ה 
12:4 אֲשֶׁר־אַתָּ֣ה בֹנֶ֗ה 
12:3 אִם־תֵּלֵ֤ךְ בְּחֻקֹּתַי֙ 
12:5 וְאֶת־מִשְׁפָּטַ֣י תַּֽעֲשֶׂ֔ה 
12:6 וְשָׁמַרְתָּ֥ אֶת־כָּל־מִצְוֹתַ֖י 
12:7 לָלֶ֣כֶת בָּהֶ֑ם 
12:4 וַהֲקִמֹתִ֤י אֶת־דְּבָרִי֙ אִתָּ֔ךְ 
12:5 אֲשֶׁ֥ר דִּבַּ֖רְתִּי אֶל־דָּוִ֥ד אָבִֽיךָ׃ 
13:4 וְשָׁ֣כַנְתִּ֔י בְּתֹ֖וךְ בְּנֵ֣י יִשְׂרָאֵ֑ל 
13:5 וְלֹ֥א אֶעֱזֹ֖ב אֶת־עַמִּ֥י יִשְׂרָאֵֽל׃ ס 
14:0 וַיִּ֧בֶן שְׁלֹמֹ֛ה אֶת־הַבַּ֖יִת 
14:2 וַיְכַלֵּֽהוּ׃ 
15:1 וַיִּבֶן֩ אֶת־קִירֹ֨ות הַבַּ֤יִת מִבַּ֨יְתָה֙ בְּצַלְעֹ֣ות אֲרָזִ֔ים 
15:2 מִקַּרְקַ֤ע הַבַּ֨יִת֙ עַד־קִירֹ֣ות הַסִּפֻּ֔ן צִפָּ֥ה עֵ֖ץ מִבָּ֑יִת 
15:3 וַיְצַ֛ף אֶת־קַרְקַ֥ע הַבַּ֖יִת בְּצַלְעֹ֥ות בְּרֹושִֽׁים׃ 
16:1 וַיִּבֶן֩ אֶת־עֶשְׂרִ֨ים אַמָּ֜ה מירכותי הַבַּ֨יִת֙ בְּצַלְעֹ֣ות אֲרָזִ֔ים מִן־הַקַּרְקַ֖ע עַד־הַקִּירֹ֑ות 
16:4 וַיִּ֤בֶן לֹו֙ מִבַּ֣יִת לִדְבִ֔יר לְקֹ֖דֶשׁ הַקֳּדָשִֽׁים׃ 
17:3 וְאַרְבָּעִ֥ים בָּאַמָּ֖ה הָיָ֣ה הַבָּ֑יִת 
17:5 ה֖וּא הַהֵיכָ֥ל לִפְנָֽי׃ 
18:4 וְאֶ֤רֶז אֶל־הַבַּ֨יִת֙ פְּנִ֔ימָה 
18:5 מִקְלַ֣עַת פְּקָעִ֔ים וּפְטוּרֵ֖י צִצִּ֑ים 
18:6 הַכֹּ֣ל אֶ֔רֶז 
18:7 אֵ֥ין אֶ֖בֶן נִרְאָֽה׃ 
19:2 וּדְבִ֧יר בְּתֹוךְ־הַבַּ֛יִת מִפְּנִ֖ימָה הֵכִ֑ין 
19:4 לְתִתֵּ֣ן שָׁ֔ם אֶת־אֲרֹ֖ון בְּרִ֥ית יְהוָֽה׃ 
20:3 וְלִפְנֵ֣י הַדְּבִ֡יר 
20:5 עֶשְׂרִים֩ אַמָּ֨ה אֹ֜רֶךְ 
20:6 וְעֶשְׂרִ֧ים אַמָּ֣ה רֹ֗חַב 
20:7 וְעֶשְׂרִ֤ים אַמָּה֙ קֹֽומָתֹ֔ו 
20:4 וַיְצַפֵּ֖הוּ זָהָ֣ב סָג֑וּר 
20:1 וַיְצַ֥ף מִזְבֵּ֖חַ אָֽרֶז׃ 
21:0 וַיְצַ֨ף שְׁלֹמֹ֧ה אֶת־הַבַּ֛יִת מִפְּנִ֖ימָה זָהָ֣ב סָג֑וּר 
21:1 וַיְעַבֵּ֞ר ברתיקות זָהָב֙ לִפְנֵ֣י הַדְּבִ֔יר 
21:3 וַיְצַפֵּ֖הוּ זָהָֽב׃ 
22:2 וְאֶת־כָּל־הַבַּ֛יִת צִפָּ֥ה זָהָ֖ב 
22:4 עַד־תֹּ֣ם כָּל־הַבָּ֑יִת 
22:3 וְכָל־הַמִּזְבֵּ֥חַ 
22:5 אֲֽשֶׁר־לַדְּבִ֖יר 
22:4 צִפָּ֥ה זָהָֽב׃ 
23:1 וַיַּ֣עַשׂ בַּדְּבִ֔יר שְׁנֵ֥י כְרוּבִ֖ים עֲצֵי־שָׁ֑מֶן 
23:2 עֶ֥שֶׂר אַמֹּ֖ות קֹומָתֹֽו׃ 
24:5 וְחָמֵ֣שׁ אַמֹּ֗ות כְּנַ֤ף הַכְּרוּב֙ הָֽאֶחָ֔ת 
24:5 וְחָמֵ֣שׁ אַמֹּ֔ות כְּנַ֥ף הַכְּר֖וּב הַשֵּׁנִ֑ית 
24:4 עֶ֣שֶׂר אַמֹּ֔ות מִקְצֹ֥ות כְּנָפָ֖יו וְעַד־קְצֹ֥ות כְּנָפָֽיו׃ 
25:6 וְעֶ֨שֶׂר֙ בָּֽאַמָּ֔ה הַכְּר֖וּב הַשֵּׁנִ֑י 
25:5 מִדָּ֥ה אַחַ֛ת וְקֶ֥צֶב אֶחָ֖ד לִשְׁנֵ֥י הַכְּרֻבִֽים׃ 
26:3 קֹומַת֙ הַכְּר֣וּב הָֽאֶחָ֔ד עֶ֖שֶׂר בָּֽאַמָּ֑ה 
26:4 וְכֵ֖ן הַכְּר֥וּב הַשֵּׁנִֽי׃ 
27:1 וַיִּתֵּ֨ן אֶת־הַכְּרוּבִ֜ים בְּתֹ֣וךְ׀ הַבַּ֣יִת הַפְּנִימִ֗י 
27:2 וַֽיִּפְרְשׂוּ֮ אֶת־כַּנְפֵ֣י הַכְּרֻבִים֒ 
27:3 וַתִּגַּ֤ע כְּנַף־הָֽאֶחָד֙ בַּקִּ֔יר 
27:5 וּכְנַף֙ הַכְּר֣וּב הַשֵּׁנִ֔י נֹגַ֖עַת בַּקִּ֣יר הַשֵּׁנִ֑י 
27:4 וְכַנְפֵיהֶם֙ אֶל־תֹּ֣וךְ הַבַּ֔יִת נֹגְעֹ֖ת כָּנָ֥ף אֶל־כָּנָֽף׃ 
28:1 וַיְצַ֥ף אֶת־הַכְּרוּבִ֖ים זָהָֽב׃ 
29:2 וְאֵת֩ כָּל־קִירֹ֨ות הַבַּ֜יִת מֵסַ֣ב׀ קָלַ֗ע פִּתּוּחֵי֙ מִקְלְעֹות֙ כְּרוּבִ֣ים וְתִֽמֹרֹ֔ת וּפְטוּרֵ֖י צִצִּ֑ים מִלִּפְנִ֖ים וְלַחִיצֹֽון׃ 
30:2 וְאֶת־קַרְקַ֥ע הַבַּ֖יִת צִפָּ֣ה זָהָ֑ב לִפְנִ֖ימָה וְלַחִיצֹֽון׃ 
31:2 וְאֵת֙ פֶּ֣תַח הַדְּבִ֔יר עָשָׂ֖ה דַּלְתֹ֣ות עֲצֵי־שָׁ֑מֶן 
31:5 הָאַ֥יִל מְזוּזֹ֖ות חֲמִשִֽׁית׃ 
32:4 וּשְׁתֵּי֮ דַּלְתֹ֣ות עֲצֵי־שֶׁמֶן֒ 
32:5 וְקָלַ֣ע עֲ֠לֵיהֶם מִקְלְעֹ֨ות כְּרוּבִ֧ים וְתִמֹרֹ֛ות וּפְטוּרֵ֥י צִצִּ֖ים 
32:7 וְצִפָּ֣ה זָהָ֑ב 
32:6 וַיָּ֛רֶד עַל־הַכְּרוּבִ֥ים וְעַל־הַתִּֽמֹרֹ֖ות אֶת־הַזָּהָֽב׃ 
33:3 וְכֵ֥ן עָשָׂ֛ה לְפֶ֥תַח הַֽהֵיכָ֖ל מְזוּזֹ֣ות עֲצֵי־שָׁ֑מֶן מֵאֵ֖ת רְבִעִֽית׃ 
34:5 וּשְׁתֵּ֥י דַלְתֹ֖ות עֲצֵ֣י בְרֹושִׁ֑ים 
34:6 שְׁנֵ֨י צְלָעִ֜ים הַדֶּ֤לֶת הָֽאַחַת֙ גְּלִילִ֔ים 
34:7 וּשְׁנֵ֧י קְלָעִ֛ים הַדֶּ֥לֶת הַשֵּׁנִ֖ית גְּלִילִֽים׃ 
35:4 וְקָלַ֤ע כְּרוּבִים֙ וְתִ֣מֹרֹ֔ות וּפְטֻרֵ֖י צִצִּ֑ים 
35:4 וְצִפָּ֣ה זָהָ֔ב 
35:5 מְיֻשָּׁ֖ר עַל־הַמְּחֻקֶּֽה׃ 
36:1 וַיִּ֨בֶן֙ אֶת־הֶחָצֵ֣ר הַפְּנִימִ֔ית שְׁלֹשָׁ֖ה טוּרֵ֣י גָזִ֑ית וְט֖וּר כְּרֻתֹ֥ת אֲרָזִֽים׃ 
37:0 בַּשָּׁנָה֙ הָֽרְבִיעִ֔ית יֻסַּ֖ד בֵּ֣ית יְהוָ֑ה בְּיֶ֖רַח זִֽו׃ 
38:1 וּבַשָּׁנָה֩ הָאַחַ֨ת עֶשְׂרֵ֜ה בְּיֶ֣רַח בּ֗וּל 
38:4 ה֚וּא הַחֹ֣דֶשׁ הַשְּׁמִינִ֔י 
38:3 כָּלָ֣ה הַבַּ֔יִת לְכָל־דְּבָרָ֖יו וּלְכָל־משׁפטו 
38:2 וַיִּבְנֵ֖הוּ שֶׁ֥בַע שָׁנִֽים׃ 
