1kong 10
1:0 וּמַֽלְכַּת־שְׁבָ֗א שֹׁמַ֛עַת אֶת־שֵׁ֥מַע שְׁלֹמֹ֖ה לְשֵׁ֣ם יְהוָ֑ה 
1:2 וַתָּבֹ֥א 
1:3 לְנַסֹּתֹ֖ו בְּחִידֹֽות׃ 
2:2 וַתָּבֹ֣א יְרוּשָׁלְַ֗מָה בְּחַיִל֮ כָּבֵ֣ד מְאֹד֒ 
2:3 גְּ֠מַלִּים נֹשְׂאִ֨ים בְּשָׂמִ֧ים וְזָהָ֛ב רַב־מְאֹ֖ד וְאֶ֣בֶן יְקָרָ֑ה 
2:2 וַתָּבֹא֙ אֶל־שְׁלֹמֹ֔ה 
2:4 וַתְּדַבֵּ֣ר אֵלָ֔יו אֵ֛ת כָּל־
2:5 אֲשֶׁ֥ר הָיָ֖ה עִם־לְבָבָֽהּ׃ 
3:3 וַיַּגֶּד־לָ֥הּ שְׁלֹמֹ֖ה אֶת־כָּל־דְּבָרֶ֑יהָ 
3:4 לֹֽא־הָיָ֤ה דָּבָר֙ נֶעְלָ֣ם מִן־הַמֶּ֔לֶךְ 
3:5 אֲשֶׁ֧ר לֹ֦א הִגִּ֖יד לָֽהּ׃ 
4:1 וַתֵּ֨רֶא֙ מַֽלְכַּת־שְׁבָ֔א אֵ֖ת כָּל־חָכְמַ֣ת שְׁלֹמֹ֑ה וְהַבַּ֖יִת 
4:5 אֲשֶׁ֥ר בָּנָֽה׃ 
5:4 וּמַאֲכַ֣ל שֻׁלְחָנֹ֡ו וּמֹושַׁ֣ב עֲבָדָיו֩ וּמַעֲמַ֨ד משׁרתו וּמַלְבֻּֽשֵׁיהֶם֙ וּמַשְׁקָ֔יו וְעֹ֣לָתֹ֔ו 
5:5 אֲשֶׁ֥ר יַעֲלֶ֖ה בֵּ֣ית יְהוָ֑ה 
5:3 וְלֹא־הָ֥יָה בָ֛הּ עֹ֖וד רֽוּחַ׃ 
6:2 וַתֹּ֨אמֶר֙ אֶל־הַמֶּ֔לֶךְ 
6:3 אֱמֶת֙ הָיָ֣ה הַדָּבָ֔ר 
6:6 אֲשֶׁ֥ר שָׁמַ֖עְתִּי בְּאַרְצִ֑י עַל־דְּבָרֶ֖יךָ וְעַל־חָכְמָתֶֽךָ׃ 
7:7 וְלֹֽא־הֶאֱמַ֣נְתִּי לַדְּבָרִ֗ים 
7:8 עַ֤ד אֲשֶׁר־בָּ֨אתִי֙ 
7:9 וַתִּרְאֶ֣ינָה עֵינַ֔י 
7:5 וְהִנֵּ֥ה 
7:6 לֹֽא־הֻגַּד־לִ֖י הַחֵ֑צִי 
7:7 הֹוסַ֤פְתָּ חָכְמָה֙ וָטֹ֔וב אֶל־הַשְּׁמוּעָ֖ה 
7:8 אֲשֶׁ֥ר שָׁמָֽעְתִּי׃ 
8:4 אַשְׁרֵ֣י אֲנָשֶׁ֔יךָ 
8:5 אַשְׁרֵ֖י עֲבָדֶ֣יךָ אֵ֑לֶּה 
8:7 הָֽעֹמְדִ֤ים לְפָנֶ֨יךָ֙ תָּמִ֔יד 
8:7 הַשֹּׁמְעִ֖ים אֶת־חָכְמָתֶֽךָ׃ 
9:6 יְהִ֨י יְהוָ֤ה אֱלֹהֶ֨יךָ֙ בָּר֔וּךְ 
9:7 אֲשֶׁר֙ חָפֵ֣ץ בְּךָ֔ 
9:10 לְתִתְּךָ֖ עַל־כִּסֵּ֣א יִשְׂרָאֵ֑ל 
9:9 בְּאַהֲבַ֨ת יְהוָ֤ה אֶת־יִשְׂרָאֵל֙ לְעֹלָ֔ם 
9:8 וַיְשִֽׂימְךָ֣ לְמֶ֔לֶךְ 
9:9 לַעֲשֹׂ֥ות מִשְׁפָּ֖ט וּצְדָקָֽה׃ 
10:2 וַתִּתֵּ֨ן לַמֶּ֜לֶךְ מֵאָ֥ה וְעֶשְׂרִ֣ים׀ כִּכַּ֣ר זָהָ֗ב וּבְשָׂמִ֛ים הַרְבֵּ֥ה מְאֹ֖ד וְאֶ֣בֶן יְקָרָ֑ה 
10:4 לֹא־בָא֩ כַבֹּ֨שֶׂם הַה֥וּא עֹוד֙ לָרֹ֔ב 
10:6 אֲשֶׁר־נָתְנָ֥ה מַֽלְכַּת־שְׁבָ֖א לַמֶּ֥לֶךְ שְׁלֹמֹֽה׃ 
11:5 וְגַם֙ אֳנִ֣י חִירָ֔ם 
11:7 אֲשֶׁר־נָשָׂ֥א זָהָ֖ב מֵאֹופִ֑יר 
11:6 הֵבִ֨יא מֵאֹפִ֜יר עֲצֵ֧י אַלְמֻגִּ֛ים הַרְבֵּ֥ה מְאֹ֖ד וְאֶ֥בֶן יְקָרָֽה׃ 
12:3 וַיַּ֣עַשׂ הַ֠מֶּלֶךְ אֶת־עֲצֵ֨י הָאַלְמֻגִּ֜ים מִסְעָ֤ד לְבֵית־יְהוָה֙ וּלְבֵ֣ית הַמֶּ֔לֶךְ וְכִנֹּרֹ֥ות וּנְבָלִ֖ים לַשָּׁרִ֑ים 
12:4 לֹ֣א בָֽא־כֵ֞ן עֲצֵ֤י אַלְמֻגִּים֙ 
12:5 וְלֹ֣א נִרְאָ֔ה עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
13:3 וְהַמֶּ֨לֶךְ שְׁלֹמֹ֜ה נָתַ֣ן לְמַֽלְכַּת־שְׁבָ֗א אֶת־כָּל־חֶפְצָהּ֙ 
13:7 אֲשֶׁ֣ר שָׁאָ֔לָה 
13:6 מִלְּבַד֙ 
13:7 אֲשֶׁ֣ר נָֽתַן־לָ֔הּ כְּיַ֖ד הַמֶּ֣לֶךְ שְׁלֹמֹ֑ה 
13:5 וַתֵּ֛פֶן 
13:5 וַתֵּ֥לֶךְ לְאַרְצָ֖הּ הִ֥יא וַעֲבָדֶֽיהָ׃ ס 
14:4 וַֽיְהִי֙ מִשְׁקַ֣ל הַזָּהָ֔ב 
14:7 אֲשֶׁר־בָּ֥א לִשְׁלֹמֹ֖ה בְּשָׁנָ֣ה אֶחָ֑ת 
14:6 שֵׁ֥שׁ מֵאֹ֛ות שִׁשִּׁ֥ים וָשֵׁ֖שׁ כִּכַּ֥ר זָהָֽב׃ 
15:5 לְבַד֙ מֵאַנְשֵׁ֣י הַתָּרִ֔ים וּמִסְחַ֖ר הָרֹכְלִ֑ים וְכָל־מַלְכֵ֥י הָעֶ֖רֶב וּפַחֹ֥ות הָאָֽרֶץ׃ 
16:4 וַיַּ֨עַשׂ הַמֶּ֧לֶךְ שְׁלֹמֹ֛ה מָאתַ֥יִם צִנָּ֖ה זָהָ֣ב שָׁח֑וּט 
16:6 שֵׁשׁ־מֵאֹ֣ות זָהָ֔ב יַעֲלֶ֖ה עַל־הַצִּנָּ֥ה הָאֶחָֽת׃ 
17:7 וּשְׁלֹשׁ־מֵאֹ֤ות מָֽגִנִּים֙ זָהָ֣ב שָׁח֔וּט 
17:6 שְׁלֹ֤שֶׁת מָנִים֙ זָהָ֔ב יַעֲלֶ֖ה עַל־הַמָּגֵ֣ן הָאֶחָ֑ת 
17:5 וַיִּתְּנֵ֣ם הַמֶּ֔לֶךְ בֵּ֖ית יַ֥עַר הַלְּבָנֹֽון׃ פ 
18:4 וַיַּ֧עַשׂ הַמֶּ֛לֶךְ כִּסֵּא־שֵׁ֖ן גָּדֹ֑ול 
18:6 וַיְצַפֵּ֖הוּ זָהָ֥ב מוּפָֽז׃ 
19:7 שֵׁ֧שׁ מַעֲלֹ֣ות לַכִּסֵּ֗ה 
19:8 וְרֹאשׁ־עָגֹ֤ל לַכִּסֵּה֙ מֵאַֽחֲרָ֔יו 
19:9 וְיָדֹ֛ת מִזֶּ֥ה וּמִזֶּ֖ה אֶל־מְקֹ֣ום הַשָּׁ֑בֶת 
19:10 וּשְׁנַ֣יִם אֲרָיֹ֔ות עֹמְדִ֖ים אֵ֥צֶל הַיָּדֹֽות׃ 
20:10 וּשְׁנֵ֧ים עָשָׂ֣ר אֲרָיִ֗ים עֹמְדִ֥ים שָׁ֛ם עַל־שֵׁ֥שׁ הַֽמַּעֲלֹ֖ות מִזֶּ֣ה וּמִזֶּ֑ה 
20:5 לֹֽא־נַעֲשָׂ֥ה כֵ֖ן לְכָל־מַמְלָכֹֽות׃ 
21:6 וְ֠כֹל כְּלֵ֞י מַשְׁקֵ֨ה הַמֶּ֤לֶךְ שְׁלֹמֹה֙ זָהָ֔ב 
21:6 וְכֹ֗ל כְּלֵ֛י בֵּֽית־יַ֥עַר הַלְּבָנֹ֖ון זָהָ֣ב סָג֑וּר 
21:7 אֵ֣ין כֶּ֗סֶף 
21:8 לֹ֥א נֶחְשָׁ֛ב בִּימֵ֥י שְׁלֹמֹ֖ה לִמְאֽוּמָה׃ 
22:9 כִּי֩ אֳנִ֨י תַרְשִׁ֤ישׁ לַמֶּ֨לֶךְ֙ בַּיָּ֔ם עִ֖ם אֳנִ֣י חִירָ֑ם 
22:10 אַחַת֩ לְשָׁלֹ֨שׁ שָׁנִ֜ים תָּבֹ֣וא׀ אֳנִ֣י תַרְשִׁ֗ישׁ 
22:11 נֹֽשְׂאֵת֙ זָהָ֣ב וָכֶ֔סֶף שֶׁנְהַבִּ֥ים וְקֹפִ֖ים וְתֻכִּיִּֽים׃ 
23:4 וַיִּגְדַּל֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה מִכֹּ֖ל מַלְכֵ֣י הָאָ֑רֶץ לְעֹ֖שֶׁר וּלְחָכְמָֽה׃ 
24:5 וְכָ֨ל־הָאָ֔רֶץ מְבַקְשִׁ֖ים אֶת־פְּנֵ֣י שְׁלֹמֹ֑ה 
24:7 לִשְׁמֹ֨עַ֙ אֶת־חָכְמָתֹ֔ו 
24:8 אֲשֶׁר־נָתַ֥ן אֱלֹהִ֖ים בְּלִבֹּֽו׃ 
25:6 וְהֵ֣מָּה מְבִאִ֣ים 
25:8 אִ֣ישׁ מִנְחָתֹ֡ו 
25:7 כְּלֵ֣י כֶסֶף֩ וּכְלֵ֨י זָהָ֤ב וּשְׂלָמֹות֙ וְנֵ֣שֶׁק וּבְשָׂמִ֔ים סוּסִ֖ים וּפְרָדִ֑ים דְּבַר־שָׁנָ֖ה בְּשָׁנָֽה׃ ס 
26:4 וַיֶּאֱסֹ֣ף שְׁלֹמֹה֮ רֶ֣כֶב וּפָרָשִׁים֒ 
26:5 וַיְהִי־לֹ֗ו אֶ֤לֶף וְאַרְבַּע־מֵאֹות֙ רֶ֔כֶב וּשְׁנֵים־עָשָׂ֥ר אֶ֖לֶף פָּֽרָשִׁ֑ים 
26:6 וַיַּנְחֵם֙ בְּעָרֵ֣י הָרֶ֔כֶב וְעִם־הַמֶּ֖לֶךְ בִּירוּשָׁלִָֽם׃ 
27:4 וַיִּתֵּ֨ן הַמֶּ֧לֶךְ אֶת־הַכֶּ֛סֶף בִּירוּשָׁלִַ֖ם כָּאֲבָנִ֑ים 
27:5 וְאֵ֣ת הָאֲרָזִ֗ים נָתַ֛ן כַּשִּׁקְמִ֥ים 
27:7 אֲשֶׁר־בַּשְּׁפֵלָ֖ה לָרֹֽב׃ 
28:6 וּמֹוצָ֧א הַסּוּסִ֛ים 
28:9 אֲשֶׁ֥ר לִשְׁלֹמֹ֖ה 
28:8 מִמִּצְרָ֑יִם 
28:7 וּמִקְוֵ֕ה 
28:9 סֹחֲרֵ֣י הַמֶּ֔לֶךְ יִקְח֥וּ מִקְוֵ֖ה בִּמְחִֽיר׃ 
29:8 וַֽ֠תַּעֲלֶה 
29:8 וַתֵּצֵ֨א מֶרְכָּבָ֤ה מִמִּצְרַ֨יִם֙ בְּשֵׁ֣שׁ מֵאֹ֣ות כֶּ֔סֶף 
29:10 וְס֖וּס בַּחֲמִשִּׁ֣ים וּמֵאָ֑ה 
29:9 וְ֠כֵן לְכָל־מַלְכֵ֧י הַחִתִּ֛ים וּלְמַלְכֵ֥י אֲרָ֖ם בְּיָדָ֥ם יֹצִֽאוּ׃ פ 
