1kong 12
0 וַיֵּ֥לֶךְ רְחַבְעָ֖ם שְׁכֶ֑ם 
3 כִּ֥י שְׁכֶ֛ם בָּ֥א כָל־יִשְׂרָאֵ֖ל 
4 לְהַמְלִ֥יךְ אֹתֹֽו׃ 
2 וַיְהִ֞י 
4 כִּשְׁמֹ֣עַ׀ יָרָבְעָ֣ם בֶּן־נְבָ֗ט 
5 וְהוּא֙ 
6 עֹודֶ֣נּוּ בְמִצְרַ֔יִם 
7 אֲשֶׁ֣ר בָּרַ֔ח מִפְּנֵ֖י הַמֶּ֣לֶךְ שְׁלֹמֹ֑ה 
3 וַיֵּ֥שֶׁב יָרָבְעָ֖ם בְּמִצְרָֽיִם׃ 
4 וַֽיִּשְׁלְחוּ֙ 
4 וַיִּקְרְאוּ־לֹ֔ו 
1 ויבאו יָרָבְעָ֖ם וְכָל־קְהַ֣ל יִשְׂרָאֵ֑ל 
3 וַֽיְדַבְּר֔וּ אֶל־רְחַבְעָ֖ם 
5 לֵאמֹֽר׃ 
6 אָבִ֖יךָ הִקְשָׁ֣ה אֶת־עֻלֵּ֑נוּ 
7 וְאַתָּ֡ה 
8 עַתָּ֣ה הָקֵל֩ מֵעֲבֹדַ֨ת אָבִ֜יךָ הַקָּשָׁ֗ה וּמֵעֻלֹּ֧ו הַכָּבֵ֛ד 
10 אֲשֶׁר־נָתַ֥ן עָלֵ֖ינוּ 
9 וְנַעַבְדֶֽךָּ׃ 
4 וַיֹּ֣אמֶר אֲלֵיהֶ֗ם 
5 לְכ֥וּ עֹ֛ד שְׁלֹשָׁ֥ה יָמִ֖ים 
6 וְשׁ֣וּבוּ אֵלָ֑י 
2 וַיֵּלְכ֖וּ הָעָֽם׃ 
2 וַיִּוָּעַ֞ץ הַמֶּ֣לֶךְ רְחַבְעָ֗ם אֶת־הַזְּקֵנִים֙ 
5 אֲשֶׁר־הָי֣וּ 
6 עֹמְדִ֗ים אֶת־פְּנֵי֙ שְׁלֹמֹ֣ה אָבִ֔יו 
7 בִּֽהְיֹתֹ֥ו חַ֖י 
4 לֵאמֹ֑ר 
5 אֵ֚יךְ אַתֶּ֣ם נֹֽועָצִ֔ים 
6 לְהָשִׁ֥יב אֶת־הָֽעָם־הַזֶּ֖ה דָּבָֽר׃ 
3 וידבר אֵלָ֜יו 
5 לֵאמֹ֗ר 
6 אִם־הַ֠יֹּום תִּֽהְיֶה־עֶ֜בֶד לָעָ֤ם הַזֶּה֙ 
8 וַֽעֲבַדְתָּ֔ם 
8 וַעֲנִיתָ֕ם 
9 וְדִבַּרְתָּ֥ אֲלֵיהֶ֖ם דְּבָרִ֣ים טֹובִ֑ים 
7 וְהָי֥וּ לְךָ֛ עֲבָדִ֖ים כָּל־הַיָּמִֽים׃ 
4 וַֽיַּעֲזֹ֛ב אֶת־עֲצַ֥ת הַזְּקֵנִ֖ים 
5 אֲשֶׁ֣ר יְעָצֻ֑הוּ 
4 וַיִּוָּעַ֗ץ אֶת־הַיְלָדִים֙ 
8 אֲשֶׁ֣ר גָּדְל֣וּ אִתֹּ֔ו 
7 אֲשֶׁ֥ר הָעֹמְדִ֖ים לְפָנָֽיו׃ 
6 וַיֹּ֣אמֶר אֲלֵיהֶ֗ם 
7 מָ֚ה אַתֶּ֣ם נֹֽועָצִ֔ים 
8 וְנָשִׁ֥יב דָּבָ֖ר אֶת־הָעָ֣ם הַזֶּ֑ה 
9 אֲשֶׁ֨ר דִּבְּר֤וּ אֵלַי֙ 
10 לֵאמֹ֔ר 
11 הָקֵל֙ מִן־הָעֹ֔ל 
12 אֲשֶׁר־נָתַ֥ן אָבִ֖יךָ עָלֵֽינוּ׃ 
5 וַיְדַבְּר֣וּ אֵלָ֗יו הַיְלָדִים֙ 
7 אֲשֶׁ֨ר גָּדְל֣וּ אִתֹּו֮ 
6 לֵאמֹר֒ 
7 כֹּֽה־תֹאמַ֣ר לָעָ֣ם הַזֶּ֡ה 
8 אֲשֶׁר֩ דִּבְּר֨וּ אֵלֶ֜יךָ 
9 לֵאמֹ֗ר 
10 אָבִ֨יךָ֙ הִכְבִּ֣יד אֶת־עֻלֵּ֔נוּ 
11 וְאַתָּ֖ה הָקֵ֣ל מֵעָלֵ֑ינוּ 
7 כֹּ֚ה תְּדַבֵּ֣ר אֲלֵיהֶ֔ם 
8 קָֽטָנִּ֥י עָבָ֖ה מִמָּתְנֵ֥י אָבִֽי׃ 
9 וְעַתָּ֗ה 
10 אָבִי֙ הֶעְמִ֤יס עֲלֵיכֶם֙ עֹ֣ל כָּבֵ֔ד 
11 וַאֲנִ֖י אֹוסִ֣יף עַֽל־עֻלְּכֶ֑ם 
10 אָבִ֗י יִסַּ֤ר אֶתְכֶם֙ בַּשֹּׁוטִ֔ים 
11 וַאֲנִ֕י אֲיַסֵּ֥ר אֶתְכֶ֖ם בָּעַקְרַבִּֽים׃ 
1 ויבו יָרָבְעָ֧ם וְכָל־הָעָ֛ם אֶל־רְחַבְעָ֖ם בַּיֹּ֣ום הַשְּׁלִישִׁ֑י 
3 כַּאֲשֶׁ֨ר דִּבֶּ֤ר הַמֶּ֨לֶךְ֙ 
4 לֵאמֹ֔ר 
5 שׁ֥וּבוּ אֵלַ֖י בַּיֹּ֥ום הַשְּׁלִישִֽׁי׃ 
2 וַיַּ֧עַן הַמֶּ֛לֶךְ אֶת־הָעָ֖ם קָשָׁ֑ה 
4 וַֽיַּעֲזֹ֛ב אֶת־עֲצַ֥ת הַזְּקֵנִ֖ים 
5 אֲשֶׁ֥ר יְעָצֻֽהוּ׃ 
4 וַיְדַבֵּ֣ר אֲלֵיהֶ֗ם כַּעֲצַ֤ת הַיְלָדִים֙ 
5 לֵאמֹ֔ר 
6 אָבִי֙ הִכְבִּ֣יד אֶֽת־עֻלְּכֶ֔ם 
7 וַאֲנִ֖י אֹסִ֣יף עַֽל־עֻלְּכֶ֑ם 
6 אָבִ֗י יִסַּ֤ר אֶתְכֶם֙ בַּשֹּׁוטִ֔ים 
7 וַאֲנִ֕י אֲיַסֵּ֥ר אֶתְכֶ֖ם בָּעַקְרַבִּֽים׃ 
3 וְלֹֽא־שָׁמַ֥ע הַמֶּ֖לֶךְ אֶל־הָעָ֑ם 
4 כִּֽי־הָיְתָ֤ה סִבָּה֙ מֵעִ֣ם יְהוָ֔ה 
5 לְמַ֜עַן הָקִ֣ים אֶת־דְּבָרֹ֗ו 
6 אֲשֶׁ֨ר דִּבֶּ֤ר יְהוָה֙ בְּיַד֙ אֲחִיָּ֣ה הַשִּׁילֹנִ֔י אֶל־יָרָבְעָ֖ם בֶּן־נְבָֽט׃ 
2 וַיַּ֣רְא כָּל־יִשְׂרָאֵ֗ל 
4 כִּ֠י לֹֽא־שָׁמַ֣ע הַמֶּלֶךְ֮ אֲלֵיהֶם֒ 
3 וַיָּשִׁ֣בוּ הָעָ֣ם אֶת־הַמֶּ֣לֶךְ דָּבָ֣ר׀ 
4 לֵאמֹ֡ר 
5 מַה־לָּנוּ֩ חֵ֨לֶק בְּדָוִ֜ד 
8 וְלֹֽא־נַחֲלָ֣ה בְּבֶן־יִשַׁ֗י 
7 לְאֹהָלֶ֨יךָ֙ 
8 יִשְׂרָאֵ֔ל 
6 עַתָּ֕ה רְאֵ֥ה בֵיתְךָ֖ 
7 דָּוִ֑ד 
2 וַיֵּ֥לֶךְ יִשְׂרָאֵ֖ל לְאֹהָלָֽיו׃ 
4 וּבְנֵ֣י יִשְׂרָאֵ֔ל 
6 הַיֹּשְׁבִ֖ים בְּעָרֵ֣י יְהוּדָ֑ה 
5 וַיִּמְלֹ֥ךְ עֲלֵיהֶ֖ם רְחַבְעָֽם׃ פ 
3 וַיִּשְׁלַ֞ח הַמֶּ֣לֶךְ רְחַבְעָ֗ם אֶת־אֲדֹרָם֙ 
5 אֲשֶׁ֣ר עַל־הַמַּ֔ס 
4 וַיִּרְגְּמ֨וּ כָל־יִשְׂרָאֵ֥ל בֹּ֛ו אֶ֖בֶן 
6 וַיָּמֹ֑ת 
5 וְהַמֶּ֣לֶךְ רְחַבְעָ֗ם הִתְאַמֵּץ֙ 
6 לַעֲלֹ֣ות בַּמֶּרְכָּבָ֔ה 
7 לָנ֖וּס יְרוּשָׁלִָֽם׃ 
2 וַיִּפְשְׁע֤וּ יִשְׂרָאֵל֙ בְּבֵ֣ית דָּוִ֔ד עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ ס 
4 וַיְהִ֞י 
6 כִּשְׁמֹ֤עַ כָּל־יִשְׂרָאֵל֙ 
7 כִּֽי־שָׁ֣ב יָרָבְעָ֔ם 
5 וַֽיִּשְׁלְח֗וּ 
5 וַיִּקְרְא֤וּ אֹתֹו֙ אֶל־הָ֣עֵדָ֔ה 
5 וַיַּמְלִ֥יכוּ אֹתֹ֖ו עַל־כָּל־יִשְׂרָאֵ֑ל 
3 לֹ֤א הָיָה֙ אַחֲרֵ֣י בֵית־דָּוִ֔ד זוּלָתִ֥י שֵֽׁבֶט־יְהוּדָ֖ה לְבַדֹּֽו׃ 
0 ויבאו רְחַבְעָם֮ יְרוּשָׁלִַם֒ 
2 וַיַּקְהֵל֩ אֶת־כָּל־בֵּ֨ית יְהוּדָ֜ה וְאֶת־שֵׁ֣בֶט בִּנְיָמִ֗ן מֵאָ֨ה וּשְׁמֹנִ֥ים אֶ֛לֶף בָּח֖וּר 
4 עֹשֵׂ֣ה מִלְחָמָ֑ה 
3 לְהִלָּחֵם֙ עִם־בֵּ֣ית יִשְׂרָאֵ֔ל 
4 לְהָשִׁיב֙ אֶת־הַמְּלוּכָ֔ה לִרְחַבְעָ֖ם בֶּן־שְׁלֹמֹֽה׃ פ 
1 וַיְהִי֙ דְּבַ֣ר הָֽאֱלֹהִ֔ים אֶל־שְׁמַעְיָ֥ה אִישׁ־הָאֱלֹהִ֖ים 
3 לֵאמֹֽר׃ 
4 אֱמֹ֗ר אֶל־רְחַבְעָ֤ם בֶּן־שְׁלֹמֹה֙ מֶ֣לֶךְ יְהוּדָ֔ה וְאֶל־כָּל־בֵּ֥ית יְהוּדָ֖ה וּבִנְיָמִ֑ין וְיֶ֥תֶר הָעָ֖ם 
5 לֵאמֹֽר׃ 
6 כֹּ֣ה אָמַ֣ר יְהוָ֡ה 
7 לֹֽא־תַעֲלוּ֩ 
9 וְלֹא־תִלָּ֨חֲמ֜וּן עִם־אֲחֵיכֶ֣ם בְּנֵֽי־יִשְׂרָאֵ֗ל 
8 שׁ֚וּבוּ 
10 אִ֣ישׁ לְבֵיתֹ֔ו 
9 כִּ֧י מֵאִתִּ֛י נִהְיָ֖ה הַדָּבָ֣ר הַזֶּ֑ה 
2 וַיִּשְׁמְעוּ֙ אֶת־דְּבַ֣ר יְהוָ֔ה 
2 וַיָּשֻׁ֥בוּ 
4 לָלֶ֖כֶת 
3 כִּדְבַ֥ר יְהוָֽה׃ ס 
0 וַיִּ֨בֶן יָרָבְעָ֧ם אֶת־שְׁכֶ֛ם בְּהַ֥ר אֶפְרַ֖יִם 
1 וַיֵּ֣שֶׁב בָּ֑הּ 
1 וַיֵּצֵ֣א מִשָּׁ֔ם 
1 וַיִּ֖בֶן אֶת־פְּנוּאֵֽל׃ 
0 וַיֹּ֥אמֶר יָרָבְעָ֖ם בְּלִבֹּ֑ו 
2 עַתָּ֛ה תָּשׁ֥וּב הַמַּמְלָכָ֖ה לְבֵ֥ית דָּוִֽד׃ 
3 אִֽם־יַעֲלֶ֣ה׀ הָעָ֣ם הַזֶּ֗ה 
5 לַעֲשֹׂ֨ות זְבָחִ֤ים בְּבֵית־יְהוָה֙ בִּיר֣וּשָׁלִַ֔ם 
4 וְ֠שָׁב לֵ֣ב הָעָ֤ם הַזֶּה֙ אֶל־אֲדֹ֣נֵיהֶ֔ם אֶל־רְחַבְעָ֖ם מֶ֣לֶךְ יְהוּדָ֑ה 
5 וַהֲרָגֻ֕נִי 
6 וְשָׁ֖בוּ אֶל־רְחַבְעָ֥ם מֶֽלֶךְ־יְהוּדָֽה׃ 
1 וַיִּוָּעַ֣ץ הַמֶּ֔לֶךְ 
2 וַיַּ֕עַשׂ שְׁנֵ֖י עֶגְלֵ֣י זָהָ֑ב 
4 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
5 רַב־לָכֶם֙ 
7 מֵעֲלֹ֣ות יְרוּשָׁלִַ֔ם 
6 הִנֵּ֤ה אֱלֹהֶ֨יךָ֙ 
8 יִשְׂרָאֵ֔ל 
7 אֲשֶׁ֥ר הֶעֱל֖וּךָ מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
4 וַיָּ֥שֶׂם אֶת־הָאֶחָ֖ד בְּבֵֽית־אֵ֑ל 
5 וְאֶת־הָאֶחָ֖ד נָתַ֥ן בְּדָֽן׃ 
3 וַיְהִ֛י הַדָּבָ֥ר הַזֶּ֖ה לְחַטָּ֑את 
4 וַיֵּלְכ֥וּ הָעָ֛ם לִפְנֵ֥י הָאֶחָ֖ד עַד־דָּֽן׃ 
2 וַיַּ֖עַשׂ אֶת־בֵּ֣ית בָּמֹ֑ות 
2 וַיַּ֤עַשׂ כֹּֽהֲנִים֙ מִקְצֹ֣ות הָעָ֔ם 
3 אֲשֶׁ֥ר לֹֽא־הָי֖וּ מִבְּנֵ֥י לֵוִֽי׃ 
1 וַיַּ֣עַשׂ יָרָבְעָ֣ם׀ חָ֡ג בַּחֹ֣דֶשׁ הַשְּׁמִינִ֣י בַּחֲמִשָּֽׁה־עָשָׂר֩ יֹ֨ום׀ לַחֹ֜דֶשׁ כֶּחָ֣ג׀ 
3 אֲשֶׁ֣ר בִּיהוּדָ֗ה 
2 וַיַּ֨עַל֙ עַל־הַמִּזְבֵּ֔חַ 
3 כֵּ֤ן עָשָׂה֙ בְּבֵֽית־אֵ֔ל 
5 לְזַבֵּ֖חַ לָעֲגָלִ֣ים 
6 אֲשֶׁר־עָשָׂ֑ה 
4 וְהֶעֱמִיד֙ בְּבֵ֣ית אֵ֔ל אֶת־כֹּהֲנֵ֥י הַבָּמֹ֖ות 
5 אֲשֶׁ֥ר עָשָֽׂה׃ 
2 וַיַּ֜עַל עַֽל־הַמִּזְבֵּ֣חַ׀ 
5 אֲשֶׁר־עָשָׂ֣ה בְּבֵֽית־אֵ֗ל 
4 בַּחֲמִשָּׁ֨ה עָשָׂ֥ר יֹום֙ בַּחֹ֣דֶשׁ הַשְּׁמִינִ֔י בַּחֹ֖דֶשׁ 
5 אֲשֶׁר־בָּדָ֣א מלבד 
3 וַיַּ֤עַשׂ חָג֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל 
2 וַיַּ֥עַל עַל־הַמִּזְבֵּ֖חַ 
3 לְהַקְטִֽיר׃ פ 
