1kong 14
1:0 בָּעֵ֣ת הַהִ֔יא חָלָ֖ה אֲבִיָּ֥ה בֶן־יָרָבְעָֽם׃ 
2:1 וַיֹּ֨אמֶר יָרָבְעָ֜ם לְאִשְׁתֹּ֗ו 
2:2 ק֤וּמִי נָא֙ 
2:3 וְהִשְׁתַּנִּ֔ית 
2:4 וְלֹ֣א יֵֽדְע֔וּ 
2:5 כִּי־אתי אֵ֣שֶׁת יָרָבְעָ֑ם 
2:3 וְהָלַ֣כְתְּ שִׁלֹ֗ה 
2:4 הִנֵּה־שָׁם֙ אֲחִיָּ֣ה הַנָּבִ֔יא 
2:6 הֽוּא־דִבֶּ֥ר עָלַ֛י לְמֶ֖לֶךְ עַל־הָעָ֥ם הַזֶּֽה׃ 
3:5 וְלָקַ֣חַתְּ בְּ֠יָדֵךְ עֲשָׂרָ֨ה לֶ֧חֶם וְנִקֻּדִ֛ים וּבַקְבֻּ֥ק דְּבַ֖שׁ 
3:5 וּבָ֣את אֵלָ֑יו 
3:6 ה֚וּא יַגִּ֣יד לָ֔ךְ 
3:7 מַה־יִּֽהְיֶ֖ה לַנָּֽעַר׃ 
4:1 וַתַּ֤עַשׂ כֵּן֙ אֵ֣שֶׁת יָרָבְעָ֔ם 
4:3 וַתָּ֨קָם֙ 
4:3 וַתֵּ֣לֶךְ שִׁלֹ֔ה 
4:3 וַתָּבֹ֖א בֵּ֣ית אֲחִיָּ֑ה 
4:4 וַאֲחִיָּ֨הוּ֙ לֹֽא־יָכֹ֣ל 
4:6 לִרְאֹ֔ות 
4:5 כִּ֛י קָ֥מוּ עֵינָ֖יו מִשֵּׂיבֹֽו׃ ס 
5:4 וַיהוָ֞ה אָמַ֣ר אֶל־אֲחִיָּ֗הוּ 
5:5 הִנֵּ֣ה אֵ֣שֶׁת יָרָבְעָ֡ם בָּאָ֣ה 
5:8 לִדְרֹשׁ֩ דָּבָ֨ר מֵעִמְּךָ֤ אֶל־בְּנָהּ֙ 
5:9 כִּֽי־חֹלֶ֣ה ה֔וּא 
5:7 כָּזֹ֥ה וְכָזֶ֖ה תְּדַבֵּ֣ר אֵלֶ֑יהָ 
5:6 וִיהִ֣י 
5:8 כְבֹאָ֔הּ 
5:7 וְהִ֖יא מִתְנַכֵּרָֽה׃ 
6:2 וַיְהִי֩ 
6:4 כִשְׁמֹ֨עַ אֲחִיָּ֜הוּ אֶת־קֹ֤ול רַגְלֶ֨יהָ֙ 
6:5 בָּאָ֣ה בַפֶּ֔תַח 
6:3 וַיֹּ֕אמֶר 
6:5 בֹּ֖אִי 
6:8 אֵ֣שֶׁת יָרָבְעָ֑ם 
6:7 לָ֣מָּה זֶּ֗ה אַ֚תְּ מִתְנַכֵּרָ֔ה 
6:6 וְאָ֣נֹכִ֔י שָׁל֥וּחַ אֵלַ֖יִךְ קָשָֽׁה׃ 
7:5 לְכִ֞י 
7:5 אִמְרִ֣י לְיָרָבְעָ֗ם 
7:7 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
7:8 יַ֛עַן אֲשֶׁ֥ר הֲרִימֹתִ֖יךָ מִתֹּ֣וךְ הָעָ֑ם 
7:12 וָאֶתֶּנְךָ֣ נָגִ֔יד עַ֖ל עַמִּ֥י יִשְׂרָאֵֽל׃ 
8:11 וָאֶקְרַ֤ע אֶת־הַמַּמְלָכָה֙ מִבֵּ֣ית דָּוִ֔ד 
8:12 וָאֶתְּנֶ֖הָ לָ֑ךְ 
8:10 וְלֹֽא־הָיִ֜יתָ כְּעַבְדִּ֣י דָוִ֗ד 
8:12 אֲשֶׁר֩ שָׁמַ֨ר מִצְוֹתַ֜י 
8:14 וַאֲשֶׁר־הָלַ֤ךְ אַחֲרַי֙ בְּכָל־לְבָבֹ֔ו 
8:13 לַעֲשֹׂ֕ות רַ֖ק הַיָּשָׁ֥ר בְּעֵינָֽי׃ 
9:11 וַתָּ֣רַע 
9:13 לַעֲשֹׂ֔ות 
9:12 מִכֹּ֖ל 
9:13 אֲשֶׁר־הָי֣וּ לְפָנֶ֑יךָ 
9:11 וַתֵּ֡לֶךְ 
9:11 וַתַּעֲשֶׂה־לְּךָ֩ אֱלֹהִ֨ים אֲחֵרִ֤ים וּמַסֵּכֹות֙ 
9:13 לְהַכְעִיסֵ֔נִי 
9:12 וְאֹתִ֥י הִשְׁלַ֖כְתָּ אַחֲרֵ֥י גַוֶּֽךָ׃ ס 
10:9 לָכֵ֗ן הִנְנִ֨י מֵבִ֤יא רָעָה֙ אֶל־בֵּ֣ית יָרָבְעָ֔ם 
10:11 וְהִכְרַתִּ֤י לְיָֽרָבְעָם֙ 
10:12 מַשְׁתִּ֣ין בְּקִ֔יר 
10:13 עָצ֥וּר 
10:14 וְעָז֖וּב בְּיִשְׂרָאֵ֑ל 
10:11 וּבִֽעַרְתִּי֙ אַחֲרֵ֣י בֵית־יָרָבְעָ֔ם 
10:12 כַּאֲשֶׁ֛ר יְבַעֵ֥ר הַגָּלָ֖ל 
10:13 עַד־תֻּמֹּֽו׃ 
11:11 הַמֵּ֨ת לְיָֽרָבְעָ֤ם בָּעִיר֙ 
11:10 יֹאכְל֣וּ הַכְּלָבִ֔ים 
11:11 וְ
11:14 הַמֵּת֙ בַּשָּׂדֶ֔ה 
11:13 יֹאכְל֖וּ עֹ֣וף הַשָּׁמָ֑יִם 
11:12 כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ 
12:6 וְאַ֥תְּ ק֖וּמִי 
12:8 לְכִ֣י לְבֵיתֵ֑ךְ 
12:7 בְּבֹאָ֥ה רַגְלַ֛יִךְ הָעִ֖ירָה 
12:8 וּמֵ֥ת הַיָּֽלֶד׃ 
13:9 וְסָֽפְדוּ־לֹ֤ו כָל־יִשְׂרָאֵל֙ 
13:10 וְקָבְר֣וּ אֹתֹ֔ו 
13:11 כִּֽי־זֶ֣ה לְבַדֹּ֔ו יָבֹ֥א לְיָרָבְעָ֖ם אֶל־קָ֑בֶר 
13:12 יַ֣עַן נִמְצָא־בֹ֞ו דָּבָ֣ר טֹ֗וב אֶל־יְהוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל בְּבֵ֥ית יָרָבְעָֽם׃ 
14:8 וְהֵקִים֩ יְהוָ֨ה לֹ֥ו מֶ֨לֶךְ֙ עַל־יִשְׂרָאֵ֔ל 
14:10 אֲשֶׁ֥ר יַכְרִ֛ית אֶת־בֵּ֥ית יָרָבְעָ֖ם 
14:9 זֶ֣ה הַיֹּ֑ום 
14:11 וּמֶ֖ה גַּם־עָֽתָּה׃ 
15:10 וְהִכָּ֨ה יְהוָ֜ה אֶת־יִשְׂרָאֵ֗ל 
15:14 כַּאֲשֶׁ֨ר יָנ֣וּד הַקָּנֶה֮ בַּמַּיִם֒ 
15:13 וְנָתַ֣שׁ אֶת־יִשְׂרָאֵ֗ל מֵ֠עַל הָאֲדָמָ֨ה הַטֹּובָ֤ה הַזֹּאת֙ 
15:15 אֲשֶׁ֤ר נָתַן֙ לַאֲבֹ֣ותֵיהֶ֔ם 
15:14 וְזֵרָ֖ם מֵעֵ֣בֶר לַנָּהָ֑ר 
15:12 יַ֗עַן אֲשֶׁ֤ר עָשׂוּ֙ אֶת־אֲשֵׁ֣רֵיהֶ֔ם 
15:13 מַכְעִיסִ֖ים אֶת־יְהוָֽה׃ 
16:11 וְיִתֵּ֖ן אֶת־יִשְׂרָאֵ֑ל בִּגְלַ֞ל חַטֹּ֤אות יָֽרָבְעָם֙ 
16:12 אֲשֶׁ֣ר חָטָ֔א 
16:13 וַאֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
17:4 וַתָּ֨קָם֙ אֵ֣שֶׁת יָרָבְעָ֔ם 
17:6 וַתֵּ֖לֶךְ 
17:6 וַתָּבֹ֣א תִרְצָ֑תָה 
17:5 הִ֛יא בָּאָ֥ה בְסַף־הַבַּ֖יִת 
17:6 וְהַנַּ֥עַר מֵֽת׃ 
18:7 וַיִּקְבְּר֥וּ אֹתֹ֛ו 
18:7 וַיִּסְפְּדוּ־לֹ֖ו כָּל־יִשְׂרָאֵ֑ל כִּדְבַ֤ר יְהוָה֙ 
18:8 אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַד־עַבְדֹּ֖ו אֲחִיָּ֥הוּ הַנָּבִֽיא׃ 
19:0 וְיֶ֨תֶר֙ דִּבְרֵ֣י יָֽרָבְעָ֔ם 
19:2 אֲשֶׁ֥ר נִלְחַ֖ם 
19:3 וַאֲשֶׁ֣ר מָלָ֑ךְ 
19:1 הִנָּ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
20:2 וְהַיָּמִים֙ 
20:5 אֲשֶׁ֣ר מָלַ֣ךְ יָרָבְעָ֔ם 
20:4 עֶשְׂרִ֥ים וּשְׁתַּ֖יִם שָׁנָ֑ה 
20:3 וַיִּשְׁכַּב֙ עִם־אֲבֹתָ֔יו 
20:4 וַיִּמְלֹ֛ךְ נָדָ֥ב בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
21:0 וּרְחַבְעָם֙ בֶּן־שְׁלֹמֹ֔ה מָלַ֖ךְ בִּֽיהוּדָ֑ה 
21:2 בֶּן־אַרְבָּעִ֣ים וְאַחַ֣ת שָׁנָה֩ רְחַבְעָ֨ם 
21:4 בְּמָלְכֹ֜ו 
21:3 וּֽשֲׁבַ֨ע עֶשְׂרֵ֥ה שָׁנָ֣ה׀ מָלַ֣ךְ בִּירוּשָׁלִַ֗ם הָ֠עִיר 
21:6 אֲשֶׁר־בָּחַ֨ר יְהוָ֜ה 
21:8 לָשׂ֨וּם אֶת־שְׁמֹ֥ו שָׁם֙ 
21:7 מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל 
21:5 וְשֵׁ֣ם אִמֹּ֔ו נַעֲמָ֖ה הָעַמֹּנִֽית׃ 
22:4 וַיַּ֧עַשׂ יְהוּדָ֛ה 
22:7 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
22:6 וַיְקַנְא֣וּ אֹתֹ֗ו מִכֹּל֙ 
22:8 אֲשֶׁ֣ר עָשׂ֣וּ אֲבֹתָ֔ם 
22:7 בְּחַטֹּאתָ֖ם 
22:8 אֲשֶׁ֥ר חָטָֽאוּ׃ 
23:5 וַיִּבְנ֨וּ גַם־הֵ֧מָּה לָהֶ֛ם בָּמֹ֥ות וּמַצֵּבֹ֖ות וַאֲשֵׁרִ֑ים עַ֚ל כָּל־גִּבְעָ֣ה גְבֹהָ֔ה וְתַ֖חַת כָּל־עֵ֥ץ רַעֲנָֽן׃ 
24:7 וְגַם־קָדֵ֖שׁ הָיָ֣ה בָאָ֑רֶץ 
24:6 עָשׂ֗וּ כְּכֹל֙ הַתֹּועֲבֹ֣ת הַגֹּויִ֔ם 
24:7 אֲשֶׁר֙ הֹורִ֣ישׁ יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ פ 
25:1 וַיְהִ֛י בַּשָּׁנָ֥ה הַחֲמִישִׁ֖ית לַמֶּ֣לֶךְ רְחַבְעָ֑ם 
25:2 עָלָ֛ה שׁושׁק מֶֽלֶךְ־מִצְרַ֖יִם עַל־יְרוּשָׁלִָֽם׃ 
26:3 וַיִּקַּ֞ח אֶת־אֹצְרֹ֣ות בֵּית־יְהוָ֗ה וְאֶת־אֹֽוצְרֹות֙ בֵּ֣ית הַמֶּ֔לֶךְ 
26:4 וְאֶת־הַכֹּ֖ל לָקָ֑ח 
26:3 וַיִּקַּח֙ אֶת־כָּל־מָגִנֵּ֣י הַזָּהָ֔ב 
26:5 אֲשֶׁ֥ר עָשָׂ֖ה שְׁלֹמֹֽה׃ 
27:4 וַיַּ֨עַשׂ הַמֶּ֤לֶךְ רְחַבְעָם֙ תַּחְתָּ֔ם מָגִנֵּ֖י נְחֹ֑שֶׁת 
27:5 וְהִפְקִ֗יד עַל־יַד֙ שָׂרֵ֣י הָרָצִ֔ים 
27:7 הַשֹּׁ֣מְרִ֔ים פֶּ֖תַח בֵּ֥ית הַמֶּֽלֶךְ׃ 
28:6 וַיְהִ֛י 
28:8 מִדֵּי־בֹ֥א הַמֶּ֖לֶךְ בֵּ֣ית יְהוָ֑ה 
28:7 יִשָּׂאוּם֙ הָֽרָצִ֔ים 
28:8 וֶהֱשִׁיב֖וּם אֶל־תָּ֥א הָרָצִֽים׃ 
29:0 וְיֶ֛תֶר דִּבְרֵ֥י רְחַבְעָ֖ם וְכָל־
29:3 אֲשֶׁ֣ר עָשָׂ֑ה 
29:2 הֲלֹא־הֵ֣מָּה כְתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
30:1 וּמִלְחָמָ֨ה הָיְתָ֧ה בֵין־רְחַבְעָ֛ם וּבֵ֥ין יָרָבְעָ֖ם כָּל־הַיָּמִֽים׃ 
31:2 וַיִּשְׁכַּ֨ב רְחַבְעָ֜ם עִם־אֲבֹתָ֗יו 
31:4 וַיִּקָּבֵ֤ר עִם־אֲבֹתָיו֙ בְּעִ֣יר דָּוִ֔ד 
31:3 וְשֵׁ֣ם אִמֹּ֔ו נַעֲמָ֖ה הָעַמֹּנִ֑ית 
31:2 וַיִּמְלֹ֛ךְ אֲבִיָּ֥ם בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
