1kong 14
0 בָּעֵ֣ת הַהִ֔יא חָלָ֖ה אֲבִיָּ֥ה בֶן־יָרָבְעָֽם׃ 
1 וַיֹּ֨אמֶר יָרָבְעָ֜ם לְאִשְׁתֹּ֗ו 
2 ק֤וּמִי נָא֙ 
3 וְהִשְׁתַּנִּ֔ית 
4 וְלֹ֣א יֵֽדְע֔וּ 
5 כִּי־אתי אֵ֣שֶׁת יָרָבְעָ֑ם 
3 וְהָלַ֣כְתְּ שִׁלֹ֗ה 
4 הִנֵּה־שָׁם֙ אֲחִיָּ֣ה הַנָּבִ֔יא 
6 הֽוּא־דִבֶּ֥ר עָלַ֛י לְמֶ֖לֶךְ עַל־הָעָ֥ם הַזֶּֽה׃ 
5 וְלָקַ֣חַתְּ בְּ֠יָדֵךְ עֲשָׂרָ֨ה לֶ֧חֶם וְנִקֻּדִ֛ים וּבַקְבֻּ֥ק דְּבַ֖שׁ 
5 וּבָ֣את אֵלָ֑יו 
6 ה֚וּא יַגִּ֣יד לָ֔ךְ 
7 מַה־יִּֽהְיֶ֖ה לַנָּֽעַר׃ 
1 וַתַּ֤עַשׂ כֵּן֙ אֵ֣שֶׁת יָרָבְעָ֔ם 
3 וַתָּ֨קָם֙ 
3 וַתֵּ֣לֶךְ שִׁלֹ֔ה 
3 וַתָּבֹ֖א בֵּ֣ית אֲחִיָּ֑ה 
4 וַאֲחִיָּ֨הוּ֙ לֹֽא־יָכֹ֣ל 
6 לִרְאֹ֔ות 
5 כִּ֛י קָ֥מוּ עֵינָ֖יו מִשֵּׂיבֹֽו׃ ס 
4 וַיהוָ֞ה אָמַ֣ר אֶל־אֲחִיָּ֗הוּ 
5 הִנֵּ֣ה אֵ֣שֶׁת יָרָבְעָ֡ם בָּאָ֣ה 
8 לִדְרֹשׁ֩ דָּבָ֨ר מֵעִמְּךָ֤ אֶל־בְּנָהּ֙ 
9 כִּֽי־חֹלֶ֣ה ה֔וּא 
7 כָּזֹ֥ה וְכָזֶ֖ה תְּדַבֵּ֣ר אֵלֶ֑יהָ 
6 וִיהִ֣י 
8 כְבֹאָ֔הּ 
7 וְהִ֖יא מִתְנַכֵּרָֽה׃ 
2 וַיְהִי֩ 
4 כִשְׁמֹ֨עַ אֲחִיָּ֜הוּ אֶת־קֹ֤ול רַגְלֶ֨יהָ֙ 
5 בָּאָ֣ה בַפֶּ֔תַח 
3 וַיֹּ֕אמֶר 
5 בֹּ֖אִי 
8 אֵ֣שֶׁת יָרָבְעָ֑ם 
7 לָ֣מָּה זֶּ֗ה אַ֚תְּ מִתְנַכֵּרָ֔ה 
6 וְאָ֣נֹכִ֔י שָׁל֥וּחַ אֵלַ֖יִךְ קָשָֽׁה׃ 
5 לְכִ֞י 
5 אִמְרִ֣י לְיָרָבְעָ֗ם 
7 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
8 יַ֛עַן אֲשֶׁ֥ר הֲרִימֹתִ֖יךָ מִתֹּ֣וךְ הָעָ֑ם 
12 וָאֶתֶּנְךָ֣ נָגִ֔יד עַ֖ל עַמִּ֥י יִשְׂרָאֵֽל׃ 
11 וָאֶקְרַ֤ע אֶת־הַמַּמְלָכָה֙ מִבֵּ֣ית דָּוִ֔ד 
12 וָאֶתְּנֶ֖הָ לָ֑ךְ 
10 וְלֹֽא־הָיִ֜יתָ כְּעַבְדִּ֣י דָוִ֗ד 
12 אֲשֶׁר֩ שָׁמַ֨ר מִצְוֹתַ֜י 
14 וַאֲשֶׁר־הָלַ֤ךְ אַחֲרַי֙ בְּכָל־לְבָבֹ֔ו 
13 לַעֲשֹׂ֕ות רַ֖ק הַיָּשָׁ֥ר בְּעֵינָֽי׃ 
11 וַתָּ֣רַע 
13 לַעֲשֹׂ֔ות 
12 מִכֹּ֖ל 
13 אֲשֶׁר־הָי֣וּ לְפָנֶ֑יךָ 
11 וַתֵּ֡לֶךְ 
11 וַתַּעֲשֶׂה־לְּךָ֩ אֱלֹהִ֨ים אֲחֵרִ֤ים וּמַסֵּכֹות֙ 
13 לְהַכְעִיסֵ֔נִי 
12 וְאֹתִ֥י הִשְׁלַ֖כְתָּ אַחֲרֵ֥י גַוֶּֽךָ׃ ס 
9 לָכֵ֗ן הִנְנִ֨י מֵבִ֤יא רָעָה֙ אֶל־בֵּ֣ית יָרָבְעָ֔ם 
11 וְהִכְרַתִּ֤י לְיָֽרָבְעָם֙ 
12 מַשְׁתִּ֣ין בְּקִ֔יר 
13 עָצ֥וּר 
14 וְעָז֖וּב בְּיִשְׂרָאֵ֑ל 
11 וּבִֽעַרְתִּי֙ אַחֲרֵ֣י בֵית־יָרָבְעָ֔ם 
12 כַּאֲשֶׁ֛ר יְבַעֵ֥ר הַגָּלָ֖ל 
13 עַד־תֻּמֹּֽו׃ 
11 הַמֵּ֨ת לְיָֽרָבְעָ֤ם בָּעִיר֙ 
10 יֹאכְל֣וּ הַכְּלָבִ֔ים 
11 וְ
14 הַמֵּת֙ בַּשָּׂדֶ֔ה 
13 יֹאכְל֖וּ עֹ֣וף הַשָּׁמָ֑יִם 
12 כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ 
6 וְאַ֥תְּ ק֖וּמִי 
8 לְכִ֣י לְבֵיתֵ֑ךְ 
7 בְּבֹאָ֥ה רַגְלַ֛יִךְ הָעִ֖ירָה 
8 וּמֵ֥ת הַיָּֽלֶד׃ 
9 וְסָֽפְדוּ־לֹ֤ו כָל־יִשְׂרָאֵל֙ 
10 וְקָבְר֣וּ אֹתֹ֔ו 
11 כִּֽי־זֶ֣ה לְבַדֹּ֔ו יָבֹ֥א לְיָרָבְעָ֖ם אֶל־קָ֑בֶר 
12 יַ֣עַן נִמְצָא־בֹ֞ו דָּבָ֣ר טֹ֗וב אֶל־יְהוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל בְּבֵ֥ית יָרָבְעָֽם׃ 
8 וְהֵקִים֩ יְהוָ֨ה לֹ֥ו מֶ֨לֶךְ֙ עַל־יִשְׂרָאֵ֔ל 
10 אֲשֶׁ֥ר יַכְרִ֛ית אֶת־בֵּ֥ית יָרָבְעָ֖ם 
9 זֶ֣ה הַיֹּ֑ום 
11 וּמֶ֖ה גַּם־עָֽתָּה׃ 
10 וְהִכָּ֨ה יְהוָ֜ה אֶת־יִשְׂרָאֵ֗ל 
14 כַּאֲשֶׁ֨ר יָנ֣וּד הַקָּנֶה֮ בַּמַּיִם֒ 
13 וְנָתַ֣שׁ אֶת־יִשְׂרָאֵ֗ל מֵ֠עַל הָאֲדָמָ֨ה הַטֹּובָ֤ה הַזֹּאת֙ 
15 אֲשֶׁ֤ר נָתַן֙ לַאֲבֹ֣ותֵיהֶ֔ם 
14 וְזֵרָ֖ם מֵעֵ֣בֶר לַנָּהָ֑ר 
12 יַ֗עַן אֲשֶׁ֤ר עָשׂוּ֙ אֶת־אֲשֵׁ֣רֵיהֶ֔ם 
13 מַכְעִיסִ֖ים אֶת־יְהוָֽה׃ 
11 וְיִתֵּ֖ן אֶת־יִשְׂרָאֵ֑ל בִּגְלַ֞ל חַטֹּ֤אות יָֽרָבְעָם֙ 
12 אֲשֶׁ֣ר חָטָ֔א 
13 וַאֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
4 וַתָּ֨קָם֙ אֵ֣שֶׁת יָרָבְעָ֔ם 
6 וַתֵּ֖לֶךְ 
6 וַתָּבֹ֣א תִרְצָ֑תָה 
5 הִ֛יא בָּאָ֥ה בְסַף־הַבַּ֖יִת 
6 וְהַנַּ֥עַר מֵֽת׃ 
7 וַיִּקְבְּר֥וּ אֹתֹ֛ו 
7 וַיִּסְפְּדוּ־לֹ֖ו כָּל־יִשְׂרָאֵ֑ל כִּדְבַ֤ר יְהוָה֙ 
8 אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַד־עַבְדֹּ֖ו אֲחִיָּ֥הוּ הַנָּבִֽיא׃ 
0 וְיֶ֨תֶר֙ דִּבְרֵ֣י יָֽרָבְעָ֔ם 
2 אֲשֶׁ֥ר נִלְחַ֖ם 
3 וַאֲשֶׁ֣ר מָלָ֑ךְ 
1 הִנָּ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
2 וְהַיָּמִים֙ 
5 אֲשֶׁ֣ר מָלַ֣ךְ יָרָבְעָ֔ם 
4 עֶשְׂרִ֥ים וּשְׁתַּ֖יִם שָׁנָ֑ה 
3 וַיִּשְׁכַּב֙ עִם־אֲבֹתָ֔יו 
4 וַיִּמְלֹ֛ךְ נָדָ֥ב בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
0 וּרְחַבְעָם֙ בֶּן־שְׁלֹמֹ֔ה מָלַ֖ךְ בִּֽיהוּדָ֑ה 
2 בֶּן־אַרְבָּעִ֣ים וְאַחַ֣ת שָׁנָה֩ רְחַבְעָ֨ם 
4 בְּמָלְכֹ֜ו 
3 וּֽשֲׁבַ֨ע עֶשְׂרֵ֥ה שָׁנָ֣ה׀ מָלַ֣ךְ בִּירוּשָׁלִַ֗ם הָ֠עִיר 
6 אֲשֶׁר־בָּחַ֨ר יְהוָ֜ה 
8 לָשׂ֨וּם אֶת־שְׁמֹ֥ו שָׁם֙ 
7 מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל 
5 וְשֵׁ֣ם אִמֹּ֔ו נַעֲמָ֖ה הָעַמֹּנִֽית׃ 
4 וַיַּ֧עַשׂ יְהוּדָ֛ה 
7 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
6 וַיְקַנְא֣וּ אֹתֹ֗ו מִכֹּל֙ 
8 אֲשֶׁ֣ר עָשׂ֣וּ אֲבֹתָ֔ם 
7 בְּחַטֹּאתָ֖ם 
8 אֲשֶׁ֥ר חָטָֽאוּ׃ 
5 וַיִּבְנ֨וּ גַם־הֵ֧מָּה לָהֶ֛ם בָּמֹ֥ות וּמַצֵּבֹ֖ות וַאֲשֵׁרִ֑ים עַ֚ל כָּל־גִּבְעָ֣ה גְבֹהָ֔ה וְתַ֖חַת כָּל־עֵ֥ץ רַעֲנָֽן׃ 
7 וְגַם־קָדֵ֖שׁ הָיָ֣ה בָאָ֑רֶץ 
6 עָשׂ֗וּ כְּכֹל֙ הַתֹּועֲבֹ֣ת הַגֹּויִ֔ם 
7 אֲשֶׁר֙ הֹורִ֣ישׁ יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ פ 
1 וַיְהִ֛י בַּשָּׁנָ֥ה הַחֲמִישִׁ֖ית לַמֶּ֣לֶךְ רְחַבְעָ֑ם 
2 עָלָ֛ה שׁושׁק מֶֽלֶךְ־מִצְרַ֖יִם עַל־יְרוּשָׁלִָֽם׃ 
3 וַיִּקַּ֞ח אֶת־אֹצְרֹ֣ות בֵּית־יְהוָ֗ה וְאֶת־אֹֽוצְרֹות֙ בֵּ֣ית הַמֶּ֔לֶךְ 
4 וְאֶת־הַכֹּ֖ל לָקָ֑ח 
3 וַיִּקַּח֙ אֶת־כָּל־מָגִנֵּ֣י הַזָּהָ֔ב 
5 אֲשֶׁ֥ר עָשָׂ֖ה שְׁלֹמֹֽה׃ 
4 וַיַּ֨עַשׂ הַמֶּ֤לֶךְ רְחַבְעָם֙ תַּחְתָּ֔ם מָגִנֵּ֖י נְחֹ֑שֶׁת 
5 וְהִפְקִ֗יד עַל־יַד֙ שָׂרֵ֣י הָרָצִ֔ים 
7 הַשֹּׁ֣מְרִ֔ים פֶּ֖תַח בֵּ֥ית הַמֶּֽלֶךְ׃ 
6 וַיְהִ֛י 
8 מִדֵּי־בֹ֥א הַמֶּ֖לֶךְ בֵּ֣ית יְהוָ֑ה 
7 יִשָּׂאוּם֙ הָֽרָצִ֔ים 
8 וֶהֱשִׁיב֖וּם אֶל־תָּ֥א הָרָצִֽים׃ 
0 וְיֶ֛תֶר דִּבְרֵ֥י רְחַבְעָ֖ם וְכָל־
3 אֲשֶׁ֣ר עָשָׂ֑ה 
2 הֲלֹא־הֵ֣מָּה כְתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
1 וּמִלְחָמָ֨ה הָיְתָ֧ה בֵין־רְחַבְעָ֛ם וּבֵ֥ין יָרָבְעָ֖ם כָּל־הַיָּמִֽים׃ 
2 וַיִּשְׁכַּ֨ב רְחַבְעָ֜ם עִם־אֲבֹתָ֗יו 
4 וַיִּקָּבֵ֤ר עִם־אֲבֹתָיו֙ בְּעִ֣יר דָּוִ֔ד 
3 וְשֵׁ֣ם אִמֹּ֔ו נַעֲמָ֖ה הָעַמֹּנִ֑ית 
2 וַיִּמְלֹ֛ךְ אֲבִיָּ֥ם בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
