1kong 16
1:0 וַיְהִ֤י דְבַר־יְהוָה֙ אֶל־יֵה֣וּא בֶן־חֲנָ֔נִי עַל־בַּעְשָׁ֖א 
1:3 לֵאמֹֽר׃ 
2:5 יַ֗עַן אֲשֶׁ֤ר הֲרִימֹתִ֨יךָ֙ מִן־הֶ֣עָפָ֔ר 
2:6 וָאֶתֶּנְךָ֣ נָגִ֔יד עַ֖ל עַמִּ֣י יִשְׂרָאֵ֑ל 
2:7 וַתֵּ֣לֶךְ׀ בְּדֶ֣רֶךְ יָרָבְעָ֗ם 
2:7 וַֽתַּחֲטִא֙ אֶת־עַמִּ֣י יִשְׂרָאֵ֔ל 
2:8 לְהַכְעִיסֵ֖נִי בְּחַטֹּאתָֽם׃ 
3:4 הִנְנִ֥י מַבְעִ֛יר אַחֲרֵ֥י בַעְשָׁ֖א וְאַחֲרֵ֣י בֵיתֹ֑ו 
3:6 וְנָֽתַתִּי֙ אֶת־בֵּ֣יתְךָ֔ כְּבֵ֖ית יָרָבְעָ֥ם בֶּן־נְבָֽט׃ 
4:6 הַמֵּ֤ת לְבַעְשָׁא֙ בָּעִ֔יר 
4:5 יֹֽאכְל֖וּ הַכְּלָבִ֑ים 
4:6 וְ
4:8 הַמֵּ֥ת לֹו֙ בַּשָּׂדֶ֔ה 
4:7 יֹאכְל֖וּ עֹ֥וף הַשָּׁמָֽיִם׃ 
5:2 וְיֶ֨תֶר דִּבְרֵ֥י בַעְשָׁ֛א 
5:6 וַאֲשֶׁ֥ר עָשָׂ֖ה 
5:5 וּגְבֽוּרָתֹ֑ו 
5:4 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
6:3 וַיִּשְׁכַּ֤ב בַּעְשָׁא֙ עִם־אֲבֹתָ֔יו 
6:4 וַיִּקָּבֵ֖ר בְּתִרְצָ֑ה 
6:3 וַיִּמְלֹ֛ךְ אֵלָ֥ה בְנֹ֖ו תַּחְתָּֽיו׃ 
7:1 וְגַ֡ם בְּיַד־יֵה֨וּא בֶן־חֲנָ֜נִי הַנָּבִ֗יא דְּבַר־יְהוָ֡ה הָיָה֩ אֶל־בַּעְשָׁ֨א וְאֶל־בֵּיתֹ֜ו 
7:2 וְעַ֥ל כָּל־הָרָעָ֣ה׀ 
7:4 אֲשֶׁר־עָשָׂ֣ה׀ בְּעֵינֵ֣י יְהוָ֗ה 
7:6 לְהַכְעִיסֹו֙ בְּמַעֲשֵׂ֣ה יָדָ֔יו 
7:5 לִהְיֹ֖ות כְּבֵ֣ית יָרָבְעָ֑ם 
7:3 וְעַ֥ל אֲשֶׁר־הִכָּ֖ה אֹתֹֽו׃ פ 
8:0 בִּשְׁנַ֨ת עֶשְׂרִ֤ים וָשֵׁשׁ֙ שָׁנָ֔ה לְאָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ אֵלָ֨ה בֶן־בַּעְשָׁ֧א עַל־יִשְׂרָאֵ֛ל בְּתִרְצָ֖ה שְׁנָתָֽיִם׃ 
9:2 וַיִּקְשֹׁ֤ר עָלָיו֙ עַבְדֹּ֣ו זִמְרִ֔י שַׂ֖ר מַחֲצִ֣ית הָרָ֑כֶב 
9:3 וְה֤וּא בְתִרְצָה֙ 
9:4 שֹׁתֶ֣ה שִׁכֹּ֔ור בֵּ֣ית אַרְצָ֔א 
9:5 אֲשֶׁ֥ר עַל־הַבַּ֖יִת בְּתִרְצָֽה׃ 
10:2 וַיָּבֹ֤א זִמְרִי֙ 
10:3 וַיַּכֵּ֣הוּ 
10:3 וַיְמִיתֵ֔הוּ בִּשְׁנַת֙ עֶשְׂרִ֣ים וָשֶׁ֔בַע לְאָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה 
10:4 וַיִּמְלֹ֖ךְ תַּחְתָּֽיו׃ 
11:5 וַיְהִ֨י 
11:7 בְמָלְכֹ֜ו 
11:7 כְּשִׁבְתֹּ֣ו עַל־כִּסְאֹ֗ו 
11:6 הִכָּה֙ אֶת־כָּל־בֵּ֣ית בַּעְשָׁ֔א 
11:8 לֹֽא־הִשְׁאִ֥יר לֹ֖ו 
11:9 מַשְׁתִּ֣ין בְּקִ֑יר 
11:7 וְגֹאֲלָ֖יו וְרֵעֵֽהוּ׃ 
12:2 וַיַּשְׁמֵ֣ד זִמְרִ֔י אֵ֖ת כָּל־בֵּ֣ית בַּעְשָׁ֑א כִּדְבַ֤ר יְהוָה֙ 
12:4 אֲשֶׁ֣ר דִּבֶּ֣ר אֶל־בַּעְשָׁ֔א בְּיַ֖ד יֵה֥וּא הַנָּבִֽיא׃ 
13:3 אֶ֚ל כָּל־חַטֹּ֣אות בַּעְשָׁ֔א וְחַטֹּ֖אות אֵלָ֣ה בְנֹ֑ו 
13:4 אֲשֶׁ֣ר חָטְא֗וּ 
13:5 וַאֲשֶׁ֤ר הֶחֱטִ֨יאוּ֙ אֶת־יִשְׂרָאֵ֔ל 
13:6 לְהַכְעִ֗יס אֶת־יְהוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל בְּהַבְלֵיהֶֽם׃ 
14:1 וְיֶ֛תֶר דִּבְרֵ֥י אֵלָ֖ה וְכָל־
14:3 אֲשֶׁ֣ר עָשָׂ֑ה 
14:2 הֲלֹֽוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ פ 
15:0 בִּשְׁנַת֩ עֶשְׂרִ֨ים וָשֶׁ֜בַע שָׁנָ֗ה לְאָסָא֙ מֶ֣לֶךְ יְהוּדָ֔ה מָלַ֥ךְ זִמְרִ֛י שִׁבְעַ֥ת יָמִ֖ים בְּתִרְצָ֑ה 
15:4 וְהָעָ֣ם חֹנִ֔ים עַֽל־גִּבְּתֹ֖ון 
15:5 אֲשֶׁ֥ר לַפְּלִשְׁתִּֽים׃ 
16:3 וַיִּשְׁמַ֤ע הָעָם֙ 
16:6 הַחֹנִ֣ים 
16:5 לֵאמֹ֔ר 
16:6 קָשַׁ֣ר זִמְרִ֔י 
16:7 וְגַ֖ם הִכָּ֣ה אֶת־הַמֶּ֑לֶךְ 
16:4 וַיַּמְלִ֣כוּ כָֽל־יִ֠שְׂרָאֵל אֶת־עָמְרִ֨י שַׂר־צָבָ֧א עַל־יִשְׂרָאֵ֛ל בַּיֹּ֥ום הַה֖וּא בַּֽמַּחֲנֶֽה׃ 
17:3 וַיַּעֲלֶ֥ה עָמְרִ֛י 
17:7 וְכָל־יִשְׂרָאֵ֥ל עִמֹּ֖ו 
17:6 מִֽגִּבְּתֹ֑ון 
17:5 וַיָּצֻ֖רוּ עַל־תִּרְצָֽה׃ 
18:4 וַיְהִ֞י 
18:6 כִּרְאֹ֤ות זִמְרִי֙ 
18:7 כִּֽי־נִלְכְּדָ֣ה הָעִ֔יר 
18:5 וַיָּבֹ֖א אֶל־אַרְמֹ֣ון בֵּית־הַמֶּ֑לֶךְ 
18:5 וַיִּשְׂרֹ֨ף עָלָ֧יו אֶת־בֵּֽית־מֶ֛לֶךְ בָּאֵ֖שׁ 
18:5 וַיָּמֹֽת׃ 
19:6 עַל־חטאתו 
19:7 אֲשֶׁ֣ר חָטָ֔א 
19:8 לַעֲשֹׂ֥ות 
19:9 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
19:8 לָלֶ֨כֶת֙ בְּדֶ֣רֶךְ יָרָבְעָ֔ם וּבְחַטָּאתֹו֙ 
19:9 אֲשֶׁ֣ר עָשָׂ֔ה 
19:10 לְהַחֲטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
20:2 וְיֶ֨תֶר֙ דִּבְרֵ֣י זִמְרִ֔י וְקִשְׁרֹ֖ו 
20:4 אֲשֶׁ֣ר קָשָׁ֑ר 
20:3 הֲלֹֽא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ פ 
21:1 אָ֧ז יֵחָלֵ֛ק הָעָ֥ם יִשְׂרָאֵ֖ל לַחֵ֑צִי 
21:2 חֲצִ֨י הָעָ֜ם הָ֠יָה אַחֲרֵ֨י תִבְנִ֤י בֶן־גִּינַת֙ 
21:5 לְהַמְלִיכֹ֔ו 
21:4 וְהַחֲצִ֖י אַחֲרֵ֥י עָמְרִֽי׃ 
22:3 וַיֶּחֱזַ֤ק הָעָם֙ 
22:5 אֲשֶׁ֣ר אַחֲרֵ֣י עָמְרִ֔י 
22:4 אֶת־הָעָ֕ם 
22:5 אֲשֶׁ֥ר אַחֲרֵ֖י תִּבְנִ֣י בֶן־גִּינַ֑ת 
22:3 וַיָּ֣מָת תִּבְנִ֔י 
22:3 וַיִּמְלֹ֖ךְ עָמְרִֽי׃ פ 
23:0 בִּשְׁנַת֩ שְׁלֹשִׁ֨ים וְאַחַ֜ת שָׁנָ֗ה לְאָסָא֙ מֶ֣לֶךְ יְהוּדָ֔ה מָלַ֤ךְ עָמְרִי֙ עַל־יִשְׂרָאֵ֔ל שְׁתֵּ֥ים עֶשְׂרֵ֖ה שָׁנָ֑ה 
23:4 בְּתִרְצָ֖ה מָלַ֥ךְ שֵׁשׁ־שָׁנִֽים׃ 
24:5 וַיִּ֜קֶן אֶת־הָהָ֥ר שֹׁמְרֹ֛ון מֵ֥אֶת שֶׁ֖מֶר בְּכִכְּרַ֣יִם כָּ֑סֶף 
24:5 וַיִּ֨בֶן֙ אֶת־הָהָ֔ר 
24:5 וַיִּקְרָ֗א אֶת־שֵׁ֤ם הָעִיר֙ 
24:7 אֲשֶׁ֣ר בָּנָ֔ה 
24:6 עַ֣ל שֶׁם־שֶׁ֔מֶר אֲדֹנֵ֖י הָהָ֥ר שֹׁמְרֹֽון׃ 
25:3 וַיַּעֲשֶׂ֥ה עָמְרִ֛י 
25:5 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
25:4 וַיָּ֕רַע מִכֹּ֖ל 
25:5 אֲשֶׁ֥ר לְפָנָֽיו׃ 
26:4 וַיֵּ֗לֶךְ בְּכָל־דֶּ֨רֶךְ֙ יָרָבְעָ֣ם בֶּן־נְבָ֔ט ובחטאתיו 
26:5 אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵ֑ל 
26:6 לְהַכְעִ֗יס אֶת־יְהוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל בְּהַבְלֵיהֶֽם 
27:2 וְיֶ֨תֶר דִּבְרֵ֤י עָמְרִי֙ 
27:5 אֲשֶׁ֣ר עָשָׂ֔ה 
27:4 וּגְבוּרָתֹ֖ו 
27:5 אֲשֶׁ֣ר עָשָׂ֑ה 
27:3 הֲלֹֽא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
28:4 וַיִּשְׁכַּ֤ב עָמְרִי֙ עִם־אֲבֹתָ֔יו 
28:5 וַיִּקָּבֵ֖ר בְּשֹׁמְרֹ֑ון 
28:4 וַיִּמְלֹ֛ךְ אַחְאָ֥ב בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
29:1 וְאַחְאָ֣ב בֶּן־עָמְרִ֗י מָלַךְ֙ עַל־יִשְׂרָאֵ֔ל בִּשְׁנַ֨ת שְׁלֹשִׁ֤ים וּשְׁמֹנֶה֙ שָׁנָ֔ה לְאָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה 
29:2 וַ֠יִּמְלֹךְ אַחְאָ֨ב בֶּן־עָמְרִ֤י עַל־יִשְׂרָאֵל֙ בְּשֹׁ֣מְרֹ֔ון עֶשְׂרִ֥ים וּשְׁתַּ֖יִם שָׁנָֽה׃ 
30:2 וַיַּ֨עַשׂ אַחְאָ֧ב בֶּן־עָמְרִ֛י 
30:5 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
30:4 מִכֹּ֖ל 
30:5 אֲשֶׁ֥ר לְפָנָֽיו׃ 
31:3 וַיְהִי֙ 
31:6 הֲנָקֵ֣ל 
31:5 לֶכְתֹּ֔ו בְּחַטֹּ֖אות יָרָבְעָ֣ם בֶּן־נְבָ֑ט 
31:4 וַיִּקַּ֨ח אִשָּׁ֜ה אֶת־אִיזֶ֗בֶל בַּת־אֶתְבַּ֨עַל֙ מֶ֣לֶךְ צִידֹנִ֔ים 
31:4 וַיֵּ֨לֶךְ֙ 
31:4 וַֽיַּעֲבֹ֣ד אֶת־הַבַּ֔עַל 
31:4 וַיִּשְׁתַּ֖חוּ לֹֽו׃ 
32:4 וַיָּ֥קֶם מִזְבֵּ֖חַ לַבָּ֑עַל בֵּ֣ית הַבַּ֔עַל 
32:5 אֲשֶׁ֥ר בָּנָ֖ה בְּשֹׁמְרֹֽון׃ 
33:2 וַיַּ֥עַשׂ אַחְאָ֖ב אֶת־הָאֲשֵׁרָ֑ה 
33:2 וַיֹּ֨וסֶף אַחְאָ֜ב 
33:5 לַעֲשֹׂ֗ות 
33:4 לְהַכְעִיס֙ אֶת־יְהֹוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל מִכֹּ֨ל מַלְכֵ֣י יִשְׂרָאֵ֔ל 
33:5 אֲשֶׁ֥ר הָי֖וּ לְפָנָֽיו׃ 
34:3 בְּיָמָ֞יו בָּנָ֥ה חִיאֵ֛ל בֵּ֥ית הָאֱלִ֖י אֶת־יְרִיחֹ֑ה 
34:4 בַּאֲבִירָ֨ם בְּכֹרֹ֜ו יִסְּדָ֗הּ 
34:6 ובשׂגיב צְעִירֹו֙ הִצִּ֣יב דְּלָתֶ֔יהָ 
34:5 כִּדְבַ֣ר יְהוָ֔ה 
34:6 אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַ֖ד יְהֹושֻׁ֥עַ בִּן־נֽוּן׃ ס 
