1kong 18
0 וַיְהִי֙ יָמִ֣ים רַבִּ֔ים 
1 וּדְבַר־יְהוָ֗ה הָיָה֙ אֶל־אֵ֣לִיָּ֔הוּ בַּשָּׁנָ֥ה הַשְּׁלִישִׁ֖ית 
3 לֵאמֹ֑ר 
4 לֵ֚ךְ 
4 הֵרָאֵ֣ה אֶל־אַחְאָ֔ב 
5 וְאֶתְּנָ֥ה מָטָ֖ר עַל־פְּנֵ֥י הָאֲדָמָֽה׃ 
2 וַיֵּ֨לֶךְ֙ אֵֽלִיָּ֔הוּ 
4 לְהֵרָאֹ֖ות אֶל־אַחְאָ֑ב 
3 וְהָרָעָ֖ב חָזָ֥ק בְּשֹׁמְרֹֽון׃ 
4 וַיִּקְרָ֣א אַחְאָ֔ב אֶל־עֹבַדְיָ֖הוּ 
6 אֲשֶׁ֣ר עַל־הַבָּ֑יִת 
5 וְעֹבַדְיָ֗הוּ הָיָ֥ה יָרֵ֛א אֶת־יְהוָ֖ה מְאֹֽד׃ 
6 וַיְהִי֙ 
8 בְּהַכְרִ֣ית אִיזֶ֔בֶל אֵ֖ת נְבִיאֵ֣י יְהוָ֑ה 
7 וַיִּקַּ֨ח עֹבַדְיָ֜הוּ מֵאָ֣ה נְבִאִ֗ים 
8 וַֽיַּחְבִּיאֵ֞ם 
10 חֲמִשִּׁ֥ים אִישׁ֙ בַּמְּעָרָ֔ה 
9 וְכִלְכְּלָ֖ם לֶ֥חֶם וָמָֽיִם׃ 
4 וַיֹּ֤אמֶר אַחְאָב֙ אֶל־עֹ֣בַדְיָ֔הוּ 
6 לֵ֤ךְ בָּאָ֨רֶץ֙ אֶל־כָּל־מַעְיְנֵ֣י הַמַּ֔יִם וְאֶ֖ל כָּל־הַנְּחָלִ֑ים 
7 אוּלַ֣י׀ נִמְצָ֣א חָצִ֗יר 
8 וּנְחַיֶּה֙ ס֣וּס וָפֶ֔רֶד 
9 וְלֹ֥וא נַכְרִ֖ית מֵהַבְּהֵמָֽה׃ 
5 וַֽיְחַלְּק֥וּ לָהֶ֛ם אֶת־הָאָ֖רֶץ 
7 לַֽעֲבָר־בָּ֑הּ 
6 אַחְאָ֞ב הָלַ֨ךְ בְּדֶ֤רֶךְ אֶחָד֙ לְבַדֹּ֔ו 
7 וְעֹֽבַדְיָ֛הוּ הָלַ֥ךְ בְּדֶרֶךְ־אֶחָ֖ד לְבַדֹּֽו׃ 
4 וַיְהִ֤י עֹבַדְיָ֨הוּ֙ בַּדֶּ֔רֶךְ 
5 וְהִנֵּ֥ה אֵלִיָּ֖הוּ 
7 לִקְרָאתֹ֑ו 
6 וַיַּכִּרֵ֨הוּ֙ 
7 וַיִּפֹּ֣ל עַל־פָּנָ֔יו 
7 וַיֹּ֕אמֶר 
8 הַאַתָּ֥ה זֶ֖ה 
9 אֲדֹנִ֥י אֵלִיָּֽהוּ׃ 
7 וַיֹּ֥אמֶר לֹ֖ו 
8 אָ֑נִי 
9 לֵ֛ךְ 
9 אֱמֹ֥ר לַאדֹנֶ֖יךָ 
10 הִנֵּ֥ה אֵלִיָּֽהוּ׃ 
7 וַיֹּ֖אמֶר 
8 מֶ֣ה חָטָ֑אתִי 
11 כִּֽי־אַתָּ֞ה נֹתֵ֧ן אֶֽת־עַבְדְּךָ֛ בְּיַד־אַחְאָ֖ב 
12 לַהֲמִיתֵֽנִי׃ 
10 חַ֣י׀ יְהוָ֣ה אֱלֹהֶ֗יךָ 
11 אִם־יֶשׁ־גֹּ֤וי וּמַמְלָכָה֙ 
12 אֲ֠שֶׁר לֹֽא־שָׁלַ֨ח אֲדֹנִ֥י שָׁם֙ 
14 לְבַקֶּשְׁךָ֔ 
13 וְאָמְר֖וּ 
15 אָ֑יִן 
14 וְהִשְׁבִּ֤יעַ אֶת־הַמַּמְלָכָה֙ וְאֶת־הַגֹּ֔וי 
15 כִּ֖י לֹ֥א יִמְצָאֶֽכָּה׃ 
9 וְעַתָּ֖ה 
10 אַתָּ֣ה אֹמֵ֑ר 
13 לֵ֛ךְ 
13 אֱמֹ֥ר לַאדֹנֶ֖יךָ 
14 הִנֵּ֥ה אֵלִיָּֽהוּ׃ 
12 וְהָיָ֞ה 
13 אֲנִ֣י׀ אֵלֵ֣ךְ מֵאִתָּ֗ךְ 
15 וְר֨וּחַ יְהוָ֤ה׀ יִֽשָּׂאֲךָ֙ 
16 עַ֚ל אֲשֶׁ֣ר לֹֽא־אֵדָ֔ע 
14 וּבָ֨אתִי 
16 לְהַגִּ֧יד לְאַחְאָ֛ב 
15 וְלֹ֥א יִֽמְצָאֲךָ֖ 
16 וַהֲרָגָ֑נִי 
11 וְעַבְדְּךָ֛ יָרֵ֥א אֶת־יְהוָ֖ה מִנְּעֻרָֽי׃ 
12 הֲלֹֽא־הֻגַּ֤ד לַֽאדֹנִי֙ 
13 אֵ֣ת אֲשֶׁר־עָשִׂ֔יתִי 
15 בַּהֲרֹ֣ג אִיזֶ֔בֶל אֵ֖ת נְבִיאֵ֣י יְהוָ֑ה 
14 וָאַחְבִּא֩ מִנְּבִיאֵ֨י יְהוָ֜ה מֵ֣אָה אִ֗ישׁ 
16 חֲמִשִּׁ֨ים חֲמִשִּׁ֥ים אִישׁ֙ בַּמְּעָרָ֔ה 
15 וָאֲכַלְכְּלֵ֖ם לֶ֥חֶם וָמָֽיִם׃ 
9 וְעַתָּה֙ 
10 אַתָּ֣ה אֹמֵ֔ר 
12 לֵ֛ךְ 
12 אֱמֹ֥ר לַֽאדֹנֶ֖יךָ 
13 הִנֵּ֣ה אֵלִיָּ֑הוּ 
11 וַהֲרָגָֽנִי׃ ס 
4 וַיֹּ֨אמֶר֙ אֵֽלִיָּ֔הוּ 
5 חַ֚י יְהוָ֣ה צְבָאֹ֔ות 
7 אֲשֶׁ֥ר עָמַ֖דְתִּי לְפָנָ֑יו 
6 כִּ֥י הַיֹּ֖ום אֵרָאֶ֥ה אֵלָֽיו׃ 
4 וַיֵּ֧לֶךְ עֹבַדְיָ֛הוּ 
6 לִקְרַ֥את אַחְאָ֖ב 
5 וַיַּגֶּד־לֹ֑ו 
4 וַיֵּ֥לֶךְ אַחְאָ֖ב 
5 לִקְרַ֥את אֵלִיָּֽהוּ׃ 
2 וַיְהִ֛י 
4 כִּרְאֹ֥ות אַחְאָ֖ב אֶת־אֵלִיָּ֑הוּ 
3 וַיֹּ֤אמֶר אַחְאָב֙ אֵלָ֔יו 
6 הַאַתָּ֥ה זֶ֖ה 
7 עֹכֵ֥ר יִשְׂרָאֵֽל׃ 
5 וַיֹּ֗אמֶר 
6 לֹ֤א עָכַ֨רְתִּי֙ אֶת־יִשְׂרָאֵ֔ל 
8 כִּ֥י אִם־אַתָּ֖ה וּבֵ֣ית אָבִ֑יךָ 
10 בַּֽעֲזָבְכֶם֙ אֶת־מִצְוֹ֣ת יְהוָ֔ה 
9 וַתֵּ֖לֶךְ אַחֲרֵ֥י הַבְּעָלִֽים׃ 
7 וְעַתָּ֗ה 
8 שְׁלַ֨ח 
8 קְבֹ֥ץ אֵלַ֛י אֶת־כָּל־יִשְׂרָאֵ֖ל אֶל־הַ֣ר הַכַּרְמֶ֑ל 
9 וְאֶת־נְבִיאֵ֨י הַבַּ֜עַל אַרְבַּ֧ע מֵאֹ֣ות וַחֲמִשִּׁ֗ים 
10 וּנְבִיאֵ֤י הָֽאֲשֵׁרָה֙ אַרְבַּ֣ע מֵאֹ֔ות 
11 אֹכְלֵ֖י שֻׁלְחַ֥ן אִיזָֽבֶל׃ 
4 וַיִּשְׁלַ֥ח אַחְאָ֖ב בְּכָל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
5 וַיִּקְבֹּ֥ץ אֶת־הַנְּבִיאִ֖ים אֶל־הַ֥ר הַכַּרְמֶֽל׃ 
4 וַיִּגַּ֨שׁ אֵלִיָּ֜הוּ אֶל־כָּל־הָעָ֗ם 
5 וַיֹּ֨אמֶר֙ 
7 עַד־מָתַ֞י אַתֶּ֣ם פֹּסְחִים֮ עַל־שְׁתֵּ֣י הַסְּעִפִּים֒ 
8 אִם־יְהוָ֤ה הָֽאֱלֹהִים֙ 
10 לְכ֣וּ אַחֲרָ֔יו 
9 וְאִם־הַבַּ֖עַל 
10 לְכ֣וּ אַחֲרָ֑יו 
6 וְלֹֽא־עָנ֥וּ הָעָ֛ם אֹתֹ֖ו דָּבָֽר׃ 
6 וַיֹּ֤אמֶר אֵלִיָּ֨הוּ֙ אֶל־הָעָ֔ם 
8 אֲנִ֞י נֹותַ֧רְתִּי נָבִ֛יא לַיהוָ֖ה לְבַדִּ֑י 
11 וּנְבִיאֵ֣י הַבַּ֔עַל אַרְבַּע־מֵאֹ֥ות וַחֲמִשִּׁ֖ים אִֽישׁ׃ 
10 וְיִתְּנוּ־לָ֜נוּ שְׁנַ֣יִם פָּרִ֗ים 
10 וְיִבְחֲר֣וּ לָהֶם֩ הַפָּ֨ר הָאֶחָ֜ד 
11 וִֽינַתְּחֻ֗הוּ 
12 וְיָשִׂ֨ימוּ֙ עַל־הָ֣עֵצִ֔ים 
13 וְאֵ֖שׁ לֹ֣א יָשִׂ֑ימוּ 
9 וַאֲנִ֞י אֶעֱשֶׂ֣ה׀ אֶת־הַפָּ֣ר הָאֶחָ֗ד 
11 וְנָֽתַתִּי֙ עַל־הָ֣עֵצִ֔ים 
13 וְאֵ֖שׁ לֹ֥א אָשִֽׂים׃ 
12 וּקְרָאתֶ֞ם בְּשֵׁ֣ם אֱלֹֽהֵיכֶ֗ם 
13 וַֽאֲנִי֙ אֶקְרָ֣א בְשֵׁם־יְהוָ֔ה 
10 וְהָיָ֧ה 
11 הָאֱלֹהִ֛ים 
13 אֲשֶׁר־יַעֲנֶ֥ה בָאֵ֖שׁ 
12 ה֣וּא הָאֱלֹהִ֑ים 
7 וַיַּ֧עַן כָּל־הָעָ֛ם 
8 וַיֹּאמְר֖וּ 
9 טֹ֥וב הַדָּבָֽר׃ 
6 וַיֹּ֨אמֶר אֵלִיָּ֜הוּ לִנְבִיאֵ֣י הַבַּ֗עַל 
9 בַּחֲר֨וּ לָכֶ֜ם הַפָּ֤ר הָֽאֶחָד֙ 
10 וַעֲשׂ֣וּ רִאשֹׁנָ֔ה 
11 כִּ֥י אַתֶּ֖ם הָרַבִּ֑ים 
10 וְקִרְאוּ֙ בְּשֵׁ֣ם אֱלֹהֵיכֶ֔ם 
11 וְאֵ֖שׁ לֹ֥א תָשִֽׂימוּ׃ 
8 וַ֠יִּקְחוּ אֶת־הַפָּ֨ר 
9 אֲשֶׁר־נָתַ֣ן לָהֶם֮ 
8 וַֽיַּעֲשׂוּ֒ 
8 וַיִּקְרְא֣וּ בְשֵׁם־הַ֠בַּעַל מֵהַבֹּ֨קֶר וְעַד־הַצָּהֳרַ֤יִם 
10 לֵאמֹר֙ 
11 הַבַּ֣עַל 
12 עֲנֵ֔נוּ 
9 וְאֵ֥ין קֹ֖ול 
10 וְאֵ֣ין עֹנֶ֑ה 
7 וַֽיְפַסְּח֔וּ עַל־הַמִּזְבֵּ֖חַ 
9 אֲשֶׁ֥ר עָשָֽׂה׃ 
8 וַיְהִ֨י בַֽצָּהֳרַ֜יִם 
9 וַיְהַתֵּ֧ל בָּהֶ֣ם אֵלִיָּ֗הוּ 
10 וַיֹּ֨אמֶר֙ 
11 קִרְא֤וּ בְקֹול־גָּדֹול֙ 
12 כִּֽי־אֱלֹהִ֣ים ה֔וּא 
13 כִּ֣י שִׂ֧יחַ 
15 וְכִֽי־שִׂ֛יג לֹ֖ו 
15 וְכִֽי־דֶ֣רֶךְ לֹ֑ו 
14 אוּלַ֛י יָשֵׁ֥ן ה֖וּא 
15 וְיִקָֽץ׃ 
7 וַֽיִּקְרְאוּ֙ בְּקֹ֣ול גָּדֹ֔ול 
7 וַיִּתְגֹּֽדְדוּ֙ כְּמִשְׁפָּטָ֔ם בַּחֲרָבֹ֖ות וּבָֽרְמָחִ֑ים 
9 עַד־שְׁפָךְ־דָּ֖ם עֲלֵיהֶֽם׃ 
8 וַֽיְהִי֙ 
10 כַּעֲבֹ֣ר הַֽצָּהֳרַ֔יִם 
9 וַיִּֽתְנַבְּא֔וּ 
11 עַ֖ד לַעֲלֹ֣ות הַמִּנְחָ֑ה 
10 וְאֵֽין־קֹ֥ול 
10 וְאֵין־עֹנֶ֖ה 
10 וְאֵ֥ין קָֽשֶׁב׃ 
6 וַיֹּ֨אמֶר אֵלִיָּ֤הוּ לְכָל־הָעָם֙ 
9 גְּשׁ֣וּ אֵלַ֔י 
8 וַיִּגְּשׁ֥וּ כָל־הָעָ֖ם אֵלָ֑יו 
7 וַיְרַפֵּ֛א אֶת־מִזְבַּ֥ח יְהוָ֖ה 
8 הֶהָרֽוּס׃ 
6 וַיִּקַּ֣ח אֵלִיָּ֗הוּ שְׁתֵּ֤ים עֶשְׂרֵה֙ אֲבָנִ֔ים כְּמִסְפַּ֖ר שִׁבְטֵ֣י בְנֵֽי־יַעֲקֹ֑ב 
8 אֲשֶׁר֩ הָיָ֨ה דְבַר־יְהוָ֤ה אֵלָיו֙ 
9 לֵאמֹ֔ר 
10 יִשְׂרָאֵ֖ל יִהְיֶ֥ה שְׁמֶֽךָ׃ 
7 וַיִּבְנֶ֧ה אֶת־הָאֲבָנִ֛ים מִזְבֵּ֖חַ בְּשֵׁ֣ם יְהוָ֑ה 
7 וַיַּ֣עַשׂ תְּעָלָ֗ה כְּבֵית֙ סָאתַ֣יִם זֶ֔רַע סָבִ֖יב לַמִּזְבֵּֽחַ׃ 
7 וַֽיַּעֲרֹ֖ךְ אֶת־הָֽעֵצִ֑ים 
7 וַיְנַתַּח֙ אֶת־הַפָּ֔ר 
7 וַיָּ֖שֶׂם עַל־הָעֵצִֽים׃ 
7 וַיֹּ֗אמֶר 
9 מִלְא֨וּ אַרְבָּעָ֤ה כַדִּים֙ מַ֔יִם 
8 וְיִֽצְק֥וּ עַל־הָעֹלָ֖ה וְעַל־הָעֵצִ֑ים 
7 וַיֹּ֤אמֶר 
9 שְׁנוּ֙ 
8 וַיִּשְׁנ֔וּ 
7 וַיֹּ֥אמֶר 
9 שַׁלֵּ֖שׁוּ 
8 וַיְשַׁלֵּֽשׁוּ׃ 
9 וַיֵּלְכ֣וּ הַמַּ֔יִם סָבִ֖יב לַמִּזְבֵּ֑חַ 
10 וְגַ֥ם אֶת־הַתְּעָלָ֖ה מִלֵּא־מָֽיִם׃ 
6 וַיְהִ֣י׀ 
8 בַּעֲלֹ֣ות הַמִּנְחָ֗ה 
7 וַיִּגַּ֞שׁ אֵלִיָּ֣הוּ הַנָּבִיא֮ 
8 וַיֹּאמַר֒ 
9 יְהוָ֗ה אֱלֹהֵי֙ אַבְרָהָם֙ יִצְחָ֣ק וְיִשְׂרָאֵ֔ל 
11 הַיֹּ֣ום יִוָּדַ֗ע 
12 כִּֽי־אַתָּ֧ה אֱלֹהִ֛ים בְּיִשְׂרָאֵ֖ל 
13 וַאֲנִ֣י עַבְדֶּ֑ךָ 
14 ובדבריך עָשִׂ֔יתִי אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ 
10 עֲנֵ֤נִי 
12 יְהוָה֙ 
13 עֲנֵ֔נִי 
11 וְיֵֽדְעוּ֙ הָעָ֣ם הַזֶּ֔ה 
12 כִּֽי־אַתָּ֥ה יְהוָ֖ה הָאֱלֹהִ֑ים 
13 וְאַתָּ֛ה הֲסִבֹּ֥תָ אֶת־לִבָּ֖ם אֲחֹרַנִּֽית׃ 
7 וַתִּפֹּ֣ל אֵשׁ־יְהוָ֗ה 
8 וַתֹּ֤אכַל אֶת־הָֽעֹלָה֙ וְאֶת־הָ֣עֵצִ֔ים וְאֶת־הָאֲבָנִ֖ים וְאֶת־הֶעָפָ֑ר 
9 וְאֶת־הַמַּ֥יִם 
11 אֲשֶׁר־בַּתְּעָלָ֖ה 
10 לִחֵֽכָה׃ 
7 וַיַּרְא֙ כָּל־הָעָ֔ם 
8 וַֽיִּפְּל֖וּ עַל־פְּנֵיהֶ֑ם 
8 וַיֹּ֣אמְר֔וּ 
9 יְהוָה֙ 
10 ה֣וּא הָאֱלֹהִ֔ים 
9 יְהוָ֖ה 
10 ה֥וּא הָאֱלֹהִֽים׃ 
7 וַיֹּאמֶר֩ אֵלִיָּ֨הוּ לָהֶ֜ם 
9 תִּפְשׂ֣וּ׀ אֶת־נְבִיאֵ֣י הַבַּ֗עַל 
10 אִ֛ישׁ אַל־יִמָּלֵ֥ט מֵהֶ֖ם 
8 וַֽיִּתְפְּשׂ֑וּם 
8 וַיֹּורִדֵ֤ם אֵלִיָּ֨הוּ֙ אֶל־נַ֣חַל קִישֹׁ֔ון 
9 וַיִּשְׁחָטֵ֖ם שָֽׁם׃ 
3 וַיֹּ֤אמֶר אֵלִיָּ֨הוּ֙ לְאַחְאָ֔ב 
5 עֲלֵ֖ה 
7 אֱכֹ֣ל 
8 וּשְׁתֵ֑ה 
6 כִּי־קֹ֖ול הֲמֹ֥ון הַגָּֽשֶׁם׃ 
4 וַיַּעֲלֶ֥ה אַחְאָ֖ב 
6 לֶאֱכֹ֣ל 
7 וְלִשְׁתֹּ֑ות 
5 וְאֵ֨לִיָּ֜הוּ עָלָ֨ה אֶל־רֹ֤אשׁ הַכַּרְמֶל֙ 
6 וַיִּגְהַ֣ר אַ֔רְצָה 
6 וַיָּ֥שֶׂם פָּנָ֖יו בֵּ֥ין ברכו 
6 וַיֹּ֣אמֶר אֶֽל־נַעֲרֹ֗ו 
8 עֲלֵֽה־נָא֙ 
8 הַבֵּ֣ט דֶּֽרֶךְ־יָ֔ם 
7 וַיַּ֨עַל֙ 
7 וַיַּבֵּ֔ט 
7 וַיֹּ֖אמֶר 
8 אֵ֣ין מְא֑וּמָה 
6 וַיֹּ֕אמֶר 
8 שֻׁ֖ב 
9 שֶׁ֥בַע פְּעָמִֽים׃ 
7 וַֽיְהִי֙ בַּשְּׁבִעִ֔ית 
8 וַיֹּ֗אמֶר 
9 הִנֵּה־עָ֛ב קְטַנָּ֥ה כְּכַף־אִ֖ישׁ עֹלָ֣ה מִיָּ֑ם 
6 וַיֹּ֗אמֶר 
8 עֲלֵ֨ה 
8 אֱמֹ֤ר אֶל־אַחְאָב֙ 
9 אֱסֹ֣ר 
11 וָרֵ֔ד 
10 וְלֹ֥א יַעַצָרְכָ֖ה הַגָּֽשֶׁם׃ 
7 וַיְהִ֣י׀ עַד־כֹּ֣ה וְעַד־כֹּ֗ה 
8 וְהַשָּׁמַ֨יִם֙ הִֽתְקַדְּרוּ֙ עָבִ֣ים וְר֔וּחַ 
9 וַיְהִ֖י גֶּ֣שֶׁם גָּדֹ֑ול 
4 וַיִּרְכַּ֥ב אַחְאָ֖ב 
6 וַיֵּ֥לֶךְ יִזְרְעֶֽאלָה׃ 
5 וְיַד־יְהוָ֗ה הָֽיְתָה֙ אֶל־אֵ֣לִיָּ֔הוּ 
6 וַיְשַׁנֵּ֖ס מָתְנָ֑יו 
6 וַיָּ֨רָץ֙ לִפְנֵ֣י אַחְאָ֔ב 
7 עַד־בֹּאֲכָ֖ה יִזְרְעֶֽאלָה׃ 
