1kong 2
1:0 וַיִּקְרְב֥וּ יְמֵֽי־דָוִ֖ד 
1:2 לָמ֑וּת 
1:1 וַיְצַ֛ו אֶת־שְׁלֹמֹ֥ה בְנֹ֖ו 
1:2 לֵאמֹֽר׃ 
2:3 אָנֹכִ֣י הֹלֵ֔ךְ בְּדֶ֖רֶךְ כָּל־הָאָ֑רֶץ 
2:5 וְחָזַקְתָּ֖ 
2:5 וְהָיִ֥יתָֽ לְאִֽישׁ׃ 
3:5 וְשָׁמַרְתָּ֞ אֶת־מִשְׁמֶ֣רֶת׀ יְהוָ֣ה אֱלֹהֶ֗יךָ 
3:8 לָלֶ֤כֶת בִּדְרָכָיו֙ 
3:9 לִשְׁמֹ֨ר חֻקֹּתָ֤יו מִצְוֹתָיו֙ וּמִשְׁפָּטָ֣יו וְעֵדְוֹתָ֔יו 
3:10 כַּכָּת֖וּב בְּתֹורַ֣ת מֹשֶׁ֑ה 
3:7 לְמַ֣עַן תַּשְׂכִּ֗יל אֵ֚ת כָּל־
3:9 אֲשֶׁ֣ר תַּֽעֲשֶׂ֔ה 
3:8 וְאֵ֛ת כָּל־
3:9 אֲשֶׁ֥ר תִּפְנֶ֖ה שָֽׁם׃ 
4:6 לְמַעַן֩ יָקִ֨ים יְהוָ֜ה אֶת־דְּבָרֹ֗ו 
4:7 אֲשֶׁ֨ר דִּבֶּ֣ר עָלַי֮ 
4:8 לֵאמֹר֒ 
4:10 אִם־יִשְׁמְר֨וּ בָנֶ֜יךָ אֶת־דַּרְכָּ֗ם 
4:11 לָלֶ֤כֶת לְפָנַי֙ בֶּאֱמֶ֔ת בְּכָל־לְבָבָ֖ם וּבְכָל־נַפְשָׁ֑ם 
4:9 לֵאמֹ֕ר 
4:10 לֹֽא־יִכָּרֵ֤ת לְךָ֙ אִ֔ישׁ מֵעַ֖ל כִּסֵּ֥א יִשְׂרָאֵֽל׃ 
5:4 וְגַ֣ם אַתָּ֣ה יָדַ֡עְתָּ 
5:7 אֵת֩ אֲשֶׁר־עָ֨שָׂה לִ֜י יֹואָ֣ב בֶּן־צְרוּיָ֗ה 
5:8 אֲשֶׁ֣ר עָשָׂ֣ה לִשְׁנֵֽי־שָׂרֵ֣י צִבְאֹ֣ות יִ֠שְׂרָאֵל לְאַבְנֵ֨ר בֶּן־נֵ֜ר וְלַעֲמָשָׂ֤א בֶן־יֶ֨תֶר֙ 
5:9 וַיַּ֣הַרְגֵ֔ם 
5:10 וַיָּ֥שֶׂם דְּמֵֽי־מִלְחָמָ֖ה בְּשָׁלֹ֑ם 
5:10 וַיִּתֵּ֞ן דְּמֵ֣י מִלְחָמָ֗ה בַּחֲגֹֽרָתֹו֙ 
5:12 אֲשֶׁ֣ר בְּמָתְנָ֔יו 
5:11 וּֽבְנַעֲלֹ֖ו 
5:12 אֲשֶׁ֥ר בְּרַגְלָֽיו׃ 
6:6 וְעָשִׂ֖יתָ כְּחָכְמָתֶ֑ךָ 
6:8 וְלֹֽא־תֹורֵ֧ד שֵׂיבָתֹ֛ו בְּשָׁלֹ֖ם שְׁאֹֽל׃ ס 
7:7 וְלִבְנֵ֨י בַרְזִלַּ֤י הַגִּלְעָדִי֙ תַּֽעֲשֶׂה־חֶ֔סֶד 
7:9 וְהָי֖וּ בְּאֹכְלֵ֣י שֻׁלְחָנֶ֑ךָ 
7:8 כִּי־כֵן֙ קָרְב֣וּ אֵלַ֔י 
7:9 בְּבָרְחִ֕י מִפְּנֵ֖י אַבְשָׁלֹ֥ום אָחִֽיךָ׃ 
8:5 וְהִנֵּ֣ה עִ֠מְּךָ שִֽׁמְעִ֨י בֶן־גֵּרָ֥א בֶן־הַיְמִינִי֮ מִבַּחֻרִים֒ 
8:7 וְה֤וּא קִֽלְלַ֨נִי֙ קְלָלָ֣ה נִמְרֶ֔צֶת בְּיֹ֖ום 
8:8 לֶכְתִּ֣י מַחֲנָ֑יִם 
8:7 וְהֽוּא־יָרַ֤ד 
8:10 לִקְרָאתִי֙ 
8:9 הַיַּרְדֵּ֔ן 
8:8 וָאֶשָּׁ֨בַֽע לֹ֤ו בַֽיהוָה֙ 
8:9 לֵאמֹ֔ר 
8:10 אִם־אֲמִֽיתְךָ֖ בֶּחָֽרֶב׃ 
9:6 וְעַתָּה֙ 
9:7 אַל־תְּנַקֵּ֔הוּ 
9:9 כִּ֛י אִ֥ישׁ חָכָ֖ם אָ֑תָּה 
9:10 וְיָֽדַעְתָּ֙ 
9:11 אֵ֣ת אֲשֶׁ֣ר תַּֽעֲשֶׂה־לֹּ֔ו 
9:8 וְהֹורַדְתָּ֧ אֶת־שֵׂיבָתֹ֛ו בְּדָ֖ם שְׁאֹֽול׃ 
10:0 וַיִּשְׁכַּ֥ב דָּוִ֖ד עִם־אֲבֹתָ֑יו 
10:3 וַיִּקָּבֵ֖ר בְּעִ֥יר דָּוִֽד׃ פ 
11:2 וְהַיָּמִ֗ים 
11:5 אֲשֶׁ֨ר מָלַ֤ךְ דָּוִד֙ עַל־יִשְׂרָאֵ֔ל 
11:4 אַרְבָּעִ֖ים שָׁנָ֑ה 
11:3 בְּחֶבְרֹ֤ון מָלַךְ֙ שֶׁ֣בַע שָׁנִ֔ים 
11:4 וּבִירוּשָׁלִַ֣ם מָלַ֔ךְ שְׁלֹשִׁ֥ים וְשָׁלֹ֖שׁ שָׁנִֽים׃ 
12:1 וּשְׁלֹמֹ֕ה יָשַׁ֕ב עַל־כִּסֵּ֖א דָּוִ֣ד אָבִ֑יו 
12:3 וַתִּכֹּ֥ן מַלְכֻתֹ֖ו מְאֹֽד׃ 
13:2 וַיָּבֹ֞א אֲדֹנִיָּ֣הוּ בֶן־חַגֵּ֗ית אֶל־בַּת־שֶׁ֨בַע֙ אֵם־שְׁלֹמֹ֔ה 
13:3 וַתֹּ֖אמֶר 
13:5 הֲשָׁלֹ֣ום 
13:6 בֹּאֶ֑ךָ 
13:4 וַיֹּ֖אמֶר 
13:5 שָׁלֹֽום׃ 
14:4 וַיֹּ֕אמֶר 
14:6 דָּבָ֥ר לִ֖י אֵלָ֑יִךְ 
14:5 וַתֹּ֖אמֶר 
14:7 דַּבֵּֽר׃ 
15:6 וַיֹּ֗אמֶר 
15:8 אַ֤תְּ יָדַ֨עַתְּ֙ 
15:11 כִּי־לִי֙ הָיְתָ֣ה הַמְּלוּכָ֔ה 
15:12 וְעָלַ֞י שָׂ֧מוּ כָֽל־יִשְׂרָאֵ֛ל פְּנֵיהֶ֖ם 
15:13 לִמְלֹ֑ךְ 
15:10 וַתִּסֹּ֤ב הַמְּלוּכָה֙ 
15:11 וַתְּהִ֣י לְאָחִ֔י 
15:12 כִּ֥י מֵיְהוָ֖ה הָ֥יְתָה לֹּֽו׃ 
16:9 וְעַתָּ֗ה 
16:10 שְׁאֵלָ֤ה אַחַת֙ אָֽנֹכִי֙ שֹׁאֵ֣ל מֵֽאִתָּ֔ךְ 
16:11 אַל־תָּשִׁ֖בִי אֶת־פָּנָ֑י 
16:7 וַתֹּ֥אמֶר אֵלָ֖יו 
16:9 דַּבֵּֽר׃ 
17:8 וַיֹּ֗אמֶר 
17:9 אִמְרִי־נָא֙ לִשְׁלֹמֹ֣ה הַמֶּ֔לֶךְ 
17:11 כִּ֥י לֹֽא־יָשִׁ֖יב אֶת־פָּנָ֑יִךְ 
17:10 וְיִתֶּן־לִ֛י אֶת־אֲבִישַׁ֥ג הַשּׁוּנַמִּ֖ית לְאִשָּֽׁה׃ 
18:2 וַתֹּ֥אמֶר בַּת־שֶׁ֖בַע 
18:3 טֹ֑וב 
18:4 אָנֹכִ֕י אֲדַבֵּ֥ר עָלֶ֖יךָ אֶל־הַמֶּֽלֶךְ׃ 
19:2 וַתָּבֹ֤א בַת־שֶׁ֨בַע֙ אֶל־הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה 
19:3 לְדַבֶּר־לֹ֖ו עַל־אֲדֹנִיָּ֑הוּ 
19:2 וַיָּקָם֩ הַמֶּ֨לֶךְ 
19:4 לִקְרָאתָ֜הּ 
19:3 וַיִּשְׁתַּ֣חוּ לָ֗הּ 
19:3 וַיֵּ֨שֶׁב֙ עַל־כִּסְאֹ֔ו 
19:3 וַיָּ֤שֶׂם כִּסֵּא֙ לְאֵ֣ם הַמֶּ֔לֶךְ 
19:4 וַתֵּ֖שֶׁב לִֽימִינֹֽו׃ 
20:4 וַתֹּ֗אמֶר 
20:5 שְׁאֵלָ֨ה אַחַ֤ת קְטַנָּה֙ אָֽנֹכִי֙ שֹׁאֶ֣לֶת מֵֽאִתָּ֔ךְ 
20:6 אַל־תָּ֖שֶׁב אֶת־פָּנָ֑י 
20:2 וַיֹּֽאמֶר־לָ֤הּ הַמֶּ֨לֶךְ֙ 
20:4 שַׁאֲלִ֣י 
20:6 אִמִּ֔י 
20:5 כִּ֥י לֹֽא־אָשִׁ֖יב אֶת־פָּנָֽיִךְ׃ 
21:3 וַתֹּ֕אמֶר 
21:4 יֻתַּ֖ן אֶת־אֲבִישַׁ֣ג הַשֻּׁנַמִּ֑ית לַאֲדֹנִיָּ֥הוּ אָחִ֖יךָ לְאִשָּֽׁה׃ 
22:2 וַיַּעַן֩ הַמֶּ֨לֶךְ שְׁלֹמֹ֜ה 
22:3 וַיֹּ֣אמֶר לְאִמֹּ֗ו 
22:4 וְלָמָה֩ אַ֨תְּ שֹׁאֶ֜לֶת אֶת־אֲבִישַׁ֤ג הַשֻּׁנַמִּית֙ לַאֲדֹ֣נִיָּ֔הוּ 
22:5 וְשַֽׁאֲלִי־לֹו֙ אֶת־הַמְּלוּכָ֔ה 
22:7 כִּ֛י ה֥וּא אָחִ֖י 
22:8 הַגָּדֹ֣ול מִמֶּ֑נִּי 
22:6 וְלֹו֙ וּלְאֶבְיָתָ֣ר הַכֹּהֵ֔ן וּלְיֹואָ֖ב בֶּן־צְרוּיָֽה׃ פ 
23:2 וַיִּשָּׁבַע֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה בַּֽיהוָ֖ה 
23:3 לֵאמֹ֑ר 
23:4 כֹּ֣ה יַֽעֲשֶׂה־לִּ֤י אֱלֹהִים֙ 
23:7 וְכֹ֣ה יֹוסִ֔יף 
23:6 כִּ֣י בְנַפְשֹׁ֔ו דִּבֶּר֙ אֲדֹ֣נִיָּ֔הוּ אֶת־הַדָּבָ֖ר הַזֶּֽה׃ 
24:5 וְעַתָּ֗ה 
24:6 חַי־יְהוָה֙ 
24:8 אֲשֶׁ֣ר הֱכִינַ֗נִי 
24:10 ויושׁיביני עַל־כִּסֵּא֙ דָּוִ֣ד אָבִ֔י 
24:9 וַאֲשֶׁ֧ר עָֽשָׂה־לִ֛י בַּ֖יִת 
24:10 כַּאֲשֶׁ֣ר דִּבֵּ֑ר 
24:7 כִּ֣י הַיֹּ֔ום יוּמַ֖ת אֲדֹנִיָּֽהוּ׃ 
25:2 וַיִּשְׁלַח֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה בְּיַ֖ד בְּנָיָ֣הוּ בֶן־יְהֹויָדָ֑ע 
25:4 וַיִּפְגַּע־בֹּ֖ו 
25:5 וַיָּמֹֽת׃ ס 
26:3 וּלְאֶבְיָתָ֨ר הַכֹּהֵ֜ן אָמַ֣ר הַמֶּ֗לֶךְ 
26:5 עֲנָתֹת֙ לֵ֣ךְ עַל־שָׂדֶ֔יךָ 
26:7 כִּ֛י אִ֥ישׁ מָ֖וֶת אָ֑תָּה 
26:6 וּבַיֹּ֨ום הַזֶּ֜ה לֹ֣א אֲמִיתֶ֗ךָ 
26:7 כִּֽי־נָשָׂ֜אתָ אֶת־אֲרֹ֨ון אֲדֹנָ֤י יְהֹוִה֙ לִפְנֵי֙ דָּוִ֣ד אָבִ֔י 
26:8 וְכִ֣י הִתְעַנִּ֔יתָ בְּכֹ֥ל 
26:9 אֲשֶֽׁר־הִתְעַנָּ֖ה אָבִֽי׃ 
27:4 וַיְגָ֤רֶשׁ שְׁלֹמֹה֙ אֶת־אֶבְיָתָ֔ר 
27:6 מִהְיֹ֥ות כֹּהֵ֖ן לַֽיהוָ֑ה 
27:5 לְמַלֵּא֙ אֶת־דְּבַ֣ר יְהוָ֔ה 
27:6 אֲשֶׁ֥ר דִּבֶּ֛ר עַל־בֵּ֥ית עֵלִ֖י בְּשִׁלֹֽה׃ פ 
28:3 וְהַשְּׁמֻעָה֙ בָּ֣אָה עַד־יֹואָ֔ב 
28:5 כִּ֣י יֹואָ֗ב נָטָה֙ אַחֲרֵ֣י אֲדֹנִיָּ֔ה 
28:6 וְאַחֲרֵ֥י אַבְשָׁלֹ֖ום לֹ֣א נָטָ֑ה 
28:4 וַיָּ֤נָס יֹואָב֙ אֶל־אֹ֣הֶל יְהוָ֔ה 
28:5 וַֽיַּחֲזֵ֖ק בְּקַרְנֹ֥ות הַמִּזְבֵּֽחַ׃ 
29:5 וַיֻּגַּ֞ד לַמֶּ֣לֶךְ שְׁלֹמֹ֗ה 
29:6 כִּ֣י נָ֤ס יֹואָב֙ אֶל־אֹ֣הֶל יְהוָ֔ה 
29:7 וְהִנֵּ֖ה אֵ֣צֶל הַמִּזְבֵּ֑חַ 
29:4 וַיִּשְׁלַ֨ח שְׁלֹמֹ֜ה אֶת־בְּנָיָ֧הוּ בֶן־יְהֹויָדָ֛ע 
29:5 לֵאמֹ֖ר 
29:6 לֵ֥ךְ 
29:6 פְּגַע־בֹּֽו׃ 
30:4 וַיָּבֹ֨א בְנָיָ֜הוּ אֶל־אֹ֣הֶל יְהוָ֗ה 
30:5 וַיֹּ֨אמֶר אֵלָ֜יו 
30:6 כֹּֽה־אָמַ֤ר הַמֶּ֨לֶךְ֙ 
30:7 צֵ֔א 
30:5 וַיֹּ֥אמֶר׀ 
30:6 לֹ֖א 
30:7 כִּ֣י פֹ֣ה אָמ֑וּת 
30:4 וַיָּ֨שֶׁב בְּנָיָ֤הוּ אֶת־הַמֶּ֨לֶךְ֙ דָּבָ֣ר 
30:5 לֵאמֹ֔ר 
30:6 כֹּֽה־דִבֶּ֥ר יֹואָ֖ב 
30:7 וְכֹ֥ה עָנָֽנִי׃ 
31:4 וַיֹּ֧אמֶר לֹ֣ו הַמֶּ֗לֶךְ 
31:5 עֲשֵׂה֙ 
31:7 כַּאֲשֶׁ֣ר דִּבֶּ֔ר 
31:6 וּפְגַע־בֹּ֖ו 
31:7 וּקְבַרְתֹּ֑ו 
31:8 וַהֲסִירֹ֣תָ׀ דְּמֵ֣י חִנָּ֗ם 
31:11 אֲשֶׁר֙ שָׁפַ֣ךְ יֹואָ֔ב 
31:10 מֵעָלַ֕י וּמֵעַ֖ל בֵּ֥ית אָבִֽי׃ 
32:9 וְהֵשִׁיב֩ יְהוָ֨ה אֶת־דָּמֹ֜ו עַל־רֹאשֹׁ֗ו 
32:11 אֲשֶׁ֣ר פָּגַ֣ע בִּשְׁנֵֽי־אֲ֠נָשִׁים 
32:14 צַדִּקִ֨ים וְטֹבִ֤ים מִמֶּ֨נּוּ֙ 
32:13 וַיַּהַרְגֵ֣ם בַּחֶ֔רֶב 
32:14 וְאָבִ֥י דָוִ֖ד לֹ֣א יָדָ֑ע 
32:12 אֶת־אַבְנֵ֤ר בֶּן־נֵר֙ שַׂר־צְבָ֣א יִשְׂרָאֵ֔ל וְאֶת־עֲמָשָׂ֥א בֶן־יֶ֖תֶר שַׂר־צְבָ֥א יְהוּדָֽה׃ 
33:10 וְשָׁ֤בוּ דְמֵיהֶם֙ בְּרֹ֣אשׁ יֹואָ֔ב וּבְרֹ֥אשׁ זַרְעֹ֖ו לְעֹלָ֑ם 
33:11 וּלְדָוִ֡ד וּ֠לְזַרְעֹו וּלְבֵיתֹ֨ו וּלְכִסְאֹ֜ו יִהְיֶ֥ה שָׁלֹ֛ום עַד־עֹולָ֖ם מֵעִ֥ם יְהוָֽה׃ 
34:4 וַיַּ֗עַל בְּנָיָ֨הוּ֙ בֶּן־יְהֹ֣ויָדָ֔ע 
34:5 וַיִּפְגַּע־בֹּ֖ו 
34:6 וַיְמִתֵ֑הוּ 
34:7 וַיִּקָּבֵ֥ר בְּבֵיתֹ֖ו בַּמִּדְבָּֽר׃ 
35:4 וַיִּתֵּ֨ן הַמֶּ֜לֶךְ אֶת־בְּנָיָ֧הוּ בֶן־יְהֹויָדָ֛ע תַּחְתָּ֖יו עַל־הַצָּבָ֑א 
35:5 וְאֶת־צָדֹ֤וק הַכֹּהֵן֙ נָתַ֣ן הַמֶּ֔לֶךְ תַּ֖חַת אֶבְיָתָֽר׃ 
36:2 וַיִּשְׁלַ֤ח הַמֶּ֨לֶךְ֙ 
36:3 וַיִּקְרָ֣א לְשִׁמְעִ֔י 
36:3 וַיֹּ֣אמֶר לֹ֗ו 
36:4 בְּֽנֵה־לְךָ֥ בַ֨יִת֙ בִּיר֣וּשָׁלִַ֔ם 
36:5 וְיָשַׁבְתָּ֖ שָׁ֑ם 
36:7 וְלֹֽא־תֵצֵ֥א מִשָּׁ֖ם אָ֥נֶה וָאָֽנָה׃ 
37:6 וְהָיָ֣ה׀ 
37:7 בְּיֹ֣ום 
37:9 צֵאתְךָ֗ 
37:10 וְעָֽבַרְתָּ֙ אֶת־נַ֣חַל קִדְרֹ֔ון 
37:8 יָדֹ֥עַ תֵּדַ֖ע 
37:10 כִּ֣י מֹ֣ות תָּמ֑וּת 
37:9 דָּמְךָ֖ יִהְיֶ֥ה בְרֹאשֶֽׁךָ׃ 
38:3 וַיֹּ֨אמֶר שִׁמְעִ֤י לַמֶּ֨לֶךְ֙ 
38:4 טֹ֣וב הַדָּבָ֔ר 
38:6 כַּאֲשֶׁ֤ר דִּבֶּר֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ 
38:5 כֵּ֖ן יַעֲשֶׂ֣ה עַבְדֶּ֑ךָ 
38:3 וַיֵּ֧שֶׁב שִׁמְעִ֛י בִּירוּשָׁלִַ֖ם יָמִ֥ים רַבִּֽים׃ ס 
39:4 וַיְהִ֗י מִקֵּץ֙ שָׁלֹ֣שׁ שָׁנִ֔ים 
39:5 וַיִּבְרְח֤וּ שְׁנֵֽי־עֲבָדִים֙ לְשִׁמְעִ֔י אֶל־אָכִ֥ישׁ בֶּֽן־מַעֲכָ֖ה מֶ֣לֶךְ גַּ֑ת 
39:6 וַיַּגִּ֤ידוּ לְשִׁמְעִי֙ 
39:9 לֵאמֹ֔ר 
39:10 הִנֵּ֥ה עֲבָדֶ֖יךָ בְּגַֽת׃ 
40:8 וַיָּ֣קָם שִׁמְעִ֗י 
40:9 וַֽיַּחֲבֹשׁ֙ אֶת־חֲמֹרֹ֔ו 
40:9 וַיֵּ֤לֶךְ גַּ֨תָה֙ אֶל־אָכִ֔ישׁ 
40:10 לְבַקֵּ֖שׁ אֶת־עֲבָדָ֑יו 
40:8 וַיֵּ֣לֶךְ שִׁמְעִ֔י 
40:9 וַיָּבֵ֥א אֶת־עֲבָדָ֖יו מִגַּֽת׃ 
41:7 וַיֻּגַּ֖ד לִשְׁלֹמֹ֑ה 
41:8 כִּי־הָלַ֨ךְ שִׁמְעִ֧י מִירוּשָׁלִַ֛ם גַּ֖ת 
41:9 וַיָּשֹֽׁב׃ 
42:3 וַיִּשְׁלַ֨ח הַמֶּ֜לֶךְ 
42:4 וַיִּקְרָ֣א לְשִׁמְעִ֗י 
42:4 וַיֹּ֨אמֶר אֵלָ֜יו 
42:5 הֲלֹ֧וא הִשְׁבַּעְתִּ֣יךָ בַֽיהוָ֗ה 
42:7 וָאָעִ֤ד בְּךָ֙ 
42:9 לֵאמֹ֔ר 
42:10 בְּיֹ֣ום 
42:13 צֵאתְךָ֗ 
42:12 וְהָֽלַכְתָּ֙ אָ֣נֶה וָאָ֔נָה 
42:11 יָדֹ֥עַ תֵּדַ֖ע 
42:12 כִּ֣י מֹ֣ות תָּמ֑וּת 
42:8 וַתֹּ֧אמֶר אֵלַ֛י 
42:9 טֹ֥וב הַדָּבָ֖ר 
42:10 שָׁמָֽעְתִּי׃ 
43:6 וּמַדּ֕וּעַ לֹ֣א שָׁמַ֔רְתָּ אֵ֖ת שְׁבֻעַ֣ת יְהוָ֑ה וְאֶת־הַמִּצְוָ֖ה 
43:7 אֲשֶׁר־צִוִּ֥יתִי עָלֶֽיךָ׃ 
44:3 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־שִׁמְעִ֗י 
44:4 אַתָּ֤ה יָדַ֨עְתָּ֙ אֵ֣ת כָּל־הָרָעָ֗ה 
44:7 אֲשֶׁ֤ר יָדַע֙ לְבָ֣בְךָ֔ 
44:6 אֲשֶׁ֥ר עָשִׂ֖יתָ לְדָוִ֣ד אָבִ֑י 
44:5 וְהֵשִׁ֧יב יְהוָ֛ה אֶת־רָעָתְךָ֖ בְּרֹאשֶֽׁךָ׃ 
45:6 וְהַמֶּ֥לֶךְ שְׁלֹמֹ֖ה בָּר֑וּךְ 
45:7 וְכִסֵּ֣א דָוִ֗ד יִהְיֶ֥ה נָכֹ֛ון לִפְנֵ֥י יְהוָ֖ה עַד־עֹולָֽם׃ 
46:3 וַיְצַ֣ו הַמֶּ֗לֶךְ אֶת־בְּנָיָ֨הוּ֙ בֶּן־יְהֹ֣ויָדָ֔ע 
46:4 וַיֵּצֵ֕א 
46:4 וַיִּפְגַּע־בֹּ֖ו 
46:5 וַיָּמֹ֑ת 
46:1 וְהַמַּמְלָכָ֥ה נָכֹ֖ונָה בְּיַד־שְׁלֹמֹֽה׃ 
