1kong 22
1:0 וַיֵּשְׁב֖וּ שָׁלֹ֣שׁ שָׁנִ֑ים 
1:2 אֵ֚ין מִלְחָמָ֔ה בֵּ֥ין אֲרָ֖ם וּבֵ֥ין יִשְׂרָאֵֽל׃ פ 
2:1 וַיְהִ֖י בַּשָּׁנָ֣ה הַשְּׁלִישִׁ֑ית 
2:1 וַיֵּ֛רֶד יְהֹושָׁפָ֥ט מֶֽלֶךְ־יְהוּדָ֖ה אֶל־מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
3:2 וַיֹּ֤אמֶר מֶֽלֶךְ־יִשְׂרָאֵל֙ אֶל־עֲבָדָ֔יו 
3:4 הַיְדַעְתֶּ֕ם 
3:6 כִּֽי־לָ֖נוּ רָמֹ֣ת גִּלְעָ֑ד 
3:5 וַאֲנַ֣חְנוּ מַחְשִׁ֔ים 
3:6 מִקַּ֣חַת אֹתָ֔הּ מִיַּ֖ד מֶ֥לֶךְ אֲרָֽם׃ 
4:3 וַיֹּ֨אמֶר֙ אֶל־יְהֹ֣ושָׁפָ֔ט 
4:5 הֲתֵלֵ֥ךְ אִתִּ֛י לַמִּלְחָמָ֖ה רָמֹ֣ת גִּלְעָ֑ד 
4:4 וַיֹּ֤אמֶר יְהֹֽושָׁפָט֙ אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
4:5 כָּמֹ֧ונִי כָמֹ֛וךָ 
4:6 כְּעַמִּ֥י כְעַמֶּ֖ךָ 
4:6 כְּסוּסַ֥י כְּסוּסֶֽיךָ׃ 
5:4 וַיֹּ֥אמֶר יְהֹושָׁפָ֖ט אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֑ל 
5:5 דְּרָשׁ־נָ֥א כַיֹּ֖ום אֶת־דְּבַ֥ר יְהוָֽה׃ 
6:2 וַיִּקְבֹּ֨ץ מֶֽלֶךְ־יִשְׂרָאֵ֥ל אֶֽת־הַנְּבִיאִים֮ כְּאַרְבַּ֣ע מֵאֹ֣ות אִישׁ֒ 
6:3 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
6:5 הַאֵלֵ֞ךְ עַל־רָמֹ֥ת גִּלְעָ֛ד לַמִּלְחָמָ֖ה 
6:6 אִם־אֶחְדָּ֑ל 
6:4 וַיֹּאמְר֣וּ 
6:5 עֲלֵ֔ה 
6:6 וְיִתֵּ֥ן אֲדֹנָ֖י בְּיַ֥ד הַמֶּֽלֶךְ׃ 
7:2 וַיֹּ֨אמֶר֙ יְהֹ֣ושָׁפָ֔ט 
7:3 הַאֵ֨ין פֹּ֥ה נָבִ֛יא לַיהוָ֖ה עֹ֑וד 
7:4 וְנִדְרְשָׁ֖ה מֵאֹותֹֽו׃ 
8:2 וַיֹּ֣אמֶר מֶֽלֶךְ־יִשְׂרָאֵ֣ל׀ אֶֽל־יְהֹושָׁפָ֡ט 
8:3 עֹ֣וד אִישׁ־אֶחָ֡ד 
8:6 לִדְרֹשׁ֩ אֶת־יְהוָ֨ה מֵאֹתֹ֜ו 
8:5 וַאֲנִ֣י שְׂנֵאתִ֗יו 
8:6 כִּ֠י לֹֽא־יִתְנַבֵּ֨א עָלַ֥י טֹוב֙ 
8:7 כִּ֣י אִם־רָ֔ע 
8:4 מִיכָ֖יְהוּ בֶּן־יִמְלָ֑ה 
8:2 וַיֹּ֨אמֶר֙ יְהֹ֣ושָׁפָ֔ט 
8:3 אַל־יֹאמַ֥ר הַמֶּ֖לֶךְ כֵּֽן׃ 
9:2 וַיִּקְרָא֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל אֶל־סָרִ֖יס אֶחָ֑ד 
9:4 וַיֹּ֕אמֶר 
9:5 מַהֲרָ֖ה מִיכָ֥יְהוּ בֶן־יִמְלָֽה׃ 
10:3 וּמֶ֣לֶךְ יִשְׂרָאֵ֡ל וִֽיהֹושָׁפָ֣ט מֶֽלֶךְ־יְהוּדָ֡ה יֹשְׁבִים֩ 
10:9 אִ֨ישׁ עַל־כִּסְאֹ֜ו 
10:8 מְלֻבָּשִׁ֤ים בְּגָדִים֙ 
10:7 בְּגֹ֔רֶן פֶּ֖תַח שַׁ֣עַר שֹׁמְרֹ֑ון 
10:6 וְכָ֨ל־הַנְּבִיאִ֔ים מִֽתְנַבְּאִ֖ים לִפְנֵיהֶֽם׃ 
11:5 וַיַּ֥עַשׂ לֹ֛ו צִדְקִיָּ֥ה בֶֽן־כְּנַעֲנָ֖ה קַרְנֵ֣י בַרְזֶ֑ל 
11:6 וַיֹּ֨אמֶר֙ 
11:8 כֹּֽה־אָמַ֣ר יְהוָ֔ה 
11:9 בְּאֵ֛לֶּה תְּנַגַּ֥ח אֶת־אֲרָ֖ם 
11:10 עַד־כַּלֹּתָֽם׃ 
12:7 וְכָל־הַנְּבִאִ֔ים נִבְּאִ֥ים כֵּ֖ן 
12:8 לֵאמֹ֑ר 
12:9 עֲלֵ֞ה רָמֹ֤ת גִּלְעָד֙ 
12:11 וְהַצְלַ֔ח 
12:10 וְנָתַ֥ן יְהוָ֖ה בְּיַ֥ד הַמֶּֽלֶךְ׃ 
13:4 וְהַמַּלְאָ֞ךְ 
13:8 אֲשֶׁר־הָלַ֣ךְ׀ 
13:9 לִקְרֹ֣א מִיכָ֗יְהוּ 
13:7 דִּבֶּ֤ר אֵלָיו֙ 
13:6 לֵאמֹ֔ר 
13:7 הִנֵּה־נָ֞א דִּבְרֵ֧י הַנְּבִיאִ֛ים פֶּֽה־אֶחָ֥ד טֹ֖וב אֶל־הַמֶּ֑לֶךְ 
13:8 יְהִֽי־נָ֣א דבריך כִּדְבַ֛ר אַחַ֥ד מֵהֶ֖ם 
13:9 וְדִבַּ֥רְתָּ טֹּֽוב׃ 
14:5 וַיֹּ֖אמֶר מִיכָ֑יְהוּ 
14:7 חַי־יְהוָ֕ה 
14:8 כִּ֠י 
14:10 אֶת־אֲשֶׁ֨ר יֹאמַ֧ר יְהוָ֛ה אֵלַ֖י 
14:9 אֹתֹ֥ו אֲדַבֵּֽר׃ 
15:6 וַיָּבֹוא֮ אֶל־הַמֶּלֶךְ֒ 
15:2 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֵלָ֗יו 
15:4 מִיכָ֨יְהוּ֙ 
15:5 הֲנֵלֵ֞ךְ אֶל־רָמֹ֥ת גִּלְעָ֛ד לַמִּלְחָמָ֖ה 
15:6 אִם־נֶחְדָּ֑ל 
15:3 וַיֹּ֤אמֶר אֵלָיו֙ 
15:4 עֲלֵ֣ה 
15:6 וְהַצְלַ֔ח 
15:5 וְנָתַ֥ן יְהוָ֖ה בְּיַ֥ד הַמֶּֽלֶךְ׃ 
16:2 וַיֹּ֤אמֶר אֵלָיו֙ הַמֶּ֔לֶךְ 
16:4 עַד־כַּמֶּ֥ה פְעָמִ֖ים אֲנִ֣י מַשְׁבִּעֶ֑ךָ 
16:5 אֲ֠שֶׁר לֹֽא־תְדַבֵּ֥ר אֵלַ֛י רַק־אֱמֶ֖ת בְּשֵׁ֥ם יְהוָֽה׃ 
17:3 וַיֹּ֗אמֶר 
17:5 רָאִ֤יתִי אֶת־כָּל־יִשְׂרָאֵל֙ 
17:8 נְפֹצִ֣ים אֶל־הֶהָרִ֔ים 
17:7 כַּצֹּ֕אן 
17:8 אֲשֶׁ֥ר אֵין־לָהֶ֖ם רֹעֶ֑ה 
17:6 וַיֹּ֤אמֶר יְהוָה֙ 
17:7 לֹֽא־אֲדֹנִ֣ים לָאֵ֔לֶּה 
17:8 יָשׁ֥וּבוּ 
17:10 אִישׁ־לְבֵיתֹ֖ו 
17:9 בְּשָׁלֹֽום׃ 
18:4 וַיֹּ֥אמֶר מֶֽלֶךְ־יִשְׂרָאֵ֖ל אֶל־יְהֹושָׁפָ֑ט 
18:5 הֲלֹוא֙ אָמַ֣רְתִּי אֵלֶ֔יךָ 
18:6 לֹֽוא־יִתְנַבֵּ֥א עָלַ֛י טֹ֖וב 
18:7 כִּ֥י אִם־רָֽע׃ 
19:3 וַיֹּ֕אמֶר 
19:4 לָכֵ֖ן שְׁמַ֣ע דְּבַר־יְהוָ֑ה 
19:6 רָאִ֤יתִי אֶת־יְהוָה֙ 
19:8 יֹשֵׁ֣ב עַל־כִּסְאֹ֔ו 
19:9 וְכָל־צְבָ֤א הַשָּׁמַ֨יִם֙ עֹמֵ֣ד עָלָ֔יו מִימִינֹ֖ו וּמִשְּׂמֹאלֹֽו׃ 
20:7 וַיֹּ֣אמֶר יְהוָ֗ה 
20:8 מִ֤י יְפַתֶּה֙ אֶת־אַחְאָ֔ב 
20:9 וְיַ֕עַל 
20:9 וְיִפֹּ֖ל בְּרָמֹ֣ת גִּלְעָ֑ד 
20:7 וַיֹּ֤אמֶר זֶה֙ בְּכֹ֔ה 
20:8 וְזֶ֥ה אֹמֵ֖ר בְּכֹֽה׃ 
21:7 וַיֵּצֵ֣א הָר֗וּחַ 
21:8 וַֽיַּעֲמֹד֙ לִפְנֵ֣י יְהוָ֔ה 
21:8 וַיֹּ֖אמֶר 
21:9 אֲנִ֣י אֲפַתֶּ֑נּוּ 
21:7 וַיֹּ֧אמֶר יְהוָ֛ה אֵלָ֖יו 
21:9 בַּמָּֽה׃ 
22:8 וַיֹּ֗אמֶר 
22:9 אֵצֵא֙ 
22:10 וְהָיִ֨יתִי֙ ר֣וּחַ שֶׁ֔קֶר בְּפִ֖י כָּל־נְבִיאָ֑יו 
22:8 וַיֹּ֗אמֶר 
22:9 תְּפַתֶּה֙ 
22:11 וְגַם־תּוּכָ֔ל 
22:10 צֵ֖א 
22:11 וַעֲשֵׂה־כֵֽן׃ 
23:5 וְעַתָּ֗ה 
23:6 הִנֵּ֨ה נָתַ֤ן יְהוָה֙ ר֣וּחַ שֶׁ֔קֶר בְּפִ֖י כָּל־נְבִיאֶ֣יךָ אֵ֑לֶּה 
23:7 וַֽיהוָ֔ה דִּבֶּ֥ר עָלֶ֖יךָ רָעָֽה׃ 
24:2 וַיִּגַּשׁ֙ צִדְקִיָּ֣הוּ בֶֽן־כְּנַעֲנָ֔ה 
24:3 וַיַּכֶּ֥ה אֶת־מִיכָ֖יְהוּ עַל־הַלֶּ֑חִי 
24:3 וַיֹּ֕אמֶר 
24:4 אֵי־זֶ֨ה עָבַ֧ר רֽוּחַ־יְהוָ֛ה מֵאִתִּ֖י 
24:5 לְדַבֵּ֥ר אֹותָֽךְ׃ 
25:2 וַיֹּ֣אמֶר מִיכָ֔יְהוּ 
25:3 הִנְּךָ֥ רֹאֶ֖ה בַּיֹּ֣ום הַה֑וּא 
25:4 אֲשֶׁ֥ר תָּבֹ֛א חֶ֥דֶר בְּחֶ֖דֶר 
25:5 לְהֵחָבֵֽה׃ 
26:2 וַיֹּ֨אמֶר֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
26:3 קַ֚ח אֶת־מִיכָ֔יְהוּ 
26:4 וַהֲשִׁיבֵ֖הוּ אֶל־אָמֹ֣ן שַׂר־הָעִ֑יר וְאֶל־יֹואָ֖שׁ בֶּן־הַמֶּֽלֶךְ׃ 
27:5 וְאָמַרְתָּ֗ 
27:6 כֹּ֚ה אָמַ֣ר הַמֶּ֔לֶךְ 
27:7 שִׂ֥ימוּ אֶת־זֶ֖ה בֵּ֣ית הַכֶּ֑לֶא 
27:8 וְהַאֲכִילֻ֨הוּ לֶ֤חֶם לַ֨חַץ֙ וּמַ֣יִם לַ֔חַץ 
27:9 עַ֖ד בֹּאִ֥י בְשָׁלֹֽום׃ 
28:2 וַיֹּ֣אמֶר מִיכָ֔יְהוּ 
28:4 אִם־שֹׁ֤וב תָּשׁוּב֙ בְּשָׁלֹ֔ום 
28:5 לֹֽא־דִבֶּ֥ר יְהוָ֖ה בִּ֑י 
28:3 וַיֹּ֕אמֶר 
28:4 שִׁמְע֖וּ 
28:5 עַמִּ֥ים כֻּלָּֽם׃ 
29:1 וַיַּ֧עַל מֶֽלֶךְ־יִשְׂרָאֵ֛ל וְיהֹושָׁפָ֥ט מֶֽלֶךְ־יְהוּדָ֖ה רָמֹ֥ת גִּלְעָֽד׃ 
30:2 וַיֹּאמֶר֩ מֶ֨לֶךְ יִשְׂרָאֵ֜ל אֶל־יְהֹושָׁפָ֗ט 
30:3 הִתְחַפֵּשׂ֙ 
30:5 וָבֹ֣א בַמִּלְחָמָ֔ה 
30:4 וְאַתָּ֖ה לְבַ֣שׁ בְּגָדֶ֑יךָ 
30:2 וַיִּתְחַפֵּשׂ֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
30:4 וַיָּבֹ֖וא בַּמִּלְחָמָֽה׃ 
31:3 וּמֶ֣לֶךְ אֲרָ֡ם צִוָּ֣ה אֶת־שָׂרֵי֩ הָרֶ֨כֶב 
31:7 אֲשֶׁר־לֹ֜ו 
31:6 שְׁלֹשִׁ֤ים וּשְׁנַ֨יִם֙ 
31:5 לֵאמֹ֔ר 
31:6 לֹ֚א תִּלָּ֣חֲמ֔וּ אֶת־קָטֹ֖ן וְאֶת־גָּדֹ֑ול 
31:7 כִּ֛י אִֽם־אֶת־מֶ֥לֶךְ יִשְׂרָאֵ֖ל לְבַדֹּֽו׃ 
32:4 וַיְהִ֡י 
32:6 כִּרְאֹות֩ שָׂרֵ֨י הָרֶ֜כֶב אֶת־יְהֹושָׁפָ֗ט 
32:5 וְהֵ֤מָּה אָֽמְרוּ֙ 
32:7 אַ֣ךְ מֶֽלֶךְ־יִשְׂרָאֵ֣ל ה֔וּא 
32:6 וַיָּסֻ֥רוּ עָלָ֖יו 
32:8 לְהִלָּחֵ֑ם 
32:7 וַיִּזְעַ֖ק יְהֹושָׁפָֽט׃ 
33:4 וַיְהִ֗י 
33:6 כִּרְאֹות֙ שָׂרֵ֣י הָרֶ֔כֶב 
33:7 כִּֽי־לֹא־מֶ֥לֶךְ יִשְׂרָאֵ֖ל ה֑וּא 
33:5 וַיָּשׁ֖וּבוּ מֵאַחֲרָֽיו׃ 
34:3 וְאִ֗ישׁ מָשַׁ֤ךְ בַּקֶּ֨שֶׁת֙ לְתֻמֹּ֔ו 
34:4 וַיַּכֶּה֙ אֶת־מֶ֣לֶךְ יִשְׂרָאֵ֔ל בֵּ֥ין הַדְּבָקִ֖ים וּבֵ֣ין הַשִּׁרְיָ֑ן 
34:5 וַיֹּ֣אמֶר לְרַכָּבֹ֗ו 
34:7 הֲפֹ֥ךְ יָדְךָ֛ 
34:9 וְהֹוצִיאֵ֥נִי מִן־הַֽמַּחֲנֶ֖ה 
34:8 כִּ֥י הָחֳלֵֽיתִי׃ 
35:6 וַתַּעֲלֶ֤ה הַמִּלְחָמָה֙ בַּיֹּ֣ום הַה֔וּא 
35:7 וְהַמֶּ֗לֶךְ הָיָ֧ה מָעֳמָ֛ד בַּמֶּרְכָּבָ֖ה נֹ֣כַח אֲרָ֑ם 
35:8 וַיָּ֣מָת בָּעֶ֔רֶב 
35:9 וַיִּ֥צֶק דַּֽם־הַמַּכָּ֖ה אֶל־חֵ֥יק הָרָֽכֶב׃ 
36:6 וַיַּעֲבֹ֤ר הָרִנָּה֙ בַּֽמַּחֲנֶ֔ה 
36:8 כְּבֹ֥א הַשֶּׁ֖מֶשׁ 
36:7 לֵאמֹ֑ר 
36:8 אִ֥ישׁ אֶל־עִירֹ֖ו 
36:9 וְאִ֥ישׁ אֶל־אַרְצֹֽו׃ 
37:2 וַיָּ֣מָת הַמֶּ֔לֶךְ 
37:3 וַיָּבֹ֖וא שֹׁמְרֹ֑ון 
37:4 וַיִּקְבְּר֥וּ אֶת־הַמֶּ֖לֶךְ בְּשֹׁמְרֹֽון׃ 
38:3 וַיִּשְׁטֹ֨ף אֶת־הָרֶ֜כֶב עַ֣ל׀ בְּרֵכַ֣ת שֹׁמְרֹ֗ון 
38:4 וַיָּלֹ֤קּוּ הַכְּלָבִים֙ אֶת־דָּמֹ֔ו 
38:6 וְהַזֹּנֹ֖ות רָחָ֑צוּ 
38:5 כִּדְבַ֥ר יְהוָ֖ה 
38:6 אֲשֶׁ֥ר דִּבֵּֽר׃ 
39:0 וְיֶתֶר֩ דִּבְרֵ֨י אַחְאָ֜ב וְכָל־
39:4 אֲשֶׁ֣ר עָשָׂ֗ה 
39:3 וּבֵ֤ית הַשֵּׁן֙ 
39:5 אֲשֶׁ֣ר בָּנָ֔ה 
39:4 וְכָל־הֶעָרִ֖ים 
39:5 אֲשֶׁ֣ר בָּנָ֑ה 
39:2 הֲלֹֽוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
40:1 וַיִּשְׁכַּ֥ב אַחְאָ֖ב עִם־אֲבֹתָ֑יו 
40:1 וַיִּמְלֹ֛ךְ אֲחַזְיָ֥הוּ בְנֹ֖ו תַּחְתָּֽיו׃ פ 
41:0 וִיהֹֽושָׁפָט֙ בֶּן־אָסָ֔א מָלַ֖ךְ עַל־יְהוּדָ֑ה בִּשְׁנַ֣ת אַרְבַּ֔ע לְאַחְאָ֖ב מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
42:3 יְהֹושָׁפָ֗ט בֶּן־שְׁלֹשִׁ֨ים וְחָמֵ֤שׁ שָׁנָה֙ 
42:5 בְּמָלְכֹ֔ו 
42:4 וְעֶשְׂרִ֤ים וְחָמֵשׁ֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
42:6 וְשֵׁ֣ם אִמֹּ֔ו עֲזוּבָ֖ה בַּת־שִׁלְחִֽי׃ 
43:5 וַיֵּ֗לֶךְ בְּכָל־דֶּ֛רֶךְ אָסָ֥א אָבִ֖יו 
43:6 לֹא־סָ֣ר מִמֶּ֑נּוּ 
43:8 לַעֲשֹׂ֥ות 
43:9 הַיָּשָׁ֖ר בְּעֵינֵ֥י יְהוָֽה׃ 
44:7 אַ֥ךְ הַבָּמֹ֖ות לֹֽא־סָ֑רוּ 
44:8 עֹ֥וד הָעָ֛ם מְזַבְּחִ֥ים 
44:9 וּֽמְקַטְּרִ֖ים בַּבָּמֹֽות׃ 
45:2 וַיַּשְׁלֵ֥ם יְהֹושָׁפָ֖ט עִם־מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
46:1 וְיֶ֨תֶר דִּבְרֵ֧י יְהֹושָׁפָ֛ט וּגְבוּרָתֹ֥ו 
46:7 אֲשֶׁר־עָשָׂ֖ה 
46:8 וַאֲשֶׁ֣ר נִלְחָ֑ם 
46:6 הֲלֹֽא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
47:5 וְיֶ֨תֶר֙ הַקָּדֵ֔שׁ 
47:7 אֲשֶׁ֣ר נִשְׁאַ֔ר בִּימֵ֖י אָסָ֣א אָבִ֑יו 
47:6 בִּעֵ֖ר מִן־הָאָֽרֶץ׃ 
48:4 וּמֶ֥לֶךְ אֵ֛ין בֶּאֱדֹ֖ום 
48:5 נִצָּ֥ב מֶֽלֶךְ׃ 
49:3 יְהֹושָׁפָ֡ט עשׂר אֳנִיֹּ֨ות תַּרְשִׁ֜ישׁ 
49:5 לָלֶ֧כֶת אֹופִ֛ירָה לַזָּהָ֖ב 
49:4 וְלֹ֣א הָלָ֑ךְ 
49:6 כִּֽי־נשׁברה אֳנִיֹּ֖ות בְּעֶצְיֹ֥ון גָּֽבֶר׃ 
50:5 אָ֠ז אָמַ֞ר אֲחַזְיָ֤הוּ בֶן־אַחְאָב֙ אֶל־יְהֹ֣ושָׁפָ֔ט 
50:7 יֵלְכ֧וּ עֲבָדַ֛י עִם־עֲבָדֶ֖יךָ בָּאֳנִיֹּ֑ות 
50:6 וְלֹ֥א אָבָ֖ה יְהֹושָׁפָֽט׃ 
51:2 וַיִּשְׁכַּ֤ב יְהֹֽושָׁפָט֙ עִם־אֲבֹתָ֔יו 
51:3 וַיִּקָּבֵר֙ עִם־אֲבֹתָ֔יו בְּעִ֖יר דָּוִ֣ד אָבִ֑יו 
51:2 וַיִּמְלֹ֛ךְ יְהֹורָ֥ם בְּנֹ֖ו תַּחְתָּֽיו׃ ס 
52:0 אֲחַזְיָ֣הוּ בֶן־אַחְאָ֗ב מָלַ֤ךְ עַל־יִשְׂרָאֵל֙ בְּשֹׁ֣מְרֹ֔ון בִּשְׁנַת֙ שְׁבַ֣ע עֶשְׂרֵ֔ה לִיהֹושָׁפָ֖ט מֶ֣לֶךְ יְהוּדָ֑ה 
52:1 וַיִּמְלֹ֥ךְ עַל־יִשְׂרָאֵ֖ל שְׁנָתָֽיִם׃ 
53:1 וַיַּ֥עַשׂ 
53:2 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
53:1 וַיֵּ֗לֶךְ בְּדֶ֤רֶךְ אָבִיו֙ וּבְדֶ֣רֶךְ אִמֹּ֔ו וּבְדֶ֨רֶךְ֙ יָרָבְעָ֣ם בֶּן־נְבָ֔ט 
53:2 אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
54:1 וַֽיַּעֲבֹד֙ אֶת־הַבַּ֔עַל 
54:1 וַיִּֽשְׁתַּחֲוֶ֖ה לֹ֑ו 
54:1 וַיַּכְעֵ֗ס אֶת־יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כְּכֹ֥ל 
54:2 אֲשֶׁר־עָשָׂ֖ה אָבִֽיו׃ 
