1kong 13
1:0 וְהִנֵּ֣ה׀ 
1:3 אִ֣ישׁ אֱלֹהִ֗ים בָּ֧א מִיהוּדָ֛ה בִּדְבַ֥ר יְהוָ֖ה אֶל־בֵּֽית־אֵ֑ל 
1:7 וְיָרָבְעָ֛ם עֹמֵ֥ד עַל־הַמִּזְבֵּ֖חַ 
1:8 לְהַקְטִֽיר׃ 
2:6 וַיִּקְרָ֤א עַל־הַמִּזְבֵּ֨חַ֙ בִּדְבַ֣ר יְהוָ֔ה 
2:6 וַיֹּ֨אמֶר֙ 
2:7 מִזְבֵּ֣חַ מִזְבֵּ֔חַ 
2:8 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
2:9 הִנֵּֽה־בֵ֞ן נֹולָ֤ד לְבֵית־דָּוִד֙ 
2:11 יֹאשִׁיָּ֣הוּ שְׁמֹ֔ו 
2:10 וְזָבַ֣ח עָלֶ֗יךָ אֶת־כֹּהֲנֵ֤י הַבָּמֹות֙ 
2:12 הַמַּקְטִרִ֣ים עָלֶ֔יךָ 
2:11 וְעַצְמֹ֥ות אָדָ֖ם יִשְׂרְפ֥וּ עָלֶֽיךָ׃ 
3:5 וְנָתַן֩ בַּיֹּ֨ום הַה֤וּא מֹופֵת֙ 
3:6 לֵאמֹ֔ר 
3:7 זֶ֣ה הַמֹּופֵ֔ת 
3:9 אֲשֶׁ֖ר דִּבֶּ֣ר יְהוָ֑ה 
3:8 הִנֵּ֤ה הַמִּזְבֵּ֨חַ֙ נִקְרָ֔ע 
3:9 וְנִשְׁפַּ֖ךְ הַדֶּ֥שֶׁן 
3:10 אֲשֶׁר־עָלָֽיו׃ 
4:4 וַיְהִי֩ 
4:6 כִשְׁמֹ֨עַ הַמֶּ֜לֶךְ אֶת־דְּבַ֣ר אִישׁ־הָאֱלֹהִ֗ים 
4:7 אֲשֶׁ֨ר קָרָ֤א עַל־הַמִּזְבֵּ֨חַ֙ בְּבֵֽית־אֵ֔ל 
4:5 וַיִּשְׁלַ֨ח יָרָבְעָ֧ם אֶת־יָדֹ֛ו מֵעַ֥ל הַמִּזְבֵּ֖חַ 
4:6 לֵאמֹ֣ר׀ 
4:7 תִּפְשֻׂ֑הוּ 
4:5 וַתִּיבַ֤שׁ יָדֹו֙ 
4:8 אֲשֶׁ֣ר שָׁלַ֣ח עָלָ֔יו 
4:7 וְלֹ֥א יָכֹ֖ל 
4:8 לַהֲשִׁיבָ֥הּ אֵלָֽיו׃ 
5:6 וְהַמִּזְבֵּ֣חַ נִקְרָ֔ע 
5:7 וַיִּשָּׁפֵ֥ךְ הַדֶּ֖שֶׁן מִן־הַמִּזְבֵּ֑חַ 
5:8 כַּמֹּופֵ֗ת 
5:9 אֲשֶׁ֥ר נָתַ֛ן אִ֥ישׁ הָאֱלֹהִ֖ים בִּדְבַ֥ר יְהוָֽה׃ 
6:4 וַיַּ֨עַן הַמֶּ֜לֶךְ 
6:6 וַיֹּ֣אמֶר׀ אֶל־אִ֣ישׁ הָאֱלֹהִ֗ים 
6:7 חַל־נָ֞א אֶת־פְּנֵ֨י יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
6:8 וְהִתְפַּלֵּ֣ל בַּעֲדִ֔י 
6:9 וְתָשֹׁ֥ב יָדִ֖י אֵלָ֑י 
6:5 וַיְחַ֤ל אִישׁ־הָֽאֱלֹהִים֙ אֶת־פְּנֵ֣י יְהוָ֔ה 
6:5 וַתָּ֤שָׁב יַד־הַמֶּ֨לֶךְ֙ אֵלָ֔יו 
6:6 וַתְּהִ֖י כְּבָרִֽאשֹׁנָֽה׃ 
7:4 וַיְדַבֵּ֤ר הַמֶּ֨לֶךְ֙ אֶל־אִ֣ישׁ הָאֱלֹהִ֔ים 
7:5 בֹּאָה־אִתִּ֥י הַבַּ֖יְתָה 
7:7 וּֽסְעָ֑דָה 
7:6 וְאֶתְּנָ֥ה לְךָ֖ מַתָּֽת׃ 
8:4 וַיֹּ֤אמֶר אִישׁ־הָֽאֱלֹהִים֙ אֶל־הַמֶּ֔לֶךְ 
8:6 אִם־תִּתֶּן־לִי֙ אֶת־חֲצִ֣י בֵיתֶ֔ךָ 
8:7 לֹ֥א אָבֹ֖א עִמָּ֑ךְ 
8:9 וְלֹֽא־אֹ֤כַל לֶ֨חֶם֙ 
8:9 וְלֹ֣א אֶשְׁתֶּה־מַּ֔יִם בַּמָּקֹ֖ום הַזֶּֽה׃ 
9:8 כִּֽי־כֵ֣ן׀ צִוָּ֣ה אֹתִ֗י בִּדְבַ֤ר יְהוָה֙ 
9:9 לֵאמֹ֔ר 
9:10 לֹא־תֹ֥אכַל לֶ֖חֶם 
9:11 וְלֹ֣א תִשְׁתֶּה־מָּ֑יִם 
9:11 וְלֹ֣א תָשׁ֔וּב בַּדֶּ֖רֶךְ 
9:12 אֲשֶׁ֥ר הָלָֽכְתָּ׃ 
10:5 וַיֵּ֖לֶךְ בְּדֶ֣רֶךְ אַחֵ֑ר 
10:6 וְלֹֽא־שָׁ֣ב בַּדֶּ֔רֶךְ 
10:7 אֲשֶׁ֛ר בָּ֥א בָ֖הּ אֶל־בֵּֽית־אֵֽל׃ פ 
11:2 וְנָבִ֤יא אֶחָד֙ זָקֵ֔ן יֹשֵׁ֖ב בְּבֵֽית־אֵ֑ל 
11:3 וַיָּבֹ֣וא בְנֹ֡ו 
11:4 וַיְסַפֶּר־לֹ֣ו אֶת־כָּל־הַמַּעֲשֶׂ֣ה 
11:6 אֲשֶׁר־עָשָׂה֩ אִישׁ־הָאֱלֹהִ֨ים׀ הַיֹּ֜ום בְּבֵֽית־אֵ֗ל 
11:5 אֶת־הַדְּבָרִים֙ 
11:7 אֲשֶׁ֣ר דִּבֶּ֣ר אֶל־הַמֶּ֔לֶךְ 
11:6 וַֽיְסַפְּר֖וּם לַאֲבִיהֶֽם׃ 
12:3 וַיְדַבֵּ֤ר אֲלֵהֶם֙ אֲבִיהֶ֔ם 
12:6 אֵֽי־זֶ֥ה הַדֶּ֖רֶךְ 
12:7 הָלָ֑ךְ 
12:5 וַיִּרְא֣וּ בָנָ֗יו אֶת־הַדֶּ֨רֶךְ֙ 
12:6 אֲשֶׁ֤ר הָלַךְ֙ אִ֣ישׁ הָאֱלֹהִ֔ים 
12:7 אֲשֶׁר־בָּ֖א מִיהוּדָֽה׃ 
13:4 וַיֹּ֨אמֶר֙ אֶל־בָּנָ֔יו 
13:6 חִבְשׁוּ־לִ֖י הַחֲמֹ֑ור 
13:5 וַיַּחְבְּשׁוּ־לֹ֣ו הַחֲמֹ֔ור 
13:4 וַיִּרְכַּ֖ב עָלָֽיו׃ 
14:4 וַיֵּ֗לֶךְ אַֽחֲרֵי֙ אִ֣ישׁ הָאֱלֹהִ֔ים 
14:5 וַיִּ֨מְצָאֵ֔הוּ 
14:7 יֹשֵׁ֖ב תַּ֣חַת הָאֵלָ֑ה 
14:6 וַיֹּ֣אמֶר אֵלָ֗יו 
14:7 הַאַתָּ֧ה אִישׁ־הָאֱלֹהִ֛ים 
14:8 אֲשֶׁר־בָּ֥אתָ מִֽיהוּדָ֖ה 
14:6 וַיֹּ֥אמֶר 
14:7 אָֽנִי׃ 
15:6 וַיֹּ֣אמֶר אֵלָ֔יו 
15:7 לֵ֥ךְ אִתִּ֖י הַבָּ֑יְתָה 
15:8 וֶאֱכֹ֖ל לָֽחֶם׃ 
16:6 וַיֹּ֗אמֶר 
16:7 לֹ֥א אוּכַ֛ל 
16:10 לָשׁ֥וּב אִתָּ֖ךְ 
16:11 וְלָבֹ֣וא אִתָּ֑ךְ 
16:9 וְלֹֽא־אֹ֣כַל לֶ֗חֶם 
16:9 וְלֹֽא־אֶשְׁתֶּ֤ה אִתְּךָ֙ מַ֔יִם בַּמָּקֹ֖ום הַזֶּֽה׃ 
17:8 כִּֽי־דָבָ֤ר אֵלַי֙ בִּדְבַ֣ר יְהוָ֔ה 
17:9 לֹֽא־תֹאכַ֣ל לֶ֔חֶם 
17:10 וְלֹֽא־תִשְׁתֶּ֥ה שָׁ֖ם מָ֑יִם 
17:9 לֹא־תָשׁ֣וּב 
17:10 לָלֶ֔כֶת בַּדֶּ֖רֶךְ 
17:11 אֲשֶׁר־הָלַ֥כְתָּ בָּֽהּ׃ 
18:6 וַיֹּ֣אמֶר לֹ֗ו 
18:8 גַּם־אֲנִ֣י נָבִיא֮ כָּמֹוךָ֒ 
18:9 וּמַלְאָ֡ךְ דִּבֶּ֣ר אֵלַי֩ בִּדְבַ֨ר יְהוָ֜ה 
18:10 לֵאמֹ֗ר 
18:11 הֲשִׁבֵ֤הוּ אִתְּךָ֙ אֶל־בֵּיתֶ֔ךָ 
18:12 וְיֹ֥אכַל לֶ֖חֶם 
18:12 וְיֵ֣שְׁתְּ מָ֑יִם 
18:7 כִּחֵ֖שׁ לֹֽו׃ 
19:6 וַיָּ֣שָׁב אִתֹּ֗ו 
19:6 וַיֹּ֥אכַל לֶ֛חֶם בְּבֵיתֹ֖ו 
19:6 וַיֵּ֥שְׁתְּ מָֽיִם׃ 
20:7 וַיְהִ֕י 
20:10 הֵ֥ם יֹשְׁבִ֖ים אֶל־הַשֻּׁלְחָ֑ן פ 
20:9 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־הַנָּבִ֖יא 
20:11 אֲשֶׁ֥ר הֱשִׁיבֹֽו׃ 
21:10 וַיִּקְרָ֞א אֶל־אִ֣ישׁ הָאֱלֹהִ֗ים 
21:12 אֲשֶׁר־בָּ֤א מִֽיהוּדָה֙ 
21:11 לֵאמֹ֔ר 
21:12 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
21:13 יַ֗עַן כִּ֤י מָרִ֨יתָ֙ פִּ֣י יְהוָ֔ה 
21:16 וְלֹ֤א שָׁמַ֨רְתָּ֙ אֶת־הַמִּצְוָ֔ה 
21:17 אֲשֶׁ֥ר צִוְּךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
22:15 וַתָּ֗שָׁב 
22:15 וַתֹּ֤אכַל לֶ֨חֶם֙ 
22:15 וַתֵּ֣שְׁתְּ מַ֔יִם בַּמָּקֹום֙ 
22:16 אֲשֶׁ֣ר דִּבֶּ֣ר אֵלֶ֔יךָ 
22:17 אַל־תֹּ֥אכַל לֶ֖חֶם 
22:18 וְאַל־תֵּ֣שְׁתְּ מָ֑יִם 
22:14 לֹֽא־תָבֹ֥וא נִבְלָתְךָ֖ אֶל־קֶ֥בֶר אֲבֹתֶֽיךָ׃ 
23:8 וַיְהִ֗י 
23:10 אַחֲרֵ֛י אָכְלֹ֥ו לֶ֖חֶם 
23:11 וְאַחֲרֵ֣י שְׁתֹותֹ֑ו 
23:9 וַיַּחֲבָשׁ־לֹ֣ו הַחֲמֹ֔ור לַנָּבִ֖יא 
23:11 אֲשֶׁ֥ר הֱשִׁיבֹֽו׃ 
24:10 וַיֵּ֕לֶךְ 
24:11 וַיִּמְצָאֵ֧הוּ אַרְיֵ֛ה בַּדֶּ֖רֶךְ 
24:12 וַיְמִיתֵ֑הוּ 
24:13 וַתְּהִ֤י נִבְלָתֹו֙ 
24:16 מֻשְׁלֶ֣כֶת בַּדֶּ֔רֶךְ 
24:15 וְהַחֲמֹור֙ עֹמֵ֣ד אֶצְלָ֔הּ 
24:15 וְהָ֣אַרְיֵ֔ה עֹמֵ֖ד אֵ֥צֶל הַנְּבֵלָֽה׃ 
25:14 וְהִנֵּ֧ה אֲנָשִׁ֣ים עֹבְרִ֗ים 
25:15 וַיִּרְא֤וּ אֶת־הַנְּבֵלָה֙ 
25:17 מֻשְׁלֶ֣כֶת בַּדֶּ֔רֶךְ 
25:16 וְאֶת־הָ֣אַרְיֵ֔ה 
25:17 עֹמֵ֖ד אֵ֣צֶל הַנְּבֵלָ֑ה 
25:15 וַיָּבֹ֨אוּ֙ 
25:15 וַיְדַבְּר֣וּ בָעִ֔יר 
25:16 אֲשֶׁ֛ר הַנָּבִ֥יא הַזָּקֵ֖ן יֹשֵׁ֥ב בָּֽהּ׃ 
26:9 וַיִּשְׁמַ֣ע הַנָּבִיא֮ 
26:11 אֲשֶׁ֣ר הֱשִׁיבֹ֣ו מִן־הַדֶּרֶךְ֒ 
26:10 וַיֹּ֨אמֶר֙ 
26:11 אִ֣ישׁ הָאֱלֹהִ֣ים ה֔וּא 
26:13 אֲשֶׁ֥ר מָרָ֖ה אֶת־פִּ֣י יְהוָ֑ה 
26:12 וַיִּתְּנֵ֨הוּ יְהוָ֜ה לָאַרְיֵ֗ה 
26:13 וַֽיִּשְׁבְּרֵ֨הוּ֙ 
26:13 וַיְמִתֵ֔הוּ כִּדְבַ֥ר יְהוָ֖ה 
26:14 אֲשֶׁ֥ר דִּבֶּר־לֹֽו׃ 
27:10 וַיְדַבֵּ֤ר אֶל־בָּנָיו֙ 
27:12 לֵאמֹ֔ר 
27:13 חִבְשׁוּ־לִ֖י אֶֽת־הַחֲמֹ֑ור 
27:11 וַֽיַּחֲבֹֽשׁוּ׃ 
28:10 וַיֵּ֗לֶךְ 
28:10 וַיִּמְצָ֤א אֶת־נִבְלָתֹו֙ 
28:12 מֻשְׁלֶ֣כֶת בַּדֶּ֔רֶךְ 
28:11 וַֽחֲמֹור֙ וְהָ֣אַרְיֵ֔ה עֹמְדִ֖ים אֵ֣צֶל הַנְּבֵלָ֑ה 
28:12 לֹֽא־אָכַ֤ל הָֽאַרְיֵה֙ אֶת־הַנְּבֵלָ֔ה 
28:13 וְלֹ֥א שָׁבַ֖ר אֶֽת־הַחֲמֹֽור׃ 
29:9 וַיִּשָּׂ֨א הַנָּבִ֜יא אֶת־נִבְלַ֧ת אִישׁ־הָאֱלֹהִ֛ים 
29:11 וַיַּנִּחֵ֥הוּ אֶֽל־הַחֲמֹ֖ור 
29:11 וַיְשִׁיבֵ֑הוּ 
29:12 וַיָּבֹ֗א אֶל־עִיר֙ הַנָּבִ֣יא הַזָּקֵ֔ן 
29:13 לִסְפֹּ֖ד 
29:14 וּלְקָבְרֹֽו׃ 
30:12 וַיַּנַּ֥ח אֶת־נִבְלָתֹ֖ו בְּקִבְרֹ֑ו 
30:13 וַיִּסְפְּד֥וּ עָלָ֖יו 
30:14 הֹ֥וי אָחִֽי׃ 
31:10 וַיְהִי֮ 
31:12 אַחֲרֵ֣י קָבְרֹ֣ו אֹתֹו֒ 
31:11 וַיֹּ֤אמֶר אֶל־בָּנָיו֙ 
31:12 לֵאמֹ֔ר 
31:13 בְּמֹותִי֙ 
31:16 וּקְבַרְתֶּ֣ם אֹתִ֔י בַּקֶּ֕בֶר 
31:17 אֲשֶׁ֛ר אִ֥ישׁ הָאֱלֹהִ֖ים קָב֣וּר בֹּ֑ו 
31:15 אֵ֚צֶל עַצְמֹתָ֔יו הַנִּ֖יחוּ אֶת־עַצְמֹתָֽי׃ 
32:14 כִּי֩ הָיֹ֨ה יִהְיֶ֜ה הַדָּבָ֗ר 
32:15 אֲשֶׁ֤ר קָרָא֙ בִּדְבַ֣ר יְהוָ֔ה עַל־הַמִּזְבֵּ֖חַ 
32:17 אֲשֶׁ֣ר בְּבֵֽית־אֵ֑ל 
32:16 וְעַל֙ כָּל־בָּתֵּ֣י הַבָּמֹ֔ות 
32:17 אֲשֶׁ֖ר בְּעָרֵ֥י שֹׁמְרֹֽון׃ פ 
33:1 אַחַר֙ הַדָּבָ֣ר הַזֶּ֔ה לֹֽא־שָׁ֥ב יָרָבְעָ֖ם מִדַּרְכֹּ֣ו הָרָעָ֑ה 
33:2 וַ֠יָּשָׁב 
33:2 וַיַּ֜עַשׂ מִקְצֹ֤ות הָעָם֙ כֹּהֲנֵ֣י בָמֹ֔ות 
33:3 הֶֽחָפֵץ֙ 
33:5 יְמַלֵּ֣א אֶת־יָדֹ֔ו 
33:4 וִיהִ֖י כֹּהֲנֵ֥י בָמֹֽות׃ 
34:2 וַיְהִי֙ בַּדָּבָ֣ר הַזֶּ֔ה לְחַטַּ֖את בֵּ֣ית יָרָבְעָ֑ם 
34:3 וּלְהַכְחִיד֙ 
34:4 וּלְהַשְׁמִ֔יד מֵעַ֖ל פְּנֵ֥י הָאֲדָמָֽה׃ פ 
