1kong 20
1:0 וּבֶן־הֲדַ֣ד מֶֽלֶךְ־אֲרָ֗ם קָבַץ֙ אֶת־כָּל־חֵילֹ֔ו וּשְׁלֹשִׁ֨ים וּשְׁנַ֥יִם מֶ֛לֶךְ אִתֹּ֖ו וְס֣וּס וָרָ֑כֶב 
1:2 וַיַּ֗עַל 
1:2 וַיָּ֨צַר֙ עַל־שֹׁ֣מְרֹ֔ון 
1:2 וַיִּלָּ֖חֶם בָּֽהּ׃ 
2:2 וַיִּשְׁלַ֧ח מַלְאָכִ֛ים אֶל־אַחְאָ֥ב מֶֽלֶךְ־יִשְׂרָאֵ֖ל הָעִֽירָה׃ 
3:4 וַיֹּ֣אמֶר לֹ֗ו 
3:6 כֹּ֚ה אָמַ֣ר בֶּן־הֲדַ֔ד 
3:7 כַּסְפְּךָ֥ וּֽזְהָבְךָ֖ 
3:9 לִֽי־ה֑וּא 
3:8 וְנָשֶׁ֧יךָ וּבָנֶ֛יךָ הַטֹּובִ֖ים 
3:9 לִי־הֵֽם׃ 
4:5 וַיַּ֤עַן מֶֽלֶךְ־יִשְׂרָאֵל֙ 
4:6 וַיֹּ֔אמֶר 
4:7 כִּדְבָרְךָ֖ 
4:9 אֲדֹנִ֣י הַמֶּ֑לֶךְ 
4:8 לְךָ֥ אֲנִ֖י וְכָל־
4:9 אֲשֶׁר־לִֽי׃ 
5:3 וַיָּשֻׁ֨בוּ֙ הַמַּלְאָכִ֔ים 
5:5 וַיֹּ֣אמְר֔וּ 
5:6 כֹּֽה־אָמַ֥ר בֶּן־הֲדַ֖ד 
5:7 לֵאמֹ֑ר 
5:8 כִּֽי־שָׁלַ֤חְתִּי אֵלֶ֨יךָ֙ 
5:10 לֵאמֹ֔ר 
5:11 כַּסְפְּךָ֧ וּזְהָבְךָ֛ וְנָשֶׁ֧יךָ וּבָנֶ֖יךָ לִ֥י תִתֵּֽן׃ 
6:9 כִּ֣י׀ אִם־כָּעֵ֣ת מָחָ֗ר אֶשְׁלַ֤ח אֶת־עֲבָדַי֙ אֵלֶ֔יךָ 
6:10 וְחִפְּשׂוּ֙ אֶת־בֵּ֣יתְךָ֔ וְאֵ֖ת בָּתֵּ֣י עֲבָדֶ֑יךָ 
6:11 וְהָיָה֙ 
6:12 כָּל־מַחְמַ֣ד עֵינֶ֔יךָ יָשִׂ֥ימוּ בְיָדָ֖ם 
6:13 וְלָקָֽחוּ׃ 
7:4 וַיִּקְרָ֤א מֶֽלֶךְ־יִשְׂרָאֵל֙ לְכָל־זִקְנֵ֣י הָאָ֔רֶץ 
7:7 וַיֹּ֨אמֶר֙ 
7:8 דְּעֽוּ־נָ֣א 
7:11 וּרְא֔וּ 
7:10 כִּ֥י רָעָ֖ה זֶ֣ה מְבַקֵּ֑שׁ 
7:9 כִּֽי־שָׁלַ֨ח אֵלַ֜י לְנָשַׁ֤י וּלְבָנַי֙ וּלְכַסְפִּ֣י וְלִזְהָבִ֔י 
7:10 וְלֹ֥א מָנַ֖עְתִּי מִמֶּֽנּוּ׃ 
8:6 וַיֹּאמְר֥וּ אֵלָ֛יו כָּל־הַזְּקֵנִ֖ים וְכָל־הָעָ֑ם 
8:7 אַל־תִּשְׁמַ֖ע 
8:8 וְלֹ֥וא תֹאבֶֽה׃ 
9:5 וַיֹּ֜אמֶר לְמַלְאֲכֵ֣י בֶן־הֲדַ֗ד 
9:6 אִמְר֞וּ לַֽאדֹנִ֤י הַמֶּ֨לֶךְ֙ 
9:7 כֹּל֩ 
9:10 אֲשֶׁר־שָׁלַ֨חְתָּ אֶל־עַבְדְּךָ֤ בָרִֽאשֹׁנָה֙ 
9:9 אֶעֱשֶׂ֔ה 
9:8 וְהַדָּבָ֣ר הַזֶּ֔ה לֹ֥א אוּכַ֖ל 
9:9 לַעֲשֹׂ֑ות 
9:3 וַיֵּֽלְכוּ֙ הַמַּלְאָכִ֔ים 
9:4 וַיְשִׁבֻ֖הוּ דָּבָֽר׃ 
10:1 וַיִּשְׁלַ֤ח אֵלָיו֙ בֶּן־הֲדַ֔ד 
10:2 וַיֹּ֕אמֶר 
10:3 כֹּֽה־יַעֲשׂ֥וּן לִ֛י אֱלֹהִ֖ים 
10:5 וְכֹ֣ה יֹוסִ֑פוּ 
10:4 אִם־יִשְׂפֹּק֙ עֲפַ֣ר שֹׁמְרֹ֔ון לִשְׁעָלִ֕ים לְכָל־הָעָ֖ם 
10:5 אֲשֶׁ֥ר בְּרַגְלָֽי׃ 
11:1 וַיַּ֤עַן מֶֽלֶךְ־יִשְׂרָאֵל֙ 
11:3 וַיֹּ֣אמֶר 
11:4 דַּבְּר֔וּ 
11:5 אַל־יִתְהַלֵּ֥ל 
11:7 חֹגֵ֖ר 
11:6 כִּמְפַתֵּֽחַ׃ 
12:2 וַיְהִ֗י 
12:4 כִּשְׁמֹ֨עַ֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה 
12:5 וְה֥וּא שֹׁתֶ֛ה ה֥וּא וְהַמְּלָכִ֖ים בַּסֻּכֹּ֑ות 
12:3 וַיֹּ֤אמֶר אֶל־עֲבָדָיו֙ 
12:6 שִׂ֔ימוּ 
12:5 וַיָּשִׂ֖ימוּ עַל־הָעִֽיר׃ 
13:6 וְהִנֵּ֣ה׀ 
13:7 נָבִ֣יא אֶחָ֗ד נִגַּשׁ֮ אֶל־אַחְאָ֣ב מֶֽלֶךְ־יִשְׂרָאֵל֒ 
13:9 וַיֹּ֗אמֶר 
13:11 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
13:12 הְֽרָאִ֔יתָ אֵ֛ת כָּל־הֶהָמֹ֥ון הַגָּדֹ֖ול הַזֶּ֑ה 
13:13 הִנְנִ֨י נֹתְנֹ֤ו בְיָֽדְךָ֙ הַיֹּ֔ום 
13:14 וְיָדַעְתָּ֖ 
13:15 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
14:10 וַיֹּ֤אמֶר אַחְאָב֙ 
14:11 בְּמִ֔י 
14:9 וַיֹּ֨אמֶר֙ 
14:11 כֹּֽה־אָמַ֣ר יְהוָ֔ה 
14:12 בְּנַעֲרֵ֖י שָׂרֵ֣י הַמְּדִינֹ֑ות 
14:10 וַיֹּ֛אמֶר 
14:11 מִֽי־יֶאְסֹ֥ר הַמִּלְחָמָ֖ה 
14:9 וַיֹּ֥אמֶר 
14:11 אָֽתָּה׃ 
15:10 וַיִּפְקֹ֗ד אֶֽת־נַעֲרֵי֙ שָׂרֵ֣י הַמְּדִינֹ֔ות 
15:13 וַיִּהְי֕וּ מָאתַ֖יִם שְׁנַ֣יִם וּשְׁלֹשִׁ֑ים 
15:12 וְאַחֲרֵיהֶ֗ם פָּקַ֧ד אֶת־כָּל־הָעָ֛ם כָּל־בְּנֵ֥י יִשְׂרָאֵ֖ל שִׁבְעַ֥ת אֲלָפִֽים׃ 
16:11 וַיֵּצְא֖וּ בַּֽצָּהֳרָ֑יִם 
16:12 וּבֶן־הֲדַד֩ שֹׁתֶ֨ה שִׁכֹּ֜ור בַּסֻּכֹּ֗ות 
16:13 ה֧וּא וְהַמְּלָכִ֛ים שְׁלֹשִֽׁים־וּשְׁנַ֥יִם מֶ֖לֶךְ 
16:14 עֹזֵ֥ר אֹתֹֽו׃ 
17:11 וַיֵּצְא֗וּ נַעֲרֵ֛י שָׂרֵ֥י הַמְּדִינֹ֖ות בָּרִֽאשֹׁנָ֑ה 
17:13 וַיִּשְׁלַ֣ח בֶּן־הֲדַ֗ד 
17:15 וַיַּגִּ֤ידוּ לֹו֙ 
17:16 לֵאמֹ֔ר 
17:17 אֲנָשִׁ֕ים יָצְא֖וּ מִשֹּׁמְרֹֽון׃ 
18:14 וַיֹּ֛אמֶר 
18:15 אִם־לְשָׁלֹ֥ום יָצָ֖אוּ 
18:17 תִּפְשׂ֣וּם חַיִּ֑ים 
18:16 וְאִ֧ם לְמִלְחָמָ֛ה יָצָ֖אוּ 
18:17 חַיִּ֥ים תִּפְשֽׂוּם׃ 
19:12 וְאֵ֨לֶּה֙ יָצְא֣וּ מִן־הָעִ֔יר נַעֲרֵ֖י שָׂרֵ֣י הַמְּדִינֹ֑ות וְהַחַ֖יִל 
19:14 אֲשֶׁ֥ר אַחֲרֵיהֶֽם׃ 
20:13 וַיַּכּוּ֙ אִ֣ישׁ אִישֹׁ֔ו 
20:13 וַיָּנֻ֣סוּ אֲרָ֔ם 
20:15 וַֽיִּרְדְּפֵ֖ם יִשְׂרָאֵ֑ל 
20:14 וַיִּמָּלֵ֗ט בֶּן־הֲדַד֙ מֶ֣לֶךְ אֲרָ֔ם עַל־ס֖וּס וּפָרָשִֽׁים׃ 
21:11 וַיֵּצֵא֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
21:12 וַיַּ֥ךְ אֶת־הַסּ֖וּס וְאֶת־הָרָ֑כֶב 
21:13 וְהִכָּ֥ה בַאֲרָ֖ם מַכָּ֥ה גְדֹולָֽה׃ 
22:8 וַיִּגַּ֤שׁ הַנָּבִיא֙ אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
22:9 וַיֹּ֤אמֶר לֹו֙ 
22:10 לֵ֣ךְ 
22:10 הִתְחַזַּ֔ק 
22:12 וְדַ֥ע 
22:12 וּרְאֵ֖ה 
22:13 אֵ֣ת אֲשֶֽׁר־תַּעֲשֶׂ֑ה 
22:11 כִּ֚י לִתְשׁוּבַ֣ת הַשָּׁנָ֔ה מֶ֥לֶךְ אֲרָ֖ם עֹלֶ֥ה עָלֶֽיךָ׃ ס 
23:4 וְעַבְדֵ֨י מֶֽלֶךְ־אֲרָ֜ם אָמְר֣וּ אֵלָ֗יו 
23:6 אֱלֹהֵ֤י הָרִים֙ אֱלֹ֣הֵיהֶ֔ם 
23:8 עַל־כֵּ֖ן חָזְק֣וּ מִמֶּ֑נּוּ 
23:7 וְאוּלָ֗ם נִלָּחֵ֤ם אִתָּם֙ בַּמִּישֹׁ֔ור 
23:10 אִם־לֹ֥א נֶחֱזַ֖ק מֵהֶֽם׃ 
24:9 וְאֶת־הַדָּבָ֥ר הַזֶּ֖ה עֲשֵׂ֑ה 
24:10 הָסֵ֤ר הַמְּלָכִים֙ 
24:13 אִ֣ישׁ מִמְּקֹמֹ֔ו 
24:12 וְשִׂ֥ים פַּחֹ֖ות תַּחְתֵּיהֶֽם׃ 
25:11 וְאַתָּ֣ה תִֽמְנֶה־לְךָ֣׀ חַ֡יִל כַּחַיִל֩ 
25:13 הַנֹּפֵ֨ל מֵאֹותָ֜ךְ 
25:12 וְס֣וּס כַּסּ֣וּס׀ וְרֶ֣כֶב כָּרֶ֗כֶב 
25:8 וְנִֽלָּחֲמָ֤ה אֹותָם֙ בַּמִּישֹׁ֔ור 
25:9 אִם־לֹ֥א נֶחֱזַ֖ק מֵהֶ֑ם 
25:5 וַיִּשְׁמַ֥ע לְקֹלָ֖ם 
25:5 וַיַּ֥עַשׂ כֵּֽן׃ פ 
26:1 וַֽיְהִי֙ לִתְשׁוּבַ֣ת הַשָּׁנָ֔ה 
26:2 וַיִּפְקֹ֥ד בֶּן־הֲדַ֖ד אֶת־אֲרָ֑ם 
26:4 וַיַּ֣עַל אֲפֵ֔קָה לַמִּלְחָמָ֖ה עִם־יִשְׂרָאֵֽל׃ 
27:3 וּבְנֵ֣י יִשְׂרָאֵ֗ל הָתְפָּקְדוּ֙ 
27:5 וְכָלְכְּל֔וּ 
27:4 וַיֵּלְכ֖וּ 
27:5 לִקְרָאתָ֑ם 
27:2 וַיַּחֲנ֨וּ בְנֵֽי־יִשְׂרָאֵ֜ל נֶגְדָּ֗ם כִּשְׁנֵי֙ חֲשִׂפֵ֣י עִזִּ֔ים 
27:4 וַאֲרָ֖ם מִלְא֥וּ אֶת־הָאָֽרֶץ׃ 
28:3 וַיִּגַּ֞שׁ אִ֣ישׁ הָאֱלֹהִ֗ים 
28:4 וַיֹּאמֶר֮ אֶל־מֶ֣לֶךְ יִשְׂרָאֵל֒ 
28:4 וַיֹּ֜אמֶר 
28:5 כֹּֽה־אָמַ֣ר יְהוָ֗ה 
28:6 יַ֠עַן אֲשֶׁ֨ר אָמְר֤וּ אֲרָם֙ 
28:8 אֱלֹהֵ֤י הָרִים֙ יְהוָ֔ה 
28:9 וְלֹֽא־אֱלֹהֵ֥י עֲמָקִ֖ים ה֑וּא 
28:7 וְ֠נָתַתִּי אֶת־כָּל־הֶהָמֹ֨ון הַגָּ֤דֹול הַזֶּה֙ בְּיָדֶ֔ךָ 
28:8 וִֽידַעְתֶּ֖ם 
28:9 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
29:2 וַֽיַּחֲנ֧וּ אֵ֦לֶּה נֹ֥כַח אֵ֖לֶּה שִׁבְעַ֣ת יָמִ֑ים 
29:3 וַיְהִ֣י׀ בַּיֹּ֣ום הַשְּׁבִיעִ֗י 
29:4 וַתִּקְרַב֙ הַמִּלְחָמָ֔ה 
29:5 וַיַּכּ֨וּ בְנֵֽי־יִשְׂרָאֵ֧ל אֶת־אֲרָ֛ם מֵאָה־אֶ֥לֶף רַגְלִ֖י בְּיֹ֥ום אֶחָֽד׃ 
30:6 וַיָּנֻ֨סוּ הַנֹּותָרִ֥ים׀ אֲפֵקָה֮ אֶל־הָעִיר֒ 
30:8 וַתִּפֹּל֙ הַחֹומָ֔ה עַל־עֶשְׂרִ֨ים וְשִׁבְעָ֥ה אֶ֛לֶף אִ֖ישׁ 
30:9 הַנֹּותָרִ֑ים 
30:7 וּבֶן־הֲדַ֣ד נָ֔ס 
30:11 וַיָּבֹ֥א אֶל־הָעִ֖יר חֶ֥דֶר בְּחָֽדֶר׃ ס 
31:10 וַיֹּאמְר֣וּ אֵלָיו֮ עֲבָדָיו֒ 
31:12 הִנֵּֽה־נָ֣א שָׁמַ֔עְנוּ 
31:14 כִּ֗י מַלְכֵי֙ בֵּ֣ית יִשְׂרָאֵ֔ל 
31:15 כִּֽי־מַלְכֵ֥י חֶ֖סֶד הֵ֑ם 
31:13 נָשִׂ֣ימָה נָּא֩ שַׂקִּ֨ים בְּמָתְנֵ֜ינוּ 
31:16 וַחֲבָלִ֣ים בְּרֹאשֵׁ֗נוּ 
31:15 וְנֵצֵא֙ אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
31:14 אוּלַ֖י יְחַיֶּ֥ה אֶת־נַפְשֶֽׁךָ׃ 
32:11 וַיַּחְגְּרוּ֩ שַׂקִּ֨ים בְּמָתְנֵיהֶ֜ם 
32:12 וַחֲבָלִ֣ים בְּרָאשֵׁיהֶ֗ם 
32:11 וַיָּבֹ֨אוּ֙ אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
32:11 וַיֹּ֣אמְר֔וּ 
32:14 עַבְדְּךָ֧ בֶן־הֲדַ֛ד אָמַ֖ר 
32:15 תְּחִֽי־נָ֣א נַפְשִׁ֑י 
32:13 וַיֹּ֛אמֶר 
32:14 הַעֹודֶ֥נּוּ חַ֖י 
32:15 אָחִ֥י הֽוּא׃ 
33:12 וְהָאֲנָשִׁים֩ יְנַחֲשׁ֨וּ 
33:13 וַֽיְמַהֲר֜וּ 
33:13 וַיַּחְלְט֣וּ 
33:14 הֲמִמֶּ֗נּוּ 
33:13 וַיֹּֽאמְרוּ֙ 
33:15 אָחִ֣יךָ בֶן־הֲדַ֔ד 
33:14 וַיֹּ֖אמֶר 
33:15 בֹּ֣אוּ 
33:16 קָחֻ֑הוּ 
33:9 וַיֵּצֵ֤א אֵלָיו֙ בֶּן־הֲדַ֔ד 
33:11 וַֽיַּעֲלֵ֖הוּ עַל־הַמֶּרְכָּבָֽה׃ 
34:10 וַיֹּ֣אמֶר אֵלָ֡יו 
34:11 הֶעָרִ֣ים 
34:15 אֲשֶׁר־לָֽקַח־אָבִי֩ מֵאֵ֨ת אָבִ֜יךָ 
34:14 אָשִׁ֗יב 
34:13 וְ֠חוּצֹות תָּשִׂ֨ים לְךָ֤ בְדַמֶּ֨שֶׂק֙ 
34:14 כַּאֲשֶׁר־שָׂ֤ם אָבִי֙ בְּשֹׁ֣מְרֹ֔ון 
34:12 וַאֲנִ֖י בַּבְּרִ֣ית אֲשַׁלְּחֶ֑ךָּ 
34:10 וַיִּכְרָת־לֹ֥ו בְרִ֖ית 
34:11 וַֽיְשַׁלְּחֵֽהוּ׃ ס 
35:8 וְאִ֨ישׁ אֶחָ֜ד מִבְּנֵ֣י הַנְּבִיאִ֗ים אָמַ֧ר אֶל־רֵעֵ֛הוּ בִּדְבַ֥ר יְהוָ֖ה 
35:12 הַכֵּ֣ינִי נָ֑א 
35:11 וַיְמָאֵ֥ן הָאִ֖ישׁ 
35:12 לְהַכֹּתֹֽו׃ 
36:10 וַיֹּ֣אמֶר לֹ֗ו 
36:13 יַ֚עַן אֲשֶׁ֤ר לֹֽא־שָׁמַ֨עְתָּ֙ בְּקֹ֣ול יְהוָ֔ה 
36:12 הִנְּךָ֤ הֹולֵךְ֙ מֵֽאִתִּ֔י 
36:13 וְהִכְּךָ֖ הָאַרְיֵ֑ה 
36:11 וַיֵּ֨לֶךְ֙ מֵֽאֶצְלֹ֔ו 
36:12 וַיִּמְצָאֵ֥הוּ הָאַרְיֵ֖ה 
36:13 וַיַּכֵּֽהוּ׃ 
37:10 וַיִּמְצָא֙ אִ֣ישׁ אַחֵ֔ר 
37:10 וַיֹּ֖אמֶר 
37:12 הַכֵּ֣ינִי נָ֑א 
37:11 וַיַּכֵּ֥הוּ הָאִ֖ישׁ הַכֵּ֥ה וּפָצֹֽעַ׃ 
38:9 וַיֵּ֨לֶךְ֙ הַנָּבִ֔יא 
38:11 וַיַּעֲמֹ֥ד לַמֶּ֖לֶךְ עַל־הַדָּ֑רֶךְ 
38:11 וַיִּתְחַפֵּ֥שׂ בָּאֲפֵ֖ר עַל־עֵינָֽיו׃ 
39:10 וַיְהִ֤י 
39:12 הַמֶּ֨לֶךְ֙ עֹבֵ֔ר 
39:11 וְה֖וּא צָעַ֣ק אֶל־הַמֶּ֑לֶךְ 
39:12 וַיֹּ֜אמֶר 
39:13 עַבְדְּךָ֣׀ יָצָ֣א בְקֶֽרֶב־הַמִּלְחָמָ֗ה 
39:14 וְהִנֵּֽה־אִ֨ישׁ סָ֜ר 
39:15 וַיָּבֵ֧א אֵלַ֣י אִ֗ישׁ 
39:15 וַיֹּ֨אמֶר֙ 
39:17 שְׁמֹר֙ אֶת־הָאִ֣ישׁ הַזֶּ֔ה 
39:18 אִם־הִפָּקֵד֙ יִפָּקֵ֔ד 
39:19 וְהָיְתָ֤ה נַפְשְׁךָ֙ תַּ֣חַת נַפְשֹׁ֔ו 
39:20 אֹ֥ו כִכַּר־כֶּ֖סֶף תִּשְׁקֹֽול׃ 
40:16 וַיְהִ֣י 
40:18 עַבְדְּךָ֗ עֹשֵׂ֥ה הֵ֛נָּה וָהֵ֖נָּה 
40:17 וְה֣וּא 
40:18 אֵינֶ֑נּוּ 
40:12 וַיֹּ֨אמֶר אֵלָ֧יו מֶֽלֶךְ־יִשְׂרָאֵ֛ל 
40:14 כֵּ֥ן מִשְׁפָּטֶ֖ךָ 
40:15 אַתָּ֥ה חָרָֽצְתָּ׃ 
41:13 וַיְמַהֵ֕ר 
41:13 וַיָּ֨סַר֙ אֶת־הָ֣אֲפֵ֔ר מעל עֵינָ֑יו 
41:12 וַיַּכֵּ֤ר אֹתֹו֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
41:14 כִּ֥י מֵֽהַנְּבִאִ֖ים הֽוּא׃ 
42:13 וַיֹּ֣אמֶר אֵלָ֗יו 
42:14 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
42:15 יַ֛עַן שִׁלַּ֥חְתָּ אֶת־אִישׁ־חֶרְמִ֖י מִיָּ֑ד 
42:16 וְהָיְתָ֤ה נַפְשְׁךָ֙ תַּ֣חַת נַפְשֹׁ֔ו 
42:17 וְעַמְּךָ֖ תַּ֥חַת עַמֹּֽו׃ 
43:12 וַיֵּ֧לֶךְ מֶֽלֶךְ־יִשְׂרָאֵ֛ל עַל־בֵּיתֹ֖ו סַ֣ר וְזָעֵ֑ף 
43:13 וַיָּבֹ֖א שֹׁמְרֹֽונָה׃ פ 
