1kong 3
1:0 וַיִּתְחַתֵּ֣ן שְׁלֹמֹ֔ה אֶת־פַּרְעֹ֖ה מֶ֣לֶךְ מִצְרָ֑יִם 
1:2 וַיִּקַּ֣ח אֶת־בַּת־פַּרְעֹ֗ה 
1:3 וַיְבִיאֶ֨הָ֙ אֶל־עִ֣יר דָּוִ֔ד 
1:4 עַ֣ד כַּלֹּתֹ֗ו 
1:5 לִבְנֹ֤ות אֶת־בֵּיתֹו֙ וְאֶת־בֵּ֣ית יְהוָ֔ה וְאֶת־חֹומַ֥ת יְרוּשָׁלִַ֖ם סָבִֽיב׃ 
2:1 רַ֣ק הָעָ֔ם מְזַבְּחִ֖ים בַּבָּמֹ֑ות 
2:2 כִּ֠י לֹא־נִבְנָ֥ה בַ֨יִת֙ לְשֵׁ֣ם יְהוָ֔ה עַ֖ד הַיָּמִ֥ים הָהֵֽם׃ פ 
3:0 וַיֶּאֱהַ֤ב שְׁלֹמֹה֙ אֶת־יְהוָ֔ה 
3:3 לָלֶ֕כֶת בְּחֻקֹּ֖ות דָּוִ֣ד אָבִ֑יו 
3:2 רַ֚ק בַּבָּמֹ֔ות ה֥וּא מְזַבֵּ֖חַ 
3:3 וּמַקְטִֽיר׃ 
4:1 וַיֵּ֨לֶךְ הַמֶּ֤לֶךְ גִּבְעֹ֨נָה֙ 
4:5 לִזְבֹּ֣חַ שָׁ֔ם 
4:4 כִּ֥י הִ֖יא הַבָּמָ֣ה הַגְּדֹולָ֑ה 
4:3 אֶ֤לֶף עֹלֹות֙ יַעֲלֶ֣ה שְׁלֹמֹ֔ה עַ֖ל הַמִּזְבֵּ֥חַ הַהֽוּא׃ 
5:2 בְּגִבְעֹ֗ון נִרְאָ֧ה יְהֹוָ֛ה אֶל־שְׁלֹמֹ֖ה בַּחֲלֹ֣ום הַלָּ֑יְלָה 
5:3 וַיֹּ֣אמֶר אֱלֹהִ֔ים 
5:4 שְׁאַ֖ל 
5:5 מָ֥ה אֶתֶּן־לָֽךְ׃ 
6:3 וַיֹּ֣אמֶר שְׁלֹמֹ֗ה 
6:4 אַתָּ֨ה עָשִׂ֜יתָ עִם־עַבְדְּךָ֙ דָוִ֣ד אָבִי֮ חֶ֣סֶד גָּדֹול֒ 
6:7 כַּאֲשֶׁר֩ הָלַ֨ךְ לְפָנֶ֜יךָ בֶּאֱמֶ֧ת וּבִצְדָקָ֛ה וּבְיִשְׁרַ֥ת לֵבָ֖ב עִמָּ֑ךְ 
6:6 וַתִּשְׁמָר־לֹ֗ו אֶת־הַחֶ֤סֶד הַגָּדֹול֙ הַזֶּ֔ה 
6:6 וַתִּתֶּן־לֹ֥ו בֵ֛ן 
6:8 יֹשֵׁ֥ב עַל־כִּסְאֹ֖ו 
6:7 כַּיֹּ֥ום הַזֶּֽה׃ 
7:5 וְעַתָּה֙ 
7:6 יְהוָ֣ה אֱלֹהָ֔י 
7:7 אַתָּה֙ הִמְלַ֣כְתָּ אֶֽת־עַבְדְּךָ֔ תַּ֖חַת דָּוִ֣ד אָבִ֑י 
7:10 וְאָֽנֹכִי֙ נַ֣עַר קָטֹ֔ן 
7:11 לֹ֥א אֵדַ֖ע 
7:12 צֵ֥את 
7:13 וָבֹֽא׃ 
8:9 וְעַ֨בְדְּךָ֔ בְּתֹ֥וךְ עַמְּךָ֖ 
8:11 אֲשֶׁ֣ר בָּחָ֑רְתָּ 
8:10 עַם־רָ֕ב 
8:11 אֲשֶׁ֧ר לֹֽא־יִמָּנֶ֛ה 
8:12 וְלֹ֥א יִסָּפֵ֖ר מֵרֹֽב׃ 
9:8 וְנָתַתָּ֨ לְעַבְדְּךָ֜ לֵ֤ב שֹׁמֵ֨עַ֙ 
9:10 לִשְׁפֹּ֣ט אֶֽת־עַמְּךָ֔ 
9:11 לְהָבִ֖ין בֵּֽין־טֹ֣וב לְרָ֑ע 
9:9 כִּ֣י מִ֤י יוּכַל֙ 
9:10 לִשְׁפֹּ֔ט אֶת־עַמְּךָ֥ הַכָּבֵ֖ד הַזֶּֽה׃ 
10:3 וַיִּיטַ֥ב הַדָּבָ֖ר בְּעֵינֵ֣י אֲדֹנָ֑י 
10:5 כִּ֚י שָׁאַ֣ל שְׁלֹמֹ֔ה אֶת־הַדָּבָ֖ר הַזֶּֽה׃ 
11:4 וַיֹּ֨אמֶר אֱלֹהִ֜ים אֵלָ֗יו 
11:5 יַעַן֩ אֲשֶׁ֨ר שָׁאַ֜לְתָּ אֶת־הַדָּבָ֣ר הַזֶּ֗ה 
11:7 וְלֹֽא־שָׁאַ֨לְתָּ לְּךָ֜ יָמִ֣ים רַבִּ֗ים 
11:7 וְלֹֽא־שָׁאַ֤לְתָּ לְּךָ֙ עֹ֔שֶׁר 
11:7 וְלֹ֥א שָׁאַ֖לְתָּ נֶ֣פֶשׁ אֹיְבֶ֑יךָ 
11:8 וְשָׁאַ֧לְתָּ לְּךָ֛ 
11:9 הָבִ֖ין 
11:10 לִשְׁמֹ֥עַ מִשְׁפָּֽט׃ 
12:6 הִנֵּ֥ה עָשִׂ֖יתִי כִּדְבָרֶ֑יךָ 
12:6 הִנֵּ֣ה׀ נָתַ֣תִּי לְךָ֗ לֵ֚ב חָכָ֣ם וְנָבֹ֔ון 
12:8 אֲשֶׁ֤ר כָּמֹ֨וךָ֙ לֹא־הָיָ֣ה לְפָנֶ֔יךָ 
12:9 וְאַחֲרֶ֖יךָ לֹא־יָק֥וּם כָּמֹֽוךָ׃ 
13:7 וְ
13:10 גַ֨ם אֲשֶׁ֤ר לֹֽא־שָׁאַ֨לְתָּ֙ 
13:9 נָתַ֣תִּי לָ֔ךְ גַּם־עֹ֖שֶׁר גַּם־כָּבֹ֑וד 
13:10 אֲ֠שֶׁר לֹא־הָיָ֨ה כָמֹ֥וךָ אִ֛ישׁ בַּמְּלָכִ֖ים כָּל־יָמֶֽיךָ׃ 
14:8 וְאִ֣ם׀ תֵּלֵ֣ךְ בִּדְרָכַ֗י 
14:11 לִשְׁמֹ֤ר חֻקַּי֙ וּמִצְוֹתַ֔י 
14:10 כַּאֲשֶׁ֥ר הָלַ֖ךְ דָּוִ֣יד אָבִ֑יךָ 
14:9 וְהַאַרַכְתִּ֖י אֶת־יָמֶֽיךָ׃ ס 
15:4 וַיִּקַ֥ץ שְׁלֹמֹ֖ה 
15:6 וְהִנֵּ֣ה חֲלֹ֑ום 
15:5 וַיָּבֹ֨וא יְרוּשָׁלִַ֜ם 
15:5 וַֽיַּעֲמֹ֣ד׀ לִפְנֵ֣י׀ אֲרֹ֣ון בְּרִית־אֲדֹנָ֗י 
15:5 וַיַּ֤עַל עֹלֹות֙ 
15:5 וַיַּ֣עַשׂ שְׁלָמִ֔ים 
15:5 וַיַּ֥עַשׂ מִשְׁתֶּ֖ה לְכָל־עֲבָדָֽיו׃ פ 
16:0 אָ֣ז תָּבֹ֗אנָה שְׁתַּ֛יִם נָשִׁ֥ים זֹנֹ֖ות אֶל־הַמֶּ֑לֶךְ 
16:2 וַֽתַּעֲמֹ֖דְנָה לְפָנָֽיו׃ 
17:3 וַתֹּ֜אמֶר הָאִשָּׁ֤ה הָֽאַחַת֙ 
17:4 בִּ֣י אֲדֹנִ֔י 
17:5 אֲנִי֙ וְהָאִשָּׁ֣ה הַזֹּ֔את יֹשְׁבֹ֖ת בְּבַ֣יִת אֶחָ֑ד 
17:7 וָאֵלֵ֥ד עִמָּ֖הּ בַּבָּֽיִת׃ 
18:8 וַיְהִ֞י בַּיֹּ֤ום הַשְּׁלִישִׁי֙ 
18:10 לְלִדְתִּ֔י 
18:9 וַתֵּ֖לֶד גַּם־הָאִשָּׁ֣ה הַזֹּ֑את 
18:6 וַאֲנַ֣חְנוּ יַחְדָּ֗ו 
18:9 אֵֽין־זָ֤ר אִתָּ֨נוּ֙ בַּבַּ֔יִת 
18:8 זוּלָתִ֥י שְׁתַּֽיִם־אֲנַ֖חְנוּ בַּבָּֽיִת׃ 
19:7 וַיָּ֛מָת בֶּן־הָאִשָּׁ֥ה הַזֹּ֖את לָ֑יְלָה 
19:9 אֲשֶׁ֥ר שָׁכְבָ֖ה עָלָֽיו׃ 
20:8 וַתָּקָם֩ בְּתֹ֨וךְ הַלַּ֜יְלָה 
20:8 וַתִּקַּ֧ח אֶת־בְּנִ֣י מֵֽאֶצְלִ֗י 
20:10 וַאֲמָֽתְךָ֙ יְשֵׁנָ֔ה 
20:9 וַתַּשְׁכִּיבֵ֖הוּ בְּחֵיקָ֑הּ 
20:11 וְאֶת־בְּנָ֥הּ הַמֵּ֖ת הִשְׁכִּ֥יבָה בְחֵיקִֽי׃ 
21:10 וָאָקֻ֥ם בַּבֹּ֛קֶר 
21:12 לְהֵינִ֥יק אֶת־בְּנִ֖י 
21:11 וְהִנֵּה־
21:12 מֵ֑ת 
21:10 וָאֶתְבֹּונֵ֤ן אֵלָיו֙ בַּבֹּ֔קֶר 
21:11 וְהִנֵּ֛ה 
21:12 לֹֽא־הָיָ֥ה בְנִ֖י 
21:13 אֲשֶׁ֥ר יָלָֽדְתִּי׃ 
22:3 וַתֹּאמֶר֩ הָאִשָּׁ֨ה הָאַחֶ֜רֶת 
22:5 לֹ֣א 
22:6 כִ֗י בְּנִ֤י הַחַי֙ 
22:7 וּבְנֵ֣ךְ הַמֵּ֔ת 
22:4 וְזֹ֤את אֹמֶ֨רֶת֙ 
22:5 לֹ֣א 
22:6 כִ֔י בְּנֵ֥ךְ הַמֵּ֖ת 
22:7 וּבְנִ֣י הֶחָ֑י 
22:2 וַתְּדַבֵּ֖רְנָה לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
23:3 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
23:4 זֹ֣את אֹמֶ֔רֶת 
23:6 זֶה־בְּנִ֥י הַחַ֖י 
23:7 וּבְנֵ֣ךְ הַמֵּ֑ת 
23:5 וְזֹ֤את אֹמֶ֨רֶת֙ 
23:6 לֹ֣א 
23:7 כִ֔י בְּנֵ֥ךְ הַמֵּ֖ת 
23:8 וּבְנִ֥י הֶחָֽי׃ פ 
24:3 וַיֹּ֥אמֶר הַמֶּ֖לֶךְ 
24:5 קְח֣וּ לִי־חָ֑רֶב 
24:4 וַיָּבִ֥אוּ הַחֶ֖רֶב לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
25:3 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
25:4 גִּזְר֛וּ אֶת־הַיֶּ֥לֶד הַחַ֖י לִשְׁנָ֑יִם 
25:5 וּתְנ֤וּ אֶֽת־הַחֲצִי֙ לְאַחַ֔ת 
25:6 וְאֶֽת־הַחֲצִ֖י לְאֶחָֽת׃ 
26:3 וַתֹּ֣אמֶר הָאִשָּׁה֩ 
26:8 אֲשֶׁר־בְּנָ֨הּ הַחַ֜י 
26:7 אֶל־הַמֶּ֗לֶךְ 
26:6 כִּֽי־נִכְמְר֣וּ רַחֲמֶיהָ֮ עַל־בְּנָהּ֒ 
26:5 וַתֹּ֣אמֶר׀ 
26:6 בִּ֣י אֲדֹנִ֗י 
26:7 תְּנוּ־לָהּ֙ אֶת־הַיָּל֣וּד הַחַ֔י 
26:8 וְהָמֵ֖ת אַל־תְּמִיתֻ֑הוּ 
26:4 וְזֹ֣את אֹמֶ֗רֶת 
26:5 גַּם־לִ֥י 
26:8 גַם־לָ֛ךְ 
26:7 לֹ֥א יִהְיֶ֖ה 
26:6 גְּזֹֽרוּ׃ 
27:3 וַיַּ֨עַן הַמֶּ֜לֶךְ 
27:4 וַיֹּ֗אמֶר 
27:5 תְּנוּ־לָהּ֙ אֶת־הַיָּל֣וּד הַחַ֔י 
27:7 וְהָמֵ֖ת לֹ֣א תְמִיתֻ֑הוּ 
27:6 הִ֖יא אִמֹּֽו׃ 
28:1 וַיִּשְׁמְע֣וּ כָל־יִשְׂרָאֵ֗ל אֶת־הַמִּשְׁפָּט֙ 
28:3 אֲשֶׁ֣ר שָׁפַ֣ט הַמֶּ֔לֶךְ 
28:2 וַיִּֽרְא֖וּ מִפְּנֵ֣י הַמֶּ֑לֶךְ 
28:3 כִּ֣י רָא֔וּ 
28:4 כִּֽי־חָכְמַ֧ת אֱלֹהִ֛ים בְּקִרְבֹּ֖ו 
28:5 לַעֲשֹׂ֥ות מִשְׁפָּֽט׃ ס 
