1kong 17
0 וַיֹּאמֶר֩ אֵלִיָּ֨הוּ הַתִּשְׁבִּ֜י מִתֹּשָׁבֵ֣י גִלְעָד֮ אֶל־אַחְאָב֒ 
1 חַי־יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ 
3 אֲשֶׁ֣ר עָמַ֣דְתִּי לְפָנָ֔יו 
2 אִם־יִהְיֶ֛ה הַשָּׁנִ֥ים הָאֵ֖לֶּה טַ֣ל וּמָטָ֑ר 
3 כִּ֖י אִם־לְפִ֥י דְבָרִֽי׃ ס 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלָ֥יו 
2 לֵאמֹֽר׃ 
3 לֵ֣ךְ מִזֶּ֔ה 
5 וּפָנִ֥יתָ לְּךָ֖ קֵ֑דְמָה 
5 וְנִסְתַּרְתָּ֙ בְּנַ֣חַל כְּרִ֔ית 
6 אֲשֶׁ֖ר עַל־פְּנֵ֥י הַיַּרְדֵּֽן׃ 
4 וְהָיָ֖ה 
6 מֵהַנַּ֣חַל תִּשְׁתֶּ֑ה 
5 וְאֶת־הָעֹרְבִ֣ים צִוִּ֔יתִי 
6 לְכַלְכֶּלְךָ֖ שָֽׁם׃ 
1 וַיֵּ֥לֶךְ 
1 וַיַּ֖עַשׂ כִּדְבַ֣ר יְהוָ֑ה 
1 וַיֵּ֗לֶךְ 
1 וַיֵּ֨שֶׁב֙ בְּנַ֣חַל כְּרִ֔ית 
4 אֲשֶׁ֖ר עַל־פְּנֵ֥י הַיַּרְדֵּֽן׃ 
3 וְהָעֹרְבִ֗ים מְבִיאִ֨ים לֹ֜ו לֶ֤חֶם וּבָשָׂר֙ בַּבֹּ֔קֶר 
5 וְלֶ֥חֶם וּבָשָׂ֖ר בָּעָ֑רֶב 
4 וּמִן־הַנַּ֖חַל יִשְׁתֶּֽה׃ 
2 וַיְהִ֛י מִקֵּ֥ץ יָמִ֖ים 
3 וַיִּיבַ֣שׁ הַנָּ֑חַל 
4 כִּ֛י לֹֽא־הָיָ֥ה גֶ֖שֶׁם בָּאָֽרֶץ׃ ס 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלָ֥יו 
3 לֵאמֹֽר׃ 
4 ק֣וּם 
4 לֵ֤ךְ צָרְפַ֨תָה֙ 
7 אֲשֶׁ֣ר לְצִידֹ֔ון 
6 וְיָשַׁבְתָּ֖ שָׁ֑ם 
5 הִנֵּ֨ה צִוִּ֥יתִי שָׁ֛ם אִשָּׁ֥ה אַלְמָנָ֖ה 
6 לְכַלְכְּלֶֽךָ׃ 
2 וַיָּ֣קָם׀ 
2 וַיֵּ֣לֶךְ צָרְפַ֗תָה 
2 וַיָּבֹא֙ אֶל־פֶּ֣תַח הָעִ֔יר 
3 וְהִנֵּֽה־שָׁ֛ם אִשָּׁ֥ה אַלְמָנָ֖ה 
4 מְקֹשֶׁ֣שֶׁת עֵצִ֑ים 
2 וַיִּקְרָ֤א אֵלֶ֨יהָ֙ 
4 וַיֹּאמַ֔ר 
5 קְחִי־נָ֨א לִ֧י מְעַט־מַ֛יִם בַּכְּלִ֖י 
6 וְאֶשְׁתֶּֽה׃ 
3 וַתֵּ֖לֶךְ 
4 לָקַ֑חַת 
2 וַיִּקְרָ֤א אֵלֶ֨יהָ֙ 
5 וַיֹּאמַ֔ר 
6 לִֽקְחִי־נָ֥א לִ֛י פַּת־לֶ֖חֶם בְּיָדֵֽךְ׃ 
4 וַתֹּ֗אמֶר 
5 חַי־יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
7 אִם־יֶשׁ־לִ֣י מָעֹ֔וג 
8 כִּ֣י אִם־מְלֹ֤א כַף־קֶ֨מַח֙ בַּכַּ֔ד וּמְעַט־שֶׁ֖מֶן בַּצַּפָּ֑חַת 
6 וְהִנְנִ֨י מְקֹשֶׁ֜שֶׁת שְׁנַ֣יִם עֵצִ֗ים 
7 וּבָ֨אתִי֙ 
8 וַעֲשִׂיתִ֨יהוּ֙ לִ֣י וְלִבְנִ֔י 
9 וַאֲכַלְנֻ֖הוּ 
10 וָמָֽתְנוּ׃ 
3 וַיֹּ֨אמֶר אֵלֶ֤יהָ אֵלִיָּ֨הוּ֙ 
5 אַל־תִּ֣ירְאִ֔י 
8 בֹּ֖אִי 
8 עֲשִׂ֣י כִדְבָרֵ֑ךְ 
7 אַ֣ךְ עֲשִׂי־לִ֣י מִ֠שָּׁם עֻגָ֨ה קְטַנָּ֤ה בָרִאשֹׁנָה֙ 
9 וְהֹוצֵ֣אתְ לִ֔י 
8 וְלָ֣ךְ וְלִבְנֵ֔ךְ תַּעֲשִׂ֖י בָּאַחֲרֹנָֽה׃ ס 
6 כִּ֣י כֹה֩ אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
7 כַּ֤ד הַקֶּ֨מַח֙ לֹ֣א תִכְלָ֔ה 
9 וְצַפַּ֥חַת הַשֶּׁ֖מֶן לֹ֣א תֶחְסָ֑ר 
8 עַ֠ד יֹ֧ום 
9 תתן־יְהוָ֛ה גֶּ֖שֶׁם עַל־פְּנֵ֥י הָאֲדָמָֽה׃ 
4 וַתֵּ֥לֶךְ 
4 וַתַּעֲשֶׂ֖ה כִּדְבַ֣ר אֵלִיָּ֑הוּ 
5 וַתֹּ֧אכַל הוא־והיא וּבֵיתָ֖הּ יָמִֽים׃ 
6 כַּ֤ד הַקֶּ֨מַח֙ לֹ֣א כָלָ֔תָה 
8 וְצַפַּ֥חַת הַשֶּׁ֖מֶן לֹ֣א חָסֵ֑ר 
7 כִּדְבַ֣ר יְהוָ֔ה 
8 אֲשֶׁ֥ר דִּבֶּ֖ר בְּיַ֥ד אֵלִיָּֽהוּ׃ פ 
1 וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה 
2 חָלָ֕ה בֶּן־הָאִשָּׁ֖ה בַּעֲלַ֣ת הַבָּ֑יִת 
4 וַיְהִ֤י חָלְיֹו֙ חָזָ֣ק מְאֹ֔ד 
5 עַ֛ד אֲשֶׁ֥ר לֹא־נֹֽותְרָה־בֹּ֖ו נְשָׁמָֽה׃ 
3 וַתֹּ֨אמֶר֙ אֶל־אֵ֣לִיָּ֔הוּ 
5 מַה־לִּ֥י וָלָ֖ךְ 
7 אִ֣ישׁ הָאֱלֹהִ֑ים 
6 בָּ֧אתָ אֵלַ֛י 
7 לְהַזְכִּ֥יר אֶת־עֲוֹנִ֖י 
8 וּלְהָמִ֥ית אֶת־בְּנִֽי׃ 
4 וַיֹּ֥אמֶר אֵלֶ֖יהָ 
6 תְּנִֽי־לִ֣י אֶת־בְּנֵ֑ךְ 
5 וַיִּקָּחֵ֣הוּ מֵחֵיקָ֗הּ 
5 וַֽיַּעֲלֵ֨הוּ֙ אֶל־הָעֲלִיָּ֗ה 
6 אֲשֶׁר־הוּא֙ יֹשֵׁ֣ב שָׁ֔ם 
5 וַיַּשְׁכִּבֵ֖הוּ עַל־מִטָּתֹֽו׃ 
6 וַיִּקְרָ֥א אֶל־יְהוָ֖ה 
6 וַיֹּאמַ֑ר 
7 יְהוָ֣ה אֱלֹהָ֔י 
8 הֲ֠גַם עַל־הָאַלְמָנָ֞ה 
10 אֲשֶׁר־אֲנִ֨י מִתְגֹּורֵ֥ר עִמָּ֛הּ 
9 הֲרֵעֹ֖ותָ 
10 לְהָמִ֥ית אֶת־בְּנָֽהּ׃ 
6 וַיִּתְמֹדֵ֤ד עַל־הַיֶּ֨לֶד֙ שָׁלֹ֣שׁ פְּעָמִ֔ים 
6 וַיִּקְרָ֥א אֶל־יְהוָ֖ה 
6 וַיֹּאמַ֑ר 
8 יְהוָ֣ה אֱלֹהָ֔י 
9 תָּ֥שָׁב נָ֛א נֶֽפֶשׁ־הַיֶּ֥לֶד הַזֶּ֖ה עַל־קִרְבֹּֽו׃ 
7 וַיִּשְׁמַ֥ע יְהוָ֖ה בְּקֹ֣ול אֵלִיָּ֑הוּ 
8 וַתָּ֧שָׁב נֶֽפֶשׁ־הַיֶּ֛לֶד עַל־קִרְבֹּ֖ו 
9 וַיֶּֽחִי׃ 
7 וַיִּקַּ֨ח אֵלִיָּ֜הוּ אֶת־הַיֶּ֗לֶד 
8 וַיֹּרִדֵ֤הוּ מִן־הָעֲלִיָּה֙ הַבַּ֔יְתָה 
8 וַֽיִּתְּנֵ֖הוּ לְאִמֹּ֑ו 
7 וַיֹּ֨אמֶר֙ אֵ֣לִיָּ֔הוּ 
8 רְאִ֖י 
9 חַ֥י בְּנֵֽךְ׃ 
7 וַתֹּ֤אמֶר הָֽאִשָּׁה֙ אֶל־אֵ֣לִיָּ֔הוּ 
8 עַתָּה֙ זֶ֣ה יָדַ֔עְתִּי 
9 כִּ֛י אִ֥ישׁ אֱלֹהִ֖ים אָ֑תָּה 
10 וּדְבַר־יְהוָ֥ה בְּפִ֖יךָ אֱמֶֽת׃ פ 
