1kong 19
1:0 וַיַּגֵּ֤ד אַחְאָב֙ לְאִיזֶ֔בֶל אֵ֛ת כָּל־
1:3 אֲשֶׁ֥ר עָשָׂ֖ה אֵלִיָּ֑הוּ 
1:2 וְאֵ֨ת כָּל־
1:3 אֲשֶׁ֥ר הָרַ֛ג אֶת־כָּל־הַנְּבִיאִ֖ים בֶּחָֽרֶב׃ 
2:1 וַתִּשְׁלַ֤ח אִיזֶ֨בֶל֙ מַלְאָ֔ךְ אֶל־אֵלִיָּ֖הוּ 
2:3 לֵאמֹ֑ר 
2:4 כֹּֽה־יַעֲשׂ֤וּן אֱלֹהִים֙ 
2:6 וְכֹ֣ה יֹוסִפ֔וּן 
2:5 כִּֽי־כָעֵ֤ת מָחָר֙ אָשִׂ֣ים אֶֽת־נַפְשְׁךָ֔ כְּנֶ֖פֶשׁ אַחַ֥ד מֵהֶֽם׃ 
3:2 וַיַּ֗רְא 
3:2 וַיָּ֨קָם֙ 
3:2 וַיֵּ֣לֶךְ אֶל־נַפְשֹׁ֔ו 
3:2 וַיָּבֹ֕א בְּאֵ֥ר שֶׁ֖בַע 
3:3 אֲשֶׁ֣ר לִֽיהוּדָ֑ה 
3:2 וַיַּנַּ֥ח אֶֽת־נַעֲרֹ֖ו שָֽׁם׃ 
4:3 וְהֽוּא־הָלַ֤ךְ בַּמִּדְבָּר֙ דֶּ֣רֶךְ יֹ֔ום 
4:4 וַיָּבֹ֕א 
4:4 וַיֵּ֕שֶׁב תַּ֖חַת רֹ֣תֶם אחת 
4:4 וַיִּשְׁאַ֤ל אֶת־נַפְשֹׁו֙ 
4:5 לָמ֔וּת 
4:4 וַיֹּ֣אמֶר׀ 
4:5 רַ֗ב עַתָּ֤ה 
4:7 יְהוָה֙ 
4:6 קַ֣ח נַפְשִׁ֔י 
4:7 כִּֽי־לֹא־טֹ֥וב אָנֹכִ֖י מֵאֲבֹתָֽי׃ 
5:4 וַיִּשְׁכַּב֙ 
5:4 וַיִּישַׁ֔ן תַּ֖חַת רֹ֣תֶם אֶחָ֑ד 
5:5 וְהִנֵּֽה־זֶ֤ה 
5:7 מַלְאָךְ֙ נֹגֵ֣עַ בֹּ֔ו 
5:6 וַיֹּ֥אמֶר לֹ֖ו 
5:7 ק֥וּם 
5:7 אֱכֹֽול׃ 
6:4 וַיַּבֵּ֕ט 
6:5 וְהִנֵּ֧ה מְרַאֲשֹׁתָ֛יו עֻגַ֥ת רְצָפִ֖ים וְצַפַּ֣חַת מָ֑יִם 
6:4 וַיֹּ֣אכַל 
6:4 וַיֵּ֔שְׁתְּ 
6:4 וַיָּ֖שָׁב 
6:4 וַיִּשְׁכָּֽב׃ 
7:5 וַיָּשָׁב֩ מַלְאַ֨ךְ יְהוָ֤ה׀ שֵׁנִית֙ 
7:6 וַיִּגַּע־בֹּ֔ו 
7:6 וַיֹּ֖אמֶר 
7:7 ק֣וּם 
7:7 אֱכֹ֑ל 
7:8 כִּ֛י רַ֥ב מִמְּךָ֖ הַדָּֽרֶךְ׃ 
8:4 וַיָּ֖קָם 
8:4 וַיֹּ֣אכַל 
8:4 וַיִּשְׁתֶּ֑ה 
8:4 וַיֵּ֜לֶךְ בְּכֹ֣חַ׀ הָאֲכִילָ֣ה הַהִ֗יא אַרְבָּעִ֥ים יֹום֙ וְאַרְבָּעִ֣ים לַ֔יְלָה עַ֛ד הַ֥ר הָאֱלֹהִ֖ים חֹרֵֽב׃ 
9:4 וַיָּבֹא־שָׁ֥ם אֶל־הַמְּעָרָ֖ה 
9:4 וַיָּ֣לֶן שָׁ֑ם 
9:5 וְהִנֵּ֤ה דְבַר־יְהוָה֙ אֵלָ֔יו 
9:6 וַיֹּ֣אמֶר לֹ֔ו 
9:8 מַה־לְּךָ֥ פֹ֖ה 
9:9 אֵלִיָּֽהוּ׃ 
10:7 וַיֹּאמֶר֩ 
10:8 קַנֹּ֨א קִנֵּ֜אתִי לַיהוָ֣ה׀ אֱלֹהֵ֣י צְבָאֹ֗ות 
10:9 כִּֽי־עָזְב֤וּ בְרִֽיתְךָ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
10:10 אֶת־מִזְבְּחֹתֶ֣יךָ הָרָ֔סוּ 
10:11 וְאֶת־נְבִיאֶ֖יךָ הָרְג֣וּ בֶחָ֑רֶב 
10:12 וָֽאִוָּתֵ֤ר אֲנִי֙ לְבַדִּ֔י 
10:13 וַיְבַקְשׁ֥וּ אֶת־נַפְשִׁ֖י 
10:14 לְקַחְתָּֽהּ׃ 
11:6 וַיֹּ֗אמֶר 
11:9 צֵ֣א 
11:10 וְעָמַדְתָּ֣ בָהָר֮ לִפְנֵ֣י יְהוָה֒ 
11:8 וְהִנֵּ֧ה יְהוָ֣ה עֹבֵ֗ר 
11:9 וְר֣וּחַ גְּדֹולָ֡ה וְחָזָ֞ק 
11:13 מְפָרֵק֩ הָרִ֨ים 
11:14 וּמְשַׁבֵּ֤ר סְלָעִים֙ 
11:12 לִפְנֵ֣י יְהוָ֔ה 
11:11 לֹ֥א בָר֖וּחַ יְהוָ֑ה 
11:10 וְאַחַ֤ר הָר֨וּחַ רַ֔עַשׁ 
11:11 לֹ֥א בָרַ֖עַשׁ יְהוָֽה׃ 
12:10 וְאַחַ֤ר הָרַ֨עַשׁ֙ אֵ֔שׁ 
12:11 לֹ֥א בָאֵ֖שׁ יְהוָ֑ה 
12:10 וְאַחַ֣ר הָאֵ֔שׁ קֹ֖ול דְּמָמָ֥ה דַקָּֽה׃ 
13:7 וַיְהִ֣י׀ 
13:9 כִּשְׁמֹ֣עַ אֵלִיָּ֗הוּ 
13:8 וַיָּ֤לֶט פָּנָיו֙ בְּאַדַּרְתֹּ֔ו 
13:8 וַיֵּצֵ֕א 
13:8 וַֽיַּעֲמֹ֖ד פֶּ֣תַח הַמְּעָרָ֑ה 
13:9 וְהִנֵּ֤ה אֵלָיו֙ קֹ֔ול 
13:10 וַיֹּ֕אמֶר 
13:11 מַה־לְּךָ֥ פֹ֖ה 
13:12 אֵלִיָּֽהוּ׃ 
14:10 וַיֹּאמֶר֩ 
14:11 קַנֹּ֨א קִנֵּ֜אתִי לַיהוָ֣ה׀ אֱלֹהֵ֣י צְבָאֹ֗ות 
14:12 כִּֽי־עָזְב֤וּ בְרִֽיתְךָ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
14:13 אֶת־מִזְבְּחֹתֶ֣יךָ הָרָ֔סוּ 
14:14 וְאֶת־נְבִיאֶ֖יךָ הָרְג֣וּ בֶחָ֑רֶב 
14:15 וָאִוָּתֵ֤ר אֲנִי֙ לְבַדִּ֔י 
14:16 וַיְבַקְשׁ֥וּ אֶת־נַפְשִׁ֖י 
14:17 לְקַחְתָּֽהּ׃ ס 
15:7 וַיֹּ֤אמֶר יְהוָה֙ אֵלָ֔יו 
15:8 לֵ֛ךְ 
15:8 שׁ֥וּב לְדַרְכְּךָ֖ מִדְבַּ֣רָה דַמָּ֑שֶׂק 
15:10 וּבָ֗אתָ 
15:10 וּמָשַׁחְתָּ֧ אֶת־חֲזָאֵ֛ל לְמֶ֖לֶךְ עַל־אֲרָֽם׃ 
16:11 וְאֵת֙ יֵה֣וּא בֶן־נִמְשִׁ֔י תִּמְשַׁ֥ח לְמֶ֖לֶךְ עַל־יִשְׂרָאֵ֑ל 
16:11 וְאֶת־אֱלִישָׁ֤ע בֶּן־שָׁפָט֙ מֵאָבֵ֣ל מְחֹולָ֔ה תִּמְשַׁ֥ח לְנָבִ֖יא תַּחְתֶּֽיךָ׃ 
17:9 וְהָיָ֗ה 
17:12 הַנִּמְלָ֛ט מֵחֶ֥רֶב חֲזָאֵ֖ל 
17:11 יָמִ֣ית יֵה֑וּא 
17:12 וְ
17:14 הַנִּמְלָ֛ט מֵחֶ֥רֶב יֵה֖וּא 
17:13 יָמִ֥ית אֱלִישָֽׁע׃ 
18:10 וְהִשְׁאַרְתִּ֥י בְיִשְׂרָאֵ֖ל שִׁבְעַ֣ת אֲלָפִ֑ים 
18:11 כָּל־הַבִּרְכַּ֗יִם 
18:13 אֲשֶׁ֤ר לֹֽא־כָֽרְעוּ֙ לַבַּ֔עַל 
18:12 וְכָ֨ל־הַפֶּ֔ה 
18:13 אֲשֶׁ֥ר לֹֽא־נָשַׁ֖ק לֹֽו׃ 
19:4 וַיֵּ֣לֶךְ מִ֠שָּׁם 
19:4 וַיִּמְצָ֞א אֶת־אֱלִישָׁ֤ע בֶּן־שָׁפָט֙ 
19:6 וְה֣וּא חֹרֵ֔שׁ 
19:7 שְׁנֵים־עָשָׂ֤ר צְמָדִים֙ לְפָנָ֔יו 
19:8 וְה֖וּא בִּשְׁנֵ֣ים הֶעָשָׂ֑ר 
19:5 וַיַּעֲבֹ֤ר אֵלִיָּ֨הוּ֙ אֵלָ֔יו 
19:6 וַיַּשְׁלֵ֥ךְ אַדַּרְתֹּ֖ו אֵלָֽיו׃ 
20:7 וַיַּעֲזֹ֣ב אֶת־הַבָּקָ֗ר 
20:7 וַיָּ֨רָץ֙ אַחֲרֵ֣י אֵֽלִיָּ֔הוּ 
20:7 וַיֹּ֗אמֶר 
20:8 אֶשְּׁקָה־נָּא֙ לְאָבִ֣י וּלְאִמִּ֔י 
20:9 וְאֵלְכָ֖ה אַחֲרֶ֑יךָ 
20:6 וַיֹּ֤אמֶר לֹו֙ 
20:8 לֵ֣ךְ 
20:8 שׁ֔וּב 
20:9 כִּ֥י מֶה־עָשִׂ֖יתִי לָֽךְ׃ 
21:7 וַיָּ֨שָׁב מֵאַחֲרָ֜יו 
21:7 וַיִּקַּ֣ח אֶת־צֶ֧מֶד הַבָּקָ֣ר 
21:8 וַיִּזְבָּחֵ֗הוּ 
21:10 וּבִכְלִ֤י הַבָּקָר֙ בִּשְּׁלָ֣ם הַבָּשָׂ֔ר 
21:9 וַיִּתֵּ֥ן לָעָ֖ם 
21:10 וַיֹּאכֵ֑לוּ 
21:9 וַיָּ֗קָם 
21:9 וַיֵּ֛לֶךְ אַחֲרֵ֥י אֵלִיָּ֖הוּ 
21:10 וַיְשָׁרְתֵֽהוּ׃ פ 
