1kong 21
0 וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה 
1 כֶּ֧רֶם הָיָ֛ה לְנָבֹ֥ות הַיִּזְרְעֵאלִ֖י 
3 אֲשֶׁ֣ר בְּיִזְרְעֶ֑אל אֵ֚צֶל הֵיכַ֣ל אַחְאָ֔ב מֶ֖לֶךְ שֹׁמְרֹֽון׃ 
2 וַיְדַבֵּ֣ר אַחְאָ֣ב אֶל־נָבֹ֣ות׀ 
3 לֵאמֹר֩׀ 
4 תְּנָה־לִּ֨י אֶֽת־כַּרְמְךָ֜ 
7 וִֽיהִי־לִ֣י לְגַן־יָרָ֗ק 
6 כִּ֣י ה֤וּא קָרֹוב֙ אֵ֣צֶל בֵּיתִ֔י 
5 וְאֶתְּנָ֤ה לְךָ֙ תַּחְתָּ֔יו כֶּ֖רֶם 
7 טֹ֣וב מִמֶּ֑נּוּ 
6 אִ֚ם טֹ֣וב בְּעֵינֶ֔יךָ 
7 אֶתְּנָה־לְךָ֥ כֶ֖סֶף מְחִ֥יר זֶֽה׃ 
2 וַיֹּ֥אמֶר נָבֹ֖ות אֶל־אַחְאָ֑ב 
3 חָלִ֤ילָה לִּי֙ מֵֽיהוָ֔ה 
4 מִתִּתִּ֛י אֶת־נַחֲלַ֥ת אֲבֹתַ֖י לָֽךְ׃ 
2 וַיָּבֹא֩ אַחְאָ֨ב אֶל־בֵּיתֹ֜ו 
4 סַ֣ר וְזָעֵ֗ף עַל־הַדָּבָר֙ 
5 אֲשֶׁר־דִּבֶּ֣ר אֵלָ֗יו נָבֹות֙ הַיִּזְרְעֵאלִ֔י 
6 וַיֹּ֕אמֶר 
7 לֹֽא־אֶתֵּ֥ן לְךָ֖ אֶת־נַחֲלַ֣ת אֲבֹותָ֑י 
3 וַיִּשְׁכַּב֙ עַל־מִטָּתֹ֔ו 
3 וַיַּסֵּ֥ב אֶת־פָּנָ֖יו 
4 וְלֹֽא־אָ֥כַל לָֽחֶם׃ 
2 וַתָּבֹ֥א אֵלָ֖יו אִיזֶ֣בֶל אִשְׁתֹּ֑ו 
3 וַתְּדַבֵּ֣ר אֵלָ֗יו 
5 מַה־זֶּה֙ רוּחֲךָ֣ סָרָ֔ה 
6 וְאֵינְךָ֖ אֹכֵ֥ל לָֽחֶם׃ 
4 וַיְדַבֵּ֣ר אֵלֶ֗יהָ 
5 כִּֽי־אֲ֠דַבֵּר אֶל־נָבֹ֨ות הַיִּזְרְעֵאלִ֜י 
6 וָאֹ֣מַר לֹ֗ו 
8 תְּנָה־לִּ֤י אֶֽת־כַּרְמְךָ֙ בְּכֶ֔סֶף 
9 אֹ֚ו 
11 אִם־חָפֵ֣ץ אַתָּ֔ה 
10 אֶתְּנָה־לְךָ֥ כֶ֖רֶם תַּחְתָּ֑יו 
7 וַיֹּ֕אמֶר 
8 לֹֽא־אֶתֵּ֥ן לְךָ֖ אֶת־כַּרְמִֽי׃ 
2 וַתֹּ֤אמֶר אֵלָיו֙ אִיזֶ֣בֶל אִשְׁתֹּ֔ו 
4 אַתָּ֕ה עַתָּ֛ה תַּעֲשֶׂ֥ה מְלוּכָ֖ה עַל־יִשְׂרָאֵ֑ל 
6 ק֤וּם 
6 אֱכָל־לֶ֨חֶם֙ 
7 וְיִטַ֣ב לִבֶּ֔ךָ 
5 אֲנִי֙ אֶתֵּ֣ן לְךָ֔ אֶת־כֶּ֖רֶם נָבֹ֥ות הַיִּזְרְעֵאלִֽי׃ 
3 וַתִּכְתֹּ֤ב סְפָרִים֙ בְּשֵׁ֣ם אַחְאָ֔ב 
4 וַתַּחְתֹּ֖ם בְּחֹתָמֹ֑ו 
3 וַתִּשְׁלַ֣ח הספרים אֶל־הַזְקֵנִ֤ים וְאֶל־הַֽחֹרִים֙ 
7 אֲשֶׁ֣ר בְּעִירֹ֔ו 
6 הַיֹּשְׁבִ֖ים אֶת־נָבֹֽות׃ 
5 וַתִּכְתֹּ֥ב בַּסְּפָרִ֖ים 
6 לֵאמֹ֑ר 
7 קִֽרְאוּ־צֹ֔ום 
8 וְהֹושִׁ֥יבוּ אֶת־נָבֹ֖ות בְּרֹ֥אשׁ הָעָֽם׃ 
8 וְ֠הֹושִׁיבוּ שְׁנַ֨יִם אֲנָשִׁ֥ים בְּנֵֽי־בְלִיַּעַל֮ נֶגְדֹּו֒ 
10 וִיעִדֻ֣הוּ 
11 לֵאמֹ֔ר 
12 בֵּרַ֥כְתָּ אֱלֹהִ֖ים וָמֶ֑לֶךְ 
9 וְהֹוצִיאֻ֥הוּ 
9 וְסִקְלֻ֖הוּ 
10 וְיָמֹֽת׃ 
4 וַיַּעֲשׂוּ֩ אַנְשֵׁ֨י עִירֹ֜ו הַזְּקֵנִ֣ים וְהַחֹרִ֗ים 
8 אֲשֶׁ֤ר הַיֹּֽשְׁבִים֙ בְּעִירֹ֔ו 
7 כַּאֲשֶׁ֛ר שָׁלְחָ֥ה אֲלֵיהֶ֖ם אִיזָ֑בֶל 
7 כַּאֲשֶׁ֤ר כָּתוּב֙ בַּסְּפָרִ֔ים 
8 אֲשֶׁ֥ר שָׁלְחָ֖ה אֲלֵיהֶֽם׃ 
6 קָרְא֖וּ צֹ֑ום 
7 וְהֹשִׁ֥יבוּ אֶת־נָבֹ֖ות בְּרֹ֥אשׁ הָעָֽם׃ 
9 וַ֠יָּבֹאוּ שְׁנֵ֨י הָאֲנָשִׁ֥ים בְּנֵֽי־בְלִיַּעַל֮ 
10 וַיֵּשְׁב֣וּ נֶגְדֹּו֒ 
9 וַיְעִדֻהוּ֩ אַנְשֵׁ֨י הַבְּלִיַּ֜עַל אֶת־נָבֹ֗ות נֶ֤גֶד הָעָם֙ 
10 לֵאמֹ֔ר 
11 בֵּרַ֥ךְ נָבֹ֛ות אֱלֹהִ֖ים וָמֶ֑לֶךְ 
8 וַיֹּצִאֻ֨הוּ֙ מִח֣וּץ לָעִ֔יר 
8 וַיִּסְקְלֻ֥הוּ בָאֲבָנִ֖ים 
9 וַיָּמֹֽת׃ 
5 וַֽיִּשְׁלְח֖וּ אֶל־אִיזֶ֣בֶל 
6 לֵאמֹ֑ר 
7 סֻקַּ֥ל נָבֹ֖ות 
8 וַיָּמֹֽת׃ 
2 וַֽיְהִי֙ 
4 כִּשְׁמֹ֣עַ אִיזֶ֔בֶל 
5 כִּֽי־סֻקַּ֥ל נָבֹ֖ות 
6 וַיָּמֹ֑ת 
3 וַתֹּ֨אמֶר אִיזֶ֜בֶל אֶל־אַחְאָ֗ב 
4 ק֣וּם 
4 רֵ֞שׁ אֶת־כֶּ֣רֶם׀ נָבֹ֣ות הַיִּזְרְעֵאלִ֗י 
6 אֲשֶׁ֤ר מֵאֵן֙ 
7 לָתֶת־לְךָ֣ בְכֶ֔סֶף 
5 כִּ֣י אֵ֥ין נָבֹ֛ות חַ֖י 
6 כִּי־מֵֽת׃ 
2 וַיְהִ֛י 
4 כִּשְׁמֹ֥עַ אַחְאָ֖ב 
5 כִּ֣י מֵ֣ת נָבֹ֑ות 
3 וַיָּ֣קָם אַחְאָ֗ב 
4 לָרֶ֛דֶת אֶל־כֶּ֛רֶם נָבֹ֥ות הַיִּזְרְעֵאלִ֖י 
5 לְרִשְׁתֹּֽו׃ ס 
0 וַיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־אֵלִיָּ֥הוּ הַתִּשְׁבִּ֖י 
4 לֵאמֹֽר׃ 
5 ק֣וּם 
5 רֵ֗ד 
8 לִקְרַ֛את אַחְאָ֥ב מֶֽלֶךְ־יִשְׂרָאֵ֖ל 
9 אֲשֶׁ֣ר בְּשֹׁמְרֹ֑ון 
7 הִנֵּה֙ בְּכֶ֣רֶם נָבֹ֔ות 
8 אֲשֶׁר־יָ֥רַד שָׁ֖ם 
9 לְרִשְׁתֹּֽו׃ 
6 וְדִבַּרְתָּ֨ אֵלָ֜יו 
7 לֵאמֹ֗ר 
8 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
9 הֲרָצַ֖חְתָּ 
10 וְגַם־יָרָ֑שְׁתָּ 
6 וְדִבַּרְתָּ֨ אֵלָ֜יו 
7 לֵאמֹ֗ר 
8 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
9 בִּמְקֹ֗ום 
11 אֲשֶׁ֨ר לָקְק֤וּ הַכְּלָבִים֙ אֶת־דַּ֣ם נָבֹ֔ות 
10 יָלֹ֧קּוּ הַכְּלָבִ֛ים אֶת־דָּמְךָ֖ גַּם־אָֽתָּה׃ 
3 וַיֹּ֤אמֶר אַחְאָב֙ אֶל־אֵ֣לִיָּ֔הוּ 
5 הַֽמְצָאתַ֖נִי 
6 אֹיְבִ֑י 
4 וַיֹּ֣אמֶר 
5 מָצָ֔אתִי 
7 יַ֚עַן הִתְמַכֶּרְךָ֔ 
8 לַעֲשֹׂ֥ות 
9 הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
6 הִנְנִ֨י מבי אֵלֶ֨יךָ֙ רָעָ֔ה 
7 וּבִעַרְתִּ֖י אַחֲרֶ֑יךָ 
7 וְהִכְרַתִּ֤י לְאַחְאָב֙ 
8 מַשְׁתִּ֣ין בְּקִ֔יר 
9 וְעָצ֥וּר וְעָז֖וּב בְּיִשְׂרָאֵֽל׃ 
7 וְנָתַתִּ֣י אֶת־בֵּיתְךָ֗ כְּבֵית֙ יָרָבְעָ֣ם בֶּן־נְבָ֔ט וּכְבֵ֖ית בַּעְשָׁ֣א בֶן־אֲחִיָּ֑ה 
8 אֶל־הַכַּ֨עַס֙ 
9 אֲשֶׁ֣ר הִכְעַ֔סְתָּ 
10 וַֽתַּחֲטִ֖א אֶת־יִשְׂרָאֵֽל׃ 
2 וְגַ֨ם־לְאִיזֶ֔בֶל דִּבֶּ֥ר יְהוָ֖ה 
4 לֵאמֹ֑ר 
5 הַכְּלָבִ֛ים יֹאכְל֥וּ אֶת־אִיזֶ֖בֶל בְּחֵ֥ל יִזְרְעֶֽאל׃ 
7 הַמֵּ֤ת לְאַחְאָב֙ בָּעִ֔יר 
6 יֹאכְל֖וּ הַכְּלָבִ֑ים 
7 וְ
9 הַמֵּת֙ בַּשָּׂדֶ֔ה 
8 יֹאכְל֖וּ עֹ֥וף הַשָּׁמָֽיִם׃ 
3 רַ֚ק לֹֽא־הָיָ֣ה כְאַחְאָ֔ב 
5 אֲשֶׁ֣ר הִתְמַכֵּ֔ר 
6 לַעֲשֹׂ֥ות 
7 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
4 אֲשֶׁר־הֵסַ֥תָּה אֹתֹ֖ו אִיזֶ֥בֶל אִשְׁתֹּֽו׃ 
5 וַיַּתְעֵ֣ב מְאֹ֔ד 
7 לָלֶ֖כֶת אַחֲרֵ֣י הַגִּלֻּלִ֑ים 
6 כְּכֹל֙ 
7 אֲשֶׁ֣ר עָשׂ֣וּ הָאֱמֹרִ֔י 
8 אֲשֶׁר֙ הֹורִ֣ישׁ יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ ס 
1 וַיְהִי֩ 
4 כִשְׁמֹ֨עַ אַחְאָ֜ב אֶת־הַדְּבָרִ֤ים הָאֵ֨לֶּה֙ 
3 וַיִּקְרַ֣ע בְּגָדָ֔יו 
3 וַיָּֽשֶׂם־שַׂ֥ק עַל־בְּשָׂרֹ֖ו 
3 וַיָּצֹ֑ום 
3 וַיִּשְׁכַּ֣ב בַּשָּׂ֔ק 
2 וַיְהַלֵּ֖ךְ אַֽט׃ ס 
0 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־אֵלִיָּ֥הוּ הַתִּשְׁבִּ֖י 
1 לֵאמֹֽר׃ 
2 הֲֽרָאִ֔יתָ 
4 כִּֽי־נִכְנַ֥ע אַחְאָ֖ב מִלְּפָנָ֑י 
4 יַ֜עַן כִּֽי־נִכְנַ֣ע מִפָּנַ֗י 
3 לֹֽא־אבי הָֽרָעָה֙ בְּיָמָ֔יו 
4 בִּימֵ֣י בְנֹ֔ו אָבִ֥יא הָרָעָ֖ה עַל־בֵּיתֹֽו׃ 
