1kong 5
1:0 וּשְׁלֹמֹ֗ה הָיָ֤ה 
1:3 מֹושֵׁל֙ בְּכָל־הַמַּמְלָכֹ֔ות מִן־הַנָּהָר֙ אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְעַ֖ד גְּב֣וּל מִצְרָ֑יִם 
1:4 מַגִּשִׁ֥ים מִנְחָ֛ה 
1:5 וְעֹבְדִ֥ים אֶת־שְׁלֹמֹ֖ה כָּל־יְמֵ֥י חַיָּֽיו׃ פ 
2:2 וַיְהִ֥י לֶֽחֶם־שְׁלֹמֹ֖ה לְיֹ֣ום אֶחָ֑ד שְׁלֹשִׁ֥ים כֹּר֙ סֹ֔לֶת וְשִׁשִּׁ֥ים כֹּ֖ר קָֽמַח׃ 
3:4 עֲשָׂרָ֨ה בָקָ֜ר בְּרִאִ֗ים וְעֶשְׂרִ֥ים בָּקָ֛ר רְעִ֖י וּמֵ֣אָה צֹ֑אן לְ֠בַד מֵֽאַיָּ֤ל וּצְבִי֙ וְיַחְמ֔וּר וּבַרְבֻּרִ֖ים אֲבוּסִֽים׃ 
4:3 כִּי־ה֞וּא רֹדֶ֣ה׀ בְּכָל־עֵ֣בֶר הַנָּהָ֗ר מִתִּפְסַח֙ וְעַד־עַזָּ֔ה בְּכָל־מַלְכֵ֖י עֵ֣בֶר הַנָּהָ֑ר 
4:4 וְשָׁלֹ֗ום הָ֥יָה לֹ֛ו מִכָּל־עֲבָרָ֖יו מִסָּבִֽיב׃ 
5:5 וַיֵּשֶׁב֩ יְהוּדָ֨ה וְיִשְׂרָאֵ֜ל לָבֶ֗טַח 
5:7 אִ֣ישׁ תַּ֤חַת גַּפְנֹו֙ וְתַ֣חַת תְּאֵֽנָתֹ֔ו 
5:6 מִדָּ֖ן וְעַד־בְּאֵ֣ר שָׁ֑בַע כֹּ֖ל יְמֵ֥י שְׁלֹמֹֽה׃ ס 
6:2 וַיְהִ֣י לִשְׁלֹמֹ֗ה אַרְבָּעִ֥ים אֶ֛לֶף אֻרְוֹ֥ת סוּסִ֖ים לְמֶרְכָּבֹ֑ו וּשְׁנֵים־עָשָׂ֥ר אֶ֖לֶף פָּרָשִֽׁים׃ 
7:3 וְכִלְכְּלוּ֩ הַנִּצָּבִ֨ים הָאֵ֜לֶּה אֶת־הַמֶּ֣לֶךְ שְׁלֹמֹ֗ה וְאֵ֧ת כָּל־
7:6 הַקָּרֵ֛ב אֶל־שֻׁלְחַ֥ן הַמֶּֽלֶךְ־שְׁלֹמֹ֖ה 
7:5 אִ֣ישׁ חָדְשֹׁ֑ו 
7:4 לֹ֥א יְעַדְּר֖וּ דָּבָֽר׃ 
8:5 וְהַשְּׂעֹרִ֣ים וְהַתֶּ֔בֶן לַסּוּסִ֖ים וְלָרָ֑כֶשׁ יָבִ֗אוּ אֶל־הַמָּקֹום֙ 
8:7 אֲשֶׁ֣ר יִֽהְיֶה־שָּׁ֔ם 
8:6 אִ֖ישׁ כְּמִשְׁפָּטֹֽו׃ ס 
9:1 וַיִּתֵּן֩ אֱלֹהִ֨ים חָכְמָ֧ה לִשְׁלֹמֹ֛ה 
9:5 וּתְבוּנָ֖ה הַרְבֵּ֣ה מְאֹ֑ד וְרֹ֣חַב לֵ֔ב כַּחֹ֕ול 
9:6 אֲשֶׁ֖ר עַל־שְׂפַ֥ת הַיָּֽם׃ 
10:4 וַתֵּ֨רֶב֙ חָכְמַ֣ת שְׁלֹמֹ֔ה מֵֽחָכְמַ֖ת כָּל־בְּנֵי־קֶ֑דֶם וּמִכֹּ֖ל חָכְמַ֥ת מִצְרָֽיִם׃ 
11:6 וַיֶּחְכַּם֮ מִכָּל־הָֽאָדָם֒ מֵאֵיתָ֣ן הָאֶזְרָחִ֗י וְהֵימָ֧ן וְכַלְכֹּ֛ל וְדַרְדַּ֖ע בְּנֵ֣י מָחֹ֑ול 
11:7 וַיְהִֽי־שְׁמֹ֥ו בְכָֽל־הַגֹּויִ֖ם סָבִֽיב׃ 
12:6 וַיְדַבֵּ֕ר שְׁלֹ֥שֶׁת אֲלָפִ֖ים מָשָׁ֑ל 
12:7 וַיְהִ֥י שִׁירֹ֖ו חֲמִשָּׁ֥ה וָאָֽלֶף׃ 
13:6 וַיְדַבֵּר֮ עַל־הָֽעֵצִים֒ מִן־הָאֶ֨רֶז֙ 
13:8 אֲשֶׁ֣ר בַּלְּבָנֹ֔ון 
13:7 וְעַד֙ הָאֵזֹ֔וב 
13:8 אֲשֶׁ֥ר יֹצֵ֖א בַּקִּ֑יר 
13:6 וַיְדַבֵּר֙ עַל־הַבְּהֵמָ֣ה וְעַל־הָעֹ֔וף וְעַל־הָרֶ֖מֶשׂ וְעַל־הַדָּגִֽים׃ 
14:5 וַיָּבֹ֨אוּ֙ מִכָּל־הָ֣עַמִּ֔ים 
14:7 לִשְׁמֹ֕עַ אֵ֖ת חָכְמַ֣ת שְׁלֹמֹ֑ה 
14:6 מֵאֵת֙ כָּל־מַלְכֵ֣י הָאָ֔רֶץ 
14:7 אֲשֶׁ֥ר שָׁמְע֖וּ אֶת־חָכְמָתֹֽו׃ ס 
15:3 וַ֠יִּשְׁלַח חִירָ֨ם מֶֽלֶךְ־צֹ֤ור אֶת־עֲבָדָיו֙ אֶל־שְׁלֹמֹ֔ה 
15:5 כִּ֣י שָׁמַ֔ע 
15:6 כִּ֥י אֹתֹ֛ו מָשְׁח֥וּ לְמֶ֖לֶךְ תַּ֣חַת אָבִ֑יהוּ 
15:4 כִּ֣י אֹהֵ֗ב 
15:6 הָיָ֥ה חִירָ֛ם 
15:5 לְדָוִ֖ד כָּל־הַיָּמִֽים׃ ס 
16:3 וַיִּשְׁלַ֣ח שְׁלֹמֹ֔ה אֶל־חִירָ֖ם 
16:5 לֵאמֹֽר׃ 
17:6 אַתָּ֨ה יָדַ֜עְתָּ אֶת־דָּוִ֣ד אָבִ֗י 
17:9 כִּ֣י לֹ֤א יָכֹל֙ 
17:11 לִבְנֹ֣ות בַּ֗יִת לְשֵׁם֙ יְהוָ֣ה אֱלֹהָ֔יו מִפְּנֵ֥י הַמִּלְחָמָ֖ה 
17:12 אֲשֶׁ֣ר סְבָבֻ֑הוּ 
17:10 עַ֤ד תֵּת־יְהוָה֙ אֹתָ֔ם תַּ֖חַת כַּפֹּ֥ות רגלו 
18:8 וְעַתָּ֕ה הֵנִ֨יחַ יְהוָ֧ה אֱלֹהַ֛י לִ֖י מִסָּבִ֑יב 
18:10 אֵ֣ין שָׂטָ֔ן 
18:11 וְאֵ֖ין פֶּ֥גַע רָֽע׃ 
19:9 וְהִנְנִ֣י אֹמֵ֔ר 
19:11 לִבְנֹ֣ות בַּ֔יִת לְשֵׁ֖ם יְהוָ֣ה אֱלֹהָ֑י 
19:10 כַּאֲשֶׁ֣ר׀ דִּבֶּ֣ר יְהוָ֗ה אֶל־דָּוִ֤ד אָבִי֙ 
19:11 לֵאמֹ֔ר 
19:12 בִּנְךָ֗ 
19:14 אֲשֶׁ֨ר אֶתֵּ֤ן תַּחְתֶּ֨יךָ֙ עַל־כִּסְאֶ֔ךָ 
19:13 הֽוּא־יִבְנֶ֥ה הַבַּ֖יִת לִשְׁמִֽי׃ 
20:7 וְעַתָּ֡ה 
20:8 צַוֵּה֩ 
20:10 וְיִכְרְתוּ־לִ֨י אֲרָזִ֜ים מִן־הַלְּבָנֹ֗ון 
20:11 וַֽעֲבָדַי֙ יִהְי֣וּ עִם־עֲבָדֶ֔יךָ 
20:12 וּשְׂכַ֤ר עֲבָדֶ֨יךָ֙ אֶתֵּ֣ן לְךָ֔ כְּכֹ֖ל 
20:13 אֲשֶׁ֣ר תֹּאמֵ֑ר 
20:9 כִּ֣י׀ אַתָּ֣ה יָדַ֗עְתָּ 
20:10 כִּ֣י אֵ֥ין בָּ֛נוּ אִ֛ישׁ 
20:11 יֹדֵ֥עַ 
20:13 לִכְרָת־עֵצִ֖ים 
20:12 כַּצִּדֹנִֽים׃ 
21:4 וַיְהִ֞י 
21:7 כִּשְׁמֹ֧עַ חִירָ֛ם אֶת־דִּבְרֵ֥י שְׁלֹמֹ֖ה 
21:6 וַיִּשְׂמַ֣ח מְאֹ֑ד 
21:6 וַיֹּ֗אמֶר 
21:7 בָּר֤וּךְ יְהוָה֙ הַיֹּ֔ום 
21:8 אֲשֶׁ֨ר נָתַ֤ן לְדָוִד֙ בֵּ֣ן חָכָ֔ם עַל־הָעָ֥ם הָרָ֖ב הַזֶּֽה׃ 
22:5 וַיִּשְׁלַ֤ח חִירָם֙ אֶל־שְׁלֹמֹ֣ה 
22:6 לֵאמֹ֔ר 
22:7 שָׁמַ֕עְתִּי 
22:9 אֵ֥ת אֲשֶׁר־שָׁלַ֖חְתָּ אֵלָ֑י 
22:8 אֲנִ֤י אֶֽעֱשֶׂה֙ אֶת־כָּל־חֶפְצְךָ֔ בַּעֲצֵ֥י אֲרָזִ֖ים וּבַעֲצֵ֥י בְרֹושִֽׁים׃ 
23:10 עֲ֠בָדַי יֹרִ֨דוּ מִן־הַלְּבָנֹ֜ון יָ֗מָּה 
23:11 וַ֠אֲנִי אֲשִׂימֵ֨ם דֹּבְרֹ֤ות בַּיָּם֙ עַֽד־הַמָּקֹ֞ום 
23:14 אֲשֶׁר־תִּשְׁלַ֥ח אֵלַ֛י 
23:13 וְנִפַּצְתִּ֥ים שָׁ֖ם 
23:12 וְאַתָּ֣ה תִשָּׂ֑א 
23:9 וְאַתָּה֙ תַּעֲשֶׂ֣ה אֶת־חֶפְצִ֔י 
23:10 לָתֵ֖ת לֶ֥חֶם בֵּיתִֽי׃ 
24:4 וַיְהִ֨י 
24:5 חִירֹ֜ום נֹתֵ֣ן לִשְׁלֹמֹ֗ה עֲצֵ֧י אֲרָזִ֛ים וַעֲצֵ֥י בְרֹושִׁ֖ים כָּל־חֶפְצֹֽו׃ 
25:6 וּשְׁלֹמֹה֩ נָתַ֨ן לְחִירָ֜ם עֶשְׂרִים֩ אֶ֨לֶף כֹּ֤ר חִטִּים֙ מַכֹּ֣לֶת לְבֵיתֹ֔ו 
25:8 וְעֶשְׂרִ֥ים כֹּ֖ר שֶׁ֣מֶן כָּתִ֑ית 
25:7 כֹּֽה־יִתֵּ֧ן שְׁלֹמֹ֛ה לְחִירָ֖ם שָׁנָ֥ה בְשָׁנָֽה׃ פ 
26:2 וַיהוָ֗ה נָתַ֤ן חָכְמָה֙ לִשְׁלֹמֹ֔ה 
26:4 כַּאֲשֶׁ֖ר דִּבֶּר־לֹ֑ו 
26:3 וַיְהִ֣י שָׁלֹ֗ם בֵּ֤ין חִירָם֙ וּבֵ֣ין שְׁלֹמֹ֔ה 
26:4 וַיִּכְרְת֥וּ בְרִ֖ית שְׁנֵיהֶֽם׃ 
27:1 וַיַּ֨עַל הַמֶּ֧לֶךְ שְׁלֹמֹ֛ה מַ֖ס מִכָּל־יִשְׂרָאֵ֑ל 
27:2 וַיְהִ֣י הַמַּ֔ס שְׁלֹשִׁ֥ים אֶ֖לֶף אִֽישׁ׃ 
28:4 וַיִּשְׁלָחֵ֣ם לְבָנֹ֗ונָה 
28:5 עֲשֶׂ֨רֶת אֲלָפִ֤ים בַּחֹ֨דֶשׁ֙ חֲלִיפֹ֔ות 
28:6 חֹ֚דֶשׁ יִהְי֣וּ בַלְּבָנֹ֔ון 
28:7 שְׁנַ֥יִם חֳדָשִׁ֖ים בְּבֵיתֹ֑ו 
28:3 וַאֲדֹנִירָ֖ם עַל־הַמַּֽס׃ ס 
29:2 וַיְהִ֧י לִשְׁלֹמֹ֛ה שִׁבְעִ֥ים אֶ֖לֶף 
29:5 נֹשֵׂ֣א סַבָּ֑ל 
29:4 וּשְׁמֹנִ֥ים אֶ֖לֶף 
29:5 חֹצֵ֥ב בָּהָֽר׃ 
30:3 לְ֠בַד מִשָּׂרֵ֨י הַנִּצָּבִ֤ים לִשְׁלֹמֹה֙ 
30:5 אֲשֶׁ֣ר עַל־הַמְּלָאכָ֔ה 
30:4 שְׁלֹ֥שֶׁת אֲלָפִ֖ים וּשְׁלֹ֣שׁ מֵאֹ֑ות 
30:5 הָרֹדִ֣ים בָּעָ֔ם 
30:6 הָעֹשִׂ֖ים בַּמְּלָאכָֽה׃ 
31:1 וַיְצַ֣ו הַמֶּ֡לֶךְ 
31:2 וַיַּסִּעוּ֩ אֲבָנִ֨ים גְּדֹלֹ֜ות אֲבָנִ֧ים יְקָרֹ֛ות 
31:4 לְיַסֵּ֥ד הַבָּ֖יִת 
31:3 אַבְנֵ֥י גָזִֽית׃ 
32:1 וַֽיִּפְסְל֞וּ בֹּנֵ֧י שְׁלֹמֹ֛ה וּבֹנֵ֥י חִירֹ֖ום וְהַגִּבְלִ֑ים 
32:2 וַיָּכִ֛ינוּ הָעֵצִ֥ים וְהָאֲבָנִ֖ים 
32:3 לִבְנֹ֥ות הַבָּֽיִת׃ פ 
