1kong 7
0 וְאֶת־בֵּיתֹו֙ בָּנָ֣ה שְׁלֹמֹ֔ה שְׁלֹ֥שׁ עֶשְׂרֵ֖ה שָׁנָ֑ה 
1 וַיְכַ֖ל אֶת־כָּל־בֵּיתֹֽו׃ 
1 וַיִּ֜בֶן אֶת־בֵּ֣ית׀ יַ֣עַר הַלְּבָנֹ֗ון 
4 מֵאָ֨ה אַמָּ֤ה אָרְכֹּו֙ 
5 וַחֲמִשִּׁ֤ים אַמָּה֙ רָחְבֹּ֔ו 
5 וּשְׁלֹשִׁ֥ים אַמָּ֖ה קֹומָתֹ֑ו 
3 עַ֗ל אַרְבָּעָה֙ טוּרֵי֙ עַמּוּדֵ֣י אֲרָזִ֔ים 
4 וּכְרֻתֹ֥ות אֲרָזִ֖ים עַל־הָעַמּוּדִֽים׃ 
7 וְסָפֻ֣ן בָּאֶ֗רֶז מִמַּ֨עַל֙ עַל־הַצְּלָעֹת֙ 
8 אֲשֶׁ֣ר עַל־הָֽעַמּוּדִ֔ים 
6 אַרְבָּעִ֖ים וַחֲמִשָּׁ֑ה 
7 חֲמִשָּׁ֥ה עָשָׂ֖ר הַטּֽוּר׃ 
5 וּשְׁקֻפִ֖ים שְׁלֹשָׁ֣ה טוּרִ֑ים 
6 וּמֶחֱזָ֥ה אֶל־מֶחֱזָ֖ה שָׁלֹ֥שׁ פְּעָמִֽים׃ 
7 וְכָל־הַפְּתָחִ֥ים וְהַמְּזוּזֹ֖ות רְבֻעִ֣ים שָׁ֑קֶף וּמ֧וּל מֶחֱזָ֛ה אֶל־מֶחֱזָ֖ה שָׁלֹ֥שׁ פְּעָמִֽים׃ 
2 וְאֵ֨ת אוּלָ֤ם הָֽעַמּוּדִים֙ עָשָׂ֔ה 
5 חֲמִשִּׁ֤ים אַמָּה֙ אָרְכֹּ֔ו 
6 וּשְׁלֹשִׁ֥ים אַמָּ֖ה רָחְבֹּ֑ו 
4 וְאוּלָם֙ עַל־פְּנֵיהֶ֔ם 
4 וְעַמֻּדִ֥ים וְעָ֖ב עַל־פְּנֵיהֶֽם׃ 
3 וְאוּלָ֤ם הַכִּסֵּא֙ 
6 אֲשֶׁ֣ר יִשְׁפָּט־שָׁ֔ם 
5 אֻלָ֥ם הַמִּשְׁפָּ֖ט עָשָׂ֑ה 
6 וְסָפ֣וּן בָּאֶ֔רֶז מֵהַקַּרְקַ֖ע עַד־הַקַּרְקָֽע׃ 
4 וּבֵיתֹו֩ 
9 אֲשֶׁר־יֵ֨שֶׁב שָׁ֜ם 
8 חָצֵ֣ר הָאַחֶ֗רֶת מִבֵּית֙ לָֽאוּלָ֔ם 
7 כַּמַּֽעֲשֶׂ֥ה הַזֶּ֖ה הָיָ֑ה 
6 וּבַ֜יִת יַעֲשֶׂ֤ה לְבַת־פַּרְעֹה֙ 
8 אֲשֶׁ֣ר לָקַ֣ח שְׁלֹמֹ֔ה 
7 כָּאוּלָ֖ם הַזֶּֽה׃ 
5 כָּל־אֵ֜לֶּה אֲבָנִ֤ים יְקָרֹת֙ כְּמִדֹּ֣ת גָּזִ֔ית 
8 מְגֹרָרֹ֥ות בַּמְּגֵרָ֖ה 
7 מִבַּ֣יִת וּמִח֑וּץ וּמִמַּסָּד֙ עַד־הַטְּפָחֹ֔ות וּמִח֖וּץ עַד־הֶחָצֵ֥ר הַגְּדֹולָֽה׃ 
6 וּמְיֻסָּ֕ד אֲבָנִ֥ים יְקָרֹ֖ות אֲבָנִ֣ים גְּדֹלֹ֑ות אַבְנֵי֙ עֶ֣שֶׂר אַמֹּ֔ות וְאַבְנֵ֖י שְׁמֹנֶ֥ה אַמֹּֽות׃ 
8 וּמִלְמַ֗עְלָה אֲבָנִ֧ים יְקָרֹ֛ות כְּמִדֹּ֥ות גָּזִ֖ית וָאָֽרֶז׃ 
7 וְחָצֵ֨ר הַגְּדֹולָ֜ה סָבִ֗יב שְׁלֹשָׁה֙ טוּרִ֣ים גָּזִ֔ית 
8 וְט֖וּר כְּרֻתֹ֣ת אֲרָזִ֑ים 
9 וְלַחֲצַ֧ר בֵּית־יְהוָ֛ה הַפְּנִימִ֖ית וּלְאֻלָ֥ם הַבָּֽיִת׃ פ 
1 וַיִּשְׁלַח֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה 
4 וַיִּקַּ֥ח אֶת־חִירָ֖ם מִצֹּֽר׃ 
5 בֶּן־אִשָּׁה֩ אַלְמָנָ֨ה ה֜וּא מִמַּטֵּ֣ה נַפְתָּלִ֗י 
7 וְאָבִ֣יו אִישׁ־צֹרִי֮ 
8 חֹרֵ֣שׁ נְחֹשֶׁת֒ 
6 וַ֠יִּמָּלֵא אֶת־הַחָכְמָ֤ה וְאֶת־הַתְּבוּנָה֙ וְאֶת־הַדַּ֔עַת 
7 לַעֲשֹׂ֥ות כָּל־מְלָאכָ֖ה בַּנְּחֹ֑שֶׁת 
4 וַיָּבֹוא֙ אֶל־הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה 
4 וַיַּ֖עַשׂ אֶת־כָּל־מְלַאכְתֹּֽו׃ 
4 וַיָּ֛צַר אֶת־שְׁנֵ֥י הָעַמּוּדִ֖ים נְחֹ֑שֶׁת 
6 שְׁמֹנֶ֨ה עֶשְׂרֵ֜ה אַמָּ֗ה קֹומַת֙ הָעַמּ֣וּד הָאֶחָ֔ד 
7 וְחוּט֙ שְׁתֵּים־עֶשְׂרֵ֣ה אַמָּ֔ה יָסֹ֖ב אֶת־הָעַמּ֥וּד הַשֵּׁנִֽי׃ 
5 וּשְׁתֵּ֨י כֹתָרֹ֜ת עָשָׂ֗ה 
11 לָתֵ֛ת עַל־רָאשֵׁ֥י הָֽעַמּוּדִ֖ים 
10 מֻצַ֣ק נְחֹ֑שֶׁת 
9 חָמֵ֣שׁ אַמֹּ֗ות קֹומַת֙ הַכֹּתֶ֣רֶת הָאֶחָ֔ת 
10 וְחָמֵ֣שׁ אַמֹּ֔ות קֹומַ֖ת הַכֹּתֶ֥רֶת הַשֵּׁנִֽית׃ 
8 שְׂבָכִ֞ים מַעֲשֵׂ֣ה שְׂבָכָ֗ה 
9 גְּדִלִים֙ מַעֲשֵׂ֣ה שַׁרְשְׁרֹ֔ות לַכֹּ֣תָרֹ֔ת 
11 אֲשֶׁ֖ר עַל־רֹ֣אשׁ הָעַמּוּדִ֑ים 
10 שִׁבְעָה֙ לַכֹּתֶ֣רֶת הָאֶחָ֔ת 
11 וְשִׁבְעָ֖ה לַכֹּתֶ֥רֶת הַשֵּׁנִֽית׃ 
7 וַיַּ֖עַשׂ אֶת־הָעַמּוּדִ֑ים וּשְׁנֵי֩ טוּרִ֨ים סָבִ֜יב עַל־הַשְּׂבָכָ֣ה הָאֶחָ֗ת 
9 לְכַסֹּ֤ות אֶת־הַכֹּֽתָרֹת֙ 
10 אֲשֶׁר֙ עַל־רֹ֣אשׁ הָֽרִמֹּנִ֔ים 
8 וְכֵ֣ן עָשָׂ֔ה לַכֹּתֶ֖רֶת הַשֵּׁנִֽית׃ 
6 וְכֹֽתָרֹ֗ת 
9 אֲשֶׁר֙ עַל־רֹ֣אשׁ הָעַמּוּדִ֔ים 
8 מַעֲשֵׂ֖ה שׁוּשַׁ֣ן בָּֽאוּלָ֑ם אַרְבַּ֖ע אַמֹּֽות׃ 
7 וְכֹתָרֹ֗ת עַל־שְׁנֵי֙ הָֽעַמּוּדִ֔ים גַּם־מִמַּ֨עַל֙ מִלְּעֻמַּ֣ת הַבֶּ֔טֶן 
9 אֲשֶׁ֖ר לְעֵ֣בֶר שׂבכה 
8 וְהָרִמֹּונִ֤ים מָאתַ֨יִם֙ טֻרִ֣ים סָבִ֔יב עַ֖ל הַכֹּתֶ֥רֶת הַשֵּׁנִֽית׃ 
4 וַיָּ֨קֶם֙ אֶת־הָֽעַמֻּדִ֔ים לְאֻלָ֖ם הַֽהֵיכָ֑ל 
7 וַיָּ֜קֶם אֶת־הָעַמּ֣וּד הַיְמָנִ֗י 
8 וַיִּקְרָ֤א אֶת־שְׁמֹו֙ יָכִ֔ין 
7 וַיָּ֨קֶם֙ אֶת־הָעַמּ֣וּד הַשְּׂמָאלִ֔י 
8 וַיִּקְרָ֥א אֶת־שְׁמֹ֖ו בֹּֽעַז׃ 
6 וְעַ֛ל רֹ֥אשׁ הָעַמּוּדִ֖ים מַעֲשֵׂ֣ה שֹׁושָׁ֑ן 
5 וַתִּתֹּ֖ם מְלֶ֥אכֶת הָעַמּוּדִֽים׃ 
4 וַיַּ֥עַשׂ אֶת־הַיָּ֖ם 
6 מוּצָ֑ק 
5 עֶ֣שֶׂר בָּ֠אַמָּה מִשְּׂפָתֹ֨ו עַד־שְׂפָתֹ֜ו 
10 עָגֹ֣ל׀ סָבִ֗יב 
9 וְחָמֵ֤שׁ בָּֽאַמָּה֙ קֹומָתֹ֔ו 
8 וקוה שְׁלֹשִׁ֣ים בָּֽאַמָּ֔ה יָסֹ֥ב אֹתֹ֖ו סָבִֽיב׃ 
7 וּפְקָעִים֩ מִתַּ֨חַת לִשְׂפָתֹ֤ו׀ סָבִיב֙ סֹבְבִ֣ים אֹתֹ֔ו 
9 עֶ֚שֶׂר בָּֽאַמָּ֔ה 
8 מַקִּפִ֥ים אֶת־הַיָּ֖ם סָבִ֑יב 
9 שְׁנֵ֤י טוּרִים֙ הַפְּקָעִ֔ים יְצֻקִ֖ים בִּיצֻקָתֹֽו׃ 
6 עֹמֵ֞ד עַל־שְׁנֵ֧י עָשָׂ֣ר בָּקָ֗ר 
10 שְׁלֹשָׁ֣ה פֹנִ֣ים׀ צָפֹ֡ונָה 
11 וּשְׁלֹשָׁה֩ פֹנִ֨ים׀ יָ֜מָּה 
11 וּשְׁלֹשָׁ֣ה׀ פֹּנִ֣ים נֶ֗גְבָּה 
11 וּשְׁלֹשָׁה֙ פֹּנִ֣ים מִזְרָ֔חָה 
9 וְהַיָּ֥ם עֲלֵיהֶ֖ם מִלְמָ֑עְלָה 
10 וְכָל־אֲחֹֽרֵיהֶ֖ם בָּֽיְתָה׃ 
8 וְעָבְיֹ֣ו טֶ֔פַח 
9 וּשְׂפָתֹ֛ו כְּמַעֲשֵׂ֥ה שְׂפַת־כֹּ֖וס פֶּ֣רַח שֹׁושָׁ֑ן 
7 אַלְפַּ֥יִם בַּ֖ת יָכִֽיל׃ פ 
4 וַיַּ֧עַשׂ אֶת־הַמְּכֹנֹ֛ות עֶ֖שֶׂר נְחֹ֑שֶׁת 
7 אַרְבַּ֣ע בָּאַמָּ֗ה אֹ֚רֶךְ הַמְּכֹונָ֣ה הָֽאֶחָ֔ת 
10 וְאַרְבַּ֤ע בָּֽאַמָּה֙ רָחְבָּ֔הּ 
10 וְשָׁלֹ֥שׁ בָּאַמָּ֖ה קֹומָתָֽהּ׃ 
9 וְזֶ֛ה מַעֲשֵׂ֥ה הַמְּכֹונָ֖ה 
10 מִסְגְּרֹ֣ת לָהֶ֑ם 
11 וּמִסְגְּרֹ֖ת בֵּ֥ין הַשְׁלַבִּֽים׃ 
12 וְעַֽל־הַמִּסְגְּרֹ֞ות 
15 אֲשֶׁ֣ר׀ בֵּ֣ין הַשְׁלַבִּ֗ים 
14 אֲרָיֹ֤ות׀ בָּקָר֙ וּכְרוּבִ֔ים 
13 וְעַל־הַשְׁלַבִּ֖ים כֵּ֣ן מִמָּ֑עַל 
14 וּמִתַּ֨חַת֙ לַאֲרָיֹ֣ות וְלַבָּקָ֔ר לֹיֹ֖ות מַעֲשֵׂ֥ה מֹורָֽד׃ 
8 וְאַרְבָּעָה֩ אֹופַנֵּ֨י נְחֹ֜שֶׁת לַמְּכֹונָ֤ה הָֽאַחַת֙ וְסַרְנֵ֣י נְחֹ֔שֶׁת 
11 וְאַרְבָּעָ֥ה פַעֲמֹתָ֖יו 
13 כְּתֵפֹ֣ת לָהֶ֑ם 
14 מִתַּ֤חַת לַכִּיֹּר֙ הַכְּתֵפֹ֣ת יְצֻקֹ֔ות 
15 מֵעֵ֥בֶר אִ֖ישׁ לֹיֹֽות׃ 
12 וּ֠פִיהוּ מִבֵּ֨ית לַכֹּתֶ֤רֶת וָמַ֨עְלָה֙ בָּֽאַמָּ֔ה 
13 וּפִ֨יהָ֙ עָגֹ֣ל 
15 מַעֲשֵׂה־כֵ֔ן אַמָּ֖ה וַחֲצִ֣י הָֽאַמָּ֑ה 
14 וְגַם־עַל־פִּ֨יהָ֙ מִקְלָעֹ֔ות וּמִסְגְּרֹתֵיהֶ֥ם 
15 מְרֻבָּעֹ֖ות 
16 לֹ֥א עֲגֻלֹּֽות׃ 
10 וְאַרְבַּ֣עַת הָאֹֽופַנִּ֗ים לְמִתַּ֨חַת֙ לַֽמִּסְגְּרֹ֔ות 
12 וִידֹ֥ות הָאֹֽופַנִּ֖ים בַּמְּכֹונָ֑ה 
13 וְקֹומַת֙ הָאֹופַ֣ן הָאֶחָ֔ד אַמָּ֖ה וַחֲצִ֥י הָאַמָּֽה׃ 
11 וּמַֽעֲשֵׂה֙ הָאֹ֣ופַנִּ֔ים כְּמַעֲשֵׂ֖ה אֹופַ֣ן הַמֶּרְכָּבָ֑ה 
12 יְדֹותָ֣ם וְגַבֵּיהֶ֗ם וְחִשֻּׁקֵיהֶ֛ם וְחִשֻּׁרֵיהֶ֖ם 
13 הַכֹּ֥ל מוּצָֽק׃ 
9 וְאַרְבַּ֣ע כְּתֵפֹ֔ות אֶ֚ל אַרְבַּ֣ע פִּנֹּ֔ות הַמְּכֹנָ֖ה הָֽאֶחָ֑ת 
11 מִן־הַמְּכֹנָ֖ה כְּתֵפֶֽיהָ׃ 
10 וּבְרֹ֣אשׁ הַמְּכֹונָ֗ה 
13 חֲצִ֧י הָאַמָּ֛ה קֹומָ֖ה 
12 עָגֹ֣ל׀ סָבִ֑יב 
11 וְעַ֨ל רֹ֤אשׁ הַמְּכֹנָה֙ יְדֹתֶ֔יהָ וּמִסְגְּרֹתֶ֖יהָ מִמֶּֽנָּה׃ 
6 וַיְפַתַּ֤ח עַל־הַלֻּחֹת֙ יְדֹתֶ֔יהָ וְעַל֙ ומסגרתיה כְּרוּבִ֖ים אֲרָיֹ֣ות וְתִמֹרֹ֑ת כְּמַֽעַר־אִ֥ישׁ 
7 וְלֹיֹ֖ות סָבִֽיב׃ 
5 כָּזֹ֣את עָשָׂ֔ה אֵ֖ת עֶ֣שֶׂר הַמְּכֹנֹ֑ות 
6 מוּצָ֨ק אֶחָ֜ד מִדָּ֥ה אַחַ֛ת קֶ֥צֶב אֶחָ֖ד לְכֻלָּֽהְנָה׃ ס 
4 וַיַּ֛עַשׂ עֲשָׂרָ֥ה כִיֹּרֹ֖ות נְחֹ֑שֶׁת 
5 אַרְבָּעִ֨ים בַּ֜ת יָכִ֣יל׀ הַכִּיֹּ֣ור הָאֶחָ֗ד 
6 אַרְבַּ֤ע בָּֽאַמָּה֙ הַכִּיֹּ֣ור הָאֶחָ֔ד 
7 כִּיֹּ֤ור אֶחָד֙ עַל־הַמְּכֹונָ֣ה הָאַחַ֔ת לְעֶ֖שֶׂר הַמְּכֹנֹֽות׃ 
4 וַיִּתֵּן֙ אֶת־הַמְּכֹנֹ֔ות 
6 חָמֵ֞שׁ עַל־כֶּ֤תֶף הַבַּ֨יִת֙ מִיָּמִ֔ין 
7 וְחָמֵ֛שׁ עַל־כֶּ֥תֶף הַבַּ֖יִת מִשְּׂמֹאלֹ֑ו 
5 וְאֶת־הַיָּ֗ם נָתַ֞ן מִכֶּ֨תֶף הַבַּ֧יִת הַיְמָנִ֛ית קֵ֖דְמָה מִמּ֥וּל נֶֽגֶב׃ ס 
3 וַיַּ֣עַשׂ חִירֹ֔ום אֶת־הַ֨כִּיֹּרֹ֔ות וְאֶת־הַיָּעִ֖ים וְאֶת־הַמִּזְרָקֹ֑ות 
3 וַיְכַ֣ל חִירָ֗ם 
4 לַֽעֲשֹׂות֙ אֶת־כָּל־הַמְּלָאכָ֔ה 
6 אֲשֶׁ֥ר עָשָׂ֛ה לַמֶּ֥לֶךְ שְׁלֹמֹ֖ה בֵּ֥ית יְהוָֽה׃ 
5 עַמֻּדִ֣ים שְׁנַ֔יִם וְגֻלֹּ֧ת הַכֹּתָרֹ֛ת 
7 אֲשֶׁר־עַל־רֹ֥אשׁ הָֽעַמֻּדִ֖ים שְׁתָּ֑יִם 
6 וְהַשְּׂבָכֹ֣ות שְׁתַּ֔יִם 
8 לְכַסֹּ֗ות אֶת־שְׁתֵּי֙ גֻּלֹּ֣ת הַכֹּֽתָרֹ֔ת 
9 אֲשֶׁ֖ר עַל־רֹ֥אשׁ הָעַמּוּדִֽים׃ 
7 וְאֶת־הָרִמֹּנִ֛ים אַרְבַּ֥ע מֵאֹ֖ות לִשְׁתֵּ֣י הַשְּׂבָכֹ֑ות 
8 שְׁנֵֽי־טוּרִ֤ים רִמֹּנִים֙ לַשְּׂבָכָ֣ה הָֽאֶחָ֔ת 
9 לְכַסֹּ֗ות אֶת־שְׁתֵּי֙ גֻּלֹּ֣ת הַכֹּֽתָרֹ֔ת 
10 אֲשֶׁ֖ר עַל־פְּנֵ֥י הָעַמּוּדִֽים׃ 
7 וְאֶת־הַמְּכֹנֹ֖ות עָ֑שֶׂר וְאֶת־הַכִּיֹּרֹ֥ת עֲשָׂרָ֖ה עַל־הַמְּכֹנֹֽות׃ 
7 וְאֶת־הַיָּ֖ם הָאֶחָ֑ד וְאֶת־הַבָּקָ֥ר שְׁנֵים־עָשָׂ֖ר תַּ֥חַת הַיָּֽם׃ 
7 וְאֶת־הַסִּירֹ֨ות וְאֶת־הַיָּעִ֜ים וְאֶת־הַמִּזְרָקֹ֗ות 
8 וְאֵת֙ כָּל־הַכֵּלִ֣ים האהל 
10 אֲשֶׁ֨ר עָשָׂ֥ה חִירָ֛ם לַמֶּ֥לֶךְ שְׁלֹמֹ֖ה בֵּ֣ית יְהוָ֑ה 
9 נְחֹ֖שֶׁת מְמֹרָֽט׃ 
2 בְּכִכַּ֤ר הַיַּרְדֵּן֙ יְצָקָ֣ם הַמֶּ֔לֶךְ בְּמַעֲבֵ֖ה הָאֲדָמָ֑ה בֵּ֥ין סֻכֹּ֖ות וּבֵ֥ין צָרְתָֽן׃ 
1 וַיַּנַּ֤ח שְׁלֹמֹה֙ אֶת־כָּל־הַכֵּלִ֔ים מֵרֹ֖ב מְאֹ֣ד מְאֹ֑ד 
2 לֹ֥א נֶחְקַ֖ר מִשְׁקַ֥ל הַנְּחֹֽשֶׁת׃ 
1 וַיַּ֣עַשׂ שְׁלֹמֹ֔ה אֵ֚ת כָּל־הַכֵּלִ֔ים 
5 אֲשֶׁ֖ר בֵּ֣ית יְהוָ֑ה 
4 אֵ֚ת מִזְבַּ֣ח הַזָּהָ֔ב וְאֶת־הַשֻּׁלְחָ֗ן 
6 אֲשֶׁ֥ר עָלָ֛יו לֶ֥חֶם הַפָּנִ֖ים 
5 זָהָֽב׃ 
3 וְאֶת־הַ֠מְּנֹרֹות 
6 חָמֵ֨שׁ מִיָּמִ֜ין 
7 וְחָמֵ֧שׁ מִשְּׂמֹ֛אול לִפְנֵ֥י הַדְּבִ֖יר 
5 זָהָ֣ב סָג֑וּר 
4 וְהַפֶּ֧רַח וְהַנֵּרֹ֛ת וְהַמֶּלְקַחַ֖יִם זָהָֽב׃ 
4 וְ֠הַסִּפֹּות וְהַֽמְזַמְּרֹ֧ות וְהַמִּזְרָקֹ֛ות וְהַכַּפֹּ֥ות וְהַמַּחְתֹּ֖ות זָהָ֣ב סָג֑וּר 
4 וְהַפֹּתֹ֡ות לְדַלְתֹות֩ הַבַּ֨יִת הַפְּנִימִ֜י לְקֹ֣דֶשׁ הַקֳּדָשִׁ֗ים לְדַלְתֵ֥י הַבַּ֛יִת לַהֵיכָ֖ל זָהָֽב׃ פ 
2 וַתִּשְׁלַם֙ כָּל־הַמְּלָאכָ֔ה 
3 אֲשֶׁ֥ר עָשָׂ֛ה הַמֶּ֥לֶךְ שְׁלֹמֹ֖ה בֵּ֣ית יְהוָ֑ה 
1 וַיָּבֵ֨א שְׁלֹמֹ֜ה אֶת־קָדְשֵׁ֣י׀ דָּוִ֣ד אָבִ֗יו 
2 אֶת־הַכֶּ֤סֶף וְאֶת־הַזָּהָב֙ וְאֶת־הַכֵּלִ֔ים נָתַ֕ן בְּאֹצְרֹ֖ות בֵּ֥ית יְהוָֽה׃ פ 
