1kong 20
0 וּבֶן־הֲדַ֣ד מֶֽלֶךְ־אֲרָ֗ם קָבַץ֙ אֶת־כָּל־חֵילֹ֔ו וּשְׁלֹשִׁ֨ים וּשְׁנַ֥יִם מֶ֛לֶךְ אִתֹּ֖ו וְס֣וּס וָרָ֑כֶב 
2 וַיַּ֗עַל 
2 וַיָּ֨צַר֙ עַל־שֹׁ֣מְרֹ֔ון 
2 וַיִּלָּ֖חֶם בָּֽהּ׃ 
2 וַיִּשְׁלַ֧ח מַלְאָכִ֛ים אֶל־אַחְאָ֥ב מֶֽלֶךְ־יִשְׂרָאֵ֖ל הָעִֽירָה׃ 
4 וַיֹּ֣אמֶר לֹ֗ו 
6 כֹּ֚ה אָמַ֣ר בֶּן־הֲדַ֔ד 
7 כַּסְפְּךָ֥ וּֽזְהָבְךָ֖ 
9 לִֽי־ה֑וּא 
8 וְנָשֶׁ֧יךָ וּבָנֶ֛יךָ הַטֹּובִ֖ים 
9 לִי־הֵֽם׃ 
5 וַיַּ֤עַן מֶֽלֶךְ־יִשְׂרָאֵל֙ 
6 וַיֹּ֔אמֶר 
7 כִּדְבָרְךָ֖ 
9 אֲדֹנִ֣י הַמֶּ֑לֶךְ 
8 לְךָ֥ אֲנִ֖י וְכָל־
9 אֲשֶׁר־לִֽי׃ 
3 וַיָּשֻׁ֨בוּ֙ הַמַּלְאָכִ֔ים 
5 וַיֹּ֣אמְר֔וּ 
6 כֹּֽה־אָמַ֥ר בֶּן־הֲדַ֖ד 
7 לֵאמֹ֑ר 
8 כִּֽי־שָׁלַ֤חְתִּי אֵלֶ֨יךָ֙ 
10 לֵאמֹ֔ר 
11 כַּסְפְּךָ֧ וּזְהָבְךָ֛ וְנָשֶׁ֧יךָ וּבָנֶ֖יךָ לִ֥י תִתֵּֽן׃ 
9 כִּ֣י׀ אִם־כָּעֵ֣ת מָחָ֗ר אֶשְׁלַ֤ח אֶת־עֲבָדַי֙ אֵלֶ֔יךָ 
10 וְחִפְּשׂוּ֙ אֶת־בֵּ֣יתְךָ֔ וְאֵ֖ת בָּתֵּ֣י עֲבָדֶ֑יךָ 
11 וְהָיָה֙ 
12 כָּל־מַחְמַ֣ד עֵינֶ֔יךָ יָשִׂ֥ימוּ בְיָדָ֖ם 
13 וְלָקָֽחוּ׃ 
4 וַיִּקְרָ֤א מֶֽלֶךְ־יִשְׂרָאֵל֙ לְכָל־זִקְנֵ֣י הָאָ֔רֶץ 
7 וַיֹּ֨אמֶר֙ 
8 דְּעֽוּ־נָ֣א 
11 וּרְא֔וּ 
10 כִּ֥י רָעָ֖ה זֶ֣ה מְבַקֵּ֑שׁ 
9 כִּֽי־שָׁלַ֨ח אֵלַ֜י לְנָשַׁ֤י וּלְבָנַי֙ וּלְכַסְפִּ֣י וְלִזְהָבִ֔י 
10 וְלֹ֥א מָנַ֖עְתִּי מִמֶּֽנּוּ׃ 
6 וַיֹּאמְר֥וּ אֵלָ֛יו כָּל־הַזְּקֵנִ֖ים וְכָל־הָעָ֑ם 
7 אַל־תִּשְׁמַ֖ע 
8 וְלֹ֥וא תֹאבֶֽה׃ 
5 וַיֹּ֜אמֶר לְמַלְאֲכֵ֣י בֶן־הֲדַ֗ד 
6 אִמְר֞וּ לַֽאדֹנִ֤י הַמֶּ֨לֶךְ֙ 
7 כֹּל֩ 
10 אֲשֶׁר־שָׁלַ֨חְתָּ אֶל־עַבְדְּךָ֤ בָרִֽאשֹׁנָה֙ 
9 אֶעֱשֶׂ֔ה 
8 וְהַדָּבָ֣ר הַזֶּ֔ה לֹ֥א אוּכַ֖ל 
9 לַעֲשֹׂ֑ות 
3 וַיֵּֽלְכוּ֙ הַמַּלְאָכִ֔ים 
4 וַיְשִׁבֻ֖הוּ דָּבָֽר׃ 
1 וַיִּשְׁלַ֤ח אֵלָיו֙ בֶּן־הֲדַ֔ד 
2 וַיֹּ֕אמֶר 
3 כֹּֽה־יַעֲשׂ֥וּן לִ֛י אֱלֹהִ֖ים 
5 וְכֹ֣ה יֹוסִ֑פוּ 
4 אִם־יִשְׂפֹּק֙ עֲפַ֣ר שֹׁמְרֹ֔ון לִשְׁעָלִ֕ים לְכָל־הָעָ֖ם 
5 אֲשֶׁ֥ר בְּרַגְלָֽי׃ 
1 וַיַּ֤עַן מֶֽלֶךְ־יִשְׂרָאֵל֙ 
3 וַיֹּ֣אמֶר 
4 דַּבְּר֔וּ 
5 אַל־יִתְהַלֵּ֥ל 
7 חֹגֵ֖ר 
6 כִּמְפַתֵּֽחַ׃ 
2 וַיְהִ֗י 
4 כִּשְׁמֹ֨עַ֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה 
5 וְה֥וּא שֹׁתֶ֛ה ה֥וּא וְהַמְּלָכִ֖ים בַּסֻּכֹּ֑ות 
3 וַיֹּ֤אמֶר אֶל־עֲבָדָיו֙ 
6 שִׂ֔ימוּ 
5 וַיָּשִׂ֖ימוּ עַל־הָעִֽיר׃ 
6 וְהִנֵּ֣ה׀ 
7 נָבִ֣יא אֶחָ֗ד נִגַּשׁ֮ אֶל־אַחְאָ֣ב מֶֽלֶךְ־יִשְׂרָאֵל֒ 
9 וַיֹּ֗אמֶר 
11 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
12 הְֽרָאִ֔יתָ אֵ֛ת כָּל־הֶהָמֹ֥ון הַגָּדֹ֖ול הַזֶּ֑ה 
13 הִנְנִ֨י נֹתְנֹ֤ו בְיָֽדְךָ֙ הַיֹּ֔ום 
14 וְיָדַעְתָּ֖ 
15 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
10 וַיֹּ֤אמֶר אַחְאָב֙ 
11 בְּמִ֔י 
9 וַיֹּ֨אמֶר֙ 
11 כֹּֽה־אָמַ֣ר יְהוָ֔ה 
12 בְּנַעֲרֵ֖י שָׂרֵ֣י הַמְּדִינֹ֑ות 
10 וַיֹּ֛אמֶר 
11 מִֽי־יֶאְסֹ֥ר הַמִּלְחָמָ֖ה 
9 וַיֹּ֥אמֶר 
11 אָֽתָּה׃ 
10 וַיִּפְקֹ֗ד אֶֽת־נַעֲרֵי֙ שָׂרֵ֣י הַמְּדִינֹ֔ות 
13 וַיִּהְי֕וּ מָאתַ֖יִם שְׁנַ֣יִם וּשְׁלֹשִׁ֑ים 
12 וְאַחֲרֵיהֶ֗ם פָּקַ֧ד אֶת־כָּל־הָעָ֛ם כָּל־בְּנֵ֥י יִשְׂרָאֵ֖ל שִׁבְעַ֥ת אֲלָפִֽים׃ 
11 וַיֵּצְא֖וּ בַּֽצָּהֳרָ֑יִם 
12 וּבֶן־הֲדַד֩ שֹׁתֶ֨ה שִׁכֹּ֜ור בַּסֻּכֹּ֗ות 
13 ה֧וּא וְהַמְּלָכִ֛ים שְׁלֹשִֽׁים־וּשְׁנַ֥יִם מֶ֖לֶךְ 
14 עֹזֵ֥ר אֹתֹֽו׃ 
11 וַיֵּצְא֗וּ נַעֲרֵ֛י שָׂרֵ֥י הַמְּדִינֹ֖ות בָּרִֽאשֹׁנָ֑ה 
13 וַיִּשְׁלַ֣ח בֶּן־הֲדַ֗ד 
15 וַיַּגִּ֤ידוּ לֹו֙ 
16 לֵאמֹ֔ר 
17 אֲנָשִׁ֕ים יָצְא֖וּ מִשֹּׁמְרֹֽון׃ 
14 וַיֹּ֛אמֶר 
15 אִם־לְשָׁלֹ֥ום יָצָ֖אוּ 
17 תִּפְשׂ֣וּם חַיִּ֑ים 
16 וְאִ֧ם לְמִלְחָמָ֛ה יָצָ֖אוּ 
17 חַיִּ֥ים תִּפְשֽׂוּם׃ 
12 וְאֵ֨לֶּה֙ יָצְא֣וּ מִן־הָעִ֔יר נַעֲרֵ֖י שָׂרֵ֣י הַמְּדִינֹ֑ות וְהַחַ֖יִל 
14 אֲשֶׁ֥ר אַחֲרֵיהֶֽם׃ 
13 וַיַּכּוּ֙ אִ֣ישׁ אִישֹׁ֔ו 
13 וַיָּנֻ֣סוּ אֲרָ֔ם 
15 וַֽיִּרְדְּפֵ֖ם יִשְׂרָאֵ֑ל 
14 וַיִּמָּלֵ֗ט בֶּן־הֲדַד֙ מֶ֣לֶךְ אֲרָ֔ם עַל־ס֖וּס וּפָרָשִֽׁים׃ 
11 וַיֵּצֵא֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
12 וַיַּ֥ךְ אֶת־הַסּ֖וּס וְאֶת־הָרָ֑כֶב 
13 וְהִכָּ֥ה בַאֲרָ֖ם מַכָּ֥ה גְדֹולָֽה׃ 
8 וַיִּגַּ֤שׁ הַנָּבִיא֙ אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
9 וַיֹּ֤אמֶר לֹו֙ 
10 לֵ֣ךְ 
10 הִתְחַזַּ֔ק 
12 וְדַ֥ע 
12 וּרְאֵ֖ה 
13 אֵ֣ת אֲשֶֽׁר־תַּעֲשֶׂ֑ה 
11 כִּ֚י לִתְשׁוּבַ֣ת הַשָּׁנָ֔ה מֶ֥לֶךְ אֲרָ֖ם עֹלֶ֥ה עָלֶֽיךָ׃ ס 
4 וְעַבְדֵ֨י מֶֽלֶךְ־אֲרָ֜ם אָמְר֣וּ אֵלָ֗יו 
6 אֱלֹהֵ֤י הָרִים֙ אֱלֹ֣הֵיהֶ֔ם 
8 עַל־כֵּ֖ן חָזְק֣וּ מִמֶּ֑נּוּ 
7 וְאוּלָ֗ם נִלָּחֵ֤ם אִתָּם֙ בַּמִּישֹׁ֔ור 
10 אִם־לֹ֥א נֶחֱזַ֖ק מֵהֶֽם׃ 
9 וְאֶת־הַדָּבָ֥ר הַזֶּ֖ה עֲשֵׂ֑ה 
10 הָסֵ֤ר הַמְּלָכִים֙ 
13 אִ֣ישׁ מִמְּקֹמֹ֔ו 
12 וְשִׂ֥ים פַּחֹ֖ות תַּחְתֵּיהֶֽם׃ 
11 וְאַתָּ֣ה תִֽמְנֶה־לְךָ֣׀ חַ֡יִל כַּחַיִל֩ 
13 הַנֹּפֵ֨ל מֵאֹותָ֜ךְ 
12 וְס֣וּס כַּסּ֣וּס׀ וְרֶ֣כֶב כָּרֶ֗כֶב 
8 וְנִֽלָּחֲמָ֤ה אֹותָם֙ בַּמִּישֹׁ֔ור 
9 אִם־לֹ֥א נֶחֱזַ֖ק מֵהֶ֑ם 
5 וַיִּשְׁמַ֥ע לְקֹלָ֖ם 
5 וַיַּ֥עַשׂ כֵּֽן׃ פ 
1 וַֽיְהִי֙ לִתְשׁוּבַ֣ת הַשָּׁנָ֔ה 
2 וַיִּפְקֹ֥ד בֶּן־הֲדַ֖ד אֶת־אֲרָ֑ם 
4 וַיַּ֣עַל אֲפֵ֔קָה לַמִּלְחָמָ֖ה עִם־יִשְׂרָאֵֽל׃ 
3 וּבְנֵ֣י יִשְׂרָאֵ֗ל הָתְפָּקְדוּ֙ 
5 וְכָלְכְּל֔וּ 
4 וַיֵּלְכ֖וּ 
5 לִקְרָאתָ֑ם 
2 וַיַּחֲנ֨וּ בְנֵֽי־יִשְׂרָאֵ֜ל נֶגְדָּ֗ם כִּשְׁנֵי֙ חֲשִׂפֵ֣י עִזִּ֔ים 
4 וַאֲרָ֖ם מִלְא֥וּ אֶת־הָאָֽרֶץ׃ 
3 וַיִּגַּ֞שׁ אִ֣ישׁ הָאֱלֹהִ֗ים 
4 וַיֹּאמֶר֮ אֶל־מֶ֣לֶךְ יִשְׂרָאֵל֒ 
4 וַיֹּ֜אמֶר 
5 כֹּֽה־אָמַ֣ר יְהוָ֗ה 
6 יַ֠עַן אֲשֶׁ֨ר אָמְר֤וּ אֲרָם֙ 
8 אֱלֹהֵ֤י הָרִים֙ יְהוָ֔ה 
9 וְלֹֽא־אֱלֹהֵ֥י עֲמָקִ֖ים ה֑וּא 
7 וְ֠נָתַתִּי אֶת־כָּל־הֶהָמֹ֨ון הַגָּ֤דֹול הַזֶּה֙ בְּיָדֶ֔ךָ 
8 וִֽידַעְתֶּ֖ם 
9 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
2 וַֽיַּחֲנ֧וּ אֵ֦לֶּה נֹ֥כַח אֵ֖לֶּה שִׁבְעַ֣ת יָמִ֑ים 
3 וַיְהִ֣י׀ בַּיֹּ֣ום הַשְּׁבִיעִ֗י 
4 וַתִּקְרַב֙ הַמִּלְחָמָ֔ה 
5 וַיַּכּ֨וּ בְנֵֽי־יִשְׂרָאֵ֧ל אֶת־אֲרָ֛ם מֵאָה־אֶ֥לֶף רַגְלִ֖י בְּיֹ֥ום אֶחָֽד׃ 
6 וַיָּנֻ֨סוּ הַנֹּותָרִ֥ים׀ אֲפֵקָה֮ אֶל־הָעִיר֒ 
8 וַתִּפֹּל֙ הַחֹומָ֔ה עַל־עֶשְׂרִ֨ים וְשִׁבְעָ֥ה אֶ֛לֶף אִ֖ישׁ 
9 הַנֹּותָרִ֑ים 
7 וּבֶן־הֲדַ֣ד נָ֔ס 
11 וַיָּבֹ֥א אֶל־הָעִ֖יר חֶ֥דֶר בְּחָֽדֶר׃ ס 
10 וַיֹּאמְר֣וּ אֵלָיו֮ עֲבָדָיו֒ 
12 הִנֵּֽה־נָ֣א שָׁמַ֔עְנוּ 
14 כִּ֗י מַלְכֵי֙ בֵּ֣ית יִשְׂרָאֵ֔ל 
15 כִּֽי־מַלְכֵ֥י חֶ֖סֶד הֵ֑ם 
13 נָשִׂ֣ימָה נָּא֩ שַׂקִּ֨ים בְּמָתְנֵ֜ינוּ 
16 וַחֲבָלִ֣ים בְּרֹאשֵׁ֗נוּ 
15 וְנֵצֵא֙ אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
14 אוּלַ֖י יְחַיֶּ֥ה אֶת־נַפְשֶֽׁךָ׃ 
11 וַיַּחְגְּרוּ֩ שַׂקִּ֨ים בְּמָתְנֵיהֶ֜ם 
12 וַחֲבָלִ֣ים בְּרָאשֵׁיהֶ֗ם 
11 וַיָּבֹ֨אוּ֙ אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
11 וַיֹּ֣אמְר֔וּ 
14 עַבְדְּךָ֧ בֶן־הֲדַ֛ד אָמַ֖ר 
15 תְּחִֽי־נָ֣א נַפְשִׁ֑י 
13 וַיֹּ֛אמֶר 
14 הַעֹודֶ֥נּוּ חַ֖י 
15 אָחִ֥י הֽוּא׃ 
12 וְהָאֲנָשִׁים֩ יְנַחֲשׁ֨וּ 
13 וַֽיְמַהֲר֜וּ 
13 וַיַּחְלְט֣וּ 
14 הֲמִמֶּ֗נּוּ 
13 וַיֹּֽאמְרוּ֙ 
15 אָחִ֣יךָ בֶן־הֲדַ֔ד 
14 וַיֹּ֖אמֶר 
15 בֹּ֣אוּ 
16 קָחֻ֑הוּ 
9 וַיֵּצֵ֤א אֵלָיו֙ בֶּן־הֲדַ֔ד 
11 וַֽיַּעֲלֵ֖הוּ עַל־הַמֶּרְכָּבָֽה׃ 
10 וַיֹּ֣אמֶר אֵלָ֡יו 
11 הֶעָרִ֣ים 
15 אֲשֶׁר־לָֽקַח־אָבִי֩ מֵאֵ֨ת אָבִ֜יךָ 
14 אָשִׁ֗יב 
13 וְ֠חוּצֹות תָּשִׂ֨ים לְךָ֤ בְדַמֶּ֨שֶׂק֙ 
14 כַּאֲשֶׁר־שָׂ֤ם אָבִי֙ בְּשֹׁ֣מְרֹ֔ון 
12 וַאֲנִ֖י בַּבְּרִ֣ית אֲשַׁלְּחֶ֑ךָּ 
10 וַיִּכְרָת־לֹ֥ו בְרִ֖ית 
11 וַֽיְשַׁלְּחֵֽהוּ׃ ס 
8 וְאִ֨ישׁ אֶחָ֜ד מִבְּנֵ֣י הַנְּבִיאִ֗ים אָמַ֧ר אֶל־רֵעֵ֛הוּ בִּדְבַ֥ר יְהוָ֖ה 
12 הַכֵּ֣ינִי נָ֑א 
11 וַיְמָאֵ֥ן הָאִ֖ישׁ 
12 לְהַכֹּתֹֽו׃ 
10 וַיֹּ֣אמֶר לֹ֗ו 
13 יַ֚עַן אֲשֶׁ֤ר לֹֽא־שָׁמַ֨עְתָּ֙ בְּקֹ֣ול יְהוָ֔ה 
12 הִנְּךָ֤ הֹולֵךְ֙ מֵֽאִתִּ֔י 
13 וְהִכְּךָ֖ הָאַרְיֵ֑ה 
11 וַיֵּ֨לֶךְ֙ מֵֽאֶצְלֹ֔ו 
12 וַיִּמְצָאֵ֥הוּ הָאַרְיֵ֖ה 
13 וַיַּכֵּֽהוּ׃ 
10 וַיִּמְצָא֙ אִ֣ישׁ אַחֵ֔ר 
10 וַיֹּ֖אמֶר 
12 הַכֵּ֣ינִי נָ֑א 
11 וַיַּכֵּ֥הוּ הָאִ֖ישׁ הַכֵּ֥ה וּפָצֹֽעַ׃ 
9 וַיֵּ֨לֶךְ֙ הַנָּבִ֔יא 
11 וַיַּעֲמֹ֥ד לַמֶּ֖לֶךְ עַל־הַדָּ֑רֶךְ 
11 וַיִּתְחַפֵּ֥שׂ בָּאֲפֵ֖ר עַל־עֵינָֽיו׃ 
10 וַיְהִ֤י 
12 הַמֶּ֨לֶךְ֙ עֹבֵ֔ר 
11 וְה֖וּא צָעַ֣ק אֶל־הַמֶּ֑לֶךְ 
12 וַיֹּ֜אמֶר 
13 עַבְדְּךָ֣׀ יָצָ֣א בְקֶֽרֶב־הַמִּלְחָמָ֗ה 
14 וְהִנֵּֽה־אִ֨ישׁ סָ֜ר 
15 וַיָּבֵ֧א אֵלַ֣י אִ֗ישׁ 
15 וַיֹּ֨אמֶר֙ 
17 שְׁמֹר֙ אֶת־הָאִ֣ישׁ הַזֶּ֔ה 
18 אִם־הִפָּקֵד֙ יִפָּקֵ֔ד 
19 וְהָיְתָ֤ה נַפְשְׁךָ֙ תַּ֣חַת נַפְשֹׁ֔ו 
20 אֹ֥ו כִכַּר־כֶּ֖סֶף תִּשְׁקֹֽול׃ 
16 וַיְהִ֣י 
18 עַבְדְּךָ֗ עֹשֵׂ֥ה הֵ֛נָּה וָהֵ֖נָּה 
17 וְה֣וּא 
18 אֵינֶ֑נּוּ 
12 וַיֹּ֨אמֶר אֵלָ֧יו מֶֽלֶךְ־יִשְׂרָאֵ֛ל 
14 כֵּ֥ן מִשְׁפָּטֶ֖ךָ 
15 אַתָּ֥ה חָרָֽצְתָּ׃ 
13 וַיְמַהֵ֕ר 
13 וַיָּ֨סַר֙ אֶת־הָ֣אֲפֵ֔ר מעל עֵינָ֑יו 
12 וַיַּכֵּ֤ר אֹתֹו֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
14 כִּ֥י מֵֽהַנְּבִאִ֖ים הֽוּא׃ 
13 וַיֹּ֣אמֶר אֵלָ֗יו 
14 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
15 יַ֛עַן שִׁלַּ֥חְתָּ אֶת־אִישׁ־חֶרְמִ֖י מִיָּ֑ד 
16 וְהָיְתָ֤ה נַפְשְׁךָ֙ תַּ֣חַת נַפְשֹׁ֔ו 
17 וְעַמְּךָ֖ תַּ֥חַת עַמֹּֽו׃ 
12 וַיֵּ֧לֶךְ מֶֽלֶךְ־יִשְׂרָאֵ֛ל עַל־בֵּיתֹ֖ו סַ֣ר וְזָעֵ֑ף 
13 וַיָּבֹ֖א שֹׁמְרֹֽונָה׃ פ 
