1kong 4
0 וַֽיְהִי֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה מֶ֖לֶךְ עַל־כָּל־יִשְׂרָאֵֽל׃ ס 
3 וְאֵ֥לֶּה הַשָּׂרִ֖ים 
5 אֲשֶׁר־לֹ֑ו 
4 עֲזַרְיָ֥הוּ בֶן־צָדֹ֖וק הַכֹּהֵֽן׃ ס 
5 אֱלִיחֹ֧רֶף וַאֲחִיָּ֛ה בְּנֵ֥י שִׁישָׁ֖א סֹפְרִ֑ים 
6 יְהֹושָׁפָ֥ט בֶּן־אֲחִיל֖וּד הַמַּזְכִּֽיר׃ 
7 וּבְנָיָ֥הוּ בֶן־יְהֹויָדָ֖ע עַל־הַצָּבָ֑א 
8 וְצָדֹ֥וק וְאֶבְיָתָ֖ר כֹּהֲנִֽים׃ ס 
7 וַעֲזַרְיָ֥הוּ בֶן־נָתָ֖ן עַל־הַנִּצָּבִ֑ים 
8 וְזָב֧וּד בֶּן־נָתָ֛ן כֹּהֵ֖ן רֵעֶ֥ה הַמֶּֽלֶךְ׃ 
7 וַאֲחִישָׁ֖ר עַל־הַבָּ֑יִת 
7 וַאֲדֹנִירָ֥ם בֶּן־עַבְדָּ֖א עַל־הַמַּֽס׃ ס 
2 וְלִשְׁלֹמֹ֞ה שְׁנֵים־עָשָׂ֤ר 
6 נִצָּבִים֙ עַל־כָּל־יִשְׂרָאֵ֔ל 
5 וְכִלְכְּל֥וּ אֶת־הַמֶּ֖לֶךְ וְאֶת־בֵּיתֹ֑ו 
6 חֹ֧דֶשׁ בַּשָּׁנָ֛ה יִהְיֶ֥ה עַל־אחד 
7 לְכַלְכֵּֽל׃ ס 
4 וְאֵ֣לֶּה שְׁמֹותָ֔ם 
5 בֶּן־ח֖וּר בְּהַ֥ר אֶפְרָֽיִם׃ ס 
5 בֶּן־דֶּ֛קֶר בְּמָקַ֥ץ וּבְשַֽׁעַלְבִ֖ים וּבֵ֣ית שָׁ֑מֶשׁ וְאֵילֹ֖ון בֵּ֥ית חָנָֽן׃ ס 
6 בֶּן־חֶ֖סֶד בָּֽאֲרֻבֹּ֑ות 
8 לֹ֥ו שֹׂכֹ֖ה וְכָל־אֶ֥רֶץ חֵֽפֶר׃ ס 
7 בֶּן־אֲבִֽינָדָ֖ב כָּל־נָ֣פַת דֹּ֑אר 
9 טָפַת֙ בַּת־שְׁלֹמֹ֔ה הָ֥יְתָה לֹּ֖ו לְאִשָּֽׁה׃ ס 
8 בַּֽעֲנָא֙ בֶּן־אֲחִיל֔וּד תַּעְנַ֖ךְ וּמְגִדֹּ֑ו וְכָל־בֵּ֣ית שְׁאָ֡ן 
11 אֲשֶׁר֩ אֵ֨צֶל צָרְתַ֜נָה 
10 מִתַּ֣חַת לְיִזְרְעֶ֗אל מִבֵּ֤ית שְׁאָן֙ עַ֚ד אָבֵ֣ל מְחֹולָ֔ה עַ֖ד מֵעֵ֥בֶר לְיָקְמֳעָֽם׃ ס 
9 בֶּן־גֶּ֖בֶר בְּרָמֹ֣ת גִּלְעָ֑ד 
11 לֹ֡ו חַוֹּת֩ יָאִ֨יר בֶּן־מְנַשֶּׁ֜ה 
12 אֲשֶׁ֣ר בַּגִּלְעָ֗ד 
11 לֹ֚ו חֶ֤בֶל אַרְגֹּב֙ 
13 אֲשֶׁ֣ר בַּבָּשָׁ֔ן 
12 שִׁשִּׁים֙ עָרִ֣ים גְּדֹלֹ֔ות חֹומָ֖ה וּבְרִ֥יחַ נְחֹֽשֶׁת׃ ס 
10 אֲחִֽינָדָ֥ב בֶּן־עִדֹּ֖א מַחֲנָֽיְמָה׃ 
11 אֲחִימַ֖עַץ בְּנַפְתָּלִ֑י 
12 גַּם־ה֗וּא לָקַ֛ח אֶת־בָּשְׂמַ֥ת בַּת־שְׁלֹמֹ֖ה לְאִשָּֽׁה׃ 
11 בַּֽעֲנָא֙ בֶּן־חוּשָׁ֔י בְּאָשֵׁ֖ר וּבְעָלֹֽות׃ ס 
11 יְהֹושָׁפָ֥ט בֶּן־פָּר֖וּחַ בְּיִשָׂשכָֽר׃ ס 
11 שִׁמְעִ֥י בֶן־אֵלָ֖א בְּבִנְיָמִֽן׃ ס 
11 גֶּ֥בֶר בֶּן־אֻרִ֖י בְּאֶ֣רֶץ גִּלְעָ֑ד אֶ֜רֶץ סִיחֹ֣ון׀ מֶ֣לֶךְ הָאֱמֹרִ֗י וְעֹג֙ מֶ֣לֶךְ הַבָּשָׁ֔ן 
3 וּנְצִ֥יב אֶחָ֖ד 
4 אֲשֶׁ֥ר בָּאָֽרֶץ׃ 
1 יְהוּדָ֤ה וְיִשְׂרָאֵל֙ רַבִּ֔ים כַּחֹ֥ול 
4 אֲשֶׁר־עַל־הַיָּ֖ם 
3 לָרֹ֑ב 
2 אֹכְלִ֥ים 
3 וְשֹׁתִ֖ים 
4 וּשְׂמֵחִֽים׃ 
