1kong 3
0 וַיִּתְחַתֵּ֣ן שְׁלֹמֹ֔ה אֶת־פַּרְעֹ֖ה מֶ֣לֶךְ מִצְרָ֑יִם 
2 וַיִּקַּ֣ח אֶת־בַּת־פַּרְעֹ֗ה 
3 וַיְבִיאֶ֨הָ֙ אֶל־עִ֣יר דָּוִ֔ד 
4 עַ֣ד כַּלֹּתֹ֗ו 
5 לִבְנֹ֤ות אֶת־בֵּיתֹו֙ וְאֶת־בֵּ֣ית יְהוָ֔ה וְאֶת־חֹומַ֥ת יְרוּשָׁלִַ֖ם סָבִֽיב׃ 
1 רַ֣ק הָעָ֔ם מְזַבְּחִ֖ים בַּבָּמֹ֑ות 
2 כִּ֠י לֹא־נִבְנָ֥ה בַ֨יִת֙ לְשֵׁ֣ם יְהוָ֔ה עַ֖ד הַיָּמִ֥ים הָהֵֽם׃ פ 
0 וַיֶּאֱהַ֤ב שְׁלֹמֹה֙ אֶת־יְהוָ֔ה 
3 לָלֶ֕כֶת בְּחֻקֹּ֖ות דָּוִ֣ד אָבִ֑יו 
2 רַ֚ק בַּבָּמֹ֔ות ה֥וּא מְזַבֵּ֖חַ 
3 וּמַקְטִֽיר׃ 
1 וַיֵּ֨לֶךְ הַמֶּ֤לֶךְ גִּבְעֹ֨נָה֙ 
5 לִזְבֹּ֣חַ שָׁ֔ם 
4 כִּ֥י הִ֖יא הַבָּמָ֣ה הַגְּדֹולָ֑ה 
3 אֶ֤לֶף עֹלֹות֙ יַעֲלֶ֣ה שְׁלֹמֹ֔ה עַ֖ל הַמִּזְבֵּ֥חַ הַהֽוּא׃ 
2 בְּגִבְעֹ֗ון נִרְאָ֧ה יְהֹוָ֛ה אֶל־שְׁלֹמֹ֖ה בַּחֲלֹ֣ום הַלָּ֑יְלָה 
3 וַיֹּ֣אמֶר אֱלֹהִ֔ים 
4 שְׁאַ֖ל 
5 מָ֥ה אֶתֶּן־לָֽךְ׃ 
3 וַיֹּ֣אמֶר שְׁלֹמֹ֗ה 
4 אַתָּ֨ה עָשִׂ֜יתָ עִם־עַבְדְּךָ֙ דָוִ֣ד אָבִי֮ חֶ֣סֶד גָּדֹול֒ 
7 כַּאֲשֶׁר֩ הָלַ֨ךְ לְפָנֶ֜יךָ בֶּאֱמֶ֧ת וּבִצְדָקָ֛ה וּבְיִשְׁרַ֥ת לֵבָ֖ב עִמָּ֑ךְ 
6 וַתִּשְׁמָר־לֹ֗ו אֶת־הַחֶ֤סֶד הַגָּדֹול֙ הַזֶּ֔ה 
6 וַתִּתֶּן־לֹ֥ו בֵ֛ן 
8 יֹשֵׁ֥ב עַל־כִּסְאֹ֖ו 
7 כַּיֹּ֥ום הַזֶּֽה׃ 
5 וְעַתָּה֙ 
6 יְהוָ֣ה אֱלֹהָ֔י 
7 אַתָּה֙ הִמְלַ֣כְתָּ אֶֽת־עַבְדְּךָ֔ תַּ֖חַת דָּוִ֣ד אָבִ֑י 
10 וְאָֽנֹכִי֙ נַ֣עַר קָטֹ֔ן 
11 לֹ֥א אֵדַ֖ע 
12 צֵ֥את 
13 וָבֹֽא׃ 
9 וְעַ֨בְדְּךָ֔ בְּתֹ֥וךְ עַמְּךָ֖ 
11 אֲשֶׁ֣ר בָּחָ֑רְתָּ 
10 עַם־רָ֕ב 
11 אֲשֶׁ֧ר לֹֽא־יִמָּנֶ֛ה 
12 וְלֹ֥א יִסָּפֵ֖ר מֵרֹֽב׃ 
8 וְנָתַתָּ֨ לְעַבְדְּךָ֜ לֵ֤ב שֹׁמֵ֨עַ֙ 
10 לִשְׁפֹּ֣ט אֶֽת־עַמְּךָ֔ 
11 לְהָבִ֖ין בֵּֽין־טֹ֣וב לְרָ֑ע 
9 כִּ֣י מִ֤י יוּכַל֙ 
10 לִשְׁפֹּ֔ט אֶת־עַמְּךָ֥ הַכָּבֵ֖ד הַזֶּֽה׃ 
3 וַיִּיטַ֥ב הַדָּבָ֖ר בְּעֵינֵ֣י אֲדֹנָ֑י 
5 כִּ֚י שָׁאַ֣ל שְׁלֹמֹ֔ה אֶת־הַדָּבָ֖ר הַזֶּֽה׃ 
4 וַיֹּ֨אמֶר אֱלֹהִ֜ים אֵלָ֗יו 
5 יַעַן֩ אֲשֶׁ֨ר שָׁאַ֜לְתָּ אֶת־הַדָּבָ֣ר הַזֶּ֗ה 
7 וְלֹֽא־שָׁאַ֨לְתָּ לְּךָ֜ יָמִ֣ים רַבִּ֗ים 
7 וְלֹֽא־שָׁאַ֤לְתָּ לְּךָ֙ עֹ֔שֶׁר 
7 וְלֹ֥א שָׁאַ֖לְתָּ נֶ֣פֶשׁ אֹיְבֶ֑יךָ 
8 וְשָׁאַ֧לְתָּ לְּךָ֛ 
9 הָבִ֖ין 
10 לִשְׁמֹ֥עַ מִשְׁפָּֽט׃ 
6 הִנֵּ֥ה עָשִׂ֖יתִי כִּדְבָרֶ֑יךָ 
6 הִנֵּ֣ה׀ נָתַ֣תִּי לְךָ֗ לֵ֚ב חָכָ֣ם וְנָבֹ֔ון 
8 אֲשֶׁ֤ר כָּמֹ֨וךָ֙ לֹא־הָיָ֣ה לְפָנֶ֔יךָ 
9 וְאַחֲרֶ֖יךָ לֹא־יָק֥וּם כָּמֹֽוךָ׃ 
7 וְ
10 גַ֨ם אֲשֶׁ֤ר לֹֽא־שָׁאַ֨לְתָּ֙ 
9 נָתַ֣תִּי לָ֔ךְ גַּם־עֹ֖שֶׁר גַּם־כָּבֹ֑וד 
10 אֲ֠שֶׁר לֹא־הָיָ֨ה כָמֹ֥וךָ אִ֛ישׁ בַּמְּלָכִ֖ים כָּל־יָמֶֽיךָ׃ 
8 וְאִ֣ם׀ תֵּלֵ֣ךְ בִּדְרָכַ֗י 
11 לִשְׁמֹ֤ר חֻקַּי֙ וּמִצְוֹתַ֔י 
10 כַּאֲשֶׁ֥ר הָלַ֖ךְ דָּוִ֣יד אָבִ֑יךָ 
9 וְהַאַרַכְתִּ֖י אֶת־יָמֶֽיךָ׃ ס 
4 וַיִּקַ֥ץ שְׁלֹמֹ֖ה 
6 וְהִנֵּ֣ה חֲלֹ֑ום 
5 וַיָּבֹ֨וא יְרוּשָׁלִַ֜ם 
5 וַֽיַּעֲמֹ֣ד׀ לִפְנֵ֣י׀ אֲרֹ֣ון בְּרִית־אֲדֹנָ֗י 
5 וַיַּ֤עַל עֹלֹות֙ 
5 וַיַּ֣עַשׂ שְׁלָמִ֔ים 
5 וַיַּ֥עַשׂ מִשְׁתֶּ֖ה לְכָל־עֲבָדָֽיו׃ פ 
0 אָ֣ז תָּבֹ֗אנָה שְׁתַּ֛יִם נָשִׁ֥ים זֹנֹ֖ות אֶל־הַמֶּ֑לֶךְ 
2 וַֽתַּעֲמֹ֖דְנָה לְפָנָֽיו׃ 
3 וַתֹּ֜אמֶר הָאִשָּׁ֤ה הָֽאַחַת֙ 
4 בִּ֣י אֲדֹנִ֔י 
5 אֲנִי֙ וְהָאִשָּׁ֣ה הַזֹּ֔את יֹשְׁבֹ֖ת בְּבַ֣יִת אֶחָ֑ד 
7 וָאֵלֵ֥ד עִמָּ֖הּ בַּבָּֽיִת׃ 
8 וַיְהִ֞י בַּיֹּ֤ום הַשְּׁלִישִׁי֙ 
10 לְלִדְתִּ֔י 
9 וַתֵּ֖לֶד גַּם־הָאִשָּׁ֣ה הַזֹּ֑את 
6 וַאֲנַ֣חְנוּ יַחְדָּ֗ו 
9 אֵֽין־זָ֤ר אִתָּ֨נוּ֙ בַּבַּ֔יִת 
8 זוּלָתִ֥י שְׁתַּֽיִם־אֲנַ֖חְנוּ בַּבָּֽיִת׃ 
7 וַיָּ֛מָת בֶּן־הָאִשָּׁ֥ה הַזֹּ֖את לָ֑יְלָה 
9 אֲשֶׁ֥ר שָׁכְבָ֖ה עָלָֽיו׃ 
8 וַתָּקָם֩ בְּתֹ֨וךְ הַלַּ֜יְלָה 
8 וַתִּקַּ֧ח אֶת־בְּנִ֣י מֵֽאֶצְלִ֗י 
10 וַאֲמָֽתְךָ֙ יְשֵׁנָ֔ה 
9 וַתַּשְׁכִּיבֵ֖הוּ בְּחֵיקָ֑הּ 
11 וְאֶת־בְּנָ֥הּ הַמֵּ֖ת הִשְׁכִּ֥יבָה בְחֵיקִֽי׃ 
10 וָאָקֻ֥ם בַּבֹּ֛קֶר 
12 לְהֵינִ֥יק אֶת־בְּנִ֖י 
11 וְהִנֵּה־
12 מֵ֑ת 
10 וָאֶתְבֹּונֵ֤ן אֵלָיו֙ בַּבֹּ֔קֶר 
11 וְהִנֵּ֛ה 
12 לֹֽא־הָיָ֥ה בְנִ֖י 
13 אֲשֶׁ֥ר יָלָֽדְתִּי׃ 
3 וַתֹּאמֶר֩ הָאִשָּׁ֨ה הָאַחֶ֜רֶת 
5 לֹ֣א 
6 כִ֗י בְּנִ֤י הַחַי֙ 
7 וּבְנֵ֣ךְ הַמֵּ֔ת 
4 וְזֹ֤את אֹמֶ֨רֶת֙ 
5 לֹ֣א 
6 כִ֔י בְּנֵ֥ךְ הַמֵּ֖ת 
7 וּבְנִ֣י הֶחָ֑י 
2 וַתְּדַבֵּ֖רְנָה לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
3 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
4 זֹ֣את אֹמֶ֔רֶת 
6 זֶה־בְּנִ֥י הַחַ֖י 
7 וּבְנֵ֣ךְ הַמֵּ֑ת 
5 וְזֹ֤את אֹמֶ֨רֶת֙ 
6 לֹ֣א 
7 כִ֔י בְּנֵ֥ךְ הַמֵּ֖ת 
8 וּבְנִ֥י הֶחָֽי׃ פ 
3 וַיֹּ֥אמֶר הַמֶּ֖לֶךְ 
5 קְח֣וּ לִי־חָ֑רֶב 
4 וַיָּבִ֥אוּ הַחֶ֖רֶב לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
3 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
4 גִּזְר֛וּ אֶת־הַיֶּ֥לֶד הַחַ֖י לִשְׁנָ֑יִם 
5 וּתְנ֤וּ אֶֽת־הַחֲצִי֙ לְאַחַ֔ת 
6 וְאֶֽת־הַחֲצִ֖י לְאֶחָֽת׃ 
3 וַתֹּ֣אמֶר הָאִשָּׁה֩ 
8 אֲשֶׁר־בְּנָ֨הּ הַחַ֜י 
7 אֶל־הַמֶּ֗לֶךְ 
6 כִּֽי־נִכְמְר֣וּ רַחֲמֶיהָ֮ עַל־בְּנָהּ֒ 
5 וַתֹּ֣אמֶר׀ 
6 בִּ֣י אֲדֹנִ֗י 
7 תְּנוּ־לָהּ֙ אֶת־הַיָּל֣וּד הַחַ֔י 
8 וְהָמֵ֖ת אַל־תְּמִיתֻ֑הוּ 
4 וְזֹ֣את אֹמֶ֗רֶת 
5 גַּם־לִ֥י 
8 גַם־לָ֛ךְ 
7 לֹ֥א יִהְיֶ֖ה 
6 גְּזֹֽרוּ׃ 
3 וַיַּ֨עַן הַמֶּ֜לֶךְ 
4 וַיֹּ֗אמֶר 
5 תְּנוּ־לָהּ֙ אֶת־הַיָּל֣וּד הַחַ֔י 
7 וְהָמֵ֖ת לֹ֣א תְמִיתֻ֑הוּ 
6 הִ֖יא אִמֹּֽו׃ 
1 וַיִּשְׁמְע֣וּ כָל־יִשְׂרָאֵ֗ל אֶת־הַמִּשְׁפָּט֙ 
3 אֲשֶׁ֣ר שָׁפַ֣ט הַמֶּ֔לֶךְ 
2 וַיִּֽרְא֖וּ מִפְּנֵ֣י הַמֶּ֑לֶךְ 
3 כִּ֣י רָא֔וּ 
4 כִּֽי־חָכְמַ֧ת אֱלֹהִ֛ים בְּקִרְבֹּ֖ו 
5 לַעֲשֹׂ֥ות מִשְׁפָּֽט׃ ס 
