1kong 12
1:0 וַיֵּ֥לֶךְ רְחַבְעָ֖ם שְׁכֶ֑ם 
1:3 כִּ֥י שְׁכֶ֛ם בָּ֥א כָל־יִשְׂרָאֵ֖ל 
1:4 לְהַמְלִ֥יךְ אֹתֹֽו׃ 
2:2 וַיְהִ֞י 
2:4 כִּשְׁמֹ֣עַ׀ יָרָבְעָ֣ם בֶּן־נְבָ֗ט 
2:5 וְהוּא֙ 
2:6 עֹודֶ֣נּוּ בְמִצְרַ֔יִם 
2:7 אֲשֶׁ֣ר בָּרַ֔ח מִפְּנֵ֖י הַמֶּ֣לֶךְ שְׁלֹמֹ֑ה 
2:3 וַיֵּ֥שֶׁב יָרָבְעָ֖ם בְּמִצְרָֽיִם׃ 
3:4 וַֽיִּשְׁלְחוּ֙ 
3:4 וַיִּקְרְאוּ־לֹ֔ו 
3:1 ויבאו יָרָבְעָ֖ם וְכָל־קְהַ֣ל יִשְׂרָאֵ֑ל 
3:3 וַֽיְדַבְּר֔וּ אֶל־רְחַבְעָ֖ם 
3:5 לֵאמֹֽר׃ 
4:6 אָבִ֖יךָ הִקְשָׁ֣ה אֶת־עֻלֵּ֑נוּ 
4:7 וְאַתָּ֡ה 
4:8 עַתָּ֣ה הָקֵל֩ מֵעֲבֹדַ֨ת אָבִ֜יךָ הַקָּשָׁ֗ה וּמֵעֻלֹּ֧ו הַכָּבֵ֛ד 
4:10 אֲשֶׁר־נָתַ֥ן עָלֵ֖ינוּ 
4:9 וְנַעַבְדֶֽךָּ׃ 
5:4 וַיֹּ֣אמֶר אֲלֵיהֶ֗ם 
5:5 לְכ֥וּ עֹ֛ד שְׁלֹשָׁ֥ה יָמִ֖ים 
5:6 וְשׁ֣וּבוּ אֵלָ֑י 
5:2 וַיֵּלְכ֖וּ הָעָֽם׃ 
6:2 וַיִּוָּעַ֞ץ הַמֶּ֣לֶךְ רְחַבְעָ֗ם אֶת־הַזְּקֵנִים֙ 
6:5 אֲשֶׁר־הָי֣וּ 
6:6 עֹמְדִ֗ים אֶת־פְּנֵי֙ שְׁלֹמֹ֣ה אָבִ֔יו 
6:7 בִּֽהְיֹתֹ֥ו חַ֖י 
6:4 לֵאמֹ֑ר 
6:5 אֵ֚יךְ אַתֶּ֣ם נֹֽועָצִ֔ים 
6:6 לְהָשִׁ֥יב אֶת־הָֽעָם־הַזֶּ֖ה דָּבָֽר׃ 
7:3 וידבר אֵלָ֜יו 
7:5 לֵאמֹ֗ר 
7:6 אִם־הַ֠יֹּום תִּֽהְיֶה־עֶ֜בֶד לָעָ֤ם הַזֶּה֙ 
7:8 וַֽעֲבַדְתָּ֔ם 
7:8 וַעֲנִיתָ֕ם 
7:9 וְדִבַּרְתָּ֥ אֲלֵיהֶ֖ם דְּבָרִ֣ים טֹובִ֑ים 
7:7 וְהָי֥וּ לְךָ֛ עֲבָדִ֖ים כָּל־הַיָּמִֽים׃ 
8:4 וַֽיַּעֲזֹ֛ב אֶת־עֲצַ֥ת הַזְּקֵנִ֖ים 
8:5 אֲשֶׁ֣ר יְעָצֻ֑הוּ 
8:4 וַיִּוָּעַ֗ץ אֶת־הַיְלָדִים֙ 
8:8 אֲשֶׁ֣ר גָּדְל֣וּ אִתֹּ֔ו 
8:7 אֲשֶׁ֥ר הָעֹמְדִ֖ים לְפָנָֽיו׃ 
9:6 וַיֹּ֣אמֶר אֲלֵיהֶ֗ם 
9:7 מָ֚ה אַתֶּ֣ם נֹֽועָצִ֔ים 
9:8 וְנָשִׁ֥יב דָּבָ֖ר אֶת־הָעָ֣ם הַזֶּ֑ה 
9:9 אֲשֶׁ֨ר דִּבְּר֤וּ אֵלַי֙ 
9:10 לֵאמֹ֔ר 
9:11 הָקֵל֙ מִן־הָעֹ֔ל 
9:12 אֲשֶׁר־נָתַ֥ן אָבִ֖יךָ עָלֵֽינוּ׃ 
10:5 וַיְדַבְּר֣וּ אֵלָ֗יו הַיְלָדִים֙ 
10:7 אֲשֶׁ֨ר גָּדְל֣וּ אִתֹּו֮ 
10:6 לֵאמֹר֒ 
10:7 כֹּֽה־תֹאמַ֣ר לָעָ֣ם הַזֶּ֡ה 
10:8 אֲשֶׁר֩ דִּבְּר֨וּ אֵלֶ֜יךָ 
10:9 לֵאמֹ֗ר 
10:10 אָבִ֨יךָ֙ הִכְבִּ֣יד אֶת־עֻלֵּ֔נוּ 
10:11 וְאַתָּ֖ה הָקֵ֣ל מֵעָלֵ֑ינוּ 
10:7 כֹּ֚ה תְּדַבֵּ֣ר אֲלֵיהֶ֔ם 
10:8 קָֽטָנִּ֥י עָבָ֖ה מִמָּתְנֵ֥י אָבִֽי׃ 
11:9 וְעַתָּ֗ה 
11:10 אָבִי֙ הֶעְמִ֤יס עֲלֵיכֶם֙ עֹ֣ל כָּבֵ֔ד 
11:11 וַאֲנִ֖י אֹוסִ֣יף עַֽל־עֻלְּכֶ֑ם 
11:10 אָבִ֗י יִסַּ֤ר אֶתְכֶם֙ בַּשֹּׁוטִ֔ים 
11:11 וַאֲנִ֕י אֲיַסֵּ֥ר אֶתְכֶ֖ם בָּעַקְרַבִּֽים׃ 
12:1 ויבו יָרָבְעָ֧ם וְכָל־הָעָ֛ם אֶל־רְחַבְעָ֖ם בַּיֹּ֣ום הַשְּׁלִישִׁ֑י 
12:3 כַּאֲשֶׁ֨ר דִּבֶּ֤ר הַמֶּ֨לֶךְ֙ 
12:4 לֵאמֹ֔ר 
12:5 שׁ֥וּבוּ אֵלַ֖י בַּיֹּ֥ום הַשְּׁלִישִֽׁי׃ 
13:2 וַיַּ֧עַן הַמֶּ֛לֶךְ אֶת־הָעָ֖ם קָשָׁ֑ה 
13:4 וַֽיַּעֲזֹ֛ב אֶת־עֲצַ֥ת הַזְּקֵנִ֖ים 
13:5 אֲשֶׁ֥ר יְעָצֻֽהוּ׃ 
14:4 וַיְדַבֵּ֣ר אֲלֵיהֶ֗ם כַּעֲצַ֤ת הַיְלָדִים֙ 
14:5 לֵאמֹ֔ר 
14:6 אָבִי֙ הִכְבִּ֣יד אֶֽת־עֻלְּכֶ֔ם 
14:7 וַאֲנִ֖י אֹסִ֣יף עַֽל־עֻלְּכֶ֑ם 
14:6 אָבִ֗י יִסַּ֤ר אֶתְכֶם֙ בַּשֹּׁוטִ֔ים 
14:7 וַאֲנִ֕י אֲיַסֵּ֥ר אֶתְכֶ֖ם בָּעַקְרַבִּֽים׃ 
15:3 וְלֹֽא־שָׁמַ֥ע הַמֶּ֖לֶךְ אֶל־הָעָ֑ם 
15:4 כִּֽי־הָיְתָ֤ה סִבָּה֙ מֵעִ֣ם יְהוָ֔ה 
15:5 לְמַ֜עַן הָקִ֣ים אֶת־דְּבָרֹ֗ו 
15:6 אֲשֶׁ֨ר דִּבֶּ֤ר יְהוָה֙ בְּיַד֙ אֲחִיָּ֣ה הַשִּׁילֹנִ֔י אֶל־יָרָבְעָ֖ם בֶּן־נְבָֽט׃ 
16:2 וַיַּ֣רְא כָּל־יִשְׂרָאֵ֗ל 
16:4 כִּ֠י לֹֽא־שָׁמַ֣ע הַמֶּלֶךְ֮ אֲלֵיהֶם֒ 
16:3 וַיָּשִׁ֣בוּ הָעָ֣ם אֶת־הַמֶּ֣לֶךְ דָּבָ֣ר׀ 
16:4 לֵאמֹ֡ר 
16:5 מַה־לָּנוּ֩ חֵ֨לֶק בְּדָוִ֜ד 
16:8 וְלֹֽא־נַחֲלָ֣ה בְּבֶן־יִשַׁ֗י 
16:7 לְאֹהָלֶ֨יךָ֙ 
16:8 יִשְׂרָאֵ֔ל 
16:6 עַתָּ֕ה רְאֵ֥ה בֵיתְךָ֖ 
16:7 דָּוִ֑ד 
16:2 וַיֵּ֥לֶךְ יִשְׂרָאֵ֖ל לְאֹהָלָֽיו׃ 
17:4 וּבְנֵ֣י יִשְׂרָאֵ֔ל 
17:6 הַיֹּשְׁבִ֖ים בְּעָרֵ֣י יְהוּדָ֑ה 
17:5 וַיִּמְלֹ֥ךְ עֲלֵיהֶ֖ם רְחַבְעָֽם׃ פ 
18:3 וַיִּשְׁלַ֞ח הַמֶּ֣לֶךְ רְחַבְעָ֗ם אֶת־אֲדֹרָם֙ 
18:5 אֲשֶׁ֣ר עַל־הַמַּ֔ס 
18:4 וַיִּרְגְּמ֨וּ כָל־יִשְׂרָאֵ֥ל בֹּ֛ו אֶ֖בֶן 
18:6 וַיָּמֹ֑ת 
18:5 וְהַמֶּ֣לֶךְ רְחַבְעָ֗ם הִתְאַמֵּץ֙ 
18:6 לַעֲלֹ֣ות בַּמֶּרְכָּבָ֔ה 
18:7 לָנ֖וּס יְרוּשָׁלִָֽם׃ 
19:2 וַיִּפְשְׁע֤וּ יִשְׂרָאֵל֙ בְּבֵ֣ית דָּוִ֔ד עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ ס 
20:4 וַיְהִ֞י 
20:6 כִּשְׁמֹ֤עַ כָּל־יִשְׂרָאֵל֙ 
20:7 כִּֽי־שָׁ֣ב יָרָבְעָ֔ם 
20:5 וַֽיִּשְׁלְח֗וּ 
20:5 וַיִּקְרְא֤וּ אֹתֹו֙ אֶל־הָ֣עֵדָ֔ה 
20:5 וַיַּמְלִ֥יכוּ אֹתֹ֖ו עַל־כָּל־יִשְׂרָאֵ֑ל 
20:3 לֹ֤א הָיָה֙ אַחֲרֵ֣י בֵית־דָּוִ֔ד זוּלָתִ֥י שֵֽׁבֶט־יְהוּדָ֖ה לְבַדֹּֽו׃ 
21:0 ויבאו רְחַבְעָם֮ יְרוּשָׁלִַם֒ 
21:2 וַיַּקְהֵל֩ אֶת־כָּל־בֵּ֨ית יְהוּדָ֜ה וְאֶת־שֵׁ֣בֶט בִּנְיָמִ֗ן מֵאָ֨ה וּשְׁמֹנִ֥ים אֶ֛לֶף בָּח֖וּר 
21:4 עֹשֵׂ֣ה מִלְחָמָ֑ה 
21:3 לְהִלָּחֵם֙ עִם־בֵּ֣ית יִשְׂרָאֵ֔ל 
21:4 לְהָשִׁיב֙ אֶת־הַמְּלוּכָ֔ה לִרְחַבְעָ֖ם בֶּן־שְׁלֹמֹֽה׃ פ 
22:1 וַיְהִי֙ דְּבַ֣ר הָֽאֱלֹהִ֔ים אֶל־שְׁמַעְיָ֥ה אִישׁ־הָאֱלֹהִ֖ים 
22:3 לֵאמֹֽר׃ 
23:4 אֱמֹ֗ר אֶל־רְחַבְעָ֤ם בֶּן־שְׁלֹמֹה֙ מֶ֣לֶךְ יְהוּדָ֔ה וְאֶל־כָּל־בֵּ֥ית יְהוּדָ֖ה וּבִנְיָמִ֑ין וְיֶ֥תֶר הָעָ֖ם 
23:5 לֵאמֹֽר׃ 
24:6 כֹּ֣ה אָמַ֣ר יְהוָ֡ה 
24:7 לֹֽא־תַעֲלוּ֩ 
24:9 וְלֹא־תִלָּ֨חֲמ֜וּן עִם־אֲחֵיכֶ֣ם בְּנֵֽי־יִשְׂרָאֵ֗ל 
24:8 שׁ֚וּבוּ 
24:10 אִ֣ישׁ לְבֵיתֹ֔ו 
24:9 כִּ֧י מֵאִתִּ֛י נִהְיָ֖ה הַדָּבָ֣ר הַזֶּ֑ה 
24:2 וַיִּשְׁמְעוּ֙ אֶת־דְּבַ֣ר יְהוָ֔ה 
24:2 וַיָּשֻׁ֥בוּ 
24:4 לָלֶ֖כֶת 
24:3 כִּדְבַ֥ר יְהוָֽה׃ ס 
25:0 וַיִּ֨בֶן יָרָבְעָ֧ם אֶת־שְׁכֶ֛ם בְּהַ֥ר אֶפְרַ֖יִם 
25:1 וַיֵּ֣שֶׁב בָּ֑הּ 
25:1 וַיֵּצֵ֣א מִשָּׁ֔ם 
25:1 וַיִּ֖בֶן אֶת־פְּנוּאֵֽל׃ 
26:0 וַיֹּ֥אמֶר יָרָבְעָ֖ם בְּלִבֹּ֑ו 
26:2 עַתָּ֛ה תָּשׁ֥וּב הַמַּמְלָכָ֖ה לְבֵ֥ית דָּוִֽד׃ 
27:3 אִֽם־יַעֲלֶ֣ה׀ הָעָ֣ם הַזֶּ֗ה 
27:5 לַעֲשֹׂ֨ות זְבָחִ֤ים בְּבֵית־יְהוָה֙ בִּיר֣וּשָׁלִַ֔ם 
27:4 וְ֠שָׁב לֵ֣ב הָעָ֤ם הַזֶּה֙ אֶל־אֲדֹ֣נֵיהֶ֔ם אֶל־רְחַבְעָ֖ם מֶ֣לֶךְ יְהוּדָ֑ה 
27:5 וַהֲרָגֻ֕נִי 
27:6 וְשָׁ֖בוּ אֶל־רְחַבְעָ֥ם מֶֽלֶךְ־יְהוּדָֽה׃ 
28:1 וַיִּוָּעַ֣ץ הַמֶּ֔לֶךְ 
28:2 וַיַּ֕עַשׂ שְׁנֵ֖י עֶגְלֵ֣י זָהָ֑ב 
28:4 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
28:5 רַב־לָכֶם֙ 
28:7 מֵעֲלֹ֣ות יְרוּשָׁלִַ֔ם 
28:6 הִנֵּ֤ה אֱלֹהֶ֨יךָ֙ 
28:8 יִשְׂרָאֵ֔ל 
28:7 אֲשֶׁ֥ר הֶעֱל֖וּךָ מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
29:4 וַיָּ֥שֶׂם אֶת־הָאֶחָ֖ד בְּבֵֽית־אֵ֑ל 
29:5 וְאֶת־הָאֶחָ֖ד נָתַ֥ן בְּדָֽן׃ 
30:3 וַיְהִ֛י הַדָּבָ֥ר הַזֶּ֖ה לְחַטָּ֑את 
30:4 וַיֵּלְכ֥וּ הָעָ֛ם לִפְנֵ֥י הָאֶחָ֖ד עַד־דָּֽן׃ 
31:2 וַיַּ֖עַשׂ אֶת־בֵּ֣ית בָּמֹ֑ות 
31:2 וַיַּ֤עַשׂ כֹּֽהֲנִים֙ מִקְצֹ֣ות הָעָ֔ם 
31:3 אֲשֶׁ֥ר לֹֽא־הָי֖וּ מִבְּנֵ֥י לֵוִֽי׃ 
32:1 וַיַּ֣עַשׂ יָרָבְעָ֣ם׀ חָ֡ג בַּחֹ֣דֶשׁ הַשְּׁמִינִ֣י בַּחֲמִשָּֽׁה־עָשָׂר֩ יֹ֨ום׀ לַחֹ֜דֶשׁ כֶּחָ֣ג׀ 
32:3 אֲשֶׁ֣ר בִּיהוּדָ֗ה 
32:2 וַיַּ֨עַל֙ עַל־הַמִּזְבֵּ֔חַ 
32:3 כֵּ֤ן עָשָׂה֙ בְּבֵֽית־אֵ֔ל 
32:5 לְזַבֵּ֖חַ לָעֲגָלִ֣ים 
32:6 אֲשֶׁר־עָשָׂ֑ה 
32:4 וְהֶעֱמִיד֙ בְּבֵ֣ית אֵ֔ל אֶת־כֹּהֲנֵ֥י הַבָּמֹ֖ות 
32:5 אֲשֶׁ֥ר עָשָֽׂה׃ 
33:2 וַיַּ֜עַל עַֽל־הַמִּזְבֵּ֣חַ׀ 
33:5 אֲשֶׁר־עָשָׂ֣ה בְּבֵֽית־אֵ֗ל 
33:4 בַּחֲמִשָּׁ֨ה עָשָׂ֥ר יֹום֙ בַּחֹ֣דֶשׁ הַשְּׁמִינִ֔י בַּחֹ֖דֶשׁ 
33:5 אֲשֶׁר־בָּדָ֣א מלבד 
33:3 וַיַּ֤עַשׂ חָג֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל 
33:2 וַיַּ֥עַל עַל־הַמִּזְבֵּ֖חַ 
33:3 לְהַקְטִֽיר׃ פ 
