1kong 9
0 וַיְהִי֙ 
2 כְּכַלֹּ֣ות שְׁלֹמֹ֔ה 
3 לִבְנֹ֥ות אֶת־בֵּית־יְהוָ֖ה וְאֶת־בֵּ֣ית הַמֶּ֑לֶךְ וְאֵת֙ כָּל־חֵ֣שֶׁק שְׁלֹמֹ֔ה 
4 אֲשֶׁ֥ר חָפֵ֖ץ 
5 לַעֲשֹֽׂות׃ פ 
1 וַיֵּרָ֧א יְהוָ֛ה אֶל־שְׁלֹמֹ֖ה שֵׁנִ֑ית 
2 כַּאֲשֶׁ֛ר נִרְאָ֥ה אֵלָ֖יו בְּגִבְעֹֽון׃ 
1 וַיֹּ֨אמֶר יְהוָ֜ה אֵלָ֗יו 
2 שָׁ֠מַעְתִּי אֶת־תְּפִלָּתְךָ֣ וְאֶת־תְּחִנָּתְךָ֮ 
3 אֲשֶׁ֣ר הִתְחַנַּ֣נְתָּה לְפָנַי֒ 
2 הִקְדַּ֗שְׁתִּי אֶת־הַבַּ֤יִת הַזֶּה֙ 
6 אֲשֶׁ֣ר בָּנִ֔תָה 
5 לָשֽׂוּם־שְׁמִ֥י שָׁ֖ם עַד־עֹולָ֑ם 
4 וְהָי֨וּ עֵינַ֧י וְלִבִּ֛י שָׁ֖ם כָּל־הַיָּמִֽים׃ 
3 וְאַתָּ֞ה 
5 אִם־תֵּלֵ֣ךְ לְפָנַ֗י 
9 כַּאֲשֶׁ֨ר הָלַ֜ךְ דָּוִ֤ד אָבִ֨יךָ֙ בְּתָם־לֵבָ֣ב וּבְיֹ֔שֶׁר 
8 לַעֲשֹׂ֕ות כְּכֹ֖ל 
9 אֲשֶׁ֣ר צִוִּיתִ֑יךָ 
7 חֻקַּ֥י וּמִשְׁפָּטַ֖י תִּשְׁמֹֽר׃ 
6 וַהֲקִ֨מֹתִ֜י אֶת־כִּסֵּ֧א מַֽמְלַכְתְּךָ֛ עַל־יִשְׂרָאֵ֖ל לְעֹלָ֑ם 
7 כַּאֲשֶׁ֣ר דִּבַּ֗רְתִּי עַל־דָּוִ֤ד אָבִ֨יךָ֙ 
8 לֵאמֹ֔ר 
9 לֹֽא־יִכָּרֵ֤ת לְךָ֙ אִ֔ישׁ מֵעַ֖ל כִּסֵּ֥א יִשְׂרָאֵֽל׃ 
4 אִם־שֹׁ֨וב תְּשֻׁב֜וּן אַתֶּ֤ם וּבְנֵיכֶם֙ מֵֽאַחֲרַ֔י 
7 וְלֹ֤א תִשְׁמְרוּ֙ מִצְוֹתַ֣י חֻקֹּתַ֔י 
8 אֲשֶׁ֥ר נָתַ֖תִּי לִפְנֵיכֶ֑ם 
6 וַהֲלַכְתֶּ֗ם 
6 וַעֲבַדְתֶּם֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
6 וְהִשְׁתַּחֲוִיתֶ֖ם לָהֶֽם׃ 
5 וְהִכְרַתִּ֣י אֶת־יִשְׂרָאֵ֗ל מֵעַ֨ל פְּנֵ֤י הָאֲדָמָה֙ 
8 אֲשֶׁ֣ר נָתַ֣תִּי לָהֶ֔ם 
7 וְאֶת־הַבַּ֨יִת֙ 
9 אֲשֶׁ֣ר הִקְדַּ֣שְׁתִּי לִשְׁמִ֔י 
8 אֲשַׁלַּ֖ח מֵעַ֣ל פָּנָ֑י 
6 וְהָיָ֧ה יִשְׂרָאֵ֛ל לְמָשָׁ֥ל וְלִשְׁנִינָ֖ה בְּכָל־הָעַמִּֽים׃ 
8 וְהַבַּ֤יִת הַזֶּה֙ יִהְיֶ֣ה עֶלְיֹ֔ון 
9 כָּל־
12 עֹבֵ֥ר עָלָ֖יו 
11 יִשֹּׁ֣ם 
10 וְשָׁרָ֑ק 
7 וְאָמְר֗וּ 
8 עַל־מֶ֨ה עָשָׂ֤ה יְהוָה֙ כָּ֔כָה לָאָ֥רֶץ הַזֹּ֖את וְלַבַּ֥יִת הַזֶּֽה׃ 
7 וְאָמְר֗וּ 
8 עַל֩ אֲשֶׁ֨ר עָזְב֜וּ אֶת־יְהוָ֣ה אֱלֹהֵיהֶ֗ם 
11 אֲשֶׁ֨ר הֹוצִ֣יא אֶת־אֲבֹתָם֮ מֵאֶ֣רֶץ מִצְרַיִם֒ 
10 וַֽיַּחֲזִ֨קוּ֙ בֵּאלֹהִ֣ים אֲחֵרִ֔ים 
10 וישׁתחו לָהֶ֖ם 
11 וַיַּעַבְדֻ֑ם 
9 עַל־כֵּ֗ן הֵבִ֤יא יְהוָה֙ עֲלֵיהֶ֔ם אֵ֥ת כָּל־הָרָעָ֖ה הַזֹּֽאת׃ פ 
0 וַיְהִ֗י מִקְצֵה֙ עֶשְׂרִ֣ים שָׁנָ֔ה 
2 אֲשֶׁר־בָּנָ֥ה שְׁלֹמֹ֖ה אֶת־שְׁנֵ֣י הַבָּתִּ֑ים אֶת־בֵּ֥ית יְהוָ֖ה וְאֶת־בֵּ֥ית הַמֶּֽלֶךְ׃ 
1 חִירָ֣ם מֶֽלֶךְ־צֹ֠ר נִשָּׂ֨א אֶת־שְׁלֹמֹ֜ה בַּעֲצֵי֩ אֲרָזִ֨ים וּבַעֲצֵ֧י בְרֹושִׁ֛ים וּבַזָּהָ֖ב לְכָל־חֶפְצֹ֑ו 
2 אָ֡ז יִתֵּן֩ הַמֶּ֨לֶךְ שְׁלֹמֹ֤ה לְחִירָם֙ עֶשְׂרִ֣ים עִ֔יר בְּאֶ֖רֶץ הַגָּלִֽיל׃ 
3 וַיֵּצֵ֤א חִירָם֙ מִצֹּ֔ר 
7 לִרְאֹות֙ אֶת־הֶ֣עָרִ֔ים 
8 אֲשֶׁ֥ר נָתַן־לֹ֖ו שְׁלֹמֹ֑ה 
6 וְלֹ֥א יָשְׁר֖וּ בְּעֵינָֽיו׃ 
5 וַיֹּ֕אמֶר 
6 מָ֚ה הֶעָרִ֣ים הָאֵ֔לֶּה 
8 אֲשֶׁר־נָתַ֥תָּה לִּ֖י 
7 אָחִ֑י 
4 וַיִּקְרָ֤א לָהֶם֙ אֶ֣רֶץ כָּב֔וּל עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
4 וַיִּשְׁלַ֥ח חִירָ֖ם לַמֶּ֑לֶךְ מֵאָ֥ה וְעֶשְׂרִ֖ים כִּכַּ֥ר זָהָֽב׃ 
0 וְזֶ֨ה דְבַר־הַמַּ֜ס 
2 אֲשֶֽׁר־הֶעֱלָ֣ה׀ הַמֶּ֣לֶךְ שְׁלֹמֹ֗ה 
3 לִבְנֹות֩ אֶת־בֵּ֨ית יְהוָ֤ה וְאֶת־בֵּיתֹו֙ וְאֶת־הַמִּלֹּ֔וא וְאֵ֖ת חֹומַ֣ת יְרוּשָׁלִָ֑ם וְאֶת־חָצֹ֥ר וְאֶת־מְגִדֹּ֖ו וְאֶת־גָּֽזֶר׃ 
1 פַּרְעֹ֨ה מֶֽלֶךְ־מִצְרַ֜יִם עָלָ֗ה 
3 וַיִּלְכֹּ֤ד אֶת־גֶּ֨זֶר֙ 
4 וַיִּשְׂרְפָ֣הּ בָּאֵ֔שׁ 
5 וְאֶת־הַֽכְּנַעֲנִ֛י 
7 הַיֹּשֵׁ֥ב בָּעִ֖יר 
6 הָרָ֑ג 
4 וַֽיִּתְּנָהּ֙ שִׁלֻּחִ֔ים לְבִתֹּ֖ו אֵ֥שֶׁת שְׁלֹמֹֽה׃ 
2 וַיִּ֤בֶן שְׁלֹמֹה֙ אֶת־גָּ֔זֶר וְאֶת־בֵּ֥ית חֹרֹ֖ן תַּחְתֹּֽון׃ 
5 וְאֶֽת־בַּעֲלָ֛ת וְאֶת־תמר בַּמִּדְבָּ֖ר בָּאָֽרֶץ׃ 
6 וְאֵ֨ת כָּל־עָרֵ֤י הַֽמִּסְכְּנֹות֙ 
8 אֲשֶׁ֣ר הָי֣וּ לִשְׁלֹמֹ֔ה 
7 וְאֵת֙ עָרֵ֣י הָרֶ֔כֶב וְאֵ֖ת עָרֵ֣י הַפָּרָשִׁ֑ים 
8 וְאֵ֣ת׀ חֵ֣שֶׁק שְׁלֹמֹ֗ה 
9 אֲשֶׁ֤ר חָשַׁק֙ 
10 לִבְנֹ֤ות בִּירוּשָׁלִַ֨ם֙ וּבַלְּבָנֹ֔ון וּבְכֹ֖ל אֶ֥רֶץ מֶמְשַׁלְתֹּֽו׃ 
4 כָּל־הָ֠עָם 
8 הַנֹּותָ֨ר מִן־הָאֱמֹרִ֜י הַחִתִּ֤י הַפְּרִזִּי֙ הַחִוִּ֣י וְהַיְבוּסִ֔י 
7 אֲשֶׁ֛ר לֹֽא־מִבְּנֵ֥י יִשְׂרָאֵ֖ל הֵֽמָּה׃ 
6 בְּנֵיהֶ֗ם 
9 אֲשֶׁ֨ר נֹתְר֤וּ אַחֲרֵיהֶם֙ בָּאָ֔רֶץ 
8 אֲשֶׁ֧ר לֹֽא־יָכְל֛וּ בְּנֵ֥י יִשְׂרָאֵ֖ל 
9 לְהַֽחֲרִימָ֑ם 
7 וַיַּעֲלֵ֤ם שְׁלֹמֹה֙ לְמַס־עֹבֵ֔ד עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
8 וּמִבְּנֵי֙ יִשְׂרָאֵ֔ל לֹֽא־נָתַ֥ן שְׁלֹמֹ֖ה עָ֑בֶד 
9 כִּי־הֵ֞ם אַנְשֵׁ֣י הַמִּלְחָמָ֗ה וַעֲבָדָיו֙ וְשָׂרָ֣יו וְשָׁלִשָׁ֔יו וְשָׂרֵ֥י רִכְבֹּ֖ו וּפָרָשָֽׁיו׃ ס 
5 אֵ֣לֶּה׀ שָׂרֵ֣י הַנִּצָּבִ֗ים 
7 אֲשֶׁ֤ר עַל־הַמְּלָאכָה֙ לִשְׁלֹמֹ֔ה 
6 חֲמִשִּׁ֖ים וַחֲמֵ֣שׁ מֵאֹ֑ות 
7 הָרֹדִ֣ים בָּעָ֔ם 
8 הָעֹשִׂ֖ים בַּמְּלָאכָֽה׃ 
3 אַ֣ךְ בַּת־פַּרְעֹ֗ה עָֽלְתָה֙ מֵעִ֣יר דָּוִ֔ד אֶל־בֵּיתָ֖הּ 
5 אֲשֶׁ֣ר בָּֽנָה־לָ֑הּ 
4 אָ֖ז בָּנָ֥ה אֶת־הַמִּלֹּֽוא׃ 
0 וְהֶעֱלָ֣ה שְׁלֹמֹ֡ה שָׁלֹשׁ֩ פְּעָמִ֨ים בַּשָּׁנָ֜ה עֹלֹ֣ות וּשְׁלָמִ֗ים עַל־הַמִּזְבֵּ֨חַ֙ 
3 אֲשֶׁ֣ר בָּנָ֣ה לַיהוָ֔ה 
2 וְהַקְטֵ֣יר אִתֹּ֗ו 
4 אֲשֶׁ֖ר לִפְנֵ֣י יְהוָ֑ה 
3 וְשִׁלַּ֖ם אֶת־הַבָּֽיִת׃ 
1 וָאֳנִ֡י עָשָׂה֩ הַמֶּ֨לֶךְ שְׁלֹמֹ֜ה בְּעֶצְיֹֽון־גֶּ֨בֶר 
3 אֲשֶׁ֧ר אֶת־אֵלֹ֛ות עַל־שְׂפַ֥ת יַם־ס֖וּף בְּאֶ֥רֶץ אֱדֹֽום׃ 
2 וַיִּשְׁלַ֨ח חִירָ֤ם בָּֽאֳנִי֙ אֶת־עֲבָדָ֔יו אַנְשֵׁ֣י אֳנִיֹּ֔ות יֹדְעֵ֖י הַיָּ֑ם עִ֖ם עַבְדֵ֥י שְׁלֹמֹֽה׃ 
3 וַיָּבֹ֣אוּ אֹופִ֔ירָה 
3 וַיִּקְח֤וּ מִשָּׁם֙ זָהָ֔ב אַרְבַּע־מֵאֹ֥ות וְעֶשְׂרִ֖ים כִּכָּ֑ר 
3 וַיָּבִ֖אוּ אֶל־הַמֶּ֥לֶךְ שְׁלֹמֹֽה׃ פ 
