1kong 15
0 וּבִשְׁנַת֙ שְׁמֹנֶ֣ה עֶשְׂרֵ֔ה לַמֶּ֖לֶךְ יָרָבְעָ֣ם בֶּן־נְבָ֑ט מָלַ֥ךְ אֲבִיָּ֖ם עַל־יְהוּדָֽה׃ 
2 שָׁלֹ֣שׁ שָׁנִ֔ים מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
6 וְשֵׁ֣ם אִמֹּ֔ו מַעֲכָ֖ה בַּת־אֲבִישָׁלֹֽום׃ 
5 וַיֵּ֕לֶךְ בְּכָל־חַטֹּ֥אות אָבִ֖יו 
7 אֲשֶׁר־עָשָׂ֣ה לְפָנָ֑יו 
6 וְלֹא־הָיָ֨ה לְבָבֹ֤ו שָׁלֵם֙ עִם־יְהוָ֣ה אֱלֹהָ֔יו כִּלְבַ֖ב דָּוִ֥ד אָבִֽיו׃ 
4 כִּ֚י לְמַ֣עַן דָּוִ֔ד נָתַן֩ יְהוָ֨ה אֱלֹהָ֥יו לֹ֛ו נִ֖יר בִּירוּשָׁלִָ֑ם 
6 לְהָקִ֤ים אֶת־בְּנֹו֙ אַחֲרָ֔יו 
7 וּֽלְהַעֲמִ֖יד אֶת־יְרוּשָׁלִָֽם׃ 
5 אֲשֶׁ֨ר עָשָׂ֥ה דָוִ֛ד אֶת־הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה 
6 וְלֹֽא־סָ֞ר מִכֹּ֣ל 
9 אֲשֶׁר־צִוָּ֗הוּ 
8 כֹּ֚ל יְמֵ֣י חַיָּ֔יו 
7 רַ֕ק בִּדְבַ֖ר אוּרִיָּ֥ה הַחִתִּֽי׃ 
3 וּמִלְחָמָ֨ה הָיְתָ֧ה בֵין־רְחַבְעָ֛ם וּבֵ֥ין יָרָבְעָ֖ם כָּל־יְמֵ֥י חַיָּֽיו׃ 
1 וְיֶ֨תֶר דִּבְרֵ֤י אֲבִיָּם֙ וְכָל־
4 אֲשֶׁ֣ר עָשָׂ֔ה 
3 הֲלֹֽוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֣י יְהוּדָ֑ה 
2 וּמִלְחָמָ֥ה הָיְתָ֛ה בֵּ֥ין אֲבִיָּ֖ם וּבֵ֥ין יָרָבְעָֽם׃ 
3 וַיִּשְׁכַּ֤ב אֲבִיָּם֙ עִם־אֲבֹתָ֔יו 
4 וַיִּקְבְּר֥וּ אֹתֹ֖ו בְּעִ֣יר דָּוִ֑ד 
3 וַיִּמְלֹ֛ךְ אָסָ֥א בְנֹ֖ו תַּחְתָּֽיו׃ פ 
0 וּבִשְׁנַ֣ת עֶשְׂרִ֔ים לְיָרָבְעָ֖ם מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֥ךְ אָסָ֖א מֶ֥לֶךְ יְהוּדָֽה׃ 
2 וְאַרְבָּעִ֤ים וְאַחַת֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
5 וְשֵׁ֣ם אִמֹּ֔ו מַעֲכָ֖ה בַּת־אֲבִישָׁלֹֽום׃ 
4 וַיַּ֧עַשׂ אָסָ֛א 
8 הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה 
7 כְּדָוִ֖ד אָבִֽיו׃ 
6 וַיַּעֲבֵ֥ר הַקְּדֵשִׁ֖ים מִן־הָאָ֑רֶץ 
6 וַיָּ֨סַר֙ אֶת־כָּל־הַגִּלֻּלִ֔ים 
8 אֲשֶׁ֥ר עָשׂ֖וּ אֲבֹתָֽיו׃ 
7 וְגַ֣ם׀ אֶת־מַעֲכָ֣ה אִמֹּ֗ו 
8 וַיְסִרֶ֨הָ֙ מִגְּבִירָ֔ה 
10 אֲשֶׁר־עָשְׂתָ֥ה מִפְלֶ֖צֶת לָאֲשֵׁרָ֑ה 
9 וַיִּכְרֹ֤ת אָסָא֙ אֶת־מִפְלַצְתָּ֔הּ 
10 וַיִּשְׂרֹ֖ף בְּנַ֥חַל קִדְרֹֽון׃ 
5 וְהַבָּמֹ֖ות לֹא־סָ֑רוּ 
6 רַ֣ק לְבַב־אָסָ֗א הָיָ֥ה שָׁלֵ֛ם עִם־יְהוָ֖ה כָּל־יָמָֽיו׃ 
7 וַיָּבֵא֙ אֶת־קָדְשֵׁ֣י אָבִ֔יו וקדשׁו בֵּ֣ית יְהוָ֑ה כֶּ֥סֶף וְזָהָ֖ב וְכֵלִֽים׃ 
3 וּמִלְחָמָ֨ה הָיְתָ֜ה בֵּ֣ין אָסָ֗א וּבֵ֛ין בַּעְשָׁ֥א מֶֽלֶךְ־יִשְׂרָאֵ֖ל כָּל־יְמֵיהֶֽם׃ 
4 וַיַּ֨עַל בַּעְשָׁ֤א מֶֽלֶךְ־יִשְׂרָאֵל֙ עַל־יְהוּדָ֔ה 
5 וַיִּ֖בֶן אֶת־הָרָמָ֑ה 
6 לְבִלְתִּ֗י תֵּ֚ת יֹצֵ֣א וָבָ֔א לְאָסָ֖א מֶ֥לֶךְ יְהוּדָֽה׃ 
4 וַיִּקַּ֣ח אָ֠סָא אֶת־כָּל־הַכֶּ֨סֶף וְהַזָּהָ֜ב 
7 הַֽנֹּותָרִ֣ים׀ בְּאֹוצְרֹ֣ות בֵּית־יְהוָ֗ה 
6 וְאֶת־אֹֽוצְרֹות֙ בֵּ֣ית מלך 
5 וַֽיִּתְּנֵ֖ם בְּיַד־עֲבָדָ֑יו 
4 וַיִּשְׁלָחֵ֞ם הַמֶּ֣לֶךְ אָסָ֗א אֶל־בֶּן־֠הֲדַד בֶּן־טַבְרִמֹּ֤ן בֶּן־חֶזְיֹון֙ מֶ֣לֶךְ אֲרָ֔ם 
6 הַיֹּשֵׁ֥ב בְּדַמֶּ֖שֶׂק 
5 לֵאמֹֽר׃ 
6 בְּרִית֙ בֵּינִ֣י וּבֵינֶ֔ךָ 
8 בֵּ֥ין אָבִ֖י וּבֵ֣ין אָבִ֑יךָ 
7 הִנֵּה֩ שָׁלַ֨חְתִּֽי לְךָ֥ שֹׁ֨חַד֙ כֶּ֣סֶף וְזָהָ֔ב 
8 לֵ֣ךְ 
8 הָפֵ֗רָה אֶת־בְּרִֽיתְךָ֙ אֶת־בַּעְשָׁ֣א מֶֽלֶךְ־יִשְׂרָאֵ֔ל 
9 וְיַעֲלֶ֖ה מֵעָלָֽי׃ 
4 וַיִּשְׁמַ֨ע בֶּן־הֲדַ֜ד אֶל־הַמֶּ֣לֶךְ אָסָ֗א 
6 וַ֠יִּשְׁלַח אֶת־שָׂרֵ֨י הַחֲיָלִ֤ים 
8 אֲשֶׁר־לֹו֙ 
7 עַל־עָרֵ֣י יִשְׂרָאֵ֔ל 
6 וַיַּךְ֙ אֶת־עִיֹּ֣ון וְאֶת־דָּ֔ן וְאֵ֖ת אָבֵ֣ל בֵּֽית־מַעֲכָ֑ה וְאֵת֙ כָּל־כִּנְרֹ֔ות עַ֖ל כָּל־אֶ֥רֶץ נַפְתָּלִֽי׃ 
5 וַֽיְהִי֙ 
7 כִּשְׁמֹ֣עַ בַּעְשָׁ֔א 
6 וַיֶּחְדַּ֕ל 
7 מִבְּנֹ֖ות אֶת־הָֽרָמָ֑ה 
6 וַיֵּ֖שֶׁב בְּתִרְצָֽה׃ 
7 וְהַמֶּ֨לֶךְ אָסָ֜א הִשְׁמִ֤יעַ אֶת־כָּל־יְהוּדָה֙ 
9 אֵ֣ין נָקִ֔י 
8 וַיִּשְׂא֞וּ אֶת־אַבְנֵ֤י הָֽרָמָה֙ וְאֶת־עֵצֶ֔יהָ 
10 אֲשֶׁ֥ר בָּנָ֖ה בַּעְשָׁ֑א 
9 וַיִּ֤בֶן בָּם֙ הַמֶּ֣לֶךְ אָסָ֔א אֶת־גֶּ֥בַע בִּנְיָמִ֖ן וְאֶת־הַמִּצְפָּֽה׃ 
1 וְיֶ֣תֶר כָּל־דִּבְרֵֽי־אָ֠סָא וְכָל־גְּב֨וּרָתֹ֜ו וְכָל־
5 אֲשֶׁ֣ר עָשָׂ֗ה 
4 וְהֶֽעָרִים֙ 
5 אֲשֶׁ֣ר בָּנָ֔ה 
3 הֲלֹֽא־הֵ֣מָּה כְתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֣י יְהוּדָ֑ה 
4 רַ֚ק לְעֵ֣ת זִקְנָתֹ֔ו חָלָ֖ה אֶת־רַגְלָֽיו׃ 
2 וַיִּשְׁכַּ֤ב אָסָא֙ עִם־אֲבֹתָ֔יו 
3 וַיִּקָּבֵר֙ עִם־אֲבֹתָ֔יו בְּעִ֖יר דָּוִ֣ד אָבִ֑יו 
2 וַיִּמְלֹ֛ךְ יְהֹושָׁפָ֥ט בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
0 וְנָדָ֣ב בֶּן־יָרָבְעָ֗ם מָלַךְ֙ עַל־יִשְׂרָאֵ֔ל בִּשְׁנַ֣ת שְׁתַּ֔יִם לְאָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה 
3 וַיִּמְלֹ֥ךְ עַל־יִשְׂרָאֵ֖ל שְׁנָתָֽיִם׃ 
3 וַיַּ֥עַשׂ 
4 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
3 וַיֵּ֨לֶךְ֙ בְּדֶ֣רֶךְ אָבִ֔יו וּ֨בְחַטָּאתֹ֔ו 
4 אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
2 וַיִּקְשֹׁ֨ר עָלָ֜יו בַּעְשָׁ֤א בֶן־אֲחִיָּה֙ לְבֵ֣ית יִשָּׂשכָ֔ר 
2 וַיַּכֵּ֣הוּ בַעְשָׁ֔א בְּגִבְּתֹ֖ון 
4 אֲשֶׁ֣ר לַפְּלִשְׁתִּ֑ים 
3 וְנָדָב֙ וְכָל־יִשְׂרָאֵ֔ל צָרִ֖ים עַֽל־גִּבְּתֹֽון׃ 
2 וַיְמִתֵ֣הוּ בַעְשָׁ֔א בִּשְׁנַ֣ת שָׁלֹ֔שׁ לְאָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה 
4 וַיִּמְלֹ֖ךְ תַּחְתָּֽיו׃ 
3 וַיְהִ֣י 
5 כְמָלְכֹ֗ו 
4 הִכָּה֙ אֶת־כָּל־בֵּ֣ית יָרָבְעָ֔ם 
5 לֹֽא־הִשְׁאִ֧יר כָּל־נְשָׁמָ֛ה לְיָרָבְעָ֖ם 
7 עַד־הִשְׁמִדֹ֑ו 
6 כִּדְבַ֣ר יְהוָ֔ה 
8 אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַד־עַבְדֹּ֖ו אֲחִיָּ֥ה הַשִּׁילֹנִֽי׃ 
7 עַל־חַטֹּ֤אות יָרָבְעָם֙ 
9 אֲשֶׁ֣ר חָטָ֔א 
10 וַאֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵ֑ל 
8 בְּכַעְסֹ֕ו 
9 אֲשֶׁ֣ר הִכְעִ֔יס אֶת־יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
1 וְיֶ֛תֶר דִּבְרֵ֥י נָדָ֖ב וְכָל־
4 אֲשֶׁ֣ר עָשָׂ֑ה 
3 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
2 וּמִלְחָמָ֨ה הָיְתָ֜ה בֵּ֣ין אָסָ֗א וּבֵ֛ין בַּעְשָׁ֥א מֶֽלֶךְ־יִשְׂרָאֵ֖ל כָּל־יְמֵיהֶֽם׃ פ 
0 בִּשְׁנַ֣ת שָׁלֹ֔שׁ לְאָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ בַּעְשָׁ֨א בֶן־אֲחִיָּ֤ה עַל־כָּל־יִשְׂרָאֵל֙ בְּתִרְצָ֔ה עֶשְׂרִ֥ים וְאַרְבַּ֖ע שָׁנָֽה׃ 
1 וַיַּ֥עַשׂ 
2 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
1 וַיֵּ֨לֶךְ֙ בְּדֶ֣רֶךְ יָרָבְעָ֔ם וּ֨בְחַטָּאתֹ֔ו 
2 אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ ס 
