1kong 11
1:0 וְהַמֶּ֣לֶךְ שְׁלֹמֹ֗ה אָהַ֞ב נָשִׁ֧ים נָכְרִיֹּ֛ות רַבֹּ֖ות וְאֶת־בַּת־פַּרְעֹ֑ה מֹואֲבִיֹּ֤ות עַמֳּנִיֹּות֙ אֲדֹ֣מִיֹּ֔ת צֵדְנִיֹּ֖ת חִתִּיֹּֽת׃ 
2:4 מִן־הַגֹּויִ֗ם 
2:5 אֲשֶׁ֣ר אָֽמַר־יְהוָה֩ אֶל־בְּנֵ֨י יִשְׂרָאֵ֜ל 
2:6 לֹֽא־תָבֹ֣אוּ בָהֶ֗ם 
2:8 וְהֵם֙ לֹא־יָבֹ֣אוּ בָכֶ֔ם 
2:7 אָכֵן֙ יַטּ֣וּ אֶת־לְבַבְכֶ֔ם אַחֲרֵ֖י אֱלֹהֵיהֶ֑ם 
2:3 בָּהֶ֛ם דָּבַ֥ק שְׁלֹמֹ֖ה לְאַהֲבָֽה׃ 
3:2 וַיְהִי־לֹ֣ו נָשִׁ֗ים שָׂרֹות֙ שְׁבַ֣ע מֵאֹ֔ות וּפִֽלַגְשִׁ֖ים שְׁלֹ֣שׁ מֵאֹ֑ות 
3:3 וַיַּטּ֥וּ נָשָׁ֖יו אֶת־לִבֹּֽו׃ 
4:1 וַיְהִ֗י לְעֵת֙ זִקְנַ֣ת שְׁלֹמֹ֔ה 
4:4 נָשָׁיו֙ הִטּ֣וּ אֶת־לְבָבֹ֔ו אַחֲרֵ֖י אֱלֹהִ֣ים אֲחֵרִ֑ים 
4:6 וְלֹא־הָיָ֨ה לְבָבֹ֤ו שָׁלֵם֙ עִם־יְהוָ֣ה אֱלֹהָ֔יו כִּלְבַ֖ב דָּוִ֥יד אָבִֽיו׃ 
5:7 וַיֵּ֣לֶךְ שְׁלֹמֹ֔ה אַחֲרֵ֣י עַשְׁתֹּ֔רֶת אֱלֹהֵ֖י צִדֹנִ֑ים וְאַחֲרֵ֣י מִלְכֹּ֔ם שִׁקֻּ֖ץ עַמֹּנִֽים׃ 
6:7 וַיַּ֧עַשׂ שְׁלֹמֹ֛ה 
6:9 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
6:8 וְלֹ֥א מִלֵּ֛א אַחֲרֵ֥י יְהוָ֖ה כְּדָוִ֥ד אָבִֽיו׃ ס 
7:5 אָז֩ יִבְנֶ֨ה שְׁלֹמֹ֜ה בָּמָ֗ה לִכְמֹושׁ֙ שִׁקֻּ֣ץ מֹואָ֔ב בָּהָ֕ר 
7:8 אֲשֶׁ֖ר עַל־פְּנֵ֣י יְרוּשָׁלִָ֑ם 
7:7 וּלְמֹ֕לֶךְ שִׁקֻּ֖ץ בְּנֵ֥י עַמֹּֽון׃ 
8:6 וְכֵ֣ן עָשָׂ֔ה לְכָל־נָשָׁ֖יו הַנָּכְרִיֹּ֑ות 
8:7 מַקְטִירֹ֥ות 
8:8 וּֽמְזַבְּחֹ֖ות לֵאלֹהֵיהֶֽן׃ 
9:3 וַיִּתְאַנַּ֥ף יְהוָ֖ה בִּשְׁלֹמֹ֑ה 
9:4 כִּֽי־נָטָ֣ה לְבָבֹ֗ו מֵעִ֤ם יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
9:6 הַנִּרְאָ֥ה אֵלָ֖יו פַּעֲמָֽיִם׃ 
10:7 וְצִוָּ֤ה אֵלָיו֙ עַל־הַדָּבָ֣ר הַזֶּ֔ה 
10:8 לְבִ֨לְתִּי־לֶ֔כֶת אַחֲרֵ֖י אֱלֹהִ֣ים אֲחֵרִ֑ים 
10:5 וְלֹ֣א שָׁמַ֔ר 
10:6 אֵ֥ת אֲשֶׁר־צִוָּ֖ה יְהוָֽה׃ פ 
11:3 וַיֹּ֨אמֶר יְהוָ֜ה לִשְׁלֹמֹ֗ה 
11:5 יַ֚עַן אֲשֶׁ֣ר הָֽיְתָה־זֹּ֣את עִמָּ֔ךְ 
11:6 וְלֹ֤א שָׁמַ֨רְתָּ֙ בְּרִיתִ֣י וְחֻקֹּתַ֔י 
11:7 אֲשֶׁ֥ר צִוִּ֖יתִי עָלֶ֑יךָ 
11:4 קָרֹ֨עַ אֶקְרַ֤ע אֶת־הַמַּמְלָכָה֙ מֵֽעָלֶ֔יךָ 
11:6 וּנְתַתִּ֖יהָ לְעַבְדֶּֽךָ׃ 
12:5 אַךְ־בְּיָמֶ֨יךָ֙ לֹ֣א אֶעֱשֶׂ֔נָּה לְמַ֖עַן דָּוִ֣ד אָבִ֑יךָ 
12:7 מִיַּ֥ד בִּנְךָ֖ אֶקְרָעֶֽנָּה׃ 
13:6 רַ֤ק אֶת־כָּל־הַמַּמְלָכָה֙ לֹ֣א אֶקְרָ֔ע 
13:7 שֵׁ֥בֶט אֶחָ֖ד אֶתֵּ֣ן לִבְנֶ֑ךָ לְמַ֨עַן֙ דָּוִ֣ד עַבְדִּ֔י וּלְמַ֥עַן יְרוּשָׁלִַ֖ם 
13:8 אֲשֶׁ֥ר בָּחָֽרְתִּי׃ 
14:3 וַיָּ֨קֶם יְהוָ֤ה שָׂטָן֙ לִשְׁלֹמֹ֔ה אֵ֖ת הֲדַ֣ד הָאֲדֹמִ֑י 
14:5 מִזֶּ֧רַע הַמֶּ֛לֶךְ ה֖וּא בֶּאֱדֹֽום׃ 
15:4 וַיְהִ֗י 
15:5 בִּֽהְיֹ֤ות דָּוִד֙ אֶת־אֱדֹ֔ום 
15:6 בַּעֲלֹ֗ות יֹואָב֙ שַׂ֣ר הַצָּבָ֔א 
15:8 לְקַבֵּ֖ר אֶת־הַחֲלָלִ֑ים 
15:7 וַיַּ֥ךְ כָּל־זָכָ֖ר בֶּאֱדֹֽום׃ 
16:8 כִּ֣י שֵׁ֧שֶׁת חֳדָשִׁ֛ים יָֽשַׁב־שָׁ֥ם יֹואָ֖ב וְכָל־יִשְׂרָאֵ֑ל 
16:9 עַד־הִכְרִ֥ית כָּל־זָכָ֖ר בֶּאֱדֹֽום׃ 
17:4 וַיִּבְרַ֣ח אֲדַ֡ד 
17:8 הוּא֩ וַאֲנָשִׁ֨ים אֲדֹמִיִּ֜ים מֵעַבְדֵ֥י אָבִ֛יו אִתֹּ֖ו 
17:7 לָבֹ֣וא מִצְרָ֑יִם 
17:6 וַהֲדַ֖ד נַ֥עַר קָטָֽן׃ 
18:5 וַיָּקֻ֨מוּ֙ מִמִּדְיָ֔ן 
18:5 וַיָּבֹ֖אוּ פָּארָ֑ן 
18:5 וַיִּקְחוּ֩ אֲנָשִׁ֨ים עִמָּ֜ם מִפָּארָ֗ן 
18:5 וַיָּבֹ֤אוּ מִצְרַ֨יִם֙ אֶל־פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרַ֔יִם 
18:7 וַיִּתֶּן־לֹ֣ו בַ֗יִת וְלֶ֨חֶם֙ 
18:8 אָ֣מַר לֹ֔ו 
18:9 וְאֶ֖רֶץ נָ֥תַן לֹֽו׃ 
19:6 וַיִּמְצָא֙ הֲדַ֥ד חֵ֛ן בְּעֵינֵ֥י פַרְעֹ֖ה מְאֹ֑ד 
19:8 וַיִּתֶּן־לֹ֤ו אִשָּׁה֙ אֶת־אֲחֹ֣ות אִשְׁתֹּ֔ו אֲחֹ֖ות תַּחְפְּנֵ֥יס הַגְּבִירָֽה׃ 
20:9 וַתֵּ֨לֶד לֹ֜ו אֲחֹ֣ות תַּחְפְּנֵ֗יס אֵ֚ת גְּנֻבַ֣ת בְּנֹ֔ו 
20:9 וַתִּגְמְלֵ֣הוּ תַחְפְּנֵ֔ס בְּתֹ֖וךְ בֵּ֣ית פַּרְעֹ֑ה 
20:9 וַיְהִ֤י גְנֻבַת֙ בֵּ֣ית פַּרְעֹ֔ה בְּתֹ֖וךְ בְּנֵ֥י פַרְעֹֽה׃ 
21:7 וַהֲדַ֞ד שָׁמַ֣ע בְּמִצְרַ֗יִם 
21:9 כִּֽי־שָׁכַ֤ב דָּוִד֙ עִם־אֲבֹתָ֔יו 
21:10 וְכִי־מֵ֖ת יֹואָ֣ב שַֽׂר־הַצָּבָ֑א 
21:8 וַיֹּ֤אמֶר הֲדַד֙ אֶל־פַּרְעֹ֔ה 
21:9 שַׁלְּחֵ֖נִי 
21:10 וְאֵלֵ֥ךְ אֶל־אַרְצִֽי׃ 
22:8 וַיֹּ֧אמֶר לֹ֣ו פַרְעֹ֗ה 
22:10 כִּ֠י מָה־אַתָּ֤ה חָסֵר֙ עִמִּ֔י 
22:11 וְהִנְּךָ֥ מְבַקֵּ֖שׁ 
22:12 לָלֶ֣כֶת אֶל־אַרְצֶ֑ךָ 
22:9 וַיֹּ֣אמֶר׀ 
22:10 לֹ֔א 
22:11 כִּ֥י שַׁלֵּ֖חַ תְּשַׁלְּחֵֽנִי׃ 
23:3 וַיָּ֨קֶם אֱלֹהִ֥ים לֹו֙ שָׂטָ֔ן אֶת־רְזֹ֖ון בֶּן־אֶלְיָדָ֑ע 
23:5 אֲשֶׁ֣ר בָּרַ֗ח מֵאֵ֛ת הֲדַדְעֶ֥זֶר מֶֽלֶךְ־צֹובָ֖ה אֲדֹנָֽיו׃ 
24:4 וַיִּקְבֹּ֤ץ עָלָיו֙ אֲנָשִׁ֔ים 
24:5 וַיְהִ֣י שַׂר־גְּד֔וּד 
24:8 בַּהֲרֹ֥ג דָּוִ֖ד אֹתָ֑ם 
24:7 וַיֵּלְכ֤וּ דַמֶּ֨שֶׂק֙ 
24:7 וַיֵּ֣שְׁבוּ בָ֔הּ 
24:7 וַֽיִּמְלְכ֖וּ בְּדַמָּֽשֶׂק׃ 
25:6 וַיְהִ֨י שָׂטָ֤ן לְיִשְׂרָאֵל֙ כָּל־יְמֵ֣י שְׁלֹמֹ֔ה 
25:7 וְאֶת־הָרָעָ֖ה 
25:8 אֲשֶׁ֣ר הֲדָ֑ד 
25:6 וַיָּ֨קָץ֙ בְּיִשְׂרָאֵ֔ל 
25:6 וַיִּמְלֹ֖ךְ עַל־אֲרָֽם׃ פ 
26:2 וְיָרָבְעָם֩ בֶּן־נְבָ֨ט אֶפְרָתִ֜י מִן־הַצְּרֵדָ֗ה 
26:6 וְשֵׁ֤ם אִמֹּו֙ צְרוּעָה֙ אִשָּׁ֣ה אַלְמָנָ֔ה 
26:5 עֶ֖בֶד לִשְׁלֹמֹ֑ה 
26:4 וַיָּ֥רֶם יָ֖ד בַּמֶּֽלֶךְ׃ 
27:3 וְזֶ֣ה הַדָּבָ֔ר 
27:5 אֲשֶׁר־הֵרִ֥ים יָ֖ד בַּמֶּ֑לֶךְ 
27:4 שְׁלֹמֹה֙ בָּנָ֣ה אֶת־הַמִּלֹּ֔וא 
27:8 סָגַ֕ר אֶת־פֶּ֕רֶץ עִ֖יר דָּוִ֥ד אָבִֽיו׃ 
28:7 וְהָאִ֥ישׁ יָרָבְעָ֖ם גִּבֹּ֣ור חָ֑יִל 
28:6 וַיַּ֨רְא שְׁלֹמֹ֜ה אֶת־הַנַּ֗עַר 
28:8 כִּֽי־עֹשֵׂ֤ה מְלָאכָה֙ ה֔וּא 
28:7 וַיַּפְקֵ֣ד אֹתֹ֔ו לְכָל־סֵ֖בֶל בֵּ֥ית יֹוסֵֽף׃ ס 
29:5 וַֽיְהִי֙ בָּעֵ֣ת הַהִ֔יא 
29:6 וְיָֽרָבְעָ֖ם יָצָ֣א מִירוּשָׁלִָ֑ם 
29:7 וַיִּמְצָ֣א אֹתֹ֡ו אֲחִיָּה֩ הַשִּׁילֹנִ֨י הַנָּבִ֜יא בַּדֶּ֗רֶךְ 
29:8 וְה֤וּא מִתְכַּסֶּה֙ בְּשַׂלְמָ֣ה חֲדָשָׁ֔ה 
29:9 וּשְׁנֵיהֶ֥ם לְבַדָּ֖ם בַּשָּׂדֶֽה׃ 
30:7 וַיִּתְפֹּ֣שׂ אֲחִיָּ֔ה בַּשַּׂלְמָ֥ה הַחֲדָשָׁ֖ה 
30:9 אֲשֶׁ֣ר עָלָ֑יו 
30:8 וַיִּ֨קְרָעֶ֔הָ שְׁנֵ֥ים עָשָׂ֖ר קְרָעִֽים׃ 
31:9 וַיֹּ֨אמֶר֙ לְיָֽרָבְעָ֔ם 
31:10 קַח־לְךָ֖ עֲשָׂרָ֣ה קְרָעִ֑ים 
31:11 כִּ֣י כֹה֩ אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
31:12 הִנְנִ֨י קֹרֵ֤עַ אֶת־הַמַּמְלָכָה֙ מִיַּ֣ד שְׁלֹמֹ֔ה 
31:15 וְנָתַתִּ֣י לְךָ֔ אֵ֖ת עֲשָׂרָ֥ה הַשְּׁבָטִֽים׃ 
32:16 וְהַשֵּׁ֥בֶט הָאֶחָ֖ד יִֽהְיֶה־לֹּ֑ו לְמַ֣עַן׀ עַבְדִּ֣י דָוִ֗ד וּלְמַ֨עַן֙ יְר֣וּשָׁלִַ֔ם הָעִיר֙ 
32:17 אֲשֶׁ֣ר בָּחַ֣רְתִּי בָ֔הּ מִכֹּ֖ל שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
33:14 יַ֣עַן׀ אֲשֶׁ֣ר עֲזָב֗וּנִי 
33:16 וַיִּֽשְׁתַּחֲווּ֮ לְעַשְׁתֹּרֶת֮ אֱלֹהֵ֣י צִֽדֹנִין֒ לִכְמֹושׁ֙ אֱלֹהֵ֣י מֹואָ֔ב וּלְמִלְכֹּ֖ם אֱלֹהֵ֣י בְנֵֽי־עַמֹּ֑ון 
33:15 וְלֹֽא־הָלְכ֣וּ בִדְרָכַ֗י 
33:16 לַעֲשֹׂ֨ות 
33:18 הַיָּשָׁ֧ר בְּעֵינַ֛י 
33:17 וְחֻקֹּתַ֥י וּמִשְׁפָּטַ֖י כְּדָוִ֥ד אָבִֽיו׃ 
34:13 וְלֹֽא־אֶקַּ֥ח אֶת־כָּל־הַמַּמְלָכָ֖ה מִיָּדֹ֑ו 
34:16 כִּ֣י׀ נָשִׂ֣יא אֲשִׁתֶ֗נּוּ כֹּ֚ל יְמֵ֣י חַיָּ֔יו לְמַ֨עַן דָּוִ֤ד עַבְדִּי֙ 
34:18 אֲשֶׁ֣ר בָּחַ֣רְתִּי אֹתֹ֔ו 
34:17 אֲשֶׁ֥ר שָׁמַ֖ר מִצְוֹתַ֥י וְחֻקֹּתָֽי׃ 
35:15 וְלָקַחְתִּ֥י הַמְּלוּכָ֖ה מִיַּ֣ד בְּנֹ֑ו 
35:16 וּנְתַתִּ֣יהָ לְּךָ֔ אֵ֖ת עֲשֶׂ֥רֶת הַשְּׁבָטִֽים׃ 
36:17 וְלִבְנֹ֖ו אֶתֵּ֣ן שֵֽׁבֶט־אֶחָ֑ד 
36:18 לְמַ֣עַן הֱיֹֽות־נִ֣יר לְדָֽוִיד־עַ֠בְדִּי כָּֽל־הַיָּמִ֤ים׀ לְפָנַי֙ בִּיר֣וּשָׁלִַ֔ם הָעִיר֙ 
36:19 אֲשֶׁ֣ר בָּחַ֣רְתִּי לִ֔י 
36:20 לָשׂ֥וּם שְׁמִ֖י שָֽׁם׃ 
37:14 וְאֹתְךָ֣ אֶקַּ֔ח 
37:16 וּמָ֣לַכְתָּ֔ בְּכֹ֥ל 
37:18 אֲשֶׁר־תְּאַוֶּ֖ה נַפְשֶׁ֑ךָ 
37:17 וְהָיִ֥יתָ מֶּ֖לֶךְ עַל־יִשְׂרָאֵֽל׃ 
38:15 וְהָיָ֗ה 
38:16 אִם־תִּשְׁמַע֮ אֶת־כָּל־
38:19 אֲשֶׁ֣ר אֲצַוֶּךָ֒ 
38:18 וְהָלַכְתָּ֣ בִדְרָכַ֗י 
38:18 וְעָשִׂ֨יתָ 
38:20 הַיָּשָׁ֤ר בְּעֵינַי֙ 
38:19 לִשְׁמֹ֤ור חֻקֹּותַי֙ וּמִצְוֹתַ֔י 
38:20 כַּאֲשֶׁ֥ר עָשָׂ֖ה דָּוִ֣ד עַבְדִּ֑י 
38:17 וְהָיִ֣יתִי עִמָּ֗ךְ 
38:17 וּבָנִ֨יתִי לְךָ֤ בַֽיִת־נֶאֱמָן֙ 
38:18 כַּאֲשֶׁ֣ר בָּנִ֣יתִי לְדָוִ֔ד 
38:17 וְנָתַתִּ֥י לְךָ֖ אֶת־יִשְׂרָאֵֽל׃ 
39:18 וַֽאעַנֶּ֛ה אֶת־זֶ֥רַע דָּוִ֖ד לְמַ֣עַן זֹ֑את 
39:19 אַ֖ךְ לֹ֥א כָל־הַיָּמִֽים׃ ס 
40:5 וַיְבַקֵּ֥שׁ שְׁלֹמֹ֖ה 
40:7 לְהָמִ֣ית אֶת־יָרָבְעָ֑ם 
40:6 וַיָּ֣קָם יָרָבְעָ֗ם 
40:7 וַיִּבְרַ֤ח מִצְרַ֨יִם֙ אֶל־שִׁישַׁ֣ק מֶֽלֶךְ־מִצְרַ֔יִם 
40:7 וַיְהִ֥י בְמִצְרַ֖יִם עַד־מֹ֥ות שְׁלֹמֹֽה׃ 
41:0 וְיֶ֨תֶר דִּבְרֵ֧י שְׁלֹמֹ֛ה וְכָל־
41:4 אֲשֶׁ֥ר עָשָׂ֖ה 
41:3 וְחָכְמָתֹ֑ו 
41:2 הֲלֹֽוא־הֵ֣ם כְּתֻבִ֔ים עַל־סֵ֖פֶר דִּבְרֵ֥י שְׁלֹמֹֽה׃ 
42:1 וְהַיָּמִ֗ים 
42:4 אֲשֶׁר֩ מָלַ֨ךְ שְׁלֹמֹ֤ה בִירוּשָׁלִַ֨ם֙ עַל־כָּל־יִשְׂרָאֵ֔ל 
42:3 אַרְבָּעִ֖ים שָׁנָֽה׃ 
43:2 וַיִּשְׁכַּ֤ב שְׁלֹמֹה֙ עִם־אֲבֹתָ֔יו 
43:3 וַיִּ֨קָּבֵ֔ר בְּעִ֖יר דָּוִ֣ד אָבִ֑יו 
43:3 וַיִּמְלֹ֛ךְ רְחַבְעָ֥ם בְּנֹ֖ו תַּחְתָּֽיו׃ ס 
