1kong 17
1:0 וַיֹּאמֶר֩ אֵלִיָּ֨הוּ הַתִּשְׁבִּ֜י מִתֹּשָׁבֵ֣י גִלְעָד֮ אֶל־אַחְאָב֒ 
1:1 חַי־יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ 
1:3 אֲשֶׁ֣ר עָמַ֣דְתִּי לְפָנָ֔יו 
1:2 אִם־יִהְיֶ֛ה הַשָּׁנִ֥ים הָאֵ֖לֶּה טַ֣ל וּמָטָ֑ר 
1:3 כִּ֖י אִם־לְפִ֥י דְבָרִֽי׃ ס 
2:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלָ֥יו 
2:2 לֵאמֹֽר׃ 
3:3 לֵ֣ךְ מִזֶּ֔ה 
3:5 וּפָנִ֥יתָ לְּךָ֖ קֵ֑דְמָה 
3:5 וְנִסְתַּרְתָּ֙ בְּנַ֣חַל כְּרִ֔ית 
3:6 אֲשֶׁ֖ר עַל־פְּנֵ֥י הַיַּרְדֵּֽן׃ 
4:4 וְהָיָ֖ה 
4:6 מֵהַנַּ֣חַל תִּשְׁתֶּ֑ה 
4:5 וְאֶת־הָעֹרְבִ֣ים צִוִּ֔יתִי 
4:6 לְכַלְכֶּלְךָ֖ שָֽׁם׃ 
5:1 וַיֵּ֥לֶךְ 
5:1 וַיַּ֖עַשׂ כִּדְבַ֣ר יְהוָ֑ה 
5:1 וַיֵּ֗לֶךְ 
5:1 וַיֵּ֨שֶׁב֙ בְּנַ֣חַל כְּרִ֔ית 
5:4 אֲשֶׁ֖ר עַל־פְּנֵ֥י הַיַּרְדֵּֽן׃ 
6:3 וְהָעֹרְבִ֗ים מְבִיאִ֨ים לֹ֜ו לֶ֤חֶם וּבָשָׂר֙ בַּבֹּ֔קֶר 
6:5 וְלֶ֥חֶם וּבָשָׂ֖ר בָּעָ֑רֶב 
6:4 וּמִן־הַנַּ֖חַל יִשְׁתֶּֽה׃ 
7:2 וַיְהִ֛י מִקֵּ֥ץ יָמִ֖ים 
7:3 וַיִּיבַ֣שׁ הַנָּ֑חַל 
7:4 כִּ֛י לֹֽא־הָיָ֥ה גֶ֖שֶׁם בָּאָֽרֶץ׃ ס 
8:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלָ֥יו 
8:3 לֵאמֹֽר׃ 
9:4 ק֣וּם 
9:4 לֵ֤ךְ צָרְפַ֨תָה֙ 
9:7 אֲשֶׁ֣ר לְצִידֹ֔ון 
9:6 וְיָשַׁבְתָּ֖ שָׁ֑ם 
9:5 הִנֵּ֨ה צִוִּ֥יתִי שָׁ֛ם אִשָּׁ֥ה אַלְמָנָ֖ה 
9:6 לְכַלְכְּלֶֽךָ׃ 
10:2 וַיָּ֣קָם׀ 
10:2 וַיֵּ֣לֶךְ צָרְפַ֗תָה 
10:2 וַיָּבֹא֙ אֶל־פֶּ֣תַח הָעִ֔יר 
10:3 וְהִנֵּֽה־שָׁ֛ם אִשָּׁ֥ה אַלְמָנָ֖ה 
10:4 מְקֹשֶׁ֣שֶׁת עֵצִ֑ים 
10:2 וַיִּקְרָ֤א אֵלֶ֨יהָ֙ 
10:4 וַיֹּאמַ֔ר 
10:5 קְחִי־נָ֨א לִ֧י מְעַט־מַ֛יִם בַּכְּלִ֖י 
10:6 וְאֶשְׁתֶּֽה׃ 
11:3 וַתֵּ֖לֶךְ 
11:4 לָקַ֑חַת 
11:2 וַיִּקְרָ֤א אֵלֶ֨יהָ֙ 
11:5 וַיֹּאמַ֔ר 
11:6 לִֽקְחִי־נָ֥א לִ֛י פַּת־לֶ֖חֶם בְּיָדֵֽךְ׃ 
12:4 וַתֹּ֗אמֶר 
12:5 חַי־יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
12:7 אִם־יֶשׁ־לִ֣י מָעֹ֔וג 
12:8 כִּ֣י אִם־מְלֹ֤א כַף־קֶ֨מַח֙ בַּכַּ֔ד וּמְעַט־שֶׁ֖מֶן בַּצַּפָּ֑חַת 
12:6 וְהִנְנִ֨י מְקֹשֶׁ֜שֶׁת שְׁנַ֣יִם עֵצִ֗ים 
12:7 וּבָ֨אתִי֙ 
12:8 וַעֲשִׂיתִ֨יהוּ֙ לִ֣י וְלִבְנִ֔י 
12:9 וַאֲכַלְנֻ֖הוּ 
12:10 וָמָֽתְנוּ׃ 
13:3 וַיֹּ֨אמֶר אֵלֶ֤יהָ אֵלִיָּ֨הוּ֙ 
13:5 אַל־תִּ֣ירְאִ֔י 
13:8 בֹּ֖אִי 
13:8 עֲשִׂ֣י כִדְבָרֵ֑ךְ 
13:7 אַ֣ךְ עֲשִׂי־לִ֣י מִ֠שָּׁם עֻגָ֨ה קְטַנָּ֤ה בָרִאשֹׁנָה֙ 
13:9 וְהֹוצֵ֣אתְ לִ֔י 
13:8 וְלָ֣ךְ וְלִבְנֵ֔ךְ תַּעֲשִׂ֖י בָּאַחֲרֹנָֽה׃ ס 
14:6 כִּ֣י כֹה֩ אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
14:7 כַּ֤ד הַקֶּ֨מַח֙ לֹ֣א תִכְלָ֔ה 
14:9 וְצַפַּ֥חַת הַשֶּׁ֖מֶן לֹ֣א תֶחְסָ֑ר 
14:8 עַ֠ד יֹ֧ום 
14:9 תתן־יְהוָ֛ה גֶּ֖שֶׁם עַל־פְּנֵ֥י הָאֲדָמָֽה׃ 
15:4 וַתֵּ֥לֶךְ 
15:4 וַתַּעֲשֶׂ֖ה כִּדְבַ֣ר אֵלִיָּ֑הוּ 
15:5 וַתֹּ֧אכַל הוא־והיא וּבֵיתָ֖הּ יָמִֽים׃ 
16:6 כַּ֤ד הַקֶּ֨מַח֙ לֹ֣א כָלָ֔תָה 
16:8 וְצַפַּ֥חַת הַשֶּׁ֖מֶן לֹ֣א חָסֵ֑ר 
16:7 כִּדְבַ֣ר יְהוָ֔ה 
16:8 אֲשֶׁ֥ר דִּבֶּ֖ר בְּיַ֥ד אֵלִיָּֽהוּ׃ פ 
17:1 וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה 
17:2 חָלָ֕ה בֶּן־הָאִשָּׁ֖ה בַּעֲלַ֣ת הַבָּ֑יִת 
17:4 וַיְהִ֤י חָלְיֹו֙ חָזָ֣ק מְאֹ֔ד 
17:5 עַ֛ד אֲשֶׁ֥ר לֹא־נֹֽותְרָה־בֹּ֖ו נְשָׁמָֽה׃ 
18:3 וַתֹּ֨אמֶר֙ אֶל־אֵ֣לִיָּ֔הוּ 
18:5 מַה־לִּ֥י וָלָ֖ךְ 
18:7 אִ֣ישׁ הָאֱלֹהִ֑ים 
18:6 בָּ֧אתָ אֵלַ֛י 
18:7 לְהַזְכִּ֥יר אֶת־עֲוֹנִ֖י 
18:8 וּלְהָמִ֥ית אֶת־בְּנִֽי׃ 
19:4 וַיֹּ֥אמֶר אֵלֶ֖יהָ 
19:6 תְּנִֽי־לִ֣י אֶת־בְּנֵ֑ךְ 
19:5 וַיִּקָּחֵ֣הוּ מֵחֵיקָ֗הּ 
19:5 וַֽיַּעֲלֵ֨הוּ֙ אֶל־הָעֲלִיָּ֗ה 
19:6 אֲשֶׁר־הוּא֙ יֹשֵׁ֣ב שָׁ֔ם 
19:5 וַיַּשְׁכִּבֵ֖הוּ עַל־מִטָּתֹֽו׃ 
20:6 וַיִּקְרָ֥א אֶל־יְהוָ֖ה 
20:6 וַיֹּאמַ֑ר 
20:7 יְהוָ֣ה אֱלֹהָ֔י 
20:8 הֲ֠גַם עַל־הָאַלְמָנָ֞ה 
20:10 אֲשֶׁר־אֲנִ֨י מִתְגֹּורֵ֥ר עִמָּ֛הּ 
20:9 הֲרֵעֹ֖ותָ 
20:10 לְהָמִ֥ית אֶת־בְּנָֽהּ׃ 
21:6 וַיִּתְמֹדֵ֤ד עַל־הַיֶּ֨לֶד֙ שָׁלֹ֣שׁ פְּעָמִ֔ים 
21:6 וַיִּקְרָ֥א אֶל־יְהוָ֖ה 
21:6 וַיֹּאמַ֑ר 
21:8 יְהוָ֣ה אֱלֹהָ֔י 
21:9 תָּ֥שָׁב נָ֛א נֶֽפֶשׁ־הַיֶּ֥לֶד הַזֶּ֖ה עַל־קִרְבֹּֽו׃ 
22:7 וַיִּשְׁמַ֥ע יְהוָ֖ה בְּקֹ֣ול אֵלִיָּ֑הוּ 
22:8 וַתָּ֧שָׁב נֶֽפֶשׁ־הַיֶּ֛לֶד עַל־קִרְבֹּ֖ו 
22:9 וַיֶּֽחִי׃ 
23:7 וַיִּקַּ֨ח אֵלִיָּ֜הוּ אֶת־הַיֶּ֗לֶד 
23:8 וַיֹּרִדֵ֤הוּ מִן־הָעֲלִיָּה֙ הַבַּ֔יְתָה 
23:8 וַֽיִּתְּנֵ֖הוּ לְאִמֹּ֑ו 
23:7 וַיֹּ֨אמֶר֙ אֵ֣לִיָּ֔הוּ 
23:8 רְאִ֖י 
23:9 חַ֥י בְּנֵֽךְ׃ 
24:7 וַתֹּ֤אמֶר הָֽאִשָּׁה֙ אֶל־אֵ֣לִיָּ֔הוּ 
24:8 עַתָּה֙ זֶ֣ה יָדַ֔עְתִּי 
24:9 כִּ֛י אִ֥ישׁ אֱלֹהִ֖ים אָ֑תָּה 
24:10 וּדְבַר־יְהוָ֥ה בְּפִ֖יךָ אֱמֶֽת׃ פ 
