1kong 18
1:0 וַיְהִי֙ יָמִ֣ים רַבִּ֔ים 
1:1 וּדְבַר־יְהוָ֗ה הָיָה֙ אֶל־אֵ֣לִיָּ֔הוּ בַּשָּׁנָ֥ה הַשְּׁלִישִׁ֖ית 
1:3 לֵאמֹ֑ר 
1:4 לֵ֚ךְ 
1:4 הֵרָאֵ֣ה אֶל־אַחְאָ֔ב 
1:5 וְאֶתְּנָ֥ה מָטָ֖ר עַל־פְּנֵ֥י הָאֲדָמָֽה׃ 
2:2 וַיֵּ֨לֶךְ֙ אֵֽלִיָּ֔הוּ 
2:4 לְהֵרָאֹ֖ות אֶל־אַחְאָ֑ב 
2:3 וְהָרָעָ֖ב חָזָ֥ק בְּשֹׁמְרֹֽון׃ 
3:4 וַיִּקְרָ֣א אַחְאָ֔ב אֶל־עֹבַדְיָ֖הוּ 
3:6 אֲשֶׁ֣ר עַל־הַבָּ֑יִת 
3:5 וְעֹבַדְיָ֗הוּ הָיָ֥ה יָרֵ֛א אֶת־יְהוָ֖ה מְאֹֽד׃ 
4:6 וַיְהִי֙ 
4:8 בְּהַכְרִ֣ית אִיזֶ֔בֶל אֵ֖ת נְבִיאֵ֣י יְהוָ֑ה 
4:7 וַיִּקַּ֨ח עֹבַדְיָ֜הוּ מֵאָ֣ה נְבִאִ֗ים 
4:8 וַֽיַּחְבִּיאֵ֞ם 
4:10 חֲמִשִּׁ֥ים אִישׁ֙ בַּמְּעָרָ֔ה 
4:9 וְכִלְכְּלָ֖ם לֶ֥חֶם וָמָֽיִם׃ 
5:4 וַיֹּ֤אמֶר אַחְאָב֙ אֶל־עֹ֣בַדְיָ֔הוּ 
5:6 לֵ֤ךְ בָּאָ֨רֶץ֙ אֶל־כָּל־מַעְיְנֵ֣י הַמַּ֔יִם וְאֶ֖ל כָּל־הַנְּחָלִ֑ים 
5:7 אוּלַ֣י׀ נִמְצָ֣א חָצִ֗יר 
5:8 וּנְחַיֶּה֙ ס֣וּס וָפֶ֔רֶד 
5:9 וְלֹ֥וא נַכְרִ֖ית מֵהַבְּהֵמָֽה׃ 
6:5 וַֽיְחַלְּק֥וּ לָהֶ֛ם אֶת־הָאָ֖רֶץ 
6:7 לַֽעֲבָר־בָּ֑הּ 
6:6 אַחְאָ֞ב הָלַ֨ךְ בְּדֶ֤רֶךְ אֶחָד֙ לְבַדֹּ֔ו 
6:7 וְעֹֽבַדְיָ֛הוּ הָלַ֥ךְ בְּדֶרֶךְ־אֶחָ֖ד לְבַדֹּֽו׃ 
7:4 וַיְהִ֤י עֹבַדְיָ֨הוּ֙ בַּדֶּ֔רֶךְ 
7:5 וְהִנֵּ֥ה אֵלִיָּ֖הוּ 
7:7 לִקְרָאתֹ֑ו 
7:6 וַיַּכִּרֵ֨הוּ֙ 
7:7 וַיִּפֹּ֣ל עַל־פָּנָ֔יו 
7:7 וַיֹּ֕אמֶר 
7:8 הַאַתָּ֥ה זֶ֖ה 
7:9 אֲדֹנִ֥י אֵלִיָּֽהוּ׃ 
8:7 וַיֹּ֥אמֶר לֹ֖ו 
8:8 אָ֑נִי 
8:9 לֵ֛ךְ 
8:9 אֱמֹ֥ר לַאדֹנֶ֖יךָ 
8:10 הִנֵּ֥ה אֵלִיָּֽהוּ׃ 
9:7 וַיֹּ֖אמֶר 
9:8 מֶ֣ה חָטָ֑אתִי 
9:11 כִּֽי־אַתָּ֞ה נֹתֵ֧ן אֶֽת־עַבְדְּךָ֛ בְּיַד־אַחְאָ֖ב 
9:12 לַהֲמִיתֵֽנִי׃ 
10:10 חַ֣י׀ יְהוָ֣ה אֱלֹהֶ֗יךָ 
10:11 אִם־יֶשׁ־גֹּ֤וי וּמַמְלָכָה֙ 
10:12 אֲ֠שֶׁר לֹֽא־שָׁלַ֨ח אֲדֹנִ֥י שָׁם֙ 
10:14 לְבַקֶּשְׁךָ֔ 
10:13 וְאָמְר֖וּ 
10:15 אָ֑יִן 
10:14 וְהִשְׁבִּ֤יעַ אֶת־הַמַּמְלָכָה֙ וְאֶת־הַגֹּ֔וי 
10:15 כִּ֖י לֹ֥א יִמְצָאֶֽכָּה׃ 
11:9 וְעַתָּ֖ה 
11:10 אַתָּ֣ה אֹמֵ֑ר 
11:13 לֵ֛ךְ 
11:13 אֱמֹ֥ר לַאדֹנֶ֖יךָ 
11:14 הִנֵּ֥ה אֵלִיָּֽהוּ׃ 
12:12 וְהָיָ֞ה 
12:13 אֲנִ֣י׀ אֵלֵ֣ךְ מֵאִתָּ֗ךְ 
12:15 וְר֨וּחַ יְהוָ֤ה׀ יִֽשָּׂאֲךָ֙ 
12:16 עַ֚ל אֲשֶׁ֣ר לֹֽא־אֵדָ֔ע 
12:14 וּבָ֨אתִי 
12:16 לְהַגִּ֧יד לְאַחְאָ֛ב 
12:15 וְלֹ֥א יִֽמְצָאֲךָ֖ 
12:16 וַהֲרָגָ֑נִי 
12:11 וְעַבְדְּךָ֛ יָרֵ֥א אֶת־יְהוָ֖ה מִנְּעֻרָֽי׃ 
13:12 הֲלֹֽא־הֻגַּ֤ד לַֽאדֹנִי֙ 
13:13 אֵ֣ת אֲשֶׁר־עָשִׂ֔יתִי 
13:15 בַּהֲרֹ֣ג אִיזֶ֔בֶל אֵ֖ת נְבִיאֵ֣י יְהוָ֑ה 
13:14 וָאַחְבִּא֩ מִנְּבִיאֵ֨י יְהוָ֜ה מֵ֣אָה אִ֗ישׁ 
13:16 חֲמִשִּׁ֨ים חֲמִשִּׁ֥ים אִישׁ֙ בַּמְּעָרָ֔ה 
13:15 וָאֲכַלְכְּלֵ֖ם לֶ֥חֶם וָמָֽיִם׃ 
14:9 וְעַתָּה֙ 
14:10 אַתָּ֣ה אֹמֵ֔ר 
14:12 לֵ֛ךְ 
14:12 אֱמֹ֥ר לַֽאדֹנֶ֖יךָ 
14:13 הִנֵּ֣ה אֵלִיָּ֑הוּ 
14:11 וַהֲרָגָֽנִי׃ ס 
15:4 וַיֹּ֨אמֶר֙ אֵֽלִיָּ֔הוּ 
15:5 חַ֚י יְהוָ֣ה צְבָאֹ֔ות 
15:7 אֲשֶׁ֥ר עָמַ֖דְתִּי לְפָנָ֑יו 
15:6 כִּ֥י הַיֹּ֖ום אֵרָאֶ֥ה אֵלָֽיו׃ 
16:4 וַיֵּ֧לֶךְ עֹבַדְיָ֛הוּ 
16:6 לִקְרַ֥את אַחְאָ֖ב 
16:5 וַיַּגֶּד־לֹ֑ו 
16:4 וַיֵּ֥לֶךְ אַחְאָ֖ב 
16:5 לִקְרַ֥את אֵלִיָּֽהוּ׃ 
17:2 וַיְהִ֛י 
17:4 כִּרְאֹ֥ות אַחְאָ֖ב אֶת־אֵלִיָּ֑הוּ 
17:3 וַיֹּ֤אמֶר אַחְאָב֙ אֵלָ֔יו 
17:6 הַאַתָּ֥ה זֶ֖ה 
17:7 עֹכֵ֥ר יִשְׂרָאֵֽל׃ 
18:5 וַיֹּ֗אמֶר 
18:6 לֹ֤א עָכַ֨רְתִּי֙ אֶת־יִשְׂרָאֵ֔ל 
18:8 כִּ֥י אִם־אַתָּ֖ה וּבֵ֣ית אָבִ֑יךָ 
18:10 בַּֽעֲזָבְכֶם֙ אֶת־מִצְוֹ֣ת יְהוָ֔ה 
18:9 וַתֵּ֖לֶךְ אַחֲרֵ֥י הַבְּעָלִֽים׃ 
19:7 וְעַתָּ֗ה 
19:8 שְׁלַ֨ח 
19:8 קְבֹ֥ץ אֵלַ֛י אֶת־כָּל־יִשְׂרָאֵ֖ל אֶל־הַ֣ר הַכַּרְמֶ֑ל 
19:9 וְאֶת־נְבִיאֵ֨י הַבַּ֜עַל אַרְבַּ֧ע מֵאֹ֣ות וַחֲמִשִּׁ֗ים 
19:10 וּנְבִיאֵ֤י הָֽאֲשֵׁרָה֙ אַרְבַּ֣ע מֵאֹ֔ות 
19:11 אֹכְלֵ֖י שֻׁלְחַ֥ן אִיזָֽבֶל׃ 
20:4 וַיִּשְׁלַ֥ח אַחְאָ֖ב בְּכָל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
20:5 וַיִּקְבֹּ֥ץ אֶת־הַנְּבִיאִ֖ים אֶל־הַ֥ר הַכַּרְמֶֽל׃ 
21:4 וַיִּגַּ֨שׁ אֵלִיָּ֜הוּ אֶל־כָּל־הָעָ֗ם 
21:5 וַיֹּ֨אמֶר֙ 
21:7 עַד־מָתַ֞י אַתֶּ֣ם פֹּסְחִים֮ עַל־שְׁתֵּ֣י הַסְּעִפִּים֒ 
21:8 אִם־יְהוָ֤ה הָֽאֱלֹהִים֙ 
21:10 לְכ֣וּ אַחֲרָ֔יו 
21:9 וְאִם־הַבַּ֖עַל 
21:10 לְכ֣וּ אַחֲרָ֑יו 
21:6 וְלֹֽא־עָנ֥וּ הָעָ֛ם אֹתֹ֖ו דָּבָֽר׃ 
22:6 וַיֹּ֤אמֶר אֵלִיָּ֨הוּ֙ אֶל־הָעָ֔ם 
22:8 אֲנִ֞י נֹותַ֧רְתִּי נָבִ֛יא לַיהוָ֖ה לְבַדִּ֑י 
22:11 וּנְבִיאֵ֣י הַבַּ֔עַל אַרְבַּע־מֵאֹ֥ות וַחֲמִשִּׁ֖ים אִֽישׁ׃ 
23:10 וְיִתְּנוּ־לָ֜נוּ שְׁנַ֣יִם פָּרִ֗ים 
23:10 וְיִבְחֲר֣וּ לָהֶם֩ הַפָּ֨ר הָאֶחָ֜ד 
23:11 וִֽינַתְּחֻ֗הוּ 
23:12 וְיָשִׂ֨ימוּ֙ עַל־הָ֣עֵצִ֔ים 
23:13 וְאֵ֖שׁ לֹ֣א יָשִׂ֑ימוּ 
23:9 וַאֲנִ֞י אֶעֱשֶׂ֣ה׀ אֶת־הַפָּ֣ר הָאֶחָ֗ד 
23:11 וְנָֽתַתִּי֙ עַל־הָ֣עֵצִ֔ים 
23:13 וְאֵ֖שׁ לֹ֥א אָשִֽׂים׃ 
24:12 וּקְרָאתֶ֞ם בְּשֵׁ֣ם אֱלֹֽהֵיכֶ֗ם 
24:13 וַֽאֲנִי֙ אֶקְרָ֣א בְשֵׁם־יְהוָ֔ה 
24:10 וְהָיָ֧ה 
24:11 הָאֱלֹהִ֛ים 
24:13 אֲשֶׁר־יַעֲנֶ֥ה בָאֵ֖שׁ 
24:12 ה֣וּא הָאֱלֹהִ֑ים 
24:7 וַיַּ֧עַן כָּל־הָעָ֛ם 
24:8 וַיֹּאמְר֖וּ 
24:9 טֹ֥וב הַדָּבָֽר׃ 
25:6 וַיֹּ֨אמֶר אֵלִיָּ֜הוּ לִנְבִיאֵ֣י הַבַּ֗עַל 
25:9 בַּחֲר֨וּ לָכֶ֜ם הַפָּ֤ר הָֽאֶחָד֙ 
25:10 וַעֲשׂ֣וּ רִאשֹׁנָ֔ה 
25:11 כִּ֥י אַתֶּ֖ם הָרַבִּ֑ים 
25:10 וְקִרְאוּ֙ בְּשֵׁ֣ם אֱלֹהֵיכֶ֔ם 
25:11 וְאֵ֖שׁ לֹ֥א תָשִֽׂימוּ׃ 
26:8 וַ֠יִּקְחוּ אֶת־הַפָּ֨ר 
26:9 אֲשֶׁר־נָתַ֣ן לָהֶם֮ 
26:8 וַֽיַּעֲשׂוּ֒ 
26:8 וַיִּקְרְא֣וּ בְשֵׁם־הַ֠בַּעַל מֵהַבֹּ֨קֶר וְעַד־הַצָּהֳרַ֤יִם 
26:10 לֵאמֹר֙ 
26:11 הַבַּ֣עַל 
26:12 עֲנֵ֔נוּ 
26:9 וְאֵ֥ין קֹ֖ול 
26:10 וְאֵ֣ין עֹנֶ֑ה 
26:7 וַֽיְפַסְּח֔וּ עַל־הַמִּזְבֵּ֖חַ 
26:9 אֲשֶׁ֥ר עָשָֽׂה׃ 
27:8 וַיְהִ֨י בַֽצָּהֳרַ֜יִם 
27:9 וַיְהַתֵּ֧ל בָּהֶ֣ם אֵלִיָּ֗הוּ 
27:10 וַיֹּ֨אמֶר֙ 
27:11 קִרְא֤וּ בְקֹול־גָּדֹול֙ 
27:12 כִּֽי־אֱלֹהִ֣ים ה֔וּא 
27:13 כִּ֣י שִׂ֧יחַ 
27:15 וְכִֽי־שִׂ֛יג לֹ֖ו 
27:15 וְכִֽי־דֶ֣רֶךְ לֹ֑ו 
27:14 אוּלַ֛י יָשֵׁ֥ן ה֖וּא 
27:15 וְיִקָֽץ׃ 
28:7 וַֽיִּקְרְאוּ֙ בְּקֹ֣ול גָּדֹ֔ול 
28:7 וַיִּתְגֹּֽדְדוּ֙ כְּמִשְׁפָּטָ֔ם בַּחֲרָבֹ֖ות וּבָֽרְמָחִ֑ים 
28:9 עַד־שְׁפָךְ־דָּ֖ם עֲלֵיהֶֽם׃ 
29:8 וַֽיְהִי֙ 
29:10 כַּעֲבֹ֣ר הַֽצָּהֳרַ֔יִם 
29:9 וַיִּֽתְנַבְּא֔וּ 
29:11 עַ֖ד לַעֲלֹ֣ות הַמִּנְחָ֑ה 
29:10 וְאֵֽין־קֹ֥ול 
29:10 וְאֵין־עֹנֶ֖ה 
29:10 וְאֵ֥ין קָֽשֶׁב׃ 
30:6 וַיֹּ֨אמֶר אֵלִיָּ֤הוּ לְכָל־הָעָם֙ 
30:9 גְּשׁ֣וּ אֵלַ֔י 
30:8 וַיִּגְּשׁ֥וּ כָל־הָעָ֖ם אֵלָ֑יו 
30:7 וַיְרַפֵּ֛א אֶת־מִזְבַּ֥ח יְהוָ֖ה 
30:8 הֶהָרֽוּס׃ 
31:6 וַיִּקַּ֣ח אֵלִיָּ֗הוּ שְׁתֵּ֤ים עֶשְׂרֵה֙ אֲבָנִ֔ים כְּמִסְפַּ֖ר שִׁבְטֵ֣י בְנֵֽי־יַעֲקֹ֑ב 
31:8 אֲשֶׁר֩ הָיָ֨ה דְבַר־יְהוָ֤ה אֵלָיו֙ 
31:9 לֵאמֹ֔ר 
31:10 יִשְׂרָאֵ֖ל יִהְיֶ֥ה שְׁמֶֽךָ׃ 
32:7 וַיִּבְנֶ֧ה אֶת־הָאֲבָנִ֛ים מִזְבֵּ֖חַ בְּשֵׁ֣ם יְהוָ֑ה 
32:7 וַיַּ֣עַשׂ תְּעָלָ֗ה כְּבֵית֙ סָאתַ֣יִם זֶ֔רַע סָבִ֖יב לַמִּזְבֵּֽחַ׃ 
33:7 וַֽיַּעֲרֹ֖ךְ אֶת־הָֽעֵצִ֑ים 
33:7 וַיְנַתַּח֙ אֶת־הַפָּ֔ר 
33:7 וַיָּ֖שֶׂם עַל־הָעֵצִֽים׃ 
34:7 וַיֹּ֗אמֶר 
34:9 מִלְא֨וּ אַרְבָּעָ֤ה כַדִּים֙ מַ֔יִם 
34:8 וְיִֽצְק֥וּ עַל־הָעֹלָ֖ה וְעַל־הָעֵצִ֑ים 
34:7 וַיֹּ֤אמֶר 
34:9 שְׁנוּ֙ 
34:8 וַיִּשְׁנ֔וּ 
34:7 וַיֹּ֥אמֶר 
34:9 שַׁלֵּ֖שׁוּ 
34:8 וַיְשַׁלֵּֽשׁוּ׃ 
35:9 וַיֵּלְכ֣וּ הַמַּ֔יִם סָבִ֖יב לַמִּזְבֵּ֑חַ 
35:10 וְגַ֥ם אֶת־הַתְּעָלָ֖ה מִלֵּא־מָֽיִם׃ 
36:6 וַיְהִ֣י׀ 
36:8 בַּעֲלֹ֣ות הַמִּנְחָ֗ה 
36:7 וַיִּגַּ֞שׁ אֵלִיָּ֣הוּ הַנָּבִיא֮ 
36:8 וַיֹּאמַר֒ 
36:9 יְהוָ֗ה אֱלֹהֵי֙ אַבְרָהָם֙ יִצְחָ֣ק וְיִשְׂרָאֵ֔ל 
36:11 הַיֹּ֣ום יִוָּדַ֗ע 
36:12 כִּֽי־אַתָּ֧ה אֱלֹהִ֛ים בְּיִשְׂרָאֵ֖ל 
36:13 וַאֲנִ֣י עַבְדֶּ֑ךָ 
36:14 ובדבריך עָשִׂ֔יתִי אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ 
37:10 עֲנֵ֤נִי 
37:12 יְהוָה֙ 
37:13 עֲנֵ֔נִי 
37:11 וְיֵֽדְעוּ֙ הָעָ֣ם הַזֶּ֔ה 
37:12 כִּֽי־אַתָּ֥ה יְהוָ֖ה הָאֱלֹהִ֑ים 
37:13 וְאַתָּ֛ה הֲסִבֹּ֥תָ אֶת־לִבָּ֖ם אֲחֹרַנִּֽית׃ 
38:7 וַתִּפֹּ֣ל אֵשׁ־יְהוָ֗ה 
38:8 וַתֹּ֤אכַל אֶת־הָֽעֹלָה֙ וְאֶת־הָ֣עֵצִ֔ים וְאֶת־הָאֲבָנִ֖ים וְאֶת־הֶעָפָ֑ר 
38:9 וְאֶת־הַמַּ֥יִם 
38:11 אֲשֶׁר־בַּתְּעָלָ֖ה 
38:10 לִחֵֽכָה׃ 
39:7 וַיַּרְא֙ כָּל־הָעָ֔ם 
39:8 וַֽיִּפְּל֖וּ עַל־פְּנֵיהֶ֑ם 
39:8 וַיֹּ֣אמְר֔וּ 
39:9 יְהוָה֙ 
39:10 ה֣וּא הָאֱלֹהִ֔ים 
39:9 יְהוָ֖ה 
39:10 ה֥וּא הָאֱלֹהִֽים׃ 
40:7 וַיֹּאמֶר֩ אֵלִיָּ֨הוּ לָהֶ֜ם 
40:9 תִּפְשׂ֣וּ׀ אֶת־נְבִיאֵ֣י הַבַּ֗עַל 
40:10 אִ֛ישׁ אַל־יִמָּלֵ֥ט מֵהֶ֖ם 
40:8 וַֽיִּתְפְּשׂ֑וּם 
40:8 וַיֹּורִדֵ֤ם אֵלִיָּ֨הוּ֙ אֶל־נַ֣חַל קִישֹׁ֔ון 
40:9 וַיִּשְׁחָטֵ֖ם שָֽׁם׃ 
41:3 וַיֹּ֤אמֶר אֵלִיָּ֨הוּ֙ לְאַחְאָ֔ב 
41:5 עֲלֵ֖ה 
41:7 אֱכֹ֣ל 
41:8 וּשְׁתֵ֑ה 
41:6 כִּי־קֹ֖ול הֲמֹ֥ון הַגָּֽשֶׁם׃ 
42:4 וַיַּעֲלֶ֥ה אַחְאָ֖ב 
42:6 לֶאֱכֹ֣ל 
42:7 וְלִשְׁתֹּ֑ות 
42:5 וְאֵ֨לִיָּ֜הוּ עָלָ֨ה אֶל־רֹ֤אשׁ הַכַּרְמֶל֙ 
42:6 וַיִּגְהַ֣ר אַ֔רְצָה 
42:6 וַיָּ֥שֶׂם פָּנָ֖יו בֵּ֥ין ברכו 
43:6 וַיֹּ֣אמֶר אֶֽל־נַעֲרֹ֗ו 
43:8 עֲלֵֽה־נָא֙ 
43:8 הַבֵּ֣ט דֶּֽרֶךְ־יָ֔ם 
43:7 וַיַּ֨עַל֙ 
43:7 וַיַּבֵּ֔ט 
43:7 וַיֹּ֖אמֶר 
43:8 אֵ֣ין מְא֑וּמָה 
43:6 וַיֹּ֕אמֶר 
43:8 שֻׁ֖ב 
43:9 שֶׁ֥בַע פְּעָמִֽים׃ 
44:7 וַֽיְהִי֙ בַּשְּׁבִעִ֔ית 
44:8 וַיֹּ֗אמֶר 
44:9 הִנֵּה־עָ֛ב קְטַנָּ֥ה כְּכַף־אִ֖ישׁ עֹלָ֣ה מִיָּ֑ם 
44:6 וַיֹּ֗אמֶר 
44:8 עֲלֵ֨ה 
44:8 אֱמֹ֤ר אֶל־אַחְאָב֙ 
44:9 אֱסֹ֣ר 
44:11 וָרֵ֔ד 
44:10 וְלֹ֥א יַעַצָרְכָ֖ה הַגָּֽשֶׁם׃ 
45:7 וַיְהִ֣י׀ עַד־כֹּ֣ה וְעַד־כֹּ֗ה 
45:8 וְהַשָּׁמַ֨יִם֙ הִֽתְקַדְּרוּ֙ עָבִ֣ים וְר֔וּחַ 
45:9 וַיְהִ֖י גֶּ֣שֶׁם גָּדֹ֑ול 
45:4 וַיִּרְכַּ֥ב אַחְאָ֖ב 
45:6 וַיֵּ֥לֶךְ יִזְרְעֶֽאלָה׃ 
46:5 וְיַד־יְהוָ֗ה הָֽיְתָה֙ אֶל־אֵ֣לִיָּ֔הוּ 
46:6 וַיְשַׁנֵּ֖ס מָתְנָ֑יו 
46:6 וַיָּ֨רָץ֙ לִפְנֵ֣י אַחְאָ֔ב 
46:7 עַד־בֹּאֲכָ֖ה יִזְרְעֶֽאלָה׃ 
