1kong 1
1:0 וְהַמֶּ֤לֶךְ דָּוִד֙ זָקֵ֔ן 
1:3 בָּ֖א בַּיָּמִ֑ים 
1:2 וַיְכַסֻּ֨הוּ֙ בַּבְּגָדִ֔ים 
1:3 וְלֹ֥א יִחַ֖ם לֹֽו׃ 
2:1 וַיֹּ֧אמְרוּ לֹ֣ו עֲבָדָ֗יו 
2:3 יְבַקְשׁ֞וּ לַאדֹנִ֤י הַמֶּ֨לֶךְ֙ נַעֲרָ֣ה בְתוּלָ֔ה 
2:4 וְעָֽמְדָה֙ לִפְנֵ֣י הַמֶּ֔לֶךְ 
2:5 וּתְהִי־לֹ֖ו סֹכֶ֑נֶת 
2:4 וְשָׁכְבָ֣ה בְחֵיקֶ֔ךָ 
2:5 וְחַ֖ם לַאדֹנִ֥י הַמֶּֽלֶךְ׃ 
3:2 וַיְבַקְשׁוּ֙ נַעֲרָ֣ה יָפָ֔ה בְּכֹ֖ל גְּב֣וּל יִשְׂרָאֵ֑ל 
3:2 וַֽיִּמְצְא֗וּ אֶת־אֲבִישַׁג֙ הַשּׁ֣וּנַמִּ֔ית 
3:2 וַיָּבִ֥אוּ אֹתָ֖הּ לַמֶּֽלֶךְ׃ 
4:3 וְהַֽנַּעֲרָ֖ה יָפָ֣ה עַד־מְאֹ֑ד 
4:4 וַתְּהִ֨י לַמֶּ֤לֶךְ סֹכֶ֨נֶת֙ 
4:5 וַתְּשָׁ֣רְתֵ֔הוּ 
4:6 וְהַמֶּ֖לֶךְ לֹ֥א יְדָעָֽהּ׃ 
5:0 וַאֲדֹנִיָּ֧ה בֶן־חַגִּ֛ית מִתְנַשֵּׂ֥א 
5:4 לֵאמֹ֖ר 
5:5 אֲנִ֣י אֶמְלֹ֑ךְ 
5:3 וַיַּ֣עַשׂ לֹ֗ו רֶ֚כֶב וּפָ֣רָשִׁ֔ים וַחֲמִשִּׁ֥ים אִ֖ישׁ 
5:5 רָצִ֥ים לְפָנָֽיו׃ 
6:4 וְלֹֽא־עֲצָבֹ֨ו אָבִ֤יו מִיָּמָיו֙ 
6:5 לֵאמֹ֔ר 
6:6 מַדּ֖וּעַ כָּ֣כָה עָשִׂ֑יתָ 
6:2 וְגַם־ה֤וּא טֹֽוב־תֹּ֨אַר֙ מְאֹ֔ד 
6:4 וְאֹתֹ֥ו יָלְדָ֖ה אַחֲרֵ֥י אַבְשָׁלֹֽום׃ 
7:3 וַיִּהְי֣וּ דְבָרָ֔יו עִ֚ם יֹואָ֣ב בֶּן־צְרוּיָ֔ה וְעִ֖ם אֶבְיָתָ֣ר הַכֹּהֵ֑ן 
7:5 וַֽיַּעְזְר֔וּ אַחֲרֵ֖י אֲדֹנִיָּֽה׃ 
8:4 וְצָדֹ֣וק הַ֠כֹּהֵן וּבְנָיָ֨הוּ בֶן־יְהֹויָדָ֜ע וְנָתָ֤ן הַנָּבִיא֙ וְשִׁמְעִ֣י וְרֵעִ֔י וְהַגִּבֹּורִ֖ים 
8:6 אֲשֶׁ֣ר לְדָוִ֑ד 
8:5 לֹ֥א הָי֖וּ עִם־אֲדֹנִיָּֽהוּ׃ 
9:1 וַיִּזְבַּ֣ח אֲדֹנִיָּ֗הוּ צֹ֤אן וּבָקָר֙ וּמְרִ֔יא עִ֚ם אֶ֣בֶן הַזֹּחֶ֔לֶת 
9:3 אֲשֶׁר־אֵ֖צֶל עֵ֣ין רֹגֵ֑ל 
9:2 וַיִּקְרָ֗א אֶת־כָּל־אֶחָיו֙ בְּנֵ֣י הַמֶּ֔לֶךְ וּלְכָל־אַנְשֵׁ֥י יְהוּדָ֖ה עַבְדֵ֥י הַמֶּֽלֶךְ׃ 
10:3 וְֽאֶת־נָתָן֩ הַנָּבִ֨יא וּבְנָיָ֜הוּ וְאֶת־הַגִּבֹּורִ֛ים וְאֶת־שְׁלֹמֹ֥ה אָחִ֖יו לֹ֥א קָרָֽא׃ 
11:1 וַיֹּ֣אמֶר נָתָ֗ן אֶל־בַּת־שֶׁ֤בַע אֵם־שְׁלֹמֹה֙ 
11:2 לֵאמֹ֔ר 
11:3 הֲלֹ֣וא שָׁמַ֔עַתְּ 
11:5 כִּ֥י מָלַ֖ךְ אֲדֹנִיָּ֣הוּ בֶן־חַגִּ֑ית 
11:6 וַאֲדֹנֵ֥ינוּ דָוִ֖ד לֹ֥א יָדָֽע׃ 
12:4 וְעַתָּ֕ה לְכִ֛י 
12:6 אִיעָצֵ֥ךְ נָ֖א עֵצָ֑ה 
12:7 וּמַלְּטִי֙ אֶת־נַפְשֵׁ֔ךְ וְאֶת־נֶ֥פֶשׁ בְּנֵ֖ךְ שְׁלֹמֹֽה׃ 
13:5 לְכִ֞י 
13:8 וּבֹ֣אִי׀ אֶל־הַמֶּ֣לֶךְ דָּוִ֗ד 
13:7 וְאָמַ֤רְתְּ אֵלָיו֙ 
13:8 הֲלֹֽא־אַתָּ֞ה 
13:11 אֲדֹנִ֣י הַמֶּ֗לֶךְ 
13:10 נִשְׁבַּ֤עְתָּ לַאֲמָֽתְךָ֙ 
13:11 לֵאמֹ֔ר 
13:12 כִּֽי־שְׁלֹמֹ֤ה בְנֵךְ֙ יִמְלֹ֣ךְ אַחֲרַ֔י 
13:13 וְה֖וּא יֵשֵׁ֣ב עַל־כִּסְאִ֑י 
13:9 וּמַדּ֖וּעַ מָלַ֥ךְ אֲדֹנִיָֽהוּ׃ 
14:6 הִנֵּ֗ה עֹודָ֛ךְ מְדַבֶּ֥רֶת שָׁ֖ם עִם־הַמֶּ֑לֶךְ 
14:7 וַאֲנִי֙ אָבֹ֣וא אַחֲרַ֔יִךְ 
14:8 וּמִלֵּאתִ֖י אֶת־דְּבָרָֽיִךְ׃ 
15:1 וַתָּבֹ֨א בַת־שֶׁ֤בֶע אֶל־הַמֶּ֨לֶךְ֙ הַחַ֔דְרָה 
15:4 וְהַמֶּ֖לֶךְ זָקֵ֣ן מְאֹ֑ד 
15:5 וַֽאֲבִישַׁג֙ הַשּׁ֣וּנַמִּ֔ית מְשָׁרַ֖ת אֶת־הַמֶּֽלֶךְ׃ 
16:3 וַתִּקֹּ֣ד בַּת־שֶׁ֔בַע 
16:4 וַתִּשְׁתַּ֖חוּ לַמֶּ֑לֶךְ 
16:3 וַיֹּ֥אמֶר הַמֶּ֖לֶךְ 
16:5 מַה־לָּֽךְ׃ 
17:4 וַתֹּ֣אמֶר לֹ֗ו 
17:5 אֲדֹנִי֙ 
17:6 אַתָּ֨ה נִשְׁבַּ֜עְתָּ בַּֽיהוָ֤ה אֱלֹהֶ֨יךָ֙ לַֽאֲמָתֶ֔ךָ 
17:9 כִּֽי־שְׁלֹמֹ֥ה בְנֵ֖ךְ יִמְלֹ֣ךְ אַחֲרָ֑י 
17:10 וְה֖וּא יֵשֵׁ֥ב עַל־כִּסְאִֽי׃ 
18:8 וְעַתָּ֕ה 
18:9 הִנֵּ֥ה אֲדֹנִיָּ֖ה מָלָ֑ךְ 
18:11 וְעַתָּ֛ה 
18:13 אֲדֹנִ֥י הַמֶּ֖לֶךְ 
18:12 לֹ֥א יָדָֽעְתָּ׃ 
19:10 וַ֠יִּזְבַּח שֹׁ֥ור וּֽמְרִיא־וְצֹאן֮ לָרֹב֒ 
19:10 וַיִּקְרָא֙ לְכָל־בְּנֵ֣י הַמֶּ֔לֶךְ וּלְאֶבְיָתָר֙ הַכֹּהֵ֔ן וּלְיֹאָ֖ב שַׂ֣ר הַצָּבָ֑א 
19:11 וְלִשְׁלֹמֹ֥ה עַבְדְּךָ֖ לֹ֥א קָרָֽא׃ 
20:7 וְאַתָּה֙ 
20:10 אֲדֹנִ֣י הַמֶּ֔לֶךְ 
20:9 עֵינֵ֥י כָל־יִשְׂרָאֵ֖ל עָלֶ֑יךָ 
20:10 לְהַגִּ֣יד לָהֶ֔ם 
20:11 מִ֗י יֵשֵׁ֛ב עַל־כִּסֵּ֥א אֲדֹנִֽי־הַמֶּ֖לֶךְ אַחֲרָֽיו׃ 
21:8 וְהָיָ֕ה 
21:10 כִּשְׁכַ֥ב אֲדֹנִֽי־הַמֶּ֖לֶךְ עִם־אֲבֹתָ֑יו 
21:9 וְהָיִ֗יתִי אֲנִ֛י וּבְנִ֥י שְׁלֹמֹ֖ה חַטָּאִֽים׃ 
22:2 וְהִנֵּ֛ה 
22:4 עֹודֶ֥נָּה מְדַבֶּ֖רֶת עִם־הַמֶּ֑לֶךְ 
22:3 וְנָתָ֥ן הַנָּבִ֖יא בָּֽא׃ 
23:4 וַיַּגִּ֤ידוּ לַמֶּ֨לֶךְ֙ 
23:6 לֵאמֹ֔ר 
23:7 הִנֵּ֖ה נָתָ֣ן הַנָּבִ֑יא 
23:5 וַיָּבֹא֙ לִפְנֵ֣י הַמֶּ֔לֶךְ 
23:5 וַיִּשְׁתַּ֧חוּ לַמֶּ֛לֶךְ עַל־אַפָּ֖יו אָֽרְצָה׃ 
24:6 וַיֹּאמֶר֮ נָתָן֒ 
24:7 אֲדֹנִ֣י הַמֶּ֔לֶךְ 
24:8 אַתָּ֣ה אָמַ֔רְתָּ 
24:11 אֲדֹנִיָּ֖הוּ יִמְלֹ֣ךְ אַחֲרָ֑י 
24:12 וְה֖וּא יֵשֵׁ֥ב עַל־כִּסְאִֽי׃ 
25:10 כִּ֣י׀ יָרַ֣ד הַיֹּ֗ום 
25:11 וַ֠יִּזְבַּח שֹׁ֥ור וּֽמְרִיא־וְצֹאן֮ לָרֹב֒ 
25:11 וַיִּקְרָא֩ לְכָל־בְּנֵ֨י הַמֶּ֜לֶךְ וּלְשָׂרֵ֤י הַצָּבָא֙ וּלְאֶבְיָתָ֣ר הַכֹּהֵ֔ן 
25:13 וְהִנָּ֛ם אֹכְלִ֥ים 
25:15 וְשֹׁתִ֖ים לְפָנָ֑יו 
25:14 וַיֹּ֣אמְר֔וּ 
25:15 יְחִ֖י הַמֶּ֥לֶךְ אֲדֹנִיָּֽהוּ׃ 
26:12 וְלִ֣י אֲנִֽי־עַ֠בְדֶּךָ וּלְצָדֹ֨ק הַכֹּהֵ֜ן וְלִבְנָיָ֧הוּ בֶן־יְהֹויָדָ֛ע וְלִשְׁלֹמֹ֥ה עַבְדְּךָ֖ לֹ֥א קָרָֽא׃ 
27:9 אִ֗ם מֵאֵת֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ נִהְיָ֖ה הַדָּבָ֣ר הַזֶּ֑ה 
27:10 וְלֹ֤א הֹודַ֨עְתָּ֙ אֶֽת־עבדיך 
27:11 מִ֗י יֵשֵׁ֛ב עַל־כִּסֵּ֥א אֲדֹנִֽי־הַמֶּ֖לֶךְ אַחֲרָֽיו׃ ס 
28:1 וַיַּ֨עַן הַמֶּ֤לֶךְ דָּוִד֙ 
28:3 וַיֹּ֔אמֶר 
28:5 קִרְאוּ־לִ֖י לְבַת־שָׁ֑בַע 
28:4 וַתָּבֹא֙ לִפְנֵ֣י הַמֶּ֔לֶךְ 
28:4 וַֽתַּעֲמֹ֖ד לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
29:2 וַיִּשָּׁבַ֥ע הַמֶּ֖לֶךְ 
29:4 וַיֹּאמַ֑ר 
29:5 חַי־יְהוָ֕ה 
29:7 אֲשֶׁר־פָּדָ֥ה אֶת־נַפְשִׁ֖י מִכָּל־צָרָֽה׃ 
30:6 כִּ֡י 
30:8 כַּאֲשֶׁר֩ נִשְׁבַּ֨עְתִּי לָ֜ךְ בַּיהוָ֨ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ 
30:9 לֵאמֹ֔ר 
30:10 כִּֽי־שְׁלֹמֹ֤ה בְנֵךְ֙ יִמְלֹ֣ךְ אַחֲרַ֔י 
30:11 וְה֛וּא יֵשֵׁ֥ב עַל־כִּסְאִ֖י תַּחְתָּ֑י 
30:7 כִּ֛י כֵּ֥ן אֶעֱשֶׂ֖ה הַיֹּ֥ום הַזֶּֽה׃ 
31:3 וַתִּקֹּ֨ד בַּת־שֶׁ֤בַע 
31:5 אַפַּ֨יִם֙ אֶ֔רֶץ 
31:4 וַתִּשְׁתַּ֖חוּ לַמֶּ֑לֶךְ 
31:4 וַתֹּ֕אמֶר 
31:5 יְחִ֗י אֲדֹנִ֛י הַמֶּ֥לֶךְ דָּוִ֖ד לְעֹלָֽם׃ פ 
32:1 וַיֹּ֣אמֶר׀ הַמֶּ֣לֶךְ דָּוִ֗ד 
32:4 קִרְאוּ־לִ֞י לְצָדֹ֤וק הַכֹּהֵן֙ וּלְנָתָ֣ן הַנָּבִ֔יא וְלִבְנָיָ֖הוּ בֶּן־יְהֹויָדָ֑ע 
32:3 וַיָּבֹ֖אוּ לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
33:2 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ לָהֶ֗ם 
33:3 קְח֤וּ עִמָּכֶם֙ אֶת־עַבְדֵ֣י אֲדֹנֵיכֶ֔ם 
33:4 וְהִרְכַּבְתֶּם֙ אֶת־שְׁלֹמֹ֣ה בְנִ֔י עַל־הַפִּרְדָּ֖ה 
33:5 אֲשֶׁר־לִ֑י 
33:4 וְהֹורַדְתֶּ֥ם אֹתֹ֖ו אֶל־גִּחֹֽון׃ 
34:5 וּמָשַׁ֣ח אֹתֹ֣ו שָׁ֠ם צָדֹ֨וק הַכֹּהֵ֜ן וְנָתָ֧ן הַנָּבִ֛יא לְמֶ֖לֶךְ עַל־יִשְׂרָאֵ֑ל 
34:4 וּתְקַעְתֶּם֙ בַּשֹּׁופָ֔ר 
34:4 וַאֲמַרְתֶּ֕ם 
34:5 יְחִ֖י הַמֶּ֥לֶךְ שְׁלֹמֹֽה׃ 
35:4 וַעֲלִיתֶ֣ם אַחֲרָ֗יו 
35:5 וּבָא֙ 
35:5 וְיָשַׁ֣ב עַל־כִּסְאִ֔י 
35:6 וְה֥וּא יִמְלֹ֖ךְ תַּחְתָּ֑י 
35:7 וְאֹתֹ֤ו צִוִּ֨יתִי֙ 
35:8 לִֽהְיֹ֣ות נָגִ֔יד עַל־יִשְׂרָאֵ֖ל וְעַל־יְהוּדָֽה׃ 
36:2 וַיַּ֨עַן בְּנָיָ֧הוּ בֶן־יְהֹֽויָדָ֛ע אֶת־הַמֶּ֖לֶךְ 
36:3 וַיֹּ֣אמֶר׀ 
36:4 אָמֵ֑ן 
36:5 כֵּ֚ן יֹאמַ֣ר יְהוָ֔ה אֱלֹהֵ֖י אֲדֹנִ֥י הַמֶּֽלֶךְ׃ 
37:7 כַּאֲשֶׁ֨ר הָיָ֤ה יְהוָה֙ עִם־אֲדֹנִ֣י הַמֶּ֔לֶךְ 
37:6 כֵּ֖ן יהי עִם־שְׁלֹמֹ֑ה 
37:7 וִֽיגַדֵּל֙ אֶת־כִּסְאֹ֔ו מִ֨כִּסֵּ֔א אֲדֹנִ֖י הַמֶּ֥לֶךְ דָּוִֽד׃ 
38:2 וַיֵּ֣רֶד צָדֹ֣וק הַ֠כֹּהֵן וְנָתָ֨ן הַנָּבִ֜יא וּבְנָיָ֣הוּ בֶן־יְהֹויָדָ֗ע וְהַכְּרֵתִי֙ וְהַפְּלֵתִ֔י 
38:3 וַיַּרְכִּ֨בוּ֙ אֶת־שְׁלֹמֹ֔ה עַל־פִּרְדַּ֖ת הַמֶּ֣לֶךְ דָּוִ֑ד 
38:3 וַיֹּלִ֥כוּ אֹתֹ֖ו עַל־גִּחֹֽון׃ 
39:2 וַיִּקַּח֩ צָדֹ֨וק הַכֹּהֵ֜ן אֶת־קֶ֤רֶן הַשֶּׁ֨מֶן֙ מִן־הָאֹ֔הֶל 
39:3 וַיִּמְשַׁ֖ח אֶת־שְׁלֹמֹ֑ה 
39:4 וַֽיִּתְקְעוּ֙ בַּשֹּׁופָ֔ר 
39:4 וַיֹּֽאמְרוּ֙ כָּל־הָעָ֔ם 
39:5 יְחִ֖י הַמֶּ֥לֶךְ שְׁלֹמֹֽה׃ 
40:4 וַיַּעֲל֤וּ כָל־הָעָם֙ אַֽחֲרָ֔יו 
40:5 וְהָעָם֙ מְחַלְּלִ֣ים בַּחֲלִלִ֔ים 
40:7 וּשְׂמֵחִ֖ים שִׂמְחָ֣ה גְדֹולָ֑ה 
40:6 וַתִּבָּקַ֥ע הָאָ֖רֶץ בְּקֹולָֽם׃ 
41:5 וַיִּשְׁמַ֣ע אֲדֹנִיָּ֗הוּ וְכָל־הַקְּרֻאִים֙ 
41:9 אֲשֶׁ֣ר אִתֹּ֔ו 
41:8 וְהֵ֖ם כִּלּ֣וּ 
41:9 לֶאֱכֹ֑ל 
41:7 וַיִּשְׁמַ֤ע יֹואָב֙ אֶת־קֹ֣ול הַשֹּׁופָ֔ר 
41:8 וַיֹּ֕אמֶר 
41:10 מַדּ֥וּעַ קֹֽול־הַקִּרְיָ֖ה הֹומָֽה׃ 
42:9 עֹודֶ֣נּוּ מְדַבֵּ֔ר 
42:10 וְהִנֵּ֧ה יֹונָתָ֛ן בֶּן־אֶבְיָתָ֥ר הַכֹּהֵ֖ן בָּ֑א 
42:7 וַיֹּ֤אמֶר אֲדֹנִיָּ֨הוּ֙ 
42:8 בֹּ֔א 
42:9 כִּ֣י אִ֥ישׁ חַ֛יִל אַ֖תָּה 
42:10 וְטֹ֥וב תְּבַשֵּֽׂר׃ 
43:7 וַיַּ֨עַן֙ יֹונָתָ֔ן 
43:8 וַיֹּ֖אמֶר לַאֲדֹנִיָּ֑הוּ 
43:9 אֲבָ֕ל 
43:10 אֲדֹנֵ֥ינוּ הַמֶּֽלֶךְ־דָּוִ֖ד הִמְלִ֥יךְ אֶת־שְׁלֹמֹֽה׃ 
44:12 וַיִּשְׁלַ֣ח אִתֹּֽו־הַ֠מֶּלֶךְ אֶת־צָדֹ֨וק הַכֹּהֵ֜ן וְאֶת־נָתָ֣ן הַנָּבִ֗יא וּבְנָיָ֨הוּ֙ בֶּן־יְהֹ֣ויָדָ֔ע וְהַכְּרֵתִ֖י וְהַפְּלֵתִ֑י 
44:13 וַיַּרְכִּ֣בוּ אֹתֹ֔ו עַ֖ל פִּרְדַּ֥ת הַמֶּֽלֶךְ׃ 
45:13 וַיִּמְשְׁח֣וּ אֹתֹ֡ו צָדֹ֣וק הַכֹּהֵ֣ן וְנָתָן֩ הַנָּבִ֨יא לְמֶ֜לֶךְ בְּגִחֹ֗ון 
45:14 וַיַּעֲל֤וּ מִשָּׁם֙ שְׂמֵחִ֔ים 
45:15 וַתֵּהֹ֖ם הַקִּרְיָ֑ה 
45:16 ה֥וּא הַקֹּ֖ול 
45:17 אֲשֶׁ֥ר שְׁמַעְתֶּֽם׃ 
46:11 וְגַם֙ יָשַׁ֣ב שְׁלֹמֹ֔ה עַ֖ל כִּסֵּ֥א הַמְּלוּכָֽה׃ 
47:12 וְגַם־בָּ֜אוּ עַבְדֵ֣י הַמֶּ֗לֶךְ 
47:14 לְ֠בָרֵךְ אֶת־אֲדֹנֵ֜ינוּ הַמֶּ֣לֶךְ דָּוִד֮ 
47:15 לֵאמֹר֒ 
47:16 יֵיטֵ֨ב אלהיך אֶת־שֵׁ֤ם שְׁלֹמֹה֙ מִשְּׁמֶ֔ךָ 
47:17 וִֽיגַדֵּ֥ל אֶת־כִּסְאֹ֖ו מִכִּסְאֶ֑ךָ 
47:13 וַיִּשְׁתַּ֥חוּ הַמֶּ֖לֶךְ עַל־הַמִּשְׁכָּֽב׃ 
48:14 וְגַם־כָּ֖כָה אָמַ֣ר הַמֶּ֑לֶךְ 
48:15 בָּר֨וּךְ יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
48:16 אֲשֶׁ֨ר נָתַ֥ן הַיֹּ֛ום 
48:18 יֹשֵׁ֥ב עַל־כִּסְאִ֖י 
48:17 וְעֵינַ֥י רֹאֹֽות׃ 
49:6 וַיֶּֽחֶרְדוּ֙ 
49:6 וַיָּקֻ֔מוּ כָּל־הַ֨קְּרֻאִ֔ים 
49:9 אֲשֶׁ֖ר לַאֲדֹנִיָּ֑הוּ 
49:8 וַיֵּלְכ֖וּ 
49:9 אִ֥ישׁ לְדַרְכֹּֽו׃ 
50:7 וַאֲדֹ֣נִיָּ֔הוּ יָרֵ֖א מִפְּנֵ֣י שְׁלֹמֹ֑ה 
50:8 וַיָּ֣קָם 
50:8 וַיֵּ֔לֶךְ 
50:8 וַֽיַּחֲזֵ֖ק בְּקַרְנֹ֥ות הַמִּזְבֵּֽחַ׃ 
51:10 וַיֻּגַּ֤ד לִשְׁלֹמֹה֙ 
51:11 לֵאמֹ֔ר 
51:12 הִנֵּה֙ אֲדֹ֣נִיָּ֔הוּ יָרֵ֖א אֶת־הַמֶּ֣לֶךְ שְׁלֹמֹ֑ה 
51:13 וְ֠הִנֵּה אָחַ֞ז בְּקַרְנֹ֤ות הַמִּזְבֵּ֨חַ֙ 
51:14 לֵאמֹ֔ר 
51:15 יִשָּֽׁבַֽע־לִ֤י כַיֹּום֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה 
51:16 אִם־יָמִ֥ית אֶת־עַבְדֹּ֖ו בֶּחָֽרֶב׃ 
52:10 וַיֹּ֣אמֶר שְׁלֹמֹ֔ה 
52:11 אִ֚ם יִהְיֶ֣ה לְבֶן־חַ֔יִל 
52:13 לֹֽא־יִפֹּ֥ל מִשַּׂעֲרָתֹ֖ו אָ֑רְצָה 
52:12 וְאִם־רָעָ֥ה תִמָּצֵא־בֹ֖ו 
52:13 וָמֵֽת׃ 
53:9 וַיִּשְׁלַ֞ח הַמֶּ֣לֶךְ שְׁלֹמֹ֗ה 
53:10 וַיֹּרִדֻ֨הוּ֙ מֵעַ֣ל הַמִּזְבֵּ֔חַ 
53:11 וַיָּבֹ֕א 
53:11 וַיִּשְׁתַּ֖חוּ לַמֶּ֣לֶךְ שְׁלֹמֹ֑ה 
53:9 וַיֹּֽאמֶר־לֹ֥ו שְׁלֹמֹ֖ה 
53:10 לֵ֥ךְ לְבֵיתֶֽךָ׃ פ 
