1kong 4
1:0 וַֽיְהִי֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה מֶ֖לֶךְ עַל־כָּל־יִשְׂרָאֵֽל׃ ס 
2:3 וְאֵ֥לֶּה הַשָּׂרִ֖ים 
2:5 אֲשֶׁר־לֹ֑ו 
2:4 עֲזַרְיָ֥הוּ בֶן־צָדֹ֖וק הַכֹּהֵֽן׃ ס 
3:5 אֱלִיחֹ֧רֶף וַאֲחִיָּ֛ה בְּנֵ֥י שִׁישָׁ֖א סֹפְרִ֑ים 
3:6 יְהֹושָׁפָ֥ט בֶּן־אֲחִיל֖וּד הַמַּזְכִּֽיר׃ 
4:7 וּבְנָיָ֥הוּ בֶן־יְהֹויָדָ֖ע עַל־הַצָּבָ֑א 
4:8 וְצָדֹ֥וק וְאֶבְיָתָ֖ר כֹּהֲנִֽים׃ ס 
5:7 וַעֲזַרְיָ֥הוּ בֶן־נָתָ֖ן עַל־הַנִּצָּבִ֑ים 
5:8 וְזָב֧וּד בֶּן־נָתָ֛ן כֹּהֵ֖ן רֵעֶ֥ה הַמֶּֽלֶךְ׃ 
6:7 וַאֲחִישָׁ֖ר עַל־הַבָּ֑יִת 
6:7 וַאֲדֹנִירָ֥ם בֶּן־עַבְדָּ֖א עַל־הַמַּֽס׃ ס 
7:2 וְלִשְׁלֹמֹ֞ה שְׁנֵים־עָשָׂ֤ר 
7:6 נִצָּבִים֙ עַל־כָּל־יִשְׂרָאֵ֔ל 
7:5 וְכִלְכְּל֥וּ אֶת־הַמֶּ֖לֶךְ וְאֶת־בֵּיתֹ֑ו 
7:6 חֹ֧דֶשׁ בַּשָּׁנָ֛ה יִהְיֶ֥ה עַל־אחד 
7:7 לְכַלְכֵּֽל׃ ס 
8:4 וְאֵ֣לֶּה שְׁמֹותָ֔ם 
8:5 בֶּן־ח֖וּר בְּהַ֥ר אֶפְרָֽיִם׃ ס 
9:5 בֶּן־דֶּ֛קֶר בְּמָקַ֥ץ וּבְשַֽׁעַלְבִ֖ים וּבֵ֣ית שָׁ֑מֶשׁ וְאֵילֹ֖ון בֵּ֥ית חָנָֽן׃ ס 
10:6 בֶּן־חֶ֖סֶד בָּֽאֲרֻבֹּ֑ות 
10:8 לֹ֥ו שֹׂכֹ֖ה וְכָל־אֶ֥רֶץ חֵֽפֶר׃ ס 
11:7 בֶּן־אֲבִֽינָדָ֖ב כָּל־נָ֣פַת דֹּ֑אר 
11:9 טָפַת֙ בַּת־שְׁלֹמֹ֔ה הָ֥יְתָה לֹּ֖ו לְאִשָּֽׁה׃ ס 
12:8 בַּֽעֲנָא֙ בֶּן־אֲחִיל֔וּד תַּעְנַ֖ךְ וּמְגִדֹּ֑ו וְכָל־בֵּ֣ית שְׁאָ֡ן 
12:11 אֲשֶׁר֩ אֵ֨צֶל צָרְתַ֜נָה 
12:10 מִתַּ֣חַת לְיִזְרְעֶ֗אל מִבֵּ֤ית שְׁאָן֙ עַ֚ד אָבֵ֣ל מְחֹולָ֔ה עַ֖ד מֵעֵ֥בֶר לְיָקְמֳעָֽם׃ ס 
13:9 בֶּן־גֶּ֖בֶר בְּרָמֹ֣ת גִּלְעָ֑ד 
13:11 לֹ֡ו חַוֹּת֩ יָאִ֨יר בֶּן־מְנַשֶּׁ֜ה 
13:12 אֲשֶׁ֣ר בַּגִּלְעָ֗ד 
13:11 לֹ֚ו חֶ֤בֶל אַרְגֹּב֙ 
13:13 אֲשֶׁ֣ר בַּבָּשָׁ֔ן 
13:12 שִׁשִּׁים֙ עָרִ֣ים גְּדֹלֹ֔ות חֹומָ֖ה וּבְרִ֥יחַ נְחֹֽשֶׁת׃ ס 
14:10 אֲחִֽינָדָ֥ב בֶּן־עִדֹּ֖א מַחֲנָֽיְמָה׃ 
15:11 אֲחִימַ֖עַץ בְּנַפְתָּלִ֑י 
15:12 גַּם־ה֗וּא לָקַ֛ח אֶת־בָּשְׂמַ֥ת בַּת־שְׁלֹמֹ֖ה לְאִשָּֽׁה׃ 
16:11 בַּֽעֲנָא֙ בֶּן־חוּשָׁ֔י בְּאָשֵׁ֖ר וּבְעָלֹֽות׃ ס 
17:11 יְהֹושָׁפָ֥ט בֶּן־פָּר֖וּחַ בְּיִשָׂשכָֽר׃ ס 
18:11 שִׁמְעִ֥י בֶן־אֵלָ֖א בְּבִנְיָמִֽן׃ ס 
19:11 גֶּ֥בֶר בֶּן־אֻרִ֖י בְּאֶ֣רֶץ גִּלְעָ֑ד אֶ֜רֶץ סִיחֹ֣ון׀ מֶ֣לֶךְ הָאֱמֹרִ֗י וְעֹג֙ מֶ֣לֶךְ הַבָּשָׁ֔ן 
19:3 וּנְצִ֥יב אֶחָ֖ד 
19:4 אֲשֶׁ֥ר בָּאָֽרֶץ׃ 
20:1 יְהוּדָ֤ה וְיִשְׂרָאֵל֙ רַבִּ֔ים כַּחֹ֥ול 
20:4 אֲשֶׁר־עַל־הַיָּ֖ם 
20:3 לָרֹ֑ב 
20:2 אֹכְלִ֥ים 
20:3 וְשֹׁתִ֖ים 
20:4 וּשְׂמֵחִֽים׃ 
