1kong 22
0 וַיֵּשְׁב֖וּ שָׁלֹ֣שׁ שָׁנִ֑ים 
2 אֵ֚ין מִלְחָמָ֔ה בֵּ֥ין אֲרָ֖ם וּבֵ֥ין יִשְׂרָאֵֽל׃ פ 
1 וַיְהִ֖י בַּשָּׁנָ֣ה הַשְּׁלִישִׁ֑ית 
1 וַיֵּ֛רֶד יְהֹושָׁפָ֥ט מֶֽלֶךְ־יְהוּדָ֖ה אֶל־מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
2 וַיֹּ֤אמֶר מֶֽלֶךְ־יִשְׂרָאֵל֙ אֶל־עֲבָדָ֔יו 
4 הַיְדַעְתֶּ֕ם 
6 כִּֽי־לָ֖נוּ רָמֹ֣ת גִּלְעָ֑ד 
5 וַאֲנַ֣חְנוּ מַחְשִׁ֔ים 
6 מִקַּ֣חַת אֹתָ֔הּ מִיַּ֖ד מֶ֥לֶךְ אֲרָֽם׃ 
3 וַיֹּ֨אמֶר֙ אֶל־יְהֹ֣ושָׁפָ֔ט 
5 הֲתֵלֵ֥ךְ אִתִּ֛י לַמִּלְחָמָ֖ה רָמֹ֣ת גִּלְעָ֑ד 
4 וַיֹּ֤אמֶר יְהֹֽושָׁפָט֙ אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
5 כָּמֹ֧ונִי כָמֹ֛וךָ 
6 כְּעַמִּ֥י כְעַמֶּ֖ךָ 
6 כְּסוּסַ֥י כְּסוּסֶֽיךָ׃ 
4 וַיֹּ֥אמֶר יְהֹושָׁפָ֖ט אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֑ל 
5 דְּרָשׁ־נָ֥א כַיֹּ֖ום אֶת־דְּבַ֥ר יְהוָֽה׃ 
2 וַיִּקְבֹּ֨ץ מֶֽלֶךְ־יִשְׂרָאֵ֥ל אֶֽת־הַנְּבִיאִים֮ כְּאַרְבַּ֣ע מֵאֹ֣ות אִישׁ֒ 
3 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
5 הַאֵלֵ֞ךְ עַל־רָמֹ֥ת גִּלְעָ֛ד לַמִּלְחָמָ֖ה 
6 אִם־אֶחְדָּ֑ל 
4 וַיֹּאמְר֣וּ 
5 עֲלֵ֔ה 
6 וְיִתֵּ֥ן אֲדֹנָ֖י בְּיַ֥ד הַמֶּֽלֶךְ׃ 
2 וַיֹּ֨אמֶר֙ יְהֹ֣ושָׁפָ֔ט 
3 הַאֵ֨ין פֹּ֥ה נָבִ֛יא לַיהוָ֖ה עֹ֑וד 
4 וְנִדְרְשָׁ֖ה מֵאֹותֹֽו׃ 
2 וַיֹּ֣אמֶר מֶֽלֶךְ־יִשְׂרָאֵ֣ל׀ אֶֽל־יְהֹושָׁפָ֡ט 
3 עֹ֣וד אִישׁ־אֶחָ֡ד 
6 לִדְרֹשׁ֩ אֶת־יְהוָ֨ה מֵאֹתֹ֜ו 
5 וַאֲנִ֣י שְׂנֵאתִ֗יו 
6 כִּ֠י לֹֽא־יִתְנַבֵּ֨א עָלַ֥י טֹוב֙ 
7 כִּ֣י אִם־רָ֔ע 
4 מִיכָ֖יְהוּ בֶּן־יִמְלָ֑ה 
2 וַיֹּ֨אמֶר֙ יְהֹ֣ושָׁפָ֔ט 
3 אַל־יֹאמַ֥ר הַמֶּ֖לֶךְ כֵּֽן׃ 
2 וַיִּקְרָא֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל אֶל־סָרִ֖יס אֶחָ֑ד 
4 וַיֹּ֕אמֶר 
5 מַהֲרָ֖ה מִיכָ֥יְהוּ בֶן־יִמְלָֽה׃ 
3 וּמֶ֣לֶךְ יִשְׂרָאֵ֡ל וִֽיהֹושָׁפָ֣ט מֶֽלֶךְ־יְהוּדָ֡ה יֹשְׁבִים֩ 
9 אִ֨ישׁ עַל־כִּסְאֹ֜ו 
8 מְלֻבָּשִׁ֤ים בְּגָדִים֙ 
7 בְּגֹ֔רֶן פֶּ֖תַח שַׁ֣עַר שֹׁמְרֹ֑ון 
6 וְכָ֨ל־הַנְּבִיאִ֔ים מִֽתְנַבְּאִ֖ים לִפְנֵיהֶֽם׃ 
5 וַיַּ֥עַשׂ לֹ֛ו צִדְקִיָּ֥ה בֶֽן־כְּנַעֲנָ֖ה קַרְנֵ֣י בַרְזֶ֑ל 
6 וַיֹּ֨אמֶר֙ 
8 כֹּֽה־אָמַ֣ר יְהוָ֔ה 
9 בְּאֵ֛לֶּה תְּנַגַּ֥ח אֶת־אֲרָ֖ם 
10 עַד־כַּלֹּתָֽם׃ 
7 וְכָל־הַנְּבִאִ֔ים נִבְּאִ֥ים כֵּ֖ן 
8 לֵאמֹ֑ר 
9 עֲלֵ֞ה רָמֹ֤ת גִּלְעָד֙ 
11 וְהַצְלַ֔ח 
10 וְנָתַ֥ן יְהוָ֖ה בְּיַ֥ד הַמֶּֽלֶךְ׃ 
4 וְהַמַּלְאָ֞ךְ 
8 אֲשֶׁר־הָלַ֣ךְ׀ 
9 לִקְרֹ֣א מִיכָ֗יְהוּ 
7 דִּבֶּ֤ר אֵלָיו֙ 
6 לֵאמֹ֔ר 
7 הִנֵּה־נָ֞א דִּבְרֵ֧י הַנְּבִיאִ֛ים פֶּֽה־אֶחָ֥ד טֹ֖וב אֶל־הַמֶּ֑לֶךְ 
8 יְהִֽי־נָ֣א דבריך כִּדְבַ֛ר אַחַ֥ד מֵהֶ֖ם 
9 וְדִבַּ֥רְתָּ טֹּֽוב׃ 
5 וַיֹּ֖אמֶר מִיכָ֑יְהוּ 
7 חַי־יְהוָ֕ה 
8 כִּ֠י 
10 אֶת־אֲשֶׁ֨ר יֹאמַ֧ר יְהוָ֛ה אֵלַ֖י 
9 אֹתֹ֥ו אֲדַבֵּֽר׃ 
6 וַיָּבֹוא֮ אֶל־הַמֶּלֶךְ֒ 
2 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֵלָ֗יו 
4 מִיכָ֨יְהוּ֙ 
5 הֲנֵלֵ֞ךְ אֶל־רָמֹ֥ת גִּלְעָ֛ד לַמִּלְחָמָ֖ה 
6 אִם־נֶחְדָּ֑ל 
3 וַיֹּ֤אמֶר אֵלָיו֙ 
4 עֲלֵ֣ה 
6 וְהַצְלַ֔ח 
5 וְנָתַ֥ן יְהוָ֖ה בְּיַ֥ד הַמֶּֽלֶךְ׃ 
2 וַיֹּ֤אמֶר אֵלָיו֙ הַמֶּ֔לֶךְ 
4 עַד־כַּמֶּ֥ה פְעָמִ֖ים אֲנִ֣י מַשְׁבִּעֶ֑ךָ 
5 אֲ֠שֶׁר לֹֽא־תְדַבֵּ֥ר אֵלַ֛י רַק־אֱמֶ֖ת בְּשֵׁ֥ם יְהוָֽה׃ 
3 וַיֹּ֗אמֶר 
5 רָאִ֤יתִי אֶת־כָּל־יִשְׂרָאֵל֙ 
8 נְפֹצִ֣ים אֶל־הֶהָרִ֔ים 
7 כַּצֹּ֕אן 
8 אֲשֶׁ֥ר אֵין־לָהֶ֖ם רֹעֶ֑ה 
6 וַיֹּ֤אמֶר יְהוָה֙ 
7 לֹֽא־אֲדֹנִ֣ים לָאֵ֔לֶּה 
8 יָשׁ֥וּבוּ 
10 אִישׁ־לְבֵיתֹ֖ו 
9 בְּשָׁלֹֽום׃ 
4 וַיֹּ֥אמֶר מֶֽלֶךְ־יִשְׂרָאֵ֖ל אֶל־יְהֹושָׁפָ֑ט 
5 הֲלֹוא֙ אָמַ֣רְתִּי אֵלֶ֔יךָ 
6 לֹֽוא־יִתְנַבֵּ֥א עָלַ֛י טֹ֖וב 
7 כִּ֥י אִם־רָֽע׃ 
3 וַיֹּ֕אמֶר 
4 לָכֵ֖ן שְׁמַ֣ע דְּבַר־יְהוָ֑ה 
6 רָאִ֤יתִי אֶת־יְהוָה֙ 
8 יֹשֵׁ֣ב עַל־כִּסְאֹ֔ו 
9 וְכָל־צְבָ֤א הַשָּׁמַ֨יִם֙ עֹמֵ֣ד עָלָ֔יו מִימִינֹ֖ו וּמִשְּׂמֹאלֹֽו׃ 
7 וַיֹּ֣אמֶר יְהוָ֗ה 
8 מִ֤י יְפַתֶּה֙ אֶת־אַחְאָ֔ב 
9 וְיַ֕עַל 
9 וְיִפֹּ֖ל בְּרָמֹ֣ת גִּלְעָ֑ד 
7 וַיֹּ֤אמֶר זֶה֙ בְּכֹ֔ה 
8 וְזֶ֥ה אֹמֵ֖ר בְּכֹֽה׃ 
7 וַיֵּצֵ֣א הָר֗וּחַ 
8 וַֽיַּעֲמֹד֙ לִפְנֵ֣י יְהוָ֔ה 
8 וַיֹּ֖אמֶר 
9 אֲנִ֣י אֲפַתֶּ֑נּוּ 
7 וַיֹּ֧אמֶר יְהוָ֛ה אֵלָ֖יו 
9 בַּמָּֽה׃ 
8 וַיֹּ֗אמֶר 
9 אֵצֵא֙ 
10 וְהָיִ֨יתִי֙ ר֣וּחַ שֶׁ֔קֶר בְּפִ֖י כָּל־נְבִיאָ֑יו 
8 וַיֹּ֗אמֶר 
9 תְּפַתֶּה֙ 
11 וְגַם־תּוּכָ֔ל 
10 צֵ֖א 
11 וַעֲשֵׂה־כֵֽן׃ 
5 וְעַתָּ֗ה 
6 הִנֵּ֨ה נָתַ֤ן יְהוָה֙ ר֣וּחַ שֶׁ֔קֶר בְּפִ֖י כָּל־נְבִיאֶ֣יךָ אֵ֑לֶּה 
7 וַֽיהוָ֔ה דִּבֶּ֥ר עָלֶ֖יךָ רָעָֽה׃ 
2 וַיִּגַּשׁ֙ צִדְקִיָּ֣הוּ בֶֽן־כְּנַעֲנָ֔ה 
3 וַיַּכֶּ֥ה אֶת־מִיכָ֖יְהוּ עַל־הַלֶּ֑חִי 
3 וַיֹּ֕אמֶר 
4 אֵי־זֶ֨ה עָבַ֧ר רֽוּחַ־יְהוָ֛ה מֵאִתִּ֖י 
5 לְדַבֵּ֥ר אֹותָֽךְ׃ 
2 וַיֹּ֣אמֶר מִיכָ֔יְהוּ 
3 הִנְּךָ֥ רֹאֶ֖ה בַּיֹּ֣ום הַה֑וּא 
4 אֲשֶׁ֥ר תָּבֹ֛א חֶ֥דֶר בְּחֶ֖דֶר 
5 לְהֵחָבֵֽה׃ 
2 וַיֹּ֨אמֶר֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
3 קַ֚ח אֶת־מִיכָ֔יְהוּ 
4 וַהֲשִׁיבֵ֖הוּ אֶל־אָמֹ֣ן שַׂר־הָעִ֑יר וְאֶל־יֹואָ֖שׁ בֶּן־הַמֶּֽלֶךְ׃ 
5 וְאָמַרְתָּ֗ 
6 כֹּ֚ה אָמַ֣ר הַמֶּ֔לֶךְ 
7 שִׂ֥ימוּ אֶת־זֶ֖ה בֵּ֣ית הַכֶּ֑לֶא 
8 וְהַאֲכִילֻ֨הוּ לֶ֤חֶם לַ֨חַץ֙ וּמַ֣יִם לַ֔חַץ 
9 עַ֖ד בֹּאִ֥י בְשָׁלֹֽום׃ 
2 וַיֹּ֣אמֶר מִיכָ֔יְהוּ 
4 אִם־שֹׁ֤וב תָּשׁוּב֙ בְּשָׁלֹ֔ום 
5 לֹֽא־דִבֶּ֥ר יְהוָ֖ה בִּ֑י 
3 וַיֹּ֕אמֶר 
4 שִׁמְע֖וּ 
5 עַמִּ֥ים כֻּלָּֽם׃ 
1 וַיַּ֧עַל מֶֽלֶךְ־יִשְׂרָאֵ֛ל וְיהֹושָׁפָ֥ט מֶֽלֶךְ־יְהוּדָ֖ה רָמֹ֥ת גִּלְעָֽד׃ 
2 וַיֹּאמֶר֩ מֶ֨לֶךְ יִשְׂרָאֵ֜ל אֶל־יְהֹושָׁפָ֗ט 
3 הִתְחַפֵּשׂ֙ 
5 וָבֹ֣א בַמִּלְחָמָ֔ה 
4 וְאַתָּ֖ה לְבַ֣שׁ בְּגָדֶ֑יךָ 
2 וַיִּתְחַפֵּשׂ֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
4 וַיָּבֹ֖וא בַּמִּלְחָמָֽה׃ 
3 וּמֶ֣לֶךְ אֲרָ֡ם צִוָּ֣ה אֶת־שָׂרֵי֩ הָרֶ֨כֶב 
7 אֲשֶׁר־לֹ֜ו 
6 שְׁלֹשִׁ֤ים וּשְׁנַ֨יִם֙ 
5 לֵאמֹ֔ר 
6 לֹ֚א תִּלָּ֣חֲמ֔וּ אֶת־קָטֹ֖ן וְאֶת־גָּדֹ֑ול 
7 כִּ֛י אִֽם־אֶת־מֶ֥לֶךְ יִשְׂרָאֵ֖ל לְבַדֹּֽו׃ 
4 וַיְהִ֡י 
6 כִּרְאֹות֩ שָׂרֵ֨י הָרֶ֜כֶב אֶת־יְהֹושָׁפָ֗ט 
5 וְהֵ֤מָּה אָֽמְרוּ֙ 
7 אַ֣ךְ מֶֽלֶךְ־יִשְׂרָאֵ֣ל ה֔וּא 
6 וַיָּסֻ֥רוּ עָלָ֖יו 
8 לְהִלָּחֵ֑ם 
7 וַיִּזְעַ֖ק יְהֹושָׁפָֽט׃ 
4 וַיְהִ֗י 
6 כִּרְאֹות֙ שָׂרֵ֣י הָרֶ֔כֶב 
7 כִּֽי־לֹא־מֶ֥לֶךְ יִשְׂרָאֵ֖ל ה֑וּא 
5 וַיָּשׁ֖וּבוּ מֵאַחֲרָֽיו׃ 
3 וְאִ֗ישׁ מָשַׁ֤ךְ בַּקֶּ֨שֶׁת֙ לְתֻמֹּ֔ו 
4 וַיַּכֶּה֙ אֶת־מֶ֣לֶךְ יִשְׂרָאֵ֔ל בֵּ֥ין הַדְּבָקִ֖ים וּבֵ֣ין הַשִּׁרְיָ֑ן 
5 וַיֹּ֣אמֶר לְרַכָּבֹ֗ו 
7 הֲפֹ֥ךְ יָדְךָ֛ 
9 וְהֹוצִיאֵ֥נִי מִן־הַֽמַּחֲנֶ֖ה 
8 כִּ֥י הָחֳלֵֽיתִי׃ 
6 וַתַּעֲלֶ֤ה הַמִּלְחָמָה֙ בַּיֹּ֣ום הַה֔וּא 
7 וְהַמֶּ֗לֶךְ הָיָ֧ה מָעֳמָ֛ד בַּמֶּרְכָּבָ֖ה נֹ֣כַח אֲרָ֑ם 
8 וַיָּ֣מָת בָּעֶ֔רֶב 
9 וַיִּ֥צֶק דַּֽם־הַמַּכָּ֖ה אֶל־חֵ֥יק הָרָֽכֶב׃ 
6 וַיַּעֲבֹ֤ר הָרִנָּה֙ בַּֽמַּחֲנֶ֔ה 
8 כְּבֹ֥א הַשֶּׁ֖מֶשׁ 
7 לֵאמֹ֑ר 
8 אִ֥ישׁ אֶל־עִירֹ֖ו 
9 וְאִ֥ישׁ אֶל־אַרְצֹֽו׃ 
2 וַיָּ֣מָת הַמֶּ֔לֶךְ 
3 וַיָּבֹ֖וא שֹׁמְרֹ֑ון 
4 וַיִּקְבְּר֥וּ אֶת־הַמֶּ֖לֶךְ בְּשֹׁמְרֹֽון׃ 
3 וַיִּשְׁטֹ֨ף אֶת־הָרֶ֜כֶב עַ֣ל׀ בְּרֵכַ֣ת שֹׁמְרֹ֗ון 
4 וַיָּלֹ֤קּוּ הַכְּלָבִים֙ אֶת־דָּמֹ֔ו 
6 וְהַזֹּנֹ֖ות רָחָ֑צוּ 
5 כִּדְבַ֥ר יְהוָ֖ה 
6 אֲשֶׁ֥ר דִּבֵּֽר׃ 
0 וְיֶתֶר֩ דִּבְרֵ֨י אַחְאָ֜ב וְכָל־
4 אֲשֶׁ֣ר עָשָׂ֗ה 
3 וּבֵ֤ית הַשֵּׁן֙ 
5 אֲשֶׁ֣ר בָּנָ֔ה 
4 וְכָל־הֶעָרִ֖ים 
5 אֲשֶׁ֣ר בָּנָ֑ה 
2 הֲלֹֽוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
1 וַיִּשְׁכַּ֥ב אַחְאָ֖ב עִם־אֲבֹתָ֑יו 
1 וַיִּמְלֹ֛ךְ אֲחַזְיָ֥הוּ בְנֹ֖ו תַּחְתָּֽיו׃ פ 
0 וִיהֹֽושָׁפָט֙ בֶּן־אָסָ֔א מָלַ֖ךְ עַל־יְהוּדָ֑ה בִּשְׁנַ֣ת אַרְבַּ֔ע לְאַחְאָ֖ב מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
3 יְהֹושָׁפָ֗ט בֶּן־שְׁלֹשִׁ֨ים וְחָמֵ֤שׁ שָׁנָה֙ 
5 בְּמָלְכֹ֔ו 
4 וְעֶשְׂרִ֤ים וְחָמֵשׁ֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
6 וְשֵׁ֣ם אִמֹּ֔ו עֲזוּבָ֖ה בַּת־שִׁלְחִֽי׃ 
5 וַיֵּ֗לֶךְ בְּכָל־דֶּ֛רֶךְ אָסָ֥א אָבִ֖יו 
6 לֹא־סָ֣ר מִמֶּ֑נּוּ 
8 לַעֲשֹׂ֥ות 
9 הַיָּשָׁ֖ר בְּעֵינֵ֥י יְהוָֽה׃ 
7 אַ֥ךְ הַבָּמֹ֖ות לֹֽא־סָ֑רוּ 
8 עֹ֥וד הָעָ֛ם מְזַבְּחִ֥ים 
9 וּֽמְקַטְּרִ֖ים בַּבָּמֹֽות׃ 
2 וַיַּשְׁלֵ֥ם יְהֹושָׁפָ֖ט עִם־מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
1 וְיֶ֨תֶר דִּבְרֵ֧י יְהֹושָׁפָ֛ט וּגְבוּרָתֹ֥ו 
7 אֲשֶׁר־עָשָׂ֖ה 
8 וַאֲשֶׁ֣ר נִלְחָ֑ם 
6 הֲלֹֽא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
5 וְיֶ֨תֶר֙ הַקָּדֵ֔שׁ 
7 אֲשֶׁ֣ר נִשְׁאַ֔ר בִּימֵ֖י אָסָ֣א אָבִ֑יו 
6 בִּעֵ֖ר מִן־הָאָֽרֶץ׃ 
4 וּמֶ֥לֶךְ אֵ֛ין בֶּאֱדֹ֖ום 
5 נִצָּ֥ב מֶֽלֶךְ׃ 
3 יְהֹושָׁפָ֡ט עשׂר אֳנִיֹּ֨ות תַּרְשִׁ֜ישׁ 
5 לָלֶ֧כֶת אֹופִ֛ירָה לַזָּהָ֖ב 
4 וְלֹ֣א הָלָ֑ךְ 
6 כִּֽי־נשׁברה אֳנִיֹּ֖ות בְּעֶצְיֹ֥ון גָּֽבֶר׃ 
5 אָ֠ז אָמַ֞ר אֲחַזְיָ֤הוּ בֶן־אַחְאָב֙ אֶל־יְהֹ֣ושָׁפָ֔ט 
7 יֵלְכ֧וּ עֲבָדַ֛י עִם־עֲבָדֶ֖יךָ בָּאֳנִיֹּ֑ות 
6 וְלֹ֥א אָבָ֖ה יְהֹושָׁפָֽט׃ 
2 וַיִּשְׁכַּ֤ב יְהֹֽושָׁפָט֙ עִם־אֲבֹתָ֔יו 
3 וַיִּקָּבֵר֙ עִם־אֲבֹתָ֔יו בְּעִ֖יר דָּוִ֣ד אָבִ֑יו 
2 וַיִּמְלֹ֛ךְ יְהֹורָ֥ם בְּנֹ֖ו תַּחְתָּֽיו׃ ס 
0 אֲחַזְיָ֣הוּ בֶן־אַחְאָ֗ב מָלַ֤ךְ עַל־יִשְׂרָאֵל֙ בְּשֹׁ֣מְרֹ֔ון בִּשְׁנַת֙ שְׁבַ֣ע עֶשְׂרֵ֔ה לִיהֹושָׁפָ֖ט מֶ֣לֶךְ יְהוּדָ֑ה 
1 וַיִּמְלֹ֥ךְ עַל־יִשְׂרָאֵ֖ל שְׁנָתָֽיִם׃ 
1 וַיַּ֥עַשׂ 
2 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
1 וַיֵּ֗לֶךְ בְּדֶ֤רֶךְ אָבִיו֙ וּבְדֶ֣רֶךְ אִמֹּ֔ו וּבְדֶ֨רֶךְ֙ יָרָבְעָ֣ם בֶּן־נְבָ֔ט 
2 אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
1 וַֽיַּעֲבֹד֙ אֶת־הַבַּ֔עַל 
1 וַיִּֽשְׁתַּחֲוֶ֖ה לֹ֑ו 
1 וַיַּכְעֵ֗ס אֶת־יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כְּכֹ֥ל 
2 אֲשֶׁר־עָשָׂ֖ה אָבִֽיו׃ 
