1kong 9
1:0 וַיְהִי֙ 
1:2 כְּכַלֹּ֣ות שְׁלֹמֹ֔ה 
1:3 לִבְנֹ֥ות אֶת־בֵּית־יְהוָ֖ה וְאֶת־בֵּ֣ית הַמֶּ֑לֶךְ וְאֵת֙ כָּל־חֵ֣שֶׁק שְׁלֹמֹ֔ה 
1:4 אֲשֶׁ֥ר חָפֵ֖ץ 
1:5 לַעֲשֹֽׂות׃ פ 
2:1 וַיֵּרָ֧א יְהוָ֛ה אֶל־שְׁלֹמֹ֖ה שֵׁנִ֑ית 
2:2 כַּאֲשֶׁ֛ר נִרְאָ֥ה אֵלָ֖יו בְּגִבְעֹֽון׃ 
3:1 וַיֹּ֨אמֶר יְהוָ֜ה אֵלָ֗יו 
3:2 שָׁ֠מַעְתִּי אֶת־תְּפִלָּתְךָ֣ וְאֶת־תְּחִנָּתְךָ֮ 
3:3 אֲשֶׁ֣ר הִתְחַנַּ֣נְתָּה לְפָנַי֒ 
3:2 הִקְדַּ֗שְׁתִּי אֶת־הַבַּ֤יִת הַזֶּה֙ 
3:6 אֲשֶׁ֣ר בָּנִ֔תָה 
3:5 לָשֽׂוּם־שְׁמִ֥י שָׁ֖ם עַד־עֹולָ֑ם 
3:4 וְהָי֨וּ עֵינַ֧י וְלִבִּ֛י שָׁ֖ם כָּל־הַיָּמִֽים׃ 
4:3 וְאַתָּ֞ה 
4:5 אִם־תֵּלֵ֣ךְ לְפָנַ֗י 
4:9 כַּאֲשֶׁ֨ר הָלַ֜ךְ דָּוִ֤ד אָבִ֨יךָ֙ בְּתָם־לֵבָ֣ב וּבְיֹ֔שֶׁר 
4:8 לַעֲשֹׂ֕ות כְּכֹ֖ל 
4:9 אֲשֶׁ֣ר צִוִּיתִ֑יךָ 
4:7 חֻקַּ֥י וּמִשְׁפָּטַ֖י תִּשְׁמֹֽר׃ 
5:6 וַהֲקִ֨מֹתִ֜י אֶת־כִּסֵּ֧א מַֽמְלַכְתְּךָ֛ עַל־יִשְׂרָאֵ֖ל לְעֹלָ֑ם 
5:7 כַּאֲשֶׁ֣ר דִּבַּ֗רְתִּי עַל־דָּוִ֤ד אָבִ֨יךָ֙ 
5:8 לֵאמֹ֔ר 
5:9 לֹֽא־יִכָּרֵ֤ת לְךָ֙ אִ֔ישׁ מֵעַ֖ל כִּסֵּ֥א יִשְׂרָאֵֽל׃ 
6:4 אִם־שֹׁ֨וב תְּשֻׁב֜וּן אַתֶּ֤ם וּבְנֵיכֶם֙ מֵֽאַחֲרַ֔י 
6:7 וְלֹ֤א תִשְׁמְרוּ֙ מִצְוֹתַ֣י חֻקֹּתַ֔י 
6:8 אֲשֶׁ֥ר נָתַ֖תִּי לִפְנֵיכֶ֑ם 
6:6 וַהֲלַכְתֶּ֗ם 
6:6 וַעֲבַדְתֶּם֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
6:6 וְהִשְׁתַּחֲוִיתֶ֖ם לָהֶֽם׃ 
7:5 וְהִכְרַתִּ֣י אֶת־יִשְׂרָאֵ֗ל מֵעַ֨ל פְּנֵ֤י הָאֲדָמָה֙ 
7:8 אֲשֶׁ֣ר נָתַ֣תִּי לָהֶ֔ם 
7:7 וְאֶת־הַבַּ֨יִת֙ 
7:9 אֲשֶׁ֣ר הִקְדַּ֣שְׁתִּי לִשְׁמִ֔י 
7:8 אֲשַׁלַּ֖ח מֵעַ֣ל פָּנָ֑י 
7:6 וְהָיָ֧ה יִשְׂרָאֵ֛ל לְמָשָׁ֥ל וְלִשְׁנִינָ֖ה בְּכָל־הָעַמִּֽים׃ 
8:8 וְהַבַּ֤יִת הַזֶּה֙ יִהְיֶ֣ה עֶלְיֹ֔ון 
8:9 כָּל־
8:12 עֹבֵ֥ר עָלָ֖יו 
8:11 יִשֹּׁ֣ם 
8:10 וְשָׁרָ֑ק 
8:7 וְאָמְר֗וּ 
8:8 עַל־מֶ֨ה עָשָׂ֤ה יְהוָה֙ כָּ֔כָה לָאָ֥רֶץ הַזֹּ֖את וְלַבַּ֥יִת הַזֶּֽה׃ 
9:7 וְאָמְר֗וּ 
9:8 עַל֩ אֲשֶׁ֨ר עָזְב֜וּ אֶת־יְהוָ֣ה אֱלֹהֵיהֶ֗ם 
9:11 אֲשֶׁ֨ר הֹוצִ֣יא אֶת־אֲבֹתָם֮ מֵאֶ֣רֶץ מִצְרַיִם֒ 
9:10 וַֽיַּחֲזִ֨קוּ֙ בֵּאלֹהִ֣ים אֲחֵרִ֔ים 
9:10 וישׁתחו לָהֶ֖ם 
9:11 וַיַּעַבְדֻ֑ם 
9:9 עַל־כֵּ֗ן הֵבִ֤יא יְהוָה֙ עֲלֵיהֶ֔ם אֵ֥ת כָּל־הָרָעָ֖ה הַזֹּֽאת׃ פ 
10:0 וַיְהִ֗י מִקְצֵה֙ עֶשְׂרִ֣ים שָׁנָ֔ה 
10:2 אֲשֶׁר־בָּנָ֥ה שְׁלֹמֹ֖ה אֶת־שְׁנֵ֣י הַבָּתִּ֑ים אֶת־בֵּ֥ית יְהוָ֖ה וְאֶת־בֵּ֥ית הַמֶּֽלֶךְ׃ 
11:1 חִירָ֣ם מֶֽלֶךְ־צֹ֠ר נִשָּׂ֨א אֶת־שְׁלֹמֹ֜ה בַּעֲצֵי֩ אֲרָזִ֨ים וּבַעֲצֵ֧י בְרֹושִׁ֛ים וּבַזָּהָ֖ב לְכָל־חֶפְצֹ֑ו 
11:2 אָ֡ז יִתֵּן֩ הַמֶּ֨לֶךְ שְׁלֹמֹ֤ה לְחִירָם֙ עֶשְׂרִ֣ים עִ֔יר בְּאֶ֖רֶץ הַגָּלִֽיל׃ 
12:3 וַיֵּצֵ֤א חִירָם֙ מִצֹּ֔ר 
12:7 לִרְאֹות֙ אֶת־הֶ֣עָרִ֔ים 
12:8 אֲשֶׁ֥ר נָתַן־לֹ֖ו שְׁלֹמֹ֑ה 
12:6 וְלֹ֥א יָשְׁר֖וּ בְּעֵינָֽיו׃ 
13:5 וַיֹּ֕אמֶר 
13:6 מָ֚ה הֶעָרִ֣ים הָאֵ֔לֶּה 
13:8 אֲשֶׁר־נָתַ֥תָּה לִּ֖י 
13:7 אָחִ֑י 
13:4 וַיִּקְרָ֤א לָהֶם֙ אֶ֣רֶץ כָּב֔וּל עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
14:4 וַיִּשְׁלַ֥ח חִירָ֖ם לַמֶּ֑לֶךְ מֵאָ֥ה וְעֶשְׂרִ֖ים כִּכַּ֥ר זָהָֽב׃ 
15:0 וְזֶ֨ה דְבַר־הַמַּ֜ס 
15:2 אֲשֶֽׁר־הֶעֱלָ֣ה׀ הַמֶּ֣לֶךְ שְׁלֹמֹ֗ה 
15:3 לִבְנֹות֩ אֶת־בֵּ֨ית יְהוָ֤ה וְאֶת־בֵּיתֹו֙ וְאֶת־הַמִּלֹּ֔וא וְאֵ֖ת חֹומַ֣ת יְרוּשָׁלִָ֑ם וְאֶת־חָצֹ֥ר וְאֶת־מְגִדֹּ֖ו וְאֶת־גָּֽזֶר׃ 
16:1 פַּרְעֹ֨ה מֶֽלֶךְ־מִצְרַ֜יִם עָלָ֗ה 
16:3 וַיִּלְכֹּ֤ד אֶת־גֶּ֨זֶר֙ 
16:4 וַיִּשְׂרְפָ֣הּ בָּאֵ֔שׁ 
16:5 וְאֶת־הַֽכְּנַעֲנִ֛י 
16:7 הַיֹּשֵׁ֥ב בָּעִ֖יר 
16:6 הָרָ֑ג 
16:4 וַֽיִּתְּנָהּ֙ שִׁלֻּחִ֔ים לְבִתֹּ֖ו אֵ֥שֶׁת שְׁלֹמֹֽה׃ 
17:2 וַיִּ֤בֶן שְׁלֹמֹה֙ אֶת־גָּ֔זֶר וְאֶת־בֵּ֥ית חֹרֹ֖ן תַּחְתֹּֽון׃ 
18:5 וְאֶֽת־בַּעֲלָ֛ת וְאֶת־תמר בַּמִּדְבָּ֖ר בָּאָֽרֶץ׃ 
19:6 וְאֵ֨ת כָּל־עָרֵ֤י הַֽמִּסְכְּנֹות֙ 
19:8 אֲשֶׁ֣ר הָי֣וּ לִשְׁלֹמֹ֔ה 
19:7 וְאֵת֙ עָרֵ֣י הָרֶ֔כֶב וְאֵ֖ת עָרֵ֣י הַפָּרָשִׁ֑ים 
19:8 וְאֵ֣ת׀ חֵ֣שֶׁק שְׁלֹמֹ֗ה 
19:9 אֲשֶׁ֤ר חָשַׁק֙ 
19:10 לִבְנֹ֤ות בִּירוּשָׁלִַ֨ם֙ וּבַלְּבָנֹ֔ון וּבְכֹ֖ל אֶ֥רֶץ מֶמְשַׁלְתֹּֽו׃ 
20:4 כָּל־הָ֠עָם 
20:8 הַנֹּותָ֨ר מִן־הָאֱמֹרִ֜י הַחִתִּ֤י הַפְּרִזִּי֙ הַחִוִּ֣י וְהַיְבוּסִ֔י 
20:7 אֲשֶׁ֛ר לֹֽא־מִבְּנֵ֥י יִשְׂרָאֵ֖ל הֵֽמָּה׃ 
21:6 בְּנֵיהֶ֗ם 
21:9 אֲשֶׁ֨ר נֹתְר֤וּ אַחֲרֵיהֶם֙ בָּאָ֔רֶץ 
21:8 אֲשֶׁ֧ר לֹֽא־יָכְל֛וּ בְּנֵ֥י יִשְׂרָאֵ֖ל 
21:9 לְהַֽחֲרִימָ֑ם 
21:7 וַיַּעֲלֵ֤ם שְׁלֹמֹה֙ לְמַס־עֹבֵ֔ד עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
22:8 וּמִבְּנֵי֙ יִשְׂרָאֵ֔ל לֹֽא־נָתַ֥ן שְׁלֹמֹ֖ה עָ֑בֶד 
22:9 כִּי־הֵ֞ם אַנְשֵׁ֣י הַמִּלְחָמָ֗ה וַעֲבָדָיו֙ וְשָׂרָ֣יו וְשָׁלִשָׁ֔יו וְשָׂרֵ֥י רִכְבֹּ֖ו וּפָרָשָֽׁיו׃ ס 
23:5 אֵ֣לֶּה׀ שָׂרֵ֣י הַנִּצָּבִ֗ים 
23:7 אֲשֶׁ֤ר עַל־הַמְּלָאכָה֙ לִשְׁלֹמֹ֔ה 
23:6 חֲמִשִּׁ֖ים וַחֲמֵ֣שׁ מֵאֹ֑ות 
23:7 הָרֹדִ֣ים בָּעָ֔ם 
23:8 הָעֹשִׂ֖ים בַּמְּלָאכָֽה׃ 
24:3 אַ֣ךְ בַּת־פַּרְעֹ֗ה עָֽלְתָה֙ מֵעִ֣יר דָּוִ֔ד אֶל־בֵּיתָ֖הּ 
24:5 אֲשֶׁ֣ר בָּֽנָה־לָ֑הּ 
24:4 אָ֖ז בָּנָ֥ה אֶת־הַמִּלֹּֽוא׃ 
25:0 וְהֶעֱלָ֣ה שְׁלֹמֹ֡ה שָׁלֹשׁ֩ פְּעָמִ֨ים בַּשָּׁנָ֜ה עֹלֹ֣ות וּשְׁלָמִ֗ים עַל־הַמִּזְבֵּ֨חַ֙ 
25:3 אֲשֶׁ֣ר בָּנָ֣ה לַיהוָ֔ה 
25:2 וְהַקְטֵ֣יר אִתֹּ֗ו 
25:4 אֲשֶׁ֖ר לִפְנֵ֣י יְהוָ֑ה 
25:3 וְשִׁלַּ֖ם אֶת־הַבָּֽיִת׃ 
26:1 וָאֳנִ֡י עָשָׂה֩ הַמֶּ֨לֶךְ שְׁלֹמֹ֜ה בְּעֶצְיֹֽון־גֶּ֨בֶר 
26:3 אֲשֶׁ֧ר אֶת־אֵלֹ֛ות עַל־שְׂפַ֥ת יַם־ס֖וּף בְּאֶ֥רֶץ אֱדֹֽום׃ 
27:2 וַיִּשְׁלַ֨ח חִירָ֤ם בָּֽאֳנִי֙ אֶת־עֲבָדָ֔יו אַנְשֵׁ֣י אֳנִיֹּ֔ות יֹדְעֵ֖י הַיָּ֑ם עִ֖ם עַבְדֵ֥י שְׁלֹמֹֽה׃ 
28:3 וַיָּבֹ֣אוּ אֹופִ֔ירָה 
28:3 וַיִּקְח֤וּ מִשָּׁם֙ זָהָ֔ב אַרְבַּע־מֵאֹ֥ות וְעֶשְׂרִ֖ים כִּכָּ֑ר 
28:3 וַיָּבִ֖אוּ אֶל־הַמֶּ֥לֶךְ שְׁלֹמֹֽה׃ פ 
