1krøn 17
1:0 וַיְהִ֕י 
1:3 כַּאֲשֶׁ֛ר יָשַׁ֥ב דָּוִ֖יד בְּבֵיתֹ֑ו 
1:2 וַיֹּ֨אמֶר דָּוִ֜יד אֶל־נָתָ֣ן הַנָּבִ֗יא 
1:4 הִנֵּ֨ה אָנֹכִ֤י יֹושֵׁב֙ בְּבֵ֣ית הָֽאֲרָזִ֔ים 
1:5 וַאֲרֹ֥ון בְּרִית־יְהוָ֖ה תַּ֥חַת יְרִיעֹֽות׃ 
2:3 וַיֹּ֤אמֶר נָתָן֙ אֶל־דָּוִ֔יד 
2:4 כֹּ֛ל 
2:7 אֲשֶׁ֥ר בִּֽלְבָבְךָ֖ 
2:6 עֲשֵׂ֑ה 
2:5 כִּ֥י הָאֱלֹהִ֖ים עִמָּֽךְ׃ ס 
3:1 וַֽיְהִ֖י בַּלַּ֣יְלָה הַה֑וּא 
3:2 וַיְהִי֙ דְּבַר־אֱלֹהִ֔ים אֶל־נָתָ֖ן 
3:4 לֵאמֹֽר׃ 
4:5 לֵ֤ךְ 
4:7 וְאָמַרְתָּ֙ אֶל־דָּוִ֣יד עַבְדִּ֔י 
4:8 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
4:9 לֹ֥א אַתָּ֛ה תִּבְנֶה־לִּ֥י הַבַּ֖יִת 
4:11 לָשָֽׁבֶת׃ 
5:10 כִּ֣י לֹ֤א יָשַׁ֨בְתִּי֙ בְּבַ֔יִת מִן־הַיֹּ֗ום 
5:13 אֲשֶׁ֤ר הֶעֱלֵ֨יתִי֙ אֶת־יִשְׂרָאֵ֔ל 
5:12 עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
5:11 וָֽאֶהְיֶ֛ה מֵאֹ֥הֶל אֶל־אֹ֖הֶל וּמִמִּשְׁכָּֽן׃ 
6:12 בְּכֹ֥ל 
6:14 אֲשֶֽׁר־הִתְהַלַּכְתִּי֮ בְּכָל־יִשְׂרָאֵל֒ 
6:13 הֲדָבָ֣ר דִּבַּ֗רְתִּי אֶת־אַחַד֙ שֹׁפְטֵ֣י יִשְׂרָאֵ֔ל 
6:15 אֲשֶׁ֥ר צִוִּ֛יתִי 
6:16 לִרְעֹ֥ות אֶת־עַמִּ֖י 
6:14 לֵאמֹ֑ר 
6:15 לָ֛מָּה לֹא־בְנִיתֶ֥ם לִ֖י בֵּ֥ית אֲרָזִֽים׃ 
7:6 וְ֠עַתָּה 
7:7 כֹּֽה־תֹאמַ֞ר לְעַבְדִּ֣י לְדָוִ֗יד ס 
7:8 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
7:9 אֲנִ֤י לְקַחְתִּ֨יךָ֙ מִן־הַנָּוֶ֔ה מִֽן־אַחֲרֵ֖י הַצֹּ֑אן 
7:11 לִהְיֹ֣ות נָגִ֔יד עַ֖ל עַמִּ֥י יִשְׂרָאֵֽל׃ 
8:10 וָֽאֶהְיֶ֣ה עִמְּךָ֗ בְּכֹל֙ 
8:11 אֲשֶׁ֣ר הָלַ֔כְתָּ 
8:10 וָאַכְרִ֥ית אֶת־כָּל־אֹויְבֶ֖יךָ מִפָּנֶ֑יךָ 
8:11 וְעָשִׂ֤יתִֽי לְךָ֙ שֵׁ֔ם כְּשֵׁ֥ם הַגְּדֹולִ֖ים 
8:13 אֲשֶׁ֥ר בָּאָֽרֶץ׃ 
9:12 וְשַׂמְתִּ֣י מָ֠קֹום לְעַמִּ֨י יִשְׂרָאֵ֤ל 
9:13 וּנְטַעְתִּ֨יהוּ֙ 
9:14 וְשָׁכַ֣ן תַּחְתָּ֔יו 
9:15 וְלֹ֥א יִרְגַּ֖ז עֹ֑וד 
9:16 וְלֹא־יֹוסִ֤יפוּ בְנֵי־עַוְלָה֙ 
9:17 לְבַלֹּתֹ֔ו 
9:18 כַּאֲשֶׁ֖ר בָּרִאשֹׁונָֽה׃ 
10:19 וּלְמִיָּמִ֗ים 
10:20 אֲשֶׁ֨ר צִוִּ֤יתִי שֹֽׁפְטִים֙ עַל־עַמִּ֣י יִשְׂרָאֵ֔ל 
10:11 וְהִכְנַ֖עְתִּי אֶת־כָּל־אֹויְבֶ֑יךָ 
10:10 וָאַגִּ֣ד לָ֔ךְ 
10:12 וּבַ֖יִת יִֽבְנֶה־לְּךָ֥ יְהוָֽה׃ 
11:11 וְהָיָ֗ה 
11:13 כִּֽי־מָלְא֤וּ יָמֶ֨יךָ֙ 
11:14 לָלֶ֣כֶת עִם־אֲבֹתֶ֔יךָ 
11:12 וַהֲקִֽימֹותִ֤י אֶֽת־זַרְעֲךָ֙ אַחֲרֶ֔יךָ 
11:16 אֲשֶׁ֥ר יִהְיֶ֖ה מִבָּנֶ֑יךָ 
11:15 וַהֲכִינֹותִ֖י אֶת־מַלְכוּתֹֽו׃ 
12:14 ה֥וּא יִבְנֶה־לִּ֖י בָּ֑יִת 
12:13 וְכֹנַנְתִּ֥י אֶת־כִּסְאֹ֖ו עַד־עֹולָֽם׃ 
13:15 אֲנִי֙ אֶֽהְיֶה־לֹּ֣ו לְאָ֔ב 
13:17 וְה֖וּא יִֽהְיֶה־לִּ֣י לְבֵ֑ן 
13:16 וְחַסְדִּי֙ לֹא־אָסִ֣יר מֵֽעִמֹּ֔ו 
13:17 כַּאֲשֶׁ֣ר הֲסִירֹ֔ותִי 
13:18 מֵאֲשֶׁ֥ר הָיָ֖ה לְפָנֶֽיךָ׃ 
14:14 וְהַֽעֲמַדְתִּ֛יהוּ בְּבֵיתִ֥י וּבְמַלְכוּתִ֖י עַד־הָעֹולָ֑ם 
14:15 וְכִסְאֹ֕ו יִהְיֶ֥ה נָכֹ֖ון עַד־עֹולָֽם׃ 
15:3 כְּכֹל֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה וּכְכֹ֖ל הֶחָזֹ֣ון הַזֶּ֑ה 
15:5 כֵּ֛ן דִּבֶּ֥ר נָתָ֖ן אֶל־דָּוִֽיד׃ פ 
16:4 וַיָּבֹא֙ הַמֶּ֣לֶךְ דָּוִ֔יד 
16:5 וַיֵּ֖שֶׁב לִפְנֵ֣י יְהוָ֑ה 
16:6 וַיֹּ֗אמֶר 
16:7 מִֽי־אֲנִ֞י 
16:12 יְהוָ֤ה אֱלֹהִים֙ 
16:11 וּמִ֣י בֵיתִ֔י 
16:12 כִּ֥י הֲבִיאֹתַ֖נִי עַד־הֲלֹֽם׃ 
17:13 וַתִּקְטַ֨ן זֹ֤את בְּעֵינֶ֨יךָ֙ 
17:15 אֱלֹהִ֔ים 
17:14 וַתְּדַבֵּ֥ר עַל־בֵּֽית־עַבְדְּךָ֖ לְמֵרָחֹ֑וק 
17:15 וּרְאִיתַ֗נִי כְּתֹ֧ור הָאָדָ֛ם הַֽמַּעֲלָ֖ה 
17:16 יְהוָ֥ה אֱלֹהִֽים׃ 
18:10 מַה־יֹּוסִ֨יף עֹ֥וד דָּוִ֛יד אֵלֶ֖יךָ לְכָבֹ֣וד אֶת־עַבְדֶּ֑ךָ 
18:11 וְאַתָּ֖ה אֶֽת־עַבְדְּךָ֥ יָדָֽעְתָּ׃ 
19:9 יְהוָ֕ה 
19:10 בַּעֲב֤וּר עַבְדְּךָ֙ וּֽכְלִבְּךָ֔ עָשִׂ֕יתָ אֵ֥ת כָּל־הַגְּדוּלָּ֖ה הַזֹּ֑את 
19:11 לְהֹדִ֖יעַ אֶת־כָּל־הַגְּדֻלֹּֽות׃ 
20:9 יְהוָה֙ 
20:10 אֵ֣ין כָּמֹ֔וךָ 
20:12 וְאֵ֥ין אֱלֹהִ֖ים זוּלָתֶ֑ךָ בְּכֹ֥ל 
20:13 אֲשֶׁר־שָׁמַ֖עְנוּ בְּאָזְנֵֽינוּ׃ 
21:11 וּמִי֙ כְּעַמְּךָ֣ יִשְׂרָאֵ֔ל גֹּ֥וי אֶחָ֖ד בָּאָ֑רֶץ 
21:13 אֲשֶׁר֩ הָלַ֨ךְ הָאֱלֹהִ֜ים 
21:14 לִפְדֹּ֧ות לֹ֣ו עָ֗ם 
21:14 לָשׂ֤וּם לְךָ֙ שֵׁ֚ם גְּדֻלֹּ֣ות וְנֹרָאֹ֔ות 
21:15 לְגָרֵ֗שׁ מִפְּנֵ֧י עַמְּךָ֛ 
21:17 אֲשֶׁר־פָּדִ֥יתָ מִמִּצְרַ֖יִם 
21:16 גֹּויִֽם׃ 
22:12 וַ֠תִּתֵּן אֶת־עַמְּךָ֙ יִשְׂרָאֵ֧ל׀ לְךָ֛ לְעָ֖ם עַד־עֹולָ֑ם 
22:13 וְאַתָּ֣ה 
22:15 יְהוָ֔ה 
22:14 הָיִ֥יתָ לָהֶ֖ם לֵאלֹהִֽים׃ 
23:8 וְעַתָּ֣ה 
23:10 יְהוָ֔ה 
23:9 הַדָּבָ֗ר 
23:13 אֲשֶׁ֨ר דִּבַּ֤רְתָּ עַֽל־עַבְדְּךָ֙ וְעַל־בֵּיתֹ֔ו 
23:12 יֵאָמֵ֖ן עַד־עֹולָ֑ם 
23:11 וַעֲשֵׂ֖ה 
23:13 כַּאֲשֶׁ֥ר דִּבַּֽרְתָּ׃ 
24:12 וְ֠יֵֽאָמֵן 
24:13 וְיִגְדַּ֨ל שִׁמְךָ֤ עַד־עֹולָם֙ 
24:14 לֵאמֹ֔ר 
24:15 יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֱלֹהִ֖ים לְיִשְׂרָאֵ֑ל 
24:16 וּבֵית־דָּוִ֥יד עַבְדְּךָ֖ נָכֹ֥ון לְפָנֶֽיךָ׃ 
25:10 כִּ֣י׀ אַתָּ֣ה 
25:13 אֱלֹהַ֗י 
25:12 גָּלִ֨יתָ֙ אֶת־אֹ֣זֶן עַבְדְּךָ֔ 
25:13 לִבְנֹ֥ות לֹ֖ו בָּ֑יִת 
25:11 עַל־כֵּן֙ מָצָ֣א עַבְדְּךָ֔ 
25:12 לְהִתְפַּלֵּ֖ל לְפָנֶֽיךָ׃ 
26:8 וְעַתָּ֣ה 
26:9 יְהוָ֔ה 
26:10 אַתָּה־ה֖וּא הָאֱלֹהִ֑ים 
26:11 וַתְּדַבֵּר֙ עַֽל־עַבְדְּךָ֔ הַטֹּובָ֖ה הַזֹּֽאת׃ 
27:8 וְעַתָּ֗ה 
27:9 הֹואַ֨לְתָּ֙ 
27:11 לְבָרֵךְ֙ אֶת־בֵּ֣ית עַבְדְּךָ֔ 
27:12 לִהְיֹ֥ות לְעֹולָ֖ם לְפָנֶ֑יךָ 
27:10 כִּֽי־אַתָּ֤ה 
27:13 יְהוָה֙ 
27:12 בֵּרַ֔כְתָּ 
27:11 וּמְבֹרָ֖ךְ לְעֹולָֽם׃ פ 
