1krøn 16
0 וַיָּבִ֨יאוּ֙ אֶת־אֲרֹ֣ון הָֽאֱלֹהִ֔ים 
3 וַיַּצִּ֣יגוּ אֹתֹ֔ו בְּתֹ֣וךְ הָאֹ֔הֶל 
5 אֲשֶׁ֥ר נָֽטָה־לֹ֖ו דָּוִ֑יד 
4 וַיַּקְרִ֛יבוּ עֹלֹ֥ות וּשְׁלָמִ֖ים לִפְנֵ֥י הָאֱלֹהִֽים׃ 
2 וַיְכַ֣ל דָּוִ֔יד 
5 מֵהַעֲלֹ֥ות הָעֹלָ֖ה וְהַשְּׁלָמִ֑ים 
4 וַיְבָ֥רֶךְ אֶת־הָעָ֖ם בְּשֵׁ֥ם יְהוָֽה׃ 
4 וַיְחַלֵּק֙ לְכָל־אִ֣ישׁ יִשְׂרָאֵ֔ל מֵאִ֖ישׁ וְעַד־אִשָּׁ֑ה 
5 לְאִישׁ֙ כִּכַּר־לֶ֔חֶם וְאֶשְׁפָּ֖ר וַאֲשִׁישָֽׁה׃ 
3 וַיִּתֵּ֞ן לִפְנֵ֨י אֲרֹ֧ון יְהוָ֛ה מִן־הַלְוִיִּ֖ם מְשָׁרְתִ֑ים 
5 וּלְהַזְכִּיר֙ 
5 וּלְהֹודֹ֣ות 
5 וּלְהַלֵּ֔ל לַיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ פ 
4 אָסָ֥ף הָרֹ֖אשׁ 
6 וּמִשְׁנֵ֣הוּ זְכַרְיָ֑ה 
5 יְעִיאֵ֡ל וּשְׁמִֽירָמֹ֡ות וִֽיחִיאֵ֡ל וּמַתִּתְיָ֡ה וֶאֱלִיאָ֡ב וּבְנָיָהוּ֩ וְעֹבֵ֨ד אֱדֹ֜ם וִֽיעִיאֵ֗ל בִּכְלֵ֤י נְבָלִים֙ וּבְכִנֹּרֹ֔ות 
6 וְאָסָ֖ף בַּֽמְצִלְתַּ֥יִם מַשְׁמִֽיעַ׃ 
7 וּבְנָיָ֥הוּ וְיַחֲזִיאֵ֖ל הַכֹּהֲנִ֑ים בַּחֲצֹצְרֹ֣ות תָּמִ֔יד לִפְנֵ֖י אֲרֹ֥ון בְּרִית־הָאֱלֹהִֽים׃ 
1 בַּיֹּ֣ום הַה֗וּא אָ֣ז נָתַ֤ן דָּוִיד֙ בָּרֹ֔אשׁ 
5 לְהֹדֹ֖ות לַיהוָ֑ה בְּיַד־אָסָ֖ף וְאֶחָֽיו׃ פ 
6 הֹוד֤וּ לַֽיהוָה֙ 
11 קִרְא֣וּ בִשְׁמֹ֔ו 
11 הֹודִ֥יעוּ בָעַמִּ֖ים עֲלִילֹתָֽיו׃ 
11 שִׁ֤ירוּ לֹו֙ 
11 זַמְּרוּ־לֹ֔ו 
11 שִׂ֖יחוּ בְּכָל־נִפְלְאֹתָֽיו׃ 
11 הִֽתְהַֽלְלוּ֙ בְּשֵׁ֣ם קָדְשֹׁ֔ו 
10 יִשְׂמַ֕ח לֵ֖ב 
11 מְבַקְשֵׁ֥י יְהוָֽה׃ 
9 דִּרְשׁ֤וּ יְהוָה֙ וְעֻזֹּ֔ו 
9 בַּקְּשׁ֥וּ פָנָ֖יו תָּמִֽיד׃ 
9 זִכְר֗וּ נִפְלְאֹתָיו֙ 
11 אֲשֶׁ֣ר עָשָׂ֔ה 
10 מֹפְתָ֖יו וּמִשְׁפְּטֵי־פִֽיהוּ׃ 
8 זֶ֚רַע יִשְׂרָאֵ֣ל עַבְדֹּ֔ו 
8 בְּנֵ֥י יַעֲקֹ֖ב בְּחִירָֽיו׃ 
10 ה֚וּא יְהוָ֣ה אֱלֹהֵ֔ינוּ 
11 בְּכָל־הָאָ֖רֶץ מִשְׁפָּטָֽיו׃ 
9 זִכְר֤וּ לְעֹולָם֙ בְּרִיתֹ֔ו 
13 דָּבָ֥ר 
14 צִוָּ֖ה לְאֶ֥לֶף דֹּֽור׃ 
12 אֲשֶׁ֤ר כָּרַת֙ אֶת־אַבְרָהָ֔ם 
11 וּשְׁבוּעָתֹ֖ו לְיִצְחָֽק׃ 
10 וַיַּעֲמִידֶ֤הָ לְיַעֲקֹב֙ לְחֹ֔ק 
14 לְיִשְׂרָאֵ֖ל בְּרִ֥ית עֹולָֽם׃ 
13 לֵאמֹ֗ר 
15 לְךָ֙ אֶתֵּ֣ן אֶֽרֶץ־כְּנָ֔עַן חֶ֖בֶל נַחֲלַתְכֶֽם׃ 
14 בִּֽהְיֹֽותְכֶם֙ מְתֵ֣י מִסְפָּ֔ר כִּמְעַ֖ט 
15 וְגָרִ֥ים בָּֽהּ׃ 
12 וַיִּֽתְהַלְּכוּ֙ מִגֹּ֣וי אֶל־גֹּ֔וי 
13 וּמִמַּמְלָכָ֖ה אֶל־עַ֥ם אַחֵֽר׃ 
11 לֹא־הִנִּ֤יחַ לְאִישׁ֙ 
13 לְעָשְׁקָ֔ם 
12 וַיֹּ֥וכַח עֲלֵיהֶ֖ם מְלָכִֽים׃ 
13 אַֽל־תִּגְּעוּ֙ בִּמְשִׁיחָ֔י 
14 וּבִנְבִיאַ֖י אַל־תָּרֵֽעוּ׃ פ 
9 שִׁ֤ירוּ לַֽיהוָה֙ 
10 כָּל־הָאָ֔רֶץ 
9 בַּשְּׂר֥וּ מִיֹּֽום־אֶל־יֹ֖ום יְשׁוּעָתֹֽו׃ 
9 סַפְּר֤וּ בַגֹּויִם֙ אֶת־כְּבֹודֹ֔ו 
11 בְּכָל־הָעַמִּ֖ים נִפְלְאֹתָֽיו׃ 
10 כִּי֩ גָדֹ֨ול יְהוָ֤ה 
12 וּמְהֻלָּל֙ מְאֹ֔ד 
13 וְנֹורָ֥א ה֖וּא עַל־כָּל־אֱלֹהִֽים׃ 
11 כִּ֠י כָּל־אֱלֹהֵ֤י הָעַמִּים֙ אֱלִילִ֔ים 
12 וַיהוָ֖ה שָׁמַ֥יִם עָשָֽׂה׃ 
13 הֹ֤וד וְהָדָר֙ לְפָנָ֔יו 
14 עֹ֥ז וְחֶדְוָ֖ה בִּמְקֹמֹֽו׃ 
9 הָב֤וּ לַֽיהוָה֙ 
11 מִשְׁפְּחֹ֣ות עַמִּ֔ים 
10 הָב֥וּ לַיהוָ֖ה כָּבֹ֥וד וָעֹֽז׃ 
10 הָב֥וּ לַיהוָ֖ה כְּבֹ֣וד שְׁמֹ֑ו 
9 שְׂא֤וּ מִנְחָה֙ 
10 וּבֹ֣אוּ לְפָנָ֔יו 
9 הִשְׁתַּחֲו֥וּ לַיהוָ֖ה בְּהַדְרַת־קֹֽדֶשׁ׃ 
9 חִ֤ילוּ מִלְּפָנָיו֙ 
12 כָּל־הָאָ֔רֶץ 
11 אַף־תִּכֹּ֥ון תֵּבֵ֖ל 
12 בַּל־תִּמֹּֽוט׃ 
10 יִשְׂמְח֤וּ הַשָּׁמַ֨יִם֙ 
13 וְתָגֵ֣ל הָאָ֔רֶץ 
12 וְיֹאמְר֥וּ בַגֹּויִ֖ם 
13 יְהוָ֥ה מָלָֽךְ׃ 
11 יִרְעַ֤ם הַיָּם֙ וּמְלֹואֹ֔ו 
13 יַעֲלֹ֥ץ הַשָּׂדֶ֖ה וְכָל־
14 אֲשֶׁר־בֹּֽו׃ 
12 אָ֥ז יְרַנְּנ֖וּ עֲצֵ֣י הַיָּ֑עַר מִלִּפְנֵ֣י יְהוָ֔ה 
13 כִּי־בָ֖א 
14 לִשְׁפֹּ֥וט אֶת־הָאָֽרֶץ׃ 
9 הֹוד֤וּ לַיהוָה֙ 
11 כִּ֣י טֹ֔וב 
12 כִּ֥י לְעֹולָ֖ם חַסְדֹּֽו׃ 
10 וְאִמְר֕וּ 
11 הֹושִׁיעֵ֨נוּ֙ 
13 אֱלֹהֵ֣י יִשְׁעֵ֔נוּ 
12 וְקַבְּצֵ֥נוּ 
12 וְהַצִּילֵ֖נוּ מִן־הַגֹּויִ֑ם 
13 לְהֹדֹות֙ לְשֵׁ֣ם קָדְשֶׁ֔ךָ 
13 לְהִשְׁתַּבֵּ֖חַ בִּתְהִלָּתֶֽךָ׃ 
7 בָּר֤וּךְ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל מִן־הָעֹולָ֖ם וְעַ֣ד הָעֹלָ֑ם 
4 וַיֹּאמְר֤וּ כָל־הָעָם֙ 
5 אָמֵ֔ן 
6 וְהַלֵּ֖ל לַֽיהוָֽה׃ פ 
3 וַיַּֽעֲזָב־שָׁ֗ם לִפְנֵי֙ אֲרֹ֣ון בְּרִית־יְהוָ֔ה לְאָסָ֖ף וּלְאֶחָ֑יו 
7 לְשָׁרֵ֞ת לִפְנֵ֧י הָאָרֹ֛ון תָּמִ֖יד לִדְבַר־יֹ֥ום בְּיֹומֹֽו׃ 
6 וְעֹבֵ֥ד אֱדֹ֛ם וַאֲחֵיהֶ֖ם שִׁשִּׁ֣ים וּשְׁמֹונָ֑ה 
7 וְעֹבֵ֨ד אֱדֹ֧ם בֶּן־יְדִית֛וּן וְחֹסָ֖ה לְשֹׁעֲרִֽים׃ 
8 וְאֵ֣ת׀ צָדֹ֣וק הַכֹּהֵ֗ן וְאֶחָיו֙ הַכֹּ֣הֲנִ֔ים לִפְנֵ֖י מִשְׁכַּ֣ן יְהוָ֑ה בַּבָּמָ֖ה 
9 אֲשֶׁ֥ר בְּגִבְעֹֽון׃ 
5 לְֽהַעֲלֹות֩ עֹלֹ֨ות לַיהוָ֜ה עַל־מִזְבַּ֧ח הָעֹלָ֛ה תָּמִ֖יד לַבֹּ֣קֶר וְלָעָ֑רֶב 
6 וּלְכָל־
7 הַכָּתוּב֙ בְּתֹורַ֣ת יְהוָ֔ה 
8 אֲשֶׁ֥ר צִוָּ֖ה עַל־יִשְׂרָאֵֽל׃ 
4 וְעִמָּהֶם֙ הֵימָ֣ן וִֽידוּת֔וּן וּשְׁאָר֙ 
8 הַבְּרוּרִ֔ים 
7 אֲשֶׁ֥ר נִקְּב֖וּ בְּשֵׁמֹ֑ות 
6 לְהֹדֹות֙ לַֽיהוָ֔ה 
7 כִּ֥י לְעֹולָ֖ם חַסְדֹּֽו׃ 
5 וְעִמָּהֶם֩ הֵימָ֨ן וִֽידוּת֜וּן 
7 חֲצֹצְרֹ֤ות וּמְצִלְתַּ֨יִם֙ לְמַשְׁמִיעִ֔ים 
8 וּכְלֵ֖י שִׁ֣יר הָאֱלֹהִ֑ים 
6 וּבְנֵ֥י יְדוּת֖וּן לַשָּֽׁעַר׃ 
2 וַיֵּלְכ֥וּ כָל־הָעָ֖ם 
4 אִ֣ישׁ לְבֵיתֹ֑ו 
3 וַיִּסֹּ֥ב דָּוִ֖יד 
4 לְבָרֵ֥ךְ אֶת־בֵּיתֹֽו׃ פ 
