1krøn 5
1:0 וּבְנֵ֨י רְאוּבֵ֥ן בְּכֹֽור־יִשְׂרָאֵל֮ 
1:3 כִּ֣י ה֣וּא הַבְּכֹור֒ 
1:6 וּֽ
1:8 בְחַלְּלֹו֙ יְצוּעֵ֣י אָבִ֔יו 
1:7 נִתְּנָה֙ בְּכֹ֣רָתֹ֔ו לִבְנֵ֥י יֹוסֵ֖ף בֶּן־יִשְׂרָאֵ֑ל 
1:5 וְלֹ֥א לְהִתְיַחֵ֖שׂ לַבְּכֹרָֽה׃ 
2:4 כִּ֤י יְהוּדָה֙ גָּבַ֣ר בְּאֶחָ֔יו 
2:6 וּלְנָגִ֖יד מִמֶּ֑נּוּ 
2:5 וְהַבְּכֹרָ֖ה לְיֹוסֵֽף׃ ס 
3:2 בְּנֵ֥י רְאוּבֵ֖ן בְּכֹ֣ור יִשְׂרָאֵ֑ל חֲנֹ֥וךְ וּפַלּ֖וּא חֶצְרֹ֥ון וְכַרְמִֽי׃ 
4:4 בְּנֵ֖י יֹואֵ֑ל שְׁמַֽעְיָ֥ה בְנֹ֛ו גֹּ֥וג בְּנֹ֖ו שִׁמְעִ֥י בְנֹֽו׃ 
5:5 מִיכָ֥ה בְנֹ֛ו רְאָיָ֥ה בְנֹ֖ו בַּ֥עַל בְּנֹֽו׃ 
6:5 בְּאֵרָ֣ה בְנֹ֔ו 
6:9 אֲשֶׁ֣ר הֶגְלָ֔ה תִּלְּגַ֥ת פִּלְנְאֶ֖סֶר מֶ֣לֶךְ אַשֻּׁ֑ר 
6:8 ה֥וּא נָשִׂ֖יא לָרֽאוּבֵנִֽי׃ 
7:7 וְאֶחָיו֙ לְמִשְׁפְּחֹתָ֔יו 
7:9 בְּהִתְיַחֵ֖שׂ לְתֹלְדֹותָ֑ם 
7:8 הָרֹ֥אשׁ יְעִיאֵ֖ל וּזְכַרְיָֽהוּ׃ 
8:6 וּבֶ֨לַע֙ בֶּן־עָזָ֔ז בֶּן־שֶׁ֖מַע בֶּן־יֹואֵ֑ל 
8:7 ה֚וּא יֹושֵׁ֣ב בַּעֲרֹעֵ֔ר וְעַד־נְבֹ֖ו וּבַ֥עַל מְעֹֽון׃ 
9:8 וְלַמִּזְרָ֗ח יָשַׁב֙ 
9:10 עַד־לְבֹ֣וא מִדְבָּ֔רָה לְמִן־הַנָּהָ֖ר פְּרָ֑ת 
9:9 כִּ֧י מִקְנֵיהֶ֛ם רָב֖וּ בְּאֶ֥רֶץ גִּלְעָֽד׃ 
10:11 וּבִימֵ֣י שָׁא֗וּל עָשׂ֤וּ מִלְחָמָה֙ עִם־הַֽהַגְרִאִ֔ים 
10:12 וַֽיִּפְּל֖וּ בְּיָדָ֑ם 
10:13 וַיֵּשְׁבוּ֙ בְּאָ֣הֳלֵיהֶ֔ם עַֽל־כָּל־פְּנֵ֖י מִזְרָ֥ח לַגִּלְעָֽד׃ פ 
11:10 וּבְנֵי־גָ֣ד לְנֶגְדָּ֗ם יָֽשְׁב֛וּ בְּאֶ֥רֶץ הַבָּשָׁ֖ן עַד־סַלְכָֽה׃ 
12:14 יֹואֵ֣ל הָרֹ֔אשׁ וְשָׁפָ֖ם הַמִּשְׁנֶ֑ה וְיַעְנַ֥י וְשָׁפָ֖ט בַּבָּשָֽׁן׃ 
13:15 וַאֲחֵיהֶ֞ם לְבֵ֣ית אֲבֹותֵיהֶ֗ם מִֽיכָאֵ֡ל וּמְשֻׁלָּ֡ם וְ֠שֶׁבַע וְיֹורַ֧י וְיַעְכָּ֛ן וְזִ֥יעַ וָעֵ֖בֶר שִׁבְעָֽה׃ ס 
14:13 אֵ֣לֶּה׀ בְּנֵ֣י אֲבִיחַ֗יִל בֶּן־חוּרִ֡י בֶּן־יָ֠רֹוחַ בֶּן־גִּלְעָ֧ד בֶּן־מִיכָאֵ֛ל בֶּן־יְשִׁישַׁ֥י בֶּן־יַחְדֹּ֖ו בֶּן־בּֽוּז׃ 
15:14 אֲחִי֙ בֶּן־עַבְדִּיאֵ֣ל בֶּן־גּוּנִ֔י רֹ֖אשׁ לְבֵ֥ית אֲבֹותָֽם׃ 
16:12 וַיֵּֽשְׁב֛וּ בַּגִּלְעָ֥ד בַּבָּשָׁ֖ן וּבִבְנֹתֶ֑יהָ וּבְכָֽל־מִגְרְשֵׁ֥י שָׁרֹ֖ון עַל־תֹוצְאֹותָֽם׃ 
17:11 כֻּלָּם֙ הִתְיַחְשׂ֔וּ בִּימֵ֖י יֹותָ֣ם מֶֽלֶךְ־יְהוּדָ֑ה וּבִימֵ֖י יָרָבְעָ֥ם מֶֽלֶךְ־יִשְׂרָאֵֽל׃ פ 
18:3 בְּנֵֽי־רְאוּבֵ֨ן וְגָדִ֜י וַחֲצִ֥י שֵֽׁבֶט־מְנַשֶּׁה֮ מִן־בְּנֵי־חַיִל֒ אֲ֠נָשִׁים 
18:8 נֹשְׂאֵ֨י מָגֵ֤ן וְחֶ֨רֶב֙ 
18:9 וְדֹ֣רְכֵי קֶ֔שֶׁת 
18:10 וּלְמוּדֵ֖י מִלְחָמָ֑ה 
18:7 אַרְבָּעִ֨ים וְאַרְבָּעָ֥ה אֶ֛לֶף וּשְׁבַע־מֵאֹ֥ות וְשִׁשִּׁ֖ים 
18:6 יֹצְאֵ֥י צָבָֽא׃ 
19:5 וַיַּעֲשׂ֥וּ מִלְחָמָ֖ה עִם־הַֽהַגְרִיאִ֑ים וִיט֥וּר וְנָפִ֖ישׁ וְנֹודָֽב׃ 
20:7 וַיֵּעָזְר֣וּ עֲלֵיהֶ֔ם 
20:9 וַיִּנָּתְנ֤וּ בְיָדָם֙ הַֽהַגְרִיאִ֔ים וְכֹ֖ל 
20:10 שֶׁ֣עִמָּהֶ֑ם 
20:8 כִּ֠י לֵאלֹהִ֤ים זָעֲקוּ֙ בַּמִּלְחָמָ֔ה 
20:10 וְנַעְתֹּ֥ור לָהֶ֖ם 
20:9 כִּי־בָ֥טְחוּ בֹֽו׃ 
21:6 וַיִּשְׁבּ֣וּ מִקְנֵיהֶ֗ם גְּֽמַלֵּיהֶ֞ם חֲמִשִּׁ֥ים אֶ֨לֶף֙ וְצֹ֗אן מָאתַ֤יִם וַחֲמִשִּׁים֙ אֶ֔לֶף וַחֲמֹורִ֖ים אַלְפָּ֑יִם וְנֶ֥פֶשׁ אָדָ֖ם מֵ֥אָה אָֽלֶף׃ 
22:8 כִּֽי־חֲלָלִ֤ים רַבִּים֙ נָפָ֔לוּ 
22:9 כִּ֥י מֵהָאֱלֹהִ֖ים הַמִּלְחָמָ֑ה 
22:7 וַיֵּשְׁב֥וּ תַחְתֵּיהֶ֖ם עַד־הַגֹּלָֽה׃ פ 
23:4 וּבְנֵ֗י חֲצִי֙ שֵׁ֣בֶט מְנַשֶּׁ֔ה יָשְׁב֖וּ בָּאָ֑רֶץ 
23:7 מִבָּשָׁ֞ן עַד־בַּ֧עַל חֶרְמֹ֛ון וּשְׂנִ֥יר וְהַר־חֶרְמֹ֖ון הֵ֥מָּה רָבֽוּ׃ 
24:6 וְאֵ֖לֶּה רָאשֵׁ֣י בֵית־אֲבֹותָ֑ם 
24:7 וְעֵ֡פֶר וְיִשְׁעִ֡י וֶאֱלִיאֵ֡ל וְ֠עַזְרִיאֵל וְיִרְמְיָ֨ה וְהֹודַוְיָ֜ה וְיַחְדִּיאֵ֗ל 
24:8 אֲנָשִׁים֙ גִּבֹּ֣ורֵי חַ֔יִל 
24:8 אַנְשֵׁ֣י שֵׁמֹ֔ות רָאשִׁ֖ים לְבֵ֥ית אֲבֹותָֽם׃ 
25:5 וַיִּֽמְעֲל֔וּ בֵּאלֹהֵ֖י אֲבֹותֵיהֶ֑ם 
25:7 וַיִּזְנ֗וּ אַחֲרֵי֙ אֱלֹהֵ֣י עַמֵּי־הָאָ֔רֶץ 
25:8 אֲשֶׁר־הִשְׁמִ֥יד אֱלֹהִ֖ים מִפְּנֵיהֶֽם׃ 
26:6 וַיָּעַר֩ אֱלֹהֵ֨י יִשְׂרָאֵ֜ל אֶת־ר֣וּחַ׀ פּ֣וּל מֶֽלֶךְ־אַשּׁ֗וּר וְאֶת־ר֨וּחַ֙ תִּלְּגַ֤ת פִּלְנֶ֨סֶר֙ מֶ֣לֶךְ אַשּׁ֔וּר 
26:7 וַיַּגְלֵם֙ לָראוּבֵנִ֣י וְלַגָּדִ֔י וְלַחֲצִ֖י שֵׁ֣בֶט מְנַשֶּׁ֑ה 
26:8 וַ֠יְבִיאֵם לַחְלַ֨ח וְחָבֹ֤ור וְהָרָא֙ וּנְהַ֣ר גֹּוזָ֔ן עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
27:1 בְּנֵ֖י לֵוִ֑י גֵּרְשֹׁ֕ון קְהָ֖ת וּמְרָרִֽי׃ 
28:2 וּבְנֵ֖י קְהָ֑ת עַמְרָ֣ם יִצְהָ֔ר וְחֶבְרֹ֖ון וְעֻזִּיאֵֽל׃ ס 
29:3 וּבְנֵ֣י עַמְרָ֔ם אַהֲרֹ֥ן וּמֹשֶׁ֖ה וּמִרְיָ֑ם ס 
29:4 וּבְנֵ֣י אַהֲרֹ֔ן נָדָב֙ וַאֲבִיה֔וּא אֶלְעָזָ֖ר וְאִיתָמָֽר׃ ס 
30:5 אֶלְעָזָר֙ הֹולִ֣יד אֶת־פִּֽינְחָ֔ס 
30:6 פִּֽינְחָ֖ס הֹלִ֥יד אֶת־אֲבִישֽׁוּעַ׃ 
31:7 וַאֲבִישׁ֨וּעַ֙ הֹולִ֣יד אֶת־בֻּקִּ֔י 
31:8 וּבֻקִּ֖י הֹולִ֥יד אֶת־עֻזִּֽי׃ 
32:9 וְעֻזִּי֙ הֹולִ֣יד אֶת־זְרַֽחְיָ֔ה 
32:10 וּֽזְרַֽחְיָ֖ה הֹולִ֥יד אֶת־מְרָיֹֽות׃ 
33:11 מְרָיֹות֙ הֹולִ֣יד אֶת־אֲמַרְיָ֔ה 
33:12 וַאֲמַרְיָ֖ה הֹולִ֥יד אֶת־אֲחִיטֽוּב׃ 
34:13 וַאֲחִיטוּב֙ הֹולִ֣יד אֶת־צָדֹ֔וק 
34:14 וְצָדֹ֖וק הֹולִ֥יד אֶת־אֲחִימָֽעַץ׃ 
35:15 וַאֲחִימַ֨עַץ֙ הֹולִ֣יד אֶת־עֲזַרְיָ֔ה 
35:16 וַעֲזַרְיָ֖ה הֹולִ֥יד אֶת־יֹוחָנָֽן׃ 
36:17 וְיֹוחָנָ֖ן הֹולִ֣יד אֶת־עֲזַרְיָ֑ה 
36:19 ה֚וּא 
36:20 אֲשֶׁ֣ר כִּהֵ֔ן בַּבַּ֕יִת 
36:21 אֲשֶׁר־בָּנָ֥ה שְׁלֹמֹ֖ה בִּירוּשָׁלִָֽם׃ 
37:18 וַיֹּ֥ולֶד עֲזַרְיָ֖ה אֶת־אֲמַרְיָ֑ה 
37:19 וַאֲמַרְיָ֖ה הֹולִ֥יד אֶת־אֲחִיטֽוּב׃ 
38:20 וַאֲחִיטוּב֙ הֹולִ֣יד אֶת־צָדֹ֔וק 
38:21 וְצָדֹ֖וק הֹולִ֥יד אֶת־שַׁלּֽוּם׃ 
39:22 וְשַׁלּוּם֙ הֹולִ֣יד אֶת־חִלְקִיָּ֔ה 
39:23 וְחִלְקִיָּ֖ה הֹולִ֥יד אֶת־עֲזַרְיָֽה׃ 
40:24 וַעֲזַרְיָה֙ הֹולִ֣יד אֶת־שְׂרָיָ֔ה 
40:25 וּשְׂרָיָ֖ה הֹולִ֥יד אֶת־יְהֹוצָדָֽק׃ 
41:26 וִיהֹוצָדָ֣ק הָלַ֔ךְ 
41:27 בְּהַגְלֹ֣ות יְהוָ֔ה אֶת־יְהוּדָ֖ה וִירוּשָׁלִָ֑ם בְּיַ֖ד נְבֻכַדְנֶאצַּֽר׃ ס 
