1krøn 24
1:0 וְלִבְנֵ֥י אַהֲרֹ֖ן מַחְלְקֹותָ֑ם 
1:2 בְּנֵ֣י אַהֲרֹ֔ן נָדָב֙ וַאֲבִיה֔וּא אֶלְעָזָ֖ר וְאִיתָמָֽר׃ 
2:5 וַיָּ֨מָת נָדָ֤ב וַאֲבִיהוּא֙ לִפְנֵ֣י אֲבִיהֶ֔ם 
2:6 וּבָנִ֖ים לֹא־הָי֣וּ לָהֶ֑ם 
2:4 וַֽיְכַהֲנ֔וּ אֶלְעָזָ֖ר וְאִיתָמָֽר׃ 
3:7 וַיֶּֽחָלְקֵ֣ם דָּוִ֔יד 
3:9 וְצָדֹוק֙ מִן־בְּנֵ֣י אֶלְעָזָ֔ר וַאֲחִימֶ֖לֶךְ מִן־בְּנֵ֣י אִיתָמָ֑ר 
3:8 לִפְקֻדָּתָ֖ם בַּעֲבֹדָתָֽם׃ 
4:6 וַיִּמָּצְא֣וּ בְֽנֵי־אֶלְעָזָ֡ר 
4:8 רַבִּ֞ים לְרָאשֵׁ֧י הַגְּבָרִ֛ים מִן־בְּנֵ֥י אִיתָמָ֖ר 
4:7 וַֽיַּחְלְק֑וּם 
4:8 לִבְנֵ֨י אֶלְעָזָ֜ר רָאשִׁ֤ים לְבֵית־אָבֹות֙ שִׁשָּׁ֣ה עָשָׂ֔ר 
4:9 וְלִבְנֵ֧י אִיתָמָ֛ר לְבֵ֥ית אֲבֹותָ֖ם שְׁמֹונָֽה׃ 
5:7 וַיַּחְלְק֥וּם בְּגֹורָלֹ֖ות 
5:11 אֵ֣לֶּה עִם־אֵ֑לֶּה 
5:10 כִּי־הָי֤וּ שָֽׂרֵי־קֹ֨דֶשׁ֙ וְשָׂרֵ֣י הָאֱלֹהִ֔ים מִבְּנֵ֥י אֶלְעָזָ֖ר וּבִבְנֵ֥י אִיתָמָֽר׃ ס 
6:9 וַֽיִּכְתְּבֵ֡ם שְֽׁמַֽעְיָה֩ בֶן־נְתַנְאֵ֨ל הַסֹּופֵ֜ר מִן־הַלֵּוִ֗י לִפְנֵ֨י הַמֶּ֤לֶךְ וְהַשָּׂרִים֙ וְצָדֹ֣וק הַכֹּהֵ֗ן וַאֲחִימֶ֨לֶךְ֙ בֶּן־אֶבְיָתָ֔ר וְרָאשֵׁי֙ הָֽאָבֹ֔ות לַכֹּהֲנִ֖ים וְלַלְוִיִּ֑ם 
6:10 בֵּֽית־אָ֣ב אֶחָ֗ד אָחֻז֙ לְאֶלְעָזָ֔ר 
6:11 וְאָחֻ֥ז׀ אָחֻ֖ז לְאִיתָמָֽר׃ פ 
7:8 וַיֵּצֵ֞א הַגֹּורָ֤ל הָרִאשֹׁון֙ לִיהֹ֣ויָרִ֔יב 
7:9 לִֽידַעְיָ֖ה הַשֵּׁנִֽי׃ 
8:9 לְחָרִם֙ הַשְּׁלִישִׁ֔י 
8:9 לִשְׂעֹרִ֖ים הָרְבִעִֽי׃ 
9:9 לְמַלְכִּיָּה֙ הַחֲמִישִׁ֔י 
9:9 לְמִיָּמִ֖ן הַשִּׁשִּֽׁי׃ 
10:9 לְהַקֹּוץ֙ הַשְּׁבִעִ֔י 
10:9 לַאֲבִיָּ֖ה הַשְּׁמִינִֽי׃ 
11:9 לְיֵשׁ֨וּעַ֙ הַתְּשִׁעִ֔י 
11:9 לִשְׁכַנְיָ֖הוּ הָעֲשִׂרִֽי׃ 
12:10 לְאֶלְיָשִׁיב֙ עַשְׁתֵּ֣י עָשָׂ֔ר 
12:10 לְיָקִ֖ים שְׁנֵ֥ים עָשָֽׂר׃ 
13:10 לְחֻפָּה֙ שְׁלֹשָׁ֣ה עָשָׂ֔ר 
13:10 לְיֶֽשֶׁבְאָ֖ב אַרְבָּעָ֥ה עָשָֽׂר׃ 
14:10 לְבִלְגָּה֙ חֲמִשָּׁ֣ה עָשָׂ֔ר 
14:10 לְאִמֵּ֖ר שִׁשָּׁ֥ה עָשָֽׂר׃ 
15:10 לְחֵזִיר֙ שִׁבְעָ֣ה עָשָׂ֔ר 
15:10 לְהַפִּצֵּ֖ץ שְׁמֹונָ֥ה עָשָֽׂר׃ 
16:10 לִֽפְתַחְיָה֙ תִּשְׁעָ֣ה עָשָׂ֔ר 
16:9 לִֽיחֶזְקֵ֖אל הָעֶשְׂרִֽים׃ 
17:10 לְיָכִין֙ אֶחָ֣ד וְעֶשְׂרִ֔ים 
17:10 לְגָמ֖וּל שְׁנַ֥יִם וְעֶשְׂרִֽים׃ 
18:10 לִדְלָיָ֨הוּ֙ שְׁלֹשָׁ֣ה וְעֶשְׂרִ֔ים 
18:10 לְמַֽעַזְיָ֖הוּ אַרְבָּעָ֥ה וְעֶשְׂרִֽים׃ פ 
19:5 אֵ֣לֶּה פְקֻדָּתָ֞ם לַעֲבֹדָתָ֗ם 
19:6 לָבֹ֤וא לְבֵית־יְהוָה֙ כְּמִשְׁפָּטָ֔ם בְּיַ֖ד אַהֲרֹ֣ן אֲבִיהֶ֑ם 
19:7 כַּאֲשֶׁ֣ר צִוָּ֔הוּ יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ פ 
20:3 וְלִבְנֵ֥י לֵוִ֖י 
20:5 הַנֹּותָרִ֑ים 
20:4 לִבְנֵ֤י עַמְרָם֙ שֽׁוּבָאֵ֔ל 
20:6 לִבְנֵ֥י שׁוּבָאֵ֖ל יֶחְדְּיָֽהוּ׃ 
21:5 לִרְחַבְיָ֑הוּ לִבְנֵ֣י רְחַבְיָ֔הוּ 
21:6 הָרֹ֖אשׁ יִשִּׁיָּֽה׃ 
22:4 לַיִּצְהָרִ֣י שְׁלֹמֹ֔ות 
22:7 לִבְנֵ֥י שְׁלֹמֹ֖ות יָֽחַת׃ 
23:6 וּבְנָ֖י יְרִיָּ֑הוּ 
23:8 אֲמַרְיָ֨הוּ֙ הַשֵּׁנִ֔י 
23:8 יַחֲזִיאֵל֙ הַשְּׁלִישִׁ֔י 
23:8 יְקַמְעָ֖ם הָרְבִיעִֽי׃ 
24:7 בְּנֵ֤י עֻזִּיאֵל֙ מִיכָ֔ה 
24:8 לִבְנֵ֥י מִיכָ֖ה שׁמור 
25:9 אֲחִ֤י מִיכָה֙ יִשִּׁיָּ֔ה 
25:10 לִבְנֵ֥י יִשִּׁיָּ֖ה זְכַרְיָֽהוּ׃ 
26:7 בְּנֵ֤י מְרָרִי֙ מַחְלִ֣י וּמוּשִׁ֔י 
26:9 בְּנֵ֖י יַעֲזִיָּ֥הֽוּ בְנֹֽו׃ 
27:9 בְּנֵ֖י מְרָרִ֑י לְיַֽעֲזִיָּ֣הֽוּ בְנֹ֔ו 
27:10 וְשֹׁ֥הַם וְזַכּ֖וּר וְעִבְרִֽי׃ 
28:8 לְמַחְלִי֙ אֶלְעָזָ֔ר 
28:9 וְלֹא־הָ֥יָה לֹ֖ו בָּנִֽים׃ 
29:5 לְקִ֖ישׁ 
29:6 בְּנֵי־קִ֥ישׁ יְרַחְמְאֵֽל׃ 
30:7 וּבְנֵ֣י מוּשִׁ֔י מַחְלִ֥י וְעֵ֖דֶר וִירִימֹ֑ות 
30:1 אֵ֛לֶּה בְּנֵ֥י הַלְוִיִּ֖ם לְבֵ֥ית אֲבֹתֵיהֶֽם׃ 
31:2 וַיַּפִּילוּ֩ גַם־הֵ֨ם גֹּורָלֹ֜ות לְעֻמַּ֣ת׀ אֲחֵיהֶ֣ם בְּנֵֽי־אַהֲרֹ֗ן לִפְנֵ֨י דָוִ֤יד הַמֶּ֨לֶךְ֙ וְצָדֹ֣וק וַאֲחִימֶ֔לֶךְ וְרָאשֵׁי֙ הָֽאָבֹ֔ות לַכֹּהֲנִ֖ים וְלַלְוִיִּ֑ם 
31:3 אָבֹ֣ות הָרֹ֔אשׁ לְעֻמַּ֖ת אָחִ֥יו הַקָּטָֽן׃ ס 
