1krøn 19
0 וַיְהִי֙ אַחֲרֵי־כֵ֔ן 
1 וַיָּ֕מָת נָחָ֖שׁ מֶ֣לֶךְ בְּנֵי־עַמֹּ֑ון 
3 וַיִּמְלֹ֥ךְ בְּנֹ֖ו תַּחְתָּֽיו׃ 
2 וַיֹּ֨אמֶר דָּוִ֜יד 
4 אֶֽעֱשֶׂה־חֶ֣סֶד׀ עִם־חָנ֣וּן בֶּן־נָחָ֗שׁ 
5 כִּֽי־עָשָׂ֨ה אָבִ֤יו עִמִּי֙ חֶ֔סֶד 
3 וַיִּשְׁלַ֥ח דָּוִ֛יד מַלְאָכִ֖ים 
7 לְנַחֲמֹ֣ו עַל־אָבִ֑יו 
6 וַיָּבֹאוּ֩ עַבְדֵ֨י דָוִ֜יד אֶל־אֶ֧רֶץ בְּנֵי־עַמֹּ֛ון אֶל־חָנ֖וּן 
7 לְנַחֲמֹֽו׃ 
5 וַיֹּאמְרוּ֩ שָׂרֵ֨י בְנֵי־עַמֹּ֜ון לְחָנ֗וּן 
8 הַֽמְכַבֵּ֨ד דָּוִ֤יד אֶת־אָבִ֨יךָ֙ בְּעֵינֶ֔יךָ 
10 כִּֽי־שָׁלַ֥ח לְךָ֖ מְנַחֲמִ֑ים 
9 הֲלֹ֡א 
11 בַּ֠עֲבוּר לַחְקֹ֨ר 
12 וְלַהֲפֹ֤ךְ 
12 וּלְרַגֵּל֙ הָאָ֔רֶץ 
10 בָּ֥אוּ עֲבָדָ֖יו אֵלֶֽיךָ׃ פ 
7 וַיִּקַּ֨ח חָנ֜וּן אֶת־עַבְדֵ֤י דָוִיד֙ 
9 וַֽיְגַלְּחֵ֔ם 
10 וַיִּכְרֹ֧ת אֶת־מַדְוֵיהֶ֛ם בַּחֵ֖צִי עַד־הַמִּפְשָׂעָ֑ה 
11 וַֽיְשַׁלְּחֵֽם׃ 
8 וַיֵּלְכוּ֩ 
9 וַיַּגִּ֨ידוּ לְדָוִ֤יד עַל־הָֽאֲנָשִׁים֙ 
10 וַיִּשְׁלַ֣ח 
13 לִקְרָאתָ֔ם 
12 כִּי־הָי֥וּ הָאֲנָשִׁ֖ים נִכְלָמִ֣ים מְאֹ֑ד 
11 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ 
12 שְׁב֣וּ בִֽירֵחֹ֔ו 
14 עַ֛ד אֲשֶׁר־יְצַמַּ֥ח זְקַנְכֶ֖ם 
13 וְשַׁבְתֶּֽם׃ 
6 וַיִּרְאוּ֙ בְּנֵ֣י עַמֹּ֔ון 
9 כִּ֥י הִֽתְבָּאֲשׁ֖וּ עִם־דָּוִ֑יד 
8 וַיִּשְׁלַ֣ח חָ֠נוּן וּבְנֵ֨י עַמֹּ֜ון אֶ֣לֶף כִּכַּר־כֶּ֗סֶף 
10 לִשְׂכֹּ֣ר לָ֠הֶם מִן־אֲרַ֨ם נַהֲרַ֜יִם וּמִן־אֲרַ֤ם מַעֲכָה֙ וּמִצֹּובָ֔ה רֶ֖כֶב וּפָרָשִֽׁים׃ 
9 וַיִּשְׂכְּר֣וּ לָהֶ֡ם שְׁנַיִם֩ וּשְׁלֹשִׁ֨ים אֶ֜לֶף רֶ֗כֶב וְאֶת־מֶ֤לֶךְ מַעֲכָה֙ וְאֶת־עַמֹּ֔ו 
11 וַיָּבֹ֕אוּ 
10 וַֽיַּחֲנ֖וּ לִפְנֵ֣י מֵידְבָ֑א 
7 וּבְנֵ֣י עַמֹּ֗ון נֶאֶסְפוּ֙ מֵעָ֣רֵיהֶ֔ם 
8 וַיָּבֹ֖אוּ לַמִּלְחָמָֽה׃ פ 
4 וַיִּשְׁמַ֖ע דָּוִ֑יד 
6 וַיִּשְׁלַח֙ אֶת־יֹואָ֔ב וְאֵ֥ת כָּל־צָבָ֖א הַגִּבֹּורִֽים׃ 
8 וַיֵּצְאוּ֙ בְּנֵ֣י עַמֹּ֔ון 
9 וַיַּֽעַרְכ֥וּ מִלְחָמָ֖ה פֶּ֣תַח הָעִ֑יר 
10 וְהַמְּלָכִ֣ים 
12 אֲשֶׁר־בָּ֔אוּ 
11 לְבַדָּ֖ם בַּשָּׂדֶֽה׃ 
7 וַיַּ֣רְא יֹואָ֗ב 
10 כִּֽי־הָיְתָ֧ה פְנֵי־הַמִּלְחָמָ֛ה אֵלָ֖יו פָּנִ֣ים וְאָחֹ֑ור 
9 וַיִּבְחַ֗ר מִכָּל־בָּחוּר֙ בְּיִשְׂרָאֵ֔ל 
9 וַֽיַּעֲרֹ֖ךְ 
12 לִקְרַ֥את אֲרָֽם׃ 
11 וְאֵת֙ יֶ֣תֶר הָעָ֔ם נָתַ֕ן בְּיַ֖ד אַבְשַׁ֣י אָחִ֑יו 
10 וַיַּ֣עַרְכ֔וּ 
12 לִקְרַ֖את בְּנֵ֥י עַמֹּֽון׃ 
11 וַיֹּ֗אמֶר 
12 אִם־תֶּחֱזַ֤ק מִמֶּ֨נִּי֙ אֲרָ֔ם 
15 וְהָיִ֥יתָ לִּ֖י לִתְשׁוּעָ֑ה ס 
14 וְאִם־בְּנֵ֥י עַמֹּ֛ון יֶֽחֶזְק֥וּ מִמְּךָ֖ 
15 וְהֹושַׁעְתִּֽיךָ׃ 
13 חֲזַ֤ק 
15 וְנִֽתְחַזְּקָה֙ בְּעַד־עַמֵּ֔נוּ וּבְעַ֖ד עָרֵ֣י אֱלֹהֵ֑ינוּ 
14 וַֽיהוָ֔ה 
16 הַטֹּ֥וב בְּעֵינָ֖יו 
15 יַעֲשֶֽׂה׃ 
8 וַיִּגַּ֨שׁ יֹואָ֜ב וְהָעָ֧ם 
13 אֲשֶׁר־עִמֹּ֛ו 
12 לִפְנֵ֥י אֲרָ֖ם לַמִּלְחָמָ֑ה 
11 וַיָּנ֖וּסוּ מִפָּנָֽיו׃ 
10 וּבְנֵ֨י עַמֹּ֤ון רָאוּ֙ 
12 כִּי־נָ֣ס אֲרָ֔ם 
11 וַיָּנ֣וּסוּ גַם־הֵ֗ם מִפְּנֵי֙ אַבְשַׁ֣י אָחִ֔יו 
12 וַיָּבֹ֖אוּ הָעִ֑ירָה 
9 וַיָּבֹ֥א יֹואָ֖ב יְרוּשָׁלִָֽם׃ פ 
5 וַיַּ֣רְא אֲרָ֗ם 
8 כִּ֣י נִגְּפוּ֮ לִפְנֵ֣י יִשְׂרָאֵל֒ 
7 וַֽיִּשְׁלְחוּ֙ מַלְאָכִ֔ים 
9 וַיֹּוצִ֣יאוּ אֶת־אֲרָ֔ם 
11 אֲשֶׁ֖ר מֵעֵ֣בֶר הַנָּהָ֑ר 
10 וְשֹׁופַ֛ךְ שַׂר־צְבָ֥א הֲדַדְעֶ֖זֶר לִפְנֵיהֶֽם׃ 
8 וַיֻּגַּ֣ד לְדָוִ֗יד 
10 וַיֶּאֱסֹ֤ף אֶת־כָּל־יִשְׂרָאֵל֙ 
11 וַיַּעֲבֹ֣ר הַיַּרְדֵּ֔ן 
11 וַיָּבֹ֣א אֲלֵהֶ֔ם 
11 וַֽיַּעֲרֹ֖ךְ אֲלֵהֶ֑ם 
9 וַיַּעֲרֹ֨ךְ דָּוִ֜יד 
13 לִקְרַ֤את אֲרָם֙ 
12 מִלְחָמָ֔ה 
11 וַיִּֽלָּחֲמ֖וּ עִמֹּֽו׃ 
12 וַיָּ֣נָס אֲרָם֮ מִלִּפְנֵ֣י יִשְׂרָאֵל֒ 
10 וַיַּהֲרֹ֨ג דָּוִ֜יד מֵאֲרָ֗ם שִׁבְעַ֤ת אֲלָפִים֙ רֶ֔כֶב וְאַרְבָּעִ֥ים אֶ֖לֶף אִ֣ישׁ רַגְלִ֑י 
11 וְאֵ֛ת שֹׁופַ֥ךְ שַֽׂר־הַצָּבָ֖א הֵמִֽית׃ 
6 וַיִּרְא֞וּ עַבְדֵ֣י הֲדַדְעֶ֗זֶר 
9 כִּ֤י נִגְּפוּ֙ לִפְנֵ֣י יִשְׂרָאֵ֔ל 
8 וַיַּשְׁלִ֥ימוּ עִם־דָּוִ֖יד 
9 וַיַּֽעַבְדֻ֑הוּ 
7 וְלֹא־אָבָ֣ה אֲרָ֔ם 
8 לְהֹושִׁ֥יעַ אֶת־בְּנֵי־עַמֹּ֖ון עֹֽוד׃ פ 
