1krøn 12
0 וְאֵ֗לֶּה 
6 הַבָּאִ֤ים אֶל־דָּוִיד֙ לְצִ֣יקְלַ֔ג 
7 עֹ֣וד עָצ֔וּר מִפְּנֵ֖י שָׁא֣וּל בֶּן־קִ֑ישׁ 
5 וְהֵ֨מָּה֙ בַּגִּבֹּורִ֔ים עֹזְרֵ֖י הַמִּלְחָמָֽה׃ 
9 נֹ֣שְׁקֵי קֶ֗שֶׁת 
8 מַיְמִינִ֤ים וּמַשְׂמִאלִים֙ בָּֽאֲבָנִ֔ים וּבַחִצִּ֖ים בַּקָּ֑שֶׁת 
7 מֵאֲחֵ֥י שָׁא֖וּל מִבִּנְיָמִֽן׃ 
6 הָרֹ֨אשׁ אֲחִיעֶ֜זֶר 
7 וְיֹואָ֗שׁ בְּנֵי֙ הַשְּׁמָעָ֣ה הַגִּבְעָתִ֔י ויזואל וָפֶ֖לֶט בְּנֵ֣י עַזְמָ֑וֶת וּבְרָכָ֕ה וְיֵה֖וּא הָעֲנְּתֹתִֽי׃ 
8 וְיִֽשְׁמַֽעְיָ֧ה הַגִּבְעֹונִ֛י 
10 גִּבֹּ֥ור בַּשְּׁלֹשִׁ֖ים וְעַל־הַשְּׁלֹשִֽׁים׃ 
9 וְיִרְמְיָ֤ה וְיַחֲזִיאֵל֙ וְיֹ֣וחָנָ֔ן וְיֹוזָבָ֖ד הַגְּדֵרָתִֽי׃ 
10 אֶלְעוּזַ֤י וִירִימֹות֙ וּבְעַלְיָ֣ה וּשְׁמַרְיָ֔הוּ וּשְׁפַטְיָ֖הוּ החריפי 
11 אֶלְקָנָ֡ה וְ֠יִשִּׁיָּהוּ וַעֲזַרְאֵ֧ל וְיֹועֶ֛זֶר וְיָשָׁבְעָ֖ם הַקָּרְחִֽים׃ 
12 וְיֹועֵאלָ֧ה וּזְבַדְיָ֛ה בְּנֵ֥י יְרֹחָ֖ם מִן־הַגְּדֹֽור׃ 
4 וּמִן־הַגָּדִ֡י נִבְדְּל֣וּ אֶל־דָּוִיד֩ לַמְצַ֨ד מִדְבָּ֜רָה גִּבֹּרֵ֣י הַחַ֗יִל אַנְשֵׁ֤י צָבָא֙ לַמִּלְחָמָ֔ה 
9 עֹרְכֵ֥י צִנָּ֖ה וָרֹ֑מַח 
8 וּפְנֵ֤י אַרְיֵה֙ פְּנֵיהֶ֔ם 
7 וְכִצְבָאיִ֥ם עַל־הֶהָרִ֖ים 
8 לְמַהֵֽר׃ ס 
6 עֵ֖זֶר הָרֹ֑אשׁ 
6 עֹבַדְיָה֙ הַשֵּׁנִ֔י 
6 אֱלִיאָ֖ב הַשְּׁלִשִֽׁי׃ 
6 מִשְׁמַנָּה֙ הָרְבִיעִ֔י 
6 יִרְמְיָ֖ה הַחֲמִשִֽׁי׃ 
6 עַתַּי֙ הַשִּׁשִּׁ֔י 
6 אֱלִיאֵ֖ל הַשְּׁבִעִֽי׃ 
6 יֹֽוחָנָן֙ הַשְּׁמִינִ֔י 
6 אֶלְזָבָ֖ד הַתְּשִׁיעִֽי׃ 
6 יִרְמְיָ֨הוּ֙ הָעֲשִׂירִ֔י ס 
7 מַכְבַּנַּ֖י עַשְׁתֵּ֥י עָשָֽׂר׃ 
5 אֵ֥לֶּה מִבְּנֵי־גָ֖ד רָאשֵׁ֣י הַצָּבָ֑א 
7 אֶחָ֤ד לְמֵאָה֙ הַקָּטָ֔ן 
8 וְהַגָּדֹ֖ול לְאָֽלֶף׃ 
6 אֵ֣לֶּה הֵ֗ם 
7 אֲשֶׁ֨ר עָבְר֤וּ אֶת־הַיַּרְדֵּן֙ בַּחֹ֣דֶשׁ הָרִאשֹׁ֔ון 
9 וְה֥וּא מְמַלֵּ֖א עַל־כָּל־גדיתיו 
8 וַיַּבְרִ֨יחוּ֙ אֶת־כָּל־הָ֣עֲמָקִ֔ים לַמִּזְרָ֖ח וְלַֽמַּעֲרָֽב׃ ס 
3 וַיָּבֹ֗אוּ מִן־בְּנֵ֤י בִנְיָמִן֙ וִֽיהוּדָ֔ה עַד־לַמְצָ֖ד לְדָוִֽיד׃ 
4 וַיֵּצֵ֣א דָוִיד֮ לִפְנֵיהֶם֒ 
7 וַיַּ֨עַן֙ 
7 וַיֹּ֣אמֶר לָהֶ֔ם 
8 אִם־לְשָׁלֹ֞ום בָּאתֶ֤ם אֵלַי֙ 
11 לְעָזְרֵ֔נִי 
10 יִֽהְיֶה־לִּ֧י עֲלֵיכֶ֛ם לֵבָ֖ב לְיָ֑חַד 
9 וְאִֽם־לְרַמֹּותַ֣נִי לְצָרַ֗י 
11 בְּלֹ֤א חָמָס֙ בְּכַפַּ֔י 
10 יֵ֛רֶא אֱלֹהֵ֥י אֲבֹותֵ֖ינוּ 
11 וְיֹוכַֽח׃ ס 
6 וְר֣וּחַ לָבְשָׁ֗ה אֶת־עֲמָשַׂי֮ רֹ֣אשׁ השׁלושׁים 
7 לְךָ֤ 
10 דָוִיד֙ 
9 וְעִמְּךָ֣ 
10 בֶן־יִשַׁ֔י 
8 שָׁלֹ֨ום׀ שָׁלֹ֜ום לְךָ֗ 
9 וְשָׁלֹום֙ לְעֹ֣זְרֶ֔ךָ 
10 כִּ֥י עֲזָרְךָ֖ אֱלֹהֶ֑יךָ 
5 וַיְקַבְּלֵ֣ם דָּוִ֔יד 
6 וַֽיִּתְּנֵ֖ם בְּרָאשֵׁ֥י הַגְּדֽוּד׃ פ 
2 וּמִֽמְּנַשֶּׁ֞ה נָפְל֣וּ עַל־דָּוִ֗יד 
4 בְּבֹאֹ֨ו עִם־פְּלִשְׁתִּ֧ים עַל־שָׁא֛וּל לַמִּלְחָמָ֖ה 
5 וְלֹ֣א עֲזָרֻ֑ם 
6 כִּ֣י בְעֵצָ֗ה שִׁלְּחֻ֜הוּ סַרְנֵ֤י פְלִשְׁתִּים֙ 
7 לֵאמֹ֔ר 
8 בְּרָאשֵׁ֕ינוּ יִפֹּ֖ול אֶל־אֲדֹנָ֥יו שָׁאֽוּל׃ 
4 בְּלֶכְתֹּ֣ו אֶל־צִֽיקְלַ֗ג 
3 נָפְל֣וּ עָלָ֣יו׀ מִֽמְּנַשֶּׁ֡ה עַ֠דְנַח וְיֹוזָבָ֤ד וִידִֽיעֲאֵל֙ וּמִיכָאֵ֣ל וְיֹוזָבָ֔ד וֶאֱלִיה֖וּא וְצִלְּתָ֑י רָאשֵׁ֥י הָאֲלָפִ֖ים 
5 אֲשֶׁ֥ר לִמְנַשֶּֽׁה׃ 
4 וְהֵ֗מָּה עָזְר֤וּ עִם־דָּוִיד֙ עַֽל־הַגְּד֔וּד 
6 כִּֽי־גִבֹּ֥ורֵי חַ֖יִל כֻּלָּ֑ם 
5 וַיִּהְי֥וּ שָׂרִ֖ים בַּצָּבָֽא׃ 
6 כִּ֚י לְעֶת־יֹ֣ום בְּיֹ֔ום יָבֹ֥אוּ עַל־דָּוִ֖יד 
8 לְעָזְרֹ֑ו 
7 עַד־לְמַחֲנֶ֥ה גָדֹ֖ול כְּמַחֲנֵ֥ה אֱלֹהִֽים׃ פ 
1 וְ֠אֵלֶּה מִסְפְּרֵ֞י רָאשֵׁ֤י הֶֽחָלוּץ֙ לַצָּבָ֔א 
4 בָּ֥אוּ עַל־דָּוִ֖יד חֶבְרֹ֑ונָה 
5 לְהָסֵ֞ב מַלְכ֥וּת שָׁא֛וּל אֵלָ֖יו כְּפִ֥י יְהוָֽה׃ ס 
3 בְּנֵ֣י יְהוּדָ֔ה 
6 נֹשְׂאֵ֥י צִנָּ֖ה וָרֹ֑מַח 
5 שֵׁ֧שֶׁת אֲלָפִ֛ים וּשְׁמֹונֶ֥ה מֵאֹ֖ות חֲלוּצֵ֥י צָבָֽא׃ ס 
4 מִן־בְּנֵ֣י שִׁמְעֹ֗ון גִּבֹּ֤ורֵי חַ֨יִל֙ לַצָּבָ֔א שִׁבְעַ֥ת אֲלָפִ֖ים וּמֵאָֽה׃ ס 
5 מִן־בְּנֵי֙ הַלֵּוִ֔י אַרְבַּ֥עַת אֲלָפִ֖ים וְשֵׁ֥שׁ מֵאֹֽות׃ ס 
8 וִיהֹויָדָ֖ע הַנָּגִ֣יד לְאַהֲרֹ֑ן 
10 וְעִמֹּ֕ו שְׁלֹ֥שֶׁת אֲלָפִ֖ים וּשְׁבַ֥ע מֵאֹֽות׃ ס 
9 וְצָדֹ֥וק נַ֖עַר גִּבֹּ֣ור חָ֑יִל 
10 וּבֵית־אָבִ֥יו שָׂרִ֖ים עֶשְׂרִ֥ים וּשְׁנָֽיִם׃ ס 
7 וּמִן־בְּנֵ֧י בִנְיָמִ֛ן אֲחֵ֥י שָׁא֖וּל שְׁלֹ֣שֶׁת אֲלָפִ֑ים 
9 וְעַד־הֵ֨נָּה֙ מַרְבִּיתָ֔ם שֹׁמְרִ֕ים מִשְׁמֶ֖רֶת בֵּ֥ית שָׁאֽוּל׃ ס 
8 וּמִן־בְּנֵ֣י אֶפְרַ֔יִם עֶשְׂרִ֥ים אֶ֖לֶף וּשְׁמֹונֶ֣ה מֵאֹ֑ות גִּבֹּ֣ורֵי חַ֔יִל אַנְשֵׁ֥י שֵׁמֹ֖ות לְבֵ֥ית אֲבֹותָֽם׃ ס 
9 וּמֵחֲצִי֙ מַטֵּ֣ה מְנַשֶּׁ֔ה שְׁמֹונָ֥ה עָשָׂ֖ר אָ֑לֶף 
11 אֲשֶׁ֤ר נִקְּבוּ֙ בְּשֵׁמֹ֔ות 
12 לָבֹ֖וא 
13 לְהַמְלִ֥יךְ אֶת־דָּוִֽיד׃ ס 
10 וּמִבְּנֵ֣י יִשָּׂשכָ֗ר 
12 יֹודְעֵ֤י בִינָה֙ לַֽעִתִּ֔ים 
13 לָדַ֖עַת 
14 מַה־יַּעֲשֶׂ֣ה יִשְׂרָאֵ֑ל 
11 רָאשֵׁיהֶ֣ם מָאתַ֔יִם 
12 וְכָל־אֲחֵיהֶ֖ם עַל־פִּיהֶֽם׃ ס 
6 מִזְּבֻל֞וּן 
9 יֹוצְאֵ֣י צָבָ֗א 
10 עֹרְכֵ֧י מִלְחָמָ֛ה בְּכָל־כְּלֵ֥י מִלְחָמָ֖ה 
8 חֲמִשִּׁ֣ים אָ֑לֶף 
9 וְלַעֲדֹ֖ר 
10 בְּלֹא־לֵ֥ב וָלֵֽב׃ ס 
7 וּמִנַּפְתָּלִ֖י שָׂרִ֣ים אָ֑לֶף 
10 וְעִמָּהֶם֙ בְּצִנָּ֣ה וַחֲנִ֔ית שְׁלֹשִׁ֥ים וְשִׁבְעָ֖ה אָֽלֶף׃ ס 
9 וּמִן־הַדָּנִי֙ 
11 עֹרְכֵ֣י מִלְחָמָ֔ה 
10 עֶשְׂרִֽים־וּשְׁמֹונָ֥ה אֶ֖לֶף וְשֵׁ֥שׁ מֵאֹֽות׃ ס 
8 וּמֵאָשֵׁ֗ר 
11 יֹוצְאֵ֥י צָבָ֛א 
12 לַעֲרֹ֥ךְ מִלְחָמָ֖ה 
10 אַרְבָּעִ֥ים אָֽלֶף׃ ס 
9 וּמֵעֵ֣בֶר לַ֠יַּרְדֵּן מִן־הָראוּבֵנִ֨י וְהַגָּדִ֜י וַחֲצִ֣י׀ שֵׁ֣בֶט מְנַשֶּׁ֗ה בְּכֹל֙ כְּלֵי֙ צְבָ֣א מִלְחָמָ֔ה מֵאָ֥ה וְעֶשְׂרִ֖ים אָֽלֶף׃ 
2 כָּל־אֵ֜לֶּה אַנְשֵׁ֣י מִלְחָמָה֮ 
3 עֹדְרֵ֣י מַעֲרָכָה֒ 
4 בְּלֵבָ֤ב שָׁלֵם֙ בָּ֣אוּ חֶבְרֹ֔ונָה 
7 לְהַמְלִ֥יךְ אֶת־דָּוִ֖יד עַל־כָּל־יִשְׂרָאֵ֑ל 
6 וְ֠גַם כָּל־שֵׁרִ֧ית יִשְׂרָאֵ֛ל לֵ֥ב אֶחָ֖ד 
7 לְהַמְלִ֥יךְ אֶת־דָּוִֽיד׃ 
5 וַיִּהְיוּ־שָׁ֤ם עִם־דָּוִיד֙ יָמִ֣ים שְׁלֹושָׁ֔ה 
7 אֹכְלִ֖ים 
8 וְשֹׁותִ֑ים 
9 כִּֽי־הֵכִ֥ינוּ לָהֶ֖ם אֲחֵיהֶֽם׃ 
6 וְגַ֣ם 
8 הַקְּרֹֽובִים־אֲ֠לֵיהֶם עַד־יִשָׂשכָ֨ר וּזְבֻל֜וּן וְנַפְתָּלִ֗י 
7 מְבִיאִ֣ים לֶ֡חֶם בַּחֲמֹורִ֣ים וּבַגְּמַלִּ֣ים וּבַפְּרָדִ֣ים׀ וּֽבַבָּקָ֡ר 
8 מַאֲכָ֡ל קֶ֠מַח דְּבֵלִ֨ים וְצִמּוּקִ֧ים וְיַֽיִן־וְשֶׁ֛מֶן וּבָקָ֥ר וְצֹ֖אן לָרֹ֑ב 
9 כִּ֥י שִׂמְחָ֖ה בְּיִשְׂרָאֵֽל׃ פ 
