1krøn 25
0 וַיַּבְדֵּ֣ל דָּוִיד֩ וְשָׂרֵ֨י הַצָּבָ֜א לַעֲבֹדָ֗ה לִבְנֵ֤י אָסָף֙ וְהֵימָ֣ן וִֽידוּת֔וּן 
7 הנביאים בְּכִנֹּרֹ֥ות בִּנְבָלִ֖ים וּבִמְצִלְתָּ֑יִם 
6 וַֽיְהִי֙ מִסְפָּרָ֔ם אַנְשֵׁ֥י מְלָאכָ֖ה לַעֲבֹדָתָֽם׃ 
5 לִבְנֵ֣י אָסָ֗ף זַכּ֧וּר וְיֹוסֵ֛ף וּנְתַנְיָ֥ה וַאֲשַׂרְאֵ֖לָה 
6 בְּנֵ֣י אָסָ֑ף עַ֚ל יַד־אָסָ֔ף 
7 הַנִּבָּ֖א עַל־יְדֵ֥י הַמֶּֽלֶךְ׃ 
4 לִידוּת֑וּן 
5 בְּנֵ֣י יְדוּת֡וּן גְּדַלְיָ֡הוּ וּצְרִ֡י וִֽ֠ישַׁעְיָהוּ חֲשַׁבְיָ֨הוּ וּמַתִּתְיָ֜הוּ שִׁשָּׁ֗ה 
6 עַל֩ יְדֵ֨י אֲבִיהֶ֤ם יְדוּתוּן֙ בַּכִּנֹּ֔ור 
7 הַנִּבָּ֕א 
8 עַל־הֹדֹ֥ות 
9 וְהַלֵּ֖ל לַיהוָֽה׃ ס 
3 לְהֵימָ֑ן 
4 בְּנֵ֣י הֵימָ֡ן בֻּקִּיָּ֡הוּ מַתַּנְיָ֡הוּ עֻ֠זִּיאֵל שְׁבוּאֵ֨ל וִֽירִימֹ֜ות חֲנַנְיָ֣ה חֲנָ֗נִי אֱלִיאָ֤תָה גִדַּ֨לְתִּי֙ וְרֹמַ֣מְתִּי עֶ֔זֶר יָשְׁבְּקָ֣שָׁה מַלֹּ֔ותִי הֹותִ֖יר מַחֲזִיאֹֽות׃ 
7 כָּל־אֵ֨לֶּה בָנִ֜ים לְהֵימָ֗ן חֹזֵ֥ה הַמֶּ֛לֶךְ בְּדִבְרֵ֥י הָאֱלֹהִ֖ים 
8 לְהָרִ֣ים קָ֑רֶן 
6 וַיִּתֵּ֨ן הָאֱלֹהִ֜ים לְהֵימָ֗ן בָּנִ֛ים אַרְבָּעָ֥ה עָשָׂ֖ר וּבָנֹ֥ות שָׁלֹֽושׁ׃ 
5 כָּל־אֵ֣לֶּה עַל־יְדֵי֩ אֲבִיהֶ֨ם בַּשִּׁ֜יר בֵּ֣ית יְהוָ֗ה בִּמְצִלְתַּ֨יִם֙ נְבָלִ֣ים וְכִנֹּרֹ֔ות לַעֲבֹדַ֖ת בֵּ֣ית הָאֱלֹהִ֑ים עַ֚ל יְדֵ֣י הַמֶּ֔לֶךְ ס אָסָ֥ף וִידוּת֖וּן וְהֵימָֽן׃ 
2 וַיְהִ֤י מִסְפָּרָם֙ עִם־אֲחֵיהֶ֔ם מְלֻמְּדֵי־שִׁ֖יר לַיהוָ֑ה 
3 כָּל־
5 הַ֨מֵּבִ֔ין 
4 מָאתַ֖יִם שְׁמֹונִ֥ים וּשְׁמֹונָֽה׃ 
1 וַיַּפִּ֜ילוּ גֹּורָלֹ֣ות מִשְׁמֶ֗רֶת לְעֻמַּת֙ כַּקָּטֹ֣ן כַּגָּדֹ֔ול מֵבִ֖ין עִם־תַּלְמִֽיד׃ פ 
2 וַיֵּצֵ֞א הַגֹּורָ֧ל הָרִאשֹׁ֛ון לְאָסָ֖ף לְיֹוסֵ֑ף 
3 גְּדַלְיָ֨הוּ֙ הַשֵּׁנִ֔י 
5 הֽוּא־וְאֶחָ֥יו וּבָנָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
4 הַשְּׁלִשִׁ֣י זַכּ֔וּר 
6 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
5 הָרְבִיעִי֙ לַיִּצְרִ֔י 
6 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
4 הַחֲמִישִׁ֣י נְתַנְיָ֔הוּ 
5 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
4 הַשִּׁשִּׁ֣י בֻקִּיָּ֔הוּ 
5 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
4 הַשְּׁבִעִ֣י יְשַׂרְאֵ֔לָה 
5 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
4 הַשְּׁמִינִ֣י יְשַֽׁעְיָ֔הוּ 
5 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
4 הַתְּשִׁיעִ֣י מַתַּנְיָ֔הוּ 
5 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
4 הָעֲשִׂירִ֣י שִׁמְעִ֔י 
8 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
7 עַשְׁתֵּֽי־עָשָׂ֣ר עֲזַרְאֵ֔ל 
8 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
6 הַשְּׁנֵ֤ים עָשָׂר֙ לַחֲשַׁבְיָ֔ה 
7 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
5 לִשְׁלֹשָׁ֤ה עָשָׂר֙ שֽׁוּבָאֵ֔ל 
6 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
5 לְאַרְבָּעָ֤ה עָשָׂר֙ מַתִּתְיָ֔הוּ 
7 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
6 לַחֲמִשָּׁ֤ה עָשָׂר֙ לִֽירֵמֹ֔ות 
7 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
6 לְשִׁשָּׁ֤ה עָשָׂר֙ לַחֲנַנְיָ֔הוּ 
7 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
6 לְשִׁבְעָ֤ה עָשָׂר֙ לְיָשְׁבְּקָ֔שָׁה 
7 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
6 לִשְׁמֹונָ֤ה עָשָׂר֙ לַחֲנָ֔נִי 
7 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
6 לְתִשְׁעָ֤ה עָשָׂר֙ לְמַלֹּ֔ותִי 
7 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
6 לְעֶשְׂרִים֙ לֶֽאֱלִיָּ֔תָה 
7 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
6 לְאֶחָ֤ד וְעֶשְׂרִים֙ לְהֹותִ֔יר 
7 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
6 לִשְׁנַ֤יִם וְעֶשְׂרִים֙ לְגִדַּ֔לְתִּי 
7 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
6 לִשְׁלֹשָׁ֤ה וְעֶשְׂרִים֙ לְמַ֣חֲזִיאֹ֔ות 
7 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
6 לְאַרְבָּעָ֤ה וְעֶשְׂרִים֙ לְרֹומַ֣מְתִּי עָ֔זֶר 
7 בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ פ 
