1krøn 9
1:0 וְכָל־יִשְׂרָאֵל֙ הִתְיַחְשׂ֔וּ 
1:2 וְהִנָּ֣ם כְּתוּבִ֔ים עַל־סֵ֖פֶר מַלְכֵ֣י יִשְׂרָאֵ֑ל וִיהוּדָ֛ה 
1:3 הָגְל֥וּ לְבָבֶ֖ל בְּמַעֲלָֽם׃ ס 
2:1 וְהַיֹּושְׁבִים֙ הָרִ֣אשֹׁנִ֔ים 
2:4 אֲשֶׁ֥ר בַּאֲחֻזָּתָ֖ם בְּעָרֵיהֶ֑ם 
2:3 יִשְׂרָאֵל֙ הַכֹּ֣הֲנִ֔ים הַלְוִיִּ֖ם וְהַנְּתִינִֽים׃ 
3:2 וּבִירוּשָׁלִַ֨ם֙ יָשְׁב֔וּ מִן־בְּנֵ֥י יְהוּדָ֖ה וּמִן־בְּנֵ֣י בִנְיָמִ֑ן וּמִן־בְּנֵ֥י אֶפְרַ֖יִם וּמְנַשֶּֽׁה׃ 
4:4 עוּתַ֨י בֶּן־עַמִּיה֤וּד בֶּן־עָמְרִי֙ בֶּן־אִמְרִ֣י בֶן־בנימן־בְּנֵי־פֶ֖רֶץ בֶּן־יְהוּדָֽה׃ 
5:3 וּמִן־הַשִּׁ֣ילֹונִ֔י עֲשָׂיָ֥ה הַבְּכֹ֖ור וּבָנָֽיו׃ 
6:4 וּמִן־בְּנֵי־זֶ֖רַח יְעוּאֵ֑ל וַאֲחֵיהֶ֖ם שֵׁשׁ־מֵאֹ֥ות וְתִשְׁעִֽים׃ 
7:5 וּמִן־בְּנֵ֖י בִּנְיָמִ֑ן סַלּוּא֙ בֶּן־מְשֻׁלָּ֔ם בֶּן־הֹודַוְיָ֖ה בֶּן־הַסְּנֻאָֽה׃ 
8:7 וְיִבְנְיָה֙ בֶּן־יְרֹחָ֔ם וְאֵלָ֥ה בֶן־עֻזִּ֖י בֶּן־מִכְרִ֑י וּמְשֻׁלָּם֙ בֶּן־שְׁפַטְיָ֔ה בֶּן־רְעוּאֵ֖ל בֶּן־יִבְנִיָּֽה׃ 
9:6 וַאֲחֵיהֶם֙ לְתֹ֣לְדֹותָ֔ם תְּשַׁ֥ע מֵאֹ֖ות וַחֲמִשִּׁ֣ים וְשִׁשָּׁ֑ה 
9:7 כָּל־אֵ֣לֶּה אֲנָשִׁ֔ים רָאשֵׁ֥י אָבֹ֖ות לְבֵ֥ית אֲבֹתֵיהֶֽם׃ ס 
10:5 וּמִן־הַֽכֹּהֲנִ֑ים יְדַֽעְיָ֥ה וִיהֹויָרִ֖יב וְיָכִֽין׃ 
11:7 וַעֲזַרְיָ֨ה בֶן־חִלְקִיָּ֜ה בֶּן־מְשֻׁלָּ֣ם בֶּן־צָדֹ֗וק בֶּן־מְרָיֹות֙ בֶּן־אֲחִיט֔וּב נְגִ֖יד בֵּ֥ית הָאֱלֹהִֽים׃ ס 
12:7 וַעֲדָיָה֙ בֶּן־יְרֹחָ֔ם בֶּן־פַּשְׁח֖וּר בֶּן־מַלְכִּיָּ֑ה וּמַעְשַׂ֨י בֶּן־עֲדִיאֵ֧ל בֶּן־יַחְזֵ֛רָה בֶּן־מְשֻׁלָּ֥ם בֶּן־מְשִׁלֵּמִ֖ית בֶּן־אִמֵּֽר׃ 
13:6 וַאֲחֵיהֶ֗ם רָאשִׁים֙ לְבֵ֣ית אֲבֹותָ֔ם אֶ֕לֶף וּשְׁבַ֥ע מֵאֹ֖ות וְשִׁשִּׁ֑ים 
13:7 גִּבֹּ֣ורֵי חֵ֔יל מְלֶ֖אכֶת עֲבֹודַ֥ת בֵּית־הָאֱלֹהִֽים׃ 
14:5 וּמִֽן־הַלְוִיִּ֑ם שְׁמַֽעְיָ֧ה בֶן־חַשּׁ֛וּב בֶּן־עַזְרִיקָ֥ם בֶּן־חֲשַׁבְיָ֖ה מִן־בְּנֵ֥י מְרָרִֽי׃ 
15:10 וּבַקְבַּקַּ֥ר חֶ֖רֶשׁ וְגָלָ֑ל וּמַתַּנְיָה֙ בֶּן־מִיכָ֔א בֶּן־זִכְרִ֖י בֶּן־אָסָֽף׃ 
16:10 וְעֹבַדְיָה֙ בֶּֽן־שְׁמַֽעְיָ֔ה בֶּן־גָּלָ֖ל בֶּן־יְדוּת֑וּן וּבֶרֶכְיָ֤ה בֶן־אָסָא֙ בֶּן־אֶלְקָנָ֔ה 
16:11 הַיֹּושֵׁ֖ב בְּחַצְרֵ֥י נְטֹופָתִֽי׃ 
17:9 וְהַשֹּׁעֲרִים֙ שַׁלּ֣וּם וְעַקּ֔וּב וְטַלְמֹ֖ן וַאֲחִימָ֑ן 
17:15 וַאֲחִיהֶ֥ם שַׁלּ֖וּם הָרֹֽאשׁ׃ 
18:14 וְֽעַד־הֵ֔נָּה בְּשַׁ֥עַר הַמֶּ֖לֶךְ מִזְרָ֑חָה 
18:13 הֵ֚מָּה הַשֹּׁ֣עֲרִ֔ים לְמַחֲנֹ֖ות בְּנֵ֥י לֵוִֽי׃ 
19:12 וְשַׁלּ֣וּם בֶּן־קֹ֠ורֵא בֶּן־אֶבְיָסָ֨ף בֶּן־קֹ֜רַח וְֽאֶחָ֧יו לְבֵית־אָבִ֣יו הַקָּרְחִ֗ים עַ֚ל מְלֶ֣אכֶת הָעֲבֹודָ֔ה 
19:16 שֹׁמְרֵ֥י הַסִּפִּ֖ים לָאֹ֑הֶל 
19:15 וַאֲבֹֽתֵיהֶם֙ עַל־מַחֲנֵ֣ה יְהוָ֔ה 
19:16 שֹׁמְרֵ֖י הַמָּבֹֽוא׃ 
20:14 וּפִֽינְחָ֣ס בֶּן־אֶלְעָזָ֗ר נָגִ֨יד הָיָ֧ה עֲלֵיהֶ֛ם לְפָנִ֖ים 
20:15 יְהוָ֥ה׀ עִמֹּֽו׃ 
21:13 זְכַרְיָה֙ בֶּ֣ן מְשֶֽׁלֶמְיָ֔ה שֹׁעֵ֥ר פֶּ֖תַח לְאֹ֥הֶל מֹועֵֽד׃ 
22:11 כֻּלָּ֤ם 
22:14 הַבְּרוּרִים֙ לְשֹׁעֲרִ֣ים בַּסִּפִּ֔ים 
22:13 מָאתַ֖יִם וּשְׁנֵ֣ים עָשָׂ֑ר 
22:12 הֵ֤מָּה 
22:13 בְחַצְרֵיהֶם֙ הִתְיַחְשָׂ֔ם הֵ֣מָּה 
22:15 יִסַּ֥ד דָּוִ֛יד וּשְׁמוּאֵ֥ל הָרֹאֶ֖ה בֶּאֱמוּנָתָֽם׃ 
23:14 וְהֵ֨ם וּבְנֵיהֶ֜ם עַל־הַשְּׁעָרִ֧ים לְבֵית־יְהוָ֛ה לְבֵ֥ית־הָאֹ֖הֶל לְמִשְׁמָרֹֽות׃ 
24:10 לְאַרְבַּ֣ע רוּחֹ֔ות יִהְי֖וּ הַשֹּׁעֲרִ֑ים מִזְרָ֥ח יָ֖מָּה צָפֹ֥ונָה וָנֶֽגְבָּה׃ 
25:12 וַאֲחֵיהֶ֨ם בְּחַצְרֵיהֶ֜ם 
25:14 לָבֹ֨וא לְשִׁבְעַ֧ת הַיָּמִ֛ים מֵעֵ֥ת אֶל־עֵ֖ת עִם־אֵֽלֶּה׃ 
26:13 כִּ֣י בֶאֱמוּנָ֞ה הֵ֗מָּה אַרְבַּ֨עַת֙ גִּבֹּרֵ֣י הַשֹּׁעֲרִ֔ים 
26:15 הֵ֖ם הַלְוִיִּ֑ם 
26:14 וְהָיוּ֙ עַל־הַלְּשָׁכֹ֔ות וְעַ֥ל הָאֹצְרֹ֖ות בֵּ֥ית הָאֱלֹהִֽים׃ 
27:11 וּסְבִיבֹ֥ות בֵּית־הָאֱלֹהִ֖ים יָלִ֑ינוּ 
27:12 כִּֽי־עֲלֵיהֶ֣ם מִשְׁמֶ֔רֶת 
27:13 וְהֵ֥ם עַל־הַמַּפְתֵּ֖חַ 
27:14 וְלַבֹּ֥קֶר לַבֹּֽקֶר׃ 
28:8 וּמֵהֶ֖ם עַל־כְּלֵ֣י הָעֲבֹודָ֑ה 
28:10 כִּֽי־בְמִסְפָּ֣ר יְבִיא֔וּם 
28:11 וּבְמִסְפָּ֖ר יֹוצִיאֽוּם׃ 
29:9 וּמֵהֶ֗ם מְמֻנִּים֙ עַל־הַכֵּלִ֔ים וְעַ֖ל כָּל־כְּלֵ֣י הַקֹּ֑דֶשׁ וְעַל־הַסֹּ֨לֶת֙ וְהַיַּ֣יִן וְהַשֶּׁ֔מֶן וְהַלְּבֹונָ֖ה וְהַבְּשָׂמִֽים׃ 
30:10 וּמִן־בְּנֵי֙ הַכֹּ֣הֲנִ֔ים רֹקְחֵ֥י הַמִּרְקַ֖חַת לַבְּשָׂמִֽים׃ 
31:12 וּמַתִּתְיָה֙ מִן־הַלְוִיִּ֔ם 
31:14 ה֥וּא הַבְּכֹ֖ור לְשַׁלֻּ֣ם הַקָּרְחִ֑י 
31:13 בֶּאֱמוּנָ֕ה עַ֖ל מַעֲשֵׂ֥ה הַחֲבִתִּֽים׃ 
32:11 וּמִן־בְּנֵ֧י הַקְּהָתִ֛י מִן־אֲחֵיהֶ֖ם עַל־לֶ֣חֶם הַֽמַּעֲרָ֑כֶת 
32:12 לְהָכִ֖ין שַׁבַּ֥ת שַׁבָּֽת׃ ס 
33:7 וְאֵ֣לֶּה הַ֠מְשֹׁרְרִים 
33:9 רָאשֵׁ֨י אָבֹ֧ות לַלְוִיִּ֛ם 
33:8 בַּלְּשָׁכֹ֖ת פטירים 
33:9 כִּֽי־יֹומָ֥ם וָלַ֛יְלָה עֲלֵיהֶ֖ם בַּמְּלָאכָֽה׃ 
34:6 אֵלֶּה֩ רָאשֵׁ֨י הָאָבֹ֧ות לַלְוִיִּ֛ם לְתֹלְדֹותָ֖ם 
34:7 רָאשִׁ֑ים אֵ֖לֶּה 
34:8 יָשְׁב֥וּ בִירוּשָׁלִָֽם׃ פ 
35:2 וּבְגִבְעֹ֛ון יָשְׁב֥וּ אֲבִֽי־גִבְעֹ֖ון יעואל 
35:4 וְשֵׁ֥ם אִשְׁתֹּ֖ו מַעֲכָֽה׃ 
36:3 וּבְנֹ֥ו הַבְּכֹ֖ור עַבְדֹּ֑ון 
36:4 וְצ֣וּר וְקִ֔ישׁ וּבַ֥עַל וְנֵ֖ר וְנָדָֽב׃ 
37:6 וּגְדֹ֣ור וְאַחְיֹ֔ו וּזְכַרְיָ֖ה וּמִקְלֹֽות׃ 
38:7 וּמִקְלֹ֖ות הֹולִ֣יד אֶת־שִׁמְאָ֑ם 
38:8 וְאַף־הֵ֗ם נֶ֧גֶד אֲחֵיהֶ֛ם יָשְׁב֥וּ בִירֽוּשָׁלִַ֖ם עִם־אֲחֵיהֶֽם׃ ס 
39:5 וְנֵר֙ הֹולִ֣יד אֶת־קִ֔ישׁ 
39:6 וְקִ֖ישׁ הֹולִ֣יד אֶת־שָׁא֑וּל 
39:7 וְשָׁא֗וּל הֹולִ֤יד אֶת־יְהֹֽונָתָן֙ וְאֶת־מַלְכִּי־שׁ֔וּעַ וְאֶת־אֲבִינָדָ֖ב וְאֶת־אֶשְׁבָּֽעַל׃ 
40:8 וּבֶן־יְהֹונָתָ֖ן מְרִ֣יב בָּ֑עַל 
40:9 וּמְרִי־בַ֖עַל הֹולִ֥יד אֶת־מִיכָֽה׃ 
41:10 וּבְנֵ֖י מִיכָ֑ה פִּיתֹ֥ון וָמֶ֖לֶךְ וְתַחְרֵֽעַ׃ 
42:11 וְאָחָז֙ הֹולִ֣יד אֶת־יַעְרָ֔ה 
42:12 וְיַעְרָ֗ה הֹולִ֛יד אֶת־עָלֶ֥מֶת וְאֶת־עַזְמָ֖וֶת וְאֶת־זִמְרִ֑י 
42:13 וְזִמְרִ֖י הֹולִ֥יד אֶת־מֹוצָֽא׃ 
43:14 וּמֹוצָ֖א הֹולִ֣יד אֶת־בִּנְעָ֑א 
43:15 וּרְפָיָ֥ה בְנֹ֛ו 
43:16 אֶלְעָשָׂ֥ה בְנֹ֖ו 
43:16 אָצֵ֥ל בְּנֹֽו׃ 
44:18 וּלְאָצֵל֮ שִׁשָּׁ֣ה בָנִים֒ 
44:19 וְאֵ֣לֶּה שְׁמֹותָ֗ם 
44:20 עַזְרִיקָ֥ם׀ בֹּ֨כְרוּ֙ וְיִשְׁמָעֵ֣אל וּשְׁעַרְיָ֔ה וְעֹבַדְיָ֖ה וְחָנָ֑ן 
44:17 אֵ֖לֶּה בְּנֵ֥י אָצַֽל׃ פ 
