1krøn 13
1:0 וַיִּוָּעַ֣ץ דָּוִ֗יד עִם־שָׂרֵ֧י הָאֲלָפִ֛ים וְהַמֵּאֹ֖ות לְכָל־נָגִֽיד׃ 
2:1 וַיֹּ֨אמֶר דָּוִ֜יד לְכֹ֣ל׀ קְהַ֣ל יִשְׂרָאֵ֗ל 
2:4 אִם־עֲלֵיכֶ֨ם טֹ֜וב 
2:6 וּמִן־יְהוָ֣ה אֱלֹהֵ֗ינוּ 
2:5 נִפְרְצָה֙ 
2:5 נִשְׁלְחָ֞ה עַל־אַחֵ֣ינוּ 
2:8 הַנִּשְׁאָרִ֗ים בְּכֹל֙ אַרְצֹ֣ות יִשְׂרָאֵ֔ל 
2:7 וְעִמָּהֶ֛ם הַכֹּהֲנִ֥ים וְהַלְוִיִּ֖ם בְּעָרֵ֣י מִגְרְשֵׁיהֶ֑ם 
2:6 וְיִקָּבְצ֖וּ אֵלֵֽינוּ׃ 
3:7 וְנָסֵ֛בָּה אֶת־אֲרֹ֥ון אֱלֹהֵ֖ינוּ אֵלֵ֑ינוּ 
3:8 כִּי־לֹ֥א דְרַשְׁנֻ֖הוּ בִּימֵ֥י שָׁאֽוּל׃ 
4:3 וַיֹּאמְר֥וּ כָֽל־הַקָּהָ֖ל 
4:5 לַעֲשֹׂ֣ות כֵּ֑ן 
4:4 כִּֽי־יָשַׁ֥ר הַדָּבָ֖ר בְּעֵינֵ֥י כָל־הָעָֽם׃ 
5:2 וַיַּקְהֵ֤ל דָּוִיד֙ אֶת־כָּל־יִשְׂרָאֵ֔ל מִן־שִׁיחֹ֥ור מִצְרַ֖יִם 
5:5 וְעַד־לְבֹ֣וא חֲמָ֑ת 
5:4 לְהָבִיא֙ אֶת־אֲרֹ֣ון הָאֱלֹהִ֔ים מִקִּרְיַ֖ת יְעָרִֽים׃ 
6:3 וַיַּ֨עַל דָּוִ֤יד וְכָל־יִשְׂרָאֵל֙ בַּעֲלָ֔תָה אֶל־קִרְיַ֥ת יְעָרִ֖ים 
6:6 אֲשֶׁ֣ר לִיהוּדָ֑ה 
6:5 לְהַעֲלֹ֣ות מִשָּׁ֗ם אֵת֩ אֲרֹ֨ון הָאֱלֹהִ֧ים׀ יְהוָ֛ה 
6:7 יֹושֵׁ֥ב הַכְּרוּבִ֖ים 
6:6 אֲשֶׁר־נִקְרָ֥א שֵֽׁם׃ 
7:4 וַיַּרְכִּ֜יבוּ אֶת־אֲרֹ֤ון הָאֱלֹהִים֙ עַל־עֲגָלָ֣ה חֲדָשָׁ֔ה מִבֵּ֖ית אֲבִינָדָ֑ב 
7:5 וְעֻזָּ֣א וְאַחְיֹ֔ו נֹהֲגִ֖ים בָּעֲגָלָֽה׃ 
8:7 וְדָוִ֣יד וְכָל־יִשְׂרָאֵ֗ל מְשַׂחֲקִ֛ים לִפְנֵ֥י הָאֱלֹהִ֖ים בְּכָל־עֹ֑ז 
8:9 וּבְשִׁירִ֤ים וּבְכִנֹּרֹות֙ וּבִנְבָלִ֣ים וּבְתֻפִּ֔ים וּבִמְצִלְתַּ֖יִם וּבַחֲצֹצְרֹֽות׃ 
9:8 וַיָּבֹ֖אוּ עַד־גֹּ֣רֶן כִּידֹ֑ן 
9:6 וַיִּשְׁלַ֨ח עֻזָּ֜א אֶת־יָדֹ֗ו 
9:9 לֶאֱחֹז֙ אֶת־הָ֣אָרֹ֔ון 
9:8 כִּ֥י שָֽׁמְט֖וּ הַבָּקָֽר׃ 
10:7 וַיִּֽחַר־אַ֤ף יְהוָה֙ בְּעֻזָּ֔א 
10:9 וַיַּכֵּ֕הוּ 
10:11 עַ֛ל אֲשֶׁר־שָׁלַ֥ח יָדֹ֖ו עַל־הָאָרֹ֑ון 
10:10 וַיָּ֥מָת שָׁ֖ם לִפְנֵ֥י אֱלֹהִֽים׃ 
11:8 וַיִּ֣חַר לְדָוִ֔יד 
11:11 כִּֽי־פָרַ֧ץ יְהוָ֛ה פֶּ֖רֶץ בְּעֻזָּ֑א 
11:10 וַיִּקְרָ֞א לַמָּקֹ֤ום הַהוּא֙ פֶּ֣רֶץ עֻזָּ֔א עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
12:9 וַיִּירָ֤א דָוִיד֙ אֶת־הָ֣אֱלֹהִ֔ים בַּיֹּ֥ום הַה֖וּא 
12:11 לֵאמֹ֑ר 
12:12 הֵ֚יךְ אָבִ֣יא אֵלַ֔י אֵ֖ת אֲרֹ֥ון הָאֱלֹהִֽים׃ 
13:10 וְלֹֽא־הֵסִ֨יר דָּוִ֧יד אֶת־הָאָרֹ֛ון אֵלָ֖יו אֶל־עִ֣יר דָּוִ֑יד 
13:11 וַיַּטֵּ֕הוּ אֶל־בֵּ֥ית עֹבֵֽד־אֱדֹ֖ם הַגִּתִּֽי׃ 
14:12 וַיֵּשֶׁב֩ אֲרֹ֨ון הָאֱלֹהִ֜ים עִם־בֵּ֨ית עֹבֵ֥ד אֱדֹ֛ם בְּבֵיתֹ֖ו שְׁלֹשָׁ֣ה חֳדָשִׁ֑ים 
14:13 וַיְבָ֧רֶךְ יְהוָ֛ה אֶת־בֵּ֥ית עֹבֵֽד־אֱדֹ֖ם וְאֶת־כָּל־
14:14 אֲשֶׁר־לֹֽו׃ פ 
