1krøn 18
1:0 וַיְהִי֙ אַחֲרֵי־כֵ֔ן 
1:2 וַיַּ֥ךְ דָּוִ֛יד אֶת־פְּלִשְׁתִּ֖ים 
1:5 וַיַּכְנִיעֵ֑ם 
1:4 וַיִּקַּ֛ח אֶת־גַּ֥ת וּבְנֹתֶ֖יהָ מִיַּ֥ד פְּלִשְׁתִּֽים׃ 
2:3 וַיַּ֖ךְ אֶת־מֹואָ֑ב 
2:4 וַיִּהְי֤וּ מֹואָב֙ עֲבָדִ֣ים לְדָוִ֔יד 
2:5 נֹשְׂאֵ֖י מִנְחָֽה׃ 
3:3 וַיַּ֥ךְ דָּוִ֛יד אֶת־הֲדַדְעֶ֥זֶר מֶֽלֶךְ־צֹובָ֖ה חֲמָ֑תָה 
3:9 בְּלֶכְתֹּ֕ו 
3:10 לְהַצִּ֥יב יָדֹ֖ו בִּֽנְהַר־פְּרָֽת׃ 
4:8 וַיִּלְכֹּד֩ דָּוִ֨יד מִמֶּ֜נּוּ אֶ֣לֶף רֶ֗כֶב וְשִׁבְעַ֤ת אֲלָפִים֙ פָּֽרָשִׁ֔ים וְעֶשְׂרִ֥ים אֶ֖לֶף אִ֣ישׁ רַגְלִ֑י 
4:9 וַיְעַקֵּ֤ר דָּוִיד֙ אֶת־כָּל־הָרֶ֔כֶב 
4:10 וַיֹּותֵ֥ר מִמֶּ֖נּוּ מֵ֥אָה רָֽכֶב׃ 
5:7 וַיָּבֹא֙ אֲרַ֣ם דַּרְמֶ֔שֶׂק 
5:10 לַעְזֹ֕ור לַהֲדַדְעֶ֖זֶר מֶ֣לֶךְ צֹובָ֑ה 
5:9 וַיַּ֤ךְ דָּוִיד֙ בַּאֲרָ֔ם עֶשְׂרִֽים־וּשְׁנַ֥יִם אֶ֖לֶף אִֽישׁ׃ 
6:8 וַיָּ֤שֶׂם דָּוִיד֙ בַּאֲרַ֣ם דַּרְמֶ֔שֶׂק 
6:9 וַיְהִ֤י אֲרָם֙ לְדָוִ֔יד עֲבָדִ֖ים 
6:10 נֹשְׂאֵ֣י מִנְחָ֑ה 
6:6 וַיֹּ֤ושַׁע יְהוָה֙ לְדָוִ֔יד בְּכֹ֖ל 
6:7 אֲשֶׁ֥ר הָלָֽךְ׃ 
7:5 וַיִּקַּ֣ח דָּוִ֗יד אֵ֚ת שִׁלְטֵ֣י הַזָּהָ֔ב 
7:8 אֲשֶׁ֣ר הָי֔וּ עַ֖ל עַבְדֵ֣י הֲדַדְעָ֑זֶר 
7:7 וַיְבִיאֵ֖ם יְרוּשָׁלִָֽם׃ 
8:6 וּמִטִּבְחַ֤ת וּמִכּוּן֙ עָרֵ֣י הֲדַדְעֶ֔זֶר לָקַ֥ח דָּוִ֛יד נְחֹ֖שֶׁת רַבָּ֣ה מְאֹ֑ד 
8:7 בָּ֣הּ׀ עָשָׂ֣ה שְׁלֹמֹ֗ה אֶת־יָ֤ם הַנְּחֹ֨שֶׁת֙ וְאֶת־הָֽעַמּוּדִ֔ים וְאֵ֖ת כְּלֵ֥י הַנְּחֹֽשֶׁת׃ פ 
9:4 וַיִּשְׁמַ֕ע תֹּ֖עוּ מֶ֣לֶךְ חֲמָ֑ת 
9:6 כִּ֚י הִכָּ֣ה דָוִ֔יד אֶת־כָּל־חֵ֖יל הֲדַדְעֶ֥זֶר מֶֽלֶךְ־צֹובָֽה׃ 
10:5 וַיִּשְׁלַ֣ח אֶת־הֲדֹֽורָם־בְּנֹ֣ו אֶל־הַמֶּֽלֶךְ־דָּ֠וִיד 
10:7 לשׁאול־לֹ֨ו לְשָׁלֹ֜ום 
10:8 וּֽלְבָרֲכֹ֗ו 
10:10 עַל֩ אֲשֶׁ֨ר נִלְחַ֤ם בַּהֲדַדְעֶ֨זֶר֙ 
10:11 וַיַּכֵּ֔הוּ 
10:9 כִּי־אִ֛ישׁ מִלְחֲמֹ֥ות תֹּ֖עוּ הָיָ֣ה הֲדַדְעָ֑זֶר 
10:6 וְכֹ֗ל כְּלֵ֛י זָהָ֥ב וָכֶ֖סֶף וּנְחֹֽשֶׁת׃ 
11:7 גַּם־אֹתָ֗ם הִקְדִּ֞ישׁ הַמֶּ֤לֶךְ דָּוִיד֙ לַיהוָ֔ה עִם־הַכֶּ֨סֶף֙ וְהַזָּהָ֔ב 
11:10 אֲשֶׁ֥ר נָשָׂ֖א מִכָּל־הַגֹּויִ֑ם מֵֽאֱדֹ֤ום וּמִמֹּואָב֙ וּמִבְּנֵ֣י עַמֹּ֔ון וּמִפְּלִשְׁתִּ֖ים וּמֵֽעֲמָלֵֽק׃ 
12:11 וְאַבְשַׁ֣י בֶּן־צְרוּיָ֗ה הִכָּ֤ה אֶת־אֱדֹום֙ בְּגֵ֣יא הַמֶּ֔לַח שְׁמֹונָ֥ה עָשָׂ֖ר אָֽלֶף׃ 
13:9 וַיָּ֤שֶׂם בֶּֽאֱדֹום֙ נְצִיבִ֔ים 
13:10 וַיִּהְי֥וּ כָל־אֱדֹ֖ום עֲבָדִ֣ים לְדָוִ֑יד 
13:8 וַיֹּ֤ושַׁע יְהוָה֙ אֶת־דָּוִ֔יד בְּכֹ֖ל 
13:9 אֲשֶׁ֥ר הָלָֽךְ׃ 
14:1 וַיִּמְלֹ֥ךְ דָּוִ֖יד עַל־כָּל־יִשְׂרָאֵ֑ל 
14:3 וַיְהִ֗י עֹשֶׂ֛ה מִשְׁפָּ֥ט וּצְדָקָ֖ה לְכָל־עַמֹּֽו׃ 
15:2 וְיֹואָ֥ב בֶּן־צְרוּיָ֖ה עַל־הַצָּבָ֑א 
15:3 וִיהֹושָׁפָ֥ט בֶּן־אֲחִיל֖וּד מַזְכִּֽיר׃ 
16:3 וְצָדֹ֧וק בֶּן־אֲחִיט֛וּב וַאֲבִימֶ֥לֶךְ בֶּן־אֶבְיָתָ֖ר כֹּהֲנִ֑ים 
16:3 וְשַׁוְשָׁ֖א סֹופֵֽר׃ 
17:4 וּבְנָיָ֨הוּ֙ בֶּן־יְהֹ֣ויָדָ֔ע עַל־הַכְּרֵתִ֖י וְהַפְּלֵתִ֑י 
17:5 וּבְנֵי־דָוִ֥יד הָרִאשֹׁנִ֖ים לְיַ֥ד הַמֶּֽלֶךְ׃ פ 
