1krøn 14
1:0 וַ֠יִּשְׁלַח חירם מֶֽלֶךְ־צֹ֥ר מַלְאָכִים֮ אֶל־דָּוִיד֒ 
1:1 וַעֲצֵ֣י אֲרָזִ֔ים וְחָרָשֵׁ֣י קִ֔יר וְחָרָשֵׁ֖י עֵצִ֑ים 
1:2 לִבְנֹ֥ות לֹ֖ו בָּֽיִת׃ 
2:0 וַיֵּ֣דַע דָּוִ֔יד 
2:4 כִּֽי־הֱכִינֹ֧ו יְהוָ֛ה לְמֶ֖לֶךְ עַל־יִשְׂרָאֵ֑ל 
2:5 כִּֽי־נִשֵּׂ֤את לְמַ֨עְלָה֙ מַלְכוּתֹ֔ו בַּעֲב֖וּר עַמֹּ֥ו יִשְׂרָאֵֽל׃ פ 
3:3 וַיִּקַּ֨ח דָּוִ֥יד עֹ֛וד נָשִׁ֖ים בִּירוּשָׁלִָ֑ם 
3:4 וַיֹּ֧ולֶד דָּוִ֛יד עֹ֖וד בָּנִ֥ים וּבָנֹֽות׃ 
4:5 וְאֵ֨לֶּה֙ שְׁמֹ֣ות הַיְלוּדִ֔ים 
4:7 אֲשֶׁ֥ר הָיוּ־לֹ֖ו בִּירוּשָׁלִָ֑ם 
4:6 שַׁמּ֣וּעַ וְשֹׁובָ֔ב נָתָ֖ן וּשְׁלֹמֹֽה׃ 
5:7 וְיִבְחָ֥ר וֶאֱלִישׁ֖וּעַ וְאֶלְפָּֽלֶט׃ 
6:7 וְנֹ֥גַהּ וְנֶ֖פֶג וְיָפִֽיעַ׃ 
7:7 וֶאֱלִישָׁמָ֥ע וּבְעֶלְיָדָ֖ע וֶאֱלִיפָֽלֶט׃ 
8:2 וַיִּשְׁמְע֣וּ פְלִשְׁתִּ֗ים 
8:6 כִּי־נִמְשַׁ֨ח דָּוִ֤יד לְמֶ֨לֶךְ֙ עַל־כָּל־יִשְׂרָאֵ֔ל 
8:5 וַיַּעֲל֥וּ כָל־פְּלִשְׁתִּ֖ים 
8:6 לְבַקֵּ֣שׁ אֶת־דָּוִ֑יד 
8:4 וַיִּשְׁמַ֣ע דָּוִ֔יד 
8:5 וַיֵּצֵ֖א לִפְנֵיהֶֽם׃ 
9:3 וּפְלִשְׁתִּ֖ים בָּ֑אוּ 
9:7 וַֽיִּפְשְׁט֖וּ בְּעֵ֥מֶק רְפָאִֽים׃ 
10:6 וַיִּשְׁאַ֨ל דָּוִ֤יד בֵּאלֹהִים֙ 
10:10 לֵאמֹ֔ר 
10:11 הַאֶֽעֱלֶה֙ עַל־פלשׁתיים 
10:12 וּנְתַתָּ֖ם בְּיָדִ֑י 
10:9 וַיֹּ֨אמֶר לֹ֤ו יְהוָה֙ 
10:10 עֲלֵ֔ה 
10:11 וּנְתַתִּ֖ים בְּיָדֶֽךָ׃ 
11:8 וַיַּעֲל֥וּ בְּבַֽעַל־פְּרָצִים֮ 
11:9 וַיַּכֵּ֣ם שָׁ֣ם דָּוִיד֒ 
11:7 וַיֹּ֣אמֶר דָּוִ֔יד 
11:9 פָּרַ֨ץ הָֽאֱלֹהִ֧ים אֶת־אֹויְבַ֛י בְּיָדִ֖י כְּפֶ֣רֶץ מָ֑יִם 
11:8 עַל־כֵּ֗ן קָֽרְא֛וּ שֵֽׁם־הַמָּקֹ֥ום הַה֖וּא בַּ֥עַל פְּרָצִֽים׃ 
12:5 וַיַּעַזְבוּ־שָׁ֖ם אֶת־אֱלֹֽהֵיהֶ֑ם 
12:6 וַיֹּ֣אמֶר דָּוִ֔יד 
12:7 וַיִּשָּׂרְפ֖וּ בָּאֵֽשׁ׃ פ 
13:4 וַיֹּסִ֤יפוּ עֹוד֙ פְּלִשְׁתִּ֔ים 
13:6 וַֽיִּפְשְׁט֖וּ בָּעֵֽמֶק׃ 
14:5 וַיִּשְׁאַ֨ל עֹ֤וד דָּוִיד֙ בֵּֽאלֹהִ֔ים 
14:7 וַיֹּ֤אמֶר לֹו֙ הָֽאֱלֹהִ֔ים 
14:8 לֹ֥א תַֽעֲלֶ֖ה אַֽחֲרֵיהֶ֑ם 
14:9 הָסֵב֙ מֵֽעֲלֵיהֶ֔ם 
14:11 וּבָ֥אתָ לָהֶ֖ם מִמּ֥וּל הַבְּכָאִֽים׃ 
15:10 וִ֠יהִי 
15:11 כְּֽשָׁמְעֲךָ֞ אֶת־קֹ֤ול הַצְּעָדָה֙ בְּרָאשֵׁ֣י הַבְּכָאִ֔ים 
15:12 אָ֖ז תֵּצֵ֣א בַמִּלְחָמָ֑ה 
15:13 כִּֽי־יָצָ֤א הָֽאֱלֹהִים֙ לְפָנֶ֔יךָ 
15:14 לְהַכֹּ֖ות אֶת־מַחֲנֵ֥ה פְלִשְׁתִּֽים׃ 
16:6 וַיַּ֣עַשׂ דָּוִ֔יד 
16:8 כַּֽאֲשֶׁ֥ר צִוָּ֖הוּ הָֽאֱלֹהִ֑ים 
16:7 וַיַּכּוּ֙ אֶת־מַחֲנֵ֣ה פְלִשְׁתִּ֔ים מִגִּבְעֹ֖ון וְעַד־גָּֽזְרָה׃ 
17:1 וַיֵּצֵ֥א שֵׁם־דָּוִ֖יד בְּכָל־הָֽאֲרָצֹ֑ות 
17:2 וַֽיהוָ֛ה נָתַ֥ן אֶת־פַּחְדֹּ֖ו עַל־כָּל־הַגֹּויִֽם׃ 
