1krøn 27
1:0 וּבְנֵ֣י יִשְׂרָאֵ֣ל׀ לְֽמִסְפָּרָ֡ם רָאשֵׁ֣י הָאָבֹ֣ות וְשָׂרֵ֣י הָֽאֲלָפִ֣ים׀ וְהַמֵּאֹ֡ות וְשֹׁטְרֵיהֶם֩ 
1:5 הַמְשָׁרְתִ֨ים אֶת־הַמֶּ֜לֶךְ לְכֹ֣ל׀ דְּבַ֣ר הַֽמַּחְלְקֹ֗ות 
1:6 הַבָּאָ֤ה 
1:8 וְהַיֹּצֵאת֙ 
1:7 חֹ֣דֶשׁ בְּחֹ֔דֶשׁ לְכֹ֖ל חָדְשֵׁ֣י הַשָּׁנָ֑ה 
1:4 הַֽמַּחֲלֹ֨קֶת֙ הָֽאַחַ֔ת עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ ס 
2:5 עַ֞ל הַמַּחֲלֹ֤קֶת הָרִֽאשֹׁונָה֙ לַחֹ֣דֶשׁ הָרִאשֹׁ֔ון יָֽשָׁבְעָ֖ם בֶּן־זַבְדִּיאֵ֑ל 
2:7 וְעַל֙ מַֽחֲלֻקְתֹּ֔ו עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ 
3:8 מִן־בְּנֵי־פֶ֗רֶץ הָרֹ֛אשׁ לְכָל־שָׂרֵ֥י הַצְּבָאֹ֖ות לַחֹ֥דֶשׁ הָרִאשֹֽׁון׃ 
4:6 וְעַ֞ל מַחֲלֹ֣קֶת׀ הַחֹ֣דֶשׁ הַשֵּׁנִ֗י דֹּודַ֤י הָאֲחֹוחִי֙ וּמַ֣חֲלֻקְתֹּ֔ו 
4:9 וּמִקְלֹ֖ות הַנָּגִ֑יד 
4:8 וְעַל֙ מַחֲלֻקְתֹּ֔ו עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ ס 
5:7 שַׂ֣ר הַצָּבָ֤א הַשְּׁלִישִׁי֙ לַחֹ֣דֶשׁ הַשְּׁלִישִׁ֔י בְּנָיָ֧הוּ בֶן־יְהֹויָדָ֛ע הַכֹּהֵ֖ן רֹ֑אשׁ 
5:8 וְעַל֙ מַחֲלֻקְתֹּ֔ו עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ 
6:11 ה֧וּא בְנָיָ֛הוּ גִּבֹּ֥ור הַשְּׁלֹשִׁ֖ים 
6:10 וְעַל־הַשְּׁלֹשִׁ֑ים 
6:9 וּמַ֣חֲלֻקְתֹּ֔ו עַמִּיזָבָ֖ד בְּנֹֽו׃ ס 
7:7 הָֽרְבִיעִ֞י לַחֹ֣דֶשׁ הָרְבִיעִ֗י עֲשָׂה־אֵל֙ אֲחִ֣י יֹואָ֔ב 
7:10 וּזְבַדְיָ֥ה בְנֹ֖ו אַחֲרָ֑יו 
7:9 וְעַל֙ מַחֲלֻקְתֹּ֔ו עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ ס 
8:8 הַחַמִישִׁי֙ לַחֹ֣דֶשׁ הַחֲמִישִׁ֔י הַשַּׂ֖ר שַׁמְה֣וּת הַיִּזְרָ֑ח 
8:10 וְעַל֙ מַחֲלֻקְתֹּ֔ו עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ ס 
9:9 הַשִּׁשִּׁי֙ לַחֹ֣דֶשׁ הַשִּׁשִּׁ֔י עִירָ֥א בֶן־עִקֵּ֖שׁ הַתְּקֹועִ֑י 
9:10 וְעַל֙ מַחֲלֻקְתֹּ֔ו עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ ס 
10:9 הַשְּׁבִיעִי֙ לַחֹ֣דֶשׁ הַשְּׁבִיעִ֔י חֶ֥לֶץ הַפְּלֹונִ֖י מִן־בְּנֵ֣י אֶפְרָ֑יִם 
10:10 וְעַל֙ מַחֲלֻקְתֹּ֔ו עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ ס 
11:9 הַשְּׁמִינִי֙ לַחֹ֣דֶשׁ הַשְּׁמִינִ֔י סִבְּכַ֥י הַחֻשָׁתִ֖י לַזַּרְחִ֑י 
11:10 וְעַל֙ מַחֲלֻקְתֹּ֔ו עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ ס 
12:9 הַתְּשִׁיעִי֙ לַחֹ֣דֶשׁ הַתְּשִׁיעִ֔י אֲבִיעֶ֥זֶר הָעַנְּתֹתִ֖י לבןימיני 
12:10 וְעַל֙ מַחֲלֻקְתֹּ֔ו עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ ס 
13:9 הָעֲשִׂירִי֙ לַחֹ֣דֶשׁ הָעֲשִׂירִ֔י מַהְרַ֥י הַנְּטֹֽופָתִ֖י לַזַּרְחִ֑י 
13:11 וְעַל֙ מַֽחֲלֻקְתֹּ֔ו עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ ס 
14:10 עַשְׁתֵּֽי־עָשָׂר֙ לְעַשְׁתֵּ֣י־עָשָׂ֣ר הַחֹ֔דֶשׁ בְּנָיָ֥ה הַפִּרְעָתֹונִ֖י מִן־בְּנֵ֣י אֶפְרָ֑יִם 
14:11 וְעַל֙ מַחֲלֻקְתֹּ֔ו עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ ס 
15:9 הַשְּׁנֵ֤ים עָשָׂר֙ לִשְׁנֵ֣ים עָשָׂ֣ר הַחֹ֔דֶשׁ חֶלְדַּ֥י הַנְּטֹופָתִ֖י לְעָתְנִיאֵ֑ל 
15:10 וְעַל֙ מַחֲלֻקְתֹּ֔ו עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ פ 
16:3 וְעַל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל 
16:6 לָרֽאוּבֵנִ֣י נָגִ֔יד אֱלִיעֶ֖זֶר בֶּן־זִכְרִ֑י ס 
16:7 לַשִּׁ֨מְעֹונִ֔י שְׁפַטְיָ֖הוּ בֶּֽן־מַעֲכָֽה׃ ס 
17:8 לְלֵוִ֛י חֲשַׁבְיָ֥ה בֶן־קְמוּאֵ֖ל 
17:8 לְאַהֲרֹ֥ן צָדֹֽוק׃ ס 
18:8 לִֽיהוּדָ֕ה אֱלִיה֖וּ מֵאֲחֵ֣י דָוִ֑יד 
18:8 לְיִ֨שָׂשכָ֔ר עָמְרִ֖י בֶּן־מִיכָאֵֽל׃ ס 
19:8 לִזְבוּלֻ֕ן יִֽשְׁמַֽעְיָ֖הוּ בֶּן־עֹבַדְיָ֑הוּ 
19:8 לְנַ֨פְתָּלִ֔י יְרִימֹ֖ות בֶּן־עַזְרִיאֵֽל׃ ס 
20:8 לִבְנֵ֣י אֶפְרַ֔יִם הֹושֵׁ֖עַ בֶּן־עֲזַזְיָ֑הוּ 
20:8 לַחֲצִי֙ שֵׁ֣בֶט מְנַשֶּׁ֔ה יֹואֵ֖ל בֶּן־פְּדָיָֽהוּ׃ ס 
21:8 לַחֲצִ֤י הַֽמְנַשֶּׁה֙ גִּלְעָ֔דָה יִדֹּ֖ו בֶּן־זְכַרְיָ֑הוּ ס 
21:8 לְבִנְיָמִ֔ן יַעֲשִׂיאֵ֖ל בֶּן־אַבְנֵֽר׃ ס 
22:8 לְדָ֕ן עֲזַרְאֵ֖ל בֶּן־יְרֹחָ֑ם 
22:5 אֵ֕לֶּה שָׂרֵ֖י שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
23:4 וְלֹא־נָשָׂ֤א דָוִיד֙ מִסְפָּרָ֔ם לְמִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וּלְמָ֑טָּה 
23:7 כִּ֚י אָמַ֣ר יְהוָ֔ה 
23:8 לְהַרְבֹּ֥ות אֶת־יִשְׂרָאֵ֖ל כְּכֹוכְבֵ֥י הַשָּׁמָֽיִם׃ 
24:6 יֹואָ֨ב בֶּן־צְרוּיָ֜ה הֵחֵ֤ל 
24:7 לִמְנֹות֙ 
24:5 וְלֹ֣א כִלָּ֔ה 
24:7 וַיְהִ֥י 
24:8 בָזֹ֛את קֶ֖צֶף עַל־יִשְׂרָאֵ֑ל 
24:6 וְלֹ֤א עָלָה֙ הַמִּסְפָּ֔ר בְּמִסְפַּ֥ר דִּבְרֵֽי־הַיָּמִ֖ים לַמֶּ֥לֶךְ דָּוִֽיד׃ ס 
25:2 וְעַל֙ אֹצְרֹ֣ות הַמֶּ֔לֶךְ עַזְמָ֖וֶת בֶּן־עֲדִיאֵ֑ל ס 
25:2 וְעַ֣ל הָֽאֹצָרֹ֡ות בַּשָּׂדֶ֞ה בֶּעָרִ֤ים וּבַכְּפָרִים֙ וּבַמִּגְדָּלֹ֔ות יְהֹונָתָ֖ן בֶּן־עֻזִּיָּֽהוּ׃ ס 
26:2 וְעַ֗ל עֹשֵׂי֙ מְלֶ֣אכֶת הַשָּׂדֶ֔ה לַעֲבֹדַ֖ת הָאֲדָמָ֑ה עֶזְרִ֖י בֶּן־כְּלֽוּב׃ 
27:2 וְעַל־הַ֨כְּרָמִ֔ים שִׁמְעִ֖י הָרָֽמָתִ֑י 
27:4 וְ
27:6 עַ֤ל שֶׁבַּכְּרָמִים֙ לְאֹצְרֹ֣ות הַיַּ֔יִן 
27:5 זַבְדִּ֖י הַשִּׁפְמִֽי׃ ס 
28:3 וְעַל־הַזֵּיתִ֤ים וְהַשִּׁקְמִים֙ 
28:5 אֲשֶׁ֣ר בַּשְּׁפֵלָ֔ה 
28:4 בַּ֥עַל חָנָ֖ן הַגְּדֵרִ֑י ס 
28:2 וְעַל־אֹצְרֹ֥ות הַשֶּׁ֖מֶן יֹועָֽשׁ׃ ס 
29:3 וְעַל־הַבָּקָר֙ 
29:5 הָרֹעִ֣ים בַּשָּׁרֹ֔ון 
29:4 שׁטרי הַשָּׁרֹונִ֑י 
29:2 וְעַל־הַבָּקָר֙ בָּֽעֲמָקִ֔ים שָׁפָ֖ט בֶּן־עַדְלָֽי׃ ס 
30:2 וְעַל־הַ֨גְּמַלִּ֔ים אֹובִ֖יל הַיִּשְׁמְעֵלִ֑י 
30:2 וְעַל־הָ֣אֲתֹנֹ֔ות יֶחְדְּיָ֖הוּ הַמֵּרֹנֹתִֽי׃ ס 
31:2 וְעַל־הַצֹּ֖אן יָזִ֣יז הַֽהַגְרִ֑י 
31:3 כָּל־אֵ֨לֶּה֙ שָׂרֵ֣י הָרְכ֔וּשׁ 
31:4 אֲשֶׁ֖ר לַמֶּ֥לֶךְ דָּוִֽיד׃ 
32:1 וִֽיהֹונָתָ֤ן דֹּוד־דָּוִיד֙ יֹועֵ֔ץ 
32:3 אִישׁ־מֵבִ֥ין וְסֹופֵ֖ר ה֑וּא 
32:2 וִֽיחִיאֵ֥ל בֶּן־חַכְמֹונִ֖י עִם־בְּנֵ֥י הַמֶּֽלֶךְ׃ 
33:1 וַאֲחִיתֹ֖פֶל יֹועֵ֣ץ לַמֶּ֑לֶךְ ס 
33:4 וְחוּשַׁ֥י הָאַרְכִּ֖י רֵ֥עַ הַמֶּֽלֶךְ׃ 
34:3 וְאַחֲרֵ֣י אֲחִיתֹ֗פֶל יְהֹויָדָ֤ע בֶּן־בְּנָיָ֨הוּ֙ וְאֶבְיָתָ֔ר 
34:2 וְשַׂר־צָבָ֥א לַמֶּ֖לֶךְ יֹואָֽב׃ פ 
