1krøn 16
1:0 וַיָּבִ֨יאוּ֙ אֶת־אֲרֹ֣ון הָֽאֱלֹהִ֔ים 
1:3 וַיַּצִּ֣יגוּ אֹתֹ֔ו בְּתֹ֣וךְ הָאֹ֔הֶל 
1:5 אֲשֶׁ֥ר נָֽטָה־לֹ֖ו דָּוִ֑יד 
1:4 וַיַּקְרִ֛יבוּ עֹלֹ֥ות וּשְׁלָמִ֖ים לִפְנֵ֥י הָאֱלֹהִֽים׃ 
2:2 וַיְכַ֣ל דָּוִ֔יד 
2:5 מֵהַעֲלֹ֥ות הָעֹלָ֖ה וְהַשְּׁלָמִ֑ים 
2:4 וַיְבָ֥רֶךְ אֶת־הָעָ֖ם בְּשֵׁ֥ם יְהוָֽה׃ 
3:4 וַיְחַלֵּק֙ לְכָל־אִ֣ישׁ יִשְׂרָאֵ֔ל מֵאִ֖ישׁ וְעַד־אִשָּׁ֑ה 
3:5 לְאִישׁ֙ כִּכַּר־לֶ֔חֶם וְאֶשְׁפָּ֖ר וַאֲשִׁישָֽׁה׃ 
4:3 וַיִּתֵּ֞ן לִפְנֵ֨י אֲרֹ֧ון יְהוָ֛ה מִן־הַלְוִיִּ֖ם מְשָׁרְתִ֑ים 
4:5 וּלְהַזְכִּיר֙ 
4:5 וּלְהֹודֹ֣ות 
4:5 וּלְהַלֵּ֔ל לַיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ פ 
5:4 אָסָ֥ף הָרֹ֖אשׁ 
5:6 וּמִשְׁנֵ֣הוּ זְכַרְיָ֑ה 
5:5 יְעִיאֵ֡ל וּשְׁמִֽירָמֹ֡ות וִֽיחִיאֵ֡ל וּמַתִּתְיָ֡ה וֶאֱלִיאָ֡ב וּבְנָיָהוּ֩ וְעֹבֵ֨ד אֱדֹ֜ם וִֽיעִיאֵ֗ל בִּכְלֵ֤י נְבָלִים֙ וּבְכִנֹּרֹ֔ות 
5:6 וְאָסָ֖ף בַּֽמְצִלְתַּ֥יִם מַשְׁמִֽיעַ׃ 
6:7 וּבְנָיָ֥הוּ וְיַחֲזִיאֵ֖ל הַכֹּהֲנִ֑ים בַּחֲצֹצְרֹ֣ות תָּמִ֔יד לִפְנֵ֖י אֲרֹ֥ון בְּרִית־הָאֱלֹהִֽים׃ 
7:1 בַּיֹּ֣ום הַה֗וּא אָ֣ז נָתַ֤ן דָּוִיד֙ בָּרֹ֔אשׁ 
7:5 לְהֹדֹ֖ות לַיהוָ֑ה בְּיַד־אָסָ֖ף וְאֶחָֽיו׃ פ 
8:6 הֹוד֤וּ לַֽיהוָה֙ 
8:11 קִרְא֣וּ בִשְׁמֹ֔ו 
8:11 הֹודִ֥יעוּ בָעַמִּ֖ים עֲלִילֹתָֽיו׃ 
9:11 שִׁ֤ירוּ לֹו֙ 
9:11 זַמְּרוּ־לֹ֔ו 
9:11 שִׂ֖יחוּ בְּכָל־נִפְלְאֹתָֽיו׃ 
10:11 הִֽתְהַֽלְלוּ֙ בְּשֵׁ֣ם קָדְשֹׁ֔ו 
10:10 יִשְׂמַ֕ח לֵ֖ב 
10:11 מְבַקְשֵׁ֥י יְהוָֽה׃ 
11:9 דִּרְשׁ֤וּ יְהוָה֙ וְעֻזֹּ֔ו 
11:9 בַּקְּשׁ֥וּ פָנָ֖יו תָּמִֽיד׃ 
12:9 זִכְר֗וּ נִפְלְאֹתָיו֙ 
12:11 אֲשֶׁ֣ר עָשָׂ֔ה 
12:10 מֹפְתָ֖יו וּמִשְׁפְּטֵי־פִֽיהוּ׃ 
13:8 זֶ֚רַע יִשְׂרָאֵ֣ל עַבְדֹּ֔ו 
13:8 בְּנֵ֥י יַעֲקֹ֖ב בְּחִירָֽיו׃ 
14:10 ה֚וּא יְהוָ֣ה אֱלֹהֵ֔ינוּ 
14:11 בְּכָל־הָאָ֖רֶץ מִשְׁפָּטָֽיו׃ 
15:9 זִכְר֤וּ לְעֹולָם֙ בְּרִיתֹ֔ו 
15:13 דָּבָ֥ר 
15:14 צִוָּ֖ה לְאֶ֥לֶף דֹּֽור׃ 
16:12 אֲשֶׁ֤ר כָּרַת֙ אֶת־אַבְרָהָ֔ם 
16:11 וּשְׁבוּעָתֹ֖ו לְיִצְחָֽק׃ 
17:10 וַיַּעֲמִידֶ֤הָ לְיַעֲקֹב֙ לְחֹ֔ק 
17:14 לְיִשְׂרָאֵ֖ל בְּרִ֥ית עֹולָֽם׃ 
18:13 לֵאמֹ֗ר 
18:15 לְךָ֙ אֶתֵּ֣ן אֶֽרֶץ־כְּנָ֔עַן חֶ֖בֶל נַחֲלַתְכֶֽם׃ 
19:14 בִּֽהְיֹֽותְכֶם֙ מְתֵ֣י מִסְפָּ֔ר כִּמְעַ֖ט 
19:15 וְגָרִ֥ים בָּֽהּ׃ 
20:12 וַיִּֽתְהַלְּכוּ֙ מִגֹּ֣וי אֶל־גֹּ֔וי 
20:13 וּמִמַּמְלָכָ֖ה אֶל־עַ֥ם אַחֵֽר׃ 
21:11 לֹא־הִנִּ֤יחַ לְאִישׁ֙ 
21:13 לְעָשְׁקָ֔ם 
21:12 וַיֹּ֥וכַח עֲלֵיהֶ֖ם מְלָכִֽים׃ 
22:13 אַֽל־תִּגְּעוּ֙ בִּמְשִׁיחָ֔י 
22:14 וּבִנְבִיאַ֖י אַל־תָּרֵֽעוּ׃ פ 
23:9 שִׁ֤ירוּ לַֽיהוָה֙ 
23:10 כָּל־הָאָ֔רֶץ 
23:9 בַּשְּׂר֥וּ מִיֹּֽום־אֶל־יֹ֖ום יְשׁוּעָתֹֽו׃ 
24:9 סַפְּר֤וּ בַגֹּויִם֙ אֶת־כְּבֹודֹ֔ו 
24:11 בְּכָל־הָעַמִּ֖ים נִפְלְאֹתָֽיו׃ 
25:10 כִּי֩ גָדֹ֨ול יְהוָ֤ה 
25:12 וּמְהֻלָּל֙ מְאֹ֔ד 
25:13 וְנֹורָ֥א ה֖וּא עַל־כָּל־אֱלֹהִֽים׃ 
26:11 כִּ֠י כָּל־אֱלֹהֵ֤י הָעַמִּים֙ אֱלִילִ֔ים 
26:12 וַיהוָ֖ה שָׁמַ֥יִם עָשָֽׂה׃ 
27:13 הֹ֤וד וְהָדָר֙ לְפָנָ֔יו 
27:14 עֹ֥ז וְחֶדְוָ֖ה בִּמְקֹמֹֽו׃ 
28:9 הָב֤וּ לַֽיהוָה֙ 
28:11 מִשְׁפְּחֹ֣ות עַמִּ֔ים 
28:10 הָב֥וּ לַיהוָ֖ה כָּבֹ֥וד וָעֹֽז׃ 
29:10 הָב֥וּ לַיהוָ֖ה כְּבֹ֣וד שְׁמֹ֑ו 
29:9 שְׂא֤וּ מִנְחָה֙ 
29:10 וּבֹ֣אוּ לְפָנָ֔יו 
29:9 הִשְׁתַּחֲו֥וּ לַיהוָ֖ה בְּהַדְרַת־קֹֽדֶשׁ׃ 
30:9 חִ֤ילוּ מִלְּפָנָיו֙ 
30:12 כָּל־הָאָ֔רֶץ 
30:11 אַף־תִּכֹּ֥ון תֵּבֵ֖ל 
30:12 בַּל־תִּמֹּֽוט׃ 
31:10 יִשְׂמְח֤וּ הַשָּׁמַ֨יִם֙ 
31:13 וְתָגֵ֣ל הָאָ֔רֶץ 
31:12 וְיֹאמְר֥וּ בַגֹּויִ֖ם 
31:13 יְהוָ֥ה מָלָֽךְ׃ 
32:11 יִרְעַ֤ם הַיָּם֙ וּמְלֹואֹ֔ו 
32:13 יַעֲלֹ֥ץ הַשָּׂדֶ֖ה וְכָל־
32:14 אֲשֶׁר־בֹּֽו׃ 
33:12 אָ֥ז יְרַנְּנ֖וּ עֲצֵ֣י הַיָּ֑עַר מִלִּפְנֵ֣י יְהוָ֔ה 
33:13 כִּי־בָ֖א 
33:14 לִשְׁפֹּ֥וט אֶת־הָאָֽרֶץ׃ 
34:9 הֹוד֤וּ לַיהוָה֙ 
34:11 כִּ֣י טֹ֔וב 
34:12 כִּ֥י לְעֹולָ֖ם חַסְדֹּֽו׃ 
35:10 וְאִמְר֕וּ 
35:11 הֹושִׁיעֵ֨נוּ֙ 
35:13 אֱלֹהֵ֣י יִשְׁעֵ֔נוּ 
35:12 וְקַבְּצֵ֥נוּ 
35:12 וְהַצִּילֵ֖נוּ מִן־הַגֹּויִ֑ם 
35:13 לְהֹדֹות֙ לְשֵׁ֣ם קָדְשֶׁ֔ךָ 
35:13 לְהִשְׁתַּבֵּ֖חַ בִּתְהִלָּתֶֽךָ׃ 
36:7 בָּר֤וּךְ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל מִן־הָעֹולָ֖ם וְעַ֣ד הָעֹלָ֑ם 
36:4 וַיֹּאמְר֤וּ כָל־הָעָם֙ 
36:5 אָמֵ֔ן 
36:6 וְהַלֵּ֖ל לַֽיהוָֽה׃ פ 
37:3 וַיַּֽעֲזָב־שָׁ֗ם לִפְנֵי֙ אֲרֹ֣ון בְּרִית־יְהוָ֔ה לְאָסָ֖ף וּלְאֶחָ֑יו 
37:7 לְשָׁרֵ֞ת לִפְנֵ֧י הָאָרֹ֛ון תָּמִ֖יד לִדְבַר־יֹ֥ום בְּיֹומֹֽו׃ 
38:6 וְעֹבֵ֥ד אֱדֹ֛ם וַאֲחֵיהֶ֖ם שִׁשִּׁ֣ים וּשְׁמֹונָ֑ה 
38:7 וְעֹבֵ֨ד אֱדֹ֧ם בֶּן־יְדִית֛וּן וְחֹסָ֖ה לְשֹׁעֲרִֽים׃ 
39:8 וְאֵ֣ת׀ צָדֹ֣וק הַכֹּהֵ֗ן וְאֶחָיו֙ הַכֹּ֣הֲנִ֔ים לִפְנֵ֖י מִשְׁכַּ֣ן יְהוָ֑ה בַּבָּמָ֖ה 
39:9 אֲשֶׁ֥ר בְּגִבְעֹֽון׃ 
40:5 לְֽהַעֲלֹות֩ עֹלֹ֨ות לַיהוָ֜ה עַל־מִזְבַּ֧ח הָעֹלָ֛ה תָּמִ֖יד לַבֹּ֣קֶר וְלָעָ֑רֶב 
40:6 וּלְכָל־
40:7 הַכָּתוּב֙ בְּתֹורַ֣ת יְהוָ֔ה 
40:8 אֲשֶׁ֥ר צִוָּ֖ה עַל־יִשְׂרָאֵֽל׃ 
41:4 וְעִמָּהֶם֙ הֵימָ֣ן וִֽידוּת֔וּן וּשְׁאָר֙ 
41:8 הַבְּרוּרִ֔ים 
41:7 אֲשֶׁ֥ר נִקְּב֖וּ בְּשֵׁמֹ֑ות 
41:6 לְהֹדֹות֙ לַֽיהוָ֔ה 
41:7 כִּ֥י לְעֹולָ֖ם חַסְדֹּֽו׃ 
42:5 וְעִמָּהֶם֩ הֵימָ֨ן וִֽידוּת֜וּן 
42:7 חֲצֹצְרֹ֤ות וּמְצִלְתַּ֨יִם֙ לְמַשְׁמִיעִ֔ים 
42:8 וּכְלֵ֖י שִׁ֣יר הָאֱלֹהִ֑ים 
42:6 וּבְנֵ֥י יְדוּת֖וּן לַשָּֽׁעַר׃ 
43:2 וַיֵּלְכ֥וּ כָל־הָעָ֖ם 
43:4 אִ֣ישׁ לְבֵיתֹ֑ו 
43:3 וַיִּסֹּ֥ב דָּוִ֖יד 
43:4 לְבָרֵ֥ךְ אֶת־בֵּיתֹֽו׃ פ 
