1krøn 17
0 וַיְהִ֕י 
3 כַּאֲשֶׁ֛ר יָשַׁ֥ב דָּוִ֖יד בְּבֵיתֹ֑ו 
2 וַיֹּ֨אמֶר דָּוִ֜יד אֶל־נָתָ֣ן הַנָּבִ֗יא 
4 הִנֵּ֨ה אָנֹכִ֤י יֹושֵׁב֙ בְּבֵ֣ית הָֽאֲרָזִ֔ים 
5 וַאֲרֹ֥ון בְּרִית־יְהוָ֖ה תַּ֥חַת יְרִיעֹֽות׃ 
3 וַיֹּ֤אמֶר נָתָן֙ אֶל־דָּוִ֔יד 
4 כֹּ֛ל 
7 אֲשֶׁ֥ר בִּֽלְבָבְךָ֖ 
6 עֲשֵׂ֑ה 
5 כִּ֥י הָאֱלֹהִ֖ים עִמָּֽךְ׃ ס 
1 וַֽיְהִ֖י בַּלַּ֣יְלָה הַה֑וּא 
2 וַיְהִי֙ דְּבַר־אֱלֹהִ֔ים אֶל־נָתָ֖ן 
4 לֵאמֹֽר׃ 
5 לֵ֤ךְ 
7 וְאָמַרְתָּ֙ אֶל־דָּוִ֣יד עַבְדִּ֔י 
8 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
9 לֹ֥א אַתָּ֛ה תִּבְנֶה־לִּ֥י הַבַּ֖יִת 
11 לָשָֽׁבֶת׃ 
10 כִּ֣י לֹ֤א יָשַׁ֨בְתִּי֙ בְּבַ֔יִת מִן־הַיֹּ֗ום 
13 אֲשֶׁ֤ר הֶעֱלֵ֨יתִי֙ אֶת־יִשְׂרָאֵ֔ל 
12 עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
11 וָֽאֶהְיֶ֛ה מֵאֹ֥הֶל אֶל־אֹ֖הֶל וּמִמִּשְׁכָּֽן׃ 
12 בְּכֹ֥ל 
14 אֲשֶֽׁר־הִתְהַלַּכְתִּי֮ בְּכָל־יִשְׂרָאֵל֒ 
13 הֲדָבָ֣ר דִּבַּ֗רְתִּי אֶת־אַחַד֙ שֹׁפְטֵ֣י יִשְׂרָאֵ֔ל 
15 אֲשֶׁ֥ר צִוִּ֛יתִי 
16 לִרְעֹ֥ות אֶת־עַמִּ֖י 
14 לֵאמֹ֑ר 
15 לָ֛מָּה לֹא־בְנִיתֶ֥ם לִ֖י בֵּ֥ית אֲרָזִֽים׃ 
6 וְ֠עַתָּה 
7 כֹּֽה־תֹאמַ֞ר לְעַבְדִּ֣י לְדָוִ֗יד ס 
8 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
9 אֲנִ֤י לְקַחְתִּ֨יךָ֙ מִן־הַנָּוֶ֔ה מִֽן־אַחֲרֵ֖י הַצֹּ֑אן 
11 לִהְיֹ֣ות נָגִ֔יד עַ֖ל עַמִּ֥י יִשְׂרָאֵֽל׃ 
10 וָֽאֶהְיֶ֣ה עִמְּךָ֗ בְּכֹל֙ 
11 אֲשֶׁ֣ר הָלַ֔כְתָּ 
10 וָאַכְרִ֥ית אֶת־כָּל־אֹויְבֶ֖יךָ מִפָּנֶ֑יךָ 
11 וְעָשִׂ֤יתִֽי לְךָ֙ שֵׁ֔ם כְּשֵׁ֥ם הַגְּדֹולִ֖ים 
13 אֲשֶׁ֥ר בָּאָֽרֶץ׃ 
12 וְשַׂמְתִּ֣י מָ֠קֹום לְעַמִּ֨י יִשְׂרָאֵ֤ל 
13 וּנְטַעְתִּ֨יהוּ֙ 
14 וְשָׁכַ֣ן תַּחְתָּ֔יו 
15 וְלֹ֥א יִרְגַּ֖ז עֹ֑וד 
16 וְלֹא־יֹוסִ֤יפוּ בְנֵי־עַוְלָה֙ 
17 לְבַלֹּתֹ֔ו 
18 כַּאֲשֶׁ֖ר בָּרִאשֹׁונָֽה׃ 
19 וּלְמִיָּמִ֗ים 
20 אֲשֶׁ֨ר צִוִּ֤יתִי שֹֽׁפְטִים֙ עַל־עַמִּ֣י יִשְׂרָאֵ֔ל 
11 וְהִכְנַ֖עְתִּי אֶת־כָּל־אֹויְבֶ֑יךָ 
10 וָאַגִּ֣ד לָ֔ךְ 
12 וּבַ֖יִת יִֽבְנֶה־לְּךָ֥ יְהוָֽה׃ 
11 וְהָיָ֗ה 
13 כִּֽי־מָלְא֤וּ יָמֶ֨יךָ֙ 
14 לָלֶ֣כֶת עִם־אֲבֹתֶ֔יךָ 
12 וַהֲקִֽימֹותִ֤י אֶֽת־זַרְעֲךָ֙ אַחֲרֶ֔יךָ 
16 אֲשֶׁ֥ר יִהְיֶ֖ה מִבָּנֶ֑יךָ 
15 וַהֲכִינֹותִ֖י אֶת־מַלְכוּתֹֽו׃ 
14 ה֥וּא יִבְנֶה־לִּ֖י בָּ֑יִת 
13 וְכֹנַנְתִּ֥י אֶת־כִּסְאֹ֖ו עַד־עֹולָֽם׃ 
15 אֲנִי֙ אֶֽהְיֶה־לֹּ֣ו לְאָ֔ב 
17 וְה֖וּא יִֽהְיֶה־לִּ֣י לְבֵ֑ן 
16 וְחַסְדִּי֙ לֹא־אָסִ֣יר מֵֽעִמֹּ֔ו 
17 כַּאֲשֶׁ֣ר הֲסִירֹ֔ותִי 
18 מֵאֲשֶׁ֥ר הָיָ֖ה לְפָנֶֽיךָ׃ 
14 וְהַֽעֲמַדְתִּ֛יהוּ בְּבֵיתִ֥י וּבְמַלְכוּתִ֖י עַד־הָעֹולָ֑ם 
15 וְכִסְאֹ֕ו יִהְיֶ֥ה נָכֹ֖ון עַד־עֹולָֽם׃ 
3 כְּכֹל֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה וּכְכֹ֖ל הֶחָזֹ֣ון הַזֶּ֑ה 
5 כֵּ֛ן דִּבֶּ֥ר נָתָ֖ן אֶל־דָּוִֽיד׃ פ 
4 וַיָּבֹא֙ הַמֶּ֣לֶךְ דָּוִ֔יד 
5 וַיֵּ֖שֶׁב לִפְנֵ֣י יְהוָ֑ה 
6 וַיֹּ֗אמֶר 
7 מִֽי־אֲנִ֞י 
12 יְהוָ֤ה אֱלֹהִים֙ 
11 וּמִ֣י בֵיתִ֔י 
12 כִּ֥י הֲבִיאֹתַ֖נִי עַד־הֲלֹֽם׃ 
13 וַתִּקְטַ֨ן זֹ֤את בְּעֵינֶ֨יךָ֙ 
15 אֱלֹהִ֔ים 
14 וַתְּדַבֵּ֥ר עַל־בֵּֽית־עַבְדְּךָ֖ לְמֵרָחֹ֑וק 
15 וּרְאִיתַ֗נִי כְּתֹ֧ור הָאָדָ֛ם הַֽמַּעֲלָ֖ה 
16 יְהוָ֥ה אֱלֹהִֽים׃ 
10 מַה־יֹּוסִ֨יף עֹ֥וד דָּוִ֛יד אֵלֶ֖יךָ לְכָבֹ֣וד אֶת־עַבְדֶּ֑ךָ 
11 וְאַתָּ֖ה אֶֽת־עַבְדְּךָ֥ יָדָֽעְתָּ׃ 
9 יְהוָ֕ה 
10 בַּעֲב֤וּר עַבְדְּךָ֙ וּֽכְלִבְּךָ֔ עָשִׂ֕יתָ אֵ֥ת כָּל־הַגְּדוּלָּ֖ה הַזֹּ֑את 
11 לְהֹדִ֖יעַ אֶת־כָּל־הַגְּדֻלֹּֽות׃ 
9 יְהוָה֙ 
10 אֵ֣ין כָּמֹ֔וךָ 
12 וְאֵ֥ין אֱלֹהִ֖ים זוּלָתֶ֑ךָ בְּכֹ֥ל 
13 אֲשֶׁר־שָׁמַ֖עְנוּ בְּאָזְנֵֽינוּ׃ 
11 וּמִי֙ כְּעַמְּךָ֣ יִשְׂרָאֵ֔ל גֹּ֥וי אֶחָ֖ד בָּאָ֑רֶץ 
13 אֲשֶׁר֩ הָלַ֨ךְ הָאֱלֹהִ֜ים 
14 לִפְדֹּ֧ות לֹ֣ו עָ֗ם 
14 לָשׂ֤וּם לְךָ֙ שֵׁ֚ם גְּדֻלֹּ֣ות וְנֹרָאֹ֔ות 
15 לְגָרֵ֗שׁ מִפְּנֵ֧י עַמְּךָ֛ 
17 אֲשֶׁר־פָּדִ֥יתָ מִמִּצְרַ֖יִם 
16 גֹּויִֽם׃ 
12 וַ֠תִּתֵּן אֶת־עַמְּךָ֙ יִשְׂרָאֵ֧ל׀ לְךָ֛ לְעָ֖ם עַד־עֹולָ֑ם 
13 וְאַתָּ֣ה 
15 יְהוָ֔ה 
14 הָיִ֥יתָ לָהֶ֖ם לֵאלֹהִֽים׃ 
8 וְעַתָּ֣ה 
10 יְהוָ֔ה 
9 הַדָּבָ֗ר 
13 אֲשֶׁ֨ר דִּבַּ֤רְתָּ עַֽל־עַבְדְּךָ֙ וְעַל־בֵּיתֹ֔ו 
12 יֵאָמֵ֖ן עַד־עֹולָ֑ם 
11 וַעֲשֵׂ֖ה 
13 כַּאֲשֶׁ֥ר דִּבַּֽרְתָּ׃ 
12 וְ֠יֵֽאָמֵן 
13 וְיִגְדַּ֨ל שִׁמְךָ֤ עַד־עֹולָם֙ 
14 לֵאמֹ֔ר 
15 יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֱלֹהִ֖ים לְיִשְׂרָאֵ֑ל 
16 וּבֵית־דָּוִ֥יד עַבְדְּךָ֖ נָכֹ֥ון לְפָנֶֽיךָ׃ 
10 כִּ֣י׀ אַתָּ֣ה 
13 אֱלֹהַ֗י 
12 גָּלִ֨יתָ֙ אֶת־אֹ֣זֶן עַבְדְּךָ֔ 
13 לִבְנֹ֥ות לֹ֖ו בָּ֑יִת 
11 עַל־כֵּן֙ מָצָ֣א עַבְדְּךָ֔ 
12 לְהִתְפַּלֵּ֖ל לְפָנֶֽיךָ׃ 
8 וְעַתָּ֣ה 
9 יְהוָ֔ה 
10 אַתָּה־ה֖וּא הָאֱלֹהִ֑ים 
11 וַתְּדַבֵּר֙ עַֽל־עַבְדְּךָ֔ הַטֹּובָ֖ה הַזֹּֽאת׃ 
8 וְעַתָּ֗ה 
9 הֹואַ֨לְתָּ֙ 
11 לְבָרֵךְ֙ אֶת־בֵּ֣ית עַבְדְּךָ֔ 
12 לִהְיֹ֥ות לְעֹולָ֖ם לְפָנֶ֑יךָ 
10 כִּֽי־אַתָּ֤ה 
13 יְהוָה֙ 
12 בֵּרַ֔כְתָּ 
11 וּמְבֹרָ֖ךְ לְעֹולָֽם׃ פ 
