1krøn 23
1:0 וְדָוִ֥יד זָקֵ֖ן 
1:2 וְשָׂבַ֣ע יָמִ֑ים 
1:3 וַיַּמְלֵ֛ךְ אֶת־שְׁלֹמֹ֥ה בְנֹ֖ו עַל־יִשְׂרָאֵֽל׃ 
2:1 וַיֶּאֱסֹף֙ אֶת־כָּל־שָׂרֵ֣י יִשְׂרָאֵ֔ל וְהַכֹּהֲנִ֖ים וְהַלְוִיִּֽם׃ 
3:2 וַיִּסָּֽפְרוּ֙ הַלְוִיִּ֔ם מִבֶּ֛ן שְׁלֹשִׁ֥ים שָׁנָ֖ה וָמָ֑עְלָה 
3:4 וַיְהִ֨י מִסְפָּרָ֤ם לְגֻלְגְּלֹתָם֙ לִגְבָרִ֔ים שְׁלֹשִׁ֥ים וּשְׁמֹונָ֖ה אָֽלֶף׃ 
4:5 מֵאֵ֗לֶּה 
4:8 לְנַצֵּ֨חַ֙ עַל־מְלֶ֣אכֶת בֵּית־יְהוָ֔ה 
4:7 עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָ֑לֶף 
4:6 וְשֹׁטְרִ֥ים וְשֹׁפְטִ֖ים שֵׁ֥שֶׁת אֲלָפִֽים׃ 
5:6 וְאַרְבַּ֥עַת אֲלָפִ֖ים שֹׁעֲרִ֑ים 
5:7 וְאַרְבַּ֤עַת אֲלָפִים֙ מְהַֽלְלִ֣ים לַיהוָ֔ה בַּכֵּלִ֕ים 
5:8 אֲשֶׁ֥ר עָשִׂ֖יתִי 
5:9 לְהַלֵּֽל׃ 
6:3 וַיֶּֽחָלְקֵ֥ם דָּוִ֖יד מַחְלְקֹ֑ות ס 
6:5 לִבְנֵ֣י לֵוִ֔י לְגֵרְשֹׁ֖ון קְהָ֥ת וּמְרָרִֽי׃ ס 
7:8 לַגֵּרְשֻׁנִּ֖י לַעְדָּ֥ן וְשִׁמְעִֽי׃ ס 
8:12 בְּנֵ֣י לַעְדָּ֗ן 
8:14 הָרֹ֧אשׁ יְחִיאֵ֛ל 
8:15 וְזֵתָ֥ם וְיֹואֵ֖ל 
8:13 שְׁלֹשָֽׁה׃ ס 
9:11 בְּנֵ֣י שִׁמְעִ֗י שׁלמות וַחֲזִיאֵ֛ל וְהָרָ֖ן שְׁלֹשָׁ֑ה 
9:10 אֵ֛לֶּה רָאשֵׁ֥י הָאָבֹ֖ות לְלַעְדָּֽן׃ ס 
10:9 וּבְנֵ֣י שִׁמְעִ֔י יַ֣חַת זִינָ֔א וִיע֖וּשׁ וּבְרִיעָ֑ה 
10:12 אֵ֥לֶּה בְנֵי־שִׁמְעִ֖י אַרְבָּעָֽה׃ 
11:11 וַֽיְהִי־יַ֣חַת הָרֹ֔אשׁ 
11:12 וְזִיזָ֖ה הַשֵּׁנִ֑י 
11:10 וִיע֤וּשׁ וּבְרִיעָה֙ לֹֽא־הִרְבּ֣וּ בָנִ֔ים 
11:11 וַיִּֽהְיוּ֙ לְבֵ֣ית אָ֔ב לִפְקֻדָּ֖ה אֶחָֽת׃ ס 
12:7 בְּנֵ֣י קְהָ֗ת עַמְרָ֥ם יִצְהָ֛ר חֶבְרֹ֥ון וְעֻזִּיאֵ֖ל אַרְבָּעָֽה׃ ס 
13:8 בְּנֵ֥י עַמְרָ֖ם אַהֲרֹ֣ן וּמֹשֶׁ֑ה 
13:10 וַיִּבָּדֵ֣ל אַהֲרֹ֡ן 
13:11 לְֽהַקְדִּישֹׁו֩ קֹ֨דֶשׁ קָֽדָשִׁ֤ים 
13:14 הֽוּא־וּבָנָיו֙ 
13:13 עַד־עֹולָ֔ם 
13:12 לְהַקְטִיר֩ לִפְנֵ֨י יְהוָ֧ה 
13:13 לְשָׁרְתֹ֛ו 
13:14 וּלְבָרֵ֥ךְ בִּשְׁמֹ֖ו עַד־עֹולָֽם׃ 
14:9 וּמֹשֶׁ֖ה אִ֣ישׁ הָאֱלֹהִ֑ים 
14:11 בָּנָ֕יו יִקָּרְא֖וּ עַל־שֵׁ֥בֶט הַלֵּוִֽי׃ 
15:10 בְּנֵ֣י מֹשֶׁ֔ה גֵּרְשֹׁ֖ם וֶאֱלִיעֶֽזֶר׃ 
16:12 בְּנֵ֥י גֵרְשֹׁ֖ום 
16:13 שְׁבוּאֵ֥ל הָרֹֽאשׁ׃ 
17:11 וַיִּֽהְי֥וּ בְנֵי־אֱלִיעֶ֖זֶר 
17:12 רְחַבְיָ֣ה הָרֹ֑אשׁ 
17:14 וְלֹא־הָיָ֤ה לֶאֱלִיעֶ֨זֶר֙ בָּנִ֣ים אֲחֵרִ֔ים 
17:13 וּבְנֵ֥י רְחַבְיָ֖ה רָב֥וּ לְמָֽעְלָה׃ 
18:14 בְּנֵ֥י יִצְהָ֖ר 
18:15 שְׁלֹמִ֥ית הָרֹֽאשׁ׃ ס 
19:14 בְּנֵ֖י חֶבְרֹ֑ון 
19:15 יְרִיָּ֤הוּ הָרֹאשׁ֙ 
19:15 אֲמַרְיָ֣ה הַשֵּׁנִ֔י 
19:15 יַחֲזִיאֵל֙ הַשְּׁלִישִׁ֔י 
19:16 וִֽיקַמְעָ֖ם הָרְבִיעִֽי׃ 
20:14 בְּנֵ֖י עֻזִּיאֵ֑ל 
20:16 מִיכָ֣ה הָרֹ֔אשׁ 
20:17 וְיִשִּׁיָּ֖ה הַשֵּׁנִֽי׃ ס 
21:15 בְּנֵ֤י מְרָרִי֙ מַחְלִ֣י וּמוּשִׁ֔י 
21:17 בְּנֵ֥י מַחְלִ֖י אֶלְעָזָ֥ר וְקִֽישׁ׃ 
22:18 וַיָּ֨מָת֙ אֶלְעָזָ֔ר 
22:19 וְלֹא־הָ֥יוּ לֹ֛ו בָּנִ֖ים 
22:20 כִּ֣י אִם־בָּנֹ֑ות 
22:21 וַיִּשָּׂא֥וּם בְּנֵי־קִ֖ישׁ אֲחֵיהֶֽם׃ 
23:16 בְּנֵ֣י מוּשִׁ֗י מַחְלִ֥י וְעֵ֛דֶר וִירֵמֹ֖ות שְׁלֹשָֽׁה׃ 
24:6 אֵ֣לֶּה בְנֵֽי־לֵוִי֩ לְבֵ֨ית אֲבֹתֵיהֶ֜ם רָאשֵׁ֧י הָאָבֹ֣ות לִפְקוּדֵיהֶ֗ם בְּמִסְפַּ֤ר שֵׁמֹות֙ לְגֻלְגְּלֹתָ֔ם 
24:8 עֹשֵׂה֙ הַמְּלָאכָ֔ה לַעֲבֹדַ֖ת בֵּ֣ית יְהוָ֑ה 
24:7 מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וָמָֽעְלָה׃ 
25:4 כִּ֚י אָמַ֣ר דָּוִ֔יד 
25:6 הֵנִ֛יחַ יְהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל לְעַמֹּ֑ו 
25:8 וַיִּשְׁכֹּ֥ן בִּירוּשָׁלִַ֖ם עַד־לְעֹולָֽם׃ 
26:7 וְגַ֖ם לַלְוִיִּ֑ם אֵין־
26:8 לָשֵׂ֧את אֶת־הַמִּשְׁכָּ֛ן וְאֶת־כָּל־כֵּלָ֖יו לַעֲבֹדָתֹֽו׃ 
27:5 כִּ֣י בְדִבְרֵ֤י דָוִיד֙ הָאַ֣חֲרֹנִ֔ים הֵ֖מָּה מִסְפַּ֣ר בְּנֵי־לֵוִ֑י מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וּלְמָֽעְלָה׃ 
28:6 כִּ֣י מַעֲמָדָ֞ם לְיַד־בְּנֵ֣י אַהֲרֹ֗ן לַעֲבֹדַת֙ בֵּ֣ית יְהוָ֔ה עַל־הַחֲצֵרֹות֙ וְעַל־הַלְּשָׁכֹ֔ות 
28:11 וְעַֽל־טָהֳרַ֖ת לְכָל־קֹ֑דֶשׁ וּמַֽעֲשֵׂ֔ה עֲבֹדַ֖ת בֵּ֥ית הָאֱלֹהִֽים׃ 
29:10 וּלְלֶ֨חֶם הַֽמַּעֲרֶ֜כֶת וּלְסֹ֤לֶת לְמִנְחָה֙ וְלִרְקִיקֵ֣י הַמַּצֹּ֔ות וְלַֽמַּחֲבַ֖ת וְלַמֻּרְבָּ֑כֶת וּלְכָל־מְשׂוּרָ֖ה וּמִדָּֽה׃ 
30:9 וְלַעֲמֹד֙ בַּבֹּ֣קֶר בַּבֹּ֔קֶר 
30:11 לְהֹדֹ֥ות 
30:12 וּלְהַלֵּ֖ל לַיהוָ֑ה 
30:10 וְכֵ֖ן לָעָֽרֶב׃ 
31:8 וּלְכֹ֨ל 
31:9 הַעֲלֹ֤ות עֹלֹות֙ לַיהוָ֔ה לַשַּׁבָּתֹ֔ות לֶחֳדָשִׁ֖ים וְלַמֹּעֲדִ֑ים בְּמִסְפָּ֨ר כְּמִשְׁפָּ֧ט עֲלֵיהֶ֛ם תָּמִ֖יד לִפְנֵ֥י יְהוָֽה׃ 
32:7 וְשָׁמְר֞וּ אֶת־מִשְׁמֶ֣רֶת אֹֽהֶל־מֹועֵ֗ד וְאֵת֙ מִשְׁמֶ֣רֶת הַקֹּ֔דֶשׁ וּמִשְׁמֶ֕רֶת בְּנֵ֥י אַהֲרֹ֖ן אֲחֵיהֶ֑ם לַעֲבֹדַ֖ת בֵּ֥ית יְהוָֽה׃ פ 
