1krøn 22
1:0 וַיֹּ֣אמֶר דָּוִ֔יד 
1:2 זֶ֣ה 
1:4 ה֔וּא בֵּ֖ית יְהוָ֣ה הָאֱלֹהִ֑ים 
1:3 וְזֶה־מִּזְבֵּ֥חַ לְעֹלָ֖ה לְיִשְׂרָאֵֽל׃ ס 
2:1 וַיֹּ֣אמֶר דָּוִ֔יד 
2:4 לִכְנֹוס֙ אֶת־הַגֵּרִ֔ים 
2:5 אֲשֶׁ֖ר בְּאֶ֣רֶץ יִשְׂרָאֵ֑ל 
2:3 וַיַּעֲמֵ֣ד חֹֽצְבִ֗ים 
2:4 לַחְצֹוב֙ אַבְנֵ֣י גָזִ֔ית 
2:5 לִבְנֹ֖ות בֵּ֥ית הָאֱלֹהִֽים׃ 
3:2 וּבַרְזֶ֣ל׀ לָ֠רֹב לַֽמִּסְמְרִ֞ים לְדַלְתֹ֧ות הַשְּׁעָרִ֛ים וְלַֽמְחַבְּרֹ֖ות הֵכִ֣ין דָּוִ֑יד 
3:3 וּנְחֹ֥שֶׁת לָרֹ֖ב 
3:4 אֵ֥ין מִשְׁקָֽל׃ 
4:3 וַעֲצֵ֥י אֲרָזִ֖ים לְאֵ֣ין מִסְפָּ֑ר 
4:4 כִּֽי הֵ֠בִיאוּ הַצִּֽידֹנִ֨ים וְהַצֹּרִ֜ים עֲצֵ֧י אֲרָזִ֛ים לָרֹ֖ב לְדָוִֽיד׃ פ 
5:1 וַיֹּ֣אמֶר דָּוִ֗יד 
5:5 שְׁלֹמֹ֣ה בְנִי֮ נַ֣עַר וָרָךְ֒ 
5:7 וְהַבַּ֜יִת 
5:9 לִבְנֹ֣ות לַיהוָ֗ה 
5:8 לְהַגְדִּ֨יל׀ לְמַ֜עְלָה לְשֵׁ֤ם וּלְתִפְאֶ֨רֶת֙ לְכָל־הָ֣אֲרָצֹ֔ות 
5:6 אָכִ֥ינָה נָּ֖א לֹ֑ו 
5:4 וַיָּ֧כֶן דָּוִ֛יד לָרֹ֖ב לִפְנֵ֥י מֹותֹֽו׃ 
6:3 וַיִּקְרָ֖א לִשְׁלֹמֹ֣ה בְנֹ֑ו 
6:5 וַיְצַוֵּ֨הוּ֙ 
6:6 לִבְנֹ֣ות בַּ֔יִת לַיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ ס 
7:4 וַיֹּ֥אמֶר דָּוִ֖יד לִשְׁלֹמֹ֑ה 
7:5 בנו 
7:7 אֲנִי֙ 
7:8 הָיָ֣ה עִם־לְבָבִ֔י 
7:10 לִבְנֹ֣ות בַּ֔יִת לְשֵׁ֖ם יְהוָ֥ה אֱלֹהָֽי׃ 
8:9 וַיְהִ֨י עָלַ֤י דְּבַר־יְהוָה֙ 
8:10 לֵאמֹ֔ר 
8:11 דָּ֤ם לָרֹב֙ שָׁפַ֔כְתָּ 
8:14 וּמִלְחָמֹ֥ות גְּדֹלֹ֖ות עָשִׂ֑יתָ 
8:13 לֹֽא־תִבְנֶ֥ה בַ֨יִת֙ לִשְׁמִ֔י 
8:14 כִּ֚י דָּמִ֣ים רַבִּ֔ים שָׁפַ֥כְתָּ אַ֖רְצָה לְפָנָֽי׃ 
9:12 הִנֵּה־בֵ֞ן נֹולָ֣ד לָ֗ךְ 
9:16 ה֤וּא יִהְיֶה֙ אִ֣ישׁ מְנוּחָ֔ה 
9:15 וַהֲנִחֹ֥ותִי לֹ֛ו מִכָּל־אֹויְבָ֖יו מִסָּבִ֑יב 
9:17 כִּ֤י שְׁלֹמֹה֙ יִהְיֶ֣ה שְׁמֹ֔ו 
9:16 וְשָׁלֹ֥ום וָשֶׁ֛קֶט אֶתֵּ֥ן עַל־יִשְׂרָאֵ֖ל בְּיָמָֽיו׃ 
10:14 הֽוּא־יִבְנֶ֥ה בַ֨יִת֙ לִשְׁמִ֔י 
10:15 וְהוּא֙ יִהְיֶה־לִּ֣י לְבֵ֔ן 
10:16 וַאֲנִי־לֹ֖ו לְאָ֑ב 
10:13 וַהֲכִ֨ינֹותִ֜י כִּסֵּ֧א מַלְכוּתֹ֛ו עַל־יִשְׂרָאֵ֖ל עַד־עֹולָֽם׃ 
11:6 עַתָּ֣ה 
11:8 בְנִ֔י 
11:12 יְהִ֥י יְהוָ֖ה עִמָּ֑ךְ 
11:11 וְהִצְלַחְתָּ֗ 
11:11 וּבָנִ֨יתָ֙ בֵּ֚ית יְהוָ֣ה אֱלֹהֶ֔יךָ 
11:12 כַּאֲשֶׁ֖ר דִּבֶּ֥ר עָלֶֽיךָ׃ 
12:10 אַ֣ךְ יִֽתֶּן־לְּךָ֤ יְהוָה֙ שֵׂ֣כֶל וּבִינָ֔ה 
12:12 וִֽיצַוְּךָ֖ עַל־יִשְׂרָאֵ֑ל 
12:13 וְלִשְׁמֹ֕ור אֶת־תֹּורַ֖ת יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
13:11 אָ֣ז תַּצְלִ֔יחַ 
13:12 אִם־תִּשְׁמֹ֗ור 
13:13 לַעֲשֹׂות֙ אֶת־הַֽחֻקִּ֣ים וְאֶת־הַמִּשְׁפָּטִ֔ים 
13:14 אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֶת־מֹשֶׁ֖ה עַל־יִשְׂרָאֵ֑ל 
13:9 חֲזַ֣ק 
13:11 וֶאֱמָ֔ץ 
13:10 אַל־תִּירָ֖א 
13:11 וְאַל־תֵּחָֽת׃ 
14:7 וְהִנֵּ֨ה 
14:9 בְעָנְיִ֜י הֲכִינֹ֣ותִי לְבֵית־יְהוָ֗ה זָהָ֞ב כִּכָּרִ֤ים מֵֽאָה־אֶ֨לֶף֙ וְכֶ֗סֶף אֶ֤לֶף אֲלָפִים֙ כִּכָּרִ֔ים 
14:12 וְלַנְּחֹ֤שֶׁת וְלַבַּרְזֶל֙ אֵ֣ין מִשְׁקָ֔ל 
14:13 כִּ֥י לָרֹ֖ב הָיָ֑ה 
14:11 וְעֵצִ֤ים וַאֲבָנִים֙ הֲכִינֹ֔ותִי 
14:12 וַעֲלֵיהֶ֖ם תֹּוסִֽיף׃ 
15:10 וְעִמְּךָ֤ לָרֹב֙ עֹשֵׂ֣י מְלָאכָ֔ה חֹצְבִ֕ים וְחָרָשֵׁ֥י אֶ֖בֶן וָעֵ֑ץ וְכָל־חָכָ֖ם בְּכָל־מְלָאכָֽה׃ 
16:11 לַזָּהָ֥ב לַכֶּ֛סֶף וְלַנְּחֹ֥שֶׁת וְלַבַּרְזֶ֖ל אֵ֣ין מִסְפָּ֑ר 
16:8 ק֣וּם 
16:10 וַעֲשֵׂ֔ה 
16:9 וִיהִ֥י יְהוָ֖ה עִמָּֽךְ׃ 
17:2 וַיְצַ֤ו דָּוִיד֙ לְכָל־שָׂרֵ֣י יִשְׂרָאֵ֔ל 
17:3 לַעְזֹ֖ר לִשְׁלֹמֹ֥ה בְנֹֽו׃ 
18:4 הֲלֹ֨א יְהוָ֤ה אֱלֹֽהֵיכֶם֙ עִמָּכֶ֔ם 
18:6 וְהֵנִ֥יחַ לָכֶ֖ם מִסָּבִ֑יב 
18:7 כִּ֣י׀ נָתַ֣ן בְּיָדִ֗י אֵ֚ת יֹשְׁבֵ֣י הָאָ֔רֶץ 
18:8 וְנִכְבְּשָׁ֥ה הָאָ֛רֶץ לִפְנֵ֥י יְהוָ֖ה וְלִפְנֵ֥י עַמֹּֽו׃ 
19:5 עַתָּ֗ה תְּנ֤וּ לְבַבְכֶם֙ וְנַפְשְׁכֶ֔ם 
19:7 לִדְרֹ֖ושׁ לַיהוָ֣ה אֱלֹהֵיכֶ֑ם 
19:6 וְק֗וּמוּ 
19:6 וּבְנוּ֙ אֶת־מִקְדַּשׁ֙ יְהוָ֣ה הָֽאֱלֹהִ֔ים 
19:7 לְהָבִ֞יא אֶת־אֲרֹ֣ון בְּרִית־יְהוָ֗ה וּכְלֵי֙ קֹ֣דֶשׁ הָֽאֱלֹהִ֔ים לַבַּ֖יִת 
19:8 הַנִּבְנֶ֥ה לְשֵׁם־יְהוָֽה׃ פ 
