1krøn 20
1:0 וַיְהִ֡י לְעֵת֩ תְּשׁוּבַ֨ת הַשָּׁנָ֜ה לְעֵ֣ת׀ 
1:2 צֵ֣את הַמְּלָכִ֗ים 
1:1 וַיִּנְהַ֣ג יֹואָב֩ אֶת־חֵ֨יל הַצָּבָ֜א 
1:2 וַיַּשְׁחֵ֣ת׀ אֶת־אֶ֣רֶץ בְּנֵֽי־עַמֹּ֗ון 
1:2 וַיָּבֹא֙ 
1:2 וַיָּ֣צַר אֶת־רַבָּ֔ה 
1:3 וְדָוִ֖יד יֹשֵׁ֣ב בִּירֽוּשָׁלִָ֑ם 
1:1 וַיַּ֥ךְ יֹואָ֛ב אֶת־רַבָּ֖ה 
1:2 וַיֶּֽהֶרְסֶֽהָ׃ 
2:1 וַיִּקַּ֣ח דָּוִ֣יד אֶת־עֲטֶֽרֶת־מַלְכָּם֩ מֵעַ֨ל רֹאשֹׁ֜ו 
2:3 וַֽיִּמְצָאָ֣הּ׀ מִשְׁקַ֣ל כִּכַּר־זָהָ֗ב 
2:5 וּבָהּ֙ אֶ֣בֶן יְקָרָ֔ה 
2:4 וַתְּהִ֖י עַל־רֹ֣אשׁ דָּוִ֑יד 
2:2 וּשְׁלַ֥ל הָעִ֛יר הֹוצִ֖יא הַרְבֵּ֥ה מְאֹֽד׃ 
3:3 וְאֶת־הָעָ֨ם 
3:6 אֲשֶׁר־בָּ֜הּ 
3:5 הֹוצִ֗יא 
3:4 וַיָּ֨שַׂר בַּמְּגֵרָ֜ה וּבַחֲרִיצֵ֤י הַבַּרְזֶל֙ וּבַמְּגֵרֹ֔ות 
3:5 וְכֵן֙ יַעֲשֶׂ֣ה דָוִ֔יד לְכֹ֖ל עָרֵ֣י בְנֵי־עַמֹּ֑ון 
3:1 וַיָּ֧שָׁב דָּוִ֛יד וְכָל־הָעָ֖ם יְרוּשָׁלִָֽם׃ פ 
4:0 וַיְהִי֙ אַחֲרֵיכֵ֔ן 
4:1 וַתַּעֲמֹ֧ד מִלְחָמָ֛ה בְּגֶ֖זֶר עִם־פְּלִשְׁתִּ֑ים 
4:4 אָ֣ז הִכָּ֞ה סִבְּכַ֣י הַחֻֽשָׁתִ֗י אֶת־סִפַּ֛י מִילִדֵ֥י הָרְפָאִ֖ים 
4:5 וַיִּכָּנֵֽעוּ׃ 
5:3 וַתְּהִי־עֹ֥וד מִלְחָמָ֖ה אֶת־פְּלִשְׁתִּ֑ים 
5:4 וַיַּ֞ךְ אֶלְחָנָ֣ן בֶּן־יעור אֶת־לַחְמִי֙ אֲחִי֙ גָּלְיָ֣ת הַגִּתִּ֔י 
5:5 וְעֵ֣ץ חֲנִיתֹ֔ו כִּמְנֹ֖ור אֹרְגִֽים׃ 
6:3 וַתְּהִי־עֹ֥וד מִלְחָמָ֖ה בְּגַ֑ת 
6:4 וַיְהִ֣י׀ אִ֣ישׁ מִדָּ֗ה 
6:7 וְאֶצְבְּעֹתָ֤יו שֵׁשׁ־וָשֵׁשׁ֙ 
6:8 עֶשְׂרִ֣ים וְאַרְבַּ֔ע 
6:6 וְגַם־ה֖וּא נֹולַ֥ד לְהָרָפָֽא׃ 
7:7 וַיְחָרֵ֖ף אֶת־יִשְׂרָאֵ֑ל 
7:5 וַיַּכֵּ֨הוּ֙ יְהֹ֣ונָתָ֔ן בֶּן־שִׁמְעָ֖א אֲחִ֥י דָוִֽיד׃ 
8:2 אֵ֛ל נוּלְּד֥וּ לְהָרָפָ֖א בְּגַ֑ת 
8:3 וַיִּפְּל֥וּ בְיַד־דָּוִ֖יד וּבְיַד־עֲבָדָֽיו׃ פ 
