1krøn 10
0 וּפְלִשְׁתִּ֖ים נִלְחֲמ֣וּ בְיִשְׂרָאֵ֑ל 
1 וַיָּ֑נָס אִֽישׁ־יִשְׂרָאֵל֙ מִפְּנֵ֣י פְלִשְׁתִּ֔ים 
5 וַיִּפְּל֥וּ חֲלָלִ֖ים בְּהַ֥ר גִּלְבֹּֽעַ׃ 
4 וַיַּדְבְּק֣וּ פְלִשְׁתִּ֔ים אַחֲרֵ֥י שָׁא֖וּל וְאַחֲרֵ֣י בָנָ֑יו 
4 וַיַּכּ֣וּ פְלִשְׁתִּ֗ים אֶת־יֹונָתָ֧ן וְאֶת־אֲבִינָדָ֛ב וְאֶת־מַלְכִּי־שׁ֖וּעַ בְּנֵ֥י שָׁאֽוּל׃ 
6 וַתִּכְבַּ֤ד הַמִּלְחָמָה֙ עַל־שָׁא֔וּל 
7 וַיִּמְצָאֻ֖הוּ 
9 הַמֹּורִ֣ים בַּקָּ֑שֶׁת 
8 וַיָּ֖חֶל מִן־הַיֹּורִֽים׃ 
9 וַיֹּ֣אמֶר שָׁאוּל֩ אֶל־נֹשֵׂ֨א כֵלָ֜יו 
11 שְׁלֹ֥ף חַרְבְּךָ֣׀ 
13 וְדָקְרֵ֣נִי בָ֗הּ 
12 פֶּן־יָבֹ֜אוּ הָעֲרֵלִ֤ים הָאֵ֨לֶּה֙ 
13 וְהִתְעַלְּלוּ־בִ֔י 
10 וְלֹ֤א אָבָה֙ נֹשֵׂ֣א כֵלָ֔יו 
11 כִּ֥י יָרֵ֖א מְאֹ֑ד ס 
9 וַיִּקַּ֤ח שָׁאוּל֙ אֶת־הַחֶ֔רֶב 
10 וַיִּפֹּ֖ל עָלֶֽיהָ׃ 
9 וַיַּ֥רְא נֹשֵֽׂא־כֵלָ֖יו 
11 כִּ֣י מֵ֣ת שָׁא֑וּל 
10 וַיִּפֹּ֥ל גַּם־ה֛וּא עַל־הַחֶ֖רֶב 
11 וַיָּמֹֽת׃ ס 
5 וַיָּ֤מָת שָׁאוּל֙ וּשְׁלֹ֣שֶׁת בָּנָ֔יו 
6 וְכָל־בֵּיתֹ֖ו יַחְדָּ֥ו מֵֽתוּ׃ 
3 וַ֠יִּרְאוּ כָּל־אִ֨ישׁ יִשְׂרָאֵ֤ל 
6 אֲשֶׁר־בָּעֵ֨מֶק֙ 
5 כִּ֣י נָ֔סוּ 
6 וְכִי־מֵ֖תוּ שָׁא֣וּל וּבָנָ֑יו 
4 וַיַּעַזְב֤וּ עָרֵיהֶם֙ 
6 וַיָּנֻ֔סוּ 
5 וַיָּבֹ֣אוּ פְלִשְׁתִּ֔ים 
6 וַיֵּשְׁב֖וּ בָּהֶֽם׃ ס 
2 וַיְהִי֙ מִֽמָּחֳרָ֔ת 
3 וַיָּבֹ֣אוּ פְלִשְׁתִּ֔ים 
5 לְפַשֵּׁ֖ט אֶת־הַֽחֲלָלִ֑ים 
4 וַֽיִּמְצְא֤וּ אֶת־שָׁאוּל֙ וְאֶת־בָּנָ֔יו 
6 נֹפְלִ֖ים בְּהַ֥ר גִּלְבֹּֽעַ׃ 
5 וַיַּ֨פְשִׁיטֻ֔הוּ 
6 וַיִּשְׂא֥וּ אֶת־רֹאשֹׁ֖ו וְאֶת־כֵּלָ֑יו 
6 וַיְשַׁלְּח֨וּ בְאֶֽרֶץ־פְלִשְׁתִּ֜ים סָבִ֗יב 
7 לְבַשֵּׂ֛ר אֶת־עֲצַבֵּיהֶ֖ם וְאֶת־הָעָֽם׃ 
6 וַיָּשִׂ֨ימוּ֙ אֶת־כֵּלָ֔יו בֵּ֖ית אֱלֹהֵיהֶ֑ם 
7 וְאֶת־גֻּלְגָּלְתֹּ֥ו תָקְע֖וּ בֵּ֥ית דָּגֹֽון׃ ס 
3 וַֽיִּשְׁמְע֔וּ כֹּ֖ל יָבֵ֣ישׁ גִּלְעָ֑ד אֵ֛ת כָּל־
4 אֲשֶׁר־עָשׂ֥וּ פְלִשְׁתִּ֖ים לְשָׁאֽוּל׃ 
3 וַיָּקוּמוּ֮ כָּל־אִ֣ישׁ חַיִל֒ 
4 וַיִּשְׂא֞וּ אֶת־גּוּפַ֣ת שָׁא֗וּל וְאֵת֙ גּוּפֹ֣ת בָּנָ֔יו 
5 וַיְבִיא֖וּם יָבֵ֑ישָׁה 
6 וַיִּקְבְּר֨וּ אֶת־עַצְמֹותֵיהֶ֜ם תַּ֤חַת הָאֵלָה֙ בְּיָבֵ֔שׁ 
6 וַיָּצ֖וּמוּ שִׁבְעַ֥ת יָמִֽים׃ 
0 וַיָּ֣מָת שָׁא֗וּל בְּמַֽעֲלֹו֙ 
3 אֲשֶׁ֣ר מָעַ֣ל בַּֽיהוָ֔ה 
2 עַל־דְּבַ֥ר יְהוָ֖ה 
4 אֲשֶׁ֣ר לֹא־שָׁמָ֑ר 
3 וְגַם־לִשְׁאֹ֥ול בָּאֹ֖וב 
4 לִדְרֹֽושׁ׃ 
1 וְלֹֽא־דָרַ֥שׁ בַּֽיהוָ֖ה 
2 וַיְמִיתֵ֑הוּ 
3 וַיַּסֵּב֙ אֶת־הַמְּלוּכָ֔ה לְדָוִ֖יד בֶּן־יִשָֽׁי׃ פ 
