1krøn 15
1:0 וַיַּֽעַשׂ־לֹ֥ו בָתִּ֖ים בְּעִ֣יר דָּוִ֑יד 
1:3 וַיָּ֤כֶן מָקֹום֙ לַֽאֲרֹ֣ון הָֽאֱלֹהִ֔ים 
1:4 וַיֶּט־לֹ֖ו אֹֽהֶל׃ 
2:2 אָ֚ז אָמַ֣ר דָּוִ֔יד 
2:3 לֹ֤א לָשֵׂאת֙ אֶת־אֲרֹ֣ון הָֽאֱלֹהִ֔ים 
2:4 כִּ֖י אִם־הַלְוִיִּ֑ם 
2:5 כִּי־בָ֣ם׀ בָּחַ֣ר יְהוָ֗ה 
2:6 לָשֵׂ֞את אֶת־אֲרֹ֧ון יְהוָ֛ה 
2:7 וּֽלְשָׁרְתֹ֖ו עַד־עֹולָֽם׃ ס 
3:1 וַיַּקְהֵ֥ל דָּוִ֛יד אֶת־כָּל־יִשְׂרָאֵ֖ל אֶל־יְרֽוּשָׁלִָ֑ם 
3:3 לְהַעֲלֹות֙ אֶת־אֲרֹ֣ון יְהוָ֔ה אֶל־מְקֹומֹ֖ו 
3:4 אֲשֶׁר־הֵכִ֥ין לֹֽו׃ 
4:2 וַיֶּאֱסֹ֥ף דָּוִ֛יד אֶת־בְּנֵ֥י אַֽהֲרֹ֖ן וְאֶת־הַלְוִיִּֽם׃ 
5:4 לִבְנֵ֖י קְהָ֑ת אוּרִיאֵ֣ל הַשָּׂ֔ר 
5:5 וְאֶחָ֖יו מֵאָ֥ה וְעֶשְׂרִֽים׃ ס 
6:4 לִבְנֵ֖י מְרָרִ֑י עֲשָׂיָ֣ה הַשָּׂ֔ר 
6:5 וְאֶחָ֖יו מָאתַ֥יִם וְעֶשְׂרִֽים׃ ס 
7:4 לִבְנֵ֖י גֵּרְשֹׁ֑ום יֹואֵ֣ל הַשָּׂ֔ר 
7:5 וְאֶחָ֖יו מֵאָ֥ה וּשְׁלֹשִֽׁים׃ ס 
8:4 לִבְנֵ֖י אֱלִֽיצָפָ֑ן שְׁמַֽעְיָ֥ה הַשָּׂ֖ר 
8:5 וְאֶחָ֥יו מָאתָֽיִם׃ ס 
9:4 לִבְנֵ֖י חֶבְרֹ֑ון אֱלִיאֵ֥ל הַשָּׂ֖ר 
9:5 וְאֶחָ֥יו שְׁמֹונִֽים׃ ס 
10:4 לִבְנֵ֖י עֻזִּיאֵ֑ל עַמִּינָדָ֣ב הַשָּׂ֔ר 
10:5 וְאֶחָ֕יו מֵאָ֖ה וּשְׁנֵ֥ים עָשָֽׂר׃ ס 
11:3 וַיִּקְרָ֣א דָוִ֔יד לְצָדֹ֥וק וּלְאֶבְיָתָ֖ר הַכֹּֽהֲנִ֑ים וְלַלְוִיִּ֗ם לְאֽוּרִיאֵ֤ל עֲשָׂיָה֙ וְיֹואֵ֣ל שְׁמַֽעְיָ֔ה וֶאֱלִיאֵ֖ל וְעַמִּינָדָֽב׃ 
12:7 וַיֹּ֣אמֶר לָהֶ֔ם 
12:8 אַתֶּ֛ם רָאשֵׁ֥י הָאָבֹ֖ות לַלְוִיִּ֑ם 
12:10 הִֽתְקַדְּשׁוּ֙ אַתֶּ֣ם וַאֲחֵיכֶ֔ם 
12:11 וְהַֽעֲלִיתֶ֗ם אֵ֣ת אֲרֹ֤ון יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
12:12 אֶל־הֲכִינֹ֖ותִי לֹֽו׃ 
13:9 כִּ֛י לְמַבָּרִ֥אשֹׁונָ֖ה לֹ֣א אַתֶּ֑ם 
13:10 פָּרַ֨ץ יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ בָּ֔נוּ 
13:11 כִּי־לֹ֥א דְרַשְׁנֻ֖הוּ כַּמִּשְׁפָּֽט׃ 
14:6 וַיִּֽתְקַדְּשׁ֔וּ הַכֹּהֲנִ֖ים וְהַלְוִיִּ֑ם 
14:8 לְהַעֲלֹ֕ות אֶת־אֲרֹ֥ון יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
15:7 וַיִּשְׂא֣וּ בְנֵֽי־הַלְוִיִּ֗ם אֵ֚ת אֲרֹ֣ון הָֽאֱלֹהִ֔ים 
15:9 כַּאֲשֶׁ֛ר צִוָּ֥ה מֹשֶׁ֖ה כִּדְבַ֣ר יְהוָ֑ה 
15:8 בִּכְתֵפָ֥ם בַּמֹּטֹ֖ות עֲלֵיהֶֽם׃ פ 
16:5 וַיֹּ֣אמֶר דָּוִיד֮ לְשָׂרֵ֣י הַלְוִיִּם֒ 
16:7 לְהַֽעֲמִ֗יד אֶת־אֲחֵיהֶם֙ 
16:9 הַמְשֹׁ֣רְרִ֔ים בִּכְלֵי־שִׁ֛יר נְבָלִ֥ים וְכִנֹּרֹ֖ות וּמְצִלְתָּ֑יִם 
16:8 מַשְׁמִיעִ֥ים 
16:9 לְהָרִֽים־בְּקֹ֖ול לְשִׂמְחָֽה׃ פ 
17:6 וַיַּעֲמִ֣ידוּ הַלְוִיִּ֗ם אֵ֚ת הֵימָ֣ן בֶּן־יֹואֵ֔ל 
17:9 וּמִ֨ן־אֶחָ֔יו אָסָ֖ף בֶּן־בֶּֽרֶכְיָ֑הוּ ס 
17:10 וּמִן־בְּנֵ֤י מְרָרִי֙ אֲחֵיהֶ֔ם אֵיתָ֖ן בֶּן־קֽוּשָׁיָֽהוּ׃ 
18:8 וְעִמָּהֶ֖ם אֲחֵיהֶ֣ם הַמִּשְׁנִ֑ים זְכַרְיָ֡הוּ בֵּ֡ן וְיַֽעֲזִיאֵ֡ל וּשְׁמִֽירָמֹ֡ות וִיחִיאֵ֣ל׀ וְעֻנִּ֡י אֱלִיאָ֡ב וּבְנָיָ֡הוּ וּמַֽעֲשֵׂיָ֡הוּ וּמַתִּתְיָהוּ֩ וֶאֱלִ֨יפְלֵ֜הוּ וּמִקְנֵיָ֨הוּ וְעֹבֵ֥ד אֱדֹ֛ם וִֽיעִיאֵ֖ל הַשֹּׁעֲרִֽים׃ 
19:9 וְהַמְשֹׁ֣רְרִ֔ים הֵימָ֥ן אָסָ֖ף וְאֵיתָ֑ן בִּמְצִלְתַּ֥יִם נְחֹ֖שֶׁת 
19:11 לְהַשְׁמִֽיעַ׃ 
20:10 וּזְכַרְיָ֨ה וַעֲזִיאֵ֜ל וּשְׁמִֽירָמֹ֤ות וִֽיחִיאֵל֙ וְעֻנִּ֣י וֶֽאֱלִיאָ֔ב וּמַעֲשֵׂיָ֖הוּ וּבְנָיָ֑הוּ בִּנְבָלִ֖ים עַל־עֲלָמֹֽות׃ 
21:11 וּמַתִּתְיָ֣הוּ וֶאֱלִֽיפְלֵ֗הוּ וּמִקְנֵיָ֨הוּ֙ וְעֹבֵ֣ד אֱדֹ֔ם וִֽיעִיאֵ֖ל וַעֲזַזְיָ֑הוּ בְּכִנֹּרֹ֥ות עַל־הַשְּׁמִינִ֖ית 
21:13 לְנַצֵּֽחַ׃ 
22:12 וּכְנַנְיָ֥הוּ שַֽׂר־הַלְוִיִּ֖ם בְּמַשָּׂ֑א 
22:14 יָסֹר֙ בַּמַּשָּׂ֔א 
22:15 כִּ֥י מֵבִ֖ין הֽוּא׃ 
23:13 וּבֶֽרֶכְיָה֙ וְאֶלְקָנָ֔ה שֹׁעֲרִ֖ים לָאָרֹֽון׃ 
24:7 וּשְׁבַנְיָ֡הוּ וְיֹֽושָׁפָ֡ט וּנְתַנְאֵ֡ל וַעֲמָשַׂ֡י וּ֠זְכַרְיָהוּ וּבְנָיָ֤הוּ וֶֽאֱלִיעֶ֨זֶר֙ הַכֹּ֣הֲנִ֔ים מחצצרים בַּחֲצֹ֣צְרֹ֔ות לִפְנֵ֖י אֲרֹ֣ון הָֽאֱלֹהִ֑ים 
24:8 וְעֹבֵ֤ד אֱדֹם֙ וִֽיחִיָּ֔ה שֹׁעֲרִ֖ים לָאָרֹֽון׃ 
25:4 וַיְהִ֥י 
25:9 דָוִ֛יד וְזִקְנֵ֥י יִשְׂרָאֵ֖ל וְשָׂרֵ֣י הָאֲלָפִ֑ים 
25:10 הַהֹֽלְכִ֗ים 
25:11 לְֽהַעֲלֹ֞ות אֶת־אֲרֹ֧ון בְּרִית־יְהוָ֛ה מִן־בֵּ֥ית עֹבֵֽד־אֱדֹ֖ם בְּשִׂמְחָֽה׃ ס 
26:8 וַֽיְהִי֙ 
26:10 בֶּעְזֹ֣ר הָֽאֱלֹהִ֔ים אֶ֨ת־הַלְוִיִּ֔ם 
26:11 נֹשְׂאֵ֖י אֲרֹ֣ון בְּרִית־יְהוָ֑ה 
26:9 וַיִּזְבְּח֥וּ שִׁבְעָֽה־פָרִ֖ים וְשִׁבְעָ֥ה אֵילִֽים׃ 
27:7 וְדָוִ֞יד מְכֻרְבָּ֣ל׀ בִּמְעִ֣יל בּ֗וּץ 
27:9 וְכָל־הַלְוִיִּם֙ 
27:10 הַנֹּשְׂאִ֣ים אֶת־הָאָרֹ֔ון 
27:9 וְהַמְשֹׁ֣רְרִ֔ים וּכְנַנְיָ֛ה הַשַּׂ֥ר הַמַּשָּׂ֖א הַמְשֹֽׁרְרִ֑ים 
27:8 וְעַל־דָּוִ֖יד אֵפֹ֥וד בָּֽד׃ 
28:6 וְכָל־יִשְׂרָאֵ֗ל מַעֲלִים֙ אֶת־אֲרֹ֣ון בְּרִית־יְהוָ֔ה בִּתְרוּעָה֙ וּבְקֹ֣ול שֹׁופָ֔ר וּבַחֲצֹצְרֹ֖ות וּבִמְצִלְתָּ֑יִם 
28:7 מַשְׁמִעִ֕ים בִּנְבָלִ֖ים וְכִנֹּרֹֽות׃ 
29:5 וַיְהִ֗י 
29:6 אֲרֹון֙ בְּרִ֣ית יְהוָ֔ה בָּ֖א עַד־עִ֣יר דָּוִ֑יד 
29:7 וּמִיכַ֨ל בַּת־שָׁא֜וּל נִשְׁקְפָ֣ה׀ בְּעַ֣ד הַחַלֹּ֗ון 
29:8 וַתֵּ֨רֶא אֶת־הַמֶּ֤לֶךְ דָּוִיד֙ 
29:10 מְרַקֵּ֣ד 
29:11 וּמְשַׂחֵ֔ק 
29:9 וַתִּ֥בֶז לֹ֖ו בְּלִבָּֽהּ׃ פ 
