1krøn 4
1:0 בְּנֵ֖י יְהוּדָ֑ה פֶּ֧רֶץ חֶצְרֹ֛ון וְכַרְמִ֖י וְח֥וּר וְשֹׁובָֽל׃ 
2:5 וּרְאָיָ֤ה בֶן־שֹׁובָל֙ הֹולִ֣יד אֶת־יַ֔חַת 
2:6 וְיַ֣חַת הֹלִ֔יד אֶת־אֲחוּמַ֖י וְאֶת־לָ֑הַד 
2:4 אֵ֖לֶּה מִשְׁפְּחֹ֥ות הַצָּֽרְעָתִֽי׃ ס 
3:5 וְאֵ֨לֶּה֙ אֲבִ֣י עֵיטָ֔ם 
3:6 יִזְרְעֶ֥אל וְיִשְׁמָ֖א וְיִדְבָּ֑שׁ 
3:8 וְשֵׁ֥ם אֲחֹותָ֖ם הַצְלֶלְפֹּֽונִי׃ 
4:7 וּפְנוּאֵל֙ אֲבִ֣י גְדֹ֔ר וְעֵ֖זֶר אֲבִ֣י חוּשָׁ֑ה 
4:3 אֵ֤לֶּה בְנֵי־חוּר֙ בְּכֹ֣ור אֶפְרָ֔תָה אֲבִ֖י בֵּ֥ית לָֽחֶם׃ 
5:2 וּלְאַשְׁחוּר֙ אֲבִ֣י תְקֹ֔ועַ הָי֖וּ שְׁתֵּ֣י נָשִׁ֑ים חֶלְאָ֖ה וְנַעֲרָֽה׃ 
6:4 וַתֵּ֨לֶד לֹ֤ו נַעֲרָה֙ אֶת־אֲחֻזָּ֣ם וְאֶת־חֵ֔פֶר וְאֶת־תֵּימְנִ֖י וְאֶת־הָאֲחַשְׁתָּרִ֑י 
6:5 אֵ֖לֶּה בְּנֵ֥י נַעֲרָֽה׃ 
7:3 וּבְנֵ֖י חֶלְאָ֑ה צֶ֥רֶת יצחר וְאֶתְנָֽן׃ 
8:1 וְקֹ֣וץ הֹולִ֔יד אֶת־עָנ֖וּב וְאֶת־הַצֹּבֵבָ֑ה וּמִשְׁפְּחֹ֥ות אֲחַרְחֵ֖ל בֶּן־הָרֽוּם׃ 
9:4 וַיְהִ֣י 
9:5 יַעְבֵּ֔ץ נִכְבָּ֖ד מֵאֶחָ֑יו 
9:7 וְאִמֹּ֗ו קָרְאָ֨ה שְׁמֹ֤ו יַעְבֵּץ֙ 
9:8 לֵאמֹ֔ר 
9:9 כִּ֥י יָלַ֖דְתִּי בְּעֹֽצֶב׃ 
10:6 וַיִּקְרָ֣א יַ֠עְבֵּץ לֵאלֹהֵ֨י יִשְׂרָאֵ֜ל 
10:8 לֵאמֹ֗ר 
10:9 אִם־בָּרֵ֨ךְ תְּבָרֲכֵ֜נִי 
10:10 וְהִרְבִּ֤יתָ אֶת־גְּבוּלִי֙ 
10:11 וְהָיְתָ֤ה יָדְךָ֙ עִמִּ֔י 
10:12 וְעָשִׂ֥יתָ מֵּרָעָ֖ה 
10:13 לְבִלְתִּ֣י עָצְבִּ֑י 
10:7 וַיָּבֵ֥א אֱלֹהִ֖ים 
10:8 אֵ֥ת אֲשֶׁר־שָׁאָֽל׃ 
11:3 וּכְל֥וּב אֲחִֽי־שׁוּחָ֖ה הֹולִ֣יד אֶת־מְחִ֑יר 
11:6 ה֖וּא אֲבִ֥י אֶשְׁתֹּֽון׃ 
12:5 וְאֶשְׁתֹּ֗ון הֹולִ֞יד אֶת־בֵּ֤ית רָפָא֙ וְאֶת־פָּסֵ֔חַ וְאֶת־תְּחִנָּ֖ה אֲבִ֣י עִ֣יר נָחָ֑שׁ 
12:4 אֵ֖לֶּה אַנְשֵׁ֥י רֵכָֽה׃ ס 
13:5 וּבְנֵ֣י קְנַ֔ז עָתְנִיאֵ֖ל וּשְׂרָיָ֑ה 
13:6 וּבְנֵ֥י עָתְנִיאֵ֖ל חֲתַֽת׃ 
14:3 וּמְעֹונֹתַ֖י הֹולִ֣יד אֶת־עָפְרָ֑ה 
14:3 וּשְׂרָיָ֗ה הֹולִ֤יד אֶת־יֹואָב֙ אֲבִי֙ גֵּ֣יא חֲרָשִׁ֔ים 
14:4 כִּ֥י חֲרָשִׁ֖ים הָיֽוּ׃ פ 
15:2 וּבְנֵי֙ כָּלֵ֣ב בֶּן־יְפֻנֶּ֔ה עִ֥ירוּ אֵלָ֖ה וָנָ֑עַם 
15:5 וּבְנֵ֥י אֵלָ֖ה 
15:6 וּקְנַֽז׃ 
16:4 וּבְנֵ֖י יְהַלֶּלְאֵ֑ל זִ֣יף וְזִיפָ֔ה תִּירְיָ֖א וַאֲשַׂרְאֵֽל׃ 
17:4 וּבֶן־עֶזְרָ֔ה יֶ֥תֶר וּמֶ֖רֶד וְעֵ֣פֶר וְיָלֹ֑ון 
17:8 וַתַּ֨הַר֙ אֶת־מִרְיָ֣ם וְאֶת־שַׁמַּ֔י וְאֶת־יִשְׁבָּ֖ח אֲבִ֥י אֶשְׁתְּמֹֽעַ׃ 
18:7 וְאִשְׁתֹּ֣ו הַיְהֻדִיָּ֗ה יָלְדָ֞ה אֶת־יֶ֨רֶד אֲבִ֤י גְדֹור֙ וְאֶת־חֶ֨בֶר֙ אֲבִ֣י שֹׂוכֹ֔ו וְאֶת־יְקֽוּתִיאֵ֖ל אֲבִ֣י זָנֹ֑וחַ 
18:6 וְאֵ֗לֶּה בְּנֵי֙ בִּתְיָ֣ה בַת־פַּרְעֹ֔ה 
18:7 אֲשֶׁ֥ר לָקַ֖ח מָֽרֶד׃ ס 
19:5 וּבְנֵי֙ אֵ֣שֶׁת הֹֽודִיָּ֔ה אֲחֹ֣ות נַ֔חַם אֲבִ֥י קְעִילָ֖ה הַגַּרְמִ֑י וְאֶשְׁתְּמֹ֖עַ הַמַּעֲכָתִֽי׃ 
20:4 וּבְנֵ֣י שִׁימֹ֔ון אַמְנֹ֣ון וְרִנָּ֔ה בֶּן־חָנָ֖ן ותולון 
20:4 וּבְנֵ֣י יִשְׁעִ֔י זֹוחֵ֖ת וּבֶן־זֹוחֵֽת׃ 
21:3 בְּנֵי֙ שֵׁלָ֣ה בֶן־יְהוּדָ֔ה עֵ֚ר אֲבִ֣י לֵכָ֔ה וְלַעְדָּ֖ה אֲבִ֣י מָרֵשָׁ֑ה וּמִשְׁפְּחֹ֛ות בֵּית־עֲבֹדַ֥ת הַבֻּ֖ץ לְבֵ֥ית אַשְׁבֵּֽעַ׃ 
22:5 וְיֹוקִ֞ים וְאַנְשֵׁ֣י כֹזֵבָ֗א וְיֹואָ֧שׁ וְשָׂרָ֛ף 
22:6 אֲשֶׁר־בָּעֲל֥וּ לְמֹואָ֖ב וְיָשֻׁ֣בִי לָ֑חֶם 
22:4 וְהַדְּבָרִ֖ים עַתִּיקִֽים׃ 
23:5 הֵ֚מָּה הַיֹּ֣וצְרִ֔ים וְיֹשְׁבֵ֥י נְטָעִ֖ים וּגְדֵרָ֑ה 
23:6 עִם־הַמֶּ֥לֶךְ בִּמְלַאכְתֹּ֖ו יָ֥שְׁבוּ שָֽׁם׃ ס 
24:0 בְּנֵ֖י שִׁמְעֹ֑ון נְמוּאֵ֣ל וְיָמִ֔ין יָרִ֖יב זֶ֥רַח שָׁאֽוּל׃ 
25:4 שַׁלֻּ֥ם בְּנֹ֛ו מִבְשָׂ֥ם בְּנֹ֖ו מִשְׁמָ֥ע בְּנֹֽו׃ 
26:5 וּבְנֵ֖י מִשְׁמָ֑ע חַמּוּאֵ֥ל בְּנֹ֛ו זַכּ֥וּר בְּנֹ֖ו שִׁמְעִ֥י בְנֹֽו׃ 
27:6 וּלְשִׁמְעִ֞י בָּנִ֨ים שִׁשָּׁ֤ה עָשָׂר֙ וּבָנֹ֣ות שֵׁ֔שׁ 
27:7 וּלְאֶחָ֕יו אֵ֖ין בָּנִ֣ים רַבִּ֑ים 
27:3 וְכֹל֙ מִשְׁפַּחְתָּ֔ם לֹ֥א הִרְבּ֖וּ עַד־בְּנֵ֥י יְהוּדָֽה׃ ס 
28:4 וַיֵּֽשְׁב֛וּ בִּבְאֵֽר־שֶׁ֥בַע וּמֹולָדָ֖ה וַחֲצַ֥ר שׁוּעָֽל׃ 
29:6 וּבְבִלְהָ֥ה וּבְעֶ֖צֶם וּבְתֹולָֽד׃ 
30:6 וּבִבְתוּאֵ֥ל וּבְחָרְמָ֖ה וּבְצִֽיקְלָֽג׃ 
31:6 וּבְבֵ֤ית מַרְכָּבֹות֙ וּבַחֲצַ֣ר סוּסִ֔ים וּבְבֵ֥ית בִּרְאִ֖י וּֽבְשַׁעֲרָ֑יִם 
31:5 אֵ֥לֶּה עָרֵיהֶ֖ם 
31:8 עַד־מְלֹ֥ךְ דָּוִֽיד׃ 
32:7 וְחַצְרֵיהֶם֙ עֵיטָ֣ם וָעַ֔יִן רִמֹּ֥ון וְתֹ֖כֶן וְעָשָׁ֑ן עָרִ֖ים חָמֵֽשׁ׃ 
33:8 וְכָל־חַצְרֵיהֶ֗ם 
33:9 אֲשֶׁ֧ר סְבִיבֹ֛ות הֶעָרִ֥ים הָאֵ֖לֶּה עַד־בָּ֑עַל 
33:6 זֹ֚את מֹושְׁבֹתָ֔ם 
33:7 וְהִתְיַחְשָׂ֖ם לָהֶֽם׃ 
34:2 וּמְשֹׁובָ֣ב וְיַמְלֵ֔ךְ וְיֹושָׁ֖ה בֶּן־אֲמַצְיָֽה׃ 
35:2 וְיֹואֵ֑ל וְיֵהוּא֙ בֶּן־יֹ֣ושִׁבְיָ֔ה בֶּן־שְׂרָיָ֖ה בֶּן־עֲשִׂיאֵֽל׃ 
36:2 וְאֶלְיֹועֵינַ֡י וְֽיַעֲקֹ֡בָה וִ֠ישֹׁוחָיָה וַעֲשָׂיָ֧ה וַעֲדִיאֵ֛ל וִישִׂימִאֵ֖ל וּבְנָיָֽה׃ 
37:2 וְזִיזָ֨א בֶן־שִׁפְעִ֧י בֶן־אַלֹּ֛ון בֶּן־יְדָיָ֥ה בֶן־שִׁמְרִ֖י בֶּן־שְׁמַֽעְיָֽה׃ 
38:3 אֵ֚לֶּה 
38:7 הַבָּאִ֣ים בְּשֵׁמֹ֔ות 
38:6 נְשִׂיאִ֖ים בְּמִשְׁפְּחֹותָ֑ם 
38:5 וּבֵית֙ אֲבֹ֣ותֵיהֶ֔ם פָּרְצ֖וּ לָרֹֽוב׃ 
39:4 וַיֵּלְכוּ֙ לִמְבֹ֣וא גְדֹ֔ר עַ֖ד לְמִזְרַ֣ח הַגָּ֑יְא 
39:6 לְבַקֵּ֥שׁ מִרְעֶ֖ה לְצֹאנָֽם׃ 
40:5 וַֽיִּמְצְא֤וּ מִרְעֶה֙ שָׁמֵ֣ן וָטֹ֔וב 
40:7 וְהָאָ֨רֶץ֙ רַחֲבַ֣ת יָדַ֔יִם וְשֹׁקֶ֖טֶת וּשְׁלֵוָ֑ה 
40:8 כִּ֣י מִן־חָ֔ם 
40:9 הַיֹּשְׁבִ֥ים שָׁ֖ם לְפָנִֽים׃ 
41:6 וַיָּבֹ֡אוּ אֵלֶּה֩ 
41:9 הַכְּתוּבִ֨ים בְּשֵׁמֹ֜ות 
41:8 בִּימֵ֣י׀ יְחִזְקִיָּ֣הוּ מֶֽלֶךְ־יְהוּדָ֗ה 
41:7 וַיַּכּ֨וּ אֶת־אָהֳלֵיהֶ֜ם וְאֶת־המעינים 
41:9 אֲשֶׁ֤ר נִמְצְאוּ־שָׁ֨מָּה֙ 
41:8 וַיַּחֲרִימֻם֙ עַד־הַיֹּ֣ום הַזֶּ֔ה 
41:9 וַיֵּשְׁב֖וּ תַּחְתֵּיהֶ֑ם 
41:10 כִּֽי־מִרְעֶ֥ה לְצֹאנָ֖ם שָֽׁם׃ 
42:1 וּמֵהֶ֣ם׀ מִן־בְּנֵ֣י שִׁמְעֹ֗ון הָלְכוּ֙ לְהַ֣ר שֵׂעִ֔יר אֲנָשִׁ֖ים חֲמֵ֣שׁ מֵאֹ֑ות 
42:3 וּפְלַטְיָ֡ה וּ֠נְעַרְיָה וּרְפָיָ֧ה וְעֻזִּיאֵ֛ל בְּנֵ֥י יִשְׁעִ֖י בְּרֹאשָֽׁם׃ 
43:2 וַיַּכּ֕וּ אֶת־שְׁאֵרִ֥ית הַפְּלֵטָ֖ה לַעֲמָלֵ֑ק 
43:3 וַיֵּ֣שְׁבוּ שָׁ֔ם עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
