1krøn 29
1:0 וַיֹּ֨אמֶר דָּוִ֤יד הַמֶּ֨לֶךְ֙ לְכָל־הַקָּהָ֔ל 
1:4 שְׁלֹמֹ֨ה בְנִ֥י 
1:8 אֶחָ֛ד בָּֽחַר־בֹּ֥ו אֱלֹהִ֖ים 
1:7 נַ֣עַר 
1:6 וָרָ֑ךְ 
1:5 וְהַמְּלָאכָ֣ה גְדֹולָ֔ה 
1:8 כִּ֣י לֹ֤א לְאָדָם֙ הַבִּירָ֔ה 
1:9 כִּ֖י לַיהוָ֥ה אֱלֹהִֽים׃ 
2:7 וּֽכְכָל־כֹּחִ֞י הֲכִינֹ֣ותִי לְבֵית־אֱלֹהַ֗י הַזָּהָ֣ב׀ לַ֠זָּהָב 
2:9 וְהַכֶּ֨סֶף לַכֶּ֜סֶף 
2:9 וְהַנְּחֹ֣שֶׁת לַנְּחֹ֗שֶׁת 
2:10 הַבַּרְזֶל֙ לַבַּרְזֶ֔ל 
2:9 וְהָעֵצִ֖ים לָעֵצִ֑ים 
2:10 אַבְנֵי־שֹׁ֨הַם וּמִלּוּאִ֜ים אַבְנֵי־פ֣וּךְ וְרִקְמָ֗ה וְכֹ֨ל אֶ֧בֶן יְקָרָ֛ה וְאַבְנֵי־שַׁ֖יִשׁ לָרֹֽב׃ 
3:8 וְעֹ֗וד 
3:11 בִּרְצֹותִי֙ בְּבֵ֣ית אֱלֹהַ֔י 
3:10 יֶשׁ־לִ֥י סְגֻלָּ֖ה 
3:9 זָהָ֣ב וָכָ֑סֶף נָתַ֤תִּי לְבֵית־אֱלֹהַי֙ לְמַ֔עְלָה מִכָּל־
3:11 הֲכִינֹ֖ותִי לְבֵ֥ית הַקֹּֽדֶשׁ׃ 
4:10 שְׁלֹ֧שֶׁת אֲלָפִ֛ים כִּכְּרֵ֥י זָהָ֖ב מִזְּהַ֣ב אֹופִ֑יר וְשִׁבְעַ֨ת אֲלָפִ֤ים כִּכַּר־כֶּ֨סֶף֙ מְזֻקָּ֔ק 
4:12 לָט֖וּחַ קִירֹ֥ות הַבָּתִּֽים׃ 
5:11 לַזָּהָ֤ב לַזָּהָב֙ 
5:12 וְלַכֶּ֣סֶף לַכֶּ֔סֶף וּלְכָל־מְלָאכָ֖ה בְּיַ֣ד חָרָשִׁ֑ים 
5:6 וּמִ֣י מִתְנַדֵּ֔ב 
5:7 לְמַלֹּ֥אות יָדֹ֛ו הַיֹּ֖ום לַיהוָֽה׃ 
6:3 וַיִּֽתְנַדְּבוּ֩ שָׂרֵ֨י הָאָבֹ֜ות וְשָׂרֵ֣י׀ שִׁבְטֵ֣י יִשְׂרָאֵ֗ל וְשָׂרֵ֤י הָאֲלָפִים֙ וְהַמֵּאֹ֔ות וּלְשָׂרֵ֖י מְלֶ֥אכֶת הַמֶּֽלֶךְ׃ 
7:5 וַֽיִּתְּנ֞וּ לַעֲבֹודַ֣ת בֵּית־הָאֱלֹהִ֗ים זָהָ֞ב כִּכָּרִ֣ים חֲמֵֽשֶׁת־אֲלָפִים֮ וַאֲדַרְכֹנִ֣ים רִבֹּו֒ וְכֶ֗סֶף כִּכָּרִים֙ עֲשֶׂ֣רֶת אֲלָפִ֔ים וּנְחֹ֕שֶׁת רִבֹּ֛ו וּשְׁמֹונַ֥ת אֲלָפִ֖ים כִּכָּרִ֑ים וּבַרְזֶ֖ל מֵֽאָה־אֶ֥לֶף כִּכָּרִֽים׃ 
8:6 וְ
8:8 הַנִּמְצָ֤א אִתֹּו֙ אֲבָנִ֔ים 
8:7 נָתְנ֖וּ לְאֹוצַ֣ר בֵּית־יְהוָ֑ה עַ֥ל יַד־יְחִיאֵ֖ל הַגֵּרְשֻׁנִּֽי׃ 
9:4 וַיִּשְׂמְח֤וּ הָעָם֙ 
9:7 עַל־הִֽתְנַדְּבָ֔ם 
9:6 כִּ֚י בְּלֵ֣ב שָׁלֵ֔ם הִֽתְנַדְּב֖וּ לַיהוָ֑ה 
9:5 וְגַם֙ דָּוִ֣יד הַמֶּ֔לֶךְ שָׂמַ֖ח שִׂמְחָ֥ה גְדֹולָֽה׃ פ 
10:2 וַיְבָ֤רֶךְ דָּוִיד֙ אֶת־יְהוָ֔ה לְעֵינֵ֖י כָּל־הַקָּהָ֑ל 
10:3 וַיֹּ֣אמֶר דָּוִ֗יד 
10:4 בָּר֨וּךְ אַתָּ֤ה 
10:9 יְהוָה֙ אֱלֹהֵי֙ יִשְׂרָאֵ֣ל אָבִ֔ינוּ 
10:8 מֵעֹולָ֖ם וְעַד־עֹולָֽם׃ 
11:7 לְךָ֣ 
11:12 יְ֠הוָה 
11:11 הַגְּדֻלָּ֨ה וְהַגְּבוּרָ֤ה וְהַתִּפְאֶ֨רֶת֙ וְהַנֵּ֣צַח וְהַהֹ֔וד 
11:10 כִּי־כֹ֖ל בַּשָּׁמַ֣יִם וּבָאָ֑רֶץ לְךָ֤ 
11:11 יְהוָה֙ 
11:9 הַמַּמְלָכָ֔ה 
11:10 וְהַמִּתְנַשֵּׂ֖א לְכֹ֥ל׀ לְרֹֽאשׁ׃ 
12:8 וְהָעֹ֤שֶׁר וְהַכָּבֹוד֙ מִלְּפָנֶ֔יךָ 
12:6 וְאַתָּה֙ מֹושֵׁ֣ל בַּכֹּ֔ל 
12:7 וּבְיָדְךָ֖ כֹּ֣חַ וּגְבוּרָ֑ה 
12:8 וּבְיָ֣דְךָ֔ 
12:9 לְגַדֵּ֥ל 
12:10 וּלְחַזֵּ֖ק לַכֹּֽל׃ 
13:5 וְעַתָּ֣ה 
13:11 אֱלֹהֵ֔ינוּ 
13:10 מֹודִ֥ים אֲנַ֖חְנוּ לָ֑ךְ 
13:11 וּֽמְהַֽלְלִ֖ים לְשֵׁ֥ם תִּפְאַרְתֶּֽךָ׃ 
14:9 וְכִ֨י מִ֤י אֲנִי֙ 
14:11 וּמִ֣י עַמִּ֔י 
14:10 כִּֽי־נַעְצֹ֣ר כֹּ֔חַ 
14:12 לְהִתְנַדֵּ֖ב כָּזֹ֑את 
14:11 כִּֽי־מִמְּךָ֣ הַכֹּ֔ל 
14:13 וּמִיָּדְךָ֖ נָתַ֥נּוּ לָֽךְ׃ 
15:12 כִּֽי־גֵרִ֨ים אֲנַ֧חְנוּ לְפָנֶ֛יךָ 
15:14 וְתֹושָׁבִ֖ים כְּכָל־אֲבֹתֵ֑ינוּ 
15:13 כַּצֵּ֧ל׀ יָמֵ֛ינוּ עַל־הָאָ֖רֶץ 
15:14 וְאֵ֥ין מִקְוֶֽה׃ 
16:8 יְהוָ֣ה אֱלֹהֵ֔ינוּ 
16:7 כֹ֣ל הֶהָמֹ֤ון הַזֶּה֙ 
16:9 אֲשֶׁ֣ר הֲכִינֹ֔נוּ 
16:10 לִבְנֹֽות־לְךָ֥ בַ֖יִת לְשֵׁ֣ם קָדְשֶׁ֑ךָ 
16:8 מִיָּדְךָ֥ היא 
16:10 וּלְךָ֥ הַכֹּֽל׃ 
17:9 וְיָדַ֣עְתִּי 
17:12 אֱלֹהַ֔י 
17:11 כִּ֤י אַתָּה֙ בֹּחֵ֣ן לֵבָ֔ב 
17:12 וּמֵישָׁרִ֖ים תִּרְצֶ֑ה 
17:10 אֲנִ֗י בְּיֹ֤שֶׁר לְבָבִי֙ הִתְנַדַּ֣בְתִּי כָל־אֵ֔לֶּה 
17:6 וְעַתָּ֗ה 
17:8 עַמְּךָ֙ 
17:10 הַנִּמְצְאוּ־פֹ֔ה 
17:9 רָאִ֥יתִי בְשִׂמְחָ֖ה 
17:10 לְהִֽתְנַדֶּב־לָֽךְ׃ 
18:7 יְהוָ֗ה אֱ֠לֹהֵי אַבְרָהָ֞ם יִצְחָ֤ק וְיִשְׂרָאֵל֙ אֲבֹתֵ֔ינוּ 
18:9 שֳׁמְרָה־זֹּ֣את לְעֹולָ֔ם לְיֵ֥צֶר מַחְשְׁבֹ֖ות לְבַ֣ב עַמֶּ֑ךָ 
18:10 וְהָכֵ֥ן לְבָבָ֖ם אֵלֶֽיךָ׃ 
19:8 וְלִשְׁלֹמֹ֣ה בְנִ֗י תֵּ֚ן לֵבָ֣ב שָׁלֵ֔ם 
19:9 לִשְׁמֹור֙ מִצְוֹתֶ֔יךָ עֵדְוֹתֶ֖יךָ וְחֻקֶּ֑יךָ 
19:10 וְלַעֲשֹׂ֣ות הַכֹּ֔ל 
19:10 וְלִבְנֹ֖ות הַבִּירָ֥ה 
19:11 אֲשֶׁר־הֲכִינֹֽותִי׃ פ 
20:2 וַיֹּ֤אמֶר דָּוִיד֙ לְכָל־הַקָּהָ֔ל 
20:5 בָּֽרְכוּ־נָ֖א אֶת־יְהוָ֣ה אֱלֹהֵיכֶ֑ם 
20:4 וַיְבָרֲכ֣וּ כָֽל־הַקָּהָ֗ל לַיהוָה֙ אֱלֹהֵ֣י אֲבֹֽתֵיהֶ֔ם 
20:5 וַיִּקְּד֧וּ 
20:5 וַיִּֽשְׁתַּחֲו֛וּ לַיהוָ֖ה וְלַמֶּֽלֶךְ׃ 
21:5 וַיִּזְבְּח֣וּ לַיהוָ֣ה׀ זְ֠בָחִים 
21:5 וַיַּעֲל֨וּ עֹלֹ֜ות לַיהוָ֗ה לְֽמָחֳרַת֮ הַיֹּ֣ום הַהוּא֒ 
21:7 פָּרִ֨ים אֶ֜לֶף אֵילִ֥ים אֶ֛לֶף כְּבָשִׂ֥ים אֶ֖לֶף וְנִסְכֵּיהֶ֑ם וּזְבָחִ֥ים לָרֹ֖ב 
21:6 לְכָל־יִשְׂרָאֵֽל׃ 
22:5 וַיֹּאכְל֨וּ 
22:5 וַיִּשְׁתּ֜וּ לִפְנֵ֧י יְהוָ֛ה בַּיֹּ֥ום הַה֖וּא בְּשִׂמְחָ֣ה גְדֹולָ֑ה 
22:5 וַיַּמְלִ֤יכוּ שֵׁנִית֙ לִשְׁלֹמֹ֣ה בֶן־דָּוִ֔יד 
22:5 וַיִּמְשְׁח֧וּ לַיהוָ֛ה לְנָגִ֥יד 
22:6 וּלְצָדֹ֖וק לְכֹהֵֽן׃ 
23:3 וַיֵּ֣שֶׁב שְׁ֠לֹמֹה עַל־כִּסֵּ֨א יְהוָ֧ה׀ לְמֶ֛לֶךְ תַּֽחַת־דָּוִ֥יד אָבִ֖יו 
23:5 וַיַּצְלַ֑ח 
23:6 וַיִּשְׁמְע֥וּ אֵלָ֖יו כָּל־יִשְׂרָאֵֽל׃ 
24:7 וְכָל־הַשָּׂרִים֙ וְהַגִּבֹּרִ֔ים וְגַ֕ם כָּל־בְּנֵ֖י הַמֶּ֣לֶךְ דָּוִ֑יד נָ֣תְנוּ יָ֔ד תַּ֖חַת שְׁלֹמֹ֥ה הַמֶּֽלֶךְ׃ 
25:4 וַיְגַדֵּ֨ל יְהוָ֤ה אֶת־שְׁלֹמֹה֙ לְמַ֔עְלָה לְעֵינֵ֖י כָּל־יִשְׂרָאֵ֑ל 
25:5 וַיִּתֵּ֤ן עָלָיו֙ הֹ֣וד מַלְכ֔וּת 
25:6 אֲ֠שֶׁר לֹֽא־הָיָ֧ה עַל־כָּל־מֶ֛לֶךְ לְפָנָ֖יו עַל־יִשְׂרָאֵֽל׃ פ 
26:1 וְדָוִיד֙ בֶּן־יִשָׁ֔י מָלַ֖ךְ עַל־כָּל־יִשְׂרָאֵֽל׃ 
27:4 וְהַיָּמִ֗ים 
27:7 אֲשֶׁ֤ר מָלַךְ֙ עַל־יִשְׂרָאֵ֔ל 
27:6 אַרְבָּעִ֖ים שָׁנָ֑ה 
27:5 בְּחֶבְרֹ֤ון מָלַךְ֙ שֶׁ֣בַע שָׁנִ֔ים 
27:6 וּבִירוּשָׁלִַ֥ם מָלַ֖ךְ שְׁלֹשִׁ֥ים וְשָׁלֹֽושׁ׃ 
28:3 וַיָּ֨מָת֙ בְּשֵׂיבָ֣ה טֹובָ֔ה שְׂבַ֥ע יָמִ֖ים עֹ֣שֶׁר וְכָבֹ֑וד 
28:4 וַיִּמְלֹ֛ךְ שְׁלֹמֹ֥ה בְנֹ֖ו תַּחְתָּֽיו׃ 
29:2 וְדִבְרֵי֙ דָּוִ֣יד הַמֶּ֔לֶךְ הָרִאשֹׁנִ֖ים וְהָאֲחרֹנִ֑ים 
29:3 הִנָּ֣ם כְּתוּבִ֗ים עַל־דִּבְרֵי֙ שְׁמוּאֵ֣ל הָרֹאֶ֔ה וְעַל־דִּבְרֵי֙ נָתָ֣ן הַנָּבִ֔יא וְעַל־דִּבְרֵ֖י גָּ֥ד הַחֹזֶֽה׃ 
30:4 עִ֥ם כָּל־מַלְכוּתֹ֖ו וּגְבוּרָתֹ֑ו וְהָעִתִּ֗ים 
30:5 אֲשֶׁ֨ר עָבְר֤וּ עָלָיו֙ וְעַל־יִשְׂרָאֵ֔ל וְעַ֖ל כָּל־מַמְלְכֹ֥ות הָאֲרָצֹֽות׃ פ 
