1krøn 6
0 בְּנֵ֖י לֵוִ֑י גֵּרְשֹׁ֕ם קְהָ֖ת וּמְרָרִֽי׃ 
5 וְאֵ֛לֶּה שְׁמֹ֥ות בְּֽנֵי־גֵרְשֹׁ֖ום 
6 לִבְנִ֥י וְשִׁמְעִֽי׃ 
4 וּבְנֵ֖י קְהָ֑ת עַמְרָ֣ם וְיִצְהָ֔ר וְחֶבְרֹ֖ון וְעֻזִּיאֵֽל׃ 
3 בְּנֵ֥י מְרָרִ֖י מַחְלִ֣י וּמֻשִׁ֑י 
2 וְאֵ֛לֶּה מִשְׁפְּחֹ֥ות הַלֵּוִ֖י לַאֲבֹותֵיהֶֽם׃ 
5 לְֽגֵרְשֹׁ֑ום לִבְנִ֥י בְנֹ֛ו יַ֥חַת בְּנֹ֖ו זִמָּ֥ה בְנֹֽו׃ 
6 יֹואָ֤ח בְּנֹו֙ עִדֹּ֣ו בְנֹ֔ו זֶ֥רַח בְּנֹ֖ו יְאָתְרַ֥י בְּנֹֽו׃ 
4 בְּנֵ֖י קְהָ֑ת עַמִּינָדָ֣ב בְּנֹ֔ו קֹ֥רַח בְּנֹ֖ו אַסִּ֥יר בְּנֹֽו׃ 
5 אֶלְקָנָ֥ה בְנֹ֛ו וְאֶבְיָסָ֥ף בְּנֹ֖ו וְאַסִּ֥יר בְּנֹֽו׃ 
7 תַּ֤חַת בְּנֹו֙ אוּרִיאֵ֣ל בְּנֹ֔ו עֻזִּיָּ֥ה בְנֹ֖ו וְשָׁא֥וּל בְּנֹֽו׃ 
6 וּבְנֵי֙ אֶלְקָנָ֔ה עֲמָשַׂ֖י וַאֲחִימֹֽות׃ 
7 אֶלְקָנָ֑ה 
8 בנו אֶלְקָנָ֔ה צֹופַ֥י בְּנֹ֖ו וְנַ֥חַת בְּנֹֽו׃ 
10 אֱלִיאָ֥ב בְּנֹ֛ו יְרֹחָ֥ם בְּנֹ֖ו אֶלְקָנָ֥ה בְנֹֽו׃ 
9 וּבְנֵ֧י שְׁמוּאֵ֛ל הַבְּכֹ֥ר וַשְׁנִ֖י וַאֲבִיָּֽה׃ ס 
3 בְּנֵ֥י מְרָרִ֖י מַחְלִ֑י לִבְנִ֥י בְנֹ֛ו שִׁמְעִ֥י בְנֹ֖ו עֻזָּ֥ה בְנֹֽו׃ 
4 שִׁמְעָ֥א בְנֹ֛ו חַגִּיָּ֥ה בְנֹ֖ו עֲשָׂיָ֥ה בְנֹֽו׃ פ 
1 וְאֵ֗לֶּה 
3 אֲשֶׁ֨ר הֶעֱמִ֥יד דָּוִ֛יד עַל־יְדֵי־שִׁ֖יר בֵּ֣ית יְהוָ֑ה מִמְּנֹ֖וחַ הָאָרֹֽון׃ 
2 וַיִּהְי֨וּ מְשָׁרְתִ֜ים לִפְנֵ֨י מִשְׁכַּ֤ן אֹֽהֶל־מֹועֵד֙ בַּשִּׁ֔יר 
3 עַד־בְּנֹ֧ות שְׁלֹמֹ֛ה אֶת־בֵּ֥ית יְהוָ֖ה בִּירוּשָׁלִָ֑ם 
2 וַיַּעַמְד֥וּ כְמִשְׁפָּטָ֖ם עַל־עֲבֹודָתָֽם׃ 
1 וְאֵ֥לֶּה 
5 הָעֹמְדִ֖ים 
4 וּבְנֵיהֶ֑ם 
3 מִבְּנֵי֙ הַקְּהָתִ֔י הֵימָן֙ הַמְשֹׁורֵ֔ר בֶּן־יֹואֵ֖ל בֶּן־שְׁמוּאֵֽל׃ 
5 בֶּן־אֶלְקָנָה֙ בֶּן־יְרֹחָ֔ם בֶּן־אֱלִיאֵ֖ל בֶּן־תֹּֽוחַ׃ 
6 בֶּן־ציף בֶּן־אֶלְקָנָ֔ה בֶּן־מַ֖חַת בֶּן־עֲמָשָֽׂי׃ 
7 בֶּן־אֶלְקָנָה֙ בֶּן־יֹואֵ֔ל בֶּן־עֲזַרְיָ֖ה בֶּן־צְפַנְיָֽה׃ 
8 בֶּן־תַּ֨חַת֙ בֶּן־אַסִּ֔יר בֶּן־אֶבְיָסָ֖ף בֶּן־קֹֽרַח׃ 
9 בֶּן־יִצְהָ֣ר בֶּן־קְהָ֔ת בֶּן־לֵוִ֖י בֶּן־יִשְׂרָאֵֽל׃ 
4 וְאָחִ֣יו אָסָ֔ף 
7 הָעֹמֵ֖ד עַל־יְמִינֹ֑ו 
6 אָסָ֥ף בֶּן־בֶּרֶכְיָ֖הוּ בֶּן־שִׁמְעָֽא׃ 
7 בֶּן־מִיכָאֵ֥ל בֶּן־בַּעֲשֵׂיָ֖ה בֶּן־מַלְכִּיָּֽה׃ 
8 בֶּן־אֶתְנִ֥י בֶן־זֶ֖רַח בֶּן־עֲדָיָֽה׃ 
9 בֶּן־אֵיתָ֥ן בֶּן־זִמָּ֖ה בֶּן־שִׁמְעִֽי׃ 
10 בֶּן־יַ֥חַת בֶּן־גֵּרְשֹׁ֖ם בֶּן־לֵוִֽי׃ ס 
5 וּבְנֵ֧י מְרָרִ֛י אֲחֵיהֶ֖ם עַֽל־הַשְּׂמֹ֑אול 
6 אֵיתָן֙ בֶּן־קִישִׁ֔י בֶּן־עַבְדִּ֖י בֶּן־מַלּֽוּךְ׃ 
7 בֶּן־חֲשַׁבְיָ֥ה בֶן־אֲמַצְיָ֖ה בֶּן־חִלְקִיָּֽה׃ 
8 בֶּן־אַמְצִ֥י בֶן־בָּנִ֖י בֶּן־שָֽׁמֶר׃ 
9 בֶּן־מַחְלִי֙ בֶּן־מוּשִׁ֔י בֶּן־מְרָרִ֖י בֶּן־לֵוִֽי׃ ס 
2 וַאֲחֵיהֶ֖ם הַלְוִיִּ֑ם נְתוּנִ֕ים לְכָ֨ל־עֲבֹודַ֔ת מִשְׁכַּ֖ן בֵּ֥ית הָאֱלֹהִֽים׃ 
3 וְֽאַהֲרֹ֨ן וּבָנָ֜יו מַקְטִירִ֨ים עַל־מִזְבַּ֤ח הָֽעֹולָה֙ וְעַל־מִזְבַּ֣ח הַקְּטֹ֔רֶת לְכֹ֕ל מְלֶ֖אכֶת קֹ֣דֶשׁ הַקֳּדָשִׁ֑ים 
5 וּלְכַפֵּר֙ עַל־יִשְׂרָאֵ֔ל כְּכֹל֙ 
6 אֲשֶׁ֣ר צִוָּ֔ה מֹשֶׁ֖ה עֶ֥בֶד הָאֱלֹהִֽים׃ פ 
4 וְאֵ֖לֶּה בְּנֵ֣י אַהֲרֹ֑ן 
6 אֶלְעָזָ֥ר בְּנֹ֛ו פִּֽינְחָ֥ס בְּנֹ֖ו אֲבִישׁ֥וּעַ בְּנֹֽו׃ 
6 בֻּקִּ֥י בְנֹ֛ו עֻזִּ֥י בְנֹ֖ו זְרַֽחְיָ֥ה בְנֹֽו׃ 
6 מְרָיֹ֥ות בְּנֹ֛ו אֲמַרְיָ֥ה בְנֹ֖ו אֲחִיט֥וּב בְּנֹֽו׃ 
6 צָדֹ֥וק בְּנֹ֖ו אֲחִימַ֥עַץ בְּנֹֽו׃ ס 
5 וְאֵ֨לֶּה֙ מֹושְׁבֹותָ֔ם לְטִירֹותָ֖ם בִּגְבוּלָ֑ם לִבְנֵ֤י אַהֲרֹן֙ לְמִשְׁפַּחַ֣ת הַקְּהָתִ֔י 
7 כִּ֥י לָהֶ֖ם הָיָ֥ה הַגֹּורָֽל׃ 
6 וַֽיִּתְּנ֥וּ לָהֶ֛ם אֶת־חֶבְרֹ֖ון בְּאֶ֣רֶץ יְהוּדָ֑ה וְאֶת־מִגְרָשֶׁ֖יהָ סְבִיבֹתֶֽיהָ׃ 
9 וְאֶת־שְׂדֵ֥ה הָעִ֖יר וְאֶת־חֲצֵרֶ֑יהָ נָתְנ֖וּ לְכָלֵ֥ב בֶּן־יְפֻנֶּֽה׃ ס 
8 וְלִבְנֵ֣י אַהֲרֹ֗ן נָתְנוּ֙ אֶת־עָרֵ֣י הַמִּקְלָ֔ט אֶת־חֶבְרֹ֥ון וְאֶת־לִבְנָ֖ה וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־יַתִּ֥ר וְאֶֽת־אֶשְׁתְּמֹ֖עַ וְאֶת־מִגְרָשֶֽׁיהָ׃ 
13 וְאֶת־חִילֵז֙ וְאֶת־מִגְרָשֶׁ֔יהָ אֶת־דְּבִ֖יר וְאֶת־מִגְרָשֶֽׁיהָ׃ 
13 וְאֶת־עָשָׁן֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־בֵּ֥ית שֶׁ֖מֶשׁ וְאֶת־מִגְרָשֶֽׁיהָ׃ ס 
14 וּמִמַּטֵּ֣ה בִנְיָמִ֗ן אֶת־גֶּ֤בַע וְאֶת־מִגְרָשֶׁ֨יהָ֙ וְאֶת־עָלֶ֣מֶת וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־עֲנָתֹ֖ות וְאֶת־מִגְרָשֶׁ֑יהָ 
12 כָּל־עָרֵיהֶ֛ם שְׁלֹשׁ־עֶשְׂרֵ֥ה עִ֖יר בְּמִשְׁפְּחֹותֵיהֶֽם׃ ס 
11 וְלִבְנֵ֨י קְהָ֜ת 
13 הַנֹּותָרִ֗ים מִמִּשְׁפַּ֣חַת הַמַּטֶּ֡ה 
12 מִֽ֠מַּחֲצִית מַטֵּ֨ה חֲצִ֧י מְנַשֶּׁ֛ה בַּגֹּורָ֖ל עָרִ֥ים עָֽשֶׂר׃ ס 
10 וְלִבְנֵ֨י גֵרְשֹׁ֜ום לְמִשְׁפְּחֹותָ֗ם מִמַּטֵּ֣ה יִ֠שָׂשכָר וּמִמַּטֵּ֨ה אָשֵׁ֜ר וּמִמַּטֵּ֣ה נַפְתָּלִ֗י וּמִמַּטֵּ֤ה מְנַשֶּׁה֙ בַּבָּשָׁ֔ן עָרִ֖ים שְׁלֹ֥שׁ עֶשְׂרֵֽה׃ ס 
9 לִבְנֵ֨י מְרָרִ֜י לְמִשְׁפְּחֹותָ֗ם מִמַּטֵּ֣ה רְ֠אוּבֵן וּֽמִמַּטֵּה־גָ֞ד וּמִמַּטֵּ֤ה זְבוּלֻן֙ בַּגֹּורָ֔ל עָרִ֖ים שְׁתֵּ֥ים עֶשְׂרֵֽה׃ 
7 וַיִּתְּנ֥וּ בְנֵי־יִשְׂרָאֵ֖ל לַלְוִיִּ֑ם אֶת־הֶעָרִ֖ים וְאֶת־מִגְרְשֵׁיהֶֽם׃ 
8 וַיִּתְּנ֣וּ בַגֹּורָ֗ל מִמַּטֵּ֤ה בְנֵי־יְהוּדָה֙ וּמִמַּטֵּ֣ה בְנֵי־שִׁמְעֹ֔ון וּמִמַּטֵּ֖ה בְּנֵ֣י בִנְיָמִ֑ן אֵ֚ת הֶעָרִ֣ים הָאֵ֔לֶּה 
12 אֲשֶׁר־יִקְרְא֥וּ אֶתְהֶ֖ם בְּשֵׁמֹֽות׃ ס 
11 וּמִֽמִּשְׁפְּחֹ֖ות בְּנֵ֣י קְהָ֑ת 
10 וַיְהִי֙ עָרֵ֣י גְבוּלָ֔ם מִמַּטֵּ֖ה אֶפְרָֽיִם׃ 
9 וַיִּתְּנ֨וּ לָהֶ֜ם אֶת־עָרֵ֧י הַמִּקְלָ֛ט אֶת־שְׁכֶ֥ם וְאֶת־מִגְרָשֶׁ֖יהָ בְּהַ֣ר אֶפְרָ֑יִם וְאֶת־גֶּ֖זֶר וְאֶת־מִגְרָשֶֽׁיהָ׃ 
12 וְאֶֽת־יָקְמְעָם֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־בֵּ֥ית חֹורֹ֖ון וְאֶת־מִגְרָשֶֽׁיהָ׃ 
12 וְאֶת־אַיָּלֹון֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־גַּת־רִמֹּ֖ון וְאֶת־מִגְרָשֶֽׁיהָ׃ פ 
11 וּמִֽמַּחֲצִית֙ מַטֵּ֣ה מְנַשֶּׁ֔ה אֶת־עָנֵר֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־בִּלְעָ֖ם וְאֶת־מִגְרָשֶׁ֑יהָ לְמִשְׁפַּ֥חַת לִבְנֵי־קְהָ֖ת 
12 הַנֹּותָרִֽים׃ פ 
10 לִבְנֵי֮ גֵּרְשֹׁום֒ מִמִּשְׁפַּ֗חַת חֲצִי֙ מַטֵּ֣ה מְנַשֶּׁ֔ה אֶת־גֹּולָ֥ן בַּבָּשָׁ֖ן וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־עַשְׁתָּרֹ֖ות וְאֶת־מִגְרָשֶֽׁיהָ׃ ס 
12 וּמִמַּטֵּ֣ה יִשָׂשכָ֔ר אֶת־קֶ֖דֶשׁ וְאֶת־מִגְרָשֶׁ֑יהָ אֶת־דָּבְרַ֖ת וְאֶת־מִגְרָשֶֽׁיהָ׃ 
13 וְאֶת־רָאמֹות֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־עָנֵ֖ם וְאֶת־מִגְרָשֶֽׁיהָ׃ ס 
12 וּמִמַּטֵּ֣ה אָשֵׁ֔ר אֶת־מָשָׁ֖ל וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־עַבְדֹּ֖ון וְאֶת־מִגְרָשֶֽׁיהָ׃ 
13 וְאֶת־חוּקֹק֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־רְחֹ֖ב וְאֶת־מִגְרָשֶֽׁיהָ׃ 
12 וּמִמַּטֵּ֣ה נַפְתָּלִ֗י אֶת־קֶ֤דֶשׁ בַּגָּלִיל֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־חַמֹּ֖ון וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־קִרְיָתַ֖יִם וְאֶת־מִגְרָשֶֽׁיהָ׃ ס 
11 לִבְנֵ֣י מְרָרִי֮ 
14 הַנֹּותָרִים֒ 
13 מִמַּטֵּ֣ה זְבוּלֻ֔ן אֶת־רִמֹּונֹ֖ו וְאֶת־מִגְרָשֶׁ֑יהָ אֶת־תָּבֹ֖ור וְאֶת־מִגְרָשֶֽׁיהָ׃ 
12 וּמֵעֵ֜בֶר לְיַרְדֵּ֣ן יְרֵחֹו֮ לְמִזְרַ֣ח הַיַּרְדֵּן֒ מִמַּטֵּ֣ה רְאוּבֵ֔ן אֶת־בֶּ֥צֶר בַּמִּדְבָּ֖ר וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־יַ֖הְצָה וְאֶת־מִגְרָשֶֽׁיהָ׃ 
14 וְאֶת־קְדֵמֹות֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־מֵיפַ֖עַת וְאֶת־מִגְרָשֶֽׁיהָ׃ 
13 וּמִ֨מַּטֵּה־גָ֔ד אֶת־רָאמֹ֥ות בַּגִּלְעָ֖ד וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶֽת־מַחֲנַ֖יִם וְאֶת־מִגְרָשֶֽׁיהָ׃ 
14 וְאֶת־חֶשְׁבֹּון֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־יַעְזֵ֖יר וְאֶת־מִגְרָשֶֽׁיהָ׃ ס 
