1krøn 12
1:0 וְאֵ֗לֶּה 
1:6 הַבָּאִ֤ים אֶל־דָּוִיד֙ לְצִ֣יקְלַ֔ג 
1:7 עֹ֣וד עָצ֔וּר מִפְּנֵ֖י שָׁא֣וּל בֶּן־קִ֑ישׁ 
1:5 וְהֵ֨מָּה֙ בַּגִּבֹּורִ֔ים עֹזְרֵ֖י הַמִּלְחָמָֽה׃ 
2:9 נֹ֣שְׁקֵי קֶ֗שֶׁת 
2:8 מַיְמִינִ֤ים וּמַשְׂמִאלִים֙ בָּֽאֲבָנִ֔ים וּבַחִצִּ֖ים בַּקָּ֑שֶׁת 
2:7 מֵאֲחֵ֥י שָׁא֖וּל מִבִּנְיָמִֽן׃ 
3:6 הָרֹ֨אשׁ אֲחִיעֶ֜זֶר 
3:7 וְיֹואָ֗שׁ בְּנֵי֙ הַשְּׁמָעָ֣ה הַגִּבְעָתִ֔י ויזואל וָפֶ֖לֶט בְּנֵ֣י עַזְמָ֑וֶת וּבְרָכָ֕ה וְיֵה֖וּא הָעֲנְּתֹתִֽי׃ 
4:8 וְיִֽשְׁמַֽעְיָ֧ה הַגִּבְעֹונִ֛י 
4:10 גִּבֹּ֥ור בַּשְּׁלֹשִׁ֖ים וְעַל־הַשְּׁלֹשִֽׁים׃ 
5:9 וְיִרְמְיָ֤ה וְיַחֲזִיאֵל֙ וְיֹ֣וחָנָ֔ן וְיֹוזָבָ֖ד הַגְּדֵרָתִֽי׃ 
6:10 אֶלְעוּזַ֤י וִירִימֹות֙ וּבְעַלְיָ֣ה וּשְׁמַרְיָ֔הוּ וּשְׁפַטְיָ֖הוּ החריפי 
7:11 אֶלְקָנָ֡ה וְ֠יִשִּׁיָּהוּ וַעֲזַרְאֵ֧ל וְיֹועֶ֛זֶר וְיָשָׁבְעָ֖ם הַקָּרְחִֽים׃ 
8:12 וְיֹועֵאלָ֧ה וּזְבַדְיָ֛ה בְּנֵ֥י יְרֹחָ֖ם מִן־הַגְּדֹֽור׃ 
9:4 וּמִן־הַגָּדִ֡י נִבְדְּל֣וּ אֶל־דָּוִיד֩ לַמְצַ֨ד מִדְבָּ֜רָה גִּבֹּרֵ֣י הַחַ֗יִל אַנְשֵׁ֤י צָבָא֙ לַמִּלְחָמָ֔ה 
9:9 עֹרְכֵ֥י צִנָּ֖ה וָרֹ֑מַח 
9:8 וּפְנֵ֤י אַרְיֵה֙ פְּנֵיהֶ֔ם 
9:7 וְכִצְבָאיִ֥ם עַל־הֶהָרִ֖ים 
9:8 לְמַהֵֽר׃ ס 
10:6 עֵ֖זֶר הָרֹ֑אשׁ 
10:6 עֹבַדְיָה֙ הַשֵּׁנִ֔י 
10:6 אֱלִיאָ֖ב הַשְּׁלִשִֽׁי׃ 
11:6 מִשְׁמַנָּה֙ הָרְבִיעִ֔י 
11:6 יִרְמְיָ֖ה הַחֲמִשִֽׁי׃ 
12:6 עַתַּי֙ הַשִּׁשִּׁ֔י 
12:6 אֱלִיאֵ֖ל הַשְּׁבִעִֽי׃ 
13:6 יֹֽוחָנָן֙ הַשְּׁמִינִ֔י 
13:6 אֶלְזָבָ֖ד הַתְּשִׁיעִֽי׃ 
14:6 יִרְמְיָ֨הוּ֙ הָעֲשִׂירִ֔י ס 
14:7 מַכְבַּנַּ֖י עַשְׁתֵּ֥י עָשָֽׂר׃ 
15:5 אֵ֥לֶּה מִבְּנֵי־גָ֖ד רָאשֵׁ֣י הַצָּבָ֑א 
15:7 אֶחָ֤ד לְמֵאָה֙ הַקָּטָ֔ן 
15:8 וְהַגָּדֹ֖ול לְאָֽלֶף׃ 
16:6 אֵ֣לֶּה הֵ֗ם 
16:7 אֲשֶׁ֨ר עָבְר֤וּ אֶת־הַיַּרְדֵּן֙ בַּחֹ֣דֶשׁ הָרִאשֹׁ֔ון 
16:9 וְה֥וּא מְמַלֵּ֖א עַל־כָּל־גדיתיו 
16:8 וַיַּבְרִ֨יחוּ֙ אֶת־כָּל־הָ֣עֲמָקִ֔ים לַמִּזְרָ֖ח וְלַֽמַּעֲרָֽב׃ ס 
17:3 וַיָּבֹ֗אוּ מִן־בְּנֵ֤י בִנְיָמִן֙ וִֽיהוּדָ֔ה עַד־לַמְצָ֖ד לְדָוִֽיד׃ 
18:4 וַיֵּצֵ֣א דָוִיד֮ לִפְנֵיהֶם֒ 
18:7 וַיַּ֨עַן֙ 
18:7 וַיֹּ֣אמֶר לָהֶ֔ם 
18:8 אִם־לְשָׁלֹ֞ום בָּאתֶ֤ם אֵלַי֙ 
18:11 לְעָזְרֵ֔נִי 
18:10 יִֽהְיֶה־לִּ֧י עֲלֵיכֶ֛ם לֵבָ֖ב לְיָ֑חַד 
18:9 וְאִֽם־לְרַמֹּותַ֣נִי לְצָרַ֗י 
18:11 בְּלֹ֤א חָמָס֙ בְּכַפַּ֔י 
18:10 יֵ֛רֶא אֱלֹהֵ֥י אֲבֹותֵ֖ינוּ 
18:11 וְיֹוכַֽח׃ ס 
19:6 וְר֣וּחַ לָבְשָׁ֗ה אֶת־עֲמָשַׂי֮ רֹ֣אשׁ השׁלושׁים 
19:7 לְךָ֤ 
19:10 דָוִיד֙ 
19:9 וְעִמְּךָ֣ 
19:10 בֶן־יִשַׁ֔י 
19:8 שָׁלֹ֨ום׀ שָׁלֹ֜ום לְךָ֗ 
19:9 וְשָׁלֹום֙ לְעֹ֣זְרֶ֔ךָ 
19:10 כִּ֥י עֲזָרְךָ֖ אֱלֹהֶ֑יךָ 
19:5 וַיְקַבְּלֵ֣ם דָּוִ֔יד 
19:6 וַֽיִּתְּנֵ֖ם בְּרָאשֵׁ֥י הַגְּדֽוּד׃ פ 
20:2 וּמִֽמְּנַשֶּׁ֞ה נָפְל֣וּ עַל־דָּוִ֗יד 
20:4 בְּבֹאֹ֨ו עִם־פְּלִשְׁתִּ֧ים עַל־שָׁא֛וּל לַמִּלְחָמָ֖ה 
20:5 וְלֹ֣א עֲזָרֻ֑ם 
20:6 כִּ֣י בְעֵצָ֗ה שִׁלְּחֻ֜הוּ סַרְנֵ֤י פְלִשְׁתִּים֙ 
20:7 לֵאמֹ֔ר 
20:8 בְּרָאשֵׁ֕ינוּ יִפֹּ֖ול אֶל־אֲדֹנָ֥יו שָׁאֽוּל׃ 
21:4 בְּלֶכְתֹּ֣ו אֶל־צִֽיקְלַ֗ג 
21:3 נָפְל֣וּ עָלָ֣יו׀ מִֽמְּנַשֶּׁ֡ה עַ֠דְנַח וְיֹוזָבָ֤ד וִידִֽיעֲאֵל֙ וּמִיכָאֵ֣ל וְיֹוזָבָ֔ד וֶאֱלִיה֖וּא וְצִלְּתָ֑י רָאשֵׁ֥י הָאֲלָפִ֖ים 
21:5 אֲשֶׁ֥ר לִמְנַשֶּֽׁה׃ 
22:4 וְהֵ֗מָּה עָזְר֤וּ עִם־דָּוִיד֙ עַֽל־הַגְּד֔וּד 
22:6 כִּֽי־גִבֹּ֥ורֵי חַ֖יִל כֻּלָּ֑ם 
22:5 וַיִּהְי֥וּ שָׂרִ֖ים בַּצָּבָֽא׃ 
23:6 כִּ֚י לְעֶת־יֹ֣ום בְּיֹ֔ום יָבֹ֥אוּ עַל־דָּוִ֖יד 
23:8 לְעָזְרֹ֑ו 
23:7 עַד־לְמַחֲנֶ֥ה גָדֹ֖ול כְּמַחֲנֵ֥ה אֱלֹהִֽים׃ פ 
24:1 וְ֠אֵלֶּה מִסְפְּרֵ֞י רָאשֵׁ֤י הֶֽחָלוּץ֙ לַצָּבָ֔א 
24:4 בָּ֥אוּ עַל־דָּוִ֖יד חֶבְרֹ֑ונָה 
24:5 לְהָסֵ֞ב מַלְכ֥וּת שָׁא֛וּל אֵלָ֖יו כְּפִ֥י יְהוָֽה׃ ס 
25:3 בְּנֵ֣י יְהוּדָ֔ה 
25:6 נֹשְׂאֵ֥י צִנָּ֖ה וָרֹ֑מַח 
25:5 שֵׁ֧שֶׁת אֲלָפִ֛ים וּשְׁמֹונֶ֥ה מֵאֹ֖ות חֲלוּצֵ֥י צָבָֽא׃ ס 
26:4 מִן־בְּנֵ֣י שִׁמְעֹ֗ון גִּבֹּ֤ורֵי חַ֨יִל֙ לַצָּבָ֔א שִׁבְעַ֥ת אֲלָפִ֖ים וּמֵאָֽה׃ ס 
27:5 מִן־בְּנֵי֙ הַלֵּוִ֔י אַרְבַּ֥עַת אֲלָפִ֖ים וְשֵׁ֥שׁ מֵאֹֽות׃ ס 
28:8 וִיהֹויָדָ֖ע הַנָּגִ֣יד לְאַהֲרֹ֑ן 
28:10 וְעִמֹּ֕ו שְׁלֹ֥שֶׁת אֲלָפִ֖ים וּשְׁבַ֥ע מֵאֹֽות׃ ס 
29:9 וְצָדֹ֥וק נַ֖עַר גִּבֹּ֣ור חָ֑יִל 
29:10 וּבֵית־אָבִ֥יו שָׂרִ֖ים עֶשְׂרִ֥ים וּשְׁנָֽיִם׃ ס 
30:7 וּמִן־בְּנֵ֧י בִנְיָמִ֛ן אֲחֵ֥י שָׁא֖וּל שְׁלֹ֣שֶׁת אֲלָפִ֑ים 
30:9 וְעַד־הֵ֨נָּה֙ מַרְבִּיתָ֔ם שֹׁמְרִ֕ים מִשְׁמֶ֖רֶת בֵּ֥ית שָׁאֽוּל׃ ס 
31:8 וּמִן־בְּנֵ֣י אֶפְרַ֔יִם עֶשְׂרִ֥ים אֶ֖לֶף וּשְׁמֹונֶ֣ה מֵאֹ֑ות גִּבֹּ֣ורֵי חַ֔יִל אַנְשֵׁ֥י שֵׁמֹ֖ות לְבֵ֥ית אֲבֹותָֽם׃ ס 
32:9 וּמֵחֲצִי֙ מַטֵּ֣ה מְנַשֶּׁ֔ה שְׁמֹונָ֥ה עָשָׂ֖ר אָ֑לֶף 
32:11 אֲשֶׁ֤ר נִקְּבוּ֙ בְּשֵׁמֹ֔ות 
32:12 לָבֹ֖וא 
32:13 לְהַמְלִ֥יךְ אֶת־דָּוִֽיד׃ ס 
33:10 וּמִבְּנֵ֣י יִשָּׂשכָ֗ר 
33:12 יֹודְעֵ֤י בִינָה֙ לַֽעִתִּ֔ים 
33:13 לָדַ֖עַת 
33:14 מַה־יַּעֲשֶׂ֣ה יִשְׂרָאֵ֑ל 
33:11 רָאשֵׁיהֶ֣ם מָאתַ֔יִם 
33:12 וְכָל־אֲחֵיהֶ֖ם עַל־פִּיהֶֽם׃ ס 
34:6 מִזְּבֻל֞וּן 
34:9 יֹוצְאֵ֣י צָבָ֗א 
34:10 עֹרְכֵ֧י מִלְחָמָ֛ה בְּכָל־כְּלֵ֥י מִלְחָמָ֖ה 
34:8 חֲמִשִּׁ֣ים אָ֑לֶף 
34:9 וְלַעֲדֹ֖ר 
34:10 בְּלֹא־לֵ֥ב וָלֵֽב׃ ס 
35:7 וּמִנַּפְתָּלִ֖י שָׂרִ֣ים אָ֑לֶף 
35:10 וְעִמָּהֶם֙ בְּצִנָּ֣ה וַחֲנִ֔ית שְׁלֹשִׁ֥ים וְשִׁבְעָ֖ה אָֽלֶף׃ ס 
36:9 וּמִן־הַדָּנִי֙ 
36:11 עֹרְכֵ֣י מִלְחָמָ֔ה 
36:10 עֶשְׂרִֽים־וּשְׁמֹונָ֥ה אֶ֖לֶף וְשֵׁ֥שׁ מֵאֹֽות׃ ס 
37:8 וּמֵאָשֵׁ֗ר 
37:11 יֹוצְאֵ֥י צָבָ֛א 
37:12 לַעֲרֹ֥ךְ מִלְחָמָ֖ה 
37:10 אַרְבָּעִ֥ים אָֽלֶף׃ ס 
38:9 וּמֵעֵ֣בֶר לַ֠יַּרְדֵּן מִן־הָראוּבֵנִ֨י וְהַגָּדִ֜י וַחֲצִ֣י׀ שֵׁ֣בֶט מְנַשֶּׁ֗ה בְּכֹל֙ כְּלֵי֙ צְבָ֣א מִלְחָמָ֔ה מֵאָ֥ה וְעֶשְׂרִ֖ים אָֽלֶף׃ 
39:2 כָּל־אֵ֜לֶּה אַנְשֵׁ֣י מִלְחָמָה֮ 
39:3 עֹדְרֵ֣י מַעֲרָכָה֒ 
39:4 בְּלֵבָ֤ב שָׁלֵם֙ בָּ֣אוּ חֶבְרֹ֔ונָה 
39:7 לְהַמְלִ֥יךְ אֶת־דָּוִ֖יד עַל־כָּל־יִשְׂרָאֵ֑ל 
39:6 וְ֠גַם כָּל־שֵׁרִ֧ית יִשְׂרָאֵ֛ל לֵ֥ב אֶחָ֖ד 
39:7 לְהַמְלִ֥יךְ אֶת־דָּוִֽיד׃ 
40:5 וַיִּהְיוּ־שָׁ֤ם עִם־דָּוִיד֙ יָמִ֣ים שְׁלֹושָׁ֔ה 
40:7 אֹכְלִ֖ים 
40:8 וְשֹׁותִ֑ים 
40:9 כִּֽי־הֵכִ֥ינוּ לָהֶ֖ם אֲחֵיהֶֽם׃ 
41:6 וְגַ֣ם 
41:8 הַקְּרֹֽובִים־אֲ֠לֵיהֶם עַד־יִשָׂשכָ֨ר וּזְבֻל֜וּן וְנַפְתָּלִ֗י 
41:7 מְבִיאִ֣ים לֶ֡חֶם בַּחֲמֹורִ֣ים וּבַגְּמַלִּ֣ים וּבַפְּרָדִ֣ים׀ וּֽבַבָּקָ֡ר 
41:8 מַאֲכָ֡ל קֶ֠מַח דְּבֵלִ֨ים וְצִמּוּקִ֧ים וְיַֽיִן־וְשֶׁ֛מֶן וּבָקָ֥ר וְצֹ֖אן לָרֹ֑ב 
41:9 כִּ֥י שִׂמְחָ֖ה בְּיִשְׂרָאֵֽל׃ פ 
