1krøn 19
1:0 וַיְהִי֙ אַחֲרֵי־כֵ֔ן 
1:1 וַיָּ֕מָת נָחָ֖שׁ מֶ֣לֶךְ בְּנֵי־עַמֹּ֑ון 
1:3 וַיִּמְלֹ֥ךְ בְּנֹ֖ו תַּחְתָּֽיו׃ 
2:2 וַיֹּ֨אמֶר דָּוִ֜יד 
2:4 אֶֽעֱשֶׂה־חֶ֣סֶד׀ עִם־חָנ֣וּן בֶּן־נָחָ֗שׁ 
2:5 כִּֽי־עָשָׂ֨ה אָבִ֤יו עִמִּי֙ חֶ֔סֶד 
2:3 וַיִּשְׁלַ֥ח דָּוִ֛יד מַלְאָכִ֖ים 
2:7 לְנַחֲמֹ֣ו עַל־אָבִ֑יו 
2:6 וַיָּבֹאוּ֩ עַבְדֵ֨י דָוִ֜יד אֶל־אֶ֧רֶץ בְּנֵי־עַמֹּ֛ון אֶל־חָנ֖וּן 
2:7 לְנַחֲמֹֽו׃ 
3:5 וַיֹּאמְרוּ֩ שָׂרֵ֨י בְנֵי־עַמֹּ֜ון לְחָנ֗וּן 
3:8 הַֽמְכַבֵּ֨ד דָּוִ֤יד אֶת־אָבִ֨יךָ֙ בְּעֵינֶ֔יךָ 
3:10 כִּֽי־שָׁלַ֥ח לְךָ֖ מְנַחֲמִ֑ים 
3:9 הֲלֹ֡א 
3:11 בַּ֠עֲבוּר לַחְקֹ֨ר 
3:12 וְלַהֲפֹ֤ךְ 
3:12 וּלְרַגֵּל֙ הָאָ֔רֶץ 
3:10 בָּ֥אוּ עֲבָדָ֖יו אֵלֶֽיךָ׃ פ 
4:7 וַיִּקַּ֨ח חָנ֜וּן אֶת־עַבְדֵ֤י דָוִיד֙ 
4:9 וַֽיְגַלְּחֵ֔ם 
4:10 וַיִּכְרֹ֧ת אֶת־מַדְוֵיהֶ֛ם בַּחֵ֖צִי עַד־הַמִּפְשָׂעָ֑ה 
4:11 וַֽיְשַׁלְּחֵֽם׃ 
5:8 וַיֵּלְכוּ֩ 
5:9 וַיַּגִּ֨ידוּ לְדָוִ֤יד עַל־הָֽאֲנָשִׁים֙ 
5:10 וַיִּשְׁלַ֣ח 
5:13 לִקְרָאתָ֔ם 
5:12 כִּי־הָי֥וּ הָאֲנָשִׁ֖ים נִכְלָמִ֣ים מְאֹ֑ד 
5:11 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ 
5:12 שְׁב֣וּ בִֽירֵחֹ֔ו 
5:14 עַ֛ד אֲשֶׁר־יְצַמַּ֥ח זְקַנְכֶ֖ם 
5:13 וְשַׁבְתֶּֽם׃ 
6:6 וַיִּרְאוּ֙ בְּנֵ֣י עַמֹּ֔ון 
6:9 כִּ֥י הִֽתְבָּאֲשׁ֖וּ עִם־דָּוִ֑יד 
6:8 וַיִּשְׁלַ֣ח חָ֠נוּן וּבְנֵ֨י עַמֹּ֜ון אֶ֣לֶף כִּכַּר־כֶּ֗סֶף 
6:10 לִשְׂכֹּ֣ר לָ֠הֶם מִן־אֲרַ֨ם נַהֲרַ֜יִם וּמִן־אֲרַ֤ם מַעֲכָה֙ וּמִצֹּובָ֔ה רֶ֖כֶב וּפָרָשִֽׁים׃ 
7:9 וַיִּשְׂכְּר֣וּ לָהֶ֡ם שְׁנַיִם֩ וּשְׁלֹשִׁ֨ים אֶ֜לֶף רֶ֗כֶב וְאֶת־מֶ֤לֶךְ מַעֲכָה֙ וְאֶת־עַמֹּ֔ו 
7:11 וַיָּבֹ֕אוּ 
7:10 וַֽיַּחֲנ֖וּ לִפְנֵ֣י מֵידְבָ֑א 
7:7 וּבְנֵ֣י עַמֹּ֗ון נֶאֶסְפוּ֙ מֵעָ֣רֵיהֶ֔ם 
7:8 וַיָּבֹ֖אוּ לַמִּלְחָמָֽה׃ פ 
8:4 וַיִּשְׁמַ֖ע דָּוִ֑יד 
8:6 וַיִּשְׁלַח֙ אֶת־יֹואָ֔ב וְאֵ֥ת כָּל־צָבָ֖א הַגִּבֹּורִֽים׃ 
9:8 וַיֵּצְאוּ֙ בְּנֵ֣י עַמֹּ֔ון 
9:9 וַיַּֽעַרְכ֥וּ מִלְחָמָ֖ה פֶּ֣תַח הָעִ֑יר 
9:10 וְהַמְּלָכִ֣ים 
9:12 אֲשֶׁר־בָּ֔אוּ 
9:11 לְבַדָּ֖ם בַּשָּׂדֶֽה׃ 
10:7 וַיַּ֣רְא יֹואָ֗ב 
10:10 כִּֽי־הָיְתָ֧ה פְנֵי־הַמִּלְחָמָ֛ה אֵלָ֖יו פָּנִ֣ים וְאָחֹ֑ור 
10:9 וַיִּבְחַ֗ר מִכָּל־בָּחוּר֙ בְּיִשְׂרָאֵ֔ל 
10:9 וַֽיַּעֲרֹ֖ךְ 
10:12 לִקְרַ֥את אֲרָֽם׃ 
11:11 וְאֵת֙ יֶ֣תֶר הָעָ֔ם נָתַ֕ן בְּיַ֖ד אַבְשַׁ֣י אָחִ֑יו 
11:10 וַיַּ֣עַרְכ֔וּ 
11:12 לִקְרַ֖את בְּנֵ֥י עַמֹּֽון׃ 
12:11 וַיֹּ֗אמֶר 
12:12 אִם־תֶּחֱזַ֤ק מִמֶּ֨נִּי֙ אֲרָ֔ם 
12:15 וְהָיִ֥יתָ לִּ֖י לִתְשׁוּעָ֑ה ס 
12:14 וְאִם־בְּנֵ֥י עַמֹּ֛ון יֶֽחֶזְק֥וּ מִמְּךָ֖ 
12:15 וְהֹושַׁעְתִּֽיךָ׃ 
13:13 חֲזַ֤ק 
13:15 וְנִֽתְחַזְּקָה֙ בְּעַד־עַמֵּ֔נוּ וּבְעַ֖ד עָרֵ֣י אֱלֹהֵ֑ינוּ 
13:14 וַֽיהוָ֔ה 
13:16 הַטֹּ֥וב בְּעֵינָ֖יו 
13:15 יַעֲשֶֽׂה׃ 
14:8 וַיִּגַּ֨שׁ יֹואָ֜ב וְהָעָ֧ם 
14:13 אֲשֶׁר־עִמֹּ֛ו 
14:12 לִפְנֵ֥י אֲרָ֖ם לַמִּלְחָמָ֑ה 
14:11 וַיָּנ֖וּסוּ מִפָּנָֽיו׃ 
15:10 וּבְנֵ֨י עַמֹּ֤ון רָאוּ֙ 
15:12 כִּי־נָ֣ס אֲרָ֔ם 
15:11 וַיָּנ֣וּסוּ גַם־הֵ֗ם מִפְּנֵי֙ אַבְשַׁ֣י אָחִ֔יו 
15:12 וַיָּבֹ֖אוּ הָעִ֑ירָה 
15:9 וַיָּבֹ֥א יֹואָ֖ב יְרוּשָׁלִָֽם׃ פ 
16:5 וַיַּ֣רְא אֲרָ֗ם 
16:8 כִּ֣י נִגְּפוּ֮ לִפְנֵ֣י יִשְׂרָאֵל֒ 
16:7 וַֽיִּשְׁלְחוּ֙ מַלְאָכִ֔ים 
16:9 וַיֹּוצִ֣יאוּ אֶת־אֲרָ֔ם 
16:11 אֲשֶׁ֖ר מֵעֵ֣בֶר הַנָּהָ֑ר 
16:10 וְשֹׁופַ֛ךְ שַׂר־צְבָ֥א הֲדַדְעֶ֖זֶר לִפְנֵיהֶֽם׃ 
17:8 וַיֻּגַּ֣ד לְדָוִ֗יד 
17:10 וַיֶּאֱסֹ֤ף אֶת־כָּל־יִשְׂרָאֵל֙ 
17:11 וַיַּעֲבֹ֣ר הַיַּרְדֵּ֔ן 
17:11 וַיָּבֹ֣א אֲלֵהֶ֔ם 
17:11 וַֽיַּעֲרֹ֖ךְ אֲלֵהֶ֑ם 
17:9 וַיַּעֲרֹ֨ךְ דָּוִ֜יד 
17:13 לִקְרַ֤את אֲרָם֙ 
17:12 מִלְחָמָ֔ה 
17:11 וַיִּֽלָּחֲמ֖וּ עִמֹּֽו׃ 
18:12 וַיָּ֣נָס אֲרָם֮ מִלִּפְנֵ֣י יִשְׂרָאֵל֒ 
18:10 וַיַּהֲרֹ֨ג דָּוִ֜יד מֵאֲרָ֗ם שִׁבְעַ֤ת אֲלָפִים֙ רֶ֔כֶב וְאַרְבָּעִ֥ים אֶ֖לֶף אִ֣ישׁ רַגְלִ֑י 
18:11 וְאֵ֛ת שֹׁופַ֥ךְ שַֽׂר־הַצָּבָ֖א הֵמִֽית׃ 
19:6 וַיִּרְא֞וּ עַבְדֵ֣י הֲדַדְעֶ֗זֶר 
19:9 כִּ֤י נִגְּפוּ֙ לִפְנֵ֣י יִשְׂרָאֵ֔ל 
19:8 וַיַּשְׁלִ֥ימוּ עִם־דָּוִ֖יד 
19:9 וַיַּֽעַבְדֻ֑הוּ 
19:7 וְלֹא־אָבָ֣ה אֲרָ֔ם 
19:8 לְהֹושִׁ֥יעַ אֶת־בְּנֵי־עַמֹּ֖ון עֹֽוד׃ פ 
