1krøn 28
1:0 וַיַּקְהֵ֣ל דָּוִ֣יד אֶת־כָּל־שָׂרֵ֣י יִשְׂרָאֵ֡ל שָׂרֵ֣י הַשְּׁבָטִ֣ים וְשָׂרֵ֣י הַמַּחְלְקֹ֣ות 
1:3 הַמְשָׁרְתִ֪ים אֶת־הַמֶּ֟לֶךְ 
1:2 וְשָׂרֵ֣י הָאֲלָפִ֣ים וְשָׂרֵ֣י הַמֵּאֹ֡ות וְשָׂרֵ֣י כָל־רְכוּשׁ־וּמִקְנֶה֩׀ לַמֶּ֨לֶךְ וּלְבָנָ֜יו עִם־הַסָּרִיסִ֧ים וְהַגִּבֹּורִ֛ים וּֽלְכָל־גִּבֹּ֥ור חָ֖יִל אֶל־יְרוּשָׁלִָֽם׃ 
2:1 וַיָּ֨קָם דָּוִ֤יד הַמֶּ֨לֶךְ֙ עַל־רַגְלָ֔יו 
2:3 וַיֹּ֕אמֶר 
2:4 שְׁמָע֖וּנִי 
2:7 אַחַ֣י וְעַמִּ֑י 
2:6 אֲנִ֣י עִם־לְבָבִ֡י 
2:9 לִבְנֹות֩ בֵּ֨ית מְנוּחָ֜ה לַאֲרֹ֣ון בְּרִית־יְהוָ֗ה וְלַהֲדֹם֙ רַגְלֵ֣י אֱלֹהֵ֔ינוּ 
2:8 וַהֲכִינֹ֖ותִי 
2:9 לִבְנֹֽות׃ 
3:7 וְהָאֱלֹהִים֙ אָ֣מַר לִ֔י 
3:9 לֹא־תִבְנֶ֥ה בַ֖יִת לִשְׁמִ֑י 
3:10 כִּ֣י אִ֧ישׁ מִלְחָמֹ֛ות אַ֖תָּה 
3:11 וְדָמִ֥ים שָׁפָֽכְתָּ׃ 
4:8 וַיִּבְחַ֡ר יְהוָ֣ה אֱלֹהֵי֩ יִשְׂרָאֵ֨ל בִּ֜י מִכֹּ֣ל בֵּית־אָבִ֗י 
4:11 לִהְיֹ֨ות לְמֶ֤לֶךְ עַל־יִשְׂרָאֵל֙ לְעֹולָ֔ם 
4:12 כִּ֤י בִֽיהוּדָה֙ בָּחַ֣ר לְנָגִ֔יד 
4:13 וּבְבֵ֥ית יְהוּדָ֖ה בֵּ֣ית אָבִ֑י 
4:10 וּבִבְנֵ֣י אָבִ֔י בִּ֣י רָצָ֔ה 
4:12 לְהַמְלִ֖יךְ עַל־כָּל־יִשְׂרָאֵֽל׃ 
5:11 וּמִכָּ֨ל־בָּנַ֔י 
5:13 כִּ֚י רַבִּ֣ים בָּנִ֔ים נָ֥תַן לִ֖י יְהוָ֑ה 
5:12 וַיִּבְחַר֙ בִּשְׁלֹמֹ֣ה בְנִ֔י 
5:13 לָשֶׁ֗בֶת עַל־כִּסֵּ֛א מַלְכ֥וּת יְהוָ֖ה עַל־יִשְׂרָאֵֽל׃ 
6:9 וַיֹּ֣אמֶר לִ֔י 
6:10 שְׁלֹמֹ֣ה בִנְךָ֔ 
6:12 הֽוּא־יִבְנֶ֥ה בֵיתִ֖י וַחֲצֵרֹותָ֑י 
6:13 כִּי־בָחַ֨רְתִּי בֹ֥ו לִי֙ לְבֵ֔ן 
6:11 וַאֲנִ֖י אֶֽהְיֶה־לֹּ֥ו לְאָֽב׃ 
7:12 וַהֲכִינֹותִ֥י אֶת־מַלְכוּתֹ֖ו עַד־לְעֹולָ֑ם 
7:13 אִם־יֶחֱזַ֗ק 
7:14 לַעֲשֹׂ֛ות מִצְוֹתַ֥י וּמִשְׁפָּטַ֖י כַּיֹּ֥ום הַזֶּֽה׃ 
8:5 וְ֠עַתָּה 
8:7 לְעֵינֵ֨י כָל־יִשְׂרָאֵ֤ל קְהַל־יְהוָה֙ וּבְאָזְנֵ֣י אֱלֹהֵ֔ינוּ 
8:6 שִׁמְר֣וּ 
8:8 וְדִרְשׁ֔וּ כָּל־מִצְוֹ֖ת יְהוָ֣ה אֱלֹהֵיכֶ֑ם 
8:9 לְמַ֤עַן תִּֽירְשׁוּ֙ אֶת־הָאָ֣רֶץ הַטֹּובָ֔ה 
8:10 וְהִנְחַלְתֶּ֛ם לִבְנֵיכֶ֥ם אַחֲרֵיכֶ֖ם עַד־עֹולָֽם׃ פ 
9:7 וְאַתָּ֣ה 
9:12 שְׁלֹמֹֽה־בְנִ֡י 
9:11 דַּע֩ אֶת־אֱלֹהֵ֨י אָבִ֜יךָ 
9:10 וְעָבְדֵ֗הוּ בְּלֵ֤ב שָׁלֵם֙ וּבְנֶ֣פֶשׁ חֲפֵצָ֔ה 
9:11 כִּ֤י כָל־לְבָבֹות֙ דֹּורֵ֣שׁ יְהוָ֔ה 
9:12 וְכָל־יֵ֥צֶר מַחֲשָׁבֹ֖ות מֵבִ֑ין 
9:9 אִֽם־תִּדְרְשֶׁ֨נּוּ֙ 
9:11 יִמָּ֣צֵא לָ֔ךְ 
9:10 וְאִם־תַּֽעַזְבֶ֖נּוּ 
9:11 יַזְנִיחֲךָ֥ לָעַֽד׃ 
10:8 רְאֵ֣ה׀ עַתָּ֗ה 
10:10 כִּֽי־יְהוָ֛ה בָּ֧חַר בְּךָ֛ 
10:11 לִבְנֹֽות־בַּ֥יִת לַמִּקְדָּ֖שׁ 
10:9 חֲזַ֥ק 
10:10 וַעֲשֵֽׂה׃ פ 
11:2 וַיִּתֵּ֣ן דָּוִ֣יד לִשְׁלֹמֹ֣ה בְנֹ֡ו אֶת־תַּבְנִ֣ית הָאוּלָם֩ וְֽאֶת־בָּ֨תָּ֜יו וְגַנְזַכָּ֧יו וַעֲלִיֹּתָ֛יו וַחֲדָרָ֥יו הַפְּנִימִ֖ים וּבֵ֥ית הַכַּפֹּֽרֶת׃ 
12:5 וְתַבְנִ֗ית כֹּל֩ 
12:6 אֲשֶׁ֨ר הָיָ֤ה בָר֨וּחַ֙ עִמֹּ֔ו לְחַצְרֹ֧ות בֵּית־יְהוָ֛ה וּלְכָל־הַלְּשָׁכֹ֖ות סָבִ֑יב לְאֹֽצְרֹות֙ בֵּ֣ית הָאֱלֹהִ֔ים וּלְאֹצְרֹ֖ות הַקֳּדָשִֽׁים׃ 
13:7 וּֽלְמַחְלְקֹות֙ הַכֹּהֲנִ֣ים וְהַלְוִיִּ֔ם וּֽלְכָל־מְלֶ֖אכֶת עֲבֹודַ֣ת בֵּית־יְהוָ֑ה וּֽלְכָל־כְּלֵ֖י עֲבֹודַ֥ת בֵּית־יְהוָֽה׃ 
14:8 לַזָּהָ֤ב בַּמִּשְׁקָל֙ לַזָּהָ֔ב לְכָל־כְּלֵ֖י עֲבֹודָ֣ה וַעֲבֹודָ֑ה 
14:10 לְכֹ֨ל כְּלֵ֤י הַכֶּ֨סֶף֙ בְּמִשְׁקָ֔ל לְכָל־כְּלֵ֖י עֲבֹודָ֥ה וַעֲבֹודָֽה׃ 
15:9 וּמִשְׁקָ֞ל לִמְנֹרֹ֣ות הַזָּהָ֗ב וְנֵרֹֽתֵיהֶם֙ זָהָ֔ב בְּמִשְׁקַל־מְנֹורָ֥ה וּמְנֹורָ֖ה וְנֵרֹתֶ֑יהָ 
15:11 וְלִמְנֹרֹ֨ות הַכֶּ֤סֶף בְּמִשְׁקָל֙ לִמְנֹורָ֣ה וְנֵרֹתֶ֔יהָ כַּעֲבֹודַ֖ת מְנֹורָ֥ה וּמְנֹורָֽה׃ 
16:10 וְאֶת־הַזָּהָ֥ב מִשְׁקָ֛ל לְשֻׁלְחֲנֹ֥ות הַֽמַּעֲרֶ֖כֶת לְשֻׁלְחַ֣ן וְשֻׁלְחָ֑ן 
16:13 וְכֶ֖סֶף לְשֻׁלְחֲנֹ֥ות הַכָּֽסֶף׃ 
17:12 וְהַמִּזְלָגֹ֧ות וְהַמִּזְרָקֹ֛ות וְהַקְּשָׂוֹ֖ת זָהָ֣ב טָהֹ֑ור 
17:11 וְלִכְפֹורֵ֨י הַזָּהָ֤ב בְּמִשְׁקָל֙ לִכְפֹ֣ור וּכְפֹ֔ור 
17:11 וְלִכְפֹורֵ֥י הַכֶּ֛סֶף בְּמִשְׁקָ֖ל לִכְפֹ֥ור וּכְפֹֽור׃ 
18:12 וּלְמִזְבַּ֧ח הַקְּטֹ֛רֶת זָהָ֥ב מְזֻקָּ֖ק בַּמִּשְׁקָ֑ל 
18:13 וּלְתַבְנִ֣ית הַמֶּרְכָּבָ֗ה הַכְּרֻבִ֤ים זָהָב֙ 
18:14 לְפֹ֣רְשִׂ֔ים 
18:15 וְסֹכְכִ֖ים עַל־אֲרֹ֥ון בְּרִית־יְהוָֽה׃ 
19:4 הַכֹּ֥ל 
19:5 בִּכְתָ֛ב מִיַּ֥ד יְהוָ֖ה עָלַ֣י הִשְׂכִּ֑יל כֹּ֖ל מַלְאֲכֹ֥ות הַתַּבְנִֽית׃ פ 
20:3 וַיֹּ֨אמֶר דָּוִ֜יד לִשְׁלֹמֹ֣ה בְנֹ֗ו 
20:4 חֲזַ֤ק 
20:7 וֶאֱמַץ֙ 
20:7 וַעֲשֵׂ֔ה 
20:6 אַל־תִּירָ֖א 
20:9 וְאַל־תֵּחָ֑ת 
20:8 כִּי֩ יְהוָ֨ה אֱלֹהִ֤ים אֱלֹהַי֙ עִמָּ֔ךְ 
20:7 לֹ֤א יַרְפְּךָ֙ 
20:8 וְלֹ֣א יַֽעַזְבֶ֔ךָּ 
20:9 עַד־לִכְלֹ֕ות כָּל־מְלֶ֖אכֶת עֲבֹודַ֥ת בֵּית־יְהוָֽה׃ 
21:5 וְהִנֵּ֗ה 
21:6 מַחְלְקֹות֙ הַכֹּהֲנִ֣ים וְהַלְוִיִּ֔ם לְכָל־עֲבֹודַ֖ת בֵּ֣ית הָאֱלֹהִ֑ים 
21:8 וְעִמְּךָ֙ בְכָל־מְלָאכָ֜ה לְכָל־נָדִ֤יב בַּֽחָכְמָה֙ לְכָל־עֲבֹודָ֔ה 
21:7 וְהַשָּׂרִ֥ים וְכָל־הָעָ֖ם לְכָל־דְּבָרֶֽיךָ׃ פ 
