1krøn 26
1:0 לְמַחְלְקֹ֖ות לְשֹׁעֲרִ֑ים 
1:3 לַקָּרְחִ֕ים מְשֶֽׁלֶמְיָ֥הוּ בֶן־קֹרֵ֖א מִן־בְּנֵ֥י אָסָֽף׃ 
2:4 וְלִמְשֶֽׁלֶמְיָ֖הוּ בָּנִ֑ים 
2:7 זְכַרְיָ֤הוּ הַבְּכֹור֙ 
2:7 יְדִֽיעֲאֵ֣ל הַשֵּׁנִ֔י 
2:7 זְבַדְיָ֨הוּ֙ הַשְּׁלִישִׁ֔י 
2:7 יַתְנִיאֵ֖ל הָרְבִיעִֽי׃ 
3:7 עֵילָ֤ם הַחֲמִישִׁי֙ 
3:7 יְהֹוחָנָ֣ן הַשִּׁשִּׁ֔י 
3:7 אֶלְיְהֹועֵינַ֖י הַשְּׁבִיעִֽי׃ 
4:6 וּלְעֹבֵ֥ד אֱדֹ֖ם בָּנִ֑ים 
4:9 שְׁמַֽעְיָ֤ה הַבְּכֹור֙ 
4:9 יְהֹוזָבָ֣ד הַשֵּׁנִ֔י 
4:9 יֹואָ֤ח הַשְּׁלִשִׁי֙ 
4:10 וְשָׂכָ֣ר הָרְבִיעִ֔י 
4:10 וּנְתַנְאֵ֖ל הַחֲמִישִֽׁי׃ 
5:9 עַמִּיאֵ֤ל הַשִּׁשִּׁי֙ 
5:9 יִשָׂשכָ֣ר הַשְּׁבִיעִ֔י 
5:9 פְּעֻלְּתַ֖י הַשְּׁמִינִ֑י 
5:8 כִּ֥י בֵרֲכֹ֖ו אֱלֹהִֽים׃ פ 
6:9 וְלִֽשְׁמַֽעְיָ֤ה בְנֹו֙ נֹולַ֣ד בָּנִ֔ים הַמִּמְשָׁלִ֖ים לְבֵ֣ית אֲבִיהֶ֑ם 
6:11 כִּֽי־גִבֹּ֥ורֵי חַ֖יִל הֵֽמָּה׃ 
7:10 בְּנֵ֣י שְׁמַֽעְיָ֗ה עָ֠תְנִי וּרְפָאֵ֨ל וְעֹובֵ֧ד אֶלְזָבָ֛ד 
7:12 אֶחָ֖יו בְּנֵי־חָ֑יִל 
7:11 אֱלִיה֖וּ וּסְמַכְיָֽהוּ׃ 
8:7 כָּל־אֵ֜לֶּה מִבְּנֵ֣י׀ עֹבֵ֣ד אֱדֹ֗ם 
8:9 הֵ֤מָּה וּבְנֵיהֶם֙ וַאֲחֵיהֶ֔ם אִֽישׁ־חַ֥יִל בַּכֹּ֖חַ לַעֲבֹדָ֑ה 
8:8 שִׁשִּׁ֥ים וּשְׁנַ֖יִם לְעֹבֵ֥ד אֱדֹֽם׃ 
9:5 וְלִמְשֶֽׁלֶמְיָ֗הוּ בָּנִ֧ים וְאַחִ֛ים בְּנֵי־חָ֖יִל שְׁמֹונָ֥ה עָשָֽׂר׃ ס 
10:4 וּלְחֹסָ֥ה מִן־בְּנֵי־מְרָרִ֖י בָּנִ֑ים 
10:6 שִׁמְרִ֤י הָרֹאשׁ֙ 
10:7 כִּ֣י לֹא־הָיָ֣ה בְכֹ֔ור 
10:8 וַיְשִׂימֵ֥הוּ אָבִ֖יהוּ לְרֹֽאשׁ׃ 
11:6 חִלְקִיָּ֤הוּ הַשֵּׁנִי֙ 
11:6 טְבַלְיָ֣הוּ הַשְּׁלִשִׁ֔י 
11:6 זְכַרְיָ֖הוּ הָרְבִעִ֑י 
11:5 כָּל־בָּנִ֧ים וְאַחִ֛ים לְחֹסָ֖ה שְׁלֹשָׁ֥ה עָשָֽׂר׃ 
12:6 לְ֠אֵלֶּה מַחְלְקֹ֨ות הַשֹּֽׁעֲרִ֜ים לְרָאשֵׁ֧י הַגְּבָרִ֛ים מִשְׁמָרֹ֖ות לְעֻמַּ֣ת אֲחֵיהֶ֑ם 
12:8 לְשָׁרֵ֖ת בְּבֵ֥ית יְהוָֽה׃ 
13:7 וַיַּפִּ֨ילוּ גֹורָלֹ֜ות כַּקָּטֹ֧ן כַּגָּדֹ֛ול לְבֵ֥ית אֲבֹותָ֖ם לְשַׁ֥עַר וָשָֽׁעַר׃ פ 
14:8 וַיִּפֹּ֧ל הַגֹּורָ֛ל מִזְרָ֖חָה לְשֶֽׁלֶמְיָ֑הוּ 
14:9 וּזְכַרְיָ֨הוּ בְנֹ֜ו יֹועֵ֣ץ׀ בְּשֶׂ֗כֶל 
14:10 הִפִּ֨ילוּ֙ גֹּֽורָלֹ֔ות 
14:15 וַיֵּצֵ֥א גֹורָלֹ֖ו צָפֹֽונָה׃ ס 
15:14 לְעֹבֵ֥ד אֱדֹ֖ם נֶ֑גְבָּה 
15:15 וּלְבָנָ֖יו בֵּ֥ית הָאֲסֻפִּֽים׃ 
16:13 לְשֻׁפִּ֤ים וּלְחֹסָה֙ לַֽמַּעֲרָ֔ב עִ֚ם שַׁ֣עַר שַׁלֶּ֔כֶת בַּֽמְסִלָּ֖ה 
16:14 הָעֹולָ֑ה מִשְׁמָ֖ר לְעֻמַּ֥ת מִשְׁמָֽר׃ 
17:12 לַמִּזְרָח֮ הַלְוִיִּ֣ם שִׁשָּׁה֒ 
17:13 לַצָּפֹ֤ונָה לַיֹּום֙ אַרְבָּעָ֔ה 
17:13 לַנֶּ֥גְבָּה לַיֹּ֖ום אַרְבָּעָ֑ה 
17:14 וְלָאֲסֻפִּ֖ים שְׁנַ֥יִם שְׁנָֽיִם׃ 
18:11 לַפַּרְבָּ֖ר לַֽמַּעֲרָ֑ב 
18:12 אַרְבָּעָה֙ לַֽמְסִלָּ֔ה 
18:12 שְׁנַ֖יִם לַפַּרְבָּֽר׃ 
19:2 אֵ֗לֶּה מַחְלְקֹות֙ הַשֹּׁ֣עֲרִ֔ים לִבְנֵ֥י הַקָּרְחִ֖י וְלִבְנֵ֥י מְרָרִֽי׃ 
20:1 וְֽהַלְוִיִּ֑ם 
20:4 אֲחִיָּ֗ה עַל־אֹֽוצְרֹות֙ בֵּ֣ית הָאֱלֹהִ֔ים וּלְאֹֽצְרֹ֖ות הַקֳּדָשִֽׁים׃ 
21:3 בְּנֵ֣י לַ֠עְדָּן 
21:5 בְּנֵ֨י הַגֵּרְשֻׁנִּ֜י לְלַעְדָּ֗ן רָאשֵׁ֧י הָאָבֹ֛ות לְלַעְדָּ֥ן הַגֵּרְשֻׁנִּ֖י 
21:4 יְחִיאֵלִֽי׃ 
22:4 בְּנֵ֖י יְחִֽיאֵלִ֑י 
22:5 זֵתָם֙ וְיֹואֵ֣ל אָחִ֔יו עַל־אֹצְרֹ֖ות בֵּ֥ית יְהוָֽה׃ 
23:2 לַֽעַמְרָמִי֙ לַיִּצְהָרִ֔י לַֽחֶבְרֹונִ֖י לָֽעָזִּיאֵלִֽי׃ 
24:3 וּשְׁבֻאֵל֙ בֶּן־גֵּרְשֹׁ֣ום בֶּן־מֹשֶׁ֔ה נָגִ֖יד עַל־הָאֹצָרֹֽות׃ 
25:5 וְאֶחָ֖יו לֶֽאֱלִיעֶ֑זֶר רְחַבְיָ֨הוּ בְנֹ֜ו וִֽישַׁעְיָ֤הוּ בְנֹו֙ וְיֹרָ֣ם בְּנֹ֔ו וְזִכְרִ֥י בְנֹ֖ו ושׁלמות בְּנֹֽו׃ 
26:4 ה֧וּא שְׁלֹמֹ֣ות וְאֶחָ֗יו עַ֣ל כָּל־אֹצְרֹ֤ות הַקֳּדָשִׁים֙ 
26:7 אֲשֶׁ֨ר הִקְדִּ֜ישׁ דָּוִ֣יד הַמֶּ֗לֶךְ וְרָאשֵׁ֧י הָאָבֹ֛ות לְשָׂרֵֽי־הָאֲלָפִ֥ים וְהַמֵּאֹ֖ות וְשָׂרֵ֥י הַצָּבָֽא׃ 
27:6 מִן־הַמִּלְחָמֹ֥ות וּמִן־הַשָּׁלָ֖ל הִקְדִּ֑ישׁוּ 
27:7 לְחַזֵּ֖ק לְבֵ֥ית יְהוָֽה׃ 
28:5 וְכֹ֨ל 
28:7 הַֽהִקְדִּ֜ישׁ שְׁמוּאֵ֤ל הָרֹאֶה֙ וְשָׁא֣וּל בֶּן־קִ֔ישׁ וְאַבְנֵ֣ר בֶּן־נֵ֔ר וְיֹואָ֖ב בֶּן־צְרוּיָ֑ה 
28:6 כֹּ֚ל 
28:8 הַמַּקְדִּ֔ישׁ 
28:7 עַ֥ל יַד־שְׁלֹמִ֖ית וְאֶחָֽיו׃ פ 
29:2 לַיִּצְהָרִ֞י 
29:3 כְּנַנְיָ֣הוּ וּבָנָ֗יו לַמְּלָאכָ֤ה הַחִֽיצֹונָה֙ עַל־יִשְׂרָאֵ֔ל לְשֹׁטְרִ֖ים וּלְשֹׁפְטִֽים׃ 
30:2 לַֽחֶבְרֹונִ֡י 
30:3 חֲשַׁבְיָהוּ֩ וְאֶחָ֨יו בְּנֵי־חַ֜יִל אֶ֣לֶף וּשְׁבַע־מֵאֹ֗ות עַ֚ל פְּקֻדַּ֣ת יִשְׂרָאֵ֔ל מֵעֵ֥בֶר לַיַּרְדֵּ֖ן מַעְרָ֑בָה לְכֹל֙ מְלֶ֣אכֶת יְהוָ֔ה וְלַעֲבֹדַ֖ת הַמֶּֽלֶךְ׃ 
31:2 לַֽחֶבְרֹונִי֙ 
31:5 יְרִיָּ֣ה הָרֹ֔אשׁ לַֽחֶבְרֹונִ֥י לְתֹלְדֹתָ֖יו לְאָבֹ֑ות 
31:4 בִּשְׁנַ֨ת הָֽאַרְבָּעִ֜ים לְמַלְכ֤וּת דָּוִיד֙ נִדְרָ֔שׁוּ 
31:5 וַיִּמָּצֵ֥א בָהֶ֛ם גִּבֹּ֥ורֵי חַ֖יִל בְּיַעְזֵ֥יר גִּלְעָֽד׃ 
32:3 וְאֶחָ֣יו בְּנֵי־חַ֗יִל אַלְפַּ֛יִם וּשְׁבַ֥ע מֵאֹ֖ות רָאשֵׁ֣י הָאָבֹ֑ות 
32:4 וַיַּפְקִידֵ֞ם דָּוִ֣יד הַמֶּ֗לֶךְ עַל־הָראוּבֵנִ֤י וְהַגָּדִי֙ וַחֲצִי֙ שֵׁ֣בֶט הַֽמְנַשִּׁ֔י לְכָל־דְּבַ֥ר הָאֱלֹהִ֖ים וּדְבַ֥ר הַמֶּֽלֶךְ׃ פ 
