1krøn 2
1:0 אֵ֖לֶּה בְּנֵ֣י יִשְׂרָאֵ֑ל 
1:2 רְאוּבֵ֤ן שִׁמְעֹון֙ לֵוִ֣י וִיהוּדָ֔ה יִשָׂשכָ֖ר וּזְבֻלֽוּן׃ 
2:2 דָּ֚ן יֹוסֵ֣ף וּבִנְיָמִ֔ן נַפְתָּלִ֖י גָּ֥ד וְאָשֵֽׁר׃ ס 
3:1 בְּנֵ֣י יְהוּדָ֗ה עֵ֤ר וְאֹונָן֙ וְשֵׁלָ֔ה שְׁלֹושָׁה֙ 
3:4 נֹ֣ולַד לֹ֔ו מִבַּת־שׁ֖וּעַ הַֽכְּנַעֲנִ֑ית 
3:3 וַיְהִ֞י 
3:4 עֵ֣ר׀ בְּכֹ֣ור יְהוּדָ֗ה רַ֛ע בְּעֵינֵ֥י יְהוָ֖ה 
3:5 וַיְמִיתֵֽהוּ׃ ס 
4:2 וְתָמָר֙ כַּלָּתֹ֔ו יָ֥לְדָה לֹּ֖ו אֶת־פֶּ֣רֶץ וְאֶת־זָ֑רַח 
4:6 כָּל־בְּנֵ֥י יְהוּדָ֖ה חֲמִשָּֽׁה׃ ס 
5:5 בְּנֵי־פֶ֖רֶץ חֶצְרֹ֥ון וְחָמֽוּל׃ ס 
6:4 וּבְנֵ֣י זֶ֗רַח זִ֠מְרִי וְאֵיתָ֧ן וְהֵימָ֛ן וְכַלְכֹּ֥ל וָדָ֖רַע 
6:7 כֻּלָּ֥ם חֲמִשָּֽׁה׃ ס 
7:6 וּבְנֵ֖י כַּרְמִ֑י עָכָר֙ 
7:8 עֹוכֵ֣ר יִשְׂרָאֵ֔ל 
7:7 אֲשֶׁ֥ר מָעַ֖ל בַּחֵֽרֶם׃ ס 
8:5 וּבְנֵ֥י אֵיתָ֖ן עֲזַרְיָֽה׃ 
9:3 וּבְנֵ֥י חֶצְרֹ֖ון 
9:9 אֲשֶׁ֣ר נֹולַד־לֹ֑ו 
9:8 אֶת־יְרַחְמְאֵ֥ל וְאֶת־רָ֖ם וְאֶת־כְּלוּבָֽי׃ 
10:7 וְרָ֖ם הֹולִ֣יד אֶת־עַמִּינָדָ֑ב 
10:8 וְעַמִּינָדָב֙ הֹולִ֣יד אֶת־נַחְשֹׁ֔ון נְשִׂ֖יא בְּנֵ֥י יְהוּדָֽה׃ 
11:9 וְנַחְשֹׁון֙ הֹולִ֣יד אֶת־שַׂלְמָ֔א 
11:10 וְשַׂלְמָ֖א הֹולִ֥יד אֶת־בֹּֽעַז׃ 
12:11 וּבֹ֨עַז֙ הֹולִ֣יד אֶת־עֹובֵ֔ד 
12:12 וְעֹובֵ֖ד הֹולִ֥יד אֶת־יִשָֽׁי׃ 
13:13 וְאִישַׁ֛י הֹולִ֥יד אֶת־בְּכֹרֹ֖ו אֶת־אֱלִיאָ֑ב וַאֲבִינָדָב֙ הַשֵּׁנִ֔י וְשִׁמְעָ֖א הַשְּׁלִישִֽׁי׃ 
14:15 נְתַנְאֵל֙ הָֽרְבִיעִ֔י רַדַּ֖י הַחֲמִישִֽׁי׃ 
15:15 אֹ֚צֶם הַשִּׁשִּׁ֔י דָּוִ֖יד הַשְּׁבִעִֽי׃ 
16:14 ואחיתיהם צְרוּיָ֣ה וַאֲבִיגָ֑יִל 
16:16 וּבְנֵ֣י צְרוּיָ֗ה אַבְשַׁ֛י וְיֹואָ֥ב וַעֲשָׂה־אֵ֖ל שְׁלֹשָֽׁה׃ 
17:15 וַאֲבִיגַ֕יִל יָלְדָ֖ה אֶת־עֲמָשָׂ֑א 
17:16 וַאֲבִ֣י עֲמָשָׂ֔א יֶ֖תֶר הַיִּשְׁמְעֵאלִֽי׃ 
18:6 וְכָלֵ֣ב בֶּן־חֶצְרֹ֗ון הֹולִ֛יד אֶת־עֲזוּבָ֥ה אִשָּׁ֖ה וְאֶת־יְרִיעֹ֑ות 
18:8 וְאֵ֣לֶּה בָנֶ֔יהָ 
18:10 יֵ֥שֶׁר וְשֹׁובָ֖ב וְאַרְדֹּֽון׃ 
19:9 וַתָּ֖מָת עֲזוּבָ֑ה 
19:7 וַיִּֽקַּֽח־לֹ֤ו כָלֵב֙ אֶת־אֶפְרָ֔ת 
19:8 וַתֵּ֥לֶד לֹ֖ו אֶת־חֽוּר׃ 
20:9 וְחוּר֙ הֹולִ֣יד אֶת־אוּרִ֔י 
20:10 וְאוּרִ֖י הֹולִ֥יד אֶת־בְּצַלְאֵֽל׃ ס 
21:5 וְאַחַ֗ר בָּ֤א חֶצְרֹון֙ אֶל־בַּת־מָכִיר֙ אֲבִ֣י גִלְעָ֔ד 
21:7 וְה֣וּא לְקָחָ֔הּ 
21:9 וְה֖וּא בֶּן־שִׁשִּׁ֣ים שָׁנָ֑ה 
21:8 וַתֵּ֥לֶד לֹ֖ו אֶת־שְׂגֽוּב׃ 
22:10 וּשְׂג֖וּב הֹולִ֣יד אֶת־יָאִ֑יר 
22:11 וַֽיְהִי־לֹ֗ו עֶשְׂרִ֤ים וְשָׁלֹושׁ֙ עָרִ֔ים בְּאֶ֖רֶץ הַגִּלְעָֽד׃ 
23:12 וַיִּקַּ֣ח גְּשֽׁוּר־וַ֠אֲרָם אֶת־חַוֹּ֨ת יָאִ֧יר מֵאִתָּ֛ם אֶת־קְנָ֥ת וְאֶת־בְּנֹתֶ֖יהָ שִׁשִּׁ֣ים עִ֑יר 
23:9 כָּל־אֵ֕לֶּה בְּנֵ֖י מָכִ֥יר אֲבִי־גִלְעָֽד׃ 
24:6 וְאַחַ֥ר מֹות־חֶצְרֹ֖ון בְּכָלֵ֣ב אֶפְרָ֑תָה 
24:7 וְאֵ֤שֶׁת חֶצְרֹון֙ אֲבִיָּ֔ה 
24:8 וַתֵּ֣לֶד לֹ֔ו אֶת־אַשְׁח֖וּר אֲבִ֥י תְקֹֽועַ׃ 
25:4 וַיִּהְי֧וּ בְנֵי־יְרַחְמְאֵ֛ל בְּכֹ֥ור חֶצְרֹ֖ון 
25:11 הַבְּכֹ֣ור׀ רָ֑ם 
25:10 וּבוּנָ֥ה וָאֹ֛רֶן וָאֹ֖צֶם אֲחִיָּֽה׃ 
26:9 וַתְּהִ֨י אִשָּׁ֥ה אַחֶ֛רֶת לִֽירַחְמְאֵ֖ל 
26:10 וּשְׁמָ֣הּ עֲטָרָ֑ה 
26:11 הִ֖יא אֵ֥ם אֹונָֽם׃ ס 
27:8 וַיִּהְי֥וּ בְנֵי־רָ֖ם בְּכֹ֣ור יְרַחְמְאֵ֑ל מַ֥עַץ וְיָמִ֖ין וָעֵֽקֶר׃ 
28:7 וַיִּהְי֥וּ בְנֵי־אֹונָ֖ם שַׁמַּ֣י וְיָדָ֑ע 
28:9 וּבְנֵ֣י שַׁמַּ֔י נָדָ֖ב וַאֲבִישֽׁוּר׃ 
29:11 וְשֵׁ֛ם אֵ֥שֶׁת אֲבִישׁ֖וּר אֲבִיהָ֑יִל 
29:12 וַתֵּ֣לֶד לֹ֔ו אֶת־אַחְבָּ֖ן וְאֶת־מֹולִֽיד׃ 
30:10 וּבְנֵ֥י נָדָ֖ב סֶ֣לֶד וְאַפָּ֑יִם 
30:12 וַיָּ֥מָת סֶ֖לֶד 
30:13 לֹ֥א בָנִֽים׃ ס 
31:11 וּבְנֵ֥י אַפַּ֖יִם יִשְׁעִ֑י 
31:12 וּבְנֵ֤י יִשְׁעִי֙ שֵׁשָׁ֔ן 
31:13 וּבְנֵ֥י שֵׁשָׁ֖ן אַחְלָֽי׃ 
32:8 וּבְנֵ֤י יָדָע֙ אֲחִ֣י שַׁמַּ֔י יֶ֖תֶר וְיֹונָתָ֑ן 
32:10 וַיָּ֥מָת יֶ֖תֶר 
32:11 לֹ֥א בָנִֽים׃ ס 
33:9 וּבְנֵ֥י יֹונָתָ֖ן פֶּ֣לֶת וְזָזָ֑א 
33:6 אֵ֥לֶּה הָי֖וּ בְּנֵ֥י יְרַחְמְאֵֽל׃ 
34:7 וְלֹֽא־הָיָ֧ה לְשֵׁשָׁ֛ן בָּנִ֖ים 
34:9 כִּ֣י אִם־בָּנֹ֑ות 
34:8 וּלְשֵׁשָׁ֛ן עֶ֥בֶד מִצְרִ֖י 
34:10 וּשְׁמֹ֥ו יַרְחָֽע׃ 
35:9 וַיִּתֵּ֨ן שֵׁשָׁ֧ן אֶת־בִּתֹּ֛ו לְיַרְחָ֥ע עַבְדֹּ֖ו לְאִשָּׁ֑ה 
35:10 וַתֵּ֥לֶד לֹ֖ו אֶת־עַתָּֽי׃ 
36:11 וְעַתַּי֙ הֹלִ֣יד אֶת־נָתָ֔ן 
36:12 וְנָתָ֖ן הֹולִ֥יד אֶת־זָבָֽד׃ 
37:13 וְזָבָד֙ הֹולִ֣יד אֶת־אֶפְלָ֔ל 
37:14 וְאֶפְלָ֖ל הֹולִ֥יד אֶת־עֹובֵֽד׃ 
38:15 וְעֹובֵד֙ הֹולִ֣יד אֶת־יֵה֔וּא 
38:16 וְיֵה֖וּא הֹולִ֥יד אֶת־עֲזַרְיָֽה׃ 
39:17 וַעֲזַרְיָה֙ הֹלִ֣יד אֶת־חָ֔לֶץ 
39:18 וְחֶ֖לֶץ הֹלִ֥יד אֶת־אֶלְעָשָֽׂה׃ 
40:19 וְאֶלְעָשָׂה֙ הֹלִ֣יד אֶת־סִֽסְמָ֔י 
40:20 וְסִסְמַ֖י הֹלִ֥יד אֶת־שַׁלּֽוּם׃ 
41:21 וְשַׁלּוּם֙ הֹולִ֣יד אֶת־יְקַמְיָ֔ה 
41:22 וִֽיקַמְיָ֖ה הֹלִ֥יד אֶת־אֱלִישָׁמָֽע׃ 
42:5 וּבְנֵ֤י כָלֵב֙ אֲחִ֣י יְרַחְמְאֵ֔ל מֵישָׁ֥ע בְּכֹרֹ֖ו 
42:11 ה֣וּא אֲבִי־זִ֑יף 
42:10 וּבְנֵ֥י מָרֵשָׁ֖ה אֲבִ֥י חֶבְרֹֽון׃ 
43:9 וּבְנֵ֖י חֶבְרֹ֑ון קֹ֥רַח וְתַפֻּ֖חַ וְרֶ֥קֶם וָשָֽׁמַע׃ 
44:10 וְשֶׁ֣מַע הֹולִ֔יד אֶת־רַ֖חַם אֲבִ֣י יָרְקֳעָ֑ם 
44:11 וְרֶ֖קֶם הֹולִ֥יד אֶת־שַׁמָּֽי׃ 
45:12 וּבֶן־שַׁמַּ֖י מָעֹ֑ון 
45:13 וּמָעֹ֖ון אֲבִ֥י בֵֽית־צֽוּר׃ 
46:8 וְעֵיפָה֙ פִּילֶ֣גֶשׁ כָּלֵ֔ב יָֽלְדָ֛ה אֶת־חָרָ֥ן וְאֶת־מֹוצָ֖א וְאֶת־גָּזֵ֑ז 
46:11 וְחָרָ֖ן הֹלִ֥יד אֶת־גָּזֵֽז׃ ס 
47:10 וּבְנֵ֖י יָהְדָּ֑י רֶ֧גֶם וְיֹותָ֛ם וְגֵישָׁ֥ן וָפֶ֖לֶט וְעֵיפָ֥ה וָשָֽׁעַף׃ 
48:9 פִּלֶ֤גֶשׁ כָּלֵב֙ מַעֲכָ֔ה יָ֥לַד שֶׁ֖בֶר וְאֶֽת־תִּרְחֲנָֽה׃ 
49:10 וַתֵּ֗לֶד שַׁ֚עַף אֲבִ֣י מַדְמַנָּ֔ה אֶת־שְׁוָ֛א אֲבִ֥י מַכְבֵּנָ֖ה וַאֲבִ֣י גִבְעָ֑א 
49:7 וּבַת־כָּלֵ֖ב עַכְסָֽה׃ ס 
50:6 אֵ֤לֶּה הָיוּ֙ בְּנֵ֣י כָלֵ֔ב בֶּן־ח֖וּר בְּכֹ֣ור אֶפְרָ֑תָה 
50:9 שֹׁובָ֕ל אֲבִ֖י קִרְיַ֥ת יְעָרִֽים׃ 
51:9 שַׂלְמָא֙ אֲבִ֣י בֵֽית־לָ֔חֶם חָרֵ֖ף אֲבִ֥י בֵית־גָּדֵֽר׃ 
52:8 וַיִּהְי֤וּ בָנִים֙ לְשֹׁובָ֔ל אֲבִ֖י קִרְיַ֣ת יְעָרִ֑ים 
52:9 הָרֹאֶ֖ה חֲצִ֥י הַמְּנֻחֹֽות׃ 
53:11 וּמִשְׁפְּחֹות֙ קִרְיַ֣ת יְעָרִ֔ים הַיִּתְרִי֙ וְהַפּוּתִ֔י וְהַשֻּׁמָתִ֖י וְהַמִּשְׁרָעִ֑י 
53:10 מֵאֵ֗לֶּה יָצְאוּ֙ הַצָּ֣רְעָתִ֔י וְהָאֶשְׁתָּ֖אֻֽלִֽי׃ ס 
54:7 בְּנֵ֣י שַׂלְמָ֗א בֵּ֥ית לֶ֨חֶם֙ וּנְטֹ֣ופָתִ֔י עַטְרֹ֖ות בֵּ֣ית יֹואָ֑ב וַחֲצִ֥י הַמָּנַחְתִּ֖י הַצָּרְעִֽי׃ 
55:8 וּמִשְׁפְּחֹ֤ות סֹפְרִים֙ 
55:11 ישׁבו יַעְבֵּ֔ץ 
55:10 תִּרְעָתִ֥ים שִׁמְעָתִ֖ים שׂוּכָתִ֑ים 
55:9 הֵ֚מָּה הַקִּינִ֣ים 
55:10 הַבָּאִ֔ים מֵחַמַּ֖ת אֲבִ֥י בֵית־רֵכָֽב׃ ס 
