1krøn 21
0 וַיַּֽעֲמֹ֥ד שָׂטָ֖ן עַל־יִשְׂרָאֵ֑ל 
2 וַיָּ֨סֶת֙ אֶת־דָּוִ֔יד 
4 לִמְנֹ֖ות אֶת־יִשְׂרָאֵֽל׃ 
3 וַיֹּ֨אמֶר דָּוִ֤יד אֶל־יֹואָב֙ וְאֶל־שָׂרֵ֣י הָעָ֔ם 
4 לְכ֗וּ 
4 סִפְרוּ֙ אֶת־יִשְׂרָאֵ֔ל מִבְּאֵ֥ר שֶׁ֖בַע וְעַד־דָּ֑ן 
5 וְהָבִ֣יאוּ אֵלַ֔י 
6 וְאֵדְעָ֖ה אֶת־מִסְפָּרָֽם׃ 
3 וַיֹּ֣אמֶר יֹואָ֗ב 
4 יֹוסֵף֩ יְהוָ֨ה עַל־עַמֹּ֤ו׀ כָּהֵם֙ מֵאָ֣ה פְעָמִ֔ים 
6 הֲלֹא֙ 
8 אֲדֹנִ֣י הַמֶּ֔לֶךְ 
7 כֻּלָּ֥ם לַאדֹנִ֖י לַעֲבָדִ֑ים 
5 לָ֣מָּה יְבַקֵּ֥שׁ זֹאת֙ אֲדֹנִ֔י 
6 לָ֛מָּה יִהְיֶ֥ה לְאַשְׁמָ֖ה לְיִשְׂרָאֵֽל׃ 
3 וּדְבַר־הַמֶּ֖לֶךְ חָזַ֣ק עַל־יֹואָ֑ב 
3 וַיֵּצֵ֣א יֹואָ֗ב 
4 וַיִּתְהַלֵּךְ֙ בְּכָל־יִשְׂרָאֵ֔ל 
4 וַיָּבֹ֖א יְרוּשָׁלִָֽם׃ 
3 וַיִּתֵּ֥ן יֹואָ֛ב אֶת־מִסְפַּ֥ר מִפְקַד־הָעָ֖ם אֶל־דָּוִ֑יד 
5 וַיְהִ֣י כָֽל־יִשְׂרָאֵ֡ל אֶ֣לֶף אֲלָפִים֩ וּמֵאָ֨ה אֶ֤לֶף אִישׁ֙ 
7 שֹׁ֣לֵֽף חֶ֔רֶב 
6 וִֽיהוּדָ֕ה אַרְבַּע֩ מֵאֹ֨ות וְשִׁבְעִ֥ים אֶ֛לֶף אִ֖ישׁ 
7 שֹׁ֥לֵֽף חָֽרֶב׃ 
4 וְלֵוִי֙ וּבִנְיָמִ֔ן לֹ֥א פָקַ֖ד בְּתֹוכָ֑ם 
5 כִּֽי־נִתְעַ֥ב דְּבַר־הַמֶּ֖לֶךְ אֶת־יֹואָֽב׃ 
1 וַיֵּ֨רַע֙ בְּעֵינֵ֣י הָאֱלֹהִ֔ים עַל־הַדָּבָ֖ר הַזֶּ֑ה 
3 וַיַּ֖ךְ אֶת־יִשְׂרָאֵֽל׃ פ 
2 וַיֹּ֤אמֶר דָּוִיד֙ אֶל־הָ֣אֱלֹהִ֔ים 
4 חָטָ֣אתִֽי מְאֹ֔ד 
6 אֲשֶׁ֥ר עָשִׂ֖יתִי אֶת־הַדָּבָ֣ר הַזֶּ֑ה 
5 וְעַתָּ֗ה 
6 הַֽעֲבֶר־נָא֙ אֶת־עֲוֹ֣ון עַבְדְּךָ֔ 
7 כִּ֥י נִסְכַּ֖לְתִּי מְאֹֽד׃ פ 
3 וַיְדַבֵּ֤ר יְהוָה֙ אֶל־גָּ֔ד חֹזֵ֥ה דָוִ֖יד 
5 לֵאמֹֽר׃ 
6 לֵךְ֩ 
7 וְדִבַּרְתָּ֨ אֶל־דָּוִ֜יד 
8 לֵאמֹ֗ר 
9 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
10 שָׁלֹ֕ושׁ אֲנִ֖י נֹטֶ֣ה עָלֶ֑יךָ 
11 בְּחַר־לְךָ֛ אַחַ֥ת מֵהֵ֖נָּה 
12 וְאֶֽעֱשֶׂה־לָּֽךְ׃ 
4 וַיָּ֥בֹא גָ֖ד אֶל־דָּוִ֑יד 
5 וַיֹּ֥אמֶר לֹ֛ו 
6 כֹּֽה־אָמַ֥ר יְהוָ֖ה 
7 קַבֶּל־לָֽךְ׃ 
9 אִם־שָׁלֹ֨ושׁ שָׁנִ֜ים רָעָ֗ב 
10 וְאִם־שְׁלֹשָׁ֨ה חֳדָשִׁ֜ים נִסְפֶּ֥ה מִפְּנֵי־צָרֶיךָ֮ 
12 וְחֶ֣רֶב אֹויְבֶ֣ךָ׀ לְמַשֶּׂגֶת֒ 
11 וְאִם־שְׁלֹ֣שֶׁת יָ֠מִים חֶ֣רֶב יְהוָ֤ה 
12 וְדֶ֨בֶר֙ בָּאָ֔רֶץ 
13 וּמַלְאַ֣ךְ יְהוָ֔ה מַשְׁחִ֖ית בְּכָל־גְּב֣וּל יִשְׂרָאֵ֑ל 
8 וְעַתָּ֣ה 
9 רְאֵ֔ה 
10 מָֽה־אָשִׁ֥יב אֶת־שֹׁלְחִ֖י דָּבָֽר׃ פ 
4 וַיֹּ֧אמֶר דָּוִ֛יד אֶל־גָּ֖ד 
5 צַר־לִ֣י מְאֹ֑ד 
6 אֶפְּלָה־נָּ֣א בְיַד־יְהוָ֗ה 
8 כִּֽי־רַבִּ֤ים רַחֲמָיו֙ מְאֹ֔ד 
7 וּבְיַד־אָדָ֖ם אַל־אֶפֹּֽל׃ 
3 וַיִּתֵּ֧ן יְהוָ֛ה דֶּ֖בֶר בְּיִשְׂרָאֵ֑ל 
4 וַיִּפֹּל֙ מִיִּשְׂרָאֵ֔ל שִׁבְעִ֥ים אֶ֖לֶף אִֽישׁ׃ 
3 וַיִּשְׁלַח֩ הָאֱלֹהִ֨ים׀ מַלְאָ֥ךְ׀ לִֽירוּשָׁלִַם֮ 
5 לְהַשְׁחִיתָהּ֒ 
4 וּ
8 כְהַשְׁחִ֗ית 
7 רָאָ֤ה יְהוָה֙ 
6 וַיִּנָּ֣חֶם עַל־הָֽרָעָ֔ה 
6 וַיֹּ֨אמֶר לַמַּלְאָ֤ךְ הַמַּשְׁחִית֙ 
7 רַ֔ב עַתָּ֖ה 
8 הֶ֣רֶף יָדֶ֑ךָ 
5 וּמַלְאַ֤ךְ יְהוָה֙ עֹמֵ֔ד עִם־גֹּ֖רֶן אָרְנָ֥ן הַיְבוּסִֽי׃ ס 
6 וַיִּשָּׂ֨א דָוִ֜יד אֶת־עֵינָ֗יו 
7 וַיַּ֞רְא אֶת־מַלְאַ֤ךְ יְהוָה֙ 
8 עֹמֵ֗ד בֵּ֤ין הָאָ֨רֶץ֙ וּבֵ֣ין הַשָּׁמַ֔יִם 
9 וְחַרְבֹּ֤ו שְׁלוּפָה֙ בְּיָדֹ֔ו 
10 נְטוּיָ֖ה עַל־יְרוּשָׁלִָ֑ם 
6 וַיִּפֹּ֨ל דָּוִ֧יד וְהַזְּקֵנִ֛ים 
8 מְכֻסִּ֥ים בַּשַּׂקִּ֖ים 
7 עַל־פְּנֵיהֶֽם׃ 
6 וַיֹּ֣אמֶר דָּוִ֣יד אֶֽל־הָאֱלֹהִ֡ים 
8 הֲלֹא֩ אֲנִ֨י אָמַ֜רְתִּי 
11 לִמְנֹ֣ות בָּעָ֗ם 
10 וַאֲנִי־ה֤וּא 
12 אֲשֶׁר־חָטָ֨אתִי֙ 
13 וְהָרֵ֣עַ הֲרֵעֹ֔ותִי 
11 וְאֵ֥לֶּה הַצֹּ֖אן 
12 מֶ֣ה עָשׂ֑וּ 
9 יְהוָ֣ה אֱלֹהַ֗י 
10 תְּהִ֨י נָ֤א יָֽדְךָ֙ בִּ֚י וּבְבֵ֣ית אָבִ֔י 
11 וּֽבְעַמְּךָ֖ לֹ֥א לְמַגֵּפָֽה׃ ס 
7 וּמַלְאַ֧ךְ יְהוָ֛ה אָמַ֥ר אֶל־גָּ֖ד 
8 לֵאמֹ֣ר לְדָוִ֑יד 
9 כִּ֣י׀ יַעֲלֶ֣ה דָוִ֗יד 
10 לְהָקִ֤ים מִזְבֵּ֨חַ֙ לַיהוָ֔ה בְּגֹ֖רֶן אָרְנָ֥ן הַיְבֻסִֽי׃ 
6 וַיַּ֤עַל דָּוִיד֙ בִּדְבַר־גָּ֔ד 
8 אֲשֶׁ֥ר דִּבֶּ֖ר בְּשֵׁ֥ם יְהוָֽה׃ 
7 וַיָּ֣שָׁב אָרְנָ֗ן 
9 וַיַּרְא֙ אֶת־הַמַּלְאָ֔ךְ 
10 וְאַרְבַּ֧עַת בָּנָ֛יו עִמֹּ֖ו מִֽתְחַבְּאִ֑ים 
8 וְאָרְנָ֖ן דָּ֥שׁ חִטִּֽים׃ 
6 וַיָּבֹ֥א דָוִ֖יד עַד־אָרְנָ֑ן 
7 וַיַּבֵּ֤ט אָרְנָן֙ 
8 וַיַּ֣רְא אֶת־דָּוִ֔יד 
8 וַיֵּצֵא֙ מִן־הַגֹּ֔רֶן 
8 וַיִּשְׁתַּ֧חוּ לְדָוִ֛יד 
9 אַפַּ֖יִם אָֽרְצָה׃ 
6 וַיֹּ֨אמֶר דָּוִ֜יד אֶל־אָרְנָ֗ן 
7 תְּנָה־לִּי֙ מְקֹ֣ום הַגֹּ֔רֶן 
10 וְאֶבְנֶה־בֹּ֥ו מִזְבֵּ֖חַ לַיהוָ֑ה 
9 בְּכֶ֤סֶף מָלֵא֙ תְּנֵ֣הוּ לִ֔י 
8 וְתֵעָצַ֥ר הַמַּגֵּפָ֖ה מֵעַ֥ל הָעָֽם׃ 
6 וַיֹּ֨אמֶר אָרְנָ֤ן אֶל־דָּוִיד֙ 
7 קַֽח־לָ֔ךְ 
8 וְיַ֛עַשׂ אֲדֹנִ֥י הַמֶּ֖לֶךְ 
9 הַטֹּ֣וב בְּעֵינָ֑יו 
7 רְאֵה֩ 
8 נָתַ֨תִּי הַבָּקָ֜ר לָֽעֹלֹ֗ות 
10 וְהַמֹּורִגִּ֧ים לָעֵצִ֛ים 
10 וְהַחִטִּ֥ים לַמִּנְחָ֖ה 
9 הַכֹּ֥ל נָתָֽתִּי׃ 
6 וַיֹּ֨אמֶר הַמֶּ֤לֶךְ דָּוִיד֙ לְאָרְנָ֔ן 
7 לֹ֕א 
9 כִּֽי־קָנֹ֥ה אֶקְנֶ֖ה בְּכֶ֣סֶף מָלֵ֑א 
8 כִּ֠י לֹא־אֶשָּׂ֤א 
11 אֲשֶׁר־לְךָ֙ 
10 לַיהוָ֔ה 
9 וְהַעֲלֹ֥ות עֹולָ֖ה חִנָּֽם׃ 
6 וַיִּתֵּ֥ן דָּוִ֛יד לְאָרְנָ֖ן בַּמָּקֹ֑ום שִׁקְלֵ֣י זָהָ֔ב מִשְׁקָ֖ל שֵׁ֥שׁ מֵאֹֽות׃ 
6 וַיִּבֶן֩ שָׁ֨ם דָּוִ֤יד מִזְבֵּ֨חַ֙ לַיהוָ֔ה 
7 וַיַּ֥עַל עֹלֹ֖ות וּשְׁלָמִ֑ים 
7 וַיִּקְרָא֙ אֶל־יְהוָ֔ה 
8 וַיַּֽעֲנֵ֤הוּ בָאֵשׁ֙ מִן־הַשָּׁמַ֔יִם עַ֖ל מִזְבַּ֥ח הָעֹלָֽה׃ פ 
3 וַיֹּ֤אמֶר יְהוָה֙ לַמַּלְאָ֔ךְ 
5 וַיָּ֥שֶׁב חַרְבֹּ֖ו אֶל־נְדָנָֽהּ׃ 
4 בָּעֵ֣ת הַהִ֔יא 
6 בִּרְאֹ֤ות דָּוִיד֙ 
7 כִּי־עָנָ֣הוּ יְהוָ֔ה בְּגֹ֖רֶן אָרְנָ֣ן הַיְבוּסִ֑י 
5 וַיִּזְבַּ֖ח שָֽׁם׃ 
6 וּמִשְׁכַּ֣ן יְ֠הוָה 
9 אֲשֶׁר־עָשָׂ֨ה מֹשֶׁ֧ה בַמִּדְבָּ֛ר 
8 וּמִזְבַּ֥ח הָעֹולָ֖ה בָּעֵ֣ת הַהִ֑יא בַּבָּמָ֖ה בְּגִבְעֹֽון׃ 
7 וְלֹא־יָכֹ֥ל דָּוִ֛יד 
9 לָלֶ֥כֶת לְפָנָ֖יו 
10 לִדְרֹ֣שׁ אֱלֹהִ֑ים 
8 כִּ֣י נִבְעַ֔ת מִפְּנֵ֕י חֶ֖רֶב מַלְאַ֥ךְ יְהוָֽה׃ ס 
