1mos 27
1:0 וַיְהִי֙ 
1:1 כִּֽי־זָקֵ֣ן יִצְחָ֔ק 
1:3 וַתִּכְהֶ֥יןָ עֵינָ֖יו 
1:4 מֵרְאֹ֑ת 
1:2 וַיִּקְרָ֞א אֶת־עֵשָׂ֣ו׀ בְּנֹ֣ו הַגָּדֹ֗ל 
1:4 וַיֹּ֤אמֶר אֵלָיו֙ 
1:5 בְּנִ֔י 
1:4 וַיֹּ֥אמֶר אֵלָ֖יו 
1:5 הִנֵּֽנִי׃ 
2:4 וַיֹּ֕אמֶר 
2:6 הִנֵּה־נָ֖א זָקַ֑נְתִּי 
2:8 לֹ֥א יָדַ֖עְתִּי יֹ֥ום מֹותִֽי׃ 
3:7 וְעַתָּה֙ 
3:8 שָׂא־נָ֣א כֵלֶ֔יךָ תֶּלְיְךָ֖ וְקַשְׁתֶּ֑ךָ 
3:10 וְצֵא֙ הַשָּׂדֶ֔ה 
3:10 וְצ֥וּדָה לִּ֖י צידה 
4:10 וַעֲשֵׂה־לִ֨י מַטְעַמִּ֜ים 
4:11 כַּאֲשֶׁ֥ר אָהַ֛בְתִּי 
4:10 וְהָבִ֥יאָה לִּ֖י 
4:11 וְאֹכֵ֑לָה 
4:9 בַּעֲב֛וּר תְּבָרֶכְךָ֥ נַפְשִׁ֖י 
4:10 בְּטֶ֥רֶם אָמֽוּת׃ 
5:5 וְרִבְקָ֣ה שֹׁמַ֔עַת 
5:6 בְּדַבֵּ֣ר יִצְחָ֔ק אֶל־עֵשָׂ֖ו בְּנֹ֑ו 
5:4 וַיֵּ֤לֶךְ עֵשָׂו֙ הַשָּׂדֶ֔ה 
5:6 לָצ֥וּד צַ֖יִד 
5:7 לְהָבִֽיא׃ 
6:5 וְרִבְקָה֙ אָֽמְרָ֔ה אֶל־יַעֲקֹ֥ב בְּנָ֖הּ 
6:8 לֵאמֹ֑ר 
6:9 הִנֵּ֤ה שָׁמַ֨עְתִּי֙ אֶת־אָבִ֔יךָ 
6:11 מְדַבֵּ֛ר אֶל־עֵשָׂ֥ו אָחִ֖יךָ 
6:12 לֵאמֹֽר׃ 
7:13 הָבִ֨יאָה לִּ֥י צַ֛יִד 
7:14 וַעֲשֵׂה־לִ֥י מַטְעַמִּ֖ים 
7:15 וְאֹכֵ֑לָה 
7:16 וַאֲבָרֶכְכָ֛ה לִפְנֵ֥י יְהוָ֖ה לִפְנֵ֥י מֹותִֽי׃ 
8:10 וְעַתָּ֥ה 
8:12 בְנִ֖י 
8:11 שְׁמַ֣ע בְּקֹלִ֑י 
8:12 לַאֲשֶׁ֥ר אֲנִ֖י מְצַוָּ֥ה אֹתָֽךְ׃ 
9:11 לֶךְ־נָא֙ אֶל־הַצֹּ֔אן 
9:12 וְקַֽח־לִ֣י מִשָּׁ֗ם שְׁנֵ֛י גְּדָיֵ֥י עִזִּ֖ים טֹבִ֑ים 
9:14 וְאֶֽעֱשֶׂ֨ה אֹתָ֧ם מַטְעַמִּ֛ים לְאָבִ֖יךָ 
9:15 כַּאֲשֶׁ֥ר אָהֵֽב׃ 
10:13 וְהֵבֵאתָ֥ לְאָבִ֖יךָ 
10:14 וְאָכָ֑ל 
10:15 בַּעֲבֻ֛ר אֲשֶׁ֥ר יְבָרֶכְךָ֖ לִפְנֵ֥י מֹותֹֽו׃ 
11:7 וַיֹּ֣אמֶר יַעֲקֹ֔ב אֶל־רִבְקָ֖ה אִמֹּ֑ו 
11:8 הֵ֣ן עֵשָׂ֤ו אָחִי֙ אִ֣ישׁ שָׂעִ֔ר 
11:10 וְאָנֹכִ֖י אִ֥ישׁ חָלָֽק׃ 
12:9 אוּלַ֤י יְמֻשֵּׁ֨נִי֙ אָבִ֔י 
12:10 וְהָיִ֥יתִי בְעֵינָ֖יו כִּמְתַעְתֵּ֑עַ 
12:10 וְהֵבֵאתִ֥י עָלַ֛י קְלָלָ֖ה 
12:11 וְלֹ֥א בְרָכָֽה׃ 
13:7 וַתֹּ֤אמֶר לֹו֙ אִמֹּ֔ו 
13:9 עָלַ֥י קִלְלָתְךָ֖ 
13:11 בְּנִ֑י 
13:10 אַ֛ךְ שְׁמַ֥ע בְּקֹלִ֖י 
13:11 וְלֵ֥ךְ 
13:12 קַֽח־לִֽי׃ 
14:8 וַיֵּ֨לֶךְ֙ 
14:8 וַיִּקַּ֔ח 
14:8 וַיָּבֵ֖א לְאִמֹּ֑ו 
14:9 וַתַּ֤עַשׂ אִמֹּו֙ מַטְעַמִּ֔ים 
14:10 כַּאֲשֶׁ֖ר אָהֵ֥ב אָבִֽיו׃ 
15:6 וַתִּקַּ֣ח רִ֠בְקָה אֶת־בִּגְדֵ֨י עֵשָׂ֜ו בְּנָ֤הּ הַגָּדֹל֙ הַחֲמֻדֹ֔ת 
15:8 אֲשֶׁ֥ר אִתָּ֖הּ בַּבָּ֑יִת 
15:7 וַתַּלְבֵּ֥שׁ אֶֽת־יַעֲקֹ֖ב בְּנָ֥הּ הַקָּטָֽן׃ 
16:8 וְאֵ֗ת עֹרֹת֙ גְּדָיֵ֣י הָֽעִזִּ֔ים הִלְבִּ֖ישָׁה עַל־יָדָ֑יו וְעַ֖ל חֶלְקַ֥ת צַוָּארָֽיו׃ 
17:7 וַתִּתֵּ֧ן אֶת־הַמַּטְעַמִּ֛ים וְאֶת־הַלֶּ֖חֶם 
17:9 אֲשֶׁ֣ר עָשָׂ֑תָה 
17:8 בְּיַ֖ד יַעֲקֹ֥ב בְּנָֽהּ׃ 
18:7 וַיָּבֹ֥א אֶל־אָבִ֖יו 
18:7 וַיֹּ֣אמֶר 
18:8 אָבִ֑י 
18:7 וַיֹּ֣אמֶר 
18:8 הִנֶּ֔נִּי 
18:9 מִ֥י אַתָּ֖ה 
18:10 בְּנִֽי׃ 
19:3 וַיֹּ֨אמֶר יַעֲקֹ֜ב אֶל־אָבִ֗יו 
19:4 אָנֹכִי֙ עֵשָׂ֣ו בְּכֹרֶ֔ךָ 
19:6 עָשִׂ֕יתִי 
19:7 כַּאֲשֶׁ֥ר דִּבַּ֖רְתָּ אֵלָ֑י 
19:5 קֽוּם־נָ֣א 
19:5 שְׁבָ֗ה 
19:6 וְאָכְלָה֙ מִצֵּידִ֔י 
19:7 בַּעֲב֖וּר תְּבָרֲכַ֥נִּי נַפְשֶֽׁךָ׃ 
20:3 וַיֹּ֤אמֶר יִצְחָק֙ אֶל־בְּנֹ֔ו 
20:5 מַה־זֶּ֛ה מִהַ֥רְתָּ 
20:7 לִמְצֹ֖א 
20:6 בְּנִ֑י 
20:4 וַיֹּ֕אמֶר 
20:5 כִּ֥י הִקְרָ֛ה יְהוָ֥ה אֱלֹהֶ֖יךָ לְפָנָֽי׃ 
21:3 וַיֹּ֤אמֶר יִצְחָק֙ אֶֽל־יַעֲקֹ֔ב 
21:4 גְּשָׁה־נָּ֥א 
21:6 וַאֲמֻֽשְׁךָ֖ 
21:7 בְּנִ֑י 
21:5 הַֽאַתָּ֥ה זֶ֛ה בְּנִ֥י עֵשָׂ֖ו 
21:6 אִם־לֹֽא׃ 
22:3 וַיִּגַּ֧שׁ יַעֲקֹ֛ב אֶל־יִצְחָ֥ק אָבִ֖יו 
22:4 וַיְמֻשֵּׁ֑הוּ 
22:5 וַיֹּ֗אמֶר 
22:7 הַקֹּל֙ קֹ֣ול יַעֲקֹ֔ב 
22:8 וְהַיָּדַ֖יִם יְדֵ֥י עֵשָֽׂו׃ 
23:6 וְלֹ֣א הִכִּירֹ֔ו 
23:8 כִּֽי־הָי֣וּ יָדָ֗יו כִּידֵ֛י עֵשָׂ֥ו אָחִ֖יו שְׂעִרֹ֑ת 
23:7 וַֽיְבָרְכֵֽהוּ׃ 
24:5 וַיֹּ֕אמֶר 
24:6 אַתָּ֥ה זֶ֖ה בְּנִ֣י עֵשָׂ֑ו 
24:5 וַיֹּ֖אמֶר 
24:6 אָֽנִי׃ 
25:5 וַיֹּ֗אמֶר 
25:6 הַגִּ֤שָׁה לִּי֙ 
25:7 וְאֹֽכְלָה֙ מִצֵּ֣יד בְּנִ֔י 
25:8 לְמַ֥עַן תְּבָֽרֶכְךָ֖ נַפְשִׁ֑י 
25:5 וַיַּגֶּשׁ־לֹו֙ 
25:5 וַיֹּאכַ֔ל 
25:5 וַיָּ֧בֵא לֹ֦ו יַ֖יִן 
25:5 וַיֵּֽשְׁתְּ׃ 
26:3 וַיֹּ֥אמֶר אֵלָ֖יו יִצְחָ֣ק אָבִ֑יו 
26:5 גְּשָׁה־נָּ֥א 
26:7 וּשְׁקָה־לִּ֖י 
26:6 בְּנִֽי׃ 
27:4 וַיִּגַּשׁ֙ 
27:4 וַיִּשַּׁק־לֹ֔ו 
27:4 וַיָּ֛רַח אֶת־רֵ֥יחַ בְּגָדָ֖יו 
27:5 וַֽיְבָרֲכֵ֑הוּ 
27:6 וַיֹּ֗אמֶר 
27:7 רְאֵה֙ 
27:8 רֵ֣יחַ בְּנִ֔י כְּרֵ֣יחַ שָׂדֶ֔ה 
27:10 אֲשֶׁ֥ר בֵּרֲכֹ֖ו יְהוָֽה׃ 
28:9 וְיִֽתֶּן־לְךָ֙ הָאֱלֹהִ֔ים מִטַּל֙ הַשָּׁמַ֔יִם וּמִשְׁמַנֵּ֖י הָאָ֑רֶץ 
28:11 וְרֹ֥ב דָּגָ֖ן וְתִירֹֽשׁ׃ 
29:10 יַֽעַבְד֣וּךָ עַמִּ֗ים 
29:11 וישׁתחו לְךָ֙ לְאֻמִּ֔ים 
29:7 הֱוֵ֤ה גְבִיר֙ לְאַחֶ֔יךָ 
29:9 וְיִשְׁתַּחֲוּ֥וּ לְךָ֖ בְּנֵ֣י אִמֶּ֑ךָ 
29:8 אֹרְרֶ֣יךָ אָר֔וּר 
29:9 וּֽמְבָרֲכֶ֖יךָ בָּרֽוּךְ׃ 
30:2 וַיְהִ֗י 
30:3 כַּאֲשֶׁ֨ר כִּלָּ֣ה יִצְחָק֮ 
30:4 לְבָרֵ֣ךְ אֶֽת־יַעֲקֹב֒ 
30:2 וַיְהִ֗י 
30:3 אַ֣ךְ יָצֹ֤א יָצָא֙ יַעֲקֹ֔ב מֵאֵ֥ת פְּנֵ֖י יִצְחָ֣ק אָבִ֑יו 
30:4 וְעֵשָׂ֣ו אָחִ֔יו בָּ֖א מִצֵּידֹֽו׃ 
31:6 וַיַּ֤עַשׂ גַּם־הוּא֙ מַטְעַמִּ֔ים 
31:7 וַיָּבֵ֖א לְאָבִ֑יו 
31:7 וַיֹּ֣אמֶר לְאָבִ֗יו 
31:8 יָקֻ֤ם 
31:10 אָבִי֙ 
31:9 וְיֹאכַל֙ מִצֵּ֣יד בְּנֹ֔ו 
31:10 בַּעֲב֖וּר תְּבָרֲכַ֥נִּי נַפְשֶֽׁךָ׃ 
32:5 וַיֹּ֥אמֶר לֹ֛ו יִצְחָ֥ק אָבִ֖יו 
32:7 מִי־אָ֑תָּה 
32:6 וַיֹּ֕אמֶר 
32:7 אֲנִ֛י בִּנְךָ֥ בְכֹֽרְךָ֖ עֵשָֽׂו׃ 
33:5 וַיֶּחֱרַ֨ד יִצְחָ֣ק חֲרָדָה֮ גְּדֹלָ֣ה עַד־מְאֹד֒ 
33:6 וַיֹּ֡אמֶר 
33:8 מִֽי־אֵפֹ֡וא ה֣וּא 
33:9 הַצָּֽד־צַיִד֩ 
33:11 וַיָּ֨בֵא לִ֜י 
33:12 וָאֹכַ֥ל מִכֹּ֛ל 
33:10 בְּטֶ֥רֶם תָּבֹ֖וא 
33:11 וָאֲבָרֲכֵ֑הוּ 
33:12 גַּם־בָּר֖וּךְ יִהְיֶֽה׃ 
34:7 כִּשְׁמֹ֤עַ עֵשָׂו֙ אֶת־דִּבְרֵ֣י אָבִ֔יו 
34:8 וַיִּצְעַ֣ק צְעָקָ֔ה גְּדֹלָ֥ה וּמָרָ֖ה עַד־מְאֹ֑ד 
34:6 וַיֹּ֣אמֶר לְאָבִ֔יו 
34:7 בָּרֲכֵ֥נִי 
34:9 גַם־אָ֖נִי 
34:8 אָבִֽי׃ 
35:6 וַיֹּ֕אמֶר 
35:7 בָּ֥א אָחִ֖יךָ בְּמִרְמָ֑ה 
35:8 וַיִּקַּ֖ח בִּרְכָתֶֽךָ׃ 
36:6 וַיֹּ֡אמֶר 
36:7 הֲכִי֩ קָרָ֨א שְׁמֹ֜ו יַעֲקֹ֗ב 
36:8 וַֽיַּעְקְבֵ֨נִי֙ זֶ֣ה פַעֲמַ֔יִם 
36:9 אֶת־בְּכֹרָתִ֣י לָקָ֔ח 
36:10 וְהִנֵּ֥ה עַתָּ֖ה לָקַ֣ח בִּרְכָתִ֑י 
36:6 וַיֹּאמַ֕ר 
36:7 הֲלֹא־אָצַ֥לְתָּ לִּ֖י בְּרָכָֽה׃ 
37:5 וַיַּ֨עַן יִצְחָ֜ק 
37:6 וַיֹּ֣אמֶר לְעֵשָׂ֗ו 
37:7 הֵ֣ן גְּבִ֞יר שַׂמְתִּ֥יו לָךְ֙ 
37:10 וְאֶת־כָּל־אֶחָ֗יו נָתַ֤תִּי לֹו֙ לַעֲבָדִ֔ים 
37:9 וְדָגָ֥ן וְתִירֹ֖שׁ סְמַכְתִּ֑יו 
37:8 וּלְכָ֣ה אֵפֹ֔וא 
37:10 מָ֥ה אֶֽעֱשֶׂ֖ה 
37:9 בְּנִֽי׃ 
38:5 וַיֹּ֨אמֶר עֵשָׂ֜ו אֶל־אָבִ֗יו 
38:6 הַֽבְרָכָ֨ה אַחַ֤ת 
38:8 הִֽוא־לְךָ֙ 
38:9 אָבִ֔י 
38:7 בָּרֲכֵ֥נִי 
38:9 גַם־אָ֖נִי 
38:8 אָבִ֑י 
38:5 וַיִּשָּׂ֥א עֵשָׂ֛ו קֹלֹ֖ו 
38:6 וַיֵּֽבְךְּ׃ 
39:5 וַיַּ֛עַן יִצְחָ֥ק אָבִ֖יו 
39:6 וַיֹּ֣אמֶר אֵלָ֑יו 
39:7 הִנֵּ֞ה מִשְׁמַנֵּ֤י הָאָ֨רֶץ֙ יִהְיֶ֣ה מֹֽושָׁבֶ֔ךָ 
39:9 וּמִטַּ֥ל הַשָּׁמַ֖יִם מֵעָֽל׃ 
40:8 וְעַל־חַרְבְּךָ֣ תִֽחְיֶ֔ה 
40:10 וְאֶת־אָחִ֖יךָ תַּעֲבֹ֑ד 
40:9 וְהָיָה֙ 
40:11 כַּאֲשֶׁ֣ר תָּרִ֔יד 
40:10 וּפָרַקְתָּ֥ עֻלֹּ֖ו מֵעַ֥ל צַוָּארֶֽךָ׃ 
41:0 וַיִּשְׂטֹ֤ם עֵשָׂו֙ אֶֽת־יַעֲקֹ֔ב עַל־הַ֨בְּרָכָ֔ה 
41:2 אֲשֶׁ֥ר בֵּרֲכֹ֖ו אָבִ֑יו 
41:1 וַיֹּ֨אמֶר עֵשָׂ֜ו בְּלִבֹּ֗ו 
41:3 יִקְרְבוּ֙ יְמֵי֙ אֵ֣בֶל אָבִ֔י 
41:4 וְאַֽהַרְגָ֖ה אֶת־יַעֲקֹ֥ב אָחִֽי׃ 
42:2 וַיֻּגַּ֣ד לְרִבְקָ֔ה אֶת־דִּבְרֵ֥י עֵשָׂ֖ו בְּנָ֣הּ הַגָּדֹ֑ל 
42:3 וַתִּשְׁלַ֞ח 
42:3 וַתִּקְרָ֤א לְיַעֲקֹב֙ בְּנָ֣הּ הַקָּטָ֔ן 
42:3 וַתֹּ֣אמֶר אֵלָ֔יו 
42:4 הִנֵּה֙ עֵשָׂ֣ו אָחִ֔יךָ מִתְנַחֵ֥ם לְךָ֖ 
42:6 לְהָרְגֶֽךָ׃ 
43:5 וְעַתָּ֥ה 
43:7 בְנִ֖י 
43:6 שְׁמַ֣ע בְּקֹלִ֑י 
43:9 וְק֧וּם 
43:8 בְּרַח־לְךָ֛ אֶל־לָבָ֥ן אָחִ֖י חָרָֽנָה׃ 
44:9 וְיָשַׁבְתָּ֥ עִמֹּ֖ו יָמִ֣ים אֲחָדִ֑ים 
44:11 עַ֥ד אֲשֶׁר־תָּשׁ֖וּב חֲמַ֥ת אָחִֽיךָ׃ 
45:12 עַד־שׁ֨וּב אַף־אָחִ֜יךָ מִמְּךָ֗ 
45:13 וְשָׁכַח֙ 
45:14 אֵ֣ת אֲשֶׁר־עָשִׂ֣יתָ לֹּ֔ו 
45:10 וְשָׁלַחְתִּ֖י 
45:11 וּלְקַחְתִּ֣יךָ מִשָּׁ֑ם 
45:7 לָמָ֥ה אֶשְׁכַּ֛ל גַּם־שְׁנֵיכֶ֖ם יֹ֥ום אֶחָֽד׃ 
46:1 וַתֹּ֤אמֶר רִבְקָה֙ אֶל־יִצְחָ֔ק 
46:2 קַ֣צְתִּי בְחַיַּ֔י מִפְּנֵ֖י בְּנֹ֣ות חֵ֑ת 
46:3 אִם־לֹקֵ֣חַ יַ֠עֲקֹב אִשָּׁ֨ה מִבְּנֹֽות־חֵ֤ת כָּאֵ֨לֶּה֙ מִבְּנֹ֣ות הָאָ֔רֶץ 
46:4 לָ֥מָּה לִּ֖י חַיִּֽים׃ 
