1mos 22
1:0 וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה 
1:1 וְהָ֣אֱלֹהִ֔ים נִסָּ֖ה אֶת־אַבְרָהָ֑ם 
1:3 וַיֹּ֣אמֶר אֵלָ֔יו 
1:4 אַבְרָהָ֖ם 
1:3 וַיֹּ֥אמֶר 
1:4 הִנֵּֽנִי׃ 
2:3 וַיֹּ֡אמֶר 
2:4 קַח־נָ֠א אֶת־בִּנְךָ֙ אֶת־יְחִֽידְךָ֤ 
2:7 אֲשֶׁר־אָהַ֨בְתָּ֙ 
2:6 אֶת־יִצְחָ֔ק 
2:5 וְלֶךְ־לְךָ֔ אֶל־אֶ֖רֶץ הַמֹּרִיָּ֑ה 
2:6 וְהַעֲלֵ֤הוּ שָׁם֙ לְעֹלָ֔ה עַ֚ל אַחַ֣ד הֶֽהָרִ֔ים 
2:7 אֲשֶׁ֖ר אֹמַ֥ר אֵלֶֽיךָ׃ 
3:2 וַיַּשְׁכֵּ֨ם אַבְרָהָ֜ם בַּבֹּ֗קֶר 
3:3 וַֽיַּחֲבֹשׁ֙ אֶת־חֲמֹרֹ֔ו 
3:3 וַיִּקַּ֞ח אֶת־שְׁנֵ֤י נְעָרָיו֙ אִתֹּ֔ו וְאֵ֖ת יִצְחָ֣ק בְּנֹ֑ו 
3:3 וַיְבַקַּע֙ עֲצֵ֣י עֹלָ֔ה 
3:3 וַיָּ֣קָם 
3:3 וַיֵּ֔לֶךְ אֶל־הַמָּקֹ֖ום 
3:4 אֲשֶׁר־אָֽמַר־לֹ֥ו הָאֱלֹהִֽים׃ 
4:2 בַּיֹּ֣ום הַשְּׁלִישִׁ֗י 
4:3 וַיִּשָּׂ֨א אַבְרָהָ֧ם אֶת־עֵינָ֛יו 
4:4 וַיַּ֥רְא אֶת־הַמָּקֹ֖ום מֵרָחֹֽק׃ 
5:3 וַיֹּ֨אמֶר אַבְרָהָ֜ם אֶל־נְעָרָ֗יו 
5:5 שְׁבוּ־לָכֶ֥ם פֹּה֙ עִֽם־הַחֲמֹ֔ור 
5:6 וַאֲנִ֣י וְהַנַּ֔עַר נֵלְכָ֖ה עַד־כֹּ֑ה 
5:7 וְנִֽשְׁתַּחֲוֶ֖ה 
5:7 וְנָשׁ֥וּבָה אֲלֵיכֶֽם׃ 
6:4 וַיִּקַּ֨ח אַבְרָהָ֜ם אֶת־עֲצֵ֣י הָעֹלָ֗ה 
6:6 וַיָּ֨שֶׂם֙ עַל־יִצְחָ֣ק בְּנֹ֔ו 
6:6 וַיִּקַּ֣ח בְּיָדֹ֔ו אֶת־הָאֵ֖שׁ וְאֶת־הַֽמַּאֲכֶ֑לֶת 
6:5 וַיֵּלְכ֥וּ שְׁנֵיהֶ֖ם יַחְדָּֽו׃ 
7:6 וַיֹּ֨אמֶר יִצְחָ֜ק אֶל־אַבְרָהָ֤ם אָבִיו֙ 
7:7 וַיֹּ֣אמֶר 
7:8 אָבִ֔י 
7:7 וַיֹּ֖אמֶר 
7:8 הִנֶּ֣נִּֽי 
7:9 בְנִ֑י 
7:7 וַיֹּ֗אמֶר 
7:8 הִנֵּ֤ה הָאֵשׁ֙ וְהָ֣עֵצִ֔ים 
7:9 וְאַיֵּ֥ה הַשֶּׂ֖ה לְעֹלָֽה׃ 
8:6 וַיֹּ֨אמֶר֙ אַבְרָהָ֔ם 
8:7 אֱלֹהִ֞ים יִרְאֶה־לֹּ֥ו הַשֶּׂ֛ה לְעֹלָ֖ה 
8:8 בְּנִ֑י 
8:5 וַיֵּלְכ֥וּ שְׁנֵיהֶ֖ם יַחְדָּֽו׃ 
9:6 וַיָּבֹ֗אוּ אֶֽל־הַמָּקֹום֮ 
9:8 אֲשֶׁ֣ר אָֽמַר־לֹ֣ו הָאֱלֹהִים֒ 
9:7 וַיִּ֨בֶן שָׁ֤ם אַבְרָהָם֙ אֶת־הַמִּזְבֵּ֔חַ 
9:8 וַֽיַּעֲרֹ֖ךְ אֶת־הָעֵצִ֑ים 
9:8 וַֽיַּעֲקֹד֙ אֶת־יִצְחָ֣ק בְּנֹ֔ו 
9:8 וַיָּ֤שֶׂם אֹתֹו֙ עַל־הַמִּזְבֵּ֔חַ מִמַּ֖עַל לָעֵצִֽים׃ 
10:7 וַיִּשְׁלַ֤ח אַבְרָהָם֙ אֶת־יָדֹ֔ו 
10:8 וַיִּקַּ֖ח אֶת־הַֽמַּאֲכֶ֑לֶת 
10:9 לִשְׁחֹ֖ט אֶת־בְּנֹֽו׃ 
11:7 וַיִּקְרָ֨א אֵלָ֜יו מַלְאַ֤ךְ יְהוָה֙ מִן־הַשָּׁמַ֔יִם 
11:9 וַיֹּ֖אמֶר 
11:10 אַבְרָהָ֣ם׀ אַבְרָהָ֑ם 
11:9 וַיֹּ֖אמֶר 
11:10 הִנֵּֽנִי׃ 
12:9 וַיֹּ֗אמֶר 
12:10 אַל־תִּשְׁלַ֤ח יָֽדְךָ֙ אֶל־הַנַּ֔עַר 
12:12 וְאַל־תַּ֥עַשׂ לֹ֖ו מְא֑וּמָּה 
12:11 כִּ֣י׀ עַתָּ֣ה יָדַ֗עְתִּי 
12:13 כִּֽי־יְרֵ֤א אֱלֹהִים֙ אַ֔תָּה 
12:12 וְלֹ֥א חָשַׂ֛כְתָּ אֶת־בִּנְךָ֥ אֶת־יְחִידְךָ֖ מִמֶּֽנִּי׃ 
13:8 וַיִּשָּׂ֨א אַבְרָהָ֜ם אֶת־עֵינָ֗יו 
13:9 וַיַּרְא֙ 
13:10 וְהִנֵּה־אַ֔יִל אַחַ֕ר 
13:11 נֶאֱחַ֥ז בַּסְּבַ֖ךְ בְּקַרְנָ֑יו 
13:8 וַיֵּ֤לֶךְ אַבְרָהָם֙ 
13:9 וַיִּקַּ֣ח אֶת־הָאַ֔יִל 
13:10 וַיַּעֲלֵ֥הוּ לְעֹלָ֖ה תַּ֥חַת בְּנֹֽו׃ 
14:8 וַיִּקְרָ֧א אַבְרָהָ֛ם שֵֽׁם־הַמָּקֹ֥ום הַה֖וּא 
14:10 יְהוָ֣ה׀ יִרְאֶ֑ה 
14:9 אֲשֶׁר֙ יֵאָמֵ֣ר הַיֹּ֔ום 
14:10 בְּהַ֥ר יְהוָ֖ה יֵרָאֶֽה׃ 
15:7 וַיִּקְרָ֛א מַלְאַ֥ךְ יְהוָ֖ה אֶל־אַבְרָהָ֑ם שֵׁנִ֖ית מִן־הַשָּׁמָֽיִם׃ 
16:8 וַיֹּ֕אמֶר 
16:9 בִּ֥י נִשְׁבַּ֖עְתִּי 
16:12 נְאֻם־יְהוָ֑ה 
16:11 כִּ֗י 
16:13 יַ֚עַן אֲשֶׁ֤ר עָשִׂ֨יתָ֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה 
16:14 וְלֹ֥א חָשַׂ֖כְתָּ אֶת־בִּנְךָ֥ אֶת־יְחִידֶֽךָ׃ 
17:12 כִּֽי־בָרֵ֣ךְ אֲבָרֶכְךָ֗ 
17:13 וְהַרְבָּ֨ה אַרְבֶּ֤ה אֶֽת־זַרְעֲךָ֙ כְּכֹוכְבֵ֣י הַשָּׁמַ֔יִם וְכַחֹ֕ול 
17:15 אֲשֶׁ֖ר עַל־שְׂפַ֣ת הַיָּ֑ם 
17:14 וְיִרַ֣שׁ זַרְעֲךָ֔ אֵ֖ת שַׁ֥עַר אֹיְבָֽיו׃ 
18:15 וְהִתְבָּרֲכ֣וּ בְזַרְעֲךָ֔ כֹּ֖ל גֹּויֵ֣י הָאָ֑רֶץ 
18:10 עֵ֕קֶב אֲשֶׁ֥ר שָׁמַ֖עְתָּ בְּקֹלִֽי׃ 
19:4 וַיָּ֤שָׁב אַבְרָהָם֙ אֶל־נְעָרָ֔יו 
19:5 וַיָּקֻ֛מוּ 
19:5 וַיֵּלְכ֥וּ יַחְדָּ֖ו אֶל־בְּאֵ֣ר שָׁ֑בַע 
19:4 וַיֵּ֥שֶׁב אַבְרָהָ֖ם בִּבְאֵ֥ר שָֽׁבַע׃ פ 
20:0 וַיְהִ֗י אַחֲרֵי֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה 
20:1 וַיֻּגַּ֥ד לְאַבְרָהָ֖ם 
20:4 לֵאמֹ֑ר 
20:5 הִ֠נֵּה יָלְדָ֨ה מִלְכָּ֥ה גַם־הִ֛וא בָּנִ֖ים לְנָחֹ֥ור אָחִֽיךָ׃ 
21:6 אֶת־ע֥וּץ בְּכֹרֹ֖ו וְאֶת־בּ֣וּז אָחִ֑יו וְאֶת־קְמוּאֵ֖ל אֲבִ֥י אֲרָֽם׃ 
22:7 וְאֶת־כֶּ֣שֶׂד וְאֶת־חֲזֹ֔ו וְאֶת־פִּלְדָּ֖שׁ וְאֶת־יִדְלָ֑ף וְאֵ֖ת בְּתוּאֵֽל׃ 
23:3 וּבְתוּאֵ֖ל יָלַ֣ד אֶת־רִבְקָ֑ה 
23:2 שְׁמֹנָ֥ה אֵ֨לֶּה֙ יָלְדָ֣ה מִלְכָּ֔ה לְנָחֹ֖ור אֲחִ֥י אַבְרָהָֽם׃ 
24:3 וּפִֽילַגְשֹׁ֖ו 
24:5 וּשְׁמָ֣הּ רְאוּמָ֑ה 
24:4 וַתֵּ֤לֶד גַּם־הִוא֙ אֶת־טֶ֣בַח וְאֶת־גַּ֔חַם וְאֶת־תַּ֖חַשׁ וְאֶֽת־מַעֲכָֽה׃ ס 
