1mos 28
1:0 וַיִּקְרָ֥א יִצְחָ֛ק אֶֽל־יַעֲקֹ֖ב 
1:1 וַיְבָ֣רֶךְ אֹתֹ֑ו 
1:2 וַיְצַוֵּ֨הוּ֙ 
1:3 וַיֹּ֣אמֶר לֹ֔ו 
1:4 לֹֽא־תִקַּ֥ח אִשָּׁ֖ה מִבְּנֹ֥ות כְּנָֽעַן׃ 
2:5 ק֥וּם 
2:5 לֵךְ֙ פַּדֶּ֣נָֽה אֲרָ֔ם בֵּ֥יתָה בְתוּאֵ֖ל אֲבִ֣י אִמֶּ֑ךָ 
2:7 וְקַח־לְךָ֤ מִשָּׁם֙ אִשָּׁ֔ה מִבְּנֹ֥ות לָבָ֖ן אֲחִ֥י אִמֶּֽךָ׃ 
3:6 וְאֵ֤ל שַׁדַּי֙ יְבָרֵ֣ךְ אֹֽתְךָ֔ 
3:7 וְיַפְרְךָ֖ 
3:7 וְיַרְבֶּ֑ךָ 
3:9 וְהָיִ֖יתָ לִקְהַ֥ל עַמִּֽים׃ 
4:8 וְיִֽתֶּן־לְךָ֙ אֶת־בִּרְכַּ֣ת אַבְרָהָ֔ם לְךָ֖ וּלְזַרְעֲךָ֣ אִתָּ֑ךְ 
4:9 לְרִשְׁתְּךָ֙ אֶת־אֶ֣רֶץ מְגֻרֶ֔יךָ 
4:10 אֲשֶׁר־נָתַ֥ן אֱלֹהִ֖ים לְאַבְרָהָֽם׃ 
5:0 וַיִּשְׁלַ֤ח יִצְחָק֙ אֶֽת־יַעֲקֹ֔ב 
5:2 וַיֵּ֖לֶךְ פַּדֶּ֣נָֽה אֲרָ֑ם אֶל־לָבָ֤ן בֶּן־בְּתוּאֵל֙ הָֽאֲרַמִּ֔י אֲחִ֣י רִבְקָ֔ה אֵ֥ם יַעֲקֹ֖ב וְעֵשָֽׂו׃ 
6:1 וַיַּ֣רְא עֵשָׂ֗ו 
6:2 כִּֽי־בֵרַ֣ךְ יִצְחָק֮ אֶֽת־יַעֲקֹב֒ 
6:3 וְשִׁלַּ֤ח אֹתֹו֙ פַּדֶּ֣נָֽה אֲרָ֔ם 
6:6 לָקַֽחַת־לֹ֥ו מִשָּׁ֖ם אִשָּׁ֑ה 
6:5 בְּבָרֲכֹ֣ו אֹתֹ֔ו 
6:4 וַיְצַ֤ו עָלָיו֙ 
6:6 לֵאמֹ֔ר 
6:7 לֹֽא־תִקַּ֥ח אִשָּׁ֖ה מִבְּנֹ֥ות כְּנָֽעַן׃ 
7:5 וַיִּשְׁמַ֣ע יַעֲקֹ֔ב אֶל־אָבִ֖יו וְאֶל־אִמֹּ֑ו 
7:6 וַיֵּ֖לֶךְ פַּדֶּ֥נָֽה אֲרָֽם׃ 
8:1 וַיַּ֣רְא עֵשָׂ֔ו 
8:2 כִּ֥י רָעֹ֖ות בְּנֹ֣ות כְּנָ֑עַן בְּעֵינֵ֖י יִצְחָ֥ק אָבִֽיו׃ 
9:1 וַיֵּ֥לֶךְ עֵשָׂ֖ו אֶל־יִשְׁמָעֵ֑אל 
9:2 וַיִּקַּ֡ח אֶֽת־מָחֲלַ֣ת׀ בַּת־יִשְׁמָעֵ֨אל בֶּן־אַבְרָהָ֜ם אֲחֹ֧ות נְבָיֹ֛ות עַל־נָשָׁ֖יו לֹ֥ו לְאִשָּֽׁה׃ ס 
10:0 וַיֵּצֵ֥א יַעֲקֹ֖ב מִבְּאֵ֣ר שָׁ֑בַע 
10:1 וַיֵּ֖לֶךְ חָרָֽנָה׃ 
11:1 וַיִּפְגַּ֨ע בַּמָּקֹ֜ום 
11:1 וַיָּ֤לֶן שָׁם֙ 
11:2 כִּי־בָ֣א הַשֶּׁ֔מֶשׁ 
11:1 וַיִּקַּח֙ מֵאַבְנֵ֣י הַמָּקֹ֔ום 
11:1 וַיָּ֖שֶׂם מְרַֽאֲשֹׁתָ֑יו 
11:1 וַיִּשְׁכַּ֖ב בַּמָּקֹ֥ום הַהֽוּא׃ 
12:1 וַֽיַּחֲלֹ֗ם 
12:2 וְהִנֵּ֤ה סֻלָּם֙ מֻצָּ֣ב אַ֔רְצָה 
12:4 וְרֹאשֹׁ֖ו מַגִּ֣יעַ הַשָּׁמָ֑יְמָה 
12:3 וְהִנֵּה֙ מַלְאֲכֵ֣י אֱלֹהִ֔ים עֹלִ֥ים 
12:5 וְיֹרְדִ֖ים בֹּֽו׃ 
13:4 וְהִנֵּ֨ה יְהוָ֜ה נִצָּ֣ב עָלָיו֮ 
13:5 וַיֹּאמַר֒ 
13:6 אֲנִ֣י יְהוָ֗ה אֱלֹהֵי֙ אַבְרָהָ֣ם אָבִ֔יךָ וֵאלֹהֵ֖י יִצְחָ֑ק 
13:8 הָאָ֗רֶץ 
13:10 אֲשֶׁ֤ר אַתָּה֙ שֹׁכֵ֣ב עָלֶ֔יהָ 
13:9 לְךָ֥ אֶתְּנֶ֖נָּה 
13:11 וּלְזַרְעֶֽךָ׃ 
14:10 וְהָיָ֤ה זַרְעֲךָ֙ כַּעֲפַ֣ר הָאָ֔רֶץ 
14:11 וּפָרַצְתָּ֛ יָ֥מָּה וָקֵ֖דְמָה וְצָפֹ֣נָה וָנֶ֑גְבָּה 
14:12 וְנִבְרֲכ֥וּ בְךָ֛ כָּל־מִשְׁפְּחֹ֥ת הָאֲדָמָ֖ה וּבְזַרְעֶֽךָ׃ 
15:7 וְהִנֵּ֨ה אָנֹכִ֜י עִמָּ֗ךְ 
15:8 וּשְׁמַרְתִּ֨יךָ֙ בְּכֹ֣ל 
15:9 אֲשֶׁר־תֵּלֵ֔ךְ 
15:8 וַהֲשִׁ֣בֹתִ֔יךָ אֶל־הָאֲדָמָ֖ה הַזֹּ֑את 
15:9 כִּ֚י לֹ֣א אֶֽעֱזָבְךָ֔ 
15:10 עַ֚ד אֲשֶׁ֣ר אִם־עָשִׂ֔יתִי 
15:11 אֵ֥ת אֲשֶׁר־דִּבַּ֖רְתִּי לָֽךְ׃ 
16:0 וַיִּיקַ֣ץ יַעֲקֹב֮ מִשְּׁנָתֹו֒ 
16:1 וַיֹּ֕אמֶר 
16:2 אָכֵן֙ יֵ֣שׁ יְהוָ֔ה בַּמָּקֹ֖ום הַזֶּ֑ה 
16:3 וְאָנֹכִ֖י לֹ֥א יָדָֽעְתִּי׃ 
17:1 וַיִּירָא֙ 
17:1 וַיֹּאמַ֔ר 
17:2 מַה־נֹּורָ֖א הַמָּקֹ֣ום הַזֶּ֑ה 
17:3 אֵ֣ין זֶ֗ה 
17:5 כִּ֚י אִם־בֵּ֣ית אֱלֹהִ֔ים 
17:4 וְזֶ֖ה שַׁ֥עַר הַשָּׁמָֽיִם׃ 
18:0 וַיַּשְׁכֵּ֨ם יַעֲקֹ֜ב בַּבֹּ֗קֶר 
18:1 וַיִּקַּ֤ח אֶת־הָאֶ֨בֶן֙ 
18:2 אֲשֶׁר־שָׂ֣ם מְרַֽאֲשֹׁתָ֔יו 
18:1 וַיָּ֥שֶׂם אֹתָ֖הּ מַצֵּבָ֑ה 
18:1 וַיִּצֹ֥ק שֶׁ֖מֶן עַל־רֹאשָֽׁהּ׃ 
19:1 וַיִּקְרָ֛א אֶת־שֵֽׁם־הַמָּקֹ֥ום הַה֖וּא בֵּֽית־אֵ֑ל 
19:2 וְאוּלָ֛ם ל֥וּז שֵׁם־הָעִ֖יר לָרִאשֹׁנָֽה׃ 
20:0 וַיִּדַּ֥ר יַעֲקֹ֖ב נֶ֣דֶר 
20:1 לֵאמֹ֑ר 
20:2 אִם־יִהְיֶ֨ה אֱלֹהִ֜ים עִמָּדִ֗י 
20:4 וּשְׁמָרַ֨נִי֙ בַּדֶּ֤רֶךְ הַזֶּה֙ 
20:6 אֲשֶׁ֣ר אָנֹכִ֣י הֹולֵ֔ךְ 
20:5 וְנָֽתַן־לִ֥י לֶ֛חֶם 
20:8 לֶאֱכֹ֖ל 
20:7 וּבֶ֥גֶד 
20:8 לִלְבֹּֽשׁ׃ 
21:6 וְשַׁבְתִּ֥י בְשָׁלֹ֖ום אֶל־בֵּ֣ית אָבִ֑י 
21:3 וְהָיָ֧ה יְהוָ֛ה לִ֖י לֵאלֹהִֽים׃ 
22:4 וְהָאֶ֣בֶן הַזֹּ֗את 
22:7 אֲשֶׁר־שַׂ֨מְתִּי֙ מַצֵּבָ֔ה 
22:6 יִהְיֶ֖ה בֵּ֣ית אֱלֹהִ֑ים 
22:5 וְכֹל֙ 
22:7 אֲשֶׁ֣ר תִּתֶּן־לִ֔י 
22:6 עַשֵּׂ֖ר אֲעַשְּׂרֶ֥נּוּ לָֽךְ׃ 
