1mos 49
0 וַיִּקְרָ֥א יַעֲקֹ֖ב אֶל־בָּנָ֑יו 
1 וַיֹּ֗אמֶר 
3 הֵאָֽסְפוּ֙ 
4 וְאַגִּ֣ידָה לָכֶ֔ם 
5 אֵ֛ת אֲשֶׁר־יִקְרָ֥א אֶתְכֶ֖ם בְּאַחֲרִ֥ית הַיָּמִֽים׃ 
3 הִקָּבְצ֥וּ 
6 וְשִׁמְע֖וּ 
5 בְּנֵ֣י יַעֲקֹ֑ב 
4 וְשִׁמְע֖וּ אֶל־יִשְׂרָאֵ֥ל אֲבִיכֶֽם׃ 
5 רְאוּבֵן֙ 
6 בְּכֹ֣רִי אַ֔תָּה 
9 כֹּחִ֖י וְרֵאשִׁ֣ית אֹונִ֑י 
10 יֶ֥תֶר שְׂאֵ֖ת וְיֶ֥תֶר עָֽז׃ 
8 פַּ֤חַז כַּמַּ֨יִם֙ 
7 אַל־תֹּותַ֔ר 
8 כִּ֥י עָלִ֖יתָ מִשְׁכְּבֵ֣י אָבִ֑יךָ 
9 אָ֥ז חִלַּ֖לְתָּ 
10 יְצוּעִ֥י עָלָֽה׃ פ 
5 שִׁמְעֹ֥ון וְלֵוִ֖י אַחִ֑ים 
8 כְּלֵ֥י חָמָ֖ס מְכֵרֹתֵיהֶֽם׃ 
10 בְּסֹדָם֙ אַל־תָּבֹ֣א נַפְשִׁ֔י 
10 בִּקְהָלָ֖ם אַל־תֵּחַ֣ד כְּבֹדִ֑י 
11 כִּ֤י בְאַפָּם֙ הָ֣רְגוּ אִ֔ישׁ 
12 וּבִרְצֹנָ֖ם עִקְּרוּ־שֹֽׁור׃ 
9 אָר֤וּר אַפָּם֙ 
11 כִּ֣י עָ֔ז 
10 וְעֶבְרָתָ֖ם 
11 כִּ֣י קָשָׁ֑תָה 
7 אֲחַלְּקֵ֣ם בְּיַעֲקֹ֔ב 
8 וַאֲפִיצֵ֖ם בְּיִשְׂרָאֵֽל׃ ס 
6 יְהוּדָ֗ה 
9 אַתָּה֙ 
10 יֹוד֣וּךָ אַחֶ֔יךָ 
12 יָדְךָ֖ בְּעֹ֣רֶף אֹיְבֶ֑יךָ 
11 יִשְׁתַּחֲוּ֥וּ לְךָ֖ בְּנֵ֥י אָבִֽיךָ׃ 
8 גּ֤וּר אַרְיֵה֙ יְהוּדָ֔ה 
11 מִטֶּ֖רֶף 
13 בְּנִ֣י 
12 עָלִ֑יתָ 
10 כָּרַ֨ע 
10 רָבַ֧ץ כְּאַרְיֵ֛ה וּכְלָבִ֖יא 
11 מִ֥י יְקִימֶֽנּוּ׃ 
9 לֹֽא־יָס֥וּר שֵׁ֨בֶט֙ מִֽיהוּדָ֔ה 
12 וּמְחֹקֵ֖ק מִבֵּ֣ין רַגְלָ֑יו 
11 עַ֚ד כִּֽי־יָבֹ֣א שׁילה 
12 וְלֹ֖ו יִקְּהַ֥ת עַמִּֽים׃ 
10 אֹסְרִ֤י לַגֶּ֨פֶן֙ עירה 
13 וְלַשֹּׂרֵקָ֖ה בְּנִ֣י אֲתֹנֹ֑ו 
12 כִּבֵּ֤ס בַּיַּ֨יִן֙ לְבֻשֹׁ֔ו 
13 וּבְדַם־עֲנָבִ֖ים סותה 
11 חַכְלִילִ֥י עֵינַ֖יִם מִיָּ֑יִן 
12 וּלְבֶן־שִׁנַּ֖יִם מֵחָלָֽב׃ פ 
7 זְבוּלֻ֕ן 
9 לְחֹ֥וף יַמִּ֖ים יִשְׁכֹּ֑ן 
10 וְהוּא֙ לְחֹ֣וף אֳנִיֹּ֔ות 
11 וְיַרְכָתֹ֖ו עַל־צִידֹֽן׃ ס 
8 יִשָּׂשכָ֖ר חֲמֹ֣ר גָּ֑רֶם 
11 רֹבֵ֖ץ בֵּ֥ין הַֽמִּשְׁפְּתָֽיִם׃ 
10 וַיַּ֤רְא מְנֻחָה֙ 
13 כִּ֣י טֹ֔וב 
12 וְאֶת־הָאָ֖רֶץ 
13 כִּ֣י נָעֵ֑מָה 
11 וַיֵּ֤ט שִׁכְמֹו֙ 
12 לִסְבֹּ֔ל 
11 וַיְהִ֖י לְמַס־עֹבֵֽד׃ ס 
9 דָּ֖ן יָדִ֣ין עַמֹּ֑ו כְּאַחַ֖ד שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
12 יְהִי־דָן֙ נָחָ֣שׁ עֲלֵי־דֶ֔רֶךְ 
14 שְׁפִיפֹ֖ן עֲלֵי־אֹ֑רַח 
13 הַנֹּשֵׁךְ֙ עִקְּבֵי־ס֔וּס 
14 וַיִּפֹּ֥ל רֹכְבֹ֖ו אָחֹֽור׃ 
11 לִֽישׁוּעָתְךָ֖ קִוִּ֥יתִי 
12 יְהוָֽה׃ 
10 גָּ֖ד 
12 גְּד֣וּד יְגוּדֶ֑נּוּ 
13 וְה֖וּא יָגֻ֥ד עָקֵֽב׃ ס 
11 מֵאָשֵׁ֖ר 
13 שְׁמֵנָ֣ה לַחְמֹ֑ו 
14 וְה֥וּא יִתֵּ֖ן מַֽעֲדַנֵּי־מֶֽלֶךְ׃ ס 
12 נַפְתָּלִ֖י אַיָּלָ֣ה שְׁלֻחָ֑ה 
14 הַנֹּתֵ֖ן אִמְרֵי־שָֽׁפֶר׃ ס 
13 בֵּ֤ן פֹּרָת֙ יֹוסֵ֔ף 
17 בֵּ֥ן פֹּרָ֖ת עֲלֵי־עָ֑יִן 
18 בָּנֹ֕ות 
19 צָעֲדָ֖ה עֲלֵי־שֽׁוּר׃ 
17 וַֽיְמָרֲרֻ֖הוּ 
18 וָרֹ֑בּוּ 
16 וַֽיִּשְׂטְמֻ֖הוּ בַּעֲלֵ֥י חִצִּֽים׃ 
17 וַתֵּ֤שֶׁב בְּאֵיתָן֙ קַשְׁתֹּ֔ו 
18 וַיָּפֹ֖זּוּ זְרֹעֵ֣י יָדָ֑יו מִידֵי֙ אֲבִ֣יר יַעֲקֹ֔ב 
20 מִשָּׁ֥ם רֹעֶ֖ה אֶ֥בֶן יִשְׂרָאֵֽל׃ 
19 מֵאֵ֨ל אָבִ֜יךָ 
21 וְיַעְזְרֶ֗ךָּ 
20 וְאֵ֤ת שַׁדַּי֙ 
21 וִיבָ֣רְכֶ֔ךָּ בִּרְכֹ֤ת שָׁמַ֨יִם֙ מֵעָ֔ל בִּרְכֹ֥ת תְּהֹ֖ום 
23 רֹבֶ֣צֶת תָּ֑חַת 
22 בִּרְכֹ֥ת שָׁדַ֖יִם וָרָֽחַם׃ 
15 בִּרְכֹ֣ת אָבִ֗יךָ גָּֽבְרוּ֙ עַל־בִּרְכֹ֣ת הֹורַ֔י עַֽד־תַּאֲוַ֖ת גִּבְעֹ֣ת עֹולָ֑ם 
16 תִּֽהְיֶ֨ין֙ לְרֹ֣אשׁ יֹוסֵ֔ף וּלְקָדְקֹ֖ד נְזִ֥יר אֶחָֽיו׃ פ 
14 בִּנְיָמִין֙ זְאֵ֣ב 
15 יִטְרָ֔ף 
16 בַּבֹּ֖קֶר יֹ֣אכַל עַ֑ד 
17 וְלָעֶ֖רֶב יְחַלֵּ֥ק שָׁלָֽל׃ 
2 כָּל־אֵ֛לֶּה שִׁבְטֵ֥י יִשְׂרָאֵ֖ל שְׁנֵ֣ים עָשָׂ֑ר 
3 וְ֠זֹאת 
5 אֲשֶׁר־דִּבֶּ֨ר לָהֶ֤ם אֲבִיהֶם֙ 
6 וַיְבָ֣רֶךְ אֹותָ֔ם 
5 אִ֛ישׁ 
6 אֲשֶׁ֥ר כְּבִרְכָתֹ֖ו 
4 בֵּרַ֥ךְ אֹתָֽם׃ 
1 וַיְצַ֣ו אֹותָ֗ם 
1 וַיֹּ֤אמֶר אֲלֵהֶם֙ 
2 אֲנִי֙ נֶאֱסָ֣ף אֶל־עַמִּ֔י 
3 קִבְר֥וּ אֹתִ֖י אֶל־אֲבֹתָ֑י אֶל־הַ֨מְּעָרָ֔ה 
6 אֲשֶׁ֥ר בִּשְׂדֵ֖ה עֶפְרֹ֥ון הַֽחִתִּֽי׃ 
5 בַּמְּעָרָ֞ה 
7 אֲשֶׁ֨ר בִּשְׂדֵ֧ה הַמַּכְפֵּלָ֛ה 
9 אֲשֶׁ֥ר עַל־פְּנֵי־מַמְרֵ֖א בְּאֶ֣רֶץ כְּנָ֑עַן 
8 אֲשֶׁר֩ קָנָ֨ה אַבְרָהָ֜ם אֶת־הַשָּׂדֶ֗ה מֵאֵ֛ת עֶפְרֹ֥ן הַחִתִּ֖י לַאֲחֻזַּת־קָֽבֶר׃ 
6 שָׁ֣מָּה קָֽבְר֞וּ אֶת־אַבְרָהָ֗ם וְאֵת֙ שָׂרָ֣ה אִשְׁתֹּ֔ו 
6 שָׁ֚מָּה קָבְר֣וּ אֶת־יִצְחָ֔ק וְאֵ֖ת רִבְקָ֣ה אִשְׁתֹּ֑ו 
7 וְשָׁ֥מָּה קָבַ֖רְתִּי אֶת־לֵאָֽה׃ 
4 מִקְנֵ֧ה הַשָּׂדֶ֛ה וְהַמְּעָרָ֥ה 
6 אֲשֶׁר־בֹּ֖ו 
5 מֵאֵ֥ת בְּנֵי־חֵֽת׃ 
0 וַיְכַ֤ל יַעֲקֹב֙ 
2 לְצַוֹּ֣ת אֶת־בָּנָ֔יו 
1 וַיֶּאֱסֹ֥ף רַגְלָ֖יו אֶל־הַמִּטָּ֑ה 
1 וַיִּגְוַ֖ע 
1 וַיֵּאָ֥סֶף אֶל־עַמָּֽיו׃ 
