1mos 1
1:0 בְּרֵאשִׁ֖ית בָּרָ֣א אֱלֹהִ֑ים אֵ֥ת הַשָּׁמַ֖יִם וְאֵ֥ת הָאָֽרֶץ׃ 
2:2 וְהָאָ֗רֶץ הָיְתָ֥ה תֹ֨הוּ֙ וָבֹ֔הוּ 
2:3 וְחֹ֖שֶׁךְ עַל־פְּנֵ֣י תְהֹ֑ום 
2:4 וְר֣וּחַ אֱלֹהִ֔ים מְרַחֶ֖פֶת עַל־פְּנֵ֥י הַמָּֽיִם׃ 
3:1 וַיֹּ֥אמֶר אֱלֹהִ֖ים 
3:4 יְהִ֣י אֹ֑ור 
3:3 וַֽיְהִי־אֹֽור׃ 
4:2 וַיַּ֧רְא אֱלֹהִ֛ים אֶת־הָאֹ֖ור 
4:3 כִּי־טֹ֑וב 
4:2 וַיַּבְדֵּ֣ל אֱלֹהִ֔ים בֵּ֥ין הָאֹ֖ור וּבֵ֥ין הַחֹֽשֶׁךְ׃ 
5:2 וַיִּקְרָ֨א אֱלֹהִ֤ים׀ לָאֹור֙ יֹ֔ום 
5:4 וְלַחֹ֖שֶׁךְ קָ֣רָא לָ֑יְלָה 
5:3 וַֽיְהִי־עֶ֥רֶב 
5:3 וַֽיְהִי־בֹ֖קֶר 
5:4 יֹ֥ום אֶחָֽד׃ פ 
6:1 וַיֹּ֣אמֶר אֱלֹהִ֔ים 
6:3 יְהִ֥י רָקִ֖יעַ בְּתֹ֣וךְ הַמָּ֑יִם 
6:4 וִיהִ֣י מַבְדִּ֔יל בֵּ֥ין מַ֖יִם לָמָֽיִם׃ 
7:2 וַיַּ֣עַשׂ אֱלֹהִים֮ אֶת־הָרָקִיעַ֒ 
7:4 וַיַּבְדֵּ֗ל בֵּ֤ין הַמַּ֨יִם֙ 
7:6 אֲשֶׁר֙ מִתַּ֣חַת לָרָקִ֔יעַ 
7:5 וּבֵ֣ין הַמַּ֔יִם 
7:6 אֲשֶׁ֖ר מֵעַ֣ל לָרָקִ֑יעַ 
7:4 וַֽיְהִי־כֵֽן׃ 
8:3 וַיִּקְרָ֧א אֱלֹהִ֛ים לָֽרָקִ֖יעַ שָׁמָ֑יִם 
8:4 וַֽיְהִי־עֶ֥רֶב 
8:4 וַֽיְהִי־בֹ֖קֶר 
8:5 יֹ֥ום שֵׁנִֽי׃ פ 
9:1 וַיֹּ֣אמֶר אֱלֹהִ֗ים 
9:4 יִקָּו֨וּ הַמַּ֜יִם מִתַּ֤חַת הַשָּׁמַ֨יִם֙ אֶל־מָקֹ֣ום אֶחָ֔ד 
9:5 וְתֵרָאֶ֖ה הַיַּבָּשָׁ֑ה 
9:3 וַֽיְהִי־כֵֽן׃ 
10:2 וַיִּקְרָ֨א אֱלֹהִ֤ים׀ לַיַּבָּשָׁה֙ אֶ֔רֶץ 
10:3 וּלְמִקְוֵ֥ה הַמַּ֖יִם קָרָ֣א יַמִּ֑ים 
10:2 וַיַּ֥רְא אֱלֹהִ֖ים 
10:3 כִּי־טֹֽוב׃ 
11:1 וַיֹּ֣אמֶר אֱלֹהִ֗ים 
11:4 תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב 
11:6 מַזְרִ֣יעַ זֶ֔רַע 
11:5 עֵ֣ץ פְּרִ֞י 
11:6 עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו 
11:8 אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו 
11:7 עַל־הָאָ֑רֶץ 
11:3 וַֽיְהִי־כֵֽן׃ 
12:4 וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב 
12:6 מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ 
12:5 וְעֵ֧ץ 
12:6 עֹ֥שֶׂה פְּרִ֛י 
12:8 אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו 
12:7 לְמִינֵ֑הוּ 
12:2 וַיַּ֥רְא אֱלֹהִ֖ים 
12:4 כִּי־טֹֽוב׃ 
13:3 וַֽיְהִי־עֶ֥רֶב 
13:3 וַֽיְהִי־בֹ֖קֶר 
13:4 יֹ֥ום שְׁלִישִֽׁי׃ פ 
14:1 וַיֹּ֣אמֶר אֱלֹהִ֗ים 
14:4 יְהִ֤י מְאֹרֹת֙ בִּרְקִ֣יעַ הַשָּׁמַ֔יִם 
14:6 לְהַבְדִּ֕יל בֵּ֥ין הַיֹּ֖ום וּבֵ֣ין הַלָּ֑יְלָה 
14:5 וְהָי֤וּ לְאֹתֹת֙ וּלְמֹ֣ועֲדִ֔ים וּלְיָמִ֖ים וְשָׁנִֽים׃ 
15:5 וְהָי֤וּ לִמְאֹורֹת֙ בִּרְקִ֣יעַ הַשָּׁמַ֔יִם 
15:6 לְהָאִ֖יר עַל־הָאָ֑רֶץ 
15:3 וַֽיְהִי־כֵֽן׃ 
16:2 וַיַּ֣עַשׂ אֱלֹהִ֔ים אֶת־שְׁנֵ֥י הַמְּאֹרֹ֖ת הַגְּדֹלִ֑ים 
16:4 אֶת־הַמָּאֹ֤ור הַגָּדֹל֙ לְמֶמְשֶׁ֣לֶת הַיֹּ֔ום 
16:5 וְאֶת־הַמָּאֹ֤ור הַקָּטֹן֙ לְמֶמְשֶׁ֣לֶת הַלַּ֔יְלָה 
16:5 וְאֵ֖ת הַכֹּוכָבִֽים׃ 
17:3 וַיִּתֵּ֥ן אֹתָ֛ם אֱלֹהִ֖ים בִּרְקִ֣יעַ הַשָּׁמָ֑יִם 
17:4 לְהָאִ֖יר עַל־הָאָֽרֶץ׃ 
18:5 וְלִמְשֹׁל֙ בַּיֹּ֣ום וּבַלַּ֔יְלָה 
18:5 וּֽלֲהַבְדִּ֔יל בֵּ֥ין הָאֹ֖ור וּבֵ֣ין הַחֹ֑שֶׁךְ 
18:2 וַיַּ֥רְא אֱלֹהִ֖ים 
18:4 כִּי־טֹֽוב׃ 
19:3 וַֽיְהִי־עֶ֥רֶב 
19:3 וַֽיְהִי־בֹ֖קֶר 
19:4 יֹ֥ום רְבִיעִֽי׃ פ 
20:1 וַיֹּ֣אמֶר אֱלֹהִ֔ים 
20:3 יִשְׁרְצ֣וּ הַמַּ֔יִם שֶׁ֖רֶץ נֶ֣פֶשׁ חַיָּ֑ה 
20:4 וְעֹוף֙ יְעֹופֵ֣ף עַל־הָאָ֔רֶץ עַל־פְּנֵ֖י רְקִ֥יעַ הַשָּׁמָֽיִם׃ 
21:2 וַיִּבְרָ֣א אֱלֹהִ֔ים אֶת־הַתַּנִּינִ֖ם הַגְּדֹלִ֑ים וְאֵ֣ת כָּל־נֶ֣פֶשׁ 
21:7 הַֽחַיָּ֣ה׀ 
21:6 הָֽרֹמֶ֡שֶׂת 
21:5 אֲשֶׁר֩ שָׁרְצ֨וּ הַמַּ֜יִם 
21:4 לְמִֽינֵהֶ֗ם 
21:3 וְאֵ֨ת כָּל־עֹ֤וף כָּנָף֙ לְמִינֵ֔הוּ 
21:2 וַיַּ֥רְא אֱלֹהִ֖ים 
21:5 כִּי־טֹֽוב׃ 
22:4 וַיְבָ֧רֶךְ אֹתָ֛ם אֱלֹהִ֖ים 
22:5 לֵאמֹ֑ר 
22:6 פְּר֣וּ 
22:8 וּרְב֗וּ 
22:8 וּמִלְא֤וּ אֶת־הַמַּ֨יִם֙ בַּיַּמִּ֔ים 
22:7 וְהָעֹ֖וף יִ֥רֶב בָּאָֽרֶץ׃ 
23:3 וַֽיְהִי־עֶ֥רֶב 
23:3 וַֽיְהִי־בֹ֖קֶר 
23:4 יֹ֥ום חֲמִישִֽׁי׃ פ 
24:1 וַיֹּ֣אמֶר אֱלֹהִ֗ים 
24:4 תֹּוצֵ֨א הָאָ֜רֶץ נֶ֤פֶשׁ חַיָּה֙ לְמִינָ֔הּ 
24:5 בְּהֵמָ֥ה וָרֶ֛מֶשׂ וְחַֽיְתֹו־אֶ֖רֶץ לְמִינָ֑הּ 
24:3 וַֽיְהִי־כֵֽן׃ 
25:2 וַיַּ֣עַשׂ אֱלֹהִים֩ אֶת־חַיַּ֨ת הָאָ֜רֶץ לְמִינָ֗הּ 
25:3 וְאֶת־הַבְּהֵמָה֙ לְמִינָ֔הּ 
25:4 וְאֵ֛ת כָּל־רֶ֥מֶשׂ הָֽאֲדָמָ֖ה לְמִינֵ֑הוּ 
25:2 וַיַּ֥רְא אֱלֹהִ֖ים 
25:3 כִּי־טֹֽוב׃ 
26:1 וַיֹּ֣אמֶר אֱלֹהִ֔ים 
26:2 נַֽעֲשֶׂ֥ה אָדָ֛ם בְּצַלְמֵ֖נוּ כִּדְמוּתֵ֑נוּ 
26:3 וְיִרְדּוּ֩ בִדְגַ֨ת הַיָּ֜ם וּבְעֹ֣וף הַשָּׁמַ֗יִם וּבַבְּהֵמָה֙ וּבְכָל־הָאָ֔רֶץ וּבְכָל־הָרֶ֖מֶשׂ 
26:4 הָֽרֹמֵ֥שׂ עַל־הָאָֽרֶץ׃ 
27:1 וַיִּבְרָ֨א אֱלֹהִ֤ים׀ אֶת־הָֽאָדָם֙ בְּצַלְמֹ֔ו 
27:2 בְּצֶ֥לֶם אֱלֹהִ֖ים בָּרָ֣א אֹתֹ֑ו 
27:3 זָכָ֥ר וּנְקֵבָ֖ה בָּרָ֥א אֹתָֽם׃ 
28:1 וַיְבָ֣רֶךְ אֹתָם֮ אֱלֹהִים֒ 
28:1 וַיֹּ֨אמֶר לָהֶ֜ם אֱלֹהִ֗ים 
28:2 פְּר֥וּ 
28:3 וּרְב֛וּ 
28:3 וּמִלְא֥וּ אֶת־הָאָ֖רֶץ 
28:4 וְכִבְשֻׁ֑הָ 
28:3 וּרְד֞וּ בִּדְגַ֤ת הַיָּם֙ וּבְעֹ֣וף הַשָּׁמַ֔יִם וּבְכָל־חַיָּ֖ה 
28:4 הָֽרֹמֶ֥שֶׂת עַל־הָאָֽרֶץ׃ 
29:1 וַיֹּ֣אמֶר אֱלֹהִ֗ים 
29:3 הִנֵּה֩ נָתַ֨תִּי לָכֶ֜ם אֶת־כָּל־עֵ֣שֶׂב׀ 
29:8 זֹרֵ֣עַ זֶ֗רַע 
29:7 אֲשֶׁר֙ עַל־פְּנֵ֣י כָל־הָאָ֔רֶץ 
29:6 וְאֶת־כָּל־הָעֵ֛ץ 
29:7 אֲשֶׁר־בֹּ֥ו פְרִי־עֵ֖ץ 
29:8 זֹרֵ֣עַ זָ֑רַע 
29:5 לָכֶ֥ם יִֽהְיֶ֖ה לְאָכְלָֽה׃ 
30:4 וּֽלְכָל־חַיַּ֣ת הָ֠אָרֶץ וּלְכָל־עֹ֨וף הַשָּׁמַ֜יִם וּלְכֹ֣ל׀ רֹומֵ֣שׂ עַל־הָאָ֗רֶץ 
30:6 אֲשֶׁר־בֹּו֙ נֶ֣פֶשׁ חַיָּ֔ה 
30:5 אֶת־כָּל־יֶ֥רֶק עֵ֖שֶׂב לְאָכְלָ֑ה 
30:2 וַֽיְהִי־כֵֽן׃ 
31:1 וַיַּ֤רְא אֱלֹהִים֙ אֶת־כָּל־
31:3 אֲשֶׁ֣ר עָשָׂ֔ה 
31:2 וְהִנֵּה־טֹ֖וב מְאֹ֑ד 
31:1 וַֽיְהִי־עֶ֥רֶב 
31:1 וַֽיְהִי־בֹ֖קֶר 
31:2 יֹ֥ום הַשִּׁשִּֽׁי׃ פ 
