1mos 42
0 וַיַּ֣רְא יַעֲקֹ֔ב 
1 כִּ֥י יֶשׁ־שֶׁ֖בֶר בְּמִצְרָ֑יִם 
0 וַיֹּ֤אמֶר יַעֲקֹב֙ לְבָנָ֔יו 
2 לָ֖מָּה תִּתְרָאֽוּ׃ 
1 וַיֹּ֕אמֶר 
2 הִנֵּ֣ה שָׁמַ֔עְתִּי 
4 כִּ֥י יֶשׁ־שֶׁ֖בֶר בְּמִצְרָ֑יִם 
3 רְדוּ־שָׁ֨מָּה֙ 
5 וְשִׁבְרוּ־לָ֣נוּ מִשָּׁ֔ם 
4 וְנִחְיֶ֖ה 
5 וְלֹ֥א נָמֽוּת׃ 
0 וַיֵּרְד֥וּ אֲחֵֽי־יֹוסֵ֖ף עֲשָׂרָ֑ה 
2 לִשְׁבֹּ֥ר בָּ֖ר מִמִּצְרָֽיִם׃ 
1 וְאֶת־בִּנְיָמִין֙ אֲחִ֣י יֹוסֵ֔ף לֹא־שָׁלַ֥ח יַעֲקֹ֖ב אֶת־אֶחָ֑יו 
2 כִּ֣י אָמַ֔ר 
3 פֶּן־יִקְרָאֶ֖נּוּ אָסֹֽון׃ 
0 וַיָּבֹ֨אוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
3 לִשְׁבֹּ֖ר בְּתֹ֣וךְ 
4 הַבָּאִ֑ים 
2 כִּֽי־הָיָ֥ה הָרָעָ֖ב בְּאֶ֥רֶץ כְּנָֽעַן׃ 
1 וְיֹוסֵ֗ף 
3 ה֚וּא הַשַּׁלִּ֣יט עַל־הָאָ֔רֶץ 
4 ה֥וּא 
5 הַמַּשְׁבִּ֖יר לְכָל־עַ֣ם הָאָ֑רֶץ 
2 וַיָּבֹ֨אוּ֙ אֲחֵ֣י יֹוסֵ֔ף 
3 וַיִּשְׁתַּֽחֲווּ־לֹ֥ו 
4 אַפַּ֖יִם אָֽרְצָה׃ 
2 וַיַּ֥רְא יֹוסֵ֛ף אֶת־אֶחָ֖יו 
3 וַיַּכִּרֵ֑ם 
4 וַיִּתְנַכֵּ֨ר אֲלֵיהֶ֜ם 
4 וַיְדַבֵּ֧ר אִתָּ֣ם קָשֹׁ֗ות 
4 וַיֹּ֤אמֶר אֲלֵהֶם֙ 
6 מֵאַ֣יִן בָּאתֶ֔ם 
5 וַיֹּ֣אמְר֔וּ 
6 מֵאֶ֥רֶץ כְּנַ֖עַן 
7 לִשְׁבָּר־אֹֽכֶל׃ 
2 וַיַּכֵּ֥ר יֹוסֵ֖ף אֶת־אֶחָ֑יו 
3 וְהֵ֖ם לֹ֥א הִכִּרֻֽהוּ׃ 
2 וַיִּזְכֹּ֣ר יֹוסֵ֔ף אֵ֚ת הַחֲלֹמֹ֔ות 
4 אֲשֶׁ֥ר חָלַ֖ם לָהֶ֑ם 
3 וַיֹּ֤אמֶר אֲלֵהֶם֙ 
5 מְרַגְּלִ֣ים אַתֶּ֔ם 
7 לִרְאֹ֛ות אֶת־עֶרְוַ֥ת הָאָ֖רֶץ 
6 בָּאתֶֽם׃ 
4 וַיֹּאמְר֥וּ אֵלָ֖יו 
5 לֹ֣א 
9 אֲדֹנִ֑י 
8 וַעֲבָדֶ֥יךָ בָּ֖אוּ 
9 לִשְׁבָּר־אֹֽכֶל׃ 
7 כֻּלָּ֕נוּ 
8 בְּנֵ֥י אִישׁ־אֶחָ֖ד נָ֑חְנוּ 
9 כֵּנִ֣ים אֲנַ֔חְנוּ 
6 לֹא־הָי֥וּ עֲבָדֶ֖יךָ מְרַגְּלִֽים׃ 
3 וַיֹּ֖אמֶר אֲלֵהֶ֑ם 
4 לֹ֕א 
5 כִּֽי־עֶרְוַ֥ת הָאָ֖רֶץ בָּאתֶ֥ם 
6 לִרְאֹֽות׃ 
3 וַיֹּאמְר֗וּ 
4 שְׁנֵ֣ים עָשָׂר֩ עֲבָדֶ֨יךָ 
5 אַחִ֧ים׀ אֲנַ֛חְנוּ 
7 בְּנֵ֥י אִישׁ־אֶחָ֖ד בְּאֶ֣רֶץ כְּנָ֑עַן 
6 וְהִנֵּ֨ה הַקָּטֹ֤ן אֶת־אָבִ֨ינוּ֙ הַיֹּ֔ום 
7 וְהָאֶחָ֖ד 
8 אֵינֶֽנּוּ׃ 
2 וַיֹּ֥אמֶר אֲלֵהֶ֖ם יֹוסֵ֑ף 
4 ה֗וּא 
6 אֲשֶׁ֨ר דִּבַּ֧רְתִּי אֲלֵכֶ֛ם 
7 לֵאמֹ֖ר 
8 מְרַגְּלִ֥ים אַתֶּֽם׃ 
5 בְּזֹ֖את תִּבָּחֵ֑נוּ 
6 חֵ֤י פַרְעֹה֙ 
7 אִם־תֵּצְא֣וּ מִזֶּ֔ה 
9 כִּ֧י אִם־בְּבֹ֛וא אֲחִיכֶ֥ם הַקָּטֹ֖ן הֵֽנָּה׃ 
8 שִׁלְח֨וּ מִכֶּ֣ם אֶחָד֮ 
10 וְיִקַּ֣ח אֶת־אֲחִיכֶם֒ 
9 וְאַתֶּם֙ הֵאָ֣סְר֔וּ 
10 וְיִבָּֽחֲנוּ֙ דִּבְרֵיכֶ֔ם 
11 הַֽאֱמֶ֖ת אִתְּכֶ֑ם 
12 וְאִם־לֹ֕א 
6 חֵ֣י פַרְעֹ֔ה 
7 כִּ֥י מְרַגְּלִ֖ים אַתֶּֽם׃ 
3 וַיֶּאֱסֹ֥ף אֹתָ֛ם אֶל־מִשְׁמָ֖ר שְׁלֹ֥שֶׁת יָמִֽים׃ 
2 וַיֹּ֨אמֶר אֲלֵהֶ֤ם יֹוסֵף֙ בַּיֹּ֣ום הַשְּׁלִישִׁ֔י 
4 זֹ֥את עֲשׂ֖וּ 
7 וִֽחְי֑וּ 
6 אֶת־הָאֱלֹהִ֖ים אֲנִ֥י יָרֵֽא׃ 
5 אִם־כֵּנִ֣ים אַתֶּ֔ם 
7 אֲחִיכֶ֣ם אֶחָ֔ד יֵאָסֵ֖ר בְּבֵ֣ית מִשְׁמַרְכֶ֑ם 
6 וְאַתֶּם֙ לְכ֣וּ 
7 הָבִ֔יאוּ שֶׁ֖בֶר רַעֲבֹ֥ון בָּתֵּיכֶֽם׃ 
8 וְאֶת־אֲחִיכֶ֤ם הַקָּטֹן֙ תָּבִ֣יאוּ אֵלַ֔י 
9 וְיֵאָמְנ֥וּ דִבְרֵיכֶ֖ם 
10 וְלֹ֣א תָמ֑וּתוּ 
3 וַיַּעֲשׂוּ־כֵֽן׃ 
4 וַיֹּאמְר֞וּ 
8 אִ֣ישׁ אֶל־אָחִ֗יו 
7 אֲבָל֮ אֲשֵׁמִ֣ים׀ אֲנַחְנוּ֮ עַל־אָחִינוּ֒ 
9 אֲשֶׁ֨ר רָאִ֜ינוּ צָרַ֥ת נַפְשֹׁ֛ו 
11 בְּהִתְחַֽנְנֹ֥ו אֵלֵ֖ינוּ 
10 וְלֹ֣א שָׁמָ֑עְנוּ 
8 עַל־כֵּן֙ בָּ֣אָה אֵלֵ֔ינוּ הַצָּרָ֖ה הַזֹּֽאת׃ 
6 וַיַּעַן֩ רְאוּבֵ֨ן אֹתָ֜ם 
7 לֵאמֹ֗ר 
8 הֲלֹוא֩ אָמַ֨רְתִּי אֲלֵיכֶ֧ם׀ 
11 לֵאמֹ֛ר 
12 אַל־תֶּחֶטְא֥וּ בַיֶּ֖לֶד 
10 וְלֹ֣א שְׁמַעְתֶּ֑ם 
9 וְגַם־דָּמֹ֖ו 
10 הִנֵּ֥ה נִדְרָֽשׁ׃ 
5 וְהֵם֙ לֹ֣א יָֽדְע֔וּ 
7 כִּ֥י שֹׁמֵ֖עַ יֹוסֵ֑ף 
6 כִּ֥י הַמֵּלִ֖יץ בֵּינֹתָֽם׃ 
3 וַיִּסֹּ֥ב מֵֽעֲלֵיהֶ֖ם 
3 וַיֵּ֑בְךְּ 
3 וַיָּ֤שָׁב אֲלֵהֶם֙ 
3 וַיְדַבֵּ֣ר אֲלֵהֶ֔ם 
3 וַיִּקַּ֤ח מֵֽאִתָּם֙ אֶת־שִׁמְעֹ֔ון 
3 וַיֶּאֱסֹ֥ר אֹתֹ֖ו לְעֵינֵיהֶֽם׃ 
2 וַיְצַ֣ו יֹוסֵ֗ף 
3 וַיְמַלְא֣וּ אֶת־כְּלֵיהֶם֮ בָּר֒ 
5 וּלְהָשִׁ֤יב כַּסְפֵּיהֶם֙ 
6 אִ֣ישׁ אֶל־שַׂקֹּ֔ו 
5 וְלָתֵ֥ת לָהֶ֛ם צֵדָ֖ה לַדָּ֑רֶךְ 
4 וַיַּ֥עַשׂ לָהֶ֖ם כֵּֽן׃ 
5 וַיִּשְׂא֥וּ אֶת־שִׁבְרָ֖ם עַל־חֲמֹרֵיהֶ֑ם 
5 וַיֵּלְכ֖וּ מִשָּֽׁם׃ 
6 וַיִּפְתַּ֨ח הָאֶחָ֜ד אֶת־שַׂקֹּ֗ו 
8 לָתֵ֥ת מִסְפֹּ֛וא לַחֲמֹרֹ֖ו בַּמָּלֹ֑ון 
7 וַיַּרְא֙ אֶת־כַּסְפֹּ֔ו 
8 וְהִנֵּה־ה֖וּא בְּפִ֥י אַמְתַּחְתֹּֽו׃ 
7 וַיֹּ֤אמֶר אֶל־אֶחָיו֙ 
8 הוּשַׁ֣ב כַּסְפִּ֔י 
9 וְגַ֖ם הִנֵּ֣ה בְאַמְתַּחְתִּ֑י 
6 וַיֵּצֵ֣א לִבָּ֗ם 
7 וַיֶּֽחֶרְד֞וּ 
9 אִ֤ישׁ אֶל־אָחִיו֙ 
8 לֵאמֹ֔ר 
9 מַה־זֹּ֛את עָשָׂ֥ה אֱלֹהִ֖ים לָֽנוּ׃ 
5 וַיָּבֹ֛אוּ אֶל־יַעֲקֹ֥ב אֲבִיהֶ֖ם אַ֣רְצָה כְּנָ֑עַן 
5 וַיַּגִּ֣ידוּ לֹ֔ו אֵ֛ת כָּל־
7 הַקֹּרֹ֥ת אֹתָ֖ם 
6 לֵאמֹֽר׃ 
7 דִּ֠בֶּר הָאִ֨ישׁ אֲדֹנֵ֥י הָאָ֛רֶץ אִתָּ֖נוּ קָשֹׁ֑ות 
9 וַיִּתֵּ֣ן אֹתָ֔נוּ 
10 כִּֽמְרַגְּלִ֖ים אֶת־הָאָֽרֶץ׃ 
9 וַנֹּ֥אמֶר אֵלָ֖יו 
10 כֵּנִ֣ים אֲנָ֑חְנוּ 
12 לֹ֥א הָיִ֖ינוּ מְרַגְּלִֽים׃ 
11 שְׁנֵים־עָשָׂ֥ר אֲנַ֛חְנוּ 
13 אַחִ֖ים 
14 בְּנֵ֣י אָבִ֑ינוּ 
12 הָאֶחָ֣ד 
14 אֵינֶ֔נּוּ 
13 וְהַקָּטֹ֥ן הַיֹּ֛ום אֶת־אָבִ֖ינוּ בְּאֶ֥רֶץ כְּנָֽעַן׃ 
8 וַיֹּ֣אמֶר אֵלֵ֗ינוּ הָאִישׁ֙ אֲדֹנֵ֣י הָאָ֔רֶץ 
9 בְּזֹ֣את אֵדַ֔ע 
12 כִּ֥י כֵנִ֖ים אַתֶּ֑ם 
11 אֲחִיכֶ֤ם הָֽאֶחָד֙ הַנִּ֣יחוּ אִתִּ֔י 
12 וְאֶת־רַעֲבֹ֥ון בָּתֵּיכֶ֖ם קְח֥וּ 
10 וָלֵֽכוּ׃ 
10 וְ֠הָבִיאוּ אֶת־אֲחִיכֶ֣ם הַקָּטֹן֮ אֵלַי֒ 
11 וְאֵֽדְעָ֗ה 
13 כִּ֣י לֹ֤א מְרַגְּלִים֙ אַתֶּ֔ם 
14 כִּ֥י כֵנִ֖ים אַתֶּ֑ם 
12 אֶת־אֲחִיכֶם֙ אֶתֵּ֣ן לָכֶ֔ם 
13 וְאֶת־הָאָ֖רֶץ תִּסְחָֽרוּ׃ 
5 וַיְהִ֗י 
6 הֵ֚ם מְרִיקִ֣ים שַׂקֵּיהֶ֔ם 
8 וְהִנֵּה־אִ֥ישׁ צְרֹור־כַּסְפֹּ֖ו בְּשַׂקֹּ֑ו 
7 וַיִּרְא֞וּ אֶת־צְרֹרֹ֧ות כַּסְפֵּיהֶ֛ם הֵ֥מָּה וַאֲבִיהֶ֖ם 
8 וַיִּירָֽאוּ׃ 
5 וַיֹּ֤אמֶר אֲלֵהֶם֙ יַעֲקֹ֣ב אֲבִיהֶ֔ם 
6 אֹתִ֖י שִׁכַּלְתֶּ֑ם 
8 יֹוסֵ֤ף 
11 אֵינֶ֨נּוּ֙ 
10 וְשִׁמְעֹ֣ון 
11 אֵינֶ֔נּוּ 
9 וְאֶת־בִּנְיָמִ֣ן תִּקָּ֔חוּ 
7 עָלַ֖י הָי֥וּ כֻלָּֽנָה׃ 
5 וַיֹּ֤אמֶר רְאוּבֵן֙ אֶל־אָבִ֣יו 
7 לֵאמֹ֔ר 
8 אֶת־שְׁנֵ֤י בָנַי֙ תָּמִ֔ית 
10 אִם־לֹ֥א אֲבִיאֶ֖נּוּ אֵלֶ֑יךָ 
9 תְּנָ֤ה אֹתֹו֙ עַל־יָדִ֔י 
10 וַאֲנִ֖י אֲשִׁיבֶ֥נּוּ אֵלֶֽיךָ׃ 
6 וַיֹּ֕אמֶר 
7 לֹֽא־יֵרֵ֥ד בְּנִ֖י עִמָּכֶ֑ם 
9 כִּֽי־אָחִ֨יו מֵ֜ת 
10 וְה֧וּא לְבַדֹּ֣ו נִשְׁאָ֗ר 
8 וּקְרָאָ֤הוּ אָסֹון֙ בַּדֶּ֨רֶךְ֙ 
10 אֲשֶׁ֣ר תֵּֽלְכוּ־בָ֔הּ 
9 וְהֹורַדְתֶּ֧ם אֶת־שֵׂיבָתִ֛י בְּיָגֹ֖ון שְׁאֹֽולָה׃ 
