1mos 21
0 וַֽיהוָ֛ה פָּקַ֥ד אֶת־שָׂרָ֖ה 
3 כַּאֲשֶׁ֣ר אָמָ֑ר 
2 וַיַּ֧עַשׂ יְהוָ֛ה לְשָׂרָ֖ה 
3 כַּאֲשֶׁ֥ר דִּבֵּֽר׃ 
2 וַתַּהַר֩ 
2 וַתֵּ֨לֶד שָׂרָ֧ה לְאַבְרָהָ֛ם בֵּ֖ן לִזְקֻנָ֑יו לַמֹּועֵ֕ד 
4 אֲשֶׁר־דִּבֶּ֥ר אֹתֹ֖ו אֱלֹהִֽים׃ 
3 וַיִּקְרָ֨א אַבְרָהָ֜ם אֶֽת־שֶׁם־בְּנֹ֧ו 
6 הַנֹּֽולַד־לֹ֛ו 
5 אֲשֶׁר־יָלְדָה־לֹּ֥ו שָׂרָ֖ה 
4 יִצְחָֽק׃ 
3 וַיָּ֤מָל אַבְרָהָם֙ אֶת־יִצְחָ֣ק בְּנֹ֔ו בֶּן־שְׁמֹנַ֖ת יָמִ֑ים 
5 כַּאֲשֶׁ֛ר צִוָּ֥ה אֹתֹ֖ו אֱלֹהִֽים׃ 
4 וְאַבְרָהָ֖ם בֶּן־מְאַ֣ת שָׁנָ֑ה 
5 בְּהִוָּ֣לֶד לֹ֔ו אֵ֖ת יִצְחָ֥ק בְּנֹֽו׃ 
2 וַתֹּ֣אמֶר שָׂרָ֔ה 
4 צְחֹ֕ק עָ֥שָׂה לִ֖י אֱלֹהִ֑ים 
5 כָּל־
7 הַשֹּׁמֵ֖עַ 
6 יִֽצְחַק־לִֽי׃ 
3 וַתֹּ֗אמֶר 
4 מִ֤י מִלֵּל֙ לְאַבְרָהָ֔ם 
6 הֵינִ֥יקָה בָנִ֖ים שָׂרָ֑ה 
5 כִּֽי־יָלַ֥דְתִּי בֵ֖ן לִזְקֻנָֽיו׃ 
1 וַיִּגְדַּ֥ל הַיֶּ֖לֶד 
2 וַיִּגָּמַ֑ל 
1 וַיַּ֤עַשׂ אַבְרָהָם֙ מִשְׁתֶּ֣ה גָדֹ֔ול בְּיֹ֖ום 
3 הִגָּמֵ֥ל אֶת־יִצְחָֽק׃ 
2 וַתֵּ֨רֶא שָׂרָ֜ה אֶֽת־בֶּן־הָגָ֧ר הַמִּצְרִ֛ית 
5 אֲשֶׁר־יָלְדָ֥ה לְאַבְרָהָ֖ם 
4 מְצַחֵֽק׃ 
3 וַתֹּ֨אמֶר֙ לְאַבְרָהָ֔ם 
5 גָּרֵ֛שׁ הָאָמָ֥ה הַזֹּ֖את וְאֶת־בְּנָ֑הּ 
6 כִּ֣י לֹ֤א יִירַשׁ֙ בֶּן־הָאָמָ֣ה הַזֹּ֔את עִם־בְּנִ֖י עִם־יִצְחָֽק׃ 
4 וַיֵּ֧רַע הַדָּבָ֛ר מְאֹ֖ד בְּעֵינֵ֣י אַבְרָהָ֑ם עַ֖ל אֹודֹ֥ת בְּנֹֽו׃ 
4 וַיֹּ֨אמֶר אֱלֹהִ֜ים אֶל־אַבְרָהָ֗ם 
5 אַל־יֵרַ֤ע בְּעֵינֶ֨יךָ֙ עַל־הַנַּ֣עַר וְעַל־אֲמָתֶ֔ךָ 
6 כֹּל֩ 
9 אֲשֶׁ֨ר תֹּאמַ֥ר אֵלֶ֛יךָ שָׂרָ֖ה 
8 שְׁמַ֣ע בְּקֹלָ֑הּ 
7 כִּ֣י בְיִצְחָ֔ק יִקָּרֵ֥א לְךָ֖ זָֽרַע׃ 
8 וְגַ֥ם אֶת־בֶּן־הָאָמָ֖ה 
10 לְגֹ֣וי אֲשִׂימֶ֑נּוּ 
9 כִּ֥י זַרְעֲךָ֖ הֽוּא׃ 
1 וַיַּשְׁכֵּ֣ם אַבְרָהָ֣ם׀ בַּבֹּ֡קֶר 
2 וַיִּֽקַּֽח־לֶחֶם֩ וְחֵ֨מַת מַ֜יִם 
5 וַיִּתֵּ֣ן אֶל־הָ֠גָר 
6 שָׂ֧ם עַל־שִׁכְמָ֛הּ 
4 וְאֶת־הַיֶּ֖לֶד 
3 וַֽיְשַׁלְּחֶ֑הָ 
3 וַתֵּ֣לֶךְ 
3 וַתֵּ֔תַע בְּמִדְבַּ֖ר בְּאֵ֥ר שָֽׁבַע׃ 
4 וַיִּכְל֥וּ הַמַּ֖יִם מִן־הַחֵ֑מֶת 
3 וַתַּשְׁלֵ֣ךְ אֶת־הַיֶּ֔לֶד תַּ֖חַת אַחַ֥ד הַשִּׂיחִֽם׃ 
3 וַתֵּלֶךְ֩ 
3 וַתֵּ֨שֶׁב לָ֜הּ מִנֶּ֗גֶד הַרְחֵק֙ כִּמְטַחֲוֵ֣י קֶ֔שֶׁת 
4 כִּ֣י אָֽמְרָ֔ה 
5 אַל־אֶרְאֶ֖ה בְּמֹ֣ות הַיָּ֑לֶד 
3 וַתֵּ֣שֶׁב מִנֶּ֔גֶד 
3 וַתִּשָּׂ֥א אֶת־קֹלָ֖הּ 
3 וַתֵּֽבְךְּ׃ 
4 וַיִּשְׁמַ֣ע אֱלֹהִים֮ אֶת־קֹ֣ול הַנַּעַר֒ 
5 וַיִּקְרָא֩ מַלְאַ֨ךְ אֱלֹהִ֤ים׀ אֶל־הָגָר֙ מִן־הַשָּׁמַ֔יִם 
6 וַיֹּ֥אמֶר לָ֖הּ 
7 מַה־לָּ֣ךְ 
10 הָגָ֑ר 
9 אַל־תִּ֣ירְאִ֔י 
10 כִּֽי־שָׁמַ֧ע אֱלֹהִ֛ים אֶל־קֹ֥ול הַנַּ֖עַר 
11 בַּאֲשֶׁ֥ר הוּא־שָֽׁם׃ 
8 ק֚וּמִי 
8 שְׂאִ֣י אֶת־הַנַּ֔עַר 
10 וְהַחֲזִ֥יקִי אֶת־יָדֵ֖ךְ בֹּ֑ו 
9 כִּֽי־לְגֹ֥וי גָּדֹ֖ול אֲשִׂימֶֽנּוּ׃ 
4 וַיִּפְקַ֤ח אֱלֹהִים֙ אֶת־עֵינֶ֔יהָ 
5 וַתֵּ֖רֶא בְּאֵ֣ר מָ֑יִם 
5 וַתֵּ֜לֶךְ 
5 וַתְּמַלֵּ֤א אֶת־הַחֵ֨מֶת֙ מַ֔יִם 
5 וַתַּ֖שְׁקְ אֶת־הַנָּֽעַר׃ 
4 וַיְהִ֧י אֱלֹהִ֛ים אֶת־הַנַּ֖עַר 
5 וַיִּגְדָּ֑ל 
5 וַיֵּ֨שֶׁב֙ בַּמִּדְבָּ֔ר 
5 וַיְהִ֖י רֹבֶ֥ה קַשָּֽׁת׃ 
5 וַיֵּ֖שֶׁב בְּמִדְבַּ֣ר פָּארָ֑ן 
6 וַתִּֽקַּֽח־לֹ֥ו אִמֹּ֛ו אִשָּׁ֖ה מֵאֶ֥רֶץ מִצְרָֽיִם׃ פ 
0 וַֽיְהִי֙ בָּעֵ֣ת הַהִ֔וא 
1 וַיֹּ֣אמֶר אֲבִימֶ֗לֶךְ וּפִיכֹל֙ שַׂר־צְבָאֹ֔ו אֶל־אַבְרָהָ֖ם 
2 לֵאמֹ֑ר 
3 אֱלֹהִ֣ים עִמְּךָ֔ בְּכֹ֥ל 
5 אֲשֶׁר־אַתָּ֖ה עֹשֶֽׂה׃ 
4 וְעַתָּ֗ה 
5 הִשָּׁ֨בְעָה לִּ֤י בֵֽאלֹהִים֙ הֵ֔נָּה 
6 אִם־תִּשְׁקֹ֣ר לִ֔י וּלְנִינִ֖י וּלְנֶכְדִּ֑י 
7 כַּחֶ֜סֶד 
9 אֲשֶׁר־עָשִׂ֤יתִי עִמְּךָ֙ 
8 תַּעֲשֶׂ֣ה עִמָּדִ֔י וְעִם־הָאָ֖רֶץ 
9 אֲשֶׁר־גַּ֥רְתָּה בָּֽהּ׃ 
1 וַיֹּ֨אמֶר֙ אַבְרָהָ֔ם 
4 אָנֹכִ֖י אִשָּׁבֵֽעַ׃ 
3 וְהֹוכִ֥חַ אַבְרָהָ֖ם אֶת־אֲבִימֶ֑לֶךְ עַל־אֹדֹות֙ בְּאֵ֣ר הַמַּ֔יִם 
5 אֲשֶׁ֥ר גָּזְל֖וּ עַבְדֵ֥י אֲבִימֶֽלֶךְ׃ 
4 וַיֹּ֣אמֶר אֲבִימֶ֔לֶךְ 
5 לֹ֣א יָדַ֔עְתִּי 
7 מִ֥י עָשָׂ֖ה אֶת־הַדָּבָ֣ר הַזֶּ֑ה 
6 וְגַם־אַתָּ֞ה לֹא־הִגַּ֣דְתָּ לִּ֗י 
7 וְגַ֧ם אָנֹכִ֛י לֹ֥א שָׁמַ֖עְתִּי בִּלְתִּ֥י הַיֹּֽום׃ 
4 וַיִּקַּ֤ח אַבְרָהָם֙ צֹ֣אן וּבָקָ֔ר 
5 וַיִּתֵּ֖ן לַאֲבִימֶ֑לֶךְ 
4 וַיִּכְרְת֥וּ שְׁנֵיהֶ֖ם בְּרִֽית׃ 
6 וַיַּצֵּ֣ב אַבְרָהָ֗ם אֶת־שֶׁ֛בַע כִּבְשֹׂ֥ת הַצֹּ֖אן לְבַדְּהֶֽן׃ 
6 וַיֹּ֥אמֶר אֲבִימֶ֖לֶךְ אֶל־אַבְרָהָ֑ם 
7 מָ֣ה הֵ֗נָּה שֶׁ֤בַע כְּבָשֹׂת֙ הָאֵ֔לֶּה 
9 אֲשֶׁ֥ר הִצַּ֖בְתָּ לְבַדָּֽנָה׃ 
8 וַיֹּ֕אמֶר 
10 כִּ֚י אֶת־שֶׁ֣בַע כְּבָשֹׂ֔ת תִּקַּ֖ח מִיָּדִ֑י 
11 בַּעֲבוּר֙ תִּֽהְיֶה־לִּ֣י לְעֵדָ֔ה 
12 כִּ֥י חָפַ֖רְתִּי אֶת־הַבְּאֵ֥ר הַזֹּֽאת׃ 
9 עַל־כֵּ֗ן קָרָ֛א לַמָּקֹ֥ום הַה֖וּא בְּאֵ֣ר שָׁ֑בַע 
10 כִּ֛י שָׁ֥ם נִשְׁבְּע֖וּ שְׁנֵיהֶֽם׃ 
5 וַיִּכְרְת֥וּ בְרִ֖ית בִּבְאֵ֣ר שָׁ֑בַע 
6 וַיָּ֣קָם אֲבִימֶ֗לֶךְ וּפִיכֹל֙ שַׂר־צְבָאֹ֔ו 
7 וַיָּשֻׁ֖בוּ אֶל־אֶ֥רֶץ פְּלִשְׁתִּֽים׃ 
2 וַיִּטַּ֥ע אֶ֖שֶׁל בִּבְאֵ֣ר שָׁ֑בַע 
3 וַיִּ֨קְרָא־שָׁ֔ם בְּשֵׁ֥ם יְהוָ֖ה אֵ֥ל עֹולָֽם׃ 
2 וַיָּ֧גָר אַבְרָהָ֛ם בְּאֶ֥רֶץ פְּלִשְׁתִּ֖ים יָמִ֥ים רַבִּֽים׃ פ 
