1mos 32
0 וַיַּשְׁכֵּ֨ם לָבָ֜ן בַּבֹּ֗קֶר 
1 וַיְנַשֵּׁ֧ק לְבָנָ֛יו וְלִבְנֹותָ֖יו 
1 וַיְבָ֣רֶךְ אֶתְהֶ֑ם 
1 וַיֵּ֛לֶךְ 
0 וַיָּ֥שָׁב לָבָ֖ן לִמְקֹמֹֽו׃ 
1 וְיַעֲקֹ֖ב הָלַ֣ךְ לְדַרְכֹּ֑ו 
2 וַיִּפְגְּעוּ־בֹ֖ו מַלְאֲכֵ֥י אֱלֹהִֽים׃ 
3 וַיֹּ֤אמֶר יַעֲקֹב֙ 
6 כַּאֲשֶׁ֣ר רָאָ֔ם 
5 מַחֲנֵ֥ה אֱלֹהִ֖ים זֶ֑ה 
4 וַיִּקְרָ֛א שֵֽׁם־הַמָּקֹ֥ום הַה֖וּא מַֽחֲנָֽיִם׃ פ 
0 וַיִּשְׁלַ֨ח יַעֲקֹ֤ב מַלְאָכִים֙ לְפָנָ֔יו אֶל־עֵשָׂ֖ו אָחִ֑יו אַ֥רְצָה שֵׂעִ֖יר שְׂדֵ֥ה אֱדֹֽום׃ 
1 וַיְצַ֤ו אֹתָם֙ 
2 לֵאמֹ֔ר 
3 כֹּ֣ה תֹאמְר֔וּן לַֽאדֹנִ֖י לְעֵשָׂ֑ו 
4 כֹּ֤ה אָמַר֙ עַבְדְּךָ֣ יַעֲקֹ֔ב 
5 עִם־לָבָ֣ן גַּ֔רְתִּי 
6 וָאֵחַ֖ר עַד־עָֽתָּה׃ 
7 וַֽיְהִי־לִי֙ שֹׁ֣ור וַחֲמֹ֔ור צֹ֖אן וְעֶ֣בֶד וְשִׁפְחָ֑ה 
6 וָֽאֶשְׁלְחָה֙ 
7 לְהַגִּ֣יד לַֽאדֹנִ֔י 
8 לִמְצֹא־חֵ֖ן בְּעֵינֶֽיךָ׃ 
1 וַיָּשֻׁ֨בוּ֙ הַמַּלְאָכִ֔ים אֶֽל־יַעֲקֹ֖ב 
2 לֵאמֹ֑ר 
3 בָּ֤אנוּ אֶל־אָחִ֨יךָ֙ אֶל־עֵשָׂ֔ו 
4 וְגַם֙ הֹלֵ֣ךְ 
6 לִקְרָֽאתְךָ֔ 
5 וְאַרְבַּע־מֵאֹ֥ות אִ֖ישׁ עִמֹּֽו׃ 
1 וַיִּירָ֧א יַעֲקֹ֛ב מְאֹ֖ד 
2 וַיֵּ֣צֶר לֹ֑ו 
2 וַיַּ֜חַץ אֶת־הָעָ֣ם 
4 אֲשֶׁר־אִתֹּ֗ו 
3 וְאֶת־הַצֹּ֧אן וְאֶת־הַבָּקָ֛ר וְהַגְּמַלִּ֖ים לִשְׁנֵ֥י מַחֲנֹֽות׃ 
2 וַיֹּ֕אמֶר 
3 אִם־יָבֹ֥וא עֵשָׂ֛ו אֶל־הַמַּחֲנֶ֥ה הָאַחַ֖ת 
5 וְהִכָּ֑הוּ 
4 וְהָיָ֛ה הַמַּחֲנֶ֥ה הַנִּשְׁאָ֖ר לִפְלֵיטָֽה׃ 
1 וַיֹּאמֶר֮ יַעֲקֹב֒ 
3 אֱלֹהֵי֙ אָבִ֣י אַבְרָהָ֔ם וֵאלֹהֵ֖י אָבִ֣י יִצְחָ֑ק יְהוָ֞ה 
6 הָאֹמֵ֣ר אֵלַ֗י 
7 שׁ֧וּב לְאַרְצְךָ֛ וּלְמֹולַדְתְּךָ֖ 
8 וְאֵיטִ֥יבָה עִמָּֽךְ׃ 
5 קָטֹ֜נְתִּי מִכֹּ֤ל הַחֲסָדִים֙ וּמִכָּל־הָ֣אֱמֶ֔ת 
7 אֲשֶׁ֥ר עָשִׂ֖יתָ אֶת־עַבְדֶּ֑ךָ 
6 כִּ֣י בְמַקְלִ֗י עָבַ֨רְתִּי֙ אֶת־הַיַּרְדֵּ֣ן הַזֶּ֔ה 
7 וְעַתָּ֥ה הָיִ֖יתִי לִשְׁנֵ֥י מַחֲנֹֽות׃ 
4 הַצִּילֵ֥נִי נָ֛א מִיַּ֥ד אָחִ֖י מִיַּ֣ד עֵשָׂ֑ו 
7 כִּֽי־יָרֵ֤א אָנֹכִי֙ אֹתֹ֔ו 
6 פֶּן־יָבֹ֣וא 
7 וְהִכַּ֔נִי אֵ֖ם עַל־בָּנִֽים׃ 
5 וְאַתָּ֣ה אָמַ֔רְתָּ 
6 הֵיטֵ֥ב אֵיטִ֖יב עִמָּ֑ךְ 
7 וְשַׂמְתִּ֤י אֶֽת־זַרְעֲךָ֙ כְּחֹ֣ול הַיָּ֔ם 
8 אֲשֶׁ֥ר לֹא־יִסָּפֵ֖ר מֵרֹֽב׃ 
2 וַיָּ֥לֶן שָׁ֖ם בַּלַּ֣יְלָה הַה֑וּא 
2 וַיִּקַּ֞ח 
7 מִן־הַבָּ֧א בְיָדֹ֛ו 
6 מִנְחָ֖ה לְעֵשָׂ֥ו אָחִֽיו׃ 
7 עִזִּ֣ים מָאתַ֔יִם וּתְיָשִׁ֖ים עֶשְׂרִ֑ים רְחֵלִ֥ים מָאתַ֖יִם וְאֵילִ֥ים עֶשְׂרִֽים׃ 
8 גְּמַלִּ֧ים מֵינִיקֹ֛ות וּבְנֵיהֶ֖ם שְׁלֹשִׁ֑ים פָּרֹ֤ות אַרְבָּעִים֙ וּפָרִ֣ים עֲשָׂרָ֔ה אֲתֹנֹ֣ת עֶשְׂרִ֔ים וַעְיָרִ֖ם עֲשָׂרָֽה׃ 
5 וַיִּתֵּן֙ בְּיַד־עֲבָדָ֔יו עֵ֥דֶר עֵ֖דֶר לְבַדֹּ֑ו 
5 וַ֤יֹּאמֶר אֶל־עֲבָדָיו֙ 
6 עִבְר֣וּ לְפָנַ֔י 
7 וְרֶ֣וַח תָּשִׂ֔ימוּ בֵּ֥ין עֵ֖דֶר וּבֵ֥ין עֵֽדֶר׃ 
5 וַיְצַ֥ו אֶת־הָרִאשֹׁ֖ון 
6 לֵאמֹ֑ר 
7 כִּ֣י יִֽפְגָּשְׁךָ֞ עֵשָׂ֣ו אָחִ֗י 
9 וִשְׁאֵֽלְךָ֙ 
10 לֵאמֹ֔ר 
11 לְמִי־אַ֨תָּה֙ 
13 וְאָ֣נָה תֵלֵ֔ךְ 
12 וּלְמִ֖י אֵ֥לֶּה לְפָנֶֽיךָ׃ 
8 וְאָֽמַרְתָּ֙ 
9 לְעַבְדְּךָ֣ לְיַעֲקֹ֔ב 
11 מִנְחָ֥ה הִוא֙ 
12 שְׁלוּחָ֔ה לַֽאדֹנִ֖י לְעֵשָׂ֑ו 
10 וְהִנֵּ֥ה גַם־ה֖וּא אַחֲרֵֽינוּ׃ 
5 וַיְצַ֞ו גַּ֣ם אֶת־הַשֵּׁנִ֗י גַּ֚ם אֶת־הַשְּׁלִישִׁ֔י גַּ֚ם אֶת־כָּל־
7 הַהֹ֣לְכִ֔ים אַחֲרֵ֥י הָעֲדָרִ֖ים 
6 לֵאמֹ֑ר 
7 כַּדָּבָ֤ר הַזֶּה֙ תְּדַבְּר֣וּן אֶל־עֵשָׂ֔ו 
9 בְּמֹצַאֲכֶ֖ם אֹתֹֽו׃ 
8 וַאֲמַרְתֶּ֕ם 
9 גַּ֗ם הִנֵּ֛ה עַבְדְּךָ֥ יַעֲקֹ֖ב אַחֲרֵ֑ינוּ 
10 כִּֽי־אָמַ֞ר 
11 אֲכַפְּרָ֣ה פָנָ֗יו בַּמִּנְחָה֙ 
14 הַהֹלֶ֣כֶת לְפָנָ֔י 
13 וְאַחֲרֵי־כֵן֙ אֶרְאֶ֣ה פָנָ֔יו 
12 אוּלַ֖י יִשָּׂ֥א פָנָֽי׃ 
4 וַתַּעֲבֹ֥ר הַמִּנְחָ֖ה עַל־פָּנָ֑יו 
5 וְה֛וּא לָ֥ן בַּלַּֽיְלָה־הַה֖וּא בַּֽמַּחֲנֶֽה׃ 
3 וַיָּ֣קָם׀ בַּלַּ֣יְלָה ה֗וּא 
4 וַיִּקַּ֞ח אֶת־שְׁתֵּ֤י נָשָׁיו֙ וְאֶת־שְׁתֵּ֣י שִׁפְחֹתָ֔יו וְאֶת־אַחַ֥ד עָשָׂ֖ר יְלָדָ֑יו 
4 וַֽיַּעֲבֹ֔ר אֵ֖ת מַעֲבַ֥ר יַבֹּֽק׃ 
5 וַיִּקָּחֵ֔ם 
5 וַיַּֽעֲבִרֵ֖ם אֶת־הַנָּ֑חַל 
6 וַֽיַּעֲבֵ֖ר 
7 אֶת־אֲשֶׁר־לֹו׃ 
1 וַיִּוָּתֵ֥ר יַעֲקֹ֖ב לְבַדֹּ֑ו 
1 וַיֵּאָבֵ֥ק אִישׁ֙ עִמֹּ֔ו 
3 עַ֖ד עֲלֹ֥ות הַשָּֽׁחַר׃ 
2 וַיַּ֗רְא 
4 כִּ֣י לֹ֤א יָכֹל֙ לֹ֔ו 
3 וַיִּגַּ֖ע בְּכַף־יְרֵכֹ֑ו 
4 וַתֵּ֨קַע֙ כַּף־יֶ֣רֶךְ יַעֲקֹ֔ב 
5 בְּהֵֽאָבְקֹ֖ו עִמֹּֽו׃ 
3 וַיֹּ֣אמֶר 
4 שַׁלְּחֵ֔נִי 
5 כִּ֥י עָלָ֖ה הַשָּׁ֑חַר 
3 וַיֹּ֨אמֶר֙ 
4 לֹ֣א אֲשַֽׁלֵּחֲךָ֔ 
5 כִּ֖י אִם־בֵּרַכְתָּֽנִי׃ 
3 וַיֹּ֥אמֶר אֵלָ֖יו 
4 מַה־שְּׁמֶ֑ךָ 
3 וַיֹּ֖אמֶר 
4 יַעֲקֹֽב׃ 
3 וַיֹּ֗אמֶר 
4 לֹ֤א יַעֲקֹב֙ יֵאָמֵ֥ר עֹוד֙ שִׁמְךָ֔ 
6 כִּ֖י אִם־יִשְׂרָאֵ֑ל 
5 כִּֽי־שָׂרִ֧יתָ עִם־אֱלֹהִ֛ים וְעִם־אֲנָשִׁ֖ים 
6 וַתּוּכָֽל׃ 
1 וַיִּשְׁאַ֣ל יַעֲקֹ֗ב 
2 וַיֹּ֨אמֶר֙ 
3 הַגִּֽידָה־נָּ֣א שְׁמֶ֔ךָ 
2 וַיֹּ֕אמֶר 
3 לָ֥מָּה זֶּ֖ה תִּשְׁאַ֣ל לִשְׁמִ֑י 
2 וַיְבָ֥רֶךְ אֹתֹ֖ו שָֽׁם׃ 
1 וַיִּקְרָ֧א יַעֲקֹ֛ב שֵׁ֥ם הַמָּקֹ֖ום פְּנִיאֵ֑ל 
3 כִּֽי־רָאִ֤יתִי אֱלֹהִים֙ פָּנִ֣ים אֶל־פָּנִ֔ים 
4 וַתִּנָּצֵ֖ל נַפְשִֽׁי׃ 
2 וַיִּֽזְרַֽח־לֹ֣ו הַשֶּׁ֔מֶשׁ 
4 כַּאֲשֶׁ֥ר עָבַ֖ר אֶת־פְּנוּאֵ֑ל 
3 וְה֥וּא צֹלֵ֖עַ עַל־יְרֵכֹֽו׃ 
4 עַל־כֵּ֡ן לֹֽא־יֹאכְל֨וּ בְנֵֽי־יִשְׂרָאֵ֜ל אֶת־גִּ֣יד הַנָּשֶׁ֗ה 
7 אֲשֶׁר֙ עַל־כַּ֣ף הַיָּרֵ֔ךְ 
6 עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
5 כִּ֤י נָגַע֙ בְּכַף־יֶ֣רֶךְ יַעֲקֹ֔ב בְּגִ֖יד הַנָּשֶֽׁה׃ 
