1mos 11
0 וַֽיְהִ֥י כָל־הָאָ֖רֶץ שָׂפָ֣ה אֶחָ֑ת וּדְבָרִ֖ים אֲחָדִֽים׃ 
1 וַֽיְהִ֖י 
3 בְּנָסְעָ֣ם מִקֶּ֑דֶם 
2 וַֽיִּמְצְא֥וּ בִקְעָ֛ה בְּאֶ֥רֶץ שִׁנְעָ֖ר 
2 וַיֵּ֥שְׁבוּ שָֽׁם׃ 
2 וַיֹּאמְר֞וּ 
5 אִ֣ישׁ אֶל־רֵעֵ֗הוּ 
4 הָ֚בָה 
5 נִלְבְּנָ֣ה לְבֵנִ֔ים 
6 וְנִשְׂרְפָ֖ה לִשְׂרֵפָ֑ה 
3 וַתְּהִ֨י לָהֶ֤ם הַלְּבֵנָה֙ לְאָ֔בֶן 
4 וְהַ֣חֵמָ֔ר הָיָ֥ה לָהֶ֖ם לַחֹֽמֶר׃ 
2 וַיֹּאמְר֞וּ 
4 הָ֣בָה׀ 
5 נִבְנֶה־לָּ֣נוּ עִ֗יר וּמִגְדָּל֙ 
8 וְרֹאשֹׁ֣ו בַשָּׁמַ֔יִם 
7 וְנַֽעֲשֶׂה־לָּ֖נוּ שֵׁ֑ם 
6 פֶּן־נָפ֖וּץ עַל־פְּנֵ֥י כָל־הָאָֽרֶץ׃ 
3 וַיֵּ֣רֶד יְהוָ֔ה 
4 לִרְאֹ֥ת אֶת־הָעִ֖יר וְאֶת־הַמִּגְדָּ֑ל 
5 אֲשֶׁ֥ר בָּנ֖וּ בְּנֵ֥י הָאָדָֽם׃ 
3 וַיֹּ֣אמֶר יְהוָ֗ה 
4 הֵ֣ן עַ֤ם אֶחָד֙ 
7 וְשָׂפָ֤ה אַחַת֙ לְכֻלָּ֔ם 
6 וְזֶ֖ה 
8 הַחִלָּ֣ם 
9 לַעֲשֹׂ֑ות 
7 וְעַתָּה֙ לֹֽא־יִבָּצֵ֣ר מֵהֶ֔ם כֹּ֛ל 
8 אֲשֶׁ֥ר יָזְמ֖וּ 
9 לַֽעֲשֹֽׂות׃ 
5 הָ֚בָה 
6 נֵֽרְדָ֔ה 
7 וְנָבְלָ֥ה שָׁ֖ם שְׂפָתָ֑ם 
8 אֲשֶׁר֙ לֹ֣א יִשְׁמְע֔וּ 
9 אִ֖ישׁ שְׂפַ֥ת רֵעֵֽהוּ׃ 
3 וַיָּ֨פֶץ יְהוָ֥ה אֹתָ֛ם מִשָּׁ֖ם עַל־פְּנֵ֣י כָל־הָאָ֑רֶץ 
2 וַֽיַּחְדְּל֖וּ 
4 לִבְנֹ֥ת הָעִֽיר׃ 
3 עַל־כֵּ֞ן קָרָ֤א שְׁמָהּ֙ בָּבֶ֔ל 
4 כִּי־שָׁ֛ם בָּלַ֥ל יְהוָ֖ה שְׂפַ֣ת כָּל־הָאָ֑רֶץ 
5 וּמִשָּׁם֙ הֱפִיצָ֣ם יְהוָ֔ה עַל־פְּנֵ֖י כָּל־הָאָֽרֶץ׃ פ 
0 אֵ֚לֶּה תֹּולְדֹ֣ת שֵׁ֔ם 
2 שֵׁ֚ם בֶּן־מְאַ֣ת שָׁנָ֔ה 
5 וַיֹּ֖ולֶד אֶת־אַרְפַּכְשָׁ֑ד שְׁנָתַ֖יִם אַחַ֥ר הַמַּבּֽוּל׃ 
4 וַֽיְחִי־שֵׁ֗ם 
7 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־אַרְפַּכְשָׁ֔ד 
6 חֲמֵ֥שׁ מֵאֹ֖ות שָׁנָ֑ה 
5 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ ס 
3 וְאַרְפַּכְשַׁ֣ד חַ֔י חָמֵ֥שׁ וּשְׁלֹשִׁ֖ים שָׁנָ֑ה 
5 וַיֹּ֖ולֶד אֶת־שָֽׁלַח׃ 
4 וַֽיְחִ֣י אַרְפַּכְשַׁ֗ד 
7 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־שֶׁ֔לַח 
6 שָׁלֹ֣שׁ שָׁנִ֔ים וְאַרְבַּ֥ע מֵאֹ֖ות שָׁנָ֑ה 
5 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ ס 
3 וְשֶׁ֥לַח חַ֖י שְׁלֹשִׁ֣ים שָׁנָ֑ה 
5 וַיֹּ֖ולֶד אֶת־עֵֽבֶר׃ 
4 וַֽיְחִי־שֶׁ֗לַח 
7 אַחֲרֵי֙ הֹולִידֹ֣ו אֶת־עֵ֔בֶר 
6 שָׁלֹ֣שׁ שָׁנִ֔ים וְאַרְבַּ֥ע מֵאֹ֖ות שָׁנָ֑ה 
5 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ ס 
4 וַֽיְחִי־עֵ֕בֶר אַרְבַּ֥ע וּשְׁלֹשִׁ֖ים שָׁנָ֑ה 
6 וַיֹּ֖ולֶד אֶת־פָּֽלֶג׃ 
5 וַֽיְחִי־עֵ֗בֶר 
8 אַחֲרֵי֙ הֹולִידֹ֣ו אֶת־פֶּ֔לֶג 
7 שְׁלֹשִׁ֣ים שָׁנָ֔ה וְאַרְבַּ֥ע מֵאֹ֖ות שָׁנָ֑ה 
6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ ס 
4 וַֽיְחִי־פֶ֖לֶג שְׁלֹשִׁ֣ים שָׁנָ֑ה 
6 וַיֹּ֖ולֶד אֶת־רְעֽוּ׃ 
5 וַֽיְחִי־פֶ֗לֶג 
8 אַחֲרֵי֙ הֹולִידֹ֣ו אֶת־רְע֔וּ 
7 תֵּ֥שַׁע שָׁנִ֖ים וּמָאתַ֣יִם שָׁנָ֑ה 
6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ ס 
4 וַיְחִ֣י רְע֔וּ שְׁתַּ֥יִם וּשְׁלֹשִׁ֖ים שָׁנָ֑ה 
6 וַיֹּ֖ולֶד אֶת־שְׂרֽוּג׃ 
5 וַיְחִ֣י רְע֗וּ 
8 אַחֲרֵי֙ הֹולִידֹ֣ו אֶת־שְׂר֔וּג 
7 שֶׁ֥בַע שָׁנִ֖ים וּמָאתַ֣יִם שָׁנָ֑ה 
6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ ס 
4 וַיְחִ֥י שְׂר֖וּג שְׁלֹשִׁ֣ים שָׁנָ֑ה 
6 וַיֹּ֖ולֶד אֶת־נָחֹֽור׃ 
5 וַיְחִ֣י שְׂר֗וּג 
8 אַחֲרֵ֛י הֹולִידֹ֥ו אֶת־נָחֹ֖ור 
7 מָאתַ֣יִם שָׁנָ֑ה 
6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ ס 
4 וַיְחִ֣י נָחֹ֔ור תֵּ֥שַׁע וְעֶשְׂרִ֖ים שָׁנָ֑ה 
6 וַיֹּ֖ולֶד אֶת־תָּֽרַח׃ 
5 וַיְחִ֣י נָחֹ֗ור 
8 אַחֲרֵי֙ הֹולִידֹ֣ו אֶת־תֶּ֔רַח 
7 תְּשַֽׁע־עֶשְׂרֵ֥ה שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה 
6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ ס 
4 וַֽיְחִי־תֶ֖רַח שִׁבְעִ֣ים שָׁנָ֑ה 
5 וַיֹּ֨ולֶד֙ אֶת־אַבְרָ֔ם אֶת־נָחֹ֖ור וְאֶת־הָרָֽן׃ 
1 וְאֵ֨לֶּה֙ תֹּולְדֹ֣ת תֶּ֔רַח 
2 תֶּ֚רַח הֹולִ֣יד אֶת־אַבְרָ֔ם אֶת־נָחֹ֖ור וְאֶת־הָרָ֑ן 
4 וְהָרָ֖ן הֹולִ֥יד אֶת־לֹֽוט׃ 
5 וַיָּ֣מָת הָרָ֔ן עַל־פְּנֵ֖י תֶּ֣רַח אָבִ֑יו בְּאֶ֥רֶץ מֹולַדְתֹּ֖ו בְּא֥וּר כַּשְׂדִּֽים׃ 
5 וַיִּקַּ֨ח אַבְרָ֧ם וְנָחֹ֛ור לָהֶ֖ם נָשִׁ֑ים 
6 שֵׁ֤ם אֵֽשֶׁת־אַבְרָם֙ שָׂרָ֔י 
8 וְשֵׁ֤ם אֵֽשֶׁת־נָחֹור֙ מִלְכָּ֔ה בַּת־הָרָ֥ן אֲבִֽי־מִלְכָּ֖ה וַֽאֲבִ֥י יִסְכָּֽה׃ 
7 וַתְּהִ֥י שָׂרַ֖י עֲקָרָ֑ה 
8 אֵ֥ין לָ֖הּ וָלָֽד׃ 
3 וַיִּקַּ֨ח תֶּ֜רַח אֶת־אַבְרָ֣ם בְּנֹ֗ו וְאֶת־לֹ֤וט בֶּן־הָרָן֙ בֶּן־בְּנֹ֔ו וְאֵת֙ שָׂרַ֣י כַּלָּתֹ֔ו אֵ֖שֶׁת אַבְרָ֣ם בְּנֹ֑ו 
4 וַיֵּצְא֨וּ אִתָּ֜ם מֵא֣וּר כַּשְׂדִּ֗ים 
5 לָלֶ֨כֶת֙ אַ֣רְצָה כְּנַ֔עַן 
4 וַיָּבֹ֥אוּ עַד־חָרָ֖ן 
4 וַיֵּ֥שְׁבוּ שָֽׁם׃ 
3 וַיִּהְי֣וּ יְמֵי־תֶ֔רַח חָמֵ֥שׁ שָׁנִ֖ים וּמָאתַ֣יִם שָׁנָ֑ה 
3 וַיָּ֥מָת תֶּ֖רַח בְּחָרָֽן׃ ס 
