1mos 36
1:0 וְאֵ֛לֶּה תֹּלְדֹ֥ות עֵשָׂ֖ו 
1:2 ה֥וּא אֱדֹֽום׃ 
2:1 עֵשָׂ֛ו לָקַ֥ח אֶת־נָשָׁ֖יו מִבְּנֹ֣ות כְּנָ֑עַן 
2:4 אֶת־עָדָ֗ה בַּת־אֵילֹון֙ הַֽחִתִּ֔י וְאֶת־אָהֳלִֽיבָמָה֙ בַּת־עֲנָ֔ה בַּת־צִבְעֹ֖ון הַֽחִוִּֽי׃ 
3:5 וְאֶת־בָּשְׂמַ֥ת בַּת־יִשְׁמָעֵ֖אל אֲחֹ֥ות נְבָיֹֽות׃ 
4:3 וַתֵּ֧לֶד עָדָ֛ה לְעֵשָׂ֖ו אֶת־אֱלִיפָ֑ז 
4:5 וּבָ֣שְׂמַ֔ת יָלְדָ֖ה אֶת־רְעוּאֵֽל׃ 
5:5 וְאָהֳלִֽיבָמָה֙ יָֽלְדָ֔ה אֶת־יעישׁ וְאֶת־יַעְלָ֖ם וְאֶת־קֹ֑רַח 
5:4 אֵ֚לֶּה בְּנֵ֣י עֵשָׂ֔ו 
5:5 אֲשֶׁ֥ר יֻלְּדוּ־לֹ֖ו בְּאֶ֥רֶץ כְּנָֽעַן׃ 
6:2 וַיִּקַּ֣ח עֵשָׂ֡ו אֶת־נָ֠שָׁיו וְאֶת־בָּנָ֣יו וְאֶת־בְּנֹתָיו֮ וְאֶת־כָּל־נַפְשֹׁ֣ות בֵּיתֹו֒ וְאֶת־מִקְנֵ֣הוּ וְאֶת־כָּל־בְּהֶמְתֹּ֗ו וְאֵת֙ כָּל־קִנְיָנֹ֔ו 
6:4 אֲשֶׁ֥ר רָכַ֖שׁ בְּאֶ֣רֶץ כְּנָ֑עַן 
6:3 וַיֵּ֣לֶךְ אֶל־אֶ֔רֶץ מִפְּנֵ֖י יַעֲקֹ֥ב אָחִֽיו׃ 
7:4 כִּֽי־הָיָ֧ה רְכוּשָׁ֛ם רָ֖ב 
7:6 מִשֶּׁ֣בֶת יַחְדָּ֑ו 
7:5 וְלֹ֨א יָֽכְלָ֜ה אֶ֤רֶץ מְגֽוּרֵיהֶם֙ 
7:7 לָשֵׂ֣את אֹתָ֔ם 
7:6 מִפְּנֵ֖י מִקְנֵיהֶֽם׃ 
8:2 וַיֵּ֤שֶׁב עֵשָׂו֙ בְּהַ֣ר שֵׂעִ֔יר 
8:3 עֵשָׂ֖ו 
8:4 ה֥וּא אֱדֹֽום׃ 
9:0 וְאֵ֛לֶּה תֹּלְדֹ֥ות עֵשָׂ֖ו אֲבִ֣י אֱדֹ֑ום בְּהַ֖ר שֵׂעִֽיר׃ 
10:1 אֵ֖לֶּה שְׁמֹ֣ות בְּנֵֽי־עֵשָׂ֑ו 
10:5 אֱלִיפַ֗ז בֶּן־עָדָה֙ אֵ֣שֶׁת עֵשָׂ֔ו רְעוּאֵ֕ל בֶּן־בָּשְׂמַ֖ת אֵ֥שֶׁת עֵשָֽׂו׃ 
11:4 וַיִּהְי֖וּ בְּנֵ֣י אֱלִיפָ֑ז תֵּימָ֣ן אֹומָ֔ר צְפֹ֥ו וְגַעְתָּ֖ם וּקְנַֽז׃ 
12:7 וְתִמְנַ֣ע׀ הָיְתָ֣ה פִילֶ֗גֶשׁ לֶֽאֱלִיפַז֙ בֶּן־עֵשָׂ֔ו 
12:8 וַתֵּ֥לֶד לֶאֱלִיפַ֖ז אֶת־עֲמָלֵ֑ק 
12:6 אֵ֕לֶּה בְּנֵ֥י עָדָ֖ה אֵ֥שֶׁת עֵשָֽׂו׃ 
13:5 וְאֵ֨לֶּה֙ בְּנֵ֣י רְעוּאֵ֔ל 
13:8 נַ֥חַת וָזֶ֖רַח שַׁמָּ֣ה וּמִזָּ֑ה 
13:7 אֵ֣לֶּ֣ה הָי֔וּ בְּנֵ֥י בָשְׂמַ֖ת אֵ֥שֶׁת עֵשָֽׂו׃ 
14:6 וְאֵ֣לֶּה הָי֗וּ בְּנֵ֨י אָהֳלִיבָמָ֧ה בַת־עֲנָ֛ה בַּת־צִבְעֹ֖ון אֵ֣שֶׁת עֵשָׂ֑ו 
14:7 וַתֵּ֣לֶד לְעֵשָׂ֔ו אֶת־יעישׁ וְאֶת־יַעְלָ֖ם וְאֶת־קֹֽרַח׃ 
15:3 אֵ֖לֶּה אַלּוּפֵ֣י בְנֵֽי־עֵשָׂ֑ו 
15:5 בְּנֵ֤י אֱלִיפַז֙ בְּכֹ֣ור עֵשָׂ֔ו אַלּ֤וּף תֵּימָן֙ אַלּ֣וּף אֹומָ֔ר אַלּ֥וּף צְפֹ֖ו אַלּ֥וּף קְנַֽז׃ 
16:7 אַלּֽוּף־קֹ֛רַח אַלּ֥וּף גַּעְתָּ֖ם אַלּ֣וּף עֲמָלֵ֑ק 
16:6 אֵ֣לֶּה אַלּוּפֵ֤י אֱלִיפַז֙ בְּאֶ֣רֶץ אֱדֹ֔ום 
16:7 אֵ֖לֶּה בְּנֵ֥י עָדָֽה׃ 
17:4 וְאֵ֗לֶּה בְּנֵ֤י רְעוּאֵל֙ בֶּן־עֵשָׂ֔ו 
17:6 אַלּ֥וּף נַ֨חַת֙ אַלּ֣וּף זֶ֔רַח אַלּ֥וּף שַׁמָּ֖ה אַלּ֣וּף מִזָּ֑ה 
17:5 אֵ֣לֶּה אַלּוּפֵ֤י רְעוּאֵל֙ בְּאֶ֣רֶץ אֱדֹ֔ום 
17:6 אֵ֕לֶּה בְּנֵ֥י בָשְׂמַ֖ת אֵ֥שֶׁת עֵשָֽׂו׃ 
18:4 וְאֵ֗לֶּה בְּנֵ֤י אָהֳלִֽיבָמָה֙ אֵ֣שֶׁת עֵשָׂ֔ו 
18:6 אַלּ֥וּף יְע֛וּשׁ אַלּ֥וּף יַעְלָ֖ם אַלּ֣וּף קֹ֑רַח 
18:5 אֵ֣לֶּה אַלּוּפֵ֞י אָֽהֳלִיבָמָ֛ה בַּת־עֲנָ֖ה אֵ֥שֶׁת עֵשָֽׂו׃ 
19:2 אֵ֧לֶּה בְנֵי־עֵשָׂ֛ו 
19:4 וְאֵ֥לֶּה אַלּוּפֵיהֶ֖ם 
19:3 ה֥וּא אֱדֹֽום׃ ס 
20:1 אֵ֤לֶּה בְנֵֽי־שֵׂעִיר֙ הַחֹרִ֔י יֹשְׁבֵ֖י הָאָ֑רֶץ 
20:5 לֹוטָ֥ן וְשֹׁובָ֖ל וְצִבְעֹ֥ון וַעֲנָֽה׃ 
21:6 וְדִשֹׁ֥ון וְאֵ֖צֶר וְדִישָׁ֑ן 
21:4 אֵ֣לֶּה אַלּוּפֵ֧י הַחֹרִ֛י בְּנֵ֥י שֵׂעִ֖יר בְּאֶ֥רֶץ אֱדֹֽום׃ 
22:3 וַיִּהְי֥וּ בְנֵי־לֹוטָ֖ן חֹרִ֣י וְהֵימָ֑ם 
22:5 וַאֲחֹ֥ות לֹוטָ֖ן תִּמְנָֽע׃ 
23:4 וְאֵ֨לֶּה֙ בְּנֵ֣י שֹׁובָ֔ל 
23:5 עַלְוָ֥ן וּמָנַ֖חַת וְעֵיבָ֑ל שְׁפֹ֖ו וְאֹונָֽם׃ 
24:4 וְאֵ֥לֶּה בְנֵֽי־צִבְעֹ֖ון 
24:5 וְאַיָּ֣ה וַעֲנָ֑ה 
24:6 ה֣וּא עֲנָ֗ה 
24:7 אֲשֶׁ֨ר מָצָ֤א אֶת־הַיֵּמִם֙ בַּמִּדְבָּ֔ר 
24:8 בִּרְעֹתֹ֥ו אֶת־הַחֲמֹרִ֖ים לְצִבְעֹ֥ון אָבִֽיו׃ 
25:4 וְאֵ֥לֶּה בְנֵֽי־עֲנָ֖ה 
25:5 דִּשֹׁ֑ן וְאָהֳלִיבָמָ֖ה בַּת־עֲנָֽה׃ 
26:4 וְאֵ֖לֶּה בְּנֵ֣י דִישָׁ֑ן 
26:6 חֶמְדָּ֥ן וְאֶשְׁבָּ֖ן וְיִתְרָ֥ן וּכְרָֽן׃ 
27:5 אֵ֖לֶּה בְּנֵי־אֵ֑צֶר 
27:6 בִּלְהָ֥ן וְזַעֲוָ֖ן וַעֲקָֽן׃ 
28:5 אֵ֥לֶּה בְנֵֽי־דִישָׁ֖ן 
28:6 ע֥וּץ וַאֲרָֽן׃ 
29:2 אֵ֖לֶּה אַלּוּפֵ֣י הַחֹרִ֑י 
29:4 אַלּ֤וּף לֹוטָן֙ אַלּ֣וּף שֹׁובָ֔ל אַלּ֥וּף צִבְעֹ֖ון אַלּ֥וּף עֲנָֽה׃ 
30:4 אַלּ֥וּף דִּשֹׁ֛ן אַלּ֥וּף אֵ֖צֶר אַלּ֣וּף דִּישָׁ֑ן 
30:3 אֵ֣לֶּה אַלּוּפֵ֧י הַחֹרִ֛י לְאַלֻּפֵיהֶ֖ם בְּאֶ֥רֶץ שֵׂעִֽיר׃ פ 
31:0 וְאֵ֨לֶּה֙ הַמְּלָכִ֔ים 
31:2 אֲשֶׁ֥ר מָלְכ֖וּ בְּאֶ֣רֶץ אֱדֹ֑ום 
31:3 לִפְנֵ֥י מְלָךְ־מֶ֖לֶךְ לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
32:1 וַיִּמְלֹ֣ךְ בֶּאֱדֹ֔ום בֶּ֖לַע בֶּן־בְּעֹ֑ור 
32:3 וְשֵׁ֥ם עִירֹ֖ו דִּנְהָֽבָה׃ 
33:2 וַיָּ֖מָת בָּ֑לַע 
33:1 וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו יֹובָ֥ב בֶּן־זֶ֖רַח מִבָּצְרָֽה׃ 
34:2 וַיָּ֖מָת יֹובָ֑ב 
34:1 וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו חֻשָׁ֖ם מֵאֶ֥רֶץ הַתֵּימָנִֽי׃ 
35:2 וַיָּ֖מָת חֻשָׁ֑ם 
35:1 וַיִּמְלֹ֨ךְ תַּחְתָּ֜יו הֲדַ֣ד בֶּן־בְּדַ֗ד 
35:4 הַמַּכֶּ֤ה אֶת־מִדְיָן֙ בִּשְׂדֵ֣ה מֹואָ֔ב 
35:3 וְשֵׁ֥ם עִירֹ֖ו עֲוִֽית׃ 
36:2 וַיָּ֖מָת הֲדָ֑ד 
36:1 וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו שַׂמְלָ֖ה מִמַּשְׂרֵקָֽה׃ 
37:2 וַיָּ֖מָת שַׂמְלָ֑ה 
37:1 וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו שָׁא֖וּל מֵרְחֹבֹ֥ות הַנָּהָֽר׃ 
38:2 וַיָּ֖מָת שָׁא֑וּל 
38:1 וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו בַּ֥עַל חָנָ֖ן בֶּן־עַכְבֹּֽור׃ 
39:2 וַיָּמָת֮ בַּ֣עַל חָנָ֣ן בֶּן־עַכְבֹּור֒ 
39:1 וַיִּמְלֹ֤ךְ תַּחְתָּיו֙ הֲדַ֔ר 
39:2 וְשֵׁ֥ם עִירֹ֖ו פָּ֑עוּ 
39:2 וְשֵׁ֨ם אִשְׁתֹּ֤ו מְהֵֽיטַבְאֵל֙ בַּת־מַטְרֵ֔ד בַּ֖ת מֵ֥י זָהָֽב׃ 
40:0 וְ֠אֵלֶּה שְׁמֹ֞ות אַלּוּפֵ֤י עֵשָׂו֙ לְמִשְׁפְּחֹתָ֔ם לִמְקֹמֹתָ֖ם בִּשְׁמֹתָ֑ם 
40:2 אַלּ֥וּף תִּמְנָ֛ע אַלּ֥וּף עַֽלְוָ֖ה אַלּ֥וּף יְתֵֽת׃ 
41:2 אַלּ֧וּף אָהֳלִיבָמָ֛ה אַלּ֥וּף אֵלָ֖ה אַלּ֥וּף פִּינֹֽן׃ 
42:2 אַלּ֥וּף קְנַ֛ז אַלּ֥וּף תֵּימָ֖ן אַלּ֥וּף מִבְצָֽר׃ 
43:2 אַלּ֥וּף מַגְדִּיאֵ֖ל אַלּ֣וּף עִירָ֑ם 
43:1 אֵ֣לֶּה׀ אַלּוּפֵ֣י אֱדֹ֗ום לְמֹֽשְׁבֹתָם֙ בְּאֶ֣רֶץ אֲחֻזָּתָ֔ם 
43:2 ה֥וּא עֵשָׂ֖ו אֲבִ֥י אֱדֹֽום׃ פ 
