1mos 11
1:0 וַֽיְהִ֥י כָל־הָאָ֖רֶץ שָׂפָ֣ה אֶחָ֑ת וּדְבָרִ֖ים אֲחָדִֽים׃ 
2:1 וַֽיְהִ֖י 
2:3 בְּנָסְעָ֣ם מִקֶּ֑דֶם 
2:2 וַֽיִּמְצְא֥וּ בִקְעָ֛ה בְּאֶ֥רֶץ שִׁנְעָ֖ר 
2:2 וַיֵּ֥שְׁבוּ שָֽׁם׃ 
3:2 וַיֹּאמְר֞וּ 
3:5 אִ֣ישׁ אֶל־רֵעֵ֗הוּ 
3:4 הָ֚בָה 
3:5 נִלְבְּנָ֣ה לְבֵנִ֔ים 
3:6 וְנִשְׂרְפָ֖ה לִשְׂרֵפָ֑ה 
3:3 וַתְּהִ֨י לָהֶ֤ם הַלְּבֵנָה֙ לְאָ֔בֶן 
3:4 וְהַ֣חֵמָ֔ר הָיָ֥ה לָהֶ֖ם לַחֹֽמֶר׃ 
4:2 וַיֹּאמְר֞וּ 
4:4 הָ֣בָה׀ 
4:5 נִבְנֶה־לָּ֣נוּ עִ֗יר וּמִגְדָּל֙ 
4:8 וְרֹאשֹׁ֣ו בַשָּׁמַ֔יִם 
4:7 וְנַֽעֲשֶׂה־לָּ֖נוּ שֵׁ֑ם 
4:6 פֶּן־נָפ֖וּץ עַל־פְּנֵ֥י כָל־הָאָֽרֶץ׃ 
5:3 וַיֵּ֣רֶד יְהוָ֔ה 
5:4 לִרְאֹ֥ת אֶת־הָעִ֖יר וְאֶת־הַמִּגְדָּ֑ל 
5:5 אֲשֶׁ֥ר בָּנ֖וּ בְּנֵ֥י הָאָדָֽם׃ 
6:3 וַיֹּ֣אמֶר יְהוָ֗ה 
6:4 הֵ֣ן עַ֤ם אֶחָד֙ 
6:7 וְשָׂפָ֤ה אַחַת֙ לְכֻלָּ֔ם 
6:6 וְזֶ֖ה 
6:8 הַחִלָּ֣ם 
6:9 לַעֲשֹׂ֑ות 
6:7 וְעַתָּה֙ לֹֽא־יִבָּצֵ֣ר מֵהֶ֔ם כֹּ֛ל 
6:8 אֲשֶׁ֥ר יָזְמ֖וּ 
6:9 לַֽעֲשֹֽׂות׃ 
7:5 הָ֚בָה 
7:6 נֵֽרְדָ֔ה 
7:7 וְנָבְלָ֥ה שָׁ֖ם שְׂפָתָ֑ם 
7:8 אֲשֶׁר֙ לֹ֣א יִשְׁמְע֔וּ 
7:9 אִ֖ישׁ שְׂפַ֥ת רֵעֵֽהוּ׃ 
8:3 וַיָּ֨פֶץ יְהוָ֥ה אֹתָ֛ם מִשָּׁ֖ם עַל־פְּנֵ֣י כָל־הָאָ֑רֶץ 
8:2 וַֽיַּחְדְּל֖וּ 
8:4 לִבְנֹ֥ת הָעִֽיר׃ 
9:3 עַל־כֵּ֞ן קָרָ֤א שְׁמָהּ֙ בָּבֶ֔ל 
9:4 כִּי־שָׁ֛ם בָּלַ֥ל יְהוָ֖ה שְׂפַ֣ת כָּל־הָאָ֑רֶץ 
9:5 וּמִשָּׁם֙ הֱפִיצָ֣ם יְהוָ֔ה עַל־פְּנֵ֖י כָּל־הָאָֽרֶץ׃ פ 
10:0 אֵ֚לֶּה תֹּולְדֹ֣ת שֵׁ֔ם 
10:2 שֵׁ֚ם בֶּן־מְאַ֣ת שָׁנָ֔ה 
10:5 וַיֹּ֖ולֶד אֶת־אַרְפַּכְשָׁ֑ד שְׁנָתַ֖יִם אַחַ֥ר הַמַּבּֽוּל׃ 
11:4 וַֽיְחִי־שֵׁ֗ם 
11:7 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־אַרְפַּכְשָׁ֔ד 
11:6 חֲמֵ֥שׁ מֵאֹ֖ות שָׁנָ֑ה 
11:5 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ ס 
12:3 וְאַרְפַּכְשַׁ֣ד חַ֔י חָמֵ֥שׁ וּשְׁלֹשִׁ֖ים שָׁנָ֑ה 
12:5 וַיֹּ֖ולֶד אֶת־שָֽׁלַח׃ 
13:4 וַֽיְחִ֣י אַרְפַּכְשַׁ֗ד 
13:7 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־שֶׁ֔לַח 
13:6 שָׁלֹ֣שׁ שָׁנִ֔ים וְאַרְבַּ֥ע מֵאֹ֖ות שָׁנָ֑ה 
13:5 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ ס 
14:3 וְשֶׁ֥לַח חַ֖י שְׁלֹשִׁ֣ים שָׁנָ֑ה 
14:5 וַיֹּ֖ולֶד אֶת־עֵֽבֶר׃ 
15:4 וַֽיְחִי־שֶׁ֗לַח 
15:7 אַחֲרֵי֙ הֹולִידֹ֣ו אֶת־עֵ֔בֶר 
15:6 שָׁלֹ֣שׁ שָׁנִ֔ים וְאַרְבַּ֥ע מֵאֹ֖ות שָׁנָ֑ה 
15:5 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ ס 
16:4 וַֽיְחִי־עֵ֕בֶר אַרְבַּ֥ע וּשְׁלֹשִׁ֖ים שָׁנָ֑ה 
16:6 וַיֹּ֖ולֶד אֶת־פָּֽלֶג׃ 
17:5 וַֽיְחִי־עֵ֗בֶר 
17:8 אַחֲרֵי֙ הֹולִידֹ֣ו אֶת־פֶּ֔לֶג 
17:7 שְׁלֹשִׁ֣ים שָׁנָ֔ה וְאַרְבַּ֥ע מֵאֹ֖ות שָׁנָ֑ה 
17:6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ ס 
18:4 וַֽיְחִי־פֶ֖לֶג שְׁלֹשִׁ֣ים שָׁנָ֑ה 
18:6 וַיֹּ֖ולֶד אֶת־רְעֽוּ׃ 
19:5 וַֽיְחִי־פֶ֗לֶג 
19:8 אַחֲרֵי֙ הֹולִידֹ֣ו אֶת־רְע֔וּ 
19:7 תֵּ֥שַׁע שָׁנִ֖ים וּמָאתַ֣יִם שָׁנָ֑ה 
19:6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ ס 
20:4 וַיְחִ֣י רְע֔וּ שְׁתַּ֥יִם וּשְׁלֹשִׁ֖ים שָׁנָ֑ה 
20:6 וַיֹּ֖ולֶד אֶת־שְׂרֽוּג׃ 
21:5 וַיְחִ֣י רְע֗וּ 
21:8 אַחֲרֵי֙ הֹולִידֹ֣ו אֶת־שְׂר֔וּג 
21:7 שֶׁ֥בַע שָׁנִ֖ים וּמָאתַ֣יִם שָׁנָ֑ה 
21:6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ ס 
22:4 וַיְחִ֥י שְׂר֖וּג שְׁלֹשִׁ֣ים שָׁנָ֑ה 
22:6 וַיֹּ֖ולֶד אֶת־נָחֹֽור׃ 
23:5 וַיְחִ֣י שְׂר֗וּג 
23:8 אַחֲרֵ֛י הֹולִידֹ֥ו אֶת־נָחֹ֖ור 
23:7 מָאתַ֣יִם שָׁנָ֑ה 
23:6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ ס 
24:4 וַיְחִ֣י נָחֹ֔ור תֵּ֥שַׁע וְעֶשְׂרִ֖ים שָׁנָ֑ה 
24:6 וַיֹּ֖ולֶד אֶת־תָּֽרַח׃ 
25:5 וַיְחִ֣י נָחֹ֗ור 
25:8 אַחֲרֵי֙ הֹולִידֹ֣ו אֶת־תֶּ֔רַח 
25:7 תְּשַֽׁע־עֶשְׂרֵ֥ה שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה 
25:6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ ס 
26:4 וַֽיְחִי־תֶ֖רַח שִׁבְעִ֣ים שָׁנָ֑ה 
26:5 וַיֹּ֨ולֶד֙ אֶת־אַבְרָ֔ם אֶת־נָחֹ֖ור וְאֶת־הָרָֽן׃ 
27:1 וְאֵ֨לֶּה֙ תֹּולְדֹ֣ת תֶּ֔רַח 
27:2 תֶּ֚רַח הֹולִ֣יד אֶת־אַבְרָ֔ם אֶת־נָחֹ֖ור וְאֶת־הָרָ֑ן 
27:4 וְהָרָ֖ן הֹולִ֥יד אֶת־לֹֽוט׃ 
28:5 וַיָּ֣מָת הָרָ֔ן עַל־פְּנֵ֖י תֶּ֣רַח אָבִ֑יו בְּאֶ֥רֶץ מֹולַדְתֹּ֖ו בְּא֥וּר כַּשְׂדִּֽים׃ 
29:5 וַיִּקַּ֨ח אַבְרָ֧ם וְנָחֹ֛ור לָהֶ֖ם נָשִׁ֑ים 
29:6 שֵׁ֤ם אֵֽשֶׁת־אַבְרָם֙ שָׂרָ֔י 
29:8 וְשֵׁ֤ם אֵֽשֶׁת־נָחֹור֙ מִלְכָּ֔ה בַּת־הָרָ֥ן אֲבִֽי־מִלְכָּ֖ה וַֽאֲבִ֥י יִסְכָּֽה׃ 
30:7 וַתְּהִ֥י שָׂרַ֖י עֲקָרָ֑ה 
30:8 אֵ֥ין לָ֖הּ וָלָֽד׃ 
31:3 וַיִּקַּ֨ח תֶּ֜רַח אֶת־אַבְרָ֣ם בְּנֹ֗ו וְאֶת־לֹ֤וט בֶּן־הָרָן֙ בֶּן־בְּנֹ֔ו וְאֵת֙ שָׂרַ֣י כַּלָּתֹ֔ו אֵ֖שֶׁת אַבְרָ֣ם בְּנֹ֑ו 
31:4 וַיֵּצְא֨וּ אִתָּ֜ם מֵא֣וּר כַּשְׂדִּ֗ים 
31:5 לָלֶ֨כֶת֙ אַ֣רְצָה כְּנַ֔עַן 
31:4 וַיָּבֹ֥אוּ עַד־חָרָ֖ן 
31:4 וַיֵּ֥שְׁבוּ שָֽׁם׃ 
32:3 וַיִּהְי֣וּ יְמֵי־תֶ֔רַח חָמֵ֥שׁ שָׁנִ֖ים וּמָאתַ֣יִם שָׁנָ֑ה 
32:3 וַיָּ֥מָת תֶּ֖רַח בְּחָרָֽן׃ ס 
