1mos 13
0 וַיַּעַל֩ אַבְרָ֨ם מִמִּצְרַ֜יִם ה֠וּא וְאִשְׁתֹּ֧ו וְכָל־
6 אֲשֶׁר־לֹ֛ו 
5 וְלֹ֥וט עִמֹּ֖ו 
4 הַנֶּֽגְבָּה׃ 
3 וְאַבְרָ֖ם כָּבֵ֣ד מְאֹ֑ד בַּמִּקְנֶ֕ה בַּכֶּ֖סֶף וּבַזָּהָֽב׃ 
2 וַיֵּ֨לֶךְ֙ לְמַסָּעָ֔יו מִנֶּ֖גֶב וְעַד־בֵּֽית־אֵ֑ל עַד־הַמָּקֹ֗ום 
6 אֲשֶׁר־הָ֨יָה שָׁ֤ם אהלה בַּתְּחִלָּ֔ה 
5 בֵּ֥ין בֵּֽית־אֵ֖ל וּבֵ֥ין הָעָֽי׃ 
4 אֶל־מְקֹום֙ הַמִּזְבֵּ֔חַ 
5 אֲשֶׁר־עָ֥שָׂה שָׁ֖ם בָּרִאשֹׁנָ֑ה 
3 וַיִּקְרָ֥א שָׁ֛ם אַבְרָ֖ם בְּשֵׁ֥ם יְהוָֽה׃ 
1 וְגַם־לְלֹ֔וט 
4 הַהֹלֵ֖ךְ אֶת־אַבְרָ֑ם 
3 הָיָ֥ה צֹאן־וּבָקָ֖ר וְאֹהָלִֽים׃ 
2 וְלֹא־נָשָׂ֥א אֹתָ֛ם הָאָ֖רֶץ 
5 לָשֶׁ֣בֶת יַחְדָּ֑ו 
4 כִּֽי־הָיָ֤ה רְכוּשָׁם֙ רָ֔ב 
3 וְלֹ֥א יָֽכְל֖וּ 
6 לָשֶׁ֥בֶת יַחְדָּֽו׃ 
5 וַֽיְהִי־רִ֗יב בֵּ֚ין רֹעֵ֣י מִקְנֵֽה־אַבְרָ֔ם וּבֵ֖ין רֹעֵ֣י מִקְנֵה־לֹ֑וט 
6 וְהַֽכְּנַעֲנִי֙ וְהַפְּרִזִּ֔י אָ֖ז יֹשֵׁ֥ב בָּאָֽרֶץ׃ 
5 וַיֹּ֨אמֶר אַבְרָ֜ם אֶל־לֹ֗וט 
6 אַל־נָ֨א תְהִ֤י מְרִיבָה֙ בֵּינִ֣י וּבֵינֶ֔יךָ וּבֵ֥ין רֹעַ֖י וּבֵ֣ין רֹעֶ֑יךָ 
9 כִּֽי־אֲנָשִׁ֥ים אַחִ֖ים אֲנָֽחְנוּ׃ 
8 הֲלֹ֤א כָל־הָאָ֨רֶץ֙ לְפָנֶ֔יךָ 
7 הִפָּ֥רֶד נָ֖א מֵעָלָ֑י 
8 אִם־הַשְּׂמֹ֣אל 
10 וְאֵימִ֔נָה 
9 וְאִם־הַיָּמִ֖ין 
10 וְאַשְׂמְאִֽילָה׃ 
5 וַיִּשָּׂא־לֹ֣וט אֶת־עֵינָ֗יו 
6 וַיַּרְא֙ אֶת־כָּל־כִּכַּ֣ר הַיַּרְדֵּ֔ן 
7 כִּ֥י כֻלָּ֖הּ מַשְׁקֶ֑ה 
9 לִפְנֵ֣י׀ שַׁחֵ֣ת יְהוָ֗ה אֶת־סְדֹם֙ וְאֶת־עֲמֹרָ֔ה 
8 כְּגַן־יְהוָה֙ כְּאֶ֣רֶץ מִצְרַ֔יִם 
9 בֹּאֲכָ֖ה צֹֽעַר׃ 
5 וַיִּבְחַר־לֹ֣ו לֹ֗וט אֵ֚ת כָּל־כִּכַּ֣ר הַיַּרְדֵּ֔ן 
5 וַיִּסַּ֥ע לֹ֖וט מִקֶּ֑דֶם 
4 וַיִּפָּ֣רְד֔וּ 
6 אִ֖ישׁ מֵעַ֥ל אָחִֽיו׃ 
5 אַבְרָ֖ם יָשַׁ֣ב בְּאֶֽרֶץ־כְּנָ֑עַן 
7 וְלֹ֗וט יָשַׁב֙ בְּעָרֵ֣י הַכִּכָּ֔ר 
8 וַיֶּאֱהַ֖ל עַד־סְדֹֽם׃ 
9 וְאַנְשֵׁ֣י סְדֹ֔ם רָעִ֖ים וְחַטָּאִ֑ים לַיהוָ֖ה מְאֹֽד׃ 
6 וַֽיהוָ֞ה אָמַ֣ר אֶל־אַבְרָ֗ם 
9 אַחֲרֵי֙ הִפָּֽרֶד־לֹ֣וט מֵֽעִמֹּ֔ו 
8 שָׂ֣א נָ֤א עֵינֶ֨יךָ֙ 
10 וּרְאֵ֔ה מִן־הַמָּקֹ֖ום 
12 אֲשֶׁר־אַתָּ֣ה שָׁ֑ם 
11 צָפֹ֥נָה וָנֶ֖גְבָּה וָקֵ֥דְמָה וָיָֽמָּה׃ 
9 כִּ֧י אֶת־כָּל־הָאָ֛רֶץ 
12 אֲשֶׁר־אַתָּ֥ה רֹאֶ֖ה 
11 לְךָ֣ אֶתְּנֶ֑נָּה 
12 וּֽלְזַרְעֲךָ֖ עַד־עֹולָֽם׃ 
10 וְשַׂמְתִּ֥י אֶֽת־זַרְעֲךָ֖ כַּעֲפַ֣ר הָאָ֑רֶץ 
11 אֲשֶׁ֣ר׀ 
13 אִם־יוּכַ֣ל אִ֗ישׁ 
14 לִמְנֹות֙ אֶת־עֲפַ֣ר הָאָ֔רֶץ 
12 גַּֽם־זַרְעֲךָ֖ יִמָּנֶֽה׃ 
8 ק֚וּם 
8 הִתְהַלֵּ֣ךְ בָּאָ֔רֶץ לְאָרְכָּ֖הּ וּלְרָחְבָּ֑הּ 
9 כִּ֥י לְךָ֖ אֶתְּנֶֽנָּה׃ 
7 וַיֶּאֱהַ֣ל אַבְרָ֗ם 
8 וַיָּבֹ֛א 
8 וַיֵּ֛שֶׁב בְּאֵלֹנֵ֥י מַמְרֵ֖א 
9 אֲשֶׁ֣ר בְּחֶבְרֹ֑ון 
8 וַיִּֽבֶן־שָׁ֥ם מִזְבֵּ֖חַ לַֽיהוָֽה׃ פ 
