1mos 17
1:0 וַיְהִ֣י אַבְרָ֔ם בֶּן־תִּשְׁעִ֥ים שָׁנָ֖ה וְתֵ֣שַׁע שָׁנִ֑ים 
1:0 וַיֵּרָ֨א יְהוָ֜ה אֶל־אַבְרָ֗ם 
1:3 וַיֹּ֤אמֶר אֵלָיו֙ 
1:4 אֲנִי־אֵ֣ל שַׁדַּ֔י 
1:5 הִתְהַלֵּ֥ךְ לְפָנַ֖י 
1:7 וֶהְיֵ֥ה תָמִֽים׃ 
2:6 וְאֶתְּנָ֥ה בְרִיתִ֖י בֵּינִ֣י וּבֵינֶ֑ךָ 
2:6 וְאַרְבֶּ֥ה אֹותְךָ֖ בִּמְאֹ֥ד מְאֹֽד׃ 
3:2 וַיִּפֹּ֥ל אַבְרָ֖ם עַל־פָּנָ֑יו 
3:1 וַיְדַבֵּ֥ר אִתֹּ֛ו אֱלֹהִ֖ים 
3:2 לֵאמֹֽר׃ 
4:3 אֲנִ֕י 
4:4 הִנֵּ֥ה בְרִיתִ֖י אִתָּ֑ךְ 
4:5 וְהָיִ֕יתָ לְאַ֖ב הֲמֹ֥ון גֹּויִֽם׃ 
5:7 וְלֹא־יִקָּרֵ֥א עֹ֛וד אֶת־שִׁמְךָ֖ אַבְרָ֑ם 
5:8 וְהָיָ֤ה שִׁמְךָ֙ אַבְרָהָ֔ם 
5:9 כִּ֛י אַב־הֲמֹ֥ון גֹּויִ֖ם נְתַתִּֽיךָ׃ 
6:6 וְהִפְרֵתִ֤י אֹֽתְךָ֙ בִּמְאֹ֣ד מְאֹ֔ד 
6:7 וּנְתַתִּ֖יךָ לְגֹויִ֑ם 
6:9 וּמְלָכִ֖ים מִמְּךָ֥ יֵצֵֽאוּ׃ 
7:8 וַהֲקִמֹתִ֨י אֶת־בְּרִיתִ֜י בֵּינִ֣י וּבֵינֶ֗ךָ וּבֵ֨ין זַרְעֲךָ֧ אַחֲרֶ֛יךָ לְדֹרֹתָ֖ם לִבְרִ֣ית עֹולָ֑ם 
7:9 לִהְיֹ֤ות לְךָ֙ לֵֽאלֹהִ֔ים וּֽלְזַרְעֲךָ֖ אַחֲרֶֽיךָ׃ 
8:8 וְנָתַתִּ֣י לְ֠ךָ וּלְזַרְעֲךָ֨ אַחֲרֶ֜יךָ אֵ֣ת׀ אֶ֣רֶץ מְגֻרֶ֗יךָ אֵ֚ת כָּל־אֶ֣רֶץ כְּנַ֔עַן לַאֲחֻזַּ֖ת עֹולָ֑ם 
8:8 וְהָיִ֥יתִי לָהֶ֖ם לֵאלֹהִֽים׃ 
9:0 וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל־אַבְרָהָ֔ם 
9:1 וְאַתָּ֖ה 
9:3 אֶת־בְּרִיתִ֣י תִשְׁמֹ֑ר אַתָּ֛ה וְזַרְעֲךָ֥ אַֽחֲרֶ֖יךָ לְדֹרֹתָֽם׃ 
10:2 זֹ֣את בְּרִיתִ֞י 
10:6 אֲשֶׁ֣ר תִּשְׁמְר֗וּ 
10:5 בֵּינִי֙ וּבֵ֣ינֵיכֶ֔ם וּבֵ֥ין זַרְעֲךָ֖ אַחֲרֶ֑יךָ 
10:4 הִמֹּ֥ול לָכֶ֖ם כָּל־זָכָֽר׃ 
11:6 וּנְמַלְתֶּ֕ם אֵ֖ת בְּשַׂ֣ר עָרְלַתְכֶ֑ם 
11:7 וְהָיָה֙ לְאֹ֣ות בְּרִ֔ית בֵּינִ֖י וּבֵינֵיכֶֽם׃ 
12:5 וּבֶן־שְׁמֹנַ֣ת יָמִ֗ים יִמֹּ֥ול לָכֶ֛ם כָּל־זָכָ֖ר לְדֹרֹתֵיכֶ֑ם יְלִ֣יד בָּ֔יִת וּמִקְנַת־כֶּ֨סֶף֙ מִכֹּ֣ל בֶּן־נֵכָ֔ר 
12:7 אֲשֶׁ֛ר לֹ֥א מִֽזַּרְעֲךָ֖ הֽוּא׃ 
13:6 הִמֹּ֧ול׀ יִמֹּ֛ול יְלִ֥יד בֵּֽיתְךָ֖ וּמִקְנַ֣ת כַּסְפֶּ֑ךָ 
13:3 וְהָיְתָ֧ה בְרִיתִ֛י בִּבְשַׂרְכֶ֖ם לִבְרִ֥ית עֹולָֽם׃ 
14:4 וְעָרֵ֣ל׀ זָכָ֗ר 
14:7 אֲשֶׁ֤ר לֹֽא־יִמֹּול֙ אֶת־בְּשַׂ֣ר עָרְלָתֹ֔ו 
14:6 וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵעַמֶּ֑יהָ 
14:5 אֶת־בְּרִיתִ֖י הֵפַֽר׃ ס 
15:0 וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל־אַבְרָהָ֔ם 
15:2 שָׂרַ֣י אִשְׁתְּךָ֔ 
15:3 לֹא־תִקְרָ֥א אֶת־שְׁמָ֖הּ שָׂרָ֑י 
15:4 כִּ֥י שָׂרָ֖ה שְׁמָֽהּ׃ 
16:5 וּבֵרַכְתִּ֣י אֹתָ֔הּ 
16:7 וְגַ֨ם נָתַ֧תִּי מִמֶּ֛נָּה לְךָ֖ בֵּ֑ן 
16:6 וּבֵֽרַכְתִּ֨יהָ֙ 
16:7 וְהָֽיְתָ֣ה לְגֹויִ֔ם 
16:8 מַלְכֵ֥י עַמִּ֖ים מִמֶּ֥נָּה יִהְיֽוּ׃ 
17:1 וַיִּפֹּ֧ל אַבְרָהָ֛ם עַל־פָּנָ֖יו 
17:2 וַיִּצְחָ֑ק 
17:2 וַיֹּ֣אמֶר בְּלִבֹּ֗ו 
17:3 הַלְּבֶ֤ן מֵאָֽה־שָׁנָה֙ יִוָּלֵ֔ד 
17:4 וְאִ֨ם־שָׂרָ֔ה 
17:5 הֲבַת־תִּשְׁעִ֥ים שָׁנָ֖ה תֵּלֵֽד׃ 
18:0 וַיֹּ֥אמֶר אַבְרָהָ֖ם אֶל־הָֽאֱלֹהִ֑ים 
18:2 ל֥וּ יִשְׁמָעֵ֖אל יִחְיֶ֥ה לְפָנֶֽיךָ׃ 
19:1 וַיֹּ֣אמֶר אֱלֹהִ֗ים 
19:3 אֲבָל֙ שָׂרָ֣ה אִשְׁתְּךָ֗ יֹלֶ֤דֶת לְךָ֙ בֵּ֔ן 
19:4 וְקָרָ֥אתָ אֶת־שְׁמֹ֖ו יִצְחָ֑ק 
19:5 וַהֲקִמֹתִ֨י אֶת־בְּרִיתִ֥י אִתֹּ֛ו לִבְרִ֥ית עֹולָ֖ם לְזַרְעֹ֥ו אַחֲרָֽיו׃ 
20:6 וּֽלְיִשְׁמָעֵאל֮ שְׁמַעְתִּיךָ֒ 
20:8 הִנֵּ֣ה׀ בֵּרַ֣כְתִּי אֹתֹ֗ו 
20:10 וְהִפְרֵיתִ֥י אֹתֹ֛ו 
20:10 וְהִרְבֵּיתִ֥י אֹתֹ֖ו בִּמְאֹ֣ד מְאֹ֑ד 
20:9 שְׁנֵים־עָשָׂ֤ר נְשִׂיאִם֙ יֹולִ֔יד 
20:10 וּנְתַתִּ֖יו לְגֹ֥וי גָּדֹֽול׃ 
21:7 וְאֶת־בְּרִיתִ֖י אָקִ֣ים אֶת־יִצְחָ֑ק 
21:8 אֲשֶׁר֩ תֵּלֵ֨ד לְךָ֤ שָׂרָה֙ לַמֹּועֵ֣ד הַזֶּ֔ה בַּשָּׁנָ֖ה הָאַחֶֽרֶת׃ 
22:2 וַיְכַ֖ל 
22:3 לְדַבֵּ֣ר אִתֹּ֑ו 
22:0 וַיַּ֣עַל אֱלֹהִ֔ים מֵעַ֖ל אַבְרָהָֽם׃ 
23:1 וַיִּקַּ֨ח אַבְרָהָ֜ם אֶת־יִשְׁמָעֵ֣אל בְּנֹ֗ו וְאֵ֨ת כָּל־יְלִידֵ֤י בֵיתֹו֙ וְאֵת֙ כָּל־מִקְנַ֣ת כַּסְפֹּ֔ו כָּל־זָכָ֕ר בְּאַנְשֵׁ֖י בֵּ֣ית אַבְרָהָ֑ם 
23:2 וַיָּ֜מָל אֶת־בְּשַׂ֣ר עָרְלָתָ֗ם בְּעֶ֨צֶם֙ הַיֹּ֣ום הַזֶּ֔ה 
23:4 כַּאֲשֶׁ֛ר דִּבֶּ֥ר אִתֹּ֖ו אֱלֹהִֽים׃ 
24:3 וְאַ֨בְרָהָ֔ם בֶּן־תִּשְׁעִ֥ים וָתֵ֖שַׁע שָׁנָ֑ה 
24:6 בְּהִמֹּלֹ֖ו בְּשַׂ֥ר עָרְלָתֹֽו׃ 
25:5 וְיִשְׁמָעֵ֣אל בְּנֹ֔ו בֶּן־שְׁלֹ֥שׁ עֶשְׂרֵ֖ה שָׁנָ֑ה 
25:6 בְּהִ֨מֹּלֹ֔ו אֵ֖ת בְּשַׂ֥ר עָרְלָתֹֽו׃ 
26:4 בְּעֶ֨צֶם֙ הַיֹּ֣ום הַזֶּ֔ה נִמֹּ֖ול אַבְרָהָ֑ם וְיִשְׁמָעֵ֖אל בְּנֹֽו׃ 
27:5 וְכָל־אַנְשֵׁ֤י בֵיתֹו֙ יְלִ֣יד בָּ֔יִת וּמִקְנַת־כֶּ֖סֶף מֵאֵ֣ת בֶּן־נֵכָ֑ר נִמֹּ֖לוּ אִתֹּֽו׃ פ 
