1mos 18
0 וַיֵּרָ֤א אֵלָיו֙ יְהוָ֔ה בְּאֵלֹנֵ֖י מַמְרֵ֑א 
3 וְה֛וּא יֹשֵׁ֥ב פֶּֽתַח־הָאֹ֖הֶל 
4 כְּחֹ֥ם הַיֹּֽום׃ 
2 וַיִּשָּׂ֤א עֵינָיו֙ 
2 וַיַּ֔רְא 
3 וְהִנֵּה֙ שְׁלֹשָׁ֣ה אֲנָשִׁ֔ים נִצָּבִ֖ים עָלָ֑יו 
2 וַיַּ֗רְא 
2 וַיָּ֤רָץ 
4 לִקְרָאתָם֙ 
3 מִפֶּ֣תַח הָאֹ֔הֶל 
2 וַיִּשְׁתַּ֖חוּ אָֽרְצָה׃ 
2 וַיֹּאמַ֑ר 
4 אֲדֹנָ֗י 
5 אִם־נָ֨א מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ 
6 אַל־נָ֥א תַעֲבֹ֖ר מֵעַ֥ל עַבְדֶּֽךָ׃ 
7 יֻקַּֽח־נָ֣א מְעַט־מַ֔יִם 
10 וְרַחֲצ֖וּ רַגְלֵיכֶ֑ם 
10 וְהִֽשָּׁעֲנ֖וּ תַּ֥חַת הָעֵֽץ׃ 
9 וְאֶקְחָ֨ה פַת־לֶ֜חֶם 
10 וְסַעֲד֤וּ לִבְּכֶם֙ 
8 אַחַ֣ר תַּעֲבֹ֔רוּ 
9 כִּֽי־עַל־כֵּ֥ן עֲבַרְתֶּ֖ם עַֽל־עַבְדְּכֶ֑ם 
3 וַיֹּ֣אמְר֔וּ 
4 כֵּ֥ן תַּעֲשֶׂ֖ה 
5 כַּאֲשֶׁ֥ר דִּבַּֽרְתָּ׃ 
1 וַיְמַהֵ֧ר אַבְרָהָ֛ם הָאֹ֖הֱלָה אֶל־שָׂרָ֑ה 
3 וַיֹּ֗אמֶר 
4 מַהֲרִ֞י 
5 שְׁלֹ֤שׁ סְאִים֙ קֶ֣מַח סֹ֔לֶת ל֖וּשִׁי 
6 וַעֲשִׂ֥י עֻגֹֽות׃ 
2 וְאֶל־הַבָּקָ֖ר רָ֣ץ אַבְרָהָ֑ם 
3 וַיִּקַּ֨ח בֶּן־בָּקָ֜ר רַ֤ךְ וָטֹוב֙ 
4 וַיִּתֵּ֣ן אֶל־הַנַּ֔עַר 
4 וַיְמַהֵ֖ר 
5 לַעֲשֹׂ֥ות אֹתֹֽו׃ 
3 וַיִּקַּ֨ח חֶמְאָ֜ה וְחָלָ֗ב וּבֶן־הַבָּקָר֙ 
4 אֲשֶׁ֣ר עָשָׂ֔ה 
3 וַיִּתֵּ֖ן לִפְנֵיהֶ֑ם 
4 וְהֽוּא־עֹמֵ֧ד עֲלֵיהֶ֛ם תַּ֥חַת הָעֵ֖ץ 
5 וַיֹּאכֵֽלוּ׃ 
5 וַיֹּאמְר֣וּ אֵׄלָ֔ׄיׄוׄ 
7 אַיֵּ֖ה שָׂרָ֣ה אִשְׁתֶּ֑ךָ 
6 וַיֹּ֖אמֶר 
7 הִנֵּ֥ה בָאֹֽהֶל׃ 
6 וַיֹּ֗אמֶר 
8 שֹׁ֣וב אָשׁ֤וּב אֵלֶ֨יךָ֙ כָּעֵ֣ת חַיָּ֔ה 
9 וְהִנֵּה־בֵ֖ן לְשָׂרָ֣ה אִשְׁתֶּ֑ךָ 
7 וְשָׂרָ֥ה שֹׁמַ֛עַת פֶּ֥תַח הָאֹ֖הֶל 
9 וְה֥וּא אַחֲרָֽיו׃ 
8 וְאַבְרָהָ֤ם וְשָׂרָה֙ זְקֵנִ֔ים 
10 בָּאִ֖ים בַּיָּמִ֑ים 
9 חָדַל֙ 
11 לִהְיֹ֣ות לְשָׂרָ֔ה 
10 אֹ֖רַח כַּנָּשִֽׁים׃ 
8 וַתִּצְחַ֥ק שָׂרָ֖ה בְּקִרְבָּ֣הּ 
9 לֵאמֹ֑ר 
11 אַחֲרֵ֤י בְלֹתִי֙ 
10 הָֽיְתָה־לִּ֣י עֶדְנָ֔ה 
11 וַֽאדֹנִ֖י זָקֵֽן׃ 
6 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־אַבְרָהָ֑ם 
8 לָ֣מָּה זֶּה֩ צָחֲקָ֨ה שָׂרָ֜ה 
10 לֵאמֹ֗ר 
11 הַאַ֥ף אֻמְנָ֛ם אֵלֵ֖ד 
12 וַאֲנִ֥י זָקַֽנְתִּי׃ 
9 הֲיִפָּלֵ֥א מֵיְהוָ֖ה דָּבָ֑ר 
10 לַמֹּועֵ֞ד אָשׁ֥וּב אֵלֶ֛יךָ כָּעֵ֥ת חַיָּ֖ה 
11 וּלְשָׂרָ֥ה בֵֽן׃ 
7 וַתְּכַחֵ֨שׁ שָׂרָ֧ה׀ 
10 לֵאמֹ֛ר 
11 לֹ֥א צָחַ֖קְתִּי 
9 כִּ֣י׀ יָרֵ֑אָה 
8 וַיֹּ֥אמֶר׀ 
9 לֹ֖א 
10 כִּ֥י צָחָֽקְתְּ׃ 
0 וַיָּקֻ֤מוּ מִשָּׁם֙ הָֽאֲנָשִׁ֔ים 
3 וַיַּשְׁקִ֖פוּ עַל־פְּנֵ֣י סְדֹ֑ם 
2 וְאַ֨בְרָהָ֔ם הֹלֵ֥ךְ עִמָּ֖ם 
3 לְשַׁלְּחָֽם׃ 
1 וַֽיהֹוָ֖ה אָמָ֑ר 
2 הַֽמְכַסֶּ֤ה אֲנִי֙ מֵֽאַבְרָהָ֔ם 
4 אֲשֶׁ֖ר אֲנִ֥י עֹשֶֽׂה׃ 
3 וְאַ֨בְרָהָ֔ם הָיֹ֧ו יִֽהְיֶ֛ה לְגֹ֥וי גָּדֹ֖ול וְעָצ֑וּם 
5 וְנִ֨בְרְכוּ בֹ֔ו כֹּ֖ל גֹּויֵ֥י הָאָֽרֶץ׃ 
4 כִּ֣י יְדַעְתִּ֗יו 
5 לְמַעַן֩ אֲשֶׁ֨ר יְצַוֶּ֜ה אֶת־בָּנָ֤יו וְאֶת־בֵּיתֹו֙ אַחֲרָ֔יו 
7 וְשָֽׁמְרוּ֙ דֶּ֣רֶךְ יְהוָ֔ה 
8 לַעֲשֹׂ֥ות צְדָקָ֖ה וּמִשְׁפָּ֑ט 
6 לְמַ֗עַן הָבִ֤יא יְהוָה֙ עַל־אַבְרָהָ֔ם 
7 אֵ֥ת אֲשֶׁר־דִּבֶּ֖ר עָלָֽיו׃ 
0 וַיֹּ֣אמֶר יְהוָ֔ה 
1 זַעֲקַ֛ת סְדֹ֥ם וַעֲמֹרָ֖ה 
4 כִּי־רָ֑בָּה 
3 וְחַ֨טָּאתָ֔ם 
4 כִּ֥י כָבְדָ֖ה מְאֹֽד׃ 
2 אֵֽרֲדָה־נָּ֣א 
3 וְאֶרְאֶ֔ה 
4 הַכְּצַעֲקָתָ֛הּ 
7 הַבָּ֥אָה אֵלַ֖י 
6 עָשׂ֣וּ׀ כָּלָ֑ה 
5 וְאִם־לֹ֖א 
2 אֵדָֽעָה׃ 
0 וַיִּפְנ֤וּ מִשָּׁם֙ הָֽאֲנָשִׁ֔ים 
2 וַיֵּלְכ֖וּ סְדֹ֑מָה 
1 וְאַ֨בְרָהָ֔ם 
3 עֹודֶ֥נּוּ עֹמֵ֖ד לִפְנֵ֥י יְהוָֽה׃ 
2 וַיִּגַּ֥שׁ אַבְרָהָ֖ם 
3 וַיֹּאמַ֑ר 
4 הַאַ֣ף תִּסְפֶּ֔ה צַדִּ֖יק עִם־רָשָֽׁע׃ 
6 אוּלַ֥י יֵ֛שׁ חֲמִשִּׁ֥ים צַדִּיקִ֖ם בְּתֹ֣וךְ הָעִ֑יר 
7 הַאַ֤ף תִּסְפֶּה֙ 
9 וְלֹא־תִשָּׂ֣א לַמָּקֹ֔ום לְמַ֛עַן חֲמִשִּׁ֥ים הַצַּדִּיקִ֖ם 
10 אֲשֶׁ֥ר בְּקִרְבָּֽהּ׃ 
8 חָלִ֨לָה לְּךָ֜ 
9 מֵעֲשֹׂ֣ת׀ כַּדָּבָ֣ר הַזֶּ֗ה 
10 לְהָמִ֤ית צַדִּיק֙ עִם־רָשָׁ֔ע 
11 וְהָיָ֥ה כַצַּדִּ֖יק כָּרָשָׁ֑ע 
8 חָלִ֣לָה לָּ֔ךְ 
5 הֲשֹׁפֵט֙ כָּל־הָאָ֔רֶץ לֹ֥א יַעֲשֶׂ֖ה מִשְׁפָּֽט׃ 
2 וַיֹּ֣אמֶר יְהוָ֔ה 
3 אִם־אֶמְצָ֥א בִסְדֹ֛ם חֲמִשִּׁ֥ים צַדִּיקִ֖ם בְּתֹ֣וךְ הָעִ֑יר 
4 וְנָשָׂ֥אתִי לְכָל־הַמָּקֹ֖ום בַּעֲבוּרָֽם׃ 
2 וַיַּ֥עַן אַבְרָהָ֖ם 
3 וַיֹּאמַ֑ר 
4 הִנֵּה־נָ֤א הֹואַ֨לְתִּי֙ 
7 לְדַבֵּ֣ר אֶל־אֲדֹנָ֔י 
6 וְאָנֹכִ֖י עָפָ֥ר וָאֵֽפֶר׃ 
5 א֠וּלַי יַחְסְר֞וּן חֲמִשִּׁ֤ים הַצַּדִּיקִם֙ חֲמִשָּׁ֔ה 
6 הֲתַשְׁחִ֥ית בַּחֲמִשָּׁ֖ה אֶת־כָּל־הָעִ֑יר 
3 וַיֹּ֨אמֶר֙ 
4 לֹ֣א אַשְׁחִ֔ית 
5 אִם־אֶמְצָ֣א שָׁ֔ם אַרְבָּעִ֖ים וַחֲמִשָּֽׁה׃ 
3 וַיֹּ֨סֶף עֹ֜וד 
5 לְדַבֵּ֤ר אֵלָיו֙ 
4 וַיֹּאמַ֔ר 
5 אוּלַ֛י יִמָּצְא֥וּן שָׁ֖ם אַרְבָּעִ֑ים 
3 וַיֹּ֨אמֶר֙ 
4 לֹ֣א אֶֽעֱשֶׂ֔ה בַּעֲב֖וּר הָאַרְבָּעִֽים׃ 
3 וַ֠יֹּאמֶר 
4 אַל־נָ֞א יִ֤חַר לַֽאדֹנָי֙ 
6 וַאֲדַבֵּ֔רָה 
5 אוּלַ֛י יִמָּצְא֥וּן שָׁ֖ם שְׁלֹשִׁ֑ים 
3 וַיֹּ֨אמֶר֙ 
4 לֹ֣א אֶֽעֱשֶׂ֔ה 
5 אִם־אֶמְצָ֥א שָׁ֖ם שְׁלֹשִֽׁים׃ 
3 וַיֹּ֗אמֶר 
4 הִנֵּֽה־נָ֤א הֹואַ֨לְתִּי֙ 
6 לְדַבֵּ֣ר אֶל־אֲדֹנָ֔י 
5 אוּלַ֛י יִמָּצְא֥וּן שָׁ֖ם עֶשְׂרִ֑ים 
3 וַיֹּ֨אמֶר֙ 
4 לֹ֣א אַשְׁחִ֔ית בַּעֲב֖וּר הָֽעֶשְׂרִֽים׃ 
3 וַ֠יֹּאמֶר 
4 אַל־נָ֞א יִ֤חַר לַֽאדֹנָי֙ 
6 וַאֲדַבְּרָ֣ה אַךְ־הַפַּ֔עַם 
5 אוּלַ֛י יִמָּצְא֥וּן שָׁ֖ם עֲשָׂרָ֑ה 
3 וַיֹּ֨אמֶר֙ 
4 לֹ֣א אַשְׁחִ֔ית בַּעֲב֖וּר הָעֲשָׂרָֽה׃ 
2 וַיֵּ֣לֶךְ יְהוָ֔ה 
4 כַּאֲשֶׁ֣ר כִּלָּ֔ה 
5 לְדַבֵּ֖ר אֶל־אַבְרָהָ֑ם 
3 וְאַבְרָהָ֖ם שָׁ֥ב לִמְקֹמֹֽו׃ 
