1mos 12
1:0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־אַבְרָ֔ם 
1:1 לֶךְ־לְךָ֛ מֵאַרְצְךָ֥ וּמִמֹּֽולַדְתְּךָ֖ וּמִבֵּ֣ית אָבִ֑יךָ אֶל־הָאָ֖רֶץ 
1:4 אֲשֶׁ֥ר אַרְאֶֽךָּ׃ 
2:3 וְאֶֽעֶשְׂךָ֙ לְגֹ֣וי גָּדֹ֔ול 
2:3 וַאֲבָ֣רֶכְךָ֔ 
2:4 וַאֲגַדְּלָ֖ה שְׁמֶ֑ךָ 
2:2 וֶהְיֵ֖ה בְּרָכָֽה׃ 
3:3 וַאֲבָֽרֲכָה֙ מְבָ֣רְכֶ֔יךָ 
3:5 וּמְקַלֶּלְךָ֖ אָאֹ֑ר 
3:4 וְנִבְרְכ֣וּ בְךָ֔ כֹּ֖ל מִשְׁפְּחֹ֥ת הָאֲדָמָֽה׃ 
4:0 וַיֵּ֣לֶךְ אַבְרָ֗ם 
4:3 כַּאֲשֶׁ֨ר דִּבֶּ֤ר אֵלָיו֙ יְהוָ֔ה 
4:2 וַיֵּ֥לֶךְ אִתֹּ֖ו לֹ֑וט 
4:1 וְאַבְרָ֗ם בֶּן־חָמֵ֤שׁ שָׁנִים֙ וְשִׁבְעִ֣ים שָׁנָ֔ה 
4:2 בְּצֵאתֹ֖ו מֵחָרָֽן׃ 
5:0 וַיִּקַּ֣ח אַבְרָם֩ אֶת־שָׂרַ֨י אִשְׁתֹּ֜ו וְאֶת־לֹ֣וט בֶּן־אָחִ֗יו וְאֶת־כָּל־רְכוּשָׁם֙ 
5:3 אֲשֶׁ֣ר רָכָ֔שׁוּ 
5:2 וְאֶת־הַנֶּ֖פֶשׁ 
5:3 אֲשֶׁר־עָשׂ֣וּ בְחָרָ֑ן 
5:1 וַיֵּצְא֗וּ 
5:2 לָלֶ֨כֶת֙ אַ֣רְצָה כְּנַ֔עַן 
5:1 וַיָּבֹ֖אוּ אַ֥רְצָה כְּנָֽעַן׃ 
6:0 וַיַּעֲבֹ֤ר אַבְרָם֙ בָּאָ֔רֶץ עַ֚ד מְקֹ֣ום שְׁכֶ֔ם עַ֖ד אֵלֹ֣ון מֹורֶ֑ה 
6:1 וְהַֽכְּנַעֲנִ֖י אָ֥ז בָּאָֽרֶץ׃ 
7:0 וַיֵּרָ֤א יְהוָה֙ אֶל־אַבְרָ֔ם 
7:1 וַיֹּ֕אמֶר 
7:2 לְזַ֨רְעֲךָ֔ אֶתֵּ֖ן אֶת־הָאָ֣רֶץ הַזֹּ֑את 
7:1 וַיִּ֤בֶן שָׁם֙ מִזְבֵּ֔חַ לַיהוָ֖ה 
7:2 הַנִּרְאֶ֥ה אֵלָֽיו׃ 
8:1 וַיַּעְתֵּ֨ק מִשָּׁ֜ם הָהָ֗רָה מִקֶּ֛דֶם לְבֵֽית־אֵ֖ל 
8:1 וַיֵּ֣ט אהלה 
8:2 בֵּֽית־אֵ֤ל מִיָּם֙ 
8:3 וְהָעַ֣י מִקֶּ֔דֶם 
8:1 וַיִּֽבֶן־שָׁ֤ם מִזְבֵּ֨חַ֙ לַֽיהוָ֔ה 
8:1 וַיִּקְרָ֖א בְּשֵׁ֥ם יְהוָֽה׃ 
9:0 וַיִּסַּ֣ע אַבְרָ֔ם הָלֹ֥וךְ וְנָסֹ֖ועַ הַנֶּֽגְבָּה׃ פ 
10:0 וַיְהִ֥י רָעָ֖ב בָּאָ֑רֶץ 
10:0 וַיֵּ֨רֶד אַבְרָ֤ם מִצְרַ֨יְמָה֙ 
10:3 לָג֣וּר שָׁ֔ם 
10:2 כִּֽי־כָבֵ֥ד הָרָעָ֖ב בָּאָֽרֶץ׃ 
11:1 וַיְהִ֕י 
11:3 כַּאֲשֶׁ֥ר הִקְרִ֖יב 
11:4 לָבֹ֣וא מִצְרָ֑יְמָה 
11:2 וַיֹּ֨אמֶר֙ אֶל־שָׂרַ֣י אִשְׁתֹּ֔ו 
11:3 הִנֵּה־נָ֣א יָדַ֔עְתִּי 
11:6 כִּ֛י אִשָּׁ֥ה יְפַת־מַרְאֶ֖ה אָֽתְּ׃ 
12:5 וְהָיָ֗ה 
12:7 כִּֽי־יִרְא֤וּ אֹתָךְ֙ הַמִּצְרִ֔ים 
12:8 וְאָמְר֖וּ 
12:9 אִשְׁתֹּ֣ו זֹ֑את 
12:6 וְהָרְג֥וּ אֹתִ֖י 
12:7 וְאֹתָ֥ךְ יְחַיּֽוּ׃ 
13:4 אִמְרִי־נָ֖א 
13:6 אֲחֹ֣תִי אָ֑תְּ 
13:5 לְמַ֨עַן֙ יִֽיטַב־לִ֣י בַעֲבוּרֵ֔ךְ 
13:6 וְחָיְתָ֥ה נַפְשִׁ֖י בִּגְלָלֵֽךְ׃ 
14:1 וַיְהִ֕י 
14:3 כְּבֹ֥וא אַבְרָ֖ם מִצְרָ֑יְמָה 
14:2 וַיִּרְא֤וּ הַמִּצְרִים֙ אֶת־הָ֣אִשָּׁ֔ה 
14:3 כִּֽי־יָפָ֥ה הִ֖וא מְאֹֽד׃ 
15:2 וַיִּרְא֤וּ אֹתָהּ֙ שָׂרֵ֣י פַרְעֹ֔ה 
15:3 וַיְהַֽלְל֥וּ אֹתָ֖הּ אֶל־פַּרְעֹ֑ה 
15:4 וַתֻּקַּ֥ח הָאִשָּׁ֖ה בֵּ֥ית פַּרְעֹֽה׃ 
16:5 וּלְאַבְרָ֥ם הֵיטִ֖יב בַּעֲבוּרָ֑הּ 
16:6 וַֽיְהִי־לֹ֤ו צֹאן־וּבָקָר֙ וַחֲמֹרִ֔ים וַעֲבָדִים֙ וּשְׁפָחֹ֔ת וַאֲתֹנֹ֖ת וּגְמַלִּֽים׃ 
17:2 וַיְנַגַּ֨ע יְהוָ֧ה׀ אֶת־פַּרְעֹ֛ה נְגָעִ֥ים גְּדֹלִ֖ים וְאֶת־בֵּיתֹ֑ו עַל־דְּבַ֥ר שָׂרַ֖י אֵ֥שֶׁת אַבְרָֽם׃ 
18:2 וַיִּקְרָ֤א פַרְעֹה֙ לְאַבְרָ֔ם 
18:3 וַיֹּ֕אמֶר 
18:4 מַה־זֹּ֖את עָשִׂ֣יתָ לִּ֑י 
18:6 לָ֚מָּה לֹא־הִגַּ֣דְתָּ לִּ֔י 
18:8 כִּ֥י אִשְׁתְּךָ֖ הִֽוא׃ 
19:7 לָמָ֤ה אָמַ֨רְתָּ֙ 
19:9 אֲחֹ֣תִי הִ֔וא 
19:8 וָאֶקַּ֥ח אֹתָ֛הּ לִ֖י לְאִשָּׁ֑ה 
19:5 וְעַתָּ֕ה הִנֵּ֥ה אִשְׁתְּךָ֖ 
19:6 קַ֥ח 
19:7 וָלֵֽךְ׃ 
20:2 וַיְצַ֥ו עָלָ֛יו פַּרְעֹ֖ה אֲנָשִׁ֑ים 
20:3 וַֽיְשַׁלְּח֥וּ אֹתֹ֛ו וְאֶת־אִשְׁתֹּ֖ו וְאֶת־כָּל־
20:4 אֲשֶׁר־לֹֽו׃ 
