1mos 23
0 וַיִּהְיוּ֙ חַיֵּ֣י שָׂרָ֔ה מֵאָ֥ה שָׁנָ֛ה וְעֶשְׂרִ֥ים שָׁנָ֖ה וְשֶׁ֣בַע שָׁנִ֑ים 
1 שְׁנֵ֖י חַיֵּ֥י שָׂרָֽה׃ 
0 וַתָּ֣מָת שָׂרָ֗ה בְּקִרְיַ֥ת אַרְבַּ֛ע 
2 הִ֥וא חֶבְרֹ֖ון 
1 בְּאֶ֣רֶץ כְּנָ֑עַן 
0 וַיָּבֹא֙ אַבְרָהָ֔ם 
1 לִסְפֹּ֥ד לְשָׂרָ֖ה 
2 וְלִבְכֹּתָֽהּ׃ 
0 וַיָּ֨קָם֙ אַבְרָהָ֔ם מֵעַ֖ל פְּנֵ֣י מֵתֹ֑ו 
1 וַיְדַבֵּ֥ר אֶל־בְּנֵי־חֵ֖ת 
3 לֵאמֹֽר׃ 
4 גֵּר־וְתֹושָׁ֥ב אָנֹכִ֖י עִמָּכֶ֑ם 
5 תְּנ֨וּ לִ֤י אֲחֻזַּת־קֶ֨בֶר֙ עִמָּכֶ֔ם 
6 וְאֶקְבְּרָ֥ה מֵתִ֖י מִלְּפָנָֽי׃ 
2 וַיַּעֲנ֧וּ בְנֵי־חֵ֛ת אֶת־אַבְרָהָ֖ם 
3 לֵאמֹ֥ר לֹֽו׃ 
4 שְׁמָעֵ֣נוּ׀ 
7 אֲדֹנִ֗י 
6 נְשִׂ֨יא אֱלֹהִ֤ים אַתָּה֙ בְּתֹוכֵ֔נוּ 
5 בְּמִבְחַ֣ר קְבָרֵ֔ינוּ קְבֹ֖ר אֶת־מֵתֶ֑ךָ 
6 אִ֣ישׁ מִמֶּ֔נּוּ 
7 אֶת־קִבְרֹ֛ו לֹֽא־יִכְלֶ֥ה מִמְּךָ֖ 
8 מִקְּבֹ֥ר מֵתֶֽךָ׃ 
0 וַיָּ֧קָם אַבְרָהָ֛ם 
1 וַיִּשְׁתַּ֥חוּ לְעַם־הָאָ֖רֶץ לִבְנֵי־חֵֽת׃ 
3 וַיְדַבֵּ֥ר אִתָּ֖ם 
4 לֵאמֹ֑ר 
5 אִם־יֵ֣שׁ אֶֽת־נַפְשְׁכֶ֗ם 
7 לִקְבֹּ֤ר אֶת־מֵתִי֙ מִלְּפָנַ֔י 
6 שְׁמָע֕וּנִי 
7 וּפִגְעוּ־לִ֖י בְּעֶפְרֹ֥ון בֶּן־צֹֽחַר׃ 
8 וְיִתֶּן־לִ֗י אֶת־מְעָרַ֤ת הַמַּכְפֵּלָה֙ 
11 אֲשֶׁר־לֹ֔ו 
10 אֲשֶׁ֖ר בִּקְצֵ֣ה שָׂדֵ֑הוּ 
9 בְּכֶ֨סֶף מָלֵ֜א יִתְּנֶ֥נָּה לִ֛י בְּתֹוכְכֶ֖ם לַאֲחֻזַּת־קָֽבֶר׃ 
2 וְעֶפְרֹ֥ון יֹשֵׁ֖ב בְּתֹ֣וךְ בְּנֵי־חֵ֑ת 
3 וַיַּעַן֩ עֶפְרֹ֨ון הַחִתִּ֤י אֶת־אַבְרָהָם֙ בְּאָזְנֵ֣י בְנֵי־חֵ֔ת לְכֹ֛ל בָּאֵ֥י שַֽׁעַר־עִירֹ֖ו 
4 לֵאמֹֽר׃ 
5 לֹֽא־
7 אֲדֹנִ֣י 
6 שְׁמָעֵ֔נִי 
8 הַשָּׂדֶה֙ נָתַ֣תִּי לָ֔ךְ 
10 וְהַמְּעָרָ֥ה 
12 אֲשֶׁר־בֹּ֖ו 
11 לְךָ֣ נְתַתִּ֑יהָ 
9 לְעֵינֵ֧י בְנֵי־עַמִּ֛י נְתַתִּ֥יהָ לָּ֖ךְ 
7 קְבֹ֥ר מֵתֶֽךָ׃ 
0 וַיִּשְׁתַּ֨חוּ֙ אַבְרָהָ֔ם לִפְנֵ֖י עַ֥ם הָאָֽרֶץ׃ 
1 וַיְדַבֵּ֨ר אֶל־עֶפְרֹ֜ון בְּאָזְנֵ֤י עַם־הָאָ֨רֶץ֙ 
3 לֵאמֹ֔ר 
4 אַ֛ךְ אִם־אַתָּ֥ה 
6 ל֖וּ שְׁמָעֵ֑נִי 
5 נָתַ֜תִּי כֶּ֤סֶף הַשָּׂדֶה֙ 
6 קַ֣ח מִמֶּ֔נִּי 
7 וְאֶקְבְּרָ֥ה אֶת־מֵתִ֖י שָֽׁמָּה׃ 
2 וַיַּ֧עַן עֶפְרֹ֛ון אֶת־אַבְרָהָ֖ם 
3 לֵאמֹ֥ר לֹֽו׃ 
4 אֲדֹנִ֣י 
5 שְׁמָעֵ֔נִי 
7 אֶרֶץ֩ אַרְבַּ֨ע מֵאֹ֧ת שֶֽׁקֶל־כֶּ֛סֶף 
8 בֵּינִ֥י וּבֵֽינְךָ֖ מַה־הִ֑וא 
6 וְאֶת־מֵתְךָ֖ קְבֹֽר׃ 
2 וַיִּשְׁמַ֣ע אַבְרָהָם֮ אֶל־עֶפְרֹון֒ 
2 וַיִּשְׁקֹ֤ל אַבְרָהָם֙ לְעֶפְרֹ֔ן אֶת־הַכֶּ֕סֶף 
4 אֲשֶׁ֥ר דִּבֶּ֖ר בְּאָזְנֵ֣י בְנֵי־חֵ֑ת 
3 אַרְבַּ֤ע מֵאֹות֙ שֶׁ֣קֶל כֶּ֔סֶף 
4 עֹבֵ֖ר לַסֹּחֵֽר׃ 
0 וַיָּ֣קָם׀ שְׂדֵ֣ה עֶפְרֹ֗ון 
4 אֲשֶׁר֙ בַּמַּכְפֵּלָ֔ה 
5 אֲשֶׁ֖ר לִפְנֵ֣י מַמְרֵ֑א 
3 הַשָּׂדֶה֙ וְהַמְּעָרָ֣ה 
5 אֲשֶׁר־בֹּ֔ו 
4 וְכָל־הָעֵץ֙ 
6 אֲשֶׁ֣ר בַּשָּׂדֶ֔ה 
5 אֲשֶׁ֥ר בְּכָל־גְּבֻלֹ֖ו סָבִֽיב׃ 
2 לְאַבְרָהָ֥ם לְמִקְנָ֖ה לְעֵינֵ֣י בְנֵי־חֵ֑ת בְּכֹ֖ל בָּאֵ֥י שַֽׁעַר־עִירֹֽו׃ 
1 וְאַחֲרֵי־כֵן֩ קָבַ֨ר אַבְרָהָ֜ם אֶת־שָׂרָ֣ה אִשְׁתֹּ֗ו אֶל־מְעָרַ֞ת שְׂדֵ֧ה הַמַּכְפֵּלָ֛ה עַל־פְּנֵ֥י מַמְרֵ֖א 
3 הִ֣וא חֶבְרֹ֑ון 
2 בְּאֶ֖רֶץ כְּנָֽעַן׃ 
0 וַיָּ֨קָם הַשָּׂדֶ֜ה וְהַמְּעָרָ֧ה 
2 אֲשֶׁר־בֹּ֛ו 
1 לְאַבְרָהָ֖ם לַאֲחֻזַּת־קָ֑בֶר מֵאֵ֖ת בְּנֵי־חֵֽת׃ ס 
