1mos 49
1:0 וַיִּקְרָ֥א יַעֲקֹ֖ב אֶל־בָּנָ֑יו 
1:1 וַיֹּ֗אמֶר 
1:3 הֵאָֽסְפוּ֙ 
1:4 וְאַגִּ֣ידָה לָכֶ֔ם 
1:5 אֵ֛ת אֲשֶׁר־יִקְרָ֥א אֶתְכֶ֖ם בְּאַחֲרִ֥ית הַיָּמִֽים׃ 
2:3 הִקָּבְצ֥וּ 
2:6 וְשִׁמְע֖וּ 
2:5 בְּנֵ֣י יַעֲקֹ֑ב 
2:4 וְשִׁמְע֖וּ אֶל־יִשְׂרָאֵ֥ל אֲבִיכֶֽם׃ 
3:5 רְאוּבֵן֙ 
3:6 בְּכֹ֣רִי אַ֔תָּה 
3:9 כֹּחִ֖י וְרֵאשִׁ֣ית אֹונִ֑י 
3:10 יֶ֥תֶר שְׂאֵ֖ת וְיֶ֥תֶר עָֽז׃ 
4:8 פַּ֤חַז כַּמַּ֨יִם֙ 
4:7 אַל־תֹּותַ֔ר 
4:8 כִּ֥י עָלִ֖יתָ מִשְׁכְּבֵ֣י אָבִ֑יךָ 
4:9 אָ֥ז חִלַּ֖לְתָּ 
4:10 יְצוּעִ֥י עָלָֽה׃ פ 
5:5 שִׁמְעֹ֥ון וְלֵוִ֖י אַחִ֑ים 
5:8 כְּלֵ֥י חָמָ֖ס מְכֵרֹתֵיהֶֽם׃ 
6:10 בְּסֹדָם֙ אַל־תָּבֹ֣א נַפְשִׁ֔י 
6:10 בִּקְהָלָ֖ם אַל־תֵּחַ֣ד כְּבֹדִ֑י 
6:11 כִּ֤י בְאַפָּם֙ הָ֣רְגוּ אִ֔ישׁ 
6:12 וּבִרְצֹנָ֖ם עִקְּרוּ־שֹֽׁור׃ 
7:9 אָר֤וּר אַפָּם֙ 
7:11 כִּ֣י עָ֔ז 
7:10 וְעֶבְרָתָ֖ם 
7:11 כִּ֣י קָשָׁ֑תָה 
7:7 אֲחַלְּקֵ֣ם בְּיַעֲקֹ֔ב 
7:8 וַאֲפִיצֵ֖ם בְּיִשְׂרָאֵֽל׃ ס 
8:6 יְהוּדָ֗ה 
8:9 אַתָּה֙ 
8:10 יֹוד֣וּךָ אַחֶ֔יךָ 
8:12 יָדְךָ֖ בְּעֹ֣רֶף אֹיְבֶ֑יךָ 
8:11 יִשְׁתַּחֲוּ֥וּ לְךָ֖ בְּנֵ֥י אָבִֽיךָ׃ 
9:8 גּ֤וּר אַרְיֵה֙ יְהוּדָ֔ה 
9:11 מִטֶּ֖רֶף 
9:13 בְּנִ֣י 
9:12 עָלִ֑יתָ 
9:10 כָּרַ֨ע 
9:10 רָבַ֧ץ כְּאַרְיֵ֛ה וּכְלָבִ֖יא 
9:11 מִ֥י יְקִימֶֽנּוּ׃ 
10:9 לֹֽא־יָס֥וּר שֵׁ֨בֶט֙ מִֽיהוּדָ֔ה 
10:12 וּמְחֹקֵ֖ק מִבֵּ֣ין רַגְלָ֑יו 
10:11 עַ֚ד כִּֽי־יָבֹ֣א שׁילה 
10:12 וְלֹ֖ו יִקְּהַ֥ת עַמִּֽים׃ 
11:10 אֹסְרִ֤י לַגֶּ֨פֶן֙ עירה 
11:13 וְלַשֹּׂרֵקָ֖ה בְּנִ֣י אֲתֹנֹ֑ו 
11:12 כִּבֵּ֤ס בַּיַּ֨יִן֙ לְבֻשֹׁ֔ו 
11:13 וּבְדַם־עֲנָבִ֖ים סותה 
12:11 חַכְלִילִ֥י עֵינַ֖יִם מִיָּ֑יִן 
12:12 וּלְבֶן־שִׁנַּ֖יִם מֵחָלָֽב׃ פ 
13:7 זְבוּלֻ֕ן 
13:9 לְחֹ֥וף יַמִּ֖ים יִשְׁכֹּ֑ן 
13:10 וְהוּא֙ לְחֹ֣וף אֳנִיֹּ֔ות 
13:11 וְיַרְכָתֹ֖ו עַל־צִידֹֽן׃ ס 
14:8 יִשָּׂשכָ֖ר חֲמֹ֣ר גָּ֑רֶם 
14:11 רֹבֵ֖ץ בֵּ֥ין הַֽמִּשְׁפְּתָֽיִם׃ 
15:10 וַיַּ֤רְא מְנֻחָה֙ 
15:13 כִּ֣י טֹ֔וב 
15:12 וְאֶת־הָאָ֖רֶץ 
15:13 כִּ֣י נָעֵ֑מָה 
15:11 וַיֵּ֤ט שִׁכְמֹו֙ 
15:12 לִסְבֹּ֔ל 
15:11 וַיְהִ֖י לְמַס־עֹבֵֽד׃ ס 
16:9 דָּ֖ן יָדִ֣ין עַמֹּ֑ו כְּאַחַ֖ד שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
17:12 יְהִי־דָן֙ נָחָ֣שׁ עֲלֵי־דֶ֔רֶךְ 
17:14 שְׁפִיפֹ֖ן עֲלֵי־אֹ֑רַח 
17:13 הַנֹּשֵׁךְ֙ עִקְּבֵי־ס֔וּס 
17:14 וַיִּפֹּ֥ל רֹכְבֹ֖ו אָחֹֽור׃ 
18:11 לִֽישׁוּעָתְךָ֖ קִוִּ֥יתִי 
18:12 יְהוָֽה׃ 
19:10 גָּ֖ד 
19:12 גְּד֣וּד יְגוּדֶ֑נּוּ 
19:13 וְה֖וּא יָגֻ֥ד עָקֵֽב׃ ס 
20:11 מֵאָשֵׁ֖ר 
20:13 שְׁמֵנָ֣ה לַחְמֹ֑ו 
20:14 וְה֥וּא יִתֵּ֖ן מַֽעֲדַנֵּי־מֶֽלֶךְ׃ ס 
21:12 נַפְתָּלִ֖י אַיָּלָ֣ה שְׁלֻחָ֑ה 
21:14 הַנֹּתֵ֖ן אִמְרֵי־שָֽׁפֶר׃ ס 
22:13 בֵּ֤ן פֹּרָת֙ יֹוסֵ֔ף 
22:17 בֵּ֥ן פֹּרָ֖ת עֲלֵי־עָ֑יִן 
22:18 בָּנֹ֕ות 
22:19 צָעֲדָ֖ה עֲלֵי־שֽׁוּר׃ 
23:17 וַֽיְמָרֲרֻ֖הוּ 
23:18 וָרֹ֑בּוּ 
23:16 וַֽיִּשְׂטְמֻ֖הוּ בַּעֲלֵ֥י חִצִּֽים׃ 
24:17 וַתֵּ֤שֶׁב בְּאֵיתָן֙ קַשְׁתֹּ֔ו 
24:18 וַיָּפֹ֖זּוּ זְרֹעֵ֣י יָדָ֑יו מִידֵי֙ אֲבִ֣יר יַעֲקֹ֔ב 
24:20 מִשָּׁ֥ם רֹעֶ֖ה אֶ֥בֶן יִשְׂרָאֵֽל׃ 
25:19 מֵאֵ֨ל אָבִ֜יךָ 
25:21 וְיַעְזְרֶ֗ךָּ 
25:20 וְאֵ֤ת שַׁדַּי֙ 
25:21 וִיבָ֣רְכֶ֔ךָּ בִּרְכֹ֤ת שָׁמַ֨יִם֙ מֵעָ֔ל בִּרְכֹ֥ת תְּהֹ֖ום 
25:23 רֹבֶ֣צֶת תָּ֑חַת 
25:22 בִּרְכֹ֥ת שָׁדַ֖יִם וָרָֽחַם׃ 
26:15 בִּרְכֹ֣ת אָבִ֗יךָ גָּֽבְרוּ֙ עַל־בִּרְכֹ֣ת הֹורַ֔י עַֽד־תַּאֲוַ֖ת גִּבְעֹ֣ת עֹולָ֑ם 
26:16 תִּֽהְיֶ֨ין֙ לְרֹ֣אשׁ יֹוסֵ֔ף וּלְקָדְקֹ֖ד נְזִ֥יר אֶחָֽיו׃ פ 
27:14 בִּנְיָמִין֙ זְאֵ֣ב 
27:15 יִטְרָ֔ף 
27:16 בַּבֹּ֖קֶר יֹ֣אכַל עַ֑ד 
27:17 וְלָעֶ֖רֶב יְחַלֵּ֥ק שָׁלָֽל׃ 
28:2 כָּל־אֵ֛לֶּה שִׁבְטֵ֥י יִשְׂרָאֵ֖ל שְׁנֵ֣ים עָשָׂ֑ר 
28:3 וְ֠זֹאת 
28:5 אֲשֶׁר־דִּבֶּ֨ר לָהֶ֤ם אֲבִיהֶם֙ 
28:6 וַיְבָ֣רֶךְ אֹותָ֔ם 
28:5 אִ֛ישׁ 
28:6 אֲשֶׁ֥ר כְּבִרְכָתֹ֖ו 
28:4 בֵּרַ֥ךְ אֹתָֽם׃ 
29:1 וַיְצַ֣ו אֹותָ֗ם 
29:1 וַיֹּ֤אמֶר אֲלֵהֶם֙ 
29:2 אֲנִי֙ נֶאֱסָ֣ף אֶל־עַמִּ֔י 
29:3 קִבְר֥וּ אֹתִ֖י אֶל־אֲבֹתָ֑י אֶל־הַ֨מְּעָרָ֔ה 
29:6 אֲשֶׁ֥ר בִּשְׂדֵ֖ה עֶפְרֹ֥ון הַֽחִתִּֽי׃ 
30:5 בַּמְּעָרָ֞ה 
30:7 אֲשֶׁ֨ר בִּשְׂדֵ֧ה הַמַּכְפֵּלָ֛ה 
30:9 אֲשֶׁ֥ר עַל־פְּנֵי־מַמְרֵ֖א בְּאֶ֣רֶץ כְּנָ֑עַן 
30:8 אֲשֶׁר֩ קָנָ֨ה אַבְרָהָ֜ם אֶת־הַשָּׂדֶ֗ה מֵאֵ֛ת עֶפְרֹ֥ן הַחִתִּ֖י לַאֲחֻזַּת־קָֽבֶר׃ 
31:6 שָׁ֣מָּה קָֽבְר֞וּ אֶת־אַבְרָהָ֗ם וְאֵת֙ שָׂרָ֣ה אִשְׁתֹּ֔ו 
31:6 שָׁ֚מָּה קָבְר֣וּ אֶת־יִצְחָ֔ק וְאֵ֖ת רִבְקָ֣ה אִשְׁתֹּ֑ו 
31:7 וְשָׁ֥מָּה קָבַ֖רְתִּי אֶת־לֵאָֽה׃ 
32:4 מִקְנֵ֧ה הַשָּׂדֶ֛ה וְהַמְּעָרָ֥ה 
32:6 אֲשֶׁר־בֹּ֖ו 
32:5 מֵאֵ֥ת בְּנֵי־חֵֽת׃ 
33:0 וַיְכַ֤ל יַעֲקֹב֙ 
33:2 לְצַוֹּ֣ת אֶת־בָּנָ֔יו 
33:1 וַיֶּאֱסֹ֥ף רַגְלָ֖יו אֶל־הַמִּטָּ֑ה 
33:1 וַיִּגְוַ֖ע 
33:1 וַיֵּאָ֥סֶף אֶל־עַמָּֽיו׃ 
