1mos 7
0 וַיֹּ֤אמֶר יְהוָה֙ לְנֹ֔חַ 
1 בֹּֽא־אַתָּ֥ה וְכָל־בֵּיתְךָ֖ אֶל־הַתֵּבָ֑ה 
3 כִּֽי־אֹתְךָ֥ רָאִ֛יתִי צַדִּ֥יק לְפָנַ֖י בַּדֹּ֥ור הַזֶּֽה׃ 
2 מִכֹּ֣ל׀ הַבְּהֵמָ֣ה הַטְּהֹורָ֗ה תִּֽקַּח־לְךָ֛ שִׁבְעָ֥ה שִׁבְעָ֖ה אִ֣ישׁ וְאִשְׁתֹּ֑ו 
6 וּמִן־הַבְּהֵמָ֡ה 
8 אֲ֠שֶׁר לֹ֣א טְהֹרָ֥ה הִ֛וא 
7 שְׁנַ֖יִם אִ֥ישׁ וְאִשְׁתֹּֽו׃ 
5 גַּ֣ם מֵעֹ֧וף הַשָּׁמַ֛יִם שִׁבְעָ֥ה שִׁבְעָ֖ה זָכָ֣ר וּנְקֵבָ֑ה 
4 לְחַיֹּ֥ות זֶ֖רַע עַל־פְּנֵ֥י כָל־הָאָֽרֶץ׃ 
3 כִּי֩ לְיָמִ֨ים עֹ֜וד שִׁבְעָ֗ה אָֽנֹכִי֙ מַמְטִ֣יר עַל־הָאָ֔רֶץ אַרְבָּעִ֣ים יֹ֔ום וְאַרְבָּעִ֖ים לָ֑יְלָה 
4 וּמָחִ֗יתִי אֶֽת־כָּל־הַיְקוּם֙ 
6 אֲשֶׁ֣ר עָשִׂ֔יתִי 
5 מֵעַ֖ל פְּנֵ֥י הָֽאֲדָמָֽה׃ 
0 וַיַּ֖עַשׂ נֹ֑חַ כְּכֹ֥ל 
2 אֲשֶׁר־צִוָּ֖הוּ יְהוָֽה׃ 
1 וְנֹ֕חַ בֶּן־שֵׁ֥שׁ מֵאֹ֖ות שָׁנָ֑ה 
2 וְהַמַּבּ֣וּל הָיָ֔ה 
3 מַ֖יִם עַל־הָאָֽרֶץ׃ 
0 וַיָּ֣בֹא נֹ֗חַ וּ֠בָנָיו וְאִשְׁתֹּ֧ו וּנְשֵֽׁי־בָנָ֛יו אִתֹּ֖ו אֶל־הַתֵּבָ֑ה מִפְּנֵ֖י מֵ֥י הַמַּבּֽוּל׃ 
1 מִן־הַבְּהֵמָה֙ הַטְּהֹורָ֔ה וּמִן־הַ֨בְּהֵמָ֔ה 
4 אֲשֶׁ֥ר אֵינֶ֖נָּה טְהֹרָ֑ה 
3 וּמִ֨ן־הָעֹ֔וף וְכֹ֥ל 
4 אֲשֶׁר־רֹמֵ֖שׂ עַל־הָֽאֲדָמָֽה׃ 
2 שְׁנַ֨יִם שְׁנַ֜יִם בָּ֧אוּ אֶל־נֹ֛חַ אֶל־הַתֵּבָ֖ה זָכָ֣ר וּנְקֵבָ֑ה 
3 כַּֽאֲשֶׁ֛ר צִוָּ֥ה אֱלֹהִ֖ים אֶת־נֹֽחַ׃ 
0 וַֽיְהִ֖י לְשִׁבְעַ֣ת הַיָּמִ֑ים 
1 וּמֵ֣י הַמַּבּ֔וּל הָי֖וּ עַל־הָאָֽרֶץ׃ 
3 בִּשְׁנַ֨ת שֵׁשׁ־מֵאֹ֤ות שָׁנָה֙ לְחַיֵּי־נֹ֔חַ בַּחֹ֨דֶשׁ֙ הַשֵּׁנִ֔י בְּשִׁבְעָֽה־עָשָׂ֥ר יֹ֖ום לַחֹ֑דֶשׁ בַּיֹּ֣ום הַזֶּ֗ה נִבְקְעוּ֙ כָּֽל־מַעְיְנֹת֙ תְּהֹ֣ום רַבָּ֔ה 
5 וַאֲרֻבֹּ֥ת הַשָּׁמַ֖יִם נִפְתָּֽחוּ׃ 
6 וַֽיְהִ֥י הַגֶּ֖שֶׁם עַל־הָאָ֑רֶץ אַרְבָּעִ֣ים יֹ֔ום וְאַרְבָּעִ֖ים לָֽיְלָה׃ 
4 בְּעֶ֨צֶם הַיֹּ֤ום הַזֶּה֙ בָּ֣א נֹ֔חַ וְשֵׁם־וְחָ֥ם וָיֶ֖פֶת בְּנֵי־נֹ֑חַ וְאֵ֣שֶׁת נֹ֗חַ וּשְׁלֹ֧שֶׁת נְשֵֽׁי־בָנָ֛יו אִתָּ֖ם אֶל־הַתֵּבָֽה׃ 
5 הֵ֜מָּה וְכָל־הַֽחַיָּ֣ה לְמִינָ֗הּ וְכָל־הַבְּהֵמָה֙ לְמִינָ֔הּ וְכָל־הָרֶ֛מֶשׂ 
8 הָרֹמֵ֥שׂ עַל־הָאָ֖רֶץ 
7 לְמִינֵ֑הוּ וְכָל־הָעֹ֣וף לְמִינֵ֔הוּ כֹּ֖ל צִפֹּ֥ור כָּל־כָּנָֽף׃ 
6 וַיָּבֹ֥אוּ אֶל־נֹ֖חַ אֶל־הַתֵּבָ֑ה שְׁנַ֤יִם שְׁנַ֨יִם֙ מִכָּל־הַבָּשָׂ֔ר 
8 אֲשֶׁר־בֹּ֖ו ר֥וּחַ חַיִּֽים׃ 
7 וְ
9 הַבָּאִ֗ים 
8 זָכָ֨ר וּנְקֵבָ֤ה מִכָּל־בָּשָׂר֙ בָּ֔אוּ 
9 כַּֽאֲשֶׁ֛ר צִוָּ֥ה אֹתֹ֖ו אֱלֹהִ֑ים 
6 וַיִּסְגֹּ֥ר יְהוָ֖ה בַּֽעֲדֹֽו׃ 
2 וַֽיְהִ֧י הַמַּבּ֛וּל אַרְבָּעִ֥ים יֹ֖ום עַל־הָאָ֑רֶץ 
3 וַיִּרְבּ֣וּ הַמַּ֗יִם 
4 וַיִּשְׂאוּ֙ אֶת־הַתֵּבָ֔ה 
5 וַתָּ֖רָם מֵעַ֥ל הָאָֽרֶץ׃ 
3 וַיִּגְבְּר֥וּ הַמַּ֛יִם 
5 וַיִּרְבּ֥וּ מְאֹ֖ד עַל־הָאָ֑רֶץ 
4 וַתֵּ֥לֶךְ הַתֵּבָ֖ה עַל־פְּנֵ֥י הַמָּֽיִם׃ 
5 וְהַמַּ֗יִם גָּֽבְר֛וּ מְאֹ֥ד מְאֹ֖ד עַל־הָאָ֑רֶץ 
7 וַיְכֻסּ֗וּ כָּל־הֶֽהָרִים֙ הַגְּבֹהִ֔ים 
8 אֲשֶׁר־תַּ֖חַת כָּל־הַשָּׁמָֽיִם׃ 
6 חֲמֵ֨שׁ עֶשְׂרֵ֤ה אַמָּה֙ מִלְמַ֔עְלָה גָּבְר֖וּ הַמָּ֑יִם 
7 וַיְכֻסּ֖וּ הֶהָרִֽים׃ 
4 וַיִּגְוַ֞ע כָּל־בָּשָׂ֣ר׀ 
9 הָרֹמֵ֣שׂ עַל־הָאָ֗רֶץ 
8 בָּעֹ֤וף וּבַבְּהֵמָה֙ וּבַ֣חַיָּ֔ה וּבְכָל־הַשֶּׁ֖רֶץ 
9 הַשֹּׁרֵ֣ץ עַל־הָאָ֑רֶץ 
7 וְכֹ֖ל הָאָדָֽם׃ 
6 כֹּ֡ל 
9 אֲשֶׁר֩ נִשְׁמַת־ר֨וּחַ חַיִּ֜ים בְּאַפָּ֗יו 
8 מִכֹּ֛ל 
9 אֲשֶׁ֥ר בֶּחָֽרָבָ֖ה 
7 מֵֽתוּ׃ 
5 וַיִּ֜מַח אֶֽת־כָּל־הַיְק֣וּם׀ 
8 אֲשֶׁ֣ר׀ עַל־פְּנֵ֣י הָֽאֲדָמָ֗ה 
7 מֵאָדָ֤ם עַד־בְּהֵמָה֙ עַד־רֶ֨מֶשׂ֙ וְעַד־עֹ֣וף הַשָּׁמַ֔יִם 
6 וַיִּמָּח֖וּ מִן־הָאָ֑רֶץ 
5 וַיִשָּׁ֧אֶר אַךְ־נֹ֛חַ 
6 וַֽאֲשֶׁ֥ר אִתֹּ֖ו בַּתֵּבָֽה׃ 
3 וַיִּגְבְּר֥וּ הַמַּ֖יִם עַל־הָאָ֑רֶץ חֲמִשִּׁ֥ים וּמְאַ֖ת יֹֽום׃ 
