1mos 15
1:0 אַחַ֣ר׀ הַדְּבָרִ֣ים הָאֵ֗לֶּה הָיָ֤ה דְבַר־יְהוָה֙ אֶל־אַבְרָ֔ם בַּֽמַּחֲזֶ֖ה 
1:2 לֵאמֹ֑ר 
1:3 אַל־תִּירָ֣א 
1:5 אַבְרָ֗ם 
1:4 אָנֹכִי֙ מָגֵ֣ן לָ֔ךְ 
1:5 שְׂכָרְךָ֖ הַרְבֵּ֥ה מְאֹֽד׃ 
2:1 וַיֹּ֣אמֶר אַבְרָ֗ם 
2:2 אֲדֹנָ֤י יֱהוִה֙ 
2:3 מַה־תִּתֶּן־לִ֔י 
2:4 וְאָנֹכִ֖י הֹולֵ֣ךְ עֲרִירִ֑י 
2:5 וּבֶן־מֶ֣שֶׁק בֵּיתִ֔י 
2:6 ה֖וּא דַּמֶּ֥שֶׂק אֱלִיעֶֽזֶר׃ 
3:1 וַיֹּ֣אמֶר אַבְרָ֔ם 
3:3 הֵ֣ן לִ֔י לֹ֥א נָתַ֖תָּה זָ֑רַע 
3:4 וְהִנֵּ֥ה בֶן־בֵּיתִ֖י יֹורֵ֥שׁ אֹתִֽי׃ 
4:2 וְהִנֵּ֨ה דְבַר־יְהוָ֤ה אֵלָיו֙ 
4:4 לֵאמֹ֔ר 
4:5 לֹ֥א יִֽירָשְׁךָ֖ זֶ֑ה 
4:6 כִּי־אִם֙ 
4:8 אֲשֶׁ֣ר יֵצֵ֣א מִמֵּעֶ֔יךָ 
4:7 ה֖וּא יִֽירָשֶֽׁךָ׃ 
5:3 וַיֹּוצֵ֨א אֹתֹ֜ו הַח֗וּצָה 
5:3 וַיֹּ֨אמֶר֙ 
5:4 הַבֶּט־נָ֣א הַשָּׁמַ֗יְמָה 
5:6 וּסְפֹר֙ הַכֹּ֣וכָבִ֔ים 
5:5 אִם־תּוּכַ֖ל 
5:6 לִסְפֹּ֣ר אֹתָ֑ם 
5:3 וַיֹּ֣אמֶר לֹ֔ו 
5:5 כֹּ֥ה יִהְיֶ֖ה זַרְעֶֽךָ׃ 
6:4 וְהֶאֱמִ֖ן בַּֽיהוָ֑ה 
6:5 וַיַּחְשְׁבֶ֥הָ לֹּ֖ו צְדָקָֽה׃ 
7:3 וַיֹּ֖אמֶר אֵלָ֑יו 
7:4 אֲנִ֣י יְהוָ֗ה 
7:5 אֲשֶׁ֤ר הֹוצֵאתִ֨יךָ֙ מֵא֣וּר כַּשְׂדִּ֔ים 
7:6 לָ֧תֶת לְךָ֛ אֶת־הָאָ֥רֶץ הַזֹּ֖את 
7:7 לְרִשְׁתָּֽהּ׃ 
8:3 וַיֹּאמַ֑ר 
8:4 אֲדֹנָ֣י יֱהוִ֔ה 
8:5 בַּמָּ֥ה אֵדַ֖ע 
8:6 כִּ֥י אִֽירָשֶֽׁנָּה׃ 
9:3 וַיֹּ֣אמֶר אֵלָ֗יו 
9:4 קְחָ֥ה לִי֙ עֶגְלָ֣ה מְשֻׁלֶּ֔שֶׁת וְעֵ֥ז מְשֻׁלֶּ֖שֶׁת וְאַ֣יִל מְשֻׁלָּ֑שׁ וְתֹ֖ר וְגֹוזָֽל׃ 
10:3 וַיִּֽקַּֽח־לֹ֣ו אֶת־כָּל־אֵ֗לֶּה 
10:3 וַיְבַתֵּ֤ר אֹתָם֙ בַּתָּ֔וֶךְ 
10:6 וַיִּתֵּ֥ן אִישׁ־בִּתְרֹ֖ו 
10:8 לִקְרַ֣את רֵעֵ֑הוּ 
10:7 וְאֶת־הַצִפֹּ֖ר לֹ֥א בָתָֽר׃ 
11:5 וַיֵּ֥רֶד הָעַ֖יִט עַל־הַפְּגָרִ֑ים 
11:5 וַיַּשֵּׁ֥ב אֹתָ֖ם אַבְרָֽם׃ 
12:4 וַיְהִ֤י הַשֶּׁ֨מֶשׁ֙ 
12:7 לָבֹ֔וא 
12:6 וְתַרְדֵּמָ֖ה נָפְלָ֣ה עַל־אַבְרָ֑ם 
12:7 וְהִנֵּ֥ה אֵימָ֛ה חֲשֵׁכָ֥ה גְדֹלָ֖ה נֹפֶ֥לֶת עָלָֽיו׃ 
13:5 וַיֹּ֣אמֶר לְאַבְרָ֗ם 
13:6 יָדֹ֨עַ תֵּדַ֜ע 
13:8 כִּי־גֵ֣ר׀ יִהְיֶ֣ה זַרְעֲךָ֗ בְּאֶ֨רֶץ֙ 
13:11 לֹ֣א לָהֶ֔ם 
13:10 וַעֲבָד֖וּם 
13:11 וְעִנּ֣וּ אֹתָ֑ם אַרְבַּ֥ע מֵאֹ֖ות שָׁנָֽה׃ 
14:9 וְגַ֧ם אֶת־הַגֹּ֛וי 
14:12 אֲשֶׁ֥ר יַעֲבֹ֖דוּ 
14:11 דָּ֣ן אָנֹ֑כִי 
14:10 וְאַחֲרֵי־כֵ֥ן יֵצְא֖וּ בִּרְכֻ֥שׁ גָּדֹֽול׃ 
15:7 וְאַתָּ֛ה תָּבֹ֥וא אֶל־אֲבֹתֶ֖יךָ בְּשָׁלֹ֑ום 
15:9 תִּקָּבֵ֖ר בְּשֵׂיבָ֥ה טֹובָֽה׃ 
16:8 וְדֹ֥ור רְבִיעִ֖י יָשׁ֣וּבוּ הֵ֑נָּה 
16:9 כִּ֧י לֹא־שָׁלֵ֛ם עֲוֹ֥ן הָאֱמֹרִ֖י עַד־הֵֽנָּה׃ 
17:4 וַיְהִ֤י 
17:6 הַשֶּׁ֨מֶשׁ֙ בָּ֔אָה 
17:8 וַעֲלָטָ֖ה הָיָ֑ה 
17:7 וְהִנֵּ֨ה תַנּ֤וּר עָשָׁן֙ וְלַפִּ֣יד אֵ֔שׁ 
17:8 אֲשֶׁ֣ר עָבַ֔ר בֵּ֖ין הַגְּזָרִ֥ים הָאֵֽלֶּה׃ 
18:5 בַּיֹּ֣ום הַה֗וּא כָּרַ֧ת יְהוָ֛ה אֶת־אַבְרָ֖ם בְּרִ֣ית 
18:6 לֵאמֹ֑ר 
18:7 לְזַרְעֲךָ֗ נָתַ֨תִּי֙ אֶת־הָאָ֣רֶץ הַזֹּ֔את מִנְּהַ֣ר מִצְרַ֔יִם עַד־הַנָּהָ֥ר הַגָּדֹ֖ל נְהַר־פְּרָֽת׃ 
19:8 אֶת־הַקֵּינִי֙ וְאֶת־הַקְּנִזִּ֔י וְאֵ֖ת הַקַּדְמֹנִֽי׃ 
20:9 וְאֶת־הַחִתִּ֥י וְאֶת־הַפְּרִזִּ֖י וְאֶת־הָרְפָאִֽים׃ 
21:9 וְאֶת־הָֽאֱמֹרִי֙ וְאֶת־הַֽכְּנַעֲנִ֔י וְאֶת־הַגִּרְגָּשִׁ֖י וְאֶת־הַיְבוּסִֽי׃ ס 
