1mos 20
1:0 וַיִּסַּ֨ע מִשָּׁ֤ם אַבְרָהָם֙ אַ֣רְצָה הַנֶּ֔גֶב 
1:1 וַיֵּ֥שֶׁב בֵּין־קָדֵ֖שׁ וּבֵ֣ין שׁ֑וּר 
1:1 וַיָּ֖גָר בִּגְרָֽר׃ 
2:0 וַיֹּ֧אמֶר אַבְרָהָ֛ם אֶל־שָׂרָ֥ה אִשְׁתֹּ֖ו 
2:1 אֲחֹ֣תִי הִ֑וא 
2:0 וַיִּשְׁלַ֗ח אֲבִימֶ֨לֶךְ֙ מֶ֣לֶךְ גְּרָ֔ר 
2:2 וַיִּקַּ֖ח אֶת־שָׂרָֽה׃ 
3:1 וַיָּבֹ֧א אֱלֹהִ֛ים אֶל־אֲבִימֶ֖לֶךְ בַּחֲלֹ֣ום הַלָּ֑יְלָה 
3:4 וַיֹּ֣אמֶר לֹ֗ו 
3:5 הִנְּךָ֥ מֵת֙ עַל־הָאִשָּׁ֣ה 
3:6 אֲשֶׁר־לָקַ֔חְתָּ 
3:7 וְהִ֖וא בְּעֻ֥לַת בָּֽעַל׃ 
4:3 וַאֲבִימֶ֕לֶךְ לֹ֥א קָרַ֖ב אֵלֶ֑יהָ 
4:2 וַיֹּאמַ֕ר 
4:3 אֲדֹנָ֕י 
4:5 הֲגֹ֥וי גַּם־צַדִּ֖יק תַּהֲרֹֽג׃ 
5:6 הֲלֹ֨א ה֤וּא אָֽמַר־לִי֙ 
5:8 אֲחֹ֣תִי הִ֔וא 
5:7 וְהִֽיא־גַם־הִ֥וא אָֽמְרָ֖ה 
5:8 אָחִ֣י ה֑וּא 
5:4 בְּתָם־לְבָבִ֛י וּבְנִקְיֹ֥ן כַּפַּ֖י עָשִׂ֥יתִי זֹֽאת׃ 
6:1 וַיֹּאמֶר֩ אֵלָ֨יו הָֽאֱלֹהִ֜ים בַּחֲלֹ֗ם 
6:2 גַּ֣ם אָנֹכִ֤י יָדַ֨עְתִּי֙ 
6:5 כִּ֤י בְתָם־לְבָבְךָ֙ עָשִׂ֣יתָ זֹּ֔את 
6:4 וָאֶחְשֹׂ֧ךְ גַּם־אָנֹכִ֛י אֹֽותְךָ֖ 
6:6 מֵחֲטֹו־לִ֑י 
6:5 עַל־כֵּ֥ן לֹא־נְתַתִּ֖יךָ 
6:6 לִנְגֹּ֥עַ אֵלֶֽיהָ׃ 
7:3 וְעַתָּ֗ה 
7:4 הָשֵׁ֤ב אֵֽשֶׁת־הָאִישׁ֙ 
7:7 כִּֽי־נָבִ֣יא ה֔וּא 
7:6 וְיִתְפַּלֵּ֥ל בַּֽעַדְךָ֖ 
7:7 וֶֽחְיֵ֑ה 
7:5 וְאִם־אֵֽינְךָ֣ מֵשִׁ֗יב 
7:6 דַּ֚ע 
7:7 כִּי־מֹ֣ות תָּמ֔וּת אַתָּ֖ה וְכָל־
7:8 אֲשֶׁר־לָֽךְ׃ 
8:1 וַיַּשְׁכֵּ֨ם אֲבִימֶ֜לֶךְ בַּבֹּ֗קֶר 
8:2 וַיִּקְרָא֙ לְכָל־עֲבָדָ֔יו 
8:2 וַיְדַבֵּ֛ר אֶת־כָּל־הַדְּבָרִ֥ים הָאֵ֖לֶּה בְּאָזְנֵיהֶ֑ם 
8:3 וַיִּֽירְא֥וּ הָאֲנָשִׁ֖ים מְאֹֽד׃ 
9:0 וַיִּקְרָ֨א אֲבִימֶ֜לֶךְ לְאַבְרָהָ֗ם 
9:1 וַיֹּ֨אמֶר לֹ֜ו 
9:2 מֶֽה־עָשִׂ֤יתָ לָּ֨נוּ֙ 
9:5 וּמֶֽה־חָטָ֣אתִי לָ֔ךְ 
9:4 כִּֽי־הֵבֵ֧אתָ עָלַ֛י וְעַל־מַמְלַכְתִּ֖י חֲטָאָ֣ה גְדֹלָ֑ה 
9:3 מַעֲשִׂים֙ 
9:5 אֲשֶׁ֣ר לֹא־יֵֽעָשׂ֔וּ 
9:4 עָשִׂ֖יתָ עִמָּדִֽי׃ 
10:0 וַיֹּ֥אמֶר אֲבִימֶ֖לֶךְ אֶל־אַבְרָהָ֑ם 
10:1 מָ֣ה רָאִ֔יתָ 
10:2 כִּ֥י עָשִׂ֖יתָ אֶת־הַדָּבָ֥ר הַזֶּֽה׃ 
11:0 וַיֹּ֨אמֶר֙ אַבְרָהָ֔ם 
11:1 כִּ֣י אָמַ֗רְתִּי 
11:3 רַ֚ק אֵין־יִרְאַ֣ת אֱלֹהִ֔ים בַּמָּקֹ֖ום הַזֶּ֑ה 
11:4 וַהֲרָג֖וּנִי עַל־דְּבַ֥ר אִשְׁתִּֽי׃ 
12:2 וְגַם־אָמְנָ֗ה אֲחֹתִ֤י בַת־אָבִי֙ הִ֔וא 
12:4 אַ֖ךְ לֹ֣א בַת־אִמִּ֑י 
12:3 וַתְּהִי־לִ֖י לְאִשָּֽׁה׃ 
13:4 וַיְהִ֞י 
13:6 כַּאֲשֶׁ֧ר הִתְע֣וּ אֹתִ֗י אֱלֹהִים֮ מִבֵּ֣ית אָבִי֒ 
13:5 וָאֹמַ֣ר לָ֔הּ 
13:6 זֶ֣ה חַסְדֵּ֔ךְ 
13:8 אֲשֶׁ֥ר תַּעֲשִׂ֖י עִמָּדִ֑י 
13:7 אֶ֤ל כָּל־הַמָּקֹום֙ 
13:9 אֲשֶׁ֣ר נָבֹ֣וא שָׁ֔מָּה 
13:8 אִמְרִי־לִ֖י 
13:9 אָחִ֥י הֽוּא׃ 
14:0 וַיִּקַּ֨ח אֲבִימֶ֜לֶךְ צֹ֣אן וּבָקָ֗ר וַעֲבָדִים֙ וּשְׁפָחֹ֔ת 
14:1 וַיִּתֵּ֖ן לְאַבְרָהָ֑ם 
14:1 וַיָּ֣שֶׁב לֹ֔ו אֵ֖ת שָׂרָ֥ה אִשְׁתֹּֽו׃ 
15:0 וַיֹּ֣אמֶר אֲבִימֶ֔לֶךְ 
15:2 הִנֵּ֥ה אַרְצִ֖י לְפָנֶ֑יךָ 
15:3 בַּטֹּ֥וב בְּעֵינֶ֖יךָ שֵֽׁב׃ 
16:1 וּלְשָׂרָ֣ה אָמַ֗ר 
16:2 הִנֵּ֨ה נָתַ֜תִּי אֶ֤לֶף כֶּ֨סֶף֙ לְאָחִ֔יךְ 
16:3 הִנֵּ֤ה הוּא־לָךְ֙ כְּס֣וּת עֵינַ֔יִם לְכֹ֖ל 
16:6 אֲשֶׁ֣ר אִתָּ֑ךְ 
16:5 וְאֵ֥ת כֹּ֖ל 
16:4 וְנֹכָֽחַת׃ 
17:0 וַיִּתְפַּלֵּ֥ל אַבְרָהָ֖ם אֶל־הָאֱלֹהִ֑ים 
17:1 וַיִּרְפָּ֨א אֱלֹהִ֜ים אֶת־אֲבִימֶ֧לֶךְ וְאֶת־אִשְׁתֹּ֛ו וְאַמְהֹתָ֖יו 
17:3 וַיֵּלֵֽדוּ׃ 
18:2 כִּֽי־עָצֹ֤ר עָצַר֙ יְהוָ֔ה בְּעַ֥ד כָּל־רֶ֖חֶם לְבֵ֣ית אֲבִימֶ֑לֶךְ עַל־דְּבַ֥ר שָׂרָ֖ה אֵ֥שֶׁת אַבְרָהָֽם׃ ס 
