1mos 20
0 וַיִּסַּ֨ע מִשָּׁ֤ם אַבְרָהָם֙ אַ֣רְצָה הַנֶּ֔גֶב 
1 וַיֵּ֥שֶׁב בֵּין־קָדֵ֖שׁ וּבֵ֣ין שׁ֑וּר 
1 וַיָּ֖גָר בִּגְרָֽר׃ 
0 וַיֹּ֧אמֶר אַבְרָהָ֛ם אֶל־שָׂרָ֥ה אִשְׁתֹּ֖ו 
1 אֲחֹ֣תִי הִ֑וא 
0 וַיִּשְׁלַ֗ח אֲבִימֶ֨לֶךְ֙ מֶ֣לֶךְ גְּרָ֔ר 
2 וַיִּקַּ֖ח אֶת־שָׂרָֽה׃ 
1 וַיָּבֹ֧א אֱלֹהִ֛ים אֶל־אֲבִימֶ֖לֶךְ בַּחֲלֹ֣ום הַלָּ֑יְלָה 
4 וַיֹּ֣אמֶר לֹ֗ו 
5 הִנְּךָ֥ מֵת֙ עַל־הָאִשָּׁ֣ה 
6 אֲשֶׁר־לָקַ֔חְתָּ 
7 וְהִ֖וא בְּעֻ֥לַת בָּֽעַל׃ 
3 וַאֲבִימֶ֕לֶךְ לֹ֥א קָרַ֖ב אֵלֶ֑יהָ 
2 וַיֹּאמַ֕ר 
3 אֲדֹנָ֕י 
5 הֲגֹ֥וי גַּם־צַדִּ֖יק תַּהֲרֹֽג׃ 
6 הֲלֹ֨א ה֤וּא אָֽמַר־לִי֙ 
8 אֲחֹ֣תִי הִ֔וא 
7 וְהִֽיא־גַם־הִ֥וא אָֽמְרָ֖ה 
8 אָחִ֣י ה֑וּא 
4 בְּתָם־לְבָבִ֛י וּבְנִקְיֹ֥ן כַּפַּ֖י עָשִׂ֥יתִי זֹֽאת׃ 
1 וַיֹּאמֶר֩ אֵלָ֨יו הָֽאֱלֹהִ֜ים בַּחֲלֹ֗ם 
2 גַּ֣ם אָנֹכִ֤י יָדַ֨עְתִּי֙ 
5 כִּ֤י בְתָם־לְבָבְךָ֙ עָשִׂ֣יתָ זֹּ֔את 
4 וָאֶחְשֹׂ֧ךְ גַּם־אָנֹכִ֛י אֹֽותְךָ֖ 
6 מֵחֲטֹו־לִ֑י 
5 עַל־כֵּ֥ן לֹא־נְתַתִּ֖יךָ 
6 לִנְגֹּ֥עַ אֵלֶֽיהָ׃ 
3 וְעַתָּ֗ה 
4 הָשֵׁ֤ב אֵֽשֶׁת־הָאִישׁ֙ 
7 כִּֽי־נָבִ֣יא ה֔וּא 
6 וְיִתְפַּלֵּ֥ל בַּֽעַדְךָ֖ 
7 וֶֽחְיֵ֑ה 
5 וְאִם־אֵֽינְךָ֣ מֵשִׁ֗יב 
6 דַּ֚ע 
7 כִּי־מֹ֣ות תָּמ֔וּת אַתָּ֖ה וְכָל־
8 אֲשֶׁר־לָֽךְ׃ 
1 וַיַּשְׁכֵּ֨ם אֲבִימֶ֜לֶךְ בַּבֹּ֗קֶר 
2 וַיִּקְרָא֙ לְכָל־עֲבָדָ֔יו 
2 וַיְדַבֵּ֛ר אֶת־כָּל־הַדְּבָרִ֥ים הָאֵ֖לֶּה בְּאָזְנֵיהֶ֑ם 
3 וַיִּֽירְא֥וּ הָאֲנָשִׁ֖ים מְאֹֽד׃ 
0 וַיִּקְרָ֨א אֲבִימֶ֜לֶךְ לְאַבְרָהָ֗ם 
1 וַיֹּ֨אמֶר לֹ֜ו 
2 מֶֽה־עָשִׂ֤יתָ לָּ֨נוּ֙ 
5 וּמֶֽה־חָטָ֣אתִי לָ֔ךְ 
4 כִּֽי־הֵבֵ֧אתָ עָלַ֛י וְעַל־מַמְלַכְתִּ֖י חֲטָאָ֣ה גְדֹלָ֑ה 
3 מַעֲשִׂים֙ 
5 אֲשֶׁ֣ר לֹא־יֵֽעָשׂ֔וּ 
4 עָשִׂ֖יתָ עִמָּדִֽי׃ 
0 וַיֹּ֥אמֶר אֲבִימֶ֖לֶךְ אֶל־אַבְרָהָ֑ם 
1 מָ֣ה רָאִ֔יתָ 
2 כִּ֥י עָשִׂ֖יתָ אֶת־הַדָּבָ֥ר הַזֶּֽה׃ 
0 וַיֹּ֨אמֶר֙ אַבְרָהָ֔ם 
1 כִּ֣י אָמַ֗רְתִּי 
3 רַ֚ק אֵין־יִרְאַ֣ת אֱלֹהִ֔ים בַּמָּקֹ֖ום הַזֶּ֑ה 
4 וַהֲרָג֖וּנִי עַל־דְּבַ֥ר אִשְׁתִּֽי׃ 
2 וְגַם־אָמְנָ֗ה אֲחֹתִ֤י בַת־אָבִי֙ הִ֔וא 
4 אַ֖ךְ לֹ֣א בַת־אִמִּ֑י 
3 וַתְּהִי־לִ֖י לְאִשָּֽׁה׃ 
4 וַיְהִ֞י 
6 כַּאֲשֶׁ֧ר הִתְע֣וּ אֹתִ֗י אֱלֹהִים֮ מִבֵּ֣ית אָבִי֒ 
5 וָאֹמַ֣ר לָ֔הּ 
6 זֶ֣ה חַסְדֵּ֔ךְ 
8 אֲשֶׁ֥ר תַּעֲשִׂ֖י עִמָּדִ֑י 
7 אֶ֤ל כָּל־הַמָּקֹום֙ 
9 אֲשֶׁ֣ר נָבֹ֣וא שָׁ֔מָּה 
8 אִמְרִי־לִ֖י 
9 אָחִ֥י הֽוּא׃ 
0 וַיִּקַּ֨ח אֲבִימֶ֜לֶךְ צֹ֣אן וּבָקָ֗ר וַעֲבָדִים֙ וּשְׁפָחֹ֔ת 
1 וַיִּתֵּ֖ן לְאַבְרָהָ֑ם 
1 וַיָּ֣שֶׁב לֹ֔ו אֵ֖ת שָׂרָ֥ה אִשְׁתֹּֽו׃ 
0 וַיֹּ֣אמֶר אֲבִימֶ֔לֶךְ 
2 הִנֵּ֥ה אַרְצִ֖י לְפָנֶ֑יךָ 
3 בַּטֹּ֥וב בְּעֵינֶ֖יךָ שֵֽׁב׃ 
1 וּלְשָׂרָ֣ה אָמַ֗ר 
2 הִנֵּ֨ה נָתַ֜תִּי אֶ֤לֶף כֶּ֨סֶף֙ לְאָחִ֔יךְ 
3 הִנֵּ֤ה הוּא־לָךְ֙ כְּס֣וּת עֵינַ֔יִם לְכֹ֖ל 
6 אֲשֶׁ֣ר אִתָּ֑ךְ 
5 וְאֵ֥ת כֹּ֖ל 
4 וְנֹכָֽחַת׃ 
0 וַיִּתְפַּלֵּ֥ל אַבְרָהָ֖ם אֶל־הָאֱלֹהִ֑ים 
1 וַיִּרְפָּ֨א אֱלֹהִ֜ים אֶת־אֲבִימֶ֧לֶךְ וְאֶת־אִשְׁתֹּ֛ו וְאַמְהֹתָ֖יו 
3 וַיֵּלֵֽדוּ׃ 
2 כִּֽי־עָצֹ֤ר עָצַר֙ יְהוָ֔ה בְּעַ֥ד כָּל־רֶ֖חֶם לְבֵ֣ית אֲבִימֶ֑לֶךְ עַל־דְּבַ֥ר שָׂרָ֖ה אֵ֥שֶׁת אַבְרָהָֽם׃ ס 
