1mos 44
0 וַיְצַ֞ו 
4 אֶת־אֲשֶׁ֣ר עַל־בֵּיתֹו֮ 
3 לֵאמֹר֒ 
4 מַלֵּ֞א אֶת־אַמְתְּחֹ֤ת הָֽאֲנָשִׁים֙ אֹ֔כֶל 
7 כַּאֲשֶׁ֥ר יוּכְל֖וּן 
8 שְׂאֵ֑ת 
6 וְשִׂ֥ים כֶּֽסֶף־אִ֖ישׁ בְּפִ֥י אַמְתַּחְתֹּֽו׃ 
5 וְאֶת־גְּבִיעִ֞י גְּבִ֣יעַ הַכֶּ֗סֶף תָּשִׂים֙ בְּפִי֙ אַמְתַּ֣חַת הַקָּטֹ֔ן 
6 וְאֵ֖ת כֶּ֣סֶף שִׁבְרֹ֑ו 
2 וַיַּ֕עַשׂ כִּדְבַ֥ר יֹוסֵ֖ף 
3 אֲשֶׁ֥ר דִּבֵּֽר׃ 
1 הַבֹּ֖קֶר אֹ֑ור 
3 וְהָאֲנָשִׁ֣ים שֻׁלְּח֔וּ הֵ֖מָּה וַחֲמֹרֵיהֶֽם׃ 
2 הֵ֠ם יָֽצְא֣וּ אֶת־הָעִיר֮ 
3 לֹ֣א הִרְחִיקוּ֒ 
4 וְיֹוסֵ֤ף אָמַר֙ 
7 לַֽאֲשֶׁ֣ר עַל־בֵּיתֹ֔ו 
6 ק֥וּם 
6 רְדֹ֖ף אַחֲרֵ֣י הָֽאֲנָשִׁ֑ים 
7 וְהִשַּׂגְתָּם֙ 
7 וְאָמַרְתָּ֣ אֲלֵהֶ֔ם 
8 לָ֛מָּה שִׁלַּמְתֶּ֥ם רָעָ֖ה תַּ֥חַת טֹובָֽה׃ 
10 הֲלֹ֣וא זֶ֗ה 
12 אֲשֶׁ֨ר יִשְׁתֶּ֤ה אֲדֹנִי֙ בֹּ֔ו 
11 וְה֕וּא נַחֵ֥שׁ יְנַחֵ֖שׁ בֹּ֑ו 
9 הֲרֵעֹתֶ֖ם 
10 אֲשֶׁ֥ר עֲשִׂיתֶֽם׃ 
5 וַֽיַּשִּׂגֵ֑ם 
6 וַיְדַבֵּ֣ר אֲלֵהֶ֔ם אֶת־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ 
7 וַיֹּאמְר֣וּ אֵלָ֔יו 
8 לָ֚מָּה יְדַבֵּ֣ר אֲדֹנִ֔י כַּדְּבָרִ֖ים הָאֵ֑לֶּה 
11 חָלִ֨ילָה֙ לַעֲבָדֶ֔יךָ 
12 מֵעֲשֹׂ֖ות כַּדָּבָ֥ר הַזֶּֽה׃ 
10 הֵ֣ן כֶּ֗סֶף 
13 אֲשֶׁ֤ר מָצָ֨אנוּ֙ בְּפִ֣י אַמְתְּחֹתֵ֔ינוּ 
12 הֱשִׁיבֹ֥נוּ אֵלֶ֖יךָ מֵאֶ֣רֶץ כְּנָ֑עַן 
11 וְאֵ֗יךְ נִגְנֹב֙ מִבֵּ֣ית אֲדֹנֶ֔יךָ כֶּ֖סֶף אֹ֥ו זָהָֽב׃ 
9 אֲשֶׁ֨ר יִמָּצֵ֥א אִתֹּ֛ו מֵעֲבָדֶ֖יךָ 
10 וָמֵ֑ת 
11 וְגַם־אֲנַ֕חְנוּ נִֽהְיֶ֥ה לַֽאדֹנִ֖י לַעֲבָדִֽים׃ 
6 וַיֹּ֕אמֶר 
8 גַּם־עַתָּ֥ה כְדִבְרֵיכֶ֖ם כֶּן־ה֑וּא 
10 אֲשֶׁ֨ר יִמָּצֵ֤א אִתֹּו֙ 
9 יִהְיֶה־לִּ֣י עָ֔בֶד 
10 וְאַתֶּ֖ם תִּהְי֥וּ נְקִיִּֽם׃ 
7 וַֽיְמַהֲר֗וּ 
7 וַיֹּורִ֛דוּ 
8 אִ֥ישׁ אֶת־אַמְתַּחְתֹּ֖ו אָ֑רְצָה 
7 וַֽיִּפְתְּח֖וּ 
8 אִ֥ישׁ אַמְתַּחְתֹּֽו׃ 
6 וַיְחַפֵּ֕שׂ 
7 בַּגָּדֹ֣ול הֵחֵ֔ל 
8 וּבַקָּטֹ֖ן כִּלָּ֑ה 
6 וַיִּמָּצֵא֙ הַגָּבִ֔יעַ בְּאַמְתַּ֖חַת בִּנְיָמִֽן׃ 
7 וַֽיִּקְרְע֖וּ שִׂמְלֹתָ֑ם 
8 וַֽיַּעֲמֹס֙ 
9 אִ֣ישׁ עַל־חֲמֹרֹ֔ו 
7 וַיָּשֻׁ֖בוּ הָעִֽירָה׃ 
0 וַיָּבֹ֨א יְהוּדָ֤ה וְאֶחָיו֙ בֵּ֣יתָה יֹוסֵ֔ף 
2 וְה֖וּא 
3 עֹודֶ֣נּוּ שָׁ֑ם 
1 וַיִּפְּל֥וּ לְפָנָ֖יו אָֽרְצָה׃ 
0 וַיֹּ֤אמֶר לָהֶם֙ יֹוסֵ֔ף 
1 מָֽה־הַמַּעֲשֶׂ֥ה הַזֶּ֖ה 
3 אֲשֶׁ֣ר עֲשִׂיתֶ֑ם 
2 הֲלֹ֣וא יְדַעְתֶּ֔ם 
3 כִּֽי־נַחֵ֧שׁ יְנַחֵ֛שׁ אִ֖ישׁ 
4 אֲשֶׁ֥ר כָּמֹֽנִי׃ 
0 וַיֹּ֣אמֶר יְהוּדָ֗ה 
2 מַה־נֹּאמַר֙ לַֽאדֹנִ֔י 
2 מַה־נְּדַבֵּ֖ר 
4 וּמַה־נִּצְטַדָּ֑ק 
3 הָאֱלֹהִ֗ים מָצָא֙ אֶת־עֲוֹ֣ן עֲבָדֶ֔יךָ 
4 הִנֶּנּ֤וּ עֲבָדִים֙ לַֽאדֹנִ֔י 
5 גַּם־אֲנַ֕חְנוּ 
6 גַּ֛ם אֲשֶׁר־נִמְצָ֥א הַגָּבִ֖יעַ בְּיָדֹֽו׃ 
1 וַיֹּ֕אמֶר 
2 חָלִ֣ילָה לִּ֔י 
4 מֵעֲשֹׂ֖ות זֹ֑את 
3 הָאִ֡ישׁ 
5 אֲשֶׁר֩ נִמְצָ֨א הַגָּבִ֜יעַ בְּיָדֹ֗ו 
4 ה֚וּא יִהְיֶה־לִּ֣י עָ֔בֶד 
5 וְאַתֶּ֕ם עֲל֥וּ לְשָׁלֹ֖ום אֶל־אֲבִיכֶֽם׃ פ 
0 וַיִּגַּ֨שׁ אֵלָ֜יו יְהוּדָ֗ה 
1 וַיֹּאמֶר֮ 
2 בִּ֣י אֲדֹנִי֒ 
5 יְדַבֶּר־נָ֨א עַבְדְּךָ֤ דָבָר֙ בְּאָזְנֵ֣י אֲדֹנִ֔י 
7 וְאַל־יִ֥חַר אַפְּךָ֖ בְּעַבְדֶּ֑ךָ 
6 כִּ֥י כָמֹ֖וךָ כְּפַרְעֹֽה׃ 
4 אֲדֹנִ֣י שָׁאַ֔ל אֶת־עֲבָדָ֖יו 
8 לֵאמֹ֑ר 
7 הֲיֵשׁ־לָכֶ֥ם אָ֖ב אֹו־אָֽח׃ 
8 וַנֹּ֨אמֶר֙ אֶל־אֲדֹנִ֔י 
9 יֶשׁ־לָ֨נוּ֙ אָ֣ב זָקֵ֔ן וְיֶ֥לֶד זְקֻנִ֖ים קָטָ֑ן 
11 וְאָחִ֨יו מֵ֜ת 
10 וַיִּוָּתֵ֨ר ה֧וּא לְבַדֹּ֛ו לְאִמֹּ֖ו 
11 וְאָבִ֥יו אֲהֵבֹֽו׃ 
6 וַתֹּ֨אמֶר֙ אֶל־עֲבָדֶ֔יךָ 
7 הֹורִדֻ֖הוּ אֵלָ֑י 
8 וְאָשִׂ֥ימָה עֵינִ֖י עָלָֽיו׃ 
6 וַנֹּ֨אמֶר֙ אֶל־אֲדֹנִ֔י 
7 לֹא־יוּכַ֥ל הַנַּ֖עַר 
9 לַעֲזֹ֣ב אֶת־אָבִ֑יו 
8 וְעָזַ֥ב אֶת־אָבִ֖יו 
9 וָמֵֽת׃ 
6 וַתֹּ֨אמֶר֙ אֶל־עֲבָדֶ֔יךָ 
8 אִם־לֹ֥א יֵרֵ֛ד אֲחִיכֶ֥ם הַקָּטֹ֖ן אִתְּכֶ֑ם 
9 לֹ֥א תֹסִפ֖וּן 
10 לִרְאֹ֥ות פָּנָֽי׃ 
7 וַיְהִי֙ 
9 כִּ֣י עָלִ֔ינוּ אֶֽל־עַבְדְּךָ֖ אָבִ֑י 
8 וַנַּ֨גֶּד־לֹ֔ו אֵ֖ת דִּבְרֵ֥י אֲדֹנִֽי׃ 
7 וַיֹּ֖אמֶר אָבִ֑ינוּ 
9 שֻׁ֖בוּ 
9 שִׁבְרוּ־לָ֥נוּ מְעַט־אֹֽכֶל׃ 
8 וַנֹּ֕אמֶר 
9 לֹ֥א נוּכַ֖ל 
11 לָרֶ֑דֶת 
10 אִם־יֵשׁ֩ אָחִ֨ינוּ הַקָּטֹ֤ן אִתָּ֨נוּ֙ 
12 וְיָרַ֔דְנוּ 
11 כִּי־לֹ֣א נוּכַ֗ל 
13 לִרְאֹות֙ פְּנֵ֣י הָאִ֔ישׁ 
12 וְאָחִ֥ינוּ הַקָּטֹ֖ן 
13 אֵינֶ֥נּוּ אִתָּֽנוּ׃ 
7 וַיֹּ֛אמֶר עַבְדְּךָ֥ אָבִ֖י אֵלֵ֑ינוּ 
8 אַתֶּ֣ם יְדַעְתֶּ֔ם 
10 כִּ֥י שְׁנַ֖יִם יָֽלְדָה־לִּ֥י אִשְׁתִּֽי׃ 
11 וַיֵּצֵ֤א הָֽאֶחָד֙ מֵֽאִתִּ֔י 
12 וָאֹמַ֕ר 
14 אַ֖ךְ טָרֹ֣ף טֹרָ֑ף 
13 וְלֹ֥א רְאִיתִ֖יו עַד־הֵֽנָּה׃ 
9 וּלְקַחְתֶּ֧ם גַּם־אֶת־זֶ֛ה מֵעִ֥ם פָּנַ֖י 
10 וְקָרָ֣הוּ אָסֹ֑ון 
11 וְהֹֽורַדְתֶּ֧ם אֶת־שֵׂיבָתִ֛י בְּרָעָ֖ה שְׁאֹֽלָה׃ 
5 וְעַתָּ֗ה 
8 כְּבֹאִי֙ אֶל־עַבְדְּךָ֣ אָבִ֔י 
9 וְהַנַּ֖עַר 
11 אֵינֶנּ֣וּ אִתָּ֑נוּ 
10 וְנַפְשֹׁ֖ו קְשׁוּרָ֥ה בְנַפְשֹֽׁו׃ 
7 וְהָיָ֗ה 
9 כִּרְאֹותֹ֛ו 
10 כִּי־אֵ֥ין הַנַּ֖עַר 
8 וָמֵ֑ת 
9 וְהֹורִ֨ידוּ עֲבָדֶ֜יךָ אֶת־שֵׂיבַ֨ת עַבְדְּךָ֥ אָבִ֛ינוּ בְּיָגֹ֖ון שְׁאֹֽלָה׃ 
6 כִּ֤י עַבְדְּךָ֙ עָרַ֣ב אֶת־הַנַּ֔עַר מֵעִ֥ם אָבִ֖י 
7 לֵאמֹ֑ר 
8 אִם־לֹ֤א אֲבִיאֶ֨נּוּ֙ אֵלֶ֔יךָ 
9 וְחָטָ֥אתִי לְאָבִ֖י כָּל־הַיָּמִֽים׃ 
3 וְעַתָּ֗ה 
4 יֵֽשֶׁב־נָ֤א עַבְדְּךָ֙ תַּ֣חַת הַנַּ֔עַר עֶ֖בֶד לַֽאדֹנִ֑י 
7 וְהַנַּ֖עַר יַ֥עַל עִם־אֶחָֽיו׃ 
6 כִּי־אֵיךְ֙ אֶֽעֱלֶ֣ה אֶל־אָבִ֔י 
7 וְהַנַּ֖עַר 
8 אֵינֶנּ֣וּ אִתִּ֑י 
5 פֶּ֚ן אֶרְאֶ֣ה בָרָ֔ע 
6 אֲשֶׁ֥ר יִמְצָ֖א אֶת־אָבִֽי׃ 
