1mos 19
0 וַ֠יָּבֹאוּ שְׁנֵ֨י הַמַּלְאָכִ֤ים סְדֹ֨מָה֙ בָּעֶ֔רֶב 
2 וְלֹ֖וט יֹשֵׁ֣ב בְּשַֽׁעַר־סְדֹ֑ם 
1 וַיַּרְא־לֹוט֙ 
2 וַיָּ֣קָם 
3 לִקְרָאתָ֔ם 
2 וַיִּשְׁתַּ֥חוּ 
3 אַפַּ֖יִם אָֽרְצָה׃ 
2 וַיֹּ֜אמֶר 
4 הִנֶּ֣ה נָּא־
6 אֲדֹנַ֗י 
5 ס֣וּרוּ נָ֠א אֶל־בֵּ֨ית עַבְדְּכֶ֤ם 
7 וְלִ֨ינוּ֙ 
6 וְרַחֲצ֣וּ רַגְלֵיכֶ֔ם 
7 וְהִשְׁכַּמְתֶּ֖ם 
7 וַהְלַכְתֶּ֣ם לְדַרְכְּכֶ֑ם 
3 וַיֹּאמְר֣וּ 
5 לֹּ֔א 
6 כִּ֥י בָרְחֹ֖וב נָלִֽין׃ 
4 וַיִּפְצַר־בָּ֣ם מְאֹ֔ד 
4 וַיָּסֻ֣רוּ אֵלָ֔יו 
4 וַיָּבֹ֖אוּ אֶל־בֵּיתֹ֑ו 
6 וַיַּ֤עַשׂ לָהֶם֙ מִשְׁתֶּ֔ה 
7 וּמַצֹּ֥ות אָפָ֖ה 
8 וַיֹּאכֵֽלוּ׃ 
5 טֶרֶם֮ יִשְׁכָּבוּ֒ 
6 וְאַנְשֵׁ֨י הָעִ֜יר אַנְשֵׁ֤י סְדֹם֙ נָסַ֣בּוּ עַל־הַבַּ֔יִת מִנַּ֖עַר וְעַד־זָקֵ֑ן כָּל־הָעָ֖ם מִקָּצֶֽה׃ 
7 וַיִּקְרְא֤וּ אֶל־לֹוט֙ 
7 וַיֹּ֣אמְרוּ לֹ֔ו 
8 אַיֵּ֧ה הָאֲנָשִׁ֛ים 
10 אֲשֶׁר־בָּ֥אוּ אֵלֶ֖יךָ הַלָּ֑יְלָה 
9 הֹוצִיאֵ֣ם אֵלֵ֔ינוּ 
10 וְנֵדְעָ֖ה אֹתָֽם׃ 
7 וַיֵּצֵ֧א אֲלֵהֶ֛ם לֹ֖וט הַפֶּ֑תְחָה 
9 וְהַדֶּ֖לֶת סָגַ֥ר אַחֲרָֽיו׃ 
8 וַיֹּאמַ֑ר 
10 אַל־נָ֥א 
13 אַחַ֖י 
12 תָּרֵֽעוּ׃ 
11 הִנֵּה־נָ֨א לִ֜י שְׁתֵּ֣י בָנֹ֗ות 
13 אֲשֶׁ֤ר לֹֽא־יָדְעוּ֙ אִ֔ישׁ 
12 אֹוצִֽיאָה־נָּ֤א אֶתְהֶן֙ אֲלֵיכֶ֔ם 
13 וַעֲשׂ֣וּ לָהֶ֔ן כַּטֹּ֖וב בְּעֵינֵיכֶ֑ם 
14 רַ֠ק לָֽאֲנָשִׁ֤ים הָאֵל֙ אַל־תַּעֲשׂ֣וּ דָבָ֔ר 
15 כִּֽי־עַל־כֵּ֥ן בָּ֖אוּ בְּצֵ֥ל קֹרָתִֽי׃ 
9 וַיֹּאמְר֣וּ׀ 
10 גֶּשׁ־הָ֗לְאָה 
9 וַיֹּֽאמְרוּ֙ 
10 הָאֶחָ֤ד בָּֽא־
13 לָגוּר֙ 
12 וַיִּשְׁפֹּ֣ט שָׁפֹ֔וט 
11 עַתָּ֕ה נָרַ֥ע לְךָ֖ מֵהֶ֑ם 
9 וַיִּפְצְר֨וּ בָאִ֤ישׁ בְּלֹוט֙ מְאֹ֔ד 
9 וַֽיִּגְּשׁ֖וּ 
10 לִשְׁבֹּ֥ר הַדָּֽלֶת׃ 
7 וַיִּשְׁלְח֤וּ הָֽאֲנָשִׁים֙ אֶת־יָדָ֔ם 
8 וַיָּבִ֧יאוּ אֶת־לֹ֛וט אֲלֵיהֶ֖ם הַבָּ֑יְתָה 
9 וְאֶת־הַדֶּ֖לֶת סָגָֽרוּ׃ 
10 וְֽאֶת־הָאֲנָשִׁ֞ים 
13 אֲשֶׁר־פֶּ֣תַח הַבַּ֗יִת 
12 הִכּוּ֙ בַּסַּנְוֵרִ֔ים מִקָּטֹ֖ן וְעַד־גָּדֹ֑ול 
11 וַיִּלְא֖וּ 
12 לִמְצֹ֥א הַפָּֽתַח׃ 
7 וַיֹּאמְר֨וּ הָאֲנָשִׁ֜ים אֶל־לֹ֗וט 
8 עֹ֚ד מִֽי־לְךָ֣ פֹ֔ה 
9 חָתָן֙ וּבָנֶ֣יךָ וּבְנֹתֶ֔יךָ וְכֹ֥ל 
12 אֲשֶׁר־לְךָ֖ בָּעִ֑יר 
11 הֹוצֵ֖א מִן־הַמָּקֹֽום׃ 
10 כִּֽי־מַשְׁחִתִ֣ים אֲנַ֔חְנוּ אֶת־הַמָּקֹ֖ום הַזֶּ֑ה 
11 כִּֽי־גָֽדְלָ֤ה צַעֲקָתָם֙ אֶת־פְּנֵ֣י יְהוָ֔ה 
12 וַיְשַׁלְּחֵ֥נוּ יְהוָ֖ה 
13 לְשַׁחֲתָֽהּ׃ 
7 וַיֵּצֵ֨א לֹ֜וט 
8 וַיְדַבֵּ֣ר׀ אֶל־חֲתָנָ֣יו׀ לֹקְחֵ֣י בְנֹתָ֗יו 
8 וַיֹּ֨אמֶר֙ 
9 ק֤וּמוּ 
9 צְּאוּ֙ מִן־הַמָּקֹ֣ום הַזֶּ֔ה 
10 כִּֽי־מַשְׁחִ֥ית יְהוָ֖ה אֶת־הָעִ֑יר 
8 וַיְהִ֥י כִמְצַחֵ֖ק בְּעֵינֵ֥י חֲתָנָֽיו׃ 
1 וּכְמֹו֙ הַשַּׁ֣חַר עָלָ֔ה 
3 וַיָּאִ֥יצוּ הַמַּלְאָכִ֖ים בְּלֹ֣וט 
5 לֵאמֹ֑ר 
6 קוּם֩ 
6 קַ֨ח אֶֽת־אִשְׁתְּךָ֜ וְאֶת־שְׁתֵּ֤י בְנֹתֶ֨יךָ֙ 
8 הַנִּמְצָאֹ֔ת 
7 פֶּן־תִּסָּפֶ֖ה בַּעֲוֹ֥ן הָעִֽיר׃ 
4 וַֽיִּתְמַהְמָ֓הּ׀ 
3 וַיַּחֲזִ֨קוּ הָאֲנָשִׁ֜ים בְּיָדֹ֣ו וּבְיַד־אִשְׁתֹּ֗ו וּבְיַד֙ שְׁתֵּ֣י בְנֹתָ֔יו בְּחֶמְלַ֥ת יְהוָ֖ה עָלָ֑יו 
4 וַיֹּצִאֻ֥הוּ 
4 וַיַּנִּחֻ֖הוּ מִח֥וּץ לָעִֽיר׃ 
3 וַיְהִי֩ 
5 כְהֹוצִיאָ֨ם אֹתָ֜ם הַח֗וּצָה 
4 וַיֹּ֨אמֶר֙ 
6 הִמָּלֵ֣ט עַל־נַפְשֶׁ֔ךָ 
8 אַל־תַּבִּ֣יט אַחֲרֶ֔יךָ 
9 וְאַֽל־תַּעֲמֹ֖ד בְּכָל־הַכִּכָּ֑ר 
7 הָהָ֥רָה הִמָּלֵ֖ט 
8 פֶּן־תִּסָּפֶֽה׃ 
5 וַיֹּ֥אמֶר לֹ֖וט אֲלֵהֶ֑ם 
6 אַל־נָ֖א 
8 אֲדֹנָֽי׃ 
7 הִנֵּה־נָ֠א מָצָ֨א עַבְדְּךָ֣ חֵן֮ בְּעֵינֶיךָ֒ 
10 וַתַּגְדֵּ֣ל חַסְדְּךָ֗ 
11 אֲשֶׁ֤ר עָשִׂ֨יתָ֙ עִמָּדִ֔י 
12 לְהַחֲיֹ֖ות אֶת־נַפְשִׁ֑י 
9 וְאָנֹכִ֗י לֹ֤א אוּכַל֙ 
11 לְהִמָּלֵ֣ט הָהָ֔רָה 
10 פֶּן־תִּדְבָּקַ֥נִי הָרָעָ֖ה 
11 וָמַֽתִּי׃ 
8 הִנֵּה־נָ֠א הָעִ֨יר הַזֹּ֧את קְרֹבָ֛ה 
11 לָנ֥וּס שָׁ֖מָּה 
10 וְהִ֣יא מִצְעָ֑ר 
9 אִמָּלְטָ֨ה נָּ֜א שָׁ֗מָּה 
11 הֲלֹ֥א מִצְעָ֛ר הִ֖וא 
10 וּתְחִ֥י נַפְשִֽׁי׃ 
4 וַיֹּ֣אמֶר אֵלָ֔יו 
6 הִנֵּה֙ נָשָׂ֣אתִי פָנֶ֔יךָ גַּ֖ם לַדָּבָ֣ר הַזֶּ֑ה 
8 לְבִלְתִּ֛י הָפְכִּ֥י אֶת־הָעִ֖יר 
9 אֲשֶׁ֥ר דִּבַּֽרְתָּ׃ 
7 מַהֵר֙ 
7 הִמָּלֵ֣ט שָׁ֔מָּה 
8 כִּ֣י לֹ֤א אוּכַל֙ 
10 לַעֲשֹׂ֣ות דָּבָ֔ר 
9 עַד־בֹּאֲךָ֖ שָׁ֑מָּה 
5 עַל־כֵּ֛ן קָרָ֥א שֵׁם־הָעִ֖יר צֹֽועַר׃ 
2 הַשֶּׁ֖מֶשׁ יָצָ֣א עַל־הָאָ֑רֶץ 
3 וְלֹ֖וט בָּ֥א צֹֽעֲרָה׃ 
4 וַֽיהוָ֗ה הִמְטִ֧יר עַל־סְדֹ֛ם וְעַל־עֲמֹרָ֖ה גָּפְרִ֣ית וָאֵ֑שׁ מֵאֵ֥ת יְהוָ֖ה מִן־הַשָּׁמָֽיִם׃ 
5 וַֽיַּהֲפֹךְ֙ אֶת־הֶעָרִ֣ים הָאֵ֔ל וְאֵ֖ת כָּל־הַכִּכָּ֑ר וְאֵת֙ כָּל־יֹשְׁבֵ֣י הֶעָרִ֔ים וְצֶ֖מַח הָאֲדָמָֽה׃ 
4 וַתַּבֵּ֥ט אִשְׁתֹּ֖ו מֵאַחֲרָ֑יו 
5 וַתְּהִ֖י נְצִ֥יב מֶֽלַח׃ 
0 וַיַּשְׁכֵּ֥ם אַבְרָהָ֖ם בַּבֹּ֑קֶר אֶל־הַ֨מָּקֹ֔ום 
2 אֲשֶׁר־עָ֥מַד שָׁ֖ם אֶת־פְּנֵ֥י יְהוָֽה׃ 
1 וַיַּשְׁקֵ֗ף עַל־פְּנֵ֤י סְדֹם֙ וַעֲמֹרָ֔ה וְעַֽל־כָּל־פְּנֵ֖י אֶ֣רֶץ הַכִּכָּ֑ר 
1 וַיַּ֗רְא 
2 וְהִנֵּ֤ה עָלָה֙ קִיטֹ֣ר הָאָ֔רֶץ כְּקִיטֹ֖ר הַכִּבְשָֽׁן׃ 
0 וַיְהִ֗י 
2 בְּשַׁחֵ֤ת אֱלֹהִים֙ אֶת־עָרֵ֣י הַכִּכָּ֔ר 
1 וַיִּזְכֹּ֥ר אֱלֹהִ֖ים אֶת־אַבְרָהָ֑ם 
2 וַיְשַׁלַּ֤ח אֶת־לֹוט֙ מִתֹּ֣וךְ הַהֲפֵכָ֔ה 
3 בַּהֲפֹךְ֙ אֶת־הֶ֣עָרִ֔ים 
4 אֲשֶׁר־יָשַׁ֥ב בָּהֵ֖ן לֹֽוט׃ 
0 וַיַּעַל֩ לֹ֨וט מִצֹּ֜ועַר 
3 וַיֵּ֣שֶׁב בָּהָ֗ר 
4 וּשְׁתֵּ֤י בְנֹתָיו֙ עִמֹּ֔ו 
2 כִּ֥י יָרֵ֖א 
3 לָשֶׁ֣בֶת בְּצֹ֑ועַר 
1 וַיֵּ֨שֶׁב֙ בַּמְּעָרָ֔ה ה֖וּא וּשְׁתֵּ֥י בְנֹתָֽיו׃ 
2 וַתֹּ֧אמֶר הַבְּכִירָ֛ה אֶל־הַצְּעִירָ֖ה 
4 אָבִ֣ינוּ זָקֵ֑ן 
6 וְאִ֨ישׁ אֵ֤ין בָּאָ֨רֶץ֙ 
7 לָבֹ֣וא עָלֵ֔ינוּ כְּדֶ֖רֶךְ כָּל־הָאָֽרֶץ׃ 
5 לְכָ֨ה 
6 נַשְׁקֶ֧ה אֶת־אָבִ֛ינוּ יַ֖יִן 
7 וְנִשְׁכְּבָ֣ה עִמֹּ֑ו 
7 וּנְחַיֶּ֥ה מֵאָבִ֖ינוּ זָֽרַע׃ 
3 וַתַּשְׁקֶ֧יןָ אֶת־אֲבִיהֶ֛ן יַ֖יִן בַּלַּ֣יְלָה ה֑וּא 
5 וַתָּבֹ֤א הַבְּכִירָה֙ 
6 וַתִּשְׁכַּ֣ב אֶת־אָבִ֔יהָ 
7 וְלֹֽא־יָדַ֥ע 
8 בְּשִׁכְבָ֖הּ 
9 וּבְקוּׄמָֽהּ׃ 
4 וַֽיְהִי֙ מִֽמָּחֳרָ֔ת 
4 וַתֹּ֤אמֶר הַבְּכִירָה֙ אֶל־הַצְּעִירָ֔ה 
5 הֵן־שָׁכַ֥בְתִּי אֶ֖מֶשׁ אֶת־אָבִ֑י 
6 נַשְׁקֶ֨נּוּ יַ֜יִן גַּם־הַלַּ֗יְלָה 
8 וּבֹ֨אִי֙ 
9 שִׁכְבִ֣י עִמֹּ֔ו 
7 וּנְחַיֶּ֥ה מֵאָבִ֖ינוּ זָֽרַע׃ 
3 וַתַּשְׁקֶ֜יןָ גַּ֣ם בַּלַּ֧יְלָה הַה֛וּא אֶת־אֲבִיהֶ֖ן יָ֑יִן 
4 וַתָּ֤קָם הַצְּעִירָה֙ 
5 וַתִּשְׁכַּ֣ב עִמֹּ֔ו 
6 וְלֹֽא־יָדַ֥ע 
7 בְּשִׁכְבָ֖הּ 
8 וּבְקֻמָֽהּ׃ 
3 וַֽתַּהֲרֶ֛יןָ שְׁתֵּ֥י בְנֹֽות־לֹ֖וט מֵאֲבִיהֶֽן׃ 
4 וַתֵּ֤לֶד הַבְּכִירָה֙ בֵּ֔ן 
6 וַתִּקְרָ֥א שְׁמֹ֖ו מֹואָ֑ב 
7 ה֥וּא אֲבִֽי־מֹואָ֖ב עַד־הַיֹּֽום׃ 
5 וְהַצְּעִירָ֤ה גַם־הִוא֙ יָ֣לְדָה בֵּ֔ן 
6 וַתִּקְרָ֥א שְׁמֹ֖ו בֶּן־עַמִּ֑י 
7 ה֛וּא אֲבִ֥י בְנֵֽי־עַמֹּ֖ון עַד־הַיֹּֽום׃ ס 
