1mos 25
1:0 וַיֹּ֧סֶף אַבְרָהָ֛ם 
1:1 וַיִּקַּ֥ח אִשָּׁ֖ה 
1:3 וּשְׁמָ֥הּ קְטוּרָֽה׃ 
2:2 וַתֵּ֣לֶד לֹ֗ו אֶת־זִמְרָן֙ וְאֶת־יָקְשָׁ֔ן וְאֶת־מְדָ֖ן וְאֶת־מִדְיָ֑ן וְאֶת־יִשְׁבָּ֖ק וְאֶת־שֽׁוּחַ׃ 
3:4 וְיָקְשָׁ֣ן יָלַ֔ד אֶת־שְׁבָ֖א וְאֶת־דְּדָ֑ן 
3:5 וּבְנֵ֣י דְדָ֔ן הָי֛וּ אַשּׁוּרִ֥ם וּלְטוּשִׁ֖ים וּלְאֻמִּֽים׃ 
4:6 וּבְנֵ֣י מִדְיָ֗ן עֵיפָ֤ה וָעֵ֨פֶר֙ וַחֲנֹ֔ךְ וַאֲבִידָ֖ע וְאֶלְדָּעָ֑ה 
4:3 כָּל־אֵ֖לֶּה בְּנֵ֥י קְטוּרָֽה׃ 
5:0 וַיִּתֵּ֧ן אַבְרָהָ֛ם אֶת־כָּל־
5:4 אֲשֶׁר־לֹ֖ו 
5:3 לְיִצְחָֽק׃ 
6:2 וְלִבְנֵ֤י הַפִּֽילַגְשִׁים֙ 
6:5 אֲשֶׁ֣ר לְאַבְרָהָ֔ם 
6:4 נָתַ֥ן אַבְרָהָ֖ם מַתָּנֹ֑ת 
6:3 וַֽיְשַׁלְּחֵ֞ם מֵעַ֨ל יִצְחָ֤ק בְּנֹו֙ 
6:5 בְּעֹודֶ֣נּוּ חַ֔י 
6:4 קֵ֖דְמָה אֶל־אֶ֥רֶץ קֶֽדֶם׃ 
7:1 וְאֵ֗לֶּה יְמֵ֛י שְׁנֵֽי־חַיֵּ֥י אַבְרָהָ֖ם 
7:5 אֲשֶׁר־חָ֑י 
7:4 מְאַ֥ת שָׁנָ֛ה וְשִׁבְעִ֥ים שָׁנָ֖ה וְחָמֵ֥שׁ שָׁנִֽים׃ 
8:3 וַיִּגְוַ֨ע 
8:3 וַיָּ֧מָת אַבְרָהָ֛ם בְּשֵׂיבָ֥ה טֹובָ֖ה זָקֵ֣ן וְשָׂבֵ֑עַ 
8:4 וַיֵּאָ֖סֶף אֶל־עַמָּֽיו׃ 
9:5 וַיִּקְבְּר֨וּ אֹתֹ֜ו יִצְחָ֤ק וְיִשְׁמָעֵאל֙ בָּנָ֔יו אֶל־מְעָרַ֖ת הַמַּכְפֵּלָ֑ה אֶל־שְׂדֵ֞ה עֶפְרֹ֤ן בֶּן־צֹ֨חַר֙ הַֽחִתִּ֔י 
9:7 אֲשֶׁ֖ר עַל־פְּנֵ֥י מַמְרֵֽא׃ 
10:6 הַשָּׂדֶ֛ה 
10:8 אֲשֶׁר־קָנָ֥ה אַבְרָהָ֖ם מֵאֵ֣ת בְּנֵי־חֵ֑ת 
10:7 שָׁ֛מָּה קֻבַּ֥ר אַבְרָהָ֖ם וְשָׂרָ֥ה אִשְׁתֹּֽו׃ 
11:2 וַיְהִ֗י אַחֲרֵי֙ מֹ֣ות אַבְרָהָ֔ם 
11:3 וַיְבָ֥רֶךְ אֱלֹהִ֖ים אֶת־יִצְחָ֣ק בְּנֹ֑ו 
11:3 וַיֵּ֣שֶׁב יִצְחָ֔ק עִם־בְּאֵ֥ר לַחַ֖י רֹאִֽי׃ ס 
12:1 וְאֵ֛לֶּה תֹּלְדֹ֥ת יִשְׁמָעֵ֖אל בֶּן־אַבְרָהָ֑ם 
12:3 אֲשֶׁ֨ר יָלְדָ֜ה הָגָ֧ר הַמִּצְרִ֛ית שִׁפְחַ֥ת שָׂרָ֖ה לְאַבְרָהָֽם׃ 
13:2 וְאֵ֗לֶּה שְׁמֹות֙ בְּנֵ֣י יִשְׁמָעֵ֔אל בִּשְׁמֹתָ֖ם לְתֹולְדֹתָ֑ם 
13:3 בְּכֹ֤ר יִשְׁמָעֵאל֙ נְבָיֹ֔ת וְקֵדָ֥ר וְאַדְבְּאֵ֖ל וּמִבְשָֽׂם׃ 
14:6 וּמִשְׁמָ֥ע וְדוּמָ֖ה וּמַשָּֽׂא׃ 
15:5 חֲדַ֣ד וְתֵימָ֔א יְט֥וּר נָפִ֖ישׁ וָקֵֽדְמָה׃ 
16:4 אֵ֣לֶּה 
16:7 הֵ֞ם בְּנֵ֤י יִשְׁמָעֵאל֙ 
16:6 וְאֵ֣לֶּה שְׁמֹתָ֔ם בְּחַצְרֵיהֶ֖ם וּבְטִֽירֹתָ֑ם 
16:8 שְׁנֵים־עָשָׂ֥ר נְשִׂיאִ֖ם לְאֻמֹּתָֽם׃ 
17:7 וְאֵ֗לֶּה שְׁנֵי֙ חַיֵּ֣י יִשְׁמָעֵ֔אל 
17:9 מְאַ֥ת שָׁנָ֛ה וּשְׁלֹשִׁ֥ים שָׁנָ֖ה וְשֶׁ֣בַע שָׁנִ֑ים 
17:8 וַיִּגְוַ֣ע 
17:8 וַיָּ֔מָת 
17:8 וַיֵּאָ֖סֶף אֶל־עַמָּֽיו׃ 
18:5 וַיִּשְׁכְּנ֨וּ מֵֽחֲוִילָ֜ה עַד־שׁ֗וּר 
18:8 אֲשֶׁר֙ עַל־פְּנֵ֣י מִצְרַ֔יִם 
18:7 בֹּאֲכָ֖ה אַשּׁ֑וּרָה 
18:6 עַל־פְּנֵ֥י כָל־אֶחָ֖יו נָפָֽל׃ פ 
19:1 וְאֵ֛לֶּה תֹּולְדֹ֥ת יִצְחָ֖ק בֶּן־אַבְרָהָ֑ם 
19:3 אַבְרָהָ֖ם הֹולִ֥יד אֶת־יִצְחָֽק׃ 
20:2 וַיְהִ֤י יִצְחָק֙ בֶּן־אַרְבָּעִ֣ים שָׁנָ֔ה 
20:5 בְּקַחְתֹּ֣ו אֶת־רִבְקָ֗ה בַּת־בְּתוּאֵל֙ הָֽאֲרַמִּ֔י מִפַּדַּ֖ן אֲרָ֑ם אֲחֹ֛ות לָבָ֥ן הָאֲרַמִּ֖י לֹ֥ו לְאִשָּֽׁה׃ 
21:4 וַיֶּעְתַּ֨ר יִצְחָ֤ק לַֽיהוָה֙ לְנֹ֣כַח אִשְׁתֹּ֔ו 
21:5 כִּ֥י עֲקָרָ֖ה הִ֑וא 
21:4 וַיֵּעָ֤תֶר לֹו֙ יְהוָ֔ה 
21:4 וַתַּ֖הַר רִבְקָ֥ה אִשְׁתֹּֽו׃ 
22:6 וַיִּתְרֹֽצֲצ֤וּ הַבָּנִים֙ בְּקִרְבָּ֔הּ 
22:5 וַתֹּ֣אמֶר 
22:6 אִם־כֵּ֔ן 
22:7 לָ֥מָּה זֶּ֖ה אָנֹ֑כִי 
22:5 וַתֵּ֖לֶךְ 
22:7 לִדְרֹ֥שׁ אֶת־יְהוָֽה׃ 
23:6 וַיֹּ֨אמֶר יְהוָ֜ה לָ֗הּ 
23:7 שְׁנֵ֤י גיים בְּבִטְנֵ֔ךְ 
23:8 וּשְׁנֵ֣י לְאֻמִּ֔ים מִמֵּעַ֖יִךְ יִפָּרֵ֑דוּ 
23:9 וּלְאֹם֙ מִלְאֹ֣ם יֶֽאֱמָ֔ץ 
23:10 וְרַ֖ב יַעֲבֹ֥ד צָעִֽיר׃ 
24:4 וַיִּמְלְא֥וּ יָמֶ֖יהָ 
24:6 לָלֶ֑דֶת 
24:5 וְהִנֵּ֥ה תֹומִ֖ם בְּבִטְנָֽהּ׃ 
25:4 וַיֵּצֵ֤א הָרִאשֹׁון֙ אַדְמֹונִ֔י 
25:7 כֻּלֹּ֖ו כְּאַדֶּ֣רֶת שֵׂעָ֑ר 
25:6 וַיִּקְרְא֥וּ שְׁמֹ֖ו עֵשָֽׂו׃ 
26:5 וְאַֽחֲרֵי־כֵ֞ן יָצָ֣א אָחִ֗יו 
26:7 וְיָדֹ֤ו אֹחֶ֨זֶת֙ בַּעֲקֵ֣ב עֵשָׂ֔ו 
26:6 וַיִּקְרָ֥א שְׁמֹ֖ו יַעֲקֹ֑ב 
26:3 וְיִצְחָ֛ק בֶּן־שִׁשִּׁ֥ים שָׁנָ֖ה 
26:5 בְּלֶ֥דֶת אֹתָֽם׃ 
27:4 וַֽיִּגְדְּלוּ֙ הַנְּעָרִ֔ים 
27:5 וַיְהִ֣י עֵשָׂ֗ו אִ֛ישׁ 
27:7 יֹדֵ֥עַ צַ֖יִד 
27:8 אִ֣ישׁ שָׂדֶ֑ה 
27:6 וְיַעֲקֹב֙ אִ֣ישׁ תָּ֔ם 
27:7 יֹשֵׁ֖ב אֹהָלִֽים׃ 
28:5 וַיֶּאֱהַ֥ב יִצְחָ֛ק אֶת־עֵשָׂ֖ו 
28:7 כִּי־צַ֣יִד בְּפִ֑יו 
28:6 וְרִבְקָ֖ה אֹהֶ֥בֶת אֶֽת־יַעֲקֹֽב׃ 
29:4 וַיָּ֥זֶד יַעֲקֹ֖ב נָזִ֑יד 
29:5 וַיָּבֹ֥א עֵשָׂ֛ו מִן־הַשָּׂדֶ֖ה 
29:6 וְה֥וּא עָיֵֽף׃ 
30:5 וַיֹּ֨אמֶר עֵשָׂ֜ו אֶֽל־יַעֲקֹ֗ב 
30:7 הַלְעִיטֵ֤נִי נָא֙ מִן־הָאָדֹ֤ם הָאָדֹם֙ הַזֶּ֔ה 
30:8 כִּ֥י עָיֵ֖ף אָנֹ֑כִי 
30:6 עַל־כֵּ֥ן קָרָֽא־שְׁמֹ֖ו אֱדֹֽום׃ 
31:5 וַיֹּ֖אמֶר יַעֲקֹ֑ב 
31:6 מִכְרָ֥ה כַיֹּ֛ום אֶת־בְּכֹֽרָתְךָ֖ לִֽי׃ 
32:5 וַיֹּ֣אמֶר עֵשָׂ֔ו 
32:6 הִנֵּ֛ה אָנֹכִ֥י הֹולֵ֖ךְ 
32:8 לָמ֑וּת 
32:7 וְלָמָּה־זֶּ֥ה לִ֖י בְּכֹרָֽה׃ 
33:5 וַיֹּ֣אמֶר יַעֲקֹ֗ב 
33:8 הִשָּׁ֤בְעָה לִּי֙ כַּיֹּ֔ום 
33:7 וַיִּשָּׁבַ֖ע לֹ֑ו 
33:7 וַיִּמְכֹּ֥ר אֶת־בְּכֹרָתֹ֖ו לְיַעֲקֹֽב׃ 
34:6 וְיַעֲקֹ֞ב נָתַ֣ן לְעֵשָׂ֗ו לֶ֚חֶם וּנְזִ֣יד עֲדָשִׁ֔ים 
34:7 וַיֹּ֣אכַל 
34:7 וַיֵּ֔שְׁתְּ 
34:7 וַיָּ֖קָם 
34:7 וַיֵּלַ֑ךְ 
34:5 וַיִּ֥בֶז עֵשָׂ֖ו אֶת־הַבְּכֹרָֽה׃ ס 
