1mos 8
0 וַיִּזְכֹּ֤ר אֱלֹהִים֙ אֶת־נֹ֔חַ וְאֵ֤ת כָּל־הַֽחַיָּה֙ וְאֶת־כָּל־הַבְּהֵמָ֔ה 
1 אֲשֶׁ֥ר אִתֹּ֖ו בַּתֵּבָ֑ה 
0 וַיַּעֲבֵ֨ר אֱלֹהִ֥ים ר֨וּחַ֙ עַל־הָאָ֔רֶץ 
1 וַיָּשֹׁ֖כּוּ הַמָּֽיִם׃ 
2 וַיִּסָּֽכְרוּ֙ מַעְיְנֹ֣ת תְּהֹ֔ום וַֽאֲרֻבֹּ֖ת הַשָּׁמָ֑יִם 
2 וַיִּכָּלֵ֥א הַגֶּ֖שֶׁם מִן־הַשָּׁמָֽיִם׃ 
1 וַיָּשֻׁ֧בוּ הַמַּ֛יִם מֵעַ֥ל הָאָ֖רֶץ הָלֹ֣וךְ וָשֹׁ֑וב 
1 וַיַּחְסְר֣וּ הַמַּ֔יִם מִקְצֵ֕ה חֲמִשִּׁ֥ים וּמְאַ֖ת יֹֽום׃ 
2 וַתָּ֤נַח הַתֵּבָה֙ בַּחֹ֣דֶשׁ הַשְּׁבִיעִ֔י בְּשִׁבְעָה־עָשָׂ֥ר יֹ֖ום לַחֹ֑דֶשׁ עַ֖ל הָרֵ֥י אֲרָרָֽט׃ 
1 וְהַמַּ֗יִם הָיוּ֙ הָלֹ֣וךְ וְחָסֹ֔ור עַ֖ד הַחֹ֣דֶשׁ הָֽעֲשִׂירִ֑י 
2 בָּֽעֲשִׂירִי֙ בְּאֶחָ֣ד לַחֹ֔דֶשׁ נִרְא֖וּ רָאשֵׁ֥י הֶֽהָרִֽים׃ 
0 וַֽיְהִ֕י מִקֵּ֖ץ אַרְבָּעִ֣ים יֹ֑ום 
1 וַיִּפְתַּ֣ח נֹ֔חַ אֶת־חַלֹּ֥ון הַתֵּבָ֖ה 
3 אֲשֶׁ֥ר עָשָֽׂה׃ 
2 וַיְשַׁלַּ֖ח אֶת־הָֽעֹרֵ֑ב 
3 וַיֵּצֵ֤א יָצֹוא֙ וָשֹׁ֔וב 
4 עַד־יְבֹ֥שֶׁת הַמַּ֖יִם מֵעַ֥ל הָאָֽרֶץ׃ 
2 וַיְשַׁלַּ֥ח אֶת־הַיֹּונָ֖ה מֵאִתֹּ֑ו 
4 לִרְאֹות֙ 
5 הֲקַ֣לּוּ הַמַּ֔יִם מֵעַ֖ל פְּנֵ֥י הָֽאֲדָמָֽה׃ 
3 וְלֹֽא־מָצְאָה֩ הַיֹּונָ֨ה מָנֹ֜וחַ לְכַף־רַגְלָ֗הּ 
5 וַתָּ֤שָׁב אֵלָיו֙ אֶל־הַתֵּבָ֔ה 
4 כִּי־מַ֖יִם עַל־פְּנֵ֣י כָל־הָאָ֑רֶץ 
2 וַיִּשְׁלַ֤ח יָדֹו֙ 
3 וַיִּקָּחֶ֔הָ 
4 וַיָּבֵ֥א אֹתָ֛הּ אֵלָ֖יו אֶל־הַתֵּבָֽה׃ 
4 וַיָּ֣חֶל עֹ֔וד שִׁבְעַ֥ת יָמִ֖ים אֲחֵרִ֑ים 
4 וַיֹּ֛סֶף 
6 שַׁלַּ֥ח אֶת־הַיֹּונָ֖ה מִן־הַתֵּבָֽה׃ 
5 וַתָּבֹ֨א אֵלָ֤יו הַיֹּונָה֙ לְעֵ֣ת עֶ֔רֶב 
7 וְהִנֵּ֥ה עֲלֵה־זַ֖יִת טָרָ֣ף בְּפִ֑יהָ 
6 וַיֵּ֣דַע נֹ֔חַ 
7 כִּי־קַ֥לּוּ הַמַּ֖יִם מֵעַ֥ל הָאָֽרֶץ׃ 
4 וַיִּיָּ֣חֶל עֹ֔וד שִׁבְעַ֥ת יָמִ֖ים אֲחֵרִ֑ים 
4 וַיְשַׁלַּח֙ אֶת־הַיֹּונָ֔ה 
5 וְלֹֽא־יָסְפָ֥ה 
6 שׁוּב־אֵלָ֖יו עֹֽוד׃ 
0 וַֽ֠יְהִי 
0 בְּאַחַ֨ת וְשֵׁשׁ־מֵאֹ֜ות שָׁנָ֗ה בָּֽרִאשֹׁון֙ בְּאֶחָ֣ד לַחֹ֔דֶשׁ חָֽרְב֥וּ הַמַּ֖יִם מֵעַ֣ל הָאָ֑רֶץ 
2 וַיָּ֤סַר נֹ֨חַ֙ אֶת־מִכְסֵ֣ה הַתֵּבָ֔ה 
3 וַיַּ֕רְא 
4 וְהִנֵּ֥ה חָֽרְב֖וּ פְּנֵ֥י הָֽאֲדָמָֽה׃ 
1 וּבַחֹ֨דֶשׁ֙ הַשֵּׁנִ֔י בְּשִׁבְעָ֧ה וְעֶשְׂרִ֛ים יֹ֖ום לַחֹ֑דֶשׁ יָבְשָׁ֖ה הָאָֽרֶץ׃ ס 
2 וַיְדַבֵּ֥ר אֱלֹהִ֖ים אֶל־נֹ֥חַ 
3 לֵאמֹֽר׃ 
4 צֵ֖א מִן־הַתֵּבָ֑ה אַתָּ֕ה וְאִשְׁתְּךָ֛ וּבָנֶ֥יךָ וּנְשֵֽׁי־בָנֶ֖יךָ אִתָּֽךְ׃ 
5 כָּל־הַחַיָּ֨ה 
9 אֲשֶֽׁר־אִתְּךָ֜ 
8 מִכָּל־בָּשָׂ֗ר בָּעֹ֧וף וּבַבְּהֵמָ֛ה וּבְכָל־הָרֶ֛מֶשׂ 
9 הָרֹמֵ֥שׂ עַל־הָאָ֖רֶץ 
7 הוצא אִתָּ֑ךְ 
6 וְשָֽׁרְצ֣וּ בָאָ֔רֶץ 
6 וּפָר֥וּ 
6 וְרָב֖וּ עַל־הָאָֽרֶץ׃ 
2 וַיֵּ֖צֵא־נֹ֑חַ וּבָנָ֛יו וְאִשְׁתֹּ֥ו וּנְשֵֽׁי־בָנָ֖יו אִתֹּֽו׃ 
3 כָּל־הַֽחַיָּ֗ה כָּל־הָרֶ֨מֶשׂ֙ וְכָל־הָעֹ֔וף כֹּ֖ל 
5 רֹומֵ֣שׂ עַל־הָאָ֑רֶץ 
4 לְמִשְׁפְּחֹ֣תֵיהֶ֔ם יָצְא֖וּ מִן־הַתֵּבָֽה׃ 
2 וַיִּ֥בֶן נֹ֛חַ מִזְבֵּ֖חַ לַֽיהוָ֑ה 
3 וַיִּקַּ֞ח מִכֹּ֣ל׀ הַבְּהֵמָ֣ה הַטְּהֹורָ֗ה וּמִכֹּל֙ הָעֹ֣וף הַטָּהֹ֔ר 
3 וַיַּ֥עַל עֹלֹ֖ת בַּמִּזְבֵּֽחַ׃ 
2 וַיָּ֣רַח יְהוָה֮ אֶת־רֵ֣יחַ הַנִּיחֹחַ֒ 
2 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־לִבֹּ֗ו 
3 לֹֽא־אֹ֠סִף 
7 לְקַלֵּ֨ל עֹ֤וד אֶת־הָֽאֲדָמָה֙ בַּעֲב֣וּר הָֽאָדָ֔ם 
6 כִּ֠י יֵ֣צֶר לֵ֧ב הָאָדָ֛ם רַ֖ע מִנְּעֻרָ֑יו 
5 וְלֹֽא־אֹסִ֥ף עֹ֛וד 
7 לְהַכֹּ֥ות אֶת־כָּל־חַ֖י 
6 כַּֽאֲשֶׁ֥ר עָשִֽׂיתִי׃ 
4 עֹ֖ד כָּל־יְמֵ֣י הָאָ֑רֶץ זֶ֡רַע וְ֠קָצִיר וְקֹ֨ר וָחֹ֜ם וְקַ֧יִץ וָחֹ֛רֶף וְיֹ֥ום וָלַ֖יְלָה לֹ֥א יִשְׁבֹּֽתוּ׃ 
