1mos 16
1:0 וְשָׂרַי֙ אֵ֣שֶׁת אַבְרָ֔ם לֹ֥א יָלְדָ֖ה לֹ֑ו 
1:2 וְלָ֛הּ שִׁפְחָ֥ה מִצְרִ֖ית 
1:3 וּשְׁמָ֥הּ הָגָֽר׃ 
2:1 וַתֹּ֨אמֶר שָׂרַ֜י אֶל־אַבְרָ֗ם 
2:2 הִנֵּה־נָ֞א עֲצָרַ֤נִי יְהוָה֙ 
2:4 מִלֶּ֔דֶת 
2:3 בֹּא־נָא֙ אֶל־שִׁפְחָתִ֔י 
2:4 אוּלַ֥י אִבָּנֶ֖ה מִמֵּ֑נָּה 
2:1 וַיִּשְׁמַ֥ע אַבְרָ֖ם לְקֹ֥ול שָׂרָֽי׃ 
3:1 וַתִּקַּ֞ח שָׂרַ֣י אֵֽשֶׁת־אַבְרָ֗ם אֶת־הָגָ֤ר הַמִּצְרִית֙ שִׁפְחָתָ֔הּ מִקֵּץ֙ עֶ֣שֶׂר שָׁנִ֔ים 
3:4 לְשֶׁ֥בֶת אַבְרָ֖ם בְּאֶ֣רֶץ כְּנָ֑עַן 
3:3 וַתִּתֵּ֥ן אֹתָ֛הּ לְאַבְרָ֥ם אִישָׁ֖הּ לֹ֥ו לְאִשָּֽׁה׃ 
4:2 וַיָּבֹ֥א אֶל־הָגָ֖ר 
4:2 וַתַּ֑הַר 
4:2 וַתֵּ֨רֶא֙ 
4:4 כִּ֣י הָרָ֔תָה 
4:3 וַתֵּקַ֥ל גְּבִרְתָּ֖הּ בְּעֵינֶֽיהָ׃ 
5:1 וַתֹּ֨אמֶר שָׂרַ֣י אֶל־אַבְרָם֮ 
5:2 חֲמָסִ֣י עָלֶיךָ֒ 
5:4 אָנֹכִ֗י נָתַ֤תִּי שִׁפְחָתִי֙ בְּחֵיקֶ֔ךָ 
5:5 וַתֵּ֨רֶא֙ 
5:7 כִּ֣י הָרָ֔תָה 
5:6 וָאֵקַ֖ל בְּעֵינֶ֑יהָ 
5:3 יִשְׁפֹּ֥ט יְהוָ֖ה בֵּינִ֥י וּבֵינֶֽיׄךָ׃ 
6:1 וַיֹּ֨אמֶר אַבְרָ֜ם אֶל־שָׂרַ֗י 
6:3 הִנֵּ֤ה שִׁפְחָתֵךְ֙ בְּיָדֵ֔ךְ 
6:4 עֲשִׂי־לָ֖הּ 
6:5 הַטֹּ֣וב בְּעֵינָ֑יִךְ 
6:2 וַתְּעַנֶּ֣הָ שָׂרַ֔י 
6:2 וַתִּבְרַ֖ח מִפָּנֶֽיהָ׃ 
7:2 וַֽיִּמְצָאָ֞הּ מַלְאַ֧ךְ יְהוָ֛ה עַל־עֵ֥ין הַמַּ֖יִם בַּמִּדְבָּ֑ר עַל־הָעַ֖יִן בְּדֶ֥רֶךְ שֽׁוּר׃ 
8:3 וַיֹּאמַ֗ר 
8:4 הָגָ֞ר שִׁפְחַ֥ת שָׂרַ֛י 
8:5 אֵֽי־מִזֶּ֥ה בָ֖את 
8:6 וְאָ֣נָה תֵלֵ֑כִי 
8:3 וַתֹּ֕אמֶר 
8:4 מִפְּנֵי֙ שָׂרַ֣י גְּבִרְתִּ֔י אָנֹכִ֖י בֹּרַֽחַת׃ 
9:2 וַיֹּ֤אמֶר לָהּ֙ מַלְאַ֣ךְ יְהוָ֔ה 
9:3 שׁ֖וּבִי אֶל־גְּבִרְתֵּ֑ךְ 
9:4 וְהִתְעַנִּ֖י תַּ֥חַת יָדֶֽיהָ׃ 
10:2 וַיֹּ֤אמֶר לָהּ֙ מַלְאַ֣ךְ יְהוָ֔ה 
10:3 הַרְבָּ֥ה אַרְבֶּ֖ה אֶת־זַרְעֵ֑ךְ 
10:4 וְלֹ֥א יִסָּפֵ֖ר מֵרֹֽב׃ 
11:2 וַיֹּ֤אמֶר לָהּ֙ מַלְאַ֣ךְ יְהוָ֔ה 
11:4 הִנָּ֥ךְ הָרָ֖ה 
11:5 וְיֹלַ֣דְתְּ בֵּ֑ן 
11:6 וְקָרָ֤את שְׁמֹו֙ יִשְׁמָעֵ֔אל 
11:8 כִּֽי־שָׁמַ֥ע יְהוָ֖ה אֶל־עָנְיֵֽךְ׃ 
12:7 וְה֤וּא יִהְיֶה֙ פֶּ֣רֶא אָדָ֔ם 
12:9 יָדֹ֣ו בַכֹּ֔ל 
12:10 וְיַ֥ד כֹּ֖ל בֹּ֑ו 
12:8 וְעַל־פְּנֵ֥י כָל־אֶחָ֖יו יִשְׁכֹּֽן׃ 
13:3 וַתִּקְרָ֤א שֵׁם־יְהוָה֙ 
13:7 הַדֹּבֵ֣ר אֵלֶ֔יהָ 
13:6 אַתָּ֖ה אֵ֣ל רֳאִ֑י 
13:5 כִּ֣י אָֽמְרָ֗ה 
13:6 הֲגַ֥ם הֲלֹ֛ם רָאִ֖יתִי 
13:7 אַחֲרֵ֥י רֹאִֽי׃ 
14:4 עַל־כֵּן֙ קָרָ֣א לַבְּאֵ֔ר בְּאֵ֥ר לַחַ֖י רֹאִ֑י 
14:5 הִנֵּ֥ה בֵין־קָדֵ֖שׁ וּבֵ֥ין בָּֽרֶד׃ 
15:1 וַתֵּ֧לֶד הָגָ֛ר לְאַבְרָ֖ם בֵּ֑ן 
15:3 וַיִּקְרָ֨א אַבְרָ֧ם שֶׁם־בְּנֹ֛ו 
15:5 אֲשֶׁר־יָלְדָ֥ה הָגָ֖ר 
15:4 יִשְׁמָעֵֽאל׃ 
16:2 וְאַבְרָ֕ם בֶּן־שְׁמֹנִ֥ים שָׁנָ֖ה וְשֵׁ֣שׁ שָׁנִ֑ים 
16:3 בְּלֶֽדֶת־הָגָ֥ר אֶת־יִשְׁמָעֵ֖אל לְאַבְרָֽם׃ ס 
