1mos 45
1:0 וְלֹֽא־יָכֹ֨ל יֹוסֵ֜ף 
1:3 לְהִתְאַפֵּ֗ק לְכֹ֤ל 
1:4 הַנִּצָּבִים֙ עָלָ֔יו 
1:2 וַיִּקְרָ֕א 
1:4 הֹוצִ֥יאוּ כָל־אִ֖ישׁ מֵעָלָ֑י 
1:3 וְלֹא־עָ֤מַד אִישׁ֙ אִתֹּ֔ו 
1:4 בְּהִתְוַדַּ֥ע יֹוסֵ֖ף אֶל־אֶחָֽיו׃ 
2:2 וַיִּתֵּ֥ן אֶת־קֹלֹ֖ו בִּבְכִ֑י 
2:3 וַיִּשְׁמְע֣וּ מִצְרַ֔יִם 
2:3 וַיִּשְׁמַ֖ע בֵּ֥ית פַּרְעֹֽה׃ 
3:1 וַיֹּ֨אמֶר יֹוסֵ֤ף אֶל־אֶחָיו֙ 
3:3 אֲנִ֣י יֹוסֵ֔ף 
3:4 הַעֹ֥וד אָבִ֖י חָ֑י 
3:2 וְלֹֽא־יָכְל֤וּ אֶחָיו֙ 
3:4 לַעֲנֹ֣ות אֹתֹ֔ו 
3:3 כִּ֥י נִבְהֲל֖וּ מִפָּנָֽיו׃ 
4:1 וַיֹּ֨אמֶר יֹוסֵ֧ף אֶל־אֶחָ֛יו 
4:4 גְּשׁוּ־נָ֥א אֵלַ֖י 
4:3 וַיִּגָּ֑שׁוּ 
4:2 וַיֹּ֗אמֶר 
4:3 אֲנִי֙ יֹוסֵ֣ף אֲחִיכֶ֔ם 
4:7 אֲשֶׁר־מְכַרְתֶּ֥ם אֹתִ֖י מִצְרָֽיְמָה׃ 
5:6 וְעַתָּ֣ה׀ 
5:8 אַל־תֵּעָ֣צְב֗וּ 
5:10 וְאַל־יִ֨חַר֙ בְּעֵ֣ינֵיכֶ֔ם 
5:11 כִּֽי־מְכַרְתֶּ֥ם אֹתִ֖י הֵ֑נָּה 
5:9 כִּ֣י לְמִֽחְיָ֔ה שְׁלָחַ֥נִי אֱלֹהִ֖ים לִפְנֵיכֶֽם׃ 
6:7 כִּי־זֶ֛ה שְׁנָתַ֥יִם הָרָעָ֖ב בְּקֶ֣רֶב הָאָ֑רֶץ 
6:9 וְעֹוד֙ חָמֵ֣שׁ שָׁנִ֔ים 
6:10 אֲשֶׁ֥ר אֵין־חָרִ֖ישׁ וְקָצִּֽיר׃ 
7:8 וַיִּשְׁלָחֵ֤נִי אֱלֹהִים֙ לִפְנֵיכֶ֔ם 
7:9 לָשׂ֥וּם לָכֶ֛ם שְׁאֵרִ֖ית בָּאָ֑רֶץ 
7:10 וּלְהַחֲיֹ֣ות לָכֶ֔ם לִפְלֵיטָ֖ה גְּדֹלָֽה׃ 
8:6 וְעַתָּ֗ה 
8:7 לֹֽא־אַתֶּ֞ם שְׁלַחְתֶּ֤ם אֹתִי֙ הֵ֔נָּה 
8:8 כִּ֖י הָאֱלֹהִ֑ים 
8:9 וַיְשִׂימֵ֨נִֽי לְאָ֜ב לְפַרְעֹ֗ה וּלְאָדֹון֙ לְכָל־בֵּיתֹ֔ו 
8:10 וּמֹשֵׁ֖ל בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃ 
9:5 מַהֲרוּ֮ 
9:7 וַעֲל֣וּ אֶל־אָבִי֒ 
9:6 וַאֲמַרְתֶּ֣ם אֵלָ֗יו 
9:7 כֹּ֤ה אָמַר֙ בִּנְךָ֣ יֹוסֵ֔ף 
9:8 שָׂמַ֧נִי אֱלֹהִ֛ים לְאָדֹ֖ון לְכָל־מִצְרָ֑יִם 
9:9 רְדָ֥ה אֵלַ֖י 
9:12 אַֽל־תַּעֲמֹֽד׃ 
10:11 וְיָשַׁבְתָּ֣ בְאֶֽרֶץ־גֹּ֗שֶׁן 
10:12 וְהָיִ֤יתָ קָרֹוב֙ אֵלַ֔י אַתָּ֕ה וּבָנֶ֖יךָ וּבְנֵ֣י בָנֶ֑יךָ וְצֹאנְךָ֥ וּבְקָרְךָ֖ וְכָל־
10:14 אֲשֶׁר־לָֽךְ׃ 
11:13 וְכִלְכַּלְתִּ֤י אֹֽתְךָ֙ שָׁ֔ם 
11:14 כִּי־עֹ֛וד חָמֵ֥שׁ שָׁנִ֖ים רָעָ֑ב 
11:10 פֶּן־תִּוָּרֵ֛שׁ אַתָּ֥ה וּבֵֽיתְךָ֖ וְכָל־
11:11 אֲשֶׁר־לָֽךְ׃ 
12:4 וְהִנֵּ֤ה עֵֽינֵיכֶם֙ רֹאֹ֔ות וְעֵינֵ֖י אָחִ֣י בִנְיָמִ֑ין 
12:6 כִּי־פִ֖י 
12:7 הַֽמְדַבֵּ֥ר אֲלֵיכֶֽם׃ 
13:5 וְהִגַּדְתֶּ֣ם לְאָבִ֗י אֶת־כָּל־כְּבֹודִי֙ בְּמִצְרַ֔יִם וְאֵ֖ת כָּל־
13:6 אֲשֶׁ֣ר רְאִיתֶ֑ם 
13:5 וּמִֽהַרְתֶּ֛ם 
13:5 וְהֹורַדְתֶּ֥ם אֶת־אָבִ֖י הֵֽנָּה׃ 
14:2 וַיִּפֹּ֛ל עַל־צַוְּארֵ֥י בִנְיָמִֽן־אָחִ֖יו 
14:2 וַיֵּ֑בְךְּ 
14:3 וּבִנְיָמִ֔ן בָּכָ֖ה עַל־צַוָּארָֽיו׃ 
15:2 וַיְנַשֵּׁ֥ק לְכָל־אֶחָ֖יו 
15:2 וַיֵּ֣בְךְּ עֲלֵיהֶ֑ם 
15:3 וְאַ֣חֲרֵי כֵ֔ן דִּבְּר֥וּ אֶחָ֖יו אִתֹּֽו׃ 
16:0 וְהַקֹּ֣ל נִשְׁמַ֗ע בֵּ֤ית פַּרְעֹה֙ 
16:3 לֵאמֹ֔ר 
16:4 בָּ֖אוּ אֲחֵ֣י יֹוסֵ֑ף 
16:2 וַיִּיטַב֙ בְּעֵינֵ֣י פַרְעֹ֔ה וּבְעֵינֵ֖י עֲבָדָֽיו׃ 
17:1 וַיֹּ֤אמֶר פַּרְעֹה֙ אֶל־יֹוסֵ֔ף 
17:2 אֱמֹ֥ר אֶל־אַחֶ֖יךָ 
17:4 זֹ֣את עֲשׂ֑וּ 
17:5 טַֽעֲנוּ֙ אֶת־בְּעִ֣ירְכֶ֔ם 
17:6 וּלְכוּ־
17:5 בֹ֖אוּ אַ֥רְצָה כְּנָֽעַן׃ 
18:6 וּקְח֧וּ אֶת־אֲבִיכֶ֛ם וְאֶת־בָּתֵּיכֶ֖ם 
18:6 וּבֹ֣אוּ אֵלָ֑י 
18:7 וְאֶתְּנָ֣ה לָכֶ֗ם אֶת־טוּב֙ אֶ֣רֶץ מִצְרַ֔יִם 
18:6 וְאִכְל֖וּ אֶת־חֵ֥לֶב הָאָֽרֶץ׃ 
19:3 וְאַתָּ֥ה צֻוֵּ֖יתָה 
19:4 זֹ֣את עֲשׂ֑וּ 
19:5 קְחוּ־לָכֶם֩ מֵאֶ֨רֶץ מִצְרַ֜יִם עֲגָלֹ֗ות לְטַפְּכֶם֙ וְלִנְשֵׁיכֶ֔ם 
19:7 וּנְשָׂאתֶ֥ם אֶת־אֲבִיכֶ֖ם 
19:7 וּבָאתֶֽם׃ 
20:6 וְעֵ֣ינְכֶ֔ם אַל־תָּחֹ֖ס עַל־כְּלֵיכֶ֑ם 
20:7 כִּי־ט֛וּב כָּל־אֶ֥רֶץ מִצְרַ֖יִם 
20:8 לָכֶ֥ם הֽוּא׃ 
21:1 וַיַּֽעֲשׂוּ־כֵן֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
21:3 וַיִּתֵּ֨ן לָהֶ֥ם יֹוסֵ֛ף עֲגָלֹ֖ות עַל־פִּ֣י פַרְעֹ֑ה 
21:5 וַיִּתֵּ֥ן לָהֶ֛ם צֵדָ֖ה לַדָּֽרֶךְ׃ 
22:6 לְכֻלָּ֥ם נָתַ֛ן לָאִ֖ישׁ חֲלִפֹ֣ות שְׂמָלֹ֑ת 
22:7 וּלְבִנְיָמִ֤ן נָתַן֙ שְׁלֹ֣שׁ מֵאֹ֣ות כֶּ֔סֶף וְחָמֵ֖שׁ חֲלִפֹ֥ת שְׂמָלֹֽת׃ 
23:8 וּלְאָבִ֞יו שָׁלַ֤ח כְּזֹאת֙ עֲשָׂרָ֣ה חֲמֹרִ֔ים 
23:10 נֹשְׂאִ֖ים מִטּ֣וּב מִצְרָ֑יִם 
23:9 וְעֶ֣שֶׂר אֲתֹנֹ֡ת 
23:10 נֹֽ֠שְׂאֹת בָּ֣ר וָלֶ֧חֶם וּמָזֹ֛ון לְאָבִ֖יו לַדָּֽרֶךְ׃ 
24:4 וַיְשַׁלַּ֥ח אֶת־אֶחָ֖יו 
24:5 וַיֵּלֵ֑כוּ 
24:4 וַיֹּ֣אמֶר אֲלֵהֶ֔ם 
24:5 אַֽל־תִּרְגְּז֖וּ בַּדָּֽרֶךְ׃ 
25:2 וַֽיַּעֲל֖וּ מִמִּצְרָ֑יִם 
25:2 וַיָּבֹ֨אוּ֙ אֶ֣רֶץ כְּנַ֔עַן אֶֽל־יַעֲקֹ֖ב אֲבִיהֶֽם׃ 
26:2 וַיַּגִּ֨דוּ לֹ֜ו 
26:4 לֵאמֹ֗ר 
26:5 עֹ֚וד יֹוסֵ֣ף חַ֔י 
26:6 וְכִֽי־ה֥וּא מֹשֵׁ֖ל בְּכָל־אֶ֣רֶץ מִצְרָ֑יִם 
26:3 וַיָּ֣פָג לִבֹּ֔ו 
26:4 כִּ֥י לֹא־הֶאֱמִ֖ין לָהֶֽם׃ 
27:2 וַיְדַבְּר֣וּ אֵלָ֗יו אֵ֣ת כָּל־דִּבְרֵ֤י יֹוסֵף֙ 
27:4 אֲשֶׁ֣ר דִּבֶּ֣ר אֲלֵהֶ֔ם 
27:3 וַיַּרְא֙ אֶת־הָ֣עֲגָלֹ֔ות 
27:5 אֲשֶׁר־שָׁלַ֥ח יֹוסֵ֖ף 
27:6 לָשֵׂ֣את אֹתֹ֑ו 
27:4 וַתְּחִ֕י ר֖וּחַ יַעֲקֹ֥ב אֲבִיהֶֽם׃ 
28:5 וַיֹּ֨אמֶר֙ יִשְׂרָאֵ֔ל 
28:6 רַ֛ב 
28:8 עֹוד־יֹוסֵ֥ף בְּנִ֖י חָ֑י 
28:7 אֵֽלְכָ֥ה 
28:9 וְאֶרְאֶ֖נּוּ 
28:8 בְּטֶ֥רֶם אָמֽוּת׃ 
