1mos 13
1:0 וַיַּעַל֩ אַבְרָ֨ם מִמִּצְרַ֜יִם ה֠וּא וְאִשְׁתֹּ֧ו וְכָל־
1:6 אֲשֶׁר־לֹ֛ו 
1:5 וְלֹ֥וט עִמֹּ֖ו 
1:4 הַנֶּֽגְבָּה׃ 
2:3 וְאַבְרָ֖ם כָּבֵ֣ד מְאֹ֑ד בַּמִּקְנֶ֕ה בַּכֶּ֖סֶף וּבַזָּהָֽב׃ 
3:2 וַיֵּ֨לֶךְ֙ לְמַסָּעָ֔יו מִנֶּ֖גֶב וְעַד־בֵּֽית־אֵ֑ל עַד־הַמָּקֹ֗ום 
3:6 אֲשֶׁר־הָ֨יָה שָׁ֤ם אהלה בַּתְּחִלָּ֔ה 
3:5 בֵּ֥ין בֵּֽית־אֵ֖ל וּבֵ֥ין הָעָֽי׃ 
4:4 אֶל־מְקֹום֙ הַמִּזְבֵּ֔חַ 
4:5 אֲשֶׁר־עָ֥שָׂה שָׁ֖ם בָּרִאשֹׁנָ֑ה 
4:3 וַיִּקְרָ֥א שָׁ֛ם אַבְרָ֖ם בְּשֵׁ֥ם יְהוָֽה׃ 
5:1 וְגַם־לְלֹ֔וט 
5:4 הַהֹלֵ֖ךְ אֶת־אַבְרָ֑ם 
5:3 הָיָ֥ה צֹאן־וּבָקָ֖ר וְאֹהָלִֽים׃ 
6:2 וְלֹא־נָשָׂ֥א אֹתָ֛ם הָאָ֖רֶץ 
6:5 לָשֶׁ֣בֶת יַחְדָּ֑ו 
6:4 כִּֽי־הָיָ֤ה רְכוּשָׁם֙ רָ֔ב 
6:3 וְלֹ֥א יָֽכְל֖וּ 
6:6 לָשֶׁ֥בֶת יַחְדָּֽו׃ 
7:5 וַֽיְהִי־רִ֗יב בֵּ֚ין רֹעֵ֣י מִקְנֵֽה־אַבְרָ֔ם וּבֵ֖ין רֹעֵ֣י מִקְנֵה־לֹ֑וט 
7:6 וְהַֽכְּנַעֲנִי֙ וְהַפְּרִזִּ֔י אָ֖ז יֹשֵׁ֥ב בָּאָֽרֶץ׃ 
8:5 וַיֹּ֨אמֶר אַבְרָ֜ם אֶל־לֹ֗וט 
8:6 אַל־נָ֨א תְהִ֤י מְרִיבָה֙ בֵּינִ֣י וּבֵינֶ֔יךָ וּבֵ֥ין רֹעַ֖י וּבֵ֣ין רֹעֶ֑יךָ 
8:9 כִּֽי־אֲנָשִׁ֥ים אַחִ֖ים אֲנָֽחְנוּ׃ 
9:8 הֲלֹ֤א כָל־הָאָ֨רֶץ֙ לְפָנֶ֔יךָ 
9:7 הִפָּ֥רֶד נָ֖א מֵעָלָ֑י 
9:8 אִם־הַשְּׂמֹ֣אל 
9:10 וְאֵימִ֔נָה 
9:9 וְאִם־הַיָּמִ֖ין 
9:10 וְאַשְׂמְאִֽילָה׃ 
10:5 וַיִּשָּׂא־לֹ֣וט אֶת־עֵינָ֗יו 
10:6 וַיַּרְא֙ אֶת־כָּל־כִּכַּ֣ר הַיַּרְדֵּ֔ן 
10:7 כִּ֥י כֻלָּ֖הּ מַשְׁקֶ֑ה 
10:9 לִפְנֵ֣י׀ שַׁחֵ֣ת יְהוָ֗ה אֶת־סְדֹם֙ וְאֶת־עֲמֹרָ֔ה 
10:8 כְּגַן־יְהוָה֙ כְּאֶ֣רֶץ מִצְרַ֔יִם 
10:9 בֹּאֲכָ֖ה צֹֽעַר׃ 
11:5 וַיִּבְחַר־לֹ֣ו לֹ֗וט אֵ֚ת כָּל־כִּכַּ֣ר הַיַּרְדֵּ֔ן 
11:5 וַיִּסַּ֥ע לֹ֖וט מִקֶּ֑דֶם 
11:4 וַיִּפָּ֣רְד֔וּ 
11:6 אִ֖ישׁ מֵעַ֥ל אָחִֽיו׃ 
12:5 אַבְרָ֖ם יָשַׁ֣ב בְּאֶֽרֶץ־כְּנָ֑עַן 
12:7 וְלֹ֗וט יָשַׁב֙ בְּעָרֵ֣י הַכִּכָּ֔ר 
12:8 וַיֶּאֱהַ֖ל עַד־סְדֹֽם׃ 
13:9 וְאַנְשֵׁ֣י סְדֹ֔ם רָעִ֖ים וְחַטָּאִ֑ים לַיהוָ֖ה מְאֹֽד׃ 
14:6 וַֽיהוָ֞ה אָמַ֣ר אֶל־אַבְרָ֗ם 
14:9 אַחֲרֵי֙ הִפָּֽרֶד־לֹ֣וט מֵֽעִמֹּ֔ו 
14:8 שָׂ֣א נָ֤א עֵינֶ֨יךָ֙ 
14:10 וּרְאֵ֔ה מִן־הַמָּקֹ֖ום 
14:12 אֲשֶׁר־אַתָּ֣ה שָׁ֑ם 
14:11 צָפֹ֥נָה וָנֶ֖גְבָּה וָקֵ֥דְמָה וָיָֽמָּה׃ 
15:9 כִּ֧י אֶת־כָּל־הָאָ֛רֶץ 
15:12 אֲשֶׁר־אַתָּ֥ה רֹאֶ֖ה 
15:11 לְךָ֣ אֶתְּנֶ֑נָּה 
15:12 וּֽלְזַרְעֲךָ֖ עַד־עֹולָֽם׃ 
16:10 וְשַׂמְתִּ֥י אֶֽת־זַרְעֲךָ֖ כַּעֲפַ֣ר הָאָ֑רֶץ 
16:11 אֲשֶׁ֣ר׀ 
16:13 אִם־יוּכַ֣ל אִ֗ישׁ 
16:14 לִמְנֹות֙ אֶת־עֲפַ֣ר הָאָ֔רֶץ 
16:12 גַּֽם־זַרְעֲךָ֖ יִמָּנֶֽה׃ 
17:8 ק֚וּם 
17:8 הִתְהַלֵּ֣ךְ בָּאָ֔רֶץ לְאָרְכָּ֖הּ וּלְרָחְבָּ֑הּ 
17:9 כִּ֥י לְךָ֖ אֶתְּנֶֽנָּה׃ 
18:7 וַיֶּאֱהַ֣ל אַבְרָ֗ם 
18:8 וַיָּבֹ֛א 
18:8 וַיֵּ֛שֶׁב בְּאֵלֹנֵ֥י מַמְרֵ֖א 
18:9 אֲשֶׁ֣ר בְּחֶבְרֹ֑ון 
18:8 וַיִּֽבֶן־שָׁ֥ם מִזְבֵּ֖חַ לַֽיהוָֽה׃ פ 
