1mos 48
0 וַיְהִ֗י אַחֲרֵי֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה 
1 וַיֹּ֣אמֶר לְיֹוסֵ֔ף 
3 הִנֵּ֥ה אָבִ֖יךָ חֹלֶ֑ה 
2 וַיִּקַּ֞ח אֶת־שְׁנֵ֤י בָנָיו֙ עִמֹּ֔ו אֶת־מְנַשֶּׁ֖ה וְאֶת־אֶפְרָֽיִם׃ 
1 וַיַּגֵּ֣ד לְיַעֲקֹ֔ב 
3 וַיֹּ֕אמֶר 
4 הִנֵּ֛ה בִּנְךָ֥ יֹוסֵ֖ף בָּ֣א אֵלֶ֑יךָ 
2 וַיִּתְחַזֵּק֙ יִשְׂרָאֵ֔ל 
3 וַיֵּ֖שֶׁב עַל־הַמִּטָּֽה׃ 
2 וַיֹּ֤אמֶר יַעֲקֹב֙ אֶל־יֹוסֵ֔ף 
3 אֵ֥ל שַׁדַּ֛י נִרְאָֽה־אֵלַ֥י בְּל֖וּז בְּאֶ֣רֶץ כְּנָ֑עַן 
6 וַיְבָ֖רֶךְ אֹתִֽי׃ 
6 וַיֹּ֣אמֶר אֵלַ֗י 
7 הִנְנִ֤י מַפְרְךָ֙ 
8 וְהִרְבִּיתִ֔ךָ 
8 וּנְתַתִּ֖יךָ לִקְהַ֣ל עַמִּ֑ים 
9 וְנָ֨תַתִּ֜י אֶת־הָאָ֧רֶץ הַזֹּ֛את לְזַרְעֲךָ֥ אַחֲרֶ֖יךָ אֲחֻזַּ֥ת עֹולָֽם׃ 
5 וְעַתָּ֡ה 
6 שְׁנֵֽי־בָנֶיךָ֩ 
10 הַנֹּולָדִ֨ים לְךָ֜ בְּאֶ֣רֶץ מִצְרַ֗יִם 
11 עַד־בֹּאִ֥י אֵלֶ֛יךָ מִצְרַ֖יְמָה 
9 לִי־הֵ֑ם 
8 אֶפְרַ֨יִם֙ וּמְנַשֶּׁ֔ה כִּרְאוּבֵ֥ן וְשִׁמְעֹ֖ון יִֽהְיוּ־לִֽי׃ 
7 וּמֹולַדְתְּךָ֛ 
10 אֲשֶׁר־הֹולַ֥דְתָּ אַחֲרֵיהֶ֖ם 
9 לְךָ֣ יִהְי֑וּ 
8 עַ֣ל שֵׁ֧ם אֲחֵיהֶ֛ם יִקָּרְא֖וּ בְּנַחֲלָתָֽם׃ 
4 וַאֲנִ֣י׀ 
6 בְּבֹאִ֣י מִפַּדָּ֗ן 
5 מֵ֩תָה֩ עָלַ֨י רָחֵ֜ל בְּאֶ֤רֶץ כְּנַ֨עַן֙ בַּדֶּ֔רֶךְ בְּעֹ֥וד כִּבְרַת־אֶ֖רֶץ 
7 לָבֹ֣א אֶפְרָ֑תָה 
6 וָאֶקְבְּרֶ֤הָ שָּׁם֙ בְּדֶ֣רֶךְ אֶפְרָ֔ת 
7 הִ֖וא בֵּ֥ית לָֽחֶם׃ 
2 וַיַּ֥רְא יִשְׂרָאֵ֖ל אֶת־בְּנֵ֣י יֹוסֵ֑ף 
3 וַיֹּ֖אמֶר 
4 מִי־אֵֽלֶּה׃ 
2 וַיֹּ֤אמֶר יֹוסֵף֙ אֶל־אָבִ֔יו 
4 בָּנַ֣י הֵ֔ם 
5 אֲשֶׁר־נָֽתַן־לִ֥י אֱלֹהִ֖ים בָּזֶ֑ה 
3 וַיֹּאמַ֕ר 
5 קָֽחֶם־נָ֥א אֵלַ֖י 
6 וַאֲבָרֲכֵֽם׃ 
4 וְעֵינֵ֤י יִשְׂרָאֵל֙ כָּבְד֣וּ מִזֹּ֔קֶן 
5 לֹ֥א יוּכַ֖ל 
6 לִרְאֹ֑ות 
3 וַיַּגֵּ֤שׁ אֹתָם֙ אֵלָ֔יו 
3 וַיִּשַּׁ֥ק לָהֶ֖ם 
3 וַיְחַבֵּ֥ק לָהֶֽם׃ 
2 וַיֹּ֤אמֶר יִשְׂרָאֵל֙ אֶל־יֹוסֵ֔ף 
4 רְאֹ֥ה פָנֶ֖יךָ 
3 לֹ֣א פִלָּ֑לְתִּי 
4 וְהִנֵּ֨ה 
5 הֶרְאָ֥ה אֹתִ֛י אֱלֹהִ֖ים גַּ֥ם אֶת־זַרְעֶֽךָ׃ 
2 וַיֹּוצֵ֥א יֹוסֵ֛ף אֹתָ֖ם מֵעִ֣ם בִּרְכָּ֑יו 
3 וַיִּשְׁתַּ֥חוּ לְאַפָּ֖יו אָֽרְצָה׃ 
2 וַיִּקַּ֣ח יֹוסֵף֮ אֶת־שְׁנֵיהֶם֒ 
4 אֶת־אֶפְרַ֤יִם בִּֽימִינֹו֙ מִשְּׂמֹ֣אל יִשְׂרָאֵ֔ל 
5 וְאֶת־מְנַשֶּׁ֥ה בִשְׂמֹאלֹ֖ו מִימִ֣ין יִשְׂרָאֵ֑ל 
3 וַיַּגֵּ֖שׁ אֵלָֽיו׃ 
2 וַיִּשְׁלַח֩ יִשְׂרָאֵ֨ל אֶת־יְמִינֹ֜ו 
5 וַיָּ֨שֶׁת עַל־רֹ֤אשׁ אֶפְרַ֨יִם֙ 
7 וְה֣וּא הַצָּעִ֔יר 
6 וְאֶת־שְׂמֹאלֹ֖ו עַל־רֹ֣אשׁ מְנַשֶּׁ֑ה 
4 שִׂכֵּל֙ אֶת־יָדָ֔יו 
5 כִּ֥י מְנַשֶּׁ֖ה הַבְּכֹֽור׃ 
3 וַיְבָ֥רֶךְ אֶת־יֹוסֵ֖ף 
4 וַיֹּאמַ֑ר 
5 הָֽאֱלֹהִ֡ים 
6 אֲשֶׁר֩ הִתְהַלְּכ֨וּ אֲבֹתַ֤י לְפָנָיו֙ אַבְרָהָ֣ם וְיִצְחָ֔ק 
5 הָֽאֱלֹהִים֙ 
7 הָרֹעֶ֣ה אֹתִ֔י מֵעֹודִ֖י עַד־הַיֹּ֥ום הַזֶּֽה׃ 
6 הַמַּלְאָךְ֩ 
9 הַגֹּאֵ֨ל אֹתִ֜י מִכָּל־רָ֗ע 
8 יְבָרֵךְ֮ אֶת־הַנְּעָרִים֒ 
7 וְיִקָּרֵ֤א בָהֶם֙ שְׁמִ֔י וְשֵׁ֥ם אֲבֹתַ֖י אַבְרָהָ֣ם וְיִצְחָ֑ק 
8 וְיִדְגּ֥וּ לָרֹ֖ב בְּקֶ֥רֶב הָאָֽרֶץ׃ 
3 וַיַּ֣רְא יֹוסֵ֗ף 
5 כִּי־יָשִׁ֨ית אָבִ֧יו יַד־יְמִינֹ֛ו עַל־רֹ֥אשׁ אֶפְרַ֖יִם 
4 וַיֵּ֣רַע בְּעֵינָ֑יו 
4 וַיִּתְמֹ֣ךְ יַד־אָבִ֗יו 
5 לְהָסִ֥יר אֹתָ֛הּ מֵעַ֥ל רֹאשׁ־אֶפְרַ֖יִם עַל־רֹ֥אשׁ מְנַשֶּֽׁה׃ 
3 וַיֹּ֧אמֶר יֹוסֵ֛ף אֶל־אָבִ֖יו 
5 לֹא־כֵ֣ן 
8 אָבִ֑י 
7 כִּי־זֶ֣ה הַבְּכֹ֔ר 
6 שִׂ֥ים יְמִינְךָ֖ עַל־רֹאשֹֽׁו׃ 
4 וַיְמָאֵ֣ן אָבִ֗יו 
6 וַיֹּ֨אמֶר֙ 
7 יָדַ֤עְתִּֽי 
8 בְנִי֙ 
7 יָדַ֔עְתִּי 
8 גַּם־ה֥וּא יִהְיֶה־לְּעָ֖ם 
10 וְגַם־ה֣וּא יִגְדָּ֑ל 
9 וְאוּלָ֗ם אָחִ֤יו הַקָּטֹן֙ יִגְדַּ֣ל מִמֶּ֔נּוּ 
10 וְזַרְעֹ֖ו יִהְיֶ֥ה מְלֹֽא־הַגֹּויִֽם׃ 
5 וַיְבָ֨רֲכֵ֜ם בַּיֹּ֣ום הַהוּא֮ 
7 לֵאמֹור֒ 
8 בְּךָ֗ יְבָרֵ֤ךְ יִשְׂרָאֵל֙ 
9 לֵאמֹ֔ר 
10 יְשִֽׂמְךָ֣ אֱלֹהִ֔ים כְּאֶפְרַ֖יִם וְכִמְנַשֶּׁ֑ה 
6 וַיָּ֥שֶׂם אֶת־אֶפְרַ֖יִם לִפְנֵ֥י מְנַשֶּֽׁה׃ 
3 וַיֹּ֤אמֶר יִשְׂרָאֵל֙ אֶל־יֹוסֵ֔ף 
4 הִנֵּ֥ה אָנֹכִ֖י מֵ֑ת 
6 וְהָיָ֤ה אֱלֹהִים֙ עִמָּכֶ֔ם 
7 וְהֵשִׁ֣יב אֶתְכֶ֔ם אֶל־אֶ֖רֶץ אֲבֹתֵיכֶֽם׃ 
5 וַאֲנִ֞י נָתַ֧תִּֽי לְךָ֛ שְׁכֶ֥ם אַחַ֖ד עַל־אַחֶ֑יךָ 
6 אֲשֶׁ֤ר לָקַ֨חְתִּי֙ מִיַּ֣ד הָֽאֱמֹרִ֔י בְּחַרְבִּ֖י וּבְקַשְׁתִּֽי׃ פ 
