1mos 35
1:0 וַיֹּ֤אמֶר אֱלֹהִים֙ אֶֽל־יַעֲקֹ֔ב 
1:2 ק֛וּם 
1:2 עֲלֵ֥ה בֵֽית־אֵ֖ל 
1:3 וְשֶׁב־שָׁ֑ם 
1:3 וַעֲשֵׂה־שָׁ֣ם מִזְבֵּ֔חַ לָאֵל֙ 
1:4 הַנִּרְאֶ֣ה אֵלֶ֔יךָ 
1:5 בְּבָרְחֲךָ֔ מִפְּנֵ֖י עֵשָׂ֥ו אָחִֽיךָ׃ 
2:1 וַיֹּ֤אמֶר יַעֲקֹב֙ אֶל־בֵּיתֹ֔ו וְאֶ֖ל כָּל־
2:4 אֲשֶׁ֣ר עִמֹּ֑ו 
2:3 הָסִ֜רוּ אֶת־אֱלֹהֵ֤י הַנֵּכָר֙ 
2:6 אֲשֶׁ֣ר בְּתֹכְכֶ֔ם 
2:5 וְהִֽטַּהֲר֔וּ 
2:5 וְהַחֲלִ֖יפוּ שִׂמְלֹתֵיכֶֽם׃ 
3:4 וְנָק֥וּמָה 
3:4 וְנַעֲלֶ֖ה בֵּֽית־אֵ֑ל 
3:5 וְאֶֽעֱשֶׂה־שָּׁ֣ם מִזְבֵּ֗חַ לָאֵ֞ל 
3:6 הָעֹנֶ֤ה אֹתִי֙ בְּיֹ֣ום צָֽרָתִ֔י 
3:7 וַיְהִי֙ עִמָּדִ֔י בַּדֶּ֖רֶךְ 
3:8 אֲשֶׁ֥ר הָלָֽכְתִּי׃ 
4:2 וַיִּתְּנ֣וּ אֶֽל־יַעֲקֹ֗ב אֵ֣ת כָּל־אֱלֹהֵ֤י הַנֵּכָר֙ 
4:5 אֲשֶׁ֣ר בְּיָדָ֔ם 
4:4 וְאֶת־הַנְּזָמִ֖ים 
4:5 אֲשֶׁ֣ר בְּאָזְנֵיהֶ֑ם 
4:3 וַיִּטְמֹ֤ן אֹתָם֙ יַעֲקֹ֔ב תַּ֥חַת הָאֵלָ֖ה 
4:4 אֲשֶׁ֥ר עִם־שְׁכֶֽם׃ 
5:2 וַיִּסָּ֑עוּ 
5:5 וַיְהִ֣י׀ חִתַּ֣ת אֱלֹהִ֗ים עַל־הֶֽעָרִים֙ 
5:7 אֲשֶׁר֙ סְבִיבֹ֣תֵיהֶ֔ם 
5:6 וְלֹ֣א רָֽדְפ֔וּ אַחֲרֵ֖י בְּנֵ֥י יַעֲקֹֽב׃ 
6:4 וַיָּבֹ֨א יַעֲקֹ֜ב ל֗וּזָה 
6:8 אֲשֶׁר֙ בְּאֶ֣רֶץ כְּנַ֔עַן 
6:7 הִ֖וא בֵּֽית־אֵ֑ל 
6:6 ה֖וּא וְכָל־הָעָ֥ם 
6:7 אֲשֶׁר־עִמֹּֽו׃ 
7:5 וַיִּ֤בֶן שָׁם֙ מִזְבֵּ֔חַ 
7:5 וַיִּקְרָא֙ לַמָּקֹ֔ום אֵ֖ל בֵּֽית־אֵ֑ל 
7:6 כִּ֣י שָׁ֗ם נִגְל֤וּ אֵלָיו֙ הָֽאֱלֹהִ֔ים 
7:7 בְּבָרְחֹ֖ו מִפְּנֵ֥י אָחִֽיו׃ 
8:4 וַתָּ֤מָת דְּבֹרָה֙ מֵינֶ֣קֶת רִבְקָ֔ה 
8:5 וַתִּקָּבֵ֛ר מִתַּ֥חַת לְבֵֽית־אֵ֖ל תַּ֣חַת הָֽאַלֹּ֑ון 
8:6 וַיִּקְרָ֥א שְׁמֹ֖ו אַלֹּ֥ון בָּכֽוּת׃ פ 
9:3 וַיֵּרָ֨א אֱלֹהִ֤ים אֶֽל־יַעֲקֹב֙ עֹ֔וד 
9:6 בְּבֹאֹ֖ו מִפַּדַּ֣ן אֲרָ֑ם 
9:5 וַיְבָ֖רֶךְ אֹתֹֽו׃ 
10:4 וַיֹּֽאמֶר־לֹ֥ו אֱלֹהִ֖ים 
10:6 שִׁמְךָ֣ יַעֲקֹ֑ב 
10:7 לֹֽא־יִקָּרֵא֩ שִׁמְךָ֨ עֹ֜וד יַעֲקֹ֗ב 
10:8 כִּ֤י אִם־יִשְׂרָאֵל֙ יִהְיֶ֣ה שְׁמֶ֔ךָ 
10:5 וַיִּקְרָ֥א אֶת־שְׁמֹ֖ו יִשְׂרָאֵֽל׃ 
11:4 וַיֹּאמֶר֩ לֹ֨ו אֱלֹהִ֜ים 
11:5 אֲנִ֨י אֵ֤ל שַׁדַּי֙ 
11:7 פְּרֵ֣ה 
11:9 וּרְבֵ֔ה 
11:8 גֹּ֛וי וּקְהַ֥ל גֹּויִ֖ם יִהְיֶ֣ה מִמֶּ֑ךָּ 
11:9 וּמְלָכִ֖ים מֵחֲלָצֶ֥יךָ יֵצֵֽאוּ׃ 
12:6 וְאֶת־הָאָ֗רֶץ 
12:8 אֲשֶׁ֥ר נָתַ֛תִּי לְאַבְרָהָ֥ם וּלְיִצְחָ֖ק 
12:7 לְךָ֣ אֶתְּנֶ֑נָּה 
12:8 וּֽלְזַרְעֲךָ֥ אַחֲרֶ֖יךָ אֶתֵּ֥ן אֶת־הָאָֽרֶץ׃ 
13:3 וַיַּ֥עַל מֵעָלָ֖יו אֱלֹהִ֑ים בַּמָּקֹ֖ום 
13:4 אֲשֶׁר־דִּבֶּ֥ר אִתֹּֽו׃ 
14:3 וַיַּצֵּ֨ב יַעֲקֹ֜ב מַצֵּבָ֗ה בַּמָּקֹ֛ום 
14:6 אֲשֶׁר־דִּבֶּ֥ר אִתֹּ֖ו 
14:5 מַצֶּ֣בֶת אָ֑בֶן 
14:4 וַיַּסֵּ֤ךְ עָלֶ֨יהָ֙ נֶ֔סֶךְ 
14:4 וַיִּצֹ֥ק עָלֶ֖יהָ שָֽׁמֶן׃ 
15:3 וַיִּקְרָ֨א יַעֲקֹ֜ב אֶת־שֵׁ֣ם הַמָּקֹ֗ום 
15:5 אֲשֶׁר֩ דִּבֶּ֨ר אִתֹּ֥ו שָׁ֛ם אֱלֹהִ֖ים 
15:4 בֵּֽית־אֵֽל׃ 
16:2 וַיִּסְעוּ֙ מִבֵּ֣ית אֵ֔ל 
16:3 וַֽיְהִי־עֹ֥וד כִּבְרַת־הָאָ֖רֶץ 
16:5 לָבֹ֣וא אֶפְרָ֑תָה 
16:4 וַתֵּ֥לֶד רָחֵ֖ל 
16:6 וַתְּקַ֥שׁ 
16:7 בְּלִדְתָּֽהּ׃ 
17:5 וַיְהִ֥י 
17:7 בְהַקְשֹׁתָ֖הּ 
17:8 בְּלִדְתָּ֑הּ 
17:6 וַתֹּ֨אמֶר לָ֤הּ הַמְיַלֶּ֨דֶת֙ 
17:7 אַל־תִּ֣ירְאִ֔י 
17:8 כִּֽי־גַם־זֶ֥ה לָ֖ךְ בֵּֽן׃ 
18:5 וַיְהִ֞י 
18:7 בְּצֵ֤את נַפְשָׁהּ֙ 
18:8 כִּ֣י מֵ֔תָה 
18:6 וַתִּקְרָ֥א שְׁמֹ֖ו בֶּן־אֹונִ֑י 
18:7 וְאָבִ֖יו קָֽרָא־לֹ֥ו בִנְיָמִֽין׃ 
19:4 וַתָּ֖מָת רָחֵ֑ל 
19:5 וַתִּקָּבֵר֙ בְּדֶ֣רֶךְ אֶפְרָ֔תָה 
19:6 הִ֖וא בֵּ֥ית לָֽחֶם׃ 
20:4 וַיַּצֵּ֧ב יַעֲקֹ֛ב מַצֵּבָ֖ה עַל־קְבֻרָתָ֑הּ 
20:5 הִ֛וא מַצֶּ֥בֶת קְבֻֽרַת־רָחֵ֖ל עַד־הַיֹּֽום׃ 
21:1 וַיִּסַּ֖ע יִשְׂרָאֵ֑ל 
21:3 וַיֵּ֣ט אהלה מֵהָ֖לְאָה לְמִגְדַּל־עֵֽדֶר׃ 
22:4 וַיְהִ֗י 
22:6 בִּשְׁכֹּ֤ן יִשְׂרָאֵל֙ בָּאָ֣רֶץ הַהִ֔וא 
22:5 וַיֵּ֣לֶךְ רְאוּבֵ֔ן 
22:6 וַיִּשְׁכַּ֕ב֙ אֶת־בִּלְהָ֖ה֙ פִּילֶ֣גֶשׁ אָבִ֑֔יו 
22:5 וַיִּשְׁמַ֖ע יִשְׂרָאֵֽ֑ל פ 
22:2 וַיִּֽהְי֥וּ בְנֵֽי־יַעֲקֹ֖ב שְׁנֵ֥ים עָשָֽׂר׃ 
23:4 בְּנֵ֣י לֵאָ֔ה בְּכֹ֥ור יַעֲקֹ֖ב רְאוּבֵ֑ן וְשִׁמְעֹון֙ וְלֵוִ֣י וִֽיהוּדָ֔ה וְיִשָּׂשכָ֖ר וּזְבוּלֻֽן׃ 
24:5 בְּנֵ֣י רָחֵ֔ל יֹוסֵ֖ף וּבִנְיָמִֽן׃ 
25:6 וּבְנֵ֤י בִלְהָה֙ שִׁפְחַ֣ת רָחֵ֔ל דָּ֖ן וְנַפְתָּלִֽי׃ 
26:6 וּבְנֵ֥י זִלְפָּ֛ה שִׁפְחַ֥ת לֵאָ֖ה גָּ֣ד וְאָשֵׁ֑ר 
26:3 אֵ֚לֶּה בְּנֵ֣י יַעֲקֹ֔ב 
26:4 אֲשֶׁ֥ר יֻלַּד־לֹ֖ו בְּפַדַּ֥ן אֲרָֽם׃ 
27:1 וַיָּבֹ֤א יַעֲקֹב֙ אֶל־יִצְחָ֣ק אָבִ֔יו מַמְרֵ֖א קִרְיַ֣ת הָֽאַרְבַּ֑ע 
27:4 הִ֣וא חֶבְרֹ֔ון 
27:3 אֲשֶׁר־גָּֽר־שָׁ֥ם אַבְרָהָ֖ם וְיִצְחָֽק׃ 
28:2 וַיִּֽהְי֖וּ יְמֵ֣י יִצְחָ֑ק מְאַ֥ת שָׁנָ֖ה וּשְׁמֹנִ֥ים שָׁנָֽה׃ 
29:2 וַיִּגְוַ֨ע יִצְחָ֤ק 
29:3 וַיָּ֨מָת֙ 
29:3 וַיֵּאָ֣סֶף אֶל־עַמָּ֔יו זָקֵ֖ן וּשְׂבַ֣ע יָמִ֑ים 
29:4 וַיִּקְבְּר֣וּ אֹתֹ֔ו עֵשָׂ֥ו וְיַעֲקֹ֖ב בָּנָֽיו׃ פ 
