1mos 34
0 וַתֵּצֵ֤א דִינָה֙ בַּת־לֵאָ֔ה 
2 אֲשֶׁ֥ר יָלְדָ֖ה לְיַעֲקֹ֑ב 
1 לִרְאֹ֖ות בִּבְנֹ֥ות הָאָֽרֶץ׃ 
0 וַיַּ֨רְא אֹתָ֜הּ שְׁכֶ֧ם בֶּן־חֲמֹ֛ור הַֽחִוִּ֖י נְשִׂ֣יא הָאָ֑רֶץ 
2 וַיִּקַּ֥ח אֹתָ֛הּ 
2 וַיִּשְׁכַּ֥ב אֹתָ֖הּ 
3 וַיְעַנֶּֽהָ׃ 
1 וַתִּדְבַּ֣ק נַפְשֹׁ֔ו בְּדִינָ֖ה בַּֽת־יַעֲקֹ֑ב 
2 וַיֶּֽאֱהַב֙ אֶת־הַֽנַּעֲרָ֔ 
2 וַיְדַבֵּ֖ר עַל־לֵ֥ב הַֽנַּעֲרָֽ׃ 
0 וַיֹּ֣אמֶר שְׁכֶ֔ם אֶל־חֲמֹ֥ור אָבִ֖יו 
3 לֵאמֹ֑ר 
4 קַֽח־לִ֛י אֶת־הַיַּלְדָּ֥ה הַזֹּ֖את לְאִשָּֽׁה׃ 
2 וְיַעֲקֹ֣ב שָׁמַ֗ע 
3 כִּ֤י טִמֵּא֙ אֶת־דִּינָ֣ה בִתֹּ֔ו 
2 וּבָנָ֛יו הָי֥וּ אֶת־מִקְנֵ֖הוּ בַּשָּׂדֶ֑ה 
3 וְהֶחֱרִ֥שׁ יַעֲקֹ֖ב 
4 עַד־בֹּאָֽם׃ 
1 וַיֵּצֵ֛א חֲמֹ֥ור אֲבִֽי־שְׁכֶ֖ם אֶֽל־יַעֲקֹ֑ב 
3 לְדַבֵּ֖ר אִתֹּֽו׃ 
2 וּבְנֵ֨י יַעֲקֹ֜ב בָּ֤אוּ מִן־הַשָּׂדֶה֙ 
4 כְּשָׁמְעָ֔ם 
3 וַיִּֽתְעַצְּבוּ֙ הָֽאֲנָשִׁ֔ים 
5 וַיִּ֥חַר לָהֶ֖ם מְאֹ֑ד 
4 כִּֽי־נְבָלָ֞ה עָשָׂ֣ה בְיִשְׂרָאֵ֗ל 
6 לִשְׁכַּב֙ אֶת־בַּֽת־יַעֲקֹ֔ב 
5 וְכֵ֖ן לֹ֥א יֵעָשֶֽׂה׃ 
3 וַיְדַבֵּ֥ר חֲמֹ֖ור אִתָּ֣ם 
4 לֵאמֹ֑ר 
5 שְׁכֶ֣ם בְּנִ֗י 
7 חָֽשְׁקָ֤ה נַפְשֹׁו֙ בְּבִתְּכֶ֔ם 
6 תְּנ֨וּ נָ֥א אֹתָ֛הּ לֹ֖ו לְאִשָּֽׁה׃ 
8 וְהִֽתְחַתְּנ֖וּ אֹתָ֑נוּ 
7 בְּנֹֽתֵיכֶם֙ תִּתְּנוּ־לָ֔נוּ 
8 וְאֶת־בְּנֹתֵ֖ינוּ תִּקְח֥וּ לָכֶֽם׃ 
9 וְאִתָּ֖נוּ תֵּשֵׁ֑בוּ 
10 וְהָאָ֨רֶץ֙ תִּהְיֶ֣ה לִפְנֵיכֶ֔ם 
6 שְׁבוּ֙ 
7 וּסְחָר֔וּהָ 
8 וְהֵֽאָחֲז֖וּ בָּֽהּ׃ 
3 וַיֹּ֤אמֶר שְׁכֶם֙ אֶל־אָבִ֣יה וְאֶל־אַחֶ֔יהָ 
4 אֶמְצָא־חֵ֖ן בְּעֵינֵיכֶ֑ם 
6 וַ
8 אֲשֶׁ֥ר תֹּאמְר֛וּ אֵלַ֖י 
7 אֶתֵּֽן׃ 
5 הַרְבּ֨וּ עָלַ֤י מְאֹד֙ מֹ֣הַר וּמַתָּ֔ן 
7 וְאֶ֨תְּנָ֔ה 
8 כַּאֲשֶׁ֥ר תֹּאמְר֖וּ אֵלָ֑י 
6 וּתְנוּ־לִ֥י אֶת־הַֽנַּעֲרָ֖ לְאִשָּֽׁה׃ 
3 וַיַּעֲנ֨וּ בְנֵֽי־יַעֲקֹ֜ב אֶת־שְׁכֶ֨ם וְאֶת־חֲמֹ֥ור אָבִ֛יו בְּמִרְמָ֖ה 
4 וַיְדַבֵּ֑רוּ 
5 אֲשֶׁ֣ר טִמֵּ֔א אֵ֖ת דִּינָ֥ה אֲחֹתָֽם׃ 
4 וַיֹּאמְר֣וּ אֲלֵיהֶ֗ם 
5 לֹ֤א נוּכַל֙ 
8 לַעֲשֹׂות֙ הַדָּבָ֣ר הַזֶּ֔ה 
9 לָתֵת֙ אֶת־אֲחֹתֵ֔נוּ לְאִ֖ישׁ 
10 אֲשֶׁר־לֹ֣ו עָרְלָ֑ה 
7 כִּֽי־חֶרְפָּ֥ה הִ֖וא לָֽנוּ׃ 
6 אַךְ־בְּזֹ֖את נֵאֹ֣ות לָכֶ֑ם 
7 אִ֚ם תִּהְי֣וּ כָמֹ֔נוּ 
10 לְהִמֹּ֥ל לָכֶ֖ם כָּל־זָכָֽר׃ 
9 וְנָתַ֤נּוּ אֶת־בְּנֹתֵ֨ינוּ֙ לָכֶ֔ם 
10 וְאֶת־בְּנֹתֵיכֶ֖ם נִֽקַּֽח־לָ֑נוּ 
9 וְיָשַׁ֣בְנוּ אִתְּכֶ֔ם 
9 וְהָיִ֖ינוּ לְעַ֥ם אֶחָֽד׃ 
8 וְאִם־לֹ֧א תִשְׁמְע֛וּ אֵלֵ֖ינוּ 
10 לְהִמֹּ֑ול 
9 וְלָקַ֥חְנוּ אֶת־בִּתֵּ֖נוּ 
9 וְהָלָֽכְנוּ׃ 
3 וַיִּֽיטְב֥וּ דִבְרֵיהֶ֖ם בְּעֵינֵ֣י חֲמֹ֑ור וּבְעֵינֵ֖י שְׁכֶ֥ם בֶּן־חֲמֹֽור׃ 
4 וְלֹֽא־אֵחַ֤ר הַנַּ֨עַר֙ 
6 לַעֲשֹׂ֣ות הַדָּבָ֔ר 
5 כִּ֥י חָפֵ֖ץ בְּבַֽת־יַעֲקֹ֑ב 
6 וְה֣וּא נִכְבָּ֔ד מִכֹּ֖ל בֵּ֥ית אָבִֽיו׃ 
1 וַיָּבֹ֥א חֲמֹ֛ור וּשְׁכֶ֥ם בְּנֹ֖ו אֶל־שַׁ֣עַר עִירָ֑ם 
2 וַֽיְדַבְּר֛וּ אֶל־אַנְשֵׁ֥י עִירָ֖ם 
3 לֵאמֹֽר׃ 
4 הָאֲנָשִׁ֨ים הָאֵ֜לֶּה 
8 שְֽׁלֵמִ֧ים הֵ֣ם אִתָּ֗נוּ 
9 וְיֵשְׁב֤וּ בָאָ֨רֶץ֙ 
9 וְיִסְחֲר֣וּ אֹתָ֔הּ 
7 וְהָאָ֛רֶץ 
8 הִנֵּ֥ה רַֽחֲבַת־יָדַ֖יִם לִפְנֵיהֶ֑ם 
6 אֶת־בְּנֹתָם֙ נִקַּֽח־לָ֣נוּ לְנָשִׁ֔ים 
7 וְאֶת־בְּנֹתֵ֖ינוּ נִתֵּ֥ן לָהֶֽם׃ 
5 אַךְ־בְּ֠זֹאת יֵאֹ֨תוּ לָ֤נוּ הָאֲנָשִׁים֙ 
8 לָשֶׁ֣בֶת אִתָּ֔נוּ 
9 לִהְיֹ֖ות לְעַ֣ם אֶחָ֑ד 
7 בְּהִמֹּ֥ול לָ֨נוּ֙ כָּל־זָכָ֔ר 
8 כַּאֲשֶׁ֖ר הֵ֥ם נִמֹּלִֽים׃ 
6 מִקְנֵהֶ֤ם וְקִנְיָנָם֙ וְכָל־בְּהֶמְתָּ֔ם 
8 הֲלֹ֥וא לָ֖נוּ הֵ֑ם 
7 אַ֚ךְ נֵאֹ֣ותָה לָהֶ֔ם 
8 וְיֵשְׁב֖וּ אִתָּֽנוּ׃ 
2 וַיִּשְׁמְע֤וּ אֶל־חֲמֹור֙ וְאֶל־שְׁכֶ֣ם בְּנֹ֔ו כָּל־יֹצְאֵ֖י שַׁ֣עַר עִירֹ֑ו 
2 וַיִּמֹּ֨לוּ֙ כָּל־זָכָ֔ר כָּל־יֹצְאֵ֖י שַׁ֥עַר עִירֹֽו׃ 
2 וַיְהִי֩ בַיֹּ֨ום הַשְּׁלִישִׁ֜י 
4 בִּֽהְיֹותָ֣ם כֹּֽאֲבִ֗ים 
3 וַיִּקְח֣וּ שְׁנֵֽי־בְנֵי־יַ֠עֲקֹב שִׁמְעֹ֨ון וְלֵוִ֜י אֲחֵ֤י דִינָה֙ 
6 אִ֣ישׁ חַרְבֹּ֔ו 
5 וַיָּבֹ֥אוּ עַל־הָעִ֖יר בֶּ֑טַח 
5 וַיַּֽהַרְג֖וּ כָּל־זָכָֽר׃ 
6 וְאֶת־חֲמֹור֙ וְאֶת־שְׁכֶ֣ם בְּנֹ֔ו הָרְג֖וּ לְפִי־חָ֑רֶב 
5 וַיִּקְח֧וּ אֶת־דִּינָ֛ה מִבֵּ֥ית שְׁכֶ֖ם 
5 וַיֵּצֵֽאוּ׃ 
4 בְּנֵ֣י יַעֲקֹ֗ב בָּ֚אוּ עַל־הַ֣חֲלָלִ֔ים 
5 וַיָּבֹ֖זּוּ הָעִ֑יר 
7 אֲשֶׁ֥ר טִמְּא֖וּ אֲחֹותָֽם׃ 
6 אֶת־צֹאנָ֥ם וְאֶת־בְּקָרָ֖ם וְאֶת־חֲמֹרֵיהֶּ֑ם 
9 וְאֵ֧ת אֲשֶׁר־בָּעִ֛יר 
10 וְאֶת־אֲשֶׁ֥ר בַּשָּׂדֶ֖ה 
8 לָקָֽחוּ׃ 
7 וְאֶת־כָּל־חֵילָ֤ם וְאֶת־כָּל־טַפָּם֙ וְאֶת־נְשֵׁיהֶ֔ם שָׁב֖וּ 
9 וַיָּבֹ֑זּוּ 
8 וְאֵ֖ת כָּל־
9 אֲשֶׁ֥ר בַּבָּֽיִת׃ 
3 וַיֹּ֨אמֶר יַעֲקֹ֜ב אֶל־שִׁמְעֹ֣ון וְאֶל־לֵוִי֮ 
5 עֲכַרְתֶּ֣ם אֹתִי֒ 
7 לְהַבְאִישֵׁ֨נִי֙ בְּיֹשֵׁ֣ב הָאָ֔רֶץ בַּֽכְּנַעֲנִ֖י וּבַפְּרִזִּ֑י 
6 וַאֲנִי֙ מְתֵ֣י מִסְפָּ֔ר 
7 וְנֶאֶסְפ֤וּ עָלַי֙ 
8 וְהִכּ֔וּנִי 
9 וְנִשְׁמַדְתִּ֖י אֲנִ֥י וּבֵיתִֽי׃ 
4 וַיֹּאמְר֑וּ 
5 הַכְזֹונָ֕ה יַעֲשֶׂ֖ה אֶת־אֲחֹותֵֽנוּ׃ פ 
