1mos 4
1:0 וְהָ֣אָדָ֔ם יָדַ֖ע אֶת־חַוָּ֣ה אִשְׁתֹּ֑ו 
1:2 וַתַּ֨הַר֙ 
1:2 וַתֵּ֣לֶד אֶת־קַ֔יִן 
1:2 וַתֹּ֕אמֶר 
1:3 קָנִ֥יתִי אִ֖ישׁ אֶת־יְהוָֽה׃ 
2:2 וַתֹּ֣סֶף 
2:4 לָלֶ֔דֶת אֶת־אָחִ֖יו אֶת־הָ֑בֶל 
2:3 וַֽיְהִי־הֶ֨בֶל֙ רֹ֣עֵה צֹ֔אן 
2:4 וְקַ֕יִן הָיָ֖ה עֹבֵ֥ד אֲדָמָֽה׃ 
3:3 וַֽיְהִ֖י מִקֵּ֣ץ יָמִ֑ים 
3:4 וַיָּבֵ֨א קַ֜יִן מִפְּרִ֧י הָֽאֲדָמָ֛ה מִנְחָ֖ה לַֽיהוָֽה׃ 
4:5 וְהֶ֨בֶל הֵבִ֥יא גַם־ה֛וּא מִבְּכֹרֹ֥ות צֹאנֹ֖ו וּמֵֽחֶלְבֵהֶ֑ן 
4:4 וַיִּ֣שַׁע יְהוָ֔ה אֶל־הֶ֖בֶל וְאֶל־מִנְחָתֹֽו׃ 
5:5 וְאֶל־קַ֥יִן וְאֶל־מִנְחָתֹ֖ו לֹ֣א שָׁעָ֑ה 
5:7 וַיִּ֤חַר לְקַ֨יִן֙ מְאֹ֔ד 
5:7 וַֽיִּפְּל֖וּ פָּנָֽיו׃ 
6:6 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־קָ֑יִן 
6:8 לָ֚מָּה חָ֣רָה לָ֔ךְ 
6:10 וְלָ֖מָּה נָפְל֥וּ פָנֶֽיךָ׃ 
7:9 הֲלֹ֤וא 
7:12 אִם־תֵּיטִיב֙ 
7:11 שְׂאֵ֔ת 
7:10 וְאִם֙ לֹ֣א תֵיטִ֔יב 
7:11 לַפֶּ֖תַח חַטָּ֣את רֹבֵ֑ץ 
7:12 וְאֵלֶ֨יךָ֙ תְּשׁ֣וּקָתֹ֔ו 
7:13 וְאַתָּ֖ה תִּמְשָׁל־בֹּֽו׃ 
8:7 וַיֹּ֥אמֶר קַ֖יִן אֶל־הֶ֣בֶל אָחִ֑יו 
8:8 וַֽיְהִי֙ 
8:10 בִּהְיֹותָ֣ם בַּשָּׂדֶ֔ה 
8:9 וַיָּ֥קָם קַ֛יִן אֶל־הֶ֥בֶל אָחִ֖יו 
8:10 וַיַּהַרְגֵֽהוּ׃ 
9:6 וַיֹּ֤אמֶר יְהוָה֙ אֶל־קַ֔יִן 
9:8 אֵ֖י הֶ֣בֶל אָחִ֑יךָ 
9:7 וַיֹּ֨אמֶר֙ 
9:8 לֹ֣א יָדַ֔עְתִּי 
9:9 הֲשֹׁמֵ֥ר אָחִ֖י אָנֹֽכִי׃ 
10:7 וַיֹּ֖אמֶר 
10:8 מֶ֣ה עָשִׂ֑יתָ 
10:10 קֹ֚ול דְּמֵ֣י אָחִ֔יךָ צֹעֲקִ֥ים אֵלַ֖י מִן־הָֽאֲדָמָֽה׃ 
11:9 וְעַתָּ֖ה 
11:10 אָר֣וּר אָ֑תָּה מִן־הָֽאֲדָמָה֙ 
11:13 אֲשֶׁ֣ר פָּצְתָ֣ה אֶת־פִּ֔יהָ 
11:14 לָקַ֛חַת אֶת־דְּמֵ֥י אָחִ֖יךָ מִיָּדֶֽךָ׃ 
12:12 כִּ֤י תַֽעֲבֹד֙ אֶת־הָ֣אֲדָמָ֔ה 
12:13 לֹֽא־תֹסֵ֥ף 
12:14 תֵּת־כֹּחָ֖הּ לָ֑ךְ 
12:11 נָ֥ע וָנָ֖ד תִּֽהְיֶ֥ה בָאָֽרֶץ׃ 
13:6 וַיֹּ֥אמֶר קַ֖יִן אֶל־יְהוָ֑ה 
13:7 גָּדֹ֥ול עֲוֹנִ֖י 
13:9 מִנְּשֹֽׂא׃ 
14:8 הֵן֩ גֵּרַ֨שְׁתָּ אֹתִ֜י הַיֹּ֗ום מֵעַל֙ פְּנֵ֣י הָֽאֲדָמָ֔ה 
14:10 וּמִפָּנֶ֖יךָ אֶסָּתֵ֑ר 
14:11 וְהָיִ֜יתִי נָ֤ע וָנָד֙ בָּאָ֔רֶץ 
14:9 וְהָיָ֥ה 
14:10 כָל־
14:12 מֹצְאִ֖י 
14:11 יַֽהַרְגֵֽנִי׃ 
15:6 וַיֹּ֧אמֶר לֹ֣ו יְהוָ֗ה 
15:7 לָכֵן֙ 
15:8 כָּל־הֹרֵ֣ג קַ֔יִן שִׁבְעָתַ֖יִם יֻקָּ֑ם 
15:6 וַיָּ֨שֶׂם יְהוָ֤ה לְקַ֨יִן֙ אֹ֔ות 
15:7 לְבִלְתִּ֥י הַכֹּות־אֹתֹ֖ו כָּל־מֹצְאֹֽו׃ 
16:6 וַיֵּ֥צֵא קַ֖יִן מִלִּפְנֵ֣י יְהוָ֑ה 
16:7 וַיֵּ֥שֶׁב בְּאֶֽרֶץ־נֹ֖וד קִדְמַת־עֵֽדֶן׃ 
17:1 וַיֵּ֤דַע קַ֨יִן֙ אֶת־אִשְׁתֹּ֔ו 
17:3 וַתַּ֖הַר 
17:3 וַתֵּ֣לֶד אֶת־חֲנֹ֑וךְ 
17:2 וַֽיְהִי֙ 
17:3 בֹּ֣נֶה עִ֔יר 
17:2 וַיִּקְרָא֙ שֵׁ֣ם הָעִ֔יר כְּשֵׁ֖ם בְּנֹ֥ו חֲנֹֽוךְ׃ 
18:3 וַיִּוָּלֵ֤ד לַֽחֲנֹוךְ֙ אֶת־עִירָ֔ד 
18:4 וְעִירָ֕ד יָלַ֖ד אֶת־מְחֽוּיָאֵ֑ל 
18:4 וּמְחִיּיָאֵ֗ל יָלַד֙ אֶת־מְת֣וּשָׁאֵ֔ל 
18:4 וּמְתוּשָׁאֵ֖ל יָלַ֥ד אֶת־לָֽמֶךְ׃ 
19:5 וַיִּֽקַּֽח־לֹ֥ו לֶ֖מֶךְ שְׁתֵּ֣י נָשִׁ֑ים 
19:6 שֵׁ֤ם הָֽאַחַת֙ עָדָ֔ה 
19:8 וְשֵׁ֥ם הַשֵּׁנִ֖ית צִלָּֽה׃ 
20:7 וַתֵּ֥לֶד עָדָ֖ה אֶת־יָבָ֑ל 
20:9 ה֣וּא הָיָ֔ה אֲבִ֕י יֹשֵׁ֥ב אֹ֖הֶל וּמִקְנֶֽה׃ 
21:10 וְשֵׁ֥ם אָחִ֖יו יוּבָ֑ל 
21:11 ה֣וּא הָיָ֔ה אֲבִ֕י כָּל־תֹּפֵ֥שׂ כִּנֹּ֖ור וְעוּגָֽב׃ 
22:8 וְצִלָּ֣ה גַם־הִ֗וא יָֽלְדָה֙ אֶת־תּ֣וּבַל קַ֔יִן 
22:10 לֹטֵ֕שׁ כָּל־חֹרֵ֥שׁ נְחֹ֖שֶׁת וּבַרְזֶ֑ל 
22:9 וַֽאֲחֹ֥ות תּֽוּבַל־קַ֖יִן נַֽעֲמָֽה׃ 
23:5 וַיֹּ֨אמֶר לֶ֜מֶךְ לְנָשָׁ֗יו עָדָ֤ה וְצִלָּה֙ 
23:6 שְׁמַ֣עַן קֹולִ֔י 
23:7 נְשֵׁ֣י לֶ֔מֶךְ 
23:6 הַאְזֵ֖נָּה אִמְרָתִ֑י 
23:7 כִּ֣י אִ֤ישׁ הָרַ֨גְתִּי֙ לְפִצְעִ֔י 
23:9 וְיֶ֖לֶד לְחַבֻּרָתִֽי׃ 
24:8 כִּ֥י שִׁבְעָתַ֖יִם יֻקַּם־קָ֑יִן 
24:9 וְלֶ֖מֶךְ שִׁבְעִ֥ים וְשִׁבְעָֽה׃ 
25:0 וַיֵּ֨דַע אָדָ֥ם עֹוד֙ אֶת־אִשְׁתֹּ֔ו 
25:1 וַתֵּ֣לֶד בֵּ֔ן 
25:1 וַתִּקְרָ֥א אֶת־שְׁמֹ֖ו שֵׁ֑ת 
25:3 כִּ֣י שָֽׁת־לִ֤י אֱלֹהִים֙ זֶ֣רַע אַחֵ֔ר תַּ֣חַת הֶ֔בֶל 
25:4 כִּ֥י הֲרָגֹ֖ו קָֽיִן׃ 
26:2 וּלְשֵׁ֤ת גַּם־הוּא֙ יֻלַּד־בֵּ֔ן 
26:4 וַיִּקְרָ֥א אֶת־שְׁמֹ֖ו אֱנֹ֑ושׁ 
26:3 אָ֣ז הוּחַ֔ל 
26:4 לִקְרֹ֖א בְּשֵׁ֥ם יְהוָֽה׃ פ 
