1mos 40
1:0 וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה 
1:1 חָֽטְא֛וּ מַשְׁקֵ֥ה מֶֽלֶךְ־מִצְרַ֖יִם וְהָאֹפֶ֑ה לַאֲדֹנֵיהֶ֖ם לְמֶ֥לֶךְ מִצְרָֽיִם׃ 
2:2 וַיִּקְצֹ֣ף פַּרְעֹ֔ה עַ֖ל שְׁנֵ֣י סָרִיסָ֑יו עַ֚ל שַׂ֣ר הַמַּשְׁקִ֔ים וְעַ֖ל שַׂ֥ר הָאֹופִֽים׃ 
3:3 וַיִּתֵּ֨ן אֹתָ֜ם בְּמִשְׁמַ֗ר בֵּ֛ית שַׂ֥ר הַטַבָּחִ֖ים אֶל־בֵּ֣ית הַסֹּ֑הַר מְקֹ֕ום 
3:5 אֲשֶׁ֥ר יֹוסֵ֖ף אָס֥וּר שָֽׁם׃ 
4:4 וַ֠יִּפְקֹד שַׂ֣ר הַטַּבָּחִ֧ים אֶת־יֹוסֵ֛ף אִתָּ֖ם 
4:5 וַיְשָׁ֣רֶת אֹתָ֑ם 
4:3 וַיִּהְי֥וּ יָמִ֖ים בְּמִשְׁמָֽר׃ 
5:4 וַיַּֽחַלְמוּ֩ חֲלֹ֨ום שְׁנֵיהֶ֜ם 
5:6 אִ֤ישׁ חֲלֹמֹו֙ בְּלַ֣יְלָה אֶחָ֔ד 
5:7 אִ֖ישׁ כְּפִתְרֹ֣ון חֲלֹמֹ֑ו 
5:5 הַמַּשְׁקֶ֣ה וְהָאֹפֶ֗ה 
5:7 אֲשֶׁר֙ לְמֶ֣לֶךְ מִצְרַ֔יִם 
5:6 אֲשֶׁ֥ר אֲסוּרִ֖ים בְּבֵ֥ית הַסֹּֽהַר׃ 
6:4 וַיָּבֹ֧א אֲלֵיהֶ֛ם יֹוסֵ֖ף בַּבֹּ֑קֶר 
6:6 וַיַּ֣רְא אֹתָ֔ם 
6:7 וְהִנָּ֖ם זֹעֲפִֽים׃ 
7:6 וַיִּשְׁאַ֞ל אֶת־סְרִיסֵ֣י פַרְעֹ֗ה 
7:8 אֲשֶׁ֨ר אִתֹּ֧ו בְמִשְׁמַ֛ר בֵּ֥ית אֲדֹנָ֖יו 
7:7 לֵאמֹ֑ר 
7:8 מַדּ֛וּעַ פְּנֵיכֶ֥ם רָעִ֖ים הַיֹּֽום׃ 
8:6 וַיֹּאמְר֣וּ אֵלָ֔יו 
8:7 חֲלֹ֣ום חָלַ֔מְנוּ 
8:8 וּפֹתֵ֖ר אֵ֣ין אֹתֹ֑ו 
8:5 וַיֹּ֨אמֶר אֲלֵהֶ֜ם יֹוסֵ֗ף 
8:6 הֲלֹ֤וא לֵֽאלֹהִים֙ פִּתְרֹנִ֔ים 
8:7 סַפְּרוּ־נָ֖א לִֽי׃ 
9:5 וַיְסַפֵּ֧ר שַֽׂר־הַמַּשְׁקִ֛ים אֶת־חֲלֹמֹ֖ו לְיֹוסֵ֑ף 
9:6 וַיֹּ֣אמֶר לֹ֔ו 
9:7 בַּחֲלֹומִ֕י 
9:8 וְהִנֵּה־גֶ֖פֶן לְפָנָֽי׃ 
10:11 וּבַגֶּ֖פֶן שְׁלֹשָׁ֣ה שָׂרִיגִ֑ם 
10:10 וְהִ֤יא 
10:12 כְפֹרַ֨חַת֙ עָלְתָ֣ה נִצָּ֔הּ 
10:11 הִבְשִׁ֥ילוּ אַשְׁכְּלֹתֶ֖יהָ עֲנָבִֽים׃ 
11:9 וְכֹ֥וס פַּרְעֹ֖ה בְּיָדִ֑י 
11:10 וָאֶקַּ֣ח אֶת־הָֽעֲנָבִ֗ים 
11:10 וָֽאֶשְׂחַ֤ט אֹתָם֙ אֶל־כֹּ֣וס פַּרְעֹ֔ה 
11:10 וָאֶתֵּ֥ן אֶת־הַכֹּ֖וס עַל־כַּ֥ף פַּרְעֹֽה׃ 
12:5 וַיֹּ֤אמֶר לֹו֙ יֹוסֵ֔ף 
12:6 זֶ֖ה פִּתְרֹנֹ֑ו 
12:7 שְׁלֹ֨שֶׁת֙ הַשָּׂ֣רִגִ֔ים 
12:9 שְׁלֹ֥שֶׁת יָמִ֖ים הֵֽם׃ 
13:8 בְּעֹ֣וד׀ שְׁלֹ֣שֶׁת יָמִ֗ים יִשָּׂ֤א פַרְעֹה֙ אֶת־רֹאשֶׁ֔ךָ 
13:10 וַהֲשִֽׁיבְךָ֖ עַל־כַּנֶּ֑ךָ 
13:11 וְנָתַתָּ֤ כֹוס־פַּרְעֹה֙ בְּיָדֹ֔ו כַּמִּשְׁפָּט֙ הָֽרִאשֹׁ֔ון 
13:12 אֲשֶׁ֥ר הָיִ֖יתָ מַשְׁקֵֽהוּ׃ 
14:9 כִּ֧י אִם־זְכַרְתַּ֣נִי אִתְּךָ֗ 
14:12 כַּאֲשֶׁר֙ יִ֣יטַב לָ֔ךְ 
14:11 וְעָשִֽׂיתָ־נָּ֥א עִמָּדִ֖י חָ֑סֶד 
14:12 וְהִזְכַּרְתַּ֨נִי֙ אֶל־פַּרְעֹ֔ה 
14:12 וְהֹוצֵאתַ֖נִי מִן־הַבַּ֥יִת הַזֶּֽה׃ 
15:10 כִּֽי־גֻנֹּ֣ב גֻּנַּ֔בְתִּי מֵאֶ֖רֶץ הָעִבְרִ֑ים 
15:11 וְגַם־פֹּה֙ לֹא־עָשִׂ֣יתִֽי מְא֔וּמָה 
15:12 כִּֽי־שָׂמ֥וּ אֹתִ֖י בַּבֹּֽור׃ 
16:5 וַיַּ֥רְא שַׂר־הָאֹפִ֖ים 
16:7 כִּ֣י טֹ֣וב פָּתָ֑ר 
16:6 וַיֹּ֨אמֶר֙ אֶל־יֹוסֵ֔ף 
16:7 אַף־אֲנִי֙ 
16:8 בַּחֲלֹומִ֔י 
16:9 וְהִנֵּ֗ה שְׁלֹשָׁ֛ה סַלֵּ֥י חֹרִ֖י עַל־רֹאשִֽׁי׃ 
17:10 וּבַסַּ֣ל הָֽעֶלְיֹו֔ן מִכֹּ֛ל מַאֲכַ֥ל פַּרְעֹ֖ה מַעֲשֵׂ֣ה אֹפֶ֑ה 
17:11 וְהָעֹ֗וף אֹכֵ֥ל אֹתָ֛ם מִן־הַסַּ֖ל מֵעַ֥ל רֹאשִֽׁי׃ 
18:5 וַיַּ֤עַן יֹוסֵף֙ 
18:6 וַיֹּ֔אמֶר 
18:7 זֶ֖ה פִּתְרֹנֹ֑ו 
18:8 שְׁלֹ֨שֶׁת֙ הַסַּלִּ֔ים 
18:10 שְׁלֹ֥שֶׁת יָמִ֖ים הֵֽם׃ 
19:9 בְּעֹ֣וד׀ שְׁלֹ֣שֶׁת יָמִ֗ים יִשָּׂ֨א פַרְעֹ֤ה אֶת־רֹֽאשְׁךָ֙ מֵֽעָלֶ֔יךָ 
19:10 וְתָלָ֥ה אֹותְךָ֖ עַל־עֵ֑ץ 
19:11 וְאָכַ֥ל הָעֹ֛וף אֶת־בְּשָׂרְךָ֖ מֵעָלֶֽיךָ׃ 
20:4 וַיְהִ֣י׀ בַּיֹּ֣ום הַשְּׁלִישִׁ֗י יֹ֚ום 
20:6 הֻלֶּ֣דֶת אֶת־פַּרְעֹ֔ה 
20:5 וַיַּ֥עַשׂ מִשְׁתֶּ֖ה לְכָל־עֲבָדָ֑יו 
20:5 וַיִּשָּׂ֞א אֶת־רֹ֣אשׁ׀ שַׂ֣ר הַמַּשְׁקִ֗ים וְאֶת־רֹ֛אשׁ שַׂ֥ר הָאֹפִ֖ים בְּתֹ֥וךְ עֲבָדָֽיו׃ 
21:5 וַיָּ֛שֶׁב אֶת־שַׂ֥ר הַמַּשְׁקִ֖ים עַל־מַשְׁקֵ֑הוּ 
21:9 וַיִּתֵּ֥ן הַכֹּ֖וס עַל־כַּ֥ף פַּרְעֹֽה׃ 
22:8 וְאֵ֛ת שַׂ֥ר הָאֹפִ֖ים תָּלָ֑ה 
22:7 כַּאֲשֶׁ֥ר פָּתַ֛ר לָהֶ֖ם יֹוסֵֽף׃ 
23:6 וְלֹֽא־זָכַ֧ר שַֽׂר־הַמַּשְׁקִ֛ים אֶת־יֹוסֵ֖ף 
23:7 וַיִּשְׁכָּחֵֽהוּ׃ פ 
