1mos 50
0 וַיִּפֹּ֥ל יֹוסֵ֖ף עַל־פְּנֵ֣י אָבִ֑יו 
1 וַיֵּ֥בְךְּ עָלָ֖יו 
1 וַיִּשַּׁק־לֹֽו׃ 
0 וַיְצַ֨ו יֹוסֵ֤ף אֶת־עֲבָדָיו֙ אֶת־הָרֹ֣פְאִ֔ים 
2 לַחֲנֹ֖ט אֶת־אָבִ֑יו 
1 וַיַּחַנְט֥וּ הָרֹפְאִ֖ים אֶת־יִשְׂרָאֵֽל׃ 
2 וַיִּמְלְאוּ־לֹו֙ אַרְבָּעִ֣ים יֹ֔ום 
3 כִּ֛י כֵּ֥ן יִמְלְא֖וּ יְמֵ֣י הַחֲנֻטִ֑ים 
1 וַיִּבְכּ֥וּ אֹתֹ֛ו מִצְרַ֖יִם שִׁבְעִ֥ים יֹֽום׃ 
1 וַיַּֽעַבְרוּ֙ יְמֵ֣י בְכִיתֹ֔ו 
0 וַיְדַבֵּ֣ר יֹוסֵ֔ף אֶל־בֵּ֥ית פַּרְעֹ֖ה 
2 לֵאמֹ֑ר 
3 אִם־נָ֨א מָצָ֤אתִי חֵן֙ בְּעֵ֣ינֵיכֶ֔ם 
4 דַּבְּרוּ־נָ֕א בְּאָזְנֵ֥י פַרְעֹ֖ה 
5 לֵאמֹֽר׃ 
6 אָבִ֞י הִשְׁבִּיעַ֣נִי 
8 לֵאמֹ֗ר 
9 הִנֵּ֣ה אָנֹכִי֮ מֵת֒ 
10 בְּקִבְרִ֗י 
12 אֲשֶׁ֨ר כָּרִ֤יתִי לִי֙ בְּאֶ֣רֶץ כְּנַ֔עַן 
11 שָׁ֖מָּה תִּקְבְּרֵ֑נִי 
7 וְעַתָּ֗ה 
8 אֶֽעֱלֶה־נָּ֛א 
9 וְאֶקְבְּרָ֥ה אֶת־אָבִ֖י 
9 וְאָשֽׁוּבָה׃ 
1 וַיֹּ֖אמֶר פַּרְעֹ֑ה 
2 עֲלֵ֛ה 
3 וּקְבֹ֥ר אֶת־אָבִ֖יךָ 
4 כַּאֲשֶׁ֥ר הִשְׁבִּיעֶֽךָ׃ 
0 וַיַּ֥עַל יֹוסֵ֖ף 
3 לִקְבֹּ֣ר אֶת־אָבִ֑יו 
2 וַיַּֽעֲל֨וּ אִתֹּ֜ו כָּל־עַבְדֵ֤י פַרְעֹה֙ זִקְנֵ֣י בֵיתֹ֔ו וְכֹ֖ל זִקְנֵ֥י אֶֽרֶץ־מִצְרָֽיִם׃ 
5 וְכֹל֙ בֵּ֣ית יֹוסֵ֔ף וְאֶחָ֖יו וּבֵ֣ית אָבִ֑יו 
6 רַ֗ק טַפָּם֙ וְצֹאנָ֣ם וּבְקָרָ֔ם עָזְב֖וּ בְּאֶ֥רֶץ גֹּֽשֶׁן׃ 
4 וַיַּ֣עַל עִמֹּ֔ו גַּם־רֶ֖כֶב גַּם־פָּרָשִׁ֑ים 
4 וַיְהִ֥י הַֽמַּחֲנֶ֖ה כָּבֵ֥ד מְאֹֽד׃ 
3 וַיָּבֹ֜אוּ עַד־גֹּ֣רֶן הָאָטָ֗ד 
4 אֲשֶׁר֙ בְּעֵ֣בֶר הַיַּרְדֵּ֔ן 
3 וַיִּ֨סְפְּדוּ־שָׁ֔ם מִסְפֵּ֛ד גָּדֹ֥ול וְכָבֵ֖ד מְאֹ֑ד 
1 וַיַּ֧עַשׂ לְאָבִ֛יו אֵ֖בֶל שִׁבְעַ֥ת יָמִֽים׃ 
2 וַיַּ֡רְא יֹושֵׁב֩ הָאָ֨רֶץ הַֽכְּנַעֲנִ֜י אֶת־הָאֵ֗בֶל בְּגֹ֨רֶן֙ הָֽאָטָ֔ד 
4 וַיֹּ֣אמְר֔וּ 
5 אֵֽבֶל־כָּבֵ֥ד זֶ֖ה לְמִצְרָ֑יִם 
3 עַל־כֵּ֞ן קָרָ֤א שְׁמָהּ֙ אָבֵ֣ל מִצְרַ֔יִם 
4 אֲשֶׁ֖ר בְּעֵ֥בֶר הַיַּרְדֵּֽן׃ 
1 וַיַּעֲשׂ֥וּ בָנָ֖יו לֹ֑ו כֵּ֖ן 
3 כַּאֲשֶׁ֥ר צִוָּֽם׃ 
2 וַיִּשְׂא֨וּ אֹתֹ֤ו בָנָיו֙ אַ֣רְצָה כְּנַ֔עַן 
3 וַיִּקְבְּר֣וּ אֹתֹ֔ו בִּמְעָרַ֖ת שְׂדֵ֣ה הַמַּכְפֵּלָ֑ה 
5 אֲשֶׁ֣ר קָנָה֩ אַבְרָהָ֨ם אֶת־הַשָּׂדֶ֜ה לַאֲחֻזַּת־קֶ֗בֶר מֵאֵ֛ת עֶפְרֹ֥ן הַחִתִּ֖י 
4 עַל־פְּנֵ֥י מַמְרֵֽא׃ 
0 וַיָּ֨שָׁב יֹוסֵ֤ף מִצְרַ֨יְמָה֙ ה֣וּא וְאֶחָ֔יו וְכָל־
3 הָעֹלִ֥ים אִתֹּ֖ו 
4 לִקְבֹּ֣ר אֶת־אָבִ֑יו 
2 אַחֲרֵ֖י קָבְרֹ֥ו אֶת־אָבִֽיו׃ 
1 וַיִּרְא֤וּ אֲחֵֽי־יֹוסֵף֙ 
3 כִּי־מֵ֣ת אֲבִיהֶ֔ם 
2 וַיֹּ֣אמְר֔וּ 
3 ל֥וּ יִשְׂטְמֵ֖נוּ יֹוסֵ֑ף 
4 וְהָשֵׁ֤ב יָשִׁיב֙ לָ֔נוּ אֵ֚ת כָּל־הָ֣רָעָ֔ה 
5 אֲשֶׁ֥ר גָּמַ֖לְנוּ אֹתֹֽו׃ 
2 וַיְצַוּ֕וּ אֶל־יֹוסֵ֖ף 
3 לֵאמֹ֑ר 
4 אָבִ֣יךָ צִוָּ֔ה לִפְנֵ֥י מֹותֹ֖ו 
6 לֵאמֹֽר׃ 
7 כֹּֽה־תֹאמְר֣וּ לְיֹוסֵ֗ף 
8 אָ֣נָּ֡א שָׂ֣א נָ֠א פֶּ֣שַׁע אַחֶ֤יךָ וְחַטָּאתָם֙ 
9 כִּי־רָעָ֣ה גְמָל֔וּךָ 
5 וְעַתָּה֙ 
6 שָׂ֣א נָ֔א לְפֶ֥שַׁע עַבְדֵ֖י אֱלֹהֵ֣י אָבִ֑יךָ 
1 וַיֵּ֥בְךְּ יֹוסֵ֖ף 
3 בְּדַבְּרָ֥ם אֵלָֽיו׃ 
2 וַיֵּלְכוּ֙ גַּם־אֶחָ֔יו 
3 וַֽיִּפְּל֖וּ לְפָנָ֑יו 
3 וַיֹּ֣אמְר֔וּ 
4 הִנֶּ֥נּֽוּ לְךָ֖ לַעֲבָדִֽים׃ 
2 וַיֹּ֧אמֶר אֲלֵהֶ֛ם יֹוסֵ֖ף 
4 אַל־תִּירָ֑אוּ 
6 כִּ֛י 
8 הֲתַ֥חַת אֱלֹהִ֖ים אָֽנִי׃ 
7 וְאַתֶּ֕ם חֲשַׁבְתֶּ֥ם עָלַ֖י רָעָ֑ה 
8 אֱלֹהִים֙ חֲשָׁבָ֣הּ לְטֹבָ֔ה 
9 לְמַ֗עַן עֲשֹׂ֛ה כַּיֹּ֥ום הַזֶּ֖ה 
10 לְהַחֲיֹ֥ת עַם־רָֽב׃ 
5 וְעַתָּה֙ 
6 אַל־תִּירָ֔אוּ 
7 אָנֹכִ֛י אֲכַלְכֵּ֥ל אֶתְכֶ֖ם וְאֶֽת־טַפְּכֶ֑ם 
3 וַיְנַחֵ֣ם אֹותָ֔ם 
3 וַיְדַבֵּ֖ר עַל־לִבָּֽם׃ 
0 וַיֵּ֤שֶׁב יֹוסֵף֙ בְּמִצְרַ֔יִם ה֖וּא וּבֵ֣ית אָבִ֑יו 
0 וַיְחִ֣י יֹוסֵ֔ף מֵאָ֥ה וָעֶ֖שֶׂר שָׁנִֽים׃ 
1 וַיַּ֤רְא יֹוסֵף֙ לְאֶפְרַ֔יִם בְּנֵ֖י שִׁלֵּשִׁ֑ים 
2 גַּ֗ם בְּנֵ֤י מָכִיר֙ בֶּן־מְנַשֶּׁ֔ה יֻלְּד֖וּ עַל־בִּרְכֵּ֥י יֹוסֵֽף׃ 
1 וַיֹּ֤אמֶר יֹוסֵף֙ אֶל־אֶחָ֔יו 
2 אָנֹכִ֖י מֵ֑ת 
3 וֵֽאלֹהִ֞ים פָּקֹ֧ד יִפְקֹ֣ד אֶתְכֶ֗ם 
4 וְהֶעֱלָ֤ה אֶתְכֶם֙ מִן־הָאָ֣רֶץ הַזֹּ֔את אֶל־הָאָ֕רֶץ 
5 אֲשֶׁ֥ר נִשְׁבַּ֛ע לְאַבְרָהָ֥ם לְיִצְחָ֖ק וּֽלְיַעֲקֹֽב׃ 
1 וַיַּשְׁבַּ֣ע יֹוסֵ֔ף אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל 
2 לֵאמֹ֑ר 
3 פָּקֹ֨ד יִפְקֹ֤ד אֱלֹהִים֙ אֶתְכֶ֔ם 
4 וְהַעֲלִתֶ֥ם אֶת־עַצְמֹתַ֖י מִזֶּֽה׃ 
0 וַיָּ֣מָת יֹוסֵ֔ף בֶּן־מֵאָ֥ה וָעֶ֖שֶׂר שָׁנִ֑ים 
2 וַיַּחַנְט֣וּ אֹתֹ֔ו 
1 וַיִּ֥ישֶׂם בָּאָרֹ֖ון בְּמִצְרָֽיִם׃ 
