1mos 39
0 וְיֹוסֵ֖ף הוּרַ֣ד מִצְרָ֑יְמָה 
1 וַיִּקְנֵ֡הוּ פֹּוטִיפַר֩ סְרִ֨יס פַּרְעֹ֜ה שַׂ֤ר הַטַּבָּחִים֙ אִ֣ישׁ מִצְרִ֔י מִיַּד֙ הַיִּשְׁמְעֵאלִ֔ים 
2 אֲשֶׁ֥ר הֹורִדֻ֖הוּ שָֽׁמָּה׃ 
1 וַיְהִ֤י יְהוָה֙ אֶת־יֹוסֵ֔ף 
2 וַיְהִ֖י אִ֣ישׁ מַצְלִ֑יחַ 
2 וַיְהִ֕י בְּבֵ֥ית אֲדֹנָ֖יו הַמִּצְרִֽי׃ 
3 וַיַּ֣רְא אֲדֹנָ֔יו 
7 כִּ֥י יְהוָ֖ה אִתֹּ֑ו 
8 וְכֹל֙ 
10 אֲשֶׁר־ה֣וּא עֹשֶׂ֔ה 
9 יְהוָ֖ה מַצְלִ֥יחַ בְּיָדֹֽו׃ 
6 וַיִּמְצָ֨א יֹוסֵ֥ף חֵ֛ן בְּעֵינָ֖יו 
7 וַיְשָׁ֣רֶת אֹתֹ֑ו 
5 וַיַּפְקִדֵ֨הוּ֙ עַל־בֵּיתֹ֔ו 
6 וְכָל־
8 יֶשׁ־לֹ֖ו 
7 נָתַ֥ן בְּיָדֹֽו׃ 
4 וַיְהִ֡י 
7 מֵאָז֩ הִפְקִ֨יד אֹתֹ֜ו בְּבֵיתֹ֗ו וְעַל֙ כָּל־
8 אֲשֶׁ֣ר יֶשׁ־לֹ֔ו 
6 וַיְבָ֧רֶךְ יְהוָ֛ה אֶת־בֵּ֥ית הַמִּצְרִ֖י בִּגְלַ֣ל יֹוסֵ֑ף 
6 וַיְהִ֞י בִּרְכַּ֤ת יְהוָה֙ בְּכָל־
7 אֲשֶׁ֣ר יֶשׁ־לֹ֔ו בַּבַּ֖יִת וּבַשָּׂדֶֽה׃ 
5 וַיַּעֲזֹ֣ב כָּל־
8 אֲשֶׁר־לֹו֮ 
7 בְּיַד־יֹוסֵף֒ 
6 וְלֹא־יָדַ֤ע אִתֹּו֙ מְא֔וּמָה 
7 כִּ֥י אִם־הַלֶּ֖חֶם 
8 אֲשֶׁר־ה֣וּא אֹוכֵ֑ל 
3 וַיְהִ֣י יֹוסֵ֔ף יְפֵה־תֹ֖אַר וִיפֵ֥ה מַרְאֶֽה׃ 
2 וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה 
3 וַתִּשָּׂ֧א אֵֽשֶׁת־אֲדֹנָ֛יו אֶת־עֵינֶ֖יהָ אֶל־יֹוסֵ֑ף 
4 וַתֹּ֖אמֶר 
5 שִׁכְבָ֥ה עִמִּֽי׃ 
4 וַיְמָאֵ֓ן׀ 
4 וַיֹּ֨אמֶר֙ אֶל־אֵ֣שֶׁת אֲדֹנָ֔יו 
5 הֵ֣ן אֲדֹנִ֔י לֹא־יָדַ֥ע אִתִּ֖י 
8 מַה־בַּבָּ֑יִת 
7 וְכֹ֥ל 
9 אֲשֶׁר־יֶשׁ־לֹ֖ו 
8 נָתַ֥ן בְּיָדִֽי׃ 
6 אֵינֶ֨נּוּ גָדֹ֜ול בַּבַּ֣יִת הַזֶּה֮ מִמֶּנִּי֒ 
8 וְלֹֽא־חָשַׂ֤ךְ מִמֶּ֨נִּי֙ מְא֔וּמָה 
9 כִּ֥י אִם־אֹותָ֖ךְ 
10 בַּאֲשֶׁ֣ר אַתְּ־אִשְׁתֹּ֑ו 
7 וְאֵ֨יךְ אֶֽעֱשֶׂ֜ה הָרָעָ֤ה הַגְּדֹלָה֙ הַזֹּ֔את 
8 וְחָטָ֖אתִי לֵֽאלֹהִֽים׃ 
3 וַיְהִ֕י 
5 כְּדַבְּרָ֥הּ אֶל־יֹוסֵ֖ף יֹ֣ום׀ יֹ֑ום 
4 וְלֹא־שָׁמַ֥ע אֵלֶ֛יהָ 
5 לִשְׁכַּ֥ב אֶצְלָ֖הּ 
6 לִהְיֹ֥ות עִמָּֽהּ׃ 
3 וַיְהִי֙ כְּהַיֹּ֣ום הַזֶּ֔ה 
4 וַיָּבֹ֥א הַבַּ֖יְתָה 
7 לַעֲשֹׂ֣ות מְלַאכְתֹּ֑ו 
6 וְאֵ֨ין אִ֜ישׁ מֵאַנְשֵׁ֥י הַבַּ֛יִת שָׁ֖ם בַּבָּֽיִת׃ 
5 וַתִּתְפְּשֵׂ֧הוּ בְּבִגְדֹ֛ו 
6 לֵאמֹ֖ר 
7 שִׁכְבָ֣ה עִמִּ֑י 
4 וַיַּעֲזֹ֤ב בִּגְדֹו֙ בְּיָדָ֔הּ 
4 וַיָּ֖נָס 
4 וַיֵּצֵ֥א הַחֽוּצָה׃ 
3 וַיְהִי֙ 
5 כִּרְאֹותָ֔הּ 
6 כִּֽי־עָזַ֥ב בִּגְדֹ֖ו בְּיָדָ֑הּ 
7 וַיָּ֖נָס הַחֽוּצָה׃ 
4 וַתִּקְרָ֞א לְאַנְשֵׁ֣י בֵיתָ֗הּ 
4 וַתֹּ֤אמֶר לָהֶם֙ 
5 לֵאמֹ֔ר 
6 רְא֗וּ 
7 הֵ֥בִיא לָ֛נוּ אִ֥ישׁ עִבְרִ֖י 
8 לְצַ֣חֶק בָּ֑נוּ 
7 בָּ֤א אֵלַי֙ 
9 לִשְׁכַּ֣ב עִמִּ֔י 
8 וָאֶקְרָ֖א בְּקֹ֥ול גָּדֹֽול׃ 
8 וַיְהִ֣י 
10 כְשָׁמְעֹ֔ו 
11 כִּֽי־הֲרִימֹ֥תִי קֹולִ֖י 
12 וָאֶקְרָ֑א 
9 וַיַּעֲזֹ֤ב בִּגְדֹו֙ אֶצְלִ֔י 
9 וַיָּ֖נָס 
9 וַיֵּצֵ֥א הַחֽוּצָה׃ 
4 וַתַּנַּ֥ח בִּגְדֹ֖ו אֶצְלָ֑הּ 
5 עַד־בֹּ֥וא אֲדֹנָ֖יו אֶל־בֵּיתֹֽו׃ 
4 וַתְּדַבֵּ֣ר אֵלָ֔יו כַּדְּבָרִ֥ים הָאֵ֖לֶּה 
5 לֵאמֹ֑ר 
6 בָּֽא־אֵלַ֞י הָעֶ֧בֶד הָֽעִבְרִ֛י 
9 אֲשֶׁר־הֵבֵ֥אתָ לָּ֖נוּ 
8 לְצַ֥חֶק בִּֽי׃ 
7 וַיְהִ֕י 
9 כַּהֲרִימִ֥י קֹולִ֖י 
10 וָאֶקְרָ֑א 
8 וַיַּעֲזֹ֥ב בִּגְדֹ֛ו אֶצְלִ֖י 
8 וַיָּ֥נָס הַחֽוּצָה׃ 
3 וַיְהִי֩ 
5 כִשְׁמֹ֨עַ אֲדֹנָ֜יו אֶת־דִּבְרֵ֣י אִשְׁתֹּ֗ו 
6 אֲשֶׁ֨ר דִּבְּרָ֤ה אֵלָיו֙ 
7 לֵאמֹ֔ר 
8 כַּדְּבָרִ֣ים הָאֵ֔לֶּה עָ֥שָׂהּ לִ֖י עַבְדֶּ֑ךָ 
4 וַיִּ֖חַר אַפֹּֽו׃ 
3 וַיִּקַּח֩ אֲדֹנֵ֨י יֹוסֵ֜ף אֹתֹ֗ו 
4 וַֽיִּתְּנֵ֨הוּ֙ אֶל־בֵּ֣ית הַסֹּ֔הַר מְקֹ֕ום 
5 אֲשֶׁר־אסורי הַמֶּ֖לֶךְ אֲסוּרִ֑ים 
4 וַֽיְהִי־שָׁ֖ם בְּבֵ֥ית הַסֹּֽהַר׃ 
1 וַיְהִ֤י יְהוָה֙ אֶת־יֹוסֵ֔ף 
2 וַיֵּ֥ט אֵלָ֖יו חָ֑סֶד 
2 וַיִּתֵּ֣ן חִנֹּ֔ו בְּעֵינֵ֖י שַׂ֥ר בֵּית־הַסֹּֽהַר׃ 
3 וַיִּתֵּ֞ן שַׂ֤ר בֵּית־הַסֹּ֨הַר֙ בְּיַד־יֹוסֵ֔ף אֵ֚ת כָּל־הָ֣אֲסִירִ֔ם 
6 אֲשֶׁ֖ר בְּבֵ֣ית הַסֹּ֑הַר 
5 וְאֵ֨ת כָּל־
7 אֲשֶׁ֤ר עֹשִׂים֙ שָׁ֔ם 
6 ה֖וּא הָיָ֥ה עֹשֶֽׂה׃ 
4 אֵ֣ין׀ שַׂ֣ר בֵּית־הַסֹּ֗הַר רֹאֶ֤ה אֶֽת־כָּל־מְא֨וּמָה֙ בְּיָדֹ֔ו 
6 בַּאֲשֶׁ֥ר יְהוָ֖ה אִתֹּ֑ו 
5 וַֽ
7 אֲשֶׁר־ה֥וּא עֹשֶׂ֖ה 
6 יְהוָ֥ה מַצְלִֽיחַ׃ ס 
