1mos 33
1:0 וַיִּשָּׂ֨א יַעֲקֹ֜ב עֵינָ֗יו 
1:1 וַיַּרְא֙ 
1:2 וְהִנֵּ֣ה עֵשָׂ֣ו בָּ֔א 
1:3 וְעִמֹּ֕ו אַרְבַּ֥ע מֵאֹ֖ות אִ֑ישׁ 
1:1 וַיַּ֣חַץ אֶת־הַיְלָדִ֗ים עַל־לֵאָה֙ וְעַל־רָחֵ֔ל וְעַ֖ל שְׁתֵּ֥י הַשְּׁפָחֹֽות׃ 
2:1 וַיָּ֧שֶׂם אֶת־הַשְּׁפָחֹ֛ות וְאֶת־יַלְדֵיהֶ֖ן רִֽאשֹׁנָ֑ה 
2:3 וְאֶת־לֵאָ֤ה וִֽילָדֶ֨יהָ֙ אַחֲרֹנִ֔ים 
2:4 וְאֶת־רָחֵ֥ל וְאֶת־יֹוסֵ֖ף אַחֲרֹנִֽים׃ 
3:2 וְה֖וּא עָבַ֣ר לִפְנֵיהֶ֑ם 
3:1 וַיִּשְׁתַּ֤חוּ אַ֨רְצָה֙ שֶׁ֣בַע פְּעָמִ֔ים 
3:2 עַד־גִּשְׁתֹּ֖ו עַד־אָחִֽיו׃ 
4:0 וַיָּ֨רָץ עֵשָׂ֤ו 
4:2 לִקְרָאתֹו֙ 
4:1 וַֽיְחַבְּקֵ֔הוּ 
4:2 וַיִּפֹּ֥ל עַל־צוארו 
4:3 וַׄיִּׄשָּׁׄקֵ֑ׄהׄוּׄ 
4:5 וַיִּבְכּֽוּ׃ 
5:4 וַיִּשָּׂ֣א אֶת־עֵינָ֗יו 
5:4 וַיַּ֤רְא אֶת־הַנָּשִׁים֙ וְאֶת־הַיְלָדִ֔ים 
5:4 וַיֹּ֖אמֶר 
5:5 מִי־אֵ֣לֶּה לָּ֑ךְ 
5:4 וַיֹּאמַ֕ר 
5:6 הַיְלָדִ֕ים 
5:7 אֲשֶׁר־חָנַ֥ן אֱלֹהִ֖ים אֶת־עַבְדֶּֽךָ׃ 
6:5 וַתִּגַּ֧שְׁןָ הַשְּׁפָחֹ֛ות הֵ֥נָּה וְיַלְדֵיהֶ֖ן 
6:6 וַתִּֽשְׁתַּחֲוֶֽיןָ׃ 
7:5 וַתִּגַּ֧שׁ גַּם־לֵאָ֛ה וִילָדֶ֖יהָ 
7:7 וַיִּֽשְׁתַּחֲו֑וּ 
7:6 וְאַחַ֗ר נִגַּ֥שׁ יֹוסֵ֛ף וְרָחֵ֖ל 
7:7 וַיִּֽשְׁתַּחֲוֽוּ׃ 
8:4 וַיֹּ֕אמֶר 
8:5 מִ֥י לְךָ֛ כָּל־הַמַּחֲנֶ֥ה הַזֶּ֖ה 
8:6 אֲשֶׁ֣ר פָּגָ֑שְׁתִּי 
8:4 וַיֹּ֕אמֶר 
8:5 לִמְצֹא־חֵ֖ן בְּעֵינֵ֥י אֲדֹנִֽי׃ 
9:0 וַיֹּ֥אמֶר עֵשָׂ֖ו 
9:1 יֶשׁ־לִ֣י רָ֑ב 
9:3 אָחִ֕י 
9:2 יְהִ֥י לְךָ֖ 
9:3 אֲשֶׁר־לָֽךְ׃ 
10:0 וַיֹּ֣אמֶר יַעֲקֹ֗ב 
10:2 אַל־נָא֙ 
10:4 אִם־נָ֨א מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ 
10:6 וְלָקַחְתָּ֥ מִנְחָתִ֖י מִיָּדִ֑י 
10:5 כִּ֣י עַל־כֵּ֞ן רָאִ֣יתִי פָנֶ֗יךָ 
10:7 כִּרְאֹ֛ת פְּנֵ֥י אֱלֹהִ֖ים 
10:6 וַתִּרְצֵֽנִי׃ 
11:3 קַח־נָ֤א אֶת־בִּרְכָתִי֙ 
11:5 אֲשֶׁ֣ר הֻבָ֣את לָ֔ךְ 
11:4 כִּֽי־חַנַּ֥נִי אֱלֹהִ֖ים 
11:5 וְכִ֣י יֶשׁ־לִי־כֹ֑ל 
11:1 וַיִּפְצַר־בֹּ֖ו 
11:1 וַיִּקָּֽח׃ 
12:1 וַיֹּ֖אמֶר 
12:2 נִסְעָ֣ה 
12:3 וְנֵלֵ֑כָה 
12:4 וְאֵלְכָ֖ה לְנֶגְדֶּֽךָ׃ 
13:1 וַיֹּ֣אמֶר אֵלָ֗יו 
13:3 אֲדֹנִ֤י יֹדֵ֨עַ֙ 
13:5 כִּֽי־הַיְלָדִ֣ים רַכִּ֔ים 
13:6 וְהַצֹּ֥אן וְהַבָּקָ֖ר עָלֹ֣ות עָלָ֑י 
13:7 וּדְפָקוּם֙ יֹ֣ום אֶחָ֔ד 
13:8 וָמֵ֖תוּ כָּל־הַצֹּֽאן׃ 
14:4 יַעֲבָר־נָ֥א אֲדֹנִ֖י לִפְנֵ֣י עַבְדֹּ֑ו 
14:5 וַאֲנִ֞י אֶתְנָהֲלָ֣ה לְאִטִּ֗י לְרֶ֨גֶל הַמְּלָאכָ֤ה 
14:8 אֲשֶׁר־לְפָנַי֙ 
14:7 וּלְרֶ֣גֶל הַיְלָדִ֔ים 
14:6 עַ֛ד אֲשֶׁר־אָבֹ֥א אֶל־אֲדֹנִ֖י שֵׂעִֽירָה׃ 
15:2 וַיֹּ֣אמֶר עֵשָׂ֔ו 
15:3 אַצִּֽיגָה־נָּ֣א עִמְּךָ֔ מִן־הָעָ֖ם 
15:4 אֲשֶׁ֣ר אִתִּ֑י 
15:1 וַיֹּ֨אמֶר֙ 
15:3 לָ֣מָּה זֶּ֔ה אֶמְצָא־חֵ֖ן בְּעֵינֵ֥י אֲדֹנִֽי׃ 
16:2 וַיָּשָׁב֩ בַּיֹּ֨ום הַה֥וּא עֵשָׂ֛ו לְדַרְכֹּ֖ו שֵׂעִֽירָה׃ 
17:3 וְיַעֲקֹב֙ נָסַ֣ע סֻכֹּ֔תָה 
17:4 וַיִּ֥בֶן לֹ֖ו בָּ֑יִת 
17:5 וּלְמִקְנֵ֨הוּ֙ עָשָׂ֣ה סֻכֹּ֔ת 
17:6 עַל־כֵּ֛ן קָרָ֥א שֵׁם־הַמָּקֹ֖ום סֻכֹּֽות׃ ס 
18:0 וַיָּבֹא֩ יַעֲקֹ֨ב שָׁלֵ֜ם עִ֣יר שְׁכֶ֗ם 
18:4 אֲשֶׁר֙ בְּאֶ֣רֶץ כְּנַ֔עַן 
18:3 בְּבֹאֹ֖ו מִפַּדַּ֣ן אֲרָ֑ם 
18:2 וַיִּ֖חַן אֶת־פְּנֵ֥י הָעִֽיר׃ 
19:2 וַיִּ֜קֶן אֶת־חֶלְקַ֣ת הַשָּׂדֶ֗ה 
19:4 אֲשֶׁ֤ר נָֽטָה־שָׁם֙ אָהֳלֹ֔ו 
19:3 מִיַּ֥ד בְּנֵֽי־חֲמֹ֖ור אֲבִ֣י שְׁכֶ֑ם בְּמֵאָ֖ה קְשִׂיטָֽה׃ 
20:2 וַיַּצֶּב־שָׁ֖ם מִזְבֵּ֑חַ 
20:1 וַיִּ֨קְרָא־לֹ֔ו אֵ֖ל אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ ס 
