1mos 12
0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־אַבְרָ֔ם 
1 לֶךְ־לְךָ֛ מֵאַרְצְךָ֥ וּמִמֹּֽולַדְתְּךָ֖ וּמִבֵּ֣ית אָבִ֑יךָ אֶל־הָאָ֖רֶץ 
4 אֲשֶׁ֥ר אַרְאֶֽךָּ׃ 
3 וְאֶֽעֶשְׂךָ֙ לְגֹ֣וי גָּדֹ֔ול 
3 וַאֲבָ֣רֶכְךָ֔ 
4 וַאֲגַדְּלָ֖ה שְׁמֶ֑ךָ 
2 וֶהְיֵ֖ה בְּרָכָֽה׃ 
3 וַאֲבָֽרֲכָה֙ מְבָ֣רְכֶ֔יךָ 
5 וּמְקַלֶּלְךָ֖ אָאֹ֑ר 
4 וְנִבְרְכ֣וּ בְךָ֔ כֹּ֖ל מִשְׁפְּחֹ֥ת הָאֲדָמָֽה׃ 
0 וַיֵּ֣לֶךְ אַבְרָ֗ם 
3 כַּאֲשֶׁ֨ר דִּבֶּ֤ר אֵלָיו֙ יְהוָ֔ה 
2 וַיֵּ֥לֶךְ אִתֹּ֖ו לֹ֑וט 
1 וְאַבְרָ֗ם בֶּן־חָמֵ֤שׁ שָׁנִים֙ וְשִׁבְעִ֣ים שָׁנָ֔ה 
2 בְּצֵאתֹ֖ו מֵחָרָֽן׃ 
0 וַיִּקַּ֣ח אַבְרָם֩ אֶת־שָׂרַ֨י אִשְׁתֹּ֜ו וְאֶת־לֹ֣וט בֶּן־אָחִ֗יו וְאֶת־כָּל־רְכוּשָׁם֙ 
3 אֲשֶׁ֣ר רָכָ֔שׁוּ 
2 וְאֶת־הַנֶּ֖פֶשׁ 
3 אֲשֶׁר־עָשׂ֣וּ בְחָרָ֑ן 
1 וַיֵּצְא֗וּ 
2 לָלֶ֨כֶת֙ אַ֣רְצָה כְּנַ֔עַן 
1 וַיָּבֹ֖אוּ אַ֥רְצָה כְּנָֽעַן׃ 
0 וַיַּעֲבֹ֤ר אַבְרָם֙ בָּאָ֔רֶץ עַ֚ד מְקֹ֣ום שְׁכֶ֔ם עַ֖ד אֵלֹ֣ון מֹורֶ֑ה 
1 וְהַֽכְּנַעֲנִ֖י אָ֥ז בָּאָֽרֶץ׃ 
0 וַיֵּרָ֤א יְהוָה֙ אֶל־אַבְרָ֔ם 
1 וַיֹּ֕אמֶר 
2 לְזַ֨רְעֲךָ֔ אֶתֵּ֖ן אֶת־הָאָ֣רֶץ הַזֹּ֑את 
1 וַיִּ֤בֶן שָׁם֙ מִזְבֵּ֔חַ לַיהוָ֖ה 
2 הַנִּרְאֶ֥ה אֵלָֽיו׃ 
1 וַיַּעְתֵּ֨ק מִשָּׁ֜ם הָהָ֗רָה מִקֶּ֛דֶם לְבֵֽית־אֵ֖ל 
1 וַיֵּ֣ט אהלה 
2 בֵּֽית־אֵ֤ל מִיָּם֙ 
3 וְהָעַ֣י מִקֶּ֔דֶם 
1 וַיִּֽבֶן־שָׁ֤ם מִזְבֵּ֨חַ֙ לַֽיהוָ֔ה 
1 וַיִּקְרָ֖א בְּשֵׁ֥ם יְהוָֽה׃ 
0 וַיִּסַּ֣ע אַבְרָ֔ם הָלֹ֥וךְ וְנָסֹ֖ועַ הַנֶּֽגְבָּה׃ פ 
0 וַיְהִ֥י רָעָ֖ב בָּאָ֑רֶץ 
0 וַיֵּ֨רֶד אַבְרָ֤ם מִצְרַ֨יְמָה֙ 
3 לָג֣וּר שָׁ֔ם 
2 כִּֽי־כָבֵ֥ד הָרָעָ֖ב בָּאָֽרֶץ׃ 
1 וַיְהִ֕י 
3 כַּאֲשֶׁ֥ר הִקְרִ֖יב 
4 לָבֹ֣וא מִצְרָ֑יְמָה 
2 וַיֹּ֨אמֶר֙ אֶל־שָׂרַ֣י אִשְׁתֹּ֔ו 
3 הִנֵּה־נָ֣א יָדַ֔עְתִּי 
6 כִּ֛י אִשָּׁ֥ה יְפַת־מַרְאֶ֖ה אָֽתְּ׃ 
5 וְהָיָ֗ה 
7 כִּֽי־יִרְא֤וּ אֹתָךְ֙ הַמִּצְרִ֔ים 
8 וְאָמְר֖וּ 
9 אִשְׁתֹּ֣ו זֹ֑את 
6 וְהָרְג֥וּ אֹתִ֖י 
7 וְאֹתָ֥ךְ יְחַיּֽוּ׃ 
4 אִמְרִי־נָ֖א 
6 אֲחֹ֣תִי אָ֑תְּ 
5 לְמַ֨עַן֙ יִֽיטַב־לִ֣י בַעֲבוּרֵ֔ךְ 
6 וְחָיְתָ֥ה נַפְשִׁ֖י בִּגְלָלֵֽךְ׃ 
1 וַיְהִ֕י 
3 כְּבֹ֥וא אַבְרָ֖ם מִצְרָ֑יְמָה 
2 וַיִּרְא֤וּ הַמִּצְרִים֙ אֶת־הָ֣אִשָּׁ֔ה 
3 כִּֽי־יָפָ֥ה הִ֖וא מְאֹֽד׃ 
2 וַיִּרְא֤וּ אֹתָהּ֙ שָׂרֵ֣י פַרְעֹ֔ה 
3 וַיְהַֽלְל֥וּ אֹתָ֖הּ אֶל־פַּרְעֹ֑ה 
4 וַתֻּקַּ֥ח הָאִשָּׁ֖ה בֵּ֥ית פַּרְעֹֽה׃ 
5 וּלְאַבְרָ֥ם הֵיטִ֖יב בַּעֲבוּרָ֑הּ 
6 וַֽיְהִי־לֹ֤ו צֹאן־וּבָקָר֙ וַחֲמֹרִ֔ים וַעֲבָדִים֙ וּשְׁפָחֹ֔ת וַאֲתֹנֹ֖ת וּגְמַלִּֽים׃ 
2 וַיְנַגַּ֨ע יְהוָ֧ה׀ אֶת־פַּרְעֹ֛ה נְגָעִ֥ים גְּדֹלִ֖ים וְאֶת־בֵּיתֹ֑ו עַל־דְּבַ֥ר שָׂרַ֖י אֵ֥שֶׁת אַבְרָֽם׃ 
2 וַיִּקְרָ֤א פַרְעֹה֙ לְאַבְרָ֔ם 
3 וַיֹּ֕אמֶר 
4 מַה־זֹּ֖את עָשִׂ֣יתָ לִּ֑י 
6 לָ֚מָּה לֹא־הִגַּ֣דְתָּ לִּ֔י 
8 כִּ֥י אִשְׁתְּךָ֖ הִֽוא׃ 
7 לָמָ֤ה אָמַ֨רְתָּ֙ 
9 אֲחֹ֣תִי הִ֔וא 
8 וָאֶקַּ֥ח אֹתָ֛הּ לִ֖י לְאִשָּׁ֑ה 
5 וְעַתָּ֕ה הִנֵּ֥ה אִשְׁתְּךָ֖ 
6 קַ֥ח 
7 וָלֵֽךְ׃ 
2 וַיְצַ֥ו עָלָ֛יו פַּרְעֹ֖ה אֲנָשִׁ֑ים 
3 וַֽיְשַׁלְּח֥וּ אֹתֹ֛ו וְאֶת־אִשְׁתֹּ֖ו וְאֶת־כָּל־
4 אֲשֶׁר־לֹֽו׃ 
