1mos 39
1:0 וְיֹוסֵ֖ף הוּרַ֣ד מִצְרָ֑יְמָה 
1:1 וַיִּקְנֵ֡הוּ פֹּוטִיפַר֩ סְרִ֨יס פַּרְעֹ֜ה שַׂ֤ר הַטַּבָּחִים֙ אִ֣ישׁ מִצְרִ֔י מִיַּד֙ הַיִּשְׁמְעֵאלִ֔ים 
1:2 אֲשֶׁ֥ר הֹורִדֻ֖הוּ שָֽׁמָּה׃ 
2:1 וַיְהִ֤י יְהוָה֙ אֶת־יֹוסֵ֔ף 
2:2 וַיְהִ֖י אִ֣ישׁ מַצְלִ֑יחַ 
2:2 וַיְהִ֕י בְּבֵ֥ית אֲדֹנָ֖יו הַמִּצְרִֽי׃ 
3:3 וַיַּ֣רְא אֲדֹנָ֔יו 
3:7 כִּ֥י יְהוָ֖ה אִתֹּ֑ו 
3:8 וְכֹל֙ 
3:10 אֲשֶׁר־ה֣וּא עֹשֶׂ֔ה 
3:9 יְהוָ֖ה מַצְלִ֥יחַ בְּיָדֹֽו׃ 
4:6 וַיִּמְצָ֨א יֹוסֵ֥ף חֵ֛ן בְּעֵינָ֖יו 
4:7 וַיְשָׁ֣רֶת אֹתֹ֑ו 
4:5 וַיַּפְקִדֵ֨הוּ֙ עַל־בֵּיתֹ֔ו 
4:6 וְכָל־
4:8 יֶשׁ־לֹ֖ו 
4:7 נָתַ֥ן בְּיָדֹֽו׃ 
5:4 וַיְהִ֡י 
5:7 מֵאָז֩ הִפְקִ֨יד אֹתֹ֜ו בְּבֵיתֹ֗ו וְעַל֙ כָּל־
5:8 אֲשֶׁ֣ר יֶשׁ־לֹ֔ו 
5:6 וַיְבָ֧רֶךְ יְהוָ֛ה אֶת־בֵּ֥ית הַמִּצְרִ֖י בִּגְלַ֣ל יֹוסֵ֑ף 
5:6 וַיְהִ֞י בִּרְכַּ֤ת יְהוָה֙ בְּכָל־
5:7 אֲשֶׁ֣ר יֶשׁ־לֹ֔ו בַּבַּ֖יִת וּבַשָּׂדֶֽה׃ 
6:5 וַיַּעֲזֹ֣ב כָּל־
6:8 אֲשֶׁר־לֹו֮ 
6:7 בְּיַד־יֹוסֵף֒ 
6:6 וְלֹא־יָדַ֤ע אִתֹּו֙ מְא֔וּמָה 
6:7 כִּ֥י אִם־הַלֶּ֖חֶם 
6:8 אֲשֶׁר־ה֣וּא אֹוכֵ֑ל 
6:3 וַיְהִ֣י יֹוסֵ֔ף יְפֵה־תֹ֖אַר וִיפֵ֥ה מַרְאֶֽה׃ 
7:2 וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה 
7:3 וַתִּשָּׂ֧א אֵֽשֶׁת־אֲדֹנָ֛יו אֶת־עֵינֶ֖יהָ אֶל־יֹוסֵ֑ף 
7:4 וַתֹּ֖אמֶר 
7:5 שִׁכְבָ֥ה עִמִּֽי׃ 
8:4 וַיְמָאֵ֓ן׀ 
8:4 וַיֹּ֨אמֶר֙ אֶל־אֵ֣שֶׁת אֲדֹנָ֔יו 
8:5 הֵ֣ן אֲדֹנִ֔י לֹא־יָדַ֥ע אִתִּ֖י 
8:8 מַה־בַּבָּ֑יִת 
8:7 וְכֹ֥ל 
8:9 אֲשֶׁר־יֶשׁ־לֹ֖ו 
8:8 נָתַ֥ן בְּיָדִֽי׃ 
9:6 אֵינֶ֨נּוּ גָדֹ֜ול בַּבַּ֣יִת הַזֶּה֮ מִמֶּנִּי֒ 
9:8 וְלֹֽא־חָשַׂ֤ךְ מִמֶּ֨נִּי֙ מְא֔וּמָה 
9:9 כִּ֥י אִם־אֹותָ֖ךְ 
9:10 בַּאֲשֶׁ֣ר אַתְּ־אִשְׁתֹּ֑ו 
9:7 וְאֵ֨יךְ אֶֽעֱשֶׂ֜ה הָרָעָ֤ה הַגְּדֹלָה֙ הַזֹּ֔את 
9:8 וְחָטָ֖אתִי לֵֽאלֹהִֽים׃ 
10:3 וַיְהִ֕י 
10:5 כְּדַבְּרָ֥הּ אֶל־יֹוסֵ֖ף יֹ֣ום׀ יֹ֑ום 
10:4 וְלֹא־שָׁמַ֥ע אֵלֶ֛יהָ 
10:5 לִשְׁכַּ֥ב אֶצְלָ֖הּ 
10:6 לִהְיֹ֥ות עִמָּֽהּ׃ 
11:3 וַיְהִי֙ כְּהַיֹּ֣ום הַזֶּ֔ה 
11:4 וַיָּבֹ֥א הַבַּ֖יְתָה 
11:7 לַעֲשֹׂ֣ות מְלַאכְתֹּ֑ו 
11:6 וְאֵ֨ין אִ֜ישׁ מֵאַנְשֵׁ֥י הַבַּ֛יִת שָׁ֖ם בַּבָּֽיִת׃ 
12:5 וַתִּתְפְּשֵׂ֧הוּ בְּבִגְדֹ֛ו 
12:6 לֵאמֹ֖ר 
12:7 שִׁכְבָ֣ה עִמִּ֑י 
12:4 וַיַּעֲזֹ֤ב בִּגְדֹו֙ בְּיָדָ֔הּ 
12:4 וַיָּ֖נָס 
12:4 וַיֵּצֵ֥א הַחֽוּצָה׃ 
13:3 וַיְהִי֙ 
13:5 כִּרְאֹותָ֔הּ 
13:6 כִּֽי־עָזַ֥ב בִּגְדֹ֖ו בְּיָדָ֑הּ 
13:7 וַיָּ֖נָס הַחֽוּצָה׃ 
14:4 וַתִּקְרָ֞א לְאַנְשֵׁ֣י בֵיתָ֗הּ 
14:4 וַתֹּ֤אמֶר לָהֶם֙ 
14:5 לֵאמֹ֔ר 
14:6 רְא֗וּ 
14:7 הֵ֥בִיא לָ֛נוּ אִ֥ישׁ עִבְרִ֖י 
14:8 לְצַ֣חֶק בָּ֑נוּ 
14:7 בָּ֤א אֵלַי֙ 
14:9 לִשְׁכַּ֣ב עִמִּ֔י 
14:8 וָאֶקְרָ֖א בְּקֹ֥ול גָּדֹֽול׃ 
15:8 וַיְהִ֣י 
15:10 כְשָׁמְעֹ֔ו 
15:11 כִּֽי־הֲרִימֹ֥תִי קֹולִ֖י 
15:12 וָאֶקְרָ֑א 
15:9 וַיַּעֲזֹ֤ב בִּגְדֹו֙ אֶצְלִ֔י 
15:9 וַיָּ֖נָס 
15:9 וַיֵּצֵ֥א הַחֽוּצָה׃ 
16:4 וַתַּנַּ֥ח בִּגְדֹ֖ו אֶצְלָ֑הּ 
16:5 עַד־בֹּ֥וא אֲדֹנָ֖יו אֶל־בֵּיתֹֽו׃ 
17:4 וַתְּדַבֵּ֣ר אֵלָ֔יו כַּדְּבָרִ֥ים הָאֵ֖לֶּה 
17:5 לֵאמֹ֑ר 
17:6 בָּֽא־אֵלַ֞י הָעֶ֧בֶד הָֽעִבְרִ֛י 
17:9 אֲשֶׁר־הֵבֵ֥אתָ לָּ֖נוּ 
17:8 לְצַ֥חֶק בִּֽי׃ 
18:7 וַיְהִ֕י 
18:9 כַּהֲרִימִ֥י קֹולִ֖י 
18:10 וָאֶקְרָ֑א 
18:8 וַיַּעֲזֹ֥ב בִּגְדֹ֛ו אֶצְלִ֖י 
18:8 וַיָּ֥נָס הַחֽוּצָה׃ 
19:3 וַיְהִי֩ 
19:5 כִשְׁמֹ֨עַ אֲדֹנָ֜יו אֶת־דִּבְרֵ֣י אִשְׁתֹּ֗ו 
19:6 אֲשֶׁ֨ר דִּבְּרָ֤ה אֵלָיו֙ 
19:7 לֵאמֹ֔ר 
19:8 כַּדְּבָרִ֣ים הָאֵ֔לֶּה עָ֥שָׂהּ לִ֖י עַבְדֶּ֑ךָ 
19:4 וַיִּ֖חַר אַפֹּֽו׃ 
20:3 וַיִּקַּח֩ אֲדֹנֵ֨י יֹוסֵ֜ף אֹתֹ֗ו 
20:4 וַֽיִּתְּנֵ֨הוּ֙ אֶל־בֵּ֣ית הַסֹּ֔הַר מְקֹ֕ום 
20:5 אֲשֶׁר־אסורי הַמֶּ֖לֶךְ אֲסוּרִ֑ים 
20:4 וַֽיְהִי־שָׁ֖ם בְּבֵ֥ית הַסֹּֽהַר׃ 
21:1 וַיְהִ֤י יְהוָה֙ אֶת־יֹוסֵ֔ף 
21:2 וַיֵּ֥ט אֵלָ֖יו חָ֑סֶד 
21:2 וַיִּתֵּ֣ן חִנֹּ֔ו בְּעֵינֵ֖י שַׂ֥ר בֵּית־הַסֹּֽהַר׃ 
22:3 וַיִּתֵּ֞ן שַׂ֤ר בֵּית־הַסֹּ֨הַר֙ בְּיַד־יֹוסֵ֔ף אֵ֚ת כָּל־הָ֣אֲסִירִ֔ם 
22:6 אֲשֶׁ֖ר בְּבֵ֣ית הַסֹּ֑הַר 
22:5 וְאֵ֨ת כָּל־
22:7 אֲשֶׁ֤ר עֹשִׂים֙ שָׁ֔ם 
22:6 ה֖וּא הָיָ֥ה עֹשֶֽׂה׃ 
23:4 אֵ֣ין׀ שַׂ֣ר בֵּית־הַסֹּ֗הַר רֹאֶ֤ה אֶֽת־כָּל־מְא֨וּמָה֙ בְּיָדֹ֔ו 
23:6 בַּאֲשֶׁ֥ר יְהוָ֖ה אִתֹּ֑ו 
23:5 וַֽ
23:7 אֲשֶׁר־ה֥וּא עֹשֶׂ֖ה 
23:6 יְהוָ֥ה מַצְלִֽיחַ׃ ס 
