1mos 16
0 וְשָׂרַי֙ אֵ֣שֶׁת אַבְרָ֔ם לֹ֥א יָלְדָ֖ה לֹ֑ו 
2 וְלָ֛הּ שִׁפְחָ֥ה מִצְרִ֖ית 
3 וּשְׁמָ֥הּ הָגָֽר׃ 
1 וַתֹּ֨אמֶר שָׂרַ֜י אֶל־אַבְרָ֗ם 
2 הִנֵּה־נָ֞א עֲצָרַ֤נִי יְהוָה֙ 
4 מִלֶּ֔דֶת 
3 בֹּא־נָא֙ אֶל־שִׁפְחָתִ֔י 
4 אוּלַ֥י אִבָּנֶ֖ה מִמֵּ֑נָּה 
1 וַיִּשְׁמַ֥ע אַבְרָ֖ם לְקֹ֥ול שָׂרָֽי׃ 
1 וַתִּקַּ֞ח שָׂרַ֣י אֵֽשֶׁת־אַבְרָ֗ם אֶת־הָגָ֤ר הַמִּצְרִית֙ שִׁפְחָתָ֔הּ מִקֵּץ֙ עֶ֣שֶׂר שָׁנִ֔ים 
4 לְשֶׁ֥בֶת אַבְרָ֖ם בְּאֶ֣רֶץ כְּנָ֑עַן 
3 וַתִּתֵּ֥ן אֹתָ֛הּ לְאַבְרָ֥ם אִישָׁ֖הּ לֹ֥ו לְאִשָּֽׁה׃ 
2 וַיָּבֹ֥א אֶל־הָגָ֖ר 
2 וַתַּ֑הַר 
2 וַתֵּ֨רֶא֙ 
4 כִּ֣י הָרָ֔תָה 
3 וַתֵּקַ֥ל גְּבִרְתָּ֖הּ בְּעֵינֶֽיהָ׃ 
1 וַתֹּ֨אמֶר שָׂרַ֣י אֶל־אַבְרָם֮ 
2 חֲמָסִ֣י עָלֶיךָ֒ 
4 אָנֹכִ֗י נָתַ֤תִּי שִׁפְחָתִי֙ בְּחֵיקֶ֔ךָ 
5 וַתֵּ֨רֶא֙ 
7 כִּ֣י הָרָ֔תָה 
6 וָאֵקַ֖ל בְּעֵינֶ֑יהָ 
3 יִשְׁפֹּ֥ט יְהוָ֖ה בֵּינִ֥י וּבֵינֶֽיׄךָ׃ 
1 וַיֹּ֨אמֶר אַבְרָ֜ם אֶל־שָׂרַ֗י 
3 הִנֵּ֤ה שִׁפְחָתֵךְ֙ בְּיָדֵ֔ךְ 
4 עֲשִׂי־לָ֖הּ 
5 הַטֹּ֣וב בְּעֵינָ֑יִךְ 
2 וַתְּעַנֶּ֣הָ שָׂרַ֔י 
2 וַתִּבְרַ֖ח מִפָּנֶֽיהָ׃ 
2 וַֽיִּמְצָאָ֞הּ מַלְאַ֧ךְ יְהוָ֛ה עַל־עֵ֥ין הַמַּ֖יִם בַּמִּדְבָּ֑ר עַל־הָעַ֖יִן בְּדֶ֥רֶךְ שֽׁוּר׃ 
3 וַיֹּאמַ֗ר 
4 הָגָ֞ר שִׁפְחַ֥ת שָׂרַ֛י 
5 אֵֽי־מִזֶּ֥ה בָ֖את 
6 וְאָ֣נָה תֵלֵ֑כִי 
3 וַתֹּ֕אמֶר 
4 מִפְּנֵי֙ שָׂרַ֣י גְּבִרְתִּ֔י אָנֹכִ֖י בֹּרַֽחַת׃ 
2 וַיֹּ֤אמֶר לָהּ֙ מַלְאַ֣ךְ יְהוָ֔ה 
3 שׁ֖וּבִי אֶל־גְּבִרְתֵּ֑ךְ 
4 וְהִתְעַנִּ֖י תַּ֥חַת יָדֶֽיהָ׃ 
2 וַיֹּ֤אמֶר לָהּ֙ מַלְאַ֣ךְ יְהוָ֔ה 
3 הַרְבָּ֥ה אַרְבֶּ֖ה אֶת־זַרְעֵ֑ךְ 
4 וְלֹ֥א יִסָּפֵ֖ר מֵרֹֽב׃ 
2 וַיֹּ֤אמֶר לָהּ֙ מַלְאַ֣ךְ יְהוָ֔ה 
4 הִנָּ֥ךְ הָרָ֖ה 
5 וְיֹלַ֣דְתְּ בֵּ֑ן 
6 וְקָרָ֤את שְׁמֹו֙ יִשְׁמָעֵ֔אל 
8 כִּֽי־שָׁמַ֥ע יְהוָ֖ה אֶל־עָנְיֵֽךְ׃ 
7 וְה֤וּא יִהְיֶה֙ פֶּ֣רֶא אָדָ֔ם 
9 יָדֹ֣ו בַכֹּ֔ל 
10 וְיַ֥ד כֹּ֖ל בֹּ֑ו 
8 וְעַל־פְּנֵ֥י כָל־אֶחָ֖יו יִשְׁכֹּֽן׃ 
3 וַתִּקְרָ֤א שֵׁם־יְהוָה֙ 
7 הַדֹּבֵ֣ר אֵלֶ֔יהָ 
6 אַתָּ֖ה אֵ֣ל רֳאִ֑י 
5 כִּ֣י אָֽמְרָ֗ה 
6 הֲגַ֥ם הֲלֹ֛ם רָאִ֖יתִי 
7 אַחֲרֵ֥י רֹאִֽי׃ 
4 עַל־כֵּן֙ קָרָ֣א לַבְּאֵ֔ר בְּאֵ֥ר לַחַ֖י רֹאִ֑י 
5 הִנֵּ֥ה בֵין־קָדֵ֖שׁ וּבֵ֥ין בָּֽרֶד׃ 
1 וַתֵּ֧לֶד הָגָ֛ר לְאַבְרָ֖ם בֵּ֑ן 
3 וַיִּקְרָ֨א אַבְרָ֧ם שֶׁם־בְּנֹ֛ו 
5 אֲשֶׁר־יָלְדָ֥ה הָגָ֖ר 
4 יִשְׁמָעֵֽאל׃ 
2 וְאַבְרָ֕ם בֶּן־שְׁמֹנִ֥ים שָׁנָ֖ה וְשֵׁ֣שׁ שָׁנִ֑ים 
3 בְּלֶֽדֶת־הָגָ֥ר אֶת־יִשְׁמָעֵ֖אל לְאַבְרָֽם׃ ס 
