1mos 29
0 וַיִּשָּׂ֥א יַעֲקֹ֖ב רַגְלָ֑יו 
1 וַיֵּ֖לֶךְ אַ֥רְצָה בְנֵי־קֶֽדֶם׃ 
1 וַיַּ֞רְא 
2 וְהִנֵּ֧ה בְאֵ֣ר בַּשָּׂדֶ֗ה 
3 וְהִנֵּה־שָׁ֞ם שְׁלֹשָׁ֤ה עֶדְרֵי־צֹאן֙ רֹבְצִ֣ים עָלֶ֔יהָ 
4 כִּ֚י מִן־הַבְּאֵ֣ר הַהִ֔וא יַשְׁק֖וּ הָעֲדָרִ֑ים 
6 וְהָאֶ֥בֶן גְּדֹלָ֖ה עַל־פִּ֥י הַבְּאֵֽר׃ 
5 וְנֶאֶסְפוּ־שָׁ֣מָּה כָל־הָעֲדָרִ֗ים 
6 וְגָלֲל֤וּ אֶת־הָאֶ֨בֶן֙ מֵעַל֙ פִּ֣י הַבְּאֵ֔ר 
6 וְהִשְׁק֖וּ אֶת־הַצֹּ֑אן 
6 וְהֵשִׁ֧יבוּ אֶת־הָאֶ֛בֶן עַל־פִּ֥י הַבְּאֵ֖ר לִמְקֹמָֽהּ׃ 
0 וַיֹּ֤אמֶר לָהֶם֙ יַעֲקֹ֔ב 
3 אַחַ֖י 
4 מֵאַ֣יִן אַתֶּ֑ם 
2 וַיֹּ֣אמְר֔וּ 
3 מֵחָרָ֖ן אֲנָֽחְנוּ׃ 
1 וַיֹּ֣אמֶר לָהֶ֔ם 
3 הַיְדַעְתֶּ֖ם אֶת־לָבָ֣ן בֶּן־נָחֹ֑ור 
2 וַיֹּאמְר֖וּ 
3 יָדָֽעְנוּ׃ 
1 וַיֹּ֥אמֶר לָהֶ֖ם 
3 הֲשָׁלֹ֣ום לֹ֑ו 
2 וַיֹּאמְר֣וּ 
3 שָׁלֹ֔ום 
4 וְהִנֵּה֙ רָחֵ֣ל בִּתֹּ֔ו בָּאָ֖ה עִם־הַצֹּֽאן׃ 
1 וַיֹּ֗אמֶר 
4 הֵ֥ן עֹוד֙ הַיֹּ֣ום גָּדֹ֔ול 
6 לֹא־עֵ֖ת 
7 הֵאָסֵ֣ף הַמִּקְנֶ֑ה 
5 הַשְׁק֥וּ הַצֹּ֖אן 
6 וּלְכ֥וּ 
7 רְעֽוּ׃ 
3 וַיֹּאמְרוּ֮ 
4 לֹ֣א נוּכַל֒ 
5 עַ֣ד אֲשֶׁ֤ר יֵאָֽסְפוּ֙ כָּל־הָ֣עֲדָרִ֔ים 
6 וְגָֽלֲלוּ֙ אֶת־הָאֶ֔בֶן מֵעַ֖ל פִּ֣י הַבְּאֵ֑ר 
7 וְהִשְׁקִ֖ינוּ הַצֹּֽאן׃ 
2 עֹודֶ֖נּוּ מְדַבֵּ֣ר עִמָּ֑ם 
3 וְרָחֵ֣ל׀ בָּ֗אָה עִם־הַצֹּאן֙ 
5 אֲשֶׁ֣ר לְאָבִ֔יהָ 
4 כִּ֥י רֹעָ֖ה הִֽוא׃ 
0 וַיְהִ֡י 
2 כַּאֲשֶׁר֩ רָאָ֨ה יַעֲקֹ֜ב אֶת־רָחֵ֗ל בַּת־לָבָן֙ אֲחִ֣י אִמֹּ֔ו וְאֶת־צֹ֥אן לָבָ֖ן אֲחִ֣י אִמֹּ֑ו 
1 וַיִּגַּ֣שׁ יַעֲקֹ֗ב 
2 וַיָּ֤גֶל אֶת־הָאֶ֨בֶן֙ מֵעַל֙ פִּ֣י הַבְּאֵ֔ר 
2 וַיַּ֕שְׁקְ אֶת־צֹ֥אן לָבָ֖ן אֲחִ֥י אִמֹּֽו׃ 
1 וַיִּשַּׁ֥ק יַעֲקֹ֖ב לְרָחֵ֑ל 
2 וַיִּשָּׂ֥א אֶת־קֹלֹ֖ו 
2 וַיֵּֽבְךְּ׃ 
1 וַיַּגֵּ֨ד יַעֲקֹ֜ב לְרָחֵ֗ל 
3 כִּ֣י אֲחִ֤י אָבִ֨יהָ֙ ה֔וּא 
4 וְכִ֥י בֶן־רִבְקָ֖ה ה֑וּא 
2 וַתָּ֖רָץ 
2 וַתַּגֵּ֥ד לְאָבִֽיהָ׃ 
0 וַיְהִי֩ 
2 כִשְׁמֹ֨עַ לָבָ֜ן אֶת־שֵׁ֣מַע׀ יַעֲקֹ֣ב בֶּן־אֲחֹתֹ֗ו 
1 וַיָּ֤רָץ 
2 לִקְרָאתֹו֙ 
1 וַיְחַבֶּק־לֹו֙ 
1 וַיְנַשֶּׁק־לֹ֔ו 
2 וַיְבִיאֵ֖הוּ אֶל־בֵּיתֹ֑ו 
3 וַיְסַפֵּ֣ר לְלָבָ֔ן אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ 
4 וַיֹּ֤אמֶר לֹו֙ לָבָ֔ן 
5 אַ֛ךְ עַצְמִ֥י וּבְשָׂרִ֖י אָ֑תָּה 
3 וַיֵּ֥שֶׁב עִמֹּ֖ו חֹ֥דֶשׁ יָמִֽים׃ 
0 וַיֹּ֤אמֶר לָבָן֙ לְיַעֲקֹ֔ב 
3 הֲכִי־אָחִ֣י אַ֔תָּה 
5 וַעֲבַדְתַּ֖נִי חִנָּ֑ם 
4 הַגִּ֥ידָה לִּ֖י 
5 מַה־מַּשְׂכֻּרְתֶּֽךָ׃ 
2 וּלְלָבָ֖ן שְׁתֵּ֣י בָנֹ֑ות 
3 שֵׁ֤ם הַגְּדֹלָה֙ לֵאָ֔ה 
5 וְשֵׁ֥ם הַקְּטַנָּ֖ה רָחֵֽל׃ 
4 וְעֵינֵ֥י לֵאָ֖ה רַכֹּ֑ות 
5 וְרָחֵל֙ הָֽיְתָ֔ה יְפַת־תֹּ֖אַר וִיפַ֥ת מַרְאֶֽה׃ 
1 וַיֶּאֱהַ֥ב יַעֲקֹ֖ב אֶת־רָחֵ֑ל 
2 וַיֹּ֗אמֶר 
3 אֶֽעֱבָדְךָ֙ שֶׁ֣בַע שָׁנִ֔ים בְּרָחֵ֥ל בִּתְּךָ֖ הַקְּטַנָּֽה׃ 
1 וַיֹּ֣אמֶר לָבָ֗ן 
2 טֹ֚וב 
5 תִּתִּ֣י אֹתָ֣הּ לָ֔ךְ 
4 מִתִּתִּ֥י אֹתָ֖הּ לְאִ֣ישׁ אַחֵ֑ר 
3 שְׁבָ֖ה עִמָּדִֽי׃ 
1 וַיַּעֲבֹ֧ד יַעֲקֹ֛ב בְּרָחֵ֖ל שֶׁ֣בַע שָׁנִ֑ים 
2 וַיִּהְי֤וּ בְעֵינָיו֙ כְּיָמִ֣ים אֲחָדִ֔ים בְּאַהֲבָתֹ֖ו אֹתָֽהּ׃ 
0 וַיֹּ֨אמֶר יַעֲקֹ֤ב אֶל־לָבָן֙ 
3 הָבָ֣ה אֶת־אִשְׁתִּ֔י 
5 כִּ֥י מָלְא֖וּ יָמָ֑י 
4 וְאָבֹ֖ואָה אֵלֶֽיהָ׃ 
2 וַיֶּאֱסֹ֥ף לָבָ֛ן אֶת־כָּל־אַנְשֵׁ֥י הַמָּקֹ֖ום 
4 וַיַּ֥עַשׂ מִשְׁתֶּֽה׃ 
3 וַיְהִ֣י בָעֶ֔רֶב 
4 וַיִּקַּח֙ אֶת־לֵאָ֣ה בִתֹּ֔ו 
4 וַיָּבֵ֥א אֹתָ֖הּ אֵלָ֑יו 
6 וַיָּבֹ֖א אֵלֶֽיהָ׃ 
5 וַיִּתֵּ֤ן לָבָן֙ לָ֔הּ אֶת־זִלְפָּ֖ה שִׁפְחָתֹ֑ו 
6 לְלֵאָ֥ה בִתֹּ֖ו שִׁפְחָֽה׃ 
3 וַיְהִ֣י בַבֹּ֔קֶר 
4 וְהִנֵּה־הִ֖וא לֵאָ֑ה 
1 וַיֹּ֣אמֶר אֶל־לָבָ֗ן 
3 מַה־זֹּאת֙ עָשִׂ֣יתָ לִּ֔י 
4 הֲלֹ֤א בְרָחֵל֙ עָבַ֣דְתִּי עִמָּ֔ךְ 
5 וְלָ֖מָּה רִמִּיתָֽנִי׃ 
2 וַיֹּ֣אמֶר לָבָ֔ן 
3 לֹא־יֵעָשֶׂ֥ה כֵ֖ן בִּמְקֹומֵ֑נוּ 
5 לָתֵ֥ת הַצְּעִירָ֖ה לִפְנֵ֥י הַבְּכִירָֽה׃ 
4 מַלֵּ֖א שְׁבֻ֣עַ זֹ֑את 
5 וְנִתְּנָ֨ה לְךָ֜ גַּם־אֶת־זֹ֗את בַּעֲבֹדָה֙ 
6 אֲשֶׁ֣ר תַּעֲבֹ֣ד עִמָּדִ֔י עֹ֖וד שֶֽׁבַע־שָׁנִ֥ים אֲחֵרֹֽות׃ 
0 וַיַּ֤עַשׂ יַעֲקֹב֙ כֵּ֔ן 
1 וַיְמַלֵּ֖א שְׁבֻ֣עַ זֹ֑את 
2 וַיִּתֶּן־לֹ֛ו אֶת־רָחֵ֥ל בִּתֹּ֖ו 
4 לֹ֥ו לְאִשָּֽׁה׃ 
3 וַיִּתֵּ֤ן לָבָן֙ לְרָחֵ֣ל בִּתֹּ֔ו אֶת־בִּלְהָ֖ה שִׁפְחָתֹ֑ו 
4 לָ֖הּ לְשִׁפְחָֽה׃ 
1 וַיָּבֹא֙ גַּ֣ם אֶל־רָחֵ֔ל 
1 וַיֶּאֱהַ֥ב גַּֽם־אֶת־רָחֵ֖ל מִלֵּאָ֑ה 
1 וַיַּעֲבֹ֣ד עִמֹּ֔ו עֹ֖וד שֶֽׁבַע־שָׁנִ֥ים אֲחֵרֹֽות׃ 
0 וַיַּ֤רְא יְהוָה֙ 
2 כִּֽי־שְׂנוּאָ֣ה לֵאָ֔ה 
1 וַיִּפְתַּ֖ח אֶת־רַחְמָ֑הּ 
3 וְרָחֵ֖ל עֲקָרָֽה׃ 
2 וַתַּ֤הַר לֵאָה֙ 
4 וַתֵּ֣לֶד בֵּ֔ן 
4 וַתִּקְרָ֥א שְׁמֹ֖ו רְאוּבֵ֑ן 
5 כִּ֣י אָֽמְרָ֗ה 
6 כִּֽי־רָאָ֤ה יְהוָה֙ בְּעָנְיִ֔י 
7 כִּ֥י עַתָּ֖ה יֶאֱהָבַ֥נִי אִישִֽׁי׃ 
3 וַתַּ֣הַר עֹוד֮ 
4 וַתֵּ֣לֶד בֵּן֒ 
4 וַתֹּ֗אמֶר 
5 כִּֽי־שָׁמַ֤ע יְהוָה֙ 
7 כִּֽי־שְׂנוּאָ֣ה אָנֹ֔כִי 
6 וַיִּתֶּן־לִ֖י גַּם־אֶת־זֶ֑ה 
4 וַתִּקְרָ֥א שְׁמֹ֖ו שִׁמְעֹֽון׃ 
3 וַתַּ֣הַר עֹוד֮ 
4 וַתֵּ֣לֶד בֵּן֒ 
4 וַתֹּ֗אמֶר 
6 עַתָּ֤ה הַפַּ֨עַם֙ יִלָּוֶ֤ה אִישִׁי֙ אֵלַ֔י 
7 כִּֽי־יָלַ֥דְתִּי לֹ֖ו שְׁלֹשָׁ֣ה בָנִ֑ים 
5 עַל־כֵּ֥ן קָרָֽא־שְׁמֹ֖ו לֵוִֽי׃ 
3 וַתַּ֨הַר עֹ֜וד 
4 וַתֵּ֣לֶד בֵּ֗ן 
4 וַתֹּ֨אמֶר֙ 
6 הַפַּ֨עַם֙ אֹודֶ֣ה אֶת־יְהוָ֔ה 
5 עַל־כֵּ֛ן קָרְאָ֥ה שְׁמֹ֖ו יְהוּדָ֑ה 
3 וַֽתַּעֲמֹ֖ד 
4 מִלֶּֽדֶת׃ 
