1mos 37
0 וַיֵּ֣שֶׁב יַעֲקֹ֔ב בְּאֶ֖רֶץ מְגוּרֵ֣י אָבִ֑יו בְּאֶ֖רֶץ כְּנָֽעַן׃ 
1 אֵ֣לֶּה׀ תֹּלְדֹ֣ות יַעֲקֹ֗ב 
2 יֹוסֵ֞ף בֶּן־שְׁבַֽע־עֶשְׂרֵ֤ה שָׁנָה֙ הָיָ֨ה 
4 רֹעֶ֤ה אֶת־אֶחָיו֙ בַּצֹּ֔אן 
6 וְה֣וּא נַ֗עַר 
5 אֶת־בְּנֵ֥י בִלְהָ֛ה וְאֶת־בְּנֵ֥י זִלְפָּ֖ה נְשֵׁ֣י אָבִ֑יו 
3 וַיָּבֵ֥א יֹוסֵ֛ף אֶת־דִּבָּתָ֥ם רָעָ֖ה אֶל־אֲבִיהֶֽם׃ 
4 וְיִשְׂרָאֵ֗ל אָהַ֤ב אֶת־יֹוסֵף֙ מִכָּל־בָּנָ֔יו 
6 כִּֽי־בֶן־זְקֻנִ֥ים ה֖וּא לֹ֑ו 
5 וְעָ֥שָׂה לֹ֖ו כְּתֹ֥נֶת פַּסִּֽים׃ 
3 וַיִּרְא֣וּ אֶחָ֗יו 
6 כִּֽי־אֹתֹ֞ו אָהַ֤ב אֲבִיהֶם֙ מִכָּל־אֶחָ֔יו 
5 וַֽיִּשְׂנְא֖וּ אֹתֹ֑ו 
6 וְלֹ֥א יָכְל֖וּ 
7 דַּבְּרֹ֥ו לְשָׁלֹֽם׃ 
4 וַיַּחֲלֹ֤ם יֹוסֵף֙ חֲלֹ֔ום 
5 וַיַּגֵּ֖ד לְאֶחָ֑יו 
6 וַיֹּוסִ֥פוּ עֹ֖וד 
7 שְׂנֹ֥א אֹתֹֽו׃ 
5 וַיֹּ֖אמֶר אֲלֵיהֶ֑ם 
7 שִׁמְעוּ־נָ֕א הַחֲלֹ֥ום הַזֶּ֖ה 
9 אֲשֶׁ֥ר חָלָֽמְתִּי׃ 
8 וְ֠הִנֵּה אֲנַ֜חְנוּ מְאַלְּמִ֤ים אֲלֻמִּים֙ בְּתֹ֣וךְ הַשָּׂדֶ֔ה 
9 וְהִנֵּ֛ה קָ֥מָה אֲלֻמָּתִ֖י 
11 וְגַם־נִצָּ֑בָה 
10 וְהִנֵּ֤ה תְסֻבֶּ֨ינָה֙ אֲלֻמֹּ֣תֵיכֶ֔ם 
11 וַתִּֽשְׁתַּחֲוֶ֖יןָ לַאֲלֻמָּתִֽי׃ 
6 וַיֹּ֤אמְרוּ לֹו֙ אֶחָ֔יו 
8 הֲמָלֹ֤ךְ תִּמְלֹךְ֙ עָלֵ֔ינוּ 
9 אִם־מָשֹׁ֥ול תִּמְשֹׁ֖ל בָּ֑נוּ 
7 וַיֹּוסִ֤פוּ עֹוד֙ 
8 שְׂנֹ֣א אֹתֹ֔ו עַל־חֲלֹמֹתָ֖יו וְעַל־דְּבָרָֽיו׃ 
5 וַיַּחֲלֹ֥ם עֹוד֙ חֲלֹ֣ום אַחֵ֔ר 
5 וַיְסַפֵּ֥ר אֹתֹ֖ו לְאֶחָ֑יו 
5 וַיֹּ֗אמֶר 
6 הִנֵּ֨ה חָלַ֤מְתִּֽי חֲלֹום֙ עֹ֔וד 
7 וְהִנֵּ֧ה הַשֶּׁ֣מֶשׁ וְהַיָּרֵ֗חַ וְאַחַ֤ד עָשָׂר֙ כֹּֽוכָבִ֔ים מִֽשְׁתַּחֲוִ֖ים לִֽי׃ 
5 וַיְסַפֵּ֣ר אֶל־אָבִיו֮ וְאֶל־אֶחָיו֒ 
6 וַיִּגְעַר־בֹּ֣ו אָבִ֔יו 
7 וַיֹּ֣אמֶר לֹ֔ו 
8 מָ֛ה הַחֲלֹ֥ום הַזֶּ֖ה 
10 אֲשֶׁ֣ר חָלָ֑מְתָּ 
9 הֲבֹ֣וא נָבֹ֗וא אֲנִי֙ וְאִמְּךָ֣ וְאַחֶ֔יךָ 
10 לְהִשְׁתַּחֲוֹ֥ת לְךָ֖ אָֽרְצָה׃ 
6 וַיְקַנְאוּ־בֹ֖ו אֶחָ֑יו 
7 וְאָבִ֖יו שָׁמַ֥ר אֶת־הַדָּבָֽר׃ 
3 וַיֵּלְכ֖וּ אֶחָ֑יו 
4 לִרְעֹ֛ות אֶׄתׄ־צֹ֥אן אֲבִיהֶ֖ם בִּשְׁכֶֽם׃ 
3 וַיֹּ֨אמֶר יִשְׂרָאֵ֜ל אֶל־יֹוסֵ֗ף 
5 הֲלֹ֤וא אַחֶ֨יךָ֙ רֹעִ֣ים בִּשְׁכֶ֔ם 
6 לְכָ֖ה 
7 וְאֶשְׁלָחֲךָ֣ אֲלֵיהֶ֑ם 
4 וַיֹּ֥אמֶר לֹ֖ו 
5 הִנֵּֽנִי׃ 
4 וַיֹּ֣אמֶר לֹ֗ו 
6 לֶךְ־נָ֨א 
7 רְאֵ֜ה אֶת־שְׁלֹ֤ום אַחֶ֨יךָ֙ וְאֶת־שְׁלֹ֣ום הַצֹּ֔אן 
8 וַהֲשִׁבֵ֖נִי דָּבָ֑ר 
5 וַיִּשְׁלָחֵ֨הוּ֙ מֵעֵ֣מֶק חֶבְרֹ֔ון 
6 וַיָּבֹ֖א שְׁכֶֽמָה׃ 
7 וַיִּמְצָאֵ֣הוּ אִ֔ישׁ 
8 וְהִנֵּ֥ה תֹעֶ֖ה בַּשָּׂדֶ֑ה 
7 וַיִּשְׁאָלֵ֧הוּ הָאִ֛ישׁ 
8 לֵאמֹ֖ר 
9 מַה־תְּבַקֵּֽשׁ׃ 
7 וַיֹּ֕אמֶר 
8 אֶת־אַחַ֖י אָנֹכִ֣י מְבַקֵּ֑שׁ 
9 הַגִּֽידָה־נָּ֣א לִ֔י 
10 אֵיפֹ֖ה הֵ֥ם רֹעִֽים׃ 
7 וַיֹּ֤אמֶר הָאִישׁ֙ 
8 נָסְע֣וּ מִזֶּ֔ה 
9 כִּ֤י שָׁמַ֨עְתִּי֙ 
10 אֹֽמְרִ֔ים 
11 נֵלְכָ֖ה דֹּתָ֑יְנָה 
3 וַיֵּ֤לֶךְ יֹוסֵף֙ אַחַ֣ר אֶחָ֔יו 
5 וַיִּמְצָאֵ֖ם בְּדֹתָֽן׃ 
6 וַיִּרְא֥וּ אֹתֹ֖ו מֵרָחֹ֑ק 
7 וּבְטֶ֨רֶם֙ יִקְרַ֣ב אֲלֵיהֶ֔ם 
8 וַיִּֽתְנַכְּל֥וּ אֹתֹ֖ו 
9 לַהֲמִיתֹֽו׃ 
6 וַיֹּאמְר֖וּ 
8 אִ֣ישׁ אֶל־אָחִ֑יו 
7 הִנֵּ֗ה בַּ֛עַל הַחֲלֹמֹ֥ות הַלָּזֶ֖ה בָּֽא׃ 
8 וְעַתָּ֣ה׀ 
9 לְכ֣וּ 
10 וְנַֽהַרְגֵ֗הוּ 
10 וְנַשְׁלִכֵ֨הוּ֙ בְּאַחַ֣ד הַבֹּרֹ֔ות 
11 וְאָמַ֕רְנוּ 
13 חַיָּ֥ה רָעָ֖ה אֲכָלָ֑תְהוּ 
12 וְנִרְאֶ֕ה 
13 מַה־יִּהְי֖וּ חֲלֹמֹתָֽיו׃ 
6 וַיִּשְׁמַ֣ע רְאוּבֵ֔ן 
7 וַיַּצִּלֵ֖הוּ מִיָּדָ֑ם 
8 וַיֹּ֕אמֶר 
9 לֹ֥א נַכֶּ֖נּוּ נָֽפֶשׁ׃ 
6 וַיֹּ֨אמֶר אֲלֵהֶ֣ם׀ רְאוּבֵן֮ 
8 אַל־תִּשְׁפְּכוּ־דָם֒ 
9 הַשְׁלִ֣יכוּ אֹתֹ֗ו אֶל־הַבֹּ֤ור הַזֶּה֙ 
11 אֲשֶׁ֣ר בַּמִּדְבָּ֔ר 
10 וְיָ֖ד אַל־תִּשְׁלְחוּ־בֹ֑ו 
7 לְמַ֗עַן הַצִּ֤יל אֹתֹו֙ מִיָּדָ֔ם 
8 לַהֲשִׁיבֹ֖ו אֶל־אָבִֽיו׃ 
4 וַֽיְהִ֕י 
6 כַּֽאֲשֶׁר־בָּ֥א יֹוסֵ֖ף אֶל־אֶחָ֑יו 
5 וַיַּפְשִׁ֤יטוּ אֶת־יֹוסֵף֙ אֶת־כֻּתָּנְתֹּ֔ו אֶת־כְּתֹ֥נֶת הַפַּסִּ֖ים 
7 אֲשֶׁ֥ר עָלָֽיו׃ 
6 וַיִּ֨קָּחֻ֔הוּ 
7 וַיַּשְׁלִ֥כוּ אֹתֹ֖ו הַבֹּ֑רָה 
8 וְהַבֹּ֣ור רֵ֔ק 
9 אֵ֥ין בֹּ֖ו מָֽיִם׃ 
7 וַיֵּשְׁבוּ֮ 
8 לֶֽאֱכָל־לֶחֶם֒ 
7 וַיִּשְׂא֤וּ עֵֽינֵיהֶם֙ 
7 וַיִּרְא֔וּ 
8 וְהִנֵּה֙ אֹרְחַ֣ת יִשְׁמְעֵאלִ֔ים בָּאָ֖ה מִגִּלְעָ֑ד 
9 וּגְמַלֵּיהֶ֣ם נֹֽשְׂאִ֗ים נְכֹאת֙ וּצְרִ֣י וָלֹ֔ט 
10 הֹולְכִ֖ים 
11 לְהֹורִ֥יד מִצְרָֽיְמָה׃ 
4 וַיֹּ֥אמֶר יְהוּדָ֖ה אֶל־אֶחָ֑יו 
6 מַה־בֶּ֗צַע 
8 כִּ֤י נַהֲרֹג֙ אֶת־אָחִ֔ינוּ 
9 וְכִסִּ֖ינוּ אֶת־דָּמֹֽו׃ 
7 לְכ֞וּ 
9 וְנִמְכְּרֶ֣נּוּ לַיִּשְׁמְעֵאלִ֗ים 
8 וְיָדֵ֨נוּ֙ אַל־תְּהִי־בֹ֔ו 
9 כִּֽי־אָחִ֥ינוּ בְשָׂרֵ֖נוּ ה֑וּא 
5 וַֽיִּשְׁמְע֖וּ אֶחָֽיו׃ 
7 וַיַּֽעַבְרוּ֩ אֲנָשִׁ֨ים מִדְיָנִ֜ים 
8 סֹֽחֲרִ֗ים 
6 וַֽיִּמְשְׁכוּ֙ 
6 וַיַּֽעֲל֤וּ אֶת־יֹוסֵף֙ מִן־הַבֹּ֔ור 
6 וַיִּמְכְּר֧וּ אֶת־יֹוסֵ֛ף לַיִּשְׁמְעֵאלִ֖ים בְּעֶשְׂרִ֣ים כָּ֑סֶף 
8 וַיָּבִ֥יאוּ אֶת־יֹוסֵ֖ף מִצְרָֽיְמָה׃ 
7 וַיָּ֤שָׁב רְאוּבֵן֙ אֶל־הַבֹּ֔ור 
9 וְהִנֵּ֥ה אֵין־יֹוסֵ֖ף בַּבֹּ֑ור 
8 וַיִּקְרַ֖ע אֶת־בְּגָדָֽיו׃ 
8 וַיָּ֥שָׁב אֶל־אֶחָ֖יו 
8 וַיֹּאמַ֑ר 
9 הַיֶּ֣לֶד 
11 אֵינֶ֔נּוּ 
10 וַאֲנִ֖י 
11 אָ֥נָה אֲנִי־בָֽא׃ 
6 וַיִּקְח֖וּ אֶת־כְּתֹ֣נֶת יֹוסֵ֑ף 
6 וַֽיִּשְׁחֲטוּ֙ שְׂעִ֣יר עִזִּ֔ים 
6 וַיִּטְבְּל֥וּ אֶת־הַכֻּתֹּ֖נֶת בַּדָּֽם׃ 
6 וַֽיְשַׁלְּח֞וּ אֶת־כְּתֹ֣נֶת הַפַּסִּ֗ים 
6 וַיָּבִ֨יאוּ֙ אֶל־אֲבִיהֶ֔ם 
8 וַיֹּאמְר֖וּ 
9 זֹ֣את מָצָ֑אנוּ 
10 הַכֶּר־נָ֗א 
11 הַכְּתֹ֧נֶת בִּנְךָ֛ הִ֖וא 
12 אִם־לֹֽא׃ 
7 וַיַּכִּירָ֤הּ 
8 וַיֹּ֨אמֶר֙ 
10 כְּתֹ֣נֶת בְּנִ֔י 
11 חַיָּ֥ה רָעָ֖ה אֲכָלָ֑תְהוּ 
12 טָרֹ֥ף טֹרַ֖ף יֹוסֵֽף׃ 
9 וַיִּקְרַ֤ע יַעֲקֹב֙ שִׂמְלֹתָ֔יו 
10 וַיָּ֥שֶׂם שַׂ֖ק בְּמָתְנָ֑יו 
10 וַיִּתְאַבֵּ֥ל עַל־בְּנֹ֖ו יָמִ֥ים רַבִּֽים׃ 
11 וַיָּקֻמוּ֩ כָל־בָּנָ֨יו וְכָל־בְּנֹתָ֜יו 
12 לְנַחֲמֹ֗ו 
10 וַיְמָאֵן֙ 
11 לְהִתְנַחֵ֔ם 
10 וַיֹּ֕אמֶר 
11 כִּֽי־אֵרֵ֧ד אֶל־בְּנִ֛י 
12 אָבֵ֖ל שְׁאֹ֑לָה 
9 וַיֵּ֥בְךְּ אֹתֹ֖ו אָבִֽיו׃ 
10 וְהַ֨מְּדָנִ֔ים מָכְר֥וּ אֹתֹ֖ו אֶל־מִצְרָ֑יִם לְפֹֽוטִיפַר֙ סְרִ֣יס פַּרְעֹ֔ה שַׂ֖ר הַטַּבָּחִֽים׃ פ 
