1mos 23
1:0 וַיִּהְיוּ֙ חַיֵּ֣י שָׂרָ֔ה מֵאָ֥ה שָׁנָ֛ה וְעֶשְׂרִ֥ים שָׁנָ֖ה וְשֶׁ֣בַע שָׁנִ֑ים 
1:1 שְׁנֵ֖י חַיֵּ֥י שָׂרָֽה׃ 
2:0 וַתָּ֣מָת שָׂרָ֗ה בְּקִרְיַ֥ת אַרְבַּ֛ע 
2:2 הִ֥וא חֶבְרֹ֖ון 
2:1 בְּאֶ֣רֶץ כְּנָ֑עַן 
2:0 וַיָּבֹא֙ אַבְרָהָ֔ם 
2:1 לִסְפֹּ֥ד לְשָׂרָ֖ה 
2:2 וְלִבְכֹּתָֽהּ׃ 
3:0 וַיָּ֨קָם֙ אַבְרָהָ֔ם מֵעַ֖ל פְּנֵ֣י מֵתֹ֑ו 
3:1 וַיְדַבֵּ֥ר אֶל־בְּנֵי־חֵ֖ת 
3:3 לֵאמֹֽר׃ 
4:4 גֵּר־וְתֹושָׁ֥ב אָנֹכִ֖י עִמָּכֶ֑ם 
4:5 תְּנ֨וּ לִ֤י אֲחֻזַּת־קֶ֨בֶר֙ עִמָּכֶ֔ם 
4:6 וְאֶקְבְּרָ֥ה מֵתִ֖י מִלְּפָנָֽי׃ 
5:2 וַיַּעֲנ֧וּ בְנֵי־חֵ֛ת אֶת־אַבְרָהָ֖ם 
5:3 לֵאמֹ֥ר לֹֽו׃ 
6:4 שְׁמָעֵ֣נוּ׀ 
6:7 אֲדֹנִ֗י 
6:6 נְשִׂ֨יא אֱלֹהִ֤ים אַתָּה֙ בְּתֹוכֵ֔נוּ 
6:5 בְּמִבְחַ֣ר קְבָרֵ֔ינוּ קְבֹ֖ר אֶת־מֵתֶ֑ךָ 
6:6 אִ֣ישׁ מִמֶּ֔נּוּ 
6:7 אֶת־קִבְרֹ֛ו לֹֽא־יִכְלֶ֥ה מִמְּךָ֖ 
6:8 מִקְּבֹ֥ר מֵתֶֽךָ׃ 
7:0 וַיָּ֧קָם אַבְרָהָ֛ם 
7:1 וַיִּשְׁתַּ֥חוּ לְעַם־הָאָ֖רֶץ לִבְנֵי־חֵֽת׃ 
8:3 וַיְדַבֵּ֥ר אִתָּ֖ם 
8:4 לֵאמֹ֑ר 
8:5 אִם־יֵ֣שׁ אֶֽת־נַפְשְׁכֶ֗ם 
8:7 לִקְבֹּ֤ר אֶת־מֵתִי֙ מִלְּפָנַ֔י 
8:6 שְׁמָע֕וּנִי 
8:7 וּפִגְעוּ־לִ֖י בְּעֶפְרֹ֥ון בֶּן־צֹֽחַר׃ 
9:8 וְיִתֶּן־לִ֗י אֶת־מְעָרַ֤ת הַמַּכְפֵּלָה֙ 
9:11 אֲשֶׁר־לֹ֔ו 
9:10 אֲשֶׁ֖ר בִּקְצֵ֣ה שָׂדֵ֑הוּ 
9:9 בְּכֶ֨סֶף מָלֵ֜א יִתְּנֶ֥נָּה לִ֛י בְּתֹוכְכֶ֖ם לַאֲחֻזַּת־קָֽבֶר׃ 
10:2 וְעֶפְרֹ֥ון יֹשֵׁ֖ב בְּתֹ֣וךְ בְּנֵי־חֵ֑ת 
10:3 וַיַּעַן֩ עֶפְרֹ֨ון הַחִתִּ֤י אֶת־אַבְרָהָם֙ בְּאָזְנֵ֣י בְנֵי־חֵ֔ת לְכֹ֛ל בָּאֵ֥י שַֽׁעַר־עִירֹ֖ו 
10:4 לֵאמֹֽר׃ 
11:5 לֹֽא־
11:7 אֲדֹנִ֣י 
11:6 שְׁמָעֵ֔נִי 
11:8 הַשָּׂדֶה֙ נָתַ֣תִּי לָ֔ךְ 
11:10 וְהַמְּעָרָ֥ה 
11:12 אֲשֶׁר־בֹּ֖ו 
11:11 לְךָ֣ נְתַתִּ֑יהָ 
11:9 לְעֵינֵ֧י בְנֵי־עַמִּ֛י נְתַתִּ֥יהָ לָּ֖ךְ 
11:7 קְבֹ֥ר מֵתֶֽךָ׃ 
12:0 וַיִּשְׁתַּ֨חוּ֙ אַבְרָהָ֔ם לִפְנֵ֖י עַ֥ם הָאָֽרֶץ׃ 
13:1 וַיְדַבֵּ֨ר אֶל־עֶפְרֹ֜ון בְּאָזְנֵ֤י עַם־הָאָ֨רֶץ֙ 
13:3 לֵאמֹ֔ר 
13:4 אַ֛ךְ אִם־אַתָּ֥ה 
13:6 ל֖וּ שְׁמָעֵ֑נִי 
13:5 נָתַ֜תִּי כֶּ֤סֶף הַשָּׂדֶה֙ 
13:6 קַ֣ח מִמֶּ֔נִּי 
13:7 וְאֶקְבְּרָ֥ה אֶת־מֵתִ֖י שָֽׁמָּה׃ 
14:2 וַיַּ֧עַן עֶפְרֹ֛ון אֶת־אַבְרָהָ֖ם 
14:3 לֵאמֹ֥ר לֹֽו׃ 
15:4 אֲדֹנִ֣י 
15:5 שְׁמָעֵ֔נִי 
15:7 אֶרֶץ֩ אַרְבַּ֨ע מֵאֹ֧ת שֶֽׁקֶל־כֶּ֛סֶף 
15:8 בֵּינִ֥י וּבֵֽינְךָ֖ מַה־הִ֑וא 
15:6 וְאֶת־מֵתְךָ֖ קְבֹֽר׃ 
16:2 וַיִּשְׁמַ֣ע אַבְרָהָם֮ אֶל־עֶפְרֹון֒ 
16:2 וַיִּשְׁקֹ֤ל אַבְרָהָם֙ לְעֶפְרֹ֔ן אֶת־הַכֶּ֕סֶף 
16:4 אֲשֶׁ֥ר דִּבֶּ֖ר בְּאָזְנֵ֣י בְנֵי־חֵ֑ת 
16:3 אַרְבַּ֤ע מֵאֹות֙ שֶׁ֣קֶל כֶּ֔סֶף 
16:4 עֹבֵ֖ר לַסֹּחֵֽר׃ 
17:0 וַיָּ֣קָם׀ שְׂדֵ֣ה עֶפְרֹ֗ון 
17:4 אֲשֶׁר֙ בַּמַּכְפֵּלָ֔ה 
17:5 אֲשֶׁ֖ר לִפְנֵ֣י מַמְרֵ֑א 
17:3 הַשָּׂדֶה֙ וְהַמְּעָרָ֣ה 
17:5 אֲשֶׁר־בֹּ֔ו 
17:4 וְכָל־הָעֵץ֙ 
17:6 אֲשֶׁ֣ר בַּשָּׂדֶ֔ה 
17:5 אֲשֶׁ֥ר בְּכָל־גְּבֻלֹ֖ו סָבִֽיב׃ 
18:2 לְאַבְרָהָ֥ם לְמִקְנָ֖ה לְעֵינֵ֣י בְנֵי־חֵ֑ת בְּכֹ֖ל בָּאֵ֥י שַֽׁעַר־עִירֹֽו׃ 
19:1 וְאַחֲרֵי־כֵן֩ קָבַ֨ר אַבְרָהָ֜ם אֶת־שָׂרָ֣ה אִשְׁתֹּ֗ו אֶל־מְעָרַ֞ת שְׂדֵ֧ה הַמַּכְפֵּלָ֛ה עַל־פְּנֵ֥י מַמְרֵ֖א 
19:3 הִ֣וא חֶבְרֹ֑ון 
19:2 בְּאֶ֖רֶץ כְּנָֽעַן׃ 
20:0 וַיָּ֨קָם הַשָּׂדֶ֜ה וְהַמְּעָרָ֧ה 
20:2 אֲשֶׁר־בֹּ֛ו 
20:1 לְאַבְרָהָ֖ם לַאֲחֻזַּת־קָ֑בֶר מֵאֵ֖ת בְּנֵי־חֵֽת׃ ס 
