1mos 46
1:0 וַיִּסַּ֤ע יִשְׂרָאֵל֙ וְכָל־
1:2 אֲשֶׁר־לֹ֔ו 
1:1 וַיָּבֹ֖א בְּאֵ֣רָה שָּׁ֑בַע 
1:1 וַיִּזְבַּ֣ח זְבָחִ֔ים לֵאלֹהֵ֖י אָבִ֥יו יִצְחָֽק׃ 
2:0 וַיֹּ֨אמֶר אֱלֹהִ֤ים׀ לְיִשְׂרָאֵל֙ בְּמַרְאֹ֣ת הַלַּ֔יְלָה 
2:1 וַיֹּ֖אמֶר 
2:3 יַעֲקֹ֣ב׀ יַעֲקֹ֑ב 
2:2 וַיֹּ֖אמֶר 
2:3 הִנֵּֽנִי׃ 
3:1 וַיֹּ֕אמֶר 
3:2 אָנֹכִ֥י הָאֵ֖ל אֱלֹהֵ֣י אָבִ֑יךָ 
3:4 אַל־תִּירָא֙ 
3:6 מֵרְדָ֣ה מִצְרַ֔יְמָה 
3:5 כִּֽי־לְגֹ֥וי גָּדֹ֖ול אֲשִֽׂימְךָ֥ שָֽׁם׃ 
4:3 אָנֹכִ֗י אֵרֵ֤ד עִמְּךָ֙ מִצְרַ֔יְמָה 
4:4 וְאָנֹכִ֖י אַֽעַלְךָ֣ גַם־עָלֹ֑ה 
4:5 וְיֹוסֵ֕ף יָשִׁ֥ית יָדֹ֖ו עַל־עֵינֶֽיךָ׃ 
5:0 וַיָּ֥קָם יַעֲקֹ֖ב מִבְּאֵ֣ר שָׁ֑בַע 
5:0 וַיִּשְׂא֨וּ בְנֵֽי־יִשְׂרָאֵ֜ל אֶת־יַעֲקֹ֣ב אֲבִיהֶ֗ם וְאֶת־טַפָּם֙ וְאֶת־נְשֵׁיהֶ֔ם בָּעֲגָלֹ֕ות 
5:2 אֲשֶׁר־שָׁלַ֥ח פַּרְעֹ֖ה 
5:3 לָשֵׂ֥את אֹתֹֽו׃ 
6:1 וַיִּקְח֣וּ אֶת־מִקְנֵיהֶ֗ם וְאֶת־רְכוּשָׁם֙ 
6:2 אֲשֶׁ֤ר רָֽכְשׁוּ֙ בְּאֶ֣רֶץ כְּנַ֔עַן 
6:0 וַיָּבֹ֖אוּ מִצְרָ֑יְמָה יַעֲקֹ֖ב וְכָל־זַרְעֹ֥ו אִתֹּֽו׃ 
7:3 בָּנָ֞יו וּבְנֵ֤י בָנָיו֙ אִתֹּ֔ו בְּנֹתָ֛יו וּבְנֹ֥ות בָּנָ֖יו וְכָל־זַרְעֹ֑ו הֵבִ֥יא אִתֹּ֖ו מִצְרָֽיְמָה׃ ס 
8:5 וְאֵ֨לֶּה שְׁמֹ֧ות בְּנֵֽי־יִשְׂרָאֵ֛ל 
8:8 הַבָּאִ֥ים מִצְרַ֖יְמָה 
8:7 יַעֲקֹ֣ב וּבָנָ֑יו 
8:8 בְּכֹ֥ר יַעֲקֹ֖ב רְאוּבֵֽן׃ 
9:9 וּבְנֵ֖י רְאוּבֵ֑ן חֲנֹ֥וךְ וּפַלּ֖וּא וְחֶצְרֹ֥ון וְכַרְמִֽי׃ 
10:9 וּבְנֵ֣י שִׁמְעֹ֗ון יְמוּאֵ֧ל וְיָמִ֛ין וְאֹ֖הַד וְיָכִ֣ין וְצֹ֑חַר וְשָׁא֖וּל בֶּן־הַֽכְּנַעֲנִֽית׃ 
11:9 וּבְנֵ֖י לֵוִ֑י גֵּרְשֹׁ֕ון קְהָ֖ת וּמְרָרִֽי׃ 
12:9 וּבְנֵ֣י יְהוּדָ֗ה עֵ֧ר וְאֹונָ֛ן וְשֵׁלָ֖ה וָפֶ֣רֶץ וָזָ֑רַח 
12:10 וַיָּ֨מָת עֵ֤ר וְאֹונָן֙ בְּאֶ֣רֶץ כְּנַ֔עַן 
12:11 וַיִּהְי֥וּ בְנֵי־פֶ֖רֶץ חֶצְרֹ֥ון וְחָמֽוּל׃ 
13:9 וּבְנֵ֖י יִשָׂשכָ֑ר תֹּולָ֥ע וּפֻוָּ֖ה וְיֹ֥וב וְשִׁמְרֹֽון׃ 
14:9 וּבְנֵ֖י זְבוּלֻ֑ן סֶ֥רֶד וְאֵלֹ֖ון וְיַחְלְאֵֽל׃ 
15:10 אֵ֣לֶּה׀ בְּנֵ֣י לֵאָ֗ה 
15:12 אֲשֶׁ֨ר יָֽלְדָ֤ה לְיַעֲקֹב֙ בְּפַדַּ֣ן אֲרָ֔ם 
15:13 וְאֵ֖ת דִּינָ֣ה בִתֹּ֑ו 
15:11 כָּל־נֶ֧פֶשׁ בָּנָ֛יו וּבְנֹותָ֖יו שְׁלֹשִׁ֥ים וְשָׁלֹֽשׁ׃ 
16:9 וּבְנֵ֣י גָ֔ד צִפְיֹ֥ון וְחַגִּ֖י שׁוּנִ֣י וְאֶצְבֹּ֑ן עֵרִ֥י וַֽאֲרֹודִ֖י וְאַרְאֵלִֽי׃ 
17:9 וּבְנֵ֣י אָשֵׁ֗ר יִמְנָ֧ה וְיִשְׁוָ֛ה וְיִשְׁוִ֥י וּבְרִיעָ֖ה וְשֶׂ֣רַח אֲחֹתָ֑ם 
17:9 וּבְנֵ֣י בְרִיעָ֔ה חֶ֖בֶר וּמַלְכִּיאֵֽל׃ 
18:10 אֵ֚לֶּה בְּנֵ֣י זִלְפָּ֔ה 
18:12 אֲשֶׁר־נָתַ֥ן לָבָ֖ן לְלֵאָ֣ה בִתֹּ֑ו 
18:11 וַתֵּ֤לֶד אֶת־אֵ֨לֶּה֙ לְיַעֲקֹ֔ב שֵׁ֥שׁ עֶשְׂרֵ֖ה נָֽפֶשׁ׃ 
19:8 בְּנֵ֤י רָחֵל֙ אֵ֣שֶׁת יַֽעֲקֹ֔ב יֹוסֵ֖ף וּבִנְיָמִֽן׃ 
20:10 וַיִּוָּלֵ֣ד לְיֹוסֵף֮ בְּאֶ֣רֶץ מִצְרַיִם֒ 
20:12 אֲשֶׁ֤ר יָֽלְדָה־לֹּו֙ אָֽסְנַ֔ת בַּת־פֹּ֥וטִי פֶ֖רַע כֹּהֵ֣ן אֹ֑ן 
20:13 אֶת־מְנַשֶּׁ֖ה וְאֶת־אֶפְרָֽיִם׃ 
21:11 וּבְנֵ֣י בִנְיָמִ֗ן בֶּ֤לַע וָבֶ֨כֶר֙ וְאַשְׁבֵּ֔ל גֵּרָ֥א וְנַעֲמָ֖ן אֵחִ֣י וָרֹ֑אשׁ מֻפִּ֥ים וְחֻפִּ֖ים וָאָֽרְדְּ׃ 
22:9 אֵ֚לֶּה בְּנֵ֣י רָחֵ֔ל 
22:12 אֲשֶׁ֥ר יֻלַּ֖ד לְיַעֲקֹ֑ב 
22:11 כָּל־נֶ֖פֶשׁ אַרְבָּעָ֥ה עָשָֽׂר׃ 
23:10 וּבְנֵי־דָ֖ן חֻשִֽׁים׃ 
24:10 וּבְנֵ֖י נַפְתָּלִ֑י יַחְצְאֵ֥ל וְגוּנִ֖י וְיֵ֥צֶר וְשִׁלֵּֽם׃ 
25:11 אֵ֚לֶּה בְּנֵ֣י בִלְהָ֔ה 
25:14 אֲשֶׁר־נָתַ֥ן לָבָ֖ן לְרָחֵ֣ל בִּתֹּ֑ו 
25:13 וַתֵּ֧לֶד אֶת־אֵ֛לֶּה לְיַעֲקֹ֖ב 
25:12 כָּל־נֶ֥פֶשׁ שִׁבְעָֽה׃ 
26:6 כָּל־הַ֠נֶּפֶשׁ 
26:12 הַבָּאָ֨ה לְיַעֲקֹ֤ב מִצְרַ֨יְמָה֙ 
26:11 יֹצְאֵ֣י יְרֵכֹ֔ו 
26:10 מִלְּבַ֖ד נְשֵׁ֣י בְנֵי־יַעֲקֹ֑ב 
26:9 כָּל־נֶ֖פֶשׁ שִׁשִּׁ֥ים וָשֵֽׁשׁ׃ 
27:8 וּבְנֵ֥י יֹוסֵ֛ף 
27:10 אֲשֶׁר־יֻלַּד־לֹ֥ו בְמִצְרַ֖יִם 
27:9 נֶ֣פֶשׁ שְׁנָ֑יִם 
27:7 כָּל־הַנֶּ֧פֶשׁ לְבֵֽית־יַעֲקֹ֛ב 
27:9 הַבָּ֥אָה מִצְרַ֖יְמָה 
27:8 שִׁבְעִֽים׃ פ 
28:4 וְאֶת־יְהוּדָ֞ה שָׁלַ֤ח לְפָנָיו֙ אֶל־יֹוסֵ֔ף 
28:5 לְהֹורֹ֥ת לְפָנָ֖יו גֹּ֑שְׁנָה 
28:2 וַיָּבֹ֖אוּ אַ֥רְצָה גֹּֽשֶׁן׃ 
29:1 וַיֶּאְסֹ֤ר יֹוסֵף֙ מֶרְכַּבְתֹּ֔ו 
29:2 וַיַּ֛עַל 
29:4 לִקְרַֽאת־יִשְׂרָאֵ֥ל אָבִ֖יו 
29:3 גֹּ֑שְׁנָה 
29:2 וַיֵּרָ֣א אֵלָ֗יו 
29:2 וַיִּפֹּל֙ עַל־צַוָּארָ֔יו 
29:2 וַיֵּ֥בְךְּ עַל־צַוָּארָ֖יו עֹֽוד׃ 
30:1 וַיֹּ֧אמֶר יִשְׂרָאֵ֛ל אֶל־יֹוסֵ֖ף 
30:2 אָמ֣וּתָה הַפָּ֑עַם 
30:4 אַחֲרֵי֙ רְאֹותִ֣י אֶת־פָּנֶ֔יךָ 
30:3 כִּ֥י עֹודְךָ֖ חָֽי׃ 
31:1 וַיֹּ֨אמֶר יֹוסֵ֤ף אֶל־אֶחָיו֙ וְאֶל־בֵּ֣ית אָבִ֔יו 
31:2 אֶעֱלֶ֖ה 
31:3 וְאַגִּ֣ידָה לְפַרְעֹ֑ה 
31:3 וְאֹֽמְרָ֣ה אֵלָ֔יו 
31:5 אַחַ֧י וּבֵית־אָבִ֛י 
31:8 אֲשֶׁ֥ר בְּאֶֽרֶץ־כְּנַ֖עַן 
31:7 בָּ֥אוּ אֵלָֽי׃ 
32:6 וְהָאֲנָשִׁים֙ רֹ֣עֵי צֹ֔אן 
32:7 כִּֽי־אַנְשֵׁ֥י מִקְנֶ֖ה הָ֑יוּ 
32:8 וְצֹאנָ֧ם וּבְקָרָ֛ם וְכָל־
32:10 אֲשֶׁ֥ר לָהֶ֖ם 
32:9 הֵבִֽיאוּ׃ 
33:4 וְהָיָ֕ה 
33:5 כִּֽי־יִקְרָ֥א לָכֶ֖ם פַּרְעֹ֑ה 
33:7 וְאָמַ֖ר 
33:8 מַה־מַּעֲשֵׂיכֶֽם׃ 
34:6 וַאֲמַרְתֶּ֗ם 
34:9 אַנְשֵׁ֨י מִקְנֶ֜ה הָי֤וּ עֲבָדֶ֨יךָ֙ מִנְּעוּרֵ֣ינוּ וְעַד־עַ֔תָּה גַּם־אֲנַ֖חְנוּ גַּם־אֲבֹתֵ֑ינוּ 
34:8 בַּעֲב֗וּר תֵּשְׁבוּ֙ בְּאֶ֣רֶץ גֹּ֔שֶׁן 
34:7 כִּֽי־תֹועֲבַ֥ת מִצְרַ֖יִם כָּל־
34:8 רֹ֥עֵה צֹֽאן׃ 
