1mos 44
1:0 וַיְצַ֞ו 
1:4 אֶת־אֲשֶׁ֣ר עַל־בֵּיתֹו֮ 
1:3 לֵאמֹר֒ 
1:4 מַלֵּ֞א אֶת־אַמְתְּחֹ֤ת הָֽאֲנָשִׁים֙ אֹ֔כֶל 
1:7 כַּאֲשֶׁ֥ר יוּכְל֖וּן 
1:8 שְׂאֵ֑ת 
1:6 וְשִׂ֥ים כֶּֽסֶף־אִ֖ישׁ בְּפִ֥י אַמְתַּחְתֹּֽו׃ 
2:5 וְאֶת־גְּבִיעִ֞י גְּבִ֣יעַ הַכֶּ֗סֶף תָּשִׂים֙ בְּפִי֙ אַמְתַּ֣חַת הַקָּטֹ֔ן 
2:6 וְאֵ֖ת כֶּ֣סֶף שִׁבְרֹ֑ו 
2:2 וַיַּ֕עַשׂ כִּדְבַ֥ר יֹוסֵ֖ף 
2:3 אֲשֶׁ֥ר דִּבֵּֽר׃ 
3:1 הַבֹּ֖קֶר אֹ֑ור 
3:3 וְהָאֲנָשִׁ֣ים שֻׁלְּח֔וּ הֵ֖מָּה וַחֲמֹרֵיהֶֽם׃ 
4:2 הֵ֠ם יָֽצְא֣וּ אֶת־הָעִיר֮ 
4:3 לֹ֣א הִרְחִיקוּ֒ 
4:4 וְיֹוסֵ֤ף אָמַר֙ 
4:7 לַֽאֲשֶׁ֣ר עַל־בֵּיתֹ֔ו 
4:6 ק֥וּם 
4:6 רְדֹ֖ף אַחֲרֵ֣י הָֽאֲנָשִׁ֑ים 
4:7 וְהִשַּׂגְתָּם֙ 
4:7 וְאָמַרְתָּ֣ אֲלֵהֶ֔ם 
4:8 לָ֛מָּה שִׁלַּמְתֶּ֥ם רָעָ֖ה תַּ֥חַת טֹובָֽה׃ 
5:10 הֲלֹ֣וא זֶ֗ה 
5:12 אֲשֶׁ֨ר יִשְׁתֶּ֤ה אֲדֹנִי֙ בֹּ֔ו 
5:11 וְה֕וּא נַחֵ֥שׁ יְנַחֵ֖שׁ בֹּ֑ו 
5:9 הֲרֵעֹתֶ֖ם 
5:10 אֲשֶׁ֥ר עֲשִׂיתֶֽם׃ 
6:5 וַֽיַּשִּׂגֵ֑ם 
6:6 וַיְדַבֵּ֣ר אֲלֵהֶ֔ם אֶת־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ 
7:7 וַיֹּאמְר֣וּ אֵלָ֔יו 
7:8 לָ֚מָּה יְדַבֵּ֣ר אֲדֹנִ֔י כַּדְּבָרִ֖ים הָאֵ֑לֶּה 
7:11 חָלִ֨ילָה֙ לַעֲבָדֶ֔יךָ 
7:12 מֵעֲשֹׂ֖ות כַּדָּבָ֥ר הַזֶּֽה׃ 
8:10 הֵ֣ן כֶּ֗סֶף 
8:13 אֲשֶׁ֤ר מָצָ֨אנוּ֙ בְּפִ֣י אַמְתְּחֹתֵ֔ינוּ 
8:12 הֱשִׁיבֹ֥נוּ אֵלֶ֖יךָ מֵאֶ֣רֶץ כְּנָ֑עַן 
8:11 וְאֵ֗יךְ נִגְנֹב֙ מִבֵּ֣ית אֲדֹנֶ֔יךָ כֶּ֖סֶף אֹ֥ו זָהָֽב׃ 
9:9 אֲשֶׁ֨ר יִמָּצֵ֥א אִתֹּ֛ו מֵעֲבָדֶ֖יךָ 
9:10 וָמֵ֑ת 
9:11 וְגַם־אֲנַ֕חְנוּ נִֽהְיֶ֥ה לַֽאדֹנִ֖י לַעֲבָדִֽים׃ 
10:6 וַיֹּ֕אמֶר 
10:8 גַּם־עַתָּ֥ה כְדִבְרֵיכֶ֖ם כֶּן־ה֑וּא 
10:10 אֲשֶׁ֨ר יִמָּצֵ֤א אִתֹּו֙ 
10:9 יִהְיֶה־לִּ֣י עָ֔בֶד 
10:10 וְאַתֶּ֖ם תִּהְי֥וּ נְקִיִּֽם׃ 
11:7 וַֽיְמַהֲר֗וּ 
11:7 וַיֹּורִ֛דוּ 
11:8 אִ֥ישׁ אֶת־אַמְתַּחְתֹּ֖ו אָ֑רְצָה 
11:7 וַֽיִּפְתְּח֖וּ 
11:8 אִ֥ישׁ אַמְתַּחְתֹּֽו׃ 
12:6 וַיְחַפֵּ֕שׂ 
12:7 בַּגָּדֹ֣ול הֵחֵ֔ל 
12:8 וּבַקָּטֹ֖ן כִּלָּ֑ה 
12:6 וַיִּמָּצֵא֙ הַגָּבִ֔יעַ בְּאַמְתַּ֖חַת בִּנְיָמִֽן׃ 
13:7 וַֽיִּקְרְע֖וּ שִׂמְלֹתָ֑ם 
13:8 וַֽיַּעֲמֹס֙ 
13:9 אִ֣ישׁ עַל־חֲמֹרֹ֔ו 
13:7 וַיָּשֻׁ֖בוּ הָעִֽירָה׃ 
14:0 וַיָּבֹ֨א יְהוּדָ֤ה וְאֶחָיו֙ בֵּ֣יתָה יֹוסֵ֔ף 
14:2 וְה֖וּא 
14:3 עֹודֶ֣נּוּ שָׁ֑ם 
14:1 וַיִּפְּל֥וּ לְפָנָ֖יו אָֽרְצָה׃ 
15:0 וַיֹּ֤אמֶר לָהֶם֙ יֹוסֵ֔ף 
15:1 מָֽה־הַמַּעֲשֶׂ֥ה הַזֶּ֖ה 
15:3 אֲשֶׁ֣ר עֲשִׂיתֶ֑ם 
15:2 הֲלֹ֣וא יְדַעְתֶּ֔ם 
15:3 כִּֽי־נַחֵ֧שׁ יְנַחֵ֛שׁ אִ֖ישׁ 
15:4 אֲשֶׁ֥ר כָּמֹֽנִי׃ 
16:0 וַיֹּ֣אמֶר יְהוּדָ֗ה 
16:2 מַה־נֹּאמַר֙ לַֽאדֹנִ֔י 
16:2 מַה־נְּדַבֵּ֖ר 
16:4 וּמַה־נִּצְטַדָּ֑ק 
16:3 הָאֱלֹהִ֗ים מָצָא֙ אֶת־עֲוֹ֣ן עֲבָדֶ֔יךָ 
16:4 הִנֶּנּ֤וּ עֲבָדִים֙ לַֽאדֹנִ֔י 
16:5 גַּם־אֲנַ֕חְנוּ 
16:6 גַּ֛ם אֲשֶׁר־נִמְצָ֥א הַגָּבִ֖יעַ בְּיָדֹֽו׃ 
17:1 וַיֹּ֕אמֶר 
17:2 חָלִ֣ילָה לִּ֔י 
17:4 מֵעֲשֹׂ֖ות זֹ֑את 
17:3 הָאִ֡ישׁ 
17:5 אֲשֶׁר֩ נִמְצָ֨א הַגָּבִ֜יעַ בְּיָדֹ֗ו 
17:4 ה֚וּא יִהְיֶה־לִּ֣י עָ֔בֶד 
17:5 וְאַתֶּ֕ם עֲל֥וּ לְשָׁלֹ֖ום אֶל־אֲבִיכֶֽם׃ פ 
18:0 וַיִּגַּ֨שׁ אֵלָ֜יו יְהוּדָ֗ה 
18:1 וַיֹּאמֶר֮ 
18:2 בִּ֣י אֲדֹנִי֒ 
18:5 יְדַבֶּר־נָ֨א עַבְדְּךָ֤ דָבָר֙ בְּאָזְנֵ֣י אֲדֹנִ֔י 
18:7 וְאַל־יִ֥חַר אַפְּךָ֖ בְּעַבְדֶּ֑ךָ 
18:6 כִּ֥י כָמֹ֖וךָ כְּפַרְעֹֽה׃ 
19:4 אֲדֹנִ֣י שָׁאַ֔ל אֶת־עֲבָדָ֖יו 
19:8 לֵאמֹ֑ר 
19:7 הֲיֵשׁ־לָכֶ֥ם אָ֖ב אֹו־אָֽח׃ 
20:8 וַנֹּ֨אמֶר֙ אֶל־אֲדֹנִ֔י 
20:9 יֶשׁ־לָ֨נוּ֙ אָ֣ב זָקֵ֔ן וְיֶ֥לֶד זְקֻנִ֖ים קָטָ֑ן 
20:11 וְאָחִ֨יו מֵ֜ת 
20:10 וַיִּוָּתֵ֨ר ה֧וּא לְבַדֹּ֛ו לְאִמֹּ֖ו 
20:11 וְאָבִ֥יו אֲהֵבֹֽו׃ 
21:6 וַתֹּ֨אמֶר֙ אֶל־עֲבָדֶ֔יךָ 
21:7 הֹורִדֻ֖הוּ אֵלָ֑י 
21:8 וְאָשִׂ֥ימָה עֵינִ֖י עָלָֽיו׃ 
22:6 וַנֹּ֨אמֶר֙ אֶל־אֲדֹנִ֔י 
22:7 לֹא־יוּכַ֥ל הַנַּ֖עַר 
22:9 לַעֲזֹ֣ב אֶת־אָבִ֑יו 
22:8 וְעָזַ֥ב אֶת־אָבִ֖יו 
22:9 וָמֵֽת׃ 
23:6 וַתֹּ֨אמֶר֙ אֶל־עֲבָדֶ֔יךָ 
23:8 אִם־לֹ֥א יֵרֵ֛ד אֲחִיכֶ֥ם הַקָּטֹ֖ן אִתְּכֶ֑ם 
23:9 לֹ֥א תֹסִפ֖וּן 
23:10 לִרְאֹ֥ות פָּנָֽי׃ 
24:7 וַיְהִי֙ 
24:9 כִּ֣י עָלִ֔ינוּ אֶֽל־עַבְדְּךָ֖ אָבִ֑י 
24:8 וַנַּ֨גֶּד־לֹ֔ו אֵ֖ת דִּבְרֵ֥י אֲדֹנִֽי׃ 
25:7 וַיֹּ֖אמֶר אָבִ֑ינוּ 
25:9 שֻׁ֖בוּ 
25:9 שִׁבְרוּ־לָ֥נוּ מְעַט־אֹֽכֶל׃ 
26:8 וַנֹּ֕אמֶר 
26:9 לֹ֥א נוּכַ֖ל 
26:11 לָרֶ֑דֶת 
26:10 אִם־יֵשׁ֩ אָחִ֨ינוּ הַקָּטֹ֤ן אִתָּ֨נוּ֙ 
26:12 וְיָרַ֔דְנוּ 
26:11 כִּי־לֹ֣א נוּכַ֗ל 
26:13 לִרְאֹות֙ פְּנֵ֣י הָאִ֔ישׁ 
26:12 וְאָחִ֥ינוּ הַקָּטֹ֖ן 
26:13 אֵינֶ֥נּוּ אִתָּֽנוּ׃ 
27:7 וַיֹּ֛אמֶר עַבְדְּךָ֥ אָבִ֖י אֵלֵ֑ינוּ 
27:8 אַתֶּ֣ם יְדַעְתֶּ֔ם 
27:10 כִּ֥י שְׁנַ֖יִם יָֽלְדָה־לִּ֥י אִשְׁתִּֽי׃ 
28:11 וַיֵּצֵ֤א הָֽאֶחָד֙ מֵֽאִתִּ֔י 
28:12 וָאֹמַ֕ר 
28:14 אַ֖ךְ טָרֹ֣ף טֹרָ֑ף 
28:13 וְלֹ֥א רְאִיתִ֖יו עַד־הֵֽנָּה׃ 
29:9 וּלְקַחְתֶּ֧ם גַּם־אֶת־זֶ֛ה מֵעִ֥ם פָּנַ֖י 
29:10 וְקָרָ֣הוּ אָסֹ֑ון 
29:11 וְהֹֽורַדְתֶּ֧ם אֶת־שֵׂיבָתִ֛י בְּרָעָ֖ה שְׁאֹֽלָה׃ 
30:5 וְעַתָּ֗ה 
30:8 כְּבֹאִי֙ אֶל־עַבְדְּךָ֣ אָבִ֔י 
30:9 וְהַנַּ֖עַר 
30:11 אֵינֶנּ֣וּ אִתָּ֑נוּ 
30:10 וְנַפְשֹׁ֖ו קְשׁוּרָ֥ה בְנַפְשֹֽׁו׃ 
31:7 וְהָיָ֗ה 
31:9 כִּרְאֹותֹ֛ו 
31:10 כִּי־אֵ֥ין הַנַּ֖עַר 
31:8 וָמֵ֑ת 
31:9 וְהֹורִ֨ידוּ עֲבָדֶ֜יךָ אֶת־שֵׂיבַ֨ת עַבְדְּךָ֥ אָבִ֛ינוּ בְּיָגֹ֖ון שְׁאֹֽלָה׃ 
32:6 כִּ֤י עַבְדְּךָ֙ עָרַ֣ב אֶת־הַנַּ֔עַר מֵעִ֥ם אָבִ֖י 
32:7 לֵאמֹ֑ר 
32:8 אִם־לֹ֤א אֲבִיאֶ֨נּוּ֙ אֵלֶ֔יךָ 
32:9 וְחָטָ֥אתִי לְאָבִ֖י כָּל־הַיָּמִֽים׃ 
33:3 וְעַתָּ֗ה 
33:4 יֵֽשֶׁב־נָ֤א עַבְדְּךָ֙ תַּ֣חַת הַנַּ֔עַר עֶ֖בֶד לַֽאדֹנִ֑י 
33:7 וְהַנַּ֖עַר יַ֥עַל עִם־אֶחָֽיו׃ 
34:6 כִּי־אֵיךְ֙ אֶֽעֱלֶ֣ה אֶל־אָבִ֔י 
34:7 וְהַנַּ֖עַר 
34:8 אֵינֶנּ֣וּ אִתִּ֑י 
34:5 פֶּ֚ן אֶרְאֶ֣ה בָרָ֔ע 
34:6 אֲשֶׁ֥ר יִמְצָ֖א אֶת־אָבִֽי׃ 
