1mos 3
1:0 וְהַנָּחָשׁ֙ הָיָ֣ה עָר֔וּם מִכֹּל֙ חַיַּ֣ת הַשָּׂדֶ֔ה 
1:2 אֲשֶׁ֥ר עָשָׂ֖ה יְהוָ֣ה אֱלֹהִ֑ים 
1:1 וַיֹּ֨אמֶר֙ אֶל־הָ֣אִשָּׁ֔ה 
1:2 אַ֚ף כִּֽי־אָמַ֣ר אֱלֹהִ֔ים 
1:3 לֹ֣א תֹֽאכְל֔וּ מִכֹּ֖ל עֵ֥ץ הַגָּֽן׃ 
2:1 וַתֹּ֥אמֶר הָֽאִשָּׁ֖ה אֶל־הַנָּחָ֑שׁ 
2:2 מִפְּרִ֥י עֵֽץ־הַגָּ֖ן נֹאכֵֽל׃ 
3:3 וּמִפְּרִ֣י הָעֵץ֮ 
3:6 אֲשֶׁ֣ר בְּתֹוךְ־הַגָּן֒ 
3:5 אָמַ֣ר אֱלֹהִ֗ים 
3:4 לֹ֤א תֹֽאכְלוּ֙ מִמֶּ֔נּוּ 
3:6 וְלֹ֥א תִגְּע֖וּ בֹּ֑ו 
3:5 פֶּן־תְּמֻתֽוּן׃ 
4:1 וַיֹּ֥אמֶר הַנָּחָ֖שׁ אֶל־הָֽאִשָּׁ֑ה 
4:2 לֹֽא־מֹ֖ות תְּמֻתֽוּן׃ 
5:3 כִּ֚י יֹדֵ֣עַ אֱלֹהִ֔ים 
5:4 כִּ֗י בְּיֹום֙ 
5:6 אֲכָלְכֶ֣ם מִמֶּ֔נּוּ 
5:5 וְנִפְקְח֖וּ עֵֽינֵיכֶ֑ם 
5:6 וִהְיִיתֶם֙ כֵּֽאלֹהִ֔ים 
5:7 יֹדְעֵ֖י טֹ֥וב וָרָֽע׃ 
6:1 וַתֵּ֣רֶא הָֽאִשָּׁ֡ה 
6:3 כִּ֣י טֹוב֩ הָעֵ֨ץ לְמַאֲכָ֜ל 
6:5 וְכִ֧י תַֽאֲוָה־ה֣וּא לָעֵינַ֗יִם 
6:4 וְנֶחְמָ֤ד הָעֵץ֙ 
6:5 לְהַשְׂכִּ֔יל 
6:2 וַתִּקַּ֥ח מִפִּרְיֹ֖ו 
6:2 וַתֹּאכַ֑ל 
6:2 וַתִּתֵּ֧ן גַּם־לְאִישָׁ֛הּ עִמָּ֖הּ 
6:3 וַיֹּאכַֽל׃ 
7:1 וַתִּפָּקַ֨חְנָה֙ עֵינֵ֣י שְׁנֵיהֶ֔ם 
7:2 וַיֵּ֣דְע֔וּ 
7:3 כִּ֥י עֵֽירֻמִּ֖ם הֵ֑ם 
7:2 וַֽיִּתְפְּרוּ֙ עֲלֵ֣ה תְאֵנָ֔ה 
7:2 וַיַּעֲשׂ֥וּ לָהֶ֖ם חֲגֹרֹֽת׃ 
8:2 וַֽיִּשְׁמְע֞וּ אֶת־קֹ֨ול יְהוָ֧ה אֱלֹהִ֛ים 
8:4 מִתְהַלֵּ֥ךְ בַּגָּ֖ן לְר֣וּחַ הַיֹּ֑ום 
8:3 וַיִּתְחַבֵּ֨א הָֽאָדָ֜ם וְאִשְׁתֹּ֗ו מִפְּנֵי֙ יְהוָ֣ה אֱלֹהִ֔ים בְּתֹ֖וךְ עֵ֥ץ הַגָּֽן׃ 
9:3 וַיִּקְרָ֛א יְהוָ֥ה אֱלֹהִ֖ים אֶל־הָֽאָדָ֑ם 
9:4 וַיֹּ֥אמֶר לֹ֖ו 
9:5 אַיֶּֽכָּה׃ 
10:4 וַיֹּ֕אמֶר 
10:5 אֶת־קֹלְךָ֥ שָׁמַ֖עְתִּי בַּגָּ֑ן 
10:6 וָאִירָ֛א 
10:7 כִּֽי־עֵירֹ֥ם אָנֹ֖כִי 
10:6 וָאֵחָבֵֽא׃ 
11:4 וַיֹּ֕אמֶר 
11:5 מִ֚י הִגִּ֣יד לְךָ֔ 
11:7 כִּ֥י עֵירֹ֖ם אָ֑תָּה 
11:6 הֲמִן־הָעֵ֗ץ 
11:8 אֲשֶׁ֧ר צִוִּיתִ֛יךָ 
11:9 לְבִלְתִּ֥י אֲכָל־מִמֶּ֖נּוּ 
11:7 אָכָֽלְתָּ׃ 
12:3 וַיֹּ֖אמֶר הָֽאָדָ֑ם 
12:4 הָֽאִשָּׁה֙ 
12:6 אֲשֶׁ֣ר נָתַ֣תָּה עִמָּדִ֔י 
12:5 הִ֛וא נָֽתְנָה־לִּ֥י מִן־הָעֵ֖ץ 
12:6 וָאֹכֵֽל׃ 
13:3 וַיֹּ֨אמֶר יְהוָ֧ה אֱלֹהִ֛ים לָאִשָּׁ֖ה 
13:4 מַה־זֹּ֣את עָשִׂ֑ית 
13:3 וַתֹּ֨אמֶר֙ הָֽאִשָּׁ֔ה 
13:4 הַנָּחָ֥שׁ הִשִּׁיאַ֖נִי 
13:5 וָאֹכֵֽל׃ 
14:3 וַיֹּאמֶר֩ יְהֹוָ֨ה אֱלֹהִ֥ים׀ אֶֽל־הַנָּחָשׁ֮ 
14:5 כִּ֣י עָשִׂ֣יתָ זֹּאת֒ 
14:6 אָר֤וּר אַתָּה֙ מִכָּל־הַבְּהֵמָ֔ה וּמִכֹּ֖ל חַיַּ֣ת הַשָּׂדֶ֑ה 
14:7 עַל־גְּחֹנְךָ֣ תֵלֵ֔ךְ 
14:8 וְעָפָ֥ר תֹּאכַ֖ל כָּל־יְמֵ֥י חַיֶּֽיךָ׃ 
15:9 וְאֵיבָ֣ה׀ אָשִׁ֗ית בֵּֽינְךָ֙ וּבֵ֣ין הָֽאִשָּׁ֔ה וּבֵ֥ין זַרְעֲךָ֖ וּבֵ֣ין זַרְעָ֑הּ 
15:10 ה֚וּא יְשׁוּפְךָ֣ רֹ֔אשׁ 
15:11 וְאַתָּ֖ה תְּשׁוּפֶ֥נּוּ עָקֵֽב׃ ס 
16:4 אֶֽל־הָאִשָּׁ֣ה אָמַ֗ר 
16:6 הַרְבָּ֤ה אַרְבֶּה֙ עִצְּבֹונֵ֣ךְ וְהֵֽרֹנֵ֔ךְ 
16:7 בְּעֶ֖צֶב תֵּֽלְדִ֣י בָנִ֑ים 
16:8 וְאֶל־אִישֵׁךְ֙ תְּשׁ֣וּקָתֵ֔ךְ 
16:9 וְה֖וּא יִמְשָׁל־בָּֽךְ׃ ס 
17:5 וּלְאָדָ֣ם אָמַ֗ר 
17:7 כִּ֥י־שָׁמַעְתָּ֮ לְקֹ֣ול אִשְׁתֶּךָ֒ 
17:9 וַתֹּ֨אכַל֙ מִן־הָעֵ֔ץ 
17:10 אֲשֶׁ֤ר צִוִּיתִ֨יךָ֙ 
17:11 לֵאמֹ֔ר 
17:12 לֹ֥א תֹאכַ֖ל מִמֶּ֑נּוּ 
17:8 אֲרוּרָ֤ה הָֽאֲדָמָה֙ בַּֽעֲבוּרֶ֔ךָ 
17:9 בְּעִצָּבֹון֙ תֹּֽאכֲלֶ֔נָּה כֹּ֖ל יְמֵ֥י חַיֶּֽיךָ׃ 
18:12 וְקֹ֥וץ וְדַרְדַּ֖ר תַּצְמִ֣יחַֽ לָ֑ךְ 
18:11 וְאָכַלְתָּ֖ אֶת־עֵ֥שֶׂב הַשָּׂדֶֽה׃ 
19:10 בְּזֵעַ֤ת אַפֶּ֨יךָ֙ תֹּ֣אכַל לֶ֔חֶם 
19:12 עַ֤ד שֽׁוּבְךָ֙ אֶל־הָ֣אֲדָמָ֔ה 
19:11 כִּ֥י מִמֶּ֖נָּה לֻקָּ֑חְתָּ 
19:12 כִּֽי־עָפָ֣ר אַ֔תָּה 
19:13 וְאֶל־עָפָ֖ר תָּשֽׁוּב׃ 
20:6 וַיִּקְרָ֧א הָֽאָדָ֛ם שֵׁ֥ם אִשְׁתֹּ֖ו חַוָּ֑ה 
20:7 כִּ֛י הִ֥וא הָֽיְתָ֖ה אֵ֥ם כָּל־חָֽי׃ 
21:3 וַיַּעַשׂ֩ יְהוָ֨ה אֱלֹהִ֜ים לְאָדָ֧ם וּלְאִשְׁתֹּ֛ו כָּתְנֹ֥ות עֹ֖ור 
21:4 וַיַּלְבִּשֵֽׁם׃ פ 
22:1 וַיֹּ֣אמֶר׀ יְהוָ֣ה אֱלֹהִ֗ים 
22:2 הֵ֤ן הָֽאָדָם֙ הָיָה֙ כְּאַחַ֣ד מִמֶּ֔נּוּ 
22:4 לָדַ֖עַת טֹ֣וב וָרָ֑ע 
22:3 וְעַתָּ֣ה׀ 
22:4 פֶּן־יִשְׁלַ֣ח יָדֹ֗ו 
22:5 וְלָקַח֙ גַּ֚ם מֵעֵ֣ץ הַֽחַיִּ֔ים 
22:5 וְאָכַ֖ל 
22:5 וָחַ֥י לְעֹלָֽם׃ 
23:1 וַֽיְשַׁלְּחֵ֛הוּ יְהוָ֥ה אֱלֹהִ֖ים מִגַּן־עֵ֑דֶן 
23:3 לַֽעֲבֹד֙ אֶת־הָ֣אֲדָמָ֔ה 
23:4 אֲשֶׁ֥ר לֻקַּ֖ח מִשָּֽׁם׃ 
24:2 וַיְגָ֖רֶשׁ אֶת־הָֽאָדָ֑ם 
24:2 וַיַּשְׁכֵּן֩ מִקֶּ֨דֶם לְגַן־עֵ֜דֶן אֶת־הַכְּרֻבִ֗ים וְאֵ֨ת לַ֤הַט הַחֶ֨רֶב֙ 
24:4 הַמִּתְהַפֶּ֔כֶת 
24:3 לִשְׁמֹ֕ר אֶת־דֶּ֖רֶךְ עֵ֥ץ הַֽחַיִּֽים׃ ס 
