1mos 24
1:0 וְאַבְרָהָ֣ם זָקֵ֔ן 
1:3 בָּ֖א בַּיָּמִ֑ים 
1:2 וַֽיהוָ֛ה בֵּרַ֥ךְ אֶת־אַבְרָהָ֖ם בַּכֹּֽל׃ 
2:1 וַיֹּ֣אמֶר אַבְרָהָ֗ם אֶל־עַבְדֹּו֙ זְקַ֣ן בֵּיתֹ֔ו 
2:3 הַמֹּשֵׁ֖ל בְּכָל־
2:4 אֲשֶׁר־לֹ֑ו 
2:2 שִֽׂים־נָ֥א יָדְךָ֖ תַּ֥חַת יְרֵכִֽי׃ 
3:3 וְאַשְׁבִּ֣יעֲךָ֔ בַּֽיהוָה֙ אֱלֹהֵ֣י הַשָּׁמַ֔יִם וֵֽאלֹהֵ֖י הָאָ֑רֶץ 
3:4 אֲשֶׁ֨ר לֹֽא־תִקַּ֤ח אִשָּׁה֙ לִבְנִ֔י מִבְּנֹות֙ הַֽכְּנַעֲנִ֔י 
3:6 אֲשֶׁ֥ר אָנֹכִ֖י יֹושֵׁ֥ב בְּקִרְבֹּֽו׃ 
4:5 כִּ֧י אֶל־אַרְצִ֛י וְאֶל־מֹולַדְתִּ֖י תֵּלֵ֑ךְ 
4:6 וְלָקַחְתָּ֥ אִשָּׁ֖ה לִבְנִ֥י לְיִצְחָֽק׃ 
5:1 וַיֹּ֤אמֶר אֵלָיו֙ הָעֶ֔בֶד 
5:2 אוּלַי֙ לֹא־תֹאבֶ֣ה הָֽאִשָּׁ֔ה 
5:4 לָלֶ֥כֶת אַחֲרַ֖י אֶל־הָאָ֣רֶץ הַזֹּ֑את 
5:3 הֶֽהָשֵׁ֤ב אָשִׁיב֙ אֶת־בִּנְךָ֔ אֶל־הָאָ֖רֶץ 
5:4 אֲשֶׁר־יָצָ֥אתָ מִשָּֽׁם׃ 
6:1 וַיֹּ֥אמֶר אֵלָ֖יו אַבְרָהָ֑ם 
6:2 הִשָּׁ֣מֶר לְךָ֔ 
6:5 פֶּן־תָּשִׁ֥יב אֶת־בְּנִ֖י שָֽׁמָּה׃ 
7:4 יְהוָ֣ה׀ אֱלֹהֵ֣י הַשָּׁמַ֗יִם 
7:6 אֲשֶׁ֨ר לְקָחַ֜נִי מִבֵּ֣ית אָבִי֮ וּמֵאֶ֣רֶץ מֹֽולַדְתִּי֒ 
7:7 וַאֲשֶׁ֨ר דִּבֶּר־לִ֜י 
7:7 וַאֲשֶׁ֤ר נִֽשְׁבַּֽע־לִי֙ 
7:8 לֵאמֹ֔ר 
7:9 לְזַ֨רְעֲךָ֔ אֶתֵּ֖ן אֶת־הָאָ֣רֶץ הַזֹּ֑את 
7:5 ה֗וּא יִשְׁלַ֤ח מַלְאָכֹו֙ לְפָנֶ֔יךָ 
7:7 וְלָקַחְתָּ֥ אִשָּׁ֛ה לִבְנִ֖י מִשָּֽׁם׃ 
8:6 וְאִם־לֹ֨א תֹאבֶ֤ה הָֽאִשָּׁה֙ 
8:8 לָלֶ֣כֶת אַחֲרֶ֔יךָ 
8:7 וְנִקִּ֕יתָ מִשְּׁבֻעָתִ֖י זֹ֑את 
8:3 רַ֣ק אֶת־בְּנִ֔י לֹ֥א תָשֵׁ֖ב שָֽׁמָּה׃ 
9:1 וַיָּ֤שֶׂם הָעֶ֨בֶד֙ אֶת־יָדֹ֔ו תַּ֛חַת יֶ֥רֶךְ אַבְרָהָ֖ם אֲדֹנָ֑יו 
9:2 וַיִּשָּׁ֣בַֽע לֹ֔ו עַל־הַדָּבָ֖ר הַזֶּֽה׃ 
10:1 וַיִּקַּ֣ח הָ֠עֶבֶד עֲשָׂרָ֨ה גְמַלִּ֜ים מִגְּמַלֵּ֤י אֲדֹנָיו֙ 
10:2 וַיֵּ֔לֶךְ 
10:3 וְכָל־ט֥וּב אֲדֹנָ֖יו בְּיָדֹ֑ו 
10:2 וַיָּ֗קָם 
10:2 וַיֵּ֛לֶךְ אֶל־אֲרַ֥ם נַֽהֲרַ֖יִם אֶל־עִ֥יר נָחֹֽור׃ 
11:2 וַיַּבְרֵ֧ךְ הַגְּמַלִּ֛ים מִח֥וּץ לָעִ֖יר אֶל־בְּאֵ֣ר הַמָּ֑יִם לְעֵ֣ת עֶ֔רֶב לְעֵ֖ת 
11:3 צֵ֥את הַשֹּׁאֲבֹֽת׃ 
12:2 וַיֹּאמַ֓ר׀ 
12:3 יְהוָ֗ה אֱלֹהֵי֙ אֲדֹנִ֣י אַבְרָהָ֔ם 
12:4 הַקְרֵה־נָ֥א לְפָנַ֖י הַיֹּ֑ום 
12:6 וַעֲשֵׂה־חֶ֕סֶד עִ֖ם אֲדֹנִ֥י אַבְרָהָֽם׃ 
13:5 הִנֵּ֛ה אָנֹכִ֥י נִצָּ֖ב עַל־עֵ֣ין הַמָּ֑יִם 
13:7 וּבְנֹות֙ אַנְשֵׁ֣י הָעִ֔יר יֹצְאֹ֖ת 
13:8 לִשְׁאֹ֥ב מָֽיִם׃ 
14:6 וְהָיָ֣ה 
14:7 הַֽנַּעֲרָ֗ 
14:9 אֲשֶׁ֨ר אֹמַ֤ר אֵלֶ֨יהָ֙ 
14:11 הַטִּי־נָ֤א כַדֵּךְ֙ 
14:12 וְאֶשְׁתֶּ֔ה 
14:10 וְאָמְרָ֣ה 
14:11 שְׁתֵ֔ה 
14:12 וְגַם־גְּמַלֶּ֖יךָ אַשְׁקֶ֑ה 
14:8 אֹתָ֤הּ הֹכַ֨חְתָּ֙ לְעַבְדְּךָ֣ לְיִצְחָ֔ק 
14:9 וּבָ֣הּ אֵדַ֔ע 
14:10 כִּי־עָשִׂ֥יתָ חֶ֖סֶד עִם־אֲדֹנִֽי׃ 
15:2 וַֽיְהִי־
15:3 ה֗וּא טֶרֶם֮ כִּלָּ֣ה 
15:5 לְדַבֵּר֒ 
15:4 וְהִנֵּ֧ה רִבְקָ֣ה יֹצֵ֗את 
15:11 אֲשֶׁ֤ר יֻלְּדָה֙ לִבְתוּאֵ֣ל בֶּן־מִלְכָּ֔ה אֵ֥שֶׁת נָחֹ֖ור אֲחִ֣י אַבְרָהָ֑ם 
15:10 וְכַדָּ֖הּ עַל־שִׁכְמָֽהּ׃ 
16:9 וְהַֽנַּעֲרָ֗ טֹבַ֤ת מַרְאֶה֙ מְאֹ֔ד 
16:10 בְּתוּלָ֕ה 
16:11 וְאִ֖ישׁ לֹ֣א יְדָעָ֑הּ 
16:8 וַתֵּ֣רֶד הָעַ֔יְנָה 
16:8 וַתְּמַלֵּ֥א כַדָּ֖הּ 
16:8 וַתָּֽעַל׃ 
17:7 וַיָּ֥רָץ הָעֶ֖בֶד 
17:9 לִקְרָאתָ֑הּ 
17:8 וַיֹּ֕אמֶר 
17:9 הַגְמִיאִ֥ינִי נָ֛א מְעַט־מַ֖יִם מִכַּדֵּֽךְ׃ 
18:8 וַתֹּ֖אמֶר 
18:9 שְׁתֵ֣ה 
18:10 אֲדֹנִ֑י 
18:8 וַתְּמַהֵ֗ר 
18:8 וַתֹּ֧רֶד כַּדָּ֛הּ עַל־יָדָ֖הּ 
18:9 וַתַּשְׁקֵֽהוּ׃ 
19:10 וַתְּכַ֖ל 
19:11 לְהַשְׁקֹתֹ֑ו 
19:10 וַתֹּ֗אמֶר 
19:11 גַּ֤ם לִגְמַלֶּ֨יךָ֙ אֶשְׁאָ֔ב 
19:12 עַ֥ד אִם־כִּלּ֖וּ 
19:13 לִשְׁתֹּֽת׃ 
20:10 וַתְּמַהֵ֗ר 
20:10 וַתְּעַ֤ר כַּדָּהּ֙ אֶל־הַשֹּׁ֔קֶת 
20:10 וַתָּ֥רָץ עֹ֛וד אֶֽל־הַבְּאֵ֖ר 
20:11 לִשְׁאֹ֑ב 
20:10 וַתִּשְׁאַ֖ב לְכָל־גְּמַלָּֽיו׃ 
21:11 וְהָאִ֥ישׁ מִשְׁתָּאֵ֖ה לָ֑הּ מַחֲרִ֕ישׁ 
21:12 לָדַ֗עַת 
21:13 הַֽהִצְלִ֧יחַ יְהוָ֛ה דַּרְכֹּ֖ו 
21:14 אִם־לֹֽא׃ 
22:6 וַיְהִ֗י 
22:8 כַּאֲשֶׁ֨ר כִּלּ֤וּ הַגְּמַלִּים֙ 
22:9 לִשְׁתֹּ֔ות 
22:7 וַיִּקַּ֤ח הָאִישׁ֙ נֶ֣זֶם זָהָ֔ב 
22:10 בֶּ֖קַע מִשְׁקָלֹ֑ו 
22:9 וּשְׁנֵ֤י צְמִידִים֙ עַל־יָדֶ֔יהָ 
22:10 עֲשָׂרָ֥ה זָהָ֖ב מִשְׁקָלָֽם׃ 
23:8 וַיֹּ֨אמֶר֙ 
23:10 בַּת־מִ֣י אַ֔תְּ 
23:11 הַגִּ֥ידִי נָ֖א לִ֑י 
23:12 הֲיֵ֧שׁ בֵּית־אָבִ֛יךְ מָקֹ֥ום לָ֖נוּ 
23:13 לָלִֽין׃ 
24:9 וַתֹּ֣אמֶר אֵלָ֔יו 
24:10 בַּת־בְּתוּאֵ֖ל אָנֹ֑כִי בֶּן־מִלְכָּ֕ה 
24:11 אֲשֶׁ֥ר יָלְדָ֖ה לְנָחֹֽור׃ 
25:9 וַתֹּ֣אמֶר אֵלָ֔יו 
25:10 גַּם־תֶּ֥בֶן גַּם־מִסְפֹּ֖וא רַ֣ב עִמָּ֑נוּ 
25:11 גַּם־מָקֹ֖ום 
25:12 לָלֽוּן׃ 
26:7 וַיִּקֹּ֣ד הָאִ֔ישׁ 
26:8 וַיִּשְׁתַּ֖חוּ לַֽיהוָֽה׃ 
27:8 וַיֹּ֗אמֶר 
27:9 בָּר֤וּךְ יְהוָה֙ אֱלֹהֵי֙ אֲדֹנִ֣י אַבְרָהָ֔ם 
27:11 אֲ֠שֶׁר לֹֽא־עָזַ֥ב חַסְדֹּ֛ו וַאֲמִתֹּ֖ו מֵעִ֣ם אֲדֹנִ֑י 
27:10 אָנֹכִ֗י 
27:11 בַּדֶּ֨רֶךְ֙ נָחַ֣נִי יְהוָ֔ה בֵּ֖ית אֲחֵ֥י אֲדֹנִֽי׃ 
28:7 וַתָּ֨רָץ֙ הַֽנַּעֲרָ֔ 
28:8 וַתַּגֵּ֖ד לְבֵ֣ית אִמָּ֑הּ כַּדְּבָרִ֖ים הָאֵֽלֶּה׃ 
29:5 וּלְרִבְקָ֥ה אָ֖ח 
29:7 וּשְׁמֹ֣ו לָבָ֑ן 
29:6 וַיָּ֨רָץ לָבָ֧ן אֶל־הָאִ֛ישׁ הַח֖וּצָה אֶל־הָעָֽיִן׃ 
30:7 וַיְהִ֣י׀ 
30:9 כִּרְאֹ֣ת אֶת־הַנֶּ֗זֶם וְֽאֶת־הַצְּמִדִים֮ עַל־יְדֵ֣י אֲחֹתֹו֒ 
30:10 וּכְשָׁמְעֹ֗ו אֶת־דִּבְרֵ֞י רִבְקָ֤ה אֲחֹתֹו֙ 
30:11 לֵאמֹ֔ר 
30:12 כֹּֽה־דִבֶּ֥ר אֵלַ֖י הָאִ֑ישׁ 
30:8 וַיָּבֹא֙ אֶל־הָאִ֔ישׁ 
30:9 וְהִנֵּ֛ה עֹמֵ֥ד עַל־הַגְּמַלִּ֖ים עַל־הָעָֽיִן׃ 
31:8 וַיֹּ֕אמֶר 
31:9 בֹּ֖וא 
31:11 בְּר֣וּךְ יְהוָ֑ה 
31:10 לָ֤מָּה תַעֲמֹד֙ בַּח֔וּץ 
31:11 וְאָנֹכִי֙ פִּנִּ֣יתִי הַבַּ֔יִת וּמָקֹ֖ום לַגְּמַלִּֽים׃ 
32:3 וַיָּבֹ֤א הָאִישׁ֙ הַבַּ֔יְתָה 
32:4 וַיְפַתַּ֖ח הַגְּמַלִּ֑ים 
32:4 וַיִּתֵּ֨ן תֶּ֤בֶן וּמִסְפֹּוא֙ לַגְּמַלִּ֔ים 
32:5 וּמַ֨יִם֙ 
32:6 לִרְחֹ֣ץ רַגְלָ֔יו וְרַגְלֵ֥י הָאֲנָשִׁ֖ים 
32:7 אֲשֶׁ֥ר אִתֹּֽו׃ 
33:4 ויישׂם לְפָנָיו֙ 
33:5 לֶאֱכֹ֔ל 
33:4 וַיֹּ֨אמֶר֙ 
33:5 לֹ֣א אֹכַ֔ל 
33:6 עַ֥ד אִם־דִּבַּ֖רְתִּי דְּבָרָ֑י 
33:4 וַיֹּ֖אמֶר 
33:5 דַּבֵּֽר׃ 
34:4 וַיֹּאמַ֑ר 
34:5 עֶ֥בֶד אַבְרָהָ֖ם אָנֹֽכִי׃ 
35:7 וַיהוָ֞ה בֵּרַ֧ךְ אֶת־אֲדֹנִ֛י מְאֹ֖ד 
35:9 וַיִּגְדָּ֑ל 
35:8 וַיִּתֶּן־לֹ֞ו צֹ֤אן וּבָקָר֙ וְכֶ֣סֶף וְזָהָ֔ב וַעֲבָדִם֙ וּשְׁפָחֹ֔ת וּגְמַלִּ֖ים וַחֲמֹרִֽים׃ 
36:9 וַתֵּ֡לֶד שָׂרָה֩ אֵ֨שֶׁת אֲדֹנִ֥י בֵן֙ לַֽאדֹנִ֔י אַחֲרֵ֖י זִקְנָתָ֑הּ 
36:10 וַיִּתֶּן־לֹּ֖ו אֶת־כָּל־
36:11 אֲשֶׁר־לֹֽו׃ 
37:9 וַיַּשְׁבִּעֵ֥נִי אֲדֹנִ֖י 
37:11 לֵאמֹ֑ר 
37:12 לֹא־תִּקַּ֤ח אִשָּׁה֙ לִבְנִ֔י מִבְּנֹות֙ הַֽכְּנַעֲנִ֔י 
37:14 אֲשֶׁ֥ר אָנֹכִ֖י יֹשֵׁ֥ב בְּאַרְצֹֽו׃ 
38:13 אִם־לֹ֧א אֶל־בֵּית־אָבִ֛י תֵּלֵ֖ךְ וְאֶל־מִשְׁפַּחְתִּ֑י 
38:14 וְלָקַחְתָּ֥ אִשָּׁ֖ה לִבְנִֽי׃ 
39:10 וָאֹמַ֖ר אֶל־אֲדֹנִ֑י 
39:11 אֻלַ֛י לֹא־תֵלֵ֥ךְ הָאִשָּׁ֖ה אַחֲרָֽי׃ 
40:10 וַיֹּ֖אמֶר אֵלָ֑י 
40:11 יְהוָ֞ה 
40:15 אֲשֶׁר־הִתְהַלַּ֣כְתִּי לְפָנָ֗יו 
40:14 יִשְׁלַ֨ח מַלְאָכֹ֤ו אִתָּךְ֙ 
40:13 וְהִצְלִ֣יחַ דַּרְכֶּ֔ךָ 
40:14 וְלָקַחְתָּ֤ אִשָּׁה֙ לִבְנִ֔י מִמִּשְׁפַּחְתִּ֖י וּמִבֵּ֥ית אָבִֽי׃ 
41:12 אָ֤ז תִּנָּקֶה֙ מֵאָ֣לָתִ֔י 
41:13 כִּ֥י תָבֹ֖וא אֶל־מִשְׁפַּחְתִּ֑י 
41:15 וְאִם־לֹ֤א יִתְּנוּ֙ לָ֔ךְ 
41:14 וְהָיִ֥יתָ נָקִ֖י מֵאָלָתִֽי׃ 
42:10 וָאָבֹ֥א הַיֹּ֖ום אֶל־הָעָ֑יִן 
42:10 וָאֹמַ֗ר 
42:12 יְהוָה֙ אֱלֹהֵי֙ אֲדֹנִ֣י אַבְרָהָ֔ם 
42:14 אִם־יֶשְׁךָ־נָּא֙ מַצְלִ֣יחַ דַּרְכִּ֔י 
42:15 אֲשֶׁ֥ר אָנֹכִ֖י הֹלֵ֥ךְ עָלֶֽיהָ׃ 
43:13 הִנֵּ֛ה אָנֹכִ֥י נִצָּ֖ב עַל־עֵ֣ין הַמָּ֑יִם 
43:14 וְהָיָ֤ה 
43:15 הָֽעַלְמָה֙ 
43:17 הַיֹּצֵ֣את 
43:19 לִשְׁאֹ֔ב 
43:18 וְאָמַרְתִּ֣י אֵלֶ֔יהָ 
43:20 הַשְׁקִֽינִי־נָ֥א מְעַט־מַ֖יִם מִכַּדֵּֽךְ׃ 
44:19 וְאָמְרָ֤ה אֵלַי֙ 
44:20 גַּם־אַתָּ֣ה שְׁתֵ֔ה 
44:21 וְגַ֥ם לִגְמַלֶּ֖יךָ אֶשְׁאָ֑ב 
44:16 הִ֣וא הָֽאִשָּׁ֔ה 
44:17 אֲשֶׁר־הֹכִ֥יחַ יְהוָ֖ה לְבֶן־אֲדֹנִֽי׃ 
45:11 אֲנִי֩ טֶ֨רֶם אֲכַלֶּ֜ה 
45:13 לְדַבֵּ֣ר אֶל־לִבִּ֗י 
45:12 וְהִנֵּ֨ה רִבְקָ֤ה יֹצֵאת֙ 
45:14 וְכַדָּ֣הּ עַל־שִׁכְמָ֔הּ 
45:13 וַתֵּ֥רֶד הָעַ֖יְנָה 
45:13 וַתִּשְׁאָ֑ב 
45:13 וָאֹמַ֥ר אֵלֶ֖יהָ 
45:14 הַשְׁקִ֥ינִי נָֽא׃ 
46:13 וַתְּמַהֵ֗ר 
46:13 וַתֹּ֤ורֶד כַּדָּהּ֙ מֵֽעָלֶ֔יהָ 
46:13 וַתֹּ֣אמֶר 
46:14 שְׁתֵ֔ה 
46:15 וְגַם־גְּמַלֶּ֖יךָ אַשְׁקֶ֑ה 
46:13 וָאֵ֕שְׁתְּ 
46:14 וְגַ֥ם הַגְּמַלִּ֖ים הִשְׁקָֽתָה׃ 
47:13 וָאֶשְׁאַ֣ל אֹתָ֗הּ 
47:13 וָאֹמַר֮ 
47:14 בַּת־מִ֣י אַתְּ֒ 
47:13 וַתֹּ֗אמֶר 
47:14 בַּת־בְּתוּאֵל֙ בֶּן־נָחֹ֔ור 
47:15 אֲשֶׁ֥ר יָֽלְדָה־לֹּ֖ו מִלְכָּ֑ה 
47:13 וָאָשִׂ֤ם הַנֶּ֨זֶם֙ עַל־אַפָּ֔הּ 
47:14 וְהַצְּמִידִ֖ים עַל־יָדֶֽיהָ׃ 
48:13 וָאֶקֹּ֥ד 
48:13 וָֽאֶשְׁתַּחֲוֶ֖ה לַיהוָ֑ה 
48:13 וָאֲבָרֵ֗ךְ אֶת־יְהוָה֙ אֱלֹהֵי֙ אֲדֹנִ֣י אַבְרָהָ֔ם 
48:14 אֲשֶׁ֤ר הִנְחַ֨נִי֙ בְּדֶ֣רֶךְ אֱמֶ֔ת 
48:15 לָקַ֛חַת אֶת־בַּת־אֲחִ֥י אֲדֹנִ֖י לִבְנֹֽו׃ 
49:6 וְ֠עַתָּה 
49:7 אִם־יֶשְׁכֶ֨ם עֹשִׂ֜ים חֶ֧סֶד וֶֽאֱמֶ֛ת אֶת־אֲדֹנִ֖י 
49:9 הַגִּ֣ידוּ לִ֑י 
49:8 וְאִם־לֹ֕א 
49:9 הַגִּ֣ידוּ לִ֔י 
49:10 וְאֶפְנֶ֥ה עַל־יָמִ֖ין אֹ֥ו עַל־שְׂמֹֽאל׃ 
50:4 וַיַּ֨עַן לָבָ֤ן וּבְתוּאֵל֙ 
50:5 וַיֹּ֣אמְר֔וּ 
50:6 מֵיְהוָ֖ה יָצָ֣א הַדָּבָ֑ר 
50:8 לֹ֥א נוּכַ֛ל 
50:9 דַּבֵּ֥ר אֵלֶ֖יךָ רַ֥ע אֹו־טֹֽוב׃ 
51:7 הִנֵּֽה־רִבְקָ֥ה לְפָנֶ֖יךָ 
51:8 קַ֣ח 
51:10 וָלֵ֑ךְ 
51:9 וּתְהִ֤י אִשָּׁה֙ לְבֶן־אֲדֹנֶ֔יךָ 
51:10 כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃ 
52:4 וַיְהִ֕י 
52:7 כַּאֲשֶׁ֥ר שָׁמַ֛ע עֶ֥בֶד אַבְרָהָ֖ם אֶת־דִּבְרֵיהֶ֑ם 
52:6 וַיִּשְׁתַּ֥חוּ אַ֖רְצָה לַֽיהוָֽה׃ 
53:5 וַיֹּוצֵ֨א הָעֶ֜בֶד כְּלֵי־כֶ֨סֶף וּכְלֵ֤י זָהָב֙ וּבְגָדִ֔ים 
53:7 וַיִּתֵּ֖ן לְרִבְקָ֑ה 
53:8 וּמִ֨גְדָּנֹ֔ת נָתַ֥ן לְאָחִ֖יהָ וּלְאִמָּֽהּ׃ 
54:6 וַיֹּאכְל֣וּ 
54:8 וַיִּשְׁתּ֗וּ ה֛וּא וְהָאֲנָשִׁ֥ים 
54:9 אֲשֶׁר־עִמֹּ֖ו 
54:7 וַיָּלִ֑ינוּ 
54:7 וַיָּק֣וּמוּ בַבֹּ֔קֶר 
54:8 וַיֹּ֖אמֶר 
54:10 שַׁלְּחֻ֥נִי לַֽאדֹנִֽי׃ 
55:9 וַיֹּ֤אמֶר אָחִ֨יהָ֙ וְאִמָּ֔הּ 
55:10 תֵּשֵׁ֨ב הַנַּעֲרָ֥ אִתָּ֛נוּ יָמִ֖ים אֹ֣ו עָשֹׂ֑ור 
55:11 אַחַ֖ר תֵּלֵֽךְ׃ 
56:8 וַיֹּ֤אמֶר אֲלֵהֶם֙ 
56:9 אַל־תְּאַחֲר֣וּ אֹתִ֔י 
56:11 וַֽיהוָ֖ה הִצְלִ֣יחַ דַּרְכִּ֑י 
56:10 שַׁלְּח֕וּנִי 
56:11 וְאֵלְכָ֖ה לַֽאדֹנִֽי׃ 
57:8 וַיֹּאמְר֖וּ 
57:9 נִקְרָ֣א לַֽנַּעֲרָ֑ 
57:10 וְנִשְׁאֲלָ֖ה אֶת־פִּֽיהָ׃ 
58:8 וַיִּקְרְא֤וּ לְרִבְקָה֙ 
58:8 וַיֹּאמְר֣וּ אֵלֶ֔יהָ 
58:10 הֲתֵלְכִ֖י עִם־הָאִ֣ישׁ הַזֶּ֑ה 
58:9 וַתֹּ֖אמֶר 
58:10 אֵלֵֽךְ׃ 
59:8 וַֽיְשַׁלְּח֛וּ אֶת־רִבְקָ֥ה אֲחֹתָ֖ם וְאֶת־מֵנִקְתָּ֑הּ וְאֶת־עֶ֥בֶד אַבְרָהָ֖ם וְאֶת־אֲנָשָֽׁיו׃ 
60:8 וַיְבָרֲכ֤וּ אֶת־רִבְקָה֙ 
60:8 וַיֹּ֣אמְרוּ לָ֔הּ 
60:10 אֲחֹתֵ֕נוּ 
60:11 אַ֥תְּ הֲיִ֖י לְאַלְפֵ֣י רְבָבָ֑ה 
60:12 וְיִירַ֣שׁ זַרְעֵ֔ךְ אֵ֖ת שַׁ֥עַר שֹׂנְאָֽיו׃ 
61:9 וַתָּ֨קָם רִבְקָ֜ה וְנַעֲרֹתֶ֗יהָ 
61:10 וַתִּרְכַּ֨בְנָה֙ עַל־הַגְּמַלִּ֔ים 
61:10 וַתֵּלַ֖כְנָה אַחֲרֵ֣י הָאִ֑ישׁ 
61:1 וַיִּקַּ֥ח הָעֶ֛בֶד אֶת־רִבְקָ֖ה 
61:4 וַיֵּלַֽךְ׃ 
62:3 וְיִצְחָק֙ בָּ֣א 
62:5 מִבֹּ֔וא בְּאֵ֥ר לַחַ֖י רֹאִ֑י 
62:4 וְה֥וּא יֹושֵׁ֖ב בְּאֶ֥רֶץ הַנֶּֽגֶב׃ 
63:2 וַיֵּצֵ֥א יִצְחָ֛ק 
63:5 לָשׂ֥וּחַ בַּשָּׂדֶ֖ה 
63:4 לִפְנֹ֣ות עָ֑רֶב 
63:3 וַיִּשָּׂ֤א עֵינָיו֙ 
63:3 וַיַּ֔רְא 
63:4 וְהִנֵּ֥ה גְמַלִּ֖ים בָּאִֽים׃ 
64:2 וַתִּשָּׂ֤א רִבְקָה֙ אֶת־עֵינֶ֔יהָ 
64:3 וַתֵּ֖רֶא אֶת־יִצְחָ֑ק 
64:3 וַתִּפֹּ֖ל מֵעַ֥ל הַגָּמָֽל׃ 
65:3 וַתֹּ֣אמֶר אֶל־הָעֶ֗בֶד 
65:5 מִֽי־הָאִ֤ישׁ הַלָּזֶה֙ 
65:6 הַהֹלֵ֤ךְ בַּשָּׂדֶה֙ 
65:7 לִקְרָאתֵ֔נוּ 
65:4 וַיֹּ֥אמֶר הָעֶ֖בֶד 
65:5 ה֣וּא אֲדֹנִ֑י 
65:3 וַתִּקַּ֥ח הַצָּעִ֖יף 
65:3 וַתִּתְכָּֽס׃ 
66:1 וַיְסַפֵּ֥ר הָעֶ֖בֶד לְיִצְחָ֑ק אֵ֥ת כָּל־הַדְּבָרִ֖ים 
66:2 אֲשֶׁ֥ר עָשָֽׂה׃ 
67:1 וַיְבִאֶ֣הָ יִצְחָ֗ק הָאֹ֨הֱלָה֙ שָׂרָ֣ה אִמֹּ֔ו 
67:2 וַיִּקַּ֧ח אֶת־רִבְקָ֛ה 
67:4 וַתְּהִי־לֹ֥ו לְאִשָּׁ֖ה 
67:3 וַיֶּאֱהָבֶ֑הָ 
67:1 וַיִּנָּחֵ֥ם יִצְחָ֖ק אַחֲרֵ֥י אִמֹּֽו׃ פ 
