1mos 24
0 וְאַבְרָהָ֣ם זָקֵ֔ן 
3 בָּ֖א בַּיָּמִ֑ים 
2 וַֽיהוָ֛ה בֵּרַ֥ךְ אֶת־אַבְרָהָ֖ם בַּכֹּֽל׃ 
1 וַיֹּ֣אמֶר אַבְרָהָ֗ם אֶל־עַבְדֹּו֙ זְקַ֣ן בֵּיתֹ֔ו 
3 הַמֹּשֵׁ֖ל בְּכָל־
4 אֲשֶׁר־לֹ֑ו 
2 שִֽׂים־נָ֥א יָדְךָ֖ תַּ֥חַת יְרֵכִֽי׃ 
3 וְאַשְׁבִּ֣יעֲךָ֔ בַּֽיהוָה֙ אֱלֹהֵ֣י הַשָּׁמַ֔יִם וֵֽאלֹהֵ֖י הָאָ֑רֶץ 
4 אֲשֶׁ֨ר לֹֽא־תִקַּ֤ח אִשָּׁה֙ לִבְנִ֔י מִבְּנֹות֙ הַֽכְּנַעֲנִ֔י 
6 אֲשֶׁ֥ר אָנֹכִ֖י יֹושֵׁ֥ב בְּקִרְבֹּֽו׃ 
5 כִּ֧י אֶל־אַרְצִ֛י וְאֶל־מֹולַדְתִּ֖י תֵּלֵ֑ךְ 
6 וְלָקַחְתָּ֥ אִשָּׁ֖ה לִבְנִ֥י לְיִצְחָֽק׃ 
1 וַיֹּ֤אמֶר אֵלָיו֙ הָעֶ֔בֶד 
2 אוּלַי֙ לֹא־תֹאבֶ֣ה הָֽאִשָּׁ֔ה 
4 לָלֶ֥כֶת אַחֲרַ֖י אֶל־הָאָ֣רֶץ הַזֹּ֑את 
3 הֶֽהָשֵׁ֤ב אָשִׁיב֙ אֶת־בִּנְךָ֔ אֶל־הָאָ֖רֶץ 
4 אֲשֶׁר־יָצָ֥אתָ מִשָּֽׁם׃ 
1 וַיֹּ֥אמֶר אֵלָ֖יו אַבְרָהָ֑ם 
2 הִשָּׁ֣מֶר לְךָ֔ 
5 פֶּן־תָּשִׁ֥יב אֶת־בְּנִ֖י שָֽׁמָּה׃ 
4 יְהוָ֣ה׀ אֱלֹהֵ֣י הַשָּׁמַ֗יִם 
6 אֲשֶׁ֨ר לְקָחַ֜נִי מִבֵּ֣ית אָבִי֮ וּמֵאֶ֣רֶץ מֹֽולַדְתִּי֒ 
7 וַאֲשֶׁ֨ר דִּבֶּר־לִ֜י 
7 וַאֲשֶׁ֤ר נִֽשְׁבַּֽע־לִי֙ 
8 לֵאמֹ֔ר 
9 לְזַ֨רְעֲךָ֔ אֶתֵּ֖ן אֶת־הָאָ֣רֶץ הַזֹּ֑את 
5 ה֗וּא יִשְׁלַ֤ח מַלְאָכֹו֙ לְפָנֶ֔יךָ 
7 וְלָקַחְתָּ֥ אִשָּׁ֛ה לִבְנִ֖י מִשָּֽׁם׃ 
6 וְאִם־לֹ֨א תֹאבֶ֤ה הָֽאִשָּׁה֙ 
8 לָלֶ֣כֶת אַחֲרֶ֔יךָ 
7 וְנִקִּ֕יתָ מִשְּׁבֻעָתִ֖י זֹ֑את 
3 רַ֣ק אֶת־בְּנִ֔י לֹ֥א תָשֵׁ֖ב שָֽׁמָּה׃ 
1 וַיָּ֤שֶׂם הָעֶ֨בֶד֙ אֶת־יָדֹ֔ו תַּ֛חַת יֶ֥רֶךְ אַבְרָהָ֖ם אֲדֹנָ֑יו 
2 וַיִּשָּׁ֣בַֽע לֹ֔ו עַל־הַדָּבָ֖ר הַזֶּֽה׃ 
1 וַיִּקַּ֣ח הָ֠עֶבֶד עֲשָׂרָ֨ה גְמַלִּ֜ים מִגְּמַלֵּ֤י אֲדֹנָיו֙ 
2 וַיֵּ֔לֶךְ 
3 וְכָל־ט֥וּב אֲדֹנָ֖יו בְּיָדֹ֑ו 
2 וַיָּ֗קָם 
2 וַיֵּ֛לֶךְ אֶל־אֲרַ֥ם נַֽהֲרַ֖יִם אֶל־עִ֥יר נָחֹֽור׃ 
2 וַיַּבְרֵ֧ךְ הַגְּמַלִּ֛ים מִח֥וּץ לָעִ֖יר אֶל־בְּאֵ֣ר הַמָּ֑יִם לְעֵ֣ת עֶ֔רֶב לְעֵ֖ת 
3 צֵ֥את הַשֹּׁאֲבֹֽת׃ 
2 וַיֹּאמַ֓ר׀ 
3 יְהוָ֗ה אֱלֹהֵי֙ אֲדֹנִ֣י אַבְרָהָ֔ם 
4 הַקְרֵה־נָ֥א לְפָנַ֖י הַיֹּ֑ום 
6 וַעֲשֵׂה־חֶ֕סֶד עִ֖ם אֲדֹנִ֥י אַבְרָהָֽם׃ 
5 הִנֵּ֛ה אָנֹכִ֥י נִצָּ֖ב עַל־עֵ֣ין הַמָּ֑יִם 
7 וּבְנֹות֙ אַנְשֵׁ֣י הָעִ֔יר יֹצְאֹ֖ת 
8 לִשְׁאֹ֥ב מָֽיִם׃ 
6 וְהָיָ֣ה 
7 הַֽנַּעֲרָ֗ 
9 אֲשֶׁ֨ר אֹמַ֤ר אֵלֶ֨יהָ֙ 
11 הַטִּי־נָ֤א כַדֵּךְ֙ 
12 וְאֶשְׁתֶּ֔ה 
10 וְאָמְרָ֣ה 
11 שְׁתֵ֔ה 
12 וְגַם־גְּמַלֶּ֖יךָ אַשְׁקֶ֑ה 
8 אֹתָ֤הּ הֹכַ֨חְתָּ֙ לְעַבְדְּךָ֣ לְיִצְחָ֔ק 
9 וּבָ֣הּ אֵדַ֔ע 
10 כִּי־עָשִׂ֥יתָ חֶ֖סֶד עִם־אֲדֹנִֽי׃ 
2 וַֽיְהִי־
3 ה֗וּא טֶרֶם֮ כִּלָּ֣ה 
5 לְדַבֵּר֒ 
4 וְהִנֵּ֧ה רִבְקָ֣ה יֹצֵ֗את 
11 אֲשֶׁ֤ר יֻלְּדָה֙ לִבְתוּאֵ֣ל בֶּן־מִלְכָּ֔ה אֵ֥שֶׁת נָחֹ֖ור אֲחִ֣י אַבְרָהָ֑ם 
10 וְכַדָּ֖הּ עַל־שִׁכְמָֽהּ׃ 
9 וְהַֽנַּעֲרָ֗ טֹבַ֤ת מַרְאֶה֙ מְאֹ֔ד 
10 בְּתוּלָ֕ה 
11 וְאִ֖ישׁ לֹ֣א יְדָעָ֑הּ 
8 וַתֵּ֣רֶד הָעַ֔יְנָה 
8 וַתְּמַלֵּ֥א כַדָּ֖הּ 
8 וַתָּֽעַל׃ 
7 וַיָּ֥רָץ הָעֶ֖בֶד 
9 לִקְרָאתָ֑הּ 
8 וַיֹּ֕אמֶר 
9 הַגְמִיאִ֥ינִי נָ֛א מְעַט־מַ֖יִם מִכַּדֵּֽךְ׃ 
8 וַתֹּ֖אמֶר 
9 שְׁתֵ֣ה 
10 אֲדֹנִ֑י 
8 וַתְּמַהֵ֗ר 
8 וַתֹּ֧רֶד כַּדָּ֛הּ עַל־יָדָ֖הּ 
9 וַתַּשְׁקֵֽהוּ׃ 
10 וַתְּכַ֖ל 
11 לְהַשְׁקֹתֹ֑ו 
10 וַתֹּ֗אמֶר 
11 גַּ֤ם לִגְמַלֶּ֨יךָ֙ אֶשְׁאָ֔ב 
12 עַ֥ד אִם־כִּלּ֖וּ 
13 לִשְׁתֹּֽת׃ 
10 וַתְּמַהֵ֗ר 
10 וַתְּעַ֤ר כַּדָּהּ֙ אֶל־הַשֹּׁ֔קֶת 
10 וַתָּ֥רָץ עֹ֛וד אֶֽל־הַבְּאֵ֖ר 
11 לִשְׁאֹ֑ב 
10 וַתִּשְׁאַ֖ב לְכָל־גְּמַלָּֽיו׃ 
11 וְהָאִ֥ישׁ מִשְׁתָּאֵ֖ה לָ֑הּ מַחֲרִ֕ישׁ 
12 לָדַ֗עַת 
13 הַֽהִצְלִ֧יחַ יְהוָ֛ה דַּרְכֹּ֖ו 
14 אִם־לֹֽא׃ 
6 וַיְהִ֗י 
8 כַּאֲשֶׁ֨ר כִּלּ֤וּ הַגְּמַלִּים֙ 
9 לִשְׁתֹּ֔ות 
7 וַיִּקַּ֤ח הָאִישׁ֙ נֶ֣זֶם זָהָ֔ב 
10 בֶּ֖קַע מִשְׁקָלֹ֑ו 
9 וּשְׁנֵ֤י צְמִידִים֙ עַל־יָדֶ֔יהָ 
10 עֲשָׂרָ֥ה זָהָ֖ב מִשְׁקָלָֽם׃ 
8 וַיֹּ֨אמֶר֙ 
10 בַּת־מִ֣י אַ֔תְּ 
11 הַגִּ֥ידִי נָ֖א לִ֑י 
12 הֲיֵ֧שׁ בֵּית־אָבִ֛יךְ מָקֹ֥ום לָ֖נוּ 
13 לָלִֽין׃ 
9 וַתֹּ֣אמֶר אֵלָ֔יו 
10 בַּת־בְּתוּאֵ֖ל אָנֹ֑כִי בֶּן־מִלְכָּ֕ה 
11 אֲשֶׁ֥ר יָלְדָ֖ה לְנָחֹֽור׃ 
9 וַתֹּ֣אמֶר אֵלָ֔יו 
10 גַּם־תֶּ֥בֶן גַּם־מִסְפֹּ֖וא רַ֣ב עִמָּ֑נוּ 
11 גַּם־מָקֹ֖ום 
12 לָלֽוּן׃ 
7 וַיִּקֹּ֣ד הָאִ֔ישׁ 
8 וַיִּשְׁתַּ֖חוּ לַֽיהוָֽה׃ 
8 וַיֹּ֗אמֶר 
9 בָּר֤וּךְ יְהוָה֙ אֱלֹהֵי֙ אֲדֹנִ֣י אַבְרָהָ֔ם 
11 אֲ֠שֶׁר לֹֽא־עָזַ֥ב חַסְדֹּ֛ו וַאֲמִתֹּ֖ו מֵעִ֣ם אֲדֹנִ֑י 
10 אָנֹכִ֗י 
11 בַּדֶּ֨רֶךְ֙ נָחַ֣נִי יְהוָ֔ה בֵּ֖ית אֲחֵ֥י אֲדֹנִֽי׃ 
7 וַתָּ֨רָץ֙ הַֽנַּעֲרָ֔ 
8 וַתַּגֵּ֖ד לְבֵ֣ית אִמָּ֑הּ כַּדְּבָרִ֖ים הָאֵֽלֶּה׃ 
5 וּלְרִבְקָ֥ה אָ֖ח 
7 וּשְׁמֹ֣ו לָבָ֑ן 
6 וַיָּ֨רָץ לָבָ֧ן אֶל־הָאִ֛ישׁ הַח֖וּצָה אֶל־הָעָֽיִן׃ 
7 וַיְהִ֣י׀ 
9 כִּרְאֹ֣ת אֶת־הַנֶּ֗זֶם וְֽאֶת־הַצְּמִדִים֮ עַל־יְדֵ֣י אֲחֹתֹו֒ 
10 וּכְשָׁמְעֹ֗ו אֶת־דִּבְרֵ֞י רִבְקָ֤ה אֲחֹתֹו֙ 
11 לֵאמֹ֔ר 
12 כֹּֽה־דִבֶּ֥ר אֵלַ֖י הָאִ֑ישׁ 
8 וַיָּבֹא֙ אֶל־הָאִ֔ישׁ 
9 וְהִנֵּ֛ה עֹמֵ֥ד עַל־הַגְּמַלִּ֖ים עַל־הָעָֽיִן׃ 
8 וַיֹּ֕אמֶר 
9 בֹּ֖וא 
11 בְּר֣וּךְ יְהוָ֑ה 
10 לָ֤מָּה תַעֲמֹד֙ בַּח֔וּץ 
11 וְאָנֹכִי֙ פִּנִּ֣יתִי הַבַּ֔יִת וּמָקֹ֖ום לַגְּמַלִּֽים׃ 
3 וַיָּבֹ֤א הָאִישׁ֙ הַבַּ֔יְתָה 
4 וַיְפַתַּ֖ח הַגְּמַלִּ֑ים 
4 וַיִּתֵּ֨ן תֶּ֤בֶן וּמִסְפֹּוא֙ לַגְּמַלִּ֔ים 
5 וּמַ֨יִם֙ 
6 לִרְחֹ֣ץ רַגְלָ֔יו וְרַגְלֵ֥י הָאֲנָשִׁ֖ים 
7 אֲשֶׁ֥ר אִתֹּֽו׃ 
4 ויישׂם לְפָנָיו֙ 
5 לֶאֱכֹ֔ל 
4 וַיֹּ֨אמֶר֙ 
5 לֹ֣א אֹכַ֔ל 
6 עַ֥ד אִם־דִּבַּ֖רְתִּי דְּבָרָ֑י 
4 וַיֹּ֖אמֶר 
5 דַּבֵּֽר׃ 
4 וַיֹּאמַ֑ר 
5 עֶ֥בֶד אַבְרָהָ֖ם אָנֹֽכִי׃ 
7 וַיהוָ֞ה בֵּרַ֧ךְ אֶת־אֲדֹנִ֛י מְאֹ֖ד 
9 וַיִּגְדָּ֑ל 
8 וַיִּתֶּן־לֹ֞ו צֹ֤אן וּבָקָר֙ וְכֶ֣סֶף וְזָהָ֔ב וַעֲבָדִם֙ וּשְׁפָחֹ֔ת וּגְמַלִּ֖ים וַחֲמֹרִֽים׃ 
9 וַתֵּ֡לֶד שָׂרָה֩ אֵ֨שֶׁת אֲדֹנִ֥י בֵן֙ לַֽאדֹנִ֔י אַחֲרֵ֖י זִקְנָתָ֑הּ 
10 וַיִּתֶּן־לֹּ֖ו אֶת־כָּל־
11 אֲשֶׁר־לֹֽו׃ 
9 וַיַּשְׁבִּעֵ֥נִי אֲדֹנִ֖י 
11 לֵאמֹ֑ר 
12 לֹא־תִּקַּ֤ח אִשָּׁה֙ לִבְנִ֔י מִבְּנֹות֙ הַֽכְּנַעֲנִ֔י 
14 אֲשֶׁ֥ר אָנֹכִ֖י יֹשֵׁ֥ב בְּאַרְצֹֽו׃ 
13 אִם־לֹ֧א אֶל־בֵּית־אָבִ֛י תֵּלֵ֖ךְ וְאֶל־מִשְׁפַּחְתִּ֑י 
14 וְלָקַחְתָּ֥ אִשָּׁ֖ה לִבְנִֽי׃ 
10 וָאֹמַ֖ר אֶל־אֲדֹנִ֑י 
11 אֻלַ֛י לֹא־תֵלֵ֥ךְ הָאִשָּׁ֖ה אַחֲרָֽי׃ 
10 וַיֹּ֖אמֶר אֵלָ֑י 
11 יְהוָ֞ה 
15 אֲשֶׁר־הִתְהַלַּ֣כְתִּי לְפָנָ֗יו 
14 יִשְׁלַ֨ח מַלְאָכֹ֤ו אִתָּךְ֙ 
13 וְהִצְלִ֣יחַ דַּרְכֶּ֔ךָ 
14 וְלָקַחְתָּ֤ אִשָּׁה֙ לִבְנִ֔י מִמִּשְׁפַּחְתִּ֖י וּמִבֵּ֥ית אָבִֽי׃ 
12 אָ֤ז תִּנָּקֶה֙ מֵאָ֣לָתִ֔י 
13 כִּ֥י תָבֹ֖וא אֶל־מִשְׁפַּחְתִּ֑י 
15 וְאִם־לֹ֤א יִתְּנוּ֙ לָ֔ךְ 
14 וְהָיִ֥יתָ נָקִ֖י מֵאָלָתִֽי׃ 
10 וָאָבֹ֥א הַיֹּ֖ום אֶל־הָעָ֑יִן 
10 וָאֹמַ֗ר 
12 יְהוָה֙ אֱלֹהֵי֙ אֲדֹנִ֣י אַבְרָהָ֔ם 
14 אִם־יֶשְׁךָ־נָּא֙ מַצְלִ֣יחַ דַּרְכִּ֔י 
15 אֲשֶׁ֥ר אָנֹכִ֖י הֹלֵ֥ךְ עָלֶֽיהָ׃ 
13 הִנֵּ֛ה אָנֹכִ֥י נִצָּ֖ב עַל־עֵ֣ין הַמָּ֑יִם 
14 וְהָיָ֤ה 
15 הָֽעַלְמָה֙ 
17 הַיֹּצֵ֣את 
19 לִשְׁאֹ֔ב 
18 וְאָמַרְתִּ֣י אֵלֶ֔יהָ 
20 הַשְׁקִֽינִי־נָ֥א מְעַט־מַ֖יִם מִכַּדֵּֽךְ׃ 
19 וְאָמְרָ֤ה אֵלַי֙ 
20 גַּם־אַתָּ֣ה שְׁתֵ֔ה 
21 וְגַ֥ם לִגְמַלֶּ֖יךָ אֶשְׁאָ֑ב 
16 הִ֣וא הָֽאִשָּׁ֔ה 
17 אֲשֶׁר־הֹכִ֥יחַ יְהוָ֖ה לְבֶן־אֲדֹנִֽי׃ 
11 אֲנִי֩ טֶ֨רֶם אֲכַלֶּ֜ה 
13 לְדַבֵּ֣ר אֶל־לִבִּ֗י 
12 וְהִנֵּ֨ה רִבְקָ֤ה יֹצֵאת֙ 
14 וְכַדָּ֣הּ עַל־שִׁכְמָ֔הּ 
13 וַתֵּ֥רֶד הָעַ֖יְנָה 
13 וַתִּשְׁאָ֑ב 
13 וָאֹמַ֥ר אֵלֶ֖יהָ 
14 הַשְׁקִ֥ינִי נָֽא׃ 
13 וַתְּמַהֵ֗ר 
13 וַתֹּ֤ורֶד כַּדָּהּ֙ מֵֽעָלֶ֔יהָ 
13 וַתֹּ֣אמֶר 
14 שְׁתֵ֔ה 
15 וְגַם־גְּמַלֶּ֖יךָ אַשְׁקֶ֑ה 
13 וָאֵ֕שְׁתְּ 
14 וְגַ֥ם הַגְּמַלִּ֖ים הִשְׁקָֽתָה׃ 
13 וָאֶשְׁאַ֣ל אֹתָ֗הּ 
13 וָאֹמַר֮ 
14 בַּת־מִ֣י אַתְּ֒ 
13 וַתֹּ֗אמֶר 
14 בַּת־בְּתוּאֵל֙ בֶּן־נָחֹ֔ור 
15 אֲשֶׁ֥ר יָֽלְדָה־לֹּ֖ו מִלְכָּ֑ה 
13 וָאָשִׂ֤ם הַנֶּ֨זֶם֙ עַל־אַפָּ֔הּ 
14 וְהַצְּמִידִ֖ים עַל־יָדֶֽיהָ׃ 
13 וָאֶקֹּ֥ד 
13 וָֽאֶשְׁתַּחֲוֶ֖ה לַיהוָ֑ה 
13 וָאֲבָרֵ֗ךְ אֶת־יְהוָה֙ אֱלֹהֵי֙ אֲדֹנִ֣י אַבְרָהָ֔ם 
14 אֲשֶׁ֤ר הִנְחַ֨נִי֙ בְּדֶ֣רֶךְ אֱמֶ֔ת 
15 לָקַ֛חַת אֶת־בַּת־אֲחִ֥י אֲדֹנִ֖י לִבְנֹֽו׃ 
6 וְ֠עַתָּה 
7 אִם־יֶשְׁכֶ֨ם עֹשִׂ֜ים חֶ֧סֶד וֶֽאֱמֶ֛ת אֶת־אֲדֹנִ֖י 
9 הַגִּ֣ידוּ לִ֑י 
8 וְאִם־לֹ֕א 
9 הַגִּ֣ידוּ לִ֔י 
10 וְאֶפְנֶ֥ה עַל־יָמִ֖ין אֹ֥ו עַל־שְׂמֹֽאל׃ 
4 וַיַּ֨עַן לָבָ֤ן וּבְתוּאֵל֙ 
5 וַיֹּ֣אמְר֔וּ 
6 מֵיְהוָ֖ה יָצָ֣א הַדָּבָ֑ר 
8 לֹ֥א נוּכַ֛ל 
9 דַּבֵּ֥ר אֵלֶ֖יךָ רַ֥ע אֹו־טֹֽוב׃ 
7 הִנֵּֽה־רִבְקָ֥ה לְפָנֶ֖יךָ 
8 קַ֣ח 
10 וָלֵ֑ךְ 
9 וּתְהִ֤י אִשָּׁה֙ לְבֶן־אֲדֹנֶ֔יךָ 
10 כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃ 
4 וַיְהִ֕י 
7 כַּאֲשֶׁ֥ר שָׁמַ֛ע עֶ֥בֶד אַבְרָהָ֖ם אֶת־דִּבְרֵיהֶ֑ם 
6 וַיִּשְׁתַּ֥חוּ אַ֖רְצָה לַֽיהוָֽה׃ 
5 וַיֹּוצֵ֨א הָעֶ֜בֶד כְּלֵי־כֶ֨סֶף וּכְלֵ֤י זָהָב֙ וּבְגָדִ֔ים 
7 וַיִּתֵּ֖ן לְרִבְקָ֑ה 
8 וּמִ֨גְדָּנֹ֔ת נָתַ֥ן לְאָחִ֖יהָ וּלְאִמָּֽהּ׃ 
6 וַיֹּאכְל֣וּ 
8 וַיִּשְׁתּ֗וּ ה֛וּא וְהָאֲנָשִׁ֥ים 
9 אֲשֶׁר־עִמֹּ֖ו 
7 וַיָּלִ֑ינוּ 
7 וַיָּק֣וּמוּ בַבֹּ֔קֶר 
8 וַיֹּ֖אמֶר 
10 שַׁלְּחֻ֥נִי לַֽאדֹנִֽי׃ 
9 וַיֹּ֤אמֶר אָחִ֨יהָ֙ וְאִמָּ֔הּ 
10 תֵּשֵׁ֨ב הַנַּעֲרָ֥ אִתָּ֛נוּ יָמִ֖ים אֹ֣ו עָשֹׂ֑ור 
11 אַחַ֖ר תֵּלֵֽךְ׃ 
8 וַיֹּ֤אמֶר אֲלֵהֶם֙ 
9 אַל־תְּאַחֲר֣וּ אֹתִ֔י 
11 וַֽיהוָ֖ה הִצְלִ֣יחַ דַּרְכִּ֑י 
10 שַׁלְּח֕וּנִי 
11 וְאֵלְכָ֖ה לַֽאדֹנִֽי׃ 
8 וַיֹּאמְר֖וּ 
9 נִקְרָ֣א לַֽנַּעֲרָ֑ 
10 וְנִשְׁאֲלָ֖ה אֶת־פִּֽיהָ׃ 
8 וַיִּקְרְא֤וּ לְרִבְקָה֙ 
8 וַיֹּאמְר֣וּ אֵלֶ֔יהָ 
10 הֲתֵלְכִ֖י עִם־הָאִ֣ישׁ הַזֶּ֑ה 
9 וַתֹּ֖אמֶר 
10 אֵלֵֽךְ׃ 
8 וַֽיְשַׁלְּח֛וּ אֶת־רִבְקָ֥ה אֲחֹתָ֖ם וְאֶת־מֵנִקְתָּ֑הּ וְאֶת־עֶ֥בֶד אַבְרָהָ֖ם וְאֶת־אֲנָשָֽׁיו׃ 
8 וַיְבָרֲכ֤וּ אֶת־רִבְקָה֙ 
8 וַיֹּ֣אמְרוּ לָ֔הּ 
10 אֲחֹתֵ֕נוּ 
11 אַ֥תְּ הֲיִ֖י לְאַלְפֵ֣י רְבָבָ֑ה 
12 וְיִירַ֣שׁ זַרְעֵ֔ךְ אֵ֖ת שַׁ֥עַר שֹׂנְאָֽיו׃ 
9 וַתָּ֨קָם רִבְקָ֜ה וְנַעֲרֹתֶ֗יהָ 
10 וַתִּרְכַּ֨בְנָה֙ עַל־הַגְּמַלִּ֔ים 
10 וַתֵּלַ֖כְנָה אַחֲרֵ֣י הָאִ֑ישׁ 
1 וַיִּקַּ֥ח הָעֶ֛בֶד אֶת־רִבְקָ֖ה 
4 וַיֵּלַֽךְ׃ 
3 וְיִצְחָק֙ בָּ֣א 
5 מִבֹּ֔וא בְּאֵ֥ר לַחַ֖י רֹאִ֑י 
4 וְה֥וּא יֹושֵׁ֖ב בְּאֶ֥רֶץ הַנֶּֽגֶב׃ 
2 וַיֵּצֵ֥א יִצְחָ֛ק 
5 לָשׂ֥וּחַ בַּשָּׂדֶ֖ה 
4 לִפְנֹ֣ות עָ֑רֶב 
3 וַיִּשָּׂ֤א עֵינָיו֙ 
3 וַיַּ֔רְא 
4 וְהִנֵּ֥ה גְמַלִּ֖ים בָּאִֽים׃ 
2 וַתִּשָּׂ֤א רִבְקָה֙ אֶת־עֵינֶ֔יהָ 
3 וַתֵּ֖רֶא אֶת־יִצְחָ֑ק 
3 וַתִּפֹּ֖ל מֵעַ֥ל הַגָּמָֽל׃ 
3 וַתֹּ֣אמֶר אֶל־הָעֶ֗בֶד 
5 מִֽי־הָאִ֤ישׁ הַלָּזֶה֙ 
6 הַהֹלֵ֤ךְ בַּשָּׂדֶה֙ 
7 לִקְרָאתֵ֔נוּ 
4 וַיֹּ֥אמֶר הָעֶ֖בֶד 
5 ה֣וּא אֲדֹנִ֑י 
3 וַתִּקַּ֥ח הַצָּעִ֖יף 
3 וַתִּתְכָּֽס׃ 
1 וַיְסַפֵּ֥ר הָעֶ֖בֶד לְיִצְחָ֑ק אֵ֥ת כָּל־הַדְּבָרִ֖ים 
2 אֲשֶׁ֥ר עָשָֽׂה׃ 
1 וַיְבִאֶ֣הָ יִצְחָ֗ק הָאֹ֨הֱלָה֙ שָׂרָ֣ה אִמֹּ֔ו 
2 וַיִּקַּ֧ח אֶת־רִבְקָ֛ה 
4 וַתְּהִי־לֹ֥ו לְאִשָּׁ֖ה 
3 וַיֶּאֱהָבֶ֑הָ 
1 וַיִּנָּחֵ֥ם יִצְחָ֖ק אַחֲרֵ֥י אִמֹּֽו׃ פ 
