1mos 26
1:0 וַיְהִ֤י רָעָב֙ בָּאָ֔רֶץ מִלְּבַד֙ הָרָעָ֣ב הָרִאשֹׁ֔ון 
1:1 אֲשֶׁ֥ר הָיָ֖ה בִּימֵ֣י אַבְרָהָ֑ם 
1:0 וַיֵּ֧לֶךְ יִצְחָ֛ק אֶל־אֲבִימֶּ֥לֶךְ מֶֽלֶךְ־פְּלִשְׁתִּ֖ים גְּרָֽרָה׃ 
2:1 וַיֵּרָ֤א אֵלָיו֙ יְהוָ֔ה 
2:2 וַיֹּ֖אמֶר 
2:3 אַל־תֵּרֵ֣ד מִצְרָ֑יְמָה 
2:4 שְׁכֹ֣ן בָּאָ֔רֶץ 
2:5 אֲשֶׁ֖ר אֹמַ֥ר אֵלֶֽיךָ׃ 
3:4 גּ֚וּר בָּאָ֣רֶץ הַזֹּ֔את 
3:6 וְאֶֽהְיֶ֥ה עִמְּךָ֖ 
3:7 וַאֲבָרְכֶ֑ךָּ 
3:5 כִּֽי־לְךָ֣ וּֽלְזַרְעֲךָ֗ אֶתֵּן֙ אֶת־כָּל־הָֽאֲרָצֹ֣ת הָאֵ֔ל 
3:7 וַהֲקִֽמֹתִי֙ אֶת־הַשְּׁבֻעָ֔ה 
3:8 אֲשֶׁ֥ר נִשְׁבַּ֖עְתִּי לְאַבְרָהָ֥ם אָבִֽיךָ׃ 
4:7 וְהִרְבֵּיתִ֤י אֶֽת־זַרְעֲךָ֙ כְּכֹוכְבֵ֣י הַשָּׁמַ֔יִם 
4:7 וְנָתַתִּ֣י לְזַרְעֲךָ֔ אֵ֥ת כָּל־הָאֲרָצֹ֖ת הָאֵ֑ל 
4:8 וְהִתְבָּרֲכ֣וּ בְזַרְעֲךָ֔ כֹּ֖ל גֹּויֵ֥י הָאָֽרֶץ׃ 
5:6 עֵ֕קֶב אֲשֶׁר־שָׁמַ֥ע אַבְרָהָ֖ם בְּקֹלִ֑י 
5:7 וַיִּשְׁמֹר֙ מִשְׁמַרְתִּ֔י מִצְוֹתַ֖י חֻקֹּותַ֥י וְתֹורֹתָֽי׃ 
6:0 וַיֵּ֥שֶׁב יִצְחָ֖ק בִּגְרָֽר׃ 
7:1 וַֽיִּשְׁאֲל֞וּ אַנְשֵׁ֤י הַמָּקֹום֙ לְאִשְׁתֹּ֔ו 
7:2 וַיֹּ֖אמֶר 
7:4 אֲחֹ֣תִי הִ֑וא 
7:3 כִּ֤י יָרֵא֙ 
7:5 לֵאמֹ֣ר 
7:7 אִשְׁתִּ֔י 
7:6 פֶּן־יַֽהַרְגֻ֜נִי אַנְשֵׁ֤י הַמָּקֹום֙ עַל־רִבְקָ֔ה 
7:4 כִּֽי־טֹובַ֥ת מַרְאֶ֖ה הִֽיא׃ 
8:1 וַיְהִ֗י 
8:2 כִּ֣י אָֽרְכוּ־לֹ֥ו שָׁם֙ הַיָּמִ֔ים 
8:1 וַיַּשְׁקֵ֗ף אֲבִימֶ֨לֶךְ֙ מֶ֣לֶךְ פְּלִשְׁתִּ֔ים בְּעַ֖ד הַֽחַלֹּ֑ון 
8:2 וַיַּ֗רְא 
8:3 וְהִנֵּ֤ה יִצְחָק֙ מְצַחֵ֔ק אֵ֖ת רִבְקָ֥ה אִשְׁתֹּֽו׃ 
9:1 וַיִּקְרָ֨א אֲבִימֶ֜לֶךְ לְיִצְחָ֗ק 
9:2 וַיֹּ֨אמֶר֙ 
9:3 אַ֣ךְ הִנֵּ֤ה אִשְׁתְּךָ֙ הִ֔וא 
9:4 וְאֵ֥יךְ אָמַ֖רְתָּ 
9:5 אֲחֹ֣תִי הִ֑וא 
9:1 וַיֹּ֤אמֶר אֵלָיו֙ יִצְחָ֔ק 
9:2 כִּ֣י אָמַ֔רְתִּי 
9:3 פֶּן־אָמ֖וּת עָלֶֽיהָ׃ 
10:1 וַיֹּ֣אמֶר אֲבִימֶ֔לֶךְ 
10:2 מַה־זֹּ֖את עָשִׂ֣יתָ לָּ֑נוּ 
10:3 כִּ֠מְעַט שָׁכַ֞ב אַחַ֤ד הָעָם֙ אֶת־אִשְׁתֶּ֔ךָ 
10:4 וְהֵבֵאתָ֥ עָלֵ֖ינוּ אָשָֽׁם׃ 
11:1 וַיְצַ֣ו אֲבִימֶ֔לֶךְ אֶת־כָּל־הָעָ֖ם 
11:2 לֵאמֹ֑ר 
11:4 הַנֹּגֵ֜עַ בָּאִ֥ישׁ הַזֶּ֛ה וּבְאִשְׁתֹּ֖ו 
11:3 מֹ֥ות יוּמָֽת׃ 
12:0 וַיִּזְרַ֤ע יִצְחָק֙ בָּאָ֣רֶץ הַהִ֔וא 
12:3 וַיִּמְצָ֛א בַּשָּׁנָ֥ה הַהִ֖וא מֵאָ֣ה שְׁעָרִ֑ים 
12:2 וַֽיְבָרֲכֵ֖הוּ יְהוָֽה׃ 
13:3 וַיִּגְדַּ֖ל הָאִ֑ישׁ 
13:4 וַיֵּ֤לֶךְ הָלֹוךְ֙ וְגָדֵ֔ל 
13:5 עַ֥ד כִּֽי־גָדַ֖ל מְאֹֽד׃ 
14:4 וַֽיְהִי־לֹ֤ו מִקְנֵה־צֹאן֙ וּמִקְנֵ֣ה בָקָ֔ר וַעֲבֻדָּ֖ה רַבָּ֑ה 
14:5 וַיְקַנְא֥וּ אֹתֹ֖ו פְּלִשְׁתִּֽים׃ 
15:1 וְכָל־הַבְּאֵרֹ֗ת 
15:3 אֲשֶׁ֤ר חָֽפְרוּ֙ עַבְדֵ֣י אָבִ֔יו בִּימֵ֖י אַבְרָהָ֣ם אָבִ֑יו 
15:2 סִתְּמ֣וּם פְּלִשְׁתִּ֔ים 
15:3 וַיְמַלְא֖וּם עָפָֽר׃ 
16:0 וַיֹּ֥אמֶר אֲבִימֶ֖לֶךְ אֶל־יִצְחָ֑ק 
16:1 לֵ֚ךְ מֵֽעִמָּ֔נוּ 
16:2 כִּֽי־עָצַֽמְתָּ־מִמֶּ֖נּוּ מְאֹֽד׃ 
17:0 וַיֵּ֥לֶךְ מִשָּׁ֖ם יִצְחָ֑ק 
17:1 וַיִּ֥חַן בְּנַֽחַל־גְּרָ֖ר 
17:1 וַיֵּ֥שֶׁב שָֽׁם׃ 
18:0 וַיָּ֨שָׁב יִצְחָ֜ק 
18:1 וַיַּחְפֹּ֣ר׀ אֶת־בְּאֵרֹ֣ת הַמַּ֗יִם 
18:2 אֲשֶׁ֤ר חָֽפְרוּ֙ בִּימֵי֙ אַבְרָהָ֣ם אָבִ֔יו 
18:3 וַיְסַתְּמ֣וּם פְּלִשְׁתִּ֔ים אַחֲרֵ֖י מֹ֣ות אַבְרָהָ֑ם 
18:1 וַיִּקְרָ֤א לָהֶן֙ שֵׁמֹ֔ות כַּשֵּׁמֹ֕ת 
18:2 אֲשֶׁר־קָרָ֥א לָהֶ֖ן אָבִֽיו׃ 
19:0 וַיַּחְפְּר֥וּ עַבְדֵֽי־יִצְחָ֖ק בַּנָּ֑חַל 
19:3 וַיִּ֨מְצְאוּ־שָׁ֔ם בְּאֵ֖ר מַ֥יִם חַיִּֽים׃ 
20:2 וַיָּרִ֜יבוּ רֹעֵ֣י גְרָ֗ר עִם־רֹעֵ֥י יִצְחָ֛ק 
20:4 לֵאמֹ֖ר 
20:5 לָ֣נוּ הַמָּ֑יִם 
20:3 וַיִּקְרָ֤א שֵֽׁם־הַבְּאֵר֙ עֵ֔שֶׂק 
20:4 כִּ֥י הִֽתְעַשְּׂק֖וּ עִמֹּֽו׃ 
21:1 וַֽיַּחְפְּרוּ֙ בְּאֵ֣ר אַחֶ֔רֶת 
21:3 וַיָּרִ֖יבוּ גַּם־עָלֶ֑יהָ 
21:2 וַיִּקְרָ֥א שְׁמָ֖הּ שִׂטְנָֽה׃ 
22:2 וַיַּעְתֵּ֣ק מִשָּׁ֗ם 
22:3 וַיַּחְפֹּר֙ בְּאֵ֣ר אַחֶ֔רֶת 
22:4 וְלֹ֥א רָב֖וּ עָלֶ֑יהָ 
22:3 וַיִּקְרָ֤א שְׁמָהּ֙ רְחֹבֹ֔ות 
22:3 וַיֹּ֗אמֶר 
22:4 כִּֽי־עַתָּ֞ה הִרְחִ֧יב יְהוָ֛ה לָ֖נוּ 
22:5 וּפָרִ֥ינוּ בָאָֽרֶץ׃ 
23:2 וַיַּ֥עַל מִשָּׁ֖ם בְּאֵ֥ר שָֽׁבַע׃ 
24:3 וַיֵּרָ֨א אֵלָ֤יו יְהוָה֙ בַּלַּ֣יְלָה הַה֔וּא 
24:4 וַיֹּ֕אמֶר 
24:5 אָנֹכִ֕י אֱלֹהֵ֖י אַבְרָהָ֣ם אָבִ֑יךָ 
24:6 אַל־תִּירָא֙ 
24:8 כִּֽי־אִתְּךָ֣ אָנֹ֔כִי 
24:7 וּבֵֽרַכְתִּ֨יךָ֙ 
24:8 וְהִרְבֵּיתִ֣י אֶֽת־זַרְעֲךָ֔ בַּעֲב֖וּר אַבְרָהָ֥ם עַבְדִּֽי׃ 
25:2 וַיִּ֧בֶן שָׁ֣ם מִזְבֵּ֗חַ 
25:2 וַיִּקְרָא֙ בְּשֵׁ֣ם יְהוָ֔ה 
25:2 וַיֶּט־שָׁ֖ם אָהֳלֹ֑ו 
25:3 וַיִּכְרוּ־שָׁ֥ם עַבְדֵי־יִצְחָ֖ק בְּאֵֽר׃ 
26:3 וַאֲבִימֶ֕לֶךְ הָלַ֥ךְ אֵלָ֖יו מִגְּרָ֑ר 
26:6 וַאֲחֻזַּת֙ מֵֽרֵעֵ֔הוּ וּפִיכֹ֖ל שַׂר־צְבָאֹֽו׃ 
27:5 וַיֹּ֤אמֶר אֲלֵהֶם֙ יִצְחָ֔ק 
27:7 מַדּ֖וּעַ בָּאתֶ֣ם אֵלָ֑י 
27:8 וְאַתֶּם֙ שְׂנֵאתֶ֣ם אֹתִ֔י 
27:9 וַתְּשַׁלְּח֖וּנִי מֵאִתְּכֶֽם׃ 
28:6 וַיֹּאמְר֗וּ 
28:7 רָאֹ֣ו רָאִינוּ֮ 
28:10 כִּֽי־הָיָ֣ה יְהוָ֣ה׀ עִמָּךְ֒ 
28:9 וַנֹּ֗אמֶר 
28:10 תְּהִ֨י נָ֥א אָלָ֛ה בֵּינֹותֵ֖ינוּ בֵּינֵ֣ינוּ וּבֵינֶ֑ךָ 
28:12 וְנִכְרְתָ֥ה בְרִ֖ית עִמָּֽךְ׃ 
29:11 אִם־תַּעֲשֵׂ֨ה עִמָּ֜נוּ רָעָ֗ה 
29:12 כַּאֲשֶׁר֙ לֹ֣א נְגַֽעֲנ֔וּךָ 
29:13 וְכַאֲשֶׁ֨ר עָשִׂ֤ינוּ עִמְּךָ֙ רַק־טֹ֔וב 
29:14 וַנְּשַׁלֵּֽחֲךָ֖ בְּשָׁלֹ֑ום 
29:8 אַתָּ֥ה עַתָּ֖ה בְּר֥וּךְ יְהוָֽה׃ 
30:6 וַיַּ֤עַשׂ לָהֶם֙ מִשְׁתֶּ֔ה 
30:6 וַיֹּאכְל֖וּ 
30:6 וַיִּשְׁתּֽוּ׃ 
31:6 וַיַּשְׁכִּ֣ימוּ בַבֹּ֔קֶר 
31:6 וַיִּשָּׁבְע֖וּ 
31:7 אִ֣ישׁ לְאָחִ֑יו 
31:5 וַיְשַׁלְּחֵ֣ם יִצְחָ֔ק 
31:6 וַיֵּלְכ֥וּ מֵאִתֹּ֖ו בְּשָׁלֹֽום׃ 
32:4 וַיְהִ֣י׀ בַּיֹּ֣ום הַה֗וּא 
32:5 וַיָּבֹ֨אוּ֙ עַבְדֵ֣י יִצְחָ֔ק 
32:6 וַיַּגִּ֣דוּ לֹ֔ו עַל־אֹדֹ֥ות הַבְּאֵ֖ר 
32:7 אֲשֶׁ֣ר חָפָ֑רוּ 
32:6 וַיֹּ֥אמְרוּ לֹ֖ו 
32:7 מָצָ֥אנוּ מָֽיִם׃ 
33:6 וַיִּקְרָ֥א אֹתָ֖הּ שִׁבְעָ֑ה 
33:7 עַל־כֵּ֤ן שֵׁם־הָעִיר֙ בְּאֵ֣ר שֶׁ֔בַע עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ ס 
34:0 וַיְהִ֤י עֵשָׂו֙ בֶּן־אַרְבָּעִ֣ים שָׁנָ֔ה 
34:1 וַיִּקַּ֤ח אִשָּׁה֙ אֶת־יְהוּדִ֔ית בַּת־בְּאֵרִ֖י הַֽחִתִּ֑י וְאֶת־בָּ֣שְׂמַ֔ת בַּת־אֵילֹ֖ן הַֽחִתִּֽי׃ 
35:2 וַתִּהְיֶ֖יןָ מֹ֣רַת ר֑וּחַ לְיִצְחָ֖ק וּלְרִבְקָֽה׃ ס 
