1mos 14
0 וַיְהִ֗י בִּימֵי֙ אַמְרָפֶ֣ל מֶֽלֶךְ־שִׁנְעָ֔ר אַרְיֹ֖וךְ מֶ֣לֶךְ אֶלָּסָ֑ר כְּדָרְלָעֹ֨מֶר֙ מֶ֣לֶךְ עֵילָ֔ם וְתִדְעָ֖ל מֶ֥לֶךְ גֹּויִֽם׃ 
1 עָשׂ֣וּ מִלְחָמָ֗ה אֶת־בֶּ֨רַע֙ מֶ֣לֶךְ סְדֹ֔ם וְאֶת־בִּרְשַׁ֖ע מֶ֣לֶךְ עֲמֹרָ֑ה שִׁנְאָ֣ב׀ מֶ֣לֶךְ אַדְמָ֗ה וְשֶׁמְאֵ֨בֶר֙ מֶ֣לֶךְ צביים וּמֶ֥לֶךְ בֶּ֖לַע 
3 הִיא־צֹֽעַר׃ 
2 כָּל־אֵ֨לֶּה֙ חָֽבְר֔וּ אֶל־עֵ֖מֶק הַשִּׂדִּ֑ים 
4 ה֖וּא יָ֥ם הַמֶּֽלַח׃ 
3 שְׁתֵּ֤ים עֶשְׂרֵה֙ שָׁנָ֔ה עָבְד֖וּ אֶת־כְּדָרְלָעֹ֑מֶר 
5 וּשְׁלֹשׁ־עֶשְׂרֵ֥ה שָׁנָ֖ה מָרָֽדוּ׃ 
4 וּבְאַרְבַּע֩ עֶשְׂרֵ֨ה שָׁנָ֜ה בָּ֣א כְדָרְלָעֹ֗מֶר וְהַמְּלָכִים֙ 
6 אֲשֶׁ֣ר אִתֹּ֔ו 
5 וַיַּכּ֤וּ אֶת־רְפָאִים֙ בְּעַשְׁתְּרֹ֣ת קַרְנַ֔יִם 
6 וְאֶת־הַזּוּזִ֖ים בְּהָ֑ם 
6 וְאֵת֙ הָֽאֵימִ֔ים בְּשָׁוֵ֖ה קִרְיָתָֽיִם׃ 
7 וְאֶת־הַחֹרִ֖י בְּהַרְרָ֣ם שֵׂעִ֑יר עַ֚ד אֵ֣יל פָּארָ֔ן 
8 אֲשֶׁ֖ר עַל־הַמִּדְבָּֽר׃ 
5 וַ֠יָּשֻׁבוּ 
5 וַיָּבֹ֜אוּ אֶל־עֵ֤ין מִשְׁפָּט֙ 
6 הִ֣וא קָדֵ֔שׁ 
5 וַיַּכּ֕וּ אֶֽת־כָּל־שְׂדֵ֖ה הָעֲמָלֵקִ֑י וְגַם֙ אֶת־הָ֣אֱמֹרִ֔י 
7 הַיֹּשֵׁ֖ב בְּחַֽצְצֹ֥ן תָּמָֽר׃ 
6 וַיֵּצֵ֨א מֶֽלֶךְ־סְדֹ֜ם וּמֶ֣לֶךְ עֲמֹרָ֗ה וּמֶ֤לֶךְ אַדְמָה֙ וּמֶ֣לֶךְ צביים וּמֶ֥לֶךְ בֶּ֖לַע 
8 הִוא־צֹ֑עַר 
7 וַיַּֽעַרְכ֤וּ אִתָּם֙ מִלְחָמָ֔ה בְּעֵ֖מֶק הַשִּׂדִּֽים׃ 
10 אֵ֣ת כְּדָרְלָעֹ֜מֶר מֶ֣לֶךְ עֵילָ֗ם וְתִדְעָל֙ מֶ֣לֶךְ גֹּויִ֔ם וְאַמְרָפֶל֙ מֶ֣לֶךְ שִׁנְעָ֔ר וְאַרְיֹ֖וךְ מֶ֣לֶךְ אֶלָּסָ֑ר 
9 אַרְבָּעָ֥ה מְלָכִ֖ים אֶת־הַחֲמִשָּֽׁה׃ 
8 וְעֵ֣מֶק הַשִׂדִּ֗ים בֶּֽאֱרֹ֤ת בֶּאֱרֹת֙ חֵמָ֔ר 
9 וַיָּנֻ֛סוּ מֶֽלֶךְ־סְדֹ֥ם וַעֲמֹרָ֖ה 
10 וַיִּפְּלוּ־שָׁ֑מָּה 
11 וְהַנִּשְׁאָרִ֖ים הֶ֥רָה נָּֽסוּ׃ 
5 וַ֠יִּקְחוּ אֶת־כָּל־רְכֻ֨שׁ סְדֹ֧ם וַעֲמֹרָ֛ה וְאֶת־כָּל־אָכְלָ֖ם 
5 וַיֵּלֵֽכוּ׃ 
5 וַיִּקְח֨וּ אֶת־לֹ֧וט וְאֶת־רְכֻשֹׁ֛ו בֶּן־אֲחִ֥י אַבְרָ֖ם 
5 וַיֵּלֵ֑כוּ 
7 וְה֥וּא יֹשֵׁ֖ב בִּסְדֹֽם׃ 
6 וַיָּבֹא֙ הַפָּלִ֔יט 
7 וַיַּגֵּ֖ד לְאַבְרָ֣ם הָעִבְרִ֑י 
8 וְהוּא֩ שֹׁכֵ֨ן בְּאֵֽלֹנֵ֜י מַמְרֵ֣א הָאֱמֹרִ֗י אֲחִ֤י אֶשְׁכֹּל֙ וַאֲחִ֣י עָנֵ֔ר 
9 וְהֵ֖ם בַּעֲלֵ֥י בְרִית־אַבְרָֽם׃ 
6 וַיִּשְׁמַ֣ע אַבְרָ֔ם 
8 כִּ֥י נִשְׁבָּ֖ה אָחִ֑יו 
7 וַיָּ֨רֶק אֶת־חֲנִיכָ֜יו יְלִידֵ֣י בֵיתֹ֗ו שְׁמֹנָ֤ה עָשָׂר֙ וּשְׁלֹ֣שׁ מֵאֹ֔ות 
7 וַיִּרְדֹּ֖ף עַד־דָּֽן׃ 
6 וַיֵּחָלֵ֨ק עֲלֵיהֶ֧ם׀ לַ֛יְלָה ה֥וּא וַעֲבָדָ֖יו 
7 וַיַּכֵּ֑ם 
7 וַֽיִּרְדְּפֵם֙ עַד־חֹובָ֔ה 
9 אֲשֶׁ֥ר מִשְּׂמֹ֖אל לְדַמָּֽשֶׂק׃ 
8 וַיָּ֕שֶׁב אֵ֖ת כָּל־הָרְכֻ֑שׁ 
9 וְגַם֩ אֶת־לֹ֨וט אָחִ֤יו וּרְכֻשֹׁו֙ הֵשִׁ֔יב וְגַ֥ם אֶת־הַנָּשִׁ֖ים וְאֶת־הָעָֽם׃ 
6 וַיֵּצֵ֣א מֶֽלֶךְ־סְדֹם֮ 
9 לִקְרָאתֹו֒ 
8 אַחֲרֵ֣י שׁוּבֹ֗ו 
9 מֵֽהַכֹּות֙ אֶת־כְּדָר־לָעֹ֔מֶר וְאֶת־הַמְּלָכִ֖ים 
12 אֲשֶׁ֣ר אִתֹּ֑ו 
11 אֶל־עֵ֣מֶק שָׁוֵ֔ה 
10 ה֖וּא עֵ֥מֶק הַמֶּֽלֶךְ׃ 
7 וּמַלְכִּי־צֶ֨דֶק֙ מֶ֣לֶךְ שָׁלֵ֔ם הֹוצִ֖יא לֶ֣חֶם וָיָ֑יִן 
9 וְה֥וּא כֹהֵ֖ן לְאֵ֥ל עֶלְיֹֽון׃ 
8 וַֽיְבָרְכֵ֖הוּ 
9 וַיֹּאמַ֑ר 
10 בָּר֤וּךְ אַבְרָם֙ לְאֵ֣ל עֶלְיֹ֔ון קֹנֵ֖ה שָׁמַ֥יִם וָאָֽרֶץ׃ 
11 וּבָרוּךְ֙ אֵ֣ל עֶלְיֹ֔ון 
12 אֲשֶׁר־מִגֵּ֥ן צָרֶ֖יךָ בְּיָדֶ֑ךָ 
9 וַיִּתֶּן־לֹ֥ו מַעֲשֵׂ֖ר מִכֹּֽל׃ 
6 וַיֹּ֥אמֶר מֶֽלֶךְ־סְדֹ֖ם אֶל־אַבְרָ֑ם 
7 תֶּן־לִ֣י הַנֶּ֔פֶשׁ 
8 וְהָרְכֻ֖שׁ קַֽח־לָֽךְ׃ 
6 וַיֹּ֥אמֶר אַבְרָ֖ם אֶל־מֶ֣לֶךְ סְדֹ֑ם 
7 הֲרִימֹ֨תִי יָדִ֤י אֶל־יְהוָה֙ אֵ֣ל עֶלְיֹ֔ון קֹנֵ֖ה שָׁמַ֥יִם וָאָֽרֶץ׃ 
8 אִם־מִחוּט֙ וְעַ֣ד שְׂרֹֽוךְ־נַ֔עַל 
12 וְאִם־אֶקַּ֖ח מִכָּל־
13 אֲשֶׁר־לָ֑ךְ 
11 וְלֹ֣א תֹאמַ֔ר 
12 אֲנִ֖י הֶעֱשַׁ֥רְתִּי אֶת־אַבְרָֽם׃ 
10 בִּלְעָדַ֗י 
9 רַ֚ק 
10 אֲשֶׁ֣ר אָֽכְל֣וּ הַנְּעָרִ֔ים 
11 וְחֵ֨לֶק֙ הָֽאֲנָשִׁ֔ים 
14 אֲשֶׁ֥ר הָלְכ֖וּ אִתִּ֑י 
13 עָנֵר֙ אֶשְׁכֹּ֣ל וּמַמְרֵ֔א 
12 הֵ֖ם יִקְח֥וּ חֶלְקָֽם׃ ס 
