1mos 5
0 זֶ֣ה סֵ֔פֶר תֹּולְדֹ֖ת אָדָ֑ם 
1 בְּיֹ֗ום 
4 בְּרֹ֤א אֱלֹהִים֙ אָדָ֔ם 
3 בִּדְמ֥וּת אֱלֹהִ֖ים עָשָׂ֥ה אֹתֹֽו׃ 
2 זָכָ֥ר וּנְקֵבָ֖ה בְּרָאָ֑ם 
3 וַיְבָ֣רֶךְ אֹתָ֗ם 
3 וַיִּקְרָ֤א אֶת־שְׁמָם֙ אָדָ֔ם בְּיֹ֖ום 
5 הִבָּֽרְאָֽם׃ ס 
4 וַֽיְחִ֣י אָדָ֗ם שְׁלֹשִׁ֤ים וּמְאַת֙ שָׁנָ֔ה 
6 וַיֹּ֥ולֶד בִּדְמוּתֹ֖ו כְּצַלְמֹ֑ו 
6 וַיִּקְרָ֥א אֶת־שְׁמֹ֖ו שֵֽׁת׃ 
5 וַיִּֽהְי֣וּ יְמֵי־אָדָ֗ם 
8 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־שֵׁ֔ת 
7 שְׁמֹנֶ֥ה מֵאֹ֖ת שָׁנָ֑ה 
6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
5 וַיִּֽהְי֞וּ כָּל־יְמֵ֤י אָדָם֙ 
8 אֲשֶׁר־חַ֔י 
7 תְּשַׁ֤ע מֵאֹות֙ שָׁנָ֔ה וּשְׁלֹשִׁ֖ים שָׁנָ֑ה 
6 וַיָּמֹֽת׃ ס 
4 וַֽיְחִי־שֵׁ֕ת חָמֵ֥שׁ שָׁנִ֖ים וּמְאַ֣ת שָׁנָ֑ה 
6 וַיֹּ֖ולֶד אֶת־אֱנֹֽושׁ׃ 
5 וַֽיְחִי־שֵׁ֗ת 
8 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־אֱנֹ֔ושׁ 
7 שֶׁ֣בַע שָׁנִ֔ים וּשְׁמֹנֶ֥ה מֵאֹ֖ות שָׁנָ֑ה 
6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
5 וַיִּֽהְיוּ֙ כָּל־יְמֵי־שֵׁ֔ת שְׁתֵּ֤ים עֶשְׂרֵה֙ שָׁנָ֔ה וּתְשַׁ֥ע מֵאֹ֖ות שָׁנָ֑ה 
6 וַיָּמֹֽת׃ ס 
4 וַֽיְחִ֥י אֱנֹ֖ושׁ תִּשְׁעִ֣ים שָׁנָ֑ה 
6 וַיֹּ֖ולֶד אֶת־קֵינָֽן׃ 
5 וַֽיְחִ֣י אֱנֹ֗ושׁ 
8 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־קֵינָ֔ן 
7 חֲמֵ֤שׁ עֶשְׂרֵה֙ שָׁנָ֔ה וּשְׁמֹנֶ֥ה מֵאֹ֖ות שָׁנָ֑ה 
6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
5 וַיִּֽהְיוּ֙ כָּל־יְמֵ֣י אֱנֹ֔ושׁ חָמֵ֣שׁ שָׁנִ֔ים וּתְשַׁ֥ע מֵאֹ֖ות שָׁנָ֑ה 
6 וַיָּמֹֽת׃ ס 
4 וַֽיְחִ֥י קֵינָ֖ן שִׁבְעִ֣ים שָׁנָ֑ה 
6 וַיֹּ֖ולֶד אֶת־מַֽהֲלַלְאֵֽל׃ 
5 וַיְחִ֣י קֵינָ֗ן 
8 אַחֲרֵי֙ הֹולִידֹ֣ו אֶת־מַֽהֲלַלְאֵ֔ל 
7 אַרְבָּעִ֣ים שָׁנָ֔ה וּשְׁמֹנֶ֥ה מֵאֹ֖ות שָׁנָ֑ה 
6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
5 וַיִּֽהְיוּ֙ כָּל־יְמֵ֣י קֵינָ֔ן עֶ֣שֶׂר שָׁנִ֔ים וּתְשַׁ֥ע מֵאֹ֖ות שָׁנָ֑ה 
6 וַיָּמֹֽת׃ ס 
4 וַֽיְחִ֣י מַֽהֲלַלְאֵ֔ל חָמֵ֥שׁ שָׁנִ֖ים וְשִׁשִּׁ֣ים שָׁנָ֑ה 
6 וַיֹּ֖ולֶד אֶת־יָֽרֶד׃ 
5 וַֽיְחִ֣י מַֽהֲלַלְאֵ֗ל 
8 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־יֶ֔רֶד 
7 שְׁלֹשִׁ֣ים שָׁנָ֔ה וּשְׁמֹנֶ֥ה מֵאֹ֖ות שָׁנָ֑ה 
6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
5 וַיִּהְיוּ֙ כָּל־יְמֵ֣י מַהֲלַלְאֵ֔ל חָמֵ֤שׁ וְתִשְׁעִים֙ שָׁנָ֔ה וּשְׁמֹנֶ֥ה מֵאֹ֖ות שָׁנָ֑ה 
6 וַיָּמֹֽת׃ ס 
4 וַֽיְחִי־יֶ֕רֶד שְׁתַּ֧יִם וְשִׁשִּׁ֛ים שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה 
6 וַיֹּ֖ולֶד אֶת־חֲנֹֽוךְ׃ 
5 וַֽיְחִי־יֶ֗רֶד 
8 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־חֲנֹ֔וךְ 
7 שְׁמֹנֶ֥ה מֵאֹ֖ות שָׁנָ֑ה 
6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
5 וַיִּֽהְיוּ֙ כָּל־יְמֵי־יֶ֔רֶד שְׁתַּ֤יִם וְשִׁשִּׁים֙ שָׁנָ֔ה וּתְשַׁ֥ע מֵאֹ֖ות שָׁנָ֑ה 
6 וַיָּמֹֽת׃ פ 
4 וַֽיְחִ֣י חֲנֹ֔וךְ חָמֵ֥שׁ וְשִׁשִּׁ֖ים שָׁנָ֑ה 
6 וַיֹּ֖ולֶד אֶת־מְתוּשָֽׁלַח׃ 
5 וַיִּתְהַלֵּ֨ךְ חֲנֹ֜וךְ אֶת־הָֽאֱלֹהִ֗ים 
9 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־מְתוּשֶׁ֔לַח 
8 שְׁלֹ֥שׁ מֵאֹ֖ות שָׁנָ֑ה 
7 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
6 וַיְהִ֖י כָּל־יְמֵ֣י חֲנֹ֑וךְ חָמֵ֤שׁ וְשִׁשִּׁים֙ שָׁנָ֔ה וּשְׁלֹ֥שׁ מֵאֹ֖ות שָׁנָֽה׃ 
5 וַיִּתְהַלֵּ֥ךְ חֲנֹ֖וךְ אֶת־הָֽאֱלֹהִ֑ים 
6 וְאֵינֶ֕נּוּ 
7 כִּֽי־לָקַ֥ח אֹתֹ֖ו אֱלֹהִֽים׃ פ 
4 וַיְחִ֣י מְתוּשֶׁ֔לַח שֶׁ֧בַע וּשְׁמֹנִ֛ים שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה 
6 וַיֹּ֖ולֶד אֶת־לָֽמֶךְ׃ 
5 וַֽיְחִ֣י מְתוּשֶׁ֗לַח 
8 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־לֶ֔מֶךְ 
7 שְׁתַּ֤יִם וּשְׁמֹונִים֙ שָׁנָ֔ה וּשְׁבַ֥ע מֵאֹ֖ות שָׁנָ֑ה 
6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
5 וַיִּהְיוּ֙ כָּל־יְמֵ֣י מְתוּשֶׁ֔לַח תֵּ֤שַׁע וְשִׁשִּׁים֙ שָׁנָ֔ה וּתְשַׁ֥ע מֵאֹ֖ות שָׁנָ֑ה 
6 וַיָּמֹֽת׃ פ 
4 וַֽיְחִי־לֶ֕מֶךְ שְׁתַּ֧יִם וּשְׁמֹנִ֛ים שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה 
6 וַיֹּ֖ולֶד בֵּֽן׃ 
6 וַיִּקְרָ֧א אֶת־שְׁמֹ֛ו נֹ֖חַ 
7 לֵאמֹ֑ר 
8 זֶ֞֠ה יְנַחֲמֵ֤נוּ מִֽמַּעֲשֵׂ֨נוּ֙ וּמֵעִצְּבֹ֣ון יָדֵ֔ינוּ מִן־הָ֣אֲדָמָ֔ה 
9 אֲשֶׁ֥ר אֵֽרְרָ֖הּ יְהוָֽה׃ 
5 וַֽיְחִי־לֶ֗מֶךְ 
8 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־נֹ֔חַ 
7 חָמֵ֤שׁ וְתִשְׁעִים֙ שָׁנָ֔ה וַחֲמֵ֥שׁ מֵאֹ֖ת שָׁנָ֑ה 
6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
5 וַֽיְהִי֙ כָּל־יְמֵי־לֶ֔מֶךְ שֶׁ֤בַע וְשִׁבְעִים֙ שָׁנָ֔ה וּשְׁבַ֥ע מֵאֹ֖ות שָׁנָ֑ה 
6 וַיָּמֹֽת׃ ס 
4 וַֽיְהִי־נֹ֕חַ בֶּן־חֲמֵ֥שׁ מֵאֹ֖ות שָׁנָ֑ה 
4 וַיֹּ֣ולֶד נֹ֔חַ אֶת־שֵׁ֖ם אֶת־חָ֥ם וְאֶת־יָֽפֶת׃ 
