1mos 37
1:0 וַיֵּ֣שֶׁב יַעֲקֹ֔ב בְּאֶ֖רֶץ מְגוּרֵ֣י אָבִ֑יו בְּאֶ֖רֶץ כְּנָֽעַן׃ 
2:1 אֵ֣לֶּה׀ תֹּלְדֹ֣ות יַעֲקֹ֗ב 
2:2 יֹוסֵ֞ף בֶּן־שְׁבַֽע־עֶשְׂרֵ֤ה שָׁנָה֙ הָיָ֨ה 
2:4 רֹעֶ֤ה אֶת־אֶחָיו֙ בַּצֹּ֔אן 
2:6 וְה֣וּא נַ֗עַר 
2:5 אֶת־בְּנֵ֥י בִלְהָ֛ה וְאֶת־בְּנֵ֥י זִלְפָּ֖ה נְשֵׁ֣י אָבִ֑יו 
2:3 וַיָּבֵ֥א יֹוסֵ֛ף אֶת־דִּבָּתָ֥ם רָעָ֖ה אֶל־אֲבִיהֶֽם׃ 
3:4 וְיִשְׂרָאֵ֗ל אָהַ֤ב אֶת־יֹוסֵף֙ מִכָּל־בָּנָ֔יו 
3:6 כִּֽי־בֶן־זְקֻנִ֥ים ה֖וּא לֹ֑ו 
3:5 וְעָ֥שָׂה לֹ֖ו כְּתֹ֥נֶת פַּסִּֽים׃ 
4:3 וַיִּרְא֣וּ אֶחָ֗יו 
4:6 כִּֽי־אֹתֹ֞ו אָהַ֤ב אֲבִיהֶם֙ מִכָּל־אֶחָ֔יו 
4:5 וַֽיִּשְׂנְא֖וּ אֹתֹ֑ו 
4:6 וְלֹ֥א יָכְל֖וּ 
4:7 דַּבְּרֹ֥ו לְשָׁלֹֽם׃ 
5:4 וַיַּחֲלֹ֤ם יֹוסֵף֙ חֲלֹ֔ום 
5:5 וַיַּגֵּ֖ד לְאֶחָ֑יו 
5:6 וַיֹּוסִ֥פוּ עֹ֖וד 
5:7 שְׂנֹ֥א אֹתֹֽו׃ 
6:5 וַיֹּ֖אמֶר אֲלֵיהֶ֑ם 
6:7 שִׁמְעוּ־נָ֕א הַחֲלֹ֥ום הַזֶּ֖ה 
6:9 אֲשֶׁ֥ר חָלָֽמְתִּי׃ 
7:8 וְ֠הִנֵּה אֲנַ֜חְנוּ מְאַלְּמִ֤ים אֲלֻמִּים֙ בְּתֹ֣וךְ הַשָּׂדֶ֔ה 
7:9 וְהִנֵּ֛ה קָ֥מָה אֲלֻמָּתִ֖י 
7:11 וְגַם־נִצָּ֑בָה 
7:10 וְהִנֵּ֤ה תְסֻבֶּ֨ינָה֙ אֲלֻמֹּ֣תֵיכֶ֔ם 
7:11 וַתִּֽשְׁתַּחֲוֶ֖יןָ לַאֲלֻמָּתִֽי׃ 
8:6 וַיֹּ֤אמְרוּ לֹו֙ אֶחָ֔יו 
8:8 הֲמָלֹ֤ךְ תִּמְלֹךְ֙ עָלֵ֔ינוּ 
8:9 אִם־מָשֹׁ֥ול תִּמְשֹׁ֖ל בָּ֑נוּ 
8:7 וַיֹּוסִ֤פוּ עֹוד֙ 
8:8 שְׂנֹ֣א אֹתֹ֔ו עַל־חֲלֹמֹתָ֖יו וְעַל־דְּבָרָֽיו׃ 
9:5 וַיַּחֲלֹ֥ם עֹוד֙ חֲלֹ֣ום אַחֵ֔ר 
9:5 וַיְסַפֵּ֥ר אֹתֹ֖ו לְאֶחָ֑יו 
9:5 וַיֹּ֗אמֶר 
9:6 הִנֵּ֨ה חָלַ֤מְתִּֽי חֲלֹום֙ עֹ֔וד 
9:7 וְהִנֵּ֧ה הַשֶּׁ֣מֶשׁ וְהַיָּרֵ֗חַ וְאַחַ֤ד עָשָׂר֙ כֹּֽוכָבִ֔ים מִֽשְׁתַּחֲוִ֖ים לִֽי׃ 
10:5 וַיְסַפֵּ֣ר אֶל־אָבִיו֮ וְאֶל־אֶחָיו֒ 
10:6 וַיִּגְעַר־בֹּ֣ו אָבִ֔יו 
10:7 וַיֹּ֣אמֶר לֹ֔ו 
10:8 מָ֛ה הַחֲלֹ֥ום הַזֶּ֖ה 
10:10 אֲשֶׁ֣ר חָלָ֑מְתָּ 
10:9 הֲבֹ֣וא נָבֹ֗וא אֲנִי֙ וְאִמְּךָ֣ וְאַחֶ֔יךָ 
10:10 לְהִשְׁתַּחֲוֹ֥ת לְךָ֖ אָֽרְצָה׃ 
11:6 וַיְקַנְאוּ־בֹ֖ו אֶחָ֑יו 
11:7 וְאָבִ֖יו שָׁמַ֥ר אֶת־הַדָּבָֽר׃ 
12:3 וַיֵּלְכ֖וּ אֶחָ֑יו 
12:4 לִרְעֹ֛ות אֶׄתׄ־צֹ֥אן אֲבִיהֶ֖ם בִּשְׁכֶֽם׃ 
13:3 וַיֹּ֨אמֶר יִשְׂרָאֵ֜ל אֶל־יֹוסֵ֗ף 
13:5 הֲלֹ֤וא אַחֶ֨יךָ֙ רֹעִ֣ים בִּשְׁכֶ֔ם 
13:6 לְכָ֖ה 
13:7 וְאֶשְׁלָחֲךָ֣ אֲלֵיהֶ֑ם 
13:4 וַיֹּ֥אמֶר לֹ֖ו 
13:5 הִנֵּֽנִי׃ 
14:4 וַיֹּ֣אמֶר לֹ֗ו 
14:6 לֶךְ־נָ֨א 
14:7 רְאֵ֜ה אֶת־שְׁלֹ֤ום אַחֶ֨יךָ֙ וְאֶת־שְׁלֹ֣ום הַצֹּ֔אן 
14:8 וַהֲשִׁבֵ֖נִי דָּבָ֑ר 
14:5 וַיִּשְׁלָחֵ֨הוּ֙ מֵעֵ֣מֶק חֶבְרֹ֔ון 
14:6 וַיָּבֹ֖א שְׁכֶֽמָה׃ 
15:7 וַיִּמְצָאֵ֣הוּ אִ֔ישׁ 
15:8 וְהִנֵּ֥ה תֹעֶ֖ה בַּשָּׂדֶ֑ה 
15:7 וַיִּשְׁאָלֵ֧הוּ הָאִ֛ישׁ 
15:8 לֵאמֹ֖ר 
15:9 מַה־תְּבַקֵּֽשׁ׃ 
16:7 וַיֹּ֕אמֶר 
16:8 אֶת־אַחַ֖י אָנֹכִ֣י מְבַקֵּ֑שׁ 
16:9 הַגִּֽידָה־נָּ֣א לִ֔י 
16:10 אֵיפֹ֖ה הֵ֥ם רֹעִֽים׃ 
17:7 וַיֹּ֤אמֶר הָאִישׁ֙ 
17:8 נָסְע֣וּ מִזֶּ֔ה 
17:9 כִּ֤י שָׁמַ֨עְתִּי֙ 
17:10 אֹֽמְרִ֔ים 
17:11 נֵלְכָ֖ה דֹּתָ֑יְנָה 
17:3 וַיֵּ֤לֶךְ יֹוסֵף֙ אַחַ֣ר אֶחָ֔יו 
17:5 וַיִּמְצָאֵ֖ם בְּדֹתָֽן׃ 
18:6 וַיִּרְא֥וּ אֹתֹ֖ו מֵרָחֹ֑ק 
18:7 וּבְטֶ֨רֶם֙ יִקְרַ֣ב אֲלֵיהֶ֔ם 
18:8 וַיִּֽתְנַכְּל֥וּ אֹתֹ֖ו 
18:9 לַהֲמִיתֹֽו׃ 
19:6 וַיֹּאמְר֖וּ 
19:8 אִ֣ישׁ אֶל־אָחִ֑יו 
19:7 הִנֵּ֗ה בַּ֛עַל הַחֲלֹמֹ֥ות הַלָּזֶ֖ה בָּֽא׃ 
20:8 וְעַתָּ֣ה׀ 
20:9 לְכ֣וּ 
20:10 וְנַֽהַרְגֵ֗הוּ 
20:10 וְנַשְׁלִכֵ֨הוּ֙ בְּאַחַ֣ד הַבֹּרֹ֔ות 
20:11 וְאָמַ֕רְנוּ 
20:13 חַיָּ֥ה רָעָ֖ה אֲכָלָ֑תְהוּ 
20:12 וְנִרְאֶ֕ה 
20:13 מַה־יִּהְי֖וּ חֲלֹמֹתָֽיו׃ 
21:6 וַיִּשְׁמַ֣ע רְאוּבֵ֔ן 
21:7 וַיַּצִּלֵ֖הוּ מִיָּדָ֑ם 
21:8 וַיֹּ֕אמֶר 
21:9 לֹ֥א נַכֶּ֖נּוּ נָֽפֶשׁ׃ 
22:6 וַיֹּ֨אמֶר אֲלֵהֶ֣ם׀ רְאוּבֵן֮ 
22:8 אַל־תִּשְׁפְּכוּ־דָם֒ 
22:9 הַשְׁלִ֣יכוּ אֹתֹ֗ו אֶל־הַבֹּ֤ור הַזֶּה֙ 
22:11 אֲשֶׁ֣ר בַּמִּדְבָּ֔ר 
22:10 וְיָ֖ד אַל־תִּשְׁלְחוּ־בֹ֑ו 
22:7 לְמַ֗עַן הַצִּ֤יל אֹתֹו֙ מִיָּדָ֔ם 
22:8 לַהֲשִׁיבֹ֖ו אֶל־אָבִֽיו׃ 
23:4 וַֽיְהִ֕י 
23:6 כַּֽאֲשֶׁר־בָּ֥א יֹוסֵ֖ף אֶל־אֶחָ֑יו 
23:5 וַיַּפְשִׁ֤יטוּ אֶת־יֹוסֵף֙ אֶת־כֻּתָּנְתֹּ֔ו אֶת־כְּתֹ֥נֶת הַפַּסִּ֖ים 
23:7 אֲשֶׁ֥ר עָלָֽיו׃ 
24:6 וַיִּ֨קָּחֻ֔הוּ 
24:7 וַיַּשְׁלִ֥כוּ אֹתֹ֖ו הַבֹּ֑רָה 
24:8 וְהַבֹּ֣ור רֵ֔ק 
24:9 אֵ֥ין בֹּ֖ו מָֽיִם׃ 
25:7 וַיֵּשְׁבוּ֮ 
25:8 לֶֽאֱכָל־לֶחֶם֒ 
25:7 וַיִּשְׂא֤וּ עֵֽינֵיהֶם֙ 
25:7 וַיִּרְא֔וּ 
25:8 וְהִנֵּה֙ אֹרְחַ֣ת יִשְׁמְעֵאלִ֔ים בָּאָ֖ה מִגִּלְעָ֑ד 
25:9 וּגְמַלֵּיהֶ֣ם נֹֽשְׂאִ֗ים נְכֹאת֙ וּצְרִ֣י וָלֹ֔ט 
25:10 הֹולְכִ֖ים 
25:11 לְהֹורִ֥יד מִצְרָֽיְמָה׃ 
26:4 וַיֹּ֥אמֶר יְהוּדָ֖ה אֶל־אֶחָ֑יו 
26:6 מַה־בֶּ֗צַע 
26:8 כִּ֤י נַהֲרֹג֙ אֶת־אָחִ֔ינוּ 
26:9 וְכִסִּ֖ינוּ אֶת־דָּמֹֽו׃ 
27:7 לְכ֞וּ 
27:9 וְנִמְכְּרֶ֣נּוּ לַיִּשְׁמְעֵאלִ֗ים 
27:8 וְיָדֵ֨נוּ֙ אַל־תְּהִי־בֹ֔ו 
27:9 כִּֽי־אָחִ֥ינוּ בְשָׂרֵ֖נוּ ה֑וּא 
27:5 וַֽיִּשְׁמְע֖וּ אֶחָֽיו׃ 
28:7 וַיַּֽעַבְרוּ֩ אֲנָשִׁ֨ים מִדְיָנִ֜ים 
28:8 סֹֽחֲרִ֗ים 
28:6 וַֽיִּמְשְׁכוּ֙ 
28:6 וַיַּֽעֲל֤וּ אֶת־יֹוסֵף֙ מִן־הַבֹּ֔ור 
28:6 וַיִּמְכְּר֧וּ אֶת־יֹוסֵ֛ף לַיִּשְׁמְעֵאלִ֖ים בְּעֶשְׂרִ֣ים כָּ֑סֶף 
28:8 וַיָּבִ֥יאוּ אֶת־יֹוסֵ֖ף מִצְרָֽיְמָה׃ 
29:7 וַיָּ֤שָׁב רְאוּבֵן֙ אֶל־הַבֹּ֔ור 
29:9 וְהִנֵּ֥ה אֵין־יֹוסֵ֖ף בַּבֹּ֑ור 
29:8 וַיִּקְרַ֖ע אֶת־בְּגָדָֽיו׃ 
30:8 וַיָּ֥שָׁב אֶל־אֶחָ֖יו 
30:8 וַיֹּאמַ֑ר 
30:9 הַיֶּ֣לֶד 
30:11 אֵינֶ֔נּוּ 
30:10 וַאֲנִ֖י 
30:11 אָ֥נָה אֲנִי־בָֽא׃ 
31:6 וַיִּקְח֖וּ אֶת־כְּתֹ֣נֶת יֹוסֵ֑ף 
31:6 וַֽיִּשְׁחֲטוּ֙ שְׂעִ֣יר עִזִּ֔ים 
31:6 וַיִּטְבְּל֥וּ אֶת־הַכֻּתֹּ֖נֶת בַּדָּֽם׃ 
32:6 וַֽיְשַׁלְּח֞וּ אֶת־כְּתֹ֣נֶת הַפַּסִּ֗ים 
32:6 וַיָּבִ֨יאוּ֙ אֶל־אֲבִיהֶ֔ם 
32:8 וַיֹּאמְר֖וּ 
32:9 זֹ֣את מָצָ֑אנוּ 
32:10 הַכֶּר־נָ֗א 
32:11 הַכְּתֹ֧נֶת בִּנְךָ֛ הִ֖וא 
32:12 אִם־לֹֽא׃ 
33:7 וַיַּכִּירָ֤הּ 
33:8 וַיֹּ֨אמֶר֙ 
33:10 כְּתֹ֣נֶת בְּנִ֔י 
33:11 חַיָּ֥ה רָעָ֖ה אֲכָלָ֑תְהוּ 
33:12 טָרֹ֥ף טֹרַ֖ף יֹוסֵֽף׃ 
34:9 וַיִּקְרַ֤ע יַעֲקֹב֙ שִׂמְלֹתָ֔יו 
34:10 וַיָּ֥שֶׂם שַׂ֖ק בְּמָתְנָ֑יו 
34:10 וַיִּתְאַבֵּ֥ל עַל־בְּנֹ֖ו יָמִ֥ים רַבִּֽים׃ 
35:11 וַיָּקֻמוּ֩ כָל־בָּנָ֨יו וְכָל־בְּנֹתָ֜יו 
35:12 לְנַחֲמֹ֗ו 
35:10 וַיְמָאֵן֙ 
35:11 לְהִתְנַחֵ֔ם 
35:10 וַיֹּ֕אמֶר 
35:11 כִּֽי־אֵרֵ֧ד אֶל־בְּנִ֛י 
35:12 אָבֵ֖ל שְׁאֹ֑לָה 
35:9 וַיֵּ֥בְךְּ אֹתֹ֖ו אָבִֽיו׃ 
36:10 וְהַ֨מְּדָנִ֔ים מָכְר֥וּ אֹתֹ֖ו אֶל־מִצְרָ֑יִם לְפֹֽוטִיפַר֙ סְרִ֣יס פַּרְעֹ֔ה שַׂ֖ר הַטַּבָּחִֽים׃ פ 
