1mos 38
0 וַֽיְהִי֙ בָּעֵ֣ת הַהִ֔וא 
1 וַיֵּ֥רֶד יְהוּדָ֖ה מֵאֵ֣ת אֶחָ֑יו 
2 וַיֵּ֛ט עַד־אִ֥ישׁ עֲדֻלָּמִ֖י 
3 וּשְׁמֹ֥ו חִירָֽה׃ 
1 וַיַּרְא־שָׁ֧ם יְהוּדָ֛ה בַּת־אִ֥ישׁ כְּנַעֲנִ֖י 
3 וּשְׁמֹ֣ו שׁ֑וּעַ 
2 וַיִּקָּחֶ֖הָ 
3 וַיָּבֹ֥א אֵלֶֽיהָ׃ 
5 וַתַּ֖הַר 
5 וַתֵּ֣לֶד בֵּ֑ן 
6 וַיִּקְרָ֥א אֶת־שְׁמֹ֖ו עֵֽר׃ 
7 וַתַּ֥הַר עֹ֖וד 
7 וַתֵּ֣לֶד בֵּ֑ן 
7 וַתִּקְרָ֥א אֶת־שְׁמֹ֖ו אֹונָֽן׃ 
7 וַתֹּ֤סֶף עֹוד֙ 
7 וַתֵּ֣לֶד בֵּ֔ן 
7 וַתִּקְרָ֥א אֶת־שְׁמֹ֖ו שֵׁלָ֑ה 
4 וְהָיָ֥ה בִכְזִ֖יב 
5 בְּלִדְתָּ֥הּ אֹתֹֽו׃ 
1 וַיִּקַּ֧ח יְהוּדָ֛ה אִשָּׁ֖ה לְעֵ֣ר בְּכֹורֹ֑ו 
3 וּשְׁמָ֖הּ תָּמָֽר׃ 
2 וַיְהִ֗י עֵ֚ר בְּכֹ֣ור יְהוּדָ֔ה רַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
2 וַיְמִתֵ֖הוּ יְהוָֽה׃ 
1 וַיֹּ֤אמֶר יְהוּדָה֙ לְאֹונָ֔ן 
3 בֹּ֛א אֶל־אֵ֥שֶׁת אָחִ֖יךָ 
4 וְיַבֵּ֣ם אֹתָ֑הּ 
5 וְהָקֵ֥ם זֶ֖רַע לְאָחִֽיךָ׃ 
2 וַיֵּ֣דַע אֹונָ֔ן 
5 כִּ֛י לֹּ֥א לֹ֖ו יִהְיֶ֣ה הַזָּ֑רַע 
4 וְהָיָ֞ה 
5 אִם־בָּ֨א אֶל־אֵ֤שֶׁת אָחִיו֙ 
6 וְשִׁחֵ֣ת אַ֔רְצָה 
7 לְבִלְתִּ֥י נְתָן־זֶ֖רַע לְאָחִֽיו׃ 
3 וַיֵּ֛רַע בְּעֵינֵ֥י יְהוָ֖ה 
5 אֲשֶׁ֣ר עָשָׂ֑ה 
4 וַיָּ֖מֶת גַּם־אֹתֹֽו׃ 
1 וַיֹּ֣אמֶר יְהוּדָה֩ לְתָמָ֨ר כַּלָּתֹ֜ו 
4 שְׁבִ֧י אַלְמָנָ֣ה בֵית־אָבִ֗יךְ 
5 עַד־יִגְדַּל֙ שֵׁלָ֣ה בְנִ֔י 
3 כִּ֣י אָמַ֔ר 
4 פֶּן־יָמ֥וּת גַּם־ה֖וּא כְּאֶחָ֑יו 
2 וַתֵּ֣לֶךְ תָּמָ֔ר 
3 וַתֵּ֖שֶׁב בֵּ֥ית אָבִֽיהָ׃ 
1 וַיִּרְבּוּ֙ הַיָּמִ֔ים 
2 וַתָּ֖מָת בַּת־שׁ֣וּעַ אֵֽשֶׁת־יְהוּדָ֑ה 
3 וַיִּנָּ֣חֶם יְהוּדָ֗ה 
4 וַיַּ֜עַל עַל־גֹּֽזֲזֵ֤י צֹאנֹו֙ ה֗וּא וְחִירָ֛ה רֵעֵ֥הוּ הָעֲדֻלָּמִ֖י תִּמְנָֽתָה׃ 
5 וַיֻּגַּ֥ד לְתָמָ֖ר 
7 לֵאמֹ֑ר 
8 הִנֵּ֥ה חָמִ֛יךְ עֹלֶ֥ה תִמְנָ֖תָה 
9 לָגֹ֥ז צֹאנֹֽו׃ 
6 וַתָּסַר֩ בִּגְדֵ֨י אַלְמְנוּתָ֜הּ מֵֽעָלֶ֗יהָ 
6 וַתְּכַ֤ס בַּצָּעִיף֙ 
6 וַתִּתְעַלָּ֔ף 
6 וַתֵּ֨שֶׁב֙ בְּפֶ֣תַח עֵינַ֔יִם 
8 אֲשֶׁ֖ר עַל־דֶּ֣רֶךְ תִּמְנָ֑תָה 
7 כִּ֤י רָאֲתָה֙ 
8 כִּֽי־גָדַ֣ל שֵׁלָ֔ה 
9 וְהִ֕וא לֹֽא־נִתְּנָ֥ה לֹ֖ו לְאִשָּֽׁה׃ 
3 וַיִּרְאֶ֣הָ יְהוּדָ֔ה 
4 וַֽיַּחְשְׁבֶ֖הָ לְזֹונָ֑ה 
6 כִּ֥י כִסְּתָ֖ה פָּנֶֽיהָ׃ 
5 וַיֵּ֨ט אֵלֶ֜יהָ אֶל־הַדֶּ֗רֶךְ 
5 וַיֹּ֨אמֶר֙ 
8 הָֽבָה־נָּא֙ 
9 אָבֹ֣וא אֵלַ֔יִךְ 
7 כִּ֚י לֹ֣א יָדַ֔ע 
8 כִּ֥י כַלָּתֹ֖ו הִ֑וא 
6 וַתֹּ֨אמֶר֙ 
7 מַה־תִּתֶּן־לִּ֔י 
8 כִּ֥י תָבֹ֖וא אֵלָֽי׃ 
5 וַיֹּ֕אמֶר 
7 אָנֹכִ֛י אֲשַׁלַּ֥ח גְּדִֽי־עִזִּ֖ים מִן־הַצֹּ֑אן 
6 וַתֹּ֕אמֶר 
7 אִם־תִּתֵּ֥ן עֵרָבֹ֖ון 
8 עַ֥ד שָׁלְחֶֽךָ׃ 
5 וַיֹּ֗אמֶר 
7 מָ֣ה הָֽעֵרָבֹון֮ 
8 אֲשֶׁ֣ר אֶתֶּן־לָּךְ֒ 
6 וַתֹּ֗אמֶר 
7 חֹתָֽמְךָ֙ וּפְתִילֶ֔ךָ וּמַטְּךָ֖ 
8 אֲשֶׁ֣ר בְּיָדֶ֑ךָ 
5 וַיִּתֶּן־לָּ֛הּ 
5 וַיָּבֹ֥א אֵלֶ֖יהָ 
6 וַתַּ֥הַר לֹֽו׃ 
6 וַתָּ֣קָם 
6 וַתֵּ֔לֶךְ 
6 וַתָּ֥סַר צְעִיפָ֖הּ מֵעָלֶ֑יהָ 
6 וַתִּלְבַּ֖שׁ בִּגְדֵ֥י אַלְמְנוּתָֽהּ׃ 
3 וַיִּשְׁלַ֨ח יְהוּדָ֜ה אֶת־גְּדִ֣י הָֽעִזִּ֗ים בְּיַד֙ רֵעֵ֣הוּ הָֽעֲדֻלָּמִ֔י 
5 לָקַ֥חַת הָעֵרָבֹ֖ון מִיַּ֣ד הָאִשָּׁ֑ה 
4 וְלֹ֖א מְצָאָֽהּ׃ 
5 וַיִּשְׁאַ֞ל אֶת־אַנְשֵׁ֤י מְקֹמָהּ֙ 
7 לֵאמֹ֔ר 
8 אַיֵּ֧ה הַקְּדֵשָׁ֛ה 
9 הִ֥וא בָעֵינַ֖יִם עַל־הַדָּ֑רֶךְ 
6 וַיֹּ֣אמְר֔וּ 
7 לֹא־הָיְתָ֥ה בָזֶ֖ה קְדֵשָֽׁה׃ 
5 וַיָּ֨שָׁב֙ אֶל־יְהוּדָ֔ה 
5 וַיֹּ֖אמֶר 
6 לֹ֣א מְצָאתִ֑יהָ 
7 וְגַ֨ם אַנְשֵׁ֤י הַמָּקֹום֙ אָֽמְר֔וּ 
8 לֹא־הָיְתָ֥ה בָזֶ֖ה קְדֵשָֽׁה׃ 
3 וַיֹּ֤אמֶר יְהוּדָה֙ 
4 תִּֽקַּֽח־לָ֔הּ 
6 פֶּ֖ן נִהְיֶ֣ה לָב֑וּז 
5 הִנֵּ֤ה שָׁלַ֨חְתִּי֙ הַגְּדִ֣י הַזֶּ֔ה 
6 וְאַתָּ֖ה לֹ֥א מְצָאתָֽהּ׃ 
3 וַיְהִ֣י׀ כְּמִשְׁלֹ֣שׁ חֳדָשִׁ֗ים 
5 וַיֻּגַּ֨ד לִֽיהוּדָ֤ה 
6 לֵֽאמֹר֙ 
7 זָֽנְתָה֙ תָּמָ֣ר כַּלָּתֶ֔ךָ 
8 וְגַ֛ם הִנֵּ֥ה הָרָ֖ה לִזְנוּנִ֑ים 
4 וַיֹּ֣אמֶר יְהוּדָ֔ה 
6 הֹוצִיא֖וּהָ 
7 וְתִשָּׂרֵֽף׃ 
5 הִ֣וא מוּצֵ֗את 
7 וְהִ֨יא שָׁלְחָ֤ה אֶל־חָמִ֨יהָ֙ 
8 לֵאמֹ֔ר 
9 לְאִישׁ֙ 
11 אֲשֶׁר־אֵ֣לֶּה לֹּ֔ו 
10 אָנֹכִ֖י הָרָ֑ה 
6 וַתֹּ֨אמֶר֙ 
7 הַכֶּר־נָ֔א 
8 לְמִ֞י הַחֹתֶ֧מֶת וְהַפְּתִילִ֛ים וְהַמַּטֶּ֖ה הָאֵֽלֶּה׃ 
4 וַיַּכֵּ֣ר יְהוּדָ֗ה 
6 וַיֹּ֨אמֶר֙ 
7 צָֽדְקָ֣ה מִמֶּ֔נִּי 
8 כִּֽי־עַל־כֵּ֥ן לֹא־נְתַתִּ֖יהָ לְשֵׁלָ֣ה בְנִ֑י 
5 וְלֹֽא־יָסַ֥ף עֹ֖וד 
6 לְדַעְתָּֽה׃ 
3 וַיְהִ֖י 
5 בְּעֵ֣ת לִדְתָּ֑הּ 
4 וְהִנֵּ֥ה תְאֹומִ֖ים בְּבִטְנָֽהּ׃ 
5 וַיְהִ֥י 
7 בְלִדְתָּ֖הּ 
6 וַיִּתֶּן־יָ֑ד 
7 וַתִּקַּ֣ח הַמְיַלֶּ֗דֶת 
8 וַתִּקְשֹׁ֨ר עַל־יָדֹ֤ו שָׁנִי֙ 
9 לֵאמֹ֔ר 
10 זֶ֖ה יָצָ֥א רִאשֹׁנָֽה׃ 
5 וַיְהִ֣י׀ 
7 כְּמֵשִׁ֣יב יָדֹ֗ו 
6 וְהִנֵּה֙ יָצָ֣א אָחִ֔יו 
9 וַתֹּ֕אמֶר 
10 מַה־פָּרַ֖צְתָּ עָלֶ֣יךָ פָּ֑רֶץ 
8 וַיִּקְרָ֥א שְׁמֹ֖ו פָּֽרֶץ׃ 
7 וְאַחַר֙ יָצָ֣א אָחִ֔יו 
9 אֲשֶׁ֥ר עַל־יָדֹ֖ו הַשָּׁנִ֑י 
8 וַיִּקְרָ֥א שְׁמֹ֖ו זָֽרַח׃ ס 
