1mos 6
0 וַֽיְהִי֙ 
2 כִּֽי־הֵחֵ֣ל הָֽאָדָ֔ם 
4 לָרֹ֖ב עַל־פְּנֵ֣י הָֽאֲדָמָ֑ה 
3 וּבָנֹ֖ות יֻלְּד֥וּ לָהֶֽם׃ 
1 וַיִּרְא֤וּ בְנֵי־הָֽאֱלֹהִים֙ אֶת־בְּנֹ֣ות הָֽאָדָ֔ם 
3 כִּ֥י טֹבֹ֖ת הֵ֑נָּה 
2 וַיִּקְח֤וּ לָהֶם֙ נָשִׁ֔ים מִכֹּ֖ל 
3 אֲשֶׁ֥ר בָּחָֽרוּ׃ 
1 וַיֹּ֣אמֶר יְהוָ֗ה 
3 לֹֽא־יָדֹ֨ון רוּחִ֤י בָֽאָדָם֙ לְעֹלָ֔ם 
5 בְּשַׁגַּ֖ם ה֣וּא בָשָׂ֑ר 
4 וְהָי֣וּ יָמָ֔יו מֵאָ֥ה וְעֶשְׂרִ֖ים שָׁנָֽה׃ 
2 הַנְּפִלִ֞ים הָי֣וּ בָאָרֶץ֮ בַּיָּמִ֣ים הָהֵם֒ 
5 וְגַ֣ם אַֽחֲרֵי־כֵ֗ן 
4 אֲשֶׁ֨ר יָבֹ֜אוּ בְּנֵ֤י הָֽאֱלֹהִים֙ אֶל־בְּנֹ֣ות הָֽאָדָ֔ם 
5 וְיָלְד֖וּ לָהֶ֑ם 
3 הֵ֧מָּה הַגִּבֹּרִ֛ים 
5 אֲשֶׁ֥ר מֵעֹולָ֖ם 
4 אַנְשֵׁ֥י הַשֵּֽׁם׃ פ 
1 וַיַּ֣רְא יְהוָ֔ה 
2 כִּ֥י רַבָּ֛ה רָעַ֥ת הָאָדָ֖ם בָּאָ֑רֶץ 
3 וְכָל־יֵ֨צֶר֙ מַחְשְׁבֹ֣ת לִבֹּ֔ו רַ֥ק רַ֖ע כָּל־הַיֹּֽום׃ 
1 וַיִּנָּ֣חֶם יְהוָ֔ה 
3 כִּֽי־עָשָׂ֥ה אֶת־הָֽאָדָ֖ם בָּאָ֑רֶץ 
2 וַיִּתְעַצֵּ֖ב אֶל־לִבֹּֽו׃ 
1 וַיֹּ֣אמֶר יְהוָ֗ה 
3 אֶמְחֶ֨ה אֶת־הָאָדָ֤ם 
6 אֲשֶׁר־בָּרָ֨אתִי֙ 
5 מֵעַל֙ פְּנֵ֣י הָֽאֲדָמָ֔ה מֵֽאָדָם֙ עַד־בְּהֵמָ֔ה עַד־רֶ֖מֶשׂ וְעַד־עֹ֣וף הַשָּׁמָ֑יִם 
4 כִּ֥י נִחַ֖מְתִּי 
5 כִּ֥י עֲשִׂיתִֽם׃ 
2 וְנֹ֕חַ מָ֥צָא חֵ֖ן בְּעֵינֵ֥י יְהוָֽה׃ פ 
0 אֵ֚לֶּה תֹּולְדֹ֣ת נֹ֔חַ 
1 נֹ֗חַ אִ֥ישׁ צַדִּ֛יק תָּמִ֥ים הָיָ֖ה בְּדֹֽרֹתָ֑יו 
3 אֶת־הָֽאֱלֹהִ֖ים הִֽתְהַלֶּךְ־נֹֽחַ׃ 
2 וַיֹּ֥ולֶד נֹ֖חַ שְׁלֹשָׁ֣ה בָנִ֑ים אֶת־שֵׁ֖ם אֶת־חָ֥ם וְאֶת־יָֽפֶת׃ 
2 וַתִּשָּׁחֵ֥ת הָאָ֖רֶץ לִפְנֵ֣י הָֽאֱלֹהִ֑ים 
2 וַתִּמָּלֵ֥א הָאָ֖רֶץ חָמָֽס׃ 
2 וַיַּ֧רְא אֱלֹהִ֛ים אֶת־הָאָ֖רֶץ 
3 וְהִנֵּ֣ה נִשְׁחָ֑תָה 
4 כִּֽי־הִשְׁחִ֧ית כָּל־בָּשָׂ֛ר אֶת־דַּרְכֹּ֖ו עַל־הָאָֽרֶץ׃ ס 
2 וַיֹּ֨אמֶר אֱלֹהִ֜ים לְנֹ֗חַ 
3 קֵ֤ץ כָּל־בָּשָׂר֙ בָּ֣א לְפָנַ֔י 
7 כִּֽי־מָלְאָ֥ה הָאָ֛רֶץ חָמָ֖ס מִפְּנֵיהֶ֑ם 
6 וְהִנְנִ֥י מַשְׁחִיתָ֖ם אֶת־הָאָֽרֶץ׃ 
5 עֲשֵׂ֤ה לְךָ֙ תֵּבַ֣ת עֲצֵי־גֹ֔פֶר 
6 קִנִּ֖ים תַּֽעֲשֶׂ֣ה אֶת־הַתֵּבָ֑ה 
8 וְכָֽפַרְתָּ֥ אֹתָ֛הּ מִבַּ֥יִת וּמִח֖וּץ בַּכֹּֽפֶר׃ 
7 וְזֶ֕ה 
9 אֲשֶׁ֥ר תַּֽעֲשֶׂ֖ה אֹתָ֑הּ 
8 שְׁלֹ֧שׁ מֵאֹ֣ות אַמָּ֗ה אֹ֚רֶךְ הַתֵּבָ֔ה 
9 חֲמִשִּׁ֤ים אַמָּה֙ רָחְבָּ֔הּ 
10 וּשְׁלֹשִׁ֥ים אַמָּ֖ה קֹומָתָֽהּ׃ 
6 צֹ֣הַר׀ תַּֽעֲשֶׂ֣ה לַתֵּבָ֗ה 
9 וְאֶל־אַמָּה֙ תְּכַלֶ֣נָּה מִלְמַ֔עְלָה 
8 וּפֶ֥תַח הַתֵּבָ֖ה בְּצִדָּ֣הּ תָּשִׂ֑ים 
7 תַּחְתִּיִּ֛ם שְׁנִיִּ֥ם וּשְׁלִשִׁ֖ים תַּֽעֲשֶֽׂהָ׃ 
4 וַאֲנִ֗י 
6 הִנְנִי֩ מֵבִ֨יא אֶת־הַמַּבּ֥וּל מַ֨יִם֙ עַל־הָאָ֔רֶץ 
9 לְשַׁחֵ֣ת כָּל־בָּשָׂ֗ר 
11 אֲשֶׁר־בֹּו֙ ר֣וּחַ חַיִּ֔ים 
10 מִתַּ֖חַת הַשָּׁמָ֑יִם 
8 כֹּ֥ל 
10 אֲשֶׁר־בָּאָ֖רֶץ 
9 יִגְוָֽע׃ 
7 וַהֲקִמֹתִ֥י אֶת־בְּרִיתִ֖י אִתָּ֑ךְ 
8 וּבָאתָ֙ אֶל־הַתֵּבָ֔ה אַתָּ֕ה וּבָנֶ֛יךָ וְאִשְׁתְּךָ֥ וּנְשֵֽׁי־בָנֶ֖יךָ אִתָּֽךְ׃ 
9 וּמִכָּל־הָ֠חַי מִֽכָּל־בָּשָׂ֞ר 
11 שְׁנַ֧יִם מִכֹּ֛ל תָּבִ֥יא אֶל־הַתֵּבָ֖ה 
13 לְהַחֲיֹ֣ת אִתָּ֑ךְ 
12 זָכָ֥ר וּנְקֵבָ֖ה יִֽהְיֽוּ׃ 
10 מֵהָעֹ֣וף לְמִינֵ֗הוּ וּמִן־הַבְּהֵמָה֙ לְמִינָ֔הּ מִכֹּ֛ל רֶ֥מֶשׂ הָֽאֲדָמָ֖ה לְמִינֵ֑הוּ 
11 שְׁנַ֧יִם מִכֹּ֛ל יָבֹ֥אוּ אֵלֶ֖יךָ 
12 לְהַֽחֲיֹֽות׃ 
5 וְאַתָּ֣ה קַח־לְךָ֗ מִכָּל־מַֽאֲכָל֙ 
7 אֲשֶׁ֣ר יֵֽאָכֵ֔ל 
6 וְאָסַפְתָּ֖ אֵלֶ֑יךָ 
7 וְהָיָ֥ה לְךָ֛ וְלָהֶ֖ם לְאָכְלָֽה׃ 
2 וַיַּ֖עַשׂ נֹ֑חַ כְּ֠כֹל 
4 אֲשֶׁ֨ר צִוָּ֥ה אֹתֹ֛ו אֱלֹהִ֖ים 
3 כֵּ֥ן עָשָֽׂה׃ ס 
