1mos 9
0 וַיְבָ֣רֶךְ אֱלֹהִ֔ים אֶת־נֹ֖חַ וְאֶת־בָּנָ֑יו 
1 וַיֹּ֧אמֶר לָהֶ֛ם 
2 פְּר֥וּ 
5 וּרְב֖וּ 
5 וּמִלְא֥וּ אֶת־הָאָֽרֶץ׃ 
4 וּמֹורַאֲכֶ֤ם וְחִתְּכֶם֙ יִֽהְיֶ֔ה עַ֚ל כָּל־חַיַּ֣ת הָאָ֔רֶץ וְעַ֖ל כָּל־עֹ֣וף הַשָּׁמָ֑יִם 
6 בְּכֹל֩ 
8 אֲשֶׁ֨ר תִּרְמֹ֧שׂ הָֽאֲדָמָ֛ה 
7 וּֽבְכָל־דְּגֵ֥י הַיָּ֖ם 
5 בְּיֶדְכֶ֥ם נִתָּֽנוּ׃ 
6 כָּל־רֶ֨מֶשׂ֙ 
10 אֲשֶׁ֣ר הוּא־חַ֔י 
9 לָכֶ֥ם יִהְיֶ֖ה לְאָכְלָ֑ה 
8 כְּיֶ֣רֶק עֵ֔שֶׂב נָתַ֥תִּי לָכֶ֖ם אֶת־כֹּֽל׃ 
7 אַךְ־בָּשָׂ֕ר בְּנַפְשֹׁ֥ו דָמֹ֖ו לֹ֥א תֹאכֵֽלוּ׃ 
9 וְאַ֨ךְ אֶת־דִּמְכֶ֤ם לְנַפְשֹֽׁתֵיכֶם֙ אֶדְרֹ֔שׁ 
8 מִיַּ֥ד כָּל־חַיָּ֖ה אֶדְרְשֶׁ֑נּוּ 
9 וּמִיַּ֣ד הָֽאָדָ֗ם מִיַּד֙ אִ֣ישׁ אָחִ֔יו אֶדְרֹ֖שׁ אֶת־נֶ֥פֶשׁ הָֽאָדָֽם׃ 
10 שֹׁפֵךְ֙ דַּ֣ם הָֽאָדָ֔ם 
11 בָּֽאָדָ֖ם דָּמֹ֣ו יִשָּׁפֵ֑ךְ 
12 כִּ֚י בְּצֶ֣לֶם אֱלֹהִ֔ים עָשָׂ֖ה אֶת־הָאָדָֽם׃ 
3 וְאַתֶּ֖ם פְּר֣וּ 
5 וּרְב֑וּ 
4 שִׁרְצ֥וּ בָאָ֖רֶץ 
5 וּרְבוּ־בָֽהּ׃ ס 
0 וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל־נֹ֔חַ וְאֶל־בָּנָ֥יו אִתֹּ֖ו 
1 לֵאמֹֽר׃ 
2 וַאֲנִ֕י 
3 הִנְנִ֥י מֵקִ֛ים אֶת־בְּרִיתִ֖י אִתְּכֶ֑ם וְאֶֽת־זַרְעֲכֶ֖ם אַֽחֲרֵיכֶֽם׃ 
5 וְאֵ֨ת כָּל־נֶ֤פֶשׁ הַֽחַיָּה֙ 
8 אֲשֶׁ֣ר אִתְּכֶ֔ם 
7 בָּעֹ֧וף בַּבְּהֵמָ֛ה וּֽבְכָל־חַיַּ֥ת הָאָ֖רֶץ אִתְּכֶ֑ם 
6 מִכֹּל֙ 
8 יֹצְאֵ֣י הַתֵּבָ֔ה 
7 לְכֹ֖ל חַיַּ֥ת הָאָֽרֶץ׃ 
4 וַהֲקִמֹתִ֤י אֶת־בְּרִיתִי֙ אִתְּכֶ֔ם 
5 וְלֹֽא־יִכָּרֵ֧ת כָּל־בָּשָׂ֛ר עֹ֖וד מִמֵּ֣י הַמַּבּ֑וּל 
5 וְלֹֽא־יִהְיֶ֥ה עֹ֛וד מַבּ֖וּל 
6 לְשַׁחֵ֥ת הָאָֽרֶץ׃ 
0 וַיֹּ֣אמֶר אֱלֹהִ֗ים 
1 זֹ֤את אֹֽות־הַבְּרִית֙ 
4 אֲשֶׁר־אֲנִ֣י נֹתֵ֗ן בֵּינִי֙ וּבֵ֣ינֵיכֶ֔ם וּבֵ֛ין כָּל־נֶ֥פֶשׁ חַיָּ֖ה 
5 אֲשֶׁ֣ר אִתְּכֶ֑ם 
3 לְדֹרֹ֖ת עֹולָֽם׃ 
2 אֶת־קַשְׁתִּ֕י נָתַ֖תִּי בֶּֽעָנָ֑ן 
3 וְהָֽיְתָה֙ לְאֹ֣ות בְּרִ֔ית בֵּינִ֖י וּבֵ֥ין הָאָֽרֶץ׃ 
4 וְהָיָ֕ה 
7 בְּעַֽנְנִ֥י עָנָ֖ן עַל־הָאָ֑רֶץ 
8 וְנִרְאֲתָ֥ה הַקֶּ֖שֶׁת בֶּעָנָֽן׃ 
6 וְזָכַרְתִּ֣י אֶת־בְּרִיתִ֗י 
8 אֲשֶׁ֤ר בֵּינִי֙ וּבֵ֣ינֵיכֶ֔ם וּבֵ֛ין כָּל־נֶ֥פֶשׁ חַיָּ֖ה בְּכָל־בָּשָׂ֑ר 
7 וְלֹֽא־יִֽהְיֶ֨ה עֹ֤וד הַמַּ֨יִם֙ לְמַבּ֔וּל 
8 לְשַׁחֵ֖ת כָּל־בָּשָֽׂר׃ 
5 וְהָיְתָ֥ה הַקֶּ֖שֶׁת בֶּֽעָנָ֑ן 
6 וּרְאִיתִ֗יהָ 
7 לִזְכֹּר֙ בְּרִ֣ית עֹולָ֔ם בֵּ֣ין אֱלֹהִ֔ים וּבֵין֙ כָּל־נֶ֣פֶשׁ חַיָּ֔ה בְּכָל־בָּשָׂ֖ר 
8 אֲשֶׁ֥ר עַל־הָאָֽרֶץ׃ 
0 וַיֹּ֥אמֶר אֱלֹהִ֖ים אֶל־נֹ֑חַ 
1 זֹ֤את אֹֽות־הַבְּרִית֙ 
2 אֲשֶׁ֣ר הֲקִמֹ֔תִי בֵּינִ֕י וּבֵ֥ין כָּל־בָּשָׂ֖ר 
3 אֲשֶׁ֥ר עַל־הָאָֽרֶץ׃ פ 
0 וַיִּֽהְי֣וּ בְנֵי־נֹ֗חַ 
5 הַיֹּֽצְאִים֙ מִן־הַתֵּבָ֔ה 
4 שֵׁ֖ם וְחָ֣ם וָיָ֑פֶת 
3 וְחָ֕ם 
4 ה֖וּא אֲבִ֥י כְנָֽעַן׃ 
2 שְׁלֹשָׁ֥ה אֵ֖לֶּה בְּנֵי־נֹ֑חַ 
3 וּמֵאֵ֖לֶּה נָֽפְצָ֥ה כָל־הָאָֽרֶץ׃ 
1 וַיָּ֥חֶל 
2 נֹ֖חַ אִ֣ישׁ הָֽאֲדָמָ֑ה 
4 וַיִּטַּ֖ע כָּֽרֶם׃ 
4 וַיֵּ֥שְׁתְּ מִן־הַיַּ֖יִן 
4 וַיִּשְׁכָּ֑ר 
4 וַיִּתְגַּ֖ל בְּתֹ֥וךְ אהלה 
5 וַיַּ֗רְא חָ֚ם אֲבִ֣י כְנַ֔עַן אֵ֖ת עֶרְוַ֣ת אָבִ֑יו 
6 וַיַּגֵּ֥ד לִשְׁנֵֽי־אֶחָ֖יו בַּחֽוּץ׃ 
5 וַיִּקַּח֩ שֵׁ֨ם וָיֶ֜פֶת אֶת־הַשִּׂמְלָ֗ה 
6 וַיָּשִׂ֨ימוּ֙ עַל־שְׁכֶ֣ם שְׁנֵיהֶ֔ם 
6 וַיֵּֽלְכוּ֙ אֲחֹ֣רַנִּ֔ית 
6 וַיְכַסּ֕וּ אֵ֖ת עֶרְוַ֣ת אֲבִיהֶ֑ם 
7 וּפְנֵיהֶם֙ אֲחֹ֣רַנִּ֔ית 
8 וְעֶרְוַ֥ת אֲבִיהֶ֖ם לֹ֥א רָאֽוּ׃ 
3 וַיִּ֥יקֶץ נֹ֖חַ מִיֵּינֹ֑ו 
4 וַיֵּ֕דַע 
5 אֵ֛ת אֲשֶׁר־עָ֥שָׂה־לֹ֖ו בְּנֹ֥ו הַקָּטָֽן׃ 
4 וַיֹּ֖אמֶר 
5 אָר֣וּר כְּנָ֑עַן 
6 עֶ֥בֶד עֲבָדִ֖ים יִֽהְיֶ֥ה לְאֶחָֽיו׃ 
4 וַיֹּ֕אמֶר 
5 בָּר֥וּךְ יְהֹוָ֖ה אֱלֹ֣הֵי שֵׁ֑ם 
7 וִיהִ֥י כְנַ֖עַן עֶ֥בֶד לָֽמֹו׃ 
6 יַ֤פְתְּ אֱלֹהִים֙ לְיֶ֔פֶת 
7 וְיִשְׁכֹּ֖ן בְּאָֽהֳלֵי־שֵׁ֑ם 
8 וִיהִ֥י כְנַ֖עַן עֶ֥בֶד לָֽמֹו׃ 
1 וַֽיְחִי־נֹ֖חַ אַחַ֣ר הַמַּבּ֑וּל שְׁלֹ֤שׁ מֵאֹות֙ שָׁנָ֔ה וַֽחֲמִשִּׁ֖ים שָׁנָֽה׃ 
2 וַיִּֽהְיוּ֙ כָּל־יְמֵי־נֹ֔חַ תְּשַׁ֤ע מֵאֹות֙ שָׁנָ֔ה וַחֲמִשִּׁ֖ים שָׁנָ֑ה 
3 וַיָּמֹֽת׃ פ 
