1mos 32
1:0 וַיַּשְׁכֵּ֨ם לָבָ֜ן בַּבֹּ֗קֶר 
1:1 וַיְנַשֵּׁ֧ק לְבָנָ֛יו וְלִבְנֹותָ֖יו 
1:1 וַיְבָ֣רֶךְ אֶתְהֶ֑ם 
1:1 וַיֵּ֛לֶךְ 
1:0 וַיָּ֥שָׁב לָבָ֖ן לִמְקֹמֹֽו׃ 
2:1 וְיַעֲקֹ֖ב הָלַ֣ךְ לְדַרְכֹּ֑ו 
2:2 וַיִּפְגְּעוּ־בֹ֖ו מַלְאֲכֵ֥י אֱלֹהִֽים׃ 
3:3 וַיֹּ֤אמֶר יַעֲקֹב֙ 
3:6 כַּאֲשֶׁ֣ר רָאָ֔ם 
3:5 מַחֲנֵ֥ה אֱלֹהִ֖ים זֶ֑ה 
3:4 וַיִּקְרָ֛א שֵֽׁם־הַמָּקֹ֥ום הַה֖וּא מַֽחֲנָֽיִם׃ פ 
4:0 וַיִּשְׁלַ֨ח יַעֲקֹ֤ב מַלְאָכִים֙ לְפָנָ֔יו אֶל־עֵשָׂ֖ו אָחִ֑יו אַ֥רְצָה שֵׂעִ֖יר שְׂדֵ֥ה אֱדֹֽום׃ 
5:1 וַיְצַ֤ו אֹתָם֙ 
5:2 לֵאמֹ֔ר 
5:3 כֹּ֣ה תֹאמְר֔וּן לַֽאדֹנִ֖י לְעֵשָׂ֑ו 
5:4 כֹּ֤ה אָמַר֙ עַבְדְּךָ֣ יַעֲקֹ֔ב 
5:5 עִם־לָבָ֣ן גַּ֔רְתִּי 
5:6 וָאֵחַ֖ר עַד־עָֽתָּה׃ 
6:7 וַֽיְהִי־לִי֙ שֹׁ֣ור וַחֲמֹ֔ור צֹ֖אן וְעֶ֣בֶד וְשִׁפְחָ֑ה 
6:6 וָֽאֶשְׁלְחָה֙ 
6:7 לְהַגִּ֣יד לַֽאדֹנִ֔י 
6:8 לִמְצֹא־חֵ֖ן בְּעֵינֶֽיךָ׃ 
7:1 וַיָּשֻׁ֨בוּ֙ הַמַּלְאָכִ֔ים אֶֽל־יַעֲקֹ֖ב 
7:2 לֵאמֹ֑ר 
7:3 בָּ֤אנוּ אֶל־אָחִ֨יךָ֙ אֶל־עֵשָׂ֔ו 
7:4 וְגַם֙ הֹלֵ֣ךְ 
7:6 לִקְרָֽאתְךָ֔ 
7:5 וְאַרְבַּע־מֵאֹ֥ות אִ֖ישׁ עִמֹּֽו׃ 
8:1 וַיִּירָ֧א יַעֲקֹ֛ב מְאֹ֖ד 
8:2 וַיֵּ֣צֶר לֹ֑ו 
8:2 וַיַּ֜חַץ אֶת־הָעָ֣ם 
8:4 אֲשֶׁר־אִתֹּ֗ו 
8:3 וְאֶת־הַצֹּ֧אן וְאֶת־הַבָּקָ֛ר וְהַגְּמַלִּ֖ים לִשְׁנֵ֥י מַחֲנֹֽות׃ 
9:2 וַיֹּ֕אמֶר 
9:3 אִם־יָבֹ֥וא עֵשָׂ֛ו אֶל־הַמַּחֲנֶ֥ה הָאַחַ֖ת 
9:5 וְהִכָּ֑הוּ 
9:4 וְהָיָ֛ה הַמַּחֲנֶ֥ה הַנִּשְׁאָ֖ר לִפְלֵיטָֽה׃ 
10:1 וַיֹּאמֶר֮ יַעֲקֹב֒ 
10:3 אֱלֹהֵי֙ אָבִ֣י אַבְרָהָ֔ם וֵאלֹהֵ֖י אָבִ֣י יִצְחָ֑ק יְהוָ֞ה 
10:6 הָאֹמֵ֣ר אֵלַ֗י 
10:7 שׁ֧וּב לְאַרְצְךָ֛ וּלְמֹולַדְתְּךָ֖ 
10:8 וְאֵיטִ֥יבָה עִמָּֽךְ׃ 
11:5 קָטֹ֜נְתִּי מִכֹּ֤ל הַחֲסָדִים֙ וּמִכָּל־הָ֣אֱמֶ֔ת 
11:7 אֲשֶׁ֥ר עָשִׂ֖יתָ אֶת־עַבְדֶּ֑ךָ 
11:6 כִּ֣י בְמַקְלִ֗י עָבַ֨רְתִּי֙ אֶת־הַיַּרְדֵּ֣ן הַזֶּ֔ה 
11:7 וְעַתָּ֥ה הָיִ֖יתִי לִשְׁנֵ֥י מַחֲנֹֽות׃ 
12:4 הַצִּילֵ֥נִי נָ֛א מִיַּ֥ד אָחִ֖י מִיַּ֣ד עֵשָׂ֑ו 
12:7 כִּֽי־יָרֵ֤א אָנֹכִי֙ אֹתֹ֔ו 
12:6 פֶּן־יָבֹ֣וא 
12:7 וְהִכַּ֔נִי אֵ֖ם עַל־בָּנִֽים׃ 
13:5 וְאַתָּ֣ה אָמַ֔רְתָּ 
13:6 הֵיטֵ֥ב אֵיטִ֖יב עִמָּ֑ךְ 
13:7 וְשַׂמְתִּ֤י אֶֽת־זַרְעֲךָ֙ כְּחֹ֣ול הַיָּ֔ם 
13:8 אֲשֶׁ֥ר לֹא־יִסָּפֵ֖ר מֵרֹֽב׃ 
14:2 וַיָּ֥לֶן שָׁ֖ם בַּלַּ֣יְלָה הַה֑וּא 
14:2 וַיִּקַּ֞ח 
14:7 מִן־הַבָּ֧א בְיָדֹ֛ו 
14:6 מִנְחָ֖ה לְעֵשָׂ֥ו אָחִֽיו׃ 
15:7 עִזִּ֣ים מָאתַ֔יִם וּתְיָשִׁ֖ים עֶשְׂרִ֑ים רְחֵלִ֥ים מָאתַ֖יִם וְאֵילִ֥ים עֶשְׂרִֽים׃ 
16:8 גְּמַלִּ֧ים מֵינִיקֹ֛ות וּבְנֵיהֶ֖ם שְׁלֹשִׁ֑ים פָּרֹ֤ות אַרְבָּעִים֙ וּפָרִ֣ים עֲשָׂרָ֔ה אֲתֹנֹ֣ת עֶשְׂרִ֔ים וַעְיָרִ֖ם עֲשָׂרָֽה׃ 
17:5 וַיִּתֵּן֙ בְּיַד־עֲבָדָ֔יו עֵ֥דֶר עֵ֖דֶר לְבַדֹּ֑ו 
17:5 וַ֤יֹּאמֶר אֶל־עֲבָדָיו֙ 
17:6 עִבְר֣וּ לְפָנַ֔י 
17:7 וְרֶ֣וַח תָּשִׂ֔ימוּ בֵּ֥ין עֵ֖דֶר וּבֵ֥ין עֵֽדֶר׃ 
18:5 וַיְצַ֥ו אֶת־הָרִאשֹׁ֖ון 
18:6 לֵאמֹ֑ר 
18:7 כִּ֣י יִֽפְגָּשְׁךָ֞ עֵשָׂ֣ו אָחִ֗י 
18:9 וִשְׁאֵֽלְךָ֙ 
18:10 לֵאמֹ֔ר 
18:11 לְמִי־אַ֨תָּה֙ 
18:13 וְאָ֣נָה תֵלֵ֔ךְ 
18:12 וּלְמִ֖י אֵ֥לֶּה לְפָנֶֽיךָ׃ 
19:8 וְאָֽמַרְתָּ֙ 
19:9 לְעַבְדְּךָ֣ לְיַעֲקֹ֔ב 
19:11 מִנְחָ֥ה הִוא֙ 
19:12 שְׁלוּחָ֔ה לַֽאדֹנִ֖י לְעֵשָׂ֑ו 
19:10 וְהִנֵּ֥ה גַם־ה֖וּא אַחֲרֵֽינוּ׃ 
20:5 וַיְצַ֞ו גַּ֣ם אֶת־הַשֵּׁנִ֗י גַּ֚ם אֶת־הַשְּׁלִישִׁ֔י גַּ֚ם אֶת־כָּל־
20:7 הַהֹ֣לְכִ֔ים אַחֲרֵ֥י הָעֲדָרִ֖ים 
20:6 לֵאמֹ֑ר 
20:7 כַּדָּבָ֤ר הַזֶּה֙ תְּדַבְּר֣וּן אֶל־עֵשָׂ֔ו 
20:9 בְּמֹצַאֲכֶ֖ם אֹתֹֽו׃ 
21:8 וַאֲמַרְתֶּ֕ם 
21:9 גַּ֗ם הִנֵּ֛ה עַבְדְּךָ֥ יַעֲקֹ֖ב אַחֲרֵ֑ינוּ 
21:10 כִּֽי־אָמַ֞ר 
21:11 אֲכַפְּרָ֣ה פָנָ֗יו בַּמִּנְחָה֙ 
21:14 הַהֹלֶ֣כֶת לְפָנָ֔י 
21:13 וְאַחֲרֵי־כֵן֙ אֶרְאֶ֣ה פָנָ֔יו 
21:12 אוּלַ֖י יִשָּׂ֥א פָנָֽי׃ 
22:4 וַתַּעֲבֹ֥ר הַמִּנְחָ֖ה עַל־פָּנָ֑יו 
22:5 וְה֛וּא לָ֥ן בַּלַּֽיְלָה־הַה֖וּא בַּֽמַּחֲנֶֽה׃ 
23:3 וַיָּ֣קָם׀ בַּלַּ֣יְלָה ה֗וּא 
23:4 וַיִּקַּ֞ח אֶת־שְׁתֵּ֤י נָשָׁיו֙ וְאֶת־שְׁתֵּ֣י שִׁפְחֹתָ֔יו וְאֶת־אַחַ֥ד עָשָׂ֖ר יְלָדָ֑יו 
23:4 וַֽיַּעֲבֹ֔ר אֵ֖ת מַעֲבַ֥ר יַבֹּֽק׃ 
24:5 וַיִּקָּחֵ֔ם 
24:5 וַיַּֽעֲבִרֵ֖ם אֶת־הַנָּ֑חַל 
24:6 וַֽיַּעֲבֵ֖ר 
24:7 אֶת־אֲשֶׁר־לֹו׃ 
25:1 וַיִּוָּתֵ֥ר יַעֲקֹ֖ב לְבַדֹּ֑ו 
25:1 וַיֵּאָבֵ֥ק אִישׁ֙ עִמֹּ֔ו 
25:3 עַ֖ד עֲלֹ֥ות הַשָּֽׁחַר׃ 
26:2 וַיַּ֗רְא 
26:4 כִּ֣י לֹ֤א יָכֹל֙ לֹ֔ו 
26:3 וַיִּגַּ֖ע בְּכַף־יְרֵכֹ֑ו 
26:4 וַתֵּ֨קַע֙ כַּף־יֶ֣רֶךְ יַעֲקֹ֔ב 
26:5 בְּהֵֽאָבְקֹ֖ו עִמֹּֽו׃ 
27:3 וַיֹּ֣אמֶר 
27:4 שַׁלְּחֵ֔נִי 
27:5 כִּ֥י עָלָ֖ה הַשָּׁ֑חַר 
27:3 וַיֹּ֨אמֶר֙ 
27:4 לֹ֣א אֲשַֽׁלֵּחֲךָ֔ 
27:5 כִּ֖י אִם־בֵּרַכְתָּֽנִי׃ 
28:3 וַיֹּ֥אמֶר אֵלָ֖יו 
28:4 מַה־שְּׁמֶ֑ךָ 
28:3 וַיֹּ֖אמֶר 
28:4 יַעֲקֹֽב׃ 
29:3 וַיֹּ֗אמֶר 
29:4 לֹ֤א יַעֲקֹב֙ יֵאָמֵ֥ר עֹוד֙ שִׁמְךָ֔ 
29:6 כִּ֖י אִם־יִשְׂרָאֵ֑ל 
29:5 כִּֽי־שָׂרִ֧יתָ עִם־אֱלֹהִ֛ים וְעִם־אֲנָשִׁ֖ים 
29:6 וַתּוּכָֽל׃ 
30:1 וַיִּשְׁאַ֣ל יַעֲקֹ֗ב 
30:2 וַיֹּ֨אמֶר֙ 
30:3 הַגִּֽידָה־נָּ֣א שְׁמֶ֔ךָ 
30:2 וַיֹּ֕אמֶר 
30:3 לָ֥מָּה זֶּ֖ה תִּשְׁאַ֣ל לִשְׁמִ֑י 
30:2 וַיְבָ֥רֶךְ אֹתֹ֖ו שָֽׁם׃ 
31:1 וַיִּקְרָ֧א יַעֲקֹ֛ב שֵׁ֥ם הַמָּקֹ֖ום פְּנִיאֵ֑ל 
31:3 כִּֽי־רָאִ֤יתִי אֱלֹהִים֙ פָּנִ֣ים אֶל־פָּנִ֔ים 
31:4 וַתִּנָּצֵ֖ל נַפְשִֽׁי׃ 
32:2 וַיִּֽזְרַֽח־לֹ֣ו הַשֶּׁ֔מֶשׁ 
32:4 כַּאֲשֶׁ֥ר עָבַ֖ר אֶת־פְּנוּאֵ֑ל 
32:3 וְה֥וּא צֹלֵ֖עַ עַל־יְרֵכֹֽו׃ 
33:4 עַל־כֵּ֡ן לֹֽא־יֹאכְל֨וּ בְנֵֽי־יִשְׂרָאֵ֜ל אֶת־גִּ֣יד הַנָּשֶׁ֗ה 
33:7 אֲשֶׁר֙ עַל־כַּ֣ף הַיָּרֵ֔ךְ 
33:6 עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
33:5 כִּ֤י נָגַע֙ בְּכַף־יֶ֣רֶךְ יַעֲקֹ֔ב בְּגִ֖יד הַנָּשֶֽׁה׃ 
