1mos 47
0 וַיָּבֹ֣א יֹוסֵף֮ 
2 וַיַּגֵּ֣ד לְפַרְעֹה֒ 
2 וַיֹּ֗אמֶר 
3 אָבִ֨י וְאַחַ֜י וְצֹאנָ֤ם וּבְקָרָם֙ וְכָל־
6 אֲשֶׁ֣ר לָהֶ֔ם 
5 בָּ֖אוּ מֵאֶ֣רֶץ כְּנָ֑עַן 
4 וְהִנָּ֖ם בְּאֶ֥רֶץ גֹּֽשֶׁן׃ 
1 וּמִקְצֵ֣ה אֶחָ֔יו לָקַ֖ח חֲמִשָּׁ֣ה אֲנָשִׁ֑ים 
3 וַיַּצִּגֵ֖ם לִפְנֵ֥י פַרְעֹֽה׃ 
2 וַיֹּ֧אמֶר פַּרְעֹ֛ה אֶל־אֶחָ֖יו 
4 מַה־מַּעֲשֵׂיכֶ֑ם 
3 וַיֹּאמְר֣וּ אֶל־פַּרְעֹ֗ה 
4 רֹעֵ֥ה צֹאן֙ עֲבָדֶ֔יךָ גַּם־אֲנַ֖חְנוּ גַּם־אֲבֹותֵֽינוּ׃ 
3 וַיֹּאמְר֣וּ אֶל־פַּרְעֹ֗ה 
5 לָג֣וּר בָּאָרֶץ֮ 
4 בָּאנוּ֒ 
6 כִּי־אֵ֣ין מִרְעֶ֗ה לַצֹּאן֙ 
8 אֲשֶׁ֣ר לַעֲבָדֶ֔יךָ 
7 כִּֽי־כָבֵ֥ד הָרָעָ֖ב בְּאֶ֣רֶץ כְּנָ֑עַן 
5 וְעַתָּ֛ה 
6 יֵֽשְׁבוּ־נָ֥א עֲבָדֶ֖יךָ בְּאֶ֥רֶץ גֹּֽשֶׁן׃ 
2 וַיֹּ֣אמֶר פַּרְעֹ֔ה אֶל־יֹוסֵ֖ף 
3 לֵאמֹ֑ר 
4 אָבִ֥יךָ וְאַחֶ֖יךָ בָּ֥אוּ אֵלֶֽיךָ׃ 
6 אֶ֤רֶץ מִצְרַ֨יִם֙ 
8 לְפָנֶ֣יךָ הִ֔וא 
7 בְּמֵיטַ֣ב הָאָ֔רֶץ הֹושֵׁ֥ב אֶת־אָבִ֖יךָ וְאֶת־אַחֶ֑יךָ 
5 יֵשְׁבוּ֙ בְּאֶ֣רֶץ גֹּ֔שֶׁן 
6 וְאִם־יָדַ֗עְתָּ 
8 וְיֶשׁ־בָּם֙ אַנְשֵׁי־חַ֔יִל 
7 וְשַׂמְתָּ֛ם שָׂרֵ֥י מִקְנֶ֖ה 
8 עַל־אֲשֶׁר־לִֽי׃ 
2 וַיָּבֵ֤א יֹוסֵף֙ אֶת־יַֽעֲקֹ֣ב אָבִ֔יו 
4 וַיַּֽעֲמִדֵ֖הוּ לִפְנֵ֣י פַרְעֹ֑ה 
3 וַיְבָ֥רֶךְ יַעֲקֹ֖ב אֶת־פַּרְעֹֽה׃ 
4 וַיֹּ֥אמֶר פַּרְעֹ֖ה אֶֽל־יַעֲקֹ֑ב 
5 כַּמָּ֕ה יְמֵ֖י שְׁנֵ֥י חַיֶּֽיךָ׃ 
4 וַיֹּ֤אמֶר יַעֲקֹב֙ אֶל־פַּרְעֹ֔ה 
5 יְמֵי֙ שְׁנֵ֣י מְגוּרַ֔י שְׁלֹשִׁ֥ים וּמְאַ֖ת שָׁנָ֑ה 
6 מְעַ֣ט וְרָעִ֗ים הָיוּ֙ יְמֵי֙ שְׁנֵ֣י חַיַּ֔י 
7 וְלֹ֣א הִשִּׂ֗יגוּ אֶת־יְמֵי֙ שְׁנֵי֙ חַיֵּ֣י אֲבֹתַ֔י בִּימֵ֖י מְגוּרֵיהֶֽם׃ 
3 וַיְבָ֥רֶךְ יַעֲקֹ֖ב אֶת־פַּרְעֹ֑ה 
4 וַיֵּצֵ֖א מִלִּפְנֵ֥י פַרְעֹֽה׃ 
2 וַיֹּושֵׁ֣ב יֹוסֵף֮ אֶת־אָבִ֣יו וְאֶת־אֶחָיו֒ 
3 וַיִּתֵּ֨ן לָהֶ֤ם אֲחֻזָּה֙ בְּאֶ֣רֶץ מִצְרַ֔יִם בְּמֵיטַ֥ב הָאָ֖רֶץ בְּאֶ֣רֶץ רַעְמְסֵ֑ס 
4 כַּאֲשֶׁ֖ר צִוָּ֥ה פַרְעֹֽה׃ 
2 וַיְכַלְכֵּ֤ל יֹוסֵף֙ אֶת־אָבִ֣יו וְאֶת־אֶחָ֔יו וְאֵ֖ת כָּל־בֵּ֣ית אָבִ֑יו לֶ֖חֶם לְפִ֥י הַטָּֽף׃ 
0 וְלֶ֤חֶם אֵין֙ בְּכָל־הָאָ֔רֶץ 
2 כִּֽי־כָבֵ֥ד הָרָעָ֖ב מְאֹ֑ד 
1 וַתֵּ֜לַהּ אֶ֤רֶץ מִצְרַ֨יִם֙ וְאֶ֣רֶץ כְּנַ֔עַן מִפְּנֵ֖י הָרָעָֽב׃ 
2 וַיְלַקֵּ֣ט יֹוסֵ֗ף אֶת־כָּל־הַכֶּ֨סֶף֙ 
4 הַנִּמְצָ֤א בְאֶֽרֶץ־מִצְרַ֨יִם֙ וּבְאֶ֣רֶץ כְּנַ֔עַן 
3 בַּשֶּׁ֖בֶר 
4 אֲשֶׁר־הֵ֣ם שֹׁבְרִ֑ים 
2 וַיָּבֵ֥א יֹוסֵ֛ף אֶת־הַכֶּ֖סֶף בֵּ֥יתָה פַרְעֹֽה׃ 
1 וַיִּתֹּ֣ם הַכֶּ֗סֶף מֵאֶ֣רֶץ מִצְרַיִם֮ וּמֵאֶ֣רֶץ כְּנַעַן֒ 
3 וַיָּבֹאוּ֩ כָל־מִצְרַ֨יִם אֶל־יֹוסֵ֤ף 
6 לֵאמֹר֙ 
7 הָֽבָה־לָּ֣נוּ לֶ֔חֶם 
9 וְלָ֥מָּה נָמ֖וּת נֶגְדֶּ֑ךָ 
8 כִּ֥י אָפֵ֖ס כָּֽסֶף׃ 
5 וַיֹּ֤אמֶר יֹוסֵף֙ 
6 הָב֣וּ מִקְנֵיכֶ֔ם 
8 וְאֶתְּנָ֥ה לָכֶ֖ם בְּמִקְנֵיכֶ֑ם 
7 אִם־אָפֵ֖ס כָּֽסֶף׃ 
4 וַיָּבִ֣יאוּ אֶת־מִקְנֵיהֶם֮ אֶל־יֹוסֵף֒ 
5 וַיִּתֵּ֣ן לָהֶם֩ יֹוסֵ֨ף לֶ֜חֶם בַּסּוּסִ֗ים וּבְמִקְנֵ֥ה הַצֹּ֛אן וּבְמִקְנֵ֥ה הַבָּקָ֖ר וּבַחֲמֹרִ֑ים 
6 וַיְנַהֲלֵ֤ם בַּלֶּ֨חֶם֙ בְּכָל־מִקְנֵהֶ֔ם בַּשָּׁנָ֖ה הַהִֽוא׃ 
2 וַתִּתֹּם֮ הַשָּׁנָ֣ה הַהִוא֒ 
3 וַיָּבֹ֨אוּ אֵלָ֜יו בַּשָּׁנָ֣ה הַשֵּׁנִ֗ית 
3 וַיֹּ֤אמְרוּ לֹו֙ 
5 לֹֽא־נְכַחֵ֣ד מֵֽאֲדֹנִ֔י 
8 כִּ֚י אִם־תַּ֣ם הַכֶּ֔סֶף 
10 וּמִקְנֵ֥ה הַבְּהֵמָ֖ה אֶל־אֲדֹנִ֑י 
9 לֹ֤א נִשְׁאַר֙ לִפְנֵ֣י אֲדֹנִ֔י 
10 בִּלְתִּ֥י אִם־גְּוִיָּתֵ֖נוּ וְאַדְמָתֵֽנוּ׃ 
7 לָ֧מָּה נָמ֣וּת לְעֵינֶ֗יךָ גַּם־אֲנַ֨חְנוּ֙ גַּ֣ם אַדְמָתֵ֔נוּ 
6 קְנֵֽה־אֹתָ֥נוּ וְאֶת־אַדְמָתֵ֖נוּ בַּלָּ֑חֶם 
8 וְנִֽהְיֶ֞ה אֲנַ֤חְנוּ וְאַדְמָתֵ֨נוּ֙ עֲבָדִ֣ים לְפַרְעֹ֔ה 
7 וְתֶן־זֶ֗רַע 
8 וְנִֽחְיֶה֙ 
9 וְלֹ֣א נָמ֔וּת 
10 וְהָאֲדָמָ֖ה לֹ֥א תֵשָֽׁם׃ 
4 וַיִּ֨קֶן יֹוסֵ֜ף אֶת־כָּל־אַדְמַ֤ת מִצְרַ֨יִם֙ לְפַרְעֹ֔ה 
8 כִּֽי־מָכְר֤וּ מִצְרַ֨יִם֙ אִ֣ישׁ שָׂדֵ֔הוּ 
9 כִּֽי־חָזַ֥ק עֲלֵהֶ֖ם הָרָעָ֑ב 
7 וַתְּהִ֥י הָאָ֖רֶץ לְפַרְעֹֽה׃ 
6 וְאֶ֨ת־הָעָ֔ם 
7 הֶעֱבִ֥יר אֹתֹ֖ו לֶעָרִ֑ים מִקְצֵ֥ה גְבוּל־מִצְרַ֖יִם וְעַד־קָצֵֽהוּ׃ 
5 רַ֛ק אַדְמַ֥ת הַכֹּהֲנִ֖ים לֹ֣א קָנָ֑ה 
6 כִּי֩ חֹ֨ק לַכֹּהֲנִ֜ים מֵאֵ֣ת פַּרְעֹ֗ה 
8 וְאָֽכְל֤וּ אֶת־חֻקָּם֙ 
9 אֲשֶׁ֨ר נָתַ֤ן לָהֶם֙ פַּרְעֹ֔ה 
7 עַל־כֵּ֕ן לֹ֥א מָכְר֖וּ אֶת־אַדְמָתָֽם׃ 
4 וַיֹּ֤אמֶר יֹוסֵף֙ אֶל־הָעָ֔ם 
6 הֵן֩ קָנִ֨יתִי אֶתְכֶ֥ם הַיֹּ֛ום וְאֶת־אַדְמַתְכֶ֖ם לְפַרְעֹ֑ה 
7 הֵֽא־לָכֶ֣ם זֶ֔רַע 
8 וּזְרַעְתֶּ֖ם אֶת־הָאֲדָמָֽה׃ 
9 וְהָיָה֙ בַּתְּבוּאֹ֔ת 
10 וּנְתַתֶּ֥ם חֲמִישִׁ֖ית לְפַרְעֹ֑ה 
11 וְאַרְבַּ֣ע הַיָּדֹ֡ת יִהְיֶ֣ה לָכֶם֩ לְזֶ֨רַע הַשָּׂדֶ֧ה וּֽלְאָכְלְכֶ֛ם 
13 וְלַאֲשֶׁ֥ר בְּבָתֵּיכֶ֖ם 
12 וְלֶאֱכֹ֥ל לְטַפְּכֶֽם׃ 
5 וַיֹּאמְר֖וּ 
6 הֶחֱיִתָ֑נוּ 
7 נִמְצָא־חֵן֙ בְּעֵינֵ֣י אֲדֹנִ֔י 
8 וְהָיִ֥ינוּ עֲבָדִ֖ים לְפַרְעֹֽה׃ 
4 וַיָּ֣שֶׂם אֹתָ֣הּ יֹוסֵ֡ף לְחֹק֩ עַד־הַיֹּ֨ום הַזֶּ֜ה עַל־אַדְמַ֥ת מִצְרַ֛יִם 
5 לְפַרְעֹ֖ה לַחֹ֑מֶשׁ 
6 רַ֞ק אַדְמַ֤ת הַכֹּֽהֲנִים֙ לְבַדָּ֔ם לֹ֥א הָיְתָ֖ה לְפַרְעֹֽה׃ 
0 וַיֵּ֧שֶׁב יִשְׂרָאֵ֛ל בְּאֶ֥רֶץ מִצְרַ֖יִם בְּאֶ֣רֶץ גֹּ֑שֶׁן 
1 וַיֵּאָחֲז֣וּ בָ֔הּ 
1 וַיִּפְר֥וּ 
1 וַיִּרְבּ֖וּ מְאֹֽד׃ 
0 וַיְחִ֤י יַעֲקֹב֙ בְּאֶ֣רֶץ מִצְרַ֔יִם שְׁבַ֥ע עֶשְׂרֵ֖ה שָׁנָ֑ה 
0 וַיְהִ֤י יְמֵֽי־יַעֲקֹב֙ שְׁנֵ֣י חַיָּ֔יו שֶׁ֣בַע שָׁנִ֔ים וְאַרְבָּעִ֥ים וּמְאַ֖ת שָׁנָֽה׃ 
0 וַיִּקְרְב֣וּ יְמֵֽי־יִשְׂרָאֵל֮ 
2 לָמוּת֒ 
1 וַיִּקְרָ֣א׀ לִבְנֹ֣ו לְיֹוסֵ֗ף 
1 וַיֹּ֤אמֶר לֹו֙ 
3 אִם־נָ֨א מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ 
4 שִֽׂים־נָ֥א יָדְךָ֖ תַּ֣חַת יְרֵכִ֑י 
6 וְעָשִׂ֤יתָ עִמָּדִי֙ חֶ֣סֶד וֶאֱמֶ֔ת 
5 אַל־נָ֥א תִקְבְּרֵ֖נִי בְּמִצְרָֽיִם׃ 
6 וְשָֽׁכַבְתִּי֙ עִם־אֲבֹתַ֔י 
7 וּנְשָׂאתַ֨נִי֙ מִמִּצְרַ֔יִם 
7 וּקְבַרְתַּ֖נִי בִּקְבֻרָתָ֑ם 
2 וַיֹּאמַ֕ר 
3 אָנֹכִ֖י אֶֽעֱשֶׂ֥ה כִדְבָרֶֽךָ׃ 
1 וַיֹּ֗אמֶר 
3 הִשָּֽׁבְעָה֙ לִ֔י 
2 וַיִּשָּׁבַ֖ע לֹ֑ו 
0 וַיִּשְׁתַּ֥חוּ יִשְׂרָאֵ֖ל עַל־רֹ֥אשׁ הַמִּטָּֽה׃ פ 
