1mos 7
1:0 וַיֹּ֤אמֶר יְהוָה֙ לְנֹ֔חַ 
1:1 בֹּֽא־אַתָּ֥ה וְכָל־בֵּיתְךָ֖ אֶל־הַתֵּבָ֑ה 
1:3 כִּֽי־אֹתְךָ֥ רָאִ֛יתִי צַדִּ֥יק לְפָנַ֖י בַּדֹּ֥ור הַזֶּֽה׃ 
2:2 מִכֹּ֣ל׀ הַבְּהֵמָ֣ה הַטְּהֹורָ֗ה תִּֽקַּח־לְךָ֛ שִׁבְעָ֥ה שִׁבְעָ֖ה אִ֣ישׁ וְאִשְׁתֹּ֑ו 
2:6 וּמִן־הַבְּהֵמָ֡ה 
2:8 אֲ֠שֶׁר לֹ֣א טְהֹרָ֥ה הִ֛וא 
2:7 שְׁנַ֖יִם אִ֥ישׁ וְאִשְׁתֹּֽו׃ 
3:5 גַּ֣ם מֵעֹ֧וף הַשָּׁמַ֛יִם שִׁבְעָ֥ה שִׁבְעָ֖ה זָכָ֣ר וּנְקֵבָ֑ה 
3:4 לְחַיֹּ֥ות זֶ֖רַע עַל־פְּנֵ֥י כָל־הָאָֽרֶץ׃ 
4:3 כִּי֩ לְיָמִ֨ים עֹ֜וד שִׁבְעָ֗ה אָֽנֹכִי֙ מַמְטִ֣יר עַל־הָאָ֔רֶץ אַרְבָּעִ֣ים יֹ֔ום וְאַרְבָּעִ֖ים לָ֑יְלָה 
4:4 וּמָחִ֗יתִי אֶֽת־כָּל־הַיְקוּם֙ 
4:6 אֲשֶׁ֣ר עָשִׂ֔יתִי 
4:5 מֵעַ֖ל פְּנֵ֥י הָֽאֲדָמָֽה׃ 
5:0 וַיַּ֖עַשׂ נֹ֑חַ כְּכֹ֥ל 
5:2 אֲשֶׁר־צִוָּ֖הוּ יְהוָֽה׃ 
6:1 וְנֹ֕חַ בֶּן־שֵׁ֥שׁ מֵאֹ֖ות שָׁנָ֑ה 
6:2 וְהַמַּבּ֣וּל הָיָ֔ה 
6:3 מַ֖יִם עַל־הָאָֽרֶץ׃ 
7:0 וַיָּ֣בֹא נֹ֗חַ וּ֠בָנָיו וְאִשְׁתֹּ֧ו וּנְשֵֽׁי־בָנָ֛יו אִתֹּ֖ו אֶל־הַתֵּבָ֑ה מִפְּנֵ֖י מֵ֥י הַמַּבּֽוּל׃ 
8:1 מִן־הַבְּהֵמָה֙ הַטְּהֹורָ֔ה וּמִן־הַ֨בְּהֵמָ֔ה 
8:4 אֲשֶׁ֥ר אֵינֶ֖נָּה טְהֹרָ֑ה 
8:3 וּמִ֨ן־הָעֹ֔וף וְכֹ֥ל 
8:4 אֲשֶׁר־רֹמֵ֖שׂ עַל־הָֽאֲדָמָֽה׃ 
9:2 שְׁנַ֨יִם שְׁנַ֜יִם בָּ֧אוּ אֶל־נֹ֛חַ אֶל־הַתֵּבָ֖ה זָכָ֣ר וּנְקֵבָ֑ה 
9:3 כַּֽאֲשֶׁ֛ר צִוָּ֥ה אֱלֹהִ֖ים אֶת־נֹֽחַ׃ 
10:0 וַֽיְהִ֖י לְשִׁבְעַ֣ת הַיָּמִ֑ים 
10:1 וּמֵ֣י הַמַּבּ֔וּל הָי֖וּ עַל־הָאָֽרֶץ׃ 
11:3 בִּשְׁנַ֨ת שֵׁשׁ־מֵאֹ֤ות שָׁנָה֙ לְחַיֵּי־נֹ֔חַ בַּחֹ֨דֶשׁ֙ הַשֵּׁנִ֔י בְּשִׁבְעָֽה־עָשָׂ֥ר יֹ֖ום לַחֹ֑דֶשׁ בַּיֹּ֣ום הַזֶּ֗ה נִבְקְעוּ֙ כָּֽל־מַעְיְנֹת֙ תְּהֹ֣ום רַבָּ֔ה 
11:5 וַאֲרֻבֹּ֥ת הַשָּׁמַ֖יִם נִפְתָּֽחוּ׃ 
12:6 וַֽיְהִ֥י הַגֶּ֖שֶׁם עַל־הָאָ֑רֶץ אַרְבָּעִ֣ים יֹ֔ום וְאַרְבָּעִ֖ים לָֽיְלָה׃ 
13:4 בְּעֶ֨צֶם הַיֹּ֤ום הַזֶּה֙ בָּ֣א נֹ֔חַ וְשֵׁם־וְחָ֥ם וָיֶ֖פֶת בְּנֵי־נֹ֑חַ וְאֵ֣שֶׁת נֹ֗חַ וּשְׁלֹ֧שֶׁת נְשֵֽׁי־בָנָ֛יו אִתָּ֖ם אֶל־הַתֵּבָֽה׃ 
14:5 הֵ֜מָּה וְכָל־הַֽחַיָּ֣ה לְמִינָ֗הּ וְכָל־הַבְּהֵמָה֙ לְמִינָ֔הּ וְכָל־הָרֶ֛מֶשׂ 
14:8 הָרֹמֵ֥שׂ עַל־הָאָ֖רֶץ 
14:7 לְמִינֵ֑הוּ וְכָל־הָעֹ֣וף לְמִינֵ֔הוּ כֹּ֖ל צִפֹּ֥ור כָּל־כָּנָֽף׃ 
15:6 וַיָּבֹ֥אוּ אֶל־נֹ֖חַ אֶל־הַתֵּבָ֑ה שְׁנַ֤יִם שְׁנַ֨יִם֙ מִכָּל־הַבָּשָׂ֔ר 
15:8 אֲשֶׁר־בֹּ֖ו ר֥וּחַ חַיִּֽים׃ 
16:7 וְ
16:9 הַבָּאִ֗ים 
16:8 זָכָ֨ר וּנְקֵבָ֤ה מִכָּל־בָּשָׂר֙ בָּ֔אוּ 
16:9 כַּֽאֲשֶׁ֛ר צִוָּ֥ה אֹתֹ֖ו אֱלֹהִ֑ים 
16:6 וַיִּסְגֹּ֥ר יְהוָ֖ה בַּֽעֲדֹֽו׃ 
17:2 וַֽיְהִ֧י הַמַּבּ֛וּל אַרְבָּעִ֥ים יֹ֖ום עַל־הָאָ֑רֶץ 
17:3 וַיִּרְבּ֣וּ הַמַּ֗יִם 
17:4 וַיִּשְׂאוּ֙ אֶת־הַתֵּבָ֔ה 
17:5 וַתָּ֖רָם מֵעַ֥ל הָאָֽרֶץ׃ 
18:3 וַיִּגְבְּר֥וּ הַמַּ֛יִם 
18:5 וַיִּרְבּ֥וּ מְאֹ֖ד עַל־הָאָ֑רֶץ 
18:4 וַתֵּ֥לֶךְ הַתֵּבָ֖ה עַל־פְּנֵ֥י הַמָּֽיִם׃ 
19:5 וְהַמַּ֗יִם גָּֽבְר֛וּ מְאֹ֥ד מְאֹ֖ד עַל־הָאָ֑רֶץ 
19:7 וַיְכֻסּ֗וּ כָּל־הֶֽהָרִים֙ הַגְּבֹהִ֔ים 
19:8 אֲשֶׁר־תַּ֖חַת כָּל־הַשָּׁמָֽיִם׃ 
20:6 חֲמֵ֨שׁ עֶשְׂרֵ֤ה אַמָּה֙ מִלְמַ֔עְלָה גָּבְר֖וּ הַמָּ֑יִם 
20:7 וַיְכֻסּ֖וּ הֶהָרִֽים׃ 
21:4 וַיִּגְוַ֞ע כָּל־בָּשָׂ֣ר׀ 
21:9 הָרֹמֵ֣שׂ עַל־הָאָ֗רֶץ 
21:8 בָּעֹ֤וף וּבַבְּהֵמָה֙ וּבַ֣חַיָּ֔ה וּבְכָל־הַשֶּׁ֖רֶץ 
21:9 הַשֹּׁרֵ֣ץ עַל־הָאָ֑רֶץ 
21:7 וְכֹ֖ל הָאָדָֽם׃ 
22:6 כֹּ֡ל 
22:9 אֲשֶׁר֩ נִשְׁמַת־ר֨וּחַ חַיִּ֜ים בְּאַפָּ֗יו 
22:8 מִכֹּ֛ל 
22:9 אֲשֶׁ֥ר בֶּחָֽרָבָ֖ה 
22:7 מֵֽתוּ׃ 
23:5 וַיִּ֜מַח אֶֽת־כָּל־הַיְק֣וּם׀ 
23:8 אֲשֶׁ֣ר׀ עַל־פְּנֵ֣י הָֽאֲדָמָ֗ה 
23:7 מֵאָדָ֤ם עַד־בְּהֵמָה֙ עַד־רֶ֨מֶשׂ֙ וְעַד־עֹ֣וף הַשָּׁמַ֔יִם 
23:6 וַיִּמָּח֖וּ מִן־הָאָ֑רֶץ 
23:5 וַיִשָּׁ֧אֶר אַךְ־נֹ֛חַ 
23:6 וַֽאֲשֶׁ֥ר אִתֹּ֖ו בַּתֵּבָֽה׃ 
24:3 וַיִּגְבְּר֥וּ הַמַּ֖יִם עַל־הָאָ֑רֶץ חֲמִשִּׁ֥ים וּמְאַ֖ת יֹֽום׃ 
