1mos 38
1:0 וַֽיְהִי֙ בָּעֵ֣ת הַהִ֔וא 
1:1 וַיֵּ֥רֶד יְהוּדָ֖ה מֵאֵ֣ת אֶחָ֑יו 
1:2 וַיֵּ֛ט עַד־אִ֥ישׁ עֲדֻלָּמִ֖י 
1:3 וּשְׁמֹ֥ו חִירָֽה׃ 
2:1 וַיַּרְא־שָׁ֧ם יְהוּדָ֛ה בַּת־אִ֥ישׁ כְּנַעֲנִ֖י 
2:3 וּשְׁמֹ֣ו שׁ֑וּעַ 
2:2 וַיִּקָּחֶ֖הָ 
2:3 וַיָּבֹ֥א אֵלֶֽיהָ׃ 
3:5 וַתַּ֖הַר 
3:5 וַתֵּ֣לֶד בֵּ֑ן 
3:6 וַיִּקְרָ֥א אֶת־שְׁמֹ֖ו עֵֽר׃ 
4:7 וַתַּ֥הַר עֹ֖וד 
4:7 וַתֵּ֣לֶד בֵּ֑ן 
4:7 וַתִּקְרָ֥א אֶת־שְׁמֹ֖ו אֹונָֽן׃ 
5:7 וַתֹּ֤סֶף עֹוד֙ 
5:7 וַתֵּ֣לֶד בֵּ֔ן 
5:7 וַתִּקְרָ֥א אֶת־שְׁמֹ֖ו שֵׁלָ֑ה 
5:4 וְהָיָ֥ה בִכְזִ֖יב 
5:5 בְּלִדְתָּ֥הּ אֹתֹֽו׃ 
6:1 וַיִּקַּ֧ח יְהוּדָ֛ה אִשָּׁ֖ה לְעֵ֣ר בְּכֹורֹ֑ו 
6:3 וּשְׁמָ֖הּ תָּמָֽר׃ 
7:2 וַיְהִ֗י עֵ֚ר בְּכֹ֣ור יְהוּדָ֔ה רַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
7:2 וַיְמִתֵ֖הוּ יְהוָֽה׃ 
8:1 וַיֹּ֤אמֶר יְהוּדָה֙ לְאֹונָ֔ן 
8:3 בֹּ֛א אֶל־אֵ֥שֶׁת אָחִ֖יךָ 
8:4 וְיַבֵּ֣ם אֹתָ֑הּ 
8:5 וְהָקֵ֥ם זֶ֖רַע לְאָחִֽיךָ׃ 
9:2 וַיֵּ֣דַע אֹונָ֔ן 
9:5 כִּ֛י לֹּ֥א לֹ֖ו יִהְיֶ֣ה הַזָּ֑רַע 
9:4 וְהָיָ֞ה 
9:5 אִם־בָּ֨א אֶל־אֵ֤שֶׁת אָחִיו֙ 
9:6 וְשִׁחֵ֣ת אַ֔רְצָה 
9:7 לְבִלְתִּ֥י נְתָן־זֶ֖רַע לְאָחִֽיו׃ 
10:3 וַיֵּ֛רַע בְּעֵינֵ֥י יְהוָ֖ה 
10:5 אֲשֶׁ֣ר עָשָׂ֑ה 
10:4 וַיָּ֖מֶת גַּם־אֹתֹֽו׃ 
11:1 וַיֹּ֣אמֶר יְהוּדָה֩ לְתָמָ֨ר כַּלָּתֹ֜ו 
11:4 שְׁבִ֧י אַלְמָנָ֣ה בֵית־אָבִ֗יךְ 
11:5 עַד־יִגְדַּל֙ שֵׁלָ֣ה בְנִ֔י 
11:3 כִּ֣י אָמַ֔ר 
11:4 פֶּן־יָמ֥וּת גַּם־ה֖וּא כְּאֶחָ֑יו 
11:2 וַתֵּ֣לֶךְ תָּמָ֔ר 
11:3 וַתֵּ֖שֶׁב בֵּ֥ית אָבִֽיהָ׃ 
12:1 וַיִּרְבּוּ֙ הַיָּמִ֔ים 
12:2 וַתָּ֖מָת בַּת־שׁ֣וּעַ אֵֽשֶׁת־יְהוּדָ֑ה 
12:3 וַיִּנָּ֣חֶם יְהוּדָ֗ה 
12:4 וַיַּ֜עַל עַל־גֹּֽזֲזֵ֤י צֹאנֹו֙ ה֗וּא וְחִירָ֛ה רֵעֵ֥הוּ הָעֲדֻלָּמִ֖י תִּמְנָֽתָה׃ 
13:5 וַיֻּגַּ֥ד לְתָמָ֖ר 
13:7 לֵאמֹ֑ר 
13:8 הִנֵּ֥ה חָמִ֛יךְ עֹלֶ֥ה תִמְנָ֖תָה 
13:9 לָגֹ֥ז צֹאנֹֽו׃ 
14:6 וַתָּסַר֩ בִּגְדֵ֨י אַלְמְנוּתָ֜הּ מֵֽעָלֶ֗יהָ 
14:6 וַתְּכַ֤ס בַּצָּעִיף֙ 
14:6 וַתִּתְעַלָּ֔ף 
14:6 וַתֵּ֨שֶׁב֙ בְּפֶ֣תַח עֵינַ֔יִם 
14:8 אֲשֶׁ֖ר עַל־דֶּ֣רֶךְ תִּמְנָ֑תָה 
14:7 כִּ֤י רָאֲתָה֙ 
14:8 כִּֽי־גָדַ֣ל שֵׁלָ֔ה 
14:9 וְהִ֕וא לֹֽא־נִתְּנָ֥ה לֹ֖ו לְאִשָּֽׁה׃ 
15:3 וַיִּרְאֶ֣הָ יְהוּדָ֔ה 
15:4 וַֽיַּחְשְׁבֶ֖הָ לְזֹונָ֑ה 
15:6 כִּ֥י כִסְּתָ֖ה פָּנֶֽיהָ׃ 
16:5 וַיֵּ֨ט אֵלֶ֜יהָ אֶל־הַדֶּ֗רֶךְ 
16:5 וַיֹּ֨אמֶר֙ 
16:8 הָֽבָה־נָּא֙ 
16:9 אָבֹ֣וא אֵלַ֔יִךְ 
16:7 כִּ֚י לֹ֣א יָדַ֔ע 
16:8 כִּ֥י כַלָּתֹ֖ו הִ֑וא 
16:6 וַתֹּ֨אמֶר֙ 
16:7 מַה־תִּתֶּן־לִּ֔י 
16:8 כִּ֥י תָבֹ֖וא אֵלָֽי׃ 
17:5 וַיֹּ֕אמֶר 
17:7 אָנֹכִ֛י אֲשַׁלַּ֥ח גְּדִֽי־עִזִּ֖ים מִן־הַצֹּ֑אן 
17:6 וַתֹּ֕אמֶר 
17:7 אִם־תִּתֵּ֥ן עֵרָבֹ֖ון 
17:8 עַ֥ד שָׁלְחֶֽךָ׃ 
18:5 וַיֹּ֗אמֶר 
18:7 מָ֣ה הָֽעֵרָבֹון֮ 
18:8 אֲשֶׁ֣ר אֶתֶּן־לָּךְ֒ 
18:6 וַתֹּ֗אמֶר 
18:7 חֹתָֽמְךָ֙ וּפְתִילֶ֔ךָ וּמַטְּךָ֖ 
18:8 אֲשֶׁ֣ר בְּיָדֶ֑ךָ 
18:5 וַיִּתֶּן־לָּ֛הּ 
18:5 וַיָּבֹ֥א אֵלֶ֖יהָ 
18:6 וַתַּ֥הַר לֹֽו׃ 
19:6 וַתָּ֣קָם 
19:6 וַתֵּ֔לֶךְ 
19:6 וַתָּ֥סַר צְעִיפָ֖הּ מֵעָלֶ֑יהָ 
19:6 וַתִּלְבַּ֖שׁ בִּגְדֵ֥י אַלְמְנוּתָֽהּ׃ 
20:3 וַיִּשְׁלַ֨ח יְהוּדָ֜ה אֶת־גְּדִ֣י הָֽעִזִּ֗ים בְּיַד֙ רֵעֵ֣הוּ הָֽעֲדֻלָּמִ֔י 
20:5 לָקַ֥חַת הָעֵרָבֹ֖ון מִיַּ֣ד הָאִשָּׁ֑ה 
20:4 וְלֹ֖א מְצָאָֽהּ׃ 
21:5 וַיִּשְׁאַ֞ל אֶת־אַנְשֵׁ֤י מְקֹמָהּ֙ 
21:7 לֵאמֹ֔ר 
21:8 אַיֵּ֧ה הַקְּדֵשָׁ֛ה 
21:9 הִ֥וא בָעֵינַ֖יִם עַל־הַדָּ֑רֶךְ 
21:6 וַיֹּ֣אמְר֔וּ 
21:7 לֹא־הָיְתָ֥ה בָזֶ֖ה קְדֵשָֽׁה׃ 
22:5 וַיָּ֨שָׁב֙ אֶל־יְהוּדָ֔ה 
22:5 וַיֹּ֖אמֶר 
22:6 לֹ֣א מְצָאתִ֑יהָ 
22:7 וְגַ֨ם אַנְשֵׁ֤י הַמָּקֹום֙ אָֽמְר֔וּ 
22:8 לֹא־הָיְתָ֥ה בָזֶ֖ה קְדֵשָֽׁה׃ 
23:3 וַיֹּ֤אמֶר יְהוּדָה֙ 
23:4 תִּֽקַּֽח־לָ֔הּ 
23:6 פֶּ֖ן נִהְיֶ֣ה לָב֑וּז 
23:5 הִנֵּ֤ה שָׁלַ֨חְתִּי֙ הַגְּדִ֣י הַזֶּ֔ה 
23:6 וְאַתָּ֖ה לֹ֥א מְצָאתָֽהּ׃ 
24:3 וַיְהִ֣י׀ כְּמִשְׁלֹ֣שׁ חֳדָשִׁ֗ים 
24:5 וַיֻּגַּ֨ד לִֽיהוּדָ֤ה 
24:6 לֵֽאמֹר֙ 
24:7 זָֽנְתָה֙ תָּמָ֣ר כַּלָּתֶ֔ךָ 
24:8 וְגַ֛ם הִנֵּ֥ה הָרָ֖ה לִזְנוּנִ֑ים 
24:4 וַיֹּ֣אמֶר יְהוּדָ֔ה 
24:6 הֹוצִיא֖וּהָ 
24:7 וְתִשָּׂרֵֽף׃ 
25:5 הִ֣וא מוּצֵ֗את 
25:7 וְהִ֨יא שָׁלְחָ֤ה אֶל־חָמִ֨יהָ֙ 
25:8 לֵאמֹ֔ר 
25:9 לְאִישׁ֙ 
25:11 אֲשֶׁר־אֵ֣לֶּה לֹּ֔ו 
25:10 אָנֹכִ֖י הָרָ֑ה 
25:6 וַתֹּ֨אמֶר֙ 
25:7 הַכֶּר־נָ֔א 
25:8 לְמִ֞י הַחֹתֶ֧מֶת וְהַפְּתִילִ֛ים וְהַמַּטֶּ֖ה הָאֵֽלֶּה׃ 
26:4 וַיַּכֵּ֣ר יְהוּדָ֗ה 
26:6 וַיֹּ֨אמֶר֙ 
26:7 צָֽדְקָ֣ה מִמֶּ֔נִּי 
26:8 כִּֽי־עַל־כֵּ֥ן לֹא־נְתַתִּ֖יהָ לְשֵׁלָ֣ה בְנִ֑י 
26:5 וְלֹֽא־יָסַ֥ף עֹ֖וד 
26:6 לְדַעְתָּֽה׃ 
27:3 וַיְהִ֖י 
27:5 בְּעֵ֣ת לִדְתָּ֑הּ 
27:4 וְהִנֵּ֥ה תְאֹומִ֖ים בְּבִטְנָֽהּ׃ 
28:5 וַיְהִ֥י 
28:7 בְלִדְתָּ֖הּ 
28:6 וַיִּתֶּן־יָ֑ד 
28:7 וַתִּקַּ֣ח הַמְיַלֶּ֗דֶת 
28:8 וַתִּקְשֹׁ֨ר עַל־יָדֹ֤ו שָׁנִי֙ 
28:9 לֵאמֹ֔ר 
28:10 זֶ֖ה יָצָ֥א רִאשֹׁנָֽה׃ 
29:5 וַיְהִ֣י׀ 
29:7 כְּמֵשִׁ֣יב יָדֹ֗ו 
29:6 וְהִנֵּה֙ יָצָ֣א אָחִ֔יו 
29:9 וַתֹּ֕אמֶר 
29:10 מַה־פָּרַ֖צְתָּ עָלֶ֣יךָ פָּ֑רֶץ 
29:8 וַיִּקְרָ֥א שְׁמֹ֖ו פָּֽרֶץ׃ 
30:7 וְאַחַר֙ יָצָ֣א אָחִ֔יו 
30:9 אֲשֶׁ֥ר עַל־יָדֹ֖ו הַשָּׁנִ֑י 
30:8 וַיִּקְרָ֥א שְׁמֹ֖ו זָֽרַח׃ ס 
