1mos 2
1:0 וַיְכֻלּ֛וּ הַשָּׁמַ֥יִם וְהָאָ֖רֶץ וְכָל־צְבָאָֽם׃ 
2:0 וַיְכַ֤ל אֱלֹהִים֙ בַּיֹּ֣ום הַשְּׁבִיעִ֔י מְלַאכְתֹּ֖ו 
2:2 אֲשֶׁ֣ר עָשָׂ֑ה 
2:1 וַיִּשְׁבֹּת֙ בַּיֹּ֣ום הַשְּׁבִיעִ֔י מִכָּל־מְלַאכְתֹּ֖ו 
2:2 אֲשֶׁ֥ר עָשָֽׂה׃ 
3:0 וַיְבָ֤רֶךְ אֱלֹהִים֙ אֶת־יֹ֣ום הַשְּׁבִיעִ֔י 
3:2 וַיְקַדֵּ֖שׁ אֹתֹ֑ו 
3:1 כִּ֣י בֹ֤ו שָׁבַת֙ מִכָּל־מְלַאכְתֹּ֔ו 
3:2 אֲשֶׁר־בָּרָ֥א אֱלֹהִ֖ים 
3:3 לַעֲשֹֽׂות׃ פ 
4:0 אֵ֣לֶּה תֹולְדֹ֧ות הַשָּׁמַ֛יִם וְהָאָ֖רֶץ 
4:2 בְּהִבָּֽרְאָ֑ם 
4:1 בְּיֹ֗ום 
4:4 עֲשֹׂ֛ות יְהוָ֥ה אֱלֹהִ֖ים אֶ֥רֶץ וְשָׁמָֽיִם׃ 
5:3 וְכֹ֣ל׀ שִׂ֣יחַ הַשָּׂדֶ֗ה טֶ֚רֶם יִֽהְיֶ֣ה בָאָ֔רֶץ 
5:3 וְכָל־עֵ֥שֶׂב הַשָּׂדֶ֖ה טֶ֣רֶם יִצְמָ֑ח 
5:5 כִּי֩ לֹ֨א הִמְטִ֜יר יְהוָ֤ה אֱלֹהִים֙ עַל־הָאָ֔רֶץ 
5:6 וְאָדָ֣ם אַ֔יִן 
5:7 לַֽעֲבֹ֖ד אֶת־הָֽאֲדָמָֽה׃ 
6:4 וְאֵ֖ד יַֽעֲלֶ֣ה מִן־הָאָ֑רֶץ 
6:5 וְהִשְׁקָ֖ה אֶֽת־כָּל־פְּנֵֽי־הָֽאֲדָמָֽה׃ 
7:2 וַיִּיצֶר֩ יְהוָ֨ה אֱלֹהִ֜ים אֶת־הָֽאָדָ֗ם עָפָר֙ מִן־הָ֣אֲדָמָ֔ה 
7:3 וַיִּפַּ֥ח בְּאַפָּ֖יו נִשְׁמַ֣ת חַיִּ֑ים 
7:4 וַֽיְהִ֥י הָֽאָדָ֖ם לְנֶ֥פֶשׁ חַיָּֽה׃ 
8:2 וַיִּטַּ֞ע יְהוָ֧ה אֱלֹהִ֛ים גַּן־בְּעֵ֖דֶן מִקֶּ֑דֶם 
8:4 וַיָּ֣שֶׂם שָׁ֔ם אֶת־הָֽאָדָ֖ם 
8:5 אֲשֶׁ֥ר יָצָֽר׃ 
9:3 וַיַּצְמַ֞ח יְהוָ֤ה אֱלֹהִים֙ מִן־הָ֣אֲדָמָ֔ה כָּל־עֵ֛ץ 
9:6 נֶחְמָ֥ד לְמַרְאֶ֖ה 
9:7 וְטֹ֣וב לְמַאֲכָ֑ל 
9:5 וְעֵ֤ץ הַֽחַיִּים֙ בְּתֹ֣וךְ הַגָּ֔ן 
9:6 וְעֵ֕ץ הַדַּ֖עַת טֹ֥וב וָרָֽע׃ 
10:4 וְנָהָר֙ יֹצֵ֣א מֵעֵ֔דֶן 
10:6 לְהַשְׁקֹ֖ות אֶת־הַגָּ֑ן 
10:5 וּמִשָּׁם֙ יִפָּרֵ֔ד 
10:6 וְהָיָ֖ה לְאַרְבָּעָ֥ה רָאשִֽׁים׃ 
11:7 שֵׁ֥ם הָֽאֶחָ֖ד פִּישֹׁ֑ון 
11:9 ה֣וּא 
11:11 הַסֹּבֵ֗ב אֵ֚ת כָּל־אֶ֣רֶץ הַֽחֲוִילָ֔ה 
11:12 אֲשֶׁר־שָׁ֖ם הַזָּהָֽב׃ 
12:10 וּֽזֲהַ֛ב הָאָ֥רֶץ הַהִ֖וא טֹ֑וב 
12:11 שָׁ֥ם הַבְּדֹ֖לַח וְאֶ֥בֶן הַשֹּֽׁהַם׃ 
13:8 וְשֵֽׁם־הַנָּהָ֥ר הַשֵּׁנִ֖י גִּיחֹ֑ון 
13:9 ה֣וּא 
13:10 הַסֹּובֵ֔ב אֵ֖ת כָּל־אֶ֥רֶץ כּֽוּשׁ׃ 
14:8 וְשֵׁ֨ם הַנָּהָ֤ר הַשְּׁלִישִׁי֙ חִדֶּ֔קֶל 
14:10 ה֥וּא 
14:11 הַֽהֹלֵ֖ךְ קִדְמַ֣ת אַשּׁ֑וּר 
14:9 וְהַנָּהָ֥ר הָֽרְבִיעִ֖י 
14:10 ה֥וּא פְרָֽת׃ 
15:2 וַיִּקַּ֛ח יְהוָ֥ה אֱלֹהִ֖ים אֶת־הָֽאָדָ֑ם 
15:3 וַיַּנִּחֵ֣הוּ בְגַן־עֵ֔דֶן 
15:4 לְעָבְדָ֖הּ 
15:5 וּלְשָׁמְרָֽהּ׃ 
16:2 וַיְצַו֙ יְהוָ֣ה אֱלֹהִ֔ים עַל־הָֽאָדָ֖ם 
16:3 לֵאמֹ֑ר 
16:4 מִכֹּ֥ל עֵֽץ־הַגָּ֖ן אָכֹ֥ל תֹּאכֵֽל׃ 
17:5 וּמֵעֵ֗ץ הַדַּ֨עַת֙ טֹ֣וב וָרָ֔ע 
17:6 לֹ֥א תֹאכַ֖ל מִמֶּ֑נּוּ 
17:7 כִּ֗י בְּיֹ֛ום 
17:9 אֲכָלְךָ֥ מִמֶּ֖נּוּ 
17:8 מֹ֥ות תָּמֽוּת׃ 
18:2 וַיֹּ֨אמֶר֙ יְהוָ֣ה אֱלֹהִ֔ים 
18:3 לֹא־טֹ֛וב 
18:5 הֱיֹ֥ות הָֽאָדָ֖ם לְבַדֹּ֑ו 
18:4 אֶֽעֱשֶׂהּ־לֹּ֥ו עֵ֖זֶר כְּנֶגְדֹּֽו׃ 
19:2 וַיִּצֶר֩ יְהוָ֨ה אֱלֹהִ֜ים מִן־הָֽאֲדָמָ֗ה כָּל־חַיַּ֤ת הַשָּׂדֶה֙ וְאֵת֙ כָּל־עֹ֣וף הַשָּׁמַ֔יִם 
19:3 וַיָּבֵא֙ אֶל־הָ֣אָדָ֔ם 
19:7 לִרְאֹ֖ות 
19:8 מַה־יִּקְרָא־לֹ֑ו 
19:6 וְכֹל֩ 
19:8 אֲשֶׁ֨ר יִקְרָא־לֹ֧ו הָֽאָדָ֛ם נֶ֥פֶשׁ חַיָּ֖ה 
19:7 ה֥וּא שְׁמֹֽו׃ 
20:5 וַיִּקְרָ֨א הָֽאָדָ֜ם שֵׁמֹ֗ות לְכָל־הַבְּהֵמָה֙ וּלְעֹ֣וף הַשָּׁמַ֔יִם וּלְכֹ֖ל חַיַּ֣ת הַשָּׂדֶ֑ה 
20:4 וּלְאָדָ֕ם לֹֽא־מָצָ֥א עֵ֖זֶר כְּנֶגְדֹּֽו׃ 
21:2 וַיַּפֵּל֩ יְהוָ֨ה אֱלֹהִ֧ים׀ תַּרְדֵּמָ֛ה עַל־הָאָדָ֖ם 
21:4 וַיִּישָׁ֑ן 
21:3 וַיִּקַּ֗ח אַחַת֙ מִצַּלְעֹתָ֔יו 
21:3 וַיִּסְגֹּ֥ר בָּשָׂ֖ר תַּחְתֶּֽנָּה׃ 
22:2 וַיִּבֶן֩ יְהוָ֨ה אֱלֹהִ֧ים׀ אֶֽת־הַצֵּלָ֛ע 
22:5 אֲשֶׁר־לָקַ֥ח מִן־הָֽאָדָ֖ם 
22:4 לְאִשָּׁ֑ה 
22:3 וַיְבִאֶ֖הָ אֶל־הָֽאָדָֽם׃ 
23:5 וַיֹּאמֶר֮ הָֽאָדָם֒ 
23:7 זֹ֣את הַפַּ֗עַם עֶ֚צֶם מֵֽעֲצָמַ֔י וּבָשָׂ֖ר מִבְּשָׂרִ֑י 
23:8 לְזֹאת֙ יִקָּרֵ֣א אִשָּׁ֔ה 
23:9 כִּ֥י מֵאִ֖ישׁ לֻֽקֳחָה־זֹּֽאת׃ 
24:6 עַל־כֵּן֙ יַֽעֲזָב־אִ֔ישׁ אֶת־אָבִ֖יו וְאֶת־אִמֹּ֑ו 
24:7 וְדָבַ֣ק בְּאִשְׁתֹּ֔ו 
24:8 וְהָי֖וּ לְבָשָׂ֥ר אֶחָֽד׃ 
25:4 וַיִּֽהְי֤וּ שְׁנֵיהֶם֙ עֲרוּמִּ֔ים הָֽאָדָ֖ם וְאִשְׁתֹּ֑ו 
25:5 וְלֹ֖א יִתְבֹּשָֽׁשׁוּ׃ 
