1mos 31
1:0 וַיִּשְׁמַ֗ע אֶת־דִּבְרֵ֤י בְנֵֽי־לָבָן֙ 
1:1 לֵאמֹ֔ר 
1:2 לָקַ֣ח יַעֲקֹ֔ב אֵ֖ת כָּל־
1:4 אֲשֶׁ֣ר לְאָבִ֑ינוּ 
1:3 וּ
1:5 מֵאֲשֶׁ֣ר לְאָבִ֔ינוּ 
1:4 עָשָׂ֕ה אֵ֥ת כָּל־הַכָּבֹ֖ד הַזֶּֽה׃ 
2:0 וַיַּ֥רְא יַעֲקֹ֖ב אֶת־פְּנֵ֣י לָבָ֑ן 
2:2 וְהִנֵּ֥ה אֵינֶנּ֛וּ עִמֹּ֖ו כִּתְמֹ֥ול שִׁלְשֹֽׁום׃ 
3:1 וַיֹּ֤אמֶר יְהוָה֙ אֶֽל־יַעֲקֹ֔ב 
3:2 שׁ֛וּב אֶל־אֶ֥רֶץ אֲבֹותֶ֖יךָ וּלְמֹולַדְתֶּ֑ךָ 
3:3 וְאֶֽהְיֶ֖ה עִמָּֽךְ׃ 
4:0 וַיִּשְׁלַ֣ח יַעֲקֹ֔ב 
4:2 וַיִּקְרָ֖א לְרָחֵ֣ל וּלְלֵאָ֑ה הַשָּׂדֶ֖ה אֶל־צֹאנֹֽו׃ 
5:2 וַיֹּ֣אמֶר לָהֶ֗ן 
5:3 רֹאֶ֤ה אָנֹכִי֙ אֶת־פְּנֵ֣י אֲבִיכֶ֔ן 
5:6 כִּֽי־אֵינֶ֥נּוּ אֵלַ֖י כִּתְמֹ֣ל שִׁלְשֹׁ֑ם 
5:5 וֵֽאלֹהֵ֣י אָבִ֔י הָיָ֖ה עִמָּדִֽי׃ 
6:4 וְאַתֵּ֖נָה יְדַעְתֶּ֑ן 
6:6 כִּ֚י בְּכָל־כֹּחִ֔י עָבַ֖דְתִּי אֶת־אֲבִיכֶֽן׃ 
7:5 וַאֲבִיכֶן֙ הֵ֣תֶל בִּ֔י 
7:7 וְהֶֽחֱלִ֥ף אֶת־מַשְׂכֻּרְתִּ֖י עֲשֶׂ֣רֶת מֹנִ֑ים 
7:6 וְלֹֽא־נְתָנֹ֣ו אֱלֹהִ֔ים 
7:9 לְהָרַ֖ע עִמָּדִֽי׃ 
8:8 אִם־כֹּ֣ה יֹאמַ֗ר 
8:11 נְקֻדִּים֙ יִהְיֶ֣ה שְׂכָרֶ֔ךָ 
8:10 וְיָלְד֥וּ כָל־הַצֹּ֖אן נְקֻדִּ֑ים 
8:9 וְאִם־כֹּ֣ה יֹאמַ֗ר 
8:11 עֲקֻדִּים֙ יִהְיֶ֣ה שְׂכָרֶ֔ךָ 
8:10 וְיָלְד֥וּ כָל־הַצֹּ֖אן עֲקֻדִּֽים׃ 
9:7 וַיַּצֵּ֧ל אֱלֹהִ֛ים אֶת־מִקְנֵ֥ה אֲבִיכֶ֖ם 
9:9 וַיִּתֶּן־לִֽי׃ 
10:8 וַיְהִ֗י בְּעֵת֙ 
10:10 יַחֵ֣ם הַצֹּ֔אן 
10:9 וָאֶשָּׂ֥א עֵינַ֛י 
10:9 וָאֵ֖רֶא בַּחֲלֹ֑ום 
10:11 וְהִנֵּ֤ה הָֽעַתֻּדִים֙ 
10:13 הָעֹלִ֣ים עַל־הַצֹּ֔אן 
10:12 עֲקֻדִּ֥ים נְקֻדִּ֖ים וּבְרֻדִּֽים׃ 
11:10 וַיֹּ֨אמֶר אֵלַ֜י מַלְאַ֧ךְ הָאֱלֹהִ֛ים בַּחֲלֹ֖ום 
11:13 יַֽעֲקֹ֑ב 
11:12 וָאֹמַ֖ר 
11:13 הִנֵּֽנִי׃ 
12:11 וַיֹּ֗אמֶר 
12:12 שָׂא־נָ֨א עֵינֶ֤יךָ 
12:16 וּרְאֵה֙ 
12:15 כָּל־הָֽעַתֻּדִים֙ 
12:17 הָעֹלִ֣ים עַל־הַצֹּ֔אן 
12:16 עֲקֻדִּ֥ים נְקֻדִּ֖ים וּבְרֻדִּ֑ים 
12:14 כִּ֣י רָאִ֔יתִי אֵ֛ת כָּל־
12:16 אֲשֶׁ֥ר לָבָ֖ן עֹ֥שֶׂה לָּֽךְ׃ 
13:15 אָנֹכִ֤י הָאֵל֙ בֵּֽית־אֵ֔ל 
13:16 אֲשֶׁ֨ר מָשַׁ֤חְתָּ שָּׁם֙ מַצֵּבָ֔ה 
13:16 אֲשֶׁ֨ר נָדַ֥רְתָּ לִּ֛י שָׁ֖ם נֶ֑דֶר 
13:13 עַתָּ֗ה ק֥וּם 
13:14 צֵא֙ מִן־הָאָ֣רֶץ הַזֹּ֔את 
13:15 וְשׁ֖וּב אֶל־אֶ֥רֶץ מֹולַדְתֶּֽךָ׃ 
14:1 וַתַּ֤עַן רָחֵל֙ וְלֵאָ֔ה 
14:2 וַתֹּאמַ֖רְנָה לֹ֑ו 
14:3 הַעֹ֥וד לָ֛נוּ חֵ֥לֶק וְנַחֲלָ֖ה בְּבֵ֥ית אָבִֽינוּ׃ 
15:6 הֲלֹ֧וא נָכְרִיֹּ֛ות נֶחְשַׁ֥בְנוּ לֹ֖ו 
15:8 כִּ֣י מְכָרָ֑נוּ 
15:7 וַיֹּ֥אכַל גַּם־אָכֹ֖ול אֶת־כַּסְפֵּֽנוּ׃ 
16:5 כִּ֣י כָל־הָעֹ֗שֶׁר 
16:7 אֲשֶׁ֨ר הִצִּ֤יל אֱלֹהִים֙ מֵֽאָבִ֔ינוּ 
16:6 לָ֥נוּ ה֖וּא וּלְבָנֵ֑ינוּ 
16:4 וְעַתָּ֗ה 
16:5 כֹּל֩ 
16:7 אֲשֶׁ֨ר אָמַ֧ר אֱלֹהִ֛ים אֵלֶ֖יךָ 
16:6 עֲשֵֽׂה׃ 
17:0 וַיָּ֖קָם יַעֲקֹ֑ב 
17:3 וַיִּשָּׂ֛א אֶת־בָּנָ֥יו וְאֶת־נָשָׁ֖יו עַל־הַגְּמַלִּֽים׃ 
18:3 וַיִּנְהַ֣ג אֶת־כָּל־מִקְנֵ֗הוּ וְאֶת־כָּל־רְכֻשֹׁו֙ 
18:6 אֲשֶׁ֣ר רָכָ֔שׁ 
18:5 מִקְנֵה֙ קִנְיָנֹ֔ו 
18:6 אֲשֶׁ֥ר רָכַ֖שׁ בְּפַדַּ֣ן אֲרָ֑ם 
18:4 לָבֹ֛וא אֶל־יִצְחָ֥ק אָבִ֖יו אַ֥רְצָה כְּנָֽעַן׃ 
19:2 וְלָבָ֣ן הָלַ֔ךְ 
19:4 לִגְזֹ֖ז אֶת־צֹאנֹ֑ו 
19:3 וַתִּגְנֹ֣ב רָחֵ֔ל אֶת־הַתְּרָפִ֖ים 
19:4 אֲשֶׁ֥ר לְאָבִֽיהָ׃ 
20:3 וַיִּגְנֹ֣ב יַעֲקֹ֔ב אֶת־לֵ֥ב לָבָ֖ן הָאֲרַמִּ֑י 
20:4 עַל־בְּלִי֙ הִגִּ֣יד לֹ֔ו 
20:5 כִּ֥י בֹרֵ֖חַ הֽוּא׃ 
21:1 וַיִּבְרַ֥ח הוּא֙ וְכָל־
21:4 אֲשֶׁר־לֹ֔ו 
21:3 וַיָּ֖קָם 
21:3 וַיַּעֲבֹ֣ר אֶת־הַנָּהָ֑ר 
21:3 וַיָּ֥שֶׂם אֶת־פָּנָ֖יו הַ֥ר הַגִּלְעָֽד׃ 
22:2 וַיֻּגַּ֥ד לְלָבָ֖ן בַּיֹּ֣ום הַשְּׁלִישִׁ֑י 
22:5 כִּ֥י בָרַ֖ח יַעֲקֹֽב׃ 
23:4 וַיִּקַּ֤ח אֶת־אֶחָיו֙ עִמֹּ֔ו 
23:4 וַיִּרְדֹּ֣ף אַחֲרָ֔יו דֶּ֖רֶךְ שִׁבְעַ֣ת יָמִ֑ים 
23:4 וַיַּדְבֵּ֥ק אֹתֹ֖ו בְּהַ֥ר הַגִּלְעָֽד׃ 
24:3 וַיָּבֹ֧א אֱלֹהִ֛ים אֶל־לָבָ֥ן הָאֲרַמִּ֖י בַּחֲלֹ֣ם הַלָּ֑יְלָה 
24:4 וַיֹּ֣אמֶר לֹ֗ו 
24:5 הִשָּׁ֧מֶר לְךָ֛ 
24:6 פֶּן־תְּדַבֵּ֥ר עִֽם־יַעֲקֹ֖ב מִטֹּ֥וב עַד־רָֽע׃ 
25:0 וַיַּשֵּׂ֥ג לָבָ֖ן אֶֽת־יַעֲקֹ֑ב 
25:1 וְיַעֲקֹ֗ב תָּקַ֤ע אֶֽת־אָהֳלֹו֙ בָּהָ֔ר 
25:1 וְלָבָ֛ן תָּקַ֥ע אֶת־אֶחָ֖יו בְּהַ֥ר הַגִּלְעָֽד׃ 
26:0 וַיֹּ֤אמֶר לָבָן֙ לְיַעֲקֹ֔ב 
26:2 מֶ֣ה עָשִׂ֔יתָ 
26:7 וַתִּגְנֹ֖ב אֶת־לְבָבִ֑י 
26:7 וַתְּנַהֵג֙ אֶת־בְּנֹתַ֔י כִּשְׁבֻיֹ֖ות חָֽרֶב׃ 
27:6 לָ֤מָּה נַחְבֵּ֨אתָ֙ 
27:9 לִבְרֹ֔חַ 
27:8 וַתִּגְנֹ֖ב אֹתִ֑י 
27:9 וְלֹא־הִגַּ֣דְתָּ לִּ֔י 
27:10 וָֽאֲשַׁלֵּחֲךָ֛ בְּשִׂמְחָ֥ה וּבְשִׁרִ֖ים בְּתֹ֥ף וּבְכִנֹּֽור׃ 
28:7 וְלֹ֣א נְטַשְׁתַּ֔נִי 
28:8 לְנַשֵּׁ֥ק לְבָנַ֖י וְלִבְנֹתָ֑י 
28:5 עַתָּ֖ה הִסְכַּ֥לְתָּֽ 
28:6 עֲשֹֽׂו׃ 
29:4 יֶשׁ־לְאֵ֣ל יָדִ֔י 
29:6 לַעֲשֹׂ֥ות עִמָּכֶ֖ם רָ֑ע 
29:5 וֵֽאלֹהֵ֨י אֲבִיכֶ֜ם אֶ֣מֶשׁ׀ אָמַ֧ר אֵלַ֣י 
29:6 לֵאמֹ֗ר 
29:7 הִשָּׁ֧מֶר לְךָ֛ 
29:8 מִדַּבֵּ֥ר עִֽם־יַעֲקֹ֖ב מִטֹּ֥וב עַד־רָֽע׃ 
30:3 וְעַתָּה֙ 
30:5 הָלֹ֣ךְ הָלַ֔כְתָּ 
30:6 כִּֽי־נִכְסֹ֥ף נִכְסַ֖פְתָּה לְבֵ֣ית אָבִ֑יךָ 
30:4 לָ֥מָּה גָנַ֖בְתָּ אֶת־אֱלֹהָֽי׃ 
31:1 וַיַּ֥עַן יַעֲקֹ֖ב 
31:2 וַיֹּ֣אמֶר לְלָבָ֑ן 
31:5 כִּ֣י יָרֵ֔אתִי 
31:7 כִּ֣י אָמַ֔רְתִּי 
31:8 פֶּן־תִּגְזֹ֥ל אֶת־בְּנֹותֶ֖יךָ מֵעִמִּֽי׃ 
32:7 עִ֠ם אֲשֶׁ֨ר תִּמְצָ֣א אֶת־אֱלֹהֶיךָ֮ 
32:6 לֹ֣א יִֽחְיֶה֒ נֶ֣גֶד אַחֵ֧ינוּ 
32:7 הַֽכֶּר־לְךָ֛ 
32:9 מָ֥ה עִמָּדִ֖י 
32:8 וְקַֽח־לָ֑ךְ 
32:4 וְלֹֽא־יָדַ֣ע יַעֲקֹ֔ב 
32:5 כִּ֥י רָחֵ֖ל גְּנָבָֽתַם׃ 
33:3 וַיָּבֹ֨א לָבָ֜ן בְּאֹ֥הֶל יַעֲקֹ֣ב׀ וּבְאֹ֣הֶל לֵאָ֗ה וּבְאֹ֛הֶל שְׁתֵּ֥י הָאֲמָהֹ֖ת 
33:5 וְלֹ֣א מָצָ֑א 
33:4 וַיֵּצֵא֙ מֵאֹ֣הֶל לֵאָ֔ה 
33:4 וַיָּבֹ֖א בְּאֹ֥הֶל רָחֵֽל׃ 
34:5 וְרָחֵ֞ל לָקְחָ֣ה אֶת־הַתְּרָפִ֗ים 
34:6 וַתְּשִׂמֵ֛ם בְּכַ֥ר הַגָּמָ֖ל 
34:7 וַתֵּ֣שֶׁב עֲלֵיהֶ֑ם 
34:8 וַיְמַשֵּׁ֥שׁ לָבָ֛ן אֶת־כָּל־הָאֹ֖הֶל 
34:9 וְלֹ֥א מָצָֽא׃ 
35:7 וַתֹּ֣אמֶר אֶל־אָבִ֗יהָ 
35:8 אַל־יִ֨חַר֙ בְּעֵינֵ֣י אֲדֹנִ֔י 
35:9 כִּ֣י לֹ֤וא אוּכַל֙ 
35:11 לָק֣וּם מִפָּנֶ֔יךָ 
35:10 כִּי־דֶ֥רֶךְ נָשִׁ֖ים לִ֑י 
35:7 וַיְחַפֵּ֕שׂ 
35:8 וְלֹ֥א מָצָ֖א אֶת־הַתְּרָפִֽים׃ 
36:2 וַיִּ֥חַר לְיַעֲקֹ֖ב 
36:2 וַיָּ֣רֶב בְּלָבָ֑ן 
36:1 וַיַּ֤עַן יַעֲקֹב֙ 
36:2 וַיֹּ֣אמֶר לְלָבָ֔ן 
36:3 מַה־פִּשְׁעִי֙ 
36:3 מַ֣ה חַטָּאתִ֔י 
36:6 כִּ֥י דָלַ֖קְתָּ אַחֲרָֽי׃ 
37:6 כִּֽי־מִשַּׁ֣שְׁתָּ אֶת־כָּל־כֵּלַ֗י 
37:5 מַה־מָּצָ֨אתָ֙ מִכֹּ֣ל כְּלֵי־בֵיתֶ֔ךָ 
37:6 שִׂ֣ים כֹּ֔ה נֶ֥גֶד אַחַ֖י וְאַחֶ֑יךָ 
37:7 וְיֹוכִ֖יחוּ בֵּ֥ין שְׁנֵֽינוּ׃ 
38:4 זֶה֩ עֶשְׂרִ֨ים שָׁנָ֤ה אָנֹכִי֙ עִמָּ֔ךְ 
38:7 רְחֵלֶ֥יךָ וְעִזֶּ֖יךָ לֹ֣א שִׁכֵּ֑לוּ 
38:9 וְאֵילֵ֥י צֹאנְךָ֖ לֹ֥א אָכָֽלְתִּי׃ 
39:8 טְרֵפָה֙ לֹא־הֵבֵ֣אתִי אֵלֶ֔יךָ 
39:10 אָנֹכִ֣י אֲחַטֶּ֔נָּה 
39:9 מִיָּדִ֖י תְּבַקְשֶׁ֑נָּה גְּנֻֽבְתִ֣י יֹ֔ום וּגְנֻֽבְתִ֖י לָֽיְלָה׃ 
40:6 הָיִ֧יתִי 
40:7 בַיֹּ֛ום אֲכָלַ֥נִי חֹ֖רֶב 
40:8 וְקֶ֣רַח בַּלָּ֑יְלָה 
40:9 וַתִּדַּ֥ד שְׁנָתִ֖י מֵֽעֵינָֽי׃ 
41:5 זֶה־לִּ֞י 
41:8 עֶשְׂרִ֣ים שָׁנָה֮ בְּבֵיתֶךָ֒ 
41:7 עֲבַדְתִּ֜יךָ אַרְבַּֽע־עֶשְׂרֵ֤ה שָׁנָה֙ בִּשְׁתֵּ֣י בְנֹתֶ֔יךָ 
41:9 וְשֵׁ֥שׁ שָׁנִ֖ים בְּצֹאנֶ֑ךָ 
41:8 וַתַּחֲלֵ֥ף אֶת־מַשְׂכֻּרְתִּ֖י עֲשֶׂ֥רֶת מֹנִֽים׃ 
42:6 לוּלֵ֡י אֱלֹהֵ֣י אָבִי֩ אֱלֹהֵ֨י אַבְרָהָ֜ם וּפַ֤חַד יִצְחָק֙ הָ֣יָה לִ֔י 
42:8 כִּ֥י עַתָּ֖ה רֵיקָ֣ם שִׁלַּחְתָּ֑נִי 
42:7 אֶת־עָנְיִ֞י וְאֶת־יְגִ֧יעַ כַּפַּ֛י רָאָ֥ה אֱלֹהִ֖ים 
42:8 וַיֹּ֥וכַח אָֽמֶשׁ׃ 
43:1 וַיַּ֨עַן לָבָ֜ן 
43:2 וַיֹּ֣אמֶר אֶֽל־יַעֲקֹ֗ב 
43:3 הַבָּנֹ֨ות בְּנֹתַ֜י 
43:7 וְהַבָּנִ֤ים בָּנַי֙ 
43:7 וְהַצֹּ֣אן צֹאנִ֔י 
43:6 וְכֹ֛ל 
43:8 אֲשֶׁר־אַתָּ֥ה רֹאֶ֖ה 
43:7 לִי־ה֑וּא 
43:5 וְלִבְנֹתַ֞י 
43:6 מָֽה־אֶֽעֱשֶׂ֤ה לָאֵ֨לֶּה֙ הַיֹּ֔ום 
43:7 אֹ֥ו לִבְנֵיהֶ֖ן 
43:8 אֲשֶׁ֥ר יָלָֽדוּ׃ 
44:4 וְעַתָּ֗ה לְכָ֛ה 
44:5 נִכְרְתָ֥ה בְרִ֖ית אֲנִ֣י וָאָ֑תָּה 
44:6 וְהָיָ֥ה לְעֵ֖ד בֵּינִ֥י וּבֵינֶֽךָ׃ 
45:2 וַיִּקַּ֥ח יַעֲקֹ֖ב אָ֑בֶן 
45:3 וַיְרִימֶ֖הָ מַצֵּבָֽה׃ 
46:2 וַיֹּ֨אמֶר יַעֲקֹ֤ב לְאֶחָיו֙ 
46:4 לִקְט֣וּ אֲבָנִ֔ים 
46:3 וַיִּקְח֥וּ אֲבָנִ֖ים 
46:3 וַיַּֽעֲשׂוּ־גָ֑ל 
46:3 וַיֹּ֥אכְלוּ שָׁ֖ם עַל־הַגָּֽל׃ 
47:4 וַיִּקְרָא־לֹ֣ו לָבָ֔ן יְגַ֖ר שָׂהֲדוּתָ֑א 
47:5 וְיַֽעֲקֹ֔ב קָ֥רָא לֹ֖ו גַּלְעֵֽד׃ 
48:4 וַיֹּ֣אמֶר לָבָ֔ן 
48:6 הַגַּ֨ל הַזֶּ֥ה עֵ֛ד בֵּינִ֥י וּבֵינְךָ֖ הַיֹּ֑ום 
48:5 עַל־כֵּ֥ן קָרָא־שְׁמֹ֖ו גַּלְעֵֽד׃ 
49:6 וְהַמִּצְפָּה֙ 
49:7 אֲשֶׁ֣ר אָמַ֔ר 
49:8 יִ֥צֶף יְהוָ֖ה בֵּינִ֣י וּבֵינֶ֑ךָ 
49:10 כִּ֥י נִסָּתֵ֖ר 
49:11 אִ֥ישׁ מֵרֵעֵֽהוּ׃ 
50:9 אִם־תְּעַנֶּ֣ה אֶת־בְּנֹתַ֗י 
50:11 וְאִם־תִּקַּ֤ח נָשִׁים֙ עַל־בְּנֹתַ֔י 
50:10 אֵ֥ין אִ֖ישׁ עִמָּ֑נוּ 
50:11 רְאֵ֕ה 
50:12 אֱלֹהִ֥ים עֵ֖ד בֵּינִ֥י וּבֵינֶֽךָ׃ 
51:0 וַיֹּ֥אמֶר לָבָ֖ן לְיַעֲקֹ֑ב 
51:1 הִנֵּ֣ה׀ הַגַּ֣ל הַזֶּ֗ה 
51:3 וְהִנֵּה֙ הַמַצֵּבָ֔ה 
51:4 אֲשֶׁ֥ר יָרִ֖יתִי בֵּינִ֥י וּבֵינֶֽךָ׃ 
52:2 עֵ֚ד הַגַּ֣ל הַזֶּ֔ה 
52:5 וְעֵדָ֖ה הַמַּצֵּבָ֑ה 
52:4 אִם־אָ֗נִי לֹֽא־אֶֽעֱבֹ֤ר אֵלֶ֨יךָ֙ אֶת־הַגַּ֣ל הַזֶּ֔ה 
52:5 וְאִם־אַ֠תָּה לֹא־תַעֲבֹ֨ר אֵלַ֜י אֶת־הַגַּ֥ל הַזֶּ֛ה וְאֶת־הַמַּצֵּבָ֥ה הַזֹּ֖את לְרָעָֽה׃ 
53:3 אֱלֹהֵ֨י אַבְרָהָ֜ם וֵֽאלֹהֵ֤י נָחֹור֙ יִשְׁפְּט֣וּ בֵינֵ֔ינוּ אֱלֹהֵ֖י אֲבִיהֶ֑ם 
53:0 וַיִּשָּׁבַ֣ע יַעֲקֹ֔ב בְּפַ֖חַד אָבִ֥יו יִצְחָֽק׃ 
54:0 וַיִּזְבַּ֨ח יַעֲקֹ֥ב זֶ֨בַח֙ בָּהָ֔ר 
54:1 וַיִּקְרָ֥א לְאֶחָ֖יו 
54:3 לֶאֱכָל־לָ֑חֶם 
54:2 וַיֹּ֣אכְלוּ לֶ֔חֶם 
54:2 וַיָּלִ֖ינוּ בָּהָֽר׃ 
