1mos 5
1:0 זֶ֣ה סֵ֔פֶר תֹּולְדֹ֖ת אָדָ֑ם 
1:1 בְּיֹ֗ום 
1:4 בְּרֹ֤א אֱלֹהִים֙ אָדָ֔ם 
1:3 בִּדְמ֥וּת אֱלֹהִ֖ים עָשָׂ֥ה אֹתֹֽו׃ 
2:2 זָכָ֥ר וּנְקֵבָ֖ה בְּרָאָ֑ם 
2:3 וַיְבָ֣רֶךְ אֹתָ֗ם 
2:3 וַיִּקְרָ֤א אֶת־שְׁמָם֙ אָדָ֔ם בְּיֹ֖ום 
2:5 הִבָּֽרְאָֽם׃ ס 
3:4 וַֽיְחִ֣י אָדָ֗ם שְׁלֹשִׁ֤ים וּמְאַת֙ שָׁנָ֔ה 
3:6 וַיֹּ֥ולֶד בִּדְמוּתֹ֖ו כְּצַלְמֹ֑ו 
3:6 וַיִּקְרָ֥א אֶת־שְׁמֹ֖ו שֵֽׁת׃ 
4:5 וַיִּֽהְי֣וּ יְמֵי־אָדָ֗ם 
4:8 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־שֵׁ֔ת 
4:7 שְׁמֹנֶ֥ה מֵאֹ֖ת שָׁנָ֑ה 
4:6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
5:5 וַיִּֽהְי֞וּ כָּל־יְמֵ֤י אָדָם֙ 
5:8 אֲשֶׁר־חַ֔י 
5:7 תְּשַׁ֤ע מֵאֹות֙ שָׁנָ֔ה וּשְׁלֹשִׁ֖ים שָׁנָ֑ה 
5:6 וַיָּמֹֽת׃ ס 
6:4 וַֽיְחִי־שֵׁ֕ת חָמֵ֥שׁ שָׁנִ֖ים וּמְאַ֣ת שָׁנָ֑ה 
6:6 וַיֹּ֖ולֶד אֶת־אֱנֹֽושׁ׃ 
7:5 וַֽיְחִי־שֵׁ֗ת 
7:8 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־אֱנֹ֔ושׁ 
7:7 שֶׁ֣בַע שָׁנִ֔ים וּשְׁמֹנֶ֥ה מֵאֹ֖ות שָׁנָ֑ה 
7:6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
8:5 וַיִּֽהְיוּ֙ כָּל־יְמֵי־שֵׁ֔ת שְׁתֵּ֤ים עֶשְׂרֵה֙ שָׁנָ֔ה וּתְשַׁ֥ע מֵאֹ֖ות שָׁנָ֑ה 
8:6 וַיָּמֹֽת׃ ס 
9:4 וַֽיְחִ֥י אֱנֹ֖ושׁ תִּשְׁעִ֣ים שָׁנָ֑ה 
9:6 וַיֹּ֖ולֶד אֶת־קֵינָֽן׃ 
10:5 וַֽיְחִ֣י אֱנֹ֗ושׁ 
10:8 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־קֵינָ֔ן 
10:7 חֲמֵ֤שׁ עֶשְׂרֵה֙ שָׁנָ֔ה וּשְׁמֹנֶ֥ה מֵאֹ֖ות שָׁנָ֑ה 
10:6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
11:5 וַיִּֽהְיוּ֙ כָּל־יְמֵ֣י אֱנֹ֔ושׁ חָמֵ֣שׁ שָׁנִ֔ים וּתְשַׁ֥ע מֵאֹ֖ות שָׁנָ֑ה 
11:6 וַיָּמֹֽת׃ ס 
12:4 וַֽיְחִ֥י קֵינָ֖ן שִׁבְעִ֣ים שָׁנָ֑ה 
12:6 וַיֹּ֖ולֶד אֶת־מַֽהֲלַלְאֵֽל׃ 
13:5 וַיְחִ֣י קֵינָ֗ן 
13:8 אַחֲרֵי֙ הֹולִידֹ֣ו אֶת־מַֽהֲלַלְאֵ֔ל 
13:7 אַרְבָּעִ֣ים שָׁנָ֔ה וּשְׁמֹנֶ֥ה מֵאֹ֖ות שָׁנָ֑ה 
13:6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
14:5 וַיִּֽהְיוּ֙ כָּל־יְמֵ֣י קֵינָ֔ן עֶ֣שֶׂר שָׁנִ֔ים וּתְשַׁ֥ע מֵאֹ֖ות שָׁנָ֑ה 
14:6 וַיָּמֹֽת׃ ס 
15:4 וַֽיְחִ֣י מַֽהֲלַלְאֵ֔ל חָמֵ֥שׁ שָׁנִ֖ים וְשִׁשִּׁ֣ים שָׁנָ֑ה 
15:6 וַיֹּ֖ולֶד אֶת־יָֽרֶד׃ 
16:5 וַֽיְחִ֣י מַֽהֲלַלְאֵ֗ל 
16:8 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־יֶ֔רֶד 
16:7 שְׁלֹשִׁ֣ים שָׁנָ֔ה וּשְׁמֹנֶ֥ה מֵאֹ֖ות שָׁנָ֑ה 
16:6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
17:5 וַיִּהְיוּ֙ כָּל־יְמֵ֣י מַהֲלַלְאֵ֔ל חָמֵ֤שׁ וְתִשְׁעִים֙ שָׁנָ֔ה וּשְׁמֹנֶ֥ה מֵאֹ֖ות שָׁנָ֑ה 
17:6 וַיָּמֹֽת׃ ס 
18:4 וַֽיְחִי־יֶ֕רֶד שְׁתַּ֧יִם וְשִׁשִּׁ֛ים שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה 
18:6 וַיֹּ֖ולֶד אֶת־חֲנֹֽוךְ׃ 
19:5 וַֽיְחִי־יֶ֗רֶד 
19:8 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־חֲנֹ֔וךְ 
19:7 שְׁמֹנֶ֥ה מֵאֹ֖ות שָׁנָ֑ה 
19:6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
20:5 וַיִּֽהְיוּ֙ כָּל־יְמֵי־יֶ֔רֶד שְׁתַּ֤יִם וְשִׁשִּׁים֙ שָׁנָ֔ה וּתְשַׁ֥ע מֵאֹ֖ות שָׁנָ֑ה 
20:6 וַיָּמֹֽת׃ פ 
21:4 וַֽיְחִ֣י חֲנֹ֔וךְ חָמֵ֥שׁ וְשִׁשִּׁ֖ים שָׁנָ֑ה 
21:6 וַיֹּ֖ולֶד אֶת־מְתוּשָֽׁלַח׃ 
22:5 וַיִּתְהַלֵּ֨ךְ חֲנֹ֜וךְ אֶת־הָֽאֱלֹהִ֗ים 
22:9 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־מְתוּשֶׁ֔לַח 
22:8 שְׁלֹ֥שׁ מֵאֹ֖ות שָׁנָ֑ה 
22:7 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
23:6 וַיְהִ֖י כָּל־יְמֵ֣י חֲנֹ֑וךְ חָמֵ֤שׁ וְשִׁשִּׁים֙ שָׁנָ֔ה וּשְׁלֹ֥שׁ מֵאֹ֖ות שָׁנָֽה׃ 
24:5 וַיִּתְהַלֵּ֥ךְ חֲנֹ֖וךְ אֶת־הָֽאֱלֹהִ֑ים 
24:6 וְאֵינֶ֕נּוּ 
24:7 כִּֽי־לָקַ֥ח אֹתֹ֖ו אֱלֹהִֽים׃ פ 
25:4 וַיְחִ֣י מְתוּשֶׁ֔לַח שֶׁ֧בַע וּשְׁמֹנִ֛ים שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה 
25:6 וַיֹּ֖ולֶד אֶת־לָֽמֶךְ׃ 
26:5 וַֽיְחִ֣י מְתוּשֶׁ֗לַח 
26:8 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־לֶ֔מֶךְ 
26:7 שְׁתַּ֤יִם וּשְׁמֹונִים֙ שָׁנָ֔ה וּשְׁבַ֥ע מֵאֹ֖ות שָׁנָ֑ה 
26:6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
27:5 וַיִּהְיוּ֙ כָּל־יְמֵ֣י מְתוּשֶׁ֔לַח תֵּ֤שַׁע וְשִׁשִּׁים֙ שָׁנָ֔ה וּתְשַׁ֥ע מֵאֹ֖ות שָׁנָ֑ה 
27:6 וַיָּמֹֽת׃ פ 
28:4 וַֽיְחִי־לֶ֕מֶךְ שְׁתַּ֧יִם וּשְׁמֹנִ֛ים שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה 
28:6 וַיֹּ֖ולֶד בֵּֽן׃ 
29:6 וַיִּקְרָ֧א אֶת־שְׁמֹ֛ו נֹ֖חַ 
29:7 לֵאמֹ֑ר 
29:8 זֶ֞֠ה יְנַחֲמֵ֤נוּ מִֽמַּעֲשֵׂ֨נוּ֙ וּמֵעִצְּבֹ֣ון יָדֵ֔ינוּ מִן־הָ֣אֲדָמָ֔ה 
29:9 אֲשֶׁ֥ר אֵֽרְרָ֖הּ יְהוָֽה׃ 
30:5 וַֽיְחִי־לֶ֗מֶךְ 
30:8 אַֽחֲרֵי֙ הֹולִידֹ֣ו אֶת־נֹ֔חַ 
30:7 חָמֵ֤שׁ וְתִשְׁעִים֙ שָׁנָ֔ה וַחֲמֵ֥שׁ מֵאֹ֖ת שָׁנָ֑ה 
30:6 וַיֹּ֥ולֶד בָּנִ֖ים וּבָנֹֽות׃ 
31:5 וַֽיְהִי֙ כָּל־יְמֵי־לֶ֔מֶךְ שֶׁ֤בַע וְשִׁבְעִים֙ שָׁנָ֔ה וּשְׁבַ֥ע מֵאֹ֖ות שָׁנָ֑ה 
31:6 וַיָּמֹֽת׃ ס 
32:4 וַֽיְהִי־נֹ֕חַ בֶּן־חֲמֵ֥שׁ מֵאֹ֖ות שָׁנָ֑ה 
32:4 וַיֹּ֣ולֶד נֹ֔חַ אֶת־שֵׁ֖ם אֶת־חָ֥ם וְאֶת־יָֽפֶת׃ 
