1mos 46
0 וַיִּסַּ֤ע יִשְׂרָאֵל֙ וְכָל־
2 אֲשֶׁר־לֹ֔ו 
1 וַיָּבֹ֖א בְּאֵ֣רָה שָּׁ֑בַע 
1 וַיִּזְבַּ֣ח זְבָחִ֔ים לֵאלֹהֵ֖י אָבִ֥יו יִצְחָֽק׃ 
0 וַיֹּ֨אמֶר אֱלֹהִ֤ים׀ לְיִשְׂרָאֵל֙ בְּמַרְאֹ֣ת הַלַּ֔יְלָה 
1 וַיֹּ֖אמֶר 
3 יַעֲקֹ֣ב׀ יַעֲקֹ֑ב 
2 וַיֹּ֖אמֶר 
3 הִנֵּֽנִי׃ 
1 וַיֹּ֕אמֶר 
2 אָנֹכִ֥י הָאֵ֖ל אֱלֹהֵ֣י אָבִ֑יךָ 
4 אַל־תִּירָא֙ 
6 מֵרְדָ֣ה מִצְרַ֔יְמָה 
5 כִּֽי־לְגֹ֥וי גָּדֹ֖ול אֲשִֽׂימְךָ֥ שָֽׁם׃ 
3 אָנֹכִ֗י אֵרֵ֤ד עִמְּךָ֙ מִצְרַ֔יְמָה 
4 וְאָנֹכִ֖י אַֽעַלְךָ֣ גַם־עָלֹ֑ה 
5 וְיֹוסֵ֕ף יָשִׁ֥ית יָדֹ֖ו עַל־עֵינֶֽיךָ׃ 
0 וַיָּ֥קָם יַעֲקֹ֖ב מִבְּאֵ֣ר שָׁ֑בַע 
0 וַיִּשְׂא֨וּ בְנֵֽי־יִשְׂרָאֵ֜ל אֶת־יַעֲקֹ֣ב אֲבִיהֶ֗ם וְאֶת־טַפָּם֙ וְאֶת־נְשֵׁיהֶ֔ם בָּעֲגָלֹ֕ות 
2 אֲשֶׁר־שָׁלַ֥ח פַּרְעֹ֖ה 
3 לָשֵׂ֥את אֹתֹֽו׃ 
1 וַיִּקְח֣וּ אֶת־מִקְנֵיהֶ֗ם וְאֶת־רְכוּשָׁם֙ 
2 אֲשֶׁ֤ר רָֽכְשׁוּ֙ בְּאֶ֣רֶץ כְּנַ֔עַן 
0 וַיָּבֹ֖אוּ מִצְרָ֑יְמָה יַעֲקֹ֖ב וְכָל־זַרְעֹ֥ו אִתֹּֽו׃ 
3 בָּנָ֞יו וּבְנֵ֤י בָנָיו֙ אִתֹּ֔ו בְּנֹתָ֛יו וּבְנֹ֥ות בָּנָ֖יו וְכָל־זַרְעֹ֑ו הֵבִ֥יא אִתֹּ֖ו מִצְרָֽיְמָה׃ ס 
5 וְאֵ֨לֶּה שְׁמֹ֧ות בְּנֵֽי־יִשְׂרָאֵ֛ל 
8 הַבָּאִ֥ים מִצְרַ֖יְמָה 
7 יַעֲקֹ֣ב וּבָנָ֑יו 
8 בְּכֹ֥ר יַעֲקֹ֖ב רְאוּבֵֽן׃ 
9 וּבְנֵ֖י רְאוּבֵ֑ן חֲנֹ֥וךְ וּפַלּ֖וּא וְחֶצְרֹ֥ון וְכַרְמִֽי׃ 
9 וּבְנֵ֣י שִׁמְעֹ֗ון יְמוּאֵ֧ל וְיָמִ֛ין וְאֹ֖הַד וְיָכִ֣ין וְצֹ֑חַר וְשָׁא֖וּל בֶּן־הַֽכְּנַעֲנִֽית׃ 
9 וּבְנֵ֖י לֵוִ֑י גֵּרְשֹׁ֕ון קְהָ֖ת וּמְרָרִֽי׃ 
9 וּבְנֵ֣י יְהוּדָ֗ה עֵ֧ר וְאֹונָ֛ן וְשֵׁלָ֖ה וָפֶ֣רֶץ וָזָ֑רַח 
10 וַיָּ֨מָת עֵ֤ר וְאֹונָן֙ בְּאֶ֣רֶץ כְּנַ֔עַן 
11 וַיִּהְי֥וּ בְנֵי־פֶ֖רֶץ חֶצְרֹ֥ון וְחָמֽוּל׃ 
9 וּבְנֵ֖י יִשָׂשכָ֑ר תֹּולָ֥ע וּפֻוָּ֖ה וְיֹ֥וב וְשִׁמְרֹֽון׃ 
9 וּבְנֵ֖י זְבוּלֻ֑ן סֶ֥רֶד וְאֵלֹ֖ון וְיַחְלְאֵֽל׃ 
10 אֵ֣לֶּה׀ בְּנֵ֣י לֵאָ֗ה 
12 אֲשֶׁ֨ר יָֽלְדָ֤ה לְיַעֲקֹב֙ בְּפַדַּ֣ן אֲרָ֔ם 
13 וְאֵ֖ת דִּינָ֣ה בִתֹּ֑ו 
11 כָּל־נֶ֧פֶשׁ בָּנָ֛יו וּבְנֹותָ֖יו שְׁלֹשִׁ֥ים וְשָׁלֹֽשׁ׃ 
9 וּבְנֵ֣י גָ֔ד צִפְיֹ֥ון וְחַגִּ֖י שׁוּנִ֣י וְאֶצְבֹּ֑ן עֵרִ֥י וַֽאֲרֹודִ֖י וְאַרְאֵלִֽי׃ 
9 וּבְנֵ֣י אָשֵׁ֗ר יִמְנָ֧ה וְיִשְׁוָ֛ה וְיִשְׁוִ֥י וּבְרִיעָ֖ה וְשֶׂ֣רַח אֲחֹתָ֑ם 
9 וּבְנֵ֣י בְרִיעָ֔ה חֶ֖בֶר וּמַלְכִּיאֵֽל׃ 
10 אֵ֚לֶּה בְּנֵ֣י זִלְפָּ֔ה 
12 אֲשֶׁר־נָתַ֥ן לָבָ֖ן לְלֵאָ֣ה בִתֹּ֑ו 
11 וַתֵּ֤לֶד אֶת־אֵ֨לֶּה֙ לְיַעֲקֹ֔ב שֵׁ֥שׁ עֶשְׂרֵ֖ה נָֽפֶשׁ׃ 
8 בְּנֵ֤י רָחֵל֙ אֵ֣שֶׁת יַֽעֲקֹ֔ב יֹוסֵ֖ף וּבִנְיָמִֽן׃ 
10 וַיִּוָּלֵ֣ד לְיֹוסֵף֮ בְּאֶ֣רֶץ מִצְרַיִם֒ 
12 אֲשֶׁ֤ר יָֽלְדָה־לֹּו֙ אָֽסְנַ֔ת בַּת־פֹּ֥וטִי פֶ֖רַע כֹּהֵ֣ן אֹ֑ן 
13 אֶת־מְנַשֶּׁ֖ה וְאֶת־אֶפְרָֽיִם׃ 
11 וּבְנֵ֣י בִנְיָמִ֗ן בֶּ֤לַע וָבֶ֨כֶר֙ וְאַשְׁבֵּ֔ל גֵּרָ֥א וְנַעֲמָ֖ן אֵחִ֣י וָרֹ֑אשׁ מֻפִּ֥ים וְחֻפִּ֖ים וָאָֽרְדְּ׃ 
9 אֵ֚לֶּה בְּנֵ֣י רָחֵ֔ל 
12 אֲשֶׁ֥ר יֻלַּ֖ד לְיַעֲקֹ֑ב 
11 כָּל־נֶ֖פֶשׁ אַרְבָּעָ֥ה עָשָֽׂר׃ 
10 וּבְנֵי־דָ֖ן חֻשִֽׁים׃ 
10 וּבְנֵ֖י נַפְתָּלִ֑י יַחְצְאֵ֥ל וְגוּנִ֖י וְיֵ֥צֶר וְשִׁלֵּֽם׃ 
11 אֵ֚לֶּה בְּנֵ֣י בִלְהָ֔ה 
14 אֲשֶׁר־נָתַ֥ן לָבָ֖ן לְרָחֵ֣ל בִּתֹּ֑ו 
13 וַתֵּ֧לֶד אֶת־אֵ֛לֶּה לְיַעֲקֹ֖ב 
12 כָּל־נֶ֥פֶשׁ שִׁבְעָֽה׃ 
6 כָּל־הַ֠נֶּפֶשׁ 
12 הַבָּאָ֨ה לְיַעֲקֹ֤ב מִצְרַ֨יְמָה֙ 
11 יֹצְאֵ֣י יְרֵכֹ֔ו 
10 מִלְּבַ֖ד נְשֵׁ֣י בְנֵי־יַעֲקֹ֑ב 
9 כָּל־נֶ֖פֶשׁ שִׁשִּׁ֥ים וָשֵֽׁשׁ׃ 
8 וּבְנֵ֥י יֹוסֵ֛ף 
10 אֲשֶׁר־יֻלַּד־לֹ֥ו בְמִצְרַ֖יִם 
9 נֶ֣פֶשׁ שְׁנָ֑יִם 
7 כָּל־הַנֶּ֧פֶשׁ לְבֵֽית־יַעֲקֹ֛ב 
9 הַבָּ֥אָה מִצְרַ֖יְמָה 
8 שִׁבְעִֽים׃ פ 
4 וְאֶת־יְהוּדָ֞ה שָׁלַ֤ח לְפָנָיו֙ אֶל־יֹוסֵ֔ף 
5 לְהֹורֹ֥ת לְפָנָ֖יו גֹּ֑שְׁנָה 
2 וַיָּבֹ֖אוּ אַ֥רְצָה גֹּֽשֶׁן׃ 
1 וַיֶּאְסֹ֤ר יֹוסֵף֙ מֶרְכַּבְתֹּ֔ו 
2 וַיַּ֛עַל 
4 לִקְרַֽאת־יִשְׂרָאֵ֥ל אָבִ֖יו 
3 גֹּ֑שְׁנָה 
2 וַיֵּרָ֣א אֵלָ֗יו 
2 וַיִּפֹּל֙ עַל־צַוָּארָ֔יו 
2 וַיֵּ֥בְךְּ עַל־צַוָּארָ֖יו עֹֽוד׃ 
1 וַיֹּ֧אמֶר יִשְׂרָאֵ֛ל אֶל־יֹוסֵ֖ף 
2 אָמ֣וּתָה הַפָּ֑עַם 
4 אַחֲרֵי֙ רְאֹותִ֣י אֶת־פָּנֶ֔יךָ 
3 כִּ֥י עֹודְךָ֖ חָֽי׃ 
1 וַיֹּ֨אמֶר יֹוסֵ֤ף אֶל־אֶחָיו֙ וְאֶל־בֵּ֣ית אָבִ֔יו 
2 אֶעֱלֶ֖ה 
3 וְאַגִּ֣ידָה לְפַרְעֹ֑ה 
3 וְאֹֽמְרָ֣ה אֵלָ֔יו 
5 אַחַ֧י וּבֵית־אָבִ֛י 
8 אֲשֶׁ֥ר בְּאֶֽרֶץ־כְּנַ֖עַן 
7 בָּ֥אוּ אֵלָֽי׃ 
6 וְהָאֲנָשִׁים֙ רֹ֣עֵי צֹ֔אן 
7 כִּֽי־אַנְשֵׁ֥י מִקְנֶ֖ה הָ֑יוּ 
8 וְצֹאנָ֧ם וּבְקָרָ֛ם וְכָל־
10 אֲשֶׁ֥ר לָהֶ֖ם 
9 הֵבִֽיאוּ׃ 
4 וְהָיָ֕ה 
5 כִּֽי־יִקְרָ֥א לָכֶ֖ם פַּרְעֹ֑ה 
7 וְאָמַ֖ר 
8 מַה־מַּעֲשֵׂיכֶֽם׃ 
6 וַאֲמַרְתֶּ֗ם 
9 אַנְשֵׁ֨י מִקְנֶ֜ה הָי֤וּ עֲבָדֶ֨יךָ֙ מִנְּעוּרֵ֣ינוּ וְעַד־עַ֔תָּה גַּם־אֲנַ֖חְנוּ גַּם־אֲבֹתֵ֑ינוּ 
8 בַּעֲב֗וּר תֵּשְׁבוּ֙ בְּאֶ֣רֶץ גֹּ֔שֶׁן 
7 כִּֽי־תֹועֲבַ֥ת מִצְרַ֖יִם כָּל־
8 רֹ֥עֵה צֹֽאן׃ 
