1mos 15
0 אַחַ֣ר׀ הַדְּבָרִ֣ים הָאֵ֗לֶּה הָיָ֤ה דְבַר־יְהוָה֙ אֶל־אַבְרָ֔ם בַּֽמַּחֲזֶ֖ה 
2 לֵאמֹ֑ר 
3 אַל־תִּירָ֣א 
5 אַבְרָ֗ם 
4 אָנֹכִי֙ מָגֵ֣ן לָ֔ךְ 
5 שְׂכָרְךָ֖ הַרְבֵּ֥ה מְאֹֽד׃ 
1 וַיֹּ֣אמֶר אַבְרָ֗ם 
2 אֲדֹנָ֤י יֱהוִה֙ 
3 מַה־תִּתֶּן־לִ֔י 
4 וְאָנֹכִ֖י הֹולֵ֣ךְ עֲרִירִ֑י 
5 וּבֶן־מֶ֣שֶׁק בֵּיתִ֔י 
6 ה֖וּא דַּמֶּ֥שֶׂק אֱלִיעֶֽזֶר׃ 
1 וַיֹּ֣אמֶר אַבְרָ֔ם 
3 הֵ֣ן לִ֔י לֹ֥א נָתַ֖תָּה זָ֑רַע 
4 וְהִנֵּ֥ה בֶן־בֵּיתִ֖י יֹורֵ֥שׁ אֹתִֽי׃ 
2 וְהִנֵּ֨ה דְבַר־יְהוָ֤ה אֵלָיו֙ 
4 לֵאמֹ֔ר 
5 לֹ֥א יִֽירָשְׁךָ֖ זֶ֑ה 
6 כִּי־אִם֙ 
8 אֲשֶׁ֣ר יֵצֵ֣א מִמֵּעֶ֔יךָ 
7 ה֖וּא יִֽירָשֶֽׁךָ׃ 
3 וַיֹּוצֵ֨א אֹתֹ֜ו הַח֗וּצָה 
3 וַיֹּ֨אמֶר֙ 
4 הַבֶּט־נָ֣א הַשָּׁמַ֗יְמָה 
6 וּסְפֹר֙ הַכֹּ֣וכָבִ֔ים 
5 אִם־תּוּכַ֖ל 
6 לִסְפֹּ֣ר אֹתָ֑ם 
3 וַיֹּ֣אמֶר לֹ֔ו 
5 כֹּ֥ה יִהְיֶ֖ה זַרְעֶֽךָ׃ 
4 וְהֶאֱמִ֖ן בַּֽיהוָ֑ה 
5 וַיַּחְשְׁבֶ֥הָ לֹּ֖ו צְדָקָֽה׃ 
3 וַיֹּ֖אמֶר אֵלָ֑יו 
4 אֲנִ֣י יְהוָ֗ה 
5 אֲשֶׁ֤ר הֹוצֵאתִ֨יךָ֙ מֵא֣וּר כַּשְׂדִּ֔ים 
6 לָ֧תֶת לְךָ֛ אֶת־הָאָ֥רֶץ הַזֹּ֖את 
7 לְרִשְׁתָּֽהּ׃ 
3 וַיֹּאמַ֑ר 
4 אֲדֹנָ֣י יֱהוִ֔ה 
5 בַּמָּ֥ה אֵדַ֖ע 
6 כִּ֥י אִֽירָשֶֽׁנָּה׃ 
3 וַיֹּ֣אמֶר אֵלָ֗יו 
4 קְחָ֥ה לִי֙ עֶגְלָ֣ה מְשֻׁלֶּ֔שֶׁת וְעֵ֥ז מְשֻׁלֶּ֖שֶׁת וְאַ֣יִל מְשֻׁלָּ֑שׁ וְתֹ֖ר וְגֹוזָֽל׃ 
3 וַיִּֽקַּֽח־לֹ֣ו אֶת־כָּל־אֵ֗לֶּה 
3 וַיְבַתֵּ֤ר אֹתָם֙ בַּתָּ֔וֶךְ 
6 וַיִּתֵּ֥ן אִישׁ־בִּתְרֹ֖ו 
8 לִקְרַ֣את רֵעֵ֑הוּ 
7 וְאֶת־הַצִפֹּ֖ר לֹ֥א בָתָֽר׃ 
5 וַיֵּ֥רֶד הָעַ֖יִט עַל־הַפְּגָרִ֑ים 
5 וַיַּשֵּׁ֥ב אֹתָ֖ם אַבְרָֽם׃ 
4 וַיְהִ֤י הַשֶּׁ֨מֶשׁ֙ 
7 לָבֹ֔וא 
6 וְתַרְדֵּמָ֖ה נָפְלָ֣ה עַל־אַבְרָ֑ם 
7 וְהִנֵּ֥ה אֵימָ֛ה חֲשֵׁכָ֥ה גְדֹלָ֖ה נֹפֶ֥לֶת עָלָֽיו׃ 
5 וַיֹּ֣אמֶר לְאַבְרָ֗ם 
6 יָדֹ֨עַ תֵּדַ֜ע 
8 כִּי־גֵ֣ר׀ יִהְיֶ֣ה זַרְעֲךָ֗ בְּאֶ֨רֶץ֙ 
11 לֹ֣א לָהֶ֔ם 
10 וַעֲבָד֖וּם 
11 וְעִנּ֣וּ אֹתָ֑ם אַרְבַּ֥ע מֵאֹ֖ות שָׁנָֽה׃ 
9 וְגַ֧ם אֶת־הַגֹּ֛וי 
12 אֲשֶׁ֥ר יַעֲבֹ֖דוּ 
11 דָּ֣ן אָנֹ֑כִי 
10 וְאַחֲרֵי־כֵ֥ן יֵצְא֖וּ בִּרְכֻ֥שׁ גָּדֹֽול׃ 
7 וְאַתָּ֛ה תָּבֹ֥וא אֶל־אֲבֹתֶ֖יךָ בְּשָׁלֹ֑ום 
9 תִּקָּבֵ֖ר בְּשֵׂיבָ֥ה טֹובָֽה׃ 
8 וְדֹ֥ור רְבִיעִ֖י יָשׁ֣וּבוּ הֵ֑נָּה 
9 כִּ֧י לֹא־שָׁלֵ֛ם עֲוֹ֥ן הָאֱמֹרִ֖י עַד־הֵֽנָּה׃ 
4 וַיְהִ֤י 
6 הַשֶּׁ֨מֶשׁ֙ בָּ֔אָה 
8 וַעֲלָטָ֖ה הָיָ֑ה 
7 וְהִנֵּ֨ה תַנּ֤וּר עָשָׁן֙ וְלַפִּ֣יד אֵ֔שׁ 
8 אֲשֶׁ֣ר עָבַ֔ר בֵּ֖ין הַגְּזָרִ֥ים הָאֵֽלֶּה׃ 
5 בַּיֹּ֣ום הַה֗וּא כָּרַ֧ת יְהוָ֛ה אֶת־אַבְרָ֖ם בְּרִ֣ית 
6 לֵאמֹ֑ר 
7 לְזַרְעֲךָ֗ נָתַ֨תִּי֙ אֶת־הָאָ֣רֶץ הַזֹּ֔את מִנְּהַ֣ר מִצְרַ֔יִם עַד־הַנָּהָ֥ר הַגָּדֹ֖ל נְהַר־פְּרָֽת׃ 
8 אֶת־הַקֵּינִי֙ וְאֶת־הַקְּנִזִּ֔י וְאֵ֖ת הַקַּדְמֹנִֽי׃ 
9 וְאֶת־הַחִתִּ֥י וְאֶת־הַפְּרִזִּ֖י וְאֶת־הָרְפָאִֽים׃ 
9 וְאֶת־הָֽאֱמֹרִי֙ וְאֶת־הַֽכְּנַעֲנִ֔י וְאֶת־הַגִּרְגָּשִׁ֖י וְאֶת־הַיְבוּסִֽי׃ ס 
