1mos 33
0 וַיִּשָּׂ֨א יַעֲקֹ֜ב עֵינָ֗יו 
1 וַיַּרְא֙ 
2 וְהִנֵּ֣ה עֵשָׂ֣ו בָּ֔א 
3 וְעִמֹּ֕ו אַרְבַּ֥ע מֵאֹ֖ות אִ֑ישׁ 
1 וַיַּ֣חַץ אֶת־הַיְלָדִ֗ים עַל־לֵאָה֙ וְעַל־רָחֵ֔ל וְעַ֖ל שְׁתֵּ֥י הַשְּׁפָחֹֽות׃ 
1 וַיָּ֧שֶׂם אֶת־הַשְּׁפָחֹ֛ות וְאֶת־יַלְדֵיהֶ֖ן רִֽאשֹׁנָ֑ה 
3 וְאֶת־לֵאָ֤ה וִֽילָדֶ֨יהָ֙ אַחֲרֹנִ֔ים 
4 וְאֶת־רָחֵ֥ל וְאֶת־יֹוסֵ֖ף אַחֲרֹנִֽים׃ 
2 וְה֖וּא עָבַ֣ר לִפְנֵיהֶ֑ם 
1 וַיִּשְׁתַּ֤חוּ אַ֨רְצָה֙ שֶׁ֣בַע פְּעָמִ֔ים 
2 עַד־גִּשְׁתֹּ֖ו עַד־אָחִֽיו׃ 
0 וַיָּ֨רָץ עֵשָׂ֤ו 
2 לִקְרָאתֹו֙ 
1 וַֽיְחַבְּקֵ֔הוּ 
2 וַיִּפֹּ֥ל עַל־צוארו 
3 וַׄיִּׄשָּׁׄקֵ֑ׄהׄוּׄ 
5 וַיִּבְכּֽוּ׃ 
4 וַיִּשָּׂ֣א אֶת־עֵינָ֗יו 
4 וַיַּ֤רְא אֶת־הַנָּשִׁים֙ וְאֶת־הַיְלָדִ֔ים 
4 וַיֹּ֖אמֶר 
5 מִי־אֵ֣לֶּה לָּ֑ךְ 
4 וַיֹּאמַ֕ר 
6 הַיְלָדִ֕ים 
7 אֲשֶׁר־חָנַ֥ן אֱלֹהִ֖ים אֶת־עַבְדֶּֽךָ׃ 
5 וַתִּגַּ֧שְׁןָ הַשְּׁפָחֹ֛ות הֵ֥נָּה וְיַלְדֵיהֶ֖ן 
6 וַתִּֽשְׁתַּחֲוֶֽיןָ׃ 
5 וַתִּגַּ֧שׁ גַּם־לֵאָ֛ה וִילָדֶ֖יהָ 
7 וַיִּֽשְׁתַּחֲו֑וּ 
6 וְאַחַ֗ר נִגַּ֥שׁ יֹוסֵ֛ף וְרָחֵ֖ל 
7 וַיִּֽשְׁתַּחֲוֽוּ׃ 
4 וַיֹּ֕אמֶר 
5 מִ֥י לְךָ֛ כָּל־הַמַּחֲנֶ֥ה הַזֶּ֖ה 
6 אֲשֶׁ֣ר פָּגָ֑שְׁתִּי 
4 וַיֹּ֕אמֶר 
5 לִמְצֹא־חֵ֖ן בְּעֵינֵ֥י אֲדֹנִֽי׃ 
0 וַיֹּ֥אמֶר עֵשָׂ֖ו 
1 יֶשׁ־לִ֣י רָ֑ב 
3 אָחִ֕י 
2 יְהִ֥י לְךָ֖ 
3 אֲשֶׁר־לָֽךְ׃ 
0 וַיֹּ֣אמֶר יַעֲקֹ֗ב 
2 אַל־נָא֙ 
4 אִם־נָ֨א מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ 
6 וְלָקַחְתָּ֥ מִנְחָתִ֖י מִיָּדִ֑י 
5 כִּ֣י עַל־כֵּ֞ן רָאִ֣יתִי פָנֶ֗יךָ 
7 כִּרְאֹ֛ת פְּנֵ֥י אֱלֹהִ֖ים 
6 וַתִּרְצֵֽנִי׃ 
3 קַח־נָ֤א אֶת־בִּרְכָתִי֙ 
5 אֲשֶׁ֣ר הֻבָ֣את לָ֔ךְ 
4 כִּֽי־חַנַּ֥נִי אֱלֹהִ֖ים 
5 וְכִ֣י יֶשׁ־לִי־כֹ֑ל 
1 וַיִּפְצַר־בֹּ֖ו 
1 וַיִּקָּֽח׃ 
1 וַיֹּ֖אמֶר 
2 נִסְעָ֣ה 
3 וְנֵלֵ֑כָה 
4 וְאֵלְכָ֖ה לְנֶגְדֶּֽךָ׃ 
1 וַיֹּ֣אמֶר אֵלָ֗יו 
3 אֲדֹנִ֤י יֹדֵ֨עַ֙ 
5 כִּֽי־הַיְלָדִ֣ים רַכִּ֔ים 
6 וְהַצֹּ֥אן וְהַבָּקָ֖ר עָלֹ֣ות עָלָ֑י 
7 וּדְפָקוּם֙ יֹ֣ום אֶחָ֔ד 
8 וָמֵ֖תוּ כָּל־הַצֹּֽאן׃ 
4 יַעֲבָר־נָ֥א אֲדֹנִ֖י לִפְנֵ֣י עַבְדֹּ֑ו 
5 וַאֲנִ֞י אֶתְנָהֲלָ֣ה לְאִטִּ֗י לְרֶ֨גֶל הַמְּלָאכָ֤ה 
8 אֲשֶׁר־לְפָנַי֙ 
7 וּלְרֶ֣גֶל הַיְלָדִ֔ים 
6 עַ֛ד אֲשֶׁר־אָבֹ֥א אֶל־אֲדֹנִ֖י שֵׂעִֽירָה׃ 
2 וַיֹּ֣אמֶר עֵשָׂ֔ו 
3 אַצִּֽיגָה־נָּ֣א עִמְּךָ֔ מִן־הָעָ֖ם 
4 אֲשֶׁ֣ר אִתִּ֑י 
1 וַיֹּ֨אמֶר֙ 
3 לָ֣מָּה זֶּ֔ה אֶמְצָא־חֵ֖ן בְּעֵינֵ֥י אֲדֹנִֽי׃ 
2 וַיָּשָׁב֩ בַּיֹּ֨ום הַה֥וּא עֵשָׂ֛ו לְדַרְכֹּ֖ו שֵׂעִֽירָה׃ 
3 וְיַעֲקֹב֙ נָסַ֣ע סֻכֹּ֔תָה 
4 וַיִּ֥בֶן לֹ֖ו בָּ֑יִת 
5 וּלְמִקְנֵ֨הוּ֙ עָשָׂ֣ה סֻכֹּ֔ת 
6 עַל־כֵּ֛ן קָרָ֥א שֵׁם־הַמָּקֹ֖ום סֻכֹּֽות׃ ס 
0 וַיָּבֹא֩ יַעֲקֹ֨ב שָׁלֵ֜ם עִ֣יר שְׁכֶ֗ם 
4 אֲשֶׁר֙ בְּאֶ֣רֶץ כְּנַ֔עַן 
3 בְּבֹאֹ֖ו מִפַּדַּ֣ן אֲרָ֑ם 
2 וַיִּ֖חַן אֶת־פְּנֵ֥י הָעִֽיר׃ 
2 וַיִּ֜קֶן אֶת־חֶלְקַ֣ת הַשָּׂדֶ֗ה 
4 אֲשֶׁ֤ר נָֽטָה־שָׁם֙ אָהֳלֹ֔ו 
3 מִיַּ֥ד בְּנֵֽי־חֲמֹ֖ור אֲבִ֣י שְׁכֶ֑ם בְּמֵאָ֖ה קְשִׂיטָֽה׃ 
2 וַיַּצֶּב־שָׁ֖ם מִזְבֵּ֑חַ 
1 וַיִּ֨קְרָא־לֹ֔ו אֵ֖ל אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ ס 
