1mos 41
1:0 וַיְהִ֕י מִקֵּ֖ץ שְׁנָתַ֣יִם יָמִ֑ים 
1:1 וּפַרְעֹ֣ה חֹלֵ֔ם 
1:3 וְהִנֵּ֖ה עֹמֵ֥ד עַל־הַיְאֹֽר׃ 
2:4 וְהִנֵּ֣ה מִן־הַיְאֹ֗ר עֹלֹת֙ שֶׁ֣בַע פָּרֹ֔ות יְפֹ֥ות מַרְאֶ֖ה וּבְרִיאֹ֣ת בָּשָׂ֑ר 
2:6 וַתִּרְעֶ֖ינָה בָּאָֽחוּ׃ 
3:5 וְהִנֵּ֞ה שֶׁ֧בַע פָּרֹ֣ות אֲחֵרֹ֗ות עֹלֹ֤ות אַחֲרֵיהֶן֙ מִן־הַיְאֹ֔ר רָעֹ֥ות מַרְאֶ֖ה וְדַקֹּ֣ות בָּשָׂ֑ר 
3:6 וַֽתַּעֲמֹ֛דְנָה אֵ֥צֶל הַפָּרֹ֖ות עַל־שְׂפַ֥ת הַיְאֹֽר׃ 
4:7 וַתֹּאכַ֣לְנָה הַפָּרֹ֗ות רָעֹ֤ות הַמַּרְאֶה֙ וְדַקֹּ֣ת הַבָּשָׂ֔ר אֵ֚ת שֶׁ֣בַע הַפָּרֹ֔ות יְפֹ֥ת הַמַּרְאֶ֖ה וְהַבְּרִיאֹ֑ת 
4:2 וַיִּיקַ֖ץ פַּרְעֹֽה׃ 
5:3 וַיִּישָׁ֕ן 
5:3 וַֽיַּחֲלֹ֖ם שֵׁנִ֑ית 
5:4 וְהִנֵּ֣ה׀ שֶׁ֣בַע שִׁבֳּלִ֗ים עֹלֹ֛ות בְּקָנֶ֥ה אֶחָ֖ד בְּרִיאֹ֥ות וְטֹבֹֽות׃ 
6:4 וְהִנֵּה֙ שֶׁ֣בַע שִׁבֳּלִ֔ים דַּקֹּ֖ות וּשְׁדוּפֹ֣ת קָדִ֑ים צֹמְחֹ֖ות אַחֲרֵיהֶֽן׃ 
7:5 וַתִּבְלַ֨עְנָה֙ הַשִּׁבֳּלִ֣ים הַדַּקֹּ֔ות אֵ֚ת שֶׁ֣בַע הַֽשִּׁבֳּלִ֔ים הַבְּרִיאֹ֖ות וְהַמְּלֵאֹ֑ות 
7:2 וַיִּיקַ֥ץ פַּרְעֹ֖ה 
7:4 וְהִנֵּ֥ה חֲלֹֽום׃ 
8:3 וַיְהִ֤י בַבֹּ֨קֶר֙ 
8:4 וַתִּפָּ֣עֶם רוּחֹ֔ו 
8:3 וַיִּשְׁלַ֗ח 
8:3 וַיִּקְרָ֛א אֶת־כָּל־חַרְטֻמֵּ֥י מִצְרַ֖יִם וְאֶת־כָּל־חֲכָמֶ֑יהָ 
8:4 וַיְסַפֵּ֨ר פַּרְעֹ֤ה לָהֶם֙ אֶת־חֲלֹמֹ֔ו 
8:5 וְאֵין־
8:6 פֹּותֵ֥ר אֹותָ֖ם לְפַרְעֹֽה׃ 
9:3 וַיְדַבֵּר֙ שַׂ֣ר הַמַּשְׁקִ֔ים אֶת־פַּרְעֹ֖ה 
9:4 לֵאמֹ֑ר 
9:5 אֶת־חֲטָאַ֕י אֲנִ֖י מַזְכִּ֥יר הַיֹּֽום׃ 
10:6 פַּרְעֹ֖ה קָצַ֣ף עַל־עֲבָדָ֑יו 
10:7 וַיִּתֵּ֨ן אֹתִ֜י בְּמִשְׁמַ֗ר בֵּ֚ית שַׂ֣ר הַטַּבָּחִ֔ים אֹתִ֕י וְאֵ֖ת שַׂ֥ר הָאֹפִֽים׃ 
11:9 וַנַּֽחַלְמָ֥ה חֲלֹ֛ום בְּלַ֥יְלָה אֶחָ֖ד אֲנִ֣י וָה֑וּא 
11:11 אִ֛ישׁ כְּפִתְרֹ֥ון חֲלֹמֹ֖ו 
11:10 חָלָֽמְנוּ׃ 
12:8 וְשָׁ֨ם אִתָּ֜נוּ נַ֣עַר עִבְרִ֗י עֶ֚בֶד לְשַׂ֣ר הַטַּבָּחִ֔ים 
12:11 וַנְּ֨סַפֶּר־לֹ֔ו 
12:10 וַיִּפְתָּר־לָ֖נוּ אֶת־חֲלֹמֹתֵ֑ינוּ 
12:11 אִ֥ישׁ כַּחֲלֹמֹ֖ו פָּתָֽר׃ 
13:9 וַיְהִ֛י 
13:11 כַּאֲשֶׁ֥ר פָּֽתַר־לָ֖נוּ 
13:10 כֵּ֣ן הָיָ֑ה 
13:11 אֹתִ֛י הֵשִׁ֥יב עַל־כַּנִּ֖י 
13:12 וְאֹתֹ֥ו תָלָֽה׃ 
14:3 וַיִּשְׁלַ֤ח פַּרְעֹה֙ 
14:4 וַיִּקְרָ֣א אֶת־יֹוסֵ֔ף 
14:5 וַיְרִיצֻ֖הוּ מִן־הַבֹּ֑ור 
14:6 וַיְגַלַּח֙ 
14:6 וַיְחַלֵּ֣ף שִׂמְלֹתָ֔יו 
14:6 וַיָּבֹ֖א אֶל־פַּרְעֹֽה׃ 
15:3 וַיֹּ֤אמֶר פַּרְעֹה֙ אֶל־יֹוסֵ֔ף 
15:4 חֲלֹ֣ום חָלַ֔מְתִּי 
15:6 וּפֹתֵ֖ר אֵ֣ין אֹתֹ֑ו 
15:5 וַאֲנִ֗י שָׁמַ֤עְתִּי עָלֶ֨יךָ֙ 
15:6 לֵאמֹ֔ר 
15:7 תִּשְׁמַ֥ע חֲלֹ֖ום 
15:8 לִפְתֹּ֥ר אֹתֹֽו׃ 
16:3 וַיַּ֨עַן יֹוסֵ֧ף אֶת־פַּרְעֹ֛ה 
16:4 לֵאמֹ֖ר 
16:5 בִּלְעָדָ֑י 
16:6 אֱלֹהִ֕ים יַעֲנֶ֖ה אֶת־שְׁלֹ֥ום פַּרְעֹֽה׃ 
17:3 וַיְדַבֵּ֥ר פַּרְעֹ֖ה אֶל־יֹוסֵ֑ף 
17:4 בַּחֲלֹמִ֕י 
17:6 הִנְנִ֥י עֹמֵ֖ד עַל־שְׂפַ֥ת הַיְאֹֽר׃ 
18:7 וְהִנֵּ֣ה מִן־הַיְאֹ֗ר עֹלֹת֙ שֶׁ֣בַע פָּרֹ֔ות בְּרִיאֹ֥ות בָּשָׂ֖ר וִיפֹ֣ת תֹּ֑אַר 
18:9 וַתִּרְעֶ֖ינָה בָּאָֽחוּ׃ 
19:8 וְהִנֵּ֞ה שֶֽׁבַע־פָּרֹ֤ות אֲחֵרֹות֙ עֹלֹ֣ות אַחֲרֵיהֶ֔ן דַּלֹּ֨ות וְרָעֹ֥ות תֹּ֛אַר מְאֹ֖ד וְרַקֹּ֣ות בָּשָׂ֑ר 
19:10 לֹֽא־רָאִ֧יתִי כָהֵ֛נָּה בְּכָל־אֶ֥רֶץ מִצְרַ֖יִם לָרֹֽעַ׃ 
20:9 וַתֹּאכַ֨לְנָה֙ הַפָּרֹ֔ות הָרַקֹּ֖ות וְהָרָעֹ֑ות אֵ֣ת שֶׁ֧בַע הַפָּרֹ֛ות הָרִאשֹׁנֹ֖ות הַבְּרִיאֹֽת׃ 
21:10 וַתָּבֹ֣אנָה אֶל־קִרְבֶּ֗נָה 
21:11 וְלֹ֤א נֹודַע֙ 
21:13 כִּי־בָ֣אוּ אֶל־קִרְבֶּ֔נָה 
21:12 וּמַרְאֵיהֶ֣ן רַ֔ע 
21:13 כַּאֲשֶׁ֖ר בַּתְּחִלָּ֑ה 
21:5 וָאִיקָֽץ׃ 
22:5 וָאֵ֖רֶא בַּחֲלֹמִ֑י 
22:6 וְהִנֵּ֣ה׀ שֶׁ֣בַע שִׁבֳּלִ֗ים עֹלֹ֛ת בְּקָנֶ֥ה אֶחָ֖ד מְלֵאֹ֥ת וְטֹבֹֽות׃ 
23:6 וְהִנֵּה֙ שֶׁ֣בַע שִׁבֳּלִ֔ים צְנֻמֹ֥ות דַּקֹּ֖ות שְׁדֻפֹ֣ות קָדִ֑ים צֹמְחֹ֖ות אַחֲרֵיהֶֽם׃ 
24:7 וַתִּבְלַ֨עְןָ֙ הָשִׁבֳּלִ֣ים הַדַּקֹּ֔ת אֵ֛ת שֶׁ֥בַע הַֽשִׁבֳּלִ֖ים הַטֹּבֹ֑ות 
24:5 וָֽאֹמַר֙ אֶל־הַֽחַרְטֻמִּ֔ים 
24:6 וְאֵ֥ין 
24:7 מַגִּ֖יד לִֽי׃ 
25:3 וַיֹּ֤אמֶר יֹוסֵף֙ אֶל־פַּרְעֹ֔ה 
25:4 חֲלֹ֥ום פַּרְעֹ֖ה 
25:7 אֶחָ֣ד ה֑וּא 
25:9 אֵ֣ת אֲשֶׁ֧ר הָאֱלֹהִ֛ים עֹשֶׂ֖ה 
25:8 הִגִּ֥יד לְפַרְעֹֽה׃ 
26:6 שֶׁ֧בַע פָּרֹ֣ת הַטֹּבֹ֗ת 
26:8 שֶׁ֤בַע שָׁנִים֙ הֵ֔נָּה 
26:7 וְשֶׁ֤בַע הַֽשִּׁבֳּלִים֙ הַטֹּבֹ֔ת 
26:8 שֶׁ֥בַע שָׁנִ֖ים הֵ֑נָּה 
26:5 חֲלֹ֖ום אֶחָ֥ד הֽוּא׃ 
27:7 וְשֶׁ֣בַע הַ֠פָּרֹות הָֽרַקֹּ֨ות וְהָרָעֹ֜ת 
27:9 הָעֹלֹ֣ת אַחֲרֵיהֶ֗ן 
27:8 שֶׁ֤בַע שָׁנִים֙ הֵ֔נָּה 
27:7 וְשֶׁ֤בַע הַֽשִׁבֳּלִים֙ הָרֵקֹ֔ות שְׁדֻפֹ֖ות הַקָּדִ֑ים 
27:8 יִהְי֕וּ שֶׁ֖בַע שְׁנֵ֥י רָעָֽב׃ 
28:6 ה֣וּא הַדָּבָ֔ר 
28:8 אֲשֶׁ֥ר דִּבַּ֖רְתִּי אֶל־פַּרְעֹ֑ה 
28:10 אֲשֶׁ֧ר הָאֱלֹהִ֛ים עֹשֶׂ֖ה 
28:9 הֶרְאָ֥ה אֶת־פַּרְעֹֽה׃ 
29:7 הִנֵּ֛ה שֶׁ֥בַע שָׁנִ֖ים בָּאֹ֑ות 
29:11 שָׂבָ֥ע גָּדֹ֖ול בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃ 
30:10 וְ֠קָמוּ שֶׁ֨בַע שְׁנֵ֤י רָעָב֙ אַחֲרֵיהֶ֔ן 
30:11 וְנִשְׁכַּ֥ח כָּל־הַשָּׂבָ֖ע בְּאֶ֣רֶץ מִצְרָ֑יִם 
30:11 וְכִלָּ֥ה הָרָעָ֖ב אֶת־הָאָֽרֶץ׃ 
31:12 וְלֹֽא־יִוָּדַ֤ע הַשָּׂבָע֙ בָּאָ֔רֶץ מִפְּנֵ֛י הָרָעָ֥ב הַה֖וּא אַחֲרֵי־כֵ֑ן 
31:13 כִּֽי־כָבֵ֥ד ה֖וּא מְאֹֽד׃ 
32:9 וְעַ֨ל הִשָּׁנֹ֧ות הַחֲלֹ֛ום אֶל־פַּרְעֹ֖ה פַּעֲמָ֑יִם 
32:10 כִּֽי־נָכֹ֤ון הַדָּבָר֙ מֵעִ֣ם הָאֱלֹהִ֔ים 
32:11 וּמְמַהֵ֥ר הָאֱלֹהִ֖ים 
32:12 לַעֲשֹׂתֹֽו׃ 
33:8 וְעַתָּה֙ 
33:9 יֵרֶ֣א פַרְעֹ֔ה אִ֖ישׁ נָבֹ֣ון וְחָכָ֑ם 
33:10 וִישִׁיתֵ֖הוּ עַל־אֶ֥רֶץ מִצְרָֽיִם׃ 
34:9 יַעֲשֶׂ֣ה פַרְעֹ֔ה 
34:10 וְיַפְקֵ֥ד פְּקִדִ֖ים עַל־הָאָ֑רֶץ 
34:12 וְחִמֵּשׁ֙ אֶת־אֶ֣רֶץ מִצְרַ֔יִם בְּשֶׁ֖בַע שְׁנֵ֥י הַשָּׂבָֽע׃ 
35:11 וְיִקְבְּצ֗וּ אֶת־כָּל־אֹ֨כֶל֙ הַשָּׁנִ֣ים הַטֹּבֹ֔ת הַבָּאֹ֖ת הָאֵ֑לֶּה 
35:11 וְיִצְבְּרוּ־בָ֞ר תַּ֧חַת יַד־פַּרְעֹ֛ה 
35:13 אֹ֥כֶל בֶּעָרִ֖ים 
35:12 וְשָׁמָֽרוּ׃ 
36:13 וְהָיָ֨ה הָאֹ֤כֶל לְפִקָּדֹון֙ לָאָ֔רֶץ לְשֶׁ֨בַע֙ שְׁנֵ֣י הָרָעָ֔ב 
36:15 אֲשֶׁ֥ר תִּהְיֶ֖יןָ בְּאֶ֣רֶץ מִצְרָ֑יִם 
36:14 וְלֹֽא־תִכָּרֵ֥ת הָאָ֖רֶץ בָּרָעָֽב׃ 
37:3 וַיִּיטַ֥ב הַדָּבָ֖ר בְּעֵינֵ֣י פַרְעֹ֑ה וּבְעֵינֵ֖י כָּל־עֲבָדָֽיו׃ 
38:3 וַיֹּ֥אמֶר פַּרְעֹ֖ה אֶל־עֲבָדָ֑יו 
38:4 הֲנִמְצָ֣א כָזֶ֔ה אִ֕ישׁ 
38:5 אֲשֶׁ֛ר ר֥וּחַ אֱלֹהִ֖ים בֹּֽו׃ 
39:3 וַיֹּ֤אמֶר פַּרְעֹה֙ אֶל־יֹוסֵ֔ף 
39:5 אַחֲרֵ֨י הֹודִ֧יעַ אֱלֹהִ֛ים אֹותְךָ֖ אֶת־כָּל־זֹ֑את 
39:4 אֵין־נָבֹ֥ון וְחָכָ֖ם כָּמֹֽוךָ׃ 
40:5 אַתָּה֙ תִּהְיֶ֣ה עַל־בֵּיתִ֔י 
40:7 וְעַל־פִּ֖יךָ יִשַּׁ֣ק כָּל־עַמִּ֑י 
40:6 רַ֥ק הַכִּסֵּ֖א אֶגְדַּ֥ל מִמֶּֽךָּ׃ 
41:3 וַיֹּ֥אמֶר פַּרְעֹ֖ה אֶל־יֹוסֵ֑ף 
41:5 רְאֵה֙ 
41:6 נָתַ֣תִּי אֹֽתְךָ֔ עַ֖ל כָּל־אֶ֥רֶץ מִצְרָֽיִם׃ 
42:4 וַיָּ֨סַר פַּרְעֹ֤ה אֶת־טַבַּעְתֹּו֙ מֵעַ֣ל יָדֹ֔ו 
42:5 וַיִּתֵּ֥ן אֹתָ֖הּ עַל־יַ֣ד יֹוסֵ֑ף 
42:5 וַיַּלְבֵּ֤שׁ אֹתֹו֙ בִּגְדֵי־שֵׁ֔שׁ 
42:5 וַיָּ֛שֶׂם רְבִ֥ד הַזָּהָ֖ב עַל־צַוָּארֹֽו׃ 
43:5 וַיַּרְכֵּ֣ב אֹתֹ֗ו בְּמִרְכֶּ֤בֶת הַמִּשְׁנֶה֙ 
43:7 אֲשֶׁר־לֹ֔ו 
43:6 וַיִּקְרְא֥וּ לְפָנָ֖יו 
43:8 אַבְרֵ֑ךְ 
43:7 וְנָתֹ֣ון אֹתֹ֔ו עַ֖ל כָּל־אֶ֥רֶץ מִצְרָֽיִם׃ 
44:3 וַיֹּ֧אמֶר פַּרְעֹ֛ה אֶל־יֹוסֵ֖ף 
44:4 אֲנִ֣י פַרְעֹ֑ה 
44:5 וּבִלְעָדֶ֗יךָ לֹֽא־יָרִ֨ים אִ֧ישׁ אֶת־יָדֹ֛ו וְאֶת־רַגְלֹ֖ו בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃ 
45:3 וַיִּקְרָ֨א פַרְעֹ֣ה שֵׁם־יֹוסֵף֮ צָֽפְנַ֣ת פַּעְנֵחַ֒ 
45:5 וַיִּתֶּן־לֹ֣ו אֶת־אָֽסְנַ֗ת בַּת־פֹּ֥וטִי פֶ֛רַע כֹּהֵ֥ן אֹ֖ן לְאִשָּׁ֑ה 
45:4 וַיֵּצֵ֥א יֹוסֵ֖ף עַל־אֶ֥רֶץ מִצְרָֽיִם׃ 
46:5 וְיֹוסֵף֙ בֶּן־שְׁלֹשִׁ֣ים שָׁנָ֔ה 
46:6 בְּעָמְדֹ֕ו לִפְנֵ֖י פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרָ֑יִם 
46:3 וַיֵּצֵ֤א יֹוסֵף֙ מִלִּפְנֵ֣י פַרְעֹ֔ה 
46:5 וַֽיַּעְבֹ֖ר בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃ 
47:6 וַתַּ֣עַשׂ הָאָ֔רֶץ בְּשֶׁ֖בַע שְׁנֵ֣י הַשָּׂבָ֑ע לִקְמָצִֽים׃ 
48:5 וַיִּקְבֹּ֞ץ אֶת־כָּל־אֹ֣כֶל׀ שֶׁ֣בַע שָׁנִ֗ים 
48:6 אֲשֶׁ֤ר הָיוּ֙ בְּאֶ֣רֶץ מִצְרַ֔יִם 
48:5 וַיִּתֶּן־אֹ֖כֶל בֶּעָרִ֑ים 
48:6 אֹ֧כֶל שְׂדֵה־הָעִ֛יר 
48:8 אֲשֶׁ֥ר סְבִיבֹתֶ֖יהָ 
48:7 נָתַ֥ן בְּתֹוכָֽהּ׃ 
49:4 וַיִּצְבֹּ֨ר יֹוסֵ֥ף בָּ֛ר כְּחֹ֥ול הַיָּ֖ם הַרְבֵּ֣ה מְאֹ֑ד 
49:6 עַ֛ד כִּי־חָדַ֥ל 
49:8 לִסְפֹּ֖ר 
49:7 כִּי־אֵ֥ין מִסְפָּֽר׃ 
50:5 וּלְיֹוסֵ֤ף יֻלַּד֙ שְׁנֵ֣י בָנִ֔ים 
50:8 בְּטֶ֥רֶם תָּבֹ֖וא שְׁנַ֣ת הָרָעָ֑ב 
50:7 אֲשֶׁ֤ר יָֽלְדָה־לֹּו֙ אָֽסְנַ֔ת בַּת־פֹּ֥וטִי פֶ֖רַע כֹּהֵ֥ן אֹֽון׃ 
51:6 וַיִּקְרָ֥א יֹוסֵ֛ף אֶת־שֵׁ֥ם הַבְּכֹ֖ור מְנַשֶּׁ֑ה 
51:8 כִּֽי־נַשַּׁ֤נִי אֱלֹהִים֙ אֶת־כָּל־עֲמָלִ֔י וְאֵ֖ת כָּל־בֵּ֥ית אָבִֽי׃ 
52:7 וְאֵ֛ת שֵׁ֥ם הַשֵּׁנִ֖י קָרָ֣א אֶפְרָ֑יִם 
52:8 כִּֽי־הִפְרַ֥נִי אֱלֹהִ֖ים בְּאֶ֥רֶץ עָנְיִֽי׃ 
53:4 וַתִּכְלֶ֕ינָה שֶׁ֖בַע שְׁנֵ֣י הַשָּׂבָ֑ע 
53:5 אֲשֶׁ֥ר הָיָ֖ה בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
54:4 וַתְּחִלֶּ֜ינָה שֶׁ֣בַע שְׁנֵ֤י הָרָעָב֙ 
54:6 לָבֹ֔וא 
54:5 כַּאֲשֶׁ֖ר אָמַ֣ר יֹוסֵ֑ף 
54:4 וַיְהִ֤י רָעָב֙ בְּכָל־הָ֣אֲרָצֹ֔ות 
54:5 וּבְכָל־אֶ֥רֶץ מִצְרַ֖יִם הָ֥יָה לָֽחֶם׃ 
55:3 וַתִּרְעַב֙ כָּל־אֶ֣רֶץ מִצְרַ֔יִם 
55:5 וַיִּצְעַ֥ק הָעָ֛ם אֶל־פַּרְעֹ֖ה לַלָּ֑חֶם 
55:5 וַיֹּ֨אמֶר פַּרְעֹ֤ה לְכָל־מִצְרַ֨יִם֙ 
55:6 לְכ֣וּ אֶל־יֹוסֵ֔ף 
55:8 אֲשֶׁר־יֹאמַ֥ר לָכֶ֖ם 
55:7 תַּעֲשֽׂוּ׃ 
56:4 וְהָרָעָ֣ב הָיָ֔ה עַ֖ל כָּל־פְּנֵ֣י הָאָ֑רֶץ 
56:5 וַיִּפְתַּ֨ח יֹוסֵ֜ף אֶֽת־כָּל־
56:7 אֲשֶׁ֤ר בָּהֶם֙ 
56:6 וַיִּשְׁבֹּ֣ר לְמִצְרַ֔יִם 
56:5 וַיֶּחֱזַ֥ק הָֽרָעָ֖ב בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
57:6 וְכָל־הָאָ֨רֶץ֙ בָּ֣אוּ מִצְרַ֔יְמָה 
57:8 לִשְׁבֹּ֖ר אֶל־יֹוסֵ֑ף 
57:7 כִּֽי־חָזַ֥ק הָרָעָ֖ב בְּכָל־הָאָֽרֶץ׃ 
