1mos 43
1:0 וְהָרָעָ֖ב כָּבֵ֥ד בָּאָֽרֶץ׃ 
2:1 וַיְהִ֗י 
2:2 כַּאֲשֶׁ֤ר כִּלּוּ֙ 
2:3 לֶאֱכֹ֣ל אֶת־הַשֶּׁ֔בֶר 
2:4 אֲשֶׁ֥ר הֵבִ֖יאוּ מִמִּצְרָ֑יִם 
2:1 וַיֹּ֤אמֶר אֲלֵיהֶם֙ אֲבִיהֶ֔ם 
2:2 שֻׁ֖בוּ 
2:2 שִׁבְרוּ־לָ֥נוּ מְעַט־אֹֽכֶל׃ 
3:1 וַיֹּ֧אמֶר אֵלָ֛יו יְהוּדָ֖ה 
3:2 לֵאמֹ֑ר 
3:3 הָעֵ֣ד הֵעִד֩ בָּ֨נוּ הָאִ֤ישׁ 
3:6 לֵאמֹר֙ 
3:7 לֹֽא־תִרְא֣וּ פָנַ֔י 
3:8 בִּלְתִּ֖י אֲחִיכֶ֥ם אִתְּכֶֽם׃ 
4:5 אִם־יֶשְׁךָ֛ מְשַׁלֵּ֥חַ אֶת־אָחִ֖ינוּ אִתָּ֑נוּ 
4:7 נֵרְדָ֕ה 
4:8 וְנִשְׁבְּרָ֥ה לְךָ֖ אֹֽכֶל׃ 
5:6 וְאִם־אֵינְךָ֥ מְשַׁלֵּ֖חַ 
5:7 לֹ֣א נֵרֵ֑ד 
5:4 כִּֽי־הָאִ֞ישׁ אָמַ֤ר אֵלֵ֨ינוּ֙ 
5:5 לֹֽא־תִרְא֣וּ פָנַ֔י 
5:6 בִּלְתִּ֖י אֲחִיכֶ֥ם אִתְּכֶֽם׃ 
6:1 וַיֹּ֨אמֶר֙ יִשְׂרָאֵ֔ל 
6:3 לָמָ֥ה הֲרֵעֹתֶ֖ם לִ֑י 
6:4 לְהַגִּ֣יד לָאִ֔ישׁ 
6:5 הַעֹ֥וד לָכֶ֖ם אָֽח׃ 
7:2 וַיֹּאמְר֡וּ 
7:3 שָׁאֹ֣ול שָֽׁאַל־הָ֠אִישׁ לָ֣נוּ וּלְמֹֽולַדְתֵּ֜נוּ 
7:6 לֵאמֹ֗ר 
7:7 הַעֹ֨וד אֲבִיכֶ֥ם חַי֙ 
7:8 הֲיֵ֣שׁ לָכֶ֣ם אָ֔ח 
7:5 וַנַ֨גֶּד־לֹ֔ו עַל־פִּ֖י הַדְּבָרִ֣ים הָאֵ֑לֶּה 
7:4 הֲיָדֹ֣ועַ נֵדַ֔ע 
7:5 כִּ֣י יֹאמַ֔ר 
7:6 הֹורִ֖ידוּ אֶת־אֲחִיכֶֽם׃ 
8:1 וַיֹּ֨אמֶר יְהוּדָ֜ה אֶל־יִשְׂרָאֵ֣ל אָבִ֗יו 
8:2 שִׁלְחָ֥ה הַנַּ֛עַר אִתִּ֖י 
8:5 וְנָק֣וּמָה 
8:5 וְנֵלֵ֑כָה 
8:5 וְנִֽחְיֶה֙ 
8:6 וְלֹ֣א נָמ֔וּת גַּם־אֲנַ֥חְנוּ גַם־אַתָּ֖ה גַּם־טַפֵּֽנוּ׃ 
9:4 אָֽנֹכִי֙ אֶֽעֶרְבֶ֔נּוּ 
9:6 מִיָּדִ֖י תְּבַקְשֶׁ֑נּוּ 
9:5 אִם־לֹ֨א הֲבִיאֹתִ֤יו אֵלֶ֨יךָ֙ 
9:6 וְהִצַּגְתִּ֣יו לְפָנֶ֔יךָ 
9:7 וְחָטָ֥אתִֽי לְךָ֖ כָּל־הַיָּמִֽים׃ 
10:3 כִּ֖י לוּלֵ֣א הִתְמַהְמָ֑הְנוּ 
10:4 כִּֽי־עַתָּ֥ה שַׁ֖בְנוּ זֶ֥ה פַעֲמָֽיִם׃ 
11:1 וַיֹּ֨אמֶר אֲלֵהֶ֜ם יִשְׂרָאֵ֣ל אֲבִיהֶ֗ם 
11:2 אִם־כֵּ֣ן׀ 
11:3 אֵפֹוא֮ זֹ֣את עֲשׂוּ֒ 
11:5 קְח֞וּ מִזִּמְרַ֤ת הָאָ֨רֶץ֙ בִּכְלֵיכֶ֔ם 
11:7 וְהֹורִ֥ידוּ לָאִ֖ישׁ מִנְחָ֑ה מְעַ֤ט צֳרִי֙ וּמְעַ֣ט דְּבַ֔שׁ נְכֹ֣את וָלֹ֔ט בָּטְנִ֖ים וּשְׁקֵדִֽים׃ 
12:6 וְכֶ֥סֶף מִשְׁנֶ֖ה קְח֣וּ בְיֶדְכֶ֑ם 
12:8 וְאֶת־הַכֶּ֜סֶף 
12:11 הַמּוּשָׁ֨ב בְּפִ֤י אַמְתְּחֹֽתֵיכֶם֙ 
12:10 תָּשִׁ֣יבוּ בְיֶדְכֶ֔ם 
12:9 אוּלַ֥י מִשְׁגֶּ֖ה הֽוּא׃ 
13:7 וְאֶת־אֲחִיכֶ֖ם קָ֑חוּ 
13:8 וְק֖וּמוּ 
13:9 שׁ֥וּבוּ אֶל־הָאִֽישׁ׃ 
14:10 וְאֵ֣ל שַׁדַּ֗י יִתֵּ֨ן לָכֶ֤ם רַחֲמִים֙ לִפְנֵ֣י הָאִ֔ישׁ 
14:11 וְשִׁלַּ֥ח לָכֶ֛ם אֶת־אֲחִיכֶ֥ם אַחֵ֖ר וְאֶת־בִּנְיָמִ֑ין 
14:4 וַאֲנִ֕י 
14:6 כַּאֲשֶׁ֥ר שָׁכֹ֖לְתִּי 
14:5 שָׁכָֽלְתִּי׃ 
15:1 וַיִּקְח֤וּ הָֽאֲנָשִׁים֙ אֶת־הַמִּנְחָ֣ה הַזֹּ֔את 
15:3 וּמִשְׁנֶה־כֶּ֛סֶף לָקְח֥וּ בְיָדָ֖ם 
15:4 וְאֶת־בִּנְיָמִ֑ן 
15:2 וַיָּקֻ֨מוּ֙ 
15:2 וַיֵּרְד֣וּ מִצְרַ֔יִם 
15:2 וַיַּֽעַמְד֖וּ לִפְנֵ֥י יֹוסֵֽף׃ 
16:3 וַיַּ֨רְא יֹוסֵ֣ף אִתָּם֮ אֶת־בִּנְיָמִין֒ 
16:4 וַיֹּ֨אמֶר֙ 
16:6 לַֽאֲשֶׁ֣ר עַל־בֵּיתֹ֔ו 
16:7 הָבֵ֥א אֶת־הָאֲנָשִׁ֖ים הַבָּ֑יְתָה 
16:8 וּטְבֹ֤חַ טֶ֨בַח֙ 
16:8 וְהָכֵ֔ן 
16:9 כִּ֥י אִתִּ֛י יֹאכְל֥וּ הָאֲנָשִׁ֖ים בַּֽצָּהֳרָֽיִם׃ 
17:5 וַיַּ֣עַשׂ הָאִ֔ישׁ 
17:6 כַּֽאֲשֶׁ֖ר אָמַ֣ר יֹוסֵ֑ף 
17:5 וַיָּבֵ֥א הָאִ֛ישׁ אֶת־הָאֲנָשִׁ֖ים בֵּ֥יתָה יֹוסֵֽף׃ 
18:6 וַיִּֽירְא֣וּ הָֽאֲנָשִׁ֗ים 
18:8 כִּ֣י הֽוּבְאוּ֮ בֵּ֣ית יֹוסֵף֒ 
18:7 וַיֹּאמְר֗וּ 
18:8 עַל־דְּבַ֤ר הַכֶּ֨סֶף֙ 
18:11 הַשָּׁ֤ב בְּאַמְתְּחֹתֵ֨ינוּ֙ בַּתְּחִלָּ֔ה 
18:10 אֲנַ֖חְנוּ מֽוּבָאִ֑ים 
18:9 לְהִתְגֹּלֵ֤ל עָלֵ֨ינוּ֙ 
18:10 וּלְהִתְנַפֵּ֣ל עָלֵ֔ינוּ 
18:10 וְלָקַ֧חַת אֹתָ֛נוּ לַעֲבָדִ֖ים וְאֶת־חֲמֹרֵֽינוּ׃ 
19:7 וַֽיִּגְּשׁוּ֙ אֶל־הָאִ֔ישׁ 
19:8 אֲשֶׁ֖ר עַל־בֵּ֣ית יֹוסֵ֑ף 
19:7 וַיְדַבְּר֥וּ אֵלָ֖יו פֶּ֥תַח הַבָּֽיִת׃ 
20:7 וַיֹּאמְר֖וּ 
20:9 בִּ֣י אֲדֹנִ֑י 
20:10 יָרֹ֥ד יָרַ֛דְנוּ בַּתְּחִלָּ֖ה 
20:14 לִשְׁבָּר־אֹֽכֶל׃ 
21:13 וַֽיְהִ֞י 
21:15 כִּי־בָ֣אנוּ אֶל־הַמָּלֹ֗ון 
21:16 וַֽנִּפְתְּחָה֙ אֶת־אַמְתְּחֹתֵ֔ינוּ 
21:14 וְהִנֵּ֤ה כֶֽסֶף־אִישׁ֙ בְּפִ֣י אַמְתַּחְתֹּ֔ו 
21:15 כַּסְפֵּ֖נוּ בְּמִשְׁקָלֹ֑ו 
21:12 וַנָּ֥שֶׁב אֹתֹ֖ו בְּיָדֵֽנוּ׃ 
22:13 וְכֶ֧סֶף אַחֵ֛ר הֹורַ֥דְנוּ בְיָדֵ֖נוּ 
22:14 לִשְׁבָּר־אֹ֑כֶל 
22:11 לֹ֣א יָדַ֔עְנוּ 
22:12 מִי־שָׂ֥ם כַּסְפֵּ֖נוּ בְּאַמְתְּחֹתֵֽינוּ׃ 
23:8 וַיֹּאמֶר֩ 
23:9 שָׁלֹ֨ום לָכֶ֜ם 
23:10 אַל־תִּירָ֗אוּ 
23:11 אֱלֹ֨הֵיכֶ֜ם וֵֽאלֹהֵ֤י אֲבִיכֶם֙ נָתַ֨ן לָכֶ֤ם מַטְמֹון֙ בְּאַמְתְּחֹ֣תֵיכֶ֔ם 
23:11 כַּסְפְּכֶ֖ם בָּ֣א אֵלָ֑י 
23:8 וַיֹּוצֵ֥א אֲלֵהֶ֖ם אֶת־שִׁמְעֹֽון׃ 
24:6 וַיָּבֵ֥א הָאִ֛ישׁ אֶת־הָאֲנָשִׁ֖ים בֵּ֣יתָה יֹוסֵ֑ף 
24:7 וַיִּתֶּן־מַ֨יִם֙ 
24:8 וַיִּרְחֲצ֣וּ רַגְלֵיהֶ֔ם 
24:7 וַיִּתֵּ֥ן מִסְפֹּ֖וא לַחֲמֹֽרֵיהֶֽם׃ 
25:8 וַיָּכִ֨ינוּ֙ אֶת־הַמִּנְחָ֔ה 
25:10 עַד־בֹּ֥וא יֹוסֵ֖ף בַּֽצָּהֳרָ֑יִם 
25:9 כִּ֣י שָֽׁמְע֔וּ 
25:10 כִּי־שָׁ֖ם יֹ֥אכְלוּ לָֽחֶם׃ 
26:3 וַיָּבֹ֤א יֹוסֵף֙ הַבַּ֔יְתָה 
26:6 וַיָּבִ֥יאּוּ לֹ֛ו אֶת־הַמִּנְחָ֥ה 
26:8 אֲשֶׁר־בְּיָדָ֖ם 
26:7 הַבָּ֑יְתָה 
26:6 וַיִּשְׁתַּחֲווּ־לֹ֖ו אָֽרְצָה׃ 
27:6 וַיִּשְׁאַ֤ל לָהֶם֙ לְשָׁלֹ֔ום 
27:5 וַיֹּ֗אמֶר 
27:8 הֲשָׁלֹ֛ום אֲבִיכֶ֥ם הַזָּקֵ֖ן 
27:10 אֲשֶׁ֣ר אֲמַרְתֶּ֑ם 
27:9 הַעֹודֶ֖נּוּ חָֽי׃ 
28:7 וַיֹּאמְר֗וּ 
28:8 שָׁלֹ֛ום לְעַבְדְּךָ֥ לְאָבִ֖ינוּ 
28:9 עֹודֶ֣נּוּ חָ֑י 
28:6 וַֽיִּקְּד֖וּ 
28:6 וישׁתחו 
29:4 וַיִּשָּׂ֣א עֵינָ֗יו 
29:4 וַיַּ֞רְא אֶת־בִּנְיָמִ֣ין אָחִיו֮ בֶּן־אִמֹּו֒ 
29:4 וַיֹּ֗אמֶר 
29:5 הֲזֶה֙ אֲחִיכֶ֣ם הַקָּטֹ֔ן 
29:6 אֲשֶׁ֥ר אֲמַרְתֶּ֖ם אֵלָ֑י 
29:4 וַיֹּאמַ֕ר 
29:5 אֱלֹהִ֥ים יָחְנְךָ֖ 
29:6 בְּנִֽי׃ 
30:3 וַיְמַהֵ֣ר יֹוסֵ֗ף 
30:5 כִּֽי־נִכְמְר֤וּ רַחֲמָיו֙ אֶל־אָחִ֔יו 
30:4 וַיְבַקֵּ֖שׁ 
30:5 לִבְכֹּ֑ות 
30:4 וַיָּבֹ֥א הַחַ֖דְרָה 
30:4 וַיֵּ֥בְךְּ שָֽׁמָּה׃ 
31:4 וַיִּרְחַ֥ץ פָּנָ֖יו 
31:4 וַיֵּצֵ֑א 
31:4 וַיִּ֨תְאַפַּ֔ק 
31:4 וַיֹּ֖אמֶר 
31:6 שִׂ֥ימוּ לָֽחֶם׃ 
32:5 וַיָּשִׂ֥ימוּ לֹ֛ו לְבַדֹּ֖ו וְלָהֶ֣ם לְבַדָּ֑ם וְלַמִּצְרִ֞ים 
32:8 הָאֹכְלִ֤ים אִתֹּו֙ 
32:7 לְבַדָּ֔ם 
32:6 כִּי֩ לֹ֨א יוּכְל֜וּן הַמִּצְרִ֗ים 
32:8 לֶאֱכֹ֤ל אֶת־הָֽעִבְרִים֙ לֶ֔חֶם 
32:7 כִּי־תֹועֵבָ֥ה הִ֖וא לְמִצְרָֽיִם׃ 
33:5 וַיֵּשְׁב֣וּ לְפָנָ֔יו 
33:7 הַבְּכֹר֙ כִּבְכֹ֣רָתֹ֔ו 
33:8 וְהַצָּעִ֖יר כִּצְעִרָתֹ֑ו 
33:6 וַיִּתְמְה֥וּ הָאֲנָשִׁ֖ים 
33:9 אִ֥ישׁ אֶל־רֵעֵֽהוּ׃ 
34:8 וַיִּשָּׂ֨א מַשְׂאֹ֜ת מֵאֵ֣ת פָּנָיו֮ אֲלֵהֶם֒ 
34:9 וַתֵּ֜רֶב מַשְׂאַ֧ת בִּנְיָמִ֛ן מִמַּשְׂאֹ֥ת כֻּלָּ֖ם חָמֵ֣שׁ יָדֹ֑ות 
34:7 וַיִּשְׁתּ֥וּ 
34:7 וַֽיִּשְׁכְּר֖וּ עִמֹּֽו׃ 
