1mos 25
0 וַיֹּ֧סֶף אַבְרָהָ֛ם 
1 וַיִּקַּ֥ח אִשָּׁ֖ה 
3 וּשְׁמָ֥הּ קְטוּרָֽה׃ 
2 וַתֵּ֣לֶד לֹ֗ו אֶת־זִמְרָן֙ וְאֶת־יָקְשָׁ֔ן וְאֶת־מְדָ֖ן וְאֶת־מִדְיָ֑ן וְאֶת־יִשְׁבָּ֖ק וְאֶת־שֽׁוּחַ׃ 
4 וְיָקְשָׁ֣ן יָלַ֔ד אֶת־שְׁבָ֖א וְאֶת־דְּדָ֑ן 
5 וּבְנֵ֣י דְדָ֔ן הָי֛וּ אַשּׁוּרִ֥ם וּלְטוּשִׁ֖ים וּלְאֻמִּֽים׃ 
6 וּבְנֵ֣י מִדְיָ֗ן עֵיפָ֤ה וָעֵ֨פֶר֙ וַחֲנֹ֔ךְ וַאֲבִידָ֖ע וְאֶלְדָּעָ֑ה 
3 כָּל־אֵ֖לֶּה בְּנֵ֥י קְטוּרָֽה׃ 
0 וַיִּתֵּ֧ן אַבְרָהָ֛ם אֶת־כָּל־
4 אֲשֶׁר־לֹ֖ו 
3 לְיִצְחָֽק׃ 
2 וְלִבְנֵ֤י הַפִּֽילַגְשִׁים֙ 
5 אֲשֶׁ֣ר לְאַבְרָהָ֔ם 
4 נָתַ֥ן אַבְרָהָ֖ם מַתָּנֹ֑ת 
3 וַֽיְשַׁלְּחֵ֞ם מֵעַ֨ל יִצְחָ֤ק בְּנֹו֙ 
5 בְּעֹודֶ֣נּוּ חַ֔י 
4 קֵ֖דְמָה אֶל־אֶ֥רֶץ קֶֽדֶם׃ 
1 וְאֵ֗לֶּה יְמֵ֛י שְׁנֵֽי־חַיֵּ֥י אַבְרָהָ֖ם 
5 אֲשֶׁר־חָ֑י 
4 מְאַ֥ת שָׁנָ֛ה וְשִׁבְעִ֥ים שָׁנָ֖ה וְחָמֵ֥שׁ שָׁנִֽים׃ 
3 וַיִּגְוַ֨ע 
3 וַיָּ֧מָת אַבְרָהָ֛ם בְּשֵׂיבָ֥ה טֹובָ֖ה זָקֵ֣ן וְשָׂבֵ֑עַ 
4 וַיֵּאָ֖סֶף אֶל־עַמָּֽיו׃ 
5 וַיִּקְבְּר֨וּ אֹתֹ֜ו יִצְחָ֤ק וְיִשְׁמָעֵאל֙ בָּנָ֔יו אֶל־מְעָרַ֖ת הַמַּכְפֵּלָ֑ה אֶל־שְׂדֵ֞ה עֶפְרֹ֤ן בֶּן־צֹ֨חַר֙ הַֽחִתִּ֔י 
7 אֲשֶׁ֖ר עַל־פְּנֵ֥י מַמְרֵֽא׃ 
6 הַשָּׂדֶ֛ה 
8 אֲשֶׁר־קָנָ֥ה אַבְרָהָ֖ם מֵאֵ֣ת בְּנֵי־חֵ֑ת 
7 שָׁ֛מָּה קֻבַּ֥ר אַבְרָהָ֖ם וְשָׂרָ֥ה אִשְׁתֹּֽו׃ 
2 וַיְהִ֗י אַחֲרֵי֙ מֹ֣ות אַבְרָהָ֔ם 
3 וַיְבָ֥רֶךְ אֱלֹהִ֖ים אֶת־יִצְחָ֣ק בְּנֹ֑ו 
3 וַיֵּ֣שֶׁב יִצְחָ֔ק עִם־בְּאֵ֥ר לַחַ֖י רֹאִֽי׃ ס 
1 וְאֵ֛לֶּה תֹּלְדֹ֥ת יִשְׁמָעֵ֖אל בֶּן־אַבְרָהָ֑ם 
3 אֲשֶׁ֨ר יָלְדָ֜ה הָגָ֧ר הַמִּצְרִ֛ית שִׁפְחַ֥ת שָׂרָ֖ה לְאַבְרָהָֽם׃ 
2 וְאֵ֗לֶּה שְׁמֹות֙ בְּנֵ֣י יִשְׁמָעֵ֔אל בִּשְׁמֹתָ֖ם לְתֹולְדֹתָ֑ם 
3 בְּכֹ֤ר יִשְׁמָעֵאל֙ נְבָיֹ֔ת וְקֵדָ֥ר וְאַדְבְּאֵ֖ל וּמִבְשָֽׂם׃ 
6 וּמִשְׁמָ֥ע וְדוּמָ֖ה וּמַשָּֽׂא׃ 
5 חֲדַ֣ד וְתֵימָ֔א יְט֥וּר נָפִ֖ישׁ וָקֵֽדְמָה׃ 
4 אֵ֣לֶּה 
7 הֵ֞ם בְּנֵ֤י יִשְׁמָעֵאל֙ 
6 וְאֵ֣לֶּה שְׁמֹתָ֔ם בְּחַצְרֵיהֶ֖ם וּבְטִֽירֹתָ֑ם 
8 שְׁנֵים־עָשָׂ֥ר נְשִׂיאִ֖ם לְאֻמֹּתָֽם׃ 
7 וְאֵ֗לֶּה שְׁנֵי֙ חַיֵּ֣י יִשְׁמָעֵ֔אל 
9 מְאַ֥ת שָׁנָ֛ה וּשְׁלֹשִׁ֥ים שָׁנָ֖ה וְשֶׁ֣בַע שָׁנִ֑ים 
8 וַיִּגְוַ֣ע 
8 וַיָּ֔מָת 
8 וַיֵּאָ֖סֶף אֶל־עַמָּֽיו׃ 
5 וַיִּשְׁכְּנ֨וּ מֵֽחֲוִילָ֜ה עַד־שׁ֗וּר 
8 אֲשֶׁר֙ עַל־פְּנֵ֣י מִצְרַ֔יִם 
7 בֹּאֲכָ֖ה אַשּׁ֑וּרָה 
6 עַל־פְּנֵ֥י כָל־אֶחָ֖יו נָפָֽל׃ פ 
1 וְאֵ֛לֶּה תֹּולְדֹ֥ת יִצְחָ֖ק בֶּן־אַבְרָהָ֑ם 
3 אַבְרָהָ֖ם הֹולִ֥יד אֶת־יִצְחָֽק׃ 
2 וַיְהִ֤י יִצְחָק֙ בֶּן־אַרְבָּעִ֣ים שָׁנָ֔ה 
5 בְּקַחְתֹּ֣ו אֶת־רִבְקָ֗ה בַּת־בְּתוּאֵל֙ הָֽאֲרַמִּ֔י מִפַּדַּ֖ן אֲרָ֑ם אֲחֹ֛ות לָבָ֥ן הָאֲרַמִּ֖י לֹ֥ו לְאִשָּֽׁה׃ 
4 וַיֶּעְתַּ֨ר יִצְחָ֤ק לַֽיהוָה֙ לְנֹ֣כַח אִשְׁתֹּ֔ו 
5 כִּ֥י עֲקָרָ֖ה הִ֑וא 
4 וַיֵּעָ֤תֶר לֹו֙ יְהוָ֔ה 
4 וַתַּ֖הַר רִבְקָ֥ה אִשְׁתֹּֽו׃ 
6 וַיִּתְרֹֽצֲצ֤וּ הַבָּנִים֙ בְּקִרְבָּ֔הּ 
5 וַתֹּ֣אמֶר 
6 אִם־כֵּ֔ן 
7 לָ֥מָּה זֶּ֖ה אָנֹ֑כִי 
5 וַתֵּ֖לֶךְ 
7 לִדְרֹ֥שׁ אֶת־יְהוָֽה׃ 
6 וַיֹּ֨אמֶר יְהוָ֜ה לָ֗הּ 
7 שְׁנֵ֤י גיים בְּבִטְנֵ֔ךְ 
8 וּשְׁנֵ֣י לְאֻמִּ֔ים מִמֵּעַ֖יִךְ יִפָּרֵ֑דוּ 
9 וּלְאֹם֙ מִלְאֹ֣ם יֶֽאֱמָ֔ץ 
10 וְרַ֖ב יַעֲבֹ֥ד צָעִֽיר׃ 
4 וַיִּמְלְא֥וּ יָמֶ֖יהָ 
6 לָלֶ֑דֶת 
5 וְהִנֵּ֥ה תֹומִ֖ם בְּבִטְנָֽהּ׃ 
4 וַיֵּצֵ֤א הָרִאשֹׁון֙ אַדְמֹונִ֔י 
7 כֻּלֹּ֖ו כְּאַדֶּ֣רֶת שֵׂעָ֑ר 
6 וַיִּקְרְא֥וּ שְׁמֹ֖ו עֵשָֽׂו׃ 
5 וְאַֽחֲרֵי־כֵ֞ן יָצָ֣א אָחִ֗יו 
7 וְיָדֹ֤ו אֹחֶ֨זֶת֙ בַּעֲקֵ֣ב עֵשָׂ֔ו 
6 וַיִּקְרָ֥א שְׁמֹ֖ו יַעֲקֹ֑ב 
3 וְיִצְחָ֛ק בֶּן־שִׁשִּׁ֥ים שָׁנָ֖ה 
5 בְּלֶ֥דֶת אֹתָֽם׃ 
4 וַֽיִּגְדְּלוּ֙ הַנְּעָרִ֔ים 
5 וַיְהִ֣י עֵשָׂ֗ו אִ֛ישׁ 
7 יֹדֵ֥עַ צַ֖יִד 
8 אִ֣ישׁ שָׂדֶ֑ה 
6 וְיַעֲקֹב֙ אִ֣ישׁ תָּ֔ם 
7 יֹשֵׁ֖ב אֹהָלִֽים׃ 
5 וַיֶּאֱהַ֥ב יִצְחָ֛ק אֶת־עֵשָׂ֖ו 
7 כִּי־צַ֣יִד בְּפִ֑יו 
6 וְרִבְקָ֖ה אֹהֶ֥בֶת אֶֽת־יַעֲקֹֽב׃ 
4 וַיָּ֥זֶד יַעֲקֹ֖ב נָזִ֑יד 
5 וַיָּבֹ֥א עֵשָׂ֛ו מִן־הַשָּׂדֶ֖ה 
6 וְה֥וּא עָיֵֽף׃ 
5 וַיֹּ֨אמֶר עֵשָׂ֜ו אֶֽל־יַעֲקֹ֗ב 
7 הַלְעִיטֵ֤נִי נָא֙ מִן־הָאָדֹ֤ם הָאָדֹם֙ הַזֶּ֔ה 
8 כִּ֥י עָיֵ֖ף אָנֹ֑כִי 
6 עַל־כֵּ֥ן קָרָֽא־שְׁמֹ֖ו אֱדֹֽום׃ 
5 וַיֹּ֖אמֶר יַעֲקֹ֑ב 
6 מִכְרָ֥ה כַיֹּ֛ום אֶת־בְּכֹֽרָתְךָ֖ לִֽי׃ 
5 וַיֹּ֣אמֶר עֵשָׂ֔ו 
6 הִנֵּ֛ה אָנֹכִ֥י הֹולֵ֖ךְ 
8 לָמ֑וּת 
7 וְלָמָּה־זֶּ֥ה לִ֖י בְּכֹרָֽה׃ 
5 וַיֹּ֣אמֶר יַעֲקֹ֗ב 
8 הִשָּׁ֤בְעָה לִּי֙ כַּיֹּ֔ום 
7 וַיִּשָּׁבַ֖ע לֹ֑ו 
7 וַיִּמְכֹּ֥ר אֶת־בְּכֹרָתֹ֖ו לְיַעֲקֹֽב׃ 
6 וְיַעֲקֹ֞ב נָתַ֣ן לְעֵשָׂ֗ו לֶ֚חֶם וּנְזִ֣יד עֲדָשִׁ֔ים 
7 וַיֹּ֣אכַל 
7 וַיֵּ֔שְׁתְּ 
7 וַיָּ֖קָם 
7 וַיֵּלַ֑ךְ 
5 וַיִּ֥בֶז עֵשָׂ֖ו אֶת־הַבְּכֹרָֽה׃ ס 
