1mos 42
1:0 וַיַּ֣רְא יַעֲקֹ֔ב 
1:1 כִּ֥י יֶשׁ־שֶׁ֖בֶר בְּמִצְרָ֑יִם 
1:0 וַיֹּ֤אמֶר יַעֲקֹב֙ לְבָנָ֔יו 
1:2 לָ֖מָּה תִּתְרָאֽוּ׃ 
2:1 וַיֹּ֕אמֶר 
2:2 הִנֵּ֣ה שָׁמַ֔עְתִּי 
2:4 כִּ֥י יֶשׁ־שֶׁ֖בֶר בְּמִצְרָ֑יִם 
2:3 רְדוּ־שָׁ֨מָּה֙ 
2:5 וְשִׁבְרוּ־לָ֣נוּ מִשָּׁ֔ם 
2:4 וְנִחְיֶ֖ה 
2:5 וְלֹ֥א נָמֽוּת׃ 
3:0 וַיֵּרְד֥וּ אֲחֵֽי־יֹוסֵ֖ף עֲשָׂרָ֑ה 
3:2 לִשְׁבֹּ֥ר בָּ֖ר מִמִּצְרָֽיִם׃ 
4:1 וְאֶת־בִּנְיָמִין֙ אֲחִ֣י יֹוסֵ֔ף לֹא־שָׁלַ֥ח יַעֲקֹ֖ב אֶת־אֶחָ֑יו 
4:2 כִּ֣י אָמַ֔ר 
4:3 פֶּן־יִקְרָאֶ֖נּוּ אָסֹֽון׃ 
5:0 וַיָּבֹ֨אוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
5:3 לִשְׁבֹּ֖ר בְּתֹ֣וךְ 
5:4 הַבָּאִ֑ים 
5:2 כִּֽי־הָיָ֥ה הָרָעָ֖ב בְּאֶ֥רֶץ כְּנָֽעַן׃ 
6:1 וְיֹוסֵ֗ף 
6:3 ה֚וּא הַשַּׁלִּ֣יט עַל־הָאָ֔רֶץ 
6:4 ה֥וּא 
6:5 הַמַּשְׁבִּ֖יר לְכָל־עַ֣ם הָאָ֑רֶץ 
6:2 וַיָּבֹ֨אוּ֙ אֲחֵ֣י יֹוסֵ֔ף 
6:3 וַיִּשְׁתַּֽחֲווּ־לֹ֥ו 
6:4 אַפַּ֖יִם אָֽרְצָה׃ 
7:2 וַיַּ֥רְא יֹוסֵ֛ף אֶת־אֶחָ֖יו 
7:3 וַיַּכִּרֵ֑ם 
7:4 וַיִּתְנַכֵּ֨ר אֲלֵיהֶ֜ם 
7:4 וַיְדַבֵּ֧ר אִתָּ֣ם קָשֹׁ֗ות 
7:4 וַיֹּ֤אמֶר אֲלֵהֶם֙ 
7:6 מֵאַ֣יִן בָּאתֶ֔ם 
7:5 וַיֹּ֣אמְר֔וּ 
7:6 מֵאֶ֥רֶץ כְּנַ֖עַן 
7:7 לִשְׁבָּר־אֹֽכֶל׃ 
8:2 וַיַּכֵּ֥ר יֹוסֵ֖ף אֶת־אֶחָ֑יו 
8:3 וְהֵ֖ם לֹ֥א הִכִּרֻֽהוּ׃ 
9:2 וַיִּזְכֹּ֣ר יֹוסֵ֔ף אֵ֚ת הַחֲלֹמֹ֔ות 
9:4 אֲשֶׁ֥ר חָלַ֖ם לָהֶ֑ם 
9:3 וַיֹּ֤אמֶר אֲלֵהֶם֙ 
9:5 מְרַגְּלִ֣ים אַתֶּ֔ם 
9:7 לִרְאֹ֛ות אֶת־עֶרְוַ֥ת הָאָ֖רֶץ 
9:6 בָּאתֶֽם׃ 
10:4 וַיֹּאמְר֥וּ אֵלָ֖יו 
10:5 לֹ֣א 
10:9 אֲדֹנִ֑י 
10:8 וַעֲבָדֶ֥יךָ בָּ֖אוּ 
10:9 לִשְׁבָּר־אֹֽכֶל׃ 
11:7 כֻּלָּ֕נוּ 
11:8 בְּנֵ֥י אִישׁ־אֶחָ֖ד נָ֑חְנוּ 
11:9 כֵּנִ֣ים אֲנַ֔חְנוּ 
11:6 לֹא־הָי֥וּ עֲבָדֶ֖יךָ מְרַגְּלִֽים׃ 
12:3 וַיֹּ֖אמֶר אֲלֵהֶ֑ם 
12:4 לֹ֕א 
12:5 כִּֽי־עֶרְוַ֥ת הָאָ֖רֶץ בָּאתֶ֥ם 
12:6 לִרְאֹֽות׃ 
13:3 וַיֹּאמְר֗וּ 
13:4 שְׁנֵ֣ים עָשָׂר֩ עֲבָדֶ֨יךָ 
13:5 אַחִ֧ים׀ אֲנַ֛חְנוּ 
13:7 בְּנֵ֥י אִישׁ־אֶחָ֖ד בְּאֶ֣רֶץ כְּנָ֑עַן 
13:6 וְהִנֵּ֨ה הַקָּטֹ֤ן אֶת־אָבִ֨ינוּ֙ הַיֹּ֔ום 
13:7 וְהָאֶחָ֖ד 
13:8 אֵינֶֽנּוּ׃ 
14:2 וַיֹּ֥אמֶר אֲלֵהֶ֖ם יֹוסֵ֑ף 
14:4 ה֗וּא 
14:6 אֲשֶׁ֨ר דִּבַּ֧רְתִּי אֲלֵכֶ֛ם 
14:7 לֵאמֹ֖ר 
14:8 מְרַגְּלִ֥ים אַתֶּֽם׃ 
15:5 בְּזֹ֖את תִּבָּחֵ֑נוּ 
15:6 חֵ֤י פַרְעֹה֙ 
15:7 אִם־תֵּצְא֣וּ מִזֶּ֔ה 
15:9 כִּ֧י אִם־בְּבֹ֛וא אֲחִיכֶ֥ם הַקָּטֹ֖ן הֵֽנָּה׃ 
16:8 שִׁלְח֨וּ מִכֶּ֣ם אֶחָד֮ 
16:10 וְיִקַּ֣ח אֶת־אֲחִיכֶם֒ 
16:9 וְאַתֶּם֙ הֵאָ֣סְר֔וּ 
16:10 וְיִבָּֽחֲנוּ֙ דִּבְרֵיכֶ֔ם 
16:11 הַֽאֱמֶ֖ת אִתְּכֶ֑ם 
16:12 וְאִם־לֹ֕א 
16:6 חֵ֣י פַרְעֹ֔ה 
16:7 כִּ֥י מְרַגְּלִ֖ים אַתֶּֽם׃ 
17:3 וַיֶּאֱסֹ֥ף אֹתָ֛ם אֶל־מִשְׁמָ֖ר שְׁלֹ֥שֶׁת יָמִֽים׃ 
18:2 וַיֹּ֨אמֶר אֲלֵהֶ֤ם יֹוסֵף֙ בַּיֹּ֣ום הַשְּׁלִישִׁ֔י 
18:4 זֹ֥את עֲשׂ֖וּ 
18:7 וִֽחְי֑וּ 
18:6 אֶת־הָאֱלֹהִ֖ים אֲנִ֥י יָרֵֽא׃ 
19:5 אִם־כֵּנִ֣ים אַתֶּ֔ם 
19:7 אֲחִיכֶ֣ם אֶחָ֔ד יֵאָסֵ֖ר בְּבֵ֣ית מִשְׁמַרְכֶ֑ם 
19:6 וְאַתֶּם֙ לְכ֣וּ 
19:7 הָבִ֔יאוּ שֶׁ֖בֶר רַעֲבֹ֥ון בָּתֵּיכֶֽם׃ 
20:8 וְאֶת־אֲחִיכֶ֤ם הַקָּטֹן֙ תָּבִ֣יאוּ אֵלַ֔י 
20:9 וְיֵאָמְנ֥וּ דִבְרֵיכֶ֖ם 
20:10 וְלֹ֣א תָמ֑וּתוּ 
20:3 וַיַּעֲשׂוּ־כֵֽן׃ 
21:4 וַיֹּאמְר֞וּ 
21:8 אִ֣ישׁ אֶל־אָחִ֗יו 
21:7 אֲבָל֮ אֲשֵׁמִ֣ים׀ אֲנַחְנוּ֮ עַל־אָחִינוּ֒ 
21:9 אֲשֶׁ֨ר רָאִ֜ינוּ צָרַ֥ת נַפְשֹׁ֛ו 
21:11 בְּהִתְחַֽנְנֹ֥ו אֵלֵ֖ינוּ 
21:10 וְלֹ֣א שָׁמָ֑עְנוּ 
21:8 עַל־כֵּן֙ בָּ֣אָה אֵלֵ֔ינוּ הַצָּרָ֖ה הַזֹּֽאת׃ 
22:6 וַיַּעַן֩ רְאוּבֵ֨ן אֹתָ֜ם 
22:7 לֵאמֹ֗ר 
22:8 הֲלֹוא֩ אָמַ֨רְתִּי אֲלֵיכֶ֧ם׀ 
22:11 לֵאמֹ֛ר 
22:12 אַל־תֶּחֶטְא֥וּ בַיֶּ֖לֶד 
22:10 וְלֹ֣א שְׁמַעְתֶּ֑ם 
22:9 וְגַם־דָּמֹ֖ו 
22:10 הִנֵּ֥ה נִדְרָֽשׁ׃ 
23:5 וְהֵם֙ לֹ֣א יָֽדְע֔וּ 
23:7 כִּ֥י שֹׁמֵ֖עַ יֹוסֵ֑ף 
23:6 כִּ֥י הַמֵּלִ֖יץ בֵּינֹתָֽם׃ 
24:3 וַיִּסֹּ֥ב מֵֽעֲלֵיהֶ֖ם 
24:3 וַיֵּ֑בְךְּ 
24:3 וַיָּ֤שָׁב אֲלֵהֶם֙ 
24:3 וַיְדַבֵּ֣ר אֲלֵהֶ֔ם 
24:3 וַיִּקַּ֤ח מֵֽאִתָּם֙ אֶת־שִׁמְעֹ֔ון 
24:3 וַיֶּאֱסֹ֥ר אֹתֹ֖ו לְעֵינֵיהֶֽם׃ 
25:2 וַיְצַ֣ו יֹוסֵ֗ף 
25:3 וַיְמַלְא֣וּ אֶת־כְּלֵיהֶם֮ בָּר֒ 
25:5 וּלְהָשִׁ֤יב כַּסְפֵּיהֶם֙ 
25:6 אִ֣ישׁ אֶל־שַׂקֹּ֔ו 
25:5 וְלָתֵ֥ת לָהֶ֛ם צֵדָ֖ה לַדָּ֑רֶךְ 
25:4 וַיַּ֥עַשׂ לָהֶ֖ם כֵּֽן׃ 
26:5 וַיִּשְׂא֥וּ אֶת־שִׁבְרָ֖ם עַל־חֲמֹרֵיהֶ֑ם 
26:5 וַיֵּלְכ֖וּ מִשָּֽׁם׃ 
27:6 וַיִּפְתַּ֨ח הָאֶחָ֜ד אֶת־שַׂקֹּ֗ו 
27:8 לָתֵ֥ת מִסְפֹּ֛וא לַחֲמֹרֹ֖ו בַּמָּלֹ֑ון 
27:7 וַיַּרְא֙ אֶת־כַּסְפֹּ֔ו 
27:8 וְהִנֵּה־ה֖וּא בְּפִ֥י אַמְתַּחְתֹּֽו׃ 
28:7 וַיֹּ֤אמֶר אֶל־אֶחָיו֙ 
28:8 הוּשַׁ֣ב כַּסְפִּ֔י 
28:9 וְגַ֖ם הִנֵּ֣ה בְאַמְתַּחְתִּ֑י 
28:6 וַיֵּצֵ֣א לִבָּ֗ם 
28:7 וַיֶּֽחֶרְד֞וּ 
28:9 אִ֤ישׁ אֶל־אָחִיו֙ 
28:8 לֵאמֹ֔ר 
28:9 מַה־זֹּ֛את עָשָׂ֥ה אֱלֹהִ֖ים לָֽנוּ׃ 
29:5 וַיָּבֹ֛אוּ אֶל־יַעֲקֹ֥ב אֲבִיהֶ֖ם אַ֣רְצָה כְּנָ֑עַן 
29:5 וַיַּגִּ֣ידוּ לֹ֔ו אֵ֛ת כָּל־
29:7 הַקֹּרֹ֥ת אֹתָ֖ם 
29:6 לֵאמֹֽר׃ 
30:7 דִּ֠בֶּר הָאִ֨ישׁ אֲדֹנֵ֥י הָאָ֛רֶץ אִתָּ֖נוּ קָשֹׁ֑ות 
30:9 וַיִּתֵּ֣ן אֹתָ֔נוּ 
30:10 כִּֽמְרַגְּלִ֖ים אֶת־הָאָֽרֶץ׃ 
31:9 וַנֹּ֥אמֶר אֵלָ֖יו 
31:10 כֵּנִ֣ים אֲנָ֑חְנוּ 
31:12 לֹ֥א הָיִ֖ינוּ מְרַגְּלִֽים׃ 
32:11 שְׁנֵים־עָשָׂ֥ר אֲנַ֛חְנוּ 
32:13 אַחִ֖ים 
32:14 בְּנֵ֣י אָבִ֑ינוּ 
32:12 הָאֶחָ֣ד 
32:14 אֵינֶ֔נּוּ 
32:13 וְהַקָּטֹ֥ן הַיֹּ֛ום אֶת־אָבִ֖ינוּ בְּאֶ֥רֶץ כְּנָֽעַן׃ 
33:8 וַיֹּ֣אמֶר אֵלֵ֗ינוּ הָאִישׁ֙ אֲדֹנֵ֣י הָאָ֔רֶץ 
33:9 בְּזֹ֣את אֵדַ֔ע 
33:12 כִּ֥י כֵנִ֖ים אַתֶּ֑ם 
33:11 אֲחִיכֶ֤ם הָֽאֶחָד֙ הַנִּ֣יחוּ אִתִּ֔י 
33:12 וְאֶת־רַעֲבֹ֥ון בָּתֵּיכֶ֖ם קְח֥וּ 
33:10 וָלֵֽכוּ׃ 
34:10 וְ֠הָבִיאוּ אֶת־אֲחִיכֶ֣ם הַקָּטֹן֮ אֵלַי֒ 
34:11 וְאֵֽדְעָ֗ה 
34:13 כִּ֣י לֹ֤א מְרַגְּלִים֙ אַתֶּ֔ם 
34:14 כִּ֥י כֵנִ֖ים אַתֶּ֑ם 
34:12 אֶת־אֲחִיכֶם֙ אֶתֵּ֣ן לָכֶ֔ם 
34:13 וְאֶת־הָאָ֖רֶץ תִּסְחָֽרוּ׃ 
35:5 וַיְהִ֗י 
35:6 הֵ֚ם מְרִיקִ֣ים שַׂקֵּיהֶ֔ם 
35:8 וְהִנֵּה־אִ֥ישׁ צְרֹור־כַּסְפֹּ֖ו בְּשַׂקֹּ֑ו 
35:7 וַיִּרְא֞וּ אֶת־צְרֹרֹ֧ות כַּסְפֵּיהֶ֛ם הֵ֥מָּה וַאֲבִיהֶ֖ם 
35:8 וַיִּירָֽאוּ׃ 
36:5 וַיֹּ֤אמֶר אֲלֵהֶם֙ יַעֲקֹ֣ב אֲבִיהֶ֔ם 
36:6 אֹתִ֖י שִׁכַּלְתֶּ֑ם 
36:8 יֹוסֵ֤ף 
36:11 אֵינֶ֨נּוּ֙ 
36:10 וְשִׁמְעֹ֣ון 
36:11 אֵינֶ֔נּוּ 
36:9 וְאֶת־בִּנְיָמִ֣ן תִּקָּ֔חוּ 
36:7 עָלַ֖י הָי֥וּ כֻלָּֽנָה׃ 
37:5 וַיֹּ֤אמֶר רְאוּבֵן֙ אֶל־אָבִ֣יו 
37:7 לֵאמֹ֔ר 
37:8 אֶת־שְׁנֵ֤י בָנַי֙ תָּמִ֔ית 
37:10 אִם־לֹ֥א אֲבִיאֶ֖נּוּ אֵלֶ֑יךָ 
37:9 תְּנָ֤ה אֹתֹו֙ עַל־יָדִ֔י 
37:10 וַאֲנִ֖י אֲשִׁיבֶ֥נּוּ אֵלֶֽיךָ׃ 
38:6 וַיֹּ֕אמֶר 
38:7 לֹֽא־יֵרֵ֥ד בְּנִ֖י עִמָּכֶ֑ם 
38:9 כִּֽי־אָחִ֨יו מֵ֜ת 
38:10 וְה֧וּא לְבַדֹּ֣ו נִשְׁאָ֗ר 
38:8 וּקְרָאָ֤הוּ אָסֹון֙ בַּדֶּ֨רֶךְ֙ 
38:10 אֲשֶׁ֣ר תֵּֽלְכוּ־בָ֔הּ 
38:9 וְהֹורַדְתֶּ֧ם אֶת־שֵׂיבָתִ֛י בְּיָגֹ֖ון שְׁאֹֽולָה׃ 
