1mos 19
1:0 וַ֠יָּבֹאוּ שְׁנֵ֨י הַמַּלְאָכִ֤ים סְדֹ֨מָה֙ בָּעֶ֔רֶב 
1:2 וְלֹ֖וט יֹשֵׁ֣ב בְּשַֽׁעַר־סְדֹ֑ם 
1:1 וַיַּרְא־לֹוט֙ 
1:2 וַיָּ֣קָם 
1:3 לִקְרָאתָ֔ם 
1:2 וַיִּשְׁתַּ֥חוּ 
1:3 אַפַּ֖יִם אָֽרְצָה׃ 
2:2 וַיֹּ֜אמֶר 
2:4 הִנֶּ֣ה נָּא־
2:6 אֲדֹנַ֗י 
2:5 ס֣וּרוּ נָ֠א אֶל־בֵּ֨ית עַבְדְּכֶ֤ם 
2:7 וְלִ֨ינוּ֙ 
2:6 וְרַחֲצ֣וּ רַגְלֵיכֶ֔ם 
2:7 וְהִשְׁכַּמְתֶּ֖ם 
2:7 וַהְלַכְתֶּ֣ם לְדַרְכְּכֶ֑ם 
2:3 וַיֹּאמְר֣וּ 
2:5 לֹּ֔א 
2:6 כִּ֥י בָרְחֹ֖וב נָלִֽין׃ 
3:4 וַיִּפְצַר־בָּ֣ם מְאֹ֔ד 
3:4 וַיָּסֻ֣רוּ אֵלָ֔יו 
3:4 וַיָּבֹ֖אוּ אֶל־בֵּיתֹ֑ו 
3:6 וַיַּ֤עַשׂ לָהֶם֙ מִשְׁתֶּ֔ה 
3:7 וּמַצֹּ֥ות אָפָ֖ה 
3:8 וַיֹּאכֵֽלוּ׃ 
4:5 טֶרֶם֮ יִשְׁכָּבוּ֒ 
4:6 וְאַנְשֵׁ֨י הָעִ֜יר אַנְשֵׁ֤י סְדֹם֙ נָסַ֣בּוּ עַל־הַבַּ֔יִת מִנַּ֖עַר וְעַד־זָקֵ֑ן כָּל־הָעָ֖ם מִקָּצֶֽה׃ 
5:7 וַיִּקְרְא֤וּ אֶל־לֹוט֙ 
5:7 וַיֹּ֣אמְרוּ לֹ֔ו 
5:8 אַיֵּ֧ה הָאֲנָשִׁ֛ים 
5:10 אֲשֶׁר־בָּ֥אוּ אֵלֶ֖יךָ הַלָּ֑יְלָה 
5:9 הֹוצִיאֵ֣ם אֵלֵ֔ינוּ 
5:10 וְנֵדְעָ֖ה אֹתָֽם׃ 
6:7 וַיֵּצֵ֧א אֲלֵהֶ֛ם לֹ֖וט הַפֶּ֑תְחָה 
6:9 וְהַדֶּ֖לֶת סָגַ֥ר אַחֲרָֽיו׃ 
7:8 וַיֹּאמַ֑ר 
7:10 אַל־נָ֥א 
7:13 אַחַ֖י 
7:12 תָּרֵֽעוּ׃ 
8:11 הִנֵּה־נָ֨א לִ֜י שְׁתֵּ֣י בָנֹ֗ות 
8:13 אֲשֶׁ֤ר לֹֽא־יָדְעוּ֙ אִ֔ישׁ 
8:12 אֹוצִֽיאָה־נָּ֤א אֶתְהֶן֙ אֲלֵיכֶ֔ם 
8:13 וַעֲשׂ֣וּ לָהֶ֔ן כַּטֹּ֖וב בְּעֵינֵיכֶ֑ם 
8:14 רַ֠ק לָֽאֲנָשִׁ֤ים הָאֵל֙ אַל־תַּעֲשׂ֣וּ דָבָ֔ר 
8:15 כִּֽי־עַל־כֵּ֥ן בָּ֖אוּ בְּצֵ֥ל קֹרָתִֽי׃ 
9:9 וַיֹּאמְר֣וּ׀ 
9:10 גֶּשׁ־הָ֗לְאָה 
9:9 וַיֹּֽאמְרוּ֙ 
9:10 הָאֶחָ֤ד בָּֽא־
9:13 לָגוּר֙ 
9:12 וַיִּשְׁפֹּ֣ט שָׁפֹ֔וט 
9:11 עַתָּ֕ה נָרַ֥ע לְךָ֖ מֵהֶ֑ם 
9:9 וַיִּפְצְר֨וּ בָאִ֤ישׁ בְּלֹוט֙ מְאֹ֔ד 
9:9 וַֽיִּגְּשׁ֖וּ 
9:10 לִשְׁבֹּ֥ר הַדָּֽלֶת׃ 
10:7 וַיִּשְׁלְח֤וּ הָֽאֲנָשִׁים֙ אֶת־יָדָ֔ם 
10:8 וַיָּבִ֧יאוּ אֶת־לֹ֛וט אֲלֵיהֶ֖ם הַבָּ֑יְתָה 
10:9 וְאֶת־הַדֶּ֖לֶת סָגָֽרוּ׃ 
11:10 וְֽאֶת־הָאֲנָשִׁ֞ים 
11:13 אֲשֶׁר־פֶּ֣תַח הַבַּ֗יִת 
11:12 הִכּוּ֙ בַּסַּנְוֵרִ֔ים מִקָּטֹ֖ן וְעַד־גָּדֹ֑ול 
11:11 וַיִּלְא֖וּ 
11:12 לִמְצֹ֥א הַפָּֽתַח׃ 
12:7 וַיֹּאמְר֨וּ הָאֲנָשִׁ֜ים אֶל־לֹ֗וט 
12:8 עֹ֚ד מִֽי־לְךָ֣ פֹ֔ה 
12:9 חָתָן֙ וּבָנֶ֣יךָ וּבְנֹתֶ֔יךָ וְכֹ֥ל 
12:12 אֲשֶׁר־לְךָ֖ בָּעִ֑יר 
12:11 הֹוצֵ֖א מִן־הַמָּקֹֽום׃ 
13:10 כִּֽי־מַשְׁחִתִ֣ים אֲנַ֔חְנוּ אֶת־הַמָּקֹ֖ום הַזֶּ֑ה 
13:11 כִּֽי־גָֽדְלָ֤ה צַעֲקָתָם֙ אֶת־פְּנֵ֣י יְהוָ֔ה 
13:12 וַיְשַׁלְּחֵ֥נוּ יְהוָ֖ה 
13:13 לְשַׁחֲתָֽהּ׃ 
14:7 וַיֵּצֵ֨א לֹ֜וט 
14:8 וַיְדַבֵּ֣ר׀ אֶל־חֲתָנָ֣יו׀ לֹקְחֵ֣י בְנֹתָ֗יו 
14:8 וַיֹּ֨אמֶר֙ 
14:9 ק֤וּמוּ 
14:9 צְּאוּ֙ מִן־הַמָּקֹ֣ום הַזֶּ֔ה 
14:10 כִּֽי־מַשְׁחִ֥ית יְהוָ֖ה אֶת־הָעִ֑יר 
14:8 וַיְהִ֥י כִמְצַחֵ֖ק בְּעֵינֵ֥י חֲתָנָֽיו׃ 
15:1 וּכְמֹו֙ הַשַּׁ֣חַר עָלָ֔ה 
15:3 וַיָּאִ֥יצוּ הַמַּלְאָכִ֖ים בְּלֹ֣וט 
15:5 לֵאמֹ֑ר 
15:6 קוּם֩ 
15:6 קַ֨ח אֶֽת־אִשְׁתְּךָ֜ וְאֶת־שְׁתֵּ֤י בְנֹתֶ֨יךָ֙ 
15:8 הַנִּמְצָאֹ֔ת 
15:7 פֶּן־תִּסָּפֶ֖ה בַּעֲוֹ֥ן הָעִֽיר׃ 
16:4 וַֽיִּתְמַהְמָ֓הּ׀ 
16:3 וַיַּחֲזִ֨קוּ הָאֲנָשִׁ֜ים בְּיָדֹ֣ו וּבְיַד־אִשְׁתֹּ֗ו וּבְיַד֙ שְׁתֵּ֣י בְנֹתָ֔יו בְּחֶמְלַ֥ת יְהוָ֖ה עָלָ֑יו 
16:4 וַיֹּצִאֻ֥הוּ 
16:4 וַיַּנִּחֻ֖הוּ מִח֥וּץ לָעִֽיר׃ 
17:3 וַיְהִי֩ 
17:5 כְהֹוצִיאָ֨ם אֹתָ֜ם הַח֗וּצָה 
17:4 וַיֹּ֨אמֶר֙ 
17:6 הִמָּלֵ֣ט עַל־נַפְשֶׁ֔ךָ 
17:8 אַל־תַּבִּ֣יט אַחֲרֶ֔יךָ 
17:9 וְאַֽל־תַּעֲמֹ֖ד בְּכָל־הַכִּכָּ֑ר 
17:7 הָהָ֥רָה הִמָּלֵ֖ט 
17:8 פֶּן־תִּסָּפֶֽה׃ 
18:5 וַיֹּ֥אמֶר לֹ֖וט אֲלֵהֶ֑ם 
18:6 אַל־נָ֖א 
18:8 אֲדֹנָֽי׃ 
19:7 הִנֵּה־נָ֠א מָצָ֨א עַבְדְּךָ֣ חֵן֮ בְּעֵינֶיךָ֒ 
19:10 וַתַּגְדֵּ֣ל חַסְדְּךָ֗ 
19:11 אֲשֶׁ֤ר עָשִׂ֨יתָ֙ עִמָּדִ֔י 
19:12 לְהַחֲיֹ֖ות אֶת־נַפְשִׁ֑י 
19:9 וְאָנֹכִ֗י לֹ֤א אוּכַל֙ 
19:11 לְהִמָּלֵ֣ט הָהָ֔רָה 
19:10 פֶּן־תִּדְבָּקַ֥נִי הָרָעָ֖ה 
19:11 וָמַֽתִּי׃ 
20:8 הִנֵּה־נָ֠א הָעִ֨יר הַזֹּ֧את קְרֹבָ֛ה 
20:11 לָנ֥וּס שָׁ֖מָּה 
20:10 וְהִ֣יא מִצְעָ֑ר 
20:9 אִמָּלְטָ֨ה נָּ֜א שָׁ֗מָּה 
20:11 הֲלֹ֥א מִצְעָ֛ר הִ֖וא 
20:10 וּתְחִ֥י נַפְשִֽׁי׃ 
21:4 וַיֹּ֣אמֶר אֵלָ֔יו 
21:6 הִנֵּה֙ נָשָׂ֣אתִי פָנֶ֔יךָ גַּ֖ם לַדָּבָ֣ר הַזֶּ֑ה 
21:8 לְבִלְתִּ֛י הָפְכִּ֥י אֶת־הָעִ֖יר 
21:9 אֲשֶׁ֥ר דִּבַּֽרְתָּ׃ 
22:7 מַהֵר֙ 
22:7 הִמָּלֵ֣ט שָׁ֔מָּה 
22:8 כִּ֣י לֹ֤א אוּכַל֙ 
22:10 לַעֲשֹׂ֣ות דָּבָ֔ר 
22:9 עַד־בֹּאֲךָ֖ שָׁ֑מָּה 
22:5 עַל־כֵּ֛ן קָרָ֥א שֵׁם־הָעִ֖יר צֹֽועַר׃ 
23:2 הַשֶּׁ֖מֶשׁ יָצָ֣א עַל־הָאָ֑רֶץ 
23:3 וְלֹ֖וט בָּ֥א צֹֽעֲרָה׃ 
24:4 וַֽיהוָ֗ה הִמְטִ֧יר עַל־סְדֹ֛ם וְעַל־עֲמֹרָ֖ה גָּפְרִ֣ית וָאֵ֑שׁ מֵאֵ֥ת יְהוָ֖ה מִן־הַשָּׁמָֽיִם׃ 
25:5 וַֽיַּהֲפֹךְ֙ אֶת־הֶעָרִ֣ים הָאֵ֔ל וְאֵ֖ת כָּל־הַכִּכָּ֑ר וְאֵת֙ כָּל־יֹשְׁבֵ֣י הֶעָרִ֔ים וְצֶ֖מַח הָאֲדָמָֽה׃ 
26:4 וַתַּבֵּ֥ט אִשְׁתֹּ֖ו מֵאַחֲרָ֑יו 
26:5 וַתְּהִ֖י נְצִ֥יב מֶֽלַח׃ 
27:0 וַיַּשְׁכֵּ֥ם אַבְרָהָ֖ם בַּבֹּ֑קֶר אֶל־הַ֨מָּקֹ֔ום 
27:2 אֲשֶׁר־עָ֥מַד שָׁ֖ם אֶת־פְּנֵ֥י יְהוָֽה׃ 
28:1 וַיַּשְׁקֵ֗ף עַל־פְּנֵ֤י סְדֹם֙ וַעֲמֹרָ֔ה וְעַֽל־כָּל־פְּנֵ֖י אֶ֣רֶץ הַכִּכָּ֑ר 
28:1 וַיַּ֗רְא 
28:2 וְהִנֵּ֤ה עָלָה֙ קִיטֹ֣ר הָאָ֔רֶץ כְּקִיטֹ֖ר הַכִּבְשָֽׁן׃ 
29:0 וַיְהִ֗י 
29:2 בְּשַׁחֵ֤ת אֱלֹהִים֙ אֶת־עָרֵ֣י הַכִּכָּ֔ר 
29:1 וַיִּזְכֹּ֥ר אֱלֹהִ֖ים אֶת־אַבְרָהָ֑ם 
29:2 וַיְשַׁלַּ֤ח אֶת־לֹוט֙ מִתֹּ֣וךְ הַהֲפֵכָ֔ה 
29:3 בַּהֲפֹךְ֙ אֶת־הֶ֣עָרִ֔ים 
29:4 אֲשֶׁר־יָשַׁ֥ב בָּהֵ֖ן לֹֽוט׃ 
30:0 וַיַּעַל֩ לֹ֨וט מִצֹּ֜ועַר 
30:3 וַיֵּ֣שֶׁב בָּהָ֗ר 
30:4 וּשְׁתֵּ֤י בְנֹתָיו֙ עִמֹּ֔ו 
30:2 כִּ֥י יָרֵ֖א 
30:3 לָשֶׁ֣בֶת בְּצֹ֑ועַר 
30:1 וַיֵּ֨שֶׁב֙ בַּמְּעָרָ֔ה ה֖וּא וּשְׁתֵּ֥י בְנֹתָֽיו׃ 
31:2 וַתֹּ֧אמֶר הַבְּכִירָ֛ה אֶל־הַצְּעִירָ֖ה 
31:4 אָבִ֣ינוּ זָקֵ֑ן 
31:6 וְאִ֨ישׁ אֵ֤ין בָּאָ֨רֶץ֙ 
31:7 לָבֹ֣וא עָלֵ֔ינוּ כְּדֶ֖רֶךְ כָּל־הָאָֽרֶץ׃ 
32:5 לְכָ֨ה 
32:6 נַשְׁקֶ֧ה אֶת־אָבִ֛ינוּ יַ֖יִן 
32:7 וְנִשְׁכְּבָ֣ה עִמֹּ֑ו 
32:7 וּנְחַיֶּ֥ה מֵאָבִ֖ינוּ זָֽרַע׃ 
33:3 וַתַּשְׁקֶ֧יןָ אֶת־אֲבִיהֶ֛ן יַ֖יִן בַּלַּ֣יְלָה ה֑וּא 
33:5 וַתָּבֹ֤א הַבְּכִירָה֙ 
33:6 וַתִּשְׁכַּ֣ב אֶת־אָבִ֔יהָ 
33:7 וְלֹֽא־יָדַ֥ע 
33:8 בְּשִׁכְבָ֖הּ 
33:9 וּבְקוּׄמָֽהּ׃ 
34:4 וַֽיְהִי֙ מִֽמָּחֳרָ֔ת 
34:4 וַתֹּ֤אמֶר הַבְּכִירָה֙ אֶל־הַצְּעִירָ֔ה 
34:5 הֵן־שָׁכַ֥בְתִּי אֶ֖מֶשׁ אֶת־אָבִ֑י 
34:6 נַשְׁקֶ֨נּוּ יַ֜יִן גַּם־הַלַּ֗יְלָה 
34:8 וּבֹ֨אִי֙ 
34:9 שִׁכְבִ֣י עִמֹּ֔ו 
34:7 וּנְחַיֶּ֥ה מֵאָבִ֖ינוּ זָֽרַע׃ 
35:3 וַתַּשְׁקֶ֜יןָ גַּ֣ם בַּלַּ֧יְלָה הַה֛וּא אֶת־אֲבִיהֶ֖ן יָ֑יִן 
35:4 וַתָּ֤קָם הַצְּעִירָה֙ 
35:5 וַתִּשְׁכַּ֣ב עִמֹּ֔ו 
35:6 וְלֹֽא־יָדַ֥ע 
35:7 בְּשִׁכְבָ֖הּ 
35:8 וּבְקֻמָֽהּ׃ 
36:3 וַֽתַּהֲרֶ֛יןָ שְׁתֵּ֥י בְנֹֽות־לֹ֖וט מֵאֲבִיהֶֽן׃ 
37:4 וַתֵּ֤לֶד הַבְּכִירָה֙ בֵּ֔ן 
37:6 וַתִּקְרָ֥א שְׁמֹ֖ו מֹואָ֑ב 
37:7 ה֥וּא אֲבִֽי־מֹואָ֖ב עַד־הַיֹּֽום׃ 
38:5 וְהַצְּעִירָ֤ה גַם־הִוא֙ יָ֣לְדָה בֵּ֔ן 
38:6 וַתִּקְרָ֥א שְׁמֹ֖ו בֶּן־עַמִּ֑י 
38:7 ה֛וּא אֲבִ֥י בְנֵֽי־עַמֹּ֖ון עַד־הַיֹּֽום׃ ס 
