1mos 9
1:0 וַיְבָ֣רֶךְ אֱלֹהִ֔ים אֶת־נֹ֖חַ וְאֶת־בָּנָ֑יו 
1:1 וַיֹּ֧אמֶר לָהֶ֛ם 
1:2 פְּר֥וּ 
1:5 וּרְב֖וּ 
1:5 וּמִלְא֥וּ אֶת־הָאָֽרֶץ׃ 
2:4 וּמֹורַאֲכֶ֤ם וְחִתְּכֶם֙ יִֽהְיֶ֔ה עַ֚ל כָּל־חַיַּ֣ת הָאָ֔רֶץ וְעַ֖ל כָּל־עֹ֣וף הַשָּׁמָ֑יִם 
2:6 בְּכֹל֩ 
2:8 אֲשֶׁ֨ר תִּרְמֹ֧שׂ הָֽאֲדָמָ֛ה 
2:7 וּֽבְכָל־דְּגֵ֥י הַיָּ֖ם 
2:5 בְּיֶדְכֶ֥ם נִתָּֽנוּ׃ 
3:6 כָּל־רֶ֨מֶשׂ֙ 
3:10 אֲשֶׁ֣ר הוּא־חַ֔י 
3:9 לָכֶ֥ם יִהְיֶ֖ה לְאָכְלָ֑ה 
3:8 כְּיֶ֣רֶק עֵ֔שֶׂב נָתַ֥תִּי לָכֶ֖ם אֶת־כֹּֽל׃ 
4:7 אַךְ־בָּשָׂ֕ר בְּנַפְשֹׁ֥ו דָמֹ֖ו לֹ֥א תֹאכֵֽלוּ׃ 
5:9 וְאַ֨ךְ אֶת־דִּמְכֶ֤ם לְנַפְשֹֽׁתֵיכֶם֙ אֶדְרֹ֔שׁ 
5:8 מִיַּ֥ד כָּל־חַיָּ֖ה אֶדְרְשֶׁ֑נּוּ 
5:9 וּמִיַּ֣ד הָֽאָדָ֗ם מִיַּד֙ אִ֣ישׁ אָחִ֔יו אֶדְרֹ֖שׁ אֶת־נֶ֥פֶשׁ הָֽאָדָֽם׃ 
6:10 שֹׁפֵךְ֙ דַּ֣ם הָֽאָדָ֔ם 
6:11 בָּֽאָדָ֖ם דָּמֹ֣ו יִשָּׁפֵ֑ךְ 
6:12 כִּ֚י בְּצֶ֣לֶם אֱלֹהִ֔ים עָשָׂ֖ה אֶת־הָאָדָֽם׃ 
7:3 וְאַתֶּ֖ם פְּר֣וּ 
7:5 וּרְב֑וּ 
7:4 שִׁרְצ֥וּ בָאָ֖רֶץ 
7:5 וּרְבוּ־בָֽהּ׃ ס 
8:0 וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל־נֹ֔חַ וְאֶל־בָּנָ֥יו אִתֹּ֖ו 
8:1 לֵאמֹֽר׃ 
9:2 וַאֲנִ֕י 
9:3 הִנְנִ֥י מֵקִ֛ים אֶת־בְּרִיתִ֖י אִתְּכֶ֑ם וְאֶֽת־זַרְעֲכֶ֖ם אַֽחֲרֵיכֶֽם׃ 
10:5 וְאֵ֨ת כָּל־נֶ֤פֶשׁ הַֽחַיָּה֙ 
10:8 אֲשֶׁ֣ר אִתְּכֶ֔ם 
10:7 בָּעֹ֧וף בַּבְּהֵמָ֛ה וּֽבְכָל־חַיַּ֥ת הָאָ֖רֶץ אִתְּכֶ֑ם 
10:6 מִכֹּל֙ 
10:8 יֹצְאֵ֣י הַתֵּבָ֔ה 
10:7 לְכֹ֖ל חַיַּ֥ת הָאָֽרֶץ׃ 
11:4 וַהֲקִמֹתִ֤י אֶת־בְּרִיתִי֙ אִתְּכֶ֔ם 
11:5 וְלֹֽא־יִכָּרֵ֧ת כָּל־בָּשָׂ֛ר עֹ֖וד מִמֵּ֣י הַמַּבּ֑וּל 
11:5 וְלֹֽא־יִהְיֶ֥ה עֹ֛וד מַבּ֖וּל 
11:6 לְשַׁחֵ֥ת הָאָֽרֶץ׃ 
12:0 וַיֹּ֣אמֶר אֱלֹהִ֗ים 
12:1 זֹ֤את אֹֽות־הַבְּרִית֙ 
12:4 אֲשֶׁר־אֲנִ֣י נֹתֵ֗ן בֵּינִי֙ וּבֵ֣ינֵיכֶ֔ם וּבֵ֛ין כָּל־נֶ֥פֶשׁ חַיָּ֖ה 
12:5 אֲשֶׁ֣ר אִתְּכֶ֑ם 
12:3 לְדֹרֹ֖ת עֹולָֽם׃ 
13:2 אֶת־קַשְׁתִּ֕י נָתַ֖תִּי בֶּֽעָנָ֑ן 
13:3 וְהָֽיְתָה֙ לְאֹ֣ות בְּרִ֔ית בֵּינִ֖י וּבֵ֥ין הָאָֽרֶץ׃ 
14:4 וְהָיָ֕ה 
14:7 בְּעַֽנְנִ֥י עָנָ֖ן עַל־הָאָ֑רֶץ 
14:8 וְנִרְאֲתָ֥ה הַקֶּ֖שֶׁת בֶּעָנָֽן׃ 
15:6 וְזָכַרְתִּ֣י אֶת־בְּרִיתִ֗י 
15:8 אֲשֶׁ֤ר בֵּינִי֙ וּבֵ֣ינֵיכֶ֔ם וּבֵ֛ין כָּל־נֶ֥פֶשׁ חַיָּ֖ה בְּכָל־בָּשָׂ֑ר 
15:7 וְלֹֽא־יִֽהְיֶ֨ה עֹ֤וד הַמַּ֨יִם֙ לְמַבּ֔וּל 
15:8 לְשַׁחֵ֖ת כָּל־בָּשָֽׂר׃ 
16:5 וְהָיְתָ֥ה הַקֶּ֖שֶׁת בֶּֽעָנָ֑ן 
16:6 וּרְאִיתִ֗יהָ 
16:7 לִזְכֹּר֙ בְּרִ֣ית עֹולָ֔ם בֵּ֣ין אֱלֹהִ֔ים וּבֵין֙ כָּל־נֶ֣פֶשׁ חַיָּ֔ה בְּכָל־בָּשָׂ֖ר 
16:8 אֲשֶׁ֥ר עַל־הָאָֽרֶץ׃ 
17:0 וַיֹּ֥אמֶר אֱלֹהִ֖ים אֶל־נֹ֑חַ 
17:1 זֹ֤את אֹֽות־הַבְּרִית֙ 
17:2 אֲשֶׁ֣ר הֲקִמֹ֔תִי בֵּינִ֕י וּבֵ֥ין כָּל־בָּשָׂ֖ר 
17:3 אֲשֶׁ֥ר עַל־הָאָֽרֶץ׃ פ 
18:0 וַיִּֽהְי֣וּ בְנֵי־נֹ֗חַ 
18:5 הַיֹּֽצְאִים֙ מִן־הַתֵּבָ֔ה 
18:4 שֵׁ֖ם וְחָ֣ם וָיָ֑פֶת 
18:3 וְחָ֕ם 
18:4 ה֖וּא אֲבִ֥י כְנָֽעַן׃ 
19:2 שְׁלֹשָׁ֥ה אֵ֖לֶּה בְּנֵי־נֹ֑חַ 
19:3 וּמֵאֵ֖לֶּה נָֽפְצָ֥ה כָל־הָאָֽרֶץ׃ 
20:1 וַיָּ֥חֶל 
20:2 נֹ֖חַ אִ֣ישׁ הָֽאֲדָמָ֑ה 
20:4 וַיִּטַּ֖ע כָּֽרֶם׃ 
21:4 וַיֵּ֥שְׁתְּ מִן־הַיַּ֖יִן 
21:4 וַיִּשְׁכָּ֑ר 
21:4 וַיִּתְגַּ֖ל בְּתֹ֥וךְ אהלה 
22:5 וַיַּ֗רְא חָ֚ם אֲבִ֣י כְנַ֔עַן אֵ֖ת עֶרְוַ֣ת אָבִ֑יו 
22:6 וַיַּגֵּ֥ד לִשְׁנֵֽי־אֶחָ֖יו בַּחֽוּץ׃ 
23:5 וַיִּקַּח֩ שֵׁ֨ם וָיֶ֜פֶת אֶת־הַשִּׂמְלָ֗ה 
23:6 וַיָּשִׂ֨ימוּ֙ עַל־שְׁכֶ֣ם שְׁנֵיהֶ֔ם 
23:6 וַיֵּֽלְכוּ֙ אֲחֹ֣רַנִּ֔ית 
23:6 וַיְכַסּ֕וּ אֵ֖ת עֶרְוַ֣ת אֲבִיהֶ֑ם 
23:7 וּפְנֵיהֶם֙ אֲחֹ֣רַנִּ֔ית 
23:8 וְעֶרְוַ֥ת אֲבִיהֶ֖ם לֹ֥א רָאֽוּ׃ 
24:3 וַיִּ֥יקֶץ נֹ֖חַ מִיֵּינֹ֑ו 
24:4 וַיֵּ֕דַע 
24:5 אֵ֛ת אֲשֶׁר־עָ֥שָׂה־לֹ֖ו בְּנֹ֥ו הַקָּטָֽן׃ 
25:4 וַיֹּ֖אמֶר 
25:5 אָר֣וּר כְּנָ֑עַן 
25:6 עֶ֥בֶד עֲבָדִ֖ים יִֽהְיֶ֥ה לְאֶחָֽיו׃ 
26:4 וַיֹּ֕אמֶר 
26:5 בָּר֥וּךְ יְהֹוָ֖ה אֱלֹ֣הֵי שֵׁ֑ם 
26:7 וִיהִ֥י כְנַ֖עַן עֶ֥בֶד לָֽמֹו׃ 
27:6 יַ֤פְתְּ אֱלֹהִים֙ לְיֶ֔פֶת 
27:7 וְיִשְׁכֹּ֖ן בְּאָֽהֳלֵי־שֵׁ֑ם 
27:8 וִיהִ֥י כְנַ֖עַן עֶ֥בֶד לָֽמֹו׃ 
28:1 וַֽיְחִי־נֹ֖חַ אַחַ֣ר הַמַּבּ֑וּל שְׁלֹ֤שׁ מֵאֹות֙ שָׁנָ֔ה וַֽחֲמִשִּׁ֖ים שָׁנָֽה׃ 
29:2 וַיִּֽהְיוּ֙ כָּל־יְמֵי־נֹ֔חַ תְּשַׁ֤ע מֵאֹות֙ שָׁנָ֔ה וַחֲמִשִּׁ֖ים שָׁנָ֑ה 
29:3 וַיָּמֹֽת׃ פ 
