1mos 30
1:0 וַתֵּ֣רֶא רָחֵ֗ל 
1:1 כִּ֣י לֹ֤א יָֽלְדָה֙ לְיַעֲקֹ֔ב 
1:0 וַתְּקַנֵּ֥א רָחֵ֖ל בַּאֲחֹתָ֑הּ 
1:1 וַתֹּ֤אמֶר אֶֽל־יַעֲקֹב֙ 
1:3 הָֽבָה־לִּ֣י בָנִ֔ים 
1:4 וְאִם־אַ֖יִן 
1:5 מֵתָ֥ה אָנֹֽכִי׃ 
2:2 וַיִּֽחַר־אַ֥ף יַעֲקֹ֖ב בְּרָחֵ֑ל 
2:3 וַיֹּ֗אמֶר 
2:5 הֲתַ֤חַת אֱלֹהִים֙ אָנֹ֔כִי 
2:6 אֲשֶׁר־מָנַ֥ע מִמֵּ֖ךְ פְּרִי־בָֽטֶן׃ 
3:4 וַתֹּ֕אמֶר 
3:5 הִנֵּ֛ה אֲמָתִ֥י בִלְהָ֖ה 
3:6 בֹּ֣א אֵלֶ֑יהָ 
3:7 וְתֵלֵד֙ עַל־בִּרְכַּ֔י 
3:8 וְאִבָּנֶ֥ה גַם־אָנֹכִ֖י מִמֶּֽנָּה׃ 
4:1 וַתִּתֶּן־לֹ֛ו אֶת־בִּלְהָ֥ה שִׁפְחָתָ֖הּ לְאִשָּׁ֑ה 
4:2 וַיָּבֹ֥א אֵלֶ֖יהָ יַעֲקֹֽב׃ 
5:3 וַתַּ֣הַר בִּלְהָ֔ה 
5:6 וַתֵּ֥לֶד לְיַעֲקֹ֖ב בֵּֽן׃ 
6:5 וַתֹּ֤אמֶר רָחֵל֙ 
6:7 דָּנַ֣נִּי אֱלֹהִ֔ים 
6:8 וְגַם֙ שָׁמַ֣ע בְּקֹלִ֔י 
6:9 וַיִּתֶּן־לִ֖י בֵּ֑ן 
6:6 עַל־כֵּ֛ן קָרְאָ֥ה שְׁמֹ֖ו דָּֽן׃ 
7:4 וַתַּ֣הַר עֹ֔וד 
7:4 וַתֵּ֕לֶד בִּלְהָ֖ה שִׁפְחַ֣ת רָחֵ֑ל בֵּ֥ן שֵׁנִ֖י לְיַעֲקֹֽב׃ 
8:5 וַתֹּ֣אמֶר רָחֵ֗ל 
8:7 נַפְתּוּלֵ֨י אֱלֹהִ֧ים׀ נִפְתַּ֛לְתִּי עִם־אֲחֹתִ֖י 
8:8 גַּם־יָכֹ֑לְתִּי 
8:6 וַתִּקְרָ֥א שְׁמֹ֖ו נַפְתָּלִֽי׃ 
9:0 וַתֵּ֣רֶא לֵאָ֔ה 
9:3 כִּ֥י עָמְדָ֖ה 
9:4 מִלֶּ֑דֶת 
9:2 וַתִּקַּח֙ אֶת־זִלְפָּ֣ה שִׁפְחָתָ֔הּ 
9:2 וַתִּתֵּ֥ן אֹתָ֛הּ לְיַעֲקֹ֖ב לְאִשָּֽׁה׃ 
10:3 וַתֵּ֗לֶד זִלְפָּ֛ה שִׁפְחַ֥ת לֵאָ֖ה לְיַעֲקֹ֥ב בֵּֽן׃ 
11:4 וַתֹּ֥אמֶר לֵאָ֖ה 
11:6 בגד 
11:5 וַתִּקְרָ֥א אֶת־שְׁמֹ֖ו גָּֽד׃ 
12:3 וַתֵּ֗לֶד זִלְפָּה֙ שִׁפְחַ֣ת לֵאָ֔ה בֵּ֥ן שֵׁנִ֖י לְיַעֲקֹֽב׃ 
13:4 וַתֹּ֣אמֶר לֵאָ֔ה 
13:6 בְּאָשְׁרִ֕י 
13:7 כִּ֥י אִשְּׁר֖וּנִי בָּנֹ֑ות 
13:5 וַתִּקְרָ֥א אֶת־שְׁמֹ֖ו אָשֵֽׁר׃ 
14:1 וַיֵּ֨לֶךְ רְאוּבֵ֜ן בִּימֵ֣י קְצִיר־חִטִּ֗ים 
14:3 וַיִּמְצָ֤א דֽוּדָאִים֙ בַּשָּׂדֶ֔ה 
14:3 וַיָּבֵ֣א אֹתָ֔ם אֶל־לֵאָ֖ה אִמֹּ֑ו 
14:2 וַתֹּ֤אמֶר רָחֵל֙ אֶל־לֵאָ֔ה 
14:4 תְּנִי־נָ֣א לִ֔י מִדּוּדָאֵ֖י בְּנֵֽךְ׃ 
15:3 וַתֹּ֣אמֶר לָ֗הּ 
15:4 הַמְעַט֙ 
15:5 קַחְתֵּ֣ךְ אֶת־אִישִׁ֔י 
15:6 וְלָקַ֕חַת גַּ֥ם אֶת־דּוּדָאֵ֖י בְּנִ֑י 
15:2 וַתֹּ֣אמֶר רָחֵ֗ל 
15:3 לָכֵן֙ יִשְׁכַּ֤ב עִמָּךְ֙ הַלַּ֔יְלָה תַּ֖חַת דּוּדָאֵ֥י בְנֵֽךְ׃ 
16:1 וַיָּבֹ֨א יַעֲקֹ֣ב מִן־הַשָּׂדֶה֮ בָּעֶרֶב֒ 
16:3 וַתֵּצֵ֨א לֵאָ֜ה 
16:5 לִקְרָאתֹ֗ו 
16:4 וַתֹּ֨אמֶר֙ 
16:5 אֵלַ֣י תָּבֹ֔וא 
16:6 כִּ֚י שָׂכֹ֣ר שְׂכַרְתִּ֔יךָ בְּדוּדָאֵ֖י בְּנִ֑י 
16:2 וַיִּשְׁכַּ֥ב עִמָּ֖הּ בַּלַּ֥יְלָה הֽוּא׃ 
17:0 וַיִּשְׁמַ֥ע אֱלֹהִ֖ים אֶל־לֵאָ֑ה 
17:2 וַתַּ֛הַר 
17:2 וַתֵּ֥לֶד לְיַעֲקֹ֖ב בֵּ֥ן חֲמִישִֽׁי׃ 
18:1 וַתֹּ֣אמֶר לֵאָ֗ה 
18:3 נָתַ֤ן אֱלֹהִים֙ שְׂכָרִ֔י 
18:4 אֲשֶׁר־נָתַ֥תִּי שִׁפְחָתִ֖י לְאִישִׁ֑י 
18:2 וַתִּקְרָ֥א שְׁמֹ֖ו יִשָּׂשכָֽר׃ 
19:1 וַתַּ֤הַר עֹוד֙ לֵאָ֔ה 
19:4 וַתֵּ֥לֶד בֵּן־שִׁשִּׁ֖י לְּיַעֲקֹֽב׃ 
20:3 וַתֹּ֣אמֶר לֵאָ֗ה 
20:5 זְבָדַ֨נִי אֱלֹהִ֥ים׀ אֹתִי֮ זֵ֣בֶד טֹוב֒ 
20:6 הַפַּ֨עַם֙ יִזְבְּלֵ֣נִי אִישִׁ֔י 
20:7 כִּֽי־יָלַ֥דְתִּי לֹ֖ו שִׁשָּׁ֣ה בָנִ֑ים 
20:4 וַתִּקְרָ֥א אֶת־שְׁמֹ֖ו זְבֻלֽוּן׃ 
21:2 וְאַחַ֖ר יָ֣לְדָה בַּ֑ת 
21:3 וַתִּקְרָ֥א אֶת־שְׁמָ֖הּ דִּינָֽה׃ 
22:0 וַיִּזְכֹּ֥ר אֱלֹהִ֖ים אֶת־רָחֵ֑ל 
22:1 וַיִּשְׁמַ֤ע אֵלֶ֨יהָ֙ אֱלֹהִ֔ים 
22:2 וַיִּפְתַּ֖ח אֶת־רַחְמָֽהּ׃ 
23:3 וַתַּ֖הַר 
23:3 וַתֵּ֣לֶד בֵּ֑ן 
23:3 וַתֹּ֕אמֶר 
23:4 אָסַ֥ף אֱלֹהִ֖ים אֶת־חֶרְפָּתִֽי׃ 
24:3 וַתִּקְרָ֧א אֶת־שְׁמֹ֛ו יֹוסֵ֖ף 
24:4 לֵאמֹ֑ר 
24:5 יֹסֵ֧ף יְהוָ֛ה לִ֖י בֵּ֥ן אַחֵֽר׃ 
25:0 וַיְהִ֕י 
25:2 כַּאֲשֶׁ֛ר יָלְדָ֥ה רָחֵ֖ל אֶת־יֹוסֵ֑ף 
25:1 וַיֹּ֤אמֶר יַעֲקֹב֙ אֶל־לָבָ֔ן 
25:2 שַׁלְּחֵ֨נִי֙ 
25:4 וְאֵ֣לְכָ֔ה אֶל־מְקֹומִ֖י וּלְאַרְצִֽי׃ 
26:3 תְּנָ֞ה אֶת־נָשַׁ֣י וְאֶת־יְלָדַ֗י 
26:5 אֲשֶׁ֨ר עָבַ֧דְתִּי אֹֽתְךָ֛ בָּהֵ֖ן 
26:6 וְאֵלֵ֑כָה 
26:4 כִּ֚י אַתָּ֣ה יָדַ֔עְתָּ אֶת־עֲבֹדָתִ֖י 
26:5 אֲשֶׁ֥ר עֲבַדְתִּֽיךָ׃ 
27:1 וַיֹּ֤אמֶר אֵלָיו֙ לָבָ֔ן 
27:3 אִם־נָ֛א מָצָ֥אתִי חֵ֖ן בְּעֵינֶ֑יךָ 
27:4 נִחַ֕שְׁתִּי 
27:5 וַיְבָרֲכֵ֥נִי יְהוָ֖ה בִּגְלָלֶֽךָ׃ 
28:2 וַיֹּאמַ֑ר 
28:3 נָקְבָ֧ה שְׂכָרְךָ֛ עָלַ֖י 
28:4 וְאֶתֵּֽנָה׃ 
29:2 וַיֹּ֣אמֶר אֵלָ֔יו 
29:3 אַתָּ֣ה יָדַ֔עְתָּ 
29:6 אֵ֖ת אֲשֶׁ֣ר עֲבַדְתִּ֑יךָ 
29:7 וְאֵ֛ת אֲשֶׁר־הָיָ֥ה מִקְנְךָ֖ אִתִּֽי׃ 
30:5 כִּ֡י מְעַט֩ 
30:8 אֲשֶׁר־הָיָ֨ה לְךָ֤ לְפָנַי֙ 
30:7 וַיִּפְרֹ֣ץ לָרֹ֔ב 
30:6 וַיְבָ֧רֶךְ יְהוָ֛ה אֹתְךָ֖ לְרַגְלִ֑י 
30:4 וְעַתָּ֗ה 
30:5 מָתַ֛י אֶֽעֱשֶׂ֥ה גַם־אָנֹכִ֖י לְבֵיתִֽי׃ 
31:2 וַיֹּ֖אמֶר 
31:3 מָ֣ה אֶתֶּן־לָ֑ךְ 
31:1 וַיֹּ֤אמֶר יַעֲקֹב֙ 
31:2 לֹא־תִתֶּן־לִ֣י מְא֔וּמָה 
31:3 אִם־תַּֽעֲשֶׂה־לִּי֙ הַדָּבָ֣ר הַזֶּ֔ה 
31:5 אָשׁ֛וּבָה 
31:5 אֶרְעֶ֥ה צֹֽאנְךָ֖ 
31:5 אֶשְׁמֹֽר׃ 
32:5 אֶֽעֱבֹ֨ר בְּכָל־צֹֽאנְךָ֜ הַיֹּ֗ום 
32:4 הָסֵ֨ר מִשָּׁ֜ם כָּל־שֶׂ֣ה׀ נָקֹ֣ד וְטָל֗וּא וְכָל־שֶׂה־חוּם֙ בַּכְּשָׂבִ֔ים וְטָל֥וּא וְנָקֹ֖ד בָּעִזִּ֑ים 
32:5 וְהָיָ֖ה שְׂכָרִֽי׃ 
33:6 וְעָֽנְתָה־בִּ֤י צִדְקָתִי֙ בְּיֹ֣ום מָחָ֔ר 
33:8 כִּֽי־תָבֹ֥וא עַל־שְׂכָרִ֖י לְפָנֶ֑יךָ 
33:7 כֹּ֣ל 
33:9 אֲשֶׁר־אֵינֶנּוּ֩ נָקֹ֨ד וְטָל֜וּא בָּֽעִזִּ֗ים וְחוּם֙ בַּכְּשָׂבִ֔ים 
33:8 גָּנ֥וּב ה֖וּא אִתִּֽי׃ 
34:1 וַיֹּ֥אמֶר לָבָ֖ן 
34:4 הֵ֑ן 
34:5 ל֖וּ יְהִ֥י כִדְבָרֶֽךָ׃ 
35:3 וַיָּ֣סַר בַּיֹּום֩ הַה֨וּא אֶת־הַתְּיָשִׁ֜ים הָֽעֲקֻדִּ֣ים וְהַטְּלֻאִ֗ים וְאֵ֤ת כָּל־הָֽעִזִּים֙ הַנְּקֻדֹּ֣ות וְהַטְּלֻאֹ֔ת כֹּ֤ל 
35:5 אֲשֶׁר־לָבָן֙ בֹּ֔ו 
35:4 וְכָל־ח֖וּם בַּכְּשָׂבִ֑ים 
35:3 וַיִּתֵּ֖ן בְּיַד־בָּנָֽיו׃ 
36:2 וַיָּ֗שֶׂם דֶּ֚רֶךְ שְׁלֹ֣שֶׁת יָמִ֔ים בֵּינֹ֖ו וּבֵ֣ין יַעֲקֹ֑ב 
36:3 וְיַעֲקֹ֗ב רֹעֶ֛ה אֶת־צֹ֥אן לָבָ֖ן 
36:4 הַנֹּותָרֹֽת׃ 
37:1 וַיִּֽקַּֽח־לֹ֣ו יַעֲקֹ֗ב מַקַּ֥ל לִבְנֶ֛ה לַ֖ח וְל֣וּז וְעֶרְמֹ֑ון 
37:2 וַיְפַצֵּ֤ל בָּהֵן֙ פְּצָלֹ֣ות לְבָנֹ֔ות 
37:3 מַחְשֹׂף֙ הַלָּבָ֔ן 
37:4 אֲשֶׁ֖ר עַל־הַמַּקְלֹֽות׃ 
38:2 וַיַּצֵּ֗ג אֶת־הַמַּקְלֹות֙ 
38:4 אֲשֶׁ֣ר פִּצֵּ֔ל 
38:3 בָּרֳהָטִ֖ים בְּשִֽׁקֲתֹ֣ות הַמָּ֑יִם 
38:5 אֲשֶׁר֩ תָּבֹ֨אןָ הַצֹּ֤אן 
38:6 לִשְׁתֹּות֙ 
38:4 לְנֹ֣כַח הַצֹּ֔אן 
38:2 וַיֵּחַ֖מְנָה 
38:4 בְּבֹאָ֥ן 
38:5 לִשְׁתֹּֽות׃ 
39:3 וַיֶּחֱמ֥וּ הַצֹּ֖אן אֶל־הַמַּקְלֹ֑ות 
39:3 וַתֵּלַ֣דְןָ הַצֹּ֔אן עֲקֻדִּ֥ים נְקֻדִּ֖ים וּטְלֻאִֽים׃ 
40:4 וְהַכְּשָׂבִים֮ הִפְרִ֣יד יַעֲקֹב֒ 
40:6 וַ֠יִּתֵּן פְּנֵ֨י הַצֹּ֧אן אֶל־עָקֹ֛ד וְכָל־ח֖וּם בְּצֹ֣אן לָבָ֑ן 
40:6 וַיָּֽשֶׁת־לֹ֤ו עֲדָרִים֙ לְבַדֹּ֔ו 
40:7 וְלֹ֥א שָׁתָ֖ם עַל־צֹ֥אן לָבָֽן׃ 
41:5 וְהָיָ֗ה בְּכָל־
41:8 יַחֵם֮ הַצֹּ֣אן הַמְקֻשָּׁרֹות֒ 
41:7 וְשָׂ֨ם יַעֲקֹ֧ב אֶת־הַמַּקְלֹ֛ות לְעֵינֵ֥י הַצֹּ֖אן בָּרֳהָטִ֑ים 
41:8 לְיַחְמֵ֖נָּה בַּמַּקְלֹֽות׃ 
42:6 וּ
42:9 בְהַעֲטִ֥יף הַצֹּ֖אן 
42:8 לֹ֣א יָשִׂ֑ים 
42:7 וְהָיָ֤ה הָעֲטֻפִים֙ לְלָבָ֔ן 
42:8 וְהַקְּשֻׁרִ֖ים לְיַעֲקֹֽב׃ 
43:1 וַיִּפְרֹ֥ץ הָאִ֖ישׁ מְאֹ֣ד מְאֹ֑ד 
43:2 וַֽיְהִי־לֹו֙ צֹ֣אן רַבֹּ֔ות וּשְׁפָחֹות֙ וַעֲבָדִ֔ים וּגְמַלִּ֖ים וַחֲמֹרִֽים׃ 
