1mos 28
0 וַיִּקְרָ֥א יִצְחָ֛ק אֶֽל־יַעֲקֹ֖ב 
1 וַיְבָ֣רֶךְ אֹתֹ֑ו 
2 וַיְצַוֵּ֨הוּ֙ 
3 וַיֹּ֣אמֶר לֹ֔ו 
4 לֹֽא־תִקַּ֥ח אִשָּׁ֖ה מִבְּנֹ֥ות כְּנָֽעַן׃ 
5 ק֥וּם 
5 לֵךְ֙ פַּדֶּ֣נָֽה אֲרָ֔ם בֵּ֥יתָה בְתוּאֵ֖ל אֲבִ֣י אִמֶּ֑ךָ 
7 וְקַח־לְךָ֤ מִשָּׁם֙ אִשָּׁ֔ה מִבְּנֹ֥ות לָבָ֖ן אֲחִ֥י אִמֶּֽךָ׃ 
6 וְאֵ֤ל שַׁדַּי֙ יְבָרֵ֣ךְ אֹֽתְךָ֔ 
7 וְיַפְרְךָ֖ 
7 וְיַרְבֶּ֑ךָ 
9 וְהָיִ֖יתָ לִקְהַ֥ל עַמִּֽים׃ 
8 וְיִֽתֶּן־לְךָ֙ אֶת־בִּרְכַּ֣ת אַבְרָהָ֔ם לְךָ֖ וּלְזַרְעֲךָ֣ אִתָּ֑ךְ 
9 לְרִשְׁתְּךָ֙ אֶת־אֶ֣רֶץ מְגֻרֶ֔יךָ 
10 אֲשֶׁר־נָתַ֥ן אֱלֹהִ֖ים לְאַבְרָהָֽם׃ 
0 וַיִּשְׁלַ֤ח יִצְחָק֙ אֶֽת־יַעֲקֹ֔ב 
2 וַיֵּ֖לֶךְ פַּדֶּ֣נָֽה אֲרָ֑ם אֶל־לָבָ֤ן בֶּן־בְּתוּאֵל֙ הָֽאֲרַמִּ֔י אֲחִ֣י רִבְקָ֔ה אֵ֥ם יַעֲקֹ֖ב וְעֵשָֽׂו׃ 
1 וַיַּ֣רְא עֵשָׂ֗ו 
2 כִּֽי־בֵרַ֣ךְ יִצְחָק֮ אֶֽת־יַעֲקֹב֒ 
3 וְשִׁלַּ֤ח אֹתֹו֙ פַּדֶּ֣נָֽה אֲרָ֔ם 
6 לָקַֽחַת־לֹ֥ו מִשָּׁ֖ם אִשָּׁ֑ה 
5 בְּבָרֲכֹ֣ו אֹתֹ֔ו 
4 וַיְצַ֤ו עָלָיו֙ 
6 לֵאמֹ֔ר 
7 לֹֽא־תִקַּ֥ח אִשָּׁ֖ה מִבְּנֹ֥ות כְּנָֽעַן׃ 
5 וַיִּשְׁמַ֣ע יַעֲקֹ֔ב אֶל־אָבִ֖יו וְאֶל־אִמֹּ֑ו 
6 וַיֵּ֖לֶךְ פַּדֶּ֥נָֽה אֲרָֽם׃ 
1 וַיַּ֣רְא עֵשָׂ֔ו 
2 כִּ֥י רָעֹ֖ות בְּנֹ֣ות כְּנָ֑עַן בְּעֵינֵ֖י יִצְחָ֥ק אָבִֽיו׃ 
1 וַיֵּ֥לֶךְ עֵשָׂ֖ו אֶל־יִשְׁמָעֵ֑אל 
2 וַיִּקַּ֡ח אֶֽת־מָחֲלַ֣ת׀ בַּת־יִשְׁמָעֵ֨אל בֶּן־אַבְרָהָ֜ם אֲחֹ֧ות נְבָיֹ֛ות עַל־נָשָׁ֖יו לֹ֥ו לְאִשָּֽׁה׃ ס 
0 וַיֵּצֵ֥א יַעֲקֹ֖ב מִבְּאֵ֣ר שָׁ֑בַע 
1 וַיֵּ֖לֶךְ חָרָֽנָה׃ 
1 וַיִּפְגַּ֨ע בַּמָּקֹ֜ום 
1 וַיָּ֤לֶן שָׁם֙ 
2 כִּי־בָ֣א הַשֶּׁ֔מֶשׁ 
1 וַיִּקַּח֙ מֵאַבְנֵ֣י הַמָּקֹ֔ום 
1 וַיָּ֖שֶׂם מְרַֽאֲשֹׁתָ֑יו 
1 וַיִּשְׁכַּ֖ב בַּמָּקֹ֥ום הַהֽוּא׃ 
1 וַֽיַּחֲלֹ֗ם 
2 וְהִנֵּ֤ה סֻלָּם֙ מֻצָּ֣ב אַ֔רְצָה 
4 וְרֹאשֹׁ֖ו מַגִּ֣יעַ הַשָּׁמָ֑יְמָה 
3 וְהִנֵּה֙ מַלְאֲכֵ֣י אֱלֹהִ֔ים עֹלִ֥ים 
5 וְיֹרְדִ֖ים בֹּֽו׃ 
4 וְהִנֵּ֨ה יְהוָ֜ה נִצָּ֣ב עָלָיו֮ 
5 וַיֹּאמַר֒ 
6 אֲנִ֣י יְהוָ֗ה אֱלֹהֵי֙ אַבְרָהָ֣ם אָבִ֔יךָ וֵאלֹהֵ֖י יִצְחָ֑ק 
8 הָאָ֗רֶץ 
10 אֲשֶׁ֤ר אַתָּה֙ שֹׁכֵ֣ב עָלֶ֔יהָ 
9 לְךָ֥ אֶתְּנֶ֖נָּה 
11 וּלְזַרְעֶֽךָ׃ 
10 וְהָיָ֤ה זַרְעֲךָ֙ כַּעֲפַ֣ר הָאָ֔רֶץ 
11 וּפָרַצְתָּ֛ יָ֥מָּה וָקֵ֖דְמָה וְצָפֹ֣נָה וָנֶ֑גְבָּה 
12 וְנִבְרֲכ֥וּ בְךָ֛ כָּל־מִשְׁפְּחֹ֥ת הָאֲדָמָ֖ה וּבְזַרְעֶֽךָ׃ 
7 וְהִנֵּ֨ה אָנֹכִ֜י עִמָּ֗ךְ 
8 וּשְׁמַרְתִּ֨יךָ֙ בְּכֹ֣ל 
9 אֲשֶׁר־תֵּלֵ֔ךְ 
8 וַהֲשִׁ֣בֹתִ֔יךָ אֶל־הָאֲדָמָ֖ה הַזֹּ֑את 
9 כִּ֚י לֹ֣א אֶֽעֱזָבְךָ֔ 
10 עַ֚ד אֲשֶׁ֣ר אִם־עָשִׂ֔יתִי 
11 אֵ֥ת אֲשֶׁר־דִּבַּ֖רְתִּי לָֽךְ׃ 
0 וַיִּיקַ֣ץ יַעֲקֹב֮ מִשְּׁנָתֹו֒ 
1 וַיֹּ֕אמֶר 
2 אָכֵן֙ יֵ֣שׁ יְהוָ֔ה בַּמָּקֹ֖ום הַזֶּ֑ה 
3 וְאָנֹכִ֖י לֹ֥א יָדָֽעְתִּי׃ 
1 וַיִּירָא֙ 
1 וַיֹּאמַ֔ר 
2 מַה־נֹּורָ֖א הַמָּקֹ֣ום הַזֶּ֑ה 
3 אֵ֣ין זֶ֗ה 
5 כִּ֚י אִם־בֵּ֣ית אֱלֹהִ֔ים 
4 וְזֶ֖ה שַׁ֥עַר הַשָּׁמָֽיִם׃ 
0 וַיַּשְׁכֵּ֨ם יַעֲקֹ֜ב בַּבֹּ֗קֶר 
1 וַיִּקַּ֤ח אֶת־הָאֶ֨בֶן֙ 
2 אֲשֶׁר־שָׂ֣ם מְרַֽאֲשֹׁתָ֔יו 
1 וַיָּ֥שֶׂם אֹתָ֖הּ מַצֵּבָ֑ה 
1 וַיִּצֹ֥ק שֶׁ֖מֶן עַל־רֹאשָֽׁהּ׃ 
1 וַיִּקְרָ֛א אֶת־שֵֽׁם־הַמָּקֹ֥ום הַה֖וּא בֵּֽית־אֵ֑ל 
2 וְאוּלָ֛ם ל֥וּז שֵׁם־הָעִ֖יר לָרִאשֹׁנָֽה׃ 
0 וַיִּדַּ֥ר יַעֲקֹ֖ב נֶ֣דֶר 
1 לֵאמֹ֑ר 
2 אִם־יִהְיֶ֨ה אֱלֹהִ֜ים עִמָּדִ֗י 
4 וּשְׁמָרַ֨נִי֙ בַּדֶּ֤רֶךְ הַזֶּה֙ 
6 אֲשֶׁ֣ר אָנֹכִ֣י הֹולֵ֔ךְ 
5 וְנָֽתַן־לִ֥י לֶ֛חֶם 
8 לֶאֱכֹ֖ל 
7 וּבֶ֥גֶד 
8 לִלְבֹּֽשׁ׃ 
6 וְשַׁבְתִּ֥י בְשָׁלֹ֖ום אֶל־בֵּ֣ית אָבִ֑י 
3 וְהָיָ֧ה יְהוָ֛ה לִ֖י לֵאלֹהִֽים׃ 
4 וְהָאֶ֣בֶן הַזֹּ֗את 
7 אֲשֶׁר־שַׂ֨מְתִּי֙ מַצֵּבָ֔ה 
6 יִהְיֶ֖ה בֵּ֣ית אֱלֹהִ֑ים 
5 וְכֹל֙ 
7 אֲשֶׁ֣ר תִּתֶּן־לִ֔י 
6 עַשֵּׂ֖ר אֲעַשְּׂרֶ֥נּוּ לָֽךְ׃ 
