1mos 6
1:0 וַֽיְהִי֙ 
1:2 כִּֽי־הֵחֵ֣ל הָֽאָדָ֔ם 
1:4 לָרֹ֖ב עַל־פְּנֵ֣י הָֽאֲדָמָ֑ה 
1:3 וּבָנֹ֖ות יֻלְּד֥וּ לָהֶֽם׃ 
2:1 וַיִּרְא֤וּ בְנֵי־הָֽאֱלֹהִים֙ אֶת־בְּנֹ֣ות הָֽאָדָ֔ם 
2:3 כִּ֥י טֹבֹ֖ת הֵ֑נָּה 
2:2 וַיִּקְח֤וּ לָהֶם֙ נָשִׁ֔ים מִכֹּ֖ל 
2:3 אֲשֶׁ֥ר בָּחָֽרוּ׃ 
3:1 וַיֹּ֣אמֶר יְהוָ֗ה 
3:3 לֹֽא־יָדֹ֨ון רוּחִ֤י בָֽאָדָם֙ לְעֹלָ֔ם 
3:5 בְּשַׁגַּ֖ם ה֣וּא בָשָׂ֑ר 
3:4 וְהָי֣וּ יָמָ֔יו מֵאָ֥ה וְעֶשְׂרִ֖ים שָׁנָֽה׃ 
4:2 הַנְּפִלִ֞ים הָי֣וּ בָאָרֶץ֮ בַּיָּמִ֣ים הָהֵם֒ 
4:5 וְגַ֣ם אַֽחֲרֵי־כֵ֗ן 
4:4 אֲשֶׁ֨ר יָבֹ֜אוּ בְּנֵ֤י הָֽאֱלֹהִים֙ אֶל־בְּנֹ֣ות הָֽאָדָ֔ם 
4:5 וְיָלְד֖וּ לָהֶ֑ם 
4:3 הֵ֧מָּה הַגִּבֹּרִ֛ים 
4:5 אֲשֶׁ֥ר מֵעֹולָ֖ם 
4:4 אַנְשֵׁ֥י הַשֵּֽׁם׃ פ 
5:1 וַיַּ֣רְא יְהוָ֔ה 
5:2 כִּ֥י רַבָּ֛ה רָעַ֥ת הָאָדָ֖ם בָּאָ֑רֶץ 
5:3 וְכָל־יֵ֨צֶר֙ מַחְשְׁבֹ֣ת לִבֹּ֔ו רַ֥ק רַ֖ע כָּל־הַיֹּֽום׃ 
6:1 וַיִּנָּ֣חֶם יְהוָ֔ה 
6:3 כִּֽי־עָשָׂ֥ה אֶת־הָֽאָדָ֖ם בָּאָ֑רֶץ 
6:2 וַיִּתְעַצֵּ֖ב אֶל־לִבֹּֽו׃ 
7:1 וַיֹּ֣אמֶר יְהוָ֗ה 
7:3 אֶמְחֶ֨ה אֶת־הָאָדָ֤ם 
7:6 אֲשֶׁר־בָּרָ֨אתִי֙ 
7:5 מֵעַל֙ פְּנֵ֣י הָֽאֲדָמָ֔ה מֵֽאָדָם֙ עַד־בְּהֵמָ֔ה עַד־רֶ֖מֶשׂ וְעַד־עֹ֣וף הַשָּׁמָ֑יִם 
7:4 כִּ֥י נִחַ֖מְתִּי 
7:5 כִּ֥י עֲשִׂיתִֽם׃ 
8:2 וְנֹ֕חַ מָ֥צָא חֵ֖ן בְּעֵינֵ֥י יְהוָֽה׃ פ 
9:0 אֵ֚לֶּה תֹּולְדֹ֣ת נֹ֔חַ 
9:1 נֹ֗חַ אִ֥ישׁ צַדִּ֛יק תָּמִ֥ים הָיָ֖ה בְּדֹֽרֹתָ֑יו 
9:3 אֶת־הָֽאֱלֹהִ֖ים הִֽתְהַלֶּךְ־נֹֽחַ׃ 
10:2 וַיֹּ֥ולֶד נֹ֖חַ שְׁלֹשָׁ֣ה בָנִ֑ים אֶת־שֵׁ֖ם אֶת־חָ֥ם וְאֶת־יָֽפֶת׃ 
11:2 וַתִּשָּׁחֵ֥ת הָאָ֖רֶץ לִפְנֵ֣י הָֽאֱלֹהִ֑ים 
11:2 וַתִּמָּלֵ֥א הָאָ֖רֶץ חָמָֽס׃ 
12:2 וַיַּ֧רְא אֱלֹהִ֛ים אֶת־הָאָ֖רֶץ 
12:3 וְהִנֵּ֣ה נִשְׁחָ֑תָה 
12:4 כִּֽי־הִשְׁחִ֧ית כָּל־בָּשָׂ֛ר אֶת־דַּרְכֹּ֖ו עַל־הָאָֽרֶץ׃ ס 
13:2 וַיֹּ֨אמֶר אֱלֹהִ֜ים לְנֹ֗חַ 
13:3 קֵ֤ץ כָּל־בָּשָׂר֙ בָּ֣א לְפָנַ֔י 
13:7 כִּֽי־מָלְאָ֥ה הָאָ֛רֶץ חָמָ֖ס מִפְּנֵיהֶ֑ם 
13:6 וְהִנְנִ֥י מַשְׁחִיתָ֖ם אֶת־הָאָֽרֶץ׃ 
14:5 עֲשֵׂ֤ה לְךָ֙ תֵּבַ֣ת עֲצֵי־גֹ֔פֶר 
14:6 קִנִּ֖ים תַּֽעֲשֶׂ֣ה אֶת־הַתֵּבָ֑ה 
14:8 וְכָֽפַרְתָּ֥ אֹתָ֛הּ מִבַּ֥יִת וּמִח֖וּץ בַּכֹּֽפֶר׃ 
15:7 וְזֶ֕ה 
15:9 אֲשֶׁ֥ר תַּֽעֲשֶׂ֖ה אֹתָ֑הּ 
15:8 שְׁלֹ֧שׁ מֵאֹ֣ות אַמָּ֗ה אֹ֚רֶךְ הַתֵּבָ֔ה 
15:9 חֲמִשִּׁ֤ים אַמָּה֙ רָחְבָּ֔הּ 
15:10 וּשְׁלֹשִׁ֥ים אַמָּ֖ה קֹומָתָֽהּ׃ 
16:6 צֹ֣הַר׀ תַּֽעֲשֶׂ֣ה לַתֵּבָ֗ה 
16:9 וְאֶל־אַמָּה֙ תְּכַלֶ֣נָּה מִלְמַ֔עְלָה 
16:8 וּפֶ֥תַח הַתֵּבָ֖ה בְּצִדָּ֣הּ תָּשִׂ֑ים 
16:7 תַּחְתִּיִּ֛ם שְׁנִיִּ֥ם וּשְׁלִשִׁ֖ים תַּֽעֲשֶֽׂהָ׃ 
17:4 וַאֲנִ֗י 
17:6 הִנְנִי֩ מֵבִ֨יא אֶת־הַמַּבּ֥וּל מַ֨יִם֙ עַל־הָאָ֔רֶץ 
17:9 לְשַׁחֵ֣ת כָּל־בָּשָׂ֗ר 
17:11 אֲשֶׁר־בֹּו֙ ר֣וּחַ חַיִּ֔ים 
17:10 מִתַּ֖חַת הַשָּׁמָ֑יִם 
17:8 כֹּ֥ל 
17:10 אֲשֶׁר־בָּאָ֖רֶץ 
17:9 יִגְוָֽע׃ 
18:7 וַהֲקִמֹתִ֥י אֶת־בְּרִיתִ֖י אִתָּ֑ךְ 
18:8 וּבָאתָ֙ אֶל־הַתֵּבָ֔ה אַתָּ֕ה וּבָנֶ֛יךָ וְאִשְׁתְּךָ֥ וּנְשֵֽׁי־בָנֶ֖יךָ אִתָּֽךְ׃ 
19:9 וּמִכָּל־הָ֠חַי מִֽכָּל־בָּשָׂ֞ר 
19:11 שְׁנַ֧יִם מִכֹּ֛ל תָּבִ֥יא אֶל־הַתֵּבָ֖ה 
19:13 לְהַחֲיֹ֣ת אִתָּ֑ךְ 
19:12 זָכָ֥ר וּנְקֵבָ֖ה יִֽהְיֽוּ׃ 
20:10 מֵהָעֹ֣וף לְמִינֵ֗הוּ וּמִן־הַבְּהֵמָה֙ לְמִינָ֔הּ מִכֹּ֛ל רֶ֥מֶשׂ הָֽאֲדָמָ֖ה לְמִינֵ֑הוּ 
20:11 שְׁנַ֧יִם מִכֹּ֛ל יָבֹ֥אוּ אֵלֶ֖יךָ 
20:12 לְהַֽחֲיֹֽות׃ 
21:5 וְאַתָּ֣ה קַח־לְךָ֗ מִכָּל־מַֽאֲכָל֙ 
21:7 אֲשֶׁ֣ר יֵֽאָכֵ֔ל 
21:6 וְאָסַפְתָּ֖ אֵלֶ֑יךָ 
21:7 וְהָיָ֥ה לְךָ֛ וְלָהֶ֖ם לְאָכְלָֽה׃ 
22:2 וַיַּ֖עַשׂ נֹ֑חַ כְּ֠כֹל 
22:4 אֲשֶׁ֨ר צִוָּ֥ה אֹתֹ֛ו אֱלֹהִ֖ים 
22:3 כֵּ֥ן עָשָֽׂה׃ ס 
