1mos 10
0 וְאֵ֨לֶּה֙ תֹּולְדֹ֣ת בְּנֵי־נֹ֔חַ שֵׁ֖ם חָ֣ם וָיָ֑פֶת 
2 וַיִּוָּלְד֥וּ לָהֶ֛ם בָּנִ֖ים אַחַ֥ר הַמַּבּֽוּל׃ 
1 בְּנֵ֣י יֶ֔פֶת גֹּ֣מֶר וּמָגֹ֔וג וּמָדַ֖י וְיָוָ֣ן וְתֻבָ֑ל וּמֶ֖שֶׁךְ וְתִירָֽס׃ 
5 וּבְנֵ֖י גֹּ֑מֶר אַשְׁכֲּנַ֥ז וְרִיפַ֖ת וְתֹגַרְמָֽה׃ 
5 וּבְנֵ֥י יָוָ֖ן אֱלִישָׁ֣ה וְתַרְשִׁ֑ישׁ כִּתִּ֖ים וְדֹדָנִֽים׃ 
4 מֵ֠אֵלֶּה נִפְרְד֞וּ אִיֵּ֤י הַגֹּויִם֙ בְּאַרְצֹתָ֔ם 
6 אִ֖ישׁ לִלְשֹׁנֹ֑ו 
5 לְמִשְׁפְּחֹתָ֖ם בְּגֹויֵהֶֽם׃ 
3 וּבְנֵ֖י חָ֑ם כּ֥וּשׁ וּמִצְרַ֖יִם וּפ֥וּט וּכְנָֽעַן׃ 
3 וּבְנֵ֣י כ֔וּשׁ סְבָא֙ וַֽחֲוִילָ֔ה וְסַבְתָּ֥ה וְרַעְמָ֖ה וְסַבְתְּכָ֑א 
3 וּבְנֵ֥י רַעְמָ֖ה שְׁבָ֥א וּדְדָֽן׃ 
4 וְכ֖וּשׁ יָלַ֣ד אֶת־נִמְרֹ֑ד 
5 ה֣וּא הֵחֵ֔ל 
6 לִֽהְיֹ֥ות גִּבֹּ֖ר בָּאָֽרֶץ׃ 
5 הֽוּא־הָיָ֥ה גִבֹּֽר־צַ֖יִד לִפְנֵ֣י יְהוָ֑ה 
7 עַל־כֵּן֙ יֵֽאָמַ֔ר 
8 כְּנִמְרֹ֛ד גִּבֹּ֥ור צַ֖יִד לִפְנֵ֥י יְהוָֽה׃ 
6 וַתְּהִ֨י רֵאשִׁ֤ית מַמְלַכְתֹּו֙ בָּבֶ֔ל וְאֶ֖רֶךְ וְאַכַּ֣ד וְכַלְנֵ֑ה בְּאֶ֖רֶץ שִׁנְעָֽר׃ 
7 מִן־הָאָ֥רֶץ הַהִ֖וא יָצָ֣א אַשּׁ֑וּר 
8 וַיִּ֨בֶן֙ אֶת־נִ֣ינְוֵ֔ה וְאֶת־רְחֹבֹ֥ת עִ֖יר וְאֶת־כָּֽלַח׃ 
9 וְֽאֶת־רֶ֔סֶן בֵּ֥ין נִֽינְוֵ֖ה וּבֵ֣ין כָּ֑לַח 
10 הִ֖וא הָעִ֥יר הַגְּדֹלָֽה׃ 
4 וּמִצְרַ֡יִם יָלַ֞ד אֶת־לוּדִ֧ים וְאֶת־עֲנָמִ֛ים וְאֶת־לְהָבִ֖ים וְאֶת־נַפְתֻּחִֽים׃ 
5 וְֽאֶת־פַּתְרֻסִ֞ים וְאֶת־כַּסְלֻחִ֗ים 
7 אֲשֶׁ֨ר יָצְא֥וּ מִשָּׁ֛ם פְּלִשְׁתִּ֖ים 
6 וְאֶת־כַּפְתֹּרִֽים׃ ס 
4 וּכְנַ֗עַן יָלַ֛ד אֶת־צִידֹ֥ן בְּכֹרֹ֖ו וְאֶת־חֵֽת׃ 
6 וְאֶת־הַיְבוּסִי֙ וְאֶת־הָ֣אֱמֹרִ֔י וְאֵ֖ת הַגִּרְגָּשִֽׁי׃ 
6 וְאֶת־הַֽחִוִּ֥י וְאֶת־הַֽעַרְקִ֖י וְאֶת־הַסִּינִֽי׃ 
6 וְאֶת־הָֽאַרְוָדִ֥י וְאֶת־הַצְּמָרִ֖י וְאֶת־הַֽחֲמָתִ֑י 
5 וְאַחַ֣ר נָפֹ֔צוּ מִשְׁפְּחֹ֖ות הַֽכְּנַעֲנִֽי׃ 
6 וַֽיְהִ֞י גְּב֤וּל הַֽכְּנַעֲנִי֙ מִצִּידֹ֔ן 
8 בֹּאֲכָ֥ה גְרָ֖רָה 
7 עַד־עַזָּ֑ה 
9 בֹּאֲכָ֞ה סְדֹ֧מָה וַעֲמֹרָ֛ה וְאַדְמָ֥ה וּצְבֹיִ֖ם 
8 עַד־לָֽשַׁע׃ 
2 אֵ֣לֶּה בְנֵי־חָ֔ם לְמִשְׁפְּחֹתָ֖ם לִלְשֹֽׁנֹתָ֑ם בְּאַרְצֹתָ֖ם בְּגֹויֵהֶֽם׃ ס 
4 וּלְשֵׁ֥ם יֻלַּ֖ד 
5 גַּם־ה֑וּא אֲבִי֙ כָּל־בְּנֵי־עֵ֔בֶר אֲחִ֖י יֶ֥פֶת הַגָּדֹֽול׃ 
3 בְּנֵ֥י שֵׁ֖ם עֵילָ֣ם וְאַשּׁ֑וּר וְאַרְפַּכְשַׁ֖ד וְל֥וּד וַֽאֲרָֽם׃ 
4 וּבְנֵ֖י אֲרָ֑ם ע֥וּץ וְח֖וּל וְגֶ֥תֶר וָמַֽשׁ׃ 
5 וְאַרְפַּכְשַׁ֖ד יָלַ֣ד אֶת־שָׁ֑לַח 
5 וְשֶׁ֖לַח יָלַ֥ד אֶת־עֵֽבֶר׃ 
6 וּלְעֵ֥בֶר יֻלַּ֖ד שְׁנֵ֣י בָנִ֑ים 
7 שֵׁ֣ם הָֽאֶחָ֞ד פֶּ֗לֶג 
9 כִּ֤י בְיָמָיו֙ נִפְלְגָ֣ה הָאָ֔רֶץ 
8 וְשֵׁ֥ם אָחִ֖יו יָקְטָֽן׃ 
9 וְיָקְטָ֣ן יָלַ֔ד אֶת־אַלְמֹודָ֖ד וְאֶת־שָׁ֑לֶף וְאֶת־חֲצַרְמָ֖וֶת וְאֶת־יָֽרַח׃ 
11 וְאֶת־הֲדֹורָ֥ם וְאֶת־אוּזָ֖ל וְאֶת־דִּקְלָֽה׃ 
11 וְאֶת־עֹובָ֥ל וְאֶת־אֲבִֽימָאֵ֖ל וְאֶת־שְׁבָֽא׃ 
11 וְאֶת־אֹופִ֥ר וְאֶת־חֲוִילָ֖ה וְאֶת־יֹובָ֑ב 
10 כָּל־אֵ֖לֶּה בְּנֵ֥י יָקְטָֽן׃ 
11 וַֽיְהִ֥י מֹושָׁבָ֖ם מִמֵּשָׁ֑א 
12 בֹּאֲכָ֥ה סְפָ֖רָה הַ֥ר הַקֶּֽדֶם׃ 
2 אֵ֣לֶּה בְנֵי־שֵׁ֔ם לְמִשְׁפְּחֹתָ֖ם לִלְשֹׁנֹתָ֑ם בְּאַרְצֹתָ֖ם לְגֹויֵהֶֽם׃ 
3 אֵ֣לֶּה מִשְׁפְּחֹ֧ת בְּנֵי־נֹ֛חַ לְתֹולְדֹתָ֖ם בְּגֹויֵהֶ֑ם 
4 וּמֵאֵ֜לֶּה נִפְרְד֧וּ הַגֹּויִ֛ם בָּאָ֖רֶץ אַחַ֥ר הַמַּבּֽוּל׃ פ 
