1sam 11
1:0 וַיַּ֗עַל נָחָשׁ֙ הָֽעַמֹּונִ֔י 
1:1 וַיִּ֖חַן עַל־יָבֵ֣שׁ גִּלְעָ֑ד 
1:2 וַיֹּ֨אמְר֜וּ כָּל־אַנְשֵׁ֤י יָבֵישׁ֙ אֶל־נָחָ֔שׁ 
1:5 כְּרָת־לָ֥נוּ בְרִ֖ית 
1:6 וְנַעַבְדֶֽךָּ׃ 
2:4 וַיֹּ֣אמֶר אֲלֵיהֶ֗ם נָחָשׁ֙ הָעַמֹּונִ֔י 
2:5 בְּזֹאת֙ אֶכְרֹ֣ת לָכֶ֔ם 
2:7 בִּנְקֹ֥ור לָכֶ֖ם כָּל־עֵ֣ין יָמִ֑ין 
2:6 וְשַׂמְתִּ֥יהָ חֶרְפָּ֖ה עַל־כָּל־יִשְׂרָאֵֽל׃ 
3:3 וַיֹּאמְר֨וּ אֵלָ֜יו זִקְנֵ֣י יָבֵ֗ישׁ 
3:4 הֶ֤רֶף לָ֨נוּ֙ שִׁבְעַ֣ת יָמִ֔ים 
3:6 וְנִשְׁלְחָה֙ מַלְאָכִ֔ים בְּכֹ֖ל גְּב֣וּל יִשְׂרָאֵ֑ל 
3:5 וְאִם־אֵ֥ין 
3:7 מֹושִׁ֛יעַ אֹתָ֖נוּ 
3:6 וְיָצָ֥אנוּ אֵלֶֽיךָ׃ 
4:3 וַיָּבֹ֤אוּ הַמַּלְאָכִים֙ גִּבְעַ֣ת שָׁא֔וּל 
4:4 וַיְדַבְּר֥וּ הַדְּבָרִ֖ים בְּאָזְנֵ֣י הָעָ֑ם 
4:5 וַיִּשְׂא֧וּ כָל־הָעָ֛ם אֶת־קֹולָ֖ם 
4:7 וַיִּבְכּֽוּ׃ 
5:6 וְהִנֵּ֣ה 
5:8 שָׁא֗וּל בָּ֣א אַחֲרֵ֤י הַבָּקָר֙ מִן־הַשָּׂדֶ֔ה 
5:7 וַיֹּ֣אמֶר שָׁא֔וּל 
5:10 מַה־לָּעָ֖ם 
5:11 כִּ֣י יִבְכּ֑וּ 
5:9 וַיְסַ֨פְּרוּ־לֹ֔ו אֶת־דִּבְרֵ֖י אַנְשֵׁ֥י יָבֵֽישׁ׃ 
6:8 וַתִּצְלַ֤ח רֽוּחַ־אֱלֹהִים֙ עַל־שָׁא֔וּל 
6:10 בשׁמעו אֶת־הַדְּבָרִ֣ים הָאֵ֑לֶּה 
6:9 וַיִּ֥חַר אַפֹּ֖ו מְאֹֽד׃ 
7:10 וַיִּקַּח֩ צֶ֨מֶד בָּקָ֜ר 
7:11 וַֽיְנַתְּחֵ֗הוּ 
7:12 וַיְשַׁלַּ֞ח בְּכָל־גְּב֣וּל יִשְׂרָאֵל֮ בְּיַ֣ד הַמַּלְאָכִ֣ים׀ 
7:15 לֵאמֹר֒ 
7:16 אֲשֶׁר֩ אֵינֶ֨נּוּ יֹצֵ֜א אַחֲרֵ֤י שָׁאוּל֙ וְאַחַ֣ר שְׁמוּאֵ֔ל 
7:17 כֹּ֥ה יֵעָשֶׂ֖ה לִבְקָרֹ֑ו 
7:14 וַיִּפֹּ֤ל פַּֽחַד־יְהוָה֙ עַל־הָעָ֔ם 
7:15 וַיֵּצְא֖וּ כְּאִ֥ישׁ אֶחָֽד׃ 
8:13 וַֽיִּפְקְדֵ֖ם בְּבָ֑זֶק 
8:14 וַיִּהְי֤וּ בְנֵֽי־יִשְׂרָאֵל֙ שְׁלֹ֣שׁ מֵאֹ֣ות אֶ֔לֶף 
8:15 וְאִ֥ישׁ יְהוּדָ֖ה שְׁלֹשִׁ֥ים אָֽלֶף׃ 
9:4 וַיֹּאמְר֞וּ לַמַּלְאָכִ֣ים 
9:6 הַבָּאִ֗ים 
9:5 כֹּ֤ה תֹֽאמְרוּן֙ לְאִישׁ֙ יָבֵ֣ישׁ גִּלְעָ֔ד 
9:6 מָחָ֛ר תִּהְיֶֽה־לָכֶ֥ם תְּשׁוּעָ֖ה 
9:7 בחם הַשָּׁ֑מֶשׁ 
9:3 וַיָּבֹ֣אוּ הַמַּלְאָכִ֗ים 
9:4 וַיַּגִּ֛ידוּ לְאַנְשֵׁ֥י יָבֵ֖ישׁ 
9:5 וַיִּשְׂמָֽחוּ׃ 
10:2 וַֽיֹּאמְרוּ֙ אַנְשֵׁ֣י יָבֵ֔ישׁ 
10:3 מָחָ֖ר נֵצֵ֣א אֲלֵיכֶ֑ם 
10:4 וַעֲשִׂיתֶ֣ם לָּ֔נוּ כְּכָל־
10:5 הַטֹּ֖וב בְּעֵינֵיכֶֽם׃ ס 
11:2 וַיְהִ֣י מִֽמָּחֳרָ֗ת 
11:3 וַיָּ֨שֶׂם שָׁא֣וּל אֶת־הָעָם֮ שְׁלֹשָׁ֣ה רָאשִׁים֒ 
11:4 וַיָּבֹ֤אוּ בְתֹוךְ־הַֽמַּחֲנֶה֙ בְּאַשְׁמֹ֣רֶת הַבֹּ֔קֶר 
11:4 וַיַּכּ֥וּ אֶת־עַמֹּ֖ון 
11:5 עַד־חֹ֣ם הַיֹּ֑ום 
11:2 וַיְהִ֤י 
11:3 הַנִּשְׁאָרִים֙ 
11:4 וַיָּפֻ֔צוּ 
11:5 וְלֹ֥א נִשְׁאֲרוּ־בָ֖ם שְׁנַ֥יִם יָֽחַד׃ 
12:0 וַיֹּ֤אמֶר הָעָם֙ אֶל־שְׁמוּאֵ֔ל 
12:1 מִ֣י 
12:3 הָאֹמֵ֔ר 
12:4 שָׁא֖וּל יִמְלֹ֣ךְ עָלֵ֑ינוּ 
12:2 תְּנ֥וּ הָאֲנָשִׁ֖ים 
12:3 וּנְמִיתֵֽם׃ 
13:0 וַיֹּ֣אמֶר שָׁא֔וּל 
13:1 לֹֽא־יוּמַ֥ת אִ֖ישׁ בַּיֹּ֣ום הַזֶּ֑ה 
13:2 כִּ֥י הַיֹּ֛ום עָשָֽׂה־יְהוָ֥ה תְּשׁוּעָ֖ה בְּיִשְׂרָאֵֽל׃ ס 
14:0 וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־הָעָ֔ם 
14:2 לְכ֖וּ 
14:3 וְנֵלְכָ֣ה הַגִּלְגָּ֑ל 
14:3 וּנְחַדֵּ֥שׁ שָׁ֖ם הַמְּלוּכָֽה׃ 
15:1 וַיֵּלְכ֨וּ כָל־הָעָ֜ם הַגִּלְגָּ֗ל 
15:3 וַיַּמְלִכוּ֩ שָׁ֨ם אֶת־שָׁא֜וּל לִפְנֵ֤י יְהוָה֙ בַּגִּלְגָּ֔ל 
15:3 וַיִּזְבְּחוּ־שָׁ֛ם זְבָחִ֥ים שְׁלָמִ֖ים לִפְנֵ֣י יְהוָ֑ה 
15:2 וַיִּשְׂמַ֨ח שָׁ֥ם שָׁא֛וּל וְכָל־אַנְשֵׁ֥י יִשְׂרָאֵ֖ל עַד־מְאֹֽד׃ פ 
