1sam 30
0 וַיְהִ֞י 
3 בְּבֹ֨א דָוִ֧ד וַאֲנָשָׁ֛יו צִֽקְלַ֖ג בַּיֹּ֣ום הַשְּׁלִישִׁ֑י 
2 וַעֲמָלֵקִ֣י פָֽשְׁט֗וּ אֶל־נֶ֨גֶב֙ וְאֶל־צִ֣קְלַ֔ג 
3 וַיַּכּוּ֙ אֶת־צִ֣קְלַ֔ג 
3 וַיִּשְׂרְפ֥וּ אֹתָ֖הּ בָּאֵֽשׁ׃ 
3 וַיִּשְׁבּ֨וּ אֶת־הַנָּשִׁ֤ים 
6 אֲשֶׁר־בָּהּ֙ 
5 מִקָּטֹ֣ן וְעַד־גָּדֹ֔ול 
4 לֹ֥א הֵמִ֖יתוּ אִ֑ישׁ 
3 וַיִּֽנְהֲג֔וּ 
3 וַיֵּלְכ֖וּ לְדַרְכָּֽם׃ 
1 וַיָּבֹ֨א דָוִ֤ד וַֽאֲנָשָׁיו֙ אֶל־הָעִ֔יר 
3 וְהִנֵּ֥ה שְׂרוּפָ֖ה בָּאֵ֑שׁ 
4 וּנְשֵׁיהֶ֛ם וּבְנֵיהֶ֥ם וּבְנֹתֵיהֶ֖ם נִשְׁבּֽוּ׃ 
2 וַיִּשָּׂ֨א דָוִ֜ד וְהָעָ֧ם 
7 אֲשֶׁר־אִתֹּ֛ו 
6 אֶת־קֹולָ֖ם 
5 וַיִּבְכּ֑וּ 
6 עַ֣ד אֲשֶׁ֧ר אֵין־בָּהֶ֛ם כֹּ֖חַ 
7 לִבְכֹּֽות׃ 
4 וּשְׁתֵּ֥י נְשֵֽׁי־דָוִ֖ד נִשְׁבּ֑וּ אֲחִינֹ֨עַם֙ הַיִּזְרְעֵלִ֔ית וַאֲבִיגַ֕יִל אֵ֖שֶׁת נָבָ֥ל הַֽכַּרְמְלִֽי׃ 
3 וַתֵּ֨צֶר לְדָוִ֜ד מְאֹ֗ד 
5 כִּֽי־אָמְר֤וּ הָעָם֙ 
7 לְסָקְלֹ֔ו 
6 כִּֽי־מָ֨רָה֙ נֶ֣פֶשׁ כָּל־הָעָ֔ם 
7 אִ֖ישׁ עַל־בנו וְעַל־בְּנֹתָ֑יו 
4 וַיִּתְחַזֵּ֣ק דָּוִ֔ד בַּיהוָ֖ה אֱלֹהָֽיו׃ ס 
1 וַיֹּ֣אמֶר דָּוִ֗ד אֶל־אֶבְיָתָ֤ר הַכֹּהֵן֙ בֶּן־אֲחִימֶ֔לֶךְ 
3 הַגִּֽישָׁה־נָּ֥א לִ֖י הָאֵפֹ֑ד 
2 וַיַּגֵּ֧שׁ אֶבְיָתָ֛ר אֶת־הָאֵפֹ֖ד אֶל־דָּוִֽד׃ 
1 וַיִּשְׁאַ֨ל דָּוִ֤ד בַּֽיהוָה֙ 
3 לֵאמֹ֔ר 
4 אֶרְדֹּ֛ף אַחֲרֵ֥י הַגְּדוּד־הַזֶּ֖ה 
5 הַֽאַשִּׂגֶ֑נּוּ 
2 וַיֹּ֤אמֶר לֹו֙ 
3 רְדֹ֔ף 
4 כִּֽי־הַשֵּׂ֥ג תַּשִּׂ֖יג 
5 וְהַצֵּ֥ל תַּצִּֽיל׃ 
1 וַיֵּ֣לֶךְ דָּוִ֗ד ה֤וּא וְשֵׁשׁ־מֵאֹ֥ות אִישׁ֙ 
4 אֲשֶׁ֣ר אִתֹּ֔ו 
3 וַיָּבֹ֖אוּ עַד־נַ֣חַל הַבְּשֹׂ֑ור 
2 וְהַנֹּֽותָרִ֖ים עָמָֽדוּ׃ 
1 וַיִּרְדֹּ֣ף דָּוִ֔ד ה֖וּא וְאַרְבַּע־מֵאֹ֣ות אִ֑ישׁ 
3 וַיַּֽעַמְדוּ֙ מָאתַ֣יִם אִ֔ישׁ 
4 אֲשֶׁ֣ר פִּגְּר֔וּ 
5 מֵעֲבֹ֖ר אֶת־נַ֥חַל הַבְּשֹֽׂור׃ 
2 וַֽיִּמְצְא֤וּ אִישׁ־מִצְרִי֙ בַּשָּׂדֶ֔ה 
2 וַיִּקְח֥וּ אֹתֹ֖ו אֶל־דָּוִ֑ד 
4 וַיִּתְּנוּ־לֹ֥ו לֶ֨חֶם֙ 
7 וַיֹּ֔אכַל 
6 וַיַּשְׁקֻ֖הוּ מָֽיִם׃ 
7 וַיִּתְּנוּ־לֹו֩ פֶ֨לַח דְּבֵלָ֜ה וּשְׁנֵ֤י צִמֻּקִים֙ 
8 וַיֹּ֔אכַל 
9 וַתָּ֥שָׁב רוּחֹ֖ו אֵלָ֑יו 
5 כִּ֠י לֹֽא־אָ֤כַל לֶ֨חֶם֙ 
6 וְלֹא־שָׁ֣תָה מַ֔יִם שְׁלֹשָׁ֥ה יָמִ֖ים וּשְׁלֹשָׁ֥ה לֵילֹֽות׃ ס 
3 וַיֹּ֨אמֶר לֹ֤ו דָוִד֙ 
5 לְֽמִי־אַ֔תָּה 
6 וְאֵ֥י מִזֶּ֖ה אָ֑תָּה 
4 וַיֹּ֜אמֶר 
5 נַ֧עַר מִצְרִ֣י אָנֹ֗כִי 
8 עֶ֚בֶד לְאִ֣ישׁ עֲמָֽלֵקִ֔י 
7 וַיַּעַזְבֵ֧נִי אֲדֹנִ֛י 
8 כִּ֥י חָלִ֖יתִי הַיֹּ֥ום שְׁלֹשָֽׁה׃ 
6 אֲנַ֡חְנוּ פָּשַׁ֜טְנוּ נֶ֧גֶב הַכְּרֵתִ֛י 
8 וְעַל־אֲשֶׁ֥ר לִֽיהוּדָ֖ה 
9 וְעַל־נֶ֣גֶב כָּלֵ֑ב 
7 וְאֶת־צִקְלַ֖ג שָׂרַ֥פְנוּ בָאֵֽשׁ׃ 
3 וַיֹּ֤אמֶר אֵלָיו֙ דָּוִ֔ד 
5 הֲתֹורִדֵ֖נִי אֶל־הַגְּד֣וּד הַזֶּ֑ה 
4 וַיֹּ֡אמֶר 
6 הִשָּׁבְעָה֩ לִּ֨י בֵֽאלֹהִ֜ים 
8 אִם־תְּמִיתֵ֗נִי 
9 וְאִם־תַּסְגִּרֵ֨נִי֙ בְּיַד־אֲדֹנִ֔י 
7 וְאֹורִֽדְךָ֖ אֶל־הַגְּד֥וּד הַזֶּֽה׃ 
5 וַיֹּ֣רִדֵ֔הוּ 
6 וְהִנֵּ֥ה נְטֻשִׁ֖ים עַל־פְּנֵ֣י כָל־הָאָ֑רֶץ 
8 אֹכְלִ֤ים 
9 וְשֹׁתִים֙ 
7 וְחֹ֣גְגִ֔ים בְּכֹל֙ הַשָּׁלָ֣ל הַגָּדֹ֔ול 
8 אֲשֶׁ֥ר לָקְח֛וּ מֵאֶ֥רֶץ פְּלִשְׁתִּ֖ים וּמֵאֶ֥רֶץ יְהוּדָֽה׃ 
3 וַיַּכֵּ֥ם דָּוִ֛ד מֵהַנֶּ֥שֶׁף וְעַד־הָעֶ֖רֶב לְמָֽחֳרָתָ֑ם 
4 וְלֹֽא־נִמְלַ֤ט מֵהֶם֙ אִ֔ישׁ 
5 כִּי֩ אִם־אַרְבַּ֨ע מֵאֹ֧ות אִֽישׁ־נַ֛עַר 
6 אֲשֶׁר־רָכְב֥וּ עַל־הַגְּמַלִּ֖ים 
7 וַיָּנֻֽסוּ׃ 
3 וַיַּצֵּ֣ל דָּוִ֔ד אֵ֛ת כָּל־
6 אֲשֶׁ֥ר לָקְח֖וּ עֲמָלֵ֑ק 
5 וְאֶת־שְׁתֵּ֥י נָשָׁ֖יו הִצִּ֥יל דָּוִֽד׃ 
4 וְלֹ֣א נֶעְדַּר־לָ֠הֶם מִן־הַקָּטֹ֨ן וְעַד־הַגָּדֹ֜ול וְעַד־בָּנִ֤ים וּבָנֹות֙ וּמִשָּׁלָ֔ל וְעַ֛ד כָּל־
6 אֲשֶׁ֥ר לָקְח֖וּ לָהֶ֑ם 
5 הַכֹּ֖ל הֵשִׁ֥יב דָּוִֽד׃ 
3 וַיִּקַּ֣ח דָּוִ֔ד אֶת־כָּל־הַצֹּ֖אן וְהַבָּקָ֑ר 
4 נָהֲג֗וּ לִפְנֵי֙ הַמִּקְנֶ֣ה הַה֔וּא 
5 וַיֹּ֣אמְר֔וּ 
6 זֶ֖ה שְׁלַ֥ל דָּוִֽד׃ 
1 וַיָּבֹ֣א דָוִ֗ד אֶל־מָאתַ֨יִם הָאֲנָשִׁ֜ים 
4 אֲשֶֽׁר־פִּגְּר֣וּ׀ 
6 מִלֶּ֣כֶת׀ אַחֲרֵ֣י דָוִ֗ד 
5 וַיֹּֽשִׁיבֻם֙ בְּנַ֣חַל הַבְּשֹׂ֔ור 
3 וַיֵּֽצְאוּ֙ 
4 לִקְרַ֣את דָּוִ֔ד 
5 וְלִקְרַ֖את הָעָ֣ם 
6 אֲשֶׁר־אִתֹּ֑ו 
2 וַיִּגַּ֤שׁ דָּוִד֙ אֶת־הָעָ֔ם 
4 וַיִּשְׁאַ֥ל לָהֶ֖ם לְשָׁלֹֽום׃ ס 
3 וַיַּ֜עַן כָּל־אִֽישׁ־רָ֣ע וּבְלִיַּ֗עַל מֵֽהָאֲנָשִׁים֮ 
5 אֲשֶׁ֣ר הָלְכ֣וּ עִם־דָּוִד֒ 
4 וַיֹּאמְר֗וּ 
5 יַ֚עַן אֲשֶׁ֣ר לֹֽא־הָלְכ֣וּ עִמִּ֔י 
6 לֹֽא־נִתֵּ֣ן לָהֶ֔ם מֵהַשָּׁלָ֖ל 
8 אֲשֶׁ֣ר הִצַּ֑לְנוּ 
7 כִּֽי־אִם־אִ֤ישׁ אֶת־אִשְׁתֹּו֙ וְאֶת־בָּנָ֔יו 
8 וְיִנְהֲג֖וּ 
8 וְיֵלֵֽכוּ׃ ס 
3 וַיֹּ֣אמֶר דָּוִ֔ד 
5 לֹֽא־תַעֲשׂ֥וּ כֵ֖ן 
8 אֶחָ֑י 
7 אֵ֠ת אֲשֶׁר־נָתַ֨ן יְהוָ֥ה לָ֨נוּ֙ 
8 וַיִּשְׁמֹ֣ר אֹתָ֔נוּ 
8 וַיִּתֵּ֗ן אֶֽת־הַגְּד֛וּד 
10 הַבָּ֥א עָלֵ֖ינוּ 
9 בְּיָדֵֽנוּ׃ 
6 וּמִי֙ יִשְׁמַ֣ע לָכֶ֔ם לַדָּבָ֖ר הַזֶּ֑ה 
7 כִּ֞י כְּחֵ֣לֶק׀ 
9 הַיֹּרֵ֣ד בַּמִּלְחָמָ֗ה 
8 וּֽכְחֵ֛לֶק 
10 הַיֹּשֵׁ֥ב עַל־הַכֵּלִ֖ים 
9 יַחְדָּ֥ו יַחֲלֹֽקוּ׃ ס 
4 וַיְהִ֕י מֵֽהַיֹּ֥ום הַה֖וּא וָמָ֑עְלָה 
5 וַיְשִׂמֶ֜הָ לְחֹ֤ק וּלְמִשְׁפָּט֙ לְיִשְׂרָאֵ֔ל עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
1 וַיָּבֹ֤א דָוִד֙ אֶל־צִ֣קְלַ֔ג 
2 וַיְשַׁלַּ֧ח מֵֽהַשָּׁלָ֛ל לְזִקְנֵ֥י יְהוּדָ֖ה לְרֵעֵ֣הוּ 
5 לֵאמֹ֑ר 
4 הִנֵּ֤ה לָכֶם֙ בְּרָכָ֔ה מִשְּׁלַ֖ל אֹיְבֵ֥י יְהוָֽה׃ 
3 לַאֲשֶׁ֧ר בְּבֵֽית־אֵ֛ל 
4 וְלַאֲשֶׁ֥ר בְּרָמֹֽות־נֶ֖גֶב 
4 וְלַאֲשֶׁ֥ר בְּיַתִּֽר׃ 
4 וְלַאֲשֶׁ֧ר בַּעֲרֹעֵ֛ר 
4 וְלַאֲשֶׁ֥ר בְּשִֽׂפְמֹ֖ות 
4 וְלַאֲשֶׁ֥ר בְּאֶשְׁתְּמֹֽעַ׃ ס 
4 וְלַאֲשֶׁ֣ר בְּרָכָ֗ל 
4 וְלַֽאֲשֶׁר֙ בְּעָרֵ֣י הַיְּרַחְמְאֵלִ֔י 
4 וְלַאֲשֶׁ֖ר בְּעָרֵ֥י הַקֵּינִֽי׃ 
4 וְלַאֲשֶׁ֧ר בְּחָרְמָ֛ה 
4 וְלַאֲשֶׁ֥ר בְּבֹור־עָשָׁ֖ן 
4 וְלַאֲשֶׁ֥ר בַּעֲתָֽךְ׃ 
4 וְלַאֲשֶׁ֖ר בְּחֶבְרֹ֑ון 
5 וּֽלְכָל־הַמְּקֹמֹ֛ות 
6 אֲשֶֽׁר־הִתְהַלֶּךְ־שָׁ֥ם דָּוִ֖ד ה֥וּא וַאֲנָשָֽׁיו׃ פ 
