1sam 28
0 וַֽיְהִי֙ בַּיָּמִ֣ים הָהֵ֔ם 
1 וַיִּקְבְּצ֨וּ פְלִשְׁתִּ֤ים אֶת־מַֽחֲנֵיהֶם֙ לַצָּבָ֔א 
3 לְהִלָּחֵ֖ם בְּיִשְׂרָאֵ֑ל 
2 וַיֹּ֤אמֶר אָכִישׁ֙ אֶל־דָּוִ֔ד 
3 יָדֹ֣עַ תֵּדַ֗ע 
4 כִּ֤י אִתִּי֙ תֵּצֵ֣א בַֽמַּחֲנֶ֔ה אַתָּ֖ה וַאֲנָשֶֽׁיךָ׃ 
2 וַיֹּ֤אמֶר דָּוִד֙ אֶל־אָכִ֔ישׁ 
3 לָכֵן֙ אַתָּ֣ה תֵדַ֔ע 
4 אֵ֥ת אֲשֶׁר־יַעֲשֶׂ֖ה עַבְדֶּ֑ךָ 
2 וַיֹּ֤אמֶר אָכִישׁ֙ אֶל־דָּוִ֔ד 
3 לָכֵ֗ן שֹׁמֵ֧ר לְרֹאשִׁ֛י אֲשִֽׂימְךָ֖ כָּל־הַיָּמִֽים׃ פ 
2 וּשְׁמוּאֵ֣ל מֵ֔ת 
3 וַיִּסְפְּדוּ־לֹו֙ כָּל־יִשְׂרָאֵ֔ל 
4 וַיִּקְבְּרֻ֥הוּ בָרָמָ֖ה וּבְעִירֹ֑ו 
2 וְשָׁא֗וּל הֵסִ֛יר הָאֹבֹ֥ות וְאֶת־הַיִּדְּעֹנִ֖ים מֵהָאָֽרֶץ׃ 
1 וַיִּקָּבְצ֣וּ פְלִשְׁתִּ֔ים 
2 וַיָּבֹ֖אוּ 
2 וַיַּחֲנ֣וּ בְשׁוּנֵ֑ם 
1 וַיִּקְבֹּ֤ץ שָׁאוּל֙ אֶת־כָּל־יִשְׂרָאֵ֔ל 
2 וַֽיַּחֲנ֖וּ בַּגִּלְבֹּֽעַ׃ 
1 וַיַּ֥רְא שָׁא֖וּל אֶת־מַחֲנֵ֣ה פְלִשְׁתִּ֑ים 
2 וַיִּרָ֕א 
3 וַיֶּחֱרַ֥ד לִבֹּ֖ו מְאֹֽד׃ 
1 וַיִּשְׁאַ֤ל שָׁאוּל֙ בַּֽיהוָ֔ה 
2 וְלֹ֥א עָנָ֖הוּ יְהוָ֑ה גַּ֧ם בַּחֲלֹמֹ֛ות גַּ֥ם בָּאוּרִ֖ים גַּ֥ם בַּנְּבִיאִֽם׃ 
1 וַיֹּ֨אמֶר שָׁא֜וּל לַעֲבָדָ֗יו 
3 בַּקְּשׁוּ־לִי֙ אֵ֣שֶׁת בַּעֲלַת־אֹ֔וב 
4 וְאֵלְכָ֥ה אֵלֶ֖יהָ 
4 וְאֶדְרְשָׁה־בָּ֑הּ 
2 וַיֹּאמְר֤וּ עֲבָדָיו֙ אֵלָ֔יו 
3 הִנֵּ֛ה אֵ֥שֶׁת בַּֽעֲלַת־אֹ֖וב בְּעֵ֥ין דֹּֽור׃ 
1 וַיִּתְחַפֵּ֣שׂ שָׁא֗וּל 
2 וַיִּלְבַּשׁ֙ בְּגָדִ֣ים אֲחֵרִ֔ים 
3 וַיֵּ֣לֶךְ ה֗וּא וּשְׁנֵ֤י אֲנָשִׁים֙ עִמֹּ֔ו 
4 וַיָּבֹ֥אוּ אֶל־הָאִשָּׁ֖ה לָ֑יְלָה 
2 וַיֹּ֗אמֶר 
4 קסומי־נָ֥א לִי֙ בָּאֹ֔וב 
5 וְהַ֣עֲלִי לִ֔י 
6 אֵ֥ת אֲשֶׁר־אֹמַ֖ר אֵלָֽיִךְ׃ 
3 וַתֹּ֨אמֶר הָֽאִשָּׁ֜ה אֵלָ֗יו 
4 הִנֵּ֨ה 
6 אַתָּ֤ה יָדַ֨עְתָּ֙ 
7 אֵ֣ת אֲשֶׁר־עָשָׂ֣ה שָׁא֔וּל 
8 אֲשֶׁ֥ר הִכְרִ֛ית אֶת־הָאֹבֹ֥ות וְאֶת־הַיִּדְּעֹנִ֖י מִן־הָאָ֑רֶץ 
5 וְלָמָ֥ה אַתָּ֛ה מִתְנַקֵּ֥שׁ בְּנַפְשִׁ֖י 
6 לַהֲמִיתֵֽנִי׃ 
3 וַיִּשָּׁ֤בַֽע לָהּ֙ שָׁא֔וּל בַּֽיהוָ֖ה 
4 לֵאמֹ֑ר 
5 חַי־יְהוָ֕ה 
6 אִֽם־יִקְּרֵ֥ךְ עָוֹ֖ן בַּדָּבָ֥ר הַזֶּֽה׃ 
3 וַתֹּ֨אמֶר֙ הָֽאִשָּׁ֔ה 
5 אֶת־מִ֖י אַֽעֲלֶה־לָּ֑ךְ 
4 וַיֹּ֕אמֶר 
5 אֶת־שְׁמוּאֵ֖ל הַֽעֲלִי־לִֽי׃ 
3 וַתֵּ֤רֶא הָֽאִשָּׁה֙ אֶת־שְׁמוּאֵ֔ל 
4 וַתִּזְעַ֖ק בְּקֹ֣ול גָּדֹ֑ול 
3 וַתֹּאמֶר֩ הָאִשָּׁ֨ה אֶל־שָׁא֧וּל 
4 לֵאמֹ֛ר 
5 לָ֥מָּה רִמִּיתָ֖נִי 
6 וְאַתָּ֥ה שָׁאֽוּל׃ 
3 וַיֹּ֨אמֶר לָ֥הּ הַמֶּ֛לֶךְ 
4 אַל־תִּֽירְאִ֖י 
5 כִּ֣י מָ֣ה רָאִ֑ית 
3 וַתֹּ֤אמֶר הָֽאִשָּׁה֙ אֶל־שָׁא֔וּל 
6 אֱלֹהִ֥ים רָאִ֖יתִי 
7 עֹלִ֥ים מִן־הָאָֽרֶץ׃ 
5 וַיֹּ֤אמֶר לָהּ֙ 
7 מַֽה־תָּאֳרֹ֔ו 
6 וַתֹּ֗אמֶר 
7 אִ֤ישׁ זָקֵן֙ עֹלֶ֔ה 
8 וְה֥וּא עֹטֶ֖ה מְעִ֑יל 
4 וַיֵּ֤דַע שָׁאוּל֙ 
6 כִּֽי־שְׁמוּאֵ֣ל ה֔וּא 
5 וַיִּקֹּ֥ד 
6 אַפַּ֛יִם אַ֖רְצָה 
5 וַיִּשְׁתָּֽחוּ׃ ס 
6 וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־שָׁא֔וּל 
7 לָ֥מָּה הִרְגַּזְתַּ֖נִי 
8 לְהַעֲלֹ֣ות אֹתִ֑י 
6 וַיֹּ֣אמֶר שָׁ֠אוּל 
7 צַר־לִ֨י מְאֹ֜ד 
9 וּפְלִשְׁתִּ֣ים׀ נִלְחָמִ֣ים בִּ֗י 
10 וֵֽאלֹהִ֞ים סָ֤ר מֵֽעָלַי֙ 
11 וְלֹֽא־עָנָ֣נִי עֹ֗וד גַּ֤ם בְּיַֽד־הַנְּבִיאִם֙ גַּם־בַּ֣חֲלֹמֹ֔ות 
8 וָאֶקְרָאֶ֣ה לְךָ֔ 
9 לְהֹודִיעֵ֖נִי 
10 מָ֥ה אֶעֱשֶֽׂה׃ ס 
6 וַיֹּ֣אמֶר שְׁמוּאֵ֔ל 
7 וְלָ֖מָּה תִּשְׁאָלֵ֑נִי 
8 וַיהוָ֛ה סָ֥ר מֵעָלֶ֖יךָ 
10 וַיְהִ֥י עָרֶֽךָ׃ 
11 וַיַּ֤עַשׂ יְהוָה֙ לֹ֔ו 
12 כַּאֲשֶׁ֖ר דִּבֶּ֣ר בְּיָדִ֑י 
11 וַיִּקְרַ֨ע יְהוָ֤ה אֶת־הַמַּמְלָכָה֙ מִיָּדֶ֔ךָ 
12 וַֽיִּתְּנָ֖הּ לְרֵעֲךָ֥ לְדָוִֽד׃ 
13 כַּאֲשֶׁ֤ר לֹֽא־שָׁמַ֨עְתָּ֙ בְּקֹ֣ול יְהוָ֔ה 
15 וְלֹֽא־עָשִׂ֥יתָ חֲרֹון־אַפֹּ֖ו בַּעֲמָלֵ֑ק 
14 עַל־כֵּן֙ הַדָּבָ֣ר הַזֶּ֔ה עָשָֽׂה־לְךָ֥ יְהוָ֖ה הַיֹּ֥ום הַזֶּֽה׃ 
9 וְיִתֵּ֣ן יְ֠הוָה גַּ֣ם אֶת־יִשְׂרָאֵ֤ל עִמְּךָ֙ בְּיַד־פְּלִשְׁתִּ֔ים 
11 וּמָחָ֕ר אַתָּ֥ה וּבָנֶ֖יךָ עִמִּ֑י 
10 גַּ֚ם אֶת־מַחֲנֵ֣ה יִשְׂרָאֵ֔ל יִתֵּ֥ן יְהוָ֖ה בְּיַד־פְּלִשְׁתִּֽים׃ 
4 וַיְמַהֵ֣ר שָׁא֗וּל 
5 וַיִּפֹּ֤ל מְלֹא־קֹֽומָתֹו֙ אַ֔רְצָה 
5 וַיִּרָ֥א מְאֹ֖ד מִדִּבְרֵ֣י שְׁמוּאֵ֑ל 
6 גַּם־כֹּ֨חַ֙ לֹא־הָ֣יָה בֹ֔ו 
7 כִּ֣י לֹ֤א אָכַל֙ לֶ֔חֶם כָּל־הַיֹּ֖ום וְכָל־הַלָּֽיְלָה׃ 
3 וַתָּבֹ֤וא הָֽאִשָּׁה֙ אֶל־שָׁא֔וּל 
4 וַתֵּ֖רֶא 
5 כִּי־נִבְהַ֣ל מְאֹ֑ד 
4 וַתֹּ֣אמֶר אֵלָ֗יו 
6 הִנֵּ֨ה שָׁמְעָ֤ה שִׁפְחָֽתְךָ֙ בְּקֹולֶ֔ךָ 
8 וָאָשִׂ֤ים נַפְשִׁי֙ בְּכַפִּ֔י 
8 וָֽאֶשְׁמַע֙ אֶת־דְּבָרֶ֔יךָ 
9 אֲשֶׁ֥ר דִּבַּ֖רְתָּ אֵלָֽי׃ 
7 וְעַתָּ֗ה 
8 שְׁמַֽע־נָ֤א גַם־אַתָּה֙ בְּקֹ֣ול שִׁפְחָתֶ֔ךָ 
9 וְאָשִׂ֧מָה לְפָנֶ֛יךָ פַּת־לֶ֖חֶם 
10 וֶאֱכֹ֑ול 
11 וִיהִ֤י בְךָ֙ כֹּ֔חַ 
12 כִּ֥י תֵלֵ֖ךְ בַּדָּֽרֶךְ׃ 
5 וַיְמָאֵ֗ן 
5 וַיֹּ֨אמֶר֙ 
6 לֹ֣א אֹכַ֔ל 
3 וַיִּפְרְצוּ־בֹ֤ו עֲבָדָיו֙ וְגַם־הָ֣אִשָּׁ֔ה 
5 וַיִּשְׁמַ֖ע לְקֹלָ֑ם 
5 וַיָּ֨קָם֙ מֵֽהָאָ֔רֶץ 
5 וַיֵּ֖שֶׁב אֶל־הַמִּטָּֽה׃ 
4 וְלָאִשָּׁ֤ה עֵֽגֶל־מַרְבֵּק֙ בַּבַּ֔יִת 
5 וַתְּמַהֵ֖ר 
6 וַתִּזְבָּחֵ֑הוּ 
7 וַתִּקַּח־קֶ֣מַח 
7 וַתָּ֔לָשׁ 
8 וַתֹּפֵ֖הוּ מַצֹּֽות׃ 
9 וַתַּגֵּ֧שׁ לִפְנֵֽי־שָׁא֛וּל וְלִפְנֵ֥י עֲבָדָ֖יו 
10 וַיֹּאכֵ֑לוּ 
10 וַיָּקֻ֥מוּ 
10 וַיֵּלְכ֖וּ בַּלַּ֥יְלָה הַהֽוּא׃ פ 
