1sam 16
1:0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־שְׁמוּאֵ֗ל 
1:2 עַד־מָתַי֙ אַתָּה֙ מִתְאַבֵּ֣ל אֶל־שָׁא֔וּל 
1:4 וַאֲנִ֣י מְאַסְתִּ֔יו 
1:5 מִמְּלֹ֖ךְ עַל־יִשְׂרָאֵ֑ל 
1:3 מַלֵּ֨א קַרְנְךָ֜ שֶׁ֗מֶן 
1:5 וְלֵ֤ךְ 
1:4 אֶֽשְׁלָחֲךָ֙ אֶל־יִשַׁ֣י בֵּֽית־הַלַּחְמִ֔י 
1:5 כִּֽי־רָאִ֧יתִי בְּבָנָ֛יו לִ֖י מֶֽלֶךְ׃ 
2:1 וַיֹּ֤אמֶר שְׁמוּאֵל֙ 
2:2 אֵ֣יךְ אֵלֵ֔ךְ 
2:3 וְשָׁמַ֥ע שָׁא֖וּל 
2:4 וַהֲרָגָ֑נִי ס 
2:1 וַיֹּ֣אמֶר יְהוָ֗ה 
2:2 עֶגְלַ֤ת בָּקָר֙ תִּקַּ֣ח בְּיָדֶ֔ךָ 
2:3 וְאָ֣מַרְתָּ֔ 
2:5 לִזְבֹּ֥חַ לַֽיהוָ֖ה 
2:4 בָּֽאתִי׃ 
3:3 וְקָרָ֥אתָ לְיִשַׁ֖י בַּזָּ֑בַח 
3:4 וְאָֽנֹכִ֗י אֹודִֽיעֲךָ֙ 
3:5 אֵ֣ת אֲשֶֽׁר־תַּעֲשֶׂ֔ה 
3:3 וּמָשַׁחְתָּ֣ לִ֔י 
3:4 אֵ֥ת אֲשֶׁר־אֹמַ֖ר אֵלֶֽיךָ׃ 
4:0 וַיַּ֣עַשׂ שְׁמוּאֵ֗ל 
4:2 אֵ֚ת אֲשֶׁ֣ר דִּבֶּ֣ר יְהוָ֔ה 
4:1 וַיָּבֹ֖א בֵּ֣ית לָ֑חֶם 
4:2 וַיֶּחֶרְד֞וּ זִקְנֵ֤י הָעִיר֙ 
4:4 לִקְרָאתֹ֔ו 
4:3 וַיֹּ֖אמֶר 
4:4 שָׁלֹ֥ם 
4:5 בֹּואֶֽךָ׃ 
5:3 וַיֹּ֣אמֶר׀ 
5:4 שָׁלֹ֗ום 
5:7 לִזְבֹּ֤חַ לַֽיהוָה֙ 
5:6 בָּ֔אתִי 
5:5 הִֽתְקַדְּשׁ֔וּ 
5:6 וּבָאתֶ֥ם אִתִּ֖י בַּזָּ֑בַח 
5:1 וַיְקַדֵּ֤שׁ אֶת־יִשַׁי֙ וְאֶת־בָּנָ֔יו 
5:1 וַיִּקְרָ֥א לָהֶ֖ם לַזָּֽבַח׃ 
6:2 וַיְהִ֣י 
6:4 בְּבֹואָ֔ם 
6:3 וַיַּ֖רְא אֶת־אֱלִיאָ֑ב 
6:4 וַיֹּ֕אמֶר 
6:6 אַ֛ךְ נֶ֥גֶד יְהוָ֖ה מְשִׁיחֹֽו׃ 
7:5 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־שְׁמוּאֵ֗ל 
7:6 אַל־תַּבֵּ֧ט אֶל־מַרְאֵ֛הוּ וְאֶל־גְּבֹ֥הַּ קֹומָתֹ֖ו 
7:8 כִּ֣י מְאַסְתִּ֑יהוּ 
7:7 כִּ֣י׀ לֹ֗א 
7:9 אֲשֶׁ֤ר יִרְאֶה֙ הָאָדָ֔ם 
7:8 כִּ֤י הָֽאָדָם֙ יִרְאֶ֣ה לַעֵינַ֔יִם 
7:9 וַיהוָ֖ה יִרְאֶ֥ה לַלֵּבָֽב׃ 
8:3 וַיִּקְרָ֤א יִשַׁי֙ אֶל־אֲבִ֣ינָדָ֔ב 
8:4 וַיַּעֲבִרֵ֖הוּ לִפְנֵ֣י שְׁמוּאֵ֑ל 
8:5 וַיֹּ֕אמֶר 
8:6 גַּם־בָּזֶ֖ה לֹֽא־בָחַ֥ר יְהוָֽה׃ 
9:3 וַיַּעֲבֵ֥ר יִשַׁ֖י שַׁמָּ֑ה 
9:4 וַיֹּ֕אמֶר 
9:5 גַּם־בָּזֶ֖ה לֹא־בָחַ֥ר יְהוָֽה׃ 
10:3 וַיַּעֲבֵ֥ר יִשַׁ֛י שִׁבְעַ֥ת בָּנָ֖יו לִפְנֵ֣י שְׁמוּאֵ֑ל 
10:4 וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־יִשַׁ֔י 
10:5 לֹא־בָחַ֥ר יְהוָ֖ה בָּאֵֽלֶּה׃ 
11:1 וַיֹּ֨אמֶר שְׁמוּאֵ֣ל אֶל־יִשַׁי֮ 
11:3 הֲתַ֣מּוּ הַנְּעָרִים֒ 
11:2 וַיֹּ֗אמֶר 
11:3 עֹ֚וד שָׁאַ֣ר הַקָּטָ֔ן 
11:4 וְהִנֵּ֥ה רֹעֶ֖ה בַּצֹּ֑אן 
11:1 וַיֹּ֨אמֶר שְׁמוּאֵ֤ל אֶל־יִשַׁי֙ 
11:4 שִׁלְחָ֣ה 
11:6 וְקָחֶ֔נּוּ 
11:5 כִּ֥י לֹא־נָסֹ֖ב 
11:6 עַד־בֹּאֹ֥ו פֹֽה׃ 
12:3 וַיִּשְׁלַ֤ח 
12:4 וַיְבִיאֵ֨הוּ֙ 
12:5 וְה֣וּא אַדְמֹונִ֔י עִם־יְפֵ֥ה עֵינַ֖יִם וְטֹ֣וב רֹ֑אִי פ 
12:2 וַיֹּ֧אמֶר יְהוָ֛ה 
12:3 ק֥וּם 
12:4 מְשָׁחֵ֖הוּ 
12:5 כִּֽי־זֶ֥ה הֽוּא׃ 
13:1 וַיִּקַּ֨ח שְׁמוּאֵ֜ל אֶת־קֶ֣רֶן הַשֶּׁ֗מֶן 
13:2 וַיִּמְשַׁ֣ח אֹתֹו֮ בְּקֶ֣רֶב אֶחָיו֒ 
13:3 וַתִּצְלַ֤ח רֽוּחַ־יְהוָה֙ אֶל־דָּוִ֔ד מֵהַיֹּ֥ום הַה֖וּא וָמָ֑עְלָה 
13:1 וַיָּ֣קָם שְׁמוּאֵ֔ל 
13:3 וַיֵּ֖לֶךְ הָרָמָֽתָה׃ ס 
14:2 וְר֧וּחַ יְהוָ֛ה סָ֖רָה מֵעִ֣ם שָׁא֑וּל 
14:4 וּבִֽעֲתַ֥תּוּ רֽוּחַ־רָעָ֖ה מֵאֵ֥ת יְהוָֽה׃ 
15:3 וַיֹּאמְר֥וּ עַבְדֵֽי־שָׁא֖וּל אֵלָ֑יו 
15:4 הִנֵּה־נָ֧א רֽוּחַ־אֱלֹהִ֛ים רָעָ֖ה מְבַעִתֶּֽךָ׃ 
16:5 יֹאמַר־נָ֤א אֲדֹנֵ֨נוּ֙ עֲבָדֶ֣יךָ לְפָנֶ֔יךָ 
16:7 יְבַקְשׁ֕וּ אִ֕ישׁ 
16:8 יֹדֵ֖עַ 
16:9 מְנַגֵּ֣ן בַּכִּנֹּ֑ור 
16:6 וְהָיָ֗ה 
16:8 בִּֽהְיֹ֨ות עָלֶ֤יךָ רֽוּחַ־אֱלֹהִים֙ רָעָ֔ה 
16:7 וְנִגֵּ֥ן בְּיָדֹ֖ו 
16:8 וְטֹ֥וב לָֽךְ׃ פ 
17:3 וַיֹּ֥אמֶר שָׁא֖וּל אֶל־עֲבָדָ֑יו 
17:5 רְאוּ־נָ֣א לִ֗י אִ֚ישׁ 
17:7 מֵיטִ֣יב 
17:8 לְנַגֵּ֔ן 
17:6 וַהֲבִיאֹותֶ֖ם אֵלָֽי׃ 
18:4 וַיַּעַן֩ אֶחָ֨ד מֵהַנְּעָרִ֜ים 
18:5 וַיֹּ֗אמֶר 
18:6 הִנֵּ֨ה 
18:7 רָאִ֜יתִי בֵּ֣ן לְיִשַׁי֮ בֵּ֣ית הַלַּחְמִי֒ 
18:8 יֹדֵ֣עַ 
18:10 נַ֠גֵּן 
18:9 וְגִבֹּ֨ור חַ֜יִל וְאִ֧ישׁ מִלְחָמָ֛ה וּנְבֹ֥ון דָּבָ֖ר וְאִ֣ישׁ תֹּ֑אַר 
18:10 וַיהוָ֖ה עִמֹּֽו׃ 
19:3 וַיִּשְׁלַ֥ח שָׁא֛וּל מַלְאָכִ֖ים אֶל־יִשָׁ֑י 
19:5 וַיֹּ֕אמֶר 
19:6 שִׁלְחָ֥ה אֵלַ֛י אֶת־דָּוִ֥ד בִּנְךָ֖ 
19:7 אֲשֶׁ֥ר בַּצֹּֽאן׃ 
20:4 וַיִּקַּ֨ח יִשַׁ֜י חֲמֹ֥ור לֶ֨חֶם֙ וְנֹ֣אד יַ֔יִן וּגְדִ֥י עִזִּ֖ים אֶחָ֑ד 
20:6 וַיִּשְׁלַ֛ח בְּיַד־דָּוִ֥ד בְּנֹ֖ו אֶל־שָׁאֽוּל׃ 
21:5 וַיָּבֹ֤א דָוִד֙ אֶל־שָׁא֔וּל 
21:6 וַֽיַּעֲמֹ֖ד לְפָנָ֑יו 
21:7 וַיֶּאֱהָבֵ֣הֽוּ מְאֹ֔ד 
21:6 וַֽיְהִי־לֹ֖ו נֹשֵׂ֥א כֵלִֽים׃ 
22:3 וַיִּשְׁלַ֣ח שָׁא֔וּל אֶל־יִשַׁ֖י 
22:5 לֵאמֹ֑ר 
22:6 יַעֲמָד־נָ֤א דָוִד֙ לְפָנַ֔י 
22:7 כִּֽי־מָ֥צָא חֵ֖ן בְּעֵינָֽי׃ 
23:4 וְהָיָ֗ה 
23:6 בִּֽהְיֹ֤ות רֽוּחַ־אֱלֹהִים֙ אֶל־שָׁא֔וּל 
23:5 וְלָקַ֥ח דָּוִ֛ד אֶת־הַכִּנֹּ֖ור 
23:6 וְנִגֵּ֣ן בְּיָדֹ֑ו 
23:6 וְרָוַ֤ח לְשָׁאוּל֙ 
23:7 וְטֹ֣וב לֹ֔ו 
23:8 וְסָ֥רָה מֵעָלָ֖יו ר֥וּחַ הָרָעָֽה׃ פ 
