1sam 13
0 בֶּן־שָׁנָ֖ה שָׁא֣וּל 
3 בְּמָלְכֹ֑ו 
2 וּשְׁתֵּ֣י שָׁנִ֔ים מָלַ֖ךְ עַל־יִשְׂרָאֵֽל׃ 
1 וַיִּבְחַר־לֹ֨ו שָׁא֜וּל שְׁלֹ֣שֶׁת אֲלָפִים֮ מִיִּשְׂרָאֵל֒ 
3 וַיִּהְי֨וּ עִם־שָׁא֜וּל אַלְפַּ֗יִם בְּמִכְמָשׂ֙ וּבְהַ֣ר בֵּֽית־אֵ֔ל 
4 וְאֶ֗לֶף הָיוּ֙ עִם־יֹ֣ונָתָ֔ן בְּגִבְעַ֖ת בִּנְיָמִ֑ין 
2 וְיֶ֣תֶר הָעָ֔ם שִׁלַּ֖ח אִ֥ישׁ לְאֹהָלָֽיו׃ 
1 וַיַּ֣ךְ יֹונָתָ֗ן אֵ֣ת נְצִ֤יב פְּלִשְׁתִּים֙ 
3 אֲשֶׁ֣ר בְּגֶ֔בַע 
2 וַֽיִּשְׁמְע֖וּ פְּלִשְׁתִּ֑ים 
1 וְשָׁאוּל֩ תָּקַ֨ע בַּשֹּׁופָ֤ר בְּכָל־הָאָ֨רֶץ֙ 
4 לֵאמֹ֔ר 
5 יִשְׁמְע֖וּ הָעִבְרִֽים׃ 
3 וְכָל־יִשְׂרָאֵ֞ל שָׁמְע֣וּ 
6 לֵאמֹ֗ר 
7 הִכָּ֤ה שָׁאוּל֙ אֶת־נְצִ֣יב פְּלִשְׁתִּ֔ים 
8 וְגַם־נִבְאַשׁ יִשְׂרָאֵ֖ל בַּפְּלִשְׁתִּ֑ים 
5 וַיִּצָּעֲק֥וּ הָעָ֛ם אַחֲרֵ֥י שָׁא֖וּל הַגִּלְגָּֽל׃ 
4 וּפְלִשְׁתִּ֞ים נֶאֶסְפ֣וּ׀ 
7 לְהִלָּחֵ֣ם עִם־יִשְׂרָאֵ֗ל 
6 שְׁלֹשִׁ֨ים אֶ֤לֶף רֶ֨כֶב֙ וְשֵׁ֤שֶׁת אֲלָפִים֙ פָּרָשִׁ֔ים וְעָ֕ם כַּחֹ֛ול 
8 אֲשֶׁ֥ר עַל־שְׂפַֽת־הַיָּ֖ם 
7 לָרֹ֑ב 
5 וַֽיַּעֲלוּ֙ 
5 וַיַּחֲנ֣וּ בְמִכְמָ֔שׂ קִדְמַ֖ת בֵּ֥ית אָֽוֶן׃ 
3 וְאִ֨ישׁ יִשְׂרָאֵ֤ל רָאוּ֙ 
5 כִּ֣י צַר־לֹ֔ו 
6 כִּ֥י נִגַּ֖שׂ הָעָ֑ם 
4 וַיִּֽתְחַבְּא֣וּ הָעָ֗ם בַּמְּעָרֹ֤ות וּבַֽחֲוָחִים֙ וּבַסְּלָעִ֔ים וּבַצְּרִחִ֖ים וּבַבֹּרֹֽות׃ 
5 וְעִבְרִ֗ים עָֽבְרוּ֙ אֶת־הַיַּרְדֵּ֔ן אֶ֥רֶץ גָּ֖ד וְגִלְעָ֑ד 
2 וְשָׁאוּל֙ 
4 עֹודֶ֣נּוּ בַגִּלְגָּ֔ל 
5 וְכָל־הָעָ֖ם חָרְד֥וּ אַחֲרָֽיו׃ 
3 וייחל שִׁבְעַ֣ת יָמִ֗ים לַמֹּועֵד֙ 
7 אֲשֶׁ֣ר שְׁמוּאֵ֔ל 
6 וְלֹא־בָ֥א שְׁמוּאֵ֖ל הַגִּלְגָּ֑ל 
5 וַיָּ֥פֶץ הָעָ֖ם מֵעָלָֽיו׃ 
4 וַיֹּ֣אמֶר שָׁא֔וּל 
7 הַגִּ֣שׁוּ אֵלַ֔י הָעֹלָ֖ה וְהַשְּׁלָמִ֑ים 
6 וַיַּ֖עַל הָעֹלָֽה׃ 
5 וַיְהִ֗י 
7 כְּכַלֹּתֹו֙ 
8 לְהַעֲלֹ֣ות הָעֹלָ֔ה 
6 וְהִנֵּ֥ה 
7 שְׁמוּאֵ֖ל בָּ֑א 
8 וַיֵּצֵ֥א שָׁא֛וּל 
10 לִקְרָאתֹ֖ו 
9 לְבָרֲכֹֽו׃ 
8 וַיֹּ֥אמֶר שְׁמוּאֵ֖ל 
9 מֶ֣ה עָשִׂ֑יתָ 
8 וַיֹּ֣אמֶר שָׁא֡וּל 
9 כִּֽי־רָאִיתִי֩ 
11 כִֽי־נָפַ֨ץ הָעָ֜ם מֵעָלַ֗י 
12 וְאַתָּה֙ לֹא־בָ֨אתָ֙ לְמֹועֵ֣ד הַיָּמִ֔ים 
13 וּפְלִשְׁתִּ֖ים נֶאֱסָפִ֥ים מִכְמָֽשׂ׃ 
10 וָאֹמַ֗ר 
11 עַ֠תָּה יֵרְד֨וּ פְלִשְׁתִּ֤ים אֵלַי֙ הַגִּלְגָּ֔ל 
12 וּפְנֵ֥י יְהוָ֖ה לֹ֣א חִלִּ֑יתִי 
10 וָֽאֶתְאַפַּ֔ק 
10 וָאַעֲלֶ֖ה הָעֹלָֽה׃ ס 
8 וַיֹּ֧אמֶר שְׁמוּאֵ֛ל אֶל־שָׁא֖וּל 
9 נִסְכָּ֑לְתָּ 
12 לֹ֣א שָׁמַ֗רְתָּ אֶת־מִצְוַ֞ת יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
13 אֲשֶׁ֣ר צִוָּ֔ךְ 
11 כִּ֣י עַתָּ֗ה הֵכִ֨ין יְהוָ֧ה אֶת־מַֽמְלַכְתְּךָ֛ אֶל־יִשְׂרָאֵ֖ל עַד־עֹולָֽם׃ 
12 וְעַתָּ֖ה מַמְלַכְתְּךָ֣ לֹא־תָק֑וּם 
10 בִּקֵּשׁ֩ יְהוָ֨ה לֹ֜ו אִ֣ישׁ כִּלְבָבֹ֗ו 
12 וַיְצַוֵּ֨הוּ יְהוָ֤ה לְנָגִיד֙ עַל־עַמֹּ֔ו 
11 כִּ֚י לֹ֣א שָׁמַ֔רְתָּ 
12 אֵ֥ת אֲשֶֽׁר־צִוְּךָ֖ יְהוָֽה׃ פ 
8 וַיָּ֣קָם שְׁמוּאֵ֗ל 
9 וַיַּ֛עַל מִן־הַגִּלְגָּ֖ל גִּבְעַ֣ת בִּנְיָמִ֑ן 
2 וַיִּפְקֹ֣ד שָׁא֗וּל אֶת־הָעָם֙ 
5 הַנִּמְצְאִ֣ים עִמֹּ֔ו 
4 כְּשֵׁ֥שׁ מֵאֹ֖ות אִֽישׁ׃ 
3 וְשָׁא֞וּל וְיֹונָתָ֣ן בְּנֹ֗ו וְהָעָם֙ 
6 הַנִּמְצָ֣א עִמָּ֔ם 
5 יֹשְׁבִ֖ים בְּגֶ֣בַע בִּנְיָמִ֑ן 
4 וּפְלִשְׁתִּ֖ים חָנ֥וּ בְמִכְמָֽשׂ׃ 
6 וַיֵּצֵ֧א הַמַּשְׁחִ֛ית מִמַּחֲנֵ֥ה פְלִשְׁתִּ֖ים שְׁלֹשָׁ֣ה רָאשִׁ֑ים 
8 הָרֹ֨אשׁ אֶחָ֥ד יִפְנֶ֛ה אֶל־דֶּ֥רֶךְ עָפְרָ֖ה אֶל־אֶ֥רֶץ שׁוּעָֽל׃ 
9 וְהָרֹ֤אשׁ אֶחָד֙ יִפְנֶ֔ה דֶּ֖רֶךְ בֵּ֣ית חֹרֹ֑ון 
9 וְהָרֹ֨אשׁ אֶחָ֤ד יִפְנֶה֙ דֶּ֣רֶךְ הַגְּב֔וּל 
10 הַנִּשְׁקָ֛ף עַל־גֵּ֥י הַצְּבֹעִ֖ים הַמִּדְבָּֽרָה׃ ס 
7 וְחָרָשׁ֙ לֹ֣א יִמָּצֵ֔א בְּכֹ֖ל אֶ֣רֶץ יִשְׂרָאֵ֑ל 
10 כִּֽי־אמר פְלִשְׁתִּ֔ים 
11 פֶּ֚ן יַעֲשׂ֣וּ הָעִבְרִ֔ים חֶ֖רֶב אֹ֥ו חֲנִֽית׃ 
9 וַיֵּרְד֥וּ כָל־יִשְׂרָאֵ֖ל הַפְּלִשְׁתִּ֑ים 
11 לִ֠לְטֹושׁ 
12 אִ֣ישׁ אֶת־מַחֲרַשְׁתֹּ֤ו וְאֶת־אֵתֹו֙ וְאֶת־קַרְדֻּמֹּ֔ו וְאֵ֖ת מַחֲרֵשָׁתֹֽו׃ 
10 וְֽהָיְתָ֞ה הַפְּצִ֣ירָה פִ֗ים לַמַּֽחֲרֵשֹׁת֙ וְלָ֣אֵתִ֔ים וְלִשְׁלֹ֥שׁ קִלְּשֹׁ֖ון וּלְהַקַּרְדֻּמִּ֑ים 
11 וּלְהַצִּ֖יב הַדָּרְבָֽן׃ 
8 וְהָיָה֙ בְּיֹ֣ום מִלְחֶ֔מֶת 
9 וְלֹ֨א נִמְצָ֜א חֶ֤רֶב וַחֲנִית֙ בְּיַ֣ד כָּל־הָעָ֔ם 
11 אֲשֶׁ֥ר אֶת־שָׁא֖וּל וְאֶת־יֹונָתָ֑ן 
10 וַתִּמָּצֵ֣א לְשָׁא֔וּל וּלְיֹונָתָ֖ן בְּנֹֽו׃ 
5 וַיֵּצֵא֙ מַצַּ֣ב פְּלִשְׁתִּ֔ים אֶֽל־מַעֲבַ֖ר מִכְמָֽשׂ׃ ס 
