1sam 6
0 וַיְהִ֧י אֲרֹון־יְהוָ֛ה בִּשְׂדֵ֥ה פְלִשְׁתִּ֖ים שִׁבְעָ֥ה חֳדָשִֽׁים׃ 
1 וַיִּקְרְא֣וּ פְלִשְׁתִּ֗ים לַכֹּהֲנִ֤ים וְלַקֹּֽסְמִים֙ 
3 לֵאמֹ֔ר 
4 מַֽה־נַּעֲשֶׂ֖ה לַאֲרֹ֣ון יְהוָ֑ה 
5 הֹודִעֻ֕נוּ 
6 בַּמֶּ֖ה נְשַׁלְּחֶ֥נּוּ לִמְקֹומֹֽו׃ 
2 וַיֹּאמְר֗וּ 
3 אִֽם־מְשַׁלְּחִ֞ים אֶת־אֲרֹ֨ון אֱלֹהֵ֤י יִשְׂרָאֵל֙ 
5 אַל־תְּשַׁלְּח֤וּ אֹתֹו֙ רֵיקָ֔ם 
6 כִּֽי־הָשֵׁ֥ב תָּשִׁ֛יבוּ לֹ֖ו אָשָׁ֑ם 
4 אָ֤ז תֵּרָֽפְאוּ֙ 
5 וְנֹודַ֣ע לָכֶ֔ם 
6 לָ֛מָּה לֹא־תָס֥וּר יָדֹ֖ו מִכֶּֽם׃ 
2 וַיֹּאמְר֗וּ 
3 מָ֣ה הָאָשָׁם֮ 
4 אֲשֶׁ֣ר נָשִׁ֣יב לֹו֒ 
2 וַיֹּאמְר֗וּ 
3 מִסְפַּר֙ סַרְנֵ֣י פְלִשְׁתִּ֔ים חֲמִשָּׁה֙ עפלי זָהָ֔ב וַחֲמִשָּׁ֖ה עַכְבְּרֵ֣י זָהָ֑ב 
7 כִּֽי־מַגֵּפָ֥ה אַחַ֛ת לְכֻלָּ֖ם וּלְסַרְנֵיכֶֽם׃ 
6 וַעֲשִׂיתֶם֩ צַלְמֵ֨י עפליכם וְצַלְמֵ֣י עַכְבְּרֵיכֶ֗ם 
7 הַמַּשְׁחִיתִם֙ אֶת־הָאָ֔רֶץ 
6 וּנְתַתֶּ֛ם לֵאלֹהֵ֥י יִשְׂרָאֵ֖ל כָּבֹ֑וד 
7 אוּלַ֗י יָקֵ֤ל אֶת־יָדֹו֙ מֵֽעֲלֵיכֶ֔ם וּמֵעַ֥ל אֱלֹהֵיכֶ֖ם וּמֵעַ֥ל אַרְצְכֶֽם׃ 
5 וְלָ֤מָּה תְכַבְּדוּ֙ אֶת־לְבַבְכֶ֔ם 
7 כַּאֲשֶׁ֧ר כִּבְּד֛וּ מִצְרַ֥יִם וּפַרְעֹ֖ה אֶת־לִבָּ֑ם 
6 הֲלֹוא֙ 
8 כַּאֲשֶׁ֣ר הִתְעַלֵּ֣ל בָּהֶ֔ם 
7 וַֽיְשַׁלְּח֖וּם 
8 וַיֵּלֵֽכוּ׃ 
4 וְעַתָּ֗ה 
5 קְח֨וּ 
6 וַעֲשׂ֜וּ עֲגָלָ֤ה חֲדָשָׁה֙ אֶחָ֔ת 
8 וּשְׁתֵּ֤י פָרֹות֙ עָלֹ֔ות 
9 אֲשֶׁ֛ר לֹא־עָלָ֥ה עֲלֵיהֶ֖ם עֹ֑ל 
7 וַאֲסַרְתֶּ֤ם אֶת־הַפָּרֹות֙ בָּעֲגָלָ֔ה 
7 וַהֲשֵׁיבֹתֶ֧ם בְּנֵיהֶ֛ם מֵאַחֲרֵיהֶ֖ם הַבָּֽיְתָה׃ 
7 וּלְקַחְתֶּ֞ם אֶת־אֲרֹ֣ון יְהוָ֗ה 
7 וּנְתַתֶּ֤ם אֹתֹו֙ אֶל־הָ֣עֲגָלָ֔ה 
8 וְאֵ֣ת׀ כְּלֵ֣י הַזָּהָ֗ב 
10 אֲשֶׁ֨ר הֲשֵׁבֹתֶ֥ם לֹו֙ אָשָׁ֔ם 
9 תָּשִׂ֥ימוּ בָאַרְגַּ֖ז מִצִּדֹּ֑ו 
7 וְשִׁלַּחְתֶּ֥ם אֹתֹ֖ו 
8 וְהָלָֽךְ׃ 
7 וּרְאִיתֶ֗ם 
8 אִם־דֶּ֨רֶךְ גְּבוּלֹ֤ו יַֽעֲלֶה֙ בֵּ֣ית שֶׁ֔מֶשׁ 
10 ה֚וּא עָ֣שָׂה לָ֔נוּ אֶת־הָרָעָ֥ה הַגְּדֹולָ֖ה הַזֹּ֑את 
9 וְאִם־לֹ֗א 
10 וְיָדַ֨עְנוּ֙ 
11 כִּ֣י לֹ֤א יָדֹו֙ נָ֣גְעָה בָּ֔נוּ 
12 מִקְרֶ֥ה 
13 ה֖וּא הָ֥יָה לָֽנוּ׃ 
1 וַיַּעֲשׂ֤וּ הָאֲנָשִׁים֙ כֵּ֔ן 
3 וַיִּקְח֗וּ שְׁתֵּ֤י פָרֹות֙ עָלֹ֔ות 
4 וַיַּאַסְר֖וּם בָּעֲגָלָ֑ה 
6 וְאֶת־בְּנֵיהֶ֖ם כָּל֥וּ בַבָּֽיִת׃ 
5 וַיָּשִׂ֛מוּ אֶת־אֲרֹ֥ון יְהוָ֖ה אֶל־הָעֲגָלָ֑ה וְאֵ֣ת הָאַרְגַּ֗ז וְאֵת֙ עַכְבְּרֵ֣י הַזָּהָ֔ב וְאֵ֖ת צַלְמֵ֥י טְחֹרֵיהֶֽם׃ 
6 וַיִשַּׁ֨רְנָה הַפָּרֹ֜ות בַּדֶּ֗רֶךְ עַל־דֶּ֨רֶךְ֙ בֵּ֣ית שֶׁ֔מֶשׁ 
7 בִּמְסִלָּ֣ה אַחַ֗ת הָלְכ֤וּ הָלֹךְ֙ וְגָעֹ֔ו 
8 וְלֹא־סָ֖רוּ יָמִ֣ין וּשְׂמֹ֑אול 
2 וְסַרְנֵ֤י פְלִשְׁתִּים֙ הֹלְכִ֣ים אַחֲרֵיהֶ֔ם עַד־גְּב֖וּל בֵּ֥ית שָֽׁמֶשׁ׃ 
4 וּבֵ֣ית שֶׁ֔מֶשׁ קֹצְרִ֥ים קְצִיר־חִטִּ֖ים בָּעֵ֑מֶק 
5 וַיִּשְׂא֣וּ אֶת־עֵינֵיהֶ֗ם 
5 וַיִּרְאוּ֙ אֶת־הָ֣אָרֹ֔ון 
5 וַֽיִּשְׂמְח֖וּ 
7 לִרְאֹֽות׃ 
6 וְהָעֲגָלָ֡ה בָּ֠אָה אֶל־שְׂדֵ֨ה יְהֹושֻׁ֤עַ בֵּֽית־הַשִּׁמְשִׁי֙ 
8 וַתַּעֲמֹ֣ד שָׁ֔ם 
7 וְשָׁ֖ם אֶ֣בֶן גְּדֹולָ֑ה 
5 וַֽיְבַקְּעוּ֙ אֶת־עֲצֵ֣י הָעֲגָלָ֔ה 
6 וְאֶת־הַ֨פָּרֹ֔ות הֶעֱל֥וּ עֹלָ֖ה לַיהוָֽה׃ ס 
7 וְהַלְוִיִּ֞ם הֹורִ֣ידוּ׀ אֶת־אֲרֹ֣ון יְהוָ֗ה וְאֶת־הָאַרְגַּ֤ז 
9 אֲשֶׁר־אִתֹּו֙ 
10 אֲשֶׁר־בֹּ֣ו כְלֵֽי־זָהָ֔ב 
8 וַיָּשִׂ֖מוּ אֶל־הָאֶ֣בֶן הַגְּדֹולָ֑ה 
7 וְאַנְשֵׁ֣י בֵֽית־שֶׁ֗מֶשׁ הֶעֱל֨וּ עֹלֹ֜ות 
8 וַֽיִּזְבְּח֧וּ זְבָחִ֛ים בַּיֹּ֥ום הַה֖וּא לַֽיהוָֽה׃ 
3 וַחֲמִשָּׁ֥ה סַרְנֵֽי־פְלִשְׁתִּ֖ים רָא֑וּ 
5 וַיָּשֻׁ֥בוּ עֶקְרֹ֖ון בַּיֹּ֥ום הַהֽוּא׃ ס 
4 וְאֵ֨לֶּה֙ טְחֹרֵ֣י הַזָּהָ֔ב 
8 אֲשֶׁ֨ר הֵשִׁ֧יבוּ פְלִשְׁתִּ֛ים אָשָׁ֖ם לַֽיהוָ֑ה 
7 לְאַשְׁדֹּ֨וד אֶחָ֔ד 
7 לְעַזָּ֤ה אֶחָד֙ 
7 לְאַשְׁקְלֹ֣ון אֶחָ֔ד 
7 לְגַ֥ת אֶחָ֖ד 
7 לְעֶקְרֹ֥ון אֶחָֽד׃ ס 
6 וְעַכְבְּרֵ֣י הַזָּהָ֗ב מִסְפַּ֞ר כָּל־עָרֵ֤י פְלִשְׁתִּים֙ לַחֲמֵ֣שֶׁת הַסְּרָנִ֔ים מֵעִ֣יר מִבְצָ֔ר וְעַ֖ד כֹּ֣פֶר הַפְּרָזִ֑י וְעַ֣ד׀ אָבֵ֣ל הַגְּדֹולָ֗ה 
8 אֲשֶׁ֨ר הִנִּ֤יחוּ עָלֶ֨יהָ֙ אֵ֚ת אֲרֹ֣ון יְהוָ֔ה עַ֚ד הַיֹּ֣ום הַזֶּ֔ה 
7 בִּשְׂדֵ֥ה יְהֹושֻׁ֖עַ בֵּֽית־הַשִּׁמְשִֽׁי׃ 
5 וַיַּ֞ךְ בְּאַנְשֵׁ֣י בֵֽית־שֶׁ֗מֶשׁ 
6 כִּ֤י רָאוּ֙ בַּאֲרֹ֣ון יְהוָ֔ה 
5 וַיַּ֤ךְ בָּעָם֙ שִׁבְעִ֣ים אִ֔ישׁ חֲמִשִּׁ֥ים אֶ֖לֶף אִ֑ישׁ 
6 וַיִּֽתְאַבְּל֣וּ הָעָ֔ם 
7 כִּֽי־הִכָּ֧ה יְהוָ֛ה בָּעָ֖ם מַכָּ֥ה גְדֹולָֽה׃ 
6 וַיֹּֽאמְרוּ֙ אַנְשֵׁ֣י בֵֽית־שֶׁ֔מֶשׁ 
8 מִ֚י יוּכַ֣ל 
10 לַעֲמֹ֔ד לִפְנֵ֨י יְהוָ֧ה הָאֱלֹהִ֛ים הַקָּדֹ֖ושׁ הַזֶּ֑ה 
9 וְאֶל־מִ֖י יַעֲלֶ֥ה מֵעָלֵֽינוּ׃ ס 
7 וַֽיִּשְׁלְחוּ֙ מַלְאָכִ֔ים אֶל־יֹושְׁבֵ֥י קִרְיַת־יְעָרִ֖ים 
8 לֵאמֹ֑ר 
9 הֵשִׁ֤בוּ פְלִשְׁתִּים֙ אֶת־אֲרֹ֣ון יְהוָ֔ה 
10 רְד֕וּ 
10 הַעֲל֥וּ אֹתֹ֖ו אֲלֵיכֶֽם׃ 
