1sam 19
0 וַיְדַבֵּ֣ר שָׁא֗וּל אֶל־יֹונָתָ֤ן בְּנֹו֙ וְאֶל־כָּל־עֲבָדָ֔יו 
3 לְהָמִ֖ית אֶת־דָּוִ֑ד 
2 וִיהֹֽונָתָן֙ בֶּן־שָׁא֔וּל חָפֵ֥ץ בְּדָוִ֖ד מְאֹֽד׃ 
3 וַיַּגֵּ֤ד יְהֹונָתָן֙ לְדָוִ֣ד 
4 לֵאמֹ֔ר 
5 מְבַקֵּ֛שׁ שָׁא֥וּל אָבִ֖י 
7 לַהֲמִיתֶ֑ךָ 
6 וְעַתָּה֙ 
7 הִשָּֽׁמֶר־נָ֣א בַבֹּ֔קֶר 
9 וְיָשַׁבְתָּ֥ בַסֵּ֖תֶר 
9 וְנַחְבֵּֽאתָ׃ 
8 וַאֲנִ֨י אֵצֵ֜א 
9 וְעָמַדְתִּ֣י לְיַד־אָבִ֗י בַּשָּׂדֶה֙ 
10 אֲשֶׁ֣ר אַתָּ֣ה שָׁ֔ם 
8 וַאֲנִ֕י אֲדַבֵּ֥ר בְּךָ֖ אֶל־אָבִ֑י 
9 וְרָאִ֥יתִי מָ֖ה 
9 וְהִגַּ֥דְתִּי לָֽךְ׃ ס 
1 וַיְדַבֵּ֨ר יְהֹונָתָ֤ן בְּדָוִד֙ טֹ֔וב אֶל־שָׁא֖וּל אָבִ֑יו 
2 וַיֹּ֣אמֶר אֵ֠לָיו 
3 אַל־יֶחֱטָ֨א הַמֶּ֜לֶךְ בְּעַבְדֹּ֣ו בְדָוִ֗ד 
5 כִּ֣י לֹ֤וא חָטָא֙ לָ֔ךְ 
7 וְכִ֥י מַעֲשָׂ֖יו טֹוב־לְךָ֥ מְאֹֽד׃ 
6 וַיָּשֶׂם֩ אֶת־נַפְשֹׁ֨ו בְכַפֹּ֜ו 
6 וַיַּ֣ךְ אֶת־הַפְּלִשְׁתִּ֗י 
7 וַיַּ֨עַשׂ יְהוָ֜ה תְּשׁוּעָ֤ה גְדֹולָה֙ לְכָל־יִשְׂרָאֵ֔ל 
4 רָאִ֖יתָ 
6 וַתִּשְׂמָ֑ח 
5 וְלָ֤מָּה תֶֽחֱטָא֙ בְּדָ֣ם נָקִ֔י 
6 לְהָמִ֥ית אֶת־דָּוִ֖ד חִנָּֽם׃ 
1 וַיִּשְׁמַ֥ע שָׁא֖וּל בְּקֹ֣ול יְהֹונָתָ֑ן 
3 וַיִּשָּׁבַ֣ע שָׁא֔וּל 
4 חַי־יְהוָ֖ה 
5 אִם־יוּמָֽת׃ 
2 וַיִּקְרָ֤א יְהֹונָתָן֙ לְדָוִ֔ד 
3 וַיַּגֶּד־לֹו֙ יְהֹ֣ונָתָ֔ן אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה 
2 וַיָּבֵ֨א יְהֹונָתָ֤ן אֶת־דָּוִד֙ אֶל־שָׁא֔וּל 
3 וַיְהִ֥י לְפָנָ֖יו כְּאֶתְמֹ֥ול שִׁלְשֹֽׁום׃ ס 
0 וַתֹּ֥וסֶף הַמִּלְחָמָ֖ה 
2 לִֽהְיֹ֑ות 
1 וַיֵּצֵ֨א דָוִ֜ד 
3 וַיִּלָּ֣חֶם בַּפְּלִשְׁתִּ֗ים 
3 וַיַּ֤ךְ בָּהֶם֙ מַכָּ֣ה גְדֹולָ֔ה 
4 וַיָּנֻ֖סוּ מִפָּנָֽיו׃ 
2 וַתְּהִי֩ ר֨וּחַ יְהוָ֤ה׀ רָעָה֙ אֶל־שָׁא֔וּל 
4 וְהוּא֙ בְּבֵיתֹ֣ו יֹושֵׁ֔ב 
6 וַחֲנִיתֹ֖ו בְּיָדֹ֑ו 
5 וְדָוִ֖ד מְנַגֵּ֥ן בְּיָֽד׃ 
3 וַיְבַקֵּ֨שׁ שָׁא֜וּל 
6 לְהַכֹּ֤ות בַּֽחֲנִית֙ בְּדָוִ֣ד וּבַקִּ֔יר 
5 וַיִּפְטַר֙ מִפְּנֵ֣י שָׁא֔וּל 
6 וַיַּ֥ךְ אֶֽת־הַחֲנִ֖ית בַּקִּ֑יר 
4 וְדָוִ֛ד נָ֥ס 
7 וַיִּמָּלֵ֖ט בַּלַּ֥יְלָה הֽוּא׃ פ 
6 וַיִּשְׁלַח֩ שָׁא֨וּל מַלְאָכִ֜ים אֶל־בֵּ֤ית דָּוִד֙ 
8 לְשָׁמְרֹ֔ו 
9 וְלַהֲמִיתֹ֖ו בַּבֹּ֑קֶר 
7 וַתַּגֵּ֣ד לְדָוִ֗ד מִיכַ֤ל אִשְׁתֹּו֙ 
8 לֵאמֹ֔ר 
9 אִם־אֵ֨ינְךָ֜ מְמַלֵּ֤ט אֶֽת־נַפְשְׁךָ֙ הַלַּ֔יְלָה 
10 מָחָ֖ר אַתָּ֥ה מוּמָֽת׃ 
7 וַתֹּ֧רֶד מִיכַ֛ל אֶת־דָּוִ֖ד בְּעַ֣ד הַחַלֹּ֑ון 
8 וַיֵּ֥לֶךְ 
8 וַיִּבְרַ֖ח 
8 וַיִּמָּלֵֽט׃ 
7 וַתִּקַּ֨ח מִיכַ֜ל אֶת־הַתְּרָפִ֗ים 
8 וַתָּ֨שֶׂם֙ אֶל־הַמִּטָּ֔ה 
9 וְאֵת֙ כְּבִ֣יר הָֽעִזִּ֔ים שָׂ֖מָה מְרַֽאֲשֹׁתָ֑יו 
8 וַתְּכַ֖ס בַּבָּֽגֶד׃ ס 
9 וַיִּשְׁלַ֥ח שָׁא֛וּל מַלְאָכִ֖ים 
10 לָקַ֣חַת אֶת־דָּוִ֑ד 
8 וַתֹּ֖אמֶר 
9 חֹלֶ֥ה הֽוּא׃ פ 
6 וַיִּשְׁלַ֤ח שָׁאוּל֙ אֶת־הַמַּלְאָכִ֔ים 
9 לִרְאֹ֥ות אֶת־דָּוִ֖ד 
8 לֵאמֹ֑ר 
9 הַעֲל֨וּ אֹתֹ֧ו בַמִּטָּ֛ה אֵלַ֖י 
10 לַהֲמִתֹֽו׃ 
7 וַיָּבֹ֨אוּ֙ הַמַּלְאָכִ֔ים 
8 וְהִנֵּ֥ה 
9 הַתְּרָפִ֖ים אֶל־הַמִּטָּ֑ה 
10 וּכְבִ֥יר הָעִזִּ֖ים מְרַאֲשֹׁתָֽיו׃ 
6 וַיֹּ֨אמֶר שָׁא֜וּל אֶל־מִיכַ֗ל 
7 לָ֤מָּה כָּ֨כָה֙ רִמִּיתִ֔נִי 
8 וַתְּשַׁלְּחִ֥י אֶת־אֹיְבִ֖י 
9 וַיִּמָּלֵ֑ט 
6 וַתֹּ֤אמֶר מִיכַל֙ אֶל־שָׁא֔וּל 
7 הוּא־אָמַ֥ר אֵלַ֛י 
8 שַׁלְּחִ֖נִי 
9 לָמָ֥ה אֲמִיתֵֽךְ׃ 
5 וְדָוִ֨ד בָּרַ֜ח 
7 וַיִּמָּלֵ֗ט 
7 וַיָּבֹ֤א אֶל־שְׁמוּאֵל֙ הָרָמָ֔תָה 
7 וַיַּ֨גֶּד־לֹ֔ו אֵ֛ת כָּל־
8 אֲשֶׁ֥ר עָֽשָׂה־לֹ֖ו שָׁא֑וּל 
6 וַיֵּ֤לֶךְ הוּא֙ וּשְׁמוּאֵ֔ל 
8 וַיֵּשְׁב֖וּ בנוית 
7 וַיֻּגַּ֥ד לְשָׁא֖וּל 
10 לֵאמֹ֑ר 
11 הִנֵּ֣ה 
12 דָוִ֔ד בנוית בָּרָמָֽה׃ 
9 וַיִּשְׁלַ֨ח שָׁא֣וּל מַלְאָכִים֮ 
11 לָקַ֣חַת אֶת־דָּוִד֒ 
10 וַיַּ֗רְא אֶֽת־לַהֲקַ֤ת הַנְּבִיאִים֙ 
13 נִבְּאִ֔ים 
12 וּשְׁמוּאֵ֕ל עֹמֵ֥ד 
13 נִצָּ֖ב עֲלֵיהֶ֑ם 
11 וַתְּהִ֞י עַֽל־מַלְאֲכֵ֤י שָׁאוּל֙ ר֣וּחַ אֱלֹהִ֔ים 
12 וַיִּֽתְנַבְּא֖וּ גַּם־הֵֽמָּה׃ 
8 וַיַּגִּ֣דוּ לְשָׁא֗וּל 
9 וַיִּשְׁלַח֙ מַלְאָכִ֣ים אֲחֵרִ֔ים 
11 וַיִּֽתְנַבְּא֖וּ גַּם־הֵ֑מָּה 
10 וַיֹּ֣סֶף שָׁא֗וּל 
11 וַיִּשְׁלַח֙ מַלְאָכִ֣ים שְׁלִשִׁ֔ים 
12 וַיִּֽתְנַבְּא֖וּ גַּם־הֵֽמָּה׃ 
10 וַיֵּ֨לֶךְ גַּם־ה֜וּא הָרָמָ֗תָה 
11 וַיָּבֹא֙ עַד־בֹּ֤ור הַגָּדֹול֙ 
12 אֲשֶׁ֣ר בַּשֶּׂ֔כוּ 
11 וַיִּשְׁאַ֣ל 
11 וַיֹּ֔אמֶר 
12 אֵיפֹ֥ה שְׁמוּאֵ֖ל וְדָוִ֑ד 
11 וַיֹּ֕אמֶר 
12 הִנֵּ֖ה בנוית בָּרָמָֽה׃ 
11 וַיֵּ֣לֶךְ שָׁ֔ם אֶל־נוית בָּרָמָ֑ה 
12 וַתְּהִי֩ עָלָ֨יו גַּם־ה֜וּא ר֣וּחַ אֱלֹהִ֗ים 
11 וַיֵּ֤לֶךְ 
12 הָלֹוךְ֙ 
11 וַיִּתְנַבֵּ֔א 
12 עַד־בֹּאֹ֖ו בנוית בָּרָמָֽה׃ 
11 וַיִּפְשַׁ֨ט גַּם־ה֜וּא בְּגָדָ֗יו 
11 וַיִּתְנַבֵּ֤א גַם־הוּא֙ לִפְנֵ֣י שְׁמוּאֵ֔ל 
12 וַיִּפֹּ֣ל עָרֹ֔ם כָּל־הַיֹּ֥ום הַה֖וּא וְכָל־הַלָּ֑יְלָה 
13 עַל־כֵּן֙ יֹֽאמְר֔וּ 
14 הֲגַ֥ם שָׁא֖וּל בַּנְּבִיאִֽם׃ פ 
