1sam 24
0 וַיַּ֥עַל דָּוִ֖ד מִשָּׁ֑ם 
2 וַיֵּ֖שֶׁב בִּמְצָדֹ֥ות עֵֽין־גֶּֽדִי׃ 
1 וַיְהִ֗י 
4 כַּֽאֲשֶׁר֙ שָׁ֣ב שָׁא֔וּל מֵאַחֲרֵ֖י פְּלִשְׁתִּ֑ים 
3 וַיַּגִּ֤דוּ לֹו֙ 
4 לֵאמֹ֔ר 
5 הִנֵּ֣ה דָוִ֔ד בְּמִדְבַּ֖ר עֵ֥ין גֶּֽדִי׃ ס 
2 וַיִּקַּ֣ח שָׁא֗וּל שְׁלֹ֧שֶׁת אֲלָפִ֛ים אִ֥ישׁ 
4 בָּח֖וּר מִכָּל־יִשְׂרָאֵ֑ל 
3 וַיֵּ֗לֶךְ 
4 לְבַקֵּ֤שׁ אֶת־דָּוִד֙ וַֽאֲנָשָׁ֔יו עַל־פְּנֵ֖י צוּרֵ֥י הַיְּעֵלִֽים׃ 
3 וַ֠יָּבֹא אֶל־גִּדְרֹ֨ות הַצֹּ֤אן עַל־הַדֶּ֨רֶךְ֙ 
4 וְשָׁ֣ם מְעָרָ֔ה 
2 וַיָּבֹ֥א שָׁא֖וּל 
6 לְהָסֵ֣ךְ אֶת־רַגְלָ֑יו 
5 וְדָוִד֙ וַאֲנָשָׁ֔יו בְּיַרְכְּתֵ֥י הַמְּעָרָ֖ה יֹשְׁבִֽים׃ 
4 וַיֹּאמְרוּ֩ אַנְשֵׁ֨י דָוִ֜ד אֵלָ֗יו 
7 הִנֵּ֨ה הַיֹּ֜ום 
8 אֲֽשֶׁר־אָמַ֧ר יְהוָ֣ה אֵלֶ֗יךָ 
9 הִנֵּ֨ה אָנֹכִ֜י נֹתֵ֤ן אֶת־איביך בְּיָדֶ֔ךָ 
10 וְעָשִׂ֣יתָ לֹּ֔ו 
11 כַּאֲשֶׁ֖ר יִטַ֣ב בְּעֵינֶ֑יךָ 
6 וַיָּ֣קָם דָּוִ֗ד 
8 וַיִּכְרֹ֛ת אֶת־כְּנַֽף־הַמְּעִ֥יל 
10 אֲשֶׁר־לְשָׁא֖וּל 
9 בַּלָּֽט׃ 
7 וַֽיְהִי֙ אַֽחֲרֵי־כֵ֔ן 
8 וַיַּ֥ךְ לֵב־דָּוִ֖ד אֹתֹ֑ו 
9 עַ֚ל אֲשֶׁ֣ר כָּרַ֔ת אֶת־כָּנָ֖ף 
10 אֲשֶׁ֥ר לְשָׁאֽוּל׃ ס 
5 וַיֹּ֨אמֶר לַאֲנָשָׁ֜יו 
6 חָלִ֧ילָה לִּ֣י מֵֽיהוָ֗ה 
8 אִם־אֶעֱשֶׂה֩ אֶת־הַדָּבָ֨ר הַזֶּ֤ה לַֽאדֹנִי֙ לִמְשִׁ֣יחַ יְהוָ֔ה 
9 לִשְׁלֹ֥חַ יָדִ֖י בֹּ֑ו 
7 כִּֽי־מְשִׁ֥יחַ יְהוָ֖ה הֽוּא׃ 
4 וַיְשַׁסַּ֨ע דָּוִ֤ד אֶת־אֲנָשָׁיו֙ בַּדְּבָרִ֔ים 
5 וְלֹ֥א נְתָנָ֖ם 
6 לָק֣וּם אֶל־שָׁא֑וּל 
3 וְשָׁא֛וּל קָ֥ם מֵהַמְּעָרָ֖ה 
5 וַיֵּ֥לֶךְ בַּדָּֽרֶךְ׃ ס 
4 וַיָּ֨קָם דָּוִ֜ד אַחֲרֵי־כֵ֗ן 
5 וַיֵּצֵא֙ מן־המערה 
6 וַיִּקְרָ֧א אַֽחֲרֵי־שָׁא֛וּל 
7 לֵאמֹ֖ר 
8 אֲדֹנִ֣י הַמֶּ֑לֶךְ 
4 וַיַּבֵּ֤ט שָׁאוּל֙ אַֽחֲרָ֔יו 
4 וַיִּקֹּ֨ד דָּוִ֥ד 
6 אַפַּ֛יִם אַ֖רְצָה 
5 וַיִּשְׁתָּֽחוּ׃ ס 
4 וַיֹּ֤אמֶר דָּוִד֙ לְשָׁא֔וּל 
6 לָ֧מָּה תִשְׁמַ֛ע אֶת־דִּבְרֵ֥י אָדָ֖ם 
9 לֵאמֹ֑ר 
10 הִנֵּ֣ה דָוִ֔ד מְבַקֵּ֖שׁ רָעָתֶֽךָ׃ 
8 הִנֵּה֩ הַיֹּ֨ום הַזֶּ֜ה רָא֣וּ עֵינֶ֗יךָ 
11 אֵ֣ת אֲשֶׁר־נְתָנְךָ֩ יְהוָ֨ה׀ הַיֹּ֤ום׀ בְּיָדִי֙ בַּמְּעָרָ֔ה 
10 וְאָמַ֥ר 
12 לַהֲרָגֲךָ֖ 
11 וַתָּ֣חָס עָלֶ֑יךָ 
12 וָאֹמַ֗ר 
13 לֹא־אֶשְׁלַ֤ח יָדִי֙ בַּֽאדֹנִ֔י 
14 כִּי־מְשִׁ֥יחַ יְהוָ֖ה הֽוּא׃ 
9 וְ
13 אָבִ֣י 
12 רְאֵ֔ה 
11 גַּ֗ם רְאֵ֛ה אֶת־כְּנַ֥ף מְעִילְךָ֖ בְּיָדִ֑י 
10 כִּ֡י 
14 בְּכָרְתִי֩ אֶת־כְּנַ֨ף מְעִֽילְךָ֜ 
15 וְלֹ֣א הֲרַגְתִּ֗יךָ 
13 דַּ֤ע 
15 וּרְאֵה֙ 
14 כִּי֩ אֵ֨ין בְּיָדִ֜י רָעָ֤ה וָפֶ֨שַׁע֙ 
15 וְלֹא־חָטָ֣אתִי לָ֔ךְ 
12 וְאַתָּ֛ה צֹדֶ֥ה אֶת־נַפְשִׁ֖י 
13 לְקַחְתָּֽהּ׃ 
11 יִשְׁפֹּ֤ט יְהוָה֙ בֵּינִ֣י וּבֵינֶ֔ךָ 
14 וּנְקָמַ֥נִי יְהוָ֖ה מִמֶּ֑ךָּ 
13 וְיָדִ֖י לֹ֥א תִֽהְיֶה־בָּֽךְ׃ 
12 כַּאֲשֶׁ֣ר יֹאמַ֗ר מְשַׁל֙ הַקַּדְמֹנִ֔י 
14 מֵרְשָׁעִ֖ים יֵ֣צֵא רֶ֑שַׁע 
13 וְיָדִ֖י לֹ֥א תִֽהְיֶה־בָּֽךְ׃ 
7 אַחֲרֵ֨י מִ֤י יָצָא֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
9 אַחֲרֵ֥י מִ֖י אַתָּ֣ה רֹדֵ֑ף 
8 אַֽחֲרֵי֙ כֶּ֣לֶב מֵ֔ת אַחֲרֵ֖י פַּרְעֹ֥שׁ אֶחָֽד׃ 
9 וְהָיָ֤ה יְהוָה֙ לְדַיָּ֔ן 
11 וְשָׁפַ֖ט בֵּינִ֣י וּבֵינֶ֑ךָ 
10 וְיֵ֨רֶא֙ 
10 וְיָרֵ֣ב אֶת־רִיבִ֔י 
11 וְיִשְׁפְּטֵ֖נִי מִיָּדֶֽךָ׃ פ 
5 וַיְהִ֣י׀ 
7 כְּכַלֹּ֣ות דָּוִ֗ד 
8 לְדַבֵּ֞ר אֶת־הַדְּבָרִ֤ים הָאֵ֨לֶּה֙ אֶל־שָׁא֔וּל 
6 וַיֹּ֣אמֶר שָׁא֔וּל 
7 הֲקֹלְךָ֥ זֶ֖ה 
8 בְּנִ֣י דָוִ֑ד 
6 וַיִּשָּׂ֥א שָׁא֛וּל קֹלֹ֖ו 
7 וַיֵּֽבְךְּ׃ 
7 וַיֹּ֨אמֶר֙ אֶל־דָּוִ֔ד 
8 צַדִּ֥יק אַתָּ֖ה מִמֶּ֑נִּי 
12 כִּ֤י אַתָּה֙ גְּמַלְתַּ֣נִי הַטֹּובָ֔ה 
13 וַאֲנִ֖י גְּמַלְתִּ֥יךָ הָרָעָֽה׃ 
11 ואת הִגַּ֣דְתָּ הַיֹּ֔ום 
12 אֵ֛ת אֲשֶׁר־עָשִׂ֥יתָה אִתִּ֖י טֹובָ֑ה 
13 אֵת֩ אֲשֶׁ֨ר סִגְּרַ֧נִי יְהוָ֛ה בְּיָדְךָ֖ 
14 וְלֹ֥א הֲרַגְתָּֽנִי׃ 
10 וְכִֽי־יִמְצָ֥א אִישׁ֙ אֶת־אֹ֣יְבֹ֔ו 
12 וְשִׁלְּחֹ֖ו בְּדֶ֣רֶךְ טֹובָ֑ה 
11 וַֽיהוָה֙ יְשַׁלֶּמְךָ֣ טֹובָ֔ה תַּ֚חַת הַיֹּ֣ום הַזֶּ֔ה 
12 אֲשֶׁ֥ר עָשִׂ֖יתָה לִֽי׃ 
9 וְעַתָּה֙ 
10 הִנֵּ֣ה יָדַ֔עְתִּי 
11 כִּ֥י מָלֹ֖ךְ תִּמְלֹ֑וךְ 
12 וְקָ֨מָה֙ בְּיָ֣דְךָ֔ מַמְלֶ֖כֶת יִשְׂרָאֵֽל׃ 
9 וְעַתָּ֗ה 
10 הִשָּׁ֤בְעָה לִּי֙ בַּֽיהוָ֔ה 
11 אִם־תַּכְרִ֥ית אֶת־זַרְעִ֖י אַֽחֲרָ֑י 
12 וְאִם־תַּשְׁמִ֥יד אֶת־שְׁמִ֖י מִבֵּ֥ית אָבִֽי׃ 
6 וַיִּשָּׁבַ֥ע דָּוִ֖ד לְשָׁא֑וּל 
2 וַיֵּ֤לֶךְ שָׁאוּל֙ אֶל־בֵּיתֹ֔ו 
3 וְדָוִד֙ וַֽאֲנָשָׁ֔יו עָל֖וּ עַל־הַמְּצוּדָֽה׃ פ 
