1sam 12
0 וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־כָּל־יִשְׂרָאֵ֔ל 
3 הִנֵּה֙ שָׁמַ֣עְתִּי בְקֹֽלְכֶ֔ם לְכֹ֥ל 
6 אֲשֶׁר־אֲמַרְתֶּ֖ם לִ֑י 
5 וָאַמְלִ֥יךְ עֲלֵיכֶ֖ם מֶֽלֶךְ׃ 
4 וְעַתָּ֞ה 
5 הִנֵּ֥ה הַמֶּ֣לֶךְ׀ מִתְהַלֵּ֣ךְ לִפְנֵיכֶ֗ם 
7 וַאֲנִי֙ זָקַ֣נְתִּי 
9 וָשַׂ֔בְתִּי 
8 וּבָנַ֖י 
9 הִנָּ֣ם אִתְּכֶ֑ם 
6 וַאֲנִי֙ הִתְהַלַּ֣כְתִּי לִפְנֵיכֶ֔ם מִנְּעֻרַ֖י עַד־הַיֹּ֥ום הַזֶּֽה׃ 
7 הִנְנִ֣י 
8 עֲנ֣וּ בִי֩ נֶ֨גֶד יְהוָ֜ה וְנֶ֣גֶד מְשִׁיחֹ֗ו 
10 אֶת־שֹׁור֩׀ מִ֨י לָקַ֜חְתִּי 
13 וַחֲמֹ֧ור מִ֣י לָקַ֗חְתִּי 
12 וְאֶת־מִ֤י עָשַׁ֨קְתִּי֙ 
11 אֶת־מִ֣י רַצֹּ֔ותִי 
12 וּמִיַּד־מִי֙ לָקַ֣חְתִּי כֹ֔פֶר 
13 וְאַעְלִ֥ים עֵינַ֖י בֹּ֑ו 
9 וְאָשִׁ֖יב לָכֶֽם׃ 
2 וַיֹּ֣אמְר֔וּ 
3 לֹ֥א עֲשַׁקְתָּ֖נוּ 
4 וְלֹ֣א רַצֹּותָ֑נוּ 
5 וְלֹֽא־לָקַ֥חְתָּ מִיַּד־אִ֖ישׁ מְאֽוּמָה׃ 
1 וַיֹּ֨אמֶר אֲלֵיהֶ֜ם 
3 עֵ֧ד יְהוָ֣ה בָּכֶ֗ם 
5 וְעֵ֤ד מְשִׁיחֹו֙ הַיֹּ֣ום הַזֶּ֔ה 
4 כִּ֣י לֹ֧א מְצָאתֶ֛ם בְּיָדִ֖י מְא֑וּמָה 
2 וַיֹּ֖אמֶר 
3 עֵֽד׃ פ 
0 וַיֹּ֥אמֶר שְׁמוּאֵ֖ל אֶל־הָעָ֑ם 
1 יְהוָ֗ה 
3 אֲשֶׁ֤ר עָשָׂה֙ אֶת־מֹשֶׁ֣ה וְאֶֽת־אַהֲרֹ֔ן 
4 וַאֲשֶׁ֧ר הֶעֱלָ֛ה אֶת־אֲבֹתֵיכֶ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
2 וְעַתָּ֗ה 
6 הִֽתְיַצְּב֛וּ 
7 וְאִשָּׁפְטָ֥ה אִתְּכֶ֖ם לִפְנֵ֣י יְהוָ֑ה אֵ֚ת כָּל־צִדְקֹ֣ות יְהוָ֔ה 
8 אֲשֶׁר־עָשָׂ֥ה אִתְּכֶ֖ם וְאֶת־אֲבֹותֵיכֶֽם׃ 
5 כַּֽאֲשֶׁר־בָּ֥א יַעֲקֹ֖ב מִצְרָ֑יִם 
7 וַיִּזְעֲק֤וּ אֲבֹֽותֵיכֶם֙ אֶל־יְהוָ֔ה 
6 וַיִּשְׁלַ֨ח יְהוָ֜ה אֶת־מֹשֶׁ֣ה וְאֶֽת־אַהֲרֹ֗ן 
7 וַיֹּוצִ֤יאוּ אֶת־אֲבֹֽתֵיכֶם֙ מִמִּצְרַ֔יִם 
8 וַיֹּשִׁב֖וּם בַּמָּקֹ֥ום הַזֶּֽה׃ 
9 וַֽיִּשְׁכְּח֖וּ אֶת־יְהוָ֣ה אֱלֹהֵיהֶ֑ם 
10 וַיִּמְכֹּ֣ר אֹתָ֡ם בְּיַ֣ד סִֽיסְרָא֩ שַׂר־צְבָ֨א חָצֹ֜ור וּבְיַד־פְּלִשְׁתִּ֗ים וּבְיַד֙ מֶ֣לֶךְ מֹואָ֔ב 
11 וַיִּֽלָּחֲמ֖וּ בָּֽם׃ 
9 וַיִּזְעֲק֤וּ אֶל־יְהוָה֙ 
9 ויאמר 
10 חָטָ֔אנוּ 
12 כִּ֤י עָזַ֨בְנוּ֙ אֶת־יְהוָ֔ה 
13 וַנַּעֲבֹ֥ד אֶת־הַבְּעָלִ֖ים וְאֶת־הָעַשְׁתָּרֹ֑ות 
11 וְעַתָּ֗ה 
12 הַצִּילֵ֛נוּ מִיַּ֥ד אֹיְבֵ֖ינוּ 
13 וְנַעַבְדֶֽךָּ׃ 
6 וַיִּשְׁלַ֤ח יְהוָה֙ אֶת־יְרֻבַּ֣עַל וְאֶת־בְּדָ֔ן וְאֶת־יִפְתָּ֖ח וְאֶת־שְׁמוּאֵ֑ל 
7 וַיַּצֵּ֨ל אֶתְכֶ֜ם מִיַּ֤ד אֹֽיְבֵיכֶם֙ מִסָּבִ֔יב 
8 וַתֵּשְׁב֖וּ בֶּֽטַח׃ 
8 וַתִּרְא֗וּ 
9 כִּֽי־נָחָ֞שׁ מֶ֣לֶךְ בְּנֵֽי־עַמֹּון֮ בָּ֣א עֲלֵיכֶם֒ 
8 וַתֹּ֣אמְרוּ לִ֔י 
10 לֹ֕א 
11 כִּי־מֶ֖לֶךְ יִמְלֹ֣ךְ עָלֵ֑ינוּ 
9 וַיהוָ֥ה אֱלֹהֵיכֶ֖ם מַלְכְּכֶֽם׃ 
4 וְעַתָּ֗ה 
6 הִנֵּ֥ה הַמֶּ֛לֶךְ 
7 אֲשֶׁ֥ר בְּחַרְתֶּ֖ם 
7 אֲשֶׁ֣ר שְׁאֶלְתֶּ֑ם 
5 וְהִנֵּ֨ה 
6 נָתַ֧ן יְהוָ֛ה עֲלֵיכֶ֖ם מֶֽלֶךְ׃ 
7 אִם־תִּֽירְא֣וּ אֶת־יְהוָ֗ה 
9 וַעֲבַדְתֶּ֤ם אֹתֹו֙ 
9 וּשְׁמַעְתֶּ֣ם בְּקֹלֹ֔ו 
11 וְלֹ֥א תַמְר֖וּ אֶת־פִּ֣י יְהוָ֑ה 
10 וִהְיִתֶ֣ם גַּם־אַתֶּ֗ם וְגַם־הַמֶּ֨לֶךְ֙ 
12 אֲשֶׁ֣ר מָלַ֣ךְ עֲלֵיכֶ֔ם 
11 אַחַ֖ר יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
8 וְאִם־לֹ֤א תִשְׁמְעוּ֙ בְּקֹ֣ול יְהוָ֔ה 
10 וּמְרִיתֶ֖ם אֶת־פִּ֣י יְהוָ֑ה 
9 וְהָיְתָ֧ה יַד־יְהוָ֛ה בָּכֶ֖ם וּבַאֲבֹתֵיכֶֽם׃ 
3 גַּם־עַתָּה֙ 
4 הִתְיַצְּב֣וּ 
6 וּרְא֔וּ אֶת־הַדָּבָ֥ר הַגָּדֹ֖ול הַזֶּ֑ה 
7 אֲשֶׁ֣ר יְהוָ֔ה עֹשֶׂ֖ה לְעֵינֵיכֶֽם׃ 
5 הֲלֹ֤וא קְצִיר־חִטִּים֙ הַיֹּ֔ום 
6 אֶקְרָא֙ אֶל־יְהוָ֔ה 
8 וְיִתֵּ֥ן קֹלֹ֖ות וּמָטָ֑ר 
7 וּדְע֣וּ 
7 וּרְא֗וּ 
8 כִּֽי־רָעַתְכֶ֤ם רַבָּה֙ 
9 אֲשֶׁ֤ר עֲשִׂיתֶם֙ בְּעֵינֵ֣י יְהוָ֔ה 
10 לִשְׁאֹ֥ול לָכֶ֖ם מֶֽלֶךְ׃ ס 
0 וַיִּקְרָ֤א שְׁמוּאֵל֙ אֶל־יְהוָ֔ה 
2 וַיִּתֵּ֧ן יְהוָ֛ה קֹלֹ֥ת וּמָטָ֖ר בַּיֹּ֣ום הַה֑וּא 
1 וַיִּירָ֨א כָל־הָעָ֥ם מְאֹ֛ד אֶת־יְהוָ֖ה וְאֶת־שְׁמוּאֵֽל׃ 
1 וַיֹּאמְר֨וּ כָל־הָעָ֜ם אֶל־שְׁמוּאֵ֗ל 
2 הִתְפַּלֵּ֧ל בְּעַד־עֲבָדֶ֛יךָ אֶל־יְהוָ֥ה אֱלֹהֶ֖יךָ 
4 וְאַל־נָמ֑וּת 
3 כִּֽי־יָסַ֤פְנוּ עַל־כָּל־חַטֹּאתֵ֨ינוּ֙ רָעָ֔ה 
4 לִשְׁאֹ֥ל לָ֖נוּ מֶֽלֶךְ׃ ס 
1 וַיֹּ֨אמֶר שְׁמוּאֵ֤ל אֶל־הָעָם֙ 
2 אַל־תִּירָ֔אוּ 
5 אַתֶּ֣ם עֲשִׂיתֶ֔ם אֵ֥ת כָּל־הָרָעָ֖ה הַזֹּ֑את 
6 אַ֗ךְ אַל־תָּס֨וּרוּ֙ מֵאַחֲרֵ֣י יְהוָ֔ה 
7 וַעֲבַדְתֶּ֥ם אֶת־יְהוָ֖ה בְּכָל־לְבַבְכֶֽם׃ 
8 וְלֹ֖א תָּס֑וּרוּ 
9 כִּ֣י׀ אַחֲרֵ֣י הַתֹּ֗הוּ 
10 אֲשֶׁ֧ר לֹֽא־יֹועִ֛ילוּ 
12 וְלֹ֥א יַצִּ֖ילוּ 
11 כִּי־תֹ֥הוּ הֵֽמָּה׃ 
4 כִּ֠י לֹֽא־יִטֹּ֤שׁ יְהוָה֙ אֶת־עַמֹּ֔ו בַּעֲב֖וּר שְׁמֹ֣ו הַגָּדֹ֑ול 
5 כִּ֚י הֹואִ֣יל יְהוָ֔ה 
7 לַעֲשֹׂ֥ות אֶתְכֶ֛ם לֹ֖ו לְעָֽם׃ 
6 גַּ֣ם אָנֹכִ֗י 
7 חָלִ֤ילָה לִּי֙ 
9 מֵחֲטֹ֣א לַֽיהוָ֔ה 
10 מֵחֲדֹ֖ל 
11 לְהִתְפַּלֵּ֣ל בַּעַדְכֶ֑ם 
8 וְהֹורֵיתִ֣י אֶתְכֶ֔ם בְּדֶ֥רֶךְ הַטֹּובָ֖ה וְהַיְשָׁרָֽה׃ 
3 אַ֣ךְ׀ יְר֣אוּ אֶת־יְהוָ֗ה 
6 וַעֲבַדְתֶּ֥ם אֹתֹ֛ו בֶּאֱמֶ֖ת בְּכָל־לְבַבְכֶ֑ם 
5 כִּ֣י רְא֔וּ 
6 אֵ֥ת אֲשֶׁר־הִגְדִּ֖ל עִמָּכֶֽם׃ 
4 וְאִם־הָרֵ֖עַ תָּרֵ֑עוּ 
5 גַּם־אַתֶּ֥ם גַּֽם־מַלְכְּכֶ֖ם תִּסָּפֽוּ׃ פ 
