1sam 5
1:0 וּפְלִשְׁתִּים֙ לָֽקְח֔וּ אֵ֖ת אֲרֹ֣ון הָאֱלֹהִ֑ים 
1:2 וַיְבִאֻ֛הוּ מֵאֶ֥בֶן הָעֵ֖זֶר אַשְׁדֹּֽודָה׃ 
2:1 וַיִּקְח֤וּ פְלִשְׁתִּים֙ אֶת־אֲרֹ֣ון הָאֱלֹהִ֔ים 
2:2 וַיָּבִ֥יאוּ אֹתֹ֖ו בֵּ֣ית דָּגֹ֑ון 
2:2 וַיַּצִּ֥יגוּ אֹתֹ֖ו אֵ֥צֶל דָּגֹֽון׃ 
3:3 וַיַּשְׁכִּ֤מוּ אַשְׁדֹּודִים֙ מִֽמָּחֳרָ֔ת 
3:7 וְהִנֵּ֣ה 
3:8 דָגֹ֗ון נֹפֵ֤ל לְפָנָיו֙ אַ֔רְצָה לִפְנֵ֖י אֲרֹ֣ון יְהוָ֑ה 
3:6 וַיִּקְחוּ֙ אֶת־דָּגֹ֔ון 
3:6 וַיָּשִׁ֥בוּ אֹתֹ֖ו לִמְקֹומֹֽו׃ 
4:5 וַיַּשְׁכִּ֣מוּ בַבֹּקֶר֮ מִֽמָּחֳרָת֒ 
4:6 וְהִנֵּ֣ה 
4:7 דָגֹ֗ון נֹפֵ֤ל לְפָנָיו֙ אַ֔רְצָה לִפְנֵ֖י אֲרֹ֣ון יְהוָ֑ה 
4:8 וְרֹ֨אשׁ דָּגֹ֜ון וּשְׁתֵּ֣י׀ כַּפֹּ֣ות יָדָ֗יו כְּרֻתֹות֙ אֶל־הַמִּפְתָּ֔ן 
4:10 רַ֥ק דָּגֹ֖ון נִשְׁאַ֥ר עָלָֽיו׃ 
5:9 עַל־כֵּ֡ן לֹֽא־יִדְרְכוּ֩ כֹהֲנֵ֨י דָגֹ֜ון וְכָֽל־
5:11 הַבָּאִ֧ים בֵּית־דָּגֹ֛ון 
5:10 עַל־מִפְתַּ֥ן דָּגֹ֖ון בְּאַשְׁדֹּ֑וד עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ ס 
6:4 וַתִּכְבַּ֧ד יַד־יְהוָ֛ה אֶל־הָאַשְׁדֹּודִ֖ים 
6:5 וַיְשִׁמֵּ֑ם 
6:6 וַיַּ֤ךְ אֹתָם֙ בעפלים אֶת־אַשְׁדֹּ֖וד וְאֶת־גְּבוּלֶֽיהָ׃ 
7:3 וַיִּרְא֥וּ אַנְשֵֽׁי־אַשְׁדֹּ֖וד 
7:6 כִּֽי־כֵ֑ן 
7:5 וְאָמְר֗וּ 
7:6 לֹֽא־יֵשֵׁ֞ב אֲרֹ֨ון אֱלֹהֵ֤י יִשְׂרָאֵל֙ עִמָּ֔נוּ 
7:7 כִּֽי־קָשְׁתָ֤ה יָדֹו֙ עָלֵ֔ינוּ וְעַ֖ל דָּגֹ֥ון אֱלֹהֵֽינוּ׃ 
8:4 וַיִּשְׁלְח֡וּ 
8:4 וַיַּאַסְפוּ֩ אֶת־כָּל־סַרְנֵ֨י פְלִשְׁתִּ֜ים אֲלֵיהֶ֗ם 
8:4 וַיֹּֽאמְרוּ֙ 
8:5 מַֽה־נַּעֲשֶׂ֗ה לַֽאֲרֹון֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
8:4 וַיֹּ֣אמְר֔וּ 
8:5 גַּ֣ת יִסֹּ֔ב אֲרֹ֖ון אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
8:4 וַיַּסֵּ֕בּוּ אֶת־אֲרֹ֖ון אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ ס 
9:5 וַיְהִ֞י 
9:7 אַחֲרֵ֣י׀ הֵסַ֣בּוּ אֹתֹ֗ו 
9:6 וַתְּהִ֨י יַד־יְהוָ֤ה׀ בָּעִיר֙ 
9:8 מְהוּמָה֙ גְּדֹולָ֣ה מְאֹ֔ד 
9:7 וַיַּךְ֙ אֶת־אַנְשֵׁ֣י הָעִ֔יר מִקָּטֹ֖ן וְעַד־גָּדֹ֑ול 
9:8 וַיִּשָּׂתְר֥וּ לָהֶ֖ם עפלים 
10:4 וַֽיְשַׁלְּח֛וּ אֶת־אֲרֹ֥ון הָאֱלֹהִ֖ים עֶקְרֹ֑ון 
10:5 וַיְהִ֗י 
10:7 כְּבֹ֨וא אֲרֹ֤ון הָאֱלֹהִים֙ עֶקְרֹ֔ון 
10:6 וַיִּזְעֲק֨וּ הָֽעֶקְרֹנִ֜ים 
10:7 לֵאמֹ֗ר 
10:8 הֵסַ֤בּוּ אֵלַי֙ אֶת־אֲרֹון֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
10:9 לַהֲמִיתֵ֖נִי 
10:10 וְאֶת־עַמִּֽי׃ 
11:4 וַיִּשְׁלְח֨וּ 
11:4 וַיַּאַסְפ֜וּ אֶת־כָּל־סַרְנֵ֣י פְלִשְׁתִּ֗ים 
11:4 וַיֹּֽאמְרוּ֙ 
11:6 שַׁלְּח֞וּ אֶת־אֲרֹ֨ון אֱלֹהֵ֤י יִשְׂרָאֵל֙ 
11:7 וְיָשֹׁ֣ב לִמְקֹמֹ֔ו 
11:8 וְלֹֽא־יָמִ֥ית אֹתִ֖י וְאֶת־עַמִּ֑י 
11:5 כִּֽי־הָיְתָ֤ה מְהֽוּמַת־מָ֨וֶת֙ בְּכָל־הָעִ֔יר 
11:6 כָּבְדָ֥ה מְאֹ֛ד יַ֥ד הָאֱלֹהִ֖ים שָֽׁם׃ 
12:8 וְהָֽאֲנָשִׁים֙ 
12:10 אֲשֶׁ֣ר לֹא־מֵ֔תוּ 
12:9 הֻכּ֖וּ בעפלים 
12:7 וַתַּ֛עַל שַֽׁוְעַ֥ת הָעִ֖יר הַשָּׁמָֽיִם׃ 
