1sam 25
1:0 וַיָּ֣מָת שְׁמוּאֵ֔ל 
1:1 וַיִּקָּבְצ֤וּ כָל־יִשְׂרָאֵל֙ 
1:2 וַיִּסְפְּדוּ־לֹ֔ו 
1:3 וַיִּקְבְּרֻ֥הוּ בְּבֵיתֹ֖ו בָּרָמָ֑ה 
1:0 וַיָּ֣קָם דָּוִ֔ד 
1:1 וַיֵּ֖רֶד אֶל־מִדְבַּ֥ר פָּארָֽן׃ ס 
2:2 וְאִ֨ישׁ בְּמָעֹ֜ון 
2:4 וּמַעֲשֵׂ֣הוּ בַכַּרְמֶ֗ל 
2:3 וְהָאִישׁ֙ גָּדֹ֣ול מְאֹ֔ד 
2:5 וְלֹ֛ו צֹ֥אן שְׁלֹֽשֶׁת־אֲלָפִ֖ים וְאֶ֣לֶף עִזִּ֑ים 
2:6 וַיְהִ֛י 
2:7 בִּגְזֹ֥ז אֶת־צֹאנֹ֖ו בַּכַּרְמֶֽל׃ 
3:4 וְשֵׁ֤ם הָאִישׁ֙ נָבָ֔ל 
3:6 וְשֵׁ֥ם אִשְׁתֹּ֖ו אֲבִגָ֑יִל 
3:5 וְהָאִשָּׁ֤ה טֹֽובַת־שֶׂ֨כֶל֙ וִ֣יפַת תֹּ֔אַר 
3:6 וְהָאִ֥ישׁ קָשֶׁ֛ה וְרַ֥ע מַעֲלָלִ֖ים 
3:7 וְה֥וּא כלבו 
4:0 וַיִּשְׁמַ֥ע דָּוִ֖ד בַּמִּדְבָּ֑ר 
4:2 כִּֽי־גֹזֵ֥ז נָבָ֖ל אֶת־צֹאנֹֽו׃ 
5:1 וַיִּשְׁלַ֥ח דָּוִ֖ד עֲשָׂרָ֣ה נְעָרִ֑ים 
5:1 וַיֹּ֨אמֶר דָּוִ֜ד לַנְּעָרִ֗ים 
5:2 עֲל֤וּ כַרְמֶ֨לָה֙ 
5:3 וּבָאתֶ֣ם אֶל־נָבָ֔ל 
5:3 וּשְׁאֶלְתֶּם־לֹ֥ו בִשְׁמִ֖י לְשָׁלֹֽום׃ 
6:3 וַאֲמַרְתֶּ֥ם 
6:4 כֹּ֖ה לֶחָ֑י 
6:6 וְאַתָּ֤ה שָׁלֹום֙ 
6:7 וּבֵיתְךָ֣ שָׁלֹ֔ום 
6:8 וְכֹ֥ל 
6:10 אֲשֶׁר־לְךָ֖ 
6:9 שָׁלֹֽום׃ 
7:5 וְעַתָּ֣ה 
7:6 שָׁמַ֔עְתִּי 
7:8 כִּ֥י גֹזְזִ֖ים לָ֑ךְ 
7:7 עַתָּ֗ה הָרֹעִ֤ים 
7:11 אֲשֶׁר־לְךָ֙ 
7:10 הָי֣וּ עִמָּ֔נוּ 
7:9 לֹ֣א הֶכְלַמְנ֗וּם 
7:10 וְלֹֽא־נִפְקַ֤ד לָהֶם֙ מְא֔וּמָה כָּל־יְמֵ֖י 
7:11 הֱיֹותָ֥ם בַּכַּרְמֶֽל׃ 
8:8 שְׁאַ֨ל אֶת־נְעָרֶ֜יךָ 
8:10 וְיַגִּ֣ידוּ לָ֗ךְ 
8:9 וְיִמְצְא֨וּ הַנְּעָרִ֥ים חֵן֙ בְּעֵינֶ֔יךָ 
8:10 כִּֽי־עַל־יֹ֥ום טֹ֖וב בָּ֑נוּ 
8:8 תְּנָה־נָּ֗א 
8:10 אֵת֩ אֲשֶׁ֨ר תִּמְצָ֤א יָֽדְךָ֙ 
8:9 לַעֲבָדֶ֔יךָ וּלְבִנְךָ֖ לְדָוִֽד׃ 
9:1 וַיָּבֹ֨אוּ֙ נַעֲרֵ֣י דָוִ֔ד 
9:2 וַיְדַבְּר֧וּ אֶל־נָבָ֛ל כְּכָל־הַדְּבָרִ֥ים הָאֵ֖לֶּה בְּשֵׁ֣ם דָּוִ֑ד 
9:2 וַיָּנֽוּחוּ׃ 
10:1 וַיַּ֨עַן נָבָ֜ל אֶת־עַבְדֵ֤י דָוִד֙ 
10:2 וַיֹּ֔אמֶר 
10:3 מִ֥י דָוִ֖ד 
10:6 וּמִ֣י בֶן־יִשָׁ֑י 
10:5 הַיֹּום֙ רַבּ֣וּ עֲבָדִ֔ים 
10:6 הַמִּתְפָּ֣רְצִ֔ים 
10:7 אִ֖ישׁ מִפְּנֵ֥י אֲדֹנָֽיו׃ 
11:4 וְלָקַחְתִּ֤י אֶת־לַחְמִי֙ וְאֶת־מֵימַ֔י וְאֵת֙ טִבְחָתִ֔י 
11:5 אֲשֶׁ֥ר טָבַ֖חְתִּי לְגֹֽזְזָ֑י 
11:4 וְנָֽתַתִּי֙ לַֽאֲנָשִׁ֔ים 
11:5 אֲשֶׁר֙ לֹ֣א יָדַ֔עְתִּי 
11:6 אֵ֥י מִזֶּ֖ה הֵֽמָּה׃ 
12:1 וַיַּהַפְכ֥וּ נַעֲרֵֽי־דָוִ֖ד לְדַרְכָּ֑ם 
12:2 וַיָּשֻׁ֨בוּ֙ 
12:2 וַיָּבֹ֔אוּ 
12:2 וַיַּגִּ֣דוּ לֹ֔ו כְּכֹ֖ל הַדְּבָרִ֥ים הָאֵֽלֶּה׃ 
13:0 וַיֹּאמֶר֩ דָּוִ֨ד לַאֲנָשָׁ֜יו 
13:3 חִגְר֣וּ׀ 
13:4 אִ֣ישׁ אֶת־חַרְבֹּ֗ו 
13:2 וַֽיַּחְגְּרוּ֙ 
13:4 אִ֣ישׁ אֶת־חַרְבֹּ֔ו 
13:3 וַיַּחְגֹּ֥ר גַּם־דָּוִ֖ד אֶת־חַרְבֹּ֑ו 
13:2 וַֽיַּעֲל֣וּ׀ אַחֲרֵ֣י דָוִ֗ד כְּאַרְבַּ֤ע מֵאֹות֙ אִ֔ישׁ 
13:3 וּמָאתַ֖יִם יָשְׁב֥וּ עַל־הַכֵּלִֽים׃ 
14:1 וְלַאֲבִיגַ֨יִל֙ אֵ֣שֶׁת נָבָ֔ל הִגִּ֧יד נַֽעַר־אֶחָ֛ד מֵהַנְּעָרִ֖ים 
14:2 לֵאמֹ֑ר 
14:3 הִנֵּ֣ה שָׁלַח֩ דָּוִ֨ד מַלְאָכִ֧ים׀ מֵֽהַמִּדְבָּ֛ר 
14:6 לְבָרֵ֥ךְ אֶת־אֲדֹנֵ֖ינוּ 
14:5 וַיָּ֥עַט בָּהֶֽם׃ 
15:6 וְהָ֣אֲנָשִׁ֔ים טֹבִ֥ים לָ֖נוּ מְאֹ֑ד 
15:7 וְלֹ֤א הָכְלַ֨מְנוּ֙ 
15:7 וְלֹֽא־פָקַ֣דְנוּ מְא֔וּמָה כָּל־יְמֵי֙ 
15:9 הִתְהַלַּ֣כְנוּ אִתָּ֔ם 
15:10 בִּֽהְיֹותֵ֖נוּ בַּשָּׂדֶֽה׃ 
16:8 חֹומָה֙ הָי֣וּ עָלֵ֔ינוּ גַּם־לַ֖יְלָה גַּם־יֹומָ֑ם כָּל־יְמֵ֛י 
16:9 הֱיֹותֵ֥נוּ עִמָּ֖ם 
16:10 רֹעִ֥ים הַצֹּֽאן׃ 
17:4 וְעַתָּ֗ה 
17:5 דְּעִ֤י 
17:7 וּרְאִי֙ 
17:8 מַֽה־תַּעֲשִׂ֔י 
17:6 כִּֽי־כָלְתָ֧ה הָרָעָ֛ה אֶל־אֲדֹנֵ֖ינוּ וְעַ֣ל כָּל־בֵּיתֹ֑ו 
17:7 וְהוּא֙ בֶּן־בְּלִיַּ֔עַל 
17:8 מִדַּבֵּ֖ר אֵלָֽיו׃ 
18:1 וַתְּמַהֵ֣ר אבוגיל 
18:2 וַתִּקַּח֩ מָאתַ֨יִם לֶ֜חֶם וּשְׁנַ֣יִם נִבְלֵי־יַ֗יִן וְחָמֵ֨שׁ צֹ֤אן עשׂוות וְחָמֵ֤שׁ סְאִים֙ קָלִ֔י וּמֵאָ֥ה צִמֻּקִ֖ים וּמָאתַ֣יִם דְּבֵלִ֑ים 
18:2 וַתָּ֖שֶׂם עַל־הַחֲמֹרִֽים׃ 
19:2 וַתֹּ֤אמֶר לִנְעָרֶ֨יהָ֙ 
19:5 עִבְר֣וּ לְפָנַ֔י 
19:6 הִנְנִ֖י אַחֲרֵיכֶ֣ם בָּאָ֑ה 
19:4 וּלְאִישָׁ֥הּ נָבָ֖ל לֹ֥א הִגִּֽידָה׃ 
20:3 וְהָיָ֞ה הִ֣יא׀ רֹכֶ֣בֶת עַֽל־הַחֲמֹ֗ור 
20:6 וְיֹרֶ֨דֶת֙ בְּסֵ֣תֶר הָהָ֔ר 
20:5 וְהִנֵּ֤ה 
20:6 דָוִד֙ וַאֲנָשָׁ֔יו יֹרְדִ֖ים 
20:7 לִקְרָאתָ֑הּ 
20:4 וַתִּפְגֹּ֖שׁ אֹתָֽם׃ 
21:5 וְדָוִ֣ד אָמַ֗ר 
21:6 אַךְ֩ לַשֶּׁ֨קֶר שָׁמַ֜רְתִּי אֶֽת־כָּל־
21:10 אֲשֶׁ֤ר לָזֶה֙ 
21:9 בַּמִּדְבָּ֔ר 
21:8 וְלֹא־נִפְקַ֥ד מִכָּל־
21:11 אֲשֶׁר־לֹ֖ו 
21:10 מְא֑וּמָה 
21:9 וַיָּֽשֶׁב־לִ֥י רָעָ֖ה תַּ֥חַת טֹובָֽה׃ 
22:7 כֹּה־יַעֲשֶׂ֧ה אֱלֹהִ֛ים לְאֹיְבֵ֥י דָוִ֖ד 
22:9 וְכֹ֣ה יֹסִ֑יף 
22:8 אִם־אַשְׁאִ֧יר מִכָּל־
22:11 אֲשֶׁר־לֹ֛ו 
22:10 עַד־הַבֹּ֖קֶר 
22:9 מַשְׁתִּ֥ין בְּקִֽיר׃ 
23:1 וַתֵּ֤רֶא אֲבִיגַ֨יִל֙ אֶת־דָּוִ֔ד 
23:2 וַתְּמַהֵ֕ר 
23:2 וַתֵּ֖רֶד מֵעַ֣ל הַחֲמֹ֑ור 
23:2 וַתִּפֹּ֞ל לְאַפֵּ֤י דָוִד֙ עַל־פָּנֶ֔יהָ 
23:2 וַתִּשְׁתַּ֖חוּ אָֽרֶץ׃ 
24:2 וַתִּפֹּל֙ עַל־רַגְלָ֔יו 
24:2 וַתֹּ֕אמֶר 
24:3 בִּי־אֲנִ֥י 
24:8 אֲדֹנִ֖י 
24:7 הֶֽעָוֹ֑ן 
24:6 וּֽתְדַבֶּר־נָ֤א אֲמָֽתְךָ֙ בְּאָזְנֶ֔יךָ 
24:7 וּשְׁמַ֕ע אֵ֖ת דִּבְרֵ֥י אֲמָתֶֽךָ׃ 
25:5 אַל־נָ֣א יָשִׂ֣ים אֲדֹנִ֣י׀ אֶת־לִבֹּ֡ו אֶל־אִישׁ֩ הַבְּלִיַּ֨עַל הַזֶּ֜ה עַל־נָבָ֗ל 
25:9 כִּ֤י כִשְׁמֹו֙ כֶּן־ה֔וּא 
25:8 נָבָ֣ל שְׁמֹ֔ו 
25:9 וּנְבָלָ֖ה עִמֹּ֑ו 
25:7 וַֽאֲנִי֙ אֲמָ֣תְךָ֔ לֹ֥א רָאִ֛יתִי אֶת־נַעֲרֵ֥י אֲדֹנִ֖י 
25:8 אֲשֶׁ֥ר שָׁלָֽחְתָּ׃ 
26:6 וְעַתָּ֣ה 
26:8 אֲדֹנִ֗י 
26:7 חַי־יְהוָ֤ה 
26:8 וְחֵֽי־נַפְשְׁךָ֙ 
26:9 אֲשֶׁ֨ר מְנָעֲךָ֤ יְהוָה֙ 
26:10 מִבֹּ֣וא בְדָמִ֔ים 
26:11 וְהֹושֵׁ֥עַ יָדְךָ֖ לָ֑ךְ 
26:6 וְעַתָּ֗ה 
26:8 יִֽהְי֤וּ כְנָבָל֙ אֹיְבֶ֔יךָ 
26:9 וְהַֽמְבַקְשִׁ֥ים אֶל־אֲדֹנִ֖י רָעָֽה׃ 
27:7 וְעַתָּה֙ 
27:8 הַבְּרָכָ֣ה הַזֹּ֔את 
27:10 אֲשֶׁר־הֵבִ֥יא שִׁפְחָתְךָ֖ לַֽאדֹנִ֑י 
27:9 וְנִתְּנָה֙ לַנְּעָרִ֔ים 
27:10 הַמִּֽתְהַלְּכִ֖ים בְּרַגְלֵ֥י אֲדֹנִֽי׃ 
28:4 שָׂ֥א נָ֖א לְפֶ֣שַׁע אֲמָתֶ֑ךָ 
28:6 כִּ֣י עָשֹֽׂה־יַעֲשֶׂה֩ יְהוָ֨ה לַֽאדֹנִ֜י בַּ֣יִת נֶאֱמָ֗ן 
28:7 כִּי־מִלְחֲמֹ֤ות יְהוָה֙ אֲדֹנִ֣י נִלְחָ֔ם 
28:9 וְרָעָ֛ה לֹא־תִמָּצֵ֥א בְךָ֖ מִיָּמֶֽיךָ׃ 
29:8 וַיָּ֤קָם אָדָם֙ 
29:10 לִרְדָפְךָ֔ 
29:11 וּלְבַקֵּ֖שׁ אֶת־נַפְשֶׁ֑ךָ 
29:9 וְֽהָיְתָה֩ נֶ֨פֶשׁ אֲדֹנִ֜י צְרוּרָ֣ה׀ בִּצְרֹ֣ור הַחַיִּ֗ים אֵ֚ת יְהוָ֣ה אֱלֹהֶ֔יךָ 
29:10 וְאֵ֨ת נֶ֤פֶשׁ אֹיְבֶ֨יךָ֙ 
29:11 יְקַלְּעֶ֔נָּה בְּתֹ֖וךְ כַּ֥ף הַקָּֽלַע׃ 
30:5 וְהָיָ֗ה 
30:7 כִּֽי־יַעֲשֶׂ֤ה יְהוָה֙ לַֽאדֹנִ֔י כְּכֹ֛ל 
30:11 אֲשֶׁר־דִּבֶּ֥ר 
30:10 אֶת־הַטֹּובָ֖ה עָלֶ֑יךָ 
30:9 וְצִוְּךָ֥ לְנָגִ֖יד עַל־יִשְׂרָאֵֽל׃ 
31:8 וְלֹ֣א תִהְיֶ֣ה זֹ֣את׀ לְךָ֡ לְפוּקָה֩ וּלְמִכְשֹׁ֨ול לֵ֜ב לַאדֹנִ֗י 
31:9 וְלִשְׁפָּךְ־דָּם֙ חִנָּ֔ם 
31:10 וּלְהֹושִׁ֥יעַ אֲדֹנִ֖י לֹ֑ו 
31:6 וְהֵיטִ֤ב יְהוָה֙ לַֽאדֹנִ֔י 
31:7 וְזָכַרְתָּ֖ אֶת־אֲמָתֶֽךָ׃ ס 
32:1 וַיֹּ֥אמֶר דָּוִ֖ד לַאֲבִיגַ֑ל 
32:2 בָּר֤וּךְ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
32:5 אֲשֶׁ֧ר שְׁלָחֵ֛ךְ הַיֹּ֥ום הַזֶּ֖ה 
32:6 לִקְרָאתִֽי׃ 
33:4 וּבָר֥וּךְ טַעְמֵ֖ךְ 
33:5 וּבְרוּכָ֣ה אָ֑תְּ 
33:6 אֲשֶׁ֨ר כְּלִתִ֜נִי הַיֹּ֤ום הַזֶּה֙ 
33:7 מִבֹּ֣וא בְדָמִ֔ים 
33:8 וְהֹשֵׁ֥עַ יָדִ֖י לִֽי׃ 
34:3 וְאוּלָ֗ם 
34:4 חַי־יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
34:6 אֲשֶׁ֣ר מְנָעַ֔נִי 
34:7 מֵהָרַ֖ע אֹתָ֑ךְ 
34:5 כִּ֣י׀ לוּלֵ֣י מִהַ֗רְתְּ 
34:7 ותבאתי 
34:8 לִקְרָאתִ֔י 
34:6 כִּ֣י אִם־נֹותַ֧ר לְנָבָ֛ל 
34:8 עַד־אֹ֥ור הַבֹּ֖קֶר 
34:7 מַשְׁתִּ֥ין בְּקִֽיר׃ 
35:1 וַיִּקַּ֤ח דָּוִד֙ מִיָּדָ֔הּ 
35:4 אֵ֥ת אֲשֶׁר־הֵבִ֖יאָה לֹ֑ו 
35:3 וְלָ֣הּ אָמַ֗ר 
35:4 עֲלִ֤י לְשָׁלֹום֙ לְבֵיתֵ֔ךְ 
35:4 רְאִי֙ 
35:5 שָׁמַ֣עְתִּי בְקֹולֵ֔ךְ 
35:6 וָאֶשָּׂ֖א פָּנָֽיִךְ׃ 
36:2 וַתָּבֹ֣א אֲבִיגַ֣יִל׀ אֶל־נָבָ֡ל 
36:4 וְהִנֵּה־
36:5 לֹו֩ מִשְׁתֶּ֨ה בְּבֵיתֹ֜ו כְּמִשְׁתֵּ֣ה הַמֶּ֗לֶךְ 
36:3 וְלֵ֤ב נָבָל֙ טֹ֣וב עָלָ֔יו 
36:5 וְה֥וּא שִׁכֹּ֖ר עַד־מְאֹ֑ד 
36:4 וְלֹֽא־הִגִּ֣ידָה לֹּ֗ו דָּבָ֥ר קָטֹ֛ן וְגָדֹ֖ול 
36:6 עַד־אֹ֥ור הַבֹּֽקֶר׃ 
37:5 וַיְהִ֣י בַבֹּ֗קֶר 
37:7 בְּצֵ֤את הַיַּ֨יִן֙ מִנָּבָ֔ל 
37:6 וַתַּגֶּד־לֹ֣ו אִשְׁתֹּ֔ו אֶת־הַדְּבָרִ֖ים הָאֵ֑לֶּה 
37:6 וַיָּ֤מָת לִבֹּו֙ בְּקִרְבֹּ֔ו 
37:7 וְה֖וּא הָיָ֥ה לְאָֽבֶן׃ 
38:5 וַיְהִ֖י כַּעֲשֶׂ֣רֶת הַיָּמִ֑ים 
38:6 וַיִּגֹּ֧ף יְהוָ֛ה אֶת־נָבָ֖ל 
38:7 וַיָּמֹֽת׃ 
39:1 וַיִּשְׁמַ֣ע דָּוִד֮ 
39:3 כִּ֣י מֵ֣ת נָבָל֒ 
39:2 וַיֹּ֡אמֶר 
39:3 בָּר֣וּךְ יְהוָ֡ה 
39:5 אֲשֶׁ֣ר רָב֩ אֶת־רִ֨יב חֶרְפָּתִ֜י מִיַּ֣ד נָבָ֗ל 
39:6 וְאֶת־עַבְדֹּו֙ חָשַׂ֣ךְ מֵֽרָעָ֔ה 
39:4 וְאֵת֙ רָעַ֣ת נָבָ֔ל הֵשִׁ֥יב יְהוָ֖ה בְּרֹאשֹׁ֑ו 
39:1 וַיִּשְׁלַ֤ח דָּוִד֙ 
39:4 וַיְדַבֵּ֣ר בַּאֲבִיגַ֔יִל 
39:5 לְקַחְתָּ֥הּ לֹ֖ו לְאִשָּֽׁה׃ 
40:3 וַיָּבֹ֜אוּ עַבְדֵ֥י דָוִ֛ד אֶל־אֲבִיגַ֖יִל הַכַּרְמֶ֑לָה 
40:5 וַיְדַבְּר֤וּ אֵלֶ֨יהָ֙ 
40:7 לֵאמֹ֔ר 
40:8 דָּוִד֙ שְׁלָחָ֣נוּ אֵלַ֔יִךְ 
40:9 לְקַחְתֵּ֥ךְ לֹ֖ו לְאִשָּֽׁה׃ 
41:6 וַתָּ֕קָם 
41:6 וַתִּשְׁתַּ֥חוּ 
41:7 אַפַּ֖יִם אָ֑רְצָה 
41:6 וַתֹּ֗אמֶר 
41:7 הִנֵּ֤ה אֲמָֽתְךָ֙ לְשִׁפְחָ֔ה 
41:8 לִרְחֹ֕ץ רַגְלֵ֖י עַבְדֵ֥י אֲדֹנִֽי׃ 
42:4 וַתְּמַהֵ֞ר 
42:5 וַתָּ֣קָם אֲבִיגַ֗יִל 
42:7 וַתִּרְכַּב֙ עַֽל־הַחֲמֹ֔ור 
42:6 וְחָמֵשׁ֙ נַעֲרֹתֶ֔יהָ 
42:7 הַהֹלְכֹ֖ות לְרַגְלָ֑הּ 
42:4 וַתֵּ֗לֶךְ אַֽחֲרֵי֙ מַלְאֲכֵ֣י דָוִ֔ד 
42:4 וַתְּהִי־לֹ֖ו לְאִשָּֽׁה׃ 
43:2 וְאֶת־אֲחִינֹ֛עַם לָקַ֥ח דָּוִ֖ד מִֽיִּזְרְעֶ֑אל 
43:4 וַתִּהְיֶ֛יןָ גַּֽם־שְׁתֵּיהֶ֥ן לֹ֖ו לְנָשִֽׁים׃ ס 
44:3 וְשָׁא֗וּל נָתַ֛ן אֶת־מִיכַ֥ל בִּתֹּ֖ו אֵ֣שֶׁת דָּוִ֑ד לְפַלְטִ֥י בֶן־לַ֖יִשׁ 
44:4 אֲשֶׁ֥ר מִגַּלִּֽים׃ 
