1sam 23
0 וַיַּגִּ֥דוּ לְדָוִ֖ד 
3 לֵאמֹ֑ר 
4 הִנֵּ֤ה פְלִשְׁתִּים֙ נִלְחָמִ֣ים בִּקְעִילָ֔ה 
5 וְהֵ֖מָּה שֹׁסִ֥ים אֶת־הַגֳּרָנֹֽות׃ 
2 וַיִּשְׁאַ֨ל דָּוִ֤ד בַּֽיהוָה֙ 
3 לֵאמֹ֔ר 
4 הַאֵלֵ֣ךְ 
5 וְהִכֵּ֔יתִי בַּפְּלִשְׁתִּ֖ים הָאֵ֑לֶּה ס 
2 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־דָּוִ֗ד 
4 לֵ֚ךְ 
5 וְהִכִּ֣יתָ בַפְּלִשְׁתִּ֔ים 
5 וְהֹושַׁעְתָּ֖ אֶת־קְעִילָֽה׃ 
3 וַיֹּ֨אמְר֜וּ אַנְשֵׁ֤י דָוִד֙ אֵלָ֔יו 
6 הִנֵּ֨ה אֲנַ֥חְנוּ פֹ֛ה בִּֽיהוּדָ֖ה יְרֵאִ֑ים 
7 וְאַף֙ כִּֽי־נֵלֵ֣ךְ קְעִלָ֔ה אֶל־מַֽעַרְכֹ֖ות פְּלִשְׁתִּֽים׃ ס 
5 וַיֹּ֨וסֶף עֹ֤וד דָּוִד֙ 
6 לִשְׁאֹ֣ל בַּֽיהוָ֔ה ס 
5 וַֽיַּעֲנֵ֖הוּ יְהוָ֑ה 
6 וַיֹּ֗אמֶר 
7 ק֚וּם 
7 רֵ֣ד קְעִילָ֔ה 
8 כִּֽי־אֲנִ֥י נֹתֵ֛ן אֶת־פְּלִשְׁתִּ֖ים בְּיָדֶֽךָ׃ 
4 וַיֵּ֣לֶךְ דָּוִד֩ ואנשׁו קְעִילָ֜ה 
6 וַיִּלָּ֣חֶם בַּפְּלִשְׁתִּ֗ים 
6 וַיִּנְהַג֙ אֶת־מִקְנֵיהֶ֔ם 
6 וַיַּ֥ךְ בָּהֶ֖ם מַכָּ֣ה גְדֹולָ֑ה 
6 וַיֹּ֣שַׁע דָּוִ֔ד אֵ֖ת יֹשְׁבֵ֥י קְעִילָֽה׃ ס 
5 וַיְהִ֗י 
7 בִּ֠בְרֹחַ אֶבְיָתָ֧ר בֶּן־אֲחִימֶ֛לֶךְ אֶל־דָּוִ֖ד קְעִילָ֑ה 
6 אֵפֹ֖וד יָרַ֥ד בְּיָדֹֽו׃ 
1 וַיֻּגַּ֣ד לְשָׁא֔וּל 
3 כִּי־בָ֥א דָוִ֖ד קְעִילָ֑ה 
2 וַיֹּ֣אמֶר שָׁא֗וּל 
3 נִכַּ֨ר אֹתֹ֤ו אֱלֹהִים֙ בְּיָדִ֔י 
4 כִּ֚י נִסְגַּ֣ר 
5 לָבֹ֔וא בְּעִ֖יר דְּלָתַ֥יִם וּבְרִֽיחַ׃ 
2 וַיְשַׁמַּ֥ע שָׁא֛וּל אֶת־כָּל־הָעָ֖ם לַמִּלְחָמָ֑ה 
3 לָרֶ֣דֶת קְעִילָ֔ה 
4 לָצ֥וּר אֶל־דָּוִ֖ד וְאֶל־אֲנָשָֽׁיו׃ 
2 וַיֵּ֣דַע דָּוִ֔ד 
4 כִּ֣י עָלָ֔יו שָׁא֖וּל מַחֲרִ֣ישׁ הָרָעָ֑ה 
3 וַיֹּ֨אמֶר֙ אֶל־אֶבְיָתָ֣ר הַכֹּהֵ֔ן 
4 הַגִּ֖ישָׁה הָאֵפֹֽוד׃ ס 
2 וַיֹּאמֶר֮ דָּוִד֒ 
4 יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
6 שָׁמֹ֤עַ שָׁמַע֙ עַבְדְּךָ֔ 
7 כִּֽי־מְבַקֵּ֥שׁ שָׁא֖וּל 
8 לָבֹ֣וא אֶל־קְעִילָ֑ה 
9 לְשַׁחֵ֥ת לָעִ֖יר בַּעֲבוּרִֽי׃ 
5 הֲיַסְגִּרֻ֣נִי בַעֲלֵי֩ קְעִילָ֨ה בְיָדֹ֜ו 
6 הֲיֵרֵ֣ד שָׁא֗וּל 
7 כַּֽאֲשֶׁר֙ שָׁמַ֣ע עַבְדֶּ֔ךָ 
4 יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
5 הַגֶּד־נָ֖א לְעַבְדֶּ֑ךָ ס 
3 וַיֹּ֥אמֶר יְהוָ֖ה 
4 יֵרֵֽד׃ 
2 וַיֹּ֣אמֶר דָּוִ֔ד 
4 הֲיַסְגִּ֜רוּ בַּעֲלֵ֧י קְעִילָ֛ה אֹתִ֥י וְאֶת־אֲנָשַׁ֖י בְּיַד־שָׁא֑וּל 
3 וַיֹּ֥אמֶר יְהוָ֖ה 
4 יַסְגִּֽירוּ׃ ס 
2 וַיָּקָם֩ דָּוִ֨ד וַאֲנָשָׁ֜יו כְּשֵׁשׁ־מֵאֹ֣ות אִ֗ישׁ 
4 וַיֵּצְאוּ֙ מִקְּעִלָ֔ה 
4 וַיִּֽתְהַלְּכ֖וּ 
5 בַּאֲשֶׁ֣ר יִתְהַלָּ֑כוּ 
3 וּלְשָׁא֣וּל הֻגַּ֗ד 
5 כִּֽי־נִמְלַ֤ט דָּוִד֙ מִקְּעִילָ֔ה 
4 וַיֶּחְדַּ֖ל 
5 לָצֵֽאת׃ 
1 וַיֵּ֨שֶׁב דָּוִ֤ד בַּמִּדְבָּר֙ בַּמְּצָדֹ֔ות 
3 וַיֵּ֥שֶׁב בָּהָ֖ר בְּמִדְבַּר־זִ֑יף 
2 וַיְבַקְשֵׁ֤הוּ שָׁאוּל֙ כָּל־הַיָּמִ֔ים 
3 וְלֹֽא־נְתָנֹ֥ו אֱלֹהִ֖ים בְּיָדֹֽו׃ 
1 וַיַּ֣רְא דָוִ֔ד 
3 כִּֽי־יָצָ֥א שָׁא֖וּל 
4 לְבַקֵּ֣שׁ אֶת־נַפְשֹׁ֑ו 
2 וְדָוִ֥ד בְּמִדְבַּר־זִ֖יף בַּחֹֽרְשָׁה׃ ס 
3 וַיָּ֨קָם֙ יְהֹונָתָ֣ן בֶּן־שָׁא֔וּל 
5 וַיֵּ֥לֶךְ אֶל־דָּוִ֖ד חֹ֑רְשָׁה 
5 וַיְחַזֵּ֥ק אֶת־יָדֹ֖ו בֵּאלֹהִֽים׃ 
5 וַיֹּ֨אמֶר אֵלָ֜יו 
6 אַל־תִּירָ֗א 
7 כִּ֠י לֹ֤א תִֽמְצָאֲךָ֙ יַ֚ד שָׁא֣וּל אָבִ֔י 
8 וְאַתָּה֙ תִּמְלֹ֣ךְ עַל־יִשְׂרָאֵ֔ל 
10 וְאָנֹכִ֖י אֶֽהְיֶה־לְּךָ֣ לְמִשְׁנֶ֑ה 
9 וְגַם־שָׁא֥וּל אָבִ֖י יֹדֵ֥עַ כֵּֽן׃ 
4 וַיִּכְרְת֧וּ שְׁנֵיהֶ֛ם בְּרִ֖ית לִפְנֵ֣י יְהוָ֑ה 
5 וַיֵּ֤שֶׁב דָּוִד֙ בַּחֹ֔רְשָׁה 
6 וִיהֹונָתָ֖ן הָלַ֥ךְ לְבֵיתֹֽו׃ ס 
1 וַיַּעֲל֤וּ זִפִים֙ אֶל־שָׁא֔וּל הַגִּבְעָ֖תָה 
4 לֵאמֹ֑ר 
5 הֲלֹ֣וא דָ֠וִד מִסְתַּתֵּ֨ר עִמָּ֤נוּ בַמְּצָדֹות֙ בַּחֹ֔רְשָׁה בְּגִבְעַת֙ הַֽחֲכִילָ֔ה 
7 אֲשֶׁ֖ר מִימִ֥ין הַיְשִׁימֹֽון׃ 
6 וְ֠עַתָּה 
7 לְכָל־אַוַּ֨ת נַפְשְׁךָ֥ 
10 הַמֶּ֛לֶךְ 
9 לָרֶ֖דֶת 
8 רֵ֑ד 
9 וְלָ֥נוּ 
10 הַסְגִּירֹ֖ו בְּיַ֥ד הַמֶּֽלֶךְ׃ 
3 וַיֹּ֣אמֶר שָׁא֔וּל 
4 בְּרוּכִ֥ים אַתֶּ֖ם לַֽיהוָ֑ה 
6 כִּ֥י חֲמַלְתֶּ֖ם עָלָֽי׃ 
5 לְכוּ־נָ֞א 
5 הָכִ֣ינוּ עֹ֗וד 
10 וּדְע֤וּ 
10 וּרְאוּ֙ אֶת־מְקֹומֹו֙ 
11 אֲשֶׁ֣ר תִּֽהְיֶ֣ה רַגְלֹ֔ו 
9 מִ֥י רָאָ֖הוּ שָׁ֑ם 
8 כִּ֚י אָמַ֣ר אֵלַ֔י 
9 עָרֹ֥ום יַעְרִ֖ם הֽוּא׃ 
7 וּרְא֣וּ 
7 וּדְע֗וּ מִכֹּ֤ל הַמַּֽחֲבֹאִים֙ 
9 אֲשֶׁ֣ר יִתְחַבֵּ֣א שָׁ֔ם 
8 וְשַׁבְתֶּ֤ם אֵלַי֙ אֶל־נָכֹ֔ון 
9 וְהָלַכְתִּ֖י אִתְּכֶ֑ם 
6 וְהָיָה֙ 
7 אִם־יֶשְׁנֹ֣ו בָאָ֔רֶץ 
8 וְחִפַּשְׂתִּ֣י אֹתֹ֔ו בְּכֹ֖ל אַלְפֵ֥י יְהוּדָֽה׃ 
2 וַיָּק֛וּמוּ 
2 וַיֵּלְכ֥וּ זִ֖יפָה לִפְנֵ֣י שָׁא֑וּל 
3 וְדָוִ֨ד וַאֲנָשָׁ֜יו בְּמִדְבַּ֤ר מָעֹון֙ בָּעֲרָבָ֔ה אֶ֖ל יְמִ֥ין הַיְשִׁימֹֽון׃ 
4 וַיֵּ֨לֶךְ שָׁא֣וּל וַאֲנָשָׁיו֮ 
6 לְבַקֵּשׁ֒ 
5 וַיַּגִּ֣דוּ לְדָוִ֔ד 
6 וַיֵּ֣רֶד הַסֶּ֔לַע 
6 וַיֵּ֖שֶׁב בְּמִדְבַּ֣ר מָעֹ֑ון 
4 וַיִּשְׁמַ֣ע שָׁא֔וּל 
5 וַיִּרְדֹּ֥ף אַחֲרֵֽי־דָוִ֖ד מִדְבַּ֥ר מָעֹֽון׃ 
4 וַיֵּ֨לֶךְ שָׁא֜וּל מִצַּ֤ד הָהָר֙ מִזֶּ֔ה 
5 וְדָוִ֧ד וַאֲנָשָׁ֛יו מִצַּ֥ד הָהָ֖ר מִזֶּ֑ה 
6 וַיְהִ֨י דָוִ֜ד נֶחְפָּ֤ז 
9 לָלֶ֨כֶת֙ מִפְּנֵ֣י שָׁא֔וּל 
8 וְשָׁא֣וּל וַאֲנָשָׁ֗יו עֹֽטְרִ֛ים אֶל־דָּוִ֥ד וְאֶל־אֲנָשָׁ֖יו 
9 לְתָפְשָֽׂם׃ 
7 וּמַלְאָ֣ךְ בָּ֔א אֶל־שָׁא֖וּל 
8 לֵאמֹ֑ר 
9 מַהֲרָ֣ה 
11 וְלֵ֔כָה 
10 כִּֽי־פָשְׁט֥וּ פְלִשְׁתִּ֖ים עַל־הָאָֽרֶץ׃ 
4 וַיָּ֣שָׁב שָׁא֗וּל 
7 מִרְדֹף֙ אַחֲרֵ֣י דָוִ֔ד 
6 וַיֵּ֖לֶךְ 
7 לִקְרַ֣את פְּלִשְׁתִּ֑ים 
5 עַל־כֵּ֗ן קָֽרְאוּ֙ לַמָּקֹ֣ום הַה֔וּא סֶ֖לַע הַֽמַּחְלְקֹֽות׃ 
