1sam 9
1:0 וַֽיְהִי־אִ֣ישׁ מבן־ימין 
1:4 וּ֠שְׁמֹו קִ֣ישׁ בֶּן־אֲבִיאֵ֞ל בֶּן־צְרֹ֧ור בֶּן־בְּכֹורַ֛ת בֶּן־אֲפִ֖יחַ 
1:3 בֶּן־אִ֣ישׁ יְמִינִ֑י 
1:3 גִּבֹּ֖ור חָֽיִל׃ 
2:2 וְלֹו־הָיָ֨ה בֵ֜ן 
2:4 וּשְׁמֹ֤ו שָׁאוּל֙ 
2:3 בָּח֣וּר וָטֹ֔וב 
2:5 וְאֵ֥ין אִ֛ישׁ מִבְּנֵ֥י יִשְׂרָאֵ֖ל טֹ֣וב מִמֶּ֑נּוּ 
2:4 מִשִּׁכְמֹ֣ו וָמַ֔עְלָה גָּבֹ֖הַּ מִכָּל־הָעָֽם׃ 
3:1 וַתֹּאבַ֨דְנָה֙ הָאֲתֹנֹ֔ות לְקִ֖ישׁ אֲבִ֣י שָׁא֑וּל 
3:2 וַיֹּ֨אמֶר קִ֜ישׁ אֶל־שָׁא֣וּל בְּנֹ֗ו 
3:4 קַח־נָ֤א אִתְּךָ֙ אֶת־אַחַ֣ד מֵֽהַנְּעָרִ֔ים 
3:5 וְק֣וּם 
3:6 לֵ֔ךְ 
3:6 בַּקֵּ֖שׁ אֶת־הָאֲתֹנֹֽת׃ 
4:3 וַיַּעֲבֹ֧ר בְּהַר־אֶפְרַ֛יִם 
4:3 וַיַּעֲבֹ֥ר בְּאֶֽרֶץ־שָׁלִ֖שָׁה 
4:5 וְלֹ֣א מָצָ֑אוּ 
4:4 וַיַּעַבְר֤וּ בְאֶֽרֶץ־שַׁעֲלִים֙ 
4:5 וָאַ֔יִן 
4:3 וַיַּעֲבֹ֥ר בְּאֶֽרֶץ־יְמִינִ֖י 
4:5 וְלֹ֥א מָצָֽאוּ׃ 
5:4 הֵ֗מָּה בָּ֚אוּ בְּאֶ֣רֶץ צ֔וּף 
5:6 וְשָׁא֥וּל אָמַ֛ר לְנַעֲרֹ֥ו 
5:10 אֲשֶׁר־עִמֹּ֖ו 
5:9 לְכָ֣ה 
5:11 וְנָשׁ֑וּבָה 
5:10 פֶּן־יֶחְדַּ֥ל אָבִ֛י מִן־הָאֲתֹנֹ֖ות 
5:11 וְדָ֥אַג לָֽנוּ׃ 
6:8 וַיֹּ֣אמֶר לֹ֗ו 
6:9 הִנֵּה־נָ֤א אִישׁ־אֱלֹהִים֙ בָּעִ֣יר הַזֹּ֔את 
6:11 וְהָאִ֣ישׁ נִכְבָּ֔ד 
6:12 כֹּ֥ל 
6:14 אֲשֶׁר־יְדַבֵּ֖ר 
6:13 בֹּ֣וא יָבֹ֑וא 
6:10 עַתָּה֙ נֵ֣לֲכָה שָּׁ֔ם 
6:11 אוּלַי֙ יַגִּ֣יד לָ֔נוּ אֶת־דַּרְכֵּ֖נוּ 
6:12 אֲשֶׁר־הָלַ֥כְנוּ עָלֶֽיהָ׃ 
7:7 וַיֹּ֨אמֶר שָׁא֜וּל לְנַעֲרֹ֗ו 
7:9 וְהִנֵּ֣ה נֵלֵךְ֮ 
7:10 וּמַה־נָּבִ֣יא לָאִישׁ֒ 
7:12 כִּ֤י הַלֶּ֨חֶם֙ אָזַ֣ל מִכֵּלֵ֔ינוּ 
7:13 וּתְשׁוּרָ֥ה אֵין־
7:14 לְהָבִ֖יא לְאִ֣ישׁ הָאֱלֹהִ֑ים 
7:11 מָ֖ה אִתָּֽנוּ׃ 
8:8 וַיֹּ֤סֶף הַנַּ֨עַר֙ 
8:11 לַעֲנֹ֣ות אֶת־שָׁא֔וּל 
8:10 וַיֹּ֕אמֶר 
8:11 הִנֵּה֙ נִמְצָ֣א בְיָדִ֔י רֶ֖בַע שֶׁ֣קֶל כָּ֑סֶף 
8:12 וְנָֽתַתִּי֙ לְאִ֣ישׁ הָאֱלֹהִ֔ים 
8:13 וְהִגִּ֥יד לָ֖נוּ אֶת־דַּרְכֵּֽנוּ׃ 
9:9 לְפָנִ֣ים׀ בְּיִשְׂרָאֵ֗ל כֹּֽה־אָמַ֤ר הָאִישׁ֙ 
9:12 בְּלֶכְתֹּו֙ 
9:13 לִדְרֹ֣ושׁ אֱלֹהִ֔ים 
9:11 לְכ֥וּ 
9:12 וְנֵלְכָ֖ה עַד־הָרֹאֶ֑ה 
9:10 כִּ֤י לַנָּבִיא֙ הַיֹּ֔ום יִקָּרֵ֥א לְפָנִ֖ים הָרֹאֶֽה׃ 
10:7 וַיֹּ֨אמֶר שָׁא֧וּל לְנַעֲרֹ֛ו 
10:9 טֹ֥וב דְּבָרְךָ֖ 
10:10 לְכָ֣ה׀ 
10:11 נֵלֵ֑כָה 
10:8 וַיֵּֽלְכוּ֙ אֶל־הָעִ֔יר 
10:9 אֲשֶׁר־שָׁ֖ם אִ֥ישׁ הָאֱלֹהִֽים׃ 
11:5 הֵ֗מָּה עֹלִים֙ בְּמַעֲלֵ֣ה הָעִ֔יר 
11:6 וְהֵ֨מָּה֙ מָצְא֣וּ נְעָרֹ֔ות 
11:8 יֹצְאֹ֖ות 
11:9 לִשְׁאֹ֣ב מָ֑יִם 
11:7 וַיֹּאמְר֣וּ לָהֶ֔ן 
11:9 הֲיֵ֥שׁ בָּזֶ֖ה הָרֹאֶֽה׃ 
12:8 וַתַּעֲנֶ֧ינָה אֹותָ֛ם 
12:8 וַתֹּאמַ֥רְנָה 
12:9 יֵּ֖שׁ 
12:11 הִנֵּ֣ה לְפָנֶ֑יךָ 
12:10 מַהֵ֣ר׀ עַתָּ֗ה 
12:13 כִּ֤י הַיֹּום֙ בָּ֣א לָעִ֔יר 
12:14 כִּ֣י זֶ֧בַח הַיֹּ֛ום לָעָ֖ם בַּבָּמָֽה׃ 
13:13 כְּבֹאֲכֶ֣ם הָעִ֣יר 
13:12 כֵּ֣ן תִּמְצְא֣וּן אֹתֹ֡ו 
13:14 בְּטֶרֶם֩ יַעֲלֶ֨ה הַבָּמָ֜תָה 
13:15 לֶאֱכֹ֗ל 
13:13 כִּ֠י לֹֽא־יֹאכַ֤ל הָעָם֙ 
13:15 עַד־בֹּאֹ֔ו 
13:14 כִּֽי־הוּא֙ יְבָרֵ֣ךְ הַזֶּ֔בַח 
13:15 אַחֲרֵי־כֵ֖ן יֹאכְל֣וּ הַקְּרֻאִ֑ים 
13:11 וְעַתָּ֣ה 
13:12 עֲל֔וּ 
13:13 כִּֽי־אֹתֹ֥ו 
13:14 כְהַיֹּ֖ום תִּמְצְא֥וּן אֹתֹֽו׃ 
14:7 וַֽיַּעֲל֖וּ הָעִ֑יר 
14:5 הֵ֗מָּה בָּאִים֙ בְּתֹ֣וךְ הָעִ֔יר 
14:7 וְהִנֵּ֤ה 
14:8 שְׁמוּאֵל֙ יֹצֵ֣א 
14:11 לִקְרָאתָ֔ם 
14:10 לַעֲלֹ֖ות הַבָּמָֽה׃ ס 
15:9 וַֽיהוָ֔ה גָּלָ֖ה אֶת־אֹ֣זֶן שְׁמוּאֵ֑ל יֹ֣ום אֶחָ֔ד 
15:11 לִפְנֵ֥י בֹֽוא־שָׁא֖וּל 
15:10 לֵאמֹֽר׃ 
16:11 כָּעֵ֣ת׀ מָחָ֡ר אֶשְׁלַח֩ אֵלֶ֨יךָ אִ֜ישׁ מֵאֶ֣רֶץ בִּנְיָמִ֗ן 
16:13 וּמְשַׁחְתֹּ֤ו לְנָגִיד֙ עַל־עַמִּ֣י יִשְׂרָאֵ֔ל 
16:14 וְהֹושִׁ֥יעַ אֶת־עַמִּ֖י מִיַּ֣ד פְּלִשְׁתִּ֑ים 
16:12 כִּ֤י רָאִ֨יתִי֙ אֶת־עַמִּ֔י 
16:13 כִּ֛י בָּ֥אָה צַעֲקָתֹ֖ו אֵלָֽי׃ 
17:9 וּשְׁמוּאֵ֖ל רָאָ֣ה אֶת־שָׁא֑וּל 
17:10 וַיהוָ֣ה עָנָ֔הוּ 
17:11 הִנֵּ֤ה הָאִישׁ֙ 
17:12 אֲשֶׁ֣ר אָמַ֣רְתִּי אֵלֶ֔יךָ 
17:13 זֶ֖ה יַעְצֹ֥ר בְּעַמִּֽי׃ 
18:6 וַיִּגַּ֥שׁ שָׁא֛וּל אֶת־שְׁמוּאֵ֖ל בְּתֹ֣וךְ הַשָּׁ֑עַר 
18:7 וַיֹּ֨אמֶר֙ 
18:8 הַגִּֽידָה־נָּ֣א לִ֔י 
18:9 אֵי־זֶ֖ה בֵּ֥ית הָרֹאֶֽה׃ 
19:6 וַיַּ֨עַן שְׁמוּאֵ֜ל אֶת־שָׁא֗וּל 
19:7 וַיֹּ֨אמֶר֙ 
19:8 אָנֹכִ֣י הָרֹאֶ֔ה 
19:10 עֲלֵ֤ה לְפָנַי֙ הַבָּמָ֔ה 
19:12 וַאֲכַלְתֶּ֥ם עִמִּ֖י הַיֹּ֑ום 
19:11 וְשִׁלַּחְתִּ֣יךָ בַבֹּ֔קֶר 
19:12 וְכֹ֛ל 
19:14 אֲשֶׁ֥ר בִּֽלְבָבְךָ֖ 
19:13 אַגִּ֥יד לָֽךְ׃ 
20:9 וְלָאֲתֹנֹ֞ות 
20:12 הָאֹבְדֹ֣ות לְךָ֗ הַיֹּום֙ שְׁלֹ֣שֶׁת הַיָּמִ֔ים 
20:11 אַל־תָּ֧שֶׂם אֶֽת־לִבְּךָ֛ לָהֶ֖ם 
20:12 כִּ֣י נִמְצָ֑אוּ 
20:10 וּלְמִי֙ כָּל־חֶמְדַּ֣ת יִשְׂרָאֵ֔ל 
20:11 הֲלֹ֣וא לְךָ֔ וּלְכֹ֖ל בֵּ֥ית אָבִֽיךָ׃ ס 
21:6 וַיַּ֨עַן שָׁא֜וּל 
21:7 וַיֹּ֗אמֶר 
21:8 הֲלֹ֨וא בֶן־יְמִינִ֤י אָ֨נֹכִי֙ מִקַּטַנֵּי֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל 
21:10 וּמִשְׁפַּחְתִּי֙ הַצְּעִרָ֔ה מִכָּֽל־מִשְׁפְּחֹ֖ות שִׁבְטֵ֣י בִנְיָמִ֑ן 
21:9 וְלָ֨מָּה֙ דִּבַּ֣רְתָּ אֵלַ֔י כַּדָּבָ֖ר הַזֶּֽה׃ ס 
22:6 וַיִּקַּ֤ח שְׁמוּאֵל֙ אֶת־שָׁא֣וּל וְאֶֽת־נַעֲרֹ֔ו 
22:7 וַיְבִיאֵ֖ם לִשְׁכָּ֑תָה 
22:8 וַיִּתֵּ֨ן לָהֶ֤ם מָקֹום֙ בְּרֹ֣אשׁ הַקְּרוּאִ֔ים 
22:9 וְהֵ֖מָּה כִּשְׁלֹשִׁ֥ים אִֽישׁ׃ 
23:6 וַיֹּ֤אמֶר שְׁמוּאֵל֙ לַטַּבָּ֔ח 
23:9 תְּנָה֙ אֶת־הַמָּנָ֔ה 
23:10 אֲשֶׁ֥ר נָתַ֖תִּי לָ֑ךְ 
23:10 אֲשֶׁר֙ אָמַ֣רְתִּי אֵלֶ֔יךָ 
23:11 שִׂ֥ים אֹתָ֖הּ עִמָּֽךְ׃ 
24:8 וַיָּ֣רֶם הַ֠טַּבָּח אֶת־הַשֹּׁ֨וק 
24:10 וְהֶעָלֶ֜יהָ 
24:9 וַיָּ֣שֶׂם׀ לִפְנֵ֣י שָׁא֗וּל 
24:7 וַיֹּ֨אמֶר֙ 
24:8 הִנֵּ֤ה 
24:11 הַנִּשְׁאָר֙ 
24:10 שִׂים־לְפָנֶ֣יךָ 
24:9 אֱכֹ֔ל 
24:10 כִּ֧י לַמֹּועֵ֛ד שָֽׁמוּר־לְךָ֥ 
24:11 לֵאמֹ֖ר 
24:12 הָעָ֣ם׀ קָרָ֑אתִי 
24:6 וַיֹּ֧אכַל שָׁא֛וּל עִם־שְׁמוּאֵ֖ל בַּיֹּ֥ום הַהֽוּא׃ 
25:8 וַיֵּרְד֥וּ מֵהַבָּמָ֖ה הָעִ֑יר 
25:9 וַיְדַבֵּ֥ר עִם־שָׁא֖וּל עַל־הַגָּֽג׃ 
26:10 וַיַּשְׁכִּ֗מוּ 
26:7 וַיְהִ֞י 
26:10 כַּעֲלֹ֤ות הַשַּׁ֨חַר֙ 
26:9 וַיִּקְרָ֨א שְׁמוּאֵ֤ל אֶל־שָׁאוּל֙ הגג 
26:10 לֵאמֹ֔ר 
26:11 ק֖וּמָה 
26:12 וַאֲשַׁלְּחֶ֑ךָּ 
26:9 וַיָּ֣קָם שָׁא֗וּל 
26:10 וַיֵּצְא֧וּ שְׁנֵיהֶ֛ם ה֥וּא וּשְׁמוּאֵ֖ל הַחֽוּצָה׃ 
27:8 הֵ֗מָּה יֹֽורְדִים֙ בִּקְצֵ֣ה הָעִ֔יר 
27:9 וּשְׁמוּאֵ֞ל אָמַ֣ר אֶל־שָׁא֗וּל 
27:12 אֱמֹ֥ר לַנַּ֛עַר 
27:13 וְיַעֲבֹ֥ר לְפָנֵ֖ינוּ 
27:11 וַֽיַּעֲבֹ֑ר 
27:10 וְאַתָּה֙ עֲמֹ֣ד כַּיֹּ֔ום 
27:11 וְאַשְׁמִיעֲךָ֖ אֶת־דְּבַ֥ר אֱלֹהִֽים׃ פ 
