1sam 26
1:0 וַיָּבֹ֤אוּ הַזִּפִים֙ אֶל־שָׁא֔וּל הַגִּבְעָ֖תָה 
1:1 לֵאמֹ֑ר 
1:2 הֲלֹ֨וא דָוִ֤ד מִסְתַּתֵּר֙ בְּגִבְעַ֣ת הַחֲכִילָ֔ה עַ֖ל פְּנֵ֥י הַיְשִׁימֹֽן׃ 
2:0 וַיָּ֣קָם שָׁא֗וּל 
2:3 וַיֵּ֨רֶד֙ אֶל־מִדְבַּר־זִ֔יף 
2:2 וְאִתֹּ֛ו שְׁלֹֽשֶׁת־אֲלָפִ֥ים אִ֖ישׁ בְּחוּרֵ֣י יִשְׂרָאֵ֑ל 
2:1 לְבַקֵּ֥שׁ אֶת־דָּוִ֖ד בְּמִדְבַּר־זִֽיף׃ 
3:0 וַיִּ֨חַן שָׁא֜וּל בְּגִבְעַ֣ת הַחֲכִילָ֗ה 
3:2 אֲשֶׁ֛ר עַל־פְּנֵ֥י הַיְשִׁימֹ֖ן עַל־הַדָּ֑רֶךְ 
3:1 וְדָוִד֙ יֹשֵׁ֣ב בַּמִּדְבָּ֔ר 
3:2 וַיַּ֕רְא 
3:3 כִּ֣י בָ֥א שָׁא֛וּל אַחֲרָ֖יו הַמִּדְבָּֽרָה׃ 
4:0 וַיִּשְׁלַ֥ח דָּוִ֖ד מְרַגְּלִ֑ים 
4:1 וַיֵּ֕דַע 
4:2 כִּֽי־בָ֥א שָׁא֖וּל אֶל־נָכֹֽון׃ 
5:0 וַיָּ֣קָם דָּוִ֗ד 
5:1 וַיָּבֹא֮ אֶֽל־הַמָּקֹום֮ 
5:3 אֲשֶׁ֣ר חָנָה־שָׁ֣ם שָׁאוּל֒ 
5:2 וַיַּ֣רְא דָּוִ֗ד אֶת־הַמָּקֹום֙ 
5:4 אֲשֶׁ֣ר שָֽׁכַב־שָׁ֣ם שָׁא֔וּל וְאַבְנֵ֥ר בֶּן־נֵ֖ר שַׂר־צְבָאֹ֑ו 
5:3 וְשָׁאוּל֙ שֹׁכֵ֣ב בַּמַּעְגָּ֔ל 
5:4 וְהָעָ֖ם חֹנִ֥ים סביבתו 
6:2 וַיַּ֨עַן דָּוִ֜ד 
6:3 וַיֹּ֣אמֶר׀ אֶל־אֲחִימֶ֣לֶךְ הַחִתִּ֗י וְאֶל־אֲבִישַׁ֨י בֶּן־צְרוּיָ֜ה אֲחִ֤י יֹואָב֙ 
6:4 לֵאמֹ֔ר 
6:5 מִֽי־יֵרֵ֥ד אִתִּ֛י אֶל־שָׁא֖וּל אֶל־הַֽמַּחֲנֶ֑ה 
6:3 וַיֹּ֣אמֶר אֲבִישַׁ֔י 
6:4 אֲנִ֖י אֵרֵ֥ד עִמָּֽךְ׃ 
7:2 וַיָּבֹא֩ דָוִ֨ד וַאֲבִישַׁ֥י׀ אֶל־הָעָם֮ לַיְלָה֒ 
7:3 וְהִנֵּ֣ה שָׁא֗וּל שֹׁכֵ֤ב 
7:6 יָשֵׁן֙ 
7:5 בַּמַּעְגָּ֔ל 
7:4 וַחֲנִיתֹ֥ו מְעוּכָֽה־בָאָ֖רֶץ מראשׁתו 
7:5 וְאַבְנֵ֣ר וְהָעָ֔ם שֹׁכְבִ֖ים סביבתו 
8:2 וַיֹּ֤אמֶר אֲבִישַׁי֙ אֶל־דָּוִ֔ד 
8:3 סִגַּ֨ר אֱלֹהִ֥ים הַיֹּ֛ום אֶת־אֹויִבְךָ֖ בְּיָדֶ֑ךָ 
8:4 וְעַתָּה֩ 
8:5 אַכֶּ֨נּוּ נָ֜א בַּחֲנִ֤ית וּבָאָ֨רֶץ֙ פַּ֣עַם אַחַ֔ת 
8:6 וְלֹ֥א אֶשְׁנֶ֖ה לֹֽו׃ 
9:2 וַיֹּ֧אמֶר דָּוִ֛ד אֶל־אֲבִישַׁ֖י 
9:4 אַל־תַּשְׁחִיתֵ֑הוּ 
9:5 כִּ֠י מִ֣י שָׁלַ֥ח יָדֹ֛ו בִּמְשִׁ֥יחַ יְהוָ֖ה 
9:6 וְנִקָּֽה׃ פ 
10:3 וַיֹּ֤אמֶר דָּוִד֙ 
10:4 חַי־יְהוָ֔ה 
10:7 כִּ֥י אִם־יְהוָ֖ה יִגָּפֶ֑נּוּ 
10:8 אֹֽו־יֹומֹ֤ו יָבֹוא֙ 
10:10 וָמֵ֔ת 
10:9 אֹ֧ו בַמִּלְחָמָ֛ה יֵרֵ֖ד 
10:10 וְנִסְפָּֽה׃ 
11:6 חָלִ֤ילָה לִּי֙ מֵֽיהוָ֔ה 
11:7 מִשְּׁלֹ֥חַ יָדִ֖י בִּמְשִׁ֣יחַ יְהוָ֑ה 
11:5 וְ֠עַתָּה 
11:6 קַח־נָ֨א אֶֽת־הַחֲנִ֜ית 
11:9 אֲשֶׁ֧ר מראשׁתו 
11:8 וְאֶת־צַפַּ֥חַת הַמַּ֖יִם 
11:7 וְנֵ֥לֲכָה לָּֽנוּ׃ 
12:3 וַיִּקַּח֩ דָּוִ֨ד אֶֽת־הַחֲנִ֜ית וְאֶת־צַפַּ֤חַת הַמַּ֨יִם֙ מֵרַאֲשֹׁתֵ֣י שָׁא֔וּל 
12:4 וַיֵּלְכ֖וּ לָהֶ֑ם 
12:5 וְאֵ֣ין רֹאֶה֩ 
12:5 וְאֵ֨ין יֹודֵ֜עַ 
12:5 וְאֵ֣ין מֵקִ֗יץ 
12:6 כִּ֤י כֻלָּם֙ יְשֵׁנִ֔ים 
12:7 כִּ֚י תַּרְדֵּמַ֣ת יְהוָ֔ה נָפְלָ֖ה עֲלֵיהֶֽם׃ 
13:2 וַיַּעֲבֹ֤ר דָּוִד֙ הָעֵ֔בֶר 
13:3 וַיַּעֲמֹ֥ד עַל־רֹאשׁ־הָהָ֖ר מֵֽרָחֹ֑ק 
13:4 רַ֥ב הַמָּקֹ֖ום בֵּינֵיהֶֽם׃ 
14:2 וַיִּקְרָ֨א דָוִ֜ד אֶל־הָעָ֗ם וְאֶל־אַבְנֵ֤ר בֶּן־נֵר֙ 
14:4 לֵאמֹ֔ר 
14:5 הֲלֹ֥וא תַעֲנֶ֖ה 
14:6 אַבְנֵ֑ר 
14:3 וַיַּ֤עַן אַבְנֵר֙ 
14:4 וַיֹּ֔אמֶר 
14:5 מִ֥י אַתָּ֖ה 
14:6 קָרָ֥אתָ אֶל־הַמֶּֽלֶךְ׃ פ 
15:2 וַיֹּאמֶר֩ דָּוִ֨ד אֶל־אַבְנֵ֜ר 
15:3 הֲלֹוא־אִ֣ישׁ אַתָּ֗ה 
15:8 וּמִ֤י כָמֹ֨וךָ֙ בְּיִשְׂרָאֵ֔ל 
15:7 וְלָ֨מָּה֙ לֹ֣א שָׁמַ֔רְתָּ אֶל־אֲדֹנֶ֖יךָ הַמֶּ֑לֶךְ 
15:6 כִּי־בָא֙ אַחַ֣ד הָעָ֔ם 
15:7 לְהַשְׁחִ֖ית אֶת־הַמֶּ֥לֶךְ אֲדֹנֶֽיךָ׃ 
16:5 לֹא־טֹ֞וב הַדָּבָ֣ר הַזֶּה֮ 
16:7 אֲשֶׁ֣ר עָשִׂיתָ֒ 
16:6 חַי־יְהוָ֗ה 
16:7 כִּ֤י בְנֵי־מָ֨וֶת֙ אַתֶּ֔ם 
16:8 אֲשֶׁ֧ר לֹֽא־שְׁמַרְתֶּ֛ם עַל־אֲדֹנֵיכֶ֖ם עַל־מְשִׁ֣יחַ יְהוָ֑ה 
16:4 וְעַתָּ֣ה׀ רְאֵ֗ה 
16:5 אֵֽי־חֲנִ֥ית הַמֶּ֛לֶךְ וְאֶת־צַפַּ֥חַת הַמַּ֖יִם 
16:6 אֲשֶׁ֥ר מראשׁתו 
17:2 וַיַּכֵּ֤ר שָׁאוּל֙ אֶת־קֹ֣ול דָּוִ֔ד 
17:4 וַיֹּ֕אמֶר 
17:5 הֲקֹולְךָ֥ זֶ֖ה 
17:6 בְּנִ֣י דָוִ֑ד 
17:3 וַיֹּ֣אמֶר דָּוִ֔ד 
17:5 קֹולִ֖י 
17:6 אֲדֹנִ֥י הַמֶּֽלֶךְ׃ 
18:4 וַיֹּ֕אמֶר 
18:5 לָ֥מָּה זֶּ֛ה אֲדֹנִ֥י רֹדֵ֖ף אַחֲרֵ֣י עַבְדֹּ֑ו 
18:7 כִּ֚י מֶ֣ה עָשִׂ֔יתִי 
18:8 וּמַה־בְּיָדִ֖י רָעָֽה׃ 
19:6 וְעַתָּ֗ה 
19:7 יִֽשְׁמַֽע־נָא֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ אֵ֖ת דִּבְרֵ֣י עַבְדֹּ֑ו 
19:8 אִם־יְהוָ֞ה הֱסִֽיתְךָ֥ בִי֙ 
19:10 יָרַ֣ח מִנְחָ֔ה 
19:9 וְאִ֣ם׀ בְּנֵ֣י הָאָדָ֗ם 
19:10 אֲרוּרִ֥ים הֵם֙ לִפְנֵ֣י יְהוָ֔ה 
19:11 כִּֽי־גֵרְשׁ֣וּנִי הַיֹּ֗ום 
19:13 מֵהִסְתַּפֵּ֜חַ בְּנַחֲלַ֤ת יְהוָה֙ 
19:12 לֵאמֹ֔ר 
19:13 לֵ֥ךְ 
19:13 עֲבֹ֖ד אֱלֹהִ֥ים אֲחֵרִֽים׃ 
20:6 וְעַתָּ֗ה 
20:7 אַל־יִפֹּ֤ל דָּֽמִי֙ אַ֔רְצָה מִנֶּ֖גֶד פְּנֵ֣י יְהוָ֑ה 
20:8 כִּֽי־יָצָ֞א מֶ֣לֶךְ יִשְׂרָאֵ֗ל 
20:10 לְבַקֵּשׁ֙ אֶת־פַּרְעֹ֣שׁ אֶחָ֔ד 
20:9 כַּאֲשֶׁ֛ר יִרְדֹּ֥ף הַקֹּרֵ֖א בֶּהָרִֽים׃ 
21:2 וַיֹּאמֶר֩ שָׁא֨וּל 
21:4 חָטָ֜אתִי 
21:6 שׁ֣וּב 
21:8 בְּנִֽי־דָוִ֗ד 
21:7 כִּ֠י לֹֽא־אָרַ֤ע לְךָ֙ עֹ֔וד 
21:8 תַּ֠חַת אֲשֶׁ֨ר יָקְרָ֥ה נַפְשִׁ֛י בְּעֵינֶ֖יךָ הַיֹּ֣ום הַזֶּ֑ה 
21:5 הִנֵּ֥ה הִסְכַּ֛לְתִּי 
21:6 וָאֶשְׁגֶּ֖ה הַרְבֵּ֥ה מְאֹֽד׃ 
22:3 וַיַּ֤עַן דָּוִד֙ 
22:4 וַיֹּ֔אמֶר 
22:5 הִנֵּ֖ה החנית הַמֶּ֑לֶךְ 
22:7 וְיַעֲבֹ֛ר אֶחָ֥ד מֵֽהַנְּעָרִ֖ים 
22:8 וְיִקָּחֶֽהָ׃ 
23:6 וַֽיהוָה֙ יָשִׁ֣יב לָאִ֔ישׁ אֶת־צִדְקָתֹ֖ו וְאֶת־אֱמֻנָתֹ֑ו 
23:8 אֲשֶׁר֩ נְתָנְךָ֙ יְהוָ֤ה׀ הַיֹּום֙ בְּיָ֔ד 
23:9 וְלֹ֣א אָבִ֔יתִי 
23:10 לִשְׁלֹ֥חַ יָדִ֖י בִּמְשִׁ֥יחַ יְהוָֽה׃ 
24:7 וְהִנֵּ֗ה 
24:8 כַּאֲשֶׁ֨ר גָּדְלָ֧ה נַפְשְׁךָ֛ הַיֹּ֥ום הַזֶּ֖ה בְּעֵינָ֑י 
24:9 כֵּ֣ן תִּגְדַּ֤ל נַפְשִׁי֙ בְּעֵינֵ֣י יְהוָ֔ה 
24:10 וְיַצִּלֵ֖נִי מִכָּל־צָרָֽה׃ פ 
25:2 וַיֹּ֨אמֶר שָׁא֜וּל אֶל־דָּוִ֗ד 
25:3 בָּר֤וּךְ אַתָּה֙ 
25:5 בְּנִ֣י דָוִ֔ד 
25:4 גַּ֚ם עָשֹׂ֣ה תַעֲשֶׂ֔ה 
25:5 וְגַ֖ם יָכֹ֣ל תּוּכָ֑ל 
25:0 וַיֵּ֤לֶךְ דָּוִד֙ לְדַרְכֹּ֔ו 
25:1 וְשָׁא֖וּל שָׁ֥ב לִמְקֹומֹֽו׃ פ 
