1sam 1
1:0 וַיְהִי֩ אִ֨ישׁ אֶחָ֜ד מִן־הָרָמָתַ֛יִם צֹופִ֖ים מֵהַ֣ר אֶפְרָ֑יִם 
1:3 וּשְׁמֹ֡ו אֶ֠לְקָנָה בֶּן־יְרֹחָ֧ם בֶּן־אֱלִיה֛וּא בֶּן־תֹּ֥חוּ בֶן־צ֖וּף אֶפְרָתִֽי׃ 
2:2 וְלֹו֙ שְׁתֵּ֣י נָשִׁ֔ים 
2:4 שֵׁ֤ם אַחַת֙ חַנָּ֔ה 
2:5 וְשֵׁ֥ם הַשֵּׁנִ֖ית פְּנִנָּ֑ה 
2:3 וַיְהִ֤י 
2:4 לִפְנִנָּה֙ יְלָדִ֔ים 
2:5 וּלְחַנָּ֖ה אֵ֥ין יְלָדִֽים׃ 
3:1 וְעָלָה֩ הָאִ֨ישׁ הַה֤וּא מֵֽעִירֹו֙ מִיָּמִ֣ים׀ יָמִ֔ימָה 
3:4 לְהִֽשְׁתַּחֲוֹ֧ת 
3:5 וְלִזְבֹּ֛חַ לַיהוָ֥ה צְבָאֹ֖ות בְּשִׁלֹ֑ה 
3:3 וְשָׁ֞ם שְׁנֵ֣י בְנֵֽי־עֵלִ֗י חָפְנִי֙ וּפִ֣נְחָ֔ס כֹּהֲנִ֖ים לַיהוָֽה׃ 
4:2 וַיְהִ֣י הַיֹּ֔ום 
4:4 וַיִּזְבַּ֖ח אֶלְקָנָ֑ה 
4:5 וְנָתַ֞ן לִפְנִנָּ֣ה אִשְׁתֹּ֗ו וּֽלְכָל־בָּנֶ֛יהָ וּבְנֹותֶ֖יהָ מָנֹֽות׃ 
5:7 וּלְחַנָּ֕ה יִתֵּ֛ן מָנָ֥ה אַחַ֖ת אַפָּ֑יִם 
5:6 כִּ֤י אֶת־חַנָּה֙ אָהֵ֔ב 
5:7 וַֽיהוָ֖ה סָגַ֥ר רַחְמָֽהּ׃ 
6:8 וְכִֽעֲסַ֤תָּה צָֽרָתָהּ֙ גַּם־כַּ֔עַס 
6:11 בַּעֲב֖וּר הַרְּעִמָ֑הּ 
6:10 כִּֽי־סָגַ֥ר יְהוָ֖ה בְּעַ֥ד רַחְמָֽהּ׃ 
7:9 וְכֵ֨ן יַעֲשֶׂ֜ה שָׁנָ֣ה בְשָׁנָ֗ה 
7:11 מִדֵּ֤י עֲלֹתָהּ֙ בְּבֵ֣ית יְהוָ֔ה 
7:10 כֵּ֖ן תַּכְעִסֶ֑נָּה 
7:11 וַתִּבְכֶּ֖ה 
7:13 וְלֹ֥א תֹאכַֽל׃ 
8:12 וַיֹּ֨אמֶר לָ֜הּ אֶלְקָנָ֣ה אִישָׁ֗הּ 
8:13 חַנָּה֙ 
8:14 לָ֣מֶה תִבְכִּ֗י 
8:16 וְלָ֨מֶה֙ לֹ֣א תֹֽאכְלִ֔י 
8:17 וְלָ֖מֶה יֵרַ֣ע לְבָבֵ֑ךְ 
8:15 הֲלֹ֤וא אָֽנֹכִי֙ טֹ֣וב לָ֔ךְ מֵעֲשָׂרָ֖ה בָּנִֽים׃ 
9:4 וַתָּ֣קָם חַנָּ֔ה 
9:8 אַחֲרֵ֛י אָכְלָ֥ה בְשִׁלֹ֖ה 
9:9 וְאַחֲרֵ֣י שָׁתֹ֑ה 
9:7 וְעֵלִ֣י הַכֹּהֵ֗ן יֹשֵׁב֙ עַל־הַכִּסֵּ֔א עַל־מְזוּזַ֖ת הֵיכַ֥ל יְהוָֽה׃ 
10:6 וְהִ֖יא מָ֣רַת נָ֑פֶשׁ 
10:5 וַתִּתְפַּלֵּ֥ל עַל־יְהוָ֖ה 
10:6 וּבָכֹ֥ה תִבְכֶּֽה׃ 
11:5 וַתִּדֹּ֨ר נֶ֜דֶר 
11:5 וַתֹּאמַ֗ר 
11:7 יְהוָ֨ה צְבָאֹ֜ות 
11:8 אִם־רָאֹ֥ה תִרְאֶ֣ה׀ בָּעֳנִ֣י אֲמָתֶ֗ךָ 
11:10 וּזְכַרְתַּ֨נִי֙ 
11:12 וְלֹֽא־תִשְׁכַּ֣ח אֶת־אֲמָתֶ֔ךָ 
11:11 וְנָתַתָּ֥ה לַאֲמָתְךָ֖ זֶ֣רַע אֲנָשִׁ֑ים 
11:9 וּנְתַתִּ֤יו לַֽיהוָה֙ כָּל־יְמֵ֣י חַיָּ֔יו 
11:10 וּמֹורָ֖ה לֹא־יַעֲלֶ֥ה עַל־רֹאשֹֽׁו׃ 
12:6 וְהָיָה֙ 
12:7 כִּ֣י הִרְבְּתָ֔ה 
12:9 לְהִתְפַּלֵּ֖ל לִפְנֵ֣י יְהוָ֑ה 
12:8 וְעֵלִ֖י שֹׁמֵ֥ר אֶת־פִּֽיהָ׃ 
13:9 וְחַנָּ֗ה 
13:11 הִ֚יא מְדַבֶּ֣רֶת עַל־לִבָּ֔הּ 
13:12 רַ֚ק שְׂפָתֶ֣יהָ נָּעֹ֔ות 
13:13 וְקֹולָ֖הּ לֹ֣א יִשָּׁמֵ֑עַ 
13:10 וַיַּחְשְׁבֶ֥הָ עֵלִ֖י לְשִׁכֹּרָֽה׃ 
14:10 וַיֹּ֤אמֶר אֵלֶ֨יהָ֙ עֵלִ֔י 
14:11 עַד־מָתַ֖י תִּשְׁתַּכָּרִ֑ין 
14:12 הָסִ֥ירִי אֶת־יֵינֵ֖ךְ מֵעָלָֽיִךְ׃ 
15:10 וַתַּ֨עַן חַנָּ֤ה 
15:11 וַתֹּ֨אמֶר֙ 
15:12 לֹ֣א 
15:15 אֲדֹנִ֔י 
15:14 אִשָּׁ֤ה קְשַׁת־ר֨וּחַ֙ אָנֹ֔כִי 
15:15 וְיַ֥יִן וְשֵׁכָ֖ר לֹ֣א שָׁתִ֑יתִי 
15:16 וָאֶשְׁפֹּ֥ךְ אֶת־נַפְשִׁ֖י לִפְנֵ֥י יְהוָֽה׃ 
16:13 אַל־תִּתֵּן֙ אֶת־אֲמָ֣תְךָ֔ לִפְנֵ֖י בַּת־בְּלִיָּ֑עַל 
16:14 כִּֽי־מֵרֹ֥ב שִׂיחִ֛י וְכַעְסִ֖י דִּבַּ֥רְתִּי עַד־הֵֽנָּה׃ 
17:10 וַיַּ֧עַן עֵלִ֛י 
17:11 וַיֹּ֖אמֶר 
17:13 לְכִ֣י לְשָׁלֹ֑ום 
17:14 וֵאלֹהֵ֣י יִשְׂרָאֵ֗ל יִתֵּן֙ אֶת־שֵׁ֣לָתֵ֔ךְ 
17:15 אֲשֶׁ֥ר שָׁאַ֖לְתְּ מֵעִמֹּֽו׃ 
18:12 וַתֹּ֕אמֶר 
18:13 תִּמְצָ֧א שִׁפְחָתְךָ֛ חֵ֖ן בְּעֵינֶ֑יךָ 
18:4 וַתֵּ֨לֶךְ הָאִשָּׁ֤ה לְדַרְכָּהּ֙ 
18:5 וַתֹּאכַ֔ל 
18:6 וּפָנֶ֥יהָ לֹא־הָיוּ־לָ֖הּ עֹֽוד׃ 
19:3 וַיַּשְׁכִּ֣מוּ בַבֹּ֗קֶר 
19:3 וַיִּֽשְׁתַּחֲווּ֙ לִפְנֵ֣י יְהוָ֔ה 
19:3 וַיָּשֻׁ֛בוּ 
19:3 וַיָּבֹ֥אוּ אֶל־בֵּיתָ֖ם הָרָמָ֑תָה 
19:4 וַיֵּ֤דַע אֶלְקָנָה֙ אֶת־חַנָּ֣ה אִשְׁתֹּ֔ו 
19:5 וַיִּֽזְכְּרֶ֖הָ יְהוָֽה׃ 
20:6 וַיְהִי֙ לִתְקֻפֹ֣ות הַיָּמִ֔ים 
20:7 וַתַּ֥הַר חַנָּ֖ה 
20:8 וַתֵּ֣לֶד בֵּ֑ן 
20:8 וַתִּקְרָ֤א אֶת־שְׁמֹו֙ שְׁמוּאֵ֔ל 
20:9 כִּ֥י מֵיְהוָ֖ה שְׁאִלְתִּֽיו׃ 
21:2 וַיַּ֛עַל הָאִ֥ישׁ אֶלְקָנָ֖ה וְכָל־בֵּיתֹ֑ו 
21:4 לִזְבֹּ֧חַ לַֽיהוָ֛ה אֶת־זֶ֥בַח הַיָּמִ֖ים וְאֶת־נִדְרֹֽו׃ 
22:3 וְחַנָּ֖ה לֹ֣א עָלָ֑תָה 
22:4 כִּֽי־אָמְרָ֣ה לְאִישָׁ֗הּ 
22:6 עַ֣ד יִגָּמֵ֤ל הַנַּ֨עַר֙ 
22:7 וַהֲבִאֹתִ֗יו 
22:8 וְנִרְאָה֙ אֶת־פְּנֵ֣י יְהוָ֔ה 
22:9 וְיָ֥שַׁב שָׁ֖ם עַד־עֹולָֽם׃ 
23:5 וַיֹּ֣אמֶר לָהּ֩ אֶלְקָנָ֨ה אִישָׁ֜הּ 
23:6 עֲשִׂ֧י 
23:7 הַטֹּ֣וב בְּעֵינַ֗יִךְ 
23:6 שְׁבִי֙ 
23:8 עַד־גָּמְלֵ֣ךְ אֹתֹ֔ו 
23:7 אַ֛ךְ יָקֵ֥ם יְהוָ֖ה אֶת־דְּבָרֹ֑ו 
23:5 וַתֵּ֤שֶׁב הָֽאִשָּׁה֙ 
23:7 וַתֵּ֣ינֶק אֶת־בְּנָ֔הּ 
23:8 עַד־גָּמְלָ֖הּ אֹתֹֽו׃ 
24:6 וַתַּעֲלֵ֨הוּ עִמָּ֜הּ 
24:8 כַּאֲשֶׁ֣ר גְּמָלַ֗תּוּ 
24:7 בְּפָרִ֤ים שְׁלֹשָׁה֙ וְאֵיפָ֨ה אַחַ֥ת קֶ֨מַח֙ וְנֵ֣בֶל יַ֔יִן 
24:6 וַתְּבִאֵ֥הוּ בֵית־יְהוָ֖ה שִׁלֹ֑ו 
24:8 וְהַנַּ֖עַר נָֽעַר׃ 
25:7 וַֽיִּשְׁחֲט֖וּ אֶת־הַפָּ֑ר 
25:7 וַיָּבִ֥יאוּ אֶת־הַנַּ֖עַר אֶל־עֵלִֽי׃ 
26:9 וַתֹּ֨אמֶר֙ 
26:10 בִּ֣י אֲדֹנִ֔י 
26:11 חֵ֥י נַפְשְׁךָ֖ 
26:13 אֲדֹנִ֑י 
26:12 אֲנִ֣י הָאִשָּׁ֗ה 
26:14 הַנִּצֶּ֤בֶת עִמְּכָה֙ בָּזֶ֔ה 
26:15 לְהִתְפַּלֵּ֖ל אֶל־יְהוָֽה׃ 
27:13 אֶל־הַנַּ֥עַר הַזֶּ֖ה הִתְפַּלָּ֑לְתִּי 
27:14 וַיִּתֵּ֨ן יְהוָ֥ה לִי֙ אֶת־שְׁאֵ֣לָתִ֔י 
27:16 אֲשֶׁ֥ר שָׁאַ֖לְתִּי מֵעִמֹּֽו׃ 
28:15 וְגַ֣ם אָנֹכִ֗י הִשְׁאִלְתִּ֨הוּ֙ לַֽיהוָ֔ה כָּל־הַיָּמִים֙ 
28:16 אֲשֶׁ֣ר הָיָ֔ה ה֥וּא שָׁא֖וּל לַֽיהוָ֑ה 
28:8 וַיִּשְׁתַּ֥חוּ שָׁ֖ם לַיהוָֽה׃ פ 
