1sam 31
0 וּפְלִשְׁתִּ֖ים נִלְחָמִ֣ים בְּיִשְׂרָאֵ֑ל 
2 וַיָּנֻ֜סוּ אַנְשֵׁ֤י יִשְׂרָאֵל֙ מִפְּנֵ֣י פְלִשְׁתִּ֔ים 
4 וַיִּפְּל֥וּ חֲלָלִ֖ים בְּהַ֥ר הַגִּלְבֹּֽעַ׃ 
3 וַיַּדְבְּק֣וּ פְלִשְׁתִּ֔ים אֶת־שָׁא֖וּל וְאֶת־בָּנָ֑יו 
3 וַיַּכּ֣וּ פְלִשְׁתִּ֗ים אֶת־יְהֹונָתָ֧ן וְאֶת־אֲבִינָדָ֛ב וְאֶת־מַלְכִּי־שׁ֖וּעַ בְּנֵ֥י שָׁאֽוּל׃ 
4 וַתִּכְבַּ֤ד הַמִּלְחָמָה֙ אֶל־שָׁא֔וּל 
6 וַיִּמְצָאֻ֥הוּ הַמֹּורִ֖ים אֲנָשִׁ֣ים בַּקָּ֑שֶׁת 
7 וַיָּ֥חֶל מְאֹ֖ד מֵהַמֹּורִֽים׃ 
5 וַיֹּ֣אמֶר שָׁאוּל֩ לְנֹשֵׂ֨א כֵלָ֜יו 
7 שְׁלֹ֥ף חַרְבְּךָ֣׀ 
9 וְדָקְרֵ֣נִי בָ֗הּ 
8 פֶּן־יָ֠בֹואוּ הָעֲרֵלִ֨ים הָאֵ֤לֶּה 
9 וּדְקָרֻ֨נִי֙ 
10 וְהִתְעַלְּלוּ־בִ֔י 
6 וְלֹ֤א אָבָה֙ נֹשֵׂ֣א כֵלָ֔יו 
7 כִּ֥י יָרֵ֖א מְאֹ֑ד 
5 וַיִּקַּ֤ח שָׁאוּל֙ אֶת־הַחֶ֔רֶב 
6 וַיִּפֹּ֖ל עָלֶֽיהָ׃ 
5 וַיַּ֥רְא נֹשֵֽׂא־כֵלָ֖יו 
7 כִּ֣י מֵ֣ת שָׁא֑וּל 
6 וַיִּפֹּ֥ל גַּם־ה֛וּא עַל־חַרְבֹּ֖ו 
7 וַיָּ֥מָת עִמֹּֽו׃ 
3 וַיָּ֣מָת שָׁא֡וּל וּשְׁלֹ֣שֶׁת בָּנָיו֩ וְנֹשֵׂ֨א כֵלָ֜יו גַּ֧ם כָּל־אֲנָשָׁ֛יו בַּיֹּ֥ום הַה֖וּא יַחְדָּֽו׃ 
2 וַיִּרְא֣וּ אַנְשֵֽׁי־יִ֠שְׂרָאֵל 
5 אֲשֶׁר־בְּעֵ֨בֶר הָעֵ֜מֶק 
6 וַאֲשֶׁ֣ר׀ בְּעֵ֣בֶר הַיַּרְדֵּ֗ן 
4 כִּֽי־נָ֨סוּ֙ אַנְשֵׁ֣י יִשְׂרָאֵ֔ל 
5 וְכִי־מֵ֖תוּ שָׁא֣וּל וּבָנָ֑יו 
3 וַיַּעַזְב֤וּ אֶת־הֶֽעָרִים֙ 
3 וַיָּנֻ֔סוּ 
4 וַיָּבֹ֣אוּ פְלִשְׁתִּ֔ים 
5 וַיֵּֽשְׁב֖וּ בָּהֶֽן׃ ס 
1 וַֽיְהִי֙ מִֽמָּחֳרָ֔ת 
2 וַיָּבֹ֣אוּ פְלִשְׁתִּ֔ים 
4 לְפַשֵּׁ֖ט אֶת־הַחֲלָלִ֑ים 
3 וַֽיִּמְצְא֤וּ אֶת־שָׁאוּל֙ וְאֶת־שְׁלֹ֣שֶׁת בָּנָ֔יו 
4 נֹפְלִ֖ים בְּהַ֥ר הַגִּלְבֹּֽעַ׃ 
3 וַֽיִּכְרְתוּ֙ אֶת־רֹאשֹׁ֔ו 
3 וַיַּפְשִׁ֖יטוּ אֶת־כֵּלָ֑יו 
3 וַיְשַׁלְּח֨וּ בְאֶֽרֶץ־פְּלִשְׁתִּ֜ים סָבִ֗יב 
4 לְבַשֵּׂ֛ר בֵּ֥ית עֲצַבֵּיהֶ֖ם וְאֶת־הָעָֽם׃ 
3 וַיָּשִׂ֨מוּ֙ אֶת־כֵּלָ֔יו בֵּ֖ית עַשְׁתָּרֹ֑ות 
4 וְאֶת־גְּוִיָּתֹו֙ תָּקְע֔וּ בְּחֹומַ֖ת בֵּ֥ית שָֽׁן׃ 
1 וַיִּשְׁמְע֣וּ אֵלָ֔יו יֹשְׁבֵ֖י יָבֵ֣ישׁ גִּלְעָ֑ד 
3 אֵ֛ת אֲשֶׁר־עָשׂ֥וּ פְלִשְׁתִּ֖ים לְשָׁאֽוּל׃ 
2 וַיָּק֜וּמוּ כָּל־אִ֣ישׁ חַיִל֮ 
3 וַיֵּלְכ֣וּ כָל־הַלַּיְלָה֒ 
3 וַיִּקְח֞וּ אֶת־גְּוִיַּ֣ת שָׁא֗וּל וְאֵת֙ גְּוִיֹּ֣ת בָּנָ֔יו מֵחֹומַ֖ת בֵּ֣ית שָׁ֑ן 
3 וַיָּבֹ֣אוּ יָבֵ֔שָׁה 
3 וַיִּשְׂרְפ֥וּ אֹתָ֖ם שָֽׁם׃ 
3 וַיִּקְחוּ֙ אֶת־עַצְמֹ֣תֵיהֶ֔ם 
3 וַיִּקְבְּר֥וּ תַֽחַת־הָאֶ֖שֶׁל בְּיָבֵ֑שָׁה 
3 וַיָּצֻ֖מוּ שִׁבְעַ֥ת יָמִֽים׃ פ 
