1sam 29
1:0 וַיִּקְבְּצ֧וּ פְלִשְׁתִּ֛ים אֶת־כָּל־מַחֲנֵיהֶ֖ם אֲפֵ֑קָה 
1:2 וְיִשְׂרָאֵ֣ל חֹנִ֔ים בַּעַ֖יִן 
1:3 אֲשֶׁ֥ר בְּיִזְרְעֶֽאל׃ 
2:1 וְסַרְנֵ֤י פְלִשְׁתִּים֙ עֹֽבְרִ֔ים לְמֵאֹ֖ות וְלַאֲלָפִ֑ים 
2:3 וְדָוִ֣ד וַאֲנָשָׁ֗יו עֹֽבְרִ֛ים בָּאַחֲרֹנָ֖ה עִם־אָכִֽישׁ׃ 
3:2 וַיֹּֽאמְרוּ֙ שָׂרֵ֣י פְלִשְׁתִּ֔ים 
3:4 מָ֖ה הָעִבְרִ֣ים הָאֵ֑לֶּה 
3:3 וַיֹּ֨אמֶר אָכִ֜ישׁ אֶל־שָׂרֵ֣י פְלִשְׁתִּ֗ים 
3:4 הֲלֹֽוא־זֶ֨ה דָוִ֜ד עֶ֣בֶד׀ שָׁא֣וּל מֶֽלֶךְ־יִשְׂרָאֵ֗ל 
3:6 אֲשֶׁ֨ר הָיָ֤ה אִתִּי֙ זֶ֤ה יָמִים֙ אֹו־זֶ֣ה שָׁנִ֔ים 
3:5 וְלֹֽא־מָצָ֤אתִי בֹו֙ מְא֔וּמָה מִיֹּ֥ום 
3:7 נָפְלֹ֖ו 
3:6 עַד־הַיֹּ֥ום הַזֶּֽה׃ פ 
4:2 וַיִּקְצְפ֨וּ עָלָ֜יו שָׂרֵ֣י פְלִשְׁתִּ֗ים 
4:2 וַיֹּ֣אמְרוּ לֹו֩ שָׂרֵ֨י פְלִשְׁתִּ֜ים 
4:4 הָשֵׁ֣ב אֶת־הָאִ֗ישׁ 
4:8 וְיָשֹׁב֙ אֶל־מְקֹומֹו֙ 
4:9 אֲשֶׁ֣ר הִפְקַדְתֹּ֣ו שָׁ֔ם 
4:7 וְלֹֽא־יֵרֵ֤ד עִמָּ֨נוּ֙ בַּמִּלְחָמָ֔ה 
4:7 וְלֹא־יִֽהְיֶה־לָּ֥נוּ לְשָׂטָ֖ן בַּמִּלְחָמָ֑ה 
4:6 וּבַמֶּ֗ה יִתְרַצֶּ֥ה זֶה֙ אֶל־אֲדֹנָ֔יו 
4:7 הֲלֹ֕וא בְּרָאשֵׁ֖י הָאֲנָשִׁ֥ים הָהֵֽם׃ 
5:5 הֲלֹוא־זֶ֣ה דָוִ֔ד 
5:6 אֲשֶׁ֧ר יַעֲנוּ־לֹ֛ו בַּמְּחֹלֹ֖ות 
5:7 לֵאמֹ֑ר 
5:8 הִכָּ֤ה שָׁאוּל֙ בַּֽאֲלָפָ֔יו 
5:9 וְדָוִ֖ד ברבבתו 
6:3 וַיִּקְרָ֨א אָכִ֜ישׁ אֶל־דָּוִ֗ד 
6:4 וַיֹּ֣אמֶר אֵ֠לָיו 
6:5 חַי־יְהוָ֞ה 
6:7 כִּי־יָשָׁ֣ר אַתָּ֗ה 
6:10 וְטֹ֣וב בְּ֠עֵינַי 
6:11 צֵאתְךָ֙ 
6:12 וּבֹאֲךָ֤ אִתִּי֙ בַּֽמַּחֲנֶ֔ה 
6:9 כִּ֠י לֹֽא־מָצָ֤אתִֽי בְךָ֙ רָעָ֔ה מִיֹּ֛ום 
6:11 בֹּאֲךָ֥ אֵלַ֖י 
6:10 עַד־הַיֹּ֣ום הַזֶּ֑ה 
6:8 וּבְעֵינֵ֥י הַסְּרָנִ֖ים לֹֽא־טֹ֥וב אָֽתָּה׃ 
7:6 וְעַתָּ֥ה 
7:7 שׁ֖וּב 
7:9 וְלֵ֣ךְ בְּשָׁלֹ֑ום 
7:8 וְלֹֽא־תַעֲשֶׂ֣ה רָ֔ע בְּעֵינֵ֖י סַרְנֵ֥י פְלִשְׁתִּֽים׃ ס 
8:3 וַיֹּ֨אמֶר דָּוִ֜ד אֶל־אָכִ֗ישׁ 
8:4 כִּ֣י מֶ֤ה עָשִׂ֨יתִי֙ 
8:6 וּמַה־מָּצָ֣אתָ בְעַבְדְּךָ֔ מִיֹּום֙ 
8:8 אֲשֶׁ֣ר הָיִ֣יתִי לְפָנֶ֔יךָ 
8:7 עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
8:5 כִּ֣י לֹ֤א אָבֹוא֙ 
8:6 וְנִלְחַ֔מְתִּי בְּאֹיְבֵ֖י אֲדֹנִ֥י הַמֶּֽלֶךְ׃ 
9:3 וַיַּ֣עַן אָכִישׁ֮ 
9:4 וַיֹּ֣אמֶר אֶל־דָּוִד֒ 
9:5 יָדַ֕עְתִּי 
9:8 כִּ֣י טֹ֥וב אַתָּ֛ה בְּעֵינַ֖י כְּמַלְאַ֣ךְ אֱלֹהִ֑ים 
9:7 אַ֣ךְ שָׂרֵ֤י פְלִשְׁתִּים֙ אָֽמְר֔וּ 
9:8 לֹֽא־יַעֲלֶ֥ה עִמָּ֖נוּ בַּמִּלְחָמָֽה׃ 
10:6 וְעַתָּה֙ 
10:7 הַשְׁכֵּ֣ם בַּבֹּ֔קֶר 
10:10 וְעַבְדֵ֥י אֲדֹנֶ֖יךָ 
10:11 אֲשֶׁר־בָּ֣אוּ אִתָּ֑ךְ 
10:9 וְהִשְׁכַּמְתֶּ֣ם בַּבֹּ֔קֶר 
10:8 וְאֹ֥ור לָכֶ֖ם 
10:9 וָלֵֽכוּ׃ 
11:3 וַיַּשְׁכֵּ֨ם דָּוִ֜ד ה֤וּא וַֽאֲנָשָׁיו֙ 
11:6 לָלֶ֣כֶת 
11:5 בַּבֹּ֔קֶר 
11:6 לָשׁ֖וּב אֶל־אֶ֣רֶץ פְּלִשְׁתִּ֑ים 
11:4 וּפְלִשְׁתִּ֖ים עָל֥וּ יִזְרְעֶֽאל׃ ס 
