1sam 28
1:0 וַֽיְהִי֙ בַּיָּמִ֣ים הָהֵ֔ם 
1:1 וַיִּקְבְּצ֨וּ פְלִשְׁתִּ֤ים אֶת־מַֽחֲנֵיהֶם֙ לַצָּבָ֔א 
1:3 לְהִלָּחֵ֖ם בְּיִשְׂרָאֵ֑ל 
1:2 וַיֹּ֤אמֶר אָכִישׁ֙ אֶל־דָּוִ֔ד 
1:3 יָדֹ֣עַ תֵּדַ֗ע 
1:4 כִּ֤י אִתִּי֙ תֵּצֵ֣א בַֽמַּחֲנֶ֔ה אַתָּ֖ה וַאֲנָשֶֽׁיךָ׃ 
2:2 וַיֹּ֤אמֶר דָּוִד֙ אֶל־אָכִ֔ישׁ 
2:3 לָכֵן֙ אַתָּ֣ה תֵדַ֔ע 
2:4 אֵ֥ת אֲשֶׁר־יַעֲשֶׂ֖ה עַבְדֶּ֑ךָ 
2:2 וַיֹּ֤אמֶר אָכִישׁ֙ אֶל־דָּוִ֔ד 
2:3 לָכֵ֗ן שֹׁמֵ֧ר לְרֹאשִׁ֛י אֲשִֽׂימְךָ֖ כָּל־הַיָּמִֽים׃ פ 
3:2 וּשְׁמוּאֵ֣ל מֵ֔ת 
3:3 וַיִּסְפְּדוּ־לֹו֙ כָּל־יִשְׂרָאֵ֔ל 
3:4 וַיִּקְבְּרֻ֥הוּ בָרָמָ֖ה וּבְעִירֹ֑ו 
3:2 וְשָׁא֗וּל הֵסִ֛יר הָאֹבֹ֥ות וְאֶת־הַיִּדְּעֹנִ֖ים מֵהָאָֽרֶץ׃ 
4:1 וַיִּקָּבְצ֣וּ פְלִשְׁתִּ֔ים 
4:2 וַיָּבֹ֖אוּ 
4:2 וַיַּחֲנ֣וּ בְשׁוּנֵ֑ם 
4:1 וַיִּקְבֹּ֤ץ שָׁאוּל֙ אֶת־כָּל־יִשְׂרָאֵ֔ל 
4:2 וַֽיַּחֲנ֖וּ בַּגִּלְבֹּֽעַ׃ 
5:1 וַיַּ֥רְא שָׁא֖וּל אֶת־מַחֲנֵ֣ה פְלִשְׁתִּ֑ים 
5:2 וַיִּרָ֕א 
5:3 וַיֶּחֱרַ֥ד לִבֹּ֖ו מְאֹֽד׃ 
6:1 וַיִּשְׁאַ֤ל שָׁאוּל֙ בַּֽיהוָ֔ה 
6:2 וְלֹ֥א עָנָ֖הוּ יְהוָ֑ה גַּ֧ם בַּחֲלֹמֹ֛ות גַּ֥ם בָּאוּרִ֖ים גַּ֥ם בַּנְּבִיאִֽם׃ 
7:1 וַיֹּ֨אמֶר שָׁא֜וּל לַעֲבָדָ֗יו 
7:3 בַּקְּשׁוּ־לִי֙ אֵ֣שֶׁת בַּעֲלַת־אֹ֔וב 
7:4 וְאֵלְכָ֥ה אֵלֶ֖יהָ 
7:4 וְאֶדְרְשָׁה־בָּ֑הּ 
7:2 וַיֹּאמְר֤וּ עֲבָדָיו֙ אֵלָ֔יו 
7:3 הִנֵּ֛ה אֵ֥שֶׁת בַּֽעֲלַת־אֹ֖וב בְּעֵ֥ין דֹּֽור׃ 
8:1 וַיִּתְחַפֵּ֣שׂ שָׁא֗וּל 
8:2 וַיִּלְבַּשׁ֙ בְּגָדִ֣ים אֲחֵרִ֔ים 
8:3 וַיֵּ֣לֶךְ ה֗וּא וּשְׁנֵ֤י אֲנָשִׁים֙ עִמֹּ֔ו 
8:4 וַיָּבֹ֥אוּ אֶל־הָאִשָּׁ֖ה לָ֑יְלָה 
8:2 וַיֹּ֗אמֶר 
8:4 קסומי־נָ֥א לִי֙ בָּאֹ֔וב 
8:5 וְהַ֣עֲלִי לִ֔י 
8:6 אֵ֥ת אֲשֶׁר־אֹמַ֖ר אֵלָֽיִךְ׃ 
9:3 וַתֹּ֨אמֶר הָֽאִשָּׁ֜ה אֵלָ֗יו 
9:4 הִנֵּ֨ה 
9:6 אַתָּ֤ה יָדַ֨עְתָּ֙ 
9:7 אֵ֣ת אֲשֶׁר־עָשָׂ֣ה שָׁא֔וּל 
9:8 אֲשֶׁ֥ר הִכְרִ֛ית אֶת־הָאֹבֹ֥ות וְאֶת־הַיִּדְּעֹנִ֖י מִן־הָאָ֑רֶץ 
9:5 וְלָמָ֥ה אַתָּ֛ה מִתְנַקֵּ֥שׁ בְּנַפְשִׁ֖י 
9:6 לַהֲמִיתֵֽנִי׃ 
10:3 וַיִּשָּׁ֤בַֽע לָהּ֙ שָׁא֔וּל בַּֽיהוָ֖ה 
10:4 לֵאמֹ֑ר 
10:5 חַי־יְהוָ֕ה 
10:6 אִֽם־יִקְּרֵ֥ךְ עָוֹ֖ן בַּדָּבָ֥ר הַזֶּֽה׃ 
11:3 וַתֹּ֨אמֶר֙ הָֽאִשָּׁ֔ה 
11:5 אֶת־מִ֖י אַֽעֲלֶה־לָּ֑ךְ 
11:4 וַיֹּ֕אמֶר 
11:5 אֶת־שְׁמוּאֵ֖ל הַֽעֲלִי־לִֽי׃ 
12:3 וַתֵּ֤רֶא הָֽאִשָּׁה֙ אֶת־שְׁמוּאֵ֔ל 
12:4 וַתִּזְעַ֖ק בְּקֹ֣ול גָּדֹ֑ול 
12:3 וַתֹּאמֶר֩ הָאִשָּׁ֨ה אֶל־שָׁא֧וּל 
12:4 לֵאמֹ֛ר 
12:5 לָ֥מָּה רִמִּיתָ֖נִי 
12:6 וְאַתָּ֥ה שָׁאֽוּל׃ 
13:3 וַיֹּ֨אמֶר לָ֥הּ הַמֶּ֛לֶךְ 
13:4 אַל־תִּֽירְאִ֖י 
13:5 כִּ֣י מָ֣ה רָאִ֑ית 
13:3 וַתֹּ֤אמֶר הָֽאִשָּׁה֙ אֶל־שָׁא֔וּל 
13:6 אֱלֹהִ֥ים רָאִ֖יתִי 
13:7 עֹלִ֥ים מִן־הָאָֽרֶץ׃ 
14:5 וַיֹּ֤אמֶר לָהּ֙ 
14:7 מַֽה־תָּאֳרֹ֔ו 
14:6 וַתֹּ֗אמֶר 
14:7 אִ֤ישׁ זָקֵן֙ עֹלֶ֔ה 
14:8 וְה֥וּא עֹטֶ֖ה מְעִ֑יל 
14:4 וַיֵּ֤דַע שָׁאוּל֙ 
14:6 כִּֽי־שְׁמוּאֵ֣ל ה֔וּא 
14:5 וַיִּקֹּ֥ד 
14:6 אַפַּ֛יִם אַ֖רְצָה 
14:5 וַיִּשְׁתָּֽחוּ׃ ס 
15:6 וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־שָׁא֔וּל 
15:7 לָ֥מָּה הִרְגַּזְתַּ֖נִי 
15:8 לְהַעֲלֹ֣ות אֹתִ֑י 
15:6 וַיֹּ֣אמֶר שָׁ֠אוּל 
15:7 צַר־לִ֨י מְאֹ֜ד 
15:9 וּפְלִשְׁתִּ֣ים׀ נִלְחָמִ֣ים בִּ֗י 
15:10 וֵֽאלֹהִ֞ים סָ֤ר מֵֽעָלַי֙ 
15:11 וְלֹֽא־עָנָ֣נִי עֹ֗וד גַּ֤ם בְּיַֽד־הַנְּבִיאִם֙ גַּם־בַּ֣חֲלֹמֹ֔ות 
15:8 וָאֶקְרָאֶ֣ה לְךָ֔ 
15:9 לְהֹודִיעֵ֖נִי 
15:10 מָ֥ה אֶעֱשֶֽׂה׃ ס 
16:6 וַיֹּ֣אמֶר שְׁמוּאֵ֔ל 
16:7 וְלָ֖מָּה תִּשְׁאָלֵ֑נִי 
16:8 וַיהוָ֛ה סָ֥ר מֵעָלֶ֖יךָ 
16:10 וַיְהִ֥י עָרֶֽךָ׃ 
17:11 וַיַּ֤עַשׂ יְהוָה֙ לֹ֔ו 
17:12 כַּאֲשֶׁ֖ר דִּבֶּ֣ר בְּיָדִ֑י 
17:11 וַיִּקְרַ֨ע יְהוָ֤ה אֶת־הַמַּמְלָכָה֙ מִיָּדֶ֔ךָ 
17:12 וַֽיִּתְּנָ֖הּ לְרֵעֲךָ֥ לְדָוִֽד׃ 
18:13 כַּאֲשֶׁ֤ר לֹֽא־שָׁמַ֨עְתָּ֙ בְּקֹ֣ול יְהוָ֔ה 
18:15 וְלֹֽא־עָשִׂ֥יתָ חֲרֹון־אַפֹּ֖ו בַּעֲמָלֵ֑ק 
18:14 עַל־כֵּן֙ הַדָּבָ֣ר הַזֶּ֔ה עָשָֽׂה־לְךָ֥ יְהוָ֖ה הַיֹּ֥ום הַזֶּֽה׃ 
19:9 וְיִתֵּ֣ן יְ֠הוָה גַּ֣ם אֶת־יִשְׂרָאֵ֤ל עִמְּךָ֙ בְּיַד־פְּלִשְׁתִּ֔ים 
19:11 וּמָחָ֕ר אַתָּ֥ה וּבָנֶ֖יךָ עִמִּ֑י 
19:10 גַּ֚ם אֶת־מַחֲנֵ֣ה יִשְׂרָאֵ֔ל יִתֵּ֥ן יְהוָ֖ה בְּיַד־פְּלִשְׁתִּֽים׃ 
20:4 וַיְמַהֵ֣ר שָׁא֗וּל 
20:5 וַיִּפֹּ֤ל מְלֹא־קֹֽומָתֹו֙ אַ֔רְצָה 
20:5 וַיִּרָ֥א מְאֹ֖ד מִדִּבְרֵ֣י שְׁמוּאֵ֑ל 
20:6 גַּם־כֹּ֨חַ֙ לֹא־הָ֣יָה בֹ֔ו 
20:7 כִּ֣י לֹ֤א אָכַל֙ לֶ֔חֶם כָּל־הַיֹּ֖ום וְכָל־הַלָּֽיְלָה׃ 
21:3 וַתָּבֹ֤וא הָֽאִשָּׁה֙ אֶל־שָׁא֔וּל 
21:4 וַתֵּ֖רֶא 
21:5 כִּי־נִבְהַ֣ל מְאֹ֑ד 
21:4 וַתֹּ֣אמֶר אֵלָ֗יו 
21:6 הִנֵּ֨ה שָׁמְעָ֤ה שִׁפְחָֽתְךָ֙ בְּקֹולֶ֔ךָ 
21:8 וָאָשִׂ֤ים נַפְשִׁי֙ בְּכַפִּ֔י 
21:8 וָֽאֶשְׁמַע֙ אֶת־דְּבָרֶ֔יךָ 
21:9 אֲשֶׁ֥ר דִּבַּ֖רְתָּ אֵלָֽי׃ 
22:7 וְעַתָּ֗ה 
22:8 שְׁמַֽע־נָ֤א גַם־אַתָּה֙ בְּקֹ֣ול שִׁפְחָתֶ֔ךָ 
22:9 וְאָשִׂ֧מָה לְפָנֶ֛יךָ פַּת־לֶ֖חֶם 
22:10 וֶאֱכֹ֑ול 
22:11 וִיהִ֤י בְךָ֙ כֹּ֔חַ 
22:12 כִּ֥י תֵלֵ֖ךְ בַּדָּֽרֶךְ׃ 
23:5 וַיְמָאֵ֗ן 
23:5 וַיֹּ֨אמֶר֙ 
23:6 לֹ֣א אֹכַ֔ל 
23:3 וַיִּפְרְצוּ־בֹ֤ו עֲבָדָיו֙ וְגַם־הָ֣אִשָּׁ֔ה 
23:5 וַיִּשְׁמַ֖ע לְקֹלָ֑ם 
23:5 וַיָּ֨קָם֙ מֵֽהָאָ֔רֶץ 
23:5 וַיֵּ֖שֶׁב אֶל־הַמִּטָּֽה׃ 
24:4 וְלָאִשָּׁ֤ה עֵֽגֶל־מַרְבֵּק֙ בַּבַּ֔יִת 
24:5 וַתְּמַהֵ֖ר 
24:6 וַתִּזְבָּחֵ֑הוּ 
24:7 וַתִּקַּח־קֶ֣מַח 
24:7 וַתָּ֔לָשׁ 
24:8 וַתֹּפֵ֖הוּ מַצֹּֽות׃ 
25:9 וַתַּגֵּ֧שׁ לִפְנֵֽי־שָׁא֛וּל וְלִפְנֵ֥י עֲבָדָ֖יו 
25:10 וַיֹּאכֵ֑לוּ 
25:10 וַיָּקֻ֥מוּ 
25:10 וַיֵּלְכ֖וּ בַּלַּ֥יְלָה הַהֽוּא׃ פ 
