1sam 29
0 וַיִּקְבְּצ֧וּ פְלִשְׁתִּ֛ים אֶת־כָּל־מַחֲנֵיהֶ֖ם אֲפֵ֑קָה 
2 וְיִשְׂרָאֵ֣ל חֹנִ֔ים בַּעַ֖יִן 
3 אֲשֶׁ֥ר בְּיִזְרְעֶֽאל׃ 
1 וְסַרְנֵ֤י פְלִשְׁתִּים֙ עֹֽבְרִ֔ים לְמֵאֹ֖ות וְלַאֲלָפִ֑ים 
3 וְדָוִ֣ד וַאֲנָשָׁ֗יו עֹֽבְרִ֛ים בָּאַחֲרֹנָ֖ה עִם־אָכִֽישׁ׃ 
2 וַיֹּֽאמְרוּ֙ שָׂרֵ֣י פְלִשְׁתִּ֔ים 
4 מָ֖ה הָעִבְרִ֣ים הָאֵ֑לֶּה 
3 וַיֹּ֨אמֶר אָכִ֜ישׁ אֶל־שָׂרֵ֣י פְלִשְׁתִּ֗ים 
4 הֲלֹֽוא־זֶ֨ה דָוִ֜ד עֶ֣בֶד׀ שָׁא֣וּל מֶֽלֶךְ־יִשְׂרָאֵ֗ל 
6 אֲשֶׁ֨ר הָיָ֤ה אִתִּי֙ זֶ֤ה יָמִים֙ אֹו־זֶ֣ה שָׁנִ֔ים 
5 וְלֹֽא־מָצָ֤אתִי בֹו֙ מְא֔וּמָה מִיֹּ֥ום 
7 נָפְלֹ֖ו 
6 עַד־הַיֹּ֥ום הַזֶּֽה׃ פ 
2 וַיִּקְצְפ֨וּ עָלָ֜יו שָׂרֵ֣י פְלִשְׁתִּ֗ים 
2 וַיֹּ֣אמְרוּ לֹו֩ שָׂרֵ֨י פְלִשְׁתִּ֜ים 
4 הָשֵׁ֣ב אֶת־הָאִ֗ישׁ 
8 וְיָשֹׁב֙ אֶל־מְקֹומֹו֙ 
9 אֲשֶׁ֣ר הִפְקַדְתֹּ֣ו שָׁ֔ם 
7 וְלֹֽא־יֵרֵ֤ד עִמָּ֨נוּ֙ בַּמִּלְחָמָ֔ה 
7 וְלֹא־יִֽהְיֶה־לָּ֥נוּ לְשָׂטָ֖ן בַּמִּלְחָמָ֑ה 
6 וּבַמֶּ֗ה יִתְרַצֶּ֥ה זֶה֙ אֶל־אֲדֹנָ֔יו 
7 הֲלֹ֕וא בְּרָאשֵׁ֖י הָאֲנָשִׁ֥ים הָהֵֽם׃ 
5 הֲלֹוא־זֶ֣ה דָוִ֔ד 
6 אֲשֶׁ֧ר יַעֲנוּ־לֹ֛ו בַּמְּחֹלֹ֖ות 
7 לֵאמֹ֑ר 
8 הִכָּ֤ה שָׁאוּל֙ בַּֽאֲלָפָ֔יו 
9 וְדָוִ֖ד ברבבתו 
3 וַיִּקְרָ֨א אָכִ֜ישׁ אֶל־דָּוִ֗ד 
4 וַיֹּ֣אמֶר אֵ֠לָיו 
5 חַי־יְהוָ֞ה 
7 כִּי־יָשָׁ֣ר אַתָּ֗ה 
10 וְטֹ֣וב בְּ֠עֵינַי 
11 צֵאתְךָ֙ 
12 וּבֹאֲךָ֤ אִתִּי֙ בַּֽמַּחֲנֶ֔ה 
9 כִּ֠י לֹֽא־מָצָ֤אתִֽי בְךָ֙ רָעָ֔ה מִיֹּ֛ום 
11 בֹּאֲךָ֥ אֵלַ֖י 
10 עַד־הַיֹּ֣ום הַזֶּ֑ה 
8 וּבְעֵינֵ֥י הַסְּרָנִ֖ים לֹֽא־טֹ֥וב אָֽתָּה׃ 
6 וְעַתָּ֥ה 
7 שׁ֖וּב 
9 וְלֵ֣ךְ בְּשָׁלֹ֑ום 
8 וְלֹֽא־תַעֲשֶׂ֣ה רָ֔ע בְּעֵינֵ֖י סַרְנֵ֥י פְלִשְׁתִּֽים׃ ס 
3 וַיֹּ֨אמֶר דָּוִ֜ד אֶל־אָכִ֗ישׁ 
4 כִּ֣י מֶ֤ה עָשִׂ֨יתִי֙ 
6 וּמַה־מָּצָ֣אתָ בְעַבְדְּךָ֔ מִיֹּום֙ 
8 אֲשֶׁ֣ר הָיִ֣יתִי לְפָנֶ֔יךָ 
7 עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
5 כִּ֣י לֹ֤א אָבֹוא֙ 
6 וְנִלְחַ֔מְתִּי בְּאֹיְבֵ֖י אֲדֹנִ֥י הַמֶּֽלֶךְ׃ 
3 וַיַּ֣עַן אָכִישׁ֮ 
4 וַיֹּ֣אמֶר אֶל־דָּוִד֒ 
5 יָדַ֕עְתִּי 
8 כִּ֣י טֹ֥וב אַתָּ֛ה בְּעֵינַ֖י כְּמַלְאַ֣ךְ אֱלֹהִ֑ים 
7 אַ֣ךְ שָׂרֵ֤י פְלִשְׁתִּים֙ אָֽמְר֔וּ 
8 לֹֽא־יַעֲלֶ֥ה עִמָּ֖נוּ בַּמִּלְחָמָֽה׃ 
6 וְעַתָּה֙ 
7 הַשְׁכֵּ֣ם בַּבֹּ֔קֶר 
10 וְעַבְדֵ֥י אֲדֹנֶ֖יךָ 
11 אֲשֶׁר־בָּ֣אוּ אִתָּ֑ךְ 
9 וְהִשְׁכַּמְתֶּ֣ם בַּבֹּ֔קֶר 
8 וְאֹ֥ור לָכֶ֖ם 
9 וָלֵֽכוּ׃ 
3 וַיַּשְׁכֵּ֨ם דָּוִ֜ד ה֤וּא וַֽאֲנָשָׁיו֙ 
6 לָלֶ֣כֶת 
5 בַּבֹּ֔קֶר 
6 לָשׁ֖וּב אֶל־אֶ֣רֶץ פְּלִשְׁתִּ֑ים 
4 וּפְלִשְׁתִּ֖ים עָל֥וּ יִזְרְעֶֽאל׃ ס 
