1sam 17
0 וַיַּאַסְפ֨וּ פְלִשְׁתִּ֤ים אֶת־מַֽחֲנֵיהֶם֙ לַמִּלְחָמָ֔ה 
2 וַיֵּאָ֣סְפ֔וּ שֹׂכֹ֖ה 
3 אֲשֶׁ֣ר לִיהוּדָ֑ה 
2 וַֽיַּחֲנ֛וּ בֵּין־שֹׂוכֹ֥ה וּבֵין־עֲזֵקָ֖ה בְּאֶ֥פֶס דַּמִּֽים׃ 
3 וְשָׁא֤וּל וְאִֽישׁ־יִשְׂרָאֵל֙ נֶאֶסְפ֔וּ 
5 וַֽיַּחֲנ֖וּ בְּעֵ֣מֶק הָאֵלָ֑ה 
5 וַיַּעַרְכ֥וּ מִלְחָמָ֖ה 
6 לִקְרַ֥את פְּלִשְׁתִּֽים׃ 
4 וּפְלִשְׁתִּ֞ים עֹמְדִ֤ים אֶל־הָהָר֙ מִזֶּ֔ה 
5 וְיִשְׂרָאֵ֛ל עֹמְדִ֥ים אֶל־הָהָ֖ר מִזֶּ֑ה 
6 וְהַגַּ֖יְא בֵּינֵיהֶֽם׃ 
1 וַיֵּצֵ֤א אִֽישׁ־הַבֵּנַ֨יִם֙ מִמַּחֲנֹ֣ות פְּלִשְׁתִּ֔ים 
5 גָּלְיָ֥ת שְׁמֹ֖ו 
6 מִגַּ֑ת 
4 גָּבְהֹ֕ו שֵׁ֥שׁ אַמֹּ֖ות וָזָֽרֶת׃ 
6 וְכֹ֤ובַע נְחֹ֨שֶׁת֙ עַל־רֹאשֹׁ֔ו 
7 וְשִׁרְיֹ֥ון קַשְׂקַשִּׂ֖ים ה֣וּא לָב֑וּשׁ 
8 וּמִשְׁקַל֙ הַשִּׁרְיֹ֔ון חֲמֵשֶׁת־אֲלָפִ֥ים שְׁקָלִ֖ים נְחֹֽשֶֽׁת׃ 
6 וּמִצְחַ֥ת נְחֹ֖שֶׁת עַל־רַגְלָ֑יו 
7 וְכִידֹ֥ון נְחֹ֖שֶׁת בֵּ֥ין כְּתֵפָֽיו׃ 
8 וחץ חֲנִיתֹ֗ו כִּמְנֹור֙ אֹֽרְגִ֔ים 
9 וְלַהֶ֣בֶת חֲנִיתֹ֔ו שֵׁשׁ־מֵאֹ֥ות שְׁקָלִ֖ים בַּרְזֶ֑ל 
5 וְנֹשֵׂ֥א הַצִּנָּ֖ה הֹלֵ֥ךְ לְפָנָֽיו׃ 
3 וַֽיַּעֲמֹ֗ד 
3 וַיִּקְרָא֙ אֶל־מַעַרְכֹ֣ת יִשְׂרָאֵ֔ל 
3 וַיֹּ֣אמֶר לָהֶ֔ם 
4 לָ֥מָּה תֵצְא֖וּ 
7 לַעֲרֹ֣ךְ מִלְחָמָ֑ה 
6 הֲלֹ֧וא אָנֹכִ֣י הַפְּלִשְׁתִּ֗י 
7 וְאַתֶּם֙ עֲבָדִ֣ים לְשָׁא֔וּל 
5 בְּרוּ־לָכֶ֥ם אִ֖ישׁ 
7 וְיֵרֵ֥ד אֵלָֽי׃ 
6 אִם־יוּכַ֞ל 
9 לְהִלָּחֵ֤ם אִתִּי֙ 
8 וְהִכָּ֔נִי 
9 וְהָיִ֥ינוּ לָכֶ֖ם לַעֲבָדִ֑ים 
7 וְאִם־אֲנִ֤י אֽוּכַל־לֹו֙ 
8 וְהִכִּיתִ֔יו 
9 וִהְיִ֤יתֶם לָ֨נוּ֙ לַעֲבָדִ֔ים 
10 וַעֲבַדְתֶּ֖ם אֹתָֽנוּ׃ 
2 וַיֹּ֨אמֶר֙ הַפְּלִשְׁתִּ֔י 
3 אֲנִ֗י חֵרַ֛פְתִּי אֶת־מַעַרְכֹ֥ות יִשְׂרָאֵ֖ל הַיֹּ֣ום הַזֶּ֑ה 
4 תְּנוּ־לִ֣י אִ֔ישׁ 
5 וְנִֽלָּחֲמָ֖ה יָֽחַד׃ 
2 וַיִּשְׁמַ֤ע שָׁאוּל֙ וְכָל־יִשְׂרָאֵ֔ל אֶת־דִּבְרֵ֥י הַפְּלִשְׁתִּ֖י הָאֵ֑לֶּה 
4 וַיֵּחַ֥תּוּ 
4 וַיִּֽרְא֖וּ מְאֹֽד׃ פ 
3 וְדָוִד֩ בֶּן־אִ֨ישׁ אֶפְרָתִ֜י הַזֶּ֗ה מִבֵּ֥ית לֶ֨חֶם֙ יְהוּדָ֔ה 
6 וּשְׁמֹ֣ו יִשַׁ֔י 
5 וְלֹ֖ו שְׁמֹנָ֣ה בָנִ֑ים 
6 וְהָאִישׁ֙ בִּימֵ֣י שָׁא֔וּל זָקֵ֖ן 
8 בָּ֥א בַאֲנָשִֽׁים׃ 
7 וַיֵּ֨לְכ֜וּ שְׁלֹ֤שֶׁת בְּנֵֽי־יִשַׁי֙ הַגְּדֹלִ֔ים 
9 הָלְכ֥וּ אַחֲרֵי־שָׁא֖וּל לַמִּלְחָמָ֑ה 
8 וְשֵׁ֣ם׀ שְׁלֹ֣שֶׁת בָּנָ֗יו 
12 אֲשֶׁ֤ר הָלְכוּ֙ בַּמִּלְחָמָ֔ה 
11 אֱלִיאָ֣ב הַבְּכֹ֗ור 
10 וּמִשְׁנֵ֨הוּ֙ אֲבִ֣ינָדָ֔ב 
11 וְהַשְּׁלִשִׁ֖י שַׁמָּֽה׃ 
9 וְדָוִ֖ד 
10 ה֣וּא הַקָּטָ֑ן 
4 וּשְׁלֹשָׁה֙ הַגְּדֹלִ֔ים הָלְכ֖וּ אַחֲרֵ֥י שָׁאֽוּל׃ ס 
5 וְדָוִ֛ד הֹלֵ֥ךְ 
6 וָשָׁ֖ב מֵעַ֣ל שָׁא֑וּל 
7 לִרְעֹ֛ות אֶת־צֹ֥אן אָבִ֖יו בֵּֽית־לָֽחֶם׃ 
2 וַיִּגַּ֥שׁ הַפְּלִשְׁתִּ֖י הַשְׁכֵּ֣ם וְהַעֲרֵ֑ב 
4 וַיִּתְיַצֵּ֖ב אַרְבָּעִ֥ים יֹֽום׃ פ 
3 וַיֹּ֨אמֶר יִשַׁ֜י לְדָוִ֣ד בְּנֹ֗ו 
5 קַח־נָ֤א לְאַחֶ֨יךָ֙ אֵיפַ֤ת הַקָּלִיא֙ הַזֶּ֔ה וַעֲשָׂרָ֥ה לֶ֖חֶם הַזֶּ֑ה 
7 וְהָרֵ֥ץ הַֽמַּחֲנֶ֖ה לְאַחֶֽיךָ׃ 
6 וְ֠אֵת עֲשֶׂ֜רֶת חֲרִצֵ֤י הֶֽחָלָב֙ הָאֵ֔לֶּה תָּבִ֖יא לְשַׂר־הָאָ֑לֶף 
7 וְאֶת־אַחֶ֨יךָ֙ תִּפְקֹ֣ד לְשָׁלֹ֔ום 
8 וְאֶת־עֲרֻבָּתָ֖ם תִּקָּֽח׃ 
4 וְשָׁא֤וּל וְהֵ֨מָּה֙ וְכָל־אִ֣ישׁ יִשְׂרָאֵ֔ל בְּעֵ֖מֶק הָֽאֵלָ֑ה 
5 נִלְחָמִ֖ים עִם־פְּלִשְׁתִּֽים׃ 
3 וַיַּשְׁכֵּ֨ם דָּוִ֜ד בַּבֹּ֗קֶר 
4 וַיִּטֹּ֤שׁ אֶת־הַצֹּאן֙ עַל־שֹׁמֵ֔ר 
4 וַיִּשָּׂ֣א 
4 וַיֵּ֔לֶךְ 
5 כַּאֲשֶׁ֥ר צִוָּ֖הוּ יִשָׁ֑י 
4 וַיָּבֹא֙ הַמַּעְגָּ֔לָה 
5 וְהַחַ֗יִל 
7 הַיֹּצֵא֙ אֶל־הַמַּ֣עֲרָכָ֔ה 
6 וְהֵרֵ֖עוּ בַּמִּלְחָמָֽה׃ 
7 וַתַּעֲרֹ֤ךְ יִשְׂרָאֵל֙ וּפְלִשְׁתִּ֔ים מַעֲרָכָ֖ה 
8 לִקְרַ֥את מַעֲרָכָֽה׃ 
3 וַיִּטֹּשׁ֩ דָּוִ֨ד אֶת־הַכֵּלִ֜ים מֵעָלָ֗יו עַל־יַד֙ שֹׁומֵ֣ר הַכֵּלִ֔ים 
4 וַיָּ֖רָץ הַמַּעֲרָכָ֑ה 
4 וַיָּבֹ֕א 
4 וַיִּשְׁאַ֥ל לְאֶחָ֖יו לְשָׁלֹֽום׃ 
5 וְה֣וּא׀ מְדַבֵּ֣ר עִמָּ֗ם 
6 וְהִנֵּ֣ה 
7 אִ֣ישׁ הַבֵּנַ֡יִם עֹולֶ֞ה 
10 גָּלְיָת֩ הַפְּלִשְׁתִּ֨י שְׁמֹ֤ו 
11 מִגַּת֙ 
9 ממערות פְּלִשְׁתִּ֔ים 
8 וַיְדַבֵּ֖ר כַּדְּבָרִ֣ים הָאֵ֑לֶּה 
2 וַיִּשְׁמַ֖ע דָּוִֽד׃ 
3 וְכֹל֙ אִ֣ישׁ יִשְׂרָאֵ֔ל 
5 בִּרְאֹותָ֖ם אֶת־הָאִ֑ישׁ 
4 וַיָּנֻ֨סוּ֙ מִפָּנָ֔יו 
4 וַיִּֽירְא֖וּ מְאֹֽד׃ 
5 וַיֹּ֣אמֶר׀ אִ֣ישׁ יִשְׂרָאֵ֗ל 
6 הַרְּאִיתֶם֙ הָאִ֤ישׁ הָֽעֹלֶה֙ הַזֶּ֔ה 
7 כִּ֛י 
10 לְחָרֵ֥ף אֶת־יִשְׂרָאֵ֖ל 
9 עֹלֶ֑ה 
8 וְֽ֠הָיָה 
9 הָאִ֨ישׁ 
11 אֲשֶׁר־יַכֶּ֜נּוּ 
10 יַעְשְׁרֶ֥נּוּ הַמֶּ֣לֶךְ׀ עֹ֣שֶׁר גָּדֹ֗ול 
11 וְאֶת־בִּתֹּו֙ יִתֶּן־לֹ֔ו 
11 וְאֵת֙ בֵּ֣ית אָבִ֔יו יַעֲשֶׂ֥ה חָפְשִׁ֖י בְּיִשְׂרָאֵֽל׃ 
3 וַיֹּ֣אמֶר דָּוִ֗ד אֶֽל־הָאֲנָשִׁ֞ים 
6 הָעֹמְדִ֣ים עִמֹּו֮ 
5 לֵאמֹר֒ 
6 מַה־יֵּעָשֶׂ֗ה לָאִישׁ֙ 
8 אֲשֶׁ֤ר יַכֶּה֙ אֶת־הַפְּלִשְׁתִּ֣י הַלָּ֔ז 
9 וְהֵסִ֥יר חֶרְפָּ֖ה מֵעַ֣ל יִשְׂרָאֵ֑ל 
7 כִּ֣י מִ֗י הַפְּלִשְׁתִּ֤י הֶֽעָרֵל֙ הַזֶּ֔ה 
8 כִּ֣י חֵרֵ֔ף מַעַרְכֹ֖ות אֱלֹהִ֥ים חַיִּֽים׃ 
4 וַיֹּ֤אמֶר לֹו֙ הָעָ֔ם כַּדָּבָ֥ר הַזֶּ֖ה 
5 לֵאמֹ֑ר 
6 כֹּ֣ה יֵעָשֶׂ֔ה לָאִ֖ישׁ 
7 אֲשֶׁ֥ר יַכֶּֽנּוּ׃ 
3 וַיִּשְׁמַ֤ע אֱלִיאָב֙ אָחִ֣יו הַגָּדֹ֔ול 
5 בְּדַבְּרֹ֖ו אֶל־הָאֲנָשִׁ֑ים 
4 וַיִּֽחַר־אַף֩ אֱלִיאָ֨ב בְּדָוִ֜ד 
5 וַיֹּ֣אמֶר׀ 
6 לָמָּה־זֶּ֣ה יָרַ֗דְתָּ 
8 וְעַל־מִ֨י נָטַ֜שְׁתָּ מְעַ֨ט הַצֹּ֤אן הָהֵ֨נָּה֙ בַּמִּדְבָּ֔ר 
7 אֲנִ֧י יָדַ֣עְתִּי אֶת־זְדֹנְךָ֗ וְאֵת֙ רֹ֣עַ לְבָבֶ֔ךָ 
8 כִּ֗י 
10 לְמַ֛עַן רְאֹ֥ות הַמִּלְחָמָ֖ה 
9 יָרָֽדְתָּ׃ 
3 וַיֹּ֣אמֶר דָּוִ֔ד 
5 מֶ֥ה עָשִׂ֖יתִי עָ֑תָּה 
6 הֲלֹ֖וא דָּבָ֥ר הֽוּא׃ 
4 וַיִּסֹּ֤ב מֵֽאֶצְלֹו֙ אֶל־מ֣וּל אַחֵ֔ר 
4 וַיֹּ֖אמֶר כַּדָּבָ֣ר הַזֶּ֑ה 
5 וַיְשִׁבֻ֤הוּ הָעָם֙ דָּבָ֔ר כַּדָּבָ֖ר הָרִאשֹֽׁון׃ 
3 וַיְּשָּֽׁמְעוּ֙ הַדְּבָרִ֔ים 
5 אֲשֶׁ֖ר דִּבֶּ֣ר דָּוִ֑ד 
4 וַיַּגִּ֥דוּ לִפְנֵֽי־שָׁא֖וּל 
5 וַיִּקָּחֵֽהוּ׃ 
3 וַיֹּ֤אמֶר דָּוִד֙ אֶל־שָׁא֔וּל 
4 אַל־יִפֹּ֥ל לֵב־אָדָ֖ם עָלָ֑יו 
5 עַבְדְּךָ֣ יֵלֵ֔ךְ 
6 וְנִלְחַ֖ם עִם־הַפְּלִשְׁתִּ֥י הַזֶּֽה׃ 
3 וַיֹּ֨אמֶר שָׁא֜וּל אֶל־דָּוִ֗ד 
4 לֹ֤א תוּכַל֙ 
5 לָלֶ֨כֶת֙ אֶל־הַפְּלִשְׁתִּ֣י הַזֶּ֔ה 
7 לְהִלָּחֵ֖ם עִמֹּ֑ו 
6 כִּֽי־נַ֣עַר אַ֔תָּה 
7 וְה֛וּא אִ֥ישׁ מִלְחָמָ֖ה מִנְּעֻרָֽיו׃ ס 
3 וַיֹּ֤אמֶר דָּוִד֙ אֶל־שָׁא֔וּל 
5 רֹעֶ֨ה הָיָ֧ה עַבְדְּךָ֛ לְאָבִ֖יו בַּצֹּ֑אן 
7 וּבָ֤א הָֽאֲרִי֙ וְאֶת־הַדֹּ֔וב 
10 וְנָשָׂ֥א שֶׂ֖ה מֵהָעֵֽדֶר׃ 
9 וְיָצָ֧אתִי אַחֲרָ֛יו 
10 וְהִכִּתִ֖יו 
11 וְהִצַּ֣לְתִּי מִפִּ֑יו 
8 וַיָּ֣קָם עָלַ֔י 
9 וְהֶחֱזַ֨קְתִּי֙ בִּזְקָנֹ֔ו 
10 וְהִכִּתִ֖יו 
10 וַהֲמִיתִּֽיו׃ 
6 גַּ֧ם אֶֽת־הָאֲרִ֛י גַּם־הַדֹּ֖וב הִכָּ֣ה עַבְדֶּ֑ךָ 
7 וְֽ֠הָיָה הַפְּלִשְׁתִּ֨י הֶעָרֵ֤ל הַזֶּה֙ כְּאַחַ֣ד מֵהֶ֔ם 
8 כִּ֣י חֵרֵ֔ף מַעַרְכֹ֖ת אֱלֹהִ֥ים חַיִּֽים׃ ס 
4 וַיֹּאמֶר֮ דָּוִד֒ 
5 יְהוָ֗ה 
7 אֲשֶׁ֨ר הִצִּלַ֜נִי מִיַּ֤ד הָֽאֲרִי֙ וּמִיַּ֣ד הַדֹּ֔ב 
6 ה֣וּא יַצִּילֵ֔נִי מִיַּ֥ד הַפְּלִשְׁתִּ֖י הַזֶּ֑ה ס 
3 וַיֹּ֨אמֶר שָׁא֤וּל אֶל־דָּוִד֙ 
5 לֵ֔ךְ 
6 וַֽיהוָ֖ה יִהְיֶ֥ה עִמָּֽךְ׃ 
4 וַיַּלְבֵּ֨שׁ שָׁא֤וּל אֶת־דָּוִד֙ מַדָּ֔יו 
6 וְנָתַ֛ן קֹ֥ובַע נְחֹ֖שֶׁת עַל־רֹאשֹׁ֑ו 
5 וַיַּלְבֵּ֥שׁ אֹתֹ֖ו שִׁרְיֹֽון׃ 
4 וַיַּחְגֹּ֣ר דָּוִ֣ד אֶת־חַ֠רְבֹּו מֵעַ֨ל לְמַדָּ֜יו 
5 וַיֹּ֣אֶל 
7 לָלֶכֶת֮ 
6 כִּ֣י לֹֽא־נִסָּה֒ 
3 וַיֹּ֨אמֶר דָּוִ֜ד אֶל־שָׁא֗וּל 
4 לֹ֥א אוּכַ֛ל 
6 לָלֶ֥כֶת בָּאֵ֖לֶּה 
5 כִּ֣י לֹ֣א נִסִּ֑יתִי 
3 וַיְסִרֵ֥ם דָּוִ֖ד מֵעָלָֽיו׃ 
4 וַיִּקַּ֨ח מַקְלֹ֜ו בְּיָדֹ֗ו 
4 וַיִּבְחַר־לֹ֣ו חֲמִשָּׁ֣ה חַלֻּקֵֽי־אֲבָנִ֣ים׀ מִן־הַנַּ֡חַל 
4 וַיָּ֣שֶׂם אֹ֠תָם בִּכְלִ֨י הָרֹעִ֧ים 
7 אֲשֶׁר־לֹ֛ו 
6 וּבַיַּלְק֖וּט 
5 וְקַלְּעֹ֣ו בְיָדֹ֑ו 
4 וַיִּגַּ֖שׁ אֶל־הַפְּלִשְׁתִּֽי׃ 
2 וַיֵּ֨לֶךְ֙ הַפְּלִשְׁתִּ֔י 
5 הֹלֵ֥ךְ 
6 וְקָרֵ֖ב 
4 אֶל־דָּוִ֑ד 
3 וְהָאִ֛ישׁ 
5 נֹשֵׂ֥א הַצִּנָּ֖ה 
4 לְפָנָֽיו׃ 
2 וַיַּבֵּ֧ט הַפְּלִשְׁתִּ֛י 
3 וַיִּרְאֶ֥ה אֶת־דָּוִ֖ד 
4 וַיִּבְזֵ֑הוּ 
5 כִּֽי־הָיָ֣ה נַ֔עַר 
6 וְאַדְמֹנִ֖י עִם־יְפֵ֥ה מַרְאֶֽה׃ 
2 וַיֹּ֤אמֶר הַפְּלִשְׁתִּי֙ אֶל־דָּוִ֔ד 
3 הֲכֶ֣לֶב אָנֹ֔כִי 
4 כִּֽי־אַתָּ֥ה בָֽא־אֵלַ֖י בַּמַּקְלֹ֑ות 
2 וַיְקַלֵּ֧ל הַפְּלִשְׁתִּ֛י אֶת־דָּוִ֖ד בֵּאלֹהָֽיו׃ 
2 וַיֹּ֥אמֶר הַפְּלִשְׁתִּ֖י אֶל־דָּוִ֑ד 
3 לְכָ֣ה אֵלַ֔י 
4 וְאֶתְּנָה֙ אֶת־בְּשָׂ֣רְךָ֔ לְעֹ֥וף הַשָּׁמַ֖יִם וּלְבֶהֱמַ֥ת הַשָּׂדֶֽה׃ ס 
2 וַיֹּ֤אמֶר דָּוִד֙ אֶל־הַפְּלִשְׁתִּ֔י 
4 אַתָּה֙ בָּ֣א אֵלַ֔י בְּחֶ֖רֶב וּבַחֲנִ֣ית וּבְכִידֹ֑ון 
6 וְאָנֹכִ֣י בָֽא־אֵלֶ֗יךָ בְּשֵׁם֙ יְהוָ֣ה צְבָאֹ֔ות אֱלֹהֵ֛י מַעַרְכֹ֥ות יִשְׂרָאֵ֖ל 
7 אֲשֶׁ֥ר חֵרַֽפְתָּ׃ 
5 הַיֹּ֣ום הַזֶּ֡ה יְסַגֶּרְךָ֩ יְהוָ֨ה בְּיָדִ֜י 
7 וְהִכִּיתִ֗ךָ 
8 וַהֲסִרֹתִ֤י אֶת־רֹֽאשְׁךָ֙ מֵעָלֶ֔יךָ 
8 וְנָ֨תַתִּ֜י פֶּ֣גֶר מַחֲנֵ֤ה פְלִשְׁתִּים֙ הַיֹּ֣ום הַזֶּ֔ה לְעֹ֥וף הַשָּׁמַ֖יִם וּלְחַיַּ֣ת הָאָ֑רֶץ 
9 וְיֵֽדְעוּ֙ כָּל־הָאָ֔רֶץ 
10 כִּ֛י יֵ֥שׁ אֱלֹהִ֖ים לְיִשְׂרָאֵֽל׃ 
9 וְיֵֽדְעוּ֙ כָּל־הַקָּהָ֣ל הַזֶּ֔ה 
10 כִּֽי־לֹ֛א בְּחֶ֥רֶב וּבַחֲנִ֖ית יְהֹושִׁ֣יעַ יְהוָ֑ה 
6 כִּ֤י לַֽיהוָה֙ הַמִּלְחָמָ֔ה 
7 וְנָתַ֥ן אֶתְכֶ֖ם בְּיָדֵֽנוּ׃ 
3 וְהָיָה֙ 
4 כִּֽי־קָ֣ם הַפְּלִשְׁתִּ֔י 
6 וַיֵּ֥לֶךְ 
6 וַיִּקְרַ֖ב 
7 לִקְרַ֣את דָּוִ֑ד 
5 וַיְמַהֵ֣ר דָּוִ֔ד 
6 וַיָּ֥רָץ הַמַּעֲרָכָ֖ה 
7 לִקְרַ֥את הַפְּלִשְׁתִּֽי׃ 
5 וַיִּשְׁלַח֩ דָּוִ֨ד אֶת־יָדֹ֜ו אֶל־הַכֶּ֗לִי 
6 וַיִּקַּ֨ח מִשָּׁ֥ם אֶ֨בֶן֙ 
6 וַיְקַלַּ֔ע 
6 וַיַּ֥ךְ אֶת־הַפְּלִשְׁתִּ֖י אֶל־מִצְחֹ֑ו 
8 וַתִּטְבַּ֤ע הָאֶ֨בֶן֙ בְּמִצְחֹ֔ו 
7 וַיִּפֹּ֥ל עַל־פָּנָ֖יו אָֽרְצָה׃ 
5 וַיֶּחֱזַ֨ק דָּוִ֤ד מִן־הַפְּלִשְׁתִּי֙ בַּקֶּ֣לַע וּבָאֶ֔בֶן 
7 וַיַּ֥ךְ אֶת־הַפְּלִשְׁתִּ֖י 
8 וַיְמִיתֵ֑הוּ 
6 וְחֶ֖רֶב אֵ֥ין בְּיַד־דָּוִֽד׃ 
7 וַיָּ֣רָץ דָּ֠וִד 
8 וַיַּעֲמֹ֨ד אֶל־הַפְּלִשְׁתִּ֜י 
8 וַיִּקַּ֣ח אֶת־חַ֠רְבֹּו 
9 וַֽיִּשְׁלְפָ֤הּ מִתַּעְרָהּ֙ 
10 וַיְמֹ֣תְתֵ֔הוּ 
11 וַיִּכְרָת־בָּ֖הּ אֶת־רֹאשֹׁ֑ו 
1 וַיִּרְא֧וּ הַפְּלִשְׁתִּ֛ים 
3 כִּֽי־מֵ֥ת גִּבֹּורָ֖ם 
2 וַיָּנֻֽסוּ׃ 
1 וַיָּקֻ֣מוּ אַנְשֵׁי֩ יִשְׂרָאֵ֨ל וִיהוּדָ֜ה 
2 וַיָּרִ֗עוּ 
2 וַֽיִּרְדְּפוּ֙ אֶת־הַפְּלִשְׁתִּ֔ים 
4 עַד־בֹּואֲךָ֣ גַ֔יְא 
5 וְעַ֖ד שַׁעֲרֵ֣י עֶקְרֹ֑ון 
3 וַֽיִּפְּל֞וּ חַֽלְלֵ֤י פְלִשְׁתִּים֙ בְּדֶ֣רֶךְ שַׁעֲרַ֔יִם 
4 וְעַד־גַּ֖ת וְעַד־עֶקְרֹֽון׃ 
1 וַיָּשֻׁ֨בוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
3 מִדְּלֹ֖ק אַחֲרֵ֣י פְלִשְׁתִּ֑ים 
2 וַיָּשֹׁ֖סּוּ אֶת־מַחֲנֵיהֶֽם׃ 
0 וַיִּקַּ֤ח דָּוִד֙ אֶת־רֹ֣אשׁ הַפְּלִשְׁתִּ֔י 
2 וַיְבִאֵ֖הוּ יְרוּשָׁלִָ֑ם 
3 וְאֶת־כֵּלָ֖יו שָׂ֥ם בְּאָהֳלֹֽו׃ ס 
1 וְ
3 כִרְאֹ֨ות שָׁא֜וּל אֶת־דָּוִ֗ד 
4 יֹצֵא֙ 
5 לִקְרַ֣את הַפְּלִשְׁתִּ֔י 
2 אָמַ֗ר אֶל־אַבְנֵר֙ שַׂ֣ר הַצָּבָ֔א 
3 בֶּן־מִי־זֶ֥ה הַנַּ֖עַר 
4 אַבְנֵ֑ר 
2 וַיֹּ֣אמֶר אַבְנֵ֔ר 
3 חֵֽי־נַפְשְׁךָ֥ 
5 הַמֶּ֖לֶךְ 
4 אִם־יָדָֽעְתִּי׃ 
2 וַיֹּ֖אמֶר הַמֶּ֑לֶךְ 
4 שְׁאַ֣ל אַתָּ֔ה 
5 בֶּן־מִי־זֶ֖ה הָעָֽלֶם׃ ס 
3 וּכְשׁ֣וּב דָּוִ֗ד 
4 מֵֽהַכֹּות֙ אֶת־הַפְּלִשְׁתִּ֔י 
2 וַיִּקַּ֤ח אֹתֹו֙ אַבְנֵ֔ר 
3 וַיְבִאֵ֖הוּ לִפְנֵ֣י שָׁא֑וּל 
4 וְרֹ֥אשׁ הַפְּלִשְׁתִּ֖י בְּיָדֹֽו׃ 
2 וַיֹּ֤אמֶר אֵלָיו֙ שָׁא֔וּל 
3 בֶּן־מִ֥י אַתָּ֖ה 
4 הַנָּ֑עַר 
2 וַיֹּ֣אמֶר דָּוִ֔ד 
3 בֶּֽן־עַבְדְּךָ֥ יִשַׁ֖י בֵּ֥ית הַלַּחְמִֽי׃ 
