1sam 19
1:0 וַיְדַבֵּ֣ר שָׁא֗וּל אֶל־יֹונָתָ֤ן בְּנֹו֙ וְאֶל־כָּל־עֲבָדָ֔יו 
1:3 לְהָמִ֖ית אֶת־דָּוִ֑ד 
1:2 וִיהֹֽונָתָן֙ בֶּן־שָׁא֔וּל חָפֵ֥ץ בְּדָוִ֖ד מְאֹֽד׃ 
2:3 וַיַּגֵּ֤ד יְהֹונָתָן֙ לְדָוִ֣ד 
2:4 לֵאמֹ֔ר 
2:5 מְבַקֵּ֛שׁ שָׁא֥וּל אָבִ֖י 
2:7 לַהֲמִיתֶ֑ךָ 
2:6 וְעַתָּה֙ 
2:7 הִשָּֽׁמֶר־נָ֣א בַבֹּ֔קֶר 
2:9 וְיָשַׁבְתָּ֥ בַסֵּ֖תֶר 
2:9 וְנַחְבֵּֽאתָ׃ 
3:8 וַאֲנִ֨י אֵצֵ֜א 
3:9 וְעָמַדְתִּ֣י לְיַד־אָבִ֗י בַּשָּׂדֶה֙ 
3:10 אֲשֶׁ֣ר אַתָּ֣ה שָׁ֔ם 
3:8 וַאֲנִ֕י אֲדַבֵּ֥ר בְּךָ֖ אֶל־אָבִ֑י 
3:9 וְרָאִ֥יתִי מָ֖ה 
3:9 וְהִגַּ֥דְתִּי לָֽךְ׃ ס 
4:1 וַיְדַבֵּ֨ר יְהֹונָתָ֤ן בְּדָוִד֙ טֹ֔וב אֶל־שָׁא֖וּל אָבִ֑יו 
4:2 וַיֹּ֣אמֶר אֵ֠לָיו 
4:3 אַל־יֶחֱטָ֨א הַמֶּ֜לֶךְ בְּעַבְדֹּ֣ו בְדָוִ֗ד 
4:5 כִּ֣י לֹ֤וא חָטָא֙ לָ֔ךְ 
4:7 וְכִ֥י מַעֲשָׂ֖יו טֹוב־לְךָ֥ מְאֹֽד׃ 
5:6 וַיָּשֶׂם֩ אֶת־נַפְשֹׁ֨ו בְכַפֹּ֜ו 
5:6 וַיַּ֣ךְ אֶת־הַפְּלִשְׁתִּ֗י 
5:7 וַיַּ֨עַשׂ יְהוָ֜ה תְּשׁוּעָ֤ה גְדֹולָה֙ לְכָל־יִשְׂרָאֵ֔ל 
5:4 רָאִ֖יתָ 
5:6 וַתִּשְׂמָ֑ח 
5:5 וְלָ֤מָּה תֶֽחֱטָא֙ בְּדָ֣ם נָקִ֔י 
5:6 לְהָמִ֥ית אֶת־דָּוִ֖ד חִנָּֽם׃ 
6:1 וַיִּשְׁמַ֥ע שָׁא֖וּל בְּקֹ֣ול יְהֹונָתָ֑ן 
6:3 וַיִּשָּׁבַ֣ע שָׁא֔וּל 
6:4 חַי־יְהוָ֖ה 
6:5 אִם־יוּמָֽת׃ 
7:2 וַיִּקְרָ֤א יְהֹונָתָן֙ לְדָוִ֔ד 
7:3 וַיַּגֶּד־לֹו֙ יְהֹ֣ונָתָ֔ן אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה 
7:2 וַיָּבֵ֨א יְהֹונָתָ֤ן אֶת־דָּוִד֙ אֶל־שָׁא֔וּל 
7:3 וַיְהִ֥י לְפָנָ֖יו כְּאֶתְמֹ֥ול שִׁלְשֹֽׁום׃ ס 
8:0 וַתֹּ֥וסֶף הַמִּלְחָמָ֖ה 
8:2 לִֽהְיֹ֑ות 
8:1 וַיֵּצֵ֨א דָוִ֜ד 
8:3 וַיִּלָּ֣חֶם בַּפְּלִשְׁתִּ֗ים 
8:3 וַיַּ֤ךְ בָּהֶם֙ מַכָּ֣ה גְדֹולָ֔ה 
8:4 וַיָּנֻ֖סוּ מִפָּנָֽיו׃ 
9:2 וַתְּהִי֩ ר֨וּחַ יְהוָ֤ה׀ רָעָה֙ אֶל־שָׁא֔וּל 
9:4 וְהוּא֙ בְּבֵיתֹ֣ו יֹושֵׁ֔ב 
9:6 וַחֲנִיתֹ֖ו בְּיָדֹ֑ו 
9:5 וְדָוִ֖ד מְנַגֵּ֥ן בְּיָֽד׃ 
10:3 וַיְבַקֵּ֨שׁ שָׁא֜וּל 
10:6 לְהַכֹּ֤ות בַּֽחֲנִית֙ בְּדָוִ֣ד וּבַקִּ֔יר 
10:5 וַיִּפְטַר֙ מִפְּנֵ֣י שָׁא֔וּל 
10:6 וַיַּ֥ךְ אֶֽת־הַחֲנִ֖ית בַּקִּ֑יר 
10:4 וְדָוִ֛ד נָ֥ס 
10:7 וַיִּמָּלֵ֖ט בַּלַּ֥יְלָה הֽוּא׃ פ 
11:6 וַיִּשְׁלַח֩ שָׁא֨וּל מַלְאָכִ֜ים אֶל־בֵּ֤ית דָּוִד֙ 
11:8 לְשָׁמְרֹ֔ו 
11:9 וְלַהֲמִיתֹ֖ו בַּבֹּ֑קֶר 
11:7 וַתַּגֵּ֣ד לְדָוִ֗ד מִיכַ֤ל אִשְׁתֹּו֙ 
11:8 לֵאמֹ֔ר 
11:9 אִם־אֵ֨ינְךָ֜ מְמַלֵּ֤ט אֶֽת־נַפְשְׁךָ֙ הַלַּ֔יְלָה 
11:10 מָחָ֖ר אַתָּ֥ה מוּמָֽת׃ 
12:7 וַתֹּ֧רֶד מִיכַ֛ל אֶת־דָּוִ֖ד בְּעַ֣ד הַחַלֹּ֑ון 
12:8 וַיֵּ֥לֶךְ 
12:8 וַיִּבְרַ֖ח 
12:8 וַיִּמָּלֵֽט׃ 
13:7 וַתִּקַּ֨ח מִיכַ֜ל אֶת־הַתְּרָפִ֗ים 
13:8 וַתָּ֨שֶׂם֙ אֶל־הַמִּטָּ֔ה 
13:9 וְאֵת֙ כְּבִ֣יר הָֽעִזִּ֔ים שָׂ֖מָה מְרַֽאֲשֹׁתָ֑יו 
13:8 וַתְּכַ֖ס בַּבָּֽגֶד׃ ס 
14:9 וַיִּשְׁלַ֥ח שָׁא֛וּל מַלְאָכִ֖ים 
14:10 לָקַ֣חַת אֶת־דָּוִ֑ד 
14:8 וַתֹּ֖אמֶר 
14:9 חֹלֶ֥ה הֽוּא׃ פ 
15:6 וַיִּשְׁלַ֤ח שָׁאוּל֙ אֶת־הַמַּלְאָכִ֔ים 
15:9 לִרְאֹ֥ות אֶת־דָּוִ֖ד 
15:8 לֵאמֹ֑ר 
15:9 הַעֲל֨וּ אֹתֹ֧ו בַמִּטָּ֛ה אֵלַ֖י 
15:10 לַהֲמִתֹֽו׃ 
16:7 וַיָּבֹ֨אוּ֙ הַמַּלְאָכִ֔ים 
16:8 וְהִנֵּ֥ה 
16:9 הַתְּרָפִ֖ים אֶל־הַמִּטָּ֑ה 
16:10 וּכְבִ֥יר הָעִזִּ֖ים מְרַאֲשֹׁתָֽיו׃ 
17:6 וַיֹּ֨אמֶר שָׁא֜וּל אֶל־מִיכַ֗ל 
17:7 לָ֤מָּה כָּ֨כָה֙ רִמִּיתִ֔נִי 
17:8 וַתְּשַׁלְּחִ֥י אֶת־אֹיְבִ֖י 
17:9 וַיִּמָּלֵ֑ט 
17:6 וַתֹּ֤אמֶר מִיכַל֙ אֶל־שָׁא֔וּל 
17:7 הוּא־אָמַ֥ר אֵלַ֛י 
17:8 שַׁלְּחִ֖נִי 
17:9 לָמָ֥ה אֲמִיתֵֽךְ׃ 
18:5 וְדָוִ֨ד בָּרַ֜ח 
18:7 וַיִּמָּלֵ֗ט 
18:7 וַיָּבֹ֤א אֶל־שְׁמוּאֵל֙ הָרָמָ֔תָה 
18:7 וַיַּ֨גֶּד־לֹ֔ו אֵ֛ת כָּל־
18:8 אֲשֶׁ֥ר עָֽשָׂה־לֹ֖ו שָׁא֑וּל 
18:6 וַיֵּ֤לֶךְ הוּא֙ וּשְׁמוּאֵ֔ל 
18:8 וַיֵּשְׁב֖וּ בנוית 
19:7 וַיֻּגַּ֥ד לְשָׁא֖וּל 
19:10 לֵאמֹ֑ר 
19:11 הִנֵּ֣ה 
19:12 דָוִ֔ד בנוית בָּרָמָֽה׃ 
20:9 וַיִּשְׁלַ֨ח שָׁא֣וּל מַלְאָכִים֮ 
20:11 לָקַ֣חַת אֶת־דָּוִד֒ 
20:10 וַיַּ֗רְא אֶֽת־לַהֲקַ֤ת הַנְּבִיאִים֙ 
20:13 נִבְּאִ֔ים 
20:12 וּשְׁמוּאֵ֕ל עֹמֵ֥ד 
20:13 נִצָּ֖ב עֲלֵיהֶ֑ם 
20:11 וַתְּהִ֞י עַֽל־מַלְאֲכֵ֤י שָׁאוּל֙ ר֣וּחַ אֱלֹהִ֔ים 
20:12 וַיִּֽתְנַבְּא֖וּ גַּם־הֵֽמָּה׃ 
21:8 וַיַּגִּ֣דוּ לְשָׁא֗וּל 
21:9 וַיִּשְׁלַח֙ מַלְאָכִ֣ים אֲחֵרִ֔ים 
21:11 וַיִּֽתְנַבְּא֖וּ גַּם־הֵ֑מָּה 
21:10 וַיֹּ֣סֶף שָׁא֗וּל 
21:11 וַיִּשְׁלַח֙ מַלְאָכִ֣ים שְׁלִשִׁ֔ים 
21:12 וַיִּֽתְנַבְּא֖וּ גַּם־הֵֽמָּה׃ 
22:10 וַיֵּ֨לֶךְ גַּם־ה֜וּא הָרָמָ֗תָה 
22:11 וַיָּבֹא֙ עַד־בֹּ֤ור הַגָּדֹול֙ 
22:12 אֲשֶׁ֣ר בַּשֶּׂ֔כוּ 
22:11 וַיִּשְׁאַ֣ל 
22:11 וַיֹּ֔אמֶר 
22:12 אֵיפֹ֥ה שְׁמוּאֵ֖ל וְדָוִ֑ד 
22:11 וַיֹּ֕אמֶר 
22:12 הִנֵּ֖ה בנוית בָּרָמָֽה׃ 
23:11 וַיֵּ֣לֶךְ שָׁ֔ם אֶל־נוית בָּרָמָ֑ה 
23:12 וַתְּהִי֩ עָלָ֨יו גַּם־ה֜וּא ר֣וּחַ אֱלֹהִ֗ים 
23:11 וַיֵּ֤לֶךְ 
23:12 הָלֹוךְ֙ 
23:11 וַיִּתְנַבֵּ֔א 
23:12 עַד־בֹּאֹ֖ו בנוית בָּרָמָֽה׃ 
24:11 וַיִּפְשַׁ֨ט גַּם־ה֜וּא בְּגָדָ֗יו 
24:11 וַיִּתְנַבֵּ֤א גַם־הוּא֙ לִפְנֵ֣י שְׁמוּאֵ֔ל 
24:12 וַיִּפֹּ֣ל עָרֹ֔ם כָּל־הַיֹּ֥ום הַה֖וּא וְכָל־הַלָּ֑יְלָה 
24:13 עַל־כֵּן֙ יֹֽאמְר֔וּ 
24:14 הֲגַ֥ם שָׁא֖וּל בַּנְּבִיאִֽם׃ פ 
