1sam 2
1:0 וַתִּתְפַּלֵּ֤ל חַנָּה֙ 
1:1 וַתֹּאמַ֔ר 
1:2 עָלַ֤ץ לִבִּי֙ בַּֽיהוָ֔ה 
1:3 רָ֥מָה קַרְנִ֖י בַּֽיהוָ֑ה 
1:5 רָ֤חַב פִּי֙ עַל־אֹ֣ויְבַ֔י 
1:6 כִּ֥י שָׂמַ֖חְתִּי בִּישׁוּעָתֶֽךָ׃ 
2:4 אֵין־קָדֹ֥ושׁ כַּיהוָ֖ה 
2:8 כִּ֣י אֵ֣ין בִּלְתֶּ֑ךָ 
2:7 וְאֵ֥ין צ֖וּר כֵּאלֹהֵֽינוּ׃ 
3:6 אַל־תַּרְבּ֤וּ 
3:8 תְדַבְּרוּ֙ גְּבֹהָ֣ה גְבֹהָ֔ה 
3:9 יֵצֵ֥א עָתָ֖ק מִפִּיכֶ֑ם 
3:7 כִּ֣י אֵ֤ל דֵּעֹות֙ יְהוָ֔ה 
3:9 ולא נִתְכְּנ֖וּ עֲלִלֹֽות׃ 
4:8 קֶ֥שֶׁת גִּבֹּרִ֖ים חַתִּ֑ים 
4:10 וְנִכְשָׁלִ֖ים אָ֥זְרוּ חָֽיִל׃ 
5:9 שְׂבֵעִ֤ים בַּלֶּ֨חֶם֙ נִשְׂכָּ֔רוּ 
5:11 וּרְעֵבִ֖ים חָדֵ֑לּוּ 
5:10 עַד־עֲקָרָה֙ יָלְדָ֣ה שִׁבְעָ֔ה 
5:11 וְרַבַּ֥ת בָּנִ֖ים אֻמְלָֽלָה׃ 
6:5 יְהוָ֖ה מֵמִ֣ית 
6:7 וּמְחַיֶּ֑ה 
6:6 מֹורִ֥יד שְׁאֹ֖ול 
6:7 וַיָּֽעַל׃ 
7:5 יְהוָ֖ה מֹורִ֣ישׁ 
7:10 וּמַעֲשִׁ֑יר 
7:9 מַשְׁפִּ֖יל 
7:10 אַף־מְרֹומֵֽם׃ 
8:9 מֵקִ֨ים מֵעָפָ֜ר דָּ֗ל 
8:10 מֵֽאַשְׁפֹּת֙ יָרִ֣ים אֶבְיֹ֔ון 
8:12 לְהֹושִׁיב֙ עִם־נְדִיבִ֔ים 
8:11 וְכִסֵּ֥א כָבֹ֖וד יַנְחִלֵ֑ם 
8:8 כִּ֤י לַֽיהוָה֙ מְצֻ֣קֵי אֶ֔רֶץ 
8:9 וַיָּ֥שֶׁת עֲלֵיהֶ֖ם תֵּבֵֽל׃ 
9:7 רַגְלֵ֤י חסידו יִשְׁמֹ֔ר 
9:9 וּרְשָׁעִ֖ים בַּחֹ֣שֶׁךְ יִדָּ֑מּוּ 
9:8 כִּֽי־לֹ֥א בְכֹ֖חַ יִגְבַּר־אִֽישׁ׃ 
10:6 יְהוָ֞ה 
10:9 יֵחַ֣תּוּ מריבו 
10:8 עלו בַּשָּׁמַ֣יִם יַרְעֵ֔ם 
10:7 יְהוָ֖ה יָדִ֣ין אַפְסֵי־אָ֑רֶץ 
10:8 וְיִתֶּן־עֹ֣ז לְמַלְכֹּ֔ו 
10:8 וְיָרֵ֖ם קֶ֥רֶן מְשִׁיחֹֽו׃ פ 
11:0 וַיֵּ֧לֶךְ אֶלְקָנָ֛ה הָרָמָ֖תָה עַל־בֵּיתֹ֑ו 
11:1 וְהַנַּ֗עַר הָיָ֤ה מְשָׁרֵת֙ אֶת־יְהוָ֔ה אֶת־פְּנֵ֖י עֵלִ֥י הַכֹּהֵֽן׃ 
12:3 וּבְנֵ֥י עֵלִ֖י בְּנֵ֣י בְלִיָּ֑עַל 
12:6 לֹ֥א יָדְע֖וּ אֶת־יְהוָֽה׃ 
13:5 וּמִשְׁפַּ֥ט הַכֹּהֲנִ֖ים אֶת־הָעָ֑ם 
13:6 כָּל־אִ֞ישׁ 
13:9 זֹבֵ֣חַ זֶ֗בַח 
13:8 וּבָ֨א נַ֤עַר הַכֹּהֵן֙ 
13:12 כְּבַשֵּׁ֣ל הַבָּשָׂ֔ר 
13:11 וְהַמַּזְלֵ֛ג שְׁלֹ֥שׁ־הַשִּׁנַּ֖יִם בְּיָדֹֽו׃ 
14:10 וְהִכָּ֨ה בַכִּיֹּ֜ור אֹ֣ו בַדּ֗וּד אֹ֤ו בַקַּלַּ֨חַת֙ אֹ֣ו בַפָּר֔וּר 
14:11 כֹּ֚ל 
14:14 אֲשֶׁ֣ר יַעֲלֶ֣ה הַמַּזְלֵ֔ג 
14:13 יִקַּ֥ח הַכֹּהֵ֖ן בֹּ֑ו 
14:12 כָּ֚כָה יַעֲשׂ֣וּ לְכָל־יִשְׂרָאֵ֔ל 
14:13 הַבָּאִ֥ים שָׁ֖ם בְּשִׁלֹֽה׃ 
15:9 גַּם֮ בְּטֶרֶם֮ יַקְטִר֣וּן אֶת־הַחֵלֶב֒ 
15:10 וּבָ֣א׀ נַ֣עַר הַכֹּהֵ֗ן 
15:11 וְאָמַר֙ לָאִ֣ישׁ הַזֹּבֵ֔חַ 
15:12 תְּנָ֣ה בָשָׂ֔ר 
15:14 לִצְלֹ֖ות לַכֹּהֵ֑ן 
15:13 וְלֹֽא־יִקַּ֧ח מִמְּךָ֛ בָּשָׂ֥ר מְבֻשָּׁ֖ל 
15:14 כִּ֥י אִם־חָֽי׃ 
16:7 וַיֹּ֨אמֶר אֵלָ֜יו הָאִ֗ישׁ 
16:9 קַטֵּ֨ר יַקְטִיר֤וּן כַּיֹּום֙ הַחֵ֔לֶב 
16:10 וְקַ֨ח־לְךָ֔ 
16:11 כַּאֲשֶׁ֥ר תְּאַוֶּ֖ה נַפְשֶׁ֑ךָ 
16:8 וְאָמַ֥ר׀ 
16:9 לו 
16:10 כִּ֚י עַתָּ֣ה תִתֵּ֔ן 
16:11 וְאִם־לֹ֖א 
16:12 לָקַ֥חְתִּי בְחָזְקָֽה׃ 
17:4 וַתְּהִ֨י חַטַּ֧את הַנְּעָרִ֛ים גְּדֹולָ֥ה מְאֹ֖ד אֶת־פְּנֵ֣י יְהוָ֑ה 
17:5 כִּ֤י נִֽאֲצוּ֙ הָֽאֲנָשִׁ֔ים אֵ֖ת מִנְחַ֥ת יְהוָֽה׃ 
18:2 וּשְׁמוּאֵ֕ל מְשָׁרֵ֖ת אֶת־פְּנֵ֣י יְהוָ֑ה נַ֕עַר 
18:6 חָג֖וּר אֵפֹ֥וד בָּֽד׃ 
19:5 וּמְעִ֤יל קָטֹן֙ תַּעֲשֶׂה־לֹּ֣ו אִמֹּ֔ו 
19:6 וְהַעַלְתָ֥ה לֹ֖ו מִיָּמִ֣ים׀ יָמִ֑ימָה 
19:8 בַּֽעֲלֹותָהּ֙ אֶת־אִישָׁ֔הּ 
19:9 לִזְבֹּ֖חַ אֶת־זֶ֥בַח הַיָּמִֽים׃ 
20:7 וּבֵרַ֨ךְ עֵלִ֜י אֶת־אֶלְקָנָ֣ה וְאֶת־אִשְׁתֹּ֗ו 
20:9 וְאָמַר֙ 
20:10 יָשֵׂם֩ יְהוָ֨ה לְךָ֥ זֶ֨רַע֙ מִן־הָאִשָּׁ֣ה הַזֹּ֔את תַּ֚חַת הַשְּׁאֵלָ֔ה 
20:11 אֲשֶׁ֥ר שָׁאַ֖ל לַֽיהוָ֑ה 
20:8 וְהָלְכ֖וּ לִמְקֹמֹֽו׃ 
21:4 כִּֽי־פָקַ֤ד יְהוָה֙ אֶת־חַנָּ֔ה 
21:5 וַתַּ֛הַר 
21:5 וַתֵּ֥לֶד שְׁלֹשָֽׁה־בָנִ֖ים וּשְׁתֵּ֣י בָנֹ֑ות 
21:3 וַיִּגְדַּ֛ל הַנַּ֥עַר שְׁמוּאֵ֖ל עִם־יְהוָֽה׃ ס 
22:5 וְעֵלִ֖י זָקֵ֣ן מְאֹ֑ד 
22:6 וְשָׁמַ֗ע אֵת֩ כָּל־
22:9 אֲשֶׁ֨ר יַעֲשׂ֤וּן בָּנָיו֙ לְכָל־יִשְׂרָאֵ֔ל 
22:8 וְאֵ֤ת אֲשֶֽׁר־יִשְׁכְּבוּן֙ אֶת־הַנָּשִׁ֔ים 
22:9 הַצֹּ֣בְאֹ֔ות פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
23:7 וַיֹּ֣אמֶר לָהֶ֔ם 
23:9 לָ֥מָּה תַעֲשׂ֖וּן כַּדְּבָרִ֣ים הָאֵ֑לֶּה 
23:12 אֲשֶׁ֨ר אָנֹכִ֤י שֹׁמֵ֨עַ֙ אֶת־דִּבְרֵיכֶ֣ם רָעִ֔ים מֵאֵ֖ת כָּל־הָעָ֥ם 
23:11 אֵֽלֶּה׃ 
24:10 אַ֖ל 
24:13 בָּנָ֑י 
24:12 כִּ֠י לֹֽוא־טֹובָ֤ה הַשְּׁמֻעָה֙ 
24:14 אֲשֶׁ֣ר אָנֹכִ֣י שֹׁמֵ֔עַ 
24:13 מַעֲבִרִ֖ים עַם־יְהוָֽה׃ 
25:11 אִם־יֶחֱטָ֨א אִ֤ישׁ לְאִישׁ֙ 
25:13 וּפִֽלְלֹ֣ו אֱלֹהִ֔ים 
25:12 וְאִ֤ם לַֽיהוָה֙ יֶֽחֱטָא־אִ֔ישׁ 
25:13 מִ֖י יִתְפַּלֶּל־לֹ֑ו 
25:8 וְלֹ֤א יִשְׁמְעוּ֙ לְקֹ֣ול אֲבִיהֶ֔ם 
25:9 כִּֽי־חָפֵ֥ץ יְהוָ֖ה 
25:10 לַהֲמִיתָֽם׃ 
26:4 וְהַנַּ֣עַר שְׁמוּאֵ֔ל הֹלֵ֥ךְ 
26:6 וְגָדֵ֖ל 
26:5 וָטֹ֑וב גַּ֚ם עִם־יְהוָ֔ה וְגַ֖ם עִם־אֲנָשִֽׁים׃ ס 
27:2 וַיָּבֹ֥א אִישׁ־אֱלֹהִ֖ים אֶל־עֵלִ֑י 
27:3 וַיֹּ֣אמֶר אֵלָ֗יו 
27:4 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
27:5 הֲנִגְלֹ֤ה נִגְלֵ֨יתִי֙ אֶל־בֵּ֣ית אָבִ֔יךָ 
27:10 בִּֽהְיֹותָ֥ם בְּמִצְרַ֖יִם לְבֵ֥ית פַּרְעֹֽה׃ 
28:9 וּבָחֹ֣ר אֹ֠תֹו מִכָּל־שִׁבְטֵ֨י יִשְׂרָאֵ֥ל לִי֙ לְכֹהֵ֔ן 
28:10 לַעֲלֹ֣ות עַֽל־מִזְבְּחִ֗י 
28:10 לְהַקְטִ֥יר קְטֹ֛רֶת 
28:10 לָשֵׂ֥את אֵפֹ֖וד לְפָנָ֑י 
28:8 וָֽאֶתְּנָה֙ לְבֵ֣ית אָבִ֔יךָ אֶת־כָּל־אִשֵּׁ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
29:7 לָ֣מָּה תִבְעֲט֗וּ בְּזִבְחִי֙ וּבְמִנְחָתִ֔י 
29:9 אֲשֶׁ֥ר צִוִּ֖יתִי מָעֹ֑ון 
29:8 וַתְּכַבֵּ֤ד אֶת־בָּנֶ֨יךָ֙ מִמֶּ֔נִּי 
29:9 לְהַבְרִֽיאֲכֶ֗ם מֵרֵאשִׁ֛ית כָּל־מִנְחַ֥ת יִשְׂרָאֵ֖ל לְעַמִּֽי׃ 
30:6 לָכֵ֗ן נְאֻם־יְהוָה֮ אֱלֹהֵ֣י יִשְׂרָאֵל֒ 
30:9 אָמֹ֣ור אָמַ֔רְתִּי 
30:11 בֵּֽיתְךָ֙ וּבֵ֣ית אָבִ֔יךָ יִתְהַלְּכ֥וּ לְפָנַ֖י עַד־עֹולָ֑ם 
30:10 וְעַתָּ֤ה נְאֻם־יְהוָה֙ 
30:11 חָלִ֣ילָה לִּ֔י 
30:12 כִּֽי־מְכַבְּדַ֥י אֲכַבֵּ֖ד 
30:13 וּבֹזַ֥י יֵקָֽלּוּ׃ 
31:8 הִנֵּה֙ יָמִ֣ים בָּאִ֔ים 
31:9 וְגָֽדַעְתִּי֙ אֶת־זְרֹ֣עֲךָ֔ וְאֶת־זְרֹ֖עַ בֵּ֣ית אָבִ֑יךָ 
31:12 מִֽהְיֹ֥ות זָקֵ֖ן בְּבֵיתֶֽךָ׃ 
32:11 וְהִבַּטְתָּ֙ צַ֣ר מָעֹ֔ון בְּכֹ֥ל 
32:12 אֲשֶׁר־יֵיטִ֖יב אֶת־יִשְׂרָאֵ֑ל 
32:13 וְלֹֽא־יִהְיֶ֥ה זָקֵ֛ן בְּבֵיתְךָ֖ כָּל־הַיָּמִֽים׃ 
33:10 וְאִ֗ישׁ לֹֽא־אַכְרִ֤ית לְךָ֙ מֵעִ֣ם מִזְבְּחִ֔י 
33:12 לְכַלֹּ֥ות אֶת־עֵינֶ֖יךָ 
33:13 וְלַאֲדִ֣יב אֶת־נַפְשֶׁ֑ךָ 
33:11 וְכָל־מַרְבִּ֥ית בֵּיתְךָ֖ יָמ֥וּתוּ אֲנָשִֽׁים׃ 
34:7 וְזֶה־לְּךָ֣ הָאֹ֗ות 
34:10 אֲשֶׁ֤ר יָבֹא֙ אֶל־שְׁנֵ֣י בָנֶ֔יךָ אֶל־חָפְנִ֖י וּפִֽינְחָ֑ס 
34:9 בְּיֹ֥ום אֶחָ֖ד יָמ֥וּתוּ שְׁנֵיהֶֽם׃ 
35:8 וַהֲקִימֹתִ֥י לִי֙ כֹּהֵ֣ן נֶאֱמָ֔ן 
35:11 כַּאֲשֶׁ֛ר בִּלְבָבִ֥י וּבְנַפְשִׁ֖י 
35:10 יַעֲשֶׂ֑ה 
35:11 וּבָנִ֤יתִי לֹו֙ בַּ֣יִת נֶאֱמָ֔ן 
35:12 וְהתְהַלֵּ֥ךְ לִפְנֵֽי־מְשִׁיחִ֖י כָּל־הַיָּמִֽים׃ 
36:9 וְהָיָ֗ה 
36:10 כָּל־
36:13 הַנֹּותָר֙ בְּבֵ֣יתְךָ֔ 
36:12 יָבֹוא֙ 
36:13 לְהִשְׁתַּחֲוֹ֣ת לֹ֔ו לַאֲגֹ֥ורַת כֶּ֖סֶף וְכִכַּר־לָ֑חֶם 
36:11 וְאָמַ֗ר 
36:12 סְפָחֵ֥נִי נָ֛א אֶל־אַחַ֥ת הַכְּהֻנֹּ֖ות 
36:13 לֶאֱכֹ֥ל פַּת־לָֽחֶם׃ ס 
