1sam 8
1:0 וַיְהִ֕י 
1:3 כַּאֲשֶׁ֥ר זָקֵ֖ן שְׁמוּאֵ֑ל 
1:2 וַיָּ֧שֶׂם אֶת־בָּנָ֛יו שֹׁפְטִ֖ים לְיִשְׂרָאֵֽל׃ 
2:5 וַיְהִ֞י שֶׁם־בְּנֹ֤ו הַבְּכֹור֙ יֹואֵ֔ל 
2:6 וְשֵׁ֥ם מִשְׁנֵ֖הוּ אֲבִיָּ֑ה 
2:4 שֹׁפְטִ֖ים בִּבְאֵ֥ר שָֽׁבַע׃ 
3:3 וְלֹֽא־הָלְכ֤וּ בָנָיו֙ בדרכו 
3:4 וַיִּטּ֖וּ אַחֲרֵ֣י הַבָּ֑צַע 
3:4 וַיִּ֨קְחוּ־שֹׁ֔חַד 
3:4 וַיַּטּ֖וּ מִשְׁפָּֽט׃ פ 
4:1 וַיִּֽתְקַבְּצ֔וּ כֹּ֖ל זִקְנֵ֣י יִשְׂרָאֵ֑ל 
4:2 וַיָּבֹ֥אוּ אֶל־שְׁמוּאֵ֖ל הָרָמָֽתָה׃ 
5:2 וַיֹּאמְר֣וּ אֵלָ֗יו 
5:4 הִנֵּה֙ אַתָּ֣ה זָקַ֔נְתָּ 
5:6 וּבָנֶ֕יךָ לֹ֥א הָלְכ֖וּ בִּדְרָכֶ֑יךָ 
5:5 עַתָּ֗ה שִֽׂימָה־לָּ֥נוּ מֶ֛לֶךְ 
5:6 לְשָׁפְטֵ֖נוּ כְּכָל־הַגֹּויִֽם׃ 
6:3 וַיֵּ֤רַע הַדָּבָר֙ בְּעֵינֵ֣י שְׁמוּאֵ֔ל 
6:4 כַּאֲשֶׁ֣ר אָמְר֔וּ 
6:5 תְּנָה־לָּ֥נוּ מֶ֖לֶךְ 
6:6 לְשָׁפְטֵ֑נוּ 
6:3 וַיִּתְפַּלֵּ֥ל שְׁמוּאֵ֖ל אֶל־יְהוָֽה׃ פ 
7:3 וַיֹּ֤אמֶר יְהוָה֙ אֶל־שְׁמוּאֵ֔ל 
7:5 שְׁמַע֙ בְּקֹ֣ול הָעָ֔ם לְכֹ֥ל 
7:9 אֲשֶׁר־יֹאמְר֖וּ אֵלֶ֑יךָ 
7:8 כִּ֣י לֹ֤א אֹֽתְךָ֙ מָאָ֔סוּ 
7:9 כִּֽי־אֹתִ֥י מָאֲס֖וּ 
7:10 מִמְּלֹ֥ךְ עֲלֵיהֶֽם׃ 
8:7 כְּכָֽל־הַמַּעֲשִׂ֣ים 
8:9 אֲשֶׁר־עָשׂ֗וּ מִיֹּום֩ 
8:12 הַעֲלֹתִ֨י אֹתָ֤ם מִמִּצְרַ֨יִם֙ 
8:11 וְעַד־הַיֹּ֣ום הַזֶּ֔ה 
8:10 וַיַּ֣עַזְבֻ֔נִי 
8:11 וַיַּעַבְד֖וּ אֱלֹהִ֣ים אֲחֵרִ֑ים 
8:8 כֵּ֛ן הֵ֥מָּה עֹשִׂ֖ים גַּם־לָֽךְ׃ 
9:6 וְעַתָּ֖ה 
9:8 שְׁמַ֣ע בְּקֹולָ֑ם 
9:7 אַ֗ךְ כִּֽי־הָעֵ֤ד תָּעִיד֙ בָּהֶ֔ם 
9:8 וְהִגַּדְתָּ֣ לָהֶ֔ם מִשְׁפַּ֣ט הַמֶּ֔לֶךְ 
9:9 אֲשֶׁ֥ר יִמְלֹ֖ךְ עֲלֵיהֶֽם׃ ס 
10:4 וַיֹּ֣אמֶר שְׁמוּאֵ֔ל אֵ֖ת כָּל־דִּבְרֵ֣י יְהוָ֑ה אֶל־הָעָ֕ם 
10:6 הַשֹּׁאֲלִ֥ים מֵאִתֹּ֖ו מֶֽלֶךְ׃ ס 
11:5 וַיֹּ֕אמֶר 
11:6 זֶ֗ה יִֽהְיֶה֙ מִשְׁפַּ֣ט הַמֶּ֔לֶךְ 
11:8 אֲשֶׁ֥ר יִמְלֹ֖ךְ עֲלֵיכֶ֑ם 
11:7 אֶת־בְּנֵיכֶ֣ם יִקָּ֗ח 
11:11 וְשָׂ֥ם לֹו֙ בְּמֶרְכַּבְתֹּ֣ו וּבְפָרָשָׁ֔יו 
11:12 וְרָצ֖וּ לִפְנֵ֥י מֶרְכַּבְתֹּֽו׃ 
12:10 וְלָשׂ֣וּם לֹ֔ו שָׂרֵ֥י אֲלָפִ֖ים וְשָׂרֵ֣י חֲמִשִּׁ֑ים 
12:10 וְלַחֲרֹ֤שׁ חֲרִישֹׁו֙ 
12:10 וְלִקְצֹ֣ר קְצִירֹ֔ו 
12:10 וְלַעֲשֹׂ֥ות כְּלֵֽי־מִלְחַמְתֹּ֖ו וּכְלֵ֥י רִכְבֹּֽו׃ 
13:9 וְאֶת־בְּנֹותֵיכֶ֖ם יִקָּ֑ח לְרַקָּחֹ֥ות וּלְטַבָּחֹ֖ות וּלְאֹפֹֽות׃ 
14:10 וְאֶת־שְׂ֠דֹֽותֵיכֶם וְאֶת־כַּרְמֵיכֶ֧ם וְזֵיתֵיכֶ֛ם הַטֹּובִ֖ים יִקָּ֑ח 
14:12 וְנָתַ֖ן לַעֲבָדָֽיו׃ 
15:11 וְזַרְעֵיכֶ֥ם וְכַרְמֵיכֶ֖ם יַעְשֹׂ֑ר 
15:13 וְנָתַ֥ן לְסָרִיסָ֖יו וְלַעֲבָדָֽיו׃ 
16:12 וְאֶת־עַבְדֵיכֶם֩ וְֽאֶת־שִׁפְחֹ֨ותֵיכֶ֜ם וְאֶת־בַּחוּרֵיכֶ֧ם הַטֹּובִ֛ים וְאֶת־חֲמֹורֵיכֶ֖ם יִקָּ֑ח 
16:13 וְעָשָׂ֖ה לִמְלַאכְתֹּֽו׃ 
17:8 צֹאנְכֶ֖ם יַעְשֹׂ֑ר 
17:9 וְאַתֶּ֖ם תִּֽהְיוּ־לֹ֥ו לַעֲבָדִֽים׃ 
18:10 וּזְעַקְתֶּם֙ בַּיֹּ֣ום הַה֔וּא מִלִּפְנֵ֣י מַלְכְּכֶ֔ם 
18:12 אֲשֶׁ֥ר בְּחַרְתֶּ֖ם לָכֶ֑ם 
18:11 וְלֹֽא־יַעֲנֶ֧ה יְהוָ֛ה אֶתְכֶ֖ם בַּיֹּ֥ום הַהֽוּא׃ 
19:4 וַיְמָאֲנ֣וּ הָעָ֔ם 
19:6 לִשְׁמֹ֖עַ בְּקֹ֣ול שְׁמוּאֵ֑ל 
19:5 וַיֹּאמְר֣וּ 
19:6 לֹּ֔א 
19:7 כִּ֥י אִם־מֶ֖לֶךְ יִֽהְיֶ֥ה עָלֵֽינוּ׃ 
20:9 וְהָיִ֥ינוּ גַם־אֲנַ֖חְנוּ כְּכָל־הַגֹּויִ֑ם 
20:8 וּשְׁפָטָ֤נוּ מַלְכֵּ֨נוּ֙ 
20:9 וְיָצָ֣א לְפָנֵ֔ינוּ 
20:9 וְנִלְחַ֖ם אֶת־מִלְחֲמֹתֵֽנוּ׃ 
21:4 וַיִּשְׁמַ֣ע שְׁמוּאֵ֔ל אֵ֖ת כָּל־דִּבְרֵ֣י הָעָ֑ם 
21:6 וַֽיְדַבְּרֵ֖ם בְּאָזְנֵ֥י יְהוָֽה׃ פ 
22:5 וַיֹּ֨אמֶר יְהוָ֤ה אֶל־שְׁמוּאֵל֙ 
22:6 שְׁמַ֣ע בְּקֹולָ֔ם 
22:7 וְהִמְלַכְתָּ֥ לָהֶ֖ם מֶ֑לֶךְ 
22:1 וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־אַנְשֵׁ֣י יִשְׂרָאֵ֔ל 
22:2 לְכ֖וּ 
22:3 אִ֥ישׁ לְעִירֹֽו׃ פ 
