1sam 7
1:0 וַיָּבֹ֜אוּ אַנְשֵׁ֣י׀ קִרְיַ֣ת יְעָרִ֗ים 
1:1 וַֽיַּעֲלוּ֙ אֶת־אֲרֹ֣ון יְהוָ֔ה 
1:1 וַיָּבִ֣אוּ אֹתֹ֔ו אֶל־בֵּ֥ית אֲבִינָדָ֖ב בַּגִּבְעָ֑ה 
1:3 וְאֶת־אֶלְעָזָ֤ר בְּנֹו֙ קִדְּשׁ֔וּ 
1:4 לִשְׁמֹ֖ר אֶת־אֲרֹ֥ון יְהוָֽה׃ פ 
2:2 וַיְהִ֗י מִיֹּ֞ום 
2:5 שֶׁ֤בֶת הָֽאָרֹון֙ בְּקִרְיַ֣ת יְעָרִ֔ים 
2:4 וַיִּרְבּוּ֙ הַיָּמִ֔ים 
2:4 וַיִּֽהְי֖וּ עֶשְׂרִ֣ים שָׁנָ֑ה 
2:3 וַיִּנָּה֛וּ כָּל־בֵּ֥ית יִשְׂרָאֵ֖ל אַחֲרֵ֥י יְהוָֽה׃ ס 
3:4 וַיֹּ֣אמֶר שְׁמוּאֵ֗ל אֶל־כָּל־בֵּ֣ית יִשְׂרָאֵל֮ 
3:6 לֵאמֹר֒ 
3:7 אִם־בְּכָל־לְבַבְכֶ֗ם אַתֶּ֤ם שָׁבִים֙ אֶל־יְהוָ֔ה 
3:8 הָסִ֜ירוּ אֶת־אֱלֹהֵ֧י הַנֵּכָ֛ר מִתֹּוכְכֶ֖ם וְהָעַשְׁתָּרֹ֑ות 
3:10 וְהָכִ֨ינוּ לְבַבְכֶ֤ם אֶל־יְהוָה֙ 
3:11 וְעִבְדֻ֣הוּ לְבַדֹּ֔ו 
3:9 וְיַצֵּ֥ל אֶתְכֶ֖ם מִיַּ֥ד פְּלִשְׁתִּֽים׃ 
4:5 וַיָּסִ֨ירוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶת־הַבְּעָלִ֖ים וְאֶת־הָעַשְׁתָּרֹ֑ת 
4:6 וַיַּעַבְד֥וּ אֶת־יְהוָ֖ה לְבַדֹּֽו׃ פ 
5:4 וַיֹּ֣אמֶר שְׁמוּאֵ֔ל 
5:6 קִבְצ֥וּ אֶת־כָּל־יִשְׂרָאֵ֖ל הַמִּצְפָּ֑תָה 
5:7 וְאֶתְפַּלֵּ֥ל בַּעַדְכֶ֖ם אֶל־יְהוָֽה׃ 
6:5 וַיִּקָּבְצ֣וּ הַ֠מִּצְפָּתָה 
6:5 וַיִּֽשְׁאֲבוּ־מַ֜יִם 
6:5 וַֽיִּשְׁפְּכ֣וּ׀ לִפְנֵ֣י יְהוָ֗ה 
6:5 וַיָּצ֨וּמוּ֙ בַּיֹּ֣ום הַה֔וּא 
6:5 וַיֹּ֣אמְרוּ שָׁ֔ם 
6:6 חָטָ֖אנוּ לַיהוָ֑ה 
6:4 וַיִּשְׁפֹּ֧ט שְׁמוּאֵ֛ל אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל בַּמִּצְפָּֽה׃ 
7:3 וַיִּשְׁמְע֣וּ פְלִשְׁתִּ֗ים 
7:4 כִּֽי־הִתְקַבְּצ֤וּ בְנֵֽי־יִשְׂרָאֵל֙ הַמִּצְפָּ֔תָה 
7:3 וַיַּעֲל֥וּ סַרְנֵֽי־פְלִשְׁתִּ֖ים אֶל־יִשְׂרָאֵ֑ל 
7:3 וַֽיִּשְׁמְעוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
7:4 וַיִּֽרְא֖וּ מִפְּנֵ֥י פְלִשְׁתִּֽים׃ 
8:3 וַיֹּאמְר֤וּ בְנֵֽי־יִשְׂרָאֵל֙ אֶל־שְׁמוּאֵ֔ל 
8:4 אַל־תַּחֲרֵ֣שׁ מִמֶּ֔נּוּ 
8:6 מִזְּעֹ֖ק אֶל־יְהוָ֣ה אֱלֹהֵ֑ינוּ 
8:5 וְיֹשִׁעֵ֖נוּ מִיַּ֥ד פְּלִשְׁתִּֽים׃ 
9:3 וַיִּקַּ֣ח שְׁמוּאֵ֗ל טְלֵ֤ה חָלָב֙ אֶחָ֔ד 
9:5 ויעלה עֹולָ֛ה כָּלִ֖יל לַֽיהוָ֑ה 
9:4 וַיִּזְעַ֨ק שְׁמוּאֵ֤ל אֶל־יְהוָה֙ בְּעַ֣ד יִשְׂרָאֵ֔ל 
9:5 וַֽיַּעֲנֵ֖הוּ יְהוָֽה׃ 
10:6 וַיְהִ֤י 
10:9 שְׁמוּאֵל֙ מַעֲלֶ֣ה הָעֹולָ֔ה 
10:8 וּפְלִשְׁתִּ֣ים נִגְּשׁ֔וּ לַמִּלְחָמָ֖ה בְּיִשְׂרָאֵ֑ל 
10:7 וַיַּרְעֵ֣ם יְהוָ֣ה׀ בְּקֹול־גָּ֠דֹול בַּיֹּ֨ום הַה֤וּא עַל־פְּלִשְׁתִּים֙ 
10:9 וַיְהֻמֵּ֔ם 
10:8 וַיִּנָּגְפ֖וּ לִפְנֵ֥י יִשְׂרָאֵֽל׃ 
11:9 וַיֵּ֨צְא֜וּ אַנְשֵׁ֤י יִשְׂרָאֵל֙ מִן־הַמִּצְפָּ֔ה 
11:10 וַֽיִּרְדְּפ֖וּ אֶת־פְּלִשְׁתִּ֑ים 
11:11 וַיַּכּ֕וּם עַד־מִתַּ֖חַת לְבֵ֥ית כָּֽר׃ 
12:3 וַיִּקַּ֨ח שְׁמוּאֵ֜ל אֶ֣בֶן אַחַ֗ת 
12:4 וַיָּ֤שֶׂם בֵּֽין־הַמִּצְפָּה֙ וּבֵ֣ין הַשֵּׁ֔ן 
12:4 וַיִּקְרָ֥א אֶת־שְׁמָ֖הּ אֶ֣בֶן הָעָ֑זֶר 
12:4 וַיֹּאמַ֕ר 
12:5 עַד־הֵ֖נָּה עֲזָרָ֥נוּ יְהוָֽה׃ 
13:2 וַיִּכָּֽנְעוּ֙ הַפְּלִשְׁתִּ֔ים 
13:4 וְלֹא־יָסְפ֣וּ עֹ֔וד 
13:5 לָבֹ֖וא בִּגְב֣וּל יִשְׂרָאֵ֑ל 
13:3 וַתְּהִ֤י יַד־יְהוָה֙ בַּפְּלִשְׁתִּ֔ים כֹּ֖ל יְמֵ֥י שְׁמוּאֵֽל׃ 
14:4 וַתָּשֹׁ֣בְנָה הֶעָרִ֡ים 
14:7 אֲשֶׁ֣ר לָֽקְחוּ־פְלִשְׁתִּים֩ מֵאֵ֨ת יִשְׂרָאֵ֤ל׀ 
14:6 לְיִשְׂרָאֵל֙ מֵעֶקְרֹ֣ון וְעַד־גַּ֔ת 
14:5 וְאֶ֨ת־גְּבוּלָ֔ן הִצִּ֥יל יִשְׂרָאֵ֖ל מִיַּ֣ד פְּלִשְׁתִּ֑ים 
14:2 וַיְהִ֣י שָׁלֹ֔ום בֵּ֥ין יִשְׂרָאֵ֖ל וּבֵ֥ין הָאֱמֹרִֽי׃ 
15:0 וַיִּשְׁפֹּ֤ט שְׁמוּאֵל֙ אֶת־יִשְׂרָאֵ֔ל כֹּ֖ל יְמֵ֥י חַיָּֽיו׃ 
16:2 וְהָלַ֗ךְ מִדֵּ֤י שָׁנָה֙ בְּשָׁנָ֔ה 
16:2 וְסָבַב֙ בֵּֽית־אֵ֔ל וְהַגִּלְגָּ֖ל וְהַמִּצְפָּ֑ה 
16:2 וְשָׁפַט֙ אֶת־יִשְׂרָאֵ֔ל אֵ֥ת כָּל־הַמְּקֹומֹ֖ות הָאֵֽלֶּה׃ 
17:1 וּתְשֻׁבָתֹ֤ו הָרָמָ֨תָה֙ 
17:2 כִּֽי־שָׁ֣ם בֵּיתֹ֔ו 
17:3 וְשָׁ֖ם שָׁפָ֣ט אֶת־יִשְׂרָאֵ֑ל 
17:4 וַיִּֽבֶן־שָׁ֥ם מִזְבֵּ֖חַ לַֽיהוָֽה׃ פ 
