1sam 15
0 וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־שָׁא֔וּל 
2 אֹתִ֨י שָׁלַ֤ח יְהוָה֙ 
4 לִמְשָׁחֳךָ֣ לְמֶ֔לֶךְ עַל־עַמֹּ֖ו עַל־יִשְׂרָאֵ֑ל 
3 וְעַתָּ֣ה 
5 שְׁמַ֔ע לְקֹ֖ול דִּבְרֵ֥י יְהוָֽה׃ ס 
4 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
5 פָּקַ֕דְתִּי 
7 אֵ֛ת אֲשֶׁר־עָשָׂ֥ה עֲמָלֵ֖ק לְיִשְׂרָאֵ֑ל 
8 אֲשֶׁר־שָׂ֥ם לֹו֙ בַּדֶּ֔רֶךְ 
9 בַּעֲלֹתֹ֖ו מִמִּצְרָֽיִם׃ 
6 עַתָּה֩ 
7 לֵ֨ךְ 
8 וְהִכִּֽיתָ֜ה אֶת־עֲמָלֵ֗ק 
9 וְהַֽחֲרַמְתֶּם֙ אֶת־כָּל־
11 אֲשֶׁר־לֹ֔ו 
10 וְלֹ֥א תַחְמֹ֖ל עָלָ֑יו 
11 וְהֵמַתָּ֞ה מֵאִ֣ישׁ עַד־אִשָּׁ֗ה מֵֽעֹלֵל֙ וְעַד־יֹונֵ֔ק מִשֹּׁ֣ור וְעַד־שֶׂ֔ה מִגָּמָ֖ל וְעַד־חֲמֹֽור׃ ס 
1 וַיְשַׁמַּ֤ע שָׁאוּל֙ אֶת־הָעָ֔ם 
2 וַֽיִּפְקְדֵם֙ בַּטְּלָאִ֔ים 
3 מָאתַ֥יִם אֶ֖לֶף רַגְלִ֑י וַעֲשֶׂ֥רֶת אֲלָפִ֖ים אֶת־אִ֥ישׁ יְהוּדָֽה׃ 
1 וַיָּבֹ֥א שָׁא֖וּל עַד־עִ֣יר עֲמָלֵ֑ק 
3 וַיָּ֖רֶב בַּנָּֽחַל׃ 
2 וַיֹּ֣אמֶר שָׁא֣וּל אֶֽל־הַקֵּינִ֡י 
3 לְכוּ֩ 
3 סֻּ֨רוּ 
3 רְד֜וּ מִתֹּ֣וךְ עֲמָלֵקִ֗י 
4 פֶּן־אֹֽסִפְךָ֙ עִמֹּ֔ו 
5 וְאַתָּ֞ה עָשִׂ֤יתָה חֶ֨סֶד֙ עִם־כָּל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
6 בַּעֲלֹותָ֖ם מִמִּצְרָ֑יִם 
2 וַיָּ֥סַר קֵינִ֖י מִתֹּ֥וךְ עֲמָלֵֽק׃ 
1 וַיַּ֥ךְ שָׁא֖וּל אֶת־עֲמָלֵ֑ק מֵֽחֲוִילָה֙ 
4 בֹּואֲךָ֣ שׁ֔וּר 
5 אֲשֶׁ֖ר עַל־פְּנֵ֥י מִצְרָֽיִם׃ 
3 וַיִּתְפֹּ֛שׂ אֶת־אֲגַ֥ג מֶֽלֶךְ־עֲמָלֵ֖ק חָ֑י 
4 וְאֶת־כָּל־הָעָ֖ם הֶחֱרִ֥ים לְפִי־חָֽרֶב׃ 
2 וַיַּחְמֹל֩ שָׁא֨וּל וְהָעָ֜ם עַל־אֲגָ֗ג וְעַל־מֵיטַ֣ב הַצֹּאן֩ וְהַבָּקָ֨ר וְהַמִּשְׁנִ֤ים וְעַל־הַכָּרִים֙ וְעַל־כָּל־הַטֹּ֔וב 
3 וְלֹ֥א אָב֖וּ 
5 הַחֲרִימָ֑ם 
4 וְכָל־הַמְּלָאכָ֛ה נְמִבְזָ֥ה וְנָמֵ֖ס 
5 אֹתָ֥הּ הֶחֱרִֽימוּ׃ פ 
0 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־שְׁמוּאֵ֖ל 
2 לֵאמֹֽר׃ 
3 נִחַ֗מְתִּי 
5 כִּֽי־הִמְלַ֤כְתִּי אֶת־שָׁאוּל֙ לְמֶ֔לֶךְ 
4 כִּֽי־שָׁב֙ מֵאַֽחֲרַ֔י 
5 וְאֶת־דְּבָרַ֖י לֹ֣א הֵקִ֑ים 
1 וַיִּ֨חַר֙ לִשְׁמוּאֵ֔ל 
2 וַיִּזְעַ֥ק אֶל־יְהוָ֖ה כָּל־הַלָּֽיְלָה׃ 
0 וַיַּשְׁכֵּ֧ם שְׁמוּאֵ֛ל 
3 לִקְרַ֥את שָׁא֖וּל 
2 בַּבֹּ֑קֶר 
1 וַיֻּגַּ֨ד לִשְׁמוּאֵ֜ל 
2 לֵאמֹ֗ר 
3 בָּֽא־שָׁא֤וּל הַכַּרְמֶ֨לָה֙ 
5 וְהִנֵּ֨ה מַצִּ֥יב לֹו֙ יָ֔ד 
4 וַיִּסֹּב֙ 
4 וַֽיַּעֲבֹ֔ר 
4 וַיֵּ֖רֶד הַגִּלְגָּֽל׃ 
0 וַיָּבֹ֥א שְׁמוּאֵ֖ל אֶל־שָׁא֑וּל 
1 וַיֹּ֧אמֶר לֹ֣ו שָׁא֗וּל 
3 בָּר֤וּךְ אַתָּה֙ לַֽיהוָ֔ה 
4 הֲקִימֹ֖תִי אֶת־דְּבַ֥ר יְהוָֽה׃ 
2 וַיֹּ֣אמֶר שְׁמוּאֵ֔ל 
3 וּמֶ֛ה קֹֽול־הַצֹּ֥אן הַזֶּ֖ה בְּאָזְנָ֑י 
4 וְקֹ֣ול הַבָּקָ֔ר 
5 אֲשֶׁ֥ר אָנֹכִ֖י שֹׁמֵֽעַ׃ 
2 וַיֹּ֨אמֶר שָׁא֜וּל 
3 מֵעֲמָלֵקִ֣י הֱבִיא֗וּם 
5 אֲשֶׁ֨ר חָמַ֤ל הָעָם֙ עַל־מֵיטַ֤ב הַצֹּאן֙ וְהַבָּקָ֔ר 
6 לְמַ֥עַן זְבֹ֖חַ לַיהוָ֣ה אֱלֹהֶ֑יךָ 
4 וְאֶת־הַיֹּותֵ֖ר הֶחֱרַֽמְנוּ׃ ס 
0 וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־שָׁא֔וּל 
2 הֶ֚רֶף 
3 וְאַגִּ֣ידָה לְּךָ֔ 
4 אֵת֩ אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֵלַ֖י הַלָּ֑יְלָה 
1 ויאמרו לֹ֖ו 
2 דַּבֵּֽר׃ ס 
1 וַיֹּ֣אמֶר שְׁמוּאֵ֔ל 
3 הֲלֹ֗וא 
7 אִם־קָטֹ֤ן אַתָּה֙ בְּעֵינֶ֔יךָ 
6 רֹ֛אשׁ שִׁבְטֵ֥י יִשְׂרָאֵ֖ל אָ֑תָּה 
5 וַיִּמְשָׁחֲךָ֧ יְהוָ֛ה לְמֶ֖לֶךְ עַל־יִשְׂרָאֵֽל׃ 
5 וַיִּשְׁלָחֲךָ֥ יְהוָ֖ה בְּדָ֑רֶךְ 
6 וַיֹּ֗אמֶר 
7 לֵ֣ךְ 
8 וְהַחֲרַמְתָּ֞ה אֶת־הַֽחַטָּאִים֙ אֶת־עֲמָלֵ֔ק 
8 וְנִלְחַמְתָּ֣ בֹ֔ו 
9 עַ֥ד כַּלֹּותָ֖ם אֹתָֽם׃ 
4 וְלָ֥מָּה לֹא־שָׁמַ֖עְתָּ בְּקֹ֣ול יְהוָ֑ה 
5 וַתַּ֨עַט֙ אֶל־הַשָּׁלָ֔ל 
5 וַתַּ֥עַשׂ 
6 הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ ס 
2 וַיֹּ֨אמֶר שָׁא֜וּל אֶל־שְׁמוּאֵ֗ל 
4 אֲשֶׁ֤ר שָׁמַ֨עְתִּי֙ בְּקֹ֣ול יְהוָ֔ה 
5 וָאֵלֵ֕ךְ בַּדֶּ֖רֶךְ 
6 אֲשֶׁר־שְׁלָחַ֣נִי יְהוָ֑ה 
5 וָאָבִ֗יא אֶת־אֲגַג֙ מֶ֣לֶךְ עֲמָלֵ֔ק 
7 וְאֶת־עֲמָלֵ֖ק הֶחֱרַֽמְתִּי׃ 
6 וַיִּקַּ֨ח הָעָ֧ם מֵהַשָּׁלָ֛ל צֹ֥אן וּבָקָ֖ר רֵאשִׁ֣ית הַחֵ֑רֶם 
7 לִזְבֹּ֛חַ לַֽיהוָ֥ה אֱלֹהֶ֖יךָ בַּגִּלְגָּֽל׃ 
3 וַיֹּ֣אמֶר שְׁמוּאֵ֗ל 
4 הַחֵ֤פֶץ לַֽיהוָה֙ בְּעֹלֹ֣ות וּזְבָחִ֔ים 
6 כִּשְׁמֹ֖עַ בְּקֹ֣ול יְהוָ֑ה 
5 הִנֵּ֤ה 
9 שְׁמֹ֨עַ֙ 
8 מִזֶּ֣בַח טֹ֔וב 
10 לְהַקְשִׁ֖יב 
9 מֵחֵ֥לֶב אֵילִֽים׃ 
7 כִּ֤י חַטַּאת־קֶ֨סֶם֙ מֶ֔רִי וְאָ֥וֶן 
8 וּתְרָפִ֖ים הַפְצַ֑ר 
6 יַ֗עַן מָאַ֨סְתָּ֙ אֶת־דְּבַ֣ר יְהוָ֔ה 
7 וַיִּמְאָסְךָ֖ מִמֶּֽלֶךְ׃ ס 
2 וַיֹּ֨אמֶר שָׁא֤וּל אֶל־שְׁמוּאֵל֙ 
3 חָטָ֔אתִי 
6 כִּֽי־עָבַ֥רְתִּי אֶת־פִּֽי־יְהוָ֖ה וְאֶת־דְּבָרֶ֑יךָ 
5 כִּ֤י יָרֵ֨אתִי֙ אֶת־הָעָ֔ם 
6 וָאֶשְׁמַ֖ע בְּקֹולָֽם׃ 
4 וְעַתָּ֕ה 
5 שָׂ֥א נָ֖א אֶת־חַטָּאתִ֑י 
6 וְשׁ֣וּב עִמִּ֔י 
7 וְאֶֽשְׁתַּחֲוֶ֖ה לַֽיהוָֽה׃ 
1 וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־שָׁא֔וּל 
3 לֹ֥א אָשׁ֖וּב עִמָּ֑ךְ 
4 כִּ֤י מָאַ֨סְתָּה֙ אֶת־דְּבַ֣ר יְהוָ֔ה 
5 וַיִּמְאָסְךָ֣ יְהוָ֔ה 
6 מִהְיֹ֥ות מֶ֖לֶךְ עַל־יִשְׂרָאֵֽל׃ ס 
2 וַיִּסֹּ֥ב שְׁמוּאֵ֖ל 
4 לָלֶ֑כֶת 
3 וַיַּחֲזֵ֥ק בִּכְנַף־מְעִילֹ֖ו 
4 וַיִּקָּרַֽע׃ 
2 וַיֹּ֤אמֶר אֵלָיו֙ שְׁמוּאֵ֔ל 
4 קָרַ֨ע יְהוָ֜ה אֶֽת־מַמְלְכ֧וּת יִשְׂרָאֵ֛ל מֵעָלֶ֖יךָ הַיֹּ֑ום 
6 וּנְתָנָ֕הּ לְרֵעֲךָ֖ 
7 הַטֹּ֥וב מִמֶּֽךָּ׃ 
5 וְגַם֙ נֵ֣צַח יִשְׂרָאֵ֔ל לֹ֥א יְשַׁקֵּ֖ר 
7 וְלֹ֣א יִנָּחֵ֑ם 
6 כִּ֣י לֹ֥א אָדָ֛ם ה֖וּא 
7 לְהִנָּחֵֽם׃ 
3 וַיֹּ֣אמֶר 
4 חָטָ֔אתִי 
5 עַתָּ֗ה כַּבְּדֵ֥נִי נָ֛א נֶ֥גֶד זִקְנֵֽי־עַמִּ֖י וְנֶ֣גֶד יִשְׂרָאֵ֑ל 
6 וְשׁ֣וּב עִמִּ֔י 
7 וְהִֽשְׁתַּחֲוֵ֖יתִי לַֽיהוָ֥ה אֱלֹהֶֽיךָ׃ 
1 וַיָּ֥שָׁב שְׁמוּאֵ֖ל אַחֲרֵ֣י שָׁא֑וּל 
2 וַיִּשְׁתַּ֥חוּ שָׁא֖וּל לַֽיהוָֽה׃ ס 
2 וַיֹּ֣אמֶר שְׁמוּאֵ֗ל 
4 הַגִּ֤ישׁוּ אֵלַי֙ אֶת־אֲגַג֙ מֶ֣לֶךְ עֲמָלֵ֔ק 
3 וַיֵּ֣לֶךְ אֵלָ֔יו אֲגַ֖ג מַעֲדַנֹּ֑ת 
3 וַיֹּ֣אמֶר אֲגָ֔ג 
4 אָכֵ֖ן סָ֥ר מַר־הַמָּֽוֶת׃ ס 
2 וַיֹּ֣אמֶר שְׁמוּאֵ֔ל 
3 כַּאֲשֶׁ֨ר שִׁכְּלָ֤ה נָשִׁים֙ חַרְבֶּ֔ךָ 
4 כֵּן־תִּשְׁכַּ֥ל מִנָּשִׁ֖ים אִמֶּ֑ךָ 
2 וַיְשַׁסֵּ֨ף שְׁמוּאֵ֧ל אֶת־אֲגָ֛ג לִפְנֵ֥י יְהוָ֖ה בַּגִּלְגָּֽל׃ ס 
0 וַיֵּ֥לֶךְ שְׁמוּאֵ֖ל הָרָמָ֑תָה 
2 וְשָׁא֛וּל עָלָ֥ה אֶל־בֵּיתֹ֖ו גִּבְעַ֥ת שָׁאֽוּל׃ 
1 וְלֹא־יָסַ֨ף שְׁמוּאֵ֜ל 
4 לִרְאֹ֤ות אֶת־שָׁאוּל֙ עַד־יֹ֣ום מֹותֹ֔ו 
3 כִּֽי־הִתְאַבֵּ֥ל שְׁמוּאֵ֖ל אֶל־שָׁא֑וּל 
2 וַיהוָ֣ה נִחָ֔ם 
3 כִּֽי־הִמְלִ֥יךְ אֶת־שָׁא֖וּל עַל־יִשְׂרָאֵֽל׃ פ 
