1sam 27
1:0 וַיֹּ֤אמֶר דָּוִד֙ אֶל־לִבֹּ֔ו 
1:1 עַתָּ֛ה אֶסָּפֶ֥ה יֹום־אֶחָ֖ד בְּיַד־שָׁא֑וּל 
1:2 אֵֽין־לִ֨י טֹ֜וב 
1:4 כִּ֣י הִמָּלֵ֥ט אִמָּלֵ֣ט׀ אֶל־אֶ֣רֶץ פְּלִשְׁתִּ֗ים 
1:3 וְנֹואַ֨שׁ מִמֶּ֤נִּי שָׁאוּל֙ 
1:5 לְבַקְשֵׁ֤נִי עֹוד֙ בְּכָל־גְּב֣וּל יִשְׂרָאֵ֔ל 
1:4 וְנִמְלַטְתִּ֖י מִיָּדֹֽו׃ 
2:0 וַיָּ֣קָם דָּוִ֔ד 
2:1 וַיַּעֲבֹ֣ר ה֔וּא וְשֵׁשׁ־מֵאֹ֥ות אִ֖ישׁ 
2:3 אֲשֶׁ֣ר עִמֹּ֑ו 
2:2 אֶל־אָכִ֥ישׁ בֶּן־מָעֹ֖וךְ מֶ֥לֶךְ גַּֽת׃ 
3:0 וַיֵּשֶׁב֩ דָּוִ֨ד עִם־אָכִ֥ישׁ בְּגַ֛ת ה֥וּא וַאֲנָשָׁ֖יו אִ֣ישׁ וּבֵיתֹ֑ו דָּוִד֙ וּשְׁתֵּ֣י נָשָׁ֔יו אֲחִינֹ֨עַם֙ הַיִּזְרְעֵאלִ֔ית וַאֲבִיגַ֥יִל אֵֽשֶׁת־נָבָ֖ל הַֽכַּרְמְלִֽית׃ 
4:3 וַיֻּגַּ֣ד לְשָׁא֔וּל 
4:5 כִּֽי־בָרַ֥ח דָּוִ֖ד גַּ֑ת 
4:4 וְלֹֽא־יוסף עֹ֖וד 
4:5 לְבַקְשֹֽׁו׃ ס 
5:2 וַיֹּ֨אמֶר דָּוִ֜ד אֶל־אָכִ֗ישׁ 
5:4 אִם־נָא֩ מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙ 
5:5 יִתְּנוּ־לִ֣י מָקֹ֗ום בְּאַחַ֛ת עָרֵ֥י הַשָּׂדֶ֖ה 
5:7 וְאֵ֣שְׁבָה שָּׁ֑ם 
5:6 וְלָ֨מָּה יֵשֵׁ֧ב עַבְדְּךָ֛ בְּעִ֥יר הַמַּמְלָכָ֖ה עִמָּֽךְ׃ 
6:3 וַיִּתֶּן־לֹ֥ו אָכִ֛ישׁ בַּיֹּ֥ום הַה֖וּא אֶת־צִֽקְלָ֑ג 
6:4 לָכֵ֞ן הָיְתָ֤ה צִֽקְלַג֙ לְמַלְכֵ֣י יְהוּדָ֔ה עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
7:1 וַֽיְהִי֙ מִסְפַּ֣ר הַיָּמִ֔ים 
7:3 אֲשֶׁר־יָשַׁ֥ב דָּוִ֖ד בִּשְׂדֵ֣ה פְלִשְׁתִּ֑ים 
7:2 יָמִ֖ים וְאַרְבָּעָ֥ה חֳדָשִֽׁים׃ 
8:0 וַיַּ֤עַל דָּוִד֙ וַֽאֲנָשָׁ֔יו 
8:1 וַֽיִּפְשְׁט֛וּ אֶל־הַגְּשׁוּרִ֥י והגרזי וְהָעֲמָלֵקִ֑י 
8:3 כִּ֣י הֵ֜נָּה יֹשְׁבֹ֤ות הָאָ֨רֶץ֙ 
8:5 אֲשֶׁ֣ר מֵֽעֹולָ֔ם 
8:4 בֹּואֲךָ֥ שׁ֖וּרָה וְעַד־אֶ֥רֶץ מִצְרָֽיִם׃ 
9:2 וְהִכָּ֤ה דָוִד֙ אֶת־הָאָ֔רֶץ 
9:4 וְלֹ֥א יְחַיֶּ֖ה אִ֣ישׁ וְאִשָּׁ֑ה 
9:3 וְלָקַח֩ צֹ֨אן וּבָקָ֜ר וַחֲמֹרִ֤ים וּגְמַלִּים֙ וּבְגָדִ֔ים 
9:4 וַיָּ֖שָׁב 
9:4 וַיָּבֹ֥א אֶל־אָכִֽישׁ׃ 
10:5 וַיֹּ֣אמֶר אָכִ֔ישׁ 
10:6 אַל־פְּשַׁטְתֶּ֖ם הַיֹּ֑ום 
10:5 וַיֹּ֣אמֶר דָּוִ֗ד 
10:7 עַל־נֶ֤גֶב יְהוּדָה֙ וְעַל־נֶ֣גֶב הַיַּרְחְמְאֵלִ֔י וְאֶל־נֶ֖גֶב הַקֵּינִֽי׃ 
11:6 וְאִ֨ישׁ וְאִשָּׁ֜ה לֹֽא־יְחַיֶּ֣ה דָוִ֗ד 
11:9 לְהָבִ֥יא גַת֙ 
11:8 לֵאמֹ֔ר 
11:9 פֶּן־יַגִּ֥דוּ עָלֵ֖ינוּ 
11:10 לֵאמֹ֑ר 
11:11 כֹּֽה־עָשָׂ֤ה דָוִד֙ 
11:7 וְכֹ֣ה מִשְׁפָּטֹ֔ו כָּל־הַ֨יָּמִ֔ים 
11:8 אֲשֶׁ֥ר יָשַׁ֖ב בִּשְׂדֵ֥ה פְלִשְׁתִּֽים׃ 
12:0 וַיַּאֲמֵ֥ן אָכִ֖ישׁ בְּדָוִ֣ד 
12:1 לֵאמֹ֑ר 
12:2 הַבְאֵ֤שׁ הִבְאִישׁ֙ בְּעַמֹּ֣ו בְיִשְׂרָאֵ֔ל 
12:3 וְהָ֥יָה לִ֖י לְעֶ֥בֶד עֹולָֽם׃ פ 
