1sam 6
1:0 וַיְהִ֧י אֲרֹון־יְהוָ֛ה בִּשְׂדֵ֥ה פְלִשְׁתִּ֖ים שִׁבְעָ֥ה חֳדָשִֽׁים׃ 
2:1 וַיִּקְרְא֣וּ פְלִשְׁתִּ֗ים לַכֹּהֲנִ֤ים וְלַקֹּֽסְמִים֙ 
2:3 לֵאמֹ֔ר 
2:4 מַֽה־נַּעֲשֶׂ֖ה לַאֲרֹ֣ון יְהוָ֑ה 
2:5 הֹודִעֻ֕נוּ 
2:6 בַּמֶּ֖ה נְשַׁלְּחֶ֥נּוּ לִמְקֹומֹֽו׃ 
3:2 וַיֹּאמְר֗וּ 
3:3 אִֽם־מְשַׁלְּחִ֞ים אֶת־אֲרֹ֨ון אֱלֹהֵ֤י יִשְׂרָאֵל֙ 
3:5 אַל־תְּשַׁלְּח֤וּ אֹתֹו֙ רֵיקָ֔ם 
3:6 כִּֽי־הָשֵׁ֥ב תָּשִׁ֛יבוּ לֹ֖ו אָשָׁ֑ם 
3:4 אָ֤ז תֵּרָֽפְאוּ֙ 
3:5 וְנֹודַ֣ע לָכֶ֔ם 
3:6 לָ֛מָּה לֹא־תָס֥וּר יָדֹ֖ו מִכֶּֽם׃ 
4:2 וַיֹּאמְר֗וּ 
4:3 מָ֣ה הָאָשָׁם֮ 
4:4 אֲשֶׁ֣ר נָשִׁ֣יב לֹו֒ 
4:2 וַיֹּאמְר֗וּ 
4:3 מִסְפַּר֙ סַרְנֵ֣י פְלִשְׁתִּ֔ים חֲמִשָּׁה֙ עפלי זָהָ֔ב וַחֲמִשָּׁ֖ה עַכְבְּרֵ֣י זָהָ֑ב 
4:7 כִּֽי־מַגֵּפָ֥ה אַחַ֛ת לְכֻלָּ֖ם וּלְסַרְנֵיכֶֽם׃ 
5:6 וַעֲשִׂיתֶם֩ צַלְמֵ֨י עפליכם וְצַלְמֵ֣י עַכְבְּרֵיכֶ֗ם 
5:7 הַמַּשְׁחִיתִם֙ אֶת־הָאָ֔רֶץ 
5:6 וּנְתַתֶּ֛ם לֵאלֹהֵ֥י יִשְׂרָאֵ֖ל כָּבֹ֑וד 
5:7 אוּלַ֗י יָקֵ֤ל אֶת־יָדֹו֙ מֵֽעֲלֵיכֶ֔ם וּמֵעַ֥ל אֱלֹהֵיכֶ֖ם וּמֵעַ֥ל אַרְצְכֶֽם׃ 
6:5 וְלָ֤מָּה תְכַבְּדוּ֙ אֶת־לְבַבְכֶ֔ם 
6:7 כַּאֲשֶׁ֧ר כִּבְּד֛וּ מִצְרַ֥יִם וּפַרְעֹ֖ה אֶת־לִבָּ֑ם 
6:6 הֲלֹוא֙ 
6:8 כַּאֲשֶׁ֣ר הִתְעַלֵּ֣ל בָּהֶ֔ם 
6:7 וַֽיְשַׁלְּח֖וּם 
6:8 וַיֵּלֵֽכוּ׃ 
7:4 וְעַתָּ֗ה 
7:5 קְח֨וּ 
7:6 וַעֲשׂ֜וּ עֲגָלָ֤ה חֲדָשָׁה֙ אֶחָ֔ת 
7:8 וּשְׁתֵּ֤י פָרֹות֙ עָלֹ֔ות 
7:9 אֲשֶׁ֛ר לֹא־עָלָ֥ה עֲלֵיהֶ֖ם עֹ֑ל 
7:7 וַאֲסַרְתֶּ֤ם אֶת־הַפָּרֹות֙ בָּעֲגָלָ֔ה 
7:7 וַהֲשֵׁיבֹתֶ֧ם בְּנֵיהֶ֛ם מֵאַחֲרֵיהֶ֖ם הַבָּֽיְתָה׃ 
8:7 וּלְקַחְתֶּ֞ם אֶת־אֲרֹ֣ון יְהוָ֗ה 
8:7 וּנְתַתֶּ֤ם אֹתֹו֙ אֶל־הָ֣עֲגָלָ֔ה 
8:8 וְאֵ֣ת׀ כְּלֵ֣י הַזָּהָ֗ב 
8:10 אֲשֶׁ֨ר הֲשֵׁבֹתֶ֥ם לֹו֙ אָשָׁ֔ם 
8:9 תָּשִׂ֥ימוּ בָאַרְגַּ֖ז מִצִּדֹּ֑ו 
8:7 וְשִׁלַּחְתֶּ֥ם אֹתֹ֖ו 
8:8 וְהָלָֽךְ׃ 
9:7 וּרְאִיתֶ֗ם 
9:8 אִם־דֶּ֨רֶךְ גְּבוּלֹ֤ו יַֽעֲלֶה֙ בֵּ֣ית שֶׁ֔מֶשׁ 
9:10 ה֚וּא עָ֣שָׂה לָ֔נוּ אֶת־הָרָעָ֥ה הַגְּדֹולָ֖ה הַזֹּ֑את 
9:9 וְאִם־לֹ֗א 
9:10 וְיָדַ֨עְנוּ֙ 
9:11 כִּ֣י לֹ֤א יָדֹו֙ נָ֣גְעָה בָּ֔נוּ 
9:12 מִקְרֶ֥ה 
9:13 ה֖וּא הָ֥יָה לָֽנוּ׃ 
10:1 וַיַּעֲשׂ֤וּ הָאֲנָשִׁים֙ כֵּ֔ן 
10:3 וַיִּקְח֗וּ שְׁתֵּ֤י פָרֹות֙ עָלֹ֔ות 
10:4 וַיַּאַסְר֖וּם בָּעֲגָלָ֑ה 
10:6 וְאֶת־בְּנֵיהֶ֖ם כָּל֥וּ בַבָּֽיִת׃ 
11:5 וַיָּשִׂ֛מוּ אֶת־אֲרֹ֥ון יְהוָ֖ה אֶל־הָעֲגָלָ֑ה וְאֵ֣ת הָאַרְגַּ֗ז וְאֵת֙ עַכְבְּרֵ֣י הַזָּהָ֔ב וְאֵ֖ת צַלְמֵ֥י טְחֹרֵיהֶֽם׃ 
12:6 וַיִשַּׁ֨רְנָה הַפָּרֹ֜ות בַּדֶּ֗רֶךְ עַל־דֶּ֨רֶךְ֙ בֵּ֣ית שֶׁ֔מֶשׁ 
12:7 בִּמְסִלָּ֣ה אַחַ֗ת הָלְכ֤וּ הָלֹךְ֙ וְגָעֹ֔ו 
12:8 וְלֹא־סָ֖רוּ יָמִ֣ין וּשְׂמֹ֑אול 
12:2 וְסַרְנֵ֤י פְלִשְׁתִּים֙ הֹלְכִ֣ים אַחֲרֵיהֶ֔ם עַד־גְּב֖וּל בֵּ֥ית שָֽׁמֶשׁ׃ 
13:4 וּבֵ֣ית שֶׁ֔מֶשׁ קֹצְרִ֥ים קְצִיר־חִטִּ֖ים בָּעֵ֑מֶק 
13:5 וַיִּשְׂא֣וּ אֶת־עֵינֵיהֶ֗ם 
13:5 וַיִּרְאוּ֙ אֶת־הָ֣אָרֹ֔ון 
13:5 וַֽיִּשְׂמְח֖וּ 
13:7 לִרְאֹֽות׃ 
14:6 וְהָעֲגָלָ֡ה בָּ֠אָה אֶל־שְׂדֵ֨ה יְהֹושֻׁ֤עַ בֵּֽית־הַשִּׁמְשִׁי֙ 
14:8 וַתַּעֲמֹ֣ד שָׁ֔ם 
14:7 וְשָׁ֖ם אֶ֣בֶן גְּדֹולָ֑ה 
14:5 וַֽיְבַקְּעוּ֙ אֶת־עֲצֵ֣י הָעֲגָלָ֔ה 
14:6 וְאֶת־הַ֨פָּרֹ֔ות הֶעֱל֥וּ עֹלָ֖ה לַיהוָֽה׃ ס 
15:7 וְהַלְוִיִּ֞ם הֹורִ֣ידוּ׀ אֶת־אֲרֹ֣ון יְהוָ֗ה וְאֶת־הָאַרְגַּ֤ז 
15:9 אֲשֶׁר־אִתֹּו֙ 
15:10 אֲשֶׁר־בֹּ֣ו כְלֵֽי־זָהָ֔ב 
15:8 וַיָּשִׂ֖מוּ אֶל־הָאֶ֣בֶן הַגְּדֹולָ֑ה 
15:7 וְאַנְשֵׁ֣י בֵֽית־שֶׁ֗מֶשׁ הֶעֱל֨וּ עֹלֹ֜ות 
15:8 וַֽיִּזְבְּח֧וּ זְבָחִ֛ים בַּיֹּ֥ום הַה֖וּא לַֽיהוָֽה׃ 
16:3 וַחֲמִשָּׁ֥ה סַרְנֵֽי־פְלִשְׁתִּ֖ים רָא֑וּ 
16:5 וַיָּשֻׁ֥בוּ עֶקְרֹ֖ון בַּיֹּ֥ום הַהֽוּא׃ ס 
17:4 וְאֵ֨לֶּה֙ טְחֹרֵ֣י הַזָּהָ֔ב 
17:8 אֲשֶׁ֨ר הֵשִׁ֧יבוּ פְלִשְׁתִּ֛ים אָשָׁ֖ם לַֽיהוָ֑ה 
17:7 לְאַשְׁדֹּ֨וד אֶחָ֔ד 
17:7 לְעַזָּ֤ה אֶחָד֙ 
17:7 לְאַשְׁקְלֹ֣ון אֶחָ֔ד 
17:7 לְגַ֥ת אֶחָ֖ד 
17:7 לְעֶקְרֹ֥ון אֶחָֽד׃ ס 
18:6 וְעַכְבְּרֵ֣י הַזָּהָ֗ב מִסְפַּ֞ר כָּל־עָרֵ֤י פְלִשְׁתִּים֙ לַחֲמֵ֣שֶׁת הַסְּרָנִ֔ים מֵעִ֣יר מִבְצָ֔ר וְעַ֖ד כֹּ֣פֶר הַפְּרָזִ֑י וְעַ֣ד׀ אָבֵ֣ל הַגְּדֹולָ֗ה 
18:8 אֲשֶׁ֨ר הִנִּ֤יחוּ עָלֶ֨יהָ֙ אֵ֚ת אֲרֹ֣ון יְהוָ֔ה עַ֚ד הַיֹּ֣ום הַזֶּ֔ה 
18:7 בִּשְׂדֵ֥ה יְהֹושֻׁ֖עַ בֵּֽית־הַשִּׁמְשִֽׁי׃ 
19:5 וַיַּ֞ךְ בְּאַנְשֵׁ֣י בֵֽית־שֶׁ֗מֶשׁ 
19:6 כִּ֤י רָאוּ֙ בַּאֲרֹ֣ון יְהוָ֔ה 
19:5 וַיַּ֤ךְ בָּעָם֙ שִׁבְעִ֣ים אִ֔ישׁ חֲמִשִּׁ֥ים אֶ֖לֶף אִ֑ישׁ 
19:6 וַיִּֽתְאַבְּל֣וּ הָעָ֔ם 
19:7 כִּֽי־הִכָּ֧ה יְהוָ֛ה בָּעָ֖ם מַכָּ֥ה גְדֹולָֽה׃ 
20:6 וַיֹּֽאמְרוּ֙ אַנְשֵׁ֣י בֵֽית־שֶׁ֔מֶשׁ 
20:8 מִ֚י יוּכַ֣ל 
20:10 לַעֲמֹ֔ד לִפְנֵ֨י יְהוָ֧ה הָאֱלֹהִ֛ים הַקָּדֹ֖ושׁ הַזֶּ֑ה 
20:9 וְאֶל־מִ֖י יַעֲלֶ֥ה מֵעָלֵֽינוּ׃ ס 
21:7 וַֽיִּשְׁלְחוּ֙ מַלְאָכִ֔ים אֶל־יֹושְׁבֵ֥י קִרְיַת־יְעָרִ֖ים 
21:8 לֵאמֹ֑ר 
21:9 הֵשִׁ֤בוּ פְלִשְׁתִּים֙ אֶת־אֲרֹ֣ון יְהוָ֔ה 
21:10 רְד֕וּ 
21:10 הַעֲל֥וּ אֹתֹ֖ו אֲלֵיכֶֽם׃ 
