1sam 26
0 וַיָּבֹ֤אוּ הַזִּפִים֙ אֶל־שָׁא֔וּל הַגִּבְעָ֖תָה 
1 לֵאמֹ֑ר 
2 הֲלֹ֨וא דָוִ֤ד מִסְתַּתֵּר֙ בְּגִבְעַ֣ת הַחֲכִילָ֔ה עַ֖ל פְּנֵ֥י הַיְשִׁימֹֽן׃ 
0 וַיָּ֣קָם שָׁא֗וּל 
3 וַיֵּ֨רֶד֙ אֶל־מִדְבַּר־זִ֔יף 
2 וְאִתֹּ֛ו שְׁלֹֽשֶׁת־אֲלָפִ֥ים אִ֖ישׁ בְּחוּרֵ֣י יִשְׂרָאֵ֑ל 
1 לְבַקֵּ֥שׁ אֶת־דָּוִ֖ד בְּמִדְבַּר־זִֽיף׃ 
0 וַיִּ֨חַן שָׁא֜וּל בְּגִבְעַ֣ת הַחֲכִילָ֗ה 
2 אֲשֶׁ֛ר עַל־פְּנֵ֥י הַיְשִׁימֹ֖ן עַל־הַדָּ֑רֶךְ 
1 וְדָוִד֙ יֹשֵׁ֣ב בַּמִּדְבָּ֔ר 
2 וַיַּ֕רְא 
3 כִּ֣י בָ֥א שָׁא֛וּל אַחֲרָ֖יו הַמִּדְבָּֽרָה׃ 
0 וַיִּשְׁלַ֥ח דָּוִ֖ד מְרַגְּלִ֑ים 
1 וַיֵּ֕דַע 
2 כִּֽי־בָ֥א שָׁא֖וּל אֶל־נָכֹֽון׃ 
0 וַיָּ֣קָם דָּוִ֗ד 
1 וַיָּבֹא֮ אֶֽל־הַמָּקֹום֮ 
3 אֲשֶׁ֣ר חָנָה־שָׁ֣ם שָׁאוּל֒ 
2 וַיַּ֣רְא דָּוִ֗ד אֶת־הַמָּקֹום֙ 
4 אֲשֶׁ֣ר שָֽׁכַב־שָׁ֣ם שָׁא֔וּל וְאַבְנֵ֥ר בֶּן־נֵ֖ר שַׂר־צְבָאֹ֑ו 
3 וְשָׁאוּל֙ שֹׁכֵ֣ב בַּמַּעְגָּ֔ל 
4 וְהָעָ֖ם חֹנִ֥ים סביבתו 
2 וַיַּ֨עַן דָּוִ֜ד 
3 וַיֹּ֣אמֶר׀ אֶל־אֲחִימֶ֣לֶךְ הַחִתִּ֗י וְאֶל־אֲבִישַׁ֨י בֶּן־צְרוּיָ֜ה אֲחִ֤י יֹואָב֙ 
4 לֵאמֹ֔ר 
5 מִֽי־יֵרֵ֥ד אִתִּ֛י אֶל־שָׁא֖וּל אֶל־הַֽמַּחֲנֶ֑ה 
3 וַיֹּ֣אמֶר אֲבִישַׁ֔י 
4 אֲנִ֖י אֵרֵ֥ד עִמָּֽךְ׃ 
2 וַיָּבֹא֩ דָוִ֨ד וַאֲבִישַׁ֥י׀ אֶל־הָעָם֮ לַיְלָה֒ 
3 וְהִנֵּ֣ה שָׁא֗וּל שֹׁכֵ֤ב 
6 יָשֵׁן֙ 
5 בַּמַּעְגָּ֔ל 
4 וַחֲנִיתֹ֥ו מְעוּכָֽה־בָאָ֖רֶץ מראשׁתו 
5 וְאַבְנֵ֣ר וְהָעָ֔ם שֹׁכְבִ֖ים סביבתו 
2 וַיֹּ֤אמֶר אֲבִישַׁי֙ אֶל־דָּוִ֔ד 
3 סִגַּ֨ר אֱלֹהִ֥ים הַיֹּ֛ום אֶת־אֹויִבְךָ֖ בְּיָדֶ֑ךָ 
4 וְעַתָּה֩ 
5 אַכֶּ֨נּוּ נָ֜א בַּחֲנִ֤ית וּבָאָ֨רֶץ֙ פַּ֣עַם אַחַ֔ת 
6 וְלֹ֥א אֶשְׁנֶ֖ה לֹֽו׃ 
2 וַיֹּ֧אמֶר דָּוִ֛ד אֶל־אֲבִישַׁ֖י 
4 אַל־תַּשְׁחִיתֵ֑הוּ 
5 כִּ֠י מִ֣י שָׁלַ֥ח יָדֹ֛ו בִּמְשִׁ֥יחַ יְהוָ֖ה 
6 וְנִקָּֽה׃ פ 
3 וַיֹּ֤אמֶר דָּוִד֙ 
4 חַי־יְהוָ֔ה 
7 כִּ֥י אִם־יְהוָ֖ה יִגָּפֶ֑נּוּ 
8 אֹֽו־יֹומֹ֤ו יָבֹוא֙ 
10 וָמֵ֔ת 
9 אֹ֧ו בַמִּלְחָמָ֛ה יֵרֵ֖ד 
10 וְנִסְפָּֽה׃ 
6 חָלִ֤ילָה לִּי֙ מֵֽיהוָ֔ה 
7 מִשְּׁלֹ֥חַ יָדִ֖י בִּמְשִׁ֣יחַ יְהוָ֑ה 
5 וְ֠עַתָּה 
6 קַח־נָ֨א אֶֽת־הַחֲנִ֜ית 
9 אֲשֶׁ֧ר מראשׁתו 
8 וְאֶת־צַפַּ֥חַת הַמַּ֖יִם 
7 וְנֵ֥לֲכָה לָּֽנוּ׃ 
3 וַיִּקַּח֩ דָּוִ֨ד אֶֽת־הַחֲנִ֜ית וְאֶת־צַפַּ֤חַת הַמַּ֨יִם֙ מֵרַאֲשֹׁתֵ֣י שָׁא֔וּל 
4 וַיֵּלְכ֖וּ לָהֶ֑ם 
5 וְאֵ֣ין רֹאֶה֩ 
5 וְאֵ֨ין יֹודֵ֜עַ 
5 וְאֵ֣ין מֵקִ֗יץ 
6 כִּ֤י כֻלָּם֙ יְשֵׁנִ֔ים 
7 כִּ֚י תַּרְדֵּמַ֣ת יְהוָ֔ה נָפְלָ֖ה עֲלֵיהֶֽם׃ 
2 וַיַּעֲבֹ֤ר דָּוִד֙ הָעֵ֔בֶר 
3 וַיַּעֲמֹ֥ד עַל־רֹאשׁ־הָהָ֖ר מֵֽרָחֹ֑ק 
4 רַ֥ב הַמָּקֹ֖ום בֵּינֵיהֶֽם׃ 
2 וַיִּקְרָ֨א דָוִ֜ד אֶל־הָעָ֗ם וְאֶל־אַבְנֵ֤ר בֶּן־נֵר֙ 
4 לֵאמֹ֔ר 
5 הֲלֹ֥וא תַעֲנֶ֖ה 
6 אַבְנֵ֑ר 
3 וַיַּ֤עַן אַבְנֵר֙ 
4 וַיֹּ֔אמֶר 
5 מִ֥י אַתָּ֖ה 
6 קָרָ֥אתָ אֶל־הַמֶּֽלֶךְ׃ פ 
2 וַיֹּאמֶר֩ דָּוִ֨ד אֶל־אַבְנֵ֜ר 
3 הֲלֹוא־אִ֣ישׁ אַתָּ֗ה 
8 וּמִ֤י כָמֹ֨וךָ֙ בְּיִשְׂרָאֵ֔ל 
7 וְלָ֨מָּה֙ לֹ֣א שָׁמַ֔רְתָּ אֶל־אֲדֹנֶ֖יךָ הַמֶּ֑לֶךְ 
6 כִּי־בָא֙ אַחַ֣ד הָעָ֔ם 
7 לְהַשְׁחִ֖ית אֶת־הַמֶּ֥לֶךְ אֲדֹנֶֽיךָ׃ 
5 לֹא־טֹ֞וב הַדָּבָ֣ר הַזֶּה֮ 
7 אֲשֶׁ֣ר עָשִׂיתָ֒ 
6 חַי־יְהוָ֗ה 
7 כִּ֤י בְנֵי־מָ֨וֶת֙ אַתֶּ֔ם 
8 אֲשֶׁ֧ר לֹֽא־שְׁמַרְתֶּ֛ם עַל־אֲדֹנֵיכֶ֖ם עַל־מְשִׁ֣יחַ יְהוָ֑ה 
4 וְעַתָּ֣ה׀ רְאֵ֗ה 
5 אֵֽי־חֲנִ֥ית הַמֶּ֛לֶךְ וְאֶת־צַפַּ֥חַת הַמַּ֖יִם 
6 אֲשֶׁ֥ר מראשׁתו 
2 וַיַּכֵּ֤ר שָׁאוּל֙ אֶת־קֹ֣ול דָּוִ֔ד 
4 וַיֹּ֕אמֶר 
5 הֲקֹולְךָ֥ זֶ֖ה 
6 בְּנִ֣י דָוִ֑ד 
3 וַיֹּ֣אמֶר דָּוִ֔ד 
5 קֹולִ֖י 
6 אֲדֹנִ֥י הַמֶּֽלֶךְ׃ 
4 וַיֹּ֕אמֶר 
5 לָ֥מָּה זֶּ֛ה אֲדֹנִ֥י רֹדֵ֖ף אַחֲרֵ֣י עַבְדֹּ֑ו 
7 כִּ֚י מֶ֣ה עָשִׂ֔יתִי 
8 וּמַה־בְּיָדִ֖י רָעָֽה׃ 
6 וְעַתָּ֗ה 
7 יִֽשְׁמַֽע־נָא֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ אֵ֖ת דִּבְרֵ֣י עַבְדֹּ֑ו 
8 אִם־יְהוָ֞ה הֱסִֽיתְךָ֥ בִי֙ 
10 יָרַ֣ח מִנְחָ֔ה 
9 וְאִ֣ם׀ בְּנֵ֣י הָאָדָ֗ם 
10 אֲרוּרִ֥ים הֵם֙ לִפְנֵ֣י יְהוָ֔ה 
11 כִּֽי־גֵרְשׁ֣וּנִי הַיֹּ֗ום 
13 מֵהִסְתַּפֵּ֜חַ בְּנַחֲלַ֤ת יְהוָה֙ 
12 לֵאמֹ֔ר 
13 לֵ֥ךְ 
13 עֲבֹ֖ד אֱלֹהִ֥ים אֲחֵרִֽים׃ 
6 וְעַתָּ֗ה 
7 אַל־יִפֹּ֤ל דָּֽמִי֙ אַ֔רְצָה מִנֶּ֖גֶד פְּנֵ֣י יְהוָ֑ה 
8 כִּֽי־יָצָ֞א מֶ֣לֶךְ יִשְׂרָאֵ֗ל 
10 לְבַקֵּשׁ֙ אֶת־פַּרְעֹ֣שׁ אֶחָ֔ד 
9 כַּאֲשֶׁ֛ר יִרְדֹּ֥ף הַקֹּרֵ֖א בֶּהָרִֽים׃ 
2 וַיֹּאמֶר֩ שָׁא֨וּל 
4 חָטָ֜אתִי 
6 שׁ֣וּב 
8 בְּנִֽי־דָוִ֗ד 
7 כִּ֠י לֹֽא־אָרַ֤ע לְךָ֙ עֹ֔וד 
8 תַּ֠חַת אֲשֶׁ֨ר יָקְרָ֥ה נַפְשִׁ֛י בְּעֵינֶ֖יךָ הַיֹּ֣ום הַזֶּ֑ה 
5 הִנֵּ֥ה הִסְכַּ֛לְתִּי 
6 וָאֶשְׁגֶּ֖ה הַרְבֵּ֥ה מְאֹֽד׃ 
3 וַיַּ֤עַן דָּוִד֙ 
4 וַיֹּ֔אמֶר 
5 הִנֵּ֖ה החנית הַמֶּ֑לֶךְ 
7 וְיַעֲבֹ֛ר אֶחָ֥ד מֵֽהַנְּעָרִ֖ים 
8 וְיִקָּחֶֽהָ׃ 
6 וַֽיהוָה֙ יָשִׁ֣יב לָאִ֔ישׁ אֶת־צִדְקָתֹ֖ו וְאֶת־אֱמֻנָתֹ֑ו 
8 אֲשֶׁר֩ נְתָנְךָ֙ יְהוָ֤ה׀ הַיֹּום֙ בְּיָ֔ד 
9 וְלֹ֣א אָבִ֔יתִי 
10 לִשְׁלֹ֥חַ יָדִ֖י בִּמְשִׁ֥יחַ יְהוָֽה׃ 
7 וְהִנֵּ֗ה 
8 כַּאֲשֶׁ֨ר גָּדְלָ֧ה נַפְשְׁךָ֛ הַיֹּ֥ום הַזֶּ֖ה בְּעֵינָ֑י 
9 כֵּ֣ן תִּגְדַּ֤ל נַפְשִׁי֙ בְּעֵינֵ֣י יְהוָ֔ה 
10 וְיַצִּלֵ֖נִי מִכָּל־צָרָֽה׃ פ 
2 וַיֹּ֨אמֶר שָׁא֜וּל אֶל־דָּוִ֗ד 
3 בָּר֤וּךְ אַתָּה֙ 
5 בְּנִ֣י דָוִ֔ד 
4 גַּ֚ם עָשֹׂ֣ה תַעֲשֶׂ֔ה 
5 וְגַ֖ם יָכֹ֣ל תּוּכָ֑ל 
0 וַיֵּ֤לֶךְ דָּוִד֙ לְדַרְכֹּ֔ו 
1 וְשָׁא֖וּל שָׁ֥ב לִמְקֹומֹֽו׃ פ 
