1sam 20
1:0 וַיִּבְרַ֣ח דָּוִ֔ד מנוות בָּרָמָ֑ה 
1:1 וַיָּבֹ֞א 
1:1 וַיֹּ֣אמֶר׀ לִפְנֵ֣י יְהֹונָתָ֗ן 
1:2 מֶ֤ה עָשִׂ֨יתִי֙ 
1:3 מֶֽה־עֲוֹנִ֤י 
1:5 וּמֶֽה־חַטָּאתִי֙ לִפְנֵ֣י אָבִ֔יךָ 
1:4 כִּ֥י מְבַקֵּ֖שׁ אֶת־נַפְשִֽׁי׃ 
2:1 וַיֹּ֨אמֶר לֹ֣ו 
2:2 חָלִילָה֮ 
2:5 לֹ֣א תָמוּת֒ 
2:4 הִנֵּ֡ה לו־עשׂה אָבִ֜י דָּבָ֣ר גָּדֹ֗ול אֹ֚ו דָּבָ֣ר קָטֹ֔ן 
2:6 וְלֹ֥א יִגְלֶ֖ה אֶת־אָזְנִ֑י 
2:5 וּמַדּוּעַ֩ יַסְתִּ֨יר אָבִ֥י מִמֶּ֛נִּי אֶת־הַדָּבָ֥ר הַזֶּ֖ה 
2:3 אֵ֥ין זֹֽאת׃ 
3:0 וַיִּשָּׁבַ֨ע עֹ֜וד דָּוִ֗ד 
3:1 וַיֹּ֨אמֶר֙ 
3:2 יָדֹ֨עַ יָדַ֜ע אָבִ֗יךָ 
3:5 כִּֽי־מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ 
3:4 וַיֹּ֛אמֶר 
3:5 אַל־יֵֽדַע־זֹ֥את יְהֹונָתָ֖ן 
3:6 פֶּן־יֵֽעָצֵ֑ב 
3:3 וְאוּלָ֗ם 
3:4 חַי־יְהוָה֙ 
3:6 וְחֵ֣י נַפְשֶׁ֔ךָ 
3:5 כִּ֣י כְפֶ֔שַׂע בֵּינִ֖י וּבֵ֥ין הַמָּֽוֶת׃ 
4:0 וַיֹּ֥אמֶר יְהֹונָתָ֖ן אֶל־דָּוִ֑ד 
4:1 מַה־תֹּאמַ֥ר נַפְשְׁךָ֖ 
4:2 וְאֶֽעֱשֶׂה־לָּֽךְ׃ פ 
5:0 וַיֹּ֨אמֶר דָּוִ֜ד אֶל־יְהֹונָתָ֗ן 
5:2 הִֽנֵּה־
5:3 חֹ֨דֶשׁ֙ מָחָ֔ר 
5:5 וְאָנֹכִ֛י יָשֹׁב־אֵשֵׁ֥ב עִם־הַמֶּ֖לֶךְ 
5:6 לֶאֱכֹ֑ול 
5:4 וְשִׁלַּחְתַּ֨נִי֙ 
5:7 וְנִסְתַּרְתִּ֣י בַשָּׂדֶ֔ה עַ֖ד הָעֶ֥רֶב הַשְּׁלִשִֽׁית׃ 
6:6 אִם־פָּקֹ֥ד יִפְקְדֵ֖נִי אָבִ֑יךָ 
6:8 וְאָמַרְתָּ֗ 
6:9 נִשְׁאֹל֩ נִשְׁאַ֨ל מִמֶּ֤נִּי דָוִד֙ 
6:11 לָרוּץ֙ בֵּֽית־לֶ֣חֶם עִירֹ֔ו 
6:10 כִּ֣י זֶ֧בַח הַיָּמִ֛ים שָׁ֖ם לְכָל־הַמִּשְׁפָּחָֽה׃ 
7:7 אִם־כֹּ֥ה יֹאמַ֛ר 
7:10 טֹ֖וב 
7:9 שָׁלֹ֣ום לְעַבְדֶּ֑ךָ 
7:8 וְאִם־חָרֹ֤ה יֶֽחֱרֶה֙ לֹ֔ו 
7:9 דַּ֕ע 
7:10 כִּֽי־כָלְתָ֥ה הָרָעָ֖ה מֵעִמֹּֽו׃ 
8:5 וְעָשִׂ֤יתָ חֶ֨סֶד֙ עַל־עַבְדֶּ֔ךָ 
8:7 כִּ֚י בִּבְרִ֣ית יְהוָ֔ה הֵבֵ֥אתָ אֶֽת־עַבְדְּךָ֖ עִמָּ֑ךְ 
8:6 וְאִם־יֶשׁ־בִּ֤י עָוֹן֙ 
8:7 הֲמִיתֵ֣נִי אַ֔תָּה 
8:8 וְ
8:10 עַד־אָבִ֖יךָ 
8:9 לָמָּה־זֶּ֥ה תְבִיאֵֽנִי׃ פ 
9:1 וַיֹּ֥אמֶר יְהֹונָתָ֖ן 
9:2 חָלִ֣ילָה לָּ֑ךְ 
9:3 כִּ֣י׀ 
9:4 אִם־יָדֹ֣עַ אֵדַ֗ע 
9:6 כִּֽי־כָלְתָ֨ה הָרָעָ֜ה מֵעִ֤ם אָבִי֙ 
9:7 לָבֹ֣וא עָלֶ֔יךָ 
9:5 וְלֹ֥א אֹתָ֖הּ אַגִּ֥יד לָֽךְ׃ ס 
10:0 וַיֹּ֤אמֶר דָּוִד֙ אֶל־יְהֹ֣ונָתָ֔ן 
10:1 מִ֖י יַגִּ֣יד לִ֑י 
10:2 אֹ֛ו מַה־יַּעַנְךָ֥ אָבִ֖יךָ קָשָֽׁה׃ ס 
11:0 וַיֹּ֤אמֶר יְהֹֽונָתָן֙ אֶל־דָּוִ֔ד 
11:2 לְכָ֖ה 
11:3 וְנֵצֵ֣א הַשָּׂדֶ֑ה 
11:1 וַיֵּצְא֥וּ שְׁנֵיהֶ֖ם הַשָּׂדֶֽה׃ ס 
12:2 וַיֹּ֨אמֶר יְהֹונָתָ֜ן אֶל־דָּוִ֗ד 
12:3 יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ 
12:6 כִּֽי־אֶחְקֹ֣ר אֶת־אָבִ֗י כָּעֵ֤ת׀ מָחָר֙ הַשְּׁלִשִׁ֔ית 
12:5 וְהִנֵּה־טֹ֖וב אֶל־דָּוִ֑ד 
12:6 וְלֹֽא־אָז֙ אֶשְׁלַ֣ח אֵלֶ֔יךָ 
12:7 וְגָלִ֖יתִי אֶת־אָזְנֶֽךָ׃ 
13:4 כֹּֽה־יַעֲשֶׂה֩ יְהוָ֨ה לִֽיהֹונָתָ֜ן 
13:6 וְכֹ֣ה יֹסִ֗יף 
13:5 כִּֽי־יֵיטִ֨ב אֶל־אָבִ֤י אֶת־הָֽרָעָה֙ עָלֶ֔יךָ 
13:6 וְגָלִ֨יתִי֙ אֶת־אָזְנֶ֔ךָ 
13:7 וְשִׁלַּחְתִּ֖יךָ 
13:8 וְהָלַכְתָּ֣ לְשָׁלֹ֑ום 
13:10 וִיהִ֤י יְהוָה֙ עִמָּ֔ךְ 
13:11 כַּאֲשֶׁ֥ר הָיָ֖ה עִם־אָבִֽי׃ 
14:9 וְלֹ֖א 
14:11 אִם־עֹודֶ֣נִּי חָ֑י 
14:10 וְלֹֽא־תַעֲשֶׂ֧ה עִמָּדִ֛י חֶ֥סֶד יְהוָ֖ה 
14:11 וְלֹ֥א אָמֽוּת׃ 
15:10 וְלֹֽא־תַכְרִ֧ת אֶֽת־חַסְדְּךָ֛ מֵעִ֥ם בֵּיתִ֖י עַד־עֹולָ֑ם 
15:11 וְלֹ֗א 
15:13 בְּהַכְרִ֤ת יְהוָה֙ אֶת־אֹיְבֵ֣י דָוִ֔ד 
15:14 אִ֕ישׁ מֵעַ֖ל פְּנֵ֥י הָאֲדָמָֽה׃ 
16:12 וַיִּכְרֹ֥ת יְהֹונָתָ֖ן עִם־בֵּ֣ית דָּוִ֑ד 
16:13 וּבִקֵּ֣שׁ יְהוָ֔ה מִיַּ֖ד אֹיְבֵ֥י דָוִֽד׃ 
17:2 וַיֹּ֤וסֶף יְהֹֽונָתָן֙ 
17:4 לְהַשְׁבִּ֣יעַ אֶת־דָּוִ֔ד בְּאַהֲבָתֹ֖ו אֹתֹ֑ו 
17:3 כִּֽי־אַהֲבַ֥ת נַפְשֹׁ֖ו אֲהֵבֹֽו׃ ס 
18:1 וַיֹּֽאמֶר־לֹ֥ו יְהֹונָתָ֖ן 
18:2 מָחָ֣ר חֹ֑דֶשׁ 
18:4 וְנִפְקַ֕דְתָּ 
18:5 כִּ֥י יִפָּקֵ֖ד מֹושָׁבֶֽךָ׃ 
19:4 וְשִׁלַּשְׁתָּ֙ 
19:5 תֵּרֵ֣ד מְאֹ֔ד 
19:4 וּבָאתָ֙ אֶל־הַמָּקֹ֔ום 
19:5 אֲשֶׁר־נִסְתַּ֥רְתָּ שָּׁ֖ם בְּיֹ֣ום הַֽמַּעֲשֶׂ֑ה 
19:4 וְיָ֣שַׁבְתָּ֔ אֵ֖צֶל הָאֶ֥בֶן הָאָֽזֶל׃ 
20:5 וַאֲנִ֕י שְׁלֹ֥שֶׁת הַחִצִּ֖ים צִדָּ֣ה אֹורֶ֑ה 
20:7 לְשַֽׁלַּֽח־לִ֖י לְמַטָּרָֽה׃ 
21:6 וְהִנֵּה֙ אֶשְׁלַ֣ח אֶת־הַנַּ֔עַר 
21:8 לֵ֖ךְ 
21:8 מְצָ֣א אֶת־הַחִצִּ֑ים 
21:7 אִם־אָמֹר֩ אֹמַ֨ר לַנַּ֜עַר 
21:10 הִנֵּ֥ה הַחִצִּ֣ים׀ מִמְּךָ֣ וָהֵ֗נָּה 
21:11 קָחֶ֧נּוּ׀ 
21:9 וָבֹ֛אָה 
21:10 כִּֽי־שָׁלֹ֥ום לְךָ֛ 
21:12 וְאֵ֥ין דָּבָ֖ר 
21:11 חַי־יְהוָֽה׃ 
22:8 וְאִם־כֹּ֤ה אֹמַר֙ לָעֶ֔לֶם 
22:10 הִנֵּ֥ה הַחִצִּ֖ים מִמְּךָ֣ וָהָ֑לְאָה 
22:9 לֵ֕ךְ 
22:10 כִּ֥י שִֽׁלַּחֲךָ֖ יְהוָֽה׃ 
23:3 וְהַ֨דָּבָ֔ר 
23:5 אֲשֶׁ֥ר דִּבַּ֖רְנוּ אֲנִ֣י וָאָ֑תָּה 
23:4 הִנֵּ֧ה יְהוָ֛ה בֵּינִ֥י וּבֵינְךָ֖ עַד־עֹולָֽם׃ ס 
24:1 וַיִּסָּתֵ֥ר דָּוִ֖ד בַּשָּׂדֶ֑ה 
24:2 וַיְהִ֣י הַחֹ֔דֶשׁ 
24:4 וַיֵּ֧שֶׁב הַמֶּ֛לֶךְ על־הַלֶּ֖חֶם 
24:5 לֶאֱכֹֽול׃ 
25:4 וַיֵּ֣שֶׁב הַ֠מֶּלֶךְ עַל־מֹ֨ושָׁבֹ֜ו כְּפַ֣עַם׀ בְּפַ֗עַם אֶל־מֹושַׁב֙ הַקִּ֔יר 
25:4 וַיָּ֨קָם֙ יְהֹ֣ונָתָ֔ן 
25:4 וַיֵּ֥שֶׁב אַבְנֵ֖ר מִצַּ֣ד שָׁא֑וּל 
25:4 וַיִּפָּקֵ֖ד מְקֹ֥ום דָּוִֽד׃ 
26:5 וְלֹֽא־דִבֶּ֥ר שָׁא֛וּל מְא֖וּמָה בַּיֹּ֣ום הַה֑וּא 
26:6 כִּ֤י אָמַר֙ 
26:7 מִקְרֶ֣ה ה֔וּא 
26:9 בִּלְתִּ֥י טָהֹ֛ור ה֖וּא 
26:8 כִּֽי־לֹ֥א טָהֹֽור׃ ס 
27:3 וַיְהִ֗י מִֽמָּחֳרַ֤ת הַחֹ֨דֶשׁ֙ הַשֵּׁנִ֔י 
27:4 וַיִּפָּקֵ֖ד מְקֹ֣ום דָּוִ֑ד ס 
27:4 וַיֹּ֤אמֶר שָׁאוּל֙ אֶל־יְהֹונָתָ֣ן בְּנֹ֔ו 
27:5 מַדּ֜וּעַ לֹא־בָ֧א בֶן־יִשַׁ֛י גַּם־תְּמֹ֥ול גַּם־הַיֹּ֖ום אֶל־הַלָּֽחֶם׃ 
28:4 וַיַּ֥עַן יְהֹונָתָ֖ן אֶת־שָׁא֑וּל 
28:5 נִשְׁאֹ֨ל נִשְׁאַ֥ל דָּוִ֛ד מֵעִמָּדִ֖י עַד־בֵּ֥ית לָֽחֶם׃ 
29:7 וַיֹּ֡אמֶר 
29:8 שַׁלְּחֵ֣נִי נָ֡א 
29:10 כִּ֣י זֶבַח֩ מִשְׁפָּחָ֨ה לָ֜נוּ בָּעִ֗יר 
29:11 וְה֤וּא 
29:12 צִוָּֽה־לִי֙ אָחִ֔י 
29:9 וְעַתָּ֗ה 
29:10 אִם־מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ 
29:11 אִמָּ֥לְטָה נָּ֖א 
29:12 וְאֶרְאֶ֣ה אֶת־אֶחָ֑י 
29:6 עַל־כֵּ֣ן לֹא־בָ֔א אֶל־שֻׁלְחַ֖ן הַמֶּֽלֶךְ׃ ס 
30:4 וַיִּֽחַר־אַ֤ף שָׁאוּל֙ בִּיהֹ֣ונָתָ֔ן 
30:5 וַיֹּ֣אמֶר לֹ֔ו 
30:6 בֶּֽן־נַעֲוַ֖ת הַמַּרְדּ֑וּת 
30:8 הֲלֹ֣וא יָדַ֗עְתִּי 
30:10 כִּֽי־בֹחֵ֤ר אַתָּה֙ לְבֶן־יִשַׁ֔י לְבָ֨שְׁתְּךָ֔ וּלְבֹ֖שֶׁת עֶרְוַ֥ת אִמֶּֽךָ׃ 
31:9 כִּ֣י כָל־הַיָּמִ֗ים 
31:11 אֲשֶׁ֤ר בֶּן־יִשַׁי֙ חַ֣י עַל־הָאֲדָמָ֔ה 
31:10 לֹ֥א תִכֹּ֖ון אַתָּ֣ה וּמַלְכוּתֶ֑ךָ 
31:7 וְעַתָּ֗ה 
31:8 שְׁלַ֨ח 
31:10 וְקַ֤ח אֹתֹו֙ אֵלַ֔י 
31:9 כִּ֥י בֶן־מָ֖וֶת הֽוּא׃ ס 
32:4 וַיַּ֨עַן֙ יְהֹ֣ונָתָ֔ן אֶת־שָׁא֖וּל אָבִ֑יו 
32:6 וַיֹּ֧אמֶר אֵלָ֛יו 
32:7 לָ֥מָּה יוּמַ֖ת 
32:8 מֶ֥ה עָשָֽׂה׃ 
33:5 וַיָּ֨טֶל שָׁא֧וּל אֶֽת־הַחֲנִ֛ית עָלָ֖יו 
33:6 לְהַכֹּתֹ֑ו 
33:4 וַיֵּ֨דַע֙ יְהֹ֣ונָתָ֔ן 
33:5 כִּֽי־כָ֥לָה הִ֛יא מֵעִ֥ם אָבִ֖יו 
33:6 לְהָמִ֥ית אֶת־דָּוִֽד׃ ס 
34:4 וַיָּ֧קָם יְהֹונָתָ֛ן מֵעִ֥ם הַשֻּׁלְחָ֖ן בָּחֳרִי־אָ֑ף 
34:5 וְלֹא־אָכַ֞ל בְּיֹום־הַחֹ֤דֶשׁ הַשֵּׁנִי֙ לֶ֔חֶם 
34:6 כִּ֤י נֶעְצַב֙ אֶל־דָּוִ֔ד 
34:7 כִּ֥י הִכְלִמֹ֖ו אָבִֽיו׃ ס 
35:3 וַיְהִ֣י בַבֹּ֔קֶר 
35:4 וַיֵּצֵ֧א יְהֹונָתָ֛ן הַשָּׂדֶ֖ה לְמֹועֵ֣ד דָּוִ֑ד 
35:6 וְנַ֥עַר קָטֹ֖ן עִמֹּֽו׃ 
36:5 וַיֹּ֣אמֶר לְנַעֲרֹ֔ו 
36:8 רֻ֗ץ 
36:8 מְצָ֥א נָא֙ אֶת־הַ֣חִצִּ֔ים 
36:9 אֲשֶׁ֥ר אָנֹכִ֖י מֹורֶ֑ה 
36:7 הַנַּ֣עַר רָ֔ץ 
36:8 וְהֽוּא־יָרָ֥ה הַחֵ֖צִי 
36:9 לְהַעֲבִרֹֽו׃ 
37:6 וַיָּבֹ֤א הַנַּ֨עַר֙ עַד־מְקֹ֣ום הַחֵ֔צִי 
37:8 אֲשֶׁ֥ר יָרָ֖ה יְהֹונָתָ֑ן 
37:7 וַיִּקְרָ֨א יְהֹונָתָ֜ן אַחֲרֵ֤י הַנַּ֨עַר֙ 
37:8 וַיֹּ֔אמֶר 
37:9 הֲלֹ֥וא הַחֵ֖צִי מִמְּךָ֥ וָהָֽלְאָה׃ 
38:7 וַיִּקְרָ֤א יְהֹֽונָתָן֙ אַחֲרֵ֣י הַנַּ֔עַר 
38:9 מְהֵרָ֥ה ח֖וּשָׁה 
38:10 אַֽל־תַּעֲמֹ֑ד 
38:8 וַיְלַקֵּ֞ט נַ֤עַר יְהֹֽונָתָן֙ אֶת־החצי 
38:10 וַיָּבֹ֖א אֶל־אֲדֹנָֽיו׃ 
39:9 וְהַנַּ֖עַר לֹֽא־יָדַ֣ע מְא֑וּמָה 
39:10 אַ֤ךְ יְהֹֽונָתָן֙ וְדָוִ֔ד יָדְע֖וּ אֶת־הַדָּבָֽר׃ 
40:7 וַיִּתֵּ֤ן יְהֹֽונָתָן֙ אֶת־כֵּלָ֔יו אֶל־הַנַּ֖עַר 
40:10 אֲשֶׁר־לֹ֑ו 
40:9 וַיֹּ֣אמֶר לֹ֔ו 
40:10 לֵ֖ךְ 
40:10 הָבֵ֥יא הָעִֽיר׃ 
41:8 הַנַּעַר֮ בָּא֒ 
41:9 וְדָוִ֗ד קָ֚ם מֵאֵ֣צֶל הַנֶּ֔גֶב 
41:10 וַיִּפֹּ֨ל לְאַפָּ֥יו אַ֛רְצָה 
41:10 וַיִּשְׁתַּ֖חוּ שָׁלֹ֣שׁ פְּעָמִ֑ים 
41:11 וַֽיִּשְּׁק֣וּ׀ 
41:12 אִ֣ישׁ אֶת־רֵעֵ֗הוּ 
41:11 וַיִּבְכּוּ֙ 
41:13 אִ֣ישׁ אֶת־רֵעֵ֔הוּ 
41:12 עַד־דָּוִ֖ד הִגְדִּֽיל׃ 
42:4 וַיֹּ֧אמֶר יְהֹונָתָ֛ן לְדָוִ֖ד 
42:5 לֵ֣ךְ לְשָׁלֹ֑ום 
42:6 אֲשֶׁר֩ נִשְׁבַּ֨עְנוּ שְׁנֵ֜ינוּ אֲנַ֗חְנוּ בְּשֵׁ֤ם יְהוָה֙ 
42:7 לֵאמֹ֔ר 
42:8 יְהוָ֞ה יִֽהְיֶ֣ה׀ בֵּינִ֣י וּבֵינֶ֗ךָ וּבֵ֥ין זַרְעִ֛י וּבֵ֥ין זַרְעֲךָ֖ עַד־עֹולָֽם׃ פ 
