1sam 24
1:0 וַיַּ֥עַל דָּוִ֖ד מִשָּׁ֑ם 
1:2 וַיֵּ֖שֶׁב בִּמְצָדֹ֥ות עֵֽין־גֶּֽדִי׃ 
2:1 וַיְהִ֗י 
2:4 כַּֽאֲשֶׁר֙ שָׁ֣ב שָׁא֔וּל מֵאַחֲרֵ֖י פְּלִשְׁתִּ֑ים 
2:3 וַיַּגִּ֤דוּ לֹו֙ 
2:4 לֵאמֹ֔ר 
2:5 הִנֵּ֣ה דָוִ֔ד בְּמִדְבַּ֖ר עֵ֥ין גֶּֽדִי׃ ס 
3:2 וַיִּקַּ֣ח שָׁא֗וּל שְׁלֹ֧שֶׁת אֲלָפִ֛ים אִ֥ישׁ 
3:4 בָּח֖וּר מִכָּל־יִשְׂרָאֵ֑ל 
3:3 וַיֵּ֗לֶךְ 
3:4 לְבַקֵּ֤שׁ אֶת־דָּוִד֙ וַֽאֲנָשָׁ֔יו עַל־פְּנֵ֖י צוּרֵ֥י הַיְּעֵלִֽים׃ 
4:3 וַ֠יָּבֹא אֶל־גִּדְרֹ֨ות הַצֹּ֤אן עַל־הַדֶּ֨רֶךְ֙ 
4:4 וְשָׁ֣ם מְעָרָ֔ה 
4:2 וַיָּבֹ֥א שָׁא֖וּל 
4:6 לְהָסֵ֣ךְ אֶת־רַגְלָ֑יו 
4:5 וְדָוִד֙ וַאֲנָשָׁ֔יו בְּיַרְכְּתֵ֥י הַמְּעָרָ֖ה יֹשְׁבִֽים׃ 
5:4 וַיֹּאמְרוּ֩ אַנְשֵׁ֨י דָוִ֜ד אֵלָ֗יו 
5:7 הִנֵּ֨ה הַיֹּ֜ום 
5:8 אֲֽשֶׁר־אָמַ֧ר יְהוָ֣ה אֵלֶ֗יךָ 
5:9 הִנֵּ֨ה אָנֹכִ֜י נֹתֵ֤ן אֶת־איביך בְּיָדֶ֔ךָ 
5:10 וְעָשִׂ֣יתָ לֹּ֔ו 
5:11 כַּאֲשֶׁ֖ר יִטַ֣ב בְּעֵינֶ֑יךָ 
5:6 וַיָּ֣קָם דָּוִ֗ד 
5:8 וַיִּכְרֹ֛ת אֶת־כְּנַֽף־הַמְּעִ֥יל 
5:10 אֲשֶׁר־לְשָׁא֖וּל 
5:9 בַּלָּֽט׃ 
6:7 וַֽיְהִי֙ אַֽחֲרֵי־כֵ֔ן 
6:8 וַיַּ֥ךְ לֵב־דָּוִ֖ד אֹתֹ֑ו 
6:9 עַ֚ל אֲשֶׁ֣ר כָּרַ֔ת אֶת־כָּנָ֖ף 
6:10 אֲשֶׁ֥ר לְשָׁאֽוּל׃ ס 
7:5 וַיֹּ֨אמֶר לַאֲנָשָׁ֜יו 
7:6 חָלִ֧ילָה לִּ֣י מֵֽיהוָ֗ה 
7:8 אִם־אֶעֱשֶׂה֩ אֶת־הַדָּבָ֨ר הַזֶּ֤ה לַֽאדֹנִי֙ לִמְשִׁ֣יחַ יְהוָ֔ה 
7:9 לִשְׁלֹ֥חַ יָדִ֖י בֹּ֑ו 
7:7 כִּֽי־מְשִׁ֥יחַ יְהוָ֖ה הֽוּא׃ 
8:4 וַיְשַׁסַּ֨ע דָּוִ֤ד אֶת־אֲנָשָׁיו֙ בַּדְּבָרִ֔ים 
8:5 וְלֹ֥א נְתָנָ֖ם 
8:6 לָק֣וּם אֶל־שָׁא֑וּל 
8:3 וְשָׁא֛וּל קָ֥ם מֵהַמְּעָרָ֖ה 
8:5 וַיֵּ֥לֶךְ בַּדָּֽרֶךְ׃ ס 
9:4 וַיָּ֨קָם דָּוִ֜ד אַחֲרֵי־כֵ֗ן 
9:5 וַיֵּצֵא֙ מן־המערה 
9:6 וַיִּקְרָ֧א אַֽחֲרֵי־שָׁא֛וּל 
9:7 לֵאמֹ֖ר 
9:8 אֲדֹנִ֣י הַמֶּ֑לֶךְ 
9:4 וַיַּבֵּ֤ט שָׁאוּל֙ אַֽחֲרָ֔יו 
9:4 וַיִּקֹּ֨ד דָּוִ֥ד 
9:6 אַפַּ֛יִם אַ֖רְצָה 
9:5 וַיִּשְׁתָּֽחוּ׃ ס 
10:4 וַיֹּ֤אמֶר דָּוִד֙ לְשָׁא֔וּל 
10:6 לָ֧מָּה תִשְׁמַ֛ע אֶת־דִּבְרֵ֥י אָדָ֖ם 
10:9 לֵאמֹ֑ר 
10:10 הִנֵּ֣ה דָוִ֔ד מְבַקֵּ֖שׁ רָעָתֶֽךָ׃ 
11:8 הִנֵּה֩ הַיֹּ֨ום הַזֶּ֜ה רָא֣וּ עֵינֶ֗יךָ 
11:11 אֵ֣ת אֲשֶׁר־נְתָנְךָ֩ יְהוָ֨ה׀ הַיֹּ֤ום׀ בְּיָדִי֙ בַּמְּעָרָ֔ה 
11:10 וְאָמַ֥ר 
11:12 לַהֲרָגֲךָ֖ 
11:11 וַתָּ֣חָס עָלֶ֑יךָ 
11:12 וָאֹמַ֗ר 
11:13 לֹא־אֶשְׁלַ֤ח יָדִי֙ בַּֽאדֹנִ֔י 
11:14 כִּי־מְשִׁ֥יחַ יְהוָ֖ה הֽוּא׃ 
12:9 וְ
12:13 אָבִ֣י 
12:12 רְאֵ֔ה 
12:11 גַּ֗ם רְאֵ֛ה אֶת־כְּנַ֥ף מְעִילְךָ֖ בְּיָדִ֑י 
12:10 כִּ֡י 
12:14 בְּכָרְתִי֩ אֶת־כְּנַ֨ף מְעִֽילְךָ֜ 
12:15 וְלֹ֣א הֲרַגְתִּ֗יךָ 
12:13 דַּ֤ע 
12:15 וּרְאֵה֙ 
12:14 כִּי֩ אֵ֨ין בְּיָדִ֜י רָעָ֤ה וָפֶ֨שַׁע֙ 
12:15 וְלֹא־חָטָ֣אתִי לָ֔ךְ 
12:12 וְאַתָּ֛ה צֹדֶ֥ה אֶת־נַפְשִׁ֖י 
12:13 לְקַחְתָּֽהּ׃ 
13:11 יִשְׁפֹּ֤ט יְהוָה֙ בֵּינִ֣י וּבֵינֶ֔ךָ 
13:14 וּנְקָמַ֥נִי יְהוָ֖ה מִמֶּ֑ךָּ 
13:13 וְיָדִ֖י לֹ֥א תִֽהְיֶה־בָּֽךְ׃ 
14:12 כַּאֲשֶׁ֣ר יֹאמַ֗ר מְשַׁל֙ הַקַּדְמֹנִ֔י 
14:14 מֵרְשָׁעִ֖ים יֵ֣צֵא רֶ֑שַׁע 
14:13 וְיָדִ֖י לֹ֥א תִֽהְיֶה־בָּֽךְ׃ 
15:7 אַחֲרֵ֨י מִ֤י יָצָא֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
15:9 אַחֲרֵ֥י מִ֖י אַתָּ֣ה רֹדֵ֑ף 
15:8 אַֽחֲרֵי֙ כֶּ֣לֶב מֵ֔ת אַחֲרֵ֖י פַּרְעֹ֥שׁ אֶחָֽד׃ 
16:9 וְהָיָ֤ה יְהוָה֙ לְדַיָּ֔ן 
16:11 וְשָׁפַ֖ט בֵּינִ֣י וּבֵינֶ֑ךָ 
16:10 וְיֵ֨רֶא֙ 
16:10 וְיָרֵ֣ב אֶת־רִיבִ֔י 
16:11 וְיִשְׁפְּטֵ֖נִי מִיָּדֶֽךָ׃ פ 
17:5 וַיְהִ֣י׀ 
17:7 כְּכַלֹּ֣ות דָּוִ֗ד 
17:8 לְדַבֵּ֞ר אֶת־הַדְּבָרִ֤ים הָאֵ֨לֶּה֙ אֶל־שָׁא֔וּל 
17:6 וַיֹּ֣אמֶר שָׁא֔וּל 
17:7 הֲקֹלְךָ֥ זֶ֖ה 
17:8 בְּנִ֣י דָוִ֑ד 
17:6 וַיִּשָּׂ֥א שָׁא֛וּל קֹלֹ֖ו 
17:7 וַיֵּֽבְךְּ׃ 
18:7 וַיֹּ֨אמֶר֙ אֶל־דָּוִ֔ד 
18:8 צַדִּ֥יק אַתָּ֖ה מִמֶּ֑נִּי 
18:12 כִּ֤י אַתָּה֙ גְּמַלְתַּ֣נִי הַטֹּובָ֔ה 
18:13 וַאֲנִ֖י גְּמַלְתִּ֥יךָ הָרָעָֽה׃ 
19:11 ואת הִגַּ֣דְתָּ הַיֹּ֔ום 
19:12 אֵ֛ת אֲשֶׁר־עָשִׂ֥יתָה אִתִּ֖י טֹובָ֑ה 
19:13 אֵת֩ אֲשֶׁ֨ר סִגְּרַ֧נִי יְהוָ֛ה בְּיָדְךָ֖ 
19:14 וְלֹ֥א הֲרַגְתָּֽנִי׃ 
20:10 וְכִֽי־יִמְצָ֥א אִישׁ֙ אֶת־אֹ֣יְבֹ֔ו 
20:12 וְשִׁלְּחֹ֖ו בְּדֶ֣רֶךְ טֹובָ֑ה 
20:11 וַֽיהוָה֙ יְשַׁלֶּמְךָ֣ טֹובָ֔ה תַּ֚חַת הַיֹּ֣ום הַזֶּ֔ה 
20:12 אֲשֶׁ֥ר עָשִׂ֖יתָה לִֽי׃ 
21:9 וְעַתָּה֙ 
21:10 הִנֵּ֣ה יָדַ֔עְתִּי 
21:11 כִּ֥י מָלֹ֖ךְ תִּמְלֹ֑וךְ 
21:12 וְקָ֨מָה֙ בְּיָ֣דְךָ֔ מַמְלֶ֖כֶת יִשְׂרָאֵֽל׃ 
22:9 וְעַתָּ֗ה 
22:10 הִשָּׁ֤בְעָה לִּי֙ בַּֽיהוָ֔ה 
22:11 אִם־תַּכְרִ֥ית אֶת־זַרְעִ֖י אַֽחֲרָ֑י 
22:12 וְאִם־תַּשְׁמִ֥יד אֶת־שְׁמִ֖י מִבֵּ֥ית אָבִֽי׃ 
23:6 וַיִּשָּׁבַ֥ע דָּוִ֖ד לְשָׁא֑וּל 
23:2 וַיֵּ֤לֶךְ שָׁאוּל֙ אֶל־בֵּיתֹ֔ו 
23:3 וְדָוִד֙ וַֽאֲנָשָׁ֔יו עָל֖וּ עַל־הַמְּצוּדָֽה׃ פ 
