1sam 23
1:0 וַיַּגִּ֥דוּ לְדָוִ֖ד 
1:3 לֵאמֹ֑ר 
1:4 הִנֵּ֤ה פְלִשְׁתִּים֙ נִלְחָמִ֣ים בִּקְעִילָ֔ה 
1:5 וְהֵ֖מָּה שֹׁסִ֥ים אֶת־הַגֳּרָנֹֽות׃ 
2:2 וַיִּשְׁאַ֨ל דָּוִ֤ד בַּֽיהוָה֙ 
2:3 לֵאמֹ֔ר 
2:4 הַאֵלֵ֣ךְ 
2:5 וְהִכֵּ֔יתִי בַּפְּלִשְׁתִּ֖ים הָאֵ֑לֶּה ס 
2:2 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־דָּוִ֗ד 
2:4 לֵ֚ךְ 
2:5 וְהִכִּ֣יתָ בַפְּלִשְׁתִּ֔ים 
2:5 וְהֹושַׁעְתָּ֖ אֶת־קְעִילָֽה׃ 
3:3 וַיֹּ֨אמְר֜וּ אַנְשֵׁ֤י דָוִד֙ אֵלָ֔יו 
3:6 הִנֵּ֨ה אֲנַ֥חְנוּ פֹ֛ה בִּֽיהוּדָ֖ה יְרֵאִ֑ים 
3:7 וְאַף֙ כִּֽי־נֵלֵ֣ךְ קְעִלָ֔ה אֶל־מַֽעַרְכֹ֖ות פְּלִשְׁתִּֽים׃ ס 
4:5 וַיֹּ֨וסֶף עֹ֤וד דָּוִד֙ 
4:6 לִשְׁאֹ֣ל בַּֽיהוָ֔ה ס 
4:5 וַֽיַּעֲנֵ֖הוּ יְהוָ֑ה 
4:6 וַיֹּ֗אמֶר 
4:7 ק֚וּם 
4:7 רֵ֣ד קְעִילָ֔ה 
4:8 כִּֽי־אֲנִ֥י נֹתֵ֛ן אֶת־פְּלִשְׁתִּ֖ים בְּיָדֶֽךָ׃ 
5:4 וַיֵּ֣לֶךְ דָּוִד֩ ואנשׁו קְעִילָ֜ה 
5:6 וַיִּלָּ֣חֶם בַּפְּלִשְׁתִּ֗ים 
5:6 וַיִּנְהַג֙ אֶת־מִקְנֵיהֶ֔ם 
5:6 וַיַּ֥ךְ בָּהֶ֖ם מַכָּ֣ה גְדֹולָ֑ה 
5:6 וַיֹּ֣שַׁע דָּוִ֔ד אֵ֖ת יֹשְׁבֵ֥י קְעִילָֽה׃ ס 
6:5 וַיְהִ֗י 
6:7 בִּ֠בְרֹחַ אֶבְיָתָ֧ר בֶּן־אֲחִימֶ֛לֶךְ אֶל־דָּוִ֖ד קְעִילָ֑ה 
6:6 אֵפֹ֖וד יָרַ֥ד בְּיָדֹֽו׃ 
7:1 וַיֻּגַּ֣ד לְשָׁא֔וּל 
7:3 כִּי־בָ֥א דָוִ֖ד קְעִילָ֑ה 
7:2 וַיֹּ֣אמֶר שָׁא֗וּל 
7:3 נִכַּ֨ר אֹתֹ֤ו אֱלֹהִים֙ בְּיָדִ֔י 
7:4 כִּ֚י נִסְגַּ֣ר 
7:5 לָבֹ֔וא בְּעִ֖יר דְּלָתַ֥יִם וּבְרִֽיחַ׃ 
8:2 וַיְשַׁמַּ֥ע שָׁא֛וּל אֶת־כָּל־הָעָ֖ם לַמִּלְחָמָ֑ה 
8:3 לָרֶ֣דֶת קְעִילָ֔ה 
8:4 לָצ֥וּר אֶל־דָּוִ֖ד וְאֶל־אֲנָשָֽׁיו׃ 
9:2 וַיֵּ֣דַע דָּוִ֔ד 
9:4 כִּ֣י עָלָ֔יו שָׁא֖וּל מַחֲרִ֣ישׁ הָרָעָ֑ה 
9:3 וַיֹּ֨אמֶר֙ אֶל־אֶבְיָתָ֣ר הַכֹּהֵ֔ן 
9:4 הַגִּ֖ישָׁה הָאֵפֹֽוד׃ ס 
10:2 וַיֹּאמֶר֮ דָּוִד֒ 
10:4 יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
10:6 שָׁמֹ֤עַ שָׁמַע֙ עַבְדְּךָ֔ 
10:7 כִּֽי־מְבַקֵּ֥שׁ שָׁא֖וּל 
10:8 לָבֹ֣וא אֶל־קְעִילָ֑ה 
10:9 לְשַׁחֵ֥ת לָעִ֖יר בַּעֲבוּרִֽי׃ 
11:5 הֲיַסְגִּרֻ֣נִי בַעֲלֵי֩ קְעִילָ֨ה בְיָדֹ֜ו 
11:6 הֲיֵרֵ֣ד שָׁא֗וּל 
11:7 כַּֽאֲשֶׁר֙ שָׁמַ֣ע עַבְדֶּ֔ךָ 
11:4 יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
11:5 הַגֶּד־נָ֖א לְעַבְדֶּ֑ךָ ס 
11:3 וַיֹּ֥אמֶר יְהוָ֖ה 
11:4 יֵרֵֽד׃ 
12:2 וַיֹּ֣אמֶר דָּוִ֔ד 
12:4 הֲיַסְגִּ֜רוּ בַּעֲלֵ֧י קְעִילָ֛ה אֹתִ֥י וְאֶת־אֲנָשַׁ֖י בְּיַד־שָׁא֑וּל 
12:3 וַיֹּ֥אמֶר יְהוָ֖ה 
12:4 יַסְגִּֽירוּ׃ ס 
13:2 וַיָּקָם֩ דָּוִ֨ד וַאֲנָשָׁ֜יו כְּשֵׁשׁ־מֵאֹ֣ות אִ֗ישׁ 
13:4 וַיֵּצְאוּ֙ מִקְּעִלָ֔ה 
13:4 וַיִּֽתְהַלְּכ֖וּ 
13:5 בַּאֲשֶׁ֣ר יִתְהַלָּ֑כוּ 
13:3 וּלְשָׁא֣וּל הֻגַּ֗ד 
13:5 כִּֽי־נִמְלַ֤ט דָּוִד֙ מִקְּעִילָ֔ה 
13:4 וַיֶּחְדַּ֖ל 
13:5 לָצֵֽאת׃ 
14:1 וַיֵּ֨שֶׁב דָּוִ֤ד בַּמִּדְבָּר֙ בַּמְּצָדֹ֔ות 
14:3 וַיֵּ֥שֶׁב בָּהָ֖ר בְּמִדְבַּר־זִ֑יף 
14:2 וַיְבַקְשֵׁ֤הוּ שָׁאוּל֙ כָּל־הַיָּמִ֔ים 
14:3 וְלֹֽא־נְתָנֹ֥ו אֱלֹהִ֖ים בְּיָדֹֽו׃ 
15:1 וַיַּ֣רְא דָוִ֔ד 
15:3 כִּֽי־יָצָ֥א שָׁא֖וּל 
15:4 לְבַקֵּ֣שׁ אֶת־נַפְשֹׁ֑ו 
15:2 וְדָוִ֥ד בְּמִדְבַּר־זִ֖יף בַּחֹֽרְשָׁה׃ ס 
16:3 וַיָּ֨קָם֙ יְהֹונָתָ֣ן בֶּן־שָׁא֔וּל 
16:5 וַיֵּ֥לֶךְ אֶל־דָּוִ֖ד חֹ֑רְשָׁה 
16:5 וַיְחַזֵּ֥ק אֶת־יָדֹ֖ו בֵּאלֹהִֽים׃ 
17:5 וַיֹּ֨אמֶר אֵלָ֜יו 
17:6 אַל־תִּירָ֗א 
17:7 כִּ֠י לֹ֤א תִֽמְצָאֲךָ֙ יַ֚ד שָׁא֣וּל אָבִ֔י 
17:8 וְאַתָּה֙ תִּמְלֹ֣ךְ עַל־יִשְׂרָאֵ֔ל 
17:10 וְאָנֹכִ֖י אֶֽהְיֶה־לְּךָ֣ לְמִשְׁנֶ֑ה 
17:9 וְגַם־שָׁא֥וּל אָבִ֖י יֹדֵ֥עַ כֵּֽן׃ 
18:4 וַיִּכְרְת֧וּ שְׁנֵיהֶ֛ם בְּרִ֖ית לִפְנֵ֣י יְהוָ֑ה 
18:5 וַיֵּ֤שֶׁב דָּוִד֙ בַּחֹ֔רְשָׁה 
18:6 וִיהֹונָתָ֖ן הָלַ֥ךְ לְבֵיתֹֽו׃ ס 
19:1 וַיַּעֲל֤וּ זִפִים֙ אֶל־שָׁא֔וּל הַגִּבְעָ֖תָה 
19:4 לֵאמֹ֑ר 
19:5 הֲלֹ֣וא דָ֠וִד מִסְתַּתֵּ֨ר עִמָּ֤נוּ בַמְּצָדֹות֙ בַּחֹ֔רְשָׁה בְּגִבְעַת֙ הַֽחֲכִילָ֔ה 
19:7 אֲשֶׁ֖ר מִימִ֥ין הַיְשִׁימֹֽון׃ 
20:6 וְ֠עַתָּה 
20:7 לְכָל־אַוַּ֨ת נַפְשְׁךָ֥ 
20:10 הַמֶּ֛לֶךְ 
20:9 לָרֶ֖דֶת 
20:8 רֵ֑ד 
20:9 וְלָ֥נוּ 
20:10 הַסְגִּירֹ֖ו בְּיַ֥ד הַמֶּֽלֶךְ׃ 
21:3 וַיֹּ֣אמֶר שָׁא֔וּל 
21:4 בְּרוּכִ֥ים אַתֶּ֖ם לַֽיהוָ֑ה 
21:6 כִּ֥י חֲמַלְתֶּ֖ם עָלָֽי׃ 
22:5 לְכוּ־נָ֞א 
22:5 הָכִ֣ינוּ עֹ֗וד 
22:10 וּדְע֤וּ 
22:10 וּרְאוּ֙ אֶת־מְקֹומֹו֙ 
22:11 אֲשֶׁ֣ר תִּֽהְיֶ֣ה רַגְלֹ֔ו 
22:9 מִ֥י רָאָ֖הוּ שָׁ֑ם 
22:8 כִּ֚י אָמַ֣ר אֵלַ֔י 
22:9 עָרֹ֥ום יַעְרִ֖ם הֽוּא׃ 
23:7 וּרְא֣וּ 
23:7 וּדְע֗וּ מִכֹּ֤ל הַמַּֽחֲבֹאִים֙ 
23:9 אֲשֶׁ֣ר יִתְחַבֵּ֣א שָׁ֔ם 
23:8 וְשַׁבְתֶּ֤ם אֵלַי֙ אֶל־נָכֹ֔ון 
23:9 וְהָלַכְתִּ֖י אִתְּכֶ֑ם 
23:6 וְהָיָה֙ 
23:7 אִם־יֶשְׁנֹ֣ו בָאָ֔רֶץ 
23:8 וְחִפַּשְׂתִּ֣י אֹתֹ֔ו בְּכֹ֖ל אַלְפֵ֥י יְהוּדָֽה׃ 
24:2 וַיָּק֛וּמוּ 
24:2 וַיֵּלְכ֥וּ זִ֖יפָה לִפְנֵ֣י שָׁא֑וּל 
24:3 וְדָוִ֨ד וַאֲנָשָׁ֜יו בְּמִדְבַּ֤ר מָעֹון֙ בָּעֲרָבָ֔ה אֶ֖ל יְמִ֥ין הַיְשִׁימֹֽון׃ 
25:4 וַיֵּ֨לֶךְ שָׁא֣וּל וַאֲנָשָׁיו֮ 
25:6 לְבַקֵּשׁ֒ 
25:5 וַיַּגִּ֣דוּ לְדָוִ֔ד 
25:6 וַיֵּ֣רֶד הַסֶּ֔לַע 
25:6 וַיֵּ֖שֶׁב בְּמִדְבַּ֣ר מָעֹ֑ון 
25:4 וַיִּשְׁמַ֣ע שָׁא֔וּל 
25:5 וַיִּרְדֹּ֥ף אַחֲרֵֽי־דָוִ֖ד מִדְבַּ֥ר מָעֹֽון׃ 
26:4 וַיֵּ֨לֶךְ שָׁא֜וּל מִצַּ֤ד הָהָר֙ מִזֶּ֔ה 
26:5 וְדָוִ֧ד וַאֲנָשָׁ֛יו מִצַּ֥ד הָהָ֖ר מִזֶּ֑ה 
26:6 וַיְהִ֨י דָוִ֜ד נֶחְפָּ֤ז 
26:9 לָלֶ֨כֶת֙ מִפְּנֵ֣י שָׁא֔וּל 
26:8 וְשָׁא֣וּל וַאֲנָשָׁ֗יו עֹֽטְרִ֛ים אֶל־דָּוִ֥ד וְאֶל־אֲנָשָׁ֖יו 
26:9 לְתָפְשָֽׂם׃ 
27:7 וּמַלְאָ֣ךְ בָּ֔א אֶל־שָׁא֖וּל 
27:8 לֵאמֹ֑ר 
27:9 מַהֲרָ֣ה 
27:11 וְלֵ֔כָה 
27:10 כִּֽי־פָשְׁט֥וּ פְלִשְׁתִּ֖ים עַל־הָאָֽרֶץ׃ 
28:4 וַיָּ֣שָׁב שָׁא֗וּל 
28:7 מִרְדֹף֙ אַחֲרֵ֣י דָוִ֔ד 
28:6 וַיֵּ֖לֶךְ 
28:7 לִקְרַ֣את פְּלִשְׁתִּ֑ים 
28:5 עַל־כֵּ֗ן קָֽרְאוּ֙ לַמָּקֹ֣ום הַה֔וּא סֶ֖לַע הַֽמַּחְלְקֹֽות׃ 
