1sam 13
1:0 בֶּן־שָׁנָ֖ה שָׁא֣וּל 
1:3 בְּמָלְכֹ֑ו 
1:2 וּשְׁתֵּ֣י שָׁנִ֔ים מָלַ֖ךְ עַל־יִשְׂרָאֵֽל׃ 
2:1 וַיִּבְחַר־לֹ֨ו שָׁא֜וּל שְׁלֹ֣שֶׁת אֲלָפִים֮ מִיִּשְׂרָאֵל֒ 
2:3 וַיִּהְי֨וּ עִם־שָׁא֜וּל אַלְפַּ֗יִם בְּמִכְמָשׂ֙ וּבְהַ֣ר בֵּֽית־אֵ֔ל 
2:4 וְאֶ֗לֶף הָיוּ֙ עִם־יֹ֣ונָתָ֔ן בְּגִבְעַ֖ת בִּנְיָמִ֑ין 
2:2 וְיֶ֣תֶר הָעָ֔ם שִׁלַּ֖ח אִ֥ישׁ לְאֹהָלָֽיו׃ 
3:1 וַיַּ֣ךְ יֹונָתָ֗ן אֵ֣ת נְצִ֤יב פְּלִשְׁתִּים֙ 
3:3 אֲשֶׁ֣ר בְּגֶ֔בַע 
3:2 וַֽיִּשְׁמְע֖וּ פְּלִשְׁתִּ֑ים 
3:1 וְשָׁאוּל֩ תָּקַ֨ע בַּשֹּׁופָ֤ר בְּכָל־הָאָ֨רֶץ֙ 
3:4 לֵאמֹ֔ר 
3:5 יִשְׁמְע֖וּ הָעִבְרִֽים׃ 
4:3 וְכָל־יִשְׂרָאֵ֞ל שָׁמְע֣וּ 
4:6 לֵאמֹ֗ר 
4:7 הִכָּ֤ה שָׁאוּל֙ אֶת־נְצִ֣יב פְּלִשְׁתִּ֔ים 
4:8 וְגַם־נִבְאַשׁ יִשְׂרָאֵ֖ל בַּפְּלִשְׁתִּ֑ים 
4:5 וַיִּצָּעֲק֥וּ הָעָ֛ם אַחֲרֵ֥י שָׁא֖וּל הַגִּלְגָּֽל׃ 
5:4 וּפְלִשְׁתִּ֞ים נֶאֶסְפ֣וּ׀ 
5:7 לְהִלָּחֵ֣ם עִם־יִשְׂרָאֵ֗ל 
5:6 שְׁלֹשִׁ֨ים אֶ֤לֶף רֶ֨כֶב֙ וְשֵׁ֤שֶׁת אֲלָפִים֙ פָּרָשִׁ֔ים וְעָ֕ם כַּחֹ֛ול 
5:8 אֲשֶׁ֥ר עַל־שְׂפַֽת־הַיָּ֖ם 
5:7 לָרֹ֑ב 
5:5 וַֽיַּעֲלוּ֙ 
5:5 וַיַּחֲנ֣וּ בְמִכְמָ֔שׂ קִדְמַ֖ת בֵּ֥ית אָֽוֶן׃ 
6:3 וְאִ֨ישׁ יִשְׂרָאֵ֤ל רָאוּ֙ 
6:5 כִּ֣י צַר־לֹ֔ו 
6:6 כִּ֥י נִגַּ֖שׂ הָעָ֑ם 
6:4 וַיִּֽתְחַבְּא֣וּ הָעָ֗ם בַּמְּעָרֹ֤ות וּבַֽחֲוָחִים֙ וּבַסְּלָעִ֔ים וּבַצְּרִחִ֖ים וּבַבֹּרֹֽות׃ 
7:5 וְעִבְרִ֗ים עָֽבְרוּ֙ אֶת־הַיַּרְדֵּ֔ן אֶ֥רֶץ גָּ֖ד וְגִלְעָ֑ד 
7:2 וְשָׁאוּל֙ 
7:4 עֹודֶ֣נּוּ בַגִּלְגָּ֔ל 
7:5 וְכָל־הָעָ֖ם חָרְד֥וּ אַחֲרָֽיו׃ 
8:3 וייחל שִׁבְעַ֣ת יָמִ֗ים לַמֹּועֵד֙ 
8:7 אֲשֶׁ֣ר שְׁמוּאֵ֔ל 
8:6 וְלֹא־בָ֥א שְׁמוּאֵ֖ל הַגִּלְגָּ֑ל 
8:5 וַיָּ֥פֶץ הָעָ֖ם מֵעָלָֽיו׃ 
9:4 וַיֹּ֣אמֶר שָׁא֔וּל 
9:7 הַגִּ֣שׁוּ אֵלַ֔י הָעֹלָ֖ה וְהַשְּׁלָמִ֑ים 
9:6 וַיַּ֖עַל הָעֹלָֽה׃ 
10:5 וַיְהִ֗י 
10:7 כְּכַלֹּתֹו֙ 
10:8 לְהַעֲלֹ֣ות הָעֹלָ֔ה 
10:6 וְהִנֵּ֥ה 
10:7 שְׁמוּאֵ֖ל בָּ֑א 
10:8 וַיֵּצֵ֥א שָׁא֛וּל 
10:10 לִקְרָאתֹ֖ו 
10:9 לְבָרֲכֹֽו׃ 
11:8 וַיֹּ֥אמֶר שְׁמוּאֵ֖ל 
11:9 מֶ֣ה עָשִׂ֑יתָ 
11:8 וַיֹּ֣אמֶר שָׁא֡וּל 
11:9 כִּֽי־רָאִיתִי֩ 
11:11 כִֽי־נָפַ֨ץ הָעָ֜ם מֵעָלַ֗י 
11:12 וְאַתָּה֙ לֹא־בָ֨אתָ֙ לְמֹועֵ֣ד הַיָּמִ֔ים 
11:13 וּפְלִשְׁתִּ֖ים נֶאֱסָפִ֥ים מִכְמָֽשׂ׃ 
12:10 וָאֹמַ֗ר 
12:11 עַ֠תָּה יֵרְד֨וּ פְלִשְׁתִּ֤ים אֵלַי֙ הַגִּלְגָּ֔ל 
12:12 וּפְנֵ֥י יְהוָ֖ה לֹ֣א חִלִּ֑יתִי 
12:10 וָֽאֶתְאַפַּ֔ק 
12:10 וָאַעֲלֶ֖ה הָעֹלָֽה׃ ס 
13:8 וַיֹּ֧אמֶר שְׁמוּאֵ֛ל אֶל־שָׁא֖וּל 
13:9 נִסְכָּ֑לְתָּ 
13:12 לֹ֣א שָׁמַ֗רְתָּ אֶת־מִצְוַ֞ת יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
13:13 אֲשֶׁ֣ר צִוָּ֔ךְ 
13:11 כִּ֣י עַתָּ֗ה הֵכִ֨ין יְהוָ֧ה אֶת־מַֽמְלַכְתְּךָ֛ אֶל־יִשְׂרָאֵ֖ל עַד־עֹולָֽם׃ 
14:12 וְעַתָּ֖ה מַמְלַכְתְּךָ֣ לֹא־תָק֑וּם 
14:10 בִּקֵּשׁ֩ יְהוָ֨ה לֹ֜ו אִ֣ישׁ כִּלְבָבֹ֗ו 
14:12 וַיְצַוֵּ֨הוּ יְהוָ֤ה לְנָגִיד֙ עַל־עַמֹּ֔ו 
14:11 כִּ֚י לֹ֣א שָׁמַ֔רְתָּ 
14:12 אֵ֥ת אֲשֶֽׁר־צִוְּךָ֖ יְהוָֽה׃ פ 
15:8 וַיָּ֣קָם שְׁמוּאֵ֗ל 
15:9 וַיַּ֛עַל מִן־הַגִּלְגָּ֖ל גִּבְעַ֣ת בִּנְיָמִ֑ן 
15:2 וַיִּפְקֹ֣ד שָׁא֗וּל אֶת־הָעָם֙ 
15:5 הַנִּמְצְאִ֣ים עִמֹּ֔ו 
15:4 כְּשֵׁ֥שׁ מֵאֹ֖ות אִֽישׁ׃ 
16:3 וְשָׁא֞וּל וְיֹונָתָ֣ן בְּנֹ֗ו וְהָעָם֙ 
16:6 הַנִּמְצָ֣א עִמָּ֔ם 
16:5 יֹשְׁבִ֖ים בְּגֶ֣בַע בִּנְיָמִ֑ן 
16:4 וּפְלִשְׁתִּ֖ים חָנ֥וּ בְמִכְמָֽשׂ׃ 
17:6 וַיֵּצֵ֧א הַמַּשְׁחִ֛ית מִמַּחֲנֵ֥ה פְלִשְׁתִּ֖ים שְׁלֹשָׁ֣ה רָאשִׁ֑ים 
17:8 הָרֹ֨אשׁ אֶחָ֥ד יִפְנֶ֛ה אֶל־דֶּ֥רֶךְ עָפְרָ֖ה אֶל־אֶ֥רֶץ שׁוּעָֽל׃ 
18:9 וְהָרֹ֤אשׁ אֶחָד֙ יִפְנֶ֔ה דֶּ֖רֶךְ בֵּ֣ית חֹרֹ֑ון 
18:9 וְהָרֹ֨אשׁ אֶחָ֤ד יִפְנֶה֙ דֶּ֣רֶךְ הַגְּב֔וּל 
18:10 הַנִּשְׁקָ֛ף עַל־גֵּ֥י הַצְּבֹעִ֖ים הַמִּדְבָּֽרָה׃ ס 
19:7 וְחָרָשׁ֙ לֹ֣א יִמָּצֵ֔א בְּכֹ֖ל אֶ֣רֶץ יִשְׂרָאֵ֑ל 
19:10 כִּֽי־אמר פְלִשְׁתִּ֔ים 
19:11 פֶּ֚ן יַעֲשׂ֣וּ הָעִבְרִ֔ים חֶ֖רֶב אֹ֥ו חֲנִֽית׃ 
20:9 וַיֵּרְד֥וּ כָל־יִשְׂרָאֵ֖ל הַפְּלִשְׁתִּ֑ים 
20:11 לִ֠לְטֹושׁ 
20:12 אִ֣ישׁ אֶת־מַחֲרַשְׁתֹּ֤ו וְאֶת־אֵתֹו֙ וְאֶת־קַרְדֻּמֹּ֔ו וְאֵ֖ת מַחֲרֵשָׁתֹֽו׃ 
21:10 וְֽהָיְתָ֞ה הַפְּצִ֣ירָה פִ֗ים לַמַּֽחֲרֵשֹׁת֙ וְלָ֣אֵתִ֔ים וְלִשְׁלֹ֥שׁ קִלְּשֹׁ֖ון וּלְהַקַּרְדֻּמִּ֑ים 
21:11 וּלְהַצִּ֖יב הַדָּרְבָֽן׃ 
22:8 וְהָיָה֙ בְּיֹ֣ום מִלְחֶ֔מֶת 
22:9 וְלֹ֨א נִמְצָ֜א חֶ֤רֶב וַחֲנִית֙ בְּיַ֣ד כָּל־הָעָ֔ם 
22:11 אֲשֶׁ֥ר אֶת־שָׁא֖וּל וְאֶת־יֹונָתָ֑ן 
22:10 וַתִּמָּצֵ֣א לְשָׁא֔וּל וּלְיֹונָתָ֖ן בְּנֹֽו׃ 
23:5 וַיֵּצֵא֙ מַצַּ֣ב פְּלִשְׁתִּ֔ים אֶֽל־מַעֲבַ֖ר מִכְמָֽשׂ׃ ס 
