1sam 3
0 וְהַנַּ֧עַר שְׁמוּאֵ֛ל מְשָׁרֵ֥ת אֶת־יְהוָ֖ה לִפְנֵ֣י עֵלִ֑י 
2 וּדְבַר־יְהוָ֗ה הָיָ֤ה יָקָר֙ בַּיָּמִ֣ים הָהֵ֔ם 
3 אֵ֥ין חָזֹ֖ון נִפְרָֽץ׃ ס 
1 וַֽיְהִי֙ בַּיֹּ֣ום הַה֔וּא 
2 וְעֵלִ֖י שֹׁכֵ֣ב בִּמְקֹמֹ֑ו 
4 ועינו הֵחֵ֣לּוּ 
6 כֵהֹ֔ות 
5 לֹ֥א יוּכַ֖ל 
6 לִרְאֹֽות׃ 
3 וְנֵ֤ר אֱלֹהִים֙ טֶ֣רֶם יִכְבֶּ֔ה 
2 וּשְׁמוּאֵ֖ל שֹׁכֵ֑ב בְּהֵיכַ֣ל יְהוָ֔ה 
3 אֲשֶׁר־שָׁ֖ם אֲרֹ֥ון אֱלֹהִֽים׃ פ 
1 וַיִּקְרָ֧א יְהוָ֛ה אֶל־שְׁמוּאֵ֖ל 
2 וַיֹּ֥אמֶר 
3 הִנֵּֽנִי׃ 
2 וַיָּ֣רָץ אֶל־עֵלִ֗י 
2 וַיֹּ֤אמֶר 
4 הִנְנִי֙ 
5 כִּֽי־קָרָ֣אתָ לִּ֔י 
3 וַיֹּ֥אמֶר 
4 לֹֽא־קָרָ֖אתִי 
5 שׁ֣וּב 
5 שְׁכָ֑ב 
2 וַיֵּ֖לֶךְ 
2 וַיִּשְׁכָּֽב׃ ס 
1 וַיֹּ֣סֶף יְהוָ֗ה 
3 קְרֹ֣א עֹוד֮ שְׁמוּאֵל֒ 
2 וַיָּ֤קָם שְׁמוּאֵל֙ 
4 וַיֵּ֣לֶךְ אֶל־עֵלִ֔י 
4 וַיֹּ֣אמֶר 
6 הִנְנִ֔י 
7 כִּ֥י קָרָ֖אתָ לִ֑י 
5 וַיֹּ֛אמֶר 
6 לֹֽא־קָרָ֥אתִי 
8 בְנִ֖י 
7 שׁ֥וּב 
7 שְׁכָֽב׃ 
3 וּשְׁמוּאֵ֕ל טֶ֖רֶם יָדַ֣ע אֶת־יְהוָ֑ה 
4 וְטֶ֛רֶם יִגָּלֶ֥ה אֵלָ֖יו דְּבַר־יְהוָֽה׃ 
1 וַיֹּ֨סֶף יְהוָ֥ה 
4 קְרֹא־שְׁמוּאֵל֮ 
3 בַּשְּׁלִשִׁית֒ 
2 וַיָּ֨קָם֙ 
2 וַיֵּ֣לֶךְ אֶל־עֵלִ֔י 
2 וַיֹּ֣אמֶר 
4 הִנְנִ֔י 
5 כִּ֥י קָרָ֖אתָ לִ֑י 
3 וַיָּ֣בֶן עֵלִ֔י 
4 כִּ֥י יְהוָ֖ה קֹרֵ֥א לַנָּֽעַר׃ 
3 וַיֹּ֨אמֶר עֵלִ֣י לִשְׁמוּאֵל֮ 
4 לֵ֣ךְ 
4 שְׁכָב֒ 
5 וְהָיָה֙ 
6 אִם־יִקְרָ֣א אֵלֶ֔יךָ 
7 וְאָֽמַרְתָּ֙ 
8 דַּבֵּ֣ר 
10 יְהוָ֔ה 
9 כִּ֥י שֹׁמֵ֖עַ עַבְדֶּ֑ךָ 
3 וַיֵּ֣לֶךְ שְׁמוּאֵ֔ל 
4 וַיִּשְׁכַּ֖ב בִּמְקֹומֹֽו׃ 
1 וַיָּבֹ֤א יְהוָה֙ 
3 וַיִּתְיַצַּ֔ב 
3 וַיִּקְרָ֥א כְפַֽעַם־בְּפַ֖עַם 
4 שְׁמוּאֵ֣ל׀ שְׁמוּאֵ֑ל 
2 וַיֹּ֤אמֶר שְׁמוּאֵל֙ 
3 דַּבֵּ֔ר 
4 כִּ֥י שֹׁמֵ֖עַ עַבְדֶּֽךָ׃ פ 
1 וַיֹּ֤אמֶר יְהוָה֙ אֶל־שְׁמוּאֵ֔ל 
2 הִנֵּ֧ה אָנֹכִ֛י עֹשֶׂ֥ה דָבָ֖ר בְּיִשְׂרָאֵ֑ל 
4 אֲשֶׁר֙ כָּל־
6 שֹׁ֣מְעֹ֔ו 
5 תְּצִלֶּ֖ינָה שְׁתֵּ֥י אָזְנָֽיו׃ 
3 בַּיֹּ֤ום הַהוּא֙ אָקִ֣ים אֶל־עֵלִ֔י אֵ֛ת כָּל־
6 אֲשֶׁ֥ר דִּבַּ֖רְתִּי אֶל־בֵּיתֹ֑ו 
5 הָחֵ֖ל 
6 וְכַלֵּֽה׃ 
4 וְהִגַּ֣דְתִּי לֹ֔ו 
6 כִּֽי־שֹׁפֵ֥ט אֲנִ֛י אֶת־בֵּיתֹ֖ו עַד־עֹולָ֑ם בַּעֲוֹ֣ן 
7 אֲשֶׁר־יָדַ֗ע 
9 כִּֽי־מְקַֽלְלִ֤ים לָהֶם֙ בָּנָ֔יו 
8 וְלֹ֥א כִהָ֖ה בָּֽם׃ 
5 וְלָכֵ֥ן נִשְׁבַּ֖עְתִּי לְבֵ֣ית עֵלִ֑י 
6 אִֽם־יִתְכַּפֵּ֞ר עֲוֹ֧ן בֵּית־עֵלִ֛י בְּזֶ֥בַח וּבְמִנְחָ֖ה עַד־עֹולָֽם׃ 
1 וַיִּשְׁכַּ֤ב שְׁמוּאֵל֙ עַד־הַבֹּ֔קֶר 
4 וַיִּפְתַּ֖ח אֶת־דַּלְתֹ֣ות בֵּית־יְהוָ֑ה 
3 וּשְׁמוּאֵ֣ל יָרֵ֔א 
4 מֵהַגִּ֥יד אֶת־הַמַּרְאָ֖ה אֶל־עֵלִֽי׃ 
2 וַיִּקְרָ֤א עֵלִי֙ אֶת־שְׁמוּאֵ֔ל 
3 וַיֹּ֖אמֶר 
5 שְׁמוּאֵ֣ל בְּנִ֑י 
4 וַיֹּ֖אמֶר 
5 הִנֵּֽנִי׃ 
3 וַיֹּ֗אמֶר 
4 מָ֤ה הַדָּבָר֙ 
6 אֲשֶׁ֣ר דִּבֶּ֣ר אֵלֶ֔יךָ 
5 אַל־נָ֥א תְכַחֵ֖ד מִמֶּ֑נִּי 
6 כֹּ֣ה יַעֲשֶׂה־לְּךָ֤ אֱלֹהִים֙ 
8 וְכֹ֣ה יֹוסִ֔יף 
7 אִם־תְּכַחֵ֤ד מִמֶּ֨נִּי֙ דָּבָ֔ר מִכָּל־הַדָּבָ֖ר 
8 אֲשֶׁר־דִּבֶּ֥ר אֵלֶֽיךָ׃ 
2 וַיַּגֶּד־לֹ֤ו שְׁמוּאֵל֙ אֶת־כָּל־הַדְּבָרִ֔ים 
4 וְלֹ֥א כִחֵ֖ד מִמֶּ֑נּוּ 
3 וַיֹּאמַ֕ר 
4 יְהוָ֣ה 
5 ה֔וּא 
7 הַטֹּ֥וב בעינו 
6 יַעֲשֶֽׂה׃ פ 
0 וַיִּגְדַּ֖ל שְׁמוּאֵ֑ל 
1 וַֽיהוָה֙ הָיָ֣ה עִמֹּ֔ו 
2 וְלֹֽא־הִפִּ֥יל מִכָּל־דְּבָרָ֖יו אָֽרְצָה׃ 
1 וַיֵּ֨דַע֙ כָּל־יִשְׂרָאֵ֔ל מִדָּ֖ן וְעַד־בְּאֵ֣ר שָׁ֑בַע 
2 כִּ֚י נֶאֱמָ֣ן שְׁמוּאֵ֔ל לְנָבִ֖יא לַיהוָֽה׃ 
0 וַיֹּ֥סֶף יְהוָ֖ה 
2 לְהֵרָאֹ֣ה בְשִׁלֹ֑ה 
1 כִּֽי־נִגְלָ֨ה יְהוָ֧ה אֶל־שְׁמוּאֵ֛ל בְּשִׁלֹ֖ו בִּדְבַ֥ר יְהוָֽה׃ פ 
