1sam 22
1:0 וַיֵּ֤לֶךְ דָּוִד֙ מִשָּׁ֔ם 
1:2 וַיִּמָּלֵ֖ט אֶל־מְעָרַ֣ת עֲדֻלָּ֑ם 
1:1 וַיִּשְׁמְע֤וּ אֶחָיו֙ וְכָל־בֵּ֣ית אָבִ֔יו 
1:2 וַיֵּרְד֥וּ אֵלָ֖יו שָֽׁמָּה׃ 
2:1 וַיִּֽתְקַבְּצ֣וּ אֵ֠לָיו כָּל־אִ֨ישׁ מָצֹ֜וק וְכָל־אִ֨ישׁ 
2:4 אֲשֶׁר־לֹ֤ו נֹשֶׁא֙ 
2:3 וְכָל־אִ֣ישׁ מַר־נֶ֔פֶשׁ 
2:2 וַיְהִ֥י עֲלֵיהֶ֖ם לְשָׂ֑ר 
2:1 וַיִּהְי֣וּ עִמֹּ֔ו כְּאַרְבַּ֥ע מֵאֹ֖ות אִֽישׁ׃ 
3:0 וַיֵּ֧לֶךְ דָּוִ֛ד מִשָּׁ֖ם מִצְפֵּ֣ה מֹואָ֑ב 
3:1 וַיֹּ֣אמֶר׀ אֶל־מֶ֣לֶךְ מֹואָ֗ב 
3:3 יֵֽצֵא־נָ֞א אָבִ֤י וְאִמִּי֙ אִתְּכֶ֔ם 
3:4 עַ֚ד אֲשֶׁ֣ר אֵדַ֔ע 
3:5 מַה־יַּֽעֲשֶׂה־לִּ֖י אֱלֹהִֽים׃ 
4:2 וַיַּנְחֵ֕ם אֶת־פְּנֵ֖י מֶ֣לֶךְ מֹואָ֑ב 
4:3 וַיֵּשְׁב֣וּ עִמֹּ֔ו כָּל־יְמֵ֥י 
4:4 הֱיֹות־דָּוִ֖ד בַּמְּצוּדָֽה׃ ס 
5:0 וַיֹּאמֶר֩ גָּ֨ד הַנָּבִ֜יא אֶל־דָּוִ֗ד 
5:1 לֹ֤א תֵשֵׁב֙ בַּמְּצוּדָ֔ה 
5:2 לֵ֥ךְ 
5:3 וּבָֽאתָ־לְּךָ֖ אֶ֣רֶץ יְהוּדָ֑ה 
5:0 וַיֵּ֣לֶךְ דָּוִ֔ד 
5:2 וַיָּבֹ֖א יַ֥עַר חָֽרֶת׃ ס 
6:1 וַיִּשְׁמַ֣ע שָׁא֔וּל 
6:3 כִּ֚י נֹודַ֣ע דָּוִ֔ד וַאֲנָשִׁ֖ים 
6:4 אֲשֶׁ֣ר אִתֹּ֑ו 
6:2 וְשָׁאוּל֩ יֹושֵׁ֨ב בַּגִּבְעָ֜ה תַּֽחַת־הָאֶ֤שֶׁל בָּֽרָמָה֙ 
6:5 וַחֲנִיתֹ֣ו בְיָדֹ֔ו 
6:4 וְכָל־עֲבָדָ֖יו נִצָּבִ֥ים עָלָֽיו׃ 
7:3 וַיֹּ֣אמֶר שָׁא֗וּל לַֽעֲבָדָיו֙ 
7:5 הַנִּצָּבִ֣ים עָלָ֔יו 
7:4 שִׁמְעוּ־נָ֖א 
7:7 בְּנֵ֣י יְמִינִ֑י 
7:6 גַּם־לְכֻלְּכֶ֗ם יִתֵּ֤ן בֶּן־יִשַׁי֙ שָׂדֹ֣ות וּכְרָמִ֔ים 
7:8 לְכֻלְּכֶ֣ם יָשִׂ֔ים שָׂרֵ֥י אֲלָפִ֖ים וְשָׂרֵ֥י מֵאֹֽות׃ 
8:7 כִּי֩ קְשַׁרְתֶּ֨ם כֻּלְּכֶ֜ם עָלַ֗י 
8:5 וְאֵין־גֹּלֶ֤ה אֶת־אָזְנִי֙ 
8:6 בִּכְרָת־בְּנִ֣י עִם־בֶּן־יִשַׁ֔י 
8:5 וְאֵין־חֹלֶ֥ה מִכֶּ֛ם עָלַ֖י 
8:6 וְגֹלֶ֣ה אֶת־אָזְנִ֑י 
8:7 כִּ֣י הֵקִים֩ בְּנִ֨י אֶת־עַבְדִּ֥י עָלַ֛י לְאֹרֵ֖ב כַּיֹּ֥ום הַזֶּֽה׃ ס 
9:3 וַיַּ֜עַן דֹּאֵ֣ג הָאֲדֹמִ֗י 
9:5 וְה֛וּא נִצָּ֥ב עַל־עַבְדֵֽי־שָׁא֖וּל 
9:4 וַיֹּאמַ֑ר 
9:5 רָאִ֨יתִי֙ אֶת־בֶּן־יִשַׁ֔י 
9:7 בָּ֣א נֹ֔בֶה אֶל־אֲחִימֶ֖לֶךְ בֶּן־אֲחִטֽוּב׃ 
10:6 וַיִּשְׁאַל־לֹו֙ בַּֽיהוָ֔ה 
10:7 וְצֵידָ֖ה נָ֣תַן לֹ֑ו 
10:8 וְאֵ֗ת חֶ֛רֶב גָּלְיָ֥ת הַפְּלִשְׁתִּ֖י נָ֥תַן לֹֽו׃ 
11:3 וַיִּשְׁלַ֣ח הַמֶּ֡לֶךְ 
11:5 לִקְרֹא֩ אֶת־אֲחִימֶ֨לֶךְ בֶּן־אֲחִיט֜וּב הַכֹּהֵ֗ן וְאֵ֨ת כָּל־בֵּ֥ית אָבִ֛יו הַכֹּהֲנִ֖ים 
11:6 אֲשֶׁ֣ר בְּנֹ֑ב 
11:4 וַיָּבֹ֥אוּ כֻלָּ֖ם אֶל־הַמֶּֽלֶךְ׃ ס 
12:3 וַיֹּ֣אמֶר שָׁא֔וּל 
12:5 שְֽׁמַֽע־נָ֖א 
12:6 בֶּן־אֲחִיט֑וּב 
12:4 וַיֹּ֖אמֶר 
12:5 הִנְנִ֥י 
12:6 אֲדֹנִֽי׃ 
13:3 וַיֹּ֤אמֶר אלו שָׁא֔וּל 
13:5 לָ֚מָּה קְשַׁרְתֶּ֣ם עָלַ֔י אַתָּ֖ה וּבֶן־יִשָׁ֑י 
13:7 בְּתִתְּךָ֙ לֹ֜ו לֶ֣חֶם וְחֶ֗רֶב 
13:6 וְשָׁאֹ֥ול לֹו֙ בֵּֽאלֹהִ֔ים 
13:7 לָק֥וּם אֵלַ֛י לְאֹרֵ֖ב כַּיֹּ֥ום הַזֶּֽה׃ ס 
14:4 וַיַּ֧עַן אֲחִימֶ֛לֶךְ אֶת־הַמֶּ֖לֶךְ 
14:5 וַיֹּאמַ֑ר 
14:6 וּמִ֤י בְכָל־עֲבָדֶ֨יךָ֙ כְּדָוִ֣ד 
14:9 נֶאֱמָ֔ן 
14:10 וַחֲתַ֥ן הַמֶּ֛לֶךְ 
14:11 וְסָ֥ר אֶל־מִשְׁמַעְתֶּ֖ךָ 
14:11 וְנִכְבָּ֥ד בְּבֵיתֶֽךָ׃ 
15:8 הַיֹּ֧ום הַחִלֹּ֛תִי 
15:9 לשׁאול־לֹ֥ו בֵאלֹהִ֖ים 
15:7 חָלִ֣ילָה לִּ֑י 
15:8 אַל־יָשֵׂם֩ הַמֶּ֨לֶךְ בְּעַבְדֹּ֤ו דָבָר֙ בְּכָל־בֵּ֣ית אָבִ֔י 
15:9 כִּ֠י לֹֽא־יָדַ֤ע עַבְדְּךָ֙ בְּכָל־זֹ֔את דָּבָ֥ר קָטֹ֖ן אֹ֥ו גָדֹֽול׃ 
16:4 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
16:5 מֹ֥ות תָּמ֖וּת 
16:7 אֲחִימֶ֑לֶךְ 
16:6 אַתָּ֖ה וְכָל־בֵּ֥ית אָבִֽיךָ׃ 
17:3 וַיֹּ֣אמֶר הַמֶּ֡לֶךְ לָרָצִים֩ 
17:6 הַנִּצָּבִ֨ים עָלָ֜יו 
17:5 סֹ֥בּוּ 
17:7 וְהָמִ֣יתוּ׀ כֹּהֲנֵ֣י יְהוָ֗ה 
17:6 כִּ֤י גַם־יָדָם֙ עִם־דָּוִ֔ד 
17:7 וְכִ֤י יָֽדְעוּ֙ 
17:9 כִּֽי־בֹרֵ֣חַ ה֔וּא 
17:8 וְלֹ֥א גָל֖וּ אֶת־אזנו 
17:4 וְלֹֽא־אָב֞וּ עַבְדֵ֤י הַמֶּ֨לֶךְ֙ 
17:5 לִשְׁלֹ֣חַ אֶת־יָדָ֔ם 
17:6 לִפְגֹ֖עַ בְּכֹהֲנֵ֥י יְהוָֽה׃ ס 
18:3 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ לדויג 
18:5 סֹ֣ב אַתָּ֔ה 
18:6 וּפְגַ֖ע בַּכֹּהֲנִ֑ים 
18:4 וַיִּסֹּ֞ב דויג הָאֲדֹמִ֗י 
18:5 וַיִּפְגַּע־הוּא֙ בַּכֹּ֣הֲנִ֔ים 
18:6 וַיָּ֣מֶת׀ בַּיֹּ֣ום הַה֗וּא שְׁמֹנִ֤ים וַחֲמִשָּׁה֙ אִ֔ישׁ 
18:8 נֹשֵׂ֖א אֵפֹ֥וד בָּֽד׃ 
19:7 וְאֵ֨ת נֹ֤ב עִיר־הַכֹּֽהֲנִים֙ הִכָּ֣ה לְפִי־חֶ֔רֶב מֵאִישׁ֙ וְעַד־אִשָּׁ֔ה מֵעֹולֵ֖ל וְעַד־יֹונֵ֑ק וְשֹׁ֧ור וַחֲמֹ֛ור וָשֶׂ֖ה לְפִי־חָֽרֶב׃ 
20:0 וַיִּמָּלֵ֣ט בֵּן־אֶחָ֗ד לַאֲחִימֶ֨לֶךְ֙ בֶּן־אֲחִט֔וּב 
20:3 וּשְׁמֹ֖ו אֶבְיָתָ֑ר 
20:2 וַיִּבְרַ֖ח אַחֲרֵ֥י דָוִֽד׃ 
21:1 וַיַּגֵּ֥ד אֶבְיָתָ֖ר לְדָוִ֑ד 
21:2 כִּ֚י הָרַ֣ג שָׁא֔וּל אֵ֖ת כֹּהֲנֵ֥י יְהוָֽה׃ 
22:1 וַיֹּ֨אמֶר דָּוִ֜ד לְאֶבְיָתָ֗ר 
22:2 יָדַ֜עְתִּי בַּיֹּ֤ום הַהוּא֙ 
22:6 כִּֽי־שָׁם֙ דויג הָאֲדֹמִ֔י 
22:5 כִּֽי־הַגֵּ֥ד יַגִּ֖יד לְשָׁא֑וּל 
22:4 אָנֹכִ֣י סַבֹּ֔תִי בְּכָל־נֶ֖פֶשׁ בֵּ֥ית אָבִֽיךָ׃ 
23:3 שְׁבָ֤ה אִתִּי֙ 
23:4 אַל־תִּירָ֔א 
23:6 כִּ֛י 
23:8 אֲשֶׁר־יְבַקֵּ֥שׁ אֶת־נַפְשִׁ֖י 
23:7 יְבַקֵּ֣שׁ אֶת־נַפְשֶׁ֑ךָ 
23:5 כִּֽי־מִשְׁמֶ֥רֶת אַתָּ֖ה עִמָּדִֽי׃ 
