1sam 17
1:0 וַיַּאַסְפ֨וּ פְלִשְׁתִּ֤ים אֶת־מַֽחֲנֵיהֶם֙ לַמִּלְחָמָ֔ה 
1:2 וַיֵּאָ֣סְפ֔וּ שֹׂכֹ֖ה 
1:3 אֲשֶׁ֣ר לִיהוּדָ֑ה 
1:2 וַֽיַּחֲנ֛וּ בֵּין־שֹׂוכֹ֥ה וּבֵין־עֲזֵקָ֖ה בְּאֶ֥פֶס דַּמִּֽים׃ 
2:3 וְשָׁא֤וּל וְאִֽישׁ־יִשְׂרָאֵל֙ נֶאֶסְפ֔וּ 
2:5 וַֽיַּחֲנ֖וּ בְּעֵ֣מֶק הָאֵלָ֑ה 
2:5 וַיַּעַרְכ֥וּ מִלְחָמָ֖ה 
2:6 לִקְרַ֥את פְּלִשְׁתִּֽים׃ 
3:4 וּפְלִשְׁתִּ֞ים עֹמְדִ֤ים אֶל־הָהָר֙ מִזֶּ֔ה 
3:5 וְיִשְׂרָאֵ֛ל עֹמְדִ֥ים אֶל־הָהָ֖ר מִזֶּ֑ה 
3:6 וְהַגַּ֖יְא בֵּינֵיהֶֽם׃ 
4:1 וַיֵּצֵ֤א אִֽישׁ־הַבֵּנַ֨יִם֙ מִמַּחֲנֹ֣ות פְּלִשְׁתִּ֔ים 
4:5 גָּלְיָ֥ת שְׁמֹ֖ו 
4:6 מִגַּ֑ת 
4:4 גָּבְהֹ֕ו שֵׁ֥שׁ אַמֹּ֖ות וָזָֽרֶת׃ 
5:6 וְכֹ֤ובַע נְחֹ֨שֶׁת֙ עַל־רֹאשֹׁ֔ו 
5:7 וְשִׁרְיֹ֥ון קַשְׂקַשִּׂ֖ים ה֣וּא לָב֑וּשׁ 
5:8 וּמִשְׁקַל֙ הַשִּׁרְיֹ֔ון חֲמֵשֶׁת־אֲלָפִ֥ים שְׁקָלִ֖ים נְחֹֽשֶֽׁת׃ 
6:6 וּמִצְחַ֥ת נְחֹ֖שֶׁת עַל־רַגְלָ֑יו 
6:7 וְכִידֹ֥ון נְחֹ֖שֶׁת בֵּ֥ין כְּתֵפָֽיו׃ 
7:8 וחץ חֲנִיתֹ֗ו כִּמְנֹור֙ אֹֽרְגִ֔ים 
7:9 וְלַהֶ֣בֶת חֲנִיתֹ֔ו שֵׁשׁ־מֵאֹ֥ות שְׁקָלִ֖ים בַּרְזֶ֑ל 
7:5 וְנֹשֵׂ֥א הַצִּנָּ֖ה הֹלֵ֥ךְ לְפָנָֽיו׃ 
8:3 וַֽיַּעֲמֹ֗ד 
8:3 וַיִּקְרָא֙ אֶל־מַעַרְכֹ֣ת יִשְׂרָאֵ֔ל 
8:3 וַיֹּ֣אמֶר לָהֶ֔ם 
8:4 לָ֥מָּה תֵצְא֖וּ 
8:7 לַעֲרֹ֣ךְ מִלְחָמָ֑ה 
8:6 הֲלֹ֧וא אָנֹכִ֣י הַפְּלִשְׁתִּ֗י 
8:7 וְאַתֶּם֙ עֲבָדִ֣ים לְשָׁא֔וּל 
8:5 בְּרוּ־לָכֶ֥ם אִ֖ישׁ 
8:7 וְיֵרֵ֥ד אֵלָֽי׃ 
9:6 אִם־יוּכַ֞ל 
9:9 לְהִלָּחֵ֤ם אִתִּי֙ 
9:8 וְהִכָּ֔נִי 
9:9 וְהָיִ֥ינוּ לָכֶ֖ם לַעֲבָדִ֑ים 
9:7 וְאִם־אֲנִ֤י אֽוּכַל־לֹו֙ 
9:8 וְהִכִּיתִ֔יו 
9:9 וִהְיִ֤יתֶם לָ֨נוּ֙ לַעֲבָדִ֔ים 
9:10 וַעֲבַדְתֶּ֖ם אֹתָֽנוּ׃ 
10:2 וַיֹּ֨אמֶר֙ הַפְּלִשְׁתִּ֔י 
10:3 אֲנִ֗י חֵרַ֛פְתִּי אֶת־מַעַרְכֹ֥ות יִשְׂרָאֵ֖ל הַיֹּ֣ום הַזֶּ֑ה 
10:4 תְּנוּ־לִ֣י אִ֔ישׁ 
10:5 וְנִֽלָּחֲמָ֖ה יָֽחַד׃ 
11:2 וַיִּשְׁמַ֤ע שָׁאוּל֙ וְכָל־יִשְׂרָאֵ֔ל אֶת־דִּבְרֵ֥י הַפְּלִשְׁתִּ֖י הָאֵ֑לֶּה 
11:4 וַיֵּחַ֥תּוּ 
11:4 וַיִּֽרְא֖וּ מְאֹֽד׃ פ 
12:3 וְדָוִד֩ בֶּן־אִ֨ישׁ אֶפְרָתִ֜י הַזֶּ֗ה מִבֵּ֥ית לֶ֨חֶם֙ יְהוּדָ֔ה 
12:6 וּשְׁמֹ֣ו יִשַׁ֔י 
12:5 וְלֹ֖ו שְׁמֹנָ֣ה בָנִ֑ים 
12:6 וְהָאִישׁ֙ בִּימֵ֣י שָׁא֔וּל זָקֵ֖ן 
12:8 בָּ֥א בַאֲנָשִֽׁים׃ 
13:7 וַיֵּ֨לְכ֜וּ שְׁלֹ֤שֶׁת בְּנֵֽי־יִשַׁי֙ הַגְּדֹלִ֔ים 
13:9 הָלְכ֥וּ אַחֲרֵי־שָׁא֖וּל לַמִּלְחָמָ֑ה 
13:8 וְשֵׁ֣ם׀ שְׁלֹ֣שֶׁת בָּנָ֗יו 
13:12 אֲשֶׁ֤ר הָלְכוּ֙ בַּמִּלְחָמָ֔ה 
13:11 אֱלִיאָ֣ב הַבְּכֹ֗ור 
13:10 וּמִשְׁנֵ֨הוּ֙ אֲבִ֣ינָדָ֔ב 
13:11 וְהַשְּׁלִשִׁ֖י שַׁמָּֽה׃ 
14:9 וְדָוִ֖ד 
14:10 ה֣וּא הַקָּטָ֑ן 
14:4 וּשְׁלֹשָׁה֙ הַגְּדֹלִ֔ים הָלְכ֖וּ אַחֲרֵ֥י שָׁאֽוּל׃ ס 
15:5 וְדָוִ֛ד הֹלֵ֥ךְ 
15:6 וָשָׁ֖ב מֵעַ֣ל שָׁא֑וּל 
15:7 לִרְעֹ֛ות אֶת־צֹ֥אן אָבִ֖יו בֵּֽית־לָֽחֶם׃ 
16:2 וַיִּגַּ֥שׁ הַפְּלִשְׁתִּ֖י הַשְׁכֵּ֣ם וְהַעֲרֵ֑ב 
16:4 וַיִּתְיַצֵּ֖ב אַרְבָּעִ֥ים יֹֽום׃ פ 
17:3 וַיֹּ֨אמֶר יִשַׁ֜י לְדָוִ֣ד בְּנֹ֗ו 
17:5 קַח־נָ֤א לְאַחֶ֨יךָ֙ אֵיפַ֤ת הַקָּלִיא֙ הַזֶּ֔ה וַעֲשָׂרָ֥ה לֶ֖חֶם הַזֶּ֑ה 
17:7 וְהָרֵ֥ץ הַֽמַּחֲנֶ֖ה לְאַחֶֽיךָ׃ 
18:6 וְ֠אֵת עֲשֶׂ֜רֶת חֲרִצֵ֤י הֶֽחָלָב֙ הָאֵ֔לֶּה תָּבִ֖יא לְשַׂר־הָאָ֑לֶף 
18:7 וְאֶת־אַחֶ֨יךָ֙ תִּפְקֹ֣ד לְשָׁלֹ֔ום 
18:8 וְאֶת־עֲרֻבָּתָ֖ם תִּקָּֽח׃ 
19:4 וְשָׁא֤וּל וְהֵ֨מָּה֙ וְכָל־אִ֣ישׁ יִשְׂרָאֵ֔ל בְּעֵ֖מֶק הָֽאֵלָ֑ה 
19:5 נִלְחָמִ֖ים עִם־פְּלִשְׁתִּֽים׃ 
20:3 וַיַּשְׁכֵּ֨ם דָּוִ֜ד בַּבֹּ֗קֶר 
20:4 וַיִּטֹּ֤שׁ אֶת־הַצֹּאן֙ עַל־שֹׁמֵ֔ר 
20:4 וַיִּשָּׂ֣א 
20:4 וַיֵּ֔לֶךְ 
20:5 כַּאֲשֶׁ֥ר צִוָּ֖הוּ יִשָׁ֑י 
20:4 וַיָּבֹא֙ הַמַּעְגָּ֔לָה 
20:5 וְהַחַ֗יִל 
20:7 הַיֹּצֵא֙ אֶל־הַמַּ֣עֲרָכָ֔ה 
20:6 וְהֵרֵ֖עוּ בַּמִּלְחָמָֽה׃ 
21:7 וַתַּעֲרֹ֤ךְ יִשְׂרָאֵל֙ וּפְלִשְׁתִּ֔ים מַעֲרָכָ֖ה 
21:8 לִקְרַ֥את מַעֲרָכָֽה׃ 
22:3 וַיִּטֹּשׁ֩ דָּוִ֨ד אֶת־הַכֵּלִ֜ים מֵעָלָ֗יו עַל־יַד֙ שֹׁומֵ֣ר הַכֵּלִ֔ים 
22:4 וַיָּ֖רָץ הַמַּעֲרָכָ֑ה 
22:4 וַיָּבֹ֕א 
22:4 וַיִּשְׁאַ֥ל לְאֶחָ֖יו לְשָׁלֹֽום׃ 
23:5 וְה֣וּא׀ מְדַבֵּ֣ר עִמָּ֗ם 
23:6 וְהִנֵּ֣ה 
23:7 אִ֣ישׁ הַבֵּנַ֡יִם עֹולֶ֞ה 
23:10 גָּלְיָת֩ הַפְּלִשְׁתִּ֨י שְׁמֹ֤ו 
23:11 מִגַּת֙ 
23:9 ממערות פְּלִשְׁתִּ֔ים 
23:8 וַיְדַבֵּ֖ר כַּדְּבָרִ֣ים הָאֵ֑לֶּה 
23:2 וַיִּשְׁמַ֖ע דָּוִֽד׃ 
24:3 וְכֹל֙ אִ֣ישׁ יִשְׂרָאֵ֔ל 
24:5 בִּרְאֹותָ֖ם אֶת־הָאִ֑ישׁ 
24:4 וַיָּנֻ֨סוּ֙ מִפָּנָ֔יו 
24:4 וַיִּֽירְא֖וּ מְאֹֽד׃ 
25:5 וַיֹּ֣אמֶר׀ אִ֣ישׁ יִשְׂרָאֵ֗ל 
25:6 הַרְּאִיתֶם֙ הָאִ֤ישׁ הָֽעֹלֶה֙ הַזֶּ֔ה 
25:7 כִּ֛י 
25:10 לְחָרֵ֥ף אֶת־יִשְׂרָאֵ֖ל 
25:9 עֹלֶ֑ה 
25:8 וְֽ֠הָיָה 
25:9 הָאִ֨ישׁ 
25:11 אֲשֶׁר־יַכֶּ֜נּוּ 
25:10 יַעְשְׁרֶ֥נּוּ הַמֶּ֣לֶךְ׀ עֹ֣שֶׁר גָּדֹ֗ול 
25:11 וְאֶת־בִּתֹּו֙ יִתֶּן־לֹ֔ו 
25:11 וְאֵת֙ בֵּ֣ית אָבִ֔יו יַעֲשֶׂ֥ה חָפְשִׁ֖י בְּיִשְׂרָאֵֽל׃ 
26:3 וַיֹּ֣אמֶר דָּוִ֗ד אֶֽל־הָאֲנָשִׁ֞ים 
26:6 הָעֹמְדִ֣ים עִמֹּו֮ 
26:5 לֵאמֹר֒ 
26:6 מַה־יֵּעָשֶׂ֗ה לָאִישׁ֙ 
26:8 אֲשֶׁ֤ר יַכֶּה֙ אֶת־הַפְּלִשְׁתִּ֣י הַלָּ֔ז 
26:9 וְהֵסִ֥יר חֶרְפָּ֖ה מֵעַ֣ל יִשְׂרָאֵ֑ל 
26:7 כִּ֣י מִ֗י הַפְּלִשְׁתִּ֤י הֶֽעָרֵל֙ הַזֶּ֔ה 
26:8 כִּ֣י חֵרֵ֔ף מַעַרְכֹ֖ות אֱלֹהִ֥ים חַיִּֽים׃ 
27:4 וַיֹּ֤אמֶר לֹו֙ הָעָ֔ם כַּדָּבָ֥ר הַזֶּ֖ה 
27:5 לֵאמֹ֑ר 
27:6 כֹּ֣ה יֵעָשֶׂ֔ה לָאִ֖ישׁ 
27:7 אֲשֶׁ֥ר יַכֶּֽנּוּ׃ 
28:3 וַיִּשְׁמַ֤ע אֱלִיאָב֙ אָחִ֣יו הַגָּדֹ֔ול 
28:5 בְּדַבְּרֹ֖ו אֶל־הָאֲנָשִׁ֑ים 
28:4 וַיִּֽחַר־אַף֩ אֱלִיאָ֨ב בְּדָוִ֜ד 
28:5 וַיֹּ֣אמֶר׀ 
28:6 לָמָּה־זֶּ֣ה יָרַ֗דְתָּ 
28:8 וְעַל־מִ֨י נָטַ֜שְׁתָּ מְעַ֨ט הַצֹּ֤אן הָהֵ֨נָּה֙ בַּמִּדְבָּ֔ר 
28:7 אֲנִ֧י יָדַ֣עְתִּי אֶת־זְדֹנְךָ֗ וְאֵת֙ רֹ֣עַ לְבָבֶ֔ךָ 
28:8 כִּ֗י 
28:10 לְמַ֛עַן רְאֹ֥ות הַמִּלְחָמָ֖ה 
28:9 יָרָֽדְתָּ׃ 
29:3 וַיֹּ֣אמֶר דָּוִ֔ד 
29:5 מֶ֥ה עָשִׂ֖יתִי עָ֑תָּה 
29:6 הֲלֹ֖וא דָּבָ֥ר הֽוּא׃ 
30:4 וַיִּסֹּ֤ב מֵֽאֶצְלֹו֙ אֶל־מ֣וּל אַחֵ֔ר 
30:4 וַיֹּ֖אמֶר כַּדָּבָ֣ר הַזֶּ֑ה 
30:5 וַיְשִׁבֻ֤הוּ הָעָם֙ דָּבָ֔ר כַּדָּבָ֖ר הָרִאשֹֽׁון׃ 
31:3 וַיְּשָּֽׁמְעוּ֙ הַדְּבָרִ֔ים 
31:5 אֲשֶׁ֖ר דִּבֶּ֣ר דָּוִ֑ד 
31:4 וַיַּגִּ֥דוּ לִפְנֵֽי־שָׁא֖וּל 
31:5 וַיִּקָּחֵֽהוּ׃ 
32:3 וַיֹּ֤אמֶר דָּוִד֙ אֶל־שָׁא֔וּל 
32:4 אַל־יִפֹּ֥ל לֵב־אָדָ֖ם עָלָ֑יו 
32:5 עַבְדְּךָ֣ יֵלֵ֔ךְ 
32:6 וְנִלְחַ֖ם עִם־הַפְּלִשְׁתִּ֥י הַזֶּֽה׃ 
33:3 וַיֹּ֨אמֶר שָׁא֜וּל אֶל־דָּוִ֗ד 
33:4 לֹ֤א תוּכַל֙ 
33:5 לָלֶ֨כֶת֙ אֶל־הַפְּלִשְׁתִּ֣י הַזֶּ֔ה 
33:7 לְהִלָּחֵ֖ם עִמֹּ֑ו 
33:6 כִּֽי־נַ֣עַר אַ֔תָּה 
33:7 וְה֛וּא אִ֥ישׁ מִלְחָמָ֖ה מִנְּעֻרָֽיו׃ ס 
34:3 וַיֹּ֤אמֶר דָּוִד֙ אֶל־שָׁא֔וּל 
34:5 רֹעֶ֨ה הָיָ֧ה עַבְדְּךָ֛ לְאָבִ֖יו בַּצֹּ֑אן 
34:7 וּבָ֤א הָֽאֲרִי֙ וְאֶת־הַדֹּ֔וב 
34:10 וְנָשָׂ֥א שֶׂ֖ה מֵהָעֵֽדֶר׃ 
35:9 וְיָצָ֧אתִי אַחֲרָ֛יו 
35:10 וְהִכִּתִ֖יו 
35:11 וְהִצַּ֣לְתִּי מִפִּ֑יו 
35:8 וַיָּ֣קָם עָלַ֔י 
35:9 וְהֶחֱזַ֨קְתִּי֙ בִּזְקָנֹ֔ו 
35:10 וְהִכִּתִ֖יו 
35:10 וַהֲמִיתִּֽיו׃ 
36:6 גַּ֧ם אֶֽת־הָאֲרִ֛י גַּם־הַדֹּ֖וב הִכָּ֣ה עַבְדֶּ֑ךָ 
36:7 וְֽ֠הָיָה הַפְּלִשְׁתִּ֨י הֶעָרֵ֤ל הַזֶּה֙ כְּאַחַ֣ד מֵהֶ֔ם 
36:8 כִּ֣י חֵרֵ֔ף מַעַרְכֹ֖ת אֱלֹהִ֥ים חַיִּֽים׃ ס 
37:4 וַיֹּאמֶר֮ דָּוִד֒ 
37:5 יְהוָ֗ה 
37:7 אֲשֶׁ֨ר הִצִּלַ֜נִי מִיַּ֤ד הָֽאֲרִי֙ וּמִיַּ֣ד הַדֹּ֔ב 
37:6 ה֣וּא יַצִּילֵ֔נִי מִיַּ֥ד הַפְּלִשְׁתִּ֖י הַזֶּ֑ה ס 
37:3 וַיֹּ֨אמֶר שָׁא֤וּל אֶל־דָּוִד֙ 
37:5 לֵ֔ךְ 
37:6 וַֽיהוָ֖ה יִהְיֶ֥ה עִמָּֽךְ׃ 
38:4 וַיַּלְבֵּ֨שׁ שָׁא֤וּל אֶת־דָּוִד֙ מַדָּ֔יו 
38:6 וְנָתַ֛ן קֹ֥ובַע נְחֹ֖שֶׁת עַל־רֹאשֹׁ֑ו 
38:5 וַיַּלְבֵּ֥שׁ אֹתֹ֖ו שִׁרְיֹֽון׃ 
39:4 וַיַּחְגֹּ֣ר דָּוִ֣ד אֶת־חַ֠רְבֹּו מֵעַ֨ל לְמַדָּ֜יו 
39:5 וַיֹּ֣אֶל 
39:7 לָלֶכֶת֮ 
39:6 כִּ֣י לֹֽא־נִסָּה֒ 
39:3 וַיֹּ֨אמֶר דָּוִ֜ד אֶל־שָׁא֗וּל 
39:4 לֹ֥א אוּכַ֛ל 
39:6 לָלֶ֥כֶת בָּאֵ֖לֶּה 
39:5 כִּ֣י לֹ֣א נִסִּ֑יתִי 
39:3 וַיְסִרֵ֥ם דָּוִ֖ד מֵעָלָֽיו׃ 
40:4 וַיִּקַּ֨ח מַקְלֹ֜ו בְּיָדֹ֗ו 
40:4 וַיִּבְחַר־לֹ֣ו חֲמִשָּׁ֣ה חַלֻּקֵֽי־אֲבָנִ֣ים׀ מִן־הַנַּ֡חַל 
40:4 וַיָּ֣שֶׂם אֹ֠תָם בִּכְלִ֨י הָרֹעִ֧ים 
40:7 אֲשֶׁר־לֹ֛ו 
40:6 וּבַיַּלְק֖וּט 
40:5 וְקַלְּעֹ֣ו בְיָדֹ֑ו 
40:4 וַיִּגַּ֖שׁ אֶל־הַפְּלִשְׁתִּֽי׃ 
41:2 וַיֵּ֨לֶךְ֙ הַפְּלִשְׁתִּ֔י 
41:5 הֹלֵ֥ךְ 
41:6 וְקָרֵ֖ב 
41:4 אֶל־דָּוִ֑ד 
41:3 וְהָאִ֛ישׁ 
41:5 נֹשֵׂ֥א הַצִּנָּ֖ה 
41:4 לְפָנָֽיו׃ 
42:2 וַיַּבֵּ֧ט הַפְּלִשְׁתִּ֛י 
42:3 וַיִּרְאֶ֥ה אֶת־דָּוִ֖ד 
42:4 וַיִּבְזֵ֑הוּ 
42:5 כִּֽי־הָיָ֣ה נַ֔עַר 
42:6 וְאַדְמֹנִ֖י עִם־יְפֵ֥ה מַרְאֶֽה׃ 
43:2 וַיֹּ֤אמֶר הַפְּלִשְׁתִּי֙ אֶל־דָּוִ֔ד 
43:3 הֲכֶ֣לֶב אָנֹ֔כִי 
43:4 כִּֽי־אַתָּ֥ה בָֽא־אֵלַ֖י בַּמַּקְלֹ֑ות 
43:2 וַיְקַלֵּ֧ל הַפְּלִשְׁתִּ֛י אֶת־דָּוִ֖ד בֵּאלֹהָֽיו׃ 
44:2 וַיֹּ֥אמֶר הַפְּלִשְׁתִּ֖י אֶל־דָּוִ֑ד 
44:3 לְכָ֣ה אֵלַ֔י 
44:4 וְאֶתְּנָה֙ אֶת־בְּשָׂ֣רְךָ֔ לְעֹ֥וף הַשָּׁמַ֖יִם וּלְבֶהֱמַ֥ת הַשָּׂדֶֽה׃ ס 
45:2 וַיֹּ֤אמֶר דָּוִד֙ אֶל־הַפְּלִשְׁתִּ֔י 
45:4 אַתָּה֙ בָּ֣א אֵלַ֔י בְּחֶ֖רֶב וּבַחֲנִ֣ית וּבְכִידֹ֑ון 
45:6 וְאָנֹכִ֣י בָֽא־אֵלֶ֗יךָ בְּשֵׁם֙ יְהוָ֣ה צְבָאֹ֔ות אֱלֹהֵ֛י מַעַרְכֹ֥ות יִשְׂרָאֵ֖ל 
45:7 אֲשֶׁ֥ר חֵרַֽפְתָּ׃ 
46:5 הַיֹּ֣ום הַזֶּ֡ה יְסַגֶּרְךָ֩ יְהוָ֨ה בְּיָדִ֜י 
46:7 וְהִכִּיתִ֗ךָ 
46:8 וַהֲסִרֹתִ֤י אֶת־רֹֽאשְׁךָ֙ מֵעָלֶ֔יךָ 
46:8 וְנָ֨תַתִּ֜י פֶּ֣גֶר מַחֲנֵ֤ה פְלִשְׁתִּים֙ הַיֹּ֣ום הַזֶּ֔ה לְעֹ֥וף הַשָּׁמַ֖יִם וּלְחַיַּ֣ת הָאָ֑רֶץ 
46:9 וְיֵֽדְעוּ֙ כָּל־הָאָ֔רֶץ 
46:10 כִּ֛י יֵ֥שׁ אֱלֹהִ֖ים לְיִשְׂרָאֵֽל׃ 
47:9 וְיֵֽדְעוּ֙ כָּל־הַקָּהָ֣ל הַזֶּ֔ה 
47:10 כִּֽי־לֹ֛א בְּחֶ֥רֶב וּבַחֲנִ֖ית יְהֹושִׁ֣יעַ יְהוָ֑ה 
47:6 כִּ֤י לַֽיהוָה֙ הַמִּלְחָמָ֔ה 
47:7 וְנָתַ֥ן אֶתְכֶ֖ם בְּיָדֵֽנוּ׃ 
48:3 וְהָיָה֙ 
48:4 כִּֽי־קָ֣ם הַפְּלִשְׁתִּ֔י 
48:6 וַיֵּ֥לֶךְ 
48:6 וַיִּקְרַ֖ב 
48:7 לִקְרַ֣את דָּוִ֑ד 
48:5 וַיְמַהֵ֣ר דָּוִ֔ד 
48:6 וַיָּ֥רָץ הַמַּעֲרָכָ֖ה 
48:7 לִקְרַ֥את הַפְּלִשְׁתִּֽי׃ 
49:5 וַיִּשְׁלַח֩ דָּוִ֨ד אֶת־יָדֹ֜ו אֶל־הַכֶּ֗לִי 
49:6 וַיִּקַּ֨ח מִשָּׁ֥ם אֶ֨בֶן֙ 
49:6 וַיְקַלַּ֔ע 
49:6 וַיַּ֥ךְ אֶת־הַפְּלִשְׁתִּ֖י אֶל־מִצְחֹ֑ו 
49:8 וַתִּטְבַּ֤ע הָאֶ֨בֶן֙ בְּמִצְחֹ֔ו 
49:7 וַיִּפֹּ֥ל עַל־פָּנָ֖יו אָֽרְצָה׃ 
50:5 וַיֶּחֱזַ֨ק דָּוִ֤ד מִן־הַפְּלִשְׁתִּי֙ בַּקֶּ֣לַע וּבָאֶ֔בֶן 
50:7 וַיַּ֥ךְ אֶת־הַפְּלִשְׁתִּ֖י 
50:8 וַיְמִיתֵ֑הוּ 
50:6 וְחֶ֖רֶב אֵ֥ין בְּיַד־דָּוִֽד׃ 
51:7 וַיָּ֣רָץ דָּ֠וִד 
51:8 וַיַּעֲמֹ֨ד אֶל־הַפְּלִשְׁתִּ֜י 
51:8 וַיִּקַּ֣ח אֶת־חַ֠רְבֹּו 
51:9 וַֽיִּשְׁלְפָ֤הּ מִתַּעְרָהּ֙ 
51:10 וַיְמֹ֣תְתֵ֔הוּ 
51:11 וַיִּכְרָת־בָּ֖הּ אֶת־רֹאשֹׁ֑ו 
51:1 וַיִּרְא֧וּ הַפְּלִשְׁתִּ֛ים 
51:3 כִּֽי־מֵ֥ת גִּבֹּורָ֖ם 
51:2 וַיָּנֻֽסוּ׃ 
52:1 וַיָּקֻ֣מוּ אַנְשֵׁי֩ יִשְׂרָאֵ֨ל וִיהוּדָ֜ה 
52:2 וַיָּרִ֗עוּ 
52:2 וַֽיִּרְדְּפוּ֙ אֶת־הַפְּלִשְׁתִּ֔ים 
52:4 עַד־בֹּואֲךָ֣ גַ֔יְא 
52:5 וְעַ֖ד שַׁעֲרֵ֣י עֶקְרֹ֑ון 
52:3 וַֽיִּפְּל֞וּ חַֽלְלֵ֤י פְלִשְׁתִּים֙ בְּדֶ֣רֶךְ שַׁעֲרַ֔יִם 
52:4 וְעַד־גַּ֖ת וְעַד־עֶקְרֹֽון׃ 
53:1 וַיָּשֻׁ֨בוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
53:3 מִדְּלֹ֖ק אַחֲרֵ֣י פְלִשְׁתִּ֑ים 
53:2 וַיָּשֹׁ֖סּוּ אֶת־מַחֲנֵיהֶֽם׃ 
54:0 וַיִּקַּ֤ח דָּוִד֙ אֶת־רֹ֣אשׁ הַפְּלִשְׁתִּ֔י 
54:2 וַיְבִאֵ֖הוּ יְרוּשָׁלִָ֑ם 
54:3 וְאֶת־כֵּלָ֖יו שָׂ֥ם בְּאָהֳלֹֽו׃ ס 
55:1 וְ
55:3 כִרְאֹ֨ות שָׁא֜וּל אֶת־דָּוִ֗ד 
55:4 יֹצֵא֙ 
55:5 לִקְרַ֣את הַפְּלִשְׁתִּ֔י 
55:2 אָמַ֗ר אֶל־אַבְנֵר֙ שַׂ֣ר הַצָּבָ֔א 
55:3 בֶּן־מִי־זֶ֥ה הַנַּ֖עַר 
55:4 אַבְנֵ֑ר 
55:2 וַיֹּ֣אמֶר אַבְנֵ֔ר 
55:3 חֵֽי־נַפְשְׁךָ֥ 
55:5 הַמֶּ֖לֶךְ 
55:4 אִם־יָדָֽעְתִּי׃ 
56:2 וַיֹּ֖אמֶר הַמֶּ֑לֶךְ 
56:4 שְׁאַ֣ל אַתָּ֔ה 
56:5 בֶּן־מִי־זֶ֖ה הָעָֽלֶם׃ ס 
57:3 וּכְשׁ֣וּב דָּוִ֗ד 
57:4 מֵֽהַכֹּות֙ אֶת־הַפְּלִשְׁתִּ֔י 
57:2 וַיִּקַּ֤ח אֹתֹו֙ אַבְנֵ֔ר 
57:3 וַיְבִאֵ֖הוּ לִפְנֵ֣י שָׁא֑וּל 
57:4 וְרֹ֥אשׁ הַפְּלִשְׁתִּ֖י בְּיָדֹֽו׃ 
58:2 וַיֹּ֤אמֶר אֵלָיו֙ שָׁא֔וּל 
58:3 בֶּן־מִ֥י אַתָּ֖ה 
58:4 הַנָּ֑עַר 
58:2 וַיֹּ֣אמֶר דָּוִ֔ד 
58:3 בֶּֽן־עַבְדְּךָ֥ יִשַׁ֖י בֵּ֥ית הַלַּחְמִֽי׃ 
