1sam 15
1:0 וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־שָׁא֔וּל 
1:2 אֹתִ֨י שָׁלַ֤ח יְהוָה֙ 
1:4 לִמְשָׁחֳךָ֣ לְמֶ֔לֶךְ עַל־עַמֹּ֖ו עַל־יִשְׂרָאֵ֑ל 
1:3 וְעַתָּ֣ה 
1:5 שְׁמַ֔ע לְקֹ֖ול דִּבְרֵ֥י יְהוָֽה׃ ס 
2:4 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
2:5 פָּקַ֕דְתִּי 
2:7 אֵ֛ת אֲשֶׁר־עָשָׂ֥ה עֲמָלֵ֖ק לְיִשְׂרָאֵ֑ל 
2:8 אֲשֶׁר־שָׂ֥ם לֹו֙ בַּדֶּ֔רֶךְ 
2:9 בַּעֲלֹתֹ֖ו מִמִּצְרָֽיִם׃ 
3:6 עַתָּה֩ 
3:7 לֵ֨ךְ 
3:8 וְהִכִּֽיתָ֜ה אֶת־עֲמָלֵ֗ק 
3:9 וְהַֽחֲרַמְתֶּם֙ אֶת־כָּל־
3:11 אֲשֶׁר־לֹ֔ו 
3:10 וְלֹ֥א תַחְמֹ֖ל עָלָ֑יו 
3:11 וְהֵמַתָּ֞ה מֵאִ֣ישׁ עַד־אִשָּׁ֗ה מֵֽעֹלֵל֙ וְעַד־יֹונֵ֔ק מִשֹּׁ֣ור וְעַד־שֶׂ֔ה מִגָּמָ֖ל וְעַד־חֲמֹֽור׃ ס 
4:1 וַיְשַׁמַּ֤ע שָׁאוּל֙ אֶת־הָעָ֔ם 
4:2 וַֽיִּפְקְדֵם֙ בַּטְּלָאִ֔ים 
4:3 מָאתַ֥יִם אֶ֖לֶף רַגְלִ֑י וַעֲשֶׂ֥רֶת אֲלָפִ֖ים אֶת־אִ֥ישׁ יְהוּדָֽה׃ 
5:1 וַיָּבֹ֥א שָׁא֖וּל עַד־עִ֣יר עֲמָלֵ֑ק 
5:3 וַיָּ֖רֶב בַּנָּֽחַל׃ 
6:2 וַיֹּ֣אמֶר שָׁא֣וּל אֶֽל־הַקֵּינִ֡י 
6:3 לְכוּ֩ 
6:3 סֻּ֨רוּ 
6:3 רְד֜וּ מִתֹּ֣וךְ עֲמָלֵקִ֗י 
6:4 פֶּן־אֹֽסִפְךָ֙ עִמֹּ֔ו 
6:5 וְאַתָּ֞ה עָשִׂ֤יתָה חֶ֨סֶד֙ עִם־כָּל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
6:6 בַּעֲלֹותָ֖ם מִמִּצְרָ֑יִם 
6:2 וַיָּ֥סַר קֵינִ֖י מִתֹּ֥וךְ עֲמָלֵֽק׃ 
7:1 וַיַּ֥ךְ שָׁא֖וּל אֶת־עֲמָלֵ֑ק מֵֽחֲוִילָה֙ 
7:4 בֹּואֲךָ֣ שׁ֔וּר 
7:5 אֲשֶׁ֖ר עַל־פְּנֵ֥י מִצְרָֽיִם׃ 
8:3 וַיִּתְפֹּ֛שׂ אֶת־אֲגַ֥ג מֶֽלֶךְ־עֲמָלֵ֖ק חָ֑י 
8:4 וְאֶת־כָּל־הָעָ֖ם הֶחֱרִ֥ים לְפִי־חָֽרֶב׃ 
9:2 וַיַּחְמֹל֩ שָׁא֨וּל וְהָעָ֜ם עַל־אֲגָ֗ג וְעַל־מֵיטַ֣ב הַצֹּאן֩ וְהַבָּקָ֨ר וְהַמִּשְׁנִ֤ים וְעַל־הַכָּרִים֙ וְעַל־כָּל־הַטֹּ֔וב 
9:3 וְלֹ֥א אָב֖וּ 
9:5 הַחֲרִימָ֑ם 
9:4 וְכָל־הַמְּלָאכָ֛ה נְמִבְזָ֥ה וְנָמֵ֖ס 
9:5 אֹתָ֥הּ הֶחֱרִֽימוּ׃ פ 
10:0 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־שְׁמוּאֵ֖ל 
10:2 לֵאמֹֽר׃ 
11:3 נִחַ֗מְתִּי 
11:5 כִּֽי־הִמְלַ֤כְתִּי אֶת־שָׁאוּל֙ לְמֶ֔לֶךְ 
11:4 כִּֽי־שָׁב֙ מֵאַֽחֲרַ֔י 
11:5 וְאֶת־דְּבָרַ֖י לֹ֣א הֵקִ֑ים 
11:1 וַיִּ֨חַר֙ לִשְׁמוּאֵ֔ל 
11:2 וַיִּזְעַ֥ק אֶל־יְהוָ֖ה כָּל־הַלָּֽיְלָה׃ 
12:0 וַיַּשְׁכֵּ֧ם שְׁמוּאֵ֛ל 
12:3 לִקְרַ֥את שָׁא֖וּל 
12:2 בַּבֹּ֑קֶר 
12:1 וַיֻּגַּ֨ד לִשְׁמוּאֵ֜ל 
12:2 לֵאמֹ֗ר 
12:3 בָּֽא־שָׁא֤וּל הַכַּרְמֶ֨לָה֙ 
12:5 וְהִנֵּ֨ה מַצִּ֥יב לֹו֙ יָ֔ד 
12:4 וַיִּסֹּב֙ 
12:4 וַֽיַּעֲבֹ֔ר 
12:4 וַיֵּ֖רֶד הַגִּלְגָּֽל׃ 
13:0 וַיָּבֹ֥א שְׁמוּאֵ֖ל אֶל־שָׁא֑וּל 
13:1 וַיֹּ֧אמֶר לֹ֣ו שָׁא֗וּל 
13:3 בָּר֤וּךְ אַתָּה֙ לַֽיהוָ֔ה 
13:4 הֲקִימֹ֖תִי אֶת־דְּבַ֥ר יְהוָֽה׃ 
14:2 וַיֹּ֣אמֶר שְׁמוּאֵ֔ל 
14:3 וּמֶ֛ה קֹֽול־הַצֹּ֥אן הַזֶּ֖ה בְּאָזְנָ֑י 
14:4 וְקֹ֣ול הַבָּקָ֔ר 
14:5 אֲשֶׁ֥ר אָנֹכִ֖י שֹׁמֵֽעַ׃ 
15:2 וַיֹּ֨אמֶר שָׁא֜וּל 
15:3 מֵעֲמָלֵקִ֣י הֱבִיא֗וּם 
15:5 אֲשֶׁ֨ר חָמַ֤ל הָעָם֙ עַל־מֵיטַ֤ב הַצֹּאן֙ וְהַבָּקָ֔ר 
15:6 לְמַ֥עַן זְבֹ֖חַ לַיהוָ֣ה אֱלֹהֶ֑יךָ 
15:4 וְאֶת־הַיֹּותֵ֖ר הֶחֱרַֽמְנוּ׃ ס 
16:0 וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־שָׁא֔וּל 
16:2 הֶ֚רֶף 
16:3 וְאַגִּ֣ידָה לְּךָ֔ 
16:4 אֵת֩ אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֵלַ֖י הַלָּ֑יְלָה 
16:1 ויאמרו לֹ֖ו 
16:2 דַּבֵּֽר׃ ס 
17:1 וַיֹּ֣אמֶר שְׁמוּאֵ֔ל 
17:3 הֲלֹ֗וא 
17:7 אִם־קָטֹ֤ן אַתָּה֙ בְּעֵינֶ֔יךָ 
17:6 רֹ֛אשׁ שִׁבְטֵ֥י יִשְׂרָאֵ֖ל אָ֑תָּה 
17:5 וַיִּמְשָׁחֲךָ֧ יְהוָ֛ה לְמֶ֖לֶךְ עַל־יִשְׂרָאֵֽל׃ 
18:5 וַיִּשְׁלָחֲךָ֥ יְהוָ֖ה בְּדָ֑רֶךְ 
18:6 וַיֹּ֗אמֶר 
18:7 לֵ֣ךְ 
18:8 וְהַחֲרַמְתָּ֞ה אֶת־הַֽחַטָּאִים֙ אֶת־עֲמָלֵ֔ק 
18:8 וְנִלְחַמְתָּ֣ בֹ֔ו 
18:9 עַ֥ד כַּלֹּותָ֖ם אֹתָֽם׃ 
19:4 וְלָ֥מָּה לֹא־שָׁמַ֖עְתָּ בְּקֹ֣ול יְהוָ֑ה 
19:5 וַתַּ֨עַט֙ אֶל־הַשָּׁלָ֔ל 
19:5 וַתַּ֥עַשׂ 
19:6 הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ ס 
20:2 וַיֹּ֨אמֶר שָׁא֜וּל אֶל־שְׁמוּאֵ֗ל 
20:4 אֲשֶׁ֤ר שָׁמַ֨עְתִּי֙ בְּקֹ֣ול יְהוָ֔ה 
20:5 וָאֵלֵ֕ךְ בַּדֶּ֖רֶךְ 
20:6 אֲשֶׁר־שְׁלָחַ֣נִי יְהוָ֑ה 
20:5 וָאָבִ֗יא אֶת־אֲגַג֙ מֶ֣לֶךְ עֲמָלֵ֔ק 
20:7 וְאֶת־עֲמָלֵ֖ק הֶחֱרַֽמְתִּי׃ 
21:6 וַיִּקַּ֨ח הָעָ֧ם מֵהַשָּׁלָ֛ל צֹ֥אן וּבָקָ֖ר רֵאשִׁ֣ית הַחֵ֑רֶם 
21:7 לִזְבֹּ֛חַ לַֽיהוָ֥ה אֱלֹהֶ֖יךָ בַּגִּלְגָּֽל׃ 
22:3 וַיֹּ֣אמֶר שְׁמוּאֵ֗ל 
22:4 הַחֵ֤פֶץ לַֽיהוָה֙ בְּעֹלֹ֣ות וּזְבָחִ֔ים 
22:6 כִּשְׁמֹ֖עַ בְּקֹ֣ול יְהוָ֑ה 
22:5 הִנֵּ֤ה 
22:9 שְׁמֹ֨עַ֙ 
22:8 מִזֶּ֣בַח טֹ֔וב 
22:10 לְהַקְשִׁ֖יב 
22:9 מֵחֵ֥לֶב אֵילִֽים׃ 
23:7 כִּ֤י חַטַּאת־קֶ֨סֶם֙ מֶ֔רִי וְאָ֥וֶן 
23:8 וּתְרָפִ֖ים הַפְצַ֑ר 
23:6 יַ֗עַן מָאַ֨סְתָּ֙ אֶת־דְּבַ֣ר יְהוָ֔ה 
23:7 וַיִּמְאָסְךָ֖ מִמֶּֽלֶךְ׃ ס 
24:2 וַיֹּ֨אמֶר שָׁא֤וּל אֶל־שְׁמוּאֵל֙ 
24:3 חָטָ֔אתִי 
24:6 כִּֽי־עָבַ֥רְתִּי אֶת־פִּֽי־יְהוָ֖ה וְאֶת־דְּבָרֶ֑יךָ 
24:5 כִּ֤י יָרֵ֨אתִי֙ אֶת־הָעָ֔ם 
24:6 וָאֶשְׁמַ֖ע בְּקֹולָֽם׃ 
25:4 וְעַתָּ֕ה 
25:5 שָׂ֥א נָ֖א אֶת־חַטָּאתִ֑י 
25:6 וְשׁ֣וּב עִמִּ֔י 
25:7 וְאֶֽשְׁתַּחֲוֶ֖ה לַֽיהוָֽה׃ 
26:1 וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־שָׁא֔וּל 
26:3 לֹ֥א אָשׁ֖וּב עִמָּ֑ךְ 
26:4 כִּ֤י מָאַ֨סְתָּה֙ אֶת־דְּבַ֣ר יְהוָ֔ה 
26:5 וַיִּמְאָסְךָ֣ יְהוָ֔ה 
26:6 מִהְיֹ֥ות מֶ֖לֶךְ עַל־יִשְׂרָאֵֽל׃ ס 
27:2 וַיִּסֹּ֥ב שְׁמוּאֵ֖ל 
27:4 לָלֶ֑כֶת 
27:3 וַיַּחֲזֵ֥ק בִּכְנַף־מְעִילֹ֖ו 
27:4 וַיִּקָּרַֽע׃ 
28:2 וַיֹּ֤אמֶר אֵלָיו֙ שְׁמוּאֵ֔ל 
28:4 קָרַ֨ע יְהוָ֜ה אֶֽת־מַמְלְכ֧וּת יִשְׂרָאֵ֛ל מֵעָלֶ֖יךָ הַיֹּ֑ום 
28:6 וּנְתָנָ֕הּ לְרֵעֲךָ֖ 
28:7 הַטֹּ֥וב מִמֶּֽךָּ׃ 
29:5 וְגַם֙ נֵ֣צַח יִשְׂרָאֵ֔ל לֹ֥א יְשַׁקֵּ֖ר 
29:7 וְלֹ֣א יִנָּחֵ֑ם 
29:6 כִּ֣י לֹ֥א אָדָ֛ם ה֖וּא 
29:7 לְהִנָּחֵֽם׃ 
30:3 וַיֹּ֣אמֶר 
30:4 חָטָ֔אתִי 
30:5 עַתָּ֗ה כַּבְּדֵ֥נִי נָ֛א נֶ֥גֶד זִקְנֵֽי־עַמִּ֖י וְנֶ֣גֶד יִשְׂרָאֵ֑ל 
30:6 וְשׁ֣וּב עִמִּ֔י 
30:7 וְהִֽשְׁתַּחֲוֵ֖יתִי לַֽיהוָ֥ה אֱלֹהֶֽיךָ׃ 
31:1 וַיָּ֥שָׁב שְׁמוּאֵ֖ל אַחֲרֵ֣י שָׁא֑וּל 
31:2 וַיִּשְׁתַּ֥חוּ שָׁא֖וּל לַֽיהוָֽה׃ ס 
32:2 וַיֹּ֣אמֶר שְׁמוּאֵ֗ל 
32:4 הַגִּ֤ישׁוּ אֵלַי֙ אֶת־אֲגַג֙ מֶ֣לֶךְ עֲמָלֵ֔ק 
32:3 וַיֵּ֣לֶךְ אֵלָ֔יו אֲגַ֖ג מַעֲדַנֹּ֑ת 
32:3 וַיֹּ֣אמֶר אֲגָ֔ג 
32:4 אָכֵ֖ן סָ֥ר מַר־הַמָּֽוֶת׃ ס 
33:2 וַיֹּ֣אמֶר שְׁמוּאֵ֔ל 
33:3 כַּאֲשֶׁ֨ר שִׁכְּלָ֤ה נָשִׁים֙ חַרְבֶּ֔ךָ 
33:4 כֵּן־תִּשְׁכַּ֥ל מִנָּשִׁ֖ים אִמֶּ֑ךָ 
33:2 וַיְשַׁסֵּ֨ף שְׁמוּאֵ֧ל אֶת־אֲגָ֛ג לִפְנֵ֥י יְהוָ֖ה בַּגִּלְגָּֽל׃ ס 
34:0 וַיֵּ֥לֶךְ שְׁמוּאֵ֖ל הָרָמָ֑תָה 
34:2 וְשָׁא֛וּל עָלָ֥ה אֶל־בֵּיתֹ֖ו גִּבְעַ֥ת שָׁאֽוּל׃ 
35:1 וְלֹא־יָסַ֨ף שְׁמוּאֵ֜ל 
35:4 לִרְאֹ֤ות אֶת־שָׁאוּל֙ עַד־יֹ֣ום מֹותֹ֔ו 
35:3 כִּֽי־הִתְאַבֵּ֥ל שְׁמוּאֵ֖ל אֶל־שָׁא֑וּל 
35:2 וַיהוָ֣ה נִחָ֔ם 
35:3 כִּֽי־הִמְלִ֥יךְ אֶת־שָׁא֖וּל עַל־יִשְׂרָאֵֽל׃ פ 
