1sam 31
1:0 וּפְלִשְׁתִּ֖ים נִלְחָמִ֣ים בְּיִשְׂרָאֵ֑ל 
1:2 וַיָּנֻ֜סוּ אַנְשֵׁ֤י יִשְׂרָאֵל֙ מִפְּנֵ֣י פְלִשְׁתִּ֔ים 
1:4 וַיִּפְּל֥וּ חֲלָלִ֖ים בְּהַ֥ר הַגִּלְבֹּֽעַ׃ 
2:3 וַיַּדְבְּק֣וּ פְלִשְׁתִּ֔ים אֶת־שָׁא֖וּל וְאֶת־בָּנָ֑יו 
2:3 וַיַּכּ֣וּ פְלִשְׁתִּ֗ים אֶת־יְהֹונָתָ֧ן וְאֶת־אֲבִינָדָ֛ב וְאֶת־מַלְכִּי־שׁ֖וּעַ בְּנֵ֥י שָׁאֽוּל׃ 
3:4 וַתִּכְבַּ֤ד הַמִּלְחָמָה֙ אֶל־שָׁא֔וּל 
3:6 וַיִּמְצָאֻ֥הוּ הַמֹּורִ֖ים אֲנָשִׁ֣ים בַּקָּ֑שֶׁת 
3:7 וַיָּ֥חֶל מְאֹ֖ד מֵהַמֹּורִֽים׃ 
4:5 וַיֹּ֣אמֶר שָׁאוּל֩ לְנֹשֵׂ֨א כֵלָ֜יו 
4:7 שְׁלֹ֥ף חַרְבְּךָ֣׀ 
4:9 וְדָקְרֵ֣נִי בָ֗הּ 
4:8 פֶּן־יָ֠בֹואוּ הָעֲרֵלִ֨ים הָאֵ֤לֶּה 
4:9 וּדְקָרֻ֨נִי֙ 
4:10 וְהִתְעַלְּלוּ־בִ֔י 
4:6 וְלֹ֤א אָבָה֙ נֹשֵׂ֣א כֵלָ֔יו 
4:7 כִּ֥י יָרֵ֖א מְאֹ֑ד 
4:5 וַיִּקַּ֤ח שָׁאוּל֙ אֶת־הַחֶ֔רֶב 
4:6 וַיִּפֹּ֖ל עָלֶֽיהָ׃ 
5:5 וַיַּ֥רְא נֹשֵֽׂא־כֵלָ֖יו 
5:7 כִּ֣י מֵ֣ת שָׁא֑וּל 
5:6 וַיִּפֹּ֥ל גַּם־ה֛וּא עַל־חַרְבֹּ֖ו 
5:7 וַיָּ֥מָת עִמֹּֽו׃ 
6:3 וַיָּ֣מָת שָׁא֡וּל וּשְׁלֹ֣שֶׁת בָּנָיו֩ וְנֹשֵׂ֨א כֵלָ֜יו גַּ֧ם כָּל־אֲנָשָׁ֛יו בַּיֹּ֥ום הַה֖וּא יַחְדָּֽו׃ 
7:2 וַיִּרְא֣וּ אַנְשֵֽׁי־יִ֠שְׂרָאֵל 
7:5 אֲשֶׁר־בְּעֵ֨בֶר הָעֵ֜מֶק 
7:6 וַאֲשֶׁ֣ר׀ בְּעֵ֣בֶר הַיַּרְדֵּ֗ן 
7:4 כִּֽי־נָ֨סוּ֙ אַנְשֵׁ֣י יִשְׂרָאֵ֔ל 
7:5 וְכִי־מֵ֖תוּ שָׁא֣וּל וּבָנָ֑יו 
7:3 וַיַּעַזְב֤וּ אֶת־הֶֽעָרִים֙ 
7:3 וַיָּנֻ֔סוּ 
7:4 וַיָּבֹ֣אוּ פְלִשְׁתִּ֔ים 
7:5 וַיֵּֽשְׁב֖וּ בָּהֶֽן׃ ס 
8:1 וַֽיְהִי֙ מִֽמָּחֳרָ֔ת 
8:2 וַיָּבֹ֣אוּ פְלִשְׁתִּ֔ים 
8:4 לְפַשֵּׁ֖ט אֶת־הַחֲלָלִ֑ים 
8:3 וַֽיִּמְצְא֤וּ אֶת־שָׁאוּל֙ וְאֶת־שְׁלֹ֣שֶׁת בָּנָ֔יו 
8:4 נֹפְלִ֖ים בְּהַ֥ר הַגִּלְבֹּֽעַ׃ 
9:3 וַֽיִּכְרְתוּ֙ אֶת־רֹאשֹׁ֔ו 
9:3 וַיַּפְשִׁ֖יטוּ אֶת־כֵּלָ֑יו 
9:3 וַיְשַׁלְּח֨וּ בְאֶֽרֶץ־פְּלִשְׁתִּ֜ים סָבִ֗יב 
9:4 לְבַשֵּׂ֛ר בֵּ֥ית עֲצַבֵּיהֶ֖ם וְאֶת־הָעָֽם׃ 
10:3 וַיָּשִׂ֨מוּ֙ אֶת־כֵּלָ֔יו בֵּ֖ית עַשְׁתָּרֹ֑ות 
10:4 וְאֶת־גְּוִיָּתֹו֙ תָּקְע֔וּ בְּחֹומַ֖ת בֵּ֥ית שָֽׁן׃ 
11:1 וַיִּשְׁמְע֣וּ אֵלָ֔יו יֹשְׁבֵ֖י יָבֵ֣ישׁ גִּלְעָ֑ד 
11:3 אֵ֛ת אֲשֶׁר־עָשׂ֥וּ פְלִשְׁתִּ֖ים לְשָׁאֽוּל׃ 
12:2 וַיָּק֜וּמוּ כָּל־אִ֣ישׁ חַיִל֮ 
12:3 וַיֵּלְכ֣וּ כָל־הַלַּיְלָה֒ 
12:3 וַיִּקְח֞וּ אֶת־גְּוִיַּ֣ת שָׁא֗וּל וְאֵת֙ גְּוִיֹּ֣ת בָּנָ֔יו מֵחֹומַ֖ת בֵּ֣ית שָׁ֑ן 
12:3 וַיָּבֹ֣אוּ יָבֵ֔שָׁה 
12:3 וַיִּשְׂרְפ֥וּ אֹתָ֖ם שָֽׁם׃ 
13:3 וַיִּקְחוּ֙ אֶת־עַצְמֹ֣תֵיהֶ֔ם 
13:3 וַיִּקְבְּר֥וּ תַֽחַת־הָאֶ֖שֶׁל בְּיָבֵ֑שָׁה 
13:3 וַיָּצֻ֖מוּ שִׁבְעַ֥ת יָמִֽים׃ פ 
