1sam 18
0 וַיְהִ֗י 
3 כְּכַלֹּתֹו֙ 
4 לְדַבֵּ֣ר אֶל־שָׁא֔וּל 
2 וְנֶ֨פֶשׁ֙ יְהֹ֣ונָתָ֔ן נִקְשְׁרָ֖ה בְּנֶ֣פֶשׁ דָּוִ֑ד 
3 ויאהבו יְהֹונָתָ֖ן כְּנַפְשֹֽׁו׃ 
4 וַיִּקָּחֵ֥הוּ שָׁא֖וּל בַּיֹּ֣ום הַה֑וּא 
5 וְלֹ֣א נְתָנֹ֔ו 
6 לָשׁ֖וּב בֵּ֥ית אָבִֽיו׃ 
3 וַיִּכְרֹ֧ת יְהֹונָתָ֛ן וְדָוִ֖ד בְּרִ֑ית בְּאַהֲבָתֹ֥ו אֹתֹ֖ו כְּנַפְשֹֽׁו׃ 
3 וַיִּתְפַּשֵּׁ֣ט יְהֹונָתָ֗ן אֶֽת־הַמְּעִיל֙ 
5 אֲשֶׁ֣ר עָלָ֔יו 
4 וַֽיִּתְּנֵ֖הוּ לְדָוִ֑ד 
5 וּמַדָּ֕יו וְעַד־חַרְבֹּ֥ו וְעַד־קַשְׁתֹּ֖ו וְעַד־חֲגֹרֹֽו׃ 
3 וַיֵּצֵ֨א דָוִ֜ד 
4 בְּכֹל֩ 
6 אֲשֶׁ֨ר יִשְׁלָחֶ֤נּוּ שָׁאוּל֙ 
5 יַשְׂכִּ֔יל 
3 וַיְשִׂמֵ֣הוּ שָׁא֔וּל עַ֖ל אַנְשֵׁ֣י הַמִּלְחָמָ֑ה 
4 וַיִּיטַב֙ בְּעֵינֵ֣י כָל־הָעָ֔ם וְגַ֕ם בְּעֵינֵ֖י עַבְדֵ֥י שָׁאֽוּל׃ פ 
1 וַיְהִ֣י 
4 בְּבֹואָ֗ם 
5 בְּשׁ֤וּב דָּוִד֙ 
6 מֵהַכֹּ֣ות אֶת־הַפְּלִשְׁתִּ֔י 
3 וַתֵּצֶ֨אנָה הַנָּשִׁ֜ים מִכָּל־עָרֵ֤י יִשְׂרָאֵל֙ 
5 לשׁור 
4 וְהַמְּחֹלֹ֔ות 
6 לִקְרַ֖את שָׁא֣וּל הַמֶּ֑לֶךְ 
5 בְּתֻפִּ֥ים בְּשִׂמְחָ֖ה וּבְשָׁלִשִֽׁים׃ 
3 וַֽתַּעֲנֶ֛ינָה הַנָּשִׁ֥ים הַֽמְשַׂחֲקֹ֖ות 
5 וַתֹּאמַ֑רְןָ 
6 הִכָּ֤ה שָׁאוּל֙ באלפו 
7 וְדָוִ֖ד בְּרִבְבֹתָֽיו׃ 
4 וַיִּ֨חַר לְשָׁא֜וּל מְאֹ֗ד 
5 וַיֵּ֤רַע בְּעֵינָיו֙ הַדָּבָ֣ר הַזֶּ֔ה 
6 וַיֹּ֗אמֶר 
8 נָתְנ֤וּ לְדָוִד֙ רְבָבֹ֔ות 
10 וְלִ֥י נָתְנ֖וּ הָאֲלָפִ֑ים 
9 וְעֹ֥וד לֹ֖ו אַ֥ךְ הַמְּלוּכָֽה׃ 
7 וַיְהִ֥י שָׁא֖וּל עון אֶת־דָּוִ֑ד מֵהַיֹּ֥ום הַה֖וּא וָהָֽלְאָה׃ ס 
2 וַיְהִ֣י מִֽמָּחֳרָ֗ת 
3 וַתִּצְלַ֣ח רוּחַ֩ אֱלֹהִ֨ים׀ רָעָ֤ה׀ אֶל־שָׁאוּל֙ 
4 וַיִּתְנַבֵּ֣א בְתֹוךְ־הַבַּ֔יִת 
6 וְדָוִ֛ד מְנַגֵּ֥ן בְּיָדֹ֖ו כְּיֹ֣ום׀ בְּיֹ֑ום 
5 וְהַחֲנִ֖ית בְּיַד־שָׁאֽוּל׃ 
6 וַיָּ֤טֶל שָׁאוּל֙ אֶֽת־הַחֲנִ֔ית 
8 וַיֹּ֕אמֶר 
9 אַכֶּ֥ה בְדָוִ֖ד וּבַקִּ֑יר 
7 וַיִּסֹּ֥ב דָּוִ֛ד מִפָּנָ֖יו פַּעֲמָֽיִם׃ 
6 וַיִּרָ֥א שָׁא֖וּל מִלִּפְנֵ֣י דָוִ֑ד 
8 כִּֽי־הָיָ֤ה יְהוָה֙ עִמֹּ֔ו 
9 וּמֵעִ֥ם שָׁא֖וּל סָֽר׃ 
7 וַיְסִרֵ֤הוּ שָׁאוּל֙ מֵֽעִמֹּ֔ו 
8 וַיְשִׂמֵ֥הוּ לֹ֖ו שַׂר־אָ֑לֶף 
10 וַיֵּצֵ֥א 
10 וַיָּבֹ֖א לִפְנֵ֥י הָעָֽם׃ פ 
9 וַיְהִ֥י דָוִ֛ד לְכָל־דרכו מַשְׂכִּ֑יל 
10 וַֽיהוָ֖ה עִמֹּֽו׃ 
7 וַיַּ֣רְא שָׁא֔וּל 
9 אֲשֶׁר־ה֖וּא מַשְׂכִּ֣יל מְאֹ֑ד 
8 וַיָּ֖גָר מִפָּנָֽיו׃ 
9 וְכָל־יִשְׂרָאֵל֙ וִיהוּדָ֔ה אֹהֵ֖ב אֶת־דָּוִ֑ד 
10 כִּֽי־ה֛וּא יֹוצֵ֥א 
11 וָבָ֖א לִפְנֵיהֶֽם׃ פ 
7 וַיֹּ֨אמֶר שָׁא֜וּל אֶל־דָּוִ֗ד 
9 הִנֵּה֩ בִתִּ֨י הַגְּדֹולָ֤ה מֵרַב֙ 
11 אֹתָהּ֙ אֶתֶּן־לְךָ֣ לְאִשָּׁ֔ה 
10 אַ֚ךְ הֱיֵה־לִּ֣י לְבֶן־חַ֔יִל 
11 וְהִלָּחֵ֖ם מִלְחֲמֹ֣ות יְהוָ֑ה 
8 וְשָׁא֣וּל אָמַ֗ר 
9 אַל־תְּהִ֤י יָדִי֙ בֹּ֔ו 
10 וּתְהִי־בֹ֖ו יַד־פְּלִשְׁתִּֽים׃ ס 
7 וַיֹּ֨אמֶר דָּוִ֜ד אֶל־שָׁא֗וּל 
9 מִ֤י אָֽנֹכִי֙ 
11 וּמִ֣י חַיַּ֔י מִשְׁפַּ֥חַת אָבִ֖י בְּיִשְׂרָאֵ֑ל 
10 כִּֽי־אֶהְיֶ֥ה חָתָ֖ן לַמֶּֽלֶךְ׃ 
8 וַיְהִ֗י בְּעֵ֥ת 
11 תֵּ֛ת אֶת־מֵרַ֥ב בַּת־שָׁא֖וּל לְדָוִ֑ד 
10 וְהִ֧יא נִתְּנָ֛ה לְעַדְרִיאֵ֥ל הַמְּחֹלָתִ֖י לְאִשָּֽׁה׃ 
9 וַתֶּאֱהַ֛ב מִיכַ֥ל בַּת־שָׁא֖וּל אֶת־דָּוִ֑ד 
10 וַיַּגִּ֣דוּ לְשָׁא֔וּל 
12 וַיִּשַׁ֥ר הַדָּבָ֖ר בְּעֵינָֽיו׃ 
11 וַיֹּ֨אמֶר שָׁא֜וּל 
12 אֶתְּנֶ֤נָּה לֹּו֙ 
13 וּתְהִי־לֹ֣ו לְמֹוקֵ֔שׁ 
14 וּתְהִי־בֹ֖ו יַד־פְּלִשְׁתִּ֑ים 
7 וַיֹּ֤אמֶר שָׁאוּל֙ אֶל־דָּוִ֔ד 
9 בִּשְׁתַּ֛יִם תִּתְחַתֵּ֥ן בִּ֖י הַיֹּֽום׃ 
8 וַיְצַ֨ו שָׁא֜וּל אֶת־עבדו 
10 דַּבְּר֨וּ אֶל־דָּוִ֤ד בַּלָּט֙ 
11 לֵאמֹ֔ר 
12 הִנֵּ֨ה חָפֵ֤ץ בְּךָ֙ הַמֶּ֔לֶךְ 
14 וְכָל־עֲבָדָ֖יו אֲהֵב֑וּךָ 
13 וְעַתָּ֖ה הִתְחַתֵּ֥ן בַּמֶּֽלֶךְ׃ 
9 וַֽיְדַבְּר֞וּ עַבְדֵ֤י שָׁאוּל֙ בְּאָזְנֵ֣י דָוִ֔ד אֶת־הַדְּבָרִ֖ים הָאֵ֑לֶּה 
10 וַיֹּ֣אמֶר דָּוִ֗ד 
11 הַֽנְקַלָּ֤ה בְעֵֽינֵיכֶם֙ 
13 הִתְחַתֵּ֣ן בַּמֶּ֔לֶךְ 
12 וְאָנֹכִ֖י אִֽישׁ־רָ֥שׁ וְנִקְלֶֽה׃ 
9 וַיַּגִּ֜דוּ עַבְדֵ֥י שָׁא֛וּל לֹ֖ו 
10 לֵאמֹ֑ר 
11 כַּדְּבָרִ֥ים הָאֵ֖לֶּה דִּבֶּ֥ר דָּוִֽד׃ פ 
8 וַיֹּ֨אמֶר שָׁא֜וּל 
11 כֹּֽה־תֹאמְר֣וּ לְדָוִ֗ד 
12 אֵֽין־חֵ֤פֶץ לַמֶּ֨לֶךְ֙ בְּמֹ֔הַר 
13 כִּ֗י בְּמֵאָה֙ עָרְלֹ֣ות פְּלִשְׁתִּ֔ים 
14 לְהִנָּקֵ֖ם בְּאֹיְבֵ֣י הַמֶּ֑לֶךְ 
10 וְשָׁא֣וּל חָשַׁ֔ב 
11 לְהַפִּ֥יל אֶת־דָּוִ֖ד בְּיַד־פְּלִשְׁתִּֽים׃ 
9 וַיַּגִּ֨דוּ עֲבָדָ֤יו לְדָוִד֙ אֶת־הַדְּבָרִ֣ים הָאֵ֔לֶּה 
10 וַיִּשַׁ֤ר הַדָּבָר֙ בְּעֵינֵ֣י דָוִ֔ד 
12 לְהִתְחַתֵּ֖ן בַּמֶּ֑לֶךְ 
11 וְלֹ֥א מָלְא֖וּ הַיָּמִֽים׃ 
12 וַיָּ֨קָם דָּוִ֜ד 
13 וַיֵּ֣לֶךְ׀ ה֣וּא וַאֲנָשָׁ֗יו 
14 וַיַּ֣ךְ בַּפְּלִשְׁתִּים֮ מָאתַ֣יִם אִישׁ֒ 
12 וַיָּבֵ֤א דָוִד֙ אֶת־עָרְלֹ֣תֵיהֶ֔ם 
13 וַיְמַלְא֣וּם לַמֶּ֔לֶךְ 
14 לְהִתְחַתֵּ֖ן בַּמֶּ֑לֶךְ 
12 וַיִּתֶּן־לֹ֥ו שָׁא֛וּל אֶת־מִיכַ֥ל בִּתֹּ֖ו לְאִשָּֽׁה׃ ס 
6 וַיַּ֤רְא שָׁאוּל֙ 
8 וַיֵּ֔דַע 
9 כִּ֥י יְהוָ֖ה עִם־דָּוִ֑ד 
7 וּמִיכַ֥ל בַּת־שָׁא֖וּל אֲהֵבַֽתְהוּ׃ 
6 וַיֹּ֣אסֶף שָׁא֗וּל 
7 לֵרֹ֛א מִפְּנֵ֥י דָוִ֖ד עֹ֑וד 
6 וַיְהִ֥י שָׁא֛וּל אֹיֵ֥ב אֶת־דָּוִ֖ד כָּל־הַיָּמִֽים׃ ס 
2 וַיֵּצְא֖וּ שָׂרֵ֣י פְלִשְׁתִּ֑ים 
3 וַיְהִ֣י׀ 
5 מִדֵּ֣י צֵאתָ֗ם 
4 שָׂכַ֤ל דָּוִד֙ מִכֹּל֙ עַבְדֵ֣י שָׁא֔וּל 
5 וַיִּיקַ֥ר שְׁמֹ֖ו מְאֹֽד׃ ס 
