1sam 3
1:0 וְהַנַּ֧עַר שְׁמוּאֵ֛ל מְשָׁרֵ֥ת אֶת־יְהוָ֖ה לִפְנֵ֣י עֵלִ֑י 
1:2 וּדְבַר־יְהוָ֗ה הָיָ֤ה יָקָר֙ בַּיָּמִ֣ים הָהֵ֔ם 
1:3 אֵ֥ין חָזֹ֖ון נִפְרָֽץ׃ ס 
2:1 וַֽיְהִי֙ בַּיֹּ֣ום הַה֔וּא 
2:2 וְעֵלִ֖י שֹׁכֵ֣ב בִּמְקֹמֹ֑ו 
2:4 ועינו הֵחֵ֣לּוּ 
2:6 כֵהֹ֔ות 
2:5 לֹ֥א יוּכַ֖ל 
2:6 לִרְאֹֽות׃ 
3:3 וְנֵ֤ר אֱלֹהִים֙ טֶ֣רֶם יִכְבֶּ֔ה 
3:2 וּשְׁמוּאֵ֖ל שֹׁכֵ֑ב בְּהֵיכַ֣ל יְהוָ֔ה 
3:3 אֲשֶׁר־שָׁ֖ם אֲרֹ֥ון אֱלֹהִֽים׃ פ 
4:1 וַיִּקְרָ֧א יְהוָ֛ה אֶל־שְׁמוּאֵ֖ל 
4:2 וַיֹּ֥אמֶר 
4:3 הִנֵּֽנִי׃ 
5:2 וַיָּ֣רָץ אֶל־עֵלִ֗י 
5:2 וַיֹּ֤אמֶר 
5:4 הִנְנִי֙ 
5:5 כִּֽי־קָרָ֣אתָ לִּ֔י 
5:3 וַיֹּ֥אמֶר 
5:4 לֹֽא־קָרָ֖אתִי 
5:5 שׁ֣וּב 
5:5 שְׁכָ֑ב 
5:2 וַיֵּ֖לֶךְ 
5:2 וַיִּשְׁכָּֽב׃ ס 
6:1 וַיֹּ֣סֶף יְהוָ֗ה 
6:3 קְרֹ֣א עֹוד֮ שְׁמוּאֵל֒ 
6:2 וַיָּ֤קָם שְׁמוּאֵל֙ 
6:4 וַיֵּ֣לֶךְ אֶל־עֵלִ֔י 
6:4 וַיֹּ֣אמֶר 
6:6 הִנְנִ֔י 
6:7 כִּ֥י קָרָ֖אתָ לִ֑י 
6:5 וַיֹּ֛אמֶר 
6:6 לֹֽא־קָרָ֥אתִי 
6:8 בְנִ֖י 
6:7 שׁ֥וּב 
6:7 שְׁכָֽב׃ 
7:3 וּשְׁמוּאֵ֕ל טֶ֖רֶם יָדַ֣ע אֶת־יְהוָ֑ה 
7:4 וְטֶ֛רֶם יִגָּלֶ֥ה אֵלָ֖יו דְּבַר־יְהוָֽה׃ 
8:1 וַיֹּ֨סֶף יְהוָ֥ה 
8:4 קְרֹא־שְׁמוּאֵל֮ 
8:3 בַּשְּׁלִשִׁית֒ 
8:2 וַיָּ֨קָם֙ 
8:2 וַיֵּ֣לֶךְ אֶל־עֵלִ֔י 
8:2 וַיֹּ֣אמֶר 
8:4 הִנְנִ֔י 
8:5 כִּ֥י קָרָ֖אתָ לִ֑י 
8:3 וַיָּ֣בֶן עֵלִ֔י 
8:4 כִּ֥י יְהוָ֖ה קֹרֵ֥א לַנָּֽעַר׃ 
9:3 וַיֹּ֨אמֶר עֵלִ֣י לִשְׁמוּאֵל֮ 
9:4 לֵ֣ךְ 
9:4 שְׁכָב֒ 
9:5 וְהָיָה֙ 
9:6 אִם־יִקְרָ֣א אֵלֶ֔יךָ 
9:7 וְאָֽמַרְתָּ֙ 
9:8 דַּבֵּ֣ר 
9:10 יְהוָ֔ה 
9:9 כִּ֥י שֹׁמֵ֖עַ עַבְדֶּ֑ךָ 
9:3 וַיֵּ֣לֶךְ שְׁמוּאֵ֔ל 
9:4 וַיִּשְׁכַּ֖ב בִּמְקֹומֹֽו׃ 
10:1 וַיָּבֹ֤א יְהוָה֙ 
10:3 וַיִּתְיַצַּ֔ב 
10:3 וַיִּקְרָ֥א כְפַֽעַם־בְּפַ֖עַם 
10:4 שְׁמוּאֵ֣ל׀ שְׁמוּאֵ֑ל 
10:2 וַיֹּ֤אמֶר שְׁמוּאֵל֙ 
10:3 דַּבֵּ֔ר 
10:4 כִּ֥י שֹׁמֵ֖עַ עַבְדֶּֽךָ׃ פ 
11:1 וַיֹּ֤אמֶר יְהוָה֙ אֶל־שְׁמוּאֵ֔ל 
11:2 הִנֵּ֧ה אָנֹכִ֛י עֹשֶׂ֥ה דָבָ֖ר בְּיִשְׂרָאֵ֑ל 
11:4 אֲשֶׁר֙ כָּל־
11:6 שֹׁ֣מְעֹ֔ו 
11:5 תְּצִלֶּ֖ינָה שְׁתֵּ֥י אָזְנָֽיו׃ 
12:3 בַּיֹּ֤ום הַהוּא֙ אָקִ֣ים אֶל־עֵלִ֔י אֵ֛ת כָּל־
12:6 אֲשֶׁ֥ר דִּבַּ֖רְתִּי אֶל־בֵּיתֹ֑ו 
12:5 הָחֵ֖ל 
12:6 וְכַלֵּֽה׃ 
13:4 וְהִגַּ֣דְתִּי לֹ֔ו 
13:6 כִּֽי־שֹׁפֵ֥ט אֲנִ֛י אֶת־בֵּיתֹ֖ו עַד־עֹולָ֑ם בַּעֲוֹ֣ן 
13:7 אֲשֶׁר־יָדַ֗ע 
13:9 כִּֽי־מְקַֽלְלִ֤ים לָהֶם֙ בָּנָ֔יו 
13:8 וְלֹ֥א כִהָ֖ה בָּֽם׃ 
14:5 וְלָכֵ֥ן נִשְׁבַּ֖עְתִּי לְבֵ֣ית עֵלִ֑י 
14:6 אִֽם־יִתְכַּפֵּ֞ר עֲוֹ֧ן בֵּית־עֵלִ֛י בְּזֶ֥בַח וּבְמִנְחָ֖ה עַד־עֹולָֽם׃ 
15:1 וַיִּשְׁכַּ֤ב שְׁמוּאֵל֙ עַד־הַבֹּ֔קֶר 
15:4 וַיִּפְתַּ֖ח אֶת־דַּלְתֹ֣ות בֵּית־יְהוָ֑ה 
15:3 וּשְׁמוּאֵ֣ל יָרֵ֔א 
15:4 מֵהַגִּ֥יד אֶת־הַמַּרְאָ֖ה אֶל־עֵלִֽי׃ 
16:2 וַיִּקְרָ֤א עֵלִי֙ אֶת־שְׁמוּאֵ֔ל 
16:3 וַיֹּ֖אמֶר 
16:5 שְׁמוּאֵ֣ל בְּנִ֑י 
16:4 וַיֹּ֖אמֶר 
16:5 הִנֵּֽנִי׃ 
17:3 וַיֹּ֗אמֶר 
17:4 מָ֤ה הַדָּבָר֙ 
17:6 אֲשֶׁ֣ר דִּבֶּ֣ר אֵלֶ֔יךָ 
17:5 אַל־נָ֥א תְכַחֵ֖ד מִמֶּ֑נִּי 
17:6 כֹּ֣ה יַעֲשֶׂה־לְּךָ֤ אֱלֹהִים֙ 
17:8 וְכֹ֣ה יֹוסִ֔יף 
17:7 אִם־תְּכַחֵ֤ד מִמֶּ֨נִּי֙ דָּבָ֔ר מִכָּל־הַדָּבָ֖ר 
17:8 אֲשֶׁר־דִּבֶּ֥ר אֵלֶֽיךָ׃ 
18:2 וַיַּגֶּד־לֹ֤ו שְׁמוּאֵל֙ אֶת־כָּל־הַדְּבָרִ֔ים 
18:4 וְלֹ֥א כִחֵ֖ד מִמֶּ֑נּוּ 
18:3 וַיֹּאמַ֕ר 
18:4 יְהוָ֣ה 
18:5 ה֔וּא 
18:7 הַטֹּ֥וב בעינו 
18:6 יַעֲשֶֽׂה׃ פ 
19:0 וַיִּגְדַּ֖ל שְׁמוּאֵ֑ל 
19:1 וַֽיהוָה֙ הָיָ֣ה עִמֹּ֔ו 
19:2 וְלֹֽא־הִפִּ֥יל מִכָּל־דְּבָרָ֖יו אָֽרְצָה׃ 
20:1 וַיֵּ֨דַע֙ כָּל־יִשְׂרָאֵ֔ל מִדָּ֖ן וְעַד־בְּאֵ֣ר שָׁ֑בַע 
20:2 כִּ֚י נֶאֱמָ֣ן שְׁמוּאֵ֔ל לְנָבִ֖יא לַיהוָֽה׃ 
21:0 וַיֹּ֥סֶף יְהוָ֖ה 
21:2 לְהֵרָאֹ֣ה בְשִׁלֹ֑ה 
21:1 כִּֽי־נִגְלָ֨ה יְהוָ֧ה אֶל־שְׁמוּאֵ֛ל בְּשִׁלֹ֖ו בִּדְבַ֥ר יְהוָֽה׃ פ 
