1sam 16
0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־שְׁמוּאֵ֗ל 
2 עַד־מָתַי֙ אַתָּה֙ מִתְאַבֵּ֣ל אֶל־שָׁא֔וּל 
4 וַאֲנִ֣י מְאַסְתִּ֔יו 
5 מִמְּלֹ֖ךְ עַל־יִשְׂרָאֵ֑ל 
3 מַלֵּ֨א קַרְנְךָ֜ שֶׁ֗מֶן 
5 וְלֵ֤ךְ 
4 אֶֽשְׁלָחֲךָ֙ אֶל־יִשַׁ֣י בֵּֽית־הַלַּחְמִ֔י 
5 כִּֽי־רָאִ֧יתִי בְּבָנָ֛יו לִ֖י מֶֽלֶךְ׃ 
1 וַיֹּ֤אמֶר שְׁמוּאֵל֙ 
2 אֵ֣יךְ אֵלֵ֔ךְ 
3 וְשָׁמַ֥ע שָׁא֖וּל 
4 וַהֲרָגָ֑נִי ס 
1 וַיֹּ֣אמֶר יְהוָ֗ה 
2 עֶגְלַ֤ת בָּקָר֙ תִּקַּ֣ח בְּיָדֶ֔ךָ 
3 וְאָ֣מַרְתָּ֔ 
5 לִזְבֹּ֥חַ לַֽיהוָ֖ה 
4 בָּֽאתִי׃ 
3 וְקָרָ֥אתָ לְיִשַׁ֖י בַּזָּ֑בַח 
4 וְאָֽנֹכִ֗י אֹודִֽיעֲךָ֙ 
5 אֵ֣ת אֲשֶֽׁר־תַּעֲשֶׂ֔ה 
3 וּמָשַׁחְתָּ֣ לִ֔י 
4 אֵ֥ת אֲשֶׁר־אֹמַ֖ר אֵלֶֽיךָ׃ 
0 וַיַּ֣עַשׂ שְׁמוּאֵ֗ל 
2 אֵ֚ת אֲשֶׁ֣ר דִּבֶּ֣ר יְהוָ֔ה 
1 וַיָּבֹ֖א בֵּ֣ית לָ֑חֶם 
2 וַיֶּחֶרְד֞וּ זִקְנֵ֤י הָעִיר֙ 
4 לִקְרָאתֹ֔ו 
3 וַיֹּ֖אמֶר 
4 שָׁלֹ֥ם 
5 בֹּואֶֽךָ׃ 
3 וַיֹּ֣אמֶר׀ 
4 שָׁלֹ֗ום 
7 לִזְבֹּ֤חַ לַֽיהוָה֙ 
6 בָּ֔אתִי 
5 הִֽתְקַדְּשׁ֔וּ 
6 וּבָאתֶ֥ם אִתִּ֖י בַּזָּ֑בַח 
1 וַיְקַדֵּ֤שׁ אֶת־יִשַׁי֙ וְאֶת־בָּנָ֔יו 
1 וַיִּקְרָ֥א לָהֶ֖ם לַזָּֽבַח׃ 
2 וַיְהִ֣י 
4 בְּבֹואָ֔ם 
3 וַיַּ֖רְא אֶת־אֱלִיאָ֑ב 
4 וַיֹּ֕אמֶר 
6 אַ֛ךְ נֶ֥גֶד יְהוָ֖ה מְשִׁיחֹֽו׃ 
5 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־שְׁמוּאֵ֗ל 
6 אַל־תַּבֵּ֧ט אֶל־מַרְאֵ֛הוּ וְאֶל־גְּבֹ֥הַּ קֹומָתֹ֖ו 
8 כִּ֣י מְאַסְתִּ֑יהוּ 
7 כִּ֣י׀ לֹ֗א 
9 אֲשֶׁ֤ר יִרְאֶה֙ הָאָדָ֔ם 
8 כִּ֤י הָֽאָדָם֙ יִרְאֶ֣ה לַעֵינַ֔יִם 
9 וַיהוָ֖ה יִרְאֶ֥ה לַלֵּבָֽב׃ 
3 וַיִּקְרָ֤א יִשַׁי֙ אֶל־אֲבִ֣ינָדָ֔ב 
4 וַיַּעֲבִרֵ֖הוּ לִפְנֵ֣י שְׁמוּאֵ֑ל 
5 וַיֹּ֕אמֶר 
6 גַּם־בָּזֶ֖ה לֹֽא־בָחַ֥ר יְהוָֽה׃ 
3 וַיַּעֲבֵ֥ר יִשַׁ֖י שַׁמָּ֑ה 
4 וַיֹּ֕אמֶר 
5 גַּם־בָּזֶ֖ה לֹא־בָחַ֥ר יְהוָֽה׃ 
3 וַיַּעֲבֵ֥ר יִשַׁ֛י שִׁבְעַ֥ת בָּנָ֖יו לִפְנֵ֣י שְׁמוּאֵ֑ל 
4 וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־יִשַׁ֔י 
5 לֹא־בָחַ֥ר יְהוָ֖ה בָּאֵֽלֶּה׃ 
1 וַיֹּ֨אמֶר שְׁמוּאֵ֣ל אֶל־יִשַׁי֮ 
3 הֲתַ֣מּוּ הַנְּעָרִים֒ 
2 וַיֹּ֗אמֶר 
3 עֹ֚וד שָׁאַ֣ר הַקָּטָ֔ן 
4 וְהִנֵּ֥ה רֹעֶ֖ה בַּצֹּ֑אן 
1 וַיֹּ֨אמֶר שְׁמוּאֵ֤ל אֶל־יִשַׁי֙ 
4 שִׁלְחָ֣ה 
6 וְקָחֶ֔נּוּ 
5 כִּ֥י לֹא־נָסֹ֖ב 
6 עַד־בֹּאֹ֥ו פֹֽה׃ 
3 וַיִּשְׁלַ֤ח 
4 וַיְבִיאֵ֨הוּ֙ 
5 וְה֣וּא אַדְמֹונִ֔י עִם־יְפֵ֥ה עֵינַ֖יִם וְטֹ֣וב רֹ֑אִי פ 
2 וַיֹּ֧אמֶר יְהוָ֛ה 
3 ק֥וּם 
4 מְשָׁחֵ֖הוּ 
5 כִּֽי־זֶ֥ה הֽוּא׃ 
1 וַיִּקַּ֨ח שְׁמוּאֵ֜ל אֶת־קֶ֣רֶן הַשֶּׁ֗מֶן 
2 וַיִּמְשַׁ֣ח אֹתֹו֮ בְּקֶ֣רֶב אֶחָיו֒ 
3 וַתִּצְלַ֤ח רֽוּחַ־יְהוָה֙ אֶל־דָּוִ֔ד מֵהַיֹּ֥ום הַה֖וּא וָמָ֑עְלָה 
1 וַיָּ֣קָם שְׁמוּאֵ֔ל 
3 וַיֵּ֖לֶךְ הָרָמָֽתָה׃ ס 
2 וְר֧וּחַ יְהוָ֛ה סָ֖רָה מֵעִ֣ם שָׁא֑וּל 
4 וּבִֽעֲתַ֥תּוּ רֽוּחַ־רָעָ֖ה מֵאֵ֥ת יְהוָֽה׃ 
3 וַיֹּאמְר֥וּ עַבְדֵֽי־שָׁא֖וּל אֵלָ֑יו 
4 הִנֵּה־נָ֧א רֽוּחַ־אֱלֹהִ֛ים רָעָ֖ה מְבַעִתֶּֽךָ׃ 
5 יֹאמַר־נָ֤א אֲדֹנֵ֨נוּ֙ עֲבָדֶ֣יךָ לְפָנֶ֔יךָ 
7 יְבַקְשׁ֕וּ אִ֕ישׁ 
8 יֹדֵ֖עַ 
9 מְנַגֵּ֣ן בַּכִּנֹּ֑ור 
6 וְהָיָ֗ה 
8 בִּֽהְיֹ֨ות עָלֶ֤יךָ רֽוּחַ־אֱלֹהִים֙ רָעָ֔ה 
7 וְנִגֵּ֥ן בְּיָדֹ֖ו 
8 וְטֹ֥וב לָֽךְ׃ פ 
3 וַיֹּ֥אמֶר שָׁא֖וּל אֶל־עֲבָדָ֑יו 
5 רְאוּ־נָ֣א לִ֗י אִ֚ישׁ 
7 מֵיטִ֣יב 
8 לְנַגֵּ֔ן 
6 וַהֲבִיאֹותֶ֖ם אֵלָֽי׃ 
4 וַיַּעַן֩ אֶחָ֨ד מֵהַנְּעָרִ֜ים 
5 וַיֹּ֗אמֶר 
6 הִנֵּ֨ה 
7 רָאִ֜יתִי בֵּ֣ן לְיִשַׁי֮ בֵּ֣ית הַלַּחְמִי֒ 
8 יֹדֵ֣עַ 
10 נַ֠גֵּן 
9 וְגִבֹּ֨ור חַ֜יִל וְאִ֧ישׁ מִלְחָמָ֛ה וּנְבֹ֥ון דָּבָ֖ר וְאִ֣ישׁ תֹּ֑אַר 
10 וַיהוָ֖ה עִמֹּֽו׃ 
3 וַיִּשְׁלַ֥ח שָׁא֛וּל מַלְאָכִ֖ים אֶל־יִשָׁ֑י 
5 וַיֹּ֕אמֶר 
6 שִׁלְחָ֥ה אֵלַ֛י אֶת־דָּוִ֥ד בִּנְךָ֖ 
7 אֲשֶׁ֥ר בַּצֹּֽאן׃ 
4 וַיִּקַּ֨ח יִשַׁ֜י חֲמֹ֥ור לֶ֨חֶם֙ וְנֹ֣אד יַ֔יִן וּגְדִ֥י עִזִּ֖ים אֶחָ֑ד 
6 וַיִּשְׁלַ֛ח בְּיַד־דָּוִ֥ד בְּנֹ֖ו אֶל־שָׁאֽוּל׃ 
5 וַיָּבֹ֤א דָוִד֙ אֶל־שָׁא֔וּל 
6 וַֽיַּעֲמֹ֖ד לְפָנָ֑יו 
7 וַיֶּאֱהָבֵ֣הֽוּ מְאֹ֔ד 
6 וַֽיְהִי־לֹ֖ו נֹשֵׂ֥א כֵלִֽים׃ 
3 וַיִּשְׁלַ֣ח שָׁא֔וּל אֶל־יִשַׁ֖י 
5 לֵאמֹ֑ר 
6 יַעֲמָד־נָ֤א דָוִד֙ לְפָנַ֔י 
7 כִּֽי־מָ֥צָא חֵ֖ן בְּעֵינָֽי׃ 
4 וְהָיָ֗ה 
6 בִּֽהְיֹ֤ות רֽוּחַ־אֱלֹהִים֙ אֶל־שָׁא֔וּל 
5 וְלָקַ֥ח דָּוִ֛ד אֶת־הַכִּנֹּ֖ור 
6 וְנִגֵּ֣ן בְּיָדֹ֑ו 
6 וְרָוַ֤ח לְשָׁאוּל֙ 
7 וְטֹ֣וב לֹ֔ו 
8 וְסָ֥רָה מֵעָלָ֖יו ר֥וּחַ הָרָעָֽה׃ פ 
