1sam 21
1:0 וַיָּ֖קָם 
1:0 וַיֵּלַ֑ךְ 
1:2 וִיהֹונָתָ֖ן בָּ֥א הָעִֽיר׃ 
2:1 וַיָּבֹ֤א דָוִד֙ נֹ֔בֶה אֶל־אֲחִימֶ֖לֶךְ הַכֹּהֵ֑ן 
2:3 וַיֶּחֱרַ֨ד אֲחִימֶ֜לֶךְ 
2:5 לִקְרַ֣את דָּוִ֗ד 
2:4 וַיֹּ֤אמֶר לֹו֙ 
2:5 מַדּ֤וּעַ אַתָּה֙ לְבַדֶּ֔ךָ 
2:6 וְאִ֖ישׁ אֵ֥ין אִתָּֽךְ׃ 
3:2 וַיֹּ֨אמֶר דָּוִ֜ד לַאֲחִימֶ֣לֶךְ הַכֹּהֵ֗ן 
3:4 הַמֶּלֶךְ֮ צִוַּ֣נִי דָבָר֒ 
3:7 וַיֹּ֣אמֶר אֵלַ֗י 
3:8 אִ֣ישׁ אַל־יֵ֧דַע מְא֛וּמָה אֶת־הַדָּבָ֛ר 
3:9 אֲשֶׁר־אָנֹכִ֥י שֹׁלֵֽחֲךָ֖ 
3:10 וַאֲשֶׁ֣ר צִוִּיתִ֑ךָ 
3:6 וְאֶת־הַנְּעָרִ֣ים יֹודַ֔עְתִּי אֶל־מְקֹ֥ום פְּלֹנִ֖י אַלְמֹונִֽי׃ 
4:5 וְעַתָּ֗ה 
4:6 מַה־יֵּ֧שׁ תַּֽחַת־יָדְךָ֛ 
4:7 חֲמִשָּׁה־לֶ֖חֶם תְּנָ֣ה בְיָדִ֑י 
4:8 אֹ֖ו הַנִּמְצָֽא׃ 
5:3 וַיַּ֨עַן הַכֹּהֵ֤ן אֶת־דָּוִד֙ 
5:4 וַיֹּ֔אמֶר 
5:5 אֵֽין־לֶ֥חֶם חֹ֖ל אֶל־תַּ֣חַת יָדִ֑י 
5:7 כִּֽי־אִם־לֶ֤חֶם קֹ֨דֶשׁ֙ יֵ֔שׁ 
5:6 אִם־נִשְׁמְר֥וּ הַנְּעָרִ֖ים אַ֥ךְ מֵאִשָּֽׁה׃ פ 
6:3 וַיַּעַן֩ דָּוִ֨ד אֶת־הַכֹּהֵ֜ן 
6:4 וַיֹּ֣אמֶר לֹ֗ו 
6:5 כִּ֣י 
6:6 אִם־אִשָּׁ֤ה עֲצֻֽרָה־לָ֨נוּ֙ כִּתְמֹ֣ול שִׁלְשֹׁ֔ם 
6:9 בְּצֵאתִ֕י 
6:8 וַיִּהְי֥וּ כְלֵֽי־הַנְּעָרִ֖ים קֹ֑דֶשׁ 
6:9 וְהוּא֙ דֶּ֣רֶךְ חֹ֔ל 
6:7 וְאַ֕ף כִּ֥י הַיֹּ֖ום יִקְדַּ֥שׁ בַּכֶּֽלִי׃ 
7:3 וַיִּתֶּן־לֹ֥ו הַכֹּהֵ֖ן קֹ֑דֶשׁ 
7:4 כִּי֩ לֹא־הָ֨יָה שָׁ֜ם לֶ֗חֶם 
7:6 כִּֽי־אִם־לֶ֤חֶם הַפָּנִים֙ 
7:7 הַמּֽוּסָרִים֙ מִלִּפְנֵ֣י יְהוָ֔ה 
7:8 לָשׂוּם֙ לֶ֣חֶם חֹ֔ם בְּיֹ֖ום 
7:9 הִלָּקְחֹֽו׃ 
8:5 וְשָׁ֡ם אִישׁ֩ מֵעַבְדֵ֨י שָׁא֜וּל בַּיֹּ֣ום הַה֗וּא 
8:7 נֶעְצָר֙ לִפְנֵ֣י יְהוָ֔ה 
8:6 וּשְׁמֹ֖ו דֹּאֵ֣ג הָאֲדֹמִ֑י אַבִּ֥יר הָרֹעִ֖ים 
8:7 אֲשֶׁ֥ר לְשָׁאֽוּל׃ 
9:2 וַיֹּ֤אמֶר דָּוִד֙ לַאֲחִימֶ֔לֶךְ 
9:4 וְאִ֛ין יֶשׁ־פֹּ֥ה תַֽחַת־יָדְךָ֖ חֲנִ֣ית אֹו־חָ֑רֶב 
9:5 כִּ֣י גַם־חַרְבִּ֤י וְגַם־כֵּלַי֙ לֹֽא־לָקַ֣חְתִּי בְיָדִ֔י 
9:6 כִּֽי־הָיָ֥ה דְבַר־הַמֶּ֖לֶךְ נָחֽוּץ׃ ס 
10:3 וַיֹּ֣אמֶר הַכֹּהֵ֗ן 
10:5 חֶרֶב֩ גָּלְיָ֨ת הַפְּלִשְׁתִּ֜י 
10:8 אֲשֶׁר־הִכִּ֣יתָ׀ בְּעֵ֣מֶק הָאֵלָ֗ה 
10:7 הִנֵּה־הִ֞יא 
10:9 לוּטָ֣ה בַשִּׂמְלָה֮ 
10:8 אַחֲרֵ֣י הָאֵפֹוד֒ 
10:6 אִם־אֹתָ֤הּ תִּֽקַּח־לְךָ֙ 
10:8 קָ֔ח 
10:7 כִּ֣י אֵ֥ין אַחֶ֛רֶת זוּלָתָ֖הּ בָּזֶ֑ה 
10:4 וַיֹּ֧אמֶר דָּוִ֛ד 
10:5 אֵ֥ין כָּמֹ֖והָ 
10:6 תְּנֶ֥נָּה לִּֽי׃ 
11:1 וַיָּ֣קָם דָּוִ֔ד 
11:2 וַיִּבְרַ֥ח בַּיֹּום־הַה֖וּא מִפְּנֵ֣י שָׁא֑וּל 
11:2 וַיָּבֹ֕א אֶל־אָכִ֖ישׁ מֶ֥לֶךְ גַּֽת׃ 
12:3 וַיֹּ֨אמְר֜וּ עַבְדֵ֤י אָכִישׁ֙ אֵלָ֔יו 
12:5 הֲלֹוא־זֶ֥ה דָוִ֖ד מֶ֣לֶךְ הָאָ֑רֶץ 
12:6 הֲלֹ֣וא לָזֶ֗ה יַעֲנ֤וּ בַמְּחֹלֹות֙ 
12:7 לֵאמֹ֔ר 
12:8 הִכָּ֤ה שָׁאוּל֙ באלפו 
12:9 וְדָוִ֖ד ברבבתו 
13:4 וַיָּ֧שֶׂם דָּוִ֛ד אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה בִּלְבָבֹ֑ו 
13:5 וַיִּרָ֣א מְאֹ֔ד מִפְּנֵ֖י אָכִ֥ישׁ מֶֽלֶךְ־גַּֽת׃ 
14:6 וַיְשַׁנֹּ֤ו אֶת־טַעְמֹו֙ בְּעֵ֣ינֵיהֶ֔ם 
14:7 וַיִּתְהֹלֵ֖ל בְּיָדָ֑ם 
14:7 ויתו עַל־דַּלְתֹ֣ות הַשַּׁ֔עַר 
14:7 וַיֹּ֥ורֶד רִירֹ֖ו אֶל־זְקָנֹֽו׃ 
15:3 וַיֹּ֥אמֶר אָכִ֖ישׁ אֶל־עֲבָדָ֑יו 
15:4 הִנֵּ֤ה תִרְאוּ֙ אִ֣ישׁ מִשְׁתַּגֵּ֔עַ 
15:6 לָ֛מָּה תָּבִ֥יאוּ אֹתֹ֖ו אֵלָֽי׃ 
16:5 חֲסַ֤ר מְשֻׁגָּעִים֙ אָ֔נִי 
16:7 כִּי־הֲבֵאתֶ֣ם אֶת־זֶ֔ה 
16:8 לְהִשְׁתַּגֵּ֖עַ עָלָ֑י 
16:6 הֲזֶ֖ה יָבֹ֥וא אֶל־בֵּיתִֽי׃ ס 
