1sam 12
1:0 וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־כָּל־יִשְׂרָאֵ֔ל 
1:3 הִנֵּה֙ שָׁמַ֣עְתִּי בְקֹֽלְכֶ֔ם לְכֹ֥ל 
1:6 אֲשֶׁר־אֲמַרְתֶּ֖ם לִ֑י 
1:5 וָאַמְלִ֥יךְ עֲלֵיכֶ֖ם מֶֽלֶךְ׃ 
2:4 וְעַתָּ֞ה 
2:5 הִנֵּ֥ה הַמֶּ֣לֶךְ׀ מִתְהַלֵּ֣ךְ לִפְנֵיכֶ֗ם 
2:7 וַאֲנִי֙ זָקַ֣נְתִּי 
2:9 וָשַׂ֔בְתִּי 
2:8 וּבָנַ֖י 
2:9 הִנָּ֣ם אִתְּכֶ֑ם 
2:6 וַאֲנִי֙ הִתְהַלַּ֣כְתִּי לִפְנֵיכֶ֔ם מִנְּעֻרַ֖י עַד־הַיֹּ֥ום הַזֶּֽה׃ 
3:7 הִנְנִ֣י 
3:8 עֲנ֣וּ בִי֩ נֶ֨גֶד יְהוָ֜ה וְנֶ֣גֶד מְשִׁיחֹ֗ו 
3:10 אֶת־שֹׁור֩׀ מִ֨י לָקַ֜חְתִּי 
3:13 וַחֲמֹ֧ור מִ֣י לָקַ֗חְתִּי 
3:12 וְאֶת־מִ֤י עָשַׁ֨קְתִּי֙ 
3:11 אֶת־מִ֣י רַצֹּ֔ותִי 
3:12 וּמִיַּד־מִי֙ לָקַ֣חְתִּי כֹ֔פֶר 
3:13 וְאַעְלִ֥ים עֵינַ֖י בֹּ֑ו 
3:9 וְאָשִׁ֖יב לָכֶֽם׃ 
4:2 וַיֹּ֣אמְר֔וּ 
4:3 לֹ֥א עֲשַׁקְתָּ֖נוּ 
4:4 וְלֹ֣א רַצֹּותָ֑נוּ 
4:5 וְלֹֽא־לָקַ֥חְתָּ מִיַּד־אִ֖ישׁ מְאֽוּמָה׃ 
5:1 וַיֹּ֨אמֶר אֲלֵיהֶ֜ם 
5:3 עֵ֧ד יְהוָ֣ה בָּכֶ֗ם 
5:5 וְעֵ֤ד מְשִׁיחֹו֙ הַיֹּ֣ום הַזֶּ֔ה 
5:4 כִּ֣י לֹ֧א מְצָאתֶ֛ם בְּיָדִ֖י מְא֑וּמָה 
5:2 וַיֹּ֖אמֶר 
5:3 עֵֽד׃ פ 
6:0 וַיֹּ֥אמֶר שְׁמוּאֵ֖ל אֶל־הָעָ֑ם 
6:1 יְהוָ֗ה 
6:3 אֲשֶׁ֤ר עָשָׂה֙ אֶת־מֹשֶׁ֣ה וְאֶֽת־אַהֲרֹ֔ן 
6:4 וַאֲשֶׁ֧ר הֶעֱלָ֛ה אֶת־אֲבֹתֵיכֶ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
7:2 וְעַתָּ֗ה 
7:6 הִֽתְיַצְּב֛וּ 
7:7 וְאִשָּׁפְטָ֥ה אִתְּכֶ֖ם לִפְנֵ֣י יְהוָ֑ה אֵ֚ת כָּל־צִדְקֹ֣ות יְהוָ֔ה 
7:8 אֲשֶׁר־עָשָׂ֥ה אִתְּכֶ֖ם וְאֶת־אֲבֹותֵיכֶֽם׃ 
8:5 כַּֽאֲשֶׁר־בָּ֥א יַעֲקֹ֖ב מִצְרָ֑יִם 
8:7 וַיִּזְעֲק֤וּ אֲבֹֽותֵיכֶם֙ אֶל־יְהוָ֔ה 
8:6 וַיִּשְׁלַ֨ח יְהוָ֜ה אֶת־מֹשֶׁ֣ה וְאֶֽת־אַהֲרֹ֗ן 
8:7 וַיֹּוצִ֤יאוּ אֶת־אֲבֹֽתֵיכֶם֙ מִמִּצְרַ֔יִם 
8:8 וַיֹּשִׁב֖וּם בַּמָּקֹ֥ום הַזֶּֽה׃ 
9:9 וַֽיִּשְׁכְּח֖וּ אֶת־יְהוָ֣ה אֱלֹהֵיהֶ֑ם 
9:10 וַיִּמְכֹּ֣ר אֹתָ֡ם בְּיַ֣ד סִֽיסְרָא֩ שַׂר־צְבָ֨א חָצֹ֜ור וּבְיַד־פְּלִשְׁתִּ֗ים וּבְיַד֙ מֶ֣לֶךְ מֹואָ֔ב 
9:11 וַיִּֽלָּחֲמ֖וּ בָּֽם׃ 
10:9 וַיִּזְעֲק֤וּ אֶל־יְהוָה֙ 
10:9 ויאמר 
10:10 חָטָ֔אנוּ 
10:12 כִּ֤י עָזַ֨בְנוּ֙ אֶת־יְהוָ֔ה 
10:13 וַנַּעֲבֹ֥ד אֶת־הַבְּעָלִ֖ים וְאֶת־הָעַשְׁתָּרֹ֑ות 
10:11 וְעַתָּ֗ה 
10:12 הַצִּילֵ֛נוּ מִיַּ֥ד אֹיְבֵ֖ינוּ 
10:13 וְנַעַבְדֶֽךָּ׃ 
11:6 וַיִּשְׁלַ֤ח יְהוָה֙ אֶת־יְרֻבַּ֣עַל וְאֶת־בְּדָ֔ן וְאֶת־יִפְתָּ֖ח וְאֶת־שְׁמוּאֵ֑ל 
11:7 וַיַּצֵּ֨ל אֶתְכֶ֜ם מִיַּ֤ד אֹֽיְבֵיכֶם֙ מִסָּבִ֔יב 
11:8 וַתֵּשְׁב֖וּ בֶּֽטַח׃ 
12:8 וַתִּרְא֗וּ 
12:9 כִּֽי־נָחָ֞שׁ מֶ֣לֶךְ בְּנֵֽי־עַמֹּון֮ בָּ֣א עֲלֵיכֶם֒ 
12:8 וַתֹּ֣אמְרוּ לִ֔י 
12:10 לֹ֕א 
12:11 כִּי־מֶ֖לֶךְ יִמְלֹ֣ךְ עָלֵ֑ינוּ 
12:9 וַיהוָ֥ה אֱלֹהֵיכֶ֖ם מַלְכְּכֶֽם׃ 
13:4 וְעַתָּ֗ה 
13:6 הִנֵּ֥ה הַמֶּ֛לֶךְ 
13:7 אֲשֶׁ֥ר בְּחַרְתֶּ֖ם 
13:7 אֲשֶׁ֣ר שְׁאֶלְתֶּ֑ם 
13:5 וְהִנֵּ֨ה 
13:6 נָתַ֧ן יְהוָ֛ה עֲלֵיכֶ֖ם מֶֽלֶךְ׃ 
14:7 אִם־תִּֽירְא֣וּ אֶת־יְהוָ֗ה 
14:9 וַעֲבַדְתֶּ֤ם אֹתֹו֙ 
14:9 וּשְׁמַעְתֶּ֣ם בְּקֹלֹ֔ו 
14:11 וְלֹ֥א תַמְר֖וּ אֶת־פִּ֣י יְהוָ֑ה 
14:10 וִהְיִתֶ֣ם גַּם־אַתֶּ֗ם וְגַם־הַמֶּ֨לֶךְ֙ 
14:12 אֲשֶׁ֣ר מָלַ֣ךְ עֲלֵיכֶ֔ם 
14:11 אַחַ֖ר יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
15:8 וְאִם־לֹ֤א תִשְׁמְעוּ֙ בְּקֹ֣ול יְהוָ֔ה 
15:10 וּמְרִיתֶ֖ם אֶת־פִּ֣י יְהוָ֑ה 
15:9 וְהָיְתָ֧ה יַד־יְהוָ֛ה בָּכֶ֖ם וּבַאֲבֹתֵיכֶֽם׃ 
16:3 גַּם־עַתָּה֙ 
16:4 הִתְיַצְּב֣וּ 
16:6 וּרְא֔וּ אֶת־הַדָּבָ֥ר הַגָּדֹ֖ול הַזֶּ֑ה 
16:7 אֲשֶׁ֣ר יְהוָ֔ה עֹשֶׂ֖ה לְעֵינֵיכֶֽם׃ 
17:5 הֲלֹ֤וא קְצִיר־חִטִּים֙ הַיֹּ֔ום 
17:6 אֶקְרָא֙ אֶל־יְהוָ֔ה 
17:8 וְיִתֵּ֥ן קֹלֹ֖ות וּמָטָ֑ר 
17:7 וּדְע֣וּ 
17:7 וּרְא֗וּ 
17:8 כִּֽי־רָעַתְכֶ֤ם רַבָּה֙ 
17:9 אֲשֶׁ֤ר עֲשִׂיתֶם֙ בְּעֵינֵ֣י יְהוָ֔ה 
17:10 לִשְׁאֹ֥ול לָכֶ֖ם מֶֽלֶךְ׃ ס 
18:0 וַיִּקְרָ֤א שְׁמוּאֵל֙ אֶל־יְהוָ֔ה 
18:2 וַיִּתֵּ֧ן יְהוָ֛ה קֹלֹ֥ת וּמָטָ֖ר בַּיֹּ֣ום הַה֑וּא 
18:1 וַיִּירָ֨א כָל־הָעָ֥ם מְאֹ֛ד אֶת־יְהוָ֖ה וְאֶת־שְׁמוּאֵֽל׃ 
19:1 וַיֹּאמְר֨וּ כָל־הָעָ֜ם אֶל־שְׁמוּאֵ֗ל 
19:2 הִתְפַּלֵּ֧ל בְּעַד־עֲבָדֶ֛יךָ אֶל־יְהוָ֥ה אֱלֹהֶ֖יךָ 
19:4 וְאַל־נָמ֑וּת 
19:3 כִּֽי־יָסַ֤פְנוּ עַל־כָּל־חַטֹּאתֵ֨ינוּ֙ רָעָ֔ה 
19:4 לִשְׁאֹ֥ל לָ֖נוּ מֶֽלֶךְ׃ ס 
20:1 וַיֹּ֨אמֶר שְׁמוּאֵ֤ל אֶל־הָעָם֙ 
20:2 אַל־תִּירָ֔אוּ 
20:5 אַתֶּ֣ם עֲשִׂיתֶ֔ם אֵ֥ת כָּל־הָרָעָ֖ה הַזֹּ֑את 
20:6 אַ֗ךְ אַל־תָּס֨וּרוּ֙ מֵאַחֲרֵ֣י יְהוָ֔ה 
20:7 וַעֲבַדְתֶּ֥ם אֶת־יְהוָ֖ה בְּכָל־לְבַבְכֶֽם׃ 
21:8 וְלֹ֖א תָּס֑וּרוּ 
21:9 כִּ֣י׀ אַחֲרֵ֣י הַתֹּ֗הוּ 
21:10 אֲשֶׁ֧ר לֹֽא־יֹועִ֛ילוּ 
21:12 וְלֹ֥א יַצִּ֖ילוּ 
21:11 כִּי־תֹ֥הוּ הֵֽמָּה׃ 
22:4 כִּ֠י לֹֽא־יִטֹּ֤שׁ יְהוָה֙ אֶת־עַמֹּ֔ו בַּעֲב֖וּר שְׁמֹ֣ו הַגָּדֹ֑ול 
22:5 כִּ֚י הֹואִ֣יל יְהוָ֔ה 
22:7 לַעֲשֹׂ֥ות אֶתְכֶ֛ם לֹ֖ו לְעָֽם׃ 
23:6 גַּ֣ם אָנֹכִ֗י 
23:7 חָלִ֤ילָה לִּי֙ 
23:9 מֵחֲטֹ֣א לַֽיהוָ֔ה 
23:10 מֵחֲדֹ֖ל 
23:11 לְהִתְפַּלֵּ֣ל בַּעַדְכֶ֑ם 
23:8 וְהֹורֵיתִ֣י אֶתְכֶ֔ם בְּדֶ֥רֶךְ הַטֹּובָ֖ה וְהַיְשָׁרָֽה׃ 
24:3 אַ֣ךְ׀ יְר֣אוּ אֶת־יְהוָ֗ה 
24:6 וַעֲבַדְתֶּ֥ם אֹתֹ֛ו בֶּאֱמֶ֖ת בְּכָל־לְבַבְכֶ֑ם 
24:5 כִּ֣י רְא֔וּ 
24:6 אֵ֥ת אֲשֶׁר־הִגְדִּ֖ל עִמָּכֶֽם׃ 
25:4 וְאִם־הָרֵ֖עַ תָּרֵ֑עוּ 
25:5 גַּם־אַתֶּ֥ם גַּֽם־מַלְכְּכֶ֖ם תִּסָּפֽוּ׃ פ 
