1sam 30
1:0 וַיְהִ֞י 
1:3 בְּבֹ֨א דָוִ֧ד וַאֲנָשָׁ֛יו צִֽקְלַ֖ג בַּיֹּ֣ום הַשְּׁלִישִׁ֑י 
1:2 וַעֲמָלֵקִ֣י פָֽשְׁט֗וּ אֶל־נֶ֨גֶב֙ וְאֶל־צִ֣קְלַ֔ג 
1:3 וַיַּכּוּ֙ אֶת־צִ֣קְלַ֔ג 
1:3 וַיִּשְׂרְפ֥וּ אֹתָ֖הּ בָּאֵֽשׁ׃ 
2:3 וַיִּשְׁבּ֨וּ אֶת־הַנָּשִׁ֤ים 
2:6 אֲשֶׁר־בָּהּ֙ 
2:5 מִקָּטֹ֣ן וְעַד־גָּדֹ֔ול 
2:4 לֹ֥א הֵמִ֖יתוּ אִ֑ישׁ 
2:3 וַיִּֽנְהֲג֔וּ 
2:3 וַיֵּלְכ֖וּ לְדַרְכָּֽם׃ 
3:1 וַיָּבֹ֨א דָוִ֤ד וַֽאֲנָשָׁיו֙ אֶל־הָעִ֔יר 
3:3 וְהִנֵּ֥ה שְׂרוּפָ֖ה בָּאֵ֑שׁ 
3:4 וּנְשֵׁיהֶ֛ם וּבְנֵיהֶ֥ם וּבְנֹתֵיהֶ֖ם נִשְׁבּֽוּ׃ 
4:2 וַיִּשָּׂ֨א דָוִ֜ד וְהָעָ֧ם 
4:7 אֲשֶׁר־אִתֹּ֛ו 
4:6 אֶת־קֹולָ֖ם 
4:5 וַיִּבְכּ֑וּ 
4:6 עַ֣ד אֲשֶׁ֧ר אֵין־בָּהֶ֛ם כֹּ֖חַ 
4:7 לִבְכֹּֽות׃ 
5:4 וּשְׁתֵּ֥י נְשֵֽׁי־דָוִ֖ד נִשְׁבּ֑וּ אֲחִינֹ֨עַם֙ הַיִּזְרְעֵלִ֔ית וַאֲבִיגַ֕יִל אֵ֖שֶׁת נָבָ֥ל הַֽכַּרְמְלִֽי׃ 
6:3 וַתֵּ֨צֶר לְדָוִ֜ד מְאֹ֗ד 
6:5 כִּֽי־אָמְר֤וּ הָעָם֙ 
6:7 לְסָקְלֹ֔ו 
6:6 כִּֽי־מָ֨רָה֙ נֶ֣פֶשׁ כָּל־הָעָ֔ם 
6:7 אִ֖ישׁ עַל־בנו וְעַל־בְּנֹתָ֑יו 
6:4 וַיִּתְחַזֵּ֣ק דָּוִ֔ד בַּיהוָ֖ה אֱלֹהָֽיו׃ ס 
7:1 וַיֹּ֣אמֶר דָּוִ֗ד אֶל־אֶבְיָתָ֤ר הַכֹּהֵן֙ בֶּן־אֲחִימֶ֔לֶךְ 
7:3 הַגִּֽישָׁה־נָּ֥א לִ֖י הָאֵפֹ֑ד 
7:2 וַיַּגֵּ֧שׁ אֶבְיָתָ֛ר אֶת־הָאֵפֹ֖ד אֶל־דָּוִֽד׃ 
8:1 וַיִּשְׁאַ֨ל דָּוִ֤ד בַּֽיהוָה֙ 
8:3 לֵאמֹ֔ר 
8:4 אֶרְדֹּ֛ף אַחֲרֵ֥י הַגְּדוּד־הַזֶּ֖ה 
8:5 הַֽאַשִּׂגֶ֑נּוּ 
8:2 וַיֹּ֤אמֶר לֹו֙ 
8:3 רְדֹ֔ף 
8:4 כִּֽי־הַשֵּׂ֥ג תַּשִּׂ֖יג 
8:5 וְהַצֵּ֥ל תַּצִּֽיל׃ 
9:1 וַיֵּ֣לֶךְ דָּוִ֗ד ה֤וּא וְשֵׁשׁ־מֵאֹ֥ות אִישׁ֙ 
9:4 אֲשֶׁ֣ר אִתֹּ֔ו 
9:3 וַיָּבֹ֖אוּ עַד־נַ֣חַל הַבְּשֹׂ֑ור 
9:2 וְהַנֹּֽותָרִ֖ים עָמָֽדוּ׃ 
10:1 וַיִּרְדֹּ֣ף דָּוִ֔ד ה֖וּא וְאַרְבַּע־מֵאֹ֣ות אִ֑ישׁ 
10:3 וַיַּֽעַמְדוּ֙ מָאתַ֣יִם אִ֔ישׁ 
10:4 אֲשֶׁ֣ר פִּגְּר֔וּ 
10:5 מֵעֲבֹ֖ר אֶת־נַ֥חַל הַבְּשֹֽׂור׃ 
11:2 וַֽיִּמְצְא֤וּ אִישׁ־מִצְרִי֙ בַּשָּׂדֶ֔ה 
11:2 וַיִּקְח֥וּ אֹתֹ֖ו אֶל־דָּוִ֑ד 
11:4 וַיִּתְּנוּ־לֹ֥ו לֶ֨חֶם֙ 
11:7 וַיֹּ֔אכַל 
11:6 וַיַּשְׁקֻ֖הוּ מָֽיִם׃ 
12:7 וַיִּתְּנוּ־לֹו֩ פֶ֨לַח דְּבֵלָ֜ה וּשְׁנֵ֤י צִמֻּקִים֙ 
12:8 וַיֹּ֔אכַל 
12:9 וַתָּ֥שָׁב רוּחֹ֖ו אֵלָ֑יו 
12:5 כִּ֠י לֹֽא־אָ֤כַל לֶ֨חֶם֙ 
12:6 וְלֹא־שָׁ֣תָה מַ֔יִם שְׁלֹשָׁ֥ה יָמִ֖ים וּשְׁלֹשָׁ֥ה לֵילֹֽות׃ ס 
13:3 וַיֹּ֨אמֶר לֹ֤ו דָוִד֙ 
13:5 לְֽמִי־אַ֔תָּה 
13:6 וְאֵ֥י מִזֶּ֖ה אָ֑תָּה 
13:4 וַיֹּ֜אמֶר 
13:5 נַ֧עַר מִצְרִ֣י אָנֹ֗כִי 
13:8 עֶ֚בֶד לְאִ֣ישׁ עֲמָֽלֵקִ֔י 
13:7 וַיַּעַזְבֵ֧נִי אֲדֹנִ֛י 
13:8 כִּ֥י חָלִ֖יתִי הַיֹּ֥ום שְׁלֹשָֽׁה׃ 
14:6 אֲנַ֡חְנוּ פָּשַׁ֜טְנוּ נֶ֧גֶב הַכְּרֵתִ֛י 
14:8 וְעַל־אֲשֶׁ֥ר לִֽיהוּדָ֖ה 
14:9 וְעַל־נֶ֣גֶב כָּלֵ֑ב 
14:7 וְאֶת־צִקְלַ֖ג שָׂרַ֥פְנוּ בָאֵֽשׁ׃ 
15:3 וַיֹּ֤אמֶר אֵלָיו֙ דָּוִ֔ד 
15:5 הֲתֹורִדֵ֖נִי אֶל־הַגְּד֣וּד הַזֶּ֑ה 
15:4 וַיֹּ֡אמֶר 
15:6 הִשָּׁבְעָה֩ לִּ֨י בֵֽאלֹהִ֜ים 
15:8 אִם־תְּמִיתֵ֗נִי 
15:9 וְאִם־תַּסְגִּרֵ֨נִי֙ בְּיַד־אֲדֹנִ֔י 
15:7 וְאֹורִֽדְךָ֖ אֶל־הַגְּד֥וּד הַזֶּֽה׃ 
16:5 וַיֹּ֣רִדֵ֔הוּ 
16:6 וְהִנֵּ֥ה נְטֻשִׁ֖ים עַל־פְּנֵ֣י כָל־הָאָ֑רֶץ 
16:8 אֹכְלִ֤ים 
16:9 וְשֹׁתִים֙ 
16:7 וְחֹ֣גְגִ֔ים בְּכֹל֙ הַשָּׁלָ֣ל הַגָּדֹ֔ול 
16:8 אֲשֶׁ֥ר לָקְח֛וּ מֵאֶ֥רֶץ פְּלִשְׁתִּ֖ים וּמֵאֶ֥רֶץ יְהוּדָֽה׃ 
17:3 וַיַּכֵּ֥ם דָּוִ֛ד מֵהַנֶּ֥שֶׁף וְעַד־הָעֶ֖רֶב לְמָֽחֳרָתָ֑ם 
17:4 וְלֹֽא־נִמְלַ֤ט מֵהֶם֙ אִ֔ישׁ 
17:5 כִּי֩ אִם־אַרְבַּ֨ע מֵאֹ֧ות אִֽישׁ־נַ֛עַר 
17:6 אֲשֶׁר־רָכְב֥וּ עַל־הַגְּמַלִּ֖ים 
17:7 וַיָּנֻֽסוּ׃ 
18:3 וַיַּצֵּ֣ל דָּוִ֔ד אֵ֛ת כָּל־
18:6 אֲשֶׁ֥ר לָקְח֖וּ עֲמָלֵ֑ק 
18:5 וְאֶת־שְׁתֵּ֥י נָשָׁ֖יו הִצִּ֥יל דָּוִֽד׃ 
19:4 וְלֹ֣א נֶעְדַּר־לָ֠הֶם מִן־הַקָּטֹ֨ן וְעַד־הַגָּדֹ֜ול וְעַד־בָּנִ֤ים וּבָנֹות֙ וּמִשָּׁלָ֔ל וְעַ֛ד כָּל־
19:6 אֲשֶׁ֥ר לָקְח֖וּ לָהֶ֑ם 
19:5 הַכֹּ֖ל הֵשִׁ֥יב דָּוִֽד׃ 
20:3 וַיִּקַּ֣ח דָּוִ֔ד אֶת־כָּל־הַצֹּ֖אן וְהַבָּקָ֑ר 
20:4 נָהֲג֗וּ לִפְנֵי֙ הַמִּקְנֶ֣ה הַה֔וּא 
20:5 וַיֹּ֣אמְר֔וּ 
20:6 זֶ֖ה שְׁלַ֥ל דָּוִֽד׃ 
21:1 וַיָּבֹ֣א דָוִ֗ד אֶל־מָאתַ֨יִם הָאֲנָשִׁ֜ים 
21:4 אֲשֶֽׁר־פִּגְּר֣וּ׀ 
21:6 מִלֶּ֣כֶת׀ אַחֲרֵ֣י דָוִ֗ד 
21:5 וַיֹּֽשִׁיבֻם֙ בְּנַ֣חַל הַבְּשֹׂ֔ור 
21:3 וַיֵּֽצְאוּ֙ 
21:4 לִקְרַ֣את דָּוִ֔ד 
21:5 וְלִקְרַ֖את הָעָ֣ם 
21:6 אֲשֶׁר־אִתֹּ֑ו 
21:2 וַיִּגַּ֤שׁ דָּוִד֙ אֶת־הָעָ֔ם 
21:4 וַיִּשְׁאַ֥ל לָהֶ֖ם לְשָׁלֹֽום׃ ס 
22:3 וַיַּ֜עַן כָּל־אִֽישׁ־רָ֣ע וּבְלִיַּ֗עַל מֵֽהָאֲנָשִׁים֮ 
22:5 אֲשֶׁ֣ר הָלְכ֣וּ עִם־דָּוִד֒ 
22:4 וַיֹּאמְר֗וּ 
22:5 יַ֚עַן אֲשֶׁ֣ר לֹֽא־הָלְכ֣וּ עִמִּ֔י 
22:6 לֹֽא־נִתֵּ֣ן לָהֶ֔ם מֵהַשָּׁלָ֖ל 
22:8 אֲשֶׁ֣ר הִצַּ֑לְנוּ 
22:7 כִּֽי־אִם־אִ֤ישׁ אֶת־אִשְׁתֹּו֙ וְאֶת־בָּנָ֔יו 
22:8 וְיִנְהֲג֖וּ 
22:8 וְיֵלֵֽכוּ׃ ס 
23:3 וַיֹּ֣אמֶר דָּוִ֔ד 
23:5 לֹֽא־תַעֲשׂ֥וּ כֵ֖ן 
23:8 אֶחָ֑י 
23:7 אֵ֠ת אֲשֶׁר־נָתַ֨ן יְהוָ֥ה לָ֨נוּ֙ 
23:8 וַיִּשְׁמֹ֣ר אֹתָ֔נוּ 
23:8 וַיִּתֵּ֗ן אֶֽת־הַגְּד֛וּד 
23:10 הַבָּ֥א עָלֵ֖ינוּ 
23:9 בְּיָדֵֽנוּ׃ 
24:6 וּמִי֙ יִשְׁמַ֣ע לָכֶ֔ם לַדָּבָ֖ר הַזֶּ֑ה 
24:7 כִּ֞י כְּחֵ֣לֶק׀ 
24:9 הַיֹּרֵ֣ד בַּמִּלְחָמָ֗ה 
24:8 וּֽכְחֵ֛לֶק 
24:10 הַיֹּשֵׁ֥ב עַל־הַכֵּלִ֖ים 
24:9 יַחְדָּ֥ו יַחֲלֹֽקוּ׃ ס 
25:4 וַיְהִ֕י מֵֽהַיֹּ֥ום הַה֖וּא וָמָ֑עְלָה 
25:5 וַיְשִׂמֶ֜הָ לְחֹ֤ק וּלְמִשְׁפָּט֙ לְיִשְׂרָאֵ֔ל עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
26:1 וַיָּבֹ֤א דָוִד֙ אֶל־צִ֣קְלַ֔ג 
26:2 וַיְשַׁלַּ֧ח מֵֽהַשָּׁלָ֛ל לְזִקְנֵ֥י יְהוּדָ֖ה לְרֵעֵ֣הוּ 
26:5 לֵאמֹ֑ר 
26:4 הִנֵּ֤ה לָכֶם֙ בְּרָכָ֔ה מִשְּׁלַ֖ל אֹיְבֵ֥י יְהוָֽה׃ 
27:3 לַאֲשֶׁ֧ר בְּבֵֽית־אֵ֛ל 
27:4 וְלַאֲשֶׁ֥ר בְּרָמֹֽות־נֶ֖גֶב 
27:4 וְלַאֲשֶׁ֥ר בְּיַתִּֽר׃ 
28:4 וְלַאֲשֶׁ֧ר בַּעֲרֹעֵ֛ר 
28:4 וְלַאֲשֶׁ֥ר בְּשִֽׂפְמֹ֖ות 
28:4 וְלַאֲשֶׁ֥ר בְּאֶשְׁתְּמֹֽעַ׃ ס 
29:4 וְלַאֲשֶׁ֣ר בְּרָכָ֗ל 
29:4 וְלַֽאֲשֶׁר֙ בְּעָרֵ֣י הַיְּרַחְמְאֵלִ֔י 
29:4 וְלַאֲשֶׁ֖ר בְּעָרֵ֥י הַקֵּינִֽי׃ 
30:4 וְלַאֲשֶׁ֧ר בְּחָרְמָ֛ה 
30:4 וְלַאֲשֶׁ֥ר בְּבֹור־עָשָׁ֖ן 
30:4 וְלַאֲשֶׁ֥ר בַּעֲתָֽךְ׃ 
31:4 וְלַאֲשֶׁ֖ר בְּחֶבְרֹ֑ון 
31:5 וּֽלְכָל־הַמְּקֹמֹ֛ות 
31:6 אֲשֶֽׁר־הִתְהַלֶּךְ־שָׁ֥ם דָּוִ֖ד ה֥וּא וַאֲנָשָֽׁיו׃ פ 
