1sam 5
0 וּפְלִשְׁתִּים֙ לָֽקְח֔וּ אֵ֖ת אֲרֹ֣ון הָאֱלֹהִ֑ים 
2 וַיְבִאֻ֛הוּ מֵאֶ֥בֶן הָעֵ֖זֶר אַשְׁדֹּֽודָה׃ 
1 וַיִּקְח֤וּ פְלִשְׁתִּים֙ אֶת־אֲרֹ֣ון הָאֱלֹהִ֔ים 
2 וַיָּבִ֥יאוּ אֹתֹ֖ו בֵּ֣ית דָּגֹ֑ון 
2 וַיַּצִּ֥יגוּ אֹתֹ֖ו אֵ֥צֶל דָּגֹֽון׃ 
3 וַיַּשְׁכִּ֤מוּ אַשְׁדֹּודִים֙ מִֽמָּחֳרָ֔ת 
7 וְהִנֵּ֣ה 
8 דָגֹ֗ון נֹפֵ֤ל לְפָנָיו֙ אַ֔רְצָה לִפְנֵ֖י אֲרֹ֣ון יְהוָ֑ה 
6 וַיִּקְחוּ֙ אֶת־דָּגֹ֔ון 
6 וַיָּשִׁ֥בוּ אֹתֹ֖ו לִמְקֹומֹֽו׃ 
5 וַיַּשְׁכִּ֣מוּ בַבֹּקֶר֮ מִֽמָּחֳרָת֒ 
6 וְהִנֵּ֣ה 
7 דָגֹ֗ון נֹפֵ֤ל לְפָנָיו֙ אַ֔רְצָה לִפְנֵ֖י אֲרֹ֣ון יְהוָ֑ה 
8 וְרֹ֨אשׁ דָּגֹ֜ון וּשְׁתֵּ֣י׀ כַּפֹּ֣ות יָדָ֗יו כְּרֻתֹות֙ אֶל־הַמִּפְתָּ֔ן 
10 רַ֥ק דָּגֹ֖ון נִשְׁאַ֥ר עָלָֽיו׃ 
9 עַל־כֵּ֡ן לֹֽא־יִדְרְכוּ֩ כֹהֲנֵ֨י דָגֹ֜ון וְכָֽל־
11 הַבָּאִ֧ים בֵּית־דָּגֹ֛ון 
10 עַל־מִפְתַּ֥ן דָּגֹ֖ון בְּאַשְׁדֹּ֑וד עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ ס 
4 וַתִּכְבַּ֧ד יַד־יְהוָ֛ה אֶל־הָאַשְׁדֹּודִ֖ים 
5 וַיְשִׁמֵּ֑ם 
6 וַיַּ֤ךְ אֹתָם֙ בעפלים אֶת־אַשְׁדֹּ֖וד וְאֶת־גְּבוּלֶֽיהָ׃ 
3 וַיִּרְא֥וּ אַנְשֵֽׁי־אַשְׁדֹּ֖וד 
6 כִּֽי־כֵ֑ן 
5 וְאָמְר֗וּ 
6 לֹֽא־יֵשֵׁ֞ב אֲרֹ֨ון אֱלֹהֵ֤י יִשְׂרָאֵל֙ עִמָּ֔נוּ 
7 כִּֽי־קָשְׁתָ֤ה יָדֹו֙ עָלֵ֔ינוּ וְעַ֖ל דָּגֹ֥ון אֱלֹהֵֽינוּ׃ 
4 וַיִּשְׁלְח֡וּ 
4 וַיַּאַסְפוּ֩ אֶת־כָּל־סַרְנֵ֨י פְלִשְׁתִּ֜ים אֲלֵיהֶ֗ם 
4 וַיֹּֽאמְרוּ֙ 
5 מַֽה־נַּעֲשֶׂ֗ה לַֽאֲרֹון֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
4 וַיֹּ֣אמְר֔וּ 
5 גַּ֣ת יִסֹּ֔ב אֲרֹ֖ון אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
4 וַיַּסֵּ֕בּוּ אֶת־אֲרֹ֖ון אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ ס 
5 וַיְהִ֞י 
7 אַחֲרֵ֣י׀ הֵסַ֣בּוּ אֹתֹ֗ו 
6 וַתְּהִ֨י יַד־יְהוָ֤ה׀ בָּעִיר֙ 
8 מְהוּמָה֙ גְּדֹולָ֣ה מְאֹ֔ד 
7 וַיַּךְ֙ אֶת־אַנְשֵׁ֣י הָעִ֔יר מִקָּטֹ֖ן וְעַד־גָּדֹ֑ול 
8 וַיִּשָּׂתְר֥וּ לָהֶ֖ם עפלים 
4 וַֽיְשַׁלְּח֛וּ אֶת־אֲרֹ֥ון הָאֱלֹהִ֖ים עֶקְרֹ֑ון 
5 וַיְהִ֗י 
7 כְּבֹ֨וא אֲרֹ֤ון הָאֱלֹהִים֙ עֶקְרֹ֔ון 
6 וַיִּזְעֲק֨וּ הָֽעֶקְרֹנִ֜ים 
7 לֵאמֹ֗ר 
8 הֵסַ֤בּוּ אֵלַי֙ אֶת־אֲרֹון֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
9 לַהֲמִיתֵ֖נִי 
10 וְאֶת־עַמִּֽי׃ 
4 וַיִּשְׁלְח֨וּ 
4 וַיַּאַסְפ֜וּ אֶת־כָּל־סַרְנֵ֣י פְלִשְׁתִּ֗ים 
4 וַיֹּֽאמְרוּ֙ 
6 שַׁלְּח֞וּ אֶת־אֲרֹ֨ון אֱלֹהֵ֤י יִשְׂרָאֵל֙ 
7 וְיָשֹׁ֣ב לִמְקֹמֹ֔ו 
8 וְלֹֽא־יָמִ֥ית אֹתִ֖י וְאֶת־עַמִּ֑י 
5 כִּֽי־הָיְתָ֤ה מְהֽוּמַת־מָ֨וֶת֙ בְּכָל־הָעִ֔יר 
6 כָּבְדָ֥ה מְאֹ֛ד יַ֥ד הָאֱלֹהִ֖ים שָֽׁם׃ 
8 וְהָֽאֲנָשִׁים֙ 
10 אֲשֶׁ֣ר לֹא־מֵ֔תוּ 
9 הֻכּ֖וּ בעפלים 
7 וַתַּ֛עַל שַֽׁוְעַ֥ת הָעִ֖יר הַשָּׁמָֽיִם׃ 
