1sam 4
0 וַיְהִ֥י דְבַר־שְׁמוּאֵ֖ל לְכָל־יִשְׂרָאֵ֑ל 
1 וַיֵּצֵ֣א יִשְׂרָאֵל֩ 
4 לִקְרַ֨את פְּלִשְׁתִּ֜ים לַמִּלְחָמָ֗ה 
3 וַֽיַּחֲנוּ֙ עַל־הָאֶ֣בֶן הָעֵ֔זֶר 
4 וּפְלִשְׁתִּ֖ים חָנ֥וּ בַאֲפֵֽק׃ 
2 וַיַּעַרְכ֨וּ פְלִשְׁתִּ֜ים 
4 לִקְרַ֣את יִשְׂרָאֵ֗ל 
3 וַתִּטֹּשׁ֙ הַמִּלְחָמָ֔ה 
1 וַיִּנָּ֥גֶף יִשְׂרָאֵ֖ל לִפְנֵ֣י פְלִשְׁתִּ֑ים 
2 וַיַּכּ֤וּ בַמַּֽעֲרָכָה֙ בַּשָּׂדֶ֔ה כְּאַרְבַּ֥עַת אֲלָפִ֖ים אִֽישׁ׃ 
1 וַיָּבֹ֣א הָעָם֮ אֶל־הַֽמַּחֲנֶה֒ 
2 וַיֹּֽאמְרוּ֙ זִקְנֵ֣י יִשְׂרָאֵ֔ל 
3 לָ֣מָּה נְגָפָ֧נוּ יְהוָ֛ה הַיֹּ֖ום לִפְנֵ֣י פְלִשְׁתִּ֑ים 
4 נִקְחָ֧ה אֵלֵ֣ינוּ מִשִּׁלֹ֗ה אֶת־אֲרֹון֙ בְּרִ֣ית יְהוָ֔ה 
5 וְיָבֹ֣א בְקִרְבֵּ֔נוּ 
6 וְיֹשִׁעֵ֖נוּ מִכַּ֥ף אֹיְבֵֽינוּ׃ 
2 וַיִּשְׁלַ֤ח הָעָם֙ שִׁלֹ֔ה 
5 וַיִּשְׂא֣וּ מִשָּׁ֗ם אֵ֣ת אֲרֹ֧ון בְּרִית־יְהוָ֛ה צְבָאֹ֖ות 
6 יֹשֵׁ֣ב הַכְּרֻבִ֑ים 
4 וְשָׁ֞ם שְׁנֵ֣י בְנֵֽי־עֵלִ֗י עִם־אֲרֹון֙ בְּרִ֣ית הָאֱלֹהִ֔ים חָפְנִ֖י וּפִֽינְחָֽס׃ 
3 וַיְהִ֗י 
5 כְּבֹ֨וא אֲרֹ֤ון בְּרִית־יְהוָה֙ אֶל־הַֽמַּחֲנֶ֔ה 
4 וַיָּרִ֥עוּ כָל־יִשְׂרָאֵ֖ל תְּרוּעָ֣ה גְדֹולָ֑ה 
5 וַתֵּהֹ֖ם הָאָֽרֶץ׃ 
4 וַיִּשְׁמְע֤וּ פְלִשְׁתִּים֙ אֶת־קֹ֣ול הַתְּרוּעָ֔ה 
5 וַיֹּ֣אמְר֔וּ 
6 מֶ֠ה קֹ֣ול הַתְּרוּעָ֧ה הַגְּדֹולָ֛ה הַזֹּ֖את בְּמַחֲנֵ֣ה הָעִבְרִ֑ים 
5 וַיֵּ֣דְע֔וּ 
6 כִּ֚י אֲרֹ֣ון יְהוָ֔ה בָּ֖א אֶל־הַֽמַּחֲנֶֽה׃ 
4 וַיִּֽרְאוּ֙ הַפְּלִשְׁתִּ֔ים 
6 כִּ֣י אָמְר֔וּ 
7 בָּ֥א אֱלֹהִ֖ים אֶל־הַֽמַּחֲנֶ֑ה 
5 וַיֹּאמְרוּ֙ 
6 אֹ֣וי לָ֔נוּ 
7 כִּ֣י לֹ֥א הָיְתָ֛ה כָּזֹ֖את אֶתְמֹ֥ול שִׁלְשֹֽׁם׃ 
6 אֹ֣וי לָ֔נוּ 
7 מִ֣י יַצִּילֵ֔נוּ מִיַּ֛ד הָאֱלֹהִ֥ים הָאַדִּירִ֖ים הָאֵ֑לֶּה 
8 אֵ֧לֶּה 
10 הֵ֣ם הָאֱלֹהִ֗ים 
11 הַמַּכִּ֧ים אֶת־מִצְרַ֛יִם בְּכָל־מַכָּ֖ה בַּמִּדְבָּֽר׃ 
9 הִֽתְחַזְּק֞וּ 
12 וִֽהְי֤וּ לַֽאֲנָשִׁים֙ 
13 פְּלִשְׁתִּ֔ים 
11 פֶּ֚ן תַּעַבְד֣וּ לָעִבְרִ֔ים 
12 כַּאֲשֶׁ֥ר עָבְד֖וּ לָכֶ֑ם 
10 וִהְיִיתֶ֥ם לַאֲנָשִׁ֖ים 
10 וְנִלְחַמְתֶּֽם׃ 
4 וַיִּלָּחֲמ֣וּ פְלִשְׁתִּ֗ים 
5 וַיִּנָּ֤גֶף יִשְׂרָאֵל֙ 
7 וַיָּנֻ֨סוּ֙ 
8 אִ֣ישׁ לְאֹהָלָ֔יו 
6 וַתְּהִ֥י הַמַּכָּ֖ה גְּדֹולָ֣ה מְאֹ֑ד 
7 וַיִּפֹּל֙ מִיִּשְׂרָאֵ֔ל שְׁלֹשִׁ֥ים אֶ֖לֶף רַגְלִֽי׃ 
8 וַאֲרֹ֥ון אֱלֹהִ֖ים נִלְקָ֑ח 
9 וּשְׁנֵ֤י בְנֵֽי־עֵלִי֙ מֵ֔תוּ חָפְנִ֖י וּפִֽינְחָֽס׃ 
3 וַיָּ֤רָץ אִישׁ־בִּנְיָמִן֙ מֵהַמַּ֣עֲרָכָ֔ה 
4 וַיָּבֹ֥א שִׁלֹ֖ה בַּיֹּ֣ום הַה֑וּא 
5 וּמַדָּ֣יו קְרֻעִ֔ים 
6 וַאֲדָמָ֖ה עַל־רֹאשֹֽׁו׃ 
4 וַיָּבֹ֗וא 
5 וְהִנֵּ֣ה 
7 עֵ֠לִי יֹשֵׁ֨ב עַֽל־הַכִּסֵּ֜א יך דֶּ֨רֶךְ֙ 
8 מְצַפֶּ֔ה 
9 כִּֽי־הָיָ֤ה לִבֹּו֙ חָרֵ֔ד עַ֖ל אֲרֹ֣ון הָאֱלֹהִ֑ים 
6 וְהָאִ֗ישׁ בָּ֚א 
9 לְהַגִּ֣יד בָּעִ֔יר 
8 וַתִּזְעַ֖ק כָּל־הָעִֽיר׃ 
7 וַיִּשְׁמַ֤ע עֵלִי֙ אֶת־קֹ֣ול הַצְּעָקָ֔ה 
8 וַיֹּ֕אמֶר 
9 מֶ֛ה קֹ֥ול הֶהָמֹ֖ון הַזֶּ֑ה 
6 וְהָאִ֣ישׁ מִהַ֔ר 
7 וַיָּבֹ֖א 
7 וַיַּגֵּ֥ד לְעֵלִֽי׃ 
8 וְעֵלִ֕י בֶּן־תִּשְׁעִ֥ים וּשְׁמֹנֶ֖ה שָׁנָ֑ה 
9 וְעֵינָ֣יו קָ֔מָה 
10 וְלֹ֥א יָכֹ֖ול 
11 לִרְאֹֽות׃ 
3 וַיֹּ֨אמֶר הָאִ֜ישׁ אֶל־עֵלִ֗י 
7 אָֽנֹכִי֙ 
9 הַבָּ֣א מִן־הַמַּעֲרָכָ֔ה 
8 וַאֲנִ֕י מִן־הַמַּעֲרָכָ֖ה נַ֣סְתִּי הַיֹּ֑ום 
6 וַיֹּ֛אמֶר 
7 מֶֽה־הָיָ֥ה הַדָּבָ֖ר 
8 בְּנִֽי׃ 
5 וַיַּ֨עַן הַֽמְבַשֵּׂ֜ר 
7 וַיֹּ֗אמֶר 
8 נָ֤ס יִשְׂרָאֵל֙ לִפְנֵ֣י פְלִשְׁתִּ֔ים 
9 וְגַ֛ם מַגֵּפָ֥ה גְדֹולָ֖ה הָיְתָ֣ה בָעָ֑ם 
10 וְגַם־שְׁנֵ֨י בָנֶ֜יךָ מֵ֗תוּ חָפְנִי֙ וּפִ֣ינְחָ֔ס 
11 וַאֲרֹ֥ון הָאֱלֹהִ֖ים נִלְקָֽחָה׃ פ 
6 וַיְהִ֞י 
8 כְּהַזְכִּירֹ֣ו׀ אֶת־אֲרֹ֣ון הָאֱלֹהִ֗ים 
7 וַיִּפֹּ֣ל מֵֽעַל־הַ֠כִּסֵּא אֲחֹ֨רַנִּ֜ית בְּעַ֣ד׀ יַ֣ד הַשַּׁ֗עַר 
8 וַתִּשָּׁבֵ֤ר מַפְרַקְתֹּו֙ 
10 וַיָּמֹ֔ת 
9 כִּֽי־זָקֵ֥ן הָאִ֖ישׁ 
10 וְכָבֵ֑ד 
4 וְה֛וּא שָׁפַ֥ט אֶת־יִשְׂרָאֵ֖ל אַרְבָּעִ֥ים שָׁנָֽה׃ 
5 וְכַלָּתֹ֣ו אֵֽשֶׁת־פִּינְחָס֮ הָרָ֣ה 
7 לָלַת֒ 
6 וַתִּשְׁמַ֣ע אֶת־הַשְּׁמֻעָ֔ה 
7 אֶל־הִלָּקַח֙ אֲרֹ֣ון הָאֱלֹהִ֔ים 
8 וּמֵ֥ת חָמִ֖יהָ וְאִישָׁ֑הּ 
6 וַתִּכְרַ֣ע 
6 וַתֵּ֔לֶד 
8 כִּֽי־נֶהֶפְכ֥וּ עָלֶ֖יהָ צִרֶֽיהָ׃ 
7 וּכְעֵ֣ת מוּתָ֗הּ 
8 וַתְּדַבֵּ֨רְנָה֙ 
10 הַנִּצָּבֹ֣ות עָלֶ֔יהָ 
11 אַל־תִּֽירְאִ֖י 
12 כִּ֣י בֵ֣ן יָלָ֑דְתְּ 
9 וְלֹ֥א עָנְתָ֖ה 
10 וְלֹא־שָׁ֥תָה לִבָּֽהּ׃ 
6 וַתִּקְרָ֣א לַנַּ֗עַר אִֽי־כָבֹוד֙ 
8 לֵאמֹ֔ר 
9 גָּלָ֥ה כָבֹ֖וד מִיִּשְׂרָאֵ֑ל 
7 אֶל־הִלָּקַח֙ אֲרֹ֣ון הָאֱלֹהִ֔ים 
8 וְאֶל־חָמִ֖יהָ וְאִישָֽׁהּ׃ 
6 וַתֹּ֕אמֶר 
7 גָּלָ֥ה כָבֹ֖וד מִיִּשְׂרָאֵ֑ל 
8 כִּ֥י נִלְקַ֖ח אֲרֹ֥ון הָאֱלֹהִֽים׃ פ 
