1sam 10
1:0 וַיִּקַּ֨ח שְׁמוּאֵ֜ל אֶת־פַּ֥ךְ הַשֶּׁ֛מֶן 
1:1 וַיִּצֹ֥ק עַל־רֹאשֹׁ֖ו 
1:2 וַיִּשָּׁקֵ֑הוּ 
1:3 וַיֹּ֕אמֶר 
1:5 הֲלֹ֗וא 
1:7 כִּֽי־מְשָׁחֲךָ֧ יְהוָ֛ה עַל־נַחֲלָתֹ֖ו לְנָגִֽיד׃ 
2:8 בְּלֶכְתְּךָ֤ הַיֹּום֙ מֵעִמָּדִ֔י 
2:6 וּמָצָאתָ֩ שְׁנֵ֨י אֲנָשִׁ֜ים עִם־קְבֻרַ֥ת רָחֵ֛ל בִּגְב֥וּל בִּנְיָמִ֖ן בְּצֶלְצַ֑ח 
2:7 וְאָמְר֣וּ אֵלֶ֗יךָ 
2:8 נִמְצְא֤וּ הָאֲתֹנֹות֙ 
2:10 אֲשֶׁ֣ר הָלַ֣כְתָּ 
2:11 לְבַקֵּ֔שׁ 
2:9 וְהִנֵּ֨ה נָטַ֤שׁ אָבִ֨יךָ֙ אֶת־דִּבְרֵ֣י הָאֲתֹנֹ֔ות 
2:10 וְדָאַ֤ג לָכֶם֙ 
2:11 לֵאמֹ֔ר 
2:12 מָ֥ה אֶעֱשֶׂ֖ה לִבְנִֽי׃ 
3:6 וְחָלַפְתָּ֨ מִשָּׁ֜ם וָהָ֗לְאָה 
3:6 וּבָ֨אתָ֙ עַד־אֵלֹ֣ון תָּבֹ֔ור 
3:9 וּמְצָא֤וּךָ שָּׁם֙ שְׁלֹשָׁ֣ה אֲנָשִׁ֔ים 
3:12 עֹלִ֥ים אֶל־הָאֱלֹהִ֖ים בֵּֽית־אֵ֑ל 
3:11 אֶחָ֞ד נֹשֵׂ֣א׀ שְׁלֹשָׁ֣ה גְדָיִ֗ים 
3:12 וְאֶחָד֙ נֹשֵׂ֗א שְׁלֹ֨שֶׁת֙ כִּכְּרֹ֣ות לֶ֔חֶם 
3:12 וְאֶחָ֥ד נֹשֵׂ֖א נֵֽבֶל־יָֽיִן׃ 
4:10 וְשָׁאֲל֥וּ לְךָ֖ לְשָׁלֹ֑ום 
4:10 וְנָתְנ֤וּ לְךָ֙ שְׁתֵּי־לֶ֔חֶם 
4:11 וְלָקַחְתָּ֖ מִיָּדָֽם׃ 
5:8 אַ֣חַר כֵּ֗ן תָּבֹוא֙ גִּבְעַ֣ת הָאֱלֹהִ֔ים 
5:10 אֲשֶׁר־שָׁ֖ם נְצִבֵ֣י פְלִשְׁתִּ֑ים 
5:9 וִיהִי֩ 
5:11 כְבֹאֲךָ֨ שָׁ֜ם הָעִ֗יר 
5:10 וּפָגַעְתָּ֞ חֶ֤בֶל נְבִיאִים֙ 
5:13 יֹרְדִ֣ים מֵֽהַבָּמָ֔ה 
5:12 וְלִפְנֵיהֶ֞ם נֵ֤בֶל וְתֹף֙ וְחָלִ֣יל וְכִנֹּ֔ור 
5:13 וְהֵ֖מָּה מִֽתְנַבְּאִֽים׃ 
6:11 וְצָלְחָ֤ה עָלֶ֨יךָ֙ ר֣וּחַ יְהוָ֔ה 
6:12 וְהִתְנַבִּ֖יתָ עִמָּ֑ם 
6:12 וְנֶהְפַּכְתָּ֖ לְאִ֥ישׁ אַחֵֽר׃ 
7:7 וְהָיָ֗ה 
7:9 כִּ֥י תבאינה הָאֹתֹ֥ות הָאֵ֖לֶּה לָ֑ךְ 
7:8 עֲשֵׂ֤ה לְךָ֙ 
7:10 אֲשֶׁ֣ר תִּמְצָ֣א יָדֶ֔ךָ 
7:9 כִּ֥י הָאֱלֹהִ֖ים עִמָּֽךְ׃ 
8:6 וְיָרַדְתָּ֣ לְפָנַי֮ הַגִּלְגָּל֒ 
8:8 וְהִנֵּ֤ה 
8:9 אָֽנֹכִי֙ יֹרֵ֣ד אֵלֶ֔יךָ 
8:10 לְהַעֲלֹ֣ות עֹלֹ֔ות 
8:10 לִזְבֹּ֖חַ זִבְחֵ֣י שְׁלָמִ֑ים 
8:7 שִׁבְעַ֨ת יָמִ֤ים תֹּוחֵל֙ 
8:9 עַד־בֹּואִ֣י אֵלֶ֔יךָ 
8:8 וְהֹודַעְתִּ֣י לְךָ֔ 
8:9 אֵ֖ת אֲשֶׁ֥ר תַּעֲשֶֽׂה׃ 
9:4 וְהָיָ֗ה 
9:6 כְּהַפְנֹתֹ֤ו שִׁכְמֹו֙ 
9:7 לָלֶ֨כֶת֙ מֵעִ֣ם שְׁמוּאֵ֔ל 
9:5 וַיַּהֲפָךְ־לֹ֥ו אֱלֹהִ֖ים לֵ֣ב אַחֵ֑ר 
9:6 וַיָּבֹ֛אוּ כָּל־הָאֹתֹ֥ות הָאֵ֖לֶּה בַּיֹּ֥ום הַהֽוּא׃ ס 
10:7 וַיָּבֹ֤אוּ שָׁם֙ הַגִּבְעָ֔תָה 
10:8 וְהִנֵּ֥ה חֶֽבֶל־נְבִאִ֖ים 
10:10 לִקְרָאתֹ֑ו 
10:9 וַתִּצְלַ֤ח עָלָיו֙ ר֣וּחַ אֱלֹהִ֔ים 
10:10 וַיִּתְנַבֵּ֖א בְּתֹוכָֽם׃ 
11:11 וַיְהִ֗י כָּל־יֹֽודְעֹו֙ מֵאִתְּמֹ֣ול שִׁלְשֹׁ֔ום 
11:13 וַיִּרְא֕וּ 
11:14 וְהִנֵּ֥ה 
11:15 עִם־נְבִאִ֖ים נִבָּ֑א 
11:13 וַיֹּ֨אמֶר הָעָ֜ם 
11:15 אִ֣ישׁ אֶל־רֵעֵ֗הוּ 
11:14 מַה־זֶּה֙ הָיָ֣ה לְבֶן־קִ֔ישׁ 
11:15 הֲגַ֥ם שָׁא֖וּל בַּנְּבִיאִֽים׃ 
12:13 וַיַּ֨עַן אִ֥ישׁ מִשָּׁ֛ם 
12:14 וַיֹּ֖אמֶר 
12:15 וּמִ֣י אֲבִיהֶ֑ם 
12:12 עַל־כֵּן֙ הָיְתָ֣ה לְמָשָׁ֔ל 
12:13 הֲגַ֥ם שָׁא֖וּל בַּנְּבִאִֽים׃ 
13:10 וַיְכַל֙ 
13:11 מֵֽהִתְנַבֹּ֔ות 
13:10 וַיָּבֹ֖א הַבָּמָֽה׃ 
14:7 וַיֹּאמֶר֩ דֹּ֨וד שָׁא֥וּל אֵלָ֛יו וְאֶֽל־נַעֲרֹ֖ו 
14:9 אָ֣ן הֲלַכְתֶּ֑ם 
14:8 וַיֹּ֕אמֶר 
14:9 לְבַקֵּשׁ֙ אֶת־הָ֣אֲתֹנֹ֔ות 
14:10 וַנִּרְאֶ֣ה 
14:11 כִי־אַ֔יִן 
14:10 וַנָּבֹ֖וא אֶל־שְׁמוּאֵֽל׃ 
15:7 וַיֹּ֖אמֶר דֹּ֣וד שָׁא֑וּל 
15:8 הַגִּֽידָה־נָּ֣א לִ֔י 
15:9 מָֽה־אָמַ֥ר לָכֶ֖ם שְׁמוּאֵֽל׃ 
16:7 וַיֹּ֤אמֶר שָׁאוּל֙ אֶל־דֹּודֹ֔ו 
16:9 הַגֵּ֤ד הִגִּיד֙ לָ֔נוּ 
16:10 כִּ֥י נִמְצְא֖וּ הָאֲתֹנֹ֑ות 
16:8 וְאֶת־דְּבַ֤ר הַמְּלוּכָה֙ לֹֽא־הִגִּ֣יד לֹ֔ו 
16:9 אֲשֶׁ֖ר אָמַ֥ר שְׁמוּאֵֽל׃ פ 
17:0 וַיַּצְעֵ֤ק שְׁמוּאֵל֙ אֶת־הָעָ֔ם אֶל־יְהוָ֖ה הַמִּצְפָּֽה׃ 
18:1 וַיֹּ֣אמֶר׀ אֶל־בְּנֵ֣י יִשְׂרָאֵ֗ל פ 
18:2 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
18:4 אָנֹכִ֛י הֶעֱלֵ֥יתִי אֶת־יִשְׂרָאֵ֖ל מִמִּצְרָ֑יִם 
18:6 וָאַצִּ֤יל אֶתְכֶם֙ מִיַּ֣ד מִצְרַ֔יִם וּמִיַּד֙ כָּל־הַמַּמְלָכֹ֔ות 
18:7 הַלֹּחֲצִ֖ים אֶתְכֶֽם׃ 
19:5 וְאַתֶּ֨ם הַיֹּ֜ום מְאַסְתֶּ֣ם אֶת־אֱלֹהֵיכֶ֗ם 
19:7 אֲשֶׁר־ה֣וּא מֹושִׁ֣יעַ לָכֶם֮ מִכָּל־רָעֹותֵיכֶ֣ם וְצָרֹֽתֵיכֶם֒ 
19:6 וַתֹּ֣אמְרוּ לֹ֔ו 
19:7 כִּי־מֶ֖לֶךְ תָּשִׂ֣ים עָלֵ֑ינוּ 
19:3 וְעַתָּ֗ה 
19:4 הִֽתְיַצְּבוּ֙ לִפְנֵ֣י יְהוָ֔ה לְשִׁבְטֵיכֶ֖ם וּלְאַלְפֵיכֶֽם׃ 
20:0 וַיַּקְרֵ֣ב שְׁמוּאֵ֔ל אֵ֖ת כָּל־שִׁבְטֵ֣י יִשְׂרָאֵ֑ל 
20:2 וַיִּלָּכֵ֖ד שֵׁ֥בֶט בִּנְיָמִֽן׃ 
21:1 וַיַּקְרֵ֞ב אֶת־שֵׁ֤בֶט בִּנְיָמִן֙ למשׁפחתו 
21:2 וַתִּלָּכֵ֖ד מִשְׁפַּ֣חַת הַמַּטְרִ֑י 
21:2 וַיִּלָּכֵד֙ שָׁא֣וּל בֶּן־קִ֔ישׁ 
21:3 וַיְבַקְשֻׁ֖הוּ 
21:5 וְלֹ֥א נִמְצָֽא׃ 
22:4 וַיִּשְׁאֲלוּ־עֹוד֙ בַּֽיהוָ֔ה 
22:6 הֲבָ֥א עֹ֖וד הֲלֹ֣ם אִ֑ישׁ ס 
22:5 וַיֹּ֣אמֶר יְהוָ֔ה 
22:6 הִנֵּה־ה֥וּא נֶחְבָּ֖א אֶל־הַכֵּלִֽים׃ 
23:4 וַיָּרֻ֨צוּ֙ 
23:5 וַיִּקָּחֻ֣הוּ מִשָּׁ֔ם 
23:6 וַיִּתְיַצֵּ֖ב בְּתֹ֣וךְ הָעָ֑ם 
23:6 וַיִּגְבַּהּ֙ מִכָּל־הָעָ֔ם מִשִּׁכְמֹ֖ו וָמָֽעְלָה׃ 
24:0 וַיֹּ֨אמֶר שְׁמוּאֵ֜ל אֶל־כָּל־הָעָ֗ם 
24:2 הַרְּאִיתֶם֙ 
24:4 אֲשֶׁ֣ר בָּֽחַר־בֹּ֣ו יְהוָ֔ה 
24:3 כִּ֛י אֵ֥ין כָּמֹ֖הוּ בְּכָל־הָעָ֑ם 
24:1 וַיָּרִ֧עוּ כָל־הָעָ֛ם 
24:2 וַיֹּאמְר֖וּ 
24:3 יְחִ֥י הַמֶּֽלֶךְ׃ פ 
25:0 וַיְדַבֵּ֨ר שְׁמוּאֵ֜ל אֶל־הָעָ֗ם אֵ֚ת מִשְׁפַּ֣ט הַמְּלֻכָ֔ה 
25:1 וַיִּכְתֹּ֣ב בַּסֵּ֔פֶר 
25:1 וַיַּנַּ֖ח לִפְנֵ֣י יְהוָ֑ה 
25:0 וַיְשַׁלַּ֧ח שְׁמוּאֵ֛ל אֶת־כָּל־הָעָ֖ם אִ֥ישׁ לְבֵיתֹֽו׃ 
26:1 וְגַ֨ם־שָׁא֔וּל הָלַ֥ךְ לְבֵיתֹ֖ו גִּבְעָ֑תָה 
26:2 וַיֵּלְכ֣וּ עִמֹּ֔ו הַחַ֕יִל 
26:4 אֲשֶׁר־נָגַ֥ע אֱלֹהִ֖ים בְּלִבָּֽם׃ 
27:3 וּבְנֵ֧י בְלִיַּ֣עַל אָמְר֗וּ 
27:5 מַה־יֹּשִׁעֵ֨נוּ֙ זֶ֔ה 
27:4 וַיִּבְזֻ֕הוּ 
27:6 וְלֹֽא־הֵבִ֥יאוּ לֹ֖ו מִנְחָ֑ה 
27:5 וַיְהִ֖י כְּמַחֲרִֽישׁ׃ פ 
