1sam 2
0 וַתִּתְפַּלֵּ֤ל חַנָּה֙ 
1 וַתֹּאמַ֔ר 
2 עָלַ֤ץ לִבִּי֙ בַּֽיהוָ֔ה 
3 רָ֥מָה קַרְנִ֖י בַּֽיהוָ֑ה 
5 רָ֤חַב פִּי֙ עַל־אֹ֣ויְבַ֔י 
6 כִּ֥י שָׂמַ֖חְתִּי בִּישׁוּעָתֶֽךָ׃ 
4 אֵין־קָדֹ֥ושׁ כַּיהוָ֖ה 
8 כִּ֣י אֵ֣ין בִּלְתֶּ֑ךָ 
7 וְאֵ֥ין צ֖וּר כֵּאלֹהֵֽינוּ׃ 
6 אַל־תַּרְבּ֤וּ 
8 תְדַבְּרוּ֙ גְּבֹהָ֣ה גְבֹהָ֔ה 
9 יֵצֵ֥א עָתָ֖ק מִפִּיכֶ֑ם 
7 כִּ֣י אֵ֤ל דֵּעֹות֙ יְהוָ֔ה 
9 ולא נִתְכְּנ֖וּ עֲלִלֹֽות׃ 
8 קֶ֥שֶׁת גִּבֹּרִ֖ים חַתִּ֑ים 
10 וְנִכְשָׁלִ֖ים אָ֥זְרוּ חָֽיִל׃ 
9 שְׂבֵעִ֤ים בַּלֶּ֨חֶם֙ נִשְׂכָּ֔רוּ 
11 וּרְעֵבִ֖ים חָדֵ֑לּוּ 
10 עַד־עֲקָרָה֙ יָלְדָ֣ה שִׁבְעָ֔ה 
11 וְרַבַּ֥ת בָּנִ֖ים אֻמְלָֽלָה׃ 
5 יְהוָ֖ה מֵמִ֣ית 
7 וּמְחַיֶּ֑ה 
6 מֹורִ֥יד שְׁאֹ֖ול 
7 וַיָּֽעַל׃ 
5 יְהוָ֖ה מֹורִ֣ישׁ 
10 וּמַעֲשִׁ֑יר 
9 מַשְׁפִּ֖יל 
10 אַף־מְרֹומֵֽם׃ 
9 מֵקִ֨ים מֵעָפָ֜ר דָּ֗ל 
10 מֵֽאַשְׁפֹּת֙ יָרִ֣ים אֶבְיֹ֔ון 
12 לְהֹושִׁיב֙ עִם־נְדִיבִ֔ים 
11 וְכִסֵּ֥א כָבֹ֖וד יַנְחִלֵ֑ם 
8 כִּ֤י לַֽיהוָה֙ מְצֻ֣קֵי אֶ֔רֶץ 
9 וַיָּ֥שֶׁת עֲלֵיהֶ֖ם תֵּבֵֽל׃ 
7 רַגְלֵ֤י חסידו יִשְׁמֹ֔ר 
9 וּרְשָׁעִ֖ים בַּחֹ֣שֶׁךְ יִדָּ֑מּוּ 
8 כִּֽי־לֹ֥א בְכֹ֖חַ יִגְבַּר־אִֽישׁ׃ 
6 יְהוָ֞ה 
9 יֵחַ֣תּוּ מריבו 
8 עלו בַּשָּׁמַ֣יִם יַרְעֵ֔ם 
7 יְהוָ֖ה יָדִ֣ין אַפְסֵי־אָ֑רֶץ 
8 וְיִתֶּן־עֹ֣ז לְמַלְכֹּ֔ו 
8 וְיָרֵ֖ם קֶ֥רֶן מְשִׁיחֹֽו׃ פ 
0 וַיֵּ֧לֶךְ אֶלְקָנָ֛ה הָרָמָ֖תָה עַל־בֵּיתֹ֑ו 
1 וְהַנַּ֗עַר הָיָ֤ה מְשָׁרֵת֙ אֶת־יְהוָ֔ה אֶת־פְּנֵ֖י עֵלִ֥י הַכֹּהֵֽן׃ 
3 וּבְנֵ֥י עֵלִ֖י בְּנֵ֣י בְלִיָּ֑עַל 
6 לֹ֥א יָדְע֖וּ אֶת־יְהוָֽה׃ 
5 וּמִשְׁפַּ֥ט הַכֹּהֲנִ֖ים אֶת־הָעָ֑ם 
6 כָּל־אִ֞ישׁ 
9 זֹבֵ֣חַ זֶ֗בַח 
8 וּבָ֨א נַ֤עַר הַכֹּהֵן֙ 
12 כְּבַשֵּׁ֣ל הַבָּשָׂ֔ר 
11 וְהַמַּזְלֵ֛ג שְׁלֹ֥שׁ־הַשִּׁנַּ֖יִם בְּיָדֹֽו׃ 
10 וְהִכָּ֨ה בַכִּיֹּ֜ור אֹ֣ו בַדּ֗וּד אֹ֤ו בַקַּלַּ֨חַת֙ אֹ֣ו בַפָּר֔וּר 
11 כֹּ֚ל 
14 אֲשֶׁ֣ר יַעֲלֶ֣ה הַמַּזְלֵ֔ג 
13 יִקַּ֥ח הַכֹּהֵ֖ן בֹּ֑ו 
12 כָּ֚כָה יַעֲשׂ֣וּ לְכָל־יִשְׂרָאֵ֔ל 
13 הַבָּאִ֥ים שָׁ֖ם בְּשִׁלֹֽה׃ 
9 גַּם֮ בְּטֶרֶם֮ יַקְטִר֣וּן אֶת־הַחֵלֶב֒ 
10 וּבָ֣א׀ נַ֣עַר הַכֹּהֵ֗ן 
11 וְאָמַר֙ לָאִ֣ישׁ הַזֹּבֵ֔חַ 
12 תְּנָ֣ה בָשָׂ֔ר 
14 לִצְלֹ֖ות לַכֹּהֵ֑ן 
13 וְלֹֽא־יִקַּ֧ח מִמְּךָ֛ בָּשָׂ֥ר מְבֻשָּׁ֖ל 
14 כִּ֥י אִם־חָֽי׃ 
7 וַיֹּ֨אמֶר אֵלָ֜יו הָאִ֗ישׁ 
9 קַטֵּ֨ר יַקְטִיר֤וּן כַּיֹּום֙ הַחֵ֔לֶב 
10 וְקַ֨ח־לְךָ֔ 
11 כַּאֲשֶׁ֥ר תְּאַוֶּ֖ה נַפְשֶׁ֑ךָ 
8 וְאָמַ֥ר׀ 
9 לו 
10 כִּ֚י עַתָּ֣ה תִתֵּ֔ן 
11 וְאִם־לֹ֖א 
12 לָקַ֥חְתִּי בְחָזְקָֽה׃ 
4 וַתְּהִ֨י חַטַּ֧את הַנְּעָרִ֛ים גְּדֹולָ֥ה מְאֹ֖ד אֶת־פְּנֵ֣י יְהוָ֑ה 
5 כִּ֤י נִֽאֲצוּ֙ הָֽאֲנָשִׁ֔ים אֵ֖ת מִנְחַ֥ת יְהוָֽה׃ 
2 וּשְׁמוּאֵ֕ל מְשָׁרֵ֖ת אֶת־פְּנֵ֣י יְהוָ֑ה נַ֕עַר 
6 חָג֖וּר אֵפֹ֥וד בָּֽד׃ 
5 וּמְעִ֤יל קָטֹן֙ תַּעֲשֶׂה־לֹּ֣ו אִמֹּ֔ו 
6 וְהַעַלְתָ֥ה לֹ֖ו מִיָּמִ֣ים׀ יָמִ֑ימָה 
8 בַּֽעֲלֹותָהּ֙ אֶת־אִישָׁ֔הּ 
9 לִזְבֹּ֖חַ אֶת־זֶ֥בַח הַיָּמִֽים׃ 
7 וּבֵרַ֨ךְ עֵלִ֜י אֶת־אֶלְקָנָ֣ה וְאֶת־אִשְׁתֹּ֗ו 
9 וְאָמַר֙ 
10 יָשֵׂם֩ יְהוָ֨ה לְךָ֥ זֶ֨רַע֙ מִן־הָאִשָּׁ֣ה הַזֹּ֔את תַּ֚חַת הַשְּׁאֵלָ֔ה 
11 אֲשֶׁ֥ר שָׁאַ֖ל לַֽיהוָ֑ה 
8 וְהָלְכ֖וּ לִמְקֹמֹֽו׃ 
4 כִּֽי־פָקַ֤ד יְהוָה֙ אֶת־חַנָּ֔ה 
5 וַתַּ֛הַר 
5 וַתֵּ֥לֶד שְׁלֹשָֽׁה־בָנִ֖ים וּשְׁתֵּ֣י בָנֹ֑ות 
3 וַיִּגְדַּ֛ל הַנַּ֥עַר שְׁמוּאֵ֖ל עִם־יְהוָֽה׃ ס 
5 וְעֵלִ֖י זָקֵ֣ן מְאֹ֑ד 
6 וְשָׁמַ֗ע אֵת֩ כָּל־
9 אֲשֶׁ֨ר יַעֲשׂ֤וּן בָּנָיו֙ לְכָל־יִשְׂרָאֵ֔ל 
8 וְאֵ֤ת אֲשֶֽׁר־יִשְׁכְּבוּן֙ אֶת־הַנָּשִׁ֔ים 
9 הַצֹּ֣בְאֹ֔ות פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
7 וַיֹּ֣אמֶר לָהֶ֔ם 
9 לָ֥מָּה תַעֲשׂ֖וּן כַּדְּבָרִ֣ים הָאֵ֑לֶּה 
12 אֲשֶׁ֨ר אָנֹכִ֤י שֹׁמֵ֨עַ֙ אֶת־דִּבְרֵיכֶ֣ם רָעִ֔ים מֵאֵ֖ת כָּל־הָעָ֥ם 
11 אֵֽלֶּה׃ 
10 אַ֖ל 
13 בָּנָ֑י 
12 כִּ֠י לֹֽוא־טֹובָ֤ה הַשְּׁמֻעָה֙ 
14 אֲשֶׁ֣ר אָנֹכִ֣י שֹׁמֵ֔עַ 
13 מַעֲבִרִ֖ים עַם־יְהוָֽה׃ 
11 אִם־יֶחֱטָ֨א אִ֤ישׁ לְאִישׁ֙ 
13 וּפִֽלְלֹ֣ו אֱלֹהִ֔ים 
12 וְאִ֤ם לַֽיהוָה֙ יֶֽחֱטָא־אִ֔ישׁ 
13 מִ֖י יִתְפַּלֶּל־לֹ֑ו 
8 וְלֹ֤א יִשְׁמְעוּ֙ לְקֹ֣ול אֲבִיהֶ֔ם 
9 כִּֽי־חָפֵ֥ץ יְהוָ֖ה 
10 לַהֲמִיתָֽם׃ 
4 וְהַנַּ֣עַר שְׁמוּאֵ֔ל הֹלֵ֥ךְ 
6 וְגָדֵ֖ל 
5 וָטֹ֑וב גַּ֚ם עִם־יְהוָ֔ה וְגַ֖ם עִם־אֲנָשִֽׁים׃ ס 
2 וַיָּבֹ֥א אִישׁ־אֱלֹהִ֖ים אֶל־עֵלִ֑י 
3 וַיֹּ֣אמֶר אֵלָ֗יו 
4 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
5 הֲנִגְלֹ֤ה נִגְלֵ֨יתִי֙ אֶל־בֵּ֣ית אָבִ֔יךָ 
10 בִּֽהְיֹותָ֥ם בְּמִצְרַ֖יִם לְבֵ֥ית פַּרְעֹֽה׃ 
9 וּבָחֹ֣ר אֹ֠תֹו מִכָּל־שִׁבְטֵ֨י יִשְׂרָאֵ֥ל לִי֙ לְכֹהֵ֔ן 
10 לַעֲלֹ֣ות עַֽל־מִזְבְּחִ֗י 
10 לְהַקְטִ֥יר קְטֹ֛רֶת 
10 לָשֵׂ֥את אֵפֹ֖וד לְפָנָ֑י 
8 וָֽאֶתְּנָה֙ לְבֵ֣ית אָבִ֔יךָ אֶת־כָּל־אִשֵּׁ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
7 לָ֣מָּה תִבְעֲט֗וּ בְּזִבְחִי֙ וּבְמִנְחָתִ֔י 
9 אֲשֶׁ֥ר צִוִּ֖יתִי מָעֹ֑ון 
8 וַתְּכַבֵּ֤ד אֶת־בָּנֶ֨יךָ֙ מִמֶּ֔נִּי 
9 לְהַבְרִֽיאֲכֶ֗ם מֵרֵאשִׁ֛ית כָּל־מִנְחַ֥ת יִשְׂרָאֵ֖ל לְעַמִּֽי׃ 
6 לָכֵ֗ן נְאֻם־יְהוָה֮ אֱלֹהֵ֣י יִשְׂרָאֵל֒ 
9 אָמֹ֣ור אָמַ֔רְתִּי 
11 בֵּֽיתְךָ֙ וּבֵ֣ית אָבִ֔יךָ יִתְהַלְּכ֥וּ לְפָנַ֖י עַד־עֹולָ֑ם 
10 וְעַתָּ֤ה נְאֻם־יְהוָה֙ 
11 חָלִ֣ילָה לִּ֔י 
12 כִּֽי־מְכַבְּדַ֥י אֲכַבֵּ֖ד 
13 וּבֹזַ֥י יֵקָֽלּוּ׃ 
8 הִנֵּה֙ יָמִ֣ים בָּאִ֔ים 
9 וְגָֽדַעְתִּי֙ אֶת־זְרֹ֣עֲךָ֔ וְאֶת־זְרֹ֖עַ בֵּ֣ית אָבִ֑יךָ 
12 מִֽהְיֹ֥ות זָקֵ֖ן בְּבֵיתֶֽךָ׃ 
11 וְהִבַּטְתָּ֙ צַ֣ר מָעֹ֔ון בְּכֹ֥ל 
12 אֲשֶׁר־יֵיטִ֖יב אֶת־יִשְׂרָאֵ֑ל 
13 וְלֹֽא־יִהְיֶ֥ה זָקֵ֛ן בְּבֵיתְךָ֖ כָּל־הַיָּמִֽים׃ 
10 וְאִ֗ישׁ לֹֽא־אַכְרִ֤ית לְךָ֙ מֵעִ֣ם מִזְבְּחִ֔י 
12 לְכַלֹּ֥ות אֶת־עֵינֶ֖יךָ 
13 וְלַאֲדִ֣יב אֶת־נַפְשֶׁ֑ךָ 
11 וְכָל־מַרְבִּ֥ית בֵּיתְךָ֖ יָמ֥וּתוּ אֲנָשִֽׁים׃ 
7 וְזֶה־לְּךָ֣ הָאֹ֗ות 
10 אֲשֶׁ֤ר יָבֹא֙ אֶל־שְׁנֵ֣י בָנֶ֔יךָ אֶל־חָפְנִ֖י וּפִֽינְחָ֑ס 
9 בְּיֹ֥ום אֶחָ֖ד יָמ֥וּתוּ שְׁנֵיהֶֽם׃ 
8 וַהֲקִימֹתִ֥י לִי֙ כֹּהֵ֣ן נֶאֱמָ֔ן 
11 כַּאֲשֶׁ֛ר בִּלְבָבִ֥י וּבְנַפְשִׁ֖י 
10 יַעֲשֶׂ֑ה 
11 וּבָנִ֤יתִי לֹו֙ בַּ֣יִת נֶאֱמָ֔ן 
12 וְהתְהַלֵּ֥ךְ לִפְנֵֽי־מְשִׁיחִ֖י כָּל־הַיָּמִֽים׃ 
9 וְהָיָ֗ה 
10 כָּל־
13 הַנֹּותָר֙ בְּבֵ֣יתְךָ֔ 
12 יָבֹוא֙ 
13 לְהִשְׁתַּחֲוֹ֣ת לֹ֔ו לַאֲגֹ֥ורַת כֶּ֖סֶף וְכִכַּר־לָ֑חֶם 
11 וְאָמַ֗ר 
12 סְפָחֵ֥נִי נָ֛א אֶל־אַחַ֥ת הַכְּהֻנֹּ֖ות 
13 לֶאֱכֹ֥ל פַּת־לָֽחֶם׃ ס 
