1sam 9
0 וַֽיְהִי־אִ֣ישׁ מבן־ימין 
4 וּ֠שְׁמֹו קִ֣ישׁ בֶּן־אֲבִיאֵ֞ל בֶּן־צְרֹ֧ור בֶּן־בְּכֹורַ֛ת בֶּן־אֲפִ֖יחַ 
3 בֶּן־אִ֣ישׁ יְמִינִ֑י 
3 גִּבֹּ֖ור חָֽיִל׃ 
2 וְלֹו־הָיָ֨ה בֵ֜ן 
4 וּשְׁמֹ֤ו שָׁאוּל֙ 
3 בָּח֣וּר וָטֹ֔וב 
5 וְאֵ֥ין אִ֛ישׁ מִבְּנֵ֥י יִשְׂרָאֵ֖ל טֹ֣וב מִמֶּ֑נּוּ 
4 מִשִּׁכְמֹ֣ו וָמַ֔עְלָה גָּבֹ֖הַּ מִכָּל־הָעָֽם׃ 
1 וַתֹּאבַ֨דְנָה֙ הָאֲתֹנֹ֔ות לְקִ֖ישׁ אֲבִ֣י שָׁא֑וּל 
2 וַיֹּ֨אמֶר קִ֜ישׁ אֶל־שָׁא֣וּל בְּנֹ֗ו 
4 קַח־נָ֤א אִתְּךָ֙ אֶת־אַחַ֣ד מֵֽהַנְּעָרִ֔ים 
5 וְק֣וּם 
6 לֵ֔ךְ 
6 בַּקֵּ֖שׁ אֶת־הָאֲתֹנֹֽת׃ 
3 וַיַּעֲבֹ֧ר בְּהַר־אֶפְרַ֛יִם 
3 וַיַּעֲבֹ֥ר בְּאֶֽרֶץ־שָׁלִ֖שָׁה 
5 וְלֹ֣א מָצָ֑אוּ 
4 וַיַּעַבְר֤וּ בְאֶֽרֶץ־שַׁעֲלִים֙ 
5 וָאַ֔יִן 
3 וַיַּעֲבֹ֥ר בְּאֶֽרֶץ־יְמִינִ֖י 
5 וְלֹ֥א מָצָֽאוּ׃ 
4 הֵ֗מָּה בָּ֚אוּ בְּאֶ֣רֶץ צ֔וּף 
6 וְשָׁא֥וּל אָמַ֛ר לְנַעֲרֹ֥ו 
10 אֲשֶׁר־עִמֹּ֖ו 
9 לְכָ֣ה 
11 וְנָשׁ֑וּבָה 
10 פֶּן־יֶחְדַּ֥ל אָבִ֛י מִן־הָאֲתֹנֹ֖ות 
11 וְדָ֥אַג לָֽנוּ׃ 
8 וַיֹּ֣אמֶר לֹ֗ו 
9 הִנֵּה־נָ֤א אִישׁ־אֱלֹהִים֙ בָּעִ֣יר הַזֹּ֔את 
11 וְהָאִ֣ישׁ נִכְבָּ֔ד 
12 כֹּ֥ל 
14 אֲשֶׁר־יְדַבֵּ֖ר 
13 בֹּ֣וא יָבֹ֑וא 
10 עַתָּה֙ נֵ֣לֲכָה שָּׁ֔ם 
11 אוּלַי֙ יַגִּ֣יד לָ֔נוּ אֶת־דַּרְכֵּ֖נוּ 
12 אֲשֶׁר־הָלַ֥כְנוּ עָלֶֽיהָ׃ 
7 וַיֹּ֨אמֶר שָׁא֜וּל לְנַעֲרֹ֗ו 
9 וְהִנֵּ֣ה נֵלֵךְ֮ 
10 וּמַה־נָּבִ֣יא לָאִישׁ֒ 
12 כִּ֤י הַלֶּ֨חֶם֙ אָזַ֣ל מִכֵּלֵ֔ינוּ 
13 וּתְשׁוּרָ֥ה אֵין־
14 לְהָבִ֖יא לְאִ֣ישׁ הָאֱלֹהִ֑ים 
11 מָ֖ה אִתָּֽנוּ׃ 
8 וַיֹּ֤סֶף הַנַּ֨עַר֙ 
11 לַעֲנֹ֣ות אֶת־שָׁא֔וּל 
10 וַיֹּ֕אמֶר 
11 הִנֵּה֙ נִמְצָ֣א בְיָדִ֔י רֶ֖בַע שֶׁ֣קֶל כָּ֑סֶף 
12 וְנָֽתַתִּי֙ לְאִ֣ישׁ הָאֱלֹהִ֔ים 
13 וְהִגִּ֥יד לָ֖נוּ אֶת־דַּרְכֵּֽנוּ׃ 
9 לְפָנִ֣ים׀ בְּיִשְׂרָאֵ֗ל כֹּֽה־אָמַ֤ר הָאִישׁ֙ 
12 בְּלֶכְתֹּו֙ 
13 לִדְרֹ֣ושׁ אֱלֹהִ֔ים 
11 לְכ֥וּ 
12 וְנֵלְכָ֖ה עַד־הָרֹאֶ֑ה 
10 כִּ֤י לַנָּבִיא֙ הַיֹּ֔ום יִקָּרֵ֥א לְפָנִ֖ים הָרֹאֶֽה׃ 
7 וַיֹּ֨אמֶר שָׁא֧וּל לְנַעֲרֹ֛ו 
9 טֹ֥וב דְּבָרְךָ֖ 
10 לְכָ֣ה׀ 
11 נֵלֵ֑כָה 
8 וַיֵּֽלְכוּ֙ אֶל־הָעִ֔יר 
9 אֲשֶׁר־שָׁ֖ם אִ֥ישׁ הָאֱלֹהִֽים׃ 
5 הֵ֗מָּה עֹלִים֙ בְּמַעֲלֵ֣ה הָעִ֔יר 
6 וְהֵ֨מָּה֙ מָצְא֣וּ נְעָרֹ֔ות 
8 יֹצְאֹ֖ות 
9 לִשְׁאֹ֣ב מָ֑יִם 
7 וַיֹּאמְר֣וּ לָהֶ֔ן 
9 הֲיֵ֥שׁ בָּזֶ֖ה הָרֹאֶֽה׃ 
8 וַתַּעֲנֶ֧ינָה אֹותָ֛ם 
8 וַתֹּאמַ֥רְנָה 
9 יֵּ֖שׁ 
11 הִנֵּ֣ה לְפָנֶ֑יךָ 
10 מַהֵ֣ר׀ עַתָּ֗ה 
13 כִּ֤י הַיֹּום֙ בָּ֣א לָעִ֔יר 
14 כִּ֣י זֶ֧בַח הַיֹּ֛ום לָעָ֖ם בַּבָּמָֽה׃ 
13 כְּבֹאֲכֶ֣ם הָעִ֣יר 
12 כֵּ֣ן תִּמְצְא֣וּן אֹתֹ֡ו 
14 בְּטֶרֶם֩ יַעֲלֶ֨ה הַבָּמָ֜תָה 
15 לֶאֱכֹ֗ל 
13 כִּ֠י לֹֽא־יֹאכַ֤ל הָעָם֙ 
15 עַד־בֹּאֹ֔ו 
14 כִּֽי־הוּא֙ יְבָרֵ֣ךְ הַזֶּ֔בַח 
15 אַחֲרֵי־כֵ֖ן יֹאכְל֣וּ הַקְּרֻאִ֑ים 
11 וְעַתָּ֣ה 
12 עֲל֔וּ 
13 כִּֽי־אֹתֹ֥ו 
14 כְהַיֹּ֖ום תִּמְצְא֥וּן אֹתֹֽו׃ 
7 וַֽיַּעֲל֖וּ הָעִ֑יר 
5 הֵ֗מָּה בָּאִים֙ בְּתֹ֣וךְ הָעִ֔יר 
7 וְהִנֵּ֤ה 
8 שְׁמוּאֵל֙ יֹצֵ֣א 
11 לִקְרָאתָ֔ם 
10 לַעֲלֹ֖ות הַבָּמָֽה׃ ס 
9 וַֽיהוָ֔ה גָּלָ֖ה אֶת־אֹ֣זֶן שְׁמוּאֵ֑ל יֹ֣ום אֶחָ֔ד 
11 לִפְנֵ֥י בֹֽוא־שָׁא֖וּל 
10 לֵאמֹֽר׃ 
11 כָּעֵ֣ת׀ מָחָ֡ר אֶשְׁלַח֩ אֵלֶ֨יךָ אִ֜ישׁ מֵאֶ֣רֶץ בִּנְיָמִ֗ן 
13 וּמְשַׁחְתֹּ֤ו לְנָגִיד֙ עַל־עַמִּ֣י יִשְׂרָאֵ֔ל 
14 וְהֹושִׁ֥יעַ אֶת־עַמִּ֖י מִיַּ֣ד פְּלִשְׁתִּ֑ים 
12 כִּ֤י רָאִ֨יתִי֙ אֶת־עַמִּ֔י 
13 כִּ֛י בָּ֥אָה צַעֲקָתֹ֖ו אֵלָֽי׃ 
9 וּשְׁמוּאֵ֖ל רָאָ֣ה אֶת־שָׁא֑וּל 
10 וַיהוָ֣ה עָנָ֔הוּ 
11 הִנֵּ֤ה הָאִישׁ֙ 
12 אֲשֶׁ֣ר אָמַ֣רְתִּי אֵלֶ֔יךָ 
13 זֶ֖ה יַעְצֹ֥ר בְּעַמִּֽי׃ 
6 וַיִּגַּ֥שׁ שָׁא֛וּל אֶת־שְׁמוּאֵ֖ל בְּתֹ֣וךְ הַשָּׁ֑עַר 
7 וַיֹּ֨אמֶר֙ 
8 הַגִּֽידָה־נָּ֣א לִ֔י 
9 אֵי־זֶ֖ה בֵּ֥ית הָרֹאֶֽה׃ 
6 וַיַּ֨עַן שְׁמוּאֵ֜ל אֶת־שָׁא֗וּל 
7 וַיֹּ֨אמֶר֙ 
8 אָנֹכִ֣י הָרֹאֶ֔ה 
10 עֲלֵ֤ה לְפָנַי֙ הַבָּמָ֔ה 
12 וַאֲכַלְתֶּ֥ם עִמִּ֖י הַיֹּ֑ום 
11 וְשִׁלַּחְתִּ֣יךָ בַבֹּ֔קֶר 
12 וְכֹ֛ל 
14 אֲשֶׁ֥ר בִּֽלְבָבְךָ֖ 
13 אַגִּ֥יד לָֽךְ׃ 
9 וְלָאֲתֹנֹ֞ות 
12 הָאֹבְדֹ֣ות לְךָ֗ הַיֹּום֙ שְׁלֹ֣שֶׁת הַיָּמִ֔ים 
11 אַל־תָּ֧שֶׂם אֶֽת־לִבְּךָ֛ לָהֶ֖ם 
12 כִּ֣י נִמְצָ֑אוּ 
10 וּלְמִי֙ כָּל־חֶמְדַּ֣ת יִשְׂרָאֵ֔ל 
11 הֲלֹ֣וא לְךָ֔ וּלְכֹ֖ל בֵּ֥ית אָבִֽיךָ׃ ס 
6 וַיַּ֨עַן שָׁא֜וּל 
7 וַיֹּ֗אמֶר 
8 הֲלֹ֨וא בֶן־יְמִינִ֤י אָ֨נֹכִי֙ מִקַּטַנֵּי֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל 
10 וּמִשְׁפַּחְתִּי֙ הַצְּעִרָ֔ה מִכָּֽל־מִשְׁפְּחֹ֖ות שִׁבְטֵ֣י בִנְיָמִ֑ן 
9 וְלָ֨מָּה֙ דִּבַּ֣רְתָּ אֵלַ֔י כַּדָּבָ֖ר הַזֶּֽה׃ ס 
6 וַיִּקַּ֤ח שְׁמוּאֵל֙ אֶת־שָׁא֣וּל וְאֶֽת־נַעֲרֹ֔ו 
7 וַיְבִיאֵ֖ם לִשְׁכָּ֑תָה 
8 וַיִּתֵּ֨ן לָהֶ֤ם מָקֹום֙ בְּרֹ֣אשׁ הַקְּרוּאִ֔ים 
9 וְהֵ֖מָּה כִּשְׁלֹשִׁ֥ים אִֽישׁ׃ 
6 וַיֹּ֤אמֶר שְׁמוּאֵל֙ לַטַּבָּ֔ח 
9 תְּנָה֙ אֶת־הַמָּנָ֔ה 
10 אֲשֶׁ֥ר נָתַ֖תִּי לָ֑ךְ 
10 אֲשֶׁר֙ אָמַ֣רְתִּי אֵלֶ֔יךָ 
11 שִׂ֥ים אֹתָ֖הּ עִמָּֽךְ׃ 
8 וַיָּ֣רֶם הַ֠טַּבָּח אֶת־הַשֹּׁ֨וק 
10 וְהֶעָלֶ֜יהָ 
9 וַיָּ֣שֶׂם׀ לִפְנֵ֣י שָׁא֗וּל 
7 וַיֹּ֨אמֶר֙ 
8 הִנֵּ֤ה 
11 הַנִּשְׁאָר֙ 
10 שִׂים־לְפָנֶ֣יךָ 
9 אֱכֹ֔ל 
10 כִּ֧י לַמֹּועֵ֛ד שָֽׁמוּר־לְךָ֥ 
11 לֵאמֹ֖ר 
12 הָעָ֣ם׀ קָרָ֑אתִי 
6 וַיֹּ֧אכַל שָׁא֛וּל עִם־שְׁמוּאֵ֖ל בַּיֹּ֥ום הַהֽוּא׃ 
8 וַיֵּרְד֥וּ מֵהַבָּמָ֖ה הָעִ֑יר 
9 וַיְדַבֵּ֥ר עִם־שָׁא֖וּל עַל־הַגָּֽג׃ 
10 וַיַּשְׁכִּ֗מוּ 
7 וַיְהִ֞י 
10 כַּעֲלֹ֤ות הַשַּׁ֨חַר֙ 
9 וַיִּקְרָ֨א שְׁמוּאֵ֤ל אֶל־שָׁאוּל֙ הגג 
10 לֵאמֹ֔ר 
11 ק֖וּמָה 
12 וַאֲשַׁלְּחֶ֑ךָּ 
9 וַיָּ֣קָם שָׁא֗וּל 
10 וַיֵּצְא֧וּ שְׁנֵיהֶ֛ם ה֥וּא וּשְׁמוּאֵ֖ל הַחֽוּצָה׃ 
8 הֵ֗מָּה יֹֽורְדִים֙ בִּקְצֵ֣ה הָעִ֔יר 
9 וּשְׁמוּאֵ֞ל אָמַ֣ר אֶל־שָׁא֗וּל 
12 אֱמֹ֥ר לַנַּ֛עַר 
13 וְיַעֲבֹ֥ר לְפָנֵ֖ינוּ 
11 וַֽיַּעֲבֹ֑ר 
10 וְאַתָּה֙ עֲמֹ֣ד כַּיֹּ֔ום 
11 וְאַשְׁמִיעֲךָ֖ אֶת־דְּבַ֥ר אֱלֹהִֽים׃ פ 
