1sam 21
0 וַיָּ֖קָם 
0 וַיֵּלַ֑ךְ 
2 וִיהֹונָתָ֖ן בָּ֥א הָעִֽיר׃ 
1 וַיָּבֹ֤א דָוִד֙ נֹ֔בֶה אֶל־אֲחִימֶ֖לֶךְ הַכֹּהֵ֑ן 
3 וַיֶּחֱרַ֨ד אֲחִימֶ֜לֶךְ 
5 לִקְרַ֣את דָּוִ֗ד 
4 וַיֹּ֤אמֶר לֹו֙ 
5 מַדּ֤וּעַ אַתָּה֙ לְבַדֶּ֔ךָ 
6 וְאִ֖ישׁ אֵ֥ין אִתָּֽךְ׃ 
2 וַיֹּ֨אמֶר דָּוִ֜ד לַאֲחִימֶ֣לֶךְ הַכֹּהֵ֗ן 
4 הַמֶּלֶךְ֮ צִוַּ֣נִי דָבָר֒ 
7 וַיֹּ֣אמֶר אֵלַ֗י 
8 אִ֣ישׁ אַל־יֵ֧דַע מְא֛וּמָה אֶת־הַדָּבָ֛ר 
9 אֲשֶׁר־אָנֹכִ֥י שֹׁלֵֽחֲךָ֖ 
10 וַאֲשֶׁ֣ר צִוִּיתִ֑ךָ 
6 וְאֶת־הַנְּעָרִ֣ים יֹודַ֔עְתִּי אֶל־מְקֹ֥ום פְּלֹנִ֖י אַלְמֹונִֽי׃ 
5 וְעַתָּ֗ה 
6 מַה־יֵּ֧שׁ תַּֽחַת־יָדְךָ֛ 
7 חֲמִשָּׁה־לֶ֖חֶם תְּנָ֣ה בְיָדִ֑י 
8 אֹ֖ו הַנִּמְצָֽא׃ 
3 וַיַּ֨עַן הַכֹּהֵ֤ן אֶת־דָּוִד֙ 
4 וַיֹּ֔אמֶר 
5 אֵֽין־לֶ֥חֶם חֹ֖ל אֶל־תַּ֣חַת יָדִ֑י 
7 כִּֽי־אִם־לֶ֤חֶם קֹ֨דֶשׁ֙ יֵ֔שׁ 
6 אִם־נִשְׁמְר֥וּ הַנְּעָרִ֖ים אַ֥ךְ מֵאִשָּֽׁה׃ פ 
3 וַיַּעַן֩ דָּוִ֨ד אֶת־הַכֹּהֵ֜ן 
4 וַיֹּ֣אמֶר לֹ֗ו 
5 כִּ֣י 
6 אִם־אִשָּׁ֤ה עֲצֻֽרָה־לָ֨נוּ֙ כִּתְמֹ֣ול שִׁלְשֹׁ֔ם 
9 בְּצֵאתִ֕י 
8 וַיִּהְי֥וּ כְלֵֽי־הַנְּעָרִ֖ים קֹ֑דֶשׁ 
9 וְהוּא֙ דֶּ֣רֶךְ חֹ֔ל 
7 וְאַ֕ף כִּ֥י הַיֹּ֖ום יִקְדַּ֥שׁ בַּכֶּֽלִי׃ 
3 וַיִּתֶּן־לֹ֥ו הַכֹּהֵ֖ן קֹ֑דֶשׁ 
4 כִּי֩ לֹא־הָ֨יָה שָׁ֜ם לֶ֗חֶם 
6 כִּֽי־אִם־לֶ֤חֶם הַפָּנִים֙ 
7 הַמּֽוּסָרִים֙ מִלִּפְנֵ֣י יְהוָ֔ה 
8 לָשׂוּם֙ לֶ֣חֶם חֹ֔ם בְּיֹ֖ום 
9 הִלָּקְחֹֽו׃ 
5 וְשָׁ֡ם אִישׁ֩ מֵעַבְדֵ֨י שָׁא֜וּל בַּיֹּ֣ום הַה֗וּא 
7 נֶעְצָר֙ לִפְנֵ֣י יְהוָ֔ה 
6 וּשְׁמֹ֖ו דֹּאֵ֣ג הָאֲדֹמִ֑י אַבִּ֥יר הָרֹעִ֖ים 
7 אֲשֶׁ֥ר לְשָׁאֽוּל׃ 
2 וַיֹּ֤אמֶר דָּוִד֙ לַאֲחִימֶ֔לֶךְ 
4 וְאִ֛ין יֶשׁ־פֹּ֥ה תַֽחַת־יָדְךָ֖ חֲנִ֣ית אֹו־חָ֑רֶב 
5 כִּ֣י גַם־חַרְבִּ֤י וְגַם־כֵּלַי֙ לֹֽא־לָקַ֣חְתִּי בְיָדִ֔י 
6 כִּֽי־הָיָ֥ה דְבַר־הַמֶּ֖לֶךְ נָחֽוּץ׃ ס 
3 וַיֹּ֣אמֶר הַכֹּהֵ֗ן 
5 חֶרֶב֩ גָּלְיָ֨ת הַפְּלִשְׁתִּ֜י 
8 אֲשֶׁר־הִכִּ֣יתָ׀ בְּעֵ֣מֶק הָאֵלָ֗ה 
7 הִנֵּה־הִ֞יא 
9 לוּטָ֣ה בַשִּׂמְלָה֮ 
8 אַחֲרֵ֣י הָאֵפֹוד֒ 
6 אִם־אֹתָ֤הּ תִּֽקַּח־לְךָ֙ 
8 קָ֔ח 
7 כִּ֣י אֵ֥ין אַחֶ֛רֶת זוּלָתָ֖הּ בָּזֶ֑ה 
4 וַיֹּ֧אמֶר דָּוִ֛ד 
5 אֵ֥ין כָּמֹ֖והָ 
6 תְּנֶ֥נָּה לִּֽי׃ 
1 וַיָּ֣קָם דָּוִ֔ד 
2 וַיִּבְרַ֥ח בַּיֹּום־הַה֖וּא מִפְּנֵ֣י שָׁא֑וּל 
2 וַיָּבֹ֕א אֶל־אָכִ֖ישׁ מֶ֥לֶךְ גַּֽת׃ 
3 וַיֹּ֨אמְר֜וּ עַבְדֵ֤י אָכִישׁ֙ אֵלָ֔יו 
5 הֲלֹוא־זֶ֥ה דָוִ֖ד מֶ֣לֶךְ הָאָ֑רֶץ 
6 הֲלֹ֣וא לָזֶ֗ה יַעֲנ֤וּ בַמְּחֹלֹות֙ 
7 לֵאמֹ֔ר 
8 הִכָּ֤ה שָׁאוּל֙ באלפו 
9 וְדָוִ֖ד ברבבתו 
4 וַיָּ֧שֶׂם דָּוִ֛ד אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה בִּלְבָבֹ֑ו 
5 וַיִּרָ֣א מְאֹ֔ד מִפְּנֵ֖י אָכִ֥ישׁ מֶֽלֶךְ־גַּֽת׃ 
6 וַיְשַׁנֹּ֤ו אֶת־טַעְמֹו֙ בְּעֵ֣ינֵיהֶ֔ם 
7 וַיִּתְהֹלֵ֖ל בְּיָדָ֑ם 
7 ויתו עַל־דַּלְתֹ֣ות הַשַּׁ֔עַר 
7 וַיֹּ֥ורֶד רִירֹ֖ו אֶל־זְקָנֹֽו׃ 
3 וַיֹּ֥אמֶר אָכִ֖ישׁ אֶל־עֲבָדָ֑יו 
4 הִנֵּ֤ה תִרְאוּ֙ אִ֣ישׁ מִשְׁתַּגֵּ֔עַ 
6 לָ֛מָּה תָּבִ֥יאוּ אֹתֹ֖ו אֵלָֽי׃ 
5 חֲסַ֤ר מְשֻׁגָּעִים֙ אָ֔נִי 
7 כִּי־הֲבֵאתֶ֣ם אֶת־זֶ֔ה 
8 לְהִשְׁתַּגֵּ֖עַ עָלָ֑י 
6 הֲזֶ֖ה יָבֹ֥וא אֶל־בֵּיתִֽי׃ ס 
