1sam 14
1:0 וַיְהִ֣י הַיֹּ֗ום 
1:2 וַיֹּ֨אמֶר יֹונָתָ֤ן בֶּן־שָׁאוּל֙ אֶל־הַנַּ֨עַר֙ נֹשֵׂ֣א כֵלָ֔יו 
1:5 לְכָ֗ה 
1:6 וְנַעְבְּרָה֙ אֶל־מַצַּ֣ב פְּלִשְׁתִּ֔ים 
1:7 אֲשֶׁ֖ר מֵעֵ֣בֶר הַלָּ֑ז 
1:4 וּלְאָבִ֖יו לֹ֥א הִגִּֽיד׃ 
2:5 וְשָׁא֗וּל יֹושֵׁב֙ בִּקְצֵ֣ה הַגִּבְעָ֔ה תַּ֥חַת הָרִמֹּ֖ון 
2:7 אֲשֶׁ֣ר בְּמִגְרֹ֑ון 
2:6 וְהָעָם֙ 
2:9 אֲשֶׁ֣ר עִמֹּ֔ו 
2:8 כְּשֵׁ֥שׁ מֵאֹ֖ות אִֽישׁ׃ 
3:7 וַאֲחִיָּ֣ה בֶן־אֲחִט֡וּב אֲחִ֡י אִיכָבֹ֣וד׀ בֶּן־פִּינְחָ֨ס בֶּן־עֵלִ֜י כֹּהֵ֧ן׀ יְהוָ֛ה בְּשִׁלֹ֖ו נֹשֵׂ֣א אֵפֹ֑וד 
3:6 וְהָעָם֙ לֹ֣א יָדַ֔ע 
3:7 כִּ֥י הָלַ֖ךְ יֹונָתָֽן׃ 
4:3 וּבֵ֣ין הַֽמַּעְבְּרֹ֗ות 
4:5 אֲשֶׁ֨ר בִּקֵּ֤שׁ יֹֽונָתָן֙ 
4:6 לַֽעֲבֹר֙ עַל־מַצַּ֣ב פְּלִשְׁתִּ֔ים 
4:4 שֵׁן־הַסֶּ֤לַע מֵהָעֵ֨בֶר֙ מִזֶּ֔ה 
4:7 וְשֵׁן־הַסֶּ֥לַע מֵהָעֵ֖בֶר מִזֶּ֑ה 
4:6 וְשֵׁ֤ם הָֽאֶחָד֙ בֹּוצֵ֔ץ 
4:7 וְשֵׁ֥ם הָאֶחָ֖ד סֶֽנֶּה׃ 
5:5 הַשֵּׁ֧ן הָאֶחָ֛ד מָצ֥וּק מִצָּפֹ֖ון מ֣וּל מִכְמָ֑שׂ 
5:6 וְהָאֶחָ֥ד מִנֶּ֖גֶב מ֥וּל גָּֽבַע׃ ס 
6:2 וַיֹּ֨אמֶר יְהֹונָתָ֜ן אֶל־הַנַּ֣עַר׀ נֹשֵׂ֣א כֵלָ֗יו 
6:5 לְכָה֙ 
6:7 וְנַעְבְּרָ֗ה אֶל־מַצַּב֙ הָעֲרֵלִ֣ים הָאֵ֔לֶּה 
6:6 אוּלַ֛י יַעֲשֶׂ֥ה יְהוָ֖ה לָ֑נוּ 
6:7 כִּ֣י אֵ֤ין לַֽיהוָה֙ מַעְצֹ֔ור 
6:8 לְהֹושִׁ֥יעַ בְּרַ֖ב אֹ֥ו בִמְעָֽט׃ 
7:4 וַיֹּ֤אמֶר לֹו֙ נֹשֵׂ֣א כֵלָ֔יו 
7:5 עֲשֵׂ֖ה כָּל־
7:6 אֲשֶׁ֣ר בִּלְבָבֶ֑ךָ 
7:5 נְטֵ֣ה לָ֔ךְ 
7:6 הִנְנִ֥י עִמְּךָ֖ כִּלְבָבֶֽךָ׃ ס 
8:3 וַיֹּ֨אמֶר֙ יְהֹ֣ונָתָ֔ן 
8:5 הִנֵּ֛ה אֲנַ֥חְנוּ עֹבְרִ֖ים אֶל־הָאֲנָשִׁ֑ים 
8:7 וְנִגְלִ֖ינוּ אֲלֵיהֶֽם׃ 
9:6 אִם־כֹּ֤ה יֹֽאמְרוּ֙ אֵלֵ֔ינוּ 
9:9 דֹּ֕מּוּ 
9:10 עַד־הַגִּיעֵ֖נוּ אֲלֵיכֶ֑ם 
9:8 וְעָמַ֣דְנוּ תַחְתֵּ֔ינוּ 
9:9 וְלֹ֥א נַעֲלֶ֖ה אֲלֵיהֶֽם׃ 
10:7 וְאִם־כֹּ֨ה יֹאמְר֜וּ 
10:9 עֲל֤וּ עָלֵ֨ינוּ֙ 
10:8 וְעָלִ֔ינוּ 
10:10 כִּֽי־נְתָנָ֥ם יְהוָ֖ה בְּיָדֵ֑נוּ 
10:9 וְזֶה־לָּ֖נוּ הָאֹֽות׃ 
11:4 וַיִּגָּל֣וּ שְׁנֵיהֶ֔ם אֶל־מַצַּ֖ב פְּלִשְׁתִּ֑ים 
11:5 וַיֹּאמְר֣וּ פְלִשְׁתִּ֔ים 
11:6 הִנֵּ֤ה עִבְרִים֙ יֹֽצְאִ֔ים מִן־הַחֹרִ֖ים 
11:7 אֲשֶׁ֥ר הִתְחַבְּאוּ־שָֽׁם׃ 
12:5 וַיַּעֲנוּ֩ אַנְשֵׁ֨י הַמַּצָּבָ֜ה אֶת־יֹונָתָ֣ן׀ וְאֶת־נֹשֵׂ֣א כֵלָ֗יו 
12:6 וַיֹּֽאמְרוּ֙ 
12:7 עֲל֣וּ אֵלֵ֔ינוּ 
12:8 וְנֹודִ֥יעָה אֶתְכֶ֖ם דָּבָ֑ר פ 
12:2 וַיֹּ֨אמֶר יֹונָתָ֜ן אֶל־נֹשֵׂ֤א כֵלָיו֙ 
12:4 עֲלֵ֣ה אַחֲרַ֔י 
12:5 כִּֽי־נְתָנָ֥ם יְהוָ֖ה בְּיַ֥ד יִשְׂרָאֵֽל׃ 
13:3 וַיַּ֣עַל יֹונָתָ֗ן עַל־יָדָיו֙ וְעַל־רַגְלָ֔יו 
13:6 וְנֹשֵׂ֥א כֵלָ֖יו אַחֲרָ֑יו 
13:5 וַֽיִּפְּלוּ֙ לִפְנֵ֣י יֹונָתָ֔ן 
13:6 וְנֹשֵׂ֥א כֵלָ֖יו מְמֹותֵ֥ת אַחֲרָֽיו׃ 
14:4 וַתְּהִ֞י הַמַּכָּ֣ה הָרִאשֹׁנָ֗ה 
14:6 אֲשֶׁ֨ר הִכָּ֧ה יֹונָתָ֛ן וְנֹשֵׂ֥א כֵלָ֖יו 
14:5 כְּעֶשְׂרִ֣ים אִ֑ישׁ כְּבַחֲצִ֥י מַעֲנָ֖ה צֶ֥מֶד שָׂדֶֽה׃ 
15:4 וַתְּהִי֩ חֲרָדָ֨ה בַמַּחֲנֶ֤ה בַשָּׂדֶה֙ וּבְכָל־הָעָ֔ם 
15:6 הַמַּצָּב֙ וְהַמַּשְׁחִ֔ית חָרְד֖וּ גַּם־הֵ֑מָּה 
15:7 וַתִּרְגַּ֣ז הָאָ֔רֶץ 
15:5 וַתְּהִ֖י לְחֶרְדַּ֥ת אֱלֹהִֽים׃ 
16:6 וַיִּרְא֤וּ הַצֹּפִים֙ לְשָׁא֔וּל בְּגִבְעַ֖ת בִּנְיָמִ֑ן 
16:7 וְהִנֵּ֧ה 
16:8 הֶהָמֹ֛ון נָמֹ֖וג 
16:9 וַיֵּ֥לֶךְ 
16:10 וַהֲלֹֽם׃ פ 
17:6 וַיֹּ֣אמֶר שָׁא֗וּל לָעָם֙ 
17:10 אֲשֶׁ֣ר אִתֹּ֔ו 
17:9 פִּקְדוּ־נָ֣א 
17:10 וּרְא֔וּ 
17:11 מִ֖י הָלַ֣ךְ מֵעִמָּ֑נוּ 
17:8 וַֽיִּפְקְד֔וּ 
17:9 וְהִנֵּ֛ה 
17:10 אֵ֥ין יֹונָתָ֖ן וְנֹשֵׂ֥א כֵלָֽיו׃ 
18:7 וַיֹּ֤אמֶר שָׁאוּל֙ לַֽאֲחִיָּ֔ה 
18:10 הַגִּ֖ישָׁה אֲרֹ֣ון הָאֱלֹהִ֑ים 
18:9 כִּֽי־הָיָ֞ה אֲרֹ֧ון הָאֱלֹהִ֛ים בַּיֹּ֥ום הַה֖וּא 
18:10 וּבְנֵ֥י יִשְׂרָאֵֽל׃ 
19:8 וַיְהִ֗י 
19:10 עַ֣ד דִּבֶּ֤ר שָׁאוּל֙ אֶל־הַכֹּהֵ֔ן 
19:9 וְהֶהָמֹ֗ון 
19:11 אֲשֶׁר֙ בְּמַחֲנֵ֣ה פְלִשְׁתִּ֔ים 
19:10 וַיֵּ֥לֶךְ הָלֹ֖וךְ וָרָ֑ב פ 
19:7 וַיֹּ֧אמֶר שָׁא֛וּל אֶל־הַכֹּהֵ֖ן 
19:8 אֱסֹ֥ף יָדֶֽךָ׃ 
20:6 וַיִּזָּעֵ֣ק שָׁא֗וּל וְכָל־הָעָם֙ 
20:9 אֲשֶׁ֣ר אִתֹּ֔ו 
20:8 וַיָּבֹ֖אוּ עַד־הַמִּלְחָמָ֑ה 
20:9 וְהִנֵּ֨ה 
20:10 הָיְתָ֜ה חֶ֤רֶב אִישׁ֙ בְּרֵעֵ֔הוּ 
20:11 מְהוּמָ֖ה גְּדֹולָ֥ה מְאֹֽד׃ 
21:7 וְהָעִבְרִ֗ים הָי֤וּ לַפְּלִשְׁתִּים֙ כְּאֶתְמֹ֣ול שִׁלְשֹׁ֔ום 
21:10 אֲשֶׁ֨ר עָל֥וּ עִמָּ֛ם בַּֽמַּחֲנֶ֖ה סָבִ֑יב 
21:9 וְגַם־הֵ֗מָּה 
21:10 לִֽהְיֹות֙ עִם־יִשְׂרָאֵ֔ל 
21:11 אֲשֶׁ֥ר עִם־שָׁא֖וּל וְיֹונָתָֽן׃ 
22:8 וְכֹל֩ אִ֨ישׁ יִשְׂרָאֵ֜ל 
22:11 הַמִּֽתְחַבְּאִ֤ים בְּהַר־אֶפְרַ֨יִם֙ 
22:10 שָֽׁמְע֔וּ 
22:11 כִּֽי־נָ֖סוּ פְּלִשְׁתִּ֑ים 
22:9 וַֽיַּדְבְּק֥וּ גַם־הֵ֛מָּה אַחֲרֵיהֶ֖ם בַּמִּלְחָמָֽה׃ 
23:1 וַיֹּ֧ושַׁע יְהוָ֛ה בַּיֹּ֥ום הַה֖וּא אֶת־יִשְׂרָאֵ֑ל 
23:4 וְהַ֨מִּלְחָמָ֔ה עָבְרָ֖ה אֶת־בֵּ֥ית אָֽוֶן׃ 
24:3 וְאִֽישׁ־יִשְׂרָאֵ֥ל נִגַּ֖שׂ בַּיֹּ֣ום הַה֑וּא 
24:4 וַיֹּאֶל֩ שָׁא֨וּל אֶת־הָעָ֜ם 
24:7 לֵאמֹ֗ר 
24:8 אָר֣וּר הָ֠אִישׁ 
24:9 אֲשֶׁר־יֹ֨אכַל לֶ֜חֶם עַד־הָעֶ֗רֶב 
24:10 וְנִקַּמְתִּי֙ מֵאֹ֣יְבַ֔י 
24:6 וְלֹֽא טָעַ֥ם כָּל־הָעָ֖ם לָֽחֶם׃ ס 
25:5 וְכָל־הָאָ֖רֶץ בָּ֣אוּ בַיָּ֑עַר 
25:7 וַיְהִ֥י דְבַ֖שׁ עַל־פְּנֵ֥י הַשָּׂדֶֽה׃ 
26:6 וַיָּבֹ֤א הָעָם֙ אֶל־הַיַּ֔עַר 
26:9 וְהִנֵּ֖ה הֵ֣לֶךְ דְּבָ֑שׁ 
26:8 וְאֵין־מַשִּׂ֤יג יָדֹו֙ אֶל־פִּ֔יו 
26:9 כִּֽי־יָרֵ֥א הָעָ֖ם אֶת־הַשְּׁבֻעָֽה׃ 
27:7 וְיֹונָתָ֣ן לֹֽא־שָׁמַ֗ע 
27:10 בְּהַשְׁבִּ֣יעַ אָבִיו֮ אֶת־הָעָם֒ 
27:9 וַיִּשְׁלַ֗ח אֶת־קְצֵ֤ה הַמַּטֶּה֙ 
27:10 אֲשֶׁ֣ר בְּיָדֹ֔ו 
27:9 וַיִּטְבֹּ֥ל אֹותָ֖הּ בְּיַעְרַ֣ת הַדְּבָ֑שׁ 
27:9 וַיָּ֤שֶׁב יָדֹו֙ אֶל־פִּ֔יו 
27:10 ותראנה עֵינָֽיו׃ 
28:8 וַיַּעַן֩ אִ֨ישׁ מֵֽהָעָ֜ם 
28:9 וַיֹּ֗אמֶר 
28:10 הַשְׁבֵּעַ֩ הִשְׁבִּ֨יעַ אָבִ֤יךָ אֶת־הָעָם֙ 
28:12 לֵאמֹ֔ר 
28:13 אָר֥וּר הָאִ֛ישׁ 
28:14 אֲשֶׁר־יֹ֥אכַל לֶ֖חֶם הַיֹּ֑ום 
28:11 וַיָּ֖עַף הָעָֽם׃ 
29:8 וַיֹּ֨אמֶר֙ יֹֽונָתָ֔ן 
29:9 עָכַ֥ר אָבִ֖י אֶת־הָאָ֑רֶץ 
29:11 רְאוּ־נָא֙ 
29:12 כִּֽי־אֹ֣רוּ עֵינַ֔י 
29:14 כִּ֣י טָעַ֔מְתִּי מְעַ֖ט דְּבַ֥שׁ הַזֶּֽה׃ 
30:13 אַ֗ף כִּ֡י 
30:14 לוּא֩ אָכֹ֨ל אָכַ֤ל הַיֹּום֙ הָעָ֔ם מִשְּׁלַ֥ל אֹיְבָ֖יו 
30:15 אֲשֶׁ֣ר מָצָ֑א 
30:10 כִּ֥י עַתָּ֛ה לֹֽא־רָבְתָ֥ה מַכָּ֖ה בַּפְּלִשְׁתִּֽים׃ 
31:2 וַיַּכּ֞וּ בַּיֹּ֤ום הַהוּא֙ בַּפְּלִשְׁתִּ֔ים מִמִּכְמָ֖שׂ אַיָּלֹ֑נָה 
31:3 וַיָּ֥עַף הָעָ֖ם מְאֹֽד׃ 
32:3 ויעשׂ הָעָם֙ אֶל־שׁלל 
32:4 וַיִּקְח֨וּ צֹ֧אן וּבָקָ֛ר וּבְנֵ֥י בָקָ֖ר 
32:4 וַיִּשְׁחֲטוּ־אָ֑רְצָה 
32:3 וַיֹּ֥אכַל הָעָ֖ם עַל־הַדָּֽם׃ 
33:4 וַיַּגִּ֤ידוּ לְשָׁאוּל֙ 
33:7 לֵאמֹ֔ר 
33:8 הִנֵּ֥ה הָעָ֛ם חֹטִ֥אים לַֽיהוָ֖ה 
33:9 לֶאֱכֹ֣ל עַל־הַדָּ֑ם 
33:6 וַיֹּ֣אמֶר 
33:7 בְּגַדְתֶּ֔ם 
33:8 גֹּֽלּוּ־אֵלַ֥י הַיֹּ֖ום אֶ֥בֶן גְּדֹולָֽה׃ 
34:5 וַיֹּ֣אמֶר שָׁא֣וּל 
34:7 פֻּ֣צוּ בָעָ֡ם 
34:8 וַאֲמַרְתֶּ֣ם לָהֶ֡ם 
34:9 הַגִּ֣ישׁוּ אֵלַי֩ 
34:12 אִ֨ישׁ שֹׁורֹ֜ו 
34:13 וְאִ֣ישׁ שְׂיֵ֗הוּ 
34:11 וּשְׁחַטְתֶּ֤ם בָּזֶה֙ 
34:11 וַאֲכַלְתֶּ֔ם 
34:10 וְלֹֽא־תֶחֶטְא֥וּ לַֽיהוָ֖ה 
34:11 לֶאֱכֹ֣ל אֶל־הַדָּ֑ם 
34:6 וַיַּגִּ֨שׁוּ כָל־הָעָ֜ם אִ֣ישׁ שֹׁורֹ֧ו בְיָ֛דֹו הַלַּ֖יְלָה 
34:8 וַיִּשְׁחֲטוּ־שָֽׁם׃ 
35:7 וַיִּ֧בֶן שָׁא֛וּל מִזְבֵּ֖חַ לַֽיהוָ֑ה 
35:8 אֹתֹ֣ו הֵחֵ֔ל 
35:9 לִבְנֹ֥ות מִזְבֵּ֖חַ לַֽיהוָֽה׃ פ 
36:5 וַיֹּ֣אמֶר שָׁא֡וּל 
36:8 נֵרְדָ֣ה אַחֲרֵי֩ פְלִשְׁתִּ֨ים׀ לַ֜יְלָה 
36:9 וְֽנָבֹ֥זָה בָהֶ֣ם׀ 
36:11 עַד־אֹ֣ור הַבֹּ֗קֶר 
36:10 וְלֹֽא־נַשְׁאֵ֤ר בָּהֶם֙ אִ֔ישׁ 
36:7 וַיֹּ֣אמְר֔וּ 
36:8 כָּל־
36:10 הַטֹּ֥וב בְּעֵינֶ֖יךָ 
36:9 עֲשֵׂ֑ה ס 
36:6 וַיֹּ֨אמֶר֙ הַכֹּהֵ֔ן 
36:8 נִקְרְבָ֥ה הֲלֹ֖ם אֶל־הָאֱלֹהִֽים׃ 
37:7 וַיִּשְׁאַ֤ל שָׁאוּל֙ בֵּֽאלֹהִ֔ים 
37:9 הַֽאֵרֵד֙ אַחֲרֵ֣י פְלִשְׁתִּ֔ים 
37:10 הֲתִתְּנֵ֖ם בְּיַ֣ד יִשְׂרָאֵ֑ל 
37:8 וְלֹ֥א עָנָ֖הוּ בַּיֹּ֥ום הַהֽוּא׃ 
38:5 וַיֹּ֣אמֶר שָׁא֔וּל 
38:8 גֹּ֣שֽׁוּ הֲלֹ֔ם 
38:11 כֹּ֖ל פִּנֹּ֣ות הָעָ֑ם 
38:10 וּדְע֣וּ 
38:10 וּרְא֔וּ 
38:11 בַּמָּ֗ה הָֽיְתָ֛ה הַחַטָּ֥את הַזֹּ֖את הַיֹּֽום׃ 
39:9 כִּ֣י חַי־יְהוָ֗ה 
39:11 הַמֹּושִׁ֨יעַ֙ אֶת־יִשְׂרָאֵ֔ל 
39:10 כִּ֧י אִם־יֶשְׁנֹ֛ו בְּיֹונָתָ֥ן בְּנִ֖י 
39:11 כִּ֣י מֹ֣ות יָמ֑וּת 
39:7 וְאֵ֥ין עֹנֵ֖הוּ מִכָּל־הָעָֽם׃ 
40:6 וַיֹּ֣אמֶר אֶל־כָּל־יִשְׂרָאֵ֗ל 
40:8 אַתֶּם֙ תִּֽהְיוּ֙ לְעֵ֣בֶר אֶחָ֔ד 
40:9 וַֽאֲנִי֙ וְיֹונָתָ֣ן בְּנִ֔י נִהְיֶ֖ה לְעֵ֣בֶר אֶחָ֑ד 
40:7 וַיֹּאמְר֤וּ הָעָם֙ אֶל־שָׁא֔וּל 
40:9 הַטֹּ֥וב בְּעֵינֶ֖יךָ 
40:8 עֲשֵֽׂה׃ ס 
41:5 וַיֹּ֣אמֶר שָׁא֗וּל אֶל־יְהוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל 
41:8 הָ֣בָה תָמִ֑ים 
41:7 וַיִּלָּכֵ֧ד יֹונָתָ֛ן וְשָׁא֖וּל 
41:8 וְהָעָ֥ם יָצָֽאוּ׃ 
42:6 וַיֹּ֣אמֶר שָׁא֔וּל 
42:8 הַפִּ֕ילוּ בֵּינִ֕י וּבֵ֖ין יֹונָתָ֣ן בְּנִ֑י 
42:7 וַיִּלָּכֵ֖ד יֹונָתָֽן׃ 
43:5 וַיֹּ֤אמֶר שָׁאוּל֙ אֶל־יֹ֣ונָתָ֔ן 
43:7 הַגִּ֥ידָה לִּ֖י 
43:8 מֶ֣ה עָשִׂ֑יתָה 
43:6 וַיַּגֶּד־לֹ֣ו יֹונָתָ֗ן 
43:7 וַיֹּאמֶר֩ 
43:8 טָעֹ֨ם טָעַ֜מְתִּי בִּקְצֵ֨ה הַמַּטֶּ֧ה 
43:11 אֲשֶׁר־בְּיָדִ֛י 
43:10 מְעַ֥ט דְּבַ֖שׁ 
43:9 הִנְנִ֥י אָמֽוּת׃ 
44:5 וַיֹּ֣אמֶר שָׁא֔וּל 
44:7 כֹּֽה־יַעֲשֶׂ֥ה אֱלֹהִ֖ים 
44:9 וְכֹ֣ה יֹוסִ֑ף 
44:8 כִּֽי־מֹ֥ות תָּמ֖וּת 
44:9 יֹונָתָֽן׃ 
45:6 וַיֹּ֨אמֶר הָעָ֜ם אֶל־שָׁא֗וּל 
45:7 הֲֽיֹונָתָ֤ן׀ יָמוּת֙ 
45:9 אֲשֶׁ֣ר עָ֠שָׂה הַיְשׁוּעָ֨ה הַגְּדֹולָ֣ה הַזֹּאת֮ בְּיִשְׂרָאֵל֒ 
45:8 חָלִ֗ילָה 
45:9 חַי־יְהוָה֙ 
45:11 אִם־יִפֹּ֞ל מִשַּׂעֲרַ֤ת רֹאשֹׁו֙ אַ֔רְצָה 
45:10 כִּֽי־עִם־אֱלֹהִ֥ים עָשָׂ֖ה הַיֹּ֣ום הַזֶּ֑ה 
45:6 וַיִּפְדּ֥וּ הָעָ֛ם אֶת־יֹונָתָ֖ן 
45:7 וְלֹא־מֵֽת׃ ס 
46:2 וַיַּ֣עַל שָׁא֔וּל מֵאַחֲרֵ֖י פְּלִשְׁתִּ֑ים 
46:3 וּפְלִשְׁתִּ֖ים הָלְכ֥וּ לִמְקֹומָֽם׃ 
47:0 וְשָׁא֛וּל לָכַ֥ד הַמְּלוּכָ֖ה עַל־יִשְׂרָאֵ֑ל 
47:3 וַיִּלָּ֣חֶם סָבִ֣יב׀ בְּֽכָל־אֹיְבָ֡יו בְּמֹואָ֣ב׀ וּבִבְנֵי־עַמֹּ֨ון וּבֶאֱדֹ֜ום וּבְמַלְכֵ֤י צֹובָה֙ וּבַפְּלִשְׁתִּ֔ים 
47:4 וּבְכֹ֥ל 
47:6 אֲשֶׁר־יִפְנֶ֖ה 
47:5 יַרְשִֽׁיעַ׃ 
48:3 וַיַּ֣עַשׂ חַ֔יִל 
48:3 וַיַּ֖ךְ אֶת־עֲמָלֵ֑ק 
48:3 וַיַּצֵּ֥ל אֶת־יִשְׂרָאֵ֖ל מִיַּ֥ד שֹׁסֵֽהוּ׃ ס 
49:2 וַיִּֽהְיוּ֙ בְּנֵ֣י שָׁא֔וּל יֹונָתָ֥ן וְיִשְׁוִ֖י וּמַלְכִּי־שׁ֑וּעַ 
49:3 וְשֵׁם֙ שְׁתֵּ֣י בְנֹתָ֔יו 
49:5 שֵׁ֤ם הַבְּכִירָה֙ מֵרַ֔ב 
49:6 וְשֵׁ֥ם הַקְּטַנָּ֖ה מִיכַֽל׃ 
50:4 וְשֵׁם֙ אֵ֣שֶׁת שָׁא֔וּל אֲחִינֹ֖עַם בַּת־אֲחִימָ֑עַץ 
50:5 וְשֵׁ֤ם שַׂר־צְבָאֹו֙ אֲבִינֵ֔ר בֶּן־נֵ֖ר דֹּ֥וד שָׁאֽוּל׃ 
51:6 וְקִ֧ישׁ אֲבִֽי־שָׁא֛וּל 
51:7 וְנֵ֥ר אֲבִֽי־אַבְנֵ֖ר בֶּן־אֲבִיאֵֽל׃ ס 
52:1 וַתְּהִ֤י הַמִּלְחָמָה֙ חֲזָקָ֣ה עַל־פְּלִשְׁתִּ֔ים כֹּ֖ל יְמֵ֣י שָׁא֑וּל 
52:2 וְרָאָ֨ה שָׁא֜וּל כָּל־אִ֤ישׁ גִּבֹּור֙ וְכָל־בֶּן־חַ֔יִל 
52:3 וַיַּאַסְפֵ֖הוּ אֵלָֽיו׃ ס 
