2kong 18
1:0 וַֽיְהִי֙ בִּשְׁנַ֣ת שָׁלֹ֔שׁ לְהֹושֵׁ֥עַ בֶּן־אֵלָ֖ה מֶ֣לֶךְ יִשְׂרָאֵ֑ל 
1:1 מָלַ֛ךְ חִזְקִיָּ֥ה בֶן־אָחָ֖ז מֶ֥לֶךְ יְהוּדָֽה׃ 
2:3 בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ הָיָ֣ה 
2:7 בְמָלְכֹ֔ו 
2:6 וְעֶשְׂרִ֤ים וָתֵ֨שַׁע֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
2:5 וְשֵׁ֣ם אִמֹּ֔ו אֲבִ֖י בַּת־זְכַרְיָֽה׃ 
3:4 וַיַּ֥עַשׂ 
3:6 הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה 
3:5 כְּכֹ֥ל 
3:6 אֲשֶׁר־עָשָׂ֖ה דָּוִ֥ד אָבִֽיו׃ 
4:2 ה֣וּא׀ הֵסִ֣יר אֶת־הַבָּמֹ֗ות 
4:4 וְשִׁבַּר֙ אֶת־הַמַּצֵּבֹ֔ת 
4:4 וְכָרַ֖ת אֶת־הָֽאֲשֵׁרָ֑ה 
4:4 וְכִתַּת֩ נְחַ֨שׁ הַנְּחֹ֜שֶׁת 
4:6 אֲשֶׁר־עָשָׂ֣ה מֹשֶׁ֗ה 
4:5 כִּ֣י עַד־הַיָּמִ֤ים הָהֵ֨מָּה֙ הָי֤וּ בְנֵֽי־יִשְׂרָאֵל֙ 
4:7 מְקַטְּרִ֣ים לֹ֔ו 
4:6 וַיִּקְרָא־לֹ֖ו נְחֻשְׁתָּֽן׃ 
5:3 בַּיהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל בָּטָ֑ח 
5:6 וְאַחֲרָ֞יו לֹא־הָיָ֣ה כָמֹ֗הוּ בְּכֹל֙ מַלְכֵ֣י יְהוּדָ֔ה 
5:7 וַאֲשֶׁ֥ר הָי֖וּ לְפָנָֽיו׃ 
6:5 וַיִּדְבַּק֙ בַּֽיהוָ֔ה 
6:6 לֹא־סָ֖ר מֵאַֽחֲרָ֑יו 
6:5 וַיִּשְׁמֹר֙ מִצְוֹתָ֔יו 
6:6 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ 
7:4 וְהָיָ֤ה יְהוָה֙ עִמֹּ֔ו 
7:6 בְּכֹ֥ל 
7:8 אֲשֶׁר־יֵצֵ֖א 
7:7 יַשְׂכִּ֑יל 
7:5 וַיִּמְרֹ֥ד בְּמֶֽלֶךְ־אַשּׁ֖וּר 
7:6 וְלֹ֥א עֲבָדֹֽו׃ 
8:2 הֽוּא־הִכָּ֧ה אֶת־פְּלִשְׁתִּ֛ים עַד־עַזָּ֖ה 
8:3 וְאֶת־גְּבוּלֶ֑יהָ מִמִּגְדַּ֥ל נֹוצְרִ֖ים עַד־עִ֥יר מִבְצָֽר׃ פ 
9:0 וַֽיְהִ֞י בַּשָּׁנָ֤ה הָֽרְבִיעִית֙ לַמֶּ֣לֶךְ חִזְקִיָּ֔הוּ 
9:3 הִ֚יא הַשָּׁנָ֣ה הַשְּׁבִיעִ֔ית לְהֹושֵׁ֥עַ בֶּן־אֵלָ֖ה מֶ֣לֶךְ יִשְׂרָאֵ֑ל 
9:2 עָלָ֞ה שַׁלְמַנְאֶ֧סֶר מֶֽלֶךְ־אַשּׁ֛וּר עַל־שֹׁמְרֹ֖ון 
9:4 וַיָּ֥צַר עָלֶֽיהָ׃ 
10:5 וַֽיִּלְכְּדֻ֗הָ מִקְצֵה֙ שָׁלֹ֣שׁ שָׁנִ֔ים 
10:6 בִּשְׁנַת־שֵׁ֖שׁ לְחִזְקִיָּ֑ה 
10:8 הִ֣יא שְׁנַת־תֵּ֗שַׁע לְהֹושֵׁ֨עַ֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
10:7 נִלְכְּדָ֖ה שֹׁמְרֹֽון׃ 
11:3 וַיֶּ֧גֶל מֶֽלֶךְ־אַשּׁ֛וּר אֶת־יִשְׂרָאֵ֖ל אַשּׁ֑וּרָה 
11:5 וַיַּנְחֵ֞ם בַּחְלַ֧ח וּבְחָבֹ֛ור נְהַ֥ר גֹּוזָ֖ן וְעָרֵ֥י מָדָֽי׃ 
12:4 עַ֣ל׀ אֲשֶׁ֣ר לֹֽא־שָׁמְע֗וּ בְּקֹול֙ יְהוָ֣ה אֱלֹהֵיהֶ֔ם 
12:5 וַיַּעַבְרוּ֙ אֶת־בְּרִיתֹ֔ו אֵ֚ת כָּל־
12:7 אֲשֶׁ֣ר צִוָּ֔ה מֹשֶׁ֖ה עֶ֣בֶד יְהוָ֑ה 
12:6 וְלֹ֥א שָׁמְע֖וּ 
12:6 וְלֹ֥א עָשֽׂוּ׃ פ 
13:1 וּבְאַרְבַּע֩ עֶשְׂרֵ֨ה שָׁנָ֜ה לַמֶּ֣לֶךְ חִזְקִיָּ֗ה עָלָ֞ה סַנְחֵרִ֤יב מֶֽלֶךְ־אַשּׁוּר֙ עַ֣ל כָּל־עָרֵ֧י יְהוּדָ֛ה הַבְּצֻרֹ֖ות 
13:3 וַֽיִּתְפְּשֵֽׂם׃ 
14:2 וַיִּשְׁלַ֣ח חִזְקִיָּ֣ה מֶֽלֶךְ־יְהוּדָ֣ה אֶל־מֶֽלֶךְ־אַשּׁוּר֩׀ לָכִ֨ישָׁה׀ 
14:3 לֵאמֹ֤ר׀ 
14:4 חָטָ֨אתִי֙ 
14:5 שׁ֣וּב מֵֽעָלַ֔י 
14:7 אֵ֛ת אֲשֶׁר־תִּתֵּ֥ן עָלַ֖י 
14:6 אֶשָּׂ֑א 
14:2 וַיָּ֨שֶׂם מֶֽלֶךְ־אַשּׁ֜וּר עַל־חִזְקִיָּ֣ה מֶֽלֶךְ־יְהוּדָ֗ה שְׁלֹ֤שׁ מֵאֹות֙ כִּכַּר־כֶּ֔סֶף וּשְׁלֹשִׁ֖ים כִּכַּ֥ר זָהָֽב׃ 
15:2 וַיִּתֵּן֙ חִזְקִיָּ֔ה אֶת־כָּל־הַכֶּ֖סֶף 
15:4 הַנִּמְצָ֣א בֵית־יְהוָ֑ה וּבְאֹצְרֹ֖ות בֵּ֥ית הַמֶּֽלֶךְ׃ 
16:3 בָּעֵ֣ת הַהִ֗יא קִצַּ֨ץ חִזְקִיָּ֜ה אֶת־דַּלְתֹ֨ות הֵיכַ֤ל יְהוָה֙ וְאֶת־הָאֹ֣מְנֹ֔ות 
16:5 אֲשֶׁ֣ר צִפָּ֔ה חִזְקִיָּ֖ה מֶ֣לֶךְ יְהוּדָ֑ה 
16:4 וַֽיִּתְּנֵ֖ם לְמֶ֥לֶךְ אַשּֽׁוּר׃ פ 
17:2 וַיִּשְׁלַ֣ח מֶֽלֶךְ־אַשּׁ֡וּר אֶת־תַּרְתָּ֥ן וְאֶת־רַב־סָרִ֣יס׀ וְאֶת־רַב־שָׁקֵ֨ה מִן־לָכִ֜ישׁ אֶל־הַמֶּ֧לֶךְ חִזְקִיָּ֛הוּ בְּחֵ֥יל כָּבֵ֖ד יְרוּשָׁלִָ֑ם 
17:3 וַֽיַּעֲלוּ֙ 
17:3 וַיָּבֹ֣אוּ יְרוּשָׁלִַ֔ם 
17:3 וַיַּעֲל֣וּ 
17:3 וַיָּבֹ֗אוּ 
17:3 וַיַּֽעַמְדוּ֙ בִּתְעָלַת֙ הַבְּרֵכָ֣ה הָֽעֶלְיֹונָ֔ה 
17:4 אֲשֶׁ֕ר בִּמְסִלַּ֖ת שְׂדֵ֥ה כֹובֵֽס׃ 
18:3 וַֽיִּקְרְאוּ֙ אֶל־הַמֶּ֔לֶךְ 
18:4 וַיֵּצֵ֧א אֲלֵהֶ֛ם אֶלְיָקִ֥ים בֶּן־חִלְקִיָּ֖הוּ 
18:6 אֲשֶׁ֣ר עַל־הַבָּ֑יִת 
18:5 וְשֶׁבְנָה֙ הַסֹּפֵ֔ר וְיֹואָ֥ח בֶּן־אָסָ֖ף הַמַּזְכִּֽיר׃ 
19:4 וַיֹּ֤אמֶר אֲלֵהֶם֙ רַב־שָׁקֵ֔ה 
19:5 אִמְרוּ־נָ֖א אֶל־חִזְקִיָּ֑הוּ 
19:6 כֹּֽה־אָמַ֞ר הַמֶּ֤לֶךְ הַגָּדֹול֙ מֶ֣לֶךְ אַשּׁ֔וּר 
19:7 מָ֧ה הַבִּטָּחֹ֛ון הַזֶּ֖ה 
19:12 אֲשֶׁ֥ר בָּטָֽחְתָּ׃ 
20:11 אָמַ֨רְתָּ֙ 
20:12 אַךְ־דְּבַר־שְׂפָתַ֔יִם עֵצָ֥ה וּגְבוּרָ֖ה לַמִּלְחָמָ֑ה 
20:10 עַתָּה֙ 
20:11 עַל־מִ֣י בָטַ֔חְתָּ 
20:12 כִּ֥י מָרַ֖דְתָּ בִּֽי׃ 
21:10 עַתָּ֡ה 
21:11 הִנֵּ֣ה בָטַ֣חְתָּ לְּךָ֡ עַל־מִשְׁעֶנֶת֩ הַקָּנֶ֨ה הָרָצ֤וּץ הַזֶּה֙ עַל־מִצְרַ֔יִם 
21:12 אֲשֶׁ֨ר יִסָּמֵ֥ךְ אִישׁ֙ עָלָ֔יו 
21:14 וּבָ֥א בְכַפֹּ֖ו 
21:15 וּנְקָבָ֑הּ 
21:13 כֵּ֚ן פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרַ֔יִם לְכָֽל־
21:14 הַבֹּטְחִ֖ים עָלָֽיו׃ 
22:9 וְכִי־תֹאמְר֣וּן אֵלַ֔י 
22:11 אֶל־יְהוָ֥ה אֱלֹהֵ֖ינוּ בָּטָ֑חְנוּ 
22:10 הֲלֹוא־ה֗וּא 
22:11 אֲשֶׁ֨ר הֵסִ֤יר חִזְקִיָּ֨הוּ֙ אֶת־בָּמֹתָ֣יו וְאֶת־מִזְבְּחֹתָ֔יו 
22:12 וַיֹּ֤אמֶר לִֽיהוּדָה֙ וְלִיר֣וּשָׁלִַ֔ם 
22:13 לִפְנֵי֙ הַמִּזְבֵּ֣חַ הַזֶּ֔ה תִּֽשְׁתַּחֲו֖וּ בִּירוּשָׁלִָֽם׃ 
23:8 וְעַתָּה֙ 
23:10 הִתְעָ֣רֶב נָ֔א אֶת־אֲדֹנִ֖י אֶת־מֶ֣לֶךְ אַשּׁ֑וּר 
23:12 וְאֶתְּנָ֤ה לְךָ֙ אַלְפַּ֣יִם סוּסִ֔ים 
23:13 אִם־תּוּכַ֕ל 
23:14 לָ֥תֶת לְךָ֖ רֹכְבִ֥ים עֲלֵיהֶֽם׃ 
24:11 וְאֵ֣יךְ תָּשִׁ֗יב אֵ֠ת פְּנֵ֨י פַחַ֥ת אַחַ֛ד עַבְדֵ֥י אֲדֹנִ֖י הַקְּטַנִּ֑ים 
24:12 וַתִּבְטַ֤ח לְךָ֙ עַל־מִצְרַ֔יִם לְרֶ֖כֶב וּלְפָרָשִֽׁים׃ 
25:9 עַתָּה֙ 
25:10 הֲמִבַּלְעֲדֵ֣י יְהוָ֔ה עָלִ֛יתִי עַל־הַמָּקֹ֥ום הַזֶּ֖ה 
25:12 לְהַשְׁחִתֹ֑ו 
25:11 יְהוָה֙ אָמַ֣ר אֵלַ֔י 
25:12 עֲלֵ֛ה עַל־הָאָ֥רֶץ הַזֹּ֖את 
25:13 וְהַשְׁחִיתָֽהּ׃ 
26:4 וַיֹּ֣אמֶר אֶלְיָקִ֣ים בֶּן־חִ֠לְקִיָּהוּ וְשֶׁבְנָ֨ה וְיֹואָ֜ח אֶל־רַב־שָׁקֵ֗ה 
26:5 דַּבֶּר־נָ֤א אֶל־עֲבָדֶ֨יךָ֙ אֲרָמִ֔ית 
26:7 כִּ֥י שֹׁמְעִ֖ים אֲנָ֑חְנוּ 
26:6 וְאַל־תְּדַבֵּ֤ר עִמָּ֨נוּ֙ יְהוּדִ֔ית בְּאָזְנֵ֣י הָעָ֔ם 
26:7 אֲשֶׁ֖ר עַל־הַחֹמָֽה׃ 
27:4 וַיֹּ֨אמֶר אֲלֵיהֶ֜ם רַב־שָׁקֵ֗ה 
27:5 הַעַ֨ל אֲדֹנֶ֤יךָ וְאֵלֶ֨יךָ֙ שְׁלָחַ֣נִי אֲדֹנִ֔י 
27:7 לְדַבֵּ֖ר אֶת־הַדְּבָרִ֣ים הָאֵ֑לֶּה 
27:6 הֲלֹ֣א עַל־הָאֲנָשִׁ֗ים 
27:7 הַיֹּֽשְׁבִים֙ עַל־הַ֣חֹמָ֔ה 
27:8 לֶאֱכֹ֣ל אֶת חריהם 
27:9 וְלִשְׁתֹּ֛ות אֶת־שׁיניהם עִמָּכֶֽם׃ 
28:4 וַֽיַּעֲמֹד֙ רַב־שָׁקֵ֔ה 
28:6 וַיִּקְרָ֥א בְקֹול־גָּדֹ֖ול יְהוּדִ֑ית 
28:6 וַיְדַבֵּ֣ר 
28:6 וַיֹּ֔אמֶר 
28:7 שִׁמְע֛וּ דְּבַר־הַמֶּ֥לֶךְ הַגָּדֹ֖ול מֶ֥לֶךְ אַשּֽׁוּר׃ 
29:8 כֹּ֚ה אָמַ֣ר הַמֶּ֔לֶךְ 
29:9 אַל־יַשִּׁ֥יא לָכֶ֖ם חִזְקִיָּ֑הוּ 
29:12 כִּי־לֹ֣א יוּכַ֔ל 
29:13 לְהַצִּ֥יל אֶתְכֶ֖ם מִיָּדֹֽו׃ 
30:11 וְאַל־יַבְטַ֨ח אֶתְכֶ֤ם חִזְקִיָּ֨הוּ֙ אֶל־יְהוָ֣ה 
30:12 לֵאמֹ֔ר 
30:13 הַצֵּ֥ל יַצִּילֵ֖נוּ יְהוָ֑ה 
30:14 וְלֹ֤א תִנָּתֵן֙ אֶת־הָעִ֣יר הַזֹּ֔את בְּיַ֖ד מֶ֥לֶךְ אַשּֽׁוּר׃ 
31:10 אַֽל־תִּשְׁמְע֖וּ אֶל־חִזְקִיָּ֑הוּ 
31:13 כִּי֩ כֹ֨ה אָמַ֜ר מֶ֣לֶךְ אַשּׁ֗וּר 
31:14 עֲשֽׂוּ־אִתִּ֤י בְרָכָה֙ 
31:15 וּצְא֣וּ אֵלַ֔י 
31:15 וְאִכְל֤וּ אִישׁ־גַּפְנֹו֙ 
31:16 וְאִ֣ישׁ תְּאֵֽנָתֹ֔ו 
31:17 וּשְׁת֖וּ אִ֥ישׁ מֵֽי־בֹורֹֽו׃ 
32:18 עַד־בֹּאִי֩ 
32:19 וְלָקַחְתִּ֨י אֶתְכֶ֜ם אֶל־אֶ֣רֶץ כְּאַרְצְכֶ֗ם אֶרֶץ֩ דָּגָ֨ן וְתִירֹ֜ושׁ אֶ֧רֶץ לֶ֣חֶם וּכְרָמִ֗ים אֶ֣רֶץ זֵ֤ית יִצְהָר֙ וּדְבַ֔שׁ 
32:17 וִֽחְי֖וּ 
32:18 וְלֹ֣א תָמֻ֑תוּ 
32:12 וְאַֽל־תִּשְׁמְעוּ֙ אֶל־חִזְקִיָּ֔הוּ 
32:13 כִּֽי־יַסִּ֤ית אֶתְכֶם֙ 
32:14 לֵאמֹ֔ר 
32:15 יְהוָ֖ה יַצִּילֵֽנוּ׃ 
33:11 הַהַצֵּ֥ל הִצִּ֛ילוּ אֱלֹהֵ֥י הַגֹּויִ֖ם 
33:14 אִ֣ישׁ אֶת־אַרְצֹ֑ו 
33:13 מִיַּ֖ד מֶ֥לֶךְ אַשּֽׁוּר׃ 
34:12 אַיֵּה֩ אֱלֹהֵ֨י חֲמָ֜ת וְאַרְפָּ֗ד 
34:12 אַיֵּ֛ה אֱלֹהֵ֥י סְפַרְוַ֖יִם הֵנַ֣ע וְעִוָּ֑ה 
34:14 כִּֽי־הִצִּ֥ילוּ אֶת־שֹׁמְרֹ֖ון מִיָּדִֽי׃ 
35:13 מִ֚י בְּכָל־אֱלֹהֵ֣י הָֽאֲרָצֹ֔ות 
35:15 אֲשֶׁר־הִצִּ֥ילוּ אֶת־אַרְצָ֖ם מִיָּדִ֑י 
35:14 כִּי־יַצִּ֧יל יְהוָ֛ה אֶת־יְרוּשָׁלִַ֖ם מִיָּדִֽי׃ 
36:5 וְהֶחֱרִ֣ישׁוּ הָעָ֔ם 
36:7 וְלֹֽא־עָנ֥וּ אֹתֹ֖ו דָּבָ֑ר 
36:6 כִּי־מִצְוַ֨ת הַמֶּ֥לֶךְ הִ֛יא 
36:7 לֵאמֹ֖ר 
36:8 לֹ֥א תַעֲנֻֽהוּ׃ 
37:2 וַיָּבֹ֣א אֶלְיָקִ֣ים בֶּן־חִלְקִיָּ֣ה 
37:5 אֲשֶׁר־עַל־הַ֠בַּיִת 
37:4 וְשֶׁבְנָ֨א הַסֹּפֵ֜ר וְיֹואָ֨ח בֶּן־אָסָ֧ף הַמַּזְכִּ֛יר אֶל־חִזְקִיָּ֖הוּ קְרוּעֵ֣י בְגָדִ֑ים 
37:3 וַיַּגִּ֣דוּ לֹ֔ו דִּבְרֵ֖י רַב־שָׁקֵֽה׃ 
