2kong 2
0 וַיְהִ֗י 
2 בְּהַעֲלֹ֤ות יְהוָה֙ אֶת־אֵ֣לִיָּ֔הוּ בַּֽסְעָרָ֖ה הַשָּׁמָ֑יִם 
1 וַיֵּ֧לֶךְ אֵלִיָּ֛הוּ וֶאֱלִישָׁ֖ע מִן־הַגִּלְגָּֽל׃ 
3 וַיֹּאמֶר֩ אֵלִיָּ֨הוּ אֶל־אֱלִישָׁ֜ע 
5 שֵֽׁב־נָ֣א פֹ֗ה 
6 כִּ֤י יְהוָה֙ שְׁלָחַ֣נִי עַד־בֵּֽית־אֵ֔ל 
4 וַיֹּ֣אמֶר אֱלִישָׁ֔ע 
5 חַי־יְהוָ֥ה 
7 וְחֵֽי־נַפְשְׁךָ֖ 
6 אִם־אֶעֶזְבֶ֑ךָּ 
2 וַיֵּרְד֖וּ בֵּֽית־אֵֽל׃ 
3 וַיֵּצְא֨וּ בְנֵֽי־הַנְּבִיאִ֥ים 
6 אֲשֶׁר־בֵּֽית־אֵל֮ 
5 אֶל־אֱלִישָׁע֒ 
4 וַיֹּאמְר֣וּ אֵלָ֔יו 
5 הֲיָדַ֕עְתָּ 
6 כִּ֣י הַיֹּ֗ום יְהוָ֛ה לֹקֵ֥חַ אֶת־אֲדֹנֶ֖יךָ מֵעַ֣ל רֹאשֶׁ֑ךָ 
4 וַיֹּ֛אמֶר 
5 גַּם־אֲנִ֥י יָדַ֖עְתִּי 
6 הֶחֱשֽׁוּ׃ 
3 וַיֹּאמֶר֩ לֹ֨ו אֵלִיָּ֜הוּ 
5 אֱלִישָׁ֣ע׀ 
6 שֵֽׁב־נָ֣א פֹ֗ה 
7 כִּ֤י יְהוָה֙ שְׁלָחַ֣נִי יְרִיחֹ֔ו 
4 וַיֹּ֕אמֶר 
5 חַי־יְהוָ֥ה 
7 וְחֵֽי־נַפְשְׁךָ֖ 
6 אִם־אֶעֶזְבֶ֑ךָּ 
2 וַיָּבֹ֖אוּ יְרִיחֹֽו׃ 
3 וַיִּגְּשׁ֨וּ בְנֵֽי־הַנְּבִיאִ֥ים 
6 אֲשֶׁר־בִּֽירִיחֹו֮ 
5 אֶל־אֱלִישָׁע֒ 
4 וַיֹּאמְר֣וּ אֵלָ֔יו 
5 הֲיָדַ֕עְתָּ 
6 כִּ֣י הַיֹּ֗ום יְהוָ֛ה לֹקֵ֥חַ אֶת־אֲדֹנֶ֖יךָ מֵעַ֣ל רֹאשֶׁ֑ךָ 
4 וַיֹּ֛אמֶר 
5 גַּם־אֲנִ֥י יָדַ֖עְתִּי 
6 הֶחֱשֽׁוּ׃ 
3 וַיֹּאמֶר֩ לֹ֨ו אֵלִיָּ֜הוּ 
5 שֵֽׁב־נָ֣א פֹ֗ה 
6 כִּ֤י יְהוָה֙ שְׁלָחַ֣נִי הַיַּרְדֵּ֔נָה 
4 וַיֹּ֕אמֶר 
5 חַי־יְהוָ֥ה 
7 וְחֵֽי־נַפְשְׁךָ֖ 
6 אִם־אֶעֶזְבֶ֑ךָּ 
1 וַיֵּלְכ֖וּ שְׁנֵיהֶֽם׃ 
3 וַחֲמִשִּׁ֨ים אִ֜ישׁ מִבְּנֵ֤י הַנְּבִיאִים֙ הָֽלְכ֔וּ 
4 וַיַּעַמְד֥וּ מִנֶּ֖גֶד מֵרָחֹ֑וק 
5 וּשְׁנֵיהֶ֖ם עָמְד֥וּ עַל־הַיַּרְדֵּֽן׃ 
2 וַיִּקַּח֩ אֵלִיָּ֨הוּ אֶת־אַדַּרְתֹּ֤ו 
4 וַיִּגְלֹם֙ 
4 וַיַּכֶּ֣ה אֶת־הַמַּ֔יִם 
5 וַיֵּחָצ֖וּ הֵ֣נָּה וָהֵ֑נָּה 
6 וַיַּעַבְר֥וּ שְׁנֵיהֶ֖ם בֶּחָרָבָֽה׃ 
3 וַיְהִ֣י 
5 כְעָבְרָ֗ם 
4 וְאֵ֨לִיָּ֜הוּ אָמַ֤ר אֶל־אֱלִישָׁע֙ 
6 שְׁאַל֙ 
7 מָ֣ה אֶֽעֱשֶׂה־לָּ֔ךְ 
8 בְּטֶ֖רֶם אֶלָּקַ֣ח מֵעִמָּ֑ךְ 
5 וַיֹּ֣אמֶר אֱלִישָׁ֔ע 
6 וִֽיהִי־נָ֛א פִּֽי־שְׁנַ֥יִם בְּרוּחֲךָ֖ אֵלָֽי׃ 
5 וַיֹּ֖אמֶר 
6 הִקְשִׁ֣יתָ 
8 לִשְׁאֹ֑ול 
7 אִם־תִּרְאֶ֨ה אֹתִ֜י 
10 לֻקָּ֤ח מֵֽאִתָּךְ֙ 
9 יְהִֽי־לְךָ֣ כֵ֔ן 
8 וְאִם־אַ֖יִן 
9 לֹ֥א יִהְיֶֽה׃ 
3 וַיְהִ֗י 
5 הֵ֣מָּה הֹלְכִ֤ים הָלֹוךְ֙ וְדַבֵּ֔ר 
4 וְהִנֵּ֤ה רֶֽכֶב־אֵשׁ֙ וְס֣וּסֵי אֵ֔שׁ 
6 וַיַּפְרִ֖דוּ בֵּ֣ין שְׁנֵיהֶ֑ם 
7 וַיַּ֨עַל֙ אֵ֣לִיָּ֔הוּ בַּֽסְעָרָ֖ה הַשָּׁמָֽיִם׃ 
5 וֶאֱלִישָׁ֣ע רֹאֶ֗ה 
7 וְה֤וּא מְצַעֵק֙ 
8 אָבִ֣י׀ אָבִ֗י 
9 רֶ֤כֶב יִשְׂרָאֵל֙ וּפָ֣רָשָׁ֔יו 
6 וְלֹ֥א רָאָ֖הוּ עֹ֑וד 
7 וַֽיַּחֲזֵק֙ בִּבְגָדָ֔יו 
8 וַיִּקְרָעֵ֖ם לִשְׁנַ֥יִם קְרָעִֽים׃ 
9 וַיָּ֨רֶם֙ אֶת־אַדֶּ֣רֶת אֵלִיָּ֔הוּ 
10 אֲשֶׁ֥ר נָפְלָ֖ה מֵעָלָ֑יו 
9 וַיָּ֥שָׁב 
9 וַֽיַּעֲמֹ֖ד עַל־שְׂפַ֥ת הַיַּרְדֵּֽן׃ 
9 וַיִּקַּח֩ אֶת־אַדֶּ֨רֶת אֵלִיָּ֜הוּ 
10 אֲשֶׁר־נָפְלָ֤ה מֵֽעָלָיו֙ 
9 וַיַּכֶּ֣ה אֶת־הַמַּ֔יִם 
9 וַיֹּאמַ֕ר 
10 אַיֵּ֕ה יְהוָ֖ה אֱלֹהֵ֣י אֵלִיָּ֑הוּ אַף־ה֣וּא׀ 
9 וַיַּכֶּ֣ה אֶת־הַמַּ֗יִם 
9 וַיֵּֽחָצוּ֙ הֵ֣נָּה וָהֵ֔נָּה 
10 וַֽיַּעֲבֹ֖ר אֱלִישָֽׁע׃ 
11 וַיִּרְאֻ֨הוּ בְנֵֽי־הַנְּבִיאִ֤ים 
14 אֲשֶׁר־בִּֽירִיחֹו֙ 
13 מִנֶּ֔גֶד 
12 וַיֹּ֣אמְר֔וּ 
13 נָ֛חָה ר֥וּחַ אֵלִיָּ֖הוּ עַל־אֱלִישָׁ֑ע 
12 וַיָּבֹ֨אוּ֙ 
13 לִקְרָאתֹ֔ו 
12 וַיִּשְׁתַּחֲווּ־לֹ֖ו אָֽרְצָה׃ 
12 וַיֹּאמְר֣וּ אֵלָ֡יו 
14 הִנֵּה־נָ֣א יֵֽשׁ־אֶת־עֲבָדֶיךָ֩ חֲמִשִּׁ֨ים אֲנָשִׁ֜ים בְּנֵֽי־חַ֗יִל 
16 יֵ֣לְכוּ נָא֮ 
17 וִיבַקְשׁ֣וּ אֶת־אֲדֹנֶיךָ֒ 
15 פֶּן־נְשָׂאֹו֙ ר֣וּחַ יְהוָ֔ה 
16 וַיַּשְׁלִכֵ֨הוּ֙ בְּאַחַ֣ד הֶהָרִ֔ים אֹ֖ו בְּאַחַ֣ת הגיאות 
13 וַיֹּ֖אמֶר 
14 לֹ֥א תִשְׁלָֽחוּ׃ 
12 וַיִּפְצְרוּ־בֹ֥ו 
14 עַד־בֹּ֖שׁ 
13 וַיֹּ֣אמֶר 
14 שְׁלָ֑חוּ 
12 וַֽיִּשְׁלְחוּ֙ חֲמִשִּׁ֣ים אִ֔ישׁ 
12 וַיְבַקְשׁ֥וּ שְׁלֹשָֽׁה־יָמִ֖ים 
13 וְלֹ֥א מְצָאֻֽהוּ׃ 
12 וַיָּשֻׁ֣בוּ אֵלָ֔יו 
14 וְה֖וּא יֹשֵׁ֣ב בִּירִיחֹ֑ו 
13 וַיֹּ֣אמֶר אֲלֵהֶ֔ם 
14 הֲלֹֽוא־אָמַ֥רְתִּי אֲלֵיכֶ֖ם 
15 אַל־תֵּלֵֽכוּ׃ 
0 וַיֹּ֨אמְר֜וּ אַנְשֵׁ֤י הָעִיר֙ אֶל־אֱלִישָׁ֔ע 
2 הִנֵּה־נָ֞א מֹושַׁ֤ב הָעִיר֙ טֹ֔וב 
4 כַּאֲשֶׁ֥ר אֲדֹנִ֖י רֹאֶ֑ה 
3 וְהַמַּ֥יִם רָעִ֖ים 
4 וְהָאָ֥רֶץ מְשַׁכָּֽלֶת׃ 
1 וַיֹּ֗אמֶר 
3 קְחוּ־לִי֙ צְלֹחִ֣ית חֲדָשָׁ֔ה 
4 וְשִׂ֥ימוּ שָׁ֖ם מֶ֑לַח 
2 וַיִּקְח֖וּ אֵלָֽיו׃ 
1 וַיֵּצֵא֙ אֶל־מֹוצָ֣א הַמַּ֔יִם 
1 וַיַּשְׁלֶךְ־שָׁ֖ם מֶ֑לַח 
1 וַיֹּ֜אמֶר 
3 כֹּֽה־אָמַ֣ר יְהוָ֗ה 
4 רִפִּ֨אתִי֙ לַמַּ֣יִם הָאֵ֔לֶּה 
5 לֹֽא־יִהְיֶ֥ה מִשָּׁ֛ם עֹ֖וד מָ֥וֶת וּמְשַׁכָּֽלֶת׃ 
2 וַיֵּרָפ֣וּ הַמַּ֔יִם עַ֖ד הַיֹּ֣ום הַזֶּ֑ה כִּדְבַ֥ר אֱלִישָׁ֖ע 
3 אֲשֶׁ֥ר דִּבֵּֽר׃ פ 
0 וַיַּ֥עַל מִשָּׁ֖ם בֵּֽית־אֵ֑ל 
1 וְה֣וּא׀ עֹלֶ֣ה בַדֶּ֗רֶךְ 
2 וּנְעָרִ֤ים קְטַנִּים֙ יָצְא֣וּ מִן־הָעִ֔יר 
3 וַיִּתְקַלְּסוּ־בֹו֙ 
3 וַיֹּ֣אמְרוּ לֹ֔ו 
4 עֲלֵ֥ה 
5 קֵרֵ֖חַ 
4 עֲלֵ֥ה 
5 קֵרֵֽחַ׃ 
3 וַיִּ֤פֶן אַֽחֲרָיו֙ 
4 וַיִּרְאֵ֔ם 
4 וַֽיְקַלְלֵ֖ם בְּשֵׁ֣ם יְהוָ֑ה 
5 וַתֵּצֶ֨אנָה שְׁתַּ֤יִם דֻּבִּים֙ מִן־הַיַּ֔עַר 
6 וַתְּבַקַּ֣עְנָה מֵהֶ֔ם אַרְבָּעִ֥ים וּשְׁנֵ֖י יְלָדִֽים׃ 
0 וַיֵּ֥לֶךְ מִשָּׁ֖ם אֶל־הַ֣ר הַכַּרְמֶ֑ל 
1 וּמִשָּׁ֖ם שָׁ֥ב שֹׁמְרֹֽון׃ פ 
