2kong 8
0 וֶאֱלִישָׁ֡ע דִּבֶּ֣ר אֶל־הָאִשָּׁה֩ 
4 אֲשֶׁר־הֶחֱיָ֨ה אֶת־בְּנָ֜הּ 
3 לֵאמֹ֗ר 
4 ק֤וּמִי 
6 וּלְכִי֙ אתי וּבֵיתֵ֔ךְ 
7 וְג֖וּרִי 
8 בַּאֲשֶׁ֣ר תָּג֑וּרִי 
5 כִּֽי־קָרָ֤א יְהוָה֙ לָֽרָעָ֔ב 
2 וְגַם־בָּ֥א אֶל־הָאָ֖רֶץ שֶׁ֥בַע שָׁנִֽים׃ 
1 וַתָּ֨קָם֙ הָֽאִשָּׁ֔ה 
4 וַתַּ֕עַשׂ כִּדְבַ֖ר אִ֣ישׁ הָאֱלֹהִ֑ים 
3 וַתֵּ֤לֶךְ הִיא֙ וּבֵיתָ֔הּ 
4 וַתָּ֥גָר בְּאֶֽרֶץ־פְּלִשְׁתִּ֖ים שֶׁ֥בַע שָׁנִֽים׃ 
2 וַיְהִ֗י מִקְצֵה֙ שֶׁ֣בַע שָׁנִ֔ים 
3 וַתָּ֥שָׁב הָאִשָּׁ֖ה מֵאֶ֣רֶץ פְּלִשְׁתִּ֑ים 
4 וַתֵּצֵא֙ 
7 לִצְעֹ֣ק אֶל־הַמֶּ֔לֶךְ אֶל־בֵּיתָ֖הּ וְאֶל־שָׂדָֽהּ׃ 
6 וְהַמֶּ֗לֶךְ מְדַבֵּר֙ אֶל־גֵּ֣חֲזִ֔י נַ֥עַר אִישׁ־הָאֱלֹהִ֖ים 
7 לֵאמֹ֑ר 
8 סַפְּרָה־נָּ֣א לִ֔י אֵ֥ת כָּל־הַגְּדֹלֹ֖ות 
9 אֲשֶׁר־עָשָׂ֥ה אֱלִישָֽׁע׃ 
5 וַ֠יְהִי 
6 ה֥וּא מְסַפֵּ֣ר לַמֶּלֶךְ֮ 
8 אֵ֣ת אֲשֶׁר־הֶחֱיָ֣ה אֶת־הַמֵּת֒ 
7 וְהִנֵּ֨ה הָאִשָּׁ֜ה 
9 אֲשֶׁר־הֶחֱיָ֤ה אֶת־בְּנָהּ֙ 
8 צֹעֶ֣קֶת אֶל־הַמֶּ֔לֶךְ עַל־בֵּיתָ֖הּ וְעַל־שָׂדָ֑הּ 
5 וַיֹּ֤אמֶר גֵּֽחֲזִי֙ 
6 אֲדֹנִ֣י הַמֶּ֔לֶךְ 
7 זֹ֚את הָֽאִשָּׁ֔ה 
8 וְזֶה־בְּנָ֖הּ 
9 אֲשֶׁר־הֶחֱיָ֥ה אֱלִישָֽׁע׃ 
5 וַיִּשְׁאַ֥ל הַמֶּ֛לֶךְ לָאִשָּׁ֖ה 
6 וַתְּסַפֶּר־לֹ֑ו 
5 וַיִּתֶּן־לָ֣הּ הַמֶּלֶךְ֩ סָרִ֨יס אֶחָ֜ד 
6 לֵאמֹ֗ר 
7 הָשֵׁ֤יב אֶת־כָּל־
9 אֲשֶׁר־לָהּ֙ 
8 וְאֵת֙ כָּל־תְּבוּאֹ֣ת הַשָּׂדֶ֔ה מִיֹּ֛ום 
10 עָזְבָ֥ה אֶת־הָאָ֖רֶץ 
9 וְעַד־עָֽתָּה׃ פ 
1 וַיָּבֹ֤א אֱלִישָׁע֙ דַּמֶּ֔שֶׂק 
2 וּבֶן־הֲדַ֥ד מֶֽלֶךְ־אֲרָ֖ם חֹלֶ֑ה 
4 וַיֻּגַּד־לֹ֣ו 
5 לֵאמֹ֔ר 
6 בָּ֛א אִ֥ישׁ הָאֱלֹהִ֖ים עַד־הֵֽנָּה׃ 
3 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־חֲזָהאֵ֗ל 
4 קַ֤ח בְּיָֽדְךָ֙ מִנְחָ֔ה 
6 וְלֵ֕ךְ 
7 לִקְרַ֖את אִ֣ישׁ הָאֱלֹהִ֑ים 
5 וְדָרַשְׁתָּ֙ אֶת־יְהוָ֤ה מֵֽאֹותֹו֙ 
6 לֵאמֹ֔ר 
7 הַאֶחְיֶ֖ה מֵחֳלִ֥י זֶֽה׃ 
3 וַיֵּ֣לֶךְ חֲזָאֵל֮ 
5 לִקְרָאתֹו֒ 
4 וַיִּקַּ֨ח מִנְחָ֤ה בְיָדֹו֙ 
5 וְכָל־ט֣וּב דַּמֶּ֔שֶׂק מַשָּׂ֖א אַרְבָּעִ֣ים גָּמָ֑ל 
4 וַיָּבֹא֙ 
4 וַיַּעֲמֹ֣ד לְפָנָ֔יו 
4 וַיֹּ֗אמֶר 
5 בִּנְךָ֙ בֶן־הֲדַ֤ד מֶֽלֶךְ־אֲרָם֙ שְׁלָחַ֤נִי אֵלֶ֨יךָ֙ 
6 לֵאמֹ֔ר 
7 הַאֶחְיֶ֖ה מֵחֳלִ֥י זֶֽה׃ 
3 וַיֹּ֤אמֶר אֵלָיו֙ אֱלִישָׁ֔ע 
5 לֵ֥ךְ 
5 אֱמָר־לא 
7 חָיֹ֣ה תִחְיֶ֑ה 
6 וְהִרְאַ֥נִי יְהוָ֖ה 
7 כִּֽי־מֹ֥ות יָמֽוּת׃ 
4 וַיַּעֲמֵ֥ד אֶת־פָּנָ֖יו 
4 וַיָּ֣שֶׂם 
5 עַד־בֹּ֑שׁ 
3 וַיֵּ֖בְךְּ אִ֥ישׁ הָאֱלֹהִֽים׃ 
3 וַיֹּ֣אמֶר חֲזָאֵ֔ל 
5 מַדּ֖וּעַ אֲדֹנִ֣י בֹכֶ֑ה 
4 וַיֹּ֡אמֶר 
5 כִּֽי־יָדַ֡עְתִּי 
7 אֵ֣ת אֲשֶׁר־תַּעֲשֶׂה֩ לִבְנֵ֨י יִשְׂרָאֵ֜ל רָעָ֗ה 
6 מִבְצְרֵיהֶ֞ם תְּשַׁלַּ֤ח בָּאֵשׁ֙ 
7 וּבַחֻֽרֵיהֶם֙ בַּחֶ֣רֶב תַּהֲרֹ֔ג 
8 וְעֹלְלֵיהֶ֣ם תְּרַטֵּ֔שׁ 
9 וְהָרֹתֵיהֶ֖ם תְּבַקֵּֽעַ׃ 
3 וַיֹּ֣אמֶר חֲזָהאֵ֔ל 
4 כִּ֣י מָ֤ה עַבְדְּךָ֙ הַכֶּ֔לֶב 
5 כִּ֣י יַעֲשֶׂ֔ה הַדָּבָ֥ר הַגָּדֹ֖ול הַזֶּ֑ה 
3 וַיֹּ֣אמֶר אֱלִישָׁ֔ע 
5 הִרְאַ֧נִי יְהוָ֛ה אֹתְךָ֖ 
6 מֶ֥לֶךְ עַל־אֲרָֽם׃ 
4 וַיֵּ֣לֶךְ׀ מֵאֵ֣ת אֱלִישָׁ֗ע 
4 וַיָּבֹא֙ אֶל־אֲדֹנָ֔יו 
5 וַיֹּ֣אמֶר לֹ֔ו 
6 מָֽה־אָמַ֥ר לְךָ֖ אֱלִישָׁ֑ע 
4 וַיֹּ֕אמֶר 
6 אָ֥מַר לִ֖י 
7 חָיֹ֥ה תִחְיֶֽה׃ 
5 וַיְהִ֣י מִֽמָּחֳרָ֗ת 
6 וַיִּקַּ֤ח הַמַּכְבֵּר֙ 
6 וַיִּטְבֹּ֣ל בַּמַּ֔יִם 
6 וַיִּפְרֹ֥שׂ עַל־פָּנָ֖יו 
7 וַיָּמֹ֑ת 
8 וַיִּמְלֹ֥ךְ חֲזָהאֵ֖ל תַּחְתָּֽיו׃ פ 
0 וּבִשְׁנַ֣ת חָמֵ֗שׁ לְיֹורָ֤ם בֶּן־אַחְאָב֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
3 וִיהֹושָׁפָ֖ט מֶ֣לֶךְ יְהוּדָ֑ה 
2 מָלַ֛ךְ יְהֹורָ֥ם בֶּן־יְהֹושָׁפָ֖ט מֶ֥לֶךְ יְהוּדָֽה׃ 
1 בֶּן־שְׁלֹשִׁ֥ים וּשְׁתַּ֛יִם שָׁנָ֖ה הָיָ֣ה 
6 בְמָלְכֹ֑ו 
5 וּשְׁמֹנֶ֣ה שׁנה מָלַ֖ךְ בִּירוּשָׁלִָֽם׃ 
4 וַיֵּ֨לֶךְ בְּדֶ֣רֶךְ׀ מַלְכֵ֣י יִשְׂרָאֵ֗ל 
5 כַּאֲשֶׁ֤ר עָשׂוּ֙ בֵּ֣ית אַחְאָ֔ב 
6 כִּ֚י בַּת־אַחְאָ֔ב הָֽיְתָה־לֹּ֖ו לְאִשָּׁ֑ה 
4 וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
5 וְלֹֽא־אָבָ֤ה יְהוָה֙ 
7 לְהַשְׁחִ֣ית אֶת־יְהוּדָ֔ה לְמַ֖עַן דָּוִ֣ד עַבְדֹּ֑ו 
6 כַּאֲשֶׁ֣ר אָֽמַר־לֹ֗ו 
7 לָתֵ֨ת לֹ֥ו נִ֛יר 
8 לְבָנָ֖יו כָּל־הַיָּמִֽים׃ 
3 בְּיָמָיו֙ פָּשַׁ֣ע אֱדֹ֔ום מִתַּ֖חַת יַד־יְהוּדָ֑ה 
5 וַיַּמְלִ֥כוּ עֲלֵיהֶ֖ם מֶֽלֶךְ׃ 
6 וַיַּעֲבֹ֤ר יֹורָם֙ צָעִ֔ירָה 
8 וְכָל־הָרֶ֖כֶב עִמֹּ֑ו 
7 וַֽיְהִי־
8 ה֞וּא קָ֣ם לַ֗יְלָה 
9 וַיַּכֶּ֨ה אֶת־אֱדֹ֜ום 
11 הַסֹּבֵ֤יב אֵלָיו֙ 
10 וְאֵת֙ שָׂרֵ֣י הָרֶ֔כֶב 
9 וַיָּ֥נָס הָעָ֖ם לְאֹהָלָֽיו׃ 
4 וַיִּפְשַׁ֣ע אֱדֹ֗ום מִתַּ֨חַת֙ יַד־יְהוּדָ֔ה עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
5 אָ֛ז תִּפְשַׁ֥ע לִבְנָ֖ה בָּעֵ֥ת הַהִֽיא׃ 
2 וְיֶ֛תֶר דִּבְרֵ֥י יֹורָ֖ם וְכָל־
5 אֲשֶׁ֣ר עָשָׂ֑ה 
4 הֲלֹֽוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
3 וַיִּשְׁכַּ֤ב יֹורָם֙ עִם־אֲבֹתָ֔יו 
4 וַיִּקָּבֵ֥ר עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑ד 
3 וַיִּמְלֹ֛ךְ אֲחַזְיָ֥הוּ בְנֹ֖ו תַּחְתָּֽיו׃ פ 
0 בִּשְׁנַת֙ שְׁתֵּים־עֶשְׂרֵ֣ה שָׁנָ֔ה לְיֹורָ֥ם בֶּן־אַחְאָ֖ב מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֛ךְ אֲחַזְיָ֥הוּ בֶן־יְהֹורָ֖ם מֶ֥לֶךְ יְהוּדָֽה׃ 
1 בֶּן־עֶשְׂרִ֨ים וּשְׁתַּ֤יִם שָׁנָה֙ אֲחַזְיָ֣הוּ 
3 בְמָלְכֹ֔ו 
2 וְשָׁנָ֣ה אַחַ֔ת מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
4 וְשֵׁ֤ם אִמֹּו֙ עֲתַלְיָ֔הוּ בַּת־עָמְרִ֖י מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
3 וַיֵּ֗לֶךְ בְּדֶ֨רֶךְ֙ בֵּ֣ית אַחְאָ֔ב 
3 וַיַּ֧עַשׂ הָרַ֛ע בְּעֵינֵ֥י יְהוָ֖ה כְּבֵ֣ית אַחְאָ֑ב 
4 כִּ֛י חֲתַ֥ן בֵּית־אַחְאָ֖ב הֽוּא׃ 
3 וַיֵּ֜לֶךְ אֶת־יֹורָ֣ם בֶּן־אַחְאָ֗ב לַמִּלְחָמָ֛ה עִם־חֲזָהאֵ֥ל מֶֽלֶךְ־אֲרָ֖ם בְּרָמֹ֣ת גִּלְעָ֑ד 
4 וַיַּכּ֥וּ אֲרַמִּ֖ים אֶת־יֹורָֽם׃ 
5 וַיָּשָׁב֩ יֹורָ֨ם הַמֶּ֜לֶךְ 
7 לְהִתְרַפֵּ֣א בְיִזְרְעֶ֗אל מִן־הַמַּכִּים֙ 
8 אֲשֶׁ֨ר יַכֻּ֤הוּ אֲרַמִּים֙ בָּֽרָמָ֔ה 
9 בְּהִלָּ֣חֲמֹ֔ו אֶת־חֲזָהאֵ֖ל מֶ֣לֶךְ אֲרָ֑ם 
6 וַאֲחַזְיָ֨הוּ בֶן־יְהֹורָ֜ם מֶ֣לֶךְ יְהוּדָ֗ה יָרַ֡ד 
7 לִרְאֹ֞ות אֶת־יֹורָ֧ם בֶּן־אַחְאָ֛ב בְּיִזְרְעֶ֖אל 
8 כִּֽי־חֹלֶ֥ה הֽוּא׃ פ 
