2kong 10
1:0 וּלְאַחְאָ֛ב שִׁבְעִ֥ים בָּנִ֖ים בְּשֹׁמְרֹ֑ון 
1:1 וַיִּכְתֹּב֩ יֵה֨וּא סְפָרִ֜ים 
1:2 וַיִּשְׁלַ֣ח שֹׁמְרֹ֗ון אֶל־שָׂרֵ֤י יִזְרְעֶאל֙ הַזְּקֵנִ֔ים 
1:5 וְאֶל־הָאֹמְנִ֥ים אַחְאָ֖ב 
1:4 לֵאמֹֽר׃ 
2:5 וְעַתָּ֗ה 
2:6 כְּבֹ֨א הַסֵּ֤פֶר הַזֶּה֙ אֲלֵיכֶ֔ם 
2:8 וְאִתְּכֶ֖ם בְּנֵ֣י אֲדֹנֵיכֶ֑ם 
2:9 וְאִתְּכֶם֙ הָרֶ֣כֶב וְהַסּוּסִ֔ים וְעִ֥יר מִבְצָ֖ר וְהַנָּֽשֶׁק׃ 
3:7 וּרְאִיתֶ֞ם הַטֹּ֤וב וְהַיָּשָׁר֙ מִבְּנֵ֣י אֲדֹנֵיכֶ֔ם 
3:7 וְשַׂמְתֶּ֖ם עַל־כִּסֵּ֣א אָבִ֑יו 
3:8 וְהִֽלָּחֲמ֖וּ עַל־בֵּ֥ית אֲדֹנֵיכֶֽם׃ 
4:3 וַיִּֽרְאוּ֙ מְאֹ֣ד מְאֹ֔ד 
4:3 וַיֹּ֣אמְר֔וּ 
4:5 הִנֵּה֙ שְׁנֵ֣י הַמְּלָכִ֔ים לֹ֥א עָמְד֖וּ לְפָנָ֑יו 
4:6 וְאֵ֖יךְ נַעֲמֹ֥ד אֲנָֽחְנוּ׃ 
5:4 וַיִּשְׁלַ֣ח 
5:7 אֲשֶׁר־עַל־הַבַּ֣יִת 
5:8 וַאֲשֶׁ֪ר עַל־הָעִ֟יר 
5:9 וְהַזְּקֵנִים֩ וְהָאֹמְנִ֨ים 
5:6 אֶל־יֵה֤וּא׀ 
5:5 לֵאמֹר֙ 
5:6 עֲבָדֶ֣יךָ אֲנַ֔חְנוּ 
5:8 וְכֹ֛ל 
5:11 אֲשֶׁר־תֹּאמַ֥ר אֵלֵ֖ינוּ 
5:10 נַעֲשֶׂ֑ה 
5:9 לֹֽא־נַמְלִ֣יךְ אִ֔ישׁ 
5:7 הַטֹּ֥וב בְּעֵינֶ֖יךָ עֲשֵֽׂה׃ 
6:2 וַיִּכְתֹּ֣ב אֲלֵיהֶם֩ סֵ֨פֶר׀ שֵׁנִ֜ית 
6:6 לֵאמֹ֗ר 
6:7 אִם־לִ֨י אַתֶּ֜ם 
6:9 וּלְקֹלִ֣י׀ אַתֶּ֣ם שֹׁמְעִ֗ים 
6:8 קְחוּ֙ אֶת־רָאשֵׁי֙ אַנְשֵׁ֣י בְנֵֽי־אֲדֹנֵיכֶ֔ם 
6:9 וּבֹ֧אוּ אֵלַ֛י כָּעֵ֥ת מָחָ֖ר יִזְרְעֶ֑אלָה 
6:5 וּבְנֵ֤י הַמֶּ֨לֶךְ֙ שִׁבְעִ֣ים אִ֔ישׁ אֶת־גְּדֹלֵ֥י הָעִ֖יר 
6:6 מְגַדְּלִ֥ים אֹותָֽם׃ 
7:4 וַיְהִ֗י 
7:6 כְּבֹ֤א הַסֵּ֨פֶר֙ אֲלֵיהֶ֔ם 
7:5 וַיִּקְחוּ֙ אֶת־בְּנֵ֣י הַמֶּ֔לֶךְ 
7:5 וַֽיִּשְׁחֲט֖וּ שִׁבְעִ֣ים אִ֑ישׁ 
7:5 וַיָּשִׂ֤ימוּ אֶת־רָֽאשֵׁיהֶם֙ בַּדּוּדִ֔ים 
7:5 וַיִּשְׁלְח֥וּ אֵלָ֖יו יִזְרְעֶֽאלָה׃ 
8:3 וַיָּבֹ֤א הַמַּלְאָךְ֙ 
8:4 וַיַּגֶּד־לֹ֣ו 
8:5 לֵאמֹ֔ר 
8:6 הֵבִ֖יאוּ רָאשֵׁ֣י בְנֵֽי־הַמֶּ֑לֶךְ 
8:4 וַיֹּ֗אמֶר 
8:5 שִׂ֣ימוּ אֹתָ֞ם שְׁנֵ֧י צִבֻּרִ֛ים פֶּ֥תַח הַשַּׁ֖עַר עַד־הַבֹּֽקֶר׃ 
9:2 וַיְהִ֤י בַבֹּ֨קֶר֙ 
9:3 וַיֵּצֵ֣א 
9:3 וַֽיַּעֲמֹ֔ד 
9:3 וַיֹּ֨אמֶר֙ אֶל־כָּל־הָעָ֔ם 
9:4 צַדִּקִ֖ים אַתֶּ֑ם 
9:6 הִנֵּ֨ה אֲנִ֜י קָשַׁ֤רְתִּי עַל־אֲדֹנִי֙ 
9:8 וָאֶהְרְגֵ֔הוּ 
9:7 וּמִ֥י הִכָּ֖ה אֶת־כָּל־אֵֽלֶּה׃ 
10:5 דְּע֣וּ אֵפֹ֗וא 
10:7 כִּי֩ לֹ֨א יִפֹּ֜ל מִדְּבַ֤ר יְהוָה֙ אַ֔רְצָה 
10:8 אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה עַל־בֵּ֣ית אַחְאָ֑ב 
10:6 וַיהוָ֣ה עָשָׂ֔ה 
10:7 אֵ֚ת אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַ֖ד עַבְדֹּ֥ו אֵלִיָּֽהוּ׃ 
11:1 וַיַּ֣ךְ יֵה֗וּא אֵ֣ת כָּל־
11:5 הַנִּשְׁאָרִ֤ים לְבֵית־אַחְאָב֙ בְּיִזְרְעֶ֔אל 
11:4 וְכָל־גְּדֹלָ֖יו וּמְיֻדָּעָ֣יו וְכֹהֲנָ֑יו 
11:3 עַד־בִּלְתִּ֥י הִשְׁאִֽיר־לֹ֖ו שָׂרִֽיד׃ 
12:2 וַיָּ֨קָם֙ 
12:2 וַיָּבֹ֔א 
12:2 וַיֵּ֖לֶךְ שֹׁמְרֹ֑ון 
12:3 ה֛וּא בֵּֽית־עֵ֥קֶד הָרֹעִ֖ים בַּדָּֽרֶךְ׃ 
13:4 וְיֵה֗וּא מָצָא֙ אֶת־אֲחֵי֙ אֲחַזְיָ֣הוּ מֶֽלֶךְ־יְהוּדָ֔ה 
13:5 וַיֹּ֖אמֶר 
13:7 מִ֣י אַתֶּ֑ם 
13:6 וַיֹּאמְר֗וּ 
13:7 אֲחֵ֤י אֲחַזְיָ֨הוּ֙ אֲנַ֔חְנוּ 
13:8 וַנֵּ֛רֶד לִשְׁלֹ֥ום בְּנֵֽי־הַמֶּ֖לֶךְ וּבְנֵ֥י הַגְּבִירָֽה׃ 
14:5 וַיֹּ֨אמֶר֙ 
14:7 תִּפְשׂ֣וּם חַיִּ֔ים 
14:6 וַֽיִּתְפְּשׂ֖וּם חַיִּ֑ים 
14:6 וַֽיִּשְׁחָט֞וּם אֶל־בֹּ֣ור בֵּֽית־עֵ֗קֶד אַרְבָּעִ֤ים וּשְׁנַ֨יִם֙ אִ֔ישׁ 
14:7 וְלֹֽא־הִשְׁאִ֥יר אִ֖ישׁ מֵהֶֽם׃ ס 
15:5 וַיֵּ֣לֶךְ מִשָּׁ֡ם 
15:5 וַיִּמְצָ֣א אֶת־יְהֹונָדָב֩ בֶּן־רֵכָ֨ב 
15:7 לִקְרָאתֹ֜ו 
15:6 וַֽיְבָרְכֵ֗הוּ 
15:7 וַיֹּ֨אמֶר אֵלָ֜יו 
15:10 הֲיֵ֧שׁ אֶת־לְבָבְךָ֣ יָשָׁ֗ר 
15:11 כַּאֲשֶׁ֤ר לְבָבִי֙ עִם־לְבָבֶ֔ךָ 
15:9 וַיֹּ֨אמֶר יְהֹונָדָ֥ב 
15:10 יֵ֛שׁ 
15:8 וָיֵ֖שׁ 
15:9 תְּנָ֣ה אֶת־יָדֶ֑ךָ 
15:7 וַיִּתֵּ֣ן יָדֹ֔ו 
15:8 וַיַּעֲלֵ֥הוּ אֵלָ֖יו אֶל־הַמֶּרְכָּבָֽה׃ 
16:10 וַיֹּ֨אמֶר֙ 
16:11 לְכָ֣ה אִתִּ֔י 
16:12 וּרְאֵ֖ה בְּקִנְאָתִ֣י לַיהוָ֑ה 
16:9 וַיַּרְכִּ֥בוּ אֹתֹ֖ו בְּרִכְבֹּֽו׃ 
17:2 וַיָּבֹא֙ שֹֽׁמְרֹ֔ון 
17:2 וַ֠יַּךְ אֶת־כָּל־
17:5 הַנִּשְׁאָרִ֧ים לְאַחְאָ֛ב בְּשֹׁמְרֹ֖ון 
17:4 עַד־הִשְׁמִידֹ֑ו 
17:3 כִּדְבַ֣ר יְהוָ֔ה 
17:4 אֲשֶׁ֥ר דִּבֶּ֖ר אֶל־אֵלִיָּֽהוּ׃ פ 
18:1 וַיִּקְבֹּ֤ץ יֵהוּא֙ אֶת־כָּל־הָעָ֔ם 
18:3 וַיֹּ֣אמֶר אֲלֵהֶ֔ם 
18:4 אַחְאָ֕ב עָבַ֥ד אֶת־הַבַּ֖עַל מְעָ֑ט 
18:6 יֵה֖וּא יַעַבְדֶ֥נּוּ הַרְבֵּֽה׃ 
19:5 וְעַתָּ֣ה 
19:6 כָל־נְבִיאֵ֣י הַבַּ֡עַל כָּל־עֹבְדָ֣יו וְכָל־כֹּהֲנָיו֩ קִרְא֨וּ אֵלַ֜י 
19:9 אִ֣ישׁ אַל־יִפָּקֵ֗ד 
19:8 כִּי֩ זֶ֨בַח גָּדֹ֥ול לִי֙ לַבַּ֔עַל 
19:7 כֹּ֥ל 
19:9 אֲשֶׁר־יִפָּקֵ֖ד 
19:8 לֹ֣א יִֽחְיֶ֑ה 
19:2 וְיֵהוּא֙ עָשָׂ֣ה בְעָקְבָּ֔ה 
19:3 לְמַ֥עַן הַאֲבִ֖יד אֶת־עֹבְדֵ֥י הַבָּֽעַל׃ 
20:1 וַיֹּ֣אמֶר יֵה֗וּא 
20:3 קַדְּשׁ֧וּ עֲצָרָ֛ה לַבַּ֖עַל 
20:2 וַיִּקְרָֽאוּ׃ 
21:3 וַיִּשְׁלַ֤ח יֵהוּא֙ בְּכָל־יִשְׂרָאֵ֔ל 
21:6 וַיָּבֹ֨אוּ֙ כָּל־עֹבְדֵ֣י הַבַּ֔עַל 
21:8 וְלֹֽא־נִשְׁאַ֥ר אִ֖ישׁ 
21:9 אֲשֶׁ֣ר לֹֽא־בָ֑א 
21:7 וַיָּבֹ֨אוּ֙ בֵּ֣ית הַבַּ֔עַל 
21:8 וַיִּמָּלֵ֥א בֵית־הַבַּ֖עַל פֶּ֥ה לָפֶֽה׃ 
22:5 וַיֹּ֗אמֶר 
22:8 לַֽאֲשֶׁר֙ עַל־הַמֶּלְתָּחָ֔ה 
22:7 הֹוצֵ֣א לְב֔וּשׁ לְכֹ֖ל עֹבְדֵ֣י הַבָּ֑עַל 
22:6 וַיֹּצֵ֥א לָהֶ֖ם הַמַּלְבּֽוּשׁ׃ 
23:4 וַיָּבֹ֥א יֵה֛וּא וִיהֹונָדָ֥ב בֶּן־רֵכָ֖ב בֵּ֣ית הַבָּ֑עַל 
23:5 וַיֹּ֜אמֶר לְעֹבְדֵ֣י הַבַּ֗עַל 
23:7 חַפְּשׂ֤וּ 
23:9 וּרְאוּ֙ 
23:8 פֶּן־יֶשׁ־פֹּ֤ה עִמָּכֶם֙ מֵעַבְדֵ֣י יְהוָ֔ה 
23:9 כִּ֛י אִם־עֹבְדֵ֥י הַבַּ֖עַל לְבַדָּֽם׃ 
24:6 וַיָּבֹ֕אוּ 
24:9 לַעֲשֹׂ֖ות זְבָחִ֣ים וְעֹלֹ֑ות 
24:8 וְיֵה֞וּא שָׂם־לֹ֤ו בַחוּץ֙ שְׁמֹנִ֣ים אִ֔ישׁ 
24:9 וַיֹּ֗אמֶר 
24:10 הָאִ֤ישׁ 
24:12 אֲשֶׁר־יִמָּלֵט֙ מִן־הָאֲנָשִׁ֗ים 
24:13 אֲשֶׁ֤ר אֲנִי֙ מֵבִ֣יא עַל־יְדֵיכֶ֔ם 
24:11 נַפְשֹׁ֖ו תַּ֥חַת נַפְשֹֽׁו׃ 
25:7 וַיְהִ֞י 
25:9 כְּכַלֹּתֹ֣ו׀ 
25:10 לַעֲשֹׂ֣ות הָעֹלָ֗ה 
25:8 וַיֹּ֣אמֶר יֵ֠הוּא לָרָצִ֨ים וְלַשָּׁלִשִׁ֜ים 
25:10 בֹּ֤אוּ 
25:11 הַכּוּם֙ 
25:12 אִ֣ישׁ אַל־יֵצֵ֔א 
25:9 וַיַּכּ֖וּם לְפִי־חָ֑רֶב 
25:8 וַיַּשְׁלִ֗כוּ הָֽרָצִים֙ וְהַשָּׁ֣לִשִׁ֔ים 
25:9 וַיֵּלְכ֖וּ עַד־עִ֥יר בֵּית־הַבָּֽעַל׃ 
26:9 וַיֹּצִ֛אוּ אֶת־מַצְּבֹ֥ות בֵּית־הַבַּ֖עַל 
26:10 וַֽיִּשְׂרְפֽוּהָ׃ 
27:9 וַֽיִּתְּצ֔וּ אֵ֖ת מַצְּבַ֣ת הַבָּ֑עַל 
27:9 וַֽיִּתְּצוּ֙ אֶת־בֵּ֣ית הַבַּ֔עַל 
27:10 וַיְשִׂמֻ֥הוּ למחראות עַד־הַיֹּֽום׃ 
28:1 וַיַּשְׁמֵ֥ד יֵה֛וּא אֶת־הַבַּ֖עַל מִיִּשְׂרָאֵֽל׃ 
29:2 רַ֠ק חֲטָאֵ֞י יָרָבְעָ֤ם בֶּן־נְבָט֙ 
29:4 אֲשֶׁ֣ר הֶחֱטִ֣יא אֶת־יִשְׂרָאֵ֔ל 
29:3 לֹֽא־סָ֥ר יֵה֖וּא מֵאַֽחֲרֵיהֶ֑ם 
29:4 עֶגְלֵי֙ הַזָּהָ֔ב 
29:5 אֲשֶׁ֥ר בֵּֽית־אֵ֖ל 
29:6 וַאֲשֶׁ֥ר בְּדָֽן׃ ס 
30:1 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־יֵה֗וּא 
30:4 יַ֤עַן אֲשֶׁר־הֱטִיבֹ֨תָ֙ 
30:6 לַעֲשֹׂ֤ות הַיָּשָׁר֙ בְּעֵינַ֔י 
30:5 כְּכֹל֙ 
30:7 אֲשֶׁ֣ר בִּלְבָבִ֔י 
30:6 עָשִׂ֖יתָ לְבֵ֣ית אַחְאָ֑ב 
30:3 בְּנֵ֣י רְבִעִ֔ים יֵשְׁב֥וּ לְךָ֖ עַל־כִּסֵּ֥א יִשְׂרָאֵֽל׃ 
31:2 וְיֵה֗וּא לֹ֥א שָׁמַ֛ר 
31:6 לָלֶ֛כֶת בְּתֹֽורַת־יְהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל בְּכָל־לְבָבֹ֑ו 
31:5 לֹ֣א סָ֗ר מֵעַל֙ חַטֹּ֣אות יָֽרָבְעָ֔ם 
31:6 אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
32:4 בַּיָּמִ֣ים הָהֵ֔ם הֵחֵ֣ל יְהוָ֔ה 
32:6 לְקַצֹּ֖ות בְּיִשְׂרָאֵ֑ל 
32:5 וַיַּכֵּ֥ם חֲזָאֵ֖ל בְּכָל־גְּב֥וּל יִשְׂרָאֵֽל׃ 
33:7 מִן־הַיַּרְדֵּן֙ מִזְרַ֣ח הַשֶּׁ֔מֶשׁ 
33:6 אֵ֚ת כָּל־אֶ֣רֶץ הַגִּלְעָ֔ד הַגָּדִ֥י וְהָרֻאובֵנִ֖י וְהַֽמְנַשִּׁ֑י 
33:7 מֵעֲרֹעֵר֙ 
33:9 אֲשֶׁ֣ר עַל־נַ֣חַל אַרְנֹ֔ן 
33:8 וְהַגִּלְעָ֖ד וְהַבָּשָֽׁן׃ 
34:3 וְיֶ֨תֶר דִּבְרֵ֥י יֵה֛וּא וְכָל־
34:8 אֲשֶׁ֥ר עָשָׂ֖ה 
34:7 וְכָל־גְּבוּרָתֹ֑ו 
34:6 הֲלֹֽוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
35:5 וַיִּשְׁכַּ֤ב יֵהוּא֙ עִם־אֲבֹתָ֔יו 
35:6 וַיִּקְבְּר֥וּ אֹתֹ֖ו בְּשֹׁמְרֹ֑ון 
35:5 וַיִּמְלֹ֛ךְ יְהֹואָחָ֥ז בְּנֹ֖ו תַּחְתָּֽיו׃ 
36:4 וְהַיָּמִ֗ים 
36:6 אֲשֶׁ֨ר מָלַ֤ךְ יֵהוּא֙ עַל־יִשְׂרָאֵ֔ל 
36:5 עֶשְׂרִ֥ים וּשְׁמֹנֶֽה־שָׁנָ֖ה בְּשֹׁמְרֹֽון׃ פ 
