2kong 23
1:0 וַיִּשְׁלַ֖ח הַמֶּ֑לֶךְ 
1:2 וַיַּאַסְפ֣וּ אֵלָ֔יו כָּל־זִקְנֵ֥י יְהוּדָ֖ה וִירוּשָׁלִָֽם׃ 
2:1 וַיַּ֣עַל הַמֶּ֣לֶךְ בֵּית־יְהוָ֡ה 
2:3 וְכָל־אִ֣ישׁ יְהוּדָה֩ וְכָל־יֹשְׁבֵ֨י יְרוּשָׁלִַ֜ם אִתֹּ֗ו 
2:4 וְהַכֹּֽהֲנִים֙ וְהַנְּבִיאִ֔ים וְכָל־הָעָ֖ם לְמִקָּטֹ֣ן וְעַד־גָּדֹ֑ול 
2:2 וַיִּקְרָ֣א בְאָזְנֵיהֶ֗ם אֶת־כָּל־דִּבְרֵי֙ סֵ֣פֶר הַבְּרִ֔ית 
2:3 הַנִּמְצָ֖א בְּבֵ֥ית יְהוָֽה׃ 
3:1 וַיַּעֲמֹ֣ד הַ֠מֶּלֶךְ עַֽל־הָ֨עַמּ֜וּד 
3:2 וַיִּכְרֹ֥ת אֶֽת־הַבְּרִ֣ית׀ לִפְנֵ֣י יְהוָ֗ה 
3:4 לָלֶ֜כֶת אַחַ֤ר יְהוָה֙ 
3:6 וְלִשְׁמֹ֨ר מִצְוֹתָ֜יו וְאֶת־עֵדְוֹתָ֤יו וְאֶת־חֻקֹּתָיו֙ בְּכָל־לֵ֣ב וּבְכָל־נֶ֔פֶשׁ 
3:5 לְהָקִ֗ים אֶת־דִּבְרֵי֙ הַבְּרִ֣ית הַזֹּ֔את 
3:6 הַכְּתֻבִ֖ים עַל־הַסֵּ֣פֶר הַזֶּ֑ה 
3:3 וַיַּעֲמֹ֥ד כָּל־הָעָ֖ם בַּבְּרִֽית׃ 
4:1 וַיְצַ֣ו הַמֶּ֡לֶךְ אֶת־חִלְקִיָּהוּ֩ הַכֹּהֵ֨ן הַגָּדֹ֜ול וְאֶת־כֹּהֲנֵ֣י הַמִּשְׁנֶה֮ וְאֶת־שֹׁמְרֵ֣י הַסַּף֒ 
4:4 לְהֹוצִיא֙ מֵהֵיכַ֣ל יְהוָ֔ה אֵ֣ת כָּל־הַכֵּלִ֗ים 
4:5 הָֽעֲשׂוּיִם֙ לַבַּ֣עַל וְלָֽאֲשֵׁרָ֔ה וּלְכֹ֖ל צְבָ֣א הַשָּׁמָ֑יִם 
4:3 וַֽיִּשְׂרְפֵ֞ם מִח֤וּץ לִירוּשָׁלִַ֨ם֙ בְּשַׁדְמֹ֣ות קִדְרֹ֔ון 
4:4 וְנָשָׂ֥א אֶת־עֲפָרָ֖ם בֵּֽית־אֵֽל׃ 
5:4 וְהִשְׁבִּ֣ית אֶת־הַכְּמָרִ֗ים 
5:6 אֲשֶׁ֤ר נָֽתְנוּ֙ מַלְכֵ֣י יְהוּדָ֔ה 
5:7 וַיְקַטֵּ֤ר בַּבָּמֹות֙ בְּעָרֵ֣י יְהוּדָ֔ה וּמְסִבֵּ֖י יְרוּשָׁלִָ֑ם 
5:5 וְאֶת־הַֽמְקַטְּרִ֣ים לַבַּ֗עַל לַשֶּׁ֤מֶשׁ וְלַיָּרֵ֨חַ֙ וְלַמַּזָּלֹ֔ות וּלְכֹ֖ל צְבָ֥א הַשָּׁמָֽיִם׃ 
6:2 וַיֹּצֵ֣א אֶת־הָאֲשֵׁרָה֩ מִבֵּ֨ית יְהוָ֜ה מִח֤וּץ לִירוּשָׁלִַ֨ם֙ אֶל־נַ֣חַל קִדְרֹ֔ון 
6:3 וַיִּשְׂרֹ֥ף אֹתָ֛הּ בְּנַ֥חַל קִדְרֹ֖ון 
6:3 וַיָּ֣דֶק לְעָפָ֑ר 
6:3 וַיַּשְׁלֵךְ֙ אֶת־עֲפָרָ֔הּ עַל־קֶ֖בֶר בְּנֵ֥י הָעָֽם׃ 
7:2 וַיִּתֹּץ֙ אֶת־בָּתֵּ֣י הַקְּדֵשִׁ֔ים 
7:4 אֲשֶׁ֖ר בְּבֵ֣ית יְהוָ֑ה 
7:3 אֲשֶׁ֣ר הַנָּשִׁ֗ים אֹרְגֹ֥ות שָׁ֛ם בָּתִּ֖ים לָאֲשֵׁרָֽה׃ 
8:2 וַיָּבֵ֤א אֶת־כָּל־הַכֹּֽהֲנִים֙ מֵעָרֵ֣י יְהוּדָ֔ה 
8:2 וַיְטַמֵּ֣א אֶת־הַבָּמֹ֗ות 
8:5 אֲשֶׁ֤ר קִטְּרוּ־שָׁ֨מָּה֙ הַכֹּ֣הֲנִ֔ים 
8:4 מִגֶּ֖בַע עַד־בְּאֵ֣ר שָׁ֑בַע 
8:3 וְנָתַ֞ץ אֶת־בָּמֹ֣ות הַשְּׁעָרִ֗ים 
8:6 אֲשֶׁר־פֶּ֜תַח שַׁ֤עַר יְהֹושֻׁ֨עַ֙ שַׂר־הָעִ֔יר 
8:5 אֲשֶֽׁר־עַל־שְׂמֹ֥אול אִ֖ישׁ בְּשַׁ֥עַר הָעִֽיר׃ 
9:4 אַ֗ךְ לֹ֤א יַֽעֲלוּ֙ כֹּהֲנֵ֣י הַבָּמֹ֔ות אֶל־מִזְבַּ֥ח יְהוָ֖ה בִּירוּשָׁלִָ֑ם 
9:5 כִּ֛י אִם־אָכְל֥וּ מַצֹּ֖ות בְּתֹ֥וךְ אֲחֵיהֶֽם׃ 
10:3 וְטִמֵּ֣א אֶת־הַתֹּ֔פֶת 
10:5 אֲשֶׁ֖ר בְּגֵ֣י בני־הִנֹּ֑ם 
10:4 לְבִלְתִּ֗י לְהַעֲבִ֨יר אִ֜ישׁ אֶת־בְּנֹ֧ו וְאֶת־בִּתֹּ֛ו בָּאֵ֖שׁ לַמֹּֽלֶךְ׃ 
11:2 וַיַּשְׁבֵּ֣ת אֶת־הַסּוּסִ֗ים 
11:5 אֲשֶׁ֣ר נָתְנוּ֩ מַלְכֵ֨י יְהוּדָ֤ה לַשֶּׁ֨מֶשׁ֙ 
11:4 מִבֹּ֣א בֵית־יְהוָ֔ה 
11:5 אֶל־לִשְׁכַּת֙ נְתַן־מֶ֣לֶךְ הַסָּרִ֔יס 
11:6 אֲשֶׁ֖ר בַּפַּרְוָרִ֑ים 
11:3 וְאֶת־מַרְכְּבֹ֥ות הַשֶּׁ֖מֶשׁ שָׂרַ֥ף בָּאֵֽשׁ׃ 
12:4 וְאֶֽת־הַֽמִּזְבְּחֹ֡ות 
12:9 אֲשֶׁ֣ר עַל־הַגָּג֩ עֲלִיַּ֨ת אָחָ֜ז 
12:8 אֲשֶׁר־עָשׂ֣וּ׀ מַלְכֵ֣י יְהוּדָ֗ה 
12:7 וְאֶת־הַֽמִּזְבְּחֹות֙ 
12:9 אֲשֶׁר־עָשָׂ֣ה מְנַשֶּׁ֔ה בִּשְׁתֵּ֛י חַצְרֹ֥ות בֵּית־יְהוָ֖ה 
12:8 נָתַ֣ץ הַמֶּ֑לֶךְ 
12:6 וַיָּ֣רָץ מִשָּׁ֔ם 
12:5 וְהִשְׁלִ֥יךְ אֶת־עֲפָרָ֖ם אֶל־נַ֥חַל קִדְרֹֽון׃ 
13:4 וְֽאֶת־הַבָּמֹ֞ות 
13:8 אֲשֶׁ֣ר׀ עַל־פְּנֵ֣י יְרוּשָׁלִַ֗ם 
13:9 אֲשֶׁר֮ מִימִ֣ין לְהַר־הַמַּשְׁחִית֒ 
13:7 אֲשֶׁ֣ר בָּ֠נָה שְׁלֹמֹ֨ה מֶֽלֶךְ־יִשְׂרָאֵ֜ל לְעַשְׁתֹּ֣רֶת׀ שִׁקֻּ֣ץ צִידֹנִ֗ים וְלִכְמֹושׁ֙ שִׁקֻּ֣ץ מֹואָ֔ב וּלְמִלְכֹּ֖ם תֹּועֲבַ֣ת בְּנֵֽי־עַמֹּ֑ון 
13:6 טִמֵּ֖א הַמֶּֽלֶךְ׃ 
14:5 וְשִׁבַּר֙ אֶת־הַמַּצֵּבֹ֔ות 
14:2 וַיִּכְרֹ֖ת אֶת־הָאֲשֵׁרִ֑ים 
14:2 וַיְמַלֵּ֥א אֶת־מְקֹומָ֖ם עַצְמֹ֥ות אָדָֽם׃ 
15:3 וְגַ֨ם אֶת־הַמִּזְבֵּ֜חַ 
15:6 אֲשֶׁ֣ר בְּבֵֽית־אֵ֗ל 
15:5 הַבָּמָה֙ 
15:6 אֲשֶׁ֨ר עָשָׂ֜ה יָרָבְעָ֤ם בֶּן־נְבָט֙ 
15:7 אֲשֶׁ֣ר הֶחֱטִ֣יא אֶת־יִשְׂרָאֵ֔ל 
15:4 גַּ֣ם אֶת־הַמִּזְבֵּ֧חַ הַה֛וּא וְאֶת־הַבָּמָ֖ה נָתָ֑ץ 
15:8 וַיִּשְׂרֹ֧ף אֶת־הַבָּמָ֛ה 
15:7 הֵדַ֥ק לְעָפָ֖ר 
15:8 וְשָׂרַ֥ף אֲשֵׁרָֽה׃ 
16:6 וַיִּ֣פֶן יֹאשִׁיָּ֗הוּ 
16:7 וַיַּ֨רְא אֶת־הַקְּבָרִ֤ים 
16:8 אֲשֶׁר־שָׁם֙ בָּהָ֔ר 
16:7 וַיִּשְׁלַ֗ח 
16:7 וַיִּקַּ֤ח אֶת־הָֽעֲצָמֹות֙ מִן־הַקְּבָרִ֔ים 
16:7 וַיִּשְׂרֹ֥ף עַל־הַמִּזְבֵּ֖חַ 
16:8 וַֽיְטַמְּאֵ֑הוּ 
16:10 כִּדְבַ֣ר יְהוָ֗ה 
16:11 אֲשֶׁ֤ר קָרָא֙ אִ֣ישׁ הָאֱלֹהִ֔ים 
16:12 אֲשֶׁ֣ר קָרָ֔א אֶת־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ 
17:9 וַיֹּ֕אמֶר 
17:11 מָ֚ה הַצִּיּ֣וּן הַלָּ֔ז 
17:12 אֲשֶׁ֖ר אֲנִ֣י רֹאֶ֑ה 
17:10 וַיֹּאמְר֨וּ אֵלָ֜יו אַנְשֵׁ֣י הָעִ֗יר 
17:11 הַקֶּ֤בֶר אִישׁ־הָֽאֱלֹהִים֙ 
17:12 אֲשֶׁר־בָּ֣א מִֽיהוּדָ֔ה 
17:13 וַיִּקְרָ֗א אֶת־הַדְּבָרִ֤ים הָאֵ֨לֶּה֙ 
17:15 אֲשֶׁ֣ר עָשִׂ֔יתָ 
17:14 עַ֖ל הַמִּזְבַּ֥ח בֵּֽית־אֵֽל׃ 
18:9 וַיֹּ֨אמֶר֙ 
18:11 הַנִּ֣יחוּ לֹ֔ו 
18:12 אִ֖ישׁ אַל־יָנַ֣ע עַצְמֹתָ֑יו 
18:10 וַֽיְמַלְּטוּ֙ עַצְמֹתָ֔יו אֵ֚ת עַצְמֹ֣ות הַנָּבִ֔יא 
18:11 אֲשֶׁר־בָּ֖א מִשֹּׁמְרֹֽון׃ 
19:5 וְגַם֩ אֶת־כָּל־בָּתֵּ֨י הַבָּמֹ֜ות 
19:9 אֲשֶׁ֣ר׀ בְּעָרֵ֣י שֹׁמְרֹ֗ון 
19:8 אֲשֶׁ֨ר עָשׂ֜וּ מַלְכֵ֤י יִשְׂרָאֵל֙ 
19:9 לְהַכְעִ֔יס 
19:7 הֵסִ֖יר יֹֽאשִׁיָּ֑הוּ 
19:6 וַיַּ֣עַשׂ לָהֶ֔ם כְּכָל־הַֽמַּעֲשִׂ֔ים 
19:7 אֲשֶׁ֥ר עָשָׂ֖ה בְּבֵֽית־אֵֽל׃ 
20:6 וַ֠יִּזְבַּח אֶת־כָּל־כֹּהֲנֵ֨י הַבָּמֹ֤ות 
20:8 אֲשֶׁר־שָׁם֙ 
20:7 עַל־הַֽמִּזְבְּחֹ֔ות 
20:6 וַיִּשְׂרֹ֛ף אֶת־עַצְמֹ֥ות אָדָ֖ם עֲלֵיהֶ֑ם 
20:6 וַיָּ֖שָׁב יְרוּשָׁלִָֽם׃ 
21:1 וַיְצַ֤ו הַמֶּ֨לֶךְ֙ אֶת־כָּל־הָעָ֣ם 
21:3 לֵאמֹ֔ר 
21:4 עֲשׂ֣וּ פֶ֔סַח לַֽיהוָ֖ה אֱלֹֽהֵיכֶ֑ם 
21:5 כַּכָּת֕וּב עַ֛ל סֵ֥פֶר הַבְּרִ֖ית הַזֶּֽה׃ 
22:2 כִּ֣י לֹ֤א נַֽעֲשָׂה֙ כַּפֶּ֣סַח הַזֶּ֔ה מִימֵי֙ הַשֹּׁ֣פְטִ֔ים 
22:6 אֲשֶׁ֥ר שָׁפְט֖וּ אֶת־יִשְׂרָאֵ֑ל 
22:5 וְכֹ֗ל יְמֵ֛י מַלְכֵ֥י יִשְׂרָאֵ֖ל וּמַלְכֵ֥י יְהוּדָֽה׃ 
23:4 כִּ֗י אִם־בִּשְׁמֹנֶ֤ה עֶשְׂרֵה֙ שָׁנָ֔ה לַמֶּ֖לֶךְ יֹֽאשִׁיָּ֑הוּ נַעֲשָׂ֞ה הַפֶּ֧סַח הַזֶּ֛ה לַיהוָ֖ה בִּירוּשָׁלִָֽם׃ 
24:3 וְגַ֣ם אֶת־הָאֹבֹ֣ות וְאֶת־הַ֠יִּדְּעֹנִים וְאֶת־הַתְּרָפִ֨ים וְאֶת־הַגִּלֻּלִ֜ים וְאֵ֣ת כָּל־הַשִּׁקֻּצִ֗ים 
24:6 אֲשֶׁ֤ר נִרְאוּ֙ בְּאֶ֤רֶץ יְהוּדָה֙ וּבִיר֣וּשָׁלִַ֔ם 
24:5 בִּעֵ֖ר יֹֽאשִׁיָּ֑הוּ 
24:6 לְ֠מַעַן הָקִ֞ים אֶת־דִּבְרֵ֤י הַתֹּורָה֙ 
24:7 הַכְּתֻבִ֣ים עַל־הַסֵּ֔פֶר 
24:8 אֲשֶׁ֥ר מָצָ֛א חִלְקִיָּ֥הוּ הַכֹּהֵ֖ן בֵּ֥ית יְהוָֽה׃ 
25:4 וְכָמֹהוּ֩ לֹֽא־הָיָ֨ה לְפָנָ֜יו מֶ֗לֶךְ 
25:7 אֲשֶׁר־שָׁ֤ב אֶל־יְהוָה֙ בְּכָל־לְבָבֹ֤ו וּבְכָל־נַפְשֹׁו֙ וּבְכָל־מְאֹדֹ֔ו כְּכֹ֖ל תֹּורַ֣ת מֹשֶׁ֑ה 
25:6 וְאַחֲרָ֖יו לֹֽא־קָ֥ם כָּמֹֽהוּ׃ 
26:5 אַ֣ךְ׀ לֹֽא־שָׁ֣ב יְהוָ֗ה מֵחֲרֹ֤ון אַפֹּו֙ הַגָּדֹ֔ול 
26:8 אֲשֶׁר־חָרָ֥ה אַפֹּ֖ו בִּֽיהוּדָ֑ה 
26:7 עַ֚ל כָּל־הַכְּעָסִ֔ים 
26:8 אֲשֶׁ֥ר הִכְעִיסֹ֖ו מְנַשֶּֽׁה׃ 
27:6 וַיֹּ֣אמֶר יְהוָ֗ה 
27:7 גַּ֤ם אֶת־יְהוּדָה֙ אָסִיר֙ מֵעַ֣ל פָּנַ֔י 
27:9 כַּאֲשֶׁ֥ר הֲסִרֹ֖תִי אֶת־יִשְׂרָאֵ֑ל 
27:8 וּ֠מָאַסְתִּי אֶת־הָעִ֨יר הַזֹּ֤את 
27:10 אֲשֶׁר־בָּחַ֨רְתִּי֙ 
27:9 אֶת־יְר֣וּשָׁלִַ֔ם וְאֶת־הַבַּ֔יִת 
27:10 אֲשֶׁ֣ר אָמַ֔רְתִּי 
27:11 יִהְיֶ֥ה שְׁמִ֖י שָֽׁם׃ 
28:1 וְיֶ֛תֶר דִּבְרֵ֥י יֹאשִׁיָּ֖הוּ וְכָל־
28:4 אֲשֶׁ֣ר עָשָׂ֑ה 
28:3 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
29:2 בְּיָמָ֡יו עָלָה֩ פַרְעֹ֨ה נְכֹ֧ה מֶֽלֶךְ־מִצְרַ֛יִם עַל־מֶ֥לֶךְ אַשּׁ֖וּר עַל־נְהַר־פְּרָ֑ת 
29:3 וַיֵּ֨לֶךְ הַמֶּ֤לֶךְ יֹאשִׁיָּ֨הוּ֙ 
29:5 לִקְרָאתֹ֔ו 
29:4 וַיְמִיתֵ֨הוּ֙ בִּמְגִדֹּ֔ו 
29:5 כִּרְאֹתֹ֖ו אֹתֹֽו׃ 
30:3 וַיַּרְכִּבֻ֨הוּ עֲבָדָ֥יו מֵת֙ מִמְּגִדֹּ֔ו 
30:4 וַיְבִאֻ֨הוּ֙ יְר֣וּשָׁלִַ֔ם 
30:4 וַֽיִּקְבְּרֻ֖הוּ בִּקְבֻֽרָתֹ֑ו 
30:3 וַיִּקַּ֣ח עַם־הָאָ֗רֶץ אֶת־יְהֹֽואָחָז֙ בֶּן־יֹ֣אשִׁיָּ֔הוּ 
30:4 וַיִּמְשְׁח֥וּ אֹתֹ֛ו 
30:4 וַיַּמְלִ֥יכוּ אֹתֹ֖ו תַּ֥חַת אָבִֽיו׃ פ 
31:1 בֶּן־עֶשְׂרִ֨ים וְשָׁלֹ֤שׁ שָׁנָה֙ יְהֹואָחָ֣ז 
31:3 בְּמָלְכֹ֔ו 
31:2 וּשְׁלֹשָׁ֣ה חֳדָשִׁ֔ים מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
31:5 וְשֵׁ֣ם אִמֹּ֔ו חֲמוּטַ֥ל בַּֽת־יִרְמְיָ֖הוּ מִלִּבְנָֽה׃ 
32:4 וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל 
32:5 אֲשֶׁר־עָשׂ֖וּ אֲבֹתָֽיו׃ 
33:3 וַיַּאַסְרֵהוּ֩ פַרְעֹ֨ה נְכֹ֤ה בְרִבְלָה֙ בְּאֶ֣רֶץ חֲמָ֔ת 
33:5 במלך בִּירוּשָׁלִָ֑ם 
33:4 וַיִּתֶּן־עֹ֨נֶשׁ֙ עַל־הָאָ֔רֶץ מֵאָ֥ה כִכַּר־כֶּ֖סֶף וְכִכַּ֥ר זָהָֽב׃ 
34:3 וַיַּמְלֵךְ֩ פַּרְעֹ֨ה נְכֹ֜ה אֶת־אֶלְיָקִ֣ים בֶּן־יֹאשִׁיָּ֗הוּ תַּ֚חַת יֹאשִׁיָּ֣הוּ אָבִ֔יו 
34:6 וַיַּסֵּ֥ב אֶת־שְׁמֹ֖ו יְהֹויָקִ֑ים 
34:5 וְאֶת־יְהֹואָחָ֣ז לָקָ֔ח 
34:6 וַיָּבֹ֥א מִצְרַ֖יִם 
34:6 וַיָּ֥מָת שָֽׁם׃ 
35:4 וְהַכֶּ֣סֶף וְהַזָּהָ֗ב נָתַ֤ן יְהֹויָקִים֙ לְפַרְעֹ֔ה 
35:5 אַ֚ךְ הֶעֱרִ֣יךְ אֶת־הָאָ֔רֶץ 
35:7 לָתֵ֥ת אֶת־הַכֶּ֖סֶף עַל־פִּ֣י פַרְעֹ֑ה 
35:7 אִ֣ישׁ כְּעֶרְכֹּ֗ו 
35:6 נָגַ֞שׂ אֶת־הַכֶּ֤סֶף וְאֶת־הַזָּהָב֙ אֶת־עַ֣ם הָאָ֔רֶץ 
35:7 לָתֵ֖ת לְפַרְעֹ֥ה נְכֹֽה׃ ס 
36:1 בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָ֨ה יְהֹויָקִ֣ים 
36:3 בְּמָלְכֹ֔ו 
36:2 וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
36:4 וְשֵׁ֣ם אִמֹּ֔ו זבידה בַת־פְּדָיָ֖ה מִן־רוּמָֽה׃ 
37:3 וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל 
37:4 אֲשֶׁר־עָשׂ֖וּ אֲבֹתָֽיו׃ 
