2kong 6
0 וַיֹּאמְר֥וּ בְנֵֽי־הַנְּבִיאִ֖ים אֶל־אֱלִישָׁ֑ע 
3 הִנֵּֽה־נָ֣א הַמָּקֹ֗ום 
6 אֲשֶׁ֨ר אֲנַ֜חְנוּ יֹשְׁבִ֥ים שָׁ֛ם לְפָנֶ֖יךָ 
5 צַ֥ר מִמֶּֽנּוּ׃ 
4 נֵֽלְכָה־נָּ֣א עַד־הַיַּרְדֵּ֗ן 
5 וְנִקְחָ֤ה מִשָּׁם֙ 
7 אִ֚ישׁ קֹורָ֣ה אֶחָ֔ת 
6 וְנַעֲשֶׂה־לָּ֥נוּ שָׁ֛ם מָקֹ֖ום 
7 לָשֶׁ֣בֶת שָׁ֑ם 
2 וַיֹּ֖אמֶר 
4 לֵֽכוּ׃ 
3 וַיֹּ֨אמֶר֙ הָֽאֶחָ֔ד 
4 הֹ֥ואֶל נָ֖א 
5 וְלֵ֣ךְ אֶת־עֲבָדֶ֑יךָ 
2 וַיֹּ֖אמֶר 
3 אֲנִ֥י אֵלֵֽךְ׃ 
2 וַיֵּ֖לֶךְ אִתָּ֑ם 
1 וַיָּבֹ֨אוּ֙ הַיַּרְדֵּ֔נָה 
1 וַֽיִּגְזְר֖וּ הָעֵצִֽים׃ 
2 וַיְהִ֤י 
3 הָֽאֶחָד֙ מַפִּ֣יל הַקֹּורָ֔ה 
5 וְאֶת־הַבַּרְזֶ֖ל נָפַ֣ל אֶל־הַמָּ֑יִם 
4 וַיִּצְעַ֥ק 
4 וַיֹּ֛אמֶר 
7 אֲהָ֥הּ אֲדֹנִ֖י 
8 וְה֥וּא שָׁאֽוּל׃ 
6 וַיֹּ֥אמֶר אִישׁ־הָאֱלֹהִ֖ים 
7 אָ֣נָה נָפָ֑ל 
5 וַיַּרְאֵ֨הוּ֙ אֶת־הַמָּקֹ֔ום 
7 וַיִּקְצָב־עֵץ֙ 
7 וַיַּשְׁלֶךְ־שָׁ֔מָּה 
7 וַיָּ֖צֶף הַבַּרְזֶֽל׃ 
8 וַיֹּ֖אמֶר 
9 הָ֣רֶם לָ֑ךְ 
6 וַיִּשְׁלַ֥ח יָדֹ֖ו 
7 וַיִּקָּחֵֽהוּ׃ פ 
0 וּמֶ֣לֶךְ אֲרָ֔ם הָיָ֥ה 
3 נִלְחָ֖ם בְּיִשְׂרָאֵ֑ל 
2 וַיִּוָּעַץ֙ אֶל־עֲבָדָ֣יו 
5 לֵאמֹ֗ר 
6 אֶל־מְקֹ֛ום פְּלֹנִ֥י אַלְמֹנִ֖י תַּחֲנֹתִֽי׃ 
4 וַיִּשְׁלַ֞ח אִ֣ישׁ הָאֱלֹהִ֗ים אֶל־מֶ֤לֶךְ יִשְׂרָאֵל֙ 
5 לֵאמֹ֔ר 
6 הִשָּׁ֕מֶר 
8 מֵעֲבֹ֖ר הַמָּקֹ֣ום הַזֶּ֑ה 
7 כִּֽי־שָׁ֖ם אֲרָ֥ם נְחִתִּֽים׃ 
4 וַיִּשְׁלַ֞ח מֶ֣לֶךְ יִשְׂרָאֵ֗ל אֶֽל־הַמָּקֹ֞ום 
6 אֲשֶׁ֨ר אָֽמַר־לֹ֧ו אִישׁ־הָאֱלֹהִ֛ים 
7 והזהירה 
8 וְנִשְׁמַ֣ר שָׁ֑ם 
5 לֹ֥א אַחַ֖ת 
6 וְלֹ֥א שְׁתָּֽיִם׃ 
3 וַיִּסָּעֵר֙ לֵ֣ב מֶֽלֶךְ־אֲרָ֔ם עַל־הַדָּבָ֖ר הַזֶּ֑ה 
4 וַיִּקְרָ֤א אֶל־עֲבָדָיו֙ 
4 וַיֹּ֣אמֶר אֲלֵיהֶ֔ם 
6 הֲלֹוא֙ תַּגִּ֣ידוּ לִ֔י 
7 מִ֥י 
9 מִשֶּׁלָּ֖נוּ 
8 אֶל־מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
5 וַיֹּ֨אמֶר֙ אַחַ֣ד מֵֽעֲבָדָ֔יו 
6 לֹ֖וא 
8 אֲדֹנִ֣י הַמֶּ֑לֶךְ 
7 כִּֽי־אֱלִישָׁ֤ע הַנָּבִיא֙ 
9 אֲשֶׁ֣ר בְּיִשְׂרָאֵ֔ל 
8 יַגִּיד֙ לְמֶ֣לֶךְ יִשְׂרָאֵ֔ל אֶת־הַ֨דְּבָרִ֔ים 
9 אֲשֶׁ֥ר תְּדַבֵּ֖ר בַּחֲדַ֥ר מִשְׁכָּבֶֽךָ׃ 
4 וַיֹּ֗אמֶר 
5 לְכ֤וּ 
7 וּרְאוּ֙ 
8 אֵיכֹ֣ה ה֔וּא 
6 וְאֶשְׁלַ֖ח 
7 וְאֶקָּחֵ֑הוּ 
4 וַיֻּגַּד־לֹ֥ו 
5 לֵאמֹ֖ר 
6 הִנֵּ֥ה בְדֹתָֽן׃ 
4 וַיִּשְׁלַח־שָׁ֛מָּה סוּסִ֥ים וְרֶ֖כֶב וְחַ֣יִל כָּבֵ֑ד 
5 וַיָּבֹ֣אוּ לַ֔יְלָה 
5 וַיַּקִּ֖פוּ עַל־הָעִֽיר׃ 
6 וַ֠יַּשְׁכֵּם מְשָׁרֵ֨ת אִ֥ישׁ הָֽאֱלֹהִים֮ 
8 לָקוּם֒ 
7 וַיֵּצֵ֕א 
8 וְהִנֵּה־חַ֛יִל סֹובֵ֥ב אֶת־הָעִ֖יר וְס֣וּס וָרָ֑כֶב 
6 וַיֹּ֨אמֶר נַעֲרֹ֥ו אֵלָ֛יו 
8 אֲהָ֥הּ אֲדֹנִ֖י 
9 אֵיכָ֥ה נַֽעֲשֶֽׂה׃ 
7 וַיֹּ֖אמֶר 
8 אַל־תִּירָ֑א 
9 כִּ֤י רַבִּים֙ 
11 אֲשֶׁ֣ר אִתָּ֔נוּ 
10 מֵאֲשֶׁ֖ר אֹותָֽם׃ 
6 וַיִּתְפַּלֵּ֤ל אֱלִישָׁע֙ 
7 וַיֹּאמַ֔ר 
8 יְהוָ֕ה 
9 פְּקַח־נָ֥א אֶת־עֵינָ֖יו 
10 וְיִרְאֶ֑ה 
6 וַיִּפְקַ֤ח יְהוָה֙ אֶת־עֵינֵ֣י הַנַּ֔עַר 
7 וַיַּ֗רְא 
8 וְהִנֵּ֨ה הָהָ֜ר מָלֵ֨א סוּסִ֥ים וְרֶ֛כֶב אֵ֖שׁ סְבִיבֹ֥ת אֱלִישָֽׁע׃ 
5 וַיֵּרְדוּ֮ אֵלָיו֒ 
6 וַיִּתְפַּלֵּ֨ל אֱלִישָׁ֤ע אֶל־יְהוָה֙ 
7 וַיֹּאמַ֔ר 
9 הַךְ־נָ֥א אֶת־הַגֹּוי־הַזֶּ֖ה בַּסַּנְוֵרִ֑ים 
8 וַיַּכֵּ֥ם בַּסַּנְוֵרִ֖ים כִּדְבַ֥ר אֱלִישָֽׁע׃ 
6 וַיֹּ֨אמֶר אֲלֵהֶ֜ם אֱלִישָׁ֗ע 
8 לֹ֣א זֶ֣ה הַדֶּרֶךְ֮ 
10 וְלֹ֣א זֹ֣ה הָעִיר֒ 
9 לְכ֣וּ אַחֲרַ֔י 
10 וְאֹולִ֣יכָה אֶתְכֶ֔ם אֶל־הָאִ֖ישׁ 
11 אֲשֶׁ֣ר תְּבַקֵּשׁ֑וּן 
7 וַיֹּ֥לֶךְ אֹותָ֖ם שֹׁמְרֹֽונָה׃ 
8 וַיְהִי֮ 
10 כְּבֹאָ֣ם שֹׁמְרֹון֒ 
9 וַיֹּ֣אמֶר אֱלִישָׁ֔ע 
10 יְהוָ֕ה 
11 פְּקַ֥ח אֶת־עֵינֵֽי־אֵ֖לֶּה 
12 וְיִרְא֑וּ 
9 וַיִּפְקַ֤ח יְהוָה֙ אֶת־עֵ֣ינֵיהֶ֔ם 
10 וַיִּרְא֕וּ 
11 וְהִנֵּ֖ה בְּתֹ֥וךְ שֹׁמְרֹֽון׃ 
9 וַיֹּ֤אמֶר מֶֽלֶךְ־יִשְׂרָאֵל֙ אֶל־אֱלִישָׁ֔ע 
13 כִּרְאֹתֹ֖ו אֹותָ֑ם 
12 הַאַכֶּ֥ה 
14 אַכֶּ֖ה 
13 אָבִֽי׃ 
11 וַיֹּ֨אמֶר֙ 
12 לֹ֣א תַכֶּ֔ה 
13 הַ
16 אֲשֶׁ֥ר שָׁבִ֛יתָ בְּחַרְבְּךָ֥ וּֽבְקַשְׁתְּךָ֖ 
15 אַתָּ֣ה מַכֶּ֑ה 
14 שִׂים֩ לֶ֨חֶם וָמַ֜יִם לִפְנֵיהֶ֗ם 
15 וְיֹֽאכְלוּ֙ 
15 וְיִשְׁתּ֔וּ 
15 וְיֵלְכ֖וּ אֶל־אֲדֹנֵיהֶֽם׃ 
10 וַיִּכְרֶ֨ה לָהֶ֜ם כֵּרָ֣ה גְדֹולָ֗ה 
11 וַיֹּֽאכְלוּ֙ 
11 וַיִּשְׁתּ֔וּ 
12 וַֽיְשַׁלְּחֵ֔ם 
13 וַיֵּלְכ֖וּ אֶל־אֲדֹֽנֵיהֶ֑ם 
1 וְלֹֽא־יָ֤סְפוּ עֹוד֙ גְּדוּדֵ֣י אֲרָ֔ם 
2 לָבֹ֖וא בְּאֶ֥רֶץ יִשְׂרָאֵֽל׃ פ 
0 וַֽיְהִי֙ אַחֲרֵי־כֵ֔ן 
1 וַיִּקְבֹּ֛ץ בֶּן־הֲדַ֥ד מֶֽלֶךְ־אֲרָ֖ם אֶת־כָּל־מַחֲנֵ֑הוּ 
2 וַיַּ֕עַל 
2 וַיָּ֖צַר עַל־שֹׁמְרֹֽון׃ 
3 וַיְהִ֨י רָעָ֤ב גָּדֹול֙ בְּשֹׁ֣מְרֹ֔ון 
5 וְהִנֵּ֖ה צָרִ֣ים עָלֶ֑יהָ 
6 עַ֣ד הֱיֹ֤ות רֹאשׁ־חֲמֹור֙ בִּשְׁמֹנִ֣ים כֶּ֔סֶף 
7 וְרֹ֛בַע הַקַּ֥ב חרייונים בַּחֲמִשָּׁה־כָֽסֶף׃ 
4 וַֽיְהִי֙ 
5 מֶ֣לֶךְ יִשְׂרָאֵ֔ל עֹבֵ֖ר עַל־הַחֹמָ֑ה 
6 וְאִשָּׁ֗ה צָעֲקָ֤ה אֵלָיו֙ 
9 לֵאמֹ֔ר 
10 הֹושִׁ֖יעָה 
11 אֲדֹנִ֥י הַמֶּֽלֶךְ׃ 
8 וַיֹּ֨אמֶר֙ 
9 אַל־יֹושִׁעֵ֣ךְ יְהוָ֔ה 
10 מֵאַ֖יִן אֹֽושִׁיעֵ֑ךְ 
11 הֲמִן־הַגֹּ֖רֶן אֹ֥ו מִן־הַיָּֽקֶב׃ 
7 וַיֹּֽאמֶר־לָ֥הּ הַמֶּ֖לֶךְ 
9 מַה־לָּ֑ךְ 
8 וַתֹּ֗אמֶר 
9 הָאִשָּׁ֨ה הַזֹּ֜את אָמְרָ֣ה אֵלַ֗י 
12 תְּנִ֤י אֶת־בְּנֵךְ֙ 
14 וְנֹאכְלֶ֣נּוּ הַיֹּ֔ום 
13 וְאֶת־בְּנִ֖י נֹאכַ֥ל מָחָֽר׃ 
11 וַנְּבַשֵּׁ֥ל אֶת־בְּנִ֖י 
12 וַנֹּֽאכְלֵ֑הוּ 
10 וָאֹמַ֨ר אֵלֶ֜יהָ בַּיֹּ֣ום הָאַחֵ֗ר 
12 תְּנִ֤י אֶת־בְּנֵךְ֙ 
13 וְנֹ֣אכְלֶ֔נּוּ 
11 וַתַּחְבִּ֖א אֶת־בְּנָֽהּ׃ 
7 וַיְהִי֩ 
9 כִשְׁמֹ֨עַ הַמֶּ֜לֶךְ אֶת־דִּבְרֵ֤י הָֽאִשָּׁה֙ 
8 וַיִּקְרַ֣ע אֶת־בְּגָדָ֔יו 
9 וְה֖וּא עֹבֵ֣ר עַל־הַחֹמָ֑ה 
10 וַיַּ֣רְא הָעָ֔ם 
11 וְהִנֵּ֥ה הַשַּׂ֛ק עַל־בְּשָׂרֹ֖ו מִבָּֽיִת׃ 
8 וַיֹּ֕אמֶר 
10 כֹּֽה־יַעֲשֶׂה־לִּ֥י אֱלֹהִ֖ים 
12 וְכֹ֣ה יֹוסִ֑ף 
11 אִֽם־יַעֲמֹ֞ד רֹ֣אשׁ אֱלִישָׁ֧ע בֶּן־שָׁפָ֛ט עָלָ֖יו הַיֹּֽום׃ 
9 וֶאֱלִישָׁע֙ יֹשֵׁ֣ב בְּבֵיתֹ֔ו 
12 וְהַזְּקֵנִ֖ים יֹשְׁבִ֣ים אִתֹּ֑ו 
11 וַיִּשְׁלַ֨ח אִ֜ישׁ מִלְּפָנָ֗יו 
10 בְּטֶ֣רֶם יָבֹא֩ הַמַּלְאָ֨ךְ אֵלָ֜יו 
12 וְה֣וּא׀ אָמַ֣ר אֶל־הַזְּקֵנִ֗ים 
13 הַרְּאִיתֶם֙ 
15 כִּֽי־שָׁלַ֞ח בֶּן־הַֽמְרַצֵּ֤חַ הַזֶּה֙ 
16 לְהָסִ֣יר אֶת־רֹאשִׁ֔י 
14 רְא֣וּ׀ 
15 כְּבֹ֣א הַמַּלְאָ֗ךְ 
14 סִגְר֤וּ הַדֶּ֨לֶת֙ 
16 וּלְחַצְתֶּ֤ם אֹתֹו֙ בַּדֶּ֔לֶת 
15 הֲלֹ֗וא קֹ֛ול רַגְלֵ֥י אֲדֹנָ֖יו אַחֲרָֽיו׃ 
11 עֹודֶ֨נּוּ֙ מְדַבֵּ֣ר עִמָּ֔ם 
12 וְהִנֵּ֥ה הַמַּלְאָ֖ךְ יֹרֵ֣ד אֵלָ֑יו 
8 וַיֹּ֗אמֶר 
9 הִנֵּֽה־זֹ֤את 
11 הָֽרָעָה֙ מֵאֵ֣ת יְהוָ֔ה 
10 מָֽה־אֹוחִ֥יל לַיהוָ֖ה עֹֽוד׃ ס 
