2kong 4
0 וְאִשָּׁ֣ה אַחַ֣ת מִנְּשֵׁ֣י בְנֵֽי־הַ֠נְּבִיאִים צָעֲקָ֨ה אֶל־אֱלִישָׁ֜ע 
3 לֵאמֹ֗ר 
4 עַבְדְּךָ֤ אִישִׁי֙ מֵ֔ת 
6 וְאַתָּ֣ה יָדַ֔עְתָּ 
7 כִּ֣י עַבְדְּךָ֔ הָיָ֥ה יָרֵ֖א אֶת־יְהוָ֑ה 
5 וְהַ֨נֹּשֶׁ֔ה בָּ֗א 
6 לָקַ֜חַת אֶת־שְׁנֵ֧י יְלָדַ֛י לֹ֖ו לַעֲבָדִֽים׃ 
2 וַיֹּ֨אמֶר אֵלֶ֤יהָ אֱלִישָׁע֙ 
4 מָ֣ה אֶֽעֱשֶׂה־לָּ֔ךְ 
5 הַגִּ֣ידִי לִ֔י 
6 מַה־יֶּשׁ־לכי בַּבָּ֑יִת 
3 וַתֹּ֗אמֶר 
4 אֵ֣ין לְשִׁפְחָתְךָ֥ כֹל֙ בַּבַּ֔יִת 
5 כִּ֖י אִם־אָס֥וּךְ שָֽׁמֶן׃ 
3 וַיֹּ֗אמֶר 
5 לְכִ֨י 
5 שַׁאֲלִי־לָ֤ךְ כֵּלִים֙ מִן־הַח֔וּץ מֵאֵ֖ת כָּל־שׁכנכי כֵּלִ֥ים רֵקִ֖ים 
7 אַל־תַּמְעִֽיטִי׃ 
6 וּבָ֗את 
6 וְסָגַ֤רְתְּ הַדֶּ֨לֶת֙ בַּעֲדֵ֣ךְ וּבְעַד־בָּנַ֔יִךְ 
6 וְיָצַ֕קְתְּ עַ֥ל כָּל־הַכֵּלִ֖ים הָאֵ֑לֶּה 
7 וְהַמָּלֵ֖א תַּסִּֽיעִי׃ 
4 וַתֵּ֨לֶךְ֙ מֵֽאִתֹּ֔ו 
4 וַתִּסְגֹּ֣ר הַדֶּ֔לֶת בַּעֲדָ֖הּ וּבְעַ֣ד בָּנֶ֑יהָ 
6 הֵ֛ם מַגִּשִׁ֥ים אֵלֶ֖יהָ 
7 וְהִ֥יא מיצקת 
5 וַיְהִ֣י׀ 
7 כִּמְלֹ֣את הַכֵּלִ֗ים 
6 וַתֹּ֤אמֶר אֶל־בְּנָהּ֙ 
8 הַגִּ֨ישָׁה אֵלַ֥י עֹוד֙ כֶּ֔לִי 
7 וַיֹּ֣אמֶר אֵלֶ֔יהָ 
9 אֵ֥ין עֹ֖וד כֶּ֑לִי 
8 וַֽיַּעֲמֹ֖ד הַשָּֽׁמֶן׃ 
4 וַתָּבֹ֗א 
4 וַתַּגֵּד֙ לְאִ֣ישׁ הָאֱלֹהִ֔ים 
3 וַיֹּ֗אמֶר 
4 לְכִי֙ 
4 מִכְרִ֣י אֶת־הַשֶּׁ֔מֶן 
5 וְשַׁלְּמִ֖י אֶת־נשׁיכי 
6 וְאַ֣תְּ בניכי תִֽחְיִ֖י בַּנֹּותָֽר׃ פ 
1 וַיְהִ֨י הַיֹּ֜ום 
2 וַיַּעֲבֹ֧ר אֱלִישָׁ֣ע אֶל־שׁוּנֵ֗ם 
4 וְשָׁם֙ אִשָּׁ֣ה גְדֹולָ֔ה 
5 וַתַּחֲזֶק־בֹּ֖ו 
7 לֶאֱכָל־לָ֑חֶם 
6 וַֽיְהִי֙ 
8 מִדֵּ֣י עָבְרֹ֔ו 
7 יָסֻ֥ר שָׁ֖מָּה 
8 לֶאֱכָל־לָֽחֶם׃ 
5 וַתֹּ֨אמֶר֙ אֶל־אִישָׁ֔הּ 
6 הִנֵּה־נָ֣א יָדַ֔עְתִּי 
8 כִּ֛י אִ֥ישׁ אֱלֹהִ֖ים 
9 קָדֹ֣ושׁ ה֑וּא 
10 עֹבֵ֥ר עָלֵ֖ינוּ תָּמִֽיד׃ 
7 נַֽעֲשֶׂה־נָּ֤א עֲלִיַּת־קִיר֙ קְטַנָּ֔ה 
9 וְנָשִׂ֨ים לֹ֥ו שָׁ֛ם מִטָּ֥ה וְשֻׁלְחָ֖ן וְכִסֵּ֣א וּמְנֹורָ֑ה 
8 וְהָיָ֛ה 
10 בְּבֹאֹ֥ו אֵלֵ֖ינוּ 
9 יָס֥וּר שָֽׁמָּה׃ 
3 וַיְהִ֥י הַיֹּ֖ום 
4 וַיָּ֣בֹא שָׁ֑מָּה 
4 וַיָּ֥סַר אֶל־הָעֲלִיָּ֖ה 
4 וַיִּשְׁכַּב־שָֽׁמָּה׃ 
4 וַיֹּ֨אמֶר֙ אֶל־גֵּחֲזִ֣י נַעֲרֹ֔ו 
6 קְרָ֖א לַשּׁוּנַמִּ֣ית הַזֹּ֑את 
5 וַיִּקְרָא־לָ֔הּ 
6 וַֽתַּעֲמֹ֖ד לְפָנָֽיו׃ 
4 וַיֹּ֣אמֶר לֹ֗ו 
6 אֱמָר־נָ֣א אֵלֶיהָ֮ 
7 הִנֵּ֣ה חָרַ֣דְתְּ׀ אֵלֵינוּ֮ אֶת־כָּל־הַחֲרָדָ֣ה הַזֹּאת֒ 
8 מֶ֚ה 
10 לַעֲשֹׂ֣ות לָ֔ךְ 
9 הֲיֵ֤שׁ 
10 לְדַבֶּר־לָךְ֙ אֶל־הַמֶּ֔לֶךְ אֹ֖ו אֶל־שַׂ֣ר הַצָּבָ֑א 
5 וַתֹּ֕אמֶר 
6 בְּתֹ֥וךְ עַמִּ֖י אָנֹכִ֥י יֹשָֽׁבֶת׃ 
4 וַיֹּ֕אמֶר 
6 וּמֶ֖ה 
7 לַעֲשֹׂ֣ות לָ֑הּ 
5 וַיֹּ֣אמֶר גֵּיחֲזִ֗י 
6 אֲבָ֛ל בֵּ֥ן אֵֽין־לָ֖הּ 
7 וְאִישָׁ֥הּ זָקֵֽן׃ 
4 וַיֹּ֖אמֶר 
6 קְרָא־לָ֑הּ 
5 וַיִּקְרָא־לָ֔הּ 
6 וַֽתַּעֲמֹ֖ד בַּפָּֽתַח׃ 
4 וַיֹּ֗אמֶר 
6 לַמֹּועֵ֤ד הַזֶּה֙ כָּעֵ֣ת חַיָּ֔ה אתי חֹבֶ֣קֶת בֵּ֑ן 
5 וַתֹּ֗אמֶר 
7 אַל־
9 אֲדֹנִי֙ אִ֣ישׁ הָאֱלֹהִ֔ים 
8 אַל־תְּכַזֵּ֖ב בְּשִׁפְחָתֶֽךָ׃ 
6 וַתַּ֥הַר הָאִשָּׁ֖ה 
7 וַתֵּ֣לֶד בֵּ֑ן לַמֹּועֵ֤ד הַזֶּה֙ כָּעֵ֣ת חַיָּ֔ה 
8 אֲשֶׁר־דִּבֶּ֥ר אֵלֶ֖יהָ אֱלִישָֽׁע׃ 
6 וַיִּגְדַּ֖ל הַיָּ֑לֶד 
3 וַיְהִ֣י הַיֹּ֔ום 
4 וַיֵּצֵ֥א אֶל־אָבִ֖יו אֶל־הַקֹּצְרִֽים׃ 
4 וַיֹּ֥אמֶר אֶל־אָבִ֖יו 
5 רֹאשִׁ֣י׀ 
5 רֹאשִׁ֑י 
4 וַיֹּ֨אמֶר֙ אֶל־הַנַּ֔עַר 
6 שָׂאֵ֖הוּ אֶל־אִמֹּֽו׃ 
5 וַיִּשָּׂאֵ֔הוּ 
5 וַיְבִיאֵ֖הוּ אֶל־אִמֹּ֑ו 
6 וַיֵּ֧שֶׁב עַל־בִּרְכֶּ֛יהָ עַד־הַֽצָּהֳרַ֖יִם 
8 וַיָּמֹֽת׃ 
7 וַתַּ֨עַל֙ 
8 וַתַּשְׁכִּבֵ֔הוּ עַל־מִטַּ֖ת אִ֣ישׁ הָאֱלֹהִ֑ים 
9 וַתִּסְגֹּ֥ר בַּעֲדֹ֖ו 
9 וַתֵּצֵֽא׃ 
9 וַתִּקְרָא֮ אֶל־אִישָׁהּ֒ 
10 וַתֹּ֗אמֶר 
11 שִׁלְחָ֨ה נָ֥א לִי֙ אֶחָ֣ד מִן־הַנְּעָרִ֔ים וְאַחַ֖ת הָאֲתֹנֹ֑ות 
12 וְאָר֛וּצָה עַד־אִ֥ישׁ הָאֱלֹהִ֖ים 
12 וְאָשֽׁוּבָה׃ 
10 וַיֹּ֗אמֶר 
11 מַ֠דּוּעַ אתי הלכתי אֵלָיו֙ הַיֹּ֔ום 
12 לֹֽא־חֹ֖דֶשׁ 
13 וְלֹ֣א שַׁבָּ֑ת 
10 וַתֹּ֖אמֶר 
11 שָׁלֹֽום׃ 
9 וַֽתַּחֲבֹשׁ֙ הָֽאָתֹ֔ון 
9 וַתֹּ֥אמֶר אֶֽל־נַעֲרָ֖הּ 
10 נְהַ֣ג 
12 וָלֵ֑ךְ 
11 אַל־תַּעֲצָר־לִ֣י 
13 לִרְכֹּ֔ב 
12 כִּ֖י אִם־אָמַ֥רְתִּי לָֽךְ׃ 
9 וַתֵּ֗לֶךְ 
9 וַתָּבֹ֛וא אֶל־אִ֥ישׁ הָאֱלֹהִ֖ים אֶל־הַ֣ר הַכַּרְמֶ֑ל 
11 וַ֠יְהִי 
13 כִּרְאֹ֨ות אִישׁ־הָאֱלֹהִ֤ים אֹתָהּ֙ מִנֶּ֔גֶד 
12 וַיֹּ֨אמֶר֙ אֶל־גֵּיחֲזִ֣י נַעֲרֹ֔ו 
13 הִנֵּ֖ה הַשּׁוּנַמִּ֥ית הַלָּֽז׃ 
14 עַתָּה֮ רֽוּץ־נָ֣א 
16 לִקְרָאתָהּ֒ 
15 וֶאֱמָר־לָ֗הּ 
16 הֲשָׁלֹ֥ום לָ֛ךְ 
16 הֲשָׁלֹ֥ום לְאִישֵׁ֖ךְ 
17 הֲשָׁלֹ֣ום לַיָּ֑לֶד 
10 וַתֹּ֖אמֶר 
11 שָׁלֹֽום׃ 
9 וַתָּבֹ֞א אֶל־אִ֤ישׁ הָֽאֱלֹהִים֙ אֶל־הָהָ֔ר 
9 וַֽתַּחֲזֵ֖ק בְּרַגְלָ֑יו 
10 וַיִּגַּ֨שׁ גֵּֽיחֲזִ֜י 
11 לְהָדְפָ֗הּ 
10 וַיֹּאמֶר֩ אִ֨ישׁ הָאֱלֹהִ֤ים 
11 הַרְפֵּֽה־לָהּ֙ 
12 כִּֽי־נַפְשָׁ֣הּ מָֽרָה־לָ֔הּ 
13 וַֽיהוָה֙ הֶעְלִ֣ים מִמֶּ֔נִּי 
14 וְלֹ֥א הִגִּ֖יד לִֽי׃ 
9 וַתֹּ֕אמֶר 
10 הֲשָׁאַ֥לְתִּי בֵ֖ן מֵאֵ֣ת אֲדֹנִ֑י 
11 הֲלֹ֣א אָמַ֔רְתִּי 
12 לֹ֥א תַשְׁלֶ֖ה אֹתִֽי׃ 
9 וַיֹּ֨אמֶר לְגֵיחֲזִ֜י 
11 חֲגֹ֣ר מָתְנֶ֗יךָ 
14 וְקַ֨ח מִשְׁעַנְתִּ֣י בְיָדְךָ֮ 
14 וָלֵךְ֒ 
13 כִּֽי־תִמְצָ֥א אִישׁ֙ 
15 לֹ֣א תְבָרְכֶ֔נּוּ 
14 וְכִֽי־יְבָרֶכְךָ֥ אִ֖ישׁ 
15 לֹ֣א תַעֲנֶנּ֑וּ 
12 וְשַׂמְתָּ֥ מִשְׁעַנְתִּ֖י עַל־פְּנֵ֥י הַנָּֽעַר׃ 
10 וַתֹּ֨אמֶר֙ אֵ֣ם הַנַּ֔עַר 
11 חַי־יְהוָ֥ה 
13 וְחֵֽי־נַפְשְׁךָ֖ 
12 אִם־אֶעֶזְבֶ֑ךָּ 
9 וַיָּ֖קָם 
9 וַיֵּ֥לֶךְ אַחֲרֶֽיהָ׃ 
10 וְגֵחֲזִ֞י עָבַ֣ר לִפְנֵיהֶ֗ם 
11 וַיָּ֤שֶׂם אֶת־הַמִּשְׁעֶ֨נֶת֙ עַל־פְּנֵ֣י הַנַּ֔עַר 
12 וְאֵ֥ין קֹ֖ול 
12 וְאֵ֣ין קָ֑שֶׁב 
11 וַיָּ֤שָׁב 
12 לִקְרָאתֹו֙ 
11 וַיַּגֶּד־לֹ֣ו 
12 לֵאמֹ֔ר 
13 לֹ֥א הֵקִ֖יץ הַנָּֽעַר׃ 
2 וַיָּבֹ֥א אֱלִישָׁ֖ע הַבָּ֑יְתָה 
4 וְהִנֵּ֤ה הַנַּ֨עַר֙ מֵ֔ת 
5 מֻשְׁכָּ֖ב עַל־מִטָּתֹֽו׃ 
3 וַיָּבֹ֕א 
3 וַיִּסְגֹּ֥ר הַדֶּ֖לֶת בְּעַ֣ד שְׁנֵיהֶ֑ם 
3 וַיִּתְפַּלֵּ֖ל אֶל־יְהוָֽה׃ 
3 וַיַּ֜עַל 
3 וַיִּשְׁכַּ֣ב עַל־הַיֶּ֗לֶד 
3 וַיָּשֶׂם֩ פִּ֨יו עַל־פִּ֜יו 
4 וְעֵינָ֤יו עַל־עֵינָיו֙ 
4 וְכַפָּ֣יו עַל־כפו 
3 וַיִּגְהַ֖ר עָלָ֑יו 
4 וַיָּ֖חָם בְּשַׂ֥ר הַיָּֽלֶד׃ 
3 וַיָּ֜שָׁב 
3 וַיֵּ֣לֶךְ בַּבַּ֗יִת אַחַ֥ת הֵ֨נָּה֙ וְאַחַ֣ת הֵ֔נָּה 
3 וַיַּ֖עַל 
3 וַיִּגְהַ֣ר עָלָ֑יו 
4 וַיְזֹורֵ֤ר הַנַּ֨עַר֙ עַד־שֶׁ֣בַע פְּעָמִ֔ים 
4 וַיִּפְקַ֥ח הַנַּ֖עַר אֶת־עֵינָֽיו׃ 
3 וַיִּקְרָ֣א אֶל־גֵּיחֲזִ֗י 
3 וַיֹּ֨אמֶר֙ 
5 קְרָא֙ אֶל־הַשֻּׁנַמִּ֣ית הַזֹּ֔את 
4 וַיִּקְרָאֶ֖הָ 
4 וַתָּבֹ֣וא אֵלָ֑יו 
3 וַיֹּ֖אמֶר 
5 שְׂאִ֥י בְנֵֽךְ׃ 
4 וַתָּבֹא֙ 
4 וַתִּפֹּ֣ל עַל־רַגְלָ֔יו 
4 וַתִּשְׁתַּ֖חוּ אָ֑רְצָה 
4 וַתִּשָּׂ֥א אֶת־בְּנָ֖הּ 
4 וַתֵּצֵֽא׃ פ 
0 וֶאֱלִישָׁ֞ע שָׁ֤ב הַגִּלְגָּ֨לָה֙ 
2 וְהָרָעָ֣ב בָּאָ֔רֶץ 
1 וּבְנֵי֙ הַנְּבִיאִ֔ים יֹשְׁבִ֖ים לְפָנָ֑יו 
2 וַיֹּ֣אמֶר לְנַעֲרֹ֗ו 
4 שְׁפֹת֙ הַסִּ֣יר הַגְּדֹולָ֔ה 
5 וּבַשֵּׁ֥ל נָזִ֖יד לִבְנֵ֥י הַנְּבִיאִֽים׃ 
3 וַיֵּצֵ֨א אֶחָ֣ד אֶל־הַשָּׂדֶה֮ 
5 לְלַקֵּ֣ט אֹרֹת֒ 
4 וַיִּמְצָא֙ גֶּ֣פֶן שָׂדֶ֔ה 
4 וַיְלַקֵּ֥ט מִמֶּ֛נּוּ פַּקֻּעֹ֥ת שָׂדֶ֖ה מְלֹ֣א בִגְדֹ֑ו 
4 וַיָּבֹ֗א 
4 וַיְפַלַּ֛ח אֶל־סִ֥יר הַנָּזִ֖יד 
5 כִּֽי־לֹ֥א יָדָֽעוּ׃ 
2 וַיִּֽצְק֥וּ לַאֲנָשִׁ֖ים 
4 לֶאֱכֹ֑ול 
3 וַ֠יְהִי 
5 כְּאָכְלָ֨ם מֵהַנָּזִ֜יד 
4 וְהֵ֣מָּה צָעָ֗קוּ 
6 וַיֹּֽאמְרוּ֙ 
7 מָ֤וֶת בַּסִּיר֙ 
8 אִ֣ישׁ הָאֱלֹהִ֔ים 
5 וְלֹ֥א יָכְל֖וּ 
6 לֶאֱכֹֽל׃ 
2 וַיֹּ֨אמֶר֙ 
3 וּקְחוּ־קֶ֔מַח 
2 וַיַּשְׁלֵ֖ךְ אֶל־הַסִּ֑יר 
2 וַיֹּ֗אמֶר 
4 צַ֤ק לָעָם֙ 
5 וְיֹאכֵ֔לוּ 
3 וְלֹ֥א הָיָ֛ה דָּבָ֥ר רָ֖ע בַּסִּֽיר׃ ס 
0 וְאִ֨ישׁ בָּ֜א מִבַּ֣עַל שָׁלִ֗שָׁה 
1 וַיָּבֵא֩ לְאִ֨ישׁ הָאֱלֹהִ֜ים לֶ֤חֶם בִּכּוּרִים֙ עֶשְׂרִֽים־לֶ֣חֶם שְׂעֹרִ֔ים וְכַרְמֶ֖ל בְּצִקְלֹנֹ֑ו 
1 וַיֹּ֕אמֶר 
3 תֵּ֥ן לָעָ֖ם 
4 וְיֹאכֵֽלוּ׃ 
2 וַיֹּ֨אמֶר֙ מְשָׁ֣רְתֹ֔ו 
3 מָ֚ה אֶתֵּ֣ן זֶ֔ה לִפְנֵ֖י מֵ֣אָה אִ֑ישׁ 
1 וַיֹּ֗אמֶר 
2 תֵּ֤ן לָעָם֙ 
4 וְיֹאכֵ֔לוּ 
3 כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֖ה 
4 אָכֹ֥ל 
5 וְהֹותֵֽר׃ 
1 וַיִּתֵּ֧ן לִפְנֵיהֶ֛ם 
2 וַיֹּאכְל֥וּ 
2 וַיֹּותִ֖רוּ כִּדְבַ֥ר יְהוָֽה׃ פ 
