2kong 15
0 בִּשְׁנַ֨ת עֶשְׂרִ֤ים וָשֶׁ֨בַע֙ שָׁנָ֔ה לְיָרָבְעָ֖ם מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֛ךְ עֲזַרְיָ֥ה בֶן־אֲמַצְיָ֖ה מֶ֥לֶךְ יְהוּדָֽה׃ 
2 בֶּן־שֵׁ֨שׁ עֶשְׂרֵ֤ה שָׁנָה֙ הָיָ֣ה 
6 בְמָלְכֹ֔ו 
5 וַחֲמִשִּׁ֤ים וּשְׁתַּ֨יִם֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
4 וְשֵׁ֣ם אִמֹּ֔ו יְכָלְיָ֖הוּ מִירוּשָׁלִָֽם׃ 
3 וַיַּ֥עַשׂ 
7 הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה 
6 כְּכֹ֥ל 
7 אֲשֶׁר־עָשָׂ֖ה אֲמַצְיָ֥הוּ אָבִֽיו׃ 
5 רַ֥ק הַבָּמֹ֖ות לֹא־סָ֑רוּ 
6 עֹ֥וד הָעָ֛ם מְזַבְּחִ֥ים 
7 וּֽמְקַטְּרִ֖ים בַּבָּמֹֽות׃ 
4 וַיְנַגַּ֨ע יְהוָ֜ה אֶת־הַמֶּ֗לֶךְ 
5 וַיְהִ֤י מְצֹרָע֙ עַד־יֹ֣ום מֹתֹ֔ו 
5 וַיֵּ֖שֶׁב בְּבֵ֣ית הַחָפְשִׁ֑ית 
6 וְיֹותָ֤ם בֶּן־הַמֶּ֨לֶךְ֙ עַל־הַבַּ֔יִת 
7 שֹׁפֵ֖ט אֶת־עַ֥ם הָאָֽרֶץ׃ 
1 וְיֶ֛תֶר דִּבְרֵ֥י עֲזַרְיָ֖הוּ וְכָל־
4 אֲשֶׁ֣ר עָשָׂ֑ה 
3 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
2 וַיִּשְׁכַּ֤ב עֲזַרְיָה֙ עִם־אֲבֹתָ֔יו 
3 וַיִּקְבְּר֥וּ אֹתֹ֛ו עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑ד 
2 וַיִּמְלֹ֛ךְ יֹותָ֥ם בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
0 בִּשְׁנַ֨ת שְׁלֹשִׁ֤ים וּשְׁמֹנֶה֙ שָׁנָ֔ה לַעֲזַרְיָ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ זְכַרְיָ֨הוּ בֶן־יָרָבְעָ֧ם עַל־יִשְׂרָאֵ֛ל בְּשֹׁמְרֹ֖ון שִׁשָּׁ֥ה חֳדָשִֽׁים׃ 
3 וַיַּ֤עַשׂ 
7 הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה 
6 כַּאֲשֶׁ֥ר עָשׂ֖וּ אֲבֹתָ֑יו 
5 לֹ֣א סָ֗ר מֵֽחַטֹּאות֙ יָרָבְעָ֣ם בֶּן־נְבָ֔ט 
6 אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
4 וַיִּקְשֹׁ֤ר עָלָיו֙ שַׁלֻּ֣ם בֶּן־יָבֵ֔שׁ 
5 וַיַּכֵּ֥הוּ קָֽבָלְ־עָ֖ם 
5 וַיְמִיתֵ֑הוּ 
6 וַיִּמְלֹ֖ךְ תַּחְתָּֽיו׃ 
2 וְיֶ֖תֶר דִּבְרֵ֣י זְכַרְיָ֑ה 
3 הִנָּ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
1 ה֣וּא דְבַר־יְהוָ֗ה 
3 אֲשֶׁ֨ר דִּבֶּ֤ר אֶל־יֵהוּא֙ 
4 לֵאמֹ֔ר 
5 בְּנֵ֣י רְבִיעִ֔ים יֵשְׁב֥וּ לְךָ֖ עַל־כִּסֵּ֣א יִשְׂרָאֵ֑ל 
2 וַֽיְהִי־כֵֽן׃ פ 
0 שַׁלּ֤וּם בֶּן־יָבֵישׁ֙ מָלַ֔ךְ בִּשְׁנַ֨ת שְׁלֹשִׁ֤ים וָתֵ֨שַׁע֙ שָׁנָ֔ה לְעֻזִיָּ֖ה מֶ֣לֶךְ יְהוּדָ֑ה 
2 וַיִּמְלֹ֥ךְ יֶֽרַח־יָמִ֖ים בְּשֹׁמְרֹֽון׃ 
3 וַיַּעַל֩ מְנַחֵ֨ם בֶּן־גָּדִ֜י מִתִּרְצָ֗ה 
4 וַיָּבֹא֙ שֹׁמְרֹ֔ון 
4 וַיַּ֛ךְ אֶת־שַׁלּ֥וּם בֶּן־יָבֵ֖ישׁ בְּשֹׁמְרֹ֑ון 
5 וַיְמִיתֵ֖הוּ 
6 וַיִּמְלֹ֥ךְ תַּחְתָּֽיו׃ 
1 וְיֶ֨תֶר֙ דִּבְרֵ֣י שַׁלּ֔וּם וְקִשְׁרֹ֖ו 
4 אֲשֶׁ֣ר קָשָׁ֑ר 
3 הִנָּ֣ם כְּתֻבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ ס 
2 אָ֣ז יַכֶּֽה־מְ֠נַחֵם אֶת־תִּפְסַ֨ח וְאֶת־כָּל־
6 אֲשֶׁר־בָּ֤הּ 
5 וְאֶת־גְּבוּלֶ֨יהָ֙ מִתִּרְצָ֔ה 
4 כִּ֛י לֹ֥א פָתַ֖ח 
3 וַיַּ֑ךְ 
4 אֵ֛ת כָּל־הֶהָ֥רֹותֶ֖יהָ בִּקֵּֽעַ׃ פ 
0 בִּשְׁנַ֨ת שְׁלֹשִׁ֤ים וָתֵ֨שַׁע֙ שָׁנָ֔ה לַעֲזַרְיָ֖ה מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ מְנַחֵ֨ם בֶּן־גָּדִ֧י עַל־יִשְׂרָאֵ֛ל עֶ֥שֶׂר שָׁנִ֖ים בְּשֹׁמְרֹֽון׃ 
2 וַיַּ֥עַשׂ 
4 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
3 לֹ֣א סָ֠ר מֵעַ֨ל חַטֹּ֜אות יָרָבְעָ֧ם בֶּן־נְבָ֛ט 
6 אֲשֶׁר־הֶחֱטִ֥יא אֶת־יִשְׂרָאֵ֖ל 
5 כָּל־יָמָֽיו׃ 
4 בָּ֣א פ֤וּל מֶֽלֶךְ־אַשּׁוּר֙ עַל־הָאָ֔רֶץ 
5 וַיִּתֵּ֤ן מְנַחֵם֙ לְפ֔וּל אֶ֖לֶף כִּכַּר־כָּ֑סֶף 
6 לִהְיֹ֤ות יָדָיו֙ אִתֹּ֔ו 
7 לְהַחֲזִ֥יק הַמַּמְלָכָ֖ה בְּיָדֹֽו׃ 
5 וַיֹּצֵא֩ מְנַחֵ֨ם אֶת־הַכֶּ֜סֶף עַל־יִשְׂרָאֵ֗ל עַ֚ל כָּל־גִּבֹּורֵ֣י הַחַ֔יִל 
7 לָתֵת֙ לְמֶ֣לֶךְ אַשּׁ֔וּר 
6 חֲמִשִּׁ֧ים שְׁקָלִ֛ים כֶּ֖סֶף לְאִ֣ישׁ אֶחָ֑ד 
5 וַיָּ֨שָׁב֙ מֶ֣לֶךְ אַשּׁ֔וּר 
6 וְלֹא־עָ֥מַד שָׁ֖ם בָּאָֽרֶץ׃ 
1 וְיֶ֛תֶר דִּבְרֵ֥י מְנַחֵ֖ם וְכָל־
4 אֲשֶׁ֣ר עָשָׂ֑ה 
3 הֲלֹוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
2 וַיִּשְׁכַּ֥ב מְנַחֵ֖ם עִם־אֲבֹתָ֑יו 
2 וַיִּמְלֹ֛ךְ פְּקַחְיָ֥ה בְנֹ֖ו תַּחְתָּֽיו׃ פ 
0 בִּשְׁנַת֙ חֲמִשִּׁ֣ים שָׁנָ֔ה לַעֲזַרְיָ֖ה מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ פְּקַֽחְיָ֨ה בֶן־מְנַחֵ֧ם עַל־יִשְׂרָאֵ֛ל בְּשֹׁמְרֹ֖ון שְׁנָתָֽיִם׃ 
2 וַיַּ֥עַשׂ 
5 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
4 לֹ֣א סָ֗ר מֵֽחַטֹּאות֙ יָרָבְעָ֣ם בֶּן־נְבָ֔ט 
5 אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
3 וַיִּקְשֹׁ֣ר עָלָיו֩ פֶּ֨קַח בֶּן־רְמַלְיָ֜הוּ שָׁלִישֹׁ֗ו 
6 וַיַּכֵּ֨הוּ בְשֹׁמְרֹ֜ון בְּאַרְמֹ֤ון בֵּית־מלך אֶת־אַרְגֹּ֣ב וְאֶת־הָאַרְיֵ֔ה 
5 וְעִמֹּ֛ו חֲמִשִּׁ֥ים אִ֖ישׁ מִבְּנֵ֣י גִלְעָדִ֑ים 
4 וַיְמִיתֵ֖הוּ 
5 וַיִּמְלֹ֥ךְ תַּחְתָּֽיו׃ 
1 וְיֶ֛תֶר דִּבְרֵ֥י פְקַחְיָ֖ה וְכָל־
3 אֲשֶׁ֣ר עָשָׂ֑ה 
2 הִנָּ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ פ 
0 בִּשְׁנַ֨ת חֲמִשִּׁ֤ים וּשְׁתַּ֨יִם֙ שָׁנָ֔ה לַעֲזַרְיָ֖ה מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ פֶּ֣קַח בֶּן־רְמַלְיָ֧הוּ עַל־יִשְׂרָאֵ֛ל בְּשֹׁמְרֹ֖ון עֶשְׂרִ֥ים שָׁנָֽה׃ 
2 וַיַּ֥עַשׂ 
6 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
5 לֹ֣א סָ֗ר מִן־חַטֹּאות֙ יָרָבְעָ֣ם בֶּן־נְבָ֔ט 
6 אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
4 בִּימֵ֞י פֶּ֣קַח מֶֽלֶךְ־יִשְׂרָאֵ֗ל בָּא֮ תִּגְלַ֣ת פִּלְאֶסֶר֮ מֶ֣לֶךְ אַשּׁוּר֒ 
5 וַיִּקַּ֣ח אֶת־עִיֹּ֡ון וְאֶת־אָבֵ֣ל בֵּֽית־מַעֲכָ֡ה וְאֶת־יָ֠נֹוחַ וְאֶת־קֶ֨דֶשׁ וְאֶת־חָצֹ֤ור וְאֶת־הַגִּלְעָד֙ וְאֶת־הַגָּלִ֔ילָה כֹּ֖ל אֶ֣רֶץ נַפְתָּלִ֑י 
6 וַיַּגְלֵ֖ם אַשּֽׁוּרָה׃ 
3 וַיִּקְשָׁר־קֶ֜שֶׁר הֹושֵׁ֣עַ בֶּן־אֵלָ֗ה עַל־פֶּ֨קַח֙ בֶּן־רְמַלְיָ֔הוּ 
4 וַיַּכֵּ֨הוּ֙ 
4 וַיְמִיתֵ֔הוּ 
5 וַיִּמְלֹ֖ךְ תַּחְתָּ֑יו בִּשְׁנַ֣ת עֶשְׂרִ֔ים לְיֹותָ֖ם בֶּן־עֻזִיָּֽה׃ 
1 וְיֶ֥תֶר דִּבְרֵי־פֶ֖קַח וְכָל־
3 אֲשֶׁ֣ר עָשָׂ֑ה 
2 הִנָּ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ פ 
0 בִּשְׁנַ֣ת שְׁתַּ֔יִם לְפֶ֥קַח בֶּן־רְמַלְיָ֖הוּ מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֛ךְ יֹותָ֥ם בֶּן־עֻזִיָּ֖הוּ מֶ֥לֶךְ יְהוּדָֽה׃ 
2 בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ הָיָ֣ה 
6 בְמָלְכֹ֔ו 
5 וְשֵׁשׁ־עֶשְׂרֵ֣ה שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
4 וְשֵׁ֣ם אִמֹּ֔ו יְרוּשָׁ֖א בַּת־צָדֹֽוק׃ 
3 וַיַּ֥עַשׂ 
5 הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה 
4 כְּכֹ֧ל 
8 אֲשֶׁר־עָשָׂ֛ה עֻזִיָּ֥הוּ אָבִ֖יו 
7 עָשָֽׂה׃ 
6 רַ֤ק הַבָּמֹות֙ לֹ֣א סָ֔רוּ 
7 עֹ֗וד הָעָ֛ם מְזַבְּחִ֥ים 
8 וּֽמְקַטְּרִ֖ים בַּבָּמֹ֑ות 
5 ה֗וּא בָּנָ֛ה אֶת־שַׁ֥עַר בֵּית־יְהוָ֖ה הָעֶלְיֹֽון׃ 
1 וְיֶ֛תֶר דִּבְרֵ֥י יֹותָ֖ם 
5 אֲשֶׁ֣ר עָשָׂ֑ה 
4 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
3 בַּיָּמִ֣ים הָהֵ֔ם הֵחֵ֣ל יְהוָ֗ה 
4 לְהַשְׁלִ֨יחַ֙ בִּֽיהוּדָ֔ה רְצִ֖ין מֶ֣לֶךְ אֲרָ֑ם וְאֵ֖ת פֶּ֥קַח בֶּן־רְמַלְיָֽהוּ׃ 
2 וַיִּשְׁכַּ֤ב יֹותָם֙ עִם־אֲבֹתָ֔יו 
3 וַיִּקָּבֵר֙ עִם־אֲבֹתָ֔יו בְּעִ֖יר דָּוִ֣ד אָבִ֑יו 
2 וַיִּמְלֹ֛ךְ אָחָ֥ז בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
