2kong 7
1:0 וַיֹּ֣אמֶר אֱלִישָׁ֔ע 
1:3 שִׁמְע֖וּ דְּבַר־יְהוָ֑ה 
1:4 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
1:5 כָּעֵ֤ת׀ מָחָר֙ סְאָֽה־סֹ֣לֶת בְּשֶׁ֗קֶל 
1:6 וְסָאתַ֧יִם שְׂעֹרִ֛ים בְּשֶׁ֖קֶל בְּשַׁ֥עַר שֹׁמְרֹֽון׃ 
2:2 וַיַּ֣עַן הַשָּׁלִ֡ישׁ 
2:5 אֲשֶׁר־לַמֶּלֶךְ֩ 
2:6 נִשְׁעָ֨ן עַל־יָדֹ֜ו 
2:4 אֶת־אִ֣ישׁ הָאֱלֹהִים֮ 
2:3 וַיֹּאמַר֒ 
2:4 הִנֵּ֣ה יְהוָ֗ה עֹשֶׂ֤ה אֲרֻבֹּות֙ בַּשָּׁמַ֔יִם 
2:5 הֲיִהְיֶ֖ה הַדָּבָ֣ר הַזֶּ֑ה 
2:3 וַיֹּ֗אמֶר 
2:4 הִנְּכָ֤ה רֹאֶה֙ בְּעֵינֶ֔יךָ 
2:5 וּמִשָּׁ֖ם לֹ֥א תֹאכֵֽל׃ ס 
3:1 וְאַרְבָּעָ֧ה אֲנָשִׁ֛ים הָי֥וּ 
3:3 מְצֹרָעִ֖ים 
3:4 פֶּ֣תַח הַשָּׁ֑עַר 
3:2 וַיֹּֽאמְרוּ֙ 
3:5 אִ֣ישׁ אֶל־רֵעֵ֔הוּ 
3:4 מָ֗ה אֲנַ֛חְנוּ יֹשְׁבִ֥ים פֹּ֖ה 
3:7 עַד־מָֽתְנוּ׃ 
4:6 אִם־אָמַרְנוּ֩ 
4:8 נָבֹ֨וא הָעִ֜יר 
4:10 וְהָרָעָ֤ב בָּעִיר֙ 
4:9 וָמַ֣תְנוּ שָׁ֔ם 
4:7 וְאִם־יָשַׁ֥בְנוּ פֹ֖ה 
4:8 וָמָ֑תְנוּ 
4:5 וְעַתָּ֗ה לְכוּ֙ 
4:7 וְנִפְּלָה֙ אֶל־מַחֲנֵ֣ה אֲרָ֔ם 
4:6 אִם־יְחַיֻּ֣נוּ 
4:8 נִֽחְיֶ֔ה 
4:7 וְאִם־יְמִיתֻ֖נוּ 
4:8 וָמָֽתְנוּ׃ 
5:3 וַיָּק֣וּמוּ בַנֶּ֔שֶׁף 
5:4 לָבֹ֖וא אֶל־מַחֲנֵ֣ה אֲרָ֑ם 
5:3 וַיָּבֹ֗אוּ עַד־קְצֵה֙ מַחֲנֵ֣ה אֲרָ֔ם 
5:4 וְהִנֵּ֥ה אֵֽין־שָׁ֖ם אִֽישׁ׃ 
6:5 וַאדֹנָ֞י הִשְׁמִ֣יעַ׀ אֶת־מַחֲנֵ֣ה אֲרָ֗ם קֹ֥ול רֶ֨כֶב֙ קֹ֣ול ס֔וּס קֹ֖ול חַ֣יִל גָּדֹ֑ול 
6:6 וַיֹּאמְר֞וּ 
6:8 אִ֣ישׁ אֶל־אָחִ֗יו 
6:7 הִנֵּ֣ה שָֽׂכַר־עָלֵינוּ֩ מֶ֨לֶךְ יִשְׂרָאֵ֜ל אֶת־מַלְכֵ֧י הַחִתִּ֛ים וְאֶת־מַלְכֵ֥י מִצְרַ֖יִם 
6:8 לָבֹ֥וא עָלֵֽינוּ׃ 
7:6 וַיָּקוּמוּ֮ 
7:6 וַיָּנ֣וּסוּ בַנֶּשֶׁף֒ 
7:6 וַיַּעַזְב֣וּ אֶת־אָהֳלֵיהֶ֗ם וְאֶת־סֽוּסֵיהֶם֙ וְאֶת־חֲמֹ֣רֵיהֶ֔ם הַֽמַּחֲנֶ֖ה 
7:7 כַּאֲשֶׁר־הִ֑יא 
7:6 וַיָּנֻ֖סוּ אֶל־נַפְשָֽׁם׃ 
8:2 וַיָּבֹאוּ֩ הַֽמְצֹרָעִ֨ים הָאֵ֜לֶּה עַד־קְצֵ֣ה הַֽמַּחֲנֶ֗ה 
8:3 וַיָּבֹ֜אוּ אֶל־אֹ֤הֶל אֶחָד֙ 
8:4 וַיֹּאכְל֣וּ 
8:4 וַיִּשְׁתּ֔וּ 
8:4 וַיִּשְׂא֣וּ מִשָּׁ֗ם כֶּ֤סֶף וְזָהָב֙ וּבְגָדִ֔ים 
8:4 וַיֵּלְכ֖וּ 
8:4 וַיַּטְמִ֑נוּ 
8:4 וַיָּשֻׁ֗בוּ 
8:3 וַיָּבֹ֨אוּ֙ אֶל־אֹ֣הֶל אַחֵ֔ר 
8:4 וַיִּשְׂא֣וּ מִשָּׁ֔ם 
8:4 וַיֵּלְכ֖וּ 
8:4 וַיַּטְמִֽנוּ׃ 
9:3 וַיֹּאמְרוּ֩ 
9:5 אִ֨ישׁ אֶל־רֵעֵ֜הוּ 
9:4 לֹֽא־כֵ֣ן׀ אֲנַ֣חְנוּ עֹשִׂ֗ים 
9:6 הַיֹּ֤ום הַזֶּה֙ 
9:8 יֹום־בְּשֹׂרָ֣ה ה֔וּא 
9:7 וַאֲנַ֣חְנוּ מַחְשִׁ֗ים 
9:8 וְחִכִּ֛ינוּ עַד־אֹ֥ור הַבֹּ֖קֶר 
9:9 וּמְצָאָ֣נוּ עָוֹ֑ון 
9:5 וְעַתָּה֙ לְכ֣וּ 
9:6 וְנָבֹ֔אָה 
9:6 וְנַגִּ֖ידָה בֵּ֥ית הַמֶּֽלֶךְ׃ 
10:3 וַיָּבֹ֗אוּ 
10:3 וַֽיִּקְרְאוּ֮ אֶל־שֹׁעֵ֣ר הָעִיר֒ 
10:3 וַיַּגִּ֤ידוּ לָהֶם֙ 
10:5 לֵאמֹ֔ר 
10:6 בָּ֚אנוּ אֶל־מַחֲנֵ֣ה אֲרָ֔ם 
10:7 וְהִנֵּ֥ה אֵֽין־שָׁ֛ם אִ֖ישׁ וְקֹ֣ול אָדָ֑ם 
10:9 כִּ֣י אִם־הַסּ֤וּס אָסוּר֙ וְהַחֲמֹ֣ור אָס֔וּר 
10:8 וְאֹהָלִ֖ים 
10:9 כַּאֲשֶׁר־הֵֽמָּה׃ 
11:4 וַיִּקְרָ֖א הַשֹּֽׁעֲרִ֑ים 
11:5 וַיַּגִּ֕ידוּ בֵּ֥ית הַמֶּ֖לֶךְ פְּנִֽימָה׃ 
12:6 וַיָּ֨קָם הַמֶּ֜לֶךְ לַ֗יְלָה 
12:7 וַיֹּ֨אמֶר֙ אֶל־עֲבָדָ֔יו 
12:8 אַגִּֽידָה־נָּ֣א לָכֶ֔ם 
12:10 אֵ֛ת אֲשֶׁר־עָ֥שׂוּ לָ֖נוּ אֲרָ֑ם 
12:9 יָדְע֞וּ 
12:11 כִּי־רְעֵבִ֣ים אֲנַ֗חְנוּ 
12:10 וַיֵּצְא֤וּ מִן־הַֽמַּחֲנֶה֙ 
12:12 לְהֵחָבֵ֤ה בהשׂדה 
12:11 לֵאמֹ֔ר 
12:12 כִּֽי־יֵצְא֤וּ מִן־הָעִיר֙ 
12:13 וְנִתְפְּשֵׂ֣ם חַיִּ֔ים 
12:14 וְאֶל־הָעִ֖יר נָבֹֽא׃ 
13:7 וַיַּעַן֩ אֶחָ֨ד מֵעֲבָדָ֜יו 
13:9 וַיֹּ֗אמֶר 
13:10 וְיִקְחוּ־נָ֞א חֲמִשָּׁ֣ה מִן־הַסּוּסִים֮ הַֽנִּשְׁאָרִים֮ 
13:13 אֲשֶׁ֣ר נִשְׁאֲרוּ־בָהּ֒ 
13:12 הִנָּ֗ם כְּכָל־ההמון יִשְׂרָאֵל֙ 
13:13 אֲשֶׁ֣ר נִשְׁאֲרוּ־בָ֔הּ 
13:12 הִנָּ֕ם כְּכָל־הֲמֹ֥ון יִשְׂרָאֵ֖ל 
13:13 אֲשֶׁר־תָּ֑מּוּ 
13:11 וְנִשְׁלְחָ֖ה 
13:11 וְנִרְאֶֽה׃ 
14:8 וַיִּקְח֕וּ שְׁנֵ֖י רֶ֣כֶב סוּסִ֑ים 
14:6 וַיִּשְׁלַ֨ח הַמֶּ֜לֶךְ אַחֲרֵ֧י מַחֲנֵֽה־אֲרָ֛ם 
14:8 לֵאמֹ֖ר 
14:9 לְכ֥וּ 
14:10 וּרְאֽוּ׃ 
15:7 וַיֵּלְכ֣וּ אַחֲרֵיהֶם֮ עַד־הַיַּרְדֵּן֒ 
15:8 וְהִנֵּ֣ה כָל־הַדֶּ֗רֶךְ מְלֵאָ֤ה בְגָדִים֙ וְכֵלִ֔ים 
15:9 אֲשֶׁר־הִשְׁלִ֥יכוּ אֲרָ֖ם 
15:10 בהחפזם 
15:6 וַיָּשֻׁ֨בוּ֙ הַמַּלְאָכִ֔ים 
15:7 וַיַּגִּ֖דוּ לַמֶּֽלֶךְ׃ 
16:6 וַיֵּצֵ֣א הָעָ֔ם 
16:7 וַיָּבֹ֕זּוּ אֵ֖ת מַחֲנֵ֣ה אֲרָ֑ם 
16:6 וַיְהִ֨י סְאָה־סֹ֜לֶת בְּשֶׁ֗קֶל 
16:7 וְסָאתַ֧יִם שְׂעֹרִ֛ים בְּשֶׁ֖קֶל כִּדְבַ֥ר יְהוָֽה׃ 
17:1 וְהַמֶּלֶךְ֩ הִפְקִ֨יד אֶת־הַשָּׁלִ֜ישׁ 
17:4 אֲשֶׁר־נִשְׁעָ֤ן עַל־יָדֹו֙ 
17:3 עַל־הַשַּׁ֔עַר 
17:2 וַיִּרְמְסֻ֧הוּ הָעָ֛ם בַּשַּׁ֖עַר 
17:3 וַיָּמֹ֑ת 
17:5 כַּאֲשֶׁ֤ר דִּבֶּר֙ אִ֣ישׁ הָאֱלֹהִ֔ים 
17:6 אֲשֶׁ֣ר דִּבֶּ֔ר 
17:7 בְּרֶ֥דֶת הַמֶּ֖לֶךְ אֵלָֽיו׃ 
18:4 וַיְהִ֗י 
18:6 כְּדַבֵּר֙ אִ֣ישׁ הָאֱלֹהִ֔ים אֶל־הַמֶּ֖לֶךְ 
18:7 לֵאמֹ֑ר 
18:8 סָאתַ֨יִם שְׂעֹרִ֜ים בְּשֶׁ֗קֶל 
18:9 וּֽסְאָה־סֹ֨לֶת֙ בְּשֶׁ֔קֶל יִהְיֶה֙ כָּעֵ֣ת מָחָ֔ר בְּשַׁ֖עַר שֹׁמְרֹֽון׃ 
19:5 וַיַּ֨עַן הַשָּׁלִ֜ישׁ אֶת־אִ֣ישׁ הָאֱלֹהִים֮ 
19:7 וַיֹּאמַר֒ 
19:8 וְהִנֵּ֣ה יְהוָ֗ה עֹשֶׂ֤ה אֲרֻבֹּות֙ בַּשָּׁמַ֔יִם 
19:9 הֲיִהְיֶ֖ה כַּדָּבָ֣ר הַזֶּ֑ה 
19:7 וַיֹּ֗אמֶר 
19:8 הִנְּךָ֤ רֹאֶה֙ בְּעֵינֶ֔יךָ 
19:9 וּמִשָּׁ֖ם לֹ֥א תֹאכֵֽל׃ 
20:6 וַיְהִי־לֹ֖ו כֵּ֑ן 
20:7 וַיִּרְמְס֨וּ אֹתֹ֥ו הָעָ֛ם בַּשַּׁ֖עַר 
20:8 וַיָּמֹֽת׃ ס 
