2kong 6
1:0 וַיֹּאמְר֥וּ בְנֵֽי־הַנְּבִיאִ֖ים אֶל־אֱלִישָׁ֑ע 
1:3 הִנֵּֽה־נָ֣א הַמָּקֹ֗ום 
1:6 אֲשֶׁ֨ר אֲנַ֜חְנוּ יֹשְׁבִ֥ים שָׁ֛ם לְפָנֶ֖יךָ 
1:5 צַ֥ר מִמֶּֽנּוּ׃ 
2:4 נֵֽלְכָה־נָּ֣א עַד־הַיַּרְדֵּ֗ן 
2:5 וְנִקְחָ֤ה מִשָּׁם֙ 
2:7 אִ֚ישׁ קֹורָ֣ה אֶחָ֔ת 
2:6 וְנַעֲשֶׂה־לָּ֥נוּ שָׁ֛ם מָקֹ֖ום 
2:7 לָשֶׁ֣בֶת שָׁ֑ם 
2:2 וַיֹּ֖אמֶר 
2:4 לֵֽכוּ׃ 
3:3 וַיֹּ֨אמֶר֙ הָֽאֶחָ֔ד 
3:4 הֹ֥ואֶל נָ֖א 
3:5 וְלֵ֣ךְ אֶת־עֲבָדֶ֑יךָ 
3:2 וַיֹּ֖אמֶר 
3:3 אֲנִ֥י אֵלֵֽךְ׃ 
4:2 וַיֵּ֖לֶךְ אִתָּ֑ם 
4:1 וַיָּבֹ֨אוּ֙ הַיַּרְדֵּ֔נָה 
4:1 וַֽיִּגְזְר֖וּ הָעֵצִֽים׃ 
5:2 וַיְהִ֤י 
5:3 הָֽאֶחָד֙ מַפִּ֣יל הַקֹּורָ֔ה 
5:5 וְאֶת־הַבַּרְזֶ֖ל נָפַ֣ל אֶל־הַמָּ֑יִם 
5:4 וַיִּצְעַ֥ק 
5:4 וַיֹּ֛אמֶר 
5:7 אֲהָ֥הּ אֲדֹנִ֖י 
5:8 וְה֥וּא שָׁאֽוּל׃ 
6:6 וַיֹּ֥אמֶר אִישׁ־הָאֱלֹהִ֖ים 
6:7 אָ֣נָה נָפָ֑ל 
6:5 וַיַּרְאֵ֨הוּ֙ אֶת־הַמָּקֹ֔ום 
6:7 וַיִּקְצָב־עֵץ֙ 
6:7 וַיַּשְׁלֶךְ־שָׁ֔מָּה 
6:7 וַיָּ֖צֶף הַבַּרְזֶֽל׃ 
7:8 וַיֹּ֖אמֶר 
7:9 הָ֣רֶם לָ֑ךְ 
7:6 וַיִּשְׁלַ֥ח יָדֹ֖ו 
7:7 וַיִּקָּחֵֽהוּ׃ פ 
8:0 וּמֶ֣לֶךְ אֲרָ֔ם הָיָ֥ה 
8:3 נִלְחָ֖ם בְּיִשְׂרָאֵ֑ל 
8:2 וַיִּוָּעַץ֙ אֶל־עֲבָדָ֣יו 
8:5 לֵאמֹ֗ר 
8:6 אֶל־מְקֹ֛ום פְּלֹנִ֥י אַלְמֹנִ֖י תַּחֲנֹתִֽי׃ 
9:4 וַיִּשְׁלַ֞ח אִ֣ישׁ הָאֱלֹהִ֗ים אֶל־מֶ֤לֶךְ יִשְׂרָאֵל֙ 
9:5 לֵאמֹ֔ר 
9:6 הִשָּׁ֕מֶר 
9:8 מֵעֲבֹ֖ר הַמָּקֹ֣ום הַזֶּ֑ה 
9:7 כִּֽי־שָׁ֖ם אֲרָ֥ם נְחִתִּֽים׃ 
10:4 וַיִּשְׁלַ֞ח מֶ֣לֶךְ יִשְׂרָאֵ֗ל אֶֽל־הַמָּקֹ֞ום 
10:6 אֲשֶׁ֨ר אָֽמַר־לֹ֧ו אִישׁ־הָאֱלֹהִ֛ים 
10:7 והזהירה 
10:8 וְנִשְׁמַ֣ר שָׁ֑ם 
10:5 לֹ֥א אַחַ֖ת 
10:6 וְלֹ֥א שְׁתָּֽיִם׃ 
11:3 וַיִּסָּעֵר֙ לֵ֣ב מֶֽלֶךְ־אֲרָ֔ם עַל־הַדָּבָ֖ר הַזֶּ֑ה 
11:4 וַיִּקְרָ֤א אֶל־עֲבָדָיו֙ 
11:4 וַיֹּ֣אמֶר אֲלֵיהֶ֔ם 
11:6 הֲלֹוא֙ תַּגִּ֣ידוּ לִ֔י 
11:7 מִ֥י 
11:9 מִשֶּׁלָּ֖נוּ 
11:8 אֶל־מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
12:5 וַיֹּ֨אמֶר֙ אַחַ֣ד מֵֽעֲבָדָ֔יו 
12:6 לֹ֖וא 
12:8 אֲדֹנִ֣י הַמֶּ֑לֶךְ 
12:7 כִּֽי־אֱלִישָׁ֤ע הַנָּבִיא֙ 
12:9 אֲשֶׁ֣ר בְּיִשְׂרָאֵ֔ל 
12:8 יַגִּיד֙ לְמֶ֣לֶךְ יִשְׂרָאֵ֔ל אֶת־הַ֨דְּבָרִ֔ים 
12:9 אֲשֶׁ֥ר תְּדַבֵּ֖ר בַּחֲדַ֥ר מִשְׁכָּבֶֽךָ׃ 
13:4 וַיֹּ֗אמֶר 
13:5 לְכ֤וּ 
13:7 וּרְאוּ֙ 
13:8 אֵיכֹ֣ה ה֔וּא 
13:6 וְאֶשְׁלַ֖ח 
13:7 וְאֶקָּחֵ֑הוּ 
13:4 וַיֻּגַּד־לֹ֥ו 
13:5 לֵאמֹ֖ר 
13:6 הִנֵּ֥ה בְדֹתָֽן׃ 
14:4 וַיִּשְׁלַח־שָׁ֛מָּה סוּסִ֥ים וְרֶ֖כֶב וְחַ֣יִל כָּבֵ֑ד 
14:5 וַיָּבֹ֣אוּ לַ֔יְלָה 
14:5 וַיַּקִּ֖פוּ עַל־הָעִֽיר׃ 
15:6 וַ֠יַּשְׁכֵּם מְשָׁרֵ֨ת אִ֥ישׁ הָֽאֱלֹהִים֮ 
15:8 לָקוּם֒ 
15:7 וַיֵּצֵ֕א 
15:8 וְהִנֵּה־חַ֛יִל סֹובֵ֥ב אֶת־הָעִ֖יר וְס֣וּס וָרָ֑כֶב 
15:6 וַיֹּ֨אמֶר נַעֲרֹ֥ו אֵלָ֛יו 
15:8 אֲהָ֥הּ אֲדֹנִ֖י 
15:9 אֵיכָ֥ה נַֽעֲשֶֽׂה׃ 
16:7 וַיֹּ֖אמֶר 
16:8 אַל־תִּירָ֑א 
16:9 כִּ֤י רַבִּים֙ 
16:11 אֲשֶׁ֣ר אִתָּ֔נוּ 
16:10 מֵאֲשֶׁ֖ר אֹותָֽם׃ 
17:6 וַיִּתְפַּלֵּ֤ל אֱלִישָׁע֙ 
17:7 וַיֹּאמַ֔ר 
17:8 יְהוָ֕ה 
17:9 פְּקַח־נָ֥א אֶת־עֵינָ֖יו 
17:10 וְיִרְאֶ֑ה 
17:6 וַיִּפְקַ֤ח יְהוָה֙ אֶת־עֵינֵ֣י הַנַּ֔עַר 
17:7 וַיַּ֗רְא 
17:8 וְהִנֵּ֨ה הָהָ֜ר מָלֵ֨א סוּסִ֥ים וְרֶ֛כֶב אֵ֖שׁ סְבִיבֹ֥ת אֱלִישָֽׁע׃ 
18:5 וַיֵּרְדוּ֮ אֵלָיו֒ 
18:6 וַיִּתְפַּלֵּ֨ל אֱלִישָׁ֤ע אֶל־יְהוָה֙ 
18:7 וַיֹּאמַ֔ר 
18:9 הַךְ־נָ֥א אֶת־הַגֹּוי־הַזֶּ֖ה בַּסַּנְוֵרִ֑ים 
18:8 וַיַּכֵּ֥ם בַּסַּנְוֵרִ֖ים כִּדְבַ֥ר אֱלִישָֽׁע׃ 
19:6 וַיֹּ֨אמֶר אֲלֵהֶ֜ם אֱלִישָׁ֗ע 
19:8 לֹ֣א זֶ֣ה הַדֶּרֶךְ֮ 
19:10 וְלֹ֣א זֹ֣ה הָעִיר֒ 
19:9 לְכ֣וּ אַחֲרַ֔י 
19:10 וְאֹולִ֣יכָה אֶתְכֶ֔ם אֶל־הָאִ֖ישׁ 
19:11 אֲשֶׁ֣ר תְּבַקֵּשׁ֑וּן 
19:7 וַיֹּ֥לֶךְ אֹותָ֖ם שֹׁמְרֹֽונָה׃ 
20:8 וַיְהִי֮ 
20:10 כְּבֹאָ֣ם שֹׁמְרֹון֒ 
20:9 וַיֹּ֣אמֶר אֱלִישָׁ֔ע 
20:10 יְהוָ֕ה 
20:11 פְּקַ֥ח אֶת־עֵינֵֽי־אֵ֖לֶּה 
20:12 וְיִרְא֑וּ 
20:9 וַיִּפְקַ֤ח יְהוָה֙ אֶת־עֵ֣ינֵיהֶ֔ם 
20:10 וַיִּרְא֕וּ 
20:11 וְהִנֵּ֖ה בְּתֹ֥וךְ שֹׁמְרֹֽון׃ 
21:9 וַיֹּ֤אמֶר מֶֽלֶךְ־יִשְׂרָאֵל֙ אֶל־אֱלִישָׁ֔ע 
21:13 כִּרְאֹתֹ֖ו אֹותָ֑ם 
21:12 הַאַכֶּ֥ה 
21:14 אַכֶּ֖ה 
21:13 אָבִֽי׃ 
22:11 וַיֹּ֨אמֶר֙ 
22:12 לֹ֣א תַכֶּ֔ה 
22:13 הַ
22:16 אֲשֶׁ֥ר שָׁבִ֛יתָ בְּחַרְבְּךָ֥ וּֽבְקַשְׁתְּךָ֖ 
22:15 אַתָּ֣ה מַכֶּ֑ה 
22:14 שִׂים֩ לֶ֨חֶם וָמַ֜יִם לִפְנֵיהֶ֗ם 
22:15 וְיֹֽאכְלוּ֙ 
22:15 וְיִשְׁתּ֔וּ 
22:15 וְיֵלְכ֖וּ אֶל־אֲדֹנֵיהֶֽם׃ 
23:10 וַיִּכְרֶ֨ה לָהֶ֜ם כֵּרָ֣ה גְדֹולָ֗ה 
23:11 וַיֹּֽאכְלוּ֙ 
23:11 וַיִּשְׁתּ֔וּ 
23:12 וַֽיְשַׁלְּחֵ֔ם 
23:13 וַיֵּלְכ֖וּ אֶל־אֲדֹֽנֵיהֶ֑ם 
23:1 וְלֹֽא־יָ֤סְפוּ עֹוד֙ גְּדוּדֵ֣י אֲרָ֔ם 
23:2 לָבֹ֖וא בְּאֶ֥רֶץ יִשְׂרָאֵֽל׃ פ 
24:0 וַֽיְהִי֙ אַחֲרֵי־כֵ֔ן 
24:1 וַיִּקְבֹּ֛ץ בֶּן־הֲדַ֥ד מֶֽלֶךְ־אֲרָ֖ם אֶת־כָּל־מַחֲנֵ֑הוּ 
24:2 וַיַּ֕עַל 
24:2 וַיָּ֖צַר עַל־שֹׁמְרֹֽון׃ 
25:3 וַיְהִ֨י רָעָ֤ב גָּדֹול֙ בְּשֹׁ֣מְרֹ֔ון 
25:5 וְהִנֵּ֖ה צָרִ֣ים עָלֶ֑יהָ 
25:6 עַ֣ד הֱיֹ֤ות רֹאשׁ־חֲמֹור֙ בִּשְׁמֹנִ֣ים כֶּ֔סֶף 
25:7 וְרֹ֛בַע הַקַּ֥ב חרייונים בַּחֲמִשָּׁה־כָֽסֶף׃ 
26:4 וַֽיְהִי֙ 
26:5 מֶ֣לֶךְ יִשְׂרָאֵ֔ל עֹבֵ֖ר עַל־הַחֹמָ֑ה 
26:6 וְאִשָּׁ֗ה צָעֲקָ֤ה אֵלָיו֙ 
26:9 לֵאמֹ֔ר 
26:10 הֹושִׁ֖יעָה 
26:11 אֲדֹנִ֥י הַמֶּֽלֶךְ׃ 
27:8 וַיֹּ֨אמֶר֙ 
27:9 אַל־יֹושִׁעֵ֣ךְ יְהוָ֔ה 
27:10 מֵאַ֖יִן אֹֽושִׁיעֵ֑ךְ 
27:11 הֲמִן־הַגֹּ֖רֶן אֹ֥ו מִן־הַיָּֽקֶב׃ 
28:7 וַיֹּֽאמֶר־לָ֥הּ הַמֶּ֖לֶךְ 
28:9 מַה־לָּ֑ךְ 
28:8 וַתֹּ֗אמֶר 
28:9 הָאִשָּׁ֨ה הַזֹּ֜את אָמְרָ֣ה אֵלַ֗י 
28:12 תְּנִ֤י אֶת־בְּנֵךְ֙ 
28:14 וְנֹאכְלֶ֣נּוּ הַיֹּ֔ום 
28:13 וְאֶת־בְּנִ֖י נֹאכַ֥ל מָחָֽר׃ 
29:11 וַנְּבַשֵּׁ֥ל אֶת־בְּנִ֖י 
29:12 וַנֹּֽאכְלֵ֑הוּ 
29:10 וָאֹמַ֨ר אֵלֶ֜יהָ בַּיֹּ֣ום הָאַחֵ֗ר 
29:12 תְּנִ֤י אֶת־בְּנֵךְ֙ 
29:13 וְנֹ֣אכְלֶ֔נּוּ 
29:11 וַתַּחְבִּ֖א אֶת־בְּנָֽהּ׃ 
30:7 וַיְהִי֩ 
30:9 כִשְׁמֹ֨עַ הַמֶּ֜לֶךְ אֶת־דִּבְרֵ֤י הָֽאִשָּׁה֙ 
30:8 וַיִּקְרַ֣ע אֶת־בְּגָדָ֔יו 
30:9 וְה֖וּא עֹבֵ֣ר עַל־הַחֹמָ֑ה 
30:10 וַיַּ֣רְא הָעָ֔ם 
30:11 וְהִנֵּ֥ה הַשַּׂ֛ק עַל־בְּשָׂרֹ֖ו מִבָּֽיִת׃ 
31:8 וַיֹּ֕אמֶר 
31:10 כֹּֽה־יַעֲשֶׂה־לִּ֥י אֱלֹהִ֖ים 
31:12 וְכֹ֣ה יֹוסִ֑ף 
31:11 אִֽם־יַעֲמֹ֞ד רֹ֣אשׁ אֱלִישָׁ֧ע בֶּן־שָׁפָ֛ט עָלָ֖יו הַיֹּֽום׃ 
32:9 וֶאֱלִישָׁע֙ יֹשֵׁ֣ב בְּבֵיתֹ֔ו 
32:12 וְהַזְּקֵנִ֖ים יֹשְׁבִ֣ים אִתֹּ֑ו 
32:11 וַיִּשְׁלַ֨ח אִ֜ישׁ מִלְּפָנָ֗יו 
32:10 בְּטֶ֣רֶם יָבֹא֩ הַמַּלְאָ֨ךְ אֵלָ֜יו 
32:12 וְה֣וּא׀ אָמַ֣ר אֶל־הַזְּקֵנִ֗ים 
32:13 הַרְּאִיתֶם֙ 
32:15 כִּֽי־שָׁלַ֞ח בֶּן־הַֽמְרַצֵּ֤חַ הַזֶּה֙ 
32:16 לְהָסִ֣יר אֶת־רֹאשִׁ֔י 
32:14 רְא֣וּ׀ 
32:15 כְּבֹ֣א הַמַּלְאָ֗ךְ 
32:14 סִגְר֤וּ הַדֶּ֨לֶת֙ 
32:16 וּלְחַצְתֶּ֤ם אֹתֹו֙ בַּדֶּ֔לֶת 
32:15 הֲלֹ֗וא קֹ֛ול רַגְלֵ֥י אֲדֹנָ֖יו אַחֲרָֽיו׃ 
33:11 עֹודֶ֨נּוּ֙ מְדַבֵּ֣ר עִמָּ֔ם 
33:12 וְהִנֵּ֥ה הַמַּלְאָ֖ךְ יֹרֵ֣ד אֵלָ֑יו 
33:8 וַיֹּ֗אמֶר 
33:9 הִנֵּֽה־זֹ֤את 
33:11 הָֽרָעָה֙ מֵאֵ֣ת יְהוָ֔ה 
33:10 מָֽה־אֹוחִ֥יל לַיהוָ֖ה עֹֽוד׃ ס 
