2kong 21
0 בֶּן־שְׁתֵּ֨ים עֶשְׂרֵ֤ה שָׁנָה֙ מְנַשֶּׁ֣ה 
4 בְמָלְכֹ֔ו 
3 וַחֲמִשִּׁ֤ים וְחָמֵשׁ֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
2 וְשֵׁ֥ם אִמֹּ֖ו חֶפְצִי־בָֽהּ׃ 
1 וַיַּ֥עַשׂ 
3 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
2 כְּתֹֽועֲבֹת֙ הַגֹּויִ֔ם 
3 אֲשֶׁר֙ הֹורִ֣ישׁ יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
1 וַיָּ֗שָׁב 
1 וַיִּ֨בֶן֙ אֶת־הַבָּמֹ֔ות 
2 אֲשֶׁ֥ר אִבַּ֖ד חִזְקִיָּ֣הוּ אָבִ֑יו 
1 וַיָּ֨קֶם מִזְבְּחֹ֜ת לַבַּ֗עַל 
1 וַיַּ֤עַשׂ אֲשֵׁרָה֙ 
2 כַּאֲשֶׁ֣ר עָשָׂ֗ה אַחְאָב֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
1 וַיִּשְׁתַּ֨חוּ֙ לְכָל־צְבָ֣א הַשָּׁמַ֔יִם 
1 וַֽיַּעֲבֹ֖ד אֹתָֽם׃ 
2 וּבָנָ֥ה מִזְבְּחֹ֖ת בְּבֵ֣ית יְהוָ֑ה 
3 אֲשֶׁר֙ אָמַ֣ר יְהוָ֔ה 
4 בִּירוּשָׁלִַ֖ם אָשִׂ֥ים אֶת־שְׁמִֽי׃ 
1 וַיִּ֥בֶן מִזְבְּחֹ֖ות לְכָל־צְבָ֣א הַשָּׁמָ֑יִם בִּשְׁתֵּ֖י חַצְרֹ֥ות בֵּית־יְהוָֽה׃ 
2 וְהֶעֱבִ֤יר אֶת־בְּנֹו֙ בָּאֵ֔שׁ 
2 וְעֹונֵ֣ן 
2 וְנִחֵ֔שׁ 
2 וְעָ֥שָׂה אֹ֖וב וְיִדְּעֹנִ֑ים 
3 הִרְבָּ֗ה 
4 לַעֲשֹׂ֥ות 
6 הָרַ֛ע בְּעֵינֵ֥י יְהוָ֖ה 
5 לְהַכְעִֽיס׃ 
1 וַיָּ֕שֶׂם אֶת־פֶּ֥סֶל הָאֲשֵׁרָ֖ה 
4 אֲשֶׁ֣ר עָשָׂ֑ה 
3 בַּבַּ֗יִת 
4 אֲשֶׁ֨ר אָמַ֤ר יְהוָה֙ אֶל־דָּוִד֙ וְאֶל־שְׁלֹמֹ֣ה בְנֹ֔ו 
5 בַּבַּ֨יִת הַזֶּ֜ה וּבִירוּשָׁלִַ֗ם 
7 אֲשֶׁ֤ר בָּחַ֨רְתִּי֙ מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל 
6 אָשִׂ֥ים אֶת־שְׁמִ֖י לְעֹולָֽם׃ 
7 וְלֹ֣א אֹסִ֗יף 
9 לְהָנִיד֙ רֶ֣גֶל יִשְׂרָאֵ֔ל מִן־הָ֣אֲדָמָ֔ה 
10 אֲשֶׁ֥ר נָתַ֖תִּי לַֽאֲבֹותָ֑ם 
8 רַ֣ק׀ אִם־יִשְׁמְר֣וּ 
9 לַעֲשֹׂ֗ות כְּכֹל֙ 
11 אֲשֶׁ֣ר צִוִּיתִ֔ים 
10 וּלְכָל־הַ֨תֹּורָ֔ה 
11 אֲשֶׁר־צִוָּ֥ה אֹתָ֖ם עַבְדִּ֥י מֹשֶֽׁה׃ 
2 וְלֹ֖א שָׁמֵ֑עוּ 
3 וַיַּתְעֵ֤ם מְנַשֶּׁה֙ 
4 לַעֲשֹׂ֣ות 
5 אֶת־הָרָ֔ע מִן־הַ֨גֹּויִ֔ם 
6 אֲשֶׁר֙ הִשְׁמִ֣יד יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
1 וַיְדַבֵּ֧ר יְהוָ֛ה בְּיַד־עֲבָדָ֥יו הַנְּבִיאִ֖ים 
2 לֵאמֹֽר׃ 
3 יַעַן֩ אֲשֶׁ֨ר עָשָׂ֜ה מְנַשֶּׁ֤ה מֶֽלֶךְ־יְהוּדָה֙ הַתֹּעֵבֹ֣ות הָאֵ֔לֶּה 
6 הֵרַ֕ע מִכֹּ֛ל 
8 אֲשֶׁר־עָשׂ֥וּ הָאֱמֹרִ֖י 
9 אֲשֶׁ֣ר לְפָנָ֑יו 
7 וַיַּחֲטִ֥א גַֽם־אֶת־יְהוּדָ֖ה בְּגִלּוּלָֽיו׃ פ 
5 לָכֵ֗ן 
6 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
7 הִנְנִי֙ מֵבִ֣יא רָעָ֔ה עַל־יְרוּשָׁלִַ֖ם וִֽיהוּדָ֑ה 
10 אֲשֶׁר֙ כָּל־שׁמעיו 
11 תִּצַּ֖לְנָה שְׁתֵּ֥י אָזְנָֽיו׃ 
9 וְנָטִ֣יתִי עַל־יְרוּשָׁלִַ֗ם אֵ֚ת קָ֣ו שֹֽׁמְרֹ֔ון וְאֶת־מִשְׁקֹ֖לֶת בֵּ֣ית אַחְאָ֑ב 
9 וּמָחִ֨יתִי אֶת־יְרוּשָׁלִַ֜ם 
10 כַּֽאֲשֶׁר־יִמְחֶ֤ה אֶת־הַצַּלַּ֨חַת֙ 
11 מָחָ֔ה 
12 וְהָפַ֖ךְ עַל־פָּנֶֽיהָ׃ 
9 וְנָטַשְׁתִּ֗י אֵ֚ת שְׁאֵרִ֣ית נַחֲלָתִ֔י 
10 וּנְתַתִּ֖ים בְּיַ֣ד אֹֽיְבֵיהֶ֑ם 
11 וְהָי֥וּ לְבַ֛ז וְלִמְשִׁסָּ֖ה לְכָל־אֹיְבֵיהֶֽם׃ 
8 יַ֗עַן אֲשֶׁ֨ר עָשׂ֤וּ אֶת־הָרַע֙ בְּעֵינַ֔י 
9 וַיִּהְי֥וּ מַכְעִסִ֖ים אֹתִ֑י מִן־הַיֹּ֗ום 
11 אֲשֶׁ֨ר יָצְא֤וּ אֲבֹותָם֙ מִמִּצְרַ֔יִם 
10 וְעַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
4 וְגַם֩ דָּ֨ם נָקִ֜י שָׁפַ֤ךְ מְנַשֶּׁה֙ הַרְבֵּ֣ה מְאֹ֔ד 
5 עַ֛ד אֲשֶׁר־מִלֵּ֥א אֶת־יְרוּשָׁלִַ֖ם פֶּ֣ה לָפֶ֑ה לְבַ֤ד מֵֽחַטָּאתֹו֙ 
6 אֲשֶׁ֣ר הֶחֱטִ֣יא אֶת־יְהוּדָ֔ה 
7 לַעֲשֹׂ֥ות 
8 הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
0 וְיֶ֨תֶר דִּבְרֵ֤י מְנַשֶּׁה֙ וְכָל־
4 אֲשֶׁ֣ר עָשָׂ֔ה 
3 וְחַטָּאתֹ֖ו 
4 אֲשֶׁ֣ר חָטָ֑א 
2 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
1 וַיִּשְׁכַּ֤ב מְנַשֶּׁה֙ עִם־אֲבֹתָ֔יו 
2 וַיִּקָּבֵ֥ר בְּגַן־בֵּיתֹ֖ו בְּגַן־עֻזָּ֑א 
1 וַיִּמְלֹ֛ךְ אָמֹ֥ון בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
2 בֶּן־עֶשְׂרִ֨ים וּשְׁתַּ֤יִם שָׁנָה֙ אָמֹ֣ון 
6 בְּמָלְכֹ֔ו 
5 וּשְׁתַּ֣יִם שָׁנִ֔ים מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
4 וְשֵׁ֣ם אִמֹּ֔ו מְשֻׁלֶּ֥מֶת בַּת־חָר֖וּץ מִן־יָטְבָֽה׃ 
3 וַיַּ֥עַשׂ 
5 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
4 כַּאֲשֶׁ֥ר עָשָׂ֖ה מְנַשֶּׁ֥ה אָבִֽיו׃ 
3 וַיֵּ֕לֶךְ בְּכָל־הַדֶּ֖רֶךְ 
4 אֲשֶׁר־הָלַ֣ךְ אָבִ֑יו 
3 וַֽיַּעֲבֹ֗ד אֶת־הַגִּלֻּלִים֙ 
4 אֲשֶׁ֣ר עָבַ֣ד אָבִ֔יו 
3 וַיִּשְׁתַּ֖חוּ לָהֶֽם׃ 
3 וַיַּעֲזֹ֕ב אֶת־יְהוָ֖ה אֱלֹהֵ֣י אֲבֹתָ֑יו 
4 וְלֹ֥א הָלַ֖ךְ בְּדֶ֥רֶךְ יְהוָֽה׃ 
1 וַיִּקְשְׁר֥וּ עַבְדֵֽי־אָמֹ֖ון עָלָ֑יו 
2 וַיָּמִ֥יתוּ אֶת־הַמֶּ֖לֶךְ בְּבֵיתֹֽו׃ 
1 וַיַּךְ֙ עַם־הָאָ֔רֶץ אֵ֥ת כָּל־
2 הַקֹּשְׁרִ֖ים עַל־הַמֶּ֣לֶךְ אָמֹ֑ון 
1 וַיַּמְלִ֧יכוּ עַם־הָאָ֛רֶץ אֶת־יֹאשִׁיָּ֥הוּ בְנֹ֖ו תַּחְתָּֽיו׃ 
0 וְיֶ֛תֶר דִּבְרֵ֥י אָמֹ֖ון 
3 אֲשֶׁ֣ר עָשָׂ֑ה 
2 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
1 וַיִּקְבְֹּ֥ר אֹתֹ֛ו בִּקְבֻרָתֹ֖ו בְּגַן־עֻזָּ֑א 
1 וַיִּמְלֹ֛ךְ יֹאשִׁיָּ֥הוּ בְנֹ֖ו תַּחְתָּֽיו׃ פ 
