2kong 2
1:0 וַיְהִ֗י 
1:2 בְּהַעֲלֹ֤ות יְהוָה֙ אֶת־אֵ֣לִיָּ֔הוּ בַּֽסְעָרָ֖ה הַשָּׁמָ֑יִם 
1:1 וַיֵּ֧לֶךְ אֵלִיָּ֛הוּ וֶאֱלִישָׁ֖ע מִן־הַגִּלְגָּֽל׃ 
2:3 וַיֹּאמֶר֩ אֵלִיָּ֨הוּ אֶל־אֱלִישָׁ֜ע 
2:5 שֵֽׁב־נָ֣א פֹ֗ה 
2:6 כִּ֤י יְהוָה֙ שְׁלָחַ֣נִי עַד־בֵּֽית־אֵ֔ל 
2:4 וַיֹּ֣אמֶר אֱלִישָׁ֔ע 
2:5 חַי־יְהוָ֥ה 
2:7 וְחֵֽי־נַפְשְׁךָ֖ 
2:6 אִם־אֶעֶזְבֶ֑ךָּ 
2:2 וַיֵּרְד֖וּ בֵּֽית־אֵֽל׃ 
3:3 וַיֵּצְא֨וּ בְנֵֽי־הַנְּבִיאִ֥ים 
3:6 אֲשֶׁר־בֵּֽית־אֵל֮ 
3:5 אֶל־אֱלִישָׁע֒ 
3:4 וַיֹּאמְר֣וּ אֵלָ֔יו 
3:5 הֲיָדַ֕עְתָּ 
3:6 כִּ֣י הַיֹּ֗ום יְהוָ֛ה לֹקֵ֥חַ אֶת־אֲדֹנֶ֖יךָ מֵעַ֣ל רֹאשֶׁ֑ךָ 
3:4 וַיֹּ֛אמֶר 
3:5 גַּם־אֲנִ֥י יָדַ֖עְתִּי 
3:6 הֶחֱשֽׁוּ׃ 
4:3 וַיֹּאמֶר֩ לֹ֨ו אֵלִיָּ֜הוּ 
4:5 אֱלִישָׁ֣ע׀ 
4:6 שֵֽׁב־נָ֣א פֹ֗ה 
4:7 כִּ֤י יְהוָה֙ שְׁלָחַ֣נִי יְרִיחֹ֔ו 
4:4 וַיֹּ֕אמֶר 
4:5 חַי־יְהוָ֥ה 
4:7 וְחֵֽי־נַפְשְׁךָ֖ 
4:6 אִם־אֶעֶזְבֶ֑ךָּ 
4:2 וַיָּבֹ֖אוּ יְרִיחֹֽו׃ 
5:3 וַיִּגְּשׁ֨וּ בְנֵֽי־הַנְּבִיאִ֥ים 
5:6 אֲשֶׁר־בִּֽירִיחֹו֮ 
5:5 אֶל־אֱלִישָׁע֒ 
5:4 וַיֹּאמְר֣וּ אֵלָ֔יו 
5:5 הֲיָדַ֕עְתָּ 
5:6 כִּ֣י הַיֹּ֗ום יְהוָ֛ה לֹקֵ֥חַ אֶת־אֲדֹנֶ֖יךָ מֵעַ֣ל רֹאשֶׁ֑ךָ 
5:4 וַיֹּ֛אמֶר 
5:5 גַּם־אֲנִ֥י יָדַ֖עְתִּי 
5:6 הֶחֱשֽׁוּ׃ 
6:3 וַיֹּאמֶר֩ לֹ֨ו אֵלִיָּ֜הוּ 
6:5 שֵֽׁב־נָ֣א פֹ֗ה 
6:6 כִּ֤י יְהוָה֙ שְׁלָחַ֣נִי הַיַּרְדֵּ֔נָה 
6:4 וַיֹּ֕אמֶר 
6:5 חַי־יְהוָ֥ה 
6:7 וְחֵֽי־נַפְשְׁךָ֖ 
6:6 אִם־אֶעֶזְבֶ֑ךָּ 
6:1 וַיֵּלְכ֖וּ שְׁנֵיהֶֽם׃ 
7:3 וַחֲמִשִּׁ֨ים אִ֜ישׁ מִבְּנֵ֤י הַנְּבִיאִים֙ הָֽלְכ֔וּ 
7:4 וַיַּעַמְד֥וּ מִנֶּ֖גֶד מֵרָחֹ֑וק 
7:5 וּשְׁנֵיהֶ֖ם עָמְד֥וּ עַל־הַיַּרְדֵּֽן׃ 
8:2 וַיִּקַּח֩ אֵלִיָּ֨הוּ אֶת־אַדַּרְתֹּ֤ו 
8:4 וַיִּגְלֹם֙ 
8:4 וַיַּכֶּ֣ה אֶת־הַמַּ֔יִם 
8:5 וַיֵּחָצ֖וּ הֵ֣נָּה וָהֵ֑נָּה 
8:6 וַיַּעַבְר֥וּ שְׁנֵיהֶ֖ם בֶּחָרָבָֽה׃ 
9:3 וַיְהִ֣י 
9:5 כְעָבְרָ֗ם 
9:4 וְאֵ֨לִיָּ֜הוּ אָמַ֤ר אֶל־אֱלִישָׁע֙ 
9:6 שְׁאַל֙ 
9:7 מָ֣ה אֶֽעֱשֶׂה־לָּ֔ךְ 
9:8 בְּטֶ֖רֶם אֶלָּקַ֣ח מֵעִמָּ֑ךְ 
9:5 וַיֹּ֣אמֶר אֱלִישָׁ֔ע 
9:6 וִֽיהִי־נָ֛א פִּֽי־שְׁנַ֥יִם בְּרוּחֲךָ֖ אֵלָֽי׃ 
10:5 וַיֹּ֖אמֶר 
10:6 הִקְשִׁ֣יתָ 
10:8 לִשְׁאֹ֑ול 
10:7 אִם־תִּרְאֶ֨ה אֹתִ֜י 
10:10 לֻקָּ֤ח מֵֽאִתָּךְ֙ 
10:9 יְהִֽי־לְךָ֣ כֵ֔ן 
10:8 וְאִם־אַ֖יִן 
10:9 לֹ֥א יִהְיֶֽה׃ 
11:3 וַיְהִ֗י 
11:5 הֵ֣מָּה הֹלְכִ֤ים הָלֹוךְ֙ וְדַבֵּ֔ר 
11:4 וְהִנֵּ֤ה רֶֽכֶב־אֵשׁ֙ וְס֣וּסֵי אֵ֔שׁ 
11:6 וַיַּפְרִ֖דוּ בֵּ֣ין שְׁנֵיהֶ֑ם 
11:7 וַיַּ֨עַל֙ אֵ֣לִיָּ֔הוּ בַּֽסְעָרָ֖ה הַשָּׁמָֽיִם׃ 
12:5 וֶאֱלִישָׁ֣ע רֹאֶ֗ה 
12:7 וְה֤וּא מְצַעֵק֙ 
12:8 אָבִ֣י׀ אָבִ֗י 
12:9 רֶ֤כֶב יִשְׂרָאֵל֙ וּפָ֣רָשָׁ֔יו 
12:6 וְלֹ֥א רָאָ֖הוּ עֹ֑וד 
12:7 וַֽיַּחֲזֵק֙ בִּבְגָדָ֔יו 
12:8 וַיִּקְרָעֵ֖ם לִשְׁנַ֥יִם קְרָעִֽים׃ 
13:9 וַיָּ֨רֶם֙ אֶת־אַדֶּ֣רֶת אֵלִיָּ֔הוּ 
13:10 אֲשֶׁ֥ר נָפְלָ֖ה מֵעָלָ֑יו 
13:9 וַיָּ֥שָׁב 
13:9 וַֽיַּעֲמֹ֖ד עַל־שְׂפַ֥ת הַיַּרְדֵּֽן׃ 
14:9 וַיִּקַּח֩ אֶת־אַדֶּ֨רֶת אֵלִיָּ֜הוּ 
14:10 אֲשֶׁר־נָפְלָ֤ה מֵֽעָלָיו֙ 
14:9 וַיַּכֶּ֣ה אֶת־הַמַּ֔יִם 
14:9 וַיֹּאמַ֕ר 
14:10 אַיֵּ֕ה יְהוָ֖ה אֱלֹהֵ֣י אֵלִיָּ֑הוּ אַף־ה֣וּא׀ 
14:9 וַיַּכֶּ֣ה אֶת־הַמַּ֗יִם 
14:9 וַיֵּֽחָצוּ֙ הֵ֣נָּה וָהֵ֔נָּה 
14:10 וַֽיַּעֲבֹ֖ר אֱלִישָֽׁע׃ 
15:11 וַיִּרְאֻ֨הוּ בְנֵֽי־הַנְּבִיאִ֤ים 
15:14 אֲשֶׁר־בִּֽירִיחֹו֙ 
15:13 מִנֶּ֔גֶד 
15:12 וַיֹּ֣אמְר֔וּ 
15:13 נָ֛חָה ר֥וּחַ אֵלִיָּ֖הוּ עַל־אֱלִישָׁ֑ע 
15:12 וַיָּבֹ֨אוּ֙ 
15:13 לִקְרָאתֹ֔ו 
15:12 וַיִּשְׁתַּחֲווּ־לֹ֖ו אָֽרְצָה׃ 
16:12 וַיֹּאמְר֣וּ אֵלָ֡יו 
16:14 הִנֵּה־נָ֣א יֵֽשׁ־אֶת־עֲבָדֶיךָ֩ חֲמִשִּׁ֨ים אֲנָשִׁ֜ים בְּנֵֽי־חַ֗יִל 
16:16 יֵ֣לְכוּ נָא֮ 
16:17 וִיבַקְשׁ֣וּ אֶת־אֲדֹנֶיךָ֒ 
16:15 פֶּן־נְשָׂאֹו֙ ר֣וּחַ יְהוָ֔ה 
16:16 וַיַּשְׁלִכֵ֨הוּ֙ בְּאַחַ֣ד הֶהָרִ֔ים אֹ֖ו בְּאַחַ֣ת הגיאות 
16:13 וַיֹּ֖אמֶר 
16:14 לֹ֥א תִשְׁלָֽחוּ׃ 
17:12 וַיִּפְצְרוּ־בֹ֥ו 
17:14 עַד־בֹּ֖שׁ 
17:13 וַיֹּ֣אמֶר 
17:14 שְׁלָ֑חוּ 
17:12 וַֽיִּשְׁלְחוּ֙ חֲמִשִּׁ֣ים אִ֔ישׁ 
17:12 וַיְבַקְשׁ֥וּ שְׁלֹשָֽׁה־יָמִ֖ים 
17:13 וְלֹ֥א מְצָאֻֽהוּ׃ 
18:12 וַיָּשֻׁ֣בוּ אֵלָ֔יו 
18:14 וְה֖וּא יֹשֵׁ֣ב בִּירִיחֹ֑ו 
18:13 וַיֹּ֣אמֶר אֲלֵהֶ֔ם 
18:14 הֲלֹֽוא־אָמַ֥רְתִּי אֲלֵיכֶ֖ם 
18:15 אַל־תֵּלֵֽכוּ׃ 
19:0 וַיֹּ֨אמְר֜וּ אַנְשֵׁ֤י הָעִיר֙ אֶל־אֱלִישָׁ֔ע 
19:2 הִנֵּה־נָ֞א מֹושַׁ֤ב הָעִיר֙ טֹ֔וב 
19:4 כַּאֲשֶׁ֥ר אֲדֹנִ֖י רֹאֶ֑ה 
19:3 וְהַמַּ֥יִם רָעִ֖ים 
19:4 וְהָאָ֥רֶץ מְשַׁכָּֽלֶת׃ 
20:1 וַיֹּ֗אמֶר 
20:3 קְחוּ־לִי֙ צְלֹחִ֣ית חֲדָשָׁ֔ה 
20:4 וְשִׂ֥ימוּ שָׁ֖ם מֶ֑לַח 
20:2 וַיִּקְח֖וּ אֵלָֽיו׃ 
21:1 וַיֵּצֵא֙ אֶל־מֹוצָ֣א הַמַּ֔יִם 
21:1 וַיַּשְׁלֶךְ־שָׁ֖ם מֶ֑לַח 
21:1 וַיֹּ֜אמֶר 
21:3 כֹּֽה־אָמַ֣ר יְהוָ֗ה 
21:4 רִפִּ֨אתִי֙ לַמַּ֣יִם הָאֵ֔לֶּה 
21:5 לֹֽא־יִהְיֶ֥ה מִשָּׁ֛ם עֹ֖וד מָ֥וֶת וּמְשַׁכָּֽלֶת׃ 
22:2 וַיֵּרָפ֣וּ הַמַּ֔יִם עַ֖ד הַיֹּ֣ום הַזֶּ֑ה כִּדְבַ֥ר אֱלִישָׁ֖ע 
22:3 אֲשֶׁ֥ר דִּבֵּֽר׃ פ 
23:0 וַיַּ֥עַל מִשָּׁ֖ם בֵּֽית־אֵ֑ל 
23:1 וְה֣וּא׀ עֹלֶ֣ה בַדֶּ֗רֶךְ 
23:2 וּנְעָרִ֤ים קְטַנִּים֙ יָצְא֣וּ מִן־הָעִ֔יר 
23:3 וַיִּתְקַלְּסוּ־בֹו֙ 
23:3 וַיֹּ֣אמְרוּ לֹ֔ו 
23:4 עֲלֵ֥ה 
23:5 קֵרֵ֖חַ 
23:4 עֲלֵ֥ה 
23:5 קֵרֵֽחַ׃ 
24:3 וַיִּ֤פֶן אַֽחֲרָיו֙ 
24:4 וַיִּרְאֵ֔ם 
24:4 וַֽיְקַלְלֵ֖ם בְּשֵׁ֣ם יְהוָ֑ה 
24:5 וַתֵּצֶ֨אנָה שְׁתַּ֤יִם דֻּבִּים֙ מִן־הַיַּ֔עַר 
24:6 וַתְּבַקַּ֣עְנָה מֵהֶ֔ם אַרְבָּעִ֥ים וּשְׁנֵ֖י יְלָדִֽים׃ 
25:0 וַיֵּ֥לֶךְ מִשָּׁ֖ם אֶל־הַ֣ר הַכַּרְמֶ֑ל 
25:1 וּמִשָּׁ֖ם שָׁ֥ב שֹׁמְרֹֽון׃ פ 
