2kong 17
1:0 בִּשְׁנַת֙ שְׁתֵּ֣ים עֶשְׂרֵ֔ה לְאָחָ֖ז מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ הֹושֵׁ֨עַ בֶּן־אֵלָ֧ה בְשֹׁמְרֹ֛ון עַל־יִשְׂרָאֵ֖ל תֵּ֥שַׁע שָׁנִֽים׃ 
2:2 וַיַּ֥עַשׂ 
2:4 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
2:3 רַ֗ק לֹ֚א כְּמַלְכֵ֣י יִשְׂרָאֵ֔ל 
2:4 אֲשֶׁ֥ר הָי֖וּ לְפָנָֽיו׃ 
3:1 עָלָ֣יו עָלָ֔ה שַׁלְמַנְאֶ֖סֶר מֶ֣לֶךְ אַשּׁ֑וּר 
3:3 וַֽיְהִי־לֹ֤ו הֹושֵׁ֨עַ֙ עֶ֔בֶד 
3:4 וַיָּ֥שֶׁב לֹ֖ו מִנְחָֽה׃ 
4:2 וַיִּמְצָא֩ מֶֽלֶךְ־אַשּׁ֨וּר בְּהֹושֵׁ֜עַ קֶ֗שֶׁר 
4:3 אֲשֶׁ֨ר שָׁלַ֤ח מַלְאָכִים֙ אֶל־סֹ֣וא מֶֽלֶךְ־מִצְרַ֔יִם 
4:4 וְלֹא־הֶעֱלָ֥ה מִנְחָ֛ה לְמֶ֥לֶךְ אַשּׁ֖וּר כְּשָׁנָ֣ה בְשָׁנָ֑ה 
4:2 וַֽיַּעַצְרֵ֨הוּ֙ מֶ֣לֶךְ אַשּׁ֔וּר 
4:3 וַיַּאַסְרֵ֖הוּ בֵּ֥ית כֶּֽלֶא׃ 
5:2 וַיַּ֥עַל מֶֽלֶךְ־אַשּׁ֖וּר בְּכָל־הָאָ֑רֶץ 
5:3 וַיַּ֨עַל֙ שֹׁמְרֹ֔ון 
5:3 וַיָּ֥צַר עָלֶ֖יהָ שָׁלֹ֥שׁ שָׁנִֽים׃ 
6:0 בִּשְׁנַ֨ת הַתְּשִׁיעִ֜ית לְהֹושֵׁ֗עַ לָכַ֤ד מֶֽלֶךְ־אַשּׁוּר֙ אֶת־שֹׁ֣מְרֹ֔ון 
6:3 וַיֶּ֥גֶל אֶת־יִשְׂרָאֵ֖ל אַשּׁ֑וּרָה 
6:3 וַיֹּ֨שֶׁב אֹתָ֜ם בַּחְלַ֧ח וּבְחָבֹ֛ור נְהַ֥ר גֹּוזָ֖ן וְעָרֵ֥י מָדָֽי׃ פ 
7:2 וַיְהִ֗י 
7:3 כִּֽי־חָטְא֤וּ בְנֵֽי־יִשְׂרָאֵל֙ לַיהוָ֣ה אֱלֹהֵיהֶ֔ם 
7:6 הַמַּעֲלֶ֤ה אֹתָם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם מִתַּ֕חַת יַ֖ד פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרָ֑יִם 
7:5 וַיִּֽירְא֖וּ אֱלֹהִ֥ים אֲחֵרִֽים׃ 
8:5 וַיֵּֽלְכוּ֙ בְּחֻקֹּ֣ות הַגֹּויִ֔ם 
8:7 אֲשֶׁר֙ הֹורִ֣ישׁ יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל 
8:6 וּמַלְכֵ֥י יִשְׂרָאֵ֖ל 
8:7 אֲשֶׁ֥ר עָשֽׂוּ׃ 
9:4 וַיְחַפְּא֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל דְּבָרִים֙ 
9:7 אֲשֶׁ֣ר לֹא־כֵ֔ן 
9:6 עַל־יְהוָ֖ה אֱלֹהֵיהֶ֑ם 
9:5 וַיִּבְנ֨וּ לָהֶ֤ם בָּמֹות֙ בְּכָל־עָ֣רֵיהֶ֔ם מִמִּגְדַּ֥ל נֹוצְרִ֖ים עַד־עִ֥יר מִבְצָֽר׃ 
10:5 וַיַּצִּ֧בוּ לָהֶ֛ם מַצֵּבֹ֖ות וַאֲשֵׁרִ֑ים עַ֚ל כָּל־גִּבְעָ֣ה גְבֹהָ֔ה וְתַ֖חַת כָּל־עֵ֥ץ רַעֲנָֽן׃ 
11:5 וַיְקַטְּרוּ־שָׁם֙ בְּכָל־בָּמֹ֔ות כַּגֹּויִ֕ם 
11:6 אֲשֶׁר־הֶגְלָ֥ה יְהוָ֖ה מִפְּנֵיהֶ֑ם 
11:5 וַֽיַּעֲשׂוּ֙ דְּבָרִ֣ים רָעִ֔ים 
11:6 לְהַכְעִ֖יס אֶת־יְהוָֽה׃ 
12:5 וַיַּֽעַבְד֖וּ הַגִּלֻּלִ֑ים 
12:6 אֲשֶׁ֨ר אָמַ֤ר יְהוָה֙ לָהֶ֔ם 
12:7 לֹ֥א תַעֲשׂ֖וּ אֶת־הַדָּבָ֥ר הַזֶּֽה׃ 
13:4 וַיָּ֣עַד יְהוָ֡ה בְּיִשְׂרָאֵ֣ל וּבִיהוּדָ֡ה בְּיַד֩ כָּל־נביאו כָל־חֹזֶ֜ה 
13:6 לֵאמֹ֗ר 
13:7 שֻׁ֝֩בוּ מִדַּרְכֵיכֶ֤ם הָֽרָעִים֙ 
13:8 וְשִׁמְרוּ֙ מִצְוֹתַ֣י חֻקֹּותַ֔י כְּכָ֨ל־הַתֹּורָ֔ה 
13:9 אֲשֶׁ֥ר צִוִּ֖יתִי אֶת־אֲבֹֽתֵיכֶ֑ם 
13:10 וַֽאֲשֶׁר֙ שָׁלַ֣חְתִּי אֲלֵיכֶ֔ם בְּיַ֖ד עֲבָדַ֥י הַנְּבִיאִֽים׃ 
14:5 וְלֹ֖א שָׁמֵ֑עוּ 
14:6 וַיַּקְשׁ֤וּ אֶת־עָרְפָּם֙ כְּעֹ֣רֶף אֲבֹותָ֔ם 
14:7 אֲשֶׁר֙ לֹ֣א הֶאֱמִ֔ינוּ בַּֽיהוָ֖ה אֱלֹהֵיהֶֽם׃ 
15:6 וַיִּמְאֲס֣וּ אֶת־חֻקָּ֗יו וְאֶת־בְּרִיתֹו֙ 
15:8 אֲשֶׁ֣ר כָּרַ֣ת אֶת־אֲבֹותָ֔ם 
15:7 וְאֵת֙ עֵֽדְוֹתָ֔יו 
15:8 אֲשֶׁ֥ר הֵעִ֖יד בָּ֑ם 
15:6 וַיֵּ֨לְכוּ֜ אַחֲרֵ֤י הַהֶ֨בֶל֙ 
15:8 וַיֶּהְבָּ֔לוּ 
15:7 וְאַחֲרֵ֤י הַגֹּויִם֙ 
15:9 אֲשֶׁ֣ר סְבִֽיבֹתָ֔ם 
15:8 אֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֹתָ֔ם 
15:9 לְבִלְתִּ֖י עֲשֹׂ֥ות כָּהֶֽם׃ 
16:6 וַיַּעַזְב֗וּ אֶת־כָּל־מִצְוֹת֙ יְהוָ֣ה אֱלֹהֵיהֶ֔ם 
16:6 וַיַּעֲשׂ֥וּ לָהֶ֛ם מַסֵּכָ֖ה שׁנים עֲגָלִ֑ים 
16:6 וַיַּעֲשׂ֣וּ אֲשֵׁירָ֗ה 
16:6 וַיִּֽשְׁתַּחֲווּ֙ לְכָל־צְבָ֣א הַשָּׁמַ֔יִם 
16:6 וַיַּעַבְד֖וּ אֶת־הַבָּֽעַל׃ 
17:6 וַֽ֠יַּעֲבִירוּ אֶת־בְּנֵיהֶ֤ם וְאֶת־בְּנֹֽותֵיהֶם֙ בָּאֵ֔שׁ 
17:6 וַיִּקְסְמ֥וּ קְסָמִ֖ים 
17:6 וַיְנַחֵ֑שׁוּ 
17:6 וַיִּֽתְמַכְּר֗וּ 
17:8 לַעֲשֹׂ֥ות 
17:9 הָרַ֛ע בְּעֵינֵ֥י יְהוָ֖ה 
17:7 לְהַכְעִיסֹֽו׃ 
18:4 וַיִּתְאַנַּ֨ף יְהוָ֤ה מְאֹד֙ בְּיִשְׂרָאֵ֔ל 
18:6 וַיְסִרֵ֖ם מֵעַ֣ל פָּנָ֑יו 
18:5 לֹ֣א נִשְׁאַ֔ר רַ֛ק שֵׁ֥בֶט יְהוּדָ֖ה לְבַדֹּֽו׃ 
19:6 גַּם־יְהוּדָ֕ה לֹ֣א שָׁמַ֔ר אֶת־מִצְוֹ֖ת יְהוָ֣ה אֱלֹהֵיהֶ֑ם 
19:7 וַיֵּ֣לְכ֔וּ בְּחֻקֹּ֥ות יִשְׂרָאֵ֖ל 
19:8 אֲשֶׁ֥ר עָשֽׂוּ׃ 
20:4 וַיִּמְאַ֨ס יְהוָ֜ה בְּכָל־זֶ֤רַע יִשְׂרָאֵל֙ 
20:6 וַיְעַנֵּ֔ם 
20:6 וַֽיִּתְּנֵ֖ם בְּיַד־שֹׁסִ֑ים 
20:7 עַ֛ד אֲשֶׁ֥ר הִשְׁלִיכָ֖ם מִפָּנָֽיו׃ 
21:5 כִּֽי־קָרַ֣ע יִשְׂרָאֵ֗ל מֵעַל֙ בֵּ֣ית דָּוִ֔ד 
21:6 וַיַּמְלִ֖יכוּ אֶת־יָרָבְעָ֣ם בֶּן־נְבָ֑ט 
21:7 וידא יָרָבְעָ֤ם אֶת־יִשְׂרָאֵל֙ מֵאַחֲרֵ֣י יְהוָ֔ה 
21:8 וְהֶחֱטֵיאָ֖ם חֲטָאָ֥ה גְדֹולָֽה׃ 
22:7 וַיֵּֽלְכוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל בְּכָל־חַטֹּ֥אות יָרָבְעָ֖ם 
22:9 אֲשֶׁ֣ר עָשָׂ֑ה 
22:8 לֹא־סָ֖רוּ מִמֶּֽנָּה׃ 
23:9 עַ֠ד אֲשֶׁר־הֵסִ֨יר יְהוָ֤ה אֶת־יִשְׂרָאֵל֙ מֵעַ֣ל פָּנָ֔יו 
23:10 כַּאֲשֶׁ֣ר דִּבֶּ֔ר בְּיַ֖ד כָּל־עֲבָדָ֣יו הַנְּבִיאִ֑ים 
23:4 וַיִּ֨גֶל יִשְׂרָאֵ֜ל מֵעַ֤ל אַדְמָתֹו֙ אַשּׁ֔וּרָה עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
24:1 וַיָּבֵ֣א מֶֽלֶךְ־אַשּׁ֡וּר מִבָּבֶ֡ל וּ֠מִ֠כּוּתָה וּמֵעַוָּ֤א וּמֵֽחֲמָת֙ וּסְפַרְוַ֔יִם 
24:3 וַיֹּ֨שֶׁב֙ בְּעָרֵ֣י שֹֽׁמְרֹ֔ון תַּ֖חַת בְּנֵ֣י יִשְׂרָאֵ֑ל 
24:4 וַיִּֽרְשׁוּ֙ אֶת־שֹׁ֣מְרֹ֔ון 
24:4 וַיֵּֽשְׁב֖וּ בְּעָרֶֽיהָ׃ 
25:2 וַיְהִ֗י 
25:4 בִּתְחִלַּת֙ שִׁבְתָּ֣ם שָׁ֔ם 
25:3 לֹ֥א יָרְא֖וּ אֶת־יְהוָ֑ה 
25:5 וַיְשַׁלַּ֨ח יְהוָ֤ה בָּהֶם֙ אֶת־הָ֣אֲרָיֹ֔ות 
25:6 וַיִּֽהְי֥וּ הֹרְגִ֖ים בָּהֶֽם׃ 
26:4 וַיֹּאמְר֗וּ לְמֶ֣לֶךְ אַשּׁוּר֮ 
26:5 לֵאמֹר֒ 
26:6 הַגֹּויִ֗ם 
26:9 אֲשֶׁ֤ר הִגְלִ֨יתָ֙ 
26:10 וַתֹּ֨ושֶׁב֙ בְּעָרֵ֣י שֹׁמְרֹ֔ון 
26:8 לֹ֣א יָֽדְע֔וּ אֶת־מִשְׁפַּ֖ט אֱלֹהֵ֣י הָאָ֑רֶץ 
26:7 וַיְשַׁלַּח־בָּ֣ם אֶת־הָאֲרָיֹ֗ות 
26:8 וְהִנָּם֙ מְמִיתִ֣ים אֹותָ֔ם 
26:9 כַּאֲשֶׁר֙ אֵינָ֣ם יֹדְעִ֔ים אֶת־מִשְׁפַּ֖ט אֱלֹהֵ֥י הָאָֽרֶץ׃ 
27:1 וַיְצַ֨ו מֶֽלֶךְ־אַשּׁ֜וּר 
27:2 לֵאמֹ֗ר 
27:3 הֹלִ֤יכוּ שָׁ֨מָּה֙ אֶחָ֤ד מֵהַכֹּֽהֲנִים֙ 
27:5 אֲשֶׁ֣ר הִגְלִיתֶ֣ם מִשָּׁ֔ם 
27:4 וְיֵלְכ֖וּ 
27:4 וְיֵ֣שְׁבוּ שָׁ֑ם 
27:5 וְיֹרֵ֕ם אֶת־מִשְׁפַּ֖ט אֱלֹהֵ֥י הָאָֽרֶץ׃ 
28:1 וַיָּבֹ֞א אֶחָ֣ד מֵהַכֹּהֲנִ֗ים 
28:3 אֲשֶׁ֤ר הִגְלוּ֙ מִשֹּׁ֣מְרֹ֔ון 
28:2 וַיֵּ֖שֶׁב בְּבֵֽית־אֵ֑ל 
28:2 וַֽיְהִי֙ מֹורֶ֣ה אֹתָ֔ם 
28:3 אֵ֖יךְ יִֽירְא֥וּ אֶת־יְהוָֽה׃ 
29:2 וַיִּהְי֣וּ עֹשִׂ֔ים גֹּ֥וי גֹּ֖וי אֱלֹהָ֑יו 
29:6 וַיַּנִּ֣יחוּ׀ בְּבֵ֣ית הַבָּמֹ֗ות 
29:7 אֲשֶׁ֤ר עָשׂוּ֙ הַשֹּׁ֣מְרֹנִ֔ים 
29:5 גֹּ֥וי גֹּוי֙ בְּעָ֣רֵיהֶ֔ם 
29:6 אֲשֶׁ֛ר הֵ֥ם יֹשְׁבִ֖ים שָֽׁם׃ 
30:4 וְאַנְשֵׁ֣י בָבֶ֗ל עָשׂוּ֙ אֶת־סֻכֹּ֣ות בְּנֹ֔ות 
30:4 וְאַנְשֵׁי־כ֔וּת עָשׂ֖וּ אֶת־נֵֽרְגַ֑ל 
30:4 וְאַנְשֵׁ֥י חֲמָ֖ת עָשׂ֥וּ אֶת־אֲשִׁימָֽא׃ 
31:4 וְהָעַוִּ֛ים עָשׂ֥וּ נִבְחַ֖ז וְאֶת־תַּרְתָּ֑ק 
31:5 וְהַסְפַרְוִ֗ים שֹׂרְפִ֤ים אֶת־בְּנֵיהֶם֙ בָּאֵ֔שׁ לְאַדְרַמֶּ֥לֶךְ וַֽעֲנַמֶּ֖לֶךְ אלה ספרים 
32:3 וַיִּהְי֥וּ יְרֵאִ֖ים אֶת־יְהוָ֑ה 
32:4 וַיַּעֲשׂ֨וּ לָהֶ֤ם מִקְצֹותָם֙ כֹּהֲנֵ֣י בָמֹ֔ות 
32:3 וַיִּהְי֛וּ עֹשִׂ֥ים לָהֶ֖ם בְּבֵ֥ית הַבָּמֹֽות׃ 
33:4 אֶת־יְהוָ֖ה הָי֣וּ יְרֵאִ֑ים 
33:6 וְאֶת־אֱלֹֽהֵיהֶם֙ הָי֣וּ עֹֽבְדִ֔ים כְּמִשְׁפַּט֙ הַגֹּויִ֔ם 
33:7 אֲשֶׁר־הִגְל֥וּ אֹתָ֖ם מִשָּֽׁם׃ 
34:5 עַ֣ד הַיֹּ֤ום הַזֶּה֙ הֵ֣ם עֹשִׂ֔ים כַּמִּשְׁפָּטִ֖ים הָרִֽאשֹׁנִ֑ים 
34:6 אֵינָ֤ם יְרֵאִים֙ אֶת־יְהוָ֔ה 
34:7 וְאֵינָ֣ם עֹשִׂ֗ים כְּחֻקֹּתָם֙ וּכְמִשְׁפָּטָ֔ם וְכַתֹּורָ֣ה וְכַמִּצְוָ֗ה 
34:8 אֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת־בְּנֵ֣י יַעֲקֹ֔ב 
34:9 אֲשֶׁר־שָׂ֥ם שְׁמֹ֖ו יִשְׂרָאֵֽל׃ 
35:10 וַיִּכְרֹ֨ת יְהוָ֤ה אִתָּם֙ בְּרִ֔ית 
35:12 וַיְצַוֵּ֣ם 
35:13 לֵאמֹ֔ר 
35:14 לֹ֥א תִֽירְא֖וּ אֱלֹהִ֣ים אֲחֵרִ֑ים 
35:16 וְלֹא־תִשְׁתַּחֲו֣וּ לָהֶ֔ם 
35:17 וְלֹ֣א תַעַבְד֔וּם 
35:18 וְלֹ֥א תִזְבְּח֖וּ לָהֶֽם׃ 
36:15 כִּ֣י אִֽם־אֶת־יְהוָ֗ה 
36:17 אֲשֶׁר֩ הֶעֱלָ֨ה אֶתְכֶ֜ם מֵאֶ֧רֶץ מִצְרַ֛יִם בְּכֹ֧חַ גָּדֹ֛ול וּבִזְרֹ֥ועַ נְטוּיָ֖ה 
36:16 אֹתֹ֣ו תִירָ֑אוּ 
36:20 וְלֹ֥ו תִֽשְׁתַּחֲו֖וּ 
36:20 וְלֹ֥ו תִזְבָּֽחוּ׃ 
37:19 וְאֶת־הַחֻקִּ֨ים וְאֶת־הַמִּשְׁפָּטִ֜ים וְהַתֹּורָ֤ה וְהַמִּצְוָה֙ 
37:21 אֲשֶׁ֣ר כָּתַ֣ב לָכֶ֔ם 
37:20 תִּשְׁמְר֥וּן 
37:21 לַעֲשֹׂ֖ות כָּל־הַיָּמִ֑ים 
37:18 וְלֹ֥א תִֽירְא֖וּ אֱלֹהִ֥ים אֲחֵרִֽים׃ 
38:17 וְהַבְּרִ֛ית 
38:20 אֲשֶׁר־כָּרַ֥תִּי אִתְּכֶ֖ם 
38:19 לֹ֣א תִשְׁכָּ֑חוּ 
38:18 וְלֹ֥א תִֽירְא֖וּ אֱלֹהִ֥ים אֲחֵרִֽים׃ 
39:19 כִּ֛י אִֽם־אֶת־יְהוָ֥ה אֱלֹהֵיכֶ֖ם תִּירָ֑אוּ 
39:20 וְהוּא֙ יַצִּ֣יל אֶתְכֶ֔ם מִיַּ֖ד כָּל־אֹיְבֵיכֶֽם׃ 
40:11 וְלֹ֖א שָׁמֵ֑עוּ 
40:12 כִּ֛י אִֽם־כְּמִשְׁפָּטָ֥ם הָֽרִאשֹׁ֖ון הֵ֥ם עֹשִֽׂים׃ 
41:3 וַיִּהְי֣וּ׀ הַגֹּויִ֣ם הָאֵ֗לֶּה יְרֵאִים֙ אֶת־יְהוָ֔ה 
41:5 וְאֶת־פְּסִֽילֵיהֶ֖ם הָי֣וּ עֹֽבְדִ֑ים 
41:4 גַּם־בְּנֵיהֶ֣ם׀ וּבְנֵ֣י בְנֵיהֶ֗ם 
41:6 כַּאֲשֶׁ֨ר עָשׂ֤וּ אֲבֹתָם֙ 
41:5 הֵ֣ם עֹשִׂ֔ים עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
