2kong 1
1:0 וַיִּפְשַׁ֤ע מֹואָב֙ בְּיִשְׂרָאֵ֔ל אַחֲרֵ֖י מֹ֥ות אַחְאָֽב׃ 
2:1 וַיִּפֹּ֨ל אֲחַזְיָ֜ה בְּעַ֣ד הַשְּׂבָכָ֗ה בַּעֲלִיָּתֹ֛ו 
2:4 אֲשֶׁ֥ר בְּשֹׁמְרֹ֖ון 
2:3 וַיָּ֑חַל 
2:3 וַיִּשְׁלַ֣ח מַלְאָכִ֔ים 
2:5 וַיֹּ֤אמֶר אֲלֵהֶם֙ 
2:7 לְכ֣וּ 
2:7 דִרְשׁ֗וּ בְּבַ֤עַל זְבוּב֙ אֱלֹהֵ֣י עֶקְרֹ֔ון 
2:8 אִם־אֶחְיֶ֖ה מֵחֳלִ֥י זֶֽה׃ ס 
3:6 וּמַלְאַ֣ךְ יְהוָ֗ה דִּבֶּר֙ אֶל־אֵלִיָּ֣ה הַתִּשְׁבִּ֔י 
3:8 ק֣וּם 
3:8 עֲלֵ֔ה 
3:10 לִקְרַ֖את מַלְאֲכֵ֣י מֶֽלֶךְ־שֹׁמְרֹ֑ון 
3:9 וְדַבֵּ֣ר אֲלֵהֶ֔ם 
3:10 הַֽמִבְּלִ֤י אֵין־אֱלֹהִים֙ בְּיִשְׂרָאֵ֔ל 
3:12 אַתֶּם֙ הֹֽלְכִ֔ים 
3:13 לִדְרֹ֕שׁ בְּבַ֥עַל זְב֖וּב אֱלֹהֵ֥י עֶקְרֹֽון׃ 
4:11 וְלָכֵן֙ 
4:12 כֹּֽה־אָמַ֣ר יְהוָ֔ה 
4:13 הַמִּטָּ֞ה 
4:15 אֲשֶׁר־עָלִ֥יתָ שָּׁ֛ם 
4:14 לֹֽא־תֵרֵ֥ד מִמֶּ֖נָּה 
4:15 כִּ֣י מֹ֣ות תָּמ֑וּת 
4:7 וַיֵּ֖לֶךְ אֵלִיָּֽה׃ 
5:4 וַיָּשׁ֥וּבוּ הַמַּלְאָכִ֖ים אֵלָ֑יו 
5:5 וַיֹּ֥אמֶר אֲלֵיהֶ֖ם 
5:7 מַה־זֶּ֥ה שַׁבְתֶּֽם׃ 
6:6 וַיֹּאמְר֨וּ אֵלָ֜יו 
6:8 אִ֣ישׁ׀ עָלָ֣ה 
6:10 לִקְרָאתֵ֗נוּ 
6:9 וַיֹּ֣אמֶר אֵלֵינוּ֮ 
6:10 לְכ֣וּ 
6:10 שׁוּבוּ֮ אֶל־הַמֶּ֣לֶךְ 
6:12 אֲשֶׁר־שָׁלַ֣ח אֶתְכֶם֒ 
6:11 וְדִבַּרְתֶּ֣ם אֵלָ֗יו 
6:12 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
6:13 הַֽמִבְּלִ֤י אֵין־אֱלֹהִים֙ בְּיִשְׂרָאֵ֔ל 
6:15 אַתָּ֣ה שֹׁלֵ֔חַ 
6:16 לִדְרֹ֕שׁ בְּבַ֥עַל זְב֖וּב אֱלֹהֵ֣י עֶקְרֹ֑ון 
6:14 לָ֠כֵן 
6:15 הַמִּטָּ֞ה 
6:17 אֲשֶׁר־עָלִ֥יתָ שָּׁ֛ם 
6:16 לֹֽא־תֵרֵ֥ד מִמֶּ֖נָּה 
6:17 כִּֽי־מֹ֥ות תָּמֽוּת׃ 
7:7 וַיְדַבֵּ֣ר אֲלֵהֶ֔ם 
7:9 מֶ֚ה מִשְׁפַּ֣ט הָאִ֔ישׁ 
7:10 אֲשֶׁ֥ר עָלָ֖ה 
7:12 לִקְרַאתְכֶ֑ם 
7:11 וַיְדַבֵּ֣ר אֲלֵיכֶ֔ם אֶת־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ 
8:8 וַיֹּאמְר֣וּ אֵלָ֗יו 
8:10 אִ֚ישׁ בַּ֣עַל שֵׂעָ֔ר 
8:11 וְאֵזֹ֥ור עֹ֖ור אָז֣וּר בְּמָתְנָ֑יו 
8:9 וַיֹּאמַ֕ר 
8:10 אֵלִיָּ֥ה הַתִּשְׁבִּ֖י הֽוּא׃ 
9:9 וַיִּשְׁלַ֥ח אֵלָ֛יו שַׂר־חֲמִשִּׁ֖ים וַחֲמִשָּׁ֑יו 
9:11 וַיַּ֣עַל אֵלָ֗יו 
9:12 וְהִנֵּה֙ יֹשֵׁב֙ עַל־רֹ֣אשׁ הָהָ֔ר 
9:11 וַיְדַבֵּ֣ר אֵלָ֔יו 
9:12 אִ֚ישׁ הָֽאֱלֹהִ֔ים 
9:13 הַמֶּ֥לֶךְ דִּבֶּ֖ר 
9:14 רֵֽדָה׃ 
10:10 וַיַּעֲנֶ֣ה אֵלִיָּ֗הוּ 
10:12 וַיְדַבֵּר֮ אֶל־שַׂ֣ר הַחֲמִשִּׁים֒ 
10:13 וְאִם־אִ֤ישׁ אֱלֹהִים֙ אָ֔נִי 
10:14 תֵּ֤רֶד אֵשׁ֙ מִן־הַשָּׁמַ֔יִם 
10:15 וְתֹאכַ֥ל אֹתְךָ֖ וְאֶת־חֲמִשֶּׁ֑יךָ 
10:11 וַתֵּ֤רֶד אֵשׁ֙ מִן־הַשָּׁמַ֔יִם 
10:12 וַתֹּ֥אכַל אֹתֹ֖ו וְאֶת־חֲמִשָּֽׁיו׃ 
11:9 וַיָּ֜שָׁב 
11:9 וַיִּשְׁלַ֥ח אֵלָ֛יו שַׂר־חֲמִשִּׁ֥ים אַחֵ֖ר וַחֲמִשָּׁ֑יו 
11:11 וַיַּ֨עַן֙ 
11:11 וַיְדַבֵּ֣ר אֵלָ֔יו 
11:12 אִ֚ישׁ הָאֱלֹהִ֔ים 
11:13 כֹּֽה־אָמַ֥ר הַמֶּ֖לֶךְ 
11:14 מְהֵרָ֥ה רֵֽדָה׃ 
12:10 וַיַּ֣עַן אֵלִיָּה֮ 
12:12 וַיְדַבֵּ֣ר אֲלֵיהֶם֒ 
12:13 אִם־אִ֤ישׁ הָֽאֱלֹהִים֙ אָ֔נִי 
12:14 תֵּ֤רֶד אֵשׁ֙ מִן־הַשָּׁמַ֔יִם 
12:15 וְתֹאכַ֥ל אֹתְךָ֖ וְאֶת־חֲמִשֶּׁ֑יךָ 
12:11 וַתֵּ֤רֶד אֵשׁ־אֱלֹהִים֙ מִן־הַשָּׁמַ֔יִם 
12:12 וַתֹּ֥אכַל אֹתֹ֖ו וְאֶת־חֲמִשָּֽׁיו׃ 
13:9 וַיָּ֗שָׁב 
13:9 וַיִּשְׁלַ֛ח שַׂר־חֲמִשִּׁ֥ים שְׁלִשִׁ֖ים וַחֲמִשָּׁ֑יו 
13:10 וַיַּ֡עַל 
13:11 וַיָּבֹא֩ שַׂר־הַחֲמִשִּׁ֨ים הַשְּׁלִישִׁ֜י 
13:12 וַיִּכְרַ֥ע עַל־בִּרְכָּ֣יו׀ לְנֶ֣גֶד אֵלִיָּ֗הוּ 
13:12 וַיִּתְחַנֵּ֤ן אֵלָיו֙ 
13:12 וַיְדַבֵּ֣ר אֵלָ֔יו 
13:13 אִ֚ישׁ הָֽאֱלֹהִ֔ים 
13:16 תִּֽיקַר־נָ֣א נַפְשִׁ֗י וְנֶ֨פֶשׁ עֲבָדֶ֥יךָֽ אֵ֛לֶּה חֲמִשִּׁ֖ים בְּעֵינֶֽיךָ׃ 
14:15 הִ֠נֵּה יָ֤רְדָה אֵשׁ֙ מִן־הַשָּׁמַ֔יִם 
14:16 וַ֠תֹּאכַל אֶת־שְׁנֵ֞י שָׂרֵ֧י הַחֲמִשִּׁ֛ים הָרִאשֹׁנִ֖ים וְאֶת־חֲמִשֵּׁיהֶ֑ם 
14:14 וְעַתָּ֕ה 
14:15 תִּיקַ֥ר נַפְשִׁ֖י בְּעֵינֶֽיךָ׃ ס 
15:11 וַיְדַבֵּ֞ר מַלְאַ֤ךְ יְהוָה֙ אֶל־אֵ֣לִיָּ֔הוּ 
15:13 רֵ֣ד אֹותֹ֔ו 
15:14 אַל־תִּירָ֖א מִפָּנָ֑יו 
15:12 וַיָּ֛קָם 
15:12 וַיֵּ֥רֶד אֹותֹ֖ו אֶל־הַמֶּֽלֶךְ׃ 
16:12 וַיְדַבֵּ֨ר אֵלָ֜יו 
16:13 כֹּֽה־אָמַ֣ר יְהוָ֗ה 
16:14 יַ֜עַן אֲשֶׁר־שָׁלַ֣חְתָּ מַלְאָכִים֮ 
16:17 לִדְרֹשׁ֮ בְּבַ֣עַל זְבוּב֮ אֱלֹהֵ֣י עֶקְרֹון֒ 
16:16 הַֽמִבְּלִ֤י אֵין־אֱלֹהִים֙ בְּיִשְׂרָאֵ֔ל 
16:17 לִדְרֹ֖שׁ בִּדְבָרֹ֑ו 
16:15 לָ֠כֵן 
16:16 הַמִּטָּ֞ה 
16:18 אֲשֶׁר־עָלִ֥יתָ שָּׁ֛ם 
16:17 לֹֽא־תֵרֵ֥ד מִמֶּ֖נָּה 
16:18 כִּֽי־מֹ֥ות תָּמֽוּת׃ 
17:12 וַיָּ֜מָת כִּדְבַ֥ר יְהוָ֣ה׀ 
17:14 אֲשֶׁר־דִּבֶּ֣ר אֵלִיָּ֗הוּ 
17:13 וַיִּמְלֹ֤ךְ יְהֹורָם֙ תַּחְתָּ֔יו פ בִּשְׁנַ֣ת שְׁתַּ֔יִם לִיהֹורָ֥ם בֶּן־יְהֹושָׁפָ֖ט מֶ֣לֶךְ יְהוּדָ֑ה 
17:14 כִּ֛י לֹֽא־הָ֥יָה לֹ֖ו בֵּֽן׃ 
18:2 וְיֶ֛תֶר דִּבְרֵ֥י אֲחַזְיָ֖הוּ 
18:4 אֲשֶׁ֣ר עָשָׂ֑ה 
18:3 הֲלֹֽוא־הֵ֣מָּה כְתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ פ 
