2kong 8
1:0 וֶאֱלִישָׁ֡ע דִּבֶּ֣ר אֶל־הָאִשָּׁה֩ 
1:4 אֲשֶׁר־הֶחֱיָ֨ה אֶת־בְּנָ֜הּ 
1:3 לֵאמֹ֗ר 
1:4 ק֤וּמִי 
1:6 וּלְכִי֙ אתי וּבֵיתֵ֔ךְ 
1:7 וְג֖וּרִי 
1:8 בַּאֲשֶׁ֣ר תָּג֑וּרִי 
1:5 כִּֽי־קָרָ֤א יְהוָה֙ לָֽרָעָ֔ב 
1:2 וְגַם־בָּ֥א אֶל־הָאָ֖רֶץ שֶׁ֥בַע שָׁנִֽים׃ 
2:1 וַתָּ֨קָם֙ הָֽאִשָּׁ֔ה 
2:4 וַתַּ֕עַשׂ כִּדְבַ֖ר אִ֣ישׁ הָאֱלֹהִ֑ים 
2:3 וַתֵּ֤לֶךְ הִיא֙ וּבֵיתָ֔הּ 
2:4 וַתָּ֥גָר בְּאֶֽרֶץ־פְּלִשְׁתִּ֖ים שֶׁ֥בַע שָׁנִֽים׃ 
3:2 וַיְהִ֗י מִקְצֵה֙ שֶׁ֣בַע שָׁנִ֔ים 
3:3 וַתָּ֥שָׁב הָאִשָּׁ֖ה מֵאֶ֣רֶץ פְּלִשְׁתִּ֑ים 
3:4 וַתֵּצֵא֙ 
3:7 לִצְעֹ֣ק אֶל־הַמֶּ֔לֶךְ אֶל־בֵּיתָ֖הּ וְאֶל־שָׂדָֽהּ׃ 
4:6 וְהַמֶּ֗לֶךְ מְדַבֵּר֙ אֶל־גֵּ֣חֲזִ֔י נַ֥עַר אִישׁ־הָאֱלֹהִ֖ים 
4:7 לֵאמֹ֑ר 
4:8 סַפְּרָה־נָּ֣א לִ֔י אֵ֥ת כָּל־הַגְּדֹלֹ֖ות 
4:9 אֲשֶׁר־עָשָׂ֥ה אֱלִישָֽׁע׃ 
5:5 וַ֠יְהִי 
5:6 ה֥וּא מְסַפֵּ֣ר לַמֶּלֶךְ֮ 
5:8 אֵ֣ת אֲשֶׁר־הֶחֱיָ֣ה אֶת־הַמֵּת֒ 
5:7 וְהִנֵּ֨ה הָאִשָּׁ֜ה 
5:9 אֲשֶׁר־הֶחֱיָ֤ה אֶת־בְּנָהּ֙ 
5:8 צֹעֶ֣קֶת אֶל־הַמֶּ֔לֶךְ עַל־בֵּיתָ֖הּ וְעַל־שָׂדָ֑הּ 
5:5 וַיֹּ֤אמֶר גֵּֽחֲזִי֙ 
5:6 אֲדֹנִ֣י הַמֶּ֔לֶךְ 
5:7 זֹ֚את הָֽאִשָּׁ֔ה 
5:8 וְזֶה־בְּנָ֖הּ 
5:9 אֲשֶׁר־הֶחֱיָ֥ה אֱלִישָֽׁע׃ 
6:5 וַיִּשְׁאַ֥ל הַמֶּ֛לֶךְ לָאִשָּׁ֖ה 
6:6 וַתְּסַפֶּר־לֹ֑ו 
6:5 וַיִּתֶּן־לָ֣הּ הַמֶּלֶךְ֩ סָרִ֨יס אֶחָ֜ד 
6:6 לֵאמֹ֗ר 
6:7 הָשֵׁ֤יב אֶת־כָּל־
6:9 אֲשֶׁר־לָהּ֙ 
6:8 וְאֵת֙ כָּל־תְּבוּאֹ֣ת הַשָּׂדֶ֔ה מִיֹּ֛ום 
6:10 עָזְבָ֥ה אֶת־הָאָ֖רֶץ 
6:9 וְעַד־עָֽתָּה׃ פ 
7:1 וַיָּבֹ֤א אֱלִישָׁע֙ דַּמֶּ֔שֶׂק 
7:2 וּבֶן־הֲדַ֥ד מֶֽלֶךְ־אֲרָ֖ם חֹלֶ֑ה 
7:4 וַיֻּגַּד־לֹ֣ו 
7:5 לֵאמֹ֔ר 
7:6 בָּ֛א אִ֥ישׁ הָאֱלֹהִ֖ים עַד־הֵֽנָּה׃ 
8:3 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־חֲזָהאֵ֗ל 
8:4 קַ֤ח בְּיָֽדְךָ֙ מִנְחָ֔ה 
8:6 וְלֵ֕ךְ 
8:7 לִקְרַ֖את אִ֣ישׁ הָאֱלֹהִ֑ים 
8:5 וְדָרַשְׁתָּ֙ אֶת־יְהוָ֤ה מֵֽאֹותֹו֙ 
8:6 לֵאמֹ֔ר 
8:7 הַאֶחְיֶ֖ה מֵחֳלִ֥י זֶֽה׃ 
9:3 וַיֵּ֣לֶךְ חֲזָאֵל֮ 
9:5 לִקְרָאתֹו֒ 
9:4 וַיִּקַּ֨ח מִנְחָ֤ה בְיָדֹו֙ 
9:5 וְכָל־ט֣וּב דַּמֶּ֔שֶׂק מַשָּׂ֖א אַרְבָּעִ֣ים גָּמָ֑ל 
9:4 וַיָּבֹא֙ 
9:4 וַיַּעֲמֹ֣ד לְפָנָ֔יו 
9:4 וַיֹּ֗אמֶר 
9:5 בִּנְךָ֙ בֶן־הֲדַ֤ד מֶֽלֶךְ־אֲרָם֙ שְׁלָחַ֤נִי אֵלֶ֨יךָ֙ 
9:6 לֵאמֹ֔ר 
9:7 הַאֶחְיֶ֖ה מֵחֳלִ֥י זֶֽה׃ 
10:3 וַיֹּ֤אמֶר אֵלָיו֙ אֱלִישָׁ֔ע 
10:5 לֵ֥ךְ 
10:5 אֱמָר־לא 
10:7 חָיֹ֣ה תִחְיֶ֑ה 
10:6 וְהִרְאַ֥נִי יְהוָ֖ה 
10:7 כִּֽי־מֹ֥ות יָמֽוּת׃ 
11:4 וַיַּעֲמֵ֥ד אֶת־פָּנָ֖יו 
11:4 וַיָּ֣שֶׂם 
11:5 עַד־בֹּ֑שׁ 
11:3 וַיֵּ֖בְךְּ אִ֥ישׁ הָאֱלֹהִֽים׃ 
12:3 וַיֹּ֣אמֶר חֲזָאֵ֔ל 
12:5 מַדּ֖וּעַ אֲדֹנִ֣י בֹכֶ֑ה 
12:4 וַיֹּ֡אמֶר 
12:5 כִּֽי־יָדַ֡עְתִּי 
12:7 אֵ֣ת אֲשֶׁר־תַּעֲשֶׂה֩ לִבְנֵ֨י יִשְׂרָאֵ֜ל רָעָ֗ה 
12:6 מִבְצְרֵיהֶ֞ם תְּשַׁלַּ֤ח בָּאֵשׁ֙ 
12:7 וּבַחֻֽרֵיהֶם֙ בַּחֶ֣רֶב תַּהֲרֹ֔ג 
12:8 וְעֹלְלֵיהֶ֣ם תְּרַטֵּ֔שׁ 
12:9 וְהָרֹתֵיהֶ֖ם תְּבַקֵּֽעַ׃ 
13:3 וַיֹּ֣אמֶר חֲזָהאֵ֔ל 
13:4 כִּ֣י מָ֤ה עַבְדְּךָ֙ הַכֶּ֔לֶב 
13:5 כִּ֣י יַעֲשֶׂ֔ה הַדָּבָ֥ר הַגָּדֹ֖ול הַזֶּ֑ה 
13:3 וַיֹּ֣אמֶר אֱלִישָׁ֔ע 
13:5 הִרְאַ֧נִי יְהוָ֛ה אֹתְךָ֖ 
13:6 מֶ֥לֶךְ עַל־אֲרָֽם׃ 
14:4 וַיֵּ֣לֶךְ׀ מֵאֵ֣ת אֱלִישָׁ֗ע 
14:4 וַיָּבֹא֙ אֶל־אֲדֹנָ֔יו 
14:5 וַיֹּ֣אמֶר לֹ֔ו 
14:6 מָֽה־אָמַ֥ר לְךָ֖ אֱלִישָׁ֑ע 
14:4 וַיֹּ֕אמֶר 
14:6 אָ֥מַר לִ֖י 
14:7 חָיֹ֥ה תִחְיֶֽה׃ 
15:5 וַיְהִ֣י מִֽמָּחֳרָ֗ת 
15:6 וַיִּקַּ֤ח הַמַּכְבֵּר֙ 
15:6 וַיִּטְבֹּ֣ל בַּמַּ֔יִם 
15:6 וַיִּפְרֹ֥שׂ עַל־פָּנָ֖יו 
15:7 וַיָּמֹ֑ת 
15:8 וַיִּמְלֹ֥ךְ חֲזָהאֵ֖ל תַּחְתָּֽיו׃ פ 
16:0 וּבִשְׁנַ֣ת חָמֵ֗שׁ לְיֹורָ֤ם בֶּן־אַחְאָב֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
16:3 וִיהֹושָׁפָ֖ט מֶ֣לֶךְ יְהוּדָ֑ה 
16:2 מָלַ֛ךְ יְהֹורָ֥ם בֶּן־יְהֹושָׁפָ֖ט מֶ֥לֶךְ יְהוּדָֽה׃ 
17:1 בֶּן־שְׁלֹשִׁ֥ים וּשְׁתַּ֛יִם שָׁנָ֖ה הָיָ֣ה 
17:6 בְמָלְכֹ֑ו 
17:5 וּשְׁמֹנֶ֣ה שׁנה מָלַ֖ךְ בִּירוּשָׁלִָֽם׃ 
18:4 וַיֵּ֨לֶךְ בְּדֶ֣רֶךְ׀ מַלְכֵ֣י יִשְׂרָאֵ֗ל 
18:5 כַּאֲשֶׁ֤ר עָשׂוּ֙ בֵּ֣ית אַחְאָ֔ב 
18:6 כִּ֚י בַּת־אַחְאָ֔ב הָֽיְתָה־לֹּ֖ו לְאִשָּׁ֑ה 
18:4 וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
19:5 וְלֹֽא־אָבָ֤ה יְהוָה֙ 
19:7 לְהַשְׁחִ֣ית אֶת־יְהוּדָ֔ה לְמַ֖עַן דָּוִ֣ד עַבְדֹּ֑ו 
19:6 כַּאֲשֶׁ֣ר אָֽמַר־לֹ֗ו 
19:7 לָתֵ֨ת לֹ֥ו נִ֛יר 
19:8 לְבָנָ֖יו כָּל־הַיָּמִֽים׃ 
20:3 בְּיָמָיו֙ פָּשַׁ֣ע אֱדֹ֔ום מִתַּ֖חַת יַד־יְהוּדָ֑ה 
20:5 וַיַּמְלִ֥כוּ עֲלֵיהֶ֖ם מֶֽלֶךְ׃ 
21:6 וַיַּעֲבֹ֤ר יֹורָם֙ צָעִ֔ירָה 
21:8 וְכָל־הָרֶ֖כֶב עִמֹּ֑ו 
21:7 וַֽיְהִי־
21:8 ה֞וּא קָ֣ם לַ֗יְלָה 
21:9 וַיַּכֶּ֨ה אֶת־אֱדֹ֜ום 
21:11 הַסֹּבֵ֤יב אֵלָיו֙ 
21:10 וְאֵת֙ שָׂרֵ֣י הָרֶ֔כֶב 
21:9 וַיָּ֥נָס הָעָ֖ם לְאֹהָלָֽיו׃ 
22:4 וַיִּפְשַׁ֣ע אֱדֹ֗ום מִתַּ֨חַת֙ יַד־יְהוּדָ֔ה עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
22:5 אָ֛ז תִּפְשַׁ֥ע לִבְנָ֖ה בָּעֵ֥ת הַהִֽיא׃ 
23:2 וְיֶ֛תֶר דִּבְרֵ֥י יֹורָ֖ם וְכָל־
23:5 אֲשֶׁ֣ר עָשָׂ֑ה 
23:4 הֲלֹֽוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
24:3 וַיִּשְׁכַּ֤ב יֹורָם֙ עִם־אֲבֹתָ֔יו 
24:4 וַיִּקָּבֵ֥ר עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑ד 
24:3 וַיִּמְלֹ֛ךְ אֲחַזְיָ֥הוּ בְנֹ֖ו תַּחְתָּֽיו׃ פ 
25:0 בִּשְׁנַת֙ שְׁתֵּים־עֶשְׂרֵ֣ה שָׁנָ֔ה לְיֹורָ֥ם בֶּן־אַחְאָ֖ב מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֛ךְ אֲחַזְיָ֥הוּ בֶן־יְהֹורָ֖ם מֶ֥לֶךְ יְהוּדָֽה׃ 
26:1 בֶּן־עֶשְׂרִ֨ים וּשְׁתַּ֤יִם שָׁנָה֙ אֲחַזְיָ֣הוּ 
26:3 בְמָלְכֹ֔ו 
26:2 וְשָׁנָ֣ה אַחַ֔ת מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
26:4 וְשֵׁ֤ם אִמֹּו֙ עֲתַלְיָ֔הוּ בַּת־עָמְרִ֖י מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
27:3 וַיֵּ֗לֶךְ בְּדֶ֨רֶךְ֙ בֵּ֣ית אַחְאָ֔ב 
27:3 וַיַּ֧עַשׂ הָרַ֛ע בְּעֵינֵ֥י יְהוָ֖ה כְּבֵ֣ית אַחְאָ֑ב 
27:4 כִּ֛י חֲתַ֥ן בֵּית־אַחְאָ֖ב הֽוּא׃ 
28:3 וַיֵּ֜לֶךְ אֶת־יֹורָ֣ם בֶּן־אַחְאָ֗ב לַמִּלְחָמָ֛ה עִם־חֲזָהאֵ֥ל מֶֽלֶךְ־אֲרָ֖ם בְּרָמֹ֣ת גִּלְעָ֑ד 
28:4 וַיַּכּ֥וּ אֲרַמִּ֖ים אֶת־יֹורָֽם׃ 
29:5 וַיָּשָׁב֩ יֹורָ֨ם הַמֶּ֜לֶךְ 
29:7 לְהִתְרַפֵּ֣א בְיִזְרְעֶ֗אל מִן־הַמַּכִּים֙ 
29:8 אֲשֶׁ֨ר יַכֻּ֤הוּ אֲרַמִּים֙ בָּֽרָמָ֔ה 
29:9 בְּהִלָּ֣חֲמֹ֔ו אֶת־חֲזָהאֵ֖ל מֶ֣לֶךְ אֲרָ֑ם 
29:6 וַאֲחַזְיָ֨הוּ בֶן־יְהֹורָ֜ם מֶ֣לֶךְ יְהוּדָ֗ה יָרַ֡ד 
29:7 לִרְאֹ֞ות אֶת־יֹורָ֧ם בֶּן־אַחְאָ֛ב בְּיִזְרְעֶ֖אל 
29:8 כִּֽי־חֹלֶ֥ה הֽוּא׃ פ 
