2kong 3
1:0 וִיהֹורָ֣ם בֶּן־אַחְאָ֗ב מָלַ֤ךְ עַל־יִשְׂרָאֵל֙ בְּשֹׁ֣מְרֹ֔ון בִּשְׁנַת֙ שְׁמֹנֶ֣ה עֶשְׂרֵ֔ה לִיהֹושָׁפָ֖ט מֶ֣לֶךְ יְהוּדָ֑ה 
1:3 וַיִּמְלֹ֖ךְ שְׁתֵּים־עֶשְׂרֵ֥ה שָׁנָֽה׃ 
2:3 וַיַּעֲשֶׂ֤ה 
2:5 הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה 
2:4 רַ֕ק לֹ֥א כְאָבִ֖יו וּכְאִמֹּ֑ו 
2:3 וַיָּ֨סַר֙ אֶת־מַצְּבַ֣ת הַבַּ֔עַל 
2:4 אֲשֶׁ֥ר עָשָׂ֖ה אָבִֽיו׃ 
3:5 רַ֠ק בְּחַטֹּ֞אות יָרָבְעָ֧ם בֶּֽן־נְבָ֛ט 
3:8 אֲשֶׁר־הֶחֱטִ֥יא אֶת־יִשְׂרָאֵ֖ל 
3:7 דָּבֵ֑ק 
3:6 לֹא־סָ֖ר מִמֶּֽנָּה׃ ס 
4:2 וּמֵישַׁ֥ע מֶֽלֶךְ־מֹואָ֖ב הָיָ֣ה נֹקֵ֑ד 
4:3 וְהֵשִׁ֤יב לְמֶֽלֶךְ־יִשְׂרָאֵל֙ מֵאָה־אֶ֣לֶף כָּרִ֔ים וּמֵ֥אָה אֶ֖לֶף אֵילִ֥ים צָֽמֶר׃ 
5:1 וַיְהִ֖י כְּמֹ֣ות אַחְאָ֑ב 
5:2 וַיִּפְשַׁ֥ע מֶֽלֶךְ־מֹואָ֖ב בְּמֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
6:2 וַיֵּצֵ֞א הַמֶּ֧לֶךְ יְהֹורָ֛ם בַּיֹּ֥ום הַה֖וּא מִשֹּׁמְרֹ֑ון 
6:3 וַיִּפְקֹ֖ד אֶת־כָּל־יִשְׂרָאֵֽל׃ 
7:3 וַיֵּ֡לֶךְ 
7:4 וַיִּשְׁלַח֩ אֶל־יְהֹושָׁפָ֨ט מֶֽלֶךְ־יְהוּדָ֜ה 
7:5 לֵאמֹ֗ר 
7:6 מֶ֤לֶךְ מֹואָב֙ פָּשַׁ֣ע בִּ֔י 
7:7 הֲתֵלֵ֥ךְ אִתִּ֛י אֶל־מֹואָ֖ב לַמִּלְחָמָ֑ה 
7:4 וַיֹּ֣אמֶר 
7:5 אֶעֱלֶ֔ה 
7:6 כָּמֹ֧ונִי כָמֹ֛וךָ 
7:7 כְּעַמִּ֥י כְעַמֶּ֖ךָ 
7:7 כְּסוּסַ֥י כְּסוּסֶֽיךָ׃ 
8:4 וַיֹּ֕אמֶר 
8:5 אֵי־זֶ֥ה הַדֶּ֖רֶךְ 
8:6 נַעֲלֶ֑ה 
8:4 וַיֹּ֕אמֶר 
8:5 דֶּ֖רֶךְ מִדְבַּ֥ר אֱדֹֽום׃ 
9:3 וַיֵּלֶךְ֩ מֶ֨לֶךְ יִשְׂרָאֵ֤ל וּמֶֽלֶך־יְהוּדָה֙ וּמֶ֣לֶךְ אֱדֹ֔ום 
9:5 וַיָּסֹ֕בּוּ דֶּ֖רֶךְ שִׁבְעַ֣ת יָמִ֑ים 
9:6 וְלֹא־הָיָ֨ה מַ֧יִם לַֽמַּחֲנֶ֛ה וְלַבְּהֵמָ֖ה 
9:7 אֲשֶׁ֥ר בְּרַגְלֵיהֶֽם׃ 
10:4 וַיֹּ֖אמֶר מֶ֣לֶךְ יִשְׂרָאֵ֑ל 
10:5 אֲהָ֕הּ 
10:6 כִּֽי־קָרָ֣א יְהוָ֗ה לִשְׁלֹשֶׁ֨ת֙ הַמְּלָכִ֣ים הָאֵ֔לֶּה 
10:7 לָתֵ֥ת אֹותָ֖ם בְּיַד־מֹואָֽב׃ 
11:4 וַיֹּ֣אמֶר יְהֹושָׁפָ֗ט 
11:5 הַאֵ֨ין פֹּ֤ה נָבִיא֙ לַֽיהוָ֔ה 
11:6 וְנִדְרְשָׁ֥ה אֶת־יְהוָ֖ה מֵאֹותֹ֑ו 
11:4 וַ֠יַּעַן אֶחָ֞ד מֵעַבְדֵ֤י מֶֽלֶךְ־יִשְׂרָאֵל֙ 
11:5 וַיֹּ֔אמֶר 
11:6 פֹּ֚ה אֱלִישָׁ֣ע בֶּן־שָׁפָ֔ט 
11:7 אֲשֶׁר־יָ֥צַק מַ֖יִם עַל־יְדֵ֥י אֵלִיָּֽהוּ׃ 
12:4 וַיֹּ֨אמֶר֙ יְהֹ֣ושָׁפָ֔ט 
12:5 יֵ֥שׁ אֹותֹ֖ו דְּבַר־יְהוָ֑ה 
12:4 וַיֵּרְד֣וּ אֵלָ֗יו מֶ֧לֶךְ יִשְׂרָאֵ֛ל וִיהֹושָׁפָ֖ט וּמֶ֥לֶךְ אֱדֹֽום׃ 
13:5 וַיֹּ֨אמֶר אֱלִישָׁ֜ע אֶל־מֶ֤לֶךְ יִשְׂרָאֵל֙ 
13:6 מַה־לִּ֣י וָלָ֔ךְ 
13:7 לֵ֚ךְ אֶל־נְבִיאֵ֣י אָבִ֔יךָ וְאֶל־נְבִיאֵ֖י אִמֶּ֑ךָ 
13:5 וַיֹּ֤אמֶר לֹו֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
13:6 אַ֗ל 
13:7 כִּֽי־קָרָ֤א יְהוָה֙ לִשְׁלֹ֨שֶׁת֙ הַמְּלָכִ֣ים הָאֵ֔לֶּה 
13:8 לָתֵ֥ת אֹותָ֖ם בְּיַד־מֹואָֽב׃ 
14:5 וַיֹּ֣אמֶר אֱלִישָׁ֗ע 
14:8 חַי־יְהוָ֤ה צְבָאֹות֙ 
14:11 אֲשֶׁ֣ר עָמַ֣דְתִּי לְפָנָ֔יו 
14:10 כִּ֗י לוּלֵ֛י פְּנֵ֛י יְהֹושָׁפָ֥ט מֶֽלֶךְ־יְהוּדָ֖ה אֲנִ֣י נֹשֵׂ֑א 
14:11 אִם־אַבִּ֥יט אֵלֶ֖יךָ 
14:12 וְאִם־אֶרְאֶֽךָּ׃ 
15:9 וְעַתָּ֖ה 
15:10 קְחוּ־לִ֣י מְנַגֵּ֑ן 
15:11 וְהָיָה֙ 
15:12 כְּנַגֵּ֣ן הַֽמְנַגֵּ֔ן 
15:7 וַתְּהִ֥י עָלָ֖יו יַד־יְהוָֽה׃ 
16:8 וַיֹּ֕אמֶר 
16:9 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
16:11 עָשֹׂ֛ה הַנַּ֥חַל הַזֶּ֖ה גֵּבִ֥ים׀ גֵּבִֽים׃ 
17:10 כִּֽי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה 
17:11 לֹֽא־תִרְא֥וּ ר֨וּחַ֙ 
17:14 וְלֹֽא־תִרְא֣וּ גֶ֔שֶׁם 
17:13 וְהַנַּ֥חַל הַה֖וּא יִמָּ֣לֵא מָ֑יִם 
17:14 וּשְׁתִיתֶ֛ם אַתֶּ֥ם וּמִקְנֵיכֶ֖ם וּֽבְהֶמְתְּכֶֽם׃ 
18:12 וְנָקַ֥ל זֹ֖את בְּעֵינֵ֣י יְהוָ֑ה 
18:13 וְנָתַ֥ן אֶת־מֹואָ֖ב בְּיֶדְכֶֽם׃ 
19:14 וְהִכִּיתֶ֞ם כָּל־עִ֤יר מִבְצָר֙ וְכָל־עִ֣יר מִבְחֹ֔ור 
19:15 וְכָל־עֵ֥ץ טֹוב֙ תַּפִּ֔ילוּ 
19:15 וְכָל־מַעְיְנֵי־מַ֖יִם תִּסְתֹּ֑מוּ 
19:16 וְכֹל֙ הַחֶלְקָ֣ה הַטֹּובָ֔ה תַּכְאִ֖בוּ בָּאֲבָנִֽים׃ 
20:6 וַיְהִ֤י בַבֹּ֨קֶר֙ 
20:8 כַּעֲלֹ֣ות הַמִּנְחָ֔ה 
20:7 וְהִנֵּה־מַ֥יִם בָּאִ֖ים מִדֶּ֣רֶךְ אֱדֹ֑ום 
20:8 וַתִּמָּלֵ֥א הָאָ֖רֶץ אֶת־הַמָּֽיִם׃ 
21:4 וְכָל־מֹואָב֙ שָֽׁמְע֔וּ 
21:6 כִּֽי־עָל֥וּ הַמְּלָכִ֖ים 
21:7 לְהִלָּ֣חֶם בָּ֑ם 
21:5 וַיִּצָּעֲק֗וּ מִכֹּ֨ל חֹגֵ֤ר חֲגֹרָה֙ וָמַ֔עְלָה 
21:5 וַיַּעַמְד֖וּ עַֽל־הַגְּבֽוּל׃ 
22:5 וַיַּשְׁכִּ֣ימוּ בַבֹּ֔קֶר 
22:6 וְהַשֶּׁ֖מֶשׁ זָרְחָ֣ה עַל־הַמָּ֑יִם 
22:7 וַיִּרְא֨וּ מֹואָ֥ב מִנֶּ֛גֶד אֶת־הַמַּ֖יִם 
22:9 אֲדֻמִּ֥ים כַּדָּֽם׃ 
23:8 וַיֹּֽאמְרוּ֙ 
23:9 דָּ֣ם זֶ֔ה 
23:11 הָחֳרֵ֤ב נֶֽחֶרְבוּ֙ הַמְּלָכִ֔ים 
23:12 וַיַּכּ֖וּ 
23:13 אִ֣ישׁ אֶת־רֵעֵ֑הוּ 
23:10 וְעַתָּ֥ה לַשָּׁלָ֖ל 
23:11 מֹואָֽב׃ 
24:8 וַיָּבֹאוּ֮ אֶל־מַחֲנֵ֣ה יִשְׂרָאֵל֒ 
24:7 וַיָּקֻ֤מוּ יִשְׂרָאֵל֙ 
24:8 וַיַּכּ֣וּ אֶת־מֹואָ֔ב 
24:9 וַיָּנֻ֖סוּ מִפְּנֵיהֶ֑ם 
24:8 ויבו־בָ֔הּ 
24:9 וְהַכֹּ֖ות אֶת־מֹואָֽב׃ 
25:10 וְהֶעָרִ֣ים יַהֲרֹ֡סוּ 
25:11 וְכָל־חֶלְקָ֣ה טֹ֠ובָה יַשְׁלִ֨יכוּ אִישׁ־אַבְנֹ֜ו 
25:12 וּמִלְא֗וּהָ 
25:11 וְכָל־מַעְיַן־מַ֤יִם יִסְתֹּ֨מוּ֙ 
25:11 וְכָל־עֵֽץ־טֹ֣וב יַפִּ֔ילוּ 
25:12 עַד־הִשְׁאִ֧יר אֲבָנֶ֛יהָ בַּקִּ֖יר חֲרָ֑שֶׂת 
25:8 וַיָּסֹ֥בּוּ הַקַּלָּעִ֖ים 
25:9 וַיַּכּֽוּהָ׃ 
26:3 וַיַּרְא֙ מֶ֣לֶךְ מֹואָ֔ב 
26:5 כִּֽי־חָזַ֥ק מִמֶּ֖נּוּ הַמִּלְחָמָ֑ה 
26:4 וַיִּקַּ֣ח אֹ֠ותֹו שְׁבַע־מֵאֹ֨ות אִ֜ישׁ שֹׁ֣לֵֽף חֶ֗רֶב 
26:6 לְהַבְקִ֛יעַ אֶל־מֶ֥לֶךְ אֱדֹ֖ום 
26:5 וְלֹ֥א יָכֹֽלוּ׃ 
27:4 וַיִּקַּח֩ אֶת־בְּנֹ֨ו הַבְּכֹ֜ור 
27:6 אֲשֶׁר־יִמְלֹ֣ךְ תַּחְתָּ֗יו 
27:5 וַיַּעֲלֵ֤הוּ עֹלָה֙ עַל־הַ֣חֹמָ֔ה 
27:6 וַיְהִ֥י קֶצֶף־גָּדֹ֖ול עַל־יִשְׂרָאֵ֑ל 
27:7 וַיִּסְעוּ֙ מֵֽעָלָ֔יו 
27:7 וַיָּשֻׁ֖בוּ לָאָֽרֶץ׃ פ 
