2kong 4
1:0 וְאִשָּׁ֣ה אַחַ֣ת מִנְּשֵׁ֣י בְנֵֽי־הַ֠נְּבִיאִים צָעֲקָ֨ה אֶל־אֱלִישָׁ֜ע 
1:3 לֵאמֹ֗ר 
1:4 עַבְדְּךָ֤ אִישִׁי֙ מֵ֔ת 
1:6 וְאַתָּ֣ה יָדַ֔עְתָּ 
1:7 כִּ֣י עַבְדְּךָ֔ הָיָ֥ה יָרֵ֖א אֶת־יְהוָ֑ה 
1:5 וְהַ֨נֹּשֶׁ֔ה בָּ֗א 
1:6 לָקַ֜חַת אֶת־שְׁנֵ֧י יְלָדַ֛י לֹ֖ו לַעֲבָדִֽים׃ 
2:2 וַיֹּ֨אמֶר אֵלֶ֤יהָ אֱלִישָׁע֙ 
2:4 מָ֣ה אֶֽעֱשֶׂה־לָּ֔ךְ 
2:5 הַגִּ֣ידִי לִ֔י 
2:6 מַה־יֶּשׁ־לכי בַּבָּ֑יִת 
2:3 וַתֹּ֗אמֶר 
2:4 אֵ֣ין לְשִׁפְחָתְךָ֥ כֹל֙ בַּבַּ֔יִת 
2:5 כִּ֖י אִם־אָס֥וּךְ שָֽׁמֶן׃ 
3:3 וַיֹּ֗אמֶר 
3:5 לְכִ֨י 
3:5 שַׁאֲלִי־לָ֤ךְ כֵּלִים֙ מִן־הַח֔וּץ מֵאֵ֖ת כָּל־שׁכנכי כֵּלִ֥ים רֵקִ֖ים 
3:7 אַל־תַּמְעִֽיטִי׃ 
4:6 וּבָ֗את 
4:6 וְסָגַ֤רְתְּ הַדֶּ֨לֶת֙ בַּעֲדֵ֣ךְ וּבְעַד־בָּנַ֔יִךְ 
4:6 וְיָצַ֕קְתְּ עַ֥ל כָּל־הַכֵּלִ֖ים הָאֵ֑לֶּה 
4:7 וְהַמָּלֵ֖א תַּסִּֽיעִי׃ 
5:4 וַתֵּ֨לֶךְ֙ מֵֽאִתֹּ֔ו 
5:4 וַתִּסְגֹּ֣ר הַדֶּ֔לֶת בַּעֲדָ֖הּ וּבְעַ֣ד בָּנֶ֑יהָ 
5:6 הֵ֛ם מַגִּשִׁ֥ים אֵלֶ֖יהָ 
5:7 וְהִ֥יא מיצקת 
6:5 וַיְהִ֣י׀ 
6:7 כִּמְלֹ֣את הַכֵּלִ֗ים 
6:6 וַתֹּ֤אמֶר אֶל־בְּנָהּ֙ 
6:8 הַגִּ֨ישָׁה אֵלַ֥י עֹוד֙ כֶּ֔לִי 
6:7 וַיֹּ֣אמֶר אֵלֶ֔יהָ 
6:9 אֵ֥ין עֹ֖וד כֶּ֑לִי 
6:8 וַֽיַּעֲמֹ֖ד הַשָּֽׁמֶן׃ 
7:4 וַתָּבֹ֗א 
7:4 וַתַּגֵּד֙ לְאִ֣ישׁ הָאֱלֹהִ֔ים 
7:3 וַיֹּ֗אמֶר 
7:4 לְכִי֙ 
7:4 מִכְרִ֣י אֶת־הַשֶּׁ֔מֶן 
7:5 וְשַׁלְּמִ֖י אֶת־נשׁיכי 
7:6 וְאַ֣תְּ בניכי תִֽחְיִ֖י בַּנֹּותָֽר׃ פ 
8:1 וַיְהִ֨י הַיֹּ֜ום 
8:2 וַיַּעֲבֹ֧ר אֱלִישָׁ֣ע אֶל־שׁוּנֵ֗ם 
8:4 וְשָׁם֙ אִשָּׁ֣ה גְדֹולָ֔ה 
8:5 וַתַּחֲזֶק־בֹּ֖ו 
8:7 לֶאֱכָל־לָ֑חֶם 
8:6 וַֽיְהִי֙ 
8:8 מִדֵּ֣י עָבְרֹ֔ו 
8:7 יָסֻ֥ר שָׁ֖מָּה 
8:8 לֶאֱכָל־לָֽחֶם׃ 
9:5 וַתֹּ֨אמֶר֙ אֶל־אִישָׁ֔הּ 
9:6 הִנֵּה־נָ֣א יָדַ֔עְתִּי 
9:8 כִּ֛י אִ֥ישׁ אֱלֹהִ֖ים 
9:9 קָדֹ֣ושׁ ה֑וּא 
9:10 עֹבֵ֥ר עָלֵ֖ינוּ תָּמִֽיד׃ 
10:7 נַֽעֲשֶׂה־נָּ֤א עֲלִיַּת־קִיר֙ קְטַנָּ֔ה 
10:9 וְנָשִׂ֨ים לֹ֥ו שָׁ֛ם מִטָּ֥ה וְשֻׁלְחָ֖ן וְכִסֵּ֣א וּמְנֹורָ֑ה 
10:8 וְהָיָ֛ה 
10:10 בְּבֹאֹ֥ו אֵלֵ֖ינוּ 
10:9 יָס֥וּר שָֽׁמָּה׃ 
11:3 וַיְהִ֥י הַיֹּ֖ום 
11:4 וַיָּ֣בֹא שָׁ֑מָּה 
11:4 וַיָּ֥סַר אֶל־הָעֲלִיָּ֖ה 
11:4 וַיִּשְׁכַּב־שָֽׁמָּה׃ 
12:4 וַיֹּ֨אמֶר֙ אֶל־גֵּחֲזִ֣י נַעֲרֹ֔ו 
12:6 קְרָ֖א לַשּׁוּנַמִּ֣ית הַזֹּ֑את 
12:5 וַיִּקְרָא־לָ֔הּ 
12:6 וַֽתַּעֲמֹ֖ד לְפָנָֽיו׃ 
13:4 וַיֹּ֣אמֶר לֹ֗ו 
13:6 אֱמָר־נָ֣א אֵלֶיהָ֮ 
13:7 הִנֵּ֣ה חָרַ֣דְתְּ׀ אֵלֵינוּ֮ אֶת־כָּל־הַחֲרָדָ֣ה הַזֹּאת֒ 
13:8 מֶ֚ה 
13:10 לַעֲשֹׂ֣ות לָ֔ךְ 
13:9 הֲיֵ֤שׁ 
13:10 לְדַבֶּר־לָךְ֙ אֶל־הַמֶּ֔לֶךְ אֹ֖ו אֶל־שַׂ֣ר הַצָּבָ֑א 
13:5 וַתֹּ֕אמֶר 
13:6 בְּתֹ֥וךְ עַמִּ֖י אָנֹכִ֥י יֹשָֽׁבֶת׃ 
14:4 וַיֹּ֕אמֶר 
14:6 וּמֶ֖ה 
14:7 לַעֲשֹׂ֣ות לָ֑הּ 
14:5 וַיֹּ֣אמֶר גֵּיחֲזִ֗י 
14:6 אֲבָ֛ל בֵּ֥ן אֵֽין־לָ֖הּ 
14:7 וְאִישָׁ֥הּ זָקֵֽן׃ 
15:4 וַיֹּ֖אמֶר 
15:6 קְרָא־לָ֑הּ 
15:5 וַיִּקְרָא־לָ֔הּ 
15:6 וַֽתַּעֲמֹ֖ד בַּפָּֽתַח׃ 
16:4 וַיֹּ֗אמֶר 
16:6 לַמֹּועֵ֤ד הַזֶּה֙ כָּעֵ֣ת חַיָּ֔ה אתי חֹבֶ֣קֶת בֵּ֑ן 
16:5 וַתֹּ֗אמֶר 
16:7 אַל־
16:9 אֲדֹנִי֙ אִ֣ישׁ הָאֱלֹהִ֔ים 
16:8 אַל־תְּכַזֵּ֖ב בְּשִׁפְחָתֶֽךָ׃ 
17:6 וַתַּ֥הַר הָאִשָּׁ֖ה 
17:7 וַתֵּ֣לֶד בֵּ֑ן לַמֹּועֵ֤ד הַזֶּה֙ כָּעֵ֣ת חַיָּ֔ה 
17:8 אֲשֶׁר־דִּבֶּ֥ר אֵלֶ֖יהָ אֱלִישָֽׁע׃ 
18:6 וַיִּגְדַּ֖ל הַיָּ֑לֶד 
18:3 וַיְהִ֣י הַיֹּ֔ום 
18:4 וַיֵּצֵ֥א אֶל־אָבִ֖יו אֶל־הַקֹּצְרִֽים׃ 
19:4 וַיֹּ֥אמֶר אֶל־אָבִ֖יו 
19:5 רֹאשִׁ֣י׀ 
19:5 רֹאשִׁ֑י 
19:4 וַיֹּ֨אמֶר֙ אֶל־הַנַּ֔עַר 
19:6 שָׂאֵ֖הוּ אֶל־אִמֹּֽו׃ 
20:5 וַיִּשָּׂאֵ֔הוּ 
20:5 וַיְבִיאֵ֖הוּ אֶל־אִמֹּ֑ו 
20:6 וַיֵּ֧שֶׁב עַל־בִּרְכֶּ֛יהָ עַד־הַֽצָּהֳרַ֖יִם 
20:8 וַיָּמֹֽת׃ 
21:7 וַתַּ֨עַל֙ 
21:8 וַתַּשְׁכִּבֵ֔הוּ עַל־מִטַּ֖ת אִ֣ישׁ הָאֱלֹהִ֑ים 
21:9 וַתִּסְגֹּ֥ר בַּעֲדֹ֖ו 
21:9 וַתֵּצֵֽא׃ 
22:9 וַתִּקְרָא֮ אֶל־אִישָׁהּ֒ 
22:10 וַתֹּ֗אמֶר 
22:11 שִׁלְחָ֨ה נָ֥א לִי֙ אֶחָ֣ד מִן־הַנְּעָרִ֔ים וְאַחַ֖ת הָאֲתֹנֹ֑ות 
22:12 וְאָר֛וּצָה עַד־אִ֥ישׁ הָאֱלֹהִ֖ים 
22:12 וְאָשֽׁוּבָה׃ 
23:10 וַיֹּ֗אמֶר 
23:11 מַ֠דּוּעַ אתי הלכתי אֵלָיו֙ הַיֹּ֔ום 
23:12 לֹֽא־חֹ֖דֶשׁ 
23:13 וְלֹ֣א שַׁבָּ֑ת 
23:10 וַתֹּ֖אמֶר 
23:11 שָׁלֹֽום׃ 
24:9 וַֽתַּחֲבֹשׁ֙ הָֽאָתֹ֔ון 
24:9 וַתֹּ֥אמֶר אֶֽל־נַעֲרָ֖הּ 
24:10 נְהַ֣ג 
24:12 וָלֵ֑ךְ 
24:11 אַל־תַּעֲצָר־לִ֣י 
24:13 לִרְכֹּ֔ב 
24:12 כִּ֖י אִם־אָמַ֥רְתִּי לָֽךְ׃ 
25:9 וַתֵּ֗לֶךְ 
25:9 וַתָּבֹ֛וא אֶל־אִ֥ישׁ הָאֱלֹהִ֖ים אֶל־הַ֣ר הַכַּרְמֶ֑ל 
25:11 וַ֠יְהִי 
25:13 כִּרְאֹ֨ות אִישׁ־הָאֱלֹהִ֤ים אֹתָהּ֙ מִנֶּ֔גֶד 
25:12 וַיֹּ֨אמֶר֙ אֶל־גֵּיחֲזִ֣י נַעֲרֹ֔ו 
25:13 הִנֵּ֖ה הַשּׁוּנַמִּ֥ית הַלָּֽז׃ 
26:14 עַתָּה֮ רֽוּץ־נָ֣א 
26:16 לִקְרָאתָהּ֒ 
26:15 וֶאֱמָר־לָ֗הּ 
26:16 הֲשָׁלֹ֥ום לָ֛ךְ 
26:16 הֲשָׁלֹ֥ום לְאִישֵׁ֖ךְ 
26:17 הֲשָׁלֹ֣ום לַיָּ֑לֶד 
26:10 וַתֹּ֖אמֶר 
26:11 שָׁלֹֽום׃ 
27:9 וַתָּבֹ֞א אֶל־אִ֤ישׁ הָֽאֱלֹהִים֙ אֶל־הָהָ֔ר 
27:9 וַֽתַּחֲזֵ֖ק בְּרַגְלָ֑יו 
27:10 וַיִּגַּ֨שׁ גֵּֽיחֲזִ֜י 
27:11 לְהָדְפָ֗הּ 
27:10 וַיֹּאמֶר֩ אִ֨ישׁ הָאֱלֹהִ֤ים 
27:11 הַרְפֵּֽה־לָהּ֙ 
27:12 כִּֽי־נַפְשָׁ֣הּ מָֽרָה־לָ֔הּ 
27:13 וַֽיהוָה֙ הֶעְלִ֣ים מִמֶּ֔נִּי 
27:14 וְלֹ֥א הִגִּ֖יד לִֽי׃ 
28:9 וַתֹּ֕אמֶר 
28:10 הֲשָׁאַ֥לְתִּי בֵ֖ן מֵאֵ֣ת אֲדֹנִ֑י 
28:11 הֲלֹ֣א אָמַ֔רְתִּי 
28:12 לֹ֥א תַשְׁלֶ֖ה אֹתִֽי׃ 
29:9 וַיֹּ֨אמֶר לְגֵיחֲזִ֜י 
29:11 חֲגֹ֣ר מָתְנֶ֗יךָ 
29:14 וְקַ֨ח מִשְׁעַנְתִּ֣י בְיָדְךָ֮ 
29:14 וָלֵךְ֒ 
29:13 כִּֽי־תִמְצָ֥א אִישׁ֙ 
29:15 לֹ֣א תְבָרְכֶ֔נּוּ 
29:14 וְכִֽי־יְבָרֶכְךָ֥ אִ֖ישׁ 
29:15 לֹ֣א תַעֲנֶנּ֑וּ 
29:12 וְשַׂמְתָּ֥ מִשְׁעַנְתִּ֖י עַל־פְּנֵ֥י הַנָּֽעַר׃ 
30:10 וַתֹּ֨אמֶר֙ אֵ֣ם הַנַּ֔עַר 
30:11 חַי־יְהוָ֥ה 
30:13 וְחֵֽי־נַפְשְׁךָ֖ 
30:12 אִם־אֶעֶזְבֶ֑ךָּ 
30:9 וַיָּ֖קָם 
30:9 וַיֵּ֥לֶךְ אַחֲרֶֽיהָ׃ 
31:10 וְגֵחֲזִ֞י עָבַ֣ר לִפְנֵיהֶ֗ם 
31:11 וַיָּ֤שֶׂם אֶת־הַמִּשְׁעֶ֨נֶת֙ עַל־פְּנֵ֣י הַנַּ֔עַר 
31:12 וְאֵ֥ין קֹ֖ול 
31:12 וְאֵ֣ין קָ֑שֶׁב 
31:11 וַיָּ֤שָׁב 
31:12 לִקְרָאתֹו֙ 
31:11 וַיַּגֶּד־לֹ֣ו 
31:12 לֵאמֹ֔ר 
31:13 לֹ֥א הֵקִ֖יץ הַנָּֽעַר׃ 
32:2 וַיָּבֹ֥א אֱלִישָׁ֖ע הַבָּ֑יְתָה 
32:4 וְהִנֵּ֤ה הַנַּ֨עַר֙ מֵ֔ת 
32:5 מֻשְׁכָּ֖ב עַל־מִטָּתֹֽו׃ 
33:3 וַיָּבֹ֕א 
33:3 וַיִּסְגֹּ֥ר הַדֶּ֖לֶת בְּעַ֣ד שְׁנֵיהֶ֑ם 
33:3 וַיִּתְפַּלֵּ֖ל אֶל־יְהוָֽה׃ 
34:3 וַיַּ֜עַל 
34:3 וַיִּשְׁכַּ֣ב עַל־הַיֶּ֗לֶד 
34:3 וַיָּשֶׂם֩ פִּ֨יו עַל־פִּ֜יו 
34:4 וְעֵינָ֤יו עַל־עֵינָיו֙ 
34:4 וְכַפָּ֣יו עַל־כפו 
34:3 וַיִּגְהַ֖ר עָלָ֑יו 
34:4 וַיָּ֖חָם בְּשַׂ֥ר הַיָּֽלֶד׃ 
35:3 וַיָּ֜שָׁב 
35:3 וַיֵּ֣לֶךְ בַּבַּ֗יִת אַחַ֥ת הֵ֨נָּה֙ וְאַחַ֣ת הֵ֔נָּה 
35:3 וַיַּ֖עַל 
35:3 וַיִּגְהַ֣ר עָלָ֑יו 
35:4 וַיְזֹורֵ֤ר הַנַּ֨עַר֙ עַד־שֶׁ֣בַע פְּעָמִ֔ים 
35:4 וַיִּפְקַ֥ח הַנַּ֖עַר אֶת־עֵינָֽיו׃ 
36:3 וַיִּקְרָ֣א אֶל־גֵּיחֲזִ֗י 
36:3 וַיֹּ֨אמֶר֙ 
36:5 קְרָא֙ אֶל־הַשֻּׁנַמִּ֣ית הַזֹּ֔את 
36:4 וַיִּקְרָאֶ֖הָ 
36:4 וַתָּבֹ֣וא אֵלָ֑יו 
36:3 וַיֹּ֖אמֶר 
36:5 שְׂאִ֥י בְנֵֽךְ׃ 
37:4 וַתָּבֹא֙ 
37:4 וַתִּפֹּ֣ל עַל־רַגְלָ֔יו 
37:4 וַתִּשְׁתַּ֖חוּ אָ֑רְצָה 
37:4 וַתִּשָּׂ֥א אֶת־בְּנָ֖הּ 
37:4 וַתֵּצֵֽא׃ פ 
38:0 וֶאֱלִישָׁ֞ע שָׁ֤ב הַגִּלְגָּ֨לָה֙ 
38:2 וְהָרָעָ֣ב בָּאָ֔רֶץ 
38:1 וּבְנֵי֙ הַנְּבִיאִ֔ים יֹשְׁבִ֖ים לְפָנָ֑יו 
38:2 וַיֹּ֣אמֶר לְנַעֲרֹ֗ו 
38:4 שְׁפֹת֙ הַסִּ֣יר הַגְּדֹולָ֔ה 
38:5 וּבַשֵּׁ֥ל נָזִ֖יד לִבְנֵ֥י הַנְּבִיאִֽים׃ 
39:3 וַיֵּצֵ֨א אֶחָ֣ד אֶל־הַשָּׂדֶה֮ 
39:5 לְלַקֵּ֣ט אֹרֹת֒ 
39:4 וַיִּמְצָא֙ גֶּ֣פֶן שָׂדֶ֔ה 
39:4 וַיְלַקֵּ֥ט מִמֶּ֛נּוּ פַּקֻּעֹ֥ת שָׂדֶ֖ה מְלֹ֣א בִגְדֹ֑ו 
39:4 וַיָּבֹ֗א 
39:4 וַיְפַלַּ֛ח אֶל־סִ֥יר הַנָּזִ֖יד 
39:5 כִּֽי־לֹ֥א יָדָֽעוּ׃ 
40:2 וַיִּֽצְק֥וּ לַאֲנָשִׁ֖ים 
40:4 לֶאֱכֹ֑ול 
40:3 וַ֠יְהִי 
40:5 כְּאָכְלָ֨ם מֵהַנָּזִ֜יד 
40:4 וְהֵ֣מָּה צָעָ֗קוּ 
40:6 וַיֹּֽאמְרוּ֙ 
40:7 מָ֤וֶת בַּסִּיר֙ 
40:8 אִ֣ישׁ הָאֱלֹהִ֔ים 
40:5 וְלֹ֥א יָכְל֖וּ 
40:6 לֶאֱכֹֽל׃ 
41:2 וַיֹּ֨אמֶר֙ 
41:3 וּקְחוּ־קֶ֔מַח 
41:2 וַיַּשְׁלֵ֖ךְ אֶל־הַסִּ֑יר 
41:2 וַיֹּ֗אמֶר 
41:4 צַ֤ק לָעָם֙ 
41:5 וְיֹאכֵ֔לוּ 
41:3 וְלֹ֥א הָיָ֛ה דָּבָ֥ר רָ֖ע בַּסִּֽיר׃ ס 
42:0 וְאִ֨ישׁ בָּ֜א מִבַּ֣עַל שָׁלִ֗שָׁה 
42:1 וַיָּבֵא֩ לְאִ֨ישׁ הָאֱלֹהִ֜ים לֶ֤חֶם בִּכּוּרִים֙ עֶשְׂרִֽים־לֶ֣חֶם שְׂעֹרִ֔ים וְכַרְמֶ֖ל בְּצִקְלֹנֹ֑ו 
42:1 וַיֹּ֕אמֶר 
42:3 תֵּ֥ן לָעָ֖ם 
42:4 וְיֹאכֵֽלוּ׃ 
43:2 וַיֹּ֨אמֶר֙ מְשָׁ֣רְתֹ֔ו 
43:3 מָ֚ה אֶתֵּ֣ן זֶ֔ה לִפְנֵ֖י מֵ֣אָה אִ֑ישׁ 
43:1 וַיֹּ֗אמֶר 
43:2 תֵּ֤ן לָעָם֙ 
43:4 וְיֹאכֵ֔לוּ 
43:3 כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֖ה 
43:4 אָכֹ֥ל 
43:5 וְהֹותֵֽר׃ 
44:1 וַיִּתֵּ֧ן לִפְנֵיהֶ֛ם 
44:2 וַיֹּאכְל֥וּ 
44:2 וַיֹּותִ֖רוּ כִּדְבַ֥ר יְהוָֽה׃ פ 
