2kong 5
1:0 וְ֠נַעֲמָן שַׂר־צְבָ֨א מֶֽלֶךְ־אֲרָ֜ם הָיָ֣ה אִישׁ֩ גָּדֹ֨ול לִפְנֵ֤י אֲדֹנָיו֙ 
1:2 וּנְשֻׂ֣א פָנִ֔ים 
1:3 כִּֽי־בֹ֛ו נָֽתַן־יְהוָ֥ה תְּשׁוּעָ֖ה לַאֲרָ֑ם 
1:1 וְהָאִ֗ישׁ הָיָ֛ה גִּבֹּ֥ור חַ֖יִל 
1:5 מְצֹרָֽע׃ 
2:4 וַאֲרָם֙ יָצְא֣וּ גְדוּדִ֔ים 
2:5 וַיִּשְׁבּ֛וּ מֵאֶ֥רֶץ יִשְׂרָאֵ֖ל נַעֲרָ֣ה קְטַנָּ֑ה 
2:6 וַתְּהִ֕י לִפְנֵ֖י אֵ֥שֶׁת נַעֲמָֽן׃ 
3:7 וַתֹּ֨אמֶר֙ אֶל־גְּבִרְתָּ֔הּ 
3:8 אַחֲלֵ֣י אֲדֹנִ֔י לִפְנֵ֥י הַנָּבִ֖יא 
3:10 אֲשֶׁ֣ר בְּשֹׁמְרֹ֑ון 
3:9 אָ֛ז יֶאֱסֹ֥ף אֹתֹ֖ו מִצָּרַעְתֹּֽו׃ 
4:3 וַיָּבֹ֕א 
4:3 וַיַּגֵּ֥ד לַאדֹנָ֖יו 
4:5 לֵאמֹ֑ר 
4:6 כָּזֹ֤את וְכָזֹאת֙ דִּבְּרָ֣ה הַֽנַּעֲרָ֔ה 
4:7 אֲשֶׁ֖ר מֵאֶ֥רֶץ יִשְׂרָאֵֽל׃ 
5:4 וַיֹּ֤אמֶר מֶֽלֶךְ־אֲרָם֙ 
5:5 לֶךְ־
5:5 בֹּ֔א 
5:6 וְאֶשְׁלְחָ֥ה סֵ֖פֶר אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֑ל 
5:3 וַיֵּלֶךְ֩ 
5:3 וַיִּקַּ֨ח בְּיָדֹ֜ו עֶ֣שֶׂר כִּכְּרֵי־כֶ֗סֶף וְשֵׁ֤שֶׁת אֲלָפִים֙ זָהָ֔ב וְעֶ֖שֶׂר חֲלִיפֹ֥ות בְּגָדִֽים׃ 
6:3 וַיָּבֵ֣א הַסֵּ֔פֶר אֶל־מֶ֥לֶךְ יִשְׂרָאֵ֖ל 
6:5 לֵאמֹ֑ר 
6:6 וְעַתָּ֗ה 
6:8 כְּבֹ֨וא הַסֵּ֤פֶר הַזֶּה֙ אֵלֶ֔יךָ 
6:7 הִנֵּ֨ה שָׁלַ֤חְתִּי אֵלֶ֨יךָ֙ אֶת־נַעֲמָ֣ן עַבְדִּ֔י 
6:8 וַאֲסַפְתֹּ֖ו מִצָּרַעְתֹּֽו׃ 
7:4 וַיְהִ֡י 
7:6 כִּקְרֹא֩ מֶֽלֶךְ־יִשְׂרָאֵ֨ל אֶת־הַסֵּ֜פֶר 
7:5 וַיִּקְרַ֣ע בְּגָדָ֗יו 
7:5 וַיֹּ֨אמֶר֙ 
7:6 הַאֱלֹהִ֥ים אָ֨נִי֙ 
7:8 לְהָמִ֣ית 
7:9 וּֽלְהַחֲיֹ֔ות 
7:7 כִּֽי־זֶה֙ שֹׁלֵ֣חַ אֵלַ֔י 
7:9 לֶאֱסֹ֥ף אִ֖ישׁ מִצָּֽרַעְתֹּ֑ו 
7:8 כִּ֤י אַךְ־דְּעֽוּ־נָא֙ 
7:10 וּרְא֔וּ 
7:9 כִּֽי־מִתְאַנֶּ֥ה ה֖וּא לִֽי׃ 
8:4 וַיְהִ֞י 
8:6 כִּשְׁמֹ֣עַ׀ אֱלִישָׁ֣ע אִישׁ־הָאֱלֹהִ֗ים 
8:7 כִּֽי־קָרַ֤ע מֶֽלֶךְ־יִשְׂרָאֵל֙ אֶת־בְּגָדָ֔יו 
8:5 וַיִּשְׁלַח֙ אֶל־הַמֶּ֣לֶךְ 
8:6 לֵאמֹ֔ר 
8:7 לָ֥מָּה קָרַ֖עְתָּ בְּגָדֶ֑יךָ 
8:8 יָבֹֽא־נָ֣א אֵלַ֔י 
8:9 וְיֵדַ֕ע 
8:10 כִּ֛י יֵ֥שׁ נָבִ֖יא בְּיִשְׂרָאֵֽל׃ 
9:2 וַיָּבֹ֥א נַעֲמָ֖ן בסוסו וּבְרִכְבֹּ֑ו 
9:4 וַיַּעֲמֹ֥ד פֶּֽתַח־הַבַּ֖יִת לֶאֱלִישָֽׁע׃ 
10:3 וַיִּשְׁלַ֥ח אֵלָ֛יו אֱלִישָׁ֖ע מַלְאָ֣ךְ 
10:4 לֵאמֹ֑ר 
10:5 הָלֹ֗וךְ 
10:6 וְרָחַצְתָּ֤ שֶֽׁבַע־פְּעָמִים֙ בַּיַּרְדֵּ֔ן 
10:8 וְיָשֹׁ֧ב בְּשָׂרְךָ֛ לְךָ֖ 
10:7 וּטְהָֽר׃ 
11:2 וַיִּקְצֹ֥ף נַעֲמָ֖ן 
11:3 וַיֵּלַ֑ךְ 
11:3 וַיֹּאמֶר֩ 
11:4 הִנֵּ֨ה אָמַ֜רְתִּי אֵלַ֣י׀ 
11:6 יֵצֵ֣א יָצֹ֗וא 
11:7 וְעָמַד֙ 
11:7 וְקָרָא֙ בְּשֵׁם־יְהוָ֣ה אֱלֹהָ֔יו 
11:7 וְהֵנִ֥יף יָדֹ֛ו אֶל־הַמָּקֹ֖ום 
11:7 וְאָסַ֥ף הַמְּצֹרָֽע׃ 
12:5 הֲלֹ֡א טֹוב֩ אבנה וּפַרְפַּ֜ר נַהֲרֹ֣ות דַּמֶּ֗שֶׂק מִכֹּל֙ מֵימֵ֣י יִשְׂרָאֵ֔ל 
12:6 הֲלֹֽא־אֶרְחַ֥ץ בָּהֶ֖ם 
12:7 וְטָהָ֑רְתִּי 
12:3 וַיִּ֖פֶן 
12:3 וַיֵּ֥לֶךְ בְּחֵמָֽה׃ 
13:4 וַיִּגְּשׁ֣וּ עֲבָדָיו֮ 
13:5 וַיְדַבְּר֣וּ אֵלָיו֒ 
13:6 וַיֹּאמְר֗וּ 
13:7 אָבִי֙ 
13:8 דָּבָ֣ר גָּדֹ֗ול הַנָּבִ֛יא דִּבֶּ֥ר אֵלֶ֖יךָ 
13:10 הֲלֹ֣וא תַעֲשֶׂ֑ה 
13:9 וְאַ֛ף כִּֽי־אָמַ֥ר אֵלֶ֖יךָ 
13:10 רְחַ֥ץ 
13:11 וּטְהָֽר׃ 
14:3 וַיֵּ֗רֶד 
14:3 וַיִּטְבֹּ֤ל בַּיַּרְדֵּן֙ שֶׁ֣בַע פְּעָמִ֔ים כִּדְבַ֖ר אִ֣ישׁ הָאֱלֹהִ֑ים 
14:4 וַיָּ֣שָׁב בְּשָׂרֹ֗ו כִּבְשַׂ֛ר נַ֥עַר קָטֹ֖ן 
14:3 וַיִּטְהָֽר׃ 
15:2 וַיָּשָׁב֩ אֶל־אִ֨ישׁ הָאֱלֹהִ֜ים ה֣וּא וְכָֽל־מַחֲנֵ֗הוּ 
15:3 וַיָּבֹא֮ 
15:3 וַיַּעֲמֹ֣ד לְפָנָיו֒ 
15:3 וַיֹּ֗אמֶר 
15:5 הִנֵּה־נָ֤א יָדַ֨עְתִּי֙ 
15:7 כִּ֣י אֵ֤ין אֱלֹהִים֙ בְּכָל־הָאָ֔רֶץ 
15:8 כִּ֖י אִם־בְּיִשְׂרָאֵ֑ל 
15:6 וְעַתָּ֛ה קַח־נָ֥א בְרָכָ֖ה מֵאֵ֥ת עַבְדֶּֽךָ׃ 
16:4 וַיֹּ֕אמֶר 
16:5 חַי־יְהוָ֛ה 
16:7 אֲשֶׁר־עָמַ֥דְתִּי לְפָנָ֖יו 
16:6 אִם־אֶקָּ֑ח 
16:3 וַיִּפְצַר־בֹּ֥ו 
16:5 לָקַ֖חַת 
16:4 וַיְמָאֵֽן׃ 
17:2 וַיֹּאמֶר֮ נַעֲמָן֒ 
17:5 וָלֹ֕א 
17:6 יֻתַּן־נָ֣א לְעַבְדְּךָ֔ מַשָּׂ֥א צֶֽמֶד־פְּרָדִ֖ים אֲדָמָ֑ה 
17:7 כִּ֡י לֹֽוא־יַעֲשֶׂה֩ עֹ֨וד עַבְדְּךָ֜ עֹלָ֤ה וָזֶ֨בַח֙ לֵאלֹהִ֣ים אֲחֵרִ֔ים 
17:9 כִּ֖י אִם־לַיהוָֽה׃ 
18:8 לַדָּבָ֣ר הַזֶּ֔ה יִסְלַ֥ח יְהוָ֖ה לְעַבְדֶּ֑ךָ 
18:10 בְּבֹ֣וא אֲדֹנִ֣י בֵית־רִמֹּון֩ 
18:13 לְהִשְׁתַּחֲוֹ֨ת שָׁ֜מָּה 
18:12 וְה֣וּא׀ נִשְׁעָ֣ן עַל־יָדִ֗י 
18:13 וְהִֽשְׁתַּחֲוֵ֨יתִי֙ בֵּ֣ית רִמֹּ֔ן 
18:11 בְּהִשְׁתַּחֲוָיָ֨תִי֙ בֵּ֣ית רִמֹּ֔ן 
18:9 יִסְלַח־נא יְהוָ֥ה לְעַבְדְּךָ֖ בַּדָּבָ֥ר הַזֶּֽה׃ 
19:4 וַיֹּ֥אמֶר לֹ֖ו 
19:5 לֵ֣ךְ לְשָׁלֹ֑ום 
19:3 וַיֵּ֥לֶךְ מֵאִתֹּ֖ו כִּבְרַת־אָֽרֶץ׃ ס 
20:4 וַיֹּ֣אמֶר גֵּיחֲזִ֗י נַעַר֮ אֱלִישָׁ֣ע אִישׁ־הָאֱלֹהִים֒ 
20:6 הִנֵּ֣ה׀ חָשַׂ֣ךְ אֲדֹנִ֗י אֶֽת־נַעֲמָ֤ן הָֽאֲרַמִּי֙ הַזֶּ֔ה 
20:8 מִקַּ֥חַת מִיָּדֹ֖ו 
20:9 אֵ֣ת אֲשֶׁר־הֵבִ֑יא 
20:7 חַי־יְהוָה֙ 
20:8 כִּֽי־אִם־רַ֣צְתִּי אַחֲרָ֔יו 
20:9 וְלָקַחְתִּ֥י מֵאִתֹּ֖ו מְאֽוּמָה׃ 
21:5 וַיִּרְדֹּ֥ף גֵּיחֲזִ֖י אַחֲרֵ֣י נַֽעֲמָ֑ן 
21:7 וַיִּרְאֶ֤ה נַֽעֲמָן֙ 
21:9 רָ֣ץ אַחֲרָ֔יו 
21:8 וַיִּפֹּ֞ל מֵעַ֧ל הַמֶּרְכָּבָ֛ה 
21:9 לִקְרָאתֹ֖ו 
21:8 וַיֹּ֥אמֶר 
21:9 הֲשָׁלֹֽום׃ 
22:6 וַיֹּ֣אמֶר׀ 
22:8 שָׁלֹ֗ום 
22:9 אֲדֹנִי֮ שְׁלָחַ֣נִי 
22:10 לֵאמֹר֒ 
22:11 הִנֵּ֣ה עַתָּ֡ה זֶ֠ה בָּ֣אוּ אֵלַ֧י שְׁנֵֽי־נְעָרִ֛ים מֵהַ֥ר אֶפְרַ֖יִם מִבְּנֵ֣י הַנְּבִיאִ֑ים 
22:12 תְּנָה־נָּ֤א לָהֶם֙ כִּכַּר־כֶּ֔סֶף וּשְׁתֵּ֖י חֲלִפֹ֥ות בְּגָדִֽים׃ 
23:7 וַיֹּ֣אמֶר נַעֲמָ֔ן 
23:9 הֹואֵ֖ל 
23:9 קַ֣ח כִּכָּרָ֑יִם 
23:8 וַיִּפְרָץ־בֹּ֗ו 
23:8 וַיָּצַר֩ כִּכְּרַ֨יִם כֶּ֜סֶף בִּשְׁנֵ֣י חֲרִטִ֗ים וּשְׁתֵּי֙ חֲלִפֹ֣ות בְּגָדִ֔ים 
23:8 וַיִּתֵּן֙ אֶל־שְׁנֵ֣י נְעָרָ֔יו 
23:9 וַיִּשְׂא֖וּ לְפָנָֽיו׃ 
24:6 וַיָּבֹא֙ אֶל־הָעֹ֔פֶל 
24:6 וַיִּקַּ֥ח מִיָּדָ֖ם 
24:6 וַיִּפְקֹ֣ד בַּבָּ֑יִת 
24:6 וַיְשַׁלַּ֥ח אֶת־הָאֲנָשִׁ֖ים 
24:7 וַיֵּלֵֽכוּ׃ 
25:5 וְהוּא־בָא֙ 
25:7 וַיַּעֲמֹ֣ד אֶל־אֲדֹנָ֔יו 
25:6 וַיֹּ֤אמֶר אֵלָיו֙ אֱלִישָׁ֔ע 
25:8 מאן 
25:9 גֵּחֲזִ֑י 
25:7 וַיֹּ֕אמֶר 
25:8 לֹֽא־הָלַ֥ךְ עַבְדְּךָ֖ אָ֥נֶה וָאָֽנָה׃ 
26:7 וַיֹּ֤אמֶר אֵלָיו֙ 
26:8 לֹא־לִבִּ֣י הָלַ֔ךְ 
26:10 כַּאֲשֶׁ֧ר הָֽפַךְ־אִ֛ישׁ מֵעַ֥ל מֶרְכַּבְתֹּ֖ו 
26:11 לִקְרָאתֶ֑ךָ 
26:9 הַעֵ֞ת 
26:11 לָקַ֤חַת אֶת־הַכֶּ֨סֶף֙ 
26:12 וְלָקַ֣חַת בְּגָדִ֔ים וְזֵיתִ֤ים וּכְרָמִים֙ וְצֹ֣אן וּבָקָ֔ר וַעֲבָדִ֖ים וּשְׁפָחֹֽות׃ 
27:10 וְצָרַ֤עַת נַֽעֲמָן֙ תִּֽדְבַּק־בְּךָ֔ וּֽבְזַרְעֲךָ לְעֹולָ֑ם 
27:7 וַיֵּצֵ֥א מִלְּפָנָ֖יו 
27:8 מְצֹרָ֥ע כַּשָּֽׁלֶג׃ ס 
