2kong 19
0 וַיְהִ֗י 
1 כִּשְׁמֹ֨עַ֙ הַמֶּ֣לֶךְ חִזְקִיָּ֔הוּ 
0 וַיִּקְרַ֖ע אֶת־בְּגָדָ֑יו 
0 וַיִּתְכַּ֣ס בַּשָּׂ֔ק 
0 וַיָּבֹ֖א בֵּ֥ית יְהוָֽה׃ 
0 וַ֠יִּשְׁלַח אֶת־אֶלְיָקִ֨ים 
3 אֲשֶׁר־עַל־הַבַּ֜יִת 
2 וְשֶׁבְנָ֣א הַסֹּפֵ֗ר וְאֵת֙ זִקְנֵ֣י הַכֹּֽהֲנִ֔ים 
4 מִתְכַּסִּ֖ים בַּשַּׂקִּ֑ים 
3 אֶל־יְשַֽׁעְיָ֥הוּ הַנָּבִ֖יא בֶּן־אָמֹֽוץ׃ 
1 וַיֹּאמְר֣וּ אֵלָ֗יו 
2 כֹּ֚ה אָמַ֣ר חִזְקִיָּ֔הוּ 
3 יֹום־צָרָ֧ה וְתֹוכֵחָ֛ה וּנְאָצָ֖ה הַיֹּ֣ום הַזֶּ֑ה 
6 כִּ֣י בָ֤אוּ בָנִים֙ עַד־מַשְׁבֵּ֔ר 
7 וְכֹ֥חַ אַ֖יִן לְלֵדָֽה׃ 
5 אוּלַ֡י יִשְׁמַע֩ יְהוָ֨ה אֱלֹהֶ֜יךָ אֵ֣ת׀ כָּל־דִּבְרֵ֣י רַב־שָׁקֵ֗ה 
7 אֲשֶׁר֩ שְׁלָחֹ֨ו מֶֽלֶךְ־אַשּׁ֤וּר׀ אֲדֹנָיו֙ 
8 לְחָרֵף֙ אֱלֹהִ֣ים חַ֔י 
6 וְהֹוכִ֨יחַ֙ בַּדְּבָרִ֔ים 
7 אֲשֶׁ֥ר שָׁמַ֖ע יְהוָ֣ה אֱלֹהֶ֑יךָ 
4 וְנָשָׂ֣אתָ תְפִלָּ֔ה בְּעַ֥ד הַשְּׁאֵרִ֖ית 
5 הַנִּמְצָאָֽה׃ 
0 וַיָּבֹ֗אוּ עַבְדֵ֛י הַמֶּ֥לֶךְ חִזְקִיָּ֖הוּ אֶל־יְשַֽׁעַיָֽהוּ׃ 
0 וַיֹּ֤אמֶר לָהֶם֙ יְשַֽׁעְיָ֔הוּ 
1 כֹּ֥ה תֹאמְר֖וּן אֶל־אֲדֹֽנֵיכֶ֑ם 
2 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
3 אַל־תִּירָא֙ מִפְּנֵ֤י הַדְּבָרִים֙ 
6 אֲשֶׁ֣ר שָׁמַ֗עְתָּ 
5 אֲשֶׁ֧ר גִּדְּפ֛וּ נַעֲרֵ֥י מֶֽלֶךְ־אַשּׁ֖וּר אֹתִֽי׃ 
4 הִנְנִ֨י נֹתֵ֥ן בֹּו֙ ר֔וּחַ 
5 וְשָׁמַ֥ע שְׁמוּעָ֖ה 
5 וְשָׁ֣ב לְאַרְצֹ֑ו 
6 וְהִפַּלְתִּ֥יו בַּחֶ֖רֶב בְּאַרְצֹֽו׃ 
0 וַיָּ֨שָׁב֙ רַב־שָׁקֵ֔ה 
1 וַיִּמְצָא֙ אֶת־מֶ֣לֶךְ אַשּׁ֔וּר 
4 נִלְחָ֖ם עַל־לִבְנָ֑ה 
3 כִּ֣י שָׁמַ֔ע 
4 כִּ֥י נָסַ֖ע מִלָּכִֽישׁ׃ 
2 וַיִּשְׁמַ֗ע אֶל־תִּרְהָ֤קָה מֶֽלֶך־כּוּשׁ֙ 
3 לֵאמֹ֔ר 
4 הִנֵּ֥ה יָצָ֖א 
5 לְהִלָּחֵ֣ם אִתָּ֑ךְ 
2 וַיָּ֨שָׁב֙ 
2 וַיִּשְׁלַ֣ח מַלְאָכִ֔ים אֶל־חִזְקִיָּ֖הוּ 
3 לֵאמֹֽר׃ 
4 כֹּ֣ה תֹאמְר֗וּן אֶל־חִזְקִיָּ֤הוּ מֶֽלֶךְ־יְהוּדָה֙ 
5 לֵאמֹ֔ר 
6 אַל־יַשִּׁאֲךָ֣ אֱלֹהֶ֔יךָ 
8 אֲשֶׁ֥ר אַתָּ֛ה בֹּטֵ֥חַ בֹּ֖ו 
9 לֵאמֹ֑ר 
10 לֹ֤א תִנָּתֵן֙ יְר֣וּשָׁלִַ֔ם בְּיַ֖ד מֶ֥לֶךְ אַשּֽׁוּר׃ 
7 הִנֵּ֣ה׀ אַתָּ֣ה שָׁמַ֗עְתָּ 
10 אֵת֩ אֲשֶׁ֨ר עָשׂ֜וּ מַלְכֵ֥י אַשּׁ֛וּר לְכָל־הָאֲרָצֹ֖ות 
11 לְהַֽחֲרִימָ֑ם 
9 וְאַתָּ֖ה תִּנָּצֵֽל׃ 
8 הַהִצִּ֨ילוּ אֹתָ֜ם אֱלֹהֵ֤י הַגֹּויִם֙ 
11 אֲשֶׁ֣ר שִׁחֲת֣וּ אֲבֹותַ֔י 
10 אֶת־גֹּוזָ֖ן וְאֶת־חָרָ֑ן וְרֶ֥צֶף וּבְנֵי־עֶ֖דֶן 
11 אֲשֶׁ֥ר בִּתְלַאשָּֽׂר׃ 
9 אַיֹּ֤ו מֶֽלֶךְ־חֲמָת֙ וּמֶ֣לֶךְ אַרְפָּ֔ד וּמֶ֖לֶךְ לָעִ֣יר סְפַרְוָ֑יִם הֵנַ֖ע וְעִוָּֽה׃ 
2 וַיִּקַּ֨ח חִזְקִיָּ֧הוּ אֶת־הַסְּפָרִ֛ים מִיַּ֥ד הַמַּלְאָכִ֖ים 
3 וַיִּקְרָאֵ֑ם 
4 וַיַּ֨עַל֙ בֵּ֣ית יְהוָ֔ה 
2 וַיִּפְרְשֵׂ֥הוּ חִזְקִיָּ֖הוּ לִפְנֵ֥י יְהוָֽה׃ פ 
2 וַיִּתְפַּלֵּ֨ל חִזְקִיָּ֜הוּ לִפְנֵ֣י יְהוָה֮ 
3 וַיֹּאמַר֒ 
4 יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ 
8 יֹשֵׁ֣ב הַכְּרֻבִ֔ים 
7 אַתָּה־ה֤וּא הָֽאֱלֹהִים֙ לְבַדְּךָ֔ לְכֹ֖ל מַמְלְכֹ֣ות הָאָ֑רֶץ 
8 אַתָּ֣ה עָשִׂ֔יתָ אֶת־הַשָּׁמַ֖יִם וְאֶת־הָאָֽרֶץ׃ 
9 הַטֵּ֨ה 
12 יְהוָ֤ה׀ 
11 אָזְנְךָ֙ 
10 וּֽשֲׁמָ֔ע 
9 פְּקַ֧ח 
11 יְהוָ֛ה 
10 עֵינֶ֖יךָ 
11 וּרְאֵ֑ה 
11 וּשְׁמַ֗ע אֵ֚ת דִּבְרֵ֣י סַנְחֵרִ֔יב 
12 אֲשֶׁ֣ר שְׁלָחֹ֔ו 
13 לְחָרֵ֖ף אֱלֹהִ֥ים חָֽי׃ 
6 אָמְנָ֖ם יְהוָ֑ה 
7 הֶחֱרִ֜יבוּ מַלְכֵ֥י אַשּׁ֛וּר אֶת־הַגֹּויִ֖ם וְאֶת־אַרְצָֽם׃ 
8 וְנָתְנ֥וּ אֶת־אֱלֹהֵיהֶ֖ם בָּאֵ֑שׁ 
10 כִּי֩ לֹ֨א אֱלֹהִ֜ים הֵ֗מָּה 
11 כִּ֣י אִם־מַעֲשֵׂ֧ה יְדֵֽי־אָדָ֛ם עֵ֥ץ וָאֶ֖בֶן 
9 וַֽיְאַבְּדֽוּם׃ 
5 וְעַתָּה֙ 
7 יְהוָ֣ה אֱלֹהֵ֔ינוּ 
6 הֹושִׁיעֵ֥נוּ נָ֖א מִיָּדֹ֑ו 
7 וְיֵֽדְעוּ֙ כָּל־מַמְלְכֹ֣ות הָאָ֔רֶץ 
8 כִּ֥י אַתָּ֛ה יְהוָ֥ה אֱלֹהִ֖ים לְבַדֶּֽךָ׃ ס 
2 וַיִּשְׁלַח֙ יְשַֽׁעְיָ֣הוּ בֶן־אָמֹ֔וץ אֶל־חִזְקִיָּ֖הוּ 
3 לֵאמֹ֑ר 
4 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
6 אֲשֶׁ֨ר הִתְפַּלַּ֧לְתָּ אֵלַ֛י אֶל־סַנְחֵרִ֥ב מֶֽלֶךְ־אַשּׁ֖וּר 
5 שָׁמָֽעְתִּי׃ 
7 זֶ֣ה הַדָּבָ֔ר 
10 אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה עָלָ֑יו 
9 בָּזָ֨ה לְךָ֜ 
10 לָעֲגָ֣ה לְךָ֗ בְּתוּלַת֙ בַּת־צִיֹּ֔ון 
12 אַחֲרֶ֨יךָ֙ רֹ֣אשׁ הֵנִ֔יעָה בַּ֖ת יְרוּשָׁלִָֽם׃ 
11 אֶת־מִ֤י חֵרַ֨פְתָּ֙ 
15 וְגִדַּ֔פְתָּ 
14 וְעַל־מִ֖י הֲרִימֹ֣ותָ קֹּ֑ול 
16 וַתִּשָּׂ֥א מָרֹ֛ום עֵינֶ֖יךָ 
15 עַל־קְדֹ֥ושׁ יִשְׂרָאֵֽל׃ 
13 בְּיַ֣ד מַלְאָכֶיךָ֮ חֵרַ֣פְתָּ׀ אֲדֹנָי֒ 
14 וַתֹּ֗אמֶר 
15 ברכב רִכְבִּ֛י אֲנִ֥י עָלִ֛יתִי מְרֹ֥ום הָרִ֖ים יַרְכְּתֵ֣י לְבָנֹ֑ון 
18 וְאֶכְרֹ֞ת קֹומַ֤ת אֲרָזָיו֙ מִבְחֹ֣ור בְּרֹשָׁ֔יו 
18 וְאָבֹ֨ואָה֙ מְלֹ֣ון קצה יַ֖עַר כַּרְמִלֹּֽו׃ 
17 אֲנִ֣י קַ֔רְתִּי 
16 וְשָׁתִ֖יתִי מַ֣יִם זָרִ֑ים 
17 וְאַחְרִב֙ בְּכַף־פְּעָמַ֔י כֹּ֖ל יְאֹרֵ֥י מָצֹֽור׃ 
12 הֲלֹֽא־שָׁמַ֤עְתָּ לְמֵֽרָחֹוק֙ 
13 אֹתָ֣הּ עָשִׂ֔יתִי לְמִ֥ימֵי קֶ֖דֶם 
15 וִֽיצַרְתִּ֑יהָ 
14 עַתָּ֣ה הֲבֵיאתִ֗יהָ 
16 וּתְהִ֗י 
18 לַהְשֹׁ֛ות גַּלִּ֥ים נִצִּ֖ים עָרִ֥ים בְּצֻרֹֽות׃ 
17 וְיֹֽשְׁבֵיהֶן֙ קִצְרֵי־יָ֔ד 
18 חַ֖תּוּ 
19 וַיֵּבֹ֑שׁוּ 
18 הָי֞וּ עֵ֤שֶׂב שָׂדֶה֙ וִ֣ירַק דֶּ֔שֶׁא 
19 חֲצִ֣יר גַּגֹּ֔ות וּשְׁדֵפָ֖ה לִפְנֵ֥י קָמָֽה׃ 
15 וְ
19 שִׁבְתְּךָ֛ 
20 וְצֵאתְךָ֥ 
20 וּבֹאֲךָ֖ 
18 יָדָ֑עְתִּי 
17 וְ
18 אֵ֖ת הִֽתְרַגֶּזְךָ֥ אֵלָֽי׃ 
16 יַ֚עַן הִתְרַגֶּזְךָ֣ אֵלַ֔י 
18 וְשַׁאֲנַנְךָ֖ עָלָ֣ה בְאָזְנָ֑י 
17 וְשַׂמְתִּ֨י חַחִ֜י בְּאַפֶּ֗ךָ 
19 וּמִתְגִּי֙ בִּשְׂפָתֶ֔יךָ 
18 וַהֲשִׁ֣בֹתִ֔יךָ בַּדֶּ֖רֶךְ 
19 אֲשֶׁר־בָּ֥אתָ בָּֽהּ׃ 
8 וְזֶה־לְּךָ֣ הָאֹ֔ות 
10 אָכֹ֤ול הַשָּׁנָה֙ סָפִ֔יחַ 
12 וּבַשָּׁנָ֥ה הַשֵּׁנִ֖ית סָחִ֑ישׁ 
11 וּבַשָּׁנָ֣ה הַשְּׁלִישִׁ֗ית זִרְע֧וּ 
12 וְקִצְר֛וּ 
12 וְנִטְע֥וּ כְרָמִ֖ים 
12 וְאִכְל֥וּ פִרְיָֽם׃ 
9 וְיָ֨סְפָ֜ה פְּלֵיטַ֧ת בֵּית־יְהוּדָ֛ה הַנִּשְׁאָרָ֖ה שֹׁ֣רֶשׁ לְמָ֑טָּה 
11 וְעָשָׂ֥ה פְרִ֖י לְמָֽעְלָה׃ 
10 כִּ֤י מִירוּשָׁלִַ֨ם֙ תֵּצֵ֣א שְׁאֵרִ֔ית 
12 וּפְלֵיטָ֖ה מֵהַ֣ר צִיֹּ֑ון 
11 קִנְאַ֛ת יְהוָ֥ה  תַּֽעֲשֶׂה־זֹּֽאת׃ ס 
6 לָכֵ֗ן 
7 כֹּֽה־אָמַ֤ר יְהוָה֙ אֶל־מֶ֣לֶךְ אַשּׁ֔וּר 
8 לֹ֤א יָבֹא֙ אֶל־הָעִ֣יר הַזֹּ֔את 
11 וְלֹֽא־יֹורֶ֥ה שָׁ֖ם חֵ֑ץ 
12 וְלֹֽא־יְקַדְּמֶ֣נָּה מָגֵ֔ן 
13 וְלֹֽא־יִשְׁפֹּ֥ךְ עָלֶ֖יהָ סֹלְלָֽה׃ 
10 בַּדֶּ֥רֶךְ 
13 אֲשֶׁר־יָבֹ֖א בָּ֣הּ 
12 יָשׁ֑וּב 
11 וְאֶל־הָעִ֥יר הַזֹּ֛את לֹ֥א יָבֹ֖א 
12 נְאֻם־יְהוָֽה׃ 
9 וְגַנֹּותִ֛י אֶל־הָעִ֥יר הַזֹּ֖את 
11 לְהֹֽושִׁיעָ֑הּ 
10 לְמַֽעֲנִ֔י וּלְמַ֖עַן דָּוִ֥ד עַבְדִּֽי׃ 
1 וַיְהִי֮ בַּלַּ֣יְלָה הַהוּא֒ 
3 וַיֵּצֵ֣א׀ מַלְאַ֣ךְ יְהוָ֗ה 
4 וַיַּךְ֙ בְּמַחֲנֵ֣ה אַשּׁ֔וּר מֵאָ֛ה שְׁמֹונִ֥ים וַחֲמִשָּׁ֖ה אָ֑לֶף 
5 וַיַּשְׁכִּ֣ימוּ בַבֹּ֔קֶר 
6 וְהִנֵּ֥ה כֻלָּ֖ם פְּגָרִ֥ים מֵתִֽים׃ 
5 וַיִּסַּ֣ע 
5 וַיֵּ֔לֶךְ 
5 וַיָּ֖שָׁב סַנְחֵרִ֣יב מֶֽלֶךְ־אַשּׁ֑וּר 
6 וַיֵּ֖שֶׁב בְּנִֽינְוֵֽה׃ 
2 וַיְהִי֩ 
3 ה֨וּא מִֽשְׁתַּחֲוֶ֜ה בֵּ֣ית׀ נִסְרֹ֣ךְ אֱלֹהָ֗יו 
4 וְֽאַדְרַמֶּ֨לֶךְ וְשַׂרְאֶ֤צֶר  הִכֻּ֣הוּ בַחֶ֔רֶב 
5 וְהֵ֥מָּה נִמְלְט֖וּ אֶ֣רֶץ אֲרָרָ֑ט 
6 וַיִּמְלֹ֛ךְ אֵֽסַר־חַדֹּ֥ן בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
