2kong 9
0 וֶאֱלִישָׁע֙ הַנָּבִ֔יא קָרָ֕א לְאַחַ֖ד מִבְּנֵ֣י הַנְּבִיאִ֑ים 
2 וַיֹּ֨אמֶר לֹ֜ו 
3 חֲגֹ֣ר מָתְנֶ֗יךָ 
5 וְ֠קַח פַּ֣ךְ הַשֶּׁ֤מֶן הַזֶּה֙ בְּיָדֶ֔ךָ 
5 וְלֵ֖ךְ רָמֹ֥ת גִּלְעָֽד׃ 
4 וּבָ֖אתָ שָׁ֑מָּה 
5 וּרְאֵֽה־שָׁ֠ם יֵה֨וּא בֶן־יְהֹושָׁפָ֜ט בֶּן־נִמְשִׁ֗י 
4 וּבָ֨אתָ֙ 
5 וַהֲקֵֽמֹתֹו֙ מִתֹּ֣וך אֶחָ֔יו 
6 וְהֵבֵיאתָ֥ אֹתֹ֖ו חֶ֥דֶר בְּחָֽדֶר׃ 
6 וְלָקַחְתָּ֤ פַךְ־הַשֶּׁ֨מֶן֙ 
6 וְיָצַקְתָּ֣ עַל־רֹאשֹׁ֔ו 
6 וְאָֽמַרְתָּ֙ 
7 כֹּֽה־אָמַ֣ר יְהוָ֔ה 
8 מְשַׁחְתִּ֥יךָֽ לְמֶ֖לֶךְ אֶל־יִשְׂרָאֵ֑ל 
6 וּפָתַחְתָּ֥ הַדֶּ֛לֶת 
6 וְנַ֖סְתָּה 
7 וְלֹ֥א תְחַכֶּֽה׃ 
1 וַיֵּ֧לֶךְ הַנַּ֛עַר הַנַּ֥עַר הַנָּבִ֖יא רָמֹ֥ת גִּלְעָֽד׃ 
2 וַיָּבֹ֗א 
3 וְהִנֵּ֨ה 
4 שָׂרֵ֤י הַחַ֨יִל֙ יֹֽשְׁבִ֔ים 
2 וַיֹּ֕אמֶר 
3 דָּבָ֥ר לִ֛י אֵלֶ֖יךָ 
4 הַשָּׂ֑ר 
1 וַיֹּ֤אמֶר יֵהוּא֙ 
3 אֶל־מִ֣י מִכֻּלָּ֔נוּ 
2 וַיֹּ֖אמֶר 
3 אֵלֶ֥יךָ 
4 הַשָּֽׂר׃ 
2 וַיָּ֨קָם֙ 
2 וַיָּבֹ֣א הַבַּ֔יְתָה 
2 וַיִּצֹ֥ק הַשֶּׁ֖מֶן אֶל־רֹאשֹׁ֑ו 
2 וַיֹּ֣אמֶר לֹ֗ו 
3 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
4 מְשַׁחְתִּ֧יךָֽ לְמֶ֛לֶךְ אֶל־עַ֥ם יְהוָ֖ה אֶל־יִשְׂרָאֵֽל׃ 
6 וְהִ֨כִּיתָ֔ה אֶת־בֵּ֥ית אַחְאָ֖ב אֲדֹנֶ֑יךָ 
5 וְנִקַּמְתִּ֞י דְּמֵ֣י׀ עֲבָדַ֣י הַנְּבִיאִ֗ים וּדְמֵ֛י כָּל־עַבְדֵ֥י יְהוָ֖ה מִיַּ֥ד אִיזָֽבֶל׃ 
6 וְאָבַ֖ד כָּל־בֵּ֣ית אַחְאָ֑ב 
5 וְהִכְרַתִּ֤י לְאַחְאָב֙ 
6 מַשְׁתִּ֣ין בְּקִ֔יר 
7 וְעָצ֥וּר וְעָז֖וּב בְּיִשְׂרָאֵֽל׃ 
9 וְנָֽתַתִּי֙ אֶת־בֵּ֣ית אַחְאָ֔ב כְּבֵ֖ית יָרָבְעָ֣ם בֶּן־נְבָ֑ט וּכְבֵ֖ית בַּעְשָׁ֥א בֶן־אֲחִיָּֽה׃ 
8 וְאֶת־אִיזֶ֜בֶל יֹאכְל֧וּ הַכְּלָבִ֛ים בְּחֵ֥לֶק יִזְרְעֶ֖אל 
9 וְאֵ֣ין קֹבֵ֑ר 
2 וַיִּפְתַּ֥ח הַדֶּ֖לֶת 
2 וַיָּנֹֽס׃ 
3 וְיֵה֗וּא יָצָא֙ אֶל־עַבְדֵ֣י אֲדֹנָ֔יו 
4 וַיֹּ֤אמֶר לֹו֙ 
5 הֲשָׁלֹ֔ום 
6 מַדּ֛וּעַ בָּֽא־הַמְשֻׁגָּ֥ע הַזֶּ֖ה אֵלֶ֑יךָ 
4 וַיֹּ֣אמֶר אֲלֵיהֶ֔ם 
5 אַתֶּ֛ם יְדַעְתֶּ֥ם אֶת־הָאִ֖ישׁ וְאֶת־שִׂיחֹֽו׃ 
4 וַיֹּאמְר֣וּ 
5 שֶׁ֔קֶר 
6 הַגֶּד־נָ֖א לָ֑נוּ 
4 וַיֹּ֗אמֶר 
5 כָּזֹ֤את וְכָזֹאת֙ אָמַ֤ר אֵלַי֙ 
6 לֵאמֹ֔ר 
7 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
8 מְשַׁחְתִּ֥יךָֽ לְמֶ֖לֶךְ אֶל־יִשְׂרָאֵֽל׃ 
4 וַֽיְמַהֲר֗וּ 
4 וַיִּקְחוּ֙ אִ֣ישׁ בִּגְדֹ֔ו 
4 וַיָּשִׂ֥ימוּ תַחְתָּ֖יו אֶל־גֶּ֣רֶם הַֽמַּעֲלֹ֑ות 
4 וַֽיִּתְקְעוּ֙ בַּשֹּׁופָ֔ר 
4 וַיֹּאמְר֖וּ 
5 מָלַ֥ךְ יֵהֽוּא׃ 
1 וַיִּתְקַשֵּׁ֗ר יֵה֛וּא בֶּן־יְהֹושָׁפָ֥ט בֶּן־נִמְשִׁ֖י אֶל־יֹורָ֑ם 
2 וְיֹורָם֩ הָיָ֨ה שֹׁמֵ֜ר בְּרָמֹ֣ת גִּלְעָ֗ד 
3 ה֚וּא וְכָל־יִשְׂרָאֵ֔ל מִפְּנֵ֥י חֲזָאֵ֖ל מֶֽלֶךְ־אֲרָֽם׃ 
2 וַיָּשָׁב֩ יְהֹורָ֨ם הַמֶּ֜לֶךְ 
3 לְהִתְרַפֵּ֣א בִיְזְרְעֶ֗אל מִן־הַמַּכִּים֙ 
4 אֲשֶׁ֣ר יַכֻּ֣הוּ אֲרַמִּ֔ים 
5 בְּהִלָּ֣חֲמֹ֔ו אֶת־חֲזָאֵ֖ל מֶ֣לֶךְ אֲרָ֑ם 
1 וַיֹּ֤אמֶר יֵהוּא֙ 
2 אִם־יֵ֣שׁ נַפְשְׁכֶ֔ם 
3 אַל־יֵצֵ֤א פָלִיט֙ מִן־הָעִ֔יר 
4 לָלֶ֖כֶת 
5 לגיד בְּיִזְרְעֶֽאל׃ 
1 וַיִּרְכַּ֤ב יֵהוּא֙ 
3 וַיֵּ֣לֶךְ יִזְרְעֶ֔אלָה 
4 כִּ֥י יֹורָ֖ם שֹׁכֵ֣ב שָׁ֑מָּה 
5 וַֽאֲחַזְיָה֙ מֶ֣לֶךְ יְהוּדָ֔ה יָרַ֖ד 
6 לִרְאֹ֥ות אֶת־יֹורָֽם׃ 
2 וְהַצֹּפֶה֩ עֹמֵ֨ד עַֽל־הַמִּגְדָּ֜ל בְּיִזְרְעֶ֗אל 
4 וַיַּ֞רְא אֶת־שִׁפְעַ֤ת יֵהוּא֙ 
5 בְּבֹאֹ֔ו 
4 וַיֹּ֕אמֶר 
5 שִׁפְעַ֖ת אֲנִ֣י רֹאֶ֑ה 
3 וַיֹּ֣אמֶר יְהֹורָ֗ם 
4 קַ֥ח רַכָּ֛ב 
5 וּֽשְׁלַ֥ח 
7 לִקְרָאתָ֖ם 
6 וְיֹאמַ֥ר 
7 הֲשָׁלֹֽום׃ 
3 וַיֵּלֶךְ֩ רֹכֵ֨ב הַסּ֜וּס 
5 לִקְרָאתֹ֗ו 
4 וַיֹּ֨אמֶר֙ 
5 כֹּֽה־אָמַ֤ר הַמֶּ֨לֶךְ֙ 
6 הֲשָׁלֹ֔ום 
3 וַיֹּ֧אמֶר יֵה֛וּא 
4 מַה־לְּךָ֥ וּלְשָׁלֹ֖ום 
5 סֹ֣ב אֶֽל־אַחֲרָ֑י 
3 וַיַּגֵּ֤ד הַצֹּפֶה֙ 
5 לֵאמֹ֔ר 
6 בָּֽא־הַמַּלְאָ֥ךְ עַד־הֵ֖ם 
7 וְלֹֽא־שָֽׁב׃ 
4 וַיִּשְׁלַ֗ח רֹכֵ֣ב סוּס֮ שֵׁנִי֒ 
4 וַיָּבֹ֣א אֲלֵהֶ֔ם 
4 וַיֹּ֛אמֶר 
5 כֹּֽה־אָמַ֥ר הַמֶּ֖לֶךְ 
6 שָׁלֹ֑ום 
3 וַיֹּ֧אמֶר יֵה֛וּא 
4 מַה־לְּךָ֥ וּלְשָׁלֹ֖ום 
5 סֹ֥ב אֶֽל־אַחֲרָֽי׃ 
3 וַיַּגֵּ֤ד הַצֹּפֶה֙ 
4 לֵאמֹ֔ר 
5 בָּ֥א עַד־אֲלֵיהֶ֖ם 
7 וְלֹֽא־שָׁ֑ב 
6 וְהַמִּנְהָ֗ג כְּמִנְהַג֙ יֵה֣וּא בֶן־נִמְשִׁ֔י 
7 כִּ֥י בְשִׁגָּעֹ֖ון יִנְהָֽג׃ 
3 וַיֹּ֤אמֶר יְהֹורָם֙ 
5 אֱסֹ֔ר 
4 וַיֶּאְסֹ֖ר רִכְבֹּ֑ו 
3 וַיֵּצֵ֣א יְהֹורָ֣ם מֶֽלֶךְ־יִ֠שְׂרָאֵל וַאֲחַזְיָ֨הוּ מֶֽלֶךְ־יְהוּדָ֜ה 
5 אִ֣ישׁ בְּרִכְבֹּ֗ו 
4 וַיֵּֽצְאוּ֙ 
6 לִקְרַ֣את יֵה֔וּא 
5 וַיִּמְצָאֻ֔הוּ בְּחֶלְקַ֖ת נָבֹ֥ות הַיִּזְרְעֵאלִֽי׃ 
3 וַיְהִ֗י 
5 כִּרְאֹ֤ות יְהֹורָם֙ אֶת־יֵה֔וּא 
4 וַיֹּ֖אמֶר 
5 הֲשָׁלֹ֣ום 
6 יֵה֑וּא 
4 וַיֹּ֨אמֶר֙ 
5 מָ֣ה הַשָּׁלֹ֔ום עַד־זְנוּנֵ֞י אִיזֶ֧בֶל אִמְּךָ֛ וּכְשָׁפֶ֖יהָ הָרַבִּֽים׃ 
3 וַיַּהֲפֹ֧ךְ יְהֹורָ֛ם יָדָ֖יו 
5 וַיָּנֹ֑ס 
5 וַיֹּ֥אמֶר אֶל־אֲחַזְיָ֖הוּ 
6 מִרְמָ֥ה 
7 אֲחַזְיָֽה׃ 
4 וְיֵה֞וּא מִלֵּ֧א יָדֹ֣ו בַקֶּ֗שֶׁת 
5 וַיַּ֤ךְ אֶת־יְהֹורָם֙ בֵּ֣ין זְרֹעָ֔יו 
6 וַיֵּצֵ֥א הַחֵ֖צִי מִלִּבֹּ֑ו 
7 וַיִּכְרַ֖ע בְּרִכְבֹּֽו׃ 
5 וַיֹּ֗אמֶר אֶל־בִּדְקַר֙ שׁלשׁה 
6 שָׂ֚א 
9 הַשְׁלִכֵ֔הוּ בְּחֶלְקַ֕ת שְׂדֵ֖ה נָבֹ֣ות הַיִּזְרְעֵאלִ֑י 
8 כִּֽי־זְכֹ֞ר 
9 אֲנִ֣י וָאַ֗תָּה אֵ֣ת רֹכְבִ֤ים צְמָדִים֙ אַֽחֲרֵי֙ אַחְאָ֣ב אָבִ֔יו 
10 וַֽיהוָה֙ נָשָׂ֣א עָלָ֔יו אֶת־הַמַּשָּׂ֖א הַזֶּֽה׃ 
11 אִם־לֹ֡א אֶת־דְּמֵ֣י נָבֹות֩ וְאֶת־דְּמֵ֨י בָנָ֜יו רָאִ֤יתִי אֶ֨מֶשׁ֙ 
13 נְאֻם־יְהוָ֔ה 
12 וְשִׁלַּמְתִּ֥י לְךָ֛ בַּחֶלְקָ֥ה הַזֹּ֖את 
13 נְאֻם־יְהוָ֑ה 
7 וְעַתָּ֗ה 
8 שָׂ֧א 
9 הַשְׁלִכֵ֛הוּ בַּחֶלְקָ֖ה כִּדְבַ֥ר יְהוָֽה׃ 
4 וַאֲחַזְיָ֤ה מֶֽלֶךְ־יְהוּדָה֙ רָאָ֔ה 
6 וַיָּ֕נָס דֶּ֖רֶךְ בֵּ֣ית הַגָּ֑ן 
5 וַיִּרְדֹּ֨ף אַחֲרָ֜יו יֵה֗וּא 
6 וַ֠יֹּאמֶר 
8 גַּם־אֹתֹ֞ו 
9 הַכֻּ֣הוּ 
7 אֶל־הַמֶּרְכָּבָ֗ה בְּמַֽעֲלֵה־גוּר֙ 
8 אֲשֶׁ֣ר אֶֽת־יִבְלְעָ֔ם 
5 וַיָּ֥נָס מְגִדֹּ֖ו 
5 וַיָּ֥מָת שָֽׁם׃ 
5 וַיַּרְכִּ֧בוּ אֹתֹ֛ו עֲבָדָ֖יו יְרוּשָׁלְָ֑מָה 
6 וַיִּקְבְּר֨וּ אֹתֹ֧ו בִקְבֻרָתֹ֛ו עִם־אֲבֹתָ֖יו בְּעִ֥יר דָּוִֽד׃ פ 
7 וּבִשְׁנַת֙ אַחַ֣ת עֶשְׂרֵ֣ה שָׁנָ֔ה לְיֹורָ֖ם בֶּן־אַחְאָ֑ב מָלַ֥ךְ אֲחַזְיָ֖ה עַל־יְהוּדָֽה׃ 
1 וַיָּבֹ֥וא יֵה֖וּא יִזְרְעֶ֑אלָה 
2 וְאִיזֶ֣בֶל שָׁמְעָ֗ה 
4 וַתָּ֨שֶׂם בַּפּ֤וּךְ עֵינֶ֨יהָ֙ 
4 וַתֵּ֣יטֶב אֶת־רֹאשָׁ֔הּ 
4 וַתַּשְׁקֵ֖ף בְּעַ֥ד הַחַלֹּֽון׃ 
3 וְיֵה֖וּא בָּ֣א בַשָּׁ֑עַר 
5 וַתֹּ֣אמֶר 
6 הֲשָׁלֹ֔ום 
7 זִמְרִ֖י הֹרֵ֥ג אֲדֹנָֽיו׃ 
4 וַיִּשָּׂ֤א פָנָיו֙ אֶל־הַ֣חַלֹּ֔ון 
5 וַיֹּ֕אמֶר 
6 מִ֥י אִתִּ֖י 
7 מִ֑י 
4 וַיַּשְׁקִ֣יפוּ אֵלָ֔יו שְׁנַ֥יִם שְׁלֹשָׁ֖ה סָרִיסִֽים׃ 
5 וַיֹּ֥אמֶר 
6 שׁמטהו 
5 וַֽיִּשְׁמְט֑וּהָ 
6 וַיִּ֨ז מִדָּמָ֧הּ אֶל־הַקִּ֛יר וְאֶל־הַסּוּסִ֖ים 
7 וַֽיִּרְמְסֶֽנָּה׃ 
8 וַיָּבֹ֖א 
8 וַיֹּ֣אכַל 
8 וַיֵּ֑שְׁתְּ 
8 וַיֹּ֗אמֶר 
9 פִּקְדוּ־נָ֞א אֶת־הָאֲרוּרָ֤ה הַזֹּאת֙ 
11 וְקִבְר֔וּהָ 
10 כִּ֥י בַת־מֶ֖לֶךְ הִֽיא׃ 
8 וַיֵּלְכ֖וּ 
10 לְקָבְרָ֑הּ 
9 וְלֹא־מָ֣צְאוּ בָ֗הּ 
10 כִּ֧י אִם־הַגֻּלְגֹּ֛לֶת וְהָרַגְלַ֖יִם וְכַפֹּ֥ות הַיָּדָֽיִם׃ 
8 וַיָּשֻׁבוּ֮ 
8 וַיַּגִּ֣ידוּ לֹו֒ 
9 וַיֹּ֨אמֶר֙ 
10 דְּבַר־יְהוָ֣ה ה֔וּא 
12 אֲשֶׁ֣ר דִּבֶּ֗ר בְּיַד־עַבְדֹּ֛ו אֵלִיָּ֥הוּ הַתִּשְׁבִּ֖י 
11 לֵאמֹ֑ר 
12 בְּחֵ֣לֶק יִזְרְעֶ֔אל יֹאכְל֥וּ הַכְּלָבִ֖ים אֶת־בְּשַׂ֥ר אִיזָֽבֶל׃ 
14 והית נִבְלַ֣ת אִיזֶ֗בֶל כְּדֹ֛מֶן עַל־פְּנֵ֥י הַשָּׂדֶ֖ה בְּחֵ֣לֶק יִזְרְעֶ֑אל 
13 אֲשֶׁ֥ר לֹֽא־יֹאמְר֖וּ 
14 זֹ֥את אִיזָֽבֶל׃ פ 
