2kong 13
1:0 בִּשְׁנַ֨ת עֶשְׂרִ֤ים וְשָׁלֹשׁ֙ שָׁנָ֔ה לְיֹואָ֥שׁ בֶּן־אֲחַזְיָ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ יְהֹואָחָ֨ז בֶּן־יֵה֤וּא עַל־יִשְׂרָאֵל֙ בְּשֹׁ֣מְרֹ֔ון שְׁבַ֥ע עֶשְׂרֵ֖ה שָׁנָֽה׃ 
2:2 וַיַּ֥עַשׂ 
2:5 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
2:4 וַ֠יֵּלֶךְ אַחַ֨ר חַטֹּ֜את יָרָבְעָ֧ם בֶּן־נְבָ֛ט 
2:6 אֲשֶׁר־הֶחֱטִ֥יא אֶת־יִשְׂרָאֵ֖ל 
2:5 לֹא־סָ֥ר מִמֶּֽנָּה׃ 
3:3 וַיִּֽחַר־אַ֥ף יְהוָ֖ה בְּיִשְׂרָאֵ֑ל 
3:4 וַֽיִּתְּנֵ֞ם בְּיַ֣ד׀ חֲזָאֵ֣ל מֶֽלֶךְ־אֲרָ֗ם וּבְיַ֛ד בֶּן־הֲדַ֥ד בֶּן־חֲזָאֵ֖ל כָּל־הַיָּמִֽים׃ 
4:3 וַיְחַ֥ל יְהֹואָחָ֖ז אֶת־פְּנֵ֣י יְהוָ֑ה 
4:4 וַיִּשְׁמַ֤ע אֵלָיו֙ יְהוָ֔ה 
4:5 כִּ֤י רָאָה֙ אֶת־לַ֣חַץ יִשְׂרָאֵ֔ל 
4:6 כִּֽי־לָחַ֥ץ אֹתָ֖ם מֶ֥לֶךְ אֲרָֽם׃ 
5:8 וַיִּתֵּ֨ן יְהוָ֤ה לְיִשְׂרָאֵל֙ מֹושִׁ֔יעַ 
5:10 וַיֵּ֣צְא֔וּ מִתַּ֖חַת יַד־אֲרָ֑ם 
5:9 וַיֵּשְׁב֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל בְּאָהֳלֵיהֶ֖ם כִּתְמֹ֥ול שִׁלְשֹֽׁום׃ 
6:10 אַ֠ךְ לֹֽא־סָ֜רוּ מֵחַטֹּ֧אות בֵּית־יָרָבְעָ֛ם 
6:12 אֲשֶׁר־החטי אֶת־יִשְׂרָאֵ֖ל 
6:11 בָּ֣הּ הָלָ֑ךְ 
6:12 וְגַם֙ הָאֲשֵׁרָ֔ה עָמְדָ֖ה בְּשֹׁמְרֹֽון׃ 
7:7 כִּ֣י לֹא֩ הִשְׁאִ֨יר לִיהֹואָחָ֜ז עָ֗ם 
7:9 כִּ֣י אִם־חֲמִשִּׁ֤ים פָּֽרָשִׁים֙ וַעֲשָׂ֣רָה רֶ֔כֶב וַעֲשֶׂ֥רֶת אֲלָפִ֖ים רַגְלִ֑י 
7:8 כִּ֤י אִבְּדָם֙ מֶ֣לֶךְ אֲרָ֔ם 
7:9 וַיְשִׂמֵ֥ם כֶּֽעָפָ֖ר 
7:10 לָדֻֽשׁ׃ 
8:1 וְיֶ֨תֶר דִּבְרֵ֧י יְהֹואָחָ֛ז וְכָל־
8:5 אֲשֶׁ֥ר עָשָׂ֖ה 
8:4 וּגְבוּרָתֹ֑ו 
8:3 הֲלֹוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
9:2 וַיִּשְׁכַּ֤ב יְהֹֽואָחָז֙ עִם־אֲבֹתָ֔יו 
9:3 וַֽיִּקְבְּרֻ֖הוּ בְּשֹׁמְרֹ֑ון 
9:4 וַיִּמְלֹ֛ךְ יֹואָ֥שׁ בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
10:0 בִּשְׁנַ֨ת שְׁלֹשִׁ֤ים וָשֶׁ֨בַע֙ שָׁנָ֔ה לְיֹואָ֖שׁ מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ יְהֹואָ֨שׁ בֶּן־יְהֹואָחָ֤ז עַל־יִשְׂרָאֵל֙ בְּשֹׁ֣מְרֹ֔ון שֵׁ֥שׁ עֶשְׂרֵ֖ה שָׁנָֽה׃ 
11:3 וַיַּֽעֲשֶׂ֥ה 
11:5 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
11:4 לֹ֣א סָ֗ר מִכָּל־חַטֹּ֞אות יָרָבְעָ֧ם בֶּן־נְבָ֛ט 
11:6 אֲשֶׁר־הֶחֱטִ֥יא אֶת־יִשְׂרָאֵ֖ל 
11:5 בָּ֥הּ הָלָֽךְ׃ 
12:2 וְיֶ֨תֶר דִּבְרֵ֤י יֹואָשׁ֙ וְכָל־
12:6 אֲשֶׁ֣ר עָשָׂ֔ה 
12:5 וּגְב֣וּרָתֹ֔ו 
12:6 אֲשֶׁ֣ר נִלְחַ֔ם עִ֖ם אֲמַצְיָ֣ה מֶֽלֶךְ־יְהוּדָ֑ה 
12:4 הֲלֹֽוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
13:3 וַיִּשְׁכַּ֤ב יֹואָשׁ֙ עִם־אֲבֹתָ֔יו 
13:5 וְיָרָבְעָ֖ם יָשַׁ֣ב עַל־כִּסְאֹ֑ו 
13:4 וַיִּקָּבֵ֤ר יֹואָשׁ֙ בְּשֹׁ֣מְרֹ֔ון עִ֖ם מַלְכֵ֥י יִשְׂרָאֵֽל׃ פ 
14:1 וֶֽאֱלִישָׁע֙ חָלָ֣ה אֶת־חָלְיֹ֔ו 
14:3 אֲשֶׁ֥ר יָמ֖וּת בֹּ֑ו 
14:2 וַיֵּ֨רֶד אֵלָ֜יו יֹואָ֣שׁ מֶֽלֶךְ־יִשְׂרָאֵ֗ל 
14:3 וַיֵּ֤בְךְּ עַל־פָּנָיו֙ 
14:3 וַיֹּאמַ֔ר 
14:4 אָבִ֣י׀ אָבִ֔י 
14:5 רֶ֥כֶב יִשְׂרָאֵ֖ל וּפָרָשָֽׁיו׃ 
15:2 וַיֹּ֤אמֶר לֹו֙ אֱלִישָׁ֔ע 
15:5 קַ֖ח קֶ֣שֶׁת וְחִצִּ֑ים 
15:4 וַיִּקַּ֥ח אֵלָ֖יו קֶ֥שֶׁת וְחִצִּֽים׃ 
16:3 וַיֹּ֣אמֶר׀ לְמֶ֣לֶךְ יִשְׂרָאֵ֗ל 
16:5 הַרְכֵּ֤ב יָֽדְךָ֙ עַל־הַקֶּ֔שֶׁת 
16:4 וַיַּרְכֵּ֖ב יָדֹ֑ו 
16:2 וַיָּ֧שֶׂם אֱלִישָׁ֛ע יָדָ֖יו עַל־יְדֵ֥י הַמֶּֽלֶךְ׃ 
17:3 וַיֹּ֗אמֶר 
17:4 פְּתַ֧ח הַחַלֹּ֛ון קֵ֖דְמָה 
17:3 וַיִּפְתָּ֑ח 
17:2 וַיֹּ֤אמֶר אֱלִישָׁ֤ע 
17:5 יְרֵה֙ 
17:4 וַיֹּ֔ור 
17:3 וַיֹּ֗אמֶר 
17:4 חֵץ־תְּשׁוּעָ֤ה לַֽיהוָה֙ 
17:6 וְחֵ֣ץ תְּשׁוּעָ֣ה בַֽאֲרָ֔ם 
17:5 וְהִכִּיתָ֧ אֶת־אֲרָ֛ם בַּאֲפֵ֖ק 
17:6 עַד־כַּלֵּֽה׃ 
18:3 וַיֹּ֛אמֶר 
18:5 קַ֥ח הַחִצִּ֖ים 
18:4 וַיִּקָּ֑ח 
18:3 וַיֹּ֤אמֶר לְמֶֽלֶךְ־יִשְׂרָאֵל֙ 
18:5 הַךְ־אַ֔רְצָה 
18:4 וַיַּ֥ךְ שָֽׁלֹשׁ־פְּעָמִ֖ים 
18:4 וַֽיַּעֲמֹֽד׃ 
19:2 וַיִּקְצֹ֨ף עָלָ֜יו אִ֣ישׁ הָאֱלֹהִ֗ים 
19:3 וַיֹּ֨אמֶר֙ 
19:5 לְהַכֹּ֨ות חָמֵ֤שׁ אֹו־שֵׁשׁ֙ פְּעָמִ֔ים 
19:4 אָ֛ז הִכִּ֥יתָ אֶת־אֲרָ֖ם 
19:6 עַד־כַּלֵּ֑ה 
19:5 וְעַתָּ֕ה שָׁלֹ֥שׁ פְּעָמִ֖ים תַּכֶּ֥ה אֶת־אֲרָֽם׃ ס 
20:2 וַיָּ֥מָת אֱלִישָׁ֖ע 
20:4 וַֽיִּקְבְּרֻ֑הוּ 
20:3 וּגְדוּדֵ֥י מֹואָ֛ב יָבֹ֥אוּ בָאָ֖רֶץ 
20:5 בָּ֥א שָׁנָֽה׃ 
21:4 וַיְהִ֞י 
21:5 הֵ֣ם׀ קֹבְרִ֣ים אִ֗ישׁ 
21:6 וְהִנֵּה֙ רָא֣וּ אֶֽת־הַגְּד֔וּד 
21:7 וַיַּשְׁלִ֥יכוּ אֶת־הָאִ֖ישׁ בְּקֶ֣בֶר אֱלִישָׁ֑ע 
21:8 וַיֵּ֜לֶךְ 
21:8 וַיִּגַּ֤ע הָאִישׁ֙ בְּעַצְמֹ֣ות אֱלִישָׁ֔ע 
21:9 וַיְחִ֖י 
21:9 וַיָּ֥קָם עַל־רַגְלָֽיו׃ פ 
22:0 וַֽחֲזָאֵל֙ מֶ֣לֶךְ אֲרָ֔ם לָחַ֖ץ אֶת־יִשְׂרָאֵ֑ל כֹּ֖ל יְמֵ֥י יְהֹואָחָֽז׃ 
23:1 וַיָּחָן֩ יְהוָ֨ה אֹתָ֤ם 
23:2 וַֽיְרַחֲמֵם֙ 
23:3 וַיִּ֣פֶן אֲלֵיהֶ֔ם לְמַ֣עַן בְּרִיתֹ֔ו אֶת־אַבְרָהָ֖ם יִצְחָ֣ק וְיַֽעֲקֹ֑ב 
23:4 וְלֹ֤א אָבָה֙ 
23:6 הַשְׁחִיתָ֔ם 
23:5 וְלֹֽא־הִשְׁלִיכָ֥ם מֵֽעַל־פָּנָ֖יו עַד־עָֽתָּה׃ 
24:1 וַיָּ֖מָת חֲזָאֵ֣ל מֶֽלֶךְ־אֲרָ֑ם 
24:1 וַיִּמְלֹ֛ךְ בֶּן־הֲדַ֥ד בְּנֹ֖ו תַּחְתָּֽיו׃ 
25:1 וַיָּ֜שָׁב יְהֹואָ֣שׁ בֶּן־יְהֹואָחָ֗ז 
25:2 וַיִּקַּ֤ח אֶת־הֶֽעָרִים֙ מִיַּד֙ בֶּן־הֲדַ֣ד בֶּן־חֲזָאֵ֔ל 
25:4 אֲשֶׁ֣ר לָקַ֗ח מִיַּ֛ד יְהֹואָחָ֥ז אָבִ֖יו בַּמִּלְחָמָ֑ה 
25:3 שָׁלֹ֤שׁ פְּעָמִים֙ הִכָּ֣הוּ יֹואָ֔שׁ 
25:4 וַיָּ֖שֶׁב אֶת־עָרֵ֥י יִשְׂרָאֵֽל׃ פ 
