2kong 1
0 וַיִּפְשַׁ֤ע מֹואָב֙ בְּיִשְׂרָאֵ֔ל אַחֲרֵ֖י מֹ֥ות אַחְאָֽב׃ 
1 וַיִּפֹּ֨ל אֲחַזְיָ֜ה בְּעַ֣ד הַשְּׂבָכָ֗ה בַּעֲלִיָּתֹ֛ו 
4 אֲשֶׁ֥ר בְּשֹׁמְרֹ֖ון 
3 וַיָּ֑חַל 
3 וַיִּשְׁלַ֣ח מַלְאָכִ֔ים 
5 וַיֹּ֤אמֶר אֲלֵהֶם֙ 
7 לְכ֣וּ 
7 דִרְשׁ֗וּ בְּבַ֤עַל זְבוּב֙ אֱלֹהֵ֣י עֶקְרֹ֔ון 
8 אִם־אֶחְיֶ֖ה מֵחֳלִ֥י זֶֽה׃ ס 
6 וּמַלְאַ֣ךְ יְהוָ֗ה דִּבֶּר֙ אֶל־אֵלִיָּ֣ה הַתִּשְׁבִּ֔י 
8 ק֣וּם 
8 עֲלֵ֔ה 
10 לִקְרַ֖את מַלְאֲכֵ֣י מֶֽלֶךְ־שֹׁמְרֹ֑ון 
9 וְדַבֵּ֣ר אֲלֵהֶ֔ם 
10 הַֽמִבְּלִ֤י אֵין־אֱלֹהִים֙ בְּיִשְׂרָאֵ֔ל 
12 אַתֶּם֙ הֹֽלְכִ֔ים 
13 לִדְרֹ֕שׁ בְּבַ֥עַל זְב֖וּב אֱלֹהֵ֥י עֶקְרֹֽון׃ 
11 וְלָכֵן֙ 
12 כֹּֽה־אָמַ֣ר יְהוָ֔ה 
13 הַמִּטָּ֞ה 
15 אֲשֶׁר־עָלִ֥יתָ שָּׁ֛ם 
14 לֹֽא־תֵרֵ֥ד מִמֶּ֖נָּה 
15 כִּ֣י מֹ֣ות תָּמ֑וּת 
7 וַיֵּ֖לֶךְ אֵלִיָּֽה׃ 
4 וַיָּשׁ֥וּבוּ הַמַּלְאָכִ֖ים אֵלָ֑יו 
5 וַיֹּ֥אמֶר אֲלֵיהֶ֖ם 
7 מַה־זֶּ֥ה שַׁבְתֶּֽם׃ 
6 וַיֹּאמְר֨וּ אֵלָ֜יו 
8 אִ֣ישׁ׀ עָלָ֣ה 
10 לִקְרָאתֵ֗נוּ 
9 וַיֹּ֣אמֶר אֵלֵינוּ֮ 
10 לְכ֣וּ 
10 שׁוּבוּ֮ אֶל־הַמֶּ֣לֶךְ 
12 אֲשֶׁר־שָׁלַ֣ח אֶתְכֶם֒ 
11 וְדִבַּרְתֶּ֣ם אֵלָ֗יו 
12 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
13 הַֽמִבְּלִ֤י אֵין־אֱלֹהִים֙ בְּיִשְׂרָאֵ֔ל 
15 אַתָּ֣ה שֹׁלֵ֔חַ 
16 לִדְרֹ֕שׁ בְּבַ֥עַל זְב֖וּב אֱלֹהֵ֣י עֶקְרֹ֑ון 
14 לָ֠כֵן 
15 הַמִּטָּ֞ה 
17 אֲשֶׁר־עָלִ֥יתָ שָּׁ֛ם 
16 לֹֽא־תֵרֵ֥ד מִמֶּ֖נָּה 
17 כִּֽי־מֹ֥ות תָּמֽוּת׃ 
7 וַיְדַבֵּ֣ר אֲלֵהֶ֔ם 
9 מֶ֚ה מִשְׁפַּ֣ט הָאִ֔ישׁ 
10 אֲשֶׁ֥ר עָלָ֖ה 
12 לִקְרַאתְכֶ֑ם 
11 וַיְדַבֵּ֣ר אֲלֵיכֶ֔ם אֶת־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ 
8 וַיֹּאמְר֣וּ אֵלָ֗יו 
10 אִ֚ישׁ בַּ֣עַל שֵׂעָ֔ר 
11 וְאֵזֹ֥ור עֹ֖ור אָז֣וּר בְּמָתְנָ֑יו 
9 וַיֹּאמַ֕ר 
10 אֵלִיָּ֥ה הַתִּשְׁבִּ֖י הֽוּא׃ 
9 וַיִּשְׁלַ֥ח אֵלָ֛יו שַׂר־חֲמִשִּׁ֖ים וַחֲמִשָּׁ֑יו 
11 וַיַּ֣עַל אֵלָ֗יו 
12 וְהִנֵּה֙ יֹשֵׁב֙ עַל־רֹ֣אשׁ הָהָ֔ר 
11 וַיְדַבֵּ֣ר אֵלָ֔יו 
12 אִ֚ישׁ הָֽאֱלֹהִ֔ים 
13 הַמֶּ֥לֶךְ דִּבֶּ֖ר 
14 רֵֽדָה׃ 
10 וַיַּעֲנֶ֣ה אֵלִיָּ֗הוּ 
12 וַיְדַבֵּר֮ אֶל־שַׂ֣ר הַחֲמִשִּׁים֒ 
13 וְאִם־אִ֤ישׁ אֱלֹהִים֙ אָ֔נִי 
14 תֵּ֤רֶד אֵשׁ֙ מִן־הַשָּׁמַ֔יִם 
15 וְתֹאכַ֥ל אֹתְךָ֖ וְאֶת־חֲמִשֶּׁ֑יךָ 
11 וַתֵּ֤רֶד אֵשׁ֙ מִן־הַשָּׁמַ֔יִם 
12 וַתֹּ֥אכַל אֹתֹ֖ו וְאֶת־חֲמִשָּֽׁיו׃ 
9 וַיָּ֜שָׁב 
9 וַיִּשְׁלַ֥ח אֵלָ֛יו שַׂר־חֲמִשִּׁ֥ים אַחֵ֖ר וַחֲמִשָּׁ֑יו 
11 וַיַּ֨עַן֙ 
11 וַיְדַבֵּ֣ר אֵלָ֔יו 
12 אִ֚ישׁ הָאֱלֹהִ֔ים 
13 כֹּֽה־אָמַ֥ר הַמֶּ֖לֶךְ 
14 מְהֵרָ֥ה רֵֽדָה׃ 
10 וַיַּ֣עַן אֵלִיָּה֮ 
12 וַיְדַבֵּ֣ר אֲלֵיהֶם֒ 
13 אִם־אִ֤ישׁ הָֽאֱלֹהִים֙ אָ֔נִי 
14 תֵּ֤רֶד אֵשׁ֙ מִן־הַשָּׁמַ֔יִם 
15 וְתֹאכַ֥ל אֹתְךָ֖ וְאֶת־חֲמִשֶּׁ֑יךָ 
11 וַתֵּ֤רֶד אֵשׁ־אֱלֹהִים֙ מִן־הַשָּׁמַ֔יִם 
12 וַתֹּ֥אכַל אֹתֹ֖ו וְאֶת־חֲמִשָּֽׁיו׃ 
9 וַיָּ֗שָׁב 
9 וַיִּשְׁלַ֛ח שַׂר־חֲמִשִּׁ֥ים שְׁלִשִׁ֖ים וַחֲמִשָּׁ֑יו 
10 וַיַּ֡עַל 
11 וַיָּבֹא֩ שַׂר־הַחֲמִשִּׁ֨ים הַשְּׁלִישִׁ֜י 
12 וַיִּכְרַ֥ע עַל־בִּרְכָּ֣יו׀ לְנֶ֣גֶד אֵלִיָּ֗הוּ 
12 וַיִּתְחַנֵּ֤ן אֵלָיו֙ 
12 וַיְדַבֵּ֣ר אֵלָ֔יו 
13 אִ֚ישׁ הָֽאֱלֹהִ֔ים 
16 תִּֽיקַר־נָ֣א נַפְשִׁ֗י וְנֶ֨פֶשׁ עֲבָדֶ֥יךָֽ אֵ֛לֶּה חֲמִשִּׁ֖ים בְּעֵינֶֽיךָ׃ 
15 הִ֠נֵּה יָ֤רְדָה אֵשׁ֙ מִן־הַשָּׁמַ֔יִם 
16 וַ֠תֹּאכַל אֶת־שְׁנֵ֞י שָׂרֵ֧י הַחֲמִשִּׁ֛ים הָרִאשֹׁנִ֖ים וְאֶת־חֲמִשֵּׁיהֶ֑ם 
14 וְעַתָּ֕ה 
15 תִּיקַ֥ר נַפְשִׁ֖י בְּעֵינֶֽיךָ׃ ס 
11 וַיְדַבֵּ֞ר מַלְאַ֤ךְ יְהוָה֙ אֶל־אֵ֣לִיָּ֔הוּ 
13 רֵ֣ד אֹותֹ֔ו 
14 אַל־תִּירָ֖א מִפָּנָ֑יו 
12 וַיָּ֛קָם 
12 וַיֵּ֥רֶד אֹותֹ֖ו אֶל־הַמֶּֽלֶךְ׃ 
12 וַיְדַבֵּ֨ר אֵלָ֜יו 
13 כֹּֽה־אָמַ֣ר יְהוָ֗ה 
14 יַ֜עַן אֲשֶׁר־שָׁלַ֣חְתָּ מַלְאָכִים֮ 
17 לִדְרֹשׁ֮ בְּבַ֣עַל זְבוּב֮ אֱלֹהֵ֣י עֶקְרֹון֒ 
16 הַֽמִבְּלִ֤י אֵין־אֱלֹהִים֙ בְּיִשְׂרָאֵ֔ל 
17 לִדְרֹ֖שׁ בִּדְבָרֹ֑ו 
15 לָ֠כֵן 
16 הַמִּטָּ֞ה 
18 אֲשֶׁר־עָלִ֥יתָ שָּׁ֛ם 
17 לֹֽא־תֵרֵ֥ד מִמֶּ֖נָּה 
18 כִּֽי־מֹ֥ות תָּמֽוּת׃ 
12 וַיָּ֜מָת כִּדְבַ֥ר יְהוָ֣ה׀ 
14 אֲשֶׁר־דִּבֶּ֣ר אֵלִיָּ֗הוּ 
13 וַיִּמְלֹ֤ךְ יְהֹורָם֙ תַּחְתָּ֔יו פ בִּשְׁנַ֣ת שְׁתַּ֔יִם לִיהֹורָ֥ם בֶּן־יְהֹושָׁפָ֖ט מֶ֣לֶךְ יְהוּדָ֑ה 
14 כִּ֛י לֹֽא־הָ֥יָה לֹ֖ו בֵּֽן׃ 
2 וְיֶ֛תֶר דִּבְרֵ֥י אֲחַזְיָ֖הוּ 
4 אֲשֶׁ֣ר עָשָׂ֑ה 
3 הֲלֹֽוא־הֵ֣מָּה כְתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ פ 
