2kong 16
0 בִּשְׁנַת֙ שְׁבַֽע־עֶשְׂרֵ֣ה שָׁנָ֔ה לְפֶ֖קַח בֶּן־רְמַלְיָ֑הוּ מָלַ֛ךְ אָחָ֥ז בֶּן־יֹותָ֖ם מֶ֥לֶךְ יְהוּדָֽה׃ 
2 בֶּן־עֶשְׂרִ֤ים שָׁנָה֙ אָחָ֣ז 
6 בְּמָלְכֹ֔ו 
5 וְשֵׁשׁ־עֶשְׂרֵ֣ה שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
4 וְלֹא־עָשָׂ֣ה 
7 הַיָּשָׁ֗ר בְּעֵינֵ֛י יְהוָ֥ה אֱלֹהָ֖יו 
6 כְּדָוִ֥ד אָבִֽיו׃ 
5 וַיֵּ֕לֶךְ בְּדֶ֖רֶךְ מַלְכֵ֣י יִשְׂרָאֵ֑ל 
6 וְגַ֤ם אֶת־בְּנֹו֙ הֶעֱבִ֣יר בָּאֵ֔שׁ כְּתֹֽעֲבֹות֙ הַגֹּויִ֔ם 
7 אֲשֶׁ֨ר הֹורִ֤ישׁ יְהוָה֙ אֹתָ֔ם מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
5 וַיְזַבֵּ֧חַ 
5 וַיְקַטֵּ֛ר בַּבָּמֹ֖ות וְעַל־הַגְּבָעֹ֑ות וְתַ֖חַת כָּל־עֵ֥ץ רַעֲנָֽן׃ 
3 אָ֣ז יַעֲלֶ֣ה רְצִ֣ין מֶֽלֶךְ־אֲ֠רָם וּפֶ֨קַח בֶּן־רְמַלְיָ֧הוּ מֶֽלֶךְ־יִשְׂרָאֵ֛ל יְרוּשָׁלִַ֖ם לַמִּלְחָמָ֑ה 
4 וַיָּצֻ֨רוּ֙ עַל־אָחָ֔ז 
7 וְלֹ֥א יָכְל֖וּ 
8 לְהִלָּחֵֽם׃ 
6 בָּעֵ֣ת הַהִ֗יא הֵ֠שִׁיב רְצִ֨ין מֶֽלֶךְ־אֲרָ֤ם אֶת־אֵילַת֙ לַֽאֲרָ֔ם 
7 וַיְנַשֵּׁ֥ל אֶת־הַיְהוּדִ֖ים מֵֽאֵילֹ֑ות 
8 וארמים בָּ֣אוּ אֵילַ֔ת 
9 וַיֵּ֣שְׁבוּ שָׁ֔ם עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
5 וַיִּשְׁלַ֨ח אָחָ֜ז מַלְאָכִ֗ים אֶל־תִּ֠גְלַת פְּלֶ֤סֶר מֶֽלֶךְ־אַשּׁוּר֙ 
6 לֵאמֹ֔ר 
7 עַבְדְּךָ֥ וּבִנְךָ֖ אָ֑נִי 
8 עֲלֵ֨ה 
9 וְהֹושִׁעֵ֜נִי מִכַּ֣ף מֶֽלֶךְ־אֲרָ֗ם וּמִכַּף֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
10 הַקֹּומִ֖ים עָלָֽי׃ 
5 וַיִּקַּ֨ח אָחָ֜ז אֶת־הַכֶּ֣סֶף וְאֶת־הַזָּהָ֗ב 
7 הַנִּמְצָא֙ בֵּ֣ית יְהוָ֔ה וּבְאֹֽצְרֹ֖ות בֵּ֣ית הַמֶּ֑לֶךְ 
6 וַיִּשְׁלַ֥ח לְמֶֽלֶךְ־אַשּׁ֖וּר שֹֽׁחַד׃ 
7 וַיִּשְׁמַ֤ע אֵלָיו֙ מֶ֣לֶךְ אַשּׁ֔וּר 
7 וַיַּעַל֩ מֶ֨לֶךְ אַשּׁ֤וּר אֶל־דַּמֶּ֨שֶׂק֙ 
8 וַֽיִּתְפְּשֶׂ֔הָ 
8 וַיַּגְלֶ֖הָ קִ֑ירָה 
9 וְאֶת־רְצִ֖ין הֵמִֽית׃ 
5 וַיֵּ֣לֶךְ הַמֶּ֣לֶךְ אָחָ֡ז 
8 לִ֠קְרַאת תִּגְלַ֨ת פִּלְאֶ֤סֶר מֶֽלֶךְ־אַשּׁוּר֙ 
7 דּוּמֶּ֔שֶׂק 
6 וַיַּ֥רְא אֶת־הַמִּזְבֵּ֖חַ 
7 אֲשֶׁ֣ר בְּדַמָּ֑שֶׂק 
5 וַיִּשְׁלַח֩ הַמֶּ֨לֶךְ אָחָ֜ז אֶל־אוּרִיָּ֣ה הַכֹּהֵ֗ן אֶת־דְּמ֧וּת הַמִּזְבֵּ֛חַ וְאֶת־תַּבְנִיתֹ֖ו לְכָֽל־מַעֲשֵֽׂהוּ׃ 
7 וַיִּ֛בֶן אוּרִיָּ֥ה הַכֹּהֵ֖ן אֶת־הַמִּזְבֵּ֑חַ 
8 כְּכֹ֣ל 
10 אֲשֶׁר־שָׁלַח֩ הַמֶּ֨לֶךְ אָחָ֜ז מִדַּמֶּ֗שֶׂק 
9 כֵּ֤ן עָשָׂה֙ אוּרִיָּ֣ה הַכֹּהֵ֔ן 
10 עַד־בֹּ֥וא הַמֶּֽלֶךְ־אָחָ֖ז מִדַּמָּֽשֶׂק׃ 
6 וַיָּבֹ֤א הַמֶּ֨לֶךְ֙ מִדַּמֶּ֔שֶׂק 
6 וַיַּ֥רְא הַמֶּ֖לֶךְ אֶת־הַמִּזְבֵּ֑חַ 
6 וַיִּקְרַ֥ב הַמֶּ֛לֶךְ עַל־הַמִּזְבֵּ֖חַ 
8 וַיַּ֥עַל עָלָֽיו׃ 
8 וַיַּקְטֵ֤ר אֶת־עֹֽלָתֹו֙ וְאֶת־מִנְחָתֹ֔ו 
8 וַיַּסֵּ֖ךְ אֶת־נִסְכֹּ֑ו 
8 וַיִּזְרֹ֛ק אֶת־דַּֽם־הַשְּׁלָמִ֥ים 
10 אֲשֶׁר־לֹ֖ו 
9 עַל־הַמִּזְבֵּֽחַ׃ 
7 וְאֵ֨ת הַמִּזְבַּ֣ח הַנְּחֹשֶׁת֮ 
9 אֲשֶׁ֣ר לִפְנֵ֣י יְהוָה֒ 
8 וַיַּקְרֵ֗ב מֵאֵת֙ פְּנֵ֣י הַבַּ֔יִת מִבֵּין֙ הַמִּזְבֵּ֔חַ וּמִבֵּ֖ין בֵּ֣ית יְהוָ֑ה 
8 וַיִּתֵּ֥ן אֹתֹ֛ו עַל־יֶ֥רֶךְ הַמִּזְבֵּ֖חַ צָפֹֽונָה׃ 
5 ויצוהו הַמֶּֽלֶךְ־אָ֠חָז אֶת־אוּרִיָּ֨ה הַכֹּהֵ֜ן 
7 לֵאמֹ֗ר 
8 עַ֣ל הַמִּזְבֵּ֣חַ הַגָּדֹ֡ול הַקְטֵ֣ר אֶת־עֹֽלַת־הַבֹּקֶר֩ וְאֶת־מִנְחַ֨ת הָעֶ֜רֶב וְֽאֶת־עֹלַ֧ת הַמֶּ֣לֶךְ וְאֶת־מִנְחָתֹ֗ו וְ֠אֵת עֹלַ֞ת כָּל־עַ֤ם הָאָ֨רֶץ֙ וּמִנְחָתָ֣ם וְנִסְכֵּיהֶ֔ם 
10 וְכָל־דַּ֥ם עֹלָ֛ה וְכָל־דַּם־זֶ֖בַח עָלָ֣יו תִּזְרֹ֑ק 
9 וּמִזְבַּ֧ח הַנְּחֹ֛שֶׁת יִֽהְיֶה־לִּ֖י 
10 לְבַקֵּֽר׃ 
6 וַיַּ֖עַשׂ אוּרִיָּ֣ה הַכֹּהֵ֑ן כְּכֹ֥ל 
7 אֲשֶׁר־צִוָּ֖ה הַמֶּ֥לֶךְ אָחָֽז׃ 
5 וַיְקַצֵּץ֩ הַמֶּ֨לֶךְ אָחָ֜ז אֶת־הַמִּסְגְּרֹ֣ות הַמְּכֹנֹ֗ות 
6 וַיָּ֤סַר מֵֽעֲלֵיהֶם֙ ואת־הַכִּיֹּ֔ר 
7 וְאֶת־הַיָּ֣ם הֹורִ֔ד מֵעַ֛ל הַבָּקָ֥ר הַנְּחֹ֖שֶׁת 
10 אֲשֶׁ֣ר תַּחְתֶּ֑יהָ 
9 וַיִּתֵּ֣ן אֹתֹ֔ו עַ֖ל מַרְצֶ֥פֶת אֲבָנִֽים׃ 
8 וְאֶת־מיסך הַשַּׁבָּ֜ת 
10 אֲשֶׁר־בָּנ֣וּ בַבַּ֗יִת 
9 וְאֶת־מְבֹ֤וא הַמֶּ֨לֶךְ֙ הַֽחִיצֹ֔ונָה הֵסֵ֖ב בֵּ֣ית יְהוָ֑ה מִפְּנֵ֖י מֶ֥לֶךְ אַשּֽׁוּר׃ 
1 וְיֶ֛תֶר דִּבְרֵ֥י אָחָ֖ז 
4 אֲשֶׁ֣ר עָשָׂ֑ה 
3 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
2 וַיִּשְׁכַּ֤ב אָחָז֙ עִם־אֲבֹתָ֔יו 
3 וַיִּקָּבֵ֥ר עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑ד 
2 וַיִּמְלֹ֛ךְ חִזְקִיָּ֥הוּ בְנֹ֖ו תַּחְתָּֽיו׃ פ 
