2kong 12
1:0 בֶּן־שֶׁ֥בַע שָׁנִ֖ים יְהֹואָ֥שׁ 
1:3 בְּמָלְכֹֽו׃ פ 
2:2 בִּשְׁנַת־שֶׁ֤בַע לְיֵהוּא֙ מָלַ֣ךְ יְהֹואָ֔שׁ 
2:4 וְאַרְבָּעִ֣ים שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם 
2:3 וְשֵׁ֣ם אִמֹּ֔ו צִבְיָ֖ה מִבְּאֵ֥ר שָֽׁבַע׃ 
3:1 וַיַּ֨עַשׂ יְהֹואָ֧שׁ 
3:4 הַיָּשָׁ֛ר בְּעֵינֵ֥י יְהוָ֖ה 
3:3 כָּל־יָמָ֑יו 
3:4 אֲשֶׁ֣ר הֹורָ֔הוּ יְהֹויָדָ֖ע הַכֹּהֵֽן׃ 
4:2 רַ֥ק הַבָּמֹ֖ות לֹא־סָ֑רוּ 
4:3 עֹ֥וד הָעָ֛ם מְזַבְּחִ֥ים 
4:4 וּֽמְקַטְּרִ֖ים בַּבָּמֹֽות׃ 
5:1 וַיֹּ֨אמֶר יְהֹואָ֜שׁ אֶל־הַכֹּהֲנִ֗ים 
5:3 כֹּל֩ כֶּ֨סֶף הַקֳּדָשִׁ֜ים 
5:6 אֲשֶׁר־יוּבָ֤א בֵית־יְהוָה֙ כֶּ֣סֶף עֹובֵ֔ר 
5:7 אִ֕ישׁ כֶּ֥סֶף נַפְשֹׁ֖ות עֶרְכֹּ֑ו 
5:5 כָּל־כֶּ֗סֶף 
5:7 אֲשֶׁ֤ר יַֽעֲלֶה֙ עַ֣ל לֶב־אִ֔ישׁ 
5:8 לְהָבִ֖יא בֵּ֥ית יְהוָֽה׃ 
6:6 יִקְח֤וּ לָהֶם֙ הַכֹּ֣הֲנִ֔ים 
6:7 אִ֖ישׁ מֵאֵ֣ת מַכָּרֹ֑ו 
6:4 וְהֵ֗ם יְחַזְּקוּ֙ אֶת־בֶּ֣דֶק הַבַּ֔יִת לְכֹ֛ל 
6:5 אֲשֶׁר־יִמָּצֵ֥א שָׁ֖ם בָּֽדֶק׃ פ 
7:2 וַיְהִ֗י בִּשְׁנַ֨ת עֶשְׂרִ֧ים וְשָׁלֹ֛שׁ שָׁנָ֖ה לַמֶּ֣לֶךְ יְהֹואָ֑שׁ 
7:4 לֹֽא־חִזְּק֥וּ הַכֹּהֲנִ֖ים אֶת־בֶּ֥דֶק הַבָּֽיִת׃ 
8:3 וַיִּקְרָא֩ הַמֶּ֨לֶךְ יְהֹואָ֜שׁ לִיהֹויָדָ֤ע הַכֹּהֵן֙ וְלַכֹּ֣הֲנִ֔ים 
8:5 וַיֹּ֣אמֶר אֲלֵהֶ֔ם 
8:6 מַדּ֛וּעַ אֵינְכֶ֥ם מְחַזְּקִ֖ים אֶת־בֶּ֣דֶק הַבָּ֑יִת 
8:7 וְעַתָּ֗ה אַל־תִּקְחוּ־כֶ֨סֶף֙ מֵאֵ֣ת מַכָּֽרֵיכֶ֔ם 
8:8 כִּֽי־לְבֶ֥דֶק הַבַּ֖יִת תִּתְּנֻֽהוּ׃ 
9:4 וַיֵּאֹ֖תוּ הַכֹּֽהֲנִ֑ים 
9:5 לְבִלְתִּ֤י קְחַת־כֶּ֨סֶף֙ מֵאֵ֣ת הָעָ֔ם 
9:6 וּלְבִלְתִּ֥י חַזֵּ֖ק אֶת־בֶּ֥דֶק הַבָּֽיִת׃ 
10:3 וַיִּקַּ֞ח יְהֹויָדָ֤ע הַכֹּהֵן֙ אֲרֹ֣ון אֶחָ֔ד 
10:4 וַיִּקֹּ֥ב חֹ֖ר בְּדַלְתֹּ֑ו 
10:4 וַיִּתֵּ֣ן אֹתֹו֩ אֵ֨צֶל הַמִּזְבֵּ֜חַ בימין 
10:6 בְּבֹֽוא־אִישׁ֙ בֵּ֣ית יְהוָ֔ה 
10:5 וְנָֽתְנוּ־שָׁ֤מָּה הַכֹּֽהֲנִים֙ שֹׁמְרֵ֣י הַסַּ֔ף אֶת־כָּל־הַכֶּ֖סֶף 
10:8 הַמּוּבָ֥א בֵית־יְהוָֽה׃ 
11:7 וַֽיְהִי֙ 
11:9 כִּרְאֹותָ֔ם 
11:10 כִּֽי־רַ֥ב הַכֶּ֖סֶף בָּֽאָרֹ֑ון 
11:8 וַיַּ֨עַל סֹפֵ֤ר הַמֶּ֨לֶךְ֙ וְהַכֹּהֵ֣ן הַגָּדֹ֔ול 
11:9 וַיָּצֻ֨רוּ֙ 
11:9 וַיִּמְנ֔וּ אֶת־הַכֶּ֖סֶף 
11:10 הַנִּמְצָ֥א בֵית־יְהוָֽה׃ 
12:6 וְנָתְנוּ֙ אֶת־הַכֶּ֣סֶף הַֽמְתֻכָּ֔ן עַל־יד עֹשֵׂ֣י הַמְּלָאכָ֔ה 
12:9 הפקדים בֵּ֣ית יְהוָ֑ה 
12:8 וַיֹּוצִיאֻ֜הוּ לְחָרָשֵׁ֤י הָעֵץ֙ וְלַבֹּנִ֔ים 
12:10 הָעֹשִׂ֖ים בֵּ֥ית יְהוָֽה׃ 
13:9 וְלַגֹּֽדְרִים֙ וּלְחֹצְבֵ֣י הָאֶ֔בֶן 
13:11 וְלִקְנֹ֤ות עֵצִים֙ וְאַבְנֵ֣י מַחְצֵ֔ב 
13:12 לְחַזֵּ֖ק אֶת־בֶּ֣דֶק בֵּית־יְהוָ֑ה 
13:10 וּלְכֹ֛ל 
13:11 אֲשֶׁר־יֵצֵ֥א עַל־הַבַּ֖יִת לְחָזְקָֽה׃ 
14:7 אַךְ֩ לֹ֨א יֵעָשֶׂ֜ה בֵּ֣ית יְהוָ֗ה סִפֹּ֥ות כֶּ֨סֶף֙ מְזַמְּרֹ֤ות מִזְרָקֹות֙ חֲצֹ֣צְרֹ֔ות כָּל־כְּלִ֥י זָהָ֖ב וּכְלִי־כָ֑סֶף מִן־הַכֶּ֖סֶף 
14:11 הַמּוּבָ֥א בֵית־יְהוָֽה׃ 
15:10 כִּֽי־לְעֹשֵׂ֥י הַמְּלָאכָ֖ה יִתְּנֻ֑הוּ 
15:11 וְחִזְּקוּ־בֹ֖ו אֶת־בֵּ֥ית יְהוָֽה׃ 
16:9 וְלֹ֧א יְחַשְּׁב֣וּ אֶת־הָאֲנָשִׁ֗ים 
16:11 אֲשֶׁ֨ר יִתְּנ֤וּ אֶת־הַכֶּ֨סֶף֙ עַל־יָדָ֔ם 
16:12 לָתֵ֖ת לְעֹשֵׂ֣י הַמְּלָאכָ֑ה 
16:10 כִּ֥י בֶאֱמֻנָ֖ה הֵ֥ם עֹשִֽׂים׃ 
17:8 כֶּ֤סֶף אָשָׁם֙ וְכֶ֣סֶף חַטָּאֹ֔ות לֹ֥א יוּבָ֖א בֵּ֣ית יְהוָ֑ה 
17:9 לַכֹּהֲנִ֖ים יִהְיֽוּ׃ פ 
18:1 אָ֣ז יַעֲלֶ֗ה חֲזָאֵל֙ מֶ֣לֶךְ אֲרָ֔ם 
18:2 וַיִּלָּ֥חֶם עַל־גַּ֖ת 
18:3 וַֽיִּלְכְּדָ֑הּ 
18:1 וַיָּ֤שֶׂם חֲזָאֵל֙ פָּנָ֔יו 
18:2 לַעֲלֹ֖ות עַל־יְרוּשָׁלִָֽם׃ 
19:1 וַיִּקַּ֞ח יְהֹואָ֣שׁ מֶֽלֶךְ־יְהוּדָ֗ה אֵ֣ת כָּל־הַקֳּדָשִׁ֡ים 
19:4 אֲשֶׁר־הִקְדִּ֣ישׁוּ יְהֹושָׁפָ֣ט וִיהֹורָם֩ וַאֲחַזְיָ֨הוּ אֲבֹתָ֜יו מַלְכֵ֤י יְהוּדָה֙ 
19:3 וְאֶת־קֳדָשָׁ֔יו וְאֵ֣ת כָּל־הַזָּהָ֗ב 
19:4 הַנִּמְצָ֛א בְּאֹצְרֹ֥ות בֵּית־יְהוָ֖ה וּבֵ֣ית הַמֶּ֑לֶךְ 
19:2 וַיִּשְׁלַ֗ח לַֽחֲזָאֵל֙ מֶ֣לֶךְ אֲרָ֔ם 
19:3 וַיַּ֖עַל מֵעַ֥ל יְרוּשָׁלִָֽם׃ 
20:0 וְיֶ֛תֶר דִּבְרֵ֥י יֹואָ֖שׁ וְכָל־
20:3 אֲשֶׁ֣ר עָשָׂ֑ה 
20:2 הֲלֹוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
21:1 וַיָּקֻ֥מוּ עֲבָדָ֖יו 
21:3 וַיִּקְשְׁרֽוּ־קָ֑שֶׁר 
21:3 וַיַּכּוּ֙ אֶת־יֹואָ֔שׁ בֵּ֥ית מִלֹּ֖א 
21:4 הַיֹּורֵ֥ד סִלָּֽא׃ 
22:2 וְיֹוזָבָ֣ד בֶּן־שִׁ֠מְעָת וִיהֹוזָבָ֨ד בֶּן־שֹׁמֵ֤ר׀ עֲבָדָיו֙ הִכֻּ֣הוּ 
22:3 וַיָּמֹ֔ת 
22:5 וַיִּקְבְּר֥וּ אֹתֹ֛ו עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑ד 
22:4 וַיִּמְלֹ֛ךְ אֲמַצְיָ֥ה בְנֹ֖ו תַּחְתָּֽיו׃ פ 
