2kong 14
1:0 בִּשְׁנַ֣ת שְׁתַּ֔יִם לְיֹואָ֥שׁ בֶּן־יֹואָחָ֖ז מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֛ךְ אֲמַצְיָ֥הוּ בֶן־יֹואָ֖שׁ מֶ֥לֶךְ יְהוּדָֽה׃ 
2:2 בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ הָיָ֣ה 
2:7 בְמָלְכֹ֔ו 
2:6 וְעֶשְׂרִ֤ים וָתֵ֨שַׁע֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
2:5 וְשֵׁ֣ם אִמֹּ֔ו יהועדין מִן־יְרוּשָׁלִָֽם׃ 
3:4 וַיַּ֤עַשׂ 
3:8 הַיָּשָׁר֙ בְּעֵינֵ֣י יְהוָ֔ה 
3:7 רַ֕ק לֹ֖א כְּדָוִ֣ד אָבִ֑יו 
3:6 כְּכֹ֧ל 
3:9 אֲשֶׁר־עָשָׂ֛ה יֹואָ֥שׁ אָבִ֖יו 
3:8 עָשָֽׂה׃ 
4:7 רַ֥ק הַבָּמֹ֖ות לֹא־סָ֑רוּ 
4:8 עֹ֥וד הָעָ֛ם מְזַבְּחִ֥ים 
4:9 וּֽמְקַטְּרִ֖ים בַּבָּמֹֽות׃ 
5:5 וַיְהִ֕י 
5:7 כַּאֲשֶׁ֛ר חָזְקָ֥ה הַמַּמְלָכָ֖ה בְּיָדֹ֑ו 
5:6 וַיַּךְ֙ אֶת־עֲבָדָ֔יו 
5:8 הַמַּכִּ֖ים אֶת־הַמֶּ֥לֶךְ אָבִֽיו׃ 
6:7 וְאֶת־בְּנֵ֥י הַמַּכִּ֖ים לֹ֣א הֵמִ֑ית 
6:8 כַּכָּת֣וּב בְּסֵ֣פֶר תֹּֽורַת־מֹ֠שֶׁה 
6:9 אֲשֶׁר־צִוָּ֨ה יְהוָ֜ה 
6:10 לֵאמֹ֗ר 
6:11 לֹא־יוּמְת֨וּ אָבֹ֤ות עַל־בָּנִים֙ 
6:13 וּבָנִים֙ לֹא־יוּמְת֣וּ עַל־אָבֹ֔ות 
6:12 כִּ֛י אִם־אִ֥ישׁ בְּחֶטְאֹ֖ו ימות 
7:3 הוּא־הִכָּ֨ה אֶת־אֱדֹ֤ום בְּגֵיא־המלח עֲשֶׂ֣רֶת אֲלָפִ֔ים 
7:5 וְתָפַ֥שׂ אֶת־הַסֶּ֖לַע בַּמִּלְחָמָ֑ה 
7:6 וַיִּקְרָ֤א אֶת־שְׁמָהּ֙ יָקְתְאֵ֔ל עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
8:4 אָ֣ז שָׁלַ֤ח אֲמַצְיָה֙ מַלְאָכִ֔ים אֶל־יְהֹואָ֨שׁ בֶּן־יְהֹואָחָ֧ז בֶּן־יֵה֛וּא מֶ֥לֶךְ יִשְׂרָאֵ֖ל 
8:6 לֵאמֹ֑ר 
8:7 לְכָ֖ה 
8:8 נִתְרָאֶ֥ה פָנִֽים׃ 
9:5 וַיִּשְׁלַ֞ח יְהֹואָ֣שׁ מֶֽלֶךְ־יִשְׂרָאֵ֗ל אֶל־אֲמַצְיָ֣הוּ מֶֽלֶךְ־יְהוּדָה֮ 
9:7 לֵאמֹר֒ 
9:8 הַחֹ֜וחַ 
9:12 אֲשֶׁ֣ר בַּלְּבָנֹ֗ון 
9:11 שָׁ֠לַח אֶל־הָאֶ֜רֶז 
9:13 אֲשֶׁ֤ר בַּלְּבָנֹון֙ 
9:12 לֵאמֹ֔ר 
9:13 תְּנָֽה־אֶת־בִּתְּךָ֥ לִבְנִ֖י לְאִשָּׁ֑ה 
9:10 וַֽתַּעֲבֹ֞ר חַיַּ֤ת הַשָּׂדֶה֙ 
9:12 אֲשֶׁ֣ר בַּלְּבָנֹ֔ון 
9:11 וַתִּרְמֹ֖ס אֶת־הַחֹֽוחַ׃ 
10:9 הַכֵּ֤ה הִכִּ֨יתָ֙ אֶת־אֱדֹ֔ום 
10:11 וּֽנְשָׂאֲךָ֖ לִבֶּ֑ךָ 
10:10 הִכָּבֵד֙ 
10:12 וְשֵׁ֣ב בְּבֵיתֶ֔ךָ 
10:11 וְלָ֤מָּה תִתְגָּרֶה֙ בְּרָעָ֔ה 
10:12 וְנָ֣פַלְתָּ֔ה אַתָּ֖ה וִיהוּדָ֥ה עִמָּֽךְ׃ 
11:6 וְלֹא־שָׁמַ֣ע אֲמַצְיָ֔הוּ 
11:5 וַיַּ֨עַל יְהֹואָ֤שׁ מֶֽלֶךְ־יִשְׂרָאֵל֙ 
11:7 וַיִּתְרָא֣וּ פָנִ֔ים ה֖וּא וַאֲמַצְיָ֣הוּ מֶֽלֶךְ־יְהוּדָ֑ה בְּבֵ֥ית שֶׁ֖מֶשׁ 
11:9 אֲשֶׁ֥ר לִיהוּדָֽה׃ 
12:8 וַיִּנָּ֥גֶף יְהוּדָ֖ה לִפְנֵ֣י יִשְׂרָאֵ֑ל 
12:10 וַיָּנֻ֖סוּ 
12:11 אִ֥ישׁ לאהלו 
13:9 וְאֵת֩ אֲמַצְיָ֨הוּ מֶֽלֶךְ־יְהוּדָ֜ה בֶּן־יְהֹואָ֣שׁ בֶּן־אֲחַזְיָ֗הוּ תָּפַ֛שׂ יְהֹואָ֥שׁ מֶֽלֶךְ־יִשְׂרָאֵ֖ל בְּבֵ֣ית שָׁ֑מֶשׁ 
13:10 ויבאו יְר֣וּשָׁלִַ֔ם 
13:10 וַיִּפְרֹץ֩ בְּחֹומַ֨ת יְרוּשָׁלִַ֜ם בְּשַׁ֤עַר אֶפְרַ֨יִם֙ עַד־שַׁ֣עַר הַפִּנָּ֔ה אַרְבַּ֥ע מֵאֹ֖ות אַמָּֽה׃ 
14:11 וְלָקַ֣ח אֶת־כָּל־הַזָּהָב־וְ֠הַכֶּסֶף וְאֵ֨ת כָּל־הַכֵּלִ֜ים 
14:14 הַנִּמְצְאִ֣ים בֵּית־יְהוָ֗ה וּבְאֹֽצְרֹות֙ בֵּ֣ית הַמֶּ֔לֶךְ 
14:13 וְאֵ֖ת בְּנֵ֣י הַתַּֽעֲרֻבֹ֑ות 
14:12 וַיָּ֖שָׁב שֹׁמְרֹֽונָה׃ 
15:6 וְיֶתֶר֩ דִּבְרֵ֨י יְהֹואָ֜שׁ 
15:10 אֲשֶׁ֤ר עָשָׂה֙ 
15:9 וּגְב֣וּרָתֹ֔ו 
15:10 וַאֲשֶׁ֣ר נִלְחַ֔ם עִ֖ם אֲמַצְיָ֣הוּ מֶֽלֶךְ־יְהוּדָ֑ה 
15:8 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
16:7 וַיִּשְׁכַּ֤ב יְהֹואָשׁ֙ עִם־אֲבֹתָ֔יו 
16:8 וַיִּקָּבֵר֙ בְּשֹׁ֣מְרֹ֔ון עִ֖ם מַלְכֵ֣י יִשְׂרָאֵ֑ל 
16:7 וַיִּמְלֹ֛ךְ יָרָבְעָ֥ם בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
17:5 וַיְחִ֨י אֲמַצְיָ֤הוּ בֶן־יֹואָשׁ֙ מֶ֣לֶךְ יְהוּדָ֔ה אַֽחֲרֵ֣י מֹ֔ות יְהֹואָ֥שׁ בֶּן־יְהֹֽואָחָ֖ז מֶ֣לֶךְ יִשְׂרָאֵ֑ל חֲמֵ֥שׁ עֶשְׂרֵ֖ה שָׁנָֽה׃ 
18:1 וְיֶ֖תֶר דִּבְרֵ֣י אֲמַצְיָ֑הוּ 
18:3 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
19:2 וַיִּקְשְׁר֨וּ עָלָ֥יו קֶ֛שֶׁר בִּירוּשָׁלִַ֖ם 
19:3 וַיָּ֣נָס לָכִ֑ישָׁה 
19:2 וַיִּשְׁלְח֤וּ אַֽחֲרָיו֙ לָכִ֔ישָׁה 
19:3 וַיְמִתֻ֖הוּ שָֽׁם׃ 
20:4 וַיִּשְׂא֥וּ אֹתֹ֖ו עַל־הַסּוּסִ֑ים 
20:6 וַיִּקָּבֵ֧ר בִּירוּשָׁלִַ֛ם עִם־אֲבֹתָ֖יו בְּעִ֥יר דָּוִֽד׃ 
21:5 וַיִּקְח֞וּ כָּל־עַ֤ם יְהוּדָה֙ אֶת־עֲזַרְיָ֔ה 
21:8 וְה֕וּא בֶּן־שֵׁ֥שׁ עֶשְׂרֵ֖ה שָׁנָ֑ה 
21:7 וַיַּמְלִ֣כוּ אֹתֹ֔ו תַּ֖חַת אָבִ֥יו אֲמַצְיָֽהוּ׃ 
22:6 ה֚וּא בָּנָ֣ה אֶת־אֵילַ֔ת 
22:7 וַיְשִׁבֶ֖הָ לִֽיהוּדָ֑ה 
22:8 אַחֲרֵ֥י שְׁכַֽב־הַמֶּ֖לֶךְ עִם־אֲבֹתָֽיו׃ פ 
23:0 בִּשְׁנַת֙ חֲמֵשׁ־עֶשְׂרֵ֣ה שָׁנָ֔ה לַאֲמַצְיָ֥הוּ בֶן־יֹואָ֖שׁ מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ יָרָבְעָ֨ם בֶּן־יֹואָ֤שׁ מֶֽלֶךְ־יִשְׂרָאֵל֙ בְּשֹׁ֣מְרֹ֔ון אַרְבָּעִ֥ים וְאַחַ֖ת שָׁנָֽה׃ 
24:3 וַיַּ֥עַשׂ 
24:5 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
24:4 לֹ֣א סָ֗ר מִכָּל־חַטֹּאות֙ יָרָבְעָ֣ם בֶּן־נְבָ֔ט 
24:5 אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
25:2 ה֗וּא הֵשִׁיב֙ אֶת־גְּב֣וּל יִשְׂרָאֵ֔ל 
25:5 מִלְּבֹ֥וא חֲמָ֖ת 
25:4 עַד־יָ֣ם הָעֲרָבָ֑ה כִּדְבַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
25:5 אֲשֶׁ֣ר דִּבֶּ֗ר בְּיַד־עַבְדֹּ֞ו יֹונָ֤ה בֶן־אֲמִתַּי֙ הַנָּבִ֔יא 
25:6 אֲשֶׁ֖ר מִגַּ֥ת הַחֵֽפֶר׃ 
26:3 כִּי־רָאָ֧ה יְהוָ֛ה אֶת־עֳנִ֥י יִשְׂרָאֵ֖ל 
26:6 מֹרֶ֣ה מְאֹ֑ד 
26:5 וְאֶ֤פֶס עָצוּר֙ 
26:5 וְאֶ֣פֶס עָז֔וּב 
26:6 וְאֵ֥ין עֹזֵ֖ר לְיִשְׂרָאֵֽל׃ 
27:4 וְלֹא־דִבֶּ֣ר יְהוָ֔ה 
27:6 לִמְחֹות֙ אֶת־שֵׁ֣ם יִשְׂרָאֵ֔ל מִתַּ֖חַת הַשָּׁמָ֑יִם 
27:5 וַיֹּ֣ושִׁיעֵ֔ם בְּיַ֖ד יָרָבְעָ֥ם בֶּן־יֹואָֽשׁ׃ 
28:1 וְיֶתֶר֩ דִּבְרֵ֨י יָרָבְעָ֜ם וְכָל־
28:5 אֲשֶׁ֤ר עָשָׂה֙ 
28:4 וּגְבוּרָתֹ֣ו 
28:6 אֲשֶׁר־נִלְחָ֔ם 
28:5 וַאֲשֶׁ֨ר הֵשִׁ֜יב אֶת־דַּמֶּ֧שֶׂק וְאֶת־חֲמָ֛ת לִיהוּדָ֖ה בְּיִשְׂרָאֵ֑ל 
28:3 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
29:2 וַיִּשְׁכַּ֤ב יָֽרָבְעָם֙ עִם־אֲבֹתָ֔יו עִ֖ם מַלְכֵ֣י יִשְׂרָאֵ֑ל 
29:2 וַיִּמְלֹ֛ךְ זְכַרְיָ֥ה בְנֹ֖ו תַּחְתָּֽיו׃ פ 
