2kong 11
0 וַֽעֲתַלְיָה֙ אֵ֣ם אֲחַזְיָ֔הוּ וראתה 
2 כִּ֣י מֵ֣ת בְּנָ֑הּ 
1 וַתָּ֨קָם֙ 
1 וַתְּאַבֵּ֔ד אֵ֖ת כָּל־זֶ֥רַע הַמַּמְלָכָֽה׃ 
2 וַתִּקַּ֣ח יְהֹושֶׁ֣בַע בַּת־הַמֶּֽלֶךְ־יֹ֠ורָם אֲחֹ֨ות אֲחַזְיָ֜הוּ אֶת־יֹואָ֣שׁ בֶּן־אֲחַזְיָ֗ה 
3 וַתִּגְנֹ֤ב אֹתֹו֙ מִתֹּ֤וךְ בְּנֵֽי־הַמֶּ֨לֶךְ֙ 
7 הממותתים 
6 אֹתֹ֥ו וְאֶת־מֵינִקְתֹּ֖ו בַּחֲדַ֣ר הַמִּטֹּ֑ות 
5 וַיַּסְתִּ֧רוּ אֹתֹ֛ו מִפְּנֵ֥י עֲתַלְיָ֖הוּ 
6 וְלֹ֥א הוּמָֽת׃ 
4 וַיְהִ֤י אִתָּהּ֙ בֵּ֣ית יְהוָ֔ה מִתְחַבֵּ֖א שֵׁ֣שׁ שָׁנִ֑ים 
5 וַעֲתַלְיָ֖ה מֹלֶ֥כֶת עַל־הָאָֽרֶץ׃ פ 
0 וּבַשָּׁנָ֣ה הַ֠שְּׁבִיעִית שָׁלַ֨ח יְהֹויָדָ֜ע 
1 וַיִּקַּ֣ח׀ אֶת־שָׂרֵ֣י המאיות לַכָּרִי֙ וְלָ֣רָצִ֔ים 
1 וַיָּבֵ֥א אֹתָ֛ם אֵלָ֖יו בֵּ֣ית יְהוָ֑ה 
1 וַיִּכְרֹת֩ לָהֶ֨ם בְּרִ֜ית 
1 וַיַּשְׁבַּ֤ע אֹתָם֙ בְּבֵ֣ית יְהוָ֔ה 
1 וַיַּ֥רְא אֹתָ֖ם אֶת־בֶּן־הַמֶּֽלֶךְ׃ 
2 וַיְצַוֵּ֣ם 
4 לֵאמֹ֔ר 
5 זֶ֥ה הַדָּבָ֖ר 
7 אֲשֶׁ֣ר תַּעֲשׂ֑וּן 
6 הַשְּׁלִשִׁ֤ית מִכֶּם֙ 
10 בָּאֵ֣י הַשַּׁבָּ֔ת 
11 וְשֹׁ֣מְרֵ֔י מִשְׁמֶ֖רֶת בֵּ֥ית הַמֶּֽלֶךְ׃ 
9 וְהַשְּׁלִשִׁית֙ בְּשַׁ֣עַר ס֔וּר 
10 וְהַשְּׁלִשִׁ֥ית בַּשַּׁ֖עַר אַחַ֣ר הָרָצִ֑ים 
8 וּשְׁמַרְתֶּ֛ם אֶת־מִשְׁמֶ֥רֶת הַבַּ֖יִת מַסָּֽח׃ 
7 וּשְׁתֵּ֤י הַיָּדֹות֙ בָּכֶ֔ם כֹּ֖ל יֹצְאֵ֣י הַשַּׁבָּ֑ת 
8 וְשָֽׁמְר֛וּ אֶת־מִשְׁמֶ֥רֶת בֵּית־יְהוָ֖ה אֶל־הַמֶּֽלֶךְ׃ 
9 וְהִקַּפְתֶּ֨ם עַל־הַמֶּ֜לֶךְ סָבִ֗יב 
12 אִ֚ישׁ 
13 וְכֵלָ֣יו בְּיָדֹ֔ו 
11 וְ
13 הַבָּ֥א אֶל־הַשְּׂדֵרֹ֖ות 
12 יוּמָ֑ת 
10 וִהְי֥וּ אֶת־הַמֶּ֖לֶךְ 
11 בְּצֵאתֹ֥ו 
12 וּבְבֹאֹֽו׃ 
3 וַֽיַּעֲשׂ֞וּ שָׂרֵ֣י המאיות כְּכֹ֣ל 
5 אֲשֶׁר־צִוָּה֮ יְהֹויָדָ֣ע הַכֹּהֵן֒ 
4 וַיִּקְחוּ֙ 
5 אִ֣ישׁ אֶת־אֲנָשָׁ֔יו 
6 בָּאֵ֣י הַשַּׁבָּ֔ת 
7 עִ֖ם יֹצְאֵ֣י הַשַּׁבָּ֑ת 
4 וַיָּבֹ֖אוּ אֶל־יְהֹויָדָ֥ע הַכֹּהֵֽן׃ 
3 וַיִּתֵּ֨ן הַכֹּהֵ֜ן לְשָׂרֵ֣י המאיות אֶֽת־הַחֲנִית֙ וְאֶת־הַשְּׁלָטִ֔ים 
8 אֲשֶׁ֖ר לַמֶּ֣לֶךְ דָּוִ֑ד 
7 אֲשֶׁ֖ר בְּבֵ֥ית יְהוָֽה׃ 
6 וַיַּעַמְד֨וּ הָרָצִ֜ים אִ֣ישׁ׀ 
8 וְכֵלָ֣יו בְּיָדֹ֗ו 
7 מִכֶּ֨תֶף הַבַּ֤יִת הַיְמָנִית֙ עַד־כֶּ֤תֶף הַבַּ֨יִת֙ הַשְּׂמָאלִ֔ית לַמִּזְבֵּ֖חַ וְלַבָּ֑יִת עַל־הַמֶּ֖לֶךְ סָבִֽיב׃ 
5 וַיֹּוצִ֣א אֶת־בֶּן־הַמֶּ֗לֶךְ 
5 וַיִּתֵּ֤ן עָלָיו֙ אֶת־הַנֵּ֨זֶר֙ וְאֶת־הָ֣עֵד֔וּת 
6 וַיַּמְלִ֥כוּ אֹתֹ֖ו 
7 וַיִּמְשָׁחֻ֑הוּ 
8 וַיַּכּוּ־כָ֔ף 
8 וַיֹּאמְר֖וּ 
9 יְחִ֥י הַמֶּֽלֶךְ׃ ס 
4 וַתִּשְׁמַ֣ע עֲתַלְיָ֔ה אֶת־קֹ֥ול הָֽרָצִ֖ין הָעָ֑ם 
5 וַתָּבֹ֥א אֶל־הָעָ֖ם בֵּ֥ית יְהוָֽה׃ 
5 וַתֵּ֡רֶא 
6 וְהִנֵּ֣ה הַמֶּלֶךְ֩ עֹמֵ֨ד עַֽל־הָעַמּ֜וּד כַּמִּשְׁפָּ֗ט 
7 וְהַשָּׂרִ֤ים וְהַחֲצֹֽצְרֹות֙ אֶל־הַמֶּ֔לֶךְ 
8 וְכָל־עַ֤ם הָאָ֨רֶץ֙ שָׂמֵ֔חַ 
9 וְתֹקֵ֖עַ בַּחֲצֹֽצְרֹ֑ות 
4 וַתִּקְרַ֤ע עֲתַלְיָה֙ אֶת־בְּגָדֶ֔יהָ 
5 וַתִּקְרָ֖א 
6 קֶ֥שֶׁר קָֽשֶׁר׃ ס 
3 וַיְצַו֩ יְהֹויָדָ֨ע הַכֹּהֵ֜ן אֶת־שָׂרֵ֥י המיאות 
7 פְּקֻדֵ֣י הַחַ֗יִל 
6 וַיֹּ֤אמֶר אֲלֵיהֶם֙ 
7 הֹוצִ֤יאוּ אֹתָהּ֙ אֶל־מִבֵּ֣ית לַשְּׂדֵרֹ֔ת 
8 וְ
10 הַבָּ֥א אַחֲרֶ֖יהָ 
9 הָמֵ֣ת בֶּחָ֑רֶב 
5 כִּ֚י אָמַ֣ר הַכֹּהֵ֔ן 
6 אַל־תּוּמַ֖ת בֵּ֥ית יְהוָֽה׃ 
4 וַיָּשִׂ֤מוּ לָהּ֙ יָדַ֔יִם 
5 וַתָּבֹ֛וא דֶּֽרֶךְ־מְבֹ֥וא הַסּוּסִ֖ים בֵּ֣ית הַמֶּ֑לֶךְ 
5 וַתּוּמַ֖ת שָֽׁם׃ ס 
3 וַיִּכְרֹ֨ת יְהֹויָדָ֜ע אֶֽת־הַבְּרִ֗ית בֵּ֤ין יְהוָה֙ וּבֵ֤ין הַמֶּ֨לֶךְ֙ וּבֵ֣ין הָעָ֔ם 
5 לִהְיֹ֥ות לְעָ֖ם לַֽיהוָ֑ה 
4 וּבֵ֥ין הַמֶּ֖לֶךְ וּבֵ֥ין הָעָֽם׃ 
5 וַיָּבֹ֣אוּ כָל־עַם֩ הָאָ֨רֶץ בֵּית־הַבַּ֜עַל 
6 וַֽיִּתְּצֻ֗הוּ 
7 אֶת־מזבחתו וְאֶת־צְלָמָיו֙ שִׁבְּר֣וּ הֵיטֵ֔ב 
8 וְאֵ֗ת מַתָּן֙ כֹּהֵ֣ן הַבַּ֔עַל הָרְג֖וּ לִפְנֵ֣י הַֽמִּזְבְּחֹ֑ות 
3 וַיָּ֧שֶׂם הַכֹּהֵ֛ן פְּקֻדֹּ֖ות עַל־בֵּ֥ית יְהוָֽה׃ 
4 וַיִּקַּ֣ח אֶת־שָׂרֵ֣י הַ֠מֵּאֹות וְאֶת־הַכָּרִ֨י וְאֶת־הָרָצִ֜ים וְאֵ֣ת׀ כָּל־עַ֣ם הָאָ֗רֶץ 
5 וַיֹּרִ֤ידוּ אֶת־הַמֶּ֨לֶךְ֙ מִבֵּ֣ית יְהוָ֔ה 
5 וַיָּבֹ֛ואוּ דֶּֽרֶך־שַׁ֥עַר הָרָצִ֖ים בֵּ֣ית הַמֶּ֑לֶךְ 
6 וַיֵּ֖שֶׁב עַל־כִּסֵּ֥א הַמְּלָכִֽים׃ 
3 וַיִּשְׂמַ֥ח כָּל־עַם־הָאָ֖רֶץ 
4 וְהָעִ֣יר שָׁקָ֑טָה 
5 וְאֶת־עֲתַלְיָ֛הוּ הֵמִ֥יתוּ בַחֶ֖רֶב בֵּ֥ית מלך 
