2kong 9
1:0 וֶאֱלִישָׁע֙ הַנָּבִ֔יא קָרָ֕א לְאַחַ֖ד מִבְּנֵ֣י הַנְּבִיאִ֑ים 
1:2 וַיֹּ֨אמֶר לֹ֜ו 
1:3 חֲגֹ֣ר מָתְנֶ֗יךָ 
1:5 וְ֠קַח פַּ֣ךְ הַשֶּׁ֤מֶן הַזֶּה֙ בְּיָדֶ֔ךָ 
1:5 וְלֵ֖ךְ רָמֹ֥ת גִּלְעָֽד׃ 
2:4 וּבָ֖אתָ שָׁ֑מָּה 
2:5 וּרְאֵֽה־שָׁ֠ם יֵה֨וּא בֶן־יְהֹושָׁפָ֜ט בֶּן־נִמְשִׁ֗י 
2:4 וּבָ֨אתָ֙ 
2:5 וַהֲקֵֽמֹתֹו֙ מִתֹּ֣וך אֶחָ֔יו 
2:6 וְהֵבֵיאתָ֥ אֹתֹ֖ו חֶ֥דֶר בְּחָֽדֶר׃ 
3:6 וְלָקַחְתָּ֤ פַךְ־הַשֶּׁ֨מֶן֙ 
3:6 וְיָצַקְתָּ֣ עַל־רֹאשֹׁ֔ו 
3:6 וְאָֽמַרְתָּ֙ 
3:7 כֹּֽה־אָמַ֣ר יְהוָ֔ה 
3:8 מְשַׁחְתִּ֥יךָֽ לְמֶ֖לֶךְ אֶל־יִשְׂרָאֵ֑ל 
3:6 וּפָתַחְתָּ֥ הַדֶּ֛לֶת 
3:6 וְנַ֖סְתָּה 
3:7 וְלֹ֥א תְחַכֶּֽה׃ 
4:1 וַיֵּ֧לֶךְ הַנַּ֛עַר הַנַּ֥עַר הַנָּבִ֖יא רָמֹ֥ת גִּלְעָֽד׃ 
5:2 וַיָּבֹ֗א 
5:3 וְהִנֵּ֨ה 
5:4 שָׂרֵ֤י הַחַ֨יִל֙ יֹֽשְׁבִ֔ים 
5:2 וַיֹּ֕אמֶר 
5:3 דָּבָ֥ר לִ֛י אֵלֶ֖יךָ 
5:4 הַשָּׂ֑ר 
5:1 וַיֹּ֤אמֶר יֵהוּא֙ 
5:3 אֶל־מִ֣י מִכֻּלָּ֔נוּ 
5:2 וַיֹּ֖אמֶר 
5:3 אֵלֶ֥יךָ 
5:4 הַשָּֽׂר׃ 
6:2 וַיָּ֨קָם֙ 
6:2 וַיָּבֹ֣א הַבַּ֔יְתָה 
6:2 וַיִּצֹ֥ק הַשֶּׁ֖מֶן אֶל־רֹאשֹׁ֑ו 
6:2 וַיֹּ֣אמֶר לֹ֗ו 
6:3 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
6:4 מְשַׁחְתִּ֧יךָֽ לְמֶ֛לֶךְ אֶל־עַ֥ם יְהוָ֖ה אֶל־יִשְׂרָאֵֽל׃ 
7:6 וְהִ֨כִּיתָ֔ה אֶת־בֵּ֥ית אַחְאָ֖ב אֲדֹנֶ֑יךָ 
7:5 וְנִקַּמְתִּ֞י דְּמֵ֣י׀ עֲבָדַ֣י הַנְּבִיאִ֗ים וּדְמֵ֛י כָּל־עַבְדֵ֥י יְהוָ֖ה מִיַּ֥ד אִיזָֽבֶל׃ 
8:6 וְאָבַ֖ד כָּל־בֵּ֣ית אַחְאָ֑ב 
8:5 וְהִכְרַתִּ֤י לְאַחְאָב֙ 
8:6 מַשְׁתִּ֣ין בְּקִ֔יר 
8:7 וְעָצ֥וּר וְעָז֖וּב בְּיִשְׂרָאֵֽל׃ 
9:9 וְנָֽתַתִּי֙ אֶת־בֵּ֣ית אַחְאָ֔ב כְּבֵ֖ית יָרָבְעָ֣ם בֶּן־נְבָ֑ט וּכְבֵ֖ית בַּעְשָׁ֥א בֶן־אֲחִיָּֽה׃ 
10:8 וְאֶת־אִיזֶ֜בֶל יֹאכְל֧וּ הַכְּלָבִ֛ים בְּחֵ֥לֶק יִזְרְעֶ֖אל 
10:9 וְאֵ֣ין קֹבֵ֑ר 
10:2 וַיִּפְתַּ֥ח הַדֶּ֖לֶת 
10:2 וַיָּנֹֽס׃ 
11:3 וְיֵה֗וּא יָצָא֙ אֶל־עַבְדֵ֣י אֲדֹנָ֔יו 
11:4 וַיֹּ֤אמֶר לֹו֙ 
11:5 הֲשָׁלֹ֔ום 
11:6 מַדּ֛וּעַ בָּֽא־הַמְשֻׁגָּ֥ע הַזֶּ֖ה אֵלֶ֑יךָ 
11:4 וַיֹּ֣אמֶר אֲלֵיהֶ֔ם 
11:5 אַתֶּ֛ם יְדַעְתֶּ֥ם אֶת־הָאִ֖ישׁ וְאֶת־שִׂיחֹֽו׃ 
12:4 וַיֹּאמְר֣וּ 
12:5 שֶׁ֔קֶר 
12:6 הַגֶּד־נָ֖א לָ֑נוּ 
12:4 וַיֹּ֗אמֶר 
12:5 כָּזֹ֤את וְכָזֹאת֙ אָמַ֤ר אֵלַי֙ 
12:6 לֵאמֹ֔ר 
12:7 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
12:8 מְשַׁחְתִּ֥יךָֽ לְמֶ֖לֶךְ אֶל־יִשְׂרָאֵֽל׃ 
13:4 וַֽיְמַהֲר֗וּ 
13:4 וַיִּקְחוּ֙ אִ֣ישׁ בִּגְדֹ֔ו 
13:4 וַיָּשִׂ֥ימוּ תַחְתָּ֖יו אֶל־גֶּ֣רֶם הַֽמַּעֲלֹ֑ות 
13:4 וַֽיִּתְקְעוּ֙ בַּשֹּׁופָ֔ר 
13:4 וַיֹּאמְר֖וּ 
13:5 מָלַ֥ךְ יֵהֽוּא׃ 
14:1 וַיִּתְקַשֵּׁ֗ר יֵה֛וּא בֶּן־יְהֹושָׁפָ֥ט בֶּן־נִמְשִׁ֖י אֶל־יֹורָ֑ם 
14:2 וְיֹורָם֩ הָיָ֨ה שֹׁמֵ֜ר בְּרָמֹ֣ת גִּלְעָ֗ד 
14:3 ה֚וּא וְכָל־יִשְׂרָאֵ֔ל מִפְּנֵ֥י חֲזָאֵ֖ל מֶֽלֶךְ־אֲרָֽם׃ 
15:2 וַיָּשָׁב֩ יְהֹורָ֨ם הַמֶּ֜לֶךְ 
15:3 לְהִתְרַפֵּ֣א בִיְזְרְעֶ֗אל מִן־הַמַּכִּים֙ 
15:4 אֲשֶׁ֣ר יַכֻּ֣הוּ אֲרַמִּ֔ים 
15:5 בְּהִלָּ֣חֲמֹ֔ו אֶת־חֲזָאֵ֖ל מֶ֣לֶךְ אֲרָ֑ם 
15:1 וַיֹּ֤אמֶר יֵהוּא֙ 
15:2 אִם־יֵ֣שׁ נַפְשְׁכֶ֔ם 
15:3 אַל־יֵצֵ֤א פָלִיט֙ מִן־הָעִ֔יר 
15:4 לָלֶ֖כֶת 
15:5 לגיד בְּיִזְרְעֶֽאל׃ 
16:1 וַיִּרְכַּ֤ב יֵהוּא֙ 
16:3 וַיֵּ֣לֶךְ יִזְרְעֶ֔אלָה 
16:4 כִּ֥י יֹורָ֖ם שֹׁכֵ֣ב שָׁ֑מָּה 
16:5 וַֽאֲחַזְיָה֙ מֶ֣לֶךְ יְהוּדָ֔ה יָרַ֖ד 
16:6 לִרְאֹ֥ות אֶת־יֹורָֽם׃ 
17:2 וְהַצֹּפֶה֩ עֹמֵ֨ד עַֽל־הַמִּגְדָּ֜ל בְּיִזְרְעֶ֗אל 
17:4 וַיַּ֞רְא אֶת־שִׁפְעַ֤ת יֵהוּא֙ 
17:5 בְּבֹאֹ֔ו 
17:4 וַיֹּ֕אמֶר 
17:5 שִׁפְעַ֖ת אֲנִ֣י רֹאֶ֑ה 
17:3 וַיֹּ֣אמֶר יְהֹורָ֗ם 
17:4 קַ֥ח רַכָּ֛ב 
17:5 וּֽשְׁלַ֥ח 
17:7 לִקְרָאתָ֖ם 
17:6 וְיֹאמַ֥ר 
17:7 הֲשָׁלֹֽום׃ 
18:3 וַיֵּלֶךְ֩ רֹכֵ֨ב הַסּ֜וּס 
18:5 לִקְרָאתֹ֗ו 
18:4 וַיֹּ֨אמֶר֙ 
18:5 כֹּֽה־אָמַ֤ר הַמֶּ֨לֶךְ֙ 
18:6 הֲשָׁלֹ֔ום 
18:3 וַיֹּ֧אמֶר יֵה֛וּא 
18:4 מַה־לְּךָ֥ וּלְשָׁלֹ֖ום 
18:5 סֹ֣ב אֶֽל־אַחֲרָ֑י 
18:3 וַיַּגֵּ֤ד הַצֹּפֶה֙ 
18:5 לֵאמֹ֔ר 
18:6 בָּֽא־הַמַּלְאָ֥ךְ עַד־הֵ֖ם 
18:7 וְלֹֽא־שָֽׁב׃ 
19:4 וַיִּשְׁלַ֗ח רֹכֵ֣ב סוּס֮ שֵׁנִי֒ 
19:4 וַיָּבֹ֣א אֲלֵהֶ֔ם 
19:4 וַיֹּ֛אמֶר 
19:5 כֹּֽה־אָמַ֥ר הַמֶּ֖לֶךְ 
19:6 שָׁלֹ֑ום 
19:3 וַיֹּ֧אמֶר יֵה֛וּא 
19:4 מַה־לְּךָ֥ וּלְשָׁלֹ֖ום 
19:5 סֹ֥ב אֶֽל־אַחֲרָֽי׃ 
20:3 וַיַּגֵּ֤ד הַצֹּפֶה֙ 
20:4 לֵאמֹ֔ר 
20:5 בָּ֥א עַד־אֲלֵיהֶ֖ם 
20:7 וְלֹֽא־שָׁ֑ב 
20:6 וְהַמִּנְהָ֗ג כְּמִנְהַג֙ יֵה֣וּא בֶן־נִמְשִׁ֔י 
20:7 כִּ֥י בְשִׁגָּעֹ֖ון יִנְהָֽג׃ 
21:3 וַיֹּ֤אמֶר יְהֹורָם֙ 
21:5 אֱסֹ֔ר 
21:4 וַיֶּאְסֹ֖ר רִכְבֹּ֑ו 
21:3 וַיֵּצֵ֣א יְהֹורָ֣ם מֶֽלֶךְ־יִ֠שְׂרָאֵל וַאֲחַזְיָ֨הוּ מֶֽלֶךְ־יְהוּדָ֜ה 
21:5 אִ֣ישׁ בְּרִכְבֹּ֗ו 
21:4 וַיֵּֽצְאוּ֙ 
21:6 לִקְרַ֣את יֵה֔וּא 
21:5 וַיִּמְצָאֻ֔הוּ בְּחֶלְקַ֖ת נָבֹ֥ות הַיִּזְרְעֵאלִֽי׃ 
22:3 וַיְהִ֗י 
22:5 כִּרְאֹ֤ות יְהֹורָם֙ אֶת־יֵה֔וּא 
22:4 וַיֹּ֖אמֶר 
22:5 הֲשָׁלֹ֣ום 
22:6 יֵה֑וּא 
22:4 וַיֹּ֨אמֶר֙ 
22:5 מָ֣ה הַשָּׁלֹ֔ום עַד־זְנוּנֵ֞י אִיזֶ֧בֶל אִמְּךָ֛ וּכְשָׁפֶ֖יהָ הָרַבִּֽים׃ 
23:3 וַיַּהֲפֹ֧ךְ יְהֹורָ֛ם יָדָ֖יו 
23:5 וַיָּנֹ֑ס 
23:5 וַיֹּ֥אמֶר אֶל־אֲחַזְיָ֖הוּ 
23:6 מִרְמָ֥ה 
23:7 אֲחַזְיָֽה׃ 
24:4 וְיֵה֞וּא מִלֵּ֧א יָדֹ֣ו בַקֶּ֗שֶׁת 
24:5 וַיַּ֤ךְ אֶת־יְהֹורָם֙ בֵּ֣ין זְרֹעָ֔יו 
24:6 וַיֵּצֵ֥א הַחֵ֖צִי מִלִּבֹּ֑ו 
24:7 וַיִּכְרַ֖ע בְּרִכְבֹּֽו׃ 
25:5 וַיֹּ֗אמֶר אֶל־בִּדְקַר֙ שׁלשׁה 
25:6 שָׂ֚א 
25:9 הַשְׁלִכֵ֔הוּ בְּחֶלְקַ֕ת שְׂדֵ֖ה נָבֹ֣ות הַיִּזְרְעֵאלִ֑י 
25:8 כִּֽי־זְכֹ֞ר 
25:9 אֲנִ֣י וָאַ֗תָּה אֵ֣ת רֹכְבִ֤ים צְמָדִים֙ אַֽחֲרֵי֙ אַחְאָ֣ב אָבִ֔יו 
25:10 וַֽיהוָה֙ נָשָׂ֣א עָלָ֔יו אֶת־הַמַּשָּׂ֖א הַזֶּֽה׃ 
26:11 אִם־לֹ֡א אֶת־דְּמֵ֣י נָבֹות֩ וְאֶת־דְּמֵ֨י בָנָ֜יו רָאִ֤יתִי אֶ֨מֶשׁ֙ 
26:13 נְאֻם־יְהוָ֔ה 
26:12 וְשִׁלַּמְתִּ֥י לְךָ֛ בַּחֶלְקָ֥ה הַזֹּ֖את 
26:13 נְאֻם־יְהוָ֑ה 
26:7 וְעַתָּ֗ה 
26:8 שָׂ֧א 
26:9 הַשְׁלִכֵ֛הוּ בַּחֶלְקָ֖ה כִּדְבַ֥ר יְהוָֽה׃ 
27:4 וַאֲחַזְיָ֤ה מֶֽלֶךְ־יְהוּדָה֙ רָאָ֔ה 
27:6 וַיָּ֕נָס דֶּ֖רֶךְ בֵּ֣ית הַגָּ֑ן 
27:5 וַיִּרְדֹּ֨ף אַחֲרָ֜יו יֵה֗וּא 
27:6 וַ֠יֹּאמֶר 
27:8 גַּם־אֹתֹ֞ו 
27:9 הַכֻּ֣הוּ 
27:7 אֶל־הַמֶּרְכָּבָ֗ה בְּמַֽעֲלֵה־גוּר֙ 
27:8 אֲשֶׁ֣ר אֶֽת־יִבְלְעָ֔ם 
27:5 וַיָּ֥נָס מְגִדֹּ֖ו 
27:5 וַיָּ֥מָת שָֽׁם׃ 
28:5 וַיַּרְכִּ֧בוּ אֹתֹ֛ו עֲבָדָ֖יו יְרוּשָׁלְָ֑מָה 
28:6 וַיִּקְבְּר֨וּ אֹתֹ֧ו בִקְבֻרָתֹ֛ו עִם־אֲבֹתָ֖יו בְּעִ֥יר דָּוִֽד׃ פ 
29:7 וּבִשְׁנַת֙ אַחַ֣ת עֶשְׂרֵ֣ה שָׁנָ֔ה לְיֹורָ֖ם בֶּן־אַחְאָ֑ב מָלַ֥ךְ אֲחַזְיָ֖ה עַל־יְהוּדָֽה׃ 
30:1 וַיָּבֹ֥וא יֵה֖וּא יִזְרְעֶ֑אלָה 
30:2 וְאִיזֶ֣בֶל שָׁמְעָ֗ה 
30:4 וַתָּ֨שֶׂם בַּפּ֤וּךְ עֵינֶ֨יהָ֙ 
30:4 וַתֵּ֣יטֶב אֶת־רֹאשָׁ֔הּ 
30:4 וַתַּשְׁקֵ֖ף בְּעַ֥ד הַחַלֹּֽון׃ 
31:3 וְיֵה֖וּא בָּ֣א בַשָּׁ֑עַר 
31:5 וַתֹּ֣אמֶר 
31:6 הֲשָׁלֹ֔ום 
31:7 זִמְרִ֖י הֹרֵ֥ג אֲדֹנָֽיו׃ 
32:4 וַיִּשָּׂ֤א פָנָיו֙ אֶל־הַ֣חַלֹּ֔ון 
32:5 וַיֹּ֕אמֶר 
32:6 מִ֥י אִתִּ֖י 
32:7 מִ֑י 
32:4 וַיַּשְׁקִ֣יפוּ אֵלָ֔יו שְׁנַ֥יִם שְׁלֹשָׁ֖ה סָרִיסִֽים׃ 
33:5 וַיֹּ֥אמֶר 
33:6 שׁמטהו 
33:5 וַֽיִּשְׁמְט֑וּהָ 
33:6 וַיִּ֨ז מִדָּמָ֧הּ אֶל־הַקִּ֛יר וְאֶל־הַסּוּסִ֖ים 
33:7 וַֽיִּרְמְסֶֽנָּה׃ 
34:8 וַיָּבֹ֖א 
34:8 וַיֹּ֣אכַל 
34:8 וַיֵּ֑שְׁתְּ 
34:8 וַיֹּ֗אמֶר 
34:9 פִּקְדוּ־נָ֞א אֶת־הָאֲרוּרָ֤ה הַזֹּאת֙ 
34:11 וְקִבְר֔וּהָ 
34:10 כִּ֥י בַת־מֶ֖לֶךְ הִֽיא׃ 
35:8 וַיֵּלְכ֖וּ 
35:10 לְקָבְרָ֑הּ 
35:9 וְלֹא־מָ֣צְאוּ בָ֗הּ 
35:10 כִּ֧י אִם־הַגֻּלְגֹּ֛לֶת וְהָרַגְלַ֖יִם וְכַפֹּ֥ות הַיָּדָֽיִם׃ 
36:8 וַיָּשֻׁבוּ֮ 
36:8 וַיַּגִּ֣ידוּ לֹו֒ 
36:9 וַיֹּ֨אמֶר֙ 
36:10 דְּבַר־יְהוָ֣ה ה֔וּא 
36:12 אֲשֶׁ֣ר דִּבֶּ֗ר בְּיַד־עַבְדֹּ֛ו אֵלִיָּ֥הוּ הַתִּשְׁבִּ֖י 
36:11 לֵאמֹ֑ר 
36:12 בְּחֵ֣לֶק יִזְרְעֶ֔אל יֹאכְל֥וּ הַכְּלָבִ֖ים אֶת־בְּשַׂ֥ר אִיזָֽבֶל׃ 
37:14 והית נִבְלַ֣ת אִיזֶ֗בֶל כְּדֹ֛מֶן עַל־פְּנֵ֥י הַשָּׂדֶ֖ה בְּחֵ֣לֶק יִזְרְעֶ֑אל 
37:13 אֲשֶׁ֥ר לֹֽא־יֹאמְר֖וּ 
37:14 זֹ֥את אִיזָֽבֶל׃ פ 
