2kong 7
0 וַיֹּ֣אמֶר אֱלִישָׁ֔ע 
3 שִׁמְע֖וּ דְּבַר־יְהוָ֑ה 
4 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
5 כָּעֵ֤ת׀ מָחָר֙ סְאָֽה־סֹ֣לֶת בְּשֶׁ֗קֶל 
6 וְסָאתַ֧יִם שְׂעֹרִ֛ים בְּשֶׁ֖קֶל בְּשַׁ֥עַר שֹׁמְרֹֽון׃ 
2 וַיַּ֣עַן הַשָּׁלִ֡ישׁ 
5 אֲשֶׁר־לַמֶּלֶךְ֩ 
6 נִשְׁעָ֨ן עַל־יָדֹ֜ו 
4 אֶת־אִ֣ישׁ הָאֱלֹהִים֮ 
3 וַיֹּאמַר֒ 
4 הִנֵּ֣ה יְהוָ֗ה עֹשֶׂ֤ה אֲרֻבֹּות֙ בַּשָּׁמַ֔יִם 
5 הֲיִהְיֶ֖ה הַדָּבָ֣ר הַזֶּ֑ה 
3 וַיֹּ֗אמֶר 
4 הִנְּכָ֤ה רֹאֶה֙ בְּעֵינֶ֔יךָ 
5 וּמִשָּׁ֖ם לֹ֥א תֹאכֵֽל׃ ס 
1 וְאַרְבָּעָ֧ה אֲנָשִׁ֛ים הָי֥וּ 
3 מְצֹרָעִ֖ים 
4 פֶּ֣תַח הַשָּׁ֑עַר 
2 וַיֹּֽאמְרוּ֙ 
5 אִ֣ישׁ אֶל־רֵעֵ֔הוּ 
4 מָ֗ה אֲנַ֛חְנוּ יֹשְׁבִ֥ים פֹּ֖ה 
7 עַד־מָֽתְנוּ׃ 
6 אִם־אָמַרְנוּ֩ 
8 נָבֹ֨וא הָעִ֜יר 
10 וְהָרָעָ֤ב בָּעִיר֙ 
9 וָמַ֣תְנוּ שָׁ֔ם 
7 וְאִם־יָשַׁ֥בְנוּ פֹ֖ה 
8 וָמָ֑תְנוּ 
5 וְעַתָּ֗ה לְכוּ֙ 
7 וְנִפְּלָה֙ אֶל־מַחֲנֵ֣ה אֲרָ֔ם 
6 אִם־יְחַיֻּ֣נוּ 
8 נִֽחְיֶ֔ה 
7 וְאִם־יְמִיתֻ֖נוּ 
8 וָמָֽתְנוּ׃ 
3 וַיָּק֣וּמוּ בַנֶּ֔שֶׁף 
4 לָבֹ֖וא אֶל־מַחֲנֵ֣ה אֲרָ֑ם 
3 וַיָּבֹ֗אוּ עַד־קְצֵה֙ מַחֲנֵ֣ה אֲרָ֔ם 
4 וְהִנֵּ֥ה אֵֽין־שָׁ֖ם אִֽישׁ׃ 
5 וַאדֹנָ֞י הִשְׁמִ֣יעַ׀ אֶת־מַחֲנֵ֣ה אֲרָ֗ם קֹ֥ול רֶ֨כֶב֙ קֹ֣ול ס֔וּס קֹ֖ול חַ֣יִל גָּדֹ֑ול 
6 וַיֹּאמְר֞וּ 
8 אִ֣ישׁ אֶל־אָחִ֗יו 
7 הִנֵּ֣ה שָֽׂכַר־עָלֵינוּ֩ מֶ֨לֶךְ יִשְׂרָאֵ֜ל אֶת־מַלְכֵ֧י הַחִתִּ֛ים וְאֶת־מַלְכֵ֥י מִצְרַ֖יִם 
8 לָבֹ֥וא עָלֵֽינוּ׃ 
6 וַיָּקוּמוּ֮ 
6 וַיָּנ֣וּסוּ בַנֶּשֶׁף֒ 
6 וַיַּעַזְב֣וּ אֶת־אָהֳלֵיהֶ֗ם וְאֶת־סֽוּסֵיהֶם֙ וְאֶת־חֲמֹ֣רֵיהֶ֔ם הַֽמַּחֲנֶ֖ה 
7 כַּאֲשֶׁר־הִ֑יא 
6 וַיָּנֻ֖סוּ אֶל־נַפְשָֽׁם׃ 
2 וַיָּבֹאוּ֩ הַֽמְצֹרָעִ֨ים הָאֵ֜לֶּה עַד־קְצֵ֣ה הַֽמַּחֲנֶ֗ה 
3 וַיָּבֹ֜אוּ אֶל־אֹ֤הֶל אֶחָד֙ 
4 וַיֹּאכְל֣וּ 
4 וַיִּשְׁתּ֔וּ 
4 וַיִּשְׂא֣וּ מִשָּׁ֗ם כֶּ֤סֶף וְזָהָב֙ וּבְגָדִ֔ים 
4 וַיֵּלְכ֖וּ 
4 וַיַּטְמִ֑נוּ 
4 וַיָּשֻׁ֗בוּ 
3 וַיָּבֹ֨אוּ֙ אֶל־אֹ֣הֶל אַחֵ֔ר 
4 וַיִּשְׂא֣וּ מִשָּׁ֔ם 
4 וַיֵּלְכ֖וּ 
4 וַיַּטְמִֽנוּ׃ 
3 וַיֹּאמְרוּ֩ 
5 אִ֨ישׁ אֶל־רֵעֵ֜הוּ 
4 לֹֽא־כֵ֣ן׀ אֲנַ֣חְנוּ עֹשִׂ֗ים 
6 הַיֹּ֤ום הַזֶּה֙ 
8 יֹום־בְּשֹׂרָ֣ה ה֔וּא 
7 וַאֲנַ֣חְנוּ מַחְשִׁ֗ים 
8 וְחִכִּ֛ינוּ עַד־אֹ֥ור הַבֹּ֖קֶר 
9 וּמְצָאָ֣נוּ עָוֹ֑ון 
5 וְעַתָּה֙ לְכ֣וּ 
6 וְנָבֹ֔אָה 
6 וְנַגִּ֖ידָה בֵּ֥ית הַמֶּֽלֶךְ׃ 
3 וַיָּבֹ֗אוּ 
3 וַֽיִּקְרְאוּ֮ אֶל־שֹׁעֵ֣ר הָעִיר֒ 
3 וַיַּגִּ֤ידוּ לָהֶם֙ 
5 לֵאמֹ֔ר 
6 בָּ֚אנוּ אֶל־מַחֲנֵ֣ה אֲרָ֔ם 
7 וְהִנֵּ֥ה אֵֽין־שָׁ֛ם אִ֖ישׁ וְקֹ֣ול אָדָ֑ם 
9 כִּ֣י אִם־הַסּ֤וּס אָסוּר֙ וְהַחֲמֹ֣ור אָס֔וּר 
8 וְאֹהָלִ֖ים 
9 כַּאֲשֶׁר־הֵֽמָּה׃ 
4 וַיִּקְרָ֖א הַשֹּֽׁעֲרִ֑ים 
5 וַיַּגִּ֕ידוּ בֵּ֥ית הַמֶּ֖לֶךְ פְּנִֽימָה׃ 
6 וַיָּ֨קָם הַמֶּ֜לֶךְ לַ֗יְלָה 
7 וַיֹּ֨אמֶר֙ אֶל־עֲבָדָ֔יו 
8 אַגִּֽידָה־נָּ֣א לָכֶ֔ם 
10 אֵ֛ת אֲשֶׁר־עָ֥שׂוּ לָ֖נוּ אֲרָ֑ם 
9 יָדְע֞וּ 
11 כִּי־רְעֵבִ֣ים אֲנַ֗חְנוּ 
10 וַיֵּצְא֤וּ מִן־הַֽמַּחֲנֶה֙ 
12 לְהֵחָבֵ֤ה בהשׂדה 
11 לֵאמֹ֔ר 
12 כִּֽי־יֵצְא֤וּ מִן־הָעִיר֙ 
13 וְנִתְפְּשֵׂ֣ם חַיִּ֔ים 
14 וְאֶל־הָעִ֖יר נָבֹֽא׃ 
7 וַיַּעַן֩ אֶחָ֨ד מֵעֲבָדָ֜יו 
9 וַיֹּ֗אמֶר 
10 וְיִקְחוּ־נָ֞א חֲמִשָּׁ֣ה מִן־הַסּוּסִים֮ הַֽנִּשְׁאָרִים֮ 
13 אֲשֶׁ֣ר נִשְׁאֲרוּ־בָהּ֒ 
12 הִנָּ֗ם כְּכָל־ההמון יִשְׂרָאֵל֙ 
13 אֲשֶׁ֣ר נִשְׁאֲרוּ־בָ֔הּ 
12 הִנָּ֕ם כְּכָל־הֲמֹ֥ון יִשְׂרָאֵ֖ל 
13 אֲשֶׁר־תָּ֑מּוּ 
11 וְנִשְׁלְחָ֖ה 
11 וְנִרְאֶֽה׃ 
8 וַיִּקְח֕וּ שְׁנֵ֖י רֶ֣כֶב סוּסִ֑ים 
6 וַיִּשְׁלַ֨ח הַמֶּ֜לֶךְ אַחֲרֵ֧י מַחֲנֵֽה־אֲרָ֛ם 
8 לֵאמֹ֖ר 
9 לְכ֥וּ 
10 וּרְאֽוּ׃ 
7 וַיֵּלְכ֣וּ אַחֲרֵיהֶם֮ עַד־הַיַּרְדֵּן֒ 
8 וְהִנֵּ֣ה כָל־הַדֶּ֗רֶךְ מְלֵאָ֤ה בְגָדִים֙ וְכֵלִ֔ים 
9 אֲשֶׁר־הִשְׁלִ֥יכוּ אֲרָ֖ם 
10 בהחפזם 
6 וַיָּשֻׁ֨בוּ֙ הַמַּלְאָכִ֔ים 
7 וַיַּגִּ֖דוּ לַמֶּֽלֶךְ׃ 
6 וַיֵּצֵ֣א הָעָ֔ם 
7 וַיָּבֹ֕זּוּ אֵ֖ת מַחֲנֵ֣ה אֲרָ֑ם 
6 וַיְהִ֨י סְאָה־סֹ֜לֶת בְּשֶׁ֗קֶל 
7 וְסָאתַ֧יִם שְׂעֹרִ֛ים בְּשֶׁ֖קֶל כִּדְבַ֥ר יְהוָֽה׃ 
1 וְהַמֶּלֶךְ֩ הִפְקִ֨יד אֶת־הַשָּׁלִ֜ישׁ 
4 אֲשֶׁר־נִשְׁעָ֤ן עַל־יָדֹו֙ 
3 עַל־הַשַּׁ֔עַר 
2 וַיִּרְמְסֻ֧הוּ הָעָ֛ם בַּשַּׁ֖עַר 
3 וַיָּמֹ֑ת 
5 כַּאֲשֶׁ֤ר דִּבֶּר֙ אִ֣ישׁ הָאֱלֹהִ֔ים 
6 אֲשֶׁ֣ר דִּבֶּ֔ר 
7 בְּרֶ֥דֶת הַמֶּ֖לֶךְ אֵלָֽיו׃ 
4 וַיְהִ֗י 
6 כְּדַבֵּר֙ אִ֣ישׁ הָאֱלֹהִ֔ים אֶל־הַמֶּ֖לֶךְ 
7 לֵאמֹ֑ר 
8 סָאתַ֨יִם שְׂעֹרִ֜ים בְּשֶׁ֗קֶל 
9 וּֽסְאָה־סֹ֨לֶת֙ בְּשֶׁ֔קֶל יִהְיֶה֙ כָּעֵ֣ת מָחָ֔ר בְּשַׁ֖עַר שֹׁמְרֹֽון׃ 
5 וַיַּ֨עַן הַשָּׁלִ֜ישׁ אֶת־אִ֣ישׁ הָאֱלֹהִים֮ 
7 וַיֹּאמַר֒ 
8 וְהִנֵּ֣ה יְהוָ֗ה עֹשֶׂ֤ה אֲרֻבֹּות֙ בַּשָּׁמַ֔יִם 
9 הֲיִהְיֶ֖ה כַּדָּבָ֣ר הַזֶּ֑ה 
7 וַיֹּ֗אמֶר 
8 הִנְּךָ֤ רֹאֶה֙ בְּעֵינֶ֔יךָ 
9 וּמִשָּׁ֖ם לֹ֥א תֹאכֵֽל׃ 
6 וַיְהִי־לֹ֖ו כֵּ֑ן 
7 וַיִּרְמְס֨וּ אֹתֹ֥ו הָעָ֛ם בַּשַּׁ֖עַר 
8 וַיָּמֹֽת׃ ס 
