2kong 3
0 וִיהֹורָ֣ם בֶּן־אַחְאָ֗ב מָלַ֤ךְ עַל־יִשְׂרָאֵל֙ בְּשֹׁ֣מְרֹ֔ון בִּשְׁנַת֙ שְׁמֹנֶ֣ה עֶשְׂרֵ֔ה לִיהֹושָׁפָ֖ט מֶ֣לֶךְ יְהוּדָ֑ה 
3 וַיִּמְלֹ֖ךְ שְׁתֵּים־עֶשְׂרֵ֥ה שָׁנָֽה׃ 
3 וַיַּעֲשֶׂ֤ה 
5 הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה 
4 רַ֕ק לֹ֥א כְאָבִ֖יו וּכְאִמֹּ֑ו 
3 וַיָּ֨סַר֙ אֶת־מַצְּבַ֣ת הַבַּ֔עַל 
4 אֲשֶׁ֥ר עָשָׂ֖ה אָבִֽיו׃ 
5 רַ֠ק בְּחַטֹּ֞אות יָרָבְעָ֧ם בֶּֽן־נְבָ֛ט 
8 אֲשֶׁר־הֶחֱטִ֥יא אֶת־יִשְׂרָאֵ֖ל 
7 דָּבֵ֑ק 
6 לֹא־סָ֖ר מִמֶּֽנָּה׃ ס 
2 וּמֵישַׁ֥ע מֶֽלֶךְ־מֹואָ֖ב הָיָ֣ה נֹקֵ֑ד 
3 וְהֵשִׁ֤יב לְמֶֽלֶךְ־יִשְׂרָאֵל֙ מֵאָה־אֶ֣לֶף כָּרִ֔ים וּמֵ֥אָה אֶ֖לֶף אֵילִ֥ים צָֽמֶר׃ 
1 וַיְהִ֖י כְּמֹ֣ות אַחְאָ֑ב 
2 וַיִּפְשַׁ֥ע מֶֽלֶךְ־מֹואָ֖ב בְּמֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
2 וַיֵּצֵ֞א הַמֶּ֧לֶךְ יְהֹורָ֛ם בַּיֹּ֥ום הַה֖וּא מִשֹּׁמְרֹ֑ון 
3 וַיִּפְקֹ֖ד אֶת־כָּל־יִשְׂרָאֵֽל׃ 
3 וַיֵּ֡לֶךְ 
4 וַיִּשְׁלַח֩ אֶל־יְהֹושָׁפָ֨ט מֶֽלֶךְ־יְהוּדָ֜ה 
5 לֵאמֹ֗ר 
6 מֶ֤לֶךְ מֹואָב֙ פָּשַׁ֣ע בִּ֔י 
7 הֲתֵלֵ֥ךְ אִתִּ֛י אֶל־מֹואָ֖ב לַמִּלְחָמָ֑ה 
4 וַיֹּ֣אמֶר 
5 אֶעֱלֶ֔ה 
6 כָּמֹ֧ונִי כָמֹ֛וךָ 
7 כְּעַמִּ֥י כְעַמֶּ֖ךָ 
7 כְּסוּסַ֥י כְּסוּסֶֽיךָ׃ 
4 וַיֹּ֕אמֶר 
5 אֵי־זֶ֥ה הַדֶּ֖רֶךְ 
6 נַעֲלֶ֑ה 
4 וַיֹּ֕אמֶר 
5 דֶּ֖רֶךְ מִדְבַּ֥ר אֱדֹֽום׃ 
3 וַיֵּלֶךְ֩ מֶ֨לֶךְ יִשְׂרָאֵ֤ל וּמֶֽלֶך־יְהוּדָה֙ וּמֶ֣לֶךְ אֱדֹ֔ום 
5 וַיָּסֹ֕בּוּ דֶּ֖רֶךְ שִׁבְעַ֣ת יָמִ֑ים 
6 וְלֹא־הָיָ֨ה מַ֧יִם לַֽמַּחֲנֶ֛ה וְלַבְּהֵמָ֖ה 
7 אֲשֶׁ֥ר בְּרַגְלֵיהֶֽם׃ 
4 וַיֹּ֖אמֶר מֶ֣לֶךְ יִשְׂרָאֵ֑ל 
5 אֲהָ֕הּ 
6 כִּֽי־קָרָ֣א יְהוָ֗ה לִשְׁלֹשֶׁ֨ת֙ הַמְּלָכִ֣ים הָאֵ֔לֶּה 
7 לָתֵ֥ת אֹותָ֖ם בְּיַד־מֹואָֽב׃ 
4 וַיֹּ֣אמֶר יְהֹושָׁפָ֗ט 
5 הַאֵ֨ין פֹּ֤ה נָבִיא֙ לַֽיהוָ֔ה 
6 וְנִדְרְשָׁ֥ה אֶת־יְהוָ֖ה מֵאֹותֹ֑ו 
4 וַ֠יַּעַן אֶחָ֞ד מֵעַבְדֵ֤י מֶֽלֶךְ־יִשְׂרָאֵל֙ 
5 וַיֹּ֔אמֶר 
6 פֹּ֚ה אֱלִישָׁ֣ע בֶּן־שָׁפָ֔ט 
7 אֲשֶׁר־יָ֥צַק מַ֖יִם עַל־יְדֵ֥י אֵלִיָּֽהוּ׃ 
4 וַיֹּ֨אמֶר֙ יְהֹ֣ושָׁפָ֔ט 
5 יֵ֥שׁ אֹותֹ֖ו דְּבַר־יְהוָ֑ה 
4 וַיֵּרְד֣וּ אֵלָ֗יו מֶ֧לֶךְ יִשְׂרָאֵ֛ל וִיהֹושָׁפָ֖ט וּמֶ֥לֶךְ אֱדֹֽום׃ 
5 וַיֹּ֨אמֶר אֱלִישָׁ֜ע אֶל־מֶ֤לֶךְ יִשְׂרָאֵל֙ 
6 מַה־לִּ֣י וָלָ֔ךְ 
7 לֵ֚ךְ אֶל־נְבִיאֵ֣י אָבִ֔יךָ וְאֶל־נְבִיאֵ֖י אִמֶּ֑ךָ 
5 וַיֹּ֤אמֶר לֹו֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
6 אַ֗ל 
7 כִּֽי־קָרָ֤א יְהוָה֙ לִשְׁלֹ֨שֶׁת֙ הַמְּלָכִ֣ים הָאֵ֔לֶּה 
8 לָתֵ֥ת אֹותָ֖ם בְּיַד־מֹואָֽב׃ 
5 וַיֹּ֣אמֶר אֱלִישָׁ֗ע 
8 חַי־יְהוָ֤ה צְבָאֹות֙ 
11 אֲשֶׁ֣ר עָמַ֣דְתִּי לְפָנָ֔יו 
10 כִּ֗י לוּלֵ֛י פְּנֵ֛י יְהֹושָׁפָ֥ט מֶֽלֶךְ־יְהוּדָ֖ה אֲנִ֣י נֹשֵׂ֑א 
11 אִם־אַבִּ֥יט אֵלֶ֖יךָ 
12 וְאִם־אֶרְאֶֽךָּ׃ 
9 וְעַתָּ֖ה 
10 קְחוּ־לִ֣י מְנַגֵּ֑ן 
11 וְהָיָה֙ 
12 כְּנַגֵּ֣ן הַֽמְנַגֵּ֔ן 
7 וַתְּהִ֥י עָלָ֖יו יַד־יְהוָֽה׃ 
8 וַיֹּ֕אמֶר 
9 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
11 עָשֹׂ֛ה הַנַּ֥חַל הַזֶּ֖ה גֵּבִ֥ים׀ גֵּבִֽים׃ 
10 כִּֽי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה 
11 לֹֽא־תִרְא֥וּ ר֨וּחַ֙ 
14 וְלֹֽא־תִרְא֣וּ גֶ֔שֶׁם 
13 וְהַנַּ֥חַל הַה֖וּא יִמָּ֣לֵא מָ֑יִם 
14 וּשְׁתִיתֶ֛ם אַתֶּ֥ם וּמִקְנֵיכֶ֖ם וּֽבְהֶמְתְּכֶֽם׃ 
12 וְנָקַ֥ל זֹ֖את בְּעֵינֵ֣י יְהוָ֑ה 
13 וְנָתַ֥ן אֶת־מֹואָ֖ב בְּיֶדְכֶֽם׃ 
14 וְהִכִּיתֶ֞ם כָּל־עִ֤יר מִבְצָר֙ וְכָל־עִ֣יר מִבְחֹ֔ור 
15 וְכָל־עֵ֥ץ טֹוב֙ תַּפִּ֔ילוּ 
15 וְכָל־מַעְיְנֵי־מַ֖יִם תִּסְתֹּ֑מוּ 
16 וְכֹל֙ הַחֶלְקָ֣ה הַטֹּובָ֔ה תַּכְאִ֖בוּ בָּאֲבָנִֽים׃ 
6 וַיְהִ֤י בַבֹּ֨קֶר֙ 
8 כַּעֲלֹ֣ות הַמִּנְחָ֔ה 
7 וְהִנֵּה־מַ֥יִם בָּאִ֖ים מִדֶּ֣רֶךְ אֱדֹ֑ום 
8 וַתִּמָּלֵ֥א הָאָ֖רֶץ אֶת־הַמָּֽיִם׃ 
4 וְכָל־מֹואָב֙ שָֽׁמְע֔וּ 
6 כִּֽי־עָל֥וּ הַמְּלָכִ֖ים 
7 לְהִלָּ֣חֶם בָּ֑ם 
5 וַיִּצָּעֲק֗וּ מִכֹּ֨ל חֹגֵ֤ר חֲגֹרָה֙ וָמַ֔עְלָה 
5 וַיַּעַמְד֖וּ עַֽל־הַגְּבֽוּל׃ 
5 וַיַּשְׁכִּ֣ימוּ בַבֹּ֔קֶר 
6 וְהַשֶּׁ֖מֶשׁ זָרְחָ֣ה עַל־הַמָּ֑יִם 
7 וַיִּרְא֨וּ מֹואָ֥ב מִנֶּ֛גֶד אֶת־הַמַּ֖יִם 
9 אֲדֻמִּ֥ים כַּדָּֽם׃ 
8 וַיֹּֽאמְרוּ֙ 
9 דָּ֣ם זֶ֔ה 
11 הָחֳרֵ֤ב נֶֽחֶרְבוּ֙ הַמְּלָכִ֔ים 
12 וַיַּכּ֖וּ 
13 אִ֣ישׁ אֶת־רֵעֵ֑הוּ 
10 וְעַתָּ֥ה לַשָּׁלָ֖ל 
11 מֹואָֽב׃ 
8 וַיָּבֹאוּ֮ אֶל־מַחֲנֵ֣ה יִשְׂרָאֵל֒ 
7 וַיָּקֻ֤מוּ יִשְׂרָאֵל֙ 
8 וַיַּכּ֣וּ אֶת־מֹואָ֔ב 
9 וַיָּנֻ֖סוּ מִפְּנֵיהֶ֑ם 
8 ויבו־בָ֔הּ 
9 וְהַכֹּ֖ות אֶת־מֹואָֽב׃ 
10 וְהֶעָרִ֣ים יַהֲרֹ֡סוּ 
11 וְכָל־חֶלְקָ֣ה טֹ֠ובָה יַשְׁלִ֨יכוּ אִישׁ־אַבְנֹ֜ו 
12 וּמִלְא֗וּהָ 
11 וְכָל־מַעְיַן־מַ֤יִם יִסְתֹּ֨מוּ֙ 
11 וְכָל־עֵֽץ־טֹ֣וב יַפִּ֔ילוּ 
12 עַד־הִשְׁאִ֧יר אֲבָנֶ֛יהָ בַּקִּ֖יר חֲרָ֑שֶׂת 
8 וַיָּסֹ֥בּוּ הַקַּלָּעִ֖ים 
9 וַיַּכּֽוּהָ׃ 
3 וַיַּרְא֙ מֶ֣לֶךְ מֹואָ֔ב 
5 כִּֽי־חָזַ֥ק מִמֶּ֖נּוּ הַמִּלְחָמָ֑ה 
4 וַיִּקַּ֣ח אֹ֠ותֹו שְׁבַע־מֵאֹ֨ות אִ֜ישׁ שֹׁ֣לֵֽף חֶ֗רֶב 
6 לְהַבְקִ֛יעַ אֶל־מֶ֥לֶךְ אֱדֹ֖ום 
5 וְלֹ֥א יָכֹֽלוּ׃ 
4 וַיִּקַּח֩ אֶת־בְּנֹ֨ו הַבְּכֹ֜ור 
6 אֲשֶׁר־יִמְלֹ֣ךְ תַּחְתָּ֗יו 
5 וַיַּעֲלֵ֤הוּ עֹלָה֙ עַל־הַ֣חֹמָ֔ה 
6 וַיְהִ֥י קֶצֶף־גָּדֹ֖ול עַל־יִשְׂרָאֵ֑ל 
7 וַיִּסְעוּ֙ מֵֽעָלָ֔יו 
7 וַיָּשֻׁ֖בוּ לָאָֽרֶץ׃ פ 
