2kong 5
0 וְ֠נַעֲמָן שַׂר־צְבָ֨א מֶֽלֶךְ־אֲרָ֜ם הָיָ֣ה אִישׁ֩ גָּדֹ֨ול לִפְנֵ֤י אֲדֹנָיו֙ 
2 וּנְשֻׂ֣א פָנִ֔ים 
3 כִּֽי־בֹ֛ו נָֽתַן־יְהוָ֥ה תְּשׁוּעָ֖ה לַאֲרָ֑ם 
1 וְהָאִ֗ישׁ הָיָ֛ה גִּבֹּ֥ור חַ֖יִל 
5 מְצֹרָֽע׃ 
4 וַאֲרָם֙ יָצְא֣וּ גְדוּדִ֔ים 
5 וַיִּשְׁבּ֛וּ מֵאֶ֥רֶץ יִשְׂרָאֵ֖ל נַעֲרָ֣ה קְטַנָּ֑ה 
6 וַתְּהִ֕י לִפְנֵ֖י אֵ֥שֶׁת נַעֲמָֽן׃ 
7 וַתֹּ֨אמֶר֙ אֶל־גְּבִרְתָּ֔הּ 
8 אַחֲלֵ֣י אֲדֹנִ֔י לִפְנֵ֥י הַנָּבִ֖יא 
10 אֲשֶׁ֣ר בְּשֹׁמְרֹ֑ון 
9 אָ֛ז יֶאֱסֹ֥ף אֹתֹ֖ו מִצָּרַעְתֹּֽו׃ 
3 וַיָּבֹ֕א 
3 וַיַּגֵּ֥ד לַאדֹנָ֖יו 
5 לֵאמֹ֑ר 
6 כָּזֹ֤את וְכָזֹאת֙ דִּבְּרָ֣ה הַֽנַּעֲרָ֔ה 
7 אֲשֶׁ֖ר מֵאֶ֥רֶץ יִשְׂרָאֵֽל׃ 
4 וַיֹּ֤אמֶר מֶֽלֶךְ־אֲרָם֙ 
5 לֶךְ־
5 בֹּ֔א 
6 וְאֶשְׁלְחָ֥ה סֵ֖פֶר אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֑ל 
3 וַיֵּלֶךְ֩ 
3 וַיִּקַּ֨ח בְּיָדֹ֜ו עֶ֣שֶׂר כִּכְּרֵי־כֶ֗סֶף וְשֵׁ֤שֶׁת אֲלָפִים֙ זָהָ֔ב וְעֶ֖שֶׂר חֲלִיפֹ֥ות בְּגָדִֽים׃ 
3 וַיָּבֵ֣א הַסֵּ֔פֶר אֶל־מֶ֥לֶךְ יִשְׂרָאֵ֖ל 
5 לֵאמֹ֑ר 
6 וְעַתָּ֗ה 
8 כְּבֹ֨וא הַסֵּ֤פֶר הַזֶּה֙ אֵלֶ֔יךָ 
7 הִנֵּ֨ה שָׁלַ֤חְתִּי אֵלֶ֨יךָ֙ אֶת־נַעֲמָ֣ן עַבְדִּ֔י 
8 וַאֲסַפְתֹּ֖ו מִצָּרַעְתֹּֽו׃ 
4 וַיְהִ֡י 
6 כִּקְרֹא֩ מֶֽלֶךְ־יִשְׂרָאֵ֨ל אֶת־הַסֵּ֜פֶר 
5 וַיִּקְרַ֣ע בְּגָדָ֗יו 
5 וַיֹּ֨אמֶר֙ 
6 הַאֱלֹהִ֥ים אָ֨נִי֙ 
8 לְהָמִ֣ית 
9 וּֽלְהַחֲיֹ֔ות 
7 כִּֽי־זֶה֙ שֹׁלֵ֣חַ אֵלַ֔י 
9 לֶאֱסֹ֥ף אִ֖ישׁ מִצָּֽרַעְתֹּ֑ו 
8 כִּ֤י אַךְ־דְּעֽוּ־נָא֙ 
10 וּרְא֔וּ 
9 כִּֽי־מִתְאַנֶּ֥ה ה֖וּא לִֽי׃ 
4 וַיְהִ֞י 
6 כִּשְׁמֹ֣עַ׀ אֱלִישָׁ֣ע אִישׁ־הָאֱלֹהִ֗ים 
7 כִּֽי־קָרַ֤ע מֶֽלֶךְ־יִשְׂרָאֵל֙ אֶת־בְּגָדָ֔יו 
5 וַיִּשְׁלַח֙ אֶל־הַמֶּ֣לֶךְ 
6 לֵאמֹ֔ר 
7 לָ֥מָּה קָרַ֖עְתָּ בְּגָדֶ֑יךָ 
8 יָבֹֽא־נָ֣א אֵלַ֔י 
9 וְיֵדַ֕ע 
10 כִּ֛י יֵ֥שׁ נָבִ֖יא בְּיִשְׂרָאֵֽל׃ 
2 וַיָּבֹ֥א נַעֲמָ֖ן בסוסו וּבְרִכְבֹּ֑ו 
4 וַיַּעֲמֹ֥ד פֶּֽתַח־הַבַּ֖יִת לֶאֱלִישָֽׁע׃ 
3 וַיִּשְׁלַ֥ח אֵלָ֛יו אֱלִישָׁ֖ע מַלְאָ֣ךְ 
4 לֵאמֹ֑ר 
5 הָלֹ֗וךְ 
6 וְרָחַצְתָּ֤ שֶֽׁבַע־פְּעָמִים֙ בַּיַּרְדֵּ֔ן 
8 וְיָשֹׁ֧ב בְּשָׂרְךָ֛ לְךָ֖ 
7 וּטְהָֽר׃ 
2 וַיִּקְצֹ֥ף נַעֲמָ֖ן 
3 וַיֵּלַ֑ךְ 
3 וַיֹּאמֶר֩ 
4 הִנֵּ֨ה אָמַ֜רְתִּי אֵלַ֣י׀ 
6 יֵצֵ֣א יָצֹ֗וא 
7 וְעָמַד֙ 
7 וְקָרָא֙ בְּשֵׁם־יְהוָ֣ה אֱלֹהָ֔יו 
7 וְהֵנִ֥יף יָדֹ֛ו אֶל־הַמָּקֹ֖ום 
7 וְאָסַ֥ף הַמְּצֹרָֽע׃ 
5 הֲלֹ֡א טֹוב֩ אבנה וּפַרְפַּ֜ר נַהֲרֹ֣ות דַּמֶּ֗שֶׂק מִכֹּל֙ מֵימֵ֣י יִשְׂרָאֵ֔ל 
6 הֲלֹֽא־אֶרְחַ֥ץ בָּהֶ֖ם 
7 וְטָהָ֑רְתִּי 
3 וַיִּ֖פֶן 
3 וַיֵּ֥לֶךְ בְּחֵמָֽה׃ 
4 וַיִּגְּשׁ֣וּ עֲבָדָיו֮ 
5 וַיְדַבְּר֣וּ אֵלָיו֒ 
6 וַיֹּאמְר֗וּ 
7 אָבִי֙ 
8 דָּבָ֣ר גָּדֹ֗ול הַנָּבִ֛יא דִּבֶּ֥ר אֵלֶ֖יךָ 
10 הֲלֹ֣וא תַעֲשֶׂ֑ה 
9 וְאַ֛ף כִּֽי־אָמַ֥ר אֵלֶ֖יךָ 
10 רְחַ֥ץ 
11 וּטְהָֽר׃ 
3 וַיֵּ֗רֶד 
3 וַיִּטְבֹּ֤ל בַּיַּרְדֵּן֙ שֶׁ֣בַע פְּעָמִ֔ים כִּדְבַ֖ר אִ֣ישׁ הָאֱלֹהִ֑ים 
4 וַיָּ֣שָׁב בְּשָׂרֹ֗ו כִּבְשַׂ֛ר נַ֥עַר קָטֹ֖ן 
3 וַיִּטְהָֽר׃ 
2 וַיָּשָׁב֩ אֶל־אִ֨ישׁ הָאֱלֹהִ֜ים ה֣וּא וְכָֽל־מַחֲנֵ֗הוּ 
3 וַיָּבֹא֮ 
3 וַיַּעֲמֹ֣ד לְפָנָיו֒ 
3 וַיֹּ֗אמֶר 
5 הִנֵּה־נָ֤א יָדַ֨עְתִּי֙ 
7 כִּ֣י אֵ֤ין אֱלֹהִים֙ בְּכָל־הָאָ֔רֶץ 
8 כִּ֖י אִם־בְּיִשְׂרָאֵ֑ל 
6 וְעַתָּ֛ה קַח־נָ֥א בְרָכָ֖ה מֵאֵ֥ת עַבְדֶּֽךָ׃ 
4 וַיֹּ֕אמֶר 
5 חַי־יְהוָ֛ה 
7 אֲשֶׁר־עָמַ֥דְתִּי לְפָנָ֖יו 
6 אִם־אֶקָּ֑ח 
3 וַיִּפְצַר־בֹּ֥ו 
5 לָקַ֖חַת 
4 וַיְמָאֵֽן׃ 
2 וַיֹּאמֶר֮ נַעֲמָן֒ 
5 וָלֹ֕א 
6 יֻתַּן־נָ֣א לְעַבְדְּךָ֔ מַשָּׂ֥א צֶֽמֶד־פְּרָדִ֖ים אֲדָמָ֑ה 
7 כִּ֡י לֹֽוא־יַעֲשֶׂה֩ עֹ֨וד עַבְדְּךָ֜ עֹלָ֤ה וָזֶ֨בַח֙ לֵאלֹהִ֣ים אֲחֵרִ֔ים 
9 כִּ֖י אִם־לַיהוָֽה׃ 
8 לַדָּבָ֣ר הַזֶּ֔ה יִסְלַ֥ח יְהוָ֖ה לְעַבְדֶּ֑ךָ 
10 בְּבֹ֣וא אֲדֹנִ֣י בֵית־רִמֹּון֩ 
13 לְהִשְׁתַּחֲוֹ֨ת שָׁ֜מָּה 
12 וְה֣וּא׀ נִשְׁעָ֣ן עַל־יָדִ֗י 
13 וְהִֽשְׁתַּחֲוֵ֨יתִי֙ בֵּ֣ית רִמֹּ֔ן 
11 בְּהִשְׁתַּחֲוָיָ֨תִי֙ בֵּ֣ית רִמֹּ֔ן 
9 יִסְלַח־נא יְהוָ֥ה לְעַבְדְּךָ֖ בַּדָּבָ֥ר הַזֶּֽה׃ 
4 וַיֹּ֥אמֶר לֹ֖ו 
5 לֵ֣ךְ לְשָׁלֹ֑ום 
3 וַיֵּ֥לֶךְ מֵאִתֹּ֖ו כִּבְרַת־אָֽרֶץ׃ ס 
4 וַיֹּ֣אמֶר גֵּיחֲזִ֗י נַעַר֮ אֱלִישָׁ֣ע אִישׁ־הָאֱלֹהִים֒ 
6 הִנֵּ֣ה׀ חָשַׂ֣ךְ אֲדֹנִ֗י אֶֽת־נַעֲמָ֤ן הָֽאֲרַמִּי֙ הַזֶּ֔ה 
8 מִקַּ֥חַת מִיָּדֹ֖ו 
9 אֵ֣ת אֲשֶׁר־הֵבִ֑יא 
7 חַי־יְהוָה֙ 
8 כִּֽי־אִם־רַ֣צְתִּי אַחֲרָ֔יו 
9 וְלָקַחְתִּ֥י מֵאִתֹּ֖ו מְאֽוּמָה׃ 
5 וַיִּרְדֹּ֥ף גֵּיחֲזִ֖י אַחֲרֵ֣י נַֽעֲמָ֑ן 
7 וַיִּרְאֶ֤ה נַֽעֲמָן֙ 
9 רָ֣ץ אַחֲרָ֔יו 
8 וַיִּפֹּ֞ל מֵעַ֧ל הַמֶּרְכָּבָ֛ה 
9 לִקְרָאתֹ֖ו 
8 וַיֹּ֥אמֶר 
9 הֲשָׁלֹֽום׃ 
6 וַיֹּ֣אמֶר׀ 
8 שָׁלֹ֗ום 
9 אֲדֹנִי֮ שְׁלָחַ֣נִי 
10 לֵאמֹר֒ 
11 הִנֵּ֣ה עַתָּ֡ה זֶ֠ה בָּ֣אוּ אֵלַ֧י שְׁנֵֽי־נְעָרִ֛ים מֵהַ֥ר אֶפְרַ֖יִם מִבְּנֵ֣י הַנְּבִיאִ֑ים 
12 תְּנָה־נָּ֤א לָהֶם֙ כִּכַּר־כֶּ֔סֶף וּשְׁתֵּ֖י חֲלִפֹ֥ות בְּגָדִֽים׃ 
7 וַיֹּ֣אמֶר נַעֲמָ֔ן 
9 הֹואֵ֖ל 
9 קַ֣ח כִּכָּרָ֑יִם 
8 וַיִּפְרָץ־בֹּ֗ו 
8 וַיָּצַר֩ כִּכְּרַ֨יִם כֶּ֜סֶף בִּשְׁנֵ֣י חֲרִטִ֗ים וּשְׁתֵּי֙ חֲלִפֹ֣ות בְּגָדִ֔ים 
8 וַיִּתֵּן֙ אֶל־שְׁנֵ֣י נְעָרָ֔יו 
9 וַיִּשְׂא֖וּ לְפָנָֽיו׃ 
6 וַיָּבֹא֙ אֶל־הָעֹ֔פֶל 
6 וַיִּקַּ֥ח מִיָּדָ֖ם 
6 וַיִּפְקֹ֣ד בַּבָּ֑יִת 
6 וַיְשַׁלַּ֥ח אֶת־הָאֲנָשִׁ֖ים 
7 וַיֵּלֵֽכוּ׃ 
5 וְהוּא־בָא֙ 
7 וַיַּעֲמֹ֣ד אֶל־אֲדֹנָ֔יו 
6 וַיֹּ֤אמֶר אֵלָיו֙ אֱלִישָׁ֔ע 
8 מאן 
9 גֵּחֲזִ֑י 
7 וַיֹּ֕אמֶר 
8 לֹֽא־הָלַ֥ךְ עַבְדְּךָ֖ אָ֥נֶה וָאָֽנָה׃ 
7 וַיֹּ֤אמֶר אֵלָיו֙ 
8 לֹא־לִבִּ֣י הָלַ֔ךְ 
10 כַּאֲשֶׁ֧ר הָֽפַךְ־אִ֛ישׁ מֵעַ֥ל מֶרְכַּבְתֹּ֖ו 
11 לִקְרָאתֶ֑ךָ 
9 הַעֵ֞ת 
11 לָקַ֤חַת אֶת־הַכֶּ֨סֶף֙ 
12 וְלָקַ֣חַת בְּגָדִ֔ים וְזֵיתִ֤ים וּכְרָמִים֙ וְצֹ֣אן וּבָקָ֔ר וַעֲבָדִ֖ים וּשְׁפָחֹֽות׃ 
10 וְצָרַ֤עַת נַֽעֲמָן֙ תִּֽדְבַּק־בְּךָ֔ וּֽבְזַרְעֲךָ לְעֹולָ֑ם 
7 וַיֵּצֵ֥א מִלְּפָנָ֖יו 
8 מְצֹרָ֥ע כַּשָּֽׁלֶג׃ ס 
