2kong 14
0 בִּשְׁנַ֣ת שְׁתַּ֔יִם לְיֹואָ֥שׁ בֶּן־יֹואָחָ֖ז מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֛ךְ אֲמַצְיָ֥הוּ בֶן־יֹואָ֖שׁ מֶ֥לֶךְ יְהוּדָֽה׃ 
2 בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ הָיָ֣ה 
7 בְמָלְכֹ֔ו 
6 וְעֶשְׂרִ֤ים וָתֵ֨שַׁע֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
5 וְשֵׁ֣ם אִמֹּ֔ו יהועדין מִן־יְרוּשָׁלִָֽם׃ 
4 וַיַּ֤עַשׂ 
8 הַיָּשָׁר֙ בְּעֵינֵ֣י יְהוָ֔ה 
7 רַ֕ק לֹ֖א כְּדָוִ֣ד אָבִ֑יו 
6 כְּכֹ֧ל 
9 אֲשֶׁר־עָשָׂ֛ה יֹואָ֥שׁ אָבִ֖יו 
8 עָשָֽׂה׃ 
7 רַ֥ק הַבָּמֹ֖ות לֹא־סָ֑רוּ 
8 עֹ֥וד הָעָ֛ם מְזַבְּחִ֥ים 
9 וּֽמְקַטְּרִ֖ים בַּבָּמֹֽות׃ 
5 וַיְהִ֕י 
7 כַּאֲשֶׁ֛ר חָזְקָ֥ה הַמַּמְלָכָ֖ה בְּיָדֹ֑ו 
6 וַיַּךְ֙ אֶת־עֲבָדָ֔יו 
8 הַמַּכִּ֖ים אֶת־הַמֶּ֥לֶךְ אָבִֽיו׃ 
7 וְאֶת־בְּנֵ֥י הַמַּכִּ֖ים לֹ֣א הֵמִ֑ית 
8 כַּכָּת֣וּב בְּסֵ֣פֶר תֹּֽורַת־מֹ֠שֶׁה 
9 אֲשֶׁר־צִוָּ֨ה יְהוָ֜ה 
10 לֵאמֹ֗ר 
11 לֹא־יוּמְת֨וּ אָבֹ֤ות עַל־בָּנִים֙ 
13 וּבָנִים֙ לֹא־יוּמְת֣וּ עַל־אָבֹ֔ות 
12 כִּ֛י אִם־אִ֥ישׁ בְּחֶטְאֹ֖ו ימות 
3 הוּא־הִכָּ֨ה אֶת־אֱדֹ֤ום בְּגֵיא־המלח עֲשֶׂ֣רֶת אֲלָפִ֔ים 
5 וְתָפַ֥שׂ אֶת־הַסֶּ֖לַע בַּמִּלְחָמָ֑ה 
6 וַיִּקְרָ֤א אֶת־שְׁמָהּ֙ יָקְתְאֵ֔ל עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
4 אָ֣ז שָׁלַ֤ח אֲמַצְיָה֙ מַלְאָכִ֔ים אֶל־יְהֹואָ֨שׁ בֶּן־יְהֹואָחָ֧ז בֶּן־יֵה֛וּא מֶ֥לֶךְ יִשְׂרָאֵ֖ל 
6 לֵאמֹ֑ר 
7 לְכָ֖ה 
8 נִתְרָאֶ֥ה פָנִֽים׃ 
5 וַיִּשְׁלַ֞ח יְהֹואָ֣שׁ מֶֽלֶךְ־יִשְׂרָאֵ֗ל אֶל־אֲמַצְיָ֣הוּ מֶֽלֶךְ־יְהוּדָה֮ 
7 לֵאמֹר֒ 
8 הַחֹ֜וחַ 
12 אֲשֶׁ֣ר בַּלְּבָנֹ֗ון 
11 שָׁ֠לַח אֶל־הָאֶ֜רֶז 
13 אֲשֶׁ֤ר בַּלְּבָנֹון֙ 
12 לֵאמֹ֔ר 
13 תְּנָֽה־אֶת־בִּתְּךָ֥ לִבְנִ֖י לְאִשָּׁ֑ה 
10 וַֽתַּעֲבֹ֞ר חַיַּ֤ת הַשָּׂדֶה֙ 
12 אֲשֶׁ֣ר בַּלְּבָנֹ֔ון 
11 וַתִּרְמֹ֖ס אֶת־הַחֹֽוחַ׃ 
9 הַכֵּ֤ה הִכִּ֨יתָ֙ אֶת־אֱדֹ֔ום 
11 וּֽנְשָׂאֲךָ֖ לִבֶּ֑ךָ 
10 הִכָּבֵד֙ 
12 וְשֵׁ֣ב בְּבֵיתֶ֔ךָ 
11 וְלָ֤מָּה תִתְגָּרֶה֙ בְּרָעָ֔ה 
12 וְנָ֣פַלְתָּ֔ה אַתָּ֖ה וִיהוּדָ֥ה עִמָּֽךְ׃ 
6 וְלֹא־שָׁמַ֣ע אֲמַצְיָ֔הוּ 
5 וַיַּ֨עַל יְהֹואָ֤שׁ מֶֽלֶךְ־יִשְׂרָאֵל֙ 
7 וַיִּתְרָא֣וּ פָנִ֔ים ה֖וּא וַאֲמַצְיָ֣הוּ מֶֽלֶךְ־יְהוּדָ֑ה בְּבֵ֥ית שֶׁ֖מֶשׁ 
9 אֲשֶׁ֥ר לִיהוּדָֽה׃ 
8 וַיִּנָּ֥גֶף יְהוּדָ֖ה לִפְנֵ֣י יִשְׂרָאֵ֑ל 
10 וַיָּנֻ֖סוּ 
11 אִ֥ישׁ לאהלו 
9 וְאֵת֩ אֲמַצְיָ֨הוּ מֶֽלֶךְ־יְהוּדָ֜ה בֶּן־יְהֹואָ֣שׁ בֶּן־אֲחַזְיָ֗הוּ תָּפַ֛שׂ יְהֹואָ֥שׁ מֶֽלֶךְ־יִשְׂרָאֵ֖ל בְּבֵ֣ית שָׁ֑מֶשׁ 
10 ויבאו יְר֣וּשָׁלִַ֔ם 
10 וַיִּפְרֹץ֩ בְּחֹומַ֨ת יְרוּשָׁלִַ֜ם בְּשַׁ֤עַר אֶפְרַ֨יִם֙ עַד־שַׁ֣עַר הַפִּנָּ֔ה אַרְבַּ֥ע מֵאֹ֖ות אַמָּֽה׃ 
11 וְלָקַ֣ח אֶת־כָּל־הַזָּהָב־וְ֠הַכֶּסֶף וְאֵ֨ת כָּל־הַכֵּלִ֜ים 
14 הַנִּמְצְאִ֣ים בֵּית־יְהוָ֗ה וּבְאֹֽצְרֹות֙ בֵּ֣ית הַמֶּ֔לֶךְ 
13 וְאֵ֖ת בְּנֵ֣י הַתַּֽעֲרֻבֹ֑ות 
12 וַיָּ֖שָׁב שֹׁמְרֹֽונָה׃ 
6 וְיֶתֶר֩ דִּבְרֵ֨י יְהֹואָ֜שׁ 
10 אֲשֶׁ֤ר עָשָׂה֙ 
9 וּגְב֣וּרָתֹ֔ו 
10 וַאֲשֶׁ֣ר נִלְחַ֔ם עִ֖ם אֲמַצְיָ֣הוּ מֶֽלֶךְ־יְהוּדָ֑ה 
8 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
7 וַיִּשְׁכַּ֤ב יְהֹואָשׁ֙ עִם־אֲבֹתָ֔יו 
8 וַיִּקָּבֵר֙ בְּשֹׁ֣מְרֹ֔ון עִ֖ם מַלְכֵ֣י יִשְׂרָאֵ֑ל 
7 וַיִּמְלֹ֛ךְ יָרָבְעָ֥ם בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
5 וַיְחִ֨י אֲמַצְיָ֤הוּ בֶן־יֹואָשׁ֙ מֶ֣לֶךְ יְהוּדָ֔ה אַֽחֲרֵ֣י מֹ֔ות יְהֹואָ֥שׁ בֶּן־יְהֹֽואָחָ֖ז מֶ֣לֶךְ יִשְׂרָאֵ֑ל חֲמֵ֥שׁ עֶשְׂרֵ֖ה שָׁנָֽה׃ 
1 וְיֶ֖תֶר דִּבְרֵ֣י אֲמַצְיָ֑הוּ 
3 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
2 וַיִּקְשְׁר֨וּ עָלָ֥יו קֶ֛שֶׁר בִּירוּשָׁלִַ֖ם 
3 וַיָּ֣נָס לָכִ֑ישָׁה 
2 וַיִּשְׁלְח֤וּ אַֽחֲרָיו֙ לָכִ֔ישָׁה 
3 וַיְמִתֻ֖הוּ שָֽׁם׃ 
4 וַיִּשְׂא֥וּ אֹתֹ֖ו עַל־הַסּוּסִ֑ים 
6 וַיִּקָּבֵ֧ר בִּירוּשָׁלִַ֛ם עִם־אֲבֹתָ֖יו בְּעִ֥יר דָּוִֽד׃ 
5 וַיִּקְח֞וּ כָּל־עַ֤ם יְהוּדָה֙ אֶת־עֲזַרְיָ֔ה 
8 וְה֕וּא בֶּן־שֵׁ֥שׁ עֶשְׂרֵ֖ה שָׁנָ֑ה 
7 וַיַּמְלִ֣כוּ אֹתֹ֔ו תַּ֖חַת אָבִ֥יו אֲמַצְיָֽהוּ׃ 
6 ה֚וּא בָּנָ֣ה אֶת־אֵילַ֔ת 
7 וַיְשִׁבֶ֖הָ לִֽיהוּדָ֑ה 
8 אַחֲרֵ֥י שְׁכַֽב־הַמֶּ֖לֶךְ עִם־אֲבֹתָֽיו׃ פ 
0 בִּשְׁנַת֙ חֲמֵשׁ־עֶשְׂרֵ֣ה שָׁנָ֔ה לַאֲמַצְיָ֥הוּ בֶן־יֹואָ֖שׁ מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ יָרָבְעָ֨ם בֶּן־יֹואָ֤שׁ מֶֽלֶךְ־יִשְׂרָאֵל֙ בְּשֹׁ֣מְרֹ֔ון אַרְבָּעִ֥ים וְאַחַ֖ת שָׁנָֽה׃ 
3 וַיַּ֥עַשׂ 
5 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
4 לֹ֣א סָ֗ר מִכָּל־חַטֹּאות֙ יָרָבְעָ֣ם בֶּן־נְבָ֔ט 
5 אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
2 ה֗וּא הֵשִׁיב֙ אֶת־גְּב֣וּל יִשְׂרָאֵ֔ל 
5 מִלְּבֹ֥וא חֲמָ֖ת 
4 עַד־יָ֣ם הָעֲרָבָ֑ה כִּדְבַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
5 אֲשֶׁ֣ר דִּבֶּ֗ר בְּיַד־עַבְדֹּ֞ו יֹונָ֤ה בֶן־אֲמִתַּי֙ הַנָּבִ֔יא 
6 אֲשֶׁ֖ר מִגַּ֥ת הַחֵֽפֶר׃ 
3 כִּי־רָאָ֧ה יְהוָ֛ה אֶת־עֳנִ֥י יִשְׂרָאֵ֖ל 
6 מֹרֶ֣ה מְאֹ֑ד 
5 וְאֶ֤פֶס עָצוּר֙ 
5 וְאֶ֣פֶס עָז֔וּב 
6 וְאֵ֥ין עֹזֵ֖ר לְיִשְׂרָאֵֽל׃ 
4 וְלֹא־דִבֶּ֣ר יְהוָ֔ה 
6 לִמְחֹות֙ אֶת־שֵׁ֣ם יִשְׂרָאֵ֔ל מִתַּ֖חַת הַשָּׁמָ֑יִם 
5 וַיֹּ֣ושִׁיעֵ֔ם בְּיַ֖ד יָרָבְעָ֥ם בֶּן־יֹואָֽשׁ׃ 
1 וְיֶתֶר֩ דִּבְרֵ֨י יָרָבְעָ֜ם וְכָל־
5 אֲשֶׁ֤ר עָשָׂה֙ 
4 וּגְבוּרָתֹ֣ו 
6 אֲשֶׁר־נִלְחָ֔ם 
5 וַאֲשֶׁ֨ר הֵשִׁ֜יב אֶת־דַּמֶּ֧שֶׂק וְאֶת־חֲמָ֛ת לִיהוּדָ֖ה בְּיִשְׂרָאֵ֑ל 
3 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
2 וַיִּשְׁכַּ֤ב יָֽרָבְעָם֙ עִם־אֲבֹתָ֔יו עִ֖ם מַלְכֵ֣י יִשְׂרָאֵ֑ל 
2 וַיִּמְלֹ֛ךְ זְכַרְיָ֥ה בְנֹ֖ו תַּחְתָּֽיו׃ פ 
