2kong 25
1:0 וַיְהִי֩ בִשְׁנַ֨ת הַתְּשִׁיעִ֜ית 
1:2 לְמָלְכֹ֗ו 
1:1 בַּחֹ֣דֶשׁ הָעֲשִׂירִי֮ בֶּעָשֹׂ֣ור לַחֹדֶשׁ֒ בָּ֠א נְבֻכַדְנֶאצַּ֨ר מֶֽלֶךְ־בָּבֶ֜ל ה֧וּא וְכָל־חֵילֹ֛ו עַל־יְרוּשָׁלִַ֖ם 
1:7 וַיִּ֣חַן עָלֶ֑יהָ 
1:8 וַיִּבְנ֥וּ עָלֶ֖יהָ דָּיֵ֥ק סָבִֽיב׃ 
2:6 וַתָּבֹ֥א הָעִ֖יר בַּמָּצֹ֑ור עַ֚ד עַשְׁתֵּ֣י עֶשְׂרֵ֣ה שָׁנָ֔ה לַמֶּ֖לֶךְ צִדְקִיָּֽהוּ׃ 
3:5 בְּתִשְׁעָ֣ה לַחֹ֔דֶשׁ 
3:7 וַיֶּחֱזַ֥ק הָרָעָ֖ב בָּעִ֑יר 
3:8 וְלֹא־הָ֥יָה לֶ֖חֶם לְעַ֥ם הָאָֽרֶץ׃ 
4:6 וַתִּבָּקַ֣ע הָעִ֗יר 
4:7 וְכָל־אַנְשֵׁ֨י הַמִּלְחָמָ֤ה׀ הַלַּ֨יְלָה֙ דֶּ֜רֶךְ שַׁ֣עַר׀ בֵּ֣ין הַחֹמֹתַ֗יִם 
4:11 אֲשֶׁר֙ עַל־גַּ֣ן הַמֶּ֔לֶךְ 
4:10 וְכַשְׂדִּ֥ים עַל־הָעִ֖יר סָבִ֑יב 
4:9 וַיֵּ֖לֶךְ דֶּ֥רֶךְ הָעֲרָבָֽה׃ 
5:8 וַיִּרְדְּפ֤וּ חֵיל־כַּשְׂדִּים֙ אַחַ֣ר הַמֶּ֔לֶךְ 
5:9 וַיַּשִּׂ֥גוּ אֹתֹ֖ו בְּעַרְבֹ֣ות יְרֵחֹ֑ו 
5:10 וְכָל־חֵילֹ֔ו נָפֹ֖צוּ מֵעָלָֽיו׃ 
6:9 וַֽיִּתְפְּשׂוּ֙ אֶת־הַמֶּ֔לֶךְ 
6:9 וַיַּעֲל֥וּ אֹתֹ֛ו אֶל־מֶ֥לֶךְ בָּבֶ֖ל רִבְלָ֑תָה 
6:9 וַיְדַבְּר֥וּ אִתֹּ֖ו מִשְׁפָּֽט׃ 
7:11 וְאֶת־בְּנֵי֙ צִדְקִיָּ֔הוּ שָׁחֲט֖וּ לְעֵינָ֑יו 
7:12 וְאֶת־עֵינֵ֤י צִדְקִיָּ֨הוּ֙ עִוֵּ֔ר 
7:10 וַיַּאַסְרֵ֨הוּ֙ בַֽנְחֻשְׁתַּ֔יִם 
7:10 וַיְבִאֵ֖הוּ בָּבֶֽל׃ ס 
8:4 וּבַחֹ֤דֶשׁ הַֽחֲמִישִׁי֙ בְּשִׁבְעָ֣ה לַחֹ֔דֶשׁ 
8:6 הִ֗יא שְׁנַת֙ תְּשַֽׁע־עֶשְׂרֵ֣ה שָׁנָ֔ה לַמֶּ֖לֶךְ נְבֻכַדְנֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֑ל 
8:5 בָּ֞א נְבוּזַרְאֲדָ֧ן רַב־טַבָּחִ֛ים עֶ֥בֶד מֶֽלֶךְ־בָּבֶ֖ל יְרוּשָׁלִָֽם׃ 
9:6 וַיִּשְׂרֹ֥ף אֶת־בֵּית־יְהוָ֖ה וְאֶת־בֵּ֣ית הַמֶּ֑לֶךְ 
9:9 וְאֵ֨ת כָּל־בָּתֵּ֧י יְרוּשָׁלִַ֛ם וְאֶת־כָּל־בֵּ֥ית גָּדֹ֖ול שָׂרַ֥ף בָּאֵֽשׁ׃ 
10:10 וְאֶת־חֹומֹ֥ת יְרוּשָׁלִַ֖ם סָבִ֑יב נָֽתְצוּ֙ כָּל־חֵ֣יל כַּשְׂדִּ֔ים 
10:11 אֲשֶׁ֖ר רַב־טַבָּחִֽים׃ 
11:8 וְאֵת֩ יֶ֨תֶר הָעָ֜ם 
11:10 הַנִּשְׁאָרִ֣ים בָּעִ֗יר 
11:9 וְאֶת־הַנֹּֽפְלִים֙ 
11:11 אֲשֶׁ֤ר נָפְלוּ֙ עַל־הַמֶּ֣לֶךְ בָּבֶ֔ל 
11:10 וְאֵ֖ת יֶ֣תֶר הֶהָמֹ֑ון הֶגְלָ֕ה נְבוּזַרְאֲדָ֖ן רַב־טַבָּחִֽים׃ 
12:12 וּמִדַּלַּ֣ת הָאָ֔רֶץ הִשְׁאִ֖יר רַב־טַבָּחִ֑ים לְכֹֽרְמִ֖ים וּלְיֹגְבִֽים׃ 
13:11 וְאֶת־עַמּוּדֵ֨י הַנְּחֹ֜שֶׁת 
13:13 אֲשֶׁ֣ר בֵּית־יְהוָ֗ה 
13:12 וְֽאֶת־הַמְּכֹנֹ֞ות וְאֶת־יָ֧ם הַנְּחֹ֛שֶׁת 
13:15 אֲשֶׁ֥ר בְּבֵית־יְהוָ֖ה 
13:14 שִׁבְּר֣וּ כַשְׂדִּ֑ים 
13:15 וַיִּשְׂא֥וּ אֶת־נְחֻשְׁתָּ֖ם בָּבֶֽלָה׃ 
14:13 וְאֶת־הַסִּירֹ֨ת וְאֶת־הַיָּעִ֜ים וְאֶת־הַֽמְזַמְּרֹ֣ות וְאֶת־הַכַּפֹּ֗ות וְאֵ֨ת כָּל־כְּלֵ֧י הַנְּחֹ֛שֶׁת 
14:15 אֲשֶׁ֥ר יְשָֽׁרְתוּ־בָ֖ם 
14:14 לָקָֽחוּ׃ 
15:13 וְאֶת־הַמַּחְתֹּות֙ וְאֶת־הַמִּזְרָקֹ֗ות 
15:15 אֲשֶׁ֤ר זָהָב֙ זָהָ֔ב 
15:16 וַאֲשֶׁר־כֶּ֖סֶף כָּ֑סֶף 
15:14 לָקַ֖ח רַב־טַבָּחִֽים׃ 
16:15 הָעַמּוּדִ֣ים׀ שְׁנַ֗יִם הַיָּ֤ם הָֽאֶחָד֙ וְהַמְּכֹנֹ֔ות 
16:18 אֲשֶׁר־עָשָׂ֥ה שְׁלֹמֹ֖ה לְבֵ֣ית יְהוָ֑ה 
16:17 לֹא־הָיָ֣ה מִשְׁקָ֔ל לִנְחֹ֖שֶׁת כָּל־הַכֵּלִ֥ים הָאֵֽלֶּה׃ 
17:16 שְׁמֹנֶה֩ עֶשְׂרֵ֨ה אַמָּ֜ה קֹומַ֣ת׀ הָעַמּ֣וּד הָאֶחָ֗ד 
17:18 וְכֹתֶ֨רֶת עָלָ֥יו׀ נְחֹשֶׁת֮ 
17:19 וְקֹומַ֣ת הַכֹּתֶרֶת֮ שָׁלֹ֣שׁ אמה 
17:20 וּשְׂבָכָ֨ה וְרִמֹּנִ֧ים עַֽל־הַכֹּתֶ֛רֶת סָבִ֖יב 
17:17 הַכֹּ֣ל נְחֹ֑שֶׁת 
17:18 וְכָאֵ֛לֶּה לַֽעַמּ֥וּד הַשֵּׁנִ֖י עַל־הַשְּׂבָכָֽה׃ 
18:7 וַיִּקַּ֣ח רַב־טַבָּחִ֗ים אֶת־שְׂרָיָה֙ כֹּהֵ֣ן הָרֹ֔אשׁ וְאֶת־צְפַנְיָ֖הוּ כֹּהֵ֣ן מִשְׁנֶ֑ה וְאֶת־שְׁלֹ֖שֶׁת שֹׁמְרֵ֥י הַסַּֽף׃ 
19:8 וּמִן־הָעִ֡יר לָקַח֩ סָרִ֨יס אֶחָ֜ד 
19:10 אֲֽשֶׁר־ה֥וּא פָקִ֣יד׀ עַל־אַנְשֵׁ֣י הַמִּלְחָמָ֗ה 
19:9 וַחֲמִשָּׁ֨ה אֲנָשִׁ֜ים מֵרֹאֵ֤י פְנֵֽי־הַמֶּ֨לֶךְ֙ 
19:11 אֲשֶׁ֣ר נִמְצְא֣וּ בָעִ֔יר 
19:10 וְאֵ֗ת הַסֹּפֵר֙ שַׂ֣ר הַצָּבָ֔א 
19:12 הַמַּצְבִּ֖א אֶת־עַ֣ם הָאָ֑רֶץ 
19:11 וְשִׁשִּׁ֥ים אִישׁ֙ מֵעַ֣ם הָאָ֔רֶץ 
19:12 הַֽנִּמְצְאִ֖ים בָּעִֽיר׃ 
20:7 וַיִּקַּ֣ח אֹתָ֔ם נְבוּזַרְאֲדָ֖ן רַב־טַבָּחִ֑ים 
20:8 וַיֹּ֧לֶךְ אֹתָ֛ם עַל־מֶ֥לֶךְ בָּבֶ֖ל רִבְלָֽתָה׃ 
21:9 וַיַּ֣ךְ אֹתָם֩ מֶ֨לֶךְ בָּבֶ֧ל 
21:10 וַיְמִיתֵ֛ם בְּרִבְלָ֖ה בְּאֶ֣רֶץ חֲמָ֑ת 
21:6 וַיִּ֥גֶל יְהוּדָ֖ה מֵעַ֥ל אַדְמָתֹֽו׃ 
22:3 וְהָעָ֗ם 
22:6 הַנִּשְׁאָר֙ בְּאֶ֣רֶץ יְהוּדָ֔ה 
22:5 אֲשֶׁ֣ר הִשְׁאִ֔יר נְבֽוּכַדְנֶאצַּ֖ר מֶ֣לֶךְ בָּבֶ֑ל 
22:4 וַיַּפְקֵ֣ד עֲלֵיהֶ֔ם אֶת־גְּדַלְיָ֖הוּ בֶּן־אֲחִיקָ֥ם בֶּן־שָׁפָֽן׃ פ 
23:5 וַיִּשְׁמְעוּ֩ כָל־שָׂרֵ֨י הַחֲיָלִ֜ים הֵ֣מָּה וְהָאֲנָשִׁ֗ים 
23:7 כִּֽי־הִפְקִ֤יד מֶֽלֶךְ־בָּבֶל֙ אֶת־גְּדַלְיָ֔הוּ 
23:6 וַיָּבֹ֥אוּ אֶל־גְּדַלְיָ֖הוּ הַמִּצְפָּ֑ה 
23:7 וְיִשְׁמָעֵ֣אל בֶּן־נְתַנְיָ֡ה וְיֹוחָנָ֣ן בֶּן־קָ֠רֵחַ וּשְׂרָיָ֨ה בֶן־תַּנְחֻ֜מֶת הַנְּטֹפָתִ֗י וְיַֽאֲזַנְיָ֨הוּ֙ בֶּן־הַמַּ֣עֲכָתִ֔י הֵ֖מָּה וְאַנְשֵׁיהֶֽם׃ 
24:5 וַיִּשָּׁבַ֨ע לָהֶ֤ם גְּדַלְיָ֨הוּ֙ וּלְאַנְשֵׁיהֶ֔ם 
24:6 וַיֹּ֣אמֶר לָהֶ֔ם 
24:7 אַל־תִּֽירְא֖וּ מֵעַבְדֵ֣י הַכַּשְׂדִּ֑ים 
24:8 שְׁב֣וּ בָאָ֗רֶץ 
24:10 וְעִבְד֛וּ אֶת־מֶ֥לֶךְ בָּבֶ֖ל 
24:9 וְיִטַ֥ב לָכֶֽם׃ ס 
25:2 וַיְהִ֣י׀ בַּחֹ֣דֶשׁ הַשְּׁבִיעִ֗י 
25:3 בָּ֣א יִשְׁמָעֵ֣אל בֶּן־נְ֠תַנְיָה בֶּן־אֱלִ֨ישָׁמָ֜ע מִזֶּ֣רַע הַמְּלוּכָ֗ה 
25:6 וַעֲשָׂרָ֤ה אֲנָשִׁים֙ אִתֹּ֔ו 
25:5 וַיַּכּ֥וּ אֶת־גְּדַלְיָ֖הוּ 
25:7 וַיָּמֹ֑ת 
25:6 וְאֶת־הַיְּהוּדִים֙ וְאֶת־הַכַּשְׂדִּ֔ים 
25:7 אֲשֶׁר־הָי֥וּ אִתֹּ֖ו בַּמִּצְפָּֽה׃ 
26:4 וַיָּקֻ֨מוּ כָל־הָעָ֜ם מִקָּטֹ֤ן וְעַד־גָּדֹול֙ וְשָׂרֵ֣י הַחֲיָלִ֔ים 
26:5 וַיָּבֹ֖אוּ מִצְרָ֑יִם 
26:6 כִּ֥י יָרְא֖וּ מִפְּנֵ֥י כַשְׂדִּֽים׃ פ 
27:0 וַיְהִי֩ בִשְׁלֹשִׁ֨ים וָשֶׁ֜בַע שָׁנָ֗ה לְגָלוּת֙ יְהֹויָכִ֣ין מֶֽלֶךְ־יְהוּדָ֔ה בִּשְׁנֵ֤ים עָשָׂר֙ חֹ֔דֶשׁ בְּעֶשְׂרִ֥ים וְשִׁבְעָ֖ה לַחֹ֑דֶשׁ 
27:1 נָשָׂ֡א אֱוִ֣יל מְרֹדַךְ֩ מֶ֨לֶךְ בָּבֶ֜ל 
27:5 בִּשְׁנַ֣ת מָלְכֹ֗ו 
27:4 אֶת־רֹ֛אשׁ יְהֹויָכִ֥ין מֶֽלֶךְ־יְהוּדָ֖ה מִבֵּ֥ית כֶּֽלֶא׃ 
28:3 וַיְדַבֵּ֥ר אִתֹּ֖ו טֹבֹ֑ות 
28:3 וַיִּתֵּן֙ אֶת־כִּסְאֹ֔ו מֵעַ֗ל כִּסֵּ֧א הַמְּלָכִ֛ים 
28:4 אֲשֶׁ֥ר אִתֹּ֖ו בְּבָבֶֽל׃ 
29:2 וְשִׁנָּ֕א אֵ֖ת בִּגְדֵ֣י כִלְאֹ֑ו 
29:3 וְאָכַ֨ל לֶ֧חֶם תָּמִ֛יד לְפָנָ֖יו כָּל־יְמֵ֥י חַיָּֽיו׃ 
30:4 וַאֲרֻחָתֹ֗ו 
30:5 אֲרֻחַ֨ת תָּמִ֧יד נִתְּנָה־לֹּ֛ו מֵאֵ֥ת הַמֶּ֖לֶךְ דְּבַר־יֹ֣ום בְּיֹומֹ֑ו כֹּ֖ל יְמֵ֥י חַיָּֽו׃ 
