2kong 12
0 בֶּן־שֶׁ֥בַע שָׁנִ֖ים יְהֹואָ֥שׁ 
3 בְּמָלְכֹֽו׃ פ 
2 בִּשְׁנַת־שֶׁ֤בַע לְיֵהוּא֙ מָלַ֣ךְ יְהֹואָ֔שׁ 
4 וְאַרְבָּעִ֣ים שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם 
3 וְשֵׁ֣ם אִמֹּ֔ו צִבְיָ֖ה מִבְּאֵ֥ר שָֽׁבַע׃ 
1 וַיַּ֨עַשׂ יְהֹואָ֧שׁ 
4 הַיָּשָׁ֛ר בְּעֵינֵ֥י יְהוָ֖ה 
3 כָּל־יָמָ֑יו 
4 אֲשֶׁ֣ר הֹורָ֔הוּ יְהֹויָדָ֖ע הַכֹּהֵֽן׃ 
2 רַ֥ק הַבָּמֹ֖ות לֹא־סָ֑רוּ 
3 עֹ֥וד הָעָ֛ם מְזַבְּחִ֥ים 
4 וּֽמְקַטְּרִ֖ים בַּבָּמֹֽות׃ 
1 וַיֹּ֨אמֶר יְהֹואָ֜שׁ אֶל־הַכֹּהֲנִ֗ים 
3 כֹּל֩ כֶּ֨סֶף הַקֳּדָשִׁ֜ים 
6 אֲשֶׁר־יוּבָ֤א בֵית־יְהוָה֙ כֶּ֣סֶף עֹובֵ֔ר 
7 אִ֕ישׁ כֶּ֥סֶף נַפְשֹׁ֖ות עֶרְכֹּ֑ו 
5 כָּל־כֶּ֗סֶף 
7 אֲשֶׁ֤ר יַֽעֲלֶה֙ עַ֣ל לֶב־אִ֔ישׁ 
8 לְהָבִ֖יא בֵּ֥ית יְהוָֽה׃ 
6 יִקְח֤וּ לָהֶם֙ הַכֹּ֣הֲנִ֔ים 
7 אִ֖ישׁ מֵאֵ֣ת מַכָּרֹ֑ו 
4 וְהֵ֗ם יְחַזְּקוּ֙ אֶת־בֶּ֣דֶק הַבַּ֔יִת לְכֹ֛ל 
5 אֲשֶׁר־יִמָּצֵ֥א שָׁ֖ם בָּֽדֶק׃ פ 
2 וַיְהִ֗י בִּשְׁנַ֨ת עֶשְׂרִ֧ים וְשָׁלֹ֛שׁ שָׁנָ֖ה לַמֶּ֣לֶךְ יְהֹואָ֑שׁ 
4 לֹֽא־חִזְּק֥וּ הַכֹּהֲנִ֖ים אֶת־בֶּ֥דֶק הַבָּֽיִת׃ 
3 וַיִּקְרָא֩ הַמֶּ֨לֶךְ יְהֹואָ֜שׁ לִיהֹויָדָ֤ע הַכֹּהֵן֙ וְלַכֹּ֣הֲנִ֔ים 
5 וַיֹּ֣אמֶר אֲלֵהֶ֔ם 
6 מַדּ֛וּעַ אֵינְכֶ֥ם מְחַזְּקִ֖ים אֶת־בֶּ֣דֶק הַבָּ֑יִת 
7 וְעַתָּ֗ה אַל־תִּקְחוּ־כֶ֨סֶף֙ מֵאֵ֣ת מַכָּֽרֵיכֶ֔ם 
8 כִּֽי־לְבֶ֥דֶק הַבַּ֖יִת תִּתְּנֻֽהוּ׃ 
4 וַיֵּאֹ֖תוּ הַכֹּֽהֲנִ֑ים 
5 לְבִלְתִּ֤י קְחַת־כֶּ֨סֶף֙ מֵאֵ֣ת הָעָ֔ם 
6 וּלְבִלְתִּ֥י חַזֵּ֖ק אֶת־בֶּ֥דֶק הַבָּֽיִת׃ 
3 וַיִּקַּ֞ח יְהֹויָדָ֤ע הַכֹּהֵן֙ אֲרֹ֣ון אֶחָ֔ד 
4 וַיִּקֹּ֥ב חֹ֖ר בְּדַלְתֹּ֑ו 
4 וַיִּתֵּ֣ן אֹתֹו֩ אֵ֨צֶל הַמִּזְבֵּ֜חַ בימין 
6 בְּבֹֽוא־אִישׁ֙ בֵּ֣ית יְהוָ֔ה 
5 וְנָֽתְנוּ־שָׁ֤מָּה הַכֹּֽהֲנִים֙ שֹׁמְרֵ֣י הַסַּ֔ף אֶת־כָּל־הַכֶּ֖סֶף 
8 הַמּוּבָ֥א בֵית־יְהוָֽה׃ 
7 וַֽיְהִי֙ 
9 כִּרְאֹותָ֔ם 
10 כִּֽי־רַ֥ב הַכֶּ֖סֶף בָּֽאָרֹ֑ון 
8 וַיַּ֨עַל סֹפֵ֤ר הַמֶּ֨לֶךְ֙ וְהַכֹּהֵ֣ן הַגָּדֹ֔ול 
9 וַיָּצֻ֨רוּ֙ 
9 וַיִּמְנ֔וּ אֶת־הַכֶּ֖סֶף 
10 הַנִּמְצָ֥א בֵית־יְהוָֽה׃ 
6 וְנָתְנוּ֙ אֶת־הַכֶּ֣סֶף הַֽמְתֻכָּ֔ן עַל־יד עֹשֵׂ֣י הַמְּלָאכָ֔ה 
9 הפקדים בֵּ֣ית יְהוָ֑ה 
8 וַיֹּוצִיאֻ֜הוּ לְחָרָשֵׁ֤י הָעֵץ֙ וְלַבֹּנִ֔ים 
10 הָעֹשִׂ֖ים בֵּ֥ית יְהוָֽה׃ 
9 וְלַגֹּֽדְרִים֙ וּלְחֹצְבֵ֣י הָאֶ֔בֶן 
11 וְלִקְנֹ֤ות עֵצִים֙ וְאַבְנֵ֣י מַחְצֵ֔ב 
12 לְחַזֵּ֖ק אֶת־בֶּ֣דֶק בֵּית־יְהוָ֑ה 
10 וּלְכֹ֛ל 
11 אֲשֶׁר־יֵצֵ֥א עַל־הַבַּ֖יִת לְחָזְקָֽה׃ 
7 אַךְ֩ לֹ֨א יֵעָשֶׂ֜ה בֵּ֣ית יְהוָ֗ה סִפֹּ֥ות כֶּ֨סֶף֙ מְזַמְּרֹ֤ות מִזְרָקֹות֙ חֲצֹ֣צְרֹ֔ות כָּל־כְּלִ֥י זָהָ֖ב וּכְלִי־כָ֑סֶף מִן־הַכֶּ֖סֶף 
11 הַמּוּבָ֥א בֵית־יְהוָֽה׃ 
10 כִּֽי־לְעֹשֵׂ֥י הַמְּלָאכָ֖ה יִתְּנֻ֑הוּ 
11 וְחִזְּקוּ־בֹ֖ו אֶת־בֵּ֥ית יְהוָֽה׃ 
9 וְלֹ֧א יְחַשְּׁב֣וּ אֶת־הָאֲנָשִׁ֗ים 
11 אֲשֶׁ֨ר יִתְּנ֤וּ אֶת־הַכֶּ֨סֶף֙ עַל־יָדָ֔ם 
12 לָתֵ֖ת לְעֹשֵׂ֣י הַמְּלָאכָ֑ה 
10 כִּ֥י בֶאֱמֻנָ֖ה הֵ֥ם עֹשִֽׂים׃ 
8 כֶּ֤סֶף אָשָׁם֙ וְכֶ֣סֶף חַטָּאֹ֔ות לֹ֥א יוּבָ֖א בֵּ֣ית יְהוָ֑ה 
9 לַכֹּהֲנִ֖ים יִהְיֽוּ׃ פ 
1 אָ֣ז יַעֲלֶ֗ה חֲזָאֵל֙ מֶ֣לֶךְ אֲרָ֔ם 
2 וַיִּלָּ֥חֶם עַל־גַּ֖ת 
3 וַֽיִּלְכְּדָ֑הּ 
1 וַיָּ֤שֶׂם חֲזָאֵל֙ פָּנָ֔יו 
2 לַעֲלֹ֖ות עַל־יְרוּשָׁלִָֽם׃ 
1 וַיִּקַּ֞ח יְהֹואָ֣שׁ מֶֽלֶךְ־יְהוּדָ֗ה אֵ֣ת כָּל־הַקֳּדָשִׁ֡ים 
4 אֲשֶׁר־הִקְדִּ֣ישׁוּ יְהֹושָׁפָ֣ט וִיהֹורָם֩ וַאֲחַזְיָ֨הוּ אֲבֹתָ֜יו מַלְכֵ֤י יְהוּדָה֙ 
3 וְאֶת־קֳדָשָׁ֔יו וְאֵ֣ת כָּל־הַזָּהָ֗ב 
4 הַנִּמְצָ֛א בְּאֹצְרֹ֥ות בֵּית־יְהוָ֖ה וּבֵ֣ית הַמֶּ֑לֶךְ 
2 וַיִּשְׁלַ֗ח לַֽחֲזָאֵל֙ מֶ֣לֶךְ אֲרָ֔ם 
3 וַיַּ֖עַל מֵעַ֥ל יְרוּשָׁלִָֽם׃ 
0 וְיֶ֛תֶר דִּבְרֵ֥י יֹואָ֖שׁ וְכָל־
3 אֲשֶׁ֣ר עָשָׂ֑ה 
2 הֲלֹוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
1 וַיָּקֻ֥מוּ עֲבָדָ֖יו 
3 וַיִּקְשְׁרֽוּ־קָ֑שֶׁר 
3 וַיַּכּוּ֙ אֶת־יֹואָ֔שׁ בֵּ֥ית מִלֹּ֖א 
4 הַיֹּורֵ֥ד סִלָּֽא׃ 
2 וְיֹוזָבָ֣ד בֶּן־שִׁ֠מְעָת וִיהֹוזָבָ֨ד בֶּן־שֹׁמֵ֤ר׀ עֲבָדָיו֙ הִכֻּ֣הוּ 
3 וַיָּמֹ֔ת 
5 וַיִּקְבְּר֥וּ אֹתֹ֛ו עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑ד 
4 וַיִּמְלֹ֛ךְ אֲמַצְיָ֥ה בְנֹ֖ו תַּחְתָּֽיו׃ פ 
