2kong 20
1:0 בַּיָּמִ֣ים הָהֵ֔ם חָלָ֥ה חִזְקִיָּ֖הוּ 
1:2 לָמ֑וּת 
1:1 וַיָּבֹ֣א אֵ֠לָיו יְשַׁעְיָ֨הוּ בֶן־אָמֹ֜וץ הַנָּבִ֗יא 
1:2 וַיֹּ֨אמֶר אֵלָ֜יו 
1:3 כֹּֽה־אָמַ֤ר יְהוָה֙ 
1:4 צַ֣ו לְבֵיתֶ֔ךָ 
1:5 כִּ֛י מֵ֥ת אַתָּ֖ה 
1:6 וְלֹ֥א תִֽחְיֶֽה׃ 
2:2 וַיַּסֵּ֥ב אֶת־פָּנָ֖יו אֶל־הַקִּ֑יר 
2:2 וַיִּ֨תְפַּלֵּ֔ל אֶל־יְהוָ֖ה 
2:3 לֵאמֹֽר׃ 
3:4 אָנָּ֣ה יְהוָ֗ה 
3:5 זְכָר־נָ֞א 
3:6 אֵ֣ת אֲשֶׁ֧ר הִתְהַלַּ֣כְתִּי לְפָנֶ֗יךָ בֶּֽאֱמֶת֙ וּבְלֵבָ֣ב שָׁלֵ֔ם 
3:7 וְהַטֹּ֥וב בְּעֵינֶ֖יךָ עָשִׂ֑יתִי 
3:1 וַיֵּ֥בְךְּ חִזְקִיָּ֖הוּ בְּכִ֥י גָדֹֽול׃ ס 
4:2 וַיְהִ֣י 
4:3 יְשַׁעְיָ֔הוּ לֹ֣א יָצָ֔א העיר הַתִּֽיכֹנָ֑ה 
4:4 וּדְבַר־יְהוָ֔ה הָיָ֥ה אֵלָ֖יו 
4:5 לֵאמֹֽר׃ 
5:6 שׁ֣וּב 
5:7 וְאָמַרְתָּ֞ אֶל־חִזְקִיָּ֣הוּ נְגִיד־עַמִּ֗י 
5:8 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵי֙ דָּוִ֣ד אָבִ֔יךָ 
5:9 שָׁמַ֨עְתִּי֙ אֶת־תְּפִלָּתֶ֔ךָ 
5:9 רָאִ֖יתִי אֶת־דִּמְעָתֶ֑ךָ 
5:10 הִנְנִי֙ רֹ֣פֶא לָ֔ךְ 
5:11 בַּיֹּום֙ הַשְּׁלִישִׁ֔י תַּעֲלֶ֖ה בֵּ֥ית יְהוָֽה׃ 
6:13 וְהֹסַפְתִּ֣י עַל־יָמֶ֗יךָ חֲמֵ֤שׁ עֶשְׂרֵה֙ שָׁנָ֔ה 
6:12 וּמִכַּ֤ף מֶֽלֶךְ־אַשּׁוּר֙ אַצִּ֣ילְךָ֔ 
6:14 וְאֵ֖ת הָעִ֣יר הַזֹּ֑את 
6:13 וְגַנֹּותִי֙ עַל־הָעִ֣יר הַזֹּ֔את לְמַֽעֲנִ֔י וּלְמַ֖עַן דָּוִ֥ד עַבְדִּֽי׃ 
7:1 וַיֹּ֣אמֶר יְשַֽׁעְיָ֔הוּ 
7:3 קְח֖וּ דְּבֶ֣לֶת תְּאֵנִ֑ים 
7:2 וַיִּקְח֛וּ 
7:2 וַיָּשִׂ֥ימוּ עַֽל־הַשְּׁחִ֖ין 
7:3 וַיֶּֽחִי׃ 
8:1 וַיֹּ֤אמֶר חִזְקִיָּ֨הוּ֙ אֶֽל־יְשַׁעְיָ֔הוּ 
8:2 מָ֣ה אֹ֔ות 
8:3 כִּֽי־יִרְפָּ֥א יְהוָ֖ה לִ֑י 
8:4 וְעָלִ֛יתִי בַּיֹּ֥ום הַשְּׁלִישִׁ֖י בֵּ֥ית יְהוָֽה׃ 
9:1 וַיֹּ֣אמֶר יְשַׁעְיָ֗הוּ 
9:2 זֶה־לְּךָ֤ הָאֹות֙ מֵאֵ֣ת יְהוָ֔ה 
9:4 כִּ֚י יַעֲשֶׂ֣ה יְהוָ֔ה אֶת־הַדָּבָ֖ר 
9:5 אֲשֶׁ֣ר דִּבֵּ֑ר 
9:3 הָלַ֤ךְ הַצֵּל֙ עֶ֣שֶׂר מַֽעֲלֹ֔ות 
9:4 אִם־יָשׁ֖וּב עֶ֥שֶׂר מַעֲלֹֽות׃ 
10:1 וַיֹּ֨אמֶר֙ יְחִזְקִיָּ֔הוּ 
10:2 נָקֵ֣ל לַצֵּ֔ל 
10:4 לִנְטֹ֖ות עֶ֣שֶׂר מַעֲלֹ֑ות 
10:3 לֹ֣א 
10:4 כִ֔י יָשׁ֥וּב הַצֵּ֛ל אֲחֹרַנִּ֖ית עֶ֥שֶׂר מַעֲלֹֽות׃ 
11:1 וַיִּקְרָ֛א יְשַׁעְיָ֥הוּ הַנָּבִ֖יא אֶל־יְהוָ֑ה 
11:2 וַיָּ֣שֶׁב אֶת־הַצֵּ֗ל בַּֽ֠מַּעֲלֹות 
11:4 אֲשֶׁ֨ר יָרְדָ֜ה בְּמַעֲלֹ֥ות אָחָ֛ז 
11:3 אֲחֹֽרַנִּ֖ית עֶ֥שֶׂר מַעֲלֹֽות׃ פ 
12:0 בָּעֵ֣ת הַהִ֡יא שָׁלַ֡ח בְּרֹאדַ֣ךְ ֠בַּלְאֲדָן בֶּֽן־בַּלְאֲדָ֧ן מֶֽלֶךְ־בָּבֶ֛ל סְפָרִ֥ים וּמִנְחָ֖ה אֶל־חִזְקִיָּ֑הוּ 
12:3 כִּ֣י שָׁמַ֔ע 
12:4 כִּ֥י חָלָ֖ה חִזְקִיָּֽהוּ׃ 
13:2 וַיִּשְׁמַ֣ע עֲלֵיהֶם֮ חִזְקִיָּהוּ֒ 
13:3 וַיַּרְאֵ֣ם אֶת־כָּל־בֵּ֣ית נכתה אֶת־הַכֶּסֶף֩ וְאֶת־הַזָּהָ֨ב וְאֶת־הַבְּשָׂמִ֜ים וְאֵ֣ת׀ שֶׁ֣מֶן הַטֹּ֗וב וְאֵת֙ בֵּ֣ית כֵּלָ֔יו וְאֵ֛ת כָּל־
13:5 אֲשֶׁ֥ר נִמְצָ֖א בְּאֹֽוצְרֹתָ֑יו 
13:4 לֹֽא־הָיָ֣ה דָבָ֗ר 
13:6 אֲ֠שֶׁר לֹֽא־הֶרְאָ֧ם חִזְקִיָּ֛הוּ 
13:5 בְּבֵיתֹ֖ו וּבְכָל־מֶמְשַׁלְתֹּֽו׃ 
14:2 וַיָּבֹא֙ יְשַֽׁעְיָ֣הוּ הַנָּבִ֔יא אֶל־הַמֶּ֖לֶךְ חִזְקִיָּ֑הוּ 
14:3 וַיֹּ֨אמֶר אֵלָ֜יו 
14:5 מָ֥ה אָמְר֣וּ׀ הָאֲנָשִׁ֣ים הָאֵ֗לֶּה 
14:6 וּמֵאַ֨יִן֙ יָבֹ֣אוּ אֵלֶ֔יךָ 
14:4 וַיֹּ֨אמֶר֙ חִזְקִיָּ֔הוּ 
14:5 מֵאֶ֧רֶץ רְחֹוקָ֛ה בָּ֖אוּ מִבָּבֶֽל׃ 
15:3 וַיֹּ֕אמֶר 
15:5 מָ֥ה רָא֖וּ בְּבֵיתֶ֑ךָ 
15:4 וַיֹּ֣אמֶר חִזְקִיָּ֗הוּ 
15:5 אֵ֣ת כָּל־
15:8 אֲשֶׁ֤ר בְּבֵיתִי֙ 
15:7 רָא֔וּ 
15:6 לֹא־הָיָ֥ה דָבָ֛ר 
15:8 אֲשֶׁ֥ר לֹֽא־הִרְאִיתִ֖ם 
15:7 בְּאֹצְרֹתָֽי׃ 
16:2 וַיֹּ֥אמֶר יְשַׁעְיָ֖הוּ אֶל־חִזְקִיָּ֑הוּ 
16:3 שְׁמַ֖ע דְּבַר־יְהוָֽה׃ 
17:4 הִנֵּה֮ יָמִ֣ים בָּאִים֒ 
17:5 וְנִשָּׂ֣א׀ כָּל־
17:9 אֲשֶׁ֣ר בְּבֵיתֶ֗ךָ 
17:10 וַאֲשֶׁ֨ר אָצְר֧וּ אֲבֹתֶ֛יךָ עַד־הַיֹּ֥ום הַזֶּ֖ה 
17:8 בָּבֶ֑לָה 
17:7 לֹֽא־יִוָּתֵ֥ר דָּבָ֖ר 
17:8 אָמַ֥ר יְהוָֽה׃ 
18:6 וּמִבָּנֶ֜יךָ 
18:8 אֲשֶׁ֨ר יֵצְא֧וּ מִמְּךָ֛ 
18:9 אֲשֶׁ֥ר תֹּולִ֖יד 
18:7 יקח 
18:8 וְהָיוּ֙ סָֽרִיסִ֔ים בְּהֵיכַ֖ל מֶ֥לֶךְ בָּבֶֽל׃ 
19:2 וַיֹּ֤אמֶר חִזְקִיָּ֨הוּ֙ אֶֽל־יְשַֽׁעְיָ֔הוּ 
19:4 טֹ֥וב דְּבַר־יְהוָ֖ה 
19:5 אֲשֶׁ֣ר דִּבַּ֑רְתָּ 
19:3 וַיֹּ֕אמֶר 
19:4 הֲלֹ֛וא 
19:5 אִם־שָׁלֹ֥ום וֶאֱמֶ֖ת יִהְיֶ֥ה בְיָמָֽי׃ 
20:1 וְיֶ֨תֶר דִּבְרֵ֤י חִזְקִיָּ֨הוּ֙ וְכָל־גְּב֣וּרָתֹ֔ו 
20:4 וַאֲשֶׁ֣ר עָשָׂ֗ה אֶת־הַבְּרֵכָה֙ וְאֶת־הַתְּעָלָ֔ה 
20:5 וַיָּבֵ֥א אֶת־הַמַּ֖יִם הָעִ֑ירָה 
20:3 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
21:2 וַיִּשְׁכַּ֥ב חִזְקִיָּ֖הוּ עִם־אֲבֹתָ֑יו 
21:2 וַיִּמְלֹ֛ךְ מְנַשֶּׁ֥ה בְנֹ֖ו תַּחְתָּֽיו׃ פ 
