2kong 20
0 בַּיָּמִ֣ים הָהֵ֔ם חָלָ֥ה חִזְקִיָּ֖הוּ 
2 לָמ֑וּת 
1 וַיָּבֹ֣א אֵ֠לָיו יְשַׁעְיָ֨הוּ בֶן־אָמֹ֜וץ הַנָּבִ֗יא 
2 וַיֹּ֨אמֶר אֵלָ֜יו 
3 כֹּֽה־אָמַ֤ר יְהוָה֙ 
4 צַ֣ו לְבֵיתֶ֔ךָ 
5 כִּ֛י מֵ֥ת אַתָּ֖ה 
6 וְלֹ֥א תִֽחְיֶֽה׃ 
2 וַיַּסֵּ֥ב אֶת־פָּנָ֖יו אֶל־הַקִּ֑יר 
2 וַיִּ֨תְפַּלֵּ֔ל אֶל־יְהוָ֖ה 
3 לֵאמֹֽר׃ 
4 אָנָּ֣ה יְהוָ֗ה 
5 זְכָר־נָ֞א 
6 אֵ֣ת אֲשֶׁ֧ר הִתְהַלַּ֣כְתִּי לְפָנֶ֗יךָ בֶּֽאֱמֶת֙ וּבְלֵבָ֣ב שָׁלֵ֔ם 
7 וְהַטֹּ֥וב בְּעֵינֶ֖יךָ עָשִׂ֑יתִי 
1 וַיֵּ֥בְךְּ חִזְקִיָּ֖הוּ בְּכִ֥י גָדֹֽול׃ ס 
2 וַיְהִ֣י 
3 יְשַׁעְיָ֔הוּ לֹ֣א יָצָ֔א העיר הַתִּֽיכֹנָ֑ה 
4 וּדְבַר־יְהוָ֔ה הָיָ֥ה אֵלָ֖יו 
5 לֵאמֹֽר׃ 
6 שׁ֣וּב 
7 וְאָמַרְתָּ֞ אֶל־חִזְקִיָּ֣הוּ נְגִיד־עַמִּ֗י 
8 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵי֙ דָּוִ֣ד אָבִ֔יךָ 
9 שָׁמַ֨עְתִּי֙ אֶת־תְּפִלָּתֶ֔ךָ 
9 רָאִ֖יתִי אֶת־דִּמְעָתֶ֑ךָ 
10 הִנְנִי֙ רֹ֣פֶא לָ֔ךְ 
11 בַּיֹּום֙ הַשְּׁלִישִׁ֔י תַּעֲלֶ֖ה בֵּ֥ית יְהוָֽה׃ 
13 וְהֹסַפְתִּ֣י עַל־יָמֶ֗יךָ חֲמֵ֤שׁ עֶשְׂרֵה֙ שָׁנָ֔ה 
12 וּמִכַּ֤ף מֶֽלֶךְ־אַשּׁוּר֙ אַצִּ֣ילְךָ֔ 
14 וְאֵ֖ת הָעִ֣יר הַזֹּ֑את 
13 וְגַנֹּותִי֙ עַל־הָעִ֣יר הַזֹּ֔את לְמַֽעֲנִ֔י וּלְמַ֖עַן דָּוִ֥ד עַבְדִּֽי׃ 
1 וַיֹּ֣אמֶר יְשַֽׁעְיָ֔הוּ 
3 קְח֖וּ דְּבֶ֣לֶת תְּאֵנִ֑ים 
2 וַיִּקְח֛וּ 
2 וַיָּשִׂ֥ימוּ עַֽל־הַשְּׁחִ֖ין 
3 וַיֶּֽחִי׃ 
1 וַיֹּ֤אמֶר חִזְקִיָּ֨הוּ֙ אֶֽל־יְשַׁעְיָ֔הוּ 
2 מָ֣ה אֹ֔ות 
3 כִּֽי־יִרְפָּ֥א יְהוָ֖ה לִ֑י 
4 וְעָלִ֛יתִי בַּיֹּ֥ום הַשְּׁלִישִׁ֖י בֵּ֥ית יְהוָֽה׃ 
1 וַיֹּ֣אמֶר יְשַׁעְיָ֗הוּ 
2 זֶה־לְּךָ֤ הָאֹות֙ מֵאֵ֣ת יְהוָ֔ה 
4 כִּ֚י יַעֲשֶׂ֣ה יְהוָ֔ה אֶת־הַדָּבָ֖ר 
5 אֲשֶׁ֣ר דִּבֵּ֑ר 
3 הָלַ֤ךְ הַצֵּל֙ עֶ֣שֶׂר מַֽעֲלֹ֔ות 
4 אִם־יָשׁ֖וּב עֶ֥שֶׂר מַעֲלֹֽות׃ 
1 וַיֹּ֨אמֶר֙ יְחִזְקִיָּ֔הוּ 
2 נָקֵ֣ל לַצֵּ֔ל 
4 לִנְטֹ֖ות עֶ֣שֶׂר מַעֲלֹ֑ות 
3 לֹ֣א 
4 כִ֔י יָשׁ֥וּב הַצֵּ֛ל אֲחֹרַנִּ֖ית עֶ֥שֶׂר מַעֲלֹֽות׃ 
1 וַיִּקְרָ֛א יְשַׁעְיָ֥הוּ הַנָּבִ֖יא אֶל־יְהוָ֑ה 
2 וַיָּ֣שֶׁב אֶת־הַצֵּ֗ל בַּֽ֠מַּעֲלֹות 
4 אֲשֶׁ֨ר יָרְדָ֜ה בְּמַעֲלֹ֥ות אָחָ֛ז 
3 אֲחֹֽרַנִּ֖ית עֶ֥שֶׂר מַעֲלֹֽות׃ פ 
0 בָּעֵ֣ת הַהִ֡יא שָׁלַ֡ח בְּרֹאדַ֣ךְ ֠בַּלְאֲדָן בֶּֽן־בַּלְאֲדָ֧ן מֶֽלֶךְ־בָּבֶ֛ל סְפָרִ֥ים וּמִנְחָ֖ה אֶל־חִזְקִיָּ֑הוּ 
3 כִּ֣י שָׁמַ֔ע 
4 כִּ֥י חָלָ֖ה חִזְקִיָּֽהוּ׃ 
2 וַיִּשְׁמַ֣ע עֲלֵיהֶם֮ חִזְקִיָּהוּ֒ 
3 וַיַּרְאֵ֣ם אֶת־כָּל־בֵּ֣ית נכתה אֶת־הַכֶּסֶף֩ וְאֶת־הַזָּהָ֨ב וְאֶת־הַבְּשָׂמִ֜ים וְאֵ֣ת׀ שֶׁ֣מֶן הַטֹּ֗וב וְאֵת֙ בֵּ֣ית כֵּלָ֔יו וְאֵ֛ת כָּל־
5 אֲשֶׁ֥ר נִמְצָ֖א בְּאֹֽוצְרֹתָ֑יו 
4 לֹֽא־הָיָ֣ה דָבָ֗ר 
6 אֲ֠שֶׁר לֹֽא־הֶרְאָ֧ם חִזְקִיָּ֛הוּ 
5 בְּבֵיתֹ֖ו וּבְכָל־מֶמְשַׁלְתֹּֽו׃ 
2 וַיָּבֹא֙ יְשַֽׁעְיָ֣הוּ הַנָּבִ֔יא אֶל־הַמֶּ֖לֶךְ חִזְקִיָּ֑הוּ 
3 וַיֹּ֨אמֶר אֵלָ֜יו 
5 מָ֥ה אָמְר֣וּ׀ הָאֲנָשִׁ֣ים הָאֵ֗לֶּה 
6 וּמֵאַ֨יִן֙ יָבֹ֣אוּ אֵלֶ֔יךָ 
4 וַיֹּ֨אמֶר֙ חִזְקִיָּ֔הוּ 
5 מֵאֶ֧רֶץ רְחֹוקָ֛ה בָּ֖אוּ מִבָּבֶֽל׃ 
3 וַיֹּ֕אמֶר 
5 מָ֥ה רָא֖וּ בְּבֵיתֶ֑ךָ 
4 וַיֹּ֣אמֶר חִזְקִיָּ֗הוּ 
5 אֵ֣ת כָּל־
8 אֲשֶׁ֤ר בְּבֵיתִי֙ 
7 רָא֔וּ 
6 לֹא־הָיָ֥ה דָבָ֛ר 
8 אֲשֶׁ֥ר לֹֽא־הִרְאִיתִ֖ם 
7 בְּאֹצְרֹתָֽי׃ 
2 וַיֹּ֥אמֶר יְשַׁעְיָ֖הוּ אֶל־חִזְקִיָּ֑הוּ 
3 שְׁמַ֖ע דְּבַר־יְהוָֽה׃ 
4 הִנֵּה֮ יָמִ֣ים בָּאִים֒ 
5 וְנִשָּׂ֣א׀ כָּל־
9 אֲשֶׁ֣ר בְּבֵיתֶ֗ךָ 
10 וַאֲשֶׁ֨ר אָצְר֧וּ אֲבֹתֶ֛יךָ עַד־הַיֹּ֥ום הַזֶּ֖ה 
8 בָּבֶ֑לָה 
7 לֹֽא־יִוָּתֵ֥ר דָּבָ֖ר 
8 אָמַ֥ר יְהוָֽה׃ 
6 וּמִבָּנֶ֜יךָ 
8 אֲשֶׁ֨ר יֵצְא֧וּ מִמְּךָ֛ 
9 אֲשֶׁ֥ר תֹּולִ֖יד 
7 יקח 
8 וְהָיוּ֙ סָֽרִיסִ֔ים בְּהֵיכַ֖ל מֶ֥לֶךְ בָּבֶֽל׃ 
2 וַיֹּ֤אמֶר חִזְקִיָּ֨הוּ֙ אֶֽל־יְשַֽׁעְיָ֔הוּ 
4 טֹ֥וב דְּבַר־יְהוָ֖ה 
5 אֲשֶׁ֣ר דִּבַּ֑רְתָּ 
3 וַיֹּ֕אמֶר 
4 הֲלֹ֛וא 
5 אִם־שָׁלֹ֥ום וֶאֱמֶ֖ת יִהְיֶ֥ה בְיָמָֽי׃ 
1 וְיֶ֨תֶר דִּבְרֵ֤י חִזְקִיָּ֨הוּ֙ וְכָל־גְּב֣וּרָתֹ֔ו 
4 וַאֲשֶׁ֣ר עָשָׂ֗ה אֶת־הַבְּרֵכָה֙ וְאֶת־הַתְּעָלָ֔ה 
5 וַיָּבֵ֥א אֶת־הַמַּ֖יִם הָעִ֑ירָה 
3 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
2 וַיִּשְׁכַּ֥ב חִזְקִיָּ֖הוּ עִם־אֲבֹתָ֑יו 
2 וַיִּמְלֹ֛ךְ מְנַשֶּׁ֥ה בְנֹ֖ו תַּחְתָּֽיו׃ פ 
