2kong 24
0 בְּיָמָ֣יו עָלָ֔ה נְבֻכַדְנֶאצַּ֖ר מֶ֣לֶךְ בָּבֶ֑ל 
2 וַיְהִי־לֹ֨ו יְהֹויָקִ֥ים עֶ֨בֶד֙ שָׁלֹ֣שׁ שָׁנִ֔ים 
3 וַיָּ֖שָׁב 
3 וַיִּמְרָד־בֹּֽו׃ 
2 וַיְשַׁלַּ֣ח יְהוָ֣ה׀ בֹּ֡ו אֶת־גְּדוּדֵ֣י כַשְׂדִּים֩ וְאֶת־גְּדוּדֵ֨י אֲרָ֜ם וְאֵ֣ת׀ גְּדוּדֵ֣י מֹואָ֗ב וְאֵת֙ גְּדוּדֵ֣י בְנֵֽי־עַמֹּ֔ון 
4 וַיְשַׁלְּחֵ֥ם בִּֽיהוּדָ֖ה 
6 לְהַֽאֲבִידֹ֑ו 
5 כִּדְבַ֣ר יְהוָ֔ה 
6 אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַ֖ד עֲבָדָ֥יו הַנְּבִיאִֽים׃ 
3 אַ֣ךְ׀ עַל־פִּ֣י יְהוָ֗ה הָֽיְתָה֙ בִּֽיהוּדָ֔ה 
5 לְהָסִ֖יר מֵעַ֣ל פָּנָ֑יו 
4 בְּחַטֹּ֣את מְנַשֶּׁ֔ה כְּכֹ֖ל 
7 אֲשֶׁ֥ר עָשָֽׂה׃ 
6 וְגַ֤ם דַּֽם־הַנָּקִי֙ 
8 אֲשֶׁ֣ר שָׁפָ֔ךְ 
7 וַיְמַלֵּ֥א אֶת־יְרוּשָׁלִַ֖ם דָּ֣ם נָקִ֑י 
5 וְלֹֽא־אָבָ֥ה יְהוָ֖ה 
6 לִסְלֹֽחַ׃ 
1 וְיֶ֛תֶר דִּבְרֵ֥י יְהֹויָקִ֖ים וְכָל־
4 אֲשֶׁ֣ר עָשָׂ֑ה 
3 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
2 וַיִּשְׁכַּ֥ב יְהֹויָקִ֖ים עִם־אֲבֹתָ֑יו 
2 וַיִּמְלֹ֛ךְ יְהֹויָכִ֥ין בְּנֹ֖ו תַּחְתָּֽיו׃ 
4 וְלֹֽא־הֹסִ֥יף עֹוד֙ מֶ֣לֶךְ מִצְרַ֔יִם 
6 לָצֵ֖את מֵֽאַרְצֹ֑ו 
5 כִּֽי־לָקַ֞ח מֶ֣לֶךְ בָּבֶ֗ל מִנַּ֤חַל מִצְרַ֨יִם֙ עַד־נְהַר־פְּרָ֔ת כֹּ֛ל 
6 אֲשֶׁ֥ר הָיְתָ֖ה לְמֶ֥לֶךְ מִצְרָֽיִם׃ פ 
3 בֶּן־שְׁמֹנֶ֨ה עֶשְׂרֵ֤ה שָׁנָה֙ יְהֹויָכִ֣ין 
8 בְּמָלְכֹ֔ו 
7 וּשְׁלֹשָׁ֣ה חֳדָשִׁ֔ים מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
6 וְשֵׁ֣ם אִמֹּ֔ו נְחֻשְׁתָּ֥א בַת־אֶלְנָתָ֖ן מִירוּשָׁלִָֽם׃ 
5 וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל 
6 אֲשֶׁר־עָשָׂ֖ה אָבִֽיו׃ 
4 בָּעֵ֣ת הַהִ֔יא עלה עַבְדֵ֛י נְבֻכַדְנֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל יְרוּשָׁלִָ֑ם 
6 וַתָּבֹ֥א הָעִ֖יר בַּמָּצֹֽור׃ 
5 וַיָּבֹ֛א נְבוּכַדְנֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל עַל־הָעִ֑יר 
7 וַעֲבָדָ֖יו צָרִ֥ים עָלֶֽיהָ׃ 
6 וַיֵּצֵ֞א יְהֹויָכִ֤ין מֶֽלֶךְ־יְהוּדָה֙ עַל־מֶ֣לֶךְ בָּבֶ֔ל ה֣וּא וְאִמֹּ֔ו וַעֲבָדָ֖יו וְשָׂרָ֣יו וְסָֽרִיסָ֑יו 
5 וַיִּקַּ֤ח אֹתֹו֙ מֶ֣לֶךְ בָּבֶ֔ל בִּשְׁנַ֥ת שְׁמֹנֶ֖ה 
7 לְמָלְכֹֽו׃ 
6 וַיֹּוצֵ֣א מִשָּׁ֗ם אֶת־כָּל־אֹוצְרֹות֙ בֵּ֣ית יְהוָ֔ה וְאֹֽוצְרֹ֖ות בֵּ֣ית הַמֶּ֑לֶךְ 
6 וַיְקַצֵּ֞ץ אֶת־כָּל־כְּלֵ֣י הַזָּהָ֗ב 
9 אֲשֶׁ֨ר עָשָׂ֜ה שְׁלֹמֹ֤ה מֶֽלֶךְ־יִשְׂרָאֵל֙ בְּהֵיכַ֣ל יְהוָ֔ה 
8 כַּֽאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃ 
7 וְהִגְלָ֣ה אֶת־כָּל־יְ֠רוּשָׁלִַם וְֽאֶת־כָּל־הַשָּׂרִ֞ים וְאֵ֣ת׀ כָּל־גִּבֹּורֵ֣י הַחַ֗יִל עשׂרה אֲלָפִים֙ גֹּולֶ֔ה וְכָל־הֶחָרָ֖שׁ וְהַמַּסְגֵּ֑ר 
8 לֹ֣א נִשְׁאַ֔ר זוּלַ֖ת דַּלַּ֥ת עַם־הָאָֽרֶץ׃ 
6 וַיֶּ֥גֶל אֶת־יְהֹויָכִ֖ין בָּבֶ֑לָה 
7 וְאֶת־אֵ֣ם הַ֠מֶּלֶךְ וְאֶת־נְשֵׁ֨י הַמֶּ֜לֶךְ וְאֶת־סָרִיסָ֗יו וְאֵת֙ אולי הָאָ֔רֶץ הֹולִ֛יךְ גֹּולָ֥ה מִירוּשָׁלִַ֖ם בָּבֶֽלָה׃ 
8 וְאֵת֩ כָּל־אַנְשֵׁ֨י הַחַ֜יִל שִׁבְעַ֣ת אֲלָפִ֗ים וְהֶחָרָ֤שׁ וְהַמַּסְגֵּר֙ אֶ֔לֶף 
10 הַכֹּ֕ל גִּבֹּורִ֖ים 
11 עֹשֵׂ֣י מִלְחָמָ֑ה 
9 וַיְבִיאֵ֧ם מֶֽלֶךְ־בָּבֶ֛ל גֹּולָ֖ה בָּבֶֽלָה׃ 
5 וַיַּמְלֵ֧ךְ מֶֽלֶךְ־בָּבֶ֛ל אֶת־מַתַּנְיָ֥ה דֹדֹ֖ו תַּחְתָּ֑יו 
6 וַיַּסֵּ֥ב אֶת־שְׁמֹ֖ו צִדְקִיָּֽהוּ׃ פ 
3 בֶּן־עֶשְׂרִ֨ים וְאַחַ֤ת שָׁנָה֙ צִדְקִיָּ֣הוּ 
8 בְמָלְכֹ֔ו 
7 וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
6 וְשֵׁ֣ם אִמֹּ֔ו חמיטל בַּֽת־יִרְמְיָ֖הוּ מִלִּבְנָֽה׃ 
5 וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל 
7 אֲשֶׁר־עָשָׂ֖ה יְהֹויָקִֽים׃ 
6 כִּ֣י׀ עַל־אַ֣ף יְהוָ֗ה הָיְתָ֤ה בִירוּשָׁלִַ֨ם֙ וּבִ֣יהוּדָ֔ה 
7 עַד־הִשְׁלִכֹ֥ו אֹתָ֖ם מֵעַ֣ל פָּנָ֑יו 
4 וַיִּמְרֹ֥ד צִדְקִיָּ֖הוּ בְּמֶ֥לֶךְ בָּבֶֽל׃ ס 
