2krøn 23
0 וּבַשָּׁנָ֨ה הַשְּׁבִעִ֜ית הִתְחַזַּ֣ק יְהֹויָדָ֗ע 
1 וַיִּקַּ֣ח אֶת־שָׂרֵ֣י הַמֵּאֹ֡ות לַעֲזַרְיָ֣הוּ בֶן־יְרֹחָ֡ם וּלְיִשְׁמָעֵ֣אל בֶּן־יְ֠הֹוחָנָן וְלַֽעֲזַרְיָ֨הוּ בֶן־עֹובֵ֜ד וְאֶת־מַעֲשֵׂיָ֧הוּ בֶן־עֲדָיָ֛הוּ וְאֶת־אֱלִישָׁפָ֥ט בֶּן־זִכְרִ֖י עִמֹּ֥ו בַבְּרִֽית׃ 
3 וַיָּסֹ֨בּוּ֙ בִּֽיהוּדָ֔ה 
3 וַיִּקְבְּצ֤וּ אֶת־הַלְוִיִּם֙ מִכָּל־עָרֵ֣י יְהוּדָ֔ה 
4 וְרָאשֵׁ֥י הָאָבֹ֖ות לְיִשְׂרָאֵ֑ל 
3 וַיָּבֹ֖אוּ אֶל־יְרוּשָׁלִָֽם׃ 
2 וַיִּכְרֹ֨ת כָּל־הַקָּהָ֥ל בְּרִ֛ית בְּבֵ֥ית הָאֱלֹהִ֖ים עִם־הַמֶּ֑לֶךְ 
5 וַיֹּ֣אמֶר לָהֶ֗ם 
6 הִנֵּ֤ה בֶן־הַמֶּ֨לֶךְ֙ יִמְלֹ֔ךְ 
8 כַּאֲשֶׁ֛ר דִּבֶּ֥ר יְהוָ֖ה עַל־בְּנֵ֥י דָוִֽיד׃ 
7 זֶ֥ה הַדָּבָ֖ר 
9 אֲשֶׁ֣ר תַּעֲשׂ֑וּ 
8 הַשְּׁלִשִׁ֨ית מִכֶּ֜ם בָּאֵ֣י הַשַּׁבָּ֗ת לַכֹּֽהֲנִים֙ וְלַלְוִיִּ֔ם לְשֹֽׁעֲרֵ֖י הַסִּפִּֽים׃ 
11 וְהַשְּׁלִשִׁית֙ בְּבֵ֣ית הַמֶּ֔לֶךְ 
11 וְהַשְּׁלִשִׁ֖ית בְּשַׁ֣עַר הַיְסֹ֑וד 
11 וְכָל־הָעָ֔ם בְּחַצְרֹ֖ות בֵּ֥ית יְהוָֽה׃ 
10 וְאַל־יָבֹ֣וא בֵית־יְהוָ֗ה 
11 כִּ֤י אִם־הַכֹּֽהֲנִים֙ וְהַמְשָׁרְתִ֣ים לַלְוִיִּ֔ם 
12 הֵ֥מָּה יָבֹ֖אוּ 
13 כִּי־קֹ֣דֶשׁ הֵ֑מָּה 
9 וְכָל־הָעָ֔ם יִשְׁמְר֖וּ מִשְׁמֶ֥רֶת יְהוָֽה׃ 
10 וְהִקִּיפוּ֩ הַלְוִיִּ֨ם אֶת־הַמֶּ֜לֶךְ סָבִ֗יב 
13 אִ֚ישׁ 
14 וְכֵלָ֣יו בְּיָדֹ֔ו 
12 וְ
14 הַבָּ֥א אֶל־הַבַּ֖יִת 
13 יוּמָ֑ת 
11 וִֽהְי֥וּ אֶת־הַמֶּ֖לֶךְ 
12 בְּבֹאֹ֥ו 
13 וּבְצֵאתֹֽו׃ 
4 וַיַּעֲשׂ֨וּ הַלְוִיִּ֜ם וְכָל־יְהוּדָ֗ה כְּכֹ֣ל 
6 אֲשֶׁר־צִוָּה֮ יְהֹויָדָ֣ע הַכֹּהֵן֒ 
5 וַיִּקְחוּ֙ 
7 אִ֣ישׁ אֶת־אֲנָשָׁ֔יו בָּאֵ֣י הַשַּׁבָּ֔ת עִ֖ם יֹוצְאֵ֣י הַשַּׁבָּ֑ת 
6 כִּ֣י לֹ֥א פָטַ֛ר יְהֹויָדָ֥ע הַכֹּהֵ֖ן אֶת־הַֽמַּחְלְקֹֽות׃ 
3 וַיִּתֵּן֩ יְהֹויָדָ֨ע הַכֹּהֵ֜ן לְשָׂרֵ֣י הַמֵּאֹ֗ות אֶת־הַֽחֲנִיתִים֙ וְאֶת־הַמָּגִנֹּות֙ וְאֶת־הַשְּׁלָטִ֔ים 
8 אֲשֶׁ֖ר לַמֶּ֣לֶךְ דָּוִ֑יד 
7 אֲשֶׁ֖ר בֵּ֥ית הָאֱלֹהִֽים׃ 
6 וַיַּעֲמֵ֨ד אֶת־כָּל־הָעָ֜ם 
9 וְאִ֣ישׁ׀ 
10 שִׁלְחֹ֣ו בְיָדֹ֗ו 
8 מִכֶּ֨תֶף הַבַּ֤יִת הַיְמָנִית֙ עַד־כֶּ֤תֶף הַבַּ֨יִת֙ הַשְּׂמָאלִ֔ית לַמִּזְבֵּ֖חַ וְלַבָּ֑יִת עַל־הַמֶּ֖לֶךְ סָבִֽיב׃ 
7 וַיֹּוצִ֣יאוּ אֶת־בֶּן־הַמֶּ֗לֶךְ 
7 וַיִּתְּנ֤וּ עָלָיו֙ אֶת־הַנֵּ֨זֶר֙ וְאֶת־הָ֣עֵד֔וּת 
7 וַיַּמְלִ֖יכוּ אֹתֹ֑ו 
8 וַיִּמְשָׁחֻ֨הוּ֙ יְהֹויָדָ֣ע וּבָנָ֔יו 
9 וַיֹּאמְר֖וּ 
10 יְחִ֥י הַמֶּֽלֶךְ׃ ס 
5 וַתִּשְׁמַ֣ע עֲתַלְיָ֗הוּ אֶת־קֹ֤ול הָעָם֙ 
7 הָֽרָצִ֔ים 
8 וְהַֽמְהַֽלְלִ֖ים אֶת־הַמֶּ֑לֶךְ 
6 וַתָּבֹ֥וא אֶל־הָעָ֖ם בֵּ֥ית יְהוָֽה׃ 
7 וַתֵּ֡רֶא 
9 וְהִנֵּ֣ה 
10 הַמֶּלֶךְ֩ עֹומֵ֨ד עַֽל־עַמּוּדֹ֜ו בַּמָּבֹ֗וא 
12 וְהַשָּׂרִ֣ים וְהַחֲצֹצְרֹות֮ עַל־הַמֶּלֶךְ֒ 
11 וְכָל־עַ֨ם הָאָ֜רֶץ שָׂמֵ֗חַ 
13 וְתֹוקֵ֨עַ֙ בַּחֲצֹ֣צְרֹ֔ות 
12 וְהַמְשֹֽׁורֲרִים֙ בִּכְלֵ֣י הַשִּׁ֔יר 
13 וּמֹודִיעִ֖ים 
14 לְהַלֵּ֑ל 
8 וַתִּקְרַ֤ע עֲתַלְיָ֨הוּ֙ אֶת־בְּגָדֶ֔יהָ 
9 וַתֹּ֖אמֶר 
10 קֶ֥שֶׁר קָֽשֶׁר׃ ס 
4 וַיֹּוצֵא֩ יְהֹויָדָ֨ע הַכֹּהֵ֜ן אֶת־שָׂרֵ֥י הַמֵּאֹ֣ות׀ פְּקוּדֵ֣י הַחַ֗יִל 
6 וַיֹּ֤אמֶר אֲלֵהֶם֙ 
8 הֹֽוצִיא֨וּהָ֙ אֶל־מִבֵּ֣ית הַשְּׂדֵרֹ֔ות 
9 וְ
11 הַבָּ֥א אַחֲרֶ֖יהָ 
10 יוּמַ֣ת בֶּחָ֑רֶב 
7 כִּ֚י אָמַ֣ר הַכֹּהֵ֔ן 
8 לֹ֥א תְמִית֖וּהָ בֵּ֥ית יְהוָֽה׃ 
5 וַיָּשִׂ֤ימוּ לָהּ֙ יָדַ֔יִם 
7 וַתָּבֹ֛וא אֶל־מְבֹ֥וא שַֽׁעַר־הַסּוּסִ֖ים בֵּ֣ית הַמֶּ֑לֶךְ 
6 וַיְמִית֖וּהָ שָֽׁם׃ פ 
4 וַיִּכְרֹ֤ת יְהֹויָדָע֙ בְּרִ֔ית בֵּינֹ֕ו וּבֵ֥ין כָּל־הָעָ֖ם וּבֵ֣ין הַמֶּ֑לֶךְ 
7 לִהְיֹ֥ות לְעָ֖ם לַיהוָֽה׃ 
6 וַיָּבֹ֨אוּ כָל־הָעָ֤ם בֵּית־הַבַּ֨עַל֙ 
7 וַֽיִּתְּצֻ֔הוּ 
8 וְאֶת־מִזְבְּחֹתָ֥יו וְאֶת־צְלָמָ֖יו שִׁבֵּ֑רוּ 
9 וְאֵ֗ת מַתָּן֙ כֹּהֵ֣ן הַבַּ֔עַל הָרְג֖וּ לִפְנֵ֥י הַֽמִּזְבְּחֹֽות׃ 
5 וַיָּשֶׂם֩ יְהֹויָדָ֨ע פְּקֻדֹּ֜ת בֵּ֣ית יְהוָ֗ה בְּיַ֨ד הַכֹּהֲנִ֣ים הַלְוִיִּם֮ 
6 אֲשֶׁ֣ר חָלַ֣ק דָּוִיד֮ עַל־בֵּ֣ית יְהוָה֒ 
7 לְֽהַעֲלֹ֞ות עֹלֹ֣ות יְהוָ֗ה 
9 כַּכָּת֛וּב בְּתֹורַ֥ת מֹשֶׁ֖ה 
8 בְּשִׂמְחָ֣ה וּבְשִׁ֑יר עַ֖ל יְדֵ֥י דָוִֽיד׃ 
5 וַֽיַּעֲמֵד֙ הַשֹּׁ֣ועֲרִ֔ים עַֽל־שַׁעֲרֵ֖י בֵּ֣ית יְהוָ֑ה 
7 וְלֹֽא־יָבֹ֥א טָמֵ֖א לְכָל־דָּבָֽר׃ 
6 וַיִּקַּ֣ח אֶת־שָׂרֵ֣י הַמֵּאֹ֡ות וְאֶת־הָֽאַדִּירִים֩ וְאֶת־הַמֹּֽושְׁלִ֨ים בָּעָ֜ם וְאֵ֣ת׀ כָּל־עַ֣ם הָאָ֗רֶץ 
6 וַיֹּ֤ורֶד אֶת־הַמֶּ֨לֶךְ֙ מִבֵּ֣ית יְהוָ֔ה 
7 וַיָּבֹ֛אוּ בְּתֹֽוךְ־שַׁ֥עַר הָֽעֶלְיֹ֖ון בֵּ֣ית הַמֶּ֑לֶךְ 
7 וַיֹּושִׁ֨יבוּ֙ אֶת־הַמֶּ֔לֶךְ עַ֖ל כִּסֵּ֥א הַמַּמְלָכָֽה׃ 
9 וַיִּשְׂמְח֥וּ כָל־עַם־הָאָ֖רֶץ 
10 וְהָעִ֣יר שָׁקָ֑טָה 
8 וְאֶת־עֲתַלְיָ֖הוּ הֵמִ֥יתוּ בֶחָֽרֶב׃ ס 
