2krøn 33
1:0 בֶּן־שְׁתֵּ֥ים עֶשְׂרֵ֛ה שָׁנָ֖ה מְנַשֶּׁ֣ה 
1:3 בְמָלְכֹ֑ו 
1:2 וַחֲמִשִּׁ֤ים וְחָמֵשׁ֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָֽם׃ 
2:1 וַיַּ֥עַשׂ 
2:5 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
2:4 כְּתֹֽועֲבֹות֙ הַגֹּויִ֔ם 
2:5 אֲשֶׁר֙ הֹורִ֣ישׁ יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
3:3 וַיָּ֗שָׁב 
3:5 וַיִּ֨בֶן֙ אֶת־הַבָּמֹ֔ות 
3:6 אֲשֶׁ֥ר נִתַּ֖ץ יְחִזְקִיָּ֣הוּ אָבִ֑יו 
3:5 וַיָּ֨קֶם מִזְבְּחֹ֤ות לַבְּעָלִים֙ 
3:5 וַיַּ֣עַשׂ אֲשֵׁרֹ֔ות 
3:5 וַיִּשְׁתַּ֨חוּ֙ לְכָל־צְבָ֣א הַשָּׁמַ֔יִם 
3:5 וַֽיַּעֲבֹ֖ד אֹתָֽם׃ 
4:4 וּבָנָ֥ה מִזְבְּחֹ֖ות בְּבֵ֣ית יְהוָ֑ה 
4:9 אֲשֶׁר֙ אָמַ֣ר יְהוָ֔ה 
4:10 בִּירוּשָׁלִַ֥ם יִֽהְיֶה־שְּׁמִ֖י לְעֹולָֽם׃ 
5:8 וַיִּ֥בֶן מִזְבְּחֹ֖ות לְכָל־צְבָ֣א הַשָּׁמָ֑יִם בִּשְׁתֵּ֖י חַצְרֹ֥ות בֵּית־יְהוָֽה׃ 
6:7 וְהוּא֩ הֶעֱבִ֨יר אֶת־בָּנָ֤יו בָּאֵשׁ֙ בְּגֵ֣י בֶן־הִנֹּ֔ם 
6:8 וְעֹונֵ֤ן 
6:8 וְנִחֵשׁ֙ 
6:8 וְֽכִשֵּׁ֔ף 
6:8 וְעָ֥שָׂה אֹ֖וב וְיִדְּעֹונִ֑י 
6:6 הִרְבָּ֗ה 
6:7 לַעֲשֹׂ֥ות 
6:9 הָרַ֛ע בְּעֵינֵ֥י יְהוָ֖ה 
6:8 לְהַכְעִיסֹֽו׃ 
7:5 וַיָּ֕שֶׂם אֶת־פֶּ֥סֶל הַסֶּ֖מֶל 
7:7 אֲשֶׁ֣ר עָשָׂ֑ה 
7:6 בְּבֵ֣ית הָאֱלֹהִ֗ים 
7:7 אֲשֶׁ֨ר אָמַ֤ר אֱלֹהִים֙ אֶל־דָּוִיד֙ וְאֶל־שְׁלֹמֹ֣ה בְנֹ֔ו 
7:8 בַּבַּ֨יִת הַזֶּ֜ה וּבִֽירוּשָׁלִַ֗ם 
7:12 אֲשֶׁ֤ר בָּחַ֨רְתִּי֙ מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל 
7:11 אָשִׂ֥ים אֶת־שְׁמִ֖י לְעֵילֹֽום׃ 
8:10 וְלֹ֣א אֹוסִ֗יף 
8:11 לְהָסִיר֙ אֶת־רֶ֣גֶל יִשְׂרָאֵ֔ל מֵעַל֙ הָֽאֲדָמָ֔ה 
8:12 אֲשֶׁ֥ר הֶֽעֱמַ֖דְתִּי לַאֲבֹֽתֵיכֶ֑ם 
8:9 רַ֣ק׀ אִם־יִשְׁמְר֣וּ 
8:10 לַעֲשֹׂ֗ות אֵ֚ת כָּל־
8:11 אֲשֶׁ֣ר צִוִּיתִ֔ים לְכָל־הַתֹּורָ֛ה וְהַֽחֻקִּ֥ים וְהַמִּשְׁפָּטִ֖ים בְּיַד־מֹשֶֽׁה׃ 
9:2 וַיֶּ֣תַע מְנַשֶּׁ֔ה אֶת־יְהוּדָ֖ה וְיֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם 
9:6 לַעֲשֹׂ֣ות רָ֔ע מִן־הַ֨גֹּויִ֔ם 
9:7 אֲשֶׁר֙ הִשְׁמִ֣יד יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ פ 
10:5 וַיְדַבֵּ֧ר יְהוָ֛ה אֶל־מְנַשֶּׁ֥ה וְאֶל־עַמֹּ֖ו 
10:7 וְלֹ֥א הִקְשִֽׁיבוּ׃ 
11:6 וַיָּבֵ֨א יְהוָ֜ה עֲלֵיהֶ֗ם אֶת־שָׂרֵ֤י הַצָּבָא֙ 
11:8 אֲשֶׁר֙ לְמֶ֣לֶךְ אַשּׁ֔וּר 
11:7 וַיִּלְכְּד֥וּ אֶת־מְנַשֶּׁ֖ה בַּחֹחִ֑ים 
11:8 וַיַּֽאַסְרֻ֨הוּ֙ בַּֽנְחֻשְׁתַּ֔יִם 
11:9 וַיֹּולִיכֻ֖הוּ בָּבֶֽלָה׃ 
12:4 וּ
12:7 כְהָצֵ֣ר לֹ֔ו 
12:6 חִלָּ֕ה אֶת־פְּנֵ֖י יְהוָ֣ה אֱלֹהָ֑יו 
12:5 וַיִּכָּנַ֣ע מְאֹ֔ד מִלִּפְנֵ֖י אֱלֹהֵ֥י אֲבֹתָֽיו׃ 
13:6 וַיִּתְפַּלֵּ֣ל אֵלָ֗יו 
13:8 וַיֵּעָ֤תֶר לֹו֙ 
13:10 וַיִּשְׁמַ֣ע תְּחִנָּתֹ֔ו 
13:9 וַיְשִׁיבֵ֥הוּ יְרוּשָׁלִַ֖ם לְמַלְכוּתֹ֑ו 
13:7 וַיֵּ֣דַע מְנַשֶּׁ֔ה 
13:8 כִּ֥י יְהוָ֖ה 
13:9 ה֥וּא הָֽאֱלֹהִֽים׃ 
14:3 וְאַחֲרֵי־כֵ֡ן בָּנָ֣ה חֹומָ֣ה חִֽיצֹונָ֣ה׀ לְעִיר־דָּוִ֡יד מַעְרָבָה֩ לְגִיחֹ֨ון בַּנַּ֜חַל 
14:9 וְלָבֹ֨וא בְשַׁ֤עַר הַדָּגִים֙ 
14:10 וְסָבַ֣ב לָעֹ֔פֶל 
14:8 וַיַּגְבִּיהֶ֖הָ מְאֹ֑ד 
14:7 וַיָּ֧שֶׂם שָֽׂרֵי־חַ֛יִל בְּכָל־הֶעָרִ֥ים הַבְּצֻרֹ֖ות בִּיהוּדָֽה׃ 
15:6 וַ֠יָּסַר אֶת־אֱלֹהֵ֨י הַנֵּכָ֤ר וְאֶת־הַסֶּ֨מֶל֙ מִבֵּ֣ית יְהוָ֔ה 
15:8 וְכָל־הַֽמִּזְבְּחֹ֗ות 
15:9 אֲשֶׁ֥ר בָּנָ֛ה בְּהַ֥ר בֵּית־יְהוָ֖ה וּבִירוּשָׁלִָ֑ם 
15:7 וַיַּשְׁלֵ֖ךְ ח֥וּצָה לָעִֽיר׃ 
16:5 ויכן אֶת־מִזְבַּ֣ח יְהוָ֔ה 
16:7 וַיִּזְבַּ֣ח עָלָ֔יו זִבְחֵ֥י שְׁלָמִ֖ים וְתֹודָ֑ה 
16:6 וַיֹּ֨אמֶר֙ לִֽיהוּדָ֔ה 
16:8 לַעֲבֹ֕וד אֶת־יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
17:7 אֲבָל֙ עֹ֣וד הָעָ֔ם זֹבְחִ֖ים בַּבָּמֹ֑ות 
17:8 רַ֖ק לַיהוָ֥ה אֱלֹהֵיהֶֽם׃ 
18:4 וְיֶ֨תֶר דִּבְרֵ֣י מְנַשֶּׁה֮ וּתְפִלָּתֹ֣ו אֶל־אֱלֹהָיו֒ וְדִבְרֵי֙ הַֽחֹזִ֔ים 
18:8 הַֽמְדַבְּרִ֣ים אֵלָ֔יו בְּשֵׁ֥ם יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
18:7 הִנָּ֕ם עַל־דִּבְרֵ֖י מַלְכֵ֥י יִשְׂרָאֵֽל׃ 
19:6 וּתְפִלָּתֹ֣ו 
19:9 וְהֵֽעָתֶר־לֹו֮ 
19:8 וְכָל־חַטָּאתֹ֣ו וּמַעְלֹו֒ וְהַמְּקֹמֹ֗ות 
19:9 אֲשֶׁר֩ בָּנָ֨ה בָהֶ֤ם בָּמֹות֙ 
19:11 וְהֶעֱמִיד֙ הָאֲשֵׁרִ֣ים וְהַפְּסִלִ֔ים 
19:10 לִפְנֵ֖י הִכָּנְעֹ֑ו 
19:7 הִנָּ֣ם כְּתוּבִ֔ים עַ֖ל דִּבְרֵ֥י חֹוזָֽי׃ 
20:5 וַיִּשְׁכַּ֤ב מְנַשֶּׁה֙ עִם־אֲבֹתָ֔יו 
20:7 וַֽיִּקְבְּרֻ֖הוּ בֵּיתֹ֑ו 
20:6 וַיִּמְלֹ֛ךְ אָמֹ֥ון בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
21:9 בֶּן־עֶשְׂרִ֧ים וּשְׁתַּ֛יִם שָׁנָ֖ה אָמֹ֣ון 
21:11 בְּמָלְכֹ֑ו 
21:10 וּשְׁתַּ֣יִם שָׁנִ֔ים מָלַ֖ךְ בִּֽירוּשָׁלִָֽם׃ 
22:8 וַיַּ֤עַשׂ 
22:12 הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה 
22:11 כַּאֲשֶׁ֥ר עָשָׂ֖ה מְנַשֶּׁ֣ה אָבִ֑יו 
22:10 וּֽלְכָל־הַפְּסִילִ֗ים 
22:13 אֲשֶׁ֤ר עָשָׂה֙ מְנַשֶּׁ֣ה אָבִ֔יו 
22:12 זִבַּ֥ח אָמֹ֖ון 
22:11 וַיַּֽעַבְדֵֽם׃ 
23:9 וְלֹ֤א נִכְנַע֙ מִלִּפְנֵ֣י יְהוָ֔ה 
23:11 כְּהִכָּנַ֖ע מְנַשֶּׁ֣ה אָבִ֑יו 
23:10 כִּ֛י ה֥וּא אָמֹ֖ון הִרְבָּ֥ה אַשְׁמָֽה׃ 
24:7 וַיִּקְשְׁר֤וּ עָלָיו֙ עֲבָדָ֔יו 
24:9 וַיְמִיתֻ֖הוּ בְּבֵיתֹֽו׃ 
25:8 וַיַּכּוּ֙ עַם־הָאָ֔רֶץ אֵ֥ת כָּל־
25:10 הַקֹּֽשְׁרִ֖ים עַל־הַמֶּ֣לֶךְ אָמֹ֑ון 
25:9 וַיַּמְלִ֧יכוּ עַם־הָאָ֛רֶץ אֶת־יֹאשִׁיָּ֥הוּ בְנֹ֖ו תַּחְתָּֽיו׃ פ 
