2krøn 2
1:0 וַיִּסְפֹּ֨ר שְׁלֹמֹ֜ה שִׁבְעִ֥ים אֶ֨לֶף֙ אִ֣ישׁ סַבָּ֔ל וּשְׁמֹונִ֥ים אֶ֛לֶף אִ֖ישׁ 
1:4 חֹצֵ֣ב בָּהָ֑ר 
1:3 וּמְנַצְּחִ֣ים עֲלֵיהֶ֔ם שְׁלֹ֥שֶׁת אֲלָפִ֖ים וְשֵׁ֥שׁ מֵאֹֽות׃ פ 
2:2 וַיִּשְׁלַ֣ח שְׁלֹמֹ֔ה אֶל־חוּרָ֥ם מֶֽלֶךְ־צֹ֖ר 
2:4 לֵאמֹ֑ר 
2:5 כַּאֲשֶׁ֤ר עָשִׂ֨יתָ֙ עִם־דָּוִ֣יד אָבִ֔י 
2:7 וַתִּֽשְׁלַֽח־לֹ֣ו אֲרָזִ֔ים 
2:8 לִבְנֹֽות־לֹ֥ו בַ֖יִת 
2:9 לָשֶׁ֥בֶת בֹּֽו׃ 
3:6 הִנֵּה֩ אֲנִ֨י בֹֽונֶה־בַּ֜יִת לְשֵׁ֣ם׀ יְהוָ֣ה אֱלֹהָ֗י 
3:9 לְהַקְדִּ֣ישׁ לֹ֡ו 
3:10 לְהַקְטִ֣יר לְפָנָ֣יו קְטֹֽרֶת־סַמִּים֩ וּמַעֲרֶ֨כֶת תָּמִ֤יד וְעֹלֹות֙ לַבֹּ֣קֶר וְלָעֶ֔רֶב לַשַּׁבָּתֹות֙ וְלֶ֣חֳדָשִׁ֔ים וּֽלְמֹועֲדֵ֖י יְהוָ֣ה אֱלֹהֵ֑ינוּ 
3:11 לְעֹולָ֖ם זֹ֥את עַל־יִשְׂרָאֵֽל׃ 
4:8 וְהַבַּ֛יִת 
4:11 אֲשֶׁר־אֲנִ֥י בֹונֶ֖ה 
4:10 גָּדֹ֑ול 
4:9 כִּֽי־גָדֹ֥ול אֱלֹהֵ֖ינוּ מִכָּל־הָאֱלֹהִֽים׃ 
5:11 וּמִ֤י יַעֲצָר־כֹּ֨חַ֙ 
5:12 לִבְנֹֽות־לֹ֣ו בַ֔יִת 
5:10 כִּ֧י הַשָּׁמַ֛יִם וּשְׁמֵ֥י הַשָּׁמַ֖יִם לֹ֣א יְכַלְכְּלֻ֑הוּ 
5:11 וּמִ֤י אֲנִי֙ 
5:12 אֲשֶׁ֣ר אֶבְנֶה־לֹּ֣ו בַ֔יִת 
5:13 כִּ֖י אִם־לְהַקְטִ֥יר לְפָנָֽיו׃ 
6:7 וְעַתָּ֡ה 
6:8 שְֽׁלַֽח־לִ֣י אִישׁ־חָכָ֡ם 
6:13 לַעֲשֹׂות֩ בַּזָּהָ֨ב וּבַכֶּ֜סֶף וּבַנְּחֹ֣שֶׁת וּבַבַּרְזֶ֗ל וּבָֽאַרְגְּוָן֙ וְכַרְמִ֣יל וּתְכֵ֔לֶת 
6:12 וְיֹדֵ֖עַ 
6:13 לְפַתֵּ֣חַ פִּתּוּחִ֑ים עִם־הַֽחֲכָמִ֗ים 
6:15 אֲשֶׁ֤ר עִמִּי֙ בִּֽיהוּדָ֣ה וּבִֽירוּשָׁלִַ֔ם 
6:14 אֲשֶׁ֥ר הֵכִ֖ין דָּוִ֥יד אָבִֽי׃ 
7:11 וּֽשְׁלַֽח־לִי֩ עֲצֵ֨י אֲרָזִ֜ים בְּרֹושִׁ֣ים וְאַלְגּוּמִּים֮ מֵֽהַלְּבָנֹון֒ 
7:13 כִּ֚י אֲנִ֣י יָדַ֔עְתִּי 
7:14 אֲשֶׁ֤ר עֲבָדֶ֨יךָ֙ יֹֽודְעִ֔ים 
7:15 לִכְרֹ֖ות עֲצֵ֣י לְבָנֹ֑ון 
7:12 וְהִנֵּ֥ה עֲבָדַ֖י עִם־עֲבָדֶֽיךָ׃ 
8:13 וּלְהָכִ֥ין לִ֛י עֵצִ֖ים לָרֹ֑ב 
8:10 כִּ֥י הַבַּ֛יִת 
8:12 אֲשֶׁר־אֲנִ֥י בֹונֶ֖ה 
8:11 גָּדֹ֥ול וְהַפְלֵֽא׃ 
9:9 וְהִנֵּ֣ה לַֽחֹטְבִ֣ים׀ לְֽכֹרְתֵ֣י׀ הָעֵצִ֡ים נָתַתִּי֩ חִטִּ֨ים׀ מַכֹּ֜ות לַעֲבָדֶ֗יךָ כֹּרִים֙ עֶשְׂרִ֣ים אֶ֔לֶף וּשְׂעֹרִ֕ים כֹּרִ֖ים עֶשְׂרִ֣ים אָ֑לֶף וְיַ֗יִן בַּתִּים֙ עֶשְׂרִ֣ים אֶ֔לֶף וְשֶׁ֕מֶן בַּתִּ֖ים עֶשְׂרִ֥ים אָֽלֶף׃ פ 
10:3 וַיֹּ֨אמֶר חוּרָ֤ם מֶֽלֶךְ־צֹר֙ בִּכְתָ֔ב 
10:4 וַיִּשְׁלַ֖ח אֶל־שְׁלֹמֹ֑ה 
10:5 בְּאַהֲבַ֤ת יְהוָה֙ אֶת־עַמֹּ֔ו נְתָנְךָ֥ עֲלֵיהֶ֖ם מֶֽלֶךְ׃ 
11:3 וַיֹּאמֶר֮ חוּרָם֒ 
11:4 בָּר֤וּךְ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
11:7 אֲשֶׁ֣ר עָשָׂ֔ה אֶת־הַשָּׁמַ֖יִם וְאֶת־הָאָ֑רֶץ 
11:6 אֲשֶׁ֣ר נָתַן֩ לְדָוִ֨יד הַמֶּ֜לֶךְ בֵּ֣ן חָכָ֗ם 
11:8 יֹודֵ֨עַ֙ שֵׂ֣כֶל וּבִינָ֔ה 
11:7 אֲשֶׁ֤ר יִבְנֶה־בַּ֨יִת֙ לַיהוָ֔ה וּבַ֖יִת לְמַלְכוּתֹֽו׃ 
12:5 וְעַתָּ֗ה 
12:7 שָׁלַ֧חְתִּי אִישׁ־חָכָ֛ם 
12:11 יֹודֵ֥עַ בִּינָ֖ה 
12:10 לְחוּרָ֥ם אָבִֽי׃ 
13:9 בֶּן־אִשָּׁ֞ה מִן־בְּנֹ֣ות דָּ֗ן 
13:10 וְאָבִ֣יו אִישׁ־צֹרִ֡י 
13:8 יֹודֵ֡עַ 
13:9 לַעֲשֹׂ֣ות בַּזָּֽהָב־וּ֠בַכֶּסֶף בַּנְּחֹ֨שֶׁת בַּבַּרְזֶ֜ל בָּאֲבָנִ֣ים וּבָעֵצִ֗ים בָּאַרְגָּמָ֤ן בַּתְּכֵ֨לֶת֙ וּבַבּ֣וּץ וּבַכַּרְמִ֔יל 
13:10 וּלְפַתֵּ֨חַ֙ כָּל־פִּתּ֔וּחַ 
13:11 וְלַחְשֹׁ֖ב כָּל־מַחֲשָׁ֑בֶת 
13:13 אֲשֶׁ֤ר יִנָּֽתֶן־לֹו֙ 
13:12 עִם־חֲכָמֶ֔יךָ וְֽחַכְמֵ֔י אֲדֹנִ֖י דָּוִ֥יד אָבִֽיךָ׃ 
14:6 וְ֠עַתָּה 
14:7 הַחִטִּ֨ים וְהַשְּׂעֹרִ֜ים הַשֶּׁ֤מֶן וְהַיַּ֨יִן֙ 
14:10 אֲשֶׁ֣ר אָמַ֣ר אֲדֹנִ֔י 
14:9 יִשְׁלַ֖ח לַעֲבָדָֽיו׃ 
15:8 וַ֠אֲנַחְנוּ נִכְרֹ֨ת עֵצִ֤ים מִן־הַלְּבָנֹון֙ כְּכָל־צָרְכֶּ֔ךָ 
15:10 וּנְבִיאֵ֥ם לְךָ֛ רַפְסֹדֹ֖ות עַל־יָ֣ם יָפֹ֑ו 
15:9 וְאַתָּ֛ה תַּעֲלֶ֥ה אֹתָ֖ם יְרוּשָׁלִָֽם׃ פ 
16:1 וַיִּסְפֹּ֣ר שְׁלֹמֹ֗ה כָּל־הָאֲנָשִׁ֤ים הַגֵּירִים֙ 
16:5 אֲשֶׁר֙ בְּאֶ֣רֶץ יִשְׂרָאֵ֔ל 
16:4 אַחֲרֵ֣י הַסְּפָ֔ר 
16:5 אֲשֶׁ֥ר סְפָרָ֖ם דָּוִ֣יד אָבִ֑יו 
16:3 וַיִּמָּצְא֗וּ מֵאָ֤ה וַחֲמִשִּׁים֙ אֶ֔לֶף וּשְׁלֹ֥שֶׁת אֲלָפִ֖ים וְשֵׁ֥שׁ מֵאֹֽות׃ 
17:2 וַיַּ֨עַשׂ מֵהֶ֜ם שִׁבְעִ֥ים אֶ֨לֶף֙ סַבָּ֔ל 
17:4 וּשְׁמֹנִ֥ים אֶ֖לֶף חֹצֵ֣ב בָּהָ֑ר 
17:5 וּשְׁלֹ֤שֶׁת אֲלָפִים֙ וְשֵׁ֣שׁ מֵאֹ֔ות מְנַצְּחִ֖ים 
17:3 לְהַעֲבִ֥יד אֶת־הָעָֽם׃ 
