2krøn 6
0 אָ֖ז אָמַ֣ר שְׁלֹמֹ֑ה 
2 יְהוָ֣ה אָמַ֔ר 
4 לִשְׁכֹּ֖ון בָּעֲרָפֶֽל׃ 
3 וַֽאֲנִ֛י בָּנִ֥יתִי בֵית־זְבֻ֖ל לָ֑ךְ 
4 וּמָכֹ֥ון 
5 לְשִׁבְתְּךָ֖ עֹולָמִֽים׃ 
1 וַיַּסֵּ֤ב הַמֶּ֨לֶךְ֙ אֶת־פָּנָ֔יו 
3 וַיְבָ֕רֶךְ אֵ֖ת כָּל־קְהַ֣ל יִשְׂרָאֵ֑ל 
4 וְכָל־קְהַ֥ל יִשְׂרָאֵ֖ל עֹומֵֽד׃ 
3 וַיֹּ֗אמֶר 
4 בָּר֤וּךְ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
6 אֲשֶׁר֙ דִּבֶּ֣ר בְּפִ֔יו אֵ֖ת דָּוִ֣יד אָבִ֑י 
8 וּבְיָדָ֥יו מִלֵּ֖א 
7 לֵאמֹֽר׃ 
8 מִן־הַיֹּ֗ום 
11 אֲשֶׁ֨ר הֹוצֵ֣אתִי אֶת־עַמִּי֮ מֵאֶ֣רֶץ מִצְרַיִם֒ 
10 לֹא־בָחַ֣רְתִּֽי בְעִ֗יר מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל 
12 לִבְנֹ֣ות בַּ֔יִת 
11 לִהְיֹ֥ות שְׁמִ֖י שָׁ֑ם 
9 וְלֹא־בָחַ֣רְתִּֽי בְאִ֔ישׁ 
11 לִהְיֹ֥ות נָגִ֖יד עַל־עַמִּ֥י יִשְׂרָאֵֽל׃ 
10 וָאֶבְחַר֙ בִּיר֣וּשָׁלִַ֔ם 
11 לִהְיֹ֥ות שְׁמִ֖י שָׁ֑ם 
10 וָאֶבְחַ֣ר בְּדָוִ֔יד 
11 לִהְיֹ֖ות עַל־עַמִּ֥י יִשְׂרָאֵֽל׃ 
5 וַיְהִ֕י עִם־לְבַ֖ב דָּוִ֣יד אָבִ֑י 
7 לִבְנֹ֣ות בַּ֔יִת לְשֵׁ֥ם יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
6 וַיֹּ֤אמֶר יְהוָה֙ אֶל־דָּוִ֣יד אָבִ֔י 
7 יַ֗עַן אֲשֶׁ֤ר הָיָה֙ עִם־לְבָ֣בְךָ֔ 
10 לִבְנֹ֥ות בַּ֖יִת לִשְׁמִ֑י 
9 הֱֽטִיבֹ֔ותָ 
10 כִּ֥י הָיָ֖ה עִם־לְבָבֶֽךָ׃ 
8 רַ֣ק אַתָּ֔ה לֹ֥א תִבְנֶ֖ה הַבָּ֑יִת 
9 כִּ֤י בִנְךָ֙ 
11 הַיֹּוצֵ֣א מֵֽחֲלָצֶ֔יךָ 
10 הֽוּא־יִבְנֶ֥ה הַבַּ֖יִת לִשְׁמִֽי׃ 
6 וַיָּ֣קֶם יְהוָ֔ה אֶת־דְּבָרֹ֖ו 
8 אֲשֶׁ֣ר דִּבֵּ֑ר 
7 וָאָק֡וּם תַּחַת֩ דָּוִ֨יד אָבִ֜י 
7 וָאֵשֵׁ֣ב׀ עַל־כִּסֵּ֣א יִשְׂרָאֵ֗ל 
8 כַּאֲשֶׁר֙ דִּבֶּ֣ר יְהוָ֔ה 
7 וָאֶבְנֶ֣ה הַבַּ֔יִת לְשֵׁ֥ם יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
8 וָאָשִׂ֥ים שָׁם֙ אֶת־הָ֣אָרֹ֔ון 
9 אֲשֶׁר־שָׁ֖ם בְּרִ֣ית יְהוָ֑ה 
10 אֲשֶׁ֥ר כָּרַ֖ת עִם־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
2 וַֽיַּעֲמֹ֗ד לִפְנֵי֙ מִזְבַּ֣ח יְהוָ֔ה נֶ֖גֶד כָּל־קְהַ֣ל יִשְׂרָאֵ֑ל 
3 וַיִּפְרֹ֖שׂ כַּפָּֽיו׃ 
4 כִּֽי־עָשָׂ֨ה שְׁלֹמֹ֜ה כִּיֹּ֣ור נְחֹ֗שֶׁת 
6 וַֽיִּתְּנֵהוּ֮ בְּתֹ֣וךְ הָעֲזָרָה֒ 
5 חָמֵ֨שׁ אַמֹּ֜ות אָרְכֹּ֗ו 
6 וְחָמֵ֤שׁ אַמֹּות֙ רָחְבֹּ֔ו 
6 וְאַמֹּ֥ות שָׁלֹ֖ושׁ קֹומָתֹ֑ו 
2 וַיַּעֲמֹ֣ד עָלָ֗יו 
2 וַיִּבְרַ֤ךְ עַל־בִּרְכָּיו֙ נֶ֚גֶד כָּל־קְהַ֣ל יִשְׂרָאֵ֔ל 
3 וַיִּפְרֹ֥שׂ כַּפָּ֖יו הַשָּׁמָֽיְמָה׃ 
4 וַיֹּאמַ֗ר 
5 יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ 
7 אֵין־כָּמֹ֣וךָ אֱלֹהִ֔ים בַּשָּׁמַ֖יִם וּבָאָ֑רֶץ 
9 שֹׁמֵ֤ר הַבְּרִית֙ וְֽהַחֶ֔סֶד לַעֲבָדֶ֕יךָ 
10 הַהֹלְכִ֥ים לְפָנֶ֖יךָ בְּכָל־לִבָּֽם׃ 
8 אֲשֶׁ֣ר שָׁמַ֗רְתָּ לְעַבְדְּךָ֙ דָּוִ֣יד אָבִ֔י 
10 אֵ֥ת אֲשֶׁר־דִּבַּ֖רְתָּ לֹ֑ו 
9 וַתְּדַבֵּ֥ר בְּפִ֛יךָ 
10 וּבְיָדְךָ֥ מִלֵּ֖אתָ כַּיֹּ֥ום הַזֶּֽה׃ 
6 וְעַתָּ֞ה 
8 יְהוָ֣ה׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
9 שְׁ֠מֹר לְעַבְדְּךָ֙ דָוִ֤יד אָבִי֙ 
10 אֵת֩ אֲשֶׁ֨ר דִּבַּ֤רְתָּ לֹּו֙ 
11 לֵאמֹ֔ר 
12 לֹא־יִכָּרֵ֨ת לְךָ֥ אִישׁ֙ מִלְּפָנַ֔י 
14 יֹושֵׁ֖ב עַל־כִּסֵּ֣א יִשְׂרָאֵ֑ל 
13 רַ֠ק אִם־יִשְׁמְר֨וּ בָנֶ֜יךָ אֶת־דַּרְכָּ֗ם 
14 לָלֶ֨כֶת֙ בְּתֹ֣ורָתִ֔י 
15 כַּאֲשֶׁ֥ר הָלַ֖כְתָּ לְפָנָֽי׃ 
7 וְעַתָּ֕ה 
9 יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
8 יֵֽאָמֵן֙ דְּבָ֣רְךָ֔ 
11 אֲשֶׁ֥ר דִּבַּ֖רְתָּ לְעַבְדְּךָ֥ לְדָוִֽיד׃ 
10 כִּ֚י הַֽאֻמְנָ֔ם יֵשֵׁ֧ב אֱלֹהִ֛ים אֶת־הָאָדָ֖ם עַל־הָאָ֑רֶץ 
11 הִ֠נֵּה שָׁמַ֜יִם וּשְׁמֵ֤י הַשָּׁמַ֨יִם֙ לֹ֣א יְכַלְכְּל֔וּךָ 
12 אַ֕ף כִּֽי־הַבַּ֥יִת הַזֶּ֖ה 
13 אֲשֶׁ֥ר בָּנִֽיתִי׃ 
9 וּפָנִ֜יתָ אֶל־תְּפִלַּ֧ת עַבְדְּךָ֛ וְאֶל־תְּחִנָּתֹ֖ו 
12 יְהוָ֣ה אֱלֹהָ֑י 
11 לִשְׁמֹ֤עַ אֶל־הָרִנָּה֙ וְאֶל־הַתְּפִלָּ֔ה 
12 אֲשֶׁ֥ר עַבְדְּךָ֖ מִתְפַּלֵּ֥ל לְפָנֶֽיךָ׃ 
10 לִהְיֹות֩ עֵינֶ֨יךָ פְתֻחֹ֜ות אֶל־הַבַּ֤יִת הַזֶּה֙ יֹומָ֣ם וָלַ֔יְלָה 
12 אֶל־הַ֨מָּקֹ֔ום 
13 אֲשֶׁ֣ר אָמַ֔רְתָּ 
14 לָשׂ֥וּם שִׁמְךָ֖ שָׁ֑ם 
11 לִשְׁמֹ֨ועַ֙ אֶל־הַתְּפִלָּ֔ה 
12 אֲשֶׁ֣ר יִתְפַּלֵּ֣ל עַבְדְּךָ֔ אֶל־הַמָּקֹ֖ום הַזֶּֽה׃ 
9 וְשָׁ֨מַעְתָּ֜ אֶל־תַּחֲנוּנֵ֤י עַבְדְּךָ֙ וְעַמְּךָ֣ יִשְׂרָאֵ֔ל 
12 אֲשֶׁ֥ר יִֽתְפַּֽלְל֖וּ אֶל־הַמָּקֹ֣ום הַזֶּ֑ה 
11 וְ֠אַתָּה תִּשְׁמַ֞ע מִמְּקֹ֤ום שִׁבְתְּךָ֙ מִן־הַשָּׁמַ֔יִם 
12 וְשָׁמַעְתָּ֖ 
12 וְסָלָֽחְתָּ׃ 
13 אִם־יֶחֱטָ֥א אִישׁ֙ לְרֵעֵ֔הוּ 
16 וְנָֽשָׁא־בֹ֥ו אָלָ֖ה 
18 לְהַֽאֲלֹתֹ֑ו 
17 וּבָ֗א אָלָ֛ה לִפְנֵ֥י מִֽזְבַּחֲךָ֖ בַּבַּ֥יִת הַזֶּֽה׃ 
15 וְאַתָּ֣ה׀ תִּשְׁמַ֣ע מִן־הַשָּׁמַ֗יִם 
16 וְעָשִׂ֨יתָ֙ 
16 וְשָׁפַטְתָּ֣ אֶת־עֲבָדֶ֔יךָ 
17 לְהָשִׁ֣יב לְרָשָׁ֔ע 
19 לָתֵ֥ת דַּרְכֹּ֖ו בְּרֹאשֹׁ֑ו 
18 וּלְהַצְדִּ֣יק צַדִּ֔יק 
19 לָ֥תֶת לֹ֖ו כְּצִדְקָתֹֽו׃ ס 
14 וְֽאִם־יִנָּגֵ֞ף עַמְּךָ֧ יִשְׂרָאֵ֛ל לִפְנֵ֥י אֹויֵ֖ב 
18 כִּ֣י יֶֽחֶטְאוּ־לָ֑ךְ 
17 וְשָׁ֨בוּ֙ 
17 וְהֹוד֣וּ אֶת־שְׁמֶ֔ךָ 
17 וְהִתְפַּֽלְל֧וּ 
17 וְהִֽתְחַנְּנ֛וּ לְפָנֶ֖יךָ בַּבַּ֥יִת הַזֶּֽה׃ 
16 וְאַתָּה֙ תִּשְׁמַ֣ע מִן־הַשָּׁמַ֔יִם 
17 וְסָ֣לַחְתָּ֔ לְחַטַּ֖את עַמְּךָ֣ יִשְׂרָאֵ֑ל 
18 וַהֲשֵׁיבֹותָם֙ אֶל־הָ֣אֲדָמָ֔ה 
19 אֲשֶׁר־נָתַ֥תָּה לָהֶ֖ם וְלַאֲבֹתֵיהֶֽם׃ פ 
15 בְּהֵעָצֵ֧ר הַשָּׁמַ֛יִם 
19 וְלֹֽא־יִהְיֶ֥ה מָטָ֖ר 
20 כִּ֣י יֶֽחֶטְאוּ־לָ֑ךְ 
18 וְהִֽתְפַּלְל֞וּ אֶל־הַמָּקֹ֤ום הַזֶּה֙ 
18 וְהֹוד֣וּ אֶת־שְׁמֶ֔ךָ 
19 מֵחַטָּאתָ֥ם יְשׁוּב֖וּן 
20 כִּ֥י תַעֲנֵֽם׃ 
17 וְאַתָּ֣ה׀ תִּשְׁמַ֣ע הַשָּׁמַ֗יִם 
18 וְסָ֨לַחְתָּ֜ לְחַטַּ֤את עֲבָדֶ֨יךָ֙ וְעַמְּךָ֣ יִשְׂרָאֵ֔ל 
20 כִּ֥י תֹורֵ֛ם אֶל־הַדֶּ֥רֶךְ הַטֹּובָ֖ה 
21 אֲשֶׁ֣ר יֵֽלְכוּ־בָ֑הּ 
19 וְנָתַתָּ֤ה מָטָר֙ עַֽל־אַרְצְךָ֔ 
20 אֲשֶׁר־נָתַ֥תָּה לְעַמְּךָ֖ לְנַחֲלָֽה׃ ס 
16 רָעָ֞ב 
21 כִּֽי־יִהְיֶ֣ה בָאָ֗רֶץ 
20 דֶּ֣בֶר 
21 כִּֽי־יִֽ֠הְיֶה 
20 שִׁדָּפֹ֨ון וְיֵרָקֹ֜ון אַרְבֶּ֤ה וְחָסִיל֙ 
21 כִּ֣י יִהְיֶ֔ה 
19 כִּ֧י יָֽצַר־לֹ֛ו אֹויְבָ֖יו בְּאֶ֣רֶץ שְׁעָרָ֑יו 
20 כָּל־נֶ֖גַע וְכָֽל־מַחֲלָֽה׃ 
20 כָּל־תְּפִלָּ֣ה כָל־תְּחִנָּ֗ה 
22 אֲשֶׁ֤ר יִהְיֶה֙ לְכָל־הָ֣אָדָ֔ם וּלְכֹ֖ל עַמְּךָ֣ יִשְׂרָאֵ֑ל 
21 אֲשֶׁ֣ר יֵדְע֗וּ 
23 אִ֤ישׁ נִגְעֹו֙ וּמַכְאֹבֹ֔ו 
22 וּפָרַ֥שׂ כַּפָּ֖יו אֶל־הַבַּ֥יִת הַזֶּֽה׃ 
18 וְ֠אַתָּה תִּשְׁמַ֨ע מִן־הַשָּׁמַ֜יִם מְכֹ֤ון שִׁבְתֶּ֨ךָ֙ 
19 וְסָ֣לַחְתָּ֔ 
19 וְנָתַתָּ֤ה לָאִישׁ֙ כְּכָל־דְּרָכָ֔יו 
20 אֲשֶׁ֥ר תֵּדַ֖ע אֶת־לְבָבֹ֑ו 
21 כִּ֤י אַתָּה֙ לְבַדְּךָ֣ יָדַ֔עְתָּ אֶת־לְבַ֖ב בְּנֵ֥י הָאָדָֽם׃ 
22 לְמַ֣עַן יִֽירָא֗וּךָ 
23 לָלֶ֨כֶת֙ בִּדְרָכֶ֔יךָ כָּל־הַ֨יָּמִ֔ים 
24 אֲשֶׁר־הֵ֥ם חַיִּ֖ים עַל־פְּנֵ֣י הָאֲדָמָ֑ה 
25 אֲשֶׁ֥ר נָתַ֖תָּה לַאֲבֹתֵֽינוּ׃ ס 
17 וְגַ֣ם אֶל־הַנָּכְרִ֗י 
21 אֲ֠שֶׁר לֹ֥א מֵעַמְּךָ֣ יִשְׂרָאֵל֮ הוּא֒ 
20 וּבָ֣א׀ מֵאֶ֣רֶץ רְחֹוקָ֗ה לְמַ֨עַן שִׁמְךָ֤ הַגָּדֹול֙ וְיָדְךָ֣ הַחֲזָקָ֔ה וּֽזְרֹֽועֲךָ֖ הַנְּטוּיָ֑ה 
21 וּבָ֥אוּ 
21 וְהִֽתְפַּלְל֖וּ אֶל־הַבַּ֥יִת הַזֶּֽה׃ 
19 וְאַתָּ֞ה תִּשְׁמַ֤ע מִן־הַשָּׁמַ֨יִם֙ מִמְּכֹ֣ון שִׁבְתֶּ֔ךָ 
20 וְעָשִׂ֕יתָ כְּכֹ֛ל 
22 אֲשֶׁר־יִקְרָ֥א אֵלֶ֖יךָ הַנָּכְרִ֑י 
21 לְמַ֣עַן יֵדְעוּ֩ כָל־עַמֵּ֨י הָאָ֜רֶץ אֶת־שְׁמֶ֗ךָ 
22 וּלְיִרְאָ֤ה אֹֽתְךָ֙ כְּעַמְּךָ֣ יִשְׂרָאֵ֔ל 
22 וְלָדַ֕עַת 
23 כִּֽי־שִׁמְךָ֣ נִקְרָ֔א עַל־הַבַּ֥יִת הַזֶּ֖ה 
24 אֲשֶׁ֥ר בָּנִֽיתִי׃ 
18 כִּֽי־יֵצֵ֨א עַמְּךָ֤ לַמִּלְחָמָה֙ עַל־אֹ֣ויְבָ֔יו בַּדֶּ֖רֶךְ 
22 אֲשֶׁ֣ר תִּשְׁלָחֵ֑ם 
21 וְהִתְפַּֽלְל֣וּ אֵלֶ֗יךָ דֶּ֣רֶךְ הָעִ֤יר הַזֹּאת֙ 
23 אֲשֶׁ֣ר בָּחַ֣רְתָּ בָּ֔הּ 
22 וְהַבַּ֖יִת 
23 אֲשֶׁר־בָּנִ֥יתִי לִשְׁמֶֽךָ׃ 
20 וְשָׁמַעְתָּ֙ מִן־הַשָּׁמַ֔יִם אֶת־תְּפִלָּתָ֖ם וְאֶת־תְּחִנָּתָ֑ם 
21 וְעָשִׂ֖יתָ מִשְׁפָּטָֽם׃ 
19 כִּ֣י יֶחֶטְאוּ־לָ֗ךְ 
22 כִּ֣י אֵ֤ין אָדָם֙ 
23 אֲשֶׁ֣ר לֹא־יֶחֱטָ֔א 
21 וְאָנַפְתָּ֣ בָ֔ם 
22 וּנְתַתָּ֖ם לִפְנֵ֣י אֹויֵ֑ב 
23 וְשָׁב֧וּם שֹׁובֵיהֶ֛ם אֶל־אֶ֥רֶץ רְחֹוקָ֖ה אֹ֥ו קְרֹובָֽה׃ 
24 וְהֵשִׁ֨יבוּ֙ אֶל־לְבָבָ֔ם בָּאָ֖רֶץ 
25 אֲשֶׁ֣ר נִשְׁבּוּ־שָׁ֑ם 
24 וְשָׁ֣בוּ׀ 
24 וְהִֽתְחַנְּנ֣וּ אֵלֶ֗יךָ בְּאֶ֤רֶץ שִׁבְיָם֙ 
25 לֵאמֹ֔ר 
26 חָטָ֥אנוּ 
26 הֶעֱוִ֖ינוּ 
27 וְרָשָֽׁעְנוּ׃ 
24 וְשָׁ֣בוּ אֵלֶ֗יךָ בְּכָל־לִבָּם֙ וּבְכָל־נַפְשָׁ֔ם בְּאֶ֥רֶץ שִׁבְיָ֖ם 
25 אֲשֶׁר־שָׁב֣וּ אֹתָ֑ם 
24 וְהִֽתְפַּֽלְל֗וּ דֶּ֤רֶךְ אַרְצָם֙ 
26 אֲשֶׁ֣ר נָתַ֣תָּה לַאֲבֹותָ֔ם 
25 וְהָעִיר֙ 
27 אֲשֶׁ֣ר בָּחַ֔רְתָּ 
26 וְלַבַּ֖יִת 
27 אֲשֶׁר־בָּנִ֥יתִי לִשְׁמֶֽךָ׃ 
20 וְשָׁמַעְתָּ֙ מִן־הַשָּׁמַ֜יִם מִמְּכֹ֣ון שִׁבְתְּךָ֗ אֶת־תְּפִלָּתָם֙ וְאֶת־תְּחִנֹּ֣תֵיהֶ֔ם 
21 וְעָשִׂ֖יתָ מִשְׁפָּטָ֑ם 
22 וְסָלַחְתָּ֥ לְעַמְּךָ֖ 
23 אֲשֶׁ֥ר חָֽטְאוּ־לָֽךְ׃ 
10 עַתָּ֣ה 
13 אֱלֹהַ֗י 
12 יִֽהְיוּ־נָ֤א עֵינֶ֨יךָ֙ פְּתֻחֹ֔ות 
13 וְאָזְנֶ֖יךָ קַשֻּׁבֹ֑ות לִתְפִלַּ֖ת הַמָּקֹ֥ום הַזֶּֽה׃ ס 
11 וְעַתָּ֗ה 
12 קוּמָ֞ה 
15 יְהוָ֤ה אֱלֹהִים֙ 
14 לְֽנוּחֶ֔ךָ אַתָּ֖ה וַאֲרֹ֣ון עֻזֶּ֑ךָ 
13 כֹּהֲנֶ֜יךָ 
17 יְהוָ֤ה אֱלֹהִים֙ 
16 יִלְבְּשׁ֣וּ תְשׁוּעָ֔ה 
15 וַחֲסִידֶ֖יךָ יִשְׂמְח֥וּ בַטֹּֽוב׃ 
14 יְהוָ֣ה אֱלֹהִ֔ים 
16 אַל־תָּשֵׁ֖ב פְּנֵ֣י מְשִׁיחֶ֑יךָ 
15 זָכְרָ֕ה לְחַֽסְדֵ֖י דָּוִ֥יד עַבְדֶּֽךָ׃ פ 
