2krøn 28
0 בֶּן־עֶשְׂרִ֤ים שָׁנָה֙ אָחָ֣ז 
4 בְּמָלְכֹ֔ו 
3 וְשֵׁשׁ־עֶשְׂרֵ֣ה שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
2 וְלֹא־עָשָׂ֧ה 
7 הַיָּשָׁ֛ר בְּעֵינֵ֥י יְהוָ֖ה 
6 כְּדָוִ֥יד אָבִֽיו׃ 
5 וַיֵּ֕לֶךְ בְּדַרְכֵ֖י מַלְכֵ֣י יִשְׂרָאֵ֑ל 
7 וְגַ֧ם מַסֵּכֹ֛ות עָשָׂ֖ה לַבְּעָלִֽים׃ 
8 וְה֥וּא הִקְטִ֖יר בְּגֵ֣יא בֶן־הִנֹּ֑ם 
6 וַיַּבְעֵ֤ר אֶת־בָּנָיו֙ בָּאֵ֔שׁ כְּתֹֽעֲבֹות֙ הַגֹּויִ֔ם 
7 אֲשֶׁר֙ הֹרִ֣ישׁ יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
6 וַיְזַבֵּ֧חַ 
6 וַיְקַטֵּ֛ר בַּבָּמֹ֖ות וְעַל־הַגְּבָעֹ֑ות וְתַ֖חַת כָּל־עֵ֥ץ רַעֲנָֽן׃ 
4 וַֽיִּתְּנֵ֜הוּ יְהוָ֣ה אֱלֹהָיו֮ בְּיַ֣ד מֶ֣לֶךְ אֲרָם֒ 
6 וַיַּ֨כּוּ־בֹ֔ו 
6 וַיִּשְׁבּ֤וּ מִמֶּ֨נּוּ֙ שִׁבְיָ֣ה גְדֹולָ֔ה 
7 וַיָּבִ֖יאוּ דַּרְמָ֑שֶׂק 
5 וְ֠גַם בְּיַד־מֶ֤לֶךְ יִשְׂרָאֵל֙ נִתָּ֔ן 
8 וַיַּךְ־בֹּ֖ו מַכָּ֥ה גְדֹולָֽה׃ ס 
7 וַיַּהֲרֹג֩ פֶּ֨קַח בֶּן־רְמַלְיָ֜הוּ בִּֽיהוּדָ֗ה מֵאָ֨ה וְעֶשְׂרִ֥ים אֶ֛לֶף בְּיֹ֥ום אֶחָ֖ד 
10 הַכֹּ֣ל בְּנֵי־חָ֑יִל 
9 בְּעָזְבָ֕ם אֶת־יְהוָ֖ה אֱלֹהֵ֥י אֲבֹותָֽם׃ 
8 וַֽיַּהֲרֹ֞ג זִכְרִ֣י׀ גִּבֹּ֣ור אֶפְרַ֗יִם אֶת־מַעֲשֵׂיָ֨הוּ֙ בֶּן־הַמֶּ֔לֶךְ וְאֶת־עַזְרִיקָ֖ם נְגִ֣יד הַבָּ֑יִת וְאֶת־אֶלְקָנָ֖ה מִשְׁנֵ֥ה הַמֶּֽלֶךְ׃ ס 
6 וַיִּשְׁבּוּ֩ בְנֵֽי־יִשְׂרָאֵ֨ל מֵֽאֲחֵיהֶ֜ם מָאתַ֣יִם אֶ֗לֶף נָשִׁים֙ בָּנִ֣ים וּבָנֹ֔ות 
10 וְגַם־שָׁלָ֥ל רָ֖ב בָּזְז֣וּ מֵהֶ֑ם 
9 וַיָּבִ֥יאוּ אֶת־הַשָּׁלָ֖ל לְשֹׁמְרֹֽון׃ ס 
10 וְ֠שָׁם הָיָ֨ה נָבִ֥יא לַֽיהוָה֮ 
12 עֹדֵ֣ד שְׁמֹו֒ 
11 וַיֵּצֵ֗א לִפְנֵ֤י הַצָּבָא֙ 
13 הַבָּ֣א לְשֹׁמְרֹ֔ון 
12 וַיֹּ֣אמֶר לָהֶ֗ם 
13 הִ֠נֵּה בַּחֲמַ֨ת יְהוָ֧ה אֱלֹהֵֽי־אֲבֹותֵיכֶ֛ם עַל־יְהוּדָ֖ה נְתָנָ֣ם בְּיֶדְכֶ֑ם 
16 וַתַּֽהַרְגוּ־בָ֣ם בְזַ֔עַף 
17 עַ֥ד לַשָּׁמַ֖יִם הִגִּֽיעַ׃ 
15 וְ֠עַתָּה בְּנֵֽי־יְהוּדָ֤ה וִֽירוּשָׁלִַ֨ם֙ 
17 אַתֶּ֣ם אֹמְרִ֔ים 
18 לִכְבֹּ֛שׁ לַעֲבָדִ֥ים וְלִשְׁפָחֹ֖ות לָכֶ֑ם 
16 הֲלֹ֤א רַק־אַתֶּם֙ 
17 עִמָּכֶ֣ם אֲשָׁמֹ֔ות לַיהוָ֖ה אֱלֹהֵיכֶֽם׃ 
14 וְעַתָּ֣ה 
15 שְׁמָע֔וּנִי 
17 וְהָשִׁ֨יבוּ֙ הַשִּׁבְיָ֔ה 
18 אֲשֶׁ֥ר שְׁבִיתֶ֖ם מֵאֲחֵיכֶ֑ם 
16 כִּ֛י חֲרֹ֥ון אַף־יְהוָ֖ה עֲלֵיכֶֽם׃ ס 
8 וַיָּקֻ֨מוּ אֲנָשִׁ֜ים מֵרָאשֵׁ֣י בְנֵֽי־אֶפְרַ֗יִם עֲזַרְיָ֤הוּ בֶן־יְהֹֽוחָנָן֙ בֶּרֶכְיָ֣הוּ בֶן־מְשִׁלֵּמֹ֔ות וִֽיחִזְקִיָּ֨הוּ֙ בֶּן־שַׁלֻּ֔ם וַעֲמָשָׂ֖א בֶּן־חַדְלָ֑י 
10 עַל־הַבָּאִ֖ים מִן־הַצָּבָֽא׃ 
9 וַיֹּאמְר֣וּ לָהֶ֗ם 
10 לֹא־תָבִ֤יאוּ אֶת־הַשִּׁבְיָה֙ הֵ֔נָּה 
11 כִּי֩ לְאַשְׁמַ֨ת יְהוָ֤ה עָלֵ֨ינוּ֙ אַתֶּ֣ם אֹמְרִ֔ים 
13 לְהֹסִ֥יף עַל־חַטֹּאתֵ֖ינוּ וְעַל־אַשְׁמָתֵ֑ינוּ 
12 כִּֽי־רַבָּ֤ה אַשְׁמָה֙ לָ֔נוּ 
13 וַחֲרֹ֥ון אָ֖ף עַל־יִשְׂרָאֵֽל׃ ס 
7 וַיַּעֲזֹ֣ב הֶֽחָל֗וּץ אֶת־הַשִּׁבְיָה֙ וְאֶת־הַבִּזָּ֔ה לִפְנֵ֥י הַשָּׂרִ֖ים וְכָל־הַקָּהָֽל׃ 
8 וַיָּקֻ֣מוּ הָאֲנָשִׁים֩ 
10 אֲשֶׁר־נִקְּב֨וּ בְשֵׁמֹ֜ות 
9 וַיַּחֲזִ֣יקוּ בַשִּׁבְיָ֗ה 
10 וְכָֽל־מַעֲרֻמֵּיהֶם֮ הִלְבִּ֣ישׁוּ מִן־הַשָּׁלָל֒ 
11 וַיַּלְבִּשׁ֣וּם 
11 וַ֠יַּנְעִלוּם 
11 וַיַּאֲכִל֨וּם 
11 וַיַּשְׁק֜וּם 
11 וַיְסֻכ֗וּם 
12 וַיְנַהֲל֤וּם בַּחֲמֹרִים֙ לְכָל־כֹּושֵׁ֔ל 
13 וַיְבִיא֛וּם יְרֵחֹ֥ו עִיר־הַתְּמָרִ֖ים אֵ֣צֶל אֲחֵיהֶ֑ם 
14 וַיָּשׁ֖וּבוּ שֹׁמְרֹֽון׃ פ 
3 בָּעֵ֣ת הַהִ֗יא שָׁלַ֞ח הַמֶּ֧לֶךְ אָחָ֛ז עַל־מַלְכֵ֥י אַשּׁ֖וּר 
7 לַעְזֹ֥ר לֹֽו׃ 
6 וְעֹ֥וד אֲדֹומִ֖ים בָּ֑אוּ 
9 וַיַּכּ֥וּ בִיהוּדָ֖ה 
9 וַיִּשְׁבּוּ־שֶֽׁבִי׃ 
8 וּפְלִשְׁתִּ֣ים פָּשְׁט֗וּ בְּעָרֵ֨י הַשְּׁפֵלָ֣ה וְהַנֶּגֶב֮ לִֽיהוּדָה֒ 
9 וַֽ֠יִּלְכְּדוּ אֶת־בֵּֽית־שֶׁ֨מֶשׁ וְאֶת־אַיָּלֹ֜ון וְאֶת־הַגְּדֵרֹ֗ות וְאֶת־שֹׂוכֹ֤ו וּבְנֹותֶ֨יהָ֙ וְאֶת־תִּמְנָ֣ה וּבְנֹותֶ֔יהָ וְאֶת־גִּמְזֹ֖ו וְאֶת־בְּנֹתֶ֑יהָ 
9 וַיֵּשְׁב֖וּ שָֽׁם׃ 
7 כִּֽי־הִכְנִ֤יעַ יְהוָה֙ אֶת־יְהוּדָ֔ה בַּעֲב֖וּר אָחָ֣ז מֶֽלֶךְ־יִשְׂרָאֵ֑ל 
8 כִּ֤י הִפְרִ֨יעַ֙ בִּֽיהוּדָ֔ה 
9 וּמָעֹ֥ול מַ֖עַל בַּיהוָֽה׃ 
5 וַיָּבֹ֣א עָלָ֔יו תִּלְּגַ֥ת פִּלְנְאֶ֖סֶר מֶ֣לֶךְ אַשּׁ֑וּר 
7 וַיָּ֥צַר לֹ֖ו 
8 וְלֹ֥א חֲזָקֹֽו׃ 
6 כִּֽי־חָלַ֤ק אָחָז֙ אֶת־בֵּ֣ית יְהוָ֔ה וְאֶת־בֵּ֥ית הַמֶּ֖לֶךְ וְהַשָּׂרִ֑ים 
8 וַיִּתֵּן֙ לְמֶ֣לֶךְ אַשּׁ֔וּר 
7 וְלֹ֥א לְעֶזְרָ֖ה לֹֽו׃ 
4 וּבְעֵת֙ 
6 הָצֵ֣ר לֹ֔ו 
5 וַיֹּ֖וסֶף 
8 לִמְעֹ֣ול בַּיהוָ֑ה 
7 ה֖וּא הַמֶּ֥לֶךְ אָחָֽז׃ 
6 וַיִּזְבַּ֗ח לֵֽאלֹהֵ֣י דַרְמֶשֶׂק֮ 
10 הַמַּכִּ֣ים בֹּו֒ 
9 וַיֹּ֗אמֶר 
10 כִּ֠י אֱלֹהֵ֤י מַלְכֵֽי־אֲרָם֙ 
11 הֵ֚ם מַעְזְרִ֣ים אֹותָ֔ם 
12 לָהֶ֥ם אֲזַבֵּ֖חַ 
13 וְיַעְזְר֑וּנִי 
8 וְהֵ֛ם הָֽיוּ־לֹ֥ו 
10 לְהַכְשִׁילֹ֖ו 
9 וּלְכָל־יִשְׂרָאֵֽל׃ 
7 וַיֶּאֱסֹ֨ף אָחָ֜ז אֶת־כְּלֵ֣י בֵית־הָֽאֱלֹהִ֗ים 
10 וַיְקַצֵּץ֙ אֶת־כְּלֵ֣י בֵית־הָֽאֱלֹהִ֔ים 
10 וַיִּסְגֹּ֖ר אֶת־דַּלְתֹ֣ות בֵּית־יְהוָ֑ה 
9 וַיַּ֨עַשׂ לֹ֧ו מִזְבְּחֹ֛ות בְּכָל־פִּנָּ֖ה בִּירוּשָׁלִָֽם׃ 
10 וּבְכָל־עִ֨יר וָעִ֤יר לִֽיהוּדָה֙ עָשָׂ֣ה בָמֹ֔ות 
11 לְקַטֵּ֖ר לֵֽאלֹהִ֣ים אֲחֵרִ֑ים 
8 וַיַּכְעֵ֕ס אֶת־יְהוָ֖ה אֱלֹהֵ֥י אֲבֹתָֽיו׃ 
1 וְיֶ֤תֶר דְּבָרָיו֙ וְכָל־דְּרָכָ֔יו הָרִאשֹׁנִ֖ים וְהָאַחֲרֹונִ֑ים 
2 הִנָּ֣ם כְּתוּבִ֔ים עַל־סֵ֥פֶר מַלְכֵֽי־יְהוּדָ֖ה וְיִשְׂרָאֵֽל׃ 
3 וַיִּשְׁכַּ֨ב אָחָ֜ז עִם־אֲבֹתָ֗יו 
5 וַֽיִּקְבְּרֻ֤הוּ בָעִיר֙ בִּיר֣וּשָׁלִַ֔ם 
6 כִּ֚י לֹ֣א הֱבִיאֻ֔הוּ לְקִבְרֵ֖י מַלְכֵ֣י יִשְׂרָאֵ֑ל 
4 וַיִּמְלֹ֛ךְ יְחִזְקִיָּ֥הֽוּ בְנֹ֖ו תַּחְתָּֽיו׃ פ 
