2krøn 16
1:0 בִּשְׁנַ֨ת שְׁלֹשִׁ֤ים וָשֵׁשׁ֙ לְמַלְכ֣וּת אָסָ֔א עָלָ֞ה בַּעְשָׁ֤א מֶֽלֶךְ־יִשְׂרָאֵל֙ עַל־יְהוּדָ֔ה 
1:3 וַיִּ֖בֶן אֶת־הָרָמָ֑ה 
1:4 לְבִלְתִּ֗י תֵּ֚ת יֹוצֵ֣א וָבָ֔א לְאָסָ֖א מֶ֥לֶךְ יְהוּדָֽה׃ 
2:2 וַיֹּצֵ֨א אָסָ֜א כֶּ֣סֶף וְזָהָ֗ב מֵאֹֽצְרֹ֛ות בֵּ֥ית יְהוָ֖ה וּבֵ֣ית הַמֶּ֑לֶךְ 
2:4 וַיִּשְׁלַ֗ח אֶל־בֶּן־הֲדַד֙ מֶ֣לֶךְ אֲרָ֔ם 
2:7 הַיֹּושֵׁ֥ב בְּדַרְמֶ֖שֶׂק 
2:6 לֵאמֹֽר׃ 
3:7 בְּרִית֙ בֵּינִ֣י וּבֵינֶ֔ךָ וּבֵ֥ין אָבִ֖י וּבֵ֣ין אָבִ֑יךָ 
3:8 הִנֵּ֨ה שָׁלַ֤חְתִּֽי לְךָ֙ כֶּ֣סֶף וְזָהָ֔ב 
3:9 לֵ֞ךְ 
3:10 הָפֵ֣ר בְּרִֽיתְךָ֗ אֶת־בַּעְשָׁא֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
3:11 וְיַעֲלֶ֖ה מֵעָלָֽי׃ 
4:5 וַיִּשְׁמַ֨ע בֶּן הֲדַ֜ד אֶל־הַמֶּ֣לֶךְ אָסָ֗א 
4:8 וַ֠יִּשְׁלַח אֶת־שָׂרֵ֨י הַחֲיָלִ֤ים 
4:11 אֲשֶׁר־לֹו֙ 
4:10 אֶל־עָרֵ֣י יִשְׂרָאֵ֔ל 
4:9 וַיַּכּוּ֙ אֶת־עִיֹּ֣ון וְאֶת־דָּ֔ן וְאֵ֖ת אָבֵ֣ל מָ֑יִם וְאֵ֥ת כָּֽל־מִסְכְּנֹ֖ות עָרֵ֥י נַפְתָּלִֽי׃ 
5:7 וַיְהִי֙ 
5:9 כִּשְׁמֹ֣עַ בַּעְשָׁ֔א 
5:8 וַיֶּחְדַּ֕ל 
5:9 מִבְּנֹ֖ות אֶת־הָרָמָ֑ה 
5:8 וַיַּשְׁבֵּ֖ת אֶת־מְלַאכְתֹּֽו׃ ס 
6:6 וְאָסָ֣א הַמֶּ֗לֶךְ לָקַח֙ אֶת־כָּל־יְהוּדָ֔ה 
6:7 וַיִּשְׂא֞וּ אֶת־אַבְנֵ֤י הָֽרָמָה֙ וְאֶת־עֵצֶ֔יהָ 
6:9 אֲשֶׁ֥ר בָּנָ֖ה בַּעְשָׁ֑א 
6:8 וַיִּ֣בֶן בָּהֶ֔ם אֶת־גֶּ֖בַע וְאֶת־הַמִּצְפָּֽה׃ ס 
7:3 וּבָעֵ֣ת הַהִ֗יא בָּ֚א חֲנָ֣נִי הָרֹאֶ֔ה אֶל־אָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה 
7:5 וַיֹּ֣אמֶר אֵלָ֗יו 
7:6 בְּהִשָּׁ֨עֶנְךָ֜ עַל־מֶ֤לֶךְ אֲרָם֙ 
7:8 וְלֹ֤א נִשְׁעַ֨נְתָּ֙ עַל־יְהוָ֣ה אֱלֹהֶ֔יךָ 
7:7 עַל־כֵּ֗ן נִמְלַ֛ט חֵ֥יל מֶֽלֶךְ־אֲרָ֖ם מִיָּדֶֽךָ׃ 
8:9 הֲלֹ֧א הַכּוּשִׁ֣ים וְהַלּוּבִ֗ים הָי֨וּ לְחַ֧יִל׀ לָרֹ֛ב לְרֶ֥כֶב וּלְפָרָשִׁ֖ים 
8:11 לְהַרְבֵּ֣ה מְאֹ֑ד 
8:10 וּ
8:13 בְהִשָּֽׁעֶנְךָ֥ עַל־יְהוָ֖ה 
8:12 נְתָנָ֥ם בְּיָדֶֽךָ׃ 
9:11 כִּ֣י יְהוָ֗ה 
9:12 עֵינָ֞יו מְשֹׁטְטֹ֤ות בְּכָל־הָאָ֨רֶץ֙ 
9:13 לְ֠הִתְחַזֵּק עִם־לְבָבָ֥ם 
9:14 שָׁלֵ֛ם אֵלָ֖יו 
9:8 נִסְכַּ֣לְתָּ עַל־זֹ֑את 
9:9 כִּ֣י מֵעַ֔תָּה יֵ֥שׁ עִמְּךָ֖ מִלְחָמֹֽות׃ 
10:4 וַיִּכְעַ֨ס אָסָ֜א אֶל־הָרֹאֶ֗ה 
10:6 וַֽיִּתְּנֵ֨הוּ֙ בֵּ֣ית הַמַּהְפֶּ֔כֶת 
10:7 כִּֽי־בְזַ֥עַף עִמֹּ֖ו עַל־זֹ֑את 
10:5 וַיְרַצֵּ֥ץ אָסָ֛א מִן־הָעָ֖ם בָּעֵ֥ת הַהִֽיא׃ 
11:1 וְהִנֵּה֙ דִּבְרֵ֣י אָסָ֔א הָרִאשֹׁונִ֖ים וְהָאַחֲרֹונִ֑ים 
11:3 הִנָּ֤ם כְּתוּבִים֙ עַל־סֵ֣פֶר הַמְּלָכִ֔ים לִיהוּדָ֖ה וְיִשְׂרָאֵֽל׃ 
12:2 וַיֶּחֱלֶ֣א אָסָ֡א בִּשְׁנַת֩ שְׁלֹושִׁ֨ים וָתֵ֤שַׁע לְמַלְכוּתֹו֙ בְּרַגְלָ֔יו 
12:4 עַד־לְמַ֖עְלָה חָלְיֹ֑ו 
12:3 וְגַם־בְּחָלְיֹו֙ לֹא־דָרַ֣שׁ אֶת־יְהוָ֔ה 
12:4 כִּ֖י בָּרֹפְאִֽים׃ 
13:2 וַיִּשְׁכַּ֥ב אָסָ֖א עִם־אֲבֹתָ֑יו 
13:3 וַיָּ֕מָת בִּשְׁנַ֛ת אַרְבָּעִ֥ים וְאַחַ֖ת 
13:5 לְמָלְכֹֽו׃ 
14:4 וַיִּקְבְּרֻ֣הוּ בְקִבְרֹתָ֗יו 
14:5 אֲשֶׁ֣ר כָּֽרָה־לֹו֮ בְּעִ֣יר דָּוִיד֒ 
14:4 וַיַּשְׁכִּיבֻ֗הוּ בַּמִּשְׁכָּב֙ 
14:6 אֲשֶׁ֤ר מִלֵּא֙ בְּשָׂמִ֣ים וּזְנִ֔ים 
14:7 מְרֻקָּחִ֖ים בְּמִרְקַ֣חַת מַעֲשֶׂ֑ה 
14:5 וַיִּשְׂרְפוּ־לֹ֥ו שְׂרֵפָ֖ה גְּדֹולָ֥ה עַד־לִמְאֹֽד׃ פ 
