2krøn 34
1:0 בֶּן־שְׁמֹונֶ֥ה שָׁנִ֖ים יֹאשִׁיָּ֣הוּ 
1:4 בְמָלְכֹ֑ו 
1:3 וּשְׁלֹשִׁ֤ים וְאַחַת֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָֽם׃ 
2:2 וַיַּ֥עַשׂ 
2:3 הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה 
2:2 וַיֵּ֗לֶךְ בְּדַרְכֵי֙ דָּוִ֣יד אָבִ֔יו 
2:3 וְלֹא־סָ֖ר יָמִ֥ין וּשְׂמֹֽאול׃ 
3:1 וּבִשְׁמֹונֶ֨ה שָׁנִ֜ים 
3:5 לְמָלְכֹ֗ו 
3:4 וְהוּא֙ 
3:5 עֹודֶ֣נּוּ נַ֔עַר 
3:3 הֵחֵ֕ל 
3:4 לִדְרֹ֕ושׁ לֵאלֹהֵ֖י דָּוִ֣יד אָבִ֑יו 
3:2 וּבִשְׁתֵּ֧ים עֶשְׂרֵ֣ה שָׁנָ֗ה הֵחֵל֙ 
3:5 לְטַהֵ֔ר אֶת־יְהוּדָה֙ וִיר֣וּשָׁלִַ֔ם מִן־הַבָּמֹות֙ וְהָ֣אֲשֵׁרִ֔ים וְהַפְּסִלִ֖ים וְהַמַּסֵּכֹֽות׃ 
4:4 וַיְנַתְּצ֣וּ לְפָנָ֗יו אֵ֚ת מִזְבְּחֹ֣ות הַבְּעָלִ֔ים 
4:7 וְהַֽחַמָּנִ֛ים 
4:10 אֲשֶׁר־לְמַ֥עְלָה מֵעֲלֵיהֶ֖ם 
4:9 גִּדֵּ֑עַ 
4:8 וְ֠הָאֲשֵׁרִים וְהַפְּסִלִ֤ים וְהַמַּסֵּכֹות֙ שִׁבַּ֣ר 
4:10 וְהֵדַ֔ק 
4:11 וַיִּזְרֹק֙ עַל־פְּנֵ֣י הַקְּבָרִ֔ים 
4:12 הַזֹּבְחִ֖ים לָהֶֽם׃ 
5:9 וְעַצְמֹות֙ כֹּֽהֲנִ֔ים שָׂרַ֖ף עַל־מזבחותים 
5:10 וַיְטַהֵ֥ר אֶת־יְהוּדָ֖ה וְאֶת־יְרוּשָׁלִָֽם׃ 
6:11 וּבְעָרֵ֨י מְנַשֶּׁ֧ה וְאֶפְרַ֛יִם וְשִׁמְעֹ֖ון וְעַד־נַפְתָּלִ֑י בהר בתיהם סָבִֽיב׃ 
7:6 וַיְנַתֵּ֣ץ אֶת־הַֽמִּזְבְּחֹ֗ות וְאֶת־הָאֲשֵׁרִ֤ים 
7:8 וְהַפְּסִלִים֙ כִּתַּ֣ת 
7:9 לְהֵדַ֔ק 
7:7 וְכָל־הַֽחַמָּנִ֥ים גִּדַּ֖ע בְּכָל־אֶ֣רֶץ יִשְׂרָאֵ֑ל 
7:5 וַיָּ֖שָׁב לִירוּשָׁלִָֽם׃ ס 
8:3 וּבִשְׁנַ֨ת שְׁמֹונֶ֤ה עֶשְׂרֵה֙ 
8:7 לְמָלְכֹ֔ו 
8:6 לְטַהֵ֥ר הָאָ֖רֶץ וְהַבָּ֑יִת 
8:5 שָׁ֠לַח אֶת־שָׁפָ֨ן בֶּן־אֲצַלְיָ֜הוּ וְאֶת־מַעֲשֵׂיָ֣הוּ שַׂר־הָעִ֗יר וְ֠אֵת יֹואָ֤ח בֶּן־יֹֽואָחָז֙ הַמַּזְכִּ֔יר 
8:6 לְחַזֵּ֕ק אֶת־בֵּ֖ית יְהוָ֥ה אֱלֹהָֽיו׃ 
9:4 וַיָּבֹ֜אוּ אֶל־חִלְקִיָּ֣הוּ׀ הַכֹּהֵ֣ן הַגָּדֹ֗ול 
9:4 וַֽיִּתְּנוּ֮ אֶת־הַכֶּסֶף֮ 
9:9 הַמּוּבָ֣א בֵית־אֱלֹהִים֒ 
9:10 אֲשֶׁ֣ר אָסְפֽוּ־הַלְוִיִּם֩ שֹׁמְרֵ֨י הַסַּ֜ף מִיַּ֧ד מְנַשֶּׁ֣ה וְאֶפְרַ֗יִם וּמִכֹּל֙ שְׁאֵרִ֣ית יִשְׂרָאֵ֔ל וּמִכָּל־יְהוּדָ֖ה וּבִנְיָמִ֑ן 
9:8 וישׁבי יְרֽוּשָׁלִָֽם׃ 
10:7 וַֽיִּתְּנ֗וּ עַל־יַד֙ עֹשֵׂ֣ה הַמְּלָאכָ֔ה 
10:8 הַמֻּפְקָדִ֖ים בְּבֵ֣ית יְהוָ֑ה 
10:7 וַיִּתְּנ֨וּ אֹתֹ֜ו עֹושֵׂ֣י הַמְּלָאכָ֗ה 
10:9 אֲשֶׁ֤ר עֹשִׂים֙ בְּבֵ֣ית יְהוָ֔ה 
10:8 לִבְדֹּ֥וק 
10:9 וּלְחַזֵּ֖ק הַבָּֽיִת׃ 
11:7 וַֽיִּתְּנ֗וּ לֶחָֽרָשִׁים֙ וְלַבֹּנִ֔ים 
11:8 לִקְנֹות֙ אַבְנֵ֣י מַחְצֵ֔ב וְעֵצִ֖ים לַֽמְחַבְּרֹ֑ות 
11:9 וּלְקָרֹות֙ אֶת־הַבָּ֣תִּ֔ים 
11:10 אֲשֶׁ֥ר הִשְׁחִ֖יתוּ מַלְכֵ֥י יְהוּדָֽה׃ 
12:6 וְהָאֲנָשִׁים֩ עֹשִׂ֨ים בֶּאֱמוּנָ֜ה בַּמְּלָאכָ֗ה 
12:8 וַעֲלֵיהֶ֣ם׀ מֻ֠פְקָדִים יַ֣חַת וְעֹבַדְיָ֤הוּ הַלְוִיִּם֙ מִן־בְּנֵ֣י מְרָרִ֔י וּזְכַרְיָ֧ה וּמְשֻׁלָּ֛ם מִן־בְּנֵ֥י הַקְּהָתִ֖ים 
12:9 לְנַצֵּ֑חַ 
12:7 וְהַ֨לְוִיִּ֔ם כָּל־
12:10 מֵבִ֖ין בִּכְלֵי־שִֽׁיר׃ 
13:9 וְעַ֣ל הַסַּבָּלִ֗ים 
13:10 וּֽמְנַצְּחִים֙ לְכֹל֙ עֹשֵׂ֣ה מְלָאכָ֔ה לַעֲבֹודָ֖ה וַעֲבֹודָ֑ה 
13:8 וּמֵֽהַלְוִיִּ֔ם סֹופְרִ֥ים וְשֹׁטְרִ֖ים וְשֹׁועֲרִֽים׃ 
14:5 וּ
14:8 בְהֹוצִיאָ֣ם אֶת־הַכֶּ֔סֶף 
14:9 הַמּוּבָ֖א בֵּ֣ית יְהוָ֑ה 
14:7 מָצָא֙ חִלְקִיָּ֣הוּ הַכֹּהֵ֔ן אֶת־סֵ֥פֶר תֹּֽורַת־יְהוָ֖ה בְּיַד־מֹשֶֽׁה׃ 
15:6 וַיַּ֣עַן חִלְקִיָּ֗הוּ 
15:8 וַיֹּ֨אמֶר֙ אֶל־שָׁפָ֣ן הַסֹּופֵ֔ר 
15:9 סֵ֧פֶר הַתֹּורָ֛ה מָצָ֖אתִי בְּבֵ֣ית יְהוָ֑ה 
15:7 וַיִּתֵּ֧ן חִלְקִיָּ֛הוּ אֶת־הַסֵּ֖פֶר אֶל־שָׁפָֽן׃ 
16:8 וַיָּבֵ֨א שָׁפָ֤ן אֶת־הַסֵּ֨פֶר֙ אֶל־הַמֶּ֔לֶךְ 
16:10 וַיָּ֨שֶׁב עֹ֧וד אֶת־הַמֶּ֛לֶךְ דָּבָ֖ר 
16:11 לֵאמֹ֑ר 
16:12 כֹּ֛ל 
16:15 אֲשֶׁר־נִתַּ֥ן בְּיַד־עֲבָדֶ֖יךָ 
16:14 הֵ֥ם עֹשִֽׂים׃ 
17:13 וַיַּתִּ֕יכוּ אֶת־הַכֶּ֖סֶף 
17:15 הַנִּמְצָ֣א בְּבֵית־יְהוָ֑ה 
17:14 וַֽיִּתְּנ֗וּהוּ עַל־יַד֙ הַמֻּפְקָדִ֔ים וְעַל־יַ֖ד עֹושֵׂ֥י הַמְּלָאכָֽה׃ 
18:9 וַיַּגֵּ֞ד שָׁפָ֤ן הַסֹּופֵר֙ לַמֶּ֣לֶךְ 
18:11 לֵאמֹ֔ר 
18:12 סֵ֚פֶר נָ֣תַן לִ֔י חִלְקִיָּ֖הוּ הַכֹּהֵ֑ן 
18:10 וַיִּקְרָא־בֹ֥ו שָׁפָ֖ן לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
19:11 וַיְהִי֙ 
19:13 כִּשְׁמֹ֣עַ הַמֶּ֔לֶךְ אֵ֖ת דִּבְרֵ֣י הַתֹּורָ֑ה 
19:12 וַיִּקְרַ֖ע אֶת־בְּגָדָֽיו׃ 
20:13 וַיְצַ֣ו הַמֶּ֡לֶךְ אֶת־חִלְקִיָּ֡הוּ וְאֶת־אֲחִיקָ֣ם בֶּן־שָׁ֠פָן וְאֶת־עַבְדֹּ֨ון בֶּן־מִיכָ֜ה וְאֵ֣ת׀ שָׁפָ֣ן הַסֹּופֵ֗ר וְאֵ֛ת עֲשָׂיָ֥ה עֶֽבֶד־הַמֶּ֖לֶךְ 
20:16 לֵאמֹֽר׃ 
21:17 לְכוּ֩ 
21:18 דִרְשׁ֨וּ אֶת־יְהוָ֜ה בַּעֲדִ֗י 
21:21 וּבְעַד֙ הַנִּשְׁאָר֙ בְּיִשְׂרָאֵ֣ל וּבִֽיהוּדָ֔ה 
21:20 עַל־דִּבְרֵ֥י הַסֵּ֖פֶר 
21:21 אֲשֶׁ֣ר נִמְצָ֑א 
21:19 כִּֽי־גְדֹולָ֤ה חֲמַת־יְהוָה֙ 
21:21 אֲשֶׁ֣ר נִתְּכָ֣ה בָ֔נוּ 
21:20 עַל֩ אֲשֶׁ֨ר לֹא־שָׁמְר֤וּ אֲבֹותֵ֨ינוּ֙ אֶת־דְּבַ֣ר יְהוָ֔ה 
21:21 לַעֲשֹׂ֕ות כְּכָל־
21:22 הַכָּת֖וּב עַל־הַסֵּ֥פֶר הַזֶּֽה׃ פ 
22:15 וַיֵּ֨לֶךְ חִלְקִיָּ֜הוּ 
22:19 וַאֲשֶׁ֣ר הַמֶּ֗לֶךְ 
22:18 אֶל־חֻלְדָּ֨ה הַנְּבִיאָ֜ה אֵ֣שֶׁת׀ שַׁלֻּ֣ם בֶּן־תוקהת בֶּן־חַסְרָה֙ 
22:19 שֹׁומֵ֣ר הַבְּגָדִ֔ים 
22:17 וְהִ֛יא יֹושֶׁ֥בֶת בִּירוּשָׁלִַ֖ם בַּמִּשְׁנֶ֑ה 
22:16 וַיְדַבְּר֥וּ אֵלֶ֖יהָ כָּזֹֽאת׃ ס 
23:17 וַתֹּ֣אמֶר לָהֶ֔ם 
23:18 כֹּה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
23:20 אִמְר֣וּ לָאִ֔ישׁ 
23:22 אֲשֶׁר־שָׁלַ֥ח אֶתְכֶ֖ם אֵלָֽי׃ ס 
24:21 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
24:22 הִנְנִ֨י מֵבִ֥יא רָעָ֛ה עַל־הַמָּקֹ֥ום הַזֶּ֖ה וְעַל־יֹושְׁבָ֑יו 
24:24 אֵ֤ת כָּל־הָאָלֹות֙ 
24:25 הַכְּתוּבֹ֣ות עַל־הַסֵּ֔פֶר 
24:26 אֲשֶׁ֣ר קָֽרְא֔וּ לִפְנֵ֖י מֶ֥לֶךְ יְהוּדָֽה׃ 
25:23 תַּ֣חַת׀ אֲשֶׁ֣ר עֲזָב֗וּנִי 
25:25 ויקטירו לֵֽאלֹהִ֣ים אֲחֵרִ֔ים 
25:26 לְמַ֨עַן֙ הַכְעִיסֵ֔נִי בְּכֹ֖ל מַעֲשֵׂ֣י יְדֵיהֶ֑ם 
25:24 וְתִתַּ֧ךְ חֲמָתִ֛י בַּמָּקֹ֥ום הַזֶּ֖ה 
25:25 וְלֹ֥א תִכְבֶּֽה׃ 
26:19 וְאֶל־מֶ֣לֶךְ יְהוּדָ֗ה 
26:21 הַשֹּׁלֵ֤חַ אֶתְכֶם֙ 
26:22 לִדְרֹ֣ושׁ בַּֽיהוָ֔ה 
26:20 כֹּ֥ה תֹאמְר֖וּ אֵלָ֑יו ס 
26:21 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
26:22 הַדְּבָרִ֖ים 
26:24 אֲשֶׁ֥ר שָׁמָֽעְתָּ׃ 
27:23 יַ֠עַן רַךְ־לְבָ֨בְךָ֜ 
27:25 וַתִּכָּנַ֣ע׀ מִלִּפְנֵ֣י אֱלֹהִ֗ים 
27:26 בְּשָׁמְעֲךָ֤ אֶת־דְּבָרָיו֙ עַל־הַמָּקֹ֤ום הַזֶּה֙ וְעַל־יֹ֣שְׁבָ֔יו 
27:25 וַתִּכָּנַ֣ע לְפָנַ֔י 
27:25 וַתִּקְרַ֥ע אֶת־בְּגָדֶ֖יךָ 
27:26 וַתֵּ֣בְךְּ לְפָנָ֑י 
27:24 וְגַם־אֲנִ֥י שָׁמַ֖עְתִּי 
27:26 נְאֻם־יְהוָֽה׃ 
28:25 הִנְנִ֨י אֹֽסִפְךָ֜ אֶל־אֲבֹתֶ֗יךָ 
28:26 וְנֶאֱסַפְתָּ֣ אֶל־קִבְרֹתֶיךָ֮ בְּשָׁלֹום֒ 
28:27 וְלֹא־תִרְאֶ֣ינָה עֵינֶ֔יךָ בְּכֹל֙ הָֽרָעָ֔ה 
28:28 אֲשֶׁ֨ר אֲנִ֥י מֵבִ֛יא עַל־הַמָּקֹ֥ום הַזֶּ֖ה וְעַל־יֹשְׁבָ֑יו 
28:16 וַיָּשִׁ֥יבוּ אֶת־הַמֶּ֖לֶךְ דָּבָֽר׃ פ 
29:14 וַיִּשְׁלַ֖ח הַמֶּ֑לֶךְ 
29:16 וַיֶּאֱסֹ֕ף אֶת־כָּל־זִקְנֵ֥י יְהוּדָ֖ה וִירוּשָׁלִָֽם׃ 
30:17 וַיַּ֣עַל הַמֶּ֣לֶךְ בֵּית־יְ֠הוָה 
30:19 וְכָל־אִ֨ישׁ יְהוּדָ֜ה וְיֹשְׁבֵ֣י יְרוּשָׁלִַ֗ם וְהַכֹּֽהֲנִים֙ וְהַלְוִיִּ֔ם וְכָל־הָעָ֖ם מִגָּדֹ֣ול וְעַד־קָטָ֑ן 
30:18 וַיִּקְרָ֣א בְאָזְנֵיהֶ֗ם אֶת־כָּל־דִּבְרֵי֙ סֵ֣פֶר הַבְּרִ֔ית 
30:19 הַנִּמְצָ֖א בֵּ֥ית יְהוָֽה׃ 
31:15 וַיַּעֲמֹ֨ד הַמֶּ֜לֶךְ עַל־עָמְדֹ֗ו 
31:17 וַיִּכְרֹ֣ת אֶֽת־הַבְּרִית֮ לִפְנֵ֣י יְהוָה֒ 
31:18 לָלֶ֜כֶת אַחֲרֵ֣י יְהוָ֗ה 
31:20 וְלִשְׁמֹ֤ור אֶת־מִצְוֹתָיו֙ וְעֵֽדְוֹתָ֣יו וְחֻקָּ֔יו בְּכָל־לְבָבֹ֖ו וּבְכָל־נַפְשֹׁ֑ו 
31:19 לַעֲשֹׂות֙ אֶת־דִּבְרֵ֣י הַבְּרִ֔ית 
31:20 הַכְּתוּבִ֖ים עַל־הַסֵּ֥פֶר הַזֶּֽה׃ 
32:16 וַיַּעֲמֵ֕ד אֵ֛ת כָּל־
32:19 הַנִּמְצָ֥א בִירוּשָׁלִַ֖ם וּבִנְיָמִ֑ן 
32:18 וַֽיַּעֲשׂוּ֙ יֹשְׁבֵ֣י יְרוּשָׁלִַ֔ם כִּבְרִ֥ית אֱלֹהִ֖ים אֱלֹהֵ֥י אֲבֹותֵיהֶֽם׃ 
33:17 וַיָּ֨סַר יֹֽאשִׁיָּ֜הוּ אֶת־כָּל־הַתֹּועֵבֹ֗ות מִֽכָּל־הָאֲרָצֹות֮ 
33:20 אֲשֶׁ֣ר לִבְנֵ֣י יִשְׂרָאֵל֒ 
33:19 וַֽיַּעֲבֵ֗ד אֵ֤ת כָּל־
33:21 הַנִּמְצָא֙ בְּיִשְׂרָאֵ֔ל 
33:20 לַעֲבֹ֖וד אֶת־יְהוָ֣ה אֱלֹהֵיהֶ֑ם 
33:18 כָּל־יָמָ֕יו לֹ֣א סָ֔רוּ מֵֽאַחֲרֵ֕י יְהוָ֖ה אֱלֹהֵ֥י אֲבֹותֵיהֶֽם׃ פ 
