2krøn 3
1:0 וַיָּ֣חֶל שְׁלֹמֹ֗ה 
1:3 לִבְנֹ֤ות אֶת־בֵּית־יְהוָה֙ בִּיר֣וּשָׁלִַ֔ם בְּהַר֙ הַמֹּ֣ורִיָּ֔ה 
1:4 אֲשֶׁ֥ר נִרְאָ֖ה לְדָוִ֣יד אָבִ֑יהוּ 
1:5 אֲשֶׁ֤ר הֵכִין֙ בִּמְקֹ֣ום דָּוִ֔יד בְּגֹ֖רֶן אָרְנָ֥ן הַיְבוּסִֽי׃ 
2:2 וַ֠יָּחֶל 
2:3 לִבְנֹ֞ות בַּחֹ֤דֶשׁ הַשֵּׁנִי֙ בַּשֵּׁנִ֔י בִּשְׁנַ֥ת אַרְבַּ֖ע לְמַלְכוּתֹֽו׃ 
3:1 וְאֵ֨לֶּה֙ הוּסַ֣ד שְׁלֹמֹ֔ה 
3:6 לִבְנֹ֖ות אֶת־בֵּ֣ית הָאֱלֹהִ֑ים 
3:5 הָאֹ֡רֶךְ אַמֹּ֞ות בַּמִּדָּ֤ה הָרִֽאשֹׁונָה֙ אַמֹּ֣ות שִׁשִּׁ֔ים 
3:6 וְרֹ֖חַב אַמֹּ֥ות עֶשְׂרִֽים׃ 
4:4 וְהָאוּלָ֡ם 
4:8 אֲשֶׁר֩ עַל־פְּנֵ֨י הָאֹ֜רֶךְ עַל־פְּנֵ֤י רֹֽחַב־הַבַּ֨יִת֙ 
4:7 אַמֹּ֣ות עֶשְׂרִ֔ים 
4:6 וְהַגֹּ֖בַהּ מֵאָ֣ה וְעֶשְׂרִ֑ים 
4:5 וַיְצַפֵּ֥הוּ מִפְּנִ֖ימָה זָהָ֥ב טָהֹֽור׃ 
5:3 וְאֵ֣ת׀ הַבַּ֣יִת הַגָּדֹ֗ול חִפָּה֙ עֵ֣ץ בְּרֹושִׁ֔ים 
5:5 וַיְחַפֵּ֖הוּ זָהָ֣ב טֹ֑וב 
5:6 וַיַּ֧עַל עָלָ֛יו תִּמֹרִ֖ים וְשַׁרְשְׁרֹֽות׃ 
6:4 וַיְצַ֧ף אֶת־הַבַּ֛יִת אֶ֥בֶן יְקָרָ֖ה לְתִפְאָ֑רֶת 
6:5 וְהַזָּהָ֖ב זְהַ֥ב פַּרְוָֽיִם׃ 
7:4 וַיְחַ֨ף אֶת־הַבַּ֜יִת הַקֹּרֹ֧ות הַסִּפִּ֛ים וְקִֽירֹותָ֥יו וְדַלְתֹותָ֖יו זָהָ֑ב 
7:5 וּפִתַּ֥ח כְּרוּבִ֖ים עַל־הַקִּירֹֽות׃ ס 
8:2 וַיַּ֨עַשׂ֙ אֶת־בֵּֽית־קֹ֣דֶשׁ הַקֳּדָשִׁ֔ים 
8:4 אָרְכֹּ֞ו עַל־פְּנֵ֤י רֹֽחַב־הַבַּ֨יִת֙ אַמֹּ֣ות עֶשְׂרִ֔ים 
8:5 וְרָחְבֹּ֖ו אַמֹּ֣ות עֶשְׂרִ֑ים 
8:3 וַיְחַפֵּ֨הוּ֙ זָהָ֣ב טֹ֔וב לְכִכָּרִ֖ים שֵׁ֥שׁ מֵאֹֽות׃ 
9:5 וּמִשְׁקָ֛ל לְמִסְמְרֹ֥ות לִשְׁקָלִ֖ים חֲמִשִּׁ֣ים זָהָ֑ב 
9:4 וְהָעֲלִיֹּ֖ות חִפָּ֥ה זָהָֽב׃ 
10:2 וַיַּ֜עַשׂ בְּבֵֽית־קֹ֤דֶשׁ הַקֳּדָשִׁים֙ כְּרוּבִ֣ים שְׁנַ֔יִם מַעֲשֵׂ֖ה צַעֲצֻעִ֑ים 
10:4 וַיְצַפּ֥וּ אֹתָ֖ם זָהָֽב׃ 
11:3 וְכַנְפֵי֙ הַכְּרוּבִ֔ים 
11:6 אָרְכָּ֖ם אַמֹּ֣ות עֶשְׂרִ֑ים 
11:5 כְּנַ֨ף הָאֶחָ֜ד לְאַמֹּ֣ות חָמֵ֗שׁ 
11:8 מַגַּ֨עַת֙ לְקִ֣יר הַבַּ֔יִת 
11:7 וְהַכָּנָ֤ף הָאַחֶ֨רֶת֙ אַמֹּ֣ות חָמֵ֔שׁ 
11:8 מַגִּ֕יעַ לִכְנַ֖ף הַכְּר֥וּב הָאַחֵֽר׃ 
12:6 וּכְנַ֨ף הַכְּר֤וּב הָאֶחָד֙ אַמֹּ֣ות חָמֵ֔שׁ 
12:8 מַגִּ֖יעַ לְקִ֣יר הַבָּ֑יִת 
12:7 וְהַכָּנָ֤ף הָאַחֶ֨רֶת֙ אַמֹּ֣ות חָמֵ֔שׁ 
12:8 דְּבֵקָ֕ה לִכְנַ֖ף הַכְּר֥וּב הָאַחֵֽר׃ 
13:4 כַּנְפֵי֙ הַכְּרוּבִ֣ים הָאֵ֔לֶּה פֹּֽרְשִׂ֖ים אַמֹּ֣ות עֶשְׂרִ֑ים 
13:5 וְהֵ֛ם עֹמְדִ֥ים עַל־רַגְלֵיהֶ֖ם 
13:6 וּפְנֵיהֶ֥ם לַבָּֽיִת׃ ס 
14:2 וַיַּ֨עַשׂ֙ אֶת־הַפָּרֹ֔כֶת תְּכֵ֥לֶת וְאַרְגָּמָ֖ן וְכַרְמִ֣יל וּב֑וּץ 
14:3 וַיַּ֥עַל עָלָ֖יו כְּרוּבִֽים׃ ס 
15:2 וַיַּ֜עַשׂ לִפְנֵ֤י הַבַּ֨יִת֙ עַמּוּדִ֣ים שְׁנַ֔יִם 
15:5 אַמֹּ֕ות שְׁלֹשִׁ֥ים וְחָמֵ֖שׁ אֹ֑רֶךְ 
15:6 וְהַצֶּ֥פֶת 
15:8 אֲשֶׁר־עַל־רֹאשֹׁ֖ו 
15:7 אַמֹּ֥ות חָמֵֽשׁ׃ ס 
16:4 וַיַּ֤עַשׂ שַׁרְשְׁרֹות֙ בַּדְּבִ֔יר 
16:5 וַיִּתֵּ֖ן עַל־רֹ֣אשׁ הָעַמֻּדִ֑ים 
16:4 וַיַּ֤עַשׂ רִמֹּונִים֙ מֵאָ֔ה 
16:5 וַיִּתֵּ֖ן בַּֽשַּׁרְשְׁרֹֽות׃ 
17:3 וַיָּ֤קֶם אֶת־הָֽעַמּוּדִים֙ עַל־פְּנֵ֣י הַהֵיכָ֔ל 
17:5 אֶחָ֥ד מִיָּמִ֖ין 
17:6 וְאֶחָ֣ד מֵֽהַשְּׂמֹ֑אול 
17:4 וַיִּקְרָ֤א שֵׁם־הימיני יָכִ֔ין 
17:5 וְשֵׁ֥ם הַשְּׂמָאלִ֖י בֹּֽעַז׃ ס 
