2krøn 19
0 וַ֠יָּשָׁב יְהֹושָׁפָ֨ט מֶֽלֶךְ־יְהוּדָ֧ה אֶל־בֵּיתֹ֛ו בְּשָׁלֹ֖ום לִֽירוּשָׁלִָֽם׃ 
2 וַיֵּצֵ֣א אֶל־פָּנָ֗יו יֵה֣וּא בֶן־חֲנָ֘נִי֮ הַחֹזֶה֒ 
3 וַיֹּ֨אמֶר֙ אֶל־הַמֶּ֣לֶךְ יְהֹושָׁפָ֔ט 
5 הֲלָרָשָׁ֣ע 
4 לַעְזֹ֔ר 
6 וּ
8 לְשֹׂנְאֵ֥י יְהוָ֖ה 
7 תֶּאֱהָ֑ב 
5 וּבָזֹאת֙ עָלֶ֣יךָ קֶּ֔צֶף מִלִּפְנֵ֖י יְהוָֽה׃ 
6 אֲבָ֕ל דְּבָרִ֥ים טֹובִ֖ים נִמְצְא֣וּ עִמָּ֑ךְ 
7 כִּֽי־בִעַ֤רְתָּ הָאֲשֵׁרֹות֙ מִן־הָאָ֔רֶץ 
8 וַהֲכִינֹ֥ותָ לְבָבְךָ֖ 
9 לִדְרֹ֥שׁ הָֽאֱלֹהִֽים׃ 
1 וַיֵּ֥שֶׁב יְהֹושָׁפָ֖ט בִּירוּשָׁלִָ֑ם ס 
3 וַיָּ֜שָׁב 
5 וַיֵּצֵ֣א בָעָ֗ם מִבְּאֵ֥ר שֶׁ֨בַע֙ עַד־הַ֣ר אֶפְרַ֔יִם 
4 וַיְשִׁיבֵ֕ם אֶל־יְהוָ֖ה אֱלֹהֵ֥י אֲבֹותֵיהֶֽם׃ 
2 וַיַּעֲמֵ֨ד שֹֽׁפְטִ֜ים בָּאָ֗רֶץ בְּכָל־עָרֵ֧י יְהוּדָ֛ה הַבְּצֻרֹ֖ות לְעִ֥יר וָעִֽיר׃ 
4 וַיֹּ֣אמֶר אֶל־הַשֹּֽׁפְטִ֗ים 
5 רְאוּ֙ 
8 מָֽה־אַתֶּ֣ם עֹשִׂ֔ים 
7 כִּ֣י לֹ֧א לְאָדָ֛ם תִּשְׁפְּט֖וּ 
8 כִּ֣י לַיהוָ֑ה 
9 וְעִמָּכֶ֖ם בִּדְבַ֥ר מִשְׁפָּֽט׃ 
6 וְעַתָּ֕ה 
8 יְהִ֥י פַֽחַד־יְהוָ֖ה עֲלֵיכֶ֑ם 
7 שִׁמְר֣וּ 
8 וַעֲשׂ֔וּ 
9 כִּֽי־אֵ֞ין עִם־יְהוָ֣ה אֱלֹהֵ֗ינוּ עַוְלָ֛ה וּמַשֹּׂ֥א פָנִ֖ים וּמִקַּח־שֹֽׁחַד׃ 
3 וְגַ֣ם בִּ֠ירוּשָׁלִַם הֶעֱמִ֨יד יְהֹושָׁפָ֜ט מִן־הַלְוִיִּ֣ם וְהַכֹּהֲנִ֗ים וּמֵרָאשֵׁ֤י הָאָבֹות֙ לְיִשְׂרָאֵ֔ל לְמִשְׁפַּ֥ט יְהוָ֖ה וְלָרִ֑יב 
5 וַיָּשֻׁ֖בוּ יְרוּשָׁלִָֽם׃ 
4 וַיְצַ֥ו עֲלֵיהֶ֖ם 
5 לֵאמֹ֑ר 
6 כֹּ֤ה תַעֲשׂוּן֙ בְּיִרְאַ֣ת יְהוָ֔ה בֶּאֱמוּנָ֖ה וּבְלֵבָ֥ב שָׁלֵֽם׃ 
10 וְכָל־רִיב֩ 
13 אֲשֶׁר־יָבֹ֨וא עֲלֵיכֶ֜ם מֵאֲחֵיכֶ֣ם׀ 
14 הַיֹּשְׁבִ֣ים בְּעָרֵיהֶ֗ם 
12 בֵּֽין־דָּ֣ם׀ לְדָם֮ בֵּין־תֹּורָ֣ה לְמִצְוָה֮ לְחֻקִּ֣ים וּלְמִשְׁפָּטִים֒ 
11 וְהִזְהַרְתֶּ֣ם אֹתָ֔ם 
12 וְלֹ֤א יֶאְשְׁמוּ֙ לַיהוָ֔ה 
13 וְהָֽיָה־קֶ֥צֶף עֲלֵיכֶ֖ם וְעַל־אֲחֵיכֶ֑ם 
9 כֹּ֥ה תַעֲשׂ֖וּן 
10 וְלֹ֥א תֶאְשָֽׁמוּ׃ 
8 וְהִנֵּ֡ה 
9 אֲמַרְיָ֣הוּ כֹהֵן֩ הָרֹ֨אשׁ עֲלֵיכֶ֜ם לְכֹ֣ל דְּבַר־יְהוָ֗ה 
11 וּזְבַדְיָ֨הוּ בֶן־יִשְׁמָעֵ֜אל הַנָּגִ֤יד לְבֵית־יְהוּדָה֙ לְכֹ֣ל דְּבַר־הַמֶּ֔לֶךְ 
10 וְשֹׁטְרִ֥ים הַלְוִיִּ֖ם לִפְנֵיכֶ֑ם 
7 חִזְק֣וּ 
8 וַעֲשׂ֔וּ 
9 וִיהִ֥י יְהוָ֖ה עִם־הַטֹּֽוב׃ פ 
