2krøn 13
1:0 בִּשְׁנַ֛ת שְׁמֹונֶ֥ה עֶשְׂרֵ֖ה לַמֶּ֣לֶךְ יָרָבְעָ֑ם 
1:1 וַיִּמְלֹ֥ךְ אֲבִיָּ֖ה עַל־יְהוּדָֽה׃ 
2:4 שָׁלֹ֣ושׁ שָׁנִ֗ים מָלַךְ֙ בִּיר֣וּשָׁלִַ֔ם 
2:5 וְשֵׁ֣ם אִמֹּ֔ו מִיכָיָ֥הוּ בַת־אוּרִיאֵ֖ל מִן־גִּבְעָ֑ה 
2:3 וּמִלְחָמָ֥ה הָיְתָ֛ה בֵּ֥ין אֲבִיָּ֖ה וּבֵ֥ין יָרָבְעָֽם׃ 
3:2 וַיֶּאְסֹ֨ר אֲבִיָּ֜ה אֶת־הַמִּלְחָמָ֗ה בְּחַ֨יִל֙ גִּבֹּורֵ֣י מִלְחָמָ֔ה אַרְבַּע־מֵאֹ֥ות אֶ֖לֶף אִ֣ישׁ בָּח֑וּר ס 
3:5 וְיָרָבְעָ֗ם עָרַ֤ךְ עִמֹּו֙ מִלְחָמָ֔ה בִּשְׁמֹונֶ֨ה מֵאֹ֥ות אֶ֛לֶף אִ֥ישׁ בָּח֖וּר גִּבֹּ֥ור חָֽיִל׃ ס 
4:4 וַיָּ֣קָם אֲבִיָּ֗ה מֵעַל֙ לְהַ֣ר צְמָרַ֔יִם 
4:6 אֲשֶׁ֖ר בְּהַ֣ר אֶפְרָ֑יִם 
4:5 וַיֹּ֕אמֶר 
4:6 שְׁמָע֖וּנִי 
4:11 יָרָבְעָ֥ם וְכָל־יִשְׂרָאֵֽל׃ 
5:10 הֲלֹ֤א לָכֶם֙ 
5:11 לָדַ֔עַת 
5:12 כִּ֞י יְהוָ֣ה׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל נָתַ֨ן מַמְלָכָ֧ה לְדָוִ֛יד עַל־יִשְׂרָאֵ֖ל לְעֹולָ֑ם 
5:13 לֹ֥ו וּלְבָנָ֖יו בְּרִ֥ית מֶֽלַח׃ ס 
6:9 וַיָּ֨קָם֙ יָרָבְעָ֣ם בֶּן־נְבָ֔ט עֶ֖בֶד שְׁלֹמֹ֣ה בֶן־דָּוִ֑יד 
6:11 וַיִּמְרֹ֖ד עַל־אֲדֹנָֽיו׃ 
7:10 וַיִּקָּבְצ֣וּ עָלָ֗יו אֲנָשִׁ֤ים רֵקִים֙ בְּנֵ֣י בְלִיַּ֔עַל 
7:11 וַיִּֽתְאַמְּצ֖וּ עַל־רְחַבְעָ֣ם בֶּן־שְׁלֹמֹ֑ה 
7:12 וּרְחַבְעָ֗ם הָ֤יָה נַ֨עַר֙ וְרַךְ־לֵבָ֔ב 
7:13 וְלֹ֥א הִתְחַזַּ֖ק לִפְנֵיהֶֽם׃ 
8:8 וְעַתָּ֣ה׀ 
8:11 אַתֶּ֣ם אֹֽמְרִ֗ים 
8:13 לְהִתְחַזֵּק֙ לִפְנֵי֙ מַמְלֶ֣כֶת יְהוָ֔ה בְּיַ֖ד בְּנֵ֣י דָוִ֑יד 
8:12 וְאַתֶּם֙ הָמֹ֣ון רָ֔ב 
8:13 וְעִמָּכֶם֙ עֶגְלֵ֣י זָהָ֔ב 
8:14 אֲשֶׁ֨ר עָשָׂ֥ה לָכֶ֛ם יָרָבְעָ֖ם לֵאלֹהִֽים׃ 
9:10 הֲלֹ֤א הִדַּחְתֶּם֙ אֶת־כֹּהֲנֵ֣י יְהוָ֔ה אֶת־בְּנֵ֥י אַהֲרֹ֖ן וְהַלְוִיִּ֑ם 
9:11 וַתַּעֲשׂ֨וּ לָכֶ֤ם כֹּהֲנִים֙ כְּעַמֵּ֣י הָאֲרָצֹ֔ות 
9:13 כָּל־
9:14 הַבָּ֗א 
9:15 לְמַלֵּ֨א יָדֹ֜ו בְּפַ֤ר בֶּן־בָּקָר֙ וְאֵילִ֣ם שִׁבְעָ֔ה 
9:12 וְהָיָ֥ה כֹהֵ֖ן לְלֹ֥א אֱלֹהִֽים׃ ס 
10:9 וַאֲנַ֛חְנוּ 
10:13 יְהוָ֥ה אֱלֹהֵ֖ינוּ 
10:14 וְלֹ֣א עֲזַבְנֻ֑הוּ 
10:12 וְכֹ֨הֲנִ֜ים 
10:15 מְשָׁרְתִ֤ים לַֽיהוָה֙ 
10:14 בְּנֵ֣י אַהֲרֹ֔ן 
10:13 וְהַלְוִיִּ֖ם בַּמְלָֽאכֶת׃ 
11:14 וּמַקְטִרִ֣ים לַיהוָ֡ה עֹלֹ֣ות בַּבֹּֽקֶר־בַּבֹּ֣קֶר וּבָעֶֽרֶב־בָּעֶ֣רֶב 
11:15 וּקְטֹֽרֶת־סַמִּים֩ וּמַעֲרֶ֨כֶת לֶ֜חֶם עַל־הַשֻּׁלְחָ֣ן הַטָּהֹ֗ור 
11:16 וּמְנֹורַ֨ת הַזָּהָ֤ב וְנֵרֹתֶ֨יהָ֙ 
11:17 לְבָעֵר֙ בָּעֶ֣רֶב בָּעֶ֔רֶב 
11:11 כִּֽי־שֹׁמְרִ֣ים אֲנַ֔חְנוּ אֶת־מִשְׁמֶ֖רֶת יְהוָ֣ה אֱלֹהֵ֑ינוּ 
11:12 וְאַתֶּ֖ם עֲזַבְתֶּ֥ם אֹתֹֽו׃ 
12:10 וְהִנֵּה֩ 
12:11 עִמָּ֨נוּ בָרֹ֜אשׁ הָאֱלֹהִ֧ים׀ 
12:12 וְכֹהֲנָ֛יו וַחֲצֹצְרֹ֥ות הַתְּרוּעָ֖ה 
12:13 לְהָרִ֣יעַ עֲלֵיכֶ֑ם 
12:7 בְּנֵ֣י יִשְׂרָאֵ֗ל 
12:8 אַל־תִּלָּֽחֲמ֛וּ עִם־יְהוָ֥ה אֱלֹהֵֽי־אֲבֹתֵיכֶ֖ם 
12:9 כִּי־לֹ֥א תַצְלִֽיחוּ׃ 
13:3 וְיָֽרָבְעָ֗ם הֵסֵב֙ אֶת־הַמַּאְרָ֔ב 
13:5 לָבֹ֖וא מֵֽאַחֲרֵיהֶ֑ם 
13:4 וַיִּֽהְיוּ֙ לִפְנֵ֣י יְהוּדָ֔ה 
13:6 וְהַמַּאְרָ֖ב מֵאַחֲרֵיהֶֽם׃ 
14:5 וַיִּפְנ֣וּ יְהוּדָ֗ה 
14:7 וְהִנֵּ֨ה 
14:8 לָהֶ֤ם הַמִּלְחָמָה֙ פָּנִ֣ים וְאָחֹ֔ור 
14:6 וַֽיִּצְעֲק֖וּ לַיהוָ֑ה 
14:8 וְהַכֹּ֣הֲנִ֔ים מחצצרים בַּחֲצֹצְרֹֽות׃ 
15:7 וַיָּרִ֖יעוּ אִ֣ישׁ יְהוּדָ֑ה 
15:8 וַיְהִ֗י 
15:10 בְּהָרִ֨יעַ֙ אִ֣ישׁ יְהוּדָ֔ה 
15:9 וְהָאֱלֹהִ֗ים נָגַ֤ף אֶת־יָֽרָבְעָם֙ וְכָל־יִשְׂרָאֵ֔ל לִפְנֵ֥י אֲבִיָּ֖ה וִיהוּדָֽה׃ 
16:12 וַיָּנ֥וּסוּ בְנֵי־יִשְׂרָאֵ֖ל מִפְּנֵ֣י יְהוּדָ֑ה 
16:11 וַיִּתְּנֵ֥ם אֱלֹהִ֖ים בְּיָדָֽם׃ 
17:12 וַיַּכּ֥וּ בָהֶ֛ם אֲבִיָּ֥ה וְעַמֹּ֖ו מַכָּ֣ה רַבָּ֑ה 
17:15 וַיִּפְּל֤וּ חֲלָלִים֙ מִיִּשְׂרָאֵ֔ל חֲמֵשׁ־מֵאֹ֥ות אֶ֖לֶף אִ֥ישׁ בָּחֽוּר׃ 
18:16 וַיִּכָּנְע֥וּ בְנֵי־יִשְׂרָאֵ֖ל בָּעֵ֣ת הַהִ֑יא 
18:14 וַיֶּֽאֶמְצוּ֙ בְּנֵ֣י יְהוּדָ֔ה 
18:15 כִּ֣י נִשְׁעֲנ֔וּ עַל־יְהוָ֖ה אֱלֹהֵ֥י אֲבֹותֵיהֶֽם׃ 
19:13 וַיִּרְדֹּ֣ף אֲבִיָּה֮ אַחֲרֵ֣י יָרָבְעָם֒ 
19:14 וַיִּלְכֹּ֤ד מִמֶּ֨נּוּ֙ עָרִ֔ים אֶת־בֵּֽית־אֵל֙ וְאֶת־בְּנֹותֶ֔יהָ וְאֶת־יְשָׁנָ֖ה וְאֶת־בְּנֹותֶ֑יהָ וְאֶת־עפרון וּבְנֹתֶֽיהָ׃ 
20:10 וְלֹֽא־עָצַ֧ר כֹּֽחַ־יָרָבְעָ֛ם עֹ֖וד בִּימֵ֣י אֲבִיָּ֑הוּ 
20:11 וַיִּגְּפֵ֥הוּ יְהוָ֖ה 
20:12 וַיָּמֹֽת׃ פ 
21:2 וַיִּתְחַזֵּ֣ק אֲבִיָּ֔הוּ 
21:4 וַיִּ֨שָּׂא־לֹ֔ו נָשִׁ֖ים אַרְבַּ֣ע עֶשְׂרֵ֑ה 
21:4 וַיֹּ֗ולֶד עֶשְׂרִ֤ים וּשְׁנַ֨יִם֙ בָּנִ֔ים וְשֵׁ֥שׁ עֶשְׂרֵ֖ה בָּנֹֽות׃ ס 
22:3 וְיֶ֨תֶר֙ דִּבְרֵ֣י אֲבִיָּ֔ה וּדְרָכָ֖יו וּדְבָרָ֑יו כְּתוּבִ֕ים בְּמִדְרַ֖שׁ הַנָּבִ֥יא עִדֹּֽו׃ 
23:4 וַיִּשְׁכַּ֨ב אֲבִיָּ֜ה עִם־אֲבֹתָ֗יו 
23:6 וַיִּקְבְּר֤וּ אֹתֹו֙ בְּעִ֣יר דָּוִ֔יד 
23:5 וַיִּמְלֹ֛ךְ אָסָ֥א בְנֹ֖ו תַּחְתָּ֑יו 
23:6 בְּיָמָ֛יו שָׁקְטָ֥ה הָאָ֖רֶץ עֶ֥שֶׂר שָׁנִֽים׃ פ 
