2krøn 15
0 וַעֲזַרְיָ֨הוּ֙ בֶּן־עֹודֵ֔ד 
2 הָיְתָ֥ה עָלָ֖יו ר֥וּחַ אֱלֹהִֽים׃ 
3 וַיֵּצֵא֮ לִפְנֵ֣י אָסָא֒ 
3 וַיֹּ֣אמֶר לֹ֔ו 
4 שְׁמָע֕וּנִי 
7 אָסָ֖א וְכָל־יְהוּדָ֣ה וּבִנְיָמִ֑ן 
6 יְהוָ֤ה עִמָּכֶם֙ 
9 בִּֽהְיֹֽותְכֶ֣ם עִמֹּ֔ו 
8 וְאִֽם־תִּדְרְשֻׁ֨הוּ֙ 
9 יִמָּצֵ֣א לָכֶ֔ם 
8 וְאִם־תַּעַזְבֻ֖הוּ 
9 יַעֲזֹ֥ב אֶתְכֶֽם׃ ס 
7 וְיָמִ֥ים רַבִּ֖ים לְיִשְׂרָאֵ֑ל לְלֹ֣א׀ אֱלֹהֵ֣י אֱמֶ֗ת וּלְלֹ֛א כֹּהֵ֥ן מֹורֶ֖ה וּלְלֹ֥א תֹורָֽה׃ 
9 וַיָּ֨שָׁב֙ 
12 בַּצַּר־לֹ֔ו 
11 עַל־יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
10 וַיְבַקְשֻׁ֖הוּ 
11 וַיִּמָּצֵ֥א לָהֶֽם׃ 
8 וּבָעִתִּ֣ים הָהֵ֔ם אֵ֥ין שָׁלֹ֖ום לַיֹּוצֵ֣א וְלַבָּ֑א 
9 כִּ֚י מְהוּמֹ֣ת רַבֹּ֔ות עַ֥ל כָּל־יֹושְׁבֵ֖י הָאֲרָצֹֽות׃ 
11 וְכֻתְּת֥וּ 
12 גֹוי־בְּגֹ֖וי 
13 וְעִ֣יר בְּעִ֑יר 
10 כִּֽי־אֱלֹהִ֥ים הֲמָמָ֖ם בְּכָל־צָרָֽה׃ 
5 וְאַתֶּ֣ם חִזְק֔וּ 
6 וְאַל־יִרְפּ֖וּ יְדֵיכֶ֑ם 
7 כִּ֛י יֵ֥שׁ שָׂכָ֖ר לִפְעֻלַּתְכֶֽם׃ ס 
1 וְ
4 כִשְׁמֹ֨עַ אָסָ֜א הַדְּבָרִ֣ים הָאֵ֗לֶּה וְהַנְּבוּאָה֮ עֹדֵ֣ד הַנָּבִיא֒ 
3 הִתְחַזַּ֗ק 
2 וַיַּעֲבֵ֤ר הַשִּׁקּוּצִים֙ מִכָּל־אֶ֤רֶץ יְהוּדָה֙ וּבִנְיָמִ֔ן וּמִן־הֶ֣עָרִ֔ים 
6 אֲשֶׁ֥ר לָכַ֖ד מֵהַ֣ר אֶפְרָ֑יִם 
5 וַיְחַדֵּשׁ֙ אֶת־מִזְבַּ֣ח יְהוָ֔ה 
6 אֲשֶׁ֕ר לִפְנֵ֖י אוּלָ֥ם יְהוָֽה׃ 
4 וַיִּקְבֹּ֗ץ אֶת־כָּל־יְהוּדָה֙ וּבִנְיָמִ֔ן וְהַגָּרִים֙ עִמָּהֶ֔ם מֵאֶפְרַ֥יִם וּמְנַשֶּׁ֖ה וּמִשִּׁמְעֹ֑ון 
6 כִּֽי־נָפְל֨וּ עָלָ֤יו מִיִּשְׂרָאֵל֙ לָרֹ֔ב 
7 בִּרְאֹתָ֕ם 
8 כִּֽי־יְהוָ֥ה אֱלֹהָ֖יו עִמֹּֽו׃ פ 
5 וַיִּקָּבְצ֥וּ יְרוּשָׁלִַ֖ם בַּחֹ֣דֶשׁ הַשְּׁלִישִׁ֑י לִשְׁנַ֥ת חֲמֵשׁ־עֶשְׂרֵ֖ה לְמַלְכ֥וּת אָסָֽא׃ 
6 וַיִּזְבְּח֤וּ לַיהוָה֙ בַּיֹּ֣ום הַה֔וּא מִן־הַשָּׁלָ֖ל 
8 הֵבִ֑יאוּ 
7 בָּקָר֙ שְׁבַ֣ע מֵאֹ֔ות וְצֹ֖אן שִׁבְעַ֥ת אֲלָפִֽים׃ 
6 וַיָּבֹ֣אוּ בַבְּרִ֔ית 
8 לִדְרֹ֕ושׁ אֶת־יְהוָ֖ה אֱלֹהֵ֣י אֲבֹותֵיהֶ֑ם בְּכָל־לְבָבָ֖ם וּבְכָל־נַפְשָֽׁם׃ 
7 וְכֹ֨ל 
9 אֲשֶׁ֧ר לֹֽא־יִדְרֹ֛שׁ לַיהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל 
8 יוּמָ֑ת לְמִן־קָטֹן֙ וְעַד־גָּדֹ֔ול לְמֵאִ֖ישׁ וְעַד־אִשָּֽׁה׃ 
6 וַיִּשָּֽׁבְעוּ֙ לַיהוָ֔ה בְּקֹ֥ול גָּדֹ֖ול וּבִתְרוּעָ֑ה וּבַחֲצֹצְרֹ֖ות וּבְשֹׁופָרֹֽות׃ 
8 וַיִּשְׂמְח֨וּ כָל־יְהוּדָ֜ה עַל־הַשְּׁבוּעָ֗ה 
9 כִּ֤י בְכָל־לְבָבָם֙ נִשְׁבָּ֔עוּ 
10 וּבְכָל־רְצֹונָ֣ם בִּקְשֻׁ֔הוּ 
11 וַיִּמָּצֵ֖א לָהֶ֑ם 
7 וַיָּ֧נַח יְהוָ֛ה לָהֶ֖ם מִסָּבִֽיב׃ 
3 וְגַֽם־מַעֲכָ֞ה אֵ֣ם׀ אָסָ֣א הַמֶּ֗לֶךְ 
5 הֱסִירָהּ֙ מִגְּבִירָ֔ה 
7 אֲשֶׁר־עָשְׂתָ֥ה לַאֲשֵׁרָ֖ה מִפְלָ֑צֶת 
6 וַיִּכְרֹ֤ת אָסָא֙ אֶת־מִפְלַצְתָּ֔הּ 
7 וַיָּ֕דֶק 
7 וַיִּשְׂרֹ֖ף בְּנַ֥חַל קִדְרֹֽון׃ 
4 וְהַ֨בָּמֹ֔ות לֹא־סָ֖רוּ מִיִּשְׂרָאֵ֑ל 
5 רַ֧ק לְבַב־אָסָ֛א הָיָ֥ה שָׁלֵ֖ם כָּל־יָמָֽיו׃ 
6 וַיָּבֵ֞א אֶת־קָדְשֵׁ֥י אָבִ֛יו וְקָֽדָשָׁ֖יו בֵּ֣ית הָאֱלֹהִ֑ים כֶּ֥סֶף וְזָהָ֖ב וְכֵלִֽים׃ 
2 וּמִלְחָמָ֖ה לֹ֣א הָיָ֑תָה עַ֛ד שְׁנַת־שְׁלֹשִׁ֥ים וְחָמֵ֖שׁ לְמַלְכ֥וּת אָסָֽא׃ ס 
