2krøn 21
1:0 וַיִּשְׁכַּ֤ב יְהֹֽושָׁפָט֙ עִם־אֲבֹתָ֔יו 
1:2 וַיִּקָּבֵ֥ר עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑יד 
1:1 וַיִּמְלֹ֛ךְ יְהֹורָ֥ם בְּנֹ֖ו תַּחְתָּֽיו׃ 
2:4 וְלֹֽו־אַחִ֞ים בְּנֵ֣י יְהֹושָׁפָ֗ט עֲזַרְיָ֤ה וִֽיחִיאֵל֙ וּזְכַרְיָ֣הוּ וַעֲזַרְיָ֔הוּ וּמִיכָאֵ֖ל וּשְׁפַטְיָ֑הוּ 
2:5 כָּל־אֵ֕לֶּה בְּנֵ֥י יְהֹושָׁפָ֖ט מֶ֥לֶךְ־יִשְׂרָאֵֽל׃ 
3:6 וַיִּתֵּ֣ן לָהֶ֣ם׀ אֲ֠בִיהֶם מַתָּנֹ֨ות רַבֹּ֜ות לְכֶ֤סֶף וּלְזָהָב֙ וּלְמִגְדָּנֹ֔ות עִם־עָרֵ֥י מְצֻרֹ֖ות בִּֽיהוּדָ֑ה 
3:7 וְאֶת־הַמַּמְלָכָ֛ה נָתַ֥ן לִֽיהֹורָ֖ם 
3:8 כִּי־ה֥וּא הַבְּכֹֽור׃ פ 
4:3 וַיָּ֨קָם יְהֹורָ֜ם עַל־מַמְלֶ֤כַת אָבִיו֙ 
4:7 וַיִּתְחַזַּ֔ק 
4:6 וַיַּהֲרֹ֥ג אֶת־כָּל־אֶחָ֖יו בֶּחָ֑רֶב 
4:7 וְגַ֖ם מִשָּׂרֵ֥י יִשְׂרָאֵֽל׃ 
5:5 בֶּן־שְׁלֹשִׁ֥ים וּשְׁתַּ֛יִם שָׁנָ֖ה יְהֹורָ֣ם 
5:7 בְּמָלְכֹ֑ו 
5:6 וּשְׁמֹונֶ֣ה שָׁנִ֔ים מָלַ֖ךְ בִּירוּשָׁלִָֽם׃ 
6:4 וַיֵּ֜לֶךְ בְּדֶ֣רֶךְ׀ מַלְכֵ֣י יִשְׂרָאֵ֗ל 
6:6 כַּאֲשֶׁ֤ר עָשׂוּ֙ בֵּ֣ית אַחְאָ֔ב 
6:7 כִּ֚י בַּת־אַחְאָ֔ב הָ֥יְתָה לֹּ֖ו אִשָּׁ֑ה 
6:5 וַיַּ֥עַשׂ 
6:7 הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
7:6 וְלֹא־אָבָ֣ה יְהוָ֗ה 
7:8 לְהַשְׁחִית֙ אֶת־בֵּ֣ית דָּוִ֔יד 
7:7 לְמַ֣עַן הַבְּרִ֔ית 
7:9 אֲשֶׁ֥ר כָּרַ֖ת לְדָוִ֑יד 
7:8 וְכַאֲשֶׁ֣ר אָמַ֗ר 
7:9 לָתֵ֨ת לֹ֥ו נִ֛יר 
7:10 וּלְבָנָ֖יו כָּל־הַיָּמִֽים׃ 
8:2 בְּיָמָיו֙ פָּשַׁ֣ע אֱדֹ֔ום מִתַּ֖חַת יַד־יְהוּדָ֑ה 
8:6 וַיַּמְלִ֥יכוּ עֲלֵיהֶ֖ם מֶֽלֶךְ׃ 
9:5 וַיַּֽעֲבֹ֤ר יְהֹורָם֙ עִם־שָׂרָ֔יו 
9:7 וְכָל־הָרֶ֖כֶב עִמֹּ֑ו 
9:6 וַיְהִי֙ 
9:8 קָ֣ם לַ֔יְלָה 
9:7 וַיַּ֗ךְ אֶת־אֱדֹום֙ 
9:9 הַסֹּובֵ֣ב אֵלָ֔יו 
9:8 וְאֵ֖ת שָׂרֵ֥י הָרָֽכֶב׃ 
10:4 וַיִּפְשַׁ֨ע אֱדֹ֜ום מִתַּ֣חַת יַד־יְהוּדָ֗ה עַ֚ד הַיֹּ֣ום הַזֶּ֔ה 
10:3 אָ֣ז תִּפְשַׁ֥ע לִבְנָ֛ה בָּעֵ֥ת הַהִ֖יא מִתַּ֣חַת יָדֹ֑ו 
10:5 כִּ֣י עָזַ֔ב אֶת־יְהוָ֖ה אֱלֹהֵ֥י אֲבֹתָֽיו׃ 
11:7 גַּם־ה֥וּא עָשָֽׂה־בָמֹ֖ות בְּהָרֵ֣י יְהוּדָ֑ה 
11:8 וַיֶּ֨זֶן֙ אֶת־יֹשְׁבֵ֣י יְרוּשָׁלִַ֔ם 
11:8 וַיַּדַּ֖ח אֶת־יְהוּדָֽה׃ פ 
12:6 וַיָּבֹ֤א אֵלָיו֙ מִכְתָּ֔ב מֵֽאֵלִיָּ֥הוּ הַנָּבִ֖יא 
12:7 לֵאמֹ֑ר 
12:8 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה אֱלֹהֵי֙ דָּוִ֣יד אָבִ֔יךָ 
12:9 תַּ֗חַת אֲשֶׁ֤ר לֹֽא־הָלַ֨כְתָּ֙ בְּדַרְכֵי֙ יְהֹושָׁפָ֣ט אָבִ֔יךָ וּבְדַרְכֵ֖י אָסָ֥א מֶֽלֶךְ־יְהוּדָֽה׃ 
13:11 וַתֵּ֗לֶךְ בְּדֶ֨רֶךְ֙ מַלְכֵ֣י יִשְׂרָאֵ֔ל 
13:11 וַתַּזְנֶ֤ה אֶת־יְהוּדָה֙ וְאֶת־יֹשְׁבֵ֣י יְרוּשָׁלִַ֔ם 
13:13 כְּהַזְנֹ֖ות בֵּ֣ית אַחְאָ֑ב 
13:12 וְגַ֨ם אֶת־אַחֶ֧יךָ בֵית־אָבִ֛יךָ 
13:14 הַטֹּובִ֥ים מִמְּךָ֖ 
13:13 הָרָֽגְתָּ׃ 
14:10 הִנֵּ֣ה יְהוָ֗ה נֹגֵ֛ף מַגֵּפָ֥ה גְדֹולָ֖ה בְּעַמֶּ֑ךָ וּבְבָנֶ֥יךָ וּבְנָשֶׁ֖יךָ וּבְכָל־רְכוּשֶֽׁךָ׃ 
15:11 וְאַתָּ֛ה בָּחֳלָיִ֥ים רַבִּ֖ים בְּמַחֲלֵ֣ה מֵעֶ֑יךָ 
15:12 עַד־יֵצְא֤וּ מֵעֶ֨יךָ֙ מִן־הַחֹ֔לִי יָמִ֖ים עַל־יָמִֽים׃ 
16:4 וַיָּ֨עַר יְהוָ֜ה עַל־יְהֹורָ֗ם אֵ֣ת ר֤וּחַ הַפְּלִשְׁתִּים֙ וְהָ֣עַרְבִ֔ים 
16:7 אֲשֶׁ֖ר עַל־יַ֥ד כּוּשִֽׁים׃ 
17:6 וַיַּעֲל֤וּ בִֽיהוּדָה֙ 
17:7 וַיִּבְקָע֔וּהָ 
17:8 וַיִּשְׁבּ֗וּ אֵ֤ת כָּל־הָרְכוּשׁ֙ 
17:11 הַנִּמְצָ֣א לְבֵית־הַמֶּ֔לֶךְ 
17:10 וְגַם־בָּנָ֖יו וְנָשָׁ֑יו 
17:9 וְלֹ֤א נִשְׁאַר־לֹו֙ בֵּ֔ן 
17:10 כִּ֥י אִם־יְהֹואָחָ֖ז קְטֹ֥ן בָּנָֽיו׃ 
18:5 וְאַחֲרֵ֖י כָּל־זֹ֑את נְגָפֹ֨ו יְהוָ֧ה׀ בְּמֵעָ֛יו לָחֳלִ֖י לְאֵ֥ין מַרְפֵּֽא׃ 
19:7 וַיְהִ֣י לְיָמִ֣ים׀ מִיָּמִ֡ים 
19:8 וּכְעֵת֩ 
19:11 צֵ֨את הַקֵּ֜ץ לְיָמִ֣ים שְׁנַ֗יִם 
19:10 יָצְא֤וּ מֵעָיו֙ עִם־חָלְיֹ֔ו 
19:9 וַיָּ֖מָת בְּתַחֲלֻאִ֣ים רָעִ֑ים 
19:6 וְלֹא־עָ֨שׂוּ לֹ֥ו עַמֹּ֛ו שְׂרֵפָ֖ה כִּשְׂרֵפַ֥ת אֲבֹתָֽיו׃ 
20:8 בֶּן־שְׁלֹשִׁ֤ים וּשְׁתַּ֨יִם֙ הָיָ֣ה 
20:11 בְמָלְכֹ֔ו 
20:10 וּשְׁמֹונֶ֣ה שָׁנִ֔ים מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
20:9 וַיֵּ֨לֶךְ֙ בְּלֹ֣א חֶמְדָּ֔ה 
20:7 וַֽיִּקְבְּרֻ֨הוּ֙ בְּעִ֣יר דָּוִ֔יד 
20:8 וְלֹ֖א בְּקִבְרֹ֥ות הַמְּלָכִֽים׃ 
