2krøn 11
1:0 וַיָּבֹ֣א רְחַבְעָם֮ יְרוּשָׁלִַם֒ 
1:2 וַיַּקְהֵל֩ אֶת־בֵּ֨ית יְהוּדָ֜ה וּבִנְיָמִ֗ן 
1:5 מֵאָ֨ה וּשְׁמֹונִ֥ים אֶ֛לֶף בָּח֖וּר 
1:6 עֹשֵׂ֣ה מִלְחָמָ֑ה 
1:4 לְהִלָּחֵם֙ עִם־יִשְׂרָאֵ֔ל 
1:3 לְהָשִׁ֥יב אֶת־הַמַּמְלָכָ֖ה לִרְחַבְעָֽם׃ פ 
2:1 וַיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־שְׁמַֽעְיָ֥הוּ אִישׁ־הָאֱלֹהִ֖ים 
2:3 לֵאמֹֽר׃ 
3:4 אֱמֹ֕ר אֶל־רְחַבְעָ֥ם בֶּן־שְׁלֹמֹ֖ה מֶ֣לֶךְ יְהוּדָ֑ה וְאֶל֙ כָּל־יִשְׂרָאֵ֔ל בִּיהוּדָ֥ה וּבִנְיָמִ֖ן 
3:5 לֵאמֹֽר׃ 
4:6 כֹּ֣ה אָמַ֣ר יְהוָ֡ה 
4:7 לֹא־תַעֲלוּ֩ 
4:9 וְלֹא־תִלָּ֨חֲמ֜וּ עִם־אֲחֵיכֶ֗ם 
4:8 שׁ֚וּבוּ 
4:10 אִ֣ישׁ לְבֵיתֹ֔ו 
4:9 כִּ֧י מֵֽאִתִּ֛י נִהְיָ֖ה הַדָּבָ֣ר הַזֶּ֑ה 
4:2 וַֽיִּשְׁמְעוּ֙ אֶת־דִּבְרֵ֣י יְהוָ֔ה 
4:2 וַיָּשֻׁ֖בוּ 
4:3 מִלֶּ֥כֶת אֶל־יָרָבְעָֽם׃ פ 
5:0 וַיֵּ֥שֶׁב רְחַבְעָ֖ם בִּירוּשָׁלִָ֑ם 
5:2 וַיִּ֧בֶן עָרִ֛ים לְמָצֹ֖ור בִּיהוּדָֽה׃ 
6:2 וַיִּ֧בֶן אֶת־בֵּֽית־לֶ֛חֶם וְאֶת־עֵיטָ֖ם וְאֶת־תְּקֹֽועַ׃ 
7:3 וְאֶת־בֵּֽית־צ֥וּר וְאֶת־שֹׂוכֹ֖ו וְאֶת־עֲדֻלָּֽם׃ 
8:3 וְאֶת־גַּ֥ת וְאֶת־מָרֵשָׁ֖ה וְאֶת־זִֽיף׃ 
9:3 וְאֶת־אֲדֹורַ֥יִם וְאֶת־לָכִ֖ישׁ וְאֶת־עֲזֵקָֽה׃ 
10:3 וְאֶת־צָרְעָה֙ וְאֶת־אַיָּלֹ֔ון וְאֶת־חֶבְרֹ֔ון 
10:5 אֲשֶׁ֥ר בִּיהוּדָ֖ה וּבְבִנְיָמִ֑ן 
10:4 עָרֵ֖י מְצֻרֹֽות׃ 
11:2 וַיְחַזֵּ֖ק אֶת־הַמְּצֻרֹ֑ות 
11:2 וַיִּתֵּ֤ן בָּהֶם֙ נְגִידִ֔ים וְאֹצְרֹ֥ות מַאֲכָ֖ל וְשֶׁ֥מֶן וָיָֽיִן׃ 
12:4 וּבְכָל־עִ֤יר וָעִיר֙ צִנֹּ֣ות וּרְמָחִ֔ים 
12:3 וַֽיְחַזְּקֵ֖ם 
12:4 לְהַרְבֵּ֣ה מְאֹ֑ד 
12:1 וַיְהִי־לֹ֖ו יְהוּדָ֥ה וּבִנְיָמִֽן׃ ס 
13:2 וְהַכֹּהֲנִים֙ וְהַלְוִיִּ֔ם 
13:6 אֲשֶׁ֖ר בְּכָל־יִשְׂרָאֵ֑ל 
13:5 הִֽתְיַצְּב֥וּ עָלָ֖יו מִכָּל־גְּבוּלָֽם׃ 
14:4 כִּֽי־עָזְב֣וּ הַלְוִיִּ֗ם אֶת־מִגְרְשֵׁיהֶם֙ וַאֲחֻזָּתָ֔ם 
14:6 וַיֵּלְכ֥וּ לִיהוּדָ֖ה וְלִֽירוּשָׁלִָ֑ם 
14:5 כִּֽי־הִזְנִיחָ֤ם יָֽרָבְעָם֙ וּבָנָ֔יו 
14:7 מִכַּהֵ֖ן לַיהוָֽה׃ 
15:6 וַיַּֽעֲמֶד־לֹו֙ כֹּֽהֲנִ֔ים לַבָּמֹ֖ות וְלַשְּׂעִירִ֑ים וְלָעֲגָלִ֖ים 
15:7 אֲשֶׁ֥ר עָשָֽׂה׃ 
16:3 וְאַחֲרֵיהֶ֗ם מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל 
16:6 הַנֹּֽתְנִים֙ אֶת־לְבָבָ֔ם 
16:7 לְבַקֵּ֕שׁ אֶת־יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
16:5 בָּ֚אוּ יְר֣וּשָׁלִַ֔ם 
16:6 לִזְבֹּ֕וחַ לַיהוָ֖ה אֱלֹהֵ֥י אֲבֹותֵיהֶֽם׃ 
17:4 וַֽיְחַזְּקוּ֙ אֶת־מַלְכ֣וּת יְהוּדָ֔ה 
17:4 וַֽיְאַמְּצ֛וּ אֶת־רְחַבְעָ֥ם בֶּן־שְׁלֹמֹ֖ה לְשָׁנִ֣ים שָׁלֹ֑ושׁ 
17:5 כִּ֣י הָֽלְכ֗וּ בְּדֶ֧רֶךְ דָּוִ֛יד וּשְׁלֹמֹ֖ה לְשָׁנִ֥ים שָׁלֹֽושׁ׃ 
18:0 וַיִּֽקַּֽח־לֹ֤ו רְחַבְעָם֙ אִשָּׁ֔ה אֶת־מָ֣חֲלַ֔ת בן־יְרִימֹ֖ות בֶּן־דָּוִ֑יד אֲבִיהַ֕יִל בַּת־אֱלִיאָ֖ב בֶּן־יִשָֽׁי׃ 
19:2 וַתֵּ֥לֶד לֹ֖ו בָּנִ֑ים אֶת־יְע֥וּשׁ וְאֶת־שְׁמַרְיָ֖ה וְאֶת־זָֽהַם׃ 
20:1 וְאַחֲרֶ֣יהָ לָקַ֔ח אֶֽת־מַעֲכָ֖ה בַּת־אַבְשָׁלֹ֑ום 
20:2 וַתֵּ֣לֶד לֹ֗ו אֶת־אֲבִיָּה֙ וְאֶת־עַתַּ֔י וְאֶת־זִיזָ֖א וְאֶת־שְׁלֹמִֽית׃ 
21:0 וַיֶּאֱהַ֨ב רְחַבְעָ֜ם אֶת־מַעֲכָ֣ה בַת־אַבְשָׁלֹ֗ום מִכָּל־נָשָׁיו֙ וּפִ֣ילַגְשָׁ֔יו 
21:2 כִּ֠י נָשִׁ֤ים שְׁמֹונֶֽה־עֶשְׂרֵה֙ נָשָׂ֔א 
21:4 וּפִֽילַגְשִׁ֖ים שִׁשִּׁ֑ים 
21:3 וַיֹּ֗ולֶד עֶשְׂרִ֧ים וּשְׁמֹונָ֛ה בָּנִ֖ים וְשִׁשִּׁ֥ים בָּנֹֽות׃ 
22:1 וַיַּֽעֲמֵ֨ד לָרֹ֧אשׁ רְחַבְעָ֛ם אֶת־אֲבִיָּ֥ה בֶֽן־מַעֲכָ֖ה לְנָגִ֣יד בְּאֶחָ֑יו 
22:3 כִּ֖י לְהַמְלִיכֹֽו׃ 
23:2 וַיָּבֶן֩ 
23:2 וַיִּפְרֹ֨ץ מִכָּל־בָּנָ֜יו לְֽכָל־אַרְצֹ֧ות יְהוּדָ֣ה וּבִנְיָמִ֗ן לְכֹל֙ עָרֵ֣י הַמְּצֻרֹ֔ות 
23:2 וַיִּתֵּ֥ן לָהֶ֛ם הַמָּזֹ֖ון לָרֹ֑ב 
23:3 וַיִּשְׁאַ֖ל הֲמֹ֥ון נָשִֽׁים׃ 
