2krøn 5
1:0 וַתִּשְׁלַם֙ כָּל־הַמְּלָאכָ֔ה 
1:3 אֲשֶׁר־עָשָׂ֥ה שְׁלֹמֹ֖ה לְבֵ֣ית יְהוָ֑ה ס 
1:2 וַיָּבֵ֨א שְׁלֹמֹ֜ה אֶת־קָדְשֵׁ֣י׀ דָּוִ֣יד אָבִ֗יו 
1:3 וְאֶת־הַכֶּ֤סֶף וְאֶת־הַזָּהָב֙ וְאֶת־כָּל־הַכֵּלִ֔ים נָתַ֕ן בְּאֹצְרֹ֖ות בֵּ֥ית הָאֱלֹהִֽים׃ פ 
2:1 אָז֩ יַקְהֵ֨יל שְׁלֹמֹ֜ה אֶת־זִקְנֵ֣י יִשְׂרָאֵ֗ל וְאֶת־כָּל־רָאשֵׁ֨י הַמַּטֹּ֜ות נְשִׂיאֵ֧י הָאָבֹ֛ות לִבְנֵ֥י יִשְׂרָאֵ֖ל אֶל־יְרוּשָׁלִָ֑ם 
2:3 לְֽהַעֲלֹ֞ות אֶת־אֲרֹ֧ון בְּרִית־יְהוָ֛ה מֵעִ֥יר דָּוִ֖יד 
2:4 הִ֥יא צִיֹּֽון׃ 
3:2 וַיִּקָּהֲל֧וּ אֶל־הַמֶּ֛לֶךְ כָּל־אִ֥ישׁ יִשְׂרָאֵ֖ל בֶּחָ֑ג 
3:4 ה֖וּא הַחֹ֥דֶשׁ הַשְּׁבִעִֽי׃ 
4:3 וַיָּבֹ֕אוּ כֹּ֖ל זִקְנֵ֣י יִשְׂרָאֵ֑ל 
4:3 וַיִּשְׂא֥וּ הַלְוִיִּ֖ם אֶת־הָאָרֹֽון׃ 
5:5 וַיַּעֲל֤וּ אֶת־הָאָרֹון֙ וְאֶת־אֹ֣הֶל מֹועֵ֔ד וְאֶת־כָּל־כְּלֵ֥י הַקֹּ֖דֶשׁ 
5:8 אֲשֶׁ֣ר בָּאֹ֑הֶל 
5:7 הֶעֱל֣וּ אֹתָ֔ם הַכֹּהֲנִ֖ים הַלְוִיִּֽם׃ 
6:6 וְהַמֶּ֣לֶךְ שְׁלֹמֹ֗ה וְכָל־עֲדַ֧ת יִשְׂרָאֵ֛ל 
6:8 הַנֹּועָדִ֥ים עָלָ֖יו לִפְנֵ֣י הָאָרֹ֑ון 
6:7 מְזַבְּחִים֙ צֹ֣אן וּבָקָ֔ר 
6:8 אֲשֶׁ֧ר לֹֽא־יִסָּפְר֛וּ 
6:9 וְלֹ֥א יִמָּנ֖וּ מֵרֹֽב׃ 
7:4 וַיָּבִ֣יאוּ הַ֠כֹּהֲנִים אֶת־אֲרֹ֨ון בְּרִית־יְהוָ֧ה אֶל־מְקֹומֹ֛ו אֶל־דְּבִ֥יר הַבַּ֖יִת אֶל־קֹ֣דֶשׁ הַקְּדָשִׁ֑ים אֶל־תַּ֖חַת כַּנְפֵ֥י הַכְּרוּבִֽים׃ 
8:6 וַיִּהְי֤וּ הַכְּרוּבִים֙ פֹּרְשִׂ֣ים כְּנָפַ֔יִם עַל־מְקֹ֖ום הָאָרֹ֑ון 
8:7 וַיְכַסּ֧וּ הַכְּרוּבִ֛ים עַל־הָאָרֹ֥ון וְעַל־בַּדָּ֖יו מִלְמָֽעְלָה׃ 
9:8 וַֽיַּאֲרִיכוּ֮ הַבַּדִּים֒ 
9:10 וַיֵּרָאוּ֩ רָאשֵׁ֨י הַבַּדִּ֤ים מִן־הָאָרֹון֙ עַל־פְּנֵ֣י הַדְּבִ֔יר 
9:11 וְלֹ֥א יֵרָא֖וּ הַח֑וּצָה 
9:9 וַֽיְהִי־שָׁ֔ם עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
10:10 אֵ֚ין בָּֽאָרֹ֔ון רַ֚ק שְׁנֵ֣י הַלֻּחֹ֔ות 
10:11 אֲשֶׁר־נָתַ֥ן מֹשֶׁ֖ה בְּחֹרֵ֑ב 
10:12 אֲשֶׁ֨ר כָּרַ֤ת יְהוָה֙ עִם־בְּנֵ֣י יִשְׂרָאֵ֔ל 
10:13 בְּצֵאתָ֖ם מִמִּצְרָֽיִם׃ פ 
11:5 וַיְהִ֕י 
11:7 בְּצֵ֥את הַכֹּהֲנִ֖ים מִן־הַקֹּ֑דֶשׁ 
11:9 כִּ֠י כָּל־הַכֹּהֲנִ֤ים 
11:12 הַֽנִּמְצְאִים֙ 
11:11 הִתְקַדָּ֔שׁוּ 
11:10 אֵ֖ין 
11:11 לִשְׁמֹ֥ור לְמַחְלְקֹֽות׃ 
12:8 וְהַלְוִיִּ֣ם 
12:12 הַמְשֹׁרֲרִ֣ים לְכֻלָּ֡ם לְאָסָ֡ף לְהֵימָ֣ן לִֽ֠ידֻתוּן וְלִבְנֵיהֶ֨ם וְלַאֲחֵיהֶ֜ם 
12:11 מְלֻבָּשִׁ֣ים בּ֗וּץ 
12:10 בִּמְצִלְתַּ֨יִם֙ וּבִנְבָלִ֣ים וְכִנֹּרֹ֔ות עֹמְדִ֖ים מִזְרָ֣ח לַמִּזְבֵּ֑חַ 
12:9 וְעִמָּהֶ֤ם כֹּֽהֲנִים֙ לְמֵאָ֣ה וְעֶשְׂרִ֔ים מחצררים בַּחֲצֹֽצְרֹֽות׃ 
13:6 וַיְהִ֣י כְ֠אֶחָד למחצצרים וְלַמְשֹֽׁרֲרִ֜ים 
13:9 לְהַשְׁמִ֣יעַ קֹול־אֶחָ֗ד 
13:10 לְהַלֵּ֣ל 
13:11 וּלְהֹדֹות֮ לַיהוָה֒ 
13:8 וּכְהָרִ֣ים קֹ֠ול בַּחֲצֹצְרֹ֨ות וּבִמְצִלְתַּ֜יִם וּבִכְלֵ֣י הַשִּׁ֗יר 
13:9 וּבְהַלֵּ֤ל לַיהוָה֙ 
13:10 כִּ֣י טֹ֔וב 
13:11 כִּ֥י לְעֹולָ֖ם חַסְדֹּ֑ו 
13:7 וְהַבַּ֛יִת מָלֵ֥א עָנָ֖ן בֵּ֥ית יְהוָֽה׃ 
14:8 וְלֹא־יָֽכְל֧וּ הַכֹּהֲנִ֛ים 
14:10 לַעֲמֹ֥וד 
14:11 לְשָׁרֵ֖ת מִפְּנֵ֣י הֶעָנָ֑ן 
14:9 כִּֽי־מָלֵ֥א כְבֹוד־יְהוָ֖ה אֶת־בֵּ֥ית הָאֱלֹהִֽים׃ פ 
