2krøn 35
1:0 וַיַּ֨עַשׂ יֹאשִׁיָּ֧הוּ בִֽירוּשָׁלִַ֛ם פֶּ֖סַח לַיהוָ֑ה 
1:5 וַיִּשְׁחֲט֣וּ הַפֶּ֔סַח בְּאַרְבָּעָ֥ה עָשָׂ֖ר לַחֹ֥דֶשׁ הָרִאשֹֽׁון׃ 
2:4 וַיַּעֲמֵ֥ד הַכֹּהֲנִ֖ים עַל־מִשְׁמְרֹותָ֑ם 
2:6 וַֽיְחַזְּקֵ֔ם לַעֲבֹודַ֖ת בֵּ֥ית יְהוָֽה׃ 
3:5 וַיֹּ֣אמֶר לַ֠לְוִיִּם 
3:8 המבונים לְכָל־יִשְׂרָאֵ֜ל 
3:7 הַקְּדֹושִׁ֣ים לַיהוָ֗ה 
3:6 תְּנ֤וּ אֶת־אֲרֹון־הַקֹּ֨דֶשׁ֙ בַּ֠בַּיִת 
3:9 אֲשֶׁ֨ר בָּנָ֜ה שְׁלֹמֹ֤ה בֶן־דָּוִיד֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
3:8 אֵין־לָכֶ֥ם מַשָּׂ֖א בַּכָּתֵ֑ף 
3:7 עַתָּ֗ה עִבְדוּ֙ אֶת־יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם וְאֵ֖ת עַמֹּ֥ו יִשְׂרָאֵֽל׃ 
4:8 והכונו לְבֵית־אֲבֹותֵיכֶ֖ם כְּמַחְלְקֹותֵיכֶ֑ם בִּכְתָ֗ב דָּוִיד֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל וּבְמִכְתַּ֖ב שְׁלֹמֹ֥ה בְנֹֽו׃ 
5:8 וְעִמְד֣וּ בַקֹּ֗דֶשׁ לִפְלֻגֹּות֙ בֵּ֣ית הָֽאָבֹ֔ות לַאֲחֵיכֶ֖ם בְּנֵ֣י הָעָ֑ם 
5:10 וַחֲלֻקַּ֥ת בֵּֽית־אָ֖ב לַלְוִיִּֽם׃ 
6:9 וְשַׁחֲט֖וּ הַפָּ֑סַח 
6:10 וְהִתְקַדְּשׁוּ֙ 
6:8 וְהָכִ֣ינוּ לַאֲחֵיכֶ֔ם 
6:9 לַעֲשֹׂ֥ות כִּדְבַר־יְהוָ֖ה בְּיַד־מֹשֶֽׁה׃ פ 
7:3 וַיָּ֣רֶם יֹאשִׁיָּ֣הוּ לִבְנֵ֪י הָעָ֟ם צֹ֞אן כְּבָשִׂ֣ים וּבְנֵֽי־עִזִּים֮ 
7:10 הַכֹּ֣ל לַפְּסָחִים֒ לְכָל־
7:11 הַנִּמְצָ֗א 
7:9 לְמִסְפַּר֙ שְׁלֹשִׁ֣ים אֶ֔לֶף 
7:8 וּבָקָ֖ר שְׁלֹ֣שֶׁת אֲלָפִ֑ים 
7:7 אֵ֖לֶּה מֵרְכ֥וּשׁ הַמֶּֽלֶךְ׃ ס 
8:6 וְשָׂרָ֞יו לִנְדָבָ֥ה לָעָ֛ם לַכֹּהֲנִ֥ים וְלַלְוִיִּ֖ם הֵרִ֑ימוּ 
8:7 חִלְקִיָּ֨ה וּזְכַרְיָ֜הוּ וִֽיחִיאֵ֗ל נְגִידֵי֙ בֵּ֣ית הָאֱלֹהִ֔ים לַכֹּהֲנִ֞ים נָתְנ֣וּ לַפְּסָחִ֗ים אַלְפַּ֨יִם֙ וְשֵׁ֣שׁ מֵאֹ֔ות וּבָקָ֖ר שְׁלֹ֥שׁ מֵאֹֽות׃ 
9:8 וכונניהו וּשְׁמַֽעְיָ֨הוּ וּנְתַנְאֵ֜ל אֶחָ֗יו וַחֲשַׁבְיָ֧הוּ וִיעִיאֵ֛ל וְיֹוזָבָ֖ד שָׂרֵ֣י הַלְוִיִּ֑ם הֵרִ֨ימוּ לַלְוִיִּ֤ם לַפְּסָחִים֙ חֲמֵ֣שֶׁת אֲלָפִ֔ים וּבָקָ֖ר חֲמֵ֥שׁ מֵאֹֽות׃ 
10:5 וַתִּכֹּ֖ון הָעֲבֹודָ֑ה 
10:4 וַיַּֽעַמְד֨וּ הַכֹּהֲנִ֧ים עַל־עָמְדָ֛ם 
10:8 וְהַלְוִיִּ֥ם עַל־מַחְלְקֹותָ֖ם 
10:7 כְּמִצְוַ֥ת הַמֶּֽלֶךְ׃ 
11:6 וַֽיִּשְׁחֲט֖וּ הַפָּ֑סַח 
11:10 וַיִּזְרְק֤וּ הַכֹּהֲנִים֙ מִיָּדָ֔ם 
11:11 וְהַלְוִיִּ֖ם מַפְשִׁיטִֽים׃ 
12:9 וַיָּסִ֨ירוּ הָעֹלָ֜ה 
12:11 לְ֠תִתָּם לְמִפְלַגֹּ֤ות לְבֵית־אָבֹות֙ לִבְנֵ֣י הָעָ֔ם 
12:12 לְהַקְרִיב֙ לַיהוָ֔ה 
12:13 כַּכָּת֖וּב בְּסֵ֣פֶר מֹשֶׁ֑ה 
12:10 וְכֵ֖ן לַבָּקָֽר׃ 
13:8 וַֽיְבַשְּׁל֥וּ הַפֶּ֛סַח בָּאֵ֖שׁ כַּמִּשְׁפָּ֑ט 
13:10 וְהַקֳּדָשִׁ֣ים בִּשְּׁל֗וּ בַּסִּירֹ֤ות וּבַדְּוָדִים֙ וּבַצֵּ֣לָחֹ֔ות 
13:9 וַיָּרִ֖יצוּ לְכָל־בְּנֵ֥י הָעָֽם׃ 
14:7 וְאַחַ֗ר הֵכִ֤ינוּ לָהֶם֙ וְלַכֹּ֣הֲנִ֔ים 
14:9 כִּ֤י הַכֹּהֲנִים֙ בְּנֵ֣י אַהֲרֹ֔ן 
14:10 בְּהַֽעֲלֹ֛ות הָעֹולָ֥ה וְהַחֲלָבִ֖ים עַד־לָ֑יְלָה 
14:8 וְהַלְוִיִּם֙ הֵכִ֣ינוּ לָהֶ֔ם וְלַכֹּהֲנִ֖ים בְּנֵ֥י אַהֲרֹֽן׃ 
15:10 וְהַמְשֹֽׁרֲרִ֨ים בְּנֵי־אָסָ֜ף עַל־מַעֲמָדָ֗ם כְּמִצְוַ֤ת דָּוִיד֙ וְאָסָ֞ף וְהֵימָ֤ן וִֽידֻתוּן֙ חֹוזֵ֣ה הַמֶּ֔לֶךְ 
15:11 וְהַשֹּׁעֲרִ֖ים לְשַׁ֣עַר וָשָׁ֑עַר 
15:9 אֵ֣ין לָהֶ֗ם 
15:11 לָסוּר֙ מֵעַ֣ל עֲבֹֽדָתָ֔ם 
15:10 כִּֽי־אֲחֵיהֶ֥ם הַלְוִיִּ֖ם הֵכִ֥ינוּ לָהֶֽם׃ 
16:5 וַ֠תִּכֹּון כָּל־עֲבֹודַ֨ת יְהוָ֜ה בַּיֹּ֤ום הַהוּא֙ 
16:7 לַעֲשֹׂ֣ות הַפֶּ֔סַח 
16:8 וְהַעֲלֹ֣ות עֹלֹ֔ות עַ֖ל מִזְבַּ֣ח יְהוָ֑ה כְּמִצְוַ֖ת הַמֶּ֥לֶךְ יֹאשִׁיָּֽהוּ׃ 
17:6 וַיַּעֲשׂ֨וּ בְנֵֽי־יִשְׂרָאֵ֧ל 
17:11 הַֽנִּמְצְאִ֛ים 
17:10 אֶת־הַפֶּ֖סַח בָּעֵ֣ת הַהִ֑יא 
17:9 וְאֶת־חַ֥ג הַמַּצֹּ֖ות שִׁבְעַ֥ת יָמִֽים׃ 
18:8 וְלֹֽא־נַעֲשָׂ֨ה פֶ֤סַח כָּמֹ֨הוּ֙ בְּיִשְׂרָאֵ֔ל מִימֵ֖י שְׁמוּאֵ֣ל הַנָּבִ֑יא 
18:10 וְכָל־מַלְכֵ֣י יִשְׂרָאֵ֣ל׀ לֹֽא־עָשׂ֡וּ כַּפֶּ֣סַח 
18:9 אֲשֶׁר־עָשָׂ֣ה יֹֽ֠אשִׁיָּהוּ וְהַכֹּהֲנִ֨ים וְהַלְוִיִּ֤ם וְכָל־יְהוּדָה֙ וְיִשְׂרָאֵ֣ל 
18:11 הַנִּמְצָ֔א 
18:10 וְיֹושְׁבֵ֖י יְרוּשָׁלִָֽם׃ ס 
19:7 בִּשְׁמֹונֶ֤ה עֶשְׂרֵה֙ שָׁנָ֔ה לְמַלְכ֖וּת יֹאשִׁיָּ֑הוּ נַעֲשָׂ֖ה הַפֶּ֥סַח הַזֶּֽה׃ 
20:2 אַחֲרֵ֣י כָל־זֹ֗את 
20:6 אֲשֶׁ֨ר הֵכִ֤ין יֹֽאשִׁיָּ֨הוּ֙ אֶת־הַבַּ֔יִת 
20:5 עָלָ֞ה נְכֹ֧ו מֶֽלֶךְ־מִצְרַ֛יִם 
20:6 לְהִלָּחֵ֥ם בְּכַרְכְּמִ֖ישׁ עַל־פְּרָ֑ת 
20:4 וַיֵּצֵ֥א 
20:6 לִקְרָאתֹ֖ו 
20:5 יֹאשִׁיָּֽהוּ׃ 
21:3 וַיִּשְׁלַ֣ח אֵלָ֣יו מַלְאָכִ֣ים׀ 
21:5 לֵאמֹר֩׀ 
21:6 מַה־לִּ֨י וָלָ֜ךְ 
21:10 מֶ֣לֶךְ יְהוּדָ֗ה 
21:9 לֹא־עָלֶ֨יךָ אַתָּ֤ה הַיֹּום֙ 
21:10 כִּ֚י אֶל־בֵּ֣ית מִלְחַמְתִּ֔י 
21:8 וֵאלֹהִ֖ים אָמַ֣ר 
21:9 לְבַֽהֲלֵ֑נִי 
21:7 חֲדַל־לְךָ֛ מֵאֱלֹהִ֥ים 
21:9 אֲשֶׁר־עִמִּ֖י 
21:8 וְאַל־יַשְׁחִיתֶֽךָ׃ 
22:4 וְלֹֽא־הֵסֵב֩ יֹאשִׁיָּ֨הוּ פָנָ֜יו מִמֶּ֗נּוּ 
22:7 כִּ֤י 
22:9 לְהִלָּחֵֽם־בֹּו֙ 
22:8 הִתְחַפֵּ֔שׂ 
22:6 וְלֹ֥א שָׁמַ֛ע אֶל־דִּבְרֵ֥י נְכֹ֖ו מִפִּ֣י אֱלֹהִ֑ים 
22:5 וַיָּבֹ֕א 
22:8 לְהִלָּחֵ֖ם בְּבִקְעַ֥ת מְגִדֹּֽו׃ 
23:7 וַיֹּרוּ֙ הַיֹּרִ֔ים לַמֶּ֖לֶךְ יֹאשִׁיָּ֑הוּ 
23:6 וַיֹּ֨אמֶר הַמֶּ֤לֶךְ לַעֲבָדָיו֙ 
23:9 הַעֲבִיר֔וּנִי 
23:10 כִּ֥י הָחֳלֵ֖יתִי מְאֹֽד׃ 
24:8 וַיַּֽעֲבִירֻ֨הוּ עֲבָדָ֜יו מִן־הַמֶּרְכָּבָ֗ה 
24:9 וַֽיַּרְכִּיבֻהוּ֮ עַ֣ל רֶ֣כֶב הַמִּשְׁנֶה֮ 
24:11 אֲשֶׁר־לֹו֒ 
24:10 וַיֹּולִיכֻ֨הוּ֙ יְר֣וּשָׁלִַ֔ם 
24:7 וַיָּ֕מָת 
24:8 וַיִּקָּבֵ֖ר בְּקִבְרֹ֣ות אֲבֹתָ֑יו 
24:9 וְכָל־יְהוּדָה֙ וִיר֣וּשָׁלִַ֔ם מִֽתְאַבְּלִ֖ים עַל־יֹאשִׁיָּֽהוּ׃ פ 
25:10 וַיְקֹונֵ֣ן יִרְמְיָהוּ֮ עַל־יֹאשִׁיָּהוּ֒ 
25:11 וַיֹּאמְר֣וּ כָֽל־הַשָּׁרִ֣ים׀ וְ֠הַשָּׁרֹות בְּקִינֹ֨ותֵיהֶ֤ם עַל־יֹאשִׁיָּ֨הוּ֙ עַד־הַיֹּ֔ום 
25:12 וַיִּתְּנ֥וּם לְחֹ֖ק עַל־יִשְׂרָאֵ֑ל 
25:13 וְהִנָּ֥ם כְּתוּבִ֖ים עַל־הַקִּינֹֽות׃ 
26:1 וְיֶ֛תֶר דִּבְרֵ֥י יֹאשִׁיָּ֖הוּ וַחֲסָדָ֑יו 
26:4 כַּכָּת֖וּב בְּתֹורַ֥ת יְהוָֽה׃ 
27:3 וּדְבָרָ֕יו הָרִאשֹׁנִ֖ים וְהָאַחֲרֹנִ֑ים 
27:2 הִנָּ֣ם כְּתוּבִ֔ים עַל־סֵ֥פֶר מַלְכֵֽי־יִשְׂרָאֵ֖ל וִיהוּדָֽה׃ 
