2krøn 26
1:0 וַיִּקְח֞וּ כָּל־עַ֤ם יְהוּדָה֙ אֶת־עֻזִּיָּ֔הוּ 
1:5 וְה֕וּא בֶּן־שֵׁ֥שׁ עֶשְׂרֵ֖ה שָׁנָ֑ה 
1:4 וַיַּמְלִ֣יכוּ אֹתֹ֔ו תַּ֖חַת אָבִ֥יו אֲמַצְיָֽהוּ׃ 
2:3 ה֚וּא בָּנָ֣ה אֶת־אֵילֹ֔ות 
2:4 וַיְשִׁיבֶ֖הָ לִֽיהוּדָ֑ה 
2:5 אַחֲרֵ֥י שְׁכַֽב־הַמֶּ֖לֶךְ עִם־אֲבֹתָֽיו׃ פ 
3:2 בֶּן־שֵׁ֨שׁ עֶשְׂרֵ֤ה שָׁנָה֙ עֻזִּיָּ֣הוּ 
3:6 בְמָלְכֹ֔ו 
3:5 וַחֲמִשִּׁ֤ים וּשְׁתַּ֨יִם֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
3:4 וְשֵׁ֣ם אִמֹּ֔ו יכיליה מִן־יְרוּשָׁלִָֽם׃ 
4:3 וַיַּ֥עַשׂ 
4:6 הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה 
4:5 כְּכֹ֥ל 
4:6 אֲשֶׁר־עָשָׂ֖ה אֲמַצְיָ֥הוּ אָבִֽיו׃ 
5:4 וַיְהִי֙ 
5:6 לִדְרֹ֣שׁ אֱלֹהִ֔ים בִּימֵ֣י זְכַרְיָ֔הוּ 
5:8 הַמֵּבִ֖ין 
5:9 בִּרְאֹ֣ת הָאֱלֹהִ֑ים 
5:7 וּבִימֵי֙ 
5:13 דָּרְשֹׁ֣ו אֶת־יְהוָ֔ה 
5:12 הִצְלִיחֹ֖ו הָאֱלֹהִֽים׃ ס 
6:11 וַיֵּצֵא֙ 
6:12 וַיִּלָּ֣חֶם בַּפְּלִשְׁתִּ֔ים 
6:12 וַיִּפְרֹ֞ץ אֶת־חֹ֣ומַת גַּ֗ת וְאֵת֙ חֹומַ֣ת יַבְנֵ֔ה וְאֵ֖ת חֹומַ֣ת אַשְׁדֹּ֑וד 
6:12 וַיִּבְנֶ֣ה עָרִ֔ים בְּאַשְׁדֹּ֖וד וּבַפְּלִשְׁתִּֽים׃ 
7:10 וַיַּעְזְרֵ֨הוּ הָֽאֱלֹהִ֜ים עַל־פְּלִשְׁתִּ֧ים וְעַל־הערביים 
7:14 הַיֹּשְׁבִ֥ים בְּגוּר־בָּ֖עַל 
7:13 וְהַמְּעוּנִֽים׃ 
8:12 וַיִּתְּנ֧וּ הָֽעַמֹּונִ֛ים מִנְחָ֖ה לְעֻזִּיָּ֑הוּ 
8:11 וַיֵּ֤לֶךְ שְׁמֹו֙ 
8:13 עַד־לְבֹ֣וא מִצְרַ֔יִם 
8:12 כִּ֥י הֶחֱזִ֖יק עַד־לְמָֽעְלָה׃ 
9:9 וַיִּ֨בֶן עֻזִּיָּ֤הוּ מִגְדָּלִים֙ בִּיר֣וּשָׁלִַ֔ם עַל־שַׁ֧עַר הַפִּנָּ֛ה וְעַל־שַׁ֥עַר הַגַּ֖יְא וְעַל־הַמִּקְצֹ֑ועַ 
9:12 וַֽיְחַזְּקֵֽם׃ 
10:11 וַיִּ֨בֶן מִגְדָּלִ֜ים בַּמִּדְבָּ֗ר 
10:10 וַיַּחְצֹב֙ בֹּרֹ֣ות רַבִּ֔ים 
10:13 כִּ֤י מִקְנֶה־רַּב֙ הָ֣יָה לֹ֔ו 
10:12 וּבַשְּׁפֵלָ֖ה וּבַמִּישֹׁ֑ור 
10:11 אִכָּרִ֣ים וְכֹֽרְמִ֗ים בֶּהָרִים֙ וּבַכַּרְמֶ֔ל 
10:12 כִּֽי־אֹהֵ֥ב אֲדָמָ֖ה הָיָֽה׃ ס 
11:8 וַיְהִ֣י לְעֻזִּיָּ֡הוּ חַיִל֩ 
11:14 עֹשֵׂ֨ה מִלְחָמָ֜ה 
11:13 יֹוצְאֵ֧י צָבָ֣א לִגְד֗וּד בְּמִסְפַּר֙ פְּקֻדָּתָ֔ם בְּיַד֙ יעואל הַסֹּופֵ֔ר וּמַעֲשֵׂיָ֖הוּ הַשֹּׁוטֵ֑ר עַ֚ל יַד־חֲנַנְיָ֔הוּ מִשָּׂרֵ֖י הַמֶּֽלֶךְ׃ 
12:12 כֹּ֠ל מִסְפַּ֞ר רָאשֵׁ֤י הָאָבֹות֙ לְגִבֹּ֣ורֵי חָ֔יִל אַלְפַּ֖יִם וְשֵׁ֥שׁ מֵאֹֽות׃ 
13:13 וְעַל־יָדָם֩ חֵ֨יל צָבָ֜א שְׁלֹ֧שׁ מֵאֹ֣ות אֶ֗לֶף וְשִׁבְעַ֤ת אֲלָפִים֙ וַחֲמֵ֣שׁ מֵאֹ֔ות 
13:15 עֹושֵׂ֥י מִלְחָמָ֖ה בְּכֹ֣חַ חָ֑יִל 
13:14 לַעְזֹ֥ר לַמֶּ֖לֶךְ עַל־הָאֹויֵֽב׃ 
14:11 וַיָּכֶן֩ לָהֶ֨ם עֻזִּיָּ֜הוּ לְכָל־הַצָּבָ֗א מָגִנִּ֤ים וּרְמָחִים֙ וְכֹ֣ובָעִ֔ים וְשִׁרְיֹנֹ֖ות וּקְשָׁתֹ֑ות וּלְאַבְנֵ֖י קְלָעִֽים׃ 
15:10 וַיַּ֣עַשׂ׀ בִּירוּשָׁלִַ֨ם חִשְּׁבֹנֹ֜ות 
15:12 מַחֲשֶׁ֣בֶת חֹושֵׁ֗ב 
15:11 לִהְיֹ֤ות עַל־הַמִּגְדָּלִים֙ וְעַל־הַפִּנֹּ֔ות 
15:12 לִירֹוא֙ בַּֽחִצִּ֔ים וּבָאֲבָנִ֖ים גְּדֹלֹ֑ות 
15:9 וַיֵּצֵ֤א שְׁמֹו֙ עַד־לְמֵ֣רָחֹ֔וק 
15:10 כִּֽי־הִפְלִ֥יא 
15:12 לְהֵעָזֵ֖ר 
15:11 עַ֥ד כִּֽי־חָזָֽק׃ 
16:5 וּכְחֶזְקָתֹ֗ו גָּבַ֤הּ לִבֹּו֙ 
16:7 עַד־לְהַשְׁחִ֔ית 
16:6 וַיִּמְעַ֖ל בַּיהוָ֣ה אֱלֹהָ֑יו 
16:7 וַיָּבֹא֙ אֶל־הֵיכַ֣ל יְהוָ֔ה 
16:9 לְהַקְטִ֖יר עַל־מִזְבַּ֥ח הַקְּטֹֽרֶת׃ 
17:8 וַיָּבֹ֥א אַחֲרָ֖יו עֲזַרְיָ֣הוּ הַכֹּהֵ֑ן 
17:10 וְעִמֹּ֞ו כֹּהֲנִ֧ים׀ לַיהוָ֛ה שְׁמֹונִ֖ים בְּנֵי־חָֽיִל׃ 
18:9 וַיַּעַמְד֞וּ עַל־עֻזִּיָּ֣הוּ הַמֶּ֗לֶךְ 
18:9 וַיֹּ֤אמְרוּ לֹו֙ 
18:11 לֹא־לְךָ֣ 
18:15 עֻזִּיָּ֗הוּ 
18:14 לְהַקְטִיר֙ לַֽיהוָ֔ה 
18:13 כִּ֣י לַכֹּהֲנִ֧ים בְּנֵי־אַהֲרֹ֛ן 
18:14 הַמְקֻדָּשִׁ֖ים 
18:15 לְהַקְטִ֑יר 
18:12 צֵ֤א מִן־הַמִּקְדָּשׁ֙ 
18:13 כִּ֣י מָעַ֔לְתָּ 
18:14 וְלֹֽא־לְךָ֥ לְכָבֹ֖וד מֵיְהוָ֥ה אֱלֹהִֽים׃ 
19:10 וַיִּזְעַף֙ עֻזִּיָּ֔הוּ 
19:12 וּבְיָדֹ֥ו מִקְטֶ֖רֶת 
19:13 לְהַקְטִ֑יר 
19:11 וּבְזַעְפֹּ֣ו עִם־הַכֹּהֲנִ֗ים 
19:12 וְ֠הַצָּרַעַת זָרְחָ֨ה בְמִצְחֹ֜ו לִפְנֵ֤י הַכֹּֽהֲנִים֙ בְּבֵ֣ית יְהוָ֔ה מֵעַ֖ל לְמִזְבַּ֥ח הַקְּטֹֽרֶת׃ 
20:14 וַיִּ֣פֶן אֵלָ֡יו עֲזַרְיָהוּ֩ כֹהֵ֨ן הָרֹ֜אשׁ וְכָל־הַכֹּהֲנִ֗ים 
20:16 וְהִנֵּה־
20:17 ה֤וּא מְצֹרָע֙ בְּמִצְחֹ֔ו 
20:15 וַיַּבְהִל֖וּהוּ מִשָּׁ֑ם 
20:16 וְגַם־הוּא֙ נִדְחַ֣ף 
20:18 לָצֵ֔את 
20:17 כִּ֥י נִגְּעֹ֖ו יְהוָֽה׃ 
21:13 וַיְהִי֩ עֻזִּיָּ֨הוּ הַמֶּ֜לֶךְ מְצֹרָ֣ע׀ עַד־יֹ֣ום מֹותֹ֗ו 
21:15 וַיֵּ֜שֶׁב בֵּ֤ית החפשׁות 
21:17 מְצֹרָ֔ע 
21:16 כִּ֥י נִגְזַ֖ר מִבֵּ֣ית יְהוָ֑ה 
21:14 וְיֹותָ֤ם בְּנֹו֙ עַל־בֵּ֣ית הַמֶּ֔לֶךְ 
21:15 שֹׁופֵ֖ט אֶת־עַ֥ם הָאָֽרֶץ׃ 
22:1 וְיֶ֨תֶר֙ דִּבְרֵ֣י עֻזִּיָּ֔הוּ הָרִאשֹׁנִ֖ים וְהָאֲחֲרֹנִ֑ים כָּתַ֛ב יְשַֽׁעְיָ֥הוּ בֶן־אָמֹ֖וץ הַנָּבִֽיא׃ 
23:3 וַיִּשְׁכַּ֨ב עֻזִּיָּ֜הוּ עִם־אֲבֹתָ֗יו 
23:4 וַיִּקְבְּר֨וּ אֹתֹ֤ו עִם־אֲבֹתָיו֙ בִּשְׂדֵ֤ה הַקְּבוּרָה֙ 
23:6 אֲשֶׁ֣ר לַמְּלָכִ֔ים 
23:5 כִּ֥י אָמְר֖וּ 
23:6 מְצֹורָ֣ע ה֑וּא 
23:2 וַיִּמְלֹ֛ךְ יֹותָ֥ם בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
