2krøn 22
1:0 וַיַּמְלִיכוּ֩ יֹושְׁבֵ֨י יְרוּשָׁלִַ֜ם אֶת־אֲחַזְיָ֨הוּ בְנֹ֤ו הַקָּטֹן֙ תַּחְתָּ֔יו 
1:2 כִּ֤י כָל־הָרִאשֹׁנִים֙ הָרַ֣ג הַגְּד֔וּד 
1:3 הַבָּ֥א בָֽעַרְבִ֖ים לַֽמַּחֲנֶ֑ה 
1:1 וַיִּמְלֹ֛ךְ אֲחַזְיָ֥הוּ בֶן־יְהֹורָ֖ם מֶ֥לֶךְ יְהוּדָֽה׃ פ 
2:3 בֶּן־אַרְבָּעִ֨ים וּשְׁתַּ֤יִם שָׁנָה֙ אֲחַזְיָ֣הוּ 
2:6 בְמָלְכֹ֔ו 
2:5 וְשָׁנָ֣ה אַחַ֔ת מָלַ֖ךְ בִּֽירוּשָׁלִָ֑ם 
2:4 וְשֵׁ֣ם אִמֹּ֔ו עֲתַלְיָ֖הוּ בַּת־עָמְרִֽי׃ 
3:2 גַּם־ה֣וּא הָלַ֔ךְ בְּדַרְכֵ֖י בֵּ֣ית אַחְאָ֑ב 
3:5 כִּ֥י אִמֹּ֛ו הָיְתָ֥ה יֹֽועַצְתֹּ֖ו 
3:6 לְהַרְשִֽׁיעַ׃ 
4:4 וַיַּ֧עַשׂ 
4:7 הָרַ֛ע בְּעֵינֵ֥י יְהוָ֖ה 
4:6 כְּבֵ֣ית אַחְאָ֑ב 
4:5 כִּי־הֵ֜מָּה הָֽיוּ־לֹ֣ו יֹֽועֲצִ֗ים אַחֲרֵ֛י מֹ֥ות אָבִ֖יו לְמַשְׁחִ֥ית לֹֽו׃ 
5:3 גַּ֣ם בַּעֲצָתָם֮ הָלַךְ֒ 
5:4 וַיֵּלֶךְ֩ אֶת־יְהֹורָ֨ם בֶּן־אַחְאָ֜ב מֶ֣לֶךְ יִשְׂרָאֵ֗ל לַמִּלְחָמָ֛ה עַל־חֲזָאֵ֥ל מֶֽלֶךְ־אֲרָ֖ם בְּרָמֹ֣ות גִּלְעָ֑ד 
5:6 וַיַּכּ֥וּ הָֽרַמִּ֖ים אֶת־יֹורָֽם׃ 
6:7 וַיָּ֜שָׁב 
6:8 לְהִתְרַפֵּ֣א בְיִזְרְעֶ֗אל 
6:9 כִּ֤י הַמַּכִּים֙ 
6:10 אֲשֶׁ֣ר הִכֻּ֣הוּ בָֽרָמָ֔ה 
6:11 בְּהִלָּ֣חֲמֹ֔ו אֶת־חֲזָהאֵ֖ל מֶ֣לֶךְ אֲרָ֑ם 
6:5 וַעֲזַרְיָ֨הוּ בֶן־יְהֹורָ֜ם מֶ֣לֶךְ יְהוּדָ֗ה יָרַ֡ד 
6:8 לִרְאֹ֞ות אֶת־יְהֹורָ֧ם בֶּן־אַחְאָ֛ב בְּיִזְרְעֶ֖אל 
6:9 כִּי־חֹלֶ֥ה הֽוּא׃ 
7:7 וּמֵֽאֱלֹהִ֗ים הָיְתָה֙ תְּבוּסַ֣ת אֲחַזְיָ֔הוּ 
7:8 לָבֹ֖וא אֶל־יֹורָ֑ם 
7:6 וּ
7:8 בְבֹאֹ֗ו 
7:7 יָצָ֤א עִם־יְהֹורָם֙ אֶל־יֵה֣וּא בֶן־נִמְשִׁ֔י 
7:10 אֲשֶׁ֣ר מְשָׁחֹ֣ו יְהוָ֔ה 
7:9 לְהַכְרִ֖ית אֶת־בֵּ֥ית אַחְאָֽב׃ 
8:8 וַיְהִ֕י 
8:10 כְּהִשָּׁפֵ֥ט יֵה֖וּא עִם־בֵּ֣ית אַחְאָ֑ב 
8:9 וַיִּמְצָא֩ אֶת־שָׂרֵ֨י יְהוּדָ֜ה וּבְנֵ֨י אֲחֵ֧י אֲחַזְיָ֛הוּ 
8:13 מְשָׁרְתִ֥ים לַאֲחַזְיָ֖הוּ 
8:12 וַיַּהַרְגֵֽם׃ 
9:11 וַיְבַקֵּשׁ֩ אֶת־אֲחַזְיָ֨הוּ 
9:12 וַֽיִּלְכְּדֻ֜הוּ 
9:13 וְה֧וּא מִתְחַבֵּ֣א בְשֹֽׁמְרֹ֗ון 
9:14 וַיְבִאֻ֣הוּ אֶל־יֵהוּא֮ 
9:14 וַיְמִתֻהוּ֒ 
9:14 וַֽיִּקְבְּרֻ֔הוּ 
9:15 כִּ֤י אָֽמְרוּ֙ 
9:16 בֶּן־יְהֹושָׁפָ֣ט ה֔וּא 
9:17 אֲשֶׁר־דָּרַ֥שׁ אֶת־יְהוָ֖ה בְּכָל־לְבָבֹ֑ו 
9:10 וְאֵין֙ לְבֵ֣ית אֲחַזְיָ֔הוּ 
9:12 לַעְצֹ֥ר כֹּ֖חַ לְמַמְלָכָֽה׃ 
10:11 וַעֲתַלְיָ֨הוּ֙ אֵ֣ם אֲחַזְיָ֔הוּ רָאֲתָ֖ה 
10:13 כִּ֣י מֵ֣ת בְּנָ֑הּ 
10:12 וַתָּ֗קָם 
10:12 וַתְּדַבֵּ֛ר אֶת־כָּל־זֶ֥רַע הַמַּמְלָכָ֖ה לְבֵ֥ית יְהוּדָֽה׃ 
11:14 וַתִּקַּח֩ יְהֹושַׁבְעַ֨ת בַּת־הַמֶּ֜לֶךְ אֶת־יֹואָ֣שׁ בֶּן־אֲחַזְיָ֗הוּ 
11:16 וַתִּגְנֹ֤ב אֹתֹו֙ מִתֹּ֤וךְ בְּנֵֽי־הַמֶּ֨לֶךְ֙ 
11:17 הַמּ֣וּמָתִ֔ים 
11:16 וַתִּתֵּ֥ן אֹתֹ֛ו וְאֶת־מֵֽינִקְתֹּ֖ו בַּחֲדַ֣ר הַמִּטֹּ֑ות 
11:15 וַתַּסְתִּירֵ֡הוּ יְהֹושַׁבְעַ֣ת בַּת־הַמֶּ֣לֶךְ יְהֹורָ֡ם אֵשֶׁת֩ יְהֹויָדָ֨ע הַכֹּהֵ֜ן 
11:19 כִּ֣י הִיא֩ הָיְתָ֨ה אֲחֹ֧ות אֲחַזְיָ֛הוּ 
11:18 מִפְּנֵ֥י עֲתַלְיָ֖הוּ 
11:17 וְלֹ֥א הֱמִיתָֽתְהוּ׃ 
12:16 וַיְהִ֤י אִתָּם֙ בְּבֵ֣ית הָֽאֱלֹהִ֔ים 
12:17 מִתְחַבֵּ֖א שֵׁ֣שׁ שָׁנִ֖ים 
12:13 וַעֲתַלְיָ֖ה מֹלֶ֥כֶת עַל־הָאָֽרֶץ׃ פ 
