2krøn 7
0 וּכְכַלֹּ֤ות שְׁלֹמֹה֙ 
3 לְהִתְפַּלֵּ֔ל 
2 וְהָאֵ֗שׁ יָֽרְדָה֙ מֵֽהַשָּׁמַ֔יִם 
5 וַתֹּ֥אכַל הָעֹלָ֖ה וְהַזְּבָחִ֑ים 
4 וּכְבֹ֥וד יְהוָ֖ה מָלֵ֥א אֶת־הַבָּֽיִת׃ 
3 וְלֹ֤א יָֽכְלוּ֙ הַכֹּ֣הֲנִ֔ים 
6 לָבֹ֖וא אֶל־בֵּ֣ית יְהוָ֑ה 
5 כִּֽי־מָלֵ֥א כְבֹוד־יְהוָ֖ה אֶת־בֵּ֥ית יְהוָֽה׃ 
4 וְכֹ֣ל׀ בְּנֵ֣י יִשְׂרָאֵ֗ל רֹאִים֙ 
6 בְּרֶ֣דֶת הָאֵ֔שׁ וּכְבֹ֥וד יְהוָ֖ה עַל־הַבָּ֑יִת 
5 וַיִּכְרְעוּ֩ 
7 אַפַּ֨יִם אַ֤רְצָה 
6 עַל־הָרִֽצְפָה֙ 
5 וַיִּֽשְׁתַּֽחֲו֔וּ 
6 וְהֹודֹ֤ות לַיהוָה֙ 
8 כִּ֣י טֹ֔וב 
7 כִּ֥י לְעֹולָ֖ם חַסְדֹּֽו׃ 
1 וְהַמֶּ֖לֶךְ וְכָל־הָעָ֑ם זֹבְחִ֥ים זֶ֖בַח לִפְנֵ֥י יְהוָֽה׃ ס 
5 וַיִּזְבַּ֞ח הַמֶּ֣לֶךְ שְׁלֹמֹה֮ אֶת־זֶ֣בַח הַבָּקָ֗ר עֶשְׂרִ֤ים וּשְׁנַ֨יִם֙ אֶ֔לֶף וְצֹ֕אן מֵאָ֥ה וְעֶשְׂרִ֖ים אָ֑לֶף 
4 וַֽיַּחְנְכוּ֙ אֶת־בֵּ֣ית הָֽאֱלֹהִ֔ים הַמֶּ֖לֶךְ וְכָל־הָעָֽם׃ 
3 וְהַכֹּהֲנִ֞ים עַל־מִשְׁמְרֹותָ֣ם עֹמְדִ֗ים 
5 וְהַלְוִיִּ֞ם בִּכְלֵי־שִׁ֤יר יְהוָה֙ 
6 אֲשֶׁ֨ר עָשָׂ֜ה דָּוִ֣יד הַמֶּ֗לֶךְ 
7 לְהֹדֹ֤ות לַיהוָה֙ 
9 כִּֽי־לְעֹולָ֣ם חַסְדֹּ֔ו 
8 בְּהַלֵּ֥ל דָּוִ֖יד בְּיָדָ֑ם 
4 וְהַכֹּהֲנִים֙ מחצצרים נֶגְדָּ֔ם 
4 וְכָל־יִשְׂרָאֵ֖ל עֹמְדִֽים׃ ס 
2 וַיְקַדֵּ֣שׁ שְׁלֹמֹ֗ה אֶת־תֹּ֤וךְ הֶֽחָצֵר֙ 
4 אֲשֶׁר֙ לִפְנֵ֣י בֵית־יְהוָ֔ה 
3 כִּֽי־עָ֤שָׂה שָׁם֙ הָֽעֹלֹ֔ות וְאֵ֖ת חֶלְבֵ֣י הַשְּׁלָמִ֑ים 
4 כִּֽי־מִזְבַּ֤ח הַנְּחֹ֨שֶׁת֙ 
6 אֲשֶׁ֣ר עָשָׂ֣ה שְׁלֹמֹ֔ה 
5 לֹ֣א יָכֹ֗ול 
6 לְהָכִ֛יל אֶת־הָעֹלָ֥ה וְאֶת־הַמִּנְחָ֖ה וְאֶת־הַחֲלָבִֽים׃ 
2 וַיַּ֣עַשׂ שְׁלֹמֹ֣ה אֶת־הֶ֠חָג בָּעֵ֨ת הַהִ֜יא שִׁבְעַ֤ת יָמִים֙ 
4 וְכָל־יִשְׂרָאֵ֣ל עִמֹּ֔ו קָהָ֖ל גָּדֹ֣ול מְאֹ֑ד 
6 מִלְּבֹ֥וא חֲמָ֖ת 
5 עַד־נַ֥חַל מִצְרָֽיִם׃ 
3 וַֽיַּעֲשׂ֛וּ בַּיֹּ֥ום הַשְּׁמִינִ֖י עֲצָ֑רֶת 
5 כִּ֣י׀ חֲנֻכַּ֣ת הַמִּזְבֵּ֗חַ עָשׂוּ֙ שִׁבְעַ֣ת יָמִ֔ים 
6 וְהֶחָ֖ג שִׁבְעַ֥ת יָמִֽים׃ 
4 וּבְיֹ֨ום עֶשְׂרִ֤ים וּשְׁלֹשָׁה֙ לַחֹ֣דֶשׁ הַשְּׁבִיעִ֔י שִׁלַּ֥ח אֶת־הָעָ֖ם לְאָהֳלֵיהֶ֑ם שְׂמֵחִים֙ וְטֹ֣ובֵי לֵ֔ב עַל־הַטֹּובָ֗ה 
5 אֲשֶׁ֨ר עָשָׂ֤ה יְהוָה֙ לְדָוִ֣יד וְלִשְׁלֹמֹ֔ה וּלְיִשְׂרָאֵ֖ל עַמֹּֽו׃ 
2 וַיְכַ֧ל שְׁלֹמֹ֛ה אֶת־בֵּ֥ית יְהוָ֖ה וְאֶת־בֵּ֣ית הַמֶּ֑לֶךְ 
3 וְאֵ֨ת כָּל־
5 הַבָּ֜א עַל־לֵ֣ב שְׁלֹמֹ֗ה 
6 לַעֲשֹׂ֧ות בְּבֵית־יְהוָ֛ה וּבְבֵיתֹ֖ו 
4 הִצְלִֽיחַ׃ פ 
2 וַיֵּרָ֧א יְהוָ֛ה אֶל־שְׁלֹמֹ֖ה בַּלָּ֑יְלָה 
3 וַיֹּ֣אמֶר לֹ֗ו 
4 שָׁמַ֨עְתִּי֙ אֶת־תְּפִלָּתֶ֔ךָ 
7 וּבָחַ֜רְתִּי בַּמָּקֹ֥ום הַזֶּ֛ה לִ֖י לְבֵ֥ית זָֽבַח׃ 
6 הֵ֣ן אֶֽעֱצֹ֤ר הַשָּׁמַ֨יִם֙ 
9 וְלֹֽא־יִהְיֶ֣ה מָטָ֔ר 
8 וְהֵן־אֲצַוֶּ֥ה עַל־חָגָ֖ב 
10 לֶאֱכֹ֣ול הָאָ֑רֶץ 
9 וְאִם־אֲשַׁלַּ֥ח דֶּ֖בֶר בְּעַמִּֽי׃ 
7 וְיִכָּנְע֨וּ עַמִּ֜י 
10 אֲשֶׁ֧ר נִֽקְרָא־שְׁמִ֣י עֲלֵיהֶ֗ם 
9 וְיִֽתְפַּֽלְלוּ֙ 
10 וִֽיבַקְשׁ֣וּ פָנַ֔י 
11 וְיָשֻׁ֖בוּ מִדַּרְכֵיהֶ֣ם הָרָעִ֑ים 
8 וַאֲנִי֙ אֶשְׁמַ֣ע מִן־הַשָּׁמַ֔יִם 
10 וְאֶסְלַח֙ לְחַטָּאתָ֔ם 
10 וְאֶרְפָּ֖א אֶת־אַרְצָֽם׃ 
9 עַתָּ֗ה עֵינַי֙ יִהְי֣וּ פְתֻחֹ֔ות 
11 וְאָזְנַ֖י קַשֻּׁבֹ֑ות לִתְפִלַּ֖ת הַמָּקֹ֥ום הַזֶּֽה׃ 
10 וְעַתָּ֗ה 
11 בָּחַ֤רְתִּי 
12 וְהִקְדַּ֨שְׁתִּי֙ אֶת־הַבַּ֣יִת הַזֶּ֔ה 
13 לִהְיֹות־שְׁמִ֥י שָׁ֖ם עַד־עֹולָ֑ם 
14 וְהָי֨וּ עֵינַ֧י וְלִבִּ֛י שָׁ֖ם כָּל־הַיָּמִֽים׃ 
5 וְאַתָּ֞ה 
6 אִם־תֵּלֵ֣ךְ לְפָנַ֗י 
11 כַּאֲשֶׁ֤ר הָלַךְ֙ דָּוִ֣יד אָבִ֔יךָ 
10 וְלַעֲשֹׂ֕ות כְּכֹ֖ל 
11 אֲשֶׁ֣ר צִוִּיתִ֑יךָ 
9 וְחֻקַּ֥י וּמִשְׁפָּטַ֖י תִּשְׁמֹֽור׃ 
8 וַהֲקִ֣ימֹותִ֔י אֵ֖ת כִּסֵּ֣א מַלְכוּתֶ֑ךָ 
9 כַּאֲשֶׁ֣ר כָּרַ֗תִּי לְדָוִ֤יד אָבִ֨יךָ֙ 
10 לֵאמֹ֔ר 
11 לֹֽא־יִכָּרֵ֤ת לְךָ֙ אִ֔ישׁ 
12 מֹושֵׁ֖ל בְּיִשְׂרָאֵֽל׃ 
7 וְאִם־תְּשׁוּב֣וּן אַתֶּ֔ם 
9 וַעֲזַבְתֶּם֙ חֻקֹּותַ֣י וּמִצְוֹתַ֔י 
11 אֲשֶׁ֥ר נָתַ֖תִּי לִפְנֵיכֶ֑ם 
10 וַהֲלַכְתֶּ֗ם 
10 וַעֲבַדְתֶּם֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
10 וְהִשְׁתַּחֲוִיתֶ֖ם לָהֶֽם׃ 
8 וּנְתַשְׁתִּ֗ים מֵעַ֤ל אַדְמָתִי֙ 
10 אֲשֶׁ֣ר נָתַ֣תִּי לָהֶ֔ם 
9 וְאֶת־הַבַּ֤יִת הַזֶּה֙ 
13 אֲשֶׁ֣ר הִקְדַּ֣שְׁתִּי לִשְׁמִ֔י 
12 אַשְׁלִ֖יךְ מֵעַ֣ל פָּנָ֑י 
11 וְאֶתְּנֶ֛נּוּ לְמָשָׁ֥ל וְלִשְׁנִינָ֖ה בְּכָל־הָעַמִּֽים׃ 
10 וְהַבַּ֤יִת הַזֶּה֙ 
13 אֲשֶׁ֣ר הָיָ֣ה עֶלְיֹ֔ון לְכָל־
14 עֹבֵ֥ר עָלָ֖יו 
12 יִשֹּׁ֑ם 
11 וְאָמַ֗ר 
13 בַּמֶּ֨ה עָשָׂ֤ה יְהוָה֙ כָּ֔כָה לָאָ֥רֶץ הַזֹּ֖את וְלַבַּ֥יִת הַזֶּֽה׃ 
12 וְאָמְר֗וּ 
13 עַל֩ אֲשֶׁ֨ר עָֽזְב֜וּ אֶת־יְהוָ֣ה׀ אֱלֹהֵ֣י אֲבֹתֵיהֶ֗ם 
16 אֲשֶׁ֣ר הֹוצִיאָם֮ מֵאֶ֣רֶץ מִצְרַיִם֒ 
15 וַֽיַּחֲזִ֨יקוּ֙ בֵּאלֹהִ֣ים אֲחֵרִ֔ים 
15 וַיִּשְׁתַּחֲו֥וּ לָהֶ֖ם 
16 וַיַּֽעַבְד֑וּם 
14 עַל־כֵּן֙ הֵבִ֣יא עֲלֵיהֶ֔ם אֵ֥ת כָּל־הָרָעָ֖ה הַזֹּֽאת׃ פ 
