2krøn 12
0 וַיְהִ֗י 
3 כְּהָכִ֞ין מַלְכ֤וּת רְחַבְעָם֙ 
4 וּכְחֶזְקָתֹ֔ו 
2 עָזַ֖ב אֶת־תֹּורַ֣ת יְהוָ֑ה 
3 וְכָל־יִשְׂרָאֵ֖ל עִמֹּֽו׃ פ 
1 וַיְהִ֞י בַּשָּׁנָ֤ה הַֽחֲמִישִׁית֙ לַמֶּ֣לֶךְ רְחַבְעָ֔ם 
6 עָלָ֛ה שִׁישַׁ֥ק מֶֽלֶךְ־מִצְרַ֖יִם עַל־יְרוּשָׁלִָ֑ם 
9 כִּ֥י מָעֲל֖וּ בַּיהוָֽה׃ 
8 בְּאֶ֤לֶף וּמָאתַ֨יִם֙ רֶ֔כֶב וּבְשִׁשִּׁ֥ים אֶ֖לֶף פָּרָשִׁ֑ים 
9 וְאֵ֣ין מִסְפָּ֗ר לָעָ֞ם 
11 אֲשֶׁר־בָּ֤אוּ עִמֹּו֙ מִמִּצְרַ֔יִם 
10 לוּבִ֥ים סֻכִּיִּ֖ים וְכוּשִֽׁים׃ 
7 וַיִּלְכֹּ֛ד אֶת־עָרֵ֥י הַמְּצֻרֹ֖ות 
8 אֲשֶׁ֣ר לִֽיהוּדָ֑ה 
7 וַיָּבֹ֖א עַד־יְרוּשָׁלִָֽם׃ ס 
5 וּֽשְׁמַֽעְיָ֤ה הַנָּבִיא֙ בָּ֣א אֶל־רְחַבְעָ֔ם וְשָׂרֵ֣י יְהוּדָ֔ה 
9 אֲשֶׁר־נֶאֶסְפ֥וּ אֶל־יְרוּשָׁלִַ֖ם מִפְּנֵ֣י שִׁישָׁ֑ק 
8 וַיֹּ֨אמֶר לָהֶ֜ם 
9 כֹּה־אָמַ֣ר יְהוָ֗ה 
10 אַתֶּם֙ עֲזַבְתֶּ֣ם אֹתִ֔י 
11 וְאַף־אֲנִ֛י עָזַ֥בְתִּי אֶתְכֶ֖ם בְּיַד־שִׁישָֽׁק׃ 
7 וַיִּכָּנְע֥וּ שָׂרֵֽי־יִשְׂרָאֵ֖ל וְהַמֶּ֑לֶךְ 
8 וַיֹּאמְר֖וּ 
9 צַדִּ֥יק׀ יְהוָֽה׃ 
6 וּ
8 בִרְאֹ֤ות יְהוָה֙ 
9 כִּ֣י נִכְנָ֔עוּ 
7 הָיָה֩ דְבַר־יְהוָה֙ אֶל־שְׁמַֽעְיָ֧ה׀ 
8 לֵאמֹ֛ר 
9 נִכְנְע֖וּ 
10 לֹ֣א אַשְׁחִיתֵ֑ם 
12 וְנָתַתִּ֨י לָהֶ֤ם כִּמְעַט֙ לִפְלֵיטָ֔ה 
11 וְלֹא־תִתַּ֧ךְ חֲמָתִ֛י בִּירוּשָׁלִַ֖ם בְּיַד־שִׁישָֽׁק׃ 
12 כִּ֥י יִהְיוּ־לֹ֖ו לַעֲבָדִ֑ים 
13 וְיֵדְעוּ֙ עֲבֹ֣ודָתִ֔י וַעֲבֹודַ֖ת מַמְלְכֹ֥ות הָאֲרָצֹֽות׃ ס 
4 וַיַּ֨עַל שִׁישַׁ֥ק מֶֽלֶךְ־מִצְרַיִם֮ עַל־יְרוּשָׁלִַם֒ 
5 וַיִּקַּ֞ח אֶת־אֹצְרֹ֣ות בֵּית־יְהוָ֗ה וְאֶת־אֹֽצְרֹות֙ בֵּ֣ית הַמֶּ֔לֶךְ 
6 אֶת־הַכֹּ֖ל לָקָ֑ח 
5 וַיִּקַּח֙ אֶת־מָגִנֵּ֣י הַזָּהָ֔ב 
7 אֲשֶׁ֥ר עָשָׂ֖ה שְׁלֹמֹֽה׃ 
6 וַיַּ֨עַשׂ הַמֶּ֤לֶךְ רְחַבְעָם֙ תַּחְתֵּיהֶ֔ם מָגִנֵּ֖י נְחֹ֑שֶׁת 
8 וְהִפְקִ֗יד עַל־יַד֙ שָׂרֵ֣י הָרָצִ֔ים 
9 הַשֹּׁ֣מְרִ֔ים פֶּ֖תַח בֵּ֥ית הַמֶּֽלֶךְ׃ 
7 וַיְהִ֛י 
8 מִדֵּי־בֹ֥וא הַמֶּ֖לֶךְ בֵּ֣ית יְהוָ֑ה 
9 בָּ֤אוּ הָרָצִים֙ 
10 וּנְשָׂא֔וּם 
11 וֶהֱשִׁב֖וּם אֶל־תָּ֥א הָרָצִֽים׃ 
3 וּ
7 בְהִכָּֽנְעֹ֗ו 
6 שָׁ֤ב מִמֶּ֨נּוּ֙ אַף־יְהוָ֔ה 
5 וְלֹ֥א 
6 לְהַשְׁחִ֖ית לְכָלָ֑ה 
4 וְגַם֙ בִּֽיהוּדָ֔ה הָיָ֖ה דְּבָרִ֥ים טֹובִֽים׃ ס 
2 וַיִּתְחַזֵּ֞ק הַמֶּ֧לֶךְ רְחַבְעָ֛ם בִּירוּשָׁלִַ֖ם 
4 וַיִּמְלֹ֑ךְ 
6 כִּ֣י בֶן־אַרְבָּעִ֣ים וְאַחַ֣ת שָׁנָה֩ רְחַבְעָ֨ם 
9 בְּמָלְכֹ֜ו 
8 וּֽשֲׁבַ֨ע עֶשְׂרֵ֥ה שָׁנָ֣ה׀ מָלַ֣ךְ בִּֽירוּשָׁלִַ֗ם הָ֠עִיר 
9 אֲשֶׁר־בָּחַ֨ר יְהוָ֜ה 
11 לָשׂ֨וּם אֶת־שְׁמֹ֥ו שָׁם֙ 
10 מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל 
7 וְשֵׁ֣ם אִמֹּ֔ו נַעֲמָ֖ה הָֽעַמֹּנִֽית׃ 
5 וַיַּ֖עַשׂ הָרָ֑ע 
6 כִּ֣י לֹ֤א הֵכִין֙ לִבֹּ֔ו 
7 לִדְרֹ֖ושׁ אֶת־יְהוָֽה׃ ס 
3 וְדִבְרֵ֣י רְחַבְעָ֗ם הָרִאשֹׁנִים֙ וְהָאֲ֣חַרֹונִ֔ים 
4 הֲלֹא־הֵ֨ם כְּתוּבִ֜ים בְּדִבְרֵ֨י שְׁמַֽעְיָ֧ה הַנָּבִ֛יא וְעִדֹּ֥ו הַחֹזֶ֖ה 
6 לְהִתְיַחֵ֑שׂ 
5 וּמִלְחֲמֹ֧ות רְחַבְעָ֛ם וְיָרָבְעָ֖ם כָּל־הַיָּמִֽים׃ 
2 וַיִּשְׁכַּ֤ב רְחַבְעָם֙ עִם־אֲבֹתָ֔יו 
4 וַיִּקָּבֵ֖ר בְּעִ֣יר דָּוִ֑יד 
3 וַיִּמְלֹ֛ךְ אֲבִיָּ֥ה בְנֹ֖ו תַּחְתָּֽיו׃ פ 
