2krøn 17
1:0 וַיִּמְלֹ֛ךְ יְהֹושָׁפָ֥ט בְּנֹ֖ו תַּחְתָּ֑יו 
1:3 וַיִּתְחַזֵּ֖ק עַל־יִשְׂרָאֵֽל׃ 
2:4 וַיִּ֨תֶּן־חַ֔יִל בְּכָל־עָרֵ֥י יְהוּדָ֖ה הַבְּצֻרֹ֑ות 
2:4 וַיִּתֵּ֤ן נְצִיבִים֙ בְּאֶ֣רֶץ יְהוּדָ֔ה וּבְעָרֵ֣י אֶפְרַ֔יִם 
2:5 אֲשֶׁ֥ר לָכַ֖ד אָסָ֥א אָבִֽיו׃ 
3:2 וַיְהִ֥י יְהוָ֖ה עִם־יְהֹושָׁפָ֑ט 
3:4 כִּ֣י הָלַ֗ךְ בְּדַרְכֵ֞י דָּוִ֤יד אָבִיו֙ הָרִ֣אשֹׁנִ֔ים 
3:5 וְלֹ֥א דָרַ֖שׁ לַבְּעָלִֽים׃ 
4:6 כִּ֠י לֵֽאלֹהֵ֤י אָבִיו֙ דָּרָ֔שׁ 
4:7 וּבְמִצְוֹתָ֖יו הָלָ֑ךְ 
4:8 וְלֹ֖א כְּמַעֲשֵׂ֥ה יִשְׂרָאֵֽל׃ 
5:3 וַיָּ֨כֶן יְהוָ֤ה אֶת־הַמַּמְלָכָה֙ בְּיָדֹ֔ו 
5:6 וַיִּתְּנ֧וּ כָל־יְהוּדָ֛ה מִנְחָ֖ה לִיהֹושָׁפָ֑ט 
5:7 וַֽיְהִי־לֹ֥ו עֹֽשֶׁר־וְכָבֹ֖וד לָרֹֽב׃ 
6:5 וַיִּגְבַּ֥הּ לִבֹּ֖ו בְּדַרְכֵ֣י יְהוָ֑ה 
6:7 וְעֹ֗וד הֵסִ֛יר אֶת־הַבָּמֹ֥ות וְאֶת־הָאֲשֵׁרִ֖ים מִיהוּדָֽה׃ פ 
7:6 וּבִשְׁנַ֨ת שָׁלֹ֜ושׁ 
7:10 לְמָלְכֹ֗ו 
7:9 שָׁלַ֤ח לְשָׂרָיו֙ לְבֶן־חַ֨יִל֙ וּלְעֹבַדְיָ֣ה וְלִזְכַרְיָ֔ה וְלִנְתַנְאֵ֖ל וּלְמִיכָיָ֑הוּ 
7:10 לְלַמֵּ֖ד בְּעָרֵ֥י יְהוּדָֽה׃ 
8:8 וְעִמָּהֶ֣ם הַלְוִיִּ֗ם שְֽׁמַֽעְיָ֡הוּ וּנְתַנְיָ֡הוּ וּזְבַדְיָ֡הוּ וַעֲשָׂהאֵ֡ל ושׁמרימות וִֽיהֹונָתָן֩ וַאֲדֹ֨נִיָּ֧הוּ וְטֹֽובִיָּ֛הוּ וְטֹ֥וב אֲדֹונִיָּ֖ה הַלְוִיִּ֑ם 
8:9 וְעִמָּהֶ֛ם אֱלִישָׁמָ֥ע וִֽיהֹורָ֖ם הַכֹּהֲנִֽים׃ 
9:7 וַֽיְלַמְּדוּ֙ בִּֽיהוּדָ֔ה 
9:9 וְעִ֨מָּהֶ֔ם סֵ֖פֶר תֹּורַ֣ת יְהוָ֑ה 
9:8 וַיָּסֹ֨בּוּ֙ בְּכָל־עָרֵ֣י יְהוּדָ֔ה 
9:8 וַֽיְלַמְּד֖וּ בָּעָֽם׃ 
10:4 וַיְהִ֣י׀ פַּ֣חַד יְהוָ֗ה עַ֚ל כָּל־מַמְלְכֹ֣ות הָֽאֲרָצֹ֔ות 
10:7 אֲשֶׁ֖ר סְבִיבֹ֣ות יְהוּדָ֑ה 
10:6 וְלֹ֥א נִלְחֲמ֖וּ עִם־יְהֹושָׁפָֽט׃ 
11:5 וּמִן־פְּלִשְׁתִּ֗ים מְבִיאִ֧ים לִֽיהֹושָׁפָ֛ט מִנְחָ֖ה וְכֶ֣סֶף מַשָּׂ֑א 
11:6 גַּ֣ם הָֽעַרְבִיאִ֗ים מְבִיאִ֥ים לֹו֙ צֹ֕אן אֵילִ֔ים שִׁבְעַ֤ת אֲלָפִים֙ וּשְׁבַ֣ע מֵאֹ֔ות וּתְיָשִׁ֕ים שִׁבְעַ֥ת אֲלָפִ֖ים וּשְׁבַ֥ע מֵאֹֽות׃ פ 
12:1 וַיְהִ֧י יְהֹושָׁפָ֛ט הֹלֵ֥ךְ 
12:3 וְגָדֵ֖ל עַד־לְמָ֑עְלָה 
12:2 וַיִּ֧בֶן בִּֽיהוּדָ֛ה בִּירָנִיֹּ֖ות וְעָרֵ֥י מִסְכְּנֹֽות׃ 
13:3 וּמְלָאכָ֥ה רַבָּ֛ה הָ֥יָה לֹ֖ו בְּעָרֵ֣י יְהוּדָ֑ה 
13:4 וְאַנְשֵׁ֧י מִלְחָמָ֛ה גִּבֹּ֥ורֵי חַ֖יִל בִּירוּשָׁלִָֽם׃ 
14:5 וְאֵ֥לֶּה פְקֻדָּתָ֖ם לְבֵ֣ית אֲבֹותֵיהֶ֑ם 
14:7 לִֽיהוּדָה֙ שָׂרֵ֣י אֲלָפִ֔ים 
14:9 עַדְנָ֣ה הַשָּׂ֔ר 
14:11 וְעִמֹּו֙ גִּבֹּ֣ורֵי חַ֔יִל שְׁלֹ֥שׁ מֵאֹ֖ות אָֽלֶף׃ ס 
15:10 וְעַל־יָדֹ֖ו יְהֹוחָנָ֣ן הַשָּׂ֑ר 
15:12 וְעִמֹּ֕ו מָאתַ֥יִם וּשְׁמֹונִ֖ים אָֽלֶף׃ ס 
16:11 וְעַל־יָדֹו֙ עֲמַסְיָ֣ה בֶן־זִכְרִ֔י 
16:13 הַמִּתְנַדֵּ֖ב לַיהוָ֑ה 
16:12 וְעִמֹּ֛ו מָאתַ֥יִם אֶ֖לֶף גִּבֹּ֥ור חָֽיִל׃ ס 
17:8 וּמִ֨ן־בִּנְיָמִ֔ן גִּבֹּ֥ור חַ֖יִל אֶלְיָדָ֑ע 
17:10 וְעִמֹּ֛ו נֹֽשְׁקֵי־קֶ֥שֶׁת וּמָגֵ֖ן מָאתַ֥יִם אָֽלֶף׃ ס 
18:9 וְעַל־יָדֹ֖ו יְהֹוזָבָ֑ד 
18:10 וְעִמֹּ֛ו מֵאָֽה־וּשְׁמֹונִ֥ים אֶ֖לֶף חֲלוּצֵ֥י צָבָֽא׃ ס 
19:6 אֵ֖לֶּה 
19:8 הַמְשָׁרְתִ֣ים אֶת־הַמֶּ֑לֶךְ 
19:7 מִלְּבַ֞ד אֲשֶׁר־נָתַ֥ן הַמֶּ֛לֶךְ בְּעָרֵ֥י הַמִּבְצָ֖ר בְּכָל־יְהוּדָֽה׃ פ 
