2krøn 32
1:0 אַחֲרֵ֨י הַדְּבָרִ֤ים וְהָאֱמֶת֙ הָאֵ֔לֶּה בָּ֖א סַנְחֵרִ֣יב מֶֽלֶךְ־אַשּׁ֑וּר 
1:4 וַיָּבֹ֣א בִֽיהוּדָ֗ה 
1:4 וַיִּ֨חַן֙ עַל־הֶעָרִ֣ים הַבְּצֻרֹ֔ות 
1:4 וַיֹּ֖אמֶר 
1:5 לְבִקְעָ֥ם אֵלָֽיו׃ 
2:3 וַיַּרְא֙ יְחִזְקִיָּ֔הוּ 
2:5 כִּי־בָ֖א סַנְחֵרִ֑יב 
2:6 וּפָנָ֕יו לַמִּלְחָמָ֖ה עַל־יְרוּשָׁלִָֽם׃ 
3:4 וַיִּוָּעַ֗ץ עִם־שָׂרָיו֙ וְגִבֹּרָ֔יו 
3:6 לִסְתֹּום֙ אֶת־מֵימֵ֣י הָעֲיָנֹ֔ות 
3:7 אֲשֶׁ֖ר מִח֣וּץ לָעִ֑יר 
3:5 וַֽיַּעְזְרֽוּהוּ׃ 
4:6 וַיִּקָּבְצ֣וּ עַם־רָ֔ב 
4:7 וַֽיִּסְתְּמוּ֙ אֶת־כָּל־הַמַּעְיָנֹ֔ות וְאֶת־הַנַּ֛חַל 
4:9 הַשֹּׁוטֵ֥ף בְּתֹוךְ־הָאָ֖רֶץ 
4:8 לֵאמֹ֑ר 
4:9 לָ֤מָּה יָבֹ֨ואוּ֙ מַלְכֵ֣י אַשּׁ֔וּר 
4:10 וּמָצְא֖וּ מַ֥יִם רַבִּֽים׃ 
5:4 וַיִּתְחַזַּ֡ק 
5:5 וַיִּבֶן֩ אֶת־כָּל־הַחֹומָ֨ה הַפְּרוּצָ֜ה 
5:5 וַיַּ֣עַל עַל־הַמִּגְדָּלֹ֗ות 
5:6 וְלַח֨וּצָה֙ הַחֹומָ֣ה אַחֶ֔רֶת 
5:5 וַיְחַזֵּ֥ק אֶת־הַמִּלֹּ֖וא עִ֣יר דָּוִ֑יד 
5:5 וַיַּ֥עַשׂ שֶׁ֛לַח לָרֹ֖ב 
5:6 וּמָגִנִּֽים׃ 
6:5 וַיִּתֵּ֛ן שָׂרֵ֥י מִלְחָמֹ֖ות עַל־הָעָ֑ם 
6:6 וַיִּקְבְּצֵ֣ם אֵלָ֗יו אֶל־רְחֹוב֙ שַׁ֣עַר הָעִ֔יר 
6:8 וַיְדַבֵּ֥ר עַל־לְבָבָ֖ם 
6:9 לֵאמֹֽר׃ 
7:10 חִזְק֣וּ 
7:12 וְאִמְצ֔וּ 
7:11 אַל־תִּֽירְא֣וּ 
7:12 וְאַל־תֵּחַ֗תּוּ מִפְּנֵי֙ מֶ֣לֶךְ אַשּׁ֔וּר וּמִלִּפְנֵ֖י כָּל־הֶהָמֹ֣ון 
7:14 אֲשֶׁר־עִמֹּ֑ו 
7:13 כִּֽי־עִמָּ֥נוּ רַ֖ב מֵעִמֹּֽו׃ 
8:14 עִמֹּו֙ זְרֹ֣ועַ בָּשָׂ֔ר 
8:15 וְעִמָּ֜נוּ יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ 
8:16 לְעָזְרֵ֔נוּ 
8:17 וּלְהִלָּחֵ֖ם מִלְחֲמֹתֵ֑נוּ 
8:7 וַיִּסָּמְכ֣וּ הָעָ֔ם עַל־דִּבְרֵ֖י יְחִזְקִיָּ֥הוּ מֶֽלֶךְ־יְהוּדָֽה׃ פ 
9:2 אַ֣חַר זֶ֗ה שָׁ֠לַח סַנְחֵרִ֨יב מֶֽלֶךְ־אַשּׁ֤וּר עֲבָדָיו֙ יְר֣וּשָׁלַ֔יְמָה 
9:6 וְהוּא֙ עַל־לָכִ֔ישׁ 
9:7 וְכָל־מֶמְשַׁלְתֹּ֖ו עִמֹּ֑ו 
9:5 עַל־יְחִזְקִיָּ֨הוּ֙ מֶ֣לֶךְ יְהוּדָ֔ה וְעַל־כָּל־יְהוּדָ֛ה 
9:6 אֲשֶׁ֥ר בִּירוּשָׁלִַ֖ם 
9:4 לֵאמֹֽר׃ 
10:5 כֹּ֣ה אָמַ֔ר סַנְחֵרִ֖יב מֶ֣לֶךְ אַשּׁ֑וּר 
10:6 עַל־מָה֙ אַתֶּ֣ם בֹּטְחִ֔ים 
10:8 וְיֹשְׁבִ֥ים בְּמָצֹ֖ור בִּירוּשָׁלִָֽם׃ 
11:7 הֲלֹ֤א יְחִזְקִיָּ֨הוּ֙ מַסִּ֣ית אֶתְכֶ֔ם 
11:10 לָתֵ֣ת אֶתְכֶ֔ם 
11:11 לָמ֛וּת בְּרָעָ֥ב וּבְצָמָ֖א 
11:9 לֵאמֹ֑ר 
11:10 יְהוָ֣ה אֱלֹהֵ֔ינוּ יַצִּילֵ֕נוּ מִכַּ֖ף מֶ֥לֶךְ אַשּֽׁוּר׃ 
12:8 הֲלֹא־הוּא֙ יְחִזְקִיָּ֔הוּ הֵסִ֥יר אֶת־בָּמֹתָ֖יו וְאֶת־מִזְבְּחֹתָ֑יו 
12:10 וַיֹּ֨אמֶר לִֽיהוּדָ֤ה וְלִֽירוּשָׁלִַ֨ם֙ 
12:11 לֵאמֹ֔ר 
12:12 לִפְנֵ֨י מִזְבֵּ֧חַ אֶחָ֛ד תִּֽשְׁתַּחֲו֖וּ 
12:13 וְעָלָ֥יו תַּקְטִֽירוּ׃ 
13:9 הֲלֹ֣א תֵדְע֗וּ 
13:12 מֶ֤ה עָשִׂ֨יתִי֙ אֲנִ֣י וַאֲבֹותַ֔י לְכֹ֖ל עַמֵּ֣י הָאֲרָצֹ֑ות 
13:13 הֲיָכֹ֣ול יָֽכְל֗וּ אֱלֹהֵי֙ גֹּויֵ֣ הָאֲרָצֹ֔ות 
13:14 לְהַצִּ֥יל אֶת־אַרְצָ֖ם מִיָּדִֽי׃ 
14:11 מִ֠י בְּֽכָל־אֱלֹהֵ֞י הַגֹּויִ֤ם הָאֵ֨לֶּה֙ 
14:14 אֲשֶׁ֣ר הֶחֱרִ֣ימוּ אֲבֹותַ֔י 
14:13 אֲשֶׁ֣ר יָכֹ֔ול 
14:14 לְהַצִּ֥יל אֶת־עַמֹּ֖ו מִיָּדִ֑י 
14:12 כִּ֤י יוּכַל֙ אֱלֹ֣הֵיכֶ֔ם 
14:13 לְהַצִּ֥יל אֶתְכֶ֖ם מִיָּדִֽי׃ 
15:10 וְעַתָּ֡ה 
15:11 אַל־יַשִּׁיא֩ אֶתְכֶ֨ם חִזְקִיָּ֜הוּ 
15:12 וְאַל־יַסִּ֨ית אֶתְכֶ֣ם כָּזֹאת֮ 
15:14 וְאַל־תַּאֲמִ֣ינוּ לֹו֒ 
15:13 כִּי־לֹ֣א יוּכַ֗ל כָּל־אֱלֹ֨והַ֙ כָּל־גֹּ֣וי וּמַמְלָכָ֔ה 
15:15 לְהַצִּ֥יל עַמֹּ֛ו מִיָּדִ֖י וּמִיַּ֣ד אֲבֹותָ֑י 
15:14 אַ֚ף כִּ֣י אֱֽלֹהֵיכֶ֔ם לֹא־יַצִּ֥ילוּ אֶתְכֶ֖ם מִיָּדִֽי׃ 
16:3 וְעֹוד֙ דִּבְּר֣וּ עֲבָדָ֔יו עַל־יְהוָ֖ה הָאֱלֹהִ֑ים וְעַ֖ל יְחִזְקִיָּ֥הוּ עַבְדֹּֽו׃ 
17:6 וּסְפָרִ֣ים כָּתַ֔ב 
17:7 לְחָרֵ֕ף לַיהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
17:8 וְלֵֽאמֹ֨ר עָלָ֜יו 
17:9 לֵאמֹ֗ר 
17:10 כֵּֽאלֹהֵ֞י גֹּויֵ֤ הָאֲרָצֹות֙ 
17:12 אֲשֶׁ֨ר לֹא־הִצִּ֤ילוּ עַמָּם֙ מִיָּדִ֔י 
17:11 כֵּ֣ן לֹֽא־יַצִּ֞יל אֱלֹהֵ֧י יְחִזְקִיָּ֛הוּ עַמֹּ֖ו מִיָּדִֽי׃ 
18:5 וַיִּקְרְא֨וּ בְקֹול־גָּדֹ֜ול יְהוּדִ֗ית עַל־עַ֤ם יְרוּשָׁלִַ֨ם֙ 
18:7 אֲשֶׁ֣ר עַל־הַֽחֹומָ֔ה 
18:6 לְיָֽרְאָ֖ם 
18:8 וּֽלְבַהֲלָ֑ם 
18:7 לְמַ֖עַן יִלְכְּד֥וּ אֶת־הָעִֽיר׃ 
19:4 וַֽיְדַבְּר֔וּ אֶל־אֱלֹהֵ֖י יְרוּשָׁלִָ֑ם כְּעַ֗ל אֱלֹהֵי֙ עַמֵּ֣י הָאָ֔רֶץ מַעֲשֵׂ֖ה יְדֵ֥י הָאָדָֽם׃ ס 
20:1 וַיִּתְפַּלֵּ֞ל יְחִזְקִיָּ֣הוּ הַמֶּ֗לֶךְ וִֽישַֽׁעְיָ֧הוּ בֶן־אָמֹ֛וץ הַנָּבִ֖יא עַל־זֹ֑את 
20:5 וַֽיִּזְעֲק֖וּ הַשָּׁמָֽיִם׃ פ 
21:4 וַיִּשְׁלַ֤ח יְהוָה֙ מַלְאָ֔ךְ 
21:6 וַיַּכְחֵ֞ד כָּל־גִּבֹּ֥ור חַ֨יִל֙ וְנָגִ֣יד וְשָׂ֔ר בְּמַחֲנֵ֖ה מֶ֣לֶךְ אַשּׁ֑וּר 
21:7 וַיָּשָׁב֩ בְּבֹ֨שֶׁת פָּנִ֜ים לְאַרְצֹ֗ו 
21:8 וַיָּבֹא֙ בֵּ֣ית אֱלֹהָ֔יו 
21:9 ומיציאו מֵעָ֔יו שָׁ֖ם הִפִּילֻ֥הוּ בֶחָֽרֶב׃ 
22:5 וַיֹּושַׁע֩ יְהוָ֨ה אֶת־יְחִזְקִיָּ֜הוּ וְאֵ֣ת׀ יֹשְׁבֵ֣י יְרוּשָׁלִַ֗ם מִיַּ֛ד סַנְחֵרִ֥יב מֶֽלֶךְ־אַשּׁ֖וּר וּמִיַּד־כֹּ֑ל 
22:6 וַֽיְנַהֲלֵ֖ם מִסָּבִֽיב׃ 
23:7 וְ֠רַבִּים מְבִיאִ֨ים מִנְחָ֤ה לַיהוָה֙ לִיר֣וּשָׁלִַ֔ם 
23:9 וּמִ֨גְדָּנֹ֔ות לִֽיחִזְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה 
23:8 וַיִּנַּשֵּׂ֛א לְעֵינֵ֥י כָל־הַגֹּויִ֖ם מֵאַֽחֲרֵי־כֵֽן׃ ס 
24:3 בַּיָּמִ֣ים הָהֵ֔ם חָלָ֥ה יְחִזְקִיָּ֖הוּ 
24:6 עַד־לָמ֑וּת 
24:5 וַיִּתְפַּלֵּל֙ אֶל־יְהוָ֔ה 
24:7 וַיֹּ֣אמֶר לֹ֔ו 
24:6 וּמֹופֵ֖ת נָ֥תַן לֹֽו׃ 
25:4 וְלֹא־כִגְמֻ֤ל עָלָיו֙ הֵשִׁ֣יב יְחִזְקִיָּ֔הוּ 
25:7 כִּ֥י גָבַ֖הּ לִבֹּ֑ו 
25:6 וַיְהִ֤י עָלָיו֙ קֶ֔צֶף 
25:7 וְעַל־יְהוּדָ֖ה וִירוּשָׁלִָֽם׃ 
26:5 וַיִּכָּנַ֤ע יְחִזְקִיָּ֨הוּ֙ בְּגֹ֣בַהּ לִבֹּ֔ו 
26:7 ה֖וּא וְיֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם 
26:6 וְלֹא־בָ֤א עֲלֵיהֶם֙ קֶ֣צֶף יְהוָ֔ה בִּימֵ֖י יְחִזְקִיָּֽהוּ׃ 
27:2 וַיְהִ֧י לִֽיחִזְקִיָּ֛הוּ עֹ֥שֶׁר וְכָבֹ֖וד הַרְבֵּ֣ה מְאֹ֑ד 
27:6 וְאֹֽצָרֹ֣ות עָֽשָׂה־לֹ֠ו לְכֶ֨סֶף וּלְזָהָ֜ב וּלְאֶ֣בֶן יְקָרָ֗ה וְלִבְשָׂמִים֙ וּלְמָ֣גִנִּ֔ים וּלְכֹ֖ל כְּלֵ֥י חֶמְדָּֽה׃ 
28:7 וּמִ֨סְכְּנֹ֔ות לִתְבוּאַ֥ת דָּגָ֖ן וְתִירֹ֣ושׁ וְיִצְהָ֑ר 
28:7 וְאֻֽרָוֹת֙ לְכָל־בְּהֵמָ֣ה וּבְהֵמָ֔ה 
28:7 וַעֲדָרִ֖ים לָאֲוֵרֹֽות׃ 
29:6 וְעָרִים֙ עָ֣שָׂה לֹ֔ו 
29:7 וּמִקְנֵה־צֹ֥אן וּבָקָ֖ר לָרֹ֑ב 
29:5 כִּ֤י נָֽתַן־לֹו֙ אֱלֹהִ֔ים רְכ֖וּשׁ רַ֥ב מְאֹֽד׃ 
30:4 וְה֣וּא יְחִזְקִיָּ֗הוּ סָתַם֙ אֶת־מֹוצָ֞א מֵימֵ֤י גִיחֹון֙ הָֽעֶלְיֹ֔ון 
30:5 וַֽיַּישְּׁרֵ֥ם לְמַֽטָּה־מַּעְרָ֖בָה לְעִ֣יר דָּוִ֑יד 
30:3 וַיַּצְלַ֥ח יְחִזְקִיָּ֖הוּ בְּכָֽל־מַעֲשֵֽׂהוּ׃ 
31:5 וְכֵ֞ן בִּמְלִיצֵ֣י׀ שָׂרֵ֣י בָּבֶ֗ל 
31:7 הַֽמְשַׁלְּחִ֤ים עָלָיו֙ 
31:8 לִדְרֹ֗שׁ הַמֹּופֵת֙ 
31:9 אֲשֶׁ֣ר הָיָ֣ה בָאָ֔רֶץ 
31:6 עֲזָבֹ֖ו הָֽאֱלֹהִ֑ים 
31:7 לְנַ֨סֹּותֹ֔ו 
31:8 לָדַ֖עַת כָּל־בִּלְבָבֹֽו׃ 
32:4 וְיֶ֛תֶר דִּבְרֵ֥י יְחִזְקִיָּ֖הוּ וַחֲסָדָ֑יו 
32:5 הִנָּ֣ם כְּתוּבִ֗ים בַּחֲזֹ֞ון יְשַֽׁעְיָ֤הוּ בֶן־אָמֹוץ֙ הַנָּבִ֔יא עַל־סֵ֥פֶר מַלְכֵי־יְהוּדָ֖ה וְיִשְׂרָאֵֽל׃ 
33:3 וַיִּשְׁכַּ֨ב יְחִזְקִיָּ֜הוּ עִם־אֲבֹתָ֗יו 
33:5 וַֽיִּקְבְּרֻהוּ֮ בְּֽמַעֲלֵה֮ קִבְרֵ֣י בְנֵי־דָוִיד֒ 
33:6 וְכָבֹוד֙ עָֽשׂוּ־לֹ֣ו בְמֹותֹ֔ו כָּל־יְהוּדָ֖ה וְיֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם 
33:4 וַיִּמְלֹ֛ךְ מְנַשֶּׁ֥ה בְנֹ֖ו תַּחְתָּֽיו׃ פ 
