2krøn 4
1:0 וַיַּ֨עַשׂ֙ מִזְבַּ֣ח נְחֹ֔שֶׁת 
1:1 עֶשְׂרִ֤ים אַמָּה֙ אָרְכֹּ֔ו 
1:2 וְעֶשְׂרִ֥ים אַמָּ֖ה רָחְבֹּ֑ו 
1:2 וְעֶ֥שֶׂר אַמֹּ֖ות קֹומָתֹֽו׃ ס 
2:0 וַיַּ֥עַשׂ אֶת־הַיָּ֖ם מוּצָ֑ק 
2:3 עֶ֣שֶׂר בָּֽ֠אַמָּה מִשְּׂפָתֹ֨ו אֶל־שְׂפָתֹ֜ו 
2:6 עָגֹ֣ול׀ סָבִ֗יב 
2:5 וְחָמֵ֤שׁ בָּֽאַמָּה֙ קֹֽומָתֹ֔ו 
2:4 וְקָו֙ שְׁלֹשִׁ֣ים בָּֽאַמָּ֔ה יָסֹ֥ב אֹתֹ֖ו סָבִֽיב׃ 
3:2 וּדְמ֣וּת בְּקָרִים֩ תַּ֨חַת לֹ֜ו סָבִ֤יב׀ 
3:4 סָבִיב֙ סֹובְבִ֣ים אֹתֹ֔ו 
3:5 עֶ֚שֶׂר בָּֽאַמָּ֔ה מַקִּיפִ֥ים אֶת־הַיָּ֖ם סָבִ֑יב 
3:6 שְׁנַ֤יִם טוּרִים֙ הַבָּקָ֔ר יְצוּקִ֖ים בְּמֻֽצַקְתֹּֽו׃ 
4:3 עֹומֵ֞ד עַל־שְׁנֵ֧ים עָשָׂ֣ר בָּקָ֗ר 
4:5 שְׁלֹשָׁ֣ה פֹנִ֣ים׀ צָפֹ֡ונָה 
4:6 וּשְׁלֹושָׁה֩ פֹנִ֨ים׀ יָ֜מָּה 
4:6 וּשְׁלֹשָׁ֣ה׀ פֹּנִ֣ים נֶ֗גְבָּה 
4:6 וּשְׁלֹשָׁה֙ פֹּנִ֣ים מִזְרָ֔חָה 
4:4 וְהַיָּ֥ם עֲלֵיהֶ֖ם מִלְמָ֑עְלָה 
4:5 וְכָל־אֲחֹרֵיהֶ֖ם בָּֽיְתָה׃ 
5:1 וְעָבְיֹ֣ו טֶ֔פַח 
5:3 וּשְׂפָתֹו֙ כְּמַעֲשֵׂ֣ה שְׂפַת־כֹּ֔וס 
5:4 פֶּ֖רַח שֹֽׁושַׁנָּ֑ה מַחֲזִ֣יק 
5:2 בַּתִּ֔ים שְׁלֹ֥שֶׁת אֲלָפִ֖ים יָכִֽיל׃ ס 
6:0 וַיַּ֣עַשׂ כִּיֹּורִים֮ עֲשָׂרָה֒ 
6:2 וַ֠יִּתֵּן חֲמִשָּׁ֨ה מִיָּמִ֜ין 
6:3 וַחֲמִשָּׁ֤ה מִשְּׂמֹאול֙ 
6:1 לְרָחְצָ֣ה בָהֶ֔ם 
6:2 אֶת־מַעֲשֵׂ֥ה הָעֹולָ֖ה יָדִ֣יחוּ בָ֑ם 
6:3 וְהַיָּ֕ם 
6:4 לְרָחְצָ֥ה לַכֹּהֲנִ֖ים בֹּֽו׃ ס 
7:0 וַ֠יַּעַשׂ אֶת־מְנֹרֹ֧ות הַזָּהָ֛ב עֶ֖שֶׂר כְּמִשְׁפָּטָ֑ם 
7:1 וַיִּתֵּן֙ בַּֽהֵיכָ֔ל חָמֵ֥שׁ מִיָּמִ֖ין 
7:2 וְחָמֵ֥שׁ מִשְּׂמֹֽאול׃ ס 
8:0 וַיַּ֣עַשׂ שֻׁלְחָנֹות֮ עֲשָׂרָה֒ 
8:1 וַיַּנַּח֙ בַּֽהֵיכָ֔ל חֲמִשָּׁ֥ה מִיָּמִ֖ין 
8:2 וַחֲמִשָּׁ֣ה מִשְּׂמֹ֑אול 
8:0 וַיַּ֛עַשׂ מִזְרְקֵ֥י זָהָ֖ב מֵאָֽה׃ 
9:0 וַיַּ֨עַשׂ֙ חֲצַ֣ר הַכֹּהֲנִ֔ים וְהָעֲזָרָ֖ה הַגְּדֹולָ֑ה וּדְלָתֹ֧ות לָעֲזָרָ֛ה 
9:2 וְדַלְתֹותֵיהֶ֖ם צִפָּ֥ה נְחֹֽשֶׁת׃ 
10:1 וְאֶת־הַיָּ֗ם נָתַ֞ן מִכֶּ֧תֶף הַיְמָנִ֛ית קֵ֖דְמָה מִמּ֥וּל נֶֽגְבָּה׃ 
11:0 וַיַּ֣עַשׂ חוּרָ֔ם אֶת־הַ֨סִּירֹ֔ות וְאֶת־הַיָּעִ֖ים וְאֶת־הַמִּזְרָקֹ֑ות ס 
11:0 וַיְכַ֣ל חירם 
11:3 לַעֲשֹׂות֙ אֶת־הַמְּלָאכָ֔ה 
11:6 אֲשֶׁ֥ר עָשָׂ֛ה לַמֶּ֥לֶךְ שְׁלֹמֹ֖ה בְּבֵ֥ית הָאֱלֹהִֽים׃ 
12:5 עַמּוּדִ֣ים שְׁנַ֔יִם וְהַגֻּלֹּ֧ות וְהַכֹּתָרֹ֛ות עַל־רֹ֥אשׁ הָעַמּוּדִ֖ים שְׁתָּ֑יִם וְהַשְּׂבָכֹ֣ות שְׁתַּ֔יִם 
12:6 לְכַסֹּ֗ות אֶת־שְׁתֵּי֙ גֻּלֹּ֣ות הַכֹּֽתָרֹ֔ות 
12:7 אֲשֶׁ֖ר עַל־רֹ֥אשׁ הָֽעַמּוּדִֽים׃ 
13:4 וְאֶת־הָֽרִמֹּונִ֛ים אַרְבַּ֥ע מֵאֹ֖ות לִשְׁתֵּ֣י הַשְּׂבָכֹ֑ות 
13:6 שְׁנַ֨יִם טוּרִ֤ים רִמֹּונִים֙ לַשְּׂבָכָ֣ה הָאֶחָ֔ת 
13:5 לְכַסֹּ֗ות אֶת־שְׁתֵּי֙ גֻּלֹּ֣ות הַכֹּֽתָרֹ֔ות 
13:6 אֲשֶׁ֖ר עַל־פְּנֵ֥י הָעַמּוּדִֽים׃ 
14:2 וְאֶת־הַמְּכֹנֹ֖ות עָשָׂ֑ה 
14:2 וְאֶת־הַכִּיֹּרֹ֥ות עָשָׂ֖ה עַל־הַמְּכֹנֹֽות׃ 
15:3 אֶת־הַיָּ֖ם אֶחָ֑ד וְאֶת־הַבָּקָ֥ר שְׁנֵים־עָשָׂ֖ר תַּחְתָּֽיו׃ 
16:1 וְאֶת־הַ֠סִּירֹות וְאֶת־הַיָּעִ֤ים וְאֶת־הַמִּזְלָגֹות֙ וְאֶת־כָּל־כְּלֵיהֶ֔ם עָשָׂ֞ה חוּרָ֥ם אָבִ֛יו לַמֶּ֥לֶךְ שְׁלֹמֹ֖ה לְבֵ֣ית יְהוָ֑ה נְחֹ֖שֶׁת מָרֽוּק׃ 
17:2 בְּכִכַּ֤ר הַיַּרְדֵּן֙ יְצָקָ֣ם הַמֶּ֔לֶךְ בַּעֲבִ֖י הָאֲדָמָ֑ה בֵּ֥ין סֻכֹּ֖ות וּבֵ֥ין צְרֵדָֽתָה׃ 
18:0 וַיַּ֧עַשׂ שְׁלֹמֹ֛ה כָּל־הַכֵּלִ֥ים הָאֵ֖לֶּה לָרֹ֣ב מְאֹ֑ד 
18:1 כִּ֛י לֹ֥א נֶחְקַ֖ר מִשְׁקַ֥ל הַנְּחֹֽשֶׁת׃ פ 
19:0 וַיַּ֣עַשׂ שְׁלֹמֹ֔ה אֵ֚ת כָּל־הַכֵּלִ֔ים 
19:4 אֲשֶׁ֖ר בֵּ֣ית הָאֱלֹהִ֑ים 
19:3 וְאֵת֙ מִזְבַּ֣ח הַזָּהָ֔ב וְאֶת־הַשֻּׁלְחָנֹ֔ות 
19:4 וַעֲלֵיהֶ֖ם לֶ֥חֶם הַפָּנִֽים׃ 
20:2 וְאֶת־הַמְּנֹרֹ֞ות וְנֵרֹתֵיהֶ֗ם 
20:4 לְבַעֲרָ֧ם כַּמִּשְׁפָּ֛ט לִפְנֵ֥י הַדְּבִ֖יר 
20:3 זָהָ֥ב סָגֽוּר׃ 
21:1 וְהַפֶּ֧רַח וְהַנֵּרֹ֛ות וְהַמֶּלְקַחַ֖יִם זָהָ֑ב 
21:3 ה֖וּא מִכְלֹ֥ות זָהָֽב׃ 
22:2 וְהַֽמְזַמְּרֹ֧ות וְהַמִּזְרָקֹ֛ות וְהַכַּפֹּ֥ות וְהַמַּחְתֹּ֖ות זָהָ֣ב סָג֑וּר 
22:3 וּפֶ֣תַח הַ֠בַּיִת דַּלְתֹותָ֨יו הַפְּנִימִיֹּ֜ות לְקֹ֣דֶשׁ הַקֳּדָשִׁ֗ים וְדַלְתֵ֥י הַבַּ֛יִת לַהֵיכָ֖ל זָהָֽב׃ 
