2krøn 25
1:0 בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ מָלַ֣ךְ אֲמַצְיָ֔הוּ 
1:5 וְעֶשְׂרִ֣ים וָתֵ֨שַׁע֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
1:4 וְשֵׁ֣ם אִמֹּ֔ו יְהֹועַדָּ֖ן מִירוּשָׁלָֽיִם׃ 
2:3 וַיַּ֥עַשׂ 
2:5 הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה 
2:4 רַ֕ק לֹ֖א בְּלֵבָ֥ב שָׁלֵֽם׃ 
3:2 וַיְהִ֕י 
3:5 כַּאֲשֶׁ֛ר חָזְקָ֥ה הַמַּמְלָכָ֖ה עָלָ֑יו 
3:4 וַֽיַּהֲרֹג֙ אֶת־עֲבָדָ֔יו 
3:6 הַמַּכִּ֖ים אֶת־הַמֶּ֥לֶךְ אָבִֽיו׃ 
4:5 וְאֶת־בְּנֵיהֶ֖ם לֹ֣א הֵמִ֑ית 
4:6 כִּ֣י 
4:7 כַכָּת֣וּב בַּתֹּורָ֡ה בְּסֵ֣פֶר מֹשֶׁה֩ 
4:9 אֲשֶׁר־צִוָּ֨ה יְהוָ֜ה 
4:8 לֵאמֹ֗ר 
4:9 לֹא־יָמ֨וּתוּ אָבֹ֤ות עַל־בָּנִים֙ 
4:11 וּבָנִים֙ לֹא־יָמ֣וּתוּ עַל־אָבֹ֔ות 
4:10 כִּ֛י 
4:12 אִ֥ישׁ בְּחֶטְאֹ֖ו 
4:11 יָמֽוּתוּ׃ פ 
5:3 וַיִּקְבֹּ֤ץ אֲמַצְיָ֨הוּ֙ אֶת־יְהוּדָ֔ה 
5:6 וַיַּֽעֲמִידֵ֣ם לְבֵית־אָבֹ֗ות לְשָׂרֵ֤י הָאֲלָפִים֙ וּלְשָׂרֵ֣י הַמֵּאֹ֔ות לְכָל־יְהוּדָ֖ה וּבִנְיָמִ֑ן 
5:6 וַֽיִּפְקְדֵ֗ם לְמִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה 
5:6 וַיִּמְצָאֵ֗ם שְׁלֹשׁ־מֵאֹ֨ות אֶ֤לֶף בָּחוּר֙ 
5:7 יֹוצֵ֣א צָבָ֔א 
5:7 אֹחֵ֖ז רֹ֥מַח וְצִנָּֽה׃ 
6:5 וַיִּשְׂכֹּ֣ר מִיִּשְׂרָאֵ֗ל מֵ֥אָה אֶ֛לֶף גִּבֹּ֥ור חָ֖יִל בְּמֵאָ֥ה כִכַּר־כָּֽסֶף׃ 
7:6 וְאִ֣ישׁ הָאֱלֹהִ֗ים בָּ֤א אֵלָיו֙ 
7:9 לֵאמֹ֔ר 
7:10 הַמֶּ֕לֶךְ 
7:11 אַל־יָבֹ֥א עִמְּךָ֖ צְבָ֣א יִשְׂרָאֵ֑ל 
7:13 כִּ֣י אֵ֤ין יְהוָה֙ עִם־יִשְׂרָאֵ֔ל כֹּ֖ל בְּנֵ֥י אֶפְרָֽיִם׃ 
8:12 כִּ֚י אִם־בֹּ֣א אַתָּ֔ה 
8:14 עֲשֵׂ֖ה 
8:15 חֲזַ֣ק לַמִּלְחָמָ֑ה 
8:13 יַכְשִֽׁילְךָ֤ הָֽאֱלֹהִים֙ לִפְנֵ֣י אֹויֵ֔ב 
8:14 כִּ֥י יֶשׁ־כֹּ֛חַ בֵּאלֹהִ֖ים 
8:15 לַעְזֹ֥ור 
8:16 וּלְהַכְשִֽׁיל׃ 
9:8 וַיֹּ֤אמֶר אֲמַצְיָ֨הוּ֙ לְאִ֣ישׁ הָאֱלֹהִ֔ים 
9:9 וּמַֽה־
9:10 לַּעֲשֹׂות֙ לִמְאַ֣ת הַכִּכָּ֔ר 
9:11 אֲשֶׁ֥ר נָתַ֖תִּי לִגְד֣וּד יִשְׂרָאֵ֑ל 
9:7 וַיֹּ֨אמֶר֙ אִ֣ישׁ הָֽאֱלֹהִ֔ים 
9:9 יֵ֚שׁ לַֽיהוָ֔ה 
9:10 לָ֥תֶת לְךָ֖ הַרְבֵּ֥ה מִזֶּֽה׃ 
10:8 וַיַּבְדִּילֵ֣ם אֲמַצְיָ֗הוּ לְהַגְּדוּד֙ 
10:11 אֲשֶׁר־בָּ֤א אֵלָיו֙ מֵֽאֶפְרַ֔יִם 
10:10 לָלֶ֖כֶת לִמְקֹומָ֑ם 
10:9 וַיִּ֨חַר אַפָּ֤ם מְאֹד֙ בִּֽיהוּדָ֔ה 
10:10 וַיָּשׁ֥וּבוּ לִמְקֹומָ֖ם בָּחֳרִי־אָֽף׃ פ 
11:4 וַאֲמַצְיָ֨הוּ֙ הִתְחַזַּ֔ק 
11:7 וַיִּנְהַג֙ אֶת־עַמֹּ֔ו 
11:9 וַיֵּ֖לֶךְ גֵּ֣יא הַמֶּ֑לַח 
11:8 וַיַּ֥ךְ אֶת־בְּנֵי־שֵׂעִ֖יר עֲשֶׂ֥רֶת אֲלָפִֽים׃ 
12:9 וַעֲשֶׂ֨רֶת אֲלָפִ֜ים חַיִּ֗ים שָׁבוּ֙ בְּנֵ֣י יְהוּדָ֔ה 
12:10 וַיְבִיא֖וּם לְרֹ֣אשׁ הַסָּ֑לַע 
12:10 וַיַּשְׁלִיכ֛וּם מֵֽרֹאשׁ־הַסֶּ֖לַע 
12:11 וְכֻלָּ֥ם נִבְקָֽעוּ׃ ס 
13:6 וּבְנֵ֣י הַגְּד֗וּד 
13:8 אֲשֶׁ֨ר הֵשִׁ֤יב אֲמַצְיָ֨הוּ֙ 
13:9 מִלֶּ֤כֶת עִמֹּו֙ לַמִּלְחָמָ֔ה 
13:7 וַֽיִּפְשְׁטוּ֙ בְּעָרֵ֣י יְהוּדָ֔ה מִשֹּׁמְרֹ֖ון וְעַד־בֵּ֣ית חֹורֹ֑ון 
13:7 וַיַּכּ֤וּ מֵהֶם֙ שְׁלֹ֣שֶׁת אֲלָפִ֔ים 
13:8 וַיָּבֹ֖זּוּ בִּזָּ֥ה רַבָּֽה׃ ס 
14:5 וַיְהִ֗י 
14:8 אַחֲרֵ֨י בֹ֤וא אֲמַצְיָ֨הוּ֙ 
14:9 מֵֽהַכֹּ֣ות אֶת־אֲדֹומִ֔ים 
14:7 וַיָּבֵ֗א אֶת־אֱלֹהֵי֙ בְּנֵ֣י שֵׂעִ֔יר 
14:9 וַיַּֽעֲמִידֵ֥ם לֹ֖ו לֵאלֹהִ֑ים 
14:10 וְלִפְנֵיהֶ֥ם יִֽשְׁתַּחֲוֶ֖ה 
14:10 וְלָהֶ֥ם יְקַטֵּֽר׃ 
15:8 וַיִּֽחַר־אַ֥ף יְהוָ֖ה בַּאֲמַצְיָ֑הוּ 
15:9 וַיִּשְׁלַ֤ח אֵלָיו֙ נָבִ֔יא 
15:10 וַיֹּ֣אמֶר לֹ֗ו 
15:12 לָ֤מָּה דָרַ֨שְׁתָּ֙ אֶת־אֱלֹהֵ֣י הָעָ֔ם 
15:13 אֲשֶׁ֛ר לֹא־הִצִּ֥ילוּ אֶת־עַמָּ֖ם מִיָּדֶֽךָ׃ 
16:11 וַיְהִ֣י׀ 
16:13 בְּדַבְּרֹ֣ו אֵלָ֗יו 
16:12 וַיֹּ֤אמֶר לֹו֙ 
16:14 הַלְיֹועֵ֤ץ לַמֶּ֨לֶךְ֙ נְתַנּ֔וּךָ 
16:15 חֲדַל־לְךָ֖ 
16:16 לָ֣מָּה יַכּ֑וּךָ 
16:13 וַיֶּחְדַּ֣ל הַנָּבִ֗יא 
16:14 וַיֹּ֨אמֶר֙ 
16:15 יָדַ֗עְתִּי 
16:16 כִּֽי־יָעַ֤ץ אֱלֹהִים֙ 
16:18 לְהַשְׁחִיתֶ֔ךָ 
16:17 כִּֽי־עָשִׂ֣יתָ זֹּ֔את 
16:18 וְלֹ֥א שָׁמַ֖עְתָּ לַעֲצָתִֽי׃ פ 
17:6 וַיִּוָּעַ֗ץ אֲמַצְיָ֨הוּ֙ מֶ֣לֶךְ יְהוּדָ֔ה 
17:7 וַ֠יִּשְׁלַח אֶל־יֹואָ֨שׁ בֶּן־יְהֹואָחָ֧ז בֶּן־יֵה֛וּא מֶ֥לֶךְ יִשְׂרָאֵ֖ל 
17:10 לֵאמֹ֑ר 
17:11 לך 
17:12 נִתְרָאֶ֥ה פָנִֽים׃ 
18:9 וַיִּשְׁלַ֞ח יֹואָ֣שׁ מֶֽלֶךְ־יִשְׂרָאֵ֗ל אֶל־אֲמַצְיָ֣הוּ מֶֽלֶךְ־יְהוּדָה֮ 
18:10 לֵאמֹר֒ 
18:11 הַחֹ֜וחַ 
18:15 אֲשֶׁ֣ר בַּלְּבָנֹ֗ון 
18:14 שָׁ֠לַח אֶל־הָאֶ֜רֶז 
18:16 אֲשֶׁ֤ר בַּלְּבָנֹון֙ 
18:15 לֵאמֹ֔ר 
18:16 תְּנָֽה־אֶת־בִּתְּךָ֥ לִבְנִ֖י לְאִשָּׁ֑ה 
18:13 וַֽתַּעֲבֹ֞ר חַיַּ֤ת הַשָּׂדֶה֙ 
18:15 אֲשֶׁ֣ר בַּלְּבָנֹ֔ון 
18:14 וַתִּרְמֹ֖ס אֶת־הַחֹֽוחַ׃ 
19:12 אָמַ֗רְתָּ 
19:15 הִנֵּ֤ה הִכִּ֨יתָ֙ אֶת־אֱדֹ֔ום 
19:14 וּנְשָׂאֲךָ֥ לִבְּךָ֖ 
19:15 לְהַכְבִּ֑יד 
19:13 עַתָּה֙ שְׁבָ֣ה בְּבֵיתֶ֔ךָ 
19:14 לָ֤מָּה תִתְגָּרֶה֙ בְּרָעָ֔ה 
19:15 וְנָ֣פַלְתָּ֔ אַתָּ֖ה 
19:16 וִיהוּדָ֥ה עִמָּֽךְ׃ 
20:8 וְלֹא־שָׁמַ֣ע אֲמַצְיָ֔הוּ 
20:10 כִּ֤י מֵהָֽאֱלֹהִים֙ הִ֔יא 
20:11 לְמַ֖עַן תִּתָּ֣ם בְּיָ֑ד 
20:12 כִּ֣י דָֽרְשׁ֔וּ אֵ֖ת אֱלֹהֵ֥י אֱדֹֽום׃ 
21:9 וַיַּ֨עַל יֹואָ֤שׁ מֶֽלֶךְ־יִשְׂרָאֵל֙ 
21:13 וַיִּתְרָא֣וּ פָנִ֔ים ה֖וּא וַאֲמַצְיָ֣הוּ מֶֽלֶךְ־יְהוּדָ֑ה בְּבֵ֥ית שֶׁ֖מֶשׁ 
21:14 אֲשֶׁ֥ר לִיהוּדָֽה׃ 
22:12 וַיִּנָּ֥גֶף יְהוּדָ֖ה לִפְנֵ֣י יִשְׂרָאֵ֑ל 
22:13 וַיָּנֻ֖סוּ 
22:14 אִ֥ישׁ לְאֹהָלָֽיו׃ 
23:11 וְאֵת֩ אֲמַצְיָ֨הוּ מֶֽלֶךְ־יְהוּדָ֜ה בֶּן־יֹואָ֣שׁ בֶּן־יְהֹואָחָ֗ז תָּפַ֛שׂ יֹואָ֥שׁ מֶֽלֶךְ־יִשְׂרָאֵ֖ל בְּבֵ֣ית שָׁ֑מֶשׁ 
23:14 וַיְבִיאֵ֨הוּ֙ יְר֣וּשָׁלִַ֔ם 
23:13 וַיִּפְרֹ֞ץ בְּחֹומַ֣ת יְרוּשָׁלִַ֗ם מִשַּׁ֤עַר אֶפְרַ֨יִם֙ עַד־שַׁ֣עַר 
23:16 הַפֹּונֶ֔ה 
23:15 אַרְבַּ֥ע מֵאֹ֖ות אַמָּֽה׃ 
24:14 וְכָֽל־הַזָּהָ֣ב וְהַכֶּ֡סֶף וְאֵ֣ת כָּל־הַ֠כֵּלִים 
24:16 הַנִּמְצְאִ֨ים בְּבֵית־הָאֱלֹהִ֜ים עִם־עֹבֵ֣ד אֱדֹ֗ום 
24:15 וְאֶת־אֹצְרֹות֙ בֵּ֣ית הַמֶּ֔לֶךְ וְאֵ֖ת בְּנֵ֣י הַתַּֽעֲרֻבֹ֑ות 
24:12 וַיָּ֖שָׁב שֹׁמְרֹֽון׃ פ 
25:10 וַיְחִ֨י אֲמַצְיָ֤הוּ בֶן־יֹואָשׁ֙ מֶ֣לֶךְ יְהוּדָ֔ה אַחֲרֵ֣י מֹ֔ות יֹואָ֥שׁ בֶּן־יְהֹואָחָ֖ז מֶ֣לֶךְ יִשְׂרָאֵ֑ל חֲמֵ֥שׁ עֶשְׂרֵ֖ה שָׁנָֽה׃ 
26:1 וְיֶ֨תֶר֙ דִּבְרֵ֣י אֲמַצְיָ֔הוּ הָרִאשֹׁנִ֖ים וְהָאַחֲרֹונִ֑ים 
26:3 הֲלֹא֙ הִנָּ֣ם כְּתוּבִ֔ים עַל־סֵ֥פֶר מַלְכֵי־יְהוּדָ֖ה וְיִשְׂרָאֵֽל׃ 
27:2 וּמֵעֵ֗ת 
27:4 אֲשֶׁר־סָ֤ר אֲמַצְיָ֨הוּ֙ מֵאַחֲרֵ֣י יְהוָ֔ה 
27:3 וַיִּקְשְׁר֨וּ עָלָ֥יו קֶ֛שֶׁר בִּירוּשָׁלִַ֖ם 
27:5 וַיָּ֣נָס לָכִ֑ישָׁה 
27:4 וַיִּשְׁלְח֤וּ אַחֲרָיו֙ לָכִ֔ישָׁה 
27:5 וַיְמִיתֻ֖הוּ שָֽׁם׃ 
28:5 וַיִּשָּׂאֻ֖הוּ עַל־הַסּוּסִ֑ים 
28:6 וַֽיִּקְבְּר֥וּ אֹתֹ֛ו עִם־אֲבֹתָ֖יו בְּעִ֥יר יְהוּדָֽה׃ 
