2krøn 9
0 וּמַֽלְכַּת־שְׁבָ֗א שָֽׁמְעָה֮ אֶת־שֵׁ֣מַע שְׁלֹמֹה֒ 
2 וַתָּבֹ֣וא 
5 לְנַסֹּות֩ אֶת־שְׁלֹמֹ֨ה בְחִידֹ֜ות 
4 בִּירֽוּשָׁלִַ֗ם בְּחַ֣יִל כָּבֵ֣ד מְאֹ֡ד וּ֠גְמַלִּים 
5 נֹשְׂאִ֨ים בְּשָׂמִ֧ים וְזָהָ֛ב לָרֹ֖ב וְאֶ֣בֶן יְקָרָ֑ה 
3 וַתָּבֹוא֙ אֶל־שְׁלֹמֹ֔ה 
3 וַתְּדַבֵּ֣ר עִמֹּ֔ו אֵ֛ת כָּל־
5 אֲשֶׁ֥ר הָיָ֖ה עִם־לְבָבָֽהּ׃ 
4 וַיַּגֶּד־לָ֥הּ שְׁלֹמֹ֖ה אֶת־כָּל־דְּבָרֶ֑יהָ 
5 וְלֹֽא־נֶעְלַ֤ם דָּבָר֙ מִשְּׁלֹמֹ֔ה 
6 אֲשֶׁ֧ר לֹ֦א הִגִּ֖יד לָֽהּ׃ 
1 וַתֵּ֨רֶא֙ מַֽלְכַּת־שְׁבָ֔א אֵ֖ת חָכְמַ֣ת שְׁלֹמֹ֑ה וְהַבַּ֖יִת 
5 אֲשֶׁ֥ר בָּנָֽה׃ 
4 וּמַאֲכַ֣ל שֻׁלְחָנֹ֡ו וּמֹושַׁ֣ב עֲבָדָיו֩ וּמַעֲמַ֨ד מְשָׁרְתָ֜יו וּמַלְבּֽוּשֵׁיהֶ֗ם וּמַשְׁקָיו֙ וּמַלְבּ֣וּשֵׁיהֶ֔ם וַעֲלִיָּתֹ֔ו 
5 אֲשֶׁ֥ר יַעֲלֶ֖ה בֵּ֣ית יְהוָ֑ה 
3 וְלֹא־הָ֥יָה עֹ֛וד בָּ֖הּ רֽוּחַ׃ 
2 וַתֹּ֨אמֶר֙ אֶל־הַמֶּ֔לֶךְ 
3 אֱמֶת֙ הַדָּבָ֔ר 
6 אֲשֶׁ֥ר שָׁמַ֖עְתִּי בְּאַרְצִ֑י עַל־דְּבָרֶ֖יךָ וְעַל־חָכְמָתֶֽךָ׃ 
5 וְלֹֽא־הֶאֱמַ֣נְתִּי לְדִבְרֵיהֶ֗ם 
6 עַ֤ד אֲשֶׁר־בָּ֨אתִי֙ 
8 וַתִּרְאֶ֣ינָה עֵינַ֔י 
7 וְהִנֵּה֙ 
9 לֹ֣א הֻגַּד־לִ֔י חֲצִ֖י מַרְבִּ֣ית חָכְמָתֶ֑ךָ 
8 יָסַ֕פְתָּ עַל־הַשְּׁמוּעָ֖ה 
9 אֲשֶׁ֥ר שָׁמָֽעְתִּי׃ 
4 אַשְׁרֵ֣י אֲנָשֶׁ֔יךָ 
6 וְאַשְׁרֵ֖י עֲבָדֶ֣יךָ אֵ֑לֶּה 
7 הָעֹמְדִ֤ים לְפָנֶ֨יךָ֙ תָּמִ֔יד 
8 וְשֹׁמְעִ֖ים אֶת־חָכְמָתֶֽךָ׃ 
5 יְהִ֨י יְהוָ֤ה אֱלֹהֶ֨יךָ֙ בָּר֔וּךְ 
6 אֲשֶׁ֣ר׀ חָפֵ֣ץ בְּךָ֗ 
7 לְתִתְּךָ֤ עַל־כִּסְאֹו֙ לְמֶ֔לֶךְ לַיהוָ֖ה אֱלֹהֶ֑יךָ 
9 בְּאַהֲבַ֨ת אֱלֹהֶ֤יךָ אֶת־יִשְׂרָאֵל֙ 
10 לְהַעֲמִידֹ֣ו לְעֹולָ֔ם 
8 וַיִּתֶּנְךָ֤ עֲלֵיהֶם֙ לְמֶ֔לֶךְ 
9 לַעֲשֹׂ֖ות מִשְׁפָּ֥ט וּצְדָקָֽה׃ 
2 וַתִּתֵּ֨ן לַמֶּ֜לֶךְ מֵאָ֥ה וְעֶשְׂרִ֣ים׀ כִּכַּ֣ר זָהָ֗ב וּבְשָׂמִ֛ים לָרֹ֥ב מְאֹ֖ד וְאֶ֣בֶן יְקָרָ֑ה 
5 וְלֹ֤א הָיָה֙ כַּבֹּ֣שֶׂם הַה֔וּא 
6 אֲשֶׁר־נָתְנָ֥ה מַֽלְכַּת־שְׁבָ֖א לַמֶּ֥לֶךְ שְׁלֹמֹֽה׃ 
4 וְגַם־עַבְדֵ֤י חירם וְעַבְדֵ֣י שְׁלֹמֹ֔ה 
7 אֲשֶׁר־הֵבִ֥יאוּ זָהָ֖ב מֵאֹופִ֑יר 
6 הֵבִ֛יאוּ עֲצֵ֥י אַלְגּוּמִּ֖ים וְאֶ֥בֶן יְקָרָֽה׃ 
5 וַיַּ֣עַשׂ הַ֠מֶּלֶךְ אֶת־עֲצֵ֨י הָֽאַלְגּוּמִּ֜ים מְסִלֹּ֤ות לְבֵית־יְהוָה֙ וּלְבֵ֣ית הַמֶּ֔לֶךְ 
7 וְכִנֹּרֹ֥ות וּנְבָלִ֖ים לַשָּׁרִ֑ים 
6 וְלֹא־נִרְא֥וּ כָהֵ֛ם לְפָנִ֖ים בְּאֶ֥רֶץ יְהוּדָֽה׃ 
3 וְהַמֶּ֨לֶךְ שְׁלֹמֹ֜ה נָתַ֣ן לְמַֽלְכַּת־שְׁבָ֗א אֶת־כָּל־חֶפְצָהּ֙ 
5 אֲשֶׁ֣ר שָׁאָ֔לָה 
4 מִלְּבַ֖ד אֲשֶׁר־הֵבִ֣יאָה אֶל־הַמֶּ֑לֶךְ 
2 וַֽתַּהֲפֹ֛ךְ 
3 וַתֵּ֥לֶךְ לְאַרְצָ֖הּ הִ֥יא וַעֲבָדֶֽיהָ׃ פ 
0 וַיְהִי֙ 
2 מִשְׁקַ֣ל הַזָּהָ֔ב 
6 אֲשֶׁר־בָּ֥א לִשְׁלֹמֹ֖ה בְּשָׁנָ֣ה אֶחָ֑ת 
5 שֵׁ֥שׁ מֵאֹ֛ות וְשִׁשִּׁ֥ים וָשֵׁ֖שׁ כִּכְּרֵ֥י זָהָֽב׃ 
6 לְבַ֞ד מֵאַנְשֵׁ֧י הַתָּרִ֛ים וְהַסֹּחֲרִ֖ים מְבִיאִ֑ים 
4 וְכָל־מַלְכֵ֤י עֲרַב֙ וּפַחֹ֣ות הָאָ֔רֶץ מְבִיאִ֛ים זָהָ֥ב וָכֶ֖סֶף לִשְׁלֹמֹֽה׃ 
3 וַיַּ֨עַשׂ הַמֶּ֧לֶךְ שְׁלֹמֹ֛ה מָאתַ֥יִם צִנָּ֖ה זָהָ֣ב שָׁח֑וּט 
6 שֵׁ֤שׁ מֵאֹות֙ זָהָ֣ב שָׁח֔וּט יַעֲלֶ֖ה עַל־הַצִּנָּ֥ה הָאֶחָֽת׃ 
5 וּשְׁלֹשׁ־מֵאֹ֤ות מָֽגִנִּים֙ זָהָ֣ב שָׁח֔וּט 
6 שְׁלֹ֤שׁ מֵאֹות֙ זָהָ֔ב יַעֲלֶ֖ה עַל־הַמָּגֵ֣ן הָאֶחָ֑ת 
4 וַיִּתְּנֵ֣ם הַמֶּ֔לֶךְ בְּבֵ֖ית יַ֥עַר הַלְּבָנֹֽון׃ פ 
3 וַיַּ֧עַשׂ הַמֶּ֛לֶךְ כִּסֵּא־שֵׁ֖ן גָּדֹ֑ול 
8 וַיְצַפֵּ֖הוּ זָהָ֥ב טָהֹֽור׃ 
7 וְשֵׁ֣שׁ מַעֲלֹ֣ות לַ֠כִּסֵּא 
6 וְכֶ֨בֶשׁ בַּזָּהָ֤ב לַכִּסֵּא֙ מָאֳחָזִ֔ים 
7 וְיָדֹ֛ות מִזֶּ֥ה וּמִזֶּ֖ה עַל־מְקֹ֣ום הַשָּׁ֑בֶת 
8 וּשְׁנַ֣יִם אֲרָיֹ֔ות עֹמְדִ֖ים אֵ֥צֶל הַיָּדֹֽות׃ 
8 וּשְׁנֵ֧ים עָשָׂ֣ר אֲרָיֹ֗ות עֹמְדִ֥ים שָׁ֛ם עַל־שֵׁ֥שׁ הַֽמַּעֲלֹ֖ות מִזֶּ֣ה וּמִזֶּ֑ה 
5 לֹא־נַעֲשָׂ֥ה כֵ֖ן לְכָל־מַמְלָכָֽה׃ 
4 וְ֠כֹל כְּלֵ֞י מַשְׁקֵ֨ה הַמֶּ֤לֶךְ שְׁלֹמֹה֙ זָהָ֔ב 
4 וְכֹ֗ל כְּלֵ֛י בֵּֽית־יַ֥עַר הַלְּבָנֹ֖ון זָהָ֣ב סָג֑וּר 
6 אֵ֣ין כֶּ֗סֶף נֶחְשָׁ֛ב בִּימֵ֥י שְׁלֹמֹ֖ה לִמְאֽוּמָה׃ 
5 כִּֽי־אֳנִיֹּ֤ות לַמֶּ֨לֶךְ֙ הֹלְכֹ֣ות תַּרְשִׁ֔ישׁ עִ֖ם עַבְדֵ֣י חוּרָ֑ם 
6 אַחַת֩ לְשָׁלֹ֨ושׁ שָׁנִ֜ים תָּבֹ֣ואנָה׀ אֳנִיֹּ֣ות תַּרְשִׁ֗ישׁ 
7 נֹֽשְׂאֹות֙ זָהָ֣ב וָכֶ֔סֶף שֶׁנְהַבִּ֥ים וְקֹופִ֖ים וְתוּכִּיִּֽים׃ פ 
3 וַיִּגְדַּל֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה מִכֹּ֖ל מַלְכֵ֣י הָאָ֑רֶץ לְעֹ֖שֶׁר וְחָכְמָֽה׃ 
6 וְכֹל֙ מַלְכֵ֣י הָאָ֔רֶץ מְבַקְשִׁ֖ים אֶת־פְּנֵ֣י שְׁלֹמֹ֑ה 
8 לִשְׁמֹ֨עַ֙ אֶת־חָכְמָתֹ֔ו 
9 אֲשֶׁר־נָתַ֥ן הָאֱלֹהִ֖ים בְּלִבֹּֽו׃ 
7 וְהֵ֣ם מְבִיאִ֣ים 
9 אִ֣ישׁ מִנְחָתֹ֡ו 
8 כְּלֵ֣י כֶסֶף֩ וּכְלֵ֨י זָהָ֤ב וּשְׂלָמֹות֙ נֵ֣שֶׁק וּבְשָׂמִ֔ים סוּסִ֖ים וּפְרָדִ֑ים דְּבַר־שָׁנָ֖ה בְּשָׁנָֽה׃ פ 
5 וַיְהִ֨י לִשְׁלֹמֹ֜ה אַרְבַּעַת֩ אֲלָפִ֨ים אֻֽרְיֹ֤ות סוּסִים֙ וּמַרְכָּבֹ֔ות וּשְׁנֵים־עָשָׂ֥ר אֶ֖לֶף פָּרָשִׁ֑ים 
6 וַיַּנִּיחֵם֙ בְּעָרֵ֣י הָרֶ֔כֶב 
7 וְעִם־הַמֶּ֖לֶךְ בִּירוּשָׁלִָֽם׃ 
4 וַיְהִ֥י מֹושֵׁ֖ל בְּכָל־הַמְּלָכִ֑ים מִן־הַנָּהָר֙ וְעַד־אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְעַ֖ד גְּב֥וּל מִצְרָֽיִם׃ 
3 וַיִּתֵּ֨ן הַמֶּ֧לֶךְ אֶת־הַכֶּ֛סֶף בִּירוּשָׁלִַ֖ם כָּאֲבָנִ֑ים 
5 וְאֵ֣ת הָאֲרָזִ֗ים נָתַ֛ן כַּשִּׁקְמִ֥ים 
6 אֲשֶׁר־בַּשְּׁפֵלָ֖ה לָרֹֽב׃ 
4 וּמֹוצִיאִ֨ים סוּסִ֧ים מִמִּצְרַ֛יִם לִשְׁלֹמֹ֖ה 
5 וּמִכָּל־הָאֲרָצֹֽות׃ 
1 וּשְׁאָר֙ דִּבְרֵ֣י שְׁלֹמֹ֔ה הָרִאשֹׁנִ֖ים וְהָאֲחֲרֹונִ֑ים 
2 הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־דִּבְרֵי֙ נָתָ֣ן הַנָּבִ֔יא וְעַל־נְבוּאַ֞ת אֲחִיָּ֣ה הַשִּֽׁילֹונִ֗י וּבַחֲזֹות֙ יעדי הַחֹזֶ֔ה עַל־יָרָבְעָ֖ם בֶּן־נְבָֽט׃ 
3 וַיִּמְלֹ֨ךְ שְׁלֹמֹ֧ה בִֽירוּשָׁלִַ֛ם עַל־כָּל־יִשְׂרָאֵ֖ל אַרְבָּעִ֥ים שָׁנָֽה׃ 
4 וַיִּשְׁכַּ֤ב שְׁלֹמֹה֙ עִם־אֲבֹתָ֔יו 
6 וַֽיִּקְבְּרֻ֔הוּ בְּעִ֖יר דָּוִ֣יד אָבִ֑יו 
5 וַיִּמְלֹ֛ךְ רְחַבְעָ֥ם בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
