2krøn 34
0 בֶּן־שְׁמֹונֶ֥ה שָׁנִ֖ים יֹאשִׁיָּ֣הוּ 
4 בְמָלְכֹ֑ו 
3 וּשְׁלֹשִׁ֤ים וְאַחַת֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָֽם׃ 
2 וַיַּ֥עַשׂ 
3 הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה 
2 וַיֵּ֗לֶךְ בְּדַרְכֵי֙ דָּוִ֣יד אָבִ֔יו 
3 וְלֹא־סָ֖ר יָמִ֥ין וּשְׂמֹֽאול׃ 
1 וּבִשְׁמֹונֶ֨ה שָׁנִ֜ים 
5 לְמָלְכֹ֗ו 
4 וְהוּא֙ 
5 עֹודֶ֣נּוּ נַ֔עַר 
3 הֵחֵ֕ל 
4 לִדְרֹ֕ושׁ לֵאלֹהֵ֖י דָּוִ֣יד אָבִ֑יו 
2 וּבִשְׁתֵּ֧ים עֶשְׂרֵ֣ה שָׁנָ֗ה הֵחֵל֙ 
5 לְטַהֵ֔ר אֶת־יְהוּדָה֙ וִיר֣וּשָׁלִַ֔ם מִן־הַבָּמֹות֙ וְהָ֣אֲשֵׁרִ֔ים וְהַפְּסִלִ֖ים וְהַמַּסֵּכֹֽות׃ 
4 וַיְנַתְּצ֣וּ לְפָנָ֗יו אֵ֚ת מִזְבְּחֹ֣ות הַבְּעָלִ֔ים 
7 וְהַֽחַמָּנִ֛ים 
10 אֲשֶׁר־לְמַ֥עְלָה מֵעֲלֵיהֶ֖ם 
9 גִּדֵּ֑עַ 
8 וְ֠הָאֲשֵׁרִים וְהַפְּסִלִ֤ים וְהַמַּסֵּכֹות֙ שִׁבַּ֣ר 
10 וְהֵדַ֔ק 
11 וַיִּזְרֹק֙ עַל־פְּנֵ֣י הַקְּבָרִ֔ים 
12 הַזֹּבְחִ֖ים לָהֶֽם׃ 
9 וְעַצְמֹות֙ כֹּֽהֲנִ֔ים שָׂרַ֖ף עַל־מזבחותים 
10 וַיְטַהֵ֥ר אֶת־יְהוּדָ֖ה וְאֶת־יְרוּשָׁלִָֽם׃ 
11 וּבְעָרֵ֨י מְנַשֶּׁ֧ה וְאֶפְרַ֛יִם וְשִׁמְעֹ֖ון וְעַד־נַפְתָּלִ֑י בהר בתיהם סָבִֽיב׃ 
6 וַיְנַתֵּ֣ץ אֶת־הַֽמִּזְבְּחֹ֗ות וְאֶת־הָאֲשֵׁרִ֤ים 
8 וְהַפְּסִלִים֙ כִּתַּ֣ת 
9 לְהֵדַ֔ק 
7 וְכָל־הַֽחַמָּנִ֥ים גִּדַּ֖ע בְּכָל־אֶ֣רֶץ יִשְׂרָאֵ֑ל 
5 וַיָּ֖שָׁב לִירוּשָׁלִָֽם׃ ס 
3 וּבִשְׁנַ֨ת שְׁמֹונֶ֤ה עֶשְׂרֵה֙ 
7 לְמָלְכֹ֔ו 
6 לְטַהֵ֥ר הָאָ֖רֶץ וְהַבָּ֑יִת 
5 שָׁ֠לַח אֶת־שָׁפָ֨ן בֶּן־אֲצַלְיָ֜הוּ וְאֶת־מַעֲשֵׂיָ֣הוּ שַׂר־הָעִ֗יר וְ֠אֵת יֹואָ֤ח בֶּן־יֹֽואָחָז֙ הַמַּזְכִּ֔יר 
6 לְחַזֵּ֕ק אֶת־בֵּ֖ית יְהוָ֥ה אֱלֹהָֽיו׃ 
4 וַיָּבֹ֜אוּ אֶל־חִלְקִיָּ֣הוּ׀ הַכֹּהֵ֣ן הַגָּדֹ֗ול 
4 וַֽיִּתְּנוּ֮ אֶת־הַכֶּסֶף֮ 
9 הַמּוּבָ֣א בֵית־אֱלֹהִים֒ 
10 אֲשֶׁ֣ר אָסְפֽוּ־הַלְוִיִּם֩ שֹׁמְרֵ֨י הַסַּ֜ף מִיַּ֧ד מְנַשֶּׁ֣ה וְאֶפְרַ֗יִם וּמִכֹּל֙ שְׁאֵרִ֣ית יִשְׂרָאֵ֔ל וּמִכָּל־יְהוּדָ֖ה וּבִנְיָמִ֑ן 
8 וישׁבי יְרֽוּשָׁלִָֽם׃ 
7 וַֽיִּתְּנ֗וּ עַל־יַד֙ עֹשֵׂ֣ה הַמְּלָאכָ֔ה 
8 הַמֻּפְקָדִ֖ים בְּבֵ֣ית יְהוָ֑ה 
7 וַיִּתְּנ֨וּ אֹתֹ֜ו עֹושֵׂ֣י הַמְּלָאכָ֗ה 
9 אֲשֶׁ֤ר עֹשִׂים֙ בְּבֵ֣ית יְהוָ֔ה 
8 לִבְדֹּ֥וק 
9 וּלְחַזֵּ֖ק הַבָּֽיִת׃ 
7 וַֽיִּתְּנ֗וּ לֶחָֽרָשִׁים֙ וְלַבֹּנִ֔ים 
8 לִקְנֹות֙ אַבְנֵ֣י מַחְצֵ֔ב וְעֵצִ֖ים לַֽמְחַבְּרֹ֑ות 
9 וּלְקָרֹות֙ אֶת־הַבָּ֣תִּ֔ים 
10 אֲשֶׁ֥ר הִשְׁחִ֖יתוּ מַלְכֵ֥י יְהוּדָֽה׃ 
6 וְהָאֲנָשִׁים֩ עֹשִׂ֨ים בֶּאֱמוּנָ֜ה בַּמְּלָאכָ֗ה 
8 וַעֲלֵיהֶ֣ם׀ מֻ֠פְקָדִים יַ֣חַת וְעֹבַדְיָ֤הוּ הַלְוִיִּם֙ מִן־בְּנֵ֣י מְרָרִ֔י וּזְכַרְיָ֧ה וּמְשֻׁלָּ֛ם מִן־בְּנֵ֥י הַקְּהָתִ֖ים 
9 לְנַצֵּ֑חַ 
7 וְהַ֨לְוִיִּ֔ם כָּל־
10 מֵבִ֖ין בִּכְלֵי־שִֽׁיר׃ 
9 וְעַ֣ל הַסַּבָּלִ֗ים 
10 וּֽמְנַצְּחִים֙ לְכֹל֙ עֹשֵׂ֣ה מְלָאכָ֔ה לַעֲבֹודָ֖ה וַעֲבֹודָ֑ה 
8 וּמֵֽהַלְוִיִּ֔ם סֹופְרִ֥ים וְשֹׁטְרִ֖ים וְשֹׁועֲרִֽים׃ 
5 וּ
8 בְהֹוצִיאָ֣ם אֶת־הַכֶּ֔סֶף 
9 הַמּוּבָ֖א בֵּ֣ית יְהוָ֑ה 
7 מָצָא֙ חִלְקִיָּ֣הוּ הַכֹּהֵ֔ן אֶת־סֵ֥פֶר תֹּֽורַת־יְהוָ֖ה בְּיַד־מֹשֶֽׁה׃ 
6 וַיַּ֣עַן חִלְקִיָּ֗הוּ 
8 וַיֹּ֨אמֶר֙ אֶל־שָׁפָ֣ן הַסֹּופֵ֔ר 
9 סֵ֧פֶר הַתֹּורָ֛ה מָצָ֖אתִי בְּבֵ֣ית יְהוָ֑ה 
7 וַיִּתֵּ֧ן חִלְקִיָּ֛הוּ אֶת־הַסֵּ֖פֶר אֶל־שָׁפָֽן׃ 
8 וַיָּבֵ֨א שָׁפָ֤ן אֶת־הַסֵּ֨פֶר֙ אֶל־הַמֶּ֔לֶךְ 
10 וַיָּ֨שֶׁב עֹ֧וד אֶת־הַמֶּ֛לֶךְ דָּבָ֖ר 
11 לֵאמֹ֑ר 
12 כֹּ֛ל 
15 אֲשֶׁר־נִתַּ֥ן בְּיַד־עֲבָדֶ֖יךָ 
14 הֵ֥ם עֹשִֽׂים׃ 
13 וַיַּתִּ֕יכוּ אֶת־הַכֶּ֖סֶף 
15 הַנִּמְצָ֣א בְּבֵית־יְהוָ֑ה 
14 וַֽיִּתְּנ֗וּהוּ עַל־יַד֙ הַמֻּפְקָדִ֔ים וְעַל־יַ֖ד עֹושֵׂ֥י הַמְּלָאכָֽה׃ 
9 וַיַּגֵּ֞ד שָׁפָ֤ן הַסֹּופֵר֙ לַמֶּ֣לֶךְ 
11 לֵאמֹ֔ר 
12 סֵ֚פֶר נָ֣תַן לִ֔י חִלְקִיָּ֖הוּ הַכֹּהֵ֑ן 
10 וַיִּקְרָא־בֹ֥ו שָׁפָ֖ן לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
11 וַיְהִי֙ 
13 כִּשְׁמֹ֣עַ הַמֶּ֔לֶךְ אֵ֖ת דִּבְרֵ֣י הַתֹּורָ֑ה 
12 וַיִּקְרַ֖ע אֶת־בְּגָדָֽיו׃ 
13 וַיְצַ֣ו הַמֶּ֡לֶךְ אֶת־חִלְקִיָּ֡הוּ וְאֶת־אֲחִיקָ֣ם בֶּן־שָׁ֠פָן וְאֶת־עַבְדֹּ֨ון בֶּן־מִיכָ֜ה וְאֵ֣ת׀ שָׁפָ֣ן הַסֹּופֵ֗ר וְאֵ֛ת עֲשָׂיָ֥ה עֶֽבֶד־הַמֶּ֖לֶךְ 
16 לֵאמֹֽר׃ 
17 לְכוּ֩ 
18 דִרְשׁ֨וּ אֶת־יְהוָ֜ה בַּעֲדִ֗י 
21 וּבְעַד֙ הַנִּשְׁאָר֙ בְּיִשְׂרָאֵ֣ל וּבִֽיהוּדָ֔ה 
20 עַל־דִּבְרֵ֥י הַסֵּ֖פֶר 
21 אֲשֶׁ֣ר נִמְצָ֑א 
19 כִּֽי־גְדֹולָ֤ה חֲמַת־יְהוָה֙ 
21 אֲשֶׁ֣ר נִתְּכָ֣ה בָ֔נוּ 
20 עַל֩ אֲשֶׁ֨ר לֹא־שָׁמְר֤וּ אֲבֹותֵ֨ינוּ֙ אֶת־דְּבַ֣ר יְהוָ֔ה 
21 לַעֲשֹׂ֕ות כְּכָל־
22 הַכָּת֖וּב עַל־הַסֵּ֥פֶר הַזֶּֽה׃ פ 
15 וַיֵּ֨לֶךְ חִלְקִיָּ֜הוּ 
19 וַאֲשֶׁ֣ר הַמֶּ֗לֶךְ 
18 אֶל־חֻלְדָּ֨ה הַנְּבִיאָ֜ה אֵ֣שֶׁת׀ שַׁלֻּ֣ם בֶּן־תוקהת בֶּן־חַסְרָה֙ 
19 שֹׁומֵ֣ר הַבְּגָדִ֔ים 
17 וְהִ֛יא יֹושֶׁ֥בֶת בִּירוּשָׁלִַ֖ם בַּמִּשְׁנֶ֑ה 
16 וַיְדַבְּר֥וּ אֵלֶ֖יהָ כָּזֹֽאת׃ ס 
17 וַתֹּ֣אמֶר לָהֶ֔ם 
18 כֹּה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
20 אִמְר֣וּ לָאִ֔ישׁ 
22 אֲשֶׁר־שָׁלַ֥ח אֶתְכֶ֖ם אֵלָֽי׃ ס 
21 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
22 הִנְנִ֨י מֵבִ֥יא רָעָ֛ה עַל־הַמָּקֹ֥ום הַזֶּ֖ה וְעַל־יֹושְׁבָ֑יו 
24 אֵ֤ת כָּל־הָאָלֹות֙ 
25 הַכְּתוּבֹ֣ות עַל־הַסֵּ֔פֶר 
26 אֲשֶׁ֣ר קָֽרְא֔וּ לִפְנֵ֖י מֶ֥לֶךְ יְהוּדָֽה׃ 
23 תַּ֣חַת׀ אֲשֶׁ֣ר עֲזָב֗וּנִי 
25 ויקטירו לֵֽאלֹהִ֣ים אֲחֵרִ֔ים 
26 לְמַ֨עַן֙ הַכְעִיסֵ֔נִי בְּכֹ֖ל מַעֲשֵׂ֣י יְדֵיהֶ֑ם 
24 וְתִתַּ֧ךְ חֲמָתִ֛י בַּמָּקֹ֥ום הַזֶּ֖ה 
25 וְלֹ֥א תִכְבֶּֽה׃ 
19 וְאֶל־מֶ֣לֶךְ יְהוּדָ֗ה 
21 הַשֹּׁלֵ֤חַ אֶתְכֶם֙ 
22 לִדְרֹ֣ושׁ בַּֽיהוָ֔ה 
20 כֹּ֥ה תֹאמְר֖וּ אֵלָ֑יו ס 
21 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
22 הַדְּבָרִ֖ים 
24 אֲשֶׁ֥ר שָׁמָֽעְתָּ׃ 
23 יַ֠עַן רַךְ־לְבָ֨בְךָ֜ 
25 וַתִּכָּנַ֣ע׀ מִלִּפְנֵ֣י אֱלֹהִ֗ים 
26 בְּשָׁמְעֲךָ֤ אֶת־דְּבָרָיו֙ עַל־הַמָּקֹ֤ום הַזֶּה֙ וְעַל־יֹ֣שְׁבָ֔יו 
25 וַתִּכָּנַ֣ע לְפָנַ֔י 
25 וַתִּקְרַ֥ע אֶת־בְּגָדֶ֖יךָ 
26 וַתֵּ֣בְךְּ לְפָנָ֑י 
24 וְגַם־אֲנִ֥י שָׁמַ֖עְתִּי 
26 נְאֻם־יְהוָֽה׃ 
25 הִנְנִ֨י אֹֽסִפְךָ֜ אֶל־אֲבֹתֶ֗יךָ 
26 וְנֶאֱסַפְתָּ֣ אֶל־קִבְרֹתֶיךָ֮ בְּשָׁלֹום֒ 
27 וְלֹא־תִרְאֶ֣ינָה עֵינֶ֔יךָ בְּכֹל֙ הָֽרָעָ֔ה 
28 אֲשֶׁ֨ר אֲנִ֥י מֵבִ֛יא עַל־הַמָּקֹ֥ום הַזֶּ֖ה וְעַל־יֹשְׁבָ֑יו 
16 וַיָּשִׁ֥יבוּ אֶת־הַמֶּ֖לֶךְ דָּבָֽר׃ פ 
14 וַיִּשְׁלַ֖ח הַמֶּ֑לֶךְ 
16 וַיֶּאֱסֹ֕ף אֶת־כָּל־זִקְנֵ֥י יְהוּדָ֖ה וִירוּשָׁלִָֽם׃ 
17 וַיַּ֣עַל הַמֶּ֣לֶךְ בֵּית־יְ֠הוָה 
19 וְכָל־אִ֨ישׁ יְהוּדָ֜ה וְיֹשְׁבֵ֣י יְרוּשָׁלִַ֗ם וְהַכֹּֽהֲנִים֙ וְהַלְוִיִּ֔ם וְכָל־הָעָ֖ם מִגָּדֹ֣ול וְעַד־קָטָ֑ן 
18 וַיִּקְרָ֣א בְאָזְנֵיהֶ֗ם אֶת־כָּל־דִּבְרֵי֙ סֵ֣פֶר הַבְּרִ֔ית 
19 הַנִּמְצָ֖א בֵּ֥ית יְהוָֽה׃ 
15 וַיַּעֲמֹ֨ד הַמֶּ֜לֶךְ עַל־עָמְדֹ֗ו 
17 וַיִּכְרֹ֣ת אֶֽת־הַבְּרִית֮ לִפְנֵ֣י יְהוָה֒ 
18 לָלֶ֜כֶת אַחֲרֵ֣י יְהוָ֗ה 
20 וְלִשְׁמֹ֤ור אֶת־מִצְוֹתָיו֙ וְעֵֽדְוֹתָ֣יו וְחֻקָּ֔יו בְּכָל־לְבָבֹ֖ו וּבְכָל־נַפְשֹׁ֑ו 
19 לַעֲשֹׂות֙ אֶת־דִּבְרֵ֣י הַבְּרִ֔ית 
20 הַכְּתוּבִ֖ים עַל־הַסֵּ֥פֶר הַזֶּֽה׃ 
16 וַיַּעֲמֵ֕ד אֵ֛ת כָּל־
19 הַנִּמְצָ֥א בִירוּשָׁלִַ֖ם וּבִנְיָמִ֑ן 
18 וַֽיַּעֲשׂוּ֙ יֹשְׁבֵ֣י יְרוּשָׁלִַ֔ם כִּבְרִ֥ית אֱלֹהִ֖ים אֱלֹהֵ֥י אֲבֹותֵיהֶֽם׃ 
17 וַיָּ֨סַר יֹֽאשִׁיָּ֜הוּ אֶת־כָּל־הַתֹּועֵבֹ֗ות מִֽכָּל־הָאֲרָצֹות֮ 
20 אֲשֶׁ֣ר לִבְנֵ֣י יִשְׂרָאֵל֒ 
19 וַֽיַּעֲבֵ֗ד אֵ֤ת כָּל־
21 הַנִּמְצָא֙ בְּיִשְׂרָאֵ֔ל 
20 לַעֲבֹ֖וד אֶת־יְהוָ֣ה אֱלֹהֵיהֶ֑ם 
18 כָּל־יָמָ֕יו לֹ֣א סָ֔רוּ מֵֽאַחֲרֵ֕י יְהוָ֖ה אֱלֹהֵ֥י אֲבֹותֵיהֶֽם׃ פ 
