2krøn 31
1:0 וּ
1:5 כְכַלֹּ֣ות כָּל־זֹ֗את 
1:4 יָצְא֨וּ כָל־יִשְׂרָאֵ֥ל 
1:6 הַֽנִּמְצְאִים֮ 
1:5 לְעָרֵ֣י יְהוּדָה֒ 
1:3 וַיְשַׁבְּר֣וּ הַמַּצֵּבֹ֣ות 
1:3 וַיְגַדְּע֣וּ הָאֲשֵׁרִ֡ים 
1:4 וַיְנַתְּצ֣וּ אֶת־הַ֠בָּמֹות וְאֶת־הַֽמִּזְבְּחֹ֞ת מִכָּל־יְהוּדָ֧ה וּבִנְיָמִ֛ן וּבְאֶפְרַ֥יִם וּמְנַשֶּׁ֖ה 
1:5 עַד־לְכַלֵּ֑ה 
1:2 וַיָּשׁ֜וּבוּ כָּל־בְּנֵ֧י יִשְׂרָאֵ֛ל 
1:3 אִ֥ישׁ לַאֲחֻזָּתֹ֖ו לְעָרֵיהֶֽם׃ ס 
2:1 וַיַּעֲמֵ֣ד יְחִזְקִיָּ֡הוּ אֶת־מַחְלְקֹ֣ות הַכֹּהֲנִ֣ים וְ֠הַלְוִיִּם עַֽל־מַחְלְקֹותָ֞ם 
2:6 אִ֣ישׁ׀ כְּפִ֣י עֲבֹדָתֹ֗ו 
2:5 לַכֹּהֲנִים֙ וְלַלְוִיִּ֔ם לְעֹלָ֖ה וְלִשְׁלָמִ֑ים 
2:4 לְשָׁרֵת֙ 
2:5 וּלְהֹדֹ֣ות 
2:5 וּלְהַלֵּ֔ל בְּשַׁעֲרֵ֖י מַחֲנֹ֥ות יְהוָֽה׃ ס 
3:3 וּמְנָת֩ הַמֶּ֨לֶךְ מִן־רְכוּשֹׁ֜ו לָעֹלֹ֗ות לְעֹלֹות֙ הַבֹּ֣קֶר וְהָעֶ֔רֶב וְהָ֣עֹלֹ֔ות לַשַּׁבָּתֹ֖ות וְלֶחֳדָשִׁ֣ים וְלַמֹּעֲדִ֑ים 
3:4 כַּכָּת֖וּב בְּתֹורַ֥ת יְהוָֽה׃ 
4:2 וַיֹּ֤אמֶר לָעָם֙ לְיֹושְׁבֵ֣י יְרוּשָׁלִַ֔ם 
4:4 לָתֵ֕ת מְנָ֥ת הַכֹּהֲנִ֖ים וְהַלְוִיִּ֑ם 
4:5 לְמַ֥עַן יֶחֶזְק֖וּ בְּתֹורַ֥ת יְהוָֽה׃ 
5:3 וְ
5:7 כִפְרֹ֣ץ הַדָּבָ֗ר 
5:6 הִרְבּ֤וּ בְנֵֽי־יִשְׂרָאֵל֙ רֵאשִׁ֣ית דָּגָ֗ן תִּירֹ֤ושׁ וְיִצְהָר֙ וּדְבַ֔שׁ וְכֹ֖ל תְּבוּאַ֣ת שָׂדֶ֑ה 
5:5 וּמַעְשַׂ֥ר הַכֹּ֛ל לָרֹ֖ב הֵבִֽיאוּ׃ 
6:4 וּבְנֵ֧י יִשְׂרָאֵ֣ל וִֽיהוּדָ֗ה 
6:6 הַיֹּֽושְׁבִים֮ בְּעָרֵ֣י יְהוּדָה֒ 
6:5 גַּם־הֵ֗ם מַעְשַׂ֤ר בָּקָר֙ וָצֹ֔אן וּמַעְשַׂ֣ר קָֽדָשִׁ֔ים 
6:9 הַמְקֻדָּשִׁ֖ים לַיהוָ֣ה אֱלֹהֵיהֶ֑ם 
6:8 הֵבִ֕יאוּ 
6:7 וַֽיִּתְּנ֖וּ עֲרֵמֹ֥ות עֲרֵמֹֽות׃ ס 
7:8 בַּחֹ֨דֶשׁ֙ הַשְּׁלִשִׁ֔י הֵחֵ֥לּוּ הָעֲרֵמֹ֖ות 
7:10 לְיִסֹּ֑וד 
7:9 וּבַחֹ֥דֶשׁ הַשְּׁבִיעִ֖י כִּלּֽוּ׃ ס 
8:6 וַיָּבֹ֨אוּ֙ יְחִזְקִיָּ֣הוּ וְהַשָּׂרִ֔ים 
8:8 וַיִּרְא֖וּ אֶת־הָעֲרֵמֹ֑ות 
8:8 וַֽיְבָרֲכוּ֙ אֶת־יְהוָ֔ה וְאֵ֖ת עַמֹּ֥ו יִשְׂרָאֵֽל׃ פ 
9:7 וַיִּדְרֹ֣שׁ יְחִזְקִיָּ֗הוּ עַל־הַכֹּֽהֲנִ֛ים וְהַלְוִיִּ֖ם עַל־הָעֲרֵמֹֽות׃ 
10:9 וַיֹּ֣אמֶר אֵלָ֗יו עֲזַרְיָ֧הוּ הַכֹּהֵ֛ן הָרֹ֖אשׁ לְבֵ֣ית צָדֹ֑וק 
10:10 וַ֠יֹּאמֶר 
10:11 מֵהָחֵ֨ל 
10:14 הַתְּרוּמָ֜ה 
10:13 לָבִ֣יא בֵית־יְהוָ֗ה 
10:12 אָכֹ֨ול 
10:14 וְשָׂבֹ֤ועַ 
10:14 וְהֹותֵר֙ עַד־לָרֹ֔וב 
10:13 כִּ֤י יְהוָה֙ בֵּרַ֣ךְ אֶת־עַמֹּ֔ו 
10:14 וְהַנֹּותָ֖ר אֶת־הֶהָמֹ֥ון הַזֶּֽה׃ ס 
11:8 וַיֹּ֣אמֶר יְחִזְקִיָּ֗הוּ 
11:11 לְהָכִ֧ין לְשָׁכֹ֛ות בְּבֵ֥ית יְהוָ֖ה 
11:10 וַיָּכִֽינוּ׃ 
12:10 וַיָּבִ֨יאוּ אֶת־הַתְּרוּמָ֧ה וְהַֽמַּעֲשֵׂ֛ר וְהַקֳּדָשִׁ֖ים בֶּאֱמוּנָ֑ה 
12:11 וַעֲלֵיהֶ֤ם נָגִיד֙ כונניהו הַלֵּוִ֔י 
12:13 וְשִׁמְעִ֥י אָחִ֖יהוּ מִשְׁנֶֽה׃ 
13:12 וִֽיחִיאֵ֡ל וַ֠עֲזַזְיָהוּ וְנַ֨חַת וַעֲשָׂהאֵ֜ל וִֽירִימֹ֤ות וְיֹוזָבָד֙ וֶאֱלִיאֵ֣ל וְיִסְמַכְיָ֔הוּ וּמַ֖חַת וּבְנָיָ֑הוּ פְּקִידִ֗ים מִיַּ֤ד כונניהו וְשִׁמְעִ֣י אָחִ֔יו בְּמִפְקַד֙ יְחִזְקִיָּ֣הוּ הַמֶּ֔לֶךְ וַעֲזַרְיָ֖הוּ נְגִ֥יד בֵּית־הָאֱלֹהִֽים׃ 
14:13 וְקֹורֵ֨א בֶן־יִמְנָ֤ה הַלֵּוִי֙ הַשֹּׁועֵ֣ר לַמִּזְרָ֔חָה עַ֖ל נִדְבֹ֣ות הָאֱלֹהִ֑ים 
14:15 לָתֵת֙ תְּרוּמַ֣ת יְהוָ֔ה וְקָדְשֵׁ֖י הַקֳּדָשִֽׁים׃ 
15:14 וְעַל־יָדֹ֡ו עֵ֣דֶן וּ֠מִנְיָמִן וְיֵשׁ֨וּעַ וּֽשְׁמַֽעְיָ֜הוּ אֲמַרְיָ֧הוּ וּשְׁכַנְיָ֛הוּ בְּעָרֵ֥י הַכֹּהֲנִ֖ים בֶּאֱמוּנָ֑ה 
15:15 לָתֵ֤ת לַאֲחֵיהֶם֙ בְּמַחְלְקֹ֔ות כַּגָּדֹ֖ול כַּקָּטָֽן׃ 
16:18 מִלְּבַ֞ד הִתְיַחְשָׂ֣ם לִזְכָרִ֗ים מִבֶּ֨ן שָׁלֹ֤ושׁ שָׁנִים֙ וּלְמַ֔עְלָה 
16:20 לְכָל־
16:22 הַבָּ֥א לְבֵית־יְהוָ֖ה 
16:21 לִדְבַר־יֹ֣ום בְּיֹומֹ֑ו לַעֲבֹ֣ודָתָ֔ם בְּמִשְׁמְרֹותָ֖ם כְּמַחְלְקֹותֵיהֶֽם׃ 
17:19 וְאֵ֨ת הִתְיַחֵ֤שׂ הַכֹּהֲנִים֙ לְבֵ֣ית אֲבֹותֵיהֶ֔ם 
17:20 וְהַ֨לְוִיִּ֔ם מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וּלְמָ֑עְלָה בְּמִשְׁמְרֹותֵיהֶ֖ם בְּמַחְלְקֹותֵיהֶֽם׃ 
18:17 וּלְהִתְיַחֵ֗שׂ בְּכָל־טַפָּ֧ם נְשֵׁיהֶ֛ם וּבְנֵיהֶ֥ם וּבְנֹותֵיהֶ֖ם לְכָל־קָהָ֑ל 
18:18 כִּ֥י בֶאֱמוּנָתָ֖ם יִתְקַדְּשׁוּ־קֹֽדֶשׁ׃ 
19:16 וְלִבְנֵי֩ אַהֲרֹ֨ן הַכֹּהֲנִ֜ים בִּשְׂדֵ֨י מִגְרַ֤שׁ עָרֵיהֶם֙ בְּכָל־עִ֣יר וָעִ֔יר אֲנָשִׁ֕ים 
19:18 אֲשֶׁ֥ר נִקְּב֖וּ בְּשֵׁמֹ֑ות 
19:17 לָתֵ֣ת מָנֹ֗ות לְכָל־זָכָר֙ בַּכֹּ֣הֲנִ֔ים וּלְכָל־
19:18 הִתְיַחֵ֖שׂ בַּלְוִיִּֽם׃ 
20:9 וַיַּ֧עַשׂ כָּזֹ֛את יְחִזְקִיָּ֖הוּ בְּכָל־יְהוּדָ֑ה 
20:11 וַיַּ֨עַשׂ הַטֹּ֤וב וְהַיָּשָׁר֙ וְהָ֣אֱמֶ֔ת לִפְנֵ֖י יְהוָ֥ה אֱלֹהָֽיו׃ 
21:10 וּבְכָֽל־מַעֲשֶׂ֞ה 
21:13 אֲשֶׁר־הֵחֵ֣ל׀ בַּעֲבֹודַ֣ת בֵּית־הָאֱלֹהִ֗ים וּבַתֹּורָה֙ וּבַמִּצְוָ֔ה 
21:14 לִדְרֹ֖שׁ לֵֽאלֹהָ֑יו 
21:12 בְּכָל־לְבָבֹ֥ו עָשָׂ֖ה 
21:11 וְהִצְלִֽיחַ׃ פ 
