2krøn 23
1:0 וּבַשָּׁנָ֨ה הַשְּׁבִעִ֜ית הִתְחַזַּ֣ק יְהֹויָדָ֗ע 
1:1 וַיִּקַּ֣ח אֶת־שָׂרֵ֣י הַמֵּאֹ֡ות לַעֲזַרְיָ֣הוּ בֶן־יְרֹחָ֡ם וּלְיִשְׁמָעֵ֣אל בֶּן־יְ֠הֹוחָנָן וְלַֽעֲזַרְיָ֨הוּ בֶן־עֹובֵ֜ד וְאֶת־מַעֲשֵׂיָ֧הוּ בֶן־עֲדָיָ֛הוּ וְאֶת־אֱלִישָׁפָ֥ט בֶּן־זִכְרִ֖י עִמֹּ֥ו בַבְּרִֽית׃ 
2:3 וַיָּסֹ֨בּוּ֙ בִּֽיהוּדָ֔ה 
2:3 וַיִּקְבְּצ֤וּ אֶת־הַלְוִיִּם֙ מִכָּל־עָרֵ֣י יְהוּדָ֔ה 
2:4 וְרָאשֵׁ֥י הָאָבֹ֖ות לְיִשְׂרָאֵ֑ל 
2:3 וַיָּבֹ֖אוּ אֶל־יְרוּשָׁלִָֽם׃ 
3:2 וַיִּכְרֹ֨ת כָּל־הַקָּהָ֥ל בְּרִ֛ית בְּבֵ֥ית הָאֱלֹהִ֖ים עִם־הַמֶּ֑לֶךְ 
3:5 וַיֹּ֣אמֶר לָהֶ֗ם 
3:6 הִנֵּ֤ה בֶן־הַמֶּ֨לֶךְ֙ יִמְלֹ֔ךְ 
3:8 כַּאֲשֶׁ֛ר דִּבֶּ֥ר יְהוָ֖ה עַל־בְּנֵ֥י דָוִֽיד׃ 
4:7 זֶ֥ה הַדָּבָ֖ר 
4:9 אֲשֶׁ֣ר תַּעֲשׂ֑וּ 
4:8 הַשְּׁלִשִׁ֨ית מִכֶּ֜ם בָּאֵ֣י הַשַּׁבָּ֗ת לַכֹּֽהֲנִים֙ וְלַלְוִיִּ֔ם לְשֹֽׁעֲרֵ֖י הַסִּפִּֽים׃ 
5:11 וְהַשְּׁלִשִׁית֙ בְּבֵ֣ית הַמֶּ֔לֶךְ 
5:11 וְהַשְּׁלִשִׁ֖ית בְּשַׁ֣עַר הַיְסֹ֑וד 
5:11 וְכָל־הָעָ֔ם בְּחַצְרֹ֖ות בֵּ֥ית יְהוָֽה׃ 
6:10 וְאַל־יָבֹ֣וא בֵית־יְהוָ֗ה 
6:11 כִּ֤י אִם־הַכֹּֽהֲנִים֙ וְהַמְשָׁרְתִ֣ים לַלְוִיִּ֔ם 
6:12 הֵ֥מָּה יָבֹ֖אוּ 
6:13 כִּי־קֹ֣דֶשׁ הֵ֑מָּה 
6:9 וְכָל־הָעָ֔ם יִשְׁמְר֖וּ מִשְׁמֶ֥רֶת יְהוָֽה׃ 
7:10 וְהִקִּיפוּ֩ הַלְוִיִּ֨ם אֶת־הַמֶּ֜לֶךְ סָבִ֗יב 
7:13 אִ֚ישׁ 
7:14 וְכֵלָ֣יו בְּיָדֹ֔ו 
7:12 וְ
7:14 הַבָּ֥א אֶל־הַבַּ֖יִת 
7:13 יוּמָ֑ת 
7:11 וִֽהְי֥וּ אֶת־הַמֶּ֖לֶךְ 
7:12 בְּבֹאֹ֥ו 
7:13 וּבְצֵאתֹֽו׃ 
8:4 וַיַּעֲשׂ֨וּ הַלְוִיִּ֜ם וְכָל־יְהוּדָ֗ה כְּכֹ֣ל 
8:6 אֲשֶׁר־צִוָּה֮ יְהֹויָדָ֣ע הַכֹּהֵן֒ 
8:5 וַיִּקְחוּ֙ 
8:7 אִ֣ישׁ אֶת־אֲנָשָׁ֔יו בָּאֵ֣י הַשַּׁבָּ֔ת עִ֖ם יֹוצְאֵ֣י הַשַּׁבָּ֑ת 
8:6 כִּ֣י לֹ֥א פָטַ֛ר יְהֹויָדָ֥ע הַכֹּהֵ֖ן אֶת־הַֽמַּחְלְקֹֽות׃ 
9:3 וַיִּתֵּן֩ יְהֹויָדָ֨ע הַכֹּהֵ֜ן לְשָׂרֵ֣י הַמֵּאֹ֗ות אֶת־הַֽחֲנִיתִים֙ וְאֶת־הַמָּגִנֹּות֙ וְאֶת־הַשְּׁלָטִ֔ים 
9:8 אֲשֶׁ֖ר לַמֶּ֣לֶךְ דָּוִ֑יד 
9:7 אֲשֶׁ֖ר בֵּ֥ית הָאֱלֹהִֽים׃ 
10:6 וַיַּעֲמֵ֨ד אֶת־כָּל־הָעָ֜ם 
10:9 וְאִ֣ישׁ׀ 
10:10 שִׁלְחֹ֣ו בְיָדֹ֗ו 
10:8 מִכֶּ֨תֶף הַבַּ֤יִת הַיְמָנִית֙ עַד־כֶּ֤תֶף הַבַּ֨יִת֙ הַשְּׂמָאלִ֔ית לַמִּזְבֵּ֖חַ וְלַבָּ֑יִת עַל־הַמֶּ֖לֶךְ סָבִֽיב׃ 
11:7 וַיֹּוצִ֣יאוּ אֶת־בֶּן־הַמֶּ֗לֶךְ 
11:7 וַיִּתְּנ֤וּ עָלָיו֙ אֶת־הַנֵּ֨זֶר֙ וְאֶת־הָ֣עֵד֔וּת 
11:7 וַיַּמְלִ֖יכוּ אֹתֹ֑ו 
11:8 וַיִּמְשָׁחֻ֨הוּ֙ יְהֹויָדָ֣ע וּבָנָ֔יו 
11:9 וַיֹּאמְר֖וּ 
11:10 יְחִ֥י הַמֶּֽלֶךְ׃ ס 
12:5 וַתִּשְׁמַ֣ע עֲתַלְיָ֗הוּ אֶת־קֹ֤ול הָעָם֙ 
12:7 הָֽרָצִ֔ים 
12:8 וְהַֽמְהַֽלְלִ֖ים אֶת־הַמֶּ֑לֶךְ 
12:6 וַתָּבֹ֥וא אֶל־הָעָ֖ם בֵּ֥ית יְהוָֽה׃ 
13:7 וַתֵּ֡רֶא 
13:9 וְהִנֵּ֣ה 
13:10 הַמֶּלֶךְ֩ עֹומֵ֨ד עַֽל־עַמּוּדֹ֜ו בַּמָּבֹ֗וא 
13:12 וְהַשָּׂרִ֣ים וְהַחֲצֹצְרֹות֮ עַל־הַמֶּלֶךְ֒ 
13:11 וְכָל־עַ֨ם הָאָ֜רֶץ שָׂמֵ֗חַ 
13:13 וְתֹוקֵ֨עַ֙ בַּחֲצֹ֣צְרֹ֔ות 
13:12 וְהַמְשֹֽׁורֲרִים֙ בִּכְלֵ֣י הַשִּׁ֔יר 
13:13 וּמֹודִיעִ֖ים 
13:14 לְהַלֵּ֑ל 
13:8 וַתִּקְרַ֤ע עֲתַלְיָ֨הוּ֙ אֶת־בְּגָדֶ֔יהָ 
13:9 וַתֹּ֖אמֶר 
13:10 קֶ֥שֶׁר קָֽשֶׁר׃ ס 
14:4 וַיֹּוצֵא֩ יְהֹויָדָ֨ע הַכֹּהֵ֜ן אֶת־שָׂרֵ֥י הַמֵּאֹ֣ות׀ פְּקוּדֵ֣י הַחַ֗יִל 
14:6 וַיֹּ֤אמֶר אֲלֵהֶם֙ 
14:8 הֹֽוצִיא֨וּהָ֙ אֶל־מִבֵּ֣ית הַשְּׂדֵרֹ֔ות 
14:9 וְ
14:11 הַבָּ֥א אַחֲרֶ֖יהָ 
14:10 יוּמַ֣ת בֶּחָ֑רֶב 
14:7 כִּ֚י אָמַ֣ר הַכֹּהֵ֔ן 
14:8 לֹ֥א תְמִית֖וּהָ בֵּ֥ית יְהוָֽה׃ 
15:5 וַיָּשִׂ֤ימוּ לָהּ֙ יָדַ֔יִם 
15:7 וַתָּבֹ֛וא אֶל־מְבֹ֥וא שַֽׁעַר־הַסּוּסִ֖ים בֵּ֣ית הַמֶּ֑לֶךְ 
15:6 וַיְמִית֖וּהָ שָֽׁם׃ פ 
16:4 וַיִּכְרֹ֤ת יְהֹויָדָע֙ בְּרִ֔ית בֵּינֹ֕ו וּבֵ֥ין כָּל־הָעָ֖ם וּבֵ֣ין הַמֶּ֑לֶךְ 
16:7 לִהְיֹ֥ות לְעָ֖ם לַיהוָֽה׃ 
17:6 וַיָּבֹ֨אוּ כָל־הָעָ֤ם בֵּית־הַבַּ֨עַל֙ 
17:7 וַֽיִּתְּצֻ֔הוּ 
17:8 וְאֶת־מִזְבְּחֹתָ֥יו וְאֶת־צְלָמָ֖יו שִׁבֵּ֑רוּ 
17:9 וְאֵ֗ת מַתָּן֙ כֹּהֵ֣ן הַבַּ֔עַל הָרְג֖וּ לִפְנֵ֥י הַֽמִּזְבְּחֹֽות׃ 
18:5 וַיָּשֶׂם֩ יְהֹויָדָ֨ע פְּקֻדֹּ֜ת בֵּ֣ית יְהוָ֗ה בְּיַ֨ד הַכֹּהֲנִ֣ים הַלְוִיִּם֮ 
18:6 אֲשֶׁ֣ר חָלַ֣ק דָּוִיד֮ עַל־בֵּ֣ית יְהוָה֒ 
18:7 לְֽהַעֲלֹ֞ות עֹלֹ֣ות יְהוָ֗ה 
18:9 כַּכָּת֛וּב בְּתֹורַ֥ת מֹשֶׁ֖ה 
18:8 בְּשִׂמְחָ֣ה וּבְשִׁ֑יר עַ֖ל יְדֵ֥י דָוִֽיד׃ 
19:5 וַֽיַּעֲמֵד֙ הַשֹּׁ֣ועֲרִ֔ים עַֽל־שַׁעֲרֵ֖י בֵּ֣ית יְהוָ֑ה 
19:7 וְלֹֽא־יָבֹ֥א טָמֵ֖א לְכָל־דָּבָֽר׃ 
20:6 וַיִּקַּ֣ח אֶת־שָׂרֵ֣י הַמֵּאֹ֡ות וְאֶת־הָֽאַדִּירִים֩ וְאֶת־הַמֹּֽושְׁלִ֨ים בָּעָ֜ם וְאֵ֣ת׀ כָּל־עַ֣ם הָאָ֗רֶץ 
20:6 וַיֹּ֤ורֶד אֶת־הַמֶּ֨לֶךְ֙ מִבֵּ֣ית יְהוָ֔ה 
20:7 וַיָּבֹ֛אוּ בְּתֹֽוךְ־שַׁ֥עַר הָֽעֶלְיֹ֖ון בֵּ֣ית הַמֶּ֑לֶךְ 
20:7 וַיֹּושִׁ֨יבוּ֙ אֶת־הַמֶּ֔לֶךְ עַ֖ל כִּסֵּ֥א הַמַּמְלָכָֽה׃ 
21:9 וַיִּשְׂמְח֥וּ כָל־עַם־הָאָ֖רֶץ 
21:10 וְהָעִ֣יר שָׁקָ֑טָה 
21:8 וְאֶת־עֲתַלְיָ֖הוּ הֵמִ֥יתוּ בֶחָֽרֶב׃ ס 
