2krøn 14
0 וַיַּ֤עַשׂ אָסָא֙ 
3 הַטֹּ֣וב 
4 וְהַיָּשָׁ֔ר בְּעֵינֵ֖י יְהוָ֥ה אֱלֹהָֽיו׃ 
2 וַיָּ֛סַר אֶת־מִזְבְּחֹ֥ות הַנֵּכָ֖ר וְהַבָּמֹ֑ות 
4 וַיְשַׁבֵּר֙ אֶת־הַמַּצֵּבֹ֔ות 
4 וַיְגַדַּ֖ע אֶת־הָאֲשֵׁרִֽים׃ 
4 וַיֹּ֨אמֶר֙ לִֽיהוּדָ֔ה 
5 לִדְרֹ֕ושׁ אֶת־יְהוָ֖ה אֱלֹהֵ֣י אֲבֹותֵיהֶ֑ם 
6 וְלַעֲשֹׂ֖ות הַתֹּורָ֥ה וְהַמִּצְוָֽה׃ 
3 וַיָּ֨סַר֙ מִכָּל־עָרֵ֣י יְהוּדָ֔ה אֶת־הַבָּמֹ֖ות וְאֶת־הַֽחַמָּנִ֑ים 
4 וַתִּשְׁקֹ֥ט הַמַּמְלָכָ֖ה לְפָנָֽיו׃ 
2 וַיִּ֛בֶן עָרֵ֥י מְצוּרָ֖ה בִּיהוּדָ֑ה 
5 כִּֽי־שָׁקְטָ֣ה הָאָ֗רֶץ 
7 וְאֵין־עִמֹּ֤ו מִלְחָמָה֙ בַּשָּׁנִ֣ים הָאֵ֔לֶּה 
6 כִּֽי־הֵנִ֥יחַ יְהוָ֖ה לֹֽו׃ 
4 וַיֹּ֨אמֶר לִֽיהוּדָ֜ה 
5 נִבְנֶ֣ה׀ אֶת־הֶעָרִ֣ים הָאֵ֗לֶּה 
7 וְנָסֵ֨ב חֹומָ֣ה וּמִגְדָּלִים֮ דְּלָתַ֣יִם וּבְרִיחִים֒ 
8 עֹודֶ֨נּוּ 
9 הָאָ֜רֶץ לְפָנֵ֗ינוּ 
6 כִּ֤י דָרַ֨שְׁנוּ֙ אֶת־יְהוָ֣ה אֱלֹהֵ֔ינוּ 
7 דָּרַ֕שְׁנוּ 
8 וַיָּ֥נַֽח לָ֖נוּ מִסָּבִ֑יב 
3 וַיִּבְנ֖וּ 
3 וַיַּצְלִֽיחוּ׃ פ 
1 וַיְהִ֣י לְאָסָ֗א חַיִל֮ 
5 נֹשֵׂ֣א צִנָּ֣ה וָרֹמַח֒ 
4 מִֽיהוּדָה֙ שְׁלֹ֣שׁ מֵאֹ֣ות אֶ֔לֶף ס 
5 וּמִבִּנְיָמִ֗ן נֹשְׂאֵ֤י מָגֵן֙ וְדֹ֣רְכֵי קֶ֔שֶׁת מָאתַ֥יִם וּשְׁמֹונִ֖ים אָ֑לֶף 
3 כָּל־אֵ֖לֶּה גִּבֹּ֥ורֵי חָֽיִל׃ 
2 וַיֵּצֵ֨א אֲלֵיהֶ֜ם זֶ֣רַח הַכּוּשִׁ֗י בְּחַ֨יִל֙ אֶ֣לֶף אֲלָפִ֔ים וּמַרְכָּבֹ֖ות שְׁלֹ֣שׁ מֵאֹ֑ות 
4 וַיָּבֹ֖א עַד־מָרֵשָֽׁה׃ 
3 וַיֵּצֵ֥א אָסָ֖א לְפָנָ֑יו 
5 וַיַּֽעַרְכוּ֙ מִלְחָמָ֔ה בְּגֵ֥יא צְפַ֖תָה לְמָרֵשָֽׁה׃ 
4 וַיִּקְרָ֨א אָסָ֜א אֶל־יְהוָ֣ה אֱלֹהָיו֮ 
5 וַיֹּאמַר֒ 
6 יְהוָ֗ה 
8 אֵֽין־עִמְּךָ֤ 
9 לַעְזֹור֙ בֵּ֥ין רַב֙ לְאֵ֣ין כֹּ֔חַ 
7 עָזְרֵ֜נוּ 
10 יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ 
9 כִּֽי־עָלֶ֣יךָ נִשְׁעַ֔נּוּ 
10 וּבְשִׁמְךָ֣ בָ֔אנוּ עַל־הֶהָמֹ֖ון הַזֶּ֑ה 
8 יְהוָ֤ה 
9 אֱלֹהֵ֨ינוּ֙ אַ֔תָּה 
10 אַל־יַעְצֹ֥ר עִמְּךָ֖ אֱנֹֽושׁ׃ ס 
4 וַיִּגֹּ֤ף יְהוָה֙ אֶת־הַכּוּשִׁ֔ים לִפְנֵ֥י אָסָ֖א וְלִפְנֵ֣י יְהוּדָ֑ה 
6 וַיָּנֻ֖סוּ הַכּוּשִֽׁים׃ 
5 וַיִּרְדְּפֵ֨ם אָסָ֜א וְהָעָ֣ם 
9 אֲשֶׁר־עִמֹּו֮ 
8 עַד־לִגְרָר֒ 
7 וַיִּפֹּ֤ל מִכּוּשִׁים֙ 
8 לְאֵ֣ין לָהֶ֣ם מִֽחְיָ֔ה 
9 כִּֽי־נִשְׁבְּר֥וּ לִפְנֵֽי־יְהוָ֖ה וְלִפְנֵ֣י מַחֲנֵ֑הוּ 
6 וַיִּשְׂא֥וּ שָׁלָ֖ל הַרְבֵּ֥ה מְאֹֽד׃ 
7 וַיַּכּ֗וּ אֵ֤ת כָּל־הֶֽעָרִים֙ סְבִיבֹ֣ות גְּרָ֔ר 
8 כִּי־הָיָ֥ה פַֽחַד־יְהוָ֖ה עֲלֵיהֶ֑ם 
7 וַיָּבֹ֨זּוּ֙ אֶת־כָּל־הֶ֣עָרִ֔ים 
9 כִּֽי־בִזָּ֥ה רַבָּ֖ה הָיְתָ֥ה בָהֶֽם׃ 
8 וְגַם־אָהֳלֵ֥י מִקְנֶ֖ה הִכּ֑וּ 
7 וַיִּשְׁבּ֨וּ צֹ֤אן לָרֹב֙ וּגְמַלִּ֔ים 
8 וַיָּשֻׁ֖בוּ יְרוּשָׁלִָֽם׃ ס 
