2krøn 18
1:0 וַיְהִ֧י לִֽיהֹושָׁפָ֛ט עֹ֥שֶׁר וְכָבֹ֖וד לָרֹ֑ב 
1:1 וַיִּתְחַתֵּ֖ן לְאַחְאָֽב׃ 
2:2 וַיֵּרֶד֩ לְקֵ֨ץ שָׁנִ֤ים אֶל־אַחְאָב֙ לְשֹׁ֣מְרֹ֔ון 
2:3 וַיִּֽזְבַּֽח־לֹ֨ו אַחְאָ֜ב צֹ֤אן וּבָקָר֙ לָרֹ֔ב 
2:5 וְלָעָ֖ם 
2:6 אֲשֶׁ֣ר עִמֹּ֑ו 
2:4 וַיְסִיתֵ֕הוּ 
2:7 לַעֲלֹ֖ות אֶל־רָמֹ֥ות גִּלְעָֽד׃ 
3:6 וַיֹּ֜אמֶר אַחְאָ֣ב מֶֽלֶךְ־יִשְׂרָאֵ֗ל אֶל־יְהֹֽושָׁפָט֙ מֶ֣לֶךְ יְהוּדָ֔ה 
3:7 הֲתֵלֵ֥ךְ עִמִּ֖י רָמֹ֣ת גִּלְעָ֑ד 
3:5 וַיֹּ֣אמֶר לֹ֗ו 
3:7 כָּמֹ֤ונִי כָמֹ֨וךָ֙ 
3:8 וּכְעַמְּךָ֣ עַמִּ֔י 
3:9 וְעִמְּךָ֖ בַּמִּלְחָמָֽה׃ 
4:6 וַיֹּ֥אמֶר יְהֹושָׁפָ֖ט אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֑ל 
4:10 דְּרָשׁ־נָ֥א כַיֹּ֖ום אֶת־דְּבַ֥ר יְהוָֽה׃ 
5:9 וַיִּקְבֹּ֨ץ מֶֽלֶךְ־יִשְׂרָאֵ֥ל אֶֽת־הַנְּבִאִים֮ אַרְבַּ֣ע מֵאֹ֣ות אִישׁ֒ 
5:10 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
5:12 הֲנֵלֵ֞ךְ אֶל־רָמֹ֥ת גִּלְעָ֛ד לַמִּלְחָמָ֖ה 
5:13 אִם־אֶחְדָּ֑ל 
5:11 וַיֹּאמְר֣וּ 
5:12 עֲלֵ֔ה 
5:13 וְיִתֵּ֥ן הָאֱלֹהִ֖ים בְּיַ֥ד הַמֶּֽלֶךְ׃ 
6:8 וַיֹּ֨אמֶר֙ יְהֹ֣ושָׁפָ֔ט 
6:11 הַאֵ֨ין פֹּ֥ה נָבִ֛יא לַיהוָ֖ה עֹ֑וד 
6:12 וְנִדְרְשָׁ֖ה מֵאֹתֹֽו׃ 
7:10 וַיֹּ֣אמֶר מֶֽלֶךְ־יִשְׂרָאֵ֣ל׀ אֶֽל־יְהֹושָׁפָ֡ט 
7:11 עֹ֣וד אִישׁ־אֶחָ֡ד 
7:14 לִדְרֹושׁ֩ אֶת־יְהוָ֨ה מֵֽאֹתֹ֜ו 
7:13 וַאֲנִ֣י שְׂנֵאתִ֗יהוּ 
7:14 כִּֽי־אֵ֠ינֶנּוּ מִתְנַבֵּ֨א עָלַ֤י לְטֹובָה֙ 
7:15 כִּ֣י כָל־יָמָ֣יו לְרָעָ֔ה 
7:12 ה֖וּא מִיכָ֣יְהוּ בֶן־יִמְלָ֑א 
7:9 וַיֹּ֨אמֶר֙ יְהֹ֣ושָׁפָ֔ט 
7:11 אַל־יֹאמַ֥ר הַמֶּ֖לֶךְ כֵּֽן׃ 
8:10 וַיִּקְרָא֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל אֶל־סָרִ֖יס אֶחָ֑ד 
8:11 וַיֹּ֕אמֶר 
8:12 מַהֵ֖ר מיכהו בֶן־יִמְלָֽא׃ 
9:7 וּמֶ֣לֶךְ יִשְׂרָאֵ֡ל וִֽיהֹושָׁפָ֣ט מֶֽלֶךְ־יְהוּדָ֡ה יֹושְׁבִים֩ 
9:11 אִ֨ישׁ עַל־כִּסְאֹ֜ו 
9:10 מְלֻבָּשִׁ֤ים בְּגָדִים֙ 
9:11 וְיֹשְׁבִ֣ים בְּגֹ֔רֶן פֶּ֖תַח שַׁ֣עַר שֹׁמְרֹ֑ון 
9:9 וְכָל־הַ֨נְּבִיאִ֔ים מִֽתְנַבְּאִ֖ים לִפְנֵיהֶֽם׃ 
10:11 וַיַּ֥עַשׂ לֹ֛ו צִדְקִיָּ֥הוּ בֶֽן־כְּנַעֲנָ֖ה קַרְנֵ֣י בַרְזֶ֣ל 
10:12 וַיֹּ֨אמֶר֙ 
10:13 כֹּֽה־אָמַ֣ר יְהוָ֔ה 
10:14 בְּאֵ֛לֶּה תְּנַגַּ֥ח אֶת־אֲרָ֖ם 
10:15 עַד־כַּלֹּותָֽם׃ 
11:10 וְכָל־הַ֨נְּבִאִ֔ים נִבְּאִ֥ים כֵּ֖ן 
11:11 לֵאמֹ֑ר 
11:12 עֲלֵ֞ה רָמֹ֤ת גִּלְעָד֙ 
11:14 וְהַצְלַ֔ח 
11:13 וְנָתַ֥ן יְהוָ֖ה בְּיַ֥ד הַמֶּֽלֶךְ׃ 
12:8 וְהַמַּלְאָ֞ךְ 
12:11 אֲשֶׁר־הָלַ֣ךְ׀ 
12:12 לִקְרֹ֣א לְמִיכָ֗יְהוּ 
12:10 דִּבֶּ֤ר אֵלָיו֙ 
12:11 לֵאמֹ֔ר 
12:12 הִנֵּ֞ה דִּבְרֵ֧י הַנְּבִאִ֛ים פֶּֽה־אֶחָ֥ד טֹ֖וב אֶל־הַמֶּ֑לֶךְ 
12:13 וִֽיהִי־נָ֧א דְבָרְךָ֛ כְּאַחַ֥ד מֵהֶ֖ם 
12:14 וְדִבַּ֥רְתָּ טֹּֽוב׃ 
13:9 וַיֹּ֖אמֶר מִיכָ֑יְהוּ 
13:13 חַי־יְהוָ֕ה 
13:14 כִּ֛י 
13:16 אֶת־אֲשֶׁר־יֹאמַ֥ר אֱלֹהַ֖י 
13:15 אֹתֹ֥ו אֲדַבֵּֽר׃ 
14:12 וַיָּבֹא֮ אֶל־הַמֶּלֶךְ֒ 
14:11 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֵלָ֗יו 
14:12 מִיכָה֙ 
14:13 הֲנֵלֵ֞ךְ אֶל־רָמֹ֥ת גִּלְעָ֛ד לַמִּלְחָמָ֖ה 
14:14 אִם־אֶחְדָּ֑ל 
14:10 וַיֹּ֨אמֶר֙ 
14:12 עֲל֣וּ 
14:14 וְהַצְלִ֔יחוּ 
14:13 וְיִנָּתְנ֖וּ בְּיֶדְכֶֽם׃ 
15:11 וַיֹּ֤אמֶר אֵלָיו֙ הַמֶּ֔לֶךְ 
15:12 עַד־כַּמֶּ֥ה פְעָמִ֖ים אֲנִ֣י מַשְׁבִּיעֶ֑ךָ 
15:13 אֲ֠שֶׁר לֹֽא־תְדַבֵּ֥ר אֵלַ֛י רַק־אֱמֶ֖ת בְּשֵׁ֥ם יְהוָֽה׃ 
16:10 וַיֹּ֗אמֶר 
16:12 רָאִ֤יתִי אֶת־כָּל־יִשְׂרָאֵל֙ 
16:15 נְפֹוצִ֣ים עַל־הֶֽהָרִ֔ים כַּצֹּ֕אן 
16:14 אֲשֶׁ֥ר אֵין־לָהֶ֖ן רֹעֶ֑ה 
16:13 וַיֹּ֤אמֶר יְהוָה֙ 
16:14 לֹֽא־אֲדֹנִ֣ים לָאֵ֔לֶּה 
16:15 יָשׁ֥וּבוּ 
16:17 אִישׁ־לְבֵיתֹ֖ו 
16:16 בְּשָׁלֹֽום׃ 
17:11 וַיֹּ֥אמֶר מֶֽלֶךְ־יִשְׂרָאֵ֖ל אֶל־יְהֹושָׁפָ֑ט 
17:12 הֲלֹא֙ אָמַ֣רְתִּי אֵלֶ֔יךָ 
17:13 לֹא־יִתְנַבֵּ֥א עָלַ֛י טֹ֖וב 
17:14 כִּ֥י אִם־לְרָֽע׃ ס 
18:10 וַיֹּ֕אמֶר 
18:11 לָכֵ֖ן שִׁמְע֣וּ דְבַר־יְהוָ֑ה 
18:12 רָאִ֤יתִי אֶת־יְהוָה֙ 
18:15 יֹושֵׁ֣ב עַל־כִּסְאֹ֔ו 
18:14 וְכָל־צְבָ֤א הַשָּׁמַ֨יִם֙ עֹֽמְדִ֔ים עַל־יְמִינֹ֖ו וּשְׂמֹאלֹֽו׃ 
19:13 וַיֹּ֣אמֶר יְהוָ֗ה 
19:14 מִ֤י יְפַתֶּה֙ אֶת־אַחְאָ֣ב מֶֽלֶךְ־יִשְׂרָאֵ֔ל 
19:15 וְיַ֕עַל 
19:15 וְיִפֹּ֖ל בְּרָמֹ֣ות גִּלְעָ֑ד 
19:10 וַיֹּ֕אמֶר 
19:13 זֶ֚ה אֹמֵ֣ר כָּ֔כָה 
19:17 וְזֶ֖ה אֹמֵ֥ר כָּֽכָה׃ 
20:16 וַיֵּצֵ֣א הָר֗וּחַ 
20:17 וַֽיַּעֲמֹד֙ לִפְנֵ֣י יְהוָ֔ה 
20:17 וַיֹּ֖אמֶר 
20:18 אֲנִ֣י אֲפַתֶּ֑נּוּ 
20:15 וַיֹּ֧אמֶר יְהוָ֛ה אֵלָ֖יו 
20:18 בַּמָּֽה׃ 
21:17 וַיֹּ֗אמֶר 
21:18 אֵצֵא֙ 
21:19 וְהָיִ֨יתִי֙ לְר֣וּחַ שֶׁ֔קֶר בְּפִ֖י כָּל־נְבִיאָ֑יו 
21:16 וַיֹּ֗אמֶר 
21:17 תְּפַתֶּה֙ 
21:19 וְגַם־תּוּכָ֔ל 
21:18 צֵ֖א 
21:19 וַעֲשֵׂה־כֵֽן׃ 
22:14 וְעַתָּ֗ה 
22:15 הִנֵּ֨ה נָתַ֤ן יְהוָה֙ ר֣וּחַ שֶׁ֔קֶר בְּפִ֖י נְבִיאֶ֣יךָ אֵ֑לֶּה 
22:16 וַֽיהוָ֔ה דִּבֶּ֥ר עָלֶ֖יךָ רָעָֽה׃ ס 
23:12 וַיִּגַּשׁ֙ צִדְקִיָּ֣הוּ בֶֽן־כְּנַעֲנָ֔ה 
23:13 וַיַּ֥ךְ אֶת־מִיכָ֖יְהוּ עַל־הַלֶּ֑חִי 
23:13 וַיֹּ֗אמֶר 
23:14 אֵ֣י זֶ֤ה הַדֶּ֨רֶךְ֙ 
23:15 עָבַ֧ר רֽוּחַ־יְהוָ֛ה מֵאִתִּ֖י 
23:16 לְדַבֵּ֥ר אֹתָֽךְ׃ 
24:11 וַיֹּ֣אמֶר מִיכָ֔יְהוּ 
24:13 הִנְּךָ֥ רֹאֶ֖ה בַּיֹּ֣ום הַה֑וּא 
24:14 אֲשֶׁ֥ר תָּבֹ֛וא חֶ֥דֶר בְּחֶ֖דֶר 
24:15 לְהֵחָבֵֽא׃ 
25:12 וַיֹּ֨אמֶר֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
25:13 קְחוּ֙ אֶת־מִיכָ֔יְהוּ 
25:14 וַהֲשִׁיבֻ֖הוּ אֶל־אָמֹ֣ון שַׂר־הָעִ֑יר וְאֶל־יֹואָ֖שׁ בֶּן־הַמֶּֽלֶךְ׃ 
26:15 וַאֲמַרְתֶּ֗ם 
26:16 כֹּ֚ה אָמַ֣ר הַמֶּ֔לֶךְ 
26:17 שִׂ֥ימוּ זֶ֖ה בֵּ֣ית הַכֶּ֑לֶא 
26:18 וְהַאֲכִלֻ֜הוּ לֶ֤חֶם לַ֨חַץ֙ וּמַ֣יִם לַ֔חַץ 
26:19 עַ֖ד שׁוּבִ֥י בְשָׁלֹֽום׃ 
27:11 וַיֹּ֣אמֶר מִיכָ֔יְהוּ 
27:13 אִם־שֹׁ֤וב תָּשׁוּב֙ בְּשָׁלֹ֔ום 
27:14 לֹא־דִבֶּ֥ר יְהוָ֖ה בִּ֑י 
27:12 וַיֹּ֕אמֶר 
27:13 שִׁמְע֖וּ 
27:14 עַמִּ֥ים כֻּלָּֽם׃ פ 
28:7 וַיַּ֧עַל מֶֽלֶךְ־יִשְׂרָאֵ֛ל וִֽיהֹושָׁפָ֥ט מֶֽלֶךְ־יְהוּדָ֖ה אֶל־רָמֹ֥ת גִּלְעָֽד׃ 
29:9 וַיֹּאמֶר֩ מֶ֨לֶךְ יִשְׂרָאֵ֜ל אֶל־יְהֹושָׁפָ֗ט 
29:11 הִתְחַפֵּשׂ֙ 
29:12 וָבֹ֣וא בַמִּלְחָמָ֔ה 
29:13 וְאַתָּ֖ה לְבַ֣שׁ בְּגָדֶ֑יךָ 
29:10 וַיִּתְחַפֵּשׂ֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל 
29:11 וַיָּבֹ֖אוּ בַּמִּלְחָמָֽה׃ 
30:8 וּמֶ֣לֶךְ אֲרָ֡ם צִוָּה֩ אֶת־שָׂרֵ֨י הָרֶ֤כֶב 
30:12 אֲשֶׁר־לֹו֙ 
30:11 לֵאמֹ֔ר 
30:12 לֹ֚א תִּלָּ֣חֲמ֔וּ אֶת־הַקָּטֹ֖ן אֶת־הַגָּדֹ֑ול 
30:13 כִּ֛י אִֽם־אֶת־מֶ֥לֶךְ יִשְׂרָאֵ֖ל לְבַדֹּֽו׃ 
31:10 וַיְהִ֡י 
31:12 כִּרְאֹות֩ שָׂרֵ֨י הָרֶ֜כֶב אֶת־יְהֹושָׁפָ֗ט 
31:13 וְהֵ֤מָּה אָֽמְרוּ֙ 
31:15 מֶ֣לֶךְ יִשְׂרָאֵ֣ל ה֔וּא 
31:14 וַיָּסֹ֥בּוּ עָלָ֖יו 
31:15 לְהִלָּחֵ֑ם 
31:11 וַיִּזְעַ֤ק יְהֹֽושָׁפָט֙ 
31:12 וַֽיהוָ֣ה עֲזָרֹ֔ו 
31:13 וַיְסִיתֵ֥ם אֱלֹהִ֖ים מִמֶּֽנּוּ׃ 
32:10 וַיְהִ֗י 
32:11 כִּרְאֹות֙ שָׂרֵ֣י הָרֶ֔כֶב 
32:13 כִּ֥י לֹא־הָיָ֖ה מֶ֣לֶךְ יִשְׂרָאֵ֑ל 
32:12 וַיָּשֻׁ֖בוּ מֵאַחֲרָֽיו׃ 
33:9 וְאִ֗ישׁ מָשַׁ֤ךְ בַּקֶּ֨שֶׁת֙ לְתֻמֹּ֔ו 
33:10 וַיַּךְ֙ אֶת־מֶ֣לֶךְ יִשְׂרָאֵ֔ל בֵּ֥ין הַדְּבָקִ֖ים וּבֵ֣ין הַשִּׁרְיָ֑ן 
33:12 וַיֹּ֣אמֶר לָֽרַכָּ֗ב 
33:13 הֲפֹ֧ךְ ידיך 
33:14 וְהֹוצֵאתַ֥נִי מִן־הַֽמַּחֲנֶ֖ה 
33:15 כִּ֥י הָחֳלֵֽיתִי׃ 
34:11 וַתַּ֤עַל הַמִּלְחָמָה֙ בַּיֹּ֣ום הַה֔וּא 
34:12 וּמֶ֣לֶךְ יִשְׂרָאֵ֗ל הָיָ֨ה מַעֲמִ֧יד בַּמֶּרְכָּבָ֛ה נֹ֥כַח אֲרָ֖ם עַד־הָעָ֑רֶב 
34:13 וַיָּ֕מָת לְעֵ֖ת 
34:14 בֹּ֥וא הַשָּֽׁמֶשׁ׃ 
