2krøn 8
1:0 וַיְהִ֞י מִקֵּ֣ץ׀ עֶשְׂרִ֣ים שָׁנָ֗ה 
1:3 אֲשֶׁ֨ר בָּנָ֧ה שְׁלֹמֹ֛ה אֶת־בֵּ֥ית יְהוָ֖ה וְאֶת־בֵּיתֹֽו׃ 
2:2 וְהֶעָרִ֗ים 
2:4 אֲשֶׁ֨ר נָתַ֤ן חוּרָם֙ לִשְׁלֹמֹ֔ה 
2:3 בָּנָ֥ה שְׁלֹמֹ֖ה אֹתָ֑ם 
2:6 וַיֹּ֥ושֶׁב שָׁ֖ם אֶת־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
3:5 וַיֵּ֤לֶךְ שְׁלֹמֹה֙ חֲמָ֣ת צֹובָ֔ה 
3:7 וַיֶּחֱזַ֖ק עָלֶֽיהָ׃ 
4:6 וַיִּ֥בֶן אֶת־תַּדְמֹ֖ר בַּמִּדְבָּ֑ר 
4:7 וְאֵת֙ כָּל־עָרֵ֣י הַֽמִּסְכְּנֹ֔ות 
4:8 אֲשֶׁ֥ר בָּנָ֖ה בַּחֲמָֽת׃ 
5:6 וַיִּ֜בֶן אֶת־בֵּ֤ית חֹורֹון֙ הָֽעֶלְיֹ֔ון וְאֶת־בֵּ֥ית חֹורֹ֖ון הַתַּחְתֹּ֑ון עָרֵ֣י מָצֹ֔ור חֹומֹ֖ות דְּלָתַ֥יִם וּבְרִֽיחַ׃ 
6:8 וְאֶֽת־בַּעֲלָ֗ת וְאֵ֨ת כָּל־עָרֵ֤י הַֽמִּסְכְּנֹות֙ 
6:10 אֲשֶׁ֣ר הָי֣וּ לִשְׁלֹמֹ֔ה 
6:9 וְאֵת֙ כָּל־עָרֵ֣י הָרֶ֔כֶב וְאֵ֖ת עָרֵ֣י הַפָּרָשִׁ֑ים וְאֵ֣ת׀ כָּל־חֵ֣שֶׁק שְׁלֹמֹ֗ה 
6:10 אֲשֶׁ֤ר חָשַׁק֙ 
6:11 לִבְנֹ֤ות בִּירֽוּשָׁלִַ֨ם֙ וּבַלְּבָנֹ֔ון וּבְכֹ֖ל אֶ֥רֶץ מֶמְשַׁלְתֹּֽו׃ 
7:7 כָּל־הָ֠עָם 
7:11 הַנֹּותָ֨ר מִן־הַחִתִּ֜י וְהָאֱמֹרִ֤י וְהַפְּרִזִּי֙ וְהַחִוִּ֣י וְהַיְבוּסִ֔י 
7:12 אֲשֶׁ֛ר לֹ֥א מִיִּשְׂרָאֵ֖ל הֵֽמָּה׃ 
8:10 מִן־בְּנֵיהֶ֗ם 
8:11 אֲשֶׁ֨ר נֹותְר֤וּ אַחֲרֵיהֶם֙ בָּאָ֔רֶץ 
8:12 אֲשֶׁ֥ר לֹֽא־כִלּ֖וּם בְּנֵ֣י יִשְׂרָאֵ֑ל 
8:9 וַיַּעֲלֵ֤ם שְׁלֹמֹה֙ לְמַ֔ס עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
9:8 וּמִן־בְּנֵי֙ יִשְׂרָאֵ֔ל 
9:11 אֲ֠שֶׁר לֹא־נָתַ֧ן שְׁלֹמֹ֛ה לַעֲבָדִ֖ים לִמְלַאכְתֹּ֑ו 
9:10 כִּי־הֵ֜מָּה אַנְשֵׁ֤י מִלְחָמָה֙ וְשָׂרֵ֣י שָׁלִישָׁ֔יו וְשָׂרֵ֥י רִכְבֹּ֖ו וּפָרָשָֽׁיו׃ פ 
10:9 וְאֵ֨לֶּה שָׂרֵ֤י הנציבים 
10:11 אֲשֶׁר־לַמֶּ֥לֶךְ שְׁלֹמֹ֖ה 
10:10 חֲמִשִּׁ֣ים וּמָאתָ֑יִם 
10:11 הָרֹדִ֖ים בָּעָֽם׃ 
11:4 וְאֶת־בַּת־פַּרְעֹ֗ה הֶעֱלָ֤ה שְׁלֹמֹה֙ מֵעִ֣יר דָּוִ֔יד לַבַּ֖יִת 
11:6 אֲשֶׁ֣ר בָּֽנָה־לָ֑הּ 
11:5 כִּ֣י אָמַ֗ר 
11:6 לֹא־תֵשֵׁ֨ב אִשָּׁ֥ה לִי֙ בְּבֵית֙ דָּוִ֣יד מֶֽלֶךְ־יִשְׂרָאֵ֔ל 
11:7 כִּי־קֹ֣דֶשׁ הֵ֔מָּה 
11:8 אֲשֶׁר־בָּֽאָ֥ה אֲלֵיהֶ֖ם אֲרֹ֥ון יְהוָֽה׃ פ 
12:1 אָ֣ז הֶעֱלָ֧ה שְׁלֹמֹ֛ה עֹלֹ֖ות לַיהוָ֑ה עַ֚ל מִזְבַּ֣ח יְהוָ֔ה 
12:5 אֲשֶׁ֥ר בָּנָ֖ה לִפְנֵ֥י הָאוּלָֽם׃ 
13:4 וּבִדְבַר־יֹ֣ום בְּיֹ֗ום 
13:6 לְהַעֲלֹות֙ כְּמִצְוַ֣ת מֹשֶׁ֔ה 
13:5 לַשַּׁבָּתֹות֙ וְלֶ֣חֳדָשִׁ֔ים וְלַמֹּ֣ועֲדֹ֔ות שָׁלֹ֥ושׁ פְּעָמִ֖ים בַּשָּׁנָ֑ה בְּחַ֧ג הַמַּצֹּ֛ות וּבְחַ֥ג הַשָּׁבֻעֹ֖ות וּבְחַ֥ג הַסֻּכֹּֽות׃ 
14:3 וַיַּעֲמֵ֣ד כְּמִשְׁפַּ֣ט דָּֽוִיד־אָ֠בִיו אֶת־מַחְלְקֹ֨ות הַכֹּהֲנִ֜ים עַל־עֲבֹדָתָ֗ם 
14:5 וְהַלְוִיִּ֣ם עַל־מִ֠שְׁמְרֹותָם 
14:7 לְהַלֵּ֨ל 
14:8 וּלְשָׁרֵ֜ת נֶ֤גֶד הַכֹּֽהֲנִים֙ לִדְבַר־יֹ֣ום בְּיֹומֹ֔ו 
14:6 וְהַשֹּׁועֲרִ֥ים בְּמַחְלְקֹותָ֖ם לְשַׁ֣עַר וָשָׁ֑עַר 
14:4 כִּ֣י כֵ֔ן מִצְוַ֖ת דָּוִ֥יד אִישׁ־הָאֱלֹהִֽים׃ 
15:5 וְלֹ֣א סָרוּ֩ מִצְוַ֨ת הַמֶּ֜לֶךְ עַל־הַכֹּהֲנִ֧ים וְהַלְוִיִּ֛ם לְכָל־דָּבָ֖ר וְלָאֹצָרֹֽות׃ 
16:2 וַתִּכֹּן֙ כָּל־מְלֶ֣אכֶת שְׁלֹמֹ֔ה עַד־הַיֹּ֛ום מוּסַ֥ד בֵּית־יְהוָ֖ה 
16:4 וְעַד־כְּלֹתֹ֑ו 
16:3 שָׁלֵ֖ם בֵּ֥ית יְהוָֽה׃ ס 
17:1 אָז֩ הָלַ֨ךְ שְׁלֹמֹ֜ה לְעֶצְיֹֽון־גֶּ֧בֶר וְאֶל־אֵילֹ֛ות עַל־שְׂפַ֥ת הַיָּ֖ם בְּאֶ֥רֶץ אֱדֹֽום׃ 
18:2 וַיִּֽשְׁלַֽח־לֹו֩ חוּרָ֨ם בְּיַד־עֲבָדָ֜יו אוניות וַעֲבָדִים֮ 
18:4 יֹ֣ודְעֵי יָם֒ 
18:3 וַיָּבֹ֜אוּ עִם־עַבְדֵ֤י שְׁלֹמֹה֙ אֹופִ֔ירָה 
18:4 וַיִּקְח֣וּ מִשָּׁ֔ם אַרְבַּע־מֵאֹ֥ות וַחֲמִשִּׁ֖ים כִּכַּ֣ר זָהָ֑ב 
18:4 וַיָּבִ֖יאוּ אֶל־הַמֶּ֥לֶךְ שְׁלֹמֹֽה׃ פ 
