2krøn 24
0 בֶּן־שֶׁ֤בַע שָׁנִים֙ יֹאָ֣שׁ 
4 בְּמָלְכֹ֔ו 
3 וְאַרְבָּעִ֣ים שָׁנָ֔ה מָלַ֖ךְ בִּֽירוּשָׁלִָ֑ם 
4 וְשֵׁ֣ם אִמֹּ֔ו צִבְיָ֖ה מִבְּאֵ֥ר שָֽׁבַע׃ 
2 וַיַּ֧עַשׂ יֹואָ֛שׁ 
5 הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה 
4 כָּל־יְמֵ֖י יְהֹויָדָ֥ע הַכֹּהֵֽן׃ 
3 וַיִּשָּׂא־לֹ֥ו יְהֹויָדָ֖ע נָשִׁ֣ים שְׁתָּ֑יִם 
4 וַיֹּ֖ולֶד בָּנִ֥ים וּבָנֹֽות׃ 
1 וַיְהִ֖י אַחֲרֵיכֵ֑ן 
3 הָיָה֙ עִם־לֵ֣ב יֹואָ֔שׁ 
4 לְחַדֵּ֖שׁ אֶת־בֵּ֥ית יְהוָֽה׃ 
2 וַיִּקְבֹּץ֮ אֶת־הַכֹּהֲנִ֣ים וְהַלְוִיִּם֒ 
2 וַיֹּ֣אמֶר לָהֶ֡ם 
5 צְא֣וּ לְעָרֵ֪י יְהוּדָ֟ה 
7 וְקִבְצוּ֩ מִכָּל־יִשְׂרָאֵ֨ל כֶּ֜סֶף 
9 לְחַזֵּ֣ק׀ אֶת־בֵּ֣ית אֱלֹֽהֵיכֶ֗ם 
8 מִדֵּ֤י שָׁנָה֙ בְּשָׁנָ֔ה 
6 וְאַתֶּ֖ם תְּמַהֲר֣וּ לַדָּבָ֑ר 
4 וְלֹ֥א מִֽהֲר֖וּ הַֽלְוִיִּֽם׃ 
3 וַיִּקְרָ֣א הַמֶּלֶךְ֮ לִֽיהֹויָדָ֣ע הָרֹאשׁ֒ 
6 וַיֹּ֣אמֶר לֹ֗ו 
7 מַדּ֨וּעַ֙ לֹֽא־דָרַ֣שְׁתָּ עַל־הַלְוִיִּ֔ם 
8 לְהָבִ֞יא מִֽיהוּדָ֣ה וּמִֽירוּשָׁלִַ֗ם אֶת־מַשְׂאַת֙ מֹשֶׁ֣ה עֶֽבֶד־יְהוָ֔ה וְהַקָּהָ֖ל לְיִשְׂרָאֵ֑ל לְאֹ֖הֶל הָעֵדֽוּת׃ 
5 כִּ֤י עֲתַלְיָ֨הוּ֙ הַמִּרְשַׁ֔עַת 
6 בָּנֶ֥יהָ פָרְצ֖וּ אֶת־בֵּ֣ית הָאֱלֹהִ֑ים 
7 וְגַם֙ כָּל־קָדְשֵׁ֣י בֵית־יְהוָ֔ה עָשׂ֖וּ לַבְּעָלִֽים׃ 
4 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
5 וַֽיַּעֲשׂ֖וּ אֲרֹ֣ון אֶחָ֑ד 
8 וַֽיִּתְּנֻ֛הוּ בְּשַׁ֥עַר בֵּית־יְהוָ֖ה חֽוּצָה׃ 
7 וַיִּתְּנוּ־קֹ֞ול בִּֽיהוּדָ֣ה וּבִֽירוּשָׁלִַ֗ם 
9 לְהָבִ֤יא לַֽיהוָה֙ מַשְׂאַ֞ת מֹשֶׁ֧ה עֶֽבֶד־הָאֱלֹהִ֛ים עַל־יִשְׂרָאֵ֖ל בַּמִּדְבָּֽר׃ 
8 וַיִּשְׂמְח֥וּ כָל־הַשָּׂרִ֖ים וְכָל־הָעָ֑ם 
9 וַיָּבִ֛יאוּ 
9 וַיַּשְׁלִ֥יכוּ לָאָרֹ֖ון 
10 עַד־לְכַלֵּֽה׃ 
6 וַיְהִ֡י בְּעֵת֩ 
10 יָבִ֨יא אֶת־הָֽאָרֹ֜ון אֶל־פְּקֻדַּ֣ת הַמֶּלֶךְ֮ בְּיַ֣ד הַלְוִיִּם֒ 
9 וְכִרְאֹותָ֞ם 
10 כִּי־רַ֣ב הַכֶּ֗סֶף 
8 וּבָ֨א סֹופֵ֤ר הַמֶּ֨לֶךְ֙ וּפְקִיד֙ כֹּהֵ֣ן הָרֹ֔אשׁ 
9 וִיעָ֨רוּ֙ אֶת־הָ֣אָרֹ֔ון 
10 וְיִשָּׂאֻ֖הוּ 
10 וִֽישִׁיבֻ֣הוּ אֶל־מְקֹמֹ֑ו 
7 כֹּ֤ה עָשׂוּ֙ לְיֹ֣ום׀ בְּיֹ֔ום 
8 וַיַּֽאַסְפוּ־כֶ֖סֶף לָרֹֽב׃ 
10 וַיִּתְּנֵ֨הוּ הַמֶּ֜לֶךְ וִֽיהֹויָדָ֗ע אֶל־עֹושֵׂה֙ מְלֶ֨אכֶת֙ עֲבֹודַ֣ת בֵּית־יְהוָ֔ה 
13 וַיִּֽהְי֤וּ שֹׂכְרִים֙ חֹצְבִ֣ים וְחָרָשִׁ֔ים 
15 לְחַדֵּ֖שׁ בֵּ֣ית יְהוָ֑ה 
14 וְ֠גַם לְחָרָשֵׁ֤י בַרְזֶל֙ וּנְחֹ֔שֶׁת 
15 לְחַזֵּ֖ק אֶת־בֵּ֥ית יְהוָֽה׃ 
12 וַֽיַּעֲשׂוּ֙ עֹשֵׂ֣י הַמְּלָאכָ֔ה 
13 וַתַּ֧עַל אֲרוּכָ֛ה לַמְּלָאכָ֖ה בְּיָדָ֑ם 
14 וַֽיַּעֲמִ֜ידוּ אֶת־בֵּ֧ית הָֽאֱלֹהִ֛ים עַל־מַתְכֻּנְתֹּ֖ו 
15 וַֽיְאַמְּצֻֽהוּ׃ 
11 וּֽ
14 כְכַלֹּותָ֡ם 
13 הֵבִ֣יאוּ לִפְנֵי֩ הַמֶּ֨לֶךְ וִֽיהֹויָדָ֜ע אֶת־שְׁאָ֣ר הַכֶּ֗סֶף 
12 וַיַּעֲשֵׂ֨הוּ כֵלִ֤ים לְבֵית־יְהוָה֙ כְּלֵ֣י שָׁרֵ֔ת וְהַעֲלֹ֣ות וְכַפֹּ֔ות וּכְלֵ֥י זָהָ֖ב וָכָ֑סֶף 
9 וַ֠יִּֽהְיוּ מַעֲלִ֨ים עֹלֹ֤ות בְּבֵית־יְהוָה֙ תָּמִ֔יד כֹּ֖ל יְמֵ֥י יְהֹויָדָֽע׃ פ 
3 וַיִּזְקַ֧ן יְהֹויָדָ֛ע 
7 וַיִּשְׂבַּ֥ע יָמִ֖ים 
7 וַיָּמֹ֑ת 
6 בֶּן־מֵאָ֧ה וּשְׁלֹשִׁ֛ים שָׁנָ֖ה בְּמֹותֹֽו׃ 
5 וַיִּקְבְּרֻ֥הוּ בְעִיר־דָּוִ֖יד עִם־הַמְּלָכִ֑ים 
6 כִּֽי־עָשָׂ֤ה טֹובָה֙ בְּיִשְׂרָאֵ֔ל וְעִ֥ם הָאֱלֹהִ֖ים וּבֵיתֹֽו׃ ס 
4 וְאַֽחֲרֵ֥י מֹות֙ יְהֹ֣ויָדָ֔ע בָּ֚אוּ שָׂרֵ֣י יְהוּדָ֔ה 
7 וַיִּֽשְׁתַּחֲו֖וּ לַמֶּ֑לֶךְ 
6 אָ֛ז שָׁמַ֥ע הַמֶּ֖לֶךְ אֲלֵיהֶֽם׃ 
8 וַיַּֽעַזְב֗וּ אֶת־בֵּ֤ית יְהוָה֙ אֱלֹהֵ֣י אֲבֹותֵיהֶ֔ם 
8 וַיַּֽעַבְד֥וּ אֶת־הָאֲשֵׁרִ֖ים וְאֶת־הָֽעֲצַבִּ֑ים 
7 וַֽיְהִי־קֶ֗צֶף עַל־יְהוּדָה֙ וִיר֣וּשָׁלִַ֔ם בְּאַשְׁמָתָ֖ם זֹֽאת׃ 
9 וַיִּשְׁלַ֤ח בָּהֶם֙ נְבִאִ֔ים 
11 לַהֲשִׁיבָ֖ם אֶל־יְהוָ֑ה 
10 וַיָּעִ֥ידוּ בָ֖ם 
11 וְלֹ֥א הֶאֱזִֽינוּ׃ ס 
8 וְר֣וּחַ אֱלֹהִ֗ים לָֽבְשָׁה֙ אֶת־זְכַרְיָה֙ בֶּן־יְהֹויָדָ֣ע הַכֹּהֵ֔ן 
10 וַֽיַּעֲמֹ֖ד מֵעַ֣ל לָעָ֑ם 
10 וַיֹּ֨אמֶר לָהֶ֜ם 
11 כֹּ֣ה׀ אָמַ֣ר הָאֱלֹהִ֗ים 
12 לָמָה֩ אַתֶּ֨ם עֹבְרִ֜ים אֶת־מִצְוֹ֤ת יְהוָה֙ 
13 וְלֹ֣א תַצְלִ֔יחוּ 
14 כִּֽי־עֲזַבְתֶּ֥ם אֶת־יְהוָ֖ה 
15 וַיַּֽעֲזֹ֥ב אֶתְכֶֽם׃ 
9 וַיִּקְשְׁר֣וּ עָלָ֔יו 
10 וַיִּרְגְּמֻ֥הוּ אֶ֖בֶן בְּמִצְוַ֣ת הַמֶּ֑לֶךְ בַּחֲצַ֖ר בֵּ֥ית יְהוָֽה׃ 
12 וְלֹא־זָכַ֞ר יֹואָ֣שׁ הַמֶּ֗לֶךְ הַחֶ֨סֶד֙ 
13 אֲשֶׁ֨ר עָשָׂ֜ה יְהֹויָדָ֤ע אָבִיו֙ עִמֹּ֔ו 
11 וַֽיַּהֲרֹ֖ג אֶת־בְּנֹ֑ו 
12 וּכְמֹותֹ֣ו אָמַ֔ר 
13 יֵ֥רֶא יְהוָ֖ה 
14 וְיִדְרֹֽשׁ׃ פ 
5 וַיְהִ֣י׀ לִתְקוּפַ֣ת הַשָּׁנָ֗ה 
7 עָלָ֣ה עָלָיו֮ חֵ֣יל אֲרָם֒ 
9 וַיָּבֹ֗אוּ אֶל־יְהוּדָה֙ וִיר֣וּשָׁלִַ֔ם 
9 וַיַּשְׁחִ֛יתוּ אֶת־כָּל־שָׂרֵ֥י הָעָ֖ם מֵעָ֑ם 
10 וְכָל־שְׁלָלָ֥ם שִׁלְּח֖וּ לְמֶ֥לֶךְ דַּרְמָֽשֶׂק׃ 
8 כִּי֩ בְמִצְעַ֨ר אֲנָשִׁ֜ים בָּ֣אוּ׀ חֵ֣יל אֲרָ֗ם 
11 וַֽיהוָה֙ נָתַ֨ן בְּיָדָ֥ם חַ֨יִל֙ לָרֹ֣ב מְאֹ֔ד 
10 כִּ֣י עָֽזְב֔וּ אֶת־יְהוָ֖ה אֱלֹהֵ֣י אֲבֹותֵיהֶ֑ם 
11 וְאֶת־יֹואָ֖שׁ עָשׂ֥וּ שְׁפָטִֽים׃ 
9 וּ
13 בְלֶכְתָּ֣ם מִמֶּ֗נּוּ 
14 כִּֽי־עָזְב֣וּ אֹתֹו֮ במחליים רַבִּים֒ 
12 הִתְקַשְּׁר֨וּ עָלָ֜יו עֲבָדָ֗יו בִּדְמֵי֙ בְּנֵי֙ יְהֹויָדָ֣ע הַכֹּהֵ֔ן 
11 וַיַּֽהַרְגֻ֥הוּ עַל־מִטָּתֹ֖ו 
12 וַיָּמֹ֑ת 
11 וַֽיִּקְבְּרֻ֨הוּ֙ בְּעִ֣יר דָּוִ֔יד 
12 וְלֹ֥א קְבָרֻ֖הוּ בְּקִבְרֹ֥ות הַמְּלָכִֽים׃ ס 
10 וְאֵ֖לֶּה 
12 הַמִּתְקַשְּׁרִ֣ים עָלָ֑יו 
11 זָבָ֗ד בֶּן־שִׁמְעָת֙ הָֽעַמֹּונִ֔ית וִיהֹ֣וזָבָ֔ד בֶּן־שִׁמְרִ֖ית הַמֹּואָבִֽית׃ 
6 וּבָנָ֞יו 
8 ורב הַמַּשָּׂ֣א עָלָ֗יו 
9 וִיסֹוד֙ בֵּ֣ית הָאֱלֹהִ֔ים 
7 הִנָּ֣ם כְּתוּבִ֔ים עַל־מִדְרַ֖שׁ סֵ֣פֶר הַמְּלָכִ֑ים 
8 וַיִּמְלֹ֛ךְ אֲמַצְיָ֥הוּ בְנֹ֖ו תַּחְתָּֽיו׃ פ 
