2krøn 1
1:0 וַיִּתְחַזֵּ֛ק שְׁלֹמֹ֥ה בֶן־דָּוִ֖יד עַל־מַלְכוּתֹ֑ו 
1:2 וַיהוָ֤ה אֱלֹהָיו֙ עִמֹּ֔ו 
1:3 וַֽיְגַדְּלֵ֖הוּ לְמָֽעְלָה׃ 
2:1 וַיֹּ֣אמֶר שְׁלֹמֹ֣ה לְכָל־יִשְׂרָאֵ֡ל לְשָׂרֵי֩ הָאֲלָפִ֨ים וְהַמֵּאֹ֜ות וְלַשֹּֽׁפְטִ֗ים וּלְכֹ֛ל נָשִׂ֥יא לְכָל־יִשְׂרָאֵ֖ל רָאשֵׁ֥י הָאָבֹֽות׃ 
3:2 וַיֵּלְכ֗וּ שְׁלֹמֹה֙ וְכָל־הַקָּהָ֣ל עִמֹּ֔ו לַבָּמָ֖ה 
3:5 אֲשֶׁ֣ר בְּגִבְעֹ֑ון 
3:4 כִּי־שָׁ֣ם הָיָ֗ה אֹ֤הֶל מֹועֵד֙ הָֽאֱלֹהִ֔ים 
3:7 אֲשֶׁ֥ר עָשָׂ֛ה מֹשֶׁ֥ה עֶֽבֶד־יְהוָ֖ה בַּמִּדְבָּֽר׃ 
4:6 אֲבָ֗ל אֲרֹ֤ון הָאֱלֹהִים֙ הֶעֱלָ֤ה דָוִיד֙ מִקִּרְיַ֣ת יְעָרִ֔ים 
4:8 בַּֽהֵכִ֥ין לֹ֖ו דָּוִ֑יד 
4:7 כִּ֧י נָֽטָה־לֹ֛ו אֹ֖הֶל בִּירוּשָׁלִָֽם׃ 
5:5 וּמִזְבַּ֣ח הַנְּחֹ֗שֶׁת 
5:7 אֲשֶׁ֤ר עָשָׂה֙ בְּצַלְאֵל֙ בֶּן־אוּרִ֣י בֶן־ח֔וּר 
5:6 שָׂ֕ם לִפְנֵ֖י מִשְׁכַּ֣ן יְהוָ֑ה 
5:3 וַיִּדְרְשֵׁ֥הוּ שְׁלֹמֹ֖ה וְהַקָּהָֽל׃ 
6:5 וַיַּעַל֩ שְׁלֹמֹ֨ה שָׁ֜ם עַל־מִזְבַּ֤ח הַנְּחֹ֨שֶׁת֙ לִפְנֵ֣י יְהוָ֔ה 
6:7 אֲשֶׁ֖ר לְאֹ֣הֶל מֹועֵ֑ד 
6:6 וַיַּ֧עַל עָלָ֛יו עֹלֹ֖ות אָֽלֶף׃ 
7:4 בַּלַּ֣יְלָה הַה֔וּא נִרְאָ֥ה אֱלֹהִ֖ים לִשְׁלֹמֹ֑ה 
7:6 וַיֹּ֣אמֶר לֹ֔ו 
7:7 שְׁאַ֖ל 
7:8 מָ֥ה אֶתֶּן־לָֽךְ׃ 
8:5 וַיֹּ֤אמֶר שְׁלֹמֹה֙ לֵֽאלֹהִ֔ים 
8:6 אַתָּ֗ה עָשִׂ֛יתָ עִם־דָּוִ֥יד אָבִ֖י חֶ֣סֶד גָּדֹ֑ול 
8:8 וְהִמְלַכְתַּ֖נִי תַּחְתָּֽיו׃ 
9:7 עַתָּה֙ 
9:8 יְהוָ֣ה אֱלֹהִ֔ים 
9:10 יֵֽאָמֵן֙ דְּבָ֣רְךָ֔ עִ֖ם דָּוִ֣יד אָבִ֑י 
9:9 כִּ֤י אַתָּה֙ הִמְלַכְתַּ֔נִי עַל־עַ֕ם 
9:10 רַ֖ב כַּעֲפַ֥ר הָאָֽרֶץ׃ 
10:7 עַתָּ֗ה 
10:8 חָכְמָ֤ה וּמַדָּע֙ תֶּן־לִ֔י 
10:10 וְאֵֽצְאָ֛ה לִפְנֵ֥י הָֽעָם־הַזֶּ֖ה 
10:10 וְאָבֹ֑ואָה 
10:9 כִּֽי־מִ֣י יִשְׁפֹּ֔ט אֶת־עַמְּךָ֥ הַזֶּ֖ה הַגָּדֹֽול׃ ס 
11:5 וַיֹּ֣אמֶר־אֱלֹהִ֣ים׀ לִשְׁלֹמֹ֡ה 
11:7 יַ֣עַן אֲשֶׁר֩ הָיְתָ֨ה זֹ֜את עִם־לְבָבֶ֗ךָ 
11:9 וְלֹֽא־שָׁ֠אַלְתָּ עֹ֣שֶׁר נְכָסִ֤ים וְכָבֹוד֙ 
11:11 וְאֵת֙ נֶ֣פֶשׁ שֹׂנְאֶ֔יךָ 
11:10 וְגַם־יָמִ֥ים רַבִּ֖ים לֹ֣א שָׁאָ֑לְתָּ 
11:8 וַתִּֽשְׁאַל־לְךָ֙ חָכְמָ֣ה וּמַדָּ֔ע 
11:9 אֲשֶׁ֤ר תִּשְׁפֹּוט֙ אֶת־עַמִּ֔י 
11:10 אֲשֶׁ֥ר הִמְלַכְתִּ֖יךָ עָלָֽיו׃ 
12:6 הַֽחָכְמָ֥ה וְהַמַּדָּ֖ע נָת֣וּן לָ֑ךְ 
12:7 וְעֹ֨שֶׁר וּנְכָסִ֤ים וְכָבֹוד֙ אֶתֶּן־לָ֔ךְ 
12:8 אֲשֶׁ֣ר׀ לֹא־הָ֣יָה כֵ֗ן לַמְּלָכִים֙ 
12:10 אֲשֶׁ֣ר לְפָנֶ֔יךָ 
12:9 וְאַחֲרֶ֖יךָ לֹ֥א יִֽהְיֶה־כֵּֽן׃ 
13:2 וַיָּבֹ֨א שְׁלֹמֹ֜ה לַבָּמָ֤ה 
13:6 אֲשֶׁר־בְּגִבְעֹון֙ 
13:5 יְר֣וּשָׁלִַ֔ם 
13:4 מִלִּפְנֵ֖י אֹ֣הֶל מֹועֵ֑ד 
13:3 וַיִּמְלֹ֖ךְ עַל־יִשְׂרָאֵֽל׃ פ 
14:0 וַיֶּאֱסֹ֣ף שְׁלֹמֹה֮ רֶ֣כֶב וּפָרָשִׁים֒ 
14:2 וַֽיְהִי־לֹ֗ו אֶ֤לֶף וְאַרְבַּע־מֵאֹות֙ רֶ֔כֶב וּשְׁנֵים־עָשָׂ֥ר אֶ֖לֶף פָּרָשִׁ֑ים 
14:3 וַיַּנִּיחֵם֙ בְּעָרֵ֣י הָרֶ֔כֶב וְעִם־הַמֶּ֖לֶךְ בִּירֽוּשָׁלִָֽם׃ 
15:1 וַיִּתֵּ֨ן הַמֶּ֜לֶךְ אֶת־הַכֶּ֧סֶף וְאֶת־הַזָּהָ֛ב בִּירוּשָׁלִַ֖ם כָּאֲבָנִ֑ים 
15:3 וְאֵ֣ת הָאֲרָזִ֗ים נָתַ֛ן כַּשִּׁקְמִ֥ים 
15:4 אֲשֶׁר־בַּשְּׁפֵלָ֖ה לָרֹֽב׃ 
16:2 וּמֹוצָ֧א הַסּוּסִ֛ים 
16:6 אֲשֶׁ֥ר לִשְׁלֹמֹ֖ה 
16:5 מִמִּצְרָ֑יִם וּמִקְוֵ֕א 
16:4 סֹחֲרֵ֣י הַמֶּ֔לֶךְ מִקְוֵ֥א יִקְח֖וּ בִּמְחִֽיר׃ 
17:5 וַֽ֠יַּעֲלוּ 
17:5 וַיֹּוצִ֨יאוּ מִמִּצְרַ֤יִם מֶרְכָּבָה֙ בְּשֵׁ֣שׁ מֵאֹ֣ות כֶּ֔סֶף 
17:6 וְס֖וּס בַּחֲמִשִּׁ֣ים וּמֵאָ֑ה 
17:3 וְ֠כֵן לְכָל־מַלְכֵ֧י הַֽחִתִּ֛ים וּמַלְכֵ֥י אֲרָ֖ם 
17:4 בְּיָדָ֥ם יֹוצִֽיאוּ׃ 
18:0 וַיֹּ֣אמֶר שְׁלֹמֹ֗ה 
18:1 לִבְנֹ֥ות בַּ֨יִת֙ לְשֵׁ֣ם יְהוָ֔ה וּבַ֖יִת לְמַלְכוּתֹֽו׃ 
