2krøn 2
0 וַיִּסְפֹּ֨ר שְׁלֹמֹ֜ה שִׁבְעִ֥ים אֶ֨לֶף֙ אִ֣ישׁ סַבָּ֔ל וּשְׁמֹונִ֥ים אֶ֛לֶף אִ֖ישׁ 
4 חֹצֵ֣ב בָּהָ֑ר 
3 וּמְנַצְּחִ֣ים עֲלֵיהֶ֔ם שְׁלֹ֥שֶׁת אֲלָפִ֖ים וְשֵׁ֥שׁ מֵאֹֽות׃ פ 
2 וַיִּשְׁלַ֣ח שְׁלֹמֹ֔ה אֶל־חוּרָ֥ם מֶֽלֶךְ־צֹ֖ר 
4 לֵאמֹ֑ר 
5 כַּאֲשֶׁ֤ר עָשִׂ֨יתָ֙ עִם־דָּוִ֣יד אָבִ֔י 
7 וַתִּֽשְׁלַֽח־לֹ֣ו אֲרָזִ֔ים 
8 לִבְנֹֽות־לֹ֥ו בַ֖יִת 
9 לָשֶׁ֥בֶת בֹּֽו׃ 
6 הִנֵּה֩ אֲנִ֨י בֹֽונֶה־בַּ֜יִת לְשֵׁ֣ם׀ יְהוָ֣ה אֱלֹהָ֗י 
9 לְהַקְדִּ֣ישׁ לֹ֡ו 
10 לְהַקְטִ֣יר לְפָנָ֣יו קְטֹֽרֶת־סַמִּים֩ וּמַעֲרֶ֨כֶת תָּמִ֤יד וְעֹלֹות֙ לַבֹּ֣קֶר וְלָעֶ֔רֶב לַשַּׁבָּתֹות֙ וְלֶ֣חֳדָשִׁ֔ים וּֽלְמֹועֲדֵ֖י יְהוָ֣ה אֱלֹהֵ֑ינוּ 
11 לְעֹולָ֖ם זֹ֥את עַל־יִשְׂרָאֵֽל׃ 
8 וְהַבַּ֛יִת 
11 אֲשֶׁר־אֲנִ֥י בֹונֶ֖ה 
10 גָּדֹ֑ול 
9 כִּֽי־גָדֹ֥ול אֱלֹהֵ֖ינוּ מִכָּל־הָאֱלֹהִֽים׃ 
11 וּמִ֤י יַעֲצָר־כֹּ֨חַ֙ 
12 לִבְנֹֽות־לֹ֣ו בַ֔יִת 
10 כִּ֧י הַשָּׁמַ֛יִם וּשְׁמֵ֥י הַשָּׁמַ֖יִם לֹ֣א יְכַלְכְּלֻ֑הוּ 
11 וּמִ֤י אֲנִי֙ 
12 אֲשֶׁ֣ר אֶבְנֶה־לֹּ֣ו בַ֔יִת 
13 כִּ֖י אִם־לְהַקְטִ֥יר לְפָנָֽיו׃ 
7 וְעַתָּ֡ה 
8 שְֽׁלַֽח־לִ֣י אִישׁ־חָכָ֡ם 
13 לַעֲשֹׂות֩ בַּזָּהָ֨ב וּבַכֶּ֜סֶף וּבַנְּחֹ֣שֶׁת וּבַבַּרְזֶ֗ל וּבָֽאַרְגְּוָן֙ וְכַרְמִ֣יל וּתְכֵ֔לֶת 
12 וְיֹדֵ֖עַ 
13 לְפַתֵּ֣חַ פִּתּוּחִ֑ים עִם־הַֽחֲכָמִ֗ים 
15 אֲשֶׁ֤ר עִמִּי֙ בִּֽיהוּדָ֣ה וּבִֽירוּשָׁלִַ֔ם 
14 אֲשֶׁ֥ר הֵכִ֖ין דָּוִ֥יד אָבִֽי׃ 
11 וּֽשְׁלַֽח־לִי֩ עֲצֵ֨י אֲרָזִ֜ים בְּרֹושִׁ֣ים וְאַלְגּוּמִּים֮ מֵֽהַלְּבָנֹון֒ 
13 כִּ֚י אֲנִ֣י יָדַ֔עְתִּי 
14 אֲשֶׁ֤ר עֲבָדֶ֨יךָ֙ יֹֽודְעִ֔ים 
15 לִכְרֹ֖ות עֲצֵ֣י לְבָנֹ֑ון 
12 וְהִנֵּ֥ה עֲבָדַ֖י עִם־עֲבָדֶֽיךָ׃ 
13 וּלְהָכִ֥ין לִ֛י עֵצִ֖ים לָרֹ֑ב 
10 כִּ֥י הַבַּ֛יִת 
12 אֲשֶׁר־אֲנִ֥י בֹונֶ֖ה 
11 גָּדֹ֥ול וְהַפְלֵֽא׃ 
9 וְהִנֵּ֣ה לַֽחֹטְבִ֣ים׀ לְֽכֹרְתֵ֣י׀ הָעֵצִ֡ים נָתַתִּי֩ חִטִּ֨ים׀ מַכֹּ֜ות לַעֲבָדֶ֗יךָ כֹּרִים֙ עֶשְׂרִ֣ים אֶ֔לֶף וּשְׂעֹרִ֕ים כֹּרִ֖ים עֶשְׂרִ֣ים אָ֑לֶף וְיַ֗יִן בַּתִּים֙ עֶשְׂרִ֣ים אֶ֔לֶף וְשֶׁ֕מֶן בַּתִּ֖ים עֶשְׂרִ֥ים אָֽלֶף׃ פ 
3 וַיֹּ֨אמֶר חוּרָ֤ם מֶֽלֶךְ־צֹר֙ בִּכְתָ֔ב 
4 וַיִּשְׁלַ֖ח אֶל־שְׁלֹמֹ֑ה 
5 בְּאַהֲבַ֤ת יְהוָה֙ אֶת־עַמֹּ֔ו נְתָנְךָ֥ עֲלֵיהֶ֖ם מֶֽלֶךְ׃ 
3 וַיֹּאמֶר֮ חוּרָם֒ 
4 בָּר֤וּךְ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
7 אֲשֶׁ֣ר עָשָׂ֔ה אֶת־הַשָּׁמַ֖יִם וְאֶת־הָאָ֑רֶץ 
6 אֲשֶׁ֣ר נָתַן֩ לְדָוִ֨יד הַמֶּ֜לֶךְ בֵּ֣ן חָכָ֗ם 
8 יֹודֵ֨עַ֙ שֵׂ֣כֶל וּבִינָ֔ה 
7 אֲשֶׁ֤ר יִבְנֶה־בַּ֨יִת֙ לַיהוָ֔ה וּבַ֖יִת לְמַלְכוּתֹֽו׃ 
5 וְעַתָּ֗ה 
7 שָׁלַ֧חְתִּי אִישׁ־חָכָ֛ם 
11 יֹודֵ֥עַ בִּינָ֖ה 
10 לְחוּרָ֥ם אָבִֽי׃ 
9 בֶּן־אִשָּׁ֞ה מִן־בְּנֹ֣ות דָּ֗ן 
10 וְאָבִ֣יו אִישׁ־צֹרִ֡י 
8 יֹודֵ֡עַ 
9 לַעֲשֹׂ֣ות בַּזָּֽהָב־וּ֠בַכֶּסֶף בַּנְּחֹ֨שֶׁת בַּבַּרְזֶ֜ל בָּאֲבָנִ֣ים וּבָעֵצִ֗ים בָּאַרְגָּמָ֤ן בַּתְּכֵ֨לֶת֙ וּבַבּ֣וּץ וּבַכַּרְמִ֔יל 
10 וּלְפַתֵּ֨חַ֙ כָּל־פִּתּ֔וּחַ 
11 וְלַחְשֹׁ֖ב כָּל־מַחֲשָׁ֑בֶת 
13 אֲשֶׁ֤ר יִנָּֽתֶן־לֹו֙ 
12 עִם־חֲכָמֶ֔יךָ וְֽחַכְמֵ֔י אֲדֹנִ֖י דָּוִ֥יד אָבִֽיךָ׃ 
6 וְ֠עַתָּה 
7 הַחִטִּ֨ים וְהַשְּׂעֹרִ֜ים הַשֶּׁ֤מֶן וְהַיַּ֨יִן֙ 
10 אֲשֶׁ֣ר אָמַ֣ר אֲדֹנִ֔י 
9 יִשְׁלַ֖ח לַעֲבָדָֽיו׃ 
8 וַ֠אֲנַחְנוּ נִכְרֹ֨ת עֵצִ֤ים מִן־הַלְּבָנֹון֙ כְּכָל־צָרְכֶּ֔ךָ 
10 וּנְבִיאֵ֥ם לְךָ֛ רַפְסֹדֹ֖ות עַל־יָ֣ם יָפֹ֑ו 
9 וְאַתָּ֛ה תַּעֲלֶ֥ה אֹתָ֖ם יְרוּשָׁלִָֽם׃ פ 
1 וַיִּסְפֹּ֣ר שְׁלֹמֹ֗ה כָּל־הָאֲנָשִׁ֤ים הַגֵּירִים֙ 
5 אֲשֶׁר֙ בְּאֶ֣רֶץ יִשְׂרָאֵ֔ל 
4 אַחֲרֵ֣י הַסְּפָ֔ר 
5 אֲשֶׁ֥ר סְפָרָ֖ם דָּוִ֣יד אָבִ֑יו 
3 וַיִּמָּצְא֗וּ מֵאָ֤ה וַחֲמִשִּׁים֙ אֶ֔לֶף וּשְׁלֹ֥שֶׁת אֲלָפִ֖ים וְשֵׁ֥שׁ מֵאֹֽות׃ 
2 וַיַּ֨עַשׂ מֵהֶ֜ם שִׁבְעִ֥ים אֶ֨לֶף֙ סַבָּ֔ל 
4 וּשְׁמֹנִ֥ים אֶ֖לֶף חֹצֵ֣ב בָּהָ֑ר 
5 וּשְׁלֹ֤שֶׁת אֲלָפִים֙ וְשֵׁ֣שׁ מֵאֹ֔ות מְנַצְּחִ֖ים 
3 לְהַעֲבִ֥יד אֶת־הָעָֽם׃ 
