2krøn 28
1:0 בֶּן־עֶשְׂרִ֤ים שָׁנָה֙ אָחָ֣ז 
1:4 בְּמָלְכֹ֔ו 
1:3 וְשֵׁשׁ־עֶשְׂרֵ֣ה שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
1:2 וְלֹא־עָשָׂ֧ה 
1:7 הַיָּשָׁ֛ר בְּעֵינֵ֥י יְהוָ֖ה 
1:6 כְּדָוִ֥יד אָבִֽיו׃ 
2:5 וַיֵּ֕לֶךְ בְּדַרְכֵ֖י מַלְכֵ֣י יִשְׂרָאֵ֑ל 
2:7 וְגַ֧ם מַסֵּכֹ֛ות עָשָׂ֖ה לַבְּעָלִֽים׃ 
3:8 וְה֥וּא הִקְטִ֖יר בְּגֵ֣יא בֶן־הִנֹּ֑ם 
3:6 וַיַּבְעֵ֤ר אֶת־בָּנָיו֙ בָּאֵ֔שׁ כְּתֹֽעֲבֹות֙ הַגֹּויִ֔ם 
3:7 אֲשֶׁר֙ הֹרִ֣ישׁ יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
4:6 וַיְזַבֵּ֧חַ 
4:6 וַיְקַטֵּ֛ר בַּבָּמֹ֖ות וְעַל־הַגְּבָעֹ֑ות וְתַ֖חַת כָּל־עֵ֥ץ רַעֲנָֽן׃ 
5:4 וַֽיִּתְּנֵ֜הוּ יְהוָ֣ה אֱלֹהָיו֮ בְּיַ֣ד מֶ֣לֶךְ אֲרָם֒ 
5:6 וַיַּ֨כּוּ־בֹ֔ו 
5:6 וַיִּשְׁבּ֤וּ מִמֶּ֨נּוּ֙ שִׁבְיָ֣ה גְדֹולָ֔ה 
5:7 וַיָּבִ֖יאוּ דַּרְמָ֑שֶׂק 
5:5 וְ֠גַם בְּיַד־מֶ֤לֶךְ יִשְׂרָאֵל֙ נִתָּ֔ן 
5:8 וַיַּךְ־בֹּ֖ו מַכָּ֥ה גְדֹולָֽה׃ ס 
6:7 וַיַּהֲרֹג֩ פֶּ֨קַח בֶּן־רְמַלְיָ֜הוּ בִּֽיהוּדָ֗ה מֵאָ֨ה וְעֶשְׂרִ֥ים אֶ֛לֶף בְּיֹ֥ום אֶחָ֖ד 
6:10 הַכֹּ֣ל בְּנֵי־חָ֑יִל 
6:9 בְּעָזְבָ֕ם אֶת־יְהוָ֖ה אֱלֹהֵ֥י אֲבֹותָֽם׃ 
7:8 וַֽיַּהֲרֹ֞ג זִכְרִ֣י׀ גִּבֹּ֣ור אֶפְרַ֗יִם אֶת־מַעֲשֵׂיָ֨הוּ֙ בֶּן־הַמֶּ֔לֶךְ וְאֶת־עַזְרִיקָ֖ם נְגִ֣יד הַבָּ֑יִת וְאֶת־אֶלְקָנָ֖ה מִשְׁנֵ֥ה הַמֶּֽלֶךְ׃ ס 
8:6 וַיִּשְׁבּוּ֩ בְנֵֽי־יִשְׂרָאֵ֨ל מֵֽאֲחֵיהֶ֜ם מָאתַ֣יִם אֶ֗לֶף נָשִׁים֙ בָּנִ֣ים וּבָנֹ֔ות 
8:10 וְגַם־שָׁלָ֥ל רָ֖ב בָּזְז֣וּ מֵהֶ֑ם 
8:9 וַיָּבִ֥יאוּ אֶת־הַשָּׁלָ֖ל לְשֹׁמְרֹֽון׃ ס 
9:10 וְ֠שָׁם הָיָ֨ה נָבִ֥יא לַֽיהוָה֮ 
9:12 עֹדֵ֣ד שְׁמֹו֒ 
9:11 וַיֵּצֵ֗א לִפְנֵ֤י הַצָּבָא֙ 
9:13 הַבָּ֣א לְשֹׁמְרֹ֔ון 
9:12 וַיֹּ֣אמֶר לָהֶ֗ם 
9:13 הִ֠נֵּה בַּחֲמַ֨ת יְהוָ֧ה אֱלֹהֵֽי־אֲבֹותֵיכֶ֛ם עַל־יְהוּדָ֖ה נְתָנָ֣ם בְּיֶדְכֶ֑ם 
9:16 וַתַּֽהַרְגוּ־בָ֣ם בְזַ֔עַף 
9:17 עַ֥ד לַשָּׁמַ֖יִם הִגִּֽיעַ׃ 
10:15 וְ֠עַתָּה בְּנֵֽי־יְהוּדָ֤ה וִֽירוּשָׁלִַ֨ם֙ 
10:17 אַתֶּ֣ם אֹמְרִ֔ים 
10:18 לִכְבֹּ֛שׁ לַעֲבָדִ֥ים וְלִשְׁפָחֹ֖ות לָכֶ֑ם 
10:16 הֲלֹ֤א רַק־אַתֶּם֙ 
10:17 עִמָּכֶ֣ם אֲשָׁמֹ֔ות לַיהוָ֖ה אֱלֹהֵיכֶֽם׃ 
11:14 וְעַתָּ֣ה 
11:15 שְׁמָע֔וּנִי 
11:17 וְהָשִׁ֨יבוּ֙ הַשִּׁבְיָ֔ה 
11:18 אֲשֶׁ֥ר שְׁבִיתֶ֖ם מֵאֲחֵיכֶ֑ם 
11:16 כִּ֛י חֲרֹ֥ון אַף־יְהוָ֖ה עֲלֵיכֶֽם׃ ס 
12:8 וַיָּקֻ֨מוּ אֲנָשִׁ֜ים מֵרָאשֵׁ֣י בְנֵֽי־אֶפְרַ֗יִם עֲזַרְיָ֤הוּ בֶן־יְהֹֽוחָנָן֙ בֶּרֶכְיָ֣הוּ בֶן־מְשִׁלֵּמֹ֔ות וִֽיחִזְקִיָּ֨הוּ֙ בֶּן־שַׁלֻּ֔ם וַעֲמָשָׂ֖א בֶּן־חַדְלָ֑י 
12:10 עַל־הַבָּאִ֖ים מִן־הַצָּבָֽא׃ 
13:9 וַיֹּאמְר֣וּ לָהֶ֗ם 
13:10 לֹא־תָבִ֤יאוּ אֶת־הַשִּׁבְיָה֙ הֵ֔נָּה 
13:11 כִּי֩ לְאַשְׁמַ֨ת יְהוָ֤ה עָלֵ֨ינוּ֙ אַתֶּ֣ם אֹמְרִ֔ים 
13:13 לְהֹסִ֥יף עַל־חַטֹּאתֵ֖ינוּ וְעַל־אַשְׁמָתֵ֑ינוּ 
13:12 כִּֽי־רַבָּ֤ה אַשְׁמָה֙ לָ֔נוּ 
13:13 וַחֲרֹ֥ון אָ֖ף עַל־יִשְׂרָאֵֽל׃ ס 
14:7 וַיַּעֲזֹ֣ב הֶֽחָל֗וּץ אֶת־הַשִּׁבְיָה֙ וְאֶת־הַבִּזָּ֔ה לִפְנֵ֥י הַשָּׂרִ֖ים וְכָל־הַקָּהָֽל׃ 
15:8 וַיָּקֻ֣מוּ הָאֲנָשִׁים֩ 
15:10 אֲשֶׁר־נִקְּב֨וּ בְשֵׁמֹ֜ות 
15:9 וַיַּחֲזִ֣יקוּ בַשִּׁבְיָ֗ה 
15:10 וְכָֽל־מַעֲרֻמֵּיהֶם֮ הִלְבִּ֣ישׁוּ מִן־הַשָּׁלָל֒ 
15:11 וַיַּלְבִּשׁ֣וּם 
15:11 וַ֠יַּנְעִלוּם 
15:11 וַיַּאֲכִל֨וּם 
15:11 וַיַּשְׁק֜וּם 
15:11 וַיְסֻכ֗וּם 
15:12 וַיְנַהֲל֤וּם בַּחֲמֹרִים֙ לְכָל־כֹּושֵׁ֔ל 
15:13 וַיְבִיא֛וּם יְרֵחֹ֥ו עִיר־הַתְּמָרִ֖ים אֵ֣צֶל אֲחֵיהֶ֑ם 
15:14 וַיָּשׁ֖וּבוּ שֹׁמְרֹֽון׃ פ 
16:3 בָּעֵ֣ת הַהִ֗יא שָׁלַ֞ח הַמֶּ֧לֶךְ אָחָ֛ז עַל־מַלְכֵ֥י אַשּׁ֖וּר 
16:7 לַעְזֹ֥ר לֹֽו׃ 
17:6 וְעֹ֥וד אֲדֹומִ֖ים בָּ֑אוּ 
17:9 וַיַּכּ֥וּ בִיהוּדָ֖ה 
17:9 וַיִּשְׁבּוּ־שֶֽׁבִי׃ 
18:8 וּפְלִשְׁתִּ֣ים פָּשְׁט֗וּ בְּעָרֵ֨י הַשְּׁפֵלָ֣ה וְהַנֶּגֶב֮ לִֽיהוּדָה֒ 
18:9 וַֽ֠יִּלְכְּדוּ אֶת־בֵּֽית־שֶׁ֨מֶשׁ וְאֶת־אַיָּלֹ֜ון וְאֶת־הַגְּדֵרֹ֗ות וְאֶת־שֹׂוכֹ֤ו וּבְנֹותֶ֨יהָ֙ וְאֶת־תִּמְנָ֣ה וּבְנֹותֶ֔יהָ וְאֶת־גִּמְזֹ֖ו וְאֶת־בְּנֹתֶ֑יהָ 
18:9 וַיֵּשְׁב֖וּ שָֽׁם׃ 
19:7 כִּֽי־הִכְנִ֤יעַ יְהוָה֙ אֶת־יְהוּדָ֔ה בַּעֲב֖וּר אָחָ֣ז מֶֽלֶךְ־יִשְׂרָאֵ֑ל 
19:8 כִּ֤י הִפְרִ֨יעַ֙ בִּֽיהוּדָ֔ה 
19:9 וּמָעֹ֥ול מַ֖עַל בַּיהוָֽה׃ 
20:5 וַיָּבֹ֣א עָלָ֔יו תִּלְּגַ֥ת פִּלְנְאֶ֖סֶר מֶ֣לֶךְ אַשּׁ֑וּר 
20:7 וַיָּ֥צַר לֹ֖ו 
20:8 וְלֹ֥א חֲזָקֹֽו׃ 
21:6 כִּֽי־חָלַ֤ק אָחָז֙ אֶת־בֵּ֣ית יְהוָ֔ה וְאֶת־בֵּ֥ית הַמֶּ֖לֶךְ וְהַשָּׂרִ֑ים 
21:8 וַיִּתֵּן֙ לְמֶ֣לֶךְ אַשּׁ֔וּר 
21:7 וְלֹ֥א לְעֶזְרָ֖ה לֹֽו׃ 
22:4 וּבְעֵת֙ 
22:6 הָצֵ֣ר לֹ֔ו 
22:5 וַיֹּ֖וסֶף 
22:8 לִמְעֹ֣ול בַּיהוָ֑ה 
22:7 ה֖וּא הַמֶּ֥לֶךְ אָחָֽז׃ 
23:6 וַיִּזְבַּ֗ח לֵֽאלֹהֵ֣י דַרְמֶשֶׂק֮ 
23:10 הַמַּכִּ֣ים בֹּו֒ 
23:9 וַיֹּ֗אמֶר 
23:10 כִּ֠י אֱלֹהֵ֤י מַלְכֵֽי־אֲרָם֙ 
23:11 הֵ֚ם מַעְזְרִ֣ים אֹותָ֔ם 
23:12 לָהֶ֥ם אֲזַבֵּ֖חַ 
23:13 וְיַעְזְר֑וּנִי 
23:8 וְהֵ֛ם הָֽיוּ־לֹ֥ו 
23:10 לְהַכְשִׁילֹ֖ו 
23:9 וּלְכָל־יִשְׂרָאֵֽל׃ 
24:7 וַיֶּאֱסֹ֨ף אָחָ֜ז אֶת־כְּלֵ֣י בֵית־הָֽאֱלֹהִ֗ים 
24:10 וַיְקַצֵּץ֙ אֶת־כְּלֵ֣י בֵית־הָֽאֱלֹהִ֔ים 
24:10 וַיִּסְגֹּ֖ר אֶת־דַּלְתֹ֣ות בֵּית־יְהוָ֑ה 
24:9 וַיַּ֨עַשׂ לֹ֧ו מִזְבְּחֹ֛ות בְּכָל־פִּנָּ֖ה בִּירוּשָׁלִָֽם׃ 
25:10 וּבְכָל־עִ֨יר וָעִ֤יר לִֽיהוּדָה֙ עָשָׂ֣ה בָמֹ֔ות 
25:11 לְקַטֵּ֖ר לֵֽאלֹהִ֣ים אֲחֵרִ֑ים 
25:8 וַיַּכְעֵ֕ס אֶת־יְהוָ֖ה אֱלֹהֵ֥י אֲבֹתָֽיו׃ 
26:1 וְיֶ֤תֶר דְּבָרָיו֙ וְכָל־דְּרָכָ֔יו הָרִאשֹׁנִ֖ים וְהָאַחֲרֹונִ֑ים 
26:2 הִנָּ֣ם כְּתוּבִ֔ים עַל־סֵ֥פֶר מַלְכֵֽי־יְהוּדָ֖ה וְיִשְׂרָאֵֽל׃ 
27:3 וַיִּשְׁכַּ֨ב אָחָ֜ז עִם־אֲבֹתָ֗יו 
27:5 וַֽיִּקְבְּרֻ֤הוּ בָעִיר֙ בִּיר֣וּשָׁלִַ֔ם 
27:6 כִּ֚י לֹ֣א הֱבִיאֻ֔הוּ לְקִבְרֵ֖י מַלְכֵ֣י יִשְׂרָאֵ֑ל 
27:4 וַיִּמְלֹ֛ךְ יְחִזְקִיָּ֥הֽוּ בְנֹ֖ו תַּחְתָּֽיו׃ פ 
