2krøn 19
1:0 וַ֠יָּשָׁב יְהֹושָׁפָ֨ט מֶֽלֶךְ־יְהוּדָ֧ה אֶל־בֵּיתֹ֛ו בְּשָׁלֹ֖ום לִֽירוּשָׁלִָֽם׃ 
2:2 וַיֵּצֵ֣א אֶל־פָּנָ֗יו יֵה֣וּא בֶן־חֲנָ֘נִי֮ הַחֹזֶה֒ 
2:3 וַיֹּ֨אמֶר֙ אֶל־הַמֶּ֣לֶךְ יְהֹושָׁפָ֔ט 
2:5 הֲלָרָשָׁ֣ע 
2:4 לַעְזֹ֔ר 
2:6 וּ
2:8 לְשֹׂנְאֵ֥י יְהוָ֖ה 
2:7 תֶּאֱהָ֑ב 
2:5 וּבָזֹאת֙ עָלֶ֣יךָ קֶּ֔צֶף מִלִּפְנֵ֖י יְהוָֽה׃ 
3:6 אֲבָ֕ל דְּבָרִ֥ים טֹובִ֖ים נִמְצְא֣וּ עִמָּ֑ךְ 
3:7 כִּֽי־בִעַ֤רְתָּ הָאֲשֵׁרֹות֙ מִן־הָאָ֔רֶץ 
3:8 וַהֲכִינֹ֥ותָ לְבָבְךָ֖ 
3:9 לִדְרֹ֥שׁ הָֽאֱלֹהִֽים׃ 
4:1 וַיֵּ֥שֶׁב יְהֹושָׁפָ֖ט בִּירוּשָׁלִָ֑ם ס 
4:3 וַיָּ֜שָׁב 
4:5 וַיֵּצֵ֣א בָעָ֗ם מִבְּאֵ֥ר שֶׁ֨בַע֙ עַד־הַ֣ר אֶפְרַ֔יִם 
4:4 וַיְשִׁיבֵ֕ם אֶל־יְהוָ֖ה אֱלֹהֵ֥י אֲבֹותֵיהֶֽם׃ 
5:2 וַיַּעֲמֵ֨ד שֹֽׁפְטִ֜ים בָּאָ֗רֶץ בְּכָל־עָרֵ֧י יְהוּדָ֛ה הַבְּצֻרֹ֖ות לְעִ֥יר וָעִֽיר׃ 
6:4 וַיֹּ֣אמֶר אֶל־הַשֹּֽׁפְטִ֗ים 
6:5 רְאוּ֙ 
6:8 מָֽה־אַתֶּ֣ם עֹשִׂ֔ים 
6:7 כִּ֣י לֹ֧א לְאָדָ֛ם תִּשְׁפְּט֖וּ 
6:8 כִּ֣י לַיהוָ֑ה 
6:9 וְעִמָּכֶ֖ם בִּדְבַ֥ר מִשְׁפָּֽט׃ 
7:6 וְעַתָּ֕ה 
7:8 יְהִ֥י פַֽחַד־יְהוָ֖ה עֲלֵיכֶ֑ם 
7:7 שִׁמְר֣וּ 
7:8 וַעֲשׂ֔וּ 
7:9 כִּֽי־אֵ֞ין עִם־יְהוָ֣ה אֱלֹהֵ֗ינוּ עַוְלָ֛ה וּמַשֹּׂ֥א פָנִ֖ים וּמִקַּח־שֹֽׁחַד׃ 
8:3 וְגַ֣ם בִּ֠ירוּשָׁלִַם הֶעֱמִ֨יד יְהֹושָׁפָ֜ט מִן־הַלְוִיִּ֣ם וְהַכֹּהֲנִ֗ים וּמֵרָאשֵׁ֤י הָאָבֹות֙ לְיִשְׂרָאֵ֔ל לְמִשְׁפַּ֥ט יְהוָ֖ה וְלָרִ֑יב 
8:5 וַיָּשֻׁ֖בוּ יְרוּשָׁלִָֽם׃ 
9:4 וַיְצַ֥ו עֲלֵיהֶ֖ם 
9:5 לֵאמֹ֑ר 
9:6 כֹּ֤ה תַעֲשׂוּן֙ בְּיִרְאַ֣ת יְהוָ֔ה בֶּאֱמוּנָ֖ה וּבְלֵבָ֥ב שָׁלֵֽם׃ 
10:10 וְכָל־רִיב֩ 
10:13 אֲשֶׁר־יָבֹ֨וא עֲלֵיכֶ֜ם מֵאֲחֵיכֶ֣ם׀ 
10:14 הַיֹּשְׁבִ֣ים בְּעָרֵיהֶ֗ם 
10:12 בֵּֽין־דָּ֣ם׀ לְדָם֮ בֵּין־תֹּורָ֣ה לְמִצְוָה֮ לְחֻקִּ֣ים וּלְמִשְׁפָּטִים֒ 
10:11 וְהִזְהַרְתֶּ֣ם אֹתָ֔ם 
10:12 וְלֹ֤א יֶאְשְׁמוּ֙ לַיהוָ֔ה 
10:13 וְהָֽיָה־קֶ֥צֶף עֲלֵיכֶ֖ם וְעַל־אֲחֵיכֶ֑ם 
10:9 כֹּ֥ה תַעֲשׂ֖וּן 
10:10 וְלֹ֥א תֶאְשָֽׁמוּ׃ 
11:8 וְהִנֵּ֡ה 
11:9 אֲמַרְיָ֣הוּ כֹהֵן֩ הָרֹ֨אשׁ עֲלֵיכֶ֜ם לְכֹ֣ל דְּבַר־יְהוָ֗ה 
11:11 וּזְבַדְיָ֨הוּ בֶן־יִשְׁמָעֵ֜אל הַנָּגִ֤יד לְבֵית־יְהוּדָה֙ לְכֹ֣ל דְּבַר־הַמֶּ֔לֶךְ 
11:10 וְשֹׁטְרִ֥ים הַלְוִיִּ֖ם לִפְנֵיכֶ֑ם 
11:7 חִזְק֣וּ 
11:8 וַעֲשׂ֔וּ 
11:9 וִיהִ֥י יְהוָ֖ה עִם־הַטֹּֽוב׃ פ 
