2krøn 29
0 יְחִזְקִיָּ֣הוּ מָלַ֗ךְ בֶּן־עֶשְׂרִ֤ים וְחָמֵשׁ֙ שָׁנָ֔ה 
4 וְעֶשְׂרִ֤ים וָתֵ֨שַׁע֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
3 וְשֵׁ֣ם אִמֹּ֔ו אֲבִיָּ֖ה בַּת־זְכַרְיָֽהוּ׃ 
2 וַיַּ֥עַשׂ 
4 הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה 
3 כְּכֹ֥ל 
4 אֲשֶׁר־עָשָׂ֖ה דָּוִ֥יד אָבִֽיו׃ 
1 ה֣וּא בַשָּׁנָה֩ הָרִאשֹׁונָ֨ה 
5 לְמָלְכֹ֜ו 
4 בַּחֹ֣דֶשׁ הָרִאשֹׁ֗ון פָּתַ֛ח אֶת־דַּלְתֹ֥ות בֵּית־יְהוָ֖ה 
3 וַֽיְחַזְּקֵֽם׃ 
2 וַיָּבֵ֥א אֶת־הַכֹּהֲנִ֖ים וְאֶת־הַלְוִיִּ֑ם 
5 וַיַּֽאַסְפֵ֖ם לִרְחֹ֥וב הַמִּזְרָֽח׃ 
4 וַיֹּ֥אמֶר לָהֶ֖ם 
5 שְׁמָע֣וּנִי 
7 הַלְוִיִּ֑ם 
6 עַתָּ֣ה הִֽתְקַדְּשׁ֗וּ 
9 וְקַדְּשׁוּ֙ אֶת־בֵּ֤ית יְהוָה֙ אֱלֹהֵ֣י אֲבֹתֵיכֶ֔ם 
9 וְהֹוצִ֥יאוּ אֶת־הַנִּדָּ֖ה מִן־הַקֹּֽדֶשׁ׃ 
8 כִּֽי־מָעֲל֣וּ אֲבֹתֵ֗ינוּ 
10 וְעָשׂ֥וּ 
13 הָרַ֛ע בְּעֵינֵ֥י יְהוָֽה־אֱלֹהֵ֖ינוּ 
12 וַיַּֽעַזְבֻ֑הוּ 
13 וַיַּסֵּ֧בּוּ פְנֵיהֶ֛ם מִמִּשְׁכַּ֥ן יְהוָ֖ה 
14 וַיִּתְּנוּ־עֹֽרֶף׃ 
11 גַּ֣ם סָֽגְר֞וּ דַּלְתֹ֣ות הָאוּלָ֗ם 
12 וַיְכַבּוּ֙ אֶת־הַנֵּרֹ֔ות 
13 וּקְטֹ֖רֶת לֹ֣א הִקְטִ֑ירוּ 
13 וְעֹלָה֙ לֹא־הֶעֱל֣וּ בַקֹּ֔דֶשׁ לֵאלֹהֵ֖י יִשְׂרָאֵֽל׃ 
9 וַיְהִי֙ קֶ֣צֶף יְהוָ֔ה עַל־יְהוּדָ֖ה וִירוּשָׁלִָ֑ם 
10 וַיִּתְּנֵ֤ם לזועה לְשַׁמָּ֣ה וְלִשְׁרֵקָ֔ה 
12 כַּאֲשֶׁ֛ר אַתֶּ֥ם רֹאִ֖ים בְּעֵינֵיכֶֽם׃ 
11 וְהִנֵּ֛ה נָפְל֥וּ אֲבֹותֵ֖ינוּ בֶּחָ֑רֶב 
12 וּבָנֵ֨ינוּ וּבְנֹותֵ֧ינוּ וְנָשֵׁ֛ינוּ בַּשְּׁבִ֖י עַל־זֹֽאת׃ 
7 עַתָּה֙ עִם־לְבָבִ֔י 
11 לִכְרֹ֣ות בְּרִ֔ית לַיהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
10 וְיָשֹׁ֥ב מִמֶּ֖נּוּ חֲרֹ֥ון אַפֹּֽו׃ 
9 בָּנַ֕י 
8 עַתָּ֖ה אַל־תִּשָּׁל֑וּ 
9 כִּֽי־בָכֶ֞ם בָּחַ֣ר יְהוָ֗ה 
10 לַעֲמֹ֤ד לְפָנָיו֙ 
11 לְשָׁ֣רְתֹ֔ו 
12 וְלִהְיֹ֥ות לֹ֖ו מְשָׁרְתִ֥ים 
13 וּמַקְטִרִֽים׃ ס 
3 וַיָּקֻ֣מוּ הַ֠לְוִיִּם 
6 מַ֣חַת בֶּן־עֲמָשַׂ֞י וְיֹואֵ֣ל בֶּן־עֲזַרְיָהוּ֮ מִן־בְּנֵ֣י הַקְּהָתִי֒ 
7 וּמִן־בְּנֵ֣י מְרָרִ֔י קִ֚ישׁ בֶּן־עַבְדִּ֔י וַעֲזַרְיָ֖הוּ בֶּן־יְהַלֶּלְאֵ֑ל 
7 וּמִן־הַגֵּ֣רְשֻׁנִּ֔י יֹואָח֙ בֶּן־זִמָּ֔ה וְעֵ֖דֶן בֶּן־יֹואָֽח׃ 
7 וּמִן־בְּנֵי֙ אֱלִ֣יצָפָ֔ן שִׁמְרִ֖י ויעואל 
7 וּמִן־בְּנֵ֣י אָסָ֔ף זְכַרְיָ֖הוּ וּמַתַּנְיָֽהוּ׃ ס 
7 וּמִן־בְּנֵ֥י הֵימָ֖ן יחואל וְשִׁמְעִ֑י ס 
7 וּמִן־בְּנֵ֣י יְדוּת֔וּן שְׁמַֽעְיָ֖ה וְעֻזִּיאֵֽל׃ 
5 וַיַּֽאַסְפ֤וּ אֶת־אֲחֵיהֶם֙ 
7 וַיִּֽתְקַדְּשׁ֔וּ 
6 וַיָּבֹ֥אוּ כְמִצְוַת־הַמֶּ֖לֶךְ בְּדִבְרֵ֣י יְהוָ֑ה 
10 לְטַהֵ֖ר בֵּ֥ית יְהוָֽה׃ 
9 וַיָּבֹ֣אוּ הַ֠כֹּהֲנִים לִפְנִ֣ימָה בֵית־יְהוָה֮ 
11 לְטַהֵר֒ 
10 וַיֹּוצִ֗יאוּ אֵ֤ת כָּל־הַטֻּמְאָה֙ 
12 אֲשֶׁ֤ר מָֽצְאוּ֙ בְּהֵיכַ֣ל יְהוָ֔ה 
11 לַחֲצַ֖ר בֵּ֣ית יְהוָ֑ה 
8 וַֽיְקַבְּלוּ֙ הַלְוִיִּ֔ם 
9 לְהֹוצִ֥יא לְנַֽחַל־קִדְרֹ֖ון חֽוּצָה׃ 
7 וַ֠יָּחֵלּוּ בְּאֶחָ֞ד לַחֹ֣דֶשׁ הָרִאשֹׁון֮ 
10 לְקַדֵּשׁ֒ 
9 וּבְיֹ֧ום שְׁמֹונָ֣ה לַחֹ֗דֶשׁ בָּ֚אוּ לְאוּלָ֣ם יְהוָ֔ה 
8 וַיְקַדְּשׁ֥וּ אֶת־בֵּית־יְהוָ֖ה לְיָמִ֣ים שְׁמֹונָ֑ה 
9 וּבְיֹ֨ום שִׁשָּׁ֥ה עָשָׂ֛ר לַחֹ֥דֶשׁ הָרִאשֹׁ֖ון כִּלּֽוּ׃ ס 
4 וַיָּבֹ֤ואוּ פְנִ֨ימָה֙ אֶל־חִזְקִיָּ֣הוּ הַמֶּ֔לֶךְ 
6 וַיֹּ֣אמְר֔וּ 
7 טִהַ֖רְנוּ אֶת־כָּל־בֵּ֣ית יְהוָ֑ה אֶת־מִזְבַּ֤ח הָעֹולָה֙ וְאֶת־כָּל־כֵּלָ֔יו וְאֶת־שֻׁלְחַ֥ן הַֽמַּעֲרֶ֖כֶת וְאֶת־כָּל־כֵּלָֽיו׃ 
8 וְאֵ֣ת כָּל־הַכֵּלִ֗ים 
12 אֲשֶׁ֣ר הִזְנִיחַ֩ הַמֶּ֨לֶךְ אָחָ֧ז בְּמַלְכוּתֹ֛ו בְּמַעֲלֹ֖ו 
11 הֵכַ֣נּוּ 
10 וְהִקְדָּ֑שְׁנוּ 
9 וְהִנָּ֕ם לִפְנֵ֖י מִזְבַּ֥ח יְהוָֽה׃ ס 
5 וַיַּשְׁכֵּם֙ יְחִזְקִיָּ֣הוּ הַמֶּ֔לֶךְ 
6 וַיֶּאֱסֹ֕ף אֵ֖ת שָׂרֵ֣י הָעִ֑יר 
9 וַיַּ֖עַל בֵּ֥ית יְהוָֽה׃ 
8 וַיָּבִ֣יאוּ פָרִים־שִׁבְעָה֩ וְאֵילִ֨ים שִׁבְעָ֜ה וּכְבָשִׂ֣ים שִׁבְעָ֗ה וּצְפִירֵ֨י עִזִּ֤ים שִׁבְעָה֙ לְחַטָּ֔את עַל־הַמַּמְלָכָ֥ה וְעַל־הַמִּקְדָּ֖שׁ וְעַל־יְהוּדָ֑ה 
7 וַיֹּ֗אמֶר לִבְנֵ֤י אַהֲרֹן֙ הַכֹּ֣הֲנִ֔ים 
9 לְהַעֲלֹ֖ות עַל־מִזְבַּ֥ח יְהוָֽה׃ 
8 וַֽיִּשְׁחֲטוּ֙ הַבָּקָ֔ר 
9 וַיְקַבְּל֤וּ הַכֹּֽהֲנִים֙ אֶת־הַדָּ֔ם 
10 וַֽיִּזְרְק֖וּ הַמִּזְבֵּ֑חָה 
8 וַיִּשְׁחֲט֣וּ הָאֵלִ֗ים 
9 וַיִּזְרְק֤וּ הַדָּם֙ הַמִּזְבֵּ֔חָה 
8 וַֽיִּשְׁחֲטוּ֙ הַכְּבָשִׂ֔ים 
10 וַיִּזְרְק֥וּ הַדָּ֖ם הַמִּזְבֵּֽחָה׃ 
9 וַיַּגִּ֨ישׁוּ֙ אֶת־שְׂעִירֵ֣י הַֽחַטָּ֔את לִפְנֵ֥י הַמֶּ֖לֶךְ וְהַקָּהָ֑ל 
10 וַיִּסְמְכ֥וּ יְדֵיהֶ֖ם עֲלֵיהֶֽם׃ 
11 וַיִּשְׁחָטוּם֙ הַכֹּ֣הֲנִ֔ים 
12 וַֽיְחַטְּא֤וּ אֶת־דָּמָם֙ הַמִּזְבֵּ֔חָה 
13 לְכַפֵּ֖ר עַל־כָּל־יִשְׂרָאֵ֑ל 
14 כִּ֤י לְכָל־יִשְׂרָאֵל֙ אָמַ֣ר הַמֶּ֔לֶךְ הָעֹולָ֖ה וְהַחַטָּֽאת׃ 
7 וַיַּֽעֲמֵ֨ד אֶת־הַלְוִיִּ֜ם בֵּ֣ית יְהוָ֗ה בִּמְצִלְתַּ֨יִם֙ בִּנְבָלִ֣ים וּבְכִנֹּרֹ֔ות בְּמִצְוַ֥ת דָּוִ֛יד וְגָ֥ד חֹזֵֽה־הַמֶּ֖לֶךְ וְנָתָ֣ן הַנָּבִ֑יא 
10 כִּ֧י בְיַד־יְהוָ֛ה הַמִּצְוָ֖ה בְּיַד־נְבִיאָֽיו׃ ס 
9 וַיַּֽעַמְד֤וּ הַלְוִיִּם֙ בִּכְלֵ֣י דָוִ֔יד 
10 וְהַכֹּהֲנִ֖ים בַּחֲצֹצְרֹֽות׃ ס 
8 וַיֹּ֨אמֶר֙ חִזְקִיָּ֔הוּ 
11 לְהַעֲלֹ֥ות הָעֹלָ֖ה לְהַמִּזְבֵּ֑חַ 
10 וּבְעֵ֞ת 
15 הֵחֵ֣ל הָֽעֹולָ֗ה 
14 הֵחֵ֤ל שִׁיר־יְהוָה֙ וְהַחֲצֹ֣צְרֹ֔ות 
15 וְעַ֨ל־יְדֵ֔י כְּלֵ֖י דָּוִ֥יד מֶֽלֶךְ־יִשְׂרָאֵֽל׃ 
13 וְכָל־הַקָּהָל֙ מִֽשְׁתַּחֲוִ֔ים 
14 וְהַשִּׁ֣יר מְשֹׁורֵ֔ר 
15 וְהַחֲצֹצְרֹ֖ות מחצצרים 
12 הַכֹּ֕ל 
13 עַ֖ד לִכְלֹ֥ות הָעֹלָֽה׃ 
11 וּ
14 כְכַלֹּ֖ות 
15 לְהַעֲלֹ֑ות 
13 כָּרְע֗וּ הַמֶּ֛לֶךְ וְכָֽל־
14 הַנִּמְצְאִ֥ים אִתֹּ֖ו 
12 וַיִּֽשְׁתַּחֲוֽוּ׃ 
9 וַ֠יֹּאמֶר יְחִזְקִיָּ֨הוּ הַמֶּ֤לֶךְ וְהַשָּׂרִים֙ לַלְוִיִּ֔ם 
13 לְהַלֵּל֙ לַֽיהוָ֔ה בְּדִבְרֵ֥י דָוִ֖יד וְאָסָ֣ף הַחֹזֶ֑ה 
12 וַֽיְהַלְלוּ֙ עַד־לְשִׂמְחָ֔ה 
12 וַֽיִּקְּד֖וּ 
12 וַיִּֽשְׁתַּחֲוֽוּ׃ פ 
11 וַיַּ֨עַן יְחִזְקִיָּ֜הוּ 
13 וַיֹּ֗אמֶר 
14 עַתָּ֨ה מִלֵּאתֶ֤ם יֶדְכֶם֙ לַיהוָ֔ה 
15 גֹּ֧שׁוּ 
16 וְהָבִ֛יאוּ זְבָחִ֥ים וְתֹודֹ֖ות לְבֵ֣ית יְהוָ֑ה 
12 וַיָּבִ֤יאוּ הַקָּהָל֙ זְבָחִ֣ים וְתֹודֹ֔ות 
17 וְכָל־נְדִ֥יב לֵ֖ב עֹלֹֽות׃ 
16 וַיְהִ֞י מִסְפַּ֣ר הָעֹלָה֮ 
19 אֲשֶׁ֣ר הֵבִ֣יאוּ הַקָּהָל֒ 
18 בָּקָ֣ר שִׁבְעִ֔ים אֵילִ֥ים מֵאָ֖ה כְּבָשִׂ֣ים מָאתָ֑יִם 
17 לְעֹלָ֥ה לַיהוָ֖ה כָּל־אֵֽלֶּה׃ 
18 וְֽהַקֳּדָשִׁ֑ים בָּקָר֙ שֵׁ֣שׁ מֵאֹ֔ות וְצֹ֖אן שְׁלֹ֥שֶׁת אֲלָפִֽים׃ 
15 רַ֤ק הַכֹּֽהֲנִים֙ הָי֣וּ לִמְעָ֔ט 
17 וְלֹ֣א יָֽכְל֔וּ 
18 לְהַפְשִׁ֖יט אֶת־כָּל־הָעֹלֹ֑ות 
16 וַֽיְּחַזְּק֞וּם אֲחֵיהֶ֣ם הַלְוִיִּ֗ם 
18 עַד־כְּלֹ֤ות הַמְּלָאכָה֙ 
19 וְעַ֣ד יִתְקַדְּשׁ֣וּ הַכֹּֽהֲנִ֔ים 
17 כִּ֤י הַלְוִיִּם֙ יִשְׁרֵ֣י לֵבָ֔ב 
19 לְהִתְקַדֵּ֖שׁ 
18 מֵֽהַכֹּהֲנִֽים׃ 
14 וְגַם־עֹלָ֨ה לָרֹ֜ב בְּחֶלְבֵ֧י הַשְּׁלָמִ֛ים וּבַנְּסָכִ֖ים לָעֹלָ֑ה 
13 וַתִּכֹּ֖ון עֲבֹודַ֥ת בֵּית־יְהוָֽה׃ 
10 וַיִּשְׂמַ֤ח יְחִזְקִיָּ֨הוּ֙ וְכָל־הָעָ֔ם 
12 עַ֛ל הַהֵכִ֥ין הָאֱלֹהִ֖ים לָעָ֑ם 
11 כִּ֥י בְּפִתְאֹ֖ם הָיָ֥ה הַדָּבָֽר׃ פ 
