2krøn 20
1:0 וַיְהִ֣י אַֽחֲרֵיכֵ֡ן 
1:4 בָּ֣אוּ בְנֵי־מֹואָב֩ וּבְנֵ֨י עַמֹּ֜ון 
1:7 וְעִמָּהֶ֧ם׀ מֵֽהָעַמֹּונִ֛ים 
1:6 עַל־יְהֹושָׁפָ֖ט לַמִּלְחָמָֽה׃ 
2:5 וַיָּבֹ֗אוּ 
2:7 וַיַּגִּ֤ידוּ לִֽיהֹושָׁפָט֙ 
2:8 לֵאמֹ֔ר 
2:9 בָּ֣א עָלֶ֜יךָ הָמֹ֥ון רָ֛ב מֵעֵ֥בֶר לַיָּ֖ם מֵאֲרָ֑ם 
2:10 וְהִנָּם֙ בְּחַֽצְצֹ֣ון תָּמָ֔ר 
2:11 הִ֖יא עֵ֥ין גֶּֽדִי׃ 
3:6 וַיִּרָ֕א 
3:7 וַיִּתֵּ֧ן יְהֹושָׁפָ֛ט אֶת־פָּנָ֖יו 
3:9 לִדְרֹ֣ושׁ לַיהוָ֑ה 
3:8 וַיִּקְרָא־צֹ֖ום עַל־כָּל־יְהוּדָֽה׃ 
4:10 וַיִּקָּבְצ֣וּ יְהוּדָ֔ה 
4:12 לְבַקֵּ֖שׁ מֵֽיְהוָ֑ה 
4:11 גַּ֚ם מִכָּל־עָרֵ֣י יְהוּדָ֔ה בָּ֖אוּ 
4:12 לְבַקֵּ֥שׁ אֶת־יְהוָֽה׃ 
5:9 וַיַּעֲמֹ֣ד יְהֹושָׁפָ֗ט בִּקְהַ֧ל יְהוּדָ֛ה וִירוּשָׁלִַ֖ם בְּבֵ֣ית יְהוָ֑ה לִפְנֵ֖י הֶחָצֵ֥ר הַחֲדָשָֽׁה׃ 
6:11 וַיֹּאמַ֗ר 
6:12 יְהוָ֞ה אֱלֹהֵ֤י אֲבֹתֵ֨ינוּ֙ 
6:14 הֲלֹ֨א אַתָּֽה־ה֤וּא אֱלֹהִים֙ בַּשָּׁמַ֔יִם 
6:17 וְאַתָּ֣ה מֹושֵׁ֔ל בְּכֹ֖ל מַמְלְכֹ֣ות הַגֹּויִ֑ם 
6:16 וּבְיָדְךָ֙ כֹּ֣חַ וּגְבוּרָ֔ה 
6:17 וְאֵ֥ין עִמְּךָ֖ 
6:18 לְהִתְיַצֵּֽב׃ 
7:15 הֲלֹ֣א׀ אַתָּ֣ה 
7:19 אֱלֹהֵ֗ינוּ 
7:18 הֹורַ֨שְׁתָּ֙ אֶת־יֹשְׁבֵי֙ הָאָ֣רֶץ הַזֹּ֔את מִלִּפְנֵ֖י עַמְּךָ֣ יִשְׂרָאֵ֑ל 
7:17 וַֽתִּתְּנָ֗הּ לְזֶ֛רַע אַבְרָהָ֥ם אֹֽהַבְךָ֖ לְעֹולָֽם׃ 
8:18 וַיֵּשְׁב֖וּ־בָ֑הּ 
8:19 וַיִּבְנ֨וּ לְךָ֧׀ בָּ֛הּ מִקְדָּ֖שׁ לְשִׁמְךָ֥ 
8:20 לֵאמֹֽר׃ 
9:21 אִם־תָּבֹ֨וא עָלֵ֜ינוּ רָעָ֗ה חֶרֶב֮ שְׁפֹוט֮ וְדֶ֣בֶר וְרָעָב֒ 
9:22 נַֽעַמְדָ֞ה לִפְנֵי֙ הַבַּ֤יִת הַזֶּה֙ וּלְפָנֶ֔יךָ 
9:24 כִּ֥י שִׁמְךָ֖ בַּבַּ֣יִת הַזֶּ֑ה 
9:23 וְנִזְעַ֥ק אֵלֶ֛יךָ מִצָּרָתֵ֖נוּ 
9:24 וְתִשְׁמַ֥ע 
9:24 וְתֹושִֽׁיעַ׃ 
10:16 וְעַתָּ֡ה 
10:17 הִנֵּה֩ בְנֵֽי־עַמֹּ֨ון וּמֹואָ֜ב וְהַר־שֵׂעִ֗יר 
10:19 אֲ֠שֶׁר לֹֽא־נָתַ֤תָּה לְיִשְׂרָאֵל֙ 
10:21 לָבֹ֣וא בָהֶ֔ם 
10:22 בְּבֹאָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם 
10:20 כִּ֛י סָ֥רוּ מֵעֲלֵיהֶ֖ם 
10:21 וְלֹ֥א הִשְׁמִידֽוּם׃ 
11:18 וְהִ֨נֵּה־הֵ֔ם גֹּמְלִ֖ים עָלֵ֑ינוּ 
11:19 לָבֹוא֙ 
11:20 לְגָ֣רְשֵׁ֔נוּ מִיְּרֻשָּׁתְךָ֖ 
11:21 אֲשֶׁ֥ר הֹֽורַשְׁתָּֽנוּ׃ 
12:13 אֱלֹהֵ֨ינוּ֙ 
12:14 הֲלֹ֣א תִשְׁפָּט־בָּ֔ם 
12:15 כִּ֣י אֵ֥ין בָּ֨נוּ֙ כֹּ֔חַ לִ֠פְנֵי הֶהָמֹ֥ון הָרָ֛ב הַזֶּ֖ה 
12:17 הַבָּ֣א עָלֵ֑ינוּ 
12:16 וַאֲנַ֗חְנוּ לֹ֤א נֵדַע֙ 
12:18 מַֽה־נַּעֲשֶׂ֔ה 
12:17 כִּ֥י עָלֶ֖יךָ עֵינֵֽינוּ׃ 
13:10 וְכֹ֨ל־יְהוּדָ֔ה עֹמְדִ֖ים לִפְנֵ֣י יְהוָ֑ה 
13:14 גַּם־טַפָּ֖ם נְשֵׁיהֶ֥ם וּבְנֵיהֶֽם׃ פ 
14:13 וְיַחֲזִיאֵ֡ל בֶּן־זְכַרְיָ֡הוּ בֶּן־בְּ֠נָיָה בֶּן־יְעִיאֵ֧ל בֶּן־מַתַּנְיָ֛ה הַלֵּוִ֖י מִן־בְּנֵ֣י אָסָ֑ף 
14:14 הָיְתָ֤ה עָלָיו֙ ר֣וּחַ יְהוָ֔ה בְּתֹ֖וךְ הַקָּהָֽל׃ 
15:15 וַיֹּ֗אמֶר 
15:16 הַקְשִׁ֤יבוּ 
15:18 כָל־יְהוּדָה֙ וְיֹשְׁבֵ֣י יְרוּשָׁלִַ֔ם וְהַמֶּ֖לֶךְ יְהֹושָׁפָ֑ט 
15:17 כֹּֽה־אָמַ֨ר יְהוָ֜ה לָכֶ֗ם 
15:18 אַ֠תֶּם אַל־תִּֽירְא֤וּ 
15:22 וְאַל־תֵּחַ֨תּוּ֙ מִפְּנֵ֨י הֶהָמֹ֤ון הָרָב֙ הַזֶּ֔ה 
15:21 כִּ֣י לֹ֥א לָכֶ֛ם הַמִּלְחָמָ֖ה 
15:22 כִּ֥י לֵאלֹהִֽים׃ 
16:20 מָחָר֙ רְד֣וּ עֲלֵיהֶ֔ם 
16:24 הִנָּ֥ם עֹלִ֖ים בְּמַעֲלֵ֣ה הַצִּ֑יץ 
16:23 וּמְצָאתֶ֤ם אֹתָם֙ בְּסֹ֣וף הַנַּ֔חַל פְּנֵ֖י מִדְבַּ֥ר יְרוּאֵֽל׃ 
17:22 לֹ֥א לָכֶ֖ם 
17:23 לְהִלָּחֵ֣ם בָּזֹ֑את 
17:21 הִתְיַצְּב֣וּ 
17:22 עִמְד֡וּ 
17:23 וּרְא֣וּ אֶת־יְשׁוּעַת֩ יְהוָ֨ה עִמָּכֶ֜ם 
17:24 יְהוּדָ֣ה וִֽירוּשָׁלִַ֗ם 
17:19 אַל־תִּֽירְאוּ֙ 
17:21 וְאַל־תֵּחַ֔תּוּ 
17:20 מָחָר֙ צְא֣וּ לִפְנֵיהֶ֔ם 
17:21 וַיהוָ֖ה עִמָּכֶֽם׃ 
18:12 וַיִּקֹּ֧ד יְהֹושָׁפָ֛ט 
18:15 אַפַּ֖יִם אָ֑רְצָה 
18:14 וְכָל־יְהוּדָ֞ה וְיֹשְׁבֵ֣י יְרוּשָׁלִַ֗ם נָֽפְלוּ֙ לִפְנֵ֣י יְהוָ֔ה 
18:15 לְהִֽשְׁתַּחֲוֹ֖ת לַיהוָֽה׃ 
19:13 וַיָּקֻ֧מוּ הַלְוִיִּ֛ם מִן־בְּנֵ֥י הַקְּהָתִ֖ים וּמִן־בְּנֵ֣י הַקָּרְחִ֑ים 
19:14 לְהַלֵּ֗ל לַיהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל בְּקֹ֥ול גָּדֹ֖ול לְמָֽעְלָה׃ 
20:11 וַיַּשְׁכִּ֣ימוּ בַבֹּ֔קֶר 
20:13 וַיֵּצְא֖וּ לְמִדְבַּ֣ר תְּקֹ֑ועַ 
20:12 וּ
20:15 בְצֵאתָ֞ם 
20:14 עָמַ֣ד יְהֹושָׁפָ֗ט 
20:13 וַיֹּ֨אמֶר֙ 
20:14 שְׁמָע֗וּנִי 
20:16 יְהוּדָה֙ וְיֹשְׁבֵ֣י יְרוּשָׁלִַ֔ם 
20:15 הַאֲמִ֜ינוּ בַּיהוָ֤ה אֱלֹהֵיכֶם֙ 
20:17 וְתֵ֣אָמֵ֔נוּ 
20:16 הַאֲמִ֥ינוּ בִנְבִיאָ֖יו 
20:17 וְהַצְלִֽיחוּ׃ 
21:13 וַיִּוָּעַץ֙ אֶל־הָעָ֔ם 
21:14 וַיַּעֲמֵ֤ד 
21:16 מְשֹֽׁרֲרִים֙ לַיהוָ֔ה 
21:19 וּֽמְהַֽלְלִ֖ים לְהַדְרַת־קֹ֑דֶשׁ 
21:18 בְּצֵאת֙ לִפְנֵ֣י הֶֽחָל֔וּץ 
21:17 וְאֹֽמְרִים֙ 
21:18 הֹוד֣וּ לַיהוָ֔ה 
21:19 כִּ֥י לְעֹולָ֖ם חַסְדֹּֽו׃ 
22:15 וּבְעֵת֩ 
22:19 הֵחֵ֨לּוּ בְרִנָּ֜ה וּתְהִלָּ֗ה 
22:18 נָתַ֣ן יְהוָ֣ה׀ מְ֠אָֽרְבִים עַל־בְּנֵ֨י עַמֹּ֜ון מֹואָ֧ב וְהַר־שֵׂעִ֛יר 
22:19 הַבָּאִ֥ים לִֽיהוּדָ֖ה 
22:17 וַיִּנָּגֵֽפוּ׃ 
23:18 וַ֠יַּֽעַמְדוּ בְּנֵ֨י עַמֹּ֧ון וּמֹואָ֛ב עַל־יֹשְׁבֵ֥י הַר־שֵׂעִ֖יר 
23:20 לְהַחֲרִ֣ים 
23:21 וּלְהַשְׁמִ֑יד 
23:19 וּ
23:21 כְכַלֹּותָם֙ בְּיֹושְׁבֵ֣י שֵׂעִ֔יר 
23:20 עָזְר֥וּ 
23:22 אִישׁ־בְּרֵעֵ֖הוּ 
23:21 לְמַשְׁחִֽית׃ 
24:16 וִֽיהוּדָ֛ה בָּ֥א עַל־הַמִּצְפֶּ֖ה לַמִּדְבָּ֑ר 
24:18 וַיִּפְנוּ֙ אֶל־הֶ֣הָמֹ֔ון 
24:19 וְהִנָּ֧ם פְּגָרִ֛ים 
24:21 נֹפְלִ֥ים אַ֖רְצָה 
24:20 וְאֵ֥ין פְּלֵיטָֽה׃ 
25:17 וַיָּבֹ֨א יְהֹושָׁפָ֣ט וְעַמֹּו֮ 
25:20 לָבֹ֣ז אֶת־שְׁלָלָם֒ 
25:21 וַיִּמְצְאוּ֩ בָהֶ֨ם לָרֹ֜ב 
25:23 וּרְכ֤וּשׁ וּפְגָרִים֙ וּכְלֵ֣י חֲמֻדֹ֔ות 
25:22 וַיְנַצְּל֥וּ לָהֶ֖ם לְאֵ֣ין מַשָּׂ֑א 
25:19 וַיִּֽהְי֞וּ יָמִ֧ים שְׁלֹושָׁ֛ה בֹּזְזִ֥ים אֶת־הַשָּׁלָ֖ל 
25:21 כִּ֥י רַב־הֽוּא׃ 
26:20 וּבַיֹּ֣ום הָרְבִעִ֗י נִקְהֲלוּ֙ לְעֵ֣מֶק בְּרָכָ֔ה 
26:21 כִּי־שָׁ֖ם בֵּרֲכ֣וּ אֶת־יְהוָ֑ה 
26:22 עַל־כֵּ֡ן קָֽרְא֞וּ אֶת־שֵׁ֨ם הַמָּקֹ֥ום הַה֛וּא עֵ֥מֶק בְּרָכָ֖ה עַד־הַיֹּֽום׃ 
27:18 וַ֠יָּשֻׁבוּ כָּל־אִ֨ישׁ יְהוּדָ֤ה וִֽירוּשָׁלִַ֨ם֙ 
27:21 וִֽיהֹושָׁפָ֣ט בְּרֹאשָׁ֔ם 
27:20 לָשׁ֥וּב אֶל־יְרוּשָׁלִַ֖ם בְּשִׂמְחָ֑ה 
27:21 כִּֽי־שִׂמְּחָ֥ם יְהוָ֖ה מֵֽאֹויְבֵיהֶֽם׃ 
28:19 וַיָּבֹ֨אוּ֙ יְר֣וּשָׁלִַ֔ם בִּנְבָלִ֥ים וּבְכִנֹּרֹ֖ות וּבַחֲצֹצְרֹ֑ות אֶל־בֵּ֖ית יְהוָֽה׃ 
29:3 וַיְהִי֙ פַּ֣חַד אֱלֹהִ֔ים עַ֖ל כָּל־מַמְלְכֹ֣ות הָאֲרָצֹ֑ות 
29:5 בְּשָׁמְעָ֕ם 
29:6 כִּ֚י נִלְחַ֣ם יְהוָ֔ה עִ֖ם אֹויְבֵ֥י יִשְׂרָאֵֽל׃ 
30:4 וַתִּשְׁקֹ֖ט מַלְכ֣וּת יְהֹושָׁפָ֑ט 
30:5 וַיָּ֧נַֽח לֹ֦ו אֱלֹהָ֖יו מִסָּבִֽיב׃ פ 
31:2 וַיִּמְלֹ֥ךְ יְהֹושָׁפָ֖ט עַל־יְהוּדָ֑ה 
31:5 בֶּן־שְׁלֹשִׁים֩ וְחָמֵ֨שׁ שָׁנָ֜ה 
31:7 בְּמָלְכֹ֗ו 
31:6 וְעֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ מָלַ֣ךְ בִּֽירוּשָׁלִַ֔ם 
31:4 וְשֵׁ֣ם אִמֹּ֔ו עֲזוּבָ֖ה בַּת־שִׁלְחִֽי׃ 
32:3 וַיֵּ֗לֶךְ בְּדֶ֛רֶךְ אָבִ֥יו אָסָ֖א 
32:5 וְלֹא־סָ֣ר מִמֶּ֑נָּה 
32:7 לַעֲשֹׂ֥ות 
32:8 הַיָּשָׁ֖ר בְּעֵינֵ֥י יְהוָֽה׃ 
33:6 אַ֥ךְ הַבָּמֹ֖ות לֹא־סָ֑רוּ 
33:7 וְעֹ֤וד הָעָם֙ לֹא־הֵכִ֣ינוּ לְבָבָ֔ם לֵאלֹהֵ֖י אֲבֹתֵיהֶֽם׃ 
34:4 וְיֶ֨תֶר֙ דִּבְרֵ֣י יְהֹושָׁפָ֔ט הָרִאשֹׁנִ֖ים וְהָאַחֲרֹנִ֑ים 
34:5 הִנָּ֣ם כְּתוּבִ֗ים בְּדִבְרֵי֙ יֵה֣וּא בֶן־חֲנָ֔נִי 
34:6 אֲשֶׁ֣ר הֹֽעֲלָ֔ה עַל־סֵ֖פֶר מַלְכֵ֥י יִשְׂרָאֵֽל׃ 
35:1 וְאַחֲרֵיכֵ֗ן אֶתְחַבַּר֙ יְהֹושָׁפָ֣ט מֶֽלֶךְ־יְהוּדָ֔ה עִ֖ם אֲחַזְיָ֣ה מֶֽלֶךְ־יִשְׂרָאֵ֑ל 
35:3 ה֖וּא הִרְשִׁ֥יעַ 
35:4 לַעֲשֹֽׂות׃ 
36:2 וַיְחַבְּרֵ֣הוּ עִמֹּ֔ו 
36:6 לַעֲשֹׂ֥ות אֳנִיֹּ֖ות 
36:7 לָלֶ֣כֶת תַּרְשִׁ֑ישׁ 
36:5 וַיַּעֲשׂ֥וּ אֳנִיֹּ֖ות בְּעֶצְיֹ֥ון גָּֽבֶר׃ 
37:4 וַיִּתְנַבֵּ֞א אֱלִיעֶ֤זֶר בֶּן־דֹּדָוָ֨הוּ֙ מִמָּ֣רֵשָׁ֔ה עַל־יְהֹושָׁפָ֖ט 
37:5 לֵאמֹ֑ר 
37:7 כְּהִֽתְחַבֶּרְךָ֣ עִם־אֲחַזְיָ֗הוּ 
37:6 פָּרַ֤ץ יְהוָה֙ אֶֽת־מַעֲשֶׂ֔יךָ 
37:3 וַיִּשָּׁבְר֣וּ אֳנִיֹּ֔ות 
37:4 וְלֹ֥א עָצְר֖וּ 
37:5 לָלֶ֥כֶת אֶל־תַּרְשִֽׁישׁ׃ 
