2krøn 30
1:0 וַיִּשְׁלַ֨ח יְחִזְקִיָּ֜הוּ עַל־כָּל־יִשְׂרָאֵ֣ל וִֽיהוּדָ֗ה 
1:3 וְגַֽם־אִגְּרֹות֙ כָּתַב֙ עַל־אֶפְרַ֣יִם וּמְנַשֶּׁ֔ה 
1:2 לָבֹ֥וא לְבֵית־יְהוָ֖ה בִּֽירוּשָׁלִָ֑ם 
1:3 לַעֲשֹׂ֣ות פֶּ֔סַח לַיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
2:1 וַיִּוָּעַ֨ץ הַמֶּ֧לֶךְ וְשָׂרָ֛יו וְכָל־הַקָּהָ֖ל בִּירוּשָׁלִָ֑ם 
2:4 לַעֲשֹׂ֥ות הַפֶּ֖סַח בַּחֹ֥דֶשׁ הַשֵּׁנִֽי׃ 
3:3 כִּ֣י לֹ֧א יָכְל֛וּ 
3:5 לַעֲשֹׂתֹ֖ו בָּעֵ֣ת הַהִ֑יא 
3:4 כִּ֤י הַכֹּהֲנִים֙ לֹֽא־הִתְקַדְּשׁ֣וּ לְמַדַּ֔י 
3:5 וְהָעָ֖ם לֹא־נֶאֶסְפ֖וּ לִֽירוּשָׁלִָֽם׃ 
4:2 וַיִּישַׁ֥ר הַדָּבָ֖ר בְּעֵינֵ֣י הַמֶּ֑לֶךְ וּבְעֵינֵ֖י כָּל־הַקָּהָֽל׃ 
5:3 וַיַּֽעֲמִ֣ידוּ דָבָ֗ר 
5:7 לְהַעֲבִ֨יר קֹ֤ול בְּכָל־יִשְׂרָאֵל֙ מִבְּאֵֽר־שֶׁ֣בַע וְעַד־דָּ֔ן 
5:8 לָבֹ֞וא 
5:9 לַעֲשֹׂ֥ות פֶּ֛סַח לַיהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל בִּירוּשָׁלִָ֑ם 
5:6 כִּ֣י לֹ֥א לָרֹ֛ב עָשׂ֖וּ כַּכָּתֽוּב׃ 
6:5 וַיֵּלְכוּ֩ הָרָצִ֨ים בָּֽאִגְּרֹ֜ות מִיַּ֧ד הַמֶּ֣לֶךְ וְשָׂרָ֗יו בְּכָל־יִשְׂרָאֵל֙ וִֽיהוּדָ֔ה 
6:7 וּ
6:10 כְמִצְוַ֥ת הַמֶּ֖לֶךְ 
6:9 לֵאמֹ֑ר 
6:8 בְּנֵ֣י יִשְׂרָאֵ֗ל 
6:9 שׁ֤וּבוּ אֶל־יְהוָ֗ה אֱלֹהֵי֙ אַבְרָהָם֙ יִצְחָ֣ק וְיִשְׂרָאֵ֔ל 
6:12 וְיָשֹׁב֙ אֶל־הַפְּלֵיטָ֔ה 
6:13 הַנִּשְׁאֶ֣רֶת לָכֶ֔ם מִכַּ֖ף מַלְכֵ֥י אַשּֽׁוּר׃ 
7:11 וְאַל־תִּֽהְי֗וּ כַּאֲבֹֽותֵיכֶם֙ וְכַ֣אֲחֵיכֶ֔ם 
7:13 אֲשֶׁ֣ר מָעֲל֔וּ בַּיהוָ֖ה אֱלֹהֵ֣י אֲבֹותֵיהֶ֑ם 
7:12 וַיִּתְּנֵ֣ם לְשַׁמָּ֔ה 
7:13 כַּאֲשֶׁ֖ר אַתֶּ֥ם רֹאִֽים׃ 
8:10 עַתָּ֕ה אַל־תַּקְשׁ֥וּ עָרְפְּכֶ֖ם כַּאֲבֹותֵיכֶ֑ם 
8:9 תְּנוּ־יָ֣ד לַיהוָ֗ה 
8:11 וּבֹ֤אוּ לְמִקְדָּשֹׁו֙ 
8:12 אֲשֶׁ֣ר הִקְדִּ֣ישׁ לְעֹולָ֔ם 
8:11 וְעִבְדוּ֙ אֶת־יְהוָ֣ה אֱלֹהֵיכֶ֔ם 
8:10 וְיָשֹׁ֥ב מִכֶּ֖ם חֲרֹ֥ון אַפֹּֽו׃ 
9:12 כִּ֣י 
9:14 בְשׁוּבְכֶ֞ם עַל־יְהוָ֗ה 
9:13 אֲחֵיכֶ֨ם וּבְנֵיכֶ֤ם לְרַחֲמִים֙ לִפְנֵ֣י שֹֽׁובֵיהֶ֔ם 
9:14 וְלָשׁ֖וּב לָאָ֣רֶץ הַזֹּ֑את 
9:11 כִּֽי־חַנּ֤וּן וְרַחוּם֙ יְהוָ֣ה אֱלֹהֵיכֶ֔ם 
9:12 וְלֹא־יָסִ֤יר פָּנִים֙ מִכֶּ֔ם 
9:13 אִם־תָּשׁ֖וּבוּ אֵלָֽיו׃ פ 
10:6 וַיִּֽהְי֨וּ הָרָצִ֜ים עֹבְרִ֨ים מֵעִ֧יר׀ לָעִ֛יר בְּאֶֽרֶץ־אֶפְרַ֥יִם וּמְנַשֶּׁ֖ה וְעַד־זְבֻל֑וּן 
10:7 וַיִּֽהְיוּ֙ מַשְׂחִיקִ֣ים עֲלֵיהֶ֔ם 
10:9 וּמַלְעִגִ֖ים בָּֽם׃ 
11:8 אַךְ־אֲנָשִׁ֛ים מֵאָשֵׁ֥ר וּמְנַשֶּׁ֖ה וּמִזְּבֻל֑וּן נִֽכְנְע֔וּ 
11:10 וַיָּבֹ֖אוּ לִירוּשָׁלִָֽם׃ 
12:9 גַּ֣ם בִּיהוּדָ֗ה הָֽיְתָה֙ יַ֣ד הָאֱלֹהִ֔ים 
12:10 לָתֵ֥ת לָהֶ֖ם לֵ֣ב אֶחָ֑ד 
12:11 לַעֲשֹׂ֞ות מִצְוַ֥ת הַמֶּ֛לֶךְ וְהַשָּׂרִ֖ים בִּדְבַ֥ר יְהוָֽה׃ 
13:4 וַיֵּֽאָסְפ֤וּ יְרוּשָׁלִַ֨ם֙ עַם־רָ֔ב 
13:9 לַעֲשֹׂ֛ות אֶת־חַ֥ג הַמַּצֹּ֖ות בַּחֹ֣דֶשׁ הַשֵּׁנִ֑י 
13:8 קָהָ֖ל לָרֹ֥ב מְאֹֽד׃ 
14:7 וַיָּקֻ֕מוּ 
14:8 וַיָּסִ֨ירוּ֙ אֶת־הַֽמִּזְבְּחֹ֔ות 
14:11 אֲשֶׁ֖ר בִּירוּשָׁלִָ֑ם 
14:10 וְאֵ֤ת כָּל־הַֽמְקַטְּרֹות֙ הֵסִ֔ירוּ 
14:9 וַיַּשְׁלִ֖יכוּ לְנַ֥חַל קִדְרֹֽון׃ 
15:6 וַיִּשְׁחֲט֣וּ הַפֶּ֔סַח בְּאַרְבָּעָ֥ה עָשָׂ֖ר לַחֹ֣דֶשׁ הַשֵּׁנִ֑י 
15:7 וְהַכֹּהֲנִ֨ים וְהַלְוִיִּ֤ם נִכְלְמוּ֙ 
15:10 וַיִּֽתְקַדְּשׁ֔וּ 
15:9 וַיָּבִ֥יאוּ עֹלֹ֖ות בֵּ֥ית יְהוָֽה׃ 
16:10 וַיַּֽעַמְד֤וּ עַל־עָמְדָם֙ כְּמִשְׁפָּטָ֔ם כְּתֹורַ֖ת מֹשֶׁ֣ה אִישׁ־הָאֱלֹהִ֑ים 
16:8 הַכֹּֽהֲנִים֙ זֹרְקִ֣ים אֶת־הַדָּ֔ם מִיַּ֖ד הַלְוִיִּֽם׃ 
17:10 כִּי־רַבַּ֥ת בַּקָּהָ֖ל 
17:11 אֲשֶׁ֣ר לֹא־הִתְקַדָּ֑שׁוּ 
17:9 וְהַלְוִיִּ֞ם עַל־שְׁחִיטַ֣ת הַפְּסָחִ֗ים לְכֹל֙ 
17:11 לֹ֣א טָהֹ֔ור 
17:10 לְהַקְדִּ֖ישׁ לַיהוָֽה׃ 
18:11 כִּ֣י מַרְבִּ֣ית הָעָ֡ם רַ֠בַּת מֵֽאֶפְרַ֨יִם וּמְנַשֶּׁ֜ה יִשָּׂשכָ֤ר וּזְבֻלוּן֙ לֹ֣א הִטֶּהָ֔רוּ 
18:12 כִּֽי־אָכְל֥וּ אֶת־הַפֶּ֖סַח 
18:14 בְּלֹ֣א כַכָּת֑וּב 
18:13 כִּי֩ הִתְפַּלֵּ֨ל יְחִזְקִיָּ֤הוּ עֲלֵיהֶם֙ 
18:15 לֵאמֹ֔ר 
18:16 יְהוָ֥ה הַטֹּ֖וב יְכַפֵּ֥ר בְּעַֽד׃ 
19:17 כָּל־
19:18 לְבָבֹ֣ו הֵכִ֔ין 
19:20 לִדְרֹ֛ושׁ הָאֱלֹהִ֥ים׀ יְהוָ֖ה אֱלֹהֵ֣י אֲבֹותָ֑יו 
19:19 וְלֹ֖א כְּטָהֳרַ֥ת הַקֹּֽדֶשׁ׃ ס 
20:14 וַיִּשְׁמַ֤ע יְהוָה֙ אֶל־יְחִזְקִיָּ֔הוּ 
20:15 וַיִּרְפָּ֖א אֶת־הָעָֽם׃ ס 
21:5 וַיַּעֲשׂ֣וּ בְנֵֽי־יִ֠שְׂרָאֵל 
21:11 הַנִּמְצְאִ֨ים בִּירוּשָׁלִַ֜ם 
21:10 אֶת־חַ֧ג הַמַּצֹּ֛ות שִׁבְעַ֥ת יָמִ֖ים בְּשִׂמְחָ֣ה גְדֹולָ֑ה 
21:9 וּֽמְהַלְלִ֣ים לַ֠יהוָה יֹ֣ום׀ בְּיֹ֞ום הַלְוִיִּ֧ם וְהַכֹּהֲנִ֛ים בִּכְלֵי־עֹ֖ז לַיהוָֽה׃ ס 
22:8 וַיְדַבֵּ֣ר יְחִזְקִיָּ֗הוּ עַל־לֵב֙ כָּל־הַלְוִיִּ֔ם 
22:10 הַמַּשְׂכִּילִ֥ים שֵֽׂכֶל־טֹ֖וב לַיהוָ֑ה 
22:9 וַיֹּאכְל֤וּ אֶת־הַמֹּועֵד֙ שִׁבְעַ֣ת הַיָּמִ֔ים 
22:10 מְזַבְּחִים֙ זִבְחֵ֣י שְׁלָמִ֔ים 
22:11 וּמִ֨תְוַדִּ֔ים לַיהוָ֖ה אֱלֹהֵ֥י אֲבֹותֵיהֶֽם׃ ס 
23:7 וַיִּוָּֽעֲצוּ֙ כָּל־הַקָּהָ֔ל 
23:10 לַעֲשֹׂ֕ות שִׁבְעַ֥ת יָמִ֖ים אֲחֵרִ֑ים 
23:9 וַיַּֽעֲשׂ֥וּ שִׁבְעַת־יָמִ֖ים שִׂמְחָֽה׃ 
24:11 כִּ֣י חִזְקִיָּ֣הוּ מֶֽלֶךְ־יְ֠הוּדָה הֵרִ֨ים לַקָּהָ֜ל אֶ֣לֶף פָּרִים֮ וְשִׁבְעַ֣ת אֲלָפִ֣ים צֹאן֒ ס 
24:12 וְהַשָּׂרִ֞ים הֵרִ֤ימוּ לַקָּהָל֙ פָּרִ֣ים אֶ֔לֶף וְצֹ֖אן עֲשֶׂ֣רֶת אֲלָפִ֑ים 
24:10 וַיִּֽתְקַדְּשׁ֥וּ כֹהֲנִ֖ים לָרֹֽב׃ 
25:8 וַֽיִּשְׂמְח֣וּ׀ כָּל־קְהַ֣ל יְהוּדָ֗ה וְהַכֹּהֲנִים֙ וְהַלְוִיִּ֔ם וְכָל־הַקָּהָ֖ל 
25:11 הַבָּאִ֣ים מִיִּשְׂרָאֵ֑ל 
25:10 וְהַגֵּרִ֗ים 
25:11 הַבָּאִים֙ מֵאֶ֣רֶץ יִשְׂרָאֵ֔ל 
25:12 וְהַיֹּושְׁבִ֖ים בִּיהוּדָֽה׃ 
26:9 וַתְּהִ֥י שִׂמְחָֽה־גְדֹולָ֖ה בִּֽירוּשָׁלִָ֑ם 
26:10 כִּ֠י מִימֵ֞י שְׁלֹמֹ֤ה בֶן־דָּוִיד֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל לֹ֥א כָזֹ֖את בִּירוּשָׁלִָֽם׃ ס 
27:6 וַיָּקֻ֜מוּ הַכֹּהֲנִ֤ים הַלְוִיִּם֙ 
27:7 וַיְבָרֲכ֣וּ אֶת־הָעָ֔ם 
27:8 וַיִּשָּׁמַ֖ע בְּקֹולָ֑ם 
27:9 וַתָּבֹ֧וא תְפִלָּתָ֛ם לִמְעֹ֥ון קָדְשֹׁ֖ו לַשָּׁמָֽיִם׃ פ 
