2krøn 27
1:0 בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ יֹותָ֣ם 
1:7 בְּמָלְכֹ֔ו 
1:6 וְשֵׁשׁ־עֶשְׂרֵ֣ה שָׁנָ֔ה מָלַ֖ךְ בִּֽירוּשָׁלִָ֑ם 
1:5 וְשֵׁ֣ם אִמֹּ֔ו יְרוּשָׁ֖ה בַּת־צָדֹֽוק׃ 
2:4 וַיַּ֨עַשׂ 
2:7 הַיָּשָׁ֜ר בְּעֵינֵ֣י יְהוָ֗ה 
2:6 כְּכֹ֤ל 
2:7 אֲשֶׁר־עָשָׂה֙ עֻזִּיָּ֣הוּ אָבִ֔יו 
2:5 רַ֕ק לֹא־בָ֖א אֶל־הֵיכַ֣ל יְהוָ֑ה 
2:6 וְעֹ֥וד הָעָ֖ם מַשְׁחִיתִֽים׃ 
3:3 ה֗וּא בָּנָ֛ה אֶת־שַׁ֥עַר בֵּית־יְהוָ֖ה הָעֶלְיֹ֑ון 
3:5 וּבְחֹומַ֥ת הָעֹ֛פֶל בָּנָ֖ה לָרֹֽב׃ 
4:6 וְעָרִ֥ים בָּנָ֖ה בְּהַר־יְהוּדָ֑ה 
4:7 וּבֶחֳרָשִׁ֣ים בָּנָ֔ה בִּֽירָנִיֹּ֖ות וּמִגְדָּלִֽים׃ 
5:4 וְ֠הוּא נִלְחַ֞ם עִם־מֶ֣לֶךְ בְּנֵי־עַמֹּון֮ 
5:5 וַיֶּחֱזַ֣ק עֲלֵיהֶם֒ 
5:6 וַיִּתְּנוּ־לֹ֨ו בְנֵֽי־עַמֹּ֜ון בַּשָּׁנָ֣ה הַהִ֗יא מֵאָה֙ כִּכַּר־כֶּ֔סֶף וַעֲשֶׂ֨רֶת אֲלָפִ֤ים כֹּרִים֙ חִטִּ֔ים וּשְׂעֹורִ֖ים עֲשֶׂ֣רֶת אֲלָפִ֑ים 
5:7 זֹ֗את הֵשִׁ֤יבוּ לֹו֙ בְּנֵ֣י עַמֹּ֔ון ס 
5:8 וּבַשָּׁנָ֥ה הַשֵּׁנִ֖ית וְהַשְּׁלִשִֽׁית׃ 
6:2 וַיִּתְחַזֵּ֖ק יֹותָ֑ם 
6:4 כִּ֚י הֵכִ֣ין דְּרָכָ֔יו לִפְנֵ֖י יְהוָ֥ה אֱלֹהָֽיו׃ 
7:3 וְיֶתֶר֙ דִּבְרֵ֣י יֹותָ֔ם וְכָל־מִלְחֲמֹתָ֖יו וּדְרָכָ֑יו 
7:4 הִנָּ֣ם כְּתוּבִ֔ים עַל־סֵ֥פֶר מַלְכֵֽי־יִשְׂרָאֵ֖ל וִיהוּדָֽה׃ 
8:1 בֶּן־עֶשְׂרִ֧ים וְחָמֵ֛שׁ שָׁנָ֖ה הָיָ֣ה 
8:4 בְמָלְכֹ֑ו 
8:3 וְשֵׁשׁ־עֶשְׂרֵ֣ה שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָֽם׃ 
9:2 וַיִּשְׁכַּ֤ב יֹותָם֙ עִם־אֲבֹתָ֔יו 
9:4 וַיִּקְבְּר֥וּ אֹתֹ֖ו בְּעִ֣יר דָּוִ֑יד 
9:3 וַיִּמְלֹ֛ךְ אָחָ֥ז בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
