2krøn 27
0 בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ יֹותָ֣ם 
7 בְּמָלְכֹ֔ו 
6 וְשֵׁשׁ־עֶשְׂרֵ֣ה שָׁנָ֔ה מָלַ֖ךְ בִּֽירוּשָׁלִָ֑ם 
5 וְשֵׁ֣ם אִמֹּ֔ו יְרוּשָׁ֖ה בַּת־צָדֹֽוק׃ 
4 וַיַּ֨עַשׂ 
7 הַיָּשָׁ֜ר בְּעֵינֵ֣י יְהוָ֗ה 
6 כְּכֹ֤ל 
7 אֲשֶׁר־עָשָׂה֙ עֻזִּיָּ֣הוּ אָבִ֔יו 
5 רַ֕ק לֹא־בָ֖א אֶל־הֵיכַ֣ל יְהוָ֑ה 
6 וְעֹ֥וד הָעָ֖ם מַשְׁחִיתִֽים׃ 
3 ה֗וּא בָּנָ֛ה אֶת־שַׁ֥עַר בֵּית־יְהוָ֖ה הָעֶלְיֹ֑ון 
5 וּבְחֹומַ֥ת הָעֹ֛פֶל בָּנָ֖ה לָרֹֽב׃ 
6 וְעָרִ֥ים בָּנָ֖ה בְּהַר־יְהוּדָ֑ה 
7 וּבֶחֳרָשִׁ֣ים בָּנָ֔ה בִּֽירָנִיֹּ֖ות וּמִגְדָּלִֽים׃ 
4 וְ֠הוּא נִלְחַ֞ם עִם־מֶ֣לֶךְ בְּנֵי־עַמֹּון֮ 
5 וַיֶּחֱזַ֣ק עֲלֵיהֶם֒ 
6 וַיִּתְּנוּ־לֹ֨ו בְנֵֽי־עַמֹּ֜ון בַּשָּׁנָ֣ה הַהִ֗יא מֵאָה֙ כִּכַּר־כֶּ֔סֶף וַעֲשֶׂ֨רֶת אֲלָפִ֤ים כֹּרִים֙ חִטִּ֔ים וּשְׂעֹורִ֖ים עֲשֶׂ֣רֶת אֲלָפִ֑ים 
7 זֹ֗את הֵשִׁ֤יבוּ לֹו֙ בְּנֵ֣י עַמֹּ֔ון ס 
8 וּבַשָּׁנָ֥ה הַשֵּׁנִ֖ית וְהַשְּׁלִשִֽׁית׃ 
2 וַיִּתְחַזֵּ֖ק יֹותָ֑ם 
4 כִּ֚י הֵכִ֣ין דְּרָכָ֔יו לִפְנֵ֖י יְהוָ֥ה אֱלֹהָֽיו׃ 
3 וְיֶתֶר֙ דִּבְרֵ֣י יֹותָ֔ם וְכָל־מִלְחֲמֹתָ֖יו וּדְרָכָ֑יו 
4 הִנָּ֣ם כְּתוּבִ֔ים עַל־סֵ֥פֶר מַלְכֵֽי־יִשְׂרָאֵ֖ל וִיהוּדָֽה׃ 
1 בֶּן־עֶשְׂרִ֧ים וְחָמֵ֛שׁ שָׁנָ֖ה הָיָ֣ה 
4 בְמָלְכֹ֑ו 
3 וְשֵׁשׁ־עֶשְׂרֵ֣ה שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָֽם׃ 
2 וַיִּשְׁכַּ֤ב יֹותָם֙ עִם־אֲבֹתָ֔יו 
4 וַיִּקְבְּר֥וּ אֹתֹ֖ו בְּעִ֣יר דָּוִ֑יד 
3 וַיִּמְלֹ֛ךְ אָחָ֥ז בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
