2krøn 36
1:0 וַיִּקְחוּ֙ עַם־הָאָ֔רֶץ אֶת־יְהֹואָחָ֖ז בֶּן־יֹאשִׁיָּ֑הוּ 
1:1 וַיַּמְלִיכֻ֥הוּ תַֽחַת־אָבִ֖יו בִּירוּשָׁלִָֽם׃ 
2:3 בֶּן־שָׁלֹ֧ושׁ וְעֶשְׂרִ֛ים שָׁנָ֖ה יֹואָחָ֣ז 
2:5 בְּמָלְכֹ֑ו 
2:4 וּשְׁלֹשָׁ֣ה חֳדָשִׁ֔ים מָלַ֖ךְ בִּירוּשָׁלִָֽם׃ 
3:2 וַיְסִירֵ֥הוּ מֶֽלֶךְ־מִצְרַ֖יִם בִּֽירוּשָׁלִָ֑ם 
3:4 וַֽיַּעֲנֹשׁ֙ אֶת־הָאָ֔רֶץ מֵאָ֥ה כִכַּר־כֶּ֖סֶף וְכִכַּ֥ר זָהָֽב׃ 
4:3 וַיַּמְלֵ֨ךְ מֶֽלֶךְ־מִצְרַ֜יִם אֶת־אֶלְיָקִ֣ים אָחִ֗יו עַל־יְהוּדָה֙ וִיר֣וּשָׁלִַ֔ם 
4:4 וַיַּסֵּ֥ב אֶת־שְׁמֹ֖ו יְהֹויָקִ֑ים 
4:7 וְאֶת־יֹואָחָ֤ז אָחִיו֙ לָקַ֣ח נְכֹ֔ו 
4:8 וַיְבִיאֵ֖הוּ מִצְרָֽיְמָה׃ פ 
5:6 בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ יְהֹויָקִ֣ים 
5:8 בְּמָלְכֹ֔ו 
5:7 וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
5:10 וַיַּ֣עַשׂ 
5:11 הָרַ֔ע בְּעֵינֵ֖י יְהוָ֥ה אֱלֹהָֽיו׃ 
6:9 עָלָ֣יו עָלָ֔ה נְבוּכַדְנֶאצַּ֖ר מֶ֣לֶךְ בָּבֶ֑ל 
6:11 וַיַּֽאַסְרֵ֨הוּ֙ בַּֽנְחֻשְׁתַּ֔יִם 
6:12 לְהֹלִיכֹ֖ו בָּבֶֽלָה׃ 
7:10 וּמִכְּלֵי֙ בֵּ֣ית יְהוָ֔ה הֵבִ֥יא נְבוּכַדְנֶאצַּ֖ר לְבָבֶ֑ל 
7:11 וַיִּתְּנֵ֥ם בְּהֵיכָלֹ֖ו בְּבָבֶֽל׃ 
8:8 וְיֶתֶר֩ דִּבְרֵ֨י יְהֹֽויָקִ֜ים וְתֹֽעֲבֹתָ֤יו 
8:10 אֲשֶׁר־עָשָׂה֙ 
8:11 וְהַנִּמְצָ֣א עָלָ֔יו 
8:9 הִנָּ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר מַלְכֵ֥י יִשְׂרָאֵ֖ל וִֽיהוּדָ֑ה 
8:5 וַיִּמְלֹ֛ךְ יְהֹויָכִ֥ין בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
9:8 בֶּן־שְׁמֹונֶ֤ה שָׁנִים֙ יְהֹויָכִ֣ין 
9:10 בְּמָלְכֹ֔ו 
9:9 וּשְׁלֹשָׁ֤ה חֳדָשִׁים֙ וַעֲשֶׂ֣רֶת יָמִ֔ים מָלַ֖ךְ בִּירוּשָׁלִָ֑ם 
9:7 וַיַּ֥עַשׂ 
9:8 הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
10:6 וְלִתְשׁוּבַ֣ת הַשָּׁנָ֗ה שָׁלַח֙ הַמֶּ֣לֶךְ נְבֽוּכַדְנֶאצַּ֔ר 
10:7 וַיְבִאֵ֣הוּ בָבֶ֔לָה עִם־כְּלֵ֖י חֶמְדַּ֣ת בֵּית־יְהוָ֑ה 
10:8 וַיַּמְלֵךְ֙ אֶת־צִדְקִיָּ֣הוּ אָחִ֔יו עַל־יְהוּדָ֖ה וִֽירוּשָׁלִָֽם׃ פ 
11:9 בֶּן־עֶשְׂרִ֧ים וְאַחַ֛ת שָׁנָ֖ה צִדְקִיָּ֣הוּ 
11:12 בְמָלְכֹ֑ו 
11:11 וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָֽם׃ 
12:10 וַיַּ֣עַשׂ 
12:13 הָרַ֔ע בְּעֵינֵ֖י יְהוָ֣ה אֱלֹהָ֑יו 
12:12 לֹ֣א נִכְנַ֗ע מִלִּפְנֵ֛י יִרְמְיָ֥הוּ הַנָּבִ֖יא מִפִּ֥י יְהוָֽה׃ 
13:13 וְ֠גַם בַּמֶּ֤לֶךְ נְבֽוּכַדְנֶאצַּר֙ מָרָ֔ד 
13:15 אֲשֶׁ֥ר הִשְׁבִּיעֹ֖ו בֵּֽאלֹהִ֑ים 
13:14 וַיֶּ֤קֶשׁ אֶת־עָרְפֹּו֙ 
13:14 וַיְאַמֵּ֣ץ אֶת־לְבָבֹ֔ו 
13:15 מִשּׁ֕וּב אֶל־יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
14:11 גַּ֠ם כָּל־שָׂרֵ֨י הַכֹּהֲנִ֤ים וְהָעָם֙ הִרְבּ֣וּ 
14:15 למעול־מַ֔עַל כְּכֹ֖ל תֹּעֲבֹ֣ות הַגֹּויִ֑ם 
14:14 וַֽיְטַמְּאוּ֙ אֶת־בֵּ֣ית יְהוָ֔ה 
14:15 אֲשֶׁ֥ר הִקְדִּ֖ישׁ בִּירוּשָׁלִָֽם׃ 
15:13 וַיִּשְׁלַ֡ח יְהוָה֩ אֱלֹהֵ֨י אֲבֹותֵיהֶ֧ם עֲלֵיהֶ֛ם בְּיַ֥ד מַלְאָכָ֖יו הַשְׁכֵּ֣ם וְשָׁלֹ֑וחַ 
15:14 כִּֽי־חָמַ֥ל עַל־עַמֹּ֖ו וְעַל־מְעֹונֹֽו׃ 
16:12 וַיִּֽהְי֤וּ מַלְעִבִים֙ בְּמַלְאֲכֵ֣י הָאֱלֹהִ֔ים 
16:14 וּבֹוזִ֣ים דְּבָרָ֔יו 
16:15 וּמִֽתַּעְתְּעִ֖ים בִּנְבִאָ֑יו 
16:13 עַ֠ד עֲלֹ֧ות חֲמַת־יְהוָ֛ה בְּעַמֹּ֖ו עַד־לְאֵ֥ין מַרְפֵּֽא׃ 
17:14 וַיַּ֨עַל עֲלֵיהֶ֜ם אֶת־מֶ֣לֶךְ כשׂדיים 
17:19 וַיַּהֲרֹ֨ג בַּחוּרֵיהֶ֤ם בַּחֶ֨רֶב֙ בְּבֵ֣ית מִקְדָּשָׁ֔ם 
17:20 וְלֹ֥א חָמַ֛ל עַל־בָּח֥וּר וּבְתוּלָ֖ה זָקֵ֣ן וְיָשֵׁ֑שׁ 
17:18 הַכֹּ֖ל נָתַ֥ן בְּיָדֹֽו׃ 
18:19 וְ֠כֹל כְּלֵ֞י בֵּ֤ית הָאֱלֹהִים֙ הַגְּדֹלִ֣ים וְהַקְּטַנִּ֔ים וְאֹֽצְרֹות֙ בֵּ֣ית יְהוָ֔ה וְאֹצְרֹ֥ות הַמֶּ֖לֶךְ וְשָׂרָ֑יו 
18:20 הַכֹּ֖ל הֵבִ֥יא בָבֶֽל׃ 
19:17 וַֽיִּשְׂרְפוּ֙ אֶת־בֵּ֣ית הָאֱלֹהִ֔ים 
19:17 וַֽיְנַתְּצ֔וּ אֵ֖ת חֹומַ֣ת יְרוּשָׁלִָ֑ם 
19:18 וְכָל־אַרְמְנֹותֶ֨יהָ֙ שָׂרְפ֣וּ בָאֵ֔שׁ 
19:19 וְכָל־כְּלֵ֥י מַחֲמַדֶּ֖יהָ 
19:20 לְהַשְׁחִֽית׃ ס 
20:16 וַיֶּ֛גֶל הַשְּׁאֵרִ֥ית מִן־הַחֶ֖רֶב אֶל־בָּבֶ֑ל 
20:17 וַֽיִּהְיוּ־לֹ֤ו וּלְבָנָיו֙ לַעֲבָדִ֔ים 
20:15 עַד־מְלֹ֖ךְ מַלְכ֥וּת פָּרָֽס׃ 
21:17 לְמַלֹּ֤אות דְּבַר־יְהוָה֙ בְּפִ֣י יִרְמְיָ֔הוּ 
21:18 עַד־רָצְתָ֥ה הָאָ֖רֶץ אֶת־שַׁבְּתֹותֶ֑יהָ 
21:19 כָּל־יְמֵ֤י הָשַּׁמָּה֙ שָׁבָ֔תָה 
21:20 לְמַלֹּ֖אות שִׁבְעִ֥ים שָׁנָֽה׃ פ 
22:16 וּבִשְׁנַ֣ת אַחַ֗ת לְכֹ֨ורֶשׁ֙ מֶ֣לֶךְ פָּרַ֔ס 
22:19 לִכְלֹ֥ות דְּבַר־יְהוָ֖ה בְּפִ֣י יִרְמְיָ֑הוּ 
22:18 הֵעִ֣יר יְהוָ֗ה אֶת־ר֨וּחַ֙ כֹּ֣ורֶשׁ מֶֽלֶךְ־פָּרַ֔ס 
22:17 וַיַּֽעֲבֶר־קֹול֙ בְּכָל־מַלְכוּתֹ֔ו 
22:19 וְגַם־בְּמִכְתָּ֖ב 
22:18 לֵאמֹֽר׃ ס 
23:19 כֹּה־אָמַ֞ר כֹּ֣ורֶשׁ׀ מֶ֣לֶךְ פָּרַ֗ס 
23:20 כָּל־מַמְלְכֹ֤ות הָאָ֨רֶץ֙ נָ֣תַן לִ֗י יְהוָה֙ אֱלֹהֵ֣י הַשָּׁמַ֔יִם 
23:22 וְהֽוּא־פָקַ֤ד עָלַי֙ 
23:23 לִבְנֹֽות־לֹ֣ו בַ֔יִת בִּירוּשָׁלִַ֖ם 
23:24 אֲשֶׁ֣ר בִּֽיהוּדָ֑ה 
23:21 מִֽי־בָכֶ֣ם מִכָּל־עַמֹּ֗ו 
23:23 יְהוָ֧ה אֱלֹהָ֛יו עִמֹּ֖ו 
23:22 וְיָֽעַל׃ 
