2krøn 14
1:0 וַיַּ֤עַשׂ אָסָא֙ 
1:3 הַטֹּ֣וב 
1:4 וְהַיָּשָׁ֔ר בְּעֵינֵ֖י יְהוָ֥ה אֱלֹהָֽיו׃ 
2:2 וַיָּ֛סַר אֶת־מִזְבְּחֹ֥ות הַנֵּכָ֖ר וְהַבָּמֹ֑ות 
2:4 וַיְשַׁבֵּר֙ אֶת־הַמַּצֵּבֹ֔ות 
2:4 וַיְגַדַּ֖ע אֶת־הָאֲשֵׁרִֽים׃ 
3:4 וַיֹּ֨אמֶר֙ לִֽיהוּדָ֔ה 
3:5 לִדְרֹ֕ושׁ אֶת־יְהוָ֖ה אֱלֹהֵ֣י אֲבֹותֵיהֶ֑ם 
3:6 וְלַעֲשֹׂ֖ות הַתֹּורָ֥ה וְהַמִּצְוָֽה׃ 
4:3 וַיָּ֨סַר֙ מִכָּל־עָרֵ֣י יְהוּדָ֔ה אֶת־הַבָּמֹ֖ות וְאֶת־הַֽחַמָּנִ֑ים 
4:4 וַתִּשְׁקֹ֥ט הַמַּמְלָכָ֖ה לְפָנָֽיו׃ 
5:2 וַיִּ֛בֶן עָרֵ֥י מְצוּרָ֖ה בִּיהוּדָ֑ה 
5:5 כִּֽי־שָׁקְטָ֣ה הָאָ֗רֶץ 
5:7 וְאֵין־עִמֹּ֤ו מִלְחָמָה֙ בַּשָּׁנִ֣ים הָאֵ֔לֶּה 
5:6 כִּֽי־הֵנִ֥יחַ יְהוָ֖ה לֹֽו׃ 
6:4 וַיֹּ֨אמֶר לִֽיהוּדָ֜ה 
6:5 נִבְנֶ֣ה׀ אֶת־הֶעָרִ֣ים הָאֵ֗לֶּה 
6:7 וְנָסֵ֨ב חֹומָ֣ה וּמִגְדָּלִים֮ דְּלָתַ֣יִם וּבְרִיחִים֒ 
6:8 עֹודֶ֨נּוּ 
6:9 הָאָ֜רֶץ לְפָנֵ֗ינוּ 
6:6 כִּ֤י דָרַ֨שְׁנוּ֙ אֶת־יְהוָ֣ה אֱלֹהֵ֔ינוּ 
6:7 דָּרַ֕שְׁנוּ 
6:8 וַיָּ֥נַֽח לָ֖נוּ מִסָּבִ֑יב 
6:3 וַיִּבְנ֖וּ 
6:3 וַיַּצְלִֽיחוּ׃ פ 
7:1 וַיְהִ֣י לְאָסָ֗א חַיִל֮ 
7:5 נֹשֵׂ֣א צִנָּ֣ה וָרֹמַח֒ 
7:4 מִֽיהוּדָה֙ שְׁלֹ֣שׁ מֵאֹ֣ות אֶ֔לֶף ס 
7:5 וּמִבִּנְיָמִ֗ן נֹשְׂאֵ֤י מָגֵן֙ וְדֹ֣רְכֵי קֶ֔שֶׁת מָאתַ֥יִם וּשְׁמֹונִ֖ים אָ֑לֶף 
7:3 כָּל־אֵ֖לֶּה גִּבֹּ֥ורֵי חָֽיִל׃ 
8:2 וַיֵּצֵ֨א אֲלֵיהֶ֜ם זֶ֣רַח הַכּוּשִׁ֗י בְּחַ֨יִל֙ אֶ֣לֶף אֲלָפִ֔ים וּמַרְכָּבֹ֖ות שְׁלֹ֣שׁ מֵאֹ֑ות 
8:4 וַיָּבֹ֖א עַד־מָרֵשָֽׁה׃ 
9:3 וַיֵּצֵ֥א אָסָ֖א לְפָנָ֑יו 
9:5 וַיַּֽעַרְכוּ֙ מִלְחָמָ֔ה בְּגֵ֥יא צְפַ֖תָה לְמָרֵשָֽׁה׃ 
10:4 וַיִּקְרָ֨א אָסָ֜א אֶל־יְהוָ֣ה אֱלֹהָיו֮ 
10:5 וַיֹּאמַר֒ 
10:6 יְהוָ֗ה 
10:8 אֵֽין־עִמְּךָ֤ 
10:9 לַעְזֹור֙ בֵּ֥ין רַב֙ לְאֵ֣ין כֹּ֔חַ 
10:7 עָזְרֵ֜נוּ 
10:10 יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ 
10:9 כִּֽי־עָלֶ֣יךָ נִשְׁעַ֔נּוּ 
10:10 וּבְשִׁמְךָ֣ בָ֔אנוּ עַל־הֶהָמֹ֖ון הַזֶּ֑ה 
10:8 יְהוָ֤ה 
10:9 אֱלֹהֵ֨ינוּ֙ אַ֔תָּה 
10:10 אַל־יַעְצֹ֥ר עִמְּךָ֖ אֱנֹֽושׁ׃ ס 
11:4 וַיִּגֹּ֤ף יְהוָה֙ אֶת־הַכּוּשִׁ֔ים לִפְנֵ֥י אָסָ֖א וְלִפְנֵ֣י יְהוּדָ֑ה 
11:6 וַיָּנֻ֖סוּ הַכּוּשִֽׁים׃ 
12:5 וַיִּרְדְּפֵ֨ם אָסָ֜א וְהָעָ֣ם 
12:9 אֲשֶׁר־עִמֹּו֮ 
12:8 עַד־לִגְרָר֒ 
12:7 וַיִּפֹּ֤ל מִכּוּשִׁים֙ 
12:8 לְאֵ֣ין לָהֶ֣ם מִֽחְיָ֔ה 
12:9 כִּֽי־נִשְׁבְּר֥וּ לִפְנֵֽי־יְהוָ֖ה וְלִפְנֵ֣י מַחֲנֵ֑הוּ 
12:6 וַיִּשְׂא֥וּ שָׁלָ֖ל הַרְבֵּ֥ה מְאֹֽד׃ 
13:7 וַיַּכּ֗וּ אֵ֤ת כָּל־הֶֽעָרִים֙ סְבִיבֹ֣ות גְּרָ֔ר 
13:8 כִּי־הָיָ֥ה פַֽחַד־יְהוָ֖ה עֲלֵיהֶ֑ם 
13:7 וַיָּבֹ֨זּוּ֙ אֶת־כָּל־הֶ֣עָרִ֔ים 
13:9 כִּֽי־בִזָּ֥ה רַבָּ֖ה הָיְתָ֥ה בָהֶֽם׃ 
14:8 וְגַם־אָהֳלֵ֥י מִקְנֶ֖ה הִכּ֑וּ 
14:7 וַיִּשְׁבּ֨וּ צֹ֤אן לָרֹב֙ וּגְמַלִּ֔ים 
14:8 וַיָּשֻׁ֖בוּ יְרוּשָׁלִָֽם׃ ס 
