2krøn 10
1:0 וַיֵּ֥לֶךְ רְחַבְעָ֖ם שְׁכֶ֑מָה 
1:2 כִּ֥י שְׁכֶ֛ם בָּ֥אוּ כָל־יִשְׂרָאֵ֖ל 
1:3 לְהַמְלִ֥יךְ אֹתֹֽו׃ 
2:1 וַיְהִ֞י 
2:2 כִּשְׁמֹ֨עַ יָרָבְעָ֤ם בֶּן־נְבָט֙ 
2:3 וְה֣וּא בְמִצְרַ֔יִם 
2:4 אֲשֶׁ֣ר בָּרַ֔ח מִפְּנֵ֖י שְׁלֹמֹ֣ה הַמֶּ֑לֶךְ 
2:1 וַיָּ֥שָׁב יָרָבְעָ֖ם מִמִּצְרָֽיִם׃ 
3:2 וַֽיִּשְׁלְחוּ֙ 
3:2 וַיִּקְרְאוּ־לֹ֔ו 
3:0 וַיָּבֹ֥א יָרָבְעָ֖ם וְכָל־יִשְׂרָאֵ֑ל 
3:2 וַֽיְדַבְּר֔וּ אֶל־רְחַבְעָ֖ם 
3:3 לֵאמֹֽר׃ 
4:4 אָבִ֖יךָ הִקְשָׁ֣ה אֶת־עֻלֵּ֑נוּ 
4:5 וְעַתָּ֡ה 
4:6 הָקֵל֩ מֵעֲבֹדַ֨ת אָבִ֜יךָ הַקָּשָׁ֗ה וּמֵעֻלֹּ֧ו הַכָּבֵ֛ד 
4:8 אֲשֶׁר־נָתַ֥ן עָלֵ֖ינוּ 
4:7 וְנַֽעַבְדֶֽךָּ׃ 
5:1 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
5:2 עֹ֛וד שְׁלֹ֥שֶׁת יָמִ֖ים 
5:3 וְשׁ֣וּבוּ אֵלָ֑י 
5:0 וַיֵּ֖לֶךְ הָעָֽם׃ ס 
6:1 וַיִּוָּעַ֞ץ הַמֶּ֣לֶךְ רְחַבְעָ֗ם אֶת־הַזְּקֵנִים֙ 
6:5 אֲשֶׁר־הָי֣וּ עֹֽמְדִ֗ים לִפְנֵי֙ שְׁלֹמֹ֣ה אָבִ֔יו 
6:6 בִּֽהְיֹתֹ֥ו חַ֖י 
6:4 לֵאמֹ֑ר 
6:5 אֵ֚יךְ אַתֶּ֣ם נֹֽועָצִ֔ים 
6:6 לְהָשִׁ֥יב לָֽעָם־הַזֶּ֖ה דָּבָֽר׃ 
7:3 וַיְדַבְּר֨וּ אֵלָ֜יו 
7:4 לֵאמֹ֗ר 
7:5 אִם־תִּֽהְיֶ֨ה לְטֹ֜וב לְהָעָ֤ם הַזֶּה֙ 
7:7 וּרְצִיתָ֔ם 
7:8 וְדִבַּרְתָּ֥ אֲלֵהֶ֖ם דְּבָרִ֣ים טֹובִ֑ים 
7:6 וְהָי֥וּ לְךָ֛ עֲבָדִ֖ים כָּל־הַיָּמִֽים׃ 
8:2 וַֽיַּעֲזֹ֛ב אֶת־עֲצַ֥ת הַזְּקֵנִ֖ים 
8:4 אֲשֶׁ֣ר יְעָצֻ֑הוּ 
8:3 וַיִּוָּעַ֗ץ אֶת־הַיְלָדִים֙ 
8:5 אֲשֶׁ֣ר גָּדְל֣וּ אִתֹּ֔ו 
8:4 הָעֹמְדִ֖ים לְפָנָֽיו׃ 
9:3 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
9:4 מָ֚ה אַתֶּ֣ם נֹֽועָצִ֔ים 
9:5 וְנָשִׁ֥יב דָּבָ֖ר אֶת־הָעָ֣ם הַזֶּ֑ה 
9:6 אֲשֶׁ֨ר דִּבְּר֤וּ אֵלַי֙ 
9:7 לֵאמֹ֔ר 
9:8 הָקֵל֙ מִן־הָעֹ֔ל 
9:9 אֲשֶׁר־נָתַ֥ן אָבִ֖יךָ עָלֵֽינוּ׃ 
10:2 וַיְדַבְּר֣וּ אִתֹּ֗ו הַיְלָדִים֙ 
10:4 אֲשֶׁ֨ר גָּדְל֣וּ אִתֹּו֮ 
10:3 לֵאמֹר֒ 
10:4 כֹּֽה־תֹאמַ֡ר לָעָם֩ 
10:6 אֲשֶׁר־דִּבְּר֨וּ אֵלֶ֜יךָ 
10:5 לֵאמֹ֗ר 
10:6 אָבִ֨יךָ֙ הִכְבִּ֣יד אֶת־עֻלֵּ֔נוּ 
10:7 וְאַתָּ֖ה הָקֵ֣ל מֵעָלֵ֑ינוּ 
10:4 כֹּ֚ה תֹּאמַ֣ר אֲלֵהֶ֔ם 
10:5 קָֽטָנִּ֥י עָבָ֖ה מִמָּתְנֵ֥י אָבִֽי׃ 
11:6 וְעַתָּ֗ה 
11:7 אָבִי֙ הֶעְמִ֤יס עֲלֵיכֶם֙ עֹ֣ל כָּבֵ֔ד 
11:8 וַאֲנִ֖י אֹסִ֣יף עַֽל־עֻלְּכֶ֑ם 
11:7 אָבִ֗י יִסַּ֤ר אֶתְכֶם֙ בַּשֹּׁוטִ֔ים 
11:8 וַאֲנִ֖י בָּֽעֲקְרַבִּֽים׃ ס 
12:0 וַיָּבֹ֨א יָרָבְעָ֧ם וְכָל־הָעָ֛ם אֶל־רְחַבְעָ֖ם בַּיֹּ֣ום הַשְּׁלִשִׁ֑י 
12:3 כַּאֲשֶׁ֨ר דִּבֶּ֤ר הַמֶּ֨לֶךְ֙ 
12:4 לֵאמֹ֔ר 
12:5 שׁ֥וּבוּ אֵלַ֖י בַּיֹּ֥ום הַשְּׁלִשִֽׁי׃ 
13:2 וַיַּעֲנֵ֥ם הַמֶּ֖לֶךְ קָשָׁ֑ה 
13:2 וַֽיַּעֲזֹב֙ הַמֶּ֣לֶךְ רְחַבְעָ֔ם אֵ֖ת עֲצַ֥ת הַזְּקֵנִֽים׃ 
14:4 וַיְדַבֵּ֣ר אֲלֵהֶ֗ם כַּעֲצַ֤ת הַיְלָדִים֙ 
14:5 לֵאמֹ֔ר 
14:6 אַכְבִּיד֙ אֶֽת־עֻלְּכֶ֔ם 
14:8 וַאֲנִ֖י אֹסִ֣יף עָלָ֑יו 
14:7 אָבִ֗י יִסַּ֤ר אֶתְכֶם֙ בַּשֹּׁוטִ֔ים 
14:8 וַאֲנִ֖י בָּעֲקְרַבִּֽים׃ 
15:3 וְלֹֽא־שָׁמַ֥ע הַמֶּ֖לֶךְ אֶל־הָעָ֑ם 
15:4 כִּֽי־הָיְתָ֤ה נְסִבָּה֙ מֵעִ֣ם הָֽאֱלֹהִ֔ים 
15:5 לְמַעַן֩ הָקִ֨ים יְהוָ֜ה אֶת־דְּבָרֹ֗ו 
15:6 אֲשֶׁ֤ר דִּבֶּר֙ בְּיַד֙ אֲחִיָּ֣הוּ הַשִּֽׁלֹונִ֔י אֶל־יָרָבְעָ֖ם בֶּן־נְבָֽט׃ 
16:1 וְכָל־יִשְׂרָאֵ֗ל 
16:4 כִּ֠י לֹא־שָׁמַ֣ע הַמֶּלֶךְ֮ לָהֶם֒ 
16:3 וַיָּשִׁ֣יבוּ הָעָ֣ם אֶת־הַמֶּ֣לֶךְ׀ 
16:4 לֵאמֹ֡ר 
16:5 מַה־לָּנוּ֩ חֵ֨לֶק בְּדָוִ֜יד 
16:8 וְלֹֽא־נַחֲלָ֣ה בְּבֶן־יִשַׁ֗י 
16:7 אִ֤ישׁ לְאֹהָלֶ֨יךָ֙ 
16:8 יִשְׂרָאֵ֔ל 
16:6 עַתָּ֕ה רְאֵ֥ה בֵיתְךָ֖ 
16:7 דָּוִ֑יד 
16:3 וַיֵּ֥לֶךְ כָּל־יִשְׂרָאֵ֖ל לְאֹהָלָֽיו׃ ס 
17:2 וּבְנֵ֣י יִשְׂרָאֵ֔ל 
17:5 הַיֹּֽשְׁבִ֖ים בְּעָרֵ֣י יְהוּדָ֑ה 
17:4 וַיִּמְלֹ֥ךְ עֲלֵיהֶ֖ם רְחַבְעָֽם׃ 
18:3 וַיִּשְׁלַ֞ח הַמֶּ֣לֶךְ רְחַבְעָ֗ם אֶת־הֲדֹרָם֙ 
18:6 אֲשֶׁ֣ר עַל־הַמַּ֔ס 
18:5 וַיִּרְגְּמוּ־בֹ֧ו בְנֵֽי־יִשְׂרָאֵ֛ל אֶ֖בֶן 
18:6 וַיָּמֹ֑ת 
18:4 וְהַמֶּ֣לֶךְ רְחַבְעָ֗ם הִתְאַמֵּץ֙ 
18:5 לַֽעֲלֹ֣ות בַּמֶּרְכָּבָ֔ה 
18:6 לָנ֖וּס יְרוּשָׁלִָֽם׃ ס 
19:2 וַיִּפְשְׁע֤וּ יִשְׂרָאֵל֙ בְּבֵ֣ית דָּוִ֔יד עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ ס 
