2mos 34
0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
2 פְּסָל־לְךָ֛ שְׁנֵֽי־לֻחֹ֥ת אֲבָנִ֖ים כָּרִאשֹׁנִ֑ים 
4 וְכָתַבְתִּי֙ עַל־הַלֻּחֹ֔ת אֶת־הַדְּבָרִ֔ים 
5 אֲשֶׁ֥ר הָי֛וּ עַל־הַלֻּחֹ֥ת הָרִאשֹׁנִ֖ים 
6 אֲשֶׁ֥ר שִׁבַּֽרְתָּ׃ 
3 וֶהְיֵ֥ה נָכֹ֖ון לַבֹּ֑קֶר 
4 וְעָלִ֤יתָ בַבֹּ֨קֶר֙ אֶל־הַ֣ר סִינַ֔י 
4 וְנִצַּבְתָּ֥ לִ֛י שָׁ֖ם עַל־רֹ֥אשׁ הָהָֽר׃ 
5 וְאִישׁ֙ לֹֽא־יַעֲלֶ֣ה עִמָּ֔ךְ 
6 וְגַם־אִ֥ישׁ אַל־יֵרָ֖א בְּכָל־הָהָ֑ר 
7 גַּם־הַצֹּ֤אן וְהַבָּקָר֙ אַל־יִרְע֔וּ אֶל־מ֖וּל הָהָ֥ר הַהֽוּא׃ 
1 וַיִּפְסֹ֡ל שְׁנֵֽי־לֻחֹ֨ת אֲבָנִ֜ים כָּרִאשֹׁנִ֗ים 
0 וַיַּשְׁכֵּ֨ם מֹשֶׁ֤ה בַבֹּ֨קֶר֙ 
1 וַיַּ֨עַל֙ אֶל־הַ֣ר סִינַ֔י 
2 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֹתֹ֑ו 
1 וַיִּקַּ֣ח בְּיָדֹ֔ו שְׁנֵ֖י לֻחֹ֥ת אֲבָנִֽים׃ 
0 וַיֵּ֤רֶד יְהוָה֙ בֶּֽעָנָ֔ן 
1 וַיִּתְיַצֵּ֥ב עִמֹּ֖ו שָׁ֑ם 
1 וַיִּקְרָ֥א בְשֵׁ֖ם יְהוָֽה׃ 
0 וַיַּעֲבֹ֨ר יְהוָ֥ה׀ עַל־פָּנָיו֮ 
1 וַיִּקְרָא֒ 
2 יְהוָ֣ה׀ יְהוָ֔ה 
3 אֵ֥ל רַח֖וּם וְחַנּ֑וּן 
4 אֶ֥רֶךְ אַפַּ֖יִם וְרַב־חֶ֥סֶד וֶאֱמֶֽת׃ 
5 נֹצֵ֥ר חֶ֨סֶד֙ לָאֲלָפִ֔ים 
5 נֹשֵׂ֥א עָוֹ֛ן וָפֶ֖שַׁע וְחַטָּאָ֑ה 
6 וְנַקֵּה֙ לֹ֣א יְנַקֶּ֔ה 
5 פֹּקֵ֣ד׀ עֲוֹ֣ן אָבֹ֗ות עַל־בָּנִים֙ וְעַל־בְּנֵ֣י בָנִ֔ים עַל־שִׁלֵּשִׁ֖ים וְעַל־רִבֵּעִֽים׃ 
0 וַיְמַהֵ֖ר מֹשֶׁ֑ה 
2 וַיִּקֹּ֥ד אַ֖רְצָה 
2 וַיִּשְׁתָּֽחוּ׃ 
2 וַיֹּ֡אמֶר 
3 אִם־נָא֩ מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙ 
5 אֲדֹנָ֔י 
4 יֵֽלֶךְ־נָ֥א אֲדֹנָ֖י בְּקִרְבֵּ֑נוּ 
6 כִּ֤י עַם־קְשֵׁה־עֹ֨רֶף֙ ה֔וּא 
5 וְסָלַחְתָּ֛ לַעֲוֹנֵ֥נוּ וּלְחַטָּאתֵ֖נוּ 
6 וּנְחַלְתָּֽנוּ׃ 
1 וַיֹּ֗אמֶר 
2 הִנֵּ֣ה אָנֹכִי֮ כֹּרֵ֣ת בְּרִית֒ 
5 נֶ֤גֶד כָּֽל־עַמְּךָ֙ אֶעֱשֶׂ֣ה נִפְלָאֹ֔ת 
7 אֲשֶׁ֛ר לֹֽא־נִבְרְא֥וּ בְכָל־הָאָ֖רֶץ וּבְכָל־הַגֹּויִ֑ם 
6 וְרָאָ֣ה כָל־הָ֠עָם 
9 אֲשֶׁר־אַתָּ֨ה בְקִרְבֹּ֜ו 
8 אֶת־מַעֲשֵׂ֤ה יְהוָה֙ 
7 כִּֽי־נֹורָ֣א ה֔וּא 
8 אֲשֶׁ֥ר אֲנִ֖י עֹשֶׂ֥ה עִמָּֽךְ׃ 
4 שְׁמָ֨ר־לְךָ֔ 
5 אֵ֛ת אֲשֶׁ֥ר אָנֹכִ֖י מְצַוְּךָ֣ הַיֹּ֑ום 
3 הִנְנִ֧י גֹרֵ֣שׁ מִפָּנֶ֗יךָ אֶת־הָאֱמֹרִי֙ וְהַֽכְּנַעֲנִ֔י וְהַחִתִּי֙ וְהַפְּרִזִּ֔י וְהַחִוִּ֖י וְהַיְבוּסִֽי׃ 
4 הִשָּׁ֣מֶר לְךָ֗ 
6 פֶּן־תִּכְרֹ֤ת בְּרִית֙ לְיֹושֵׁ֣ב הָאָ֔רֶץ 
10 אֲשֶׁ֥ר אַתָּ֖ה בָּ֣א עָלֶ֑יהָ 
9 פֶּן־יִהְיֶ֥ה לְמֹוקֵ֖שׁ בְּקִרְבֶּֽךָ׃ 
8 כִּ֤י אֶת־מִזְבְּחֹתָם֙ תִּתֹּצ֔וּן 
9 וְאֶת־מַצֵּבֹתָ֖ם תְּשַׁבֵּר֑וּן 
10 וְאֶת־אֲשֵׁרָ֖יו תִּכְרֹתֽוּן׃ 
7 כִּ֛י לֹ֥א תִֽשְׁתַּחֲוֶ֖ה לְאֵ֣ל אַחֵ֑ר 
8 כִּ֤י יְהוָה֙ 
10 קַנָּ֣א שְׁמֹ֔ו 
9 אֵ֥ל קַנָּ֖א הֽוּא׃ 
6 פֶּן־תִּכְרֹ֥ת בְּרִ֖ית לְיֹושֵׁ֣ב הָאָ֑רֶץ 
8 וְזָנ֣וּ׀ אַחֲרֵ֣י אֱלֹֽהֵיהֶ֗ם 
8 וְזָבְחוּ֙ לֵאלֹ֣הֵיהֶ֔ם 
7 וְקָרָ֣א לְךָ֔ 
8 וְאָכַלְתָּ֖ מִזִּבְחֹֽו׃ 
8 וְלָקַחְתָּ֥ מִבְּנֹתָ֖יו לְבָנֶ֑יךָ 
9 וְזָנ֣וּ בְנֹתָ֗יו אַחֲרֵי֙ אֱלֹ֣הֵיהֶ֔ן 
10 וְהִזְנוּ֙ אֶת־בָּנֶ֔יךָ אַחֲרֵ֖י אֱלֹהֵיהֶֽן׃ 
5 אֱלֹהֵ֥י מַסֵּכָ֖ה לֹ֥א תַעֲשֶׂה־לָּֽךְ׃ 
5 אֶת־חַ֣ג הַמַּצֹּות֮ תִּשְׁמֹר֒ 
5 שִׁבְעַ֨ת יָמִ֜ים תֹּאכַ֤ל מַצֹּות֙ 
7 אֲשֶׁ֣ר צִוִּיתִ֔ךָ לְמֹועֵ֖ד חֹ֣דֶשׁ הָאָבִ֑יב 
6 כִּ֚י בְּחֹ֣דֶשׁ הָֽאָבִ֔יב יָצָ֖אתָ מִמִּצְרָֽיִם׃ 
5 כָּל־פֶּ֥טֶר רֶ֖חֶם לִ֑י 
7 וְכָֽל־מִקְנְךָ֙ תִּזָּכָ֔ר 
8 פֶּ֖טֶר שֹׁ֥ור וָשֶֽׂה׃ 
6 וּפֶ֤טֶר חֲמֹור֙ תִּפְדֶּ֣ה בְשֶׂ֔ה 
7 וְאִם־לֹ֥א תִפְדֶּ֖ה 
8 וַעֲרַפְתֹּ֑ו 
5 כֹּ֣ל בְּכֹ֤ור בָּנֶ֨יךָ֙ תִּפְדֶּ֔ה 
7 וְלֹֽא־יֵרָא֥וּ פָנַ֖י רֵיקָֽם׃ 
6 שֵׁ֤שֶׁת יָמִים֙ תַּעֲבֹ֔ד 
9 וּבַיֹּ֥ום הַשְּׁבִיעִ֖י תִּשְׁבֹּ֑ת 
8 בֶּחָרִ֥ישׁ וּבַקָּצִ֖יר תִּשְׁבֹּֽת׃ 
7 וְחַ֤ג שָׁבֻעֹת֙ תַּעֲשֶׂ֣ה לְךָ֔ בִּכּוּרֵ֖י קְצִ֣יר חִטִּ֑ים 
8 וְחַג֙ הָֽאָסִ֔יף תְּקוּפַ֖ת הַשָּׁנָֽה׃ 
6 שָׁלֹ֥שׁ פְּעָמִ֖ים בַּשָּׁנָ֑ה יֵרָאֶה֙ כָּל־זְכ֣וּרְךָ֔ אֶת־פְּנֵ֛י הָֽאָדֹ֥ן׀ יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
7 כִּֽי־אֹורִ֤ישׁ גֹּויִם֙ מִפָּנֶ֔יךָ 
9 וְהִרְחַבְתִּ֖י אֶת־גְּבוּלֶ֑ךָ 
8 וְלֹא־יַחְמֹ֥ד אִישׁ֙ אֶֽת־אַרְצְךָ֔ 
9 בַּעֲלֹֽתְךָ֗ 
11 לֵרָאֹות֙ אֶת־פְּנֵי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
10 שָׁלֹ֥שׁ פְּעָמִ֖ים בַּשָּׁנָֽה׃ 
5 לֹֽא־תִשְׁחַ֥ט עַל־חָמֵ֖ץ דַּם־זִבְחִ֑י 
7 וְלֹא־יָלִ֣ין לַבֹּ֔קֶר זֶ֖בַח חַ֥ג הַפָּֽסַח׃ 
6 רֵאשִׁ֗ית בִּכּוּרֵי֙ אַדְמָ֣תְךָ֔ תָּבִ֕יא בֵּ֖ית יְהוָ֣ה אֱלֹהֶ֑יךָ 
5 לֹא־תְבַשֵּׁ֥ל גְּדִ֖י בַּחֲלֵ֥ב אִמֹּֽו׃ פ 
0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
2 כְּתָב־לְךָ֖ אֶת־הַדְּבָרִ֣ים הָאֵ֑לֶּה 
3 כִּ֞י עַל־פִּ֣י׀ הַדְּבָרִ֣ים הָאֵ֗לֶּה כָּרַ֧תִּי אִתְּךָ֛ בְּרִ֖ית וְאֶת־יִשְׂרָאֵֽל׃ 
1 וַֽיְהִי־שָׁ֣ם עִם־יְהוָ֗ה אַרְבָּעִ֥ים יֹום֙ וְאַרְבָּעִ֣ים לַ֔יְלָה 
3 לֶ֚חֶם לֹ֣א אָכַ֔ל 
4 וּמַ֖יִם לֹ֣א שָׁתָ֑ה 
2 וַיִּכְתֹּ֣ב עַל־הַלֻּחֹ֗ת אֵ֚ת דִּבְרֵ֣י הַבְּרִ֔ית עֲשֶׂ֖רֶת הַדְּבָרִֽים׃ 
0 וַיְהִ֗י 
3 בְּרֶ֤דֶת מֹשֶׁה֙ מֵהַ֣ר סִינַ֔י 
2 וּשְׁנֵ֨י לֻחֹ֤ת הָֽעֵדֻת֙ בְּיַד־מֹשֶׁ֔ה 
3 בְּרִדְתֹּ֖ו מִן־הָהָ֑ר 
1 וּמֹשֶׁ֣ה לֹֽא־יָדַ֗ע 
3 כִּ֥י קָרַ֛ן עֹ֥ור פָּנָ֖יו 
4 בְּדַבְּרֹ֥ו אִתֹּֽו׃ 
2 וַיַּ֨רְא אַהֲרֹ֜ן וְכָל־בְּנֵ֤י יִשְׂרָאֵל֙ אֶת־מֹשֶׁ֔ה 
4 וְהִנֵּ֥ה קָרַ֖ן עֹ֣ור פָּנָ֑יו 
3 וַיִּֽירְא֖וּ 
4 מִגֶּ֥שֶׁת אֵלָֽיו׃ 
2 וַיִּקְרָ֤א אֲלֵהֶם֙ מֹשֶׁ֔ה 
2 וַיָּשֻׁ֧בוּ אֵלָ֛יו אַהֲרֹ֥ן וְכָל־הַנְּשִׂאִ֖ים בָּעֵדָ֑ה 
2 וַיְדַבֵּ֥ר מֹשֶׁ֖ה אֲלֵהֶֽם׃ 
3 וְאַחֲרֵי־כֵ֥ן נִגְּשׁ֖וּ כָּל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
4 וַיְצַוֵּ֕ם אֵת֩ כָּל־
5 אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אִתֹּ֖ו בְּהַ֥ר סִינָֽי׃ 
2 וַיְכַ֣ל מֹשֶׁ֔ה 
4 מִדַּבֵּ֖ר אִתָּ֑ם 
3 וַיִּתֵּ֥ן עַל־פָּנָ֖יו מַסְוֶֽה׃ 
4 וּ
7 בְבֹ֨א מֹשֶׁ֜ה לִפְנֵ֤י יְהוָה֙ 
8 לְדַבֵּ֣ר אִתֹּ֔ו 
6 יָסִ֥יר אֶת־הַמַּסְוֶ֖ה 
7 עַד־צֵאתֹ֑ו 
5 וְיָצָ֗א 
5 וְדִבֶּר֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
7 אֵ֖ת אֲשֶׁ֥ר יְצֻוֶּֽה׃ 
6 וְרָא֤וּ בְנֵֽי־יִשְׂרָאֵל֙ אֶת־פְּנֵ֣י מֹשֶׁ֔ה 
8 כִּ֣י קָרַ֔ן עֹ֖ור פְּנֵ֣י מֹשֶׁ֑ה 
7 וְהֵשִׁ֨יב מֹשֶׁ֤ה אֶת־הַמַּסְוֶה֙ עַל־פָּנָ֔יו 
8 עַד־בֹּאֹ֖ו 
9 לְדַבֵּ֥ר אִתֹּֽו׃ ס 
