2mos 28
1:0 וְאַתָּ֡ה הַקְרֵ֣ב אֵלֶיךָ֩ אֶת־אַהֲרֹ֨ן אָחִ֜יךָ 
1:5 וְאֶת־בָּנָ֣יו אִתֹּ֔ו 
1:4 מִתֹּ֛וךְ בְּנֵ֥י יִשְׂרָאֵ֖ל 
1:3 לְכַהֲנֹו־לִ֑י אַהֲרֹ֕ן נָדָ֧ב וַאֲבִיה֛וּא אֶלְעָזָ֥ר וְאִיתָמָ֖ר בְּנֵ֥י אַהֲרֹֽן׃ 
2:2 וְעָשִׂ֥יתָ בִגְדֵי־קֹ֖דֶשׁ לְאַהֲרֹ֣ן אָחִ֑יךָ לְכָבֹ֖וד וּלְתִפְאָֽרֶת׃ 
3:1 וְאַתָּ֗ה תְּדַבֵּר֙ אֶל־כָּל־חַכְמֵי־לֵ֔ב 
3:5 אֲשֶׁ֥ר מִלֵּאתִ֖יו ר֣וּחַ חָכְמָ֑ה 
3:4 וְעָשׂ֞וּ אֶת־בִּגְדֵ֧י אַהֲרֹ֛ן 
3:6 לְקַדְּשֹׁ֖ו 
3:7 לְכַהֲנֹו־לִֽי׃ 
4:5 וְאֵ֨לֶּה הַבְּגָדִ֜ים 
4:7 אֲשֶׁ֣ר יַעֲשׂ֗וּ 
4:6 חֹ֤שֶׁן וְאֵפֹוד֙ וּמְעִ֔יל וּכְתֹ֥נֶת תַּשְׁבֵּ֖ץ מִצְנֶ֣פֶת וְאַבְנֵ֑ט 
4:4 וְעָשׂ֨וּ בִגְדֵי־קֹ֜דֶשׁ לְאַהֲרֹ֥ן אָחִ֛יךָ וּלְבָנָ֖יו 
4:5 לְכַהֲנֹו־לִֽי׃ 
5:3 וְהֵם֙ יִקְח֣וּ אֶת־הַזָּהָ֔ב וְאֶת־הַתְּכֵ֖לֶת וְאֶת־הָֽאַרְגָּמָ֑ן וְאֶת־תֹּולַ֥עַת הַשָּׁנִ֖י וְאֶת־הַשֵּֽׁשׁ׃ פ 
6:4 וְעָשׂ֖וּ אֶת־הָאֵפֹ֑ד זָ֠הָב תְּכֵ֨לֶת וְאַרְגָּמָ֜ן תֹּולַ֧עַת שָׁנִ֛י וְשֵׁ֥שׁ מָשְׁזָ֖ר 
6:7 מַעֲשֵׂ֥ה חֹשֵֽׁב׃ 
7:6 שְׁתֵּ֧י כְתֵפֹ֣ת חֹֽבְרֹ֗ת יִֽהְיֶה־לֹּ֛ו אֶל־שְׁנֵ֥י קְצֹותָ֖יו 
7:7 וְחֻבָּֽר׃ 
8:5 וְחֵ֤שֶׁב אֲפֻדָּתֹו֙ 
8:8 אֲשֶׁ֣ר עָלָ֔יו 
8:7 כְּמַעֲשֵׂ֖הוּ 
8:6 מִמֶּ֣נּוּ יִהְיֶ֑ה 
8:7 זָהָ֗ב תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתֹולַ֥עַת שָׁנִ֖י וְשֵׁ֥שׁ מָשְׁזָֽר׃ 
9:2 וְלָ֣קַחְתָּ֔ אֶת־שְׁתֵּ֖י אַבְנֵי־שֹׁ֑הַם 
9:4 וּפִתַּחְתָּ֣ עֲלֵיהֶ֔ם שְׁמֹ֖ות בְּנֵ֥י יִשְׂרָאֵֽל׃ 
10:6 שִׁשָּׁה֙ מִשְּׁמֹתָ֔ם עַ֖ל הָאֶ֣בֶן הָאֶחָ֑ת 
10:7 וְאֶת־שְׁמֹ֞ות הַשִּׁשָּׁ֧ה הַנֹּותָרִ֛ים עַל־הָאֶ֥בֶן הַשֵּׁנִ֖ית 
10:5 כְּתֹולְדֹתָֽם׃ 
11:3 מַעֲשֵׂ֣ה חָרַשׁ֮ אֶבֶן֒ פִּתּוּחֵ֣י חֹתָ֗ם תְּפַתַּח֙ אֶת־שְׁתֵּ֣י הָאֲבָנִ֔ים עַל־שְׁמֹ֖ת בְּנֵ֣י יִשְׂרָאֵ֑ל 
11:5 מֻסַבֹּ֛ת מִשְׁבְּצֹ֥ות זָהָ֖ב תַּעֲשֶׂ֥ה אֹתָֽם׃ 
12:4 וְשַׂמְתָּ֞ אֶת־שְׁתֵּ֣י הָאֲבָנִ֗ים עַ֚ל כִּתְפֹ֣ת הָֽאֵפֹ֔ד אַבְנֵ֥י זִכָּרֹ֖ן לִבְנֵ֣י יִשְׂרָאֵ֑ל 
12:5 וְנָשָׂא֩ אַהֲרֹ֨ן אֶת־שְׁמֹותָ֜ם לִפְנֵ֧י יְהוָ֛ה עַל־שְׁתֵּ֥י כְתֵפָ֖יו לְזִכָּרֹֽן׃ ס 
13:4 וְעָשִׂ֥יתָ מִשְׁבְּצֹ֖ת זָהָֽב׃ 
14:6 וּשְׁתֵּ֤י שַׁרְשְׁרֹת֙ זָהָ֣ב טָהֹ֔ור 
14:5 מִגְבָּלֹ֛ת תַּעֲשֶׂ֥ה אֹתָ֖ם מַעֲשֵׂ֣ה עֲבֹ֑ת 
14:4 וְנָתַתָּ֛ה אֶת־שַׁרְשְׁרֹ֥ת הָעֲבֹתֹ֖ת עַל־הַֽמִּשְׁבְּצֹֽת׃ ס 
15:2 וְעָשִׂ֜יתָ חֹ֤שֶׁן מִשְׁפָּט֙ מַעֲשֵׂ֣ה חֹשֵׁ֔ב 
15:6 כְּמַעֲשֵׂ֥ה אֵפֹ֖ד תַּעֲשֶׂ֑נּוּ 
15:7 זָ֠הָב תְּכֵ֨לֶת וְאַרְגָּמָ֜ן וְתֹולַ֧עַת שָׁנִ֛י וְשֵׁ֥שׁ מָשְׁזָ֖ר תַּעֲשֶׂ֥ה אֹתֹֽו׃ 
16:8 רָב֥וּעַ יִֽהְיֶ֖ה 
16:10 כָּפ֑וּל 
16:9 זֶ֥רֶת אָרְכֹּ֖ו 
16:10 וְזֶ֥רֶת רָחְבֹּֽו׃ 
17:5 וּמִלֵּאתָ֥ בֹו֙ מִלֻּ֣אַת אֶ֔בֶן אַרְבָּעָ֖ה טוּרִ֣ים אָ֑בֶן 
17:7 ט֗וּר אֹ֤דֶם פִּטְדָה֙ וּבָרֶ֔קֶת הַטּ֖וּר הָאֶחָֽד׃ 
18:8 וְהַטּ֖וּר הַשֵּׁנִ֑י נֹ֥פֶךְ סַפִּ֖יר וְיָהֲלֹֽם׃ 
19:8 וְהַטּ֖וּר הַשְּׁלִישִׁ֑י לֶ֥שֶׁם שְׁבֹ֖ו וְאַחְלָֽמָה׃ 
20:8 וְהַטּוּר֙ הָרְבִיעִ֔י תַּרְשִׁ֥ישׁ וְשֹׁ֖הַם וְיָשְׁפֵ֑ה 
20:7 מְשֻׁבָּצִ֥ים זָהָ֛ב 
20:6 יִהְי֖וּ בְּמִלּוּאֹתָֽם׃ 
21:7 וְ֠הָאֲבָנִים תִּֽהְיֶ֜יןָ עַל־שְׁמֹ֧ת בְּנֵֽי־יִשְׂרָאֵ֛ל שְׁתֵּ֥ים עֶשְׂרֵ֖ה עַל־שְׁמֹתָ֑ם 
21:8 פִּתּוּחֵ֤י חֹותָם֙ 
21:10 אִ֣ישׁ עַל־שְׁמֹ֔ו 
21:9 תִּֽהְיֶ֕יןָ לִשְׁנֵ֥י עָשָׂ֖ר שָֽׁבֶט׃ 
22:4 וְעָשִׂ֧יתָ עַל־הַחֹ֛שֶׁן שַֽׁרְשֹׁ֥ת גַּבְלֻ֖ת מַעֲשֵׂ֣ה עֲבֹ֑ת זָהָ֖ב טָהֹֽור׃ 
23:4 וְעָשִׂ֨יתָ֙ עַל־הַחֹ֔שֶׁן שְׁתֵּ֖י טַבְּעֹ֣ות זָהָ֑ב 
23:5 וְנָתַתָּ֗ אֶת־שְׁתֵּי֙ הַטַּבָּעֹ֔ות עַל־שְׁנֵ֖י קְצֹ֥ות הַחֹֽשֶׁן׃ 
24:5 וְנָתַתָּ֗ה אֶת־שְׁתֵּי֙ עֲבֹתֹ֣ת הַזָּהָ֔ב עַל־שְׁתֵּ֖י הַטַּבָּעֹ֑ת אֶל־קְצֹ֖ות הַחֹֽשֶׁן׃ 
25:6 וְאֵ֨ת שְׁתֵּ֤י קְצֹות֙ שְׁתֵּ֣י הָעֲבֹתֹ֔ת תִּתֵּ֖ן עַל־שְׁתֵּ֣י הַֽמִּשְׁבְּצֹ֑ות 
25:7 וְנָתַתָּ֛ה עַל־כִּתְפֹ֥ות הָאֵפֹ֖ד אֶל־מ֥וּל פָּנָֽיו׃ 
26:4 וְעָשִׂ֗יתָ שְׁתֵּי֙ טַבְּעֹ֣ות זָהָ֔ב 
26:5 וְשַׂמְתָּ֣ אֹתָ֔ם עַל־שְׁנֵ֖י קְצֹ֣ות הַחֹ֑שֶׁן עַל־שְׂפָתֹ֕ו 
26:7 אֲשֶׁ֛ר אֶל־עֵ֥בֶר הָאֵפֹ֖ד 
26:6 בָּֽיְתָה׃ 
27:4 וְעָשִׂיתָ֮ שְׁתֵּ֣י טַבְּעֹ֣ות זָהָב֒ 
27:5 וְנָתַתָּ֣ה אֹתָ֡ם עַל־שְׁתֵּי֩ כִתְפֹ֨ות הָאֵפֹ֤וד מִלְּמַ֨טָּה֙ מִמּ֣וּל פָּנָ֔יו לְעֻמַּ֖ת מֶחְבַּרְתֹּ֑ו מִמַּ֕עַל לְחֵ֖שֶׁב הָאֵפֹֽוד׃ 
28:6 וְיִרְכְּס֣וּ אֶת־הַ֠חֹשֶׁן מטבעתו אֶל־טַבְּעֹ֤ת הָאֵפֹד֙ בִּפְתִ֣יל תְּכֵ֔לֶת 
28:8 לִֽהְיֹ֖ות עַל־חֵ֣שֶׁב הָאֵפֹ֑וד 
28:7 וְלֹֽא־יִזַּ֣ח הַחֹ֔שֶׁן מֵעַ֖ל הָאֵפֹֽוד׃ 
29:3 וְנָשָׂ֣א אַ֠הֲרֹן אֶת־שְׁמֹ֨ות בְּנֵֽי־יִשְׂרָאֵ֜ל בְּחֹ֧שֶׁן הַמִּשְׁפָּ֛ט עַל־לִבֹּ֖ו 
29:5 בְּבֹאֹ֣ו אֶל־הַקֹּ֑דֶשׁ 
29:4 לְזִכָּרֹ֥ן לִפְנֵֽי־יְהוָ֖ה תָּמִֽיד׃ 
30:2 וְנָתַתָּ֞ אֶל־חֹ֣שֶׁן הַמִּשְׁפָּ֗ט אֶת־הָאוּרִים֙ וְאֶת־הַתֻּמִּ֔ים 
30:4 וְהָיוּ֙ עַל־לֵ֣ב אַהֲרֹ֔ן 
30:5 בְּבֹאֹ֖ו לִפְנֵ֣י יְהוָ֑ה 
30:3 וְנָשָׂ֣א אַ֠הֲרֹן אֶת־מִשְׁפַּ֨ט בְּנֵי־יִשְׂרָאֵ֧ל עַל־לִבֹּ֛ו לִפְנֵ֥י יְהוָ֖ה תָּמִֽיד׃ ס 
31:2 וְעָשִׂ֛יתָ אֶת־מְעִ֥יל הָאֵפֹ֖וד כְּלִ֥יל תְּכֵֽלֶת׃ 
32:3 וְהָיָ֥ה פִֽי־רֹאשֹׁ֖ו בְּתֹוכֹ֑ו 
32:4 שָׂפָ֡ה יִֽהְיֶה֩ לְפִ֨יו סָבִ֜יב מַעֲשֵׂ֣ה אֹרֵ֗ג 
32:5 כְּפִ֥י תַחְרָ֛א יִֽהְיֶה־לֹּ֖ו 
32:6 לֹ֥א יִקָּרֵֽעַ׃ 
33:2 וְעָשִׂ֣יתָ עַל־שׁוּלָ֗יו רִמֹּנֵי֙ תְּכֵ֤לֶת וְאַרְגָּמָן֙ וְתֹולַ֣עַת שָׁנִ֔י 
33:5 עַל־שׁוּלָ֖יו סָבִ֑יב 
33:4 וּפַעֲמֹנֵ֥י זָהָ֛ב בְּתֹוכָ֖ם סָבִֽיב׃ 
34:5 פַּעֲמֹ֤ן זָהָב֙ וְרִמֹּ֔ון פַּֽעֲמֹ֥ן זָהָ֖ב וְרִמֹּ֑ון עַל־שׁוּלֵ֥י הַמְּעִ֖יל סָבִֽיב׃ 
35:3 וְהָיָ֥ה עַֽל־אַהֲרֹ֖ן 
35:5 לְשָׁרֵ֑ת 
35:4 וְנִשְׁמַ֣ע קֹ֠ולֹו 
35:6 בְּבֹאֹ֨ו אֶל־הַקֹּ֜דֶשׁ לִפְנֵ֧י יְהוָ֛ה 
35:7 וּבְצֵאתֹ֖ו 
35:5 וְלֹ֥א יָמֽוּת׃ ס 
36:2 וְעָשִׂ֥יתָ צִּ֖יץ זָהָ֣ב טָהֹ֑ור 
36:3 וּפִתַּחְתָּ֤ עָלָיו֙ פִּתּוּחֵ֣י חֹתָ֔ם 
36:4 קֹ֖דֶשׁ לַֽיהוָֽה׃ 
37:3 וְשַׂמְתָּ֤ אֹתֹו֙ עַל־פְּתִ֣יל תְּכֵ֔לֶת 
37:4 וְהָיָ֖ה עַל־הַמִּצְנָ֑פֶת 
37:7 אֶל־מ֥וּל פְּנֵֽי־הַמִּצְנֶ֖פֶת יִהְיֶֽה׃ 
38:6 וְהָיָה֮ עַל־מֵ֣צַח אַהֲרֹן֒ 
38:5 וְנָשָׂ֨א אַהֲרֹ֜ן אֶת־עֲוֹ֣ן הַקֳּדָשִׁ֗ים 
38:6 אֲשֶׁ֤ר יַקְדִּ֨ישׁוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לְכָֽל־מַתְּנֹ֖ת קָדְשֵׁיהֶ֑ם 
38:4 וְהָיָ֤ה עַל־מִצְחֹו֙ תָּמִ֔יד לְרָצֹ֥ון לָהֶ֖ם לִפְנֵ֥י יְהוָֽה׃ 
39:2 וְשִׁבַּצְתָּ֙ הַכְּתֹ֣נֶת שֵׁ֔שׁ 
39:2 וְעָשִׂ֖יתָ מִצְנֶ֣פֶת שֵׁ֑שׁ 
39:3 וְאַבְנֵ֥ט תַּעֲשֶׂ֖ה מַעֲשֵׂ֥ה רֹקֵֽם׃ 
40:4 וְלִבְנֵ֤י אַהֲרֹן֙ תַּעֲשֶׂ֣ה כֻתֳּנֹ֔ת 
40:6 וְעָשִׂ֥יתָ לָהֶ֖ם אַבְנֵטִ֑ים 
40:5 וּמִגְבָּעֹות֙ תַּעֲשֶׂ֣ה לָהֶ֔ם לְכָבֹ֖וד וּלְתִפְאָֽרֶת׃ 
41:7 וְהִלְבַּשְׁתָּ֤ אֹתָם֙ אֶת־אַהֲרֹ֣ן אָחִ֔יךָ וְאֶת־בָּנָ֖יו אִתֹּ֑ו 
41:7 וּמָשַׁחְתָּ֨ אֹתָ֜ם 
41:7 וּמִלֵּאתָ֧ אֶת־יָדָ֛ם 
41:7 וְקִדַּשְׁתָּ֥ אֹתָ֖ם 
41:8 וְכִהֲנ֥וּ לִֽי׃ 
42:6 וַעֲשֵׂ֤ה לָהֶם֙ מִכְנְסֵי־בָ֔ד 
42:8 לְכַסֹּ֖ות בְּשַׂ֣ר עֶרְוָ֑ה 
42:7 מִמָּתְנַ֥יִם וְעַד־יְרֵכַ֖יִם יִהְיֽוּ׃ 
43:8 וְהָיוּ֩ עַל־אַהֲרֹ֨ן וְעַל־בָּנָ֜יו 
43:11 בְּבֹאָ֣ם׀ אֶל־אֹ֣הֶל מֹועֵ֗ד 
43:13 אֹ֣ו בְגִשְׁתָּ֤ם אֶל־הַמִּזְבֵּ֨חַ֙ 
43:12 לְשָׁרֵ֣ת בַּקֹּ֔דֶשׁ 
43:10 וְלֹא־יִשְׂא֥וּ עָוֹ֖ן 
43:11 וָמֵ֑תוּ 
43:9 חֻקַּ֥ת עֹולָ֛ם לֹ֖ו וּלְזַרְעֹ֥ו אַחֲרָֽיו׃ ס 
