2mos 9
0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
1 בֹּ֖א אֶל־פַּרְעֹ֑ה 
2 וְדִבַּרְתָּ֣ אֵלָ֗יו 
3 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י הָֽעִבְרִ֔ים 
5 שַׁלַּ֥ח אֶת־עַמִּ֖י 
6 וְיַֽעַבְדֻֽנִי׃ 
4 כִּ֛י 
5 אִם־מָאֵ֥ן אַתָּ֖ה 
8 לְשַׁלֵּ֑חַ 
7 וְעֹודְךָ֖ מַחֲזִ֥יק בָּֽם׃ 
6 הִנֵּ֨ה יַד־יְהוָ֜ה הֹויָ֗ה בְּמִקְנְךָ֙ 
10 אֲשֶׁ֣ר בַּשָּׂדֶ֔ה 
9 בַּסּוּסִ֤ים בַּֽחֲמֹרִים֙ בַּגְּמַלִּ֔ים בַּבָּקָ֖ר וּבַצֹּ֑אן 
8 דֶּ֖בֶר כָּבֵ֥ד מְאֹֽד׃ 
7 וְהִפְלָ֣ה יְהוָ֔ה בֵּ֚ין מִקְנֵ֣ה יִשְׂרָאֵ֔ל וּבֵ֖ין מִקְנֵ֣ה מִצְרָ֑יִם 
8 וְלֹ֥א יָמ֛וּת מִכָּל־לִבְנֵ֥י יִשְׂרָאֵ֖ל דָּבָֽר׃ 
0 וַיָּ֥שֶׂם יְהוָ֖ה מֹועֵ֣ד 
1 לֵאמֹ֑ר 
2 מָחָ֗ר יַעֲשֶׂ֧ה יְהוָ֛ה הַדָּבָ֥ר הַזֶּ֖ה בָּאָֽרֶץ׃ 
0 וַיַּ֨עַשׂ יְהוָ֜ה אֶת־הַדָּבָ֤ר הַזֶּה֙ מִֽמָּחֳרָ֔ת 
1 וַיָּ֕מָת כֹּ֖ל מִקְנֵ֣ה מִצְרָ֑יִם 
2 וּמִמִּקְנֵ֥ה בְנֵֽי־יִשְׂרָאֵ֖ל לֹא־מֵ֥ת אֶחָֽד׃ 
1 וַיִּשְׁלַ֣ח פַּרְעֹ֔ה 
2 וְהִנֵּ֗ה 
3 לֹא־מֵ֛ת מִמִּקְנֵ֥ה יִשְׂרָאֵ֖ל עַד־אֶחָ֑ד 
1 וַיִּכְבַּד֙ לֵ֣ב פַּרְעֹ֔ה 
2 וְלֹ֥א שִׁלַּ֖ח אֶת־הָעָֽם׃ פ 
0 וַיֹּ֣אמֶר יְהוָה֮ אֶל־מֹשֶׁ֣ה וְאֶֽל־אַהֲרֹן֒ 
2 קְח֤וּ לָכֶם֙ מְלֹ֣א חָפְנֵיכֶ֔ם פִּ֖יחַ כִּבְשָׁ֑ן 
3 וּזְרָקֹ֥ו מֹשֶׁ֛ה הַשָּׁמַ֖יְמָה לְעֵינֵ֥י פַרְעֹֽה׃ 
4 וְהָיָ֣ה לְאָבָ֔ק עַ֖ל כָּל־אֶ֣רֶץ מִצְרָ֑יִם 
4 וְהָיָ֨ה עַל־הָאָדָ֜ם וְעַל־הַבְּהֵמָ֗ה לִשְׁחִ֥ין 
6 פֹּרֵ֛חַ אֲבַעְבֻּעֹ֖ת 
5 בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃ 
1 וַיִּקְח֞וּ אֶת־פִּ֣יחַ הַכִּבְשָׁ֗ן 
3 וַיַּֽעַמְדוּ֙ לִפְנֵ֣י פַרְעֹ֔ה 
2 וַיִּזְרֹ֥ק אֹתֹ֛ו מֹשֶׁ֖ה הַשָּׁמָ֑יְמָה 
3 וַיְהִ֗י שְׁחִין֙ 
5 אֲבַעְבֻּעֹ֔ת פֹּרֵ֕חַ בָּאָדָ֖ם וּבַבְּהֵמָֽה׃ 
4 וְלֹֽא־יָכְל֣וּ הַֽחַרְטֻמִּ֗ים 
7 לַעֲמֹ֛ד לִפְנֵ֥י מֹשֶׁ֖ה 
6 מִפְּנֵ֣י הַשְּׁחִ֑ין 
5 כִּֽי־הָיָ֣ה הַשְּׁחִ֔ין בַּֽחֲרְטֻמִּ֖ם וּבְכָל־מִצְרָֽיִם׃ 
0 וַיְחַזֵּ֤ק יְהוָה֙ אֶת־לֵ֣ב פַּרְעֹ֔ה 
1 וְלֹ֥א שָׁמַ֖ע אֲלֵהֶ֑ם 
2 כַּאֲשֶׁ֛ר דִּבֶּ֥ר יְהוָ֖ה אֶל־מֹשֶֽׁה׃ ס 
0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
2 הַשְׁכֵּ֣ם בַּבֹּ֔קֶר 
4 וְהִתְיַצֵּ֖ב לִפְנֵ֣י פַרְעֹ֑ה 
3 וְאָמַרְתָּ֣ אֵלָ֗יו 
4 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י הָֽעִבְרִ֔ים 
5 שַׁלַּ֥ח אֶת־עַמִּ֖י 
9 וְיַֽעַבְדֻֽנִי׃ 
8 כִּ֣י׀ בַּפַּ֣עַם הַזֹּ֗את אֲנִ֨י שֹׁלֵ֜חַ אֶת־כָּל־מַגֵּפֹתַי֙ אֶֽל־לִבְּךָ֔ 
10 וּבַעֲבָדֶ֖יךָ וּבְעַמֶּ֑ךָ 
9 בַּעֲב֣וּר תֵּדַ֔ע 
10 כִּ֛י אֵ֥ין כָּמֹ֖נִי בְּכָל־הָאָֽרֶץ׃ 
7 כִּ֤י עַתָּה֙ שָׁלַ֣חְתִּי אֶת־יָדִ֔י 
9 וָאַ֥ךְ אֹותְךָ֛ וְאֶֽת־עַמְּךָ֖ בַּדָּ֑בֶר 
10 וַתִּכָּחֵ֖ד מִן־הָאָֽרֶץ׃ 
8 וְאוּלָ֗ם 
9 בַּעֲב֥וּר זֹאת֙ הֶעֱמַדְתִּ֔יךָ 
10 בַּעֲב֖וּר הַרְאֹתְךָ֣ אֶת־כֹּחִ֑י 
11 וּלְמַ֛עַן סַפֵּ֥ר שְׁמִ֖י בְּכָל־הָאָֽרֶץ׃ 
6 עֹודְךָ֖ מִסְתֹּולֵ֣ל בְּעַמִּ֑י 
8 לְבִלְתִּ֖י שַׁלְּחָֽם׃ 
7 הִנְנִ֤י מַמְטִיר֙ כָּעֵ֣ת מָחָ֔ר בָּרָ֖ד כָּבֵ֣ד מְאֹ֑ד 
9 אֲשֶׁ֨ר לֹא־הָיָ֤ה כָמֹ֨הוּ֙ בְּמִצְרַ֔יִם לְמִן־הַיֹּ֥ום 
11 הִוָּסְדָ֖ה 
10 וְעַד־עָֽתָּה׃ 
8 וְעַתָּ֗ה 
9 שְׁלַ֤ח 
9 הָעֵז֙ אֶֽת־מִקְנְךָ֔ וְאֵ֛ת כָּל־
11 אֲשֶׁ֥ר לְךָ֖ בַּשָּׂדֶ֑ה 
10 כָּל־הָאָדָ֨ם וְהַבְּהֵמָ֜ה 
12 אֲשֶֽׁר־יִמָּצֵ֣א בַשָּׂדֶ֗ה 
13 וְלֹ֤א יֵֽאָסֵף֙ הַבַּ֔יְתָה 
11 וְיָרַ֧ד עֲלֵהֶ֛ם הַבָּרָ֖ד 
12 וָמֵֽתוּ׃ 
2 הַיָּרֵא֙ אֶת־דְּבַ֣ר יְהוָ֔ה 
3 מֵֽעַבְדֵ֖י פַּרְעֹ֑ה 
1 הֵנִ֛יס אֶת־עֲבָדָ֥יו וְאֶת־מִקְנֵ֖הוּ אֶל־הַבָּתִּֽים׃ 
2 וַאֲשֶׁ֥ר לֹא־שָׂ֛ם לִבֹּ֖ו אֶל־דְּבַ֣ר יְהוָ֑ה 
3 וַֽיַּעֲזֹ֛ב אֶת־עֲבָדָ֥יו וְאֶת־מִקְנֵ֖הוּ בַּשָּׂדֶֽה׃ פ 
0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁה 
2 נְטֵ֤ה אֶת־יָֽדְךָ֙ עַל־הַשָּׁמַ֔יִם 
3 וִיהִ֥י בָרָ֖ד בְּכָל־אֶ֣רֶץ מִצְרָ֑יִם עַל־הָאָדָ֣ם וְעַל־הַבְּהֵמָ֗ה וְעַ֛ל כָּל־עֵ֥שֶׂב הַשָּׂדֶ֖ה בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
1 וַיֵּ֨ט מֹשֶׁ֣ה אֶת־מַטֵּהוּ֮ עַל־הַשָּׁמַיִם֒ 
2 וַֽיהוָ֗ה נָתַ֤ן קֹלֹת֙ וּבָרָ֔ד 
3 וַתִּ֥הֲלַךְ אֵ֖שׁ אָ֑רְצָה 
2 וַיַּמְטֵ֧ר יְהוָ֛ה בָּרָ֖ד עַל־אֶ֥רֶץ מִצְרָֽיִם׃ 
2 וַיְהִ֣י בָרָ֔ד 
4 וְאֵ֕שׁ מִתְלַקַּ֖חַת בְּתֹ֣וךְ הַבָּרָ֑ד 
3 כָּבֵ֣ד מְאֹ֔ד 
4 אֲ֠שֶׁר לֹֽא־הָיָ֤ה כָמֹ֨הוּ֙ בְּכָל־אֶ֣רֶץ מִצְרַ֔יִם 
5 מֵאָ֖ז הָיְתָ֥ה לְגֹֽוי׃ 
2 וַיַּ֨ךְ הַבָּרָ֜ד בְּכָל־אֶ֣רֶץ מִצְרַ֗יִם אֵ֚ת כָּל־
6 אֲשֶׁ֣ר בַּשָּׂדֶ֔ה 
5 מֵאָדָ֖ם וְעַד־בְּהֵמָ֑ה 
4 וְאֵ֨ת כָּל־עֵ֤שֶׂב הַשָּׂדֶה֙ הִכָּ֣ה הַבָּרָ֔ד 
5 וְאֶת־כָּל־עֵ֥ץ הַשָּׂדֶ֖ה שִׁבֵּֽר׃ 
3 רַ֚ק בְּאֶ֣רֶץ גֹּ֔שֶׁן 
5 אֲשֶׁר־שָׁ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל 
4 לֹ֥א הָיָ֖ה בָּרָֽד׃ 
1 וַיִּשְׁלַ֣ח פַּרְעֹ֗ה 
2 וַיִּקְרָא֙ לְמֹשֶׁ֣ה וּֽלְאַהֲרֹ֔ן 
2 וַיֹּ֥אמֶר אֲלֵהֶ֖ם 
3 חָטָ֣אתִי הַפָּ֑עַם 
5 יְהוָה֙ הַצַּדִּ֔יק 
6 וַאֲנִ֥י וְעַמִּ֖י הָרְשָׁעִֽים׃ 
4 הַעְתִּ֨ירוּ֙ אֶל־יְהוָ֔ה 
6 וְרַ֕ב 
7 מִֽהְיֹ֛ת קֹלֹ֥ת אֱלֹהִ֖ים וּבָרָ֑ד 
5 וַאֲשַׁלְּחָ֣ה אֶתְכֶ֔ם 
6 וְלֹ֥א תֹסִפ֖וּן 
7 לַעֲמֹֽד׃ 
1 וַיֹּ֤אמֶר אֵלָיו֙ מֹשֶׁ֔ה 
4 כְּצֵאתִי֙ אֶת־הָעִ֔יר 
3 אֶפְרֹ֥שׂ אֶת־כַּפַּ֖י אֶל־יְהוָ֑ה 
4 הַקֹּלֹ֣ות יֶחְדָּל֗וּן 
7 וְהַבָּרָד֙ לֹ֣א יִֽהְיֶה־עֹ֔וד 
6 לְמַ֣עַן תֵּדַ֔ע 
7 כִּ֥י לַיהוָ֖ה הָאָֽרֶץ׃ 
5 וְאַתָּ֖ה וַעֲבָדֶ֑יךָ 
6 יָדַ֕עְתִּי 
7 כִּ֚י טֶ֣רֶם תִּֽירְא֔וּן מִפְּנֵ֖י יְהוָ֥ה אֱלֹהִֽים׃ 
2 וְהַפִּשְׁתָּ֥ה וְהַשְּׂעֹרָ֖ה נֻכָּ֑תָה 
4 כִּ֤י הַשְּׂעֹרָה֙ אָבִ֔יב 
5 וְהַפִּשְׁתָּ֖ה גִּבְעֹֽל׃ 
3 וְהַחִטָּ֥ה וְהַכֻּסֶּ֖מֶת לֹ֣א נֻכּ֑וּ 
4 כִּ֥י אֲפִילֹ֖ת הֵֽנָּה׃ 
1 וַיֵּצֵ֨א מֹשֶׁ֜ה מֵעִ֤ם פַּרְעֹה֙ אֶת־הָעִ֔יר 
2 וַיִּפְרֹ֥שׂ כַּפָּ֖יו אֶל־יְהוָ֑ה 
3 וַֽיַּחְדְּל֤וּ הַקֹּלֹות֙ וְהַבָּרָ֔ד 
4 וּמָטָ֖ר לֹא־נִתַּ֥ךְ אָֽרְצָה׃ 
1 וַיַּ֣רְא פַּרְעֹ֗ה 
3 כִּֽי־חָדַ֨ל הַמָּטָ֧ר וְהַבָּרָ֛ד וְהַקֹּלֹ֖ת 
2 וַיֹּ֣סֶף 
3 לַחֲטֹ֑א 
1 וַיַּכְבֵּ֥ד לִבֹּ֖ו ה֥וּא וַעֲבָדָֽיו׃ 
0 וַֽיֶּחֱזַק֙ לֵ֣ב פַּרְעֹ֔ה 
2 וְלֹ֥א שִׁלַּ֖ח אֶת־בְּנֵ֣י יִשְׂרָאֵ֑ל 
1 כַּאֲשֶׁ֛ר דִּבֶּ֥ר יְהוָ֖ה בְּיַד־מֹשֶֽׁה׃ פ 
