2mos 20
1:0 וַיְדַבֵּ֣ר אֱלֹהִ֔ים אֵ֛ת כָּל־הַדְּבָרִ֥ים הָאֵ֖לֶּה 
1:2 לֵאמֹֽר׃ ס 
2:3 אָֽנֹכִ֖י֙ יְהוָ֣ה אֱלֹהֶ֑֔יךָ 
2:5 אֲשֶׁ֧ר הֹוצֵאתִ֛יךָ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֣֥ית עֲבָדִֽ֑ים׃ 
3:4 לֹֽ֣א יִהְיֶֽה־לְךָ֛֩ אֱלֹהִ֥֨ים אֲחֵרִ֖֜ים עַל־פָּנָֽ֗יַ׃ 
4:5 לֹֽ֣א תַֽעֲשֶׂ֨ה־לְךָ֥֣ פֶ֣֨סֶל֙׀ וְכָל־תְּמוּנָ֡֔ה 
4:7 אֲשֶׁ֤֣ר בַּשָּׁמַ֣֨יִם֙׀ מִמַּ֡֔עַל 
4:8 וַֽאֲשֶׁ֥ר֩ בָּאָ֖֨רֶץ מִתַָּ֑֜חַת 
4:8 וַאֲשֶׁ֥֣ר בַּמַּ֖֣יִם׀ מִתַּ֥֣חַת לָאָֽ֗רֶץ׃ 
5:6 לֹֽא־תִשְׁתַּחְוֶ֥֣ה לָהֶ֖ם֮ 
5:8 וְלֹ֣א תָעָבְדֵ֑ם֒ 
5:7 כִּ֣י אָֽנֹכִ֞י יְהוָ֤ה אֱלֹהֶ֨יךָ֙ אֵ֣ל קַנָּ֔א 
5:8 פֹּ֠קֵד עֲוֹ֨ן אָבֹ֧ת עַל־בָּנִ֛ים 
5:10 עַל־שִׁלֵּשִׁ֥ים וְעַל־רִבֵּעִ֖ים לְשֹׂנְאָֽ֑י׃ 
6:9 וְעֹ֥֤שֶׂה חֶ֖֨סֶד֙ לַאֲלָפִ֑֔ים לְאֹהֲבַ֖י וּלְשֹׁמְרֵ֥י מִצְוֹתָֽי׃ ס 
7:5 לֹ֥א תִשָּׂ֛א אֶת־שֵֽׁם־יְהוָ֥ה אֱלֹהֶ֖יךָ לַשָּׁ֑וְא 
7:7 כִּ֣י לֹ֤א יְנַקֶּה֙ יְהוָ֔ה 
7:8 אֵ֛ת אֲשֶׁר־יִשָּׂ֥א אֶת־שְׁמֹ֖ו לַשָּֽׁוְא׃ פ 
8:6 זָכֹ֛ור֩ אֶת־יֹ֥֨ום הַשַּׁבָּ֖֜ת 
8:9 לְקַדְּשֹֽׁ֗ו׃ 
9:8 שֵׁ֤֣שֶׁת יָמִ֣ים֙ תַּֽעֲבֹ֔ד֮ 
9:10 וְעָשִׂ֖֣יתָ כָּל־מְלַאכְתֶּֽךָ֒׃ 
10:9 וְיֹ֨ום֙ הַשְּׁבִיעִ֔֜י שַׁבָּ֖֣ת׀ לַיהוָ֣ה אֱלֹהֶ֑֗יךָ 
10:7 לֹֽ֣א־תַעֲשֶׂ֣֨ה כָל־מְלָאכָ֡֜ה אַתָּ֣ה׀ וּבִנְךָֽ֣־וּ֠בִתֶּ֗ךָ עַבְדְּךָ֤֨ וַאֲמָֽתְךָ֜֙ וּבְהֶמְתֶּ֔֗ךָ וְגֵרְךָ֖֙ 
10:9 אֲשֶׁ֥֣ר בִּשְׁעָרֶֽ֔יךָ׃ 
11:8 כִּ֣י שֵֽׁשֶׁת־יָמִים֩ עָשָׂ֨ה יְהוָ֜ה אֶת־הַשָּׁמַ֣יִם וְאֶת־הָאָ֗רֶץ אֶת־הַיָּם֙ וְאֶת־כָּל־
11:11 אֲשֶׁר־בָּ֔ם 
11:10 וַיָּ֖נַח בַּיֹּ֣ום הַשְּׁבִיעִ֑י 
11:9 עַל־כֵּ֗ן בֵּרַ֧ךְ יְהוָ֛ה אֶת־יֹ֥ום הַשַּׁבָּ֖ת 
11:10 וַֽיְקַדְּשֵֽׁהוּ׃ ס 
12:6 כַּבֵּ֥ד אֶת־אָבִ֖יךָ וְאֶת־אִמֶּ֑ךָ 
12:7 לְמַ֨עַן֙ יַאֲרִכ֣וּן יָמֶ֔יךָ עַ֚ל הָאֲדָמָ֔ה 
12:8 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ׃ ס 
13:5 לֹ֥֖א תִּֿרְצָֽ֖ח׃ ס 
14:5 לֹ֣֖א תִּֿנְאָֽ֑ף׃ ס 
15:5 לֹ֣֖א תִּֿגְנֹֽ֔ב׃ ס 
16:5 לֹֽא־תַעֲנֶ֥ה בְרֵעֲךָ֖ עֵ֥ד שָֽׁקֶר׃ ס 
17:5 לֹ֥א תַחְמֹ֖ד בֵּ֣ית רֵעֶ֑ךָ 
17:5 לֹֽא־תַחְמֹ֞ד אֵ֣שֶׁת רֵעֶ֗ךָ וְעַבְדֹּ֤ו וַאֲמָתֹו֙ וְשֹׁורֹ֣ו וַחֲמֹרֹ֔ו וְכֹ֖ל 
17:6 אֲשֶׁ֥ר לְרֵעֶֽךָ׃ פ 
18:1 וְכָל־הָעָם֩ רֹאִ֨ים אֶת־הַקֹּולֹ֜ת וְאֶת־הַלַּפִּידִ֗ם וְאֵת֙ קֹ֣ול הַשֹּׁפָ֔ר וְאֶת־הָהָ֖ר 
18:3 עָשֵׁ֑ן 
18:2 וַיַּ֤רְא הָעָם֙ 
18:3 וַיָּנֻ֔עוּ 
18:3 וַיַּֽעַמְד֖וּ מֵֽרָחֹֽק׃ 
19:3 וַיֹּֽאמְרוּ֙ אֶל־מֹשֶׁ֔ה 
19:4 דַּבֵּר־אַתָּ֥ה עִמָּ֖נוּ 
19:6 וְנִשְׁמָ֑עָה 
19:5 וְאַל־יְדַבֵּ֥ר עִמָּ֛נוּ אֱלֹהִ֖ים 
19:6 פֶּן־נָמֽוּת׃ 
20:2 וַיֹּ֨אמֶר מֹשֶׁ֣ה אֶל־הָעָם֮ 
20:3 אַל־תִּירָאוּ֒ 
20:4 כִּ֗י 
20:7 לְבַֽעֲבוּר֙ נַסֹּ֣ות אֶתְכֶ֔ם 
20:6 בָּ֖א הָאֱלֹהִ֑ים 
20:5 וּבַעֲב֗וּר תִּהְיֶ֧ה יִרְאָתֹ֛ו עַל־פְּנֵיכֶ֖ם 
20:6 לְבִלְתִּ֥י תֶחֱטָֽאוּ׃ 
21:2 וַיַּעֲמֹ֥ד הָעָ֖ם מֵרָחֹ֑ק 
21:3 וּמֹשֶׁה֙ נִגַּ֣שׁ אֶל־הָֽעֲרָפֶ֔ל 
21:5 אֲשֶׁר־שָׁ֖ם הָאֱלֹהִֽים׃ פ 
22:4 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
22:5 כֹּ֥ה תֹאמַ֖ר אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
22:6 אַתֶּ֣ם רְאִיתֶ֔ם 
22:9 כִּ֚י מִן־הַשָּׁמַ֔יִם דִּבַּ֖רְתִּי עִמָּכֶֽם׃ 
23:8 לֹ֥א תַעֲשׂ֖וּן אִתִּ֑י אֱלֹ֤הֵי כֶ֨סֶף֙ 
23:9 וֵאלֹהֵ֣י זָהָ֔ב לֹ֥א תַעֲשׂ֖וּ לָכֶֽם׃ 
24:7 מִזְבַּ֣ח אֲדָמָה֮ תַּעֲשֶׂה־לִּי֒ 
24:11 וְזָבַחְתָּ֣ עָלָ֗יו אֶת־עֹלֹתֶ֨יךָ֙ וְאֶת־שְׁלָמֶ֔יךָ אֶת־צֹֽאנְךָ֖ וְאֶת־בְּקָרֶ֑ךָ 
24:10 בְּכָל־הַמָּקֹום֙ 
24:12 אֲשֶׁ֣ר אַזְכִּ֣יר אֶת־שְׁמִ֔י 
24:11 אָבֹ֥וא אֵלֶ֖יךָ 
24:12 וּבֵרַכְתִּֽיךָ׃ 
25:9 וְאִם־מִזְבַּ֤ח אֲבָנִים֙ תַּֽעֲשֶׂה־לִּ֔י 
25:11 לֹֽא־תִבְנֶ֥ה אֶתְהֶ֖ן גָּזִ֑ית 
25:10 כִּ֧י חַרְבְּךָ֛ הֵנַ֥פְתָּ עָלֶ֖יהָ 
25:11 וַתְּחַֽלְלֶֽהָ׃ 
26:8 וְלֹֽא־תַעֲלֶ֥ה בְמַעֲלֹ֖ת עַֽל־מִזְבְּחִ֑י 
26:9 אֲשֶׁ֛ר לֹֽא־תִגָּלֶ֥ה עֶרְוָתְךָ֖ עָלָֽיו׃ פ 
