2mos 32
1:0 וַיַּ֣רְא הָעָ֔ם 
1:2 כִּֽי־בֹשֵׁ֥שׁ מֹשֶׁ֖ה 
1:3 לָרֶ֣דֶת מִן־הָהָ֑ר 
1:1 וַיִּקָּהֵ֨ל הָעָ֜ם עַֽל־אַהֲרֹ֗ן 
1:2 וַיֹּאמְר֤וּ אֵלָיו֙ 
1:3 ק֣וּם׀ 
1:3 עֲשֵׂה־לָ֣נוּ אֱלֹהִ֗ים 
1:5 אֲשֶׁ֤ר יֵֽלְכוּ֙ לְפָנֵ֔ינוּ 
1:4 כִּי־זֶ֣ה׀ מֹשֶׁ֣ה הָאִ֗ישׁ 
1:6 אֲשֶׁ֤ר הֶֽעֱלָ֨נוּ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
1:5 לֹ֥א יָדַ֖עְנוּ 
1:6 מֶה־הָ֥יָה לֹֽו׃ 
2:1 וַיֹּ֤אמֶר אֲלֵהֶם֙ אַהֲרֹ֔ן 
2:3 פָּֽרְקוּ֙ נִזְמֵ֣י הַזָּהָ֔ב 
2:5 אֲשֶׁר֙ בְּאָזְנֵ֣י נְשֵׁיכֶ֔ם בְּנֵיכֶ֖ם וּבְנֹתֵיכֶ֑ם 
2:4 וְהָבִ֖יאוּ אֵלָֽי׃ 
3:2 וַיִּתְפָּֽרְקוּ֙ כָּל־הָעָ֔ם אֶת־נִזְמֵ֥י הַזָּהָ֖ב 
3:4 אֲשֶׁ֣ר בְּאָזְנֵיהֶ֑ם 
3:3 וַיָּבִ֖יאוּ אֶֽל־אַהֲרֹֽן׃ 
4:4 וַיִּקַּ֣ח מִיָּדָ֗ם 
4:5 וַיָּ֤צַר אֹתֹו֙ בַּחֶ֔רֶט 
4:6 וַֽיַּעֲשֵׂ֖הוּ עֵ֣גֶל מַסֵּכָ֑ה 
4:3 וַיֹּ֣אמְר֔וּ 
4:5 אֵ֤לֶּה אֱלֹהֶ֨יךָ֙ 
4:7 יִשְׂרָאֵ֔ל 
4:6 אֲשֶׁ֥ר הֶעֱל֖וּךָ מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
5:4 וַיַּ֣רְא אַהֲרֹ֔ן 
5:5 וַיִּ֥בֶן מִזְבֵּ֖חַ לְפָנָ֑יו 
5:4 וַיִּקְרָ֤א אַֽהֲרֹן֙ 
5:5 וַיֹּאמַ֔ר 
5:6 חַ֥ג לַיהוָ֖ה מָחָֽר׃ 
6:3 וַיַּשְׁכִּ֨ימוּ֙ מִֽמָּחֳרָ֔ת 
6:3 וַיַּעֲל֣וּ עֹלֹ֔ת 
6:3 וַיַּגִּ֖שׁוּ שְׁלָמִ֑ים 
6:2 וַיֵּ֤שֶׁב הָעָם֙ 
6:4 לֶֽאֱכֹ֣ל 
6:5 וְשָׁתֹ֔ו 
6:3 וַיָּקֻ֖מוּ 
6:4 לְצַחֵֽק׃ פ 
7:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֑ה 
7:1 לֶךְ־
7:1 רֵ֕ד 
7:2 כִּ֚י שִׁחֵ֣ת עַמְּךָ֔ 
7:4 אֲשֶׁ֥ר הֶעֱלֵ֖יתָ מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
8:3 סָ֣רוּ מַהֵ֗ר מִן־הַדֶּ֨רֶךְ֙ 
8:4 אֲשֶׁ֣ר צִוִּיתִ֔ם 
8:3 עָשׂ֣וּ לָהֶ֔ם עֵ֖גֶל מַסֵּכָ֑ה 
8:4 וַיִּשְׁתַּֽחֲווּ־לֹו֙ 
8:4 וַיִּזְבְּחוּ־לֹ֔ו 
8:4 וַיֹּ֣אמְר֔וּ 
8:5 אֵ֤לֶּה אֱלֹהֶ֨יךָ֙ 
8:7 יִשְׂרָאֵ֔ל 
8:6 אֲשֶׁ֥ר הֶֽעֱל֖וּךָ מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
9:0 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֑ה 
9:1 רָאִ֨יתִי֙ אֶת־הָעָ֣ם הַזֶּ֔ה 
9:3 וְהִנֵּ֥ה 
9:4 עַם־קְשֵׁה־עֹ֖רֶף הֽוּא׃ 
10:2 וְעַתָּה֙ 
10:3 הַנִּ֣יחָה לִּ֔י 
10:4 וְיִֽחַר־אַפִּ֥י בָהֶ֖ם 
10:5 וַאֲכַלֵּ֑ם 
10:6 וְאֶֽעֱשֶׂ֥ה אֹותְךָ֖ לְגֹ֥וי גָּדֹֽול׃ 
11:0 וַיְחַ֣ל מֹשֶׁ֔ה אֶת־פְּנֵ֖י יְהוָ֣ה אֱלֹהָ֑יו 
11:1 וַיֹּ֗אמֶר 
11:2 לָמָ֤ה 
11:5 יְהוָה֙ 
11:4 יֶחֱרֶ֤ה אַפְּךָ֙ בְּעַמֶּ֔ךָ 
11:5 אֲשֶׁ֤ר הֹוצֵ֨אתָ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם בְּכֹ֥חַ גָּדֹ֖ול וּבְיָ֥ד חֲזָקָֽה׃ 
12:3 לָמָּה֩ יֹאמְר֨וּ מִצְרַ֜יִם 
12:5 לֵאמֹ֗ר 
12:6 בְּרָעָ֤ה הֹֽוצִיאָם֙ 
12:7 לַהֲרֹ֤ג אֹתָם֙ בֶּֽהָרִ֔ים 
12:8 וּ֨לְכַלֹּתָ֔ם מֵעַ֖ל פְּנֵ֣י הָֽאֲדָמָ֑ה 
12:4 שׁ֚וּב מֵחֲרֹ֣ון אַפֶּ֔ךָ 
12:5 וְהִנָּחֵ֥ם עַל־הָרָעָ֖ה לְעַמֶּֽךָ׃ 
13:4 זְכֹ֡ר לְאַבְרָהָם֩ לְיִצְחָ֨ק וּלְיִשְׂרָאֵ֜ל עֲבָדֶ֗יךָ 
13:5 אֲשֶׁ֨ר נִשְׁבַּ֣עְתָּ לָהֶם֮ בָּךְ֒ 
13:6 וַתְּדַבֵּ֣ר אֲלֵהֶ֔ם 
13:7 אַרְבֶּה֙ אֶֽת־זַרְעֲכֶ֔ם כְּכֹוכְבֵ֖י הַשָּׁמָ֑יִם 
13:8 וְכָל־הָאָ֨רֶץ הַזֹּ֜את 
13:10 אֲשֶׁ֣ר אָמַ֗רְתִּי 
13:9 אֶתֵּן֙ לְזַרְעֲכֶ֔ם 
13:10 וְנָחֲל֖וּ לְעֹלָֽם׃ 
14:0 וַיִּנָּ֖חֶם יְהוָ֑ה עַל־הָ֣רָעָ֔ה 
14:1 אֲשֶׁ֥ר דִּבֶּ֖ר 
14:2 לַעֲשֹׂ֥ות לְעַמֹּֽו׃ פ 
15:0 וַיִּ֜פֶן 
15:1 וַיֵּ֤רֶד מֹשֶׁה֙ מִן־הָהָ֔ר 
15:2 וּשְׁנֵ֛י לֻחֹ֥ת הָעֵדֻ֖ת בְּיָדֹ֑ו לֻחֹ֗ת 
15:5 כְּתֻבִים֙ מִשְּׁנֵ֣י עֶבְרֵיהֶ֔ם 
15:4 מִזֶּ֥ה וּמִזֶּ֖ה הֵ֥ם כְּתֻבִֽים׃ 
16:3 וְהַ֨לֻּחֹ֔ת 
16:4 מַעֲשֵׂ֥ה אֱלֹהִ֖ים הֵ֑מָּה 
16:3 וְהַמִּכְתָּ֗ב 
16:4 מִכְתַּ֤ב אֱלֹהִים֙ ה֔וּא 
16:5 חָר֖וּת עַל־הַלֻּחֹֽת׃ 
17:0 וַיִּשְׁמַ֧ע יְהֹושֻׁ֛עַ אֶת־קֹ֥ול הָעָ֖ם ברעה 
17:2 וַיֹּ֨אמֶר֙ אֶל־מֹשֶׁ֔ה 
17:4 קֹ֥ול מִלְחָמָ֖ה בַּֽמַּחֲנֶה׃ 
18:3 וַיֹּ֗אמֶר 
18:4 אֵ֥ין קֹול֙ עֲנֹ֣ות גְּבוּרָ֔ה 
18:6 וְאֵ֥ין קֹ֖ול עֲנֹ֣ות חֲלוּשָׁ֑ה 
18:5 קֹ֣ול עַנֹּ֔ות אָנֹכִ֖י שֹׁמֵֽעַ׃ 
19:1 וַֽיְהִ֗י 
19:3 כַּאֲשֶׁ֤ר קָרַב֙ אֶל־הַֽמַּחֲנֶ֔ה 
19:4 וַיַּ֥רְא אֶת־הָעֵ֖גֶל וּמְחֹלֹ֑ת 
19:2 וַיִּֽחַר־אַ֣ף מֹשֶׁ֗ה 
19:3 וַיַּשְׁלֵ֤ךְ מידו אֶת־הַלֻּחֹ֔ת 
19:3 וַיְשַׁבֵּ֥ר אֹתָ֖ם תַּ֥חַת הָהָֽר׃ 
20:3 וַיִּקַּ֞ח אֶת־הָעֵ֨גֶל 
20:4 אֲשֶׁ֤ר עָשׂוּ֙ 
20:3 וַיִּשְׂרֹ֣ף בָּאֵ֔שׁ 
20:3 וַיִּטְחַ֖ן 
20:4 עַ֣ד אֲשֶׁר־דָּ֑ק 
20:3 וַיִּ֨זֶר֙ עַל־פְּנֵ֣י הַמַּ֔יִם 
20:3 וַיַּ֖שְׁקְ אֶת־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
21:2 וַיֹּ֤אמֶר מֹשֶׁה֙ אֶֽל־אַהֲרֹ֔ן 
21:4 מֶֽה־עָשָׂ֥ה לְךָ֖ הָעָ֣ם הַזֶּ֑ה 
21:5 כִּֽי־הֵבֵ֥אתָ עָלָ֖יו חֲטָאָ֥ה גְדֹלָֽה׃ 
22:3 וַיֹּ֣אמֶר אַהֲרֹ֔ן 
22:4 אַל־יִ֥חַר אַ֖ף אֲדֹנִ֑י 
22:5 אַתָּה֙ יָדַ֣עְתָּ אֶת־הָעָ֔ם 
22:7 כִּ֥י בְרָ֖ע הֽוּא׃ 
23:6 וַיֹּ֣אמְרוּ לִ֔י 
23:8 עֲשֵׂה־לָ֣נוּ אֱלֹהִ֔ים 
23:10 אֲשֶׁ֥ר יֵלְכ֖וּ לְפָנֵ֑ינוּ 
23:9 כִּי־זֶ֣ה׀ מֹשֶׁ֣ה הָאִ֗ישׁ 
23:11 אֲשֶׁ֤ר הֶֽעֱלָ֨נוּ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
23:10 לֹ֥א יָדַ֖עְנוּ 
23:11 מֶה־הָ֥יָה לֹֽו׃ 
24:7 וָאֹמַ֤ר לָהֶם֙ 
24:8 לְמִ֣י זָהָ֔ב 
24:9 הִתְפָּרָ֖קוּ 
24:6 וַיִּתְּנוּ־לִ֑י 
24:7 וָאַשְׁלִכֵ֣הוּ בָאֵ֔שׁ 
24:8 וַיֵּצֵ֖א הָעֵ֥גֶל הַזֶּֽה׃ 
25:2 וַיַּ֤רְא מֹשֶׁה֙ אֶת־הָעָ֔ם 
25:3 כִּ֥י פָרֻ֖עַ ה֑וּא 
25:4 כִּֽי־פְרָעֹ֣ה אַהֲרֹ֔ן לְשִׁמְצָ֖ה בְּקָמֵיהֶֽם׃ 
26:2 וַיַּעֲמֹ֤ד מֹשֶׁה֙ בְּשַׁ֣עַר הַֽמַּחֲנֶ֔ה 
26:4 וַיֹּ֕אמֶר 
26:5 מִ֥י לַיהוָ֖ה 
26:6 אֵלָ֑י 
26:3 וַיֵּאָסְפ֥וּ אֵלָ֖יו כָּל־בְּנֵ֥י לֵוִֽי׃ 
27:4 וַיֹּ֣אמֶר לָהֶ֗ם 
27:5 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
27:7 שִׂ֥ימוּ 
27:9 אִישׁ־חַרְבֹּ֖ו עַל־יְרֵכֹ֑ו 
27:8 עִבְר֨וּ 
27:9 וָשׁ֜וּבוּ מִשַּׁ֤עַר לָשַׁ֨עַר֙ בַּֽמַּחֲנֶ֔ה 
27:6 וְהִרְג֧וּ 
27:7 אִֽישׁ־אֶת־אָחִ֛יו 
27:8 וְאִ֥ישׁ אֶת־רֵעֵ֖הוּ 
27:8 וְאִ֥ישׁ אֶת־קְרֹבֹֽו׃ 
28:3 וַיַּֽעֲשׂ֥וּ בְנֵֽי־לֵוִ֖י כִּדְבַ֣ר מֹשֶׁ֑ה 
28:4 וַיִּפֹּ֤ל מִן־הָעָם֙ בַּיֹּ֣ום הַה֔וּא כִּשְׁלֹ֥שֶׁת אַלְפֵ֖י אִֽישׁ׃ 
29:2 וַיֹּ֣אמֶר מֹשֶׁ֗ה 
29:3 מִלְא֨וּ יֶדְכֶ֤ם הַיֹּום֙ לַֽיהוָ֔ה 
29:5 כִּ֛י אִ֥ישׁ בִּבְנֹ֖ו וּבְאָחִ֑יו 
29:4 וְלָתֵ֧ת עֲלֵיכֶ֛ם הַיֹּ֖ום בְּרָכָֽה׃ 
30:0 וַיְהִי֙ מִֽמָּחֳרָ֔ת 
30:1 וַיֹּ֤אמֶר מֹשֶׁה֙ אֶל־הָעָ֔ם 
30:2 אַתֶּ֥ם חֲטָאתֶ֖ם חֲטָאָ֣ה גְדֹלָ֑ה 
30:3 וְעַתָּה֙ 
30:4 אֶֽעֱלֶ֣ה אֶל־יְהוָ֔ה 
30:5 אוּלַ֥י אֲכַפְּרָ֖ה בְּעַ֥ד חַטַּאתְכֶֽם׃ 
31:1 וַיָּ֧שָׁב מֹשֶׁ֛ה אֶל־יְהוָ֖ה 
31:2 וַיֹּאמַ֑ר 
31:3 אָ֣נָּ֗א חָטָ֞א הָעָ֤ם הַזֶּה֙ חֲטָאָ֣ה גְדֹלָ֔ה 
31:5 וַיַּֽעֲשׂ֥וּ לָהֶ֖ם אֱלֹהֵ֥י זָהָֽב׃ 
32:4 וְעַתָּ֖ה 
32:5 אִם־תִּשָּׂ֣א חַטָּאתָ֑ם 
32:6 וְאִם־אַ֕יִן 
32:7 מְחֵ֣נִי נָ֔א מִֽסִּפְרְךָ֖ 
32:8 אֲשֶׁ֥ר כָּתָֽבְתָּ׃ 
33:1 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֑ה 
33:2 מִ֚י 
33:5 אֲשֶׁ֣ר חָֽטָא־לִ֔י 
33:4 אֶמְחֶ֖נּוּ מִסִּפְרִֽי׃ 
34:3 וְעַתָּ֞ה 
34:5 לֵ֣ךְ׀ 
34:5 נְחֵ֣ה אֶת־הָעָ֗ם 
34:6 אֶ֤ל אֲשֶׁר־דִּבַּ֨רְתִּי֙ לָ֔ךְ 
34:4 הִנֵּ֥ה 
34:5 מַלְאָכִ֖י יֵלֵ֣ךְ לְפָנֶ֑יךָ 
34:6 וּבְיֹ֣ום פָּקְדִ֔י 
34:7 וּפָקַדְתִּ֥י עֲלֵיהֶ֖ם חַטָּאתָֽם׃ 
35:0 וַיִּגֹּ֥ף יְהוָ֖ה אֶת־הָעָ֑ם 
35:1 עַ֚ל אֲשֶׁ֣ר עָשׂ֣וּ אֶת־הָעֵ֔גֶל 
35:2 אֲשֶׁ֥ר עָשָׂ֖ה אַהֲרֹֽן׃ ס 
