2mos 33
0 וַיְדַבֵּ֨ר יְהוָ֤ה אֶל־מֹשֶׁה֙ 
1 לֵ֣ךְ 
2 עֲלֵ֣ה מִזֶּ֔ה אַתָּ֣ה וְהָעָ֔ם 
5 אֲשֶׁ֥ר הֶֽעֱלִ֖יתָ מֵאֶ֣רֶץ מִצְרָ֑יִם 
4 אֶל־הָאָ֗רֶץ 
5 אֲשֶׁ֣ר נִ֠שְׁבַּעְתִּי לְאַבְרָהָ֨ם לְיִצְחָ֤ק וּֽלְיַעֲקֹב֙ 
6 לֵאמֹ֔ר 
7 לְזַרְעֲךָ֖ אֶתְּנֶֽנָּה׃ 
3 וְשָׁלַחְתִּ֥י לְפָנֶ֖יךָ מַלְאָ֑ךְ 
6 וְגֵֽרַשְׁתִּ֗י אֶת־הַֽכְּנַעֲנִי֙ הָֽאֱמֹרִ֔י וְהַֽחִתִּי֙ וְהַפְּרִזִּ֔י הַחִוִּ֖י וְהַיְבוּסִֽי׃ 
5 אֶל־אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָ֑שׁ 
4 כִּי֩ לֹ֨א אֶֽעֱלֶ֜ה בְּקִרְבְּךָ֗ 
6 כִּ֤י עַם־קְשֵׁה־עֹ֨רֶף֙ אַ֔תָּה 
5 פֶּן־אֲכֶלְךָ֖ בַּדָּֽרֶךְ׃ 
0 וַיִּשְׁמַ֣ע הָעָ֗ם אֶת־הַדָּבָ֥ר הָרָ֛ע הַזֶּ֖ה 
1 וַיִּתְאַבָּ֑לוּ 
2 וְלֹא־שָׁ֛תוּ 
3 אִ֥ישׁ עֶדְיֹ֖ו עָלָֽיו׃ 
0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
1 אֱמֹ֤ר אֶל־בְּנֵֽי־יִשְׂרָאֵל֙ 
2 אַתֶּ֣ם עַם־קְשֵׁה־עֹ֔רֶף 
4 רֶ֧גַע אֶחָ֛ד אֶֽעֱלֶ֥ה בְקִרְבְּךָ֖ 
5 וְכִלִּיתִ֑יךָ 
3 וְעַתָּ֗ה 
4 הֹורֵ֤ד עֶדְיְךָ֙ מֵֽעָלֶ֔יךָ 
5 וְאֵדְעָ֖ה 
6 מָ֥ה אֶֽעֱשֶׂה־לָּֽךְ׃ 
0 וַיִּֽתְנַצְּל֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶת־עֶדְיָ֖ם מֵהַ֥ר חֹורֵֽב׃ 
1 וּמֹשֶׁה֩ יִקַּ֨ח אֶת־הָאֹ֜הֶל 
2 וְנָֽטָה־לֹ֣ו׀ מִח֣וּץ לַֽמַּחֲנֶ֗ה 
3 הַרְחֵק֙ מִן־הַֽמַּחֲנֶ֔ה 
2 וְקָ֥רָא לֹ֖ו אֹ֣הֶל מֹועֵ֑ד 
2 וְהָיָה֙ 
3 כָּל־
5 מְבַקֵּ֣שׁ יְהוָ֔ה 
4 יֵצֵא֙ אֶל־אֹ֣הֶל מֹועֵ֔ד 
5 אֲשֶׁ֖ר מִח֥וּץ לַֽמַּחֲנֶֽה׃ 
2 וְהָיָ֗ה 
4 כְּצֵ֤את מֹשֶׁה֙ אֶל־הָאֹ֔הֶל 
3 יָק֨וּמוּ֙ כָּל־הָעָ֔ם 
4 וְנִ֨צְּב֔וּ 
6 אִ֖ישׁ פֶּ֣תַח אָהֳלֹ֑ו 
5 וְהִבִּ֨יטוּ֙ אַחֲרֵ֣י מֹשֶׁ֔ה 
6 עַד־בֹּאֹ֖ו הָאֹֽהֱלָה׃ 
2 וְהָיָ֗ה 
4 כְּבֹ֤א מֹשֶׁה֙ הָאֹ֔הֱלָה 
3 יֵרֵד֙ עַמּ֣וּד הֶֽעָנָ֔ן 
5 וְעָמַ֖ד פֶּ֣תַח הָאֹ֑הֶל 
5 וְדִבֶּ֖ר עִם־מֹשֶֽׁה׃ 
4 וְרָאָ֤ה כָל־הָעָם֙ אֶת־עַמּ֣וּד הֶֽעָנָ֔ן 
5 עֹמֵ֖ד פֶּ֣תַח הָאֹ֑הֶל 
4 וְקָ֤ם כָּל־הָעָם֙ 
5 וְהִֽשְׁתַּחֲוּ֔וּ 
7 אִ֖ישׁ פֶּ֥תַח אָהֳלֹֽו׃ 
6 וְדִבֶּ֨ר יְהוָ֤ה אֶל־מֹשֶׁה֙ פָּנִ֣ים אֶל־פָּנִ֔ים 
8 כַּאֲשֶׁ֛ר יְדַבֵּ֥ר אִ֖ישׁ אֶל־רֵעֵ֑הוּ 
7 וְשָׁב֙ אֶל־הַֽמַּחֲנֶ֔ה 
8 וּמְשָׁ֨רְתֹ֜ו יְהֹושֻׁ֤עַ בִּן־נוּן֙ נַ֔עַר לֹ֥א יָמִ֖ישׁ מִתֹּ֥וךְ הָאֹֽהֶל׃ ס 
0 וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶל־יְהוָ֗ה 
2 רְ֠אֵה 
5 אַתָּ֞ה אֹמֵ֤ר אֵלַי֙ 
7 הַ֚עַל אֶת־הָעָ֣ם הַזֶּ֔ה 
6 וְאַתָּה֙ לֹ֣א הֹֽודַעְתַּ֔נִי 
7 אֵ֥ת אֲשֶׁר־תִּשְׁלַ֖ח עִמִּ֑י 
6 וְאַתָּ֤ה אָמַ֨רְתָּ֙ 
7 יְדַעְתִּ֣יךָֽ בְשֵׁ֔ם 
8 וְגַם־מָצָ֥אתָ חֵ֖ן בְּעֵינָֽי׃ 
4 וְעַתָּ֡ה 
5 אִם־נָא֩ מָצָ֨אתִי חֵ֜ן בְּעֵינֶ֗יךָ 
6 הֹודִעֵ֤נִי נָא֙ אֶת־דְּרָכֶ֔ךָ 
8 וְאֵדָ֣עֲךָ֔ 
7 לְמַ֥עַן אֶמְצָא־חֵ֖ן בְּעֵינֶ֑יךָ 
3 וּרְאֵ֕ה 
4 כִּ֥י עַמְּךָ֖ הַגֹּ֥וי הַזֶּֽה׃ 
1 וַיֹּאמַ֑ר 
2 פָּנַ֥י יֵלֵ֖כוּ 
3 וַהֲנִחֹ֥תִי לָֽךְ׃ 
1 וַיֹּ֖אמֶר אֵלָ֑יו 
2 אִם־אֵ֤ין פָּנֶ֨יךָ֙ הֹלְכִ֔ים 
4 אַֽל־תַּעֲלֵ֖נוּ מִזֶּֽה׃ 
3 וּבַמֶּ֣ה׀ יִוָּדַ֣ע אֵפֹ֗וא 
6 כִּֽי־מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙ אֲנִ֣י וְעַמֶּ֔ךָ 
5 הֲלֹ֖וא 
6 בְּלֶכְתְּךָ֣ עִמָּ֑נוּ 
4 וְנִפְלֵ֨ינוּ֙ אֲנִ֣י וְעַמְּךָ֔ מִכָּ֨ל־הָעָ֔ם 
5 אֲשֶׁ֖ר עַל־פְּנֵ֥י הָאֲדָמָֽה׃ פ 
0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
2 גַּ֣ם אֶת־הַדָּבָ֥ר הַזֶּ֛ה 
5 אֲשֶׁ֥ר דִּבַּ֖רְתָּ 
4 אֶֽעֱשֶׂ֑ה 
3 כִּֽי־מָצָ֤אתָ חֵן֙ בְּעֵינַ֔י 
4 וָאֵדָעֲךָ֖ בְּשֵֽׁם׃ 
1 וַיֹּאמַ֑ר 
2 הַרְאֵ֥נִי נָ֖א אֶת־כְּבֹדֶֽךָ׃ 
1 וַיֹּ֗אמֶר 
2 אֲנִ֨י אַעֲבִ֤יר כָּל־טוּבִי֙ עַל־פָּנֶ֔יךָ 
3 וְקָרָ֧אתִֽי בְשֵׁ֛ם יְהוָ֖ה לְפָנֶ֑יךָ 
4 וְחַנֹּתִי֙ 
5 אֶת־אֲשֶׁ֣ר אָחֹ֔ן 
4 וְרִחַמְתִּ֖י 
5 אֶת־אֲשֶׁ֥ר אֲרַחֵֽם׃ 
1 וַיֹּ֕אמֶר 
2 לֹ֥א תוּכַ֖ל 
4 לִרְאֹ֣ת אֶת־פָּנָ֑י 
3 כִּ֛י לֹֽא־יִרְאַ֥נִי הָאָדָ֖ם 
4 וָחָֽי׃ 
0 וַיֹּ֣אמֶר יְהוָ֔ה 
1 הִנֵּ֥ה מָקֹ֖ום אִתִּ֑י 
2 וְנִצַּבְתָּ֖ עַל־הַצּֽוּר׃ 
3 וְהָיָה֙ 
5 בַּעֲבֹ֣ר כְּבֹדִ֔י 
4 וְשַׂמְתִּ֖יךָ בְּנִקְרַ֣ת הַצּ֑וּר 
5 וְשַׂכֹּתִ֥י כַפִּ֛י עָלֶ֖יךָ 
6 עַד־עָבְרִֽי׃ 
5 וַהֲסִרֹתִי֙ אֶת־כַּפִּ֔י 
6 וְרָאִ֖יתָ אֶת־אֲחֹרָ֑י 
7 וּפָנַ֖י לֹ֥א יֵרָאֽוּ׃ ס 
