2mos 19
1:0 בַּחֹ֨דֶשׁ֙ הַשְּׁלִישִׁ֔י 
1:4 לְצֵ֥את בְּנֵי־יִשְׂרָאֵ֖ל מֵאֶ֣רֶץ מִצְרָ֑יִם 
1:3 בַּיֹּ֣ום הַזֶּ֔ה בָּ֖אוּ מִדְבַּ֥ר סִינָֽי׃ 
2:2 וַיִּסְע֣וּ מֵרְפִידִ֗ים 
2:2 וַיָּבֹ֨אוּ֙ מִדְבַּ֣ר סִינַ֔י 
2:2 וַֽיַּחֲנ֖וּ בַּמִּדְבָּ֑ר 
2:3 וַיִּֽחַן־שָׁ֥ם יִשְׂרָאֵ֖ל נֶ֥גֶד הָהָֽר׃ 
3:4 וּמֹשֶׁ֥ה עָלָ֖ה אֶל־הָאֱלֹהִ֑ים 
3:5 וַיִּקְרָ֨א אֵלָ֤יו יְהוָה֙ מִן־הָהָ֣ר 
3:6 לֵאמֹ֔ר 
3:7 כֹּ֤ה תֹאמַר֙ לְבֵ֣ית יַעֲקֹ֔ב 
3:10 וְתַגֵּ֖יד לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
4:9 אַתֶּ֣ם רְאִיתֶ֔ם 
4:11 אֲשֶׁ֥ר עָשִׂ֖יתִי לְמִצְרָ֑יִם 
4:12 וָאֶשָּׂ֤א אֶתְכֶם֙ עַל־כַּנְפֵ֣י נְשָׁרִ֔ים 
4:12 וָאָבִ֥א אֶתְכֶ֖ם אֵלָֽי׃ 
5:10 וְעַתָּ֗ה 
5:11 אִם־שָׁמֹ֤ועַ תִּשְׁמְעוּ֙ בְּקֹלִ֔י 
5:13 וּשְׁמַרְתֶּ֖ם אֶת־בְּרִיתִ֑י 
5:12 וִהְיִ֨יתֶם לִ֤י סְגֻלָּה֙ מִכָּל־הָ֣עַמִּ֔ים 
5:14 כִּי־לִ֖י כָּל־הָאָֽרֶץ׃ 
6:13 וְאַתֶּ֧ם תִּהְיוּ־לִ֛י מַמְלֶ֥כֶת כֹּהֲנִ֖ים וְגֹ֣וי קָדֹ֑ושׁ 
6:8 אֵ֚לֶּה הַדְּבָרִ֔ים 
6:9 אֲשֶׁ֥ר תְּדַבֵּ֖ר אֶל־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
7:4 וַיָּבֹ֣א מֹשֶׁ֔ה 
7:6 וַיִּקְרָ֖א לְזִקְנֵ֣י הָעָ֑ם 
7:6 וַיָּ֣שֶׂם לִפְנֵיהֶ֗ם אֵ֚ת כָּל־הַדְּבָרִ֣ים הָאֵ֔לֶּה 
7:7 אֲשֶׁ֥ר צִוָּ֖הוּ יְהוָֽה׃ 
8:5 וַיַּעֲנ֨וּ כָל־הָעָ֤ם יַחְדָּו֙ 
8:6 וַיֹּ֣אמְר֔וּ 
8:7 כֹּ֛ל 
8:9 אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה 
8:8 נַעֲשֶׂ֑ה 
8:4 וַיָּ֧שֶׁב מֹשֶׁ֛ה אֶת־דִּבְרֵ֥י הָעָ֖ם אֶל־יְהוָֽה׃ 
9:4 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
9:5 הִנֵּ֨ה אָנֹכִ֜י בָּ֣א אֵלֶיךָ֮ בְּעַ֣ב הֶֽעָנָן֒ 
9:6 בַּעֲב֞וּר יִשְׁמַ֤ע הָעָם֙ 
9:8 בְּדַבְּרִ֣י עִמָּ֔ךְ 
9:7 וְגַם־בְּךָ֖ יַאֲמִ֣ינוּ לְעֹולָ֑ם 
9:4 וַיַּגֵּ֥ד מֹשֶׁ֛ה אֶת־דִּבְרֵ֥י הָעָ֖ם אֶל־יְהוָֽה׃ 
10:4 וַיֹּ֨אמֶר יְהוָ֤ה אֶל־מֹשֶׁה֙ 
10:5 לֵ֣ךְ אֶל־הָעָ֔ם 
10:6 וְקִדַּשְׁתָּ֥ם הַיֹּ֖ום וּמָחָ֑ר 
10:8 וְכִבְּס֖וּ שִׂמְלֹתָֽם׃ 
11:8 וְהָי֥וּ נְכֹנִ֖ים לַיֹּ֣ום הַשְּׁלִישִׁ֑י 
11:9 כִּ֣י׀ בַּיֹּ֣ום הַשְּׁלִישִׁ֗י יֵרֵ֧ד יְהוָ֛ה לְעֵינֵ֥י כָל־הָעָ֖ם עַל־הַ֥ר סִינָֽי׃ 
12:7 וְהִגְבַּלְתָּ֤ אֶת־הָעָם֙ סָבִ֣יב 
12:9 לֵאמֹ֔ר 
12:10 הִשָּׁמְר֥וּ לָכֶ֛ם 
12:12 עֲלֹ֥ות בָּהָ֖ר 
12:13 וּנְגֹ֣עַ בְּקָצֵ֑הוּ 
12:11 כָּל־
12:15 הַנֹּגֵ֥עַ בָּהָ֖ר 
12:14 מֹ֥ות יוּמָֽת׃ 
13:13 לֹא־תִגַּ֨ע בֹּ֜ו יָ֗ד 
13:14 כִּֽי־סָקֹ֤ול יִסָּקֵל֙ 
13:15 אֹו־יָרֹ֣ה יִיָּרֶ֔ה 
13:12 אִם־בְּהֵמָ֥ה 
13:12 אִם־אִ֖ישׁ 
13:13 לֹ֣א יִחְיֶ֑ה 
13:9 בִּמְשֹׁךְ֙ הַיֹּבֵ֔ל 
13:8 הֵ֖מָּה יַעֲל֥וּ בָהָֽר׃ 
14:4 וַיֵּ֧רֶד מֹשֶׁ֛ה מִן־הָהָ֖ר אֶל־הָעָ֑ם 
14:5 וַיְקַדֵּשׁ֙ אֶת־הָעָ֔ם 
14:6 וַֽיְכַבְּס֖וּ שִׂמְלֹתָֽם׃ 
15:5 וַיֹּ֨אמֶר֙ אֶל־הָעָ֔ם 
15:6 הֱי֥וּ נְכֹנִ֖ים לִשְׁלֹ֣שֶׁת יָמִ֑ים 
15:7 אַֽל־תִּגְּשׁ֖וּ אֶל־אִשָּֽׁה׃ 
16:1 וַיְהִי֩ בַיֹּ֨ום הַשְּׁלִישִׁ֜י 
16:3 בִּֽהְיֹ֣ת הַבֹּ֗קֶר 
16:2 וַיְהִי֩ 
16:3 קֹלֹ֨ת וּבְרָקִ֜ים וְעָנָ֤ן כָּבֵד֙ עַל־הָהָ֔ר 
16:5 וְקֹ֥ל שֹׁפָ֖ר חָזָ֣ק מְאֹ֑ד 
16:4 וַיֶּחֱרַ֥ד כָּל־הָעָ֖ם 
16:5 אֲשֶׁ֥ר בַּֽמַּחֲנֶֽה׃ 
17:4 וַיֹּוצֵ֨א מֹשֶׁ֧ה אֶת־הָעָ֛ם 
17:7 לִקְרַ֥את הָֽאֱלֹהִ֖ים 
17:6 מִן־הַֽמַּחֲנֶ֑ה 
17:5 וַיִּֽתְיַצְּב֖וּ בְּתַחְתִּ֥ית הָהָֽר׃ 
18:6 וְהַ֤ר סִינַי֙ עָשַׁ֣ן כֻּלֹּ֔ו 
18:8 מִ֠פְּנֵי אֲשֶׁ֨ר יָרַ֥ד עָלָ֛יו יְהוָ֖ה בָּאֵ֑שׁ 
18:7 וַיַּ֤עַל עֲשָׁנֹו֙ כְּעֶ֣שֶׁן הַכִּבְשָׁ֔ן 
18:7 וַיֶּחֱרַ֥ד כָּל־הָהָ֖ר מְאֹֽד׃ 
19:2 וַיְהִי֙ 
19:3 קֹ֣ול הַשֹּׁופָ֔ר הֹולֵ֖ךְ 
19:5 וְחָזֵ֣ק מְאֹ֑ד 
19:4 מֹשֶׁ֣ה יְדַבֵּ֔ר 
19:5 וְהָאֱלֹהִ֖ים יַעֲנֶ֥נּוּ בְקֹֽול׃ 
20:2 וַיֵּ֧רֶד יְהוָ֛ה עַל־הַ֥ר סִינַ֖י אֶל־רֹ֣אשׁ הָהָ֑ר 
20:2 וַיִּקְרָ֨א יְהוָ֧ה לְמֹשֶׁ֛ה אֶל־רֹ֥אשׁ הָהָ֖ר 
20:2 וַיַּ֥עַל מֹשֶֽׁה׃ 
21:2 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
21:3 רֵ֖ד 
21:3 הָעֵ֣ד בָּעָ֑ם 
21:5 פֶּן־יֶהֶרְס֤וּ אֶל־יְהוָה֙ 
21:7 לִרְאֹ֔ות 
21:6 וְנָפַ֥ל מִמֶּ֖נּוּ רָֽב׃ 
22:4 וְגַ֧ם הַכֹּהֲנִ֛ים 
22:7 הַנִּגָּשִׁ֥ים אֶל־יְהוָ֖ה 
22:6 יִתְקַדָּ֑שׁוּ 
22:5 פֶּן־יִפְרֹ֥ץ בָּהֶ֖ם יְהוָֽה׃ 
23:2 וַיֹּ֤אמֶר מֹשֶׁה֙ אֶל־יְהוָ֔ה 
23:4 לֹא־יוּכַ֣ל הָעָ֔ם 
23:6 לַעֲלֹ֖ת אֶל־הַ֣ר סִינָ֑י 
23:5 כִּֽי־אַתָּ֞ה הַעֵדֹ֤תָה בָּ֨נוּ֙ 
23:6 לֵאמֹ֔ר 
23:7 הַגְבֵּ֥ל אֶת־הָהָ֖ר 
23:8 וְקִדַּשְׁתֹּֽו׃ 
24:3 וַיֹּ֨אמֶר אֵלָ֤יו יְהוָה֙ 
24:4 לֶךְ־
24:4 רֵ֔ד 
24:6 וְעָלִ֥יתָ אַתָּ֖ה וְאַהֲרֹ֣ן עִמָּ֑ךְ 
24:5 וְהַכֹּהֲנִ֣ים וְהָעָ֗ם אַל־יֶֽהֶרְס֛וּ 
24:7 לַעֲלֹ֥ת אֶל־יְהוָ֖ה 
24:6 פֶּן־יִפְרָץ־בָּֽם׃ 
25:2 וַיֵּ֥רֶד מֹשֶׁ֖ה אֶל־הָעָ֑ם 
25:3 וַיֹּ֖אמֶר אֲלֵהֶֽם׃ ס 
