2mos 35
0 וַיַּקְהֵ֣ל מֹשֶׁ֗ה אֶֽת־כָּל־עֲדַ֛ת בְּנֵ֥י יִשְׂרָאֵ֖ל 
1 וַיֹּ֣אמֶר אֲלֵהֶ֑ם 
2 אֵ֚לֶּה הַדְּבָרִ֔ים 
4 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה 
5 לַעֲשֹׂ֥ת אֹתָֽם׃ 
3 שֵׁ֣שֶׁת יָמִים֮ תֵּעָשֶׂ֣ה מְלָאכָה֒ 
4 וּבַיֹּ֣ום הַשְּׁבִיעִ֗י יִהְיֶ֨ה לָכֶ֥ם קֹ֛דֶשׁ 
6 שַׁבַּ֥ת שַׁבָּתֹ֖ון לַיהוָ֑ה 
7 כָּל־
9 הָעֹשֶׂ֥ה בֹ֛ו מְלָאכָ֖ה 
8 יוּמָֽת׃ 
5 לֹא־תְבַעֲר֣וּ אֵ֔שׁ בְּכֹ֖ל מֹשְׁבֹֽתֵיכֶ֑ם בְּיֹ֖ום הַשַּׁבָּֽת׃ פ 
0 וַיֹּ֣אמֶר מֹשֶׁ֔ה אֶל־כָּל־עֲדַ֥ת בְּנֵֽי־יִשְׂרָאֵ֖ל 
1 לֵאמֹ֑ר 
2 זֶ֣ה הַדָּבָ֔ר 
3 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה 
4 לֵאמֹֽר׃ 
5 קְח֨וּ מֵֽאִתְּכֶ֤ם תְּרוּמָה֙ לַֽיהוָ֔ה 
6 כֹּ֚ל נְדִ֣יב לִבֹּ֔ו יְבִיאֶ֕הָ אֵ֖ת תְּרוּמַ֣ת יְהוָ֑ה זָהָ֥ב וָכֶ֖סֶף וּנְחֹֽשֶׁת׃ 
8 וּתְכֵ֧לֶת וְאַרְגָּמָ֛ן וְתֹולַ֥עַת שָׁנִ֖י וְשֵׁ֥שׁ וְעִזִּֽים׃ 
8 וְעֹרֹ֨ת אֵילִ֧ם מְאָדָּמִ֛ים וְעֹרֹ֥ת תְּחָשִׁ֖ים וַעֲצֵ֥י שִׂטִּֽים׃ 
8 וְשֶׁ֖מֶן לַמָּאֹ֑ור וּבְשָׂמִים֙ לְשֶׁ֣מֶן הַמִּשְׁחָ֔ה וְלִקְטֹ֖רֶת הַסַּמִּֽים׃ 
8 וְאַ֨בְנֵי־שֹׁ֔הַם וְאַבְנֵ֖י מִלֻּאִ֑ים לָאֵפֹ֖וד וְלַחֹֽשֶׁן׃ 
7 וְכָל־חֲכַם־לֵ֖ב בָּכֶ֑ם יָבֹ֣אוּ 
8 וְיַעֲשׂ֔וּ אֵ֛ת כָּל־
10 אֲשֶׁ֥ר צִוָּ֖ה יְהוָֽה׃ 
9 אֶת־הַ֨מִּשְׁכָּ֔ן אֶֽת־אָהֳלֹ֖ו וְאֶת־מִכְסֵ֑הוּ אֶת־קְרָסָיו֙ וְאֶת־קְרָשָׁ֔יו אֶת־בריחו אֶת־עַמֻּדָ֖יו וְאֶת־אֲדָנָֽיו׃ 
10 אֶת־הָאָרֹ֥ן וְאֶת־בַּדָּ֖יו אֶת־הַכַּפֹּ֑רֶת וְאֵ֖ת פָּרֹ֥כֶת הַמָּסָֽךְ׃ 
10 אֶת־הַשֻּׁלְחָ֥ן וְאֶת־בַּדָּ֖יו וְאֶת־כָּל־כֵּלָ֑יו וְאֵ֖ת לֶ֥חֶם הַפָּנִֽים׃ 
11 וְאֶת־מְנֹרַ֧ת הַמָּאֹ֛ור וְאֶת־כֵּלֶ֖יהָ וְאֶת־נֵרֹתֶ֑יהָ וְאֵ֖ת שֶׁ֥מֶן הַמָּאֹֽור׃ 
11 וְאֶת־מִזְבַּ֤ח הַקְּטֹ֨רֶת֙ וְאֶת־בַּדָּ֔יו וְאֵת֙ שֶׁ֣מֶן הַמִּשְׁחָ֔ה וְאֵ֖ת קְטֹ֣רֶת הַסַּמִּ֑ים וְאֶת־מָסַ֥ךְ הַפֶּ֖תַח לְפֶ֥תַח הַמִּשְׁכָּֽן׃ 
10 אֵ֣ת׀ מִזְבַּ֣ח הָעֹלָ֗ה וְאֶת־מִכְבַּ֤ר הַנְּחֹ֨שֶׁת֙ 
12 אֲשֶׁר־לֹ֔ו 
11 אֶת־בַּדָּ֖יו וְאֶת־כָּל־כֵּלָ֑יו אֶת־הַכִּיֹּ֖ר וְאֶת־כַּנֹּֽו׃ 
12 אֵ֚ת קַלְעֵ֣י הֶחָצֵ֔ר אֶת־עַמֻּדָ֖יו וְאֶת־אֲדָנֶ֑יהָ וְאֵ֕ת מָסַ֖ךְ שַׁ֥עַר הֶחָצֵֽר׃ 
13 אֶת־יִתְדֹ֧ת הַמִּשְׁכָּ֛ן וְאֶת־יִתְדֹ֥ת הֶחָצֵ֖ר וְאֶת־מֵיתְרֵיהֶֽם׃ 
14 אֶת־בִּגְדֵ֥י הַשְּׂרָ֖ד 
16 לְשָׁרֵ֣ת בַּקֹּ֑דֶשׁ 
15 אֶת־בִּגְדֵ֤י הַקֹּ֨דֶשׁ֙ לְאַהֲרֹ֣ן הַכֹּהֵ֔ן וְאֶת־בִּגְדֵ֥י בָנָ֖יו 
16 לְכַהֵֽן׃ 
0 וַיֵּֽצְא֛וּ כָּל־עֲדַ֥ת בְּנֵֽי־יִשְׂרָאֵ֖ל מִלִּפְנֵ֥י מֹשֶֽׁה׃ 
0 וַיָּבֹ֕אוּ כָּל־אִ֖ישׁ 
2 אֲשֶׁר־נְשָׂאֹ֣ו לִבֹּ֑ו 
1 וְכֹ֡ל 
3 אֲשֶׁר֩ נָדְבָ֨ה רוּחֹ֜ו אֹתֹ֗ו 
2 הֵ֠בִיאוּ אֶת־תְּרוּמַ֨ת יְהוָ֜ה לִמְלֶ֨אכֶת אֹ֤הֶל מֹועֵד֙ וּלְכָל־עֲבֹ֣דָתֹ֔ו וּלְבִגְדֵ֖י הַקֹּֽדֶשׁ׃ 
0 וַיָּבֹ֥אוּ הָאֲנָשִׁ֖ים עַל־הַנָּשִׁ֑ים 
1 כֹּ֣ל׀ נְדִ֣יב לֵ֗ב הֵ֠בִיאוּ חָ֣ח וָנֶ֜זֶם וְטַבַּ֤עַת וְכוּמָז֙ כָּל־כְּלִ֣י זָהָ֔ב 
4 וְכָל־אִ֕ישׁ 
5 אֲשֶׁ֥ר הֵנִ֛יף תְּנוּפַ֥ת זָהָ֖ב לַיהוָֽה׃ 
3 וְכָל־אִ֞ישׁ 
5 אֲשֶׁר־נִמְצָ֣א אִתֹּ֗ו תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתֹולַ֥עַת שָׁנִ֖י וְשֵׁ֣שׁ וְעִזִּ֑ים וְעֹרֹ֨ת אֵילִ֧ם מְאָדָּמִ֛ים וְעֹרֹ֥ת תְּחָשִׁ֖ים 
4 הֵבִֽיאוּ׃ 
2 כָּל־
6 מֵרִ֗ים תְּר֤וּמַת כֶּ֨סֶף֙ וּנְחֹ֔שֶׁת 
5 הֵבִ֕יאוּ אֵ֖ת תְּרוּמַ֣ת יְהוָ֑ה 
4 וְכֹ֡ל 
7 אֲשֶׁר֩ נִמְצָ֨א אִתֹּ֜ו עֲצֵ֥י שִׁטִּ֛ים לְכָל־מְלֶ֥אכֶת הָעֲבֹדָ֖ה 
6 הֵבִֽיאוּ׃ 
5 וְכָל־אִשָּׁ֥ה חַכְמַת־לֵ֖ב 
7 בְּיָדֶ֣יהָ טָו֑וּ 
8 וַיָּבִ֣יאוּ מַטְוֶ֗ה אֶֽת־הַתְּכֵ֨לֶת֙ וְאֶת־הָֽאַרְגָּמָ֔ן אֶת־תֹּולַ֥עַת הַשָּׁנִ֖י וְאֶת־הַשֵּֽׁשׁ׃ 
6 וְכָל־הַ֨נָּשִׁ֔ים 
8 אֲשֶׁ֨ר נָשָׂ֥א לִבָּ֛ן אֹתָ֖נָה בְּחָכְמָ֑ה 
7 טָו֖וּ אֶת־הָעִזִּֽים׃ 
6 וְהַנְּשִׂאִ֣ם הֵבִ֔יאוּ אֵ֚ת אַבְנֵ֣י הַשֹּׁ֔הַם וְאֵ֖ת אַבְנֵ֣י הַמִּלֻּאִ֑ים לָאֵפֹ֖וד וְלַחֹֽשֶׁן׃ 
7 וְאֶת־הַבֹּ֖שֶׂם וְאֶת־הַשָּׁ֑מֶן לְמָאֹ֕ור וּלְשֶׁ֨מֶן֙ הַמִּשְׁחָ֔ה וְלִקְטֹ֖רֶת הַסַּמִּֽים׃ 
3 כָּל־אִ֣ישׁ וְאִשָּׁ֗ה 
5 אֲשֶׁ֨ר נָדַ֣ב לִבָּם֮ אֹתָם֒ 
6 לְהָבִיא֙ לְכָל־הַמְּלָאכָ֔ה 
7 אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה 
8 לַעֲשֹׂ֖ות בְּיַד־מֹשֶׁ֑ה 
4 הֵבִ֧יאוּ בְנֵי־יִשְׂרָאֵ֛ל נְדָבָ֖ה לַיהוָֽה׃ פ 
0 וַיֹּ֤אמֶר מֹשֶׁה֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
1 רְא֛וּ 
2 קָרָ֥א יְהוָ֖ה בְּשֵׁ֑ם בְּצַלְאֵ֛ל בֶּן־אוּרִ֥י בֶן־ח֖וּר לְמַטֵּ֥ה יְהוּדָֽה׃ 
3 וַיְמַלֵּ֥א אֹתֹ֖ו ר֣וּחַ אֱלֹהִ֑ים בְּחָכְמָ֛ה בִּתְבוּנָ֥ה וּבְדַ֖עַת וּבְכָל־מְלָאכָֽה׃ 
6 וְלַחְשֹׁ֖ב מַֽחַשָׁבֹ֑ת 
7 לַעֲשֹׂ֛ת בַּזָּהָ֥ב וּבַכֶּ֖סֶף וּבַנְּחֹֽשֶׁת׃ 
8 וּבַחֲרֹ֥שֶׁת אֶ֛בֶן 
9 לְמַלֹּ֖את 
8 וּבַחֲרֹ֣שֶׁת עֵ֑ץ 
7 לַעֲשֹׂ֖ות בְּכָל־מְלֶ֥אכֶת מַחֲשָֽׁבֶת׃ 
5 וּ
7 לְהֹורֹ֖ת 
6 נָתַ֣ן בְּלִבֹּ֑ו ה֕וּא וְאָֽהֳלִיאָ֥ב בֶּן־אֲחִיסָמָ֖ךְ לְמַטֵּה־דָֽן׃ 
4 מִלֵּ֨א אֹתָ֜ם חָכְמַת־לֵ֗ב 
6 לַעֲשֹׂות֮ כָּל־מְלֶ֣אכֶת חָרָ֣שׁ׀ וְחֹשֵׁב֒ וְרֹקֵ֞ם בַּתְּכֵ֣לֶת וּבָֽאַרְגָּמָ֗ן בְּתֹולַ֧עַת הַשָּׁנִ֛י וּבַשֵּׁ֖שׁ וְאֹרֵ֑ג 
5 עֹשֵׂי֙ כָּל־מְלָאכָ֔ה וְחֹשְׁבֵ֖י מַחֲשָׁבֹֽת׃ 
