2mos 5
0 וְאַחַ֗ר בָּ֚אוּ מֹשֶׁ֣ה וְאַהֲרֹ֔ן 
2 וַיֹּאמְר֖וּ אֶל־פַּרְעֹ֑ה 
3 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
4 שַׁלַּח֙ אֶת־עַמִּ֔י 
5 וְיָחֹ֥גּוּ לִ֖י בַּמִּדְבָּֽר׃ 
1 וַיֹּ֣אמֶר פַּרְעֹ֔ה 
3 מִ֤י יְהוָה֙ 
5 אֲשֶׁ֣ר אֶשְׁמַ֣ע בְּקֹלֹ֔ו 
6 לְשַׁלַּ֖ח אֶת־יִשְׂרָאֵ֑ל 
4 לֹ֤א יָדַ֨עְתִּי֙ אֶת־יְהוָ֔ה 
5 וְגַ֥ם אֶת־יִשְׂרָאֵ֖ל לֹ֥א אֲשַׁלֵּֽחַ׃ 
2 וַיֹּ֣אמְר֔וּ 
3 אֱלֹהֵ֥י הָעִבְרִ֖ים נִקְרָ֣א עָלֵ֑ינוּ 
4 נֵ֣לֲכָה נָּ֡א דֶּרֶךְ֩ שְׁלֹ֨שֶׁת יָמִ֜ים בַּמִּדְבָּ֗ר 
6 וְנִזְבְּחָה֙ לַֽיהוָ֣ה אֱלֹהֵ֔ינוּ 
5 פֶּ֨ן־יִפְגָּעֵ֔נוּ בַּדֶּ֖בֶר אֹ֥ו בֶחָֽרֶב׃ 
1 וַיֹּ֤אמֶר אֲלֵהֶם֙ מֶ֣לֶךְ מִצְרַ֔יִם 
2 לָ֚מָּה 
5 מֹשֶׁ֣ה וְאַהֲרֹ֔ן 
4 תַּפְרִ֥יעוּ אֶת־הָעָ֖ם מִמַּֽעֲשָׂ֑יו 
3 לְכ֖וּ לְסִבְלֹתֵיכֶֽם׃ 
1 וַיֹּ֣אמֶר פַּרְעֹ֔ה 
2 הֵן־רַבִּ֥ים עַתָּ֖ה עַ֣ם הָאָ֑רֶץ 
3 וְהִשְׁבַּתֶּ֥ם אֹתָ֖ם מִסִּבְלֹתָֽם׃ 
1 וַיְצַ֥ו פַּרְעֹ֖ה בַּיֹּ֣ום הַה֑וּא אֶת־הַנֹּגְשִׂ֣ים בָּעָ֔ם וְאֶת־שֹׁטְרָ֖יו 
2 לֵאמֹֽר׃ 
3 לֹ֣א תֹאסִפ֞וּן 
8 לָתֵ֨ת תֶּ֧בֶן לָעָ֛ם 
9 לִלְבֹּ֥ן הַלְּבֵנִ֖ים 
7 כִּתְמֹ֣ול שִׁלְשֹׁ֑ם 
6 הֵ֚ם יֵֽלְכ֔וּ 
7 וְקֹשְׁשׁ֥וּ לָהֶ֖ם תֶּֽבֶן׃ 
5 וְאֶת־מַתְכֹּ֨נֶת הַלְּבֵנִ֜ים 
8 אֲשֶׁ֣ר הֵם֩ עֹשִׂ֨ים תְּמֹ֤ול שִׁלְשֹׁם֙ 
7 תָּשִׂ֣ימוּ עֲלֵיהֶ֔ם 
6 לֹ֥א תִגְרְע֖וּ מִמֶּ֑נּוּ 
7 כִּֽי־נִרְפִּ֣ים הֵ֔ם 
8 עַל־כֵּ֗ן הֵ֤ם צֹֽעֲקִים֙ 
9 לֵאמֹ֔ר 
10 נֵלְכָ֖ה 
10 נִזְבְּחָ֥ה לֵאלֹהֵֽינוּ׃ 
4 תִּכְבַּ֧ד הָעֲבֹדָ֛ה עַל־הָאֲנָשִׁ֖ים 
5 וְיַעֲשׂוּ־בָ֑הּ 
6 וְאַל־יִשְׁע֖וּ בְּדִבְרֵי־שָֽׁקֶר׃ 
1 וַיֵּ֨צְא֜וּ נֹגְשֵׂ֤י הָעָם֙ וְשֹׁ֣טְרָ֔יו 
2 וַיֹּאמְר֥וּ אֶל־הָעָ֖ם 
3 לֵאמֹ֑ר 
4 כֹּ֚ה אָמַ֣ר פַּרְעֹ֔ה 
5 אֵינֶ֛נִּי נֹתֵ֥ן לָכֶ֖ם תֶּֽבֶן׃ 
6 אַתֶּ֗ם לְכ֨וּ 
8 קְח֤וּ לָכֶם֙ תֶּ֔בֶן 
9 מֵאֲשֶׁ֖ר תִּמְצָ֑אוּ 
7 כִּ֣י אֵ֥ין נִגְרָ֛ע מֵעֲבֹדַתְכֶ֖ם דָּבָֽר׃ 
1 וַיָּ֥פֶץ הָעָ֖ם בְּכָל־אֶ֣רֶץ מִצְרָ֑יִם 
3 לְקֹשֵׁ֥שׁ קַ֖שׁ לַתֶּֽבֶן׃ 
2 וְהַנֹּגְשִׂ֖ים אָצִ֣ים 
3 לֵאמֹ֑ר 
4 כַּלּ֤וּ מַעֲשֵׂיכֶם֙ דְּבַר־יֹ֣ום בְּיֹומֹ֔ו 
5 כַּאֲשֶׁ֖ר בִּהְיֹ֥ות הַתֶּֽבֶן׃ 
1 וַיֻּכּ֗וּ שֹֽׁטְרֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
2 אֲשֶׁר־שָׂ֣מוּ עֲלֵהֶ֔ם נֹגְשֵׂ֥י פַרְעֹ֖ה 
3 לֵאמֹ֑ר 
4 מַדּ֡וּעַ לֹא֩ כִלִּיתֶ֨ם חָקְכֶ֤ם 
6 לִלְבֹּן֙ כִּתְמֹ֣ול שִׁלְשֹׁ֔ם 
5 גַּם־תְּמֹ֖ול גַּם־הַיֹּֽום׃ 
1 וַיָּבֹ֗אוּ שֹֽׁטְרֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
2 וַיִּצְעֲק֥וּ אֶל־פַּרְעֹ֖ה 
3 לֵאמֹ֑ר 
4 לָ֧מָּה תַעֲשֶׂ֦ה כֹ֖ה לַעֲבָדֶֽיךָ׃ 
5 תֶּ֗בֶן אֵ֤ין נִתָּן֙ לַעֲבָדֶ֔יךָ 
7 וּלְבֵנִ֛ים 
9 אֹמְרִ֥ים לָ֖נוּ 
8 עֲשׂ֑וּ 
6 וְהִנֵּ֧ה עֲבָדֶ֛יךָ מֻכִּ֖ים 
7 וְחָטָ֥את עַמֶּֽךָ׃ 
2 וַיֹּ֛אמֶר 
3 נִרְפִּ֥ים אַתֶּ֖ם 
4 נִרְפִּ֑ים 
6 עַל־כֵּן֙ אַתֶּ֣ם אֹֽמְרִ֔ים 
7 נֵלְכָ֖ה 
7 נִזְבְּחָ֥ה לַֽיהוָֽה׃ 
5 וְעַתָּה֙ 
6 לְכ֣וּ 
6 עִבְד֔וּ 
7 וְתֶ֖בֶן לֹא־יִנָּתֵ֣ן לָכֶ֑ם 
8 וְתֹ֥כֶן לְבֵנִ֖ים תִּתֵּֽנּוּ׃ 
1 וַיִּרְא֞וּ שֹֽׁטְרֵ֧י בְנֵֽי־יִשְׂרָאֵ֛ל אֹתָ֖ם בְּרָ֣ע 
3 לֵאמֹ֑ר 
4 לֹא־תִגְרְע֥וּ מִלִּבְנֵיכֶ֖ם דְּבַר־יֹ֥ום בְּיֹומֹֽו׃ 
2 וַֽיִּפְגְּעוּ֙ אֶת־מֹשֶׁ֣ה וְאֶֽת־אַהֲרֹ֔ן 
4 נִצָּבִ֖ים 
5 לִקְרָאתָ֑ם 
3 בְּצֵאתָ֖ם מֵאֵ֥ת פַּרְעֹֽה׃ 
2 וַיֹּאמְר֣וּ אֲלֵהֶ֔ם 
3 יֵ֧רֶא יְהוָ֛ה עֲלֵיכֶ֖ם 
5 וְיִשְׁפֹּ֑ט 
4 אֲשֶׁ֧ר הִבְאַשְׁתֶּ֣ם אֶת־רֵיחֵ֗נוּ בְּעֵינֵ֤י פַרְעֹה֙ וּבְעֵינֵ֣י עֲבָדָ֔יו 
5 לָֽתֶת־חֶ֥רֶב בְּיָדָ֖ם 
6 לְהָרְגֵֽנוּ׃ 
1 וַיָּ֧שָׁב מֹשֶׁ֛ה אֶל־יְהוָ֖ה 
2 וַיֹּאמַ֑ר 
3 אֲדֹנָ֗י 
4 לָמָ֤ה הֲרֵעֹ֨תָה֙ לָעָ֣ם הַזֶּ֔ה 
5 לָ֥מָּה זֶּ֖ה שְׁלַחְתָּֽנִי׃ 
6 וּמֵאָ֞ז בָּ֤אתִי אֶל־פַּרְעֹה֙ 
8 לְדַבֵּ֣ר בִּשְׁמֶ֔ךָ 
7 הֵרַ֖ע לָעָ֣ם הַזֶּ֑ה 
8 וְהַצֵּ֥ל לֹא־הִצַּ֖לְתָּ אֶת־עַמֶּֽךָ׃ 
