2mos 3
1:0 וּמֹשֶׁ֗ה הָיָ֥ה רֹעֶ֛ה אֶת־צֹ֛אן יִתְרֹ֥ו חֹתְנֹ֖ו כֹּהֵ֣ן מִדְיָ֑ן 
1:2 וַיִּנְהַ֤ג אֶת־הַצֹּאן֙ אַחַ֣ר הַמִּדְבָּ֔ר 
1:3 וַיָּבֹ֛א אֶל־הַ֥ר הָאֱלֹהִ֖ים חֹרֵֽבָה׃ 
2:1 וַ֠יֵּרָא מַלְאַ֨ךְ יְהֹוָ֥ה אֵלָ֛יו בְּלַבַּת־אֵ֖שׁ מִתֹּ֣וךְ הַסְּנֶ֑ה 
2:2 וַיַּ֗רְא 
2:3 וְהִנֵּ֤ה 
2:4 הַסְּנֶה֙ בֹּעֵ֣ר בָּאֵ֔שׁ 
2:5 וְהַסְּנֶ֖ה 
2:6 אֵינֶ֥נּוּ אֻכָּֽל׃ 
3:1 וַיֹּ֣אמֶר מֹשֶׁ֔ה 
3:2 אָסֻֽרָה־נָּ֣א 
3:3 וְאֶרְאֶ֔ה אֶת־הַמַּרְאֶ֥ה הַגָּדֹ֖ל הַזֶּ֑ה 
3:4 מַדּ֖וּעַ לֹא־יִבְעַ֥ר הַסְּנֶֽה׃ 
4:1 וַיַּ֥רְא יְהוָ֖ה 
4:3 כִּ֣י סָ֣ר 
4:4 לִרְאֹ֑ות 
4:2 וַיִּקְרָא֩ אֵלָ֨יו אֱלֹהִ֜ים מִתֹּ֣וךְ הַסְּנֶ֗ה 
4:3 וַיֹּ֛אמֶר 
4:4 מֹשֶׁ֥ה מֹשֶׁ֖ה 
4:3 וַיֹּ֥אמֶר 
4:4 הִנֵּֽנִי׃ 
5:3 וַיֹּ֖אמֶר 
5:4 אַל־תִּקְרַ֣ב הֲלֹ֑ם 
5:5 שַׁל־נְעָלֶ֨יךָ֙ מֵעַ֣ל רַגְלֶ֔יךָ 
5:6 כִּ֣י הַמָּקֹ֗ום 
5:8 אֲשֶׁ֤ר אַתָּה֙ עֹומֵ֣ד עָלָ֔יו 
5:7 אַדְמַת־קֹ֖דֶשׁ הֽוּא׃ 
6:3 וַיֹּ֗אמֶר 
6:5 אָנֹכִי֙ אֱלֹהֵ֣י אָבִ֔יךָ אֱלֹהֵ֧י אַבְרָהָ֛ם אֱלֹהֵ֥י יִצְחָ֖ק וֵאלֹהֵ֣י יַעֲקֹ֑ב 
6:4 וַיַּסְתֵּ֤ר מֹשֶׁה֙ פָּנָ֔יו 
6:5 כִּ֣י יָרֵ֔א 
6:6 מֵהַבִּ֖יט אֶל־הָאֱלֹהִֽים׃ 
7:1 וַיֹּ֣אמֶר יְהוָ֔ה 
7:2 רָאֹ֥ה רָאִ֛יתִי אֶת־עֳנִ֥י עַמִּ֖י 
7:5 אֲשֶׁ֣ר בְּמִצְרָ֑יִם 
7:4 וְאֶת־צַעֲקָתָ֤ם שָׁמַ֨עְתִּי֙ מִפְּנֵ֣י נֹֽגְשָׂ֔יו 
7:3 כִּ֥י יָדַ֖עְתִּי אֶת־מַכְאֹבָֽיו׃ 
8:5 וָאֵרֵ֞ד 
8:6 לְהַצִּילֹ֣ו׀ מִיַּ֣ד מִצְרַ֗יִם 
8:7 וּֽלְהַעֲלֹתֹו֮ מִן־הָאָ֣רֶץ הַהִוא֒ אֶל־אֶ֤רֶץ טֹובָה֙ וּרְחָבָ֔ה אֶל־אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָ֑שׁ אֶל־מְקֹ֤ום הַֽכְּנַעֲנִי֙ וְהַ֣חִתִּ֔י וְהָֽאֱמֹרִי֙ וְהַפְּרִזִּ֔י וְהַחִוִּ֖י וְהַיְבוּסִֽי׃ 
9:4 וְעַתָּ֕ה 
9:5 הִנֵּ֛ה צַעֲקַ֥ת בְּנֵי־יִשְׂרָאֵ֖ל בָּ֣אָה אֵלָ֑י 
9:6 וְגַם־רָאִ֨יתִי֙ אֶת־הַלַּ֔חַץ 
9:8 אֲשֶׁ֥ר מִצְרַ֖יִם לֹחֲצִ֥ים אֹתָֽם׃ 
10:7 וְעַתָּ֣ה 
10:9 לְכָ֔ה 
10:10 וְאֶֽשְׁלָחֲךָ֖ אֶל־פַּרְעֹ֑ה 
10:8 וְהֹוצֵ֛א אֶת־עַמִּ֥י בְנֵֽי־יִשְׂרָאֵ֖ל מִמִּצְרָֽיִם׃ 
11:1 וַיֹּ֤אמֶר מֹשֶׁה֙ אֶל־הָ֣אֱלֹהִ֔ים 
11:3 מִ֣י אָנֹ֔כִי 
11:4 כִּ֥י אֵלֵ֖ךְ אֶל־פַּרְעֹ֑ה 
11:5 וְכִ֥י אֹוצִ֛יא אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל מִמִּצְרָֽיִם׃ 
12:2 וַיֹּ֨אמֶר֙ 
12:3 כִּֽי־אֶֽהְיֶ֣ה עִמָּ֔ךְ 
12:4 וְזֶה־לְּךָ֣ הָאֹ֔ות 
12:6 כִּ֥י אָנֹכִ֖י שְׁלַחְתִּ֑יךָ 
12:6 בְּהֹוצִֽיאֲךָ֤ אֶת־הָעָם֙ מִמִּצְרַ֔יִם 
12:5 תַּֽעַבְדוּן֙ אֶת־הָ֣אֱלֹהִ֔ים עַ֖ל הָהָ֥ר הַזֶּֽה׃ 
13:1 וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶל־הָֽאֱלֹהִ֗ים 
13:2 הִנֵּ֨ה אָנֹכִ֣י בָא֮ אֶל־בְּנֵ֣י יִשְׂרָאֵל֒ 
13:4 וְאָמַרְתִּ֣י לָהֶ֔ם 
13:6 אֱלֹהֵ֥י אֲבֹותֵיכֶ֖ם שְׁלָחַ֣נִי אֲלֵיכֶ֑ם 
13:5 וְאָֽמְרוּ־לִ֣י 
13:6 מַה־שְּׁמֹ֔ו 
13:3 מָ֥ה אֹמַ֖ר אֲלֵהֶֽם׃ 
14:1 וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל־מֹשֶׁ֔ה 
14:3 אֶֽהְיֶ֖ה 
14:4 אֲשֶׁ֣ר אֶֽהְיֶ֑ה 
14:2 וַיֹּ֗אמֶר 
14:3 כֹּ֤ה תֹאמַר֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל 
14:4 אֶֽהְיֶ֖ה 
14:5 שְׁלָחַ֥נִי אֲלֵיכֶֽם׃ 
15:1 וַיֹּאמֶר֩ עֹ֨וד אֱלֹהִ֜ים אֶל־מֹשֶׁ֗ה 
15:2 כֹּֽה־תֹאמַר֮ אֶל־בְּנֵ֣י יִשְׂרָאֵל֒ 
15:4 יְהוָ֞ה אֱלֹהֵ֣י אֲבֹתֵיכֶ֗ם אֱלֹהֵ֨י אַבְרָהָ֜ם אֱלֹהֵ֥י יִצְחָ֛ק וֵאלֹהֵ֥י יַעֲקֹ֖ב שְׁלָחַ֣נִי אֲלֵיכֶ֑ם 
15:5 זֶה־שְּׁמִ֣י לְעֹלָ֔ם 
15:6 וְזֶ֥ה זִכְרִ֖י לְדֹ֥ר דֹּֽר׃ 
16:3 לֵ֣ךְ 
16:4 וְאָֽסַפְתָּ֞ אֶת־זִקְנֵ֣י יִשְׂרָאֵ֗ל 
16:4 וְאָמַרְתָּ֤ אֲלֵהֶם֙ 
16:7 יְהוָ֞ה אֱלֹהֵ֤י אֲבֹֽתֵיכֶם֙ נִרְאָ֣ה אֵלַ֔י 
16:8 אֱלֹהֵ֧י אַבְרָהָ֛ם יִצְחָ֥ק וְיַעֲקֹ֖ב 
16:9 לֵאמֹ֑ר 
16:10 פָּקֹ֤ד פָּקַ֨דְתִּי֙ אֶתְכֶ֔ם 
16:12 וְאֶת־הֶעָשׂ֥וּי לָכֶ֖ם בְּמִצְרָֽיִם׃ 
17:11 וָאֹמַ֗ר 
17:12 אַעֲלֶ֣ה אֶתְכֶם֮ מֵעֳנִ֣י מִצְרַיִם֒ אֶל־אֶ֤רֶץ הַֽכְּנַעֲנִי֙ וְהַ֣חִתִּ֔י וְהָֽאֱמֹרִי֙ וְהַפְּרִזִּ֔י וְהַחִוִּ֖י וְהַיְבוּסִ֑י אֶל־אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ׃ 
18:6 וְשָׁמְע֖וּ לְקֹלֶ֑ךָ 
18:5 וּבָאתָ֡ אַתָּה֩ וְזִקְנֵ֨י יִשְׂרָאֵ֜ל אֶל־מֶ֣לֶךְ מִצְרַ֗יִם 
18:7 וַאֲמַרְתֶּ֤ם אֵלָיו֙ 
18:8 יְהוָ֞ה אֱלֹהֵ֤י הָֽעִבְרִיִּים֙ נִקְרָ֣ה עָלֵ֔ינוּ 
18:9 וְעַתָּ֗ה 
18:10 נֵֽלֲכָה־נָּ֞א דֶּ֣רֶךְ שְׁלֹ֤שֶׁת יָמִים֙ בַּמִּדְבָּ֔ר 
18:11 וְנִזְבְּחָ֖ה לַֽיהוָ֥ה אֱלֹהֵֽינוּ׃ 
19:6 וַאֲנִ֣י יָדַ֔עְתִּי 
19:8 כִּ֠י לֹֽא־יִתֵּ֥ן אֶתְכֶ֛ם מֶ֥לֶךְ מִצְרַ֖יִם 
19:10 לַהֲלֹ֑ךְ 
19:9 וְלֹ֖א בְּיָ֥ד חֲזָקָֽה׃ 
20:7 וְשָׁלַחְתִּ֤י אֶת־יָדִי֙ 
20:7 וְהִכֵּיתִ֣י אֶת־מִצְרַ֔יִם בְּכֹל֙ נִפְלְאֹתַ֔י 
20:9 אֲשֶׁ֥ר אֶֽעֱשֶׂ֖ה בְּקִרְבֹּ֑ו 
20:8 וְאַחֲרֵי־כֵ֖ן יְשַׁלַּ֥ח אֶתְכֶֽם׃ 
21:7 וְנָתַתִּ֛י אֶת־חֵ֥ן הָֽעָם־הַזֶּ֖ה בְּעֵינֵ֣י מִצְרָ֑יִם 
21:8 וְהָיָה֙ 
21:9 כִּ֣י תֵֽלֵכ֔וּן 
21:10 לֹ֥א תֵלְכ֖וּ רֵיקָֽם׃ 
22:11 וְשָׁאֲלָ֨ה אִשָּׁ֤ה מִשְּׁכֶנְתָּהּ֙ וּמִגָּרַ֣ת בֵּיתָ֔הּ כְּלֵי־כֶ֛סֶף וּכְלֵ֥י זָהָ֖ב וּשְׂמָלֹ֑ת 
22:12 וְשַׂמְתֶּ֗ם עַל־בְּנֵיכֶם֙ וְעַל־בְּנֹ֣תֵיכֶ֔ם 
22:12 וְנִצַּלְתֶּ֖ם אֶת־מִצְרָֽיִם׃ 
