2mos 37
0 וַיַּ֧עַשׂ בְּצַלְאֵ֛ל אֶת־הָאָרֹ֖ן עֲצֵ֣י שִׁטִּ֑ים 
3 אַמָּתַ֨יִם וָחֵ֜צִי אָרְכֹּ֗ו 
5 וְאַמָּ֤ה וָחֵ֨צִי֙ רָחְבֹּ֔ו 
4 וְאַמָּ֥ה וָחֵ֖צִי קֹמָתֹֽו׃ 
2 וַיְצַפֵּ֛הוּ זָהָ֥ב טָהֹ֖ור מִבַּ֣יִת וּמִח֑וּץ 
3 וַיַּ֥עַשׂ לֹ֛ו זֵ֥ר זָהָ֖ב סָבִֽיב׃ 
3 וַיִּצֹ֣ק לֹ֗ו אַרְבַּע֙ טַבְּעֹ֣ת זָהָ֔ב עַ֖ל אַרְבַּ֣ע פַּעֲמֹתָ֑יו 
4 וּשְׁתֵּ֣י טַבָּעֹ֗ת עַל־צַלְעֹו֙ הָֽאֶחָ֔ת 
4 וּשְׁתֵּי֙ טַבָּעֹ֔ות עַל־צַלְעֹ֖ו הַשֵּׁנִֽית׃ 
1 וַיַּ֥עַשׂ בַּדֵּ֖י עֲצֵ֣י שִׁטִּ֑ים 
2 וַיְצַ֥ף אֹתָ֖ם זָהָֽב׃ 
2 וַיָּבֵ֤א אֶת־הַבַּדִּים֙ בַּטַּבָּעֹ֔ת עַ֖ל צַלְעֹ֣ת הָאָרֹ֑ן 
3 לָשֵׂ֖את אֶת־הָאָרֹֽן׃ 
1 וַיַּ֥עַשׂ כַּפֹּ֖רֶת זָהָ֣ב טָהֹ֑ור 
2 אַמָּתַ֤יִם וָחֵ֨צִי֙ אָרְכָּ֔הּ 
3 וְאַמָּ֥ה וָחֵ֖צִי רָחְבָּֽהּ׃ 
1 וַיַּ֛עַשׂ שְׁנֵ֥י כְרֻבִ֖ים זָהָ֑ב 
4 מִקְשָׁה֙ עָשָׂ֣ה אֹתָ֔ם מִשְּׁנֵ֖י קְצֹ֥ות הַכַּפֹּֽרֶת׃ 
3 כְּרוּב־אֶחָ֤ד מִקָּצָה֙ מִזֶּ֔ה 
4 וּכְרוּב־אֶחָ֥ד מִקָּצָ֖ה מִזֶּ֑ה 
2 מִן־הַכַּפֹּ֛רֶת עָשָׂ֥ה אֶת־הַכְּרֻבִ֖ים מִשְּׁנֵ֥י קצוותו 
3 וַיִּהְי֣וּ הַכְּרֻבִים֩ פֹּרְשֵׂ֨י כְנָפַ֜יִם לְמַ֗עְלָה 
5 סֹֽכְכִ֤ים בְּכַנְפֵיהֶם֙ עַל־הַכַּפֹּ֔רֶת 
4 וּפְנֵיהֶ֖ם אִ֣ישׁ אֶל־אָחִ֑יו 
5 אֶל־הַכַּפֹּ֔רֶת הָי֖וּ פְּנֵ֥י הַכְּרֻבִֽים׃ פ 
1 וַיַּ֥עַשׂ אֶת־הַשֻּׁלְחָ֖ן עֲצֵ֣י שִׁטִּ֑ים 
3 אַמָּתַ֤יִם אָרְכֹּו֙ 
4 וְאַמָּ֣ה רָחְבֹּ֔ו 
4 וְאַמָּ֥ה וָחֵ֖צִי קֹמָתֹֽו׃ 
2 וַיְצַ֥ף אֹתֹ֖ו זָהָ֣ב טָהֹ֑ור 
2 וַיַּ֥עַשׂ לֹ֛ו זֵ֥ר זָהָ֖ב סָבִֽיב׃ 
2 וַיַּ֨עַשׂ לֹ֥ו מִסְגֶּ֛רֶת טֹ֖פַח סָבִ֑יב 
2 וַיַּ֧עַשׂ זֵר־זָהָ֛ב לְמִסְגַּרְתֹּ֖ו סָבִֽיב׃ 
2 וַיִּצֹ֣ק לֹ֔ו אַרְבַּ֖ע טַבְּעֹ֣ת זָהָ֑ב 
2 וַיִּתֵּן֙ אֶת־הַטַּבָּעֹ֔ת עַ֚ל אַרְבַּ֣ע הַפֵּאֹ֔ת 
4 אֲשֶׁ֖ר לְאַרְבַּ֥ע רַגְלָֽיו׃ 
3 לְעֻמַּת֙ הַמִּסְגֶּ֔רֶת הָי֖וּ הַטַּבָּעֹ֑ת בָּתִּים֙ לַבַּדִּ֔ים 
4 לָשֵׂ֖את אֶת־הַשֻּׁלְחָֽן׃ 
1 וַיַּ֤עַשׂ אֶת־הַבַּדִּים֙ עֲצֵ֣י שִׁטִּ֔ים 
2 וַיְצַ֥ף אֹתָ֖ם זָהָ֑ב 
3 לָשֵׂ֖את אֶת־הַשֻּׁלְחָֽן׃ 
1 וַיַּ֜עַשׂ אֶֽת־הַכֵּלִ֣ים׀ 
3 אֲשֶׁ֣ר עַל־הַשֻּׁלְחָ֗ן 
2 אֶת־קְעָרֹתָ֤יו וְאֶת־כַּפֹּתָיו֙ וְאֵת֙ מְנַקִּיֹּתָ֔יו וְאֶת־הַקְּשָׂוֹ֔ת 
4 אֲשֶׁ֥ר יֻסַּ֖ךְ בָּהֵ֑ן 
3 זָהָ֖ב טָהֹֽור׃ פ 
1 וַיַּ֥עַשׂ אֶת־הַמְּנֹרָ֖ה זָהָ֣ב טָהֹ֑ור 
3 מִקְשָׁ֞ה עָשָׂ֤ה אֶת־הַמְּנֹרָה֙ 
2 יְרֵכָ֣הּ וְקָנָ֔הּ גְּבִיעֶ֛יהָ כַּפְתֹּרֶ֥יהָ וּפְרָחֶ֖יהָ מִמֶּ֥נָּה הָיֽוּ׃ 
4 וְשִׁשָּׁ֣ה קָנִ֔ים יֹצְאִ֖ים מִצִּדֶּ֑יהָ 
6 שְׁלֹשָׁ֣ה׀ קְנֵ֣י מְנֹרָ֗ה מִצִּדָּהּ֙ הָֽאֶחָ֔ד 
9 וּשְׁלֹשָׁה֙ קְנֵ֣י מְנֹרָ֔ה מִצִּדָּ֖הּ הַשֵּׁנִֽי׃ 
8 שְׁלֹשָׁ֣ה גְ֠בִעִים מְֽשֻׁקָּדִ֞ים בַּקָּנֶ֣ה הָאֶחָד֮ 
10 כַּפְתֹּ֣ר וָפֶרַח֒ 
9 וּשְׁלֹשָׁ֣ה גְבִעִ֗ים מְשֻׁקָּדִ֛ים בְּקָנֶ֥ה אֶחָ֖ד 
10 כַּפְתֹּ֣ר וָפָ֑רַח 
7 כֵּ֚ן לְשֵׁ֣שֶׁת הַקָּנִ֔ים 
8 הַיֹּצְאִ֖ים מִן־הַמְּנֹרָֽה׃ 
5 וּבַמְּנֹרָ֖ה אַרְבָּעָ֣ה גְבִעִ֑ים מְשֻׁ֨קָּדִ֔ים 
6 כַּפְתֹּרֶ֖יהָ וּפְרָחֶֽיהָ׃ 
8 וְכַפְתֹּ֡ר תַּחַת֩ שְׁנֵ֨י הַקָּנִ֜ים מִמֶּ֗נָּה 
8 וְכַפְתֹּר֙ תַּ֣חַת שְׁנֵ֤י הַקָּנִים֙ מִמֶּ֔נָּה 
8 וְכַפְתֹּ֕ר תַּֽחַת־שְׁנֵ֥י הַקָּנִ֖ים מִמֶּ֑נָּה 
7 לְשֵׁ֨שֶׁת֙ הַקָּנִ֔ים 
8 הַיֹּצְאִ֖ים מִמֶּֽנָּה׃ 
3 כַּפְתֹּרֵיהֶ֥ם וּקְנֹתָ֖ם מִמֶּ֣נָּה הָי֑וּ 
4 כֻּלָּ֛הּ מִקְשָׁ֥ה אַחַ֖ת זָהָ֥ב טָהֹֽור׃ 
1 וַיַּ֥עַשׂ אֶת־נֵרֹתֶ֖יהָ שִׁבְעָ֑ה 
3 וּמַלְקָחֶ֥יהָ וּמַחְתֹּתֶ֖יהָ זָהָ֥ב טָהֹֽור׃ 
2 כִּכָּ֛ר זָהָ֥ב טָהֹ֖ור עָשָׂ֣ה אֹתָ֑הּ וְאֵ֖ת כָּל־כֵּלֶֽיהָ׃ פ 
1 וַיַּ֛עַשׂ אֶת־מִזְבַּ֥ח הַקְּטֹ֖רֶת עֲצֵ֣י שִׁטִּ֑ים 
5 אַמָּ֣ה אָרְכֹּו֩ 
6 וְאַמָּ֨ה רָחְבֹּ֜ו 
4 רָב֗וּעַ 
5 וְאַמָּתַ֨יִם֙ קֹֽמָתֹ֔ו 
3 מִמֶּ֖נּוּ הָי֥וּ קַרְנֹתָֽיו׃ 
2 וַיְצַ֨ף אֹתֹ֜ו זָהָ֣ב טָהֹ֗ור אֶת־גַּגֹּ֧ו וְאֶת־קִירֹתָ֛יו סָבִ֖יב וְאֶת־קַרְנֹתָ֑יו 
2 וַיַּ֥עַשׂ לֹ֛ו זֵ֥ר זָהָ֖ב סָבִֽיב׃ 
3 וּשְׁתֵּי֩ טַבְּעֹ֨ת זָהָ֜ב עָֽשָׂה־לֹ֣ו׀ מִתַּ֣חַת לְזֵרֹ֗ו עַ֚ל שְׁתֵּ֣י צַלְעֹתָ֔יו עַ֖ל שְׁנֵ֣י צִדָּ֑יו 
4 לְבָתִּ֣ים לְבַדִּ֔ים 
5 לָשֵׂ֥את אֹתֹ֖ו בָּהֶֽם׃ 
1 וַיַּ֥עַשׂ אֶת־הַבַּדִּ֖ים עֲצֵ֣י שִׁטִּ֑ים 
2 וַיְצַ֥ף אֹתָ֖ם זָהָֽב׃ 
1 וַיַּ֜עַשׂ אֶת־שֶׁ֤מֶן הַמִּשְׁחָה֙ קֹ֔דֶשׁ 
2 וְאֶת־קְטֹ֥רֶת הַסַּמִּ֖ים טָהֹ֑ור מַעֲשֵׂ֖ה רֹקֵֽחַ׃ פ 
