2mos 9
1:0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
1:1 בֹּ֖א אֶל־פַּרְעֹ֑ה 
1:2 וְדִבַּרְתָּ֣ אֵלָ֗יו 
1:3 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י הָֽעִבְרִ֔ים 
1:5 שַׁלַּ֥ח אֶת־עַמִּ֖י 
1:6 וְיַֽעַבְדֻֽנִי׃ 
2:4 כִּ֛י 
2:5 אִם־מָאֵ֥ן אַתָּ֖ה 
2:8 לְשַׁלֵּ֑חַ 
2:7 וְעֹודְךָ֖ מַחֲזִ֥יק בָּֽם׃ 
3:6 הִנֵּ֨ה יַד־יְהוָ֜ה הֹויָ֗ה בְּמִקְנְךָ֙ 
3:10 אֲשֶׁ֣ר בַּשָּׂדֶ֔ה 
3:9 בַּסּוּסִ֤ים בַּֽחֲמֹרִים֙ בַּגְּמַלִּ֔ים בַּבָּקָ֖ר וּבַצֹּ֑אן 
3:8 דֶּ֖בֶר כָּבֵ֥ד מְאֹֽד׃ 
4:7 וְהִפְלָ֣ה יְהוָ֔ה בֵּ֚ין מִקְנֵ֣ה יִשְׂרָאֵ֔ל וּבֵ֖ין מִקְנֵ֣ה מִצְרָ֑יִם 
4:8 וְלֹ֥א יָמ֛וּת מִכָּל־לִבְנֵ֥י יִשְׂרָאֵ֖ל דָּבָֽר׃ 
5:0 וַיָּ֥שֶׂם יְהוָ֖ה מֹועֵ֣ד 
5:1 לֵאמֹ֑ר 
5:2 מָחָ֗ר יַעֲשֶׂ֧ה יְהוָ֛ה הַדָּבָ֥ר הַזֶּ֖ה בָּאָֽרֶץ׃ 
6:0 וַיַּ֨עַשׂ יְהוָ֜ה אֶת־הַדָּבָ֤ר הַזֶּה֙ מִֽמָּחֳרָ֔ת 
6:1 וַיָּ֕מָת כֹּ֖ל מִקְנֵ֣ה מִצְרָ֑יִם 
6:2 וּמִמִּקְנֵ֥ה בְנֵֽי־יִשְׂרָאֵ֖ל לֹא־מֵ֥ת אֶחָֽד׃ 
7:1 וַיִּשְׁלַ֣ח פַּרְעֹ֔ה 
7:2 וְהִנֵּ֗ה 
7:3 לֹא־מֵ֛ת מִמִּקְנֵ֥ה יִשְׂרָאֵ֖ל עַד־אֶחָ֑ד 
7:1 וַיִּכְבַּד֙ לֵ֣ב פַּרְעֹ֔ה 
7:2 וְלֹ֥א שִׁלַּ֖ח אֶת־הָעָֽם׃ פ 
8:0 וַיֹּ֣אמֶר יְהוָה֮ אֶל־מֹשֶׁ֣ה וְאֶֽל־אַהֲרֹן֒ 
8:2 קְח֤וּ לָכֶם֙ מְלֹ֣א חָפְנֵיכֶ֔ם פִּ֖יחַ כִּבְשָׁ֑ן 
8:3 וּזְרָקֹ֥ו מֹשֶׁ֛ה הַשָּׁמַ֖יְמָה לְעֵינֵ֥י פַרְעֹֽה׃ 
9:4 וְהָיָ֣ה לְאָבָ֔ק עַ֖ל כָּל־אֶ֣רֶץ מִצְרָ֑יִם 
9:4 וְהָיָ֨ה עַל־הָאָדָ֜ם וְעַל־הַבְּהֵמָ֗ה לִשְׁחִ֥ין 
9:6 פֹּרֵ֛חַ אֲבַעְבֻּעֹ֖ת 
9:5 בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃ 
10:1 וַיִּקְח֞וּ אֶת־פִּ֣יחַ הַכִּבְשָׁ֗ן 
10:3 וַיַּֽעַמְדוּ֙ לִפְנֵ֣י פַרְעֹ֔ה 
10:2 וַיִּזְרֹ֥ק אֹתֹ֛ו מֹשֶׁ֖ה הַשָּׁמָ֑יְמָה 
10:3 וַיְהִ֗י שְׁחִין֙ 
10:5 אֲבַעְבֻּעֹ֔ת פֹּרֵ֕חַ בָּאָדָ֖ם וּבַבְּהֵמָֽה׃ 
11:4 וְלֹֽא־יָכְל֣וּ הַֽחַרְטֻמִּ֗ים 
11:7 לַעֲמֹ֛ד לִפְנֵ֥י מֹשֶׁ֖ה 
11:6 מִפְּנֵ֣י הַשְּׁחִ֑ין 
11:5 כִּֽי־הָיָ֣ה הַשְּׁחִ֔ין בַּֽחֲרְטֻמִּ֖ם וּבְכָל־מִצְרָֽיִם׃ 
12:0 וַיְחַזֵּ֤ק יְהוָה֙ אֶת־לֵ֣ב פַּרְעֹ֔ה 
12:1 וְלֹ֥א שָׁמַ֖ע אֲלֵהֶ֑ם 
12:2 כַּאֲשֶׁ֛ר דִּבֶּ֥ר יְהוָ֖ה אֶל־מֹשֶֽׁה׃ ס 
13:0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
13:2 הַשְׁכֵּ֣ם בַּבֹּ֔קֶר 
13:4 וְהִתְיַצֵּ֖ב לִפְנֵ֣י פַרְעֹ֑ה 
13:3 וְאָמַרְתָּ֣ אֵלָ֗יו 
13:4 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י הָֽעִבְרִ֔ים 
13:5 שַׁלַּ֥ח אֶת־עַמִּ֖י 
13:9 וְיַֽעַבְדֻֽנִי׃ 
14:8 כִּ֣י׀ בַּפַּ֣עַם הַזֹּ֗את אֲנִ֨י שֹׁלֵ֜חַ אֶת־כָּל־מַגֵּפֹתַי֙ אֶֽל־לִבְּךָ֔ 
14:10 וּבַעֲבָדֶ֖יךָ וּבְעַמֶּ֑ךָ 
14:9 בַּעֲב֣וּר תֵּדַ֔ע 
14:10 כִּ֛י אֵ֥ין כָּמֹ֖נִי בְּכָל־הָאָֽרֶץ׃ 
15:7 כִּ֤י עַתָּה֙ שָׁלַ֣חְתִּי אֶת־יָדִ֔י 
15:9 וָאַ֥ךְ אֹותְךָ֛ וְאֶֽת־עַמְּךָ֖ בַּדָּ֑בֶר 
15:10 וַתִּכָּחֵ֖ד מִן־הָאָֽרֶץ׃ 
16:8 וְאוּלָ֗ם 
16:9 בַּעֲב֥וּר זֹאת֙ הֶעֱמַדְתִּ֔יךָ 
16:10 בַּעֲב֖וּר הַרְאֹתְךָ֣ אֶת־כֹּחִ֑י 
16:11 וּלְמַ֛עַן סַפֵּ֥ר שְׁמִ֖י בְּכָל־הָאָֽרֶץ׃ 
17:6 עֹודְךָ֖ מִסְתֹּולֵ֣ל בְּעַמִּ֑י 
17:8 לְבִלְתִּ֖י שַׁלְּחָֽם׃ 
18:7 הִנְנִ֤י מַמְטִיר֙ כָּעֵ֣ת מָחָ֔ר בָּרָ֖ד כָּבֵ֣ד מְאֹ֑ד 
18:9 אֲשֶׁ֨ר לֹא־הָיָ֤ה כָמֹ֨הוּ֙ בְּמִצְרַ֔יִם לְמִן־הַיֹּ֥ום 
18:11 הִוָּסְדָ֖ה 
18:10 וְעַד־עָֽתָּה׃ 
19:8 וְעַתָּ֗ה 
19:9 שְׁלַ֤ח 
19:9 הָעֵז֙ אֶֽת־מִקְנְךָ֔ וְאֵ֛ת כָּל־
19:11 אֲשֶׁ֥ר לְךָ֖ בַּשָּׂדֶ֑ה 
19:10 כָּל־הָאָדָ֨ם וְהַבְּהֵמָ֜ה 
19:12 אֲשֶֽׁר־יִמָּצֵ֣א בַשָּׂדֶ֗ה 
19:13 וְלֹ֤א יֵֽאָסֵף֙ הַבַּ֔יְתָה 
19:11 וְיָרַ֧ד עֲלֵהֶ֛ם הַבָּרָ֖ד 
19:12 וָמֵֽתוּ׃ 
20:2 הַיָּרֵא֙ אֶת־דְּבַ֣ר יְהוָ֔ה 
20:3 מֵֽעַבְדֵ֖י פַּרְעֹ֑ה 
20:1 הֵנִ֛יס אֶת־עֲבָדָ֥יו וְאֶת־מִקְנֵ֖הוּ אֶל־הַבָּתִּֽים׃ 
21:2 וַאֲשֶׁ֥ר לֹא־שָׂ֛ם לִבֹּ֖ו אֶל־דְּבַ֣ר יְהוָ֑ה 
21:3 וַֽיַּעֲזֹ֛ב אֶת־עֲבָדָ֥יו וְאֶת־מִקְנֵ֖הוּ בַּשָּׂדֶֽה׃ פ 
22:0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁה 
22:2 נְטֵ֤ה אֶת־יָֽדְךָ֙ עַל־הַשָּׁמַ֔יִם 
22:3 וִיהִ֥י בָרָ֖ד בְּכָל־אֶ֣רֶץ מִצְרָ֑יִם עַל־הָאָדָ֣ם וְעַל־הַבְּהֵמָ֗ה וְעַ֛ל כָּל־עֵ֥שֶׂב הַשָּׂדֶ֖ה בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
23:1 וַיֵּ֨ט מֹשֶׁ֣ה אֶת־מַטֵּהוּ֮ עַל־הַשָּׁמַיִם֒ 
23:2 וַֽיהוָ֗ה נָתַ֤ן קֹלֹת֙ וּבָרָ֔ד 
23:3 וַתִּ֥הֲלַךְ אֵ֖שׁ אָ֑רְצָה 
23:2 וַיַּמְטֵ֧ר יְהוָ֛ה בָּרָ֖ד עַל־אֶ֥רֶץ מִצְרָֽיִם׃ 
24:2 וַיְהִ֣י בָרָ֔ד 
24:4 וְאֵ֕שׁ מִתְלַקַּ֖חַת בְּתֹ֣וךְ הַבָּרָ֑ד 
24:3 כָּבֵ֣ד מְאֹ֔ד 
24:4 אֲ֠שֶׁר לֹֽא־הָיָ֤ה כָמֹ֨הוּ֙ בְּכָל־אֶ֣רֶץ מִצְרַ֔יִם 
24:5 מֵאָ֖ז הָיְתָ֥ה לְגֹֽוי׃ 
25:2 וַיַּ֨ךְ הַבָּרָ֜ד בְּכָל־אֶ֣רֶץ מִצְרַ֗יִם אֵ֚ת כָּל־
25:6 אֲשֶׁ֣ר בַּשָּׂדֶ֔ה 
25:5 מֵאָדָ֖ם וְעַד־בְּהֵמָ֑ה 
25:4 וְאֵ֨ת כָּל־עֵ֤שֶׂב הַשָּׂדֶה֙ הִכָּ֣ה הַבָּרָ֔ד 
25:5 וְאֶת־כָּל־עֵ֥ץ הַשָּׂדֶ֖ה שִׁבֵּֽר׃ 
26:3 רַ֚ק בְּאֶ֣רֶץ גֹּ֔שֶׁן 
26:5 אֲשֶׁר־שָׁ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל 
26:4 לֹ֥א הָיָ֖ה בָּרָֽד׃ 
27:1 וַיִּשְׁלַ֣ח פַּרְעֹ֗ה 
27:2 וַיִּקְרָא֙ לְמֹשֶׁ֣ה וּֽלְאַהֲרֹ֔ן 
27:2 וַיֹּ֥אמֶר אֲלֵהֶ֖ם 
27:3 חָטָ֣אתִי הַפָּ֑עַם 
27:5 יְהוָה֙ הַצַּדִּ֔יק 
27:6 וַאֲנִ֥י וְעַמִּ֖י הָרְשָׁעִֽים׃ 
28:4 הַעְתִּ֨ירוּ֙ אֶל־יְהוָ֔ה 
28:6 וְרַ֕ב 
28:7 מִֽהְיֹ֛ת קֹלֹ֥ת אֱלֹהִ֖ים וּבָרָ֑ד 
28:5 וַאֲשַׁלְּחָ֣ה אֶתְכֶ֔ם 
28:6 וְלֹ֥א תֹסִפ֖וּן 
28:7 לַעֲמֹֽד׃ 
29:1 וַיֹּ֤אמֶר אֵלָיו֙ מֹשֶׁ֔ה 
29:4 כְּצֵאתִי֙ אֶת־הָעִ֔יר 
29:3 אֶפְרֹ֥שׂ אֶת־כַּפַּ֖י אֶל־יְהוָ֑ה 
29:4 הַקֹּלֹ֣ות יֶחְדָּל֗וּן 
29:7 וְהַבָּרָד֙ לֹ֣א יִֽהְיֶה־עֹ֔וד 
29:6 לְמַ֣עַן תֵּדַ֔ע 
29:7 כִּ֥י לַיהוָ֖ה הָאָֽרֶץ׃ 
30:5 וְאַתָּ֖ה וַעֲבָדֶ֑יךָ 
30:6 יָדַ֕עְתִּי 
30:7 כִּ֚י טֶ֣רֶם תִּֽירְא֔וּן מִפְּנֵ֖י יְהוָ֥ה אֱלֹהִֽים׃ 
31:2 וְהַפִּשְׁתָּ֥ה וְהַשְּׂעֹרָ֖ה נֻכָּ֑תָה 
31:4 כִּ֤י הַשְּׂעֹרָה֙ אָבִ֔יב 
31:5 וְהַפִּשְׁתָּ֖ה גִּבְעֹֽל׃ 
32:3 וְהַחִטָּ֥ה וְהַכֻּסֶּ֖מֶת לֹ֣א נֻכּ֑וּ 
32:4 כִּ֥י אֲפִילֹ֖ת הֵֽנָּה׃ 
33:1 וַיֵּצֵ֨א מֹשֶׁ֜ה מֵעִ֤ם פַּרְעֹה֙ אֶת־הָעִ֔יר 
33:2 וַיִּפְרֹ֥שׂ כַּפָּ֖יו אֶל־יְהוָ֑ה 
33:3 וַֽיַּחְדְּל֤וּ הַקֹּלֹות֙ וְהַבָּרָ֔ד 
33:4 וּמָטָ֖ר לֹא־נִתַּ֥ךְ אָֽרְצָה׃ 
34:1 וַיַּ֣רְא פַּרְעֹ֗ה 
34:3 כִּֽי־חָדַ֨ל הַמָּטָ֧ר וְהַבָּרָ֛ד וְהַקֹּלֹ֖ת 
34:2 וַיֹּ֣סֶף 
34:3 לַחֲטֹ֑א 
34:1 וַיַּכְבֵּ֥ד לִבֹּ֖ו ה֥וּא וַעֲבָדָֽיו׃ 
35:0 וַֽיֶּחֱזַק֙ לֵ֣ב פַּרְעֹ֔ה 
35:2 וְלֹ֥א שִׁלַּ֖ח אֶת־בְּנֵ֣י יִשְׂרָאֵ֑ל 
35:1 כַּאֲשֶׁ֛ר דִּבֶּ֥ר יְהוָ֖ה בְּיַד־מֹשֶֽׁה׃ פ 
