2mos 33
1:0 וַיְדַבֵּ֨ר יְהוָ֤ה אֶל־מֹשֶׁה֙ 
1:1 לֵ֣ךְ 
1:2 עֲלֵ֣ה מִזֶּ֔ה אַתָּ֣ה וְהָעָ֔ם 
1:5 אֲשֶׁ֥ר הֶֽעֱלִ֖יתָ מֵאֶ֣רֶץ מִצְרָ֑יִם 
1:4 אֶל־הָאָ֗רֶץ 
1:5 אֲשֶׁ֣ר נִ֠שְׁבַּעְתִּי לְאַבְרָהָ֨ם לְיִצְחָ֤ק וּֽלְיַעֲקֹב֙ 
1:6 לֵאמֹ֔ר 
1:7 לְזַרְעֲךָ֖ אֶתְּנֶֽנָּה׃ 
2:3 וְשָׁלַחְתִּ֥י לְפָנֶ֖יךָ מַלְאָ֑ךְ 
2:6 וְגֵֽרַשְׁתִּ֗י אֶת־הַֽכְּנַעֲנִי֙ הָֽאֱמֹרִ֔י וְהַֽחִתִּי֙ וְהַפְּרִזִּ֔י הַחִוִּ֖י וְהַיְבוּסִֽי׃ 
3:5 אֶל־אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָ֑שׁ 
3:4 כִּי֩ לֹ֨א אֶֽעֱלֶ֜ה בְּקִרְבְּךָ֗ 
3:6 כִּ֤י עַם־קְשֵׁה־עֹ֨רֶף֙ אַ֔תָּה 
3:5 פֶּן־אֲכֶלְךָ֖ בַּדָּֽרֶךְ׃ 
4:0 וַיִּשְׁמַ֣ע הָעָ֗ם אֶת־הַדָּבָ֥ר הָרָ֛ע הַזֶּ֖ה 
4:1 וַיִּתְאַבָּ֑לוּ 
4:2 וְלֹא־שָׁ֛תוּ 
4:3 אִ֥ישׁ עֶדְיֹ֖ו עָלָֽיו׃ 
5:0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
5:1 אֱמֹ֤ר אֶל־בְּנֵֽי־יִשְׂרָאֵל֙ 
5:2 אַתֶּ֣ם עַם־קְשֵׁה־עֹ֔רֶף 
5:4 רֶ֧גַע אֶחָ֛ד אֶֽעֱלֶ֥ה בְקִרְבְּךָ֖ 
5:5 וְכִלִּיתִ֑יךָ 
5:3 וְעַתָּ֗ה 
5:4 הֹורֵ֤ד עֶדְיְךָ֙ מֵֽעָלֶ֔יךָ 
5:5 וְאֵדְעָ֖ה 
5:6 מָ֥ה אֶֽעֱשֶׂה־לָּֽךְ׃ 
6:0 וַיִּֽתְנַצְּל֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶת־עֶדְיָ֖ם מֵהַ֥ר חֹורֵֽב׃ 
7:1 וּמֹשֶׁה֩ יִקַּ֨ח אֶת־הָאֹ֜הֶל 
7:2 וְנָֽטָה־לֹ֣ו׀ מִח֣וּץ לַֽמַּחֲנֶ֗ה 
7:3 הַרְחֵק֙ מִן־הַֽמַּחֲנֶ֔ה 
7:2 וְקָ֥רָא לֹ֖ו אֹ֣הֶל מֹועֵ֑ד 
7:2 וְהָיָה֙ 
7:3 כָּל־
7:5 מְבַקֵּ֣שׁ יְהוָ֔ה 
7:4 יֵצֵא֙ אֶל־אֹ֣הֶל מֹועֵ֔ד 
7:5 אֲשֶׁ֖ר מִח֥וּץ לַֽמַּחֲנֶֽה׃ 
8:2 וְהָיָ֗ה 
8:4 כְּצֵ֤את מֹשֶׁה֙ אֶל־הָאֹ֔הֶל 
8:3 יָק֨וּמוּ֙ כָּל־הָעָ֔ם 
8:4 וְנִ֨צְּב֔וּ 
8:6 אִ֖ישׁ פֶּ֣תַח אָהֳלֹ֑ו 
8:5 וְהִבִּ֨יטוּ֙ אַחֲרֵ֣י מֹשֶׁ֔ה 
8:6 עַד־בֹּאֹ֖ו הָאֹֽהֱלָה׃ 
9:2 וְהָיָ֗ה 
9:4 כְּבֹ֤א מֹשֶׁה֙ הָאֹ֔הֱלָה 
9:3 יֵרֵד֙ עַמּ֣וּד הֶֽעָנָ֔ן 
9:5 וְעָמַ֖ד פֶּ֣תַח הָאֹ֑הֶל 
9:5 וְדִבֶּ֖ר עִם־מֹשֶֽׁה׃ 
10:4 וְרָאָ֤ה כָל־הָעָם֙ אֶת־עַמּ֣וּד הֶֽעָנָ֔ן 
10:5 עֹמֵ֖ד פֶּ֣תַח הָאֹ֑הֶל 
10:4 וְקָ֤ם כָּל־הָעָם֙ 
10:5 וְהִֽשְׁתַּחֲוּ֔וּ 
10:7 אִ֖ישׁ פֶּ֥תַח אָהֳלֹֽו׃ 
11:6 וְדִבֶּ֨ר יְהוָ֤ה אֶל־מֹשֶׁה֙ פָּנִ֣ים אֶל־פָּנִ֔ים 
11:8 כַּאֲשֶׁ֛ר יְדַבֵּ֥ר אִ֖ישׁ אֶל־רֵעֵ֑הוּ 
11:7 וְשָׁב֙ אֶל־הַֽמַּחֲנֶ֔ה 
11:8 וּמְשָׁ֨רְתֹ֜ו יְהֹושֻׁ֤עַ בִּן־נוּן֙ נַ֔עַר לֹ֥א יָמִ֖ישׁ מִתֹּ֥וךְ הָאֹֽהֶל׃ ס 
12:0 וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶל־יְהוָ֗ה 
12:2 רְ֠אֵה 
12:5 אַתָּ֞ה אֹמֵ֤ר אֵלַי֙ 
12:7 הַ֚עַל אֶת־הָעָ֣ם הַזֶּ֔ה 
12:6 וְאַתָּה֙ לֹ֣א הֹֽודַעְתַּ֔נִי 
12:7 אֵ֥ת אֲשֶׁר־תִּשְׁלַ֖ח עִמִּ֑י 
12:6 וְאַתָּ֤ה אָמַ֨רְתָּ֙ 
12:7 יְדַעְתִּ֣יךָֽ בְשֵׁ֔ם 
12:8 וְגַם־מָצָ֥אתָ חֵ֖ן בְּעֵינָֽי׃ 
13:4 וְעַתָּ֡ה 
13:5 אִם־נָא֩ מָצָ֨אתִי חֵ֜ן בְּעֵינֶ֗יךָ 
13:6 הֹודִעֵ֤נִי נָא֙ אֶת־דְּרָכֶ֔ךָ 
13:8 וְאֵדָ֣עֲךָ֔ 
13:7 לְמַ֥עַן אֶמְצָא־חֵ֖ן בְּעֵינֶ֑יךָ 
13:3 וּרְאֵ֕ה 
13:4 כִּ֥י עַמְּךָ֖ הַגֹּ֥וי הַזֶּֽה׃ 
14:1 וַיֹּאמַ֑ר 
14:2 פָּנַ֥י יֵלֵ֖כוּ 
14:3 וַהֲנִחֹ֥תִי לָֽךְ׃ 
15:1 וַיֹּ֖אמֶר אֵלָ֑יו 
15:2 אִם־אֵ֤ין פָּנֶ֨יךָ֙ הֹלְכִ֔ים 
15:4 אַֽל־תַּעֲלֵ֖נוּ מִזֶּֽה׃ 
16:3 וּבַמֶּ֣ה׀ יִוָּדַ֣ע אֵפֹ֗וא 
16:6 כִּֽי־מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙ אֲנִ֣י וְעַמֶּ֔ךָ 
16:5 הֲלֹ֖וא 
16:6 בְּלֶכְתְּךָ֣ עִמָּ֑נוּ 
16:4 וְנִפְלֵ֨ינוּ֙ אֲנִ֣י וְעַמְּךָ֔ מִכָּ֨ל־הָעָ֔ם 
16:5 אֲשֶׁ֖ר עַל־פְּנֵ֥י הָאֲדָמָֽה׃ פ 
17:0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
17:2 גַּ֣ם אֶת־הַדָּבָ֥ר הַזֶּ֛ה 
17:5 אֲשֶׁ֥ר דִּבַּ֖רְתָּ 
17:4 אֶֽעֱשֶׂ֑ה 
17:3 כִּֽי־מָצָ֤אתָ חֵן֙ בְּעֵינַ֔י 
17:4 וָאֵדָעֲךָ֖ בְּשֵֽׁם׃ 
18:1 וַיֹּאמַ֑ר 
18:2 הַרְאֵ֥נִי נָ֖א אֶת־כְּבֹדֶֽךָ׃ 
19:1 וַיֹּ֗אמֶר 
19:2 אֲנִ֨י אַעֲבִ֤יר כָּל־טוּבִי֙ עַל־פָּנֶ֔יךָ 
19:3 וְקָרָ֧אתִֽי בְשֵׁ֛ם יְהוָ֖ה לְפָנֶ֑יךָ 
19:4 וְחַנֹּתִי֙ 
19:5 אֶת־אֲשֶׁ֣ר אָחֹ֔ן 
19:4 וְרִחַמְתִּ֖י 
19:5 אֶת־אֲשֶׁ֥ר אֲרַחֵֽם׃ 
20:1 וַיֹּ֕אמֶר 
20:2 לֹ֥א תוּכַ֖ל 
20:4 לִרְאֹ֣ת אֶת־פָּנָ֑י 
20:3 כִּ֛י לֹֽא־יִרְאַ֥נִי הָאָדָ֖ם 
20:4 וָחָֽי׃ 
21:0 וַיֹּ֣אמֶר יְהוָ֔ה 
21:1 הִנֵּ֥ה מָקֹ֖ום אִתִּ֑י 
21:2 וְנִצַּבְתָּ֖ עַל־הַצּֽוּר׃ 
22:3 וְהָיָה֙ 
22:5 בַּעֲבֹ֣ר כְּבֹדִ֔י 
22:4 וְשַׂמְתִּ֖יךָ בְּנִקְרַ֣ת הַצּ֑וּר 
22:5 וְשַׂכֹּתִ֥י כַפִּ֛י עָלֶ֖יךָ 
22:6 עַד־עָבְרִֽי׃ 
23:5 וַהֲסִרֹתִי֙ אֶת־כַּפִּ֔י 
23:6 וְרָאִ֖יתָ אֶת־אֲחֹרָ֑י 
23:7 וּפָנַ֖י לֹ֥א יֵרָאֽוּ׃ ס 
