2mos 14
0 וַיְדַבֵּ֥ר יְהֹוָ֖ה אֶל־מֹשֶׁ֥ה 
3 לֵּאמֹֽר׃ 
4 דַּבֵּר֮ אֶל־בְּנֵ֣י יִשְׂרָאֵל֒ 
6 וְיָשֻׁ֗בוּ 
6 וְיַחֲנוּ֙ לִפְנֵי֙ פִּ֣י הַחִירֹ֔ת בֵּ֥ין מִגְדֹּ֖ל וּבֵ֣ין הַיָּ֑ם לִפְנֵי֙ בַּ֣עַל צְפֹ֔ן 
5 נִכְחֹ֥ו תַחֲנ֖וּ עַל־הַיָּֽם׃ 
6 וְאָמַ֤ר פַּרְעֹה֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל 
8 נְבֻכִ֥ים הֵ֖ם בָּאָ֑רֶץ 
9 סָגַ֥ר עֲלֵיהֶ֖ם הַמִּדְבָּֽר׃ 
7 וְחִזַּקְתִּ֣י אֶת־לֵב־פַּרְעֹה֮ 
10 וְרָדַ֣ף אַחֲרֵיהֶם֒ 
9 וְאִכָּבְדָ֤ה בְּפַרְעֹה֙ וּבְכָל־חֵילֹ֔ו 
8 וְיָדְע֥וּ מִצְרַ֖יִם 
9 כִּֽי־אֲנִ֣י יְהוָ֑ה 
2 וַיַּֽעֲשׂוּ־כֵֽן׃ 
1 וַיֻּגַּד֙ לְמֶ֣לֶךְ מִצְרַ֔יִם 
3 כִּ֥י בָרַ֖ח הָעָ֑ם 
2 וַ֠יֵּהָפֵךְ לְבַ֨ב פַּרְעֹ֤ה וַעֲבָדָיו֙ אֶל־הָעָ֔ם 
4 וַיֹּֽאמרוּ֙ 
5 מַה־זֹּ֣את עָשִׂ֔ינוּ 
6 כִּֽי־שִׁלַּ֥חְנוּ אֶת־יִשְׂרָאֵ֖ל 
7 מֵעָבְדֵֽנוּ׃ 
3 וַיֶּאְסֹ֖ר אֶת־רִכְבֹּ֑ו 
4 וְאֶת־עַמֹּ֖ו לָקַ֥ח עִמֹּֽו׃ 
3 וַיִּקַּ֗ח שֵׁשׁ־מֵאֹ֥ות רֶ֨כֶב֙ בָּח֔וּר וְכֹ֖ל רֶ֣כֶב מִצְרָ֑יִם 
4 וְשָׁלִשִׁ֖ם עַל־כֻּלֹּֽו׃ 
0 וַיְחַזֵּ֣ק יְהֹוָ֗ה אֶת־לֵ֤ב פַּרְעֹה֙ מֶ֣לֶךְ מִצְרַ֔יִם 
2 וַיִּרְדֹּ֕ף אַחֲרֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל 
1 וּבְנֵ֣י יִשְׂרָאֵ֔ל יֹצְאִ֖ים בְּיָ֥ד רָמָֽה׃ 
3 וַיִּרְדְּפ֨וּ מִצְרַ֜יִם אַחֲרֵיהֶ֗ם 
4 וַיַּשִּׂ֤יגוּ אֹותָם֙ 
6 חֹנִ֣ים עַל־הַיָּ֔ם 
5 כָּל־סוּס֙ רֶ֣כֶב פַּרְעֹ֔ה וּפָרָשָׁ֖יו וְחֵילֹ֑ו עַל־פִּי֙ הַֽחִירֹ֔ת לִפְנֵ֖י בַּ֥עַל צְפֹֽן׃ 
2 וּפַרְעֹ֖ה הִקְרִ֑יב 
3 וַיִּשְׂאוּ֩ בְנֵֽי־יִשְׂרָאֵ֨ל אֶת־עֵינֵיהֶ֜ם 
5 וְהִנֵּ֥ה 
6 מִצְרַ֣יִם׀ נֹסֵ֣עַ אַחֲרֵיהֶ֗ם 
4 וַיִּֽירְאוּ֙ מְאֹ֔ד 
3 וַיִּצְעֲק֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהוָֽה׃ 
4 וַיֹּאמְרוּ֮ אֶל־מֹשֶׁה֒ 
5 הַֽמִבְּלִ֤י אֵין־קְבָרִים֙ בְּמִצְרַ֔יִם 
7 לְקַחְתָּ֖נוּ 
8 לָמ֣וּת בַּמִּדְבָּ֑ר 
6 מַה־זֹּאת֙ עָשִׂ֣יתָ לָּ֔נוּ 
8 לְהֹוצִיאָ֖נוּ מִמִּצְרָֽיִם׃ 
7 הֲלֹא־זֶ֣ה הַדָּבָ֗ר 
8 אֲשֶׁר֩ דִּבַּ֨רְנוּ אֵלֶ֤יךָ בְמִצְרַ֨יִם֙ 
9 לֵאמֹ֔ר 
10 חֲדַ֥ל מִמֶּ֖נּוּ 
12 וְנַֽעַבְדָ֣ה אֶת־מִצְרָ֑יִם 
11 כִּ֣י טֹ֥וב לָ֨נוּ֙ 
13 עֲבֹ֣ד אֶת־מִצְרַ֔יִם 
12 מִמֻּתֵ֖נוּ בַּמִּדְבָּֽר׃ 
3 וַיֹּ֨אמֶר מֹשֶׁ֣ה אֶל־הָעָם֮ 
4 אַל־תִּירָאוּ֒ 
5 הִֽתְיַצְב֗וּ 
7 וּרְאוּ֙ אֶת־יְשׁוּעַ֣ת יְהוָ֔ה 
8 אֲשֶׁר־יַעֲשֶׂ֥ה לָכֶ֖ם הַיֹּ֑ום 
6 כִּ֗י 
9 אֲשֶׁ֨ר רְאִיתֶ֤ם אֶת־מִצְרַ֨יִם֙ הַיֹּ֔ום 
8 לֹ֥א תֹסִ֛יפוּ 
10 לִרְאֹתָ֥ם עֹ֖וד 
9 עַד־עֹולָֽם׃ 
7 יְהוָ֖ה יִלָּחֵ֣ם לָכֶ֑ם 
8 וְאַתֶּ֖ם תַּחֲרִישֽׁוּן׃ פ 
0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
1 מַה־תִּצְעַ֖ק אֵלָ֑י 
2 דַּבֵּ֥ר אֶל־בְּנֵי־יִשְׂרָאֵ֖ל 
4 וְיִסָּֽעוּ׃ 
3 וְאַתָּ֞ה הָרֵ֣ם אֶֽת־מַטְּךָ֗ 
5 וּנְטֵ֧ה אֶת־יָדְךָ֛ עַל־הַיָּ֖ם 
6 וּבְקָעֵ֑הוּ 
7 וְיָבֹ֧אוּ בְנֵֽי־יִשְׂרָאֵ֛ל בְּתֹ֥וךְ הַיָּ֖ם בַּיַּבָּשָֽׁה׃ 
4 וַאֲנִ֗י 
5 הִנְנִ֤י מְחַזֵּק֙ אֶת־לֵ֣ב מִצְרַ֔יִם 
7 וְיָבֹ֖אוּ אַחֲרֵיהֶ֑ם 
8 וְאִכָּבְדָ֤ה בְּפַרְעֹה֙ וּבְכָל־חֵילֹ֔ו בְּרִכְבֹּ֖ו וּבְפָרָשָֽׁיו׃ 
6 וְיָדְע֥וּ מִצְרַ֖יִם 
8 כִּי־אֲנִ֣י יְהוָ֑ה 
7 בְּהִכָּבְדִ֣י בְּפַרְעֹ֔ה בְּרִכְבֹּ֖ו וּבְפָרָשָֽׁיו׃ 
0 וַיִּסַּ֞ע מַלְאַ֣ךְ הָאֱלֹהִ֗ים 
3 הַהֹלֵךְ֙ לִפְנֵי֙ מַחֲנֵ֣ה יִשְׂרָאֵ֔ל 
2 וַיֵּ֖לֶךְ מֵאַחֲרֵיהֶ֑ם 
1 וַיִּסַּ֞ע עַמּ֤וּד הֶֽעָנָן֙ מִפְּנֵיהֶ֔ם 
2 וַיַּֽעֲמֹ֖ד מֵאַחֲרֵיהֶֽם׃ 
2 וַיָּבֹ֞א בֵּ֣ין׀ מַחֲנֵ֣ה מִצְרַ֗יִם וּבֵין֙ מַחֲנֵ֣ה יִשְׂרָאֵ֔ל 
1 וַיְהִ֤י הֶֽעָנָן֙ וְהַחֹ֔שֶׁךְ 
2 וַיָּ֖אֶר אֶת־הַלָּ֑יְלָה 
3 וְלֹא־קָרַ֥ב זֶ֛ה אֶל־זֶ֖ה כָּל־הַלָּֽיְלָה׃ 
0 וַיֵּ֨ט מֹשֶׁ֣ה אֶת־יָדֹו֮ עַל־הַיָּם֒ 
1 וַיֹּ֣ולֶךְ יְהוָ֣ה׀ אֶת־הַ֠יָּם בְּר֨וּחַ קָדִ֤ים עַזָּה֙ כָּל־הַלַּ֔יְלָה 
2 וַיָּ֥שֶׂם אֶת־הַיָּ֖ם לֶחָרָבָ֑ה 
4 וַיִּבָּקְע֖וּ הַמָּֽיִם׃ 
3 וַיָּבֹ֧אוּ בְנֵֽי־יִשְׂרָאֵ֛ל בְּתֹ֥וךְ הַיָּ֖ם בַּיַּבָּשָׁ֑ה 
4 וְהַמַּ֤יִם לָהֶם֙ חֹמָ֔ה מִֽימִינָ֖ם וּמִשְּׂמֹאלָֽם׃ 
3 וַיִּרְדְּפ֤וּ מִצְרַ֨יִם֙ 
4 וַיָּבֹ֣אוּ אַחֲרֵיהֶ֔ם כֹּ֚ל ס֣וּס פַּרְעֹ֔ה רִכְבֹּ֖ו וּפָרָשָׁ֑יו אֶל־תֹּ֖וךְ הַיָּֽם׃ 
2 וַֽיְהִי֙ בְּאַשְׁמֹ֣רֶת הַבֹּ֔קֶר 
3 וַיַּשְׁקֵ֤ף יְהוָה֙ אֶל־מַחֲנֵ֣ה מִצְרַ֔יִם בְּעַמּ֥וּד אֵ֖שׁ וְעָנָ֑ן 
4 וַיָּ֕הָם אֵ֖ת מַחֲנֵ֥ה מִצְרָֽיִם׃ 
4 וַיָּ֗סַר אֵ֚ת אֹפַ֣ן מַרְכְּבֹתָ֔יו 
5 וַֽיְנַהֲגֵ֖הוּ בִּכְבֵדֻ֑ת 
3 וַיֹּ֣אמֶר מִצְרַ֗יִם 
4 אָנ֨וּסָה֙ מִפְּנֵ֣י יִשְׂרָאֵ֔ל 
5 כִּ֣י יְהוָ֔ה נִלְחָ֥ם לָהֶ֖ם בְּמִצְרָֽיִם׃ פ 
0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
2 נְטֵ֥ה אֶת־יָדְךָ֖ עַל־הַיָּ֑ם 
3 וְיָשֻׁ֤בוּ הַמַּ֨יִם֙ עַל־מִצְרַ֔יִם עַל־רִכְבֹּ֖ו וְעַל־פָּרָשָֽׁיו׃ 
1 וַיֵּט֩ מֹשֶׁ֨ה אֶת־יָדֹ֜ו עַל־הַיָּ֗ם 
2 וַיָּ֨שָׁב הַיָּ֜ם 
4 לִפְנֹ֥ות בֹּ֨קֶר֙ לְאֵ֣יתָנֹ֔ו 
3 וּמִצְרַ֖יִם נָסִ֣ים 
4 לִקְרָאתֹ֑ו 
1 וַיְנַעֵ֧ר יְהוָ֛ה אֶת־מִצְרַ֖יִם בְּתֹ֥וךְ הַיָּֽם׃ 
2 וַיָּשֻׁ֣בוּ הַמַּ֗יִם 
4 וַיְכַסּ֤וּ אֶת־הָרֶ֨כֶב֙ וְאֶת־הַפָּ֣רָשִׁ֔ים לְכֹל֙ חֵ֣יל פַּרְעֹ֔ה 
6 הַבָּאִ֥ים אַחֲרֵיהֶ֖ם בַּיָּ֑ם 
5 לֹֽא־נִשְׁאַ֥ר בָּהֶ֖ם עַד־אֶחָֽד׃ 
3 וּבְנֵ֧י יִשְׂרָאֵ֛ל הָלְכ֥וּ בַיַּבָּשָׁ֖ה בְּתֹ֣וךְ הַיָּ֑ם 
4 וְהַמַּ֤יִם לָהֶם֙ חֹמָ֔ה מִֽימִינָ֖ם וּמִשְּׂמֹאלָֽם׃ 
1 וַיֹּ֨ושַׁע יְהוָ֜ה בַּיֹּ֥ום הַה֛וּא אֶת־יִשְׂרָאֵ֖ל מִיַּ֣ד מִצְרָ֑יִם 
2 וַיַּ֤רְא יִשְׂרָאֵל֙ אֶת־מִצְרַ֔יִם 
4 מֵ֖ת עַל־שְׂפַ֥ת הַיָּֽם׃ 
3 וַיַּ֨רְא יִשְׂרָאֵ֜ל אֶת־הַיָּ֣ד הַגְּדֹלָ֗ה 
5 אֲשֶׁ֨ר עָשָׂ֤ה יְהוָה֙ בְּמִצְרַ֔יִם 
4 וַיִּֽירְא֥וּ הָעָ֖ם אֶת־יְהוָ֑ה 
5 וַיַּֽאֲמִ֨ינוּ֙ בַּֽיהוָ֔ה וּבְמֹשֶׁ֖ה עַבְדֹּֽו׃ פ 
