2mos 2
1:0 וַיֵּ֥לֶךְ אִ֖ישׁ מִבֵּ֣ית לֵוִ֑י 
1:1 וַיִּקַּ֖ח אֶת־בַּת־לֵוִֽי׃ 
2:0 וַתַּ֥הַר הָאִשָּׁ֖ה 
2:1 וַתֵּ֣לֶד בֵּ֑ן 
2:1 וַתֵּ֤רֶא אֹתֹו֙ 
2:3 כִּי־טֹ֣וב ה֔וּא 
2:2 וַֽתִּצְפְּנֵ֖הוּ שְׁלֹשָׁ֥ה יְרָחִֽים׃ 
3:4 וְלֹא־יָכְלָ֣ה עֹוד֮ 
3:5 הַצְּפִינֹו֒ 
3:3 וַתִּֽקַּֽח־לֹו֙ תֵּ֣בַת גֹּ֔מֶא 
3:4 וַתַּחְמְרָ֥ה בַחֵמָ֖ר וּבַזָּ֑פֶת 
3:5 וַתָּ֤שֶׂם בָּהּ֙ אֶת־הַיֶּ֔לֶד 
3:5 וַתָּ֥שֶׂם בַּסּ֖וּף עַל־שְׂפַ֥ת הַיְאֹֽר׃ 
4:6 וַתֵּתַצַּ֥ב אֲחֹתֹ֖ו מֵרָחֹ֑ק 
4:7 לְדֵעָ֕ה 
4:8 מַה־יֵּעָשֶׂ֖ה לֹֽו׃ 
5:0 וַתֵּ֤רֶד בַּת־פַּרְעֹה֙ 
5:4 לִרְחֹ֣ץ 
5:3 עַל־הַיְאֹ֔ר 
5:2 וְנַעֲרֹתֶ֥יהָ הֹלְכֹ֖ת עַל־יַ֣ד הַיְאֹ֑ר 
5:1 וַתֵּ֤רֶא אֶת־הַתֵּבָה֙ בְּתֹ֣וךְ הַסּ֔וּף 
5:1 וַתִּשְׁלַ֥ח אֶת־אֲמָתָ֖הּ 
5:2 וַתִּקָּחֶֽהָ׃ 
6:3 וַתִּפְתַּח֙ 
6:4 וַתִּרְאֵ֣הוּ אֶת־הַיֶּ֔לֶד 
6:7 וְהִנֵּה־נַ֖עַר בֹּכֶ֑ה 
6:6 וַתַּחְמֹ֣ל עָלָ֔יו 
6:6 וַתֹּ֕אמֶר 
6:7 מִיַּלְדֵ֥י הָֽעִבְרִ֖ים זֶֽה׃ 
7:5 וַתֹּ֣אמֶר אֲחֹתֹו֮ אֶל־בַּת־פַּרְעֹה֒ 
7:6 הַאֵלֵ֗ךְ 
7:7 וְקָרָ֤אתִי לָךְ֙ אִשָּׁ֣ה מֵינֶ֔קֶת מִ֖ן הָעִבְרִיֹּ֑ת 
7:8 וְתֵינִ֥ק לָ֖ךְ אֶת־הַיָּֽלֶד׃ 
8:5 וַתֹּֽאמֶר־לָ֥הּ בַּת־פַּרְעֹ֖ה 
8:6 לֵ֑כִי 
8:5 וַתֵּ֨לֶךְ֙ הָֽעַלְמָ֔ה 
8:6 וַתִּקְרָ֖א אֶת־אֵ֥ם הַיָּֽלֶד׃ 
9:7 וַתֹּ֧אמֶר לָ֣הּ בַּת־פַּרְעֹ֗ה 
9:8 הֵילִ֜יכִי אֶת־הַיֶּ֤לֶד הַזֶּה֙ 
9:10 וְהֵינִקִ֣הוּ לִ֔י 
9:9 וַאֲנִ֖י אֶתֵּ֣ן אֶת־שְׂכָרֵ֑ךְ 
9:7 וַתִּקַּ֧ח הָאִשָּׁ֛ה הַיֶּ֖לֶד 
9:10 וַתְּנִיקֵֽהוּ׃ 
10:9 וַיִגְדַּ֣ל הַיֶּ֗לֶד 
10:8 וַתְּבִאֵ֨הוּ֙ לְבַת־פַּרְעֹ֔ה 
10:9 וַֽיְהִי־לָ֖הּ לְבֵ֑ן 
10:9 וַתִּקְרָ֤א שְׁמֹו֙ מֹשֶׁ֔ה 
10:9 וַתֹּ֕אמֶר 
10:10 כִּ֥י מִן־הַמַּ֖יִם מְשִׁיתִֽהוּ׃ 
11:0 וַיְהִ֣י׀ בַּיָּמִ֣ים הָהֵ֗ם 
11:1 וַיִּגְדַּ֤ל מֹשֶׁה֙ 
11:2 וַיֵּצֵ֣א אֶל־אֶחָ֔יו 
11:3 וַיַּ֖רְא בְּסִבְלֹתָ֑ם 
11:3 וַיַּרְא֙ אִ֣ישׁ מִצְרִ֔י 
11:4 מַכֶּ֥ה אִישׁ־עִבְרִ֖י מֵאֶחָֽיו׃ 
12:3 וַיִּ֤פֶן כֹּה֙ וָכֹ֔ה 
12:3 וַיַּ֖רְא 
12:4 כִּ֣י אֵ֣ין אִ֑ישׁ 
12:3 וַיַּךְ֙ אֶת־הַמִּצְרִ֔י 
12:4 וַֽיִּטְמְנֵ֖הוּ בַּחֹֽול׃ 
13:2 וַיֵּצֵא֙ בַּיֹּ֣ום הַשֵּׁנִ֔י 
13:3 וְהִנֵּ֛ה 
13:4 שְׁנֵֽי־אֲנָשִׁ֥ים עִבְרִ֖ים נִצִּ֑ים 
13:2 וַיֹּ֨אמֶר֙ לָֽרָשָׁ֔ע 
13:4 לָ֥מָּה תַכֶּ֖ה רֵעֶֽךָ׃ 
14:3 וַ֠יֹּאמֶר 
14:4 מִ֣י שָֽׂמְךָ֞ לְאִ֨ישׁ שַׂ֤ר וְשֹׁפֵט֙ עָלֵ֔ינוּ 
14:5 הַ
14:7 לְהָרְגֵ֨נִי֙ 
14:6 אַתָּ֣ה אֹמֵ֔ר 
14:7 כַּאֲשֶׁ֥ר הָרַ֖גְתָּ אֶת־הַמִּצְרִ֑י 
14:1 וַיִּירָ֤א מֹשֶׁה֙ 
14:2 וַיֹּאמַ֔ר 
14:3 אָכֵ֖ן נֹודַ֥ע הַדָּבָֽר׃ 
15:1 וַיִּשְׁמַ֤ע פַּרְעֹה֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה 
15:2 וַיְבַקֵּ֖שׁ 
15:3 לַהֲרֹ֣ג אֶת־מֹשֶׁ֑ה 
15:1 וַיִּבְרַ֤ח מֹשֶׁה֙ מִפְּנֵ֣י פַרְעֹ֔ה 
15:2 וַיֵּ֥שֶׁב בְּאֶֽרֶץ־מִדְיָ֖ן 
15:4 וַיֵּ֥שֶׁב עַֽל־הַבְּאֵֽר׃ 
16:3 וּלְכֹהֵ֥ן מִדְיָ֖ן שֶׁ֣בַע בָּנֹ֑ות 
16:4 וַתָּבֹ֣אנָה 
16:4 וַתִּדְלֶ֗נָה 
16:4 וַתְּמַלֶּ֨אנָה֙ אֶת־הָ֣רְהָטִ֔ים 
16:6 לְהַשְׁקֹ֖ות צֹ֥אן אֲבִיהֶֽן׃ 
17:5 וַיָּבֹ֥אוּ הָרֹעִ֖ים 
17:6 וַיְגָרְשׁ֑וּם 
17:5 וַיָּ֤קָם מֹשֶׁה֙ 
17:6 וַיֹּ֣ושִׁעָ֔ן 
17:7 וַיַּ֖שְׁקְ אֶת־צֹאנָֽם׃ 
18:4 וַתָּבֹ֕אנָה אֶל־רְעוּאֵ֖ל אֲבִיהֶ֑ן 
18:5 וַיֹּ֕אמֶר 
18:6 מַדּ֛וּעַ מִהַרְתֶּ֥ן 
18:8 בֹּ֖א 
18:7 הַיֹּֽום׃ 
19:4 וַתֹּאמַ֕רְןָ 
19:5 אִ֣ישׁ מִצְרִ֔י הִצִּילָ֖נוּ מִיַּ֣ד הָרֹעִ֑ים 
19:6 וְגַם־דָּלֹ֤ה דָלָה֙ לָ֔נוּ 
19:7 וַיַּ֖שְׁקְ אֶת־הַצֹּֽאן׃ 
20:4 וַיֹּ֥אמֶר אֶל־בְּנֹתָ֖יו 
20:5 וְאַיֹּ֑ו 
20:7 לָ֤מָּה זֶּה֙ עֲזַבְתֶּ֣ן אֶת־הָאִ֔ישׁ 
20:6 קִרְאֶ֥ן לֹ֖ו 
20:7 וְיֹ֥אכַל לָֽחֶם׃ 
21:1 וַיֹּ֥ואֶל מֹשֶׁ֖ה 
21:3 לָשֶׁ֣בֶת אֶת־הָאִ֑ישׁ 
21:2 וַיִּתֵּ֛ן אֶת־צִפֹּרָ֥ה בִתֹּ֖ו לְמֹשֶֽׁה׃ 
22:3 וַתֵּ֣לֶד בֵּ֔ן 
22:4 וַיִּקְרָ֥א אֶת־שְׁמֹ֖ו גֵּרְשֹׁ֑ם 
22:5 כִּ֣י אָמַ֔ר 
22:6 גֵּ֣ר הָיִ֔יתִי בְּאֶ֖רֶץ נָכְרִיָּֽה׃ פ 
23:0 וַיְהִי֩ בַיָּמִ֨ים הָֽרַבִּ֜ים הָהֵ֗ם 
23:1 וַיָּ֨מָת֙ מֶ֣לֶךְ מִצְרַ֔יִם 
23:1 וַיֵּאָנְח֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל מִן־הָעֲבֹדָ֖ה 
23:3 וַיִּזְעָ֑קוּ 
23:2 וַתַּ֧עַל שַׁוְעָתָ֛ם אֶל־הָאֱלֹהִ֖ים מִן־הָעֲבֹדָֽה׃ 
24:2 וַיִּשְׁמַ֥ע אֱלֹהִ֖ים אֶת־נַאֲקָתָ֑ם 
24:2 וַיִּזְכֹּ֤ר אֱלֹהִים֙ אֶת־בְּרִיתֹ֔ו אֶת־אַבְרָהָ֖ם אֶת־יִצְחָ֥ק וְאֶֽת־יַעֲקֹֽב׃ 
25:2 וַיַּ֥רְא אֱלֹהִ֖ים אֶת־בְּנֵ֣י יִשְׂרָאֵ֑ל 
25:2 וַיֵּ֖דַע אֱלֹהִֽים׃ ס 
