2mos 12
1:0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֣ה וְאֶֽל־אַהֲרֹ֔ן בְּאֶ֥רֶץ מִצְרַ֖יִם 
1:1 לֵאמֹֽר׃ 
2:2 הַחֹ֧דֶשׁ הַזֶּ֛ה לָכֶ֖ם רֹ֣אשׁ חֳדָשִׁ֑ים 
2:5 רִאשֹׁ֥ון הוּא֙ לָכֶ֔ם לְחָדְשֵׁ֖י הַשָּׁנָֽה׃ 
3:4 דַּבְּר֗וּ אֶֽל־כָּל־עֲדַ֤ת יִשְׂרָאֵל֙ 
3:5 לֵאמֹ֔ר 
3:6 בֶּעָשֹׂ֖ר לַחֹ֣דֶשׁ הַזֶּ֑ה 
3:8 וְיִקְח֣וּ לָהֶ֗ם 
3:11 אִ֛ישׁ שֶׂ֥ה לְבֵית־אָבֹ֖ת 
3:10 שֶׂ֥ה לַבָּֽיִת׃ 
4:9 וְאִם־יִמְעַ֣ט הַבַּיִת֮ 
4:11 מִהְיֹ֣ת מִשֶּׂה֒ 
4:10 וְלָקַ֣ח ה֗וּא וּשְׁכֵנֹ֛ו 
4:12 הַקָּרֹ֥ב אֶל־בֵּיתֹ֖ו 
4:11 בְּמִכְסַ֣ת נְפָשֹׁ֑ת 
4:8 אִ֚ישׁ לְפִ֣י אָכְלֹ֔ו 
4:7 תָּכֹ֖סּוּ עַל־הַשֶּֽׂה׃ 
5:8 שֶׂ֥ה תָמִ֛ים זָכָ֥ר בֶּן־שָׁנָ֖ה יִהְיֶ֣ה לָכֶ֑ם 
5:10 מִן־הַכְּבָשִׂ֥ים וּמִן־הָעִזִּ֖ים תִּקָּֽחוּ׃ 
6:9 וְהָיָ֤ה לָכֶם֙ לְמִשְׁמֶ֔רֶת עַ֣ד אַרְבָּעָ֥ה עָשָׂ֛ר יֹ֖ום לַחֹ֣דֶשׁ הַזֶּ֑ה 
6:10 וְשָׁחֲט֣וּ אֹתֹ֗ו כֹּ֛ל קְהַ֥ל עֲדַֽת־יִשְׂרָאֵ֖ל בֵּ֥ין הָעַרְבָּֽיִם׃ 
7:11 וְלָֽקְחוּ֙ מִן־הַדָּ֔ם 
7:11 וְנָֽתְנ֛וּ עַל־שְׁתֵּ֥י הַמְּזוּזֹ֖ת וְעַל־הַמַּשְׁקֹ֑וף עַ֚ל הַבָּ֣תִּ֔ים 
7:12 אֲשֶׁר־יֹאכְל֥וּ אֹתֹ֖ו בָּהֶֽם׃ 
8:11 וְאָכְל֥וּ אֶת־הַבָּשָׂ֖ר בַּלַּ֣יְלָה הַזֶּ֑ה צְלִי־אֵ֣שׁ 
8:13 וּמַצֹּ֔ות עַל־מְרֹרִ֖ים יֹאכְלֻֽהוּ׃ 
9:12 אַל־תֹּאכְל֤וּ מִמֶּ֨נּוּ֙ נָ֔א וּבָשֵׁ֥ל 
9:16 מְבֻשָּׁ֖ל בַּמָּ֑יִם 
9:15 כִּ֣י אִם־צְלִי־אֵ֔שׁ רֹאשֹׁ֥ו עַל־כְּרָעָ֖יו וְעַל־קִרְבֹּֽו׃ 
10:14 וְלֹא־תֹותִ֥ירוּ מִמֶּ֖נּוּ עַד־בֹּ֑קֶר 
10:15 וְ
10:17 הַנֹּתָ֥ר מִמֶּ֛נּוּ עַד־בֹּ֖קֶר 
10:16 בָּאֵ֥שׁ תִּשְׂרֹֽפוּ׃ 
11:13 וְכָכָה֮ תֹּאכְל֣וּ אֹתֹו֒ 
11:16 מָתְנֵיכֶ֣ם חֲגֻרִ֔ים 
11:17 נַֽעֲלֵיכֶם֙ בְּרַגְלֵיכֶ֔ם 
11:18 וּמַקֶּלְכֶ֖ם בְּיֶדְכֶ֑ם 
11:15 וַאֲכַלְתֶּ֤ם אֹתֹו֙ בְּחִפָּזֹ֔ון 
11:14 פֶּ֥סַח ה֖וּא לַיהוָֽה׃ 
12:3 וְעָבַרְתִּ֣י בְאֶֽרֶץ־מִצְרַיִם֮ בַּלַּ֣יְלָה הַזֶּה֒ 
12:3 וְהִכֵּיתִ֤י כָל־בְּכֹור֙ בְּאֶ֣רֶץ מִצְרַ֔יִם מֵאָדָ֖ם וְעַד־בְּהֵמָ֑ה 
12:6 וּבְכָל־אֱלֹהֵ֥י מִצְרַ֛יִם אֶֽעֱשֶׂ֥ה שְׁפָטִ֖ים 
12:5 אֲנִ֥י יְהוָֽה׃ 
13:4 וְהָיָה֩ הַדָּ֨ם לָכֶ֜ם לְאֹ֗ת עַ֤ל הַבָּתִּים֙ 
13:6 אֲשֶׁ֣ר אַתֶּ֣ם שָׁ֔ם 
13:5 וְרָאִ֨יתִי֙ אֶת־הַדָּ֔ם 
13:5 וּפָסַחְתִּ֖י עֲלֵכֶ֑ם 
13:6 וְלֹֽא־יִֽהְיֶ֨ה בָכֶ֥ם נֶ֨גֶף֙ לְמַשְׁחִ֔ית 
13:7 בְּהַכֹּתִ֖י בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
14:4 וְהָיָה֩ הַיֹּ֨ום הַזֶּ֤ה לָכֶם֙ לְזִכָּרֹ֔ון 
14:6 וְחַגֹּתֶ֥ם אֹתֹ֖ו חַ֣ג לַֽיהוָ֑ה לְדֹרֹ֣תֵיכֶ֔ם 
14:5 חֻקַּ֥ת עֹולָ֖ם תְּחָגֻּֽהוּ׃ 
15:6 שִׁבְעַ֤ת יָמִים֙ מַצֹּ֣ות תֹּאכֵ֔לוּ 
15:8 אַ֚ךְ בַּיֹּ֣ום הָרִאשֹׁ֔ון תַּשְׁבִּ֥יתוּ שְּׂאֹ֖ר מִבָּתֵּיכֶ֑ם 
15:10 כִּ֣י׀ כָּל־
15:12 אֹכֵ֣ל חָמֵ֗ץ 
15:11 וְנִכְרְתָ֞ה הַנֶּ֤פֶשׁ הַהִוא֙ מִיִּשְׂרָאֵ֔ל מִיֹּ֥ום הָרִאשֹׁ֖ן עַד־יֹ֥ום הַשְּׁבִעִֽי׃ 
16:9 וּבַיֹּ֤ום הָרִאשֹׁון֙ מִקְרָא־קֹ֔דֶשׁ 
16:12 וּבַיֹּום֙ הַשְּׁבִיעִ֔י מִקְרָא־קֹ֖דֶשׁ יִהְיֶ֣ה לָכֶ֑ם 
16:11 כָּל־מְלָאכָה֙ לֹא־יֵעָשֶׂ֣ה בָהֶ֔ם 
16:12 אַ֚ךְ אֲשֶׁ֣ר יֵאָכֵ֣ל לְכָל־נֶ֔פֶשׁ 
16:13 ה֥וּא לְבַדֹּ֖ו יֵעָשֶׂ֥ה לָכֶֽם׃ 
17:10 וּשְׁמַרְתֶּם֮ אֶת־הַמַּצֹּות֒ 
17:11 כִּ֗י בְּעֶ֨צֶם֙ הַיֹּ֣ום הַזֶּ֔ה הֹוצֵ֥אתִי אֶת־צִבְאֹותֵיכֶ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם 
17:10 וּשְׁמַרְתֶּ֞ם אֶת־הַיֹּ֥ום הַזֶּ֛ה לְדֹרֹתֵיכֶ֖ם חֻקַּ֥ת עֹולָֽם׃ 
18:7 בָּרִאשֹׁ֡ן בְּאַרְבָּעָה֩ עָשָׂ֨ר יֹ֤ום לַחֹ֨דֶשׁ֙ בָּעֶ֔רֶב תֹּאכְל֖וּ מַצֹּ֑ת עַ֠ד יֹ֣ום הָאֶחָ֧ד וְעֶשְׂרִ֛ים לַחֹ֖דֶשׁ בָּעָֽרֶב׃ 
19:8 שִׁבְעַ֣ת יָמִ֔ים שְׂאֹ֕ר לֹ֥א יִמָּצֵ֖א בְּבָתֵּיכֶ֑ם 
19:10 כִּ֣י׀ כָּל־
19:12 אֹכֵ֣ל מַחְמֶ֗צֶת 
19:11 וְנִכְרְתָ֞ה הַנֶּ֤פֶשׁ הַהִוא֙ מֵעֲדַ֣ת יִשְׂרָאֵ֔ל בַּגֵּ֖ר וּבְאֶזְרַ֥ח הָאָֽרֶץ׃ 
20:9 כָּל־מַחְמֶ֖צֶת לֹ֣א תֹאכֵ֑לוּ 
20:10 בְּכֹל֙ מֹושְׁבֹ֣תֵיכֶ֔ם תֹּאכְל֖וּ מַצֹּֽות׃ פ 
21:0 וַיִּקְרָ֥א מֹשֶׁ֛ה לְכָל־זִקְנֵ֥י יִשְׂרָאֵ֖ל 
21:1 וַיֹּ֣אמֶר אֲלֵהֶ֑ם 
21:2 מִֽשְׁכ֗וּ 
21:5 וּקְח֨וּ לָכֶ֥ם צֹ֛אן לְמִשְׁפְּחֹתֵיכֶ֖ם 
21:5 וְשַׁחֲט֥וּ הַפָּֽסַח׃ 
22:6 וּלְקַחְתֶּ֞ם אֲגֻדַּ֣ת אֵזֹ֗וב 
22:6 וּטְבַלְתֶּם֮ בַּדָּ֣ם 
22:7 אֲשֶׁר־בַּסַּף֒ 
22:6 וְהִגַּעְתֶּ֤ם אֶל־הַמַּשְׁקֹוף֙ וְאֶל־שְׁתֵּ֣י הַמְּזוּזֹ֔ת מִן־הַדָּ֖ם 
22:8 אֲשֶׁ֣ר בַּסָּ֑ף 
22:7 וְאַתֶּ֗ם לֹ֥א תֵצְא֛וּ 
22:9 אִ֥ישׁ מִפֶּֽתַח־בֵּיתֹ֖ו 
22:8 עַד־בֹּֽקֶר׃ 
23:4 וְעָבַ֣ר יְהוָה֮ 
23:6 לִנְגֹּ֣ף אֶת־מִצְרַיִם֒ 
23:5 וְרָאָ֤ה אֶת־הַדָּם֙ עַל־הַמַּשְׁקֹ֔וף וְעַ֖ל שְׁתֵּ֣י הַמְּזוּזֹ֑ת 
23:4 וּפָסַ֤ח יְהוָה֙ עַל־הַפֶּ֔תַח 
23:5 וְלֹ֤א יִתֵּן֙ הַמַּשְׁחִ֔ית 
23:6 לָבֹ֥א אֶל־בָּתֵּיכֶ֖ם 
23:7 לִנְגֹּֽף׃ 
24:3 וּשְׁמַרְתֶּ֖ם אֶת־הַדָּבָ֣ר הַזֶּ֑ה לְחָק־לְךָ֥ וּלְבָנֶ֖יךָ עַד־עֹולָֽם׃ 
25:4 וְהָיָ֞ה 
25:5 כִּֽי־תָבֹ֣אוּ אֶל־הָאָ֗רֶץ 
25:7 אֲשֶׁ֨ר יִתֵּ֧ן יְהוָ֛ה לָכֶ֖ם 
25:8 כַּאֲשֶׁ֣ר דִּבֵּ֑ר 
25:6 וּשְׁמַרְתֶּ֖ם אֶת־הָעֲבֹדָ֥ה הַזֹּֽאת׃ 
26:4 וְהָיָ֕ה 
26:5 כִּֽי־יֹאמְר֥וּ אֲלֵיכֶ֖ם בְּנֵיכֶ֑ם 
26:7 מָ֛ה הָעֲבֹדָ֥ה הַזֹּ֖את לָכֶֽם׃ 
27:6 וַאֲמַרְתֶּ֡ם 
27:7 זֶֽבַח־פֶּ֨סַח ה֜וּא לַֽיהוָ֗ה 
27:8 אֲשֶׁ֣ר פָּ֠סַח עַל־בָּתֵּ֤י בְנֵֽי־יִשְׂרָאֵל֙ בְּמִצְרַ֔יִם 
27:10 בְּנָגְפֹּ֥ו אֶת־מִצְרַ֖יִם 
27:9 וְאֶת־בָּתֵּ֣ינוּ הִצִּ֑יל 
27:0 וַיִּקֹּ֥ד הָעָ֖ם 
27:2 וַיִּֽשְׁתַּחֲוּֽוּ׃ 
28:2 וַיֵּלְכ֥וּ 
28:2 וַיַּֽעֲשׂ֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל 
28:4 כַּאֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֶת־מֹשֶׁ֥ה וְאַהֲרֹ֖ן 
28:3 כֵּ֥ן עָשֽׂוּ׃ ס 
29:1 וַיְהִ֣י׀ בַּחֲצִ֣י הַלַּ֗יְלָה 
29:2 וַֽיהוָה֮ הִכָּ֣ה כָל־בְּכֹור֮ בְּאֶ֣רֶץ מִצְרַיִם֒ מִבְּכֹ֤ר פַּרְעֹה֙ 
29:4 הַיֹּשֵׁ֣ב עַל־כִּסְאֹ֔ו 
29:3 עַ֚ד בְּכֹ֣ור הַשְּׁבִ֔י 
29:5 אֲשֶׁ֖ר בְּבֵ֣ית הַבֹּ֑ור 
29:4 וְכֹ֖ל בְּכֹ֥ור בְּהֵמָֽה׃ 
30:1 וַיָּ֨קָם פַּרְעֹ֜ה לַ֗יְלָה ה֤וּא וְכָל־עֲבָדָיו֙ וְכָל־מִצְרַ֔יִם 
30:3 וַתְּהִ֛י צְעָקָ֥ה גְדֹלָ֖ה בְּמִצְרָ֑יִם 
30:4 כִּֽי־אֵ֣ין בַּ֔יִת 
30:5 אֲשֶׁ֥ר אֵֽין־שָׁ֖ם מֵֽת׃ 
31:2 וַיִּקְרָא֩ לְמֹשֶׁ֨ה וּֽלְאַהֲרֹ֜ן לַ֗יְלָה 
31:2 וַיֹּ֨אמֶר֙ 
31:4 ק֤וּמוּ 
31:4 צְּאוּ֙ מִתֹּ֣וךְ עַמִּ֔י 
31:6 גַּם־אַתֶּ֖ם גַּם־בְּנֵ֣י יִשְׂרָאֵ֑ל 
31:5 וּלְכ֛וּ 
31:6 עִבְד֥וּ אֶת־יְהוָ֖ה 
31:8 כְּדַבֶּרְכֶֽם׃ 
32:7 גַּם־צֹאנְכֶ֨ם גַּם־בְּקַרְכֶ֥ם קְח֛וּ 
32:8 כַּאֲשֶׁ֥ר דִּבַּרְתֶּ֖ם 
32:5 וָלֵ֑כוּ 
32:6 וּבֵֽרַכְתֶּ֖ם גַּם־אֹתִֽי׃ 
33:3 וַתֶּחֱזַ֤ק מִצְרַ֨יִם֙ עַל־הָעָ֔ם 
33:6 לְמַהֵ֖ר 
33:7 לְשַׁלְּחָ֣ם מִן־הָאָ֑רֶץ 
33:5 כִּ֥י אָמְר֖וּ 
33:6 כֻּלָּ֥נוּ מֵתִֽים׃ 
34:4 וַיִּשָּׂ֥א הָעָ֛ם אֶת־בְּצֵקֹ֖ו 
34:8 טֶ֣רֶם יֶחְמָ֑ץ 
34:7 מִשְׁאֲרֹתָ֛ם צְרֻרֹ֥ת בְּשִׂמְלֹתָ֖ם עַל־שִׁכְמָֽם׃ 
35:6 וּבְנֵי־יִשְׂרָאֵ֥ל עָשׂ֖וּ כִּדְבַ֣ר מֹשֶׁ֑ה 
35:8 וַֽיִּשְׁאֲלוּ֙ מִמִּצְרַ֔יִם כְּלֵי־כֶ֛סֶף וּכְלֵ֥י זָהָ֖ב וּשְׂמָלֹֽת׃ 
36:7 וַֽיהוָ֞ה נָתַ֨ן אֶת־חֵ֥ן הָעָ֛ם בְּעֵינֵ֥י מִצְרַ֖יִם 
36:8 וַיַּשְׁאִל֑וּם 
36:9 וַֽיְנַצְּל֖וּ אֶת־מִצְרָֽיִם׃ פ 
37:6 וַיִּסְע֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל מֵרַעְמְסֵ֖ס סֻכֹּ֑תָה 
37:8 כְּשֵׁשׁ־מֵאֹ֨ות אֶ֧לֶף רַגְלִ֛י 
37:9 הַגְּבָרִ֖ים לְבַ֥ד מִטָּֽף׃ 
38:7 וְגַם־עֵ֥רֶב רַ֖ב עָלָ֣ה אִתָּ֑ם וְצֹ֣אן וּבָקָ֔ר מִקְנֶ֖ה כָּבֵ֥ד מְאֹֽד׃ 
39:5 וַיֹּאפ֨וּ אֶת־הַבָּצֵ֜ק 
39:8 אֲשֶׁ֨ר הֹוצִ֧יאוּ מִמִּצְרַ֛יִם 
39:7 עֻגֹ֥ת מַצֹּ֖ות 
39:6 כִּ֣י לֹ֣א חָמֵ֑ץ 
39:7 כִּֽי־גֹרְשׁ֣וּ מִמִּצְרַ֗יִם 
39:8 וְלֹ֤א יָֽכְלוּ֙ 
39:10 לְהִתְמַהְמֵ֔הַּ 
39:9 וְגַם־צֵדָ֖ה לֹא־עָשׂ֥וּ לָהֶֽם׃ 
40:3 וּמֹושַׁב֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
40:6 אֲשֶׁ֥ר יָשְׁב֖וּ בְּמִצְרָ֑יִם 
40:5 שְׁלֹשִׁ֣ים שָׁנָ֔ה וְאַרְבַּ֥ע מֵאֹ֖ות שָׁנָֽה׃ 
41:4 וַיְהִ֗י מִקֵּץ֙ שְׁלֹשִׁ֣ים שָׁנָ֔ה וְאַרְבַּ֥ע מֵאֹ֖ות שָׁנָ֑ה 
41:4 וַיְהִ֗י בְּעֶ֨צֶם֙ הַיֹּ֣ום הַזֶּ֔ה 
41:5 יָֽצְא֛וּ כָּל־צִבְאֹ֥ות יְהוָ֖ה מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
42:6 לֵ֣יל שִׁמֻּרִ֥ים הוּא֙ לַֽיהוָ֔ה 
42:8 לְהֹוצִיאָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם 
42:7 הֽוּא־הַלַּ֤יְלָה הַזֶּה֙ לַֽיהוָ֔ה שִׁמֻּרִ֛ים לְכָל־בְּנֵ֥י יִשְׂרָאֵ֖ל לְדֹרֹתָֽם׃ פ 
43:2 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֣ה וְאַהֲרֹ֔ן 
43:3 זֹ֖את חֻקַּ֣ת הַפָּ֑סַח 
43:5 כָּל־בֶּן־נֵכָ֖ר לֹא־יֹ֥אכַל בֹּֽו׃ 
44:7 וְכָל־עֶ֥בֶד אִ֖ישׁ מִקְנַת־כָּ֑סֶף 
44:9 וּמַלְתָּ֣ה אֹתֹ֔ו 
44:8 אָ֖ז יֹ֥אכַל בֹּֽו׃ 
45:10 תֹּושָׁ֥ב וְשָׂכִ֖יר לֹא־יֹ֥אכַל־בֹּֽו׃ 
46:9 בְּבַ֤יִת אֶחָד֙ יֵאָכֵ֔ל 
46:11 לֹא־תֹוצִ֧יא מִן־הַבַּ֛יִת מִן־הַבָּשָׂ֖ר ח֑וּצָה 
46:10 וְעֶ֖צֶם לֹ֥א תִשְׁבְּרוּ־בֹֽו׃ 
47:6 כָּל־עֲדַ֥ת יִשְׂרָאֵ֖ל יַעֲשׂ֥וּ אֹתֹֽו׃ 
48:8 וְכִֽי־יָג֨וּר אִתְּךָ֜ גֵּ֗ר 
48:11 וְעָ֣שָׂה פֶסַח֮ לַיהוָה֒ 
48:10 הִמֹּ֧ול לֹ֣ו כָל־זָכָ֗ר 
48:9 וְאָז֙ יִקְרַ֣ב 
48:11 לַעֲשֹׂתֹ֔ו 
48:10 וְהָיָ֖ה כְּאֶזְרַ֣ח הָאָ֑רֶץ 
48:7 וְכָל־עָרֵ֖ל לֹֽא־יֹ֥אכַל בֹּֽו׃ 
49:4 תֹּורָ֣ה אַחַ֔ת יִהְיֶ֖ה לָֽאֶזְרָ֑ח וְלַגֵּ֖ר 
49:5 הַגָּ֥ר בְּתֹוכְכֶֽם׃ 
50:2 וַיַּֽעֲשׂ֖וּ כָּל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
50:5 כַּאֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֶת־מֹשֶׁ֥ה וְאֶֽת־אַהֲרֹ֖ן 
50:4 כֵּ֥ן עָשֽׂוּ׃ ס 
51:3 וַיְהִ֕י בְּעֶ֖צֶם הַיֹּ֣ום הַזֶּ֑ה 
51:4 הֹוצִ֨יא יְהוָ֜ה אֶת־בְּנֵ֧י יִשְׂרָאֵ֛ל מֵאֶ֥רֶץ מִצְרַ֖יִם עַל־צִבְאֹתָֽם׃ פ 
