2mos 5
1:0 וְאַחַ֗ר בָּ֚אוּ מֹשֶׁ֣ה וְאַהֲרֹ֔ן 
1:2 וַיֹּאמְר֖וּ אֶל־פַּרְעֹ֑ה 
1:3 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
1:4 שַׁלַּח֙ אֶת־עַמִּ֔י 
1:5 וְיָחֹ֥גּוּ לִ֖י בַּמִּדְבָּֽר׃ 
2:1 וַיֹּ֣אמֶר פַּרְעֹ֔ה 
2:3 מִ֤י יְהוָה֙ 
2:5 אֲשֶׁ֣ר אֶשְׁמַ֣ע בְּקֹלֹ֔ו 
2:6 לְשַׁלַּ֖ח אֶת־יִשְׂרָאֵ֑ל 
2:4 לֹ֤א יָדַ֨עְתִּי֙ אֶת־יְהוָ֔ה 
2:5 וְגַ֥ם אֶת־יִשְׂרָאֵ֖ל לֹ֥א אֲשַׁלֵּֽחַ׃ 
3:2 וַיֹּ֣אמְר֔וּ 
3:3 אֱלֹהֵ֥י הָעִבְרִ֖ים נִקְרָ֣א עָלֵ֑ינוּ 
3:4 נֵ֣לֲכָה נָּ֡א דֶּרֶךְ֩ שְׁלֹ֨שֶׁת יָמִ֜ים בַּמִּדְבָּ֗ר 
3:6 וְנִזְבְּחָה֙ לַֽיהוָ֣ה אֱלֹהֵ֔ינוּ 
3:5 פֶּ֨ן־יִפְגָּעֵ֔נוּ בַּדֶּ֖בֶר אֹ֥ו בֶחָֽרֶב׃ 
4:1 וַיֹּ֤אמֶר אֲלֵהֶם֙ מֶ֣לֶךְ מִצְרַ֔יִם 
4:2 לָ֚מָּה 
4:5 מֹשֶׁ֣ה וְאַהֲרֹ֔ן 
4:4 תַּפְרִ֥יעוּ אֶת־הָעָ֖ם מִמַּֽעֲשָׂ֑יו 
4:3 לְכ֖וּ לְסִבְלֹתֵיכֶֽם׃ 
5:1 וַיֹּ֣אמֶר פַּרְעֹ֔ה 
5:2 הֵן־רַבִּ֥ים עַתָּ֖ה עַ֣ם הָאָ֑רֶץ 
5:3 וְהִשְׁבַּתֶּ֥ם אֹתָ֖ם מִסִּבְלֹתָֽם׃ 
6:1 וַיְצַ֥ו פַּרְעֹ֖ה בַּיֹּ֣ום הַה֑וּא אֶת־הַנֹּגְשִׂ֣ים בָּעָ֔ם וְאֶת־שֹׁטְרָ֖יו 
6:2 לֵאמֹֽר׃ 
7:3 לֹ֣א תֹאסִפ֞וּן 
7:8 לָתֵ֨ת תֶּ֧בֶן לָעָ֛ם 
7:9 לִלְבֹּ֥ן הַלְּבֵנִ֖ים 
7:7 כִּתְמֹ֣ול שִׁלְשֹׁ֑ם 
7:6 הֵ֚ם יֵֽלְכ֔וּ 
7:7 וְקֹשְׁשׁ֥וּ לָהֶ֖ם תֶּֽבֶן׃ 
8:5 וְאֶת־מַתְכֹּ֨נֶת הַלְּבֵנִ֜ים 
8:8 אֲשֶׁ֣ר הֵם֩ עֹשִׂ֨ים תְּמֹ֤ול שִׁלְשֹׁם֙ 
8:7 תָּשִׂ֣ימוּ עֲלֵיהֶ֔ם 
8:6 לֹ֥א תִגְרְע֖וּ מִמֶּ֑נּוּ 
8:7 כִּֽי־נִרְפִּ֣ים הֵ֔ם 
8:8 עַל־כֵּ֗ן הֵ֤ם צֹֽעֲקִים֙ 
8:9 לֵאמֹ֔ר 
8:10 נֵלְכָ֖ה 
8:10 נִזְבְּחָ֥ה לֵאלֹהֵֽינוּ׃ 
9:4 תִּכְבַּ֧ד הָעֲבֹדָ֛ה עַל־הָאֲנָשִׁ֖ים 
9:5 וְיַעֲשׂוּ־בָ֑הּ 
9:6 וְאַל־יִשְׁע֖וּ בְּדִבְרֵי־שָֽׁקֶר׃ 
10:1 וַיֵּ֨צְא֜וּ נֹגְשֵׂ֤י הָעָם֙ וְשֹׁ֣טְרָ֔יו 
10:2 וַיֹּאמְר֥וּ אֶל־הָעָ֖ם 
10:3 לֵאמֹ֑ר 
10:4 כֹּ֚ה אָמַ֣ר פַּרְעֹ֔ה 
10:5 אֵינֶ֛נִּי נֹתֵ֥ן לָכֶ֖ם תֶּֽבֶן׃ 
11:6 אַתֶּ֗ם לְכ֨וּ 
11:8 קְח֤וּ לָכֶם֙ תֶּ֔בֶן 
11:9 מֵאֲשֶׁ֖ר תִּמְצָ֑אוּ 
11:7 כִּ֣י אֵ֥ין נִגְרָ֛ע מֵעֲבֹדַתְכֶ֖ם דָּבָֽר׃ 
12:1 וַיָּ֥פֶץ הָעָ֖ם בְּכָל־אֶ֣רֶץ מִצְרָ֑יִם 
12:3 לְקֹשֵׁ֥שׁ קַ֖שׁ לַתֶּֽבֶן׃ 
13:2 וְהַנֹּגְשִׂ֖ים אָצִ֣ים 
13:3 לֵאמֹ֑ר 
13:4 כַּלּ֤וּ מַעֲשֵׂיכֶם֙ דְּבַר־יֹ֣ום בְּיֹומֹ֔ו 
13:5 כַּאֲשֶׁ֖ר בִּהְיֹ֥ות הַתֶּֽבֶן׃ 
14:1 וַיֻּכּ֗וּ שֹֽׁטְרֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
14:2 אֲשֶׁר־שָׂ֣מוּ עֲלֵהֶ֔ם נֹגְשֵׂ֥י פַרְעֹ֖ה 
14:3 לֵאמֹ֑ר 
14:4 מַדּ֡וּעַ לֹא֩ כִלִּיתֶ֨ם חָקְכֶ֤ם 
14:6 לִלְבֹּן֙ כִּתְמֹ֣ול שִׁלְשֹׁ֔ם 
14:5 גַּם־תְּמֹ֖ול גַּם־הַיֹּֽום׃ 
15:1 וַיָּבֹ֗אוּ שֹֽׁטְרֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
15:2 וַיִּצְעֲק֥וּ אֶל־פַּרְעֹ֖ה 
15:3 לֵאמֹ֑ר 
15:4 לָ֧מָּה תַעֲשֶׂ֦ה כֹ֖ה לַעֲבָדֶֽיךָ׃ 
16:5 תֶּ֗בֶן אֵ֤ין נִתָּן֙ לַעֲבָדֶ֔יךָ 
16:7 וּלְבֵנִ֛ים 
16:9 אֹמְרִ֥ים לָ֖נוּ 
16:8 עֲשׂ֑וּ 
16:6 וְהִנֵּ֧ה עֲבָדֶ֛יךָ מֻכִּ֖ים 
16:7 וְחָטָ֥את עַמֶּֽךָ׃ 
17:2 וַיֹּ֛אמֶר 
17:3 נִרְפִּ֥ים אַתֶּ֖ם 
17:4 נִרְפִּ֑ים 
17:6 עַל־כֵּן֙ אַתֶּ֣ם אֹֽמְרִ֔ים 
17:7 נֵלְכָ֖ה 
17:7 נִזְבְּחָ֥ה לַֽיהוָֽה׃ 
18:5 וְעַתָּה֙ 
18:6 לְכ֣וּ 
18:6 עִבְד֔וּ 
18:7 וְתֶ֖בֶן לֹא־יִנָּתֵ֣ן לָכֶ֑ם 
18:8 וְתֹ֥כֶן לְבֵנִ֖ים תִּתֵּֽנּוּ׃ 
19:1 וַיִּרְא֞וּ שֹֽׁטְרֵ֧י בְנֵֽי־יִשְׂרָאֵ֛ל אֹתָ֖ם בְּרָ֣ע 
19:3 לֵאמֹ֑ר 
19:4 לֹא־תִגְרְע֥וּ מִלִּבְנֵיכֶ֖ם דְּבַר־יֹ֥ום בְּיֹומֹֽו׃ 
20:2 וַֽיִּפְגְּעוּ֙ אֶת־מֹשֶׁ֣ה וְאֶֽת־אַהֲרֹ֔ן 
20:4 נִצָּבִ֖ים 
20:5 לִקְרָאתָ֑ם 
20:3 בְּצֵאתָ֖ם מֵאֵ֥ת פַּרְעֹֽה׃ 
21:2 וַיֹּאמְר֣וּ אֲלֵהֶ֔ם 
21:3 יֵ֧רֶא יְהוָ֛ה עֲלֵיכֶ֖ם 
21:5 וְיִשְׁפֹּ֑ט 
21:4 אֲשֶׁ֧ר הִבְאַשְׁתֶּ֣ם אֶת־רֵיחֵ֗נוּ בְּעֵינֵ֤י פַרְעֹה֙ וּבְעֵינֵ֣י עֲבָדָ֔יו 
21:5 לָֽתֶת־חֶ֥רֶב בְּיָדָ֖ם 
21:6 לְהָרְגֵֽנוּ׃ 
22:1 וַיָּ֧שָׁב מֹשֶׁ֛ה אֶל־יְהוָ֖ה 
22:2 וַיֹּאמַ֑ר 
22:3 אֲדֹנָ֗י 
22:4 לָמָ֤ה הֲרֵעֹ֨תָה֙ לָעָ֣ם הַזֶּ֔ה 
22:5 לָ֥מָּה זֶּ֖ה שְׁלַחְתָּֽנִי׃ 
23:6 וּמֵאָ֞ז בָּ֤אתִי אֶל־פַּרְעֹה֙ 
23:8 לְדַבֵּ֣ר בִּשְׁמֶ֔ךָ 
23:7 הֵרַ֖ע לָעָ֣ם הַזֶּ֑ה 
23:8 וְהַצֵּ֥ל לֹא־הִצַּ֖לְתָּ אֶת־עַמֶּֽךָ׃ 
