2mos 11
1:0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
1:2 עֹ֣וד נֶ֤גַע אֶחָד֙ אָבִ֤יא עַל־פַּרְעֹה֙ וְעַל־מִצְרַ֔יִם 
1:4 אַֽחֲרֵי־כֵ֕ן יְשַׁלַּ֥ח אֶתְכֶ֖ם מִזֶּ֑ה 
1:6 כְּשַׁ֨לְּחֹ֔ו כָּלָ֕ה 
1:5 גָּרֵ֛שׁ יְגָרֵ֥שׁ אֶתְכֶ֖ם מִזֶּֽה׃ 
2:3 דַּבֶּר־נָ֖א בְּאָזְנֵ֣י הָעָ֑ם 
2:4 וְיִשְׁאֲל֞וּ 
2:6 אִ֣ישׁ׀ מֵאֵ֣ת רֵעֵ֗הוּ 
2:7 וְאִשָּׁה֙ מֵאֵ֣ת רְעוּתָ֔הּ 
2:5 כְּלֵי־כֶ֖סֶף וּכְלֵ֥י זָהָֽב׃ 
3:1 וַיִּתֵּ֧ן יְהוָ֛ה אֶת־חֵ֥ן הָעָ֖ם בְּעֵינֵ֣י מִצְרָ֑יִם 
3:2 גַּ֣ם׀ הָאִ֣ישׁ מֹשֶׁ֗ה גָּדֹ֤ול מְאֹד֙ בְּאֶ֣רֶץ מִצְרַ֔יִם בְּעֵינֵ֥י עַבְדֵֽי־פַרְעֹ֖ה וּבְעֵינֵ֥י הָעָֽם׃ ס 
4:0 וַיֹּ֣אמֶר מֹשֶׁ֔ה 
4:2 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
4:3 כַּחֲצֹ֣ת הַלַּ֔יְלָה אֲנִ֥י יֹוצֵ֖א בְּתֹ֥וךְ מִצְרָֽיִם׃ 
5:4 וּמֵ֣ת כָּל־בְּכֹור֮ בְּאֶ֣רֶץ מִצְרַיִם֒ 
5:6 מִבְּכֹ֤ור פַּרְעֹה֙ 
5:8 הַיֹּשֵׁ֣ב עַל־כִּסְאֹ֔ו 
5:7 עַ֚ד בְּכֹ֣ור הַשִּׁפְחָ֔ה 
5:9 אֲשֶׁ֖ר אַחַ֣ר הָרֵחָ֑יִם 
5:8 וְכֹ֖ל בְּכֹ֥ור בְּהֵמָֽה׃ 
6:5 וְהָֽיְתָ֛ה צְעָקָ֥ה גְדֹלָ֖ה בְּכָל־אֶ֣רֶץ מִצְרָ֑יִם 
6:8 אֲשֶׁ֤ר כָּמֹ֨הוּ֙ לֹ֣א נִהְיָ֔תָה 
6:9 וְכָמֹ֖הוּ לֹ֥א תֹסִֽף׃ 
7:7 וּלְכֹ֣ל׀ בְּנֵ֣י יִשְׂרָאֵ֗ל לֹ֤א יֶֽחֱרַץ־כֶּ֨לֶב֙ לְשֹׁנֹ֔ו לְמֵאִ֖ישׁ וְעַד־בְּהֵמָ֑ה 
7:8 לְמַ֨עַן֙ תֵּֽדְע֔וּן 
7:9 אֲשֶׁר֙ יַפְלֶ֣ה יְהוָ֔ה בֵּ֥ין מִצְרַ֖יִם וּבֵ֥ין יִשְׂרָאֵֽל׃ 
8:6 וְיָרְד֣וּ כָל־עֲבָדֶיךָ֩ אֵ֨לֶּה אֵלַ֜י 
8:7 וְהִשְׁתַּֽחֲוּוּ־לִ֣י 
8:9 לֵאמֹ֗ר 
8:10 צֵ֤א אַתָּה֙ וְכָל־הָעָ֣ם 
8:11 אֲשֶׁר־בְּרַגְלֶ֔יךָ 
8:8 וְאַחֲרֵי־כֵ֖ן אֵצֵ֑א 
8:1 וַיֵּצֵ֥א מֵֽעִם־פַּרְעֹ֖ה בָּחֳרִי־אָֽף׃ ס 
9:0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
9:2 לֹא־יִשְׁמַ֥ע אֲלֵיכֶ֖ם פַּרְעֹ֑ה 
9:3 לְמַ֛עַן רְבֹ֥ות מֹופְתַ֖י בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
10:1 וּמֹשֶׁ֣ה וְאַהֲרֹ֗ן עָשׂ֛וּ אֶת־כָּל־הַמֹּפְתִ֥ים הָאֵ֖לֶּה לִפְנֵ֣י פַרְעֹ֑ה 
10:2 וַיְחַזֵּ֤ק יְהוָה֙ אֶת־לֵ֣ב פַּרְעֹ֔ה 
10:3 וְלֹֽא־שִׁלַּ֥ח אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל מֵאַרְצֹֽו׃ פ 
