2mos 26
1:0 וְאֶת־הַמִּשְׁכָּ֥ן תַּעֲשֶׂ֖ה עֶ֣שֶׂר יְרִיעֹ֑ת 
1:4 שֵׁ֣שׁ מָשְׁזָ֗ר וּתְכֵ֤לֶת וְאַרְגָּמָן֙ וְתֹלַ֣עַת שָׁנִ֔י כְּרֻבִ֛ים מַעֲשֵׂ֥ה חֹשֵׁ֖ב תַּעֲשֶׂ֥ה אֹתָֽם׃ 
2:3 אֹ֣רֶךְ׀ הַיְרִיעָ֣ה הָֽאַחַ֗ת שְׁמֹנֶ֤ה וְעֶשְׂרִים֙ בָּֽאַמָּ֔ה 
2:5 וְרֹ֨חַב֙ אַרְבַּ֣ע בָּאַמָּ֔ה הַיְרִיעָ֖ה הָאֶחָ֑ת 
2:4 מִדָּ֥ה אַחַ֖ת לְכָל־הַיְרִיעֹֽת׃ 
3:2 חֲמֵ֣שׁ הַיְרִיעֹ֗ת תִּֽהְיֶ֨יןָ֙ חֹֽבְרֹ֔ת 
3:4 אִשָּׁ֖ה אֶל־אֲחֹתָ֑הּ 
3:3 וְחָמֵ֤שׁ יְרִיעֹת֙ חֹֽבְרֹ֔ת 
3:4 אִשָּׁ֖ה אֶל־אֲחֹתָֽהּ׃ 
4:1 וְעָשִׂ֜יתָ לֻֽלְאֹ֣ת תְּכֵ֗לֶת עַ֣ל שְׂפַ֤ת הַיְרִיעָה֙ הָאֶחָ֔ת מִקָּצָ֖ה בַּחֹבָ֑רֶת 
4:3 וְכֵ֤ן תַּעֲשֶׂה֙ בִּשְׂפַ֣ת הַיְרִיעָ֔ה הַקִּ֣יצֹונָ֔ה בַּמַּחְבֶּ֖רֶת הַשֵּׁנִֽית׃ 
5:2 חֲמִשִּׁ֣ים לֻֽלָאֹ֗ת תַּעֲשֶׂה֮ בַּיְרִיעָ֣ה הָאֶחָת֒ 
5:4 וַחֲמִשִּׁ֣ים לֻֽלָאֹ֗ת תַּעֲשֶׂה֙ בִּקְצֵ֣ה הַיְרִיעָ֔ה 
5:5 אֲשֶׁ֖ר בַּמַּחְבֶּ֣רֶת הַשֵּׁנִ֑ית 
5:3 מַקְבִּילֹת֙ הַלֻּ֣לָאֹ֔ת 
5:4 אִשָּׁ֖ה אֶל־אֲחֹתָֽהּ׃ 
6:1 וְעָשִׂ֕יתָ חֲמִשִּׁ֖ים קַרְסֵ֣י זָהָ֑ב 
6:2 וְחִבַּרְתָּ֙ אֶת־הַיְרִיעֹ֜ת 
6:5 אִשָּׁ֤ה אֶל־אֲחֹתָהּ֙ 
6:4 בַּקְּרָסִ֔ים 
6:3 וְהָיָ֥ה הַמִּשְׁכָּ֖ן אֶחָֽד׃ פ 
7:1 וְעָשִׂ֨יתָ֙ יְרִיעֹ֣ת עִזִּ֔ים לְאֹ֖הֶל עַל־הַמִּשְׁכָּ֑ן 
7:4 עַשְׁתֵּי־עֶשְׂרֵ֥ה יְרִיעֹ֖ת תַּעֲשֶׂ֥ה אֹתָֽם׃ 
8:3 אֹ֣רֶךְ׀ הַיְרִיעָ֣ה הָֽאַחַ֗ת שְׁלֹשִׁים֙ בָּֽאַמָּ֔ה 
8:5 וְרֹ֨חַב֙ אַרְבַּ֣ע בָּאַמָּ֔ה הַיְרִיעָ֖ה הָאֶחָ֑ת 
8:4 מִדָּ֣ה אַחַ֔ת לְעַשְׁתֵּ֥י עֶשְׂרֵ֖ה יְרִיעֹֽת׃ 
9:2 וְחִבַּרְתָּ֞ אֶת־חֲמֵ֤שׁ הַיְרִיעֹת֙ לְבָ֔ד וְאֶת־שֵׁ֥שׁ הַיְרִיעֹ֖ת לְבָ֑ד 
9:2 וְכָפַלְתָּ֙ אֶת־הַיְרִיעָ֣ה הַשִּׁשִּׁ֔ית אֶל־מ֖וּל פְּנֵ֥י הָאֹֽהֶל׃ 
10:1 וְעָשִׂ֜יתָ חֲמִשִּׁ֣ים לֻֽלָאֹ֗ת עַ֣ל שְׂפַ֤ת הַיְרִיעָה֙ הָֽאֶחָ֔ת הַקִּיצֹנָ֖ה בַּחֹבָ֑רֶת 
10:2 וַחֲמִשִּׁ֣ים לֻֽלָאֹ֗ת עַ֚ל שְׂפַ֣ת הַיְרִיעָ֔ה הַחֹבֶ֖רֶת הַשֵּׁנִֽית׃ 
11:1 וְעָשִׂ֛יתָ קַרְסֵ֥י נְחֹ֖שֶׁת חֲמִשִּׁ֑ים 
11:3 וְהֵבֵאתָ֤ אֶת־הַקְּרָסִים֙ בַּלֻּ֣לָאֹ֔ת 
11:3 וְחִבַּרְתָּ֥ אֶת־הָאֹ֖הֶל 
11:4 וְהָיָ֥ה אֶחָֽד׃ 
12:2 וְסֶ֨רַח֙ 
12:4 הָעֹדֵ֔ף בִּירִיעֹ֖ת הָאֹ֑הֶל 
12:3 חֲצִ֤י הַיְרִיעָה֙ 
12:6 הָעֹדֶ֔פֶת 
12:5 תִּסְרַ֕ח עַ֖ל אֲחֹרֵ֥י הַמִּשְׁכָּֽן׃ 
13:4 וְהָאַמָּ֨ה מִזֶּ֜ה וְהָאַמָּ֤ה מִזֶּה֙ 
13:6 בָּעֹדֵ֔ף בְּאֹ֖רֶךְ יְרִיעֹ֣ת הָאֹ֑הֶל 
13:5 יִהְיֶ֨ה סָר֜וּחַ עַל־צִדֵּ֧י הַמִּשְׁכָּ֛ן מִזֶּ֥ה וּמִזֶּ֖ה 
13:6 לְכַסֹּתֹֽו׃ 
14:1 וְעָשִׂ֤יתָ מִכְסֶה֙ לָאֹ֔הֶל עֹרֹ֥ת אֵילִ֖ם מְאָדָּמִ֑ים 
14:2 וּמִכְסֵ֛ה עֹרֹ֥ת תְּחָשִׁ֖ים מִלְמָֽעְלָה׃ פ 
15:1 וְעָשִׂ֥יתָ אֶת־הַקְּרָשִׁ֖ים לַמִּשְׁכָּ֑ן עֲצֵ֥י שִׁטִּ֖ים עֹמְדִֽים׃ 
16:2 עֶ֥שֶׂר אַמֹּ֖ות אֹ֣רֶךְ הַקָּ֑רֶשׁ 
16:4 וְאַמָּה֙ וַחֲצִ֣י הָֽאַמָּ֔ה רֹ֖חַב הַקֶּ֥רֶשׁ הָאֶחָֽד׃ 
17:3 שְׁתֵּ֣י יָדֹ֗ות לַקֶּ֨רֶשׁ֙ הָאֶחָ֔ד 
17:5 מְשֻׁלָּבֹ֔ת 
17:6 אִשָּׁ֖ה אֶל־אֲחֹתָ֑הּ 
17:4 כֵּ֣ן תַּעֲשֶׂ֔ה לְכֹ֖ל קַרְשֵׁ֥י הַמִּשְׁכָּֽן׃ 
18:1 וְעָשִׂ֥יתָ אֶת־הַקְּרָשִׁ֖ים לַמִּשְׁכָּ֑ן 
18:5 עֶשְׂרִ֣ים קֶ֔רֶשׁ לִפְאַ֖ת נֶ֥גְבָּה תֵימָֽנָה׃ 
19:4 וְאַרְבָּעִים֙ אַדְנֵי־כֶ֔סֶף תַּעֲשֶׂ֕ה תַּ֖חַת עֶשְׂרִ֣ים הַקָּ֑רֶשׁ 
19:5 שְׁנֵ֨י אֲדָנִ֜ים תַּֽחַת־הַקֶּ֤רֶשׁ הָאֶחָד֙ לִשְׁתֵּ֣י יְדֹתָ֔יו 
19:6 וּשְׁנֵ֧י אֲדָנִ֛ים תַּֽחַת־הַקֶּ֥רֶשׁ הָאֶחָ֖ד לִשְׁתֵּ֥י יְדֹתָֽיו׃ 
20:3 וּלְצֶ֧לַע הַמִּשְׁכָּ֛ן הַשֵּׁנִ֖ית לִפְאַ֣ת צָפֹ֑ון עֶשְׂרִ֖ים קָֽרֶשׁ׃ 
21:4 וְאַרְבָּעִ֥ים אַדְנֵיהֶ֖ם כָּ֑סֶף 
21:5 שְׁנֵ֣י אֲדָנִ֗ים תַּ֚חַת הַקֶּ֣רֶשׁ הָֽאֶחָ֔ד 
21:6 וּשְׁנֵ֣י אֲדָנִ֔ים תַּ֖חַת הַקֶּ֥רֶשׁ הָאֶחָֽד׃ 
22:2 וּֽלְיַרְכְּתֵ֥י הַמִּשְׁכָּ֖ן יָ֑מָּה תַּעֲשֶׂ֖ה שִׁשָּׁ֥ה קְרָשִֽׁים׃ 
23:3 וּשְׁנֵ֤י קְרָשִׁים֙ תַּעֲשֶׂ֔ה לִמְקֻצְעֹ֖ת הַמִּשְׁכָּ֑ן בַּיַּרְכָתָֽיִם׃ 
24:5 וְיִֽהְי֣וּ תֹֽאֲמִים֮ מִלְּמַטָּה֒ 
24:6 וְיַחְדָּ֗ו יִהְי֤וּ תַמִּים֙ עַל־רֹאשֹׁ֔ו אֶל־הַטַּבַּ֖עַת הָאֶחָ֑ת 
24:4 כֵּ֚ן יִהְיֶ֣ה לִשְׁנֵיהֶ֔ם 
24:6 לִשְׁנֵ֥י הַמִּקְצֹעֹ֖ת יִהְיֽוּ׃ 
25:5 וְהָיוּ֙ שְׁמֹנָ֣ה קְרָשִׁ֔ים וְאַדְנֵיהֶ֣ם כֶּ֔סֶף שִׁשָּׁ֥ה עָשָׂ֖ר אֲדָנִ֑ים 
25:6 שְׁנֵ֣י אֲדָנִ֗ים תַּ֚חַת הַקֶּ֣רֶשׁ הָאֶחָ֔ד 
25:7 וּשְׁנֵ֣י אֲדָנִ֔ים תַּ֖חַת הַקֶּ֥רֶשׁ הָאֶחָֽד׃ 
26:1 וְעָשִׂ֥יתָ בְרִיחִ֖ם עֲצֵ֣י שִׁטִּ֑ים חֲמִשָּׁ֕ה לְקַרְשֵׁ֥י צֶֽלַע־הַמִּשְׁכָּ֖ן הָאֶחָֽד׃ 
27:4 וַחֲמִשָּׁ֣ה בְרִיחִ֔ם לְקַרְשֵׁ֥י צֶֽלַע־הַמִּשְׁכָּ֖ן הַשֵּׁנִ֑ית 
27:5 וַחֲמִשָּׁ֣ה בְרִיחִ֗ם לְקַרְשֵׁי֙ צֶ֣לַע הַמִּשְׁכָּ֔ן לַיַּרְכָתַ֖יִם יָֽמָּה׃ 
28:6 וְהַבְּרִ֥יחַ הַתִּיכֹ֖ן בְּתֹ֣וךְ הַקְּרָשִׁ֑ים 
28:7 מַבְרִ֕חַ מִן־הַקָּצֶ֖ה אֶל־הַקָּצֶֽה׃ 
29:3 וְֽאֶת־הַקְּרָשִׁ֞ים תְּצַפֶּ֣ה זָהָ֗ב 
29:4 וְאֶת־טַבְּעֹֽתֵיהֶם֙ תַּעֲשֶׂ֣ה זָהָ֔ב 
29:5 בָּתִּ֖ים לַבְּרִיחִ֑ם 
29:2 וְצִפִּיתָ֥ אֶת־הַבְּרִיחִ֖ם זָהָֽב׃ 
30:2 וַהֲקֵמֹתָ֖ אֶת־הַמִּשְׁכָּ֑ן כְּמִ֨שְׁפָּטֹ֔ו 
30:3 אֲשֶׁ֥ר הָרְאֵ֖יתָ בָּהָֽר׃ ס 
31:1 וְעָשִׂ֣יתָ פָרֹ֗כֶת תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתֹולַ֥עַת שָׁנִ֖י וְשֵׁ֣שׁ מָשְׁזָ֑ר 
31:4 מַעֲשֵׂ֥ה חֹשֵׁ֛ב יַעֲשֶׂ֥ה אֹתָ֖הּ 
31:3 כְּרֻבִֽים׃ 
32:2 וְנָתַתָּ֣ה אֹתָ֗הּ עַל־אַרְבָּעָה֙ עַמּוּדֵ֣י שִׁטִּ֔ים 
32:5 מְצֻפִּ֣ים זָהָ֔ב 
32:4 וָוֵיהֶ֖ם זָהָ֑ב 
32:3 עַל־אַרְבָּעָ֖ה אַדְנֵי־כָֽסֶף׃ 
33:2 וְנָתַתָּ֣ה אֶת־הַפָּרֹכֶת֮ תַּ֣חַת הַקְּרָסִים֒ 
33:4 וְהֵבֵאתָ֥ שָׁ֨מָּה֙ מִבֵּ֣ית לַפָּרֹ֔כֶת אֵ֖ת אֲרֹ֣ון הָעֵד֑וּת 
33:3 וְהִבְדִּילָ֤ה הַפָּרֹ֨כֶת֙ לָכֶ֔ם בֵּ֣ין הַקֹּ֔דֶשׁ וּבֵ֖ין קֹ֥דֶשׁ הַקֳּדָשִֽׁים׃ 
34:2 וְנָתַתָּ֙ אֶת־הַכַּפֹּ֔רֶת עַ֖ל אֲרֹ֣ון הָעֵדֻ֑ת בְּקֹ֖דֶשׁ הַקֳּדָשִֽׁים׃ 
35:3 וְשַׂמְתָּ֤ אֶת־הַשֻּׁלְחָן֙ מִח֣וּץ לַפָּרֹ֔כֶת 
35:5 וְאֶת־הַמְּנֹרָה֙ נֹ֣כַח הַשֻּׁלְחָ֔ן עַ֛ל צֶ֥לַע הַמִּשְׁכָּ֖ן תֵּימָ֑נָה 
35:4 וְהַ֨שֻּׁלְחָ֔ן תִּתֵּ֖ן עַל־צֶ֥לַע צָפֹֽון׃ 
36:1 וְעָשִׂ֤יתָ מָסָךְ֙ לְפֶ֣תַח הָאֹ֔הֶל תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתֹולַ֥עַת שָׁנִ֖י וְשֵׁ֣שׁ מָשְׁזָ֑ר 
36:3 מַעֲשֵׂ֖ה רֹקֵֽם׃ 
37:2 וְעָשִׂ֣יתָ לַמָּסָ֗ךְ חֲמִשָּׁה֙ עַמּוּדֵ֣י שִׁטִּ֔ים 
37:1 וְצִפִּיתָ֤ אֹתָם֙ זָהָ֔ב 
37:2 וָוֵיהֶ֖ם זָהָ֑ב 
37:1 וְיָצַקְתָּ֣ לָהֶ֔ם חֲמִשָּׁ֖ה אַדְנֵ֥י נְחֹֽשֶׁת׃ ס 
