2mos 22
1:0 אִם־בַּמַּחְתֶּ֛רֶת יִמָּצֵ֥א הַגַּנָּ֖ב 
1:3 וְהֻכָּ֣ה 
1:3 וָמֵ֑ת 
1:2 אֵ֥ין לֹ֖ו דָּמִֽים׃ 
2:1 אִם־זָרְחָ֥ה הַשֶּׁ֛מֶשׁ עָלָ֖יו 
2:4 דָּמִ֣ים לֹ֑ו 
2:5 שַׁלֵּ֣ם יְשַׁלֵּ֔ם 
2:3 אִם־אֵ֣ין לֹ֔ו 
2:4 וְנִמְכַּ֖ר בִּגְנֵבָתֹֽו׃ 
3:2 אִֽם־הִמָּצֵא֩ תִמָּצֵ֨א בְיָדֹ֜ו הַגְּנֵבָ֗ה מִשֹּׁ֧ור עַד־חֲמֹ֛ור עַד־שֶׂ֖ה חַיִּ֑ים 
3:3 שְׁנַ֖יִם יְשַׁלֵּֽם׃ ס 
4:0 כִּ֤י יַבְעֶר־אִישׁ֙ שָׂדֶ֣ה אֹו־כֶ֔רֶם 
4:2 וְשִׁלַּח֙ אֶת־בעירה 
4:3 וּבִעֵ֖ר בִּשְׂדֵ֣ה אַחֵ֑ר 
4:1 מֵיטַ֥ב שָׂדֵ֛הוּ וּמֵיטַ֥ב כַּרְמֹ֖ו יְשַׁלֵּֽם׃ ס 
5:0 כִּֽי־תֵצֵ֨א אֵ֜שׁ 
5:3 וּמָצְאָ֤ה קֹצִים֙ 
5:2 וְנֶאֱכַ֣ל גָּדִ֔ישׁ אֹ֥ו הַקָּמָ֖ה אֹ֣ו הַשָּׂדֶ֑ה 
5:1 שַׁלֵּ֣ם יְשַׁלֵּ֔ם 
5:2 הַמַּבְעִ֖ר אֶת־הַבְּעֵרָֽה׃ ס 
6:0 כִּֽי־יִתֵּן֩ אִ֨ישׁ אֶל־רֵעֵ֜הוּ כֶּ֤סֶף אֹֽו־כֵלִים֙ 
6:4 לִשְׁמֹ֔ר 
6:3 וְגֻנַּ֖ב מִבֵּ֣ית הָאִ֑ישׁ 
6:2 אִם־יִמָּצֵ֥א הַגַּנָּ֖ב 
6:4 יְשַׁלֵּ֥ם שְׁנָֽיִם׃ 
7:3 אִם־לֹ֤א יִמָּצֵא֙ הַגַּנָּ֔ב 
7:4 וְנִקְרַ֥ב בַּֽעַל־הַבַּ֖יִת אֶל־הָֽאֱלֹהִ֑ים 
7:5 אִם־לֹ֥א שָׁלַ֛ח יָדֹ֖ו בִּמְלֶ֥אכֶת רֵעֵֽהוּ׃ 
8:1 עַֽל־כָּל־דְּבַר־פֶּ֡שַׁע עַל־שֹׁ֡ור עַל־חֲ֠מֹור עַל־שֶׂ֨ה עַל־שַׂלְמָ֜ה עַל־כָּל־אֲבֵדָ֗ה 
8:4 אֲשֶׁ֤ר יֹאמַר֙ 
8:5 כִּי־ה֣וּא זֶ֔ה 
8:3 עַ֚ד הָֽאֱלֹהִ֔ים יָבֹ֖א דְּבַר־שְׁנֵיהֶ֑ם 
8:3 אֲשֶׁ֤ר יַרְשִׁיעֻן֙ אֱלֹהִ֔ים 
8:2 יְשַׁלֵּ֥ם שְׁנַ֖יִם לְרֵעֵֽהוּ׃ ס 
9:0 כִּֽי־יִתֵּן֩ אִ֨ישׁ אֶל־רֵעֵ֜הוּ חֲמֹ֨ור אֹו־שֹׁ֥ור אֹו־שֶׂ֛ה וְכָל־בְּהֵמָ֖ה 
9:4 לִשְׁמֹ֑ר 
9:3 וּמֵ֛ת 
9:4 אֹו־נִשְׁבַּ֥ר 
9:4 אֹו־נִשְׁבָּ֖ה 
9:5 אֵ֥ין רֹאֶֽה׃ 
10:2 שְׁבֻעַ֣ת יְהוָ֗ה תִּהְיֶה֙ בֵּ֣ין שְׁנֵיהֶ֔ם 
10:3 אִם־לֹ֥א שָׁלַ֛ח יָדֹ֖ו בִּמְלֶ֣אכֶת רֵעֵ֑הוּ 
10:6 וְלָקַ֥ח בְּעָלָ֖יו 
10:7 וְלֹ֥א יְשַׁלֵּֽם׃ 
11:5 וְאִם־גָּנֹ֥ב יִגָּנֵ֖ב מֵעִמֹּ֑ו 
11:6 יְשַׁלֵּ֖ם לִבְעָלָֽיו׃ 
12:4 אִם־טָרֹ֥ף יִטָּרֵ֖ף 
12:6 יְבִאֵ֣הוּ עֵ֑ד 
12:5 הַטְּרֵפָ֖ה לֹ֥א יְשַׁלֵּֽם׃ פ 
13:1 וְכִֽי־יִשְׁאַ֥ל אִ֛ישׁ מֵעִ֥ם רֵעֵ֖הוּ 
13:2 וְנִשְׁבַּ֣ר 
13:4 אֹו־מֵ֑ת 
13:3 בְּעָלָ֥יו אֵין־עִמֹּ֖ו 
13:5 שַׁלֵּ֥ם יְשַׁלֵּֽם׃ 
14:4 אִם־בְּעָלָ֥יו עִמֹּ֖ו 
14:6 לֹ֣א יְשַׁלֵּ֑ם 
14:5 אִם־שָׂכִ֣יר ה֔וּא 
14:6 בָּ֖א בִּשְׂכָרֹֽו׃ ס 
15:1 וְכִֽי־יְפַתֶּ֣ה אִ֗ישׁ בְּתוּלָ֛ה 
15:5 אֲשֶׁ֥ר לֹא־אֹרָ֖שָׂה 
15:4 וְשָׁכַ֣ב עִמָּ֑הּ 
15:3 מָהֹ֛ר יִמְהָרֶ֥נָּה לֹּ֖ו לְאִשָּֽׁה׃ 
16:2 אִם־מָאֵ֧ן יְמָאֵ֛ן אָבִ֖יהָ 
16:4 לְתִתָּ֣הּ לֹ֑ו 
16:3 כֶּ֣סֶף יִשְׁקֹ֔ל כְּמֹ֖הַר הַבְּתוּלֹֽת׃ ס 
17:0 מְכַשֵּׁפָ֖ה לֹ֥א תְחַיֶּֽה׃ ס 
18:2 כָּל־
18:5 שֹׁכֵ֥ב עִם־בְּהֵמָ֖ה 
18:4 מֹ֥ות יוּמָֽת׃ ס 
19:4 זֹבֵ֥חַ לָאֱלֹהִ֖ים 
19:3 יָֽחֳרָ֑ם 
19:4 בִּלְתִּ֥י לַיהוָ֖ה לְבַדֹּֽו׃ 
20:1 וְגֵ֥ר לֹא־תֹונֶ֖ה 
20:2 וְלֹ֣א תִלְחָצֶ֑נּוּ 
20:3 כִּֽי־גֵרִ֥ים הֱיִיתֶ֖ם בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
21:0 כָּל־אַלְמָנָ֥ה וְיָתֹ֖ום לֹ֥א תְעַנּֽוּן׃ 
22:1 אִם־עַנֵּ֥ה תְעַנֶּ֖ה אֹתֹ֑ו 
22:3 כִּ֣י אִם־צָעֹ֤ק יִצְעַק֙ אֵלַ֔י 
22:2 שָׁמֹ֥עַ אֶשְׁמַ֖ע צַעֲקָתֹֽו׃ 
23:3 וְחָרָ֣ה אַפִּ֔י 
23:4 וְהָרַגְתִּ֥י אֶתְכֶ֖ם בֶּחָ֑רֶב 
23:5 וְהָי֤וּ נְשֵׁיכֶם֙ אַלְמָנֹ֔ות 
23:6 וּבְנֵיכֶ֖ם יְתֹמִֽים׃ פ 
24:1 אִם־כֶּ֣סֶף׀ תַּלְוֶ֣ה אֶת־עַמִּ֗י אֶת־הֶֽעָנִי֙ עִמָּ֔ךְ 
24:2 לֹא־תִהְיֶ֥ה לֹ֖ו כְּנֹשֶׁ֑ה 
24:3 לֹֽא־תְשִׂימ֥וּן עָלָ֖יו נֶֽשֶׁךְ׃ 
25:1 אִם־חָבֹ֥ל תַּחְבֹּ֖ל שַׂלְמַ֣ת רֵעֶ֑ךָ 
25:4 עַד־בֹּ֥א הַשֶּׁ֖מֶשׁ 
25:3 תְּשִׁיבֶ֥נּוּ לֹֽו׃ 
26:4 כִּ֣י הִ֤וא כסותה לְבַדָּ֔הּ 
26:2 הִ֥וא שִׂמְלָתֹ֖ו לְעֹרֹ֑ו 
26:4 בַּמֶּ֣ה יִשְׁכָּ֔ב 
26:3 וְהָיָה֙ 
26:4 כִּֽי־יִצְעַ֣ק אֵלַ֔י 
26:5 וְשָׁמַעְתִּ֖י 
26:6 כִּֽי־חַנּ֥וּן אָֽנִי׃ ס 
27:0 אֱלֹהִ֖ים לֹ֣א תְקַלֵּ֑ל 
27:1 וְנָשִׂ֥יא בְעַמְּךָ֖ לֹ֥א תָאֹֽר׃ 
28:0 מְלֵאָתְךָ֥ וְדִמְעֲךָ֖ לֹ֣א תְאַחֵ֑ר 
28:3 בְּכֹ֥ור בָּנֶ֖יךָ תִּתֶּן־לִּֽי׃ 
29:4 כֵּֽן־תַּעֲשֶׂ֥ה לְשֹׁרְךָ֖ לְצֹאנֶ֑ךָ 
29:5 שִׁבְעַ֤ת יָמִים֙ יִהְיֶ֣ה עִם־אִמֹּ֔ו 
29:6 בַּיֹּ֥ום הַשְּׁמִינִ֖י תִּתְּנֹו־לִֽי׃ 
30:2 וְאַנְשֵׁי־קֹ֖דֶשׁ תִּהְי֣וּן לִ֑י 
30:1 וּבָשָׂ֨ר 
30:4 בַּשָּׂדֶ֤ה טְרֵפָה֙ 
30:3 לֹ֣א תֹאכֵ֔לוּ 
30:2 לַכֶּ֖לֶב תַּשְׁלִכ֥וּן אֹתֹֽו׃ ס 
