2mos 12
0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֣ה וְאֶֽל־אַהֲרֹ֔ן בְּאֶ֥רֶץ מִצְרַ֖יִם 
1 לֵאמֹֽר׃ 
2 הַחֹ֧דֶשׁ הַזֶּ֛ה לָכֶ֖ם רֹ֣אשׁ חֳדָשִׁ֑ים 
5 רִאשֹׁ֥ון הוּא֙ לָכֶ֔ם לְחָדְשֵׁ֖י הַשָּׁנָֽה׃ 
4 דַּבְּר֗וּ אֶֽל־כָּל־עֲדַ֤ת יִשְׂרָאֵל֙ 
5 לֵאמֹ֔ר 
6 בֶּעָשֹׂ֖ר לַחֹ֣דֶשׁ הַזֶּ֑ה 
8 וְיִקְח֣וּ לָהֶ֗ם 
11 אִ֛ישׁ שֶׂ֥ה לְבֵית־אָבֹ֖ת 
10 שֶׂ֥ה לַבָּֽיִת׃ 
9 וְאִם־יִמְעַ֣ט הַבַּיִת֮ 
11 מִהְיֹ֣ת מִשֶּׂה֒ 
10 וְלָקַ֣ח ה֗וּא וּשְׁכֵנֹ֛ו 
12 הַקָּרֹ֥ב אֶל־בֵּיתֹ֖ו 
11 בְּמִכְסַ֣ת נְפָשֹׁ֑ת 
8 אִ֚ישׁ לְפִ֣י אָכְלֹ֔ו 
7 תָּכֹ֖סּוּ עַל־הַשֶּֽׂה׃ 
8 שֶׂ֥ה תָמִ֛ים זָכָ֥ר בֶּן־שָׁנָ֖ה יִהְיֶ֣ה לָכֶ֑ם 
10 מִן־הַכְּבָשִׂ֥ים וּמִן־הָעִזִּ֖ים תִּקָּֽחוּ׃ 
9 וְהָיָ֤ה לָכֶם֙ לְמִשְׁמֶ֔רֶת עַ֣ד אַרְבָּעָ֥ה עָשָׂ֛ר יֹ֖ום לַחֹ֣דֶשׁ הַזֶּ֑ה 
10 וְשָׁחֲט֣וּ אֹתֹ֗ו כֹּ֛ל קְהַ֥ל עֲדַֽת־יִשְׂרָאֵ֖ל בֵּ֥ין הָעַרְבָּֽיִם׃ 
11 וְלָֽקְחוּ֙ מִן־הַדָּ֔ם 
11 וְנָֽתְנ֛וּ עַל־שְׁתֵּ֥י הַמְּזוּזֹ֖ת וְעַל־הַמַּשְׁקֹ֑וף עַ֚ל הַבָּ֣תִּ֔ים 
12 אֲשֶׁר־יֹאכְל֥וּ אֹתֹ֖ו בָּהֶֽם׃ 
11 וְאָכְל֥וּ אֶת־הַבָּשָׂ֖ר בַּלַּ֣יְלָה הַזֶּ֑ה צְלִי־אֵ֣שׁ 
13 וּמַצֹּ֔ות עַל־מְרֹרִ֖ים יֹאכְלֻֽהוּ׃ 
12 אַל־תֹּאכְל֤וּ מִמֶּ֨נּוּ֙ נָ֔א וּבָשֵׁ֥ל 
16 מְבֻשָּׁ֖ל בַּמָּ֑יִם 
15 כִּ֣י אִם־צְלִי־אֵ֔שׁ רֹאשֹׁ֥ו עַל־כְּרָעָ֖יו וְעַל־קִרְבֹּֽו׃ 
14 וְלֹא־תֹותִ֥ירוּ מִמֶּ֖נּוּ עַד־בֹּ֑קֶר 
15 וְ
17 הַנֹּתָ֥ר מִמֶּ֛נּוּ עַד־בֹּ֖קֶר 
16 בָּאֵ֥שׁ תִּשְׂרֹֽפוּ׃ 
13 וְכָכָה֮ תֹּאכְל֣וּ אֹתֹו֒ 
16 מָתְנֵיכֶ֣ם חֲגֻרִ֔ים 
17 נַֽעֲלֵיכֶם֙ בְּרַגְלֵיכֶ֔ם 
18 וּמַקֶּלְכֶ֖ם בְּיֶדְכֶ֑ם 
15 וַאֲכַלְתֶּ֤ם אֹתֹו֙ בְּחִפָּזֹ֔ון 
14 פֶּ֥סַח ה֖וּא לַיהוָֽה׃ 
3 וְעָבַרְתִּ֣י בְאֶֽרֶץ־מִצְרַיִם֮ בַּלַּ֣יְלָה הַזֶּה֒ 
3 וְהִכֵּיתִ֤י כָל־בְּכֹור֙ בְּאֶ֣רֶץ מִצְרַ֔יִם מֵאָדָ֖ם וְעַד־בְּהֵמָ֑ה 
6 וּבְכָל־אֱלֹהֵ֥י מִצְרַ֛יִם אֶֽעֱשֶׂ֥ה שְׁפָטִ֖ים 
5 אֲנִ֥י יְהוָֽה׃ 
4 וְהָיָה֩ הַדָּ֨ם לָכֶ֜ם לְאֹ֗ת עַ֤ל הַבָּתִּים֙ 
6 אֲשֶׁ֣ר אַתֶּ֣ם שָׁ֔ם 
5 וְרָאִ֨יתִי֙ אֶת־הַדָּ֔ם 
5 וּפָסַחְתִּ֖י עֲלֵכֶ֑ם 
6 וְלֹֽא־יִֽהְיֶ֨ה בָכֶ֥ם נֶ֨גֶף֙ לְמַשְׁחִ֔ית 
7 בְּהַכֹּתִ֖י בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
4 וְהָיָה֩ הַיֹּ֨ום הַזֶּ֤ה לָכֶם֙ לְזִכָּרֹ֔ון 
6 וְחַגֹּתֶ֥ם אֹתֹ֖ו חַ֣ג לַֽיהוָ֑ה לְדֹרֹ֣תֵיכֶ֔ם 
5 חֻקַּ֥ת עֹולָ֖ם תְּחָגֻּֽהוּ׃ 
6 שִׁבְעַ֤ת יָמִים֙ מַצֹּ֣ות תֹּאכֵ֔לוּ 
8 אַ֚ךְ בַּיֹּ֣ום הָרִאשֹׁ֔ון תַּשְׁבִּ֥יתוּ שְּׂאֹ֖ר מִבָּתֵּיכֶ֑ם 
10 כִּ֣י׀ כָּל־
12 אֹכֵ֣ל חָמֵ֗ץ 
11 וְנִכְרְתָ֞ה הַנֶּ֤פֶשׁ הַהִוא֙ מִיִּשְׂרָאֵ֔ל מִיֹּ֥ום הָרִאשֹׁ֖ן עַד־יֹ֥ום הַשְּׁבִעִֽי׃ 
9 וּבַיֹּ֤ום הָרִאשֹׁון֙ מִקְרָא־קֹ֔דֶשׁ 
12 וּבַיֹּום֙ הַשְּׁבִיעִ֔י מִקְרָא־קֹ֖דֶשׁ יִהְיֶ֣ה לָכֶ֑ם 
11 כָּל־מְלָאכָה֙ לֹא־יֵעָשֶׂ֣ה בָהֶ֔ם 
12 אַ֚ךְ אֲשֶׁ֣ר יֵאָכֵ֣ל לְכָל־נֶ֔פֶשׁ 
13 ה֥וּא לְבַדֹּ֖ו יֵעָשֶׂ֥ה לָכֶֽם׃ 
10 וּשְׁמַרְתֶּם֮ אֶת־הַמַּצֹּות֒ 
11 כִּ֗י בְּעֶ֨צֶם֙ הַיֹּ֣ום הַזֶּ֔ה הֹוצֵ֥אתִי אֶת־צִבְאֹותֵיכֶ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם 
10 וּשְׁמַרְתֶּ֞ם אֶת־הַיֹּ֥ום הַזֶּ֛ה לְדֹרֹתֵיכֶ֖ם חֻקַּ֥ת עֹולָֽם׃ 
7 בָּרִאשֹׁ֡ן בְּאַרְבָּעָה֩ עָשָׂ֨ר יֹ֤ום לַחֹ֨דֶשׁ֙ בָּעֶ֔רֶב תֹּאכְל֖וּ מַצֹּ֑ת עַ֠ד יֹ֣ום הָאֶחָ֧ד וְעֶשְׂרִ֛ים לַחֹ֖דֶשׁ בָּעָֽרֶב׃ 
8 שִׁבְעַ֣ת יָמִ֔ים שְׂאֹ֕ר לֹ֥א יִמָּצֵ֖א בְּבָתֵּיכֶ֑ם 
10 כִּ֣י׀ כָּל־
12 אֹכֵ֣ל מַחְמֶ֗צֶת 
11 וְנִכְרְתָ֞ה הַנֶּ֤פֶשׁ הַהִוא֙ מֵעֲדַ֣ת יִשְׂרָאֵ֔ל בַּגֵּ֖ר וּבְאֶזְרַ֥ח הָאָֽרֶץ׃ 
9 כָּל־מַחְמֶ֖צֶת לֹ֣א תֹאכֵ֑לוּ 
10 בְּכֹל֙ מֹושְׁבֹ֣תֵיכֶ֔ם תֹּאכְל֖וּ מַצֹּֽות׃ פ 
0 וַיִּקְרָ֥א מֹשֶׁ֛ה לְכָל־זִקְנֵ֥י יִשְׂרָאֵ֖ל 
1 וַיֹּ֣אמֶר אֲלֵהֶ֑ם 
2 מִֽשְׁכ֗וּ 
5 וּקְח֨וּ לָכֶ֥ם צֹ֛אן לְמִשְׁפְּחֹתֵיכֶ֖ם 
5 וְשַׁחֲט֥וּ הַפָּֽסַח׃ 
6 וּלְקַחְתֶּ֞ם אֲגֻדַּ֣ת אֵזֹ֗וב 
6 וּטְבַלְתֶּם֮ בַּדָּ֣ם 
7 אֲשֶׁר־בַּסַּף֒ 
6 וְהִגַּעְתֶּ֤ם אֶל־הַמַּשְׁקֹוף֙ וְאֶל־שְׁתֵּ֣י הַמְּזוּזֹ֔ת מִן־הַדָּ֖ם 
8 אֲשֶׁ֣ר בַּסָּ֑ף 
7 וְאַתֶּ֗ם לֹ֥א תֵצְא֛וּ 
9 אִ֥ישׁ מִפֶּֽתַח־בֵּיתֹ֖ו 
8 עַד־בֹּֽקֶר׃ 
4 וְעָבַ֣ר יְהוָה֮ 
6 לִנְגֹּ֣ף אֶת־מִצְרַיִם֒ 
5 וְרָאָ֤ה אֶת־הַדָּם֙ עַל־הַמַּשְׁקֹ֔וף וְעַ֖ל שְׁתֵּ֣י הַמְּזוּזֹ֑ת 
4 וּפָסַ֤ח יְהוָה֙ עַל־הַפֶּ֔תַח 
5 וְלֹ֤א יִתֵּן֙ הַמַּשְׁחִ֔ית 
6 לָבֹ֥א אֶל־בָּתֵּיכֶ֖ם 
7 לִנְגֹּֽף׃ 
3 וּשְׁמַרְתֶּ֖ם אֶת־הַדָּבָ֣ר הַזֶּ֑ה לְחָק־לְךָ֥ וּלְבָנֶ֖יךָ עַד־עֹולָֽם׃ 
4 וְהָיָ֞ה 
5 כִּֽי־תָבֹ֣אוּ אֶל־הָאָ֗רֶץ 
7 אֲשֶׁ֨ר יִתֵּ֧ן יְהוָ֛ה לָכֶ֖ם 
8 כַּאֲשֶׁ֣ר דִּבֵּ֑ר 
6 וּשְׁמַרְתֶּ֖ם אֶת־הָעֲבֹדָ֥ה הַזֹּֽאת׃ 
4 וְהָיָ֕ה 
5 כִּֽי־יֹאמְר֥וּ אֲלֵיכֶ֖ם בְּנֵיכֶ֑ם 
7 מָ֛ה הָעֲבֹדָ֥ה הַזֹּ֖את לָכֶֽם׃ 
6 וַאֲמַרְתֶּ֡ם 
7 זֶֽבַח־פֶּ֨סַח ה֜וּא לַֽיהוָ֗ה 
8 אֲשֶׁ֣ר פָּ֠סַח עַל־בָּתֵּ֤י בְנֵֽי־יִשְׂרָאֵל֙ בְּמִצְרַ֔יִם 
10 בְּנָגְפֹּ֥ו אֶת־מִצְרַ֖יִם 
9 וְאֶת־בָּתֵּ֣ינוּ הִצִּ֑יל 
0 וַיִּקֹּ֥ד הָעָ֖ם 
2 וַיִּֽשְׁתַּחֲוּֽוּ׃ 
2 וַיֵּלְכ֥וּ 
2 וַיַּֽעֲשׂ֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל 
4 כַּאֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֶת־מֹשֶׁ֥ה וְאַהֲרֹ֖ן 
3 כֵּ֥ן עָשֽׂוּ׃ ס 
1 וַיְהִ֣י׀ בַּחֲצִ֣י הַלַּ֗יְלָה 
2 וַֽיהוָה֮ הִכָּ֣ה כָל־בְּכֹור֮ בְּאֶ֣רֶץ מִצְרַיִם֒ מִבְּכֹ֤ר פַּרְעֹה֙ 
4 הַיֹּשֵׁ֣ב עַל־כִּסְאֹ֔ו 
3 עַ֚ד בְּכֹ֣ור הַשְּׁבִ֔י 
5 אֲשֶׁ֖ר בְּבֵ֣ית הַבֹּ֑ור 
4 וְכֹ֖ל בְּכֹ֥ור בְּהֵמָֽה׃ 
1 וַיָּ֨קָם פַּרְעֹ֜ה לַ֗יְלָה ה֤וּא וְכָל־עֲבָדָיו֙ וְכָל־מִצְרַ֔יִם 
3 וַתְּהִ֛י צְעָקָ֥ה גְדֹלָ֖ה בְּמִצְרָ֑יִם 
4 כִּֽי־אֵ֣ין בַּ֔יִת 
5 אֲשֶׁ֥ר אֵֽין־שָׁ֖ם מֵֽת׃ 
2 וַיִּקְרָא֩ לְמֹשֶׁ֨ה וּֽלְאַהֲרֹ֜ן לַ֗יְלָה 
2 וַיֹּ֨אמֶר֙ 
4 ק֤וּמוּ 
4 צְּאוּ֙ מִתֹּ֣וךְ עַמִּ֔י 
6 גַּם־אַתֶּ֖ם גַּם־בְּנֵ֣י יִשְׂרָאֵ֑ל 
5 וּלְכ֛וּ 
6 עִבְד֥וּ אֶת־יְהוָ֖ה 
8 כְּדַבֶּרְכֶֽם׃ 
7 גַּם־צֹאנְכֶ֨ם גַּם־בְּקַרְכֶ֥ם קְח֛וּ 
8 כַּאֲשֶׁ֥ר דִּבַּרְתֶּ֖ם 
5 וָלֵ֑כוּ 
6 וּבֵֽרַכְתֶּ֖ם גַּם־אֹתִֽי׃ 
3 וַתֶּחֱזַ֤ק מִצְרַ֨יִם֙ עַל־הָעָ֔ם 
6 לְמַהֵ֖ר 
7 לְשַׁלְּחָ֣ם מִן־הָאָ֑רֶץ 
5 כִּ֥י אָמְר֖וּ 
6 כֻּלָּ֥נוּ מֵתִֽים׃ 
4 וַיִּשָּׂ֥א הָעָ֛ם אֶת־בְּצֵקֹ֖ו 
8 טֶ֣רֶם יֶחְמָ֑ץ 
7 מִשְׁאֲרֹתָ֛ם צְרֻרֹ֥ת בְּשִׂמְלֹתָ֖ם עַל־שִׁכְמָֽם׃ 
6 וּבְנֵי־יִשְׂרָאֵ֥ל עָשׂ֖וּ כִּדְבַ֣ר מֹשֶׁ֑ה 
8 וַֽיִּשְׁאֲלוּ֙ מִמִּצְרַ֔יִם כְּלֵי־כֶ֛סֶף וּכְלֵ֥י זָהָ֖ב וּשְׂמָלֹֽת׃ 
7 וַֽיהוָ֞ה נָתַ֨ן אֶת־חֵ֥ן הָעָ֛ם בְּעֵינֵ֥י מִצְרַ֖יִם 
8 וַיַּשְׁאִל֑וּם 
9 וַֽיְנַצְּל֖וּ אֶת־מִצְרָֽיִם׃ פ 
6 וַיִּסְע֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל מֵרַעְמְסֵ֖ס סֻכֹּ֑תָה 
8 כְּשֵׁשׁ־מֵאֹ֨ות אֶ֧לֶף רַגְלִ֛י 
9 הַגְּבָרִ֖ים לְבַ֥ד מִטָּֽף׃ 
7 וְגַם־עֵ֥רֶב רַ֖ב עָלָ֣ה אִתָּ֑ם וְצֹ֣אן וּבָקָ֔ר מִקְנֶ֖ה כָּבֵ֥ד מְאֹֽד׃ 
5 וַיֹּאפ֨וּ אֶת־הַבָּצֵ֜ק 
8 אֲשֶׁ֨ר הֹוצִ֧יאוּ מִמִּצְרַ֛יִם 
7 עֻגֹ֥ת מַצֹּ֖ות 
6 כִּ֣י לֹ֣א חָמֵ֑ץ 
7 כִּֽי־גֹרְשׁ֣וּ מִמִּצְרַ֗יִם 
8 וְלֹ֤א יָֽכְלוּ֙ 
10 לְהִתְמַהְמֵ֔הַּ 
9 וְגַם־צֵדָ֖ה לֹא־עָשׂ֥וּ לָהֶֽם׃ 
3 וּמֹושַׁב֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
6 אֲשֶׁ֥ר יָשְׁב֖וּ בְּמִצְרָ֑יִם 
5 שְׁלֹשִׁ֣ים שָׁנָ֔ה וְאַרְבַּ֥ע מֵאֹ֖ות שָׁנָֽה׃ 
4 וַיְהִ֗י מִקֵּץ֙ שְׁלֹשִׁ֣ים שָׁנָ֔ה וְאַרְבַּ֥ע מֵאֹ֖ות שָׁנָ֑ה 
4 וַיְהִ֗י בְּעֶ֨צֶם֙ הַיֹּ֣ום הַזֶּ֔ה 
5 יָֽצְא֛וּ כָּל־צִבְאֹ֥ות יְהוָ֖ה מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
6 לֵ֣יל שִׁמֻּרִ֥ים הוּא֙ לַֽיהוָ֔ה 
8 לְהֹוצִיאָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם 
7 הֽוּא־הַלַּ֤יְלָה הַזֶּה֙ לַֽיהוָ֔ה שִׁמֻּרִ֛ים לְכָל־בְּנֵ֥י יִשְׂרָאֵ֖ל לְדֹרֹתָֽם׃ פ 
2 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֣ה וְאַהֲרֹ֔ן 
3 זֹ֖את חֻקַּ֣ת הַפָּ֑סַח 
5 כָּל־בֶּן־נֵכָ֖ר לֹא־יֹ֥אכַל בֹּֽו׃ 
7 וְכָל־עֶ֥בֶד אִ֖ישׁ מִקְנַת־כָּ֑סֶף 
9 וּמַלְתָּ֣ה אֹתֹ֔ו 
8 אָ֖ז יֹ֥אכַל בֹּֽו׃ 
10 תֹּושָׁ֥ב וְשָׂכִ֖יר לֹא־יֹ֥אכַל־בֹּֽו׃ 
9 בְּבַ֤יִת אֶחָד֙ יֵאָכֵ֔ל 
11 לֹא־תֹוצִ֧יא מִן־הַבַּ֛יִת מִן־הַבָּשָׂ֖ר ח֑וּצָה 
10 וְעֶ֖צֶם לֹ֥א תִשְׁבְּרוּ־בֹֽו׃ 
6 כָּל־עֲדַ֥ת יִשְׂרָאֵ֖ל יַעֲשׂ֥וּ אֹתֹֽו׃ 
8 וְכִֽי־יָג֨וּר אִתְּךָ֜ גֵּ֗ר 
11 וְעָ֣שָׂה פֶסַח֮ לַיהוָה֒ 
10 הִמֹּ֧ול לֹ֣ו כָל־זָכָ֗ר 
9 וְאָז֙ יִקְרַ֣ב 
11 לַעֲשֹׂתֹ֔ו 
10 וְהָיָ֖ה כְּאֶזְרַ֣ח הָאָ֑רֶץ 
7 וְכָל־עָרֵ֖ל לֹֽא־יֹ֥אכַל בֹּֽו׃ 
4 תֹּורָ֣ה אַחַ֔ת יִהְיֶ֖ה לָֽאֶזְרָ֑ח וְלַגֵּ֖ר 
5 הַגָּ֥ר בְּתֹוכְכֶֽם׃ 
2 וַיַּֽעֲשׂ֖וּ כָּל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
5 כַּאֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֶת־מֹשֶׁ֥ה וְאֶֽת־אַהֲרֹ֖ן 
4 כֵּ֥ן עָשֽׂוּ׃ ס 
3 וַיְהִ֕י בְּעֶ֖צֶם הַיֹּ֣ום הַזֶּ֑ה 
4 הֹוצִ֨יא יְהוָ֜ה אֶת־בְּנֵ֧י יִשְׂרָאֵ֛ל מֵאֶ֥רֶץ מִצְרַ֖יִם עַל־צִבְאֹתָֽם׃ פ 
