2mos 13
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 קַדֶּשׁ־לִ֨י כָל־בְּכֹ֜ור 
3 פֶּ֤טֶר כָּל־רֶ֨חֶם֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל בָּאָדָ֖ם וּבַבְּהֵמָ֑ה 
4 לִ֖י הֽוּא׃ 
0 וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶל־הָעָ֗ם 
1 זָכֹ֞ור אֶת־הַיֹּ֤ום הַזֶּה֙ 
6 אֲשֶׁ֨ר יְצָאתֶ֤ם מִמִּצְרַ֨יִם֙ מִבֵּ֣ית עֲבָדִ֔ים 
5 כִּ֚י בְּחֹ֣זֶק יָ֔ד הֹוצִ֧יא יְהֹוָ֛ה אֶתְכֶ֖ם מִזֶּ֑ה 
4 וְלֹ֥א יֵאָכֵ֖ל חָמֵֽץ׃ 
3 הַיֹּ֖ום אַתֶּ֣ם יֹצְאִ֑ים בְּחֹ֖דֶשׁ הָאָבִֽיב׃ 
2 וְהָיָ֣ה 
3 כִֽי־יְבִֽיאֲךָ֣ יְהוָ֡ה אֶל־אֶ֣רֶץ הַֽ֠כְּנַעֲנִי וְהַחִתִּ֨י וְהָאֱמֹרִ֜י וְהַחִוִּ֣י וְהַיְבוּסִ֗י 
6 אֲשֶׁ֨ר נִשְׁבַּ֤ע לַאֲבֹתֶ֨יךָ֙ 
7 לָ֣תֶת לָ֔ךְ 
5 אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָ֑שׁ 
4 וְעָבַדְתָּ֛ אֶת־הָעֲבֹדָ֥ה הַזֹּ֖את בַּחֹ֥דֶשׁ הַזֶּֽה׃ 
5 שִׁבְעַ֥ת יָמִ֖ים תֹּאכַ֣ל מַצֹּ֑ת 
7 וּבַיֹּום֙ הַשְּׁבִיעִ֔י חַ֖ג לַיהוָֽה׃ 
6 מַצֹּות֙ יֵֽאָכֵ֔ל אֵ֖ת שִׁבְעַ֣ת הַיָּמִ֑ים 
7 וְלֹֽא־יֵרָאֶ֨ה לְךָ֜ חָמֵ֗ץ 
7 וְלֹֽא־יֵרָאֶ֥ה לְךָ֛ שְׂאֹ֖ר בְּכָל־גְּבֻלֶֽךָ׃ 
4 וְהִגַּדְתָּ֣ לְבִנְךָ֔ בַּיֹּ֥ום הַה֖וּא 
6 לֵאמֹ֑ר 
7 בַּעֲב֣וּר זֶ֗ה עָשָׂ֤ה יְהוָה֙ לִ֔י 
8 בְּצֵאתִ֖י מִמִּצְרָֽיִם׃ 
5 וְהָיָה֩ לְךָ֨ לְאֹ֜ות עַל־יָדְךָ֗ וּלְזִכָּרֹון֙ בֵּ֣ין עֵינֶ֔יךָ 
7 לְמַ֗עַן תִּהְיֶ֛ה תֹּורַ֥ת יְהוָ֖ה בְּפִ֑יךָ 
6 כִּ֚י בְּיָ֣ד חֲזָקָ֔ה הֹוצִֽאֲךָ֥ יְהֹוָ֖ה מִמִּצְרָֽיִם׃ 
4 וְשָׁמַרְתָּ֛ אֶת־הַחֻקָּ֥ה הַזֹּ֖את לְמֹועֲדָ֑הּ מִיָּמִ֖ים יָמִֽימָה׃ ס 
2 וְהָיָ֞ה 
3 כִּֽי־יְבִֽאֲךָ֤ יְהוָה֙ אֶל־אֶ֣רֶץ הַֽכְּנַעֲנִ֔י 
6 כַּאֲשֶׁ֛ר נִשְׁבַּ֥ע לְךָ֖ וְלַֽאֲבֹתֶ֑יךָ 
5 וּנְתָנָ֖הּ לָֽךְ׃ 
4 וְהַעֲבַרְתָּ֥ כָל־פֶּֽטֶר־רֶ֖חֶם לַֽיהֹוָ֑ה 
5 וְכָל־פֶּ֣טֶר׀ שֶׁ֣גֶר בְּהֵמָ֗ה 
8 אֲשֶׁ֨ר יִהְיֶ֥ה לְךָ֛ 
7 הַזְּכָרִ֖ים לַיהוָֽה׃ 
6 וְכָל־פֶּ֤טֶר חֲמֹר֙ תִּפְדֶּ֣ה בְשֶׂ֔ה 
8 וְאִם־לֹ֥א תִפְדֶּ֖ה 
9 וַעֲרַפְתֹּ֑ו 
7 וְכֹ֨ל בְּכֹ֥ור אָדָ֛ם בְּבָנֶ֖יךָ תִּפְדֶּֽה׃ 
2 וְהָיָ֞ה 
3 כִּֽי־יִשְׁאָלְךָ֥ בִנְךָ֛ מָחָ֖ר 
5 לֵאמֹ֣ר 
6 מַה־זֹּ֑את 
4 וְאָמַרְתָּ֣ אֵלָ֔יו 
5 בְּחֹ֣זֶק יָ֗ד הֹוצִיאָ֧נוּ יְהוָ֛ה מִמִּצְרַ֖יִם מִבֵּ֥ית עֲבָדִֽים׃ 
7 וַיְהִ֗י 
9 כִּֽי־הִקְשָׁ֣ה פַרְעֹה֮ 
10 לְשַׁלְּחֵנוּ֒ 
8 וַיַּהֲרֹ֨ג יְהֹוָ֤ה כָּל־בְּכֹור֙ בְּאֶ֣רֶץ מִצְרַ֔יִם מִבְּכֹ֥ר אָדָ֖ם וְעַד־בְּכֹ֣ור בְּהֵמָ֑ה 
6 עַל־כֵּן֩ אֲנִ֨י זֹבֵ֜חַ לַֽיהוָ֗ה כָּל־פֶּ֤טֶר רֶ֨חֶם֙ הַזְּכָרִ֔ים 
8 וְכָל־בְּכֹ֥ור בָּנַ֖י אֶפְדֶּֽה׃ 
7 וְהָיָ֤ה לְאֹות֙ עַל־יָ֣דְכָ֔ה וּלְטֹוטָפֹ֖ת בֵּ֣ין עֵינֶ֑יךָ 
8 כִּ֚י בְּחֹ֣זֶק יָ֔ד הֹוצִיאָ֥נוּ יְהוָ֖ה מִמִּצְרָֽיִם׃ ס 
0 וַיְהִ֗י 
2 בְּשַׁלַּ֣ח פַּרְעֹה֮ אֶת־הָעָם֒ 
1 וְלֹא־נָחָ֣ם אֱלֹהִ֗ים דֶּ֚רֶךְ אֶ֣רֶץ פְּלִשְׁתִּ֔ים 
4 כִּ֥י קָרֹ֖וב ה֑וּא 
3 כִּ֣י׀ אָמַ֣ר אֱלֹהִ֗ים 
4 פֶּֽן־יִנָּחֵ֥ם הָעָ֛ם 
6 בִּרְאֹתָ֥ם מִלְחָמָ֖ה 
5 וְשָׁ֥בוּ מִצְרָֽיְמָה׃ 
2 וַיַּסֵּ֨ב אֱלֹהִ֧ים׀ אֶת־הָעָ֛ם דֶּ֥רֶךְ הַמִּדְבָּ֖ר יַם־ס֑וּף 
1 וַחֲמֻשִׁ֛ים עָל֥וּ בְנֵי־יִשְׂרָאֵ֖ל מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
3 וַיִּקַּ֥ח מֹשֶׁ֛ה אֶת־עַצְמֹ֥ות יֹוסֵ֖ף עִמֹּ֑ו 
4 כִּי֩ הַשְׁבֵּ֨עַ הִשְׁבִּ֜יעַ אֶת־בְּנֵ֤י יִשְׂרָאֵל֙ 
5 לֵאמֹ֔ר 
6 פָּקֹ֨ד יִפְקֹ֤ד אֱלֹהִים֙ אֶתְכֶ֔ם 
7 וְהַעֲלִיתֶ֧ם אֶת־עַצְמֹתַ֛י מִזֶּ֖ה אִתְּכֶֽם׃ 
2 וַיִּסְע֖וּ מִסֻּכֹּ֑ת 
2 וַיַּחֲנ֣וּ בְאֵתָ֔ם בִּקְצֵ֖ה הַמִּדְבָּֽר׃ 
1 וַֽיהוָ֡ה הֹלֵךְ֩ לִפְנֵיהֶ֨ם 
2 יֹומָ֜ם בְּעַמּ֤וּד עָנָן֙ 
6 לַנְחֹתָ֣ם הַדֶּ֔רֶךְ 
5 וְלַ֛יְלָה בְּעַמּ֥וּד אֵ֖שׁ 
6 לְהָאִ֣יר לָהֶ֑ם 
4 לָלֶ֖כֶת יֹומָ֥ם וָלָֽיְלָה׃ 
3 לֹֽא־יָמִ֞ישׁ עַמּ֤וּד הֶֽעָנָן֙ יֹומָ֔ם 
4 וְעַמּ֥וּד הָאֵ֖שׁ לָ֑יְלָה לִפְנֵ֖י הָעָֽם׃ פ 
