2mos 4
0 וַיַּ֤עַן מֹשֶׁה֙ 
1 וַיֹּ֔אמֶר 
2 וְהֵן֙ 
3 לֹֽא־יַאֲמִ֣ינוּ לִ֔י 
5 וְלֹ֥א יִשְׁמְע֖וּ בְּקֹלִ֑י 
4 כִּ֣י יֹֽאמְר֔וּ 
5 לֹֽא־נִרְאָ֥ה אֵלֶ֖יךָ יְהוָֽה׃ 
0 וַיֹּ֧אמֶר אֵלָ֛יו יְהוָ֖ה 
2 מזה בְיָדֶ֑ךָ 
1 וַיֹּ֖אמֶר 
2 מַטֶּֽה׃ 
1 וַיֹּ֨אמֶר֙ 
3 הַשְׁלִיכֵ֣הוּ אַ֔רְצָה 
2 וַיַּשְׁלִיכֵ֥הוּ אַ֖רְצָה 
3 וַיְהִ֣י לְנָחָ֑שׁ 
3 וַיָּ֥נָס מֹשֶׁ֖ה מִפָּנָֽיו׃ 
0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
3 שְׁלַח֙ יָֽדְךָ֔ 
4 וֶאֱחֹ֖ז בִּזְנָבֹ֑ו 
2 וַיִּשְׁלַ֤ח יָדֹו֙ 
3 וַיַּ֣חֲזֶק בֹּ֔ו 
3 וַיְהִ֥י לְמַטֶּ֖ה בְּכַפֹּֽו׃ 
1 לְמַ֣עַן יַאֲמִ֔ינוּ 
2 כִּֽי־נִרְאָ֥ה אֵלֶ֛יךָ יְהוָ֖ה אֱלֹהֵ֣י אֲבֹתָ֑ם אֱלֹהֵ֧י אַבְרָהָ֛ם אֱלֹהֵ֥י יִצְחָ֖ק וֵאלֹהֵ֥י יַעֲקֹֽב׃ 
0 וַיֹּאמֶר֩ יְהוָ֨ה לֹ֜ו עֹ֗וד 
3 הָֽבֵא־נָ֤א יָֽדְךָ֙ בְּחֵיקֶ֔ךָ 
2 וַיָּבֵ֥א יָדֹ֖ו בְּחֵיקֹ֑ו 
3 וַיֹּ֣וצִאָ֔הּ 
5 וְהִנֵּ֥ה 
6 יָדֹ֖ו מְצֹרַ֥עַת כַּשָּֽׁלֶג׃ 
4 וַיֹּ֗אמֶר 
5 הָשֵׁ֤ב יָֽדְךָ֙ אֶל־חֵיקֶ֔ךָ 
4 וַיָּ֥שֶׁב יָדֹ֖ו אֶל־חֵיקֹ֑ו 
5 וַיֹּֽוצִאָהּ֙ מֵֽחֵיקֹ֔ו 
6 וְהִנֵּה־
7 שָׁ֖בָה כִּבְשָׂרֹֽו׃ 
1 וְהָיָה֙ 
2 אִם־לֹ֣א יַאֲמִ֣ינוּ לָ֔ךְ 
4 וְלֹ֣א יִשְׁמְע֔וּ לְקֹ֖ל הָאֹ֣ת הָרִאשֹׁ֑ון 
3 וְהֶֽאֱמִ֔ינוּ לְקֹ֖ל הָאֹ֥ת הָאַחֲרֹֽון׃ 
1 וְהָיָ֡ה 
2 אִם־לֹ֣א יַאֲמִ֡ינוּ גַּם֩ לִשְׁנֵ֨י הָאֹתֹ֜ות הָאֵ֗לֶּה 
4 וְלֹ֤א יִשְׁמְעוּן֙ לְקֹלֶ֔ךָ 
3 וְלָקַחְתָּ֙ מִמֵּימֵ֣י הַיְאֹ֔ר 
3 וְשָׁפַכְתָּ֖ הַיַּבָּשָׁ֑ה 
4 וְהָי֤וּ הַמַּ֨יִם֙ 
6 אֲשֶׁ֣ר תִּקַּ֣ח מִן־הַיְאֹ֔ר 
5 וְהָי֥וּ לְדָ֖ם בַּיַּבָּֽשֶׁת׃ 
0 וַיֹּ֨אמֶר מֹשֶׁ֣ה אֶל־יְהוָה֮ 
1 בִּ֣י אֲדֹנָי֒ 
2 לֹא֩ אִ֨ישׁ דְּבָרִ֜ים אָנֹ֗כִי גַּ֤ם מִתְּמֹול֙ גַּ֣ם מִשִּׁלְשֹׁ֔ם גַּ֛ם מֵאָ֥ז 
4 דַּבֶּרְךָ אֶל־עַבְדֶּ֑ךָ 
3 כִּ֧י כְבַד־פֶּ֛ה וּכְבַ֥ד לָשֹׁ֖ון אָנֹֽכִי׃ 
0 וַיֹּ֨אמֶר יְהוָ֜ה אֵלָ֗יו 
2 מִ֣י שָׂ֣ם פֶּה֮ לָֽאָדָם֒ 
4 אֹ֚ו מִֽי־יָשׂ֣וּם אִלֵּ֔ם אֹ֣ו חֵרֵ֔שׁ אֹ֥ו פִקֵּ֖חַ אֹ֣ו עִוֵּ֑ר 
3 הֲלֹ֥א אָנֹכִ֖י יְהוָֽה׃ 
4 וְעַתָּ֖ה 
5 לֵ֑ךְ 
6 וְאָנֹכִי֙ אֶֽהְיֶ֣ה עִם־פִּ֔יךָ 
7 וְהֹורֵיתִ֖יךָ 
8 אֲשֶׁ֥ר תְּדַבֵּֽר׃ 
1 וַיֹּ֖אמֶר 
2 בִּ֣י אֲדֹנָ֑י 
3 שְֽׁלַֽח־נָ֖א בְּיַד־
4 תִּשְׁלָֽח׃ 
0 וַיִּֽחַר־אַ֨ף יְהוָ֜ה בְּמֹשֶׁ֗ה 
1 וַיֹּ֨אמֶר֙ 
2 הֲלֹ֨א אַהֲרֹ֤ן אָחִ֨יךָ֙ הַלֵּוִ֔י 
4 יָדַ֕עְתִּי 
5 כִּֽי־דַבֵּ֥ר יְדַבֵּ֖ר ה֑וּא 
3 וְגַ֤ם הִנֵּה־
4 הוּא֙ יֹצֵ֣א 
8 לִקְרָאתֶ֔ךָ 
7 וְרָאֲךָ֖ 
8 וְשָׂמַ֥ח בְּלִבֹּֽו׃ 
6 וְדִבַּרְתָּ֣ אֵלָ֔יו 
6 וְשַׂמְתָּ֥ אֶת־הַדְּבָרִ֖ים בְּפִ֑יו 
5 וְאָנֹכִ֗י אֶֽהְיֶ֤ה עִם־פִּ֨יךָ֙ וְעִם־פִּ֔יהוּ 
6 וְהֹורֵיתִ֣י אֶתְכֶ֔ם 
8 אֵ֖ת אֲשֶׁ֥ר תַּעֲשֽׂוּן׃ 
7 וְדִבֶּר־ה֥וּא לְךָ֖ אֶל־הָעָ֑ם 
8 וְהָ֤יָה 
10 הוּא֙ יִֽהְיֶה־לְּךָ֣ לְפֶ֔ה 
11 וְאַתָּ֖ה תִּֽהְיֶה־לֹּ֥ו לֵֽאלֹהִֽים׃ 
9 וְאֶת־הַמַּטֶּ֥ה הַזֶּ֖ה תִּקַּ֣ח בְּיָדֶ֑ךָ 
10 אֲשֶׁ֥ר תַּעֲשֶׂה־בֹּ֖ו אֶת־הָאֹתֹֽת׃ פ 
0 וַיֵּ֨לֶךְ מֹשֶׁ֜ה 
1 וַיָּ֣שָׁב׀ אֶל־יֶ֣תֶר חֹֽתְנֹ֗ו 
1 וַיֹּ֤אמֶר לֹו֙ 
2 אֵ֣לְכָה נָּ֗א 
3 וְאָשׁ֨וּבָה֙ אֶל־אַחַ֣י 
4 אֲשֶׁר־בְּמִצְרַ֔יִם 
3 וְאֶרְאֶ֖ה 
4 הַעֹודָ֣ם חַיִּ֑ים 
0 וַיֹּ֧אמֶר יִתְרֹ֛ו לְמֹשֶׁ֖ה 
1 לֵ֥ךְ לְשָׁלֹֽום׃ 
0 וַיֹּ֨אמֶר יְהוָ֤ה אֶל־מֹשֶׁה֙ בְּמִדְיָ֔ן 
1 לֵ֖ךְ 
1 שֻׁ֣ב מִצְרָ֑יִם 
2 כִּי־מֵ֨תוּ֙ כָּל־הָ֣אֲנָשִׁ֔ים 
3 הַֽמְבַקְשִׁ֖ים אֶת־נַפְשֶֽׁךָ׃ 
0 וַיִּקַּ֨ח מֹשֶׁ֜ה אֶת־אִשְׁתֹּ֣ו וְאֶת־בָּנָ֗יו 
1 וַיַּרְכִּבֵם֙ עַֽל־הַחֲמֹ֔ר 
2 וַיָּ֖שָׁב אַ֣רְצָה מִצְרָ֑יִם 
0 וַיִּקַּ֥ח מֹשֶׁ֛ה אֶת־מַטֵּ֥ה הָאֱלֹהִ֖ים בְּיָדֹֽו׃ 
0 וַיֹּ֣אמֶר יְהוָה֮ אֶל־מֹשֶׁה֒ 
3 בְּלֶכְתְּךָ֙ 
4 לָשׁ֣וּב מִצְרַ֔יְמָה 
2 רְאֵ֗ה כָּל־הַמֹּֽפְתִים֙ 
4 אֲשֶׁר־שַׂ֣מְתִּי בְיָדֶ֔ךָ 
3 וַעֲשִׂיתָ֖ם לִפְנֵ֣י פַרְעֹ֑ה 
5 וַאֲנִי֙ אֲחַזֵּ֣ק אֶת־לִבֹּ֔ו 
6 וְלֹ֥א יְשַׁלַּ֖ח אֶת־הָעָֽם׃ 
4 וְאָמַרְתָּ֖ אֶל־פַּרְעֹ֑ה 
5 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
6 בְּנִ֥י בְכֹרִ֖י יִשְׂרָאֵֽל׃ 
7 וָאֹמַ֣ר אֵלֶ֗יךָ 
8 שַׁלַּ֤ח אֶת־בְּנִי֙ 
10 וְיַֽעַבְדֵ֔נִי 
9 וַתְּמָאֵ֖ן 
11 לְשַׁלְּחֹ֑ו 
10 הִנֵּה֙ אָנֹכִ֣י הֹרֵ֔ג אֶת־בִּנְךָ֖ בְּכֹרֶֽךָ׃ 
1 וַיְהִ֥י בַדֶּ֖רֶךְ בַּמָּלֹ֑ון 
1 וַיִּפְגְּשֵׁ֣הוּ יְהוָ֔ה 
3 וַיְבַקֵּ֖שׁ 
4 הֲמִיתֹֽו׃ 
2 וַתִּקַּ֨ח צִפֹּרָ֜ה צֹ֗ר 
5 וַתִּכְרֹת֙ אֶת־עָרְלַ֣ת בְּנָ֔הּ 
5 וַתַּגַּ֖ע לְרַגְלָ֑יו 
5 וַתֹּ֕אמֶר 
7 כִּ֧י חֲתַן־דָּמִ֛ים אַתָּ֖ה לִֽי׃ 
6 וַיִּ֖רֶף מִמֶּ֑נּוּ 
4 אָ֚ז אָֽמְרָ֔ה 
6 חֲתַ֥ן דָּמִ֖ים 
5 לַמּוּלֹֽת׃ פ 
3 וַיֹּ֤אמֶר יְהוָה֙ אֶֽל־אַהֲרֹ֔ן 
5 לֵ֛ךְ 
6 לִקְרַ֥את מֹשֶׁ֖ה הַמִּדְבָּ֑רָה 
4 וַיֵּ֗לֶךְ 
5 וַֽיִּפְגְּשֵׁ֛הוּ בְּהַ֥ר הָאֱלֹהִ֖ים 
6 וַיִּשַּׁק־לֹֽו׃ 
3 וַיַּגֵּ֤ד מֹשֶׁה֙ לְאַֽהֲרֹ֔ן אֵ֛ת כָּל־דִּבְרֵ֥י יְהוָ֖ה 
5 אֲשֶׁ֣ר שְׁלָחֹ֑ו 
4 וְאֵ֥ת כָּל־הָאֹתֹ֖ת 
5 אֲשֶׁ֥ר צִוָּֽהוּ׃ 
3 וַיֵּ֥לֶךְ מֹשֶׁ֖ה וְאַהֲרֹ֑ן 
4 וַיַּ֣אַסְפ֔וּ אֶת־כָּל־זִקְנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
3 וַיְדַבֵּ֣ר אַהֲרֹ֔ן אֵ֚ת כָּל־הַדְּבָרִ֔ים 
5 אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֑ה 
4 וַיַּ֥עַשׂ הָאֹתֹ֖ת לְעֵינֵ֥י הָעָֽם׃ 
3 וַֽיַּאֲמֵ֖ן הָעָ֑ם 
4 וַֽיִּשְׁמְע֡וּ 
5 כִּֽי־פָקַ֨ד יְהוָ֜ה אֶת־בְּנֵ֣י יִשְׂרָאֵ֗ל 
6 וְכִ֤י רָאָה֙ אֶת־עָנְיָ֔ם 
4 וַֽיִּקְּד֖וּ 
4 וַיִּֽשְׁתַּחֲוּֽוּ׃ 
