2mos 39
0 וּמִן־הַתְּכֵ֤לֶת וְהָֽאַרְגָּמָן֙ וְתֹולַ֣עַת הַשָּׁנִ֔י עָשׂ֥וּ בִגְדֵי־שְׂרָ֖ד 
2 לְשָׁרֵ֣ת בַּקֹּ֑דֶשׁ 
1 וַֽיַּעֲשׂ֞וּ אֶת־בִּגְדֵ֤י הַקֹּ֨דֶשׁ֙ 
4 אֲשֶׁ֣ר לְאַהֲרֹ֔ן 
3 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ פ 
2 וַיַּ֖עַשׂ אֶת־הָאֵפֹ֑ד זָהָ֗ב תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתֹולַ֥עַת שָׁנִ֖י וְשֵׁ֥שׁ מָשְׁזָֽר׃ 
4 וַֽיְרַקְּע֞וּ אֶת־פַּחֵ֣י הַזָּהָב֮ 
5 וְקִצֵּ֣ץ פְּתִילִם֒ 
6 לַעֲשֹׂ֗ות בְּתֹ֤וךְ הַתְּכֵ֨לֶת֙ וּבְתֹ֣וךְ הָֽאַרְגָּמָ֔ן וּבְתֹ֛וךְ תֹּולַ֥עַת הַשָּׁנִ֖י וּבְתֹ֣וךְ הַשֵּׁ֑שׁ 
7 מַעֲשֵׂ֖ה חֹשֵֽׁב׃ 
3 כְּתֵפֹ֥ת עָֽשׂוּ־לֹ֖ו 
6 חֹבְרֹ֑ת 
5 עַל־שְׁנֵ֥י קצוותו חֻבָּֽר׃ 
4 וְחֵ֨שֶׁב אֲפֻדָּתֹ֜ו 
6 אֲשֶׁ֣ר עָלָ֗יו 
5 מִמֶּ֣נּוּ הוּא֮ 
7 כְּמַעֲשֵׂהוּ֒ 
8 זָהָ֗ב תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתֹולַ֥עַת שָׁנִ֖י וְשֵׁ֣שׁ מָשְׁזָ֑ר 
6 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ 
1 וַֽיַּעֲשׂוּ֙ אֶת־אַבְנֵ֣י הַשֹּׁ֔הַם 
3 מֻֽסַבֹּ֖ת מִשְׁבְּצֹ֣ת זָהָ֑ב 
4 מְפֻתָּחֹת֙ פִּתּוּחֵ֣י חֹותָ֔ם עַל־שְׁמֹ֖ות בְּנֵ֥י יִשְׂרָאֵֽל׃ 
2 וַיָּ֣שֶׂם אֹתָ֗ם עַ֚ל כִּתְפֹ֣ת הָאֵפֹ֔ד 
4 אַבְנֵ֥י זִכָּרֹ֖ון לִבְנֵ֣י יִשְׂרָאֵ֑ל 
3 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ פ 
2 וַיַּ֧עַשׂ אֶת־הַחֹ֛שֶׁן מַעֲשֵׂ֥ה חֹשֵׁ֖ב 
5 כְּמַעֲשֵׂ֣ה אֵפֹ֑ד זָהָ֗ב תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתֹולַ֥עַת שָׁנִ֖י וְשֵׁ֥שׁ מָשְׁזָֽר׃ 
4 רָב֧וּעַ הָיָ֛ה 
3 כָּפ֖וּל עָשׂ֣וּ אֶת־הַחֹ֑שֶׁן 
6 זֶ֧רֶת אָרְכֹּ֛ו 
7 וְזֶ֥רֶת רָחְבֹּ֖ו 
5 כָּפֽוּל׃ 
4 וַיְמַלְאוּ־בֹ֔ו אַרְבָּעָ֖ה ט֣וּרֵי אָ֑בֶן 
7 ט֗וּר אֹ֤דֶם פִּטְדָה֙ וּבָרֶ֔קֶת 
9 הַטּ֖וּר הָאֶחָֽד׃ 
8 וְהַטּ֖וּר הַשֵּׁנִ֑י נֹ֥פֶךְ סַפִּ֖יר וְיָהֲלֹֽם׃ 
8 וְהַטּ֖וּר הַשְּׁלִישִׁ֑י לֶ֥שֶׁם שְׁבֹ֖ו וְאַחְלָֽמָה׃ 
8 וְהַטּוּר֙ הָֽרְבִיעִ֔י תַּרְשִׁ֥ישׁ שֹׁ֖הַם וְיָשְׁפֵ֑ה 
6 מֽוּסַבֹּ֛ת מִשְׁבְּצֹ֥ות זָהָ֖ב בְּמִלֻּאֹתָֽם׃ 
5 וְ֠הָאֲבָנִים 
6 עַל־שְׁמֹ֨ת בְּנֵי־יִשְׂרָאֵ֥ל הֵ֛נָּה 
7 שְׁתֵּ֥ים עֶשְׂרֵ֖ה עַל־שְׁמֹתָ֑ם 
8 פִּתּוּחֵ֤י חֹתָם֙ אִ֣ישׁ עַל־שְׁמֹ֔ו לִשְׁנֵ֥ים עָשָׂ֖ר שָֽׁבֶט׃ 
1 וַיַּעֲשׂ֧וּ עַל־הַחֹ֛שֶׁן שַׁרְשְׁרֹ֥ת גַּבְלֻ֖ת מַעֲשֵׂ֣ה עֲבֹ֑ת זָהָ֖ב טָהֹֽור׃ 
1 וַֽיַּעֲשׂ֗וּ שְׁתֵּי֙ מִשְׁבְּצֹ֣ת זָהָ֔ב וּשְׁתֵּ֖י טַבְּעֹ֣ת זָהָ֑ב 
2 וַֽיִּתְּנ֗וּ אֶת־שְׁתֵּי֙ הַטַּבָּעֹ֔ת עַל־שְׁנֵ֖י קְצֹ֥ות הַחֹֽשֶׁן׃ 
2 וַֽיִּתְּנ֗וּ שְׁתֵּי֙ הָעֲבֹתֹ֣ת הַזָּהָ֔ב עַל־שְׁתֵּ֖י הַטַּבָּעֹ֑ת עַל־קְצֹ֖ות הַחֹֽשֶׁן׃ 
3 וְאֵ֨ת שְׁתֵּ֤י קְצֹות֙ שְׁתֵּ֣י הָֽעֲבֹתֹ֔ת נָתְנ֖וּ עַל־שְׁתֵּ֣י הַֽמִּשְׁבְּצֹ֑ת 
4 וַֽיִּתְּנֻ֛ם עַל־כִּתְפֹ֥ת הָאֵפֹ֖ד אֶל־מ֥וּל פָּנָֽיו׃ 
1 וַֽיַּעֲשׂ֗וּ שְׁתֵּי֙ טַבְּעֹ֣ת זָהָ֔ב 
2 וַיָּשִׂ֕ימוּ עַל־שְׁנֵ֖י קְצֹ֣ות הַחֹ֑שֶׁן עַל־שְׂפָתֹ֕ו 
3 אֲשֶׁ֛ר אֶל־עֵ֥בֶר הָאֵפֹ֖ד בָּֽיְתָה׃ 
1 וַֽיַּעֲשׂוּ֮ שְׁתֵּ֣י טַבְּעֹ֣ת זָהָב֒ 
3 וַֽיִּתְּנֻ֡ם עַל־שְׁתֵּי֩ כִתְפֹ֨ת הָאֵפֹ֤ד מִלְמַ֨טָּה֙ מִמּ֣וּל פָּנָ֔יו לְעֻמַּ֖ת מֶחְבַּרְתֹּ֑ו מִמַּ֕עַל לְחֵ֖שֶׁב הָאֵפֹֽד׃ 
4 וַיִּרְכְּס֣וּ אֶת־הַחֹ֡שֶׁן מִטַּבְּעֹתָיו֩ אֶל־טַבְּעֹ֨ת הָאֵפֹ֜ד בִּפְתִ֣יל תְּכֵ֗לֶת 
7 לִֽהְיֹת֙ עַל־חֵ֣שֶׁב הָאֵפֹ֔ד 
6 וְלֹֽא־יִזַּ֣ח הַחֹ֔שֶׁן מֵעַ֖ל הָאֵפֹ֑ד 
5 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ 
2 וַיַּ֛עַשׂ אֶת־מְעִ֥יל הָאֵפֹ֖ד מַעֲשֵׂ֣ה אֹרֵ֑ג כְּלִ֖יל תְּכֵֽלֶת׃ 
3 וּפִֽי־הַמְּעִ֥יל בְּתֹוכֹ֖ו כְּפִ֣י תַחְרָ֑א 
4 שָׂפָ֥ה לְפִ֛יו סָבִ֖יב 
5 לֹ֥א יִקָּרֵֽעַ׃ 
1 וַֽיַּעֲשׂוּ֙ עַל־שׁוּלֵ֣י הַמְּעִ֔יל רִמֹּונֵ֕י תְּכֵ֥לֶת וְאַרְגָּמָ֖ן וְתֹולַ֣עַת שָׁנִ֑י 
2 מָשְׁזָֽר׃ 
1 וַיַּעֲשׂ֥וּ פַעֲמֹנֵ֖י זָהָ֣ב טָהֹ֑ור 
2 וַיִּתְּנ֨וּ אֶת־הַפַּֽעֲמֹנִ֜ים בְּתֹ֣וךְ הָרִמֹּנִ֗ים עַל־שׁוּלֵ֤י הַמְּעִיל֙ סָבִ֔יב בְּתֹ֖וךְ הָרִמֹּנִֽים׃ 
5 פַּעֲמֹ֤ן וְרִמֹּן֙ פַּעֲמֹ֣ן וְרִמֹּ֔ן עַל־שׁוּלֵ֥י הַמְּעִ֖יל סָבִ֑יב 
4 לְשָׁרֵ֕ת 
3 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ ס 
1 וַֽיַּעֲשׂ֛וּ אֶת־הַכָּתְנֹ֥ת שֵׁ֖שׁ מַעֲשֵׂ֣ה אֹרֵ֑ג לְאַהֲרֹ֖ן וּלְבָנָֽיו׃ 
3 וְאֵת֙ הַמִּצְנֶ֣פֶת שֵׁ֔שׁ 
3 וְאֶת־פַּאֲרֵ֥י הַמִּגְבָּעֹ֖ת שֵׁ֑שׁ 
3 וְאֶת־מִכְנְסֵ֥י הַבָּ֖ד שֵׁ֥שׁ מָשְׁזָֽר׃ 
3 וְֽאֶת־הָאַבְנֵ֞ט שֵׁ֣שׁ מָשְׁזָ֗ר וּתְכֵ֧לֶת וְאַרְגָּמָ֛ן וְתֹולַ֥עַת שָׁנִ֖י מַעֲשֵׂ֣ה רֹקֵ֑ם 
2 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ ס 
1 וַֽיַּעֲשׂ֛וּ אֶת־צִ֥יץ נֵֽזֶר־הַקֹּ֖דֶשׁ זָהָ֣ב טָהֹ֑ור 
3 וַיִּכְתְּב֣וּ עָלָ֗יו מִכְתַּב֙ פִּתּוּחֵ֣י חֹותָ֔ם 
4 קֹ֖דֶשׁ לַיהוָֽה׃ 
3 וַיִּתְּנ֤וּ עָלָיו֙ פְּתִ֣יל תְּכֵ֔לֶת 
4 לָתֵ֥ת עַל־הַמִּצְנֶ֖פֶת מִלְמָ֑עְלָה 
2 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ ס 
0 וַתֵּ֕כֶל כָּל־עֲבֹדַ֕ת מִשְׁכַּ֖ן אֹ֣הֶל מֹועֵ֑ד 
1 וַֽיַּעֲשׂוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל כְּ֠כֹל 
5 אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֶת־מֹשֶׁ֖ה 
4 כֵּ֥ן עָשֽׂוּ׃ פ 
3 וַיָּבִ֤יאוּ אֶת־הַמִּשְׁכָּן֙ אֶל־מֹשֶׁ֔ה אֶת־הָאֹ֖הֶל וְאֶת־כָּל־כֵּלָ֑יו קְרָסָ֣יו קְרָשָׁ֔יו בריחו וְעַמֻּדָ֥יו וַאֲדָנָֽיו׃ 
4 וְאֶת־מִכְסֵ֞ה עֹורֹ֤ת הָֽאֵילִם֙ הַמְאָדָּמִ֔ים וְאֶת־מִכְסֵ֖ה עֹרֹ֣ת הַתְּחָשִׁ֑ים וְאֵ֖ת פָּרֹ֥כֶת הַמָּסָֽךְ׃ 
5 אֶת־אֲרֹ֥ן הָעֵדֻ֖ת וְאֶת־בַּדָּ֑יו וְאֵ֖ת הַכַּפֹּֽרֶת׃ 
5 אֶת־הַשֻּׁלְחָן֙ אֶת־כָּל־כֵּלָ֔יו וְאֵ֖ת לֶ֥חֶם הַפָּנִֽים׃ 
6 אֶת־הַמְּנֹרָ֨ה הַטְּהֹרָ֜ה אֶת־נֵרֹתֶ֗יהָ נֵרֹ֛ת הַמַּֽעֲרָכָ֖ה וְאֶת־כָּל־כֵּלֶ֑יהָ וְאֵ֖ת שֶׁ֥מֶן הַמָּאֹֽור׃ 
4 וְאֵת֙ מִזְבַּ֣ח הַזָּהָ֔ב וְאֵת֙ שֶׁ֣מֶן הַמִּשְׁחָ֔ה וְאֵ֖ת קְטֹ֣רֶת הַסַּמִּ֑ים וְאֵ֕ת מָסַ֖ךְ פֶּ֥תַח הָאֹֽהֶל׃ 
5 אֵ֣ת׀ מִזְבַּ֣ח הַנְּחֹ֗שֶׁת וְאֶת־מִכְבַּ֤ר הַנְּחֹ֨שֶׁת֙ 
7 אֲשֶׁר־לֹ֔ו 
6 אֶת־בַּדָּ֖יו וְאֶת־כָּל־כֵּלָ֑יו אֶת־הַכִּיֹּ֖ר וְאֶת־כַּנֹּֽו׃ 
7 אֵת֩ קַלְעֵ֨י הֶחָצֵ֜ר אֶת־עַמֻּדֶ֣יהָ וְאֶת־אֲדָנֶ֗יהָ וְאֶת־הַמָּסָךְ֙ לְשַׁ֣עַר הֶֽחָצֵ֔ר אֶת־מֵיתָרָ֖יו וִיתֵדֹתֶ֑יהָ וְאֵ֗ת כָּל־כְּלֵ֛י עֲבֹדַ֥ת הַמִּשְׁכָּ֖ן לְאֹ֥הֶל מֹועֵֽד׃ 
7 אֶת־בִּגְדֵ֥י הַשְּׂרָ֖ד 
9 לְשָׁרֵ֣ת בַּקֹּ֑דֶשׁ 
8 אֶת־בִּגְדֵ֤י הַקֹּ֨דֶשׁ֙ לְאַהֲרֹ֣ן הַכֹּהֵ֔ן וְאֶת־בִּגְדֵ֥י בָנָ֖יו 
9 לְכַהֵֽן׃ 
2 כְּכֹ֛ל 
5 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶׁ֑ה 
4 כֵּ֤ן עָשׂוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֵ֖ת כָּל־הָעֲבֹדָֽה׃ 
3 וַיַּ֨רְא מֹשֶׁ֜ה אֶת־כָּל־הַמְּלָאכָ֗ה 
4 וְהִנֵּה֙ 
5 עָשׂ֣וּ אֹתָ֔הּ 
6 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה 
7 כֵּ֣ן עָשׂ֑וּ 
3 וַיְבָ֥רֶךְ אֹתָ֖ם מֹשֶֽׁה׃ פ 
