2mos 24
0 וְאֶל־מֹשֶׁ֨ה אָמַ֜ר 
3 עֲלֵ֣ה אֶל־יְהוָ֗ה אַתָּה֙ וְאַהֲרֹן֙ נָדָ֣ב וַאֲבִיה֔וּא וְשִׁבְעִ֖ים מִזִּקְנֵ֣י יִשְׂרָאֵ֑ל 
5 וְהִשְׁתַּחֲוִיתֶ֖ם מֵרָחֹֽק׃ 
4 וְנִגַּ֨שׁ מֹשֶׁ֤ה לְבַדֹּו֙ אֶל־יְהוָ֔ה 
6 וְהֵ֖ם לֹ֣א יִגָּ֑שׁוּ 
5 וְהָעָ֕ם לֹ֥א יַעֲל֖וּ עִמֹּֽו׃ 
2 וַיָּבֹ֣א מֹשֶׁ֗ה 
3 וַיְסַפֵּ֤ר לָעָם֙ אֵ֚ת כָּל־דִּבְרֵ֣י יְהוָ֔ה וְאֵ֖ת כָּל־הַמִּשְׁפָּטִ֑ים 
5 וַיַּ֨עַן כָּל־הָעָ֜ם קֹ֤ול אֶחָד֙ 
6 וַיֹּ֣אמְר֔וּ 
7 כָּל־הַדְּבָרִ֛ים 
9 אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה 
8 נַעֲשֶֽׂה׃ 
4 וַיִּכְתֹּ֣ב מֹשֶׁ֗ה אֵ֚ת כָּל־דִּבְרֵ֣י יְהוָ֔ה 
3 וַיַּשְׁכֵּ֣ם בַּבֹּ֔קֶר 
5 וַיִּ֥בֶן מִזְבֵּ֖חַ תַּ֣חַת הָהָ֑ר 
6 וּשְׁתֵּ֤ים עֶשְׂרֵה֙ מַצֵּבָ֔ה לִשְׁנֵ֥ים עָשָׂ֖ר שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
5 וַיִּשְׁלַ֗ח אֶֽת־נַעֲרֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
6 וַיַּֽעֲל֖וּ עֹלֹ֑ת 
6 וַֽיִּזְבְּח֞וּ זְבָחִ֧ים שְׁלָמִ֛ים לַיהוָ֖ה פָּרִֽים׃ 
4 וַיִּקַּ֤ח מֹשֶׁה֙ חֲצִ֣י הַדָּ֔ם 
7 וַיָּ֖שֶׂם בָּאַגָּנֹ֑ת 
6 וַחֲצִ֣י הַדָּ֔ם זָרַ֖ק עַל־הַמִּזְבֵּֽחַ׃ 
5 וַיִּקַּח֙ סֵ֣פֶר הַבְּרִ֔ית 
5 וַיִּקְרָ֖א בְּאָזְנֵ֣י הָעָ֑ם 
6 וַיֹּ֣אמְר֔וּ 
7 כֹּ֛ל 
9 אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה 
8 נַעֲשֶׂ֥ה 
9 וְנִשְׁמָֽע׃ 
4 וַיִּקַּ֤ח מֹשֶׁה֙ אֶת־הַדָּ֔ם 
5 וַיִּזְרֹ֖ק עַל־הָעָ֑ם 
5 וַיֹּ֗אמֶר 
6 הִנֵּ֤ה דַֽם־הַבְּרִית֙ 
7 אֲשֶׁ֨ר כָּרַ֤ת יְהוָה֙ עִמָּכֶ֔ם עַ֥ל כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ 
1 וַיַּ֥עַל מֹשֶׁ֖ה וְאַהֲרֹ֑ן נָדָב֙ וַאֲבִיה֔וּא וְשִׁבְעִ֖ים מִזִּקְנֵ֥י יִשְׂרָאֵֽל׃ 
2 וַיִּרְא֕וּ אֵ֖ת אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
4 וְתַ֣חַת רַגְלָ֗יו כְּמַעֲשֵׂה֙ לִבְנַ֣ת הַסַּפִּ֔יר 
5 וּכְעֶ֥צֶם הַשָּׁמַ֖יִם לָטֹֽהַר׃ 
3 וְאֶל־אֲצִילֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לֹ֥א שָׁלַ֖ח יָדֹ֑ו 
2 וַֽיֶּחֱזוּ֙ אֶת־הָ֣אֱלֹהִ֔ים 
2 וַיֹּאכְל֖וּ 
2 וַיִּשְׁתּֽוּ׃ ס 
1 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
2 עֲלֵ֥ה אֵלַ֛י הָהָ֖רָה 
4 וֶהְיֵה־שָׁ֑ם 
3 וְאֶתְּנָ֨ה לְךָ֜ אֶת־לֻחֹ֣ת הָאֶ֗בֶן וְהַתֹּורָה֙ וְהַמִּצְוָ֔ה 
5 אֲשֶׁ֥ר כָּתַ֖בְתִּי 
4 לְהֹורֹתָֽם׃ 
1 וַיָּ֣קָם מֹשֶׁ֔ה וִיהֹושֻׁ֖עַ מְשָׁרְתֹ֑ו 
1 וַיַּ֥עַל מֹשֶׁ֖ה אֶל־הַ֥ר הָאֱלֹהִֽים׃ 
2 וְאֶל־הַזְּקֵנִ֤ים אָמַר֙ 
3 שְׁבוּ־לָ֣נוּ בָזֶ֔ה 
5 עַ֥ד אֲשֶׁר־נָשׁ֖וּב אֲלֵיכֶ֑ם 
4 וְהִנֵּ֨ה 
5 אַהֲרֹ֤ן וְחוּר֙ עִמָּכֶ֔ם 
7 מִי־בַ֥עַל דְּבָרִ֖ים 
6 יִגַּ֥שׁ אֲלֵהֶֽם׃ 
1 וַיַּ֥עַל מֹשֶׁ֖ה אֶל־הָהָ֑ר 
2 וַיְכַ֥ס הֶעָנָ֖ן אֶת־הָהָֽר׃ 
3 וַיִּשְׁכֹּ֤ן כְּבֹוד־יְהוָה֙ עַל־הַ֣ר סִינַ֔י 
5 וַיְכַסֵּ֥הוּ הֶעָנָ֖ן שֵׁ֣שֶׁת יָמִ֑ים 
4 וַיִּקְרָ֧א אֶל־מֹשֶׁ֛ה בַּיֹּ֥ום הַשְּׁבִיעִ֖י מִתֹּ֥וךְ הֶעָנָֽן׃ 
5 וּמַרְאֵה֙ כְּבֹ֣וד יְהוָ֔ה כְּאֵ֥שׁ אֹכֶ֖לֶת בְּרֹ֣אשׁ הָהָ֑ר לְעֵינֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
1 וַיָּבֹ֥א מֹשֶׁ֛ה בְּתֹ֥וךְ הֶעָנָ֖ן 
2 וַיַּ֣עַל אֶל־הָהָ֑ר 
3 וַיְהִ֤י מֹשֶׁה֙ בָּהָ֔ר אַרְבָּעִ֣ים יֹ֔ום וְאַרְבָּעִ֖ים לָֽיְלָה׃ פ 
