2mos 2
0 וַיֵּ֥לֶךְ אִ֖ישׁ מִבֵּ֣ית לֵוִ֑י 
1 וַיִּקַּ֖ח אֶת־בַּת־לֵוִֽי׃ 
0 וַתַּ֥הַר הָאִשָּׁ֖ה 
1 וַתֵּ֣לֶד בֵּ֑ן 
1 וַתֵּ֤רֶא אֹתֹו֙ 
3 כִּי־טֹ֣וב ה֔וּא 
2 וַֽתִּצְפְּנֵ֖הוּ שְׁלֹשָׁ֥ה יְרָחִֽים׃ 
4 וְלֹא־יָכְלָ֣ה עֹוד֮ 
5 הַצְּפִינֹו֒ 
3 וַתִּֽקַּֽח־לֹו֙ תֵּ֣בַת גֹּ֔מֶא 
4 וַתַּחְמְרָ֥ה בַחֵמָ֖ר וּבַזָּ֑פֶת 
5 וַתָּ֤שֶׂם בָּהּ֙ אֶת־הַיֶּ֔לֶד 
5 וַתָּ֥שֶׂם בַּסּ֖וּף עַל־שְׂפַ֥ת הַיְאֹֽר׃ 
6 וַתֵּתַצַּ֥ב אֲחֹתֹ֖ו מֵרָחֹ֑ק 
7 לְדֵעָ֕ה 
8 מַה־יֵּעָשֶׂ֖ה לֹֽו׃ 
0 וַתֵּ֤רֶד בַּת־פַּרְעֹה֙ 
4 לִרְחֹ֣ץ 
3 עַל־הַיְאֹ֔ר 
2 וְנַעֲרֹתֶ֥יהָ הֹלְכֹ֖ת עַל־יַ֣ד הַיְאֹ֑ר 
1 וַתֵּ֤רֶא אֶת־הַתֵּבָה֙ בְּתֹ֣וךְ הַסּ֔וּף 
1 וַתִּשְׁלַ֥ח אֶת־אֲמָתָ֖הּ 
2 וַתִּקָּחֶֽהָ׃ 
3 וַתִּפְתַּח֙ 
4 וַתִּרְאֵ֣הוּ אֶת־הַיֶּ֔לֶד 
7 וְהִנֵּה־נַ֖עַר בֹּכֶ֑ה 
6 וַתַּחְמֹ֣ל עָלָ֔יו 
6 וַתֹּ֕אמֶר 
7 מִיַּלְדֵ֥י הָֽעִבְרִ֖ים זֶֽה׃ 
5 וַתֹּ֣אמֶר אֲחֹתֹו֮ אֶל־בַּת־פַּרְעֹה֒ 
6 הַאֵלֵ֗ךְ 
7 וְקָרָ֤אתִי לָךְ֙ אִשָּׁ֣ה מֵינֶ֔קֶת מִ֖ן הָעִבְרִיֹּ֑ת 
8 וְתֵינִ֥ק לָ֖ךְ אֶת־הַיָּֽלֶד׃ 
5 וַתֹּֽאמֶר־לָ֥הּ בַּת־פַּרְעֹ֖ה 
6 לֵ֑כִי 
5 וַתֵּ֨לֶךְ֙ הָֽעַלְמָ֔ה 
6 וַתִּקְרָ֖א אֶת־אֵ֥ם הַיָּֽלֶד׃ 
7 וַתֹּ֧אמֶר לָ֣הּ בַּת־פַּרְעֹ֗ה 
8 הֵילִ֜יכִי אֶת־הַיֶּ֤לֶד הַזֶּה֙ 
10 וְהֵינִקִ֣הוּ לִ֔י 
9 וַאֲנִ֖י אֶתֵּ֣ן אֶת־שְׂכָרֵ֑ךְ 
7 וַתִּקַּ֧ח הָאִשָּׁ֛ה הַיֶּ֖לֶד 
10 וַתְּנִיקֵֽהוּ׃ 
9 וַיִגְדַּ֣ל הַיֶּ֗לֶד 
8 וַתְּבִאֵ֨הוּ֙ לְבַת־פַּרְעֹ֔ה 
9 וַֽיְהִי־לָ֖הּ לְבֵ֑ן 
9 וַתִּקְרָ֤א שְׁמֹו֙ מֹשֶׁ֔ה 
9 וַתֹּ֕אמֶר 
10 כִּ֥י מִן־הַמַּ֖יִם מְשִׁיתִֽהוּ׃ 
0 וַיְהִ֣י׀ בַּיָּמִ֣ים הָהֵ֗ם 
1 וַיִּגְדַּ֤ל מֹשֶׁה֙ 
2 וַיֵּצֵ֣א אֶל־אֶחָ֔יו 
3 וַיַּ֖רְא בְּסִבְלֹתָ֑ם 
3 וַיַּרְא֙ אִ֣ישׁ מִצְרִ֔י 
4 מַכֶּ֥ה אִישׁ־עִבְרִ֖י מֵאֶחָֽיו׃ 
3 וַיִּ֤פֶן כֹּה֙ וָכֹ֔ה 
3 וַיַּ֖רְא 
4 כִּ֣י אֵ֣ין אִ֑ישׁ 
3 וַיַּךְ֙ אֶת־הַמִּצְרִ֔י 
4 וַֽיִּטְמְנֵ֖הוּ בַּחֹֽול׃ 
2 וַיֵּצֵא֙ בַּיֹּ֣ום הַשֵּׁנִ֔י 
3 וְהִנֵּ֛ה 
4 שְׁנֵֽי־אֲנָשִׁ֥ים עִבְרִ֖ים נִצִּ֑ים 
2 וַיֹּ֨אמֶר֙ לָֽרָשָׁ֔ע 
4 לָ֥מָּה תַכֶּ֖ה רֵעֶֽךָ׃ 
3 וַ֠יֹּאמֶר 
4 מִ֣י שָֽׂמְךָ֞ לְאִ֨ישׁ שַׂ֤ר וְשֹׁפֵט֙ עָלֵ֔ינוּ 
5 הַ
7 לְהָרְגֵ֨נִי֙ 
6 אַתָּ֣ה אֹמֵ֔ר 
7 כַּאֲשֶׁ֥ר הָרַ֖גְתָּ אֶת־הַמִּצְרִ֑י 
1 וַיִּירָ֤א מֹשֶׁה֙ 
2 וַיֹּאמַ֔ר 
3 אָכֵ֖ן נֹודַ֥ע הַדָּבָֽר׃ 
1 וַיִּשְׁמַ֤ע פַּרְעֹה֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה 
2 וַיְבַקֵּ֖שׁ 
3 לַהֲרֹ֣ג אֶת־מֹשֶׁ֑ה 
1 וַיִּבְרַ֤ח מֹשֶׁה֙ מִפְּנֵ֣י פַרְעֹ֔ה 
2 וַיֵּ֥שֶׁב בְּאֶֽרֶץ־מִדְיָ֖ן 
4 וַיֵּ֥שֶׁב עַֽל־הַבְּאֵֽר׃ 
3 וּלְכֹהֵ֥ן מִדְיָ֖ן שֶׁ֣בַע בָּנֹ֑ות 
4 וַתָּבֹ֣אנָה 
4 וַתִּדְלֶ֗נָה 
4 וַתְּמַלֶּ֨אנָה֙ אֶת־הָ֣רְהָטִ֔ים 
6 לְהַשְׁקֹ֖ות צֹ֥אן אֲבִיהֶֽן׃ 
5 וַיָּבֹ֥אוּ הָרֹעִ֖ים 
6 וַיְגָרְשׁ֑וּם 
5 וַיָּ֤קָם מֹשֶׁה֙ 
6 וַיֹּ֣ושִׁעָ֔ן 
7 וַיַּ֖שְׁקְ אֶת־צֹאנָֽם׃ 
4 וַתָּבֹ֕אנָה אֶל־רְעוּאֵ֖ל אֲבִיהֶ֑ן 
5 וַיֹּ֕אמֶר 
6 מַדּ֛וּעַ מִהַרְתֶּ֥ן 
8 בֹּ֖א 
7 הַיֹּֽום׃ 
4 וַתֹּאמַ֕רְןָ 
5 אִ֣ישׁ מִצְרִ֔י הִצִּילָ֖נוּ מִיַּ֣ד הָרֹעִ֑ים 
6 וְגַם־דָּלֹ֤ה דָלָה֙ לָ֔נוּ 
7 וַיַּ֖שְׁקְ אֶת־הַצֹּֽאן׃ 
4 וַיֹּ֥אמֶר אֶל־בְּנֹתָ֖יו 
5 וְאַיֹּ֑ו 
7 לָ֤מָּה זֶּה֙ עֲזַבְתֶּ֣ן אֶת־הָאִ֔ישׁ 
6 קִרְאֶ֥ן לֹ֖ו 
7 וְיֹ֥אכַל לָֽחֶם׃ 
1 וַיֹּ֥ואֶל מֹשֶׁ֖ה 
3 לָשֶׁ֣בֶת אֶת־הָאִ֑ישׁ 
2 וַיִּתֵּ֛ן אֶת־צִפֹּרָ֥ה בִתֹּ֖ו לְמֹשֶֽׁה׃ 
3 וַתֵּ֣לֶד בֵּ֔ן 
4 וַיִּקְרָ֥א אֶת־שְׁמֹ֖ו גֵּרְשֹׁ֑ם 
5 כִּ֣י אָמַ֔ר 
6 גֵּ֣ר הָיִ֔יתִי בְּאֶ֖רֶץ נָכְרִיָּֽה׃ פ 
0 וַיְהִי֩ בַיָּמִ֨ים הָֽרַבִּ֜ים הָהֵ֗ם 
1 וַיָּ֨מָת֙ מֶ֣לֶךְ מִצְרַ֔יִם 
1 וַיֵּאָנְח֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל מִן־הָעֲבֹדָ֖ה 
3 וַיִּזְעָ֑קוּ 
2 וַתַּ֧עַל שַׁוְעָתָ֛ם אֶל־הָאֱלֹהִ֖ים מִן־הָעֲבֹדָֽה׃ 
2 וַיִּשְׁמַ֥ע אֱלֹהִ֖ים אֶת־נַאֲקָתָ֑ם 
2 וַיִּזְכֹּ֤ר אֱלֹהִים֙ אֶת־בְּרִיתֹ֔ו אֶת־אַבְרָהָ֖ם אֶת־יִצְחָ֥ק וְאֶֽת־יַעֲקֹֽב׃ 
2 וַיַּ֥רְא אֱלֹהִ֖ים אֶת־בְּנֵ֣י יִשְׂרָאֵ֑ל 
2 וַיֵּ֖דַע אֱלֹהִֽים׃ ס 
