2mos 4
1:0 וַיַּ֤עַן מֹשֶׁה֙ 
1:1 וַיֹּ֔אמֶר 
1:2 וְהֵן֙ 
1:3 לֹֽא־יַאֲמִ֣ינוּ לִ֔י 
1:5 וְלֹ֥א יִשְׁמְע֖וּ בְּקֹלִ֑י 
1:4 כִּ֣י יֹֽאמְר֔וּ 
1:5 לֹֽא־נִרְאָ֥ה אֵלֶ֖יךָ יְהוָֽה׃ 
2:0 וַיֹּ֧אמֶר אֵלָ֛יו יְהוָ֖ה 
2:2 מזה בְיָדֶ֑ךָ 
2:1 וַיֹּ֖אמֶר 
2:2 מַטֶּֽה׃ 
3:1 וַיֹּ֨אמֶר֙ 
3:3 הַשְׁלִיכֵ֣הוּ אַ֔רְצָה 
3:2 וַיַּשְׁלִיכֵ֥הוּ אַ֖רְצָה 
3:3 וַיְהִ֣י לְנָחָ֑שׁ 
3:3 וַיָּ֥נָס מֹשֶׁ֖ה מִפָּנָֽיו׃ 
4:0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
4:3 שְׁלַח֙ יָֽדְךָ֔ 
4:4 וֶאֱחֹ֖ז בִּזְנָבֹ֑ו 
4:2 וַיִּשְׁלַ֤ח יָדֹו֙ 
4:3 וַיַּ֣חֲזֶק בֹּ֔ו 
4:3 וַיְהִ֥י לְמַטֶּ֖ה בְּכַפֹּֽו׃ 
5:1 לְמַ֣עַן יַאֲמִ֔ינוּ 
5:2 כִּֽי־נִרְאָ֥ה אֵלֶ֛יךָ יְהוָ֖ה אֱלֹהֵ֣י אֲבֹתָ֑ם אֱלֹהֵ֧י אַבְרָהָ֛ם אֱלֹהֵ֥י יִצְחָ֖ק וֵאלֹהֵ֥י יַעֲקֹֽב׃ 
6:0 וַיֹּאמֶר֩ יְהוָ֨ה לֹ֜ו עֹ֗וד 
6:3 הָֽבֵא־נָ֤א יָֽדְךָ֙ בְּחֵיקֶ֔ךָ 
6:2 וַיָּבֵ֥א יָדֹ֖ו בְּחֵיקֹ֑ו 
6:3 וַיֹּ֣וצִאָ֔הּ 
6:5 וְהִנֵּ֥ה 
6:6 יָדֹ֖ו מְצֹרַ֥עַת כַּשָּֽׁלֶג׃ 
7:4 וַיֹּ֗אמֶר 
7:5 הָשֵׁ֤ב יָֽדְךָ֙ אֶל־חֵיקֶ֔ךָ 
7:4 וַיָּ֥שֶׁב יָדֹ֖ו אֶל־חֵיקֹ֑ו 
7:5 וַיֹּֽוצִאָהּ֙ מֵֽחֵיקֹ֔ו 
7:6 וְהִנֵּה־
7:7 שָׁ֖בָה כִּבְשָׂרֹֽו׃ 
8:1 וְהָיָה֙ 
8:2 אִם־לֹ֣א יַאֲמִ֣ינוּ לָ֔ךְ 
8:4 וְלֹ֣א יִשְׁמְע֔וּ לְקֹ֖ל הָאֹ֣ת הָרִאשֹׁ֑ון 
8:3 וְהֶֽאֱמִ֔ינוּ לְקֹ֖ל הָאֹ֥ת הָאַחֲרֹֽון׃ 
9:1 וְהָיָ֡ה 
9:2 אִם־לֹ֣א יַאֲמִ֡ינוּ גַּם֩ לִשְׁנֵ֨י הָאֹתֹ֜ות הָאֵ֗לֶּה 
9:4 וְלֹ֤א יִשְׁמְעוּן֙ לְקֹלֶ֔ךָ 
9:3 וְלָקַחְתָּ֙ מִמֵּימֵ֣י הַיְאֹ֔ר 
9:3 וְשָׁפַכְתָּ֖ הַיַּבָּשָׁ֑ה 
9:4 וְהָי֤וּ הַמַּ֨יִם֙ 
9:6 אֲשֶׁ֣ר תִּקַּ֣ח מִן־הַיְאֹ֔ר 
9:5 וְהָי֥וּ לְדָ֖ם בַּיַּבָּֽשֶׁת׃ 
10:0 וַיֹּ֨אמֶר מֹשֶׁ֣ה אֶל־יְהוָה֮ 
10:1 בִּ֣י אֲדֹנָי֒ 
10:2 לֹא֩ אִ֨ישׁ דְּבָרִ֜ים אָנֹ֗כִי גַּ֤ם מִתְּמֹול֙ גַּ֣ם מִשִּׁלְשֹׁ֔ם גַּ֛ם מֵאָ֥ז 
10:4 דַּבֶּרְךָ אֶל־עַבְדֶּ֑ךָ 
10:3 כִּ֧י כְבַד־פֶּ֛ה וּכְבַ֥ד לָשֹׁ֖ון אָנֹֽכִי׃ 
11:0 וַיֹּ֨אמֶר יְהוָ֜ה אֵלָ֗יו 
11:2 מִ֣י שָׂ֣ם פֶּה֮ לָֽאָדָם֒ 
11:4 אֹ֚ו מִֽי־יָשׂ֣וּם אִלֵּ֔ם אֹ֣ו חֵרֵ֔שׁ אֹ֥ו פִקֵּ֖חַ אֹ֣ו עִוֵּ֑ר 
11:3 הֲלֹ֥א אָנֹכִ֖י יְהוָֽה׃ 
12:4 וְעַתָּ֖ה 
12:5 לֵ֑ךְ 
12:6 וְאָנֹכִי֙ אֶֽהְיֶ֣ה עִם־פִּ֔יךָ 
12:7 וְהֹורֵיתִ֖יךָ 
12:8 אֲשֶׁ֥ר תְּדַבֵּֽר׃ 
13:1 וַיֹּ֖אמֶר 
13:2 בִּ֣י אֲדֹנָ֑י 
13:3 שְֽׁלַֽח־נָ֖א בְּיַד־
13:4 תִּשְׁלָֽח׃ 
14:0 וַיִּֽחַר־אַ֨ף יְהוָ֜ה בְּמֹשֶׁ֗ה 
14:1 וַיֹּ֨אמֶר֙ 
14:2 הֲלֹ֨א אַהֲרֹ֤ן אָחִ֨יךָ֙ הַלֵּוִ֔י 
14:4 יָדַ֕עְתִּי 
14:5 כִּֽי־דַבֵּ֥ר יְדַבֵּ֖ר ה֑וּא 
14:3 וְגַ֤ם הִנֵּה־
14:4 הוּא֙ יֹצֵ֣א 
14:8 לִקְרָאתֶ֔ךָ 
14:7 וְרָאֲךָ֖ 
14:8 וְשָׂמַ֥ח בְּלִבֹּֽו׃ 
15:6 וְדִבַּרְתָּ֣ אֵלָ֔יו 
15:6 וְשַׂמְתָּ֥ אֶת־הַדְּבָרִ֖ים בְּפִ֑יו 
15:5 וְאָנֹכִ֗י אֶֽהְיֶ֤ה עִם־פִּ֨יךָ֙ וְעִם־פִּ֔יהוּ 
15:6 וְהֹורֵיתִ֣י אֶתְכֶ֔ם 
15:8 אֵ֖ת אֲשֶׁ֥ר תַּעֲשֽׂוּן׃ 
16:7 וְדִבֶּר־ה֥וּא לְךָ֖ אֶל־הָעָ֑ם 
16:8 וְהָ֤יָה 
16:10 הוּא֙ יִֽהְיֶה־לְּךָ֣ לְפֶ֔ה 
16:11 וְאַתָּ֖ה תִּֽהְיֶה־לֹּ֥ו לֵֽאלֹהִֽים׃ 
17:9 וְאֶת־הַמַּטֶּ֥ה הַזֶּ֖ה תִּקַּ֣ח בְּיָדֶ֑ךָ 
17:10 אֲשֶׁ֥ר תַּעֲשֶׂה־בֹּ֖ו אֶת־הָאֹתֹֽת׃ פ 
18:0 וַיֵּ֨לֶךְ מֹשֶׁ֜ה 
18:1 וַיָּ֣שָׁב׀ אֶל־יֶ֣תֶר חֹֽתְנֹ֗ו 
18:1 וַיֹּ֤אמֶר לֹו֙ 
18:2 אֵ֣לְכָה נָּ֗א 
18:3 וְאָשׁ֨וּבָה֙ אֶל־אַחַ֣י 
18:4 אֲשֶׁר־בְּמִצְרַ֔יִם 
18:3 וְאֶרְאֶ֖ה 
18:4 הַעֹודָ֣ם חַיִּ֑ים 
18:0 וַיֹּ֧אמֶר יִתְרֹ֛ו לְמֹשֶׁ֖ה 
18:1 לֵ֥ךְ לְשָׁלֹֽום׃ 
19:0 וַיֹּ֨אמֶר יְהוָ֤ה אֶל־מֹשֶׁה֙ בְּמִדְיָ֔ן 
19:1 לֵ֖ךְ 
19:1 שֻׁ֣ב מִצְרָ֑יִם 
19:2 כִּי־מֵ֨תוּ֙ כָּל־הָ֣אֲנָשִׁ֔ים 
19:3 הַֽמְבַקְשִׁ֖ים אֶת־נַפְשֶֽׁךָ׃ 
20:0 וַיִּקַּ֨ח מֹשֶׁ֜ה אֶת־אִשְׁתֹּ֣ו וְאֶת־בָּנָ֗יו 
20:1 וַיַּרְכִּבֵם֙ עַֽל־הַחֲמֹ֔ר 
20:2 וַיָּ֖שָׁב אַ֣רְצָה מִצְרָ֑יִם 
20:0 וַיִּקַּ֥ח מֹשֶׁ֛ה אֶת־מַטֵּ֥ה הָאֱלֹהִ֖ים בְּיָדֹֽו׃ 
21:0 וַיֹּ֣אמֶר יְהוָה֮ אֶל־מֹשֶׁה֒ 
21:3 בְּלֶכְתְּךָ֙ 
21:4 לָשׁ֣וּב מִצְרַ֔יְמָה 
21:2 רְאֵ֗ה כָּל־הַמֹּֽפְתִים֙ 
21:4 אֲשֶׁר־שַׂ֣מְתִּי בְיָדֶ֔ךָ 
21:3 וַעֲשִׂיתָ֖ם לִפְנֵ֣י פַרְעֹ֑ה 
21:5 וַאֲנִי֙ אֲחַזֵּ֣ק אֶת־לִבֹּ֔ו 
21:6 וְלֹ֥א יְשַׁלַּ֖ח אֶת־הָעָֽם׃ 
22:4 וְאָמַרְתָּ֖ אֶל־פַּרְעֹ֑ה 
22:5 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
22:6 בְּנִ֥י בְכֹרִ֖י יִשְׂרָאֵֽל׃ 
23:7 וָאֹמַ֣ר אֵלֶ֗יךָ 
23:8 שַׁלַּ֤ח אֶת־בְּנִי֙ 
23:10 וְיַֽעַבְדֵ֔נִי 
23:9 וַתְּמָאֵ֖ן 
23:11 לְשַׁלְּחֹ֑ו 
23:10 הִנֵּה֙ אָנֹכִ֣י הֹרֵ֔ג אֶת־בִּנְךָ֖ בְּכֹרֶֽךָ׃ 
24:1 וַיְהִ֥י בַדֶּ֖רֶךְ בַּמָּלֹ֑ון 
24:1 וַיִּפְגְּשֵׁ֣הוּ יְהוָ֔ה 
24:3 וַיְבַקֵּ֖שׁ 
24:4 הֲמִיתֹֽו׃ 
25:2 וַתִּקַּ֨ח צִפֹּרָ֜ה צֹ֗ר 
25:5 וַתִּכְרֹת֙ אֶת־עָרְלַ֣ת בְּנָ֔הּ 
25:5 וַתַּגַּ֖ע לְרַגְלָ֑יו 
25:5 וַתֹּ֕אמֶר 
25:7 כִּ֧י חֲתַן־דָּמִ֛ים אַתָּ֖ה לִֽי׃ 
26:6 וַיִּ֖רֶף מִמֶּ֑נּוּ 
26:4 אָ֚ז אָֽמְרָ֔ה 
26:6 חֲתַ֥ן דָּמִ֖ים 
26:5 לַמּוּלֹֽת׃ פ 
27:3 וַיֹּ֤אמֶר יְהוָה֙ אֶֽל־אַהֲרֹ֔ן 
27:5 לֵ֛ךְ 
27:6 לִקְרַ֥את מֹשֶׁ֖ה הַמִּדְבָּ֑רָה 
27:4 וַיֵּ֗לֶךְ 
27:5 וַֽיִּפְגְּשֵׁ֛הוּ בְּהַ֥ר הָאֱלֹהִ֖ים 
27:6 וַיִּשַּׁק־לֹֽו׃ 
28:3 וַיַּגֵּ֤ד מֹשֶׁה֙ לְאַֽהֲרֹ֔ן אֵ֛ת כָּל־דִּבְרֵ֥י יְהוָ֖ה 
28:5 אֲשֶׁ֣ר שְׁלָחֹ֑ו 
28:4 וְאֵ֥ת כָּל־הָאֹתֹ֖ת 
28:5 אֲשֶׁ֥ר צִוָּֽהוּ׃ 
29:3 וַיֵּ֥לֶךְ מֹשֶׁ֖ה וְאַהֲרֹ֑ן 
29:4 וַיַּ֣אַסְפ֔וּ אֶת־כָּל־זִקְנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
30:3 וַיְדַבֵּ֣ר אַהֲרֹ֔ן אֵ֚ת כָּל־הַדְּבָרִ֔ים 
30:5 אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֑ה 
30:4 וַיַּ֥עַשׂ הָאֹתֹ֖ת לְעֵינֵ֥י הָעָֽם׃ 
31:3 וַֽיַּאֲמֵ֖ן הָעָ֑ם 
31:4 וַֽיִּשְׁמְע֡וּ 
31:5 כִּֽי־פָקַ֨ד יְהוָ֜ה אֶת־בְּנֵ֣י יִשְׂרָאֵ֗ל 
31:6 וְכִ֤י רָאָה֙ אֶת־עָנְיָ֔ם 
31:4 וַֽיִּקְּד֖וּ 
31:4 וַיִּֽשְׁתַּחֲוּֽוּ׃ 
