2mos 7
1:0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
1:1 רְאֵ֛ה 
1:3 נְתַתִּ֥יךָ אֱלֹהִ֖ים לְפַרְעֹ֑ה 
1:4 וְאַהֲרֹ֥ן אָחִ֖יךָ יִהְיֶ֥ה נְבִיאֶֽךָ׃ 
2:2 אַתָּ֣ה תְדַבֵּ֔ר אֵ֖ת כָּל־
2:5 אֲשֶׁ֣ר אֲצַוֶּ֑ךָּ 
2:4 וְאַהֲרֹ֤ן אָחִ֨יךָ֙ יְדַבֵּ֣ר אֶל־פַּרְעֹ֔ה 
2:5 וְשִׁלַּ֥ח אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל מֵאַרְצֹֽו׃ 
3:3 וַאֲנִ֥י אַקְשֶׁ֖ה אֶת־לֵ֣ב פַּרְעֹ֑ה 
3:4 וְהִרְבֵּיתִ֧י אֶת־אֹתֹתַ֛י וְאֶת־מֹופְתַ֖י בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
4:5 וְלֹֽא־יִשְׁמַ֤ע אֲלֵכֶם֙ פַּרְעֹ֔ה 
4:4 וְנָתַתִּ֥י אֶת־יָדִ֖י בְּמִצְרָ֑יִם 
4:4 וְהֹוצֵאתִ֨י אֶת־צִבְאֹתַ֜י אֶת־עַמִּ֤י בְנֵֽי־יִשְׂרָאֵל֙ מֵאֶ֣רֶץ מִצְרַ֔יִם בִּשְׁפָטִ֖ים גְּדֹלִֽים׃ 
5:5 וְיָדְע֤וּ מִצְרַ֨יִם֙ 
5:7 כִּֽי־אֲנִ֣י יְהוָ֔ה 
5:6 בִּנְטֹתִ֥י אֶת־יָדִ֖י עַל־מִצְרָ֑יִם 
5:7 וְהֹוצֵאתִ֥י אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל מִתֹּוכָֽם׃ 
6:0 וַיַּ֥עַשׂ מֹשֶׁ֖ה וְאַהֲרֹ֑ן 
6:3 כַּאֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֹתָ֖ם 
6:2 כֵּ֥ן עָשֽׂוּ׃ 
7:1 וּמֹשֶׁה֙ בֶּן־שְׁמֹנִ֣ים שָׁנָ֔ה 
7:3 וְאַֽהֲרֹ֔ן בֶּן־שָׁלֹ֥שׁ וּשְׁמֹנִ֖ים שָׁנָ֑ה 
7:2 בְּדַבְּרָ֖ם אֶל־פַּרְעֹֽה׃ פ 
8:0 וַיֹּ֣אמֶר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן 
8:1 לֵאמֹֽר׃ 
9:2 כִּי֩ יְדַבֵּ֨ר אֲלֵכֶ֤ם פַּרְעֹה֙ 
9:4 לֵאמֹ֔ר 
9:5 תְּנ֥וּ לָכֶ֖ם מֹופֵ֑ת 
9:3 וְאָמַרְתָּ֣ אֶֽל־אַהֲרֹ֗ן 
9:5 קַ֧ח אֶֽת־מַטְּךָ֛ 
9:6 וְהַשְׁלֵ֥ךְ לִפְנֵֽי־פַרְעֹ֖ה 
9:4 יְהִ֥י לְתַנִּֽין׃ 
10:0 וַיָּבֹ֨א מֹשֶׁ֤ה וְאַהֲרֹן֙ אֶל־פַּרְעֹ֔ה 
10:2 וַיַּ֣עַשׂוּ כֵ֔ן 
10:3 כַּאֲשֶׁ֖ר צִוָּ֣ה יְהוָ֑ה 
10:1 וַיַּשְׁלֵ֨ךְ אַהֲרֹ֜ן אֶת־מַטֵּ֗הוּ לִפְנֵ֥י פַרְעֹ֛ה וְלִפְנֵ֥י עֲבָדָ֖יו 
10:2 וַיְהִ֥י לְתַנִּֽין׃ 
11:1 וַיִּקְרָא֙ גַּם־פַּרְעֹ֔ה לַֽחֲכָמִ֖ים וְלַֽמְכַשְּׁפִ֑ים 
11:2 וַיַּֽעֲשׂ֨וּ גַם־הֵ֜ם חַרְטֻמֵּ֥י מִצְרַ֛יִם בְּלַהֲטֵיהֶ֖ם כֵּֽן׃ 
12:3 וַיַּשְׁלִ֨יכוּ֙ 
12:5 אִ֣ישׁ מַטֵּ֔הוּ 
12:4 וַיִּהְי֖וּ לְתַנִּינִ֑ם 
12:3 וַיִּבְלַ֥ע מַטֵּֽה־אַהֲרֹ֖ן אֶת־מַטֹּתָֽם׃ 
13:1 וַיֶּחֱזַק֙ לֵ֣ב פַּרְעֹ֔ה 
13:2 וְלֹ֥א שָׁמַ֖ע אֲלֵהֶ֑ם 
13:3 כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃ פ 
14:0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
14:1 כָּבֵ֖ד לֵ֣ב פַּרְעֹ֑ה 
14:3 מֵאֵ֖ן 
14:4 לְשַׁלַּ֥ח הָעָֽם׃ 
15:2 לֵ֣ךְ אֶל־פַּרְעֹ֞ה בַּבֹּ֗קֶר 
15:4 הִנֵּה֙ יֹצֵ֣א הַמַּ֔יְמָה 
15:3 וְנִצַּבְתָּ֥ 
15:6 לִקְרָאתֹ֖ו 
15:5 עַל־שְׂפַ֣ת הַיְאֹ֑ר 
15:4 וְהַמַּטֶּ֛ה 
15:6 אֲשֶׁר־נֶהְפַּ֥ךְ לְנָחָ֖שׁ 
15:5 תִּקַּ֥ח בְּיָדֶֽךָ׃ 
16:3 וְאָמַרְתָּ֣ אֵלָ֗יו 
16:4 יְהוָ֞ה אֱלֹהֵ֤י הָעִבְרִים֙ שְׁלָחַ֤נִי אֵלֶ֨יךָ֙ 
16:6 לֵאמֹ֔ר 
16:7 שַׁלַּח֙ אֶת־עַמִּ֔י 
16:9 וְיַֽעַבְדֻ֖נִי בַּמִּדְבָּ֑ר 
16:8 וְהִנֵּ֥ה 
16:9 לֹא־שָׁמַ֖עְתָּ עַד־כֹּֽה׃ 
17:5 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
17:6 בְּזֹ֣את תֵּדַ֔ע 
17:8 כִּ֖י אֲנִ֣י יְהוָ֑ה 
17:7 הִנֵּ֨ה 
17:8 אָנֹכִ֜י מַכֶּ֣ה׀ בַּמַּטֶּ֣ה 
17:11 אֲשֶׁר־בְּיָדִ֗י 
17:10 עַל־הַמַּ֛יִם 
17:11 אֲשֶׁ֥ר בַּיְאֹ֖ר 
17:9 וְנֶהֶפְכ֥וּ לְדָֽם׃ 
18:11 וְהַדָּגָ֧ה 
18:14 אֲשֶׁר־בַּיְאֹ֛ר 
18:13 תָּמ֖וּת 
18:12 וּבָאַ֣שׁ הַיְאֹ֑ר 
18:10 וְנִלְא֣וּ מִצְרַ֔יִם 
18:11 לִשְׁתֹּ֥ות מַ֖יִם מִן־הַיְאֹֽר׃ ס 
19:0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
19:2 אֱמֹ֣ר אֶֽל־אַהֲרֹ֡ן 
19:4 קַ֣ח מַטְּךָ֣ 
19:5 וּנְטֵֽה־יָדְךָ֩ עַל־מֵימֵ֨י מִצְרַ֜יִם עַֽל־נַהֲרֹתָ֣ם׀ עַל־יְאֹרֵיהֶ֣ם וְעַל־אַגְמֵיהֶ֗ם וְעַ֛ל כָּל־מִקְוֵ֥ה מֵימֵיהֶ֖ם 
19:6 וְיִֽהְיוּ־דָ֑ם 
19:3 וְהָ֤יָה דָם֙ בְּכָל־אֶ֣רֶץ מִצְרַ֔יִם וּבָעֵצִ֖ים וּבָאֲבָנִֽים׃ 
20:1 וַיַּֽעֲשׂוּ־כֵן֩ מֹשֶׁ֨ה וְאַהֲרֹ֜ן 
20:3 כַּאֲשֶׁ֣ר׀ צִוָּ֣ה יְהוָ֗ה 
20:2 וַיָּ֤רֶם בַּמַּטֶּה֙ 
20:2 וַיַּ֤ךְ אֶת־הַמַּ֨יִם֙ 
20:4 אֲשֶׁ֣ר בַּיְאֹ֔ר לְעֵינֵ֣י פַרְעֹ֔ה וּלְעֵינֵ֖י עֲבָדָ֑יו 
20:3 וַיֵּהָֽפְכ֛וּ כָּל־הַמַּ֥יִם 
20:6 אֲשֶׁר־בַּיְאֹ֖ר 
20:5 לְדָֽם׃ 
21:4 וְהַדָּגָ֨ה 
21:7 אֲשֶׁר־בַּיְאֹ֥ר 
21:6 מֵ֨תָה֙ 
21:5 וַיִּבְאַ֣שׁ הַיְאֹ֔ר 
21:6 וְלֹא־יָכְל֣וּ מִצְרַ֔יִם 
21:7 לִשְׁתֹּ֥ות מַ֖יִם מִן־הַיְאֹ֑ר 
21:3 וַיְהִ֥י הַדָּ֖ם בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃ 
22:1 וַיַּֽעֲשׂוּ־כֵ֛ן חַרְטֻמֵּ֥י מִצְרַ֖יִם בְּלָטֵיהֶ֑ם 
22:2 וַיֶּחֱזַ֤ק לֵב־פַּרְעֹה֙ 
22:3 וְלֹא־שָׁמַ֣ע אֲלֵהֶ֔ם 
22:4 כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃ 
23:2 וַיִּ֣פֶן פַּרְעֹ֔ה 
23:5 וַיָּבֹ֖א אֶל־בֵּיתֹ֑ו 
23:4 וְלֹא־שָׁ֥ת לִבֹּ֖ו גַּם־לָזֹֽאת׃ 
24:3 וַיַּחְפְּר֧וּ כָל־מִצְרַ֛יִם סְבִיבֹ֥ת הַיְאֹ֖ר מַ֣יִם 
24:5 לִשְׁתֹּ֑ות 
24:4 כִּ֣י לֹ֤א יָֽכְלוּ֙ 
24:5 לִשְׁתֹּ֔ת מִמֵּימֵ֖י הַיְאֹֽר׃ 
25:0 וַיִּמָּלֵ֖א שִׁבְעַ֣ת יָמִ֑ים 
25:1 אַחֲרֵ֥י הַכֹּות־יְהוָ֖ה אֶת־הַיְאֹֽר׃ פ 
26:0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
26:1 בֹּ֖א אֶל־פַּרְעֹ֑ה 
26:2 וְאָמַרְתָּ֣ אֵלָ֗יו 
26:3 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
26:4 שַׁלַּ֥ח אֶת־עַמִּ֖י 
26:6 וְיַֽעַבְדֻֽנִי׃ 
27:5 וְאִם־מָאֵ֥ן אַתָּ֖ה 
27:7 לְשַׁלֵּ֑חַ 
27:6 הִנֵּ֣ה אָנֹכִ֗י נֹגֵ֛ף אֶת־כָּל־גְּבוּלְךָ֖ בַּֽצְפַרְדְּעִֽים׃ 
28:7 וְשָׁרַ֣ץ הַיְאֹר֮ צְפַרְדְּעִים֒ 
28:8 וְעָלוּ֙ 
28:8 וּבָ֣אוּ בְּבֵיתֶ֔ךָ וּבַחֲדַ֥ר מִשְׁכָּבְךָ֖ וְעַל־מִטָּתֶ֑ךָ וּבְבֵ֤ית עֲבָדֶ֨יךָ֙ וּבְעַמֶּ֔ךָ וּבְתַנּוּרֶ֖יךָ וּבְמִשְׁאֲרֹותֶֽיךָ׃ 
29:9 וּבְכָ֥ה וּֽבְעַמְּךָ֖ וּבְכָל־עֲבָדֶ֑יךָ יַעֲל֖וּ הַֽצְפַרְדְּעִֽים׃ 
