2mos 10
1:0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
1:1 בֹּ֖א אֶל־פַּרְעֹ֑ה 
1:2 כִּֽי־אֲנִ֞י הִכְבַּ֤דְתִּי אֶת־לִבֹּו֙ וְאֶת־לֵ֣ב עֲבָדָ֔יו 
1:3 לְמַ֗עַן שִׁתִ֛י אֹתֹתַ֥י אֵ֖לֶּה בְּקִרְבֹּו׃ 
2:5 וּלְמַ֡עַן תְּסַפֵּר֩ בְּאָזְנֵ֨י בִנְךָ֜ וּבֶן־בִּנְךָ֗ 
2:6 אֵ֣ת אֲשֶׁ֤ר הִתְעַלַּ֨לְתִּי֙ בְּמִצְרַ֔יִם 
2:7 וְאֶת־אֹתֹתַ֖י 
2:8 אֲשֶׁר־שַׂ֣מְתִּי בָ֑ם 
2:4 וִֽידַעְתֶּ֖ם 
2:5 כִּי־אֲנִ֥י יְהוָֽה׃ 
3:0 וַיָּבֹ֨א מֹשֶׁ֣ה וְאַהֲרֹן֮ אֶל־פַּרְעֹה֒ 
3:3 וַיֹּאמְר֣וּ אֵלָ֗יו 
3:4 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י הָֽעִבְרִ֔ים 
3:5 עַד־מָתַ֣י מֵאַ֔נְתָּ 
3:7 לֵעָנֹ֖ת מִפָּנָ֑י 
3:6 שַׁלַּ֥ח עַמִּ֖י 
3:8 וְיַֽעַבְדֻֽנִי׃ 
4:7 כִּ֛י 
4:10 אִם־מָאֵ֥ן אַתָּ֖ה 
4:11 לְשַׁלֵּ֣חַ אֶת־עַמִּ֑י 
4:9 הִנְנִ֨י מֵבִ֥יא מָחָ֛ר אַרְבֶּ֖ה בִּגְבֻלֶֽךָ׃ 
5:8 וְכִסָּה֙ אֶת־עֵ֣ין הָאָ֔רֶץ 
5:9 וְלֹ֥א יוּכַ֖ל 
5:10 לִרְאֹ֣ת אֶת־הָאָ֑רֶץ 
5:8 וְאָכַ֣ל׀ אֶת־יֶ֣תֶר הַפְּלֵטָ֗ה 
5:9 הַנִּשְׁאֶ֤רֶת לָכֶם֙ מִן־הַבָּרָ֔ד 
5:8 וְאָכַל֙ אֶת־כָּל־הָעֵ֔ץ 
5:10 הַצֹּמֵ֥חַ לָכֶ֖ם מִן־הַשָּׂדֶֽה׃ 
6:9 וּמָלְא֨וּ בָתֶּ֜יךָ וּבָתֵּ֣י כָל־עֲבָדֶיךָ֮ וּבָתֵּ֣י כָל־מִצְרַיִם֒ 
6:10 אֲשֶׁ֨ר לֹֽא־רָא֤וּ אֲבֹתֶ֨יךָ֙ וַאֲבֹו֣ת אֲבֹתֶ֔יךָ מִיֹּ֗ום 
6:12 הֱיֹותָם֙ עַל־הָ֣אֲדָמָ֔ה 
6:11 עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
6:2 וַיִּ֥פֶן 
6:2 וַיֵּצֵ֖א מֵעִ֥ם פַּרְעֹֽה׃ 
7:1 וַיֹּאמְרוּ֩ עַבְדֵ֨י פַרְעֹ֜ה אֵלָ֗יו 
7:3 עַד־מָתַי֙ יִהְיֶ֨ה זֶ֥ה לָ֨נוּ֙ לְמֹוקֵ֔שׁ 
7:5 שַׁלַּח֙ אֶת־הָ֣אֲנָשִׁ֔ים 
7:6 וְיַֽעַבְד֖וּ אֶת־יְהוָ֣ה אֱלֹהֵיהֶ֑ם 
7:4 הֲטֶ֣רֶם תֵּדַ֔ע 
7:5 כִּ֥י אָבְדָ֖ה מִצְרָֽיִם׃ 
8:2 וַיּוּשַׁ֞ב אֶת־מֹשֶׁ֤ה וְאֶֽת־אַהֲרֹן֙ אֶל־פַּרְעֹ֔ה 
8:3 וַיֹּ֣אמֶר אֲלֵהֶ֔ם 
8:4 לְכ֥וּ 
8:4 עִבְד֖וּ אֶת־יְהוָ֣ה אֱלֹהֵיכֶ֑ם 
8:5 מִ֥י וָמִ֖י 
8:6 הַהֹלְכִֽים׃ 
9:2 וַיֹּ֣אמֶר מֹשֶׁ֔ה 
9:4 בִּנְעָרֵ֥ינוּ וּבִזְקֵנֵ֖ינוּ נֵלֵ֑ךְ 
9:4 בְּבָנֵ֨ינוּ וּבִבְנֹותֵ֜נוּ בְּצֹאנֵ֤נוּ וּבִבְקָרֵ֨נוּ֙ נֵלֵ֔ךְ 
9:5 כִּ֥י חַג־יְהוָ֖ה לָֽנוּ׃ 
10:3 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
10:4 יְהִ֨י כֵ֤ן יְהוָה֙ עִמָּכֶ֔ם 
10:6 כַּאֲשֶׁ֛ר אֲשַׁלַּ֥ח אֶתְכֶ֖ם וְאֶֽת־טַפְּכֶ֑ם 
10:5 רְא֕וּ 
10:7 כִּ֥י רָעָ֖ה נֶ֥גֶד פְּנֵיכֶֽם׃ 
11:6 לֹ֣א כֵ֗ן 
11:8 לְכֽוּ־נָ֤א 
11:10 הַגְּבָרִים֙ 
11:9 וְעִבְד֣וּ אֶת־יְהוָ֔ה 
11:7 כִּ֥י אֹתָ֖הּ אַתֶּ֣ם מְבַקְשִׁ֑ים 
11:3 וַיְגָ֣רֶשׁ אֹתָ֔ם מֵאֵ֖ת פְּנֵ֥י פַרְעֹֽה׃ פ 
12:2 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
12:3 נְטֵ֨ה יָדְךָ֜ עַל־אֶ֤רֶץ מִצְרַ֨יִם֙ בָּֽאַרְבֶּ֔ה 
12:4 וְיַ֖עַל עַל־אֶ֣רֶץ מִצְרָ֑יִם 
12:4 וְיֹאכַל֙ אֶת־כָּל־עֵ֣שֶׂב הָאָ֔רֶץ אֵ֛ת כָּל־
12:5 אֲשֶׁ֥ר הִשְׁאִ֖יר הַבָּרָֽד׃ 
13:2 וַיֵּ֨ט מֹשֶׁ֣ה אֶת־מַטֵּהוּ֮ עַל־אֶ֣רֶץ מִצְרַיִם֒ 
13:3 וַֽיהוָ֗ה נִהַ֤ג ר֥וּחַ קָדִים֙ בָּאָ֔רֶץ כָּל־הַיֹּ֥ום הַה֖וּא וְכָל־הַלָּ֑יְלָה 
13:4 הַבֹּ֣קֶר הָיָ֔ה 
13:5 וְר֨וּחַ֙ הַקָּדִ֔ים נָשָׂ֖א אֶת־הָאַרְבֶּֽה׃ 
14:6 וַיַּ֣עַל הָֽאַרְבֶּ֗ה עַ֚ל כָּל־אֶ֣רֶץ מִצְרַ֔יִם 
14:7 וַיָּ֕נַח בְּכֹ֖ל גְּב֣וּל מִצְרָ֑יִם 
14:8 כָּבֵ֣ד מְאֹ֔ד 
14:9 לְ֠פָנָיו לֹא־הָ֨יָה כֵ֤ן אַרְבֶּה֙ כָּמֹ֔הוּ 
14:10 וְאַחֲרָ֖יו לֹ֥א יִֽהְיֶה־כֵּֽן׃ 
15:7 וַיְכַ֞ס אֶת־עֵ֣ין כָּל־הָאָרֶץ֮ 
15:7 וַתֶּחְשַׁ֣ךְ הָאָרֶץ֒ 
15:8 וַיֹּ֜אכַל אֶת־כָּל־עֵ֣שֶׂב הָאָ֗רֶץ וְאֵת֙ כָּל־פְּרִ֣י הָעֵ֔ץ 
15:10 אֲשֶׁ֥ר הֹותִ֖יר הַבָּרָ֑ד 
15:9 וְלֹא־נֹותַ֨ר כָּל־יֶ֧רֶק בָּעֵ֛ץ וּבְעֵ֥שֶׂב הַשָּׂדֶ֖ה בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃ 
16:2 וַיְמַהֵ֣ר פַּרְעֹ֔ה 
16:4 לִקְרֹ֖א לְמֹשֶׁ֣ה וּֽלְאַהֲרֹ֑ן 
16:3 וַיֹּ֗אמֶר 
16:4 חָטָ֛אתִי לַיהוָ֥ה אֱלֹֽהֵיכֶ֖ם וְלָכֶֽם׃ 
17:5 וְעַתָּ֗ה 
17:6 שָׂ֣א נָ֤א חַטָּאתִי֙ אַ֣ךְ הַפַּ֔עַם 
17:7 וְהַעְתִּ֖ירוּ לַיהוָ֣ה אֱלֹהֵיכֶ֑ם 
17:8 וְיָסֵר֙ מֵֽעָלַ֔י רַ֖ק אֶת־הַמָּ֥וֶת הַזֶּֽה׃ 
18:3 וַיֵּצֵ֖א מֵעִ֣ם פַּרְעֹ֑ה 
18:3 וַיֶּעְתַּ֖ר אֶל־יְהוָֽה׃ 
19:2 וַיַּהֲפֹ֨ךְ יְהוָ֤ה רֽוּחַ־יָם֙ חָזָ֣ק מְאֹ֔ד 
19:3 וַיִּשָּׂא֙ אֶת־הָ֣אַרְבֶּ֔ה 
19:4 וַיִּתְקָעֵ֖הוּ יָ֣מָּה סּ֑וּף 
19:5 לֹ֤א נִשְׁאַר֙ אַרְבֶּ֣ה אֶחָ֔ד בְּכֹ֖ל גְּב֥וּל מִצְרָֽיִם׃ 
20:2 וַיְחַזֵּ֥ק יְהוָ֖ה אֶת־לֵ֣ב פַּרְעֹ֑ה 
20:3 וְלֹ֥א שִׁלַּ֖ח אֶת־בְּנֵ֥י יִשְׂרָאֵֽל׃ פ 
21:2 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
21:3 נְטֵ֤ה יָֽדְךָ֙ עַל־הַשָּׁמַ֔יִם 
21:4 וִ֥יהִי חֹ֖שֶׁךְ עַל־אֶ֣רֶץ מִצְרָ֑יִם 
21:5 וְיָמֵ֖שׁ חֹֽשֶׁךְ׃ 
22:2 וַיֵּ֥ט מֹשֶׁ֛ה אֶת־יָדֹ֖ו עַל־הַשָּׁמָ֑יִם 
22:2 וַיְהִ֧י חֹֽשֶׁךְ־אֲפֵלָ֛ה בְּכָל־אֶ֥רֶץ מִצְרַ֖יִם שְׁלֹ֥שֶׁת יָמִֽים׃ 
23:4 לֹֽא־רָא֞וּ 
23:7 אִ֣ישׁ אֶת־אָחִ֗יו 
23:6 וְלֹא־קָ֛מוּ 
23:7 אִ֥ישׁ מִתַּחְתָּ֖יו 
23:5 שְׁלֹ֣שֶׁת יָמִ֑ים 
23:3 וּֽלְכָל־בְּנֵ֧י יִשְׂרָאֵ֛ל הָ֥יָה אֹ֖ור בְּמֹושְׁבֹתָֽם׃ 
24:2 וַיִּקְרָ֨א פַרְעֹ֜ה אֶל־מֹשֶׁ֗ה 
24:3 וַיֹּ֨אמֶר֙ 
24:4 לְכוּ֙ 
24:4 עִבְד֣וּ אֶת־יְהוָ֔ה 
24:5 רַ֛ק צֹאנְכֶ֥ם וּבְקַרְכֶ֖ם יֻצָּ֑ג 
24:6 גַּֽם־טַפְּכֶ֖ם יֵלֵ֥ךְ עִמָּכֶֽם׃ 
25:2 וַיֹּ֣אמֶר מֹשֶׁ֔ה 
25:3 גַּם־אַתָּ֛ה תִּתֵּ֥ן בְּיָדֵ֖נוּ זְבָחִ֣ים וְעֹלֹ֑ות 
25:5 וְעָשִׂ֖ינוּ לַיהוָ֥ה אֱלֹהֵֽינוּ׃ 
26:4 וְגַם־מִקְנֵ֜נוּ יֵלֵ֣ךְ עִמָּ֗נוּ 
26:6 לֹ֤א תִשָּׁאֵר֙ פַּרְסָ֔ה 
26:5 כִּ֚י מִמֶּ֣נּוּ נִקַּ֔ח 
26:7 לַעֲבֹ֖ד אֶת־יְהוָ֣ה אֱלֹהֵ֑ינוּ 
26:6 וַאֲנַ֣חְנוּ לֹֽא־נֵדַ֗ע 
26:8 מַֽה־נַּעֲבֹד֙ אֶת־יְהוָ֔ה 
26:7 עַד־בֹּאֵ֖נוּ שָֽׁמָּה׃ 
27:2 וַיְחַזֵּ֥ק יְהוָ֖ה אֶת־לֵ֣ב פַּרְעֹ֑ה 
27:3 וְלֹ֥א אָבָ֖ה 
27:4 לְשַׁלְּחָֽם׃ 
28:2 וַיֹּֽאמֶר־לֹ֥ו פַרְעֹ֖ה 
28:3 לֵ֣ךְ מֵעָלָ֑י 
28:3 הִשָּׁ֣מֶר לְךָ֗ 
28:4 אֶל־תֹּ֨סֶף֙ 
28:6 רְאֹ֣ות פָּנַ֔י 
28:5 כִּ֗י בְּיֹ֛ום 
28:7 רְאֹתְךָ֥ פָנַ֖י 
28:6 תָּמֽוּת׃ 
29:2 וַיֹּ֥אמֶר מֹשֶׁ֖ה 
29:3 כֵּ֣ן דִּבַּ֑רְתָּ 
29:4 לֹא־אֹסִ֥ף עֹ֖וד 
29:5 רְאֹ֥ות פָּנֶֽיךָ׃ פ 
