2mos 18
1:0 וַיִּשְׁמַ֞ע יִתְרֹ֨ו כֹהֵ֤ן מִדְיָן֙ חֹתֵ֣ן מֹשֶׁ֔ה אֵת֩ כָּל־
1:3 אֲשֶׁ֨ר עָשָׂ֤ה אֱלֹהִים֙ לְמֹשֶׁ֔ה וּלְיִשְׂרָאֵ֖ל עַמֹּ֑ו 
1:2 כִּֽי־הֹוצִ֧יא יְהוָ֛ה אֶת־יִשְׂרָאֵ֖ל מִמִּצְרָֽיִם׃ 
2:1 וַיִּקַּ֗ח יִתְרֹו֙ חֹתֵ֣ן מֹשֶׁ֔ה אֶת־צִפֹּרָ֖ה אֵ֣שֶׁת מֹשֶׁ֑ה אַחַ֖ר שִׁלּוּחֶֽיהָ׃ 
3:2 וְאֵ֖ת שְׁנֵ֣י בָנֶ֑יהָ 
3:3 אֲשֶׁ֨ר שֵׁ֤ם הָֽאֶחָד֙ גֵּֽרְשֹׁ֔ם 
3:5 כִּ֣י אָמַ֔ר 
3:6 גֵּ֣ר הָיִ֔יתִי בְּאֶ֖רֶץ נָכְרִיָּֽה׃ 
4:4 וְשֵׁ֥ם הָאֶחָ֖ד אֱלִיעֶ֑זֶר 
4:5 כִּֽי־
4:6 אֱלֹהֵ֤י אָבִי֙ בְּעֶזְרִ֔י 
4:7 וַיַּצִּלֵ֖נִי מֵחֶ֥רֶב פַּרְעֹֽה׃ 
5:1 וַיָּבֹ֞א יִתְרֹ֨ו חֹתֵ֥ן מֹשֶׁ֛ה וּבָנָ֥יו וְאִשְׁתֹּ֖ו אֶל־מֹשֶׁ֑ה אֶל־הַמִּדְבָּ֗ר 
5:4 אֲשֶׁר־ה֛וּא חֹנֶ֥ה שָׁ֖ם הַ֥ר הָאֱלֹהִֽים׃ 
6:3 וַיֹּ֨אמֶר֙ אֶל־מֹשֶׁ֔ה 
6:4 אֲנִ֛י חֹתֶנְךָ֥ יִתְרֹ֖ו בָּ֣א אֵלֶ֑יךָ 
6:5 וְאִ֨שְׁתְּךָ֔ 
6:6 וּשְׁנֵ֥י בָנֶ֖יהָ עִמָּֽהּ׃ 
7:2 וַיֵּצֵ֨א מֹשֶׁ֜ה 
7:4 לִקְרַ֣את חֹֽתְנֹ֗ו 
7:3 וַיִּשְׁתַּ֨חוּ֙ 
7:3 וַיִּשַּׁק־לֹ֔ו 
7:4 וַיִּשְׁאֲל֥וּ 
7:7 אִישׁ־לְרֵעֵ֖הוּ 
7:6 לְשָׁלֹ֑ום 
7:5 וַיָּבֹ֖אוּ הָאֹֽהֱלָה׃ 
8:2 וַיְסַפֵּ֤ר מֹשֶׁה֙ לְחֹ֣תְנֹ֔ו אֵת֩ כָּל־
8:4 אֲשֶׁ֨ר עָשָׂ֤ה יְהוָה֙ לְפַרְעֹ֣ה וּלְמִצְרַ֔יִם עַ֖ל אֹודֹ֣ת יִשְׂרָאֵ֑ל 
8:3 אֵ֤ת כָּל־הַתְּלָאָה֙ 
8:4 אֲשֶׁ֣ר מְצָאָ֣תַם בַּדֶּ֔רֶךְ 
8:5 וַיַּצִּלֵ֖ם יְהוָֽה׃ 
9:2 וַיִּ֣חַדְּ יִתְרֹ֔ו עַ֚ל כָּל־הַטֹּובָ֔ה 
9:3 אֲשֶׁר־עָשָׂ֥ה יְהוָ֖ה לְיִשְׂרָאֵ֑ל 
9:4 אֲשֶׁ֥ר הִצִּילֹ֖ו מִיַּ֥ד מִצְרָֽיִם׃ 
10:2 וַיֹּאמֶר֮ יִתְרֹו֒ 
10:3 בָּר֣וּךְ יְהוָ֔ה 
10:5 אֲשֶׁ֨ר הִצִּ֥יל אֶתְכֶ֛ם מִיַּ֥ד מִצְרַ֖יִם וּמִיַּ֣ד פַּרְעֹ֑ה 
10:6 אֲשֶׁ֤ר הִצִּיל֙ אֶת־הָעָ֔ם מִתַּ֖חַת יַד־מִצְרָֽיִם׃ 
11:4 עַתָּ֣ה יָדַ֔עְתִּי 
11:5 כִּֽי־גָדֹ֥ול יְהוָ֖ה מִכָּל־הָאֱלֹהִ֑ים 
11:6 כִּ֣י בַדָּבָ֔ר 
11:7 אֲשֶׁ֥ר זָד֖וּ עֲלֵיהֶֽם׃ 
12:1 וַיִּקַּ֞ח יִתְרֹ֨ו חֹתֵ֥ן מֹשֶׁ֛ה עֹלָ֥ה וּזְבָחִ֖ים לֵֽאלֹהִ֑ים 
12:2 וַיָּבֹ֨א אַהֲרֹ֜ן וְכֹ֣ל׀ זִקְנֵ֣י יִשְׂרָאֵ֗ל 
12:3 לֶאֱכָל־לֶ֛חֶם עִם־חֹתֵ֥ן מֹשֶׁ֖ה לִפְנֵ֥י הָאֱלֹהִֽים׃ 
13:0 וַיְהִי֙ מִֽמָּחֳרָ֔ת 
13:1 וַיֵּ֥שֶׁב מֹשֶׁ֖ה 
13:3 לִשְׁפֹּ֣ט אֶת־הָעָ֑ם 
13:2 וַיַּעֲמֹ֤ד הָעָם֙ עַל־מֹשֶׁ֔ה מִן־הַבֹּ֖קֶר עַד־הָעָֽרֶב׃ 
14:1 וַיַּרְא֙ חֹתֵ֣ן מֹשֶׁ֔ה אֵ֛ת כָּל־
14:3 אֲשֶׁר־ה֥וּא עֹשֶׂ֖ה לָעָ֑ם 
14:2 וַיֹּ֗אמֶר 
14:3 מָֽה־הַדָּבָ֤ר הַזֶּה֙ 
14:5 אֲשֶׁ֨ר אַתָּ֤ה עֹשֶׂה֙ לָעָ֔ם 
14:4 מַדּ֗וּעַ אַתָּ֤ה יֹושֵׁב֙ לְבַדֶּ֔ךָ 
14:5 וְכָל־הָעָ֛ם נִצָּ֥ב עָלֶ֖יךָ מִן־בֹּ֥קֶר עַד־עָֽרֶב׃ 
15:1 וַיֹּ֥אמֶר מֹשֶׁ֖ה לְחֹתְנֹ֑ו 
15:2 כִּֽי־יָבֹ֥א אֵלַ֛י הָעָ֖ם 
15:4 לִדְרֹ֥שׁ אֱלֹהִֽים׃ 
16:3 כִּֽי־יִהְיֶ֨ה לָהֶ֤ם דָּבָר֙ 
16:4 בָּ֣א אֵלַ֔י 
16:5 וְשָׁ֣פַטְתִּ֔י בֵּ֥ין אִ֖ישׁ וּבֵ֣ין רֵעֵ֑הוּ 
16:5 וְהֹודַעְתִּ֛י אֶת־חֻקֵּ֥י הָאֱלֹהִ֖ים וְאֶת־תֹּורֹתָֽיו׃ 
17:1 וַיֹּ֛אמֶר חֹתֵ֥ן מֹשֶׁ֖ה אֵלָ֑יו 
17:2 לֹא־טֹוב֙ הַדָּבָ֔ר 
17:5 אֲשֶׁ֥ר אַתָּ֖ה עֹשֶֽׂה׃ 
18:4 נָבֹ֣ל תִּבֹּ֔ל גַּם־אַתָּ֕ה גַּם־הָעָ֥ם הַזֶּ֖ה 
18:6 אֲשֶׁ֣ר עִמָּ֑ךְ 
18:5 כִּֽי־כָבֵ֤ד מִמְּךָ֙ הַדָּבָ֔ר 
18:6 לֹא־תוּכַ֥ל 
18:7 עֲשֹׂ֖הוּ לְבַדֶּֽךָ׃ 
19:3 עַתָּ֞ה 
19:4 שְׁמַ֤ע בְּקֹלִי֙ 
19:6 אִיעָ֣צְךָ֔ 
19:7 וִיהִ֥י אֱלֹהִ֖ים עִמָּ֑ךְ 
19:5 הֱיֵ֧ה אַתָּ֣ה לָעָ֗ם מ֚וּל הָֽאֱלֹהִ֔ים 
19:8 וְהֵבֵאתָ֥ אַתָּ֛ה אֶת־הַדְּבָרִ֖ים אֶל־הָאֱלֹהִֽים׃ 
20:9 וְהִזְהַרְתָּ֣ה אֶתְהֶ֔ם אֶת־הַחֻקִּ֖ים וְאֶת־הַתֹּורֹ֑ת 
20:9 וְהֹודַעְתָּ֣ לָהֶ֗ם אֶת־הַדֶּ֨רֶךְ֙ 
20:11 יֵ֣לְכוּ בָ֔הּ 
20:10 וְאֶת־הַֽמַּעֲשֶׂ֖ה 
20:11 אֲשֶׁ֥ר יַעֲשֽׂוּן׃ 
21:7 וְאַתָּ֣ה תֶחֱזֶ֣ה מִכָּל־הָ֠עָם אַנְשֵׁי־חַ֜יִל יִרְאֵ֧י אֱלֹהִ֛ים אַנְשֵׁ֥י אֱמֶ֖ת שֹׂ֣נְאֵי בָ֑צַע 
21:9 וְשַׂמְתָּ֣ עֲלֵהֶ֗ם שָׂרֵ֤י אֲלָפִים֙ שָׂרֵ֣י מֵאֹ֔ות שָׂרֵ֥י חֲמִשִּׁ֖ים וְשָׂרֵ֥י עֲשָׂרֹֽת׃ 
22:11 וְשָׁפְט֣וּ אֶת־הָעָם֮ בְּכָל־עֵת֒ 
22:10 וְהָיָ֞ה 
22:11 כָּל־הַדָּבָ֤ר הַגָּדֹל֙ יָבִ֣יאוּ אֵלֶ֔יךָ 
22:12 וְכָל־הַדָּבָ֥ר הַקָּטֹ֖ן יִשְׁפְּטוּ־הֵ֑ם 
22:8 וְהָקֵל֙ מֵֽעָלֶ֔יךָ 
22:9 וְנָשְׂא֖וּ אִתָּֽךְ׃ 
23:6 אִ֣ם אֶת־הַדָּבָ֤ר הַזֶּה֙ תַּעֲשֶׂ֔ה 
23:8 וְצִוְּךָ֣ אֱלֹהִ֔ים 
23:7 וְיָֽכָלְתָּ֖ 
23:9 עֲמֹ֑ד 
23:8 וְגַם֙ כָּל־הָעָ֣ם הַזֶּ֔ה עַל־מְקֹמֹ֖ו יָבֹ֥א בְשָׁלֹֽום׃ 
24:1 וַיִּשְׁמַ֥ע מֹשֶׁ֖ה לְקֹ֣ול חֹתְנֹ֑ו 
24:3 וַיַּ֕עַשׂ כֹּ֖ל 
24:4 אֲשֶׁ֥ר אָמָֽר׃ 
25:2 וַיִּבְחַ֨ר מֹשֶׁ֤ה אַנְשֵׁי־חַ֨יִל֙ מִכָּל־יִשְׂרָאֵ֔ל 
25:3 וַיִּתֵּ֥ן אֹתָ֛ם רָאשִׁ֖ים עַל־הָעָ֑ם שָׂרֵ֤י אֲלָפִים֙ שָׂרֵ֣י מֵאֹ֔ות שָׂרֵ֥י חֲמִשִּׁ֖ים וְשָׂרֵ֥י עֲשָׂרֹֽת׃ 
26:4 וְשָׁפְט֥וּ אֶת־הָעָ֖ם בְּכָל־עֵ֑ת 
26:5 אֶת־הַדָּבָ֤ר הַקָּשֶׁה֙ יְבִיא֣וּן אֶל־מֹשֶׁ֔ה 
26:6 וְכָל־הַדָּבָ֥ר הַקָּטֹ֖ן יִשְׁפּוּט֥וּ הֵֽם׃ 
27:1 וַיְשַׁלַּ֥ח מֹשֶׁ֖ה אֶת־חֹתְנֹ֑ו 
27:2 וַיֵּ֥לֶךְ לֹ֖ו אֶל־אַרְצֹֽו׃ פ 
