2mos 1
1:0 וְאֵ֗לֶּה שְׁמֹות֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
1:6 הַבָּאִ֖ים מִצְרָ֑יְמָה אֵ֣ת יַעֲקֹ֔ב 
1:5 אִ֥ישׁ וּבֵיתֹ֖ו בָּֽאוּ׃ 
2:4 רְאוּבֵ֣ן שִׁמְעֹ֔ון לֵוִ֖י וִיהוּדָֽה׃ 
3:4 יִשָּׂשכָ֥ר זְבוּלֻ֖ן וּבְנְיָמִֽן׃ 
4:4 דָּ֥ן וְנַפְתָּלִ֖י גָּ֥ד וְאָשֵֽׁר׃ 
5:3 וַֽיְהִ֗י כָּל־נֶ֛פֶשׁ יֹצְאֵ֥י יֶֽרֶךְ־יַעֲקֹ֖ב שִׁבְעִ֣ים נָ֑פֶשׁ 
5:4 וְיֹוסֵ֖ף הָיָ֥ה בְמִצְרָֽיִם׃ 
6:2 וַיָּ֤מָת יֹוסֵף֙ וְכָל־אֶחָ֔יו וְכֹ֖ל הַדֹּ֥ור הַהֽוּא׃ 
7:1 וּבְנֵ֣י יִשְׂרָאֵ֗ל פָּר֧וּ 
7:3 וַֽיִּשְׁרְצ֛וּ 
7:4 וַיִּרְבּ֥וּ 
7:4 וַיַּֽעַצְמ֖וּ בִּמְאֹ֣ד מְאֹ֑ד 
7:5 וַתִּמָּלֵ֥א הָאָ֖רֶץ אֹתָֽם׃ פ 
8:2 וַיָּ֥קָם מֶֽלֶךְ־חָדָ֖שׁ עַל־מִצְרָ֑יִם 
8:5 אֲשֶׁ֥ר לֹֽא־יָדַ֖ע אֶת־יֹוסֵֽף׃ 
9:4 וַיֹּ֖אמֶר אֶל־עַמֹּ֑ו 
9:5 הִנֵּ֗ה עַ֚ם בְּנֵ֣י יִשְׂרָאֵ֔ל רַ֥ב וְעָצ֖וּם מִמֶּֽנּוּ׃ 
10:6 הָ֥בָה 
10:7 נִֽתְחַכְּמָ֖ה לֹ֑ו 
10:8 פֶּן־יִרְבֶּ֗ה 
10:9 וְהָיָ֞ה 
10:10 כִּֽי־תִקְרֶ֤אנָה מִלְחָמָה֙ 
10:11 וְנֹוסַ֤ף גַּם־הוּא֙ עַל־שֹׂ֣נְאֵ֔ינוּ 
10:12 וְנִלְחַם־בָּ֖נוּ 
10:12 וְעָלָ֥ה מִן־הָאָֽרֶץ׃ 
11:4 וַיָּשִׂ֤ימוּ עָלָיו֙ שָׂרֵ֣י מִסִּ֔ים 
11:6 לְמַ֥עַן עַנֹּתֹ֖ו בְּסִבְלֹתָ֑ם 
11:5 וַיִּ֜בֶן עָרֵ֤י מִסְכְּנֹות֙ לְפַרְעֹ֔ה אֶת־פִּתֹ֖ם וְאֶת־רַעַמְסֵֽס׃ 
12:6 וְכַאֲשֶׁר֙ יְעַנּ֣וּ אֹתֹ֔ו 
12:7 כֵּ֥ן יִרְבֶּ֖ה 
12:8 וְכֵ֣ן יִפְרֹ֑ץ 
12:4 וַיָּקֻ֕צוּ מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
13:3 וַיַּעֲבִ֧דוּ מִצְרַ֛יִם אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל בְּפָֽרֶךְ׃ 
14:4 וַיְמָרְר֨וּ אֶת־חַיֵּיהֶ֜ם בַּעֲבֹדָ֣ה קָשָׁ֗ה בְּחֹ֨מֶר֙ וּבִלְבֵנִ֔ים וּבְכָל־עֲבֹדָ֖ה בַּשָּׂדֶ֑ה 
14:5 אֵ֚ת כָּל־עֲבֹ֣דָתָ֔ם 
14:7 אֲשֶׁר־עָבְד֥וּ בָהֶ֖ם 
14:6 בְּפָֽרֶךְ׃ 
15:2 וַיֹּ֨אמֶר֙ מֶ֣לֶךְ מִצְרַ֔יִם לַֽמְיַלְּדֹ֖ת הָֽעִבְרִיֹּ֑ת 
15:5 אֲשֶׁ֨ר שֵׁ֤ם הָֽאַחַת֙ שִׁפְרָ֔ה 
15:6 וְשֵׁ֥ם הַשֵּׁנִ֖ית פּוּעָֽה׃ 
16:4 וַיֹּ֗אמֶר 
16:5 בְּיַלֶּדְכֶן֙ אֶת־הָֽעִבְרִיֹּ֔ות 
16:6 וּרְאִיתֶ֖ן עַל־הָאָבְנָ֑יִם 
16:7 אִם־בֵּ֥ן הוּא֙ 
16:9 וַהֲמִתֶּ֣ן אֹתֹ֔ו 
16:8 וְאִם־בַּ֥ת הִ֖יא 
16:9 וָחָֽיָה׃ 
17:3 וַתִּירֶ֤אןָ הַֽמְיַלְּדֹת֙ אֶת־הָ֣אֱלֹהִ֔ים 
17:4 וְלֹ֣א עָשׂ֔וּ 
17:6 כַּאֲשֶׁ֛ר דִּבֶּ֥ר אֲלֵיהֶ֖ן מֶ֣לֶךְ מִצְרָ֑יִם 
17:5 וַתְּחַיֶּ֖יןָ אֶת־הַיְלָדִֽים׃ 
18:3 וַיִּקְרָ֤א מֶֽלֶךְ־מִצְרַ֨יִם֙ לַֽמְיַלְּדֹ֔ת 
18:4 וַיֹּ֣אמֶר לָהֶ֔ן 
18:5 מַדּ֥וּעַ עֲשִׂיתֶ֖ן הַדָּבָ֣ר הַזֶּ֑ה 
18:6 וַתְּחַיֶּ֖יןָ אֶת־הַיְלָדִֽים׃ 
19:3 וַתֹּאמַ֤רְןָ הַֽמְיַלְּדֹת֙ אֶל־פַּרְעֹ֔ה 
19:5 כִּ֣י לֹ֧א כַנָּשִׁ֛ים הַמִּצְרִיֹּ֖ת הָֽעִבְרִיֹּ֑ת 
19:6 כִּֽי־חָיֹ֣ות הֵ֔נָּה 
19:7 בְּטֶ֨רֶם תָּבֹ֧וא אֲלֵהֶ֛ן הַמְיַלֶּ֖דֶת 
19:8 וְיָלָֽדוּ׃ 
20:4 וַיֵּ֥יטֶב אֱלֹהִ֖ים לַֽמְיַלְּדֹ֑ת 
20:6 וַיִּ֧רֶב הָעָ֛ם 
20:7 וַיַּֽעַצְמ֖וּ מְאֹֽד׃ 
21:5 וַיְהִ֕י 
21:6 כִּֽי־יָֽרְא֥וּ הַֽמְיַלְּדֹ֖ת אֶת־הָאֱלֹהִ֑ים 
21:7 וַיַּ֥עַשׂ לָהֶ֖ם בָּתִּֽים׃ 
22:2 וַיְצַ֣ו פַּרְעֹ֔ה לְכָל־עַמֹּ֖ו 
22:3 לֵאמֹ֑ר 
22:4 כָּל־הַבֵּ֣ן הַיִּלֹּ֗וד 
22:5 הַיְאֹ֨רָה֙ תַּשְׁלִיכֻ֔הוּ 
22:6 וְכָל־הַבַּ֖ת תְּחַיּֽוּן׃ ס 
