2mos 15
1:1 אָ֣ז יָשִֽׁיר־מֹשֶׁה֩ וּבְנֵ֨י יִשְׂרָאֵ֜ל אֶת־הַשִּׁירָ֤ה הַזֹּאת֙ לַֽיהוָ֔ה 
1:3 וַיֹּאמְר֖וּ 
1:4 לֵאמֹ֑ר 
1:5 אָשִׁ֤ירָה לַֽיהוָה֙ 
1:10 כִּֽי־גָאֹ֣ה גָּאָ֔ה 
1:11 ס֥וּס וְרֹכְבֹ֖ו רָמָ֥ה בַיָּֽם׃ 
2:9 עָזִּ֤י וְזִמְרָת֙ יָ֔הּ 
2:11 וַֽיְהִי־לִ֖י לִֽישׁוּעָ֑ה 
2:10 זֶ֤ה אֵלִי֙ 
2:12 וְאַנְוֵ֔הוּ 
2:11 אֱלֹהֵ֥י אָבִ֖י 
2:12 וַאֲרֹמְמֶֽנְהוּ׃ 
3:8 יְהוָ֖ה אִ֣ישׁ מִלְחָמָ֑ה 
3:10 יְהוָ֖ה שְׁמֹֽו׃ 
4:9 מַרְכְּבֹ֥ת פַּרְעֹ֛ה וְחֵילֹ֖ו יָרָ֣ה בַיָּ֑ם 
4:11 וּמִבְחַ֥ר שָֽׁלִשָׁ֖יו טֻבְּע֥וּ בְיַם־סֽוּף׃ 
5:10 תְּהֹמֹ֖ת יְכַסְיֻ֑מוּ 
5:11 יָרְד֥וּ בִמְצֹולֹ֖ת כְּמֹו־אָֽבֶן׃ 
6:7 יְמִֽינְךָ֣ 
6:9 יְהוָ֔ה 
6:8 נֶאְדָּרִ֖י בַּכֹּ֑חַ 
6:7 יְמִֽינְךָ֥ 
6:10 יְהוָ֖ה 
6:9 תִּרְעַ֥ץ אֹויֵֽב׃ 
7:8 וּבְרֹ֥ב גְּאֹונְךָ֖ תַּהֲרֹ֣ס קָמֶ֑יךָ 
7:10 תְּשַׁלַּח֙ חֲרֹ֣נְךָ֔ 
7:11 יֹאכְלֵ֖מֹו כַּקַּֽשׁ׃ 
8:9 וּבְר֤וּחַ אַפֶּ֨יךָ֙ נֶ֣עֶרְמוּ מַ֔יִם 
8:10 נִצְּב֥וּ כְמֹו־נֵ֖ד נֹזְלִ֑ים 
8:10 קָֽפְא֥וּ תְהֹמֹ֖ת בְּלֶב־יָֽם׃ 
9:12 אָמַ֥ר אֹויֵ֛ב 
9:14 אֶרְדֹּ֥ף 
9:14 אַשִּׂ֖יג 
9:14 אֲחַלֵּ֣ק שָׁלָ֑ל 
9:15 תִּמְלָאֵ֣מֹו נַפְשִׁ֔י 
9:14 אָרִ֣יק חַרְבִּ֔י 
9:15 תֹּורִישֵׁ֖מֹו יָדִֽי׃ 
10:13 נָשַׁ֥פְתָּ בְרוּחֲךָ֖ 
10:14 כִּסָּ֣מֹו יָ֑ם 
10:15 צָֽלֲלוּ֙ כַּֽעֹופֶ֔רֶת בְּמַ֖יִם אַדִּירִֽים׃ 
11:11 מִֽי־כָמֹ֤כָה בָּֽאֵלִם֙ 
11:13 יְהוָ֔ה 
11:12 מִ֥י כָּמֹ֖כָה 
11:14 נֶאְדָּ֣ר בַּקֹּ֑דֶשׁ 
11:14 נֹורָ֥א תְהִלֹּ֖ת 
11:15 עֹ֥שֵׂה פֶֽלֶא׃ 
12:13 נָטִ֨יתָ֙ יְמִ֣ינְךָ֔ 
12:14 תִּבְלָעֵ֖מֹו אָֽרֶץ׃ 
13:13 נָחִ֥יתָ בְחַסְדְּךָ֖ עַם־
13:14 ז֣וּ גָּאָ֑לְתָּ 
13:13 נֵהַ֥לְתָּ בְעָזְּךָ֖ אֶל־נְוֵ֥ה קָדְשֶֽׁךָ׃ 
14:14 שָֽׁמְע֥וּ עַמִּ֖ים 
14:16 יִרְגָּז֑וּן 
14:15 חִ֣יל אָחַ֔ז יֹשְׁבֵ֖י פְּלָֽשֶׁת׃ 
15:16 אָ֤ז נִבְהֲלוּ֙ אַלּוּפֵ֣י אֱדֹ֔ום 
15:19 אֵילֵ֣י מֹואָ֔ב 
15:20 יֹֽאחֲזֵ֖מֹו רָ֑עַד 
15:18 נָמֹ֕גוּ כֹּ֖ל יֹשְׁבֵ֥י כְנָֽעַן׃ 
16:20 תִּפֹּ֨ל עֲלֵיהֶ֤ם אֵימָ֨תָה֙ וָפַ֔חַד 
16:19 בִּגְדֹ֥ל זְרֹועֲךָ֖ יִדְּמ֣וּ כָּאָ֑בֶן 
16:17 עַד־יַעֲבֹ֤ר עַמְּךָ֙ 
16:18 יְהוָ֔ה 
16:17 עַֽד־יַעֲבֹ֖ר עַם־
16:19 ז֥וּ קָנִֽיתָ׃ 
17:18 תְּבִאֵ֗מֹו 
17:19 וְתִטָּעֵ֨מֹו֙ בְּהַ֣ר נַחֲלָֽתְךָ֔ 
17:20 מָכֹ֧ון 
17:22 לְשִׁבְתְּךָ֛ פָּעַ֖לְתָּ 
17:23 יְהוָ֑ה 
17:21 מִקְּדָ֕שׁ 
17:23 אֲדֹנָ֖י 
17:22 כֹּונְנ֥וּ יָדֶֽיךָ׃ 
18:6 יְהוָ֥ה׀ יִמְלֹ֖ךְ לְעֹלָ֥ם וָעֶֽד׃ 
19:2 כִּ֣י בָא֩ ס֨וּס פַּרְעֹ֜ה בְּרִכְבֹּ֤ו וּבְפָרָשָׁיו֙ בַּיָּ֔ם 
19:4 וַיָּ֧שֶׁב יְהוָ֛ה עֲלֵהֶ֖ם אֶת־מֵ֣י הַיָּ֑ם 
19:5 וּבְנֵ֧י יִשְׂרָאֵ֛ל הָלְכ֥וּ בַיַּבָּשָׁ֖ה בְּתֹ֥וךְ הַיָּֽם׃ פ 
20:3 וַתִּקַּח֩ מִרְיָ֨ם הַנְּבִיאָ֜ה אֲחֹ֧ות אַהֲרֹ֛ן אֶת־הַתֹּ֖ף בְּיָדָ֑הּ 
20:4 וַתֵּצֶ֤אןָ כָֽל־הַנָּשִׁים֙ אַחֲרֶ֔יהָ בְּתֻפִּ֖ים וּבִמְחֹלֹֽת׃ 
21:3 וַתַּ֥עַן לָהֶ֖ם מִרְיָ֑ם 
21:4 שִׁ֤ירוּ לַֽיהוָה֙ 
21:6 כִּֽי־גָאֹ֣ה גָּאָ֔ה 
21:5 ס֥וּס וְרֹכְבֹ֖ו רָמָ֥ה בַיָּֽם׃ ס 
22:0 וַיַּסַּ֨ע מֹשֶׁ֤ה אֶת־יִשְׂרָאֵל֙ מִיַּם־ס֔וּף 
22:1 וַיֵּצְא֖וּ אֶל־מִדְבַּר־שׁ֑וּר 
22:1 וַיֵּלְכ֧וּ שְׁלֹֽשֶׁת־יָמִ֛ים בַּמִּדְבָּ֖ר 
22:2 וְלֹא־מָ֥צְאוּ מָֽיִם׃ 
23:1 וַיָּבֹ֣אוּ מָרָ֔תָה 
23:4 וְלֹ֣א יָֽכְל֗וּ 
23:7 לִשְׁתֹּ֥ת מַ֨יִם֙ מִמָּרָ֔ה 
23:6 כִּ֥י מָרִ֖ים הֵ֑ם 
23:5 עַל־כֵּ֥ן קָרָֽא־שְׁמָ֖הּ מָרָֽה׃ 
24:3 וַיִּלֹּ֧נוּ הָעָ֛ם עַל־מֹשֶׁ֥ה 
24:5 לֵּאמֹ֖ר 
24:6 מַה־נִּשְׁתֶּֽה׃ 
25:4 וַיִּצְעַ֣ק אֶל־יְהוָ֗ה 
25:5 וַיֹּורֵ֤הוּ יְהוָה֙ עֵ֔ץ 
25:6 וַיַּשְׁלֵךְ֙ אֶל־הַמַּ֔יִם 
25:7 וַֽיִּמְתְּק֖וּ הַמָּ֑יִם 
25:2 שָׁ֣ם שָׂ֥ם לֹ֛ו חֹ֥ק וּמִשְׁפָּ֖ט 
25:4 וְשָׁ֥ם נִסָּֽהוּ׃ 
26:3 וַיֹּאמֶר֩ 
26:4 אִם־שָׁמֹ֨ועַ תִּשְׁמַ֜ע לְקֹ֣ול׀ יְהוָ֣ה אֱלֹהֶ֗יךָ 
26:6 וְ
26:9 הַיָּשָׁ֤ר בְּעֵינָיו֙ 
26:8 תַּעֲשֶׂ֔ה 
26:7 וְהַֽאֲזַנְתָּ֙ לְמִצְוֹתָ֔יו 
26:7 וְשָׁמַרְתָּ֖ כָּל־חֻקָּ֑יו 
26:5 כָּֽל־הַמַּֽחֲלָ֞ה 
26:8 אֲשֶׁר־שַׂ֤מְתִּי בְמִצְרַ֨יִם֙ 
26:7 לֹא־אָשִׂ֣ים עָלֶ֔יךָ 
26:6 כִּ֛י אֲנִ֥י יְהוָ֖ה רֹפְאֶֽךָ׃ ס 
27:1 וַיָּבֹ֣אוּ אֵילִ֔מָה 
27:3 וְשָׁ֗ם שְׁתֵּ֥ים עֶשְׂרֵ֛ה עֵינֹ֥ת מַ֖יִם וְשִׁבְעִ֣ים תְּמָרִ֑ים 
27:2 וַיַּחֲנוּ־שָׁ֖ם עַל־הַמָּֽיִם׃ 
