2mos 31
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:2 לֵּאמֹֽר׃ 
2:3 רְאֵ֖ה 
2:5 קָרָ֣אתִֽי בְשֵׁ֑ם בְּצַלְאֵ֛ל בֶּן־אוּרִ֥י בֶן־ח֖וּר לְמַטֵּ֥ה יְהוּדָֽה׃ 
3:6 וָאֲמַלֵּ֥א אֹתֹ֖ו ר֣וּחַ אֱלֹהִ֑ים בְּחָכְמָ֛ה וּבִתְבוּנָ֥ה וּבְדַ֖עַת וּבְכָל־מְלָאכָֽה׃ 
4:8 לַחְשֹׁ֖ב מַחֲשָׁבֹ֑ת 
4:9 לַעֲשֹׂ֛ות בַּזָּהָ֥ב וּבַכֶּ֖סֶף וּבַנְּחֹֽשֶׁת׃ 
5:7 וּבַחֲרֹ֥שֶׁת אֶ֛בֶן 
5:8 לְמַלֹּ֖את 
5:7 וּבַחֲרֹ֣שֶׁת עֵ֑ץ 
5:8 לַעֲשֹׂ֖ות בְּכָל־מְלָאכָֽה׃ 
6:4 וַאֲנִ֞י 
6:5 הִנֵּ֧ה נָתַ֣תִּי אִתֹּ֗ו אֵ֣ת אָהֳלִיאָ֞ב בֶּן־אֲחִֽיסָמָךְ֙ לְמַטֵּה־דָ֔ן 
6:6 וּבְלֵ֥ב כָּל־חֲכַם־לֵ֖ב נָתַ֣תִּי חָכְמָ֑ה 
6:7 וְעָשׂ֕וּ אֵ֖ת כָּל־
6:10 אֲשֶׁ֥ר צִוִּיתִֽךָ׃ 
7:9 אֵ֣ת׀ אֹ֣הֶל מֹועֵ֗ד וְאֶת־הָֽאָרֹן֙ לָֽעֵדֻ֔ת וְאֶת־הַכַּפֹּ֖רֶת 
7:11 אֲשֶׁ֣ר עָלָ֑יו 
7:10 וְאֵ֖ת כָּל־כְּלֵ֥י הָאֹֽהֶל׃ 
8:11 וְאֶת־הַשֻּׁלְחָן֙ וְאֶת־כֵּלָ֔יו וְאֶת־הַמְּנֹרָ֥ה הַטְּהֹרָ֖ה וְאֶת־כָּל־כֵּלֶ֑יהָ וְאֵ֖ת מִזְבַּ֥ח הַקְּטֹֽרֶת׃ 
9:12 וְאֶת־מִזְבַּ֥ח הָעֹלָ֖ה וְאֶת־כָּל־כֵּלָ֑יו וְאֶת־הַכִּיֹּ֖ור וְאֶת־כַּנֹּֽו׃ 
10:13 וְאֵ֖ת בִּגְדֵ֣י הַשְּׂרָ֑ד וְאֶת־בִּגְדֵ֤י הַקֹּ֨דֶשׁ֙ לְאַהֲרֹ֣ן הַכֹּהֵ֔ן וְאֶת־בִּגְדֵ֥י בָנָ֖יו 
10:15 לְכַהֵֽן׃ 
11:14 וְאֵ֨ת שֶׁ֧מֶן הַמִּשְׁחָ֛ה וְאֶת־קְטֹ֥רֶת הַסַּמִּ֖ים לַקֹּ֑דֶשׁ 
11:8 כְּכֹ֥ל 
11:10 אֲשֶׁר־צִוִּיתִ֖ךָ 
11:9 יַעֲשֽׂוּ׃ פ 
12:1 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
12:2 לֵּאמֹֽר׃ 
13:3 וְאַתָּ֞ה דַּבֵּ֨ר אֶל־בְּנֵ֤י יִשְׂרָאֵל֙ 
13:5 לֵאמֹ֔ר 
13:6 אַ֥ךְ אֶת־שַׁבְּתֹתַ֖י תִּשְׁמֹ֑רוּ 
13:8 כִּי֩ אֹ֨ות הִ֜וא בֵּינִ֤י וּבֵֽינֵיכֶם֙ לְדֹרֹ֣תֵיכֶ֔ם 
13:9 לָדַ֕עַת 
13:10 כִּ֛י אֲנִ֥י יְהוָ֖ה מְקַדִּשְׁכֶֽם׃ 
14:7 וּשְׁמַרְתֶּם֙ אֶת־הַשַּׁבָּ֔ת 
14:8 כִּ֛י קֹ֥דֶשׁ הִ֖וא לָכֶ֑ם 
14:10 מְחַֽלְלֶ֨יהָ֙ 
14:9 מֹ֣ות יוּמָ֔ת 
14:11 כִּ֗י כָּל־
14:13 הָעֹשֶׂ֥ה בָהּ֙ מְלָאכָ֔ה 
14:12 וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מִקֶּ֥רֶב עַמֶּֽיהָ׃ 
15:10 שֵׁ֣שֶׁת יָמִים֮ יֵעָשֶׂ֣ה מְלָאכָה֒ 
15:11 וּבַיֹּ֣ום הַשְּׁבִיעִ֗י שַׁבַּ֧ת שַׁבָּתֹ֛ון 
15:12 קֹ֖דֶשׁ לַיהוָ֑ה 
15:13 כָּל־
15:15 הָעֹשֶׂ֧ה מְלָאכָ֛ה בְּיֹ֥ום הַשַּׁבָּ֖ת 
15:14 מֹ֥ות יוּמָֽת׃ 
16:4 וְשָׁמְר֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶת־הַשַּׁבָּ֑ת 
16:5 לַעֲשֹׂ֧ות אֶת־הַשַּׁבָּ֛ת לְדֹרֹתָ֖ם בְּרִ֥ית עֹולָֽם׃ 
17:6 בֵּינִ֗י וּבֵין֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֹ֥ות הִ֖וא לְעֹלָ֑ם 
17:7 כִּי־שֵׁ֣שֶׁת יָמִ֗ים עָשָׂ֤ה יְהוָה֙ אֶת־הַשָּׁמַ֣יִם וְאֶת־הָאָ֔רֶץ 
17:8 וּבַיֹּום֙ הַשְּׁבִיעִ֔י שָׁבַ֖ת 
17:9 וַיִּנָּפַֽשׁ׃ ס 
18:0 וַיִּתֵּ֣ן אֶל־מֹשֶׁ֗ה 
18:2 כְּכַלֹּתֹו֙ 
18:3 לְדַבֵּ֤ר אִתֹּו֙ בְּהַ֣ר סִינַ֔י 
18:1 שְׁנֵ֖י לֻחֹ֣ת הָעֵדֻ֑ת לֻחֹ֣ת אֶ֔בֶן 
18:2 כְּתֻבִ֖ים בְּאֶצְבַּ֥ע אֱלֹהִֽים׃ 
