2mos 30
1 וְעָשִׂ֥יתָ מִזְבֵּ֖חַ מִקְטַ֣ר קְטֹ֑רֶת 
2 עֲצֵ֥י שִׁטִּ֖ים תַּעֲשֶׂ֥ה אֹתֹֽו׃ 
5 אַמָּ֨ה אָרְכֹּ֜ו 
6 וְאַמָּ֤ה רָחְבֹּו֙ 
4 רָב֣וּעַ יִהְיֶ֔ה 
6 וְאַמָּתַ֖יִם קֹמָתֹ֑ו 
5 מִמֶּ֖נּוּ קַרְנֹתָֽיו׃ 
3 וְצִפִּיתָ֨ אֹתֹ֜ו זָהָ֣ב טָהֹ֗ור אֶת־גַּגֹּ֧ו וְאֶת־קִירֹתָ֛יו סָבִ֖יב וְאֶת־קַרְנֹתָ֑יו 
4 וְעָשִׂ֥יתָ לֹּ֛ו זֵ֥ר זָהָ֖ב סָבִֽיב׃ 
6 וּשְׁתֵּי֩ טַבְּעֹ֨ת זָהָ֜ב תַּֽעֲשֶׂה־לֹּ֣ו׀ מִתַּ֣חַת לְזֵרֹ֗ו 
7 עַ֚ל שְׁתֵּ֣י צַלְעֹתָ֔יו תַּעֲשֶׂ֖ה עַל־שְׁנֵ֣י צִדָּ֑יו 
5 וְהָיָה֙ לְבָתִּ֣ים לְבַדִּ֔ים 
6 לָשֵׂ֥את אֹתֹ֖ו בָּהֵֽמָּה׃ 
3 וְעָשִׂ֥יתָ אֶת־הַבַּדִּ֖ים עֲצֵ֣י שִׁטִּ֑ים 
3 וְצִפִּיתָ֥ אֹתָ֖ם זָהָֽב׃ 
1 וְנָתַתָּ֤ה אֹתֹו֙ לִפְנֵ֣י הַפָּרֹ֔כֶת 
5 אֲשֶׁ֖ר עַל־אֲרֹ֣ן הָעֵדֻ֑ת 
4 לִפְנֵ֣י הַכַּפֹּ֗רֶת 
6 אֲשֶׁר֙ עַל־הָ֣עֵדֻ֔ת 
5 אֲשֶׁ֛ר אִוָּעֵ֥ד לְךָ֖ שָֽׁמָּה׃ 
3 וְהִקְטִ֥יר עָלָ֛יו אַהֲרֹ֖ן קְטֹ֣רֶת סַמִּ֑ים 
5 בַּבֹּ֣קֶר בַּבֹּ֗קֶר 
8 בְּהֵיטִיבֹ֛ו אֶת־הַנֵּרֹ֖ת 
7 יַקְטִירֶֽנָּה׃ 
6 וּ
8 בְהַעֲלֹ֨ת אַהֲרֹ֧ן אֶת־הַנֵּרֹ֛ת בֵּ֥ין הָעֲרְבַּ֖יִם 
7 יַקְטִירֶ֑נָּה 
4 קְטֹ֧רֶת תָּמִ֛יד לִפְנֵ֥י יְהוָ֖ה לְדֹרֹתֵיכֶֽם׃ 
2 לֹא־תַעֲל֥וּ עָלָ֛יו קְטֹ֥רֶת זָרָ֖ה וְעֹלָ֣ה וּמִנְחָ֑ה 
4 וְנֵ֕סֶךְ לֹ֥א תִסְּכ֖וּ עָלָֽיו׃ 
3 וְכִפֶּ֤ר אַהֲרֹן֙ עַל־קַרְנֹתָ֔יו אַחַ֖ת בַּשָּׁנָ֑ה מִדַּ֞ם חַטַּ֣את הַכִּפֻּרִ֗ים 
4 אַחַ֤ת בַּשָּׁנָה֙ יְכַפֵּ֤ר עָלָיו֙ לְדֹרֹ֣תֵיכֶ֔ם 
5 קֹֽדֶשׁ־קָֽדָשִׁ֥ים ה֖וּא לַיהוָֽה׃ פ 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 כִּ֣י תִשָּׂ֞א אֶת־רֹ֥אשׁ בְּנֵֽי־יִשְׂרָאֵל֮ לִפְקֻדֵיהֶם֒ 
5 וְנָ֨תְנ֜וּ 
9 אִ֣ישׁ כֹּ֧פֶר נַפְשֹׁ֛ו 
8 לַיהוָ֖ה 
7 בִּפְקֹ֣ד אֹתָ֑ם 
6 וְלֹא־יִהְיֶ֥ה בָהֶ֛ם נֶ֖גֶף 
7 בִּפְקֹ֥ד אֹתָֽם׃ 
4 זֶ֣ה׀ יִתְּנ֗וּ כָּל־
8 הָעֹבֵר֙ עַל־הַפְּקֻדִ֔ים 
7 מַחֲצִ֥ית הַשֶּׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
6 עֶשְׂרִ֤ים גֵּרָה֙ הַשֶּׁ֔קֶל 
7 מַחֲצִ֣ית הַשֶּׁ֔קֶל תְּרוּמָ֖ה לַֽיהוָֽה׃ 
5 כֹּ֗ל 
8 הָעֹבֵר֙ עַל־הַפְּקֻדִ֔ים 
7 מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וָמָ֑עְלָה יִתֵּ֖ן תְּרוּמַ֥ת יְהוָֽה׃ 
6 הֶֽעָשִׁ֣יר לֹֽא־יַרְבֶּ֗ה 
8 וְהַדַּל֙ לֹ֣א יַמְעִ֔יט מִֽמַּחֲצִ֖ית הַשָּׁ֑קֶל 
7 לָתֵת֙ אֶת־תְּרוּמַ֣ת יְהוָ֔ה 
8 לְכַפֵּ֖ר עַל־נַפְשֹׁתֵיכֶֽם׃ 
3 וְלָקַחְתָּ֞ אֶת־כֶּ֣סֶף הַכִּפֻּרִ֗ים מֵאֵת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
3 וְנָתַתָּ֣ אֹתֹ֔ו עַל־עֲבֹדַ֖ת אֹ֣הֶל מֹועֵ֑ד 
4 וְהָיָה֩ לִבְנֵ֨י יִשְׂרָאֵ֤ל לְזִכָּרֹון֙ לִפְנֵ֣י יְהוָ֔ה 
5 לְכַפֵּ֖ר עַל־נַפְשֹׁתֵיכֶֽם׃ פ 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 וְעָשִׂ֜יתָ כִּיֹּ֥ור נְחֹ֛שֶׁת 
4 וְכַנֹּ֥ו נְחֹ֖שֶׁת 
3 לְרָחְצָ֑ה 
2 וְנָתַתָּ֣ אֹתֹ֗ו בֵּֽין־אֹ֤הֶל מֹועֵד֙ וּבֵ֣ין הַמִּזְבֵּ֔חַ 
2 וְנָתַתָּ֥ שָׁ֖מָּה מָֽיִם׃ 
3 וְרָחֲצ֛וּ אַהֲרֹ֥ן וּבָנָ֖יו מִמֶּ֑נּוּ אֶת־יְדֵיהֶ֖ם וְאֶת־רַגְלֵיהֶֽם׃ 
7 בְּבֹאָ֞ם אֶל־אֹ֧הֶל מֹועֵ֛ד 
6 יִרְחֲצוּ־מַ֖יִם 
8 וְלֹ֣א יָמֻ֑תוּ 
7 אֹ֣ו בְגִשְׁתָּ֤ם אֶל־הַמִּזְבֵּ֨חַ֙ 
8 לְשָׁרֵ֔ת 
9 לְהַקְטִ֥יר אִשֶּׁ֖ה לַֽיהוָֽה׃ 
5 וְרָחֲצ֛וּ יְדֵיהֶ֥ם וְרַגְלֵיהֶ֖ם 
6 וְלֹ֣א יָמֻ֑תוּ 
4 וְהָיְתָ֨ה לָהֶ֧ם חָק־עֹולָ֛ם לֹ֥ו וּלְזַרְעֹ֖ו לְדֹרֹתָֽם׃ פ 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 וְאַתָּ֣ה קַח־לְךָ֮ בְּשָׂמִ֣ים רֹאשׁ֒ מָר־דְּרֹור֙ חֲמֵ֣שׁ מֵאֹ֔ות וְקִנְּמָן־בֶּ֥שֶׂם מַחֲצִיתֹ֖ו חֲמִשִּׁ֣ים וּמָאתָ֑יִם וּקְנֵה־בֹ֖שֶׂם חֲמִשִּׁ֥ים וּמָאתָֽיִם׃ 
4 וְקִדָּ֕ה חֲמֵ֥שׁ מֵאֹ֖ות בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ וְשֶׁ֥מֶן זַ֖יִת הִֽין׃ 
3 וְעָשִׂ֣יתָ אֹתֹ֗ו שֶׁ֚מֶן מִשְׁחַת־קֹ֔דֶשׁ רֹ֥קַח מִרְקַ֖חַת מַעֲשֵׂ֣ה רֹקֵ֑חַ 
4 שֶׁ֥מֶן מִשְׁחַת־קֹ֖דֶשׁ יִהְיֶֽה׃ 
3 וּמָשַׁחְתָּ֥ בֹ֖ו אֶת־אֹ֣הֶל מֹועֵ֑ד וְאֵ֖ת אֲרֹ֥ון הָעֵדֻֽת׃ 
6 וְאֶת־הַשֻּׁלְחָן֙ וְאֶת־כָּל־כֵּלָ֔יו וְאֶת־הַמְּנֹרָ֖ה וְאֶת־כֵּלֶ֑יהָ וְאֵ֖ת מִזְבַּ֥ח הַקְּטֹֽרֶת׃ 
7 וְאֶת־מִזְבַּ֥ח הָעֹלָ֖ה וְאֶת־כָּל־כֵּלָ֑יו וְאֶת־הַכִּיֹּ֖ר וְאֶת־כַּנֹּֽו׃ 
5 וְקִדַּשְׁתָּ֣ אֹתָ֔ם 
6 וְהָי֖וּ קֹ֣דֶשׁ קָֽדָשִׁ֑ים 
7 כָּל־
9 הַנֹּגֵ֥עַ בָּהֶ֖ם 
8 יִקְדָּֽשׁ׃ 
4 וְאֶת־אַהֲרֹ֥ן וְאֶת־בָּנָ֖יו תִּמְשָׁ֑ח 
6 וְקִדַּשְׁתָּ֥ אֹתָ֖ם 
7 לְכַהֵ֥ן לִֽי׃ 
5 וְאֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל תְּדַבֵּ֣ר 
6 לֵאמֹ֑ר 
7 שֶׁ֠מֶן מִשְׁחַת־קֹ֨דֶשׁ יִהְיֶ֥ה זֶ֛ה לִ֖י לְדֹרֹתֵיכֶֽם׃ 
9 עַל־בְּשַׂ֤ר אָדָם֙ לֹ֣א יִיסָ֔ךְ 
10 וּבְמַ֨תְכֻּנְתֹּ֔ו לֹ֥א תַעֲשׂ֖וּ כָּמֹ֑הוּ 
8 קֹ֣דֶשׁ ה֔וּא 
10 קֹ֖דֶשׁ יִהְיֶ֥ה לָכֶֽם׃ 
9 אִ֚ישׁ 
11 אֲשֶׁ֣ר יִרְקַ֣ח כָּמֹ֔הוּ 
12 וַאֲשֶׁ֥ר יִתֵּ֛ן מִמֶּ֖נּוּ עַל־זָ֑ר 
10 וְנִכְרַ֖ת מֵעַמָּֽיו׃ ס 
0 וַיֹּאמֶר֩ יְהוָ֨ה אֶל־מֹשֶׁ֜ה 
1 קַח־לְךָ֣ סַמִּ֗ים נָטָ֤ף׀ וּשְׁחֵ֨לֶת֙ וְחֶלְבְּנָ֔ה סַמִּ֖ים וּלְבֹנָ֣ה זַכָּ֑ה 
3 בַּ֥ד בְּבַ֖ד יִהְיֶֽה׃ 
2 וְעָשִׂ֤יתָ אֹתָהּ֙ קְטֹ֔רֶת רֹ֖קַח מַעֲשֵׂ֣ה רֹוקֵ֑חַ מְמֻלָּ֖ח טָהֹ֥ור קֹֽדֶשׁ׃ 
5 וְשָֽׁחַקְתָּ֣ מִמֶּנָּה֮ הָדֵק֒ 
5 וְנָתַתָּ֨ה מִמֶּ֜נָּה לִפְנֵ֤י הָעֵדֻת֙ בְּאֹ֣הֶל מֹועֵ֔ד 
6 אֲשֶׁ֛ר אִוָּעֵ֥ד לְךָ֖ שָׁ֑מָּה 
4 קֹ֥דֶשׁ קָֽדָשִׁ֖ים תִּהְיֶ֥ה לָכֶֽם׃ 
3 וְהַקְּטֹ֨רֶת֙ 
6 אֲשֶׁ֣ר תַּעֲשֶׂ֔ה 
5 בְּמַ֨תְכֻּנְתָּ֔הּ לֹ֥א תַעֲשׂ֖וּ לָכֶ֑ם 
4 קֹ֛דֶשׁ תִּהְיֶ֥ה לְךָ֖ לַיהוָֽה׃ 
5 אִ֛ישׁ 
7 אֲשֶׁר־יַעֲשֶׂ֥ה כָמֹ֖והָ 
8 לְהָרִ֣יחַ בָּ֑הּ 
6 וְנִכְרַ֖ת מֵעַמָּֽיו׃ ס 
