2mos 37
1:0 וַיַּ֧עַשׂ בְּצַלְאֵ֛ל אֶת־הָאָרֹ֖ן עֲצֵ֣י שִׁטִּ֑ים 
1:3 אַמָּתַ֨יִם וָחֵ֜צִי אָרְכֹּ֗ו 
1:5 וְאַמָּ֤ה וָחֵ֨צִי֙ רָחְבֹּ֔ו 
1:4 וְאַמָּ֥ה וָחֵ֖צִי קֹמָתֹֽו׃ 
2:2 וַיְצַפֵּ֛הוּ זָהָ֥ב טָהֹ֖ור מִבַּ֣יִת וּמִח֑וּץ 
2:3 וַיַּ֥עַשׂ לֹ֛ו זֵ֥ר זָהָ֖ב סָבִֽיב׃ 
3:3 וַיִּצֹ֣ק לֹ֗ו אַרְבַּע֙ טַבְּעֹ֣ת זָהָ֔ב עַ֖ל אַרְבַּ֣ע פַּעֲמֹתָ֑יו 
3:4 וּשְׁתֵּ֣י טַבָּעֹ֗ת עַל־צַלְעֹו֙ הָֽאֶחָ֔ת 
3:4 וּשְׁתֵּי֙ טַבָּעֹ֔ות עַל־צַלְעֹ֖ו הַשֵּׁנִֽית׃ 
4:1 וַיַּ֥עַשׂ בַּדֵּ֖י עֲצֵ֣י שִׁטִּ֑ים 
4:2 וַיְצַ֥ף אֹתָ֖ם זָהָֽב׃ 
5:2 וַיָּבֵ֤א אֶת־הַבַּדִּים֙ בַּטַּבָּעֹ֔ת עַ֖ל צַלְעֹ֣ת הָאָרֹ֑ן 
5:3 לָשֵׂ֖את אֶת־הָאָרֹֽן׃ 
6:1 וַיַּ֥עַשׂ כַּפֹּ֖רֶת זָהָ֣ב טָהֹ֑ור 
6:2 אַמָּתַ֤יִם וָחֵ֨צִי֙ אָרְכָּ֔הּ 
6:3 וְאַמָּ֥ה וָחֵ֖צִי רָחְבָּֽהּ׃ 
7:1 וַיַּ֛עַשׂ שְׁנֵ֥י כְרֻבִ֖ים זָהָ֑ב 
7:4 מִקְשָׁה֙ עָשָׂ֣ה אֹתָ֔ם מִשְּׁנֵ֖י קְצֹ֥ות הַכַּפֹּֽרֶת׃ 
8:3 כְּרוּב־אֶחָ֤ד מִקָּצָה֙ מִזֶּ֔ה 
8:4 וּכְרוּב־אֶחָ֥ד מִקָּצָ֖ה מִזֶּ֑ה 
8:2 מִן־הַכַּפֹּ֛רֶת עָשָׂ֥ה אֶת־הַכְּרֻבִ֖ים מִשְּׁנֵ֥י קצוותו 
9:3 וַיִּהְי֣וּ הַכְּרֻבִים֩ פֹּרְשֵׂ֨י כְנָפַ֜יִם לְמַ֗עְלָה 
9:5 סֹֽכְכִ֤ים בְּכַנְפֵיהֶם֙ עַל־הַכַּפֹּ֔רֶת 
9:4 וּפְנֵיהֶ֖ם אִ֣ישׁ אֶל־אָחִ֑יו 
9:5 אֶל־הַכַּפֹּ֔רֶת הָי֖וּ פְּנֵ֥י הַכְּרֻבִֽים׃ פ 
10:1 וַיַּ֥עַשׂ אֶת־הַשֻּׁלְחָ֖ן עֲצֵ֣י שִׁטִּ֑ים 
10:3 אַמָּתַ֤יִם אָרְכֹּו֙ 
10:4 וְאַמָּ֣ה רָחְבֹּ֔ו 
10:4 וְאַמָּ֥ה וָחֵ֖צִי קֹמָתֹֽו׃ 
11:2 וַיְצַ֥ף אֹתֹ֖ו זָהָ֣ב טָהֹ֑ור 
11:2 וַיַּ֥עַשׂ לֹ֛ו זֵ֥ר זָהָ֖ב סָבִֽיב׃ 
12:2 וַיַּ֨עַשׂ לֹ֥ו מִסְגֶּ֛רֶת טֹ֖פַח סָבִ֑יב 
12:2 וַיַּ֧עַשׂ זֵר־זָהָ֛ב לְמִסְגַּרְתֹּ֖ו סָבִֽיב׃ 
13:2 וַיִּצֹ֣ק לֹ֔ו אַרְבַּ֖ע טַבְּעֹ֣ת זָהָ֑ב 
13:2 וַיִּתֵּן֙ אֶת־הַטַּבָּעֹ֔ת עַ֚ל אַרְבַּ֣ע הַפֵּאֹ֔ת 
13:4 אֲשֶׁ֖ר לְאַרְבַּ֥ע רַגְלָֽיו׃ 
14:3 לְעֻמַּת֙ הַמִּסְגֶּ֔רֶת הָי֖וּ הַטַּבָּעֹ֑ת בָּתִּים֙ לַבַּדִּ֔ים 
14:4 לָשֵׂ֖את אֶת־הַשֻּׁלְחָֽן׃ 
15:1 וַיַּ֤עַשׂ אֶת־הַבַּדִּים֙ עֲצֵ֣י שִׁטִּ֔ים 
15:2 וַיְצַ֥ף אֹתָ֖ם זָהָ֑ב 
15:3 לָשֵׂ֖את אֶת־הַשֻּׁלְחָֽן׃ 
16:1 וַיַּ֜עַשׂ אֶֽת־הַכֵּלִ֣ים׀ 
16:3 אֲשֶׁ֣ר עַל־הַשֻּׁלְחָ֗ן 
16:2 אֶת־קְעָרֹתָ֤יו וְאֶת־כַּפֹּתָיו֙ וְאֵת֙ מְנַקִּיֹּתָ֔יו וְאֶת־הַקְּשָׂוֹ֔ת 
16:4 אֲשֶׁ֥ר יֻסַּ֖ךְ בָּהֵ֑ן 
16:3 זָהָ֖ב טָהֹֽור׃ פ 
17:1 וַיַּ֥עַשׂ אֶת־הַמְּנֹרָ֖ה זָהָ֣ב טָהֹ֑ור 
17:3 מִקְשָׁ֞ה עָשָׂ֤ה אֶת־הַמְּנֹרָה֙ 
17:2 יְרֵכָ֣הּ וְקָנָ֔הּ גְּבִיעֶ֛יהָ כַּפְתֹּרֶ֥יהָ וּפְרָחֶ֖יהָ מִמֶּ֥נָּה הָיֽוּ׃ 
18:4 וְשִׁשָּׁ֣ה קָנִ֔ים יֹצְאִ֖ים מִצִּדֶּ֑יהָ 
18:6 שְׁלֹשָׁ֣ה׀ קְנֵ֣י מְנֹרָ֗ה מִצִּדָּהּ֙ הָֽאֶחָ֔ד 
18:9 וּשְׁלֹשָׁה֙ קְנֵ֣י מְנֹרָ֔ה מִצִּדָּ֖הּ הַשֵּׁנִֽי׃ 
19:8 שְׁלֹשָׁ֣ה גְ֠בִעִים מְֽשֻׁקָּדִ֞ים בַּקָּנֶ֣ה הָאֶחָד֮ 
19:10 כַּפְתֹּ֣ר וָפֶרַח֒ 
19:9 וּשְׁלֹשָׁ֣ה גְבִעִ֗ים מְשֻׁקָּדִ֛ים בְּקָנֶ֥ה אֶחָ֖ד 
19:10 כַּפְתֹּ֣ר וָפָ֑רַח 
19:7 כֵּ֚ן לְשֵׁ֣שֶׁת הַקָּנִ֔ים 
19:8 הַיֹּצְאִ֖ים מִן־הַמְּנֹרָֽה׃ 
20:5 וּבַמְּנֹרָ֖ה אַרְבָּעָ֣ה גְבִעִ֑ים מְשֻׁ֨קָּדִ֔ים 
20:6 כַּפְתֹּרֶ֖יהָ וּפְרָחֶֽיהָ׃ 
21:8 וְכַפְתֹּ֡ר תַּחַת֩ שְׁנֵ֨י הַקָּנִ֜ים מִמֶּ֗נָּה 
21:8 וְכַפְתֹּר֙ תַּ֣חַת שְׁנֵ֤י הַקָּנִים֙ מִמֶּ֔נָּה 
21:8 וְכַפְתֹּ֕ר תַּֽחַת־שְׁנֵ֥י הַקָּנִ֖ים מִמֶּ֑נָּה 
21:7 לְשֵׁ֨שֶׁת֙ הַקָּנִ֔ים 
21:8 הַיֹּצְאִ֖ים מִמֶּֽנָּה׃ 
22:3 כַּפְתֹּרֵיהֶ֥ם וּקְנֹתָ֖ם מִמֶּ֣נָּה הָי֑וּ 
22:4 כֻּלָּ֛הּ מִקְשָׁ֥ה אַחַ֖ת זָהָ֥ב טָהֹֽור׃ 
23:1 וַיַּ֥עַשׂ אֶת־נֵרֹתֶ֖יהָ שִׁבְעָ֑ה 
23:3 וּמַלְקָחֶ֥יהָ וּמַחְתֹּתֶ֖יהָ זָהָ֥ב טָהֹֽור׃ 
24:2 כִּכָּ֛ר זָהָ֥ב טָהֹ֖ור עָשָׂ֣ה אֹתָ֑הּ וְאֵ֖ת כָּל־כֵּלֶֽיהָ׃ פ 
25:1 וַיַּ֛עַשׂ אֶת־מִזְבַּ֥ח הַקְּטֹ֖רֶת עֲצֵ֣י שִׁטִּ֑ים 
25:5 אַמָּ֣ה אָרְכֹּו֩ 
25:6 וְאַמָּ֨ה רָחְבֹּ֜ו 
25:4 רָב֗וּעַ 
25:5 וְאַמָּתַ֨יִם֙ קֹֽמָתֹ֔ו 
25:3 מִמֶּ֖נּוּ הָי֥וּ קַרְנֹתָֽיו׃ 
26:2 וַיְצַ֨ף אֹתֹ֜ו זָהָ֣ב טָהֹ֗ור אֶת־גַּגֹּ֧ו וְאֶת־קִירֹתָ֛יו סָבִ֖יב וְאֶת־קַרְנֹתָ֑יו 
26:2 וַיַּ֥עַשׂ לֹ֛ו זֵ֥ר זָהָ֖ב סָבִֽיב׃ 
27:3 וּשְׁתֵּי֩ טַבְּעֹ֨ת זָהָ֜ב עָֽשָׂה־לֹ֣ו׀ מִתַּ֣חַת לְזֵרֹ֗ו עַ֚ל שְׁתֵּ֣י צַלְעֹתָ֔יו עַ֖ל שְׁנֵ֣י צִדָּ֑יו 
27:4 לְבָתִּ֣ים לְבַדִּ֔ים 
27:5 לָשֵׂ֥את אֹתֹ֖ו בָּהֶֽם׃ 
28:1 וַיַּ֥עַשׂ אֶת־הַבַּדִּ֖ים עֲצֵ֣י שִׁטִּ֑ים 
28:2 וַיְצַ֥ף אֹתָ֖ם זָהָֽב׃ 
29:1 וַיַּ֜עַשׂ אֶת־שֶׁ֤מֶן הַמִּשְׁחָה֙ קֹ֔דֶשׁ 
29:2 וְאֶת־קְטֹ֥רֶת הַסַּמִּ֖ים טָהֹ֑ור מַעֲשֵׂ֖ה רֹקֵֽחַ׃ פ 
