2mos 16
0 וַיִּסְעוּ֙ מֵֽאֵילִ֔ם 
1 וַיָּבֹ֜אוּ כָּל־עֲדַ֤ת בְּנֵֽי־יִשְׂרָאֵל֙ אֶל־מִדְבַּר־סִ֔ין 
3 אֲשֶׁ֥ר בֵּין־אֵילִ֖ם וּבֵ֣ין סִינָ֑י 
2 בַּחֲמִשָּׁ֨ה עָשָׂ֥ר יֹום֙ לַחֹ֣דֶשׁ הַשֵּׁנִ֔י 
3 לְצֵאתָ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
1 וילינו כָּל־עֲדַ֧ת בְּנֵי־יִשְׂרָאֵ֛ל עַל־מֹשֶׁ֥ה וְעַֽל־אַהֲרֹ֖ן בַּמִּדְבָּֽר׃ 
3 וַיֹּאמְר֨וּ אֲלֵהֶ֜ם בְּנֵ֣י יִשְׂרָאֵ֗ל 
4 מִֽי־יִתֵּ֨ן 
6 מוּתֵ֤נוּ בְיַד־יְהוָה֙ בְּאֶ֣רֶץ מִצְרַ֔יִם 
7 בְּשִׁבְתֵּ֨נוּ֙ עַל־סִ֣יר הַבָּשָׂ֔ר 
8 בְּאָכְלֵ֥נוּ לֶ֖חֶם לָשֹׂ֑בַע 
5 כִּֽי־הֹוצֵאתֶ֤ם אֹתָ֨נוּ֙ אֶל־הַמִּדְבָּ֣ר הַזֶּ֔ה 
6 לְהָמִ֛ית אֶת־כָּל־הַקָּהָ֥ל הַזֶּ֖ה בָּרָעָֽב׃ ס 
2 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
3 הִנְנִ֨י מַמְטִ֥יר לָכֶ֛ם לֶ֖חֶם מִן־הַשָּׁמָ֑יִם 
6 וְיָצָ֨א הָעָ֤ם 
7 וְלָֽקְטוּ֙ דְּבַר־יֹ֣ום בְּיֹומֹ֔ו 
5 לְמַ֧עַן אֲנַסֶּ֛נּוּ 
6 הֲיֵלֵ֥ךְ בְּתֹורָתִ֖י 
7 אִם־לֹֽא׃ 
4 וְהָיָה֙ בַּיֹּ֣ום הַשִּׁשִּׁ֔י 
5 וְהֵכִ֖ינוּ 
7 אֵ֣ת אֲשֶׁר־יָבִ֑יאוּ 
6 וְהָיָ֣ה מִשְׁנֶ֔ה 
7 עַ֥ל אֲשֶֽׁר־יִלְקְט֖וּ יֹ֥ום׀ יֹֽום׃ ס 
1 וַיֹּ֤אמֶר מֹשֶׁה֙ וְאַהֲרֹ֔ן אֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵ֑ל 
3 עֶ֕רֶב 
5 וִֽידַעְתֶּ֕ם 
6 כִּ֧י יְהוָ֛ה הֹוצִ֥יא אֶתְכֶ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
4 וּבֹ֗קֶר 
6 וּרְאִיתֶם֙ אֶת־כְּבֹ֣וד יְהוָ֔ה 
7 בְּשָׁמְעֹ֥ו אֶת־תְּלֻנֹּתֵיכֶ֖ם עַל־יְהוָ֑ה 
5 וְנַ֣חְנוּ 
6 מָ֔ה 
7 כִּ֥י תלונו עָלֵֽינוּ׃ 
2 וַיֹּ֣אמֶר מֹשֶׁ֗ה 
3 בְּתֵ֣ת יְהוָה֩ לָכֶ֨ם בָּעֶ֜רֶב בָּשָׂ֣ר 
6 לֶאֱכֹ֗ל 
5 וְלֶ֤חֶם בַּבֹּ֨קֶר֙ 
6 לִשְׂבֹּ֔עַ 
4 בִּשְׁמֹ֤עַ יְהוָה֙ אֶת־תְּלֻנֹּ֣תֵיכֶ֔ם 
6 אֲשֶׁר־אַתֶּ֥ם מַלִּינִ֖ם עָלָ֑יו 
5 וְנַ֣חְנוּ 
7 מָ֔ה 
6 לֹא־עָלֵ֥ינוּ תְלֻנֹּתֵיכֶ֖ם 
7 כִּ֥י עַל־יְהוָֽה׃ 
2 וַיֹּ֤אמֶר מֹשֶׁה֙ אֶֽל־אַהֲרֹ֔ן 
4 אֱמֹ֗ר אֶֽל־כָּל־עֲדַת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
5 קִרְב֖וּ לִפְנֵ֣י יְהוָ֑ה 
6 כִּ֣י שָׁמַ֔ע אֵ֖ת תְּלֻנֹּתֵיכֶֽם׃ 
3 וַיְהִ֗י 
5 כְּדַבֵּ֤ר אַהֲרֹן֙ אֶל־כָּל־עֲדַ֣ת בְּנֵֽי־יִשְׂרָאֵ֔ל 
4 וַיִּפְנ֖וּ אֶל־הַמִּדְבָּ֑ר 
5 וְהִנֵּה֙ 
6 כְּבֹ֣וד יְהוָ֔ה נִרְאָ֖ה בֶּעָנָֽן׃ פ 
2 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
3 לֵּאמֹֽר׃ 
4 שָׁמַ֗עְתִּי אֶת־תְּלוּנֹּת֮ בְּנֵ֣י יִשְׂרָאֵל֒ 
5 דַּבֵּ֨ר אֲלֵהֶ֜ם 
6 לֵאמֹ֗ר 
7 בֵּ֤ין הָֽעַרְבַּ֨יִם֙ תֹּאכְל֣וּ בָשָׂ֔ר 
9 וּבַבֹּ֖קֶר תִּשְׂבְּעוּ־לָ֑חֶם 
8 וִֽידַעְתֶּ֕ם 
9 כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיכֶֽם׃ 
1 וַיְהִ֣י בָעֶ֔רֶב 
2 וַתַּ֣עַל הַשְּׂלָ֔ו 
4 וַתְּכַ֖ס אֶת־הַֽמַּחֲנֶ֑ה 
3 וּבַבֹּ֗קֶר הָֽיְתָה֙ שִׁכְבַ֣ת הַטַּ֔ל סָבִ֖יב לַֽמַּחֲנֶֽה׃ 
4 וַתַּ֖עַל שִׁכְבַ֣ת הַטָּ֑ל 
5 וְהִנֵּ֞ה 
6 עַל־פְּנֵ֤י הַמִּדְבָּר֙ דַּ֣ק מְחֻסְפָּ֔ס 
7 דַּ֥ק כַּכְּפֹ֖ר עַל־הָאָֽרֶץ׃ 
2 וַיִּרְא֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל 
4 וַיֹּ֨אמְר֜וּ 
6 אִ֤ישׁ אֶל־אָחִיו֙ 
5 מָ֣ן ה֔וּא 
3 כִּ֛י לֹ֥א יָדְע֖וּ 
4 מַה־ה֑וּא 
2 וַיֹּ֤אמֶר מֹשֶׁה֙ אֲלֵהֶ֔ם 
3 ה֣וּא הַלֶּ֔חֶם 
5 אֲשֶׁ֨ר נָתַ֧ן יְהוָ֛ה לָכֶ֖ם לְאָכְלָֽה׃ 
4 זֶ֤ה הַדָּבָר֙ 
6 אֲשֶׁ֣ר צִוָּ֣ה יְהוָ֔ה 
5 לִקְט֣וּ מִמֶּ֔נּוּ 
8 אִ֖ישׁ לְפִ֣י אָכְלֹ֑ו 
7 עֹ֣מֶר לַגֻּלְגֹּ֗לֶת מִסְפַּר֙ נַפְשֹׁ֣תֵיכֶ֔ם 
7 אִ֛ישׁ 
8 לַאֲשֶׁ֥ר בְּאָהֳלֹ֖ו 
6 תִּקָּֽחוּ׃ 
2 וַיַּעֲשׂוּ־כֵ֖ן בְּנֵ֣י יִשְׂרָאֵ֑ל 
3 וַֽיִּלְקְט֔וּ 
4 הַמַּרְבֶּ֖ה 
5 וְהַמַּמְעִֽיט׃ 
3 וַיָּמֹ֣דּוּ בָעֹ֔מֶר 
5 וְלֹ֤א הֶעְדִּיף֙ 
7 הַמַּרְבֶּ֔ה 
6 וְ
8 הַמַּמְעִ֖יט 
7 לֹ֣א הֶחְסִ֑יר 
5 אִ֥ישׁ לְפִֽי־אָכְלֹ֖ו 
4 לָקָֽטוּ׃ 
2 וַיֹּ֥אמֶר מֹשֶׁ֖ה אֲלֵהֶ֑ם 
5 אִ֕ישׁ 
6 אַל־יֹותֵ֥ר מִמֶּ֖נּוּ עַד־בֹּֽקֶר׃ 
4 וְלֹא־שָׁמְע֣וּ אֶל־מֹשֶׁ֗ה 
5 וַיֹּותִ֨רוּ אֲנָשִׁ֤ים מִמֶּ֨נּוּ֙ עַד־בֹּ֔קֶר 
7 וַיָּ֥רֻם תֹּולָעִ֖ים 
7 וַיִּבְאַ֑שׁ 
6 וַיִּקְצֹ֥ף עֲלֵהֶ֖ם מֹשֶֽׁה׃ 
3 וַיִּלְקְט֤וּ אֹתֹו֙ בַּבֹּ֣קֶר בַּבֹּ֔קֶר 
6 אִ֖ישׁ כְּפִ֣י אָכְלֹ֑ו 
5 וְחַ֥ם הַשֶּׁ֖מֶשׁ 
6 וְנָמָֽס׃ 
4 וַיְהִ֣י׀ 
6 בַּיֹּ֣ום הַשִּׁשִּׁ֗י לָֽקְט֥וּ לֶ֨חֶם֙ מִשְׁנֶ֔ה שְׁנֵ֥י הָעֹ֖מֶר לָאֶחָ֑ד 
5 וַיָּבֹ֨אוּ֙ כָּל־נְשִׂיאֵ֣י הָֽעֵדָ֔ה 
7 וַיַּגִּ֖ידוּ לְמֹשֶֽׁה׃ 
6 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
7 ה֚וּא 
9 אֲשֶׁ֣ר דִּבֶּ֣ר יְהוָ֔ה 
10 שַׁבָּתֹ֧ון שַׁבַּת־קֹ֛דֶשׁ לַֽיהוָ֖ה מָחָ֑ר 
9 אֵ֣ת אֲשֶׁר־תֹּאפ֞וּ 
8 אֵפ֗וּ 
9 וְ
12 אֵ֤ת אֲשֶֽׁר־תְּבַשְּׁלוּ֙ 
11 בַּשֵּׁ֔לוּ 
10 וְאֵת֙ כָּל־הָ֣עֹדֵ֔ף הַנִּ֧יחוּ לָכֶ֛ם לְמִשְׁמֶ֖רֶת עַד־הַבֹּֽקֶר׃ 
6 וַיַּנִּ֤יחוּ אֹתֹו֙ עַד־הַבֹּ֔קֶר 
8 כַּאֲשֶׁ֖ר צִוָּ֣ה מֹשֶׁ֑ה 
7 וְלֹ֣א הִבְאִ֔ישׁ 
8 וְרִמָּ֖ה לֹא־הָ֥יְתָה בֹּֽו׃ 
2 וַיֹּ֤אמֶר מֹשֶׁה֙ 
4 אִכְלֻ֣הוּ הַיֹּ֔ום 
7 כִּֽי־שַׁבָּ֥ת הַיֹּ֖ום לַיהוָ֑ה 
6 הַיֹּ֕ום לֹ֥א תִמְצָאֻ֖הוּ בַּשָּׂדֶֽה׃ 
5 שֵׁ֥שֶׁת יָמִ֖ים תִּלְקְטֻ֑הוּ 
6 וּבַיֹּ֧ום הַשְּׁבִיעִ֛י שַׁבָּ֖ת 
7 לֹ֥א יִֽהְיֶה־בֹּֽו׃ 
3 וַֽיְהִי֙ 
4 בַּיֹּ֣ום הַשְּׁבִיעִ֔י יָצְא֥וּ מִן־הָעָ֖ם 
6 לִלְקֹ֑ט 
5 וְלֹ֖א מָצָֽאוּ׃ ס 
3 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֑ה 
5 עַד־אָ֨נָה֙ מֵֽאַנְתֶּ֔ם 
7 לִשְׁמֹ֥ר מִצְוֹתַ֖י וְתֹורֹתָֽי׃ 
6 רְא֗וּ 
7 כִּֽי־יְהוָה֮ נָתַ֣ן לָכֶ֣ם הַשַּׁבָּת֒ 
8 עַל־כֵּ֠ן ה֣וּא נֹתֵ֥ן לָכֶ֛ם בַּיֹּ֥ום הַשִּׁשִּׁ֖י לֶ֣חֶם יֹומָ֑יִם 
6 שְׁב֣וּ׀ 
8 אִ֣ישׁ תַּחְתָּ֗יו 
7 אַל־יֵ֥צֵא אִ֛ישׁ מִמְּקֹמֹ֖ו בַּיֹּ֥ום הַשְּׁבִיעִֽי׃ 
4 וַיִּשְׁבְּת֥וּ הָעָ֖ם בַּיֹּ֥ום הַשְּׁבִעִֽי׃ 
5 וַיִּקְרְא֧וּ בֵֽית־יִשְׂרָאֵ֛ל אֶת־שְׁמֹ֖ו מָ֑ן 
6 וְה֗וּא כְּזֶ֤רַע גַּד֙ לָבָ֔ן 
7 וְטַעְמֹ֖ו כְּצַפִּיחִ֥ת בִּדְבָֽשׁ׃ 
2 וַיֹּ֣אמֶר מֹשֶׁ֗ה 
4 זֶ֤ה הַדָּבָר֙ 
5 אֲשֶׁ֣ר צִוָּ֣ה יְהוָ֔ה 
6 מְלֹ֤א הָעֹ֨מֶר֙ מִמֶּ֔נּוּ לְמִשְׁמֶ֖רֶת לְדֹרֹתֵיכֶ֑ם 
7 לְמַ֣עַן׀ יִרְא֣וּ אֶת־הַלֶּ֗חֶם 
8 אֲשֶׁ֨ר הֶאֱכַ֤לְתִּי אֶתְכֶם֙ בַּמִּדְבָּ֔ר 
9 בְּהֹוצִיאִ֥י אֶתְכֶ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
3 וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶֽל־אַהֲרֹ֗ן 
5 קַ֚ח צִנְצֶ֣נֶת אַחַ֔ת 
6 וְתֶן־שָׁ֥מָּה מְלֹֽא־הָעֹ֖מֶר מָ֑ן 
6 וְהַנַּ֤ח אֹתֹו֙ לִפְנֵ֣י יְהוָ֔ה לְמִשְׁמֶ֖רֶת לְדֹרֹתֵיכֶֽם׃ 
7 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶל־מֹשֶׁ֑ה 
4 וַיַּנִּיחֵ֧הוּ אַהֲרֹ֛ן לִפְנֵ֥י הָעֵדֻ֖ת לְמִשְׁמָֽרֶת׃ 
5 וּבְנֵ֣י יִשְׂרָאֵ֗ל אָֽכְל֤וּ אֶת־הַמָּן֙ אַרְבָּעִ֣ים שָׁנָ֔ה 
8 עַד־בֹּאָ֖ם אֶל־אֶ֣רֶץ נֹושָׁ֑בֶת 
7 אֶת־הַמָּן֙ אָֽכְל֔וּ 
8 עַד־בֹּאָ֕ם אֶל־קְצֵ֖ה אֶ֥רֶץ כְּנָֽעַן׃ 
6 וְהָעֹ֕מֶר 
7 עֲשִׂרִ֥ית הָאֵיפָ֖ה הֽוּא׃ פ 
