2mos 18
0 וַיִּשְׁמַ֞ע יִתְרֹ֨ו כֹהֵ֤ן מִדְיָן֙ חֹתֵ֣ן מֹשֶׁ֔ה אֵת֩ כָּל־
3 אֲשֶׁ֨ר עָשָׂ֤ה אֱלֹהִים֙ לְמֹשֶׁ֔ה וּלְיִשְׂרָאֵ֖ל עַמֹּ֑ו 
2 כִּֽי־הֹוצִ֧יא יְהוָ֛ה אֶת־יִשְׂרָאֵ֖ל מִמִּצְרָֽיִם׃ 
1 וַיִּקַּ֗ח יִתְרֹו֙ חֹתֵ֣ן מֹשֶׁ֔ה אֶת־צִפֹּרָ֖ה אֵ֣שֶׁת מֹשֶׁ֑ה אַחַ֖ר שִׁלּוּחֶֽיהָ׃ 
2 וְאֵ֖ת שְׁנֵ֣י בָנֶ֑יהָ 
3 אֲשֶׁ֨ר שֵׁ֤ם הָֽאֶחָד֙ גֵּֽרְשֹׁ֔ם 
5 כִּ֣י אָמַ֔ר 
6 גֵּ֣ר הָיִ֔יתִי בְּאֶ֖רֶץ נָכְרִיָּֽה׃ 
4 וְשֵׁ֥ם הָאֶחָ֖ד אֱלִיעֶ֑זֶר 
5 כִּֽי־
6 אֱלֹהֵ֤י אָבִי֙ בְּעֶזְרִ֔י 
7 וַיַּצִּלֵ֖נִי מֵחֶ֥רֶב פַּרְעֹֽה׃ 
1 וַיָּבֹ֞א יִתְרֹ֨ו חֹתֵ֥ן מֹשֶׁ֛ה וּבָנָ֥יו וְאִשְׁתֹּ֖ו אֶל־מֹשֶׁ֑ה אֶל־הַמִּדְבָּ֗ר 
4 אֲשֶׁר־ה֛וּא חֹנֶ֥ה שָׁ֖ם הַ֥ר הָאֱלֹהִֽים׃ 
3 וַיֹּ֨אמֶר֙ אֶל־מֹשֶׁ֔ה 
4 אֲנִ֛י חֹתֶנְךָ֥ יִתְרֹ֖ו בָּ֣א אֵלֶ֑יךָ 
5 וְאִ֨שְׁתְּךָ֔ 
6 וּשְׁנֵ֥י בָנֶ֖יהָ עִמָּֽהּ׃ 
2 וַיֵּצֵ֨א מֹשֶׁ֜ה 
4 לִקְרַ֣את חֹֽתְנֹ֗ו 
3 וַיִּשְׁתַּ֨חוּ֙ 
3 וַיִּשַּׁק־לֹ֔ו 
4 וַיִּשְׁאֲל֥וּ 
7 אִישׁ־לְרֵעֵ֖הוּ 
6 לְשָׁלֹ֑ום 
5 וַיָּבֹ֖אוּ הָאֹֽהֱלָה׃ 
2 וַיְסַפֵּ֤ר מֹשֶׁה֙ לְחֹ֣תְנֹ֔ו אֵת֩ כָּל־
4 אֲשֶׁ֨ר עָשָׂ֤ה יְהוָה֙ לְפַרְעֹ֣ה וּלְמִצְרַ֔יִם עַ֖ל אֹודֹ֣ת יִשְׂרָאֵ֑ל 
3 אֵ֤ת כָּל־הַתְּלָאָה֙ 
4 אֲשֶׁ֣ר מְצָאָ֣תַם בַּדֶּ֔רֶךְ 
5 וַיַּצִּלֵ֖ם יְהוָֽה׃ 
2 וַיִּ֣חַדְּ יִתְרֹ֔ו עַ֚ל כָּל־הַטֹּובָ֔ה 
3 אֲשֶׁר־עָשָׂ֥ה יְהוָ֖ה לְיִשְׂרָאֵ֑ל 
4 אֲשֶׁ֥ר הִצִּילֹ֖ו מִיַּ֥ד מִצְרָֽיִם׃ 
2 וַיֹּאמֶר֮ יִתְרֹו֒ 
3 בָּר֣וּךְ יְהוָ֔ה 
5 אֲשֶׁ֨ר הִצִּ֥יל אֶתְכֶ֛ם מִיַּ֥ד מִצְרַ֖יִם וּמִיַּ֣ד פַּרְעֹ֑ה 
6 אֲשֶׁ֤ר הִצִּיל֙ אֶת־הָעָ֔ם מִתַּ֖חַת יַד־מִצְרָֽיִם׃ 
4 עַתָּ֣ה יָדַ֔עְתִּי 
5 כִּֽי־גָדֹ֥ול יְהוָ֖ה מִכָּל־הָאֱלֹהִ֑ים 
6 כִּ֣י בַדָּבָ֔ר 
7 אֲשֶׁ֥ר זָד֖וּ עֲלֵיהֶֽם׃ 
1 וַיִּקַּ֞ח יִתְרֹ֨ו חֹתֵ֥ן מֹשֶׁ֛ה עֹלָ֥ה וּזְבָחִ֖ים לֵֽאלֹהִ֑ים 
2 וַיָּבֹ֨א אַהֲרֹ֜ן וְכֹ֣ל׀ זִקְנֵ֣י יִשְׂרָאֵ֗ל 
3 לֶאֱכָל־לֶ֛חֶם עִם־חֹתֵ֥ן מֹשֶׁ֖ה לִפְנֵ֥י הָאֱלֹהִֽים׃ 
0 וַיְהִי֙ מִֽמָּחֳרָ֔ת 
1 וַיֵּ֥שֶׁב מֹשֶׁ֖ה 
3 לִשְׁפֹּ֣ט אֶת־הָעָ֑ם 
2 וַיַּעֲמֹ֤ד הָעָם֙ עַל־מֹשֶׁ֔ה מִן־הַבֹּ֖קֶר עַד־הָעָֽרֶב׃ 
1 וַיַּרְא֙ חֹתֵ֣ן מֹשֶׁ֔ה אֵ֛ת כָּל־
3 אֲשֶׁר־ה֥וּא עֹשֶׂ֖ה לָעָ֑ם 
2 וַיֹּ֗אמֶר 
3 מָֽה־הַדָּבָ֤ר הַזֶּה֙ 
5 אֲשֶׁ֨ר אַתָּ֤ה עֹשֶׂה֙ לָעָ֔ם 
4 מַדּ֗וּעַ אַתָּ֤ה יֹושֵׁב֙ לְבַדֶּ֔ךָ 
5 וְכָל־הָעָ֛ם נִצָּ֥ב עָלֶ֖יךָ מִן־בֹּ֥קֶר עַד־עָֽרֶב׃ 
1 וַיֹּ֥אמֶר מֹשֶׁ֖ה לְחֹתְנֹ֑ו 
2 כִּֽי־יָבֹ֥א אֵלַ֛י הָעָ֖ם 
4 לִדְרֹ֥שׁ אֱלֹהִֽים׃ 
3 כִּֽי־יִהְיֶ֨ה לָהֶ֤ם דָּבָר֙ 
4 בָּ֣א אֵלַ֔י 
5 וְשָׁ֣פַטְתִּ֔י בֵּ֥ין אִ֖ישׁ וּבֵ֣ין רֵעֵ֑הוּ 
5 וְהֹודַעְתִּ֛י אֶת־חֻקֵּ֥י הָאֱלֹהִ֖ים וְאֶת־תֹּורֹתָֽיו׃ 
1 וַיֹּ֛אמֶר חֹתֵ֥ן מֹשֶׁ֖ה אֵלָ֑יו 
2 לֹא־טֹוב֙ הַדָּבָ֔ר 
5 אֲשֶׁ֥ר אַתָּ֖ה עֹשֶֽׂה׃ 
4 נָבֹ֣ל תִּבֹּ֔ל גַּם־אַתָּ֕ה גַּם־הָעָ֥ם הַזֶּ֖ה 
6 אֲשֶׁ֣ר עִמָּ֑ךְ 
5 כִּֽי־כָבֵ֤ד מִמְּךָ֙ הַדָּבָ֔ר 
6 לֹא־תוּכַ֥ל 
7 עֲשֹׂ֖הוּ לְבַדֶּֽךָ׃ 
3 עַתָּ֞ה 
4 שְׁמַ֤ע בְּקֹלִי֙ 
6 אִיעָ֣צְךָ֔ 
7 וִיהִ֥י אֱלֹהִ֖ים עִמָּ֑ךְ 
5 הֱיֵ֧ה אַתָּ֣ה לָעָ֗ם מ֚וּל הָֽאֱלֹהִ֔ים 
8 וְהֵבֵאתָ֥ אַתָּ֛ה אֶת־הַדְּבָרִ֖ים אֶל־הָאֱלֹהִֽים׃ 
9 וְהִזְהַרְתָּ֣ה אֶתְהֶ֔ם אֶת־הַחֻקִּ֖ים וְאֶת־הַתֹּורֹ֑ת 
9 וְהֹודַעְתָּ֣ לָהֶ֗ם אֶת־הַדֶּ֨רֶךְ֙ 
11 יֵ֣לְכוּ בָ֔הּ 
10 וְאֶת־הַֽמַּעֲשֶׂ֖ה 
11 אֲשֶׁ֥ר יַעֲשֽׂוּן׃ 
7 וְאַתָּ֣ה תֶחֱזֶ֣ה מִכָּל־הָ֠עָם אַנְשֵׁי־חַ֜יִל יִרְאֵ֧י אֱלֹהִ֛ים אַנְשֵׁ֥י אֱמֶ֖ת שֹׂ֣נְאֵי בָ֑צַע 
9 וְשַׂמְתָּ֣ עֲלֵהֶ֗ם שָׂרֵ֤י אֲלָפִים֙ שָׂרֵ֣י מֵאֹ֔ות שָׂרֵ֥י חֲמִשִּׁ֖ים וְשָׂרֵ֥י עֲשָׂרֹֽת׃ 
11 וְשָׁפְט֣וּ אֶת־הָעָם֮ בְּכָל־עֵת֒ 
10 וְהָיָ֞ה 
11 כָּל־הַדָּבָ֤ר הַגָּדֹל֙ יָבִ֣יאוּ אֵלֶ֔יךָ 
12 וְכָל־הַדָּבָ֥ר הַקָּטֹ֖ן יִשְׁפְּטוּ־הֵ֑ם 
8 וְהָקֵל֙ מֵֽעָלֶ֔יךָ 
9 וְנָשְׂא֖וּ אִתָּֽךְ׃ 
6 אִ֣ם אֶת־הַדָּבָ֤ר הַזֶּה֙ תַּעֲשֶׂ֔ה 
8 וְצִוְּךָ֣ אֱלֹהִ֔ים 
7 וְיָֽכָלְתָּ֖ 
9 עֲמֹ֑ד 
8 וְגַם֙ כָּל־הָעָ֣ם הַזֶּ֔ה עַל־מְקֹמֹ֖ו יָבֹ֥א בְשָׁלֹֽום׃ 
1 וַיִּשְׁמַ֥ע מֹשֶׁ֖ה לְקֹ֣ול חֹתְנֹ֑ו 
3 וַיַּ֕עַשׂ כֹּ֖ל 
4 אֲשֶׁ֥ר אָמָֽר׃ 
2 וַיִּבְחַ֨ר מֹשֶׁ֤ה אַנְשֵׁי־חַ֨יִל֙ מִכָּל־יִשְׂרָאֵ֔ל 
3 וַיִּתֵּ֥ן אֹתָ֛ם רָאשִׁ֖ים עַל־הָעָ֑ם שָׂרֵ֤י אֲלָפִים֙ שָׂרֵ֣י מֵאֹ֔ות שָׂרֵ֥י חֲמִשִּׁ֖ים וְשָׂרֵ֥י עֲשָׂרֹֽת׃ 
4 וְשָׁפְט֥וּ אֶת־הָעָ֖ם בְּכָל־עֵ֑ת 
5 אֶת־הַדָּבָ֤ר הַקָּשֶׁה֙ יְבִיא֣וּן אֶל־מֹשֶׁ֔ה 
6 וְכָל־הַדָּבָ֥ר הַקָּטֹ֖ן יִשְׁפּוּט֥וּ הֵֽם׃ 
1 וַיְשַׁלַּ֥ח מֹשֶׁ֖ה אֶת־חֹתְנֹ֑ו 
2 וַיֵּ֥לֶךְ לֹ֖ו אֶל־אַרְצֹֽו׃ פ 
