2mos 27
1:0 וְעָשִׂ֥יתָ אֶת־הַמִּזְבֵּ֖חַ עֲצֵ֣י שִׁטִּ֑ים 
1:8 חָמֵשׁ֩ אַמֹּ֨ות אֹ֜רֶךְ 
1:9 וְחָמֵ֧שׁ אַמֹּ֣ות רֹ֗חַב 
1:7 רָב֤וּעַ יִהְיֶה֙ הַמִּזְבֵּ֔חַ 
1:8 וְשָׁלֹ֥שׁ אַמֹּ֖ות קֹמָתֹֽו׃ 
2:6 וְעָשִׂ֣יתָ קַרְנֹתָ֗יו עַ֚ל אַרְבַּ֣ע פִּנֹּתָ֔יו 
2:7 מִמֶּ֖נּוּ תִּהְיֶ֣יןָ קַרְנֹתָ֑יו 
2:5 וְצִפִּיתָ֥ אֹתֹ֖ו נְחֹֽשֶׁת׃ 
3:6 וְעָשִׂ֤יתָ סִּֽירֹתָיו֙ 
3:8 לְדַשְּׁנֹ֔ו 
3:7 וְיָעָיו֙ וּמִזְרְקֹתָ֔יו וּמִזְלְגֹתָ֖יו וּמַחְתֹּתָ֑יו 
3:8 לְכָל־כֵּלָ֖יו תַּעֲשֶׂ֥ה נְחֹֽשֶׁת׃ 
4:5 וְעָשִׂ֤יתָ לֹּו֙ מִכְבָּ֔ר מַעֲשֵׂ֖ה רֶ֣שֶׁת נְחֹ֑שֶׁת 
4:5 וְעָשִׂ֣יתָ עַל־הָרֶ֗שֶׁת אַרְבַּע֙ טַבְּעֹ֣ת נְחֹ֔שֶׁת עַ֖ל אַרְבַּ֥ע קְצֹותָֽיו׃ 
5:5 וְנָתַתָּ֣ה אֹתָ֗הּ תַּ֛חַת כַּרְכֹּ֥ב הַמִּזְבֵּ֖חַ מִלְּמָ֑טָּה 
5:6 וְהָיְתָ֣ה הָרֶ֔שֶׁת עַ֖ד חֲצִ֥י הַמִּזְבֵּֽחַ׃ 
6:4 וְעָשִׂ֤יתָ בַדִּים֙ לַמִּזְבֵּ֔חַ בַּדֵּ֖י עֲצֵ֣י שִׁטִּ֑ים 
6:5 וְצִפִּיתָ֥ אֹתָ֖ם נְחֹֽשֶׁת׃ 
7:6 וְהוּבָ֥א אֶת־בַּדָּ֖יו בַּטַּבָּעֹ֑ת 
7:7 וְהָי֣וּ הַבַּדִּ֗ים עַל־שְׁתֵּ֛י צַלְעֹ֥ת הַמִּזְבֵּ֖חַ 
7:8 בִּשְׂאֵ֥ת אֹתֹֽו׃ 
8:3 נְב֥וּב לֻחֹ֖ת תַּעֲשֶׂ֣ה אֹתֹ֑ו 
8:5 כַּאֲשֶׁ֨ר הֶרְאָ֥ה אֹתְךָ֛ בָּהָ֖ר 
8:4 כֵּ֥ן יַעֲשֽׂוּ׃ ס 
9:2 וְעָשִׂ֕יתָ אֵ֖ת חֲצַ֣ר הַמִּשְׁכָּ֑ן 
9:5 לִפְאַ֣ת נֶֽגֶב־תֵּ֠ימָנָה קְלָעִ֨ים לֶחָצֵ֜ר שֵׁ֣שׁ מָשְׁזָ֗ר 
9:7 מֵאָ֤ה בָֽאַמָּה֙ אֹ֔רֶךְ לַפֵּאָ֖ה הָאֶחָֽת׃ 
10:8 וְעַמֻּדָ֣יו עֶשְׂרִ֔ים וְאַדְנֵיהֶ֥ם עֶשְׂרִ֖ים נְחֹ֑שֶׁת 
10:9 וָוֵ֧י הָעַמֻּדִ֛ים וַחֲשֻׁקֵיהֶ֖ם כָּֽסֶף׃ 
11:6 וְכֵ֨ן לִפְאַ֤ת צָפֹון֙ בָּאֹ֔רֶךְ קְלָעִ֖ים 
11:7 מֵ֣אָה אֹ֑רֶךְ 
11:8 ועמדו עֶשְׂרִ֗ים וְאַדְנֵיהֶ֤ם עֶשְׂרִים֙ נְחֹ֔שֶׁת 
11:9 וָוֵ֧י הָֽעַמֻּדִ֛ים וַחֲשֻׁקֵיהֶ֖ם כָּֽסֶף׃ 
12:4 וְרֹ֤חַב הֶֽחָצֵר֙ לִפְאַת־יָ֔ם קְלָעִ֖ים 
12:8 חֲמִשִּׁ֣ים אַמָּ֑ה 
12:7 עַמֻּדֵיהֶ֣ם עֲשָׂרָ֔ה 
12:8 וְאַדְנֵיהֶ֖ם עֲשָׂרָֽה׃ 
13:6 וְרֹ֣חַב הֶֽחָצֵ֗ר לִפְאַ֛ת קֵ֥דְמָה מִזְרָ֖חָה חֲמִשִּׁ֥ים אַמָּֽה׃ 
14:5 וַחֲמֵ֨שׁ עֶשְׂרֵ֥ה אַמָּ֛ה קְלָעִ֖ים לַכָּתֵ֑ף 
14:8 עַמֻּדֵיהֶ֣ם שְׁלֹשָׁ֔ה 
14:9 וְאַדְנֵיהֶ֖ם שְׁלֹשָֽׁה׃ 
15:7 וְלַכָּתֵף֙ הַשֵּׁנִ֔ית חְמֵ֥שׁ עֶשְׂרֵ֖ה קְלָעִ֑ים 
15:8 עַמֻּדֵיהֶ֣ם שְׁלֹשָׁ֔ה 
15:9 וְאַדְנֵיהֶ֖ם שְׁלֹשָֽׁה׃ 
16:6 וּלְשַׁ֨עַר הֶֽחָצֵ֜ר מָסָ֣ךְ׀ עֶשְׂרִ֣ים אַמָּ֗ה 
16:8 תְּכֵ֨לֶת וְאַרְגָּמָ֜ן וְתֹולַ֧עַת שָׁנִ֛י וְשֵׁ֥שׁ מָשְׁזָ֖ר מַעֲשֵׂ֣ה רֹקֵ֑ם 
16:7 עַמֻּֽדֵיהֶם֙ אַרְבָּעָ֔ה 
16:8 וְאַדְנֵיהֶ֖ם אַרְבָּעָֽה׃ 
17:9 כָּל־עַמּוּדֵ֨י הֶֽחָצֵ֤ר סָבִיב֙ מְחֻשָּׁקִ֣ים כֶּ֔סֶף 
17:10 וָוֵיהֶ֖ם כָּ֑סֶף 
17:11 וְאַדְנֵיהֶ֖ם נְחֹֽשֶׁת׃ 
18:4 אֹ֣רֶךְ הֶֽחָצֵר֩ מֵאָ֨ה בָֽאַמָּ֜ה 
18:5 וְרֹ֣חַב׀ חֲמִשִּׁ֣ים בַּחֲמִשִּׁ֗ים 
18:6 וְקֹמָ֛ה חָמֵ֥שׁ אַמֹּ֖ות שֵׁ֣שׁ מָשְׁזָ֑ר 
18:7 וְאַדְנֵיהֶ֖ם נְחֹֽשֶׁת׃ 
19:3 לְכֹל֙ כְּלֵ֣י הַמִּשְׁכָּ֔ן בְּכֹ֖ל עֲבֹדָתֹ֑ו 
19:4 וְכָל־יְתֵדֹתָ֛יו וְכָל־יִתְדֹ֥ת הֶחָצֵ֖ר נְחֹֽשֶׁת׃ ס 
20:1 וְאַתָּ֞ה תְּצַוֶּ֣ה׀ אֶת־בְּנֵ֣י יִשְׂרָאֵ֗ל 
20:3 וְיִקְח֨וּ אֵלֶ֜יךָ שֶׁ֣מֶן זַ֥יִת זָ֛ךְ כָּתִ֖ית לַמָּאֹ֑ור 
20:4 לְהַעֲלֹ֥ת נֵ֖ר תָּמִֽיד׃ 
21:2 בְּאֹ֣הֶל מֹועֵד֩ מִח֨וּץ לַפָּרֹ֜כֶת 
21:5 אֲשֶׁ֣ר עַל־הָעֵדֻ֗ת 
21:4 יַעֲרֹךְ֩ אֹתֹ֨ו אַהֲרֹ֧ן וּבָנָ֛יו מֵעֶ֥רֶב עַד־בֹּ֖קֶר לִפְנֵ֣י יְהוָ֑ה 
21:3 חֻקַּ֤ת עֹולָם֙ לְדֹ֣רֹתָ֔ם מֵאֵ֖ת בְּנֵ֥י יִשְׂרָאֵֽל׃ ס 
