2mos 16
1:0 וַיִּסְעוּ֙ מֵֽאֵילִ֔ם 
1:1 וַיָּבֹ֜אוּ כָּל־עֲדַ֤ת בְּנֵֽי־יִשְׂרָאֵל֙ אֶל־מִדְבַּר־סִ֔ין 
1:3 אֲשֶׁ֥ר בֵּין־אֵילִ֖ם וּבֵ֣ין סִינָ֑י 
1:2 בַּחֲמִשָּׁ֨ה עָשָׂ֥ר יֹום֙ לַחֹ֣דֶשׁ הַשֵּׁנִ֔י 
1:3 לְצֵאתָ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
2:1 וילינו כָּל־עֲדַ֧ת בְּנֵי־יִשְׂרָאֵ֛ל עַל־מֹשֶׁ֥ה וְעַֽל־אַהֲרֹ֖ן בַּמִּדְבָּֽר׃ 
3:3 וַיֹּאמְר֨וּ אֲלֵהֶ֜ם בְּנֵ֣י יִשְׂרָאֵ֗ל 
3:4 מִֽי־יִתֵּ֨ן 
3:6 מוּתֵ֤נוּ בְיַד־יְהוָה֙ בְּאֶ֣רֶץ מִצְרַ֔יִם 
3:7 בְּשִׁבְתֵּ֨נוּ֙ עַל־סִ֣יר הַבָּשָׂ֔ר 
3:8 בְּאָכְלֵ֥נוּ לֶ֖חֶם לָשֹׂ֑בַע 
3:5 כִּֽי־הֹוצֵאתֶ֤ם אֹתָ֨נוּ֙ אֶל־הַמִּדְבָּ֣ר הַזֶּ֔ה 
3:6 לְהָמִ֛ית אֶת־כָּל־הַקָּהָ֥ל הַזֶּ֖ה בָּרָעָֽב׃ ס 
4:2 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
4:3 הִנְנִ֨י מַמְטִ֥יר לָכֶ֛ם לֶ֖חֶם מִן־הַשָּׁמָ֑יִם 
4:6 וְיָצָ֨א הָעָ֤ם 
4:7 וְלָֽקְטוּ֙ דְּבַר־יֹ֣ום בְּיֹומֹ֔ו 
4:5 לְמַ֧עַן אֲנַסֶּ֛נּוּ 
4:6 הֲיֵלֵ֥ךְ בְּתֹורָתִ֖י 
4:7 אִם־לֹֽא׃ 
5:4 וְהָיָה֙ בַּיֹּ֣ום הַשִּׁשִּׁ֔י 
5:5 וְהֵכִ֖ינוּ 
5:7 אֵ֣ת אֲשֶׁר־יָבִ֑יאוּ 
5:6 וְהָיָ֣ה מִשְׁנֶ֔ה 
5:7 עַ֥ל אֲשֶֽׁר־יִלְקְט֖וּ יֹ֥ום׀ יֹֽום׃ ס 
6:1 וַיֹּ֤אמֶר מֹשֶׁה֙ וְאַהֲרֹ֔ן אֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵ֑ל 
6:3 עֶ֕רֶב 
6:5 וִֽידַעְתֶּ֕ם 
6:6 כִּ֧י יְהוָ֛ה הֹוצִ֥יא אֶתְכֶ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
7:4 וּבֹ֗קֶר 
7:6 וּרְאִיתֶם֙ אֶת־כְּבֹ֣וד יְהוָ֔ה 
7:7 בְּשָׁמְעֹ֥ו אֶת־תְּלֻנֹּתֵיכֶ֖ם עַל־יְהוָ֑ה 
7:5 וְנַ֣חְנוּ 
7:6 מָ֔ה 
7:7 כִּ֥י תלונו עָלֵֽינוּ׃ 
8:2 וַיֹּ֣אמֶר מֹשֶׁ֗ה 
8:3 בְּתֵ֣ת יְהוָה֩ לָכֶ֨ם בָּעֶ֜רֶב בָּשָׂ֣ר 
8:6 לֶאֱכֹ֗ל 
8:5 וְלֶ֤חֶם בַּבֹּ֨קֶר֙ 
8:6 לִשְׂבֹּ֔עַ 
8:4 בִּשְׁמֹ֤עַ יְהוָה֙ אֶת־תְּלֻנֹּ֣תֵיכֶ֔ם 
8:6 אֲשֶׁר־אַתֶּ֥ם מַלִּינִ֖ם עָלָ֑יו 
8:5 וְנַ֣חְנוּ 
8:7 מָ֔ה 
8:6 לֹא־עָלֵ֥ינוּ תְלֻנֹּתֵיכֶ֖ם 
8:7 כִּ֥י עַל־יְהוָֽה׃ 
9:2 וַיֹּ֤אמֶר מֹשֶׁה֙ אֶֽל־אַהֲרֹ֔ן 
9:4 אֱמֹ֗ר אֶֽל־כָּל־עֲדַת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
9:5 קִרְב֖וּ לִפְנֵ֣י יְהוָ֑ה 
9:6 כִּ֣י שָׁמַ֔ע אֵ֖ת תְּלֻנֹּתֵיכֶֽם׃ 
10:3 וַיְהִ֗י 
10:5 כְּדַבֵּ֤ר אַהֲרֹן֙ אֶל־כָּל־עֲדַ֣ת בְּנֵֽי־יִשְׂרָאֵ֔ל 
10:4 וַיִּפְנ֖וּ אֶל־הַמִּדְבָּ֑ר 
10:5 וְהִנֵּה֙ 
10:6 כְּבֹ֣וד יְהוָ֔ה נִרְאָ֖ה בֶּעָנָֽן׃ פ 
11:2 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
11:3 לֵּאמֹֽר׃ 
12:4 שָׁמַ֗עְתִּי אֶת־תְּלוּנֹּת֮ בְּנֵ֣י יִשְׂרָאֵל֒ 
12:5 דַּבֵּ֨ר אֲלֵהֶ֜ם 
12:6 לֵאמֹ֗ר 
12:7 בֵּ֤ין הָֽעַרְבַּ֨יִם֙ תֹּאכְל֣וּ בָשָׂ֔ר 
12:9 וּבַבֹּ֖קֶר תִּשְׂבְּעוּ־לָ֑חֶם 
12:8 וִֽידַעְתֶּ֕ם 
12:9 כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיכֶֽם׃ 
13:1 וַיְהִ֣י בָעֶ֔רֶב 
13:2 וַתַּ֣עַל הַשְּׂלָ֔ו 
13:4 וַתְּכַ֖ס אֶת־הַֽמַּחֲנֶ֑ה 
13:3 וּבַבֹּ֗קֶר הָֽיְתָה֙ שִׁכְבַ֣ת הַטַּ֔ל סָבִ֖יב לַֽמַּחֲנֶֽה׃ 
14:4 וַתַּ֖עַל שִׁכְבַ֣ת הַטָּ֑ל 
14:5 וְהִנֵּ֞ה 
14:6 עַל־פְּנֵ֤י הַמִּדְבָּר֙ דַּ֣ק מְחֻסְפָּ֔ס 
14:7 דַּ֥ק כַּכְּפֹ֖ר עַל־הָאָֽרֶץ׃ 
15:2 וַיִּרְא֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל 
15:4 וַיֹּ֨אמְר֜וּ 
15:6 אִ֤ישׁ אֶל־אָחִיו֙ 
15:5 מָ֣ן ה֔וּא 
15:3 כִּ֛י לֹ֥א יָדְע֖וּ 
15:4 מַה־ה֑וּא 
15:2 וַיֹּ֤אמֶר מֹשֶׁה֙ אֲלֵהֶ֔ם 
15:3 ה֣וּא הַלֶּ֔חֶם 
15:5 אֲשֶׁ֨ר נָתַ֧ן יְהוָ֛ה לָכֶ֖ם לְאָכְלָֽה׃ 
16:4 זֶ֤ה הַדָּבָר֙ 
16:6 אֲשֶׁ֣ר צִוָּ֣ה יְהוָ֔ה 
16:5 לִקְט֣וּ מִמֶּ֔נּוּ 
16:8 אִ֖ישׁ לְפִ֣י אָכְלֹ֑ו 
16:7 עֹ֣מֶר לַגֻּלְגֹּ֗לֶת מִסְפַּר֙ נַפְשֹׁ֣תֵיכֶ֔ם 
16:7 אִ֛ישׁ 
16:8 לַאֲשֶׁ֥ר בְּאָהֳלֹ֖ו 
16:6 תִּקָּֽחוּ׃ 
17:2 וַיַּעֲשׂוּ־כֵ֖ן בְּנֵ֣י יִשְׂרָאֵ֑ל 
17:3 וַֽיִּלְקְט֔וּ 
17:4 הַמַּרְבֶּ֖ה 
17:5 וְהַמַּמְעִֽיט׃ 
18:3 וַיָּמֹ֣דּוּ בָעֹ֔מֶר 
18:5 וְלֹ֤א הֶעְדִּיף֙ 
18:7 הַמַּרְבֶּ֔ה 
18:6 וְ
18:8 הַמַּמְעִ֖יט 
18:7 לֹ֣א הֶחְסִ֑יר 
18:5 אִ֥ישׁ לְפִֽי־אָכְלֹ֖ו 
18:4 לָקָֽטוּ׃ 
19:2 וַיֹּ֥אמֶר מֹשֶׁ֖ה אֲלֵהֶ֑ם 
19:5 אִ֕ישׁ 
19:6 אַל־יֹותֵ֥ר מִמֶּ֖נּוּ עַד־בֹּֽקֶר׃ 
20:4 וְלֹא־שָׁמְע֣וּ אֶל־מֹשֶׁ֗ה 
20:5 וַיֹּותִ֨רוּ אֲנָשִׁ֤ים מִמֶּ֨נּוּ֙ עַד־בֹּ֔קֶר 
20:7 וַיָּ֥רֻם תֹּולָעִ֖ים 
20:7 וַיִּבְאַ֑שׁ 
20:6 וַיִּקְצֹ֥ף עֲלֵהֶ֖ם מֹשֶֽׁה׃ 
21:3 וַיִּלְקְט֤וּ אֹתֹו֙ בַּבֹּ֣קֶר בַּבֹּ֔קֶר 
21:6 אִ֖ישׁ כְּפִ֣י אָכְלֹ֑ו 
21:5 וְחַ֥ם הַשֶּׁ֖מֶשׁ 
21:6 וְנָמָֽס׃ 
22:4 וַיְהִ֣י׀ 
22:6 בַּיֹּ֣ום הַשִּׁשִּׁ֗י לָֽקְט֥וּ לֶ֨חֶם֙ מִשְׁנֶ֔ה שְׁנֵ֥י הָעֹ֖מֶר לָאֶחָ֑ד 
22:5 וַיָּבֹ֨אוּ֙ כָּל־נְשִׂיאֵ֣י הָֽעֵדָ֔ה 
22:7 וַיַּגִּ֖ידוּ לְמֹשֶֽׁה׃ 
23:6 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
23:7 ה֚וּא 
23:9 אֲשֶׁ֣ר דִּבֶּ֣ר יְהוָ֔ה 
23:10 שַׁבָּתֹ֧ון שַׁבַּת־קֹ֛דֶשׁ לַֽיהוָ֖ה מָחָ֑ר 
23:9 אֵ֣ת אֲשֶׁר־תֹּאפ֞וּ 
23:8 אֵפ֗וּ 
23:9 וְ
23:12 אֵ֤ת אֲשֶֽׁר־תְּבַשְּׁלוּ֙ 
23:11 בַּשֵּׁ֔לוּ 
23:10 וְאֵת֙ כָּל־הָ֣עֹדֵ֔ף הַנִּ֧יחוּ לָכֶ֛ם לְמִשְׁמֶ֖רֶת עַד־הַבֹּֽקֶר׃ 
24:6 וַיַּנִּ֤יחוּ אֹתֹו֙ עַד־הַבֹּ֔קֶר 
24:8 כַּאֲשֶׁ֖ר צִוָּ֣ה מֹשֶׁ֑ה 
24:7 וְלֹ֣א הִבְאִ֔ישׁ 
24:8 וְרִמָּ֖ה לֹא־הָ֥יְתָה בֹּֽו׃ 
25:2 וַיֹּ֤אמֶר מֹשֶׁה֙ 
25:4 אִכְלֻ֣הוּ הַיֹּ֔ום 
25:7 כִּֽי־שַׁבָּ֥ת הַיֹּ֖ום לַיהוָ֑ה 
25:6 הַיֹּ֕ום לֹ֥א תִמְצָאֻ֖הוּ בַּשָּׂדֶֽה׃ 
26:5 שֵׁ֥שֶׁת יָמִ֖ים תִּלְקְטֻ֑הוּ 
26:6 וּבַיֹּ֧ום הַשְּׁבִיעִ֛י שַׁבָּ֖ת 
26:7 לֹ֥א יִֽהְיֶה־בֹּֽו׃ 
27:3 וַֽיְהִי֙ 
27:4 בַּיֹּ֣ום הַשְּׁבִיעִ֔י יָצְא֥וּ מִן־הָעָ֖ם 
27:6 לִלְקֹ֑ט 
27:5 וְלֹ֖א מָצָֽאוּ׃ ס 
28:3 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֑ה 
28:5 עַד־אָ֨נָה֙ מֵֽאַנְתֶּ֔ם 
28:7 לִשְׁמֹ֥ר מִצְוֹתַ֖י וְתֹורֹתָֽי׃ 
29:6 רְא֗וּ 
29:7 כִּֽי־יְהוָה֮ נָתַ֣ן לָכֶ֣ם הַשַּׁבָּת֒ 
29:8 עַל־כֵּ֠ן ה֣וּא נֹתֵ֥ן לָכֶ֛ם בַּיֹּ֥ום הַשִּׁשִּׁ֖י לֶ֣חֶם יֹומָ֑יִם 
29:6 שְׁב֣וּ׀ 
29:8 אִ֣ישׁ תַּחְתָּ֗יו 
29:7 אַל־יֵ֥צֵא אִ֛ישׁ מִמְּקֹמֹ֖ו בַּיֹּ֥ום הַשְּׁבִיעִֽי׃ 
30:4 וַיִּשְׁבְּת֥וּ הָעָ֖ם בַּיֹּ֥ום הַשְּׁבִעִֽי׃ 
31:5 וַיִּקְרְא֧וּ בֵֽית־יִשְׂרָאֵ֛ל אֶת־שְׁמֹ֖ו מָ֑ן 
31:6 וְה֗וּא כְּזֶ֤רַע גַּד֙ לָבָ֔ן 
31:7 וְטַעְמֹ֖ו כְּצַפִּיחִ֥ת בִּדְבָֽשׁ׃ 
32:2 וַיֹּ֣אמֶר מֹשֶׁ֗ה 
32:4 זֶ֤ה הַדָּבָר֙ 
32:5 אֲשֶׁ֣ר צִוָּ֣ה יְהוָ֔ה 
32:6 מְלֹ֤א הָעֹ֨מֶר֙ מִמֶּ֔נּוּ לְמִשְׁמֶ֖רֶת לְדֹרֹתֵיכֶ֑ם 
32:7 לְמַ֣עַן׀ יִרְא֣וּ אֶת־הַלֶּ֗חֶם 
32:8 אֲשֶׁ֨ר הֶאֱכַ֤לְתִּי אֶתְכֶם֙ בַּמִּדְבָּ֔ר 
32:9 בְּהֹוצִיאִ֥י אֶתְכֶ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
33:3 וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶֽל־אַהֲרֹ֗ן 
33:5 קַ֚ח צִנְצֶ֣נֶת אַחַ֔ת 
33:6 וְתֶן־שָׁ֥מָּה מְלֹֽא־הָעֹ֖מֶר מָ֑ן 
33:6 וְהַנַּ֤ח אֹתֹו֙ לִפְנֵ֣י יְהוָ֔ה לְמִשְׁמֶ֖רֶת לְדֹרֹתֵיכֶֽם׃ 
34:7 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶל־מֹשֶׁ֑ה 
34:4 וַיַּנִּיחֵ֧הוּ אַהֲרֹ֛ן לִפְנֵ֥י הָעֵדֻ֖ת לְמִשְׁמָֽרֶת׃ 
35:5 וּבְנֵ֣י יִשְׂרָאֵ֗ל אָֽכְל֤וּ אֶת־הַמָּן֙ אַרְבָּעִ֣ים שָׁנָ֔ה 
35:8 עַד־בֹּאָ֖ם אֶל־אֶ֣רֶץ נֹושָׁ֑בֶת 
35:7 אֶת־הַמָּן֙ אָֽכְל֔וּ 
35:8 עַד־בֹּאָ֕ם אֶל־קְצֵ֖ה אֶ֥רֶץ כְּנָֽעַן׃ 
36:6 וְהָעֹ֕מֶר 
36:7 עֲשִׂרִ֥ית הָאֵיפָ֖ה הֽוּא׃ פ 
