2mos 6
0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
1 עַתָּ֣ה תִרְאֶ֔ה 
3 אֲשֶׁ֥ר אֶֽעֱשֶׂ֖ה לְפַרְעֹ֑ה 
2 כִּ֣י בְיָ֤ד חֲזָקָה֙ יְשַׁלְּחֵ֔ם 
3 וּבְיָ֣ד חֲזָקָ֔ה יְגָרְשֵׁ֖ם מֵאַרְצֹֽו׃ ס 
0 וַיְדַבֵּ֥ר אֱלֹהִ֖ים אֶל־מֹשֶׁ֑ה 
1 וַיֹּ֥אמֶר אֵלָ֖יו 
2 אֲנִ֥י יְהוָֽה׃ 
4 וָאֵרָ֗א אֶל־אַבְרָהָ֛ם אֶל־יִצְחָ֥ק וְאֶֽל־יַעֲקֹ֖ב בְּאֵ֣ל שַׁדָּ֑י 
6 וּשְׁמִ֣י יְהוָ֔ה 
7 לֹ֥א נֹודַ֖עְתִּי לָהֶֽם׃ 
5 וְגַ֨ם הֲקִמֹ֤תִי אֶת־בְּרִיתִי֙ אִתָּ֔ם 
7 לָתֵ֥ת לָהֶ֖ם אֶת־אֶ֣רֶץ כְּנָ֑עַן אֵ֛ת אֶ֥רֶץ מְגֻרֵיהֶ֖ם 
8 אֲשֶׁר־גָּ֥רוּ בָֽהּ׃ 
6 וְגַ֣ם׀ אֲנִ֣י שָׁמַ֗עְתִּי אֶֽת־נַאֲקַת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
8 אֲשֶׁ֥ר מִצְרַ֖יִם מַעֲבִדִ֣ים אֹתָ֑ם 
7 וָאֶזְכֹּ֖ר אֶת־בְּרִיתִֽי׃ 
3 לָכֵ֞ן 
4 אֱמֹ֥ר לִבְנֵֽי־יִשְׂרָאֵל֮ 
5 אֲנִ֣י יְהוָה֒ 
6 וְהֹוצֵאתִ֣י אֶתְכֶ֗ם מִתַּ֨חַת֙ סִבְלֹ֣ת מִצְרַ֔יִם 
6 וְהִצַּלְתִּ֥י אֶתְכֶ֖ם מֵעֲבֹדָתָ֑ם 
6 וְגָאַלְתִּ֤י אֶתְכֶם֙ בִּזְרֹ֣ועַ נְטוּיָ֔ה וּבִשְׁפָטִ֖ים גְּדֹלִֽים׃ 
6 וְלָקַחְתִּ֨י אֶתְכֶ֥ם לִי֙ לְעָ֔ם 
6 וְהָיִ֥יתִי לָכֶ֖ם לֵֽאלֹהִ֑ים 
7 וִֽידַעְתֶּ֗ם 
8 כִּ֣י אֲנִ֤י יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם 
9 הַמֹּוצִ֣יא אֶתְכֶ֔ם מִתַּ֖חַת סִבְלֹ֥ות מִצְרָֽיִם׃ 
6 וְהֵבֵאתִ֤י אֶתְכֶם֙ אֶל־הָאָ֔רֶץ 
7 אֲשֶׁ֤ר נָשָׂ֨אתִי֙ אֶת־יָדִ֔י 
8 לָתֵ֣ת אֹתָ֔הּ לְאַבְרָהָ֥ם לְיִצְחָ֖ק וּֽלְיַעֲקֹ֑ב 
6 וְנָתַתִּ֨י אֹתָ֥הּ לָכֶ֛ם מֹורָשָׁ֖ה 
5 אֲנִ֥י יְהוָֽה׃ 
0 וַיְדַבֵּ֥ר מֹשֶׁ֛ה כֵּ֖ן אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
1 וְלֹ֤א שָֽׁמְעוּ֙ אֶל־מֹשֶׁ֔ה מִקֹּ֣צֶר ר֔וּחַ וּמֵעֲבֹדָ֖ה קָשָֽׁה׃ פ 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 בֹּ֣א 
2 דַבֵּ֔ר אֶל־פַּרְעֹ֖ה מֶ֣לֶךְ מִצְרָ֑יִם 
3 וִֽישַׁלַּ֥ח אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל מֵאַרְצֹֽו׃ 
0 וַיְדַבֵּ֣ר מֹשֶׁ֔ה לִפְנֵ֥י יְהוָ֖ה 
1 לֵאמֹ֑ר 
2 הֵ֤ן 
3 בְּנֵֽי־יִשְׂרָאֵל֙ לֹֽא־שָׁמְע֣וּ אֵלַ֔י 
4 וְאֵיךְ֙ יִשְׁמָעֵ֣נִי פַרְעֹ֔ה 
5 וַאֲנִ֖י עֲרַ֥ל שְׂפָתָֽיִם׃ פ 
0 וַיְדַבֵּ֣ר יְהוָה֮ אֶל־מֹשֶׁ֣ה וְאֶֽל־אַהֲרֹן֒ 
2 וַיְצַוֵּם֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל וְאֶל־פַּרְעֹ֖ה מֶ֣לֶךְ מִצְרָ֑יִם 
3 לְהֹוצִ֥יא אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל מֵאֶ֥רֶץ מִצְרָֽיִם׃ ס 
1 אֵ֖לֶּה רָאשֵׁ֣י בֵית־אֲבֹתָ֑ם 
2 בְּנֵ֨י רְאוּבֵ֜ן בְּכֹ֣ר יִשְׂרָאֵ֗ל חֲנֹ֤וךְ וּפַלּוּא֙ חֶצְרֹ֣ון וְכַרְמִ֔י 
4 אֵ֖לֶּה מִשְׁפְּחֹ֥ת רְאוּבֵֽן׃ 
3 וּבְנֵ֣י שִׁמְעֹ֗ון יְמוּאֵ֨ל וְיָמִ֤ין וְאֹ֨הַד֙ וְיָכִ֣ין וְצֹ֔חַר וְשָׁא֖וּל בֶּן־הַֽכְּנַעֲנִ֑ית 
5 אֵ֖לֶּה מִשְׁפְּחֹ֥ת שִׁמְעֹֽון׃ 
4 וְאֵ֨לֶּה שְׁמֹ֤ות בְּנֵֽי־לֵוִי֙ לְתֹ֣לְדֹתָ֔ם 
6 גֵּרְשֹׁ֕ון וּקְהָ֖ת וּמְרָרִ֑י 
8 וּשְׁנֵי֙ חַיֵּ֣י לֵוִ֔י שֶׁ֧בַע וּשְׁלֹשִׁ֛ים וּמְאַ֖ת שָׁנָֽה׃ 
7 בְּנֵ֥י גֵרְשֹׁ֛ון לִבְנִ֥י וְשִׁמְעִ֖י לְמִשְׁפְּחֹתָֽם׃ 
8 וּבְנֵ֣י קְהָ֔ת עַמְרָ֣ם וְיִצְהָ֔ר וְחֶבְרֹ֖ון וְעֻזִּיאֵ֑ל 
9 וּשְׁנֵי֙ חַיֵּ֣י קְהָ֔ת שָׁלֹ֧שׁ וּשְׁלֹשִׁ֛ים וּמְאַ֖ת שָׁנָֽה׃ 
8 וּבְנֵ֥י מְרָרִ֖י מַחְלִ֣י וּמוּשִׁ֑י 
5 אֵ֛לֶּה מִשְׁפְּחֹ֥ת הַלֵּוִ֖י לְתֹלְדֹתָֽם׃ 
6 וַיִּקַּ֨ח עַמְרָ֜ם אֶת־יֹוכֶ֤בֶד דֹּֽדָתֹו֙ לֹ֣ו לְאִשָּׁ֔ה 
9 וַתֵּ֣לֶד לֹ֔ו אֶֽת־אַהֲרֹ֖ן וְאֶת־מֹשֶׁ֑ה 
8 וּשְׁנֵי֙ חַיֵּ֣י עַמְרָ֔ם שֶׁ֧בַע וּשְׁלֹשִׁ֛ים וּמְאַ֖ת שָׁנָֽה׃ 
7 וּבְנֵ֖י יִצְהָ֑ר קֹ֥רַח וָנֶ֖פֶג וְזִכְרִֽי׃ 
7 וּבְנֵ֖י עֻזִּיאֵ֑ל מִֽישָׁאֵ֥ל וְאֶלְצָפָ֖ן וְסִתְרִֽי׃ 
6 וַיִּקַּ֨ח אַהֲרֹ֜ן אֶת־אֱלִישֶׁ֧בַע בַּת־עַמִּינָדָ֛ב אֲחֹ֥ות נַחְשֹׁ֖ון לֹ֣ו לְאִשָּׁ֑ה 
8 וַתֵּ֣לֶד לֹ֗ו אֶת־נָדָב֙ וְאֶת־אֲבִיה֔וּא אֶת־אֶלְעָזָ֖ר וְאֶת־אִֽיתָמָֽר׃ 
7 וּבְנֵ֣י קֹ֔רַח אַסִּ֥יר וְאֶלְקָנָ֖ה וַאֲבִיאָסָ֑ף 
8 אֵ֖לֶּה מִשְׁפְּחֹ֥ת הַקָּרְחִֽי׃ 
6 וְאֶלְעָזָ֨ר בֶּֽן־אַהֲרֹ֜ן לָקַֽח־לֹ֨ו מִבְּנֹ֤ות פּֽוּטִיאֵל֙ לֹ֣ו לְאִשָּׁ֔ה 
7 וַתֵּ֥לֶד לֹ֖ו אֶת־פִּֽינְחָ֑ס 
5 אֵ֗לֶּה רָאשֵׁ֛י אֲבֹ֥ות הַלְוִיִּ֖ם לְמִשְׁפְּחֹתָֽם׃ 
6 ה֥וּא אַהֲרֹ֖ן וּמֹשֶׁ֑ה 
8 אֲשֶׁ֨ר אָמַ֤ר יְהוָה֙ לָהֶ֔ם 
9 הֹוצִ֜יאוּ אֶת־בְּנֵ֧י יִשְׂרָאֵ֛ל מֵאֶ֥רֶץ מִצְרַ֖יִם עַל־צִבְאֹתָֽם׃ 
7 הֵ֗ם 
8 הַֽמְדַבְּרִים֙ אֶל־פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרַ֔יִם 
9 לְהֹוצִ֥יא אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל מִמִּצְרָ֑יִם 
6 ה֥וּא מֹשֶׁ֖ה וְאַהֲרֹֽן׃ 
0 וַיְהִ֗י בְּיֹ֨ום 
2 דִּבֶּ֧ר יְהוָ֛ה אֶל־מֹשֶׁ֖ה בְּאֶ֥רֶץ מִצְרָֽיִם׃ פ 
1 וַיְדַבֵּ֧ר יְהוָ֛ה אֶל־מֹשֶׁ֥ה 
2 לֵּאמֹ֖ר 
3 אֲנִ֣י יְהוָ֑ה 
4 דַּבֵּ֗ר אֶל־פַּרְעֹה֙ מֶ֣לֶךְ מִצְרַ֔יִם אֵ֛ת כָּל־
5 אֲשֶׁ֥ר אֲנִ֖י דֹּבֵ֥ר אֵלֶֽיךָ׃ 
1 וַיֹּ֥אמֶר מֹשֶׁ֖ה לִפְנֵ֣י יְהוָ֑ה 
2 הֵ֤ן אֲנִי֙ עֲרַ֣ל שְׂפָתַ֔יִם 
3 וְאֵ֕יךְ יִשְׁמַ֥ע אֵלַ֖י פַּרְעֹֽה׃ פ 
