2mos 31
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
2 לֵּאמֹֽר׃ 
3 רְאֵ֖ה 
5 קָרָ֣אתִֽי בְשֵׁ֑ם בְּצַלְאֵ֛ל בֶּן־אוּרִ֥י בֶן־ח֖וּר לְמַטֵּ֥ה יְהוּדָֽה׃ 
6 וָאֲמַלֵּ֥א אֹתֹ֖ו ר֣וּחַ אֱלֹהִ֑ים בְּחָכְמָ֛ה וּבִתְבוּנָ֥ה וּבְדַ֖עַת וּבְכָל־מְלָאכָֽה׃ 
8 לַחְשֹׁ֖ב מַחֲשָׁבֹ֑ת 
9 לַעֲשֹׂ֛ות בַּזָּהָ֥ב וּבַכֶּ֖סֶף וּבַנְּחֹֽשֶׁת׃ 
7 וּבַחֲרֹ֥שֶׁת אֶ֛בֶן 
8 לְמַלֹּ֖את 
7 וּבַחֲרֹ֣שֶׁת עֵ֑ץ 
8 לַעֲשֹׂ֖ות בְּכָל־מְלָאכָֽה׃ 
4 וַאֲנִ֞י 
5 הִנֵּ֧ה נָתַ֣תִּי אִתֹּ֗ו אֵ֣ת אָהֳלִיאָ֞ב בֶּן־אֲחִֽיסָמָךְ֙ לְמַטֵּה־דָ֔ן 
6 וּבְלֵ֥ב כָּל־חֲכַם־לֵ֖ב נָתַ֣תִּי חָכְמָ֑ה 
7 וְעָשׂ֕וּ אֵ֖ת כָּל־
10 אֲשֶׁ֥ר צִוִּיתִֽךָ׃ 
9 אֵ֣ת׀ אֹ֣הֶל מֹועֵ֗ד וְאֶת־הָֽאָרֹן֙ לָֽעֵדֻ֔ת וְאֶת־הַכַּפֹּ֖רֶת 
11 אֲשֶׁ֣ר עָלָ֑יו 
10 וְאֵ֖ת כָּל־כְּלֵ֥י הָאֹֽהֶל׃ 
11 וְאֶת־הַשֻּׁלְחָן֙ וְאֶת־כֵּלָ֔יו וְאֶת־הַמְּנֹרָ֥ה הַטְּהֹרָ֖ה וְאֶת־כָּל־כֵּלֶ֑יהָ וְאֵ֖ת מִזְבַּ֥ח הַקְּטֹֽרֶת׃ 
12 וְאֶת־מִזְבַּ֥ח הָעֹלָ֖ה וְאֶת־כָּל־כֵּלָ֑יו וְאֶת־הַכִּיֹּ֖ור וְאֶת־כַּנֹּֽו׃ 
13 וְאֵ֖ת בִּגְדֵ֣י הַשְּׂרָ֑ד וְאֶת־בִּגְדֵ֤י הַקֹּ֨דֶשׁ֙ לְאַהֲרֹ֣ן הַכֹּהֵ֔ן וְאֶת־בִּגְדֵ֥י בָנָ֖יו 
15 לְכַהֵֽן׃ 
14 וְאֵ֨ת שֶׁ֧מֶן הַמִּשְׁחָ֛ה וְאֶת־קְטֹ֥רֶת הַסַּמִּ֖ים לַקֹּ֑דֶשׁ 
8 כְּכֹ֥ל 
10 אֲשֶׁר־צִוִּיתִ֖ךָ 
9 יַעֲשֽׂוּ׃ פ 
1 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
2 לֵּאמֹֽר׃ 
3 וְאַתָּ֞ה דַּבֵּ֨ר אֶל־בְּנֵ֤י יִשְׂרָאֵל֙ 
5 לֵאמֹ֔ר 
6 אַ֥ךְ אֶת־שַׁבְּתֹתַ֖י תִּשְׁמֹ֑רוּ 
8 כִּי֩ אֹ֨ות הִ֜וא בֵּינִ֤י וּבֵֽינֵיכֶם֙ לְדֹרֹ֣תֵיכֶ֔ם 
9 לָדַ֕עַת 
10 כִּ֛י אֲנִ֥י יְהוָ֖ה מְקַדִּשְׁכֶֽם׃ 
7 וּשְׁמַרְתֶּם֙ אֶת־הַשַּׁבָּ֔ת 
8 כִּ֛י קֹ֥דֶשׁ הִ֖וא לָכֶ֑ם 
10 מְחַֽלְלֶ֨יהָ֙ 
9 מֹ֣ות יוּמָ֔ת 
11 כִּ֗י כָּל־
13 הָעֹשֶׂ֥ה בָהּ֙ מְלָאכָ֔ה 
12 וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מִקֶּ֥רֶב עַמֶּֽיהָ׃ 
10 שֵׁ֣שֶׁת יָמִים֮ יֵעָשֶׂ֣ה מְלָאכָה֒ 
11 וּבַיֹּ֣ום הַשְּׁבִיעִ֗י שַׁבַּ֧ת שַׁבָּתֹ֛ון 
12 קֹ֖דֶשׁ לַיהוָ֑ה 
13 כָּל־
15 הָעֹשֶׂ֧ה מְלָאכָ֛ה בְּיֹ֥ום הַשַּׁבָּ֖ת 
14 מֹ֥ות יוּמָֽת׃ 
4 וְשָׁמְר֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶת־הַשַּׁבָּ֑ת 
5 לַעֲשֹׂ֧ות אֶת־הַשַּׁבָּ֛ת לְדֹרֹתָ֖ם בְּרִ֥ית עֹולָֽם׃ 
6 בֵּינִ֗י וּבֵין֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֹ֥ות הִ֖וא לְעֹלָ֑ם 
7 כִּי־שֵׁ֣שֶׁת יָמִ֗ים עָשָׂ֤ה יְהוָה֙ אֶת־הַשָּׁמַ֣יִם וְאֶת־הָאָ֔רֶץ 
8 וּבַיֹּום֙ הַשְּׁבִיעִ֔י שָׁבַ֖ת 
9 וַיִּנָּפַֽשׁ׃ ס 
0 וַיִּתֵּ֣ן אֶל־מֹשֶׁ֗ה 
2 כְּכַלֹּתֹו֙ 
3 לְדַבֵּ֤ר אִתֹּו֙ בְּהַ֣ר סִינַ֔י 
1 שְׁנֵ֖י לֻחֹ֣ת הָעֵדֻ֑ת לֻחֹ֣ת אֶ֔בֶן 
2 כְּתֻבִ֖ים בְּאֶצְבַּ֥ע אֱלֹהִֽים׃ 
