2mos 32
0 וַיַּ֣רְא הָעָ֔ם 
2 כִּֽי־בֹשֵׁ֥שׁ מֹשֶׁ֖ה 
3 לָרֶ֣דֶת מִן־הָהָ֑ר 
1 וַיִּקָּהֵ֨ל הָעָ֜ם עַֽל־אַהֲרֹ֗ן 
2 וַיֹּאמְר֤וּ אֵלָיו֙ 
3 ק֣וּם׀ 
3 עֲשֵׂה־לָ֣נוּ אֱלֹהִ֗ים 
5 אֲשֶׁ֤ר יֵֽלְכוּ֙ לְפָנֵ֔ינוּ 
4 כִּי־זֶ֣ה׀ מֹשֶׁ֣ה הָאִ֗ישׁ 
6 אֲשֶׁ֤ר הֶֽעֱלָ֨נוּ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
5 לֹ֥א יָדַ֖עְנוּ 
6 מֶה־הָ֥יָה לֹֽו׃ 
1 וַיֹּ֤אמֶר אֲלֵהֶם֙ אַהֲרֹ֔ן 
3 פָּֽרְקוּ֙ נִזְמֵ֣י הַזָּהָ֔ב 
5 אֲשֶׁר֙ בְּאָזְנֵ֣י נְשֵׁיכֶ֔ם בְּנֵיכֶ֖ם וּבְנֹתֵיכֶ֑ם 
4 וְהָבִ֖יאוּ אֵלָֽי׃ 
2 וַיִּתְפָּֽרְקוּ֙ כָּל־הָעָ֔ם אֶת־נִזְמֵ֥י הַזָּהָ֖ב 
4 אֲשֶׁ֣ר בְּאָזְנֵיהֶ֑ם 
3 וַיָּבִ֖יאוּ אֶֽל־אַהֲרֹֽן׃ 
4 וַיִּקַּ֣ח מִיָּדָ֗ם 
5 וַיָּ֤צַר אֹתֹו֙ בַּחֶ֔רֶט 
6 וַֽיַּעֲשֵׂ֖הוּ עֵ֣גֶל מַסֵּכָ֑ה 
3 וַיֹּ֣אמְר֔וּ 
5 אֵ֤לֶּה אֱלֹהֶ֨יךָ֙ 
7 יִשְׂרָאֵ֔ל 
6 אֲשֶׁ֥ר הֶעֱל֖וּךָ מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
4 וַיַּ֣רְא אַהֲרֹ֔ן 
5 וַיִּ֥בֶן מִזְבֵּ֖חַ לְפָנָ֑יו 
4 וַיִּקְרָ֤א אַֽהֲרֹן֙ 
5 וַיֹּאמַ֔ר 
6 חַ֥ג לַיהוָ֖ה מָחָֽר׃ 
3 וַיַּשְׁכִּ֨ימוּ֙ מִֽמָּחֳרָ֔ת 
3 וַיַּעֲל֣וּ עֹלֹ֔ת 
3 וַיַּגִּ֖שׁוּ שְׁלָמִ֑ים 
2 וַיֵּ֤שֶׁב הָעָם֙ 
4 לֶֽאֱכֹ֣ל 
5 וְשָׁתֹ֔ו 
3 וַיָּקֻ֖מוּ 
4 לְצַחֵֽק׃ פ 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֑ה 
1 לֶךְ־
1 רֵ֕ד 
2 כִּ֚י שִׁחֵ֣ת עַמְּךָ֔ 
4 אֲשֶׁ֥ר הֶעֱלֵ֖יתָ מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
3 סָ֣רוּ מַהֵ֗ר מִן־הַדֶּ֨רֶךְ֙ 
4 אֲשֶׁ֣ר צִוִּיתִ֔ם 
3 עָשׂ֣וּ לָהֶ֔ם עֵ֖גֶל מַסֵּכָ֑ה 
4 וַיִּשְׁתַּֽחֲווּ־לֹו֙ 
4 וַיִּזְבְּחוּ־לֹ֔ו 
4 וַיֹּ֣אמְר֔וּ 
5 אֵ֤לֶּה אֱלֹהֶ֨יךָ֙ 
7 יִשְׂרָאֵ֔ל 
6 אֲשֶׁ֥ר הֶֽעֱל֖וּךָ מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
0 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֑ה 
1 רָאִ֨יתִי֙ אֶת־הָעָ֣ם הַזֶּ֔ה 
3 וְהִנֵּ֥ה 
4 עַם־קְשֵׁה־עֹ֖רֶף הֽוּא׃ 
2 וְעַתָּה֙ 
3 הַנִּ֣יחָה לִּ֔י 
4 וְיִֽחַר־אַפִּ֥י בָהֶ֖ם 
5 וַאֲכַלֵּ֑ם 
6 וְאֶֽעֱשֶׂ֥ה אֹותְךָ֖ לְגֹ֥וי גָּדֹֽול׃ 
0 וַיְחַ֣ל מֹשֶׁ֔ה אֶת־פְּנֵ֖י יְהוָ֣ה אֱלֹהָ֑יו 
1 וַיֹּ֗אמֶר 
2 לָמָ֤ה 
5 יְהוָה֙ 
4 יֶחֱרֶ֤ה אַפְּךָ֙ בְּעַמֶּ֔ךָ 
5 אֲשֶׁ֤ר הֹוצֵ֨אתָ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם בְּכֹ֥חַ גָּדֹ֖ול וּבְיָ֥ד חֲזָקָֽה׃ 
3 לָמָּה֩ יֹאמְר֨וּ מִצְרַ֜יִם 
5 לֵאמֹ֗ר 
6 בְּרָעָ֤ה הֹֽוצִיאָם֙ 
7 לַהֲרֹ֤ג אֹתָם֙ בֶּֽהָרִ֔ים 
8 וּ֨לְכַלֹּתָ֔ם מֵעַ֖ל פְּנֵ֣י הָֽאֲדָמָ֑ה 
4 שׁ֚וּב מֵחֲרֹ֣ון אַפֶּ֔ךָ 
5 וְהִנָּחֵ֥ם עַל־הָרָעָ֖ה לְעַמֶּֽךָ׃ 
4 זְכֹ֡ר לְאַבְרָהָם֩ לְיִצְחָ֨ק וּלְיִשְׂרָאֵ֜ל עֲבָדֶ֗יךָ 
5 אֲשֶׁ֨ר נִשְׁבַּ֣עְתָּ לָהֶם֮ בָּךְ֒ 
6 וַתְּדַבֵּ֣ר אֲלֵהֶ֔ם 
7 אַרְבֶּה֙ אֶֽת־זַרְעֲכֶ֔ם כְּכֹוכְבֵ֖י הַשָּׁמָ֑יִם 
8 וְכָל־הָאָ֨רֶץ הַזֹּ֜את 
10 אֲשֶׁ֣ר אָמַ֗רְתִּי 
9 אֶתֵּן֙ לְזַרְעֲכֶ֔ם 
10 וְנָחֲל֖וּ לְעֹלָֽם׃ 
0 וַיִּנָּ֖חֶם יְהוָ֑ה עַל־הָ֣רָעָ֔ה 
1 אֲשֶׁ֥ר דִּבֶּ֖ר 
2 לַעֲשֹׂ֥ות לְעַמֹּֽו׃ פ 
0 וַיִּ֜פֶן 
1 וַיֵּ֤רֶד מֹשֶׁה֙ מִן־הָהָ֔ר 
2 וּשְׁנֵ֛י לֻחֹ֥ת הָעֵדֻ֖ת בְּיָדֹ֑ו לֻחֹ֗ת 
5 כְּתֻבִים֙ מִשְּׁנֵ֣י עֶבְרֵיהֶ֔ם 
4 מִזֶּ֥ה וּמִזֶּ֖ה הֵ֥ם כְּתֻבִֽים׃ 
3 וְהַ֨לֻּחֹ֔ת 
4 מַעֲשֵׂ֥ה אֱלֹהִ֖ים הֵ֑מָּה 
3 וְהַמִּכְתָּ֗ב 
4 מִכְתַּ֤ב אֱלֹהִים֙ ה֔וּא 
5 חָר֖וּת עַל־הַלֻּחֹֽת׃ 
0 וַיִּשְׁמַ֧ע יְהֹושֻׁ֛עַ אֶת־קֹ֥ול הָעָ֖ם ברעה 
2 וַיֹּ֨אמֶר֙ אֶל־מֹשֶׁ֔ה 
4 קֹ֥ול מִלְחָמָ֖ה בַּֽמַּחֲנֶה׃ 
3 וַיֹּ֗אמֶר 
4 אֵ֥ין קֹול֙ עֲנֹ֣ות גְּבוּרָ֔ה 
6 וְאֵ֥ין קֹ֖ול עֲנֹ֣ות חֲלוּשָׁ֑ה 
5 קֹ֣ול עַנֹּ֔ות אָנֹכִ֖י שֹׁמֵֽעַ׃ 
1 וַֽיְהִ֗י 
3 כַּאֲשֶׁ֤ר קָרַב֙ אֶל־הַֽמַּחֲנֶ֔ה 
4 וַיַּ֥רְא אֶת־הָעֵ֖גֶל וּמְחֹלֹ֑ת 
2 וַיִּֽחַר־אַ֣ף מֹשֶׁ֗ה 
3 וַיַּשְׁלֵ֤ךְ מידו אֶת־הַלֻּחֹ֔ת 
3 וַיְשַׁבֵּ֥ר אֹתָ֖ם תַּ֥חַת הָהָֽר׃ 
3 וַיִּקַּ֞ח אֶת־הָעֵ֨גֶל 
4 אֲשֶׁ֤ר עָשׂוּ֙ 
3 וַיִּשְׂרֹ֣ף בָּאֵ֔שׁ 
3 וַיִּטְחַ֖ן 
4 עַ֣ד אֲשֶׁר־דָּ֑ק 
3 וַיִּ֨זֶר֙ עַל־פְּנֵ֣י הַמַּ֔יִם 
3 וַיַּ֖שְׁקְ אֶת־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
2 וַיֹּ֤אמֶר מֹשֶׁה֙ אֶֽל־אַהֲרֹ֔ן 
4 מֶֽה־עָשָׂ֥ה לְךָ֖ הָעָ֣ם הַזֶּ֑ה 
5 כִּֽי־הֵבֵ֥אתָ עָלָ֖יו חֲטָאָ֥ה גְדֹלָֽה׃ 
3 וַיֹּ֣אמֶר אַהֲרֹ֔ן 
4 אַל־יִ֥חַר אַ֖ף אֲדֹנִ֑י 
5 אַתָּה֙ יָדַ֣עְתָּ אֶת־הָעָ֔ם 
7 כִּ֥י בְרָ֖ע הֽוּא׃ 
6 וַיֹּ֣אמְרוּ לִ֔י 
8 עֲשֵׂה־לָ֣נוּ אֱלֹהִ֔ים 
10 אֲשֶׁ֥ר יֵלְכ֖וּ לְפָנֵ֑ינוּ 
9 כִּי־זֶ֣ה׀ מֹשֶׁ֣ה הָאִ֗ישׁ 
11 אֲשֶׁ֤ר הֶֽעֱלָ֨נוּ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
10 לֹ֥א יָדַ֖עְנוּ 
11 מֶה־הָ֥יָה לֹֽו׃ 
7 וָאֹמַ֤ר לָהֶם֙ 
8 לְמִ֣י זָהָ֔ב 
9 הִתְפָּרָ֖קוּ 
6 וַיִּתְּנוּ־לִ֑י 
7 וָאַשְׁלִכֵ֣הוּ בָאֵ֔שׁ 
8 וַיֵּצֵ֖א הָעֵ֥גֶל הַזֶּֽה׃ 
2 וַיַּ֤רְא מֹשֶׁה֙ אֶת־הָעָ֔ם 
3 כִּ֥י פָרֻ֖עַ ה֑וּא 
4 כִּֽי־פְרָעֹ֣ה אַהֲרֹ֔ן לְשִׁמְצָ֖ה בְּקָמֵיהֶֽם׃ 
2 וַיַּעֲמֹ֤ד מֹשֶׁה֙ בְּשַׁ֣עַר הַֽמַּחֲנֶ֔ה 
4 וַיֹּ֕אמֶר 
5 מִ֥י לַיהוָ֖ה 
6 אֵלָ֑י 
3 וַיֵּאָסְפ֥וּ אֵלָ֖יו כָּל־בְּנֵ֥י לֵוִֽי׃ 
4 וַיֹּ֣אמֶר לָהֶ֗ם 
5 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
7 שִׂ֥ימוּ 
9 אִישׁ־חַרְבֹּ֖ו עַל־יְרֵכֹ֑ו 
8 עִבְר֨וּ 
9 וָשׁ֜וּבוּ מִשַּׁ֤עַר לָשַׁ֨עַר֙ בַּֽמַּחֲנֶ֔ה 
6 וְהִרְג֧וּ 
7 אִֽישׁ־אֶת־אָחִ֛יו 
8 וְאִ֥ישׁ אֶת־רֵעֵ֖הוּ 
8 וְאִ֥ישׁ אֶת־קְרֹבֹֽו׃ 
3 וַיַּֽעֲשׂ֥וּ בְנֵֽי־לֵוִ֖י כִּדְבַ֣ר מֹשֶׁ֑ה 
4 וַיִּפֹּ֤ל מִן־הָעָם֙ בַּיֹּ֣ום הַה֔וּא כִּשְׁלֹ֥שֶׁת אַלְפֵ֖י אִֽישׁ׃ 
2 וַיֹּ֣אמֶר מֹשֶׁ֗ה 
3 מִלְא֨וּ יֶדְכֶ֤ם הַיֹּום֙ לַֽיהוָ֔ה 
5 כִּ֛י אִ֥ישׁ בִּבְנֹ֖ו וּבְאָחִ֑יו 
4 וְלָתֵ֧ת עֲלֵיכֶ֛ם הַיֹּ֖ום בְּרָכָֽה׃ 
0 וַיְהִי֙ מִֽמָּחֳרָ֔ת 
1 וַיֹּ֤אמֶר מֹשֶׁה֙ אֶל־הָעָ֔ם 
2 אַתֶּ֥ם חֲטָאתֶ֖ם חֲטָאָ֣ה גְדֹלָ֑ה 
3 וְעַתָּה֙ 
4 אֶֽעֱלֶ֣ה אֶל־יְהוָ֔ה 
5 אוּלַ֥י אֲכַפְּרָ֖ה בְּעַ֥ד חַטַּאתְכֶֽם׃ 
1 וַיָּ֧שָׁב מֹשֶׁ֛ה אֶל־יְהוָ֖ה 
2 וַיֹּאמַ֑ר 
3 אָ֣נָּ֗א חָטָ֞א הָעָ֤ם הַזֶּה֙ חֲטָאָ֣ה גְדֹלָ֔ה 
5 וַיַּֽעֲשׂ֥וּ לָהֶ֖ם אֱלֹהֵ֥י זָהָֽב׃ 
4 וְעַתָּ֖ה 
5 אִם־תִּשָּׂ֣א חַטָּאתָ֑ם 
6 וְאִם־אַ֕יִן 
7 מְחֵ֣נִי נָ֔א מִֽסִּפְרְךָ֖ 
8 אֲשֶׁ֥ר כָּתָֽבְתָּ׃ 
1 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֑ה 
2 מִ֚י 
5 אֲשֶׁ֣ר חָֽטָא־לִ֔י 
4 אֶמְחֶ֖נּוּ מִסִּפְרִֽי׃ 
3 וְעַתָּ֞ה 
5 לֵ֣ךְ׀ 
5 נְחֵ֣ה אֶת־הָעָ֗ם 
6 אֶ֤ל אֲשֶׁר־דִּבַּ֨רְתִּי֙ לָ֔ךְ 
4 הִנֵּ֥ה 
5 מַלְאָכִ֖י יֵלֵ֣ךְ לְפָנֶ֑יךָ 
6 וּבְיֹ֣ום פָּקְדִ֔י 
7 וּפָקַדְתִּ֥י עֲלֵיהֶ֖ם חַטָּאתָֽם׃ 
0 וַיִּגֹּ֥ף יְהוָ֖ה אֶת־הָעָ֑ם 
1 עַ֚ל אֲשֶׁ֣ר עָשׂ֣וּ אֶת־הָעֵ֔גֶל 
2 אֲשֶׁ֥ר עָשָׂ֖ה אַהֲרֹֽן׃ ס 
