2mos 36
1:0 וְעָשָׂה֩ בְצַלְאֵ֨ל וְאָהֳלִיאָ֜ב וְכֹ֣ל׀ אִ֣ישׁ חֲכַם־לֵ֗ב 
1:1 אֲשֶׁר֩ נָתַ֨ן יְהוָ֜ה חָכְמָ֤ה וּתְבוּנָה֙ בָּהֵ֔מָּה 
1:2 לָדַ֣עַת 
1:3 לַעֲשֹׂ֔ת אֶֽת־כָּל־מְלֶ֖אכֶת עֲבֹדַ֣ת הַקֹּ֑דֶשׁ לְכֹ֥ל 
1:4 אֲשֶׁר־צִוָּ֖ה יְהוָֽה׃ 
2:0 וַיִּקְרָ֣א מֹשֶׁ֗ה אֶל־בְּצַלְאֵל֮ וְאֶל־אָֽהֳלִיאָב֒ וְאֶל֙ כָּל־אִ֣ישׁ חֲכַם־לֵ֔ב 
2:3 אֲשֶׁ֨ר נָתַ֧ן יְהוָ֛ה חָכְמָ֖ה בְּלִבֹּ֑ו 
2:2 כֹּ֚ל 
2:3 אֲשֶׁ֣ר נְשָׂאֹ֣ו לִבֹּ֔ו 
2:4 לְקָרְבָ֥ה אֶל־הַמְּלָאכָ֖ה 
2:5 לַעֲשֹׂ֥ת אֹתָֽהּ׃ 
3:1 וַיִּקְח֞וּ מִלִּפְנֵ֣י מֹשֶׁ֗ה אֵ֤ת כָּל־הַתְּרוּמָה֙ 
3:3 אֲשֶׁ֨ר הֵבִ֜יאוּ בְּנֵ֣י יִשְׂרָאֵ֗ל לִמְלֶ֛אכֶת עֲבֹדַ֥ת הַקֹּ֖דֶשׁ 
3:4 לַעֲשֹׂ֣ת אֹתָ֑הּ 
3:2 וְ֠הֵם הֵבִ֨יאוּ אֵלָ֥יו עֹ֛וד נְדָבָ֖ה בַּבֹּ֥קֶר בַּבֹּֽקֶר׃ 
4:3 וַיָּבֹ֨אוּ֙ כָּל־הַ֣חֲכָמִ֔ים 
4:6 הָעֹשִׂ֕ים אֵ֖ת כָּל־מְלֶ֣אכֶת הַקֹּ֑דֶשׁ 
4:5 אִֽישׁ־אִ֥ישׁ מִמְּלַאכְתֹּ֖ו 
4:6 אֲשֶׁר־הֵ֥מָּה עֹשִֽׂים׃ 
5:4 וַיֹּאמְרוּ֙ אֶל־מֹשֶׁ֣ה 
5:5 לֵּאמֹ֔ר 
5:6 מַרְבִּ֥ים הָעָ֖ם 
5:7 לְהָבִ֑יא מִדֵּ֤י הָֽעֲבֹדָה֙ לַמְּלָאכָ֔ה 
5:8 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה 
5:9 לַעֲשֹׂ֥ת אֹתָֽהּ׃ 
6:3 וַיְצַ֣ו מֹשֶׁ֗ה 
6:4 וַיַּעֲבִ֨ירוּ קֹ֥ול בַּֽמַּחֲנֶה֮ 
6:5 לֵאמֹר֒ 
6:6 אִ֣ישׁ וְאִשָּׁ֗ה אַל־יַעֲשׂוּ־עֹ֛וד מְלָאכָ֖ה לִתְרוּמַ֣ת הַקֹּ֑דֶשׁ 
6:3 וַיִּכָּלֵ֥א הָעָ֖ם 
6:5 מֵהָבִֽיא׃ 
7:4 וְהַמְּלָאכָ֗ה הָיְתָ֥ה דַיָּ֛ם לְכָל־הַמְּלָאכָ֖ה 
7:6 לַעֲשֹׂ֣ות אֹתָ֑הּ 
7:5 וְהֹותֵֽר׃ ס 
8:0 וַיַּעֲשׂ֨וּ כָל־חֲכַם־לֵ֜ב בְּעֹשֵׂ֧י הַמְּלָאכָ֛ה אֶת־הַמִּשְׁכָּ֖ן עֶ֣שֶׂר יְרִיעֹ֑ת שֵׁ֣שׁ מָשְׁזָ֗ר וּתְכֵ֤לֶת וְאַרְגָּמָן֙ וְתֹולַ֣עַת שָׁנִ֔י 
8:3 כְּרֻבִ֛ים מַעֲשֵׂ֥ה חֹשֵׁ֖ב עָשָׂ֥ה אֹתָֽם׃ 
9:2 אֹ֜רֶךְ הַיְרִיעָ֣ה הָֽאַחַ֗ת שְׁמֹנֶ֤ה וְעֶשְׂרִים֙ בָּֽאַמָּ֔ה 
9:4 וְרֹ֨חַב֙ אַרְבַּ֣ע בָּֽאַמָּ֔ה הַיְרִיעָ֖ה הָאֶחָ֑ת 
9:3 מִדָּ֥ה אַחַ֖ת לְכָל־הַיְרִיעֹֽת׃ 
10:1 וַיְחַבֵּר֙ אֶת־חֲמֵ֣שׁ הַיְרִיעֹ֔ת 
10:3 אַחַ֖ת אֶל־אֶחָ֑ת 
10:2 וְחָמֵ֤שׁ יְרִיעֹת֙ חִבַּ֔ר 
10:3 אַחַ֖ת אֶל־אֶחָֽת׃ 
11:1 וַיַּ֜עַשׂ לֻֽלְאֹ֣ת תְּכֵ֗לֶת עַ֣ל שְׂפַ֤ת הַיְרִיעָה֙ הָֽאֶחָ֔ת מִקָּצָ֖ה בַּמַּחְבָּ֑רֶת 
11:3 כֵּ֤ן עָשָׂה֙ בִּשְׂפַ֣ת הַיְרִיעָ֔ה הַקִּ֣יצֹונָ֔ה בַּמַּחְבֶּ֖רֶת הַשֵּׁנִֽית׃ 
12:2 חֲמִשִּׁ֣ים לֻלָאֹ֗ת עָשָׂה֮ בַּיְרִיעָ֣ה הָאֶחָת֒ 
12:4 וַחֲמִשִּׁ֣ים לֻלָאֹ֗ת עָשָׂה֙ בִּקְצֵ֣ה הַיְרִיעָ֔ה 
12:5 אֲשֶׁ֖ר בַּמַּחְבֶּ֣רֶת הַשֵּׁנִ֑ית 
12:3 מַקְבִּילֹת֙ הַלֻּ֣לָאֹ֔ת אַחַ֖ת אֶל־אֶחָֽת׃ 
13:1 וַיַּ֕עַשׂ חֲמִשִּׁ֖ים קַרְסֵ֣י זָהָ֑ב 
13:2 וַיְחַבֵּ֨ר אֶת־הַיְרִעֹ֜ת 
13:5 אַחַ֤ת אֶל־אַחַת֙ 
13:4 בַּקְּרָסִ֔ים 
13:3 וַֽיְהִ֥י הַמִּשְׁכָּ֖ן אֶחָֽד׃ ס 
14:1 וַיַּ֨עַשׂ֙ יְרִיעֹ֣ת עִזִּ֔ים לְאֹ֖הֶל עַל־הַמִּשְׁכָּ֑ן 
14:4 עַשְׁתֵּֽי־עֶשְׂרֵ֥ה יְרִיעֹ֖ת עָשָׂ֥ה אֹתָֽם׃ 
15:3 אֹ֜רֶךְ הַיְרִיעָ֣ה הָאַחַ֗ת שְׁלֹשִׁים֙ בָּֽאַמָּ֔ה 
15:5 וְאַרְבַּ֣ע אַמֹּ֔ות רֹ֖חַב הַיְרִיעָ֣ה הָאֶחָ֑ת 
15:4 מִדָּ֣ה אַחַ֔ת לְעַשְׁתֵּ֥י עֶשְׂרֵ֖ה יְרִיעֹֽת׃ 
16:2 וַיְחַבֵּ֛ר אֶת־חֲמֵ֥שׁ הַיְרִיעֹ֖ת לְבָ֑ד 
16:3 וְאֶת־שֵׁ֥שׁ הַיְרִיעֹ֖ת לְבָֽד׃ 
17:1 וַיַּ֜עַשׂ לֻֽלָאֹ֣ת חֲמִשִּׁ֗ים עַ֚ל שְׂפַ֣ת הַיְרִיעָ֔ה הַקִּיצֹנָ֖ה בַּמַּחְבָּ֑רֶת 
17:2 וַחֲמִשִּׁ֣ים לֻלָאֹ֗ת עָשָׂה֙ עַל־שְׂפַ֣ת הַיְרִיעָ֔ה הַחֹבֶ֖רֶת הַשֵּׁנִֽית׃ 
18:1 וַיַּ֛עַשׂ קַרְסֵ֥י נְחֹ֖שֶׁת חֲמִשִּׁ֑ים 
18:2 לְחַבֵּ֥ר אֶת־הָאֹ֖הֶל 
18:3 לִֽהְיֹ֥ת אֶחָֽד׃ 
19:1 וַיַּ֤עַשׂ מִכְסֶה֙ לָאֹ֔הֶל עֹרֹ֥ת אֵלִ֖ים מְאָדָּמִ֑ים 
19:2 וּמִכְסֵ֛ה עֹרֹ֥ת תְּחָשִׁ֖ים מִלְמָֽעְלָה׃ ס 
20:1 וַיַּ֥עַשׂ אֶת־הַקְּרָשִׁ֖ים לַמִּשְׁכָּ֑ן עֲצֵ֥י שִׁטִּ֖ים 
20:4 עֹמְדִֽים׃ 
21:3 עֶ֥שֶׂר אַמֹּ֖ת אֹ֣רֶךְ הַקָּ֑רֶשׁ 
21:4 וְאַמָּה֙ וַחֲצִ֣י הָֽאַמָּ֔ה רֹ֖חַב הַקֶּ֥רֶשׁ הָאֶחָֽד׃ 
22:2 שְׁתֵּ֣י יָדֹ֗ת לַקֶּ֨רֶשׁ֙ הָֽאֶחָ֔ד 
22:4 מְשֻׁלָּבֹ֔ת אַחַ֖ת אֶל־אֶחָ֑ת 
22:3 כֵּ֣ן עָשָׂ֔ה לְכֹ֖ל קַרְשֵׁ֥י הַמִּשְׁכָּֽן׃ 
23:1 וַיַּ֥עַשׂ אֶת־הַקְּרָשִׁ֖ים לַמִּשְׁכָּ֑ן 
23:5 עֶשְׂרִ֣ים קְרָשִׁ֔ים לִפְאַ֖ת נֶ֥גֶב תֵּימָֽנָה׃ 
24:4 וְאַרְבָּעִים֙ אַדְנֵי־כֶ֔סֶף עָשָׂ֕ה תַּ֖חַת עֶשְׂרִ֣ים הַקְּרָשִׁ֑ים 
24:5 שְׁנֵ֨י אֲדָנִ֜ים תַּֽחַת־הַקֶּ֤רֶשׁ הָאֶחָד֙ לִשְׁתֵּ֣י יְדֹתָ֔יו 
24:6 וּשְׁנֵ֧י אֲדָנִ֛ים תַּֽחַת־הַקֶּ֥רֶשׁ הָאֶחָ֖ד לִשְׁתֵּ֥י יְדֹתָֽיו׃ 
25:3 וּלְצֶ֧לַע הַמִּשְׁכָּ֛ן הַשֵּׁנִ֖ית לִפְאַ֣ת צָפֹ֑ון עָשָׂ֖ה עֶשְׂרִ֥ים קְרָשִֽׁים׃ 
26:4 וְאַרְבָּעִ֥ים אַדְנֵיהֶ֖ם כָּ֑סֶף 
26:5 שְׁנֵ֣י אֲדָנִ֗ים תַּ֚חַת הַקֶּ֣רֶשׁ הָאֶחָ֔ד 
26:6 וּשְׁנֵ֣י אֲדָנִ֔ים תַּ֖חַת הַקֶּ֥רֶשׁ הָאֶחָֽד׃ 
27:2 וּֽלְיַרְכְּתֵ֥י הַמִּשְׁכָּ֖ן יָ֑מָּה עָשָׂ֖ה שִׁשָּׁ֥ה קְרָשִֽׁים׃ 
28:3 וּשְׁנֵ֤י קְרָשִׁים֙ עָשָׂ֔ה לִמְקֻצְעֹ֖ת הַמִּשְׁכָּ֑ן בַּיַּרְכָתָֽיִם׃ 
29:6 וְהָי֣וּ תֹואֲמִם֮ מִלְּמַטָּה֒ 
29:7 וְיַחְדָּ֗ו יִהְי֤וּ תַמִּים֙ אֶל־רֹאשֹׁ֔ו אֶל־הַטַּבַּ֖עַת הָאֶחָ֑ת 
29:5 כֵּ֚ן עָשָׂ֣ה לִשְׁנֵיהֶ֔ם לִשְׁנֵ֖י הַמִּקְצֹעֹֽת׃ 
30:4 וְהָיוּ֙ שְׁמֹנָ֣ה קְרָשִׁ֔ים וְאַדְנֵיהֶ֣ם כֶּ֔סֶף שִׁשָּׁ֥ה עָשָׂ֖ר אֲדָנִ֑ים 
30:5 שְׁנֵ֤י אֲדָנִים֙ שְׁנֵ֣י אֲדָנִ֔ים תַּ֖חַת הַקֶּ֥רֶשׁ הָאֶחָֽד׃ 
31:1 וַיַּ֥עַשׂ בְּרִיחֵ֖י עֲצֵ֣י שִׁטִּ֑ים חֲמִשָּׁ֕ה לְקַרְשֵׁ֥י צֶֽלַע־הַמִּשְׁכָּ֖ן הָאֶחָֽת׃ 
32:2 וַחֲמִשָּׁ֣ה בְרִיחִ֔ם לְקַרְשֵׁ֥י צֶֽלַע־הַמִּשְׁכָּ֖ן הַשֵּׁנִ֑ית 
32:3 וַחֲמִשָּׁ֤ה בְרִיחִם֙ לְקַרְשֵׁ֣י הַמִּשְׁכָּ֔ן לַיַּרְכָתַ֖יִם יָֽמָּה׃ 
33:1 וַיַּ֖עַשׂ אֶת־הַבְּרִ֣יחַ הַתִּיכֹ֑ן 
33:3 לִבְרֹ֨חַ֙ בְּתֹ֣וךְ הַקְּרָשִׁ֔ים מִן־הַקָּצֶ֖ה אֶל־הַקָּצֶֽה׃ 
34:2 וְֽאֶת־הַקְּרָשִׁ֞ים צִפָּ֣ה זָהָ֗ב 
34:4 וְאֶת־טַבְּעֹתָם֙ עָשָׂ֣ה זָהָ֔ב 
34:5 בָּתִּ֖ים לַבְּרִיחִ֑ם 
34:3 וַיְצַ֥ף אֶת־הַבְּרִיחִ֖ם זָהָֽב׃ 
35:1 וַיַּ֨עַשׂ֙ אֶת־הַפָּרֹ֔כֶת תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתֹולַ֥עַת שָׁנִ֖י וְשֵׁ֣שׁ מָשְׁזָ֑ר 
35:2 מַעֲשֵׂ֥ה חֹשֵׁ֛ב עָשָׂ֥ה אֹתָ֖הּ כְּרֻבִֽים׃ 
36:1 וַיַּ֣עַשׂ לָ֗הּ אַרְבָּעָה֙ עַמּוּדֵ֣י שִׁטִּ֔ים 
36:2 וַיְצַפֵּ֣ם זָהָ֔ב 
36:4 וָוֵיהֶ֖ם זָהָ֑ב 
36:3 וַיִּצֹ֣ק לָהֶ֔ם אַרְבָּעָ֖ה אַדְנֵי־כָֽסֶף׃ 
37:1 וַיַּ֤עַשׂ מָסָךְ֙ לְפֶ֣תַח הָאֹ֔הֶל תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתֹולַ֥עַת שָׁנִ֖י וְשֵׁ֣שׁ מָשְׁזָ֑ר 
37:4 מַעֲשֵׂ֖ה רֹקֵֽם׃ 
38:3 וְאֶת־עַמּוּדָ֤יו חֲמִשָּׁה֙ וְאֶת־וָ֣וֵיהֶ֔ם 
38:2 וְצִפָּ֧ה רָאשֵׁיהֶ֛ם וַחֲשֻׁקֵיהֶ֖ם זָהָ֑ב 
38:3 וְאַדְנֵיהֶ֥ם חֲמִשָּׁ֖ה נְחֹֽשֶׁת׃ פ 
