2mos 29
1:0 וְזֶ֨ה הַדָּבָ֜ר 
1:4 אֲשֶֽׁר־תַּעֲשֶׂ֥ה לָהֶ֛ם 
1:3 לְקַדֵּ֥שׁ אֹתָ֖ם 
1:4 לְכַהֵ֣ן לִ֑י 
1:2 לְ֠קַח פַּ֣ר אֶחָ֧ד בֶּן־בָּקָ֛ר וְאֵילִ֥ם שְׁנַ֖יִם תְּמִימִֽם׃ 
2:5 וְלֶ֣חֶם מַצֹּ֗ות וְחַלֹּ֤ת מַצֹּת֙ 
2:7 בְּלוּלֹ֣ת בַּשֶּׁ֔מֶן 
2:6 וּרְקִיקֵ֥י מַצֹּ֖ות 
2:7 מְשֻׁחִ֣ים בַּשָּׁ֑מֶן 
2:4 סֹ֥לֶת חִטִּ֖ים תַּעֲשֶׂ֥ה אֹתָֽם׃ 
3:5 וְנָתַתָּ֤ אֹותָם֙ עַל־סַ֣ל אֶחָ֔ד 
3:5 וְהִקְרַבְתָּ֥ אֹתָ֖ם בַּסָּ֑ל 
3:6 וְאֶ֨ת־הַפָּ֔ר וְאֵ֖ת שְׁנֵ֥י הָאֵילִֽם׃ 
4:3 וְאֶת־אַהֲרֹ֤ן וְאֶת־בָּנָיו֙ תַּקְרִ֔יב אֶל־פֶּ֖תַח אֹ֣הֶל מֹועֵ֑ד 
4:6 וְרָחַצְתָּ֥ אֹתָ֖ם בַּמָּֽיִם׃ 
5:8 וְלָקַחְתָּ֣ אֶת־הַבְּגָדִ֗ים 
5:8 וְהִלְבַּשְׁתָּ֤ אֶֽת־אַהֲרֹן֙ אֶת־הַכֻּתֹּ֔נֶת וְאֵת֙ מְעִ֣יל הָאֵפֹ֔ד וְאֶת־הָאֵפֹ֖ד וְאֶת־הַחֹ֑שֶׁן 
5:8 וְאָפַדְתָּ֣ לֹ֔ו בְּחֵ֖שֶׁב הָאֵפֹֽד׃ 
6:8 וְשַׂמְתָּ֥ הַמִּצְנֶ֖פֶת עַל־רֹאשֹׁ֑ו 
6:8 וְנָתַתָּ֛ אֶת־נֵ֥זֶר הַקֹּ֖דֶשׁ עַל־הַמִּצְנָֽפֶת׃ 
7:8 וְלָֽקַחְתָּ֙ אֶת־שֶׁ֣מֶן הַמִּשְׁחָ֔ה 
7:8 וְיָצַקְתָּ֖ עַל־רֹאשֹׁ֑ו 
7:8 וּמָשַׁחְתָּ֖ אֹתֹֽו׃ 
8:7 וְאֶת־בָּנָ֖יו תַּקְרִ֑יב 
8:9 וְהִלְבַּשְׁתָּ֖ם כֻּתֳּנֹֽת׃ 
9:10 וְחָגַרְתָּ֩ אֹתָ֨ם אַבְנֵ֜ט אַהֲרֹ֣ן וּבָנָ֗יו 
9:10 וְחָבַשְׁתָּ֤ לָהֶם֙ מִגְבָּעֹ֔ת 
9:8 וְהָיְתָ֥ה לָהֶ֛ם כְּהֻנָּ֖ה לְחֻקַּ֣ת עֹולָ֑ם 
9:9 וּמִלֵּאתָ֥ יַֽד־אַהֲרֹ֖ן וְיַד־בָּנָֽיו׃ 
10:5 וְהִקְרַבְתָּ֙ אֶת־הַפָּ֔ר לִפְנֵ֖י אֹ֣הֶל מֹועֵ֑ד 
10:8 וְסָמַ֨ךְ אַהֲרֹ֧ן וּבָנָ֛יו אֶת־יְדֵיהֶ֖ם עַל־רֹ֥אשׁ הַפָּֽר׃ 
11:7 וְשָׁחַטְתָּ֥ אֶת־הַפָּ֖ר לִפְנֵ֣י יְהוָ֑ה פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
12:7 וְלָֽקַחְתָּ֙ מִדַּ֣ם הַפָּ֔ר 
12:7 וְנָתַתָּ֛ה עַל־קַרְנֹ֥ת הַמִּזְבֵּ֖חַ בְּאֶצְבָּעֶ֑ךָ 
12:8 וְאֶת־כָּל־הַדָּ֣ם תִּשְׁפֹּ֔ךְ אֶל־יְסֹ֖וד הַמִּזְבֵּֽחַ׃ 
13:7 וְלָֽקַחְתָּ֗ אֶֽת־כָּל־הַחֵלֶב֮ 
13:9 הַֽמְכַסֶּ֣ה אֶת־הַקֶּרֶב֒ 
13:8 וְאֵ֗ת הַיֹּתֶ֨רֶת֙ עַל־הַכָּבֵ֔ד וְאֵת֙ שְׁתֵּ֣י הַכְּלָיֹ֔ת וְאֶת־הַחֵ֖לֶב 
13:9 אֲשֶׁ֣ר עֲלֵיהֶ֑ן 
13:7 וְהִקְטַרְתָּ֖ הַמִּזְבֵּֽחָה׃ 
14:8 וְאֶת־בְּשַׂ֤ר הַפָּר֙ וְאֶת־עֹרֹ֣ו וְאֶת־פִּרְשֹׁ֔ו תִּשְׂרֹ֣ף בָּאֵ֔שׁ מִח֖וּץ לַֽמַּחֲנֶ֑ה 
14:9 חַטָּ֖את הֽוּא׃ 
15:6 וְאֶת־הָאַ֥יִל הָאֶחָ֖ד תִּקָּ֑ח 
15:9 וְסָ֨מְכ֜וּ אַהֲרֹ֧ן וּבָנָ֛יו אֶת־יְדֵיהֶ֖ם עַל־רֹ֥אשׁ הָאָֽיִל׃ 
16:8 וְשָׁחַטְתָּ֖ אֶת־הָאָ֑יִל 
16:10 וְלָֽקַחְתָּ֙ אֶת־דָּמֹ֔ו 
16:10 וְזָרַקְתָּ֥ עַל־הַמִּזְבֵּ֖חַ סָבִֽיב׃ 
17:9 וְאֶ֨ת־הָאַ֔יִל תְּנַתֵּ֖חַ לִנְתָחָ֑יו 
17:10 וְרָחַצְתָּ֤ קִרְבֹּו֙ וּכְרָעָ֔יו 
17:10 וְנָתַתָּ֥ עַל־נְתָחָ֖יו וְעַל־רֹאשֹֽׁו׃ 
18:10 וְהִקְטַרְתָּ֤ אֶת־כָּל־הָאַ֨יִל֙ הַמִּזְבֵּ֔חָה 
18:11 עֹלָ֥ה ה֖וּא לַֽיהוָ֑ה רֵ֣יחַ נִיחֹ֔וחַ 
18:12 אִשֶּׁ֥ה לַיהוָ֖ה הֽוּא׃ 
19:7 וְלָ֣קַחְתָּ֔ אֵ֖ת הָאַ֣יִל הַשֵּׁנִ֑י 
19:9 וְסָמַ֨ךְ אַהֲרֹ֧ן וּבָנָ֛יו אֶת־יְדֵיהֶ֖ם עַל־רֹ֥אשׁ הָאָֽיִל׃ 
20:8 וְשָׁחַטְתָּ֣ אֶת־הָאַ֗יִל 
20:8 וְלָקַחְתָּ֤ מִדָּמֹו֙ 
20:8 וְנָֽתַתָּ֡ה עַל־תְּנוּךְ֩ אֹ֨זֶן אַהֲרֹ֜ן וְעַל־תְּנ֨וּךְ אֹ֤זֶן בָּנָיו֙ הַיְמָנִ֔ית וְעַל־בֹּ֤הֶן יָדָם֙ הַיְמָנִ֔ית וְעַל־בֹּ֥הֶן רַגְלָ֖ם הַיְמָנִ֑ית 
20:8 וְזָרַקְתָּ֧ אֶת־הַדָּ֛ם עַל־הַמִּזְבֵּ֖חַ סָבִֽיב׃ 
21:8 וְלָקַחְתָּ֞ מִן־הַדָּ֨ם 
21:10 אֲשֶׁ֥ר עַֽל־הַמִּזְבֵּחַ֮ 
21:9 וּמִשֶּׁ֣מֶן הַמִּשְׁחָה֒ 
21:8 וְהִזֵּיתָ֤ עַֽל־אַהֲרֹן֙ וְעַל־בְּגָדָ֔יו וְעַל־בָּנָ֛יו וְעַל־בִּגְדֵ֥י בָנָ֖יו אִתֹּ֑ו 
21:9 וְקָדַ֥שׁ הוּא֙ וּבְגָדָ֔יו וּבָנָ֛יו וּבִגְדֵ֥י בָנָ֖יו אִתֹּֽו׃ 
22:7 וְלָקַחְתָּ֣ מִן־הָ֠אַיִל הַחֵ֨לֶב וְהָֽאַלְיָ֜ה וְאֶת־הַחֵ֣לֶב׀ 
22:12 הַֽמְכַסֶּ֣ה אֶת־הַקֶּ֗רֶב 
22:11 וְאֵ֨ת יֹתֶ֤רֶת הַכָּבֵד֙ וְאֵ֣ת׀ שְׁתֵּ֣י הַכְּלָיֹ֗ת וְאֶת־הַחֵ֨לֶב֙ 
22:13 אֲשֶׁ֣ר עֲלֵהֶ֔ן 
22:12 וְאֵ֖ת שֹׁ֣וק הַיָּמִ֑ין 
22:10 כִּ֛י אֵ֥יל מִלֻּאִ֖ים הֽוּא׃ 
23:9 וְכִכַּ֨ר לֶ֜חֶם אַחַ֗ת וַֽחַלַּ֨ת לֶ֥חֶם שֶׁ֛מֶן אַחַ֖ת וְרָקִ֣יק אֶחָ֑ד מִסַּל֙ הַמַּצֹּ֔ות 
23:10 אֲשֶׁ֖ר לִפְנֵ֥י יְהוָֽה׃ 
24:8 וְשַׂמְתָּ֣ הַכֹּ֔ל עַ֚ל כַּפֵּ֣י אַהֲרֹ֔ן וְעַ֖ל כַּפֵּ֣י בָנָ֑יו 
24:8 וְהֵנַפְתָּ֥ אֹתָ֛ם תְּנוּפָ֖ה לִפְנֵ֥י יְהוָֽה׃ 
25:8 וְלָקַחְתָּ֤ אֹתָם֙ מִיָּדָ֔ם 
25:8 וְהִקְטַרְתָּ֥ הַמִּזְבֵּ֖חָה עַל־הָעֹלָ֑ה לְרֵ֤יחַ נִיחֹ֨וחַ֙ לִפְנֵ֣י יְהוָ֔ה 
25:9 אִשֶּׁ֥ה ה֖וּא לַיהוָֽה׃ 
26:7 וְלָקַחְתָּ֣ אֶת־הֶֽחָזֶ֗ה מֵאֵ֤יל הַמִּלֻּאִים֙ 
26:8 אֲשֶׁ֣ר לְאַהֲרֹ֔ן 
26:7 וְהֵנַפְתָּ֥ אֹתֹ֛ו תְּנוּפָ֖ה לִפְנֵ֣י יְהוָ֑ה 
26:8 וְהָיָ֥ה לְךָ֖ לְמָנָֽה׃ 
27:7 וְקִדַּשְׁתָּ֞ אֵ֣ת׀ חֲזֵ֣ה הַתְּנוּפָ֗ה וְאֵת֙ שֹׁ֣וק הַתְּרוּמָ֔ה 
27:9 אֲשֶׁ֥ר הוּנַ֖ף 
27:10 וַאֲשֶׁ֣ר הוּרָ֑ם מֵאֵיל֙ הַמִּלֻּאִ֔ים 
27:11 מֵאֲשֶׁ֥ר לְאַהֲרֹ֖ן 
27:12 וּמֵאֲשֶׁ֥ר לְבָנָֽיו׃ 
28:8 וְהָיָה֩ לְאַהֲרֹ֨ן וּלְבָנָ֜יו לְחָק־עֹולָ֗ם מֵאֵת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
28:10 כִּ֥י תְרוּמָ֖ה ה֑וּא 
28:9 וּתְרוּמָ֞ה יִהְיֶ֨ה מֵאֵ֤ת בְּנֵֽי־יִשְׂרָאֵל֙ מִזִּבְחֵ֣י שַׁלְמֵיהֶ֔ם 
28:10 תְּרוּמָתָ֖ם לַיהוָֽה׃ 
29:4 וּבִגְדֵ֤י הַקֹּ֨דֶשׁ֙ 
29:7 אֲשֶׁ֣ר לְאַהֲרֹ֔ן 
29:6 יִהְי֥וּ לְבָנָ֖יו אַחֲרָ֑יו לְמָשְׁחָ֣ה בָהֶ֔ם 
29:7 וּלְמַלֵּא־בָ֖ם אֶת־יָדָֽם׃ 
30:5 שִׁבְעַ֣ת יָמִ֗ים יִלְבָּשָׁ֧ם הַכֹּהֵ֛ן תַּחְתָּ֖יו מִבָּנָ֑יו 
30:6 אֲשֶׁ֥ר יָבֹ֛א אֶל־אֹ֥הֶל מֹועֵ֖ד 
30:7 לְשָׁרֵ֥ת בַּקֹּֽדֶשׁ׃ 
31:3 וְאֵ֛ת אֵ֥יל הַמִּלֻּאִ֖ים תִּקָּ֑ח 
31:4 וּבִשַּׁלְתָּ֥ אֶת־בְּשָׂרֹ֖ו בְּמָקֹ֥ם קָדֹֽשׁ׃ 
32:5 וְאָכַ֨ל אַהֲרֹ֤ן וּבָנָיו֙ אֶת־בְּשַׂ֣ר הָאַ֔יִל וְאֶת־הַלֶּ֖חֶם 
32:9 אֲשֶׁ֣ר בַּסָּ֑ל 
32:8 פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
33:7 וְאָכְל֤וּ אֹתָם֙ 
33:9 אֲשֶׁ֣ר כֻּפַּ֣ר בָּהֶ֔ם 
33:10 לְמַלֵּ֥א אֶת־יָדָ֖ם 
33:11 לְקַדֵּ֣שׁ אֹתָ֑ם 
33:8 וְזָ֥ר לֹא־יֹאכַ֖ל 
33:9 כִּי־קֹ֥דֶשׁ הֵֽם׃ 
34:6 וְֽאִם־יִוָּתֵ֞ר מִבְּשַׂ֧ר הַמִּלֻּאִ֛ים וּמִן־הַלֶּ֖חֶם עַד־הַבֹּ֑קֶר 
34:7 וְשָׂרַפְתָּ֤ אֶת־הַנֹּותָר֙ בָּאֵ֔שׁ 
34:8 לֹ֥א יֵאָכֵ֖ל 
34:9 כִּי־קֹ֥דֶשׁ הֽוּא׃ 
35:1 וְעָשִׂ֜יתָ לְאַהֲרֹ֤ן וּלְבָנָיו֙ כָּ֔כָה 
35:3 כְּכֹ֥ל 
35:5 אֲשֶׁר־צִוִּ֖יתִי אֹתָ֑כָה 
35:4 שִׁבְעַ֥ת יָמִ֖ים תְּמַלֵּ֥א יָדָֽם׃ 
36:2 וּפַ֨ר חַטָּ֜את תַּעֲשֶׂ֤ה לַיֹּום֙ עַל־הַכִּפֻּרִ֔ים 
36:4 וְחִטֵּאתָ֙ עַל־הַמִּזְבֵּ֔חַ 
36:5 בְּכַפֶּרְךָ֖ עָלָ֑יו 
36:4 וּמָֽשַׁחְתָּ֥ אֹתֹ֖ו 
36:5 לְקַדְּשֹֽׁו׃ 
37:3 שִׁבְעַ֣ת יָמִ֗ים תְּכַפֵּר֙ עַל־הַמִּזְבֵּ֔חַ 
37:4 וְקִדַּשְׁתָּ֖ אֹתֹ֑ו 
37:5 וְהָיָ֤ה הַמִּזְבֵּ֨חַ֙ קֹ֣דֶשׁ קָֽדָשִׁ֔ים 
37:6 כָּל־
37:8 הַנֹּגֵ֥עַ בַּמִּזְבֵּ֖חַ 
37:7 יִקְדָּֽשׁ׃ ס 
38:0 וְזֶ֕ה 
38:3 אֲשֶׁ֥ר תַּעֲשֶׂ֖ה עַל־הַמִּזְבֵּ֑חַ 
38:2 כְּבָשִׂ֧ים בְּנֵֽי־שָׁנָ֛ה שְׁנַ֥יִם לַיֹּ֖ום תָּמִֽיד׃ 
39:1 אֶת־הַכֶּ֥בֶשׂ הָאֶחָ֖ד תַּעֲשֶׂ֣ה בַבֹּ֑קֶר 
39:4 וְאֵת֙ הַכֶּ֣בֶשׂ הַשֵּׁנִ֔י תַּעֲשֶׂ֖ה בֵּ֥ין הָעַרְבָּֽיִם׃ 
40:3 וְעִשָּׂרֹ֨ן סֹ֜לֶת 
40:5 בָּל֨וּל בְּשֶׁ֤מֶן כָּתִית֙ רֶ֣בַע הַהִ֔ין 
40:4 וְנֵ֕סֶךְ רְבִעִ֥ית הַהִ֖ין יָ֑יִן לַכֶּ֖בֶשׂ הָאֶחָֽד׃ 
41:2 וְאֵת֙ הַכֶּ֣בֶשׂ הַשֵּׁנִ֔י תַּעֲשֶׂ֖ה בֵּ֣ין הָעַרְבָּ֑יִם 
41:3 כְּמִנְחַ֨ת הַבֹּ֤קֶר וּכְנִסְכָּהּ֙ תַּֽעֲשֶׂה־לָּ֔הּ לְרֵ֣יחַ נִיחֹ֔חַ אִשֶּׁ֖ה לַיהוָֽה׃ 
42:4 עֹלַ֤ת תָּמִיד֙ לְדֹרֹ֣תֵיכֶ֔ם פֶּ֥תַח אֹֽהֶל־מֹועֵ֖ד לִפְנֵ֣י יְהוָ֑ה 
42:6 אֲשֶׁ֨ר אִוָּעֵ֤ד לָכֶם֙ שָׁ֔מָּה 
42:7 לְדַבֵּ֥ר אֵלֶ֖יךָ שָֽׁם׃ 
43:5 וְנֹעַדְתִּ֥י שָׁ֖מָּה לִבְנֵ֣י יִשְׂרָאֵ֑ל 
43:6 וְנִקְדַּ֖שׁ בִּכְבֹדִֽי׃ 
44:5 וְקִדַּשְׁתִּ֛י אֶת־אֹ֥הֶל מֹועֵ֖ד וְאֶת־הַמִּזְבֵּ֑חַ 
44:6 וְאֶת־אַהֲרֹ֧ן וְאֶת־בָּנָ֛יו אֲקַדֵּ֖שׁ 
44:7 לְכַהֵ֥ן לִֽי׃ 
45:5 וְשָׁ֣כַנְתִּ֔י בְּתֹ֖וךְ בְּנֵ֣י יִשְׂרָאֵ֑ל 
45:5 וְהָיִ֥יתִי לָהֶ֖ם לֵאלֹהִֽים׃ 
46:7 וְיָדְע֗וּ 
46:8 כִּ֣י אֲנִ֤י יְהוָה֙ אֱלֹ֣הֵיהֶ֔ם 
46:9 אֲשֶׁ֨ר הֹוצֵ֧אתִי אֹתָ֛ם מֵאֶ֥רֶץ מִצְרַ֖יִם 
46:10 לְשָׁכְנִ֣י בְתֹוכָ֑ם 
46:6 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיהֶֽם׃ פ 
