2mos 38
1:0 וַיַּ֛עַשׂ אֶת־מִזְבַּ֥ח הָעֹלָ֖ה עֲצֵ֣י שִׁטִּ֑ים 
1:2 חָמֵשׁ֩ אַמֹּ֨ות אָרְכֹּ֜ו 
1:3 וְחָֽמֵשׁ־אַמֹּ֤ות רָחְבֹּו֙ 
1:1 רָב֔וּעַ 
1:2 וְשָׁלֹ֥שׁ אַמֹּ֖ות קֹמָתֹֽו׃ 
2:0 וַיַּ֣עַשׂ קַרְנֹתָ֗יו עַ֚ל אַרְבַּ֣ע פִּנֹּתָ֔יו 
2:2 מִמֶּ֖נּוּ הָי֣וּ קַרְנֹתָ֑יו 
2:1 וַיְצַ֥ף אֹתֹ֖ו נְחֹֽשֶׁת׃ 
3:0 וַיַּ֜עַשׂ אֶֽת־כָּל־כְּלֵ֣י הַמִּזְבֵּ֗חַ אֶת־הַסִּירֹ֤ת וְאֶת־הַיָּעִים֙ וְאֶת־הַמִּזְרָקֹ֔ת אֶת־הַמִּזְלָגֹ֖ת וְאֶת־הַמַּחְתֹּ֑ת 
3:1 כָּל־כֵּלָ֖יו עָשָׂ֥ה נְחֹֽשֶׁת׃ 
4:0 וַיַּ֤עַשׂ לַמִּזְבֵּ֨חַ֙ מִכְבָּ֔ר מַעֲשֵׂ֖ה רֶ֣שֶׁת נְחֹ֑שֶׁת תַּ֧חַת כַּרְכֻּבֹּ֛ו מִלְּמַ֖טָּה עַד־חֶצְיֹֽו׃ 
5:1 וַיִּצֹ֞ק אַרְבַּ֧ע טַבָּעֹ֛ת בְּאַרְבַּ֥ע הַקְּצָוֹ֖ת לְמִכְבַּ֣ר הַנְּחֹ֑שֶׁת 
5:2 בָּתִּ֖ים לַבַּדִּֽים׃ 
6:0 וַיַּ֥עַשׂ אֶת־הַבַּדִּ֖ים עֲצֵ֣י שִׁטִּ֑ים 
6:2 וַיְצַ֥ף אֹתָ֖ם נְחֹֽשֶׁת׃ 
7:2 וַיָּבֵ֨א אֶת־הַבַּדִּ֜ים בַּטַּבָּעֹ֗ת עַ֚ל צַלְעֹ֣ת הַמִּזְבֵּ֔חַ 
7:3 לָשֵׂ֥את אֹתֹ֖ו בָּהֶ֑ם 
7:1 נְב֥וּב לֻחֹ֖ת עָשָׂ֥ה אֹתֹֽו׃ ס 
8:0 וַיַּ֗עַשׂ אֵ֚ת הַכִּיֹּ֣ור נְחֹ֔שֶׁת 
8:2 וְאֵ֖ת כַּנֹּ֣ו נְחֹ֑שֶׁת 
8:1 בְּמַרְאֹת֙ הַצֹּ֣בְאֹ֔ת 
8:2 אֲשֶׁ֣ר צָֽבְא֔וּ פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ ס 
9:0 וַיַּ֖עַשׂ אֶת־הֶחָצֵ֑ר 
9:3 לִפְאַ֣ת׀ נֶ֣גֶב תֵּימָ֗נָה קַלְעֵ֤י הֶֽחָצֵר֙ שֵׁ֣שׁ מָשְׁזָ֔ר 
9:5 מֵאָ֖ה בָּאַמָּֽה׃ 
10:4 עַמּוּדֵיהֶ֣ם עֶשְׂרִ֔ים וְאַדְנֵיהֶ֥ם עֶשְׂרִ֖ים נְחֹ֑שֶׁת 
10:5 וָוֵ֧י הָעַמֻּדִ֛ים וַחֲשֻׁקֵיהֶ֖ם כָּֽסֶף׃ 
11:2 וְלִפְאַ֤ת צָפֹון֙ 
11:4 מֵאָ֣ה בָֽאַמָּ֔ה 
11:3 עַמּוּדֵיהֶ֣ם עֶשְׂרִ֔ים וְאַדְנֵיהֶ֥ם עֶשְׂרִ֖ים נְחֹ֑שֶׁת 
11:4 וָוֵ֧י הָֽעַמּוּדִ֛ים וַחֲשֻׁקֵיהֶ֖ם כָּֽסֶף׃ 
12:2 וְלִפְאַת־יָ֗ם 
12:3 קְלָעִים֙ 
12:6 חֲמִשִּׁ֣ים בָּֽאַמָּ֔ה 
12:5 עַמּוּדֵיהֶ֥ם עֲשָׂרָ֔ה 
12:6 וְאַדְנֵיהֶ֖ם עֲשָׂרָ֑ה 
12:4 וָוֵ֧י הָעַמֻּדִ֛ים וַחֲשׁוּקֵיהֶ֖ם כָּֽסֶף׃ 
13:2 וְלִפְאַ֛ת קֵ֥דְמָה מִזְרָ֖חָה 
13:4 חֲמִשִּׁ֥ים אַמָּֽה׃ 
14:3 קְלָעִ֛ים חֲמֵשׁ־עֶשְׂרֵ֥ה אַמָּ֖ה אֶל־הַכָּתֵ֑ף 
14:5 עַמּוּדֵיהֶ֣ם שְׁלֹשָׁ֔ה 
14:6 וְאַדְנֵיהֶ֖ם שְׁלֹשָֽׁה׃ 
15:4 וְלַכָּתֵ֣ף הַשֵּׁנִ֗ית מִזֶּ֤ה וּמִזֶּה֙ לְשַׁ֣עַר הֶֽחָצֵ֔ר קְלָעִ֕ים 
15:6 חֲמֵ֥שׁ עֶשְׂרֵ֖ה אַמָּ֑ה 
15:5 עַמֻּדֵיהֶ֣ם שְׁלֹשָׁ֔ה 
15:6 וְאַדְנֵיהֶ֖ם שְׁלֹשָֽׁה׃ 
16:1 כָּל־קַלְעֵ֧י הֶחָצֵ֛ר סָבִ֖יב שֵׁ֥שׁ מָשְׁזָֽר׃ 
17:3 וְהָאֲדָנִ֣ים לָֽעַמֻּדִים֮ נְחֹשֶׁת֒ 
17:4 וָוֵ֨י הָֽעַמּוּדִ֜ים וַחֲשׁוּקֵיהֶם֙ כֶּ֔סֶף 
17:6 וְצִפּ֥וּי רָאשֵׁיהֶ֖ם כָּ֑סֶף 
17:5 וְהֵם֙ מְחֻשָּׁקִ֣ים כֶּ֔סֶף כֹּ֖ל עַמֻּדֵ֥י הֶחָצֵֽר׃ 
18:2 וּמָסַ֞ךְ שַׁ֤עַר הֶחָצֵר֙ מַעֲשֵׂ֣ה רֹקֵ֔ם תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתֹולַ֥עַת שָׁנִ֖י וְשֵׁ֣שׁ מָשְׁזָ֑ר 
18:4 וְעֶשְׂרִ֤ים אַמָּה֙ אֹ֔רֶךְ 
18:5 וְקֹומָ֤ה בְרֹ֨חַב֙ חָמֵ֣שׁ אַמֹּ֔ות לְעֻמַּ֖ת קַלְעֵ֥י הֶחָצֵֽר׃ 
19:3 וְעַמֻּֽדֵיהֶם֙ אַרְבָּעָ֔ה וְאַדְנֵיהֶ֥ם אַרְבָּעָ֖ה נְחֹ֑שֶׁת 
19:5 וָוֵיהֶ֣ם כֶּ֔סֶף 
19:6 וְצִפּ֧וּי רָאשֵׁיהֶ֛ם וַחֲשֻׁקֵיהֶ֖ם כָּֽסֶף׃ 
20:4 וְֽכָל־הַיְתֵדֹ֞ת לַמִּשְׁכָּ֧ן וְלֶחָצֵ֛ר סָבִ֖יב נְחֹֽשֶׁת׃ ס 
21:0 אֵ֣לֶּה פְקוּדֵ֤י הַמִּשְׁכָּן֙ מִשְׁכַּ֣ן הָעֵדֻ֔ת 
21:3 אֲשֶׁ֥ר פֻּקַּ֖ד עַל־פִּ֣י מֹשֶׁ֑ה עֲבֹדַת֙ הַלְוִיִּ֔ם בְּיַד֙ אִֽיתָמָ֔ר בֶּֽן־אַהֲרֹ֖ן הַכֹּהֵֽן׃ 
22:2 וּבְצַלְאֵ֛ל בֶּן־אוּרִ֥י בֶן־ח֖וּר לְמַטֵּ֣ה יְהוּדָ֑ה עָשָׂ֕ה אֵ֛ת כָּל־
22:4 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ 
23:3 וְאִתֹּ֗ו אָהֳלִיאָ֞ב בֶּן־אֲחִיסָמָ֛ךְ לְמַטֵּה־דָ֖ן חָרָ֣שׁ וְחֹשֵׁ֑ב וְרֹקֵ֗ם בַּתְּכֵ֨לֶת֙ וּבָֽאַרְגָּמָ֔ן וּבְתֹולַ֥עַת הַשָּׁנִ֖י וּבַשֵּֽׁשׁ׃ ס 
24:1 כָּל־הַזָּהָ֗ב 
24:4 הֶֽעָשׂוּי֙ לַמְּלָאכָ֔ה בְּכֹ֖ל מְלֶ֣אכֶת הַקֹּ֑דֶשׁ 
24:3 וַיְהִ֣י׀ זְהַ֣ב הַתְּנוּפָ֗ה תֵּ֤שַׁע וְעֶשְׂרִים֙ כִּכָּ֔ר וּשְׁבַ֨ע מֵאֹ֧ות וּשְׁלֹשִׁ֛ים שֶׁ֖קֶל בְּשֶׁ֥קֶל הַקֹּֽדֶשׁ׃ 
25:2 וְכֶ֛סֶף פְּקוּדֵ֥י הָעֵדָ֖ה מְאַ֣ת כִּכָּ֑ר וְאֶלֶף֩ וּשְׁבַ֨ע מֵאֹ֜ות וַחֲמִשָּׁ֧ה וְשִׁבְעִ֛ים שֶׁ֖קֶל בְּשֶׁ֥קֶל הַקֹּֽדֶשׁ׃ 
26:6 בֶּ֚קַע לַגֻּלְגֹּ֔לֶת 
26:8 מַחֲצִ֥ית הַשֶּׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
26:7 לְכֹ֨ל 
26:9 הָעֹבֵ֜ר עַל־הַפְּקֻדִ֗ים מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה 
26:8 לְשֵׁשׁ־מֵאֹ֥ות אֶ֨לֶף֙ וּשְׁלֹ֣שֶׁת אֲלָפִ֔ים וַחֲמֵ֥שׁ מֵאֹ֖ות וַחֲמִשִּֽׁים׃ 
27:5 וַיְהִ֗י מְאַת֙ כִּכַּ֣ר הַכֶּ֔סֶף 
27:7 לָצֶ֗קֶת אֵ֚ת אַדְנֵ֣י הַקֹּ֔דֶשׁ וְאֵ֖ת אַדְנֵ֣י הַפָּרֹ֑כֶת 
27:6 מְאַ֧ת אֲדָנִ֛ים לִמְאַ֥ת הַכִּכָּ֖ר 
27:7 כִּכָּ֥ר לָאָֽדֶן׃ 
28:4 וְאֶת־הָאֶ֜לֶף וּשְׁבַ֤ע הַמֵּאֹות֙ וַחֲמִשָּׁ֣ה וְשִׁבְעִ֔ים עָשָׂ֥ה וָוִ֖ים לָעַמּוּדִ֑ים 
28:5 וְצִפָּ֥ה רָאשֵׁיהֶ֖ם 
28:5 וְחִשַּׁ֥ק אֹתָֽם׃ 
29:3 וּנְחֹ֥שֶׁת הַתְּנוּפָ֖ה שִׁבְעִ֣ים כִּכָּ֑ר וְאַלְפַּ֥יִם וְאַרְבַּע־מֵאֹ֖ות שָֽׁקֶל׃ 
30:4 וַיַּ֣עַשׂ בָּ֗הּ אֶת־אַדְנֵי֙ פֶּ֚תַח אֹ֣הֶל מֹועֵ֔ד וְאֵת֙ מִזְבַּ֣ח הַנְּחֹ֔שֶׁת וְאֶת־מִכְבַּ֥ר הַנְּחֹ֖שֶׁת 
30:6 אֲשֶׁר־לֹ֑ו 
30:5 וְאֵ֖ת כָּל־כְּלֵ֥י הַמִּזְבֵּֽחַ׃ 
31:6 וְאֶת־אַדְנֵ֤י הֶֽחָצֵר֙ סָבִ֔יב וְאֶת־אַדְנֵ֖י שַׁ֣עַר הֶחָצֵ֑ר וְאֵ֨ת כָּל־יִתְדֹ֧ת הַמִּשְׁכָּ֛ן וְאֶת־כָּל־יִתְדֹ֥ת הֶחָצֵ֖ר סָבִֽיב׃ 
