2mos 6
1:0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
1:1 עַתָּ֣ה תִרְאֶ֔ה 
1:3 אֲשֶׁ֥ר אֶֽעֱשֶׂ֖ה לְפַרְעֹ֑ה 
1:2 כִּ֣י בְיָ֤ד חֲזָקָה֙ יְשַׁלְּחֵ֔ם 
1:3 וּבְיָ֣ד חֲזָקָ֔ה יְגָרְשֵׁ֖ם מֵאַרְצֹֽו׃ ס 
2:0 וַיְדַבֵּ֥ר אֱלֹהִ֖ים אֶל־מֹשֶׁ֑ה 
2:1 וַיֹּ֥אמֶר אֵלָ֖יו 
2:2 אֲנִ֥י יְהוָֽה׃ 
3:4 וָאֵרָ֗א אֶל־אַבְרָהָ֛ם אֶל־יִצְחָ֥ק וְאֶֽל־יַעֲקֹ֖ב בְּאֵ֣ל שַׁדָּ֑י 
3:6 וּשְׁמִ֣י יְהוָ֔ה 
3:7 לֹ֥א נֹודַ֖עְתִּי לָהֶֽם׃ 
4:5 וְגַ֨ם הֲקִמֹ֤תִי אֶת־בְּרִיתִי֙ אִתָּ֔ם 
4:7 לָתֵ֥ת לָהֶ֖ם אֶת־אֶ֣רֶץ כְּנָ֑עַן אֵ֛ת אֶ֥רֶץ מְגֻרֵיהֶ֖ם 
4:8 אֲשֶׁר־גָּ֥רוּ בָֽהּ׃ 
5:6 וְגַ֣ם׀ אֲנִ֣י שָׁמַ֗עְתִּי אֶֽת־נַאֲקַת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
5:8 אֲשֶׁ֥ר מִצְרַ֖יִם מַעֲבִדִ֣ים אֹתָ֑ם 
5:7 וָאֶזְכֹּ֖ר אֶת־בְּרִיתִֽי׃ 
6:3 לָכֵ֞ן 
6:4 אֱמֹ֥ר לִבְנֵֽי־יִשְׂרָאֵל֮ 
6:5 אֲנִ֣י יְהוָה֒ 
6:6 וְהֹוצֵאתִ֣י אֶתְכֶ֗ם מִתַּ֨חַת֙ סִבְלֹ֣ת מִצְרַ֔יִם 
6:6 וְהִצַּלְתִּ֥י אֶתְכֶ֖ם מֵעֲבֹדָתָ֑ם 
6:6 וְגָאַלְתִּ֤י אֶתְכֶם֙ בִּזְרֹ֣ועַ נְטוּיָ֔ה וּבִשְׁפָטִ֖ים גְּדֹלִֽים׃ 
7:6 וְלָקַחְתִּ֨י אֶתְכֶ֥ם לִי֙ לְעָ֔ם 
7:6 וְהָיִ֥יתִי לָכֶ֖ם לֵֽאלֹהִ֑ים 
7:7 וִֽידַעְתֶּ֗ם 
7:8 כִּ֣י אֲנִ֤י יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם 
7:9 הַמֹּוצִ֣יא אֶתְכֶ֔ם מִתַּ֖חַת סִבְלֹ֥ות מִצְרָֽיִם׃ 
8:6 וְהֵבֵאתִ֤י אֶתְכֶם֙ אֶל־הָאָ֔רֶץ 
8:7 אֲשֶׁ֤ר נָשָׂ֨אתִי֙ אֶת־יָדִ֔י 
8:8 לָתֵ֣ת אֹתָ֔הּ לְאַבְרָהָ֥ם לְיִצְחָ֖ק וּֽלְיַעֲקֹ֑ב 
8:6 וְנָתַתִּ֨י אֹתָ֥הּ לָכֶ֛ם מֹורָשָׁ֖ה 
8:5 אֲנִ֥י יְהוָֽה׃ 
9:0 וַיְדַבֵּ֥ר מֹשֶׁ֛ה כֵּ֖ן אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
9:1 וְלֹ֤א שָֽׁמְעוּ֙ אֶל־מֹשֶׁ֔ה מִקֹּ֣צֶר ר֔וּחַ וּמֵעֲבֹדָ֖ה קָשָֽׁה׃ פ 
10:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
10:1 לֵּאמֹֽר׃ 
11:2 בֹּ֣א 
11:2 דַבֵּ֔ר אֶל־פַּרְעֹ֖ה מֶ֣לֶךְ מִצְרָ֑יִם 
11:3 וִֽישַׁלַּ֥ח אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל מֵאַרְצֹֽו׃ 
12:0 וַיְדַבֵּ֣ר מֹשֶׁ֔ה לִפְנֵ֥י יְהוָ֖ה 
12:1 לֵאמֹ֑ר 
12:2 הֵ֤ן 
12:3 בְּנֵֽי־יִשְׂרָאֵל֙ לֹֽא־שָׁמְע֣וּ אֵלַ֔י 
12:4 וְאֵיךְ֙ יִשְׁמָעֵ֣נִי פַרְעֹ֔ה 
12:5 וַאֲנִ֖י עֲרַ֥ל שְׂפָתָֽיִם׃ פ 
13:0 וַיְדַבֵּ֣ר יְהוָה֮ אֶל־מֹשֶׁ֣ה וְאֶֽל־אַהֲרֹן֒ 
13:2 וַיְצַוֵּם֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל וְאֶל־פַּרְעֹ֖ה מֶ֣לֶךְ מִצְרָ֑יִם 
13:3 לְהֹוצִ֥יא אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל מֵאֶ֥רֶץ מִצְרָֽיִם׃ ס 
14:1 אֵ֖לֶּה רָאשֵׁ֣י בֵית־אֲבֹתָ֑ם 
14:2 בְּנֵ֨י רְאוּבֵ֜ן בְּכֹ֣ר יִשְׂרָאֵ֗ל חֲנֹ֤וךְ וּפַלּוּא֙ חֶצְרֹ֣ון וְכַרְמִ֔י 
14:4 אֵ֖לֶּה מִשְׁפְּחֹ֥ת רְאוּבֵֽן׃ 
15:3 וּבְנֵ֣י שִׁמְעֹ֗ון יְמוּאֵ֨ל וְיָמִ֤ין וְאֹ֨הַד֙ וְיָכִ֣ין וְצֹ֔חַר וְשָׁא֖וּל בֶּן־הַֽכְּנַעֲנִ֑ית 
15:5 אֵ֖לֶּה מִשְׁפְּחֹ֥ת שִׁמְעֹֽון׃ 
16:4 וְאֵ֨לֶּה שְׁמֹ֤ות בְּנֵֽי־לֵוִי֙ לְתֹ֣לְדֹתָ֔ם 
16:6 גֵּרְשֹׁ֕ון וּקְהָ֖ת וּמְרָרִ֑י 
16:8 וּשְׁנֵי֙ חַיֵּ֣י לֵוִ֔י שֶׁ֧בַע וּשְׁלֹשִׁ֛ים וּמְאַ֖ת שָׁנָֽה׃ 
17:7 בְּנֵ֥י גֵרְשֹׁ֛ון לִבְנִ֥י וְשִׁמְעִ֖י לְמִשְׁפְּחֹתָֽם׃ 
18:8 וּבְנֵ֣י קְהָ֔ת עַמְרָ֣ם וְיִצְהָ֔ר וְחֶבְרֹ֖ון וְעֻזִּיאֵ֑ל 
18:9 וּשְׁנֵי֙ חַיֵּ֣י קְהָ֔ת שָׁלֹ֧שׁ וּשְׁלֹשִׁ֛ים וּמְאַ֖ת שָׁנָֽה׃ 
19:8 וּבְנֵ֥י מְרָרִ֖י מַחְלִ֣י וּמוּשִׁ֑י 
19:5 אֵ֛לֶּה מִשְׁפְּחֹ֥ת הַלֵּוִ֖י לְתֹלְדֹתָֽם׃ 
20:6 וַיִּקַּ֨ח עַמְרָ֜ם אֶת־יֹוכֶ֤בֶד דֹּֽדָתֹו֙ לֹ֣ו לְאִשָּׁ֔ה 
20:9 וַתֵּ֣לֶד לֹ֔ו אֶֽת־אַהֲרֹ֖ן וְאֶת־מֹשֶׁ֑ה 
20:8 וּשְׁנֵי֙ חַיֵּ֣י עַמְרָ֔ם שֶׁ֧בַע וּשְׁלֹשִׁ֛ים וּמְאַ֖ת שָׁנָֽה׃ 
21:7 וּבְנֵ֖י יִצְהָ֑ר קֹ֥רַח וָנֶ֖פֶג וְזִכְרִֽי׃ 
22:7 וּבְנֵ֖י עֻזִּיאֵ֑ל מִֽישָׁאֵ֥ל וְאֶלְצָפָ֖ן וְסִתְרִֽי׃ 
23:6 וַיִּקַּ֨ח אַהֲרֹ֜ן אֶת־אֱלִישֶׁ֧בַע בַּת־עַמִּינָדָ֛ב אֲחֹ֥ות נַחְשֹׁ֖ון לֹ֣ו לְאִשָּׁ֑ה 
23:8 וַתֵּ֣לֶד לֹ֗ו אֶת־נָדָב֙ וְאֶת־אֲבִיה֔וּא אֶת־אֶלְעָזָ֖ר וְאֶת־אִֽיתָמָֽר׃ 
24:7 וּבְנֵ֣י קֹ֔רַח אַסִּ֥יר וְאֶלְקָנָ֖ה וַאֲבִיאָסָ֑ף 
24:8 אֵ֖לֶּה מִשְׁפְּחֹ֥ת הַקָּרְחִֽי׃ 
25:6 וְאֶלְעָזָ֨ר בֶּֽן־אַהֲרֹ֜ן לָקַֽח־לֹ֨ו מִבְּנֹ֤ות פּֽוּטִיאֵל֙ לֹ֣ו לְאִשָּׁ֔ה 
25:7 וַתֵּ֥לֶד לֹ֖ו אֶת־פִּֽינְחָ֑ס 
25:5 אֵ֗לֶּה רָאשֵׁ֛י אֲבֹ֥ות הַלְוִיִּ֖ם לְמִשְׁפְּחֹתָֽם׃ 
26:6 ה֥וּא אַהֲרֹ֖ן וּמֹשֶׁ֑ה 
26:8 אֲשֶׁ֨ר אָמַ֤ר יְהוָה֙ לָהֶ֔ם 
26:9 הֹוצִ֜יאוּ אֶת־בְּנֵ֧י יִשְׂרָאֵ֛ל מֵאֶ֥רֶץ מִצְרַ֖יִם עַל־צִבְאֹתָֽם׃ 
27:7 הֵ֗ם 
27:8 הַֽמְדַבְּרִים֙ אֶל־פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרַ֔יִם 
27:9 לְהֹוצִ֥יא אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל מִמִּצְרָ֑יִם 
27:6 ה֥וּא מֹשֶׁ֖ה וְאַהֲרֹֽן׃ 
28:0 וַיְהִ֗י בְּיֹ֨ום 
28:2 דִּבֶּ֧ר יְהוָ֛ה אֶל־מֹשֶׁ֖ה בְּאֶ֥רֶץ מִצְרָֽיִם׃ פ 
29:1 וַיְדַבֵּ֧ר יְהוָ֛ה אֶל־מֹשֶׁ֥ה 
29:2 לֵּאמֹ֖ר 
29:3 אֲנִ֣י יְהוָ֑ה 
29:4 דַּבֵּ֗ר אֶל־פַּרְעֹה֙ מֶ֣לֶךְ מִצְרַ֔יִם אֵ֛ת כָּל־
29:5 אֲשֶׁ֥ר אֲנִ֖י דֹּבֵ֥ר אֵלֶֽיךָ׃ 
30:1 וַיֹּ֥אמֶר מֹשֶׁ֖ה לִפְנֵ֣י יְהוָ֑ה 
30:2 הֵ֤ן אֲנִי֙ עֲרַ֣ל שְׂפָתַ֔יִם 
30:3 וְאֵ֕יךְ יִשְׁמַ֥ע אֵלַ֖י פַּרְעֹֽה׃ פ 
