2mos 22
0 אִם־בַּמַּחְתֶּ֛רֶת יִמָּצֵ֥א הַגַּנָּ֖ב 
3 וְהֻכָּ֣ה 
3 וָמֵ֑ת 
2 אֵ֥ין לֹ֖ו דָּמִֽים׃ 
1 אִם־זָרְחָ֥ה הַשֶּׁ֛מֶשׁ עָלָ֖יו 
4 דָּמִ֣ים לֹ֑ו 
5 שַׁלֵּ֣ם יְשַׁלֵּ֔ם 
3 אִם־אֵ֣ין לֹ֔ו 
4 וְנִמְכַּ֖ר בִּגְנֵבָתֹֽו׃ 
2 אִֽם־הִמָּצֵא֩ תִמָּצֵ֨א בְיָדֹ֜ו הַגְּנֵבָ֗ה מִשֹּׁ֧ור עַד־חֲמֹ֛ור עַד־שֶׂ֖ה חַיִּ֑ים 
3 שְׁנַ֖יִם יְשַׁלֵּֽם׃ ס 
0 כִּ֤י יַבְעֶר־אִישׁ֙ שָׂדֶ֣ה אֹו־כֶ֔רֶם 
2 וְשִׁלַּח֙ אֶת־בעירה 
3 וּבִעֵ֖ר בִּשְׂדֵ֣ה אַחֵ֑ר 
1 מֵיטַ֥ב שָׂדֵ֛הוּ וּמֵיטַ֥ב כַּרְמֹ֖ו יְשַׁלֵּֽם׃ ס 
0 כִּֽי־תֵצֵ֨א אֵ֜שׁ 
3 וּמָצְאָ֤ה קֹצִים֙ 
2 וְנֶאֱכַ֣ל גָּדִ֔ישׁ אֹ֥ו הַקָּמָ֖ה אֹ֣ו הַשָּׂדֶ֑ה 
1 שַׁלֵּ֣ם יְשַׁלֵּ֔ם 
2 הַמַּבְעִ֖ר אֶת־הַבְּעֵרָֽה׃ ס 
0 כִּֽי־יִתֵּן֩ אִ֨ישׁ אֶל־רֵעֵ֜הוּ כֶּ֤סֶף אֹֽו־כֵלִים֙ 
4 לִשְׁמֹ֔ר 
3 וְגֻנַּ֖ב מִבֵּ֣ית הָאִ֑ישׁ 
2 אִם־יִמָּצֵ֥א הַגַּנָּ֖ב 
4 יְשַׁלֵּ֥ם שְׁנָֽיִם׃ 
3 אִם־לֹ֤א יִמָּצֵא֙ הַגַּנָּ֔ב 
4 וְנִקְרַ֥ב בַּֽעַל־הַבַּ֖יִת אֶל־הָֽאֱלֹהִ֑ים 
5 אִם־לֹ֥א שָׁלַ֛ח יָדֹ֖ו בִּמְלֶ֥אכֶת רֵעֵֽהוּ׃ 
1 עַֽל־כָּל־דְּבַר־פֶּ֡שַׁע עַל־שֹׁ֡ור עַל־חֲ֠מֹור עַל־שֶׂ֨ה עַל־שַׂלְמָ֜ה עַל־כָּל־אֲבֵדָ֗ה 
4 אֲשֶׁ֤ר יֹאמַר֙ 
5 כִּי־ה֣וּא זֶ֔ה 
3 עַ֚ד הָֽאֱלֹהִ֔ים יָבֹ֖א דְּבַר־שְׁנֵיהֶ֑ם 
3 אֲשֶׁ֤ר יַרְשִׁיעֻן֙ אֱלֹהִ֔ים 
2 יְשַׁלֵּ֥ם שְׁנַ֖יִם לְרֵעֵֽהוּ׃ ס 
0 כִּֽי־יִתֵּן֩ אִ֨ישׁ אֶל־רֵעֵ֜הוּ חֲמֹ֨ור אֹו־שֹׁ֥ור אֹו־שֶׂ֛ה וְכָל־בְּהֵמָ֖ה 
4 לִשְׁמֹ֑ר 
3 וּמֵ֛ת 
4 אֹו־נִשְׁבַּ֥ר 
4 אֹו־נִשְׁבָּ֖ה 
5 אֵ֥ין רֹאֶֽה׃ 
2 שְׁבֻעַ֣ת יְהוָ֗ה תִּהְיֶה֙ בֵּ֣ין שְׁנֵיהֶ֔ם 
3 אִם־לֹ֥א שָׁלַ֛ח יָדֹ֖ו בִּמְלֶ֣אכֶת רֵעֵ֑הוּ 
6 וְלָקַ֥ח בְּעָלָ֖יו 
7 וְלֹ֥א יְשַׁלֵּֽם׃ 
5 וְאִם־גָּנֹ֥ב יִגָּנֵ֖ב מֵעִמֹּ֑ו 
6 יְשַׁלֵּ֖ם לִבְעָלָֽיו׃ 
4 אִם־טָרֹ֥ף יִטָּרֵ֖ף 
6 יְבִאֵ֣הוּ עֵ֑ד 
5 הַטְּרֵפָ֖ה לֹ֥א יְשַׁלֵּֽם׃ פ 
1 וְכִֽי־יִשְׁאַ֥ל אִ֛ישׁ מֵעִ֥ם רֵעֵ֖הוּ 
2 וְנִשְׁבַּ֣ר 
4 אֹו־מֵ֑ת 
3 בְּעָלָ֥יו אֵין־עִמֹּ֖ו 
5 שַׁלֵּ֥ם יְשַׁלֵּֽם׃ 
4 אִם־בְּעָלָ֥יו עִמֹּ֖ו 
6 לֹ֣א יְשַׁלֵּ֑ם 
5 אִם־שָׂכִ֣יר ה֔וּא 
6 בָּ֖א בִּשְׂכָרֹֽו׃ ס 
1 וְכִֽי־יְפַתֶּ֣ה אִ֗ישׁ בְּתוּלָ֛ה 
5 אֲשֶׁ֥ר לֹא־אֹרָ֖שָׂה 
4 וְשָׁכַ֣ב עִמָּ֑הּ 
3 מָהֹ֛ר יִמְהָרֶ֥נָּה לֹּ֖ו לְאִשָּֽׁה׃ 
2 אִם־מָאֵ֧ן יְמָאֵ֛ן אָבִ֖יהָ 
4 לְתִתָּ֣הּ לֹ֑ו 
3 כֶּ֣סֶף יִשְׁקֹ֔ל כְּמֹ֖הַר הַבְּתוּלֹֽת׃ ס 
0 מְכַשֵּׁפָ֖ה לֹ֥א תְחַיֶּֽה׃ ס 
2 כָּל־
5 שֹׁכֵ֥ב עִם־בְּהֵמָ֖ה 
4 מֹ֥ות יוּמָֽת׃ ס 
4 זֹבֵ֥חַ לָאֱלֹהִ֖ים 
3 יָֽחֳרָ֑ם 
4 בִּלְתִּ֥י לַיהוָ֖ה לְבַדֹּֽו׃ 
1 וְגֵ֥ר לֹא־תֹונֶ֖ה 
2 וְלֹ֣א תִלְחָצֶ֑נּוּ 
3 כִּֽי־גֵרִ֥ים הֱיִיתֶ֖ם בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
0 כָּל־אַלְמָנָ֥ה וְיָתֹ֖ום לֹ֥א תְעַנּֽוּן׃ 
1 אִם־עַנֵּ֥ה תְעַנֶּ֖ה אֹתֹ֑ו 
3 כִּ֣י אִם־צָעֹ֤ק יִצְעַק֙ אֵלַ֔י 
2 שָׁמֹ֥עַ אֶשְׁמַ֖ע צַעֲקָתֹֽו׃ 
3 וְחָרָ֣ה אַפִּ֔י 
4 וְהָרַגְתִּ֥י אֶתְכֶ֖ם בֶּחָ֑רֶב 
5 וְהָי֤וּ נְשֵׁיכֶם֙ אַלְמָנֹ֔ות 
6 וּבְנֵיכֶ֖ם יְתֹמִֽים׃ פ 
1 אִם־כֶּ֣סֶף׀ תַּלְוֶ֣ה אֶת־עַמִּ֗י אֶת־הֶֽעָנִי֙ עִמָּ֔ךְ 
2 לֹא־תִהְיֶ֥ה לֹ֖ו כְּנֹשֶׁ֑ה 
3 לֹֽא־תְשִׂימ֥וּן עָלָ֖יו נֶֽשֶׁךְ׃ 
1 אִם־חָבֹ֥ל תַּחְבֹּ֖ל שַׂלְמַ֣ת רֵעֶ֑ךָ 
4 עַד־בֹּ֥א הַשֶּׁ֖מֶשׁ 
3 תְּשִׁיבֶ֥נּוּ לֹֽו׃ 
4 כִּ֣י הִ֤וא כסותה לְבַדָּ֔הּ 
2 הִ֥וא שִׂמְלָתֹ֖ו לְעֹרֹ֑ו 
4 בַּמֶּ֣ה יִשְׁכָּ֔ב 
3 וְהָיָה֙ 
4 כִּֽי־יִצְעַ֣ק אֵלַ֔י 
5 וְשָׁמַעְתִּ֖י 
6 כִּֽי־חַנּ֥וּן אָֽנִי׃ ס 
0 אֱלֹהִ֖ים לֹ֣א תְקַלֵּ֑ל 
1 וְנָשִׂ֥יא בְעַמְּךָ֖ לֹ֥א תָאֹֽר׃ 
0 מְלֵאָתְךָ֥ וְדִמְעֲךָ֖ לֹ֣א תְאַחֵ֑ר 
3 בְּכֹ֥ור בָּנֶ֖יךָ תִּתֶּן־לִּֽי׃ 
4 כֵּֽן־תַּעֲשֶׂ֥ה לְשֹׁרְךָ֖ לְצֹאנֶ֑ךָ 
5 שִׁבְעַ֤ת יָמִים֙ יִהְיֶ֣ה עִם־אִמֹּ֔ו 
6 בַּיֹּ֥ום הַשְּׁמִינִ֖י תִּתְּנֹו־לִֽי׃ 
2 וְאַנְשֵׁי־קֹ֖דֶשׁ תִּהְי֣וּן לִ֑י 
1 וּבָשָׂ֨ר 
4 בַּשָּׂדֶ֤ה טְרֵפָה֙ 
3 לֹ֣א תֹאכֵ֔לוּ 
2 לַכֶּ֖לֶב תַּשְׁלִכ֥וּן אֹתֹֽו׃ ס 
