2mos 21
1:0 וְאֵ֨לֶּה֙ הַמִּשְׁפָּטִ֔ים 
1:2 אֲשֶׁ֥ר תָּשִׂ֖ים לִפְנֵיהֶֽם׃ 
2:1 כִּ֤י תִקְנֶה֙ עֶ֣בֶד עִבְרִ֔י 
2:5 שֵׁ֥שׁ שָׁנִ֖ים יַעֲבֹ֑ד 
2:6 וּבַ֨שְּׁבִעִ֔ת יֵצֵ֥א לַֽחָפְשִׁ֖י חִנָּֽם׃ 
3:4 אִם־בְּגַפֹּ֥ו יָבֹ֖א 
3:6 בְּגַפֹּ֣ו יֵצֵ֑א 
3:5 אִם־בַּ֤עַל אִשָּׁה֙ ה֔וּא 
3:7 וְיָצְאָ֥ה אִשְׁתֹּ֖ו עִמֹּֽו׃ 
4:6 אִם־אֲדֹנָיו֙ יִתֶּן־לֹ֣ו אִשָּׁ֔ה 
4:9 וְיָלְדָה־לֹ֥ו בָנִ֖ים אֹ֣ו בָנֹ֑ות 
4:8 הָאִשָּׁ֣ה וִילָדֶ֗יהָ תִּהְיֶה֙ לַֽאדֹנֶ֔יהָ 
4:9 וְה֖וּא יֵצֵ֥א בְגַפֹּֽו׃ 
5:7 וְאִם־אָמֹ֤ר יֹאמַר֙ הָעֶ֔בֶד 
5:9 אָהַ֨בְתִּי֙ אֶת־אֲדֹנִ֔י אֶת־אִשְׁתִּ֖י וְאֶת־בָּנָ֑י 
5:10 לֹ֥א אֵצֵ֖א חָפְשִֽׁי׃ 
6:8 וְהִגִּישֹׁ֤ו אֲדֹנָיו֙ אֶל־הָ֣אֱלֹהִ֔ים 
6:10 וְהִגִּישֹׁו֙ אֶל־הַדֶּ֔לֶת אֹ֖ו אֶל־הַמְּזוּזָ֑ה 
6:9 וְרָצַ֨ע אֲדֹנָ֤יו אֶת־אָזְנֹו֙ בַּמַּרְצֵ֔עַ 
6:10 וַעֲבָדֹ֖ו לְעֹלָֽם׃ ס 
7:3 וְכִֽי־יִמְכֹּ֥ר אִ֛ישׁ אֶת־בִּתֹּ֖ו לְאָמָ֑ה 
7:5 לֹ֥א תֵצֵ֖א 
7:6 כְּצֵ֥את הָעֲבָדִֽים׃ 
8:4 אִם־רָעָ֞ה בְּעֵינֵ֧י אֲדֹנֶ֛יהָ 
8:9 אֲשֶׁר־לא יְעָדָ֖הּ 
8:8 וְהֶפְדָּ֑הּ 
8:7 לְעַ֥ם נָכְרִ֛י לֹא־יִמְשֹׁ֥ל 
8:9 לְמָכְרָ֖הּ 
8:8 בְּבִגְדֹו־בָֽהּ׃ 
9:6 וְאִם־לִבְנֹ֖ו יִֽיעָדֶ֑נָּה 
9:7 כְּמִשְׁפַּ֥ט הַבָּנֹ֖ות יַעֲשֶׂה־לָּֽהּ׃ 
10:5 אִם־אַחֶ֖רֶת יִֽקַּֽח־לֹ֑ו 
10:7 שְׁאֵרָ֛הּ כְּסוּתָ֥הּ וְעֹנָתָ֖הּ לֹ֥א יִגְרָֽע׃ 
11:6 וְאִם־שְׁלָ֨שׁ־אֵ֔לֶּה לֹ֥א יַעֲשֶׂ֖ה לָ֑הּ 
11:7 וְיָצְאָ֥ה חִנָּ֖ם 
11:8 אֵ֥ין כָּֽסֶף׃ ס 
12:2 מַכֵּ֥ה אִ֛ישׁ 
12:7 וָמֵ֖ת 
12:6 מֹ֥ות יוּמָֽת׃ 
13:5 וַאֲשֶׁר֙ לֹ֣א צָדָ֔ה 
13:8 וְהָאֱלֹהִ֖ים אִנָּ֣ה לְיָדֹ֑ו 
13:7 וְשַׂמְתִּ֤י לְךָ֙ מָקֹ֔ום 
13:8 אֲשֶׁ֥ר יָנ֖וּס שָֽׁמָּה׃ ס 
14:6 וְכִֽי־יָזִ֥ד אִ֛ישׁ עַל־רֵעֵ֖הוּ 
14:8 לְהָרְגֹ֣ו בְעָרְמָ֑ה 
14:7 מֵעִ֣ם מִזְבְּחִ֔י תִּקָּחֶ֖נּוּ 
14:8 לָמֽוּת׃ ס 
15:4 וּמַכֵּ֥ה אָבִ֛יו וְאִמֹּ֖ו 
15:7 מֹ֥ות יוּמָֽת׃ 
16:6 וְגֹנֵ֨ב אִ֧ישׁ 
16:8 וּמְכָרֹ֛ו 
16:9 וְנִמְצָ֥א בְיָדֹ֖ו 
16:7 מֹ֥ות יוּמָֽת׃ ס 
17:6 וּמְקַלֵּ֥ל אָבִ֛יו וְאִמֹּ֖ו 
17:7 מֹ֥ות יוּמָֽת׃ ס 
18:5 וְכִֽי־יְרִיבֻ֣ן אֲנָשִׁ֔ים 
18:7 וְהִכָּה־אִישׁ֙ אֶת־רֵעֵ֔הוּ בְּאֶ֖בֶן אֹ֣ו בְאֶגְרֹ֑ף 
18:8 וְלֹ֥א יָמ֖וּת 
18:10 וְנָפַ֥ל לְמִשְׁכָּֽב׃ 
19:9 אִם־יָק֞וּם 
19:11 וְהִתְהַלֵּ֥ךְ בַּח֛וּץ עַל־מִשְׁעַנְתֹּ֖ו 
19:10 וְנִקָּ֣ה 
19:12 הַמַּכֶּ֑ה 
19:11 רַ֥ק שִׁבְתֹּ֛ו יִתֵּ֖ן 
19:12 וְרַפֹּ֥א יְרַפֵּֽא׃ ס 
20:6 וְכִֽי־יַכֶּה֩ אִ֨ישׁ אֶת־עַבְדֹּ֜ו אֹ֤ו אֶת־אֲמָתֹו֙ בַּשֵּׁ֔בֶט 
20:9 וּמֵ֖ת תַּ֣חַת יָדֹ֑ו 
20:8 נָקֹ֖ם יִנָּקֵֽם׃ 
21:9 אַ֥ךְ אִם־יֹ֛ום אֹ֥ו יֹומַ֖יִם יַעֲמֹ֑ד 
21:10 לֹ֣א יֻקַּ֔ם 
21:11 כִּ֥י כַסְפֹּ֖ו הֽוּא׃ ס 
22:7 וְכִֽי־יִנָּצ֣וּ אֲנָשִׁ֗ים 
22:10 וְנָ֨גְפ֜וּ אִשָּׁ֤ה הָרָה֙ 
22:11 וְיָצְא֣וּ יְלָדֶ֔יהָ 
22:12 וְלֹ֥א יִהְיֶ֖ה אָסֹ֑ון 
22:9 עָנֹ֣ושׁ יֵעָנֵ֗שׁ 
22:11 כַּֽאֲשֶׁ֨ר יָשִׁ֤ית עָלָיו֙ בַּ֣עַל הָֽאִשָּׁ֔ה 
22:10 וְנָתַ֖ן בִּפְלִלִֽים׃ 
23:11 וְאִם־אָסֹ֖ון יִהְיֶ֑ה 
23:12 וְנָתַתָּ֥ה נֶ֖פֶשׁ תַּ֥חַת נָֽפֶשׁ׃ 
24:13 עַ֚יִן תַּ֣חַת עַ֔יִן 
24:13 שֵׁ֖ן תַּ֣חַת שֵׁ֑ן 
24:13 יָ֚ד תַּ֣חַת יָ֔ד 
24:13 רֶ֖גֶל תַּ֥חַת רָֽגֶל׃ 
25:13 כְּוִיָּה֙ תַּ֣חַת כְּוִיָּ֔ה 
25:13 פֶּ֖צַע תַּ֣חַת פָּ֑צַע 
25:13 חַבּוּרָ֕ה תַּ֖חַת חַבּוּרָֽה׃ ס 
26:8 וְכִֽי־יַכֶּ֨ה אִ֜ישׁ אֶת־עֵ֥ין עַבְדֹּ֛ו אֹֽו־אֶת־עֵ֥ין אֲמָתֹ֖ו 
26:11 וְשִֽׁחֲתָ֑הּ 
26:10 לַֽחָפְשִׁ֥י יְשַׁלְּחֶ֖נּוּ תַּ֥חַת עֵינֹֽו׃ ס 
27:9 וְאִם־שֵׁ֥ן עַבְדֹּ֛ו אֹֽו־שֵׁ֥ן אֲמָתֹ֖ו יַפִּ֑יל 
27:10 לַֽחָפְשִׁ֥י יְשַׁלְּחֶ֖נּוּ תַּ֥חַת שִׁנֹּֽו׃ פ 
28:8 וְכִֽי־יִגַּ֨ח שֹׁ֥ור אֶת־אִ֛ישׁ אֹ֥ו אֶת־אִשָּׁ֖ה 
28:12 וָמֵ֑ת 
28:11 סָקֹ֨ול יִסָּקֵ֜ל הַשֹּׁ֗ור 
28:13 וְלֹ֤א יֵאָכֵל֙ אֶת־בְּשָׂרֹ֔ו 
28:12 וּבַ֥עַל הַשֹּׁ֖ור נָקִֽי׃ 
29:10 וְאִ֡ם שֹׁור֩ נַגָּ֨ח ה֜וּא מִתְּמֹ֣ל שִׁלְשֹׁ֗ם 
29:14 וְהוּעַ֤ד בִּבְעָלָיו֙ 
29:15 וְלֹ֣א יִשְׁמְרֶ֔נּוּ 
29:13 וְהֵמִ֥ית אִ֖ישׁ אֹ֣ו אִשָּׁ֑ה 
29:12 הַשֹּׁור֙ יִסָּקֵ֔ל 
29:13 וְגַם־בְּעָלָ֖יו יוּמָֽת׃ 
30:11 אִם־כֹּ֖פֶר יוּשַׁ֣ת עָלָ֑יו 
30:12 וְנָתַן֙ פִּדְיֹ֣ן נַפְשֹׁ֔ו כְּכֹ֥ל 
30:13 אֲשֶׁר־יוּשַׁ֖ת עָלָֽיו׃ 
31:9 אֹו־בֵ֥ן יִגָּ֖ח 
31:9 אֹו־בַ֣ת יִגָּ֑ח 
31:11 כַּמִּשְׁפָּ֥ט הַזֶּ֖ה יֵעָ֥שֶׂה לֹּֽו׃ 
32:10 אִם־עֶ֛בֶד יִגַּ֥ח הַשֹּׁ֖ור אֹ֣ו אָמָ֑ה 
32:12 כֶּ֣סֶף׀ שְׁלֹשִׁ֣ים שְׁקָלִ֗ים יִתֵּן֙ לַֽאדֹנָ֔יו 
32:11 וְהַשֹּׁ֖ור יִסָּקֵֽל׃ ס 
33:8 וְכִֽי־יִפְתַּ֨ח אִ֜ישׁ בֹּ֗ור 
33:9 אֹ֠ו כִּֽי־יִכְרֶ֥ה אִ֛ישׁ בֹּ֖ר 
33:12 וְלֹ֣א יְכַסֶּ֑נּוּ 
33:11 וְנָֽפַל־שָׁ֥מָּה שֹּׁ֖ור אֹ֥ו חֲמֹֽור׃ 
34:10 בַּ֤עַל הַבֹּור֙ יְשַׁלֵּ֔ם כֶּ֖סֶף 
34:11 יָשִׁ֣יב לִבְעָלָ֑יו 
34:12 וְהַמֵּ֖ת יִֽהְיֶה־לֹּֽו׃ ס 
35:8 וְכִֽי־יִגֹּ֧ף שֹֽׁור־אִ֛ישׁ אֶת־שֹׁ֥ור רֵעֵ֖הוּ 
35:11 וָמֵ֑ת 
35:10 וּמָ֨כְר֜וּ אֶת־הַשֹּׁ֤ור הַחַי֙ 
35:10 וְחָצ֣וּ אֶת־כַּסְפֹּ֔ו 
35:11 וְגַ֥ם אֶת־הַמֵּ֖ת יֶֽחֱצֽוּן׃ 
36:9 אֹ֣ו נֹודַ֗ע 
36:11 כִּ֠י שֹׁ֣ור נַגָּ֥ח הוּא֙ מִתְּמֹ֣ול שִׁלְשֹׁ֔ם 
36:10 וְלֹ֥א יִשְׁמְרֶ֖נּוּ בְּעָלָ֑יו 
36:11 שַׁלֵּ֨ם יְשַׁלֵּ֥ם שֹׁור֙ תַּ֣חַת הַשֹּׁ֔ור 
36:12 וְהַמֵּ֖ת יִֽהְיֶה־לֹּֽו׃ ס 
37:3 כִּ֤י יִגְנֹֽב־אִישׁ֙ שֹׁ֣ור אֹו־שֶׂ֔ה 
37:5 וּטְבָחֹ֖ו 
37:6 אֹ֣ו מְכָרֹ֑ו 
37:4 חֲמִשָּׁ֣ה בָקָ֗ר יְשַׁלֵּם֙ תַּ֣חַת הַשֹּׁ֔ור 
37:5 וְאַרְבַּע־צֹ֖אן תַּ֥חַת הַשֶּֽׂה׃ 
