2mos 20
0 וַיְדַבֵּ֣ר אֱלֹהִ֔ים אֵ֛ת כָּל־הַדְּבָרִ֥ים הָאֵ֖לֶּה 
2 לֵאמֹֽר׃ ס 
3 אָֽנֹכִ֖י֙ יְהוָ֣ה אֱלֹהֶ֑֔יךָ 
5 אֲשֶׁ֧ר הֹוצֵאתִ֛יךָ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֣֥ית עֲבָדִֽ֑ים׃ 
4 לֹֽ֣א יִהְיֶֽה־לְךָ֛֩ אֱלֹהִ֥֨ים אֲחֵרִ֖֜ים עַל־פָּנָֽ֗יַ׃ 
5 לֹֽ֣א תַֽעֲשֶׂ֨ה־לְךָ֥֣ פֶ֣֨סֶל֙׀ וְכָל־תְּמוּנָ֡֔ה 
7 אֲשֶׁ֤֣ר בַּשָּׁמַ֣֨יִם֙׀ מִמַּ֡֔עַל 
8 וַֽאֲשֶׁ֥ר֩ בָּאָ֖֨רֶץ מִתַָּ֑֜חַת 
8 וַאֲשֶׁ֥֣ר בַּמַּ֖֣יִם׀ מִתַּ֥֣חַת לָאָֽ֗רֶץ׃ 
6 לֹֽא־תִשְׁתַּחְוֶ֥֣ה לָהֶ֖ם֮ 
8 וְלֹ֣א תָעָבְדֵ֑ם֒ 
7 כִּ֣י אָֽנֹכִ֞י יְהוָ֤ה אֱלֹהֶ֨יךָ֙ אֵ֣ל קַנָּ֔א 
8 פֹּ֠קֵד עֲוֹ֨ן אָבֹ֧ת עַל־בָּנִ֛ים 
10 עַל־שִׁלֵּשִׁ֥ים וְעַל־רִבֵּעִ֖ים לְשֹׂנְאָֽ֑י׃ 
9 וְעֹ֥֤שֶׂה חֶ֖֨סֶד֙ לַאֲלָפִ֑֔ים לְאֹהֲבַ֖י וּלְשֹׁמְרֵ֥י מִצְוֹתָֽי׃ ס 
5 לֹ֥א תִשָּׂ֛א אֶת־שֵֽׁם־יְהוָ֥ה אֱלֹהֶ֖יךָ לַשָּׁ֑וְא 
7 כִּ֣י לֹ֤א יְנַקֶּה֙ יְהוָ֔ה 
8 אֵ֛ת אֲשֶׁר־יִשָּׂ֥א אֶת־שְׁמֹ֖ו לַשָּֽׁוְא׃ פ 
6 זָכֹ֛ור֩ אֶת־יֹ֥֨ום הַשַּׁבָּ֖֜ת 
9 לְקַדְּשֹֽׁ֗ו׃ 
8 שֵׁ֤֣שֶׁת יָמִ֣ים֙ תַּֽעֲבֹ֔ד֮ 
10 וְעָשִׂ֖֣יתָ כָּל־מְלַאכְתֶּֽךָ֒׃ 
9 וְיֹ֨ום֙ הַשְּׁבִיעִ֔֜י שַׁבָּ֖֣ת׀ לַיהוָ֣ה אֱלֹהֶ֑֗יךָ 
7 לֹֽ֣א־תַעֲשֶׂ֣֨ה כָל־מְלָאכָ֡֜ה אַתָּ֣ה׀ וּבִנְךָֽ֣־וּ֠בִתֶּ֗ךָ עַבְדְּךָ֤֨ וַאֲמָֽתְךָ֜֙ וּבְהֶמְתֶּ֔֗ךָ וְגֵרְךָ֖֙ 
9 אֲשֶׁ֥֣ר בִּשְׁעָרֶֽ֔יךָ׃ 
8 כִּ֣י שֵֽׁשֶׁת־יָמִים֩ עָשָׂ֨ה יְהוָ֜ה אֶת־הַשָּׁמַ֣יִם וְאֶת־הָאָ֗רֶץ אֶת־הַיָּם֙ וְאֶת־כָּל־
11 אֲשֶׁר־בָּ֔ם 
10 וַיָּ֖נַח בַּיֹּ֣ום הַשְּׁבִיעִ֑י 
9 עַל־כֵּ֗ן בֵּרַ֧ךְ יְהוָ֛ה אֶת־יֹ֥ום הַשַּׁבָּ֖ת 
10 וַֽיְקַדְּשֵֽׁהוּ׃ ס 
6 כַּבֵּ֥ד אֶת־אָבִ֖יךָ וְאֶת־אִמֶּ֑ךָ 
7 לְמַ֨עַן֙ יַאֲרִכ֣וּן יָמֶ֔יךָ עַ֚ל הָאֲדָמָ֔ה 
8 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ׃ ס 
5 לֹ֥֖א תִּֿרְצָֽ֖ח׃ ס 
5 לֹ֣֖א תִּֿנְאָֽ֑ף׃ ס 
5 לֹ֣֖א תִּֿגְנֹֽ֔ב׃ ס 
5 לֹֽא־תַעֲנֶ֥ה בְרֵעֲךָ֖ עֵ֥ד שָֽׁקֶר׃ ס 
5 לֹ֥א תַחְמֹ֖ד בֵּ֣ית רֵעֶ֑ךָ 
5 לֹֽא־תַחְמֹ֞ד אֵ֣שֶׁת רֵעֶ֗ךָ וְעַבְדֹּ֤ו וַאֲמָתֹו֙ וְשֹׁורֹ֣ו וַחֲמֹרֹ֔ו וְכֹ֖ל 
6 אֲשֶׁ֥ר לְרֵעֶֽךָ׃ פ 
1 וְכָל־הָעָם֩ רֹאִ֨ים אֶת־הַקֹּולֹ֜ת וְאֶת־הַלַּפִּידִ֗ם וְאֵת֙ קֹ֣ול הַשֹּׁפָ֔ר וְאֶת־הָהָ֖ר 
3 עָשֵׁ֑ן 
2 וַיַּ֤רְא הָעָם֙ 
3 וַיָּנֻ֔עוּ 
3 וַיַּֽעַמְד֖וּ מֵֽרָחֹֽק׃ 
3 וַיֹּֽאמְרוּ֙ אֶל־מֹשֶׁ֔ה 
4 דַּבֵּר־אַתָּ֥ה עִמָּ֖נוּ 
6 וְנִשְׁמָ֑עָה 
5 וְאַל־יְדַבֵּ֥ר עִמָּ֛נוּ אֱלֹהִ֖ים 
6 פֶּן־נָמֽוּת׃ 
2 וַיֹּ֨אמֶר מֹשֶׁ֣ה אֶל־הָעָם֮ 
3 אַל־תִּירָאוּ֒ 
4 כִּ֗י 
7 לְבַֽעֲבוּר֙ נַסֹּ֣ות אֶתְכֶ֔ם 
6 בָּ֖א הָאֱלֹהִ֑ים 
5 וּבַעֲב֗וּר תִּהְיֶ֧ה יִרְאָתֹ֛ו עַל־פְּנֵיכֶ֖ם 
6 לְבִלְתִּ֥י תֶחֱטָֽאוּ׃ 
2 וַיַּעֲמֹ֥ד הָעָ֖ם מֵרָחֹ֑ק 
3 וּמֹשֶׁה֙ נִגַּ֣שׁ אֶל־הָֽעֲרָפֶ֔ל 
5 אֲשֶׁר־שָׁ֖ם הָאֱלֹהִֽים׃ פ 
4 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
5 כֹּ֥ה תֹאמַ֖ר אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
6 אַתֶּ֣ם רְאִיתֶ֔ם 
9 כִּ֚י מִן־הַשָּׁמַ֔יִם דִּבַּ֖רְתִּי עִמָּכֶֽם׃ 
8 לֹ֥א תַעֲשׂ֖וּן אִתִּ֑י אֱלֹ֤הֵי כֶ֨סֶף֙ 
9 וֵאלֹהֵ֣י זָהָ֔ב לֹ֥א תַעֲשׂ֖וּ לָכֶֽם׃ 
7 מִזְבַּ֣ח אֲדָמָה֮ תַּעֲשֶׂה־לִּי֒ 
11 וְזָבַחְתָּ֣ עָלָ֗יו אֶת־עֹלֹתֶ֨יךָ֙ וְאֶת־שְׁלָמֶ֔יךָ אֶת־צֹֽאנְךָ֖ וְאֶת־בְּקָרֶ֑ךָ 
10 בְּכָל־הַמָּקֹום֙ 
12 אֲשֶׁ֣ר אַזְכִּ֣יר אֶת־שְׁמִ֔י 
11 אָבֹ֥וא אֵלֶ֖יךָ 
12 וּבֵרַכְתִּֽיךָ׃ 
9 וְאִם־מִזְבַּ֤ח אֲבָנִים֙ תַּֽעֲשֶׂה־לִּ֔י 
11 לֹֽא־תִבְנֶ֥ה אֶתְהֶ֖ן גָּזִ֑ית 
10 כִּ֧י חַרְבְּךָ֛ הֵנַ֥פְתָּ עָלֶ֖יהָ 
11 וַתְּחַֽלְלֶֽהָ׃ 
8 וְלֹֽא־תַעֲלֶ֥ה בְמַעֲלֹ֖ת עַֽל־מִזְבְּחִ֑י 
9 אֲשֶׁ֛ר לֹֽא־תִגָּלֶ֥ה עֶרְוָתְךָ֖ עָלָֽיו׃ פ 
