2mos 8
0 וַיֹּ֣אמֶר יְהוָה֮ אֶל־מֹשֶׁה֒ 
1 אֱמֹ֣ר אֶֽל־אַהֲרֹ֗ן 
2 נְטֵ֤ה אֶת־יָדְךָ֙ בְּמַטֶּ֔ךָ עַל־הַ֨נְּהָרֹ֔ת עַל־הַיְאֹרִ֖ים וְעַל־הָאֲגַמִּ֑ים 
3 וְהַ֥עַל אֶת־הַֽצְפַרְדְּעִ֖ים עַל־אֶ֥רֶץ מִצְרָֽיִם׃ 
0 וַיֵּ֤ט אַהֲרֹן֙ אֶת־יָדֹ֔ו עַ֖ל מֵימֵ֣י מִצְרָ֑יִם 
1 וַתַּ֨עַל֙ הַצְּפַרְדֵּ֔עַ 
2 וַתְּכַ֖ס אֶת־אֶ֥רֶץ מִצְרָֽיִם׃ 
1 וַיַּֽעֲשׂוּ־כֵ֥ן הַֽחֲרְטֻמִּ֖ים בְּלָטֵיהֶ֑ם 
2 וַיַּעֲל֥וּ אֶת־הַֽצְפַרְדְּעִ֖ים עַל־אֶ֥רֶץ מִצְרָֽיִם׃ 
0 וַיִּקְרָ֨א פַרְעֹ֜ה לְמֹשֶׁ֣ה וּֽלְאַהֲרֹ֗ן 
1 וַיֹּ֨אמֶר֙ 
2 הַעְתִּ֣ירוּ אֶל־יְהוָ֔ה 
3 וְיָסֵר֙ הַֽצְפַרְדְּעִ֔ים מִמֶּ֖נִּי וּמֵֽעַמִּ֑י 
4 וַאֲשַׁלְּחָה֙ אֶת־הָעָ֔ם 
5 וְיִזְבְּח֖וּ לַיהוָֽה׃ 
0 וַיֹּ֣אמֶר מֹשֶׁ֣ה לְפַרְעֹה֮ 
2 הִתְפָּאֵ֣ר עָלַי֒ 
3 לְמָתַ֣י׀ אַעְתִּ֣יר לְךָ֗ וְלַעֲבָדֶ֨יךָ֙ וּֽלְעַמְּךָ֔ 
5 לְהַכְרִית֙ הַֽצֲפַרְדְּעִ֔ים מִמְּךָ֖ וּמִבָּתֶּ֑יךָ 
4 רַ֥ק בַּיְאֹ֖ר תִּשָּׁאַֽרְנָה׃ 
1 וַיֹּ֖אמֶר 
2 לְמָחָ֑ר 
1 וַיֹּ֨אמֶר֙ 
2 כִּדְבָ֣רְךָ֔ 
4 לְמַ֣עַן תֵּדַ֔ע 
5 כִּי־אֵ֖ין כַּיהוָ֥ה אֱלֹהֵֽינוּ׃ 
3 וְסָר֣וּ הַֽצְפַרְדְּעִ֗ים מִמְּךָ֙ וּמִבָּ֣תֶּ֔יךָ וּמֵעֲבָדֶ֖יךָ וּמֵעַמֶּ֑ךָ 
4 רַ֥ק בַּיְאֹ֖ר תִּשָּׁאַֽרְנָה׃ 
0 וַיֵּצֵ֥א מֹשֶׁ֛ה וְאַהֲרֹ֖ן מֵעִ֣ם פַּרְעֹ֑ה 
1 וַיִּצְעַ֤ק מֹשֶׁה֙ אֶל־יְהוָ֔ה עַל־דְּבַ֥ר הַֽצְפַרְדְּעִ֖ים 
2 אֲשֶׁר־שָׂ֥ם לְפַרְעֹֽה׃ 
1 וַיַּ֥עַשׂ יְהוָ֖ה כִּדְבַ֣ר מֹשֶׁ֑ה 
2 וַיָּמֻ֨תוּ֙ הַֽצְפַרְדְּעִ֔ים מִן־הַבָּתִּ֥ים מִן־הַחֲצֵרֹ֖ת וּמִן־הַשָּׂדֹֽת׃ 
3 וַיִּצְבְּר֥וּ אֹתָ֖ם חֳמָרִ֣ם חֳמָרִ֑ם 
4 וַתִּבְאַ֖שׁ הָאָֽרֶץ׃ 
1 וַיַּ֣רְא פַּרְעֹ֗ה 
3 כִּ֤י הָֽיְתָה֙ הָֽרְוָחָ֔ה 
2 וְהַכְבֵּד֙ אֶת־לִבֹּ֔ו 
3 וְלֹ֥א שָׁמַ֖ע אֲלֵהֶ֑ם 
4 כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃ ס 
0 וַיֹּ֣אמֶר יְהוָה֮ אֶל־מֹשֶׁה֒ 
2 אֱמֹר֙ אֶֽל־אַהֲרֹ֔ן 
3 נְטֵ֣ה אֶֽת־מַטְּךָ֔ 
4 וְהַ֖ךְ אֶת־עֲפַ֣ר הָאָ֑רֶץ 
5 וְהָיָ֥ה לְכִנִּ֖ם בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃ 
1 וַיַּֽעֲשׂוּ־כֵ֗ן 
2 וַיֵּט֩ אַהֲרֹ֨ן אֶת־יָדֹ֤ו בְמַטֵּ֨הוּ֙ 
4 וַיַּךְ֙ אֶת־עֲפַ֣ר הָאָ֔רֶץ 
5 וַתְּהִי֙ הַכִּנָּ֔ם בָּאָדָ֖ם וּבַבְּהֵמָ֑ה 
3 כָּל־עֲפַ֥ר הָאָ֛רֶץ הָיָ֥ה כִנִּ֖ים בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃ 
5 וַיַּעֲשׂוּ־כֵ֨ן הַחַרְטֻמִּ֧ים בְּלָטֵיהֶ֛ם 
7 לְהֹוצִ֥יא אֶת־הַכִּנִּ֖ים 
6 וְלֹ֣א יָכֹ֑לוּ 
4 וַתְּהִי֙ הַכִּנָּ֔ם בָּאָדָ֖ם וּבַבְּהֵמָֽה׃ 
5 וַיֹּאמְר֤וּ הַֽחַרְטֻמִּים֙ אֶל־פַּרְעֹ֔ה 
6 אֶצְבַּ֥ע אֱלֹהִ֖ים הִ֑וא 
2 וַיֶּחֱזַ֤ק לֵב־פַּרְעֹה֙ 
3 וְלֹֽא־שָׁמַ֣ע אֲלֵהֶ֔ם 
4 כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃ ס 
0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
1 הַשְׁכֵּ֤ם בַּבֹּ֨קֶר֙ 
2 וְהִתְיַצֵּב֙ לִפְנֵ֣י פַרְעֹ֔ה 
4 הִנֵּ֖ה יֹוצֵ֣א הַמָּ֑יְמָה 
3 וְאָמַרְתָּ֣ אֵלָ֗יו 
4 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
5 שַׁלַּ֥ח עַמִּ֖י 
7 וְיַֽעַבְדֻֽנִי׃ 
6 כִּ֣י 
11 אִם־אֵינְךָ֮ מְשַׁלֵּ֣חַ אֶת־עַמִּי֒ 
10 הִנְנִי֩ מַשְׁלִ֨יחַ בְּךָ֜ וּבַעֲבָדֶ֧יךָ וּֽבְעַמְּךָ֛ וּבְבָתֶּ֖יךָ אֶת־הֶעָרֹ֑ב 
9 וּמָ֨לְא֜וּ בָּתֵּ֤י מִצְרַ֨יִם֙ אֶת־הֶ֣עָרֹ֔ב 
10 וְגַ֥ם הָאֲדָמָ֖ה 
11 אֲשֶׁר־הֵ֥ם עָלֶֽיהָ׃ 
8 וְהִפְלֵיתִי֩ בַיֹּ֨ום הַה֜וּא אֶת־אֶ֣רֶץ גֹּ֗שֶׁן 
11 אֲשֶׁ֤ר עַמִּי֙ עֹמֵ֣ד עָלֶ֔יהָ 
10 לְבִלְתִּ֥י הֱיֹֽות־שָׁ֖ם עָרֹ֑ב 
9 לְמַ֣עַן תֵּדַ֔ע 
10 כִּ֛י אֲנִ֥י יְהוָ֖ה בְּקֶ֥רֶב הָאָֽרֶץ׃ 
8 וְשַׂמְתִּ֣י פְדֻ֔ת בֵּ֥ין עַמִּ֖י וּבֵ֣ין עַמֶּ֑ךָ 
7 לְמָחָ֥ר יִהְיֶ֖ה הָאֹ֥ת הַזֶּֽה׃ 
0 וַיַּ֤עַשׂ יְהוָה֙ כֵּ֔ן 
2 וַיָּבֹא֙ עָרֹ֣ב כָּבֵ֔ד בֵּ֥יתָה פַרְעֹ֖ה וּבֵ֣ית עֲבָדָ֑יו וּבְכָל־אֶ֧רֶץ מִצְרַ֛יִם 
3 תִּשָּׁחֵ֥ת הָאָ֖רֶץ מִפְּנֵ֥י הֶעָרֹֽב׃ 
1 וַיִּקְרָ֣א פַרְעֹ֔ה אֶל־מֹשֶׁ֖ה 
3 וּֽלְאַהֲרֹ֑ן 
2 וַיֹּ֗אמֶר 
3 לְכ֛וּ 
3 זִבְח֥וּ לֵֽאלֹהֵיכֶ֖ם בָּאָֽרֶץ׃ 
1 וַיֹּ֣אמֶר מֹשֶׁ֗ה 
2 לֹ֤א נָכֹון֙ 
6 לַעֲשֹׂ֣ות כֵּ֔ן 
5 כִּ֚י תֹּועֲבַ֣ת מִצְרַ֔יִם 
6 נִזְבַּ֖ח לַיהוָ֣ה אֱלֹהֵ֑ינוּ 
4 הֵ֣ן נִזְבַּ֞ח אֶת־תֹּועֲבַ֥ת מִצְרַ֛יִם לְעֵינֵיהֶ֖ם 
5 וְלֹ֥א יִסְקְלֻֽנוּ׃ 
3 דֶּ֚רֶךְ שְׁלֹ֣שֶׁת יָמִ֔ים נֵלֵ֖ךְ בַּמִּדְבָּ֑ר 
4 וְזָבַ֨חְנוּ֙ לַֽיהוָ֣ה אֱלֹהֵ֔ינוּ 
5 כַּאֲשֶׁ֖ר יֹאמַ֥ר אֵלֵֽינוּ׃ 
1 וַיֹּ֣אמֶר פַּרְעֹ֗ה 
2 אָנֹכִ֞י אֲשַׁלַּ֤ח אֶתְכֶם֙ 
5 וּזְבַחְתֶּ֞ם לַיהוָ֤ה אֱלֹֽהֵיכֶם֙ בַּמִּדְבָּ֔ר 
4 רַ֛ק הַרְחֵ֥ק לֹא־תַרְחִ֖יקוּ 
5 לָלֶ֑כֶת 
3 הַעְתִּ֖ירוּ בַּעֲדִֽי׃ 
1 וַיֹּ֣אמֶר מֹשֶׁ֗ה 
2 הִנֵּ֨ה אָנֹכִ֜י יֹוצֵ֤א מֵֽעִמָּךְ֙ 
4 וְהַעְתַּרְתִּ֣י אֶל־יְהוָ֔ה 
5 וְסָ֣ר הֶעָרֹ֗ב מִפַּרְעֹ֛ה מֵעֲבָדָ֥יו וּמֵעַמֹּ֖ו מָחָ֑ר 
3 רַ֗ק אַל־יֹסֵ֤ף פַּרְעֹה֙ 
5 הָתֵ֔ל 
4 לְבִלְתִּי֙ שַׁלַּ֣ח אֶת־הָעָ֔ם 
5 לִזְבֹּ֖חַ לַֽיהוָֽה׃ 
1 וַיֵּצֵ֥א מֹשֶׁ֖ה מֵעִ֣ם פַּרְעֹ֑ה 
2 וַיֶּעְתַּ֖ר אֶל־יְהוָֽה׃ 
3 וַיַּ֤עַשׂ יְהוָה֙ כִּדְבַ֣ר מֹשֶׁ֔ה 
4 וַיָּ֨סַר֙ הֶעָרֹ֔ב מִפַּרְעֹ֖ה מֵעֲבָדָ֣יו וּמֵעַמֹּ֑ו 
5 לֹ֥א נִשְׁאַ֖ר אֶחָֽד׃ 
1 וַיַּכְבֵּ֤ד פַּרְעֹה֙ אֶת־לִבֹּ֔ו גַּ֖ם בַּפַּ֣עַם הַזֹּ֑את 
2 וְלֹ֥א שִׁלַּ֖ח אֶת־הָעָֽם׃ פ 
