2mos 15
1 אָ֣ז יָשִֽׁיר־מֹשֶׁה֩ וּבְנֵ֨י יִשְׂרָאֵ֜ל אֶת־הַשִּׁירָ֤ה הַזֹּאת֙ לַֽיהוָ֔ה 
3 וַיֹּאמְר֖וּ 
4 לֵאמֹ֑ר 
5 אָשִׁ֤ירָה לַֽיהוָה֙ 
10 כִּֽי־גָאֹ֣ה גָּאָ֔ה 
11 ס֥וּס וְרֹכְבֹ֖ו רָמָ֥ה בַיָּֽם׃ 
9 עָזִּ֤י וְזִמְרָת֙ יָ֔הּ 
11 וַֽיְהִי־לִ֖י לִֽישׁוּעָ֑ה 
10 זֶ֤ה אֵלִי֙ 
12 וְאַנְוֵ֔הוּ 
11 אֱלֹהֵ֥י אָבִ֖י 
12 וַאֲרֹמְמֶֽנְהוּ׃ 
8 יְהוָ֖ה אִ֣ישׁ מִלְחָמָ֑ה 
10 יְהוָ֖ה שְׁמֹֽו׃ 
9 מַרְכְּבֹ֥ת פַּרְעֹ֛ה וְחֵילֹ֖ו יָרָ֣ה בַיָּ֑ם 
11 וּמִבְחַ֥ר שָֽׁלִשָׁ֖יו טֻבְּע֥וּ בְיַם־סֽוּף׃ 
10 תְּהֹמֹ֖ת יְכַסְיֻ֑מוּ 
11 יָרְד֥וּ בִמְצֹולֹ֖ת כְּמֹו־אָֽבֶן׃ 
7 יְמִֽינְךָ֣ 
9 יְהוָ֔ה 
8 נֶאְדָּרִ֖י בַּכֹּ֑חַ 
7 יְמִֽינְךָ֥ 
10 יְהוָ֖ה 
9 תִּרְעַ֥ץ אֹויֵֽב׃ 
8 וּבְרֹ֥ב גְּאֹונְךָ֖ תַּהֲרֹ֣ס קָמֶ֑יךָ 
10 תְּשַׁלַּח֙ חֲרֹ֣נְךָ֔ 
11 יֹאכְלֵ֖מֹו כַּקַּֽשׁ׃ 
9 וּבְר֤וּחַ אַפֶּ֨יךָ֙ נֶ֣עֶרְמוּ מַ֔יִם 
10 נִצְּב֥וּ כְמֹו־נֵ֖ד נֹזְלִ֑ים 
10 קָֽפְא֥וּ תְהֹמֹ֖ת בְּלֶב־יָֽם׃ 
12 אָמַ֥ר אֹויֵ֛ב 
14 אֶרְדֹּ֥ף 
14 אַשִּׂ֖יג 
14 אֲחַלֵּ֣ק שָׁלָ֑ל 
15 תִּמְלָאֵ֣מֹו נַפְשִׁ֔י 
14 אָרִ֣יק חַרְבִּ֔י 
15 תֹּורִישֵׁ֖מֹו יָדִֽי׃ 
13 נָשַׁ֥פְתָּ בְרוּחֲךָ֖ 
14 כִּסָּ֣מֹו יָ֑ם 
15 צָֽלֲלוּ֙ כַּֽעֹופֶ֔רֶת בְּמַ֖יִם אַדִּירִֽים׃ 
11 מִֽי־כָמֹ֤כָה בָּֽאֵלִם֙ 
13 יְהוָ֔ה 
12 מִ֥י כָּמֹ֖כָה 
14 נֶאְדָּ֣ר בַּקֹּ֑דֶשׁ 
14 נֹורָ֥א תְהִלֹּ֖ת 
15 עֹ֥שֵׂה פֶֽלֶא׃ 
13 נָטִ֨יתָ֙ יְמִ֣ינְךָ֔ 
14 תִּבְלָעֵ֖מֹו אָֽרֶץ׃ 
13 נָחִ֥יתָ בְחַסְדְּךָ֖ עַם־
14 ז֣וּ גָּאָ֑לְתָּ 
13 נֵהַ֥לְתָּ בְעָזְּךָ֖ אֶל־נְוֵ֥ה קָדְשֶֽׁךָ׃ 
14 שָֽׁמְע֥וּ עַמִּ֖ים 
16 יִרְגָּז֑וּן 
15 חִ֣יל אָחַ֔ז יֹשְׁבֵ֖י פְּלָֽשֶׁת׃ 
16 אָ֤ז נִבְהֲלוּ֙ אַלּוּפֵ֣י אֱדֹ֔ום 
19 אֵילֵ֣י מֹואָ֔ב 
20 יֹֽאחֲזֵ֖מֹו רָ֑עַד 
18 נָמֹ֕גוּ כֹּ֖ל יֹשְׁבֵ֥י כְנָֽעַן׃ 
20 תִּפֹּ֨ל עֲלֵיהֶ֤ם אֵימָ֨תָה֙ וָפַ֔חַד 
19 בִּגְדֹ֥ל זְרֹועֲךָ֖ יִדְּמ֣וּ כָּאָ֑בֶן 
17 עַד־יַעֲבֹ֤ר עַמְּךָ֙ 
18 יְהוָ֔ה 
17 עַֽד־יַעֲבֹ֖ר עַם־
19 ז֥וּ קָנִֽיתָ׃ 
18 תְּבִאֵ֗מֹו 
19 וְתִטָּעֵ֨מֹו֙ בְּהַ֣ר נַחֲלָֽתְךָ֔ 
20 מָכֹ֧ון 
22 לְשִׁבְתְּךָ֛ פָּעַ֖לְתָּ 
23 יְהוָ֑ה 
21 מִקְּדָ֕שׁ 
23 אֲדֹנָ֖י 
22 כֹּונְנ֥וּ יָדֶֽיךָ׃ 
6 יְהוָ֥ה׀ יִמְלֹ֖ךְ לְעֹלָ֥ם וָעֶֽד׃ 
2 כִּ֣י בָא֩ ס֨וּס פַּרְעֹ֜ה בְּרִכְבֹּ֤ו וּבְפָרָשָׁיו֙ בַּיָּ֔ם 
4 וַיָּ֧שֶׁב יְהוָ֛ה עֲלֵהֶ֖ם אֶת־מֵ֣י הַיָּ֑ם 
5 וּבְנֵ֧י יִשְׂרָאֵ֛ל הָלְכ֥וּ בַיַּבָּשָׁ֖ה בְּתֹ֥וךְ הַיָּֽם׃ פ 
3 וַתִּקַּח֩ מִרְיָ֨ם הַנְּבִיאָ֜ה אֲחֹ֧ות אַהֲרֹ֛ן אֶת־הַתֹּ֖ף בְּיָדָ֑הּ 
4 וַתֵּצֶ֤אןָ כָֽל־הַנָּשִׁים֙ אַחֲרֶ֔יהָ בְּתֻפִּ֖ים וּבִמְחֹלֹֽת׃ 
3 וַתַּ֥עַן לָהֶ֖ם מִרְיָ֑ם 
4 שִׁ֤ירוּ לַֽיהוָה֙ 
6 כִּֽי־גָאֹ֣ה גָּאָ֔ה 
5 ס֥וּס וְרֹכְבֹ֖ו רָמָ֥ה בַיָּֽם׃ ס 
0 וַיַּסַּ֨ע מֹשֶׁ֤ה אֶת־יִשְׂרָאֵל֙ מִיַּם־ס֔וּף 
1 וַיֵּצְא֖וּ אֶל־מִדְבַּר־שׁ֑וּר 
1 וַיֵּלְכ֧וּ שְׁלֹֽשֶׁת־יָמִ֛ים בַּמִּדְבָּ֖ר 
2 וְלֹא־מָ֥צְאוּ מָֽיִם׃ 
1 וַיָּבֹ֣אוּ מָרָ֔תָה 
4 וְלֹ֣א יָֽכְל֗וּ 
7 לִשְׁתֹּ֥ת מַ֨יִם֙ מִמָּרָ֔ה 
6 כִּ֥י מָרִ֖ים הֵ֑ם 
5 עַל־כֵּ֥ן קָרָֽא־שְׁמָ֖הּ מָרָֽה׃ 
3 וַיִּלֹּ֧נוּ הָעָ֛ם עַל־מֹשֶׁ֥ה 
5 לֵּאמֹ֖ר 
6 מַה־נִּשְׁתֶּֽה׃ 
4 וַיִּצְעַ֣ק אֶל־יְהוָ֗ה 
5 וַיֹּורֵ֤הוּ יְהוָה֙ עֵ֔ץ 
6 וַיַּשְׁלֵךְ֙ אֶל־הַמַּ֔יִם 
7 וַֽיִּמְתְּק֖וּ הַמָּ֑יִם 
2 שָׁ֣ם שָׂ֥ם לֹ֛ו חֹ֥ק וּמִשְׁפָּ֖ט 
4 וְשָׁ֥ם נִסָּֽהוּ׃ 
3 וַיֹּאמֶר֩ 
4 אִם־שָׁמֹ֨ועַ תִּשְׁמַ֜ע לְקֹ֣ול׀ יְהוָ֣ה אֱלֹהֶ֗יךָ 
6 וְ
9 הַיָּשָׁ֤ר בְּעֵינָיו֙ 
8 תַּעֲשֶׂ֔ה 
7 וְהַֽאֲזַנְתָּ֙ לְמִצְוֹתָ֔יו 
7 וְשָׁמַרְתָּ֖ כָּל־חֻקָּ֑יו 
5 כָּֽל־הַמַּֽחֲלָ֞ה 
8 אֲשֶׁר־שַׂ֤מְתִּי בְמִצְרַ֨יִם֙ 
7 לֹא־אָשִׂ֣ים עָלֶ֔יךָ 
6 כִּ֛י אֲנִ֥י יְהוָ֖ה רֹפְאֶֽךָ׃ ס 
1 וַיָּבֹ֣אוּ אֵילִ֔מָה 
3 וְשָׁ֗ם שְׁתֵּ֥ים עֶשְׂרֵ֛ה עֵינֹ֥ת מַ֖יִם וְשִׁבְעִ֣ים תְּמָרִ֑ים 
2 וַיַּחֲנוּ־שָׁ֖ם עַל־הַמָּֽיִם׃ 
