2mos 23
1:0 לֹ֥א תִשָּׂ֖א שֵׁ֣מַע שָׁ֑וְא 
1:1 אַל־תָּ֤שֶׁת יָֽדְךָ֙ עִם־רָשָׁ֔ע 
1:2 לִהְיֹ֖ת עֵ֥ד חָמָֽס׃ ס 
2:0 לֹֽא־תִהְיֶ֥ה אַחֲרֵֽי־רַבִּ֖ים לְרָעֹ֑ת 
2:2 וְלֹא־תַעֲנֶ֣ה עַל־רִ֗ב 
2:4 לִנְטֹ֛ת אַחֲרֵ֥י רַבִּ֖ים 
2:5 לְהַטֹּֽת׃ 
3:3 וְדָ֕ל לֹ֥א תֶהְדַּ֖ר בְּרִיבֹֽו׃ ס 
4:1 כִּ֣י תִפְגַּ֞ע שֹׁ֧ור אֹֽיִבְךָ֛ אֹ֥ו חֲמֹרֹ֖ו 
4:3 תֹּעֶ֑ה 
4:2 הָשֵׁ֥ב תְּשִׁיבֶ֖נּוּ לֹֽו׃ ס 
5:1 כִּֽי־תִרְאֶ֞ה חֲמֹ֣ור שֹׂנַאֲךָ֗ 
5:5 רֹבֵץ֙ תַּ֣חַת מַשָּׂאֹ֔ו 
5:4 וְחָדַלְתָּ֖ 
5:5 מֵעֲזֹ֣ב לֹ֑ו 
5:3 עָזֹ֥ב תַּעֲזֹ֖ב עִמֹּֽו׃ ס 
6:2 לֹ֥א תַטֶּ֛ה מִשְׁפַּ֥ט אֶבְיֹנְךָ֖ בְּרִיבֹֽו׃ 
7:5 מִדְּבַר־שֶׁ֖קֶר תִּרְחָ֑ק 
7:7 וְנָקִ֤י וְצַדִּיק֙ אַֽל־תַּהֲרֹ֔ג 
7:8 כִּ֥י לֹא־אַצְדִּ֖יק רָשָֽׁע׃ 
8:6 וְשֹׁ֖חַד לֹ֣א תִקָּ֑ח 
8:7 כִּ֤י הַשֹּׁ֨חַד֙ יְעַוֵּ֣ר פִּקְחִ֔ים 
8:8 וִֽיסַלֵּ֖ף דִּבְרֵ֥י צַדִּיקִֽים׃ 
9:4 וְגֵ֖ר לֹ֣א תִלְחָ֑ץ 
9:6 וְאַתֶּ֗ם יְדַעְתֶּם֙ אֶת־נֶ֣פֶשׁ הַגֵּ֔ר 
9:7 כִּֽי־גֵרִ֥ים הֱיִיתֶ֖ם בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
10:5 וְשֵׁ֥שׁ שָׁנִ֖ים תִּזְרַ֣ע אֶת־אַרְצֶ֑ךָ 
10:8 וְאָסַפְתָּ֖ אֶת־תְּבוּאָתָֽהּ׃ 
11:7 וְהַשְּׁבִיעִ֞ת תִּשְׁמְטֶ֣נָּה 
11:9 וּנְטַשְׁתָּ֗הּ 
11:8 וְאָֽכְלוּ֙ אֶבְיֹנֵ֣י עַמֶּ֔ךָ 
11:9 וְיִתְרָ֕ם תֹּאכַ֖ל חַיַּ֣ת הַשָּׂדֶ֑ה 
11:6 כֵּֽן־תַּעֲשֶׂ֥ה לְכַרְמְךָ֖ לְזֵיתֶֽךָ׃ 
12:7 שֵׁ֤שֶׁת יָמִים֙ תַּעֲשֶׂ֣ה מַעֲשֶׂ֔יךָ 
12:8 וּבַיֹּ֥ום הַשְּׁבִיעִ֖י תִּשְׁבֹּ֑ת 
12:9 לְמַ֣עַן יָנ֗וּחַ שֹֽׁורְךָ֙ וַחֲמֹרֶ֔ךָ 
12:10 וְיִנָּפֵ֥שׁ בֶּן־אֲמָתְךָ֖ וְהַגֵּֽר׃ 
13:3 וּבְכֹ֛ל 
13:6 אֲשֶׁר־אָמַ֥רְתִּי אֲלֵיכֶ֖ם 
13:5 תִּשָּׁמֵ֑רוּ 
13:4 וְשֵׁ֨ם אֱלֹהִ֤ים אֲחֵרִים֙ לֹ֣א תַזְכִּ֔ירוּ 
13:5 לֹ֥א יִשָּׁמַ֖ע עַל־פִּֽיךָ׃ 
14:3 שָׁלֹ֣שׁ רְגָלִ֔ים תָּחֹ֥ג לִ֖י בַּשָּׁנָֽה׃ 
15:6 אֶת־חַ֣ג הַמַּצֹּות֮ תִּשְׁמֹר֒ 
15:8 שִׁבְעַ֣ת יָמִים֩ תֹּאכַ֨ל מַצֹּ֜ות 
15:12 כַּֽאֲשֶׁ֣ר צִוִּיתִ֗ךָ 
15:11 לְמֹועֵד֙ חֹ֣דֶשׁ הָֽאָבִ֔יב 
15:10 כִּי־בֹ֖ו יָצָ֣אתָ מִמִּצְרָ֑יִם 
15:9 וְלֹא־יֵרָא֥וּ פָנַ֖י רֵיקָֽם׃ 
16:7 וְחַ֤ג הַקָּצִיר֙ בִּכּוּרֵ֣י מַעֲשֶׂ֔יךָ 
16:9 אֲשֶׁ֥ר תִּזְרַ֖ע בַּשָּׂדֶ֑ה 
16:8 וְחַ֤ג הָֽאָסִף֙ 
16:9 בְּצֵ֣את הַשָּׁנָ֔ה 
16:10 בְּאָסְפְּךָ֥ אֶֽת־מַעֲשֶׂ֖יךָ מִן־הַשָּׂדֶֽה׃ 
17:5 שָׁלֹ֥שׁ פְּעָמִ֖ים בַּשָּׁנָ֑ה יֵרָאֶה֙ כָּל־זְכ֣וּרְךָ֔ אֶל־פְּנֵ֖י הָאָדֹ֥ן׀ יְהוָֽה׃ 
18:4 לֹֽא־תִזְבַּ֥ח עַל־חָמֵ֖ץ דַּם־זִבְחִ֑י 
18:6 וְלֹֽא־יָלִ֥ין חֵֽלֶב־חַגִּ֖י עַד־בֹּֽקֶר׃ 
19:5 רֵאשִׁ֗ית בִּכּוּרֵי֙ אַדְמָ֣תְךָ֔ תָּבִ֕יא בֵּ֖ית יְהוָ֣ה אֱלֹהֶ֑יךָ 
19:4 לֹֽא־תְבַשֵּׁ֥ל גְּדִ֖י בַּחֲלֵ֥ב אִמֹּֽו׃ ס 
20:4 הִנֵּ֨ה אָנֹכִ֜י שֹׁלֵ֤חַ מַלְאָךְ֙ לְפָנֶ֔יךָ 
20:8 לִשְׁמָרְךָ֖ בַּדָּ֑רֶךְ 
20:9 וְלַהֲבִ֣יאֲךָ֔ אֶל־הַמָּקֹ֖ום 
20:10 אֲשֶׁ֥ר הֲכִנֹֽתִי׃ 
21:7 הִשָּׁ֧מֶר מִפָּנָ֛יו 
21:9 וּשְׁמַ֥ע בְּקֹלֹ֖ו 
21:8 אַל־תַּמֵּ֣ר בֹּ֑ו 
21:11 כִּ֣י לֹ֤א יִשָּׂא֙ לְפִשְׁעֲכֶ֔ם 
21:10 כִּ֥י שְׁמִ֖י בְּקִרְבֹּֽו׃ 
22:9 כִּ֣י 
22:10 אִם־שָׁמֹ֤עַ תִּשְׁמַע֙ בְּקֹלֹ֔ו 
22:12 וְעָשִׂ֕יתָ כֹּ֖ל 
22:13 אֲשֶׁ֣ר אֲדַבֵּ֑ר 
22:11 וְאָֽיַבְתִּי֙ אֶת־אֹ֣יְבֶ֔יךָ 
22:11 וְצַרְתִּ֖י אֶת־צֹרְרֶֽיךָ׃ 
23:6 כִּֽי־יֵלֵ֣ךְ מַלְאָכִי֮ לְפָנֶיךָ֒ 
23:8 וֶהֱבִֽיאֲךָ֗ אֶל־הָֽאֱמֹרִי֙ וְהַ֣חִתִּ֔י וְהַפְּרִזִּי֙ וְהַֽכְּנַעֲנִ֔י הַחִוִּ֖י וְהַיְבוּסִ֑י 
23:9 וְהִכְחַדְתִּֽיו׃ 
24:7 לֹֽא־תִשְׁתַּחֲוֶ֤ה לֵאלֹֽהֵיהֶם֙ 
24:10 וְלֹ֣א תָֽעָבְדֵ֔ם 
24:11 וְלֹ֥א תַעֲשֶׂ֖ה כְּמַֽעֲשֵׂיהֶ֑ם 
24:9 כִּ֤י הָרֵס֙ תְּהָ֣רְסֵ֔ם 
24:10 וְשַׁבֵּ֥ר תְּשַׁבֵּ֖ר מַצֵּבֹתֵיהֶֽם׃ 
25:11 וַעֲבַדְתֶּ֗ם אֵ֚ת יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
25:12 וּבֵרַ֥ךְ אֶֽת־לַחְמְךָ֖ וְאֶת־מֵימֶ֑יךָ 
25:8 וַהֲסִרֹתִ֥י מַחֲלָ֖ה מִקִּרְבֶּֽךָ׃ 
26:9 לֹ֥א תִהְיֶ֛ה מְשַׁכֵּלָ֥ה וַעֲקָרָ֖ה בְּאַרְצֶ֑ךָ 
26:10 אֶת־מִסְפַּ֥ר יָמֶ֖יךָ אֲמַלֵּֽא׃ 
27:5 אֶת־אֵֽימָתִי֙ אֲשַׁלַּ֣ח לְפָנֶ֔יךָ 
27:7 וְהַמֹּתִי֙ אֶת־כָּל־הָעָ֔ם 
27:8 אֲשֶׁ֥ר תָּבֹ֖א בָּהֶ֑ם 
27:7 וְנָתַתִּ֧י אֶת־כָּל־אֹיְבֶ֛יךָ אֵלֶ֖יךָ עֹֽרֶף׃ 
28:6 וְשָׁלַחְתִּ֥י אֶת־הַצִּרְעָ֖ה לְפָנֶ֑יךָ 
28:8 וְגֵרְשָׁ֗ה אֶת־הַחִוִּ֧י אֶת־הַֽכְּנַעֲנִ֛י וְאֶת־הַחִתִּ֖י מִלְּפָנֶֽיךָ׃ 
29:7 לֹ֧א אֲגָרְשֶׁ֛נּוּ מִפָּנֶ֖יךָ בְּשָׁנָ֣ה אֶחָ֑ת 
29:9 פֶּן־תִּהְיֶ֤ה הָאָ֨רֶץ֙ שְׁמָמָ֔ה 
29:10 וְרַבָּ֥ה עָלֶ֖יךָ חַיַּ֥ת הַשָּׂדֶֽה׃ 
30:8 מְעַ֥ט מְעַ֛ט אֲגָרְשֶׁ֖נּוּ מִפָּנֶ֑יךָ 
30:9 עַ֚ד אֲשֶׁ֣ר תִּפְרֶ֔ה 
30:10 וְנָחַלְתָּ֖ אֶת־הָאָֽרֶץ׃ 
31:6 וְשַׁתִּ֣י אֶת־גְּבֻלְךָ֗ מִיַּם־סוּף֙ וְעַד־יָ֣ם פְּלִשְׁתִּ֔ים וּמִמִּדְבָּ֖ר עַד־הַנָּהָ֑ר 
31:7 כִּ֣י׀ אֶתֵּ֣ן בְּיֶדְכֶ֗ם אֵ֚ת יֹשְׁבֵ֣י הָאָ֔רֶץ 
31:9 וְגֵרַשְׁתָּ֖מֹו מִפָּנֶֽיךָ׃ 
32:8 לֹֽא־תִכְרֹ֥ת לָהֶ֛ם וְלֵאלֹֽהֵיהֶ֖ם בְּרִֽית׃ 
33:10 לֹ֤א יֵשְׁבוּ֙ בְּאַרְצְךָ֔ 
33:11 פֶּן־יַחֲטִ֥יאוּ אֹתְךָ֖ לִ֑י 
33:9 כִּ֤י תַעֲבֹד֙ אֶת־אֱלֹ֣הֵיהֶ֔ם 
33:10 כִּֽי־יִהְיֶ֥ה לְךָ֖ לְמֹוקֵֽשׁ׃ פ 
