2mos 17
1:0 וַ֠יִּסְעוּ כָּל־עֲדַ֨ת בְּנֵֽי־יִשְׂרָאֵ֧ל מִמִּדְבַּר־סִ֛ין לְמַסְעֵיהֶ֖ם עַל־פִּ֣י יְהוָ֑ה 
1:1 וַֽיַּחֲנוּ֙ בִּרְפִידִ֔ים 
1:3 וְאֵ֥ין מַ֖יִם 
1:4 לִשְׁתֹּ֥ת הָעָֽם׃ 
2:2 וַיָּ֤רֶב הָעָם֙ עִם־מֹשֶׁ֔ה 
2:3 וַיֹּ֣אמְר֔וּ 
2:4 תְּנוּ־לָ֥נוּ מַ֖יִם 
2:5 וְנִשְׁתֶּ֑ה 
2:2 וַיֹּ֤אמֶר לָהֶם֙ מֹשֶׁ֔ה 
2:3 מַה־תְּרִיבוּן֙ עִמָּדִ֔י 
2:3 מַה־תְּנַסּ֖וּן אֶת־יְהוָֽה׃ 
3:2 וַיִּצְמָ֨א שָׁ֤ם הָעָם֙ לַמַּ֔יִם 
3:2 וַיָּ֥לֶן הָעָ֖ם עַל־מֹשֶׁ֑ה 
3:4 וַיֹּ֗אמֶר 
3:5 לָ֤מָּה זֶּה֙ הֶעֱלִיתָ֣נוּ מִמִּצְרַ֔יִם 
3:6 לְהָמִ֥ית אֹתִ֛י וְאֶת־בָּנַ֥י וְאֶת־מִקְנַ֖י בַּצָּמָֽא׃ 
4:3 וַיִּצְעַ֤ק מֹשֶׁה֙ אֶל־יְהוָ֣ה 
4:4 לֵאמֹ֔ר 
4:5 מָ֥ה אֶעֱשֶׂ֖ה לָעָ֣ם הַזֶּ֑ה 
4:6 עֹ֥וד מְעַ֖ט 
4:7 וּסְקָלֻֽנִי׃ 
5:3 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
5:4 עֲבֹר֙ לִפְנֵ֣י הָעָ֔ם 
5:7 וְקַ֥ח אִתְּךָ֖ מִזִּקְנֵ֣י יִשְׂרָאֵ֑ל 
5:8 וּמַטְּךָ֗ 
5:10 אֲשֶׁ֨ר הִכִּ֤יתָ בֹּו֙ אֶת־הַיְאֹ֔ר 
5:9 קַ֥ח בְּיָדְךָ֖ 
5:6 וְהָלָֽכְתָּ׃ 
6:5 הִנְנִ֣י עֹמֵד֩ לְפָנֶ֨יךָ שָּׁ֥ם׀ עַֽל־הַצּוּר֮ בְּחֹרֵב֒ 
6:6 וְהִכִּ֣יתָ בַצּ֗וּר 
6:7 וְיָצְא֥וּ מִמֶּ֛נּוּ מַ֖יִם 
6:8 וְשָׁתָ֣ה הָעָ֑ם 
6:3 וַיַּ֤עַשׂ כֵּן֙ מֹשֶׁ֔ה לְעֵינֵ֖י זִקְנֵ֥י יִשְׂרָאֵֽל׃ 
7:4 וַיִּקְרָא֙ שֵׁ֣ם הַמָּקֹ֔ום מַסָּ֖ה וּמְרִיבָ֑ה 
7:5 עַל־רִ֣יב׀ בְּנֵ֣י יִשְׂרָאֵ֗ל 
7:6 וְעַ֨ל נַסֹּתָ֤ם אֶת־יְהוָה֙ 
7:7 לֵאמֹ֔ר 
7:8 הֲיֵ֧שׁ יְהוָ֛ה בְּקִרְבֵּ֖נוּ 
7:9 אִם־אָֽיִן׃ פ 
8:0 וַיָּבֹ֖א עֲמָלֵ֑ק 
8:2 וַיִּלָּ֥חֶם עִם־יִשְׂרָאֵ֖ל בִּרְפִידִֽם׃ 
9:1 וַיֹּ֨אמֶר מֹשֶׁ֤ה אֶל־יְהֹושֻׁ֨עַ֙ 
9:3 בְּחַר־לָ֣נוּ אֲנָשִׁ֔ים 
9:5 וְצֵ֖א 
9:6 הִלָּחֵ֣ם בַּעֲמָלֵ֑ק 
9:4 מָחָ֗ר אָנֹכִ֤י נִצָּב֙ עַל־רֹ֣אשׁ הַגִּבְעָ֔ה 
9:5 וּמַטֵּ֥ה הָאֱלֹהִ֖ים בְּיָדִֽי׃ 
10:2 וַיַּ֣עַשׂ יְהֹושֻׁ֗עַ 
10:4 כַּאֲשֶׁ֤ר אָֽמַר־לֹו֙ מֹשֶׁ֔ה 
10:5 לְהִלָּחֵ֖ם בַּעֲמָלֵ֑ק 
10:3 וּמֹשֶׁה֙ אַהֲרֹ֣ן וְח֔וּר עָל֖וּ רֹ֥אשׁ הַגִּבְעָֽה׃ 
11:5 וְהָיָ֗ה 
11:8 כַּאֲשֶׁ֨ר יָרִ֥ים מֹשֶׁ֛ה יָדֹ֖ו 
11:7 וְגָבַ֣ר יִשְׂרָאֵ֑ל 
11:6 וְ
11:8 כַאֲשֶׁ֥ר יָנִ֛יחַ יָדֹ֖ו 
11:7 וְגָבַ֥ר עֲמָלֵֽק׃ 
12:4 וִידֵ֤י מֹשֶׁה֙ כְּבֵדִ֔ים 
12:6 וַיִּקְחוּ־אֶ֛בֶן 
12:6 וַיָּשִׂ֥ימוּ תַחְתָּ֖יו 
12:7 וַיֵּ֣שֶׁב עָלֶ֑יהָ 
12:5 וְאַהֲרֹ֨ן וְח֜וּר תָּֽמְכ֣וּ בְיָדָ֗יו 
12:7 מִזֶּ֤ה אֶחָד֙ 
12:8 וּמִזֶּ֣ה אֶחָ֔ד 
12:6 וַיְהִ֥י יָדָ֛יו אֱמוּנָ֖ה 
12:7 עַד־בֹּ֥א הַשָּֽׁמֶשׁ׃ 
13:2 וַיַּחֲלֹ֧שׁ יְהֹושֻׁ֛עַ אֶת־עֲמָלֵ֥ק וְאֶת־עַמֹּ֖ו לְפִי־חָֽרֶב׃ פ 
14:0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
14:2 כְּתֹ֨ב זֹ֤את זִכָּרֹון֙ בַּסֵּ֔פֶר 
14:3 וְשִׂ֖ים בְּאָזְנֵ֣י יְהֹושֻׁ֑עַ 
14:4 כִּֽי־מָחֹ֤ה אֶמְחֶה֙ אֶת־זֵ֣כֶר עֲמָלֵ֔ק מִתַּ֖חַת הַשָּׁמָֽיִם׃ 
15:1 וַיִּ֥בֶן מֹשֶׁ֖ה מִזְבֵּ֑חַ 
15:2 וַיִּקְרָ֥א שְׁמֹ֖ו 
15:3 יְהוָ֥ה׀ נִסִּֽי׃ 
16:2 וַיֹּ֗אמֶר 
16:3 כִּֽי־יָד֙ עַל־כֵּ֣ס יָ֔הּ 
16:4 מִלְחָמָ֥ה לַיהוָ֖ה בַּֽעֲמָלֵ֑ק מִדֹּ֖ר דֹּֽר׃ פ 
