2mos 3
0 וּמֹשֶׁ֗ה הָיָ֥ה רֹעֶ֛ה אֶת־צֹ֛אן יִתְרֹ֥ו חֹתְנֹ֖ו כֹּהֵ֣ן מִדְיָ֑ן 
2 וַיִּנְהַ֤ג אֶת־הַצֹּאן֙ אַחַ֣ר הַמִּדְבָּ֔ר 
3 וַיָּבֹ֛א אֶל־הַ֥ר הָאֱלֹהִ֖ים חֹרֵֽבָה׃ 
1 וַ֠יֵּרָא מַלְאַ֨ךְ יְהֹוָ֥ה אֵלָ֛יו בְּלַבַּת־אֵ֖שׁ מִתֹּ֣וךְ הַסְּנֶ֑ה 
2 וַיַּ֗רְא 
3 וְהִנֵּ֤ה 
4 הַסְּנֶה֙ בֹּעֵ֣ר בָּאֵ֔שׁ 
5 וְהַסְּנֶ֖ה 
6 אֵינֶ֥נּוּ אֻכָּֽל׃ 
1 וַיֹּ֣אמֶר מֹשֶׁ֔ה 
2 אָסֻֽרָה־נָּ֣א 
3 וְאֶרְאֶ֔ה אֶת־הַמַּרְאֶ֥ה הַגָּדֹ֖ל הַזֶּ֑ה 
4 מַדּ֖וּעַ לֹא־יִבְעַ֥ר הַסְּנֶֽה׃ 
1 וַיַּ֥רְא יְהוָ֖ה 
3 כִּ֣י סָ֣ר 
4 לִרְאֹ֑ות 
2 וַיִּקְרָא֩ אֵלָ֨יו אֱלֹהִ֜ים מִתֹּ֣וךְ הַסְּנֶ֗ה 
3 וַיֹּ֛אמֶר 
4 מֹשֶׁ֥ה מֹשֶׁ֖ה 
3 וַיֹּ֥אמֶר 
4 הִנֵּֽנִי׃ 
3 וַיֹּ֖אמֶר 
4 אַל־תִּקְרַ֣ב הֲלֹ֑ם 
5 שַׁל־נְעָלֶ֨יךָ֙ מֵעַ֣ל רַגְלֶ֔יךָ 
6 כִּ֣י הַמָּקֹ֗ום 
8 אֲשֶׁ֤ר אַתָּה֙ עֹומֵ֣ד עָלָ֔יו 
7 אַדְמַת־קֹ֖דֶשׁ הֽוּא׃ 
3 וַיֹּ֗אמֶר 
5 אָנֹכִי֙ אֱלֹהֵ֣י אָבִ֔יךָ אֱלֹהֵ֧י אַבְרָהָ֛ם אֱלֹהֵ֥י יִצְחָ֖ק וֵאלֹהֵ֣י יַעֲקֹ֑ב 
4 וַיַּסְתֵּ֤ר מֹשֶׁה֙ פָּנָ֔יו 
5 כִּ֣י יָרֵ֔א 
6 מֵהַבִּ֖יט אֶל־הָאֱלֹהִֽים׃ 
1 וַיֹּ֣אמֶר יְהוָ֔ה 
2 רָאֹ֥ה רָאִ֛יתִי אֶת־עֳנִ֥י עַמִּ֖י 
5 אֲשֶׁ֣ר בְּמִצְרָ֑יִם 
4 וְאֶת־צַעֲקָתָ֤ם שָׁמַ֨עְתִּי֙ מִפְּנֵ֣י נֹֽגְשָׂ֔יו 
3 כִּ֥י יָדַ֖עְתִּי אֶת־מַכְאֹבָֽיו׃ 
5 וָאֵרֵ֞ד 
6 לְהַצִּילֹ֣ו׀ מִיַּ֣ד מִצְרַ֗יִם 
7 וּֽלְהַעֲלֹתֹו֮ מִן־הָאָ֣רֶץ הַהִוא֒ אֶל־אֶ֤רֶץ טֹובָה֙ וּרְחָבָ֔ה אֶל־אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָ֑שׁ אֶל־מְקֹ֤ום הַֽכְּנַעֲנִי֙ וְהַ֣חִתִּ֔י וְהָֽאֱמֹרִי֙ וְהַפְּרִזִּ֔י וְהַחִוִּ֖י וְהַיְבוּסִֽי׃ 
4 וְעַתָּ֕ה 
5 הִנֵּ֛ה צַעֲקַ֥ת בְּנֵי־יִשְׂרָאֵ֖ל בָּ֣אָה אֵלָ֑י 
6 וְגַם־רָאִ֨יתִי֙ אֶת־הַלַּ֔חַץ 
8 אֲשֶׁ֥ר מִצְרַ֖יִם לֹחֲצִ֥ים אֹתָֽם׃ 
7 וְעַתָּ֣ה 
9 לְכָ֔ה 
10 וְאֶֽשְׁלָחֲךָ֖ אֶל־פַּרְעֹ֑ה 
8 וְהֹוצֵ֛א אֶת־עַמִּ֥י בְנֵֽי־יִשְׂרָאֵ֖ל מִמִּצְרָֽיִם׃ 
1 וַיֹּ֤אמֶר מֹשֶׁה֙ אֶל־הָ֣אֱלֹהִ֔ים 
3 מִ֣י אָנֹ֔כִי 
4 כִּ֥י אֵלֵ֖ךְ אֶל־פַּרְעֹ֑ה 
5 וְכִ֥י אֹוצִ֛יא אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל מִמִּצְרָֽיִם׃ 
2 וַיֹּ֨אמֶר֙ 
3 כִּֽי־אֶֽהְיֶ֣ה עִמָּ֔ךְ 
4 וְזֶה־לְּךָ֣ הָאֹ֔ות 
6 כִּ֥י אָנֹכִ֖י שְׁלַחְתִּ֑יךָ 
6 בְּהֹוצִֽיאֲךָ֤ אֶת־הָעָם֙ מִמִּצְרַ֔יִם 
5 תַּֽעַבְדוּן֙ אֶת־הָ֣אֱלֹהִ֔ים עַ֖ל הָהָ֥ר הַזֶּֽה׃ 
1 וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶל־הָֽאֱלֹהִ֗ים 
2 הִנֵּ֨ה אָנֹכִ֣י בָא֮ אֶל־בְּנֵ֣י יִשְׂרָאֵל֒ 
4 וְאָמַרְתִּ֣י לָהֶ֔ם 
6 אֱלֹהֵ֥י אֲבֹותֵיכֶ֖ם שְׁלָחַ֣נִי אֲלֵיכֶ֑ם 
5 וְאָֽמְרוּ־לִ֣י 
6 מַה־שְּׁמֹ֔ו 
3 מָ֥ה אֹמַ֖ר אֲלֵהֶֽם׃ 
1 וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל־מֹשֶׁ֔ה 
3 אֶֽהְיֶ֖ה 
4 אֲשֶׁ֣ר אֶֽהְיֶ֑ה 
2 וַיֹּ֗אמֶר 
3 כֹּ֤ה תֹאמַר֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל 
4 אֶֽהְיֶ֖ה 
5 שְׁלָחַ֥נִי אֲלֵיכֶֽם׃ 
1 וַיֹּאמֶר֩ עֹ֨וד אֱלֹהִ֜ים אֶל־מֹשֶׁ֗ה 
2 כֹּֽה־תֹאמַר֮ אֶל־בְּנֵ֣י יִשְׂרָאֵל֒ 
4 יְהוָ֞ה אֱלֹהֵ֣י אֲבֹתֵיכֶ֗ם אֱלֹהֵ֨י אַבְרָהָ֜ם אֱלֹהֵ֥י יִצְחָ֛ק וֵאלֹהֵ֥י יַעֲקֹ֖ב שְׁלָחַ֣נִי אֲלֵיכֶ֑ם 
5 זֶה־שְּׁמִ֣י לְעֹלָ֔ם 
6 וְזֶ֥ה זִכְרִ֖י לְדֹ֥ר דֹּֽר׃ 
3 לֵ֣ךְ 
4 וְאָֽסַפְתָּ֞ אֶת־זִקְנֵ֣י יִשְׂרָאֵ֗ל 
4 וְאָמַרְתָּ֤ אֲלֵהֶם֙ 
7 יְהוָ֞ה אֱלֹהֵ֤י אֲבֹֽתֵיכֶם֙ נִרְאָ֣ה אֵלַ֔י 
8 אֱלֹהֵ֧י אַבְרָהָ֛ם יִצְחָ֥ק וְיַעֲקֹ֖ב 
9 לֵאמֹ֑ר 
10 פָּקֹ֤ד פָּקַ֨דְתִּי֙ אֶתְכֶ֔ם 
12 וְאֶת־הֶעָשׂ֥וּי לָכֶ֖ם בְּמִצְרָֽיִם׃ 
11 וָאֹמַ֗ר 
12 אַעֲלֶ֣ה אֶתְכֶם֮ מֵעֳנִ֣י מִצְרַיִם֒ אֶל־אֶ֤רֶץ הַֽכְּנַעֲנִי֙ וְהַ֣חִתִּ֔י וְהָֽאֱמֹרִי֙ וְהַפְּרִזִּ֔י וְהַחִוִּ֖י וְהַיְבוּסִ֑י אֶל־אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ׃ 
6 וְשָׁמְע֖וּ לְקֹלֶ֑ךָ 
5 וּבָאתָ֡ אַתָּה֩ וְזִקְנֵ֨י יִשְׂרָאֵ֜ל אֶל־מֶ֣לֶךְ מִצְרַ֗יִם 
7 וַאֲמַרְתֶּ֤ם אֵלָיו֙ 
8 יְהוָ֞ה אֱלֹהֵ֤י הָֽעִבְרִיִּים֙ נִקְרָ֣ה עָלֵ֔ינוּ 
9 וְעַתָּ֗ה 
10 נֵֽלֲכָה־נָּ֞א דֶּ֣רֶךְ שְׁלֹ֤שֶׁת יָמִים֙ בַּמִּדְבָּ֔ר 
11 וְנִזְבְּחָ֖ה לַֽיהוָ֥ה אֱלֹהֵֽינוּ׃ 
6 וַאֲנִ֣י יָדַ֔עְתִּי 
8 כִּ֠י לֹֽא־יִתֵּ֥ן אֶתְכֶ֛ם מֶ֥לֶךְ מִצְרַ֖יִם 
10 לַהֲלֹ֑ךְ 
9 וְלֹ֖א בְּיָ֥ד חֲזָקָֽה׃ 
7 וְשָׁלַחְתִּ֤י אֶת־יָדִי֙ 
7 וְהִכֵּיתִ֣י אֶת־מִצְרַ֔יִם בְּכֹל֙ נִפְלְאֹתַ֔י 
9 אֲשֶׁ֥ר אֶֽעֱשֶׂ֖ה בְּקִרְבֹּ֑ו 
8 וְאַחֲרֵי־כֵ֖ן יְשַׁלַּ֥ח אֶתְכֶֽם׃ 
7 וְנָתַתִּ֛י אֶת־חֵ֥ן הָֽעָם־הַזֶּ֖ה בְּעֵינֵ֣י מִצְרָ֑יִם 
8 וְהָיָה֙ 
9 כִּ֣י תֵֽלֵכ֔וּן 
10 לֹ֥א תֵלְכ֖וּ רֵיקָֽם׃ 
11 וְשָׁאֲלָ֨ה אִשָּׁ֤ה מִשְּׁכֶנְתָּהּ֙ וּמִגָּרַ֣ת בֵּיתָ֔הּ כְּלֵי־כֶ֛סֶף וּכְלֵ֥י זָהָ֖ב וּשְׂמָלֹ֑ת 
12 וְשַׂמְתֶּ֗ם עַל־בְּנֵיכֶם֙ וְעַל־בְּנֹ֣תֵיכֶ֔ם 
12 וְנִצַּלְתֶּ֖ם אֶת־מִצְרָֽיִם׃ 
