2mos 40
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:1 לֵּאמֹֽר׃ 
2:2 בְּיֹום־הַחֹ֥דֶשׁ הָרִאשֹׁ֖ון בְּאֶחָ֣ד לַחֹ֑דֶשׁ תָּקִ֕ים אֶת־מִשְׁכַּ֖ן אֹ֥הֶל מֹועֵֽד׃ 
3:3 וְשַׂמְתָּ֣ שָׁ֔ם אֵ֖ת אֲרֹ֣ון הָעֵד֑וּת 
3:3 וְסַכֹּתָ֥ עַל־הָאָרֹ֖ן אֶת־הַפָּרֹֽכֶת׃ 
4:3 וְהֵבֵאתָ֙ אֶת־הַשֻּׁלְחָ֔ן 
4:3 וְעָרַכְתָּ֖ אֶת־עֶרְכֹּ֑ו 
4:3 וְהֵבֵאתָ֙ אֶת־הַמְּנֹרָ֔ה 
4:3 וְהַעֲלֵיתָ֖ אֶת־נֵרֹתֶֽיהָ׃ 
5:3 וְנָתַתָּ֞ה אֶת־מִזְבַּ֤ח הַזָּהָב֙ לִקְטֹ֔רֶת לִפְנֵ֖י אֲרֹ֣ון הָעֵדֻ֑ת 
5:3 וְשַׂמְתָּ֛ אֶת־מָסַ֥ךְ הַפֶּ֖תַח לַמִּשְׁכָּֽן׃ 
6:3 וְנָ֣תַתָּ֔ה אֵ֖ת מִזְבַּ֣ח הָעֹלָ֑ה לִפְנֵ֕י פֶּ֖תַח מִשְׁכַּ֥ן אֹֽהֶל־מֹועֵֽד׃ 
7:3 וְנָֽתַתָּ֙ אֶת־הַכִּיֹּ֔ר בֵּֽין־אֹ֥הֶל מֹועֵ֖ד וּבֵ֣ין הַמִּזְבֵּ֑חַ 
7:3 וְנָתַתָּ֥ שָׁ֖ם מָֽיִם׃ 
8:3 וְשַׂמְתָּ֥ אֶת־הֶחָצֵ֖ר סָבִ֑יב 
8:3 וְנָ֣תַתָּ֔ אֶת־מָסַ֖ךְ שַׁ֥עַר הֶחָצֵֽר׃ 
9:3 וְלָקַחְתָּ֙ אֶת־שֶׁ֣מֶן הַמִּשְׁחָ֔ה 
9:3 וּמָשַׁחְתָּ֥ אֶת־הַמִּשְׁכָּ֖ן וְאֶת־כָּל־
9:4 אֲשֶׁר־בֹּ֑ו 
9:3 וְקִדַּשְׁתָּ֥ אֹתֹ֛ו וְאֶת־כָּל־כֵּלָ֖יו 
9:4 וְהָ֥יָה קֹֽדֶשׁ׃ 
10:3 וּמָשַׁחְתָּ֛ אֶת־מִזְבַּ֥ח הָעֹלָ֖ה וְאֶת־כָּל־כֵּלָ֑יו 
10:3 וְקִדַּשְׁתָּ֙ אֶת־הַמִּזְבֵּ֔חַ 
10:4 וְהָיָ֥ה הַמִּזְבֵּ֖חַ קֹ֥דֶשׁ קָֽדָשִֽׁים׃ 
11:3 וּמָשַׁחְתָּ֥ אֶת־הַכִּיֹּ֖ר וְאֶת־כַּנֹּ֑ו 
11:3 וְקִדַּשְׁתָּ֖ אֹתֹֽו׃ 
12:3 וְהִקְרַבְתָּ֤ אֶֽת־אַהֲרֹן֙ וְאֶת־בָּנָ֔יו אֶל־פֶּ֖תַח אֹ֣הֶל מֹועֵ֑ד 
12:6 וְרָחַצְתָּ֥ אֹתָ֖ם בַּמָּֽיִם׃ 
13:6 וְהִלְבַּשְׁתָּ֙ אֶֽת־אַהֲרֹ֔ן אֵ֖ת בִּגְדֵ֣י הַקֹּ֑דֶשׁ 
13:6 וּמָשַׁחְתָּ֥ אֹתֹ֛ו 
13:6 וְקִדַּשְׁתָּ֥ אֹתֹ֖ו 
13:7 וְכִהֵ֥ן לִֽי׃ 
14:5 וְאֶת־בָּנָ֖יו תַּקְרִ֑יב 
14:6 וְהִלְבַּשְׁתָּ֥ אֹתָ֖ם כֻּתֳּנֹֽת׃ 
15:6 וּמָשַׁחְתָּ֣ אֹתָ֗ם 
15:8 כַּאֲשֶׁ֤ר מָשַׁ֨חְתָּ֙ אֶת־אֲבִיהֶ֔ם 
15:7 וְכִהֲנ֖וּ לִ֑י 
15:4 וְ֠הָיְתָה 
15:5 לִהְיֹ֨ת לָהֶ֧ם מָשְׁחָתָ֛ם לִכְהֻנַּ֥ת עֹולָ֖ם לְדֹרֹתָֽם׃ 
16:0 וַיַּ֖עַשׂ מֹשֶׁ֑ה 
16:1 כְּ֠כֹל 
16:3 אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֹתֹ֖ו 
16:2 כֵּ֥ן עָשָֽׂה׃ ס 
17:0 וַיְהִ֞י 
17:2 בַּחֹ֧דֶשׁ הָרִאשֹׁ֛ון בַּשָּׁנָ֥ה הַשֵּׁנִ֖ית בְּאֶחָ֣ד לַחֹ֑דֶשׁ הוּקַ֖ם הַמִּשְׁכָּֽן׃ 
18:1 וַיָּ֨קֶם מֹשֶׁ֜ה אֶת־הַמִּשְׁכָּ֗ן 
18:2 וַיִּתֵּן֙ אֶת־אֲדָנָ֔יו 
18:2 וַיָּ֨שֶׂם֙ אֶת־קְרָשָׁ֔יו 
18:2 וַיִּתֵּ֖ן אֶת־בְּרִיחָ֑יו 
18:2 וַיָּ֖קֶם אֶת־עַמּוּדָֽיו׃ 
19:2 וַיִּפְרֹ֤שׂ אֶת־הָאֹ֨הֶל֙ עַל־הַמִּשְׁכָּ֔ן 
19:2 וַיָּ֜שֶׂם אֶת־מִכְסֵ֥ה הָאֹ֛הֶל עָלָ֖יו מִלְמָ֑עְלָה 
19:3 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ ס 
20:2 וַיִּקַּ֞ח 
20:2 וַיִּתֵּ֤ן אֶת־הָעֵדֻת֙ אֶל־הָ֣אָרֹ֔ן 
20:2 וַיָּ֥שֶׂם אֶת־הַבַּדִּ֖ים עַל־הָאָרֹ֑ן 
20:2 וַיִּתֵּ֧ן אֶת־הַכַּפֹּ֛רֶת עַל־הָאָרֹ֖ן מִלְמָֽעְלָה׃ 
21:2 וַיָּבֵ֣א אֶת־הָאָרֹן֮ אֶל־הַמִּשְׁכָּן֒ 
21:2 וַיָּ֗שֶׂם אֵ֚ת פָּרֹ֣כֶת הַמָּסָ֔ךְ 
21:2 וַיָּ֕סֶךְ עַ֖ל אֲרֹ֣ון הָעֵד֑וּת 
21:3 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ ס 
22:2 וַיִּתֵּ֤ן אֶת־הַשֻּׁלְחָן֙ בְּאֹ֣הֶל מֹועֵ֔ד עַ֛ל יֶ֥רֶךְ הַמִּשְׁכָּ֖ן צָפֹ֑נָה מִח֖וּץ לַפָּרֹֽכֶת׃ 
23:2 וַיַּעֲרֹ֥ךְ עָלָ֛יו עֵ֥רֶךְ לֶ֖חֶם לִפְנֵ֣י יְהוָ֑ה 
23:3 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ ס 
24:2 וַיָּ֤שֶׂם אֶת־הַמְּנֹרָה֙ בְּאֹ֣הֶל מֹועֵ֔ד נֹ֖כַח הַשֻּׁלְחָ֑ן עַ֛ל יֶ֥רֶךְ הַמִּשְׁכָּ֖ן נֶֽגְבָּה׃ 
25:2 וַיַּ֥עַל הַנֵּרֹ֖ת לִפְנֵ֣י יְהוָ֑ה 
25:3 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ ס 
26:2 וַיָּ֛שֶׂם אֶת־מִזְבַּ֥ח הַזָּהָ֖ב בְּאֹ֣הֶל מֹועֵ֑ד לִפְנֵ֖י הַפָּרֹֽכֶת׃ 
27:2 וַיַּקְטֵ֥ר עָלָ֖יו קְטֹ֣רֶת סַמִּ֑ים 
27:3 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ פ 
28:2 וַיָּ֛שֶׂם אֶת־מָסַ֥ךְ הַפֶּ֖תַח לַמִּשְׁכָּֽן׃ 
29:3 וְאֵת֙ מִזְבַּ֣ח הָעֹלָ֔ה שָׂ֕ם פֶּ֖תַח מִשְׁכַּ֣ן אֹֽהֶל־מֹועֵ֑ד 
29:4 וַיַּ֣עַל עָלָ֗יו אֶת־הָעֹלָה֙ וְאֶת־הַמִּנְחָ֔ה 
29:5 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ ס 
30:2 וַיָּ֨שֶׂם֙ אֶת־הַכִּיֹּ֔ר בֵּֽין־אֹ֥הֶל מֹועֵ֖ד וּבֵ֣ין הַמִּזְבֵּ֑חַ 
30:2 וַיִּתֵּ֥ן שָׁ֛מָּה מַ֖יִם 
30:4 לְרָחְצָֽה׃ 
31:3 וְרָחֲצ֣וּ מִמֶּ֔נּוּ מֹשֶׁ֖ה וְאַהֲרֹ֣ן וּבָנָ֑יו אֶת־יְדֵיהֶ֖ם וְאֶת־רַגְלֵיהֶֽם׃ 
32:5 בְּבֹאָ֞ם אֶל־אֹ֣הֶל מֹועֵ֗ד 
32:6 וּבְקָרְבָתָ֛ם אֶל־הַמִּזְבֵּ֖חַ 
32:4 יִרְחָ֑צוּ 
32:5 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ ס 
33:2 וַיָּ֣קֶם אֶת־הֶחָצֵ֗ר סָבִיב֙ לַמִּשְׁכָּ֣ן וְלַמִּזְבֵּ֔חַ 
33:2 וַיִּתֵּ֕ן אֶת־מָסַ֖ךְ שַׁ֣עַר הֶחָצֵ֑ר 
33:1 וַיְכַ֥ל מֹשֶׁ֖ה אֶת־הַמְּלָאכָֽה׃ פ 
34:2 וַיְכַ֥ס הֶעָנָ֖ן אֶת־אֹ֣הֶל מֹועֵ֑ד 
34:5 וּכְבֹ֣וד יְהוָ֔ה מָלֵ֖א אֶת־הַמִּשְׁכָּֽן׃ 
35:4 וְלֹא־יָכֹ֣ל מֹשֶׁ֗ה 
35:6 לָבֹוא֙ אֶל־אֹ֣הֶל מֹועֵ֔ד 
35:5 כִּֽי־שָׁכַ֥ן עָלָ֖יו הֶעָנָ֑ן 
35:6 וּכְבֹ֣וד יְהוָ֔ה מָלֵ֖א אֶת־הַמִּשְׁכָּֽן׃ 
36:3 וּ
36:7 בְהֵעָלֹ֤ות הֶֽעָנָן֙ מֵעַ֣ל הַמִּשְׁכָּ֔ן 
36:6 יִסְע֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל בְּכֹ֖ל מַסְעֵיהֶֽם׃ 
37:5 וְאִם־לֹ֥א יֵעָלֶ֖ה הֶעָנָ֑ן 
37:6 וְלֹ֣א יִסְע֔וּ עַד־יֹ֖ום 
37:7 הֵעָלֹתֹֽו׃ 
38:4 כִּי֩ עֲנַ֨ן יְהוָ֤ה עַֽל־הַמִּשְׁכָּן֙ יֹומָ֔ם 
38:5 וְאֵ֕שׁ תִּהְיֶ֥ה לַ֖יְלָה בֹּ֑ו לְעֵינֵ֥י כָל־בֵּֽית־יִשְׂרָאֵ֖ל בְּכָל־מַסְעֵיהֶֽם׃ 
