2mos 19
0 בַּחֹ֨דֶשׁ֙ הַשְּׁלִישִׁ֔י 
4 לְצֵ֥את בְּנֵי־יִשְׂרָאֵ֖ל מֵאֶ֣רֶץ מִצְרָ֑יִם 
3 בַּיֹּ֣ום הַזֶּ֔ה בָּ֖אוּ מִדְבַּ֥ר סִינָֽי׃ 
2 וַיִּסְע֣וּ מֵרְפִידִ֗ים 
2 וַיָּבֹ֨אוּ֙ מִדְבַּ֣ר סִינַ֔י 
2 וַֽיַּחֲנ֖וּ בַּמִּדְבָּ֑ר 
3 וַיִּֽחַן־שָׁ֥ם יִשְׂרָאֵ֖ל נֶ֥גֶד הָהָֽר׃ 
4 וּמֹשֶׁ֥ה עָלָ֖ה אֶל־הָאֱלֹהִ֑ים 
5 וַיִּקְרָ֨א אֵלָ֤יו יְהוָה֙ מִן־הָהָ֣ר 
6 לֵאמֹ֔ר 
7 כֹּ֤ה תֹאמַר֙ לְבֵ֣ית יַעֲקֹ֔ב 
10 וְתַגֵּ֖יד לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
9 אַתֶּ֣ם רְאִיתֶ֔ם 
11 אֲשֶׁ֥ר עָשִׂ֖יתִי לְמִצְרָ֑יִם 
12 וָאֶשָּׂ֤א אֶתְכֶם֙ עַל־כַּנְפֵ֣י נְשָׁרִ֔ים 
12 וָאָבִ֥א אֶתְכֶ֖ם אֵלָֽי׃ 
10 וְעַתָּ֗ה 
11 אִם־שָׁמֹ֤ועַ תִּשְׁמְעוּ֙ בְּקֹלִ֔י 
13 וּשְׁמַרְתֶּ֖ם אֶת־בְּרִיתִ֑י 
12 וִהְיִ֨יתֶם לִ֤י סְגֻלָּה֙ מִכָּל־הָ֣עַמִּ֔ים 
14 כִּי־לִ֖י כָּל־הָאָֽרֶץ׃ 
13 וְאַתֶּ֧ם תִּהְיוּ־לִ֛י מַמְלֶ֥כֶת כֹּהֲנִ֖ים וְגֹ֣וי קָדֹ֑ושׁ 
8 אֵ֚לֶּה הַדְּבָרִ֔ים 
9 אֲשֶׁ֥ר תְּדַבֵּ֖ר אֶל־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
4 וַיָּבֹ֣א מֹשֶׁ֔ה 
6 וַיִּקְרָ֖א לְזִקְנֵ֣י הָעָ֑ם 
6 וַיָּ֣שֶׂם לִפְנֵיהֶ֗ם אֵ֚ת כָּל־הַדְּבָרִ֣ים הָאֵ֔לֶּה 
7 אֲשֶׁ֥ר צִוָּ֖הוּ יְהוָֽה׃ 
5 וַיַּעֲנ֨וּ כָל־הָעָ֤ם יַחְדָּו֙ 
6 וַיֹּ֣אמְר֔וּ 
7 כֹּ֛ל 
9 אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה 
8 נַעֲשֶׂ֑ה 
4 וַיָּ֧שֶׁב מֹשֶׁ֛ה אֶת־דִּבְרֵ֥י הָעָ֖ם אֶל־יְהוָֽה׃ 
4 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
5 הִנֵּ֨ה אָנֹכִ֜י בָּ֣א אֵלֶיךָ֮ בְּעַ֣ב הֶֽעָנָן֒ 
6 בַּעֲב֞וּר יִשְׁמַ֤ע הָעָם֙ 
8 בְּדַבְּרִ֣י עִמָּ֔ךְ 
7 וְגַם־בְּךָ֖ יַאֲמִ֣ינוּ לְעֹולָ֑ם 
4 וַיַּגֵּ֥ד מֹשֶׁ֛ה אֶת־דִּבְרֵ֥י הָעָ֖ם אֶל־יְהוָֽה׃ 
4 וַיֹּ֨אמֶר יְהוָ֤ה אֶל־מֹשֶׁה֙ 
5 לֵ֣ךְ אֶל־הָעָ֔ם 
6 וְקִדַּשְׁתָּ֥ם הַיֹּ֖ום וּמָחָ֑ר 
8 וְכִבְּס֖וּ שִׂמְלֹתָֽם׃ 
8 וְהָי֥וּ נְכֹנִ֖ים לַיֹּ֣ום הַשְּׁלִישִׁ֑י 
9 כִּ֣י׀ בַּיֹּ֣ום הַשְּׁלִישִׁ֗י יֵרֵ֧ד יְהוָ֛ה לְעֵינֵ֥י כָל־הָעָ֖ם עַל־הַ֥ר סִינָֽי׃ 
7 וְהִגְבַּלְתָּ֤ אֶת־הָעָם֙ סָבִ֣יב 
9 לֵאמֹ֔ר 
10 הִשָּׁמְר֥וּ לָכֶ֛ם 
12 עֲלֹ֥ות בָּהָ֖ר 
13 וּנְגֹ֣עַ בְּקָצֵ֑הוּ 
11 כָּל־
15 הַנֹּגֵ֥עַ בָּהָ֖ר 
14 מֹ֥ות יוּמָֽת׃ 
13 לֹא־תִגַּ֨ע בֹּ֜ו יָ֗ד 
14 כִּֽי־סָקֹ֤ול יִסָּקֵל֙ 
15 אֹו־יָרֹ֣ה יִיָּרֶ֔ה 
12 אִם־בְּהֵמָ֥ה 
12 אִם־אִ֖ישׁ 
13 לֹ֣א יִחְיֶ֑ה 
9 בִּמְשֹׁךְ֙ הַיֹּבֵ֔ל 
8 הֵ֖מָּה יַעֲל֥וּ בָהָֽר׃ 
4 וַיֵּ֧רֶד מֹשֶׁ֛ה מִן־הָהָ֖ר אֶל־הָעָ֑ם 
5 וַיְקַדֵּשׁ֙ אֶת־הָעָ֔ם 
6 וַֽיְכַבְּס֖וּ שִׂמְלֹתָֽם׃ 
5 וַיֹּ֨אמֶר֙ אֶל־הָעָ֔ם 
6 הֱי֥וּ נְכֹנִ֖ים לִשְׁלֹ֣שֶׁת יָמִ֑ים 
7 אַֽל־תִּגְּשׁ֖וּ אֶל־אִשָּֽׁה׃ 
1 וַיְהִי֩ בַיֹּ֨ום הַשְּׁלִישִׁ֜י 
3 בִּֽהְיֹ֣ת הַבֹּ֗קֶר 
2 וַיְהִי֩ 
3 קֹלֹ֨ת וּבְרָקִ֜ים וְעָנָ֤ן כָּבֵד֙ עַל־הָהָ֔ר 
5 וְקֹ֥ל שֹׁפָ֖ר חָזָ֣ק מְאֹ֑ד 
4 וַיֶּחֱרַ֥ד כָּל־הָעָ֖ם 
5 אֲשֶׁ֥ר בַּֽמַּחֲנֶֽה׃ 
4 וַיֹּוצֵ֨א מֹשֶׁ֧ה אֶת־הָעָ֛ם 
7 לִקְרַ֥את הָֽאֱלֹהִ֖ים 
6 מִן־הַֽמַּחֲנֶ֑ה 
5 וַיִּֽתְיַצְּב֖וּ בְּתַחְתִּ֥ית הָהָֽר׃ 
6 וְהַ֤ר סִינַי֙ עָשַׁ֣ן כֻּלֹּ֔ו 
8 מִ֠פְּנֵי אֲשֶׁ֨ר יָרַ֥ד עָלָ֛יו יְהוָ֖ה בָּאֵ֑שׁ 
7 וַיַּ֤עַל עֲשָׁנֹו֙ כְּעֶ֣שֶׁן הַכִּבְשָׁ֔ן 
7 וַיֶּחֱרַ֥ד כָּל־הָהָ֖ר מְאֹֽד׃ 
2 וַיְהִי֙ 
3 קֹ֣ול הַשֹּׁופָ֔ר הֹולֵ֖ךְ 
5 וְחָזֵ֣ק מְאֹ֑ד 
4 מֹשֶׁ֣ה יְדַבֵּ֔ר 
5 וְהָאֱלֹהִ֖ים יַעֲנֶ֥נּוּ בְקֹֽול׃ 
2 וַיֵּ֧רֶד יְהוָ֛ה עַל־הַ֥ר סִינַ֖י אֶל־רֹ֣אשׁ הָהָ֑ר 
2 וַיִּקְרָ֨א יְהוָ֧ה לְמֹשֶׁ֛ה אֶל־רֹ֥אשׁ הָהָ֖ר 
2 וַיַּ֥עַל מֹשֶֽׁה׃ 
2 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
3 רֵ֖ד 
3 הָעֵ֣ד בָּעָ֑ם 
5 פֶּן־יֶהֶרְס֤וּ אֶל־יְהוָה֙ 
7 לִרְאֹ֔ות 
6 וְנָפַ֥ל מִמֶּ֖נּוּ רָֽב׃ 
4 וְגַ֧ם הַכֹּהֲנִ֛ים 
7 הַנִּגָּשִׁ֥ים אֶל־יְהוָ֖ה 
6 יִתְקַדָּ֑שׁוּ 
5 פֶּן־יִפְרֹ֥ץ בָּהֶ֖ם יְהוָֽה׃ 
2 וַיֹּ֤אמֶר מֹשֶׁה֙ אֶל־יְהוָ֔ה 
4 לֹא־יוּכַ֣ל הָעָ֔ם 
6 לַעֲלֹ֖ת אֶל־הַ֣ר סִינָ֑י 
5 כִּֽי־אַתָּ֞ה הַעֵדֹ֤תָה בָּ֨נוּ֙ 
6 לֵאמֹ֔ר 
7 הַגְבֵּ֥ל אֶת־הָהָ֖ר 
8 וְקִדַּשְׁתֹּֽו׃ 
3 וַיֹּ֨אמֶר אֵלָ֤יו יְהוָה֙ 
4 לֶךְ־
4 רֵ֔ד 
6 וְעָלִ֥יתָ אַתָּ֖ה וְאַהֲרֹ֣ן עִמָּ֑ךְ 
5 וְהַכֹּהֲנִ֣ים וְהָעָ֗ם אַל־יֶֽהֶרְס֛וּ 
7 לַעֲלֹ֥ת אֶל־יְהוָ֖ה 
6 פֶּן־יִפְרָץ־בָּֽם׃ 
2 וַיֵּ֥רֶד מֹשֶׁ֖ה אֶל־הָעָ֑ם 
3 וַיֹּ֖אמֶר אֲלֵהֶֽם׃ ס 
