2mos 13
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:1 לֵּאמֹֽר׃ 
2:2 קַדֶּשׁ־לִ֨י כָל־בְּכֹ֜ור 
2:3 פֶּ֤טֶר כָּל־רֶ֨חֶם֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל בָּאָדָ֖ם וּבַבְּהֵמָ֑ה 
2:4 לִ֖י הֽוּא׃ 
3:0 וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶל־הָעָ֗ם 
3:1 זָכֹ֞ור אֶת־הַיֹּ֤ום הַזֶּה֙ 
3:6 אֲשֶׁ֨ר יְצָאתֶ֤ם מִמִּצְרַ֨יִם֙ מִבֵּ֣ית עֲבָדִ֔ים 
3:5 כִּ֚י בְּחֹ֣זֶק יָ֔ד הֹוצִ֧יא יְהֹוָ֛ה אֶתְכֶ֖ם מִזֶּ֑ה 
3:4 וְלֹ֥א יֵאָכֵ֖ל חָמֵֽץ׃ 
4:3 הַיֹּ֖ום אַתֶּ֣ם יֹצְאִ֑ים בְּחֹ֖דֶשׁ הָאָבִֽיב׃ 
5:2 וְהָיָ֣ה 
5:3 כִֽי־יְבִֽיאֲךָ֣ יְהוָ֡ה אֶל־אֶ֣רֶץ הַֽ֠כְּנַעֲנִי וְהַחִתִּ֨י וְהָאֱמֹרִ֜י וְהַחִוִּ֣י וְהַיְבוּסִ֗י 
5:6 אֲשֶׁ֨ר נִשְׁבַּ֤ע לַאֲבֹתֶ֨יךָ֙ 
5:7 לָ֣תֶת לָ֔ךְ 
5:5 אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָ֑שׁ 
5:4 וְעָבַדְתָּ֛ אֶת־הָעֲבֹדָ֥ה הַזֹּ֖את בַּחֹ֥דֶשׁ הַזֶּֽה׃ 
6:5 שִׁבְעַ֥ת יָמִ֖ים תֹּאכַ֣ל מַצֹּ֑ת 
6:7 וּבַיֹּום֙ הַשְּׁבִיעִ֔י חַ֖ג לַיהוָֽה׃ 
7:6 מַצֹּות֙ יֵֽאָכֵ֔ל אֵ֖ת שִׁבְעַ֣ת הַיָּמִ֑ים 
7:7 וְלֹֽא־יֵרָאֶ֨ה לְךָ֜ חָמֵ֗ץ 
7:7 וְלֹֽא־יֵרָאֶ֥ה לְךָ֛ שְׂאֹ֖ר בְּכָל־גְּבֻלֶֽךָ׃ 
8:4 וְהִגַּדְתָּ֣ לְבִנְךָ֔ בַּיֹּ֥ום הַה֖וּא 
8:6 לֵאמֹ֑ר 
8:7 בַּעֲב֣וּר זֶ֗ה עָשָׂ֤ה יְהוָה֙ לִ֔י 
8:8 בְּצֵאתִ֖י מִמִּצְרָֽיִם׃ 
9:5 וְהָיָה֩ לְךָ֨ לְאֹ֜ות עַל־יָדְךָ֗ וּלְזִכָּרֹון֙ בֵּ֣ין עֵינֶ֔יךָ 
9:7 לְמַ֗עַן תִּהְיֶ֛ה תֹּורַ֥ת יְהוָ֖ה בְּפִ֑יךָ 
9:6 כִּ֚י בְּיָ֣ד חֲזָקָ֔ה הֹוצִֽאֲךָ֥ יְהֹוָ֖ה מִמִּצְרָֽיִם׃ 
10:4 וְשָׁמַרְתָּ֛ אֶת־הַחֻקָּ֥ה הַזֹּ֖את לְמֹועֲדָ֑הּ מִיָּמִ֖ים יָמִֽימָה׃ ס 
11:2 וְהָיָ֞ה 
11:3 כִּֽי־יְבִֽאֲךָ֤ יְהוָה֙ אֶל־אֶ֣רֶץ הַֽכְּנַעֲנִ֔י 
11:6 כַּאֲשֶׁ֛ר נִשְׁבַּ֥ע לְךָ֖ וְלַֽאֲבֹתֶ֑יךָ 
11:5 וּנְתָנָ֖הּ לָֽךְ׃ 
12:4 וְהַעֲבַרְתָּ֥ כָל־פֶּֽטֶר־רֶ֖חֶם לַֽיהֹוָ֑ה 
12:5 וְכָל־פֶּ֣טֶר׀ שֶׁ֣גֶר בְּהֵמָ֗ה 
12:8 אֲשֶׁ֨ר יִהְיֶ֥ה לְךָ֛ 
12:7 הַזְּכָרִ֖ים לַיהוָֽה׃ 
13:6 וְכָל־פֶּ֤טֶר חֲמֹר֙ תִּפְדֶּ֣ה בְשֶׂ֔ה 
13:8 וְאִם־לֹ֥א תִפְדֶּ֖ה 
13:9 וַעֲרַפְתֹּ֑ו 
13:7 וְכֹ֨ל בְּכֹ֥ור אָדָ֛ם בְּבָנֶ֖יךָ תִּפְדֶּֽה׃ 
14:2 וְהָיָ֞ה 
14:3 כִּֽי־יִשְׁאָלְךָ֥ בִנְךָ֛ מָחָ֖ר 
14:5 לֵאמֹ֣ר 
14:6 מַה־זֹּ֑את 
14:4 וְאָמַרְתָּ֣ אֵלָ֔יו 
14:5 בְּחֹ֣זֶק יָ֗ד הֹוצִיאָ֧נוּ יְהוָ֛ה מִמִּצְרַ֖יִם מִבֵּ֥ית עֲבָדִֽים׃ 
15:7 וַיְהִ֗י 
15:9 כִּֽי־הִקְשָׁ֣ה פַרְעֹה֮ 
15:10 לְשַׁלְּחֵנוּ֒ 
15:8 וַיַּהֲרֹ֨ג יְהֹוָ֤ה כָּל־בְּכֹור֙ בְּאֶ֣רֶץ מִצְרַ֔יִם מִבְּכֹ֥ר אָדָ֖ם וְעַד־בְּכֹ֣ור בְּהֵמָ֑ה 
15:6 עַל־כֵּן֩ אֲנִ֨י זֹבֵ֜חַ לַֽיהוָ֗ה כָּל־פֶּ֤טֶר רֶ֨חֶם֙ הַזְּכָרִ֔ים 
15:8 וְכָל־בְּכֹ֥ור בָּנַ֖י אֶפְדֶּֽה׃ 
16:7 וְהָיָ֤ה לְאֹות֙ עַל־יָ֣דְכָ֔ה וּלְטֹוטָפֹ֖ת בֵּ֣ין עֵינֶ֑יךָ 
16:8 כִּ֚י בְּחֹ֣זֶק יָ֔ד הֹוצִיאָ֥נוּ יְהוָ֖ה מִמִּצְרָֽיִם׃ ס 
17:0 וַיְהִ֗י 
17:2 בְּשַׁלַּ֣ח פַּרְעֹה֮ אֶת־הָעָם֒ 
17:1 וְלֹא־נָחָ֣ם אֱלֹהִ֗ים דֶּ֚רֶךְ אֶ֣רֶץ פְּלִשְׁתִּ֔ים 
17:4 כִּ֥י קָרֹ֖וב ה֑וּא 
17:3 כִּ֣י׀ אָמַ֣ר אֱלֹהִ֗ים 
17:4 פֶּֽן־יִנָּחֵ֥ם הָעָ֛ם 
17:6 בִּרְאֹתָ֥ם מִלְחָמָ֖ה 
17:5 וְשָׁ֥בוּ מִצְרָֽיְמָה׃ 
18:2 וַיַּסֵּ֨ב אֱלֹהִ֧ים׀ אֶת־הָעָ֛ם דֶּ֥רֶךְ הַמִּדְבָּ֖ר יַם־ס֑וּף 
18:1 וַחֲמֻשִׁ֛ים עָל֥וּ בְנֵי־יִשְׂרָאֵ֖ל מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
19:3 וַיִּקַּ֥ח מֹשֶׁ֛ה אֶת־עַצְמֹ֥ות יֹוסֵ֖ף עִמֹּ֑ו 
19:4 כִּי֩ הַשְׁבֵּ֨עַ הִשְׁבִּ֜יעַ אֶת־בְּנֵ֤י יִשְׂרָאֵל֙ 
19:5 לֵאמֹ֔ר 
19:6 פָּקֹ֨ד יִפְקֹ֤ד אֱלֹהִים֙ אֶתְכֶ֔ם 
19:7 וְהַעֲלִיתֶ֧ם אֶת־עַצְמֹתַ֛י מִזֶּ֖ה אִתְּכֶֽם׃ 
20:2 וַיִּסְע֖וּ מִסֻּכֹּ֑ת 
20:2 וַיַּחֲנ֣וּ בְאֵתָ֔ם בִּקְצֵ֖ה הַמִּדְבָּֽר׃ 
21:1 וַֽיהוָ֡ה הֹלֵךְ֩ לִפְנֵיהֶ֨ם 
21:2 יֹומָ֜ם בְּעַמּ֤וּד עָנָן֙ 
21:6 לַנְחֹתָ֣ם הַדֶּ֔רֶךְ 
21:5 וְלַ֛יְלָה בְּעַמּ֥וּד אֵ֖שׁ 
21:6 לְהָאִ֣יר לָהֶ֑ם 
21:4 לָלֶ֖כֶת יֹומָ֥ם וָלָֽיְלָה׃ 
22:3 לֹֽא־יָמִ֞ישׁ עַמּ֤וּד הֶֽעָנָן֙ יֹומָ֔ם 
22:4 וְעַמּ֥וּד הָאֵ֖שׁ לָ֑יְלָה לִפְנֵ֖י הָעָֽם׃ פ 
