2mos 10
0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
1 בֹּ֖א אֶל־פַּרְעֹ֑ה 
2 כִּֽי־אֲנִ֞י הִכְבַּ֤דְתִּי אֶת־לִבֹּו֙ וְאֶת־לֵ֣ב עֲבָדָ֔יו 
3 לְמַ֗עַן שִׁתִ֛י אֹתֹתַ֥י אֵ֖לֶּה בְּקִרְבֹּו׃ 
5 וּלְמַ֡עַן תְּסַפֵּר֩ בְּאָזְנֵ֨י בִנְךָ֜ וּבֶן־בִּנְךָ֗ 
6 אֵ֣ת אֲשֶׁ֤ר הִתְעַלַּ֨לְתִּי֙ בְּמִצְרַ֔יִם 
7 וְאֶת־אֹתֹתַ֖י 
8 אֲשֶׁר־שַׂ֣מְתִּי בָ֑ם 
4 וִֽידַעְתֶּ֖ם 
5 כִּי־אֲנִ֥י יְהוָֽה׃ 
0 וַיָּבֹ֨א מֹשֶׁ֣ה וְאַהֲרֹן֮ אֶל־פַּרְעֹה֒ 
3 וַיֹּאמְר֣וּ אֵלָ֗יו 
4 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י הָֽעִבְרִ֔ים 
5 עַד־מָתַ֣י מֵאַ֔נְתָּ 
7 לֵעָנֹ֖ת מִפָּנָ֑י 
6 שַׁלַּ֥ח עַמִּ֖י 
8 וְיַֽעַבְדֻֽנִי׃ 
7 כִּ֛י 
10 אִם־מָאֵ֥ן אַתָּ֖ה 
11 לְשַׁלֵּ֣חַ אֶת־עַמִּ֑י 
9 הִנְנִ֨י מֵבִ֥יא מָחָ֛ר אַרְבֶּ֖ה בִּגְבֻלֶֽךָ׃ 
8 וְכִסָּה֙ אֶת־עֵ֣ין הָאָ֔רֶץ 
9 וְלֹ֥א יוּכַ֖ל 
10 לִרְאֹ֣ת אֶת־הָאָ֑רֶץ 
8 וְאָכַ֣ל׀ אֶת־יֶ֣תֶר הַפְּלֵטָ֗ה 
9 הַנִּשְׁאֶ֤רֶת לָכֶם֙ מִן־הַבָּרָ֔ד 
8 וְאָכַל֙ אֶת־כָּל־הָעֵ֔ץ 
10 הַצֹּמֵ֥חַ לָכֶ֖ם מִן־הַשָּׂדֶֽה׃ 
9 וּמָלְא֨וּ בָתֶּ֜יךָ וּבָתֵּ֣י כָל־עֲבָדֶיךָ֮ וּבָתֵּ֣י כָל־מִצְרַיִם֒ 
10 אֲשֶׁ֨ר לֹֽא־רָא֤וּ אֲבֹתֶ֨יךָ֙ וַאֲבֹו֣ת אֲבֹתֶ֔יךָ מִיֹּ֗ום 
12 הֱיֹותָם֙ עַל־הָ֣אֲדָמָ֔ה 
11 עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
2 וַיִּ֥פֶן 
2 וַיֵּצֵ֖א מֵעִ֥ם פַּרְעֹֽה׃ 
1 וַיֹּאמְרוּ֩ עַבְדֵ֨י פַרְעֹ֜ה אֵלָ֗יו 
3 עַד־מָתַי֙ יִהְיֶ֨ה זֶ֥ה לָ֨נוּ֙ לְמֹוקֵ֔שׁ 
5 שַׁלַּח֙ אֶת־הָ֣אֲנָשִׁ֔ים 
6 וְיַֽעַבְד֖וּ אֶת־יְהוָ֣ה אֱלֹהֵיהֶ֑ם 
4 הֲטֶ֣רֶם תֵּדַ֔ע 
5 כִּ֥י אָבְדָ֖ה מִצְרָֽיִם׃ 
2 וַיּוּשַׁ֞ב אֶת־מֹשֶׁ֤ה וְאֶֽת־אַהֲרֹן֙ אֶל־פַּרְעֹ֔ה 
3 וַיֹּ֣אמֶר אֲלֵהֶ֔ם 
4 לְכ֥וּ 
4 עִבְד֖וּ אֶת־יְהוָ֣ה אֱלֹהֵיכֶ֑ם 
5 מִ֥י וָמִ֖י 
6 הַהֹלְכִֽים׃ 
2 וַיֹּ֣אמֶר מֹשֶׁ֔ה 
4 בִּנְעָרֵ֥ינוּ וּבִזְקֵנֵ֖ינוּ נֵלֵ֑ךְ 
4 בְּבָנֵ֨ינוּ וּבִבְנֹותֵ֜נוּ בְּצֹאנֵ֤נוּ וּבִבְקָרֵ֨נוּ֙ נֵלֵ֔ךְ 
5 כִּ֥י חַג־יְהוָ֖ה לָֽנוּ׃ 
3 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
4 יְהִ֨י כֵ֤ן יְהוָה֙ עִמָּכֶ֔ם 
6 כַּאֲשֶׁ֛ר אֲשַׁלַּ֥ח אֶתְכֶ֖ם וְאֶֽת־טַפְּכֶ֑ם 
5 רְא֕וּ 
7 כִּ֥י רָעָ֖ה נֶ֥גֶד פְּנֵיכֶֽם׃ 
6 לֹ֣א כֵ֗ן 
8 לְכֽוּ־נָ֤א 
10 הַגְּבָרִים֙ 
9 וְעִבְד֣וּ אֶת־יְהוָ֔ה 
7 כִּ֥י אֹתָ֖הּ אַתֶּ֣ם מְבַקְשִׁ֑ים 
3 וַיְגָ֣רֶשׁ אֹתָ֔ם מֵאֵ֖ת פְּנֵ֥י פַרְעֹֽה׃ פ 
2 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
3 נְטֵ֨ה יָדְךָ֜ עַל־אֶ֤רֶץ מִצְרַ֨יִם֙ בָּֽאַרְבֶּ֔ה 
4 וְיַ֖עַל עַל־אֶ֣רֶץ מִצְרָ֑יִם 
4 וְיֹאכַל֙ אֶת־כָּל־עֵ֣שֶׂב הָאָ֔רֶץ אֵ֛ת כָּל־
5 אֲשֶׁ֥ר הִשְׁאִ֖יר הַבָּרָֽד׃ 
2 וַיֵּ֨ט מֹשֶׁ֣ה אֶת־מַטֵּהוּ֮ עַל־אֶ֣רֶץ מִצְרַיִם֒ 
3 וַֽיהוָ֗ה נִהַ֤ג ר֥וּחַ קָדִים֙ בָּאָ֔רֶץ כָּל־הַיֹּ֥ום הַה֖וּא וְכָל־הַלָּ֑יְלָה 
4 הַבֹּ֣קֶר הָיָ֔ה 
5 וְר֨וּחַ֙ הַקָּדִ֔ים נָשָׂ֖א אֶת־הָאַרְבֶּֽה׃ 
6 וַיַּ֣עַל הָֽאַרְבֶּ֗ה עַ֚ל כָּל־אֶ֣רֶץ מִצְרַ֔יִם 
7 וַיָּ֕נַח בְּכֹ֖ל גְּב֣וּל מִצְרָ֑יִם 
8 כָּבֵ֣ד מְאֹ֔ד 
9 לְ֠פָנָיו לֹא־הָ֨יָה כֵ֤ן אַרְבֶּה֙ כָּמֹ֔הוּ 
10 וְאַחֲרָ֖יו לֹ֥א יִֽהְיֶה־כֵּֽן׃ 
7 וַיְכַ֞ס אֶת־עֵ֣ין כָּל־הָאָרֶץ֮ 
7 וַתֶּחְשַׁ֣ךְ הָאָרֶץ֒ 
8 וַיֹּ֜אכַל אֶת־כָּל־עֵ֣שֶׂב הָאָ֗רֶץ וְאֵת֙ כָּל־פְּרִ֣י הָעֵ֔ץ 
10 אֲשֶׁ֥ר הֹותִ֖יר הַבָּרָ֑ד 
9 וְלֹא־נֹותַ֨ר כָּל־יֶ֧רֶק בָּעֵ֛ץ וּבְעֵ֥שֶׂב הַשָּׂדֶ֖ה בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃ 
2 וַיְמַהֵ֣ר פַּרְעֹ֔ה 
4 לִקְרֹ֖א לְמֹשֶׁ֣ה וּֽלְאַהֲרֹ֑ן 
3 וַיֹּ֗אמֶר 
4 חָטָ֛אתִי לַיהוָ֥ה אֱלֹֽהֵיכֶ֖ם וְלָכֶֽם׃ 
5 וְעַתָּ֗ה 
6 שָׂ֣א נָ֤א חַטָּאתִי֙ אַ֣ךְ הַפַּ֔עַם 
7 וְהַעְתִּ֖ירוּ לַיהוָ֣ה אֱלֹהֵיכֶ֑ם 
8 וְיָסֵר֙ מֵֽעָלַ֔י רַ֖ק אֶת־הַמָּ֥וֶת הַזֶּֽה׃ 
3 וַיֵּצֵ֖א מֵעִ֣ם פַּרְעֹ֑ה 
3 וַיֶּעְתַּ֖ר אֶל־יְהוָֽה׃ 
2 וַיַּהֲפֹ֨ךְ יְהוָ֤ה רֽוּחַ־יָם֙ חָזָ֣ק מְאֹ֔ד 
3 וַיִּשָּׂא֙ אֶת־הָ֣אַרְבֶּ֔ה 
4 וַיִּתְקָעֵ֖הוּ יָ֣מָּה סּ֑וּף 
5 לֹ֤א נִשְׁאַר֙ אַרְבֶּ֣ה אֶחָ֔ד בְּכֹ֖ל גְּב֥וּל מִצְרָֽיִם׃ 
2 וַיְחַזֵּ֥ק יְהוָ֖ה אֶת־לֵ֣ב פַּרְעֹ֑ה 
3 וְלֹ֥א שִׁלַּ֖ח אֶת־בְּנֵ֥י יִשְׂרָאֵֽל׃ פ 
2 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
3 נְטֵ֤ה יָֽדְךָ֙ עַל־הַשָּׁמַ֔יִם 
4 וִ֥יהִי חֹ֖שֶׁךְ עַל־אֶ֣רֶץ מִצְרָ֑יִם 
5 וְיָמֵ֖שׁ חֹֽשֶׁךְ׃ 
2 וַיֵּ֥ט מֹשֶׁ֛ה אֶת־יָדֹ֖ו עַל־הַשָּׁמָ֑יִם 
2 וַיְהִ֧י חֹֽשֶׁךְ־אֲפֵלָ֛ה בְּכָל־אֶ֥רֶץ מִצְרַ֖יִם שְׁלֹ֥שֶׁת יָמִֽים׃ 
4 לֹֽא־רָא֞וּ 
7 אִ֣ישׁ אֶת־אָחִ֗יו 
6 וְלֹא־קָ֛מוּ 
7 אִ֥ישׁ מִתַּחְתָּ֖יו 
5 שְׁלֹ֣שֶׁת יָמִ֑ים 
3 וּֽלְכָל־בְּנֵ֧י יִשְׂרָאֵ֛ל הָ֥יָה אֹ֖ור בְּמֹושְׁבֹתָֽם׃ 
2 וַיִּקְרָ֨א פַרְעֹ֜ה אֶל־מֹשֶׁ֗ה 
3 וַיֹּ֨אמֶר֙ 
4 לְכוּ֙ 
4 עִבְד֣וּ אֶת־יְהוָ֔ה 
5 רַ֛ק צֹאנְכֶ֥ם וּבְקַרְכֶ֖ם יֻצָּ֑ג 
6 גַּֽם־טַפְּכֶ֖ם יֵלֵ֥ךְ עִמָּכֶֽם׃ 
2 וַיֹּ֣אמֶר מֹשֶׁ֔ה 
3 גַּם־אַתָּ֛ה תִּתֵּ֥ן בְּיָדֵ֖נוּ זְבָחִ֣ים וְעֹלֹ֑ות 
5 וְעָשִׂ֖ינוּ לַיהוָ֥ה אֱלֹהֵֽינוּ׃ 
4 וְגַם־מִקְנֵ֜נוּ יֵלֵ֣ךְ עִמָּ֗נוּ 
6 לֹ֤א תִשָּׁאֵר֙ פַּרְסָ֔ה 
5 כִּ֚י מִמֶּ֣נּוּ נִקַּ֔ח 
7 לַעֲבֹ֖ד אֶת־יְהוָ֣ה אֱלֹהֵ֑ינוּ 
6 וַאֲנַ֣חְנוּ לֹֽא־נֵדַ֗ע 
8 מַֽה־נַּעֲבֹד֙ אֶת־יְהוָ֔ה 
7 עַד־בֹּאֵ֖נוּ שָֽׁמָּה׃ 
2 וַיְחַזֵּ֥ק יְהוָ֖ה אֶת־לֵ֣ב פַּרְעֹ֑ה 
3 וְלֹ֥א אָבָ֖ה 
4 לְשַׁלְּחָֽם׃ 
2 וַיֹּֽאמֶר־לֹ֥ו פַרְעֹ֖ה 
3 לֵ֣ךְ מֵעָלָ֑י 
3 הִשָּׁ֣מֶר לְךָ֗ 
4 אֶל־תֹּ֨סֶף֙ 
6 רְאֹ֣ות פָּנַ֔י 
5 כִּ֗י בְּיֹ֛ום 
7 רְאֹתְךָ֥ פָנַ֖י 
6 תָּמֽוּת׃ 
2 וַיֹּ֥אמֶר מֹשֶׁ֖ה 
3 כֵּ֣ן דִּבַּ֑רְתָּ 
4 לֹא־אֹסִ֥ף עֹ֖וד 
5 רְאֹ֥ות פָּנֶֽיךָ׃ פ 
