2sam 4
1:0 וַיִּשְׁמַ֣ע בֶּן־שָׁא֗וּל 
1:3 כִּ֣י מֵ֤ת אַבְנֵר֙ בְּחֶבְרֹ֔ון 
1:2 וַיִּרְפּ֖וּ יָדָ֑יו 
1:3 וְכָל־יִשְׂרָאֵ֖ל נִבְהָֽלוּ׃ 
2:1 וּשְׁנֵ֣י אֲנָשִׁ֣ים שָׂרֵֽי־גְדוּדִ֣ים הָי֪וּ בֶן־שָׁא֟וּל 
2:5 שֵׁם֩ הָאֶחָ֨ד בַּֽעֲנָ֜ה 
2:6 וְשֵׁ֧ם הַשֵּׁנִ֣י רֵכָ֗ב 
2:4 בְּנֵ֛י רִמֹּ֥ון הַבְּאֶֽרֹתִ֖י מִבְּנֵ֣י בִנְיָמִ֑ן 
2:5 כִּ֚י גַּם־בְּאֵרֹ֔ות תֵּחָשֵׁ֖ב עַל־בִּנְיָמִֽן׃ 
3:6 וַיִּבְרְח֥וּ הַבְּאֵרֹתִ֖ים גִּתָּ֑יְמָה 
3:7 וַֽיִּהְיוּ־שָׁ֣ם גָּרִ֔ים עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ ס 
4:3 וְלִיהֹֽונָתָן֙ בֶּן־שָׁא֔וּל בֵּ֖ן נְכֵ֣ה רַגְלָ֑יִם 
4:4 בֶּן־חָמֵ֣שׁ שָׁנִ֣ים הָיָ֡ה 
4:7 בְּבֹ֣א שְׁמֻעַת֩ שָׁא֨וּל וִיהֹֽונָתָ֜ן מִֽיִּזְרְעֶ֗אל 
4:6 וַתִּשָּׂאֵ֤הוּ אֹֽמַנְתֹּו֙ 
4:7 וַתָּנֹ֔ס 
4:8 וַיְהִ֞י 
4:10 בְּחָפְזָ֥הּ 
4:11 לָנ֛וּס 
4:9 וַיִּפֹּ֥ל 
4:9 וַיִּפָּסֵ֖חַ 
4:5 וּשְׁמֹ֥ו מְפִיבֹֽשֶׁת׃ 
5:2 וַיֵּ֨לְכ֜וּ בְּנֵֽי־רִמֹּ֤ון הַבְּאֵֽרֹתִי֙ רֵכָ֣ב וּבַעֲנָ֔ה 
5:3 וַיָּבֹ֨אוּ֙ 
5:7 כְּחֹ֣ם הַיֹּ֔ום 
5:6 אֶל־בֵּ֖ית אִ֣ישׁ בֹּ֑שֶׁת 
5:5 וְה֣וּא שֹׁכֵ֔ב אֵ֖ת מִשְׁכַּ֥ב הַֽצָּהֳרָֽיִם׃ 
6:6 וְ֠הֵנָּה בָּ֜אוּ עַד־תֹּ֤וךְ הַבַּ֨יִת֙ לֹקְחֵ֣י חִטִּ֔ים 
6:4 וַיַּכֻּ֖הוּ אֶל־הַחֹ֑מֶשׁ 
6:5 וְרֵכָ֛ב וּבַעֲנָ֥ה אָחִ֖יו נִמְלָֽטוּ׃ 
7:3 וַיָּבֹ֣אוּ הַבַּ֗יִת 
7:5 וְהֽוּא־שֹׁכֵ֤ב עַל־מִטָּתֹו֙ בַּחֲדַ֣ר מִשְׁכָּבֹ֔ו 
7:4 וַיַּכֻּ֨הוּ֙ 
7:4 וַיְמִתֻ֔הוּ 
7:5 וַיָּסִ֖ירוּ אֶת־רֹאשֹׁ֑ו 
7:5 וַיִּקְחוּ֙ אֶת־רֹאשֹׁ֔ו 
7:5 וַיֵּֽלְכ֛וּ דֶּ֥רֶךְ הָעֲרָבָ֖ה כָּל־הַלָּֽיְלָה׃ 
8:5 וַ֠יָּבִאוּ אֶת־רֹ֨אשׁ אִֽישׁ־בֹּ֥שֶׁת אֶל־דָּוִד֮ חֶבְרֹון֒ 
8:7 וַיֹּֽאמְרוּ֙ אֶל־הַמֶּ֔לֶךְ 
8:8 הִנֵּֽה־רֹ֣אשׁ אִֽישׁ־בֹּ֗שֶׁת בֶּן־שָׁאוּל֙ אֹֽיִבְךָ֔ 
8:10 אֲשֶׁ֥ר בִּקֵּ֖שׁ אֶת־נַפְשֶׁ֑ךָ 
8:9 וַיִּתֵּ֣ן יְ֠הוָה לַֽאדֹנִ֨י הַמֶּ֤לֶךְ נְקָמֹות֙ הַיֹּ֣ום הַזֶּ֔ה מִשָּׁא֖וּל וּמִזַּרְעֹֽו׃ ס 
9:6 וַיַּ֨עַן דָּוִ֜ד אֶת־רֵכָ֣ב׀ וְאֶת־בַּעֲנָ֣ה אָחִ֗יו בְּנֵ֛י רִמֹּ֥ון הַבְּאֵֽרֹתִ֖י 
9:7 וַיֹּ֣אמֶר לָהֶ֑ם 
9:8 חַי־יְהוָ֕ה 
9:11 אֲשֶׁר־פָּדָ֥ה אֶת־נַפְשִׁ֖י מִכָּל־צָרָֽה׃ 
10:10 כִּ֣י 
10:12 הַמַּגִּיד֩ לִ֨י 
10:15 לֵאמֹ֜ר 
10:16 הִנֵּה־מֵ֣ת שָׁא֗וּל 
10:14 וְהֽוּא־הָיָ֤ה כִמְבַשֵּׂר֙ בְּעֵינָ֔יו 
10:13 וָאֹחֲזָ֣ה בֹ֔ו 
10:14 וָאֶהְרְגֵ֖הוּ בְּצִֽקְלָ֑ג 
10:15 אֲשֶׁ֥ר לְתִתִּי־לֹ֖ו בְּשֹׂרָֽה׃ 
11:11 אַ֞ף כִּֽי־אֲנָשִׁ֣ים רְשָׁעִ֗ים הָרְג֧וּ אֶת־אִישׁ־צַדִּ֛יק בְּבֵיתֹ֖ו עַל־מִשְׁכָּבֹ֑ו 
11:9 וְעַתָּ֗ה 
11:10 הֲלֹ֨וא אֲבַקֵּ֤שׁ אֶת־דָּמֹו֙ מִיֶּדְכֶ֔ם 
11:11 וּבִעַרְתִּ֥י אֶתְכֶ֖ם מִן־הָאָֽרֶץ׃ 
12:6 וַיְצַו֩ דָּוִ֨ד אֶת־הַנְּעָרִ֜ים 
12:7 וַיַּהַרְג֗וּם 
12:8 וַֽיְקַצְּצ֤וּ אֶת־יְדֵיהֶם֙ וְאֶת־רַגְלֵיהֶ֔ם 
12:8 וַיִּתְל֥וּ עַל־הַבְּרֵכָ֖ה בְּחֶבְרֹ֑ון 
12:9 וְאֵ֨ת רֹ֤אשׁ אִֽישׁ־בֹּ֨שֶׁת֙ לָקָ֔חוּ 
12:10 וַיִּקְבְּר֥וּ בְקֶֽבֶר־אַבְנֵ֖ר בְּחֶבְרֹֽון׃ פ 
