2sam 17
0 וַיֹּ֥אמֶר אֲחִיתֹ֖פֶל אֶל־אַבְשָׁלֹ֑ם 
2 אֶבְחֲרָ֣ה נָּ֗א שְׁנֵים־עָשָׂ֥ר אֶ֨לֶף֙ אִ֔ישׁ 
3 וְאָק֛וּמָה 
3 וְאֶרְדְּפָ֥ה אַחֲרֵי־דָוִ֖ד הַלָּֽיְלָה׃ 
4 וְאָבֹ֣וא עָלָ֗יו 
6 וְה֤וּא יָגֵ֨עַ֙ וּרְפֵ֣ה יָדַ֔יִם 
5 וְהַֽחֲרַדְתִּ֣י אֹתֹ֔ו 
6 וְנָ֖ס כָּל־הָעָ֣ם 
7 אֲשֶׁר־אִתֹּ֑ו 
5 וְהִכֵּיתִ֥י אֶת־הַמֶּ֖לֶךְ לְבַדֹּֽו׃ 
6 וְאָשִׁ֥יבָה כָל־הָעָ֖ם אֵלֶ֑יךָ 
9 כְּשׁ֣וּב הַכֹּ֔ל 
8 הָאִישׁ֙ 
9 אֲשֶׁ֣ר אַתָּ֣ה מְבַקֵּ֔שׁ 
7 כָּל־הָעָ֖ם יִהְיֶ֥ה שָׁלֹֽום׃ 
1 וַיִּישַׁ֥ר הַדָּבָ֖ר בְּעֵינֵ֣י אַבְשָׁלֹ֑ם וּבְעֵינֵ֖י כָּל־זִקְנֵ֥י יִשְׂרָאֵֽל׃ ס 
2 וַיֹּ֨אמֶר֙ אַבְשָׁלֹ֔ום 
4 קְרָ֣א נָ֔א גַּ֖ם לְחוּשַׁ֣י הָאַרְכִּ֑י 
5 וְנִשְׁמְעָ֥ה 
6 מַה־בְּפִ֖יו 
7 גַּם־הֽוּא׃ 
3 וַיָּבֹ֣א חוּשַׁי֮ אֶל־אַבְשָׁלֹום֒ 
4 וַיֹּאמֶר֩ אַבְשָׁלֹ֨ום אֵלָ֜יו 
5 לֵאמֹ֗ר 
6 כַּדָּבָ֤ר הַזֶּה֙ דִּבֶּ֣ר אֲחִיתֹ֔פֶל 
8 הֲנַעֲשֶׂ֖ה אֶת־דְּבָרֹ֑ו 
9 אִם־אַ֖יִן 
7 אַתָּ֥ה דַבֵּֽר׃ ס 
3 וַיֹּ֥אמֶר חוּשַׁ֖י אֶל־אַבְשָׁלֹ֑ום 
4 לֹֽא־טֹובָ֧ה הָעֵצָ֛ה 
5 אֲשֶׁר־יָעַ֥ץ אֲחִיתֹ֖פֶל בַּפַּ֥עַם הַזֹּֽאת׃ 
3 וַיֹּ֣אמֶר חוּשַׁ֗י 
4 אַתָּ֣ה יָ֠דַעְתָּ אֶת־אָבִ֨יךָ וְאֶת־אֲנָשָׁ֜יו 
8 כִּ֧י גִבֹּרִ֣ים הֵ֗מָּה 
9 וּמָרֵ֥י נֶ֨פֶשׁ֙ הֵ֔מָּה כְּדֹ֥ב שַׁכּ֖וּל בַּשָּׂדֶ֑ה 
7 וְאָבִ֨יךָ֙ אִ֣ישׁ מִלְחָמָ֔ה 
8 וְלֹ֥א יָלִ֖ין אֶת־הָעָֽם׃ 
9 הִנֵּ֨ה עַתָּ֤ה הֽוּא־נֶחְבָּא֙ בְּאַחַ֣ת הַפְּחָתִ֔ים אֹ֖ו בְּאַחַ֣ד הַמְּקֹומֹ֑ת 
6 וְהָיָ֗ה 
8 כִּנְפֹ֤ל בָּהֶם֙ בַּתְּחִלָּ֔ה 
7 וְשָׁמַ֤ע 
10 הַשֹּׁמֵ֨עַ֙ 
9 וְאָמַ֔ר 
10 הָֽיְתָה֙ מַגֵּפָ֔ה בָּעָ֕ם 
11 אֲשֶׁ֖ר אַחֲרֵ֥י אַבְשָׁלֹֽם׃ 
8 וְה֣וּא 
10 גַם־בֶּן־חַ֗יִל 
11 אֲשֶׁ֥ר לִבֹּ֛ו כְּלֵ֥ב הָאַרְיֵ֖ה 
9 הִמֵּ֣ס יִמָּ֑ס 
10 כִּֽי־יֹדֵ֤עַ כָּל־יִשְׂרָאֵל֙ 
11 כִּי־גִבֹּ֣ור אָבִ֔יךָ 
12 וּבְנֵי־חַ֖יִל 
13 אֲשֶׁ֥ר אִתֹּֽו׃ 
5 כִּ֣י יָעַ֗צְתִּי 
6 הֵ֠אָסֹף יֵאָסֵ֨ף עָלֶ֤יךָ כָל־יִשְׂרָאֵל֙ מִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע כַּחֹ֥ול 
10 אֲשֶׁר־עַל־הַיָּ֖ם 
9 לָרֹ֑ב 
8 וּפָנֶ֥יךָ הֹלְכִ֖ים בַּקְרָֽב׃ 
7 וּבָ֣אנוּ אֵלָ֗יו באחת הַמְּקֹומֹת֙ 
8 אֲשֶׁ֣ר נִמְצָ֣א שָׁ֔ם 
7 וְנַ֣חְנוּ עָלָ֔יו 
9 כַּאֲשֶׁ֛ר יִפֹּ֥ל הַטַּ֖ל עַל־הָאֲדָמָ֑ה 
8 וְלֹֽא־נֹ֥ותַר בֹּ֛ו וּבְכָל־הָאֲנָשִׁ֥ים 
11 אֲשֶׁר־אִתֹּ֖ו 
10 גַּם־אֶחָֽד׃ 
9 וְאִם־אֶל־עִיר֙ יֵֽאָסֵ֔ף 
10 וְהִשִּׂ֧יאוּ כָֽל־יִשְׂרָאֵ֛ל אֶל־הָעִ֥יר הַהִ֖יא חֲבָלִ֑ים 
11 וְסָחַ֤בְנוּ אֹתֹו֙ עַד־הַנַּ֔חַל 
12 עַ֛ד אֲשֶֽׁר־לֹא־נִמְצָ֥א שָׁ֖ם גַּם־צְרֹֽור׃ פ 
1 וַיֹּ֤אמֶר אַבְשָׁלֹום֙ וְכָל־אִ֣ישׁ יִשְׂרָאֵ֔ל 
3 טֹובָ֗ה עֲצַת֙ חוּשַׁ֣י הָאַרְכִּ֔י מֵעֲצַ֖ת אֲחִיתֹ֑פֶל 
2 וַיהוָ֣ה צִוָּ֗ה 
3 לְהָפֵ֞ר אֶת־עֲצַ֤ת אֲחִיתֹ֨פֶל֙ הַטֹּובָ֔ה 
4 לְבַעֲב֗וּר הָבִ֧יא יְהוָ֛ה אֶל־אַבְשָׁלֹ֖ום אֶת־הָרָעָֽה׃ ס 
0 וַיֹּ֣אמֶר חוּשַׁ֗י אֶל־צָדֹ֤וק וְאֶל־אֶבְיָתָר֙ הַכֹּ֣הֲנִ֔ים 
3 כָּזֹ֣את וְכָזֹ֗את יָעַ֤ץ אֲחִיתֹ֨פֶל֙ אֶת־אַבְשָׁלֹ֔ם וְאֵ֖ת זִקְנֵ֣י יִשְׂרָאֵ֑ל 
5 וְכָזֹ֥את וְכָזֹ֖את יָעַ֥צְתִּי אָֽנִי׃ 
4 וְעַתָּ֡ה 
5 שִׁלְח֣וּ מְהֵרָה֩ 
6 וְהַגִּ֨ידוּ לְדָוִ֜ד 
7 לֵאמֹ֗ר 
8 אַל־תָּ֤לֶן הַלַּ֨יְלָה֙ בְּעַֽרְבֹ֣ות הַמִּדְבָּ֔ר 
10 וְגַ֖ם עָבֹ֣ור תַּעֲבֹ֑ור 
9 פֶּ֚ן יְבֻלַּ֣ע לַמֶּ֔לֶךְ וּלְכָל־הָעָ֖ם 
10 אֲשֶׁ֥ר אִתֹּֽו׃ 
2 וִיהֹונָתָ֨ן וַאֲחִימַ֜עַץ עֹמְדִ֣ים בְּעֵין־רֹגֵ֗ל 
5 וְהָלְכָ֤ה הַשִּׁפְחָה֙ 
7 וְהִגִּ֣ידָה לָהֶ֔ם 
6 וְהֵם֙ יֵֽלְכ֔וּ 
7 וְהִגִּ֖ידוּ לַמֶּ֣לֶךְ דָּוִ֑ד 
4 כִּ֣י לֹ֥א יוּכְל֛וּ 
5 לְהֵרָאֹ֖ות 
6 לָבֹ֥וא הָעִֽירָה׃ 
3 וַיַּ֤רְא אֹתָם֙ נַ֔עַר 
5 וַיַּגֵּ֖ד לְאַבְשָׁלֹ֑ם 
4 וַיֵּלְכוּ֩ שְׁנֵיהֶ֨ם מְהֵרָ֜ה 
5 וַיָּבֹ֣אוּ׀ אֶל־בֵּֽית־אִ֣ישׁ בְּבַחוּרִ֗ים 
6 וְלֹ֥ו בְאֵ֛ר בַּחֲצֵרֹ֖ו 
5 וַיֵּ֥רְדוּ שָֽׁם׃ 
7 וַתִּקַּ֣ח הָאִשָּׁ֗ה 
9 וַתִּפְרֹ֤שׂ אֶת־הַמָּסָךְ֙ עַל־פְּנֵ֣י הַבְּאֵ֔ר 
9 וַתִּשְׁטַ֥ח עָלָ֖יו הָֽרִפֹ֑ות 
10 וְלֹ֥א נֹודַ֖ע דָּבָֽר׃ 
8 וַיָּבֹ֣אוּ עַבְדֵי֩ אַבְשָׁלֹ֨ום אֶֽל־הָאִשָּׁ֜ה הַבַּ֗יְתָה 
9 וַיֹּֽאמְרוּ֙ 
10 אַיֵּ֗ה אֲחִימַ֨עַץ֙ וִיהֹ֣ונָתָ֔ן 
8 וַתֹּ֤אמֶר לָהֶם֙ הָֽאִשָּׁ֔ה 
10 עָבְר֖וּ מִיכַ֣ל הַמָּ֑יִם 
9 וַיְבַקְשׁוּ֙ 
10 וְלֹ֣א מָצָ֔אוּ 
9 וַיָּשֻׁ֖בוּ יְרוּשָׁלִָֽם׃ ס 
6 וַיְהִ֣י׀ 
8 אַחֲרֵ֣י לֶכְתָּ֗ם 
7 וַֽיַּעֲלוּ֙ מֵֽהַבְּאֵ֔ר 
7 וַיֵּ֣לְכ֔וּ 
7 וַיַּגִּ֖דוּ לַמֶּ֣לֶךְ דָּוִ֑ד 
7 וַיֹּאמְר֣וּ אֶל־דָּוִ֗ד 
9 ק֣וּמוּ 
11 וְעִבְר֤וּ מְהֵרָה֙ אֶת־הַמַּ֔יִם 
10 כִּי־כָ֛כָה יָעַ֥ץ עֲלֵיכֶ֖ם אֲחִיתֹֽפֶל׃ 
8 וַיָּ֣קָם דָּוִ֗ד וְכָל־הָעָם֙ 
10 אֲשֶׁ֣ר אִתֹּ֔ו 
9 וַיַּעַבְר֖וּ אֶת־הַיַּרְדֵּ֑ן 
10 עַד־אֹ֣ור הַבֹּ֗קֶר עַד־אַחַד֙ לֹ֣א נֶעְדָּ֔ר 
11 אֲשֶׁ֥ר לֹא־עָבַ֖ר אֶת־הַיַּרְדֵּֽן׃ 
1 וַאֲחִיתֹ֣פֶל רָאָ֗ה 
3 כִּ֣י לֹ֣א נֶעֶשְׂתָה֮ עֲצָתֹו֒ 
2 וַיַּחֲבֹ֣שׁ אֶֽת־הַחֲמֹ֗ור 
2 וַיָּ֜קָם 
2 וַיֵּ֤לֶךְ אֶל־בֵּיתֹו֙ אֶל־עִירֹ֔ו 
2 וַיְצַ֥ו אֶל־בֵּיתֹ֖ו 
2 וַיֵּחָנַ֑ק 
2 וַיָּ֕מָת 
2 וַיִּקָּבֵ֖ר בְּקֶ֥בֶר אָבִֽיו׃ ס 
1 וְדָוִ֖ד בָּ֣א מַחֲנָ֑יְמָה 
3 וְאַבְשָׁלֹ֗ם עָבַר֙ אֶת־הַיַּרְדֵּ֔ן ה֕וּא וְכָל־אִ֥ישׁ יִשְׂרָאֵ֖ל עִמֹּֽו׃ 
5 וְאֶת־עֲמָשָׂ֗א שָׂ֧ם אַבְשָׁלֹ֛ם תַּ֥חַת יֹואָ֖ב עַל־הַצָּבָ֑א 
6 וַעֲמָשָׂ֣א בֶן־אִ֗ישׁ 
7 וּשְׁמֹו֙ יִתְרָ֣א הַיִּשְׂרְאֵלִ֔י 
8 אֲשֶׁר־בָּא֙ אֶל־אֲבִיגַ֣ל בַּת־נָחָ֔שׁ אֲחֹ֥ות צְרוּיָ֖ה אֵ֥ם יֹואָֽב׃ 
4 וַיִּ֤חַן יִשְׂרָאֵל֙ וְאַבְשָׁלֹ֔ם אֶ֖רֶץ הַגִּלְעָֽד׃ ס 
2 וַיְהִ֕י 
4 כְּבֹ֥וא דָוִ֖ד מַחֲנָ֑יְמָה 
3 וְשֹׁבִ֨י בֶן־נָחָ֜שׁ מֵרַבַּ֣ת בְּנֵֽי־עַמֹּ֗ון וּמָכִ֤יר בֶּן־עַמִּיאֵל֙ מִלֹּ֣א דְבָ֔ר וּבַרְזִלַּ֥י הַגִּלְעָדִ֖י מֵרֹגְלִֽים׃ 
4 מִשְׁכָּ֤ב וְסַפֹּות֙ וּכְלִ֣י יֹוצֵ֔ר וְחִטִּ֥ים וּשְׂעֹרִ֖ים וְקֶ֣מַח וְקָלִ֑י וּפֹ֥ול וַעֲדָשִׁ֖ים וְקָלִֽי׃ 
5 וּדְבַ֣שׁ וְחֶמְאָ֗ה וְצֹאן֙ וּשְׁפֹ֣ות בָּקָ֔ר הִגִּ֧ישׁוּ לְדָוִ֛ד וְלָעָ֥ם 
8 אֲשֶׁר־אִתֹּ֖ו 
7 לֶאֱכֹ֑ול 
6 כִּ֣י אָמְר֔וּ 
7 הָעָ֗ם רָעֵ֛ב וְעָיֵ֥ף וְצָמֵ֖א בַּמִּדְבָּֽר׃ 
