2sam 8
0 וַֽיְהִי֙ אַֽחֲרֵי־כֵ֔ן 
1 וַיַּ֥ךְ דָּוִ֛ד אֶת־פְּלִשְׁתִּ֖ים 
2 וַיַּכְנִיעֵ֑ם 
1 וַיִּקַּ֥ח דָּוִ֛ד אֶת־מֶ֥תֶג הָאַמָּ֖ה מִיַּ֥ד פְּלִשְׁתִּֽים׃ 
2 וַיַּ֣ךְ אֶת־מֹואָ֗ב 
4 וַֽיְמַדְּדֵ֤ם בַּחֶ֨בֶל֙ 
5 הַשְׁכֵּ֣ב אֹותָ֣ם אַ֔רְצָה 
6 וַיְמַדֵּ֤ד שְׁנֵֽי־חֲבָלִים֙ 
8 לְהָמִ֔ית 
7 וּמְלֹ֥א הַחֶ֖בֶל 
8 לְהַחֲיֹ֑ות 
3 וַתְּהִ֤י מֹואָב֙ לְדָוִ֔ד לַעֲבָדִ֖ים נֹשְׂאֵ֥י מִנְחָֽה׃ 
1 וַיַּ֣ךְ דָּוִ֔ד אֶת־הֲדַדְעֶ֥זֶר בֶּן־רְחֹ֖ב מֶ֣לֶךְ צֹובָ֑ה 
3 בְּלֶכְתֹּ֕ו 
4 לְהָשִׁ֥יב יָדֹ֖ו בִּֽנְהַר־ 
2 וַיִּלְכֹּ֨ד דָּוִ֜ד מִמֶּ֗נּוּ אֶ֤לֶף וּשְׁבַע־מֵאֹות֙ פָּרָשִׁ֔ים וְעֶשְׂרִ֥ים אֶ֖לֶף אִ֣ישׁ רַגְלִ֑י 
2 וַיְעַקֵּ֤ר דָּוִד֙ אֶת־כָּל־הָרֶ֔כֶב 
4 וַיֹּותֵ֥ר מִמֶּ֖נּוּ מֵ֥אָה רָֽכֶב׃ 
3 וַתָּבֹא֙ אֲרַ֣ם דַּמֶּ֔שֶׂק 
5 לַעְזֹ֕ר לַהֲדַדְעֶ֖זֶר מֶ֣לֶךְ צֹובָ֑ה 
4 וַיַּ֤ךְ דָּוִד֙ בַּֽאֲרָ֔ם עֶשְׂרִֽים־וּשְׁנַ֥יִם אֶ֖לֶף אִֽישׁ׃ 
4 וַיָּ֨שֶׂם דָּוִ֤ד נְצִבִים֙ בַּאֲרַ֣ם דַּמֶּ֔שֶׂק 
3 וַתְּהִ֤י אֲרָם֙ לְדָוִ֔ד לַעֲבָדִ֖ים נֹושְׂאֵ֣י מִנְחָ֑ה 
4 וַיֹּ֤שַׁע יְהוָה֙ אֶת־דָּוִ֔ד בְּכֹ֖ל 
5 אֲשֶׁ֥ר הָלָֽךְ׃ 
1 וַיִּקַּ֣ח דָּוִ֗ד אֵ֚ת שִׁלְטֵ֣י הַזָּהָ֔ב 
5 אֲשֶׁ֣ר הָי֔וּ אֶ֖ל עַבְדֵ֣י הֲדַדְעָ֑זֶר 
4 וַיְבִיאֵ֖ם יְרוּשָׁלִָֽם׃ 
3 וּמִבֶּ֥טַח וּמִבֵּֽרֹתַ֖י עָרֵ֣י הֲדַדְעָ֑זֶר לָקַ֞ח הַמֶּ֧לֶךְ דָּוִ֛ד נְחֹ֖שֶׁת הַרְבֵּ֥ה מְאֹֽד׃ ס 
2 וַיִּשְׁמַ֕ע תֹּ֖עִי מֶ֣לֶךְ חֲמָ֑ת 
3 כִּ֚י הִכָּ֣ה דָוִ֔ד אֵ֖ת כָּל־חֵ֥יל הֲדַדְעָֽזֶר׃ 
2 וַיִּשְׁלַ֣ח תֹּ֣עִי אֶת־יֹֽורָם־בְּנֹ֣ו אֶל־הַמֶּֽלֶךְ־דָּ֠וִד 
5 לִשְׁאָל־לֹ֨ו לְשָׁלֹ֜ום 
6 וּֽלְבָרֲכֹ֗ו 
7 עַל֩ אֲשֶׁ֨ר נִלְחַ֤ם בַּהֲדַדְעֶ֨זֶר֙ 
8 וַיַּכֵּ֔הוּ 
4 כִּי־אִ֛ישׁ מִלְחֲמֹ֥ות תֹּ֖עִי הָיָ֣ה הֲדַדְעָ֑זֶר 
3 וּבְיָדֹ֗ו הָי֛וּ כְּלֵֽי־כֶ֥סֶף וּכְלֵֽי־זָהָ֖ב וּכְלֵ֥י נְחֹֽשֶׁת׃ 
4 גַּם־אֹתָ֕ם הִקְדִּ֛ישׁ הַמֶּ֥לֶךְ דָּוִ֖ד לַֽיהוָ֑ה עִם־הַכֶּ֤סֶף וְהַזָּהָב֙ 
5 אֲשֶׁ֣ר הִקְדִּ֔ישׁ מִכָּל־הַגֹּויִ֖ם 
7 אֲשֶׁ֥ר כִּבֵּֽשׁ׃ 
6 מֵאֲרָ֤ם וּמִמֹּואָב֙ וּמִבְּנֵ֣י עַמֹּ֔ון וּמִפְּלִשְׁתִּ֖ים וּמֵֽעֲמָלֵ֑ק וּמִשְּׁלַ֛ל הֲדַדְעֶ֥זֶר בֶּן־רְחֹ֖ב מֶ֥לֶךְ צֹובָֽה׃ 
1 וַיַּ֤עַשׂ דָּוִד֙ שֵׁ֔ם 
4 בְּשֻׁבֹ֕ו 
5 מֵהַכֹּותֹ֥ו אֶת־אֲרָ֖ם בְּגֵיא־מֶ֑לַח שְׁמֹונָ֥ה עָשָׂ֖ר אָֽלֶף׃ 
3 וַיָּ֨שֶׂם בֶּאֱדֹ֜ום נְצִבִ֗ים 
4 בְּכָל־אֱדֹום֙ שָׂ֣ם נְצִבִ֔ים 
5 וַיְהִ֥י כָל־אֱדֹ֖ום עֲבָדִ֣ים לְדָוִ֑ד 
2 וַיֹּ֤ושַׁע יְהוָה֙ אֶת־דָּוִ֔ד בְּכֹ֖ל 
3 אֲשֶׁ֥ר הָלָֽךְ׃ 
0 וַיִּמְלֹ֥ךְ דָּוִ֖ד עַל־כָּל־יִשְׂרָאֵ֑ל 
1 וַיְהִ֣י דָוִ֗ד עֹשֶׂ֛ה מִשְׁפָּ֥ט וּצְדָקָ֖ה לְכָל־עַמֹּֽו׃ 
2 וְיֹואָ֥ב בֶּן־צְרוּיָ֖ה עַל־הַצָּבָ֑א 
3 וִיהֹושָׁפָ֥ט בֶּן־אֲחִיל֖וּד מַזְכִּֽיר׃ 
4 וְצָדֹ֧וק בֶּן־אֲחִיט֛וּב וַאֲחִימֶ֥לֶךְ בֶּן־אֶבְיָתָ֖ר כֹּהֲנִ֑ים 
4 וּשְׂרָיָ֖ה סֹופֵֽר׃ 
6 וּבְנָיָ֨הוּ֙ בֶּן־יְהֹ֣ויָדָ֔ע 
7 וְהַכְּרֵתִ֖י וְהַפְּלֵתִ֑י 
5 וּבְנֵ֥י דָוִ֖ד כֹּהֲנִ֥ים הָיֽוּ׃ פ 
