2sam 2
1:0 וַיְהִ֣י אַֽחֲרֵי־כֵ֗ן 
1:2 וַיִּשְׁאַל֩ דָּוִ֨ד בַּֽיהוָ֤ה׀ 
1:3 לֵאמֹר֙ 
1:4 הַאֶעֱלֶ֗ה בְּאַחַת֙ עָרֵ֣י יְהוּדָ֔ה 
1:2 וַיֹּ֧אמֶר יְהוָ֛ה אֵלָ֖יו 
1:3 עֲלֵ֑ה 
1:2 וַיֹּ֧אמֶר דָּוִ֛ד 
1:4 אָ֥נָה אֶעֱלֶ֖ה 
1:3 וַיֹּ֥אמֶר 
1:5 חֶבְרֹֽנָה׃ 
2:4 וַיַּ֤עַל שָׁם֙ דָּוִ֔ד וְגַ֖ם שְׁתֵּ֣י נָשָׁ֑יו אֲחִינֹ֨עַם֙ הַיִּזְרְעֵלִ֔ית וַאֲבִיגַ֕יִל אֵ֖שֶׁת נָבָ֥ל הַֽכַּרְמְלִֽי׃ 
3:6 וַאֲנָשָׁ֧יו 
3:9 אֲשֶׁר־עִמֹּ֛ו 
3:8 הֶעֱלָ֥ה דָוִ֖ד 
3:9 אִ֣ישׁ וּבֵיתֹ֑ו 
3:7 וַיֵּשְׁב֖וּ בְּעָרֵ֥י חֶבְרֹֽון׃ 
4:5 וַיָּבֹ֨אוּ֙ אַנְשֵׁ֣י יְהוּדָ֔ה 
4:6 וַיִּמְשְׁחוּ־שָׁ֧ם אֶת־דָּוִ֛ד לְמֶ֖לֶךְ עַל־בֵּ֣ית יְהוּדָ֑ה 
4:6 וַיַּגִּ֤דוּ לְדָוִד֙ 
4:8 לֵאמֹ֔ר 
4:9 אַנְשֵׁי֙ יָבֵ֣ישׁ גִּלְעָ֔ד 
4:10 אֲשֶׁ֥ר קָבְר֖וּ אֶת־שָׁאֽוּל׃ ס 
5:7 וַיִּשְׁלַ֤ח דָּוִד֙ מַלְאָכִ֔ים אֶל־אַנְשֵׁ֖י יָבֵ֣ישׁ גִּלְעָ֑ד 
5:8 וַיֹּ֣אמֶר אֲלֵיהֶ֗ם 
5:9 בְּרֻכִ֤ים אַתֶּם֙ לַֽיהוָ֔ה 
5:11 אֲשֶׁ֨ר עֲשִׂיתֶ֜ם הַחֶ֣סֶד הַזֶּ֗ה עִם־אֲדֹֽנֵיכֶם֙ עִם־שָׁא֔וּל 
5:12 וַֽתִּקְבְּר֖וּ אֹתֹֽו׃ 
6:10 וְעַתָּ֕ה 
6:11 יַֽעַשׂ־יְהוָ֥ה עִמָּכֶ֖ם חֶ֣סֶד וֶאֱמֶ֑ת 
6:12 וְגַ֣ם אָנֹכִ֗י אֶעֱשֶׂ֤ה אִתְּכֶם֙ הַטֹּובָ֣ה הַזֹּ֔את 
6:13 אֲשֶׁ֥ר עֲשִׂיתֶ֖ם הַדָּבָ֥ר הַזֶּֽה׃ 
7:10 וְעַתָּ֣ה׀ 
7:12 תֶּחֱזַ֣קְנָה יְדֵיכֶ֗ם 
7:13 וִֽהְיוּ֙ לִבְנֵי־חַ֔יִל 
7:11 כִּי־מֵ֖ת אֲדֹנֵיכֶ֣ם שָׁא֑וּל 
7:12 וְגַם־אֹתִ֗י מָשְׁח֧וּ בֵית־יְהוּדָ֛ה לְמֶ֖לֶךְ עֲלֵיהֶֽם׃ פ 
8:1 וְאַבְנֵ֣ר בֶּן־נֵ֔ר שַׂר־צָבָ֖א 
8:6 אֲשֶׁ֣ר לְשָׁא֑וּל 
8:5 לָקַ֗ח אֶת־אִ֥ישׁ בֹּ֨שֶׁת֙ בֶּן־שָׁא֔וּל 
8:4 וַיַּעֲבִרֵ֖הוּ מַחֲנָֽיִם׃ 
9:4 וַיַּמְלִכֵ֨הוּ֙ אֶל־הַגִּלְעָ֔ד וְאֶל־הָאֲשׁוּרִ֖י וְאֶֽל־יִזְרְעֶ֑אל וְעַל־אֶפְרַ֨יִם֙ וְעַל־בִּנְיָמִ֔ן וְעַל־יִשְׂרָאֵ֖ל כֻּלֹּֽה׃ פ 
10:3 בֶּן־אַרְבָּעִ֨ים שָׁנָ֜ה אִֽישׁ־בֹּ֣שֶׁת בֶּן־שָׁא֗וּל 
10:5 בְּמָלְכֹו֙ עַל־יִשְׂרָאֵ֔ל 
10:4 וּשְׁתַּ֥יִם שָׁנִ֖ים מָלָ֑ךְ 
10:5 אַ֚ךְ בֵּ֣ית יְהוּדָ֔ה הָי֖וּ אַחֲרֵ֥י דָוִֽד׃ 
11:6 וַֽיְהִי֙ מִסְפַּ֣ר הַיָּמִ֔ים 
11:8 אֲשֶׁר֩ הָיָ֨ה דָוִ֥ד מֶ֛לֶךְ בְּחֶבְרֹ֖ון עַל־בֵּ֣ית יְהוּדָ֑ה 
11:7 שֶׁ֥בַע שָׁנִ֖ים וְשִׁשָּׁ֥ה חֳדָשִֽׁים׃ ס 
12:2 וַיֵּצֵא֙ אַבְנֵ֣ר בֶּן־נֵ֔ר וְעַבְדֵ֖י אִֽישׁ־בֹּ֣שֶׁת בֶּן־שָׁא֑וּל מִֽמַּחֲנַ֖יִם גִּבְעֹֽונָה׃ 
13:7 וְיֹואָ֨ב בֶּן־צְרוּיָ֜ה וְעַבְדֵ֤י דָוִד֙ יָֽצְא֔וּ 
13:6 וַֽיִּפְגְּשׁ֛וּם עַל־בְּרֵכַ֥ת גִּבְעֹ֖ון יַחְדָּ֑ו 
13:7 וַיֵּ֨שְׁב֜וּ אֵ֤לֶּה עַל־הַבְּרֵכָה֙ מִזֶּ֔ה 
13:8 וְאֵ֥לֶּה עַל־הַבְּרֵכָ֖ה מִזֶּֽה׃ 
14:5 וַיֹּ֤אמֶר אַבְנֵר֙ אֶל־יֹואָ֔ב 
14:6 יָק֤וּמוּ נָא֙ הַנְּעָרִ֔ים 
14:7 וִֽישַׂחֲק֖וּ לְפָנֵ֑ינוּ 
14:5 וַיֹּ֥אמֶר יֹואָ֖ב 
14:7 יָקֻֽמוּ׃ 
15:6 וַיָּקֻ֖מוּ 
15:6 וַיַּעַבְר֣וּ בְמִסְפָּ֑ר שְׁנֵ֧ים עָשָׂ֣ר לְבִנְיָמִ֗ן וּלְאִ֥ישׁ בֹּ֨שֶׁת֙ בֶּן־שָׁא֔וּל וּשְׁנֵ֥ים עָשָׂ֖ר מֵעַבְדֵ֥י דָוִֽד׃ 
16:6 וַֽיַּחֲזִ֜קוּ 
16:9 אִ֣ישׁ׀ בְּרֹ֣אשׁ רֵעֵ֗הוּ 
16:8 וְחַרְבֹּו֙ בְּצַ֣ד רֵעֵ֔הוּ 
16:7 וַֽיִּפְּל֖וּ יַחְדָּ֑ו 
16:8 וַיִּקְרָא֙ לַמָּקֹ֣ום הַה֔וּא חֶלְקַ֥ת הַצֻּרִ֖ים 
16:9 אֲשֶׁ֥ר בְּגִבְעֹֽון׃ 
17:4 וַתְּהִ֧י הַמִּלְחָמָ֛ה קָשָׁ֥ה עַד־מְאֹ֖ד בַּיֹּ֣ום הַה֑וּא 
17:6 וַיִּנָּ֤גֶף אַבְנֵר֙ וְאַנְשֵׁ֣י יִשְׂרָאֵ֔ל לִפְנֵ֖י עַבְדֵ֥י דָוִֽד׃ 
18:5 וַיִּֽהְיוּ־שָׁ֗ם שְׁלֹשָׁה֙ בְּנֵ֣י צְרוּיָ֔ה יֹואָ֥ב וַאֲבִישַׁ֖י וַעֲשָׂהאֵ֑ל 
18:7 וַעֲשָׂהאֵל֙ קַ֣ל בְּרַגְלָ֔יו כְּאַחַ֥ד הַצְּבָיִ֖ם 
18:8 אֲשֶׁ֥ר בַּשָּׂדֶֽה׃ 
19:6 וַיִּרְדֹּ֥ף עֲשָׂהאֵ֖ל אַחֲרֵ֣י אַבְנֵ֑ר 
19:8 וְלֹֽא־נָטָ֣ה 
19:10 לָלֶ֗כֶת עַל־הַיָּמִין֙ וְעַֽל־הַשְּׂמֹ֔אול 
19:9 מֵאַחֲרֵ֖י אַבְנֵֽר׃ 
20:7 וַיִּ֤פֶן אַבְנֵר֙ אַֽחֲרָ֔יו 
20:8 וַיֹּ֕אמֶר 
20:9 הַאַתָּ֥ה זֶ֖ה 
20:10 עֲשָׂהאֵ֑ל 
20:8 וַיֹּ֖אמֶר 
20:9 אָנֹֽכִי׃ 
21:7 וַיֹּ֧אמֶר לֹ֣ו אַבְנֵ֗ר 
21:9 נְטֵ֤ה לְךָ֙ עַל־יְמִֽינְךָ֙ אֹ֣ו עַל־שְׂמֹאלֶ֔ךָ 
21:10 וֶאֱחֹ֣ז לְךָ֗ אֶחָד֙ מֵֽהַנְּעָרִ֔ים 
21:10 וְקַח־לְךָ֖ אֶת־חֲלִצָתֹ֑ו 
21:8 וְלֹֽא־אָבָ֣ה עֲשָׂהאֵ֔ל 
21:9 לָס֖וּר מֵאַחֲרָֽיו׃ 
22:7 וַיֹּ֧סֶף עֹ֣וד אַבְנֵ֗ר 
22:9 לֵאמֹר֙ אֶל־עֲשָׂהאֵ֔ל 
22:10 ס֥וּר לְךָ֖ מֵאַֽחֲרָ֑י 
22:11 לָ֤מָּה אַכֶּ֨כָּה֙ אַ֔רְצָה 
22:12 וְאֵיךְ֙ אֶשָּׂ֣א פָנַ֔י אֶל־יֹואָ֖ב אָחִֽיךָ׃ 
23:8 וַיְמָאֵ֣ן 
23:9 לָס֗וּר 
23:7 וַיַּכֵּ֣הוּ אַבְנֵר֩ בְּאַחֲרֵ֨י הַחֲנִ֜ית אֶל־הַחֹ֗מֶשׁ 
23:9 וַתֵּצֵ֤א הַֽחֲנִית֙ מֵאַחֲרָ֔יו 
23:10 וַיִּפָּל־שָׁ֖ם 
23:10 וַיָּ֣מָת תחתו 
23:8 וַיְהִ֡י 
23:9 כָּל־
23:11 הַבָּ֣א אֶֽל־הַמָּקֹום֩ 
23:12 אֲשֶׁר־נָ֨פַל שָׁ֧ם עֲשָׂהאֵ֛ל 
23:13 וַיָּמֹ֖ת 
23:10 וַֽיַּעֲמֹֽדוּ׃ 
24:6 וַֽיִּרְדְּפ֛וּ יֹואָ֥ב וַאֲבִישַׁ֖י אַחֲרֵ֣י אַבְנֵ֑ר 
24:7 וְהַשֶּׁ֣מֶשׁ בָּ֔אָה 
24:8 וְהֵ֗מָּה בָּ֚אוּ עַד־גִּבְעַ֣ת אַמָּ֔ה 
24:10 אֲשֶׁר֙ עַל־פְּנֵי־גִ֔יחַ דֶּ֖רֶךְ מִדְבַּ֥ר גִּבְעֹֽון׃ 
25:9 וַיִּֽתְקַבְּצ֤וּ בְנֵֽי־בִנְיָמִן֙ אַחֲרֵ֣י אַבְנֵ֔ר 
25:10 וַיִּהְי֖וּ לַאֲגֻדָּ֣ה אֶחָ֑ת 
25:10 וַיַּ֣עַמְד֔וּ עַ֥ל רֹאשׁ־גִּבְעָ֖ה אֶחָֽת׃ 
26:6 וַיִּקְרָ֨א אַבְנֵ֜ר אֶל־יֹואָ֗ב 
26:7 וַיֹּ֨אמֶר֙ 
26:8 הֲלָנֶ֨צַח֙ תֹּ֣אכַל חֶ֔רֶב 
26:9 הֲלֹ֣וא יָדַ֔עְתָּה 
26:11 כִּֽי־מָרָ֥ה תִהְיֶ֖ה בָּאַחֲרֹונָ֑ה 
26:10 וְעַד־מָתַי֙ לֹֽא־תֹאמַ֣ר לָעָ֔ם 
26:11 לָשׁ֖וּב מֵאַחֲרֵ֥י אֲחֵיהֶֽם׃ 
27:6 וַיֹּ֣אמֶר יֹואָ֔ב 
27:7 חַ֚י הָֽאֱלֹהִ֔ים 
27:8 כִּ֥י לוּלֵ֖א דִּבַּ֑רְתָּ 
27:9 כִּ֣י אָ֤ז מֵֽהַבֹּ֨קֶר֙ נַעֲלָ֣ה הָעָ֔ם 
27:10 אִ֖ישׁ מֵאַחֲרֵ֥י אָחִֽיו׃ 
28:6 וַיִּתְקַ֤ע יֹואָב֙ בַּשֹּׁופָ֔ר 
28:7 וַיַּֽעַמְדוּ֙ כָּל־הָעָ֔ם 
28:8 וְלֹֽא־יִרְדְּפ֥וּ עֹ֖וד אַחֲרֵ֣י יִשְׂרָאֵ֑ל 
28:9 וְלֹֽא־יָסְפ֥וּ עֹ֖וד 
28:10 לְהִלָּחֵֽם׃ 
29:3 וְאַבְנֵ֣ר וַֽאֲנָשָׁ֗יו הָֽלְכוּ֙ בָּֽעֲרָבָ֔ה כֹּ֖ל הַלַּ֣יְלָה הַה֑וּא 
29:5 וַיַּעַבְר֣וּ אֶת־הַיַּרְדֵּ֗ן 
29:5 וַיֵּֽלְכוּ֙ כָּל־הַבִּתְרֹ֔ון 
29:5 וַיָּבֹ֖אוּ מַחֲנָֽיִם׃ 
30:4 וְיֹואָ֗ב שָׁ֚ב מֵאַחֲרֵ֣י אַבְנֵ֔ר 
30:6 וַיִּקְבֹּ֖ץ אֶת־כָּל־הָעָ֑ם 
30:7 וַיִּפָּ֨קְד֜וּ מֵעַבְדֵ֥י דָוִ֛ד תִּשְׁעָֽה־עָשָׂ֥ר אִ֖ישׁ וַעֲשָׂה־אֵֽל׃ 
31:9 וְעַבְדֵ֣י דָוִ֗ד הִכּוּ֙ מִבִּנְיָמִ֔ן וּבְאַנְשֵׁ֖י אַבְנֵ֑ר 
31:10 שְׁלֹשׁ־מֵאֹ֧ות וְשִׁשִּׁ֛ים אִ֖ישׁ מֵֽתוּ׃ 
32:8 וַיִּשְׂאוּ֙ אֶת־עֲשָׂהאֵ֔ל 
32:9 וַֽיִּקְבְּרֻ֨הוּ֙ בְּקֶ֣בֶר אָבִ֔יו 
32:10 אֲשֶׁ֖ר בֵּ֣ית לָ֑חֶם 
32:5 וַיֵּלְכ֣וּ כָל־הַלַּ֗יְלָה יֹואָב֙ וַֽאֲנָשָׁ֔יו 
32:6 וַיֵּאֹ֥ר לָהֶ֖ם בְּחֶבְרֹֽון׃ 
