2sam 3
0 וַתְּהִ֤י הַמִּלְחָמָה֙ אֲרֻכָּ֔ה בֵּ֚ין בֵּ֣ית שָׁא֔וּל וּבֵ֖ין בֵּ֣ית דָּוִ֑ד 
3 וְדָוִד֙ הֹלֵ֣ךְ 
5 וְחָזֵ֔ק 
4 וּבֵ֥ית שָׁא֖וּל הֹלְכִ֥ים 
5 וְדַלִּֽים׃ ס 
2 וילדו לְדָוִ֛ד בָּנִ֖ים בְּחֶבְרֹ֑ון 
4 וַיְהִ֤י בְכֹורֹו֙ אַמְנֹ֔ון לַאֲחִינֹ֖עַם הַיִּזְרְעֵאלִֽת׃ 
5 וּמִשְׁנֵ֣הוּ כִלְאָ֔ב לאביגל אֵ֖שֶׁת נָבָ֣ל הַֽכַּרְמְלִ֑י 
6 וְהַשְּׁלִשִׁי֙ אַבְשָׁלֹ֣ום בֶּֽן־מַעֲכָ֔ה בַּת־תַּלְמַ֖י מֶ֥לֶךְ גְּשֽׁוּר׃ 
6 וְהָרְבִיעִ֖י אֲדֹנִיָּ֣ה בֶן־חַגִּ֑ית 
6 וְהַחֲמִישִׁ֖י שְׁפַטְיָ֥ה בֶן־אֲבִיטָֽל׃ 
6 וְהַשִּׁשִּׁ֣י יִתְרְעָ֔ם לְעֶגְלָ֖ה אֵ֣שֶׁת דָּוִ֑ד 
3 אֵ֛לֶּה יֻלְּד֥וּ לְדָוִ֖ד בְּחֶבְרֹֽון׃ פ 
1 וַיְהִ֗י 
3 בִּֽהְיֹות֙ הַמִּלְחָמָ֔ה בֵּ֚ין בֵּ֣ית שָׁא֔וּל וּבֵ֖ין בֵּ֣ית דָּוִ֑ד 
2 וְאַבְנֵ֛ר הָיָ֥ה מִתְחַזֵּ֖ק בְּבֵ֥ית שָׁאֽוּל׃ 
4 וּלְשָׁא֣וּל פִּלֶ֔גֶשׁ 
5 וּשְׁמָ֖הּ רִצְפָּ֣ה בַת־אַיָּ֑ה 
3 וַיֹּ֨אמֶר֙ אֶל־אַבְנֵ֔ר 
6 מַדּ֥וּעַ בָּ֖אתָה אֶל־פִּילֶ֥גֶשׁ אָבִֽי׃ 
5 וַיִּחַר֩ לְאַבְנֵ֨ר מְאֹ֜ד עַל־דִּבְרֵ֣י אִֽישׁ־בֹּ֗שֶׁת 
6 וַיֹּ֨אמֶר֙ 
7 הֲרֹ֨אשׁ כֶּ֥לֶב אָנֹ֘כִי֮ 
10 אֲשֶׁ֣ר לִֽיהוּדָה֒ 
9 הַיֹּ֨ום אֶֽעֱשֶׂה־חֶ֜סֶד עִם־בֵּ֣ית׀ שָׁא֣וּל אָבִ֗יךָ אֶל־אֶחָיו֙ וְאֶל־מֵ֣רֵעֵ֔הוּ 
11 וְלֹ֥א הִמְצִיתִ֖ךָ בְּיַד־דָּוִ֑ד 
10 וַתִּפְקֹ֥ד עָלַ֛י עֲוֹ֥ן הָאִשָּׁ֖ה הַיֹּֽום׃ 
8 כֹּֽה־יַעֲשֶׂ֤ה אֱלֹהִים֙ לְאַבְנֵ֔ר 
10 וְכֹ֖ה יֹסִ֣יף לֹ֑ו 
9 כִּ֗י 
11 כַּאֲשֶׁ֨ר נִשְׁבַּ֤ע יְהוָה֙ לְדָוִ֔ד 
10 כִּֽי־כֵ֖ן אֶֽעֱשֶׂה־לֹּֽו׃ 
11 לְהַֽעֲבִ֥יר הַמַּמְלָכָ֖ה מִבֵּ֣ית שָׁא֑וּל 
12 וּלְהָקִ֞ים אֶת־כִּסֵּ֣א דָוִ֗ד עַל־יִשְׂרָאֵל֙ וְעַל־יְהוּדָ֔ה מִדָּ֖ן וְעַד־בְּאֵ֥ר שָֽׁבַע׃ 
4 וְלֹֽא־יָכֹ֣ל עֹ֔וד 
6 לְהָשִׁ֥יב אֶת־אַבְנֵ֖ר דָּבָ֑ר 
5 מִיִּרְאָתֹ֖ו אֹתֹֽו׃ ס 
1 וַיִּשְׁלַח֩ אַבְנֵ֨ר מַלְאָכִ֧ים׀ אֶל־דָּוִ֛ד תחתו 
4 לֵאמֹ֖ר 
5 לְמִי־אָ֑רֶץ 
3 לֵאמֹ֗ר 
4 כָּרְתָ֤ה בְרִֽיתְךָ֙ אִתִּ֔י 
5 וְהִנֵּה֙ יָדִ֣י עִמָּ֔ךְ 
6 לְהָסֵ֥ב אֵלֶ֖יךָ אֶת־כָּל־יִשְׂרָאֵֽל׃ 
2 וַיֹּ֣אמֶר 
3 טֹ֔וב 
5 אֲנִ֕י אֶכְרֹ֥ת אִתְּךָ֖ בְּרִ֑ית 
4 אַ֣ךְ דָּבָ֣ר אֶחָ֡ד אָנֹכִי֩ שֹׁאֵ֨ל מֵאִתְּךָ֤ 
5 לֵאמֹר֙ 
6 לֹא־תִרְאֶ֣ה אֶת־פָּנַ֔י 
7 כִּ֣י׀ אִם־לִפְנֵ֣י הֱבִיאֲךָ֗ אֵ֚ת מִיכַ֣ל בַּת־שָׁא֔וּל 
8 בְּבֹאֲךָ֖ 
9 לִרְאֹ֥ות אֶת־פָּנָֽי׃ ס 
1 וַיִּשְׁלַ֤ח דָּוִד֙ מַלְאָכִ֔ים אֶל־אִֽישׁ־בֹּ֥שֶׁת בֶּן־שָׁא֖וּל 
4 לֵאמֹ֑ר 
5 תְּנָ֤ה אֶת־אִשְׁתִּי֙ אֶת־מִיכַ֔ל 
6 אֲשֶׁר֙ אֵרַ֣שְׂתִּי לִ֔י בְּמֵאָ֖ה עָרְלֹ֥ות פְּלִשְׁתִּֽים׃ 
3 וַיִּשְׁלַח֙ אִ֣ישׁ בֹּ֔שֶׁת 
4 וַיִּקָּחֶ֖הָ מֵ֣עִֽם אִ֑ישׁ מֵעִ֖ם פַּלְטִיאֵ֥ל בֶּן־לושׁ 
5 וַיֵּ֨לֶךְ אִתָּ֜הּ אִישָׁ֗הּ הָלֹ֧וךְ וּבָכֹ֛ה אַחֲרֶ֖יהָ עַד־בַּֽחֻרִ֑ים 
6 וַיֹּ֨אמֶר אֵלָ֥יו אַבְנֵ֛ר 
8 לֵ֥ךְ 
8 שׁ֖וּב 
7 וַיָּשֹֽׁב׃ 
2 וּדְבַר־אַבְנֵ֣ר הָיָ֔ה עִם־זִקְנֵ֥י יִשְׂרָאֵ֖ל 
4 לֵאמֹ֑ר 
5 גַּם־תְּמֹול֙ גַּם־שִׁלְשֹׁ֔ם הֱיִיתֶ֞ם מְבַקְשִׁ֧ים אֶת־דָּוִ֛ד לְמֶ֖לֶךְ עֲלֵיכֶֽם׃ 
6 וְעַתָּ֖ה 
7 עֲשׂ֑וּ 
8 כִּ֣י יְהוָ֗ה אָמַ֤ר אֶל־דָּוִד֙ 
9 לֵאמֹ֔ר 
10 בְּיַ֣ד׀ דָּוִ֣ד עַבְדִּ֗י הֹושִׁ֜יעַ אֶת־עַמִּ֤י יִשְׂרָאֵל֙ מִיַּ֣ד פְּלִשְׁתִּ֔ים וּמִיַּ֖ד כָּל־אֹיְבֵיהֶֽם׃ 
3 וַיְדַבֵּ֥ר גַּם־אַבְנֵ֖ר בְּאָזְנֵ֣י בִנְיָמִ֑ין 
3 וַיֵּ֣לֶךְ גַּם־אַבְנֵ֗ר 
4 לְדַבֵּ֞ר בְּאָזְנֵ֤י דָוִד֙ בְּחֶבְרֹ֔ון אֵ֤ת כָּל־
5 אֲשֶׁר־טֹוב֙ בְּעֵינֵ֣י יִשְׂרָאֵ֔ל וּבְעֵינֵ֖י כָּל־בֵּ֥ית בִּנְיָמִֽן׃ 
1 וַיָּבֹ֨א אַבְנֵ֤ר אֶל־דָּוִד֙ חֶבְרֹ֔ון 
3 וְאִתֹּ֖ו עֶשְׂרִ֣ים אֲנָשִׁ֑ים 
2 וַיַּ֨עַשׂ דָּוִ֧ד לְאַבְנֵ֛ר וְלַאֲנָשִׁ֥ים 
4 אֲשֶׁר־אִתֹּ֖ו 
3 מִשְׁתֶּֽה׃ 
2 וַיֹּ֣אמֶר אַבְנֵ֣ר אֶל־דָּוִ֡ד 
3 אָק֣וּמָה׀ 
4 וְֽאֵלֵ֡כָה 
4 וְאֶקְבְּצָה֩ אֶל־אֲדֹנִ֨י הַמֶּ֜לֶךְ אֶת־כָּל־יִשְׂרָאֵ֗ל 
5 וְיִכְרְת֤וּ אִתְּךָ֙ בְּרִ֔ית 
6 וּמָ֣לַכְתָּ֔ בְּכֹ֥ל 
7 אֲשֶׁר־תְּאַוֶּ֖ה נַפְשֶׁ֑ךָ 
1 וַיְּשַׁלַּ֥ח דָּוִ֛ד אֶת־אַבְנֵ֖ר 
3 וַיֵּ֥לֶךְ בְּשָׁלֹֽום׃ 
2 וְהִנֵּה֩ עַבְדֵ֨י דָוִ֤ד וְיֹואָב֙ בָּ֣א מֵֽהַגְּד֔וּד 
5 וְשָׁלָ֥ל רָ֖ב עִמָּ֣ם הֵבִ֑יאוּ 
4 וְאַבְנֵ֗ר 
6 אֵינֶ֤נּוּ עִם־דָּוִד֙ בְּחֶבְרֹ֔ון 
5 כִּ֥י שִׁלְּחֹ֖ו 
6 וַיֵּ֥לֶךְ בְּשָׁלֹֽום׃ 
3 וְיֹואָ֛ב וְכָל־הַצָּבָ֥א 
7 אֲשֶׁר־אִתֹּ֖ו 
6 בָּ֑אוּ 
5 וַיַּגִּ֤דוּ לְיֹואָב֙ 
6 לֵאמֹ֔ר 
7 בָּֽא־אַבְנֵ֤ר בֶּן־נֵר֙ אֶל־הַמֶּ֔לֶךְ 
8 וַֽיְשַׁלְּחֵ֖הוּ 
9 וַיֵּ֥לֶךְ בְּשָׁלֹֽום׃ 
4 וַיָּבֹ֤א יֹואָב֙ אֶל־הַמֶּ֔לֶךְ 
5 וַיֹּ֖אמֶר 
6 מֶ֣ה עָשִׂ֑יתָה 
7 הִנֵּה־בָ֤א אַבְנֵר֙ אֵלֶ֔יךָ 
9 לָמָּה־זֶּ֥ה שִׁלַּחְתֹּ֖ו 
10 וַיֵּ֥לֶךְ הָלֹֽוךְ׃ 
8 יָדַ֨עְתָּ֙ אֶת־אַבְנֵ֣ר בֶּן־נֵ֔ר 
9 כִּ֥י 
11 לְפַתֹּתְךָ֖ 
10 בָּ֑א 
11 וְלָדַ֜עַת אֶת־מֹוצָֽאֲךָ֙ וְאֶת־מבואך 
11 וְלָדַ֕עַת אֵ֛ת כָּל־
12 אֲשֶׁ֥ר אַתָּ֖ה עֹשֶֽׂה׃ 
4 וַיֵּצֵ֤א יֹואָב֙ מֵעִ֣ם דָּוִ֔ד 
5 וַיִּשְׁלַ֤ח מַלְאָכִים֙ אַחֲרֵ֣י אַבְנֵ֔ר 
8 וַיָּשִׁ֥בוּ אֹתֹ֖ו מִבֹּ֣ור הַסִּרָ֑ה 
7 וְדָוִ֖ד לֹ֥א יָדָֽע׃ 
6 וַיָּ֤שָׁב אַבְנֵר֙ חֶבְרֹ֔ון 
5 וַיַּטֵּ֤הוּ יֹואָב֙ אֶל־תֹּ֣וךְ הַשַּׁ֔עַר 
7 לְדַּבֵּ֥ר אִתֹּ֖ו בַּשֶּׁ֑לִי 
6 וַיַּכֵּ֤הוּ שָׁם֙ הַחֹ֔מֶשׁ 
7 וַיָּ֕מָת בְּדַ֖ם עֲשָׂה־אֵ֥ל אָחִֽיו׃ 
1 וַיִּשְׁמַ֤ע דָּוִד֙ מֵאַ֣חֲרֵי כֵ֔ן 
3 וַיֹּ֗אמֶר 
4 נָקִ֨י אָנֹכִ֧י וּמַמְלַכְתִּ֛י מֵעִ֥ם יְהוָ֖ה עַד־עֹולָ֑ם מִדְּמֵ֖י אַבְנֵ֥ר בֶּן־נֵֽר׃ 
5 יָחֻ֨לוּ֙ עַל־רֹ֣אשׁ יֹואָ֔ב וְאֶ֖ל כָּל־בֵּ֣ית אָבִ֑יו 
6 וְֽאַל־יִכָּרֵ֣ת מִבֵּ֣ית יֹואָ֡ב זָ֠ב וּמְצֹרָ֞ע 
8 וּמַחֲזִ֥יק בַּפֶּ֛לֶךְ 
8 וְנֹפֵ֥ל בַּחֶ֖רֶב 
7 וַחֲסַר־לָֽחֶם׃ 
2 וְיֹואָב֙ וַאֲבִישַׁ֣י אָחִ֔יו הָרְג֖וּ לְאַבְנֵ֑ר 
3 עַל֩ אֲשֶׁ֨ר הֵמִ֜ית אֶת־עֲשָׂהאֵ֧ל אֲחִיהֶ֛ם בְּגִבְעֹ֖ון בַּמִּלְחָמָֽה׃ פ 
1 וַיֹּאמֶר֩ דָּוִ֨ד אֶל־יֹואָ֜ב וְאֶל־כָּל־הָעָ֣ם 
5 אֲשֶׁר־אִתֹּ֗ו 
4 קִרְע֤וּ בִגְדֵיכֶם֙ 
5 וְחִגְר֣וּ שַׂקִּ֔ים 
5 וְסִפְד֖וּ לִפְנֵ֣י אַבְנֵ֑ר 
3 וְהַמֶּ֣לֶךְ דָּוִ֔ד הֹלֵ֖ךְ אַחֲרֵ֥י הַמִּטָּֽה׃ 
5 וַיִּקְבְּר֥וּ אֶת־אַבְנֵ֖ר בְּחֶבְרֹ֑ון 
4 וַיִשָּׂ֧א הַמֶּ֣לֶךְ אֶת־קֹולֹ֗ו 
5 וַיֵּבְךְּ֙ אֶל־קֶ֣בֶר אַבְנֵ֔ר 
6 וַיִּבְכּ֖וּ כָּל־הָעָֽם׃ פ 
4 וַיְקֹנֵ֥ן הַמֶּ֛לֶךְ אֶל־אַבְנֵ֖ר 
6 וַיֹּאמַ֑ר 
7 הַכְּמֹ֥ות נָבָ֖ל יָמ֥וּת אַבְנֵֽר׃ 
8 יָדֶ֣ךָ לֹֽא־אֲסֻרֹ֗ות 
10 וְרַגְלֶ֨יךָ֙ לֹא־לִנְחֻשְׁתַּ֣יִם הֻגָּ֔שׁוּ 
10 כִּנְפֹ֛ול לִפְנֵ֥י בְנֵֽי־עַוְלָ֖ה 
9 נָפָ֑לְתָּ 
5 וַיֹּסִ֥פוּ כָל־הָעָ֖ם 
6 לִבְכֹּ֥ות עָלָֽיו׃ 
2 וַיָּבֹ֣א כָל־הָעָ֗ם 
5 לְהַבְרֹ֧ות אֶת־דָּוִ֛ד לֶ֖חֶם בְּעֹ֣וד הַיֹּ֑ום 
4 וַיִּשָּׁבַ֨ע דָּוִ֜ד 
5 לֵאמֹ֗ר 
6 כֹּ֣ה יַעֲשֶׂה־לִּ֤י אֱלֹהִים֙ 
8 וְכֹ֣ה יֹסִ֔יף 
7 כִּ֣י אִם־
9 לִפְנֵ֧י בֹֽוא־הַשֶּׁ֛מֶשׁ 
8 אֶטְעַם־לֶ֖חֶם אֹ֥ו כָל־מְאֽוּמָה׃ 
3 וְכָל־הָעָ֣ם הִכִּ֔ירוּ 
5 וַיִּיטַ֖ב בְּעֵֽינֵיהֶ֑ם 
6 כְּכֹל֙ 
8 אֲשֶׁ֣ר עָשָׂ֣ה הַמֶּ֔לֶךְ 
7 בְּעֵינֵ֥י כָל־הָעָ֖ם טֹֽוב׃ 
4 וַיֵּדְע֧וּ כָל־הָעָ֛ם וְכָל־יִשְׂרָאֵ֖ל בַּיֹּ֣ום הַה֑וּא 
5 כִּ֣י לֹ֤א הָיְתָה֙ מֵֽהַמֶּ֔לֶךְ 
6 לְהָמִ֖ית אֶת־אַבְנֵ֥ר בֶּן־נֵֽר׃ פ 
1 וַיֹּ֥אמֶר הַמֶּ֖לֶךְ אֶל־עֲבָדָ֑יו 
2 הֲלֹ֣וא תֵדְע֔וּ 
5 כִּי־שַׂ֣ר וְגָדֹ֗ול נָפַ֛ל הַיֹּ֥ום הַזֶּ֖ה בְּיִשְׂרָאֵֽל׃ 
4 וְאָנֹכִ֨י הַיֹּ֥ום רַךְ֙ 
6 וּמָשׁ֣וּחַ מֶ֔לֶךְ 
5 וְהָאֲנָשִׁ֥ים הָאֵ֛לֶּה בְּנֵ֥י צְרוּיָ֖ה קָשִׁ֣ים מִמֶּ֑נִּי 
3 יְשַׁלֵּ֧ם יְהוָ֛ה לְעֹשֵׂ֥ה הָרָעָ֖ה כְּרָעָתֹֽו׃ פ 
