2sam 24
1:0 וַיֹּ֨סֶף֙ אַף־יְהוָ֔ה 
1:2 לַחֲרֹ֖ות בְּיִשְׂרָאֵ֑ל 
1:1 וַיָּ֨סֶת אֶת־דָּוִ֤ד בָּהֶם֙ 
1:4 לֵאמֹ֔ר 
1:5 לֵ֛ךְ 
1:5 מְנֵ֥ה אֶת־יִשְׂרָאֵ֖ל וְאֶת־יְהוּדָֽה׃ 
2:3 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־יֹואָ֣ב׀ שַׂר־הַחַ֣יִל 
2:5 אֲשֶׁר־אִתֹּ֗ו 
2:4 שֽׁוּט־נָ֞א בְּכָל־שִׁבְטֵ֤י יִשְׂרָאֵל֙ מִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע 
2:6 וּפִקְד֖וּ אֶת־הָעָ֑ם 
2:5 וְיָ֣דַעְתִּ֔י אֵ֖ת מִסְפַּ֥ר הָעָֽם׃ ס 
3:3 וַיֹּ֨אמֶר יֹואָ֜ב אֶל־הַמֶּ֗לֶךְ 
3:5 וְיֹוסֵ֣ף יְהוָה֩ אֱלֹהֶ֨יךָ אֶל־הָעָ֜ם כָּהֵ֤ם׀ וְכָהֵם֙ מֵאָ֣ה פְעָמִ֔ים 
3:7 וְעֵינֵ֥י אֲדֹנִֽי־הַמֶּ֖לֶךְ רֹאֹ֑ות 
3:6 וַאדֹנִ֣י הַמֶּ֔לֶךְ 
3:7 לָ֥מָּה חָפֵ֖ץ בַּדָּבָ֥ר הַזֶּֽה׃ 
4:4 וַיֶּחֱזַ֤ק דְּבַר־הַמֶּ֨לֶךְ֙ אֶל־יֹואָ֔ב וְעַ֖ל שָׂרֵ֣י הֶחָ֑יִל 
4:5 וַיֵּצֵ֨א יֹואָ֜ב וְשָׂרֵ֤י הַחַ֨יִל֙ לִפְנֵ֣י הַמֶּ֔לֶךְ 
4:7 לִפְקֹ֥ד אֶת־הָעָ֖ם אֶת־יִשְׂרָאֵֽל׃ 
5:6 וַיַּעַבְר֖וּ אֶת־הַיַּרְדֵּ֑ן 
5:6 וַיַּחֲנ֣וּ בַעֲרֹועֵ֗ר יְמִ֥ין הָעִ֛יר 
5:8 אֲשֶׁ֛ר בְּתֹוךְ־הַנַּ֥חַל הַגָּ֖ד 
5:7 וְאֶל־יַעְזֵֽר׃ 
6:6 וַיָּבֹ֨אוּ֙ הַגִּלְעָ֔דָה 
6:7 וְאֶל־אֶ֥רֶץ תַּחְתִּ֖ים חָדְשִׁ֑י 
6:6 וַיָּבֹ֨אוּ֙ דָּ֣נָה יַּ֔עַן 
6:7 וְסָבִ֖יב אֶל־צִידֹֽון׃ 
7:6 וַיָּבֹ֨אוּ מִבְצַר־צֹ֔ר וְכָל־עָרֵ֥י הַחִוִּ֖י וְהַֽכְּנַעֲנִ֑י 
7:6 וַיֵּֽצְא֛וּ אֶל־נֶ֥גֶב יְהוּדָ֖ה בְּאֵ֥ר שָֽׁבַע׃ 
8:6 וַיָּשֻׁ֖טוּ בְּכָל־הָאָ֑רֶץ 
8:6 וַיָּבֹ֜אוּ מִקְצֵ֨ה תִשְׁעָ֧ה חֳדָשִׁ֛ים וְעֶשְׂרִ֥ים יֹ֖ום יְרוּשָׁלִָֽם׃ 
9:5 וַיִּתֵּ֥ן יֹואָ֛ב אֶת־מִסְפַּ֥ר מִפְקַד־הָעָ֖ם אֶל־הַמֶּ֑לֶךְ 
9:6 וַתְּהִ֣י יִשְׂרָאֵ֡ל שְׁמֹנֶה֩ מֵאֹ֨ות אֶ֤לֶף אִֽישׁ־חַ֨יִל֙ 
9:8 שֹׁ֣לֵֽף חֶ֔רֶב 
9:7 וְאִ֣ישׁ יְהוּדָ֔ה חֲמֵשׁ־מֵאֹ֥ות אֶ֖לֶף אִֽישׁ׃ 
10:2 וַיַּ֤ךְ לֵב־דָּוִד֙ אֹתֹ֔ו אַחֲרֵי־כֵ֖ן 
10:4 סָפַ֣ר אֶת־הָעָ֑ם ס 
10:3 וַיֹּ֨אמֶר דָּוִ֜ד אֶל־יְהוָ֗ה 
10:4 חָטָ֤אתִי מְאֹד֙ 
10:6 אֲשֶׁ֣ר עָשִׂ֔יתִי 
10:5 וְעַתָּ֣ה 
10:7 יְהוָ֔ה 
10:6 הַֽעֲבֶר־נָא֙ אֶת־עֲוֹ֣ן עַבְדְּךָ֔ 
10:7 כִּ֥י נִסְכַּ֖לְתִּי מְאֹֽד׃ 
11:3 וַיָּ֥קָם דָּוִ֖ד בַּבֹּ֑קֶר פ 
11:4 וּדְבַר־יְהוָ֗ה הָיָה֙ אֶל־גָּ֣ד הַנָּבִ֔יא חֹזֵ֥ה דָוִ֖ד 
11:6 לֵאמֹֽר׃ 
12:7 הָלֹ֞וךְ 
12:8 וְדִבַּרְתָּ֣ אֶל־דָּוִ֗ד 
12:9 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
12:10 שָׁלֹ֕שׁ אָנֹכִ֖י נֹוטֵ֣ל עָלֶ֑יךָ 
12:11 בְּחַר־לְךָ֥ אַֽחַת־מֵהֶ֖ם 
12:12 וְאֶֽעֱשֶׂה־לָּֽךְ׃ 
13:5 וַיָּבֹא־גָ֥ד אֶל־דָּוִ֖ד 
13:6 וַיַּגֶּד־לֹ֑ו 
13:6 וַיֹּ֣אמֶר לֹ֡ו 
13:7 הֲתָבֹ֣וא לְךָ֣ שֶֽׁבַע שָׁנִ֣ים׀ רָעָ֣ב׀ בְּאַרְצֶ֡ךָ 
13:9 אִם־שְׁלֹשָׁ֣ה חֳ֠דָשִׁים נֻסְךָ֙ לִפְנֵֽי־צָרֶ֜יךָ 
13:11 וְה֣וּא רֹדְפֶ֗ךָ 
13:10 וְאִם־הֱ֠יֹות שְׁלֹ֨שֶׁת יָמִ֥ים דֶּ֨בֶר֙ בְּאַרְצֶ֔ךָ 
13:8 עַתָּה֙ דַּ֣ע 
13:10 וּרְאֵ֔ה 
13:9 מָה־אָשִׁ֥יב שֹׁלְחִ֖י דָּבָֽר׃ ס 
14:5 וַיֹּ֧אמֶר דָּוִ֛ד אֶל־גָּ֖ד 
14:6 צַר־לִ֣י מְאֹ֑ד 
14:7 נִפְּלָה־נָּ֤א בְיַד־יְהוָה֙ 
14:9 כִּֽי־רַבִּ֣ים רחמו 
14:8 וּבְיַד־אָדָ֖ם אַל־אֶפֹּֽלָה׃ 
15:0 וַיִּתֵּ֨ן יְהוָ֥ה דֶּ֨בֶר֙ בְּיִשְׂרָאֵ֔ל מֵהַבֹּ֖קֶר וְעַד־עֵ֣ת מֹועֵ֑ד 
15:2 וַיָּ֣מָת מִן־הָעָ֗ם מִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע שִׁבְעִ֥ים אֶ֖לֶף אִֽישׁ׃ 
16:1 וַיִּשְׁלַח֩ יָדֹ֨ו הַמַּלְאָ֥ךְ׀ יְרֽוּשָׁלִַם֮ 
16:4 לְשַׁחֲתָהּ֒ 
16:3 וַיִּנָּ֤חֶם יְהוָה֙ אֶל־הָ֣רָעָ֔ה 
16:4 וַ֠יֹּאמֶר לַמַּלְאָ֞ךְ 
16:6 הַמַּשְׁחִ֤ית בָּעָם֙ 
16:5 רַ֔ב עַתָּ֖ה 
16:6 הֶ֣רֶף יָדֶ֑ךָ 
16:2 וּמַלְאַ֤ךְ יְהוָה֙ הָיָ֔ה עִם־גֹּ֖רֶן האורנה הַיְבֻסִֽי׃ ס 
17:4 וַיֹּאמֶר֩ דָּוִ֨ד אֶל־יְהוָ֜ה 
17:7 בִּרְאֹתֹ֣ו׀ אֶֽת־הַמַּלְאָ֣ךְ׀ 
17:8 הַמַּכֶּ֣ה בָעָ֗ם 
17:6 וַיֹּ֨אמֶר֙ 
17:7 הִנֵּ֨ה אָנֹכִ֤י חָטָ֨אתִי֙ 
17:10 וְאָנֹכִ֣י הֶעֱוֵ֔יתִי 
17:9 וְאֵ֥לֶּה הַצֹּ֖אן 
17:10 מֶ֣ה עָשׂ֑וּ 
17:8 תְּהִ֨י נָ֥א יָדְךָ֛ בִּ֖י וּבְבֵ֥ית אָבִֽי׃ פ 
18:5 וַיָּבֹא־גָ֥ד אֶל־דָּוִ֖ד בַּיֹּ֣ום הַה֑וּא 
18:6 וַיֹּ֣אמֶר לֹ֗ו 
18:7 עֲלֵה֙ 
18:7 הָקֵ֤ם לַֽיהוָה֙ מִזְבֵּ֔חַ בְּגֹ֖רֶן ארניה הַיְבֻסִֽי׃ 
19:4 וַיַּ֤עַל דָּוִד֙ כִּדְבַר־גָּ֔ד 
19:6 כַּאֲשֶׁ֖ר צִוָּ֥ה יְהוָֽה׃ 
20:5 וַיַּשְׁקֵ֣ף אֲרַ֗וְנָה 
20:6 וַיַּ֤רְא אֶת־הַמֶּ֨לֶךְ֙ וְאֶת־עֲבָדָ֔יו 
20:7 עֹבְרִ֖ים עָלָ֑יו 
20:5 וַיֵּצֵ֣א אֲרַ֔וְנָה 
20:6 וַיִּשְׁתַּ֧חוּ לַמֶּ֛לֶךְ 
20:7 אַפָּ֖יו אָֽרְצָה׃ 
21:5 וַיֹּ֣אמֶר אֲרַ֔וְנָה 
21:6 מַדּ֛וּעַ בָּ֥א אֲדֹנִֽי־הַמֶּ֖לֶךְ אֶל־עַבְדֹּ֑ו 
21:4 וַיֹּ֨אמֶר דָּוִ֜ד 
21:6 לִקְנֹ֧ות מֵעִמְּךָ֣ אֶת־הַגֹּ֗רֶן 
21:7 לִבְנֹ֤ות מִזְבֵּ֨חַ֙ לַֽיהוָ֔ה 
21:8 וְתֵעָצַ֥ר הַמַּגֵּפָ֖ה מֵעַ֥ל הָעָֽם׃ 
22:5 וַיֹּ֤אמֶר אֲרַ֨וְנָה֙ אֶל־דָּוִ֔ד 
22:6 יִקַּ֥ח 
22:8 וְיַ֛עַל אֲדֹנִ֥י הַמֶּ֖לֶךְ 
22:9 הַטֹּ֣וב בעינו 
22:7 רְאֵה֙ הַבָּקָ֣ר לָעֹלָ֔ה 
22:9 וְהַמֹּרִגִּ֛ים וּכְלֵ֥י הַבָּקָ֖ר לָעֵצִֽים׃ 
23:8 הַכֹּ֗ל נָתַ֛ן אֲרַ֥וְנָה 
23:10 הַמֶּ֖לֶךְ 
23:9 לַמֶּ֑לֶךְ ס 
23:5 וַיֹּ֤אמֶר אֲרַ֨וְנָה֙ אֶל־הַמֶּ֔לֶךְ 
23:6 יְהוָ֥ה אֱלֹהֶ֖יךָ יִרְצֶֽךָ׃ 
24:4 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־אֲרַ֗וְנָה 
24:5 לֹ֤א 
24:7 כִּֽי־קָנֹ֨ו אֶקְנֶ֤ה מֵאֹֽותְךָ֙ בִּמְחִ֔יר 
24:6 וְלֹ֧א אַעֲלֶ֛ה לַיהוָ֥ה אֱלֹהַ֖י עֹלֹ֣ות חִנָּ֑ם 
24:3 וַיִּ֨קֶן דָּוִ֤ד אֶת־הַגֹּ֨רֶן֙ וְאֶת־הַבָּקָ֔ר בְּכֶ֖סֶף שְׁקָלִ֥ים חֲמִשִּֽׁים׃ 
25:3 וַיִּבֶן֩ שָׁ֨ם דָּוִ֤ד מִזְבֵּ֨חַ֙ לַֽיהוָ֔ה 
25:4 וַיַּ֥עַל עֹלֹ֖ות וּשְׁלָמִ֑ים 
25:0 וַיֵּעָתֵ֤ר יְהוָה֙ לָאָ֔רֶץ 
25:1 וַתֵּעָצַ֥ר הַמַּגֵּפָ֖ה מֵעַ֥ל יִשְׂרָאֵֽל׃ 
