2sam 19
1:0 וַיִּרְגַּ֣ז הַמֶּ֗לֶךְ 
1:1 וַיַּ֛עַל עַל־עֲלִיַּ֥ת הַשַּׁ֖עַר 
1:1 וַיֵּ֑בְךְּ 
1:4 וְכֹ֣ה׀ אָמַ֣ר 
1:6 בְּלֶכְתֹּ֗ו 
1:5 בְּנִ֤י אַבְשָׁלֹום֙ 
1:8 בְּנִ֣י בְנִ֣י אַבְשָׁלֹ֔ום 
1:7 מִֽי־יִתֵּ֤ן 
1:8 מוּתִי֙ אֲנִ֣י תַחְתֶּ֔יךָ 
1:6 אַבְשָׁלֹ֖ום בְּנִ֥י בְנִֽי׃ 
2:3 וַיֻּגַּ֖ד לְיֹואָ֑ב 
2:5 הִנֵּ֨ה הַמֶּ֧לֶךְ בֹּכֶ֛ה 
2:6 וַיִּתְאַבֵּ֖ל עַל־אַבְשָׁלֹֽם׃ 
3:4 וַתְּהִ֨י הַתְּשֻׁעָ֜ה בַּיֹּ֥ום הַה֛וּא לְאֵ֖בֶל לְכָל־הָעָ֑ם 
3:6 כִּֽי־שָׁמַ֣ע הָעָ֗ם בַּיֹּ֤ום הַהוּא֙ 
3:7 לֵאמֹ֔ר 
3:8 נֶעֱצַ֥ב הַמֶּ֖לֶךְ עַל־בְּנֹֽו׃ 
4:5 וַיִּתְגַּנֵּ֥ב הָעָ֛ם בַּיֹּ֥ום הַה֖וּא 
4:7 לָבֹ֣וא הָעִ֑יר 
4:6 כַּאֲשֶׁ֣ר יִתְגַּנֵּ֗ב הָעָם֙ 
4:7 הַנִּכְלָמִ֔ים 
4:8 בְּנוּסָ֖ם בַּמִּלְחָמָֽה׃ 
5:2 וְהַמֶּ֨לֶךְ֙ לָאַ֣ט אֶת־פָּנָ֔יו 
5:3 וַיִּזְעַ֥ק הַמֶּ֖לֶךְ קֹ֣ול גָּדֹ֑ול 
5:4 בְּנִי֙ אַבְשָׁלֹ֔ום 
5:5 אַבְשָׁלֹ֖ום בְּנִ֥י בְנִֽי׃ ס 
6:0 וַיָּבֹ֥א יֹואָ֛ב אֶל־הַמֶּ֖לֶךְ הַבָּ֑יִת 
6:1 וַיֹּאמֶר֩ 
6:2 הֹבַ֨שְׁתָּ הַיֹּ֜ום אֶת־פְּנֵ֣י כָל־עֲבָדֶ֗יךָ 
6:6 הַֽמְמַלְּטִ֤ים אֶֽת־נַפְשְׁךָ֙ הַיֹּ֔ום וְאֵ֨ת נֶ֤פֶשׁ בָּנֶ֨יךָ֙ וּבְנֹתֶ֔יךָ וְנֶ֣פֶשׁ נָשֶׁ֔יךָ וְנֶ֖פֶשׁ פִּלַגְשֶֽׁיךָ׃ 
7:5 לְאַֽהֲבָה֙ אֶת־שֹׂ֣נְאֶ֔יךָ 
7:6 וְלִשְׂנֹ֖א אֶת־אֹהֲבֶ֑יךָ 
7:4 כִּ֣י׀ הִגַּ֣דְתָּ הַיֹּ֗ום 
7:6 כִּ֣י אֵ֤ין לְךָ֙ שָׂרִ֣ים וַעֲבָדִ֔ים 
7:5 כִּ֣י׀ יָדַ֣עְתִּי הַיֹּ֗ום 
7:6 כִּ֠י 
7:8 לא אַבְשָׁלֹ֥ום חַי֙ 
7:9 וְכֻלָּ֤נוּ הַיֹּום֙ מֵתִ֔ים 
7:7 כִּי־אָ֖ז יָשָׁ֥ר בְּעֵינֶֽיךָ׃ 
8:3 וְעַתָּה֙ ק֣וּם 
8:5 צֵ֔א 
8:6 וְדַבֵּ֖ר עַל־לֵ֣ב עֲבָדֶ֑יךָ 
8:4 כִּי֩ בַיהוָ֨ה נִשְׁבַּ֜עְתִּי 
8:6 כִּי־אֵינְךָ֣ יֹוצֵ֗א 
8:7 אִם־יָלִ֨ין אִ֤ישׁ אִתְּךָ֙ הַלַּ֔יְלָה 
8:5 וְרָעָ֧ה לְךָ֣ זֹ֗את מִכָּל־הָרָעָה֙ 
8:6 אֲשֶׁר־בָּ֣אָה עָלֶ֔יךָ מִנְּעֻרֶ֖יךָ עַד־עָֽתָּה׃ ס 
9:0 וַיָּ֥קָם הַמֶּ֖לֶךְ 
9:3 וַיֵּ֣שֶׁב בַּשָּׁ֑עַר 
9:2 וּֽלְכָל־הָעָ֞ם הִגִּ֣ידוּ 
9:4 לֵאמֹ֗ר 
9:5 הִנֵּ֤ה הַמֶּ֨לֶךְ֙ יֹושֵׁ֣ב בַּשַּׁ֔עַר 
9:3 וַיָּבֹ֤א כָל־הָעָם֙ לִפְנֵ֣י הַמֶּ֔לֶךְ 
9:1 וְיִשְׂרָאֵ֔ל נָ֖ס 
9:3 אִ֥ישׁ לְאֹהָלָֽיו׃ ס 
10:2 וַיְהִ֤י 
10:3 כָל־הָעָם֙ נָדֹ֔ון בְּכָל־שִׁבְטֵ֥י יִשְׂרָאֵ֖ל 
10:4 לֵאמֹ֑ר 
10:5 הַמֶּ֜לֶךְ הִצִּילָ֣נוּ׀ מִכַּ֣ף אֹיְבֵ֗ינוּ 
10:9 וְה֤וּא מִלְּטָ֨נוּ֙ מִכַּ֣ף פְּלִשְׁתִּ֔ים 
10:8 וְעַתָּ֛ה בָּרַ֥ח מִן־הָאָ֖רֶץ מֵעַ֥ל אַבְשָׁלֹֽום׃ 
11:7 וְאַבְשָׁלֹום֙ 
11:9 אֲשֶׁ֣ר מָשַׁ֣חְנוּ עָלֵ֔ינוּ 
11:8 מֵ֖ת בַּמִּלְחָמָ֑ה 
11:6 וְעַתָּ֗ה 
11:7 לָמָ֥ה אַתֶּ֛ם מַחֲרִשִׁ֖ים 
11:8 לְהָשִׁ֥יב אֶת־הַמֶּֽלֶךְ׃ ס 
12:1 וְהַמֶּ֣לֶךְ דָּוִ֗ד שָׁ֠לַח אֶל־צָדֹ֨וק וְאֶל־אֶבְיָתָ֥ר הַכֹּהֲנִים֮ 
12:3 לֵאמֹר֒ 
12:4 דַּבְּר֞וּ אֶל־זִקְנֵ֤י יְהוּדָה֙ 
12:5 לֵאמֹ֔ר 
12:6 לָ֤מָּה תִֽהְיוּ֙ אַֽחֲרֹנִ֔ים 
12:10 לְהָשִׁ֥יב אֶת־הַמֶּ֖לֶךְ אֶל־בֵּיתֹ֑ו 
12:9 וּדְבַר֙ כָּל־יִשְׂרָאֵ֔ל בָּ֥א אֶל־הַמֶּ֖לֶךְ אֶל־בֵּיתֹֽו׃ 
13:8 אַחַ֣י אַתֶּ֔ם 
13:9 עַצְמִ֥י וּבְשָׂרִ֖י אַתֶּ֑ם 
13:10 וְלָ֧מָּה תִהְי֛וּ אַחֲרֹנִ֖ים 
13:11 לְהָשִׁ֥יב אֶת־הַמֶּֽלֶךְ׃ 
14:7 וְלַֽעֲמָשָׂא֙ תֹּֽמְר֔וּ 
14:8 הֲלֹ֛וא עַצְמִ֥י וּבְשָׂרִ֖י אָ֑תָּה 
14:9 כֹּ֣ה יַֽעֲשֶׂה־לִּ֤י אֱלֹהִים֙ 
14:11 וְכֹ֣ה יֹוסִ֔יף 
14:10 אִם־לֹ֠א שַׂר־צָבָ֞א תִּהְיֶ֧ה לְפָנַ֛י כָּל־הַיָּמִ֖ים תַּ֥חַת יֹואָֽב׃ 
15:2 וַיַּ֛ט אֶת־לְבַ֥ב כָּל־אִישׁ־יְהוּדָ֖ה כְּאִ֣ישׁ אֶחָ֑ד 
15:4 וַֽיִּשְׁלְחוּ֙ אֶל־הַמֶּ֔לֶךְ 
15:5 שׁ֥וּב אַתָּ֖ה וְכָל־עֲבָדֶֽיךָ׃ 
16:3 וַיָּ֣שָׁב הַמֶּ֔לֶךְ 
16:5 וַיָּבֹ֖א עַד־הַיַּרְדֵּ֑ן 
16:4 וִיהוּדָ֞ה בָּ֣א הַגִּלְגָּ֗לָה 
16:6 לָלֶ֨כֶת֙ 
16:7 לִקְרַ֣את הַמֶּ֔לֶךְ 
16:6 לְהַעֲבִ֥יר אֶת־הַמֶּ֖לֶךְ אֶת־הַיַּרְדֵּֽן׃ 
17:5 וַיְמַהֵ֗ר שִׁמְעִ֤י בֶן־גֵּרָא֙ בֶּן־הַיְמִינִ֔י 
17:9 אֲשֶׁ֖ר מִבַּֽחוּרִ֑ים 
17:8 וַיֵּ֨רֶד֙ עִם־אִ֣ישׁ יְהוּדָ֔ה 
17:10 לִקְרַ֖את הַמֶּ֥לֶךְ דָּוִֽד׃ 
18:9 וְאֶ֨לֶף אִ֣ישׁ עִמֹּו֮ מִבִּנְיָמִן֒ 
18:7 וְצִיבָ֗א נַ֚עַר בֵּ֣ית שָׁא֔וּל 
18:9 וַחֲמֵ֨שֶׁת עָשָׂ֥ר בָּנָ֛יו וְעֶשְׂרִ֥ים עֲבָדָ֖יו אִתֹּ֑ו 
18:8 וְצָלְח֥וּ הַיַּרְדֵּ֖ן לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
19:9 וְעָבְרָ֣ה הָעֲבָרָ֗ה 
19:10 לַֽעֲבִיר֙ אֶת־בֵּ֣ית הַמֶּ֔לֶךְ 
19:11 וְלַעֲשֹׂ֥ות 
19:12 הַטֹּ֖וב בעינו 
19:6 וְשִׁמְעִ֣י בֶן־גֵּרָ֗א נָפַל֙ לִפְנֵ֣י הַמֶּ֔לֶךְ 
19:10 בְּעָבְרֹ֖ו בַּיַּרְדֵּֽן׃ 
20:9 וַיֹּ֣אמֶר אֶל־הַמֶּ֗לֶךְ 
20:10 אַל־יַחֲשָׁב־לִ֣י אֲדֹנִי֮ עָוֹן֒ 
20:13 וְאַל־תִּזְכֹּ֗ר 
20:15 אֵ֚ת אֲשֶׁ֣ר הֶעֱוָ֣ה עַבְדְּךָ֔ בַּיֹּ֕ום 
20:16 אֲשֶׁר־יָׄצָ֥ׄאׄ אֲדֹנִֽי־הַמֶּ֖לֶךְ מִירֽוּשָׁלִָ֑ם 
20:14 לָשׂ֥וּם הַמֶּ֖לֶךְ אֶל־לִבֹּֽו׃ 
21:12 כִּ֚י יָדַ֣ע עַבְדְּךָ֔ 
21:13 כִּ֖י אֲנִ֣י חָטָ֑אתִי 
21:11 וְהִנֵּֽה־
21:12 בָ֣אתִי הַיֹּ֗ום רִאשֹׁון֙ לְכָל־בֵּ֣ית יֹוסֵ֔ף 
21:13 לָרֶ֕דֶת 
21:14 לִקְרַ֖את אֲדֹנִ֥י הַמֶּֽלֶךְ׃ ס 
22:8 וַיַּ֨עַן אֲבִישַׁ֤י בֶּן־צְרוּיָה֙ 
22:9 וַיֹּ֔אמֶר 
22:10 הֲתַ֣חַת זֹ֔את לֹ֥א יוּמַ֖ת שִׁמְעִ֑י 
22:11 כִּ֥י קִלֵּ֖ל אֶת־מְשִׁ֥יחַ יְהוָֽה׃ ס 
23:8 וַיֹּ֣אמֶר דָּוִ֗ד 
23:9 מַה־לִּ֤י וְלָכֶם֙ 
23:12 בְּנֵ֣י צְרוּיָ֔ה 
23:11 כִּי־תִֽהְיוּ־לִ֥י הַיֹּ֖ום לְשָׂטָ֑ן 
23:10 הַיֹּ֗ום י֤וּמַת אִישׁ֙ בְּיִשְׂרָאֵ֔ל 
23:11 כִּ֚י הֲלֹ֣וא יָדַ֔עְתִּי 
23:12 כִּ֥י הַיֹּ֖ום אֲנִי־מֶ֥לֶךְ עַל־יִשְׂרָאֵֽל׃ 
24:7 וַיֹּ֧אמֶר הַמֶּ֛לֶךְ אֶל־שִׁמְעִ֖י 
24:8 לֹ֣א תָמ֑וּת 
24:7 וַיִּשָּׁ֥בַֽע לֹ֖ו הַמֶּֽלֶךְ׃ ס 
25:6 וּמְפִבֹ֨שֶׁת֙ בֶּן־שָׁא֔וּל יָרַ֖ד 
25:9 לִקְרַ֣את הַמֶּ֑לֶךְ 
25:8 וְלֹא־עָשָׂ֨ה רַגְלָ֜יו 
25:9 וְלֹא־עָשָׂ֣ה שְׂפָמֹ֗ו 
25:10 וְאֶת־בְּגָדָיו֙ לֹ֣א כִבֵּ֔ס לְמִן־הַיֹּום֙ 
25:12 לֶ֣כֶת הַמֶּ֔לֶךְ 
25:11 עַד־הַיֹּ֖ום 
25:12 אֲשֶׁר־בָּ֥א בְשָׁלֹֽום׃ 
26:7 וַיְהִ֛י 
26:9 כִּי־בָ֥א יְרוּשָׁלִַ֖ם 
26:10 לִקְרַ֣את הַמֶּ֑לֶךְ 
26:8 וַיֹּ֤אמֶר לֹו֙ הַמֶּ֔לֶךְ 
26:10 לָ֛מָּה לֹא־הָלַ֥כְתָּ עִמִּ֖י 
26:11 מְפִיבֹֽשֶׁת׃ 
27:9 וַיֹּאמַ֕ר 
27:10 אֲדֹנִ֥י הַמֶּ֖לֶךְ 
27:12 עַבְדִּ֣י רִמָּ֑נִי 
27:13 כִּֽי־אָמַ֨ר עַבְדְּךָ֜ 
27:16 אֶחְבְּשָׁה־לִּי֩ הַחֲמֹ֨ור 
27:17 וְאֶרְכַּ֤ב עָלֶ֨יהָ֙ 
27:17 וְאֵלֵ֣ךְ אֶת־הַמֶּ֔לֶךְ 
27:15 כִּ֥י פִסֵּ֖חַ עַבְדֶּֽךָ׃ 
28:14 וַיְרַגֵּ֣ל בְּעַבְדְּךָ֔ אֶל־אֲדֹנִ֖י הַמֶּ֑לֶךְ 
28:11 וַאדֹנִ֤י הַמֶּ֨לֶךְ֙ כְּמַלְאַ֣ךְ הָאֱלֹהִ֔ים 
28:13 וַעֲשֵׂ֥ה 
28:14 הַטֹּ֖וב בְּעֵינֶֽיךָ׃ 
29:12 כִּי֩ לֹ֨א הָיָ֜ה כָּל־בֵּ֣ית אָבִ֗י 
29:15 כִּ֤י אִם־אַנְשֵׁי־מָ֨וֶת֙ לַאדֹנִ֣י הַמֶּ֔לֶךְ 
29:14 וַתָּ֨שֶׁת֙ אֶֽת־עַבְדְּךָ֔ בְּאֹכְלֵ֖י שֻׁלְחָנֶ֑ךָ 
29:13 וּמַה־יֶּשׁ־לִ֥י עֹוד֙ צְדָקָ֔ה 
29:14 וְלִזְעֹ֥ק עֹ֖וד אֶל־הַמֶּֽלֶךְ׃ פ 
30:8 וַיֹּ֤אמֶר לֹו֙ הַמֶּ֔לֶךְ 
30:10 לָ֛מָּה תְּדַבֵּ֥ר עֹ֖וד דְּבָרֶ֑יךָ 
30:11 אָמַ֕רְתִּי 
30:12 אַתָּ֣ה וְצִיבָ֔א תַּחְלְק֖וּ אֶת־הַשָּׂדֶֽה׃ 
31:9 וַיֹּ֤אמֶר מְפִיבֹ֨שֶׁת֙ אֶל־הַמֶּ֔לֶךְ 
31:10 גַּ֥ם אֶת־הַכֹּ֖ל יִקָּ֑ח 
31:11 אַ֠חֲרֵי אֲשֶׁר־בָּ֞א אֲדֹנִ֥י הַמֶּ֛לֶך בְּשָׁלֹ֖ום אֶל־בֵּיתֹֽו׃ ס 
32:6 וּבַרְזִלַּי֙ הַגִּלְעָדִ֔י יָרַ֖ד מֵרֹגְלִ֑ים 
32:9 וַיַּעֲבֹ֤ר אֶת־הַמֶּ֨לֶךְ֙ הַיַּרְדֵּ֔ן 
32:10 לְשַׁלְּחֹ֖ו אֶת־בירדן 
33:8 וּבַרְזִלַּי֙ זָקֵ֣ן מְאֹ֔ד 
33:9 בֶּן־שְׁמֹנִ֖ים שָׁנָ֑ה 
33:8 וְהֽוּא־כִלְכַּ֤ל אֶת־הַמֶּ֨לֶךְ֙ בְשִׁיבָתֹ֣ו בְמַחֲנַ֔יִם 
33:9 כִּֽי־אִ֛ישׁ גָּדֹ֥ול ה֖וּא מְאֹֽד׃ 
34:7 וַיֹּ֥אמֶר הַמֶּ֖לֶךְ אֶל־בַּרְזִלָּ֑י 
34:8 אַתָּה֙ עֲבֹ֣ר אִתִּ֔י 
34:9 וְכִלְכַּלְתִּ֥י אֹתְךָ֛ עִמָּדִ֖י בִּירוּשָׁלִָֽם׃ 
35:7 וַיֹּ֥אמֶר בַּרְזִלַּ֖י אֶל־הַמֶּ֑לֶךְ 
35:8 כַּמָּ֗ה יְמֵי֙ שְׁנֵ֣י חַיַּ֔י 
35:13 כִּי־אֶעֱלֶ֥ה אֶת־הַמֶּ֖לֶךְ יְרוּשָׁלִָֽם׃ 
36:12 בֶּן־שְׁמֹנִ֣ים שָׁנָה֩ אָנֹכִ֨י הַיֹּ֜ום 
36:11 הַאֵדַ֣ע׀ בֵּין־טֹ֣וב לְרָ֗ע 
36:12 אִם־יִטְעַ֤ם עַבְדְּךָ֙ 
36:14 אֶת־אֲשֶׁ֤ר אֹכַל֙ 
36:15 וְאֶת־אֲשֶׁ֣ר אֶשְׁתֶּ֔ה 
36:13 אִם־אֶשְׁמַ֣ע עֹ֔וד בְּקֹ֖ול שָׁרִ֣ים וְשָׁרֹ֑ות 
36:10 וְלָמָּה֩ יִֽהְיֶ֨ה עַבְדְּךָ֥ עֹוד֙ לְמַשָּׂ֔א אֶל־אֲדֹנִ֖י הַמֶּֽלֶךְ׃ 
37:12 כִּמְעַ֞ט יַעֲבֹ֧ר עַבְדְּךָ֛ אֶת־הַיַּרְדֵּ֖ן אֶת־הַמֶּ֑לֶךְ 
37:11 וְלָ֨מָּה֙ יִגְמְלֵ֣נִי הַמֶּ֔לֶךְ הַגְּמוּלָ֖ה הַזֹּֽאת׃ 
38:9 יָֽשָׁב־נָ֤א עַבְדְּךָ֙ 
38:11 וְאָמֻ֣ת בְּעִירִ֔י עִ֛ם קֶ֥בֶר אָבִ֖י וְאִמִּ֑י 
38:10 וְהִנֵּ֣ה׀ עַבְדְּךָ֣ כִמְהָ֗ם יַֽעֲבֹר֙ עִם־אֲדֹנִ֣י הַמֶּ֔לֶךְ 
38:11 וַעֲשֵׂה־לֹ֕ו 
38:12 אֵ֥ת אֲשֶׁר־טֹ֖וב בְּעֵינֶֽיךָ׃ ס 
39:7 וַיֹּ֣אמֶר הַמֶּ֗לֶךְ 
39:8 אִתִּי֙ יַעֲבֹ֣ר כִּמְהָ֔ם 
39:9 וַאֲנִי֙ אֶעֱשֶׂה־לֹּ֔ו 
39:11 אֶת־הַטֹּ֖וב בְּעֵינֶ֑יךָ 
39:10 וְכֹ֛ל 
39:12 אֲשֶׁר־תִּבְחַ֥ר עָלַ֖י 
39:11 אֶֽעֱשֶׂה־לָּֽךְ׃ 
40:3 וַיַּעֲבֹ֧ר כָּל־הָעָ֛ם אֶת־הַיַּרְדֵּ֖ן 
40:4 וְהַמֶּ֣לֶךְ עָבָ֑ר 
40:5 וַיִּשַּׁ֨ק הַמֶּ֤לֶךְ לְבַרְזִלַּי֙ 
40:6 וַיְבָ֣רֲכֵ֔הוּ 
40:7 וַיָּ֖שָׁב לִמְקֹמֹֽו׃ ס 
41:5 וַיַּעֲבֹ֤ר הַמֶּ֨לֶךְ֙ הַגִּלְגָּ֔לָה 
41:6 וְכִמְהָ֖ן עָבַ֣ר עִמֹּ֑ו 
41:2 וְכָל־עַ֤ם יְהוּדָה֙ ויעברו אֶת־הַמֶּ֔לֶךְ וְגַ֕ם חֲצִ֖י עַ֥ם יִשְׂרָאֵֽל׃ 
42:3 וְהִנֵּ֛ה כָּל־אִ֥ישׁ יִשְׂרָאֵ֖ל בָּאִ֣ים אֶל־הַמֶּ֑לֶךְ 
42:4 וַיֹּאמְר֣וּ אֶל־הַמֶּ֡לֶךְ 
42:6 מַדּוּעַ֩ גְּנָב֨וּךָ אַחֵ֜ינוּ אִ֣ישׁ יְהוּדָ֗ה 
42:7 וַיַּעֲבִ֨רוּ אֶת־הַמֶּ֤לֶךְ וְאֶת־בֵּיתֹו֙ אֶת־הַיַּרְדֵּ֔ן 
42:8 וְכָל־אַנְשֵׁ֥י דָוִ֖ד עִמֹּֽו׃ ס 
43:5 וַיַּעַן֩ כָּל־אִ֨ישׁ יְהוּדָ֜ה עַל־אִ֣ישׁ יִשְׂרָאֵ֗ל 
43:6 כִּֽי־קָרֹ֤וב הַמֶּ֨לֶךְ֙ אֵלַ֔י 
43:8 וְלָ֤מָּה זֶּה֙ חָרָ֣ה לְךָ֔ עַל־הַדָּבָ֖ר הַזֶּ֑ה 
43:7 הֶאָכֹ֤ול אָכַ֨לְנוּ֙ מִן־הַמֶּ֔לֶךְ 
43:8 אִם־נִשֵּׂ֥את נִשָּׂ֖א לָֽנוּ׃ ס 
44:5 וַיַּ֣עַן אִֽישׁ־יִשְׂרָאֵל֩ אֶת־אִ֨ישׁ יְהוּדָ֜ה 
44:6 וַיֹּ֗אמֶר 
44:7 עֶֽשֶׂר־יָדֹ֨ות לִ֣י בַמֶּלֶךְ֮ 
44:9 וְגַם־בְּדָוִד֮ אֲנִ֣י מִמְּךָ֒ 
44:8 וּמַדּ֨וּעַ֙ הֱקִלֹּתַ֔נִי 
44:9 וְלֹא־הָיָ֨ה דְבָרִ֥י רִאשֹׁ֛ון לִ֖י 
44:10 לְהָשִׁ֣יב אֶת־מַלְכִּ֑י 
44:5 וַיִּ֨קֶשׁ֙ דְּבַר־אִ֣ישׁ יְהוּדָ֔ה מִדְּבַ֖ר אִ֥ישׁ יִשְׂרָאֵֽל׃ ס 
