2sam 20
1:0 וְשָׁ֨ם נִקְרָ֜א אִ֣ישׁ בְּלִיַּ֗עַל 
1:2 וּשְׁמֹ֛ו שֶׁ֥בַע בֶּן־בִּכְרִ֖י אִ֣ישׁ יְמִינִ֑י 
1:1 וַיִּתְקַ֣ע בַּשֹּׁפָ֗ר 
1:1 וַ֠יֹּאמֶר 
1:3 אֵֽין־לָ֨נוּ חֵ֜לֶק בְּדָוִ֗ד 
1:5 וְלֹ֤א נַֽחֲלָה־לָ֨נוּ֙ בְּבֶן־יִשַׁ֔י 
1:4 אִ֥ישׁ לְאֹהָלָ֖יו 
1:5 יִשְׂרָאֵֽל׃ 
2:2 וַיַּ֜עַל כָּל־אִ֤ישׁ יִשְׂרָאֵל֙ מֵאַחֲרֵ֣י דָוִ֔ד אַחֲרֵ֖י שֶׁ֣בַע בֶּן־בִּכְרִ֑י 
2:4 וְאִ֤ישׁ יְהוּדָה֙ דָּבְק֣וּ בְמַלְכָּ֔ם מִן־הַיַּרְדֵּ֖ן וְעַד־יְרוּשָׁלִָֽם׃ 
3:3 וַיָּבֹ֨א דָוִ֣ד אֶל־בֵּיתֹו֮ יְרֽוּשָׁלִַם֒ 
3:4 וַיִּקַּ֣ח הַמֶּ֡לֶךְ אֵ֣ת עֶֽשֶׂר־נָשִׁ֣ים׀ פִּלַגְשִׁ֡ים 
3:6 אֲשֶׁ֣ר הִנִּיחַ֩ 
3:7 לִשְׁמֹ֨ר הַבַּ֜יִת 
3:5 וַֽיִּתְּנֵ֤ם בֵּית־מִשְׁמֶ֨רֶת֙ 
3:5 וַֽיְכַלְכְּלֵ֔ם 
3:7 וַאֲלֵיהֶ֖ם לֹא־בָ֑א 
3:6 וַתִּהְיֶ֧ינָה צְרֻרֹ֛ות עַד־יֹ֥ום 
3:8 מֻתָ֖ן 
3:7 אַלְמְנ֥וּת חַיּֽוּת׃ ס 
4:4 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־עֲמָשָׂ֔א 
4:6 הַזְעֶק־לִ֥י אֶת־אִישׁ־יְהוּדָ֖ה שְׁלֹ֣שֶׁת יָמִ֑ים 
4:7 וְאַתָּ֖ה פֹּ֥ה עֲמֹֽד׃ 
5:5 וַיֵּ֥לֶךְ עֲמָשָׂ֖א 
5:7 לְהַזְעִ֣יק אֶת־יְהוּדָ֑ה 
5:6 וייחר מִן־הַמֹּועֵ֖ד 
5:7 אֲשֶׁ֥ר יְעָדֹֽו׃ ס 
6:3 וַיֹּ֤אמֶר דָּוִד֙ אֶל־אֲבִישַׁ֔י 
6:5 עַתָּ֗ה יֵ֧רַֽע לָ֛נוּ שֶׁ֥בַע בֶּן־בִּכְרִ֖י מִן־אַבְשָׁלֹ֑ום 
6:6 אַ֠תָּה קַ֞ח אֶת־עַבְדֵ֤י אֲדֹנֶ֨יךָ֙ 
6:7 וּרְדֹ֣ף אַחֲרָ֔יו 
6:8 פֶּן־מָ֥צָא לֹ֛ו עָרִ֥ים בְּצֻרֹ֖ות 
6:9 וְהִצִּ֥יל עֵינֵֽנוּ׃ 
7:4 וַיֵּצְא֤וּ אַֽחֲרָיו֙ אַנְשֵׁ֣י יֹואָ֔ב וְהַכְּרֵתִ֥י וְהַפְּלֵתִ֖י וְכָל־הַגִּבֹּרִ֑ים 
7:7 וַיֵּֽצְאוּ֙ מִיר֣וּשָׁלִַ֔ם 
7:8 לִרְדֹּ֕ף אַחֲרֵ֖י שֶׁ֥בַע בֶּן־בִּכְרִֽי׃ 
8:6 הֵ֗ם עִם־הָאֶ֤בֶן הַגְּדֹולָה֙ 
8:8 אֲשֶׁ֣ר בְּגִבְעֹ֔ון 
8:7 וַעֲמָשָׂ֖א בָּ֣א לִפְנֵיהֶ֑ם 
8:9 וְיֹואָ֞ב חָג֣וּר׀ מִדֹּ֣ו לְבֻשׁ֗וּ 
8:11 ועלו חֲגֹ֥ור חֶ֨רֶב֙ 
8:13 מְצֻמֶּ֤דֶת עַל־מָתְנָיו֙ 
8:12 בְּתַעְרָ֔הּ 
8:10 וְה֥וּא יָצָ֖א 
8:11 וַתִּפֹּֽל׃ ס 
9:8 וַיֹּ֤אמֶר יֹואָב֙ לַעֲמָשָׂ֔א 
9:10 הֲשָׁלֹ֥ום אַתָּ֖ה 
9:11 אָחִ֑י 
9:9 וַתֹּ֜חֶז יַד־יְמִ֥ין יֹואָ֛ב בִּזְקַ֥ן עֲמָשָׂ֖א 
9:12 לִנְשָׁק־לֹֽו׃ 
10:11 וַעֲמָשָׂ֨א לֹֽא־נִשְׁמַ֜ר בַּחֶ֣רֶב׀ 
10:12 אֲשֶׁ֣ר בְּיַד־יֹואָ֗ב 
10:10 וַיַּכֵּהוּ֩ בָ֨הּ אֶל־הַחֹ֜מֶשׁ 
10:12 וַיִּשְׁפֹּ֨ךְ מֵעָ֥יו אַ֛רְצָה 
10:11 וְלֹא־שָׁ֥נָה לֹ֖ו 
10:12 וַיָּמֹ֑ת ס 
10:5 וְיֹואָב֙ וַאֲבִישַׁ֣י אָחִ֔יו רָדַ֕ף אַחֲרֵ֖י שֶׁ֥בַע בֶּן־בִּכְרִֽי׃ 
11:6 וְאִישׁ֙ עָמַ֣ד עָלָ֔יו מִֽנַּעֲרֵ֖י יֹואָ֑ב 
11:8 וַיֹּ֗אמֶר 
11:9 מִי֩ 
11:11 אֲשֶׁ֨ר חָפֵ֧ץ בְּיֹואָ֛ב 
11:10 וּמִ֥י 
11:12 אֲשֶׁר־לְדָוִ֖ד 
11:11 אַחֲרֵ֥י יֹואָֽב׃ 
12:7 וַעֲמָשָׂ֛א מִתְגֹּלֵ֥ל בַּדָּ֖ם בְּתֹ֣וךְ הַֽמְּסִלָּ֑ה 
12:9 וַיַּ֨רְא הָאִ֜ישׁ 
12:11 כִּֽי־עָמַ֣ד כָּל־הָעָ֗ם 
12:10 וַיַּסֵּב֩ אֶת־עֲמָשָׂ֨א מִן־הַֽמְסִלָּ֤ה הַשָּׂדֶה֙ 
12:10 וַיַּשְׁלֵ֤ךְ עָלָיו֙ בֶּ֔גֶד 
12:11 כַּאֲשֶׁ֣ר רָאָ֔ה 
12:12 כָּל־
12:14 הַבָּ֥א עָלָ֖יו 
12:13 וְעָמָֽד׃ 
13:9 כַּאֲשֶׁ֥ר הֹגָ֖ה מִן־הַֽמְסִלָּ֑ה 
13:8 עָבַ֤ר כָּל־אִישׁ֙ אַחֲרֵ֣י יֹואָ֔ב 
13:11 לִרְדֹּ֕ף אַחֲרֵ֖י שֶׁ֥בַע בֶּן־בִּכְרִֽי׃ 
14:10 וַֽיַּעֲבֹ֞ר בְּכָל־שִׁבְטֵ֣י יִשְׂרָאֵ֗ל אָבֵ֛לָה וּבֵ֥ית מַעֲכָ֖ה 
14:11 וְכָל־הַבֵּרִ֑ים ס 
14:12 ויקלהו 
14:12 וַיָּבֹ֖אוּ אַף־אַחֲרָֽיו׃ 
15:9 וַיָּבֹ֜אוּ 
15:9 וַיָּצֻ֣רוּ עָלָ֗יו בְּאָבֵ֨לָה֙ בֵּ֣ית הַֽמַּעֲכָ֔ה 
15:9 וַיִּשְׁפְּכ֤וּ סֹֽלְלָה֙ אֶל־הָעִ֔יר 
15:11 וַֽתַּעֲמֹ֖ד בַּחֵ֑ל 
15:12 וְכָל־הָעָם֙ 
15:14 אֲשֶׁ֣ר אֶת־יֹואָ֔ב 
15:13 מַשְׁחִיתִ֖ם 
15:14 לְהַפִּ֥יל הַחֹומָֽה׃ 
16:10 וַתִּקְרָ֛א אִשָּׁ֥ה חֲכָמָ֖ה מִן־הָעִ֑יר 
16:12 שִׁמְע֤וּ 
16:12 שִׁמְעוּ֙ 
16:12 אִמְרוּ־נָ֣א אֶל־יֹואָ֔ב 
16:13 קְרַ֣ב עַד־הֵ֔נָּה 
16:14 וַאֲדַבְּרָ֖ה אֵלֶֽיךָ׃ 
17:11 וַיִּקְרַ֣ב אֵלֶ֔יהָ 
17:10 וַתֹּ֧אמֶר הָאִשָּׁ֛ה 
17:12 הַאַתָּ֥ה יֹואָ֖ב 
17:11 וַיֹּ֣אמֶר 
17:13 אָ֑נִי 
17:12 וַתֹּ֣אמֶר לֹ֗ו 
17:14 שְׁמַע֙ דִּבְרֵ֣י אֲמָתֶ֔ךָ 
17:13 וַיֹּ֖אמֶר 
17:15 שֹׁמֵ֥עַ אָנֹֽכִי׃ 
18:14 וַתֹּ֖אמֶר 
18:15 לֵאמֹ֑ר 
18:16 דַּבֵּ֨ר יְדַבְּר֤וּ בָרִֽאשֹׁנָה֙ 
18:19 לֵאמֹ֔ר 
18:20 שָׁאֹ֧ל יְשָׁאֲל֛וּ בְּאָבֵ֖ל 
18:18 וְכֵ֥ן הֵתַֽמּוּ׃ 
19:17 אָנֹכִ֕י שְׁלֻמֵ֖י אֱמוּנֵ֣י יִשְׂרָאֵ֑ל 
19:18 אַתָּ֣ה מְבַקֵּ֗שׁ 
19:20 לְהָמִ֨ית עִ֤יר וְאֵם֙ בְּיִשְׂרָאֵ֔ל 
19:19 לָ֥מָּה תְבַלַּ֖ע נַחֲלַ֥ת יְהוָֽה׃ פ 
20:10 וַיַּ֥עַן יֹואָ֖ב 
20:11 וַיֹּאמַ֑ר 
20:12 חָלִ֤ילָה 
20:13 חָלִ֨ילָה֙ לִ֔י 
20:15 אִם־אֲבַלַּ֖ע 
20:16 וְאִם־אַשְׁחִֽית׃ 
21:14 לֹא־כֵ֣ן הַדָּבָ֗ר 
21:15 כִּ֡י אִישׁ֩ מֵהַ֨ר אֶפְרַ֜יִם 
21:18 שֶׁ֧בַע בֶּן־בִּכְרִ֣י שְׁמֹ֗ו 
21:17 נָשָׂ֤א יָדֹו֙ בַּמֶּ֣לֶךְ בְּדָוִ֔ד 
21:16 תְּנֽוּ־אֹתֹ֣ו לְבַדֹּ֔ו 
21:17 וְאֵלְכָ֖ה מֵעַ֣ל הָעִ֑יר 
21:10 וַתֹּ֤אמֶר הָֽאִשָּׁה֙ אֶל־יֹואָ֔ב 
21:11 הִנֵּ֥ה רֹאשֹׁ֛ו מֻשְׁלָ֥ךְ אֵלֶ֖יךָ בְּעַ֥ד הַחֹומָֽה׃ 
22:10 וַתָּבֹוא֩ הָאִשָּׁ֨ה אֶל־כָּל־הָעָ֜ם בְּחָכְמָתָ֗הּ 
22:11 וַֽיִּכְרְת֞וּ אֶת־רֹ֨אשׁ שֶׁ֤בַע בֶּן־בִּכְרִי֙ 
22:11 וַיַּשְׁלִ֣כוּ אֶל־יֹואָ֔ב 
22:12 וַיִּתְקַע֙ בַּשֹּׁופָ֔ר 
22:13 וַיָּפֻ֥צוּ מֵֽעַל־הָעִ֖יר 
22:14 אִ֣ישׁ לְאֹהָלָ֑יו 
22:4 וְיֹואָ֛ב שָׁ֥ב יְרוּשָׁלִַ֖ם אֶל־הַמֶּֽלֶךְ׃ ס 
23:0 וְיֹואָ֕ב אֶ֥ל כָּל־הַצָּבָ֖א יִשְׂרָאֵ֑ל 
23:1 וּבְנָיָה֙ בֶּן־יְהֹ֣ויָדָ֔ע עַל־הכרי וְעַל־הַפְּלֵתִֽי׃ 
24:1 וַאֲדֹרָ֖ם עַל־הַמַּ֑ס 
24:2 וִיהֹושָׁפָ֥ט בֶּן־אֲחִיל֖וּד הַמַּזְכִּֽיר׃ 
25:3 ושׁיא סֹפֵ֑ר 
25:3 וְצָדֹ֥וק וְאֶבְיָתָ֖ר כֹּהֲנִֽים׃ 
26:4 וְגַ֗ם עִירָא֙ הַיָּ֣אִרִ֔י הָיָ֥ה כֹהֵ֖ן לְדָוִֽד׃ ס 
