2sam 22
1:0 וַיְדַבֵּ֤ר דָּוִד֙ לַֽיהוָ֔ה אֶת־דִּבְרֵ֖י הַשִּׁירָ֣ה הַזֹּ֑את בְּיֹום֩ 
1:2 הִצִּ֨יל יְהוָ֥ה אֹתֹ֛ו מִכַּ֥ף כָּל־אֹיְבָ֖יו וּמִכַּ֥ף שָׁאֽוּל׃ 
2:1 וַיֹּאמַ֑ר 
2:2 יְהוָ֛ה סַֽלְעִ֥י וּמְצֻדָתִ֖י וּמְפַלְטִי־לִֽי׃ 
3:7 אֱלֹהֵ֥י צוּרִ֖י 
3:9 אֶחֱסֶה־בֹּ֑ו 
3:8 מָגִנִּ֞י וְקֶ֣רֶן יִשְׁעִ֗י 
3:8 מִשְׂגַּבִּי֙ וּמְנוּסִ֔י מֹשִׁעִ֕י 
3:9 מֵחָמָ֖ס תֹּשִׁעֵֽנִי׃ 
4:6 מְהֻלָּ֖ל אֶקְרָ֣א יְהוָ֑ה 
4:8 וּמֵאֹיְבַ֖י אִוָּשֵֽׁעַ׃ 
5:7 כִּ֥י אֲפָפֻ֖נִי מִשְׁבְּרֵי־מָ֑וֶת 
5:9 נַחֲלֵ֥י בְלִיַּ֖עַל יְבַעֲתֻֽנִי׃ 
6:10 חֶבְלֵ֥י שְׁאֹ֖ול סַבֻּ֑נִי 
6:11 קִדְּמֻ֖נִי מֹֽקְשֵׁי־מָֽוֶת׃ 
7:8 בַּצַּר־לִי֙ אֶקְרָ֣א יְהוָ֔ה 
7:10 וְאֶל־אֱלֹהַ֖י אֶקְרָ֑א 
7:9 וַיִּשְׁמַ֤ע מֵהֵֽיכָלֹו֙ קֹולִ֔י 
7:13 וְשַׁוְעָתִ֖י בְּאָזְנָֽיו׃ 
8:12 ותגעשׁ 
8:12 וַתִּרְעַשׁ֙ הָאָ֔רֶץ 
8:15 מֹוסְדֹ֥ות הַשָּׁמַ֖יִם יִרְגָּ֑זוּ 
8:16 וַיִּֽתְגָּעֲשׁ֖וּ 
8:14 כִּֽי־חָ֥רָה לֹֽו׃ 
9:13 עָלָ֤ה עָשָׁן֙ בְּאַפֹּ֔ו 
9:15 וְאֵ֥שׁ מִפִּ֖יו תֹּאכֵ֑ל 
9:14 גֶּחָלִ֖ים בָּעֲר֥וּ מִמֶּֽנּוּ׃ 
10:11 וַיֵּ֥ט שָׁמַ֖יִם 
10:11 וַיֵּרַ֑ד 
10:12 וַעֲרָפֶ֖ל תַּ֥חַת רַגְלָֽיו׃ 
11:11 וַיִּרְכַּ֥ב עַל־כְּר֖וּב 
11:11 וַיָּעֹ֑ף 
11:11 וַיֵּרָ֖א עַל־כַּנְפֵי־רֽוּחַ׃ 
12:11 וַיָּ֥שֶׁת חֹ֛שֶׁךְ סְבִיבֹתָ֖יו סֻכֹּ֑ות 
12:13 חַֽשְׁרַת־מַ֖יִם עָבֵ֥י שְׁחָקִֽים׃ 
13:14 מִנֹּ֖גַהּ נֶגְדֹּ֑ו בָּעֲר֖וּ גַּחֲלֵי־אֵֽשׁ׃ 
14:12 יַרְעֵ֥ם מִן־שָׁמַ֖יִם יְהוָ֑ה 
14:13 וְעֶלְיֹ֖ון יִתֵּ֥ן קֹולֹֽו׃ 
15:15 וַיִּשְׁלַ֥ח חִצִּ֖ים 
15:17 וַיְפִיצֵ֑ם 
15:16 בָּרָ֖ק 
15:17 ויהמם 
16:14 וַיֵּֽרָאוּ֙ אֲפִ֣קֵי יָ֔ם 
16:15 יִגָּל֖וּ מֹסְדֹ֣ות תֵּבֵ֑ל בְּגַעֲרַ֣ת יְהוָ֔ה מִנִּשְׁמַ֖ת ר֥וּחַ אַפֹּֽו׃ 
17:10 יִשְׁלַ֥ח מִמָּרֹ֖ום 
17:11 יִקָּחֵ֑נִי 
17:11 יַֽמְשֵׁ֖נִי מִמַּ֥יִם רַבִּֽים׃ 
18:11 יַצִּילֵ֕נִי מֵאֹיְבִ֖י עָ֑ז מִשֹּׂ֣נְאַ֔י 
18:13 כִּ֥י אָמְצ֖וּ מִמֶּֽנִּי׃ 
19:12 יְקַדְּמֻ֖נִי בְּיֹ֣ום אֵידִ֑י 
19:13 וַיְהִ֧י יְהוָ֛ה מִשְׁעָ֖ן לִֽי׃ 
20:14 וַיֹּצֵ֥א לַמֶּרְחָ֖ב אֹתִ֑י 
20:11 יְחַלְּצֵ֖נִי 
20:13 כִּי־חָ֥פֵֽץ בִּֽי׃ 
21:12 יִגְמְלֵ֥נִי יְהוָ֖ה כְּצִדְקָתִ֑י 
21:14 כְּבֹ֥ר יָדַ֖י יָשִׁ֥יב לִֽי׃ 
22:13 כִּ֥י שָׁמַ֖רְתִּי דַּרְכֵ֣י יְהוָ֑ה 
22:15 וְלֹ֥א רָשַׁ֖עְתִּי מֵאֱלֹהָֽי׃ 
23:14 כִּ֥י כָל־משׁפטו לְנֶגְדִּ֑י 
23:16 וְחֻקֹּתָ֖יו 
23:17 לֹא־אָס֥וּר מִמֶּֽנָּה׃ 
24:15 וָאֶהְיֶ֥ה תָמִ֖ים לֹ֑ו 
24:15 וָאֶשְׁתַּמְּרָ֖ה מֵעֲוֹנִֽי׃ 
25:16 וַיָּ֧שֶׁב יְהוָ֛ה לִ֖י כְּצִדְקָתִ֑י כְּבֹרִ֖י לְנֶ֥גֶד עֵינָֽיו׃ 
26:5 עִם־חָסִ֖יד תִּתְחַסָּ֑ד 
26:8 עִם־גִּבֹּ֥ור תָּמִ֖ים תִּתַּמָּֽם׃ 
27:8 עִם־נָבָ֖ר תִּתָּבָ֑ר 
27:9 וְעִם־עִקֵּ֖שׁ תִּתַּפָּֽל׃ 
28:7 וְאֶת־עַ֥ם עָנִ֖י תֹּושִׁ֑יעַ 
28:8 וְעֵינֶ֖יךָ עַל־רָמִ֥ים 
28:9 תַּשְׁפִּֽיל׃ 
29:6 כִּֽי־אַתָּ֥ה נֵירִ֖י 
29:9 יְהוָ֑ה 
29:8 וַיהוָ֖ה יַגִּ֥יהַּ חָשְׁכִּֽי׃ 
30:7 כִּ֥י בְכָ֖ה אָר֣וּץ גְּד֑וּד 
30:8 בֵּאלֹהַ֖י אֲדַלֶּג־שֽׁוּר׃ 
31:4 הָאֵ֖ל 
31:8 תָּמִ֣ים דַּרְכֹּ֑ו 
31:7 אִמְרַ֤ת יְהוָה֙ צְרוּפָ֔ה 
31:8 מָגֵ֣ן ה֔וּא לְכֹ֖ל 
31:9 הַחֹסִ֥ים בֹּֽו׃ 
32:6 כִּ֥י מִי־אֵ֖ל מִבַּלְעֲדֵ֣י יְהוָ֑ה 
32:7 וּמִ֥י צ֖וּר מִֽבַּלְעֲדֵ֥י אֱלֹהֵֽינוּ׃ 
33:5 הָאֵ֥ל מָעוּזִּ֖י 
33:8 חָ֑יִל 
33:10 וַיַּתֵּ֥ר תָּמִ֖ים דרכו 
34:9 מְשַׁוֶּ֥ה רגליו כָּאַיָּלֹ֑ות 
34:10 וְעַ֥ל בָּמֹותַ֖י יַעֲמִדֵֽנִי׃ 
35:9 מְלַמֵּ֥ד יָדַ֖י לַמִּלְחָמָ֑ה 
35:10 וְנִחַ֥ת קֶֽשֶׁת־נְחוּשָׁ֖ה זְרֹעֹתָֽי׃ 
36:7 וַתִּתֶּן־לִ֖י מָגֵ֣ן יִשְׁעֶ֑ךָ 
36:8 וַעֲנֹתְךָ֖ 
36:9 תַּרְבֵּֽנִי׃ 
37:10 תַּרְחִ֥יב צַעֲדִ֖י תַּחְתֵּ֑נִי 
37:11 וְלֹ֥א מָעֲד֖וּ קַרְסֻלָּֽי׃ 
38:6 אֶרְדְּפָ֥ה אֹיְבַ֖י 
38:9 וָאַשְׁמִידֵ֑ם 
38:8 וְלֹ֥א אָשׁ֖וּב 
38:10 עַד־כַּלֹּותָֽם׃ 
39:9 וָאֲכַלֵּ֥ם 
39:9 וָאֶמְחָצֵ֖ם 
39:11 וְלֹ֣א יְקוּמ֑וּן 
39:12 וַֽיִּפְּל֖וּ תַּ֥חַת רַגְלָֽי׃ 
40:10 וַתַּזְרֵ֥נִי חַ֖יִל לַמִּלְחָמָ֑ה 
40:11 תַּכְרִ֥יעַ קָמַ֖י תַּחְתֵּֽנִי׃ 
41:12 וְאֹ֣יְבַ֔י 
41:15 תַּ֥תָּה לִּ֖י עֹ֑רֶף 
41:14 מְשַׂנְאַ֖י 
41:15 וָאַצְמִיתֵֽם׃ 
42:13 יִשְׁע֖וּ 
42:16 וְאֵ֣ין מֹשִׁ֑יעַ 
42:15 אֶל־יְהוָ֖ה 
42:16 וְלֹ֥א עָנָֽם׃ 
43:14 וְאֶשְׁחָקֵ֖ם כַּעֲפַר־אָ֑רֶץ 
43:7 כְּטִיט־חוּצֹ֥ות אֲדִקֵּ֖ם 
43:9 אֶרְקָעֵֽם׃ 
44:8 וַֽתְּפַלְּטֵ֔נִי מֵרִיבֵ֖י עַמִּ֑י 
44:9 תִּשְׁמְרֵ֨נִי֙ לְרֹ֣אשׁ גֹּויִ֔ם 
44:10 עַ֥ם 
44:13 לֹא־יָדַ֖עְתִּי 
44:12 יַעַבְדֻֽנִי׃ 
45:11 בְּנֵ֥י נֵכָ֖ר יִתְכַּֽחֲשׁוּ־לִ֑י 
45:13 לִשְׁמֹ֥ועַ אֹ֖זֶן 
45:12 יִשָּׁ֥מְעוּ לִֽי׃ 
46:11 בְּנֵ֥י נֵכָ֖ר יִבֹּ֑לוּ 
46:12 וְיַחְגְּר֖וּ מִמִּסְגְּרֹותָֽם׃ 
47:3 חַי־יְהוָ֖ה 
47:8 וּבָר֣וּךְ צוּרִ֑י 
47:7 וְיָרֻ֕ם אֱלֹהֵ֖י צ֥וּר יִשְׁעִֽי׃ 
48:6 הָאֵ֕ל 
48:7 הַנֹּתֵ֥ן נְקָמֹ֖ת לִ֑י 
48:8 וּמֹורִ֥יד עַמִּ֖ים תַּחְתֵּֽנִי׃ 
49:9 וּמֹוצִיאִ֖י מֵאֹֽיְבָ֑י 
49:10 וּמִקָּמַי֙ תְּרֹ֣ומְמֵ֔נִי 
49:11 מֵאִ֥ישׁ חֲמָסִ֖ים תַּצִּילֵֽנִי׃ 
50:5 עַל־כֵּ֛ן אֹודְךָ֥ 
50:8 יְהוָ֖ה 
50:7 בַּגֹּויִ֑ם 
50:6 וּלְשִׁמְךָ֖ אֲזַמֵּֽר׃ 
51:4 מגדיל יְשׁוּעֹ֣ות מַלְכֹּ֑ו 
51:5 וְעֹֽשֶׂה־חֶ֧סֶד לִמְשִׁיחֹ֛ו לְדָוִ֥ד וּלְזַרְעֹ֖ו עַד־עֹולָֽם׃ פ 
