2sam 23
1:0 וְאֵ֛לֶּה דִּבְרֵ֥י דָוִ֖ד הָאַֽחֲרֹנִ֑ים 
1:3 נְאֻ֧ם דָּוִ֣ד בֶּן־יִשַׁ֗י וּנְאֻ֤ם הַגֶּ֨בֶר֙ 
1:5 הֻ֣קַם עָ֔ל 
1:4 מְשִׁ֨יחַ֙ אֱלֹהֵ֣י יַֽעֲקֹ֔ב וּנְעִ֖ים זְמִרֹ֥ות יִשְׂרָאֵֽל׃ 
2:2 ר֥וּחַ יְהוָ֖ה דִּבֶּר־בִּ֑י 
2:5 וּמִלָּתֹ֖ו עַל־לְשֹׁונִֽי׃ 
3:4 אָמַר֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
3:6 לִ֥י דִבֶּ֖ר צ֣וּר יִשְׂרָאֵ֑ל 
3:5 מֹושֵׁל֙ בָּאָדָ֔ם צַדִּ֕יק 
3:7 מֹושֵׁ֖ל יִרְאַ֥ת אֱלֹהִֽים׃ 
4:6 וּכְאֹ֥ור בֹּ֖קֶר 
4:9 יִזְרַח־שָׁ֑מֶשׁ 
4:8 בֹּ֚קֶר 
4:9 לֹ֣א עָבֹ֔ות 
4:7 מִנֹּ֥גַהּ מִמָּטָ֖ר דֶּ֥שֶׁא מֵאָֽרֶץ׃ 
5:3 כִּֽי־לֹא־כֵ֥ן בֵּיתִ֖י עִם־אֵ֑ל 
5:6 כִּי֩ בְרִ֨ית עֹולָ֜ם שָׂ֣ם לִ֗י 
5:7 עֲרוּכָ֤ה בַכֹּל֙ 
5:8 וּשְׁמֻרָ֔ה 
5:5 כִּֽי־כָל־יִשְׁעִ֥י וְכָל־חֵ֖פֶץ 
5:6 כִּֽי־לֹ֥א יַצְמִֽיחַ׃ 
6:4 וּבְלִיַּ֕עַל 
6:6 כְּקֹ֥וץ מֻנָ֖ד כֻּלָּ֑הַם 
6:5 כִּֽי־לֹ֥א בְיָ֖ד יִקָּֽחוּ׃ 
7:7 וְאִישׁ֙ יִגַּ֣ע בָּהֶ֔ם 
7:8 יִמָּלֵ֥א בַרְזֶ֖ל וְעֵ֣ץ חֲנִ֑ית 
7:6 וּבָאֵ֕שׁ שָׂרֹ֥וף יִשָּׂרְפ֖וּ בַּשָּֽׁבֶת׃ פ 
8:1 אֵ֛לֶּה שְׁמֹ֥ות הַגִּבֹּרִ֖ים 
8:3 אֲשֶׁ֣ר לְדָוִ֑ד 
8:2 יֹשֵׁ֨ב בַּשֶּׁ֜בֶת תַּחְכְּמֹנִ֣י׀ 
8:4 רֹ֣אשׁ הַשָּׁלִשִׁ֗י ה֚וּא 
8:8 עֲדִינֹ֣ו העצנו 
8:7 עַל־שְׁמֹנֶ֥ה מֵאֹ֛ות חָלָ֖ל בְּפַ֥עַם אחד 
9:6 ואחרו אֶלְעָזָ֥ר בֶּן־דדי בֶּן־אֲחֹחִ֑י בִּשְׁלֹשָׁ֨ה גברים 
9:8 עִם־דָּוִ֗ד 
9:11 בְּחָֽרְפָ֤ם בַּפְּלִשְׁתִּים 
9:10 נֶאֶסְפוּ־שָׁ֣ם לַמִּלְחָמָ֔ה 
9:11 וַֽיַּעֲל֖וּ אִ֥ישׁ יִשְׂרָאֵֽל׃ 
10:9 ה֣וּא קָם֩ 
10:12 וַיַּ֨ךְ בַּפְּלִשְׁתִּ֜ים 
10:13 עַ֣ד׀ כִּֽי־יָגְעָ֣ה יָדֹ֗ו 
10:14 וַתִּדְבַּ֤ק יָדֹו֙ אֶל־הַחֶ֔רֶב 
10:11 וַיַּ֧עַשׂ יְהוָ֛ה תְּשׁוּעָ֥ה גְדֹולָ֖ה בַּיֹּ֣ום הַה֑וּא 
10:10 וְהָעָ֛ם יָשֻׁ֥בוּ אַחֲרָ֖יו 
10:11 אַךְ־לְפַשֵּֽׁט׃ ס 
11:7 וְאַחֲרָ֛יו שַׁמָּ֥א בֶן־אָגֵ֖א הָרָרִ֑י 
11:8 וַיֵּאָסְפ֨וּ פְלִשְׁתִּ֜ים לַחַיָּ֗ה 
11:9 וַתְּהִי־שָׁ֞ם חֶלְקַ֤ת הַשָּׂדֶה֙ 
11:11 מְלֵאָ֣ה עֲדָשִׁ֔ים 
11:10 וְהָעָ֥ם נָ֖ס מִפְּנֵ֥י פְלִשְׁתִּֽים׃ 
12:11 וַיִּתְיַצֵּ֤ב בְּתֹוךְ־הַֽחֶלְקָה֙ 
12:12 וַיַּצִּילֶ֔הָ 
12:13 וַיַּ֖ךְ אֶת־פְּלִשְׁתִּ֑ים 
12:14 וַיַּ֥עַשׂ יְהוָ֖ה תְּשׁוּעָ֥ה גְדֹולָֽה׃ ס 
13:5 וַיֵּרְד֨וּ שׁלשׁים מֵהַשְּׁלֹשִׁ֣ים רֹ֗אשׁ 
13:8 וַיָּבֹ֤אוּ אֶל־קָצִיר֙ אֶל־דָּוִ֔ד אֶל־מְעָרַ֖ת עֲדֻלָּ֑ם 
13:10 וְחַיַּ֣ת פְּלִשְׁתִּ֔ים חֹנָ֖ה בְּעֵ֥מֶק רְפָאִֽים׃ 
14:11 וְדָוִ֖ד אָ֣ז בַּמְּצוּדָ֑ה 
14:12 וּמַצַּ֣ב פְּלִשְׁתִּ֔ים אָ֖ז בֵּ֥ית לָֽחֶם׃ 
15:9 וַיִּתְאַוֶּ֥ה דָוִ֖ד 
15:10 וַיֹּאמַ֑ר 
15:11 מִ֚י יַשְׁקֵ֣נִי מַ֔יִם מִבֹּ֥אר בֵּֽית־לֶ֖חֶם 
15:12 אֲשֶׁ֥ר בַּשָּֽׁעַר׃ 
16:7 וַיִּבְקְעוּ֩ שְׁלֹ֨שֶׁת הַגִּבֹּרִ֜ים בְּמַחֲנֵ֣ה פְלִשְׁתִּ֗ים 
16:8 וַיִּֽשְׁאֲבוּ־מַ֨יִם֙ מִבֹּ֤אר בֵּֽית־לֶ֨חֶם֙ 
16:9 אֲשֶׁ֣ר בַּשַּׁ֔עַר 
16:8 וַיִּשְׂא֖וּ 
16:8 וַיָּבִ֣אוּ אֶל־דָּוִ֑ד 
16:9 וְלֹ֤א אָבָה֙ 
16:11 לִשְׁתֹּותָ֔ם 
16:10 וַיַּסֵּ֥ךְ אֹתָ֖ם לַֽיהוָֽה׃ 
17:10 וַיֹּ֡אמֶר 
17:11 חָלִילָה֩ לִּ֨י 
17:14 יְהוָ֜ה 
17:13 מֵעֲשֹׂ֣תִי זֹ֗את 
17:12 הֲדַ֤ם הָֽאֲנָשִׁים֙ 
17:13 הַהֹלְכִ֣ים בְּנַפְשֹׁותָ֔ם 
17:9 וְלֹ֥א אָבָ֖ה 
17:10 לִשְׁתֹּותָ֑ם 
17:6 אֵ֣לֶּה עָשׂ֔וּ שְׁלֹ֖שֶׁת הַגִּבֹּרִֽים׃ ס 
18:3 וַאֲבִישַׁ֞י אֲחִ֣י׀ יֹואָ֣ב בֶּן־צְרוּיָ֗ה 
18:5 ה֚וּא רֹ֣אשׁ השׁלשׁי 
18:6 וְהוּא֙ עֹורֵ֣ר אֶת־חֲנִיתֹ֔ו עַל־שְׁלֹ֥שׁ מֵאֹ֖ות חָלָ֑ל 
18:4 וְלֹו־שֵׁ֖ם בַּשְּׁלֹשָֽׁה׃ 
19:6 מִן־הַשְּׁלֹשָׁה֙ 
19:7 הֲ
19:8 כִ֣י נִכְבָּ֔ד 
19:5 וַיְהִ֥י לָהֶ֖ם לְשָׂ֑ר 
19:6 וְעַד־הַשְּׁלֹשָׁ֖ה לֹא־בָֽא׃ ס 
20:3 וּבְנָיָ֨הוּ בֶן־יְהֹויָדָ֧ע בֶּן־אִֽישׁ־חי רַב־פְּעָלִ֖ים מִֽקַּבְצְאֵ֑ל 
20:5 ה֣וּא הִכָּ֗ה אֵ֣ת שְׁנֵ֤י אֲרִאֵל֙ מֹואָ֔ב 
20:6 וְ֠הוּא יָרַ֞ד 
20:7 וְהִכָּ֧ה אֶֽת־האריה בְּתֹ֥וךְ הַבֹּ֖אר בְּיֹ֥ום הַשָּֽׁלֶג׃ 
21:6 וְהוּא־הִכָּה֩ אֶת־אִ֨ישׁ מִצְרִ֜י אשׁר מַרְאֶ֗ה 
21:8 וּבְיַ֤ד הַמִּצְרִי֙ חֲנִ֔ית 
21:7 וַיֵּ֥רֶד אֵלָ֖יו בַּשָּׁ֑בֶט 
21:7 וַיִּגְזֹ֤ל אֶֽת־הַחֲנִית֙ מִיַּ֣ד הַמִּצְרִ֔י 
21:8 וַיַּהַרְגֵ֖הוּ בַּחֲנִיתֹֽו׃ 
22:4 אֵ֣לֶּה עָשָׂ֔ה בְּנָיָ֖הוּ בֶּן־יְהֹויָדָ֑ע 
22:6 וְלֹו־שֵׁ֖ם בִּשְׁלֹשָׁ֥ה הַגִּבֹּרִֽים׃ 
23:5 מִן־הַשְּׁלֹשִׁ֣ים נִכְבָּ֔ד 
23:7 וְאֶל־הַשְּׁלֹשָׁ֖ה לֹא־בָ֑א 
23:6 וַיְשִׂמֵ֥הוּ דָוִ֖ד אֶל־מִשְׁמַעְתֹּֽו׃ ס 
24:1 עֲשָׂה־אֵ֥ל אֲחִֽי־יֹואָ֖ב בַּשְּׁלֹשִׁ֑ים 
24:3 אֶלְחָנָ֥ן בֶּן־דֹּדֹ֖ו בֵּ֥ית לָֽחֶם׃ 
25:3 שַׁמָּה֙ הַֽחֲרֹדִ֔י 
25:3 אֱלִיקָ֖א הַחֲרֹדִֽי׃ ס 
26:3 חֶ֚לֶץ הַפַּלְטִ֔י 
26:3 עִירָ֥א בֶן־עִקֵּ֖שׁ הַתְּקֹועִֽי׃ ס 
27:3 אֲבִיעֶ֨זֶר֙ הָֽעַנְּתֹתִ֔י 
27:3 מְבֻנַּ֖י הַחֻשָׁתִֽי׃ ס 
28:3 צַלְמֹון֙ הָֽאֲחֹחִ֔י 
28:3 מַהְרַ֖י הַנְּטֹפָתִֽי׃ ס 
29:3 חֵ֥לֶב בֶּֽן־בַּעֲנָ֖ה הַנְּטֹפָתִ֑י ס 
29:3 אִתַּי֙ בֶּן־רִיבַ֔י מִגִּבְעַ֖ת בְּנֵ֥י בִנְיָמִֽן׃ ס 
30:3 בְּנָיָ֨הוּ֙ פִּרְעָ֣תֹנִ֔י 
30:3 הִדַּ֖י מִנַּ֥חֲלֵי גָֽעַשׁ׃ ס 
31:3 אֲבִֽי־עַלְבֹון֙ הָֽעַרְבָתִ֔י 
31:3 עַזְמָ֖וֶת הַבַּרְחֻמִֽי׃ ס 
32:3 אֶלְיַחְבָּא֙ הַשַּׁ֣עַלְבֹנִ֔י 
32:4 בְּנֵ֥י יָשֵׁ֖ן יְהֹונָתָֽן׃ ס 
33:5 שַׁמָּה֙ הַֽהֲרָרִ֔י 
33:5 אֲחִיאָ֥ם בֶּן־שָׁרָ֖ר הָארָרִֽי׃ ס 
34:5 אֱלִיפֶ֥לֶט בֶּן־אֲחַסְבַּ֖י בֶּן־הַמַּֽעֲכָתִ֑י ס 
34:5 אֱלִיעָ֥ם בֶּן־אֲחִיתֹ֖פֶל הַגִּלֹנִֽי׃ ס 
35:5 חצרו הַֽכַּרְמְלִ֔י 
35:5 פַּעֲרַ֖י הָאַרְבִּֽי׃ ס 
36:5 יִגְאָ֤ל בֶּן־נָתָן֙ מִצֹּבָ֔ה ס 
36:5 בָּנִ֖י הַגָּדִֽי׃ ס 
37:5 צֶ֖לֶק הָעַמֹּנִ֑י ס 
37:5 נַחְרַי֙ הַבְּאֵ֣רֹתִ֔י נשׂאי כְּלֵ֖י יֹואָ֥ב בֶּן־צְרֻיָֽה׃ ס 
38:5 עִירָא֙ הַיִּתְרִ֔י 
38:5 גָּרֵ֖ב הַיִּתְרִֽי׃ ס 
39:5 אֽוּרִיָּה֙ הַֽחִתִּ֔י 
39:2 כֹּ֖ל שְׁלֹשִׁ֥ים וְשִׁבְעָֽה׃ פ 
