2sam 14
0 וַיֵּ֖דַע יֹואָ֣ב בֶּן־צְרֻיָ֑ה 
1 כִּֽי־לֵ֥ב הַמֶּ֖לֶךְ עַל־אַבְשָׁלֹֽום׃ 
0 וַיִּשְׁלַ֤ח יֹואָב֙ תְּקֹ֔ועָה 
1 וַיִּקַּ֥ח מִשָּׁ֖ם אִשָּׁ֣ה חֲכָמָ֑ה 
3 וַיֹּ֣אמֶר אֵ֠לֶיהָ 
5 הִֽתְאַבְּלִי־נָ֞א 
7 וְלִבְשִׁי־נָ֣א בִגְדֵי־אֵ֗בֶל 
6 וְאַל־תָּס֨וּכִי֙ שֶׁ֔מֶן 
7 וְהָיִ֕ית כְּאִשָּׁ֗ה 
8 זֶ֚ה יָמִ֣ים רַבִּ֔ים מִתְאַבֶּ֖לֶת עַל־מֵֽת׃ 
7 וּבָאת֙ אֶל־הַמֶּ֔לֶךְ 
7 וְדִבַּ֥רְתְּ אֵלָ֖יו כַּדָּבָ֣ר הַזֶּ֑ה 
4 וַיָּ֧שֶׂם יֹואָ֛ב אֶת־הַדְּבָרִ֖ים בְּפִֽיהָ׃ 
2 וַ֠תֹּאמֶר הָאִשָּׁ֤ה הַתְּקֹעִית֙ אֶל־הַמֶּ֔לֶךְ 
5 וַתִּפֹּ֧ל עַל־אַפֶּ֛יהָ אַ֖רְצָה 
5 וַתִּשְׁתָּ֑חוּ 
5 וַתֹּ֖אמֶר 
6 הֹושִׁ֥עָה 
7 הַמֶּֽלֶךְ׃ ס 
4 וַיֹּֽאמֶר־לָ֥הּ הַמֶּ֖לֶךְ 
5 מַה־לָּ֑ךְ 
3 וַתֹּ֗אמֶר 
4 אֲבָ֛ל אִשָּֽׁה־אַלְמָנָ֥ה אָ֖נִי 
6 וַיָּ֥מָת אִישִֽׁי׃ 
5 וּלְשִׁפְחָֽתְךָ֙ שְׁנֵ֣י בָנִ֔ים 
7 וַיִּנָּצ֤וּ שְׁנֵיהֶם֙ בַּשָּׂדֶ֔ה 
9 וְאֵ֥ין מַצִּ֖יל בֵּֽינֵיהֶ֑ם 
8 וַיַּכֹּ֧ו 
10 הָאֶחָ֛ד אֶת־הָאֶחָ֖ד 
9 וַיָּ֥מֶת אֹתֹֽו׃ 
6 וְהִנֵּה֩ קָ֨מָה כָֽל־הַמִּשְׁפָּחָ֜ה עַל־שִׁפְחָתֶ֗ךָ 
8 וַיֹּֽאמְרוּ֙ 
9 תְּנִ֣י׀ אֶת־מַכֵּ֣ה אָחִ֗יו 
10 וּנְמִתֵ֨הוּ֙ בְּנֶ֤פֶשׁ אָחִיו֙ 
12 אֲשֶׁ֣ר הָרָ֔ג 
11 וְנַשְׁמִ֖ידָה גַּ֣ם אֶת־הַיֹּורֵ֑שׁ 
7 וְכִבּ֗וּ אֶת־גַּֽחַלְתִּי֙ 
9 אֲשֶׁ֣ר נִשְׁאָ֔רָה 
8 לְבִלְתִּ֧י שׂום־לְאִישִׁ֛י שֵׁ֥ם וּשְׁאֵרִ֖ית עַל־פְּנֵ֥י הָאֲדָמָֽה׃ פ 
2 וַיֹּ֧אמֶר הַמֶּ֛לֶךְ אֶל־הָאִשָּׁ֖ה 
3 לְכִ֣י לְבֵיתֵ֑ךְ 
4 וַאֲנִ֖י אֲצַוֶּ֥ה עָלָֽיִךְ׃ 
2 וַתֹּ֜אמֶר הָאִשָּׁ֤ה הַתְּקֹועִית֙ אֶל־הַמֶּ֔לֶךְ 
5 עָלַ֞י 
9 אֲדֹנִ֥י הַמֶּ֛לֶךְ 
8 הֶעָוֹ֖ן 
7 וְעַל־בֵּ֣ית אָבִ֑י 
6 וְהַמֶּ֥לֶךְ וְכִסְאֹ֖ו נָקִֽי׃ ס 
4 וַיֹּ֖אמֶר הַמֶּ֑לֶךְ 
5 הַֽמְדַבֵּ֤ר אֵלַ֨יִךְ֙ 
6 וַֽהֲבֵאתֹ֣ו אֵלַ֔י 
7 וְלֹֽא־יֹסִ֥יף עֹ֖וד 
8 לָגַ֥עַת בָּֽךְ׃ 
3 וַתֹּאמֶר֩ 
5 יִזְכָּר־נָ֨א הַמֶּ֜לֶךְ אֶת־יְהוָ֣ה אֱלֹהֶ֗יךָ מהרבית גֹּאֵ֤ל הַדָּם֙ 
7 לְשַׁחֵ֔ת 
6 וְלֹ֥א יַשְׁמִ֖ידוּ אֶת־בְּנִ֑י 
4 וַיֹּ֨אמֶר֙ 
5 חַי־יְהוָ֔ה 
6 אִם־יִפֹּ֛ל מִשַּׂעֲרַ֥ת בְּנֵ֖ךְ אָֽרְצָה׃ 
2 וַתֹּ֨אמֶר֙ הָֽאִשָּׁ֔ה 
4 תְּדַבֶּר־נָ֧א שִׁפְחָתְךָ֛ אֶל־אֲדֹנִ֥י הַמֶּ֖לֶךְ דָּבָ֑ר 
3 וַיֹּ֖אמֶר 
4 דַּבֵּֽרִי׃ ס 
2 וַתֹּ֨אמֶר֙ הָֽאִשָּׁ֔ה 
4 וְלָ֧מָּה חָשַׁ֛בְתָּה כָּזֹ֖את עַל־עַ֣ם אֱלֹהִ֑ים 
7 וּמִדַּבֵּ֨ר הַמֶּ֜לֶךְ הַדָּבָ֤ר הַזֶּה֙ כְּאָשֵׁ֔ם 
8 לְבִלְתִּ֛י הָשִׁ֥יב הַמֶּ֖לֶךְ אֶֽת־נִדְּחֹֽו׃ 
6 כִּי־מֹ֣ות נָמ֔וּת 
8 וְכַמַּ֨יִם֙ 
10 הַנִּגָּרִ֣ים אַ֔רְצָה 
9 אֲשֶׁ֖ר לֹ֣א יֵאָסֵ֑פוּ 
7 וְלֹֽא־יִשָּׂ֤א אֱלֹהִים֙ נֶ֔פֶשׁ 
8 וְחָשַׁב֙ מַֽחֲשָׁבֹ֔ות 
9 לְבִלְתִּ֛י יִדַּ֥ח מִמֶּ֖נּוּ נִדָּֽח׃ 
5 וְ֠עַתָּה 
6 אֲשֶׁר־בָּ֜אתִי 
8 לְדַבֵּ֨ר אֶל־הַמֶּ֤לֶךְ אֲדֹנִי֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה 
7 כִּ֥י יֵֽרְאֻ֖נִי הָעָ֑ם 
8 וַתֹּ֤אמֶר שִׁפְחָֽתְךָ֙ 
10 אֲדַבְּרָה־נָּ֣א אֶל־הַמֶּ֔לֶךְ 
11 אוּלַ֛י יַעֲשֶׂ֥ה הַמֶּ֖לֶךְ אֶת־דְּבַ֥ר אֲמָתֹֽו׃ 
9 כִּ֚י יִשְׁמַ֣ע הַמֶּ֔לֶךְ 
10 לְהַצִּ֥יל אֶת־אֲמָתֹ֖ו מִכַּ֣ף הָאִ֑ישׁ 
11 לְהַשְׁמִ֨יד אֹתִ֤י וְאֶת־בְּנִי֙ יַ֔חַד מִֽנַּחֲלַ֖ת אֱלֹהִֽים׃ 
8 וַתֹּ֨אמֶר֙ שִׁפְחָ֣תְךָ֔ 
9 יִֽהְיֶה־נָּ֛א דְּבַר־אֲדֹנִ֥י הַמֶּ֖לֶךְ לִמְנוּחָ֑ה 
11 כִּ֣י׀ כְּמַלְאַ֣ךְ הָאֱלֹהִ֗ים 
13 כֵּ֣ן אֲדֹנִ֤י הַמֶּ֨לֶךְ֙ 
12 לִשְׁמֹ֨עַ֙ הַטֹּ֣וב וְהָרָ֔ע 
10 וַֽיהוָ֥ה אֱלֹהֶ֖יךָ יְהִ֥י עִמָּֽךְ׃ פ 
3 וַיַּ֣עַן הַמֶּ֗לֶךְ 
4 וַיֹּ֨אמֶר֙ אֶל־הָ֣אִשָּׁ֔ה 
6 אַל־נָ֨א תְכַחֲדִ֤י מִמֶּ֨נִּי֙ דָּבָ֔ר 
7 אֲשֶׁ֥ר אָנֹכִ֖י שֹׁאֵ֣ל אֹתָ֑ךְ 
5 וַתֹּ֨אמֶר֙ הָֽאִשָּׁ֔ה 
6 יְדַבֶּר־נָ֖א אֲדֹנִ֥י הַמֶּֽלֶךְ׃ 
3 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
5 הֲיַ֥ד יֹואָ֛ב אִתָּ֖ךְ בְּכָל־זֹ֑את 
4 וַתַּ֣עַן הָאִשָּׁ֣ה 
5 וַתֹּ֡אמֶר 
6 חֵֽי־נַפְשְׁךָ֩ 
9 אֲדֹנִ֨י הַמֶּ֜לֶךְ 
8 אִם־אִ֣שׁ׀ 
9 לְהֵמִ֣ין 
10 וּלְהַשְׂמִ֗יל מִכֹּ֤ל 
11 אֲשֶׁר־דִּבֶּר֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ 
7 כִּֽי־עַבְדְּךָ֤ יֹואָב֙ 
9 ה֣וּא צִוָּ֔נִי 
11 וְה֗וּא שָׂ֚ם בְּפִ֣י שִׁפְחָֽתְךָ֔ אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ 
11 לְבַעֲב֤וּר סַבֵּב֙ אֶת־פְּנֵ֣י הַדָּבָ֔ר 
10 עָשָׂ֛ה עַבְדְּךָ֥ יֹואָ֖ב אֶת־הַדָּבָ֣ר הַזֶּ֑ה 
8 וַאדֹנִ֣י חָכָ֗ם כְּחָכְמַת֙ מַלְאַ֣ךְ הָאֱלֹהִ֔ים 
9 לָדַ֖עַת אֶֽת־כָּל־
10 אֲשֶׁ֥ר בָּאָֽרֶץ׃ ס 
0 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־יֹואָ֔ב 
3 הִנֵּה־נָ֥א עָשִׂ֖יתִי אֶת־הַדָּבָ֣ר הַזֶּ֑ה 
4 וְלֵ֛ךְ 
5 הָשֵׁ֥ב אֶת־הַנַּ֖עַר אֶת־אַבְשָׁלֹֽום׃ 
2 וַיִּפֹּל֩ יֹואָ֨ב אֶל־פָּנָ֥יו אַ֛רְצָה 
3 וַיִּשְׁתַּ֖חוּ 
3 וַיְבָ֣רֶךְ אֶת־הַמֶּ֑לֶךְ 
1 וַיֹּ֣אמֶר יֹואָ֡ב 
2 הַיֹּום֩ יָדַ֨ע עַבְדְּךָ֜ 
3 כִּי־מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙ 
5 אֲדֹנִ֣י הַמֶּ֔לֶךְ 
4 אֲשֶׁר־עָשָׂ֥ה הַמֶּ֖לֶךְ אֶת־דְּבַ֥ר עבדו 
1 וַיָּ֥קָם יֹואָ֖ב 
2 וַיֵּ֣לֶךְ גְּשׁ֑וּרָה 
2 וַיָּבֵ֥א אֶת־אַבְשָׁלֹ֖ום יְרוּשָׁלִָֽם׃ פ 
3 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ 
4 יִסֹּ֣ב אֶל־בֵּיתֹ֔ו 
5 וּפָנַ֖י לֹ֣א יִרְאֶ֑ה 
3 וַיִּסֹּ֤ב אַבְשָׁלֹום֙ אֶל־בֵּיתֹ֔ו 
5 וּפְנֵ֥י הַמֶּ֖לֶךְ לֹ֥א רָאָֽה׃ ס 
4 וּכְאַבְשָׁלֹ֗ום לֹא־הָיָ֧ה אִישׁ־יָפֶ֛ה בְּכָל־יִשְׂרָאֵ֖ל 
6 לְהַלֵּ֣ל מְאֹ֑ד 
5 מִכַּ֤ף רַגְלֹו֙ וְעַ֣ד קָדְקֳדֹ֔ו לֹא־הָ֥יָה בֹ֖ו מֽוּם׃ 
7 וּֽבְגַלְּחֹו֮ אֶת־רֹאשֹׁו֒ 
9 וְֽ֠הָיָה מִקֵּץ֙ יָמִ֤ים׀ לַיָּמִים֙ 
11 אֲשֶׁ֣ר יְגַלֵּ֔חַ 
10 כִּֽי־כָבֵ֥ד עָלָ֖יו 
8 וְגִלְּחֹ֑ו 
9 וְשָׁקַל֙ אֶת־שְׂעַ֣ר רֹאשֹׁ֔ו מָאתַ֥יִם שְׁקָלִ֖ים בְּאֶ֥בֶן הַמֶּֽלֶךְ׃ 
6 וַיִּֽוָּלְד֤וּ לְאַבְשָׁלֹום֙ שְׁלֹושָׁ֣ה בָנִ֔ים וּבַ֥ת אַחַ֖ת 
7 וּשְׁמָ֣הּ תָּמָ֑ר 
8 הִ֣יא הָיְתָ֔ה אִשָּׁ֖ה יְפַ֥ת מַרְאֶֽה׃ פ 
3 וַיֵּ֧שֶׁב אַבְשָׁלֹ֛ום בִּירוּשָׁלִַ֖ם שְׁנָתַ֣יִם יָמִ֑ים 
4 וּפְנֵ֥י הַמֶּ֖לֶךְ לֹ֥א רָאָֽה׃ 
3 וַיִּשְׁלַ֨ח אַבְשָׁלֹ֜ום אֶל־יֹואָ֗ב 
6 לִשְׁלֹ֤חַ אֹתֹו֙ אֶל־הַמֶּ֔לֶךְ 
5 וְלֹ֥א אָבָ֖ה 
6 לָבֹ֣וא אֵלָ֑יו 
4 וַיִּשְׁלַ֥ח עֹוד֙ שֵׁנִ֔ית 
5 וְלֹ֥א אָבָ֖ה 
6 לָבֹֽוא׃ 
4 וַיֹּ֨אמֶר אֶל־עֲבָדָ֜יו 
6 רְאוּ֩ 
7 חֶלְקַ֨ת יֹואָ֤ב אֶל־יָדִי֙ 
8 וְלֹו־שָׁ֣ם שְׂעֹרִ֔ים 
6 לְכ֖וּ 
7 והוצתיה בָאֵ֑שׁ 
5 וַיַּצִּ֜תוּ עַבְדֵ֧י אַבְשָׁלֹ֛ום אֶת־הַחֶלְקָ֖ה בָּאֵֽשׁ׃ פ 
3 וַיָּ֣קָם יֹואָ֔ב 
4 וַיָּבֹ֥א אֶל־אַבְשָׁלֹ֖ום הַבָּ֑יְתָה 
4 וַיֹּ֣אמֶר אֵלָ֔יו 
5 לָ֣מָּה הִצִּ֧יתוּ עֲבָדֶ֛ךָ אֶת־הַחֶלְקָ֥ה 
7 אֲשֶׁר־לִ֖י 
6 בָּאֵֽשׁ׃ 
3 וַיֹּ֣אמֶר אַבְשָׁלֹ֣ום אֶל־יֹואָ֡ב 
4 הִנֵּ֣ה שָׁלַ֣חְתִּי אֵלֶ֣יךָ׀ 
6 לֵאמֹ֡ר 
7 בֹּ֣א הֵ֠נָּה 
8 וְאֶשְׁלְחָה֩ אֹתְךָ֙ אֶל־הַמֶּ֜לֶךְ 
9 לֵאמֹ֗ר 
10 לָ֤מָּה בָּ֨אתִי֙ מִגְּשׁ֔וּר 
11 טֹ֥וב לִ֖י 
12 עֹ֣ד אֲנִי־שָׁ֑ם 
5 וְעַתָּ֗ה 
6 אֶרְאֶה֙ פְּנֵ֣י הַמֶּ֔לֶךְ 
7 וְאִם־יֶשׁ־בִּ֥י עָוֹ֖ן 
8 וֶהֱמִתָֽנִי׃ 
0 וַיָּבֹ֨א יֹואָ֣ב אֶל־הַמֶּלֶךְ֮ 
2 וַיַּגֶּד־לֹו֒ 
1 וַיִּקְרָ֤א אֶל־אַבְשָׁלֹום֙ 
3 וַיָּבֹ֣א אֶל־הַמֶּ֔לֶךְ 
3 וַיִּשְׁתַּ֨חוּ לֹ֧ו עַל־אַפָּ֛יו אַ֖רְצָה לִפְנֵ֣י הַמֶּ֑לֶךְ 
2 וַיִּשַּׁ֥ק הַמֶּ֖לֶךְ לְאַבְשָׁלֹֽום׃ פ 
