2sam 5
1:0 וַיָּבֹ֜אוּ כָּל־שִׁבְטֵ֧י יִשְׂרָאֵ֛ל אֶל־דָּוִ֖ד חֶבְרֹ֑ונָה 
1:1 וַיֹּאמְר֣וּ 
1:2 לֵאמֹ֔ר 
1:3 הִנְנ֛וּ 
1:4 עַצְמְךָ֥ וּֽבְשָׂרְךָ֖ אֲנָֽחְנוּ׃ 
2:6 גַּם־אֶתְמֹ֣ול גַּם־שִׁלְשֹׁ֗ום 
2:9 בִּהְיֹ֨ות שָׁא֥וּל מֶ֨לֶךְ֙ עָלֵ֔ינוּ 
2:8 אַתָּ֗ה הייתה 
2:9 מוציא 
2:10 והמבי אֶת־יִשְׂרָאֵ֑ל 
2:7 וַיֹּ֨אמֶר יְהוָ֜ה לְךָ֗ 
2:8 אַתָּ֨ה תִרְעֶ֤ה אֶת־עַמִּי֙ אֶת־יִשְׂרָאֵ֔ל 
2:5 וְאַתָּ֛ה תִּהְיֶ֥ה לְנָגִ֖יד עַל־יִשְׂרָאֵֽל׃ 
3:0 וַ֠יָּבֹאוּ כָּל־זִקְנֵ֨י יִשְׂרָאֵ֤ל אֶל־הַמֶּ֨לֶךְ֙ חֶבְרֹ֔ונָה 
3:3 וַיִּכְרֹ֣ת לָהֶם֩ הַמֶּ֨לֶךְ דָּוִ֥ד בְּרִ֛ית בְּחֶבְרֹ֖ון לִפְנֵ֣י יְהוָ֑ה 
3:2 וַיִּמְשְׁח֧וּ אֶת־דָּוִ֛ד לְמֶ֖לֶךְ עַל־יִשְׂרָאֵֽל׃ פ 
4:3 בֶּן־שְׁלֹשִׁ֥ים שָׁנָ֛ה דָּוִ֖ד 
4:5 בְּמָלְכֹ֑ו 
4:4 אַרְבָּעִ֥ים שָׁנָ֖ה מָלָֽךְ׃ 
5:5 בְּחֶבְרֹון֙ מָלַ֣ךְ עַל־יְהוּדָ֔ה שֶׁ֥בַע שָׁנִ֖ים וְשִׁשָּׁ֣ה חֳדָשִׁ֑ים 
5:6 וּבִירוּשָׁלִַ֣ם מָלַ֗ךְ שְׁלֹשִׁ֤ים וְשָׁלֹשׁ֙ שָׁנָ֔ה עַ֥ל כָּל־יִשְׂרָאֵ֖ל וִיהוּדָֽה׃ 
6:1 וַיֵּ֨לֶךְ הַמֶּ֤לֶךְ וַֽאֲנָשָׁיו֙ יְר֣וּשָׁלִַ֔ם אֶל־הַיְבֻסִ֖י יֹושֵׁ֣ב הָאָ֑רֶץ 
6:2 וַיֹּ֨אמֶר לְדָוִ֤ד 
6:4 לֵאמֹר֙ 
6:5 לֹא־תָבֹ֣וא הֵ֔נָּה 
6:6 כִּ֣י אִם־הֱסִֽירְךָ֗ הַעִוְרִ֤ים וְהַפִּסְחִים֙ 
6:4 לֵאמֹ֔ר 
6:5 לֹֽא־יָבֹ֥וא דָוִ֖ד הֵֽנָּה׃ 
7:3 וַיִּלְכֹּ֣ד דָּוִ֔ד אֵ֖ת מְצֻדַ֣ת צִיֹּ֑ון 
7:4 הִ֖יא עִ֥יר דָּוִֽד׃ 
8:3 וַיֹּ֨אמֶר דָּוִ֜ד בַּיֹּ֣ום הַה֗וּא 
8:5 כָּל־
8:8 מַכֵּ֤ה יְבֻסִי֙ 
8:7 וְיִגַּ֣ע בַּצִּנֹּ֔ור 
8:6 וְאֶת־הַפִּסְחִים֙ וְאֶת־הַ֣עִוְרִ֔ים שׂנאו נֶ֣פֶשׁ דָּוִ֑ד 
8:4 עַל־כֵּן֙ יֹֽאמְר֔וּ 
8:5 עִוֵּ֣ר וּפִסֵּ֔חַ לֹ֥א יָבֹ֖וא אֶל־הַבָּֽיִת׃ 
9:3 וַיֵּ֤שֶׁב דָּוִד֙ בַּמְּצֻדָ֔ה 
9:4 וַיִּקְרָא־לָ֖הּ עִ֣יר דָּוִ֑ד 
9:3 וַיִּ֤בֶן דָּוִד֙ סָבִ֔יב מִן־הַמִּלֹּ֖וא וָבָֽיְתָה׃ 
10:1 וַיֵּ֥לֶךְ דָּוִ֖ד הָלֹ֣וךְ וְגָדֹ֑ול 
10:3 וַיהוָ֛ה אֱלֹהֵ֥י צְבָאֹ֖ות עִמֹּֽו׃ פ 
11:2 וַ֠יִּשְׁלַח חִירָ֨ם מֶֽלֶךְ־צֹ֥ר מַלְאָכִים֮ אֶל־דָּוִד֒ וַעֲצֵ֣י אֲרָזִ֔ים וְחָרָשֵׁ֣י עֵ֔ץ וְחָֽרָשֵׁ֖י אֶ֣בֶן קִ֑יר 
11:3 וַיִּבְנֽוּ־בַ֖יִת לְדָוִֽד׃ 
12:1 וַיֵּ֣דַע דָּוִ֔ד 
12:2 כִּֽי־הֱכִינֹ֧ו יְהוָ֛ה לְמֶ֖לֶךְ עַל־יִשְׂרָאֵ֑ל 
12:3 וְכִי֙ נִשֵּׂ֣א מַמְלַכְתֹּ֔ו בַּעֲב֖וּר עַמֹּ֥ו יִשְׂרָאֵֽל׃ ס 
13:1 וַיִּקַּח֩ דָּוִ֨ד עֹ֜וד פִּֽלַגְשִׁ֤ים וְנָשִׁים֙ מִיר֣וּשָׁלִַ֔ם 
13:3 אַחֲרֵ֖י בֹּאֹ֣ו מֵחֶבְרֹ֑ון 
13:2 וַיִּוָּ֥לְדוּ עֹ֛וד לְדָוִ֖ד בָּנִ֥ים וּבָנֹֽות׃ 
14:3 וְאֵ֗לֶּה שְׁמֹ֛ות 
14:5 הַיִּלֹּדִ֥ים לֹ֖ו בִּירוּשָׁלִָ֑ם 
14:4 שַׁמּ֣וּעַ וְשֹׁובָ֔ב וְנָתָ֖ן וּשְׁלֹמֹֽה׃ 
15:5 וְיִבְחָ֥ר וֶאֱלִישׁ֖וּעַ וְנֶ֥פֶג וְיָפִֽיעַ׃ 
16:5 וֶאֱלִישָׁמָ֥ע וְאֶלְיָדָ֖ע וֶאֱלִיפָֽלֶט׃ פ 
17:0 וַיִּשְׁמְע֣וּ פְלִשְׁתִּ֗ים 
17:2 כִּי־מָשְׁח֨וּ אֶת־דָּוִ֤ד לְמֶ֨לֶךְ֙ עַל־יִשְׂרָאֵ֔ל 
17:1 וַיַּעֲל֥וּ כָל־פְּלִשְׁתִּ֖ים 
17:3 לְבַקֵּ֣שׁ אֶת־דָּוִ֑ד 
17:2 וַיִּשְׁמַ֣ע דָּוִ֔ד 
17:3 וַיֵּ֖רֶד אֶל־הַמְּצוּדָֽה׃ 
18:4 וּפְלִשְׁתִּ֖ים בָּ֑אוּ 
18:5 וַיִּנָּטְשׁ֖וּ בְּעֵ֥מֶק רְפָאִֽים׃ 
19:2 וַיִּשְׁאַ֨ל דָּוִ֤ד בַּֽיהוָה֙ 
19:4 לֵאמֹ֔ר 
19:5 הַאֶֽעֱלֶה֙ אֶל־פְּלִשְׁתִּ֔ים 
19:6 הֲתִתְּנֵ֖ם בְּיָדִ֑י 
19:3 וַיֹּ֨אמֶר יְהוָ֤ה אֶל־דָּוִד֙ 
19:4 עֲלֵ֔ה 
19:5 כִּֽי־נָתֹ֥ן אֶתֵּ֛ן אֶת־הַפְּלִשְׁתִּ֖ים בְּיָדֶֽךָ׃ 
20:2 וַיָּבֹ֨א דָוִ֥ד בְּבַֽעַל־פְּרָצִים֮ 
20:3 וַיַּכֵּ֣ם שָׁ֣ם דָּוִד֒ 
20:5 וַיֹּ֕אמֶר 
20:7 פָּרַ֨ץ יְהוָ֧ה אֶת־אֹיְבַ֛י לְפָנַ֖י כְּפֶ֣רֶץ מָ֑יִם 
20:6 עַל־כֵּ֗ן קָרָ֛א שֵֽׁם־הַמָּקֹ֥ום הַה֖וּא בַּ֥עַל פְּרָצִֽים׃ 
21:4 וַיַּעַזְבוּ־שָׁ֖ם אֶת־עֲצַבֵּיהֶ֑ם 
21:5 וַיִּשָּׂאֵ֥ם דָּוִ֖ד וַאֲנָשָֽׁיו׃ פ 
22:1 וַיֹּסִ֥פוּ עֹ֛וד פְּלִשְׁתִּ֖ים 
22:4 לַֽעֲלֹ֑ות 
22:3 וַיִּנָּֽטְשׁ֖וּ בְּעֵ֥מֶק רְפָאִֽים׃ 
23:2 וַיִּשְׁאַ֤ל דָּוִד֙ בַּֽיהוָ֔ה 
23:3 וַיֹּ֖אמֶר 
23:4 לֹ֣א תַעֲלֶ֑ה 
23:5 הָסֵב֙ אֶל־אַ֣חֲרֵיהֶ֔ם 
23:7 וּבָ֥אתָ לָהֶ֖ם מִמּ֥וּל בְּכָאִֽים׃ 
24:6 וִ֠יהִי 
24:8 בשׁמעך אֶת־קֹ֧ול צְעָדָ֛ה בְּרָאשֵׁ֥י הַבְּכָאִ֖ים 
24:7 אָ֣ז תֶּחֱרָ֑ץ 
24:8 כִּ֣י אָ֗ז יָצָ֤א יְהוָה֙ לְפָנֶ֔יךָ 
24:9 לְהַכֹּ֖ות בְּמַחֲנֵ֥ה פְלִשְׁתִּֽים׃ 
25:2 וַיַּ֤עַשׂ דָּוִד֙ כֵּ֔ן 
25:4 כַּאֲשֶׁ֥ר צִוָּ֖הוּ יְהוָ֑ה 
25:3 וַיַּךְ֙ אֶת־פְּלִשְׁתִּ֔ים מִגֶּ֖בַע 
25:4 עַד־בֹּאֲךָ֥ גָֽזֶר׃ פ 
