2sam 15
1:0 וַֽיְהִי֙ מֵאַ֣חֲרֵי כֵ֔ן 
1:1 וַיַּ֤עַשׂ לֹו֙ אַבְשָׁלֹ֔ום מֶרְכָּבָ֖ה וְסֻסִ֑ים 
1:2 וַחֲמִשִּׁ֥ים אִ֖ישׁ רָצִ֥ים לְפָנָֽיו׃ 
2:3 וְהִשְׁכִּים֙ אַבְשָׁלֹ֔ום 
2:5 וְעָמַ֕ד עַל־יַ֖ד דֶּ֣רֶךְ הַשָּׁ֑עַר 
2:4 וַיְהִ֡י 
2:5 כָּל־הָאִ֣ישׁ 
2:7 אֲשֶֽׁר־יִהְיֶה־לֹּו־רִיב֩ 
2:8 לָבֹ֨וא אֶל־הַמֶּ֜לֶךְ לַמִּשְׁפָּ֗ט 
2:6 וַיִּקְרָ֨א אַבְשָׁלֹ֤ום אֵלָיו֙ 
2:7 וַיֹּ֗אמֶר 
2:8 אֵֽי־מִזֶּ֥ה עִיר֙ אַ֔תָּה 
2:7 וַיֹּ֕אמֶר 
2:8 מֵאַחַ֥ד שִׁבְטֵֽי־יִשְׂרָאֵ֖ל עַבְדֶּֽךָ׃ 
3:6 וַיֹּ֤אמֶר אֵלָיו֙ אַבְשָׁלֹ֔ום 
3:7 רְאֵ֥ה 
3:8 דְבָרֶ֖ךָ טֹובִ֣ים וּנְכֹחִ֑ים 
3:9 וְשֹׁמֵ֥עַ אֵין־לְךָ֖ מֵאֵ֥ת הַמֶּֽלֶךְ׃ 
4:1 וַיֹּ֨אמֶר֙ אַבְשָׁלֹ֔ום 
4:3 מִי־יְשִׂמֵ֥נִי שֹׁפֵ֖ט בָּאָ֑רֶץ 
4:4 וְעָלַ֗י יָבֹ֥וא כָּל־אִ֛ישׁ 
4:6 אֲשֶֽׁר־יִהְיֶה־לֹּו־רִ֥יב וּמִשְׁפָּ֖ט 
4:5 וְהִצְדַּקְתִּֽיו׃ 
5:2 וְהָיָה֙ 
5:4 בִּקְרָב־אִ֔ישׁ 
5:5 לְהִשְׁתַּחֲוֹ֖ת לֹ֑ו 
5:3 וְשָׁלַ֧ח אֶת־יָדֹ֛ו 
5:3 וְהֶחֱזִ֥יק לֹ֖ו 
5:3 וְנָ֥שַׁק לֹֽו׃ 
6:1 וַיַּ֨עַשׂ אַבְשָׁלֹ֜ום כַּדָּבָ֤ר הַזֶּה֙ לְכָל־יִשְׂרָאֵ֔ל 
6:2 אֲשֶׁר־יָבֹ֥אוּ לַמִּשְׁפָּ֖ט אֶל־הַמֶּ֑לֶךְ 
6:1 וַיְגַנֵּב֙ אַבְשָׁלֹ֔ום אֶת־לֵ֖ב אַנְשֵׁ֥י יִשְׂרָאֵֽל׃ פ 
7:0 וַיְהִ֕י מִקֵּ֖ץ אַרְבָּעִ֣ים שָׁנָ֑ה 
7:1 וַיֹּ֤אמֶר אַבְשָׁלֹום֙ אֶל־הַמֶּ֔לֶךְ 
7:3 אֵ֣לֲכָה נָּ֗א 
7:5 וַאֲשַׁלֵּ֛ם אֶת־נִדְרִ֛י 
7:7 אֲשֶׁר־נָדַ֥רְתִּי לַֽיהוָ֖ה 
7:6 בְּחֶבְרֹֽון׃ 
8:4 כִּי־נֵ֨דֶר֙ נָדַ֣ר עַבְדְּךָ֔ 
8:6 בְּשִׁבְתִּ֥י בִגְשׁ֛וּר בַּאֲרָ֖ם 
8:5 לֵאמֹ֑ר 
8:6 אִם־ישׁיב יְשִׁיבֵ֤נִי יְהוָה֙ יְר֣וּשָׁלִַ֔ם 
8:7 וְעָבַדְתִּ֖י אֶת־יְהוָֽה׃ 
9:2 וַיֹּֽאמֶר־לֹ֥ו הַמֶּ֖לֶךְ 
9:4 לֵ֣ךְ בְּשָׁלֹ֑ום 
9:3 וַיָּ֖קָם 
9:3 וַיֵּ֥לֶךְ חֶבְרֹֽונָה׃ פ 
10:1 וַיִּשְׁלַ֤ח אַבְשָׁלֹום֙ מְרַגְּלִ֔ים בְּכָל־שִׁבְטֵ֥י יִשְׂרָאֵ֖ל 
10:3 לֵאמֹ֑ר 
10:4 כְּשָׁמְעֲכֶם֙ אֶת־קֹ֣ול הַשֹּׁפָ֔ר 
10:5 וַאֲמַרְתֶּ֕ם 
10:6 מָלַ֥ךְ אַבְשָׁלֹ֖ום בְּחֶבְרֹֽון׃ 
11:2 וְאֶת־אַבְשָׁלֹ֗ום הָלְכ֞וּ מָאתַ֤יִם אִישׁ֙ מִיר֣וּשָׁלִַ֔ם 
11:4 קְרֻאִ֖ים 
11:5 וְהֹלְכִ֣ים לְתֻמָּ֑ם 
11:3 וְלֹ֥א יָדְע֖וּ כָּל־דָּבָֽר׃ 
12:1 וַיִּשְׁלַ֣ח אַ֠בְשָׁלֹום אֶת־אֲחִיתֹ֨פֶל הַגִּֽילֹנִ֜י יֹועֵ֣ץ דָּוִ֗ד מֵֽעִירֹו֙ מִגִּלֹ֔ה 
12:3 בְּזָבְחֹ֖ו אֶת־הַזְּבָחִ֑ים 
12:2 וַיְהִ֤י הַקֶּ֨שֶׁר֙ אַמִּ֔ץ 
12:3 וְהָעָ֛ם הֹולֵ֥ךְ 
12:4 וָרָ֖ב אֶת־אַבְשָׁלֹֽום׃ 
13:0 וַיָּבֹא֙ הַמַּגִּ֔יד אֶל־דָּוִ֖ד 
13:2 לֵאמֹ֑ר 
13:3 הָיָ֛ה לֶב־אִ֥ישׁ יִשְׂרָאֵ֖ל אַחֲרֵ֥י אַבְשָׁלֹֽום׃ 
14:1 וַיֹּ֣אמֶר דָּ֠וִד לְכָל־עֲבָדָ֨יו 
14:4 אֲשֶׁר־אִתֹּ֤ו בִירוּשָׁלִַ֨ם֙ 
14:3 ק֣וּמוּ 
14:5 וְנִבְרָ֔חָה 
14:4 כִּ֛י לֹא־תִֽהְיֶה־לָּ֥נוּ פְלֵיטָ֖ה מִפְּנֵ֣י אַבְשָׁלֹ֑ום 
14:3 מַהֲר֣וּ 
14:5 לָלֶ֗כֶת 
14:4 פֶּן־יְמַהֵ֤ר 
14:5 וְהִשִּׂגָ֨נוּ֙ 
14:6 וְהִדִּ֤יחַ עָלֵ֨ינוּ֙ אֶת־הָ֣רָעָ֔ה 
14:6 וְהִכָּ֥ה הָעִ֖יר לְפִי־חָֽרֶב׃ 
15:2 וַיֹּאמְר֥וּ עַבְדֵֽי־הַמֶּ֖לֶךְ אֶל־הַמֶּ֑לֶךְ 
15:3 כְּכֹ֧ל 
15:5 אֲשֶׁר־יִבְחַ֛ר אֲדֹנִ֥י הַמֶּ֖לֶךְ 
15:4 הִנֵּ֥ה עֲבָדֶֽיךָ׃ 
16:1 וַיֵּצֵ֥א הַמֶּ֛לֶךְ וְכָל־בֵּיתֹ֖ו בְּרַגְלָ֑יו 
16:2 וַיַּעֲזֹ֣ב הַמֶּ֗לֶךְ אֵ֣ת עֶ֧שֶׂר נָשִׁ֛ים פִּֽלַגְשִׁ֖ים 
16:3 לִשְׁמֹ֥ר הַבָּֽיִת׃ 
17:1 וַיֵּצֵ֥א הַמֶּ֛לֶךְ וְכָל־הָעָ֖ם בְּרַגְלָ֑יו 
17:3 וַיַּעַמְד֖וּ בֵּ֥ית הַמֶּרְחָֽק׃ 
18:2 וְכָל־עֲבָדָיו֙ עֹבְרִ֣ים עַל־יָדֹ֔ו 
18:3 וְכָל־הַכְּרֵתִ֖י וְכָל־הַפְּלֵתִ֑י וְכָֽל־הַגִּתִּ֞ים שֵׁשׁ־מֵאֹ֣ות אִ֗ישׁ 
18:6 אֲשֶׁר־בָּ֤אוּ בְרַגְלֹו֙ מִגַּ֔ת 
18:5 עֹבְרִ֖ים עַל־פְּנֵ֥י הַמֶּֽלֶךְ׃ 
19:6 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־אִתַּ֣י הַגִּתִּ֔י 
19:8 לָ֧מָּה תֵלֵ֛ךְ גַּם־אַתָּ֖ה אִתָּ֑נוּ 
19:9 שׁ֣וּב 
19:12 וְשֵׁ֤ב עִם־הַמֶּ֨לֶךְ֙ 
19:11 כִּֽי־נָכְרִ֣י אַ֔תָּה 
19:12 וְגַם־גֹּלֶ֥ה אַתָּ֖ה לִמְקֹומֶֽךָ׃ 
20:10 תְּמֹ֣ול׀ בֹּואֶ֗ךָ 
20:11 וְהַיֹּ֞ום אנועך עִמָּ֨נוּ֙ 
20:13 לָלֶ֔כֶת 
20:12 וַאֲנִ֣י הֹולֵ֔ךְ 
20:13 עַ֥ל אֲשֶׁר־אֲנִ֖י הֹולֵ֑ךְ 
20:9 שׁ֣וּב 
20:11 וְהָשֵׁ֧ב אֶת־אַחֶ֛יךָ 
20:10 עִמָּ֖ךְ חֶ֥סֶד וֶאֱמֶֽת׃ 
21:7 וַיַּ֧עַן אִתַּ֛י אֶת־הַמֶּ֖לֶךְ 
21:8 וַיֹּאמַ֑ר 
21:9 חַי־יְהוָ֗ה 
21:11 וְחֵי֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ 
21:10 כִּ֠י אִם־בִּמְקֹ֞ום 
21:12 אֲשֶׁ֥ר יִֽהְיֶה־שָּׁ֣ם׀ אֲדֹנִ֣י הַמֶּ֗לֶךְ 
21:13 אִם־לְמָ֨וֶת֙ 
21:13 אִם־לְחַיִּ֔ים 
21:11 כִּי־שָׁ֖ם יִהְיֶ֥ה עַבְדֶּֽךָ׃ 
22:7 וַיֹּ֧אמֶר דָּוִ֛ד אֶל־אִתַּ֖י 
22:8 לֵ֣ךְ 
22:9 וַעֲבֹ֑ר 
22:7 וַֽיַּעֲבֹ֞ר אִתַּ֤י הַגִּתִּי֙ וְכָל־אֲנָשָׁ֔יו וְכָל־הַטַּ֖ף 
22:8 אֲשֶׁ֥ר אִתֹּֽו׃ 
23:4 וְכָל־הָאָ֗רֶץ בֹּוכִים֙ קֹ֣ול גָּדֹ֔ול 
23:5 וְכָל־הָעָ֖ם עֹֽבְרִ֑ים 
23:6 וְהַמֶּ֗לֶךְ עֹבֵר֙ בְּנַ֣חַל קִדְרֹ֔ון 
23:7 וְכָל־הָעָם֙ עֹבְרִ֔ים עַל־פְּנֵי־דֶ֖רֶךְ אֶת־הַמִּדְבָּֽר׃ 
24:9 וְהִנֵּ֨ה 
24:11 גַם־צָדֹ֜וק וְכָֽל־הַלְוִיִּ֣ם אִתֹּ֗ו 
24:13 נֹֽשְׂאִים֙ אֶת־אֲרֹון֙ בְּרִ֣ית הָאֱלֹהִ֔ים 
24:12 וַיַּצִּ֨קוּ֙ אֶת־אֲרֹ֣ון הָאֱלֹהִ֔ים 
24:13 וַיַּ֖עַל אֶבְיָתָ֑ר 
24:14 עַד־תֹּ֥ם כָּל־הָעָ֖ם 
24:15 לַעֲבֹ֥ור מִן־הָעִֽיר׃ 
25:10 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ לְצָדֹ֔וק 
25:11 הָשֵׁ֛ב אֶת־אֲרֹ֥ון הָאֱלֹהִ֖ים הָעִ֑יר 
25:12 אִם־אֶמְצָ֥א חֵן֙ בְּעֵינֵ֣י יְהוָ֔ה 
25:14 וֶהֱשִׁבַ֕נִי 
25:14 וְהִרְאַ֥נִי אֹתֹ֖ו וְאֶת־נָוֵֽהוּ׃ 
26:13 וְאִם֙ כֹּ֣ה יֹאמַ֔ר 
26:15 לֹ֥א חָפַ֖צְתִּי בָּ֑ךְ 
26:14 הִנְנִ֕י 
26:15 יַֽעֲשֶׂה־לִּ֕י 
26:16 כַּאֲשֶׁ֥ר טֹ֖וב בְּעֵינָֽיו׃ ס 
27:10 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־צָדֹ֣וק הַכֹּהֵ֔ן 
27:12 הֲרֹואֶ֣ה אַתָּ֔ה 
27:13 שֻׁ֥בָה הָעִ֖יר בְּשָׁלֹ֑ום 
27:15 וַאֲחִימַ֨עַץ בִּנְךָ֜ וִיהֹונָתָ֧ן בֶּן־אֶבְיָתָ֛ר שְׁנֵ֥י בְנֵיכֶ֖ם אִתְּכֶֽם׃ 
28:14 רְאוּ֙ 
28:15 אָנֹכִ֣י מִתְמַהְמֵ֔הַּ בעברות הַמִּדְבָּ֑ר 
28:16 עַ֣ד בֹּ֥וא דָבָ֛ר מֵעִמָּכֶ֖ם 
28:17 לְהַגִּ֥יד לִֽי׃ 
29:11 וַיָּ֨שֶׁב צָדֹ֧וק וְאֶבְיָתָ֛ר אֶת־אֲרֹ֥ון הָאֱלֹהִ֖ים יְרוּשָׁלִָ֑ם 
29:12 וַיֵּשְׁב֖וּ שָֽׁם׃ 
30:8 וְדָוִ֡ד עֹלֶה֩ בְמַעֲלֵ֨ה הַזֵּיתִ֜ים עֹלֶ֣ה׀ וּבֹוכֶ֗ה 
30:12 וְרֹ֥אשׁ לֹו֙ חָפ֔וּי 
30:13 וְה֖וּא הֹלֵ֣ךְ יָחֵ֑ף 
30:11 וְכָל־הָעָ֣ם 
30:13 אֲשֶׁר־אִתֹּ֗ו 
30:12 חָפוּ֙ אִ֣ישׁ רֹאשֹׁ֔ו 
30:13 וְעָל֥וּ עָלֹ֖ה וּבָכֹֽה׃ 
31:10 וְדָוִד֙ הִגִּ֣יד 
31:12 לֵאמֹ֔ר 
31:13 אֲחִיתֹ֥פֶל בַּקֹּשְׁרִ֖ים עִם־אַבְשָׁלֹ֑ום 
31:11 וַיֹּ֣אמֶר דָּוִ֔ד 
31:12 סַכֶּל־נָ֛א אֶת־עֲצַ֥ת אֲחִיתֹ֖פֶל 
31:13 יְהוָֽה׃ 
32:9 וַיְהִ֤י 
32:10 דָוִד֙ בָּ֣א עַד־הָרֹ֔אשׁ 
32:13 אֲשֶֽׁר־יִשְׁתַּחֲוֶ֥ה שָׁ֖ם לֵאלֹהִ֑ים 
32:12 וְהִנֵּ֤ה 
32:14 לִקְרָאתֹו֙ 
32:13 חוּשַׁ֣י הָאַרְכִּ֔י 
32:14 קָר֨וּעַ֙ כֻּתָּנְתֹּ֔ו 
32:15 וַאֲדָמָ֖ה עַל־רֹאשֹֽׁו׃ 
33:11 וַיֹּ֥אמֶר לֹ֖ו דָּוִ֑ד 
33:13 אִ֚ם עָבַ֣רְתָּ אִתִּ֔י 
33:16 וְהָיִ֥תָ עָלַ֖י לְמַשָּֽׂא׃ 
34:15 וְאִם־הָעִ֣יר תָּשׁ֗וּב 
34:16 וְאָמַרְתָּ֤ לְאַבְשָׁלֹום֙ 
34:17 עַבְדְּךָ֙ אֲנִ֤י 
34:19 הַמֶּ֨לֶךְ֙ 
34:18 אֶֽהְיֶ֔ה עֶ֣בֶד אָבִ֤יךָ 
34:20 וַֽאֲנִי֙ מֵאָ֔ז 
34:19 וְעַתָּ֖ה 
34:20 וַאֲנִ֣י עַבְדֶּ֑ךָ 
34:16 וְהֵפַרְתָּ֣ה לִ֔י אֵ֖ת עֲצַ֥ת אֲחִיתֹֽפֶל׃ 
35:14 וַהֲלֹ֤וא עִמְּךָ֙ שָׁ֔ם צָדֹ֥וק וְאֶבְיָתָ֖ר הַכֹּהֲנִ֑ים 
35:16 וְהָיָ֗ה 
35:17 כָּל־הַדָּבָר֙ 
35:19 אֲשֶׁ֤ר תִּשְׁמַע֙ מִבֵּ֣ית הַמֶּ֔לֶךְ 
35:18 תַּגִּ֕יד לְצָדֹ֥וק וּלְאֶבְיָתָ֖ר הַכֹּהֲנִֽים׃ 
36:15 הִנֵּה־שָׁ֤ם עִמָּם֙ שְׁנֵ֣י בְנֵיהֶ֔ם 
36:17 אֲחִימַ֣עַץ לְצָדֹ֔וק 
36:18 וִיהֹונָתָ֖ן לְאֶבְיָתָ֑ר 
36:16 וּשְׁלַחְתֶּ֤ם בְּיָדָם֙ אֵלַ֔י כָּל־דָּבָ֖ר 
36:17 אֲשֶׁ֥ר תִּשְׁמָֽעוּ׃ 
37:12 וַיָּבֹ֥א חוּשַׁ֛י רֵעֶ֥ה דָוִ֖ד הָעִ֑יר 
37:13 וְאַבְשָׁלֹ֔ם יָבֹ֖א יְרוּשָׁלִָֽם׃ 
