2sam 10
0 וַֽיְהִי֙ אַֽחֲרֵי־כֵ֔ן 
2 וַיָּ֕מָת מֶ֖לֶךְ בְּנֵ֣י עַמֹּ֑ון 
3 וַיִּמְלֹ֛ךְ חָנ֥וּן בְּנֹ֖ו תַּחְתָּֽיו׃ 
1 וַיֹּ֨אמֶר דָּוִ֜ד 
2 אֶעֱשֶׂה־חֶ֣סֶד׀ עִם־חָנ֣וּן בֶּן־נָחָ֗שׁ 
3 כַּאֲשֶׁר֩ עָשָׂ֨ה אָבִ֤יו עִמָּדִי֙ חֶ֔סֶד 
1 וַיִּשְׁלַ֨ח דָּוִ֧ד 
3 לְנַחֲמֹ֛ו בְּיַד־עֲבָדָ֖יו אֶל־אָבִ֑יו 
2 וַיָּבֹ֨אוּ֙ עַבְדֵ֣י דָוִ֔ד אֶ֖רֶץ בְּנֵ֥י עַמֹּֽון׃ 
4 וַיֹּאמְרוּ֩ שָׂרֵ֨י בְנֵֽי־עַמֹּ֜ון אֶל־חָנ֣וּן אֲדֹֽנֵיהֶ֗ם 
5 הַֽמְכַבֵּ֨ד דָּוִ֤ד אֶת־אָבִ֨יךָ֙ בְּעֵינֶ֔יךָ 
7 כִּֽי־שָׁלַ֥ח לְךָ֖ מְנַֽחֲמִ֑ים 
6 הֲ֠לֹוא 
8 בַּעֲב֞וּר חֲקֹ֤ור אֶת־הָעִיר֙ 
9 וּלְרַגְּלָ֣הּ 
10 וּלְהָפְכָ֔הּ 
7 שָׁלַ֥ח דָּוִ֛ד אֶת־עֲבָדָ֖יו אֵלֶֽיךָ׃ 
4 וַיִּקַּ֨ח חָנ֜וּן אֶת־עַבְדֵ֣י דָוִ֗ד 
5 וַיְגַלַּח֙ אֶת־חֲצִ֣י זְקָנָ֔ם 
5 וַיִּכְרֹ֧ת אֶת־מַדְוֵיהֶ֛ם בַּחֵ֖צִי עַ֣ד שְׁתֹֽותֵיהֶ֑ם 
6 וַֽיְשַׁלְּחֵֽם׃ 
3 וַיַּגִּ֤דוּ לְדָוִד֙ 
4 וַיִּשְׁלַ֣ח 
7 לִקְרָאתָ֔ם 
6 כִּֽי־הָי֥וּ הָאֲנָשִׁ֖ים נִכְלָמִ֣ים מְאֹ֑ד 
5 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ 
6 שְׁב֣וּ בִֽירֵחֹ֔ו 
8 עַד־יְצַמַּ֥ח זְקַנְכֶ֖ם 
7 וְשַׁבְתֶּֽם׃ 
2 וַיִּרְאוּ֙ בְּנֵ֣י עַמֹּ֔ון 
3 כִּ֥י נִבְאֲשׁ֖וּ בְּדָוִ֑ד 
2 וַיִּשְׁלְח֣וּ בְנֵֽי־עַמֹּ֡ון 
3 וַיִּשְׂכְּרוּ֩ אֶת־אֲרַ֨ם בֵּית־רְחֹ֜וב וְאֶת־אֲרַ֣ם צֹובָ֗א עֶשְׂרִ֥ים אֶ֨לֶף֙ רַגְלִ֔י 
4 וְאֶת־מֶ֤לֶךְ מַֽעֲכָה֙ אֶ֣לֶף אִ֔ישׁ 
5 וְאִ֣ישׁ טֹ֔וב שְׁנֵים־עָשָׂ֥ר אֶ֖לֶף אִֽישׁ׃ 
1 וַיִּשְׁמַ֖ע דָּוִ֑ד 
2 וַיִּשְׁלַח֙ אֶת־יֹואָ֔ב וְאֵ֥ת כָּל־הַצָּבָ֖א הַגִּבֹּרִֽים׃ 
4 וַיֵּֽצְאוּ֙ בְּנֵ֣י עַמֹּ֔ון 
5 וַיַּעַרְכ֥וּ מִלְחָמָ֖ה פֶּ֣תַח הַשָּׁ֑עַר 
6 וַאֲרַ֨ם צֹובָ֤א וּרְחֹוב֙ וְאִֽישׁ־טֹ֣וב וּמַֽעֲכָ֔ה לְבַדָּ֖ם בַּשָּׂדֶֽה׃ 
3 וַיַּ֣רְא יֹואָ֗ב 
5 כִּֽי־הָיְתָ֤ה אֵלָיו֙ פְּנֵ֣י הַמִּלְחָמָ֔ה מִפָּנִ֖ים וּמֵֽאָחֹ֑ור 
4 וַיִּבְחַ֗ר מִכֹּל֙ בְּחוּרֵ֣י בישׂראל 
6 וַֽיַּעֲרֹ֖ךְ 
7 לִקְרַ֥את אֲרָֽם׃ 
5 וְאֵת֙ יֶ֣תֶר הָעָ֔ם נָתַ֕ן בְּיַ֖ד אַבְשַׁ֣י אָחִ֑יו 
6 וַֽיַּעֲרֹ֕ךְ 
7 לִקְרַ֖את בְּנֵ֥י עַמֹּֽון׃ 
4 וַיֹּ֗אמֶר 
5 אִם־תֶּחֱזַ֤ק אֲרָם֙ מִמֶּ֔נִּי 
8 וְהָיִ֥תָה לִּ֖י לִֽישׁוּעָ֑ה 
7 וְאִם־בְּנֵ֤י עַמֹּון֙ יֶחֱזְק֣וּ מִמְּךָ֔ 
8 וְהָלַכְתִּ֖י 
9 לְהֹושִׁ֥יעַֽ לָֽךְ׃ 
6 חֲזַ֤ק 
8 וְנִתְחַזַּק֙ בְּעַד־עַמֵּ֔נוּ וּבְעַ֖ד עָרֵ֣י אֱלֹהֵ֑ינוּ 
7 וַֽיהוָ֔ה יַעֲשֶׂ֥ה 
8 הַטֹּ֖וב בְּעֵינָֽיו׃ 
3 וַיִּגַּ֣שׁ יֹואָ֗ב וְהָעָם֙ 
6 אֲשֶׁ֣ר עִמֹּ֔ו 
5 לַמִּלְחָמָ֖ה בַּֽאֲרָ֑ם 
4 וַיָּנֻ֖סוּ מִפָּנָֽיו׃ 
5 וּבְנֵ֨י עַמֹּ֤ון רָאוּ֙ 
7 כִּי־נָ֣ס אֲרָ֔ם 
6 וַיָּנֻ֨סוּ֙ מִפְּנֵ֣י אֲבִישַׁ֔י 
6 וַיָּבֹ֖אוּ הָעִ֑יר 
3 וַיָּ֣שָׁב יֹואָ֗ב מֵעַל֙ בְּנֵ֣י עַמֹּ֔ון 
4 וַיָּבֹ֖א יְרוּשָׁלִָֽם׃ 
2 וַיַּ֣רְא אֲרָ֔ם 
4 כִּ֥י נִגַּ֖ף לִפְנֵ֣י יִשְׂרָאֵ֑ל 
3 וַיֵּאָסְפ֖וּ יָֽחַד׃ 
2 וַיִּשְׁלַ֣ח הֲדַדְעֶ֗זֶר 
3 וַיֹּצֵ֤א אֶת־אֲרָם֙ 
5 אֲשֶׁר֙ מֵעֵ֣בֶר הַנָּהָ֔ר 
4 וַיָּבֹ֖אוּ חֵילָ֑ם 
6 וְשֹׁובַ֛ךְ שַׂר־צְבָ֥א הֲדַדְעֶ֖זֶר לִפְנֵיהֶֽם׃ 
5 וַיֻּגַּ֣ד לְדָוִ֗ד ס 
6 וַיֶּאֱסֹ֤ף אֶת־כָּל־יִשְׂרָאֵל֙ 
6 וַיַּעֲבֹ֣ר אֶת־הַיַּרְדֵּ֔ן 
6 וַיָּבֹ֖א חֵלָ֑אמָה 
4 וַיַּעַרְכ֤וּ אֲרָם֙ 
6 לִקְרַ֣את דָּוִ֔ד 
5 וַיִּלָּחֲמ֖וּ עִמֹּֽו׃ 
4 וַיָּ֣נָס אֲרָם֮ מִפְּנֵ֣י יִשְׂרָאֵל֒ 
5 וַיַּהֲרֹ֨ג דָּוִ֜ד מֵאֲרָ֗ם שְׁבַ֤ע מֵאֹות֙ רֶ֔כֶב וְאַרְבָּעִ֥ים אֶ֖לֶף פָּרָשִׁ֑ים 
6 וְאֵ֨ת שֹׁובַ֧ךְ שַׂר־צְבָאֹ֛ו הִכָּ֖ה 
7 וַיָּ֥מָת שָֽׁם׃ 
2 וַיִּרְא֨וּ כָֽל־הַמְּלָכִ֜ים עַבְדֵ֣י הֲדַדְעֶ֗זֶר 
4 כִּ֤י נִגְּפוּ֙ לִפְנֵ֣י יִשְׂרָאֵ֔ל 
3 וַיַּשְׁלִ֥מוּ אֶת־יִשְׂרָאֵ֖ל 
4 וַיַּֽעַבְד֑וּם 
2 וַיִּֽרְא֣וּ אֲרָ֔ם 
3 לְהֹושִׁ֥יעַ עֹ֖וד אֶת־בְּנֵ֥י עַמֹּֽון׃ פ 
