2sam 23
0 וְאֵ֛לֶּה דִּבְרֵ֥י דָוִ֖ד הָאַֽחֲרֹנִ֑ים 
3 נְאֻ֧ם דָּוִ֣ד בֶּן־יִשַׁ֗י וּנְאֻ֤ם הַגֶּ֨בֶר֙ 
5 הֻ֣קַם עָ֔ל 
4 מְשִׁ֨יחַ֙ אֱלֹהֵ֣י יַֽעֲקֹ֔ב וּנְעִ֖ים זְמִרֹ֥ות יִשְׂרָאֵֽל׃ 
2 ר֥וּחַ יְהוָ֖ה דִּבֶּר־בִּ֑י 
5 וּמִלָּתֹ֖ו עַל־לְשֹׁונִֽי׃ 
4 אָמַר֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
6 לִ֥י דִבֶּ֖ר צ֣וּר יִשְׂרָאֵ֑ל 
5 מֹושֵׁל֙ בָּאָדָ֔ם צַדִּ֕יק 
7 מֹושֵׁ֖ל יִרְאַ֥ת אֱלֹהִֽים׃ 
6 וּכְאֹ֥ור בֹּ֖קֶר 
9 יִזְרַח־שָׁ֑מֶשׁ 
8 בֹּ֚קֶר 
9 לֹ֣א עָבֹ֔ות 
7 מִנֹּ֥גַהּ מִמָּטָ֖ר דֶּ֥שֶׁא מֵאָֽרֶץ׃ 
3 כִּֽי־לֹא־כֵ֥ן בֵּיתִ֖י עִם־אֵ֑ל 
6 כִּי֩ בְרִ֨ית עֹולָ֜ם שָׂ֣ם לִ֗י 
7 עֲרוּכָ֤ה בַכֹּל֙ 
8 וּשְׁמֻרָ֔ה 
5 כִּֽי־כָל־יִשְׁעִ֥י וְכָל־חֵ֖פֶץ 
6 כִּֽי־לֹ֥א יַצְמִֽיחַ׃ 
4 וּבְלִיַּ֕עַל 
6 כְּקֹ֥וץ מֻנָ֖ד כֻּלָּ֑הַם 
5 כִּֽי־לֹ֥א בְיָ֖ד יִקָּֽחוּ׃ 
7 וְאִישׁ֙ יִגַּ֣ע בָּהֶ֔ם 
8 יִמָּלֵ֥א בַרְזֶ֖ל וְעֵ֣ץ חֲנִ֑ית 
6 וּבָאֵ֕שׁ שָׂרֹ֥וף יִשָּׂרְפ֖וּ בַּשָּֽׁבֶת׃ פ 
1 אֵ֛לֶּה שְׁמֹ֥ות הַגִּבֹּרִ֖ים 
3 אֲשֶׁ֣ר לְדָוִ֑ד 
2 יֹשֵׁ֨ב בַּשֶּׁ֜בֶת תַּחְכְּמֹנִ֣י׀ 
4 רֹ֣אשׁ הַשָּׁלִשִׁ֗י ה֚וּא 
8 עֲדִינֹ֣ו העצנו 
7 עַל־שְׁמֹנֶ֥ה מֵאֹ֛ות חָלָ֖ל בְּפַ֥עַם אחד 
6 ואחרו אֶלְעָזָ֥ר בֶּן־דדי בֶּן־אֲחֹחִ֑י בִּשְׁלֹשָׁ֨ה גברים 
8 עִם־דָּוִ֗ד 
11 בְּחָֽרְפָ֤ם בַּפְּלִשְׁתִּים 
10 נֶאֶסְפוּ־שָׁ֣ם לַמִּלְחָמָ֔ה 
11 וַֽיַּעֲל֖וּ אִ֥ישׁ יִשְׂרָאֵֽל׃ 
9 ה֣וּא קָם֩ 
12 וַיַּ֨ךְ בַּפְּלִשְׁתִּ֜ים 
13 עַ֣ד׀ כִּֽי־יָגְעָ֣ה יָדֹ֗ו 
14 וַתִּדְבַּ֤ק יָדֹו֙ אֶל־הַחֶ֔רֶב 
11 וַיַּ֧עַשׂ יְהוָ֛ה תְּשׁוּעָ֥ה גְדֹולָ֖ה בַּיֹּ֣ום הַה֑וּא 
10 וְהָעָ֛ם יָשֻׁ֥בוּ אַחֲרָ֖יו 
11 אַךְ־לְפַשֵּֽׁט׃ ס 
7 וְאַחֲרָ֛יו שַׁמָּ֥א בֶן־אָגֵ֖א הָרָרִ֑י 
8 וַיֵּאָסְפ֨וּ פְלִשְׁתִּ֜ים לַחַיָּ֗ה 
9 וַתְּהִי־שָׁ֞ם חֶלְקַ֤ת הַשָּׂדֶה֙ 
11 מְלֵאָ֣ה עֲדָשִׁ֔ים 
10 וְהָעָ֥ם נָ֖ס מִפְּנֵ֥י פְלִשְׁתִּֽים׃ 
11 וַיִּתְיַצֵּ֤ב בְּתֹוךְ־הַֽחֶלְקָה֙ 
12 וַיַּצִּילֶ֔הָ 
13 וַיַּ֖ךְ אֶת־פְּלִשְׁתִּ֑ים 
14 וַיַּ֥עַשׂ יְהוָ֖ה תְּשׁוּעָ֥ה גְדֹולָֽה׃ ס 
5 וַיֵּרְד֨וּ שׁלשׁים מֵהַשְּׁלֹשִׁ֣ים רֹ֗אשׁ 
8 וַיָּבֹ֤אוּ אֶל־קָצִיר֙ אֶל־דָּוִ֔ד אֶל־מְעָרַ֖ת עֲדֻלָּ֑ם 
10 וְחַיַּ֣ת פְּלִשְׁתִּ֔ים חֹנָ֖ה בְּעֵ֥מֶק רְפָאִֽים׃ 
11 וְדָוִ֖ד אָ֣ז בַּמְּצוּדָ֑ה 
12 וּמַצַּ֣ב פְּלִשְׁתִּ֔ים אָ֖ז בֵּ֥ית לָֽחֶם׃ 
9 וַיִּתְאַוֶּ֥ה דָוִ֖ד 
10 וַיֹּאמַ֑ר 
11 מִ֚י יַשְׁקֵ֣נִי מַ֔יִם מִבֹּ֥אר בֵּֽית־לֶ֖חֶם 
12 אֲשֶׁ֥ר בַּשָּֽׁעַר׃ 
7 וַיִּבְקְעוּ֩ שְׁלֹ֨שֶׁת הַגִּבֹּרִ֜ים בְּמַחֲנֵ֣ה פְלִשְׁתִּ֗ים 
8 וַיִּֽשְׁאֲבוּ־מַ֨יִם֙ מִבֹּ֤אר בֵּֽית־לֶ֨חֶם֙ 
9 אֲשֶׁ֣ר בַּשַּׁ֔עַר 
8 וַיִּשְׂא֖וּ 
8 וַיָּבִ֣אוּ אֶל־דָּוִ֑ד 
9 וְלֹ֤א אָבָה֙ 
11 לִשְׁתֹּותָ֔ם 
10 וַיַּסֵּ֥ךְ אֹתָ֖ם לַֽיהוָֽה׃ 
10 וַיֹּ֡אמֶר 
11 חָלִילָה֩ לִּ֨י 
14 יְהוָ֜ה 
13 מֵעֲשֹׂ֣תִי זֹ֗את 
12 הֲדַ֤ם הָֽאֲנָשִׁים֙ 
13 הַהֹלְכִ֣ים בְּנַפְשֹׁותָ֔ם 
9 וְלֹ֥א אָבָ֖ה 
10 לִשְׁתֹּותָ֑ם 
6 אֵ֣לֶּה עָשׂ֔וּ שְׁלֹ֖שֶׁת הַגִּבֹּרִֽים׃ ס 
3 וַאֲבִישַׁ֞י אֲחִ֣י׀ יֹואָ֣ב בֶּן־צְרוּיָ֗ה 
5 ה֚וּא רֹ֣אשׁ השׁלשׁי 
6 וְהוּא֙ עֹורֵ֣ר אֶת־חֲנִיתֹ֔ו עַל־שְׁלֹ֥שׁ מֵאֹ֖ות חָלָ֑ל 
4 וְלֹו־שֵׁ֖ם בַּשְּׁלֹשָֽׁה׃ 
6 מִן־הַשְּׁלֹשָׁה֙ 
7 הֲ
8 כִ֣י נִכְבָּ֔ד 
5 וַיְהִ֥י לָהֶ֖ם לְשָׂ֑ר 
6 וְעַד־הַשְּׁלֹשָׁ֖ה לֹא־בָֽא׃ ס 
3 וּבְנָיָ֨הוּ בֶן־יְהֹויָדָ֧ע בֶּן־אִֽישׁ־חי רַב־פְּעָלִ֖ים מִֽקַּבְצְאֵ֑ל 
5 ה֣וּא הִכָּ֗ה אֵ֣ת שְׁנֵ֤י אֲרִאֵל֙ מֹואָ֔ב 
6 וְ֠הוּא יָרַ֞ד 
7 וְהִכָּ֧ה אֶֽת־האריה בְּתֹ֥וךְ הַבֹּ֖אר בְּיֹ֥ום הַשָּֽׁלֶג׃ 
6 וְהוּא־הִכָּה֩ אֶת־אִ֨ישׁ מִצְרִ֜י אשׁר מַרְאֶ֗ה 
8 וּבְיַ֤ד הַמִּצְרִי֙ חֲנִ֔ית 
7 וַיֵּ֥רֶד אֵלָ֖יו בַּשָּׁ֑בֶט 
7 וַיִּגְזֹ֤ל אֶֽת־הַחֲנִית֙ מִיַּ֣ד הַמִּצְרִ֔י 
8 וַיַּהַרְגֵ֖הוּ בַּחֲנִיתֹֽו׃ 
4 אֵ֣לֶּה עָשָׂ֔ה בְּנָיָ֖הוּ בֶּן־יְהֹויָדָ֑ע 
6 וְלֹו־שֵׁ֖ם בִּשְׁלֹשָׁ֥ה הַגִּבֹּרִֽים׃ 
5 מִן־הַשְּׁלֹשִׁ֣ים נִכְבָּ֔ד 
7 וְאֶל־הַשְּׁלֹשָׁ֖ה לֹא־בָ֑א 
6 וַיְשִׂמֵ֥הוּ דָוִ֖ד אֶל־מִשְׁמַעְתֹּֽו׃ ס 
1 עֲשָׂה־אֵ֥ל אֲחִֽי־יֹואָ֖ב בַּשְּׁלֹשִׁ֑ים 
3 אֶלְחָנָ֥ן בֶּן־דֹּדֹ֖ו בֵּ֥ית לָֽחֶם׃ 
3 שַׁמָּה֙ הַֽחֲרֹדִ֔י 
3 אֱלִיקָ֖א הַחֲרֹדִֽי׃ ס 
3 חֶ֚לֶץ הַפַּלְטִ֔י 
3 עִירָ֥א בֶן־עִקֵּ֖שׁ הַתְּקֹועִֽי׃ ס 
3 אֲבִיעֶ֨זֶר֙ הָֽעַנְּתֹתִ֔י 
3 מְבֻנַּ֖י הַחֻשָׁתִֽי׃ ס 
3 צַלְמֹון֙ הָֽאֲחֹחִ֔י 
3 מַהְרַ֖י הַנְּטֹפָתִֽי׃ ס 
3 חֵ֥לֶב בֶּֽן־בַּעֲנָ֖ה הַנְּטֹפָתִ֑י ס 
3 אִתַּי֙ בֶּן־רִיבַ֔י מִגִּבְעַ֖ת בְּנֵ֥י בִנְיָמִֽן׃ ס 
3 בְּנָיָ֨הוּ֙ פִּרְעָ֣תֹנִ֔י 
3 הִדַּ֖י מִנַּ֥חֲלֵי גָֽעַשׁ׃ ס 
3 אֲבִֽי־עַלְבֹון֙ הָֽעַרְבָתִ֔י 
3 עַזְמָ֖וֶת הַבַּרְחֻמִֽי׃ ס 
3 אֶלְיַחְבָּא֙ הַשַּׁ֣עַלְבֹנִ֔י 
4 בְּנֵ֥י יָשֵׁ֖ן יְהֹונָתָֽן׃ ס 
5 שַׁמָּה֙ הַֽהֲרָרִ֔י 
5 אֲחִיאָ֥ם בֶּן־שָׁרָ֖ר הָארָרִֽי׃ ס 
5 אֱלִיפֶ֥לֶט בֶּן־אֲחַסְבַּ֖י בֶּן־הַמַּֽעֲכָתִ֑י ס 
5 אֱלִיעָ֥ם בֶּן־אֲחִיתֹ֖פֶל הַגִּלֹנִֽי׃ ס 
5 חצרו הַֽכַּרְמְלִ֔י 
5 פַּעֲרַ֖י הָאַרְבִּֽי׃ ס 
5 יִגְאָ֤ל בֶּן־נָתָן֙ מִצֹּבָ֔ה ס 
5 בָּנִ֖י הַגָּדִֽי׃ ס 
5 צֶ֖לֶק הָעַמֹּנִ֑י ס 
5 נַחְרַי֙ הַבְּאֵ֣רֹתִ֔י נשׂאי כְּלֵ֖י יֹואָ֥ב בֶּן־צְרֻיָֽה׃ ס 
5 עִירָא֙ הַיִּתְרִ֔י 
5 גָּרֵ֖ב הַיִּתְרִֽי׃ ס 
5 אֽוּרִיָּה֙ הַֽחִתִּ֔י 
2 כֹּ֖ל שְׁלֹשִׁ֥ים וְשִׁבְעָֽה׃ פ 
