2sam 16
1:0 וְדָוִ֗ד עָבַ֤ר מְעַט֙ מֵֽהָרֹ֔אשׁ 
1:3 וְהִנֵּ֥ה צִיבָ֛א נַ֥עַר מְפִי־בֹ֖שֶׁת 
1:5 לִקְרָאתֹ֑ו 
1:4 וְצֶ֨מֶד חֲמֹרִ֜ים חֲבֻשִׁ֗ים 
1:5 וַעֲלֵיהֶם֩ מָאתַ֨יִם לֶ֜חֶם וּמֵאָ֧ה צִמּוּקִ֛ים וּמֵ֥אָה קַ֖יִץ וְנֵ֥בֶל יָֽיִן׃ 
2:2 וַיֹּ֧אמֶר הַמֶּ֛לֶךְ אֶל־צִיבָ֖א 
2:4 מָה־אֵ֣לֶּה לָּ֑ךְ 
2:3 וַיֹּ֣אמֶר צִ֠יבָא 
2:4 הַחֲמֹורִ֨ים לְבֵית־הַמֶּ֜לֶךְ 
2:6 לִרְכֹּ֗ב 
2:5 ולהלחם וְהַקַּ֨יִץ֙ 
2:6 לֶאֱכֹ֣ול הַנְּעָרִ֔ים 
2:5 וְהַיַּ֕יִן 
2:6 לִשְׁתֹּ֥ות הַיָּעֵ֖ף בַּמִּדְבָּֽר׃ 
3:2 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
3:4 וְאַיֵּ֖ה בֶּן־אֲדֹנֶ֑יךָ 
3:3 וַיֹּ֨אמֶר צִיבָ֜א אֶל־הַמֶּ֗לֶךְ 
3:4 הִנֵּה֙ יֹושֵׁ֣ב בִּירוּשָׁלִַ֔ם 
3:5 כִּ֣י אָמַ֔ר 
3:6 הַיֹּ֗ום יָשִׁ֤יבוּ לִי֙ בֵּ֣ית יִשְׂרָאֵ֔ל אֵ֖ת מַמְלְכ֥וּת אָבִֽי׃ 
4:2 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ לְצִבָ֔א 
4:4 הִנֵּ֣ה לְךָ֔ כֹּ֖ל 
4:5 אֲשֶׁ֣ר לִמְפִי־בֹ֑שֶׁת 
4:3 וַיֹּ֤אמֶר צִיבָא֙ 
4:4 הִֽשְׁתַּחֲוֵ֔יתִי 
4:5 אֶמְצָא־חֵ֥ן בְּעֵינֶ֖יךָ 
4:6 אֲדֹנִ֥י הַמֶּֽלֶךְ׃ 
5:1 וּבָ֛א הַמֶּ֥לֶךְ דָּוִ֖ד עַד־בַּֽחוּרִ֑ים 
5:4 וְהִנֵּ֣ה מִשָּׁם֩ אִ֨ישׁ יֹוצֵ֜א מִמִּשְׁפַּ֣חַת בֵּית־שָׁא֗וּל 
5:6 וּשְׁמֹו֙ שִׁמְעִ֣י בֶן־גֵּרָ֔א 
5:5 יֹצֵ֥א יָצֹ֖וא 
5:6 וּמְקַלֵּֽל׃ 
6:7 וַיְסַקֵּ֤ל בָּֽאֲבָנִים֙ אֶת־דָּוִ֔ד וְאֶת־כָּל־עַבְדֵ֖י הַמֶּ֣לֶךְ דָּוִ֑ד 
6:10 וְכָל־הָעָם֙ וְכָל־הַגִּבֹּרִ֔ים מִימִינֹ֖ו וּמִשְּׂמֹאלֹֽו׃ 
7:9 וְכֹֽה־אָמַ֥ר שִׁמְעִ֖י 
7:11 בְּקַֽלְלֹ֑ו 
7:10 צֵ֥א 
7:10 צֵ֛א 
7:13 אִ֥ישׁ הַדָּמִ֖ים וְאִ֥ישׁ הַבְּלִיָּֽעַל׃ 
8:12 הֵשִׁיב֩ עָלֶ֨יךָ יְהוָ֜ה כֹּ֣ל׀ דְּמֵ֣י בֵית־שָׁא֗וּל 
8:14 אֲשֶׁ֤ר מָלַ֨כְתָּ֙ תחתו 
8:13 וַיִּתֵּ֤ן יְהוָה֙ אֶת־הַמְּלוּכָ֔ה בְּיַ֖ד אַבְשָׁלֹ֣ום בְּנֶ֑ךָ 
8:11 וְהִנְּךָ֙ בְּרָ֣עָתֶ֔ךָ 
8:12 כִּ֛י אִ֥ישׁ דָּמִ֖ים אָֽתָּה׃ 
9:8 וַיֹּ֨אמֶר אֲבִישַׁ֤י בֶּן־צְרוּיָה֙ אֶל־הַמֶּ֔לֶךְ 
9:10 לָ֣מָּה יְקַלֵּ֞ל הַכֶּ֤לֶב הַמֵּת֙ הַזֶּ֔ה אֶת־אֲדֹנִ֖י הַמֶּ֑לֶךְ 
9:11 אֶעְבְּרָה־נָּ֖א 
9:12 וְאָסִ֥ירָה אֶת־רֹאשֹֽׁו׃ ס 
10:9 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
10:10 מַה־לִּ֥י וְלָכֶ֖ם 
10:12 בְּנֵ֣י צְרֻיָ֑ה 
10:11 כי יְקַלֵּ֗ל 
10:12 וכי יְהוָה֙ אָ֤מַר לֹו֙ 
10:14 קַלֵּ֣ל אֶת־דָּוִ֔ד 
10:13 וּמִ֣י יֹאמַ֔ר 
10:14 מַדּ֖וּעַ עָשִׂ֥יתָה כֵּֽן׃ ס 
11:8 וַיֹּ֨אמֶר דָּוִ֤ד אֶל־אֲבִישַׁי֙ וְאֶל־כָּל־עֲבָדָ֔יו 
11:9 הִנֵּ֥ה בְנִ֛י 
11:13 אֲשֶׁר־יָצָ֥א מִמֵּעַ֖י 
11:12 מְבַקֵּ֣שׁ אֶת־נַפְשִׁ֑י 
11:11 וְאַ֨ף כִּֽי־עַתָּ֜ה בֶּן־הַיְמִינִ֗י 
11:10 הַנִּ֤חוּ לֹו֙ 
11:13 וִֽיקַלֵּ֔ל 
11:12 כִּ֥י אָֽמַר־לֹ֖ו יְהוָֽה׃ 
12:11 אוּלַ֛י יִרְאֶ֥ה יְהוָ֖ה בעוני 
12:12 וְהֵשִׁ֨יב יְהוָ֥ה לִי֙ טֹובָ֔ה תַּ֥חַת קִלְלָתֹ֖ו הַיֹּ֥ום הַזֶּֽה׃ 
13:7 וַיֵּ֧לֶךְ דָּוִ֛ד וַאֲנָשָׁ֖יו בַּדָּ֑רֶךְ ס 
13:8 וְשִׁמְעִ֡י הֹלֵךְ֩ בְּצֵ֨לַע הָהָ֜ר לְעֻמָּתֹ֗ו 
13:9 הָלֹוךְ֙ 
13:10 וַיְקַלֵּ֔ל 
13:10 וַיְסַקֵּ֤ל בָּֽאֲבָנִים֙ לְעֻמָּתֹ֔ו 
13:11 וְעִפַּ֖ר בֶּעָפָֽר׃ פ 
14:3 וַיָּבֹ֥א הַמֶּ֛לֶךְ וְכָל־הָעָ֥ם 
14:6 אֲשֶׁר־אִתֹּ֖ו 
14:5 עֲיֵפִ֑ים 
14:4 וַיִּנָּפֵ֖שׁ שָֽׁם׃ 
15:2 וְאַבְשָׁלֹ֗ום וְכָל־הָעָם֙ אִ֣ישׁ יִשְׂרָאֵ֔ל בָּ֖אוּ יְרוּשָׁלִָ֑ם 
15:5 וַאֲחִיתֹ֖פֶל אִתֹּֽו׃ 
16:4 וַיְהִ֗י 
16:6 כַּֽאֲשֶׁר־בָּ֞א חוּשַׁ֧י הָאַרְכִּ֛י רֵעֶ֥ה דָוִ֖ד אֶל־אַבְשָׁלֹ֑ום 
16:5 וַיֹּ֤אמֶר חוּשַׁי֙ אֶל־אַבְשָׁלֹ֔ם 
16:6 יְחִ֥י הַמֶּ֖לֶךְ 
16:6 יְחִ֥י הַמֶּֽלֶךְ׃ 
17:5 וַיֹּ֤אמֶר אַבְשָׁלֹום֙ אֶל־חוּשַׁ֔י 
17:6 זֶ֥ה חַסְדְּךָ֖ אֶת־רֵעֶ֑ךָ 
17:7 לָ֥מָּה לֹֽא־הָלַ֖כְתָּ אֶת־רֵעֶֽךָ׃ 
18:5 וַיֹּ֣אמֶר חוּשַׁי֮ אֶל־אַבְשָׁלֹם֒ 
18:6 לֹ֕א 
18:8 כִּי֩ 
18:9 אֲשֶׁ֨ר בָּחַ֧ר יְהוָ֛ה וְהָעָ֥ם הַזֶּ֖ה וְכָל־אִ֣ישׁ יִשְׂרָאֵ֑ל 
18:10 לא אֶהְיֶ֖ה 
18:11 וְאִתֹּ֥ו אֵשֵֽׁב׃ 
19:7 וְהַשֵּׁנִ֗ית 
19:8 לְמִי֙ אֲנִ֣י אֶֽעֱבֹ֔ד 
19:9 הֲלֹ֖וא לִפְנֵ֣י בְנֹ֑ו 
19:11 כַּאֲשֶׁ֤ר עָבַ֨דְתִּי֙ לִפְנֵ֣י אָבִ֔יךָ 
19:10 כֵּ֖ן אֶהְיֶ֥ה לִפָנֶֽיךָ׃ פ 
20:3 וַיֹּ֥אמֶר אַבְשָׁלֹ֖ום אֶל־אֲחִיתֹ֑פֶל 
20:4 הָב֥וּ לָכֶ֛ם עֵצָ֖ה 
20:5 מַֽה־נַּעֲשֶֽׂה׃ 
21:3 וַיֹּ֤אמֶר אֲחִיתֹ֨פֶל֙ אֶל־אַבְשָׁלֹ֔ם 
21:6 בֹּ֚וא אֶל־פִּלַגְשֵׁ֣י אָבִ֔יךָ 
21:8 אֲשֶׁ֥ר הִנִּ֖יחַ 
21:9 לִשְׁמֹ֣ור הַבָּ֑יִת 
21:7 וְשָׁמַ֤ע כָּל־יִשְׂרָאֵל֙ 
21:9 כִּֽי־נִבְאַ֣שְׁתָּ אֶת־אָבִ֔יךָ 
21:8 וְחָ֣זְק֔וּ יְדֵ֖י כָּל־
21:9 אֲשֶׁ֥ר אִתָּֽךְ׃ 
22:5 וַיַּטּ֧וּ לְאַבְשָׁלֹ֛ום הָאֹ֖הֶל עַל־הַגָּ֑ג 
22:6 וַיָּבֹ֤א אַבְשָׁלֹום֙ אֶל־פִּֽלַגְשֵׁ֣י אָבִ֔יו לְעֵינֵ֖י כָּל־יִשְׂרָאֵֽל׃ 
23:4 וַעֲצַ֣ת אֲחִיתֹ֗פֶל 
23:6 אֲשֶׁ֤ר יָעַץ֙ בַּיָּמִ֣ים הָהֵ֔ם 
23:6 כַּאֲשֶׁ֥ר יִשְׁאַל־ בִּדְבַ֣ר הָאֱלֹהִ֑ים 
23:5 כֵּ֚ן כָּל־עֲצַ֣ת אֲחִיתֹ֔פֶל גַּם־לְדָוִ֖ד גַּ֥ם לְאַבְשָׁלֹֽם׃ ס 
