2sam 24
0 וַיֹּ֨סֶף֙ אַף־יְהוָ֔ה 
2 לַחֲרֹ֖ות בְּיִשְׂרָאֵ֑ל 
1 וַיָּ֨סֶת אֶת־דָּוִ֤ד בָּהֶם֙ 
4 לֵאמֹ֔ר 
5 לֵ֛ךְ 
5 מְנֵ֥ה אֶת־יִשְׂרָאֵ֖ל וְאֶת־יְהוּדָֽה׃ 
3 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־יֹואָ֣ב׀ שַׂר־הַחַ֣יִל 
5 אֲשֶׁר־אִתֹּ֗ו 
4 שֽׁוּט־נָ֞א בְּכָל־שִׁבְטֵ֤י יִשְׂרָאֵל֙ מִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע 
6 וּפִקְד֖וּ אֶת־הָעָ֑ם 
5 וְיָ֣דַעְתִּ֔י אֵ֖ת מִסְפַּ֥ר הָעָֽם׃ ס 
3 וַיֹּ֨אמֶר יֹואָ֜ב אֶל־הַמֶּ֗לֶךְ 
5 וְיֹוסֵ֣ף יְהוָה֩ אֱלֹהֶ֨יךָ אֶל־הָעָ֜ם כָּהֵ֤ם׀ וְכָהֵם֙ מֵאָ֣ה פְעָמִ֔ים 
7 וְעֵינֵ֥י אֲדֹנִֽי־הַמֶּ֖לֶךְ רֹאֹ֑ות 
6 וַאדֹנִ֣י הַמֶּ֔לֶךְ 
7 לָ֥מָּה חָפֵ֖ץ בַּדָּבָ֥ר הַזֶּֽה׃ 
4 וַיֶּחֱזַ֤ק דְּבַר־הַמֶּ֨לֶךְ֙ אֶל־יֹואָ֔ב וְעַ֖ל שָׂרֵ֣י הֶחָ֑יִל 
5 וַיֵּצֵ֨א יֹואָ֜ב וְשָׂרֵ֤י הַחַ֨יִל֙ לִפְנֵ֣י הַמֶּ֔לֶךְ 
7 לִפְקֹ֥ד אֶת־הָעָ֖ם אֶת־יִשְׂרָאֵֽל׃ 
6 וַיַּעַבְר֖וּ אֶת־הַיַּרְדֵּ֑ן 
6 וַיַּחֲנ֣וּ בַעֲרֹועֵ֗ר יְמִ֥ין הָעִ֛יר 
8 אֲשֶׁ֛ר בְּתֹוךְ־הַנַּ֥חַל הַגָּ֖ד 
7 וְאֶל־יַעְזֵֽר׃ 
6 וַיָּבֹ֨אוּ֙ הַגִּלְעָ֔דָה 
7 וְאֶל־אֶ֥רֶץ תַּחְתִּ֖ים חָדְשִׁ֑י 
6 וַיָּבֹ֨אוּ֙ דָּ֣נָה יַּ֔עַן 
7 וְסָבִ֖יב אֶל־צִידֹֽון׃ 
6 וַיָּבֹ֨אוּ מִבְצַר־צֹ֔ר וְכָל־עָרֵ֥י הַחִוִּ֖י וְהַֽכְּנַעֲנִ֑י 
6 וַיֵּֽצְא֛וּ אֶל־נֶ֥גֶב יְהוּדָ֖ה בְּאֵ֥ר שָֽׁבַע׃ 
6 וַיָּשֻׁ֖טוּ בְּכָל־הָאָ֑רֶץ 
6 וַיָּבֹ֜אוּ מִקְצֵ֨ה תִשְׁעָ֧ה חֳדָשִׁ֛ים וְעֶשְׂרִ֥ים יֹ֖ום יְרוּשָׁלִָֽם׃ 
5 וַיִּתֵּ֥ן יֹואָ֛ב אֶת־מִסְפַּ֥ר מִפְקַד־הָעָ֖ם אֶל־הַמֶּ֑לֶךְ 
6 וַתְּהִ֣י יִשְׂרָאֵ֡ל שְׁמֹנֶה֩ מֵאֹ֨ות אֶ֤לֶף אִֽישׁ־חַ֨יִל֙ 
8 שֹׁ֣לֵֽף חֶ֔רֶב 
7 וְאִ֣ישׁ יְהוּדָ֔ה חֲמֵשׁ־מֵאֹ֥ות אֶ֖לֶף אִֽישׁ׃ 
2 וַיַּ֤ךְ לֵב־דָּוִד֙ אֹתֹ֔ו אַחֲרֵי־כֵ֖ן 
4 סָפַ֣ר אֶת־הָעָ֑ם ס 
3 וַיֹּ֨אמֶר דָּוִ֜ד אֶל־יְהוָ֗ה 
4 חָטָ֤אתִי מְאֹד֙ 
6 אֲשֶׁ֣ר עָשִׂ֔יתִי 
5 וְעַתָּ֣ה 
7 יְהוָ֔ה 
6 הַֽעֲבֶר־נָא֙ אֶת־עֲוֹ֣ן עַבְדְּךָ֔ 
7 כִּ֥י נִסְכַּ֖לְתִּי מְאֹֽד׃ 
3 וַיָּ֥קָם דָּוִ֖ד בַּבֹּ֑קֶר פ 
4 וּדְבַר־יְהוָ֗ה הָיָה֙ אֶל־גָּ֣ד הַנָּבִ֔יא חֹזֵ֥ה דָוִ֖ד 
6 לֵאמֹֽר׃ 
7 הָלֹ֞וךְ 
8 וְדִבַּרְתָּ֣ אֶל־דָּוִ֗ד 
9 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
10 שָׁלֹ֕שׁ אָנֹכִ֖י נֹוטֵ֣ל עָלֶ֑יךָ 
11 בְּחַר־לְךָ֥ אַֽחַת־מֵהֶ֖ם 
12 וְאֶֽעֱשֶׂה־לָּֽךְ׃ 
5 וַיָּבֹא־גָ֥ד אֶל־דָּוִ֖ד 
6 וַיַּגֶּד־לֹ֑ו 
6 וַיֹּ֣אמֶר לֹ֡ו 
7 הֲתָבֹ֣וא לְךָ֣ שֶֽׁבַע שָׁנִ֣ים׀ רָעָ֣ב׀ בְּאַרְצֶ֡ךָ 
9 אִם־שְׁלֹשָׁ֣ה חֳ֠דָשִׁים נֻסְךָ֙ לִפְנֵֽי־צָרֶ֜יךָ 
11 וְה֣וּא רֹדְפֶ֗ךָ 
10 וְאִם־הֱ֠יֹות שְׁלֹ֨שֶׁת יָמִ֥ים דֶּ֨בֶר֙ בְּאַרְצֶ֔ךָ 
8 עַתָּה֙ דַּ֣ע 
10 וּרְאֵ֔ה 
9 מָה־אָשִׁ֥יב שֹׁלְחִ֖י דָּבָֽר׃ ס 
5 וַיֹּ֧אמֶר דָּוִ֛ד אֶל־גָּ֖ד 
6 צַר־לִ֣י מְאֹ֑ד 
7 נִפְּלָה־נָּ֤א בְיַד־יְהוָה֙ 
9 כִּֽי־רַבִּ֣ים רחמו 
8 וּבְיַד־אָדָ֖ם אַל־אֶפֹּֽלָה׃ 
0 וַיִּתֵּ֨ן יְהוָ֥ה דֶּ֨בֶר֙ בְּיִשְׂרָאֵ֔ל מֵהַבֹּ֖קֶר וְעַד־עֵ֣ת מֹועֵ֑ד 
2 וַיָּ֣מָת מִן־הָעָ֗ם מִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע שִׁבְעִ֥ים אֶ֖לֶף אִֽישׁ׃ 
1 וַיִּשְׁלַח֩ יָדֹ֨ו הַמַּלְאָ֥ךְ׀ יְרֽוּשָׁלִַם֮ 
4 לְשַׁחֲתָהּ֒ 
3 וַיִּנָּ֤חֶם יְהוָה֙ אֶל־הָ֣רָעָ֔ה 
4 וַ֠יֹּאמֶר לַמַּלְאָ֞ךְ 
6 הַמַּשְׁחִ֤ית בָּעָם֙ 
5 רַ֔ב עַתָּ֖ה 
6 הֶ֣רֶף יָדֶ֑ךָ 
2 וּמַלְאַ֤ךְ יְהוָה֙ הָיָ֔ה עִם־גֹּ֖רֶן האורנה הַיְבֻסִֽי׃ ס 
4 וַיֹּאמֶר֩ דָּוִ֨ד אֶל־יְהוָ֜ה 
7 בִּרְאֹתֹ֣ו׀ אֶֽת־הַמַּלְאָ֣ךְ׀ 
8 הַמַּכֶּ֣ה בָעָ֗ם 
6 וַיֹּ֨אמֶר֙ 
7 הִנֵּ֨ה אָנֹכִ֤י חָטָ֨אתִי֙ 
10 וְאָנֹכִ֣י הֶעֱוֵ֔יתִי 
9 וְאֵ֥לֶּה הַצֹּ֖אן 
10 מֶ֣ה עָשׂ֑וּ 
8 תְּהִ֨י נָ֥א יָדְךָ֛ בִּ֖י וּבְבֵ֥ית אָבִֽי׃ פ 
5 וַיָּבֹא־גָ֥ד אֶל־דָּוִ֖ד בַּיֹּ֣ום הַה֑וּא 
6 וַיֹּ֣אמֶר לֹ֗ו 
7 עֲלֵה֙ 
7 הָקֵ֤ם לַֽיהוָה֙ מִזְבֵּ֔חַ בְּגֹ֖רֶן ארניה הַיְבֻסִֽי׃ 
4 וַיַּ֤עַל דָּוִד֙ כִּדְבַר־גָּ֔ד 
6 כַּאֲשֶׁ֖ר צִוָּ֥ה יְהוָֽה׃ 
5 וַיַּשְׁקֵ֣ף אֲרַ֗וְנָה 
6 וַיַּ֤רְא אֶת־הַמֶּ֨לֶךְ֙ וְאֶת־עֲבָדָ֔יו 
7 עֹבְרִ֖ים עָלָ֑יו 
5 וַיֵּצֵ֣א אֲרַ֔וְנָה 
6 וַיִּשְׁתַּ֧חוּ לַמֶּ֛לֶךְ 
7 אַפָּ֖יו אָֽרְצָה׃ 
5 וַיֹּ֣אמֶר אֲרַ֔וְנָה 
6 מַדּ֛וּעַ בָּ֥א אֲדֹנִֽי־הַמֶּ֖לֶךְ אֶל־עַבְדֹּ֑ו 
4 וַיֹּ֨אמֶר דָּוִ֜ד 
6 לִקְנֹ֧ות מֵעִמְּךָ֣ אֶת־הַגֹּ֗רֶן 
7 לִבְנֹ֤ות מִזְבֵּ֨חַ֙ לַֽיהוָ֔ה 
8 וְתֵעָצַ֥ר הַמַּגֵּפָ֖ה מֵעַ֥ל הָעָֽם׃ 
5 וַיֹּ֤אמֶר אֲרַ֨וְנָה֙ אֶל־דָּוִ֔ד 
6 יִקַּ֥ח 
8 וְיַ֛עַל אֲדֹנִ֥י הַמֶּ֖לֶךְ 
9 הַטֹּ֣וב בעינו 
7 רְאֵה֙ הַבָּקָ֣ר לָעֹלָ֔ה 
9 וְהַמֹּרִגִּ֛ים וּכְלֵ֥י הַבָּקָ֖ר לָעֵצִֽים׃ 
8 הַכֹּ֗ל נָתַ֛ן אֲרַ֥וְנָה 
10 הַמֶּ֖לֶךְ 
9 לַמֶּ֑לֶךְ ס 
5 וַיֹּ֤אמֶר אֲרַ֨וְנָה֙ אֶל־הַמֶּ֔לֶךְ 
6 יְהוָ֥ה אֱלֹהֶ֖יךָ יִרְצֶֽךָ׃ 
4 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־אֲרַ֗וְנָה 
5 לֹ֤א 
7 כִּֽי־קָנֹ֨ו אֶקְנֶ֤ה מֵאֹֽותְךָ֙ בִּמְחִ֔יר 
6 וְלֹ֧א אַעֲלֶ֛ה לַיהוָ֥ה אֱלֹהַ֖י עֹלֹ֣ות חִנָּ֑ם 
3 וַיִּ֨קֶן דָּוִ֤ד אֶת־הַגֹּ֨רֶן֙ וְאֶת־הַבָּקָ֔ר בְּכֶ֖סֶף שְׁקָלִ֥ים חֲמִשִּֽׁים׃ 
3 וַיִּבֶן֩ שָׁ֨ם דָּוִ֤ד מִזְבֵּ֨חַ֙ לַֽיהוָ֔ה 
4 וַיַּ֥עַל עֹלֹ֖ות וּשְׁלָמִ֑ים 
0 וַיֵּעָתֵ֤ר יְהוָה֙ לָאָ֔רֶץ 
1 וַתֵּעָצַ֥ר הַמַּגֵּפָ֖ה מֵעַ֥ל יִשְׂרָאֵֽל׃ 
