2sam 18
1:0 וַיִּפְקֹ֣ד דָּוִ֔ד אֶת־הָעָ֖ם 
1:2 אֲשֶׁ֣ר אִתֹּ֑ו 
1:1 וַיָּ֣שֶׂם עֲלֵיהֶ֔ם שָׂרֵ֥י אֲלָפִ֖ים וְשָׂרֵ֥י מֵאֹֽות׃ 
2:0 וַיְשַׁלַּ֨ח דָּוִ֜ד אֶת־הָעָ֗ם 
2:1 הַשְּׁלִשִׁ֤ית בְּיַד־יֹואָב֙ 
2:2 וְ֠הַשְּׁלִשִׁית בְּיַ֨ד אֲבִישַׁ֤י בֶּן־צְרוּיָה֙ אֲחִ֣י יֹואָ֔ב 
2:2 וְהַ֨שְּׁלִשִׁ֔ת בְּיַ֖ד אִתַּ֣י הַגִּתִּ֑י ס 
2:0 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־הָעָ֔ם 
2:2 יָצֹ֥א אֵצֵ֛א גַּם־אֲנִ֖י עִמָּכֶֽם׃ 
3:1 וַיֹּ֨אמֶר הָעָ֜ם 
3:2 לֹ֣א תֵצֵ֗א 
3:5 כִּי֩ אִם־נֹ֨ס נָנ֜וּס 
3:4 לֹא־יָשִׂ֧ימוּ אֵלֵ֣ינוּ לֵ֗ב 
3:6 וְאִם־יָמֻ֤תוּ חֶצְיֵ֨נוּ֙ 
3:7 לֹֽא־יָשִׂ֤ימוּ אֵלֵ֨ינוּ֙ לֵ֔ב 
3:5 כִּֽי־עַתָּ֥ה כָמֹ֖נוּ עֲשָׂרָ֣ה אֲלָפִ֑ים 
3:3 וְעַתָּ֣ה טֹ֔וב 
3:4 כִּי־תִֽהְיֶה־לָּ֥נוּ מֵעִ֖יר 
3:5 לעזיר 
4:0 וַיֹּ֤אמֶר אֲלֵיהֶם֙ הַמֶּ֔לֶךְ 
4:2 אֲשֶׁר־יִיטַ֥ב בְּעֵינֵיכֶ֖ם 
4:1 אֶעֱשֶׂ֑ה 
4:0 וַיַּעֲמֹ֤ד הַמֶּ֨לֶךְ֙ אֶל־יַ֣ד הַשַּׁ֔עַר 
4:3 וְכָל־הָעָם֙ יָֽצְא֔וּ לְמֵאֹ֖ות וְלַאֲלָפִֽים׃ 
5:2 וַיְצַ֣ו הַמֶּ֡לֶךְ אֶת־יֹ֠ואָב וְאֶת־אֲבִישַׁ֤י וְאֶת־אִתַּי֙ 
5:4 לֵאמֹ֔ר 
5:5 לְאַט־לִ֖י לַנַּ֣עַר לְאַבְשָׁלֹ֑ום 
5:3 וְכָל־הָעָ֣ם שָׁמְע֗וּ 
5:4 בְּצַוֹּ֥ת הַמֶּ֛לֶךְ אֶת־כָּל־הַשָּׂרִ֖ים עַל־דְּבַ֥ר אַבְשָׁלֹֽום׃ 
6:1 וַיֵּצֵ֥א הָעָ֛ם הַשָּׂדֶ֖ה 
6:3 לִקְרַ֣את יִשְׂרָאֵ֑ל 
6:2 וַתְּהִ֥י הַמִּלְחָמָ֖ה בְּיַ֥עַר אֶפְרָֽיִם׃ 
7:3 וַיִּנָּ֤גְפוּ שָׁם֙ עַ֣ם יִשְׂרָאֵ֔ל לִפְנֵ֖י עַבְדֵ֣י דָוִ֑ד 
7:4 וַתְּהִי־שָׁ֞ם הַמַּגֵּפָ֧ה גְדֹולָ֛ה בַּיֹּ֥ום הַה֖וּא עֶשְׂרִ֥ים אָֽלֶף׃ 
8:4 וַתְּהִי־שָׁ֧ם הַמִּלְחָמָ֛ה נפצית עַל־פְּנֵ֣י כָל־הָאָ֑רֶץ 
8:5 וַיֶּ֤רֶב הַיַּ֨עַר֙ 
8:7 לֶאֱכֹ֣ל בָּעָ֔ם 
8:6 מֵאֲשֶׁ֥ר אָכְלָ֛ה הַחֶ֖רֶב בַּיֹּ֥ום הַהֽוּא׃ 
9:0 וַיִּקָּרֵא֙ אַבְשָׁלֹ֔ום לִפְנֵ֖י עַבְדֵ֣י דָוִ֑ד 
9:2 וְאַבְשָׁלֹ֞ום רֹכֵ֣ב עַל־הַפֶּ֗רֶד 
9:1 וַיָּבֹ֣א הַפֶּ֡רֶד תַּ֣חַת שֹׂובֶךְ֩ הָאֵלָ֨ה הַגְּדֹולָ֜ה 
9:2 וַיֶּחֱזַ֧ק רֹאשֹׁ֣ו בָאֵלָ֗ה 
9:4 וַיֻּתַּן֙ בֵּ֤ין הַשָּׁמַ֨יִם֙ וּבֵ֣ין הָאָ֔רֶץ 
9:5 וְהַפֶּ֥רֶד 
9:7 אֲשֶׁר־תַּחְתָּ֖יו 
9:6 עָבָֽר׃ 
10:3 וַיַּרְא֙ אִ֣ישׁ אֶחָ֔ד 
10:4 וַיַּגֵּ֖ד לְיֹואָ֑ב 
10:4 וַיֹּ֗אמֶר 
10:5 הִנֵּה֙ 
10:6 רָאִ֣יתִי אֶת־אַבְשָׁלֹ֔ם 
10:7 תָּל֖וּי בָּאֵלָֽה׃ 
11:3 וַיֹּ֣אמֶר יֹואָ֗ב לָאִישׁ֙ 
11:4 הַמַּגִּ֣יד לֹ֔ו 
11:5 וְהִנֵּ֣ה 
11:7 רָאִ֔יתָ 
11:6 וּמַדּ֛וּעַ לֹֽא־הִכִּיתֹ֥ו שָׁ֖ם אָ֑רְצָה 
11:7 וְעָלַ֗י 
11:8 לָ֤תֶת לְךָ֙ עֲשָׂ֣רָה כֶ֔סֶף וַחֲגֹרָ֖ה אֶחָֽת׃ 
12:3 וַיֹּ֤אמֶר הָאִישׁ֙ אֶל־יֹואָ֔ב 
12:4 ולא אָנֹכִ֜י שֹׁקֵ֤ל עַל־כַּפַּי֙ אֶ֣לֶף כֶּ֔סֶף 
12:5 לֹֽא־אֶשְׁלַ֥ח יָדִ֖י אֶל־בֶּן־הַמֶּ֑לֶךְ 
12:7 כִּ֣י בְאָזְנֵ֜ינוּ צִוָּ֣ה הַמֶּ֗לֶךְ אֹ֠תְךָ וְאֶת־אֲבִישַׁ֤י וְאֶת־אִתַּי֙ 
12:8 לֵאמֹ֔ר 
12:9 שִׁמְרוּ־מִ֕י בַּנַּ֖עַר בְּאַבְשָׁלֹֽום׃ 
13:6 אֹֽו־עָשִׂ֤יתִי בנפשׁו שֶׁ֔קֶר 
13:8 וְכָל־דָּבָ֖ר לֹא־יִכָּחֵ֣ד מִן־הַמֶּ֑לֶךְ 
13:7 וְאַתָּ֖ה תִּתְיַצֵּ֥ב מִנֶּֽגֶד׃ 
14:3 וַיֹּ֣אמֶר יֹואָ֔ב 
14:5 לֹא־כֵ֖ן אֹחִ֣ילָה לְפָנֶ֑יךָ 
14:4 וַיִּקַּח֩ שְׁלֹשָׁ֨ה שְׁבָטִ֜ים בְּכַפֹּ֗ו 
14:5 וַיִּתְקָעֵם֙ בְּלֵ֣ב אַבְשָׁלֹ֔ום 
14:7 עֹודֶ֥נּוּ חַ֖י בְּלֵ֥ב הָאֵלָֽה׃ 
15:6 וַיָּסֹ֨בּוּ֙ עֲשָׂרָ֣ה נְעָרִ֔ים נֹשְׂאֵ֖י כְּלֵ֣י יֹואָ֑ב 
15:7 וַיַּכּ֥וּ אֶת־אַבְשָׁלֹ֖ום 
15:8 וַיְמִיתֻֽהוּ׃ 
16:0 וַיִּתְקַ֤ע יֹואָב֙ בַּשֹּׁפָ֔ר 
16:1 וַיָּ֣שָׁב הָעָ֔ם 
16:5 מִרְדֹ֖ף אַחֲרֵ֣י יִשְׂרָאֵ֑ל 
16:4 כִּֽי־חָשַׂ֥ךְ יֹואָ֖ב אֶת־הָעָֽם׃ 
17:3 וַיִּקְח֣וּ אֶת־אַבְשָׁלֹ֗ום 
17:3 וַיַּשְׁלִ֨יכוּ אֹתֹ֤ו בַיַּ֨עַר֙ אֶל־הַפַּ֣חַת הַגָּדֹ֔ול 
17:3 וַיַּצִּ֧בוּ עָלָ֛יו גַּל־אֲבָנִ֖ים גָּדֹ֣ול מְאֹ֑ד 
17:4 וְכָל־יִשְׂרָאֵ֔ל נָ֖סוּ 
17:6 אִ֥ישׁ לאהלו 
18:5 וְאַבְשָׁלֹ֣ם לָקַ֗ח 
18:7 וַיַּצֶּב־לֹ֤ו בחיו אֶת־מַצֶּ֨בֶת֙ 
18:8 אֲשֶׁ֣ר בְּעֵֽמֶק־הַמֶּ֔לֶךְ 
18:6 כִּ֤י אָמַר֙ 
18:8 אֵֽין־לִ֣י בֵ֔ן 
18:9 בַּעֲב֖וּר הַזְכִּ֣יר שְׁמִ֑י 
18:7 וַיִּקְרָ֤א לַמַּצֶּ֨בֶת֙ עַל־שְׁמֹ֔ו 
18:7 וַיִּקָּ֤רֵא לָהּ֙ יַ֣ד אַבְשָׁלֹ֔ם עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ ס 
19:2 וַאֲחִימַ֤עַץ בֶּן־צָדֹוק֙ אָמַ֔ר 
19:6 אָר֣וּצָה נָּ֔א 
19:7 וַאֲבַשְּׂרָ֖ה אֶת־הַמֶּ֑לֶךְ 
19:8 כִּי־שְׁפָטֹ֥ו יְהוָ֖ה מִיַּ֥ד אֹיְבָֽיו׃ 
20:5 וַיֹּ֧אמֶר לֹ֣ו יֹואָ֗ב 
20:6 לֹא֩ אִ֨ישׁ בְּשֹׂרָ֤ה אַתָּה֙ הַיֹּ֣ום הַזֶּ֔ה 
20:8 וּבִשַּׂרְתָּ֖ בְּיֹ֣ום אַחֵ֑ר 
20:7 וְהַיֹּ֤ום הַזֶּה֙ לֹ֣א תְבַשֵּׂ֔ר 
20:8 כִּֽי־על  בֶּן־הַמֶּ֖לֶךְ מֵֽת׃ 
21:5 וַיֹּ֤אמֶר יֹואָב֙ לַכּוּשִׁ֔י 
21:7 לֵ֛ךְ 
21:7 הַגֵּ֥ד לַמֶּ֖לֶךְ 
21:8 אֲשֶׁ֣ר רָאִ֑יתָה 
21:6 וַיִּשְׁתַּ֧חוּ כוּשִׁ֛י לְיֹואָ֖ב 
21:7 וַיָּרֹֽץ׃ 
22:4 וַיֹּ֨סֶף עֹ֜וד אֲחִימַ֤עַץ בֶּן־צָדֹוק֙ 
22:6 וַיֹּ֣אמֶר אֶל־יֹואָ֔ב 
22:9 וִ֣יהִי מָ֔ה 
22:10 אָרֻֽצָה־נָּ֥א גַם־אָ֖נִי אַחֲרֵ֣י הַכּוּשִׁ֑י 
22:8 וַיֹּ֣אמֶר יֹואָ֗ב 
22:9 לָֽמָּה־זֶּ֞ה אַתָּ֥ה רָץ֙ 
22:11 בְּנִ֔י 
22:10 וּלְכָ֖ה אֵין־בְּשֹׂורָ֥ה מֹצֵֽאת׃ 
23:7 וִיהִי־מָ֣ה 
23:8 אָר֔וּץ 
23:6 וַיֹּ֥אמֶר לֹ֖ו 
23:7 ר֑וּץ 
23:5 וַיָּ֤רָץ אֲחִימַ֨עַץ֙ דֶּ֣רֶךְ הַכִּכָּ֔ר 
23:6 וַֽיַּעֲבֹ֖ר אֶת־הַכּוּשִֽׁי׃ 
24:3 וְדָוִ֥ד יֹושֵׁ֖ב בֵּין־שְׁנֵ֣י הַשְּׁעָרִ֑ים 
24:4 וַיֵּ֨לֶךְ הַצֹּפֶ֜ה אֶל־גַּ֤ג הַשַּׁ֨עַר֙ אֶל־הַ֣חֹומָ֔ה 
24:5 וַיִּשָּׂ֤א אֶת־עֵינָיו֙ 
24:5 וַיַּ֔רְא 
24:6 וְהִנֵּה־אִ֖ישׁ רָ֥ץ לְבַדֹּֽו׃ 
25:4 וַיִּקְרָ֤א הַצֹּפֶה֙ 
25:5 וַיַּגֵּ֣ד לַמֶּ֔לֶךְ 
25:6 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
25:8 אִם־לְבַדֹּ֖ו 
25:9 בְּשֹׂורָ֣ה בְּפִ֑יו 
25:7 וַיֵּ֥לֶךְ הָלֹ֖וךְ וְקָרֵֽב׃ 
26:4 וַיַּ֣רְא הַצֹּפֶה֮ אִישׁ־אַחֵ֣ר 
26:5 רָץ֒ 
26:4 וַיִּקְרָ֤א הַצֹּפֶה֙ אֶל־הַשֹּׁעֵ֔ר 
26:5 וַיֹּ֕אמֶר 
26:7 הִנֵּה־אִ֖ישׁ רָ֣ץ לְבַדֹּ֑ו 
26:6 וַיֹּ֥אמֶר הַמֶּ֖לֶךְ 
26:7 גַּם־זֶ֥ה מְבַשֵּֽׂר׃ 
27:4 וַיֹּ֨אמֶר֙ הַצֹּפֶ֔ה 
27:6 אֲנִ֤י רֹאֶה֙ אֶת־מְרוּצַ֣ת הָרִאשֹׁ֔ון כִּמְרֻצַ֖ת אֲחִימַ֣עַץ בֶּן־צָדֹ֑וק 
27:5 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ 
27:6 אִֽישׁ־טֹ֣וב זֶ֔ה 
27:7 וְאֶל־בְּשֹׂורָ֥ה טֹובָ֖ה יָבֹֽוא׃ 
28:4 וַיִּקְרָ֣א אֲחִימַ֗עַץ 
28:5 וַיֹּ֤אמֶר אֶל־הַמֶּ֨לֶךְ֙ 
28:6 שָׁלֹ֔ום 
28:5 וַיִּשְׁתַּ֧חוּ לַמֶּ֛לֶךְ לְאַפָּ֖יו אָ֑רְצָה ס 
28:5 וַיֹּ֗אמֶר 
28:6 בָּרוּךְ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
28:7 אֲשֶׁ֤ר סִגַּר֙ אֶת־הָ֣אֲנָשִׁ֔ים 
28:8 אֲשֶׁר־נָשְׂא֥וּ אֶת־יָדָ֖ם בַּֽאדֹנִ֥י הַמֶּֽלֶךְ׃ 
29:4 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
29:5 שָׁלֹ֥ום לַנַּ֖עַר לְאַבְשָׁלֹ֑ום 
29:4 וַיֹּ֣אמֶר אֲחִימַ֡עַץ 
29:5 רָאִיתִי֩ הֶהָמֹ֨ון הַגָּדֹ֜ול 
29:7 לִ֠שְׁלֹחַ אֶת־עֶ֨בֶד הַמֶּ֤לֶךְ יֹואָב֙ וְאֶת־עַבְדֶּ֔ךָ 
29:6 וְלֹ֥א יָדַ֖עְתִּי מָֽה׃ 
30:4 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
30:7 סֹ֖ב 
30:7 הִתְיַצֵּ֣ב כֹּ֑ה 
30:6 וַיִּסֹּ֖ב 
30:6 וַֽיַּעֲמֹֽד׃ 
31:5 וְהִנֵּ֥ה הַכּוּשִׁ֖י בָּ֑א 
31:6 וַיֹּ֣אמֶר הַכּוּשִׁ֗י 
31:7 יִתְבַּשֵּׂר֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ 
31:8 כִּֽי־שְׁפָטְךָ֤ יְהוָה֙ הַיֹּ֔ום מִיַּ֖ד כָּל־
31:9 הַקָּמִ֥ים עָלֶֽיךָ׃ ס 
32:6 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־הַכּוּשִׁ֔י 
32:7 הֲשָׁלֹ֥ום לַנַּ֖עַר לְאַבְשָׁלֹ֑ום 
32:6 וַיֹּ֣אמֶר הַכּוּשִׁ֗י 
32:7 יִהְי֤וּ כַנַּ֨עַר֙ אֹֽיְבֵי֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ 
32:8 וְכֹ֛ל 
32:9 אֲשֶׁר־קָ֥מוּ עָלֶ֖יךָ לְרָעָֽה׃ ס 
