2sam 11
1:0 וַיְהִי֩ לִתְשׁוּבַ֨ת הַשָּׁנָ֜ה לְעֵ֣ת׀ 
1:2 צֵ֣את הַמַּלְאֿכִ֗ים 
1:1 וַיִּשְׁלַ֣ח דָּוִ֡ד אֶת־יֹואָב֩ וְאֶת־עֲבָדָ֨יו עִמֹּ֜ו וְאֶת־כָּל־יִשְׂרָאֵ֗ל 
1:3 וַיַּשְׁחִ֨תוּ֙ אֶת־בְּנֵ֣י עַמֹּ֔ון 
1:3 וַיָּצֻ֖רוּ עַל־רַבָּ֑ה 
1:2 וְדָוִ֖ד יֹושֵׁ֥ב בִּירוּשָׁלִָֽם׃ ס 
2:0 וַיְהִ֣י׀ לְעֵ֣ת הָעֶ֗רֶב 
2:1 וַיָּ֨קָם דָּוִ֜ד מֵעַ֤ל מִשְׁכָּבֹו֙ 
2:2 וַיִּתְהַלֵּךְ֙ עַל־גַּ֣ג בֵּית־הַמֶּ֔לֶךְ 
2:2 וַיַּ֥רְא אִשָּׁ֛ה רֹחֶ֖צֶת מֵעַ֣ל הַגָּ֑ג 
2:3 וְהָ֣אִשָּׁ֔ה טֹובַ֥ת מַרְאֶ֖ה מְאֹֽד׃ 
3:1 וַיִּשְׁלַ֣ח דָּוִ֔ד 
3:2 וַיִּדְרֹ֖שׁ לָֽאִשָּׁ֑ה 
3:3 וַיֹּ֗אמֶר 
3:4 הֲלֹוא־זֹאת֙ בַּת־שֶׁ֣בַע בַּת־אֱלִיעָ֔ם אֵ֖שֶׁת אוּרִיָּ֥ה הַחִתִּֽי׃ 
4:1 וַיִּשְׁלַח֩ דָּוִ֨ד מַלְאָכִ֜ים 
4:3 וַיִּקָּחֶ֗הָ 
4:4 וַתָּבֹ֤וא אֵלָיו֙ 
4:4 וַיִּשְׁכַּ֣ב עִמָּ֗הּ 
4:6 וְהִ֥יא מִתְקַדֶּ֖שֶׁת מִטֻּמְאָתָ֑הּ 
4:5 וַתָּ֖שָׁב אֶל־בֵּיתָֽהּ׃ 
5:2 וַתַּ֖הַר הָֽאִשָּׁ֑ה 
5:3 וַתִּשְׁלַח֙ 
5:3 וַתַּגֵּ֣ד לְדָוִ֔ד 
5:3 וַתֹּ֖אמֶר 
5:4 הָרָ֥ה אָנֹֽכִי׃ 
6:1 וַיִּשְׁלַ֤ח דָּוִד֙ אֶל־יֹואָ֔ב 
6:2 שְׁלַ֣ח אֵלַ֔י אֶת־אֽוּרִיָּ֖ה הַחִתִּ֑י 
6:1 וַיִּשְׁלַ֥ח יֹואָ֛ב אֶת־אֽוּרִיָּ֖ה אֶל־דָּוִֽד׃ 
7:3 וַיָּבֹ֥א אוּרִיָּ֖ה אֵלָ֑יו 
7:4 וַיִּשְׁאַ֣ל דָּוִ֗ד לִשְׁלֹ֤ום יֹואָב֙ וְלִשְׁלֹ֣ום הָעָ֔ם וְלִשְׁלֹ֖ום הַמִּלְחָמָֽה׃ 
8:3 וַיֹּ֤אמֶר דָּוִד֙ לְא֣וּרִיָּ֗ה 
8:5 רֵ֥ד לְבֵיתְךָ֖ 
8:6 וּרְחַ֣ץ רַגְלֶ֑יךָ 
8:4 וַיֵּצֵ֤א אֽוּרִיָּה֙ מִבֵּ֣ית הַמֶּ֔לֶךְ 
8:5 וַתֵּצֵ֥א אַחֲרָ֖יו מַשְׂאַ֥ת הַמֶּֽלֶךְ׃ 
9:4 וַיִּשְׁכַּ֣ב אוּרִיָּ֗ה פֶּ֚תַח בֵּ֣ית הַמֶּ֔לֶךְ אֵ֖ת כָּל־עַבְדֵ֣י אֲדֹנָ֑יו 
9:6 וְלֹ֥א יָרַ֖ד אֶל־בֵּיתֹֽו׃ 
10:5 וַיַּגִּ֤דוּ לְדָוִד֙ 
10:6 לֵאמֹ֔ר 
10:7 לֹֽא־יָרַ֥ד אוּרִיָּ֖ה אֶל־בֵּיתֹ֑ו 
10:3 וַיֹּ֨אמֶר דָּוִ֜ד אֶל־אוּרִיָּ֗ה 
10:4 הֲלֹ֤וא מִדֶּ֨רֶךְ֙ אַתָּ֣ה בָ֔א 
10:5 מַדּ֖וּעַ לֹֽא־יָרַ֥דְתָּ אֶל־בֵּיתֶֽךָ׃ 
11:3 וַיֹּ֨אמֶר אוּרִיָּ֜ה אֶל־דָּוִ֗ד 
11:4 הָ֠אָרֹון וְיִשְׂרָאֵ֨ל וִֽיהוּדָ֜ה יֹשְׁבִ֣ים בַּסֻּכֹּ֗ות 
11:7 וַאדֹנִ֨י יֹואָ֜ב וְעַבְדֵ֤י אֲדֹנִ֨י עַל־פְּנֵ֤י הַשָּׂדֶה֙ חֹנִ֔ים 
11:6 וַאֲנִ֞י אָבֹ֧וא אֶל־בֵּיתִ֛י 
11:7 לֶאֱכֹ֥ל 
11:8 וְלִשְׁתֹּ֖ות 
11:8 וְלִשְׁכַּ֣ב עִם־אִשְׁתִּ֑י 
11:5 חַיֶּ֨ךָ֙ וְחֵ֣י נַפְשֶׁ֔ךָ 
11:6 אִֽם־אֶעֱשֶׂ֖ה אֶת־הַדָּבָ֥ר הַזֶּֽה׃ 
12:3 וַיֹּ֨אמֶר דָּוִ֜ד אֶל־אוּרִיָּ֗ה 
12:5 שֵׁ֥ב בָּזֶ֛ה גַּם־הַיֹּ֖ום 
12:6 וּמָחָ֣ר אֲשַׁלְּחֶ֑ךָּ 
12:4 וַיֵּ֨שֶׁב אוּרִיָּ֧ה בִירוּשָׁלִַ֛ם בַּיֹּ֥ום הַה֖וּא וּמִֽמָּחֳרָֽת׃ 
13:3 וַיִּקְרָא־לֹ֣ו דָוִ֗ד 
13:5 וַיֹּ֧אכַל לְפָנָ֛יו 
13:5 וַיֵּ֖שְׁתְּ 
13:4 וַֽיְשַׁכְּרֵ֑הוּ 
13:5 וַיֵּצֵ֣א בָעֶ֗רֶב 
13:7 לִשְׁכַּ֤ב בְּמִשְׁכָּבֹו֙ עִם־עַבְדֵ֣י אֲדֹנָ֔יו 
13:6 וְאֶל־בֵּיתֹ֖ו לֹ֥א יָרָֽד׃ 
14:2 וַיְהִ֣י בַבֹּ֔קֶר 
14:3 וַיִּכְתֹּ֥ב דָּוִ֛ד סֵ֖פֶר אֶל־יֹואָ֑ב 
14:5 וַיִּשְׁלַ֖ח בְּיַ֥ד אוּרִיָּֽה׃ 
15:4 וַיִּכְתֹּ֥ב בַּסֵּ֖פֶר 
15:5 לֵאמֹ֑ר 
15:6 הָב֣וּ אֶת־אֽוּרִיָּ֗ה אֶל־מוּל֙ פְּנֵ֤י הַמִּלְחָמָה֙ הַֽחֲזָקָ֔ה 
15:7 וְשַׁבְתֶּ֥ם מֵאַחֲרָ֖יו 
15:8 וְנִכָּ֥ה 
15:8 וָמֵֽת׃ ס 
16:0 וַיְהִ֕י 
16:2 בִּשְׁמֹ֥ור יֹואָ֖ב אֶל־הָעִ֑יר 
16:1 וַיִּתֵּן֙ אֶת־א֣וּרִיָּ֔ה אֶל־הַמָּקֹום֙ 
16:3 אֲשֶׁ֣ר יָדַ֔ע 
16:4 כִּ֥י אַנְשֵׁי־חַ֖יִל שָֽׁם׃ 
17:2 וַיֵּ֨צְא֜וּ אַנְשֵׁ֤י הָעִיר֙ 
17:4 וַיִּלָּחֲמ֣וּ אֶת־יֹואָ֔ב 
17:3 וַיִּפֹּ֥ל מִן־הָעָ֖ם מֵעַבְדֵ֣י דָוִ֑ד 
17:4 וַיָּ֕מָת גַּ֖ם אוּרִיָּ֥ה הַחִתִּֽי׃ 
18:5 וַיִּשְׁלַ֖ח יֹואָ֑ב 
18:6 וַיַּגֵּ֣ד לְדָוִ֔ד אֶת־כָּל־דִּבְרֵ֖י הַמִּלְחָמָֽה׃ 
19:6 וַיְצַ֥ו אֶת־הַמַּלְאָ֖ךְ 
19:7 לֵאמֹ֑ר 
19:8 כְּכַלֹּותְךָ֗ אֵ֛ת כָּל־דִּבְרֵ֥י הַמִּלְחָמָ֖ה 
19:10 לְדַבֵּ֥ר אֶל־הַמֶּֽלֶךְ׃ 
20:9 וְהָיָ֗ה 
20:10 אִֽם־תַּעֲלֶה֙ חֲמַ֣ת הַמֶּ֔לֶךְ 
20:11 וְאָמַ֣ר לְךָ֔ 
20:13 מַדּ֛וּעַ נִגַּשְׁתֶּ֥ם אֶל־הָעִ֖יר 
20:16 לְהִלָּחֵ֑ם 
20:15 הֲלֹ֣וא יְדַעְתֶּ֔ם 
20:17 אֵ֥ת אֲשֶׁר־יֹר֖וּ מֵעַ֥ל הַחֹומָֽה׃ 
21:16 מִֽי־הִכָּ֞ה אֶת־אֲבִימֶ֣לֶךְ בֶּן־יְרֻבֶּ֗שֶׁת 
21:17 הֲלֹֽוא־אִשָּׁ֡ה הִשְׁלִ֣יכָה עָלָיו֩ פֶּ֨לַח רֶ֜כֶב מֵעַ֤ל הַֽחֹומָה֙ 
21:18 וַיָּ֣מָת בְּתֵבֵ֔ץ 
21:14 לָ֥מָּה נִגַּשְׁתֶּ֖ם אֶל־הַֽחֹומָ֑ה 
21:12 וְאָ֣מַרְתָּ֔ 
21:13 גַּ֗ם עַבְדְּךָ֛ אוּרִיָּ֥ה הַחִתִּ֖י מֵֽת׃ 
22:5 וַיֵּ֖לֶךְ הַמַּלְאָ֑ךְ 
22:6 וַיָּבֹא֙ 
22:6 וַיַּגֵּ֣ד לְדָוִ֔ד אֵ֛ת כָּל־
22:8 אֲשֶׁ֥ר שְׁלָחֹ֖ו יֹואָֽב׃ 
23:7 וַיֹּ֤אמֶר הַמַּלְאָךְ֙ אֶל־דָּוִ֔ד 
23:9 כִּֽי־גָבְר֤וּ עָלֵ֨ינוּ֙ הָֽאֲנָשִׁ֔ים 
23:10 וַיֵּצְא֥וּ אֵלֵ֖ינוּ הַשָּׂדֶ֑ה 
23:11 וַנִּהְיֶ֥ה עֲלֵיהֶ֖ם עַד־פֶּ֥תַח הַשָּֽׁעַר׃ 
24:12 ויראו המוראים אֶל־עֲבָדֶ֨ךָ֙ מֵעַ֣ל הַחֹומָ֔ה 
24:13 וַיָּמ֖וּתוּ מֵעַבְדֵ֣י הַמֶּ֑לֶךְ 
24:14 וְגַ֗ם עַבְדְּךָ֛ אוּרִיָּ֥ה הַחִתִּ֖י מֵֽת׃ ס 
25:8 וַיֹּ֨אמֶר דָּוִ֜ד אֶל־הַמַּלְאָ֗ךְ 
25:9 כֹּֽה־תֹאמַ֤ר אֶל־יֹואָב֙ 
25:11 אַל־יֵרַ֤ע בְּעֵינֶ֨יךָ֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה 
25:13 כִּֽי־כָזֹ֥ה וְכָזֶ֖ה תֹּאכַ֣ל הֶחָ֑רֶב 
25:12 הַחֲזֵ֨ק מִלְחַמְתְּךָ֧ אֶל־הָעִ֛יר 
25:13 וְהָרְסָ֖הּ 
25:10 וְחַזְּקֵֽהוּ׃ 
26:4 וַתִּשְׁמַע֙ אֵ֣שֶׁת אֽוּרִיָּ֔ה 
26:6 כִּי־מֵ֖ת אוּרִיָּ֣ה אִישָׁ֑הּ 
26:5 וַתִּסְפֹּ֖ד עַל־בַּעְלָֽהּ׃ 
27:6 וַיַּעֲבֹ֣ר הָאֵ֗בֶל 
27:7 וַיִּשְׁלַ֨ח דָּוִ֜ד 
27:8 וַיַּאַסְפָ֤הּ אֶל־בֵּיתֹו֙ 
27:5 וַתְּהִי־לֹ֣ו לְאִשָּׁ֔ה 
27:5 וַתֵּ֥לֶד לֹ֖ו בֵּ֑ן 
27:0 וַיֵּ֧רַע הַדָּבָ֛ר 
27:2 אֲשֶׁר־עָשָׂ֥ה דָוִ֖ד 
27:1 בְּעֵינֵ֥י יְהוָֽה׃ פ 
