2sam 22
0 וַיְדַבֵּ֤ר דָּוִד֙ לַֽיהוָ֔ה אֶת־דִּבְרֵ֖י הַשִּׁירָ֣ה הַזֹּ֑את בְּיֹום֩ 
2 הִצִּ֨יל יְהוָ֥ה אֹתֹ֛ו מִכַּ֥ף כָּל־אֹיְבָ֖יו וּמִכַּ֥ף שָׁאֽוּל׃ 
1 וַיֹּאמַ֑ר 
2 יְהוָ֛ה סַֽלְעִ֥י וּמְצֻדָתִ֖י וּמְפַלְטִי־לִֽי׃ 
7 אֱלֹהֵ֥י צוּרִ֖י 
9 אֶחֱסֶה־בֹּ֑ו 
8 מָגִנִּ֞י וְקֶ֣רֶן יִשְׁעִ֗י 
8 מִשְׂגַּבִּי֙ וּמְנוּסִ֔י מֹשִׁעִ֕י 
9 מֵחָמָ֖ס תֹּשִׁעֵֽנִי׃ 
6 מְהֻלָּ֖ל אֶקְרָ֣א יְהוָ֑ה 
8 וּמֵאֹיְבַ֖י אִוָּשֵֽׁעַ׃ 
7 כִּ֥י אֲפָפֻ֖נִי מִשְׁבְּרֵי־מָ֑וֶת 
9 נַחֲלֵ֥י בְלִיַּ֖עַל יְבַעֲתֻֽנִי׃ 
10 חֶבְלֵ֥י שְׁאֹ֖ול סַבֻּ֑נִי 
11 קִדְּמֻ֖נִי מֹֽקְשֵׁי־מָֽוֶת׃ 
8 בַּצַּר־לִי֙ אֶקְרָ֣א יְהוָ֔ה 
10 וְאֶל־אֱלֹהַ֖י אֶקְרָ֑א 
9 וַיִּשְׁמַ֤ע מֵהֵֽיכָלֹו֙ קֹולִ֔י 
13 וְשַׁוְעָתִ֖י בְּאָזְנָֽיו׃ 
12 ותגעשׁ 
12 וַתִּרְעַשׁ֙ הָאָ֔רֶץ 
15 מֹוסְדֹ֥ות הַשָּׁמַ֖יִם יִרְגָּ֑זוּ 
16 וַיִּֽתְגָּעֲשׁ֖וּ 
14 כִּֽי־חָ֥רָה לֹֽו׃ 
13 עָלָ֤ה עָשָׁן֙ בְּאַפֹּ֔ו 
15 וְאֵ֥שׁ מִפִּ֖יו תֹּאכֵ֑ל 
14 גֶּחָלִ֖ים בָּעֲר֥וּ מִמֶּֽנּוּ׃ 
11 וַיֵּ֥ט שָׁמַ֖יִם 
11 וַיֵּרַ֑ד 
12 וַעֲרָפֶ֖ל תַּ֥חַת רַגְלָֽיו׃ 
11 וַיִּרְכַּ֥ב עַל־כְּר֖וּב 
11 וַיָּעֹ֑ף 
11 וַיֵּרָ֖א עַל־כַּנְפֵי־רֽוּחַ׃ 
11 וַיָּ֥שֶׁת חֹ֛שֶׁךְ סְבִיבֹתָ֖יו סֻכֹּ֑ות 
13 חַֽשְׁרַת־מַ֖יִם עָבֵ֥י שְׁחָקִֽים׃ 
14 מִנֹּ֖גַהּ נֶגְדֹּ֑ו בָּעֲר֖וּ גַּחֲלֵי־אֵֽשׁ׃ 
12 יַרְעֵ֥ם מִן־שָׁמַ֖יִם יְהוָ֑ה 
13 וְעֶלְיֹ֖ון יִתֵּ֥ן קֹולֹֽו׃ 
15 וַיִּשְׁלַ֥ח חִצִּ֖ים 
17 וַיְפִיצֵ֑ם 
16 בָּרָ֖ק 
17 ויהמם 
14 וַיֵּֽרָאוּ֙ אֲפִ֣קֵי יָ֔ם 
15 יִגָּל֖וּ מֹסְדֹ֣ות תֵּבֵ֑ל בְּגַעֲרַ֣ת יְהוָ֔ה מִנִּשְׁמַ֖ת ר֥וּחַ אַפֹּֽו׃ 
10 יִשְׁלַ֥ח מִמָּרֹ֖ום 
11 יִקָּחֵ֑נִי 
11 יַֽמְשֵׁ֖נִי מִמַּ֥יִם רַבִּֽים׃ 
11 יַצִּילֵ֕נִי מֵאֹיְבִ֖י עָ֑ז מִשֹּׂ֣נְאַ֔י 
13 כִּ֥י אָמְצ֖וּ מִמֶּֽנִּי׃ 
12 יְקַדְּמֻ֖נִי בְּיֹ֣ום אֵידִ֑י 
13 וַיְהִ֧י יְהוָ֛ה מִשְׁעָ֖ן לִֽי׃ 
14 וַיֹּצֵ֥א לַמֶּרְחָ֖ב אֹתִ֑י 
11 יְחַלְּצֵ֖נִי 
13 כִּי־חָ֥פֵֽץ בִּֽי׃ 
12 יִגְמְלֵ֥נִי יְהוָ֖ה כְּצִדְקָתִ֑י 
14 כְּבֹ֥ר יָדַ֖י יָשִׁ֥יב לִֽי׃ 
13 כִּ֥י שָׁמַ֖רְתִּי דַּרְכֵ֣י יְהוָ֑ה 
15 וְלֹ֥א רָשַׁ֖עְתִּי מֵאֱלֹהָֽי׃ 
14 כִּ֥י כָל־משׁפטו לְנֶגְדִּ֑י 
16 וְחֻקֹּתָ֖יו 
17 לֹא־אָס֥וּר מִמֶּֽנָּה׃ 
15 וָאֶהְיֶ֥ה תָמִ֖ים לֹ֑ו 
15 וָאֶשְׁתַּמְּרָ֖ה מֵעֲוֹנִֽי׃ 
16 וַיָּ֧שֶׁב יְהוָ֛ה לִ֖י כְּצִדְקָתִ֑י כְּבֹרִ֖י לְנֶ֥גֶד עֵינָֽיו׃ 
5 עִם־חָסִ֖יד תִּתְחַסָּ֑ד 
8 עִם־גִּבֹּ֥ור תָּמִ֖ים תִּתַּמָּֽם׃ 
8 עִם־נָבָ֖ר תִּתָּבָ֑ר 
9 וְעִם־עִקֵּ֖שׁ תִּתַּפָּֽל׃ 
7 וְאֶת־עַ֥ם עָנִ֖י תֹּושִׁ֑יעַ 
8 וְעֵינֶ֖יךָ עַל־רָמִ֥ים 
9 תַּשְׁפִּֽיל׃ 
6 כִּֽי־אַתָּ֥ה נֵירִ֖י 
9 יְהוָ֑ה 
8 וַיהוָ֖ה יַגִּ֥יהַּ חָשְׁכִּֽי׃ 
7 כִּ֥י בְכָ֖ה אָר֣וּץ גְּד֑וּד 
8 בֵּאלֹהַ֖י אֲדַלֶּג־שֽׁוּר׃ 
4 הָאֵ֖ל 
8 תָּמִ֣ים דַּרְכֹּ֑ו 
7 אִמְרַ֤ת יְהוָה֙ צְרוּפָ֔ה 
8 מָגֵ֣ן ה֔וּא לְכֹ֖ל 
9 הַחֹסִ֥ים בֹּֽו׃ 
6 כִּ֥י מִי־אֵ֖ל מִבַּלְעֲדֵ֣י יְהוָ֑ה 
7 וּמִ֥י צ֖וּר מִֽבַּלְעֲדֵ֥י אֱלֹהֵֽינוּ׃ 
5 הָאֵ֥ל מָעוּזִּ֖י 
8 חָ֑יִל 
10 וַיַּתֵּ֥ר תָּמִ֖ים דרכו 
9 מְשַׁוֶּ֥ה רגליו כָּאַיָּלֹ֑ות 
10 וְעַ֥ל בָּמֹותַ֖י יַעֲמִדֵֽנִי׃ 
9 מְלַמֵּ֥ד יָדַ֖י לַמִּלְחָמָ֑ה 
10 וְנִחַ֥ת קֶֽשֶׁת־נְחוּשָׁ֖ה זְרֹעֹתָֽי׃ 
7 וַתִּתֶּן־לִ֖י מָגֵ֣ן יִשְׁעֶ֑ךָ 
8 וַעֲנֹתְךָ֖ 
9 תַּרְבֵּֽנִי׃ 
10 תַּרְחִ֥יב צַעֲדִ֖י תַּחְתֵּ֑נִי 
11 וְלֹ֥א מָעֲד֖וּ קַרְסֻלָּֽי׃ 
6 אֶרְדְּפָ֥ה אֹיְבַ֖י 
9 וָאַשְׁמִידֵ֑ם 
8 וְלֹ֥א אָשׁ֖וּב 
10 עַד־כַּלֹּותָֽם׃ 
9 וָאֲכַלֵּ֥ם 
9 וָאֶמְחָצֵ֖ם 
11 וְלֹ֣א יְקוּמ֑וּן 
12 וַֽיִּפְּל֖וּ תַּ֥חַת רַגְלָֽי׃ 
10 וַתַּזְרֵ֥נִי חַ֖יִל לַמִּלְחָמָ֑ה 
11 תַּכְרִ֥יעַ קָמַ֖י תַּחְתֵּֽנִי׃ 
12 וְאֹ֣יְבַ֔י 
15 תַּ֥תָּה לִּ֖י עֹ֑רֶף 
14 מְשַׂנְאַ֖י 
15 וָאַצְמִיתֵֽם׃ 
13 יִשְׁע֖וּ 
16 וְאֵ֣ין מֹשִׁ֑יעַ 
15 אֶל־יְהוָ֖ה 
16 וְלֹ֥א עָנָֽם׃ 
14 וְאֶשְׁחָקֵ֖ם כַּעֲפַר־אָ֑רֶץ 
7 כְּטִיט־חוּצֹ֥ות אֲדִקֵּ֖ם 
9 אֶרְקָעֵֽם׃ 
8 וַֽתְּפַלְּטֵ֔נִי מֵרִיבֵ֖י עַמִּ֑י 
9 תִּשְׁמְרֵ֨נִי֙ לְרֹ֣אשׁ גֹּויִ֔ם 
10 עַ֥ם 
13 לֹא־יָדַ֖עְתִּי 
12 יַעַבְדֻֽנִי׃ 
11 בְּנֵ֥י נֵכָ֖ר יִתְכַּֽחֲשׁוּ־לִ֑י 
13 לִשְׁמֹ֥ועַ אֹ֖זֶן 
12 יִשָּׁ֥מְעוּ לִֽי׃ 
11 בְּנֵ֥י נֵכָ֖ר יִבֹּ֑לוּ 
12 וְיַחְגְּר֖וּ מִמִּסְגְּרֹותָֽם׃ 
3 חַי־יְהוָ֖ה 
8 וּבָר֣וּךְ צוּרִ֑י 
7 וְיָרֻ֕ם אֱלֹהֵ֖י צ֥וּר יִשְׁעִֽי׃ 
6 הָאֵ֕ל 
7 הַנֹּתֵ֥ן נְקָמֹ֖ת לִ֑י 
8 וּמֹורִ֥יד עַמִּ֖ים תַּחְתֵּֽנִי׃ 
9 וּמֹוצִיאִ֖י מֵאֹֽיְבָ֑י 
10 וּמִקָּמַי֙ תְּרֹ֣ומְמֵ֔נִי 
11 מֵאִ֥ישׁ חֲמָסִ֖ים תַּצִּילֵֽנִי׃ 
5 עַל־כֵּ֛ן אֹודְךָ֥ 
8 יְהוָ֖ה 
7 בַּגֹּויִ֑ם 
6 וּלְשִׁמְךָ֖ אֲזַמֵּֽר׃ 
4 מגדיל יְשׁוּעֹ֣ות מַלְכֹּ֑ו 
5 וְעֹֽשֶׂה־חֶ֧סֶד לִמְשִׁיחֹ֛ו לְדָוִ֥ד וּלְזַרְעֹ֖ו עַד־עֹולָֽם׃ פ 
