2sam 21
1:0 וַיְהִ֣י רָעָב֩ בִּימֵ֨י דָוִ֜ד שָׁלֹ֣שׁ שָׁנִ֗ים שָׁנָה֙ אַחֲרֵ֣י שָׁנָ֔ה 
1:1 וַיְבַקֵּ֥שׁ דָּוִ֖ד אֶת־פְּנֵ֣י יְהוָ֑ה ס 
1:2 וַיֹּ֣אמֶר יְהוָ֗ה 
1:3 אֶל־שָׁאוּל֙ וְאֶל־בֵּ֣ית הַדָּמִ֔ים 
1:4 עַל־אֲשֶׁר־הֵמִ֖ית אֶת־הַגִּבְעֹנִֽים׃ 
2:1 וַיִּקְרָ֥א הַמֶּ֛לֶךְ לַגִּבְעֹנִ֖ים 
2:3 וַיֹּ֣אמֶר אֲלֵיהֶ֑ם 
2:2 וְהַגִּבְעֹנִ֞ים 
2:3 לֹ֣א מִבְּנֵ֧י יִשְׂרָאֵ֣ל הֵ֗מָּה 
2:5 כִּ֚י אִם־מִיֶּ֣תֶר הָאֱמֹרִ֔י 
2:4 וּבְנֵ֤י יִשְׂרָאֵל֙ נִשְׁבְּע֣וּ לָהֶ֔ם 
2:5 וַיְבַקֵּ֤שׁ שָׁאוּל֙ 
2:7 לְהַכֹּתָ֔ם 
2:6 בְּקַנֹּאתֹ֥ו לִבְנֵֽי־יִשְׂרָאֵ֖ל וִיהוּדָֽה׃ 
3:1 וַיֹּ֤אמֶר דָּוִד֙ אֶל־הַגִּבְעֹנִ֔ים 
3:4 מָ֥ה אֶעֱשֶׂ֖ה לָכֶ֑ם 
3:5 וּבַמָּ֣ה אֲכַפֵּ֔ר 
3:6 וּבָרְכ֖וּ אֶת־נַחֲלַ֥ת יְהוָֽה׃ 
4:3 וַיֹּ֧אמְרוּ לֹ֣ו הַגִּבְעֹנִ֗ים 
4:5 אֵֽין־לי כֶּ֤סֶף וְזָהָב֙ עִם־שָׁא֣וּל וְעִם־בֵּיתֹ֔ו 
4:6 וְאֵֽין־לָ֥נוּ אִ֖ישׁ 
4:8 לְהָמִ֣ית 
4:7 בְּיִשְׂרָאֵ֑ל 
4:4 וַיֹּ֛אמֶר 
4:6 מָֽה־
4:8 אַתֶּ֥ם אֹמְרִ֖ים 
4:7 אֶעֱשֶׂ֥ה לָכֶֽם׃ 
5:5 וַיֹּֽאמְרוּ֙ אֶל־הַמֶּ֔לֶךְ 
5:6 הָאִישׁ֙ 
5:8 אֲשֶׁ֣ר כִּלָּ֔נוּ 
5:9 וַאֲשֶׁ֖ר דִּמָּה־לָ֑נוּ 
5:10 נִשְׁמַ֕דְנוּ 
5:11 מֵֽהִתְיַצֵּ֖ב בְּכָל־גְּבֻ֥ל יִשְׂרָאֵֽל׃ 
6:7 ינתן־לָ֜נוּ שִׁבְעָ֤ה אֲנָשִׁים֙ מִבָּנָ֔יו 
6:8 וְהֹוקַֽעֲנוּם֙ לַֽיהוָ֔ה בְּגִבְעַ֥ת שָׁא֖וּל בְּחִ֣יר יְהוָ֑ה ס 
6:5 וַיֹּ֥אמֶר הַמֶּ֖לֶךְ 
6:6 אֲנִ֥י אֶתֵּֽן׃ 
7:5 וַיַּחְמֹ֣ל הַמֶּ֔לֶךְ עַל־מְפִי־בֹ֖שֶׁת בֶּן־יְהֹונָתָ֣ן בֶּן־שָׁא֑וּל עַל־שְׁבֻעַ֤ת יְהוָה֙ 
7:6 אֲשֶׁ֣ר בֵּֽינֹתָ֔ם בֵּ֣ין דָּוִ֔ד וּבֵ֖ין יְהֹונָתָ֥ן בֶּן־שָׁאֽוּל׃ 
8:5 וַיִּקַּ֣ח הַמֶּ֡לֶךְ אֶת־שְׁ֠נֵי בְּנֵ֨י רִצְפָּ֤ה בַת־אַיָּה֙ 
8:11 אֲשֶׁ֣ר יָלְדָ֣ה לְשָׁא֔וּל 
8:10 אֶת־אַרְמֹנִ֖י וְאֶת־מְפִבֹ֑שֶׁת 
8:9 וְאֶת־חֲמֵ֗שֶׁת בְּנֵי֙ מִיכַ֣ל בַּת־שָׁא֔וּל 
8:10 אֲשֶׁ֥ר יָלְדָ֛ה לְעַדְרִיאֵ֥ל בֶּן־בַּרְזִלַּ֖י הַמְּחֹלָתִֽי׃ 
9:8 וַֽיִּתְּנֵ֞ם בְּיַ֣ד הַגִּבְעֹנִ֗ים 
9:9 וַיֹּקִיעֻ֤ם בָּהָר֙ לִפְנֵ֣י יְהוָ֔ה 
9:10 וַיִּפְּל֥וּ שׁבעתים יָ֑חַד 
9:7 והם הֻמְת֜וּ בִּימֵ֤י קָצִיר֙ בָּרִ֣אשֹׁנִ֔ים תחלת קְצִ֥יר שְׂעֹרִֽים׃ 
10:6 וַתִּקַּ֣ח רִצְפָּה֩ בַת־אַיָּ֨ה אֶת־הַשַּׂ֜ק 
10:7 וַתַּטֵּ֨הוּ לָ֤הּ אֶל־הַצּוּר֙ מִתְּחִלַּ֣ת קָצִ֔יר 
10:9 עַ֛ד נִתַּךְ־מַ֥יִם עֲלֵיהֶ֖ם מִן־הַשָּׁמָ֑יִם 
10:8 וְלֹֽא־נָתְנָה֩ עֹ֨וף הַשָּׁמַ֜יִם 
10:10 לָנ֤וּחַ עֲלֵיהֶם֙ יֹומָ֔ם 
10:9 וְאֶת־חַיַּ֥ת הַשָּׂדֶ֖ה לָֽיְלָה׃ 
11:2 וַיֻּגַּ֖ד לְדָוִ֑ד 
11:3 אֵ֧ת אֲשֶׁר־עָשְׂתָ֛ה רִצְפָּ֥ה בַת־אַיָּ֖ה פִּלֶ֥גֶשׁ שָׁאֽוּל׃ 
12:1 וַיֵּ֣לֶךְ דָּוִ֗ד 
12:2 וַיִּקַּ֞ח אֶת־עַצְמֹ֤ות שָׁאוּל֙ וְאֶת־עַצְמֹות֙ יְהֹונָתָ֣ן בְּנֹ֔ו מֵאֵ֕ת בַּעֲלֵ֖י יָבֵ֣ישׁ גִּלְעָ֑ד 
12:3 אֲשֶׁר֩ גָּנְב֨וּ אֹתָ֜ם מֵרְחֹ֣ב בֵּֽית־שַׁ֗ן 
12:4 אֲשֶׁ֨ר תלום שׁם הפלשׁתים בְּיֹ֨ום 
12:5 הַכֹּ֧ות פְּלִשְׁתִּ֛ים אֶת־שָׁא֖וּל בַּגִּלְבֹּֽעַ׃ 
13:2 וַיַּ֤עַל מִשָּׁם֙ אֶת־עַצְמֹ֣ות שָׁא֔וּל וְאֶת־עַצְמֹ֖ות יְהֹונָתָ֣ן בְּנֹ֑ו 
13:3 וַיַּ֣אַסְפ֔וּ אֶת־עַצְמֹ֖ות הַמּוּקָעִֽים׃ 
14:3 וַיִּקְבְּר֣וּ אֶת־עַצְמֹות־שָׁא֣וּל וִיהֹונָֽתָן־בְּ֠נֹו בְּאֶ֨רֶץ בִּנְיָמִ֜ן בְּצֵלָ֗ע בְּקֶ֨בֶר֙ קִ֣ישׁ אָבִ֔יו 
14:3 וַֽיַּעֲשׂ֔וּ כֹּ֥ל 
14:4 אֲשֶׁר־צִוָּ֖ה הַמֶּ֑לֶךְ 
14:1 וַיֵּעָתֵ֧ר אֱלֹהִ֛ים לָאָ֖רֶץ אַֽחֲרֵי־כֵֽן׃ פ 
15:0 וַתְּהִי־עֹ֧וד מִלְחָמָ֛ה לַפְּלִשְׁתִּ֖ים אֶת־יִשְׂרָאֵ֑ל 
15:3 וַיֵּ֨רֶד דָּוִ֜ד וַעֲבָדָ֥יו עִמֹּ֛ו 
15:5 וַיִּלָּחֲמ֥וּ אֶת־פְּלִשְׁתִּ֖ים 
15:4 וַיָּ֥עַף דָּוִֽד׃ 
16:7 וישׁבו בְּנֹ֜ב 
16:9 אֲשֶׁ֣ר׀ בִּילִידֵ֣י הָרָפָ֗ה 
16:10 וּמִשְׁקַ֤ל קֵינֹו֙ שְׁלֹ֤שׁ מֵאֹות֙ מִשְׁקַ֣ל נְחֹ֔שֶׁת 
16:11 וְה֖וּא חָג֣וּר חֲדָשָׁ֑ה 
16:8 וַיֹּ֖אמֶר 
16:9 לְהַכֹּ֥ות אֶת־דָּוִֽד׃ 
17:6 וַיַּֽעֲזָר־לֹו֙ אֲבִישַׁ֣י בֶּן־צְרוּיָ֔ה 
17:7 וַיַּ֥ךְ אֶת־הַפְּלִשְׁתִּ֖י 
17:8 וַיְמִיתֵ֑הוּ 
17:5 אָ֣ז נִשְׁבְּעוּ֩ אַנְשֵׁי־דָוִ֨ד לֹ֜ו 
17:6 לֵאמֹ֗ר 
17:7 לֹא־תֵצֵ֨א עֹ֤וד אִתָּ֨נוּ֙ לַמִּלְחָמָ֔ה 
17:8 וְלֹ֥א תְכַבֶּ֖ה אֶת־נֵ֥ר יִשְׂרָאֵֽל׃ פ 
18:2 וַֽיְהִי֙ אַֽחֲרֵי־כֵ֔ן 
18:3 וַתְּהִי־עֹ֧וד הַמִּלְחָמָ֛ה בְּגֹ֖וב עִם־פְּלִשְׁתִּ֑ים 
18:4 אָ֣ז הִכָּ֗ה סִבְּכַי֙ הַחֻ֣שָׁתִ֔י אֶת־סַ֕ף 
18:5 אֲשֶׁ֖ר בִּילִדֵ֥י הָרָפָֽה׃ פ 
19:3 וַתְּהִי־עֹ֧וד הַמִּלְחָמָ֛ה בְּגֹ֖וב עִם־פְּלִשְׁתִּ֑ים 
19:4 וַיַּ֡ךְ אֶלְחָנָן֩ בֶּן־יַעְרֵי֙ אֹרְגִ֜ים בֵּ֣ית הַלַּחְמִ֗י אֵ֚ת גָּלְיָ֣ת הַגִּתִּ֔י 
19:5 וְעֵ֣ץ חֲנִיתֹ֔ו כִּמְנֹ֖ור אֹרְגִֽים׃ ס 
20:3 וַתְּהִי־עֹ֥וד מִלְחָמָ֖ה בְּגַ֑ת 
20:4 וַיְהִ֣י׀ אִ֣ישׁ מדין 
20:7 וְאֶצְבְּעֹ֣ת יָדָיו֩ וְאֶצְבְּעֹ֨ת רַגְלָ֜יו שֵׁ֣שׁ וָשֵׁ֗שׁ 
20:8 עֶשְׂרִ֤ים וְאַרְבַּע֙ מִסְפָּ֔ר 
20:6 וְגַם־ה֖וּא יֻלַּ֥ד לְהָרָפָֽה׃ 
21:5 וַיְחָרֵ֖ף אֶת־יִשְׂרָאֵ֑ל 
21:6 וַיַּכֵּ֨הוּ֙ יְהֹ֣ונָתָ֔ן בֶּן־שׁמעי אֲחִ֥י דָוִֽד׃ 
22:1 אֶת־אַרְבַּ֥עַת אֵ֛לֶּה יֻלְּד֥וּ לְהָרָפָ֖ה בְּגַ֑ת 
22:2 וַיִּפְּל֥וּ בְיַד־דָּוִ֖ד וּבְיַ֥ד עֲבָדָֽיו׃ פ 
