2sam 13
1:0 וַיְהִ֣י אַֽחֲרֵי־כֵ֗ן 
1:1 וּלְאַבְשָׁלֹ֧ום בֶּן־דָּוִ֛ד אָחֹ֥ות יָפָ֖ה 
1:4 וּשְׁמָ֣הּ תָּמָ֑ר 
1:3 וַיֶּאֱהָבֶ֖הָ אַמְנֹ֥ון בֶּן־דָּוִֽד׃ 
2:4 וַיֵּ֨צֶר לְאַמְנֹ֜ון 
2:7 לְהִתְחַלֹּ֗ות 
2:6 בַּֽעֲבוּר֙ תָּמָ֣ר אֲחֹתֹ֔ו 
2:5 כִּ֥י בְתוּלָ֖ה הִ֑יא 
2:4 וַיִּפָּלֵא֙ בְּעֵינֵ֣י אַמְנֹ֔ון 
2:5 לַעֲשֹׂ֥ות לָ֖הּ מְאֽוּמָה׃ 
3:2 וּלְאַמְנֹ֣ון רֵ֗עַ 
3:6 וּשְׁמֹו֙ יֹֽונָדָ֔ב בֶּן־שִׁמְעָ֖ה אֲחִ֣י דָוִ֑ד 
3:5 וְיֹ֣ונָדָ֔ב אִ֥ישׁ חָכָ֖ם מְאֹֽד׃ 
4:4 וַיֹּ֣אמֶר לֹ֗ו 
4:5 מַדּ֣וּעַ אַ֠תָּה כָּ֣כָה דַּ֤ל 
4:8 בֶּן־הַמֶּ֨לֶךְ֙ 
4:7 בַּבֹּ֣קֶר בַּבֹּ֔קֶר 
4:6 הֲלֹ֖וא תַּגִּ֣יד לִ֑י 
4:3 וַיֹּ֤אמֶר לֹו֙ אַמְנֹ֔ון 
4:4 אֶת־תָּמָ֗ר אֲחֹ֛ות אַבְשָׁלֹ֥ם אָחִ֖י אֲנִ֥י אֹהֵֽב׃ 
5:3 וַיֹּ֤אמֶר לֹו֙ יְהֹ֣ונָדָ֔ב 
5:4 שְׁכַ֥ב עַל־מִשְׁכָּבְךָ֖ 
5:6 וְהִתְחָ֑ל 
5:5 וּבָ֧א אָבִ֣יךָ 
5:7 לִרְאֹותֶ֗ךָ 
5:6 וְאָמַרְתָּ֣ אֵלָ֡יו 
5:7 תָּ֣בֹא נָא֩ תָמָ֨ר אֲחֹותִ֜י 
5:8 וְתַבְרֵ֣נִי לֶ֗חֶם 
5:9 וְעָשְׂתָ֤ה לְעֵינַי֙ אֶת־הַבִּרְיָ֔ה 
5:11 לְמַ֨עַן֙ אֲשֶׁ֣ר אֶרְאֶ֔ה 
5:10 וְאָכַלְתִּ֖י מִיָּדָֽהּ׃ 
6:3 וַיִּשְׁכַּ֥ב אַמְנֹ֖ון 
6:5 וַיִּתְחָ֑ל 
6:4 וַיָּבֹ֨א הַמֶּ֜לֶךְ 
6:6 לִרְאֹתֹ֗ו 
6:5 וַיֹּ֨אמֶר אַמְנֹ֤ון אֶל־הַמֶּ֨לֶךְ֙ 
6:6 תָּֽבֹוא־נָ֞א תָּמָ֣ר אֲחֹתִ֗י 
6:7 וּתְלַבֵּ֤ב לְעֵינַי֙ שְׁתֵּ֣י לְבִבֹ֔ות 
6:8 וְאֶבְרֶ֖ה מִיָּדָֽהּ׃ 
7:4 וַיִּשְׁלַ֥ח דָּוִ֛ד אֶל־תָּמָ֖ר הַבַּ֣יְתָה 
7:6 לֵאמֹ֑ר 
7:7 לְכִ֣י נָ֗א בֵּ֚ית אַמְנֹ֣ון אָחִ֔יךְ 
7:8 וַעֲשִׂי־לֹ֖ו הַבִּרְיָֽה׃ 
8:5 וַתֵּ֣לֶךְ תָּמָ֗ר בֵּ֛ית אַמְנֹ֥ון אָחִ֖יהָ 
8:8 וְה֣וּא שֹׁכֵ֑ב 
8:7 וַתִּקַּ֨ח אֶת־הַבָּצֵ֤ק 
8:7 ותלושׁ 
8:7 וַתְּלַבֵּ֣ב לְעֵינָ֔יו 
8:7 וַתְּבַשֵּׁ֖ל אֶת־הַלְּבִבֹֽות׃ 
9:7 וַתִּקַּ֤ח אֶת־הַמַּשְׂרֵת֙ 
9:7 וַתִּצֹ֣ק לְפָנָ֔יו 
9:8 וַיְמָאֵ֖ן 
9:9 לֶאֱכֹ֑ול 
9:6 וַיֹּ֣אמֶר אַמְנֹ֗ון 
9:8 הֹוצִ֤יאוּ כָל־אִישׁ֙ מֵֽעָלַ֔י 
9:7 וַיֵּצְא֥וּ כָל־אִ֖ישׁ מֵעָלָֽיו׃ 
10:6 וַיֹּ֨אמֶר אַמְנֹ֜ון אֶל־תָּמָ֗ר 
10:8 הָבִ֤יאִי הַבִּרְיָה֙ הַחֶדֶ֔ר 
10:9 וְאֶבְרֶ֖ה מִיָּדֵ֑ךְ 
10:7 וַתִּקַּ֣ח תָּמָ֗ר אֶת־הַלְּבִבֹות֙ 
10:9 אֲשֶׁ֣ר עָשָׂ֔תָה 
10:8 וַתָּבֵ֛א לְאַמְנֹ֥ון אָחִ֖יהָ הֶחָֽדְרָה׃ 
11:8 וַתַּגֵּ֥שׁ אֵלָ֖יו 
11:10 לֶֽאֱכֹ֑ל 
11:9 וַיַּֽחֲזֶק־בָּהּ֙ 
11:9 וַיֹּ֣אמֶר לָ֔הּ 
11:11 בֹּ֛ואִי 
11:11 שִׁכְבִ֥י עִמִּ֖י 
11:12 אֲחֹותִֽי׃ 
12:10 וַתֹּ֣אמֶר לֹ֗ו 
12:13 אַל־
12:15 אָחִי֙ 
12:14 אַל־תְּעַנֵּ֔נִי 
12:16 כִּ֛י לֹא־יֵֽעָשֶׂ֥ה כֵ֖ן בְּיִשְׂרָאֵ֑ל 
12:15 אַֽל־תַּעֲשֵׂ֖ה אֶת־הַנְּבָלָ֥ה הַזֹּֽאת׃ 
13:17 וַאֲנִ֗י 
13:19 אָ֤נָה אֹולִיךְ֙ אֶת־חֶרְפָּתִ֔י 
13:18 וְאַתָּ֗ה תִּהְיֶ֛ה כְּאַחַ֥ד הַנְּבָלִ֖ים בְּיִשְׂרָאֵ֑ל 
13:16 וְעַתָּה֙ 
13:17 דַּבֶּר־נָ֣א אֶל־הַמֶּ֔לֶךְ 
13:18 כִּ֛י לֹ֥א יִמְנָעֵ֖נִי מִמֶּֽךָּ׃ 
14:12 וְלֹ֥א אָבָ֖ה 
14:13 לִשְׁמֹ֣עַ בְּקֹולָ֑הּ 
14:11 וַיֶּחֱזַ֤ק מִמֶּ֨נָּה֙ 
14:12 וַיְעַנֶּ֔הָ 
14:13 וַיִּשְׁכַּ֖ב אֹתָֽהּ׃ 
15:6 וַיִּשְׂנָאֶ֣הָ אַמְנֹ֗ון שִׂנְאָה֙ גְּדֹולָ֣ה מְאֹ֔ד 
15:7 כִּ֣י גְדֹולָ֗ה הַשִּׂנְאָה֙ 
15:9 אֲשֶׁ֣ר שְׂנֵאָ֔הּ 
15:8 מֵאַהֲבָ֖ה 
15:9 אֲשֶׁ֣ר אֲהֵבָ֑הּ 
15:6 וַֽיֹּאמֶר־לָ֥הּ אַמְנֹ֖ון 
15:9 ק֥וּמִי 
15:9 לֵֽכִי׃ 
16:8 וַתֹּ֣אמֶר לֹ֗ו 
16:9 אַל־
16:10 אֹודֹ֞ת הָרָעָ֤ה הַגְּדֹולָה֙ הַזֹּ֔את מֵאַחֶ֛רֶת 
16:11 אֲשֶׁר־עָשִׂ֥יתָ עִמִּ֖י 
16:12 לְשַׁלְּחֵ֑נִי 
16:7 וְלֹ֥א אָבָ֖ה 
16:9 לִשְׁמֹ֥עַֽ לָֽהּ׃ 
17:8 וַיִּקְרָ֗א אֶֽת־נַעֲרֹו֙ 
17:9 מְשָׁ֣רְתֹ֔ו 
17:8 וַיֹּ֕אמֶר 
17:11 שִׁלְחוּ־נָ֥א אֶת־זֹ֛את מֵעָלַ֖י הַח֑וּצָה 
17:12 וּנְעֹ֥ל הַדֶּ֖לֶת אַחֲרֶֽיהָ׃ 
18:10 וְעָלֶ֨יהָ֙ כְּתֹ֣נֶת פַּסִּ֔ים 
18:11 כִּי֩ כֵ֨ן תִּלְבַּ֧שְׁןָ בְנֹות־הַמֶּ֛לֶךְ הַבְּתוּלֹ֖ת מְעִילִ֑ים 
18:9 וַיֹּצֵ֨א אֹותָ֤הּ מְשָֽׁרְתֹו֙ הַח֔וּץ 
18:10 וְנָעַ֥ל הַדֶּ֖לֶת אַחֲרֶֽיהָ׃ 
19:5 וַתִּקַּ֨ח תָּמָ֥ר אֵ֨פֶר֙ עַל־רֹאשָׁ֔הּ 
19:6 וּכְתֹ֧נֶת הַפַּסִּ֛ים 
19:9 אֲשֶׁ֥ר עָלֶ֖יהָ 
19:8 קָרָ֑עָה 
19:7 וַתָּ֤שֶׂם יָדָהּ֙ עַל־רֹאשָׁ֔הּ 
19:7 וַתֵּ֥לֶךְ הָלֹ֖וךְ 
19:8 וְזָעָֽקָה׃ 
20:2 וַיֹּ֨אמֶר אֵלֶ֜יהָ אַבְשָׁלֹ֣ום אָחִ֗יהָ 
20:6 הַאֲמִינֹ֣ון אָחִיךְ֮ הָיָ֣ה עִמָּךְ֒ 
20:7 וְעַתָּ֞ה 
20:9 אֲחֹותִ֤י 
20:8 הַחֲרִ֨ישִׁי֙ 
20:10 אָחִ֣יךְ ה֔וּא 
20:9 אַל־תָּשִׁ֥יתִי אֶת־לִבֵּ֖ךְ לַדָּבָ֣ר הַזֶּ֑ה 
20:5 וַתֵּ֤שֶׁב תָּמָר֙ 
20:6 וְשֹׁ֣מֵמָ֔ה בֵּ֖ית אַבְשָׁלֹ֥ום אָחִֽיהָ׃ 
21:4 וְהַמֶּ֣לֶךְ דָּוִ֔ד שָׁמַ֕ע אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה 
21:5 וַיִּ֥חַר לֹ֖ו מְאֹֽד׃ 
22:3 וְלֹֽא־דִבֶּ֧ר אַבְשָׁלֹ֛ום עִם־אַמְנֹ֖ון לְמֵרָ֣ע וְעַד־טֹ֑וב 
22:4 כִּֽי־שָׂנֵ֤א אַבְשָׁלֹום֙ אֶת־אַמְנֹ֔ון עַל־דְּבַר֙ 
22:5 אֲשֶׁ֣ר עִנָּ֔ה אֵ֖ת תָּמָ֥ר אֲחֹתֹֽו׃ פ 
23:0 וַֽיְהִי֙ לִשְׁנָתַ֣יִם יָמִ֔ים 
23:1 וַיִּהְי֤וּ גֹֽזְזִים֙ לְאַבְשָׁלֹ֔ום בְּבַ֥עַל חָצֹ֖ור 
23:3 אֲשֶׁ֣ר עִם־אֶפְרָ֑יִם 
23:2 וַיִּקְרָ֥א אַבְשָׁלֹ֖ום לְכָל־בְּנֵ֥י הַמֶּֽלֶךְ׃ 
24:3 וַיָּבֹ֤א אַבְשָׁלֹום֙ אֶל־הַמֶּ֔לֶךְ 
24:4 וַיֹּ֕אמֶר 
24:5 הִנֵּה־נָ֥א גֹזְזִ֖ים לְעַבְדֶּ֑ךָ 
24:6 יֵֽלֶךְ־נָ֥א הַמֶּ֛לֶךְ וַעֲבָדָ֖יו עִם־עַבְדֶּֽךָ׃ 
25:3 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־אַבְשָׁלֹ֗ום 
25:5 אַל־
25:7 בְּנִי֙ 
25:6 אַל־נָ֤א נֵלֵךְ֙ כֻּלָּ֔נוּ 
25:7 וְלֹ֥א נִכְבַּ֖ד עָלֶ֑יךָ 
25:4 וַיִּפְרָץ־בֹּ֛ו 
25:5 וְלֹֽא־אָבָ֥ה 
25:7 לָלֶ֖כֶת 
25:6 וַֽיְבָרֲכֵֽהוּ׃ 
26:3 וַיֹּ֨אמֶר֙ אַבְשָׁלֹ֔ום 
26:4 וָלֹ֕א 
26:5 יֵֽלֶךְ־נָ֥א אִתָּ֖נוּ אַמְנֹ֣ון אָחִ֑י 
26:3 וַיֹּ֤אמֶר לֹו֙ הַמֶּ֔לֶךְ 
26:4 לָ֥מָּה יֵלֵ֖ךְ עִמָּֽךְ׃ 
27:3 וַיִּפְרָץ־בֹּ֖ו אַבְשָׁלֹ֑ום 
27:4 וַיִּשְׁלַ֤ח אִתֹּו֙ אֶת־אַמְנֹ֔ון וְאֵ֖ת כָּל־בְּנֵ֥י הַמֶּֽלֶךְ׃ ס 
28:2 וַיְצַו֩ אַבְשָׁלֹ֨ום אֶת־נְעָרָ֜יו 
28:4 לֵאמֹ֗ר 
28:5 רְא֣וּ נָ֠א 
28:6 כְּטֹ֨וב לֵב־אַמְנֹ֤ון בַּיַּ֨יִן֙ 
28:8 וְאָמַרְתִּ֣י אֲלֵיכֶ֔ם 
28:9 הַכּ֧וּ אֶת־אַמְנֹ֛ון 
28:7 וַהֲמִתֶּ֥ם אֹתֹ֖ו 
28:8 אַל־תִּירָ֑אוּ 
28:10 הֲלֹ֗וא 
28:11 כִּ֤י אָֽנֹכִי֙ צִוִּ֣יתִי אֶתְכֶ֔ם 
28:9 חִזְק֖וּ 
28:10 וִהְי֥וּ לִבְנֵי־חָֽיִל׃ 
29:3 וַֽיַּעֲשׂ֞וּ נַעֲרֵ֤י אַבְשָׁלֹום֙ לְאַמְנֹ֔ון 
29:5 כַּאֲשֶׁ֥ר צִוָּ֖ה אַבְשָׁלֹ֑ום 
29:4 וַיָּקֻ֣מוּ׀ כָּל־בְּנֵ֣י הַמֶּ֗לֶךְ 
29:6 וַֽיִּרְכְּב֛וּ 
29:7 אִ֥ישׁ עַל־פִּרְדֹּ֖ו 
29:6 וַיָּנֻֽסוּ׃ 
30:5 וַֽיְהִי֙ 
30:7 הֵ֣מָּה בַדֶּ֔רֶךְ 
30:6 וְהַשְּׁמֻעָ֣ה בָ֔אָה אֶל־דָּוִ֖ד 
30:8 לֵאמֹ֑ר 
30:9 הִכָּ֤ה אַבְשָׁלֹום֙ אֶת־כָּל־בְּנֵ֣י הַמֶּ֔לֶךְ 
30:10 וְלֹֽא־נֹותַ֥ר מֵהֶ֖ם אֶחָֽד׃ ס 
31:7 וַיָּ֧קָם הַמֶּ֛לֶךְ 
31:8 וַיִּקְרַ֥ע אֶת־בְּגָדָ֖יו 
31:8 וַיִּשְׁכַּ֣ב אָ֑רְצָה 
31:9 וְכָל־עֲבָדָ֥יו נִצָּבִ֖ים 
31:10 קְרֻעֵ֥י בְגָדִֽים׃ ס 
32:7 וַיַּ֡עַן יֹונָדָ֣ב׀ בֶּן־שִׁמְעָ֨ה אֲחִֽי־דָוִ֜ד 
32:8 וַיֹּ֗אמֶר 
32:10 אַל־יֹאמַ֤ר אֲדֹנִי֙ 
32:13 אֵ֣ת כָּל־הַנְּעָרִ֤ים בְּנֵֽי־הַמֶּ֨לֶךְ֙ הֵמִ֔יתוּ 
32:12 כִּֽי־אַמְנֹ֥ון לְבַדֹּ֖ו מֵ֑ת 
32:13 כִּֽי־עַל־פִּ֤י אַבְשָׁלֹום֙ הָיְתָ֣ה שׂוּמָ֔ה מִיֹּום֙ 
32:14 עַנֹּתֹ֔ו אֵ֖ת תָּמָ֥ר אֲחֹתֹֽו׃ 
33:11 וְעַתָּ֡ה 
33:12 אַל־יָשֵׂם֩ אֲדֹנִ֨י הַמֶּ֤לֶךְ אֶל־לִבֹּו֙ דָּבָ֣ר 
33:14 לֵאמֹ֔ר 
33:15 כָּל־בְּנֵ֥י הַמֶּ֖לֶךְ מֵ֑תוּ 
33:13 כִּֽי־אִם־אַמְנֹ֥ון לְבַדֹּ֖ו מֵֽת׃ פ 
34:9 וַיִּבְרַ֖ח אַבְשָׁלֹ֑ום 
34:9 וַיִּשָּׂ֞א הַנַּ֤עַר 
34:12 הַצֹּפֶה֙ 
34:11 אֶת־עינו 
34:10 וַיַּ֗רְא 
34:11 וְהִנֵּ֨ה עַם־רַ֜ב הֹלְכִ֥ים מִדֶּ֛רֶךְ אַחֲרָ֖יו מִצַּ֥ד הָהָֽר׃ 
35:7 וַיֹּ֤אמֶר יֹֽונָדָב֙ אֶל־הַמֶּ֔לֶךְ 
35:10 הִנֵּ֥ה בְנֵֽי־הַמֶּ֖לֶךְ בָּ֑אוּ 
35:11 כִּדְבַ֥ר עַבְדְּךָ֖ 
35:12 כֵּ֥ן הָיָֽה׃ 
36:9 וַיְהִ֣י׀ 
36:11 כְּכַלֹּתֹ֣ו 
36:12 לְדַבֵּ֗ר 
36:10 וְהִנֵּ֤ה בְנֵֽי־הַמֶּ֨לֶךְ֙ בָּ֔אוּ 
36:11 וַיִּשְׂא֥וּ קֹולָ֖ם 
36:11 וַיִּבְכּ֑וּ 
36:12 וְגַם־הַמֶּ֨לֶךְ֙ וְכָל־עֲבָדָ֔יו בָּכ֕וּ בְּכִ֖י גָּדֹ֥ול מְאֹֽד׃ 
37:10 וְאַבְשָׁלֹ֣ום בָּרַ֔ח 
37:11 וַיֵּ֛לֶךְ אֶל־תַּלְמַ֥י בֶּן־עמיחור מֶ֣לֶךְ גְּשׁ֑וּר 
37:8 וַיִּתְאַבֵּ֥ל עַל־בְּנֹ֖ו כָּל־הַיָּמִֽים׃ 
38:2 וְאַבְשָׁלֹ֥ום בָּרַ֖ח 
38:4 וַיֵּ֣לֶךְ גְּשׁ֑וּר 
38:4 וַיְהִי־שָׁ֖ם שָׁלֹ֥שׁ שָׁנִֽים׃ 
39:3 וַתְּכַל֙ דָּוִ֣ד הַמֶּ֔לֶךְ 
39:5 לָצֵ֖את אֶל־אַבְשָׁלֹ֑ום 
39:4 כִּֽי־נִחַ֥ם עַל־אַמְנֹ֖ון 
39:5 כִּֽי־מֵֽת׃ ס 
