2sam 19
0 וַיִּרְגַּ֣ז הַמֶּ֗לֶךְ 
1 וַיַּ֛עַל עַל־עֲלִיַּ֥ת הַשַּׁ֖עַר 
1 וַיֵּ֑בְךְּ 
4 וְכֹ֣ה׀ אָמַ֣ר 
6 בְּלֶכְתֹּ֗ו 
5 בְּנִ֤י אַבְשָׁלֹום֙ 
8 בְּנִ֣י בְנִ֣י אַבְשָׁלֹ֔ום 
7 מִֽי־יִתֵּ֤ן 
8 מוּתִי֙ אֲנִ֣י תַחְתֶּ֔יךָ 
6 אַבְשָׁלֹ֖ום בְּנִ֥י בְנִֽי׃ 
3 וַיֻּגַּ֖ד לְיֹואָ֑ב 
5 הִנֵּ֨ה הַמֶּ֧לֶךְ בֹּכֶ֛ה 
6 וַיִּתְאַבֵּ֖ל עַל־אַבְשָׁלֹֽם׃ 
4 וַתְּהִ֨י הַתְּשֻׁעָ֜ה בַּיֹּ֥ום הַה֛וּא לְאֵ֖בֶל לְכָל־הָעָ֑ם 
6 כִּֽי־שָׁמַ֣ע הָעָ֗ם בַּיֹּ֤ום הַהוּא֙ 
7 לֵאמֹ֔ר 
8 נֶעֱצַ֥ב הַמֶּ֖לֶךְ עַל־בְּנֹֽו׃ 
5 וַיִּתְגַּנֵּ֥ב הָעָ֛ם בַּיֹּ֥ום הַה֖וּא 
7 לָבֹ֣וא הָעִ֑יר 
6 כַּאֲשֶׁ֣ר יִתְגַּנֵּ֗ב הָעָם֙ 
7 הַנִּכְלָמִ֔ים 
8 בְּנוּסָ֖ם בַּמִּלְחָמָֽה׃ 
2 וְהַמֶּ֨לֶךְ֙ לָאַ֣ט אֶת־פָּנָ֔יו 
3 וַיִּזְעַ֥ק הַמֶּ֖לֶךְ קֹ֣ול גָּדֹ֑ול 
4 בְּנִי֙ אַבְשָׁלֹ֔ום 
5 אַבְשָׁלֹ֖ום בְּנִ֥י בְנִֽי׃ ס 
0 וַיָּבֹ֥א יֹואָ֛ב אֶל־הַמֶּ֖לֶךְ הַבָּ֑יִת 
1 וַיֹּאמֶר֩ 
2 הֹבַ֨שְׁתָּ הַיֹּ֜ום אֶת־פְּנֵ֣י כָל־עֲבָדֶ֗יךָ 
6 הַֽמְמַלְּטִ֤ים אֶֽת־נַפְשְׁךָ֙ הַיֹּ֔ום וְאֵ֨ת נֶ֤פֶשׁ בָּנֶ֨יךָ֙ וּבְנֹתֶ֔יךָ וְנֶ֣פֶשׁ נָשֶׁ֔יךָ וְנֶ֖פֶשׁ פִּלַגְשֶֽׁיךָ׃ 
5 לְאַֽהֲבָה֙ אֶת־שֹׂ֣נְאֶ֔יךָ 
6 וְלִשְׂנֹ֖א אֶת־אֹהֲבֶ֑יךָ 
4 כִּ֣י׀ הִגַּ֣דְתָּ הַיֹּ֗ום 
6 כִּ֣י אֵ֤ין לְךָ֙ שָׂרִ֣ים וַעֲבָדִ֔ים 
5 כִּ֣י׀ יָדַ֣עְתִּי הַיֹּ֗ום 
6 כִּ֠י 
8 לא אַבְשָׁלֹ֥ום חַי֙ 
9 וְכֻלָּ֤נוּ הַיֹּום֙ מֵתִ֔ים 
7 כִּי־אָ֖ז יָשָׁ֥ר בְּעֵינֶֽיךָ׃ 
3 וְעַתָּה֙ ק֣וּם 
5 צֵ֔א 
6 וְדַבֵּ֖ר עַל־לֵ֣ב עֲבָדֶ֑יךָ 
4 כִּי֩ בַיהוָ֨ה נִשְׁבַּ֜עְתִּי 
6 כִּי־אֵינְךָ֣ יֹוצֵ֗א 
7 אִם־יָלִ֨ין אִ֤ישׁ אִתְּךָ֙ הַלַּ֔יְלָה 
5 וְרָעָ֧ה לְךָ֣ זֹ֗את מִכָּל־הָרָעָה֙ 
6 אֲשֶׁר־בָּ֣אָה עָלֶ֔יךָ מִנְּעֻרֶ֖יךָ עַד־עָֽתָּה׃ ס 
0 וַיָּ֥קָם הַמֶּ֖לֶךְ 
3 וַיֵּ֣שֶׁב בַּשָּׁ֑עַר 
2 וּֽלְכָל־הָעָ֞ם הִגִּ֣ידוּ 
4 לֵאמֹ֗ר 
5 הִנֵּ֤ה הַמֶּ֨לֶךְ֙ יֹושֵׁ֣ב בַּשַּׁ֔עַר 
3 וַיָּבֹ֤א כָל־הָעָם֙ לִפְנֵ֣י הַמֶּ֔לֶךְ 
1 וְיִשְׂרָאֵ֔ל נָ֖ס 
3 אִ֥ישׁ לְאֹהָלָֽיו׃ ס 
2 וַיְהִ֤י 
3 כָל־הָעָם֙ נָדֹ֔ון בְּכָל־שִׁבְטֵ֥י יִשְׂרָאֵ֖ל 
4 לֵאמֹ֑ר 
5 הַמֶּ֜לֶךְ הִצִּילָ֣נוּ׀ מִכַּ֣ף אֹיְבֵ֗ינוּ 
9 וְה֤וּא מִלְּטָ֨נוּ֙ מִכַּ֣ף פְּלִשְׁתִּ֔ים 
8 וְעַתָּ֛ה בָּרַ֥ח מִן־הָאָ֖רֶץ מֵעַ֥ל אַבְשָׁלֹֽום׃ 
7 וְאַבְשָׁלֹום֙ 
9 אֲשֶׁ֣ר מָשַׁ֣חְנוּ עָלֵ֔ינוּ 
8 מֵ֖ת בַּמִּלְחָמָ֑ה 
6 וְעַתָּ֗ה 
7 לָמָ֥ה אַתֶּ֛ם מַחֲרִשִׁ֖ים 
8 לְהָשִׁ֥יב אֶת־הַמֶּֽלֶךְ׃ ס 
1 וְהַמֶּ֣לֶךְ דָּוִ֗ד שָׁ֠לַח אֶל־צָדֹ֨וק וְאֶל־אֶבְיָתָ֥ר הַכֹּהֲנִים֮ 
3 לֵאמֹר֒ 
4 דַּבְּר֞וּ אֶל־זִקְנֵ֤י יְהוּדָה֙ 
5 לֵאמֹ֔ר 
6 לָ֤מָּה תִֽהְיוּ֙ אַֽחֲרֹנִ֔ים 
10 לְהָשִׁ֥יב אֶת־הַמֶּ֖לֶךְ אֶל־בֵּיתֹ֑ו 
9 וּדְבַר֙ כָּל־יִשְׂרָאֵ֔ל בָּ֥א אֶל־הַמֶּ֖לֶךְ אֶל־בֵּיתֹֽו׃ 
8 אַחַ֣י אַתֶּ֔ם 
9 עַצְמִ֥י וּבְשָׂרִ֖י אַתֶּ֑ם 
10 וְלָ֧מָּה תִהְי֛וּ אַחֲרֹנִ֖ים 
11 לְהָשִׁ֥יב אֶת־הַמֶּֽלֶךְ׃ 
7 וְלַֽעֲמָשָׂא֙ תֹּֽמְר֔וּ 
8 הֲלֹ֛וא עַצְמִ֥י וּבְשָׂרִ֖י אָ֑תָּה 
9 כֹּ֣ה יַֽעֲשֶׂה־לִּ֤י אֱלֹהִים֙ 
11 וְכֹ֣ה יֹוסִ֔יף 
10 אִם־לֹ֠א שַׂר־צָבָ֞א תִּהְיֶ֧ה לְפָנַ֛י כָּל־הַיָּמִ֖ים תַּ֥חַת יֹואָֽב׃ 
2 וַיַּ֛ט אֶת־לְבַ֥ב כָּל־אִישׁ־יְהוּדָ֖ה כְּאִ֣ישׁ אֶחָ֑ד 
4 וַֽיִּשְׁלְחוּ֙ אֶל־הַמֶּ֔לֶךְ 
5 שׁ֥וּב אַתָּ֖ה וְכָל־עֲבָדֶֽיךָ׃ 
3 וַיָּ֣שָׁב הַמֶּ֔לֶךְ 
5 וַיָּבֹ֖א עַד־הַיַּרְדֵּ֑ן 
4 וִיהוּדָ֞ה בָּ֣א הַגִּלְגָּ֗לָה 
6 לָלֶ֨כֶת֙ 
7 לִקְרַ֣את הַמֶּ֔לֶךְ 
6 לְהַעֲבִ֥יר אֶת־הַמֶּ֖לֶךְ אֶת־הַיַּרְדֵּֽן׃ 
5 וַיְמַהֵ֗ר שִׁמְעִ֤י בֶן־גֵּרָא֙ בֶּן־הַיְמִינִ֔י 
9 אֲשֶׁ֖ר מִבַּֽחוּרִ֑ים 
8 וַיֵּ֨רֶד֙ עִם־אִ֣ישׁ יְהוּדָ֔ה 
10 לִקְרַ֖את הַמֶּ֥לֶךְ דָּוִֽד׃ 
9 וְאֶ֨לֶף אִ֣ישׁ עִמֹּו֮ מִבִּנְיָמִן֒ 
7 וְצִיבָ֗א נַ֚עַר בֵּ֣ית שָׁא֔וּל 
9 וַחֲמֵ֨שֶׁת עָשָׂ֥ר בָּנָ֛יו וְעֶשְׂרִ֥ים עֲבָדָ֖יו אִתֹּ֑ו 
8 וְצָלְח֥וּ הַיַּרְדֵּ֖ן לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
9 וְעָבְרָ֣ה הָעֲבָרָ֗ה 
10 לַֽעֲבִיר֙ אֶת־בֵּ֣ית הַמֶּ֔לֶךְ 
11 וְלַעֲשֹׂ֥ות 
12 הַטֹּ֖וב בעינו 
6 וְשִׁמְעִ֣י בֶן־גֵּרָ֗א נָפַל֙ לִפְנֵ֣י הַמֶּ֔לֶךְ 
10 בְּעָבְרֹ֖ו בַּיַּרְדֵּֽן׃ 
9 וַיֹּ֣אמֶר אֶל־הַמֶּ֗לֶךְ 
10 אַל־יַחֲשָׁב־לִ֣י אֲדֹנִי֮ עָוֹן֒ 
13 וְאַל־תִּזְכֹּ֗ר 
15 אֵ֚ת אֲשֶׁ֣ר הֶעֱוָ֣ה עַבְדְּךָ֔ בַּיֹּ֕ום 
16 אֲשֶׁר־יָׄצָ֥ׄאׄ אֲדֹנִֽי־הַמֶּ֖לֶךְ מִירֽוּשָׁלִָ֑ם 
14 לָשׂ֥וּם הַמֶּ֖לֶךְ אֶל־לִבֹּֽו׃ 
12 כִּ֚י יָדַ֣ע עַבְדְּךָ֔ 
13 כִּ֖י אֲנִ֣י חָטָ֑אתִי 
11 וְהִנֵּֽה־
12 בָ֣אתִי הַיֹּ֗ום רִאשֹׁון֙ לְכָל־בֵּ֣ית יֹוסֵ֔ף 
13 לָרֶ֕דֶת 
14 לִקְרַ֖את אֲדֹנִ֥י הַמֶּֽלֶךְ׃ ס 
8 וַיַּ֨עַן אֲבִישַׁ֤י בֶּן־צְרוּיָה֙ 
9 וַיֹּ֔אמֶר 
10 הֲתַ֣חַת זֹ֔את לֹ֥א יוּמַ֖ת שִׁמְעִ֑י 
11 כִּ֥י קִלֵּ֖ל אֶת־מְשִׁ֥יחַ יְהוָֽה׃ ס 
8 וַיֹּ֣אמֶר דָּוִ֗ד 
9 מַה־לִּ֤י וְלָכֶם֙ 
12 בְּנֵ֣י צְרוּיָ֔ה 
11 כִּי־תִֽהְיוּ־לִ֥י הַיֹּ֖ום לְשָׂטָ֑ן 
10 הַיֹּ֗ום י֤וּמַת אִישׁ֙ בְּיִשְׂרָאֵ֔ל 
11 כִּ֚י הֲלֹ֣וא יָדַ֔עְתִּי 
12 כִּ֥י הַיֹּ֖ום אֲנִי־מֶ֥לֶךְ עַל־יִשְׂרָאֵֽל׃ 
7 וַיֹּ֧אמֶר הַמֶּ֛לֶךְ אֶל־שִׁמְעִ֖י 
8 לֹ֣א תָמ֑וּת 
7 וַיִּשָּׁ֥בַֽע לֹ֖ו הַמֶּֽלֶךְ׃ ס 
6 וּמְפִבֹ֨שֶׁת֙ בֶּן־שָׁא֔וּל יָרַ֖ד 
9 לִקְרַ֣את הַמֶּ֑לֶךְ 
8 וְלֹא־עָשָׂ֨ה רַגְלָ֜יו 
9 וְלֹא־עָשָׂ֣ה שְׂפָמֹ֗ו 
10 וְאֶת־בְּגָדָיו֙ לֹ֣א כִבֵּ֔ס לְמִן־הַיֹּום֙ 
12 לֶ֣כֶת הַמֶּ֔לֶךְ 
11 עַד־הַיֹּ֖ום 
12 אֲשֶׁר־בָּ֥א בְשָׁלֹֽום׃ 
7 וַיְהִ֛י 
9 כִּי־בָ֥א יְרוּשָׁלִַ֖ם 
10 לִקְרַ֣את הַמֶּ֑לֶךְ 
8 וַיֹּ֤אמֶר לֹו֙ הַמֶּ֔לֶךְ 
10 לָ֛מָּה לֹא־הָלַ֥כְתָּ עִמִּ֖י 
11 מְפִיבֹֽשֶׁת׃ 
9 וַיֹּאמַ֕ר 
10 אֲדֹנִ֥י הַמֶּ֖לֶךְ 
12 עַבְדִּ֣י רִמָּ֑נִי 
13 כִּֽי־אָמַ֨ר עַבְדְּךָ֜ 
16 אֶחְבְּשָׁה־לִּי֩ הַחֲמֹ֨ור 
17 וְאֶרְכַּ֤ב עָלֶ֨יהָ֙ 
17 וְאֵלֵ֣ךְ אֶת־הַמֶּ֔לֶךְ 
15 כִּ֥י פִסֵּ֖חַ עַבְדֶּֽךָ׃ 
14 וַיְרַגֵּ֣ל בְּעַבְדְּךָ֔ אֶל־אֲדֹנִ֖י הַמֶּ֑לֶךְ 
11 וַאדֹנִ֤י הַמֶּ֨לֶךְ֙ כְּמַלְאַ֣ךְ הָאֱלֹהִ֔ים 
13 וַעֲשֵׂ֥ה 
14 הַטֹּ֖וב בְּעֵינֶֽיךָ׃ 
12 כִּי֩ לֹ֨א הָיָ֜ה כָּל־בֵּ֣ית אָבִ֗י 
15 כִּ֤י אִם־אַנְשֵׁי־מָ֨וֶת֙ לַאדֹנִ֣י הַמֶּ֔לֶךְ 
14 וַתָּ֨שֶׁת֙ אֶֽת־עַבְדְּךָ֔ בְּאֹכְלֵ֖י שֻׁלְחָנֶ֑ךָ 
13 וּמַה־יֶּשׁ־לִ֥י עֹוד֙ צְדָקָ֔ה 
14 וְלִזְעֹ֥ק עֹ֖וד אֶל־הַמֶּֽלֶךְ׃ פ 
8 וַיֹּ֤אמֶר לֹו֙ הַמֶּ֔לֶךְ 
10 לָ֛מָּה תְּדַבֵּ֥ר עֹ֖וד דְּבָרֶ֑יךָ 
11 אָמַ֕רְתִּי 
12 אַתָּ֣ה וְצִיבָ֔א תַּחְלְק֖וּ אֶת־הַשָּׂדֶֽה׃ 
9 וַיֹּ֤אמֶר מְפִיבֹ֨שֶׁת֙ אֶל־הַמֶּ֔לֶךְ 
10 גַּ֥ם אֶת־הַכֹּ֖ל יִקָּ֑ח 
11 אַ֠חֲרֵי אֲשֶׁר־בָּ֞א אֲדֹנִ֥י הַמֶּ֛לֶך בְּשָׁלֹ֖ום אֶל־בֵּיתֹֽו׃ ס 
6 וּבַרְזִלַּי֙ הַגִּלְעָדִ֔י יָרַ֖ד מֵרֹגְלִ֑ים 
9 וַיַּעֲבֹ֤ר אֶת־הַמֶּ֨לֶךְ֙ הַיַּרְדֵּ֔ן 
10 לְשַׁלְּחֹ֖ו אֶת־בירדן 
8 וּבַרְזִלַּי֙ זָקֵ֣ן מְאֹ֔ד 
9 בֶּן־שְׁמֹנִ֖ים שָׁנָ֑ה 
8 וְהֽוּא־כִלְכַּ֤ל אֶת־הַמֶּ֨לֶךְ֙ בְשִׁיבָתֹ֣ו בְמַחֲנַ֔יִם 
9 כִּֽי־אִ֛ישׁ גָּדֹ֥ול ה֖וּא מְאֹֽד׃ 
7 וַיֹּ֥אמֶר הַמֶּ֖לֶךְ אֶל־בַּרְזִלָּ֑י 
8 אַתָּה֙ עֲבֹ֣ר אִתִּ֔י 
9 וְכִלְכַּלְתִּ֥י אֹתְךָ֛ עִמָּדִ֖י בִּירוּשָׁלִָֽם׃ 
7 וַיֹּ֥אמֶר בַּרְזִלַּ֖י אֶל־הַמֶּ֑לֶךְ 
8 כַּמָּ֗ה יְמֵי֙ שְׁנֵ֣י חַיַּ֔י 
13 כִּי־אֶעֱלֶ֥ה אֶת־הַמֶּ֖לֶךְ יְרוּשָׁלִָֽם׃ 
12 בֶּן־שְׁמֹנִ֣ים שָׁנָה֩ אָנֹכִ֨י הַיֹּ֜ום 
11 הַאֵדַ֣ע׀ בֵּין־טֹ֣וב לְרָ֗ע 
12 אִם־יִטְעַ֤ם עַבְדְּךָ֙ 
14 אֶת־אֲשֶׁ֤ר אֹכַל֙ 
15 וְאֶת־אֲשֶׁ֣ר אֶשְׁתֶּ֔ה 
13 אִם־אֶשְׁמַ֣ע עֹ֔וד בְּקֹ֖ול שָׁרִ֣ים וְשָׁרֹ֑ות 
10 וְלָמָּה֩ יִֽהְיֶ֨ה עַבְדְּךָ֥ עֹוד֙ לְמַשָּׂ֔א אֶל־אֲדֹנִ֖י הַמֶּֽלֶךְ׃ 
12 כִּמְעַ֞ט יַעֲבֹ֧ר עַבְדְּךָ֛ אֶת־הַיַּרְדֵּ֖ן אֶת־הַמֶּ֑לֶךְ 
11 וְלָ֨מָּה֙ יִגְמְלֵ֣נִי הַמֶּ֔לֶךְ הַגְּמוּלָ֖ה הַזֹּֽאת׃ 
9 יָֽשָׁב־נָ֤א עַבְדְּךָ֙ 
11 וְאָמֻ֣ת בְּעִירִ֔י עִ֛ם קֶ֥בֶר אָבִ֖י וְאִמִּ֑י 
10 וְהִנֵּ֣ה׀ עַבְדְּךָ֣ כִמְהָ֗ם יַֽעֲבֹר֙ עִם־אֲדֹנִ֣י הַמֶּ֔לֶךְ 
11 וַעֲשֵׂה־לֹ֕ו 
12 אֵ֥ת אֲשֶׁר־טֹ֖וב בְּעֵינֶֽיךָ׃ ס 
7 וַיֹּ֣אמֶר הַמֶּ֗לֶךְ 
8 אִתִּי֙ יַעֲבֹ֣ר כִּמְהָ֔ם 
9 וַאֲנִי֙ אֶעֱשֶׂה־לֹּ֔ו 
11 אֶת־הַטֹּ֖וב בְּעֵינֶ֑יךָ 
10 וְכֹ֛ל 
12 אֲשֶׁר־תִּבְחַ֥ר עָלַ֖י 
11 אֶֽעֱשֶׂה־לָּֽךְ׃ 
3 וַיַּעֲבֹ֧ר כָּל־הָעָ֛ם אֶת־הַיַּרְדֵּ֖ן 
4 וְהַמֶּ֣לֶךְ עָבָ֑ר 
5 וַיִּשַּׁ֨ק הַמֶּ֤לֶךְ לְבַרְזִלַּי֙ 
6 וַיְבָ֣רֲכֵ֔הוּ 
7 וַיָּ֖שָׁב לִמְקֹמֹֽו׃ ס 
5 וַיַּעֲבֹ֤ר הַמֶּ֨לֶךְ֙ הַגִּלְגָּ֔לָה 
6 וְכִמְהָ֖ן עָבַ֣ר עִמֹּ֑ו 
2 וְכָל־עַ֤ם יְהוּדָה֙ ויעברו אֶת־הַמֶּ֔לֶךְ וְגַ֕ם חֲצִ֖י עַ֥ם יִשְׂרָאֵֽל׃ 
3 וְהִנֵּ֛ה כָּל־אִ֥ישׁ יִשְׂרָאֵ֖ל בָּאִ֣ים אֶל־הַמֶּ֑לֶךְ 
4 וַיֹּאמְר֣וּ אֶל־הַמֶּ֡לֶךְ 
6 מַדּוּעַ֩ גְּנָב֨וּךָ אַחֵ֜ינוּ אִ֣ישׁ יְהוּדָ֗ה 
7 וַיַּעֲבִ֨רוּ אֶת־הַמֶּ֤לֶךְ וְאֶת־בֵּיתֹו֙ אֶת־הַיַּרְדֵּ֔ן 
8 וְכָל־אַנְשֵׁ֥י דָוִ֖ד עִמֹּֽו׃ ס 
5 וַיַּעַן֩ כָּל־אִ֨ישׁ יְהוּדָ֜ה עַל־אִ֣ישׁ יִשְׂרָאֵ֗ל 
6 כִּֽי־קָרֹ֤וב הַמֶּ֨לֶךְ֙ אֵלַ֔י 
8 וְלָ֤מָּה זֶּה֙ חָרָ֣ה לְךָ֔ עַל־הַדָּבָ֖ר הַזֶּ֑ה 
7 הֶאָכֹ֤ול אָכַ֨לְנוּ֙ מִן־הַמֶּ֔לֶךְ 
8 אִם־נִשֵּׂ֥את נִשָּׂ֖א לָֽנוּ׃ ס 
5 וַיַּ֣עַן אִֽישׁ־יִשְׂרָאֵל֩ אֶת־אִ֨ישׁ יְהוּדָ֜ה 
6 וַיֹּ֗אמֶר 
7 עֶֽשֶׂר־יָדֹ֨ות לִ֣י בַמֶּלֶךְ֮ 
9 וְגַם־בְּדָוִד֮ אֲנִ֣י מִמְּךָ֒ 
8 וּמַדּ֨וּעַ֙ הֱקִלֹּתַ֔נִי 
9 וְלֹא־הָיָ֨ה דְבָרִ֥י רִאשֹׁ֛ון לִ֖י 
10 לְהָשִׁ֣יב אֶת־מַלְכִּ֑י 
5 וַיִּ֨קֶשׁ֙ דְּבַר־אִ֣ישׁ יְהוּדָ֔ה מִדְּבַ֖ר אִ֥ישׁ יִשְׂרָאֵֽל׃ ס 
