2sam 3
1:0 וַתְּהִ֤י הַמִּלְחָמָה֙ אֲרֻכָּ֔ה בֵּ֚ין בֵּ֣ית שָׁא֔וּל וּבֵ֖ין בֵּ֣ית דָּוִ֑ד 
1:3 וְדָוִד֙ הֹלֵ֣ךְ 
1:5 וְחָזֵ֔ק 
1:4 וּבֵ֥ית שָׁא֖וּל הֹלְכִ֥ים 
1:5 וְדַלִּֽים׃ ס 
2:2 וילדו לְדָוִ֛ד בָּנִ֖ים בְּחֶבְרֹ֑ון 
2:4 וַיְהִ֤י בְכֹורֹו֙ אַמְנֹ֔ון לַאֲחִינֹ֖עַם הַיִּזְרְעֵאלִֽת׃ 
3:5 וּמִשְׁנֵ֣הוּ כִלְאָ֔ב לאביגל אֵ֖שֶׁת נָבָ֣ל הַֽכַּרְמְלִ֑י 
3:6 וְהַשְּׁלִשִׁי֙ אַבְשָׁלֹ֣ום בֶּֽן־מַעֲכָ֔ה בַּת־תַּלְמַ֖י מֶ֥לֶךְ גְּשֽׁוּר׃ 
4:6 וְהָרְבִיעִ֖י אֲדֹנִיָּ֣ה בֶן־חַגִּ֑ית 
4:6 וְהַחֲמִישִׁ֖י שְׁפַטְיָ֥ה בֶן־אֲבִיטָֽל׃ 
5:6 וְהַשִּׁשִּׁ֣י יִתְרְעָ֔ם לְעֶגְלָ֖ה אֵ֣שֶׁת דָּוִ֑ד 
5:3 אֵ֛לֶּה יֻלְּד֥וּ לְדָוִ֖ד בְּחֶבְרֹֽון׃ פ 
6:1 וַיְהִ֗י 
6:3 בִּֽהְיֹות֙ הַמִּלְחָמָ֔ה בֵּ֚ין בֵּ֣ית שָׁא֔וּל וּבֵ֖ין בֵּ֣ית דָּוִ֑ד 
6:2 וְאַבְנֵ֛ר הָיָ֥ה מִתְחַזֵּ֖ק בְּבֵ֥ית שָׁאֽוּל׃ 
7:4 וּלְשָׁא֣וּל פִּלֶ֔גֶשׁ 
7:5 וּשְׁמָ֖הּ רִצְפָּ֣ה בַת־אַיָּ֑ה 
7:3 וַיֹּ֨אמֶר֙ אֶל־אַבְנֵ֔ר 
7:6 מַדּ֥וּעַ בָּ֖אתָה אֶל־פִּילֶ֥גֶשׁ אָבִֽי׃ 
8:5 וַיִּחַר֩ לְאַבְנֵ֨ר מְאֹ֜ד עַל־דִּבְרֵ֣י אִֽישׁ־בֹּ֗שֶׁת 
8:6 וַיֹּ֨אמֶר֙ 
8:7 הֲרֹ֨אשׁ כֶּ֥לֶב אָנֹ֘כִי֮ 
8:10 אֲשֶׁ֣ר לִֽיהוּדָה֒ 
8:9 הַיֹּ֨ום אֶֽעֱשֶׂה־חֶ֜סֶד עִם־בֵּ֣ית׀ שָׁא֣וּל אָבִ֗יךָ אֶל־אֶחָיו֙ וְאֶל־מֵ֣רֵעֵ֔הוּ 
8:11 וְלֹ֥א הִמְצִיתִ֖ךָ בְּיַד־דָּוִ֑ד 
8:10 וַתִּפְקֹ֥ד עָלַ֛י עֲוֹ֥ן הָאִשָּׁ֖ה הַיֹּֽום׃ 
9:8 כֹּֽה־יַעֲשֶׂ֤ה אֱלֹהִים֙ לְאַבְנֵ֔ר 
9:10 וְכֹ֖ה יֹסִ֣יף לֹ֑ו 
9:9 כִּ֗י 
9:11 כַּאֲשֶׁ֨ר נִשְׁבַּ֤ע יְהוָה֙ לְדָוִ֔ד 
9:10 כִּֽי־כֵ֖ן אֶֽעֱשֶׂה־לֹּֽו׃ 
10:11 לְהַֽעֲבִ֥יר הַמַּמְלָכָ֖ה מִבֵּ֣ית שָׁא֑וּל 
10:12 וּלְהָקִ֞ים אֶת־כִּסֵּ֣א דָוִ֗ד עַל־יִשְׂרָאֵל֙ וְעַל־יְהוּדָ֔ה מִדָּ֖ן וְעַד־בְּאֵ֥ר שָֽׁבַע׃ 
11:4 וְלֹֽא־יָכֹ֣ל עֹ֔וד 
11:6 לְהָשִׁ֥יב אֶת־אַבְנֵ֖ר דָּבָ֑ר 
11:5 מִיִּרְאָתֹ֖ו אֹתֹֽו׃ ס 
12:1 וַיִּשְׁלַח֩ אַבְנֵ֨ר מַלְאָכִ֧ים׀ אֶל־דָּוִ֛ד תחתו 
12:4 לֵאמֹ֖ר 
12:5 לְמִי־אָ֑רֶץ 
12:3 לֵאמֹ֗ר 
12:4 כָּרְתָ֤ה בְרִֽיתְךָ֙ אִתִּ֔י 
12:5 וְהִנֵּה֙ יָדִ֣י עִמָּ֔ךְ 
12:6 לְהָסֵ֥ב אֵלֶ֖יךָ אֶת־כָּל־יִשְׂרָאֵֽל׃ 
13:2 וַיֹּ֣אמֶר 
13:3 טֹ֔וב 
13:5 אֲנִ֕י אֶכְרֹ֥ת אִתְּךָ֖ בְּרִ֑ית 
13:4 אַ֣ךְ דָּבָ֣ר אֶחָ֡ד אָנֹכִי֩ שֹׁאֵ֨ל מֵאִתְּךָ֤ 
13:5 לֵאמֹר֙ 
13:6 לֹא־תִרְאֶ֣ה אֶת־פָּנַ֔י 
13:7 כִּ֣י׀ אִם־לִפְנֵ֣י הֱבִיאֲךָ֗ אֵ֚ת מִיכַ֣ל בַּת־שָׁא֔וּל 
13:8 בְּבֹאֲךָ֖ 
13:9 לִרְאֹ֥ות אֶת־פָּנָֽי׃ ס 
14:1 וַיִּשְׁלַ֤ח דָּוִד֙ מַלְאָכִ֔ים אֶל־אִֽישׁ־בֹּ֥שֶׁת בֶּן־שָׁא֖וּל 
14:4 לֵאמֹ֑ר 
14:5 תְּנָ֤ה אֶת־אִשְׁתִּי֙ אֶת־מִיכַ֔ל 
14:6 אֲשֶׁר֙ אֵרַ֣שְׂתִּי לִ֔י בְּמֵאָ֖ה עָרְלֹ֥ות פְּלִשְׁתִּֽים׃ 
15:3 וַיִּשְׁלַח֙ אִ֣ישׁ בֹּ֔שֶׁת 
15:4 וַיִּקָּחֶ֖הָ מֵ֣עִֽם אִ֑ישׁ מֵעִ֖ם פַּלְטִיאֵ֥ל בֶּן־לושׁ 
16:5 וַיֵּ֨לֶךְ אִתָּ֜הּ אִישָׁ֗הּ הָלֹ֧וךְ וּבָכֹ֛ה אַחֲרֶ֖יהָ עַד־בַּֽחֻרִ֑ים 
16:6 וַיֹּ֨אמֶר אֵלָ֥יו אַבְנֵ֛ר 
16:8 לֵ֥ךְ 
16:8 שׁ֖וּב 
16:7 וַיָּשֹֽׁב׃ 
17:2 וּדְבַר־אַבְנֵ֣ר הָיָ֔ה עִם־זִקְנֵ֥י יִשְׂרָאֵ֖ל 
17:4 לֵאמֹ֑ר 
17:5 גַּם־תְּמֹול֙ גַּם־שִׁלְשֹׁ֔ם הֱיִיתֶ֞ם מְבַקְשִׁ֧ים אֶת־דָּוִ֛ד לְמֶ֖לֶךְ עֲלֵיכֶֽם׃ 
18:6 וְעַתָּ֖ה 
18:7 עֲשׂ֑וּ 
18:8 כִּ֣י יְהוָ֗ה אָמַ֤ר אֶל־דָּוִד֙ 
18:9 לֵאמֹ֔ר 
18:10 בְּיַ֣ד׀ דָּוִ֣ד עַבְדִּ֗י הֹושִׁ֜יעַ אֶת־עַמִּ֤י יִשְׂרָאֵל֙ מִיַּ֣ד פְּלִשְׁתִּ֔ים וּמִיַּ֖ד כָּל־אֹיְבֵיהֶֽם׃ 
19:3 וַיְדַבֵּ֥ר גַּם־אַבְנֵ֖ר בְּאָזְנֵ֣י בִנְיָמִ֑ין 
19:3 וַיֵּ֣לֶךְ גַּם־אַבְנֵ֗ר 
19:4 לְדַבֵּ֞ר בְּאָזְנֵ֤י דָוִד֙ בְּחֶבְרֹ֔ון אֵ֤ת כָּל־
19:5 אֲשֶׁר־טֹוב֙ בְּעֵינֵ֣י יִשְׂרָאֵ֔ל וּבְעֵינֵ֖י כָּל־בֵּ֥ית בִּנְיָמִֽן׃ 
20:1 וַיָּבֹ֨א אַבְנֵ֤ר אֶל־דָּוִד֙ חֶבְרֹ֔ון 
20:3 וְאִתֹּ֖ו עֶשְׂרִ֣ים אֲנָשִׁ֑ים 
20:2 וַיַּ֨עַשׂ דָּוִ֧ד לְאַבְנֵ֛ר וְלַאֲנָשִׁ֥ים 
20:4 אֲשֶׁר־אִתֹּ֖ו 
20:3 מִשְׁתֶּֽה׃ 
21:2 וַיֹּ֣אמֶר אַבְנֵ֣ר אֶל־דָּוִ֡ד 
21:3 אָק֣וּמָה׀ 
21:4 וְֽאֵלֵ֡כָה 
21:4 וְאֶקְבְּצָה֩ אֶל־אֲדֹנִ֨י הַמֶּ֜לֶךְ אֶת־כָּל־יִשְׂרָאֵ֗ל 
21:5 וְיִכְרְת֤וּ אִתְּךָ֙ בְּרִ֔ית 
21:6 וּמָ֣לַכְתָּ֔ בְּכֹ֥ל 
21:7 אֲשֶׁר־תְּאַוֶּ֖ה נַפְשֶׁ֑ךָ 
21:1 וַיְּשַׁלַּ֥ח דָּוִ֛ד אֶת־אַבְנֵ֖ר 
21:3 וַיֵּ֥לֶךְ בְּשָׁלֹֽום׃ 
22:2 וְהִנֵּה֩ עַבְדֵ֨י דָוִ֤ד וְיֹואָב֙ בָּ֣א מֵֽהַגְּד֔וּד 
22:5 וְשָׁלָ֥ל רָ֖ב עִמָּ֣ם הֵבִ֑יאוּ 
22:4 וְאַבְנֵ֗ר 
22:6 אֵינֶ֤נּוּ עִם־דָּוִד֙ בְּחֶבְרֹ֔ון 
22:5 כִּ֥י שִׁלְּחֹ֖ו 
22:6 וַיֵּ֥לֶךְ בְּשָׁלֹֽום׃ 
23:3 וְיֹואָ֛ב וְכָל־הַצָּבָ֥א 
23:7 אֲשֶׁר־אִתֹּ֖ו 
23:6 בָּ֑אוּ 
23:5 וַיַּגִּ֤דוּ לְיֹואָב֙ 
23:6 לֵאמֹ֔ר 
23:7 בָּֽא־אַבְנֵ֤ר בֶּן־נֵר֙ אֶל־הַמֶּ֔לֶךְ 
23:8 וַֽיְשַׁלְּחֵ֖הוּ 
23:9 וַיֵּ֥לֶךְ בְּשָׁלֹֽום׃ 
24:4 וַיָּבֹ֤א יֹואָב֙ אֶל־הַמֶּ֔לֶךְ 
24:5 וַיֹּ֖אמֶר 
24:6 מֶ֣ה עָשִׂ֑יתָה 
24:7 הִנֵּה־בָ֤א אַבְנֵר֙ אֵלֶ֔יךָ 
24:9 לָמָּה־זֶּ֥ה שִׁלַּחְתֹּ֖ו 
24:10 וַיֵּ֥לֶךְ הָלֹֽוךְ׃ 
25:8 יָדַ֨עְתָּ֙ אֶת־אַבְנֵ֣ר בֶּן־נֵ֔ר 
25:9 כִּ֥י 
25:11 לְפַתֹּתְךָ֖ 
25:10 בָּ֑א 
25:11 וְלָדַ֜עַת אֶת־מֹוצָֽאֲךָ֙ וְאֶת־מבואך 
25:11 וְלָדַ֕עַת אֵ֛ת כָּל־
25:12 אֲשֶׁ֥ר אַתָּ֖ה עֹשֶֽׂה׃ 
26:4 וַיֵּצֵ֤א יֹואָב֙ מֵעִ֣ם דָּוִ֔ד 
26:5 וַיִּשְׁלַ֤ח מַלְאָכִים֙ אַחֲרֵ֣י אַבְנֵ֔ר 
26:8 וַיָּשִׁ֥בוּ אֹתֹ֖ו מִבֹּ֣ור הַסִּרָ֑ה 
26:7 וְדָוִ֖ד לֹ֥א יָדָֽע׃ 
27:6 וַיָּ֤שָׁב אַבְנֵר֙ חֶבְרֹ֔ון 
27:5 וַיַּטֵּ֤הוּ יֹואָב֙ אֶל־תֹּ֣וךְ הַשַּׁ֔עַר 
27:7 לְדַּבֵּ֥ר אִתֹּ֖ו בַּשֶּׁ֑לִי 
27:6 וַיַּכֵּ֤הוּ שָׁם֙ הַחֹ֔מֶשׁ 
27:7 וַיָּ֕מָת בְּדַ֖ם עֲשָׂה־אֵ֥ל אָחִֽיו׃ 
28:1 וַיִּשְׁמַ֤ע דָּוִד֙ מֵאַ֣חֲרֵי כֵ֔ן 
28:3 וַיֹּ֗אמֶר 
28:4 נָקִ֨י אָנֹכִ֧י וּמַמְלַכְתִּ֛י מֵעִ֥ם יְהוָ֖ה עַד־עֹולָ֑ם מִדְּמֵ֖י אַבְנֵ֥ר בֶּן־נֵֽר׃ 
29:5 יָחֻ֨לוּ֙ עַל־רֹ֣אשׁ יֹואָ֔ב וְאֶ֖ל כָּל־בֵּ֣ית אָבִ֑יו 
29:6 וְֽאַל־יִכָּרֵ֣ת מִבֵּ֣ית יֹואָ֡ב זָ֠ב וּמְצֹרָ֞ע 
29:8 וּמַחֲזִ֥יק בַּפֶּ֛לֶךְ 
29:8 וְנֹפֵ֥ל בַּחֶ֖רֶב 
29:7 וַחֲסַר־לָֽחֶם׃ 
30:2 וְיֹואָב֙ וַאֲבִישַׁ֣י אָחִ֔יו הָרְג֖וּ לְאַבְנֵ֑ר 
30:3 עַל֩ אֲשֶׁ֨ר הֵמִ֜ית אֶת־עֲשָׂהאֵ֧ל אֲחִיהֶ֛ם בְּגִבְעֹ֖ון בַּמִּלְחָמָֽה׃ פ 
31:1 וַיֹּאמֶר֩ דָּוִ֨ד אֶל־יֹואָ֜ב וְאֶל־כָּל־הָעָ֣ם 
31:5 אֲשֶׁר־אִתֹּ֗ו 
31:4 קִרְע֤וּ בִגְדֵיכֶם֙ 
31:5 וְחִגְר֣וּ שַׂקִּ֔ים 
31:5 וְסִפְד֖וּ לִפְנֵ֣י אַבְנֵ֑ר 
31:3 וְהַמֶּ֣לֶךְ דָּוִ֔ד הֹלֵ֖ךְ אַחֲרֵ֥י הַמִּטָּֽה׃ 
32:5 וַיִּקְבְּר֥וּ אֶת־אַבְנֵ֖ר בְּחֶבְרֹ֑ון 
32:4 וַיִשָּׂ֧א הַמֶּ֣לֶךְ אֶת־קֹולֹ֗ו 
32:5 וַיֵּבְךְּ֙ אֶל־קֶ֣בֶר אַבְנֵ֔ר 
32:6 וַיִּבְכּ֖וּ כָּל־הָעָֽם׃ פ 
33:4 וַיְקֹנֵ֥ן הַמֶּ֛לֶךְ אֶל־אַבְנֵ֖ר 
33:6 וַיֹּאמַ֑ר 
33:7 הַכְּמֹ֥ות נָבָ֖ל יָמ֥וּת אַבְנֵֽר׃ 
34:8 יָדֶ֣ךָ לֹֽא־אֲסֻרֹ֗ות 
34:10 וְרַגְלֶ֨יךָ֙ לֹא־לִנְחֻשְׁתַּ֣יִם הֻגָּ֔שׁוּ 
34:10 כִּנְפֹ֛ול לִפְנֵ֥י בְנֵֽי־עַוְלָ֖ה 
34:9 נָפָ֑לְתָּ 
34:5 וַיֹּסִ֥פוּ כָל־הָעָ֖ם 
34:6 לִבְכֹּ֥ות עָלָֽיו׃ 
35:2 וַיָּבֹ֣א כָל־הָעָ֗ם 
35:5 לְהַבְרֹ֧ות אֶת־דָּוִ֛ד לֶ֖חֶם בְּעֹ֣וד הַיֹּ֑ום 
35:4 וַיִּשָּׁבַ֨ע דָּוִ֜ד 
35:5 לֵאמֹ֗ר 
35:6 כֹּ֣ה יַעֲשֶׂה־לִּ֤י אֱלֹהִים֙ 
35:8 וְכֹ֣ה יֹסִ֔יף 
35:7 כִּ֣י אִם־
35:9 לִפְנֵ֧י בֹֽוא־הַשֶּׁ֛מֶשׁ 
35:8 אֶטְעַם־לֶ֖חֶם אֹ֥ו כָל־מְאֽוּמָה׃ 
36:3 וְכָל־הָעָ֣ם הִכִּ֔ירוּ 
36:5 וַיִּיטַ֖ב בְּעֵֽינֵיהֶ֑ם 
36:6 כְּכֹל֙ 
36:8 אֲשֶׁ֣ר עָשָׂ֣ה הַמֶּ֔לֶךְ 
36:7 בְּעֵינֵ֥י כָל־הָעָ֖ם טֹֽוב׃ 
37:4 וַיֵּדְע֧וּ כָל־הָעָ֛ם וְכָל־יִשְׂרָאֵ֖ל בַּיֹּ֣ום הַה֑וּא 
37:5 כִּ֣י לֹ֤א הָיְתָה֙ מֵֽהַמֶּ֔לֶךְ 
37:6 לְהָמִ֖ית אֶת־אַבְנֵ֥ר בֶּן־נֵֽר׃ פ 
38:1 וַיֹּ֥אמֶר הַמֶּ֖לֶךְ אֶל־עֲבָדָ֑יו 
38:2 הֲלֹ֣וא תֵדְע֔וּ 
38:5 כִּי־שַׂ֣ר וְגָדֹ֗ול נָפַ֛ל הַיֹּ֥ום הַזֶּ֖ה בְּיִשְׂרָאֵֽל׃ 
39:4 וְאָנֹכִ֨י הַיֹּ֥ום רַךְ֙ 
39:6 וּמָשׁ֣וּחַ מֶ֔לֶךְ 
39:5 וְהָאֲנָשִׁ֥ים הָאֵ֛לֶּה בְּנֵ֥י צְרוּיָ֖ה קָשִׁ֣ים מִמֶּ֑נִּי 
39:3 יְשַׁלֵּ֧ם יְהוָ֛ה לְעֹשֵׂ֥ה הָרָעָ֖ה כְּרָעָתֹֽו׃ פ 
