2sam 16
0 וְדָוִ֗ד עָבַ֤ר מְעַט֙ מֵֽהָרֹ֔אשׁ 
3 וְהִנֵּ֥ה צִיבָ֛א נַ֥עַר מְפִי־בֹ֖שֶׁת 
5 לִקְרָאתֹ֑ו 
4 וְצֶ֨מֶד חֲמֹרִ֜ים חֲבֻשִׁ֗ים 
5 וַעֲלֵיהֶם֩ מָאתַ֨יִם לֶ֜חֶם וּמֵאָ֧ה צִמּוּקִ֛ים וּמֵ֥אָה קַ֖יִץ וְנֵ֥בֶל יָֽיִן׃ 
2 וַיֹּ֧אמֶר הַמֶּ֛לֶךְ אֶל־צִיבָ֖א 
4 מָה־אֵ֣לֶּה לָּ֑ךְ 
3 וַיֹּ֣אמֶר צִ֠יבָא 
4 הַחֲמֹורִ֨ים לְבֵית־הַמֶּ֜לֶךְ 
6 לִרְכֹּ֗ב 
5 ולהלחם וְהַקַּ֨יִץ֙ 
6 לֶאֱכֹ֣ול הַנְּעָרִ֔ים 
5 וְהַיַּ֕יִן 
6 לִשְׁתֹּ֥ות הַיָּעֵ֖ף בַּמִּדְבָּֽר׃ 
2 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
4 וְאַיֵּ֖ה בֶּן־אֲדֹנֶ֑יךָ 
3 וַיֹּ֨אמֶר צִיבָ֜א אֶל־הַמֶּ֗לֶךְ 
4 הִנֵּה֙ יֹושֵׁ֣ב בִּירוּשָׁלִַ֔ם 
5 כִּ֣י אָמַ֔ר 
6 הַיֹּ֗ום יָשִׁ֤יבוּ לִי֙ בֵּ֣ית יִשְׂרָאֵ֔ל אֵ֖ת מַמְלְכ֥וּת אָבִֽי׃ 
2 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ לְצִבָ֔א 
4 הִנֵּ֣ה לְךָ֔ כֹּ֖ל 
5 אֲשֶׁ֣ר לִמְפִי־בֹ֑שֶׁת 
3 וַיֹּ֤אמֶר צִיבָא֙ 
4 הִֽשְׁתַּחֲוֵ֔יתִי 
5 אֶמְצָא־חֵ֥ן בְּעֵינֶ֖יךָ 
6 אֲדֹנִ֥י הַמֶּֽלֶךְ׃ 
1 וּבָ֛א הַמֶּ֥לֶךְ דָּוִ֖ד עַד־בַּֽחוּרִ֑ים 
4 וְהִנֵּ֣ה מִשָּׁם֩ אִ֨ישׁ יֹוצֵ֜א מִמִּשְׁפַּ֣חַת בֵּית־שָׁא֗וּל 
6 וּשְׁמֹו֙ שִׁמְעִ֣י בֶן־גֵּרָ֔א 
5 יֹצֵ֥א יָצֹ֖וא 
6 וּמְקַלֵּֽל׃ 
7 וַיְסַקֵּ֤ל בָּֽאֲבָנִים֙ אֶת־דָּוִ֔ד וְאֶת־כָּל־עַבְדֵ֖י הַמֶּ֣לֶךְ דָּוִ֑ד 
10 וְכָל־הָעָם֙ וְכָל־הַגִּבֹּרִ֔ים מִימִינֹ֖ו וּמִשְּׂמֹאלֹֽו׃ 
9 וְכֹֽה־אָמַ֥ר שִׁמְעִ֖י 
11 בְּקַֽלְלֹ֑ו 
10 צֵ֥א 
10 צֵ֛א 
13 אִ֥ישׁ הַדָּמִ֖ים וְאִ֥ישׁ הַבְּלִיָּֽעַל׃ 
12 הֵשִׁיב֩ עָלֶ֨יךָ יְהוָ֜ה כֹּ֣ל׀ דְּמֵ֣י בֵית־שָׁא֗וּל 
14 אֲשֶׁ֤ר מָלַ֨כְתָּ֙ תחתו 
13 וַיִּתֵּ֤ן יְהוָה֙ אֶת־הַמְּלוּכָ֔ה בְּיַ֖ד אַבְשָׁלֹ֣ום בְּנֶ֑ךָ 
11 וְהִנְּךָ֙ בְּרָ֣עָתֶ֔ךָ 
12 כִּ֛י אִ֥ישׁ דָּמִ֖ים אָֽתָּה׃ 
8 וַיֹּ֨אמֶר אֲבִישַׁ֤י בֶּן־צְרוּיָה֙ אֶל־הַמֶּ֔לֶךְ 
10 לָ֣מָּה יְקַלֵּ֞ל הַכֶּ֤לֶב הַמֵּת֙ הַזֶּ֔ה אֶת־אֲדֹנִ֖י הַמֶּ֑לֶךְ 
11 אֶעְבְּרָה־נָּ֖א 
12 וְאָסִ֥ירָה אֶת־רֹאשֹֽׁו׃ ס 
9 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
10 מַה־לִּ֥י וְלָכֶ֖ם 
12 בְּנֵ֣י צְרֻיָ֑ה 
11 כי יְקַלֵּ֗ל 
12 וכי יְהוָה֙ אָ֤מַר לֹו֙ 
14 קַלֵּ֣ל אֶת־דָּוִ֔ד 
13 וּמִ֣י יֹאמַ֔ר 
14 מַדּ֖וּעַ עָשִׂ֥יתָה כֵּֽן׃ ס 
8 וַיֹּ֨אמֶר דָּוִ֤ד אֶל־אֲבִישַׁי֙ וְאֶל־כָּל־עֲבָדָ֔יו 
9 הִנֵּ֥ה בְנִ֛י 
13 אֲשֶׁר־יָצָ֥א מִמֵּעַ֖י 
12 מְבַקֵּ֣שׁ אֶת־נַפְשִׁ֑י 
11 וְאַ֨ף כִּֽי־עַתָּ֜ה בֶּן־הַיְמִינִ֗י 
10 הַנִּ֤חוּ לֹו֙ 
13 וִֽיקַלֵּ֔ל 
12 כִּ֥י אָֽמַר־לֹ֖ו יְהוָֽה׃ 
11 אוּלַ֛י יִרְאֶ֥ה יְהוָ֖ה בעוני 
12 וְהֵשִׁ֨יב יְהוָ֥ה לִי֙ טֹובָ֔ה תַּ֥חַת קִלְלָתֹ֖ו הַיֹּ֥ום הַזֶּֽה׃ 
7 וַיֵּ֧לֶךְ דָּוִ֛ד וַאֲנָשָׁ֖יו בַּדָּ֑רֶךְ ס 
8 וְשִׁמְעִ֡י הֹלֵךְ֩ בְּצֵ֨לַע הָהָ֜ר לְעֻמָּתֹ֗ו 
9 הָלֹוךְ֙ 
10 וַיְקַלֵּ֔ל 
10 וַיְסַקֵּ֤ל בָּֽאֲבָנִים֙ לְעֻמָּתֹ֔ו 
11 וְעִפַּ֖ר בֶּעָפָֽר׃ פ 
3 וַיָּבֹ֥א הַמֶּ֛לֶךְ וְכָל־הָעָ֥ם 
6 אֲשֶׁר־אִתֹּ֖ו 
5 עֲיֵפִ֑ים 
4 וַיִּנָּפֵ֖שׁ שָֽׁם׃ 
2 וְאַבְשָׁלֹ֗ום וְכָל־הָעָם֙ אִ֣ישׁ יִשְׂרָאֵ֔ל בָּ֖אוּ יְרוּשָׁלִָ֑ם 
5 וַאֲחִיתֹ֖פֶל אִתֹּֽו׃ 
4 וַיְהִ֗י 
6 כַּֽאֲשֶׁר־בָּ֞א חוּשַׁ֧י הָאַרְכִּ֛י רֵעֶ֥ה דָוִ֖ד אֶל־אַבְשָׁלֹ֑ום 
5 וַיֹּ֤אמֶר חוּשַׁי֙ אֶל־אַבְשָׁלֹ֔ם 
6 יְחִ֥י הַמֶּ֖לֶךְ 
6 יְחִ֥י הַמֶּֽלֶךְ׃ 
5 וַיֹּ֤אמֶר אַבְשָׁלֹום֙ אֶל־חוּשַׁ֔י 
6 זֶ֥ה חַסְדְּךָ֖ אֶת־רֵעֶ֑ךָ 
7 לָ֥מָּה לֹֽא־הָלַ֖כְתָּ אֶת־רֵעֶֽךָ׃ 
5 וַיֹּ֣אמֶר חוּשַׁי֮ אֶל־אַבְשָׁלֹם֒ 
6 לֹ֕א 
8 כִּי֩ 
9 אֲשֶׁ֨ר בָּחַ֧ר יְהוָ֛ה וְהָעָ֥ם הַזֶּ֖ה וְכָל־אִ֣ישׁ יִשְׂרָאֵ֑ל 
10 לא אֶהְיֶ֖ה 
11 וְאִתֹּ֥ו אֵשֵֽׁב׃ 
7 וְהַשֵּׁנִ֗ית 
8 לְמִי֙ אֲנִ֣י אֶֽעֱבֹ֔ד 
9 הֲלֹ֖וא לִפְנֵ֣י בְנֹ֑ו 
11 כַּאֲשֶׁ֤ר עָבַ֨דְתִּי֙ לִפְנֵ֣י אָבִ֔יךָ 
10 כֵּ֖ן אֶהְיֶ֥ה לִפָנֶֽיךָ׃ פ 
3 וַיֹּ֥אמֶר אַבְשָׁלֹ֖ום אֶל־אֲחִיתֹ֑פֶל 
4 הָב֥וּ לָכֶ֛ם עֵצָ֖ה 
5 מַֽה־נַּעֲשֶֽׂה׃ 
3 וַיֹּ֤אמֶר אֲחִיתֹ֨פֶל֙ אֶל־אַבְשָׁלֹ֔ם 
6 בֹּ֚וא אֶל־פִּלַגְשֵׁ֣י אָבִ֔יךָ 
8 אֲשֶׁ֥ר הִנִּ֖יחַ 
9 לִשְׁמֹ֣ור הַבָּ֑יִת 
7 וְשָׁמַ֤ע כָּל־יִשְׂרָאֵל֙ 
9 כִּֽי־נִבְאַ֣שְׁתָּ אֶת־אָבִ֔יךָ 
8 וְחָ֣זְק֔וּ יְדֵ֖י כָּל־
9 אֲשֶׁ֥ר אִתָּֽךְ׃ 
5 וַיַּטּ֧וּ לְאַבְשָׁלֹ֛ום הָאֹ֖הֶל עַל־הַגָּ֑ג 
6 וַיָּבֹ֤א אַבְשָׁלֹום֙ אֶל־פִּֽלַגְשֵׁ֣י אָבִ֔יו לְעֵינֵ֖י כָּל־יִשְׂרָאֵֽל׃ 
4 וַעֲצַ֣ת אֲחִיתֹ֗פֶל 
6 אֲשֶׁ֤ר יָעַץ֙ בַּיָּמִ֣ים הָהֵ֔ם 
6 כַּאֲשֶׁ֥ר יִשְׁאַל־ בִּדְבַ֣ר הָאֱלֹהִ֑ים 
5 כֵּ֚ן כָּל־עֲצַ֣ת אֲחִיתֹ֔פֶל גַּם־לְדָוִ֖ד גַּ֥ם לְאַבְשָׁלֹֽם׃ ס 
