2sam 7
1:0 וַיְהִ֕י 
1:2 כִּי־יָשַׁ֥ב הַמֶּ֖לֶךְ בְּבֵיתֹ֑ו 
1:3 וַיהוָ֛ה הֵנִֽיחַ־לֹ֥ו מִסָּבִ֖יב מִכָּל־אֹיְבָֽיו׃ 
2:1 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־נָתָ֣ן הַנָּבִ֔יא 
2:2 רְאֵ֣ה נָ֔א 
2:3 אָנֹכִ֥י יֹושֵׁ֖ב בְּבֵ֣ית אֲרָזִ֑ים 
2:4 וַֽאֲרֹון֙ הָֽאֱלֹהִ֔ים יֹשֵׁ֖ב בְּתֹ֥וךְ הַיְרִיעָֽה׃ 
3:1 וַיֹּ֤אמֶר נָתָן֙ אֶל־הַמֶּ֔לֶךְ 
3:3 כֹּ֛ל 
3:5 אֲשֶׁ֥ר בִּֽלְבָבְךָ֖ 
3:4 לֵ֣ךְ 
3:4 עֲשֵׂ֑ה 
3:5 כִּ֥י יְהוָ֖ה עִמָּֽךְ׃ ס 
4:2 וַיְהִ֖י בַּלַּ֣יְלָה הַה֑וּא 
4:3 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־נָתָ֖ן 
4:5 לֵאמֹֽר׃ 
5:6 לֵ֤ךְ 
5:8 וְאָֽמַרְתָּ֙ אֶל־עַבְדִּ֣י אֶל־דָּוִ֔ד 
5:9 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
5:10 הַאַתָּ֛ה תִּבְנֶה־לִּ֥י בַ֖יִת 
5:13 לְשִׁבְתִּֽי׃ 
6:12 כִּ֣י לֹ֤א יָשַׁ֨בְתִּי֙ בְּבַ֔יִת לְ֠מִיֹּום 
6:15 הַעֲלֹתִ֞י אֶת־בְּנֵ֤י יִשְׂרָאֵל֙ מִמִּצְרַ֔יִם 
6:14 וְעַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
6:13 וָאֶֽהְיֶה֙ מִתְהַלֵּ֔ךְ בְּאֹ֖הֶל וּבְמִשְׁכָּֽן׃ 
7:11 בְּכֹ֥ל 
7:13 אֲשֶֽׁר־הִתְהַלַּכְתִּי֮ בְּכָל־בְּנֵ֣י יִשְׂרָאֵל֒ 
7:12 הֲדָבָ֣ר דִּבַּ֗רְתִּי אֶת־אַחַד֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל 
7:14 אֲשֶׁ֣ר צִוִּ֗יתִי 
7:15 לִרְעֹ֛ות אֶת־עַמִּ֥י אֶת־יִשְׂרָאֵ֖ל 
7:13 לֵאמֹ֑ר 
7:14 לָ֛מָּה לֹֽא־בְנִיתֶ֥ם לִ֖י בֵּ֥ית אֲרָזִֽים׃ 
8:7 וְ֠עַתָּה 
8:8 כֹּֽה־תֹאמַ֞ר לְעַבְדִּ֣י לְדָוִ֗ד 
8:9 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
8:11 אֲנִ֤י לְקַחְתִּ֨יךָ֙ מִן־הַנָּוֶ֔ה מֵאַחַ֖ר הַצֹּ֑אן 
8:14 לִֽהְיֹ֣ות נָגִ֔יד עַל־עַמִּ֖י עַל־יִשְׂרָאֵֽל׃ 
9:13 וָאֶהְיֶ֣ה עִמְּךָ֗ בְּכֹל֙ 
9:14 אֲשֶׁ֣ר הָלַ֔כְתָּ 
9:13 וָאַכְרִ֥תָה אֶת־כָּל־אֹיְבֶ֖יךָ מִפָּנֶ֑יךָ 
9:12 וְעָשִׂ֤תִֽי לְךָ֙ שֵׁ֣ם גָּדֹ֔ול כְּשֵׁ֥ם הַגְּדֹלִ֖ים 
9:13 אֲשֶׁ֥ר בָּאָֽרֶץ׃ 
10:12 וְשַׂמְתִּ֣י מָ֠קֹום לְעַמִּ֨י לְיִשְׂרָאֵ֤ל 
10:13 וּנְטַעְתִּיו֙ 
10:15 וְשָׁכַ֣ן תַּחְתָּ֔יו 
10:16 וְלֹ֥א יִרְגַּ֖ז עֹ֑וד 
10:17 וְלֹֽא־יֹסִ֤יפוּ בְנֵֽי־עַוְלָה֙ 
10:19 לְעַנֹּותֹ֔ו 
10:18 כַּאֲשֶׁ֖ר בָּרִאשֹׁונָֽה׃ 
11:19 וּלְמִן־הַיֹּ֗ום 
11:20 אֲשֶׁ֨ר צִוִּ֤יתִי שֹֽׁפְטִים֙ עַל־עַמִּ֣י יִשְׂרָאֵ֔ל 
11:14 וַהֲנִיחֹ֥תִי לְךָ֖ מִכָּל־אֹיְבֶ֑יךָ 
11:10 וְהִגִּ֤יד לְךָ֙ יְהוָ֔ה 
11:12 כִּי־בַ֖יִת יַעֲשֶׂה־לְּךָ֥ יְהוָֽה׃ 
12:11 כִּ֣י׀ יִמְלְא֣וּ יָמֶ֗יךָ 
12:13 וְשָֽׁכַבְתָּ֙ אֶת־אֲבֹתֶ֔יךָ 
12:12 וַהֲקִימֹתִ֤י אֶֽת־זַרְעֲךָ֙ אַחֲרֶ֔יךָ 
12:13 אֲשֶׁ֥ר יֵצֵ֖א מִמֵּעֶ֑יךָ 
12:12 וַהֲכִינֹתִ֖י אֶת־מַמְלַכְתֹּֽו׃ 
13:13 ה֥וּא יִבְנֶה־בַּ֖יִת לִשְׁמִ֑י 
13:12 וְכֹנַנְתִּ֛י אֶת־כִּסֵּ֥א מַמְלַכְתֹּ֖ו עַד־עֹולָֽם׃ 
14:13 אֲנִי֙ אֶהְיֶה־לֹּ֣ו לְאָ֔ב 
14:15 וְה֖וּא יִהְיֶה־לִּ֣י לְבֵ֑ן 
14:14 אֲשֶׁר֙ בְּהַ֣עֲוֹתֹ֔ו 
14:15 וְהֹֽכַחְתִּיו֙ בְּשֵׁ֣בֶט אֲנָשִׁ֔ים וּבְנִגְעֵ֖י בְּנֵ֥י אָדָֽם׃ 
15:16 וְחַסְדִּ֖י לֹא־יָס֣וּר מִמֶּ֑נּוּ 
15:18 כַּאֲשֶׁ֤ר הֲסִרֹ֨תִי֙ מֵעִ֣ם שָׁא֔וּל 
15:19 אֲשֶׁ֥ר הֲסִרֹ֖תִי מִלְּפָנֶֽיךָ׃ 
16:17 וְנֶאְמַ֨ן בֵּיתְךָ֧ וּמַֽמְלַכְתְּךָ֛ עַד־עֹולָ֖ם לְפָנֶ֑יךָ 
16:18 כִּֽסְאֲךָ֔ יִהְיֶ֥ה נָכֹ֖ון עַד־עֹולָֽם׃ 
17:4 כְּכֹל֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה וּכְכֹ֖ל הַחִזָּיֹ֣ון הַזֶּ֑ה 
17:5 כֵּ֛ן דִּבֶּ֥ר נָתָ֖ן אֶל־דָּוִֽד׃ ס 
18:1 וַיָּבֹא֙ הַמֶּ֣לֶךְ דָּוִ֔ד 
18:2 וַיֵּ֖שֶׁב לִפְנֵ֣י יְהוָ֑ה 
18:2 וַיֹּ֗אמֶר 
18:3 מִ֣י אָנֹכִ֞י 
18:9 אֲדֹנָ֤י יְהוִה֙ 
18:8 וּמִ֣י בֵיתִ֔י 
18:7 כִּ֥י הֲבִיאֹתַ֖נִי עַד־הֲלֹֽם׃ 
19:6 וַתִּקְטַן֩ עֹ֨וד זֹ֤את בְּעֵינֶ֨יךָ֙ 
19:9 אֲדֹנָ֣י יְהוִ֔ה 
19:8 וַתְּדַבֵּ֛ר גַּ֥ם אֶל־בֵּֽית־עַבְדְּךָ֖ לְמֵֽרָחֹ֑וק 
19:7 וְזֹ֛את תֹּורַ֥ת הָאָדָ֖ם 
19:8 אֲדֹנָ֥י יְהוִֽה׃ 
20:5 וּמַה־יֹּוסִ֥יף דָּוִ֛ד עֹ֖וד 
20:7 לְדַבֵּ֣ר אֵלֶ֑יךָ 
20:6 וְאַתָּ֛ה יָדַ֥עְתָּ אֶֽת־עַבְדְּךָ֖ 
20:8 אֲדֹנָ֥י יְהוִֽה׃ 
21:7 בַּעֲב֤וּר דְּבָֽרְךָ֙ וּֽכְלִבְּךָ֔ עָשִׂ֕יתָ אֵ֥ת כָּל־הַגְּדוּלָּ֖ה הַזֹּ֑את 
21:9 לְהֹודִ֖יעַ אֶת־עַבְדֶּֽךָ׃ 
22:8 עַל־כֵּ֥ן גָּדַ֖לְתָּ 
22:10 אֲדֹנָ֣י יְהוִ֑ה 
22:9 כִּֽי־אֵ֣ין כָּמֹ֗וךָ 
22:11 וְאֵ֤ין אֱלֹהִים֙ זֽוּלָתֶ֔ךָ בְּכֹ֥ל 
22:12 אֲשֶׁר־שָׁמַ֖עְנוּ בְּאָזְנֵֽינוּ׃ 
23:10 וּמִ֤י כְעַמְּךָ֙ כְּיִשְׂרָאֵ֔ל גֹּ֥וי אֶחָ֖ד בָּאָ֑רֶץ 
23:12 אֲשֶׁ֣ר הָלְכֽוּ־אֱ֠לֹהִים 
23:13 לִפְדֹּֽות־לֹ֨ו לְעָ֜ם 
23:14 וְלָשׂ֧וּם לֹ֣ו שֵׁ֗ם 
23:14 וְלַעֲשֹׂ֨ות לָכֶ֜ם הַגְּדוּלָּ֤ה וְנֹֽרָאֹות֙ לְאַרְצֶ֔ךָ מִפְּנֵ֣י עַמְּךָ֗ 
23:15 אֲשֶׁ֨ר פָּדִ֤יתָ לְּךָ֙ מִמִּצְרַ֔יִם גֹּויִ֖ם וֵאלֹהָֽיו׃ 
24:11 וַתְּכֹ֣ונֵֽן לְ֠ךָ אֶת־עַמְּךָ֙ יִשְׂרָאֵ֧ל׀ לְךָ֛ לְעָ֖ם עַד־עֹולָ֑ם 
24:12 וְאַתָּ֣ה 
24:14 יְהוָ֔ה 
24:13 הָיִ֥יתָ לָהֶ֖ם לֵאלֹהִֽים׃ ס 
25:4 וְעַתָּה֙ 
25:6 יְהוָ֣ה אֱלֹהִ֔ים 
25:5 הַדָּבָ֗ר 
25:7 אֲשֶׁ֨ר דִּבַּ֤רְתָּ עַֽל־עַבְדְּךָ֙ וְעַל־בֵּיתֹ֔ו 
25:6 הָקֵ֖ם עַד־עֹולָ֑ם 
25:9 וַעֲשֵׂ֖ה 
25:10 כַּאֲשֶׁ֥ר דִּבַּֽרְתָּ׃ 
26:8 וְיִגְדַּ֨ל שִׁמְךָ֤ עַד־עֹולָם֙ 
26:9 לֵאמֹ֔ר 
26:10 יְהוָ֣ה צְבָאֹ֔ות אֱלֹהִ֖ים עַל־יִשְׂרָאֵ֑ל 
26:11 וּבֵית֙ עַבְדְּךָ֣ דָוִ֔ד יִהְיֶ֥ה נָכֹ֖ון לְפָנֶֽיךָ׃ 
27:7 כִּֽי־אַתָּה֩ 
27:10 יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
27:9 גָּלִ֜יתָה אֶת־אֹ֤זֶן עַבְדְּךָ֙ 
27:10 לֵאמֹ֔ר 
27:11 בַּ֖יִת אֶבְנֶה־לָּ֑ךְ 
27:8 עַל־כֵּ֗ן מָצָ֤א עַבְדְּךָ֙ אֶת־לִבֹּ֔ו 
27:9 לְהִתְפַּלֵּ֣ל אֵלֶ֔יךָ אֶת־הַתְּפִלָּ֖ה הַזֹּֽאת׃ 
28:4 וְעַתָּ֣ה׀ 
28:7 אֲדֹנָ֣י יְהוִ֗ה 
28:6 אַתָּה־הוּא֙ הָֽאֱלֹהִ֔ים 
28:7 וּדְבָרֶ֖יךָ יִהְי֣וּ אֱמֶ֑ת 
28:8 וַתְּדַבֵּר֙ אֶֽל־עַבְדְּךָ֔ אֶת־הַטֹּובָ֖ה הַזֹּֽאת׃ 
29:5 וְעַתָּ֗ה הֹואֵל֙ 
29:7 וּבָרֵךְ֙ אֶת־בֵּ֣ית עַבְדְּךָ֔ 
29:8 לִהְיֹ֥ות לְעֹולָ֖ם לְפָנֶ֑יךָ 
29:6 כִּֽי־אַתָּ֞ה 
29:8 אֲדֹנָ֤י יְהוִה֙ 
29:7 דִּבַּ֔רְתָּ 
29:8 וּמִבִּרְכָ֣תְךָ֔ יְבֹרַ֥ךְ בֵּֽית־עַבְדְּךָ֖ לְעֹולָֽם׃ פ 
