2sam 17
1:0 וַיֹּ֥אמֶר אֲחִיתֹ֖פֶל אֶל־אַבְשָׁלֹ֑ם 
1:2 אֶבְחֲרָ֣ה נָּ֗א שְׁנֵים־עָשָׂ֥ר אֶ֨לֶף֙ אִ֔ישׁ 
1:3 וְאָק֛וּמָה 
1:3 וְאֶרְדְּפָ֥ה אַחֲרֵי־דָוִ֖ד הַלָּֽיְלָה׃ 
2:4 וְאָבֹ֣וא עָלָ֗יו 
2:6 וְה֤וּא יָגֵ֨עַ֙ וּרְפֵ֣ה יָדַ֔יִם 
2:5 וְהַֽחֲרַדְתִּ֣י אֹתֹ֔ו 
2:6 וְנָ֖ס כָּל־הָעָ֣ם 
2:7 אֲשֶׁר־אִתֹּ֑ו 
2:5 וְהִכֵּיתִ֥י אֶת־הַמֶּ֖לֶךְ לְבַדֹּֽו׃ 
3:6 וְאָשִׁ֥יבָה כָל־הָעָ֖ם אֵלֶ֑יךָ 
3:9 כְּשׁ֣וּב הַכֹּ֔ל 
3:8 הָאִישׁ֙ 
3:9 אֲשֶׁ֣ר אַתָּ֣ה מְבַקֵּ֔שׁ 
3:7 כָּל־הָעָ֖ם יִהְיֶ֥ה שָׁלֹֽום׃ 
4:1 וַיִּישַׁ֥ר הַדָּבָ֖ר בְּעֵינֵ֣י אַבְשָׁלֹ֑ם וּבְעֵינֵ֖י כָּל־זִקְנֵ֥י יִשְׂרָאֵֽל׃ ס 
5:2 וַיֹּ֨אמֶר֙ אַבְשָׁלֹ֔ום 
5:4 קְרָ֣א נָ֔א גַּ֖ם לְחוּשַׁ֣י הָאַרְכִּ֑י 
5:5 וְנִשְׁמְעָ֥ה 
5:6 מַה־בְּפִ֖יו 
5:7 גַּם־הֽוּא׃ 
6:3 וַיָּבֹ֣א חוּשַׁי֮ אֶל־אַבְשָׁלֹום֒ 
6:4 וַיֹּאמֶר֩ אַבְשָׁלֹ֨ום אֵלָ֜יו 
6:5 לֵאמֹ֗ר 
6:6 כַּדָּבָ֤ר הַזֶּה֙ דִּבֶּ֣ר אֲחִיתֹ֔פֶל 
6:8 הֲנַעֲשֶׂ֖ה אֶת־דְּבָרֹ֑ו 
6:9 אִם־אַ֖יִן 
6:7 אַתָּ֥ה דַבֵּֽר׃ ס 
7:3 וַיֹּ֥אמֶר חוּשַׁ֖י אֶל־אַבְשָׁלֹ֑ום 
7:4 לֹֽא־טֹובָ֧ה הָעֵצָ֛ה 
7:5 אֲשֶׁר־יָעַ֥ץ אֲחִיתֹ֖פֶל בַּפַּ֥עַם הַזֹּֽאת׃ 
8:3 וַיֹּ֣אמֶר חוּשַׁ֗י 
8:4 אַתָּ֣ה יָ֠דַעְתָּ אֶת־אָבִ֨יךָ וְאֶת־אֲנָשָׁ֜יו 
8:8 כִּ֧י גִבֹּרִ֣ים הֵ֗מָּה 
8:9 וּמָרֵ֥י נֶ֨פֶשׁ֙ הֵ֔מָּה כְּדֹ֥ב שַׁכּ֖וּל בַּשָּׂדֶ֑ה 
8:7 וְאָבִ֨יךָ֙ אִ֣ישׁ מִלְחָמָ֔ה 
8:8 וְלֹ֥א יָלִ֖ין אֶת־הָעָֽם׃ 
9:9 הִנֵּ֨ה עַתָּ֤ה הֽוּא־נֶחְבָּא֙ בְּאַחַ֣ת הַפְּחָתִ֔ים אֹ֖ו בְּאַחַ֣ד הַמְּקֹומֹ֑ת 
9:6 וְהָיָ֗ה 
9:8 כִּנְפֹ֤ל בָּהֶם֙ בַּתְּחִלָּ֔ה 
9:7 וְשָׁמַ֤ע 
9:10 הַשֹּׁמֵ֨עַ֙ 
9:9 וְאָמַ֔ר 
9:10 הָֽיְתָה֙ מַגֵּפָ֔ה בָּעָ֕ם 
9:11 אֲשֶׁ֖ר אַחֲרֵ֥י אַבְשָׁלֹֽם׃ 
10:8 וְה֣וּא 
10:10 גַם־בֶּן־חַ֗יִל 
10:11 אֲשֶׁ֥ר לִבֹּ֛ו כְּלֵ֥ב הָאַרְיֵ֖ה 
10:9 הִמֵּ֣ס יִמָּ֑ס 
10:10 כִּֽי־יֹדֵ֤עַ כָּל־יִשְׂרָאֵל֙ 
10:11 כִּי־גִבֹּ֣ור אָבִ֔יךָ 
10:12 וּבְנֵי־חַ֖יִל 
10:13 אֲשֶׁ֥ר אִתֹּֽו׃ 
11:5 כִּ֣י יָעַ֗צְתִּי 
11:6 הֵ֠אָסֹף יֵאָסֵ֨ף עָלֶ֤יךָ כָל־יִשְׂרָאֵל֙ מִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע כַּחֹ֥ול 
11:10 אֲשֶׁר־עַל־הַיָּ֖ם 
11:9 לָרֹ֑ב 
11:8 וּפָנֶ֥יךָ הֹלְכִ֖ים בַּקְרָֽב׃ 
12:7 וּבָ֣אנוּ אֵלָ֗יו באחת הַמְּקֹומֹת֙ 
12:8 אֲשֶׁ֣ר נִמְצָ֣א שָׁ֔ם 
12:7 וְנַ֣חְנוּ עָלָ֔יו 
12:9 כַּאֲשֶׁ֛ר יִפֹּ֥ל הַטַּ֖ל עַל־הָאֲדָמָ֑ה 
12:8 וְלֹֽא־נֹ֥ותַר בֹּ֛ו וּבְכָל־הָאֲנָשִׁ֥ים 
12:11 אֲשֶׁר־אִתֹּ֖ו 
12:10 גַּם־אֶחָֽד׃ 
13:9 וְאִם־אֶל־עִיר֙ יֵֽאָסֵ֔ף 
13:10 וְהִשִּׂ֧יאוּ כָֽל־יִשְׂרָאֵ֛ל אֶל־הָעִ֥יר הַהִ֖יא חֲבָלִ֑ים 
13:11 וְסָחַ֤בְנוּ אֹתֹו֙ עַד־הַנַּ֔חַל 
13:12 עַ֛ד אֲשֶֽׁר־לֹא־נִמְצָ֥א שָׁ֖ם גַּם־צְרֹֽור׃ פ 
14:1 וַיֹּ֤אמֶר אַבְשָׁלֹום֙ וְכָל־אִ֣ישׁ יִשְׂרָאֵ֔ל 
14:3 טֹובָ֗ה עֲצַת֙ חוּשַׁ֣י הָאַרְכִּ֔י מֵעֲצַ֖ת אֲחִיתֹ֑פֶל 
14:2 וַיהוָ֣ה צִוָּ֗ה 
14:3 לְהָפֵ֞ר אֶת־עֲצַ֤ת אֲחִיתֹ֨פֶל֙ הַטֹּובָ֔ה 
14:4 לְבַעֲב֗וּר הָבִ֧יא יְהוָ֛ה אֶל־אַבְשָׁלֹ֖ום אֶת־הָרָעָֽה׃ ס 
15:0 וַיֹּ֣אמֶר חוּשַׁ֗י אֶל־צָדֹ֤וק וְאֶל־אֶבְיָתָר֙ הַכֹּ֣הֲנִ֔ים 
15:3 כָּזֹ֣את וְכָזֹ֗את יָעַ֤ץ אֲחִיתֹ֨פֶל֙ אֶת־אַבְשָׁלֹ֔ם וְאֵ֖ת זִקְנֵ֣י יִשְׂרָאֵ֑ל 
15:5 וְכָזֹ֥את וְכָזֹ֖את יָעַ֥צְתִּי אָֽנִי׃ 
16:4 וְעַתָּ֡ה 
16:5 שִׁלְח֣וּ מְהֵרָה֩ 
16:6 וְהַגִּ֨ידוּ לְדָוִ֜ד 
16:7 לֵאמֹ֗ר 
16:8 אַל־תָּ֤לֶן הַלַּ֨יְלָה֙ בְּעַֽרְבֹ֣ות הַמִּדְבָּ֔ר 
16:10 וְגַ֖ם עָבֹ֣ור תַּעֲבֹ֑ור 
16:9 פֶּ֚ן יְבֻלַּ֣ע לַמֶּ֔לֶךְ וּלְכָל־הָעָ֖ם 
16:10 אֲשֶׁ֥ר אִתֹּֽו׃ 
17:2 וִיהֹונָתָ֨ן וַאֲחִימַ֜עַץ עֹמְדִ֣ים בְּעֵין־רֹגֵ֗ל 
17:5 וְהָלְכָ֤ה הַשִּׁפְחָה֙ 
17:7 וְהִגִּ֣ידָה לָהֶ֔ם 
17:6 וְהֵם֙ יֵֽלְכ֔וּ 
17:7 וְהִגִּ֖ידוּ לַמֶּ֣לֶךְ דָּוִ֑ד 
17:4 כִּ֣י לֹ֥א יוּכְל֛וּ 
17:5 לְהֵרָאֹ֖ות 
17:6 לָבֹ֥וא הָעִֽירָה׃ 
18:3 וַיַּ֤רְא אֹתָם֙ נַ֔עַר 
18:5 וַיַּגֵּ֖ד לְאַבְשָׁלֹ֑ם 
18:4 וַיֵּלְכוּ֩ שְׁנֵיהֶ֨ם מְהֵרָ֜ה 
18:5 וַיָּבֹ֣אוּ׀ אֶל־בֵּֽית־אִ֣ישׁ בְּבַחוּרִ֗ים 
18:6 וְלֹ֥ו בְאֵ֛ר בַּחֲצֵרֹ֖ו 
18:5 וַיֵּ֥רְדוּ שָֽׁם׃ 
19:7 וַתִּקַּ֣ח הָאִשָּׁ֗ה 
19:9 וַתִּפְרֹ֤שׂ אֶת־הַמָּסָךְ֙ עַל־פְּנֵ֣י הַבְּאֵ֔ר 
19:9 וַתִּשְׁטַ֥ח עָלָ֖יו הָֽרִפֹ֑ות 
19:10 וְלֹ֥א נֹודַ֖ע דָּבָֽר׃ 
20:8 וַיָּבֹ֣אוּ עַבְדֵי֩ אַבְשָׁלֹ֨ום אֶֽל־הָאִשָּׁ֜ה הַבַּ֗יְתָה 
20:9 וַיֹּֽאמְרוּ֙ 
20:10 אַיֵּ֗ה אֲחִימַ֨עַץ֙ וִיהֹ֣ונָתָ֔ן 
20:8 וַתֹּ֤אמֶר לָהֶם֙ הָֽאִשָּׁ֔ה 
20:10 עָבְר֖וּ מִיכַ֣ל הַמָּ֑יִם 
20:9 וַיְבַקְשׁוּ֙ 
20:10 וְלֹ֣א מָצָ֔אוּ 
20:9 וַיָּשֻׁ֖בוּ יְרוּשָׁלִָֽם׃ ס 
21:6 וַיְהִ֣י׀ 
21:8 אַחֲרֵ֣י לֶכְתָּ֗ם 
21:7 וַֽיַּעֲלוּ֙ מֵֽהַבְּאֵ֔ר 
21:7 וַיֵּ֣לְכ֔וּ 
21:7 וַיַּגִּ֖דוּ לַמֶּ֣לֶךְ דָּוִ֑ד 
21:7 וַיֹּאמְר֣וּ אֶל־דָּוִ֗ד 
21:9 ק֣וּמוּ 
21:11 וְעִבְר֤וּ מְהֵרָה֙ אֶת־הַמַּ֔יִם 
21:10 כִּי־כָ֛כָה יָעַ֥ץ עֲלֵיכֶ֖ם אֲחִיתֹֽפֶל׃ 
22:8 וַיָּ֣קָם דָּוִ֗ד וְכָל־הָעָם֙ 
22:10 אֲשֶׁ֣ר אִתֹּ֔ו 
22:9 וַיַּעַבְר֖וּ אֶת־הַיַּרְדֵּ֑ן 
22:10 עַד־אֹ֣ור הַבֹּ֗קֶר עַד־אַחַד֙ לֹ֣א נֶעְדָּ֔ר 
22:11 אֲשֶׁ֥ר לֹא־עָבַ֖ר אֶת־הַיַּרְדֵּֽן׃ 
23:1 וַאֲחִיתֹ֣פֶל רָאָ֗ה 
23:3 כִּ֣י לֹ֣א נֶעֶשְׂתָה֮ עֲצָתֹו֒ 
23:2 וַיַּחֲבֹ֣שׁ אֶֽת־הַחֲמֹ֗ור 
23:2 וַיָּ֜קָם 
23:2 וַיֵּ֤לֶךְ אֶל־בֵּיתֹו֙ אֶל־עִירֹ֔ו 
23:2 וַיְצַ֥ו אֶל־בֵּיתֹ֖ו 
23:2 וַיֵּחָנַ֑ק 
23:2 וַיָּ֕מָת 
23:2 וַיִּקָּבֵ֖ר בְּקֶ֥בֶר אָבִֽיו׃ ס 
24:1 וְדָוִ֖ד בָּ֣א מַחֲנָ֑יְמָה 
24:3 וְאַבְשָׁלֹ֗ם עָבַר֙ אֶת־הַיַּרְדֵּ֔ן ה֕וּא וְכָל־אִ֥ישׁ יִשְׂרָאֵ֖ל עִמֹּֽו׃ 
25:5 וְאֶת־עֲמָשָׂ֗א שָׂ֧ם אַבְשָׁלֹ֛ם תַּ֥חַת יֹואָ֖ב עַל־הַצָּבָ֑א 
25:6 וַעֲמָשָׂ֣א בֶן־אִ֗ישׁ 
25:7 וּשְׁמֹו֙ יִתְרָ֣א הַיִּשְׂרְאֵלִ֔י 
25:8 אֲשֶׁר־בָּא֙ אֶל־אֲבִיגַ֣ל בַּת־נָחָ֔שׁ אֲחֹ֥ות צְרוּיָ֖ה אֵ֥ם יֹואָֽב׃ 
26:4 וַיִּ֤חַן יִשְׂרָאֵל֙ וְאַבְשָׁלֹ֔ם אֶ֖רֶץ הַגִּלְעָֽד׃ ס 
27:2 וַיְהִ֕י 
27:4 כְּבֹ֥וא דָוִ֖ד מַחֲנָ֑יְמָה 
27:3 וְשֹׁבִ֨י בֶן־נָחָ֜שׁ מֵרַבַּ֣ת בְּנֵֽי־עַמֹּ֗ון וּמָכִ֤יר בֶּן־עַמִּיאֵל֙ מִלֹּ֣א דְבָ֔ר וּבַרְזִלַּ֥י הַגִּלְעָדִ֖י מֵרֹגְלִֽים׃ 
28:4 מִשְׁכָּ֤ב וְסַפֹּות֙ וּכְלִ֣י יֹוצֵ֔ר וְחִטִּ֥ים וּשְׂעֹרִ֖ים וְקֶ֣מַח וְקָלִ֑י וּפֹ֥ול וַעֲדָשִׁ֖ים וְקָלִֽי׃ 
29:5 וּדְבַ֣שׁ וְחֶמְאָ֗ה וְצֹאן֙ וּשְׁפֹ֣ות בָּקָ֔ר הִגִּ֧ישׁוּ לְדָוִ֛ד וְלָעָ֥ם 
29:8 אֲשֶׁר־אִתֹּ֖ו 
29:7 לֶאֱכֹ֑ול 
29:6 כִּ֣י אָמְר֔וּ 
29:7 הָעָ֗ם רָעֵ֛ב וְעָיֵ֥ף וְצָמֵ֖א בַּמִּדְבָּֽר׃ 
