2sam 6
0 וַיֹּ֨סֶף עֹ֥וד דָּוִ֛ד אֶת־כָּל־בָּח֥וּר בְּיִשְׂרָאֵ֖ל שְׁלֹשִׁ֥ים אָֽלֶף׃ 
1 וַיָּ֣קָם׀ 
2 וַיֵּ֣לֶךְ דָּוִ֗ד וְכָל־הָעָם֙ 
5 אֲשֶׁ֣ר אִתֹּ֔ו 
4 מִֽבַּעֲלֵ֖י יְהוּדָ֑ה 
5 לְהַעֲלֹ֣ות מִשָּׁ֗ם אֵ֚ת אֲרֹ֣ון הָאֱלֹהִ֔ים 
6 אֲשֶׁר־נִקְרָ֣א שֵׁ֗ם שֵׁ֣ם יְהוָ֧ה צְבָאֹ֛ות 
8 יֹשֵׁ֥ב הַכְּרֻבִ֖ים 
7 עָלָֽיו׃ 
3 וַיַּרְכִּ֜בוּ אֶת־אֲרֹ֤ון הָֽאֱלֹהִים֙ אֶל־עֲגָלָ֣ה חֲדָשָׁ֔ה 
4 וַיִּשָּׂאֻ֔הוּ מִבֵּ֥ית אֲבִינָדָ֖ב 
6 אֲשֶׁ֣ר בַּגִּבְעָ֑ה 
5 וְעֻזָּ֣א וְאַחְיֹ֗ו בְּנֵי֙ אֲבִ֣ינָדָ֔ב נֹהֲגִ֖ים אֶת־הָעֲגָלָ֥ה חֲדָשָֽׁה׃ 
4 וַיִּשָּׂאֻ֗הוּ מִבֵּ֤ית אֲבִֽינָדָב֙ 
8 אֲשֶׁ֣ר בַּגִּבְעָ֔ה 
7 עִ֖ם אֲרֹ֣ון הָאֱלֹהִ֑ים 
6 וְאַחְיֹ֕ו הֹלֵ֖ךְ לִפְנֵ֥י הָאָרֹֽון׃ 
7 וְדָוִ֣ד׀ וְכָל־בֵּ֣ית יִשְׂרָאֵ֗ל מְשַֽׂחֲקִים֙ לִפְנֵ֣י יְהוָ֔ה בְּכֹ֖ל עֲצֵ֣י בְרֹושִׁ֑ים וּבְכִנֹּרֹ֤ות וּבִנְבָלִים֙ וּבְתֻפִּ֔ים וּבִמְנַֽעַנְעִ֖ים וּֽבְצֶלְצֶלִֽים׃ 
5 וַיָּבֹ֖אוּ עַד־גֹּ֣רֶן נָכֹ֑ון 
6 וַיִּשְׁלַ֨ח עֻזָּ֜א אֶל־אֲרֹ֤ון הָֽאֱלֹהִים֙ 
8 וַיֹּ֣אחֶז בֹּ֔ו 
7 כִּ֥י שָׁמְט֖וּ הַבָּקָֽר׃ 
6 וַיִּֽחַר־אַ֤ף יְהוָה֙ בְּעֻזָּ֔ה 
8 וַיַּכֵּ֥הוּ שָׁ֛ם הָאֱלֹהִ֖ים עַל־הַשַּׁ֑ל 
9 וַיָּ֣מָת שָׁ֔ם עִ֖ם אֲרֹ֥ון הָאֱלֹהִֽים׃ 
7 וַיִּ֣חַר לְדָוִ֔ד 
9 עַל֩ אֲשֶׁ֨ר פָּרַ֧ץ יְהוָ֛ה פֶּ֖רֶץ בְּעֻזָּ֑ה 
8 וַיִּקְרָ֞א לַמָּקֹ֤ום הַהוּא֙ פֶּ֣רֶץ עֻזָּ֔ה עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
2 וַיִּרָ֥א דָוִ֛ד אֶת־יְהוָ֖ה בַּיֹּ֣ום הַה֑וּא 
4 וַיֹּ֕אמֶר 
5 אֵ֛יךְ יָבֹ֥וא אֵלַ֖י אֲרֹ֥ון יְהוָֽה׃ 
3 וְלֹֽא־אָבָ֣ה דָוִ֗ד 
5 לְהָסִ֥יר אֵלָ֛יו אֶת־אֲרֹ֥ון יְהוָ֖ה עַל־עִ֣יר דָּוִ֑ד 
4 וַיַּטֵּ֣הוּ דָוִ֔ד בֵּ֥ית עֹבֵֽד־אֱדֹ֖ום הַגִּתִּֽי׃ 
2 וַיֵּשֶׁב֩ אֲרֹ֨ון יְהוָ֜ה בֵּ֣ית עֹבֵ֥ד אֱדֹ֛ם הַגִּתִּ֖י שְׁלֹשָׁ֣ה חֳדָשִׁ֑ים 
3 וַיְבָ֧רֶךְ יְהוָ֛ה אֶת־עֹבֵ֥ד אֱדֹ֖ם וְאֶת־כָּל־בֵּיתֹֽו׃ 
4 וַיֻּגַּ֗ד לַמֶּ֣לֶךְ דָּוִד֮ 
6 לֵאמֹר֒ 
7 בֵּרַ֣ךְ יְהוָ֗ה אֶת־בֵּ֨ית עֹבֵ֤ד אֱדֹם֙ וְאֶת־כָּל־
9 אֲשֶׁר־לֹ֔ו 
8 בַּעֲב֖וּר אֲרֹ֣ון הָאֱלֹהִ֑ים 
5 וַיֵּ֣לֶךְ דָּוִ֗ד 
6 וַיַּעַל֩ אֶת־אֲרֹ֨ון הָאֱלֹהִ֜ים מִבֵּ֨ית עֹבֵ֥ד אֱדֹ֛ם עִ֥יר דָּוִ֖ד בְּשִׂמְחָֽה׃ 
10 וַיְהִ֗י 
12 כִּ֧י צָעֲד֛וּ נֹשְׂאֵ֥י אֲרֹון־יְהוָ֖ה שִׁשָּׁ֣ה צְעָדִ֑ים 
11 וַיִּזְבַּ֥ח שֹׁ֖ור וּמְרִֽיא׃ 
9 וְדָוִ֛ד מְכַרְכֵּ֥ר בְּכָל־עֹ֖ז לִפְנֵ֣י יְהוָ֑ה 
10 וְדָוִ֕ד חָג֖וּר אֵפֹ֥וד בָּֽד׃ 
11 וְדָוִד֙ וְכָל־בֵּ֣ית יִשְׂרָאֵ֔ל מַעֲלִ֖ים אֶת־אֲרֹ֣ון יְהוָ֑ה בִּתְרוּעָ֖ה וּבְקֹ֥ול שֹׁופָֽר׃ 
8 וְהָיָה֙ 
10 אֲרֹ֣ון יְהוָ֔ה בָּ֖א עִ֣יר דָּוִ֑ד 
9 וּמִיכַ֨ל בַּת־שָׁא֜וּל נִשְׁקְפָ֣ה׀ בְּעַ֣ד הַחַלֹּ֗ון 
10 וַתֵּ֨רֶא אֶת־הַמֶּ֤לֶךְ דָּוִד֙ 
11 מְפַזֵּ֤ז 
12 וּמְכַרְכֵּר֙ לִפְנֵ֣י יְהוָ֔ה 
10 וַתִּ֥בֶז לֹ֖ו בְּלִבָּֽהּ׃ 
7 וַיָּבִ֜אוּ אֶת־אֲרֹ֣ון יְהוָ֗ה 
8 וַיַּצִּ֤גוּ אֹתֹו֙ בִּמְקֹומֹ֔ו בְּתֹ֣וךְ הָאֹ֔הֶל 
9 אֲשֶׁ֥ר נָטָה־לֹ֖ו דָּוִ֑ד 
5 וַיַּ֨עַל דָּוִ֥ד עֹלֹ֛ות לִפְנֵ֥י יְהוָ֖ה וּשְׁלָמִֽים׃ 
5 וַיְכַ֣ל דָּוִ֔ד 
7 מֵהַעֲלֹ֥ות הָעֹולָ֖ה וְהַשְּׁלָמִ֑ים 
6 וַיְבָ֣רֶךְ אֶת־הָעָ֔ם בְּשֵׁ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
6 וַיְחַלֵּ֨ק לְכָל־הָעָ֜ם לְכָל־הֲמֹ֣ון יִשְׂרָאֵל֮ לְמֵאִ֣ישׁ וְעַד־אִשָּׁה֒ לְאִ֗ישׁ חַלַּ֥ת לֶ֨חֶם֙ אַחַ֔ת וְאֶשְׁפָּ֣ר אֶחָ֔ד וַאֲשִׁישָׁ֖ה אֶחָ֑ת 
7 וַיֵּ֥לֶךְ כָּל־הָעָ֖ם אִ֥ישׁ לְבֵיתֹֽו׃ 
5 וַיָּ֥שָׁב דָּוִ֖ד 
7 לְבָרֵ֣ךְ אֶת־בֵּיתֹ֑ו 
6 וַתֵּצֵ֞א מִיכַ֤ל בַּת־שָׁאוּל֙ 
8 לִקְרַ֣את דָּוִ֔ד 
7 וַתֹּ֗אמֶר 
8 מַה־נִּכְבַּ֨ד הַיֹּ֜ום מֶ֣לֶךְ יִשְׂרָאֵ֗ל 
9 אֲשֶׁ֨ר נִגְלָ֤ה הַיֹּום֙ לְעֵינֵ֨י אַמְהֹ֣ות עֲבָדָ֔יו 
10 כְּהִגָּלֹ֥ות נִגְלֹ֖ות אַחַ֥ד הָרֵקִֽים׃ 
5 וַיֹּ֣אמֶר דָּוִד֮ אֶל־מִיכַל֒ 
7 לִפְנֵ֣י יְהוָ֗ה 
10 אֲשֶׁ֨ר בָּֽחַר־בִּ֤י מֵֽאָבִיךְ֙ וּמִכָּל־בֵּיתֹ֔ו 
11 לְצַוֹּ֨ת אֹתִ֥י נָגִ֛יד עַל־עַ֥ם יְהוָ֖ה עַל־יִשְׂרָאֵ֑ל 
9 וְשִׂחַקְתִּ֖י לִפְנֵ֥י יְהוָֽה׃ 
9 וּנְקַלֹּ֤תִי עֹוד֙ מִזֹּ֔את 
9 וְהָיִ֥יתִי שָׁפָ֖ל בְּעֵינָ֑י 
8 וְעִם־הָֽאֲמָהֹות֙ 
10 אֲשֶׁ֣ר אָמַ֔רְתְּ 
9 עִמָּ֖ם אִכָּבֵֽדָה׃ 
6 וּלְמִיכַל֙ בַּת־שָׁא֔וּל 
7 לֹֽא־הָ֥יָה לָ֖הּ יָ֑לֶד עַ֖ד יֹ֥ום מֹותָֽהּ׃ פ 
