2sam 20
0 וְשָׁ֨ם נִקְרָ֜א אִ֣ישׁ בְּלִיַּ֗עַל 
2 וּשְׁמֹ֛ו שֶׁ֥בַע בֶּן־בִּכְרִ֖י אִ֣ישׁ יְמִינִ֑י 
1 וַיִּתְקַ֣ע בַּשֹּׁפָ֗ר 
1 וַ֠יֹּאמֶר 
3 אֵֽין־לָ֨נוּ חֵ֜לֶק בְּדָוִ֗ד 
5 וְלֹ֤א נַֽחֲלָה־לָ֨נוּ֙ בְּבֶן־יִשַׁ֔י 
4 אִ֥ישׁ לְאֹהָלָ֖יו 
5 יִשְׂרָאֵֽל׃ 
2 וַיַּ֜עַל כָּל־אִ֤ישׁ יִשְׂרָאֵל֙ מֵאַחֲרֵ֣י דָוִ֔ד אַחֲרֵ֖י שֶׁ֣בַע בֶּן־בִּכְרִ֑י 
4 וְאִ֤ישׁ יְהוּדָה֙ דָּבְק֣וּ בְמַלְכָּ֔ם מִן־הַיַּרְדֵּ֖ן וְעַד־יְרוּשָׁלִָֽם׃ 
3 וַיָּבֹ֨א דָוִ֣ד אֶל־בֵּיתֹו֮ יְרֽוּשָׁלִַם֒ 
4 וַיִּקַּ֣ח הַמֶּ֡לֶךְ אֵ֣ת עֶֽשֶׂר־נָשִׁ֣ים׀ פִּלַגְשִׁ֡ים 
6 אֲשֶׁ֣ר הִנִּיחַ֩ 
7 לִשְׁמֹ֨ר הַבַּ֜יִת 
5 וַֽיִּתְּנֵ֤ם בֵּית־מִשְׁמֶ֨רֶת֙ 
5 וַֽיְכַלְכְּלֵ֔ם 
7 וַאֲלֵיהֶ֖ם לֹא־בָ֑א 
6 וַתִּהְיֶ֧ינָה צְרֻרֹ֛ות עַד־יֹ֥ום 
8 מֻתָ֖ן 
7 אַלְמְנ֥וּת חַיּֽוּת׃ ס 
4 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־עֲמָשָׂ֔א 
6 הַזְעֶק־לִ֥י אֶת־אִישׁ־יְהוּדָ֖ה שְׁלֹ֣שֶׁת יָמִ֑ים 
7 וְאַתָּ֖ה פֹּ֥ה עֲמֹֽד׃ 
5 וַיֵּ֥לֶךְ עֲמָשָׂ֖א 
7 לְהַזְעִ֣יק אֶת־יְהוּדָ֑ה 
6 וייחר מִן־הַמֹּועֵ֖ד 
7 אֲשֶׁ֥ר יְעָדֹֽו׃ ס 
3 וַיֹּ֤אמֶר דָּוִד֙ אֶל־אֲבִישַׁ֔י 
5 עַתָּ֗ה יֵ֧רַֽע לָ֛נוּ שֶׁ֥בַע בֶּן־בִּכְרִ֖י מִן־אַבְשָׁלֹ֑ום 
6 אַ֠תָּה קַ֞ח אֶת־עַבְדֵ֤י אֲדֹנֶ֨יךָ֙ 
7 וּרְדֹ֣ף אַחֲרָ֔יו 
8 פֶּן־מָ֥צָא לֹ֛ו עָרִ֥ים בְּצֻרֹ֖ות 
9 וְהִצִּ֥יל עֵינֵֽנוּ׃ 
4 וַיֵּצְא֤וּ אַֽחֲרָיו֙ אַנְשֵׁ֣י יֹואָ֔ב וְהַכְּרֵתִ֥י וְהַפְּלֵתִ֖י וְכָל־הַגִּבֹּרִ֑ים 
7 וַיֵּֽצְאוּ֙ מִיר֣וּשָׁלִַ֔ם 
8 לִרְדֹּ֕ף אַחֲרֵ֖י שֶׁ֥בַע בֶּן־בִּכְרִֽי׃ 
6 הֵ֗ם עִם־הָאֶ֤בֶן הַגְּדֹולָה֙ 
8 אֲשֶׁ֣ר בְּגִבְעֹ֔ון 
7 וַעֲמָשָׂ֖א בָּ֣א לִפְנֵיהֶ֑ם 
9 וְיֹואָ֞ב חָג֣וּר׀ מִדֹּ֣ו לְבֻשׁ֗וּ 
11 ועלו חֲגֹ֥ור חֶ֨רֶב֙ 
13 מְצֻמֶּ֤דֶת עַל־מָתְנָיו֙ 
12 בְּתַעְרָ֔הּ 
10 וְה֥וּא יָצָ֖א 
11 וַתִּפֹּֽל׃ ס 
8 וַיֹּ֤אמֶר יֹואָב֙ לַעֲמָשָׂ֔א 
10 הֲשָׁלֹ֥ום אַתָּ֖ה 
11 אָחִ֑י 
9 וַתֹּ֜חֶז יַד־יְמִ֥ין יֹואָ֛ב בִּזְקַ֥ן עֲמָשָׂ֖א 
12 לִנְשָׁק־לֹֽו׃ 
11 וַעֲמָשָׂ֨א לֹֽא־נִשְׁמַ֜ר בַּחֶ֣רֶב׀ 
12 אֲשֶׁ֣ר בְּיַד־יֹואָ֗ב 
10 וַיַּכֵּהוּ֩ בָ֨הּ אֶל־הַחֹ֜מֶשׁ 
12 וַיִּשְׁפֹּ֨ךְ מֵעָ֥יו אַ֛רְצָה 
11 וְלֹא־שָׁ֥נָה לֹ֖ו 
12 וַיָּמֹ֑ת ס 
5 וְיֹואָב֙ וַאֲבִישַׁ֣י אָחִ֔יו רָדַ֕ף אַחֲרֵ֖י שֶׁ֥בַע בֶּן־בִּכְרִֽי׃ 
6 וְאִישׁ֙ עָמַ֣ד עָלָ֔יו מִֽנַּעֲרֵ֖י יֹואָ֑ב 
8 וַיֹּ֗אמֶר 
9 מִי֩ 
11 אֲשֶׁ֨ר חָפֵ֧ץ בְּיֹואָ֛ב 
10 וּמִ֥י 
12 אֲשֶׁר־לְדָוִ֖ד 
11 אַחֲרֵ֥י יֹואָֽב׃ 
7 וַעֲמָשָׂ֛א מִתְגֹּלֵ֥ל בַּדָּ֖ם בְּתֹ֣וךְ הַֽמְּסִלָּ֑ה 
9 וַיַּ֨רְא הָאִ֜ישׁ 
11 כִּֽי־עָמַ֣ד כָּל־הָעָ֗ם 
10 וַיַּסֵּב֩ אֶת־עֲמָשָׂ֨א מִן־הַֽמְסִלָּ֤ה הַשָּׂדֶה֙ 
10 וַיַּשְׁלֵ֤ךְ עָלָיו֙ בֶּ֔גֶד 
11 כַּאֲשֶׁ֣ר רָאָ֔ה 
12 כָּל־
14 הַבָּ֥א עָלָ֖יו 
13 וְעָמָֽד׃ 
9 כַּאֲשֶׁ֥ר הֹגָ֖ה מִן־הַֽמְסִלָּ֑ה 
8 עָבַ֤ר כָּל־אִישׁ֙ אַחֲרֵ֣י יֹואָ֔ב 
11 לִרְדֹּ֕ף אַחֲרֵ֖י שֶׁ֥בַע בֶּן־בִּכְרִֽי׃ 
10 וַֽיַּעֲבֹ֞ר בְּכָל־שִׁבְטֵ֣י יִשְׂרָאֵ֗ל אָבֵ֛לָה וּבֵ֥ית מַעֲכָ֖ה 
11 וְכָל־הַבֵּרִ֑ים ס 
12 ויקלהו 
12 וַיָּבֹ֖אוּ אַף־אַחֲרָֽיו׃ 
9 וַיָּבֹ֜אוּ 
9 וַיָּצֻ֣רוּ עָלָ֗יו בְּאָבֵ֨לָה֙ בֵּ֣ית הַֽמַּעֲכָ֔ה 
9 וַיִּשְׁפְּכ֤וּ סֹֽלְלָה֙ אֶל־הָעִ֔יר 
11 וַֽתַּעֲמֹ֖ד בַּחֵ֑ל 
12 וְכָל־הָעָם֙ 
14 אֲשֶׁ֣ר אֶת־יֹואָ֔ב 
13 מַשְׁחִיתִ֖ם 
14 לְהַפִּ֥יל הַחֹומָֽה׃ 
10 וַתִּקְרָ֛א אִשָּׁ֥ה חֲכָמָ֖ה מִן־הָעִ֑יר 
12 שִׁמְע֤וּ 
12 שִׁמְעוּ֙ 
12 אִמְרוּ־נָ֣א אֶל־יֹואָ֔ב 
13 קְרַ֣ב עַד־הֵ֔נָּה 
14 וַאֲדַבְּרָ֖ה אֵלֶֽיךָ׃ 
11 וַיִּקְרַ֣ב אֵלֶ֔יהָ 
10 וַתֹּ֧אמֶר הָאִשָּׁ֛ה 
12 הַאַתָּ֥ה יֹואָ֖ב 
11 וַיֹּ֣אמֶר 
13 אָ֑נִי 
12 וַתֹּ֣אמֶר לֹ֗ו 
14 שְׁמַע֙ דִּבְרֵ֣י אֲמָתֶ֔ךָ 
13 וַיֹּ֖אמֶר 
15 שֹׁמֵ֥עַ אָנֹֽכִי׃ 
14 וַתֹּ֖אמֶר 
15 לֵאמֹ֑ר 
16 דַּבֵּ֨ר יְדַבְּר֤וּ בָרִֽאשֹׁנָה֙ 
19 לֵאמֹ֔ר 
20 שָׁאֹ֧ל יְשָׁאֲל֛וּ בְּאָבֵ֖ל 
18 וְכֵ֥ן הֵתַֽמּוּ׃ 
17 אָנֹכִ֕י שְׁלֻמֵ֖י אֱמוּנֵ֣י יִשְׂרָאֵ֑ל 
18 אַתָּ֣ה מְבַקֵּ֗שׁ 
20 לְהָמִ֨ית עִ֤יר וְאֵם֙ בְּיִשְׂרָאֵ֔ל 
19 לָ֥מָּה תְבַלַּ֖ע נַחֲלַ֥ת יְהוָֽה׃ פ 
10 וַיַּ֥עַן יֹואָ֖ב 
11 וַיֹּאמַ֑ר 
12 חָלִ֤ילָה 
13 חָלִ֨ילָה֙ לִ֔י 
15 אִם־אֲבַלַּ֖ע 
16 וְאִם־אַשְׁחִֽית׃ 
14 לֹא־כֵ֣ן הַדָּבָ֗ר 
15 כִּ֡י אִישׁ֩ מֵהַ֨ר אֶפְרַ֜יִם 
18 שֶׁ֧בַע בֶּן־בִּכְרִ֣י שְׁמֹ֗ו 
17 נָשָׂ֤א יָדֹו֙ בַּמֶּ֣לֶךְ בְּדָוִ֔ד 
16 תְּנֽוּ־אֹתֹ֣ו לְבַדֹּ֔ו 
17 וְאֵלְכָ֖ה מֵעַ֣ל הָעִ֑יר 
10 וַתֹּ֤אמֶר הָֽאִשָּׁה֙ אֶל־יֹואָ֔ב 
11 הִנֵּ֥ה רֹאשֹׁ֛ו מֻשְׁלָ֥ךְ אֵלֶ֖יךָ בְּעַ֥ד הַחֹומָֽה׃ 
10 וַתָּבֹוא֩ הָאִשָּׁ֨ה אֶל־כָּל־הָעָ֜ם בְּחָכְמָתָ֗הּ 
11 וַֽיִּכְרְת֞וּ אֶת־רֹ֨אשׁ שֶׁ֤בַע בֶּן־בִּכְרִי֙ 
11 וַיַּשְׁלִ֣כוּ אֶל־יֹואָ֔ב 
12 וַיִּתְקַע֙ בַּשֹּׁופָ֔ר 
13 וַיָּפֻ֥צוּ מֵֽעַל־הָעִ֖יר 
14 אִ֣ישׁ לְאֹהָלָ֑יו 
4 וְיֹואָ֛ב שָׁ֥ב יְרוּשָׁלִַ֖ם אֶל־הַמֶּֽלֶךְ׃ ס 
0 וְיֹואָ֕ב אֶ֥ל כָּל־הַצָּבָ֖א יִשְׂרָאֵ֑ל 
1 וּבְנָיָה֙ בֶּן־יְהֹ֣ויָדָ֔ע עַל־הכרי וְעַל־הַפְּלֵתִֽי׃ 
1 וַאֲדֹרָ֖ם עַל־הַמַּ֑ס 
2 וִיהֹושָׁפָ֥ט בֶּן־אֲחִיל֖וּד הַמַּזְכִּֽיר׃ 
3 ושׁיא סֹפֵ֑ר 
3 וְצָדֹ֥וק וְאֶבְיָתָ֖ר כֹּהֲנִֽים׃ 
4 וְגַ֗ם עִירָא֙ הַיָּ֣אִרִ֔י הָיָ֥ה כֹהֵ֖ן לְדָוִֽד׃ ס 
