2sam 9
0 וַיֹּ֣אמֶר דָּוִ֔ד 
2 הֲ
4 כִ֣י יֶשׁ־עֹ֔וד 
5 אֲשֶׁ֥ר נֹותַ֖ר לְבֵ֣ית שָׁא֑וּל 
3 וְאֶעֱשֶׂ֤ה עִמֹּו֙ חֶ֔סֶד בַּעֲב֖וּר יְהֹונָתָֽן׃ 
1 וּלְבֵ֨ית שָׁא֥וּל עֶ֨בֶד֙ 
4 וּשְׁמֹ֣ו צִיבָ֔א 
3 וַיִּקְרְאוּ־לֹ֖ו אֶל־דָּוִ֑ד 
2 וַיֹּ֨אמֶר הַמֶּ֧לֶךְ אֵלָ֛יו 
4 הַאַתָּ֥ה צִיבָ֖א 
3 וַיֹּ֥אמֶר 
4 עַבְדֶּֽךָ׃ 
2 וַיֹּ֣אמֶר הַמֶּ֗לֶךְ 
3 הַאֶ֨פֶס עֹ֥וד אִישׁ֙ לְבֵ֣ית שָׁא֔וּל 
4 וְאֶעֱשֶׂ֥ה עִמֹּ֖ו חֶ֣סֶד אֱלֹהִ֑ים 
2 וַיֹּ֤אמֶר צִיבָא֙ אֶל־הַמֶּ֔לֶךְ 
4 עֹ֛וד בֵּ֥ן לִיהֹונָתָ֖ן 
5 נְכֵ֥ה רַגְלָֽיִם׃ 
3 וַיֹּֽאמֶר־לֹ֥ו הַמֶּ֖לֶךְ 
4 אֵיפֹ֣ה ה֑וּא 
2 וַיֹּ֤אמֶר צִיבָא֙ אֶל־הַמֶּ֔לֶךְ 
3 הִנֵּה־ה֗וּא בֵּ֛ית מָכִ֥יר בֶּן־עַמִּיאֵ֖ל בְּלֹ֥ו דְבָֽר׃ 
0 וַיִּשְׁלַ֖ח הַמֶּ֣לֶךְ דָּוִ֑ד 
2 וַיִּקָּחֵ֗הוּ מִבֵּ֛ית מָכִ֥יר בֶּן־עַמִּיאֵ֖ל מִלֹּ֥ו דְבָֽר׃ 
1 וַ֠יָּבֹא מְפִיבֹ֨שֶׁת בֶּן־יְהֹונָתָ֤ן בֶּן־שָׁאוּל֙ אֶל־דָּוִ֔ד 
3 וַיִּפֹּ֥ל עַל־פָּנָ֖יו 
3 וַיִּשְׁתָּ֑חוּ 
2 וַיֹּ֤אמֶר דָּוִד֙ 
4 מְפִיבֹ֔שֶׁת 
3 וַיֹּ֖אמֶר 
4 הִנֵּ֥ה עַבְדֶּֽךָ׃ 
2 וַיֹּאמֶר֩ לֹ֨ו דָוִ֜ד 
4 אַל־תִּירָ֗א 
5 כִּ֣י עָשֹׂה֩ אֶעֱשֶׂ֨ה עִמְּךָ֥ חֶ֨סֶד֙ בַּֽעֲבוּר֙ יְהֹונָתָ֣ן אָבִ֔יךָ 
6 וַהֲשִׁבֹתִ֣י לְךָ֔ אֶֽת־כָּל־שְׂדֵ֖ה שָׁא֣וּל אָבִ֑יךָ 
7 וְאַתָּ֗ה תֹּ֥אכַל לֶ֛חֶם עַל־שֻׁלְחָנִ֖י תָּמִֽיד׃ 
3 וַיִּשְׁתַּ֕חוּ 
3 וַיֹּ֖אמֶר 
4 מֶ֣ה עַבְדֶּ֑ךָ 
5 כִּ֣י פָנִ֔יתָ אֶל־הַכֶּ֥לֶב הַמֵּ֖ת 
6 אֲשֶׁ֥ר כָּמֹֽונִי׃ 
0 וַיִּקְרָ֣א הַמֶּ֗לֶךְ אֶל־צִיבָ֛א נַ֥עַר שָׁא֖וּל 
2 וַיֹּ֣אמֶר אֵלָ֑יו 
5 כֹּל֩ 
9 אֲשֶׁ֨ר הָיָ֤ה לְשָׁאוּל֙ וּלְכָל־בֵּיתֹ֔ו 
8 נָתַ֖תִּי לְבֶן־אֲדֹנֶֽיךָ׃ 
7 וְעָבַ֣דְתָּ לֹּ֣ו אֶֽת־הָאֲדָמָ֡ה אַתָּה֩ וּבָנֶ֨יךָ וַעֲבָדֶ֜יךָ 
8 וְהֵבֵ֗אתָ 
9 וְהָיָ֨ה לְבֶן־אֲדֹנֶ֤יךָ לֶּ֨חֶם֙ 
10 וַאֲכָלֹ֔ו 
6 וּמְפִיבֹ֨שֶׁת֙ בֶּן־אֲדֹנֶ֔יךָ יֹאכַ֥ל תָּמִ֛יד לֶ֖חֶם עַל־שֻׁלְחָנִ֑י 
4 וּלְצִיבָ֗א חֲמִשָּׁ֥ה עָשָׂ֛ר בָּנִ֖ים וְעֶשְׂרִ֥ים עֲבָדִֽים׃ 
3 וַיֹּ֤אמֶר צִיבָא֙ אֶל־הַמֶּ֔לֶךְ 
4 כְּכֹל֩ 
6 אֲשֶׁ֨ר יְצַוֶּ֜ה אֲדֹנִ֤י הַמֶּ֨לֶךְ֙ אֶת־עַבְדֹּ֔ו 
5 כֵּ֖ן יַעֲשֶׂ֣ה עַבְדֶּ֑ךָ 
1 וּמְפִיבֹ֗שֶׁת אֹכֵל֙ עַל־שֻׁלְחָנִ֔י כְּאַחַ֖ד מִבְּנֵ֥י הַמֶּֽלֶךְ׃ 
3 וְלִמְפִיבֹ֥שֶׁת בֵּן־קָטָ֖ן 
4 וּשְׁמֹ֣ו מִיכָ֑א 
2 וְכֹל֙ מֹושַׁ֣ב בֵּית־צִיבָ֔א עֲבָדִ֖ים לִמְפִיבֹֽשֶׁת׃ 
1 וּמְפִיבֹ֗שֶׁת יֹשֵׁב֙ בִּיר֣וּשָׁלִַ֔ם 
3 כִּ֣י עַל־שֻׁלְחַ֥ן הַמֶּ֛לֶךְ תָּמִ֖יד ה֣וּא אֹכֵ֑ל 
2 וְה֥וּא פִּסֵּ֖חַ שְׁתֵּ֥י רַגְלָֽיו׃ פ 
