2sam 1
0 וַיְהִ֗י אַֽחֲרֵי֙ מֹ֣ות שָׁא֔וּל 
2 וְדָוִ֣ד שָׁ֔ב 
3 מֵהַכֹּ֖ות אֶת־הָעֲמָלֵ֑ק 
1 וַיֵּ֧שֶׁב דָּוִ֛ד בְּצִקְלָ֖ג יָמִ֥ים שְׁנָֽיִם׃ 
0 וַיְהִ֣י׀ בַּיֹּ֣ום הַשְּׁלִישִׁ֗י 
1 וְהִנֵּה֩ אִ֨ישׁ בָּ֤א מִן־הַֽמַּחֲנֶה֙ מֵעִ֣ם שָׁא֔וּל 
3 וּבְגָדָ֣יו קְרֻעִ֔ים 
4 וַאֲדָמָ֖ה עַל־רֹאשֹׁ֑ו 
2 וַיְהִי֙ 
5 בְּבֹאֹ֣ו אֶל־דָּוִ֔ד 
4 וַיִּפֹּ֥ל אַ֖רְצָה 
5 וַיִּשְׁתָּֽחוּ׃ 
3 וַיֹּ֤אמֶר לֹו֙ דָּוִ֔ד 
5 אֵ֥י מִזֶּ֖ה תָּבֹ֑וא 
4 וַיֹּ֣אמֶר אֵלָ֔יו 
5 מִמַּחֲנֵ֥ה יִשְׂרָאֵ֖ל נִמְלָֽטְתִּי׃ 
3 וַיֹּ֨אמֶר אֵלָ֥יו דָּוִ֛ד 
5 מֶה־הָיָ֥ה הַדָּבָ֖ר 
6 הַגֶּד־נָ֣א לִ֑י 
4 וַ֠יֹּאמֶר 
5 אֲשֶׁר־נָ֨ס הָעָ֜ם מִן־הַמִּלְחָמָ֗ה 
6 וְגַם־הַרְבֵּ֞ה נָפַ֤ל מִן־הָעָם֙ 
7 וַיָּמֻ֔תוּ 
6 וְגַ֗ם שָׁא֛וּל וִיהֹונָתָ֥ן בְּנֹ֖ו מֵֽתוּ׃ 
3 וַיֹּ֣אמֶר דָּוִ֔ד אֶל־הַנַּ֖עַר 
6 הַמַּגִּ֣יד לֹ֑ו 
5 אֵ֣יךְ יָדַ֔עְתָּ 
6 כִּי־מֵ֥ת שָׁא֖וּל וִיהֹֽונָתָ֥ן בְּנֹֽו׃ 
4 וַיֹּ֜אמֶר הַנַּ֣עַר׀ 
6 הַמַּגִּ֣יד לֹ֗ו 
5 נִקְרֹ֤א נִקְרֵ֨יתִי֙ בְּהַ֣ר הַגִּלְבֹּ֔עַ 
6 וְהִנֵּ֥ה שָׁא֖וּל נִשְׁעָ֣ן עַל־חֲנִיתֹ֑ו 
8 וְהִנֵּ֥ה הָרֶ֛כֶב וּבַעֲלֵ֥י הַפָּרָשִׁ֖ים הִדְבִּקֻֽהוּ׃ 
9 וַיִּ֥פֶן אַחֲרָ֖יו 
7 וַיִּרְאֵ֑נִי 
8 וַיִּקְרָ֣א אֵלָ֔י 
9 וָאֹמַ֖ר 
10 הִנֵּֽנִי׃ 
8 וַיֹּ֥אמֶר לִ֖י 
10 מִי־אָ֑תָּה 
9 ויאמר אֵלָ֔יו 
11 עֲמָלֵקִ֖י אָנֹֽכִי׃ 
10 וַיֹּ֣אמֶר אֵלַ֗י 
12 עֲמָד־נָ֤א עָלַי֙ 
15 וּמֹ֣תְתֵ֔נִי 
14 כִּ֥י אֲחָזַ֖נִי הַשָּׁבָ֑ץ 
13 כִּֽי־כָל־עֹ֥וד נַפְשִׁ֖י בִּֽי׃ 
11 וָאֶעֱמֹ֤ד עָלָיו֙ 
12 וַאֲמֹ֣תְתֵ֔הוּ 
13 כִּ֣י יָדַ֔עְתִּי 
14 כִּ֛י לֹ֥א יִֽחְיֶ֖ה 
15 אַחֲרֵ֣י נִפְלֹ֑ו 
11 וָאֶקַּ֞ח הַנֵּ֣זֶר׀ 
14 אֲשֶׁ֣ר עַל־רֹאשֹׁ֗ו 
13 וְאֶצְעָדָה֙ 
14 אֲשֶׁ֣ר עַל־זְרֹעֹ֔ו 
12 וָאֲבִיאֵ֥ם אֶל־אֲדֹנִ֖י הֵֽנָּה׃ 
4 וַיַּחֲזֵ֥ק דָּוִ֛ד בבגדו 
5 וַיִּקְרָעֵ֑ם 
6 וְגַ֥ם כָּל־הָאֲנָשִׁ֖ים 
8 אֲשֶׁ֥ר אִתֹּֽו׃ 
7 וַֽיִּסְפְּדוּ֙ 
7 וַיִּבְכּ֔וּ 
7 וַיָּצֻ֖מוּ עַד־הָעָ֑רֶב עַל־שָׁא֞וּל וְעַל־יְהֹונָתָ֣ן בְּנֹ֗ו וְעַל־עַ֤ם יְהוָה֙ וְעַל־בֵּ֣ית יִשְׂרָאֵ֔ל 
8 כִּ֥י נָפְל֖וּ בֶּחָֽרֶב׃ ס 
3 וַיֹּ֣אמֶר דָּוִ֗ד אֶל־הַנַּ֨עַר֙ 
5 הַמַּגִּ֣יד לֹ֔ו 
6 אֵ֥י מִזֶּ֖ה אָ֑תָּה 
4 וַיֹּ֕אמֶר 
5 בֶּן־אִ֛ישׁ גֵּ֥ר עֲמָלֵקִ֖י אָנֹֽכִי׃ 
3 וַיֹּ֥אמֶר אֵלָ֖יו דָּוִ֑ד 
5 אֵ֚יךְ לֹ֣א יָרֵ֔אתָ 
6 לִשְׁלֹ֨חַ֙ יָֽדְךָ֔ 
7 לְשַׁחֵ֖ת אֶת־מְשִׁ֥יחַ יְהוָֽה׃ 
4 וַיִּקְרָ֣א דָוִ֗ד לְאַחַד֙ מֵֽהַנְּעָרִ֔ים 
5 וַיֹּ֖אמֶר 
7 גַּ֣שׁ 
7 פְּגַע־בֹּ֑ו 
6 וַיַּכֵּ֖הוּ 
7 וַיָּמֹֽת׃ 
3 וַיֹּ֤אמֶר אֵלָיו֙ דָּוִ֔ד 
4 דמיך עַל־רֹאשֶׁ֑ךָ 
5 כִּ֣י פִ֗יךָ עָנָ֤ה בְךָ֙ 
6 לֵאמֹ֔ר 
7 אָנֹכִ֥י מֹתַ֖תִּי אֶת־מְשִׁ֥יחַ יְהוָֽה׃ ס 
2 וַיְקֹנֵ֣ן דָּוִ֔ד אֶת־הַקִּינָ֖ה הַזֹּ֑את עַל־שָׁא֖וּל וְעַל־יְהֹונָתָ֥ן בְּנֹֽו׃ 
3 וַיֹּ֕אמֶר 
6 לְלַמֵּ֥ד בְּנֵֽי־יְהוּדָ֖ה קָ֑שֶׁת 
5 הִנֵּ֥ה כְתוּבָ֖ה עַל־סֵ֥פֶר הַיָּשָֽׁר׃ 
4 הַצְּבִי֙ 
8 יִשְׂרָאֵ֔ל 
7 עַל־בָּמֹותֶ֖יךָ חָלָ֑ל 
6 אֵ֖יךְ נָפְל֥וּ גִבֹּורִֽים׃ 
7 אַל־תַּגִּ֣ידוּ בְגַ֔ת 
8 אַֽל־תְּבַשְּׂר֖וּ בְּחוּצֹ֣ת אַשְׁקְלֹ֑ון 
9 פֶּן־תִּשְׂמַ֨חְנָה֙ בְּנֹ֣ות פְּלִשְׁתִּ֔ים 
9 פֶּֽן־תַּעֲלֹ֖זְנָה בְּנֹ֥ות הָעֲרֵלִֽים׃ 
5 הָרֵ֣י בַגִּלְבֹּ֗עַ 
9 אַל־טַ֧ל 
10 וְאַל־מָטָ֛ר עֲלֵיכֶ֖ם 
8 וּשְׂדֵ֣י תְרוּמֹ֑ת 
10 כִּ֣י שָׁ֤ם נִגְעַל֙ מָגֵ֣ן גִּבֹּורִ֔ים 
11 מָגֵ֣ן שָׁא֔וּל בְּלִ֖י מָשִׁ֥יחַ בַּשָּֽׁמֶן׃ 
9 מִדַּ֣ם חֲלָלִ֗ים מֵחֵ֨לֶב֙ גִּבֹּורִ֔ים קֶ֚שֶׁת יְהֹ֣ונָתָ֔ן לֹ֥א נָשֹׂ֖וג אָחֹ֑ור 
10 וְחֶ֣רֶב שָׁא֔וּל לֹ֥א תָשׁ֖וּב רֵיקָֽם׃ 
7 שָׁא֣וּל וִיהֹונָתָ֗ן הַנֶּאֱהָבִ֤ים וְהַנְּעִימִם֙ 
8 בְּחַיֵּיהֶ֔ם וּבְמֹותָ֖ם לֹ֣א נִפְרָ֑דוּ 
9 מִנְּשָׁרִ֣ים קַ֔לּוּ 
10 מֵאֲרָיֹ֖ות גָּבֵֽרוּ׃ 
6 בְּנֹות֙ יִשְׂרָאֵ֔ל 
8 אֶל־שָׁא֖וּל בְּכֶ֑ינָה 
9 הַמַּלְבִּֽשְׁכֶ֤ם שָׁנִי֙ עִם־עֲדָנִ֔ים 
10 הַֽמַּעֲלֶה֙ עֲדִ֣י זָהָ֔ב עַ֖ל לְבוּשְׁכֶֽן׃ 
7 אֵ֚יךְ נָפְל֣וּ גִבֹּרִ֔ים בְּתֹ֖וךְ הַמִּלְחָמָ֑ה 
8 יְהֹ֣ונָתָ֔ן עַל־בָּמֹותֶ֖יךָ חָלָֽל׃ 
9 צַר־לִ֣י עָלֶ֗יךָ 
11 אָחִי֙ יְהֹ֣ונָתָ֔ן 
10 נָעַ֥מְתָּ לִּ֖י מְאֹ֑ד 
11 נִפְלְאַ֤תָה אַהֲבָֽתְךָ֙ לִ֔י מֵאַהֲבַ֖ת נָשִֽׁים׃ 
7 אֵ֚יךְ נָפְל֣וּ גִבֹּורִ֔ים 
8 וַיֹּאבְד֖וּ כְּלֵ֥י מִלְחָמָֽה׃ פ 
