2sam 12
1:0 וַיִּשְׁלַ֧ח יְהוָ֛ה אֶת־נָתָ֖ן אֶל־דָּוִ֑ד 
1:1 וַיָּבֹ֣א אֵלָ֗יו 
1:1 וַיֹּ֤אמֶר לֹו֙ 
1:2 שְׁנֵ֣י אֲנָשִׁ֗ים הָיוּ֙ בְּעִ֣יר אֶחָ֔ת 
1:3 אֶחָ֥ד עָשִׁ֖יר 
1:5 וְאֶחָ֥ד רָֽאשׁ׃ 
2:4 לְעָשִׁ֗יר הָיָ֛ה צֹ֥אן וּבָקָ֖ר הַרְבֵּ֥ה מְאֹֽד׃ 
3:6 וְלָרָ֣שׁ אֵֽין־כֹּ֗ל 
3:7 כִּי֩ אִם־כִּבְשָׂ֨ה אַחַ֤ת קְטַנָּה֙ 
3:8 אֲשֶׁ֣ר קָנָ֔ה 
3:9 וַיְחַיֶּ֕הָ 
3:10 וַתִּגְדַּ֥ל עִמֹּ֛ו וְעִם־בָּנָ֖יו יַחְדָּ֑ו 
3:11 מִפִּתֹּ֨ו תֹאכַ֜ל 
3:12 וּמִכֹּסֹ֤ו תִשְׁתֶּה֙ 
3:13 וּבְחֵיקֹ֣ו תִשְׁכָּ֔ב 
3:10 וַתְּהִי־לֹ֖ו כְּבַֽת׃ 
4:5 וַיָּ֣בֹא הֵלֶךְ֮ לְאִ֣ישׁ הֶֽעָשִׁיר֒ 
4:6 וַיַּחְמֹ֗ל 
4:7 לָקַ֤חַת מִצֹּאנֹו֙ וּמִבְּקָרֹ֔ו 
4:8 לַעֲשֹׂ֕ות לָאֹרֵ֖חַ 
4:9 הַבָּא־לֹ֑ו 
4:6 וַיִּקַּ֗ח אֶת־כִּבְשַׂת֙ הָאִ֣ישׁ הָרָ֔אשׁ 
4:7 וַֽיַּעֲשֶׂ֔הָ לָאִ֖ישׁ 
4:8 הַבָּ֥א אֵלָֽיו׃ 
5:0 וַיִּֽחַר־אַ֥ף דָּוִ֛ד בָּאִ֖ישׁ מְאֹ֑ד 
5:1 וַיֹּ֨אמֶר֙ אֶל־נָתָ֔ן 
5:2 חַי־יְהוָ֕ה 
5:3 כִּ֣י בֶן־מָ֔וֶת הָאִ֖ישׁ 
5:6 הָעֹשֶׂ֥ה זֹֽאת׃ 
6:5 וְאֶת־הַכִּבְשָׂ֖ה יְשַׁלֵּ֣ם אַרְבַּעְתָּ֑יִם 
6:4 עֵ֗קֶב אֲשֶׁ֤ר עָשָׂה֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה 
6:5 וְעַ֖ל אֲשֶׁ֥ר לֹֽא־חָמָֽל׃ 
7:0 וַיֹּ֧אמֶר נָתָ֛ן אֶל־דָּוִ֖ד 
7:1 אַתָּ֣ה הָאִ֑ישׁ 
7:2 כֹּה־אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
7:3 אָנֹכִ֞י מְשַׁחְתִּ֤יךָֽ לְמֶ֨לֶךְ֙ עַל־יִשְׂרָאֵ֔ל 
7:8 וְאָנֹכִ֥י הִצַּלְתִּ֖יךָ מִיַּ֥ד שָׁאֽוּל׃ 
8:7 וָאֶתְּנָ֨ה לְךָ֜ אֶת־בֵּ֣ית אֲדֹנֶ֗יךָ וְאֶת־נְשֵׁ֤י אֲדֹנֶ֨יךָ֙ בְּחֵיקֶ֔ךָ 
8:7 וָאֶתְּנָ֣ה לְךָ֔ אֶת־בֵּ֥ית יִשְׂרָאֵ֖ל וִֽיהוּדָ֑ה 
8:6 וְאִ֨ם־מְעָ֔ט 
8:7 וְאֹסִ֥פָה לְּךָ֖ כָּהֵ֥נָּה וְכָהֵֽנָּה׃ 
9:5 מַדּ֜וּעַ בָּזִ֣יתָ׀ אֶת־דְּבַ֣ר יְהוָ֗ה 
9:6 לַעֲשֹׂ֣ות 
9:7 הָרַע֮ בעינו 
9:4 אֵ֣ת אוּרִיָּ֤ה הַֽחִתִּי֙ הִכִּ֣יתָ בַחֶ֔רֶב 
9:6 וְאֶ֨ת־אִשְׁתֹּ֔ו לָקַ֥חְתָּ לְּךָ֖ לְאִשָּׁ֑ה 
9:6 וְאֹתֹ֣ו הָרַ֔גְתָּ בְּחֶ֖רֶב בְּנֵ֥י עַמֹּֽון׃ 
10:5 וְעַתָּ֗ה 
10:6 לֹא־תָס֥וּר חֶ֛רֶב מִבֵּיתְךָ֖ עַד־עֹולָ֑ם 
10:7 עֵ֚קֶב כִּ֣י בְזִתָ֔נִי 
10:8 וַתִּקַּ֗ח אֶת־אֵ֨שֶׁת֙ אוּרִיָּ֣ה הַחִתִּ֔י 
10:9 לִהְיֹ֥ות לְךָ֖ לְאִשָּֽׁה׃ ס 
11:2 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
11:3 הִנְנִי֩ מֵקִ֨ים עָלֶ֤יךָ רָעָה֙ מִבֵּיתֶ֔ךָ 
11:5 וְלָקַחְתִּ֤י אֶת־נָשֶׁ֨יךָ֙ לְעֵינֶ֔יךָ 
11:5 וְנָתַתִּ֖י לְרֵעֶ֑יךָ 
11:6 וְשָׁכַב֙ עִם־נָשֶׁ֔יךָ לְעֵינֵ֖י הַשֶּׁ֥מֶשׁ הַזֹּֽאת׃ 
12:4 כִּ֥י אַתָּ֖ה עָשִׂ֣יתָ בַסָּ֑תֶר 
12:5 וַאֲנִ֗י אֶעֱשֶׂה֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה נֶ֥גֶד כָּל־יִשְׂרָאֵ֖ל וְנֶ֥גֶד הַשָּֽׁמֶשׁ׃ ס 
13:0 וַיֹּ֤אמֶר דָּוִד֙ אֶל־נָתָ֔ן 
13:1 חָטָ֖אתִי לַֽיהוָ֑ה ס 
13:0 וַיֹּ֨אמֶר נָתָ֜ן אֶל־דָּוִ֗ד 
13:1 גַּם־יְהוָ֛ה הֶעֱבִ֥יר חַטָּאתְךָ֖ 
13:2 לֹ֥א תָמֽוּת׃ 
14:4 אֶ֗פֶס כִּֽי־נִאֵ֤ץ נִאַ֨צְתָּ֙ אֶת־אֹיְבֵ֣י יְהוָ֔ה בַּדָּבָ֖ר הַזֶּ֑ה 
14:3 גַּ֗ם הַבֵּ֛ן 
14:5 הַיִּלֹּ֥וד לְךָ֖ 
14:4 מֹ֥ות יָמֽוּת׃ 
15:0 וַיֵּ֥לֶךְ נָתָ֖ן אֶל־בֵּיתֹ֑ו 
15:0 וַיִּגֹּ֣ף יְהוָ֗ה אֶת־הַיֶּ֜לֶד 
15:3 אֲשֶׁ֨ר יָלְדָ֧ה אֵֽשֶׁת־אוּרִיָּ֛ה לְדָוִ֖ד 
15:2 וַיֵּאָנַֽשׁ׃ 
16:2 וַיְבַקֵּ֥שׁ דָּוִ֛ד אֶת־הָאֱלֹהִ֖ים בְּעַ֣ד הַנָּ֑עַר 
16:2 וַיָּ֤צָם דָּוִד֙ צֹ֔ום 
16:3 וּבָ֥א 
16:3 וְלָ֖ן 
16:3 וְשָׁכַ֥ב אָֽרְצָה׃ 
17:4 וַיָּקֻ֜מוּ זִקְנֵ֤י בֵיתֹו֙ עָלָ֔יו 
17:6 לַהֲקִימֹ֖ו מִן־הָאָ֑רֶץ 
17:5 וְלֹ֣א אָבָ֔ה 
17:5 וְלֹֽא־בָרָ֥א אִתָּ֖ם לָֽחֶם׃ 
18:1 וַיְהִ֛י בַּיֹּ֥ום הַשְּׁבִיעִ֖י 
18:2 וַיָּ֣מָת הַיָּ֑לֶד 
18:2 וַיִּֽרְאוּ֩ עַבְדֵ֨י דָוִ֜ד 
18:4 לְהַגִּ֥יד לֹ֣ו׀ 
18:5 כִּי־מֵ֣ת הַיֶּ֗לֶד 
18:3 כִּ֤י אָֽמְרוּ֙ 
18:4 הִנֵּה֩ 
18:6 בִהְיֹ֨ות הַיֶּ֜לֶד חַ֗י 
18:5 דִּבַּ֤רְנוּ אֵלָיו֙ 
18:7 וְלֹא־שָׁמַ֣ע בְּקֹולֵ֔נוּ 
18:6 וְאֵ֨יךְ נֹאמַ֥ר אֵלָ֛יו 
18:8 מֵ֥ת הַיֶּ֖לֶד 
18:7 וְעָשָׂ֥ה רָעָֽה׃ 
19:2 וַיַּ֣רְא דָּוִ֗ד 
19:3 כִּ֤י עֲבָדָיו֙ מִֽתְלַחֲשִׁ֔ים 
19:2 וַיָּ֥בֶן דָּוִ֖ד 
19:3 כִּ֣י מֵ֣ת הַיָּ֑לֶד 
19:2 וַיֹּ֨אמֶר דָּוִ֧ד אֶל־עֲבָדָ֛יו 
19:4 הֲמֵ֥ת הַיֶּ֖לֶד 
19:3 וַיֹּ֥אמְרוּ 
19:4 מֵֽת׃ 
20:2 וַיָּקָם֩ דָּוִ֨ד מֵהָאָ֜רֶץ 
20:3 וַיִּרְחַ֣ץ 
20:3 וַיָּ֗סֶךְ 
20:3 וַיְחַלֵּף֙ שׂמלתו 
20:3 וַיָּבֹ֥א בֵית־יְהוָ֖ה 
20:3 וַיִּשְׁתָּ֑חוּ 
20:3 וַיָּבֹא֙ אֶל־בֵּיתֹ֔ו 
20:3 וַיִּשְׁאַ֕ל 
20:4 וַיָּשִׂ֥ימוּ לֹ֛ו לֶ֖חֶם 
20:5 וַיֹּאכַֽל׃ 
21:2 וַיֹּאמְר֤וּ עֲבָדָיו֙ אֵלָ֔יו 
21:4 מָֽה־הַדָּבָ֥ר הַזֶּ֖ה 
21:6 אֲשֶׁ֣ר עָשִׂ֑יתָה 
21:5 בַּעֲב֞וּר הַיֶּ֤לֶד חַי֙ 
21:7 צַ֣מְתָּ 
21:8 וַתֵּ֔בְךְּ 
21:6 וְכַֽאֲשֶׁר֙ מֵ֣ת הַיֶּ֔לֶד 
21:7 קַ֖מְתָּ 
21:8 וַתֹּ֥אכַל לָֽחֶם׃ 
22:3 וַיֹּ֕אמֶר 
22:5 בְּעֹוד֙ הַיֶּ֣לֶד חַ֔י 
22:4 צַ֖מְתִּי 
22:7 וָֽאֶבְכֶּ֑ה 
22:6 כִּ֤י אָמַ֨רְתִּי֙ 
22:7 מִ֣י יֹודֵ֔עַ 
22:8 יחנני יְהוָ֖ה 
22:9 וְחַ֥י הַיָּֽלֶד׃ 
23:5 וְעַתָּ֣ה׀ מֵ֗ת 
23:6 לָ֤מָּה זֶּה֙ אֲנִ֣י צָ֔ם 
23:7 הַאוּכַ֥ל 
23:9 לַהֲשִׁיבֹ֖ו עֹ֑וד 
23:8 אֲנִי֙ הֹלֵ֣ךְ אֵלָ֔יו 
23:9 וְה֖וּא לֹֽא־יָשׁ֥וּב אֵלָֽי׃ 
24:2 וַיְנַחֵ֣ם דָּוִ֗ד אֵ֚ת בַּת־שֶׁ֣בַע אִשְׁתֹּ֔ו 
24:3 וַיָּבֹ֥א אֵלֶ֖יהָ 
24:3 וַיִּשְׁכַּ֣ב עִמָּ֑הּ 
24:5 וַתֵּ֣לֶד בֵּ֗ן 
24:4 ויקרא אֶת־שְׁמֹו֙ שְׁלֹמֹ֔ה 
24:5 וַיהוָ֖ה אֲהֵבֹֽו׃ 
25:6 וַיִּשְׁלַ֗ח בְּיַד֙ נָתָ֣ן הַנָּבִ֔יא 
25:6 וַיִּקְרָ֥א אֶת־שְׁמֹ֖ו יְדִ֣ידְיָ֑הּ בַּעֲב֖וּר יְהוָֽה׃ פ 
26:0 וַיִּלָּ֣חֶם יֹואָ֔ב בְּרַבַּ֖ת בְּנֵ֣י עַמֹּ֑ון 
26:2 וַיִּלְכֹּ֖ד אֶת־עִ֥יר הַמְּלוּכָֽה׃ 
27:1 וַיִּשְׁלַ֥ח יֹואָ֛ב מַלְאָכִ֖ים אֶל־דָּוִ֑ד 
27:2 וַיֹּ֨אמֶר֙ 
27:3 נִלְחַ֣מְתִּי בְרַבָּ֔ה 
27:5 גַּם־לָכַ֖דְתִּי אֶת־עִ֥יר הַמָּֽיִם׃ 
28:4 וְעַתָּ֗ה 
28:5 אֱסֹף֙ אֶת־יֶ֣תֶר הָעָ֔ם 
28:7 וַחֲנֵ֥ה עַל־הָעִ֖יר 
28:8 וְלָכְדָ֑הּ 
28:6 פֶּן־אֶלְכֹּ֤ד אֲנִי֙ אֶת־הָעִ֔יר 
28:7 וְנִקְרָ֥א שְׁמִ֖י עָלֶֽיהָ׃ 
29:1 וַיֶּאֱסֹ֥ף דָּוִ֛ד אֶת־כָּל־הָעָ֖ם 
29:3 וַיֵּ֣לֶךְ רַבָּ֑תָה 
29:3 וַיִּלָּ֥חֶם בָּ֖הּ 
29:4 וַֽיִּלְכְּדָֽהּ׃ 
30:5 וַיִּקַּ֣ח אֶת־עֲטֶֽרֶת־מַלְכָּם֩ מֵעַ֨ל רֹאשֹׁ֜ו 
30:8 וּמִשְׁקָלָ֨הּ כִּכַּ֤ר זָהָב֙ 
30:9 וְאֶ֣בֶן יְקָרָ֔ה 
30:7 וַתְּהִ֖י עַל־רֹ֣אשׁ דָּוִ֑ד 
30:6 וּשְׁלַ֥ל הָעִ֛יר הֹוצִ֖יא הַרְבֵּ֥ה מְאֹֽד׃ 
31:8 וְאֶת־הָעָ֨ם 
31:11 אֲשֶׁר־בָּ֜הּ 
31:10 הֹוצִ֗יא 
31:9 וַיָּ֣שֶׂם בַּ֠מְּגֵרָה וּבַחֲרִצֵ֨י הַבַּרְזֶ֜ל וּֽבְמַגְזְרֹ֣ת הַבַּרְזֶ֗ל 
31:10 וְהֶעֱבִ֤יר אֹותָם֙ במלכן 
31:7 וְכֵ֣ן יַעֲשֶׂ֔ה לְכֹ֖ל עָרֵ֣י בְנֵֽי־עַמֹּ֑ון 
31:2 וַיָּ֧שָׁב דָּוִ֛ד וְכָל־הָעָ֖ם יְרוּשָׁלִָֽם׃ פ 
