3mos 12
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 דַּבֵּ֞ר אֶל־בְּנֵ֤י יִשְׂרָאֵל֙ 
3 לֵאמֹ֔ר 
4 אִשָּׁה֙ 
7 כִּ֣י תַזְרִ֔יעַ 
8 וְיָלְדָ֖ה זָכָ֑ר 
10 וְטָֽמְאָה֙ שִׁבְעַ֣ת יָמִ֔ים 
11 כִּימֵ֛י נִדַּ֥ת דְּוֹתָ֖הּ תִּטְמָֽא׃ 
13 וּבַיֹּ֖ום הַשְּׁמִינִ֑י יִמֹּ֖ול בְּשַׂ֥ר עָרְלָתֹֽו׃ 
12 וּשְׁלֹשִׁ֥ים יֹום֙ וּשְׁלֹ֣שֶׁת יָמִ֔ים תֵּשֵׁ֖ב בִּדְמֵ֣י טָהֳרָ֑ה 
13 בְּכָל־קֹ֣דֶשׁ לֹֽא־תִגָּ֗ע 
15 וְאֶל־הַמִּקְדָּשׁ֙ לֹ֣א תָבֹ֔א 
14 עַד־מְלֹ֖את יְמֵ֥י טָהֳרָֽהּ׃ 
9 וְאִם־נְקֵבָ֣ה תֵלֵ֔ד 
10 וְטָמְאָ֥ה שְׁבֻעַ֖יִם כְּנִדָּתָ֑הּ 
11 וְשִׁשִּׁ֥ים יֹום֙ וְשֵׁ֣שֶׁת יָמִ֔ים תֵּשֵׁ֖ב עַל־דְּמֵ֥י טָהֳרָֽה׃ 
6 וּ
8 בִמְלֹ֣את׀ יְמֵ֣י טָהֳרָ֗הּ לְבֵן֮ אֹ֣ו לְבַת֒ 
7 תָּבִ֞יא כֶּ֤בֶשׂ בֶּן־שְׁנָתֹו֙ לְעֹלָ֔ה וּבֶן־יֹונָ֥ה אֹו־תֹ֖ר לְחַטָּ֑את אֶל־פֶּ֥תַח אֹֽהֶל־מֹועֵ֖ד אֶל־הַכֹּהֵֽן׃ 
8 וְהִקְרִיבֹ֞ו לִפְנֵ֤י יְהוָה֙ 
9 וְכִפֶּ֣ר עָלֶ֔יהָ 
10 וְטָהֲרָ֖ה מִמְּקֹ֣ר דָּמֶ֑יהָ 
5 זֹ֤את תֹּורַת֙ 
7 הַיֹּלֶ֔דֶת לַזָּכָ֖ר אֹ֥ו לַנְּקֵבָֽה׃ 
6 וְאִם־לֹ֨א תִמְצָ֣א יָדָהּ֮ דֵּ֣י שֶׂה֒ 
7 וְלָקְחָ֣ה שְׁתֵּֽי־תֹרִ֗ים אֹ֤ו שְׁנֵי֙ בְּנֵ֣י יֹונָ֔ה 
9 אֶחָ֥ד לְעֹלָ֖ה 
10 וְאֶחָ֣ד לְחַטָּ֑את 
8 וְכִפֶּ֥ר עָלֶ֛יהָ הַכֹּהֵ֖ן 
9 וְטָהֵֽרָה׃ פ 
