3mos 16
1:0 וַיְדַבֵּ֤ר יְהוָה֙ אֶל־מֹשֶׁ֔ה אַחֲרֵ֣י מֹ֔ות שְׁנֵ֖י בְּנֵ֣י אַהֲרֹ֑ן 
1:1 בְּקָרְבָתָ֥ם לִפְנֵי־יְהוָ֖ה 
1:2 וַיָּמֻֽתוּ׃ 
2:0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
2:2 דַּבֵּר֮ אֶל־אַהֲרֹ֣ן אָחִיךָ֒ 
2:5 וְאַל־יָבֹ֤א בְכָל־עֵת֙ אֶל־הַקֹּ֔דֶשׁ מִבֵּ֖ית לַפָּרֹ֑כֶת אֶל־פְּנֵ֨י הַכַּפֹּ֜רֶת 
2:8 אֲשֶׁ֤ר עַל־הָאָרֹן֙ 
2:7 וְלֹ֣א יָמ֔וּת 
2:6 כִּ֚י בֶּֽעָנָ֔ן אֵרָאֶ֖ה עַל־הַכַּפֹּֽרֶת׃ 
3:4 בְּזֹ֛את יָבֹ֥א אַהֲרֹ֖ן אֶל־הַקֹּ֑דֶשׁ 
3:7 בְּפַ֧ר בֶּן־בָּקָ֛ר לְחַטָּ֖את 
3:8 וְאַ֥יִל לְעֹלָֽה׃ 
4:6 כְּתֹֽנֶת־בַּ֨ד קֹ֜דֶשׁ יִלְבָּ֗שׁ 
4:10 וּמִֽכְנְסֵי־בַד֮ יִהְי֣וּ עַל־בְּשָׂרֹו֒ 
4:11 וּבְאַבְנֵ֥ט בַּד֙ יַחְגֹּ֔ר 
4:11 וּבְמִצְנֶ֥פֶת בַּ֖ד יִצְנֹ֑ף 
4:9 בִּגְדֵי־קֹ֣דֶשׁ הֵ֔ם 
4:8 וְרָחַ֥ץ בַּמַּ֛יִם אֶת־בְּשָׂרֹ֖ו 
4:9 וּלְבֵשָֽׁם׃ 
5:7 וּמֵאֵ֗ת עֲדַת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל יִקַּ֛ח שְׁנֵֽי־שְׂעִירֵ֥י עִזִּ֖ים לְחַטָּ֑את וְאַ֥יִל אֶחָ֖ד לְעֹלָֽה׃ 
6:5 וְהִקְרִ֧יב אַהֲרֹ֛ן אֶת־פַּ֥ר הַחַטָּ֖את 
6:7 אֲשֶׁר־לֹ֑ו 
6:6 וְכִפֶּ֥ר בַּעֲדֹ֖ו וּבְעַ֥ד בֵּיתֹֽו׃ 
7:6 וְלָקַ֖ח אֶת־שְׁנֵ֣י הַשְּׂעִירִ֑ם 
7:8 וְהֶעֱמִ֤יד אֹתָם֙ לִפְנֵ֣י יְהוָ֔ה פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
8:7 וְנָתַ֧ן אַהֲרֹ֛ן עַל־שְׁנֵ֥י הַשְּׂעִירִ֖ם גֹּורָלֹ֑ות 
8:8 גֹּורָ֤ל אֶחָד֙ לַיהוָ֔ה 
8:9 וְגֹורָ֥ל אֶחָ֖ד לַעֲזָאזֵֽל׃ 
9:7 וְהִקְרִ֤יב אַהֲרֹן֙ אֶת־הַשָּׂעִ֔יר 
9:10 אֲשֶׁ֨ר עָלָ֥ה עָלָ֛יו הַגֹּורָ֖ל לַיהוָ֑ה 
9:9 וְעָשָׂ֖הוּ חַטָּֽאת׃ 
10:8 וְהַשָּׂעִ֗יר 
10:10 אֲשֶׁר֩ עָלָ֨ה עָלָ֤יו הַגֹּורָל֙ לַעֲזָאזֵ֔ל 
10:9 יָֽעֳמַד־חַ֛י לִפְנֵ֥י יְהוָ֖ה 
10:10 לְכַפֵּ֣ר עָלָ֑יו 
10:11 לְשַׁלַּ֥ח אֹתֹ֛ו לַעֲזָאזֵ֖ל הַמִּדְבָּֽרָה׃ 
11:5 וְהִקְרִ֨יב אַהֲרֹ֜ן אֶת־פַּ֤ר הַֽחַטָּאת֙ 
11:8 אֲשֶׁר־לֹ֔ו 
11:7 וְכִפֶּ֥ר בַּֽעֲדֹ֖ו וּבְעַ֣ד בֵּיתֹ֑ו 
11:6 וְשָׁחַ֛ט אֶת־פַּ֥ר הַֽחַטָּ֖את 
11:8 אֲשֶׁר־לֹֽו׃ 
12:7 וְלָקַ֣ח מְלֹֽא־הַ֠מַּחְתָּה גַּֽחֲלֵי־אֵ֞שׁ מֵעַ֤ל הַמִּזְבֵּ֨חַ֙ מִלִּפְנֵ֣י יְהוָ֔ה 
12:9 וּמְלֹ֣א חָפְנָ֔יו קְטֹ֥רֶת סַמִּ֖ים דַּקָּ֑ה 
12:8 וְהֵבִ֖יא מִבֵּ֥ית לַפָּרֹֽכֶת׃ 
13:8 וְנָתַ֧ן אֶֽת־הַקְּטֹ֛רֶת עַל־הָאֵ֖שׁ לִפְנֵ֣י יְהוָ֑ה 
13:9 וְכִסָּ֣ה׀ עֲנַ֣ן הַקְּטֹ֗רֶת אֶת־הַכַּפֹּ֛רֶת 
13:11 אֲשֶׁ֥ר עַל־הָעֵד֖וּת 
13:10 וְלֹ֥א יָמֽוּת׃ 
14:7 וְלָקַח֙ מִדַּ֣ם הַפָּ֔ר 
14:7 וְהִזָּ֧ה בְאֶצְבָּעֹ֛ו עַל־פְּנֵ֥י הַכַּפֹּ֖רֶת קֵ֑דְמָה 
14:8 וְלִפְנֵ֣י הַכַּפֹּ֗רֶת יַזֶּ֧ה שֶֽׁבַע־פְּעָמִ֛ים מִן־הַדָּ֖ם בְּאֶצְבָּעֹֽו׃ 
15:6 וְשָׁחַ֞ט אֶת־שְׂעִ֤יר הַֽחַטָּאת֙ 
15:7 אֲשֶׁ֣ר לָעָ֔ם 
15:6 וְהֵבִיא֙ אֶת־דָּמֹ֔ו אֶל־מִבֵּ֖ית לַפָּרֹ֑כֶת 
15:6 וְעָשָׂ֣ה אֶת־דָּמֹ֗ו 
15:7 כַּאֲשֶׁ֤ר עָשָׂה֙ לְדַ֣ם הַפָּ֔ר 
15:6 וְהִזָּ֥ה אֹתֹ֛ו עַל־הַכַּפֹּ֖רֶת 
15:7 וְלִפְנֵ֥י הַכַּפֹּֽרֶת׃ 
16:6 וְכִפֶּ֣ר עַל־הַקֹּ֗דֶשׁ מִטֻּמְאֹת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וּמִפִּשְׁעֵיהֶ֖ם לְכָל־חַטֹּאתָ֑ם 
16:7 וְכֵ֤ן יַעֲשֶׂה֙ לְאֹ֣הֶל מֹועֵ֔ד 
16:10 הַשֹּׁכֵ֣ן אִתָּ֔ם בְּתֹ֖וךְ טֻמְאֹתָֽם׃ 
17:9 וְכָל־אָדָ֞ם לֹא־יִהְיֶ֣ה׀ בְּאֹ֣הֶל מֹועֵ֗ד 
17:10 בְּבֹאֹ֛ו 
17:13 לְכַפֵּ֥ר 
17:12 בַּקֹּ֖דֶשׁ 
17:11 עַד־צֵאתֹ֑ו 
17:8 וְכִפֶּ֤ר בַּעֲדֹו֙ וּבְעַ֣ד בֵּיתֹ֔ו וּבְעַ֖ד כָּל־קְהַ֥ל יִשְׂרָאֵֽל׃ 
18:6 וְיָצָ֗א אֶל־הַמִּזְבֵּ֛חַ 
18:7 אֲשֶׁ֥ר לִפְנֵֽי־יְהוָ֖ה 
18:6 וְכִפֶּ֣ר עָלָ֑יו 
18:6 וְלָקַ֞ח מִדַּ֤ם הַפָּר֙ וּמִדַּ֣ם הַשָּׂעִ֔יר 
18:6 וְנָתַ֛ן עַל־קַרְנֹ֥ות הַמִּזְבֵּ֖חַ סָבִֽיב׃ 
19:6 וְהִזָּ֨ה עָלָ֧יו מִן־הַדָּ֛ם בְּאֶצְבָּעֹ֖ו שֶׁ֣בַע פְּעָמִ֑ים 
19:7 וְטִהֲרֹ֣ו 
19:7 וְקִדְּשֹׁ֔ו מִטֻּמְאֹ֖ת בְּנֵ֥י יִשְׂרָאֵֽל׃ 
20:8 וְכִלָּה֙ 
20:9 מִכַּפֵּ֣ר אֶת־הַקֹּ֔דֶשׁ וְאֶת־אֹ֥הֶל מֹועֵ֖ד וְאֶת־הַמִּזְבֵּ֑חַ 
20:8 וְהִקְרִ֖יב אֶת־הַשָּׂעִ֥יר הֶחָֽי׃ 
21:5 וְסָמַ֨ךְ אַהֲרֹ֜ן אֶת־שְׁתֵּ֣י ידו עַ֨ל רֹ֣אשׁ הַשָּׂעִיר֮ הַחַי֒ 
21:6 וְהִתְוַדָּ֣ה עָלָ֗יו אֶת־כָּל־עֲוֹנֹת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וְאֶת־כָּל־פִּשְׁעֵיהֶ֖ם לְכָל־חַטֹּאתָ֑ם 
21:6 וְנָתַ֤ן אֹתָם֙ עַל־רֹ֣אשׁ הַשָּׂעִ֔יר 
21:6 וְשִׁלַּ֛ח בְּיַד־אִ֥ישׁ עִתִּ֖י הַמִּדְבָּֽרָה׃ 
22:8 וְנָשָׂ֨א הַשָּׂעִ֥יר עָלָ֛יו אֶת־כָּל־עֲוֹנֹתָ֖ם אֶל־אֶ֣רֶץ גְּזֵרָ֑ה 
22:7 וְשִׁלַּ֥ח אֶת־הַשָּׂעִ֖יר בַּמִּדְבָּֽר׃ 
23:5 וּבָ֤א אַהֲרֹן֙ אֶל־אֹ֣הֶל מֹועֵ֔ד 
23:7 וּפָשַׁט֙ אֶת־בִּגְדֵ֣י הַבָּ֔ד 
23:9 אֲשֶׁ֥ר לָבַ֖שׁ 
23:10 בְּבֹאֹ֣ו אֶל־הַקֹּ֑דֶשׁ 
23:8 וְהִנִּיחָ֖ם שָֽׁם׃ 
24:9 וְרָחַ֨ץ אֶת־בְּשָׂרֹ֤ו בַמַּ֨יִם֙ בְּמָקֹ֣ום קָדֹ֔ושׁ 
24:9 וְלָבַ֖שׁ אֶת־בְּגָדָ֑יו 
24:9 וְיָצָ֗א 
24:9 וְעָשָׂ֤ה אֶת־עֹֽלָתֹו֙ וְאֶת־עֹלַ֣ת הָעָ֔ם 
24:9 וְכִפֶּ֥ר בַּעֲדֹ֖ו וּבְעַ֥ד הָעָֽם׃ 
25:10 וְאֵ֛ת חֵ֥לֶב הַֽחַטָּ֖את יַקְטִ֥יר הַמִּזְבֵּֽחָה׃ 
26:6 וְ
26:10 הַֽמְשַׁלֵּ֤חַ אֶת־הַשָּׂעִיר֙ לַֽעֲזָאזֵ֔ל 
26:9 יְכַבֵּ֣ס בְּגָדָ֔יו 
26:8 וְרָחַ֥ץ אֶת־בְּשָׂרֹ֖ו בַּמָּ֑יִם 
26:9 וְאַחֲרֵי־כֵ֖ן יָבֹ֥וא אֶל־הַֽמַּחֲנֶֽה׃ 
27:7 וְאֵת֩ פַּ֨ר הַֽחַטָּ֜את וְאֵ֣ת׀ שְׂעִ֣יר הַֽחַטָּ֗את 
27:9 אֲשֶׁ֨ר הוּבָ֤א אֶת־דָּמָם֙ 
27:10 לְכַפֵּ֣ר בַּקֹּ֔דֶשׁ 
27:8 יֹוצִ֖יא אֶל־מִח֣וּץ לַֽמַּחֲנֶ֑ה 
27:9 וְשָׂרְפ֣וּ בָאֵ֔שׁ אֶת־עֹרֹתָ֥ם וְאֶת־בְּשָׂרָ֖ם וְאֶת־פִּרְשָֽׁם׃ 
28:10 וְ
28:13 הַשֹּׂרֵ֣ף אֹתָ֔ם 
28:12 יְכַבֵּ֣ס בְּגָדָ֔יו 
28:11 וְרָחַ֥ץ אֶת־בְּשָׂרֹ֖ו בַּמָּ֑יִם 
28:12 וְאַחֲרֵי־כֵ֖ן יָבֹ֥וא אֶל־הַֽמַּחֲנֶֽה׃ 
29:3 וְהָיְתָ֥ה לָכֶ֖ם לְחֻקַּ֣ת עֹולָ֑ם 
29:5 בַּחֹ֣דֶשׁ הַ֠שְּׁבִיעִי בֶּֽעָשֹׂ֨ור לַחֹ֜דֶשׁ תְּעַנּ֣וּ אֶת־נַפְשֹֽׁתֵיכֶ֗ם 
29:8 וְכָל־מְלָאכָה֙ לֹ֣א תַעֲשׂ֔וּ הָֽאֶזְרָ֔ח וְהַגֵּ֖ר 
29:9 הַגָּ֥ר בְּתֹוכְכֶֽם׃ 
30:7 כִּֽי־בַיֹּ֥ום הַזֶּ֛ה יְכַפֵּ֥ר עֲלֵיכֶ֖ם 
30:9 לְטַהֵ֣ר אֶתְכֶ֑ם 
30:8 מִכֹּל֙ חַטֹּ֣אתֵיכֶ֔ם לִפְנֵ֥י יְהוָ֖ה תִּטְהָֽרוּ׃ 
31:6 שַׁבַּ֨ת שַׁבָּתֹ֥ון הִיא֙ לָכֶ֔ם 
31:8 וְעִנִּיתֶ֖ם אֶת־נַפְשֹׁתֵיכֶ֑ם 
31:7 חֻקַּ֖ת עֹולָֽם׃ 
32:4 וְכִפֶּ֨ר הַכֹּהֵ֜ן 
32:6 אֲשֶׁר־יִמְשַׁ֣ח אֹתֹ֗ו 
32:7 וַאֲשֶׁ֤ר יְמַלֵּא֙ אֶת־יָדֹ֔ו 
32:8 לְכַהֵ֖ן תַּ֣חַת אָבִ֑יו 
32:5 וְלָבַ֛שׁ אֶת־בִּגְדֵ֥י הַבָּ֖ד בִּגְדֵ֥י הַקֹּֽדֶשׁ׃ 
33:5 וְכִפֶּר֙ אֶת־מִקְדַּ֣שׁ הַקֹּ֔דֶשׁ 
33:6 וְאֶת־אֹ֧הֶל מֹועֵ֛ד וְאֶת־הַמִּזְבֵּ֖חַ יְכַפֵּ֑ר 
33:7 וְעַ֧ל הַכֹּהֲנִ֛ים וְעַל־כָּל־עַ֥ם הַקָּהָ֖ל יְכַפֵּֽר׃ 
34:3 וְהָֽיְתָה־זֹּ֨את לָכֶ֜ם לְחֻקַּ֣ת עֹולָ֗ם 
34:4 לְכַפֵּ֞ר עַל־בְּנֵ֤י יִשְׂרָאֵל֙ מִכָּל־חַטֹּאתָ֔ם אַחַ֖ת בַּשָּׁנָ֑ה 
34:1 וַיַּ֕עַשׂ 
34:2 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ פ 
