3mos 4
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 דַּבֵּ֞ר אֶל־בְּנֵ֣י יִשְׂרָאֵל֮ 
3 לֵאמֹר֒ 
4 נֶ֗פֶשׁ 
5 כִּֽי־תֶחֱטָ֤א בִשְׁגָגָה֙ מִכֹּל֙ מִצְוֹ֣ת יְהוָ֔ה 
8 אֲשֶׁ֖ר לֹ֣א תֵעָשֶׂ֑ינָה 
7 וְעָשָׂ֕ה מֵאַחַ֖ת מֵהֵֽנָּה׃ 
6 אִ֣ם הַכֹּהֵ֧ן הַמָּשִׁ֛יחַ יֶחֱטָ֖א 
10 לְאַשְׁמַ֣ת הָעָ֑ם 
9 וְהִקְרִ֡יב עַ֣ל חַטָּאתֹו֩ 
11 אֲשֶׁ֨ר חָטָ֜א 
10 פַּ֣ר בֶּן־בָּקָ֥ר תָּמִ֛ים לַיהוָ֖ה לְחַטָּֽאת׃ 
9 וְהֵבִ֣יא אֶת־הַפָּ֗ר אֶל־פֶּ֛תַח אֹ֥הֶל מֹועֵ֖ד לִפְנֵ֣י יְהוָ֑ה 
9 וְסָמַ֤ךְ אֶת־יָדֹו֙ עַל־רֹ֣אשׁ הַפָּ֔ר 
9 וְשָׁחַ֥ט אֶת־הַפָּ֖ר לִפְנֵ֥י יְהוָֽה׃ 
10 וְלָקַ֛ח הַכֹּהֵ֥ן הַמָּשִׁ֖יחַ מִדַּ֣ם הַפָּ֑ר 
11 וְהֵבִ֥יא אֹתֹ֖ו אֶל־אֹ֥הֶל מֹועֵֽד׃ 
10 וְטָבַ֧ל הַכֹּהֵ֛ן אֶת־אֶצְבָּעֹ֖ו בַּדָּ֑ם 
11 וְהִזָּ֨ה מִן־הַדָּ֜ם שֶׁ֤בַע פְּעָמִים֙ לִפְנֵ֣י יְהוָ֔ה אֶת־פְּנֵ֖י פָּרֹ֥כֶת הַקֹּֽדֶשׁ׃ 
10 וְנָתַן֩ הַכֹּהֵ֨ן מִן־הַדָּ֜ם עַל־קַ֠רְנֹות מִזְבַּ֨ח קְטֹ֤רֶת הַסַּמִּים֙ לִפְנֵ֣י יְהוָ֔ה 
13 אֲשֶׁ֖ר בְּאֹ֣הֶל מֹועֵ֑ד 
12 וְאֵ֣ת׀ כָּל־דַּ֣ם הַפָּ֗ר יִשְׁפֹּךְ֙ אֶל־יְסֹוד֙ מִזְבַּ֣ח הָעֹלָ֔ה 
13 אֲשֶׁר־פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
12 וְאֶת־כָּל־חֵ֛לֶב פַּ֥ר הַֽחַטָּ֖את יָרִ֣ים מִמֶּ֑נּוּ אֶת־הַחֵ֨לֶב֙ 
15 הַֽמְכַסֶּ֣ה עַל־הַקֶּ֔רֶב 
14 וְאֵת֙ כָּל־הַחֵ֔לֶב 
16 אֲשֶׁ֖ר עַל־הַקֶּֽרֶב׃ 
15 וְאֵת֙ שְׁתֵּ֣י הַכְּלָיֹ֔ת וְאֶת־הַחֵ֨לֶב֙ 
17 אֲשֶׁ֣ר עֲלֵיהֶ֔ן 
16 אֲשֶׁ֖ר עַל־הַכְּסָלִ֑ים 
13 וְאֶת־הַיֹּתֶ֨רֶת֙ עַל־הַכָּבֵ֔ד 
14 עַל־הַכְּלָיֹ֖ות יְסִירֶֽנָּה׃ 
15 כַּאֲשֶׁ֣ר יוּרַ֔ם מִשֹּׁ֖ור זֶ֣בַח הַשְּׁלָמִ֑ים 
11 וְהִקְטִירָם֙ הַכֹּהֵ֔ן עַ֖ל מִזְבַּ֥ח הָעֹלָֽה׃ 
13 וְאֶת־עֹ֤ור הַפָּר֙ וְאֶת־כָּל־בְּשָׂרֹ֔ו עַל־רֹאשֹׁ֖ו וְעַל־כְּרָעָ֑יו וְקִרְבֹּ֖ו וּפִרְשֹֽׁו׃ 
12 וְהֹוצִ֣יא אֶת־כָּל־הַ֠פָּר אֶל־מִח֨וּץ לַֽמַּחֲנֶ֜ה אֶל־מָקֹ֤ום טָהֹור֙ אֶל־שֶׁ֣פֶךְ הַדֶּ֔שֶׁן 
13 וְשָׂרַ֥ף אֹתֹ֛ו עַל־עֵצִ֖ים בָּאֵ֑שׁ 
14 עַל־שֶׁ֥פֶךְ הַדֶּ֖שֶׁן יִשָּׂרֵֽף׃ פ 
8 וְאִ֨ם כָּל־עֲדַ֤ת יִשְׂרָאֵל֙ יִשְׁגּ֔וּ 
10 וְנֶעְלַ֣ם דָּבָ֔ר מֵעֵינֵ֖י הַקָּהָ֑ל 
9 וְ֠עָשׂוּ אַחַ֨ת מִכָּל־מִצְוֹ֧ת יְהוָ֛ה 
12 אֲשֶׁ֥ר לֹא־תֵעָשֶׂ֖ינָה 
11 וְאָשֵֽׁמוּ׃ 
10 וְנֹֽודְעָה֙ הַֽחַטָּ֔את 
12 אֲשֶׁ֥ר חָטְא֖וּ עָלֶ֑יהָ 
11 וְהִקְרִ֨יבוּ הַקָּהָ֜ל פַּ֤ר בֶּן־בָּקָר֙ לְחַטָּ֔את 
12 וְהֵבִ֣יאוּ אֹתֹ֔ו לִפְנֵ֖י אֹ֥הֶל מֹועֵֽד׃ 
11 וְ֠סָמְכוּ זִקְנֵ֨י הָעֵדָ֧ה אֶת־יְדֵיהֶ֛ם עַל־רֹ֥אשׁ הַפָּ֖ר לִפְנֵ֣י יְהוָ֑ה 
12 וְשָׁחַ֥ט אֶת־הַפָּ֖ר לִפְנֵ֥י יְהוָֽה׃ 
13 וְהֵבִ֛יא הַכֹּהֵ֥ן הַמָּשִׁ֖יחַ מִדַּ֣ם הַפָּ֑ר אֶל־אֹ֖הֶל מֹועֵֽד׃ 
13 וְטָבַ֧ל הַכֹּהֵ֛ן אֶצְבָּעֹ֖ו מִן־הַדָּ֑ם 
14 וְהִזָּ֞ה שֶׁ֤בַע פְּעָמִים֙ לִפְנֵ֣י יְהוָ֔ה אֵ֖ת פְּנֵ֥י הַפָּרֹֽכֶת׃ 
15 וּמִן־הַדָּ֞ם יִתֵּ֣ן׀ עַל־קַרְנֹ֣ת הַמִּזְבֵּ֗חַ 
18 אֲשֶׁר֙ לִפְנֵ֣י יְהוָ֔ה 
17 אֲשֶׁ֖ר בְּאֹ֣הֶל מֹועֵ֑ד 
16 וְאֵ֣ת כָּל־הַדָּ֗ם יִשְׁפֹּךְ֙ אֶל־יְסֹוד֙ מִזְבַּ֣ח הָעֹלָ֔ה 
18 אֲשֶׁר־פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
17 וְאֵ֥ת כָּל־חֶלְבֹּ֖ו יָרִ֣ים מִמֶּ֑נּוּ 
18 וְהִקְטִ֖יר הַמִּזְבֵּֽחָה׃ 
14 וְעָשָׂ֣ה לַפָּ֔ר 
16 כַּאֲשֶׁ֤ר עָשָׂה֙ לְפַ֣ר הַֽחַטָּ֔את 
15 כֵּ֖ן יַעֲשֶׂה־לֹּ֑ו 
13 וְכִפֶּ֧ר עֲלֵהֶ֛ם הַכֹּהֵ֖ן 
15 וְנִסְלַ֥ח לָהֶֽם׃ 
14 וְהֹוצִ֣יא אֶת־הַפָּ֗ר אֶל־מִחוּץ֙ לַֽמַּחֲנֶ֔ה 
14 וְשָׂרַ֣ף אֹתֹ֔ו 
16 כַּאֲשֶׁ֣ר שָׂרַ֔ף אֵ֖ת הַפָּ֣ר הָרִאשֹׁ֑ון 
15 חַטַּ֥את הַקָּהָ֖ל הֽוּא׃ פ 
7 אֲשֶׁ֥ר נָשִׂ֖יא יֶֽחֱטָ֑א 
9 וְעָשָׂ֡ה אַחַ֣ת מִכָּל־מִצְוֹת֩ יְהוָ֨ה אֱלֹהָ֜יו 
12 אֲשֶׁ֧ר לֹא־תֵעָשֶׂ֛ינָה 
11 בִּשְׁגָגָ֖ה 
10 וְאָשֵֽׁם׃ 
11 אֹֽו־הֹודַ֤ע אֵלָיו֙ חַטָּאתֹ֔ו 
12 אֲשֶׁ֥ר חָטָ֖א בָּ֑הּ 
9 וְהֵבִ֧יא אֶת־קָרְבָּנֹ֛ו שְׂעִ֥יר עִזִּ֖ים זָכָ֥ר תָּמִֽים׃ 
9 וְסָמַ֤ךְ יָדֹו֙ עַל־רֹ֣אשׁ הַשָּׂעִ֔יר 
9 וְשָׁחַ֣ט אֹתֹ֔ו בִּמְקֹ֛ום 
12 אֲשֶׁר־יִשְׁחַ֥ט אֶת־הָעֹלָ֖ה לִפְנֵ֣י יְהוָ֑ה 
11 חַטָּ֖את הֽוּא׃ 
10 וְלָקַ֨ח הַכֹּהֵ֜ן מִדַּ֤ם הַֽחַטָּאת֙ בְּאֶצְבָּעֹ֔ו 
11 וְנָתַ֕ן עַל־קַרְנֹ֖ת מִזְבַּ֣ח הָעֹלָ֑ה 
12 וְאֶת־דָּמֹ֣ו יִשְׁפֹּ֔ךְ אֶל־יְסֹ֖וד מִזְבַּ֥ח הָעֹלָֽה׃ 
12 וְאֶת־כָּל־חֶלְבֹּו֙ יַקְטִ֣יר הַמִּזְבֵּ֔חָה כְּחֵ֖לֶב זֶ֣בַח הַשְּׁלָמִ֑ים 
10 וְכִפֶּ֨ר עָלָ֧יו הַכֹּהֵ֛ן מֵחַטָּאתֹ֖ו 
11 וְנִסְלַ֥ח לֹֽו׃ פ 
8 וְאִם־נֶ֧פֶשׁ אַחַ֛ת תֶּחֱטָ֥א בִשְׁגָגָ֖ה מֵעַ֣ם הָאָ֑רֶץ 
11 בַּ֠עֲשֹׂתָהּ אַחַ֨ת מִמִּצְוֹ֧ת יְהוָ֛ה 
12 אֲשֶׁ֥ר לֹא־תֵעָשֶׂ֖ינָה 
10 וְאָשֵֽׁם׃ 
11 אֹ֚ו הֹודַ֣ע אֵלָ֔יו חַטָּאתֹ֖ו 
12 אֲשֶׁ֣ר חָטָ֑א 
9 וְהֵבִ֨יא קָרְבָּנֹ֜ו שְׂעִירַ֤ת עִזִּים֙ תְּמִימָ֣ה נְקֵבָ֔ה עַל־חַטָּאתֹ֖ו 
12 אֲשֶׁ֥ר חָטָֽא׃ 
11 וְסָמַךְ֙ אֶת־יָדֹ֔ו עַ֖ל רֹ֣אשׁ הַֽחַטָּ֑את 
11 וְשָׁחַט֙ אֶת־הַ֣חַטָּ֔את בִּמְקֹ֖ום הָעֹלָֽה׃ 
12 וְלָקַ֨ח הַכֹּהֵ֤ן מִדָּמָהּ֙ בְּאֶצְבָּעֹ֔ו 
14 וְנָתַ֕ן עַל־קַרְנֹ֖ת מִזְבַּ֣ח הָעֹלָ֑ה 
15 וְאֶת־כָּל־דָּמָ֣הּ יִשְׁפֹּ֔ךְ אֶל־יְסֹ֖וד הַמִּזְבֵּֽחַ׃ 
15 וְאֶת־כָּל־חֶלְבָּ֣הּ יָסִ֗יר 
16 כַּאֲשֶׁ֨ר הוּסַ֣ר חֵלֶב֮ מֵעַ֣ל זֶ֣בַח הַשְּׁלָמִים֒ 
13 וְהִקְטִ֤יר הַכֹּהֵן֙ הַמִּזְבֵּ֔חָה לְרֵ֥יחַ נִיחֹ֖חַ לַיהוָ֑ה 
14 וְכִפֶּ֥ר עָלָ֛יו הַכֹּהֵ֖ן 
15 וְנִסְלַ֥ח לֹֽו׃ פ 
10 וְאִם־כֶּ֛בֶשׂ יָבִ֥יא קָרְבָּנֹ֖ו לְחַטָּ֑את 
12 נְקֵבָ֥ה תְמִימָ֖ה יְבִיאֶֽנָּה׃ 
11 וְסָמַךְ֙ אֶת־יָדֹ֔ו עַ֖ל רֹ֣אשׁ הַֽחַטָּ֑את 
11 וְשָׁחַ֤ט אֹתָהּ֙ לְחַטָּ֔את בִּמְקֹ֕ום 
13 אֲשֶׁ֥ר יִשְׁחַ֖ט אֶת־הָעֹלָֽה׃ 
12 וְלָקַ֨ח הַכֹּהֵ֜ן מִדַּ֤ם הַֽחַטָּאת֙ בְּאֶצְבָּעֹ֔ו 
14 וְנָתַ֕ן עַל־קַרְנֹ֖ת מִזְבַּ֣ח הָעֹלָ֑ה 
15 וְאֶת־כָּל־דָּמָ֣הּ יִשְׁפֹּ֔ךְ אֶל־יְסֹ֖וד הַמִּזְבֵּֽחַ׃ 
15 וְאֶת־כָּל־חֶלְבָּ֣ה יָסִ֗יר 
16 כַּאֲשֶׁ֨ר יוּסַ֥ר חֵֽלֶב־הַכֶּשֶׂב֮ מִזֶּ֣בַח הַשְּׁלָמִים֒ 
13 וְהִקְטִ֨יר הַכֹּהֵ֤ן אֹתָם֙ הַמִּזְבֵּ֔חָה עַ֖ל אִשֵּׁ֣י יְהוָ֑ה 
14 וְכִפֶּ֨ר עָלָ֧יו הַכֹּהֵ֛ן עַל־חַטָּאתֹ֥ו 
16 אֲשֶׁר־חָטָ֖א 
15 וְנִסְלַ֥ח לֹֽו׃ פ 
