3mos 1
1:0 וַיִּקְרָ֖א אֶל־מֹשֶׁ֑ה 
1:1 וַיְדַבֵּ֤ר יְהוָה֙ אֵלָ֔יו מֵאֹ֥הֶל מֹועֵ֖ד 
1:2 לֵאמֹֽר׃ 
2:3 דַּבֵּ֞ר אֶל־בְּנֵ֤י יִשְׂרָאֵל֙ 
2:4 וְאָמַרְתָּ֣ אֲלֵהֶ֔ם 
2:5 אָדָ֗ם 
2:8 כִּֽי־יַקְרִ֥יב מִכֶּ֛ם קָרְבָּ֖ן לַֽיהוָ֑ה 
2:7 מִן־הַבְּהֵמָ֗ה מִן־הַבָּקָר֙ וּמִן־הַצֹּ֔אן תַּקְרִ֖יבוּ אֶת־קָרְבַּנְכֶֽם׃ 
3:6 אִם־עֹלָ֤ה קָרְבָּנֹו֙ מִן־הַבָּקָ֔ר 
3:9 זָכָ֥ר תָּמִ֖ים 
3:10 יַקְרִיבֶ֑נּוּ 
3:11 אֶל־פֶּ֝תַח אֹ֤הֶל מֹועֵד֙ יַקְרִ֣יב אֹתֹ֔ו לִרְצֹנֹ֖ו לִפְנֵ֥י יְהוָֽה׃ 
4:12 וְסָמַ֣ךְ יָדֹ֔ו עַ֖ל רֹ֣אשׁ הָעֹלָ֑ה 
4:12 וְנִרְצָ֥ה לֹ֖ו 
4:13 לְכַפֵּ֥ר עָלָֽיו׃ 
5:12 וְשָׁחַ֛ט אֶת־בֶּ֥ן הַבָּקָ֖ר לִפְנֵ֣י יְהוָ֑ה 
5:13 וְ֠הִקְרִיבוּ בְּנֵ֨י אַהֲרֹ֤ן הַֽכֹּֽהֲנִים֙ אֶת־הַדָּ֔ם 
5:14 וְזָרְק֨וּ אֶת־הַדָּ֤ם עַל־הַמִּזְבֵּ֨חַ֙ סָבִ֔יב 
5:15 אֲשֶׁר־פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
6:12 וְהִפְשִׁ֖יט אֶת־הָעֹלָ֑ה 
6:12 וְנִתַּ֥ח אֹתָ֖הּ לִנְתָחֶֽיהָ׃ 
7:13 וְ֠נָתְנוּ בְּנֵ֨י אַהֲרֹ֧ן הַכֹּהֵ֛ן אֵ֖שׁ עַל־הַמִּזְבֵּ֑חַ 
7:14 וְעָרְכ֥וּ עֵצִ֖ים עַל־הָאֵֽשׁ׃ 
8:13 וְעָרְכ֗וּ בְּנֵ֤י אַהֲרֹן֙ הַכֹּ֣הֲנִ֔ים אֵ֚ת הַנְּתָחִ֔ים אֶת־הָרֹ֖אשׁ וְאֶת־הַפָּ֑דֶר עַל־הָעֵצִים֙ 
8:16 אֲשֶׁ֣ר עַל־הָאֵ֔שׁ 
8:17 אֲשֶׁ֖ר עַל־הַמִּזְבֵּֽחַ׃ 
9:15 וְקִרְבֹּ֥ו וּכְרָעָ֖יו יִרְחַ֣ץ בַּמָּ֑יִם 
9:14 וְהִקְטִ֨יר הַכֹּהֵ֤ן אֶת־הַכֹּל֙ הַמִּזְבֵּ֔חָה 
9:8 עֹלָ֛ה 
9:9 אִשֵּׁ֥ה רֵֽיחַ־נִיחֹ֖וחַ לַֽיהוָֽה׃ ס 
10:7 וְאִם־מִן־הַצֹּ֨אן קָרְבָּנֹ֧ו מִן־הַכְּשָׂבִ֛ים אֹ֥ו מִן־הָעִזִּ֖ים לְעֹלָ֑ה 
10:10 זָכָ֥ר תָּמִ֖ים 
10:11 יַקְרִיבֶֽנּוּ׃ 
11:12 וְשָׁחַ֨ט אֹתֹ֜ו עַ֣ל יֶ֧רֶךְ הַמִּזְבֵּ֛חַ צָפֹ֖נָה לִפְנֵ֣י יְהוָ֑ה 
11:13 וְזָרְק֡וּ בְּנֵי֩ אַהֲרֹ֨ן הַכֹּהֲנִ֧ים אֶת־דָּמֹ֛ו עַל־הַמִּזְבֵּ֖חַ סָבִֽיב׃ 
12:12 וְנִתַּ֤ח אֹתֹו֙ לִנְתָחָ֔יו וְאֶת־רֹאשֹׁ֖ו וְאֶת־פִּדְרֹ֑ו 
12:13 וְעָרַ֤ךְ הַכֹּהֵן֙ אֹתָ֔ם עַל־הָֽעֵצִים֙ 
12:15 אֲשֶׁ֣ר עַל־הָאֵ֔שׁ 
12:16 אֲשֶׁ֖ר עַל־הַמִּזְבֵּֽחַ׃ 
13:14 וְהַקֶּ֥רֶב וְהַכְּרָעַ֖יִם יִרְחַ֣ץ בַּמָּ֑יִם 
13:13 וְהִקְרִ֨יב הַכֹּהֵ֤ן אֶת־הַכֹּל֙ 
13:14 וְהִקְטִ֣יר הַמִּזְבֵּ֔חָה 
13:9 עֹלָ֣ה ה֗וּא 
13:10 אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַיהוָֽה׃ פ 
14:8 וְאִ֧ם מִן־הָעֹ֛וף עֹלָ֥ה קָרְבָּנֹ֖ו לַֽיהוָ֑ה 
14:10 וְהִקְרִ֣יב מִן־הַתֹּרִ֗ים אֹ֛ו מִן־בְּנֵ֥י הַיֹּונָ֖ה אֶת־קָרְבָּנֹֽו׃ 
15:11 וְהִקְרִיבֹ֤ו הַכֹּהֵן֙ אֶל־הַמִּזְבֵּ֔חַ 
15:12 וּמָלַק֙ אֶת־רֹאשֹׁ֔ו 
15:12 וְהִקְטִ֖יר הַמִּזְבֵּ֑חָה 
15:13 וְנִמְצָ֣ה דָמֹ֔ו עַ֖ל קִ֥יר הַמִּזְבֵּֽחַ׃ 
16:12 וְהֵסִ֥יר אֶת־מֻרְאָתֹ֖ו בְּנֹצָתָ֑הּ 
16:12 וְהִשְׁלִ֨יךְ אֹתָ֜הּ אֵ֤צֶל הַמִּזְבֵּ֨חַ֙ קֵ֔דְמָה אֶל־מְקֹ֖ום הַדָּֽשֶׁן׃ 
17:12 וְשִׁסַּ֨ע אֹתֹ֣ו בִכְנָפָיו֮ 
17:14 לֹ֣א יַבְדִּיל֒ 
17:13 וְהִקְטִ֨יר אֹתֹ֤ו הַכֹּהֵן֙ הַמִּזְבֵּ֔חָה עַל־הָעֵצִ֖ים 
17:14 אֲשֶׁ֣ר עַל־הָאֵ֑שׁ 
17:9 עֹלָ֣ה ה֗וּא 
17:10 אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַיהוָֽה׃ ס 
