3mos 25
1:0 וַיְדַבֵּ֤ר יְהוָה֙ אֶל־מֹשֶׁ֔ה בְּהַ֥ר סִינַ֖י 
1:1 לֵאמֹֽר׃ 
2:2 דַּבֵּ֞ר אֶל־בְּנֵ֤י יִשְׂרָאֵל֙ 
2:3 וְאָמַרְתָּ֣ אֲלֵהֶ֔ם 
2:4 כִּ֤י תָבֹ֨אוּ֙ אֶל־הָאָ֔רֶץ 
2:7 אֲשֶׁ֥ר אֲנִ֖י נֹתֵ֣ן לָכֶ֑ם 
2:6 וְשָׁבְתָ֣ה הָאָ֔רֶץ שַׁבָּ֖ת לַיהוָֽה׃ 
3:5 שֵׁ֤שׁ שָׁנִים֙ תִּזְרַ֣ע שָׂדֶ֔ךָ 
3:10 וְשֵׁ֥שׁ שָׁנִ֖ים תִּזְמֹ֣ר כַּרְמֶ֑ךָ 
3:9 וְאָסַפְתָּ֖ אֶת־תְּבוּאָתָֽהּ׃ 
4:8 וּבַשָּׁנָ֣ה הַשְּׁבִיעִ֗ת שַׁבַּ֤ת שַׁבָּתֹון֙ יִהְיֶ֣ה לָאָ֔רֶץ שַׁבָּ֖ת לַיהוָ֑ה 
4:10 שָֽׂדְךָ֙ לֹ֣א תִזְרָ֔ע 
4:12 וְכַרְמְךָ֖ לֹ֥א תִזְמֹֽר׃ 
5:11 אֵ֣ת סְפִ֤יחַ קְצִֽירְךָ֙ לֹ֣א תִקְצֹ֔ור 
5:12 וְאֶת־עִנְּבֵ֥י נְזִירֶ֖ךָ לֹ֣א תִבְצֹ֑ר 
5:9 שְׁנַ֥ת שַׁבָּתֹ֖ון יִהְיֶ֥ה לָאָֽרֶץ׃ 
6:10 וְ֠הָיְתָה שַׁבַּ֨ת הָאָ֤רֶץ לָכֶם֙ לְאָכְלָ֔ה לְךָ֖ וּלְעַבְדְּךָ֣ וְלַאֲמָתֶ֑ךָ וְלִשְׂכִֽירְךָ֙ וּלְתֹושָׁ֣בְךָ֔ 
6:12 הַגָּרִ֖ים עִמָּֽךְ׃ 
7:11 וְלִ֨בְהֶמְתְּךָ֔ וְלַֽחַיָּ֖ה 
7:13 אֲשֶׁ֣ר בְּאַרְצֶ֑ךָ 
7:12 תִּהְיֶ֥ה כָל־תְּבוּאָתָ֖הּ 
7:13 לֶאֱכֹֽל׃ ס 
8:7 וְסָפַרְתָּ֣ לְךָ֗ שֶׁ֚בַע שַׁבְּתֹ֣ת שָׁנִ֔ים שֶׁ֥בַע שָׁנִ֖ים שֶׁ֣בַע פְּעָמִ֑ים 
8:8 וְהָי֣וּ לְךָ֗ יְמֵי֙ שֶׁ֚בַע שַׁבְּתֹ֣ת הַשָּׁנִ֔ים תֵּ֥שַׁע וְאַרְבָּעִ֖ים שָׁנָֽה׃ 
9:7 וְהַֽעֲבַרְתָּ֞ שֹׁופַ֤ר תְּרוּעָה֙ בַּחֹ֣דֶשׁ הַשְּׁבִעִ֔י בֶּעָשֹׂ֖ור לַחֹ֑דֶשׁ 
9:8 בְּיֹום֙ הַכִּפֻּרִ֔ים תַּעֲבִ֥ירוּ שֹׁופָ֖ר בְּכָל־אַרְצְכֶֽם׃ 
10:9 וְקִדַּשְׁתֶּ֗ם אֵ֣ת שְׁנַ֤ת הַחֲמִשִּׁים֙ שָׁנָ֔ה 
10:11 וּקְרָאתֶ֥ם דְּרֹ֛ור בָּאָ֖רֶץ לְכָל־יֹשְׁבֶ֑יהָ 
10:12 יֹובֵ֥ל הִוא֙ תִּהְיֶ֣ה לָכֶ֔ם 
10:11 וְשַׁבְתֶּ֗ם 
10:13 אִ֚ישׁ אֶל־אֲחֻזָּתֹ֔ו 
10:12 וְ
10:14 אִ֥ישׁ אֶל־מִשְׁפַּחְתֹּ֖ו 
10:13 תָּשֻֽׁבוּ׃ 
11:10 יֹובֵ֣ל הִ֗וא שְׁנַ֛ת הַחֲמִשִּׁ֥ים 
11:13 שָׁנָ֖ה תִּהְיֶ֣ה לָכֶ֑ם 
11:12 לֹ֣א תִזְרָ֔עוּ 
11:14 וְלֹ֤א תִקְצְרוּ֙ אֶת־סְפִיחֶ֔יהָ 
11:14 וְלֹ֥א תִבְצְר֖וּ אֶת־נְזִרֶֽיהָ׃ 
12:13 כִּ֚י יֹובֵ֣ל הִ֔וא 
12:14 קֹ֖דֶשׁ תִּהְיֶ֣ה לָכֶ֑ם 
12:15 מִן־הַ֨שָּׂדֶ֔ה תֹּאכְל֖וּ אֶת־תְּבוּאָתָֽהּ׃ 
13:11 בִּשְׁנַ֥ת הַיֹּובֵ֖ל הַזֹּ֑את תָּשֻׁ֕בוּ 
13:14 אִ֖ישׁ אֶל־אֲחֻזָּתֹֽו׃ 
14:13 וְכִֽי־תִמְכְּר֤וּ מִמְכָּר֙ לַעֲמִיתֶ֔ךָ 
14:15 אֹ֥ו קָנֹ֖ה מִיַּ֣ד עֲמִיתֶ֑ךָ 
14:14 אַל־תֹּונ֖וּ 
14:15 אִ֥ישׁ אֶת־אָחִֽיו׃ 
15:12 בְּמִסְפַּ֤ר שָׁנִים֙ אַחַ֣ר הַיֹּובֵ֔ל תִּקְנֶ֖ה מֵאֵ֣ת עֲמִיתֶ֑ךָ 
15:13 בְּמִסְפַּ֥ר שְׁנֵֽי־תְבוּאֹ֖ת יִמְכָּר־לָֽךְ׃ 
16:14 לְפִ֣י׀ רֹ֣ב הַשָּׁנִ֗ים תַּרְבֶּה֙ מִקְנָתֹ֔ו 
16:18 וּלְפִי֙ מְעֹ֣ט הַשָּׁנִ֔ים תַּמְעִ֖יט מִקְנָתֹ֑ו 
16:17 כִּ֚י מִסְפַּ֣ר תְּבוּאֹ֔ת ה֥וּא מֹכֵ֖ר לָֽךְ׃ 
17:16 וְלֹ֤א תֹונוּ֙ 
17:19 אִ֣ישׁ אֶת־עֲמִיתֹ֔ו 
17:18 וְיָרֵ֖אתָ מֵֽאֱלֹהֶ֑יךָ 
17:19 כִּ֛י אֲנִ֥י יְהֹוָ֖ה אֱלֹהֵיכֶֽם׃ 
18:20 וַעֲשִׂיתֶם֙ אֶת־חֻקֹּתַ֔י 
18:21 וְאֶת־מִשְׁפָּטַ֥י תִּשְׁמְר֖וּ 
18:20 וַעֲשִׂיתֶ֣ם אֹתָ֑ם 
18:20 וִֽישַׁבְתֶּ֥ם עַל־הָאָ֖רֶץ לָבֶֽטַח׃ 
19:21 וְנָתְנָ֤ה הָאָ֨רֶץ֙ פִּרְיָ֔הּ 
19:22 וַאֲכַלְתֶּ֖ם לָשֹׂ֑בַע 
19:22 וִֽישַׁבְתֶּ֥ם לָבֶ֖טַח עָלֶֽיהָ׃ 
20:17 וְכִ֣י תֹאמְר֔וּ 
20:19 מַה־נֹּאכַ֤ל בַּשָּׁנָ֣ה הַשְּׁבִיעִ֑ת 
20:20 הֵ֚ן לֹ֣א נִזְרָ֔ע 
20:21 וְלֹ֥א נֶאֱסֹ֖ף אֶת־תְּבוּאָתֵֽנוּ׃ 
21:18 וְצִוִּ֤יתִי אֶת־בִּרְכָתִי֙ לָכֶ֔ם בַּשָּׁנָ֖ה הַשִּׁשִּׁ֑ית 
21:19 וְעָשָׂת֙ אֶת־הַתְּבוּאָ֔ה לִשְׁלֹ֖שׁ הַשָּׁנִֽים׃ 
22:20 וּזְרַעְתֶּ֗ם אֵ֚ת הַשָּׁנָ֣ה הַשְּׁמִינִ֔ת 
22:20 וַאֲכַלְתֶּ֖ם מִן־הַתְּבוּאָ֣ה יָשָׁ֑ן עַ֣ד׀ הַשָּׁנָ֣ה הַתְּשִׁיעִ֗ת 
22:22 עַד־בֹּוא֙ תְּב֣וּאָתָ֔הּ 
22:21 תֹּאכְל֖וּ יָשָֽׁן׃ 
23:15 וְהָאָ֗רֶץ לֹ֤א תִמָּכֵר֙ לִצְמִתֻ֔ת 
23:17 כִּי־לִ֖י הָאָ֑רֶץ 
23:18 כִּֽי־גֵרִ֧ים וְתֹושָׁבִ֛ים אַתֶּ֖ם עִמָּדִֽי׃ 
24:16 וּבְכֹ֖ל אֶ֣רֶץ אֲחֻזַּתְכֶ֑ם גְּאֻלָּ֖ה תִּתְּנ֥וּ לָאָֽרֶץ׃ ס 
25:6 כִּֽי־יָמ֣וּךְ אָחִ֔יךָ 
25:10 וּמָכַ֖ר מֵאֲחֻזָּתֹ֑ו 
25:9 וּבָ֤א גֹֽאֲלֹו֙ 
25:11 הַקָּרֹ֣ב אֵלָ֔יו 
25:10 וְגָאַ֕ל אֵ֖ת מִמְכַּ֥ר אָחִֽיו׃ 
26:8 וְאִ֕ישׁ 
26:10 כִּ֛י לֹ֥א יִֽהְיֶה־לֹּ֖ו גֹּאֵ֑ל 
26:9 וְהִשִּׂ֣יגָה יָדֹ֔ו 
26:12 וּמָצָ֖א כְּדֵ֥י גְאֻלָּתֹֽו׃ 
27:11 וְחִשַּׁב֙ אֶת־שְׁנֵ֣י מִמְכָּרֹ֔ו 
27:11 וְהֵשִׁיב֙ אֶת־הָ֣עֹדֵ֔ף לָאִ֖ישׁ 
27:12 אֲשֶׁ֣ר מָֽכַר־לֹ֑ו 
27:11 וְשָׁ֖ב לַאֲחֻזָּתֹֽו׃ 
28:10 וְאִ֨ם לֹֽא־מָֽצְאָ֜ה יָדֹ֗ו דֵּי֮ 
28:12 הָשִׁ֣יב לֹו֒ 
28:11 וְהָיָ֣ה מִמְכָּרֹ֗ו בְּיַד֙ 
28:14 הַקֹּנֶ֣ה אֹתֹ֔ו 
28:13 עַ֖ד שְׁנַ֣ת הַיֹּובֵ֑ל 
28:12 וְיָצָא֙ בַּיֹּבֵ֔ל 
28:12 וְשָׁ֖ב לַאֲחֻזָּתֹֽו׃ 
29:8 וְאִ֗ישׁ 
29:11 כִּֽי־יִמְכֹּ֤ר בֵּית־מֹושַׁב֙ עִ֣יר חֹומָ֔ה 
29:10 וְהָיְתָה֙ גְּאֻלָּתֹ֔ו 
29:13 עַד־תֹּ֖ם שְׁנַ֣ת מִמְכָּרֹ֑ו 
29:12 יָמִ֖ים תִּהְיֶ֥ה גְאֻלָּתֹֽו׃ 
30:11 וְאִ֣ם לֹֽא־יִגָּאֵ֗ל 
30:13 עַד־מְלֹ֣את לֹו֮ שָׁנָ֣ה תְמִימָה֒ 
30:12 וְ֠קָם הַבַּ֨יִת 
30:15 אֲשֶׁר־בָּעִ֜יר 
30:16 אֲשֶׁר־לא חֹמָ֗ה 
30:14 לַצְּמִיתֻ֛ת 
30:16 לַקֹּנֶ֥ה אֹתֹ֖ו 
30:15 לְדֹרֹתָ֑יו 
30:13 לֹ֥א יֵצֵ֖א בַּיֹּבֵֽל׃ 
31:9 וּבָתֵּ֣י הַחֲצֵרִ֗ים 
31:13 אֲשֶׁ֨ר אֵין־לָהֶ֤ם חֹמָה֙ סָבִ֔יב 
31:12 עַל־שְׂדֵ֥ה הָאָ֖רֶץ יֵחָשֵׁ֑ב 
31:11 גְּאֻלָּה֙ תִּהְיֶה־לֹּ֔ו 
31:12 וּבַיֹּבֵ֖ל יֵצֵֽא׃ 
32:10 וְעָרֵי֙ הַלְוִיִּ֔ם בָּתֵּ֖י עָרֵ֣י אֲחֻזָּתָ֑ם 
32:13 גְּאֻלַּ֥ת עֹולָ֖ם תִּהְיֶ֥ה לַלְוִיִּֽם׃ 
33:12 וַאֲשֶׁ֤ר יִגְאַל֙ מִן־הַלְוִיִּ֔ם 
33:13 וְיָצָ֧א מִמְכַּר־בַּ֛יִת וְעִ֥יר אֲחֻזָּתֹ֖ו בַּיֹּבֵ֑ל 
33:14 כִּ֣י בָתֵּ֞י עָרֵ֣י הַלְוִיִּ֗ם 
33:15 הִ֚וא אֲחֻזָּתָ֔ם בְּתֹ֖וךְ בְּנֵ֥י יִשְׂרָאֵֽל׃ 
34:11 וּֽשְׂדֵ֛ה מִגְרַ֥שׁ עָרֵיהֶ֖ם לֹ֣א יִמָּכֵ֑ר 
34:12 כִּֽי־אֲחֻזַּ֥ת עֹולָ֛ם ה֖וּא לָהֶֽם׃ ס 
35:7 וְכִֽי־יָמ֣וּךְ אָחִ֔יךָ 
35:9 וּמָ֥טָה יָדֹ֖ו עִמָּ֑ךְ 
35:8 וְהֶֽחֱזַ֣קְתָּ בֹּ֔ו 
35:10 גֵּ֧ר וְתֹושָׁ֛ב 
35:11 וָחַ֖י עִמָּֽךְ׃ 
36:9 אַל־תִּקַּ֤ח מֵֽאִתֹּו֙ נֶ֣שֶׁךְ וְתַרְבִּ֔ית 
36:13 וְיָרֵ֖אתָ מֵֽאֱלֹהֶ֑יךָ 
36:12 וְחֵ֥י אָחִ֖יךָ עִמָּֽךְ׃ 
37:11 אֶ֨ת־כַּסְפְּךָ֔ לֹֽא־תִתֵּ֥ן לֹ֖ו בְּנֶ֑שֶׁךְ 
37:12 וּבְמַרְבִּ֖ית לֹא־תִתֵּ֥ן אָכְלֶֽךָ׃ 
38:10 אֲנִ֗י יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם 
38:11 אֲשֶׁר־הֹוצֵ֥אתִי אֶתְכֶ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם 
38:12 לָתֵ֤ת לָכֶם֙ אֶת־אֶ֣רֶץ כְּנַ֔עַן 
38:12 לִהְיֹ֥ות לָכֶ֖ם לֵאלֹהִֽים׃ ס 
39:7 וְכִֽי־יָמ֥וּךְ אָחִ֛יךָ עִמָּ֖ךְ 
39:11 וְנִמְכַּר־לָ֑ךְ 
39:10 לֹא־תַעֲבֹ֥ד בֹּ֖ו עֲבֹ֥דַת עָֽבֶד׃ 
40:12 כְּשָׂכִ֥יר כְּתֹושָׁ֖ב יִהְיֶ֣ה עִמָּ֑ךְ 
40:13 עַד־שְׁנַ֥ת הַיֹּבֵ֖ל יַעֲבֹ֥ד עִמָּֽךְ׃ 
41:14 וְיָצָא֙ מֵֽעִמָּ֔ךְ ה֖וּא וּבָנָ֣יו עִמֹּ֑ו 
41:15 וְשָׁב֙ אֶל־מִשְׁפַּחְתֹּ֔ו 
41:16 וְאֶל־אֲחֻזַּ֥ת אֲבֹתָ֖יו יָשֽׁוּב׃ 
42:11 כִּֽי־עֲבָדַ֣י הֵ֔ם 
42:13 אֲשֶׁר־הֹוצֵ֥אתִי אֹתָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם 
42:12 לֹ֥א יִמָּכְר֖וּ מִמְכֶּ֥רֶת עָֽבֶד׃ 
43:10 לֹא־תִרְדֶּ֥ה בֹ֖ו בְּפָ֑רֶךְ 
43:11 וְיָרֵ֖אתָ מֵאֱלֹהֶֽיךָ׃ 
44:9 וְעַבְדְּךָ֥ וַאֲמָתְךָ֖ 
44:12 אֲשֶׁ֣ר יִהְיוּ־לָ֑ךְ 
44:11 מֵאֵ֣ת הַגֹּויִ֗ם 
44:13 אֲשֶׁר֙ סְבִיבֹ֣תֵיכֶ֔ם 
44:12 מֵהֶ֥ם תִּקְנ֖וּ עֶ֥בֶד וְאָמָֽה׃ 
45:14 וְ֠גַם מִבְּנֵ֨י הַתֹּושָׁבִ֜ים 
45:16 הַגָּרִ֤ים עִמָּכֶם֙ 
45:15 מֵהֶ֣ם תִּקְנ֔וּ 
45:16 וּמִמִּשְׁפַּחְתָּם֙ 
45:18 אֲשֶׁ֣ר עִמָּכֶ֔ם 
45:17 אֲשֶׁ֥ר הֹולִ֖ידוּ בְּאַרְצְכֶ֑ם 
45:13 וְהָי֥וּ לָכֶ֖ם לַֽאֲחֻזָּֽה׃ 
46:14 וְהִתְנַחֲלְתֶּ֨ם אֹתָ֜ם לִבְנֵיכֶ֤ם אַחֲרֵיכֶם֙ 
46:15 לָרֶ֣שֶׁת אֲחֻזָּ֔ה לְעֹלָ֖ם 
46:10 בָּהֶ֣ם תַּעֲבֹ֑דוּ 
46:11 וּבְאַ֨חֵיכֶ֤ם בְּנֵֽי־יִשְׂרָאֵל֙ אִ֣ישׁ בְּאָחִ֔יו 
46:12 לֹא־תִרְדֶּ֥ה בֹ֖ו בְּפָֽרֶךְ׃ ס 
47:8 וְכִ֣י תַשִּׂ֗יג יַ֣ד גֵּ֤ר וְתֹושָׁב֙ עִמָּ֔ךְ 
47:10 וּמָ֥ךְ אָחִ֖יךָ עִמֹּ֑ו 
47:11 וְנִמְכַּ֗ר לְגֵ֤ר תֹּושָׁב֙ עִמָּ֔ךְ אֹ֥ו לְעֵ֖קֶר מִשְׁפַּ֥חַת גֵּֽר׃ 
48:10 אַחֲרֵ֣י נִמְכַּ֔ר 
48:9 גְּאֻלָּ֖ה תִּהְיֶה־לֹּ֑ו 
48:11 אֶחָ֥ד מֵאֶחָ֖יו יִגְאָלֶֽנּוּ׃ 
49:13 אֹו־דֹדֹ֞ו אֹ֤ו בֶן־דֹּדֹו֙ יִגְאָלֶ֔נּוּ 
49:14 אֹֽו־מִשְּׁאֵ֧ר בְּשָׂרֹ֛ו מִמִּשְׁפַּחְתֹּ֖ו יִגְאָלֶ֑נּוּ 
49:15 אֹֽו־הִשִּׂ֥יגָה יָדֹ֖ו 
49:16 וְנִגְאָֽל׃ 
50:12 וְחִשַּׁב֙ עִם־קֹנֵ֔הוּ 
50:16 מִשְּׁנַת֙ הִמָּ֣כְרֹו לֹ֔ו 
50:15 עַ֖ד שְׁנַ֣ת הַיֹּבֵ֑ל 
50:14 וְהָיָ֞ה כֶּ֤סֶף מִמְכָּרֹו֙ בְּמִסְפַּ֣ר שָׁנִ֔ים 
50:15 כִּימֵ֥י שָׂכִ֖יר יִהְיֶ֥ה עִמֹּֽו׃ 
51:13 אִם־עֹ֥וד רַבֹּ֖ות בַּשָּׁנִ֑ים 
51:15 לְפִיהֶן֙ יָשִׁ֣יב גְּאֻלָּתֹ֔ו מִכֶּ֖סֶף מִקְנָתֹֽו׃ 
52:14 וְאִם־מְעַ֞ט נִשְׁאַ֧ר בַּשָּׁנִ֛ים עַד־שְׁנַ֥ת הַיֹּבֵ֖ל 
52:15 וְחִשַּׁב־לֹ֑ו 
52:16 כְּפִ֣י שָׁנָ֔יו יָשִׁ֖יב אֶת־גְּאֻלָּתֹֽו׃ 
53:17 כִּשְׂכִ֥יר שָׁנָ֛ה בְּשָׁנָ֖ה יִהְיֶ֣ה עִמֹּ֑ו 
53:18 לֹֽא־יִרְדֶּ֥נּֽוּ בְּפֶ֖רֶךְ לְעֵינֶֽיךָ׃ 
54:10 וְאִם־לֹ֥א יִגָּאֵ֖ל בְּאֵ֑לֶּה 
54:12 וְיָצָא֙ בִּשְׁנַ֣ת הַיֹּבֵ֔ל ה֖וּא וּבָנָ֥יו עִמֹּֽו׃ 
55:11 כִּֽי־לִ֤י בְנֵֽי־יִשְׂרָאֵל֙ עֲבָדִ֔ים 
55:13 עֲבָדַ֣י הֵ֔ם 
55:14 אֲשֶׁר־הֹוצֵ֥אתִי אֹותָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם 
55:12 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
