3mos 19
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 דַּבֵּ֞ר אֶל־כָּל־עֲדַ֧ת בְּנֵי־יִשְׂרָאֵ֛ל 
3 וְאָמַרְתָּ֥ אֲלֵהֶ֖ם 
4 קְדֹשִׁ֣ים תִּהְי֑וּ 
8 כִּ֣י קָדֹ֔ושׁ אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
7 אִ֣ישׁ 
9 אִמֹּ֤ו וְאָבִיו֙ תִּירָ֔אוּ 
11 וְאֶת־שַׁבְּתֹתַ֖י תִּשְׁמֹ֑רוּ 
10 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
8 אַל־תִּפְנוּ֙ אֶל־הָ֣אֱלִילִ֔ים 
12 וֵֽאלֹהֵי֙ מַסֵּכָ֔ה לֹ֥א תַעֲשׂ֖וּ לָכֶ֑ם 
11 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
10 וְכִ֧י תִזְבְּח֛וּ זֶ֥בַח שְׁלָמִ֖ים לַיהוָ֑ה 
12 לִֽרְצֹנְכֶ֖ם תִּזְבָּחֻֽהוּ׃ 
13 בְּיֹ֧ום זִבְחֲכֶ֛ם יֵאָכֵ֖ל 
16 וּמִֽמָּחֳרָ֑ת 
15 וְ
17 הַנֹּותָר֙ עַד־יֹ֣ום הַשְּׁלִישִׁ֔י 
16 בָּאֵ֖שׁ יִשָּׂרֵֽף׃ 
14 וְאִ֛ם הֵאָכֹ֥ל יֵאָכֵ֖ל בַּיֹּ֣ום הַשְּׁלִישִׁ֑י 
15 פִּגּ֥וּל ה֖וּא 
16 לֹ֥א יֵרָצֶֽה׃ 
17 וְ
20 אֹֽכְלָיו֙ 
19 עֲוֹנֹ֣ו יִשָּׂ֔א 
18 כִּֽי־אֶת־קֹ֥דֶשׁ יְהוָ֖ה חִלֵּ֑ל 
19 וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵעַמֶּֽיהָ׃ 
11 וּֽ
16 בְקֻצְרְכֶם֙ אֶת־קְצִ֣יר אַרְצְכֶ֔ם 
15 לֹ֧א תְכַלֶּ֛ה פְּאַ֥ת שָׂדְךָ֖ 
14 לִקְצֹ֑ר 
13 וְלֶ֥קֶט קְצִֽירְךָ֖ לֹ֥א תְלַקֵּֽט׃ 
13 וְכַרְמְךָ֙ לֹ֣א תְעֹולֵ֔ל 
13 וּפֶ֥רֶט כַּרְמְךָ֖ לֹ֣א תְלַקֵּ֑ט 
12 לֶֽעָנִ֤י וְלַגֵּר֙ תַּעֲזֹ֣ב אֹתָ֔ם 
13 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
9 לֹ֖א תִּגְנֹ֑בוּ 
11 וְלֹא־תְכַחֲשׁ֥וּ 
11 וְלֹֽא־תְשַׁקְּר֖וּ 
12 אִ֥ישׁ בַּעֲמִיתֹֽו׃ 
11 וְלֹֽא־תִשָּׁבְע֥וּ בִשְׁמִ֖י לַשָּׁ֑קֶר 
12 וְחִלַּלְתָּ֛ אֶת־שֵׁ֥ם אֱלֹהֶ֖יךָ 
13 אֲנִ֥י יְהוָֽה׃ 
10 לֹֽא־תַעֲשֹׁ֥ק אֶת־רֵֽעֲךָ֖ 
12 וְלֹ֣א תִגְזֹ֑ל 
11 לֹֽא־תָלִ֞ין פְּעֻלַּ֥ת שָׂכִ֛יר אִתְּךָ֖ עַד־בֹּֽקֶר׃ 
10 לֹא־תְקַלֵּ֣ל חֵרֵ֔שׁ 
12 וְלִפְנֵ֣י עִוֵּ֔ר לֹ֥א תִתֵּ֖ן מִכְשֹׁ֑ל 
11 וְיָרֵ֥אתָ מֵּאֱלֹהֶ֖יךָ 
12 אֲנִ֥י יְהוָֽה׃ 
9 לֹא־תַעֲשׂ֥וּ עָ֨וֶל֙ בַּמִּשְׁפָּ֔ט 
10 לֹא־תִשָּׂ֣א פְנֵי־דָ֔ל 
12 וְלֹ֥א תֶהְדַּ֖ר פְּנֵ֣י גָדֹ֑ול 
11 בְּצֶ֖דֶק תִּשְׁפֹּ֥ט עֲמִיתֶֽךָ׃ 
10 לֹא־תֵלֵ֤ךְ רָכִיל֙ בְּעַמֶּ֔יךָ 
10 לֹ֥א תַעֲמֹ֖ד עַל־דַּ֣ם רֵעֶ֑ךָ 
11 אֲנִ֖י יְהוָֽה׃ 
10 לֹֽא־תִשְׂנָ֥א אֶת־אָחִ֖יךָ בִּלְבָבֶ֑ךָ 
11 הֹוכֵ֤חַ תֹּוכִ֨יחַ֙ אֶת־עֲמִיתֶ֔ךָ 
12 וְלֹא־תִשָּׂ֥א עָלָ֖יו חֵֽטְא׃ 
10 לֹֽא־תִקֹּ֤ם 
12 וְלֹֽא־תִטֹּר֙ אֶת־בְּנֵ֣י עַמֶּ֔ךָ 
11 וְאָֽהַבְתָּ֥ לְרֵעֲךָ֖ כָּמֹ֑וךָ 
12 אֲנִ֖י יְהוָֽה׃ 
6 אֶֽת־חֻקֹּתַי֮ תִּשְׁמֹרוּ֒ 
8 בְּהֶמְתְּךָ֙ לֹא־תַרְבִּ֣יעַ כִּלְאַ֔יִם 
8 שָׂדְךָ֖ לֹא־תִזְרַ֣ע כִּלְאָ֑יִם 
10 וּבֶ֤גֶד כִּלְאַ֨יִם֙ שַֽׁעַטְנֵ֔ז לֹ֥א יַעֲלֶ֖ה עָלֶֽיךָ׃ פ 
9 וְ֠אִישׁ 
11 כִּֽי־יִשְׁכַּ֨ב אֶת־אִשָּׁ֜ה שִׁכְבַת־זֶ֗רַע 
13 וְהִ֤וא שִׁפְחָה֙ 
15 נֶחֱרֶ֣פֶת לְאִ֔ישׁ 
14 וְהָפְדֵּה֙ לֹ֣א נִפְדָּ֔תָה 
15 אֹ֥ו חֻפְשָׁ֖ה לֹ֣א נִתַּן־לָ֑הּ 
12 בִּקֹּ֧רֶת תִּהְיֶ֛ה 
13 לֹ֥א יוּמְת֖וּ 
14 כִּי־לֹ֥א חֻפָּֽשָׁה׃ 
10 וְהֵבִ֤יא אֶת־אֲשָׁמֹו֙ לַֽיהוָ֔ה אֶל־פֶּ֖תַח אֹ֣הֶל מֹועֵ֑ד אֵ֖יל אָשָֽׁם׃ 
11 וְכִפֶּר֩ עָלָ֨יו הַכֹּהֵ֜ן בְּאֵ֤יל הָֽאָשָׁם֙ לִפְנֵ֣י יְהוָ֔ה עַל־חַטָּאתֹ֖ו 
13 אֲשֶׁ֣ר חָטָ֑א 
12 וְנִסְלַ֣ח לֹ֔ו מֵחַטָּאתֹ֖ו 
13 אֲשֶׁ֥ר חָטָֽא׃ פ 
7 וְכִי־תָבֹ֣אוּ אֶל־הָאָ֗רֶץ 
12 וּנְטַעְתֶּם֙ כָּל־עֵ֣ץ מַאֲכָ֔ל 
11 וַעֲרַלְתֶּ֥ם עָרְלָתֹ֖ו אֶת־פִּרְיֹ֑ו 
10 שָׁלֹ֣שׁ שָׁנִ֗ים יִהְיֶ֥ה לָכֶ֛ם עֲרֵלִ֖ים 
14 לֹ֥א יֵאָכֵֽל׃ 
13 וּבַשָּׁנָה֙ הָרְבִיעִ֔ת יִהְיֶ֖ה כָּל־פִּרְיֹ֑ו קֹ֥דֶשׁ 
15 הִלּוּלִ֖ים לַיהוָֽה׃ 
14 וּבַשָּׁנָ֣ה הַחֲמִישִׁ֗ת תֹּֽאכְלוּ֙ אֶת־פִּרְיֹ֔ו 
12 לְהֹוסִ֥יף לָכֶ֖ם תְּבוּאָתֹ֑ו 
11 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
9 לֹ֥א תֹאכְל֖וּ עַל־הַדָּ֑ם 
9 לֹ֥א תְנַחֲשׁ֖וּ 
10 וְלֹ֥א תְעֹונֵֽנוּ׃ 
9 לֹ֣א תַקִּ֔פוּ פְּאַ֖ת רֹאשְׁכֶ֑ם 
13 וְלֹ֣א תַשְׁחִ֔ית אֵ֖ת פְּאַ֥ת זְקָנֶֽךָ׃ 
12 וְשֶׂ֣רֶט לָנֶ֗פֶשׁ לֹ֤א תִתְּנוּ֙ בִּבְשַׂרְכֶ֔ם 
12 וּכְתֹ֣בֶת קַֽעֲקַ֔ע לֹ֥א תִתְּנ֖וּ בָּכֶ֑ם 
13 אֲנִ֖י יְהוָֽה׃ 
11 אַל־תְּחַלֵּ֥ל אֶֽת־בִּתְּךָ֖ 
13 לְהַזְנֹותָ֑הּ 
12 וְלֹא־תִזְנֶ֣ה הָאָ֔רֶץ 
13 וּמָלְאָ֥ה הָאָ֖רֶץ זִמָּֽה׃ 
10 אֶת־שַׁבְּתֹתַ֣י תִּשְׁמֹ֔רוּ 
13 וּמִקְדָּשִׁ֖י תִּירָ֑אוּ 
12 אֲנִ֖י יְהוָֽה׃ 
11 אַל־תִּפְנ֤וּ אֶל־הָאֹבֹת֙ 
14 וְאֶל־הַיִּדְּעֹנִ֔ים אַל־תְּבַקְשׁ֖וּ 
15 לְטָמְאָ֣ה בָהֶ֑ם 
13 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
12 מִפְּנֵ֤י שֵׂיבָה֙ תָּק֔וּם 
14 וְהָדַרְתָּ֖ פְּנֵ֣י זָקֵ֑ן 
14 וְיָרֵ֥אתָ מֵּאֱלֹהֶ֖יךָ 
13 אֲנִ֥י יְהוָֽה׃ פ 
8 וְכִֽי־יָג֧וּר אִתְּךָ֛ גֵּ֖ר בְּאַרְצְכֶ֑ם 
10 לֹ֥א תֹונ֖וּ אֹתֹֽו׃ 
13 כְּאֶזְרָ֣ח מִכֶּם֩ יִהְיֶ֨ה לָכֶ֜ם הַגֵּ֣ר׀ 
15 הַגָּ֣ר אִתְּכֶ֗ם 
14 וְאָהַבְתָּ֥ לֹו֙ כָּמֹ֔וךָ 
12 כִּֽי־גֵרִ֥ים הֱיִיתֶ֖ם בְּאֶ֣רֶץ מִצְרָ֑יִם 
11 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
9 לֹא־תַעֲשׂ֥וּ עָ֖וֶל בַּמִּשְׁפָּ֑ט בַּמִּדָּ֕ה בַּמִּשְׁקָ֖ל וּבַמְּשׂוּרָֽה׃ 
10 מֹ֧אזְנֵי צֶ֣דֶק אַבְנֵי־צֶ֗דֶק אֵ֥יפַת צֶ֛דֶק וְהִ֥ין צֶ֖דֶק יִהְיֶ֣ה לָכֶ֑ם 
5 אֲנִי֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
7 אֲשֶׁר־הֹוצֵ֥אתִי אֶתְכֶ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
6 וּשְׁמַרְתֶּ֤ם אֶת־כָּל־חֻקֹּתַי֙ וְאֶת־כָּל־מִשְׁפָּטַ֔י 
6 וַעֲשִׂיתֶ֖ם אֹתָ֑ם 
5 אֲנִ֖י יְהוָֽה׃ פ 
