3mos 27
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:1 לֵּאמֹֽר׃ 
2:2 דַּבֵּ֞ר אֶל־בְּנֵ֤י יִשְׂרָאֵל֙ 
2:3 וְאָמַרְתָּ֣ אֲלֵהֶ֔ם 
2:4 אִ֕ישׁ 
2:6 כִּ֥י יַפְלִ֖א נֶ֑דֶר 
2:8 בְּעֶרְכְּךָ֥ נְפָשֹׁ֖ת לַֽיהוָֽה׃ 
3:7 וְהָיָ֤ה עֶרְכְּךָ֙ הַזָּכָ֔ר מִבֶּן֙ עֶשְׂרִ֣ים שָׁנָ֔ה וְעַ֖ד בֶּן־שִׁשִּׁ֣ים שָׁנָ֑ה 
3:7 וְהָיָ֣ה עֶרְכְּךָ֗ חֲמִשִּׁ֛ים שֶׁ֥קֶל כֶּ֖סֶף בְּשֶׁ֥קֶל הַקֹּֽדֶשׁ׃ 
4:8 וְאִם־נְקֵבָ֖ה הִ֑וא 
4:10 וְהָיָ֥ה עֶרְכְּךָ֖ שְׁלֹשִׁ֥ים שָֽׁקֶל׃ 
5:9 וְאִ֨ם מִבֶּן־חָמֵ֜שׁ שָׁנִ֗ים וְעַד֙ בֶּן־עֶשְׂרִ֣ים שָׁנָ֔ה 
5:10 וְהָיָ֧ה עֶרְכְּךָ֛ הַזָּכָ֖ר עֶשְׂרִ֣ים שְׁקָלִ֑ים 
5:11 וְלַנְּקֵבָ֖ה עֲשֶׂ֥רֶת שְׁקָלִֽים׃ 
6:9 וְאִ֣ם מִבֶּן־חֹ֗דֶשׁ וְעַד֙ בֶּן־חָמֵ֣שׁ שָׁנִ֔ים 
6:10 וְהָיָ֤ה עֶרְכְּךָ֙ הַזָּכָ֔ר חֲמִשָּׁ֥ה שְׁקָלִ֖ים כָּ֑סֶף 
6:11 וְלַנְּקֵבָ֣ה עֶרְכְּךָ֔ שְׁלֹ֥שֶׁת שְׁקָלִ֖ים כָּֽסֶף׃ 
7:9 וְ֠אִם מִבֶּן־שִׁשִּׁ֨ים שָׁנָ֤ה וָמַ֨עְלָה֙ 
7:11 אִם־זָכָ֔ר 
7:12 וְהָיָ֣ה עֶרְכְּךָ֔ חֲמִשָּׁ֥ה עָשָׂ֖ר שָׁ֑קֶל 
7:13 וְלַנְּקֵבָ֖ה עֲשָׂרָ֥ה שְׁקָלִֽים׃ 
8:10 וְאִם־מָ֥ךְ הוּא֙ מֵֽעֶרְכֶּ֔ךָ 
8:12 וְהֶֽעֱמִידֹו֙ לִפְנֵ֣י הַכֹּהֵ֔ן 
8:13 וְהֶעֱרִ֥יךְ אֹתֹ֖ו הַכֹּהֵ֑ן 
8:14 עַל־פִּ֗י 
8:16 אֲשֶׁ֤ר תַּשִּׂיג֙ יַ֣ד הַנֹּדֵ֔ר 
8:15 יַעֲרִיכֶ֖נּוּ הַכֹּהֵֽן׃ ס 
9:11 וְאִם־בְּהֵמָ֔ה 
9:13 אֲשֶׁ֨ר יַקְרִ֧יבוּ מִמֶּ֛נָּה קָרְבָּ֖ן לַֽיהוָ֑ה 
9:12 כֹּל֩ 
9:15 אֲשֶׁ֨ר יִתֵּ֥ן מִמֶּ֛נּוּ לַיהוָ֖ה 
9:14 יִֽהְיֶה־קֹּֽדֶשׁ׃ 
10:13 לֹ֣א יַחֲלִיפֶ֗נּוּ 
10:15 וְלֹֽא־יָמִ֥יר אֹתֹ֛ו 
10:16 טֹ֥וב בְּרָ֖ע 
10:17 אֹו־רַ֣ע בְּטֹ֑וב 
10:14 וְאִם־הָמֵ֨ר יָמִ֤יר בְּהֵמָה֙ בִּבְהֵמָ֔ה 
10:15 וְהָֽיָה־
10:16 ה֥וּא וּתְמוּרָתֹ֖ו יִֽהְיֶה־קֹּֽדֶשׁ׃ 
11:11 וְאִם֙ כָּל־בְּהֵמָ֣ה טְמֵאָ֔ה 
11:13 אֲ֠שֶׁר לֹא־יַקְרִ֧יבוּ מִמֶּ֛נָּה קָרְבָּ֖ן לַֽיהוָ֑ה 
11:12 וְהֶֽעֱמִ֥יד אֶת־הַבְּהֵמָ֖ה לִפְנֵ֥י הַכֹּהֵֽן׃ 
12:14 וְהֶעֱרִ֤יךְ הַכֹּהֵן֙ אֹתָ֔הּ בֵּ֥ין טֹ֖וב וּבֵ֣ין רָ֑ע 
12:15 כְּעֶרְכְּךָ֥ הַכֹּהֵ֖ן כֵּ֥ן יִהְיֶֽה׃ 
13:13 וְאִם־גָּאֹ֖ל יִגְאָלֶ֑נָּה 
13:14 וְיָסַ֥ף חֲמִישִׁתֹ֖ו עַל־עֶרְכֶּֽךָ׃ 
14:5 וְאִ֗ישׁ 
14:7 כִּֽי־יַקְדִּ֨שׁ אֶת־בֵּיתֹ֥ו קֹ֨דֶשׁ֙ לַֽיהוָ֔ה 
14:8 וְהֶעֱרִיכֹו֙ הַכֹּהֵ֔ן בֵּ֥ין טֹ֖וב וּבֵ֣ין רָ֑ע 
14:11 כַּאֲשֶׁ֨ר יַעֲרִ֥יךְ אֹתֹ֛ו הַכֹּהֵ֖ן 
14:10 כֵּ֥ן יָקֽוּם׃ 
15:9 וְאִ֨ם־הַמַּקְדִּ֔ישׁ יִגְאַ֖ל אֶת־בֵּיתֹ֑ו 
15:10 וְ֠יָסַף חֲמִישִׁ֧ית כֶּֽסֶף־עֶרְכְּךָ֛ עָלָ֖יו 
15:11 וְהָ֥יָה לֹֽו׃ 
16:6 וְאִ֣ם׀ מִשְּׂדֵ֣ה אֲחֻזָּתֹ֗ו יַקְדִּ֥ישׁ אִישׁ֙ לַֽיהוָ֔ה 
16:10 וְהָיָ֥ה עֶרְכְּךָ֖ לְפִ֣י זַרְעֹ֑ו זֶ֚רַע חֹ֣מֶר שְׂעֹרִ֔ים בַּחֲמִשִּׁ֖ים שֶׁ֥קֶל כָּֽסֶף׃ 
17:9 אִם־מִשְּׁנַ֥ת הַיֹּבֵ֖ל יַקְדִּ֣ישׁ שָׂדֵ֑הוּ 
17:11 כְּעֶרְכְּךָ֖ יָקֽוּם׃ 
18:10 וְאִם־אַחַ֣ר הַיֹּבֵל֮ יַקְדִּ֣ישׁ שָׂדֵהוּ֒ 
18:12 וְחִשַּׁב־לֹ֨ו הַכֹּהֵ֜ן אֶת־הַכֶּ֗סֶף עַל־פִּ֤י הַשָּׁנִים֙ 
18:14 הַנֹּ֣ותָרֹ֔ת עַ֖ד שְׁנַ֣ת הַיֹּבֵ֑ל 
18:13 וְנִגְרַ֖ע מֵֽעֶרְכֶּֽךָ׃ 
19:11 וְאִם־גָּאֹ֤ל יִגְאַל֙ אֶת־הַשָּׂדֶ֔ה 
19:14 הַמַּקְדִּ֖ישׁ אֹתֹ֑ו 
19:13 וְ֠יָסַף חֲמִשִׁ֧ית כֶּֽסֶף־עֶרְכְּךָ֛ עָלָ֖יו 
19:14 וְקָ֥ם לֹֽו׃ 
20:12 וְאִם־לֹ֤א יִגְאַל֙ אֶת־הַשָּׂדֶ֔ה 
20:14 וְאִם־מָכַ֥ר אֶת־הַשָּׂדֶ֖ה לְאִ֣ישׁ אַחֵ֑ר 
20:13 לֹ֥א יִגָּאֵ֖ל עֹֽוד׃ 
21:8 וְהָיָ֨ה הַשָּׂדֶ֜ה 
21:10 בְּצֵאתֹ֣ו בַיֹּבֵ֗ל 
21:9 קֹ֛דֶשׁ לַֽיהוָ֖ה כִּשְׂדֵ֣ה הַחֵ֑רֶם 
21:10 לַכֹּהֵ֖ן תִּהְיֶ֥ה אֲחֻזָּתֹֽו׃ 
22:7 וְאִם֙ אֶת־שְׂדֵ֣ה מִקְנָתֹ֔ו 
22:10 אֲשֶׁ֕ר לֹ֖א מִשְּׂדֵ֣ה אֲחֻזָּתֹ֑ו 
22:9 יַקְדִּ֖ישׁ לַֽיהוָֽה׃ 
23:10 וְחִשַּׁב־לֹ֣ו הַכֹּהֵ֗ן אֵ֚ת מִכְסַ֣ת הָֽעֶרְכְּךָ֔ עַ֖ד שְׁנַ֣ת הַיֹּבֵ֑ל 
23:11 וְנָתַ֤ן אֶת־הָעֶרְכְּךָ֙ בַּיֹּ֣ום הַה֔וּא 
23:12 קֹ֖דֶשׁ לַיהוָֽה׃ 
24:8 בִּשְׁנַ֤ת הַיֹּובֵל֙ יָשׁ֣וּב הַשָּׂדֶ֔ה 
24:10 לַאֲשֶׁ֥ר קָנָ֖הוּ מֵאִתֹּ֑ו 
24:11 לַאֲשֶׁר־לֹ֖ו אֲחֻזַּ֥ת הָאָֽרֶץ׃ 
25:9 וְכָל־עֶרְכְּךָ֔ יִהְיֶ֖ה בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
25:10 עֶשְׂרִ֥ים גֵּרָ֖ה יִהְיֶ֥ה הַשָּֽׁקֶל׃ ס 
26:4 אַךְ־בְּכֹ֞ור 
26:8 אֲשֶׁר־יְבֻכַּ֤ר לַֽיהוָה֙ 
26:7 בִּבְהֵמָ֔ה 
26:6 לֹֽא־יַקְדִּ֥ישׁ אִ֖ישׁ אֹתֹ֑ו 
26:5 אִם־שֹׁ֣ור 
26:8 אִם־שֶׂ֔ה 
26:7 לַֽיהוָ֖ה הֽוּא׃ 
27:6 וְאִ֨ם בַּבְּהֵמָ֤ה הַטְּמֵאָה֙ 
27:8 וּפָדָ֣ה בְעֶרְכֶּ֔ךָ 
27:9 וְיָסַ֥ף חֲמִשִׁתֹ֖ו עָלָ֑יו 
27:7 וְאִם־לֹ֥א יִגָּאֵ֖ל 
27:8 וְנִמְכַּ֥ר בְּעֶרְכֶּֽךָ׃ 
28:4 אַךְ־כָּל־חֵ֡רֶם 
28:7 אֲשֶׁ֣ר יַחֲרִם֩ אִ֨ישׁ לַֽיהוָ֜ה 
28:6 מִכָּל־
28:8 אֲשֶׁר־לֹ֗ו 
28:7 מֵאָדָ֤ם וּבְהֵמָה֙ וּמִשְּׂדֵ֣ה אֲחֻזָּתֹ֔ו 
28:5 לֹ֥א יִמָּכֵ֖ר 
28:6 וְלֹ֣א יִגָּאֵ֑ל 
28:4 כָּל־חֵ֕רֶם 
28:6 קֹֽדֶשׁ־קָֽדָשִׁ֥ים ה֖וּא לַיהוָֽה׃ 
29:5 כָּל־חֵ֗רֶם 
29:8 אֲשֶׁ֧ר יָחֳרַ֛ם מִן־הָאָדָ֖ם 
29:7 לֹ֣א יִפָּדֶ֑ה 
29:8 מֹ֖ות יוּמָֽת׃ 
30:6 וְכָל־מַעְשַׂ֨ר הָאָ֜רֶץ מִזֶּ֤רַע הָאָ֨רֶץ֙ מִפְּרִ֣י הָעֵ֔ץ 
30:9 לַיהוָ֖ה ה֑וּא 
30:10 קֹ֖דֶשׁ לַֽיהוָֽה׃ 
31:8 וְאִם־גָּאֹ֥ל יִגְאַ֛ל אִ֖ישׁ מִמַּֽעַשְׂרֹ֑ו 
31:9 חֲמִשִׁיתֹ֖ו יֹסֵ֥ף עָלָֽיו׃ 
32:7 וְכָל־מַעְשַׂ֤ר בָּקָר֙ וָצֹ֔אן כֹּ֥ל 
32:10 אֲשֶׁר־יַעֲבֹ֖ר תַּ֣חַת הַשָּׁ֑בֶט 
32:9 הָֽעֲשִׂירִ֕י יִֽהְיֶה־קֹּ֖דֶשׁ לַֽיהוָֽה׃ 
33:8 לֹ֧א יְבַקֵּ֛ר בֵּֽין־טֹ֥וב לָרַ֖ע 
33:10 וְלֹ֣א יְמִירֶ֑נּוּ 
33:9 וְאִם־הָמֵ֣ר יְמִירֶ֔נּוּ 
33:10 וְהָֽיָה־
33:11 ה֧וּא וּתְמוּרָתֹ֛ו יִֽהְיֶה־קֹ֖דֶשׁ 
33:12 לֹ֥א יִגָּאֵֽל׃ 
34:0 אֵ֣לֶּה הַמִּצְוֹ֗ת 
34:1 אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֶת־מֹשֶׁ֖ה אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל בְּהַ֖ר סִינָֽי׃ 
