3mos 18
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:1 לֵּאמֹֽר׃ 
2:2 דַּבֵּר֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
2:3 וְאָמַרְתָּ֖ אֲלֵהֶ֑ם 
2:4 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
3:6 כְּמַעֲשֵׂ֧ה אֶֽרֶץ־מִצְרַ֛יִם 
3:10 אֲשֶׁ֥ר יְשַׁבְתֶּם־בָּ֖הּ 
3:9 לֹ֣א תַעֲשׂ֑וּ 
3:8 וּכְמַעֲשֵׂ֣ה אֶֽרֶץ־כְּנַ֡עַן 
3:10 אֲשֶׁ֣ר אֲנִי֩ מֵבִ֨יא אֶתְכֶ֥ם שָׁ֨מָּה֙ 
3:9 לֹ֣א תַעֲשׂ֔וּ 
3:7 וּבְחֻקֹּתֵיהֶ֖ם לֹ֥א תֵלֵֽכוּ׃ 
4:5 אֶת־מִשְׁפָּטַ֧י תַּעֲשׂ֛וּ 
4:7 וְאֶת־חֻקֹּתַ֥י תִּשְׁמְר֖וּ 
4:6 לָלֶ֣כֶת בָּהֶ֑ם 
4:4 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
5:6 וּשְׁמַרְתֶּ֤ם אֶת־חֻקֹּתַי֙ וְאֶת־מִשְׁפָּטַ֔י 
5:8 אֲשֶׁ֨ר יַעֲשֶׂ֥ה אֹתָ֛ם הָאָדָ֖ם 
5:9 וָחַ֣י בָּהֶ֑ם 
5:7 אֲנִ֖י יְהוָֽה׃ ס 
6:5 אִ֥ישׁ אִישׁ֙ 
6:7 אֶל־כָּל־שְׁאֵ֣ר בְּשָׂרֹ֔ו לֹ֥א תִקְרְב֖וּ 
6:10 לְגַלֹּ֣ות עֶרְוָ֑ה 
6:9 אֲנִ֖י יְהוָֽה׃ ס 
7:8 עֶרְוַ֥ת אָבִ֛יךָ וְעֶרְוַ֥ת אִמְּךָ֖ לֹ֣א תְגַלֵּ֑ה 
7:10 אִמְּךָ֣ הִ֔וא 
7:9 לֹ֥א תְגַלֶּ֖ה עֶרְוָתָֽהּ׃ ס 
8:8 עֶרְוַ֥ת אֵֽשֶׁת־אָבִ֖יךָ לֹ֣א תְגַלֵּ֑ה 
8:10 עֶרְוַ֥ת אָבִ֖יךָ הִֽוא׃ ס 
9:9 עֶרְוַ֨ת אֲחֹֽותְךָ֤ בַת־אָבִ֨יךָ֙ אֹ֣ו בַת־אִמֶּ֔ךָ מֹולֶ֣דֶת בַּ֔יִת אֹ֖ו מֹולֶ֣דֶת ח֑וּץ 
9:10 לֹ֥א תְגַלֶּ֖ה עֶרְוָתָֽן׃ ס 
10:9 עֶרְוַ֤ת בַּת־בִּנְךָ֙ אֹ֣ו בַֽת־בִּתְּךָ֔ 
10:10 לֹ֥א תְגַלֶּ֖ה עֶרְוָתָ֑ן 
10:11 כִּ֥י עֶרְוָתְךָ֖ הֵֽנָּה׃ ס 
11:9 עֶרְוַ֨ת בַּת־אֵ֤שֶׁת אָבִ֨יךָ֙ מֹולֶ֣דֶת אָבִ֔יךָ 
11:11 אֲחֹותְךָ֖ הִ֑וא 
11:10 לֹ֥א תְגַלֶּ֖ה עֶרְוָתָֽהּ׃ ס 
12:8 עֶרְוַ֥ת אֲחֹות־אָבִ֖יךָ לֹ֣א תְגַלֵּ֑ה 
12:9 שְׁאֵ֥ר אָבִ֖יךָ הִֽוא׃ ס 
13:8 עֶרְוַ֥ת אֲחֹֽות־אִמְּךָ֖ לֹ֣א תְגַלֵּ֑ה 
13:9 כִּֽי־שְׁאֵ֥ר אִמְּךָ֖ הִֽוא׃ ס 
14:8 עֶרְוַ֥ת אֲחִֽי־אָבִ֖יךָ לֹ֣א תְגַלֵּ֑ה 
14:9 אֶל־אִשְׁתֹּו֙ לֹ֣א תִקְרָ֔ב 
14:10 דֹּדָֽתְךָ֖ הִֽוא׃ ס 
15:8 עֶרְוַ֥ת כַּלָּֽתְךָ֖ לֹ֣א תְגַלֵּ֑ה 
15:9 אֵ֤שֶׁת בִּנְךָ֙ הִ֔וא 
15:10 לֹ֥א תְגַלֶּ֖ה עֶרְוָתָֽהּ׃ ס 
16:8 עֶרְוַ֥ת אֵֽשֶׁת־אָחִ֖יךָ לֹ֣א תְגַלֵּ֑ה 
16:10 עֶרְוַ֥ת אָחִ֖יךָ הִֽוא׃ ס 
17:9 עֶרְוַ֥ת אִשָּׁ֛ה וּבִתָּ֖הּ לֹ֣א תְגַלֵּ֑ה 
17:10 אֶֽת־בַּת־בְּנָ֞הּ וְאֶת־בַּת־בִּתָּ֗הּ לֹ֤א תִקַּח֙ 
17:14 לְגַלֹּ֣ות עֶרְוָתָ֔הּ 
17:13 שַׁאֲרָ֥ה הֵ֖נָּה 
17:12 זִמָּ֥ה הִֽוא׃ 
18:11 וְאִשָּׁ֥ה אֶל־אֲחֹתָ֖הּ לֹ֣א תִקָּ֑ח 
18:14 לִצְרֹ֗ר 
18:13 לְגַלֹּ֧ות עֶרְוָתָ֛הּ עָלֶ֖יהָ בְּחַיֶּֽיהָ׃ 
19:12 וְאֶל־אִשָּׁ֖ה בְּנִדַּ֣ת טֻמְאָתָ֑הּ לֹ֣א תִקְרַ֔ב 
19:14 לְגַלֹּ֖ות עֶרְוָתָֽהּ׃ 
20:13 וְאֶל־אֵ֨שֶׁת֙ עֲמִֽיתְךָ֔ לֹא־תִתֵּ֥ן שְׁכָבְתְּךָ֖ לְזָ֑רַע 
20:15 לְטָמְאָה־בָֽהּ׃ 
21:14 וּמִֽזַּרְעֲךָ֥ לֹא־תִתֵּ֖ן 
21:17 לְהַעֲבִ֣יר לַמֹּ֑לֶךְ 
21:16 וְלֹ֧א תְחַלֵּ֛ל אֶת־שֵׁ֥ם אֱלֹהֶ֖יךָ 
21:17 אֲנִ֥י יְהוָֽה׃ 
22:15 וְאֶ֨ת־זָכָ֔ר לֹ֥א תִשְׁכַּ֖ב מִשְׁכְּבֵ֣י אִשָּׁ֑ה 
22:17 תֹּועֵבָ֖ה הִֽוא׃ 
23:16 וּבְכָל־בְּהֵמָ֛ה לֹא־תִתֵּ֥ן שְׁכָבְתְּךָ֖ 
23:18 לְטָמְאָה־בָ֑הּ 
23:17 וְאִשָּׁ֗ה לֹֽא־תַעֲמֹ֞ד לִפְנֵ֧י בְהֵמָ֛ה 
23:19 לְרִבְעָ֖הּ 
23:18 תֶּ֥בֶל הֽוּא׃ 
24:6 אַל־תִּֽטַּמְּא֖וּ בְּכָל־אֵ֑לֶּה 
24:8 כִּ֤י בְכָל־אֵ֨לֶּה֙ נִטְמְא֣וּ הַגֹּויִ֔ם 
24:10 אֲשֶׁר־אֲנִ֥י מְשַׁלֵּ֖חַ מִפְּנֵיכֶֽם׃ 
25:9 וַתִּטְמָ֣א הָאָ֔רֶץ 
25:10 וָאֶפְקֹ֥ד עֲוֹנָ֖הּ עָלֶ֑יהָ 
25:10 וַתָּקִ֥א הָאָ֖רֶץ אֶת־יֹשְׁבֶֽיהָ׃ 
26:7 וּשְׁמַרְתֶּ֣ם אַתֶּ֗ם אֶת־חֻקֹּתַי֙ וְאֶת־מִשְׁפָּטַ֔י 
26:11 וְלֹ֣א תַעֲשׂ֔וּ מִכֹּ֥ל הַתֹּועֵבֹ֖ת הָאֵ֑לֶּה הָֽאֶזְרָ֔ח וְהַגֵּ֖ר 
26:12 הַגָּ֥ר בְּתֹוכְכֶֽם׃ 
27:10 כִּ֚י אֶת־כָּל־הַתֹּועֵבֹ֣ת הָאֵ֔ל עָשׂ֥וּ אַנְשֵֽׁי־הָאָ֖רֶץ 
27:12 אֲשֶׁ֣ר לִפְנֵיכֶ֑ם 
27:11 וַתִּטְמָ֖א הָאָֽרֶץ׃ 
28:9 וְלֹֽא־תָקִ֤יא הָאָ֨רֶץ֙ אֶתְכֶ֔ם 
28:12 בְּטַֽמַּאֲכֶ֖ם אֹתָ֑הּ 
28:11 כַּאֲשֶׁ֥ר קָאָ֛ה אֶת־הַגֹּ֖וי 
28:12 אֲשֶׁ֥ר לִפְנֵיכֶֽם׃ 
29:10 כִּ֚י כָּל־
29:12 אֲשֶׁ֣ר יַעֲשֶׂ֔ה מִכֹּ֥ל הַתֹּועֵבֹ֖ות הָאֵ֑לֶּה 
29:11 וְנִכְרְת֛וּ הַנְּפָשֹׁ֥ות 
29:13 הָעֹשֹׂ֖ת 
29:12 מִקֶּ֥רֶב עַמָּֽם׃ 
30:8 וּשְׁמַרְתֶּ֣ם אֶת־מִשְׁמַרְתִּ֗י 
30:9 לְבִלְתִּ֨י עֲשֹׂ֜ות מֵחֻקֹּ֤ות הַתֹּֽועֵבֹת֙ 
30:11 אֲשֶׁ֣ר נַעֲשׂ֣וּ לִפְנֵיכֶ֔ם 
30:10 וְלֹ֥א תִֽטַּמְּא֖וּ בָּהֶ֑ם 
30:11 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ פ 
