3mos 5
0 וְנֶ֣פֶשׁ 
3 כִּֽי־תֶחֱטָ֗א 
5 וְשָֽׁמְעָה֙ קֹ֣ול אָלָ֔ה 
7 וְה֣וּא עֵ֔ד 
6 אֹ֥ו רָאָ֖ה 
6 אֹ֣ו יָדָ֑ע 
4 אִם־לֹ֥וא יַגִּ֖יד 
5 וְנָשָׂ֥א עֲוֹנֹֽו׃ 
2 אֹ֣ו נֶ֗פֶשׁ 
4 אֲשֶׁ֣ר תִּגַּע֮ בְּכָל־דָּבָ֣ר טָמֵא֒ אֹו֩ בְנִבְלַ֨ת חַיָּ֜ה טְמֵאָ֗ה אֹ֚ו בְּנִבְלַת֙ בְּהֵמָ֣ה טְמֵאָ֔ה אֹ֕ו בְּנִבְלַ֖ת שֶׁ֣רֶץ טָמֵ֑א 
5 וְנֶעְלַ֣ם מִמֶּ֔נּוּ 
6 וְה֥וּא טָמֵ֖א 
7 וְאָשֵֽׁם׃ 
3 אֹ֣ו כִ֤י יִגַּע֙ בְּטֻמְאַ֣ת אָדָ֔ם לְכֹל֙ טֻמְאָתֹ֔ו 
5 אֲשֶׁ֥ר יִטְמָ֖א בָּ֑הּ 
4 וְנֶעְלַ֣ם מִמֶּ֔נּוּ 
5 וְה֥וּא יָדַ֖ע 
6 וְאָשֵֽׁם׃ 
2 אֹ֣ו נֶ֡פֶשׁ 
3 כִּ֣י תִשָּׁבַע֩ 
5 לְבַטֵּ֨א בִשְׂפָתַ֜יִם 
7 לְהָרַ֣ע׀ 
8 אֹ֣ו לְהֵיטִ֗יב 
6 לְ֠כֹל 
7 אֲשֶׁ֨ר יְבַטֵּ֧א הָאָדָ֛ם בִּשְׁבֻעָ֖ה 
4 וְנֶעְלַ֣ם מִמֶּ֑נּוּ 
5 וְהוּא־יָדַ֥ע 
6 וְאָשֵׁ֖ם לְאַחַ֥ת מֵאֵֽלֶּה׃ 
1 וְהָיָ֥ה 
2 כִֽי־יֶאְשַׁ֖ם לְאַחַ֣ת מֵאֵ֑לֶּה 
3 וְהִ֨תְוַדָּ֔ה 
4 אֲשֶׁ֥ר חָטָ֖א עָלֶֽיהָ׃ 
3 וְהֵבִ֣יא אֶת־אֲשָׁמֹ֣ו לַיהוָ֡ה עַ֣ל חַטָּאתֹו֩ 
7 אֲשֶׁ֨ר חָטָ֜א 
6 נְקֵבָ֨ה מִן־הַצֹּ֥אן כִּשְׂבָּ֛ה אֹֽו־שְׂעִירַ֥ת עִזִּ֖ים לְחַטָּ֑את 
5 וְכִפֶּ֥ר עָלָ֛יו הַכֹּהֵ֖ן מֵחַטָּאתֹֽו׃ 
4 וְאִם־לֹ֨א תַגִּ֣יע יָדֹו֮ דֵּ֣י שֶׂה֒ 
5 וְהֵבִ֨יא אֶת־אֲשָׁמֹ֜ו 
7 אֲשֶׁ֣ר חָטָ֗א 
6 שְׁתֵּ֥י תֹרִ֛ים אֹֽו־שְׁנֵ֥י בְנֵֽי־יֹונָ֖ה לַֽיהוָ֑ה 
7 אֶחָ֥ד לְחַטָּ֖את 
8 וְאֶחָ֥ד לְעֹלָֽה׃ 
5 וְהֵבִ֤יא אֹתָם֙ אֶל־הַכֹּהֵ֔ן 
6 וְהִקְרִ֛יב 
12 אֶת־אֲשֶׁ֥ר לַחַטָּ֖את 
11 רִאשֹׁונָ֑ה 
10 וּמָלַ֧ק אֶת־רֹאשֹׁ֛ו מִמּ֥וּל עָרְפֹּ֖ו 
12 וְלֹ֥א יַבְדִּֽיל׃ 
11 וְהִזָּ֞ה מִדַּ֤ם הַחַטָּאת֙ עַל־קִ֣יר הַמִּזְבֵּ֔חַ 
12 וְ
14 הַנִּשְׁאָ֣ר בַּדָּ֔ם 
13 יִמָּצֵ֖ה אֶל־יְסֹ֣וד הַמִּזְבֵּ֑חַ 
9 חַטָּ֖את הֽוּא׃ 
8 וְאֶת־הַשֵּׁנִ֛י יַעֲשֶׂ֥ה עֹלָ֖ה כַּמִּשְׁפָּ֑ט 
7 וְכִפֶּ֨ר עָלָ֧יו הַכֹּהֵ֛ן מֵחַטָּאתֹ֥ו 
9 אֲשֶׁר־חָטָ֖א 
8 וְנִסְלַ֥ח לֹֽו׃ ס 
4 וְאִם־לֹא֩ תַשִּׂ֨יג יָדֹ֜ו לִשְׁתֵּ֣י תֹרִ֗ים אֹו֮ לִשְׁנֵ֣י בְנֵי־יֹונָה֒ 
5 וְהֵבִ֨יא אֶת־קָרְבָּנֹ֜ו 
9 אֲשֶׁ֣ר חָטָ֗א 
8 עֲשִׂירִ֧ת הָאֵפָ֛ה סֹ֖לֶת לְחַטָּ֑את 
7 לֹא־יָשִׂ֨ים עָלֶ֜יהָ שֶׁ֗מֶן 
9 וְלֹא־יִתֵּ֤ן עָלֶ֨יהָ֙ לְבֹנָ֔ה 
8 כִּ֥י חַטָּ֖את הִֽיא׃ 
6 וֶהֱבִיאָהּ֮ אֶל־הַכֹּהֵן֒ 
8 וְקָמַ֣ץ הַכֹּהֵ֣ן׀ מִ֠מֶּנָּה מְלֹ֨וא קֻמְצֹ֜ו אֶת־אַזְכָּרָתָה֙ 
10 וְהִקְטִ֣יר הַמִּזְבֵּ֔חָה עַ֖ל אִשֵּׁ֣י יְהוָ֑ה 
9 חַטָּ֖את הִֽוא׃ 
8 וְכִפֶּר֩ עָלָ֨יו הַכֹּהֵ֜ן עַל־חַטָּאתֹ֧ו 
11 אֲשֶׁר־חָטָ֛א 
10 מֵֽאַחַ֥ת מֵאֵ֖לֶּה 
9 וְנִסְלַ֣ח לֹ֑ו 
7 וְהָיְתָ֥ה לַכֹּהֵ֖ן כַּמִּנְחָֽה׃ ס 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 נֶ֚פֶשׁ 
4 כִּֽי־תִמְעֹ֣ל מַ֔עַל 
6 וְחָֽטְאָה֙ בִּשְׁגָגָ֔ה מִקָּדְשֵׁ֖י יְהוָ֑ה 
5 וְהֵבִיא֩ אֶת־אֲשָׁמֹ֨ו לַֽיהוָ֜ה אַ֧יִל תָּמִ֣ים מִן־הַצֹּ֗אן 
8 בְּעֶרְכְּךָ֛ כֶּֽסֶף־שְׁקָלִ֥ים בְּשֶֽׁקֶל־הַקֹּ֖דֶשׁ 
7 לְאָשָֽׁם׃ 
6 וְ
9 אֵ֣ת אֲשֶׁר֩ חָטָ֨א מִן־הַקֹּ֜דֶשׁ 
8 יְשַׁלֵּ֗ם 
7 וְאֶת־חֲמִֽישִׁתֹו֙ יֹוסֵ֣ף עָלָ֔יו 
5 וְנָתַ֥ן אֹתֹ֖ו לַכֹּהֵ֑ן 
6 וְהַכֹּהֵ֗ן יְכַפֵּ֥ר עָלָ֛יו בְּאֵ֥יל הָאָשָׁ֖ם 
7 וְנִסְלַ֥ח לֹֽו׃ פ 
3 וְאִם־נֶ֨פֶשׁ֙ 
4 כִּ֣י תֶֽחֱטָ֔א 
6 וְעָֽשְׂתָ֗ה אַחַת֙ מִכָּל־מִצְוֹ֣ת יְהוָ֔ה 
8 אֲשֶׁ֖ר לֹ֣א תֵעָשֶׂ֑ינָה 
7 וְלֹֽא־יָדַ֥ע 
5 וְאָשֵׁ֖ם 
5 וְנָשָׂ֥א עֲוֹנֹֽו׃ 
5 וְ֠הֵבִיא אַ֣יִל תָּמִ֧ים מִן־הַצֹּ֛אן בְּעֶרְכְּךָ֥ לְאָשָׁ֖ם אֶל־הַכֹּהֵ֑ן 
8 וְכִפֶּר֩ עָלָ֨יו הַכֹּהֵ֜ן עַ֣ל שִׁגְגָתֹ֧ו 
10 אֲשֶׁר־שָׁגָ֛ג 
11 וְה֥וּא לֹֽא־יָדַ֖ע 
9 וְנִסְלַ֥ח לֹֽו׃ 
7 אָשָׁ֖ם ה֑וּא 
6 אָשֹׁ֥ם אָשַׁ֖ם לַיהוָֽה׃ פ 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 נֶ֚פֶשׁ 
4 כִּ֣י תֶחֱטָ֔א 
5 וּמָעֲלָ֥ה מַ֖עַל בַּיהוָ֑ה 
6 וְכִחֵ֨שׁ בַּעֲמִיתֹ֜ו בְּפִקָּדֹ֗ון אֹֽו־בִתְשׂ֤וּמֶת יָד֙ אֹ֣ו בְגָזֵ֔ל 
7 אֹ֖ו עָשַׁ֥ק אֶת־עֲמִיתֹֽו׃ 
7 אֹֽו־מָצָ֧א אֲבֵדָ֛ה 
8 וְכִ֥חֶשׁ בָּ֖הּ 
6 וְנִשְׁבַּ֣ע עַל־שָׁ֑קֶר עַל־אַחַ֗ת מִכֹּ֛ל 
7 אֲשֶׁר־יַעֲשֶׂ֥ה הָאָדָ֖ם 
8 לַחֲטֹ֥א בָהֵֽנָּה׃ 
3 וְהָיָה֮ 
4 כִּֽי־יֶחֱטָ֣א 
6 וְאָשֵׁם֒ 
5 וְהֵשִׁ֨יב אֶת־הַגְּזֵלָ֜ה 
7 אֲשֶׁ֣ר גָּזָ֗ל 
6 אֹ֤ו אֶת־הָעֹ֨שֶׁק֙ 
8 אֲשֶׁ֣ר עָשָׁ֔ק 
7 אֹ֚ו אֶת־הַפִּקָּדֹ֔ון 
9 אֲשֶׁ֥ר הָפְקַ֖ד אִתֹּ֑ו 
8 אֹ֥ו אֶת־הָאֲבֵדָ֖ה 
10 אֲשֶׁ֥ר מָצָֽא׃ 
9 אֹ֠ו מִכֹּ֞ל 
10 אֲשֶׁר־יִשָּׁבַ֣ע עָלָיו֮ לַשֶּׁקֶר֒ 
5 וְשִׁלַּ֤ם אֹתֹו֙ בְּרֹאשֹׁ֔ו 
6 וַחֲמִשִׁתָ֖יו יֹסֵ֣ף עָלָ֑יו 
9 לַאֲשֶׁ֨ר ה֥וּא לֹ֛ו 
8 יִתְּנֶ֖נּוּ בְּיֹ֥ום 
9 אַשְׁמָתֹֽו׃ 
7 וְאֶת־אֲשָׁמֹ֥ו יָבִ֖יא לַיהוָ֑ה 
8 אַ֣יִל תָּמִ֧ים מִן־הַצֹּ֛אן בְּעֶרְכְּךָ֥ לְאָשָׁ֖ם אֶל־הַכֹּהֵֽן׃ 
9 וְכִפֶּ֨ר עָלָ֧יו הַכֹּהֵ֛ן לִפְנֵ֥י יְהוָ֖ה 
10 וְנִסְלַ֣ח לֹ֑ו עַל־אַחַ֛ת מִכֹּ֥ל 
11 אֲשֶֽׁר־יַעֲשֶׂ֖ה לְאַשְׁמָ֥ה בָֽהּ׃ פ 
