3mos 23
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 דַּבֵּ֞ר אֶל־בְּנֵ֤י יִשְׂרָאֵל֙ 
3 וְאָמַרְתָּ֣ אֲלֵהֶ֔ם 
4 מֹועֲדֵ֣י יְהוָ֔ה 
7 אֲשֶׁר־תִּקְרְא֥וּ אֹתָ֖ם 
6 מִקְרָאֵ֣י קֹ֑דֶשׁ 
5 אֵ֥לֶּה 
8 הֵ֖ם מֹועֲדָֽי׃ 
7 שֵׁ֣שֶׁת יָמִים֮ תֵּעָשֶׂ֣ה מְלָאכָה֒ 
8 וּבַיֹּ֣ום הַשְּׁבִיעִ֗י שַׁבַּ֤ת שַׁבָּתֹון֙ מִקְרָא־קֹ֔דֶשׁ 
10 כָּל־מְלָאכָ֖ה לֹ֣א תַעֲשׂ֑וּ 
9 שַׁבָּ֥ת הִוא֙ לַֽיהוָ֔ה בְּכֹ֖ל מֹֽושְׁבֹתֵיכֶֽם׃ פ 
6 אֵ֚לֶּה מֹועֲדֵ֣י יְהוָ֔ה מִקְרָאֵ֖י קֹ֑דֶשׁ 
8 אֲשֶׁר־תִּקְרְא֥וּ אֹתָ֖ם בְּמֹועֲדָֽם׃ 
7 בַּחֹ֣דֶשׁ הָרִאשֹׁ֗ון בְּאַרְבָּעָ֥ה עָשָׂ֛ר לַחֹ֖דֶשׁ בֵּ֣ין הָעַרְבָּ֑יִם פֶּ֖סַח לַיהוָֽה׃ 
9 וּבַחֲמִשָּׁ֨ה עָשָׂ֥ר יֹום֙ לַחֹ֣דֶשׁ הַזֶּ֔ה חַ֥ג הַמַּצֹּ֖ות לַיהוָ֑ה 
8 שִׁבְעַ֥ת יָמִ֖ים מַצֹּ֥ות תֹּאכֵֽלוּ׃ 
9 בַּיֹּום֙ הָֽרִאשֹׁ֔ון מִקְרָא־קֹ֖דֶשׁ יִהְיֶ֣ה לָכֶ֑ם 
11 כָּל־מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ׃ 
12 וְהִקְרַבְתֶּ֥ם אִשֶּׁ֛ה לַיהוָ֖ה שִׁבְעַ֣ת יָמִ֑ים 
10 בַּיֹּ֤ום הַשְּׁבִיעִי֙ מִקְרָא־קֹ֔דֶשׁ 
11 כָּל־מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ׃ פ 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 דַּבֵּ֞ר אֶל־בְּנֵ֤י יִשְׂרָאֵל֙ 
3 וְאָמַרְתָּ֣ אֲלֵהֶ֔ם 
4 כִּֽי־תָבֹ֣אוּ אֶל־הָאָ֗רֶץ 
7 אֲשֶׁ֤ר אֲנִי֙ נֹתֵ֣ן לָכֶ֔ם 
6 וּקְצַרְתֶּ֖ם אֶת־קְצִירָ֑הּ 
6 וַהֲבֵאתֶ֥ם אֶת־עֹ֛מֶר רֵאשִׁ֥ית קְצִירְכֶ֖ם אֶל־הַכֹּהֵֽן׃ 
7 וְהֵנִ֧יף אֶת־הָעֹ֛מֶר לִפְנֵ֥י יְהוָ֖ה לִֽרְצֹנְכֶ֑ם 
8 מִֽמָּחֳרַת֙ הַשַּׁבָּ֔ת יְנִיפֶ֖נּוּ הַכֹּהֵֽן׃ 
6 וַעֲשִׂיתֶ֕ם בְּיֹ֥ום 
10 הֲנִֽיפְכֶ֖ם אֶת־הָעֹ֑מֶר 
9 כֶּ֣בֶשׂ תָּמִ֧ים בֶּן־שְׁנָתֹ֛ו לְעֹלָ֖ה לַיהוָֽה׃ 
8 וּמִנְחָתֹו֩ שְׁנֵ֨י עֶשְׂרֹנִ֜ים סֹ֣לֶת 
11 בְּלוּלָ֥ה בַשֶּׁ֛מֶן 
10 אִשֶּׁ֥ה לַיהוָ֖ה רֵ֣יחַ נִיחֹ֑חַ 
9 ונסכה יַ֖יִן רְבִיעִ֥ת הַהִֽין׃ 
7 וְלֶחֶם֩ וְקָלִ֨י וְכַרְמֶ֜ל לֹ֣א תֹֽאכְל֗וּ עַד־עֶ֨צֶם֙ הַיֹּ֣ום הַזֶּ֔ה 
9 עַ֚ד הֲבִ֣יאֲכֶ֔ם אֶת־קָרְבַּ֖ן אֱלֹהֵיכֶ֑ם 
8 חֻקַּ֤ת עֹולָם֙ לְדֹרֹ֣תֵיכֶ֔ם בְּכֹ֖ל מֹשְׁבֹֽתֵיכֶֽם׃ ס 
6 וּסְפַרְתֶּ֤ם לָכֶם֙ מִמָּחֳרַ֣ת הַשַּׁבָּ֔ת מִיֹּום֙ 
8 הֲבִ֣יאֲכֶ֔ם אֶת־עֹ֖מֶר הַתְּנוּפָ֑ה 
7 שֶׁ֥בַע שַׁבָּתֹ֖ות תְּמִימֹ֥ת תִּהְיֶֽינָה׃ 
8 עַ֣ד מִֽמָּחֳרַ֤ת הַשַּׁבָּת֙ הַשְּׁבִיעִ֔ת תִּסְפְּר֖וּ חֲמִשִּׁ֣ים יֹ֑ום 
6 וְהִקְרַבְתֶּ֛ם מִנְחָ֥ה חֲדָשָׁ֖ה לַיהוָֽה׃ 
7 מִמֹּושְׁבֹ֨תֵיכֶ֜ם תָּבִ֣יאּוּ׀ לֶ֣חֶם תְּנוּפָ֗ה שְׁ֚תַּיִם 
9 שְׁנֵ֣י עֶשְׂרֹנִ֔ים סֹ֣לֶת תִּהְיֶ֔ינָה 
10 חָמֵ֖ץ תֵּאָפֶ֑ינָה 
11 בִּכּוּרִ֖ים לַֽיהוָֽה׃ 
8 וְהִקְרַבְתֶּ֣ם עַל־הַלֶּ֗חֶם שִׁבְעַ֨ת כְּבָשִׂ֤ים תְּמִימִם֙ בְּנֵ֣י שָׁנָ֔ה וּפַ֧ר בֶּן־בָּקָ֛ר אֶחָ֖ד וְאֵילִ֣ם שְׁנָ֑יִם 
9 יִהְי֤וּ עֹלָה֙ לַֽיהוָ֔ה 
10 וּמִנְחָתָם֙ וְנִסְכֵּיהֶ֔ם אִשֵּׁ֥ה רֵֽיחַ־נִיחֹ֖חַ לַיהוָֽה׃ 
8 וַעֲשִׂיתֶ֛ם שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּ֑את 
10 וּשְׁנֵ֧י כְבָשִׂ֛ים בְּנֵ֥י שָׁנָ֖ה לְזֶ֥בַח שְׁלָמִֽים׃ 
9 וְהֵנִ֣יף הַכֹּהֵ֣ן׀ אֹתָ֡ם עַל֩ לֶ֨חֶם הַבִּכּוּרִ֤ים תְּנוּפָה֙ לִפְנֵ֣י יְהוָ֔ה עַל־שְׁנֵ֖י כְּבָשִׂ֑ים 
10 קֹ֛דֶשׁ יִהְי֥וּ לַיהוָ֖ה לַכֹּהֵֽן׃ 
6 וּקְרָאתֶ֞ם בְּעֶ֣צֶם׀ הַיֹּ֣ום הַזֶּ֗ה 
7 מִֽקְרָא־קֹ֨דֶשׁ֙ יִהְיֶ֣ה לָכֶ֔ם 
8 כָּל־מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֣א תַעֲשׂ֑וּ 
9 חֻקַּ֥ת עֹולָ֛ם בְּכָל־מֹושְׁבֹ֥תֵיכֶ֖ם לְדֹרֹֽתֵיכֶֽם׃ 
5 וּֽ
9 בְקֻצְרְכֶ֞ם אֶת־קְצִ֣יר אַרְצְכֶ֗ם 
8 לֹֽא־תְכַלֶּ֞ה פְּאַ֤ת שָֽׂדְךָ֙ 
9 בְּקֻצְרֶ֔ךָ 
7 וְלֶ֥קֶט קְצִירְךָ֖ לֹ֣א תְלַקֵּ֑ט 
8 לֶֽעָנִ֤י וְלַגֵּר֙ תַּעֲזֹ֣ב אֹתָ֔ם 
6 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ ס 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 דַּבֵּ֛ר אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל 
3 לֵאמֹ֑ר 
4 בַּחֹ֨דֶשׁ הַשְּׁבִיעִ֜י בְּאֶחָ֣ד לַחֹ֗דֶשׁ יִהְיֶ֤ה לָכֶם֙ שַׁבָּתֹ֔ון זִכְרֹ֥ון תְּרוּעָ֖ה מִקְרָא־קֹֽדֶשׁ׃ 
5 כָּל־מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֣א תַעֲשׂ֑וּ 
6 וְהִקְרַבְתֶּ֥ם אִשֶּׁ֖ה לַיהוָֽה׃ ס 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 אַ֡ךְ בֶּעָשֹׂ֣ור לַחֹדֶשׁ֩ הַשְּׁבִיעִ֨י הַזֶּ֜ה יֹ֧ום הַכִּפֻּרִ֣ים ה֗וּא 
3 מִֽקְרָא־קֹ֨דֶשׁ֙ יִהְיֶ֣ה לָכֶ֔ם 
8 וְעִנִּיתֶ֖ם אֶת־נַפְשֹׁתֵיכֶ֑ם 
8 וְהִקְרַבְתֶּ֥ם אִשֶּׁ֖ה לַיהוָֽה׃ 
9 וְכָל־מְלָאכָה֙ לֹ֣א תַעֲשׂ֔וּ בְּעֶ֖צֶם הַיֹּ֣ום הַזֶּ֑ה 
10 כִּ֣י יֹ֤ום כִּפֻּרִים֙ ה֔וּא 
11 לְכַפֵּ֣ר עֲלֵיכֶ֔ם לִפְנֵ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
7 כִּ֤י כָל־הַנֶּ֨פֶשׁ֙ 
10 אֲשֶׁ֣ר לֹֽא־תְעֻנֶּ֔ה בְּעֶ֖צֶם הַיֹּ֣ום הַזֶּ֑ה 
9 וְנִכְרְתָ֖ה מֵֽעַמֶּֽיהָ׃ 
8 וְכָל־הַנֶּ֗פֶשׁ 
10 אֲשֶׁ֤ר תַּעֲשֶׂה֙ כָּל־מְלָאכָ֔ה בְּעֶ֖צֶם הַיֹּ֣ום הַזֶּ֑ה 
9 וְהַֽאֲבַדְתִּ֛י אֶת־הַנֶּ֥פֶשׁ הַהִ֖וא מִקֶּ֥רֶב עַמָּֽהּ׃ 
6 כָּל־מְלָאכָ֖ה לֹ֣א תַעֲשׂ֑וּ 
5 חֻקַּ֤ת עֹולָם֙ לְדֹרֹ֣תֵיכֶ֔ם בְּכֹ֖ל מֹֽשְׁבֹֽתֵיכֶֽם׃ 
4 שַׁבַּ֨ת שַׁבָּתֹ֥ון הוּא֙ לָכֶ֔ם 
6 וְעִנִּיתֶ֖ם אֶת־נַפְשֹׁתֵיכֶ֑ם 
5 בְּתִשְׁעָ֤ה לַחֹ֨דֶשׁ֙ בָּעֶ֔רֶב מֵעֶ֣רֶב עַד־עֶ֔רֶב תִּשְׁבְּת֖וּ שַׁבַּתְּכֶֽם׃ פ 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 דַּבֵּ֛ר אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל 
3 לֵאמֹ֑ר 
4 בַּחֲמִשָּׁ֨ה עָשָׂ֜ר יֹ֗ום לַחֹ֤דֶשׁ הַשְּׁבִיעִי֙ הַזֶּ֔ה חַ֧ג הַסֻּכֹּ֛ות שִׁבְעַ֥ת יָמִ֖ים לַיהֹוָֽה׃ 
7 בַּיֹּ֥ום הָרִאשֹׁ֖ון מִקְרָא־קֹ֑דֶשׁ 
9 כָּל־מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ׃ 
10 שִׁבְעַ֣ת יָמִ֔ים תַּקְרִ֥יבוּ אִשֶּׁ֖ה לַיהוָ֑ה 
8 בַּיֹּ֣ום הַשְּׁמִינִ֡י מִקְרָא־קֹדֶשׁ֩ יִהְיֶ֨ה לָכֶ֜ם 
10 וְהִקְרַבְתֶּ֨ם אִשֶּׁ֤ה לַֽיהוָה֙ 
9 עֲצֶ֣רֶת הִ֔וא 
10 כָּל־מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ׃ 
6 אֵ֚לֶּה מֹועֲדֵ֣י יְהוָ֔ה 
8 אֲשֶׁר־תִּקְרְא֥וּ אֹתָ֖ם מִקְרָאֵ֣י קֹ֑דֶשׁ 
9 לְהַקְרִ֨יב אִשֶּׁ֜ה לַיהוָ֗ה עֹלָ֧ה וּמִנְחָ֛ה זֶ֥בַח וּנְסָכִ֖ים דְּבַר־יֹ֥ום בְּיֹומֹֽו׃ 
7 מִלְּבַ֖ד שַׁבְּתֹ֣ת יְהוָ֑ה וּמִלְּבַ֣ד מַתְּנֹֽותֵיכֶ֗ם וּמִלְּבַ֤ד כָּל־נִדְרֵיכֶם֙ וּמִלְּבַד֙ כָּל־נִדְבֹ֣ותֵיכֶ֔ם 
8 אֲשֶׁ֥ר תִּתְּנ֖וּ לַיהוָֽה׃ 
5 אַ֡ךְ בַּחֲמִשָּׁה֩ עָשָׂ֨ר יֹ֜ום לַחֹ֣דֶשׁ הַשְּׁבִיעִ֗י 
7 בְּאָסְפְּכֶם֙ אֶת־תְּבוּאַ֣ת הָאָ֔רֶץ 
6 תָּחֹ֥גּוּ אֶת־חַג־יְהוָ֖ה שִׁבְעַ֣ת יָמִ֑ים 
9 בַּיֹּ֤ום הָֽרִאשֹׁון֙ שַׁבָּתֹ֔ון 
10 וּבַיֹּ֥ום הַשְּׁמִינִ֖י שַׁבָּתֹֽון׃ 
8 וּלְקַחְתֶּ֨ם לָכֶ֜ם בַּיֹּ֣ום הָרִאשֹׁ֗ון פְּרִ֨י עֵ֤ץ הָדָר֙ כַּפֹּ֣ת תְּמָרִ֔ים וַעֲנַ֥ף עֵץ־עָבֹ֖ת וְעַרְבֵי־נָ֑חַל 
8 וּשְׂמַחְתֶּ֗ם לִפְנֵ֛י יְהוָ֥ה אֱלֹהֵיכֶ֖ם שִׁבְעַ֥ת יָמִֽים׃ 
8 וְחַגֹּתֶ֤ם אֹתֹו֙ חַ֣ג לַֽיהוָ֔ה שִׁבְעַ֥ת יָמִ֖ים בַּשָּׁנָ֑ה 
7 חֻקַּ֤ת עֹולָם֙ לְדֹרֹ֣תֵיכֶ֔ם 
9 בַּחֹ֥דֶשׁ הַשְּׁבִיעִ֖י תָּחֹ֥גּוּ אֹתֹֽו׃ 
11 בַּסֻּכֹּ֥ת תֵּשְׁב֖וּ שִׁבְעַ֣ת יָמִ֑ים 
12 כָּל־הָֽאֶזְרָח֙ בְּיִשְׂרָאֵ֔ל יֵשְׁב֖וּ בַּסֻּכֹּֽת׃ 
10 לְמַעַן֮ יֵדְע֣וּ דֹרֹֽתֵיכֶם֒ 
11 כִּ֣י בַסֻּכֹּ֗ות הֹושַׁ֨בְתִּי֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל 
12 בְּהֹוצִיאִ֥י אֹותָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם 
8 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
0 וַיְדַבֵּ֣ר מֹשֶׁ֔ה אֶת־מֹעֲדֵ֖י יְהוָ֑ה אֶל־בְּנֵ֖י יִשְׂרָאֵֽל׃ פ 
