3mos 13
1:0 וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן 
1:1 לֵאמֹֽר׃ 
2:2 אָדָ֗ם 
2:3 כִּֽי־יִהְיֶ֤ה בְעֹור־בְּשָׂרֹו֙ שְׂאֵ֤ת אֹֽו־סַפַּ֨חַת֙ אֹ֣ו בַהֶ֔רֶת 
2:5 וְהָיָ֥ה בְעֹור־בְּשָׂרֹ֖ו לְנֶ֣גַע צָרָ֑עַת 
2:4 וְהוּבָא֙ אֶל־אַהֲרֹ֣ן הַכֹּהֵ֔ן אֹ֛ו אֶל־אַחַ֥ד מִבָּנָ֖יו הַכֹּהֲנִֽים׃ 
3:5 וְרָאָ֣ה הַכֹּהֵ֣ן אֶת־הַנֶּ֣גַע בְּעֹֽור־הַ֠בָּשָׂר 
3:6 וְשֵׂעָ֨ר בַּנֶּ֜גַע הָפַ֣ךְ׀ לָבָ֗ן 
3:9 וּמַרְאֵ֤ה הַנֶּ֨גַע֙ עָמֹק֙ מֵעֹ֣ור בְּשָׂרֹ֔ו 
3:8 נֶ֥גַע צָרַ֖עַת ה֑וּא 
3:9 וְרָאָ֥הוּ הַכֹּהֵ֖ן 
3:10 וְטִמֵּ֥א אֹתֹֽו׃ 
4:7 וְאִם־בַּהֶרֶת֩ לְבָנָ֨ה הִ֜וא בְּעֹ֣ור בְּשָׂרֹ֗ו 
4:9 וְעָמֹק֙ אֵין־מַרְאֶ֣הָ מִן־הָעֹ֔ור 
4:10 וּשְׂעָרָ֖ה לֹא־הָפַ֣ךְ לָבָ֑ן 
4:8 וְהִסְגִּ֧יר הַכֹּהֵ֛ן אֶת־הַנֶּ֖גַע שִׁבְעַ֥ת יָמִֽים׃ 
5:9 וְרָאָ֣הוּ הַכֹּהֵן֮ בַּיֹּ֣ום הַשְּׁבִיעִי֒ 
5:10 וְהִנֵּ֤ה הַנֶּ֨גַע֙ עָמַ֣ד בְּעֵינָ֔יו 
5:13 לֹֽא־פָשָׂ֥ה הַנֶּ֖גַע בָּעֹ֑ור 
5:12 וְהִסְגִּירֹ֧ו הַכֹּהֵ֛ן שִׁבְעַ֥ת יָמִ֖ים שֵׁנִֽית׃ 
6:13 וְרָאָה֩ הַכֹּהֵ֨ן אֹתֹ֜ו בַּיֹּ֣ום הַשְּׁבִיעִי֮ שֵׁנִית֒ 
6:14 וְהִנֵּה֙ 
6:16 כֵּהָ֣ה הַנֶּ֔גַע 
6:17 וְלֹא־פָשָׂ֥ה הַנֶּ֖גַע בָּעֹ֑ור 
6:15 וְטִהֲרֹ֤ו הַכֹּהֵן֙ 
6:17 מִסְפַּ֣חַת הִ֔יא 
6:16 וְכִבֶּ֥ס בְּגָדָ֖יו 
6:16 וְטָהֵֽר׃ 
7:11 וְאִם־פָּשֹׂ֨ה תִפְשֶׂ֤ה הַמִּסְפַּ֨חַת֙ בָּעֹ֔ור 
7:13 אַחֲרֵ֧י הֵרָאֹתֹ֛ו אֶל־הַכֹּהֵ֖ן לְטָהֳרָתֹ֑ו 
7:12 וְנִרְאָ֥ה שֵׁנִ֖ית אֶל־הַכֹּהֵֽן׃ 
8:13 וְרָאָה֙ הַכֹּהֵ֔ן 
8:14 וְהִנֵּ֛ה 
8:16 פָּשְׂתָ֥ה הַמִּסְפַּ֖חַת בָּעֹ֑ור 
8:15 וְטִמְּאֹ֥ו הַכֹּהֵ֖ן 
8:16 צָרַ֥עַת הִֽוא׃ פ 
9:2 נֶ֣גַע צָרַ֔עַת 
9:5 כִּ֥י תִהְיֶ֖ה בְּאָדָ֑ם 
9:6 וְהוּבָ֖א אֶל־הַכֹּהֵֽן׃ 
10:7 וְרָאָ֣ה הַכֹּהֵ֗ן 
10:9 וְהִנֵּ֤ה 
10:10 שְׂאֵת־לְבָנָה֙ בָּעֹ֔ור 
10:12 וְהִ֕יא הָפְכָ֖ה שֵׂעָ֣ר לָבָ֑ן 
10:11 וּמִֽחְיַ֛ת בָּשָׂ֥ר חַ֖י בַּשְׂאֵֽת׃ 
11:8 צָרַ֨עַת נֹושֶׁ֤נֶת הִוא֙ בְּעֹ֣ור בְּשָׂרֹ֔ו 
11:9 וְטִמְּאֹ֖ו הַכֹּהֵ֑ן 
11:10 לֹ֣א יַסְגִּרֶ֔נּוּ 
11:11 כִּ֥י טָמֵ֖א הֽוּא׃ 
12:4 וְאִם־פָּרֹ֨וחַ תִּפְרַ֤ח הַצָּרַ֨עַת֙ בָּעֹ֔ור 
12:5 וְכִסְּתָ֣ה הַצָּרַ֗עַת אֵ֚ת כָּל־עֹ֣ור הַנֶּ֔גַע מֵרֹאשֹׁ֖ו וְעַד־רַגְלָ֑יו לְכָל־מַרְאֵ֖ה עֵינֵ֥י הַכֹּהֵֽן׃ 
13:6 וְרָאָ֣ה הַכֹּהֵ֗ן 
13:8 וְהִנֵּ֨ה כִסְּתָ֤ה הַצָּרַ֨עַת֙ אֶת־כָּל־בְּשָׂרֹ֔ו 
13:7 וְטִהַ֖ר אֶת־הַנָּ֑גַע 
13:8 כֻּלֹּ֛ו הָפַ֥ךְ לָבָ֖ן 
13:10 טָהֹ֥ור הֽוּא׃ 
14:9 וּבְיֹ֨ום 
14:14 הֵרָאֹ֥ות בֹּ֛ו בָּשָׂ֥ר חַ֖י 
14:13 יִטְמָֽא׃ 
15:12 וְרָאָ֧ה הַכֹּהֵ֛ן אֶת־הַבָּשָׂ֥ר הַחַ֖י 
15:13 וְטִמְּאֹ֑ו 
15:11 הַבָּשָׂ֥ר הַחַ֛י 
15:13 טָמֵ֥א ה֖וּא 
15:12 צָרַ֥עַת הֽוּא׃ 
16:10 אֹ֣ו כִ֥י יָשׁ֛וּב הַבָּשָׂ֥ר הַחַ֖י 
16:11 וְנֶהְפַּ֣ךְ לְלָבָ֑ן 
16:12 וּבָ֖א אֶל־הַכֹּהֵֽן׃ 
17:13 וְרָאָ֨הוּ֙ הַכֹּהֵ֔ן 
17:14 וְהִנֵּ֛ה 
17:16 נֶהְפַּ֥ךְ הַנֶּ֖גַע לְלָבָ֑ן 
17:15 וְטִהַ֧ר הַכֹּהֵ֛ן אֶת־הַנֶּ֖גַע 
17:16 טָהֹ֥ור הֽוּא׃ פ 
18:3 וּבָשָׂ֕ר 
18:5 כִּֽי־יִהְיֶ֥ה בֹֽו־בְעֹרֹ֖ו שְׁחִ֑ין 
18:7 וְנִרְפָּֽא׃ 
19:8 וְהָיָ֞ה בִּמְקֹ֤ום הַשְּׁחִין֙ שְׂאֵ֣ת לְבָנָ֔ה אֹ֥ו בַהֶ֖רֶת לְבָנָ֣ה אֲדַמְדָּ֑מֶת 
19:6 וְנִרְאָ֖ה אֶל־הַכֹּהֵֽן׃ 
20:7 וְרָאָ֣ה הַכֹּהֵ֗ן 
20:9 וְהִנֵּ֤ה 
20:11 מַרְאֶ֨הָ֙ שָׁפָ֣ל מִן־הָעֹ֔ור 
20:12 וּשְׂעָרָ֖הּ הָפַ֣ךְ לָבָ֑ן 
20:10 וְטִמְּאֹ֧ו הַכֹּהֵ֛ן 
20:11 נֶֽגַע־צָרַ֥עַת הִ֖וא 
20:12 בַּשְּׁחִ֥ין פָּרָֽחָה׃ 
21:8 וְאִ֣ם׀ יִרְאֶ֣נָּה הַכֹּהֵ֗ן 
21:10 וְהִנֵּ֤ה 
21:12 אֵֽין־בָּהּ֙ שֵׂעָ֣ר לָבָ֔ן 
21:13 וּשְׁפָלָ֥ה אֵינֶ֛נָּה מִן־הָעֹ֖ור 
21:14 וְהִ֣יא כֵהָ֑ה 
21:11 וְהִסְגִּירֹ֥ו הַכֹּהֵ֖ן שִׁבְעַ֥ת יָמִֽים׃ 
22:12 וְאִם־פָּשֹׂ֥ה תִפְשֶׂ֖ה בָּעֹ֑ור 
22:13 וְטִמֵּ֧א הַכֹּהֵ֛ן אֹתֹ֖ו 
22:14 נֶ֥גַע הִֽוא׃ 
23:9 וְאִם־תַּחְתֶּ֜יהָ תַּעֲמֹ֤ד הַבַּהֶ֨רֶת֙ 
23:11 לֹ֣א פָשָׂ֔תָה 
23:12 צָרֶ֥בֶת הַשְּׁחִ֖ין הִ֑וא 
23:10 וְטִהֲרֹ֖ו הַכֹּהֵֽן׃ ס 
24:4 אֹ֣ו בָשָׂ֔ר 
24:6 כִּֽי־יִהְיֶ֥ה בְעֹרֹ֖ו מִכְוַת־אֵ֑שׁ 
24:8 וְֽהָיְתָ֞ה מִֽחְיַ֣ת הַמִּכְוָ֗ה בַּהֶ֛רֶת לְבָנָ֥ה אֲדַמְדֶּ֖מֶת אֹ֥ו לְבָנָֽה׃ 
25:7 וְרָאָ֣ה אֹתָ֣הּ הַכֹּהֵ֡ן 
25:9 וְהִנֵּ֣ה 
25:12 נֶהְפַּךְ֩ שֵׂעָ֨ר לָבָ֜ן בַּבַּהֶ֗רֶת 
25:13 וּמַרְאֶ֨הָ֙ עָמֹ֣ק מִן־הָעֹ֔ור 
25:11 צָרַ֣עַת הִ֔וא 
25:12 בַּמִּכְוָ֖ה פָּרָ֑חָה 
25:10 וְטִמֵּ֤א אֹתֹו֙ הַכֹּהֵ֔ן 
25:11 נֶ֥גַע צָרַ֖עַת הִֽוא׃ 
26:8 וְאִ֣ם׀ יִרְאֶ֣נָּה הַכֹּהֵ֗ן 
26:9 וְהִנֵּ֤ה 
26:11 אֵֽין־בַּבֶּהֶ֨רֶת֙ שֵׂעָ֣ר לָבָ֔ן 
26:12 וּשְׁפָלָ֥ה אֵינֶ֛נָּה מִן־הָעֹ֖ור 
26:13 וְהִ֣וא כֵהָ֑ה 
26:10 וְהִסְגִּירֹ֥ו הַכֹּהֵ֖ן שִׁבְעַ֥ת יָמִֽים׃ 
27:10 וְרָאָ֥הוּ הַכֹּהֵ֖ן בַּיֹּ֣ום הַשְּׁבִיעִ֑י 
27:11 אִם־פָּשֹׂ֤ה תִפְשֶׂה֙ בָּעֹ֔ור 
27:13 וְטִמֵּ֤א הַכֹּהֵן֙ אֹתֹ֔ו 
27:14 נֶ֥גַע צָרַ֖עַת הִֽוא׃ 
28:12 וְאִם־תַּחְתֶּיהָ֩ תַעֲמֹ֨ד הַבַּהֶ֜רֶת 
28:14 לֹא־פָשְׂתָ֤ה בָעֹור֙ 
28:15 וְהִ֣וא כֵהָ֔ה 
28:16 שְׂאֵ֥ת הַמִּכְוָ֖ה הִ֑וא 
28:13 וְטִֽהֲרֹו֙ הַכֹּהֵ֔ן 
28:14 כִּֽי־צָרֶ֥בֶת הַמִּכְוָ֖ה הִֽוא׃ פ 
29:5 וְאִישׁ֙ אֹ֣ו אִשָּׁ֔ה 
29:6 כִּֽי־יִהְיֶ֥ה בֹ֖ו נָ֑גַע בְּרֹ֖אשׁ אֹ֥ו בְזָקָֽן׃ 
30:7 וְרָאָ֨ה הַכֹּהֵ֜ן אֶת־הַנֶּ֗גַע 
30:9 וְהִנֵּ֤ה 
30:11 מַרְאֵ֨הוּ֙ עָמֹ֣ק מִן־הָעֹ֔ור 
30:12 וּבֹ֛ו שֵׂעָ֥ר צָהֹ֖ב דָּ֑ק 
30:10 וְטִמֵּ֨א אֹתֹ֤ו הַכֹּהֵן֙ 
30:11 נֶ֣תֶק ה֔וּא 
30:12 צָרַ֧עַת הָרֹ֛אשׁ אֹ֥ו הַזָּקָ֖ן הֽוּא׃ 
31:8 וְכִֽי־יִרְאֶ֨ה הַכֹּהֵ֜ן אֶת־נֶ֣גַע הַנֶּ֗תֶק 
31:10 וְהִנֵּ֤ה 
31:11 אֵין־מַרְאֵ֨הוּ֙ עָמֹ֣ק מִן־הָעֹ֔ור 
31:12 וְשֵׂעָ֥ר שָׁחֹ֖ר אֵ֣ין בֹּ֑ו 
31:9 וְהִסְגִּ֧יר הַכֹּהֵ֛ן אֶת־נֶ֥גַע הַנֶּ֖תֶק שִׁבְעַ֥ת יָמִֽים׃ 
32:9 וְרָאָ֨ה הַכֹּהֵ֣ן אֶת־הַנֶּגַע֮ בַּיֹּ֣ום הַשְּׁבִיעִי֒ 
32:10 וְהִנֵּה֙ 
32:13 לֹא־פָשָׂ֣ה הַנֶּ֔תֶק 
32:14 וְלֹא־הָ֥יָה בֹ֖ו שֵׂעָ֣ר צָהֹ֑ב 
32:15 וּמַרְאֵ֣ה הַנֶּ֔תֶק אֵ֥ין עָמֹ֖ק מִן־הָעֹֽור׃ 
33:12 וְהִ֨תְגַּלָּ֔ח 
33:13 וְאֶת־הַנֶּ֖תֶק לֹ֣א יְגַלֵּ֑חַ 
33:11 וְהִסְגִּ֨יר הַכֹּהֵ֧ן אֶת־הַנֶּ֛תֶק שִׁבְעַ֥ת יָמִ֖ים שֵׁנִֽית׃ 
34:11 וְרָאָה֩ הַכֹּהֵ֨ן אֶת־הַנֶּ֜תֶק בַּיֹּ֣ום הַשְּׁבִיעִ֗י 
34:12 וְ֠הִנֵּה 
34:14 לֹא־פָשָׂ֤ה הַנֶּ֨תֶק֙ בָּעֹ֔ור 
34:15 וּמַרְאֵ֕הוּ 
34:16 אֵינֶ֥נּוּ עָמֹ֖ק מִן־הָעֹ֑ור 
34:13 וְטִהַ֤ר אֹתֹו֙ הַכֹּהֵ֔ן 
34:15 וְכִבֶּ֥ס בְּגָדָ֖יו 
34:15 וְטָהֵֽר׃ 
35:14 וְאִם־פָּשֹׂ֥ה יִפְשֶׂ֛ה הַנֶּ֖תֶק בָּעֹ֑ור אַחֲרֵ֖י טָהֳרָתֹֽו׃ 
36:16 וְרָאָ֨הוּ֙ הַכֹּהֵ֔ן 
36:17 וְהִנֵּ֛ה 
36:19 פָּשָׂ֥ה הַנֶּ֖תֶק בָּעֹ֑ור 
36:20 לֹֽא־יְבַקֵּ֧ר הַכֹּהֵ֛ן לַשֵּׂעָ֥ר הַצָּהֹ֖ב 
36:18 טָמֵ֥א הֽוּא׃ 
37:15 וְאִם־בְּעֵינָיו֩ עָמַ֨ד הַנֶּ֜תֶק 
37:17 וְשֵׂעָ֨ר שָׁחֹ֧ר צָֽמַח־בֹּ֛ו 
37:16 נִרְפָּ֥א הַנֶּ֖תֶק 
37:17 טָהֹ֣ור ה֑וּא 
37:18 וְטִהֲרֹ֖ו הַכֹּהֵֽן׃ ס 
38:5 וְאִישׁ֙ אֹֽו־אִשָּׁ֔ה 
38:6 כִּֽי־יִהְיֶ֥ה בְעֹור־בְּשָׂרָ֖ם בֶּהָרֹ֑ת בֶּהָרֹ֖ת לְבָנֹֽת׃ 
39:7 וְרָאָ֣ה הַכֹּהֵ֗ן 
39:8 וְהִנֵּ֧ה 
39:10 בְעֹור־בְּשָׂרָ֛ם בֶּהָרֹ֖ת כֵּהֹ֣ות לְבָנֹ֑ת 
39:9 בֹּ֥הַק ה֛וּא 
39:11 פָּרַ֥ח בָּעֹ֖ור 
39:10 טָהֹ֥ור הֽוּא׃ ס 
40:5 וְאִ֕ישׁ 
40:7 כִּ֥י יִמָּרֵ֖ט רֹאשֹׁ֑ו 
40:10 קֵרֵ֥חַ ה֖וּא 
40:10 טָהֹ֥ור הֽוּא׃ 
41:9 וְאִם֙ מִפְּאַ֣ת פָּנָ֔יו יִמָּרֵ֖ט רֹאשֹׁ֑ו 
41:10 גִּבֵּ֥חַ ה֖וּא 
41:10 טָהֹ֥ור הֽוּא׃ 
42:8 וְכִֽי־יִהְיֶ֤ה בַקָּרַ֨חַת֙ אֹ֣ו בַגַּבַּ֔חַת נֶ֖גַע לָבָ֣ן אֲדַמְדָּ֑ם 
42:10 צָרַ֤עַת פֹּרַ֨חַת֙ הִ֔וא בְּקָרַחְתֹּ֖ו אֹ֥ו בְגַבַּחְתֹּֽו׃ 
43:9 וְרָאָ֨ה אֹתֹ֜ו הַכֹּהֵ֗ן 
43:10 וְהִנֵּ֤ה שְׂאֵת־הַנֶּ֨גַע֙ לְבָנָ֣ה אֲדַמְדֶּ֔מֶת בְּקָרַחְתֹּ֖ו אֹ֣ו בְגַבַּחְתֹּ֑ו 
43:12 כְּמַרְאֵ֥ה צָרַ֖עַת עֹ֥ור בָּשָֽׂר׃ 
44:11 אִישׁ־צָר֥וּעַ ה֖וּא 
44:12 טָמֵ֣א ה֑וּא 
44:14 טַמֵּ֧א יְטַמְּאֶ֛נּוּ הַכֹּהֵ֖ן 
44:13 בְּרֹאשֹׁ֥ו נִגְעֹֽו׃ 
45:6 וְהַצָּר֜וּעַ 
45:8 אֲשֶׁר־בֹּ֣ו הַנֶּ֗גַע 
45:7 בְּגָדָ֞יו יִהְי֤וּ פְרֻמִים֙ 
45:9 וְרֹאשֹׁו֙ יִהְיֶ֣ה פָר֔וּעַ 
45:10 וְעַל־שָׂפָ֖ם יַעְטֶ֑ה 
45:11 וְ
45:13 טָמֵ֥א׀ טָמֵ֖א 
45:12 יִקְרָֽא׃ 
46:8 כָּל־יְמֵ֞י 
46:11 אֲשֶׁ֨ר הַנֶּ֥גַע בֹּ֛ו 
46:10 יִטְמָ֖א 
46:9 טָמֵ֣א ה֑וּא 
46:10 בָּדָ֣ד יֵשֵׁ֔ב 
46:11 מִח֥וּץ לַֽמַּחֲנֶ֖ה מֹושָׁבֹֽו׃ ס 
47:6 וְהַבֶּ֕גֶד 
47:8 כִּֽי־יִהְיֶ֥ה בֹ֖ו נֶ֣גַע צָרָ֑עַת 
47:10 בְּבֶ֣גֶד צֶ֔מֶר אֹ֖ו בְּבֶ֥גֶד פִּשְׁתִּֽים׃ 
48:11 אֹ֤ו בִֽשְׁתִי֙ אֹ֣ו בְעֵ֔רֶב לַפִּשְׁתִּ֖ים וְלַצָּ֑מֶר אֹ֣ו בְעֹ֔ור אֹ֖ו בְּכָל־מְלֶ֥אכֶת עֹֽור׃ 
49:9 וְהָיָ֨ה הַנֶּ֜גַע יְרַקְרַ֣ק׀ אֹ֣ו אֲדַמְדָּ֗ם בַּבֶּגֶד֩ אֹ֨ו בָעֹ֜ור אֹֽו־בַשְּׁתִ֤י אֹו־בָעֵ֨רֶב֙ אֹ֣ו בְכָל־כְּלִי־עֹ֔ור 
49:10 נֶ֥גַע צָרַ֖עַת ה֑וּא 
49:12 וְהָרְאָ֖ה אֶת־הַכֹּהֵֽן׃ 
50:11 וְרָאָ֥ה הַכֹּהֵ֖ן אֶת־הַנָּ֑גַע 
50:12 וְהִסְגִּ֥יר אֶת־הַנֶּ֖גַע שִׁבְעַ֥ת יָמִֽים׃ 
51:12 וְרָאָ֨ה אֶת־הַנֶּ֜גַע בַּיֹּ֣ום הַשְּׁבִיעִ֗י 
51:13 כִּֽי־פָשָׂ֤ה הַנֶּ֨גַע֙ בַּ֠בֶּגֶד אֹֽו־בַשְּׁתִ֤י אֹֽו־בָעֵ֨רֶב֙ אֹ֣ו בָעֹ֔ור לְכֹ֛ל 
51:16 אֲשֶׁר־יֵעָשֶׂ֥ה הָעֹ֖ור לִמְלָאכָ֑ה 
51:15 צָרַ֧עַת מַמְאֶ֛רֶת הַנֶּ֖גַע 
51:16 טָמֵ֥א הֽוּא׃ 
52:17 וְשָׂרַ֨ף אֶת־הַבֶּ֜גֶד אֹ֥ו אֶֽת־הַשְּׁתִ֣י׀ אֹ֣ו אֶת־הָעֵ֗רֶב בַּצֶּ֨מֶר֙ אֹ֣ו בַפִּשְׁתִּ֔ים אֹ֚ו אֶת־כָּל־כְּלִ֣י הָעֹ֔ור 
52:19 אֲשֶׁר־יִהְיֶ֥ה בֹ֖ו הַנָּ֑גַע 
52:18 כִּֽי־צָרַ֤עַת מַמְאֶ֨רֶת֙ הִ֔וא 
52:19 בָּאֵ֖שׁ תִּשָּׂרֵֽף׃ 
53:14 וְאִם֮ יִרְאֶ֣ה הַכֹּהֵן֒ 
53:15 וְהִנֵּה֙ 
53:17 לֹא־פָשָׂ֣ה הַנֶּ֔גַע בַּבֶּ֕גֶד אֹ֥ו בַשְּׁתִ֖י אֹ֣ו בָעֵ֑רֶב אֹ֖ו בְּכָל־כְּלִי־עֹֽור׃ 
54:16 וְצִוָּה֙ הַכֹּהֵ֔ן 
54:18 וְכִ֨בְּס֔וּ 
54:19 אֵ֥ת אֲשֶׁר־בֹּ֖ו הַנָּ֑גַע 
54:17 וְהִסְגִּירֹ֥ו שִׁבְעַת־יָמִ֖ים שֵׁנִֽית׃ 
55:18 וְרָאָ֨ה הַכֹּהֵ֜ן 
55:23 אַחֲרֵ֣י׀ הֻכַּבֵּ֣ס 
55:22 אֶת־הַנֶּ֗גַע 
55:21 וְ֠הִנֵּה 
55:23 לֹֽא־הָפַ֨ךְ הַנֶּ֤גַע אֶת־עֵינֹו֙ 
55:24 וְהַנֶּ֣גַע לֹֽא־פָשָׂ֔ה 
55:22 טָמֵ֣א ה֔וּא 
55:24 בָּאֵ֖שׁ תִּשְׂרְפֶ֑נּוּ 
55:23 פְּחֶ֣תֶת הִ֔וא בְּקָרַחְתֹּ֖ו אֹ֥ו בְגַבַּחְתֹּֽו׃ 
56:20 וְאִם֮ רָאָ֣ה הַכֹּהֵן֒ 
56:22 וְהִנֵּה֙ 
56:24 כֵּהָ֣ה הַנֶּ֔גַע 
56:25 אַחֲרֵ֖י הֻכַּבֵּ֣ס אֹתֹ֑ו 
56:23 וְקָרַ֣ע אֹתֹ֗ו מִן־הַבֶּ֨גֶד֙ אֹ֣ו מִן־הָעֹ֔ור אֹ֥ו מִן־הַשְּׁתִ֖י אֹ֥ו מִן־הָעֵֽרֶב׃ 
57:21 וְאִם־תֵּרָאֶ֨ה עֹ֜וד בַּ֠בֶּגֶד אֹֽו־בַשְּׁתִ֤י אֹֽו־בָעֵ֨רֶב֙ אֹ֣ו בְכָל־כְּלִי־עֹ֔ור 
57:22 פֹּרַ֖חַת הִ֑וא 
57:23 בָּאֵ֣שׁ תִּשְׂרְפֶ֔נּוּ 
57:24 אֵ֥ת אֲשֶׁר־בֹּ֖ו הַנָּֽגַע׃ 
58:19 וְהַבֶּ֡גֶד אֹֽו־הַשְּׁתִ֨י אֹו־הָעֵ֜רֶב אֹֽו־כָל־כְּלִ֤י הָעֹור֙ 
58:22 אֲשֶׁ֣ר תְּכַבֵּ֔ס 
58:21 וְסָ֥ר מֵהֶ֖ם הַנָּ֑גַע 
58:20 וְכֻבַּ֥ס שֵׁנִ֖ית 
58:21 וְטָהֵֽר׃ 
59:7 זֹ֠את תֹּורַ֨ת נֶֽגַע־צָרַ֜עַת בֶּ֥גֶד הַצֶּ֣מֶר׀ אֹ֣ו הַפִּשְׁתִּ֗ים אֹ֤ו הַשְּׁתִי֙ אֹ֣ו הָעֵ֔רֶב אֹ֖ו כָּל־כְּלִי־עֹ֑ור 
59:8 לְטַהֲרֹ֖ו 
59:9 אֹ֥ו לְטַמְּאֹֽו׃ פ 
