3mos 19
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:1 לֵּאמֹֽר׃ 
2:2 דַּבֵּ֞ר אֶל־כָּל־עֲדַ֧ת בְּנֵי־יִשְׂרָאֵ֛ל 
2:3 וְאָמַרְתָּ֥ אֲלֵהֶ֖ם 
2:4 קְדֹשִׁ֣ים תִּהְי֑וּ 
2:8 כִּ֣י קָדֹ֔ושׁ אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
3:7 אִ֣ישׁ 
3:9 אִמֹּ֤ו וְאָבִיו֙ תִּירָ֔אוּ 
3:11 וְאֶת־שַׁבְּתֹתַ֖י תִּשְׁמֹ֑רוּ 
3:10 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
4:8 אַל־תִּפְנוּ֙ אֶל־הָ֣אֱלִילִ֔ים 
4:12 וֵֽאלֹהֵי֙ מַסֵּכָ֔ה לֹ֥א תַעֲשׂ֖וּ לָכֶ֑ם 
4:11 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
5:10 וְכִ֧י תִזְבְּח֛וּ זֶ֥בַח שְׁלָמִ֖ים לַיהוָ֑ה 
5:12 לִֽרְצֹנְכֶ֖ם תִּזְבָּחֻֽהוּ׃ 
6:13 בְּיֹ֧ום זִבְחֲכֶ֛ם יֵאָכֵ֖ל 
6:16 וּמִֽמָּחֳרָ֑ת 
6:15 וְ
6:17 הַנֹּותָר֙ עַד־יֹ֣ום הַשְּׁלִישִׁ֔י 
6:16 בָּאֵ֖שׁ יִשָּׂרֵֽף׃ 
7:14 וְאִ֛ם הֵאָכֹ֥ל יֵאָכֵ֖ל בַּיֹּ֣ום הַשְּׁלִישִׁ֑י 
7:15 פִּגּ֥וּל ה֖וּא 
7:16 לֹ֥א יֵרָצֶֽה׃ 
8:17 וְ
8:20 אֹֽכְלָיו֙ 
8:19 עֲוֹנֹ֣ו יִשָּׂ֔א 
8:18 כִּֽי־אֶת־קֹ֥דֶשׁ יְהוָ֖ה חִלֵּ֑ל 
8:19 וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵעַמֶּֽיהָ׃ 
9:11 וּֽ
9:16 בְקֻצְרְכֶם֙ אֶת־קְצִ֣יר אַרְצְכֶ֔ם 
9:15 לֹ֧א תְכַלֶּ֛ה פְּאַ֥ת שָׂדְךָ֖ 
9:14 לִקְצֹ֑ר 
9:13 וְלֶ֥קֶט קְצִֽירְךָ֖ לֹ֥א תְלַקֵּֽט׃ 
10:13 וְכַרְמְךָ֙ לֹ֣א תְעֹולֵ֔ל 
10:13 וּפֶ֥רֶט כַּרְמְךָ֖ לֹ֣א תְלַקֵּ֑ט 
10:12 לֶֽעָנִ֤י וְלַגֵּר֙ תַּעֲזֹ֣ב אֹתָ֔ם 
10:13 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
11:9 לֹ֖א תִּגְנֹ֑בוּ 
11:11 וְלֹא־תְכַחֲשׁ֥וּ 
11:11 וְלֹֽא־תְשַׁקְּר֖וּ 
11:12 אִ֥ישׁ בַּעֲמִיתֹֽו׃ 
12:11 וְלֹֽא־תִשָּׁבְע֥וּ בִשְׁמִ֖י לַשָּׁ֑קֶר 
12:12 וְחִלַּלְתָּ֛ אֶת־שֵׁ֥ם אֱלֹהֶ֖יךָ 
12:13 אֲנִ֥י יְהוָֽה׃ 
13:10 לֹֽא־תַעֲשֹׁ֥ק אֶת־רֵֽעֲךָ֖ 
13:12 וְלֹ֣א תִגְזֹ֑ל 
13:11 לֹֽא־תָלִ֞ין פְּעֻלַּ֥ת שָׂכִ֛יר אִתְּךָ֖ עַד־בֹּֽקֶר׃ 
14:10 לֹא־תְקַלֵּ֣ל חֵרֵ֔שׁ 
14:12 וְלִפְנֵ֣י עִוֵּ֔ר לֹ֥א תִתֵּ֖ן מִכְשֹׁ֑ל 
14:11 וְיָרֵ֥אתָ מֵּאֱלֹהֶ֖יךָ 
14:12 אֲנִ֥י יְהוָֽה׃ 
15:9 לֹא־תַעֲשׂ֥וּ עָ֨וֶל֙ בַּמִּשְׁפָּ֔ט 
15:10 לֹא־תִשָּׂ֣א פְנֵי־דָ֔ל 
15:12 וְלֹ֥א תֶהְדַּ֖ר פְּנֵ֣י גָדֹ֑ול 
15:11 בְּצֶ֖דֶק תִּשְׁפֹּ֥ט עֲמִיתֶֽךָ׃ 
16:10 לֹא־תֵלֵ֤ךְ רָכִיל֙ בְּעַמֶּ֔יךָ 
16:10 לֹ֥א תַעֲמֹ֖ד עַל־דַּ֣ם רֵעֶ֑ךָ 
16:11 אֲנִ֖י יְהוָֽה׃ 
17:10 לֹֽא־תִשְׂנָ֥א אֶת־אָחִ֖יךָ בִּלְבָבֶ֑ךָ 
17:11 הֹוכֵ֤חַ תֹּוכִ֨יחַ֙ אֶת־עֲמִיתֶ֔ךָ 
17:12 וְלֹא־תִשָּׂ֥א עָלָ֖יו חֵֽטְא׃ 
18:10 לֹֽא־תִקֹּ֤ם 
18:12 וְלֹֽא־תִטֹּר֙ אֶת־בְּנֵ֣י עַמֶּ֔ךָ 
18:11 וְאָֽהַבְתָּ֥ לְרֵעֲךָ֖ כָּמֹ֑וךָ 
18:12 אֲנִ֖י יְהוָֽה׃ 
19:6 אֶֽת־חֻקֹּתַי֮ תִּשְׁמֹרוּ֒ 
19:8 בְּהֶמְתְּךָ֙ לֹא־תַרְבִּ֣יעַ כִּלְאַ֔יִם 
19:8 שָׂדְךָ֖ לֹא־תִזְרַ֣ע כִּלְאָ֑יִם 
19:10 וּבֶ֤גֶד כִּלְאַ֨יִם֙ שַֽׁעַטְנֵ֔ז לֹ֥א יַעֲלֶ֖ה עָלֶֽיךָ׃ פ 
20:9 וְ֠אִישׁ 
20:11 כִּֽי־יִשְׁכַּ֨ב אֶת־אִשָּׁ֜ה שִׁכְבַת־זֶ֗רַע 
20:13 וְהִ֤וא שִׁפְחָה֙ 
20:15 נֶחֱרֶ֣פֶת לְאִ֔ישׁ 
20:14 וְהָפְדֵּה֙ לֹ֣א נִפְדָּ֔תָה 
20:15 אֹ֥ו חֻפְשָׁ֖ה לֹ֣א נִתַּן־לָ֑הּ 
20:12 בִּקֹּ֧רֶת תִּהְיֶ֛ה 
20:13 לֹ֥א יוּמְת֖וּ 
20:14 כִּי־לֹ֥א חֻפָּֽשָׁה׃ 
21:10 וְהֵבִ֤יא אֶת־אֲשָׁמֹו֙ לַֽיהוָ֔ה אֶל־פֶּ֖תַח אֹ֣הֶל מֹועֵ֑ד אֵ֖יל אָשָֽׁם׃ 
22:11 וְכִפֶּר֩ עָלָ֨יו הַכֹּהֵ֜ן בְּאֵ֤יל הָֽאָשָׁם֙ לִפְנֵ֣י יְהוָ֔ה עַל־חַטָּאתֹ֖ו 
22:13 אֲשֶׁ֣ר חָטָ֑א 
22:12 וְנִסְלַ֣ח לֹ֔ו מֵחַטָּאתֹ֖ו 
22:13 אֲשֶׁ֥ר חָטָֽא׃ פ 
23:7 וְכִי־תָבֹ֣אוּ אֶל־הָאָ֗רֶץ 
23:12 וּנְטַעְתֶּם֙ כָּל־עֵ֣ץ מַאֲכָ֔ל 
23:11 וַעֲרַלְתֶּ֥ם עָרְלָתֹ֖ו אֶת־פִּרְיֹ֑ו 
23:10 שָׁלֹ֣שׁ שָׁנִ֗ים יִהְיֶ֥ה לָכֶ֛ם עֲרֵלִ֖ים 
23:14 לֹ֥א יֵאָכֵֽל׃ 
24:13 וּבַשָּׁנָה֙ הָרְבִיעִ֔ת יִהְיֶ֖ה כָּל־פִּרְיֹ֑ו קֹ֥דֶשׁ 
24:15 הִלּוּלִ֖ים לַיהוָֽה׃ 
25:14 וּבַשָּׁנָ֣ה הַחֲמִישִׁ֗ת תֹּֽאכְלוּ֙ אֶת־פִּרְיֹ֔ו 
25:12 לְהֹוסִ֥יף לָכֶ֖ם תְּבוּאָתֹ֑ו 
25:11 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
26:9 לֹ֥א תֹאכְל֖וּ עַל־הַדָּ֑ם 
26:9 לֹ֥א תְנַחֲשׁ֖וּ 
26:10 וְלֹ֥א תְעֹונֵֽנוּ׃ 
27:9 לֹ֣א תַקִּ֔פוּ פְּאַ֖ת רֹאשְׁכֶ֑ם 
27:13 וְלֹ֣א תַשְׁחִ֔ית אֵ֖ת פְּאַ֥ת זְקָנֶֽךָ׃ 
28:12 וְשֶׂ֣רֶט לָנֶ֗פֶשׁ לֹ֤א תִתְּנוּ֙ בִּבְשַׂרְכֶ֔ם 
28:12 וּכְתֹ֣בֶת קַֽעֲקַ֔ע לֹ֥א תִתְּנ֖וּ בָּכֶ֑ם 
28:13 אֲנִ֖י יְהוָֽה׃ 
29:11 אַל־תְּחַלֵּ֥ל אֶֽת־בִּתְּךָ֖ 
29:13 לְהַזְנֹותָ֑הּ 
29:12 וְלֹא־תִזְנֶ֣ה הָאָ֔רֶץ 
29:13 וּמָלְאָ֥ה הָאָ֖רֶץ זִמָּֽה׃ 
30:10 אֶת־שַׁבְּתֹתַ֣י תִּשְׁמֹ֔רוּ 
30:13 וּמִקְדָּשִׁ֖י תִּירָ֑אוּ 
30:12 אֲנִ֖י יְהוָֽה׃ 
31:11 אַל־תִּפְנ֤וּ אֶל־הָאֹבֹת֙ 
31:14 וְאֶל־הַיִּדְּעֹנִ֔ים אַל־תְּבַקְשׁ֖וּ 
31:15 לְטָמְאָ֣ה בָהֶ֑ם 
31:13 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
32:12 מִפְּנֵ֤י שֵׂיבָה֙ תָּק֔וּם 
32:14 וְהָדַרְתָּ֖ פְּנֵ֣י זָקֵ֑ן 
32:14 וְיָרֵ֥אתָ מֵּאֱלֹהֶ֖יךָ 
32:13 אֲנִ֥י יְהוָֽה׃ פ 
33:8 וְכִֽי־יָג֧וּר אִתְּךָ֛ גֵּ֖ר בְּאַרְצְכֶ֑ם 
33:10 לֹ֥א תֹונ֖וּ אֹתֹֽו׃ 
34:13 כְּאֶזְרָ֣ח מִכֶּם֩ יִהְיֶ֨ה לָכֶ֜ם הַגֵּ֣ר׀ 
34:15 הַגָּ֣ר אִתְּכֶ֗ם 
34:14 וְאָהַבְתָּ֥ לֹו֙ כָּמֹ֔וךָ 
34:12 כִּֽי־גֵרִ֥ים הֱיִיתֶ֖ם בְּאֶ֣רֶץ מִצְרָ֑יִם 
34:11 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
35:9 לֹא־תַעֲשׂ֥וּ עָ֖וֶל בַּמִּשְׁפָּ֑ט בַּמִּדָּ֕ה בַּמִּשְׁקָ֖ל וּבַמְּשׂוּרָֽה׃ 
36:10 מֹ֧אזְנֵי צֶ֣דֶק אַבְנֵי־צֶ֗דֶק אֵ֥יפַת צֶ֛דֶק וְהִ֥ין צֶ֖דֶק יִהְיֶ֣ה לָכֶ֑ם 
36:5 אֲנִי֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
36:7 אֲשֶׁר־הֹוצֵ֥אתִי אֶתְכֶ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
37:6 וּשְׁמַרְתֶּ֤ם אֶת־כָּל־חֻקֹּתַי֙ וְאֶת־כָּל־מִשְׁפָּטַ֔י 
37:6 וַעֲשִׂיתֶ֖ם אֹתָ֑ם 
37:5 אֲנִ֖י יְהוָֽה׃ פ 
