3mos 14
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 זֹ֤את תִּֽהְיֶה֙ תֹּורַ֣ת הַמְּצֹרָ֔ע בְּיֹ֖ום טָהֳרָתֹ֑ו 
3 וְהוּבָ֖א אֶל־הַכֹּהֵֽן׃ 
4 וְיָצָא֙ הַכֹּהֵ֔ן אֶל־מִח֖וּץ לַֽמַּחֲנֶ֑ה 
4 וְרָאָה֙ הַכֹּהֵ֔ן 
5 וְהִנֵּ֛ה נִרְפָּ֥א נֶֽגַע־הַצָּרַ֖עַת מִן־הַצָּרֽוּעַ׃ 
4 וְצִוָּה֙ הַכֹּהֵ֔ן 
5 וְלָקַ֧ח לַמִּטַּהֵ֛ר שְׁתֵּֽי־צִפֳּרִ֥ים חַיֹּ֖ות טְהֹרֹ֑ות וְעֵ֣ץ אֶ֔רֶז וּשְׁנִ֥י תֹולַ֖עַת וְאֵזֹֽב׃ 
4 וְצִוָּה֙ הַכֹּהֵ֔ן 
5 וְשָׁחַ֖ט אֶת־הַצִּפֹּ֣ור הָאֶחָ֑ת אֶל־כְּלִי־חֶ֖רֶשׂ עַל־מַ֥יִם חַיִּֽים׃ 
6 אֶת־הַצִּפֹּ֤ר הַֽחַיָּה֙ 
7 יִקַּ֣ח אֹתָ֔הּ וְאֶת־עֵ֥ץ הָאֶ֛רֶז וְאֶת־שְׁנִ֥י הַתֹּולַ֖עַת וְאֶת־הָאֵזֹ֑ב 
8 וְטָבַ֨ל אֹותָ֜ם וְאֵ֣ת׀ הַצִּפֹּ֣ר הַֽחַיָּ֗ה בְּדַם֙ הַצִּפֹּ֣ר 
9 הַשְּׁחֻטָ֔ה עַ֖ל הַמַּ֥יִם הַֽחַיִּֽים׃ 
8 וְהִזָּ֗ה 
11 עַ֧ל הַמִּטַּהֵ֛ר מִן־הַצָּרַ֖עַת 
10 שֶׁ֣בַע פְּעָמִ֑ים 
9 וְטִ֣הֲרֹ֔ו 
10 וְשִׁלַּ֛ח אֶת־הַצִּפֹּ֥ר הַֽחַיָּ֖ה עַל־פְּנֵ֥י הַשָּׂדֶֽה׃ 
4 וְכִבֶּס֩ הַמִּטַּהֵ֨ר אֶת־בְּגָדָ֜יו 
5 וְגִלַּ֣ח אֶת־כָּל־שְׂעָרֹ֗ו 
5 וְרָחַ֤ץ בַּמַּ֨יִם֙ 
5 וְטָהֵ֔ר 
6 וְאַחַ֖ר יָבֹ֣וא אֶל־הַֽמַּחֲנֶ֑ה 
7 וְיָשַׁ֛ב מִח֥וּץ לְאָהֳלֹ֖ו שִׁבְעַ֥ת יָמִֽים׃ 
7 וְהָיָה֩ בַיֹּ֨ום הַשְּׁבִיעִ֜י 
9 יְגַלַּ֣ח אֶת־כָּל־שְׂעָרֹ֗ו אֶת־רֹאשֹׁ֤ו וְאֶת־זְקָנֹו֙ וְאֵת֙ גַּבֹּ֣ת עֵינָ֔יו 
11 וְאֶת־כָּל־שְׂעָרֹ֖ו יְגַלֵּ֑חַ 
10 וְכִבֶּ֣ס אֶת־בְּגָדָ֗יו 
10 וְרָחַ֧ץ אֶת־בְּשָׂרֹ֛ו בַּמַּ֖יִם 
10 וְטָהֵֽר׃ 
8 וּבַיֹּ֣ום הַשְּׁמִינִ֗י יִקַּ֤ח שְׁנֵֽי־כְבָשִׂים֙ תְּמִימִ֔ים וְכַבְשָׂ֥ה אַחַ֛ת בַּת־שְׁנָתָ֖הּ תְּמִימָ֑ה וּשְׁלֹשָׁ֣ה עֶשְׂרֹנִ֗ים סֹ֤לֶת מִנְחָה֙ 
12 בְּלוּלָ֣ה בַשֶּׁ֔מֶן 
11 וְלֹ֥ג אֶחָ֖ד שָֽׁמֶן׃ 
10 וְהֶעֱמִ֞יד הַכֹּהֵ֣ן הַֽמְטַהֵ֗ר אֵ֛ת הָאִ֥ישׁ הַמִּטַּהֵ֖ר וְאֹתָ֑ם לִפְנֵ֣י יְהוָ֔ה פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
10 וְלָקַ֨ח הַכֹּהֵ֜ן אֶת־הַכֶּ֣בֶשׂ הָאֶחָ֗ד 
11 וְהִקְרִ֥יב אֹתֹ֛ו לְאָשָׁ֖ם וְאֶת־לֹ֣ג הַשָּׁ֑מֶן 
11 וְהֵנִ֥יף אֹתָ֛ם תְּנוּפָ֖ה לִפְנֵ֥י יְהוָֽה׃ 
11 וְשָׁחַ֣ט אֶת־הַכֶּ֗בֶשׂ בִּ֠מְקֹום 
14 אֲשֶׁ֨ר יִשְׁחַ֧ט אֶת־הַֽחַטָּ֛את וְאֶת־הָעֹלָ֖ה 
13 בִּמְקֹ֣ום הַקֹּ֑דֶשׁ 
12 כִּ֡י כַּ֠חַטָּאת הָאָשָׁ֥ם 
13 הוּא֙ לַכֹּהֵ֔ן 
14 קֹ֥דֶשׁ קָֽדָשִׁ֖ים הֽוּא׃ 
10 וְלָקַ֣ח הַכֹּהֵן֮ מִדַּ֣ם הָאָשָׁם֒ 
10 וְנָתַן֙ הַכֹּהֵ֔ן עַל־תְּנ֛וּךְ אֹ֥זֶן הַמִּטַּהֵ֖ר הַיְמָנִ֑ית וְעַל־בֹּ֤הֶן יָדֹו֙ הַיְמָנִ֔ית וְעַל־בֹּ֥הֶן רַגְלֹ֖ו הַיְמָנִֽית׃ 
10 וְלָקַ֥ח הַכֹּהֵ֖ן מִלֹּ֣ג הַשָּׁ֑מֶן 
13 וְיָצַ֛ק עַל־כַּ֥ף הַכֹּהֵ֖ן הַשְּׂמָאלִֽית׃ 
12 וְטָבַ֤ל הַכֹּהֵן֙ אֶת־אֶצְבָּעֹ֣ו הַיְמָנִ֔ית מִן־הַשֶּׁ֕מֶן 
14 אֲשֶׁ֥ר עַל־כַּפֹּ֖ו הַשְּׂמָאלִ֑ית 
13 וְהִזָּ֨ה מִן־הַשֶּׁ֧מֶן בְּאֶצְבָּעֹ֛ו שֶׁ֥בַע פְּעָמִ֖ים לִפְנֵ֥י יְהוָֽה׃ 
11 וּמִיֶּ֨תֶר הַשֶּׁ֜מֶן 
14 אֲשֶׁ֣ר עַל־כַּפֹּ֗ו 
13 יִתֵּ֤ן הַכֹּהֵן֙ עַל־תְּנ֞וּךְ אֹ֤זֶן הַמִּטַּהֵר֙ הַיְמָנִ֔ית וְעַל־בֹּ֤הֶן יָדֹו֙ הַיְמָנִ֔ית וְעַל־בֹּ֥הֶן רַגְלֹ֖ו הַיְמָנִ֑ית עַ֖ל דַּ֥ם הָאָשָֽׁם׃ 
12 וְ
15 הַנֹּותָ֗ר בַּשֶּׁ֨מֶן֙ 
16 אֲשֶׁר֙ עַל־כַּ֣ף הַכֹּהֵ֔ן 
14 יִתֵּ֖ן עַל־רֹ֣אשׁ הַמִּטַּהֵ֑ר 
13 וְכִפֶּ֥ר עָלָ֛יו הַכֹּהֵ֖ן לִפְנֵ֥י יְהוָֽה׃ 
10 וְעָשָׂ֤ה הַכֹּהֵן֙ אֶת־הַ֣חַטָּ֔את 
11 וְכִפֶּ֕ר 
13 עַל־הַמִּטַּהֵ֖ר מִטֻּמְאָתֹ֑ו 
12 וְאַחַ֖ר יִשְׁחַ֥ט אֶת־הָעֹלָֽה׃ 
10 וְהֶעֱלָ֧ה הַכֹּהֵ֛ן אֶת־הָעֹלָ֥ה וְאֶת־הַמִּנְחָ֖ה הַמִּזְבֵּ֑חָה 
10 וְכִפֶּ֥ר עָלָ֛יו הַכֹּהֵ֖ן 
11 וְטָהֵֽר׃ ס 
9 וְאִם־דַּ֣ל ה֗וּא 
12 וְאֵ֣ין יָדֹו֮ מַשֶּׂגֶת֒ 
11 וְ֠לָקַח כֶּ֣בֶשׂ אֶחָ֥ד אָשָׁ֛ם לִתְנוּפָ֖ה 
13 לְכַפֵּ֣ר עָלָ֑יו 
12 וְעִשָּׂרֹ֨ון סֹ֜לֶת אֶחָ֨ד 
15 בָּל֥וּל בַּשֶּׁ֛מֶן 
14 לְמִנְחָ֖ה 
13 וְלֹ֥ג שָֽׁמֶן׃ 
13 וּשְׁתֵּ֣י תֹרִ֗ים אֹ֤ו שְׁנֵי֙ בְּנֵ֣י יֹונָ֔ה 
15 אֲשֶׁ֥ר תַּשִּׂ֖יג יָדֹ֑ו 
14 וְהָיָ֤ה אֶחָד֙ חַטָּ֔את 
15 וְהָאֶחָ֖ד עֹלָֽה׃ 
11 וְהֵבִ֨יא אֹתָ֜ם בַּיֹּ֧ום הַשְּׁמִינִ֛י לְטָהֳרָתֹ֖ו אֶל־הַכֹּהֵ֑ן אֶל־פֶּ֥תַח אֹֽהֶל־מֹועֵ֖ד לִפְנֵ֥י יְהוָֽה׃ 
12 וְלָקַ֧ח הַכֹּהֵ֛ן אֶת־כֶּ֥בֶשׂ הָאָשָׁ֖ם וְאֶת־לֹ֣ג הַשָּׁ֑מֶן 
12 וְהֵנִ֨יף אֹתָ֧ם הַכֹּהֵ֛ן תְּנוּפָ֖ה לִפְנֵ֥י יְהוָֽה׃ 
13 וְשָׁחַט֮ אֶת־כֶּ֣בֶשׂ הָֽאָשָׁם֒ 
12 וְלָקַ֤ח הַכֹּהֵן֙ מִדַּ֣ם הָֽאָשָׁ֔ם 
14 וְנָתַ֛ן עַל־תְּנ֥וּךְ אֹֽזֶן־הַמִּטַּהֵ֖ר הַיְמָנִ֑ית וְעַל־בֹּ֤הֶן יָדֹו֙ הַיְמָנִ֔ית וְעַל־בֹּ֥הֶן רַגְלֹ֖ו הַיְמָנִֽית׃ 
13 וּמִן־הַשֶּׁ֖מֶן יִצֹ֣ק הַכֹּהֵ֑ן עַל־כַּ֥ף הַכֹּהֵ֖ן הַשְּׂמָאלִֽית׃ 
14 וְהִזָּ֤ה הַכֹּהֵן֙ בְּאֶצְבָּעֹ֣ו הַיְמָנִ֔ית מִן־הַשֶּׁ֕מֶן 
16 אֲשֶׁ֥ר עַל־כַּפֹּ֖ו הַשְּׂמָאלִ֑ית 
15 שֶׁ֥בַע פְּעָמִ֖ים לִפְנֵ֥י יְהוָֽה׃ 
14 וְנָתַ֨ן הַכֹּהֵ֜ן מִן־הַשֶּׁ֣מֶן׀ 
17 אֲשֶׁ֣ר עַל־כַּפֹּ֗ו 
16 עַל־תְּנ֞וּךְ אֹ֤זֶן הַמִּטַּהֵר֙ הַיְמָנִ֔ית וְעַל־בֹּ֤הֶן יָדֹו֙ הַיְמָנִ֔ית וְעַל־בֹּ֥הֶן רַגְלֹ֖ו הַיְמָנִ֑ית עַל־מְקֹ֖ום דַּ֥ם הָאָשָֽׁם׃ 
15 וְ
17 הַנֹּותָ֗ר מִן־הַשֶּׁ֨מֶן֙ 
18 אֲשֶׁר֙ עַל־כַּ֣ף הַכֹּהֵ֔ן 
16 יִתֵּ֖ן עַל־רֹ֣אשׁ הַמִּטַּהֵ֑ר 
17 לְכַפֵּ֥ר עָלָ֖יו לִפְנֵ֥י יְהוָֽה׃ 
11 וְעָשָׂ֤ה אֶת־הָֽאֶחָד֙ מִן־הַתֹּרִ֔ים אֹ֖ו מִן־בְּנֵ֣י הַיֹּונָ֑ה 
13 מֵאֲשֶׁ֥ר תַּשִּׂ֖יג יָדֹֽו׃ 
12 אֵ֣ת אֲשֶׁר־תַּשִּׂ֞יג יָדֹ֗ו 
13 אֶת־הָאֶחָ֥ד חַטָּ֛את 
14 וְאֶת־הָאֶחָ֥ד עֹלָ֖ה עַל־הַמִּנְחָ֑ה 
15 וְכִפֶּ֧ר הַכֹּהֵ֛ן עַ֥ל הַמִּטַּהֵ֖ר לִפְנֵ֥י יְהוָֽה׃ 
10 זֹ֣את תֹּורַ֔ת 
11 אֲשֶׁר־בֹּ֖ו נֶ֣גַע צָרָ֑עַת 
12 אֲשֶׁ֛ר לֹֽא־תַשִּׂ֥יג יָדֹ֖ו בְּטָהֳרָתֹֽו׃ פ 
0 וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן 
2 לֵאמֹֽר׃ 
3 כִּ֤י תָבֹ֨אוּ֙ אֶל־אֶ֣רֶץ כְּנַ֔עַן 
6 אֲשֶׁ֥ר אֲנִ֛י נֹתֵ֥ן לָכֶ֖ם לַאֲחֻזָּ֑ה 
5 וְנָתַתִּי֙ נֶ֣גַע צָרַ֔עַת בְּבֵ֖ית אֶ֥רֶץ אֲחֻזַּתְכֶֽם׃ 
4 וּבָא֙ 
5 אֲשֶׁר־לֹ֣ו הַבַּ֔יִת 
4 וְהִגִּ֥יד לַכֹּהֵ֖ן 
6 לֵאמֹ֑ר 
7 כְּנֶ֕גַע נִרְאָ֥ה לִ֖י בַּבָּֽיִת׃ 
5 וְצִוָּ֨ה הַכֹּהֵ֜ן 
7 וּפִנּ֣וּ אֶת־הַבַּ֗יִת 
8 בְּטֶ֨רֶם יָבֹ֤א הַכֹּהֵן֙ 
10 לִרְאֹ֣ות אֶת־הַנֶּ֔גַע 
9 וְלֹ֥א יִטְמָ֖א כָּל־
10 אֲשֶׁ֣ר בַּבָּ֑יִת 
6 וְאַ֥חַר כֵּ֛ן יָבֹ֥א הַכֹּהֵ֖ן 
9 לִרְאֹ֥ות אֶת־הַבָּֽיִת׃ 
8 וְרָאָ֣ה אֶת־הַנֶּ֗גַע 
7 וְהִנֵּ֤ה הַנֶּ֨גַע֙ בְּקִירֹ֣ת הַבַּ֔יִת שְׁקַֽעֲרוּרֹת֙ יְרַקְרַקֹּ֔ת אֹ֖ו אֲדַמְדַּמֹּ֑ת 
9 וּמַרְאֵיהֶ֥ן שָׁפָ֖ל מִן־הַקִּֽיר׃ 
8 וְיָצָ֧א הַכֹּהֵ֛ן מִן־הַבַּ֖יִת אֶל־פֶּ֣תַח הַבָּ֑יִת 
9 וְהִסְגִּ֥יר אֶת־הַבַּ֖יִת שִׁבְעַ֥ת יָמִֽים׃ 
8 וְשָׁ֥ב הַכֹּהֵ֖ן בַּיֹּ֣ום הַשְּׁבִיעִ֑י 
9 וְרָאָ֕ה 
10 וְהִנֵּ֛ה פָּשָׂ֥ה הַנֶּ֖גַע בְּקִירֹ֥ת הַבָּֽיִת׃ 
12 וְצִוָּה֙ הַכֹּהֵ֔ן 
13 וְחִלְּצוּ֙ אֶת־הָ֣אֲבָנִ֔ים 
16 אֲשֶׁ֥ר בָּהֵ֖ן הַנָּ֑גַע 
15 וְהִשְׁלִ֤יכוּ אֶתְהֶן֙ אֶל־מִח֣וּץ לָעִ֔יר אֶל־מָקֹ֖ום טָמֵֽא׃ 
14 וְאֶת־הַבַּ֛יִת יַקְצִ֥עַ מִבַּ֖יִת סָבִ֑יב 
15 וְשָׁפְכ֗וּ אֶת־הֶֽעָפָר֙ 
17 אֲשֶׁ֣ר הִקְצ֔וּ 
16 אֶל־מִח֣וּץ לָעִ֔יר אֶל־מָקֹ֖ום טָמֵֽא׃ 
13 וְלָקְחוּ֙ אֲבָנִ֣ים אֲחֵרֹ֔ות 
13 וְהֵבִ֖יאוּ אֶל־תַּ֣חַת הָאֲבָנִ֑ים 
14 וְעָפָ֥ר אַחֵ֛ר יִקַּ֖ח 
15 וְטָ֥ח אֶת־הַבָּֽיִת׃ 
11 וְאִם־יָשׁ֤וּב הַנֶּ֨גַע֙ 
15 וּפָרַ֣ח בַּבַּ֔יִת 
14 אַחַ֖ר חִלֵּ֣ץ אֶת־הָאֲבָנִ֑ים 
15 וְאַחֲרֵ֛י הִקְצֹ֥ות אֶת־הַבַּ֖יִת 
15 וְאַחֲרֵ֥י הִטֹּֽוחַ׃ 
13 וּבָא֙ הַכֹּהֵ֔ן 
14 וְרָאָ֕ה 
16 וְהִנֵּ֛ה פָּשָׂ֥ה הַנֶּ֖גַע בַּבָּ֑יִת 
15 צָרַ֨עַת מַמְאֶ֥רֶת הִ֛וא בַּבַּ֖יִת 
16 טָמֵ֥א הֽוּא׃ 
14 וְנָתַ֣ץ אֶת־הַבַּ֗יִת אֶת־אֲבָנָיו֙ וְאֶת־עֵצָ֔יו וְאֵ֖ת כָּל־עֲפַ֣ר הַבָּ֑יִת 
14 וְהֹוצִיא֙ אֶל־מִח֣וּץ לָעִ֔יר אֶל־מָקֹ֖ום טָמֵֽא׃ 
15 וְ
17 הַבָּא֙ אֶל־הַבַּ֔יִת כָּל־יְמֵ֖י 
18 הִסְגִּ֣יר אֹתֹ֑ו 
16 יִטְמָ֖א עַד־הָעָֽרֶב׃ 
15 וְ
17 הַשֹּׁכֵ֣ב בַּבַּ֔יִת 
16 יְכַבֵּ֖ס אֶת־בְּגָדָ֑יו 
15 וְ
17 הָאֹכֵ֣ל בַּבַּ֔יִת 
16 יְכַבֵּ֖ס אֶת־בְּגָדָֽיו׃ 
12 וְאִם־בֹּ֨א יָבֹ֜א הַכֹּהֵ֗ן 
13 וְרָאָה֙ 
15 וְ֠הִנֵּה לֹא־פָשָׂ֤ה הַנֶּ֨גַע֙ בַּבַּ֔יִת 
16 אַחֲרֵ֖י הִטֹּ֣חַ אֶת־הַבָּ֑יִת 
14 וְטִהַ֤ר הַכֹּהֵן֙ אֶת־הַבַּ֔יִת 
16 כִּ֥י נִרְפָּ֖א הַנָּֽגַע׃ 
15 וְלָקַ֛ח 
17 לְחַטֵּ֥א אֶת־הַבַּ֖יִת 
16 שְׁתֵּ֣י צִפֳּרִ֑ים וְעֵ֣ץ אֶ֔רֶז וּשְׁנִ֥י תֹולַ֖עַת וְאֵזֹֽב׃ 
15 וְשָׁחַ֖ט אֶת־הַצִּפֹּ֣ר הָאֶחָ֑ת אֶל־כְּלִי־חֶ֖רֶשׂ עַל־מַ֥יִם חַיִּֽים׃ 
15 וְלָקַ֣ח אֶת־עֵֽץ־הָ֠אֶרֶז וְאֶת־הָ֨אֵזֹ֜ב וְאֵ֣ת׀ שְׁנִ֣י הַתֹּולַ֗עַת וְאֵת֮ הַצִּפֹּ֣ר הַֽחַיָּה֒ 
15 וְטָבַ֣ל אֹתָ֗ם בְּדַם֙ הַצִּפֹּ֣ר הַשְּׁחוּטָ֔ה וּבַמַּ֖יִם הַֽחַיִּ֑ים 
15 וְהִזָּ֥ה אֶל־הַבַּ֖יִת שֶׁ֥בַע פְּעָמִֽים׃ 
15 וְחִטֵּ֣א אֶת־הַבַּ֔יִת בְּדַם֙ הַצִּפֹּ֔ור וּבַמַּ֖יִם הַֽחַיִּ֑ים וּבַצִּפֹּ֣ר הַחַיָּ֗ה וּבְעֵ֥ץ הָאֶ֛רֶז וּבָאֵזֹ֖ב וּבִשְׁנִ֥י הַתֹּולָֽעַת׃ 
15 וְשִׁלַּ֞ח אֶת־הַצִּפֹּ֧ר הַֽחַיָּ֛ה אֶל־מִח֥וּץ לָעִ֖יר אֶל־פְּנֵ֣י הַשָּׂדֶ֑ה 
15 וְכִפֶּ֥ר עַל־הַבַּ֖יִת 
15 וְטָהֵֽר׃ 
1 זֹ֖את הַתֹּורָ֑ה לְכָל־נֶ֥גַע הַצָּרַ֖עַת וְלַנָּֽתֶק׃ 
4 וּלְצָרַ֥עַת הַבֶּ֖גֶד וְלַבָּֽיִת׃ 
4 וְלַשְׂאֵ֥ת וְלַסַּפַּ֖חַת וְלַבֶּהָֽרֶת׃ 
3 לְהֹורֹ֕ת בְּיֹ֥ום הַטָּמֵ֖א וּבְיֹ֣ום הַטָּהֹ֑ר 
2 זֹ֥את תֹּורַ֖ת הַצָּרָֽעַת׃ ס 
