3mos 9
0 וַיְהִי֙ בַּיֹּ֣ום הַשְּׁמִינִ֔י 
1 קָרָ֣א מֹשֶׁ֔ה לְאַהֲרֹ֖ן וּלְבָנָ֑יו וּלְזִקְנֵ֖י יִשְׂרָאֵֽל׃ 
2 וַיֹּ֣אמֶר אֶֽל־אַהֲרֹ֗ן 
3 קַח־לְ֠ךָ עֵ֣גֶל בֶּן־בָּקָ֧ר לְחַטָּ֛את וְאַ֥יִל לְעֹלָ֖ה תְּמִימִ֑ם 
5 וְהַקְרֵ֖ב לִפְנֵ֥י יְהוָֽה׃ 
4 וְאֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל תְּדַבֵּ֣ר 
5 לֵאמֹ֑ר 
6 קְח֤וּ שְׂעִיר־עִזִּים֙ לְחַטָּ֔את וְעֵ֨גֶל וָכֶ֧בֶשׂ בְּנֵי־שָׁנָ֛ה תְּמִימִ֖ם לְעֹלָֽה׃ 
10 וְשֹׁ֨ור וָאַ֜יִל לִשְׁלָמִ֗ים 
9 לִזְבֹּ֨חַ֙ לִפְנֵ֣י יְהוָ֔ה 
8 וּמִנְחָ֖ה 
9 בְּלוּלָ֣ה בַשָּׁ֑מֶן 
7 כִּ֣י הַיֹּ֔ום יְהוָ֖ה נִרְאָ֥ה אֲלֵיכֶֽם׃ 
2 וַיִּקְח֗וּ 
4 אֵ֚ת אֲשֶׁ֣ר צִוָּ֣ה מֹשֶׁ֔ה 
3 אֶל־פְּנֵ֖י אֹ֣הֶל מֹועֵ֑ד 
0 וַֽיִּקְרְבוּ֙ כָּל־הָ֣עֵדָ֔ה 
1 וַיַּֽעַמְד֖וּ לִפְנֵ֥י יְהוָֽה׃ 
0 וַיֹּ֣אמֶר מֹשֶׁ֔ה 
1 זֶ֧ה הַדָּבָ֛ר 
2 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה 
3 תַּעֲשׂ֑וּ 
4 וְיֵרָ֥א אֲלֵיכֶ֖ם כְּבֹ֥וד יְהוָֽה׃ 
0 וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶֽל־אַהֲרֹ֗ן 
1 קְרַ֤ב אֶל־הַמִּזְבֵּ֨חַ֙ 
2 וַעֲשֵׂ֞ה אֶת־חַטָּֽאתְךָ֙ וְאֶת־עֹ֣לָתֶ֔ךָ 
2 וְכַפֵּ֥ר בַּֽעַדְךָ֖ וּבְעַ֣ד הָעָ֑ם 
2 וַעֲשֵׂ֞ה אֶת־קָרְבַּ֤ן הָעָם֙ 
2 וְכַפֵּ֣ר בַּֽעֲדָ֔ם 
3 כַּאֲשֶׁ֖ר צִוָּ֥ה יְהוָֽה׃ 
0 וַיִּקְרַ֥ב אַהֲרֹ֖ן אֶל־הַמִּזְבֵּ֑חַ 
1 וַיִּשְׁחַ֛ט אֶת־עֵ֥גֶל הַחַטָּ֖את 
3 אֲשֶׁר־לֹֽו׃ 
2 וַ֠יַּקְרִבוּ בְּנֵ֨י אַהֲרֹ֣ן אֶת־הַדָּם֮ אֵלָיו֒ 
3 וַיִּטְבֹּ֤ל אֶצְבָּעֹו֙ בַּדָּ֔ם 
3 וַיִּתֵּ֖ן עַל־קַרְנֹ֣ות הַמִּזְבֵּ֑חַ 
4 וְאֶת־הַדָּ֣ם יָצַ֔ק אֶל־יְסֹ֖וד הַמִּזְבֵּֽחַ׃ 
4 וְאֶת־הַחֵ֨לֶב וְאֶת־הַכְּלָיֹ֜ת וְאֶת־הַיֹּתֶ֤רֶת מִן־הַכָּבֵד֙ מִן־הַ֣חַטָּ֔את הִקְטִ֖יר הַמִּזְבֵּ֑חָה 
5 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ 
4 וְאֶת־הַבָּשָׂ֖ר וְאֶת־הָעֹ֑ור שָׂרַ֣ף בָּאֵ֔שׁ מִח֖וּץ לַֽמַּחֲנֶֽה׃ 
1 וַיִּשְׁחַ֖ט אֶת־הָעֹלָ֑ה 
2 וַ֠יַּמְצִאוּ בְּנֵ֨י אַהֲרֹ֤ן אֵלָיו֙ אֶת־הַדָּ֔ם 
4 וַיִּזְרְקֵ֥הוּ עַל־הַמִּזְבֵּ֖חַ סָבִֽיב׃ 
3 וְאֶת־הָעֹלָ֗ה הִמְצִ֧יאוּ אֵלָ֛יו לִנְתָחֶ֖יהָ וְאֶת־הָרֹ֑אשׁ 
4 וַיַּקְטֵ֖ר עַל־הַמִּזְבֵּֽחַ׃ 
4 וַיִּרְחַ֥ץ אֶת־הַקֶּ֖רֶב וְאֶת־הַכְּרָעָ֑יִם 
4 וַיַּקְטֵ֥ר עַל־הָעֹלָ֖ה הַמִּזְבֵּֽחָה׃ 
1 וַיַּקְרֵ֕ב אֵ֖ת קָרְבַּ֣ן הָעָ֑ם 
2 וַיִּקַּ֞ח אֶת־שְׂעִ֤יר הַֽחַטָּאת֙ 
4 אֲשֶׁ֣ר לָעָ֔ם 
3 וַיִּשְׁחָטֵ֥הוּ 
3 וַֽיְחַטְּאֵ֖הוּ כָּרִאשֹֽׁון׃ 
1 וַיַּקְרֵ֖ב אֶת־הָעֹלָ֑ה 
2 וַֽיַּעֲשֶׂ֖הָ כַּמִּשְׁפָּֽט׃ 
1 וַיַּקְרֵב֮ אֶת־הַמִּנְחָה֒ 
2 וַיְמַלֵּ֤א כַפֹּו֙ מִמֶּ֔נָּה 
2 וַיַּקְטֵ֖ר עַל־הַמִּזְבֵּ֑חַ מִלְּבַ֖ד עֹלַ֥ת הַבֹּֽקֶר׃ 
1 וַיִּשְׁחַ֤ט אֶת־הַשֹּׁור֙ וְאֶת־הָאַ֔יִל זֶ֥בַח הַשְּׁלָמִ֖ים 
3 אֲשֶׁ֣ר לָעָ֑ם 
2 וַ֠יַּמְצִאוּ בְּנֵ֨י אַהֲרֹ֤ן אֶת־הַדָּם֙ אֵלָ֔יו 
4 וַיִּזְרְקֵ֥הוּ עַל־הַמִּזְבֵּ֖חַ סָבִֽיב׃ 
3 וְאֶת־הַחֲלָבִ֖ים מִן־הַשֹּׁ֑ור וּמִן־הָאַ֔יִל הָֽאַלְיָ֤ה וְהַֽמְכַסֶּה֙ וְהַכְּלָיֹ֔ת וְיֹתֶ֖רֶת הַכָּבֵֽד׃ 
4 וַיָּשִׂ֥ימוּ אֶת־הַחֲלָבִ֖ים עַל־הֶחָזֹ֑ות 
5 וַיַּקְטֵ֥ר הַחֲלָבִ֖ים הַמִּזְבֵּֽחָה׃ 
6 וְאֵ֣ת הֶחָזֹ֗ות וְאֵת֙ שֹׁ֣וק הַיָּמִ֔ין הֵנִ֧יף אַהֲרֹ֛ן תְּנוּפָ֖ה לִפְנֵ֣י יְהוָ֑ה 
7 כַּאֲשֶׁ֖ר צִוָּ֥ה מֹשֶֽׁה׃ 
0 וַיִּשָּׂ֨א אַהֲרֹ֧ן אֶת־ידו אֶל־הָעָ֖ם 
1 וַֽיְבָרְכֵ֑ם 
2 וַיֵּ֗רֶד 
3 מֵעֲשֹׂ֧ת הַֽחַטָּ֛את וְהָעֹלָ֖ה וְהַשְּׁלָמִֽים׃ 
0 וַיָּבֹ֨א מֹשֶׁ֤ה וְאַהֲרֹן֙ אֶל־אֹ֣הֶל מֹועֵ֔ד 
1 וַיֵּ֣צְא֔וּ 
1 וַֽיְבָרֲכ֖וּ אֶת־הָעָ֑ם 
2 וַיֵּרָ֥א כְבֹוד־יְהוָ֖ה אֶל־כָּל־הָעָֽם׃ 
2 וַתֵּ֤צֵא אֵשׁ֙ מִלִּפְנֵ֣י יְהוָ֔ה 
3 וַתֹּ֨אכַל֙ עַל־הַמִּזְבֵּ֔חַ אֶת־הָעֹלָ֖ה וְאֶת־הַחֲלָבִ֑ים 
1 וַיַּ֤רְא כָּל־הָעָם֙ 
2 וַיָּרֹ֔נּוּ 
2 וַֽיִּפְּל֖וּ עַל־פְּנֵיהֶֽם׃ 
