3mos 3
1:0 וְאִם־זֶ֥בַח שְׁלָמִ֖ים קָרְבָּנֹ֑ו 
1:2 אִ֤ם מִן־הַבָּקָר֙ ה֣וּא מַקְרִ֔יב 
1:5 אִם־זָכָר֙ 
1:6 אִם־נְקֵבָ֔ה 
1:4 תָּמִ֥ים יַקְרִיבֶ֖נּוּ לִפְנֵ֥י יְהוָֽה׃ 
2:5 וְסָמַ֤ךְ יָדֹו֙ עַל־רֹ֣אשׁ קָרְבָּנֹ֔ו 
2:6 וּשְׁחָטֹ֕ו פֶּ֖תַח אֹ֣הֶל מֹועֵ֑ד 
2:8 וְזָרְק֡וּ בְּנֵי֩ אַהֲרֹ֨ן הַכֹּהֲנִ֧ים אֶת־הַדָּ֛ם עַל־הַמִּזְבֵּ֖חַ סָבִֽיב׃ 
3:7 וְהִקְרִיב֙ מִזֶּ֣בַח הַשְּׁלָמִ֔ים אִשֶּׁ֖ה לַיהוָ֑ה אֶת־הַחֵ֨לֶב֙ 
3:12 הַֽמְכַסֶּ֣ה אֶת־הַקֶּ֔רֶב 
3:11 וְאֵת֙ כָּל־הַחֵ֔לֶב 
3:12 אֲשֶׁ֖ר עַל־הַקֶּֽרֶב׃ 
4:10 וְאֵת֙ שְׁתֵּ֣י הַכְּלָיֹ֔ת וְאֶת־הַחֵ֨לֶב֙ 
4:12 אֲשֶׁ֣ר עֲלֵהֶ֔ן 
4:11 אֲשֶׁ֖ר עַל־הַכְּסָלִ֑ים 
4:9 וְאֶת־הַיֹּתֶ֨רֶת֙ עַל־הַכָּבֵ֔ד 
4:10 עַל־הַכְּלָיֹ֖ות יְסִירֶֽנָּה׃ 
5:8 וְהִקְטִ֨ירוּ אֹתֹ֤ו בְנֵֽי־אַהֲרֹן֙ הַמִּזְבֵּ֔חָה עַל־הָ֣עֹלָ֔ה 
5:10 אֲשֶׁ֥ר עַל־הָעֵצִ֖ים 
5:11 אֲשֶׁ֣ר עַל־הָאֵ֑שׁ 
5:9 אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַֽיהוָֽה׃ פ 
6:3 וְאִם־מִן־הַצֹּ֧אן קָרְבָּנֹ֛ו לְזֶ֥בַח שְׁלָמִ֖ים לַיהוָ֑ה זָכָר֙ אֹ֣ו נְקֵבָ֔ה 
6:6 תָּמִ֖ים יַקְרִיבֶֽנּוּ׃ 
7:5 אִם־כֶּ֥שֶׂב הֽוּא־מַקְרִ֖יב אֶת־קָרְבָּנֹ֑ו 
7:6 וְהִקְרִ֥יב אֹתֹ֖ו לִפְנֵ֥י יְהוָֽה׃ 
8:6 וְסָמַ֤ךְ אֶת־יָדֹו֙ עַל־רֹ֣אשׁ קָרְבָּנֹ֔ו 
8:6 וְשָׁחַ֣ט אֹתֹ֔ו לִפְנֵ֖י אֹ֣הֶל מֹועֵ֑ד 
8:7 וְ֠זָרְקוּ בְּנֵ֨י אַהֲרֹ֧ן אֶת־דָּמֹ֛ו עַל־הַמִּזְבֵּ֖חַ סָבִֽיב׃ 
9:6 וְהִקְרִ֨יב מִזֶּ֣בַח הַשְּׁלָמִים֮ אִשֶּׁ֣ה לַיהוָה֒ חֶלְבֹּו֙ הָאַלְיָ֣ה תְמִימָ֔ה 
9:10 לְעֻמַּ֥ת הֶעָצֶ֖ה יְסִירֶ֑נָּה 
9:9 וְאֶת־הַחֵ֨לֶב֙ 
9:11 הַֽמְכַסֶּ֣ה אֶת־הַקֶּ֔רֶב 
9:10 וְאֵת֙ כָּל־הַחֵ֔לֶב 
9:12 אֲשֶׁ֖ר עַל־הַקֶּֽרֶב׃ 
10:11 וְאֵת֙ שְׁתֵּ֣י הַכְּלָיֹ֔ת וְאֶת־הַחֵ֨לֶב֙ 
10:13 אֲשֶׁ֣ר עֲלֵהֶ֔ן 
10:12 אֲשֶׁ֖ר עַל־הַכְּסָלִ֑ים 
10:8 וְאֶת־הַיֹּתֶ֨רֶת֙ עַל־הַכָּבֵ֔ד 
10:9 עַל־הַכְּלָיֹ֖ת יְסִירֶֽנָּה׃ 
11:7 וְהִקְטִירֹ֥ו הַכֹּהֵ֖ן הַמִּזְבֵּ֑חָה 
11:8 לֶ֥חֶם אִשֶּׁ֖ה לַיהוָֽה׃ פ 
12:4 וְאִ֥ם עֵ֖ז קָרְבָּנֹ֑ו 
12:5 וְהִקְרִיבֹ֖ו לִפְנֵ֥י יְהוָֽה׃ 
13:6 וְסָמַ֤ךְ אֶת־יָדֹו֙ עַל־רֹאשֹׁ֔ו 
13:6 וְשָׁחַ֣ט אֹתֹ֔ו לִפְנֵ֖י אֹ֣הֶל מֹועֵ֑ד 
13:7 וְ֠זָרְקוּ בְּנֵ֨י אַהֲרֹ֧ן אֶת־דָּמֹ֛ו עַל־הַמִּזְבֵּ֖חַ סָבִֽיב׃ 
14:6 וְהִקְרִ֤יב מִמֶּ֨נּוּ֙ קָרְבָּנֹ֔ו אִשֶּׁ֖ה לַֽיהוָ֑ה 
14:8 אֶת־הַחֵ֨לֶב֙ 
14:11 הַֽמְכַסֶּ֣ה אֶת־הַקֶּ֔רֶב 
14:10 וְאֵת֙ כָּל־הַחֵ֔לֶב 
14:12 אֲשֶׁ֖ר עַל־הַקֶּֽרֶב׃ 
15:11 וְאֵת֙ שְׁתֵּ֣י הַכְּלָיֹ֔ת וְאֶת־הַחֵ֨לֶב֙ 
15:13 אֲשֶׁ֣ר עֲלֵהֶ֔ן 
15:12 אֲשֶׁ֖ר עַל־הַכְּסָלִ֑ים 
15:9 וְאֶת־הַיֹּתֶ֨רֶת֙ עַל־הַכָּבֵ֔ד עַל־הַכְּלָיֹ֖ת 
15:10 יְסִירֶֽנָּה׃ 
16:7 וְהִקְטִירָ֥ם הַכֹּהֵ֖ן הַמִּזְבֵּ֑חָה 
16:8 לֶ֤חֶם אִשֶּׁה֙ לְרֵ֣יחַ נִיחֹ֔חַ 
16:9 כָּל־חֵ֖לֶב לַיהוָֽה׃ 
17:1 חֻקַּ֤ת עֹולָם֙ לְדֹרֹ֣תֵיכֶ֔ם בְּכֹ֖ל מֹֽושְׁבֹתֵיכֶ֑ם 
17:2 כָּל־חֵ֥לֶב וְכָל־דָּ֖ם לֹ֥א תֹאכֵֽלוּ׃ פ 
