3mos 10
0 וַיִּקְח֣וּ בְנֵֽי־אַ֠הֲרֹן נָדָ֨ב וַאֲבִיה֜וּא אִ֣ישׁ מַחְתָּתֹ֗ו 
1 וַיִּתְּנ֤וּ בָהֵן֙ אֵ֔שׁ 
1 וַיָּשִׂ֥ימוּ עָלֶ֖יהָ קְטֹ֑רֶת 
1 וַיַּקְרִ֜בוּ לִפְנֵ֤י יְהוָה֙ אֵ֣שׁ זָרָ֔ה 
4 אֲשֶׁ֧ר לֹ֦א צִוָּ֖ה אֹתָֽם׃ 
3 וַתֵּ֥צֵא אֵ֛שׁ מִלִּפְנֵ֥י יְהוָ֖ה 
4 וַתֹּ֣אכַל אֹותָ֑ם 
4 וַיָּמֻ֖תוּ לִפְנֵ֥י יְהוָֽה׃ 
2 וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶֽל־אַהֲרֹ֗ן 
4 הוּא֩ 
5 אֲשֶׁר־דִּבֶּ֨ר יְהוָ֤ה׀ 
6 לֵאמֹר֙ 
7 בִּקְרֹבַ֣י אֶקָּדֵ֔שׁ 
8 וְעַל־פְּנֵ֥י כָל־הָעָ֖ם אֶכָּבֵ֑ד 
3 וַיִּדֹּ֖ם אַהֲרֹֽן׃ 
2 וַיִּקְרָ֣א מֹשֶׁ֗ה אֶל־מִֽישָׁאֵל֙ וְאֶ֣ל אֶלְצָפָ֔ן בְּנֵ֥י עֻזִּיאֵ֖ל דֹּ֣ד אַהֲרֹ֑ן 
3 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
4 קִ֠רְב֞וּ 
4 שְׂא֤וּ אֶת־אֲחֵיכֶם֙ מֵאֵ֣ת פְּנֵי־הַקֹּ֔דֶשׁ אֶל־מִח֖וּץ לַֽמַּחֲנֶֽה׃ 
3 וַֽיִּקְרְב֗וּ 
4 וַיִּשָּׂאֻם֙ בְּכֻתֳּנֹתָ֔ם אֶל־מִח֖וּץ לַֽמַּחֲנֶ֑ה 
5 כַּאֲשֶׁ֖ר דִּבֶּ֥ר מֹשֶֽׁה׃ 
2 וַיֹּ֣אמֶר מֹשֶׁ֣ה אֶֽל־אַהֲרֹ֡ן 
6 וּלְאֶלְעָזָר֩ וּלְאִֽיתָמָ֨ר׀ בָּנָ֜יו 
5 רָֽאשֵׁיכֶ֥ם אַל־תִּפְרָ֣עוּ׀ 
9 וּבִגְדֵיכֶ֤ם לֹֽא־תִפְרֹ֨מוּ֙ 
8 וְלֹ֣א תָמֻ֔תוּ 
9 וְעַ֥ל כָּל־הָעֵדָ֖ה יִקְצֹ֑ף 
7 וַאֲחֵיכֶם֙ כָּל־בֵּ֣ית יִשְׂרָאֵ֔ל יִבְכּוּ֙ אֶת־הַשְּׂרֵפָ֔ה 
8 אֲשֶׁ֖ר שָׂרַ֥ף יְהוָֽה׃ 
6 וּמִפֶּתַח֩ אֹ֨הֶל מֹועֵ֜ד לֹ֤א תֵֽצְאוּ֙ 
8 פֶּן־תָּמֻ֔תוּ 
7 כִּי־שֶׁ֛מֶן מִשְׁחַ֥ת יְהוָ֖ה עֲלֵיכֶ֑ם 
4 וַֽיַּעֲשׂ֖וּ כִּדְבַ֥ר מֹשֶֽׁה׃ פ 
3 וַיְדַבֵּ֣ר יְהוָ֔ה אֶֽל־אַהֲרֹ֖ן 
4 לֵאמֹֽר׃ 
5 יַ֣יִן וְשֵׁכָ֞ר אַל־תֵּ֣שְׁתְּ׀ אַתָּ֣ה׀ וּבָנֶ֣יךָ אִתָּ֗ךְ 
8 בְּבֹאֲכֶ֛ם אֶל־אֹ֥הֶל מֹועֵ֖ד 
7 וְלֹ֣א תָמֻ֑תוּ 
6 חֻקַּ֥ת עֹולָ֖ם לְדֹרֹתֵיכֶֽם׃ 
7 וּֽלֲהַבְדִּ֔יל בֵּ֥ין הַקֹּ֖דֶשׁ וּבֵ֣ין הַחֹ֑ל וּבֵ֥ין הַטָּמֵ֖א וּבֵ֥ין הַטָּהֹֽור׃ 
7 וּלְהֹורֹ֖ת אֶת־בְּנֵ֣י יִשְׂרָאֵ֑ל אֵ֚ת כָּל־הַ֣חֻקִּ֔ים 
8 אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֲלֵיהֶ֖ם בְּיַד־מֹשֶֽׁה׃ פ 
2 וַיְדַבֵּ֨ר מֹשֶׁ֜ה אֶֽל־אַהֲרֹ֗ן וְאֶ֣ל אֶ֠לְעָזָר וְאֶל־אִ֨יתָמָ֥ר׀ בָּנָיו֮ הַנֹּֽותָרִים֒ 
4 קְח֣וּ אֶת־הַמִּנְחָ֗ה 
8 הַנֹּותֶ֨רֶת֙ מֵאִשֵּׁ֣י יְהוָ֔ה 
7 וְאִכְל֥וּהָ מַצֹּ֖ות אֵ֣צֶל הַמִּזְבֵּ֑חַ 
6 כִּ֛י קֹ֥דֶשׁ קָֽדָשִׁ֖ים הִֽוא׃ 
5 וַאֲכַלְתֶּ֤ם אֹתָהּ֙ בְּמָקֹ֣ום קָדֹ֔שׁ 
7 כִּ֣י חָקְךָ֤ וְחָק־בָּנֶ֨יךָ֙ הִ֔וא מֵאִשֵּׁ֖י יְהוָ֑ה 
8 כִּי־כֵ֖ן צֻוֵּֽיתִי׃ 
6 וְאֵת֩ חֲזֵ֨ה הַתְּנוּפָ֜ה וְאֵ֣ת׀ שֹׁ֣וק הַתְּרוּמָ֗ה תֹּֽאכְלוּ֙ בְּמָקֹ֣ום טָהֹ֔ור אַתָּ֕ה וּבָנֶ֥יךָ וּבְנֹתֶ֖יךָ אִתָּ֑ךְ 
7 כִּֽי־חָקְךָ֤ וְחָק־בָּנֶ֨יךָ֙ 
9 נִתְּנ֔וּ מִזִּבְחֵ֥י שַׁלְמֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
8 שֹׁ֣וק הַתְּרוּמָ֞ה וַחֲזֵ֣ה הַתְּנוּפָ֗ה עַ֣ל אִשֵּׁ֤י הַחֲלָבִים֙ יָבִ֔יאוּ 
10 לְהָנִ֥יף תְּנוּפָ֖ה לִפְנֵ֣י יְהוָ֑ה 
9 וְהָיָ֨ה לְךָ֜ וּלְבָנֶ֤יךָ אִתְּךָ֙ לְחָק־עֹולָ֔ם 
10 כַּאֲשֶׁ֖ר צִוָּ֥ה יְהוָֽה׃ 
3 וְאֵ֣ת׀ שְׂעִ֣יר הַֽחַטָּ֗את דָּרֹ֥שׁ דָּרַ֛שׁ מֹשֶׁ֖ה 
5 וְהִנֵּ֣ה שֹׂרָ֑ף 
4 וַ֠יִּקְצֹף עַל־אֶלְעָזָ֤ר וְעַל־אִֽיתָמָר֙ בְּנֵ֣י אַהֲרֹ֔ן הַנֹּותָרִ֖ם 
6 לֵאמֹֽר׃ 
7 מַדּ֗וּעַ לֹֽא־אֲכַלְתֶּ֤ם אֶת־הַֽחַטָּאת֙ בִּמְקֹ֣ום הַקֹּ֔דֶשׁ 
9 כִּ֛י קֹ֥דֶשׁ קָֽדָשִׁ֖ים הִ֑וא 
10 וְאֹתָ֣הּ׀ נָתַ֣ן לָכֶ֗ם 
11 לָשֵׂאת֙ אֶת־עֲוֹ֣ן הָעֵדָ֔ה 
12 לְכַפֵּ֥ר עֲלֵיהֶ֖ם לִפְנֵ֥י יְהוָֽה׃ 
8 הֵ֚ן 
10 לֹא־הוּבָ֣א אֶת־דָּמָ֔הּ אֶל־הַקֹּ֖דֶשׁ פְּנִ֑ימָה 
9 אָכֹ֨ול תֹּאכְל֥וּ אֹתָ֛הּ בַּקֹּ֖דֶשׁ 
10 כַּאֲשֶׁ֥ר צִוֵּֽיתִי׃ 
5 וַיְדַבֵּ֨ר אַהֲרֹ֜ן אֶל־מֹשֶׁ֗ה 
6 הֵ֣ן הַ֠יֹּום הִקְרִ֨יבוּ אֶת־חַטָּאתָ֤ם וְאֶת־עֹֽלָתָם֙ לִפְנֵ֣י יְהוָ֔ה 
8 וַתִּקְרֶ֥אנָה אֹתִ֖י כָּאֵ֑לֶּה 
7 וְאָכַ֤לְתִּי חַטָּאת֙ הַיֹּ֔ום 
8 הַיִּיטַ֖ב בְּעֵינֵ֥י יְהוָֽה׃ 
5 וַיִּשְׁמַ֣ע מֹשֶׁ֔ה 
6 וַיִּיטַ֖ב בְּעֵינָֽיו׃ פ 
