3mos 17
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:1 לֵּאמֹֽר׃ 
2:2 דַּבֵּ֨ר אֶֽל־אַהֲרֹ֜ן וְאֶל־בָּנָ֗יו וְאֶל֙ כָּל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
2:3 וְאָמַרְתָּ֖ אֲלֵיהֶ֑ם 
2:5 זֶ֣ה הַדָּבָ֔ר 
2:6 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה 
2:7 לֵאמֹֽר׃ 
3:8 אִ֥ישׁ אִישׁ֙ מִבֵּ֣ית יִשְׂרָאֵ֔ל 
3:11 אֲשֶׁ֨ר יִשְׁחַ֜ט שֹׁ֥ור אֹו־כֶ֛שֶׂב אֹו־עֵ֖ז בַּֽמַּחֲנֶ֑ה 
3:13 אֹ֚ו אֲשֶׁ֣ר יִשְׁחַ֔ט מִח֖וּץ לַֽמַּחֲנֶֽה׃ 
4:12 וְאֶל־פֶּ֜תַח אֹ֣הֶל מֹועֵד֮ לֹ֣א הֱבִיאֹו֒ 
4:13 לְהַקְרִ֤יב קָרְבָּן֙ לַֽיהוָ֔ה לִפְנֵ֖י מִשְׁכַּ֣ן יְהוָ֑ה 
4:10 דָּ֣ם יֵחָשֵׁ֞ב לָאִ֤ישׁ הַהוּא֙ 
4:12 דָּ֣ם שָׁפָ֔ךְ 
4:11 וְנִכְרַ֛ת הָאִ֥ישׁ הַה֖וּא מִקֶּ֥רֶב עַמֹּֽו׃ 
5:12 לְמַעַן֩ אֲשֶׁ֨ר יָבִ֜יאוּ בְּנֵ֣י יִשְׂרָאֵ֗ל אֶֽת־זִבְחֵיהֶם֮ 
5:15 אֲשֶׁ֣ר הֵ֣ם זֹבְחִים֮ עַל־פְּנֵ֣י הַשָּׂדֶה֒ 
5:14 וֶֽהֱבִיאֻ֣ם לַֽיהוָ֗ה אֶל־פֶּ֛תַח אֹ֥הֶל מֹועֵ֖ד אֶל־הַכֹּהֵ֑ן 
5:15 וְזָ֨בְח֜וּ זִבְחֵ֧י שְׁלָמִ֛ים לַֽיהוָ֖ה אֹותָֽם׃ 
6:16 וְזָרַ֨ק הַכֹּהֵ֤ן אֶת־הַדָּם֙ עַל־מִזְבַּ֣ח יְהוָ֔ה פֶּ֖תַח אֹ֣הֶל מֹועֵ֑ד 
6:17 וְהִקְטִ֣יר הַחֵ֔לֶב לְרֵ֥יחַ נִיחֹ֖חַ לַיהוָֽה׃ 
7:13 וְלֹא־יִזְבְּח֥וּ עֹוד֙ אֶת־זִבְחֵיהֶ֔ם לַשְּׂעִירִ֕ם 
7:14 אֲשֶׁ֛ר הֵ֥ם זֹנִ֖ים אַחֲרֵיהֶ֑ם 
7:9 חֻקַּ֥ת עֹולָ֛ם תִּֽהְיֶה־זֹּ֥את לָהֶ֖ם לְדֹרֹתָֽם׃ 
8:4 וַאֲלֵהֶ֣ם תֹּאמַ֔ר 
8:6 אִ֥ישׁ אִישׁ֙ מִבֵּ֣ית יִשְׂרָאֵ֔ל וּמִן־הַגֵּ֖ר 
8:10 אֲשֶׁר־יָג֣וּר בְּתֹוכָ֑ם 
8:9 אֲשֶׁר־יַעֲלֶ֥ה עֹלָ֖ה אֹו־זָֽבַח׃ 
9:10 וְאֶל־פֶּ֜תַח אֹ֤הֶל מֹועֵד֙ לֹ֣א יְבִיאֶ֔נּוּ 
9:11 לַעֲשֹׂ֥ות אֹתֹ֖ו לַיהוָ֑ה 
9:8 וְנִכְרַ֛ת הָאִ֥ישׁ הַה֖וּא מֵעַמָּֽיו׃ 
10:7 וְאִ֨ישׁ אִ֜ישׁ מִבֵּ֣ית יִשְׂרָאֵ֗ל וּמִן־הַגֵּר֙ 
10:10 הַגָּ֣ר בְּתֹוכָ֔ם 
10:9 אֲשֶׁ֥ר יֹאכַ֖ל כָּל־דָּ֑ם 
10:8 וְנָתַתִּ֣י פָנַ֗י בַּנֶּ֨פֶשׁ֙ 
10:9 הָאֹכֶ֣לֶת אֶת־הַדָּ֔ם 
10:8 וְהִכְרַתִּ֥י אֹתָ֖הּ מִקֶּ֥רֶב עַמָּֽהּ׃ 
11:9 כִּ֣י נֶ֣פֶשׁ הַבָּשָׂר֮ 
11:10 בַּדָּ֣ם הִוא֒ 
11:11 וַאֲנִ֞י נְתַתִּ֤יו לָכֶם֙ עַל־הַמִּזְבֵּ֔חַ 
11:13 לְכַפֵּ֖ר עַל־נַפְשֹׁתֵיכֶ֑ם 
11:12 כִּֽי־הַדָּ֥ם 
11:13 ה֖וּא בַּנֶּ֥פֶשׁ יְכַפֵּֽר׃ 
12:5 עַל־כֵּ֤ן אָמַ֨רְתִּי֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל 
12:7 כָּל־נֶ֥פֶשׁ מִכֶּ֖ם לֹא־תֹ֣אכַל דָּ֑ם 
12:9 וְהַגֵּ֛ר 
12:11 הַגָּ֥ר בְּתֹוכְכֶ֖ם 
12:10 לֹא־יֹ֥אכַל דָּֽם׃ ס 
13:8 וְאִ֨ישׁ אִ֜ישׁ מִבְּנֵ֣י יִשְׂרָאֵ֗ל וּמִן־הַגֵּר֙ 
13:11 הַגָּ֣ר בְּתֹוכָ֔ם 
13:10 אֲשֶׁ֨ר יָצ֜וּד צֵ֥יד חַיָּ֛ה אֹו־עֹ֖וף 
13:11 אֲשֶׁ֣ר יֵאָכֵ֑ל 
13:9 וְשָׁפַךְ֙ אֶת־דָּמֹ֔ו 
13:11 וְכִסָּ֖הוּ בֶּעָפָֽר׃ 
14:10 כִּֽי־נֶ֣פֶשׁ כָּל־בָּשָׂ֗ר 
14:11 דָּמֹ֣ו 
14:12 בְנַפְשֹׁו֮ הוּא֒ 
14:6 וָֽאֹמַר֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל 
14:7 דַּ֥ם כָּל־בָּשָׂ֖ר לֹ֣א תֹאכֵ֑לוּ 
14:9 כִּ֣י נֶ֤פֶשׁ כָּל־בָּשָׂר֙ 
14:10 דָּמֹ֣ו הִ֔וא 
14:8 כָּל־
14:11 אֹכְלָ֖יו 
14:10 יִכָּרֵֽת׃ 
15:9 וְכָל־נֶ֗פֶשׁ 
15:12 אֲשֶׁ֨ר תֹּאכַ֤ל נְבֵלָה֙ וּטְרֵפָ֔ה 
15:11 בָּאֶזְרָ֖ח וּבַגֵּ֑ר 
15:10 וְכִבֶּ֨ס בְּגָדָ֜יו 
15:12 וְרָחַ֥ץ בַּמַּ֛יִם 
15:12 וְטָמֵ֥א עַד־הָעֶ֖רֶב 
15:12 וְטָהֵֽר׃ 
16:11 וְאִם֙ לֹ֣א יְכַבֵּ֔ס 
16:13 וּבְשָׂרֹ֖ו לֹ֣א יִרְחָ֑ץ 
16:12 וְנָשָׂ֖א עֲוֹנֹֽו׃ פ 
