3mos 2
0 וְנֶ֗פֶשׁ 
2 כִּֽי־תַקְרִ֞יב קָרְבַּ֤ן מִנְחָה֙ לַֽיהוָ֔ה 
5 סֹ֖לֶת יִהְיֶ֣ה קָרְבָּנֹ֑ו 
6 וְיָצַ֤ק עָלֶ֨יהָ֙ שֶׁ֔מֶן 
6 וְנָתַ֥ן עָלֶ֖יהָ לְבֹנָֽה׃ 
7 וֶֽהֱבִיאָ֗הּ אֶל־בְּנֵ֣י אַהֲרֹן֮ הַכֹּהֲנִים֒ 
8 וְקָמַ֨ץ מִשָּׁ֜ם מְלֹ֣א קֻמְצֹ֗ו מִסָּלְתָּהּ֙ וּמִשַּׁמְנָ֔הּ עַ֖ל כָּל־לְבֹנָתָ֑הּ 
9 וְהִקְטִ֨יר הַכֹּהֵ֜ן אֶת־אַזְכָּרָתָהּ֙ הַמִּזְבֵּ֔חָה 
10 אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַיהוָֽה׃ 
4 וְהַנֹּותֶ֨רֶת֙ מִן־הַמִּנְחָ֔ה לְאַהֲרֹ֖ן וּלְבָנָ֑יו 
5 קֹ֥דֶשׁ קָֽדָשִׁ֖ים מֵאִשֵּׁ֥י יְהוָֽה׃ ס 
3 וְכִ֥י תַקְרִ֛ב קָרְבַּ֥ן מִנְחָ֖ה מַאֲפֵ֣ה תַנּ֑וּר 
6 סֹ֣לֶת חַלֹּ֤ות 
7 מַצֹּת֙ 
8 בְּלוּלֹ֣ת בַּשֶּׁ֔מֶן 
9 וּרְקִיקֵ֥י מַצֹּ֖ות 
10 מְשֻׁחִ֥ים בַּשָּֽׁמֶן׃ ס 
5 וְאִם־מִנְחָ֥ה עַל־הַֽמַּחֲבַ֖ת קָרְבָּנֶ֑ךָ 
8 סֹ֛לֶת 
10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
9 מַצָּ֥ה תִהְיֶֽה׃ 
7 פָּתֹ֤ות אֹתָהּ֙ פִּתִּ֔ים 
8 וְיָצַקְתָּ֥ עָלֶ֖יהָ שָׁ֑מֶן 
6 מִנְחָ֖ה הִֽוא׃ ס 
5 וְאִם־מִנְחַ֥ת מַרְחֶ֖שֶׁת קָרְבָּנֶ֑ךָ 
6 סֹ֥לֶת בַּשֶּׁ֖מֶן תֵּעָשֶֽׂה׃ 
7 וְהֵבֵאתָ֣ אֶת־הַמִּנְחָ֗ה 
10 אֲשֶׁ֧ר יֵעָשֶׂ֛ה מֵאֵ֖לֶּה 
9 לַיהוָ֑ה 
8 וְהִקְרִיבָהּ֙ אֶל־הַכֹּהֵ֔ן 
10 וְהִגִּישָׁ֖הּ אֶל־הַמִּזְבֵּֽחַ׃ 
9 וְהֵרִ֨ים הַכֹּהֵ֤ן מִן־הַמִּנְחָה֙ אֶת־אַזְכָּ֣רָתָ֔הּ 
11 וְהִקְטִ֖יר הַמִּזְבֵּ֑חָה 
10 אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַיהוָֽה׃ 
4 וְהַנֹּותֶ֨רֶת֙ מִן־הַמִּנְחָ֔ה לְאַהֲרֹ֖ן וּלְבָנָ֑יו 
5 קֹ֥דֶשׁ קָֽדָשִׁ֖ים מֵאִשֵּׁ֥י יְהוָֽה׃ 
1 כָּל־הַמִּנְחָ֗ה 
5 אֲשֶׁ֤ר תַּקְרִ֨יבוּ֙ לַיהוָ֔ה 
4 לֹ֥א תֵעָשֶׂ֖ה חָמֵ֑ץ 
3 כִּ֤י כָל־שְׂאֹר֙ וְכָל־דְּבַ֔שׁ 
5 לֹֽא־תַקְטִ֧ירוּ מִמֶּ֛נּוּ אִשֶּׁ֖ה לַֽיהוָֽה׃ 
4 קָרְבַּ֥ן רֵאשִׁ֛ית 
5 תַּקְרִ֥יבוּ אֹתָ֖ם לַיהוָ֑ה 
6 וְאֶל־הַמִּזְבֵּ֥חַ לֹא־יַעֲל֖וּ לְרֵ֥יחַ נִיחֹֽחַ׃ 
2 וְכָל־קָרְבַּ֣ן מִנְחָתְךָ֮ בַּמֶּ֣לַח תִּמְלָח֒ 
4 וְלֹ֣א תַשְׁבִּ֗ית מֶ֚לַח בְּרִ֣ית אֱלֹהֶ֔יךָ מֵעַ֖ל מִנְחָתֶ֑ךָ 
3 עַ֥ל כָּל־קָרְבָּנְךָ֖ תַּקְרִ֥יב מֶֽלַח׃ ס 
4 וְאִם־תַּקְרִ֛יב מִנְחַ֥ת בִּכּוּרִ֖ים לַיהוָ֑ה 
5 אָבִ֞יב 
9 קָל֤וּי בָּאֵשׁ֙ 
8 גֶּ֣רֶשׂ כַּרְמֶ֔ל תַּקְרִ֕יב אֵ֖ת מִנְחַ֥ת בִּכּוּרֶֽיךָ׃ 
7 וְנָתַתָּ֤ עָלֶ֨יהָ֙ שֶׁ֔מֶן 
7 וְשַׂמְתָּ֥ עָלֶ֖יהָ לְבֹנָ֑ה 
8 מִנְחָ֖ה הִֽוא׃ 
6 וְהִקְטִ֨יר הַכֹּהֵ֜ן אֶת־אַזְכָּרָתָ֗הּ מִגִּרְשָׂהּ֙ וּמִשַּׁמְנָ֔הּ עַ֖ל כָּל־לְבֹנָתָ֑הּ 
7 אִשֶּׁ֖ה לַיהוָֽה׃ פ 
