3mos 7
1:0 וְזֹ֥את תֹּורַ֖ת הָאָשָׁ֑ם 
1:3 קֹ֥דֶשׁ קָֽדָשִׁ֖ים הֽוּא׃ 
2:2 בִּמְקֹ֗ום 
2:6 אֲשֶׁ֤ר יִשְׁחֲטוּ֙ אֶת־הָ֣עֹלָ֔ה 
2:5 יִשְׁחֲט֖וּ אֶת־הָאָשָׁ֑ם 
2:4 וְאֶת־דָּמֹ֛ו יִזְרֹ֥ק עַל־הַמִּזְבֵּ֖חַ סָבִֽיב׃ 
3:4 וְאֵ֥ת כָּל־חֶלְבֹּ֖ו יַקְרִ֣יב מִמֶּ֑נּוּ אֵ֚ת הָֽאַלְיָ֔ה וְאֶת־הַחֵ֖לֶב 
3:8 הַֽמְכַסֶּ֥ה אֶת־הַקֶּֽרֶב׃ 
4:7 וְאֵת֙ שְׁתֵּ֣י הַכְּלָיֹ֔ת וְאֶת־הַחֵ֨לֶב֙ 
4:9 אֲשֶׁ֣ר עֲלֵיהֶ֔ן 
4:8 אֲשֶׁ֖ר עַל־הַכְּסָלִ֑ים 
4:6 וְאֶת־הַיֹּתֶ֨רֶת֙ עַל־הַכָּבֵ֔ד 
4:7 עַל־הַכְּלָיֹ֖ת יְסִירֶֽנָּה׃ 
5:5 וְהִקְטִ֨יר אֹתָ֤ם הַכֹּהֵן֙ הַמִּזְבֵּ֔חָה 
5:6 אִשֶּׁ֖ה לַיהוָ֑ה 
5:7 אָשָׁ֖ם הֽוּא׃ 
6:3 כָּל־זָכָ֥ר בַּכֹּהֲנִ֖ים יֹאכְלֶ֑נּוּ 
6:4 בְּמָקֹ֤ום קָדֹושׁ֙ יֵאָכֵ֔ל 
6:5 קֹ֥דֶשׁ קָֽדָשִׁ֖ים הֽוּא׃ 
7:1 כַּֽחַטָּאת֙ כָּֽאָשָׁ֔ם 
7:3 תֹּורָ֥ה אַחַ֖ת לָהֶ֑ם 
7:2 הַכֹּהֵ֛ן 
7:5 אֲשֶׁ֥ר יְכַפֶּר־בֹּ֖ו 
7:4 לֹ֥ו יִהְיֶֽה׃ 
8:3 וְהַ֨כֹּהֵ֔ן 
8:5 הַמַּקְרִ֖יב אֶת־עֹ֣לַת אִ֑ישׁ 
8:4 עֹ֤ור הָֽעֹלָה֙ 
8:8 אֲשֶׁ֣ר הִקְרִ֔יב 
8:7 לַכֹּהֵ֖ן 
8:6 לֹ֥ו יִהְיֶֽה׃ 
9:5 וְכָל־מִנְחָ֗ה 
9:9 אֲשֶׁ֤ר תֵּֽאָפֶה֙ בַּתַּנּ֔וּר 
9:8 וְכָל־
9:9 נַעֲשָׂ֥ה בַמַּרְחֶ֖שֶׁת וְעַֽל־מַחֲבַ֑ת 
9:7 לַכֹּהֵ֛ן 
9:8 הַמַּקְרִ֥יב אֹתָ֖הּ 
9:6 לֹ֥ו תִֽהְיֶֽה׃ 
10:5 וְכָל־מִנְחָ֥ה 
10:7 בְלוּלָֽה־בַשֶּׁ֖מֶן 
10:8 וַחֲרֵבָ֑ה 
10:6 לְכָל־בְּנֵ֧י אַהֲרֹ֛ן תִּהְיֶ֖ה 
10:7 אִ֥ישׁ כְּאָחִֽיו׃ פ 
11:0 וְזֹ֥את תֹּורַ֖ת זֶ֣בַח הַשְּׁלָמִ֑ים 
11:2 אֲשֶׁ֥ר יַקְרִ֖יב לַיהוָֽה׃ 
12:1 אִ֣ם עַל־תֹּודָה֮ יַקְרִיבֶנּוּ֒ 
12:3 וְהִקְרִ֣יב׀ עַל־זֶ֣בַח הַתֹּודָ֗ה חַלֹּ֤ות מַצֹּות֙ 
12:7 בְּלוּלֹ֣ת בַּשֶּׁ֔מֶן 
12:6 וּרְקִיקֵ֥י מַצֹּ֖ות 
12:8 מְשֻׁחִ֣ים בַּשָּׁ֑מֶן 
12:7 וְסֹ֣לֶת מֻרְבֶּ֔כֶת 
12:5 חַלֹּ֖ת 
12:6 בְּלוּלֹ֥ת בַּשָּֽׁמֶן׃ 
13:4 עַל־חַלֹּת֙ לֶ֣חֶם חָמֵ֔ץ יַקְרִ֖יב קָרְבָּנֹ֑ו 
13:5 עַל־זֶ֖בַח תֹּודַ֥ת שְׁלָמָֽיו׃ 
14:3 וְהִקְרִ֨יב מִמֶּ֤נּוּ אֶחָד֙ מִכָּל־קָרְבָּ֔ן תְּרוּמָ֖ה לַיהוָ֑ה 
14:5 לַכֹּהֵ֗ן 
14:7 הַזֹּרֵ֛ק אֶת־דַּ֥ם הַשְּׁלָמִ֖ים 
14:6 לֹ֥ו יִהְיֶֽה׃ 
15:4 וּבְשַׂ֗ר זֶ֚בַח תֹּודַ֣ת שְׁלָמָ֔יו בְּיֹ֥ום קָרְבָּנֹ֖ו יֵאָכֵ֑ל 
15:5 לֹֽא־יַנִּ֥יחַ מִמֶּ֖נּוּ עַד־בֹּֽקֶר׃ 
16:2 וְאִם־נֶ֣דֶר׀ אֹ֣ו נְדָבָ֗ה זֶ֚בַח קָרְבָּנֹ֔ו 
16:3 בְּיֹ֛ום 
16:7 הַקְרִיבֹ֥ו אֶת־זִבְחֹ֖ו 
16:6 יֵאָכֵ֑ל 
16:5 וּמִֽמָּחֳרָ֔ת 
16:7 וְ
16:9 הַנֹּותָ֥ר מִמֶּ֖נּוּ 
16:8 יֵאָכֵֽל׃ 
17:6 וְ
17:9 הַנֹּותָ֖ר מִבְּשַׂ֣ר הַזָּ֑בַח בַּיֹּום֙ הַשְּׁלִישִׁ֔י 
17:8 בָּאֵ֖שׁ יִשָּׂרֵֽף׃ 
18:7 וְאִ֣ם הֵאָכֹ֣ל יֵ֠אָכֵל מִבְּשַׂר־זֶ֨בַח שְׁלָמָ֜יו בַּיֹּ֣ום הַשְּׁלִישִׁי֮ 
18:8 לֹ֣א יֵרָצֶה֒ 
18:9 הַמַּקְרִ֣יב אֹתֹ֗ו 
18:8 לֹ֧א יֵחָשֵׁ֛ב לֹ֖ו 
18:9 פִּגּ֣וּל יִהְיֶ֑ה 
18:10 וְהַנֶּ֛פֶשׁ 
18:12 הָאֹכֶ֥לֶת מִמֶּ֖נּוּ 
18:11 עֲוֹנָ֥הּ תִּשָּֽׂא׃ 
19:4 וְהַבָּשָׂ֞ר 
19:8 אֲשֶׁר־יִגַּ֤ע בְּכָל־טָמֵא֙ 
19:7 לֹ֣א יֵֽאָכֵ֔ל 
19:6 בָּאֵ֖שׁ יִשָּׂרֵ֑ף 
19:5 וְהַ֨בָּשָׂ֔ר 
19:6 כָּל־טָהֹ֖ור יֹאכַ֥ל בָּשָֽׂר׃ 
20:5 וְהַנֶּ֜פֶשׁ 
20:9 אֲשֶׁר־תֹּאכַ֣ל בָּשָׂ֗ר מִזֶּ֤בַח הַשְּׁלָמִים֙ 
20:10 אֲשֶׁ֣ר לַיהוָ֔ה 
20:8 וְטֻמְאָתֹ֖ו עָלָ֑יו 
20:7 וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵעַמֶּֽיהָ׃ 
21:6 וְנֶ֜פֶשׁ 
21:8 כִּֽי־תִגַּ֣ע בְּכָל־טָמֵ֗א בְּטֻמְאַ֤ת אָדָם֙ אֹ֣ו׀ בִּבְהֵמָ֣ה טְמֵאָ֗ה אֹ֚ו בְּכָל־שֶׁ֣קֶץ טָמֵ֔א 
21:9 וְאָכַ֛ל מִבְּשַׂר־זֶ֥בַח הַשְּׁלָמִ֖ים 
21:10 אֲשֶׁ֣ר לַיהוָ֑ה 
21:7 וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵעַמֶּֽיהָ׃ פ 
22:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
22:1 לֵּאמֹֽר׃ 
23:2 דַּבֵּ֛ר אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל 
23:3 לֵאמֹ֑ר 
23:4 כָּל־חֵ֜לֶב שֹׁ֥ור וְכֶ֛שֶׂב וָעֵ֖ז לֹ֥א תֹאכֵֽלוּ׃ 
24:8 וְחֵ֤לֶב נְבֵלָה֙ וְחֵ֣לֶב טְרֵפָ֔ה יֵעָשֶׂ֖ה לְכָל־מְלָאכָ֑ה 
24:7 וְאָכֹ֖ל לֹ֥א תֹאכְלֻֽהוּ׃ 
25:6 כִּ֚י כָּל־
25:8 אֹכֵ֣ל חֵ֔לֶב מִן־הַ֨בְּהֵמָ֔ה 
25:9 אֲשֶׁ֨ר יַקְרִ֥יב מִמֶּ֛נָּה אִשֶּׁ֖ה לַיהוָ֑ה 
25:7 וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ 
25:9 הָאֹכֶ֖לֶת 
25:8 מֵֽעַמֶּֽיהָ׃ 
26:5 וְכָל־דָּם֙ לֹ֣א תֹאכְל֔וּ בְּכֹ֖ל מֹושְׁבֹתֵיכֶ֑ם לָעֹ֖וף וְלַבְּהֵמָֽה׃ 
27:6 כָּל־נֶ֖פֶשׁ 
27:8 אֲשֶׁר־תֹּאכַ֣ל כָּל־דָּ֑ם 
27:7 וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵֽעַמֶּֽיהָ׃ פ 
28:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
28:2 לֵּאמֹֽר׃ 
29:3 דַּבֵּ֛ר אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל 
29:4 לֵאמֹ֑ר 
29:6 הַמַּקְרִ֞יב אֶת־זֶ֤בַח שְׁלָמָיו֙ לַיהוָ֔ה 
29:5 יָבִ֧יא אֶת־קָרְבָּנֹ֛ו לַיהוָ֖ה מִזֶּ֥בַח שְׁלָמָֽיו׃ 
30:6 יָדָ֣יו תְּבִיאֶ֔ינָה אֵ֖ת אִשֵּׁ֣י יְהוָ֑ה 
30:8 אֶת־הַחֵ֤לֶב עַל־הֶֽחָזֶה֙ 
30:10 יְבִיאֶ֔נּוּ 
30:9 אֵ֣ת הֶחָזֶ֗ה 
30:10 לְהָנִ֥יף אֹתֹ֛ו תְּנוּפָ֖ה לִפְנֵ֥י יְהוָֽה׃ 
31:7 וְהִקְטִ֧יר הַכֹּהֵ֛ן אֶת־הַחֵ֖לֶב הַמִּזְבֵּ֑חָה 
31:8 וְהָיָה֙ הֶֽחָזֶ֔ה לְאַהֲרֹ֖ן וּלְבָנָֽיו׃ 
32:10 וְאֵת֙ שֹׁ֣וק הַיָּמִ֔ין תִּתְּנ֥וּ תְרוּמָ֖ה לַכֹּהֵ֑ן מִזִּבְחֵ֖י שַׁלְמֵיכֶֽם׃ 
33:9 הַמַּקְרִ֞יב אֶת־דַּ֧ם הַשְּׁלָמִ֛ים וְאֶת־הַחֵ֖לֶב 
33:12 מִבְּנֵ֣י אַהֲרֹ֑ן 
33:11 לֹ֧ו תִהְיֶ֛ה שֹׁ֥וק הַיָּמִ֖ין לְמָנָֽה׃ 
34:10 כִּי֩ אֶת־חֲזֵ֨ה הַתְּנוּפָ֜ה וְאֵ֣ת׀ שֹׁ֣וק הַתְּרוּמָ֗ה לָקַ֨חְתִּי֙ מֵאֵ֣ת בְּנֵֽי־יִשְׂרָאֵ֔ל מִזִּבְחֵ֖י שַׁלְמֵיהֶ֑ם 
34:11 וָאֶתֵּ֣ן אֹ֠תָם לְאַהֲרֹ֨ן הַכֹּהֵ֤ן וּלְבָנָיו֙ לְחָק־עֹולָ֔ם מֵאֵ֖ת בְּנֵ֥י יִשְׂרָאֵֽל׃ 
35:1 זֹ֣את מִשְׁחַ֤ת אַהֲרֹן֙ וּמִשְׁחַ֣ת בָּנָ֔יו מֵאִשֵּׁ֖י יְהוָ֑ה בְּיֹום֙ 
35:4 הִקְרִ֣יב אֹתָ֔ם 
35:5 לְכַהֵ֖ן לַיהוָֽה׃ 
36:3 אֲשֶׁר֩ צִוָּ֨ה יְהוָ֜ה 
36:5 לָתֵ֣ת לָהֶ֗ם 
36:4 בְּיֹום֙ 
36:6 מָשְׁחֹ֣ו אֹתָ֔ם 
36:5 מֵאֵ֖ת בְּנֵ֣י יִשְׂרָאֵ֑ל 
36:2 חֻקַּ֥ת עֹולָ֖ם לְדֹרֹתָֽם׃ 
37:0 זֹ֣את הַתֹּורָ֗ה לָֽעֹלָה֙ לַמִּנְחָ֔ה וְלַֽחַטָּ֖את וְלָאָשָׁ֑ם וְלַ֨מִּלּוּאִ֔ים וּלְזֶ֖בַח הַשְּׁלָמִֽים׃ 
38:1 אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֶת־מֹשֶׁ֖ה בְּהַ֣ר סִינָ֑י בְּיֹ֨ום 
38:2 צַוֹּתֹ֜ו אֶת־בְּנֵ֣י יִשְׂרָאֵ֗ל 
38:3 לְהַקְרִ֧יב אֶת־קָרְבְּנֵיהֶ֛ם לַיהוָ֖ה בְּמִדְבַּ֥ר סִינָֽי׃ פ 
