3mos 9
1:0 וַיְהִי֙ בַּיֹּ֣ום הַשְּׁמִינִ֔י 
1:1 קָרָ֣א מֹשֶׁ֔ה לְאַהֲרֹ֖ן וּלְבָנָ֑יו וּלְזִקְנֵ֖י יִשְׂרָאֵֽל׃ 
2:2 וַיֹּ֣אמֶר אֶֽל־אַהֲרֹ֗ן 
2:3 קַח־לְ֠ךָ עֵ֣גֶל בֶּן־בָּקָ֧ר לְחַטָּ֛את וְאַ֥יִל לְעֹלָ֖ה תְּמִימִ֑ם 
2:5 וְהַקְרֵ֖ב לִפְנֵ֥י יְהוָֽה׃ 
3:4 וְאֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל תְּדַבֵּ֣ר 
3:5 לֵאמֹ֑ר 
3:6 קְח֤וּ שְׂעִיר־עִזִּים֙ לְחַטָּ֔את וְעֵ֨גֶל וָכֶ֧בֶשׂ בְּנֵי־שָׁנָ֛ה תְּמִימִ֖ם לְעֹלָֽה׃ 
4:10 וְשֹׁ֨ור וָאַ֜יִל לִשְׁלָמִ֗ים 
4:9 לִזְבֹּ֨חַ֙ לִפְנֵ֣י יְהוָ֔ה 
4:8 וּמִנְחָ֖ה 
4:9 בְּלוּלָ֣ה בַשָּׁ֑מֶן 
4:7 כִּ֣י הַיֹּ֔ום יְהוָ֖ה נִרְאָ֥ה אֲלֵיכֶֽם׃ 
5:2 וַיִּקְח֗וּ 
5:4 אֵ֚ת אֲשֶׁ֣ר צִוָּ֣ה מֹשֶׁ֔ה 
5:3 אֶל־פְּנֵ֖י אֹ֣הֶל מֹועֵ֑ד 
5:0 וַֽיִּקְרְבוּ֙ כָּל־הָ֣עֵדָ֔ה 
5:1 וַיַּֽעַמְד֖וּ לִפְנֵ֥י יְהוָֽה׃ 
6:0 וַיֹּ֣אמֶר מֹשֶׁ֔ה 
6:1 זֶ֧ה הַדָּבָ֛ר 
6:2 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה 
6:3 תַּעֲשׂ֑וּ 
6:4 וְיֵרָ֥א אֲלֵיכֶ֖ם כְּבֹ֥וד יְהוָֽה׃ 
7:0 וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶֽל־אַהֲרֹ֗ן 
7:1 קְרַ֤ב אֶל־הַמִּזְבֵּ֨חַ֙ 
7:2 וַעֲשֵׂ֞ה אֶת־חַטָּֽאתְךָ֙ וְאֶת־עֹ֣לָתֶ֔ךָ 
7:2 וְכַפֵּ֥ר בַּֽעַדְךָ֖ וּבְעַ֣ד הָעָ֑ם 
7:2 וַעֲשֵׂ֞ה אֶת־קָרְבַּ֤ן הָעָם֙ 
7:2 וְכַפֵּ֣ר בַּֽעֲדָ֔ם 
7:3 כַּאֲשֶׁ֖ר צִוָּ֥ה יְהוָֽה׃ 
8:0 וַיִּקְרַ֥ב אַהֲרֹ֖ן אֶל־הַמִּזְבֵּ֑חַ 
8:1 וַיִּשְׁחַ֛ט אֶת־עֵ֥גֶל הַחַטָּ֖את 
8:3 אֲשֶׁר־לֹֽו׃ 
9:2 וַ֠יַּקְרִבוּ בְּנֵ֨י אַהֲרֹ֣ן אֶת־הַדָּם֮ אֵלָיו֒ 
9:3 וַיִּטְבֹּ֤ל אֶצְבָּעֹו֙ בַּדָּ֔ם 
9:3 וַיִּתֵּ֖ן עַל־קַרְנֹ֣ות הַמִּזְבֵּ֑חַ 
9:4 וְאֶת־הַדָּ֣ם יָצַ֔ק אֶל־יְסֹ֖וד הַמִּזְבֵּֽחַ׃ 
10:4 וְאֶת־הַחֵ֨לֶב וְאֶת־הַכְּלָיֹ֜ת וְאֶת־הַיֹּתֶ֤רֶת מִן־הַכָּבֵד֙ מִן־הַ֣חַטָּ֔את הִקְטִ֖יר הַמִּזְבֵּ֑חָה 
10:5 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ 
11:4 וְאֶת־הַבָּשָׂ֖ר וְאֶת־הָעֹ֑ור שָׂרַ֣ף בָּאֵ֔שׁ מִח֖וּץ לַֽמַּחֲנֶֽה׃ 
12:1 וַיִּשְׁחַ֖ט אֶת־הָעֹלָ֑ה 
12:2 וַ֠יַּמְצִאוּ בְּנֵ֨י אַהֲרֹ֤ן אֵלָיו֙ אֶת־הַדָּ֔ם 
12:4 וַיִּזְרְקֵ֥הוּ עַל־הַמִּזְבֵּ֖חַ סָבִֽיב׃ 
13:3 וְאֶת־הָעֹלָ֗ה הִמְצִ֧יאוּ אֵלָ֛יו לִנְתָחֶ֖יהָ וְאֶת־הָרֹ֑אשׁ 
13:4 וַיַּקְטֵ֖ר עַל־הַמִּזְבֵּֽחַ׃ 
14:4 וַיִּרְחַ֥ץ אֶת־הַקֶּ֖רֶב וְאֶת־הַכְּרָעָ֑יִם 
14:4 וַיַּקְטֵ֥ר עַל־הָעֹלָ֖ה הַמִּזְבֵּֽחָה׃ 
15:1 וַיַּקְרֵ֕ב אֵ֖ת קָרְבַּ֣ן הָעָ֑ם 
15:2 וַיִּקַּ֞ח אֶת־שְׂעִ֤יר הַֽחַטָּאת֙ 
15:4 אֲשֶׁ֣ר לָעָ֔ם 
15:3 וַיִּשְׁחָטֵ֥הוּ 
15:3 וַֽיְחַטְּאֵ֖הוּ כָּרִאשֹֽׁון׃ 
16:1 וַיַּקְרֵ֖ב אֶת־הָעֹלָ֑ה 
16:2 וַֽיַּעֲשֶׂ֖הָ כַּמִּשְׁפָּֽט׃ 
17:1 וַיַּקְרֵב֮ אֶת־הַמִּנְחָה֒ 
17:2 וַיְמַלֵּ֤א כַפֹּו֙ מִמֶּ֔נָּה 
17:2 וַיַּקְטֵ֖ר עַל־הַמִּזְבֵּ֑חַ מִלְּבַ֖ד עֹלַ֥ת הַבֹּֽקֶר׃ 
18:1 וַיִּשְׁחַ֤ט אֶת־הַשֹּׁור֙ וְאֶת־הָאַ֔יִל זֶ֥בַח הַשְּׁלָמִ֖ים 
18:3 אֲשֶׁ֣ר לָעָ֑ם 
18:2 וַ֠יַּמְצִאוּ בְּנֵ֨י אַהֲרֹ֤ן אֶת־הַדָּם֙ אֵלָ֔יו 
18:4 וַיִּזְרְקֵ֥הוּ עַל־הַמִּזְבֵּ֖חַ סָבִֽיב׃ 
19:3 וְאֶת־הַחֲלָבִ֖ים מִן־הַשֹּׁ֑ור וּמִן־הָאַ֔יִל הָֽאַלְיָ֤ה וְהַֽמְכַסֶּה֙ וְהַכְּלָיֹ֔ת וְיֹתֶ֖רֶת הַכָּבֵֽד׃ 
20:4 וַיָּשִׂ֥ימוּ אֶת־הַחֲלָבִ֖ים עַל־הֶחָזֹ֑ות 
20:5 וַיַּקְטֵ֥ר הַחֲלָבִ֖ים הַמִּזְבֵּֽחָה׃ 
21:6 וְאֵ֣ת הֶחָזֹ֗ות וְאֵת֙ שֹׁ֣וק הַיָּמִ֔ין הֵנִ֧יף אַהֲרֹ֛ן תְּנוּפָ֖ה לִפְנֵ֣י יְהוָ֑ה 
21:7 כַּאֲשֶׁ֖ר צִוָּ֥ה מֹשֶֽׁה׃ 
22:0 וַיִּשָּׂ֨א אַהֲרֹ֧ן אֶת־ידו אֶל־הָעָ֖ם 
22:1 וַֽיְבָרְכֵ֑ם 
22:2 וַיֵּ֗רֶד 
22:3 מֵעֲשֹׂ֧ת הַֽחַטָּ֛את וְהָעֹלָ֖ה וְהַשְּׁלָמִֽים׃ 
23:0 וַיָּבֹ֨א מֹשֶׁ֤ה וְאַהֲרֹן֙ אֶל־אֹ֣הֶל מֹועֵ֔ד 
23:1 וַיֵּ֣צְא֔וּ 
23:1 וַֽיְבָרֲכ֖וּ אֶת־הָעָ֑ם 
23:2 וַיֵּרָ֥א כְבֹוד־יְהוָ֖ה אֶל־כָּל־הָעָֽם׃ 
24:2 וַתֵּ֤צֵא אֵשׁ֙ מִלִּפְנֵ֣י יְהוָ֔ה 
24:3 וַתֹּ֨אכַל֙ עַל־הַמִּזְבֵּ֔חַ אֶת־הָעֹלָ֖ה וְאֶת־הַחֲלָבִ֑ים 
24:1 וַיַּ֤רְא כָּל־הָעָם֙ 
24:2 וַיָּרֹ֔נּוּ 
24:2 וַֽיִּפְּל֖וּ עַל־פְּנֵיהֶֽם׃ 
