3mos 1
0 וַיִּקְרָ֖א אֶל־מֹשֶׁ֑ה 
1 וַיְדַבֵּ֤ר יְהוָה֙ אֵלָ֔יו מֵאֹ֥הֶל מֹועֵ֖ד 
2 לֵאמֹֽר׃ 
3 דַּבֵּ֞ר אֶל־בְּנֵ֤י יִשְׂרָאֵל֙ 
4 וְאָמַרְתָּ֣ אֲלֵהֶ֔ם 
5 אָדָ֗ם 
8 כִּֽי־יַקְרִ֥יב מִכֶּ֛ם קָרְבָּ֖ן לַֽיהוָ֑ה 
7 מִן־הַבְּהֵמָ֗ה מִן־הַבָּקָר֙ וּמִן־הַצֹּ֔אן תַּקְרִ֖יבוּ אֶת־קָרְבַּנְכֶֽם׃ 
6 אִם־עֹלָ֤ה קָרְבָּנֹו֙ מִן־הַבָּקָ֔ר 
9 זָכָ֥ר תָּמִ֖ים 
10 יַקְרִיבֶ֑נּוּ 
11 אֶל־פֶּ֝תַח אֹ֤הֶל מֹועֵד֙ יַקְרִ֣יב אֹתֹ֔ו לִרְצֹנֹ֖ו לִפְנֵ֥י יְהוָֽה׃ 
12 וְסָמַ֣ךְ יָדֹ֔ו עַ֖ל רֹ֣אשׁ הָעֹלָ֑ה 
12 וְנִרְצָ֥ה לֹ֖ו 
13 לְכַפֵּ֥ר עָלָֽיו׃ 
12 וְשָׁחַ֛ט אֶת־בֶּ֥ן הַבָּקָ֖ר לִפְנֵ֣י יְהוָ֑ה 
13 וְ֠הִקְרִיבוּ בְּנֵ֨י אַהֲרֹ֤ן הַֽכֹּֽהֲנִים֙ אֶת־הַדָּ֔ם 
14 וְזָרְק֨וּ אֶת־הַדָּ֤ם עַל־הַמִּזְבֵּ֨חַ֙ סָבִ֔יב 
15 אֲשֶׁר־פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
12 וְהִפְשִׁ֖יט אֶת־הָעֹלָ֑ה 
12 וְנִתַּ֥ח אֹתָ֖הּ לִנְתָחֶֽיהָ׃ 
13 וְ֠נָתְנוּ בְּנֵ֨י אַהֲרֹ֧ן הַכֹּהֵ֛ן אֵ֖שׁ עַל־הַמִּזְבֵּ֑חַ 
14 וְעָרְכ֥וּ עֵצִ֖ים עַל־הָאֵֽשׁ׃ 
13 וְעָרְכ֗וּ בְּנֵ֤י אַהֲרֹן֙ הַכֹּ֣הֲנִ֔ים אֵ֚ת הַנְּתָחִ֔ים אֶת־הָרֹ֖אשׁ וְאֶת־הַפָּ֑דֶר עַל־הָעֵצִים֙ 
16 אֲשֶׁ֣ר עַל־הָאֵ֔שׁ 
17 אֲשֶׁ֖ר עַל־הַמִּזְבֵּֽחַ׃ 
15 וְקִרְבֹּ֥ו וּכְרָעָ֖יו יִרְחַ֣ץ בַּמָּ֑יִם 
14 וְהִקְטִ֨יר הַכֹּהֵ֤ן אֶת־הַכֹּל֙ הַמִּזְבֵּ֔חָה 
8 עֹלָ֛ה 
9 אִשֵּׁ֥ה רֵֽיחַ־נִיחֹ֖וחַ לַֽיהוָֽה׃ ס 
7 וְאִם־מִן־הַצֹּ֨אן קָרְבָּנֹ֧ו מִן־הַכְּשָׂבִ֛ים אֹ֥ו מִן־הָעִזִּ֖ים לְעֹלָ֑ה 
10 זָכָ֥ר תָּמִ֖ים 
11 יַקְרִיבֶֽנּוּ׃ 
12 וְשָׁחַ֨ט אֹתֹ֜ו עַ֣ל יֶ֧רֶךְ הַמִּזְבֵּ֛חַ צָפֹ֖נָה לִפְנֵ֣י יְהוָ֑ה 
13 וְזָרְק֡וּ בְּנֵי֩ אַהֲרֹ֨ן הַכֹּהֲנִ֧ים אֶת־דָּמֹ֛ו עַל־הַמִּזְבֵּ֖חַ סָבִֽיב׃ 
12 וְנִתַּ֤ח אֹתֹו֙ לִנְתָחָ֔יו וְאֶת־רֹאשֹׁ֖ו וְאֶת־פִּדְרֹ֑ו 
13 וְעָרַ֤ךְ הַכֹּהֵן֙ אֹתָ֔ם עַל־הָֽעֵצִים֙ 
15 אֲשֶׁ֣ר עַל־הָאֵ֔שׁ 
16 אֲשֶׁ֖ר עַל־הַמִּזְבֵּֽחַ׃ 
14 וְהַקֶּ֥רֶב וְהַכְּרָעַ֖יִם יִרְחַ֣ץ בַּמָּ֑יִם 
13 וְהִקְרִ֨יב הַכֹּהֵ֤ן אֶת־הַכֹּל֙ 
14 וְהִקְטִ֣יר הַמִּזְבֵּ֔חָה 
9 עֹלָ֣ה ה֗וּא 
10 אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַיהוָֽה׃ פ 
8 וְאִ֧ם מִן־הָעֹ֛וף עֹלָ֥ה קָרְבָּנֹ֖ו לַֽיהוָ֑ה 
10 וְהִקְרִ֣יב מִן־הַתֹּרִ֗ים אֹ֛ו מִן־בְּנֵ֥י הַיֹּונָ֖ה אֶת־קָרְבָּנֹֽו׃ 
11 וְהִקְרִיבֹ֤ו הַכֹּהֵן֙ אֶל־הַמִּזְבֵּ֔חַ 
12 וּמָלַק֙ אֶת־רֹאשֹׁ֔ו 
12 וְהִקְטִ֖יר הַמִּזְבֵּ֑חָה 
13 וְנִמְצָ֣ה דָמֹ֔ו עַ֖ל קִ֥יר הַמִּזְבֵּֽחַ׃ 
12 וְהֵסִ֥יר אֶת־מֻרְאָתֹ֖ו בְּנֹצָתָ֑הּ 
12 וְהִשְׁלִ֨יךְ אֹתָ֜הּ אֵ֤צֶל הַמִּזְבֵּ֨חַ֙ קֵ֔דְמָה אֶל־מְקֹ֖ום הַדָּֽשֶׁן׃ 
12 וְשִׁסַּ֨ע אֹתֹ֣ו בִכְנָפָיו֮ 
14 לֹ֣א יַבְדִּיל֒ 
13 וְהִקְטִ֨יר אֹתֹ֤ו הַכֹּהֵן֙ הַמִּזְבֵּ֔חָה עַל־הָעֵצִ֖ים 
14 אֲשֶׁ֣ר עַל־הָאֵ֑שׁ 
9 עֹלָ֣ה ה֗וּא 
10 אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַיהוָֽה׃ ס 
