3mos 24
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 צַ֞ו אֶת־בְּנֵ֣י יִשְׂרָאֵ֗ל 
5 וְיִקְח֨וּ אֵלֶ֜יךָ שֶׁ֣מֶן זַ֥יִת זָ֛ךְ כָּתִ֖ית לַמָּאֹ֑ור 
6 לְהַעֲלֹ֥ת נֵ֖ר תָּמִֽיד׃ 
4 מִחוּץ֩ לְפָרֹ֨כֶת הָעֵדֻ֜ת בְּאֹ֣הֶל מֹועֵ֗ד יַעֲרֹךְ֩ אֹתֹ֨ו אַהֲרֹ֜ן מֵעֶ֧רֶב עַד־בֹּ֛קֶר לִפְנֵ֥י יְהוָ֖ה תָּמִ֑יד 
6 חֻקַּ֥ת עֹולָ֖ם לְדֹרֹֽתֵיכֶֽם׃ 
5 עַ֚ל הַמְּנֹרָ֣ה הַטְּהֹרָ֔ה יַעֲרֹ֖ךְ אֶת־הַנֵּרֹ֑ות לִפְנֵ֥י יְהוָ֖ה תָּמִֽיד׃ פ 
3 וְלָקַחְתָּ֣ סֹ֔לֶת 
5 וְאָפִיתָ֣ אֹתָ֔הּ שְׁתֵּ֥ים עֶשְׂרֵ֖ה חַלֹּ֑ות 
6 שְׁנֵי֙ עֶשְׂרֹנִ֔ים יִהְיֶ֖ה הַֽחַלָּ֥ה הָאֶחָֽת׃ 
5 וְשַׂמְתָּ֥ אֹותָ֛ם שְׁתַּ֥יִם מַֽעֲרָכֹ֖ות 
7 שֵׁ֣שׁ הַֽמַּעֲרָ֑כֶת 
6 עַ֛ל הַשֻּׁלְחָ֥ן הַטָּהֹ֖ר לִפְנֵ֥י יְהוָֽה׃ 
5 וְנָתַתָּ֥ עַל־הַֽמַּעֲרֶ֖כֶת לְבֹנָ֣ה זַכָּ֑ה 
6 וְהָיְתָ֤ה לַלֶּ֨חֶם֙ לְאַזְכָּרָ֔ה 
7 אִשֶּׁ֖ה לַֽיהוָֽה׃ 
4 בְּיֹ֨ום הַשַּׁבָּ֜ת בְּיֹ֣ום הַשַּׁבָּ֗ת יַֽעַרְכֶ֛נּוּ לִפְנֵ֥י יְהוָ֖ה תָּמִ֑יד 
7 מֵאֵ֥ת בְּנֵֽי־יִשְׂרָאֵ֖ל בְּרִ֥ית עֹולָֽם׃ 
6 וְהָֽיְתָה֙ לְאַהֲרֹ֣ן וּלְבָנָ֔יו 
7 וַאֲכָלֻ֖הוּ בְּמָקֹ֣ום קָדֹ֑שׁ 
8 כִּ֡י קֹדֶשׁ֩ קָֽדָשִׁ֨ים ה֥וּא לֹ֛ו מֵאִשֵּׁ֥י יְהוָ֖ה 
5 חָק־עֹולָֽם׃ ס 
0 וַיֵּצֵא֙ בֶּן־אִשָּׁ֣ה יִשְׂרְאֵלִ֔ית 
3 וְהוּא֙ בֶּן־אִ֣ישׁ מִצְרִ֔י 
2 בְּתֹ֖וךְ בְּנֵ֣י יִשְׂרָאֵ֑ל 
1 וַיִּנָּצוּ֙ בַּֽמַּחֲנֶ֔ה בֶּ֚ן הַיִּשְׂרְאֵלִ֔ית וְאִ֖ישׁ הַיִּשְׂרְאֵלִֽי׃ 
1 וַ֠יִּקֹּב בֶּן־הָֽאִשָּׁ֨ה הַיִּשְׂרְאֵלִ֤ית אֶת־הַשֵּׁם֙ 
3 וַיְקַלֵּ֔ל 
2 וַיָּבִ֥יאוּ אֹתֹ֖ו אֶל־מֹשֶׁ֑ה 
4 וְשֵׁ֥ם אִמֹּ֛ו שְׁלֹמִ֥ית בַּת־דִּבְרִ֖י לְמַטֵּה־דָֽן׃ 
3 וַיַּנִּיחֻ֖הוּ בַּמִּשְׁמָ֑ר 
4 לִפְרֹ֥שׁ לָהֶ֖ם עַל־פִּ֥י יְהוָֽה׃ פ 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 הֹוצֵ֣א אֶת־הַֽמְקַלֵּ֗ל אֶל־מִחוּץ֙ לַֽמַּחֲנֶ֔ה 
4 וְסָמְכ֧וּ כָֽל־הַשֹּׁמְעִ֛ים אֶת־יְדֵיהֶ֖ם עַל־רֹאשֹׁ֑ו 
4 וְרָגְמ֥וּ אֹתֹ֖ו כָּל־הָעֵדָֽה׃ 
3 וְאֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל תְּדַבֵּ֣ר 
4 לֵאמֹ֑ר 
6 אִ֥ישׁ אִ֛ישׁ 
10 כִּֽי־יְקַלֵּ֥ל אֱלֹהָ֖יו 
9 וְנָשָׂ֥א חֶטְאֹֽו׃ 
8 וְ
11 נֹקֵ֤ב שֵׁם־יְהוָה֙ 
10 מֹ֣ות יוּמָ֔ת 
9 רָגֹ֥ום יִרְגְּמוּ־בֹ֖ו כָּל־הָעֵדָ֑ה 
11 כַּגֵּר֙ כָּֽאֶזְרָ֔ח 
11 בְּנָקְבֹו־שֵׁ֖ם 
10 יוּמָֽת׃ 
7 וְאִ֕ישׁ 
10 כִּ֥י יַכֶּ֖ה כָּל־נֶ֣פֶשׁ אָדָ֑ם 
9 מֹ֖ות יוּמָֽת׃ 
8 וּ
10 מַכֵּ֥ה נֶֽפֶשׁ־בְּהֵמָ֖ה 
9 יְשַׁלְּמֶ֑נָּה נֶ֖פֶשׁ תַּ֥חַת נָֽפֶשׁ׃ 
7 וְאִ֕ישׁ 
10 כִּֽי־יִתֵּ֥ן מ֖וּם בַּעֲמִיתֹ֑ו 
9 כַּאֲשֶׁ֣ר עָשָׂ֔ה 
11 כֵּ֖ן יֵעָ֥שֶׂה לֹּֽו׃ 
12 שֶׁ֚בֶר תַּ֣חַת שֶׁ֔בֶר 
12 עַ֚יִן תַּ֣חַת עַ֔יִן 
12 שֵׁ֖ן תַּ֣חַת שֵׁ֑ן 
10 כַּאֲשֶׁ֨ר יִתֵּ֥ן מוּם֙ בָּֽאָדָ֔ם 
11 כֵּ֖ן יִנָּ֥תֶן בֹּֽו׃ 
8 וּ
10 מַכֵּ֥ה בְהֵמָ֖ה 
9 יְשַׁלְּמֶ֑נָּה 
8 וּ
10 מַכֵּ֥ה אָדָ֖ם 
9 יוּמָֽת׃ 
5 מִשְׁפַּ֤ט אֶחָד֙ יִהְיֶ֣ה לָכֶ֔ם 
7 כַּגֵּ֥ר כָּאֶזְרָ֖ח יִהְיֶ֑ה 
6 כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיכֶֽם׃ 
0 וַיְדַבֵּ֣ר מֹשֶׁה֮ אֶל־בְּנֵ֣י יִשְׂרָאֵל֒ 
2 וַיֹּוצִ֣יאוּ אֶת־הַֽמְקַלֵּ֗ל אֶל־מִחוּץ֙ לַֽמַּחֲנֶ֔ה 
2 וַיִּרְגְּמ֥וּ אֹתֹ֖ו אָ֑בֶן 
1 וּבְנֵֽי־יִשְׂרָאֵ֣ל עָשׂ֔וּ 
2 כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ פ 
