3mos 11
1:0 וַיְדַבֵּ֧ר יְהוָ֛ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן 
1:1 לֵאמֹ֥ר אֲלֵהֶֽם׃ 
2:2 דַּבְּר֛וּ אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל 
2:3 לֵאמֹ֑ר 
2:4 זֹ֤את הַֽחַיָּה֙ 
2:7 אֲשֶׁ֣ר תֹּאכְל֔וּ מִכָּל־הַבְּהֵמָ֖ה 
2:8 אֲשֶׁ֥ר עַל־הָאָֽרֶץ׃ 
3:6 כֹּ֣ל׀ 
3:9 מַפְרֶ֣סֶת פַּרְסָ֗ה 
3:11 וְשֹׁסַ֤עַת שֶׁ֨סַע֙ פְּרָסֹ֔ת 
3:10 מַעֲלַ֥ת גֵּרָ֖ה 
3:8 בַּבְּהֵמָ֑ה 
3:7 אֹתָ֖הּ תֹּאכֵֽלוּ׃ 
4:5 אַ֤ךְ אֶת־זֶה֙ לֹ֣א תֹֽאכְל֔וּ מִֽמַּעֲלֵי֙ הַגֵּרָ֔ה וּמִמַּפְרִיסֵ֖י הַפַּרְסָ֑ה 
4:7 אֶֽת־הַ֠גָּמָל 
4:10 כִּֽי־מַעֲלֵ֨ה גֵרָ֜ה ה֗וּא 
4:11 וּפַרְסָה֙ אֵינֶ֣נּוּ מַפְרִ֔יס 
4:9 טָמֵ֥א ה֖וּא לָכֶֽם׃ 
5:8 וְאֶת־הַשָּׁפָ֗ן 
5:10 כִּֽי־מַעֲלֵ֤ה גֵרָה֙ ה֔וּא 
5:11 וּפַרְסָ֖ה לֹ֣א יַפְרִ֑יס 
5:9 טָמֵ֥א ה֖וּא לָכֶֽם׃ 
6:8 וְאֶת־הָאַרְנֶ֗בֶת 
6:10 כִּֽי־מַעֲלַ֤ת גֵּרָה֙ הִ֔וא 
6:11 וּפַרְסָ֖ה לֹ֣א הִפְרִ֑יסָה 
6:9 טְמֵאָ֥ה הִ֖וא לָכֶֽם׃ 
7:8 וְאֶת־הַ֠חֲזִיר 
7:10 כִּֽי־מַפְרִ֨יס פַּרְסָ֜ה ה֗וּא 
7:12 וְשֹׁסַ֥ע שֶׁ֨סַע֙ פַּרְסָ֔ה 
7:11 וְה֖וּא גֵּרָ֣ה לֹֽא־יִגָּ֑ר 
7:9 טָמֵ֥א ה֖וּא לָכֶֽם׃ 
8:6 מִבְּשָׂרָם֙ לֹ֣א תֹאכֵ֔לוּ 
8:8 וּבְנִבְלָתָ֖ם לֹ֣א תִגָּ֑עוּ 
8:7 טְמֵאִ֥ים הֵ֖ם לָכֶֽם׃ 
9:5 אֶת־זֶה֙ תֹּֽאכְל֔וּ מִכֹּ֖ל 
9:8 אֲשֶׁ֣ר בַּמָּ֑יִם 
9:7 כֹּ֣ל 
9:10 אֲשֶׁר־לֹו֩ סְנַפִּ֨יר וְקַשְׂקֶ֜שֶׂת בַּמַּ֗יִם בַּיַּמִּ֛ים וּבַנְּחָלִ֖ים 
9:9 אֹתָ֥ם תֹּאכֵֽלוּ׃ 
10:8 וְכֹל֩ 
10:11 אֲשֶׁ֨ר אֵֽין־לֹ֜ו סְנַפִּ֣יר וְקַשְׂקֶ֗שֶׂת בַּיַּמִּים֙ וּבַנְּחָלִ֔ים 
10:10 מִכֹּל֙ שֶׁ֣רֶץ הַמַּ֔יִם וּמִכֹּ֛ל נֶ֥פֶשׁ הַחַיָּ֖ה 
10:11 אֲשֶׁ֣ר בַּמָּ֑יִם 
10:9 שֶׁ֥קֶץ הֵ֖ם לָכֶֽם׃ 
11:11 וְשֶׁ֖קֶץ יִהְי֣וּ לָכֶ֑ם 
11:10 מִבְּשָׂרָם֙ לֹ֣א תֹאכֵ֔לוּ 
11:11 וְאֶת־נִבְלָתָ֖ם תְּשַׁקֵּֽצוּ׃ 
12:7 כֹּ֣ל 
12:10 אֲשֶׁ֥ר אֵֽין־לֹ֛ו סְנַפִּ֥יר וְקַשְׂקֶ֖שֶׂת 
12:9 בַּמָּ֑יִם 
12:8 שֶׁ֥קֶץ ה֖וּא לָכֶֽם׃ 
13:6 וְאֶת־אֵ֨לֶּה֙ תְּשַׁקְּצ֣וּ מִן־הָעֹ֔וף 
13:13 לֹ֥א יֵאָכְל֖וּ 
13:12 שֶׁ֣קֶץ הֵ֑ם 
13:11 אֶת־הַנֶּ֨שֶׁר֙ וְאֶת־הַפֶּ֔רֶס וְאֵ֖ת הָעָזְנִיָּֽה׃ 
14:12 וְאֶת־הַ֨דָּאָ֔ה וְאֶת־הָאַיָּ֖ה לְמִינָֽהּ׃ 
15:11 אֵ֥ת כָּל־עֹרֵ֖ב לְמִינֹֽו׃ 
16:12 וְאֵת֙ בַּ֣ת הַֽיַּעֲנָ֔ה וְאֶת־הַתַּחְמָ֖ס וְאֶת־הַשָּׁ֑חַף וְאֶת־הַנֵּ֖ץ לְמִינֵֽהוּ׃ 
17:12 וְאֶת־הַכֹּ֥וס וְאֶת־הַשָּׁלָ֖ךְ וְאֶת־הַיַּנְשֽׁוּף׃ 
18:12 וְאֶת־הַתִּנְשֶׁ֥מֶת וְאֶת־הַקָּאָ֖ת וְאֶת־הָרָחָֽם׃ 
19:12 וְאֵת֙ הַחֲסִידָ֔ה הָאֲנָפָ֖ה לְמִינָ֑הּ וְאֶת־הַדּוּכִיפַ֖ת וְאֶת־הָעֲטַלֵּֽף׃ 
20:10 כֹּ֚ל שֶׁ֣רֶץ הָעֹ֔וף 
20:12 הַהֹלֵ֖ךְ עַל־אַרְבַּ֑ע 
20:11 שֶׁ֥קֶץ ה֖וּא לָכֶֽם׃ ס 
21:9 אַ֤ךְ אֶת־זֶה֙ תֹּֽאכְל֔וּ מִכֹּל֙ שֶׁ֣רֶץ הָעֹ֔וף 
21:11 הַהֹלֵ֖ךְ עַל־אַרְבַּ֑ע 
21:10 אֲשֶׁר־לא כְרָעַ֨יִם֙ מִמַּ֣עַל לְרַגְלָ֔יו 
21:12 לְנַתֵּ֥ר בָּהֵ֖ן עַל־הָאָֽרֶץ׃ 
22:11 אֶת־אֵ֤לֶּה מֵהֶם֙ תֹּאכֵ֔לוּ 
22:13 אֶת־הָֽאַרְבֶּ֣ה לְמִינֹ֔ו וְאֶת־הַסָּלְעָ֖ם לְמִינֵ֑הוּ וְאֶת־הַחַרְגֹּ֣ל לְמִינֵ֔הוּ וְאֶת־הֶחָגָ֖ב לְמִינֵֽהוּ׃ 
23:12 וְכֹל֙ שֶׁ֣רֶץ הָעֹ֔וף 
23:14 אֲשֶׁר־לֹ֖ו אַרְבַּ֣ע רַגְלָ֑יִם 
23:13 שֶׁ֥קֶץ ה֖וּא לָכֶֽם׃ 
24:8 וּלְאֵ֖לֶּה תִּטַּמָּ֑אוּ 
24:10 כָּל־
24:13 הַנֹּגֵ֥עַ בְּנִבְלָתָ֖ם 
24:12 יִטְמָ֥א עַד־הָעָֽרֶב׃ 
25:11 וְכָל־
25:13 הַנֹּשֵׂ֖א מִנִּבְלָתָ֑ם 
25:12 יְכַבֵּ֥ס בְּגָדָ֖יו 
25:13 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
26:9 לְֽכָל־הַבְּהֵמָ֡ה 
26:12 אֲשֶׁ֣ר הִוא֩ מַפְרֶ֨סֶת פַּרְסָ֜ה 
26:13 וְשֶׁ֣סַע׀ אֵינֶ֣נָּה שֹׁסַ֗עַת 
26:13 וְגֵרָה֙ אֵינֶ֣נָּה מַעֲלָ֔ה 
26:11 טְמֵאִ֥ים הֵ֖ם לָכֶ֑ם 
26:12 כָּל־
26:14 הַנֹּגֵ֥עַ בָּהֶ֖ם 
26:13 יִטְמָֽא׃ 
27:10 וְכֹ֣ל׀ 
27:13 הֹולֵ֣ךְ עַל־כַּפָּ֗יו 
27:12 בְּכָל־הַֽחַיָּה֙ 
27:13 הַהֹלֶ֣כֶת עַל־אַרְבַּ֔ע 
27:11 טְמֵאִ֥ים הֵ֖ם לָכֶ֑ם 
27:12 כָּל־
27:15 הַנֹּגֵ֥עַ בְּנִבְלָתָ֖ם 
27:14 יִטְמָ֥א עַד־הָעָֽרֶב׃ 
28:13 וְ
28:16 הַנֹּשֵׂא֙ אֶת־נִבְלָתָ֔ם 
28:15 יְכַבֵּ֥ס בְּגָדָ֖יו 
28:14 וְטָמֵ֣א עַד־הָעָ֑רֶב 
28:11 טְמֵאִ֥ים הֵ֖מָּה לָכֶֽם׃ ס 
29:7 וְזֶ֤ה לָכֶם֙ הַטָּמֵ֔א בַּשֶּׁ֖רֶץ 
29:10 הַשֹּׁרֵ֣ץ עַל־הָאָ֑רֶץ 
29:9 הַחֹ֥לֶד וְהָעַכְבָּ֖ר וְהַצָּ֥ב לְמִינֵֽהוּ׃ 
30:11 וְהָאֲנָקָ֥ה וְהַכֹּ֖חַ וְהַלְּטָאָ֑ה וְהַחֹ֖מֶט וְהַתִּנְשָֽׁמֶת׃ 
31:10 אֵ֛לֶּה הַטְּמֵאִ֥ים לָכֶ֖ם בְּכָל־הַשָּׁ֑רֶץ 
31:11 כָּל־
31:14 הַנֹּגֵ֧עַ בָּהֶ֛ם בְּמֹתָ֖ם 
31:13 יִטְמָ֥א עַד־הָעָֽרֶב׃ 
32:12 וְכֹ֣ל 
32:14 אֲשֶׁר־יִפֹּל־עָלָיו֩ מֵהֶ֨ם׀ בְּמֹתָ֜ם 
32:13 יִטְמָ֗א מִכָּל־כְּלִי־עֵץ֙ אֹ֣ו בֶ֤גֶד אֹו־עֹור֙ אֹ֣ו שָׂ֔ק 
32:14 כָּל־כְּלִ֕י 
32:17 אֲשֶׁר־יֵעָשֶׂ֥ה מְלָאכָ֖ה בָּהֶ֑ם 
32:16 בַּמַּ֧יִם יוּבָ֛א 
32:17 וְטָמֵ֥א עַד־הָעֶ֖רֶב 
32:17 וְטָהֵֽר׃ 
33:15 וְכָל־כְּלִי־חֶ֔רֶשׂ 
33:17 אֲשֶׁר־יִפֹּ֥ל מֵהֶ֖ם אֶל־תֹּוכֹ֑ו 
33:16 כֹּ֣ל 
33:20 אֲשֶׁ֧ר בְּתֹוכֹ֛ו 
33:19 יִטְמָ֖א 
33:18 וְאֹתֹ֥ו תִשְׁבֹּֽרוּ׃ 
34:17 מִכָּל־הָאֹ֜כֶל 
34:21 אֲשֶׁ֣ר יֵאָכֵ֗ל 
34:20 אֲשֶׁ֨ר יָבֹ֥וא עָלָ֛יו מַ֖יִם 
34:19 יִטְמָ֑א 
34:18 וְכָל־מַשְׁקֶה֙ 
34:20 אֲשֶׁ֣ר יִשָּׁתֶ֔ה בְּכָל־כְּלִ֖י 
34:19 יִטְמָֽא׃ 
35:12 וְ֠כֹל 
35:17 אֲשֶׁר־יִפֹּ֨ל מִנִּבְלָתָ֥ם׀ עָלָיו֮ 
35:16 יִטְמָא֒ 
35:15 תַּנּ֧וּר וְכִירַ֛יִם יֻתָּ֖ץ 
35:16 טְמֵאִ֣ים הֵ֑ם 
35:17 וּטְמֵאִ֖ים יִהְי֥וּ לָכֶֽם׃ 
36:14 אַ֣ךְ מַעְיָ֥ן וּבֹ֛ור מִקְוֵה־מַ֖יִם יִהְיֶ֣ה טָהֹ֑ור 
36:15 וְ
36:17 נֹגֵ֥עַ בְּנִבְלָתָ֖ם 
36:16 יִטְמָֽא׃ 
37:13 וְכִ֤י יִפֹּל֙ מִנִּבְלָתָ֔ם עַל־כָּל־זֶ֥רַע זֵר֖וּעַ 
37:16 אֲשֶׁ֣ר יִזָּרֵ֑עַ 
37:15 טָהֹ֖ור הֽוּא׃ 
38:14 וְכִ֤י יֻתַּן־מַ֨יִם֙ עַל־זֶ֔רַע 
38:17 וְנָפַ֥ל מִנִּבְלָתָ֖ם עָלָ֑יו 
38:16 טָמֵ֥א ה֖וּא לָכֶֽם׃ ס 
39:15 וְכִ֤י יָמוּת֙ מִן־הַבְּהֵמָ֔ה 
39:17 אֲשֶׁר־הִ֥יא לָכֶ֖ם לְאָכְלָ֑ה 
39:17 הַנֹּגֵ֥עַ בְּנִבְלָתָ֖הּ 
39:16 יִטְמָ֥א עַד־הָעָֽרֶב׃ 
40:17 וְ
40:20 הָֽאֹכֵל֙ מִנִּבְלָתָ֔הּ 
40:19 יְכַבֵּ֥ס בְּגָדָ֖יו 
40:18 וְטָמֵ֣א עַד־הָעָ֑רֶב 
40:17 וְ
40:20 הַנֹּשֵׂא֙ אֶת־נִבְלָתָ֔הּ 
40:19 יְכַבֵּ֥ס בְּגָדָ֖יו 
40:18 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
41:8 וְכָל־הַשֶּׁ֖רֶץ 
41:11 הַשֹּׁרֵ֣ץ עַל־הָאָ֑רֶץ 
41:10 שֶׁ֥קֶץ ה֖וּא 
41:11 לֹ֥א יֵאָכֵֽל׃ 
42:9 כֹּל֩ 
42:12 הֹולֵ֨ךְ עַל־גָּחֹ֜ון 
42:11 וְכֹ֣ל׀ 
42:13 הֹולֵ֣ךְ עַל־אַרְבַּ֗ע 
42:12 עַ֚ד כָּל־
42:13 מַרְבֵּ֣ה רַגְלַ֔יִם לְכָל־הַשֶּׁ֖רֶץ 
42:14 הַשֹּׁרֵ֣ץ עַל־הָאָ֑רֶץ 
42:10 לֹ֥א תֹאכְל֖וּם 
42:12 כִּי־שֶׁ֥קֶץ הֵֽם׃ 
43:11 אַל־תְּשַׁקְּצוּ֙ אֶת־נַפְשֹׁ֣תֵיכֶ֔ם בְּכָל־הַשֶּׁ֖רֶץ 
43:13 הַשֹּׁרֵ֑ץ 
43:12 וְלֹ֤א תִֽטַּמְּאוּ֙ בָּהֶ֔ם 
43:14 וְנִטְמֵתֶ֖ם בָּֽם׃ 
44:13 כִּ֣י אֲנִ֣י יְהוָה֮ אֱלֹֽהֵיכֶם֒ 
44:14 וְהִתְקַדִּשְׁתֶּם֙ 
44:14 וִהְיִיתֶ֣ם קְדֹשִׁ֔ים 
44:15 כִּ֥י קָדֹ֖ושׁ אָ֑נִי 
44:12 וְלֹ֤א תְטַמְּאוּ֙ אֶת־נַפְשֹׁ֣תֵיכֶ֔ם בְּכָל־הַשֶּׁ֖רֶץ 
44:14 הָרֹמֵ֥שׂ עַל־הָאָֽרֶץ׃ 
45:13 כִּ֣י׀ אֲנִ֣י יְהוָ֗ה 
45:15 הַֽמַּעֲלֶ֤ה אֶתְכֶם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
45:16 לִהְיֹ֥ת לָכֶ֖ם לֵאלֹהִ֑ים 
45:14 וִהְיִיתֶ֣ם קְדֹשִׁ֔ים 
45:15 כִּ֥י קָדֹ֖ושׁ אָֽנִי׃ 
46:4 זֹ֣את תֹּורַ֤ת הַבְּהֵמָה֙ וְהָעֹ֔וף וְכֹל֙ נֶ֣פֶשׁ הַֽחַיָּ֔ה 
46:7 הָרֹמֶ֖שֶׂת בַּמָּ֑יִם 
46:6 וּלְכָל־נֶ֖פֶשׁ 
46:7 הַשֹּׁרֶ֥צֶת עַל־הָאָֽרֶץ׃ 
47:5 לְהַבְדִּ֕יל בֵּ֥ין הַטָּמֵ֖א וּבֵ֣ין הַטָּהֹ֑ר וּבֵ֤ין הַֽחַיָּה֙ 
47:7 הַֽנֶּאֱכֶ֔לֶת 
47:6 וּבֵין֙ הַֽחַיָּ֔ה 
47:7 אֲשֶׁ֖ר לֹ֥א תֵאָכֵֽל׃ פ 
