3mos 22
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:1 לֵּאמֹֽר׃ 
2:2 דַּבֵּ֨ר אֶֽל־אַהֲרֹ֜ן וְאֶל־בָּנָ֗יו 
2:5 וְיִנָּֽזְרוּ֙ מִקָּדְשֵׁ֣י בְנֵֽי־יִשְׂרָאֵ֔ל 
2:6 וְלֹ֥א יְחַלְּל֖וּ אֶת־שֵׁ֣ם קָדְשִׁ֑י 
2:8 אֲשֶׁ֨ר הֵ֧ם מַקְדִּשִׁ֛ים לִ֖י 
2:7 אֲנִ֥י יְהוָֽה׃ 
3:4 אֱמֹ֣ר אֲלֵהֶ֗ם 
3:5 לְדֹרֹ֨תֵיכֶ֜ם 
3:6 כָּל־אִ֣ישׁ׀ 
3:8 אֲשֶׁר־יִקְרַ֣ב מִכָּל־זַרְעֲכֶ֗ם אֶל־הַקֳּדָשִׁים֙ 
3:10 אֲשֶׁ֨ר יַקְדִּ֤ישׁוּ בְנֵֽי־יִשְׂרָאֵל֙ לַֽיהוָ֔ה 
3:9 וְטֻמְאָתֹ֖ו עָלָ֑יו 
3:7 וְנִכְרְתָ֞ה הַנֶּ֧פֶשׁ הַהִ֛וא מִלְּפָנַ֖י 
3:8 אֲנִ֥י יְהוָֽה׃ 
4:3 אִ֣ישׁ אִ֞ישׁ מִזֶּ֣רַע אַהֲרֹ֗ן 
4:6 וְה֤וּא צָר֨וּעַ֙ 
4:7 אֹ֣ו זָ֔ב 
4:5 בַּקֳּדָשִׁים֙ לֹ֣א יֹאכַ֔ל 
4:7 עַ֖ד אֲשֶׁ֣ר יִטְהָ֑ר 
4:6 וְ
4:9 הַנֹּגֵ֨עַ֙ בְּכָל־טְמֵא־נֶ֔פֶשׁ 
4:8 אֹ֣ו אִ֔ישׁ 
4:9 אֲשֶׁר־תֵּצֵ֥א מִמֶּ֖נּוּ שִׁכְבַת־זָֽרַע׃ 
5:8 אֹו־אִישׁ֙ 
5:9 אֲשֶׁ֣ר יִגַּ֔ע בְּכָל־שֶׁ֖רֶץ 
5:11 אֲשֶׁ֣ר יִטְמָא־לֹ֑ו 
5:10 אֹ֤ו בְאָדָם֙ 
5:11 אֲשֶׁ֣ר יִטְמָא־לֹ֔ו לְכֹ֖ל טֻמְאָתֹֽו׃ 
6:7 נֶ֚פֶשׁ 
6:10 אֲשֶׁ֣ר תִּגַּע־בֹּ֔ו 
6:9 וְטָמְאָ֖ה עַד־הָעָ֑רֶב 
6:11 וְלֹ֤א יֹאכַל֙ מִן־הַקֳּדָשִׁ֔ים 
6:12 כִּ֛י אִם־רָחַ֥ץ בְּשָׂרֹ֖ו בַּמָּֽיִם׃ 
7:10 וּבָ֥א הַשֶּׁ֖מֶשׁ 
7:11 וְטָהֵ֑ר 
7:12 וְאַחַר֙ יֹאכַ֣ל מִן־הַקֳּדָשִׁ֔ים 
7:13 כִּ֥י לַחְמֹ֖ו הֽוּא׃ 
8:8 נְבֵלָ֧ה וּטְרֵפָ֛ה לֹ֥א יֹאכַ֖ל 
8:10 לְטָמְאָה־בָ֑הּ 
8:9 אֲנִ֖י יְהוָֽה׃ 
9:4 וְשָׁמְר֣וּ אֶת־מִשְׁמַרְתִּ֗י 
9:8 וְלֹֽא־יִשְׂא֤וּ עָלָיו֙ חֵ֔טְא 
9:9 וּמֵ֥תוּ בֹ֖ו 
9:10 כִּ֣י יְחַלְּלֻ֑הוּ 
9:7 אֲנִ֥י יְהוָ֖ה 
9:8 מְקַדְּשָֽׁם׃ 
10:6 וְכָל־זָ֖ר לֹא־יֹ֣אכַל קֹ֑דֶשׁ 
10:8 תֹּושַׁ֥ב כֹּהֵ֛ן וְשָׂכִ֖יר לֹא־יֹ֥אכַל קֹֽדֶשׁ׃ 
11:7 וְכֹהֵ֗ן 
11:9 כִּֽי־יִקְנֶ֥ה נֶ֨פֶשׁ֙ קִנְיַ֣ן כַּסְפֹּ֔ו 
11:10 ה֖וּא יֹ֣אכַל בֹּ֑ו 
11:8 וִילִ֣יד בֵּיתֹ֔ו 
11:9 הֵ֖ם יֹאכְל֥וּ בְלַחְמֹֽו׃ 
12:7 וּבַת־כֹּהֵ֔ן 
12:10 כִּ֥י תִהְיֶ֖ה לְאִ֣ישׁ זָ֑ר 
12:9 הִ֕וא בִּתְרוּמַ֥ת הַקֳּדָשִׁ֖ים לֹ֥א תֹאכֵֽל׃ 
13:8 וּבַת־כֹּהֵן֩ 
13:12 כִּ֨י תִהְיֶ֜ה אַלְמָנָ֣ה וּגְרוּשָׁ֗ה 
13:13 וְזֶרַע֮ אֵ֣ין לָהּ֒ 
13:14 וְשָׁבָ֞ה אֶל־בֵּ֤ית אָבִ֨יהָ֙ כִּנְעוּרֶ֔יהָ 
13:11 מִלֶּ֥חֶם אָבִ֖יהָ תֹּאכֵ֑ל 
13:10 וְכָל־זָ֖ר לֹא־יֹ֥אכַל בֹּֽו׃ ס 
14:9 וְאִ֕ישׁ 
14:10 כִּֽי־יֹאכַ֥ל קֹ֖דֶשׁ בִּשְׁגָגָ֑ה 
14:11 וְיָסַ֤ף חֲמִֽשִׁיתֹו֙ עָלָ֔יו 
14:12 וְנָתַ֥ן לַכֹּהֵ֖ן אֶת־הַקֹּֽדֶשׁ׃ 
15:5 וְלֹ֣א יְחַלְּל֔וּ אֶת־קָדְשֵׁ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל 
15:8 אֵ֥ת אֲשֶׁר־יָרִ֖ימוּ לַיהוָֽה׃ 
16:7 וְהִשִּׂ֤יאוּ אֹותָם֙ עֲוֹ֣ן אַשְׁמָ֔ה 
16:8 בְּאָכְלָ֖ם אֶת־קָדְשֵׁיהֶ֑ם 
16:6 כִּ֛י אֲנִ֥י יְהוָ֖ה 
16:7 מְקַדְּשָֽׁם׃ פ 
17:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
17:1 לֵּאמֹֽר׃ 
18:2 דַּבֵּ֨ר אֶֽל־אַהֲרֹ֜ן וְאֶל־בָּנָ֗יו וְאֶל֙ כָּל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
18:3 וְאָמַרְתָּ֖ אֲלֵהֶ֑ם 
18:4 אִ֣ישׁ אִישׁ֩ מִבֵּ֨ית יִשְׂרָאֵ֜ל וּמִן־הַגֵּ֣ר בְּיִשְׂרָאֵ֗ל 
18:8 אֲשֶׁ֨ר יַקְרִ֤יב קָרְבָּנֹו֙ לְכָל־נִדְרֵיהֶם֙ וּלְכָל־נִדְבֹותָ֔ם 
18:9 אֲשֶׁר־יַקְרִ֥יבוּ לַיהוָ֖ה לְעֹלָֽה׃ 
19:7 לִֽרְצֹנְכֶ֑ם תָּמִ֣ים זָכָ֔ר בַּבָּקָ֕ר בַּכְּשָׂבִ֖ים וּבָֽעִזִּֽים׃ 
20:6 כֹּ֛ל 
20:9 אֲשֶׁר־בֹּ֥ו מ֖וּם 
20:8 לֹ֣א תַקְרִ֑יבוּ 
20:7 כִּי־לֹ֥א לְרָצֹ֖ון יִהְיֶ֥ה לָכֶֽם׃ 
21:5 וְאִ֗ישׁ 
21:6 כִּֽי־יַקְרִ֤יב זֶֽבַח־שְׁלָמִים֙ לַיהוָ֔ה 
21:8 לְפַלֵּא־נֶ֨דֶר֙ 
21:9 אֹ֣ו לִנְדָבָ֔ה בַּבָּקָ֖ר אֹ֣ו בַצֹּ֑אן 
21:7 תָּמִ֤ים יִֽהְיֶה֙ לְרָצֹ֔ון 
21:8 כָּל־מ֖וּם לֹ֥א יִהְיֶה־בֹּֽו׃ 
22:4 עַוֶּרֶת֩ אֹ֨ו שָׁב֜וּר אֹו־חָר֣וּץ אֹֽו־יַבֶּ֗לֶת אֹ֤ו גָרָב֙ אֹ֣ו יַלֶּ֔פֶת 
22:7 לֹא־תַקְרִ֥יבוּ אֵ֖לֶּה לַיהוָ֑ה 
22:8 וְאִשֶּׁ֗ה לֹא־תִתְּנ֥וּ מֵהֶ֛ם עַל־הַמִּזְבֵּ֖חַ לַיהוָֽה׃ 
23:6 וְשֹׁ֥ור וָשֶׂ֖ה שָׂר֣וּעַ וְקָל֑וּט 
23:7 נְדָבָה֙ תַּעֲשֶׂ֣ה אֹתֹ֔ו 
23:8 וּלְנֵ֖דֶר לֹ֥א יֵרָצֶֽה׃ 
24:5 וּמָע֤וּךְ וְכָתוּת֙ וְנָת֣וּק וְכָר֔וּת לֹ֥א תַקְרִ֖יבוּ לַֽיהוָ֑ה 
24:7 וּֽבְאַרְצְכֶ֖ם לֹ֥א תַעֲשֽׂוּ׃ 
25:8 וּמִיַּ֣ד בֶּן־נֵכָ֗ר לֹ֥א תַקְרִ֛יבוּ אֶת־לֶ֥חֶם אֱלֹהֵיכֶ֖ם מִכָּל־אֵ֑לֶּה 
25:6 כִּ֣י מָשְׁחָתָ֤ם בָּהֶם֙ 
25:7 מ֣וּם בָּ֔ם 
25:8 לֹ֥א יֵרָצ֖וּ לָכֶֽם׃ פ 
26:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
26:1 לֵּאמֹֽר׃ 
27:2 שֹׁ֣ור אֹו־כֶ֤שֶׂב אֹו־עֵז֙ 
27:7 כִּ֣י יִוָּלֵ֔ד 
27:6 וְהָיָ֛ה שִׁבְעַ֥ת יָמִ֖ים תַּ֣חַת אִמֹּ֑ו 
27:7 וּמִיֹּ֤ום הַשְּׁמִינִי֙ וָהָ֔לְאָה יֵרָצֶ֕ה לְקָרְבַּ֥ן אִשֶּׁ֖ה לַיהוָֽה׃ 
28:5 וְשֹׁ֖ור אֹו־שֶׂ֑ה 
28:6 אֹתֹ֣ו וְאֶת־בְּנֹ֔ו לֹ֥א תִשְׁחֲט֖וּ בְּיֹ֥ום אֶחָֽד׃ 
29:4 וְכִֽי־תִזְבְּח֥וּ זֶֽבַח־תֹּודָ֖ה לַיהוָ֑ה 
29:5 לִֽרְצֹנְכֶ֖ם תִּזְבָּֽחוּ׃ 
30:7 בַּיֹּ֤ום הַהוּא֙ יֵאָכֵ֔ל 
30:8 לֹֽא־תֹותִ֥ירוּ מִמֶּ֖נּוּ עַד־בֹּ֑קֶר 
30:6 אֲנִ֖י יְהוָֽה׃ 
31:3 וּשְׁמַרְתֶּם֙ מִצְוֹתַ֔י 
31:3 וַעֲשִׂיתֶ֖ם אֹתָ֑ם 
31:4 אֲנִ֖י יְהוָֽה׃ 
32:5 וְלֹ֤א תְחַלְּלוּ֙ אֶת־שֵׁ֣ם קָדְשִׁ֔י 
32:6 וְנִ֨קְדַּשְׁתִּ֔י בְּתֹ֖וךְ בְּנֵ֣י יִשְׂרָאֵ֑ל 
32:4 אֲנִ֥י יְהוָ֖ה 
32:6 מְקַדִּשְׁכֶֽם׃ 
33:5 הַמֹּוצִ֤יא אֶתְכֶם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
33:6 לִהְיֹ֥ות לָכֶ֖ם לֵאלֹהִ֑ים 
33:4 אֲנִ֖י יְהוָֽה׃ פ 
