3mos 26
1:0 לֹֽא־תַעֲשׂ֨וּ לָכֶ֜ם אֱלִילִ֗ם וּפֶ֤סֶל 
1:4 וּמַצֵּבָה֙ לֹֽא־תָקִ֣ימוּ לָכֶ֔ם 
1:4 וְאֶ֣בֶן מַשְׂכִּ֗ית לֹ֤א תִתְּנוּ֙ בְּאַרְצְכֶ֔ם 
1:5 לְהִֽשְׁתַּחֲוֹ֖ת עָלֶ֑יהָ 
1:3 כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיכֶֽם׃ 
2:2 אֶת־שַׁבְּתֹתַ֣י תִּשְׁמֹ֔רוּ 
2:4 וּמִקְדָּשִׁ֖י תִּירָ֑אוּ 
2:3 אֲנִ֖י יְהוָֽה׃ ס 
3:1 אִם־בְּחֻקֹּתַ֖י תֵּלֵ֑כוּ 
3:4 וְאֶת־מִצְוֹתַ֣י תִּשְׁמְר֔וּ 
3:5 וַעֲשִׂיתֶ֖ם אֹתָֽם׃ 
4:3 וְנָתַתִּ֥י גִשְׁמֵיכֶ֖ם בְּעִתָּ֑ם 
4:5 וְנָתְנָ֤ה הָאָ֨רֶץ֙ יְבוּלָ֔הּ 
4:6 וְעֵ֥ץ הַשָּׂדֶ֖ה יִתֵּ֥ן פִּרְיֹֽו׃ 
5:4 וְהִשִּׂ֨יג לָכֶ֥ם דַּ֨יִשׁ֙ אֶת־בָּצִ֔יר 
5:6 וּבָצִ֖יר יַשִּׂ֣יג אֶת־זָ֑רַע 
5:5 וַאֲכַלְתֶּ֤ם לַחְמְכֶם֙ לָשֹׂ֔בַע 
5:5 וִֽישַׁבְתֶּ֥ם לָבֶ֖טַח בְּאַרְצְכֶֽם׃ 
6:3 וְנָתַתִּ֤י שָׁלֹום֙ בָּאָ֔רֶץ 
6:4 וּשְׁכַבְתֶּ֖ם 
6:5 וְאֵ֣ין מַחֲרִ֑יד 
6:3 וְהִשְׁבַּתִּ֞י חַיָּ֤ה רָעָה֙ מִן־הָאָ֔רֶץ 
6:5 וְחֶ֖רֶב לֹא־תַעֲבֹ֥ר בְּאַרְצְכֶֽם׃ 
7:4 וּרְדַפְתֶּ֖ם אֶת־אֹיְבֵיכֶ֑ם 
7:5 וְנָפְל֥וּ לִפְנֵיכֶ֖ם לֶחָֽרֶב׃ 
8:6 וְרָדְפוּ֙ מִכֶּ֤ם חֲמִשָּׁה֙ מֵאָ֔ה 
8:7 וּמֵאָ֥ה מִכֶּ֖ם רְבָבָ֣ה יִרְדֹּ֑פוּ 
8:6 וְנָפְל֧וּ אֹיְבֵיכֶ֛ם לִפְנֵיכֶ֖ם לֶחָֽרֶב׃ 
9:3 וּפָנִ֣יתִי אֲלֵיכֶ֔ם 
9:3 וְהִפְרֵיתִ֣י אֶתְכֶ֔ם 
9:3 וְהִרְבֵּיתִ֖י אֶתְכֶ֑ם 
9:3 וַהֲקִימֹתִ֥י אֶת־בְּרִיתִ֖י אִתְּכֶֽם׃ 
10:4 וַאֲכַלְתֶּ֥ם יָשָׁ֖ן נֹושָׁ֑ן 
10:5 וְיָשָׁ֕ן מִפְּנֵ֥י חָדָ֖שׁ תֹּוצִֽיאוּ׃ 
11:3 וְנָתַתִּ֥י מִשְׁכָּנִ֖י בְּתֹוכְכֶ֑ם 
11:4 וְלֹֽא־תִגְעַ֥ל נַפְשִׁ֖י אֶתְכֶֽם׃ 
12:3 וְהִתְהַלַּכְתִּי֙ בְּתֹ֣וכְכֶ֔ם 
12:3 וְהָיִ֥יתִי לָכֶ֖ם לֵֽאלֹהִ֑ים 
12:5 וְאַתֶּ֖ם תִּהְיוּ־לִ֥י לְעָֽם׃ 
13:4 אֲנִ֞י יְהוָ֣ה אֱלֹֽהֵיכֶ֗ם 
13:5 אֲשֶׁ֨ר הֹוצֵ֤אתִי אֶתְכֶם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
13:7 מִֽהְיֹ֥ת לָהֶ֖ם עֲבָדִ֑ים 
13:6 וָאֶשְׁבֹּר֙ מֹטֹ֣ת עֻלְּכֶ֔ם 
13:6 וָאֹולֵ֥ךְ אֶתְכֶ֖ם קֹֽומְמִיּֽוּת׃ פ 
14:2 וְאִם־לֹ֥א תִשְׁמְע֖וּ לִ֑י 
14:6 וְלֹ֣א תַעֲשׂ֔וּ אֵ֥ת כָּל־הַמִּצְוֹ֖ת הָאֵֽלֶּה׃ 
15:5 וְאִם־בְּחֻקֹּתַ֣י תִּמְאָ֔סוּ 
15:6 וְאִ֥ם אֶת־מִשְׁפָּטַ֖י תִּגְעַ֣ל נַפְשְׁכֶ֑ם 
15:7 לְבִלְתִּ֤י עֲשֹׂות֙ אֶת־כָּל־מִצְוֹתַ֔י 
15:8 לְהַפְרְכֶ֖ם אֶת־בְּרִיתִֽי׃ 
16:4 אַף־אֲנִ֞י אֶֽעֱשֶׂה־זֹּ֣את לָכֶ֗ם 
16:5 וְהִפְקַדְתִּ֨י עֲלֵיכֶ֤ם בֶּֽהָלָה֙ אֶת־הַשַּׁחֶ֣פֶת וְאֶת־הַקַּדַּ֔חַת 
16:7 מְכַלֹּ֥ות עֵינַ֖יִם 
16:8 וּמְדִיבֹ֣ת נָ֑פֶשׁ 
16:6 וּזְרַעְתֶּ֤ם לָרִיק֙ זַרְעֲכֶ֔ם 
16:7 וַאֲכָלֻ֖הוּ אֹיְבֵיכֶֽם׃ 
17:5 וְנָתַתִּ֤י פָנַי֙ בָּכֶ֔ם 
17:6 וְנִגַּפְתֶּ֖ם לִפְנֵ֣י אֹיְבֵיכֶ֑ם 
17:7 וְרָד֤וּ בָכֶם֙ שֹֽׂנְאֵיכֶ֔ם 
17:6 וְנַסְתֶּ֖ם 
17:7 וְאֵין־
17:8 רֹדֵ֥ף אֶתְכֶֽם׃ ס 
18:3 וְאִ֨ם־עַד־אֵ֔לֶּה לֹ֥א תִשְׁמְע֖וּ לִ֑י 
18:6 וְיָסַפְתִּי֙ 
18:7 לְיַסְּרָ֣ה אֶתְכֶ֔ם שֶׁ֖בַע עַל־חַטֹּאתֵיכֶֽם׃ 
19:6 וְשָׁבַרְתִּ֖י אֶת־גְּאֹ֣ון עֻזְּכֶ֑ם 
19:6 וְנָתַתִּ֤י אֶת־שְׁמֵיכֶם֙ כַּבַּרְזֶ֔ל 
19:8 וְאֶֽת־אַרְצְכֶ֖ם כַּנְּחֻשָֽׁה׃ 
20:7 וְתַ֥ם לָרִ֖יק כֹּחֲכֶ֑ם 
20:8 וְלֹֽא־תִתֵּ֤ן אַרְצְכֶם֙ אֶת־יְבוּלָ֔הּ 
20:9 וְעֵ֣ץ הָאָ֔רֶץ לֹ֥א יִתֵּ֖ן פִּרְיֹֽו׃ 
21:5 וְאִם־תֵּֽלְכ֤וּ עִמִּי֙ קֶ֔רִי 
21:7 וְלֹ֥א תֹאב֖וּ 
21:8 לִשְׁמֹ֣עַֽ לִ֑י 
21:6 וְיָסַפְתִּ֤י עֲלֵיכֶם֙ מַכָּ֔ה שֶׁ֖בַע כְּחַטֹּאתֵיכֶֽם׃ 
22:6 וְהִשְׁלַחְתִּ֨י בָכֶ֜ם אֶת־חַיַּ֤ת הַשָּׂדֶה֙ 
22:7 וְשִׁכְּלָ֣ה אֶתְכֶ֔ם 
22:7 וְהִכְרִ֨יתָה֙ אֶת־בְּהֶמְתְּכֶ֔ם 
22:7 וְהִמְעִ֖יטָה אֶתְכֶ֑ם 
22:8 וְנָשַׁ֖מּוּ דַּרְכֵיכֶֽם׃ 
23:4 וְאִ֨ם־בְּאֵ֔לֶּה לֹ֥א תִוָּסְר֖וּ לִ֑י 
23:7 וַהֲלַכְתֶּ֥ם עִמִּ֖י קֶֽרִי׃ 
24:6 וְהָלַכְתִּ֧י אַף־אֲנִ֛י עִמָּכֶ֖ם בְּקֶ֑רִי 
24:6 וְהִכֵּיתִ֤י אֶתְכֶם֙ גַּם־אָ֔נִי שֶׁ֖בַע עַל־חַטֹּאתֵיכֶֽם׃ 
25:7 וְהֵבֵאתִ֨י עֲלֵיכֶ֜ם חֶ֗רֶב 
25:8 נֹקֶ֨מֶת֙ נְקַם־בְּרִ֔ית 
25:5 וְנֶאֱסַפְתֶּ֖ם אֶל־עָרֵיכֶ֑ם 
25:6 וְשִׁלַּ֤חְתִּי דֶ֨בֶר֙ בְּתֹ֣וכְכֶ֔ם 
25:8 וְנִתַּתֶּ֖ם בְּיַד־אֹויֵֽב׃ 
26:7 בְּשִׁבְרִ֣י לָכֶם֮ מַטֵּה־לֶחֶם֒ 
26:9 וְ֠אָפוּ עֶ֣שֶׂר נָשִׁ֤ים לַחְמְכֶם֙ בְּתַנּ֣וּר אֶחָ֔ד 
26:10 וְהֵשִׁ֥יבוּ לַחְמְכֶ֖ם בַּמִּשְׁקָ֑ל 
26:8 וַאֲכַלְתֶּ֖ם 
26:9 וְלֹ֥א תִשְׂבָּֽעוּ׃ ס 
27:4 וְאִ֨ם־בְּזֹ֔את לֹ֥א תִשְׁמְע֖וּ לִ֑י 
27:6 וַהֲלַכְתֶּ֥ם עִמִּ֖י בְּקֶֽרִי׃ 
28:5 וְהָלַכְתִּ֥י עִמָּכֶ֖ם בַּחֲמַת־קֶ֑רִי 
28:6 וְיִסַּרְתִּ֤י אֶתְכֶם֙ אַף־אָ֔נִי שֶׁ֖בַע עַל־חַטֹּאתֵיכֶם׃ 
29:8 וַאֲכַלְתֶּ֖ם בְּשַׂ֣ר בְּנֵיכֶ֑ם 
29:9 וּבְשַׂ֥ר בְּנֹתֵיכֶ֖ם תֹּאכֵֽלוּ׃ 
30:7 וְהִשְׁמַדְתִּ֞י אֶת־בָּמֹֽתֵיכֶ֗ם 
30:7 וְהִכְרַתִּי֙ אֶת־חַמָּ֣נֵיכֶ֔ם 
30:7 וְנָֽתַתִּי֙ אֶת־פִּגְרֵיכֶ֔ם עַל־פִּגְרֵ֖י גִּלּוּלֵיכֶ֑ם 
30:8 וְגָעֲלָ֥ה נַפְשִׁ֖י אֶתְכֶֽם׃ 
31:7 וְנָתַתִּ֤י אֶת־עָֽרֵיכֶם֙ חָרְבָּ֔ה 
31:7 וַהֲשִׁמֹּותִ֖י אֶת־מִקְדְּשֵׁיכֶ֑ם 
31:9 וְלֹ֣א אָרִ֔יחַ בְּרֵ֖יחַ נִיחֹֽחֲכֶֽם׃ 
32:8 וַהֲשִׁמֹּתִ֥י אֲנִ֖י אֶת־הָאָ֑רֶץ 
32:10 וְשָֽׁמְמ֤וּ עָלֶ֨יהָ֙ אֹֽיְבֵיכֶ֔ם 
32:11 הַיֹּשְׁבִ֖ים בָּֽהּ׃ 
33:9 וְאֶתְכֶם֙ אֱזָרֶ֣ה בַגֹּויִ֔ם 
33:12 וַהֲרִיקֹתִ֥י אַחֲרֵיכֶ֖ם חָ֑רֶב 
33:13 וְהָיְתָ֤ה אַרְצְכֶם֙ שְׁמָמָ֔ה 
33:14 וְעָרֵיכֶ֖ם יִהְי֥וּ חָרְבָּֽה׃ 
34:11 אָז֩ תִּרְצֶ֨ה הָאָ֜רֶץ אֶת־שַׁבְּתֹתֶ֗יהָ כֹּ֚ל יְמֵ֣י 
34:13 הֳשַּׁמָּ֔ה 
34:12 וְאַתֶּ֖ם בְּאֶ֣רֶץ אֹיְבֵיכֶ֑ם 
34:11 אָ֚ז תִּשְׁבַּ֣ת הָאָ֔רֶץ 
34:13 וְהִרְצָ֖ת אֶת־שַׁבְּתֹתֶֽיהָ׃ 
35:12 כָּל־יְמֵ֥י 
35:14 הָשַּׁמָּ֖ה 
35:13 תִּשְׁבֹּ֑ת 
35:14 אֵ֣ת אֲשֶׁ֧ר לֹֽא־שָׁבְתָ֛ה בְּשַׁבְּתֹתֵיכֶ֖ם 
35:15 בְּשִׁבְתְּכֶ֥ם עָלֶֽיהָ׃ 
36:10 וְהַנִּשְׁאָרִ֣ים בָּכֶ֔ם 
36:12 וְהֵבֵ֤אתִי מֹ֨רֶךְ֙ בִּלְבָבָ֔ם בְּאַרְצֹ֖ת אֹיְבֵיהֶ֑ם 
36:14 וְרָדַ֣ף אֹתָ֗ם קֹ֚ול עָלֶ֣ה נִדָּ֔ף 
36:15 וְנָס֧וּ מְנֻֽסַת־חֶ֛רֶב 
36:15 וְנָפְל֖וּ 
36:16 וְאֵ֥ין רֹדֵֽף׃ 
37:15 וְכָשְׁל֧וּ 
37:18 אִישׁ־בְּאָחִ֛יו 
37:17 כְּמִפְּנֵי־חֶ֖רֶב 
37:16 וְרֹדֵ֣ף אָ֑יִן 
37:13 וְלֹא־תִֽהְיֶ֤ה לָכֶם֙ תְּקוּמָ֔ה לִפְנֵ֖י אֹֽיְבֵיכֶֽם׃ 
38:14 וַאֲבַדְתֶּ֖ם בַּגֹּויִ֑ם 
38:15 וְאָכְלָ֣ה אֶתְכֶ֔ם אֶ֖רֶץ אֹיְבֵיכֶֽם׃ 
39:11 וְ
39:15 הַנִּשְׁאָרִ֣ים בָּכֶ֗ם 
39:14 יִמַּ֨קּוּ֙ בַּֽעֲוֹנָ֔ם בְּאַרְצֹ֖ת אֹיְבֵיכֶ֑ם 
39:13 וְאַ֛ף בַּעֲוֹנֹ֥ת אֲבֹתָ֖ם אִתָּ֥ם יִמָּֽקּוּ׃ 
40:12 וְהִתְוַדּ֤וּ אֶת־עֲוֹנָם֙ וְאֶת־עֲוֹ֣ן אֲבֹתָ֔ם בְּמַעֲלָ֖ם 
40:16 אֲשֶׁ֣ר מָֽעֲלוּ־בִ֑י 
40:15 וְאַ֕ף אֲשֶׁר־הָֽלְכ֥וּ עִמִּ֖י בְּקֶֽרִי׃ 
41:16 אַף־אֲנִ֗י אֵלֵ֤ךְ עִמָּם֙ בְּקֶ֔רִי 
41:17 וְהֵבֵאתִ֣י אֹתָ֔ם בְּאֶ֖רֶץ אֹיְבֵיהֶ֑ם 
41:14 אֹו־אָ֣ז יִכָּנַ֗ע לְבָבָם֙ הֶֽעָרֵ֔ל 
41:15 וְאָ֖ז יִרְצ֥וּ אֶת־עֲוֹנָֽם׃ 
42:13 וְזָכַרְתִּ֖י אֶת־בְּרִיתִ֣י יַעֲקֹ֑וב 
42:15 וְאַף֩ אֶת־בְּרִיתִ֨י יִצְחָ֜ק 
42:14 וְאַ֨ף אֶת־בְּרִיתִ֧י אַבְרָהָ֛ם אֶזְכֹּ֖ר 
42:15 וְהָאָ֥רֶץ אֶזְכֹּֽר׃ 
43:17 וְהָאָרֶץ֩ תֵּעָזֵ֨ב מֵהֶ֜ם 
43:19 וְתִ֣רֶץ אֶת־שַׁבְּתֹתֶ֗יהָ 
43:20 בָּהְשַׁמָּה֙ מֵהֶ֔ם 
43:18 וְהֵ֖ם יִרְצ֣וּ אֶת־עֲוֹנָ֑ם 
43:19 יַ֣עַן 
43:20 וּבְיַ֔עַן בְּמִשְׁפָּטַ֣י מָאָ֔סוּ 
43:21 וְאֶת־חֻקֹּתַ֖י גָּעֲלָ֥ה נַפְשָֽׁם׃ 
44:16 וְאַף־גַּם־זֹ֠את 
44:18 בִּֽהְיֹותָ֞ם בְּאֶ֣רֶץ אֹֽיְבֵיהֶ֗ם 
44:17 לֹֽא־מְאַסְתִּ֤ים 
44:19 וְלֹֽא־גְעַלְתִּים֙ 
44:20 לְכַלֹּתָ֔ם 
44:21 לְהָפֵ֥ר בְּרִיתִ֖י אִתָּ֑ם 
44:18 כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיהֶֽם׃ 
45:20 וְזָכַרְתִּ֥י לָהֶ֖ם בְּרִ֣ית רִאשֹׁנִ֑ים 
45:21 אֲשֶׁ֣ר הֹוצֵֽאתִי־אֹתָם֩ מֵאֶ֨רֶץ מִצְרַ֜יִם לְעֵינֵ֣י הַגֹּויִ֗ם 
45:22 לִהְיֹ֥ת לָהֶ֛ם לֵאלֹהִ֖ים 
45:19 אֲנִ֥י יְהוָֽה׃ 
46:0 אֵ֠לֶּה הַֽחֻקִּ֣ים וְהַמִּשְׁפָּטִים֮ וְהַתֹּורֹת֒ 
46:1 אֲשֶׁר֙ נָתַ֣ן יְהוָ֔ה בֵּינֹ֕ו וּבֵ֖ין בְּנֵ֣י יִשְׂרָאֵ֑ל בְּהַ֥ר סִינַ֖י בְּיַד־מֹשֶֽׁה׃ פ 
