3mos 20
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 וְאֶל־בְּנֵ֣י יִשְׂרָאֵל֮ תֹּאמַר֒ 
3 אִ֣ישׁ אִישׁ֩ מִבְּנֵ֨י יִשְׂרָאֵ֜ל וּמִן־הַגֵּ֣ר׀ 
9 הַגָּ֣ר בְּיִשְׂרָאֵ֗ל 
8 אֲשֶׁ֨ר יִתֵּ֧ן מִזַּרְעֹ֛ו לַמֹּ֖לֶךְ 
7 מֹ֣ות יוּמָ֑ת 
6 עַ֥ם הָאָ֖רֶץ יִרְגְּמֻ֥הוּ בָאָֽבֶן׃ 
9 וַאֲנִ֞י אֶתֵּ֤ן אֶת־פָּנַי֙ בָּאִ֣ישׁ הַה֔וּא 
10 וְהִכְרַתִּ֥י אֹתֹ֖ו מִקֶּ֣רֶב עַמֹּ֑ו 
8 כִּ֤י מִזַּרְעֹו֙ נָתַ֣ן לַמֹּ֔לֶךְ 
9 לְמַ֗עַן טַמֵּא֙ אֶת־מִקְדָּשִׁ֔י 
10 וּלְחַלֵּ֖ל אֶת־שֵׁ֥ם קָדְשִֽׁי׃ 
7 וְאִ֡ם הַעְלֵ֣ם יַעְלִימֽוּ֩ עַ֨ם הָאָ֜רֶץ אֶת־עֵֽינֵיהֶם֙ מִן־הָאִ֣ישׁ הַה֔וּא 
9 בְּתִתֹּ֥ו מִזַּרְעֹ֖ו לַמֹּ֑לֶךְ 
10 לְבִלְתִּ֖י הָמִ֥ית אֹתֹֽו׃ 
8 וְשַׂמְתִּ֨י אֲנִ֧י אֶת־פָּנַ֛י בָּאִ֥ישׁ הַה֖וּא וּבְמִשְׁפַּחְתֹּ֑ו 
9 וְהִכְרַתִּ֨י אֹתֹ֜ו וְאֵ֣ת׀ כָּל־
11 הַזֹּנִ֣ים אַחֲרָ֗יו 
12 לִזְנֹ֛ות אַחֲרֵ֥י הַמֹּ֖לֶךְ 
10 מִקֶּ֥רֶב עַמָּֽם׃ 
5 וְהַנֶּ֗פֶשׁ 
7 אֲשֶׁ֨ר תִּפְנֶ֤ה אֶל־הָֽאֹבֹת֙ וְאֶל־הַיִּדְּעֹנִ֔ים 
8 לִזְנֹ֖ות אַחֲרֵיהֶ֑ם 
6 וְנָתַתִּ֤י אֶת־פָּנַי֙ בַּנֶּ֣פֶשׁ הַהִ֔וא 
6 וְהִכְרַתִּ֥י אֹתֹ֖ו מִקֶּ֥רֶב עַמֹּֽו׃ 
4 וְהִ֨תְקַדִּשְׁתֶּ֔ם 
4 וִהְיִיתֶ֖ם קְדֹשִׁ֑ים 
5 כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיכֶֽם׃ 
4 וּשְׁמַרְתֶּם֙ אֶת־חֻקֹּתַ֔י 
4 וַעֲשִׂיתֶ֖ם אֹתָ֑ם 
6 אֲנִ֥י יְהוָ֖ה 
7 מְקַדִּשְׁכֶֽם׃ 
5 כִּֽי־אִ֣ישׁ אִ֗ישׁ 
9 אֲשֶׁ֨ר יְקַלֵּ֧ל אֶת־אָבִ֛יו וְאֶת־אִמֹּ֖ו 
8 מֹ֣ות יוּמָ֑ת 
7 אָבִ֧יו וְאִמֹּ֛ו קִלֵּ֖ל 
8 דָּמָ֥יו בֹּֽו׃ 
6 וְאִ֗ישׁ 
9 אֲשֶׁ֤ר יִנְאַף֙ אֶת־אֵ֣שֶׁת אִ֔ישׁ 
10 אֲשֶׁ֥ר יִנְאַ֖ף אֶת־אֵ֣שֶׁת רֵעֵ֑הוּ 
8 מֹֽות־יוּמַ֥ת הַנֹּאֵ֖ף וְהַנֹּאָֽפֶת׃ 
7 וְאִ֗ישׁ 
11 אֲשֶׁ֤ר יִשְׁכַּב֙ אֶת־אֵ֣שֶׁת אָבִ֔יו 
10 עֶרְוַ֥ת אָבִ֖יו גִּלָּ֑ה 
9 מֹֽות־יוּמְת֥וּ שְׁנֵיהֶ֖ם 
10 דְּמֵיהֶ֥ם בָּֽם׃ 
8 וְאִ֗ישׁ 
10 אֲשֶׁ֤ר יִשְׁכַּב֙ אֶת־כַּלָּתֹ֔ו 
9 מֹ֥ות יוּמְת֖וּ שְׁנֵיהֶ֑ם 
10 תֶּ֥בֶל עָשׂ֖וּ 
11 דְּמֵיהֶ֥ם בָּֽם׃ 
8 וְאִ֗ישׁ 
10 אֲשֶׁ֨ר יִשְׁכַּ֤ב אֶת־זָכָר֙ מִשְׁכְּבֵ֣י אִשָּׁ֔ה 
9 תֹּועֵבָ֥ה עָשׂ֖וּ שְׁנֵיהֶ֑ם 
10 מֹ֥ות יוּמָ֖תוּ 
11 דְּמֵיהֶ֥ם בָּֽם׃ 
8 וְאִ֗ישׁ 
12 אֲשֶׁ֨ר יִקַּ֧ח אֶת־אִשָּׁ֛ה וְאֶת־אִמָּ֖הּ 
11 זִמָּ֣ה הִ֑וא 
10 בָּאֵ֞שׁ יִשְׂרְפ֤וּ אֹתֹו֙ וְאֶתְהֶ֔ן 
11 וְלֹא־תִהְיֶ֥ה זִמָּ֖ה בְּתֹוכְכֶֽם׃ 
9 וְאִ֗ישׁ 
12 אֲשֶׁ֨ר יִתֵּ֧ן שְׁכָבְתֹּ֛ו בִּבְהֵמָ֖ה 
11 מֹ֣ות יוּמָ֑ת 
12 וְאֶת־הַבְּהֵמָ֖ה תַּהֲרֹֽגוּ׃ 
10 וְאִשָּׁ֗ה 
13 אֲשֶׁ֨ר תִּקְרַ֤ב אֶל־כָּל־בְּהֵמָה֙ 
14 לְרִבְעָ֣ה אֹתָ֔הּ 
12 וְהָרַגְתָּ֥ אֶת־הָאִשָּׁ֖ה וְאֶת־הַבְּהֵמָ֑ה 
11 מֹ֥ות יוּמָ֖תוּ 
12 דְּמֵיהֶ֥ם בָּֽם׃ 
10 וְאִ֣ישׁ 
12 אֲשֶׁר־יִקַּ֣ח אֶת־אֲחֹתֹ֡ו בַּת־אָבִ֣יו אֹ֣ו בַת־אִ֠מֹּו 
13 וְרָאָ֨ה אֶת־עֶרְוָתָ֜הּ 
14 וְהִֽיא־תִרְאֶ֤ה אֶת־עֶרְוָתֹו֙ 
11 חֶ֣סֶד ה֔וּא 
12 וְנִ֨כְרְת֔וּ לְעֵינֵ֖י בְּנֵ֣י עַמָּ֑ם 
13 עֶרְוַ֧ת אֲחֹתֹ֛ו גִּלָּ֖ה 
14 עֲוֹנֹ֥ו יִשָּֽׂא׃ 
10 וְ֠אִישׁ 
13 אֲשֶׁר־יִשְׁכַּ֨ב אֶת־אִשָּׁ֜ה דָּוָ֗ה 
14 וְגִלָּ֤ה אֶת־עֶרְוָתָהּ֙ 
12 אֶת־מְקֹרָ֣הּ הֶֽעֱרָ֔ה 
13 וְהִ֕יא גִּלְּתָ֖ה אֶת־מְקֹ֣ור דָּמֶ֑יהָ 
11 וְנִכְרְת֥וּ שְׁנֵיהֶ֖ם מִקֶּ֥רֶב עַמָּֽם׃ 
13 וְעֶרְוַ֨ת אֲחֹ֧ות אִמְּךָ֛ וַאֲחֹ֥ות אָבִ֖יךָ לֹ֣א תְגַלֵּ֑ה 
14 כִּ֧י אֶת־שְׁאֵרֹ֛ו הֶעֱרָ֖ה 
12 עֲוֹנָ֥ם יִשָּֽׂאוּ׃ 
10 וְאִ֗ישׁ 
12 אֲשֶׁ֤ר יִשְׁכַּב֙ אֶת־דֹּ֣דָתֹ֔ו 
11 עֶרְוַ֥ת דֹּדֹ֖ו גִּלָּ֑ה 
12 חֶטְאָ֥ם יִשָּׂ֖אוּ 
13 עֲרִירִ֥ים יָמֻֽתוּ׃ 
10 וְאִ֗ישׁ 
12 אֲשֶׁ֥ר יִקַּ֛ח אֶת־אֵ֥שֶׁת אָחִ֖יו 
11 נִדָּ֣ה הִ֑וא 
12 עֶרְוַ֥ת אָחִ֛יו גִּלָּ֖ה 
13 עֲרִירִ֥ים יִהְיֽוּ׃ 
4 וּשְׁמַרְתֶּ֤ם אֶת־כָּל־חֻקֹּתַי֙ וְאֶת־כָּל־מִשְׁפָּטַ֔י 
8 וַעֲשִׂיתֶ֖ם אֹתָ֑ם 
7 וְלֹא־תָקִ֤יא אֶתְכֶם֙ הָאָ֔רֶץ 
8 אֲשֶׁ֨ר אֲנִ֜י מֵבִ֥יא אֶתְכֶ֛ם שָׁ֖מָּה 
9 לָשֶׁ֥בֶת בָּֽהּ׃ 
6 וְלֹ֤א תֵֽלְכוּ֙ בְּחֻקֹּ֣ת הַגֹּ֔וי 
8 אֲשֶׁר־אֲנִ֥י מְשַׁלֵּ֖חַ מִפְּנֵיכֶ֑ם 
7 כִּ֤י אֶת־כָּל־אֵ֨לֶּה֙ עָשׂ֔וּ 
8 וָאָקֻ֖ץ בָּֽם׃ 
8 וָאֹמַ֣ר לָכֶ֗ם 
9 אַתֶּם֮ תִּֽירְשׁ֣וּ אֶת־אַדְמָתָם֒ 
10 וַאֲנִ֞י אֶתְּנֶ֤נָּה לָכֶם֙ 
11 לָרֶ֣שֶׁת אֹתָ֔הּ אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָ֑שׁ 
5 אֲנִי֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
7 אֲשֶׁר־הִבְדַּ֥לְתִּי אֶתְכֶ֖ם מִן־הָֽעַמִּֽים׃ 
6 וְהִבְדַּלְתֶּ֞ם בֵּֽין־הַבְּהֵמָ֤ה הַטְּהֹרָה֙ לַטְּמֵאָ֔ה 
8 וּבֵין־הָעֹ֥וף הַטָּמֵ֖א לַטָּהֹ֑ר 
7 וְלֹֽא־תְשַׁקְּצ֨וּ אֶת־נַפְשֹֽׁתֵיכֶ֜ם בַּבְּהֵמָ֣ה וּבָעֹ֗וף וּבְכֹל֙ 
9 אֲשֶׁ֣ר תִּרְמֹ֣שׂ הָֽאֲדָמָ֔ה 
8 אֲשֶׁר־הִבְדַּ֥לְתִּי לָכֶ֖ם 
9 לְטַמֵּֽא׃ 
6 וִהְיִ֤יתֶם לִי֙ קְדֹשִׁ֔ים 
7 כִּ֥י קָדֹ֖ושׁ אֲנִ֣י יְהוָ֑ה 
9 וָאַבְדִּ֥ל אֶתְכֶ֛ם מִן־הָֽעַמִּ֖ים 
10 לִהְיֹ֥ות לִֽי׃ 
8 וְאִ֣ישׁ אֹֽו־אִשָּׁ֗ה 
10 כִּֽי־יִהְיֶ֨ה בָהֶ֥ם אֹ֛וב אֹ֥ו יִדְּעֹנִ֖י 
9 מֹ֣ות יוּמָ֑תוּ 
10 בָּאֶ֛בֶן יִרְגְּמ֥וּ אֹתָ֖ם 
11 דְּמֵיהֶ֥ם בָּֽם׃ פ 
