3mos 21
0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
1 אֱמֹ֥ר אֶל־הַכֹּהֲנִ֖ים בְּנֵ֣י אַהֲרֹ֑ן 
2 וְאָמַרְתָּ֣ אֲלֵהֶ֔ם 
4 לְנֶ֥פֶשׁ לֹֽא־יִטַּמָּ֖א בְּעַמָּֽיו׃ 
7 כִּ֚י אִם־לִשְׁאֵרֹ֔ו 
10 הַקָּרֹ֖ב אֵלָ֑יו 
9 לְאִמֹּ֣ו וּלְאָבִ֔יו וְלִבְנֹ֥ו וּלְבִתֹּ֖ו וּלְאָחִֽיו׃ 
8 וְלַאֲחֹתֹ֤ו הַבְּתוּלָה֙ 
11 הַקְּרֹובָ֣ה אֵלָ֔יו 
10 אֲשֶׁ֥ר לֹֽא־הָיְתָ֖ה לְאִ֑ישׁ 
9 לָ֖הּ יִטַּמָּֽא׃ 
6 לֹ֥א יִטַּמָּ֖א בַּ֣עַל בְּעַמָּ֑יו 
7 לְהֵ֖חַלֹּֽו׃ 
5 לֹֽא־יקרחה קָרְחָה֙ בְּרֹאשָׁ֔ם 
6 וּפְאַ֥ת זְקָנָ֖ם לֹ֣א יְגַלֵּ֑חוּ 
7 וּבִ֨בְשָׂרָ֔ם לֹ֥א יִשְׂרְט֖וּ שָׂרָֽטֶת׃ 
3 קְדֹשִׁ֤ים יִהְיוּ֙ לֵאלֹ֣הֵיהֶ֔ם 
8 וְלֹ֣א יְחַלְּל֔וּ שֵׁ֖ם אֱלֹהֵיהֶ֑ם 
7 כִּי֩ אֶת־אִשֵּׁ֨י יְהוָ֜ה לֶ֧חֶם אֱלֹהֵיהֶ֛ם הֵ֥ם מַקְרִיבִ֖ם 
6 וְהָ֥יוּ קֹֽדֶשׁ׃ 
5 אִשָּׁ֨ה זֹנָ֤ה וַחֲלָלָה֙ לֹ֣א יִקָּ֔חוּ 
7 וְאִשָּׁ֛ה 
9 גְּרוּשָׁ֥ה מֵאִישָׁ֖הּ 
8 לֹ֣א יִקָּ֑חוּ 
6 כִּֽי־קָדֹ֥שׁ ה֖וּא לֵאלֹהָֽיו׃ 
8 וְקִדַּשְׁתֹּ֔ו 
7 כִּֽי־אֶת־לֶ֥חֶם אֱלֹהֶ֖יךָ ה֣וּא מַקְרִ֑יב 
4 קָדֹשׁ֙ יִֽהְיֶה־לָּ֔ךְ 
6 כִּ֣י קָדֹ֔ושׁ אֲנִ֥י יְהוָ֖ה 
7 מְקַדִּשְׁכֶֽם׃ 
5 וּבַת֙ אִ֣ישׁ כֹּהֵ֔ן 
9 כִּ֥י תֵחֵ֖ל 
10 לִזְנֹ֑ות 
8 אֶת־אָבִ֨יהָ֙ הִ֣יא מְחַלֶּ֔לֶת 
7 בָּאֵ֖שׁ תִּשָּׂרֵֽף׃ ס 
6 וְהַכֹּהֵן֩ 
9 הַגָּדֹ֨ול מֵאֶחָ֜יו 
8 אֲֽשֶׁר־יוּצַ֥ק עַל־רֹאשֹׁ֣ו׀ שֶׁ֤מֶן הַמִּשְׁחָה֙ 
9 וּמִלֵּ֣א אֶת־יָדֹ֔ו 
10 לִלְבֹּ֖שׁ אֶת־הַבְּגָדִ֑ים 
7 אֶת־רֹאשֹׁו֙ לֹ֣א יִפְרָ֔ע 
11 וּבְגָדָ֖יו לֹ֥א יִפְרֹֽם׃ 
12 וְעַ֛ל כָּל־נַפְשֹׁ֥ת מֵ֖ת לֹ֣א יָבֹ֑א 
10 לְאָבִ֥יו וּלְאִמֹּ֖ו לֹ֥א יִטַּמָּֽא׃ 
11 וּמִן־הַמִּקְדָּשׁ֙ לֹ֣א יֵצֵ֔א 
12 וְלֹ֣א יְחַלֵּ֔ל אֵ֖ת מִקְדַּ֣שׁ אֱלֹהָ֑יו 
9 כִּ֡י נֵ֠זֶר שֶׁ֣מֶן מִשְׁחַ֧ת אֱלֹהָ֛יו עָלָ֖יו 
10 אֲנִ֥י יְהוָֽה׃ 
8 וְה֕וּא אִשָּׁ֥ה בִבְתוּלֶ֖יהָ יִקָּֽח׃ 
10 אַלְמָנָ֤ה וּגְרוּשָׁה֙ וַחֲלָלָ֣ה זֹנָ֔ה 
11 אֶת־אֵ֖לֶּה לֹ֣א יִקָּ֑ח 
12 כִּ֛י אִם־בְּתוּלָ֥ה מֵעַמָּ֖יו יִקַּ֥ח אִשָּֽׁה׃ 
13 וְלֹֽא־יְחַלֵּ֥ל זַרְעֹ֖ו בְּעַמָּ֑יו 
9 כִּ֛י אֲנִ֥י יְהוָ֖ה 
10 מְקַדְּשֹֽׁו׃ פ 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 דַּבֵּ֥ר אֶֽל־אַהֲרֹ֖ן 
4 לֵאמֹ֑ר 
5 אִ֣ישׁ מִֽזַּרְעֲךָ֞ לְדֹרֹתָ֗ם 
8 אֲשֶׁ֨ר יִהְיֶ֥ה בֹו֙ מ֔וּם 
7 לֹ֣א יִקְרַ֔ב 
8 לְהַקְרִ֖יב לֶ֥חֶם אֱלֹהָֽיו׃ 
6 כִּ֥י כָל־אִ֛ישׁ 
9 אֲשֶׁר־בֹּ֥ו מ֖וּם 
8 לֹ֣א יִקְרָ֑ב אִ֤ישׁ עִוֵּר֙ אֹ֣ו פִסֵּ֔חַ אֹ֥ו חָרֻ֖ם אֹ֥ו שָׂרֽוּעַ׃ 
7 אֹ֣ו אִ֔ישׁ 
9 אֲשֶׁר־יִהְיֶ֥ה בֹ֖ו שֶׁ֣בֶר רָ֑גֶל אֹ֖ו שֶׁ֥בֶר יָֽד׃ 
8 אֹֽו־גִבֵּ֣ן אֹו־דַ֔ק אֹ֖ו תְּבַלֻּ֣ל בְּעֵינֹ֑ו אֹ֤ו גָרָב֙ אֹ֣ו יַלֶּ֔פֶת אֹ֖ו מְרֹ֥וחַ אָֽשֶׁךְ׃ 
5 כָּל־אִ֞ישׁ 
8 אֲשֶׁר־בֹּ֣ו מ֗וּם 
7 מִזֶּ֨רַע֙ אַהֲרֹ֣ן הַכֹּהֵ֔ן לֹ֣א יִגַּ֔שׁ 
8 לְהַקְרִ֖יב אֶת־אִשֵּׁ֣י יְהוָ֑ה 
6 מ֣וּם בֹּ֔ו 
7 אֵ֚ת לֶ֣חֶם אֱלֹהָ֔יו לֹ֥א יִגַּ֖שׁ 
9 לְהַקְרִֽיב׃ 
8 לֶ֣חֶם אֱלֹהָ֔יו מִקָּדְשֵׁ֖י הַקֳּדָשִׁ֑ים וּמִן־הַקֳּדָשִׁ֖ים יֹאכֵֽל׃ 
9 אַ֣ךְ אֶל־הַפָּרֹ֜כֶת לֹ֣א יָבֹ֗א 
12 וְאֶל־הַמִּזְבֵּ֛חַ לֹ֥א יִגַּ֖שׁ 
11 כִּֽי־מ֣וּם בֹּ֑ו 
10 וְלֹ֤א יְחַלֵּל֙ אֶת־מִקְדָּשַׁ֔י 
3 כִּ֛י אֲנִ֥י יְהוָ֖ה 
4 מְקַדְּשָֽׁם׃ 
0 וַיְדַבֵּ֣ר מֹשֶׁ֔ה אֶֽל־אַהֲרֹ֖ן וְאֶל־בָּנָ֑יו וְאֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵֽל׃ פ 
