3mos 14
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:1 לֵּאמֹֽר׃ 
2:2 זֹ֤את תִּֽהְיֶה֙ תֹּורַ֣ת הַמְּצֹרָ֔ע בְּיֹ֖ום טָהֳרָתֹ֑ו 
2:3 וְהוּבָ֖א אֶל־הַכֹּהֵֽן׃ 
3:4 וְיָצָא֙ הַכֹּהֵ֔ן אֶל־מִח֖וּץ לַֽמַּחֲנֶ֑ה 
3:4 וְרָאָה֙ הַכֹּהֵ֔ן 
3:5 וְהִנֵּ֛ה נִרְפָּ֥א נֶֽגַע־הַצָּרַ֖עַת מִן־הַצָּרֽוּעַ׃ 
4:4 וְצִוָּה֙ הַכֹּהֵ֔ן 
4:5 וְלָקַ֧ח לַמִּטַּהֵ֛ר שְׁתֵּֽי־צִפֳּרִ֥ים חַיֹּ֖ות טְהֹרֹ֑ות וְעֵ֣ץ אֶ֔רֶז וּשְׁנִ֥י תֹולַ֖עַת וְאֵזֹֽב׃ 
5:4 וְצִוָּה֙ הַכֹּהֵ֔ן 
5:5 וְשָׁחַ֖ט אֶת־הַצִּפֹּ֣ור הָאֶחָ֑ת אֶל־כְּלִי־חֶ֖רֶשׂ עַל־מַ֥יִם חַיִּֽים׃ 
6:6 אֶת־הַצִּפֹּ֤ר הַֽחַיָּה֙ 
6:7 יִקַּ֣ח אֹתָ֔הּ וְאֶת־עֵ֥ץ הָאֶ֛רֶז וְאֶת־שְׁנִ֥י הַתֹּולַ֖עַת וְאֶת־הָאֵזֹ֑ב 
6:8 וְטָבַ֨ל אֹותָ֜ם וְאֵ֣ת׀ הַצִּפֹּ֣ר הַֽחַיָּ֗ה בְּדַם֙ הַצִּפֹּ֣ר 
6:9 הַשְּׁחֻטָ֔ה עַ֖ל הַמַּ֥יִם הַֽחַיִּֽים׃ 
7:8 וְהִזָּ֗ה 
7:11 עַ֧ל הַמִּטַּהֵ֛ר מִן־הַצָּרַ֖עַת 
7:10 שֶׁ֣בַע פְּעָמִ֑ים 
7:9 וְטִ֣הֲרֹ֔ו 
7:10 וְשִׁלַּ֛ח אֶת־הַצִּפֹּ֥ר הַֽחַיָּ֖ה עַל־פְּנֵ֥י הַשָּׂדֶֽה׃ 
8:4 וְכִבֶּס֩ הַמִּטַּהֵ֨ר אֶת־בְּגָדָ֜יו 
8:5 וְגִלַּ֣ח אֶת־כָּל־שְׂעָרֹ֗ו 
8:5 וְרָחַ֤ץ בַּמַּ֨יִם֙ 
8:5 וְטָהֵ֔ר 
8:6 וְאַחַ֖ר יָבֹ֣וא אֶל־הַֽמַּחֲנֶ֑ה 
8:7 וְיָשַׁ֛ב מִח֥וּץ לְאָהֳלֹ֖ו שִׁבְעַ֥ת יָמִֽים׃ 
9:7 וְהָיָה֩ בַיֹּ֨ום הַשְּׁבִיעִ֜י 
9:9 יְגַלַּ֣ח אֶת־כָּל־שְׂעָרֹ֗ו אֶת־רֹאשֹׁ֤ו וְאֶת־זְקָנֹו֙ וְאֵת֙ גַּבֹּ֣ת עֵינָ֔יו 
9:11 וְאֶת־כָּל־שְׂעָרֹ֖ו יְגַלֵּ֑חַ 
9:10 וְכִבֶּ֣ס אֶת־בְּגָדָ֗יו 
9:10 וְרָחַ֧ץ אֶת־בְּשָׂרֹ֛ו בַּמַּ֖יִם 
9:10 וְטָהֵֽר׃ 
10:8 וּבַיֹּ֣ום הַשְּׁמִינִ֗י יִקַּ֤ח שְׁנֵֽי־כְבָשִׂים֙ תְּמִימִ֔ים וְכַבְשָׂ֥ה אַחַ֛ת בַּת־שְׁנָתָ֖הּ תְּמִימָ֑ה וּשְׁלֹשָׁ֣ה עֶשְׂרֹנִ֗ים סֹ֤לֶת מִנְחָה֙ 
10:12 בְּלוּלָ֣ה בַשֶּׁ֔מֶן 
10:11 וְלֹ֥ג אֶחָ֖ד שָֽׁמֶן׃ 
11:10 וְהֶעֱמִ֞יד הַכֹּהֵ֣ן הַֽמְטַהֵ֗ר אֵ֛ת הָאִ֥ישׁ הַמִּטַּהֵ֖ר וְאֹתָ֑ם לִפְנֵ֣י יְהוָ֔ה פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
12:10 וְלָקַ֨ח הַכֹּהֵ֜ן אֶת־הַכֶּ֣בֶשׂ הָאֶחָ֗ד 
12:11 וְהִקְרִ֥יב אֹתֹ֛ו לְאָשָׁ֖ם וְאֶת־לֹ֣ג הַשָּׁ֑מֶן 
12:11 וְהֵנִ֥יף אֹתָ֛ם תְּנוּפָ֖ה לִפְנֵ֥י יְהוָֽה׃ 
13:11 וְשָׁחַ֣ט אֶת־הַכֶּ֗בֶשׂ בִּ֠מְקֹום 
13:14 אֲשֶׁ֨ר יִשְׁחַ֧ט אֶת־הַֽחַטָּ֛את וְאֶת־הָעֹלָ֖ה 
13:13 בִּמְקֹ֣ום הַקֹּ֑דֶשׁ 
13:12 כִּ֡י כַּ֠חַטָּאת הָאָשָׁ֥ם 
13:13 הוּא֙ לַכֹּהֵ֔ן 
13:14 קֹ֥דֶשׁ קָֽדָשִׁ֖ים הֽוּא׃ 
14:10 וְלָקַ֣ח הַכֹּהֵן֮ מִדַּ֣ם הָאָשָׁם֒ 
14:10 וְנָתַן֙ הַכֹּהֵ֔ן עַל־תְּנ֛וּךְ אֹ֥זֶן הַמִּטַּהֵ֖ר הַיְמָנִ֑ית וְעַל־בֹּ֤הֶן יָדֹו֙ הַיְמָנִ֔ית וְעַל־בֹּ֥הֶן רַגְלֹ֖ו הַיְמָנִֽית׃ 
15:10 וְלָקַ֥ח הַכֹּהֵ֖ן מִלֹּ֣ג הַשָּׁ֑מֶן 
15:13 וְיָצַ֛ק עַל־כַּ֥ף הַכֹּהֵ֖ן הַשְּׂמָאלִֽית׃ 
16:12 וְטָבַ֤ל הַכֹּהֵן֙ אֶת־אֶצְבָּעֹ֣ו הַיְמָנִ֔ית מִן־הַשֶּׁ֕מֶן 
16:14 אֲשֶׁ֥ר עַל־כַּפֹּ֖ו הַשְּׂמָאלִ֑ית 
16:13 וְהִזָּ֨ה מִן־הַשֶּׁ֧מֶן בְּאֶצְבָּעֹ֛ו שֶׁ֥בַע פְּעָמִ֖ים לִפְנֵ֥י יְהוָֽה׃ 
17:11 וּמִיֶּ֨תֶר הַשֶּׁ֜מֶן 
17:14 אֲשֶׁ֣ר עַל־כַּפֹּ֗ו 
17:13 יִתֵּ֤ן הַכֹּהֵן֙ עַל־תְּנ֞וּךְ אֹ֤זֶן הַמִּטַּהֵר֙ הַיְמָנִ֔ית וְעַל־בֹּ֤הֶן יָדֹו֙ הַיְמָנִ֔ית וְעַל־בֹּ֥הֶן רַגְלֹ֖ו הַיְמָנִ֑ית עַ֖ל דַּ֥ם הָאָשָֽׁם׃ 
18:12 וְ
18:15 הַנֹּותָ֗ר בַּשֶּׁ֨מֶן֙ 
18:16 אֲשֶׁר֙ עַל־כַּ֣ף הַכֹּהֵ֔ן 
18:14 יִתֵּ֖ן עַל־רֹ֣אשׁ הַמִּטַּהֵ֑ר 
18:13 וְכִפֶּ֥ר עָלָ֛יו הַכֹּהֵ֖ן לִפְנֵ֥י יְהוָֽה׃ 
19:10 וְעָשָׂ֤ה הַכֹּהֵן֙ אֶת־הַ֣חַטָּ֔את 
19:11 וְכִפֶּ֕ר 
19:13 עַל־הַמִּטַּהֵ֖ר מִטֻּמְאָתֹ֑ו 
19:12 וְאַחַ֖ר יִשְׁחַ֥ט אֶת־הָעֹלָֽה׃ 
20:10 וְהֶעֱלָ֧ה הַכֹּהֵ֛ן אֶת־הָעֹלָ֥ה וְאֶת־הַמִּנְחָ֖ה הַמִּזְבֵּ֑חָה 
20:10 וְכִפֶּ֥ר עָלָ֛יו הַכֹּהֵ֖ן 
20:11 וְטָהֵֽר׃ ס 
21:9 וְאִם־דַּ֣ל ה֗וּא 
21:12 וְאֵ֣ין יָדֹו֮ מַשֶּׂגֶת֒ 
21:11 וְ֠לָקַח כֶּ֣בֶשׂ אֶחָ֥ד אָשָׁ֛ם לִתְנוּפָ֖ה 
21:13 לְכַפֵּ֣ר עָלָ֑יו 
21:12 וְעִשָּׂרֹ֨ון סֹ֜לֶת אֶחָ֨ד 
21:15 בָּל֥וּל בַּשֶּׁ֛מֶן 
21:14 לְמִנְחָ֖ה 
21:13 וְלֹ֥ג שָֽׁמֶן׃ 
22:13 וּשְׁתֵּ֣י תֹרִ֗ים אֹ֤ו שְׁנֵי֙ בְּנֵ֣י יֹונָ֔ה 
22:15 אֲשֶׁ֥ר תַּשִּׂ֖יג יָדֹ֑ו 
22:14 וְהָיָ֤ה אֶחָד֙ חַטָּ֔את 
22:15 וְהָאֶחָ֖ד עֹלָֽה׃ 
23:11 וְהֵבִ֨יא אֹתָ֜ם בַּיֹּ֧ום הַשְּׁמִינִ֛י לְטָהֳרָתֹ֖ו אֶל־הַכֹּהֵ֑ן אֶל־פֶּ֥תַח אֹֽהֶל־מֹועֵ֖ד לִפְנֵ֥י יְהוָֽה׃ 
24:12 וְלָקַ֧ח הַכֹּהֵ֛ן אֶת־כֶּ֥בֶשׂ הָאָשָׁ֖ם וְאֶת־לֹ֣ג הַשָּׁ֑מֶן 
24:12 וְהֵנִ֨יף אֹתָ֧ם הַכֹּהֵ֛ן תְּנוּפָ֖ה לִפְנֵ֥י יְהוָֽה׃ 
25:13 וְשָׁחַט֮ אֶת־כֶּ֣בֶשׂ הָֽאָשָׁם֒ 
25:12 וְלָקַ֤ח הַכֹּהֵן֙ מִדַּ֣ם הָֽאָשָׁ֔ם 
25:14 וְנָתַ֛ן עַל־תְּנ֥וּךְ אֹֽזֶן־הַמִּטַּהֵ֖ר הַיְמָנִ֑ית וְעַל־בֹּ֤הֶן יָדֹו֙ הַיְמָנִ֔ית וְעַל־בֹּ֥הֶן רַגְלֹ֖ו הַיְמָנִֽית׃ 
26:13 וּמִן־הַשֶּׁ֖מֶן יִצֹ֣ק הַכֹּהֵ֑ן עַל־כַּ֥ף הַכֹּהֵ֖ן הַשְּׂמָאלִֽית׃ 
27:14 וְהִזָּ֤ה הַכֹּהֵן֙ בְּאֶצְבָּעֹ֣ו הַיְמָנִ֔ית מִן־הַשֶּׁ֕מֶן 
27:16 אֲשֶׁ֥ר עַל־כַּפֹּ֖ו הַשְּׂמָאלִ֑ית 
27:15 שֶׁ֥בַע פְּעָמִ֖ים לִפְנֵ֥י יְהוָֽה׃ 
28:14 וְנָתַ֨ן הַכֹּהֵ֜ן מִן־הַשֶּׁ֣מֶן׀ 
28:17 אֲשֶׁ֣ר עַל־כַּפֹּ֗ו 
28:16 עַל־תְּנ֞וּךְ אֹ֤זֶן הַמִּטַּהֵר֙ הַיְמָנִ֔ית וְעַל־בֹּ֤הֶן יָדֹו֙ הַיְמָנִ֔ית וְעַל־בֹּ֥הֶן רַגְלֹ֖ו הַיְמָנִ֑ית עַל־מְקֹ֖ום דַּ֥ם הָאָשָֽׁם׃ 
29:15 וְ
29:17 הַנֹּותָ֗ר מִן־הַשֶּׁ֨מֶן֙ 
29:18 אֲשֶׁר֙ עַל־כַּ֣ף הַכֹּהֵ֔ן 
29:16 יִתֵּ֖ן עַל־רֹ֣אשׁ הַמִּטַּהֵ֑ר 
29:17 לְכַפֵּ֥ר עָלָ֖יו לִפְנֵ֥י יְהוָֽה׃ 
30:11 וְעָשָׂ֤ה אֶת־הָֽאֶחָד֙ מִן־הַתֹּרִ֔ים אֹ֖ו מִן־בְּנֵ֣י הַיֹּונָ֑ה 
30:13 מֵאֲשֶׁ֥ר תַּשִּׂ֖יג יָדֹֽו׃ 
31:12 אֵ֣ת אֲשֶׁר־תַּשִּׂ֞יג יָדֹ֗ו 
31:13 אֶת־הָאֶחָ֥ד חַטָּ֛את 
31:14 וְאֶת־הָאֶחָ֥ד עֹלָ֖ה עַל־הַמִּנְחָ֑ה 
31:15 וְכִפֶּ֧ר הַכֹּהֵ֛ן עַ֥ל הַמִּטַּהֵ֖ר לִפְנֵ֥י יְהוָֽה׃ 
32:10 זֹ֣את תֹּורַ֔ת 
32:11 אֲשֶׁר־בֹּ֖ו נֶ֣גַע צָרָ֑עַת 
32:12 אֲשֶׁ֛ר לֹֽא־תַשִּׂ֥יג יָדֹ֖ו בְּטָהֳרָתֹֽו׃ פ 
33:0 וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן 
33:2 לֵאמֹֽר׃ 
34:3 כִּ֤י תָבֹ֨אוּ֙ אֶל־אֶ֣רֶץ כְּנַ֔עַן 
34:6 אֲשֶׁ֥ר אֲנִ֛י נֹתֵ֥ן לָכֶ֖ם לַאֲחֻזָּ֑ה 
34:5 וְנָתַתִּי֙ נֶ֣גַע צָרַ֔עַת בְּבֵ֖ית אֶ֥רֶץ אֲחֻזַּתְכֶֽם׃ 
35:4 וּבָא֙ 
35:5 אֲשֶׁר־לֹ֣ו הַבַּ֔יִת 
35:4 וְהִגִּ֥יד לַכֹּהֵ֖ן 
35:6 לֵאמֹ֑ר 
35:7 כְּנֶ֕גַע נִרְאָ֥ה לִ֖י בַּבָּֽיִת׃ 
36:5 וְצִוָּ֨ה הַכֹּהֵ֜ן 
36:7 וּפִנּ֣וּ אֶת־הַבַּ֗יִת 
36:8 בְּטֶ֨רֶם יָבֹ֤א הַכֹּהֵן֙ 
36:10 לִרְאֹ֣ות אֶת־הַנֶּ֔גַע 
36:9 וְלֹ֥א יִטְמָ֖א כָּל־
36:10 אֲשֶׁ֣ר בַּבָּ֑יִת 
36:6 וְאַ֥חַר כֵּ֛ן יָבֹ֥א הַכֹּהֵ֖ן 
36:9 לִרְאֹ֥ות אֶת־הַבָּֽיִת׃ 
37:8 וְרָאָ֣ה אֶת־הַנֶּ֗גַע 
37:7 וְהִנֵּ֤ה הַנֶּ֨גַע֙ בְּקִירֹ֣ת הַבַּ֔יִת שְׁקַֽעֲרוּרֹת֙ יְרַקְרַקֹּ֔ת אֹ֖ו אֲדַמְדַּמֹּ֑ת 
37:9 וּמַרְאֵיהֶ֥ן שָׁפָ֖ל מִן־הַקִּֽיר׃ 
38:8 וְיָצָ֧א הַכֹּהֵ֛ן מִן־הַבַּ֖יִת אֶל־פֶּ֣תַח הַבָּ֑יִת 
38:9 וְהִסְגִּ֥יר אֶת־הַבַּ֖יִת שִׁבְעַ֥ת יָמִֽים׃ 
39:8 וְשָׁ֥ב הַכֹּהֵ֖ן בַּיֹּ֣ום הַשְּׁבִיעִ֑י 
39:9 וְרָאָ֕ה 
39:10 וְהִנֵּ֛ה פָּשָׂ֥ה הַנֶּ֖גַע בְּקִירֹ֥ת הַבָּֽיִת׃ 
40:12 וְצִוָּה֙ הַכֹּהֵ֔ן 
40:13 וְחִלְּצוּ֙ אֶת־הָ֣אֲבָנִ֔ים 
40:16 אֲשֶׁ֥ר בָּהֵ֖ן הַנָּ֑גַע 
40:15 וְהִשְׁלִ֤יכוּ אֶתְהֶן֙ אֶל־מִח֣וּץ לָעִ֔יר אֶל־מָקֹ֖ום טָמֵֽא׃ 
41:14 וְאֶת־הַבַּ֛יִת יַקְצִ֥עַ מִבַּ֖יִת סָבִ֑יב 
41:15 וְשָׁפְכ֗וּ אֶת־הֶֽעָפָר֙ 
41:17 אֲשֶׁ֣ר הִקְצ֔וּ 
41:16 אֶל־מִח֣וּץ לָעִ֔יר אֶל־מָקֹ֖ום טָמֵֽא׃ 
42:13 וְלָקְחוּ֙ אֲבָנִ֣ים אֲחֵרֹ֔ות 
42:13 וְהֵבִ֖יאוּ אֶל־תַּ֣חַת הָאֲבָנִ֑ים 
42:14 וְעָפָ֥ר אַחֵ֛ר יִקַּ֖ח 
42:15 וְטָ֥ח אֶת־הַבָּֽיִת׃ 
43:11 וְאִם־יָשׁ֤וּב הַנֶּ֨גַע֙ 
43:15 וּפָרַ֣ח בַּבַּ֔יִת 
43:14 אַחַ֖ר חִלֵּ֣ץ אֶת־הָאֲבָנִ֑ים 
43:15 וְאַחֲרֵ֛י הִקְצֹ֥ות אֶת־הַבַּ֖יִת 
43:15 וְאַחֲרֵ֥י הִטֹּֽוחַ׃ 
44:13 וּבָא֙ הַכֹּהֵ֔ן 
44:14 וְרָאָ֕ה 
44:16 וְהִנֵּ֛ה פָּשָׂ֥ה הַנֶּ֖גַע בַּבָּ֑יִת 
44:15 צָרַ֨עַת מַמְאֶ֥רֶת הִ֛וא בַּבַּ֖יִת 
44:16 טָמֵ֥א הֽוּא׃ 
45:14 וְנָתַ֣ץ אֶת־הַבַּ֗יִת אֶת־אֲבָנָיו֙ וְאֶת־עֵצָ֔יו וְאֵ֖ת כָּל־עֲפַ֣ר הַבָּ֑יִת 
45:14 וְהֹוצִיא֙ אֶל־מִח֣וּץ לָעִ֔יר אֶל־מָקֹ֖ום טָמֵֽא׃ 
46:15 וְ
46:17 הַבָּא֙ אֶל־הַבַּ֔יִת כָּל־יְמֵ֖י 
46:18 הִסְגִּ֣יר אֹתֹ֑ו 
46:16 יִטְמָ֖א עַד־הָעָֽרֶב׃ 
47:15 וְ
47:17 הַשֹּׁכֵ֣ב בַּבַּ֔יִת 
47:16 יְכַבֵּ֖ס אֶת־בְּגָדָ֑יו 
47:15 וְ
47:17 הָאֹכֵ֣ל בַּבַּ֔יִת 
47:16 יְכַבֵּ֖ס אֶת־בְּגָדָֽיו׃ 
48:12 וְאִם־בֹּ֨א יָבֹ֜א הַכֹּהֵ֗ן 
48:13 וְרָאָה֙ 
48:15 וְ֠הִנֵּה לֹא־פָשָׂ֤ה הַנֶּ֨גַע֙ בַּבַּ֔יִת 
48:16 אַחֲרֵ֖י הִטֹּ֣חַ אֶת־הַבָּ֑יִת 
48:14 וְטִהַ֤ר הַכֹּהֵן֙ אֶת־הַבַּ֔יִת 
48:16 כִּ֥י נִרְפָּ֖א הַנָּֽגַע׃ 
49:15 וְלָקַ֛ח 
49:17 לְחַטֵּ֥א אֶת־הַבַּ֖יִת 
49:16 שְׁתֵּ֣י צִפֳּרִ֑ים וְעֵ֣ץ אֶ֔רֶז וּשְׁנִ֥י תֹולַ֖עַת וְאֵזֹֽב׃ 
50:15 וְשָׁחַ֖ט אֶת־הַצִּפֹּ֣ר הָאֶחָ֑ת אֶל־כְּלִי־חֶ֖רֶשׂ עַל־מַ֥יִם חַיִּֽים׃ 
51:15 וְלָקַ֣ח אֶת־עֵֽץ־הָ֠אֶרֶז וְאֶת־הָ֨אֵזֹ֜ב וְאֵ֣ת׀ שְׁנִ֣י הַתֹּולַ֗עַת וְאֵת֮ הַצִּפֹּ֣ר הַֽחַיָּה֒ 
51:15 וְטָבַ֣ל אֹתָ֗ם בְּדַם֙ הַצִּפֹּ֣ר הַשְּׁחוּטָ֔ה וּבַמַּ֖יִם הַֽחַיִּ֑ים 
51:15 וְהִזָּ֥ה אֶל־הַבַּ֖יִת שֶׁ֥בַע פְּעָמִֽים׃ 
52:15 וְחִטֵּ֣א אֶת־הַבַּ֔יִת בְּדַם֙ הַצִּפֹּ֔ור וּבַמַּ֖יִם הַֽחַיִּ֑ים וּבַצִּפֹּ֣ר הַחַיָּ֗ה וּבְעֵ֥ץ הָאֶ֛רֶז וּבָאֵזֹ֖ב וּבִשְׁנִ֥י הַתֹּולָֽעַת׃ 
53:15 וְשִׁלַּ֞ח אֶת־הַצִּפֹּ֧ר הַֽחַיָּ֛ה אֶל־מִח֥וּץ לָעִ֖יר אֶל־פְּנֵ֣י הַשָּׂדֶ֑ה 
53:15 וְכִפֶּ֥ר עַל־הַבַּ֖יִת 
53:15 וְטָהֵֽר׃ 
54:1 זֹ֖את הַתֹּורָ֑ה לְכָל־נֶ֥גַע הַצָּרַ֖עַת וְלַנָּֽתֶק׃ 
55:4 וּלְצָרַ֥עַת הַבֶּ֖גֶד וְלַבָּֽיִת׃ 
56:4 וְלַשְׂאֵ֥ת וְלַסַּפַּ֖חַת וְלַבֶּהָֽרֶת׃ 
57:3 לְהֹורֹ֕ת בְּיֹ֥ום הַטָּמֵ֖א וּבְיֹ֣ום הַטָּהֹ֑ר 
57:2 זֹ֥את תֹּורַ֖ת הַצָּרָֽעַת׃ ס 
