3mos 10
1:0 וַיִּקְח֣וּ בְנֵֽי־אַ֠הֲרֹן נָדָ֨ב וַאֲבִיה֜וּא אִ֣ישׁ מַחְתָּתֹ֗ו 
1:1 וַיִּתְּנ֤וּ בָהֵן֙ אֵ֔שׁ 
1:1 וַיָּשִׂ֥ימוּ עָלֶ֖יהָ קְטֹ֑רֶת 
1:1 וַיַּקְרִ֜בוּ לִפְנֵ֤י יְהוָה֙ אֵ֣שׁ זָרָ֔ה 
1:4 אֲשֶׁ֧ר לֹ֦א צִוָּ֖ה אֹתָֽם׃ 
2:3 וַתֵּ֥צֵא אֵ֛שׁ מִלִּפְנֵ֥י יְהוָ֖ה 
2:4 וַתֹּ֣אכַל אֹותָ֑ם 
2:4 וַיָּמֻ֖תוּ לִפְנֵ֥י יְהוָֽה׃ 
3:2 וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶֽל־אַהֲרֹ֗ן 
3:4 הוּא֩ 
3:5 אֲשֶׁר־דִּבֶּ֨ר יְהוָ֤ה׀ 
3:6 לֵאמֹר֙ 
3:7 בִּקְרֹבַ֣י אֶקָּדֵ֔שׁ 
3:8 וְעַל־פְּנֵ֥י כָל־הָעָ֖ם אֶכָּבֵ֑ד 
3:3 וַיִּדֹּ֖ם אַהֲרֹֽן׃ 
4:2 וַיִּקְרָ֣א מֹשֶׁ֗ה אֶל־מִֽישָׁאֵל֙ וְאֶ֣ל אֶלְצָפָ֔ן בְּנֵ֥י עֻזִּיאֵ֖ל דֹּ֣ד אַהֲרֹ֑ן 
4:3 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
4:4 קִ֠רְב֞וּ 
4:4 שְׂא֤וּ אֶת־אֲחֵיכֶם֙ מֵאֵ֣ת פְּנֵי־הַקֹּ֔דֶשׁ אֶל־מִח֖וּץ לַֽמַּחֲנֶֽה׃ 
5:3 וַֽיִּקְרְב֗וּ 
5:4 וַיִּשָּׂאֻם֙ בְּכֻתֳּנֹתָ֔ם אֶל־מִח֖וּץ לַֽמַּחֲנֶ֑ה 
5:5 כַּאֲשֶׁ֖ר דִּבֶּ֥ר מֹשֶֽׁה׃ 
6:2 וַיֹּ֣אמֶר מֹשֶׁ֣ה אֶֽל־אַהֲרֹ֡ן 
6:6 וּלְאֶלְעָזָר֩ וּלְאִֽיתָמָ֨ר׀ בָּנָ֜יו 
6:5 רָֽאשֵׁיכֶ֥ם אַל־תִּפְרָ֣עוּ׀ 
6:9 וּבִגְדֵיכֶ֤ם לֹֽא־תִפְרֹ֨מוּ֙ 
6:8 וְלֹ֣א תָמֻ֔תוּ 
6:9 וְעַ֥ל כָּל־הָעֵדָ֖ה יִקְצֹ֑ף 
6:7 וַאֲחֵיכֶם֙ כָּל־בֵּ֣ית יִשְׂרָאֵ֔ל יִבְכּוּ֙ אֶת־הַשְּׂרֵפָ֔ה 
6:8 אֲשֶׁ֖ר שָׂרַ֥ף יְהוָֽה׃ 
7:6 וּמִפֶּתַח֩ אֹ֨הֶל מֹועֵ֜ד לֹ֤א תֵֽצְאוּ֙ 
7:8 פֶּן־תָּמֻ֔תוּ 
7:7 כִּי־שֶׁ֛מֶן מִשְׁחַ֥ת יְהוָ֖ה עֲלֵיכֶ֑ם 
7:4 וַֽיַּעֲשׂ֖וּ כִּדְבַ֥ר מֹשֶֽׁה׃ פ 
8:3 וַיְדַבֵּ֣ר יְהוָ֔ה אֶֽל־אַהֲרֹ֖ן 
8:4 לֵאמֹֽר׃ 
9:5 יַ֣יִן וְשֵׁכָ֞ר אַל־תֵּ֣שְׁתְּ׀ אַתָּ֣ה׀ וּבָנֶ֣יךָ אִתָּ֗ךְ 
9:8 בְּבֹאֲכֶ֛ם אֶל־אֹ֥הֶל מֹועֵ֖ד 
9:7 וְלֹ֣א תָמֻ֑תוּ 
9:6 חֻקַּ֥ת עֹולָ֖ם לְדֹרֹתֵיכֶֽם׃ 
10:7 וּֽלֲהַבְדִּ֔יל בֵּ֥ין הַקֹּ֖דֶשׁ וּבֵ֣ין הַחֹ֑ל וּבֵ֥ין הַטָּמֵ֖א וּבֵ֥ין הַטָּהֹֽור׃ 
11:7 וּלְהֹורֹ֖ת אֶת־בְּנֵ֣י יִשְׂרָאֵ֑ל אֵ֚ת כָּל־הַ֣חֻקִּ֔ים 
11:8 אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֲלֵיהֶ֖ם בְּיַד־מֹשֶֽׁה׃ פ 
12:2 וַיְדַבֵּ֨ר מֹשֶׁ֜ה אֶֽל־אַהֲרֹ֗ן וְאֶ֣ל אֶ֠לְעָזָר וְאֶל־אִ֨יתָמָ֥ר׀ בָּנָיו֮ הַנֹּֽותָרִים֒ 
12:4 קְח֣וּ אֶת־הַמִּנְחָ֗ה 
12:8 הַנֹּותֶ֨רֶת֙ מֵאִשֵּׁ֣י יְהוָ֔ה 
12:7 וְאִכְל֥וּהָ מַצֹּ֖ות אֵ֣צֶל הַמִּזְבֵּ֑חַ 
12:6 כִּ֛י קֹ֥דֶשׁ קָֽדָשִׁ֖ים הִֽוא׃ 
13:5 וַאֲכַלְתֶּ֤ם אֹתָהּ֙ בְּמָקֹ֣ום קָדֹ֔שׁ 
13:7 כִּ֣י חָקְךָ֤ וְחָק־בָּנֶ֨יךָ֙ הִ֔וא מֵאִשֵּׁ֖י יְהוָ֑ה 
13:8 כִּי־כֵ֖ן צֻוֵּֽיתִי׃ 
14:6 וְאֵת֩ חֲזֵ֨ה הַתְּנוּפָ֜ה וְאֵ֣ת׀ שֹׁ֣וק הַתְּרוּמָ֗ה תֹּֽאכְלוּ֙ בְּמָקֹ֣ום טָהֹ֔ור אַתָּ֕ה וּבָנֶ֥יךָ וּבְנֹתֶ֖יךָ אִתָּ֑ךְ 
14:7 כִּֽי־חָקְךָ֤ וְחָק־בָּנֶ֨יךָ֙ 
14:9 נִתְּנ֔וּ מִזִּבְחֵ֥י שַׁלְמֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
15:8 שֹׁ֣וק הַתְּרוּמָ֞ה וַחֲזֵ֣ה הַתְּנוּפָ֗ה עַ֣ל אִשֵּׁ֤י הַחֲלָבִים֙ יָבִ֔יאוּ 
15:10 לְהָנִ֥יף תְּנוּפָ֖ה לִפְנֵ֣י יְהוָ֑ה 
15:9 וְהָיָ֨ה לְךָ֜ וּלְבָנֶ֤יךָ אִתְּךָ֙ לְחָק־עֹולָ֔ם 
15:10 כַּאֲשֶׁ֖ר צִוָּ֥ה יְהוָֽה׃ 
16:3 וְאֵ֣ת׀ שְׂעִ֣יר הַֽחַטָּ֗את דָּרֹ֥שׁ דָּרַ֛שׁ מֹשֶׁ֖ה 
16:5 וְהִנֵּ֣ה שֹׂרָ֑ף 
16:4 וַ֠יִּקְצֹף עַל־אֶלְעָזָ֤ר וְעַל־אִֽיתָמָר֙ בְּנֵ֣י אַהֲרֹ֔ן הַנֹּותָרִ֖ם 
16:6 לֵאמֹֽר׃ 
17:7 מַדּ֗וּעַ לֹֽא־אֲכַלְתֶּ֤ם אֶת־הַֽחַטָּאת֙ בִּמְקֹ֣ום הַקֹּ֔דֶשׁ 
17:9 כִּ֛י קֹ֥דֶשׁ קָֽדָשִׁ֖ים הִ֑וא 
17:10 וְאֹתָ֣הּ׀ נָתַ֣ן לָכֶ֗ם 
17:11 לָשֵׂאת֙ אֶת־עֲוֹ֣ן הָעֵדָ֔ה 
17:12 לְכַפֵּ֥ר עֲלֵיהֶ֖ם לִפְנֵ֥י יְהוָֽה׃ 
18:8 הֵ֚ן 
18:10 לֹא־הוּבָ֣א אֶת־דָּמָ֔הּ אֶל־הַקֹּ֖דֶשׁ פְּנִ֑ימָה 
18:9 אָכֹ֨ול תֹּאכְל֥וּ אֹתָ֛הּ בַּקֹּ֖דֶשׁ 
18:10 כַּאֲשֶׁ֥ר צִוֵּֽיתִי׃ 
19:5 וַיְדַבֵּ֨ר אַהֲרֹ֜ן אֶל־מֹשֶׁ֗ה 
19:6 הֵ֣ן הַ֠יֹּום הִקְרִ֨יבוּ אֶת־חַטָּאתָ֤ם וְאֶת־עֹֽלָתָם֙ לִפְנֵ֣י יְהוָ֔ה 
19:8 וַתִּקְרֶ֥אנָה אֹתִ֖י כָּאֵ֑לֶּה 
19:7 וְאָכַ֤לְתִּי חַטָּאת֙ הַיֹּ֔ום 
19:8 הַיִּיטַ֖ב בְּעֵינֵ֥י יְהוָֽה׃ 
20:5 וַיִּשְׁמַ֣ע מֹשֶׁ֔ה 
20:6 וַיִּיטַ֖ב בְּעֵינָֽיו׃ פ 
