3mos 6
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:1 לֵּאמֹֽר׃ 
2:2 צַ֤ו אֶֽת־אַהֲרֹן֙ וְאֶת־בָּנָ֣יו 
2:3 לֵאמֹ֔ר 
2:4 זֹ֥את תֹּורַ֖ת הָעֹלָ֑ה 
2:6 הִ֣וא הָעֹלָ֡ה 
2:9 עַל֩ מֹוקְדָ֨ה עַל־הַמִּזְבֵּ֤חַ כָּל־הַלַּ֨יְלָה֙ עַד־הַבֹּ֔קֶר 
2:8 וְאֵ֥שׁ הַמִּזְבֵּ֖חַ 
2:11 תּ֥וּקַד בֹּֽו׃ 
3:10 וְלָבַ֨שׁ הַכֹּהֵ֜ן מִדֹּ֣ו בַ֗ד 
3:12 וּמִֽכְנְסֵי־בַד֮ יִלְבַּ֣שׁ עַל־בְּשָׂרֹו֒ 
3:11 וְהֵרִ֣ים אֶת־הַדֶּ֗שֶׁן 
3:13 אֲשֶׁ֨ר תֹּאכַ֥ל הָאֵ֛שׁ אֶת־הָעֹלָ֖ה עַל־הַמִּזְבֵּ֑חַ 
3:12 וְשָׂמֹ֕ו אֵ֖צֶל הַמִּזְבֵּֽחַ׃ 
4:13 וּפָשַׁט֙ אֶת־בְּגָדָ֔יו 
4:13 וְלָבַ֖שׁ בְּגָדִ֣ים אֲחֵרִ֑ים 
4:13 וְהֹוצִ֤יא אֶת־הַדֶּ֨שֶׁן֙ אֶל־מִח֣וּץ לַֽמַּחֲנֶ֔ה אֶל־מָקֹ֖ום טָהֹֽור׃ 
5:9 וְהָאֵ֨שׁ עַל־הַמִּזְבֵּ֤חַ תּֽוּקַד־בֹּו֙ 
5:11 לֹ֣א תִכְבֶּ֔ה 
5:10 וּבִעֵ֨ר עָלֶ֧יהָ הַכֹּהֵ֛ן עֵצִ֖ים בַּבֹּ֣קֶר בַּבֹּ֑קֶר 
5:11 וְעָרַ֤ךְ עָלֶ֨יהָ֙ הָֽעֹלָ֔ה 
5:11 וְהִקְטִ֥יר עָלֶ֖יהָ חֶלְבֵ֥י הַשְּׁלָמִֽים׃ 
6:7 אֵ֗שׁ תָּמִ֛יד תּוּקַ֥ד עַל־הַמִּזְבֵּ֖חַ 
6:8 לֹ֥א תִכְבֶֽה׃ ס 
7:5 וְזֹ֥את תֹּורַ֖ת הַמִּנְחָ֑ה 
7:6 הַקְרֵ֨ב אֹתָ֤הּ בְּנֵֽי־אַהֲרֹן֙ לִפְנֵ֣י יְהוָ֔ה אֶל־פְּנֵ֖י הַמִּזְבֵּֽחַ׃ 
8:7 וְהֵרִ֨ים מִמֶּ֜נּוּ בְּקֻמְצֹ֗ו מִסֹּ֤לֶת הַמִּנְחָה֙ וּמִשַּׁמְנָ֔הּ 
8:10 וְאֵת֙ כָּל־הַלְּבֹנָ֔ה 
8:11 אֲשֶׁ֖ר עַל־הַמִּנְחָ֑ה 
8:9 וְהִקְטִ֣יר הַמִּזְבֵּ֗חַ 
8:10 רֵ֧יחַ נִיחֹ֛חַ אַזְכָּרָתָ֖הּ לַיהוָֽה׃ 
9:8 וְ
9:10 הַנֹּותֶ֣רֶת מִמֶּ֔נָּה 
9:9 יֹאכְל֖וּ אַהֲרֹ֣ן וּבָנָ֑יו 
9:12 מַצֹּ֤ות תֵּֽאָכֵל֙ בְּמָקֹ֣ום קָדֹ֔שׁ 
9:13 בַּחֲצַ֥ר אֹֽהֶל־מֹועֵ֖ד יֹאכְלֽוּהָ׃ 
10:14 לֹ֤א תֵאָפֶה֙ חָמֵ֔ץ 
10:11 חֶלְקָ֛ם נָתַ֥תִּי אֹתָ֖הּ מֵאִשָּׁ֑י 
10:12 קֹ֤דֶשׁ קָֽדָשִׁים֙ הִ֔וא 
10:13 כַּחַטָּ֖את וְכָאָשָֽׁם׃ 
11:10 כָּל־זָכָ֞ר בִּבְנֵ֤י אַהֲרֹן֙ יֹֽאכֲלֶ֔נָּה 
11:11 חָק־עֹולָם֙ לְדֹרֹ֣תֵיכֶ֔ם מֵאִשֵּׁ֖י יְהוָ֑ה 
11:12 כֹּ֛ל 
11:14 אֲשֶׁר־יִגַּ֥ע בָּהֶ֖ם 
11:13 יִקְדָּֽשׁ׃ פ 
12:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
12:1 לֵּאמֹֽר׃ 
13:2 זֶ֡ה קָרְבַּן֩ אַהֲרֹ֨ן וּבָנָ֜יו 
13:6 אֲשֶׁר־יַקְרִ֣יבוּ לַֽיהוָ֗ה בְּיֹום֙ 
13:7 הִמָּשַׁ֣ח אֹתֹ֔ו 
13:5 עֲשִׂירִ֨ת הָאֵפָ֥ה סֹ֛לֶת 
13:8 מִנְחָ֖ה תָּמִ֑יד 
13:7 מַחֲצִיתָ֣הּ בַּבֹּ֔קֶר 
13:8 וּמַחֲצִיתָ֖הּ בָּעָֽרֶב׃ 
14:6 עַֽל־מַחֲבַ֗ת בַּשֶּׁ֛מֶן תֵּעָשֶׂ֖ה 
14:7 מֻרְבֶּ֣כֶת תְּבִיאֶ֑נָּה 
14:8 תֻּפִינֵי֙ מִנְחַ֣ת פִּתִּ֔ים תַּקְרִ֥יב 
14:9 רֵֽיחַ־נִיחֹ֖חַ לַיהוָֽה׃ 
15:4 וְהַכֹּהֵ֨ן 
15:6 הַמָּשִׁ֧יחַ תַּחְתָּ֛יו מִבָּנָ֖יו 
15:5 יַעֲשֶׂ֣ה אֹתָ֑הּ 
15:3 חָק־עֹולָ֕ם לַיהוָ֖ה 
15:4 כָּלִ֥יל תָּקְטָֽר׃ 
16:5 וְכָל־מִנְחַ֥ת כֹּהֵ֛ן כָּלִ֥יל תִּהְיֶ֖ה 
16:6 לֹ֥א תֵאָכֵֽל׃ פ 
17:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
17:1 לֵּאמֹֽר׃ 
18:2 דַּבֵּ֤ר אֶֽל־אַהֲרֹן֙ וְאֶל־בָּנָ֣יו 
18:3 לֵאמֹ֔ר 
18:4 זֹ֥את תֹּורַ֖ת הַֽחַטָּ֑את 
18:6 בִּמְקֹ֡ום 
18:8 אֲשֶׁר֩ תִּשָּׁחֵ֨ט הָעֹלָ֜ה 
18:7 תִּשָּׁחֵ֤ט הַֽחַטָּאת֙ לִפְנֵ֣י יְהוָ֔ה 
18:8 קֹ֥דֶשׁ קָֽדָשִׁ֖ים הִֽוא׃ 
19:5 הַכֹּהֵ֛ן 
19:9 הַֽמְחַטֵּ֥א אֹתָ֖הּ 
19:8 יֹאכֲלֶ֑נָּה 
19:7 בְּמָקֹ֤ום קָדֹשׁ֙ תֵּֽאָכֵ֔ל בַּחֲצַ֖ר אֹ֥הֶל מֹועֵֽד׃ 
20:6 כֹּ֛ל 
20:10 אֲשֶׁר־יִגַּ֥ע בִּבְשָׂרָ֖הּ 
20:9 יִקְדָּ֑שׁ 
20:8 וַאֲשֶׁ֨ר יִזֶּ֤ה מִדָּמָהּ֙ עַל־הַבֶּ֔גֶד 
20:11 אֲשֶׁר֙ יִזֶּ֣ה עָלֶ֔יהָ 
20:10 תְּכַבֵּ֖ס בְּמָקֹ֥ום קָדֹֽשׁ׃ 
21:9 וּכְלִי־חֶ֛רֶשׂ 
21:12 אֲשֶׁ֥ר תְּבֻשַּׁל־בֹּ֖ו 
21:11 יִשָּׁבֵ֑ר 
21:10 וְאִם־בִּכְלִ֤י נְחֹ֨שֶׁת֙ בֻּשָּׁ֔לָה 
21:11 וּמֹרַ֥ק 
21:11 וְשֻׁטַּ֖ף בַּמָּֽיִם׃ 
22:7 כָּל־זָכָ֥ר בַּכֹּהֲנִ֖ים יֹאכַ֣ל אֹתָ֑הּ 
22:9 קֹ֥דֶשׁ קָֽדָשִׁ֖ים הִֽוא׃ 
23:8 וְכָל־חַטָּ֡את 
23:11 אֲשֶׁר֩ יוּבָ֨א מִדָּמָ֜הּ אֶל־אֹ֧הֶל מֹועֵ֛ד 
23:12 לְכַפֵּ֥ר בַּקֹּ֖דֶשׁ 
23:10 לֹ֣א תֵאָכֵ֑ל 
23:9 בָּאֵ֖שׁ תִּשָּׂרֵֽף׃ פ 
