3mos 15
0 וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן 
2 לֵאמֹֽר׃ 
3 דַּבְּרוּ֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
4 וַאֲמַרְתֶּ֖ם אֲלֵהֶ֑ם 
5 אִ֣ישׁ אִ֗ישׁ 
9 כִּ֤י יִהְיֶה֙ זָ֣ב מִבְּשָׂרֹ֔ו זֹובֹ֖ו 
8 טָמֵ֥א הֽוּא׃ 
7 וְזֹ֛את תִּהְיֶ֥ה טֻמְאָתֹ֖ו בְּזֹובֹ֑ו 
8 רָ֣ר בְּשָׂרֹ֞ו אֶת־זֹובֹ֗ו 
10 אֹֽו־הֶחְתִּ֤ים בְּשָׂרֹו֙ מִזֹּובֹ֔ו 
9 טֻמְאָתֹ֖ו הִֽוא׃ 
10 כָּל־הַמִּשְׁכָּ֗ב 
13 אֲשֶׁ֨ר יִשְׁכַּ֥ב עָלָ֛יו הַזָּ֖ב 
12 יִטְמָ֑א 
11 וְכָֽל־הַכְּלִ֛י 
14 אֲשֶׁר־יֵשֵׁ֥ב עָלָ֖יו 
13 יִטְמָֽא׃ 
12 וְאִ֕ישׁ 
17 אֲשֶׁ֥ר יִגַּ֖ע בְּמִשְׁכָּבֹ֑ו 
16 יְכַבֵּ֧ס בְּגָדָ֛יו 
15 וְרָחַ֥ץ בַּמַּ֖יִם 
15 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
14 וְ
17 הַיֹּשֵׁב֙ עַֽל־הַכְּלִ֔י 
18 אֲשֶׁר־יֵשֵׁ֥ב עָלָ֖יו הַזָּ֑ב 
16 יְכַבֵּ֧ס בְּגָדָ֛יו 
15 וְרָחַ֥ץ בַּמַּ֖יִם 
15 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
14 וְ
17 הַנֹּגֵ֖עַ בִּבְשַׂ֣ר הַזָּ֑ב 
16 יְכַבֵּ֧ס בְּגָדָ֛יו 
15 וְרָחַ֥ץ בַּמַּ֖יִם 
15 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
13 וְכִֽי־יָרֹ֛ק הַזָּ֖ב בַּטָּהֹ֑ור 
15 וְכִבֶּ֧ס בְּגָדָ֛יו 
15 וְרָחַ֥ץ בַּמַּ֖יִם 
15 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
14 וְכָל־הַמֶּרְכָּ֗ב 
17 אֲשֶׁ֨ר יִרְכַּ֥ב עָלָ֛יו הַזָּ֖ב 
16 יִטְמָֽא׃ 
15 וְכָל־
19 הַנֹּגֵ֗עַ בְּכֹל֙ 
20 אֲשֶׁ֣ר יִהְיֶ֣ה תַחְתָּ֔יו 
18 יִטְמָ֖א עַד־הָעָ֑רֶב 
17 וְ
20 הַנֹּושֵׂ֣א אֹותָ֔ם 
19 יְכַבֵּ֧ס בְּגָדָ֛יו 
18 וְרָחַ֥ץ בַּמַּ֖יִם 
18 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
16 וְכֹ֨ל 
19 אֲשֶׁ֤ר יִגַּע־בֹּו֙ הַזָּ֔ב 
20 וְיָדָ֖יו לֹא־שָׁטַ֣ף בַּמָּ֑יִם 
18 וְכִבֶּ֧ס בְּגָדָ֛יו 
18 וְרָחַ֥ץ בַּמַּ֖יִם 
18 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
17 וּכְלִי־חֶ֛רֶשׂ 
20 אֲשֶׁר־יִגַּע־בֹּ֥ו הַזָּ֖ב 
19 יִשָּׁבֵ֑ר 
18 וְכָל־כְּלִי־עֵ֔ץ יִשָּׁטֵ֖ף בַּמָּֽיִם׃ 
13 וְכִֽי־יִטְהַ֤ר הַזָּב֙ מִזֹּובֹ֔ו 
14 וְסָ֨פַר לֹ֜ו שִׁבְעַ֥ת יָמִ֛ים לְטָהֳרָתֹ֖ו 
14 וְכִבֶּ֣ס בְּגָדָ֑יו 
14 וְרָחַ֧ץ בְּשָׂרֹ֛ו בְּמַ֥יִם חַיִּ֖ים 
14 וְטָהֵֽר׃ 
15 וּבַיֹּ֣ום הַשְּׁמִינִ֗י יִֽקַּֽח־לֹו֙ שְׁתֵּ֣י תֹרִ֔ים אֹ֥ו שְׁנֵ֖י בְּנֵ֣י יֹונָ֑ה 
16 וּבָ֣א׀ לִפְנֵ֣י יְהוָ֗ה אֶל־פֶּ֨תַח֙ אֹ֣הֶל מֹועֵ֔ד 
17 וּנְתָנָ֖ם אֶל־הַכֹּהֵֽן׃ 
18 וְעָשָׂ֤ה אֹתָם֙ הַכֹּהֵ֔ן 
19 אֶחָ֣ד חַטָּ֔את 
20 וְהָאֶחָ֖ד עֹלָ֑ה 
18 וְכִפֶּ֨ר עָלָ֧יו הַכֹּהֵ֛ן לִפְנֵ֥י יְהוָ֖ה מִזֹּובֹֽו׃ ס 
6 וְאִ֕ישׁ 
8 כִּֽי־תֵצֵ֥א מִמֶּ֖נּוּ שִׁכְבַת־זָ֑רַע 
7 וְרָחַ֥ץ בַּמַּ֛יִם אֶת־כָּל־בְּשָׂרֹ֖ו 
7 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
8 וְכָל־בֶּ֣גֶד וְכָל־עֹ֔ור 
10 אֲשֶׁר־יִהְיֶ֥ה עָלָ֖יו שִׁכְבַת־זָ֑רַע 
9 וְכֻבַּ֥ס בַּמַּ֖יִם 
9 וְטָמֵ֥א עַד־הָעָֽרֶב׃ פ 
6 וְאִשָּׁ֕ה 
8 אֲשֶׁ֨ר יִשְׁכַּ֥ב אִ֛ישׁ אֹתָ֖הּ שִׁכְבַת־זָ֑רַע 
7 וְרָחֲצ֣וּ בַמַּ֔יִם 
7 וְטָמְא֖וּ עַד־הָעָֽרֶב׃ 
6 וְאִשָּׁה֙ 
8 כִּֽי־תִהְיֶ֣ה זָבָ֔ה דָּ֛ם 
9 יִהְיֶ֥ה זֹבָ֖הּ בִּבְשָׂרָ֑הּ 
7 שִׁבְעַ֤ת יָמִים֙ תִּהְיֶ֣ה בְנִדָּתָ֔הּ 
8 וְכָל־
10 הַנֹּגֵ֥עַ בָּ֖הּ 
9 יִטְמָ֥א עַד־הָעָֽרֶב׃ 
8 וְכֹל֩ 
10 אֲשֶׁ֨ר תִּשְׁכַּ֥ב עָלָ֛יו בְּנִדָּתָ֖הּ 
9 יִטְמָ֑א 
8 וְכֹ֛ל 
10 אֲשֶׁר־תֵּשֵׁ֥ב עָלָ֖יו 
9 יִטְמָֽא׃ 
8 וְכָל־
11 הַנֹּגֵ֖עַ בְּמִשְׁכָּבָ֑הּ 
10 יְכַבֵּ֧ס בְּגָדָ֛יו 
9 וְרָחַ֥ץ בַּמַּ֖יִם 
9 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
8 וְכָל־
12 הַנֹּגֵ֔עַ בְּכָל־כְּלִ֖י 
13 אֲשֶׁר־תֵּשֵׁ֣ב עָלָ֑יו 
11 יְכַבֵּ֧ס בְּגָדָ֛יו 
10 וְרָחַ֥ץ בַּמַּ֖יִם 
10 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
9 וְאִ֨ם עַֽל־הַמִּשְׁכָּ֜ב ה֗וּא 
13 אֹ֧ו עַֽל־הַכְּלִ֛י 
14 אֲשֶׁר־הִ֥וא יֹשֶֽׁבֶת־עָלָ֖יו 
12 בְּנָגְעֹו־בֹ֑ו 
11 יִטְמָ֖א עַד־הָעָֽרֶב׃ 
10 וְאִ֡ם שָׁכֹב֩ יִשְׁכַּ֨ב אִ֜ישׁ אֹתָ֗הּ 
11 וּתְהִ֤י נִדָּתָהּ֙ עָלָ֔יו 
12 וְטָמֵ֖א שִׁבְעַ֣ת יָמִ֑ים 
13 וְכָל־הַמִּשְׁכָּ֛ב 
15 אֲשֶׁר־יִשְׁכַּ֥ב עָלָ֖יו 
14 יִטְמָֽא׃ פ 
6 וְאִשָּׁ֡ה 
8 כִּֽי־יָזוּב֩ זֹ֨וב דָּמָ֜הּ יָמִ֣ים רַבִּ֗ים בְּלֹא֙ עֶת־נִדָּתָ֔הּ 
9 אֹ֥ו כִֽי־תָז֖וּב עַל־נִדָּתָ֑הּ 
7 כָּל־יְמֵ֞י זֹ֣וב טֻמְאָתָ֗הּ כִּימֵ֧י נִדָּתָ֛הּ תִּהְיֶ֖ה 
9 טְמֵאָ֥ה הִֽוא׃ 
10 כָּל־הַמִּשְׁכָּ֞ב 
13 אֲשֶׁר־תִּשְׁכַּ֤ב עָלָיו֙ כָּל־יְמֵ֣י זֹובָ֔הּ 
12 כְּמִשְׁכַּ֥ב נִדָּתָ֖הּ יִֽהְיֶה־לָּ֑הּ 
11 וְכָֽל־הַכְּלִי֙ 
14 אֲשֶׁ֣ר תֵּשֵׁ֣ב עָלָ֔יו 
13 טָמֵ֣א יִהְיֶ֔ה כְּטֻמְאַ֖ת נִדָּתָֽהּ׃ 
12 וְכָל־
15 הַנֹּוגֵ֥עַ בָּ֖ם 
14 יִטְמָ֑א 
13 וְכִבֶּ֧ס בְּגָדָ֛יו 
13 וְרָחַ֥ץ בַּמַּ֖יִם 
13 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
8 וְאִֽם־טָהֲרָ֖ה מִזֹּובָ֑הּ 
9 וְסָ֥פְרָה לָּ֛הּ שִׁבְעַ֥ת יָמִ֖ים 
10 וְאַחַ֥ר תִּטְהָֽר׃ 
11 וּבַיֹּ֣ום הַשְּׁמִינִ֗י תִּֽקַּֽח־לָהּ֙ שְׁתֵּ֣י תֹרִ֔ים אֹ֥ו שְׁנֵ֖י בְּנֵ֣י יֹונָ֑ה 
12 וְהֵבִיאָ֤ה אֹותָם֙ אֶל־הַכֹּהֵ֔ן אֶל־פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
13 וְעָשָׂ֤ה הַכֹּהֵן֙ אֶת־הָאֶחָ֣ד חַטָּ֔את 
15 וְאֶת־הָאֶחָ֖ד עֹלָ֑ה 
14 וְכִפֶּ֨ר עָלֶ֤יהָ הַכֹּהֵן֙ לִפְנֵ֣י יְהוָ֔ה מִזֹּ֖וב טֻמְאָתָֽהּ׃ 
4 וְהִזַּרְתֶּ֥ם אֶת־בְּנֵי־יִשְׂרָאֵ֖ל מִטֻּמְאָתָ֑ם 
5 וְלֹ֤א יָמֻ֨תוּ֙ בְּטֻמְאָתָ֔ם 
6 בְּטַמְּאָ֥ם אֶת־מִשְׁכָּנִ֖י 
7 אֲשֶׁ֥ר בְּתֹוכָֽם׃ 
1 זֹ֥את תֹּורַ֖ת הַזָּ֑ב 
2 וַאֲשֶׁ֨ר תֵּצֵ֥א מִמֶּ֛נּוּ שִׁכְבַת־זֶ֖רַע 
5 לְטָמְאָה־בָֽהּ׃ 
4 וְהַדָּוָה֙ בְּנִדָּתָ֔הּ 
5 וְהַזָּב֙ אֶת־זֹובֹ֔ו לַזָּכָ֖ר וְלַנְּקֵבָ֑ה 
3 וּלְאִ֕ישׁ 
4 אֲשֶׁ֥ר יִשְׁכַּ֖ב עִם־טְמֵאָֽה׃ פ 
