3mos 15
1:0 וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן 
1:2 לֵאמֹֽר׃ 
2:3 דַּבְּרוּ֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
2:4 וַאֲמַרְתֶּ֖ם אֲלֵהֶ֑ם 
2:5 אִ֣ישׁ אִ֗ישׁ 
2:9 כִּ֤י יִהְיֶה֙ זָ֣ב מִבְּשָׂרֹ֔ו זֹובֹ֖ו 
2:8 טָמֵ֥א הֽוּא׃ 
3:7 וְזֹ֛את תִּהְיֶ֥ה טֻמְאָתֹ֖ו בְּזֹובֹ֑ו 
3:8 רָ֣ר בְּשָׂרֹ֞ו אֶת־זֹובֹ֗ו 
3:10 אֹֽו־הֶחְתִּ֤ים בְּשָׂרֹו֙ מִזֹּובֹ֔ו 
3:9 טֻמְאָתֹ֖ו הִֽוא׃ 
4:10 כָּל־הַמִּשְׁכָּ֗ב 
4:13 אֲשֶׁ֨ר יִשְׁכַּ֥ב עָלָ֛יו הַזָּ֖ב 
4:12 יִטְמָ֑א 
4:11 וְכָֽל־הַכְּלִ֛י 
4:14 אֲשֶׁר־יֵשֵׁ֥ב עָלָ֖יו 
4:13 יִטְמָֽא׃ 
5:12 וְאִ֕ישׁ 
5:17 אֲשֶׁ֥ר יִגַּ֖ע בְּמִשְׁכָּבֹ֑ו 
5:16 יְכַבֵּ֧ס בְּגָדָ֛יו 
5:15 וְרָחַ֥ץ בַּמַּ֖יִם 
5:15 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
6:14 וְ
6:17 הַיֹּשֵׁב֙ עַֽל־הַכְּלִ֔י 
6:18 אֲשֶׁר־יֵשֵׁ֥ב עָלָ֖יו הַזָּ֑ב 
6:16 יְכַבֵּ֧ס בְּגָדָ֛יו 
6:15 וְרָחַ֥ץ בַּמַּ֖יִם 
6:15 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
7:14 וְ
7:17 הַנֹּגֵ֖עַ בִּבְשַׂ֣ר הַזָּ֑ב 
7:16 יְכַבֵּ֧ס בְּגָדָ֛יו 
7:15 וְרָחַ֥ץ בַּמַּ֖יִם 
7:15 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
8:13 וְכִֽי־יָרֹ֛ק הַזָּ֖ב בַּטָּהֹ֑ור 
8:15 וְכִבֶּ֧ס בְּגָדָ֛יו 
8:15 וְרָחַ֥ץ בַּמַּ֖יִם 
8:15 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
9:14 וְכָל־הַמֶּרְכָּ֗ב 
9:17 אֲשֶׁ֨ר יִרְכַּ֥ב עָלָ֛יו הַזָּ֖ב 
9:16 יִטְמָֽא׃ 
10:15 וְכָל־
10:19 הַנֹּגֵ֗עַ בְּכֹל֙ 
10:20 אֲשֶׁ֣ר יִהְיֶ֣ה תַחְתָּ֔יו 
10:18 יִטְמָ֖א עַד־הָעָ֑רֶב 
10:17 וְ
10:20 הַנֹּושֵׂ֣א אֹותָ֔ם 
10:19 יְכַבֵּ֧ס בְּגָדָ֛יו 
10:18 וְרָחַ֥ץ בַּמַּ֖יִם 
10:18 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
11:16 וְכֹ֨ל 
11:19 אֲשֶׁ֤ר יִגַּע־בֹּו֙ הַזָּ֔ב 
11:20 וְיָדָ֖יו לֹא־שָׁטַ֣ף בַּמָּ֑יִם 
11:18 וְכִבֶּ֧ס בְּגָדָ֛יו 
11:18 וְרָחַ֥ץ בַּמַּ֖יִם 
11:18 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
12:17 וּכְלִי־חֶ֛רֶשׂ 
12:20 אֲשֶׁר־יִגַּע־בֹּ֥ו הַזָּ֖ב 
12:19 יִשָּׁבֵ֑ר 
12:18 וְכָל־כְּלִי־עֵ֔ץ יִשָּׁטֵ֖ף בַּמָּֽיִם׃ 
13:13 וְכִֽי־יִטְהַ֤ר הַזָּב֙ מִזֹּובֹ֔ו 
13:14 וְסָ֨פַר לֹ֜ו שִׁבְעַ֥ת יָמִ֛ים לְטָהֳרָתֹ֖ו 
13:14 וְכִבֶּ֣ס בְּגָדָ֑יו 
13:14 וְרָחַ֧ץ בְּשָׂרֹ֛ו בְּמַ֥יִם חַיִּ֖ים 
13:14 וְטָהֵֽר׃ 
14:15 וּבַיֹּ֣ום הַשְּׁמִינִ֗י יִֽקַּֽח־לֹו֙ שְׁתֵּ֣י תֹרִ֔ים אֹ֥ו שְׁנֵ֖י בְּנֵ֣י יֹונָ֑ה 
14:16 וּבָ֣א׀ לִפְנֵ֣י יְהוָ֗ה אֶל־פֶּ֨תַח֙ אֹ֣הֶל מֹועֵ֔ד 
14:17 וּנְתָנָ֖ם אֶל־הַכֹּהֵֽן׃ 
15:18 וְעָשָׂ֤ה אֹתָם֙ הַכֹּהֵ֔ן 
15:19 אֶחָ֣ד חַטָּ֔את 
15:20 וְהָאֶחָ֖ד עֹלָ֑ה 
15:18 וְכִפֶּ֨ר עָלָ֧יו הַכֹּהֵ֛ן לִפְנֵ֥י יְהוָ֖ה מִזֹּובֹֽו׃ ס 
16:6 וְאִ֕ישׁ 
16:8 כִּֽי־תֵצֵ֥א מִמֶּ֖נּוּ שִׁכְבַת־זָ֑רַע 
16:7 וְרָחַ֥ץ בַּמַּ֛יִם אֶת־כָּל־בְּשָׂרֹ֖ו 
16:7 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
17:8 וְכָל־בֶּ֣גֶד וְכָל־עֹ֔ור 
17:10 אֲשֶׁר־יִהְיֶ֥ה עָלָ֖יו שִׁכְבַת־זָ֑רַע 
17:9 וְכֻבַּ֥ס בַּמַּ֖יִם 
17:9 וְטָמֵ֥א עַד־הָעָֽרֶב׃ פ 
18:6 וְאִשָּׁ֕ה 
18:8 אֲשֶׁ֨ר יִשְׁכַּ֥ב אִ֛ישׁ אֹתָ֖הּ שִׁכְבַת־זָ֑רַע 
18:7 וְרָחֲצ֣וּ בַמַּ֔יִם 
18:7 וְטָמְא֖וּ עַד־הָעָֽרֶב׃ 
19:6 וְאִשָּׁה֙ 
19:8 כִּֽי־תִהְיֶ֣ה זָבָ֔ה דָּ֛ם 
19:9 יִהְיֶ֥ה זֹבָ֖הּ בִּבְשָׂרָ֑הּ 
19:7 שִׁבְעַ֤ת יָמִים֙ תִּהְיֶ֣ה בְנִדָּתָ֔הּ 
19:8 וְכָל־
19:10 הַנֹּגֵ֥עַ בָּ֖הּ 
19:9 יִטְמָ֥א עַד־הָעָֽרֶב׃ 
20:8 וְכֹל֩ 
20:10 אֲשֶׁ֨ר תִּשְׁכַּ֥ב עָלָ֛יו בְּנִדָּתָ֖הּ 
20:9 יִטְמָ֑א 
20:8 וְכֹ֛ל 
20:10 אֲשֶׁר־תֵּשֵׁ֥ב עָלָ֖יו 
20:9 יִטְמָֽא׃ 
21:8 וְכָל־
21:11 הַנֹּגֵ֖עַ בְּמִשְׁכָּבָ֑הּ 
21:10 יְכַבֵּ֧ס בְּגָדָ֛יו 
21:9 וְרָחַ֥ץ בַּמַּ֖יִם 
21:9 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
22:8 וְכָל־
22:12 הַנֹּגֵ֔עַ בְּכָל־כְּלִ֖י 
22:13 אֲשֶׁר־תֵּשֵׁ֣ב עָלָ֑יו 
22:11 יְכַבֵּ֧ס בְּגָדָ֛יו 
22:10 וְרָחַ֥ץ בַּמַּ֖יִם 
22:10 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
23:9 וְאִ֨ם עַֽל־הַמִּשְׁכָּ֜ב ה֗וּא 
23:13 אֹ֧ו עַֽל־הַכְּלִ֛י 
23:14 אֲשֶׁר־הִ֥וא יֹשֶֽׁבֶת־עָלָ֖יו 
23:12 בְּנָגְעֹו־בֹ֑ו 
23:11 יִטְמָ֖א עַד־הָעָֽרֶב׃ 
24:10 וְאִ֡ם שָׁכֹב֩ יִשְׁכַּ֨ב אִ֜ישׁ אֹתָ֗הּ 
24:11 וּתְהִ֤י נִדָּתָהּ֙ עָלָ֔יו 
24:12 וְטָמֵ֖א שִׁבְעַ֣ת יָמִ֑ים 
24:13 וְכָל־הַמִּשְׁכָּ֛ב 
24:15 אֲשֶׁר־יִשְׁכַּ֥ב עָלָ֖יו 
24:14 יִטְמָֽא׃ פ 
25:6 וְאִשָּׁ֡ה 
25:8 כִּֽי־יָזוּב֩ זֹ֨וב דָּמָ֜הּ יָמִ֣ים רַבִּ֗ים בְּלֹא֙ עֶת־נִדָּתָ֔הּ 
25:9 אֹ֥ו כִֽי־תָז֖וּב עַל־נִדָּתָ֑הּ 
25:7 כָּל־יְמֵ֞י זֹ֣וב טֻמְאָתָ֗הּ כִּימֵ֧י נִדָּתָ֛הּ תִּהְיֶ֖ה 
25:9 טְמֵאָ֥ה הִֽוא׃ 
26:10 כָּל־הַמִּשְׁכָּ֞ב 
26:13 אֲשֶׁר־תִּשְׁכַּ֤ב עָלָיו֙ כָּל־יְמֵ֣י זֹובָ֔הּ 
26:12 כְּמִשְׁכַּ֥ב נִדָּתָ֖הּ יִֽהְיֶה־לָּ֑הּ 
26:11 וְכָֽל־הַכְּלִי֙ 
26:14 אֲשֶׁ֣ר תֵּשֵׁ֣ב עָלָ֔יו 
26:13 טָמֵ֣א יִהְיֶ֔ה כְּטֻמְאַ֖ת נִדָּתָֽהּ׃ 
27:12 וְכָל־
27:15 הַנֹּוגֵ֥עַ בָּ֖ם 
27:14 יִטְמָ֑א 
27:13 וְכִבֶּ֧ס בְּגָדָ֛יו 
27:13 וְרָחַ֥ץ בַּמַּ֖יִם 
27:13 וְטָמֵ֥א עַד־הָעָֽרֶב׃ 
28:8 וְאִֽם־טָהֲרָ֖ה מִזֹּובָ֑הּ 
28:9 וְסָ֥פְרָה לָּ֛הּ שִׁבְעַ֥ת יָמִ֖ים 
28:10 וְאַחַ֥ר תִּטְהָֽר׃ 
29:11 וּבַיֹּ֣ום הַשְּׁמִינִ֗י תִּֽקַּֽח־לָהּ֙ שְׁתֵּ֣י תֹרִ֔ים אֹ֥ו שְׁנֵ֖י בְּנֵ֣י יֹונָ֑ה 
29:12 וְהֵבִיאָ֤ה אֹותָם֙ אֶל־הַכֹּהֵ֔ן אֶל־פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
30:13 וְעָשָׂ֤ה הַכֹּהֵן֙ אֶת־הָאֶחָ֣ד חַטָּ֔את 
30:15 וְאֶת־הָאֶחָ֖ד עֹלָ֑ה 
30:14 וְכִפֶּ֨ר עָלֶ֤יהָ הַכֹּהֵן֙ לִפְנֵ֣י יְהוָ֔ה מִזֹּ֖וב טֻמְאָתָֽהּ׃ 
31:4 וְהִזַּרְתֶּ֥ם אֶת־בְּנֵי־יִשְׂרָאֵ֖ל מִטֻּמְאָתָ֑ם 
31:5 וְלֹ֤א יָמֻ֨תוּ֙ בְּטֻמְאָתָ֔ם 
31:6 בְּטַמְּאָ֥ם אֶת־מִשְׁכָּנִ֖י 
31:7 אֲשֶׁ֥ר בְּתֹוכָֽם׃ 
32:1 זֹ֥את תֹּורַ֖ת הַזָּ֑ב 
32:2 וַאֲשֶׁ֨ר תֵּצֵ֥א מִמֶּ֛נּוּ שִׁכְבַת־זֶ֖רַע 
32:5 לְטָמְאָה־בָֽהּ׃ 
33:4 וְהַדָּוָה֙ בְּנִדָּתָ֔הּ 
33:5 וְהַזָּב֙ אֶת־זֹובֹ֔ו לַזָּכָ֖ר וְלַנְּקֵבָ֑ה 
33:3 וּלְאִ֕ישׁ 
33:4 אֲשֶׁ֥ר יִשְׁכַּ֖ב עִם־טְמֵאָֽה׃ פ 
