3mos 22
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 דַּבֵּ֨ר אֶֽל־אַהֲרֹ֜ן וְאֶל־בָּנָ֗יו 
5 וְיִנָּֽזְרוּ֙ מִקָּדְשֵׁ֣י בְנֵֽי־יִשְׂרָאֵ֔ל 
6 וְלֹ֥א יְחַלְּל֖וּ אֶת־שֵׁ֣ם קָדְשִׁ֑י 
8 אֲשֶׁ֨ר הֵ֧ם מַקְדִּשִׁ֛ים לִ֖י 
7 אֲנִ֥י יְהוָֽה׃ 
4 אֱמֹ֣ר אֲלֵהֶ֗ם 
5 לְדֹרֹ֨תֵיכֶ֜ם 
6 כָּל־אִ֣ישׁ׀ 
8 אֲשֶׁר־יִקְרַ֣ב מִכָּל־זַרְעֲכֶ֗ם אֶל־הַקֳּדָשִׁים֙ 
10 אֲשֶׁ֨ר יַקְדִּ֤ישׁוּ בְנֵֽי־יִשְׂרָאֵל֙ לַֽיהוָ֔ה 
9 וְטֻמְאָתֹ֖ו עָלָ֑יו 
7 וְנִכְרְתָ֞ה הַנֶּ֧פֶשׁ הַהִ֛וא מִלְּפָנַ֖י 
8 אֲנִ֥י יְהוָֽה׃ 
3 אִ֣ישׁ אִ֞ישׁ מִזֶּ֣רַע אַהֲרֹ֗ן 
6 וְה֤וּא צָר֨וּעַ֙ 
7 אֹ֣ו זָ֔ב 
5 בַּקֳּדָשִׁים֙ לֹ֣א יֹאכַ֔ל 
7 עַ֖ד אֲשֶׁ֣ר יִטְהָ֑ר 
6 וְ
9 הַנֹּגֵ֨עַ֙ בְּכָל־טְמֵא־נֶ֔פֶשׁ 
8 אֹ֣ו אִ֔ישׁ 
9 אֲשֶׁר־תֵּצֵ֥א מִמֶּ֖נּוּ שִׁכְבַת־זָֽרַע׃ 
8 אֹו־אִישׁ֙ 
9 אֲשֶׁ֣ר יִגַּ֔ע בְּכָל־שֶׁ֖רֶץ 
11 אֲשֶׁ֣ר יִטְמָא־לֹ֑ו 
10 אֹ֤ו בְאָדָם֙ 
11 אֲשֶׁ֣ר יִטְמָא־לֹ֔ו לְכֹ֖ל טֻמְאָתֹֽו׃ 
7 נֶ֚פֶשׁ 
10 אֲשֶׁ֣ר תִּגַּע־בֹּ֔ו 
9 וְטָמְאָ֖ה עַד־הָעָ֑רֶב 
11 וְלֹ֤א יֹאכַל֙ מִן־הַקֳּדָשִׁ֔ים 
12 כִּ֛י אִם־רָחַ֥ץ בְּשָׂרֹ֖ו בַּמָּֽיִם׃ 
10 וּבָ֥א הַשֶּׁ֖מֶשׁ 
11 וְטָהֵ֑ר 
12 וְאַחַר֙ יֹאכַ֣ל מִן־הַקֳּדָשִׁ֔ים 
13 כִּ֥י לַחְמֹ֖ו הֽוּא׃ 
8 נְבֵלָ֧ה וּטְרֵפָ֛ה לֹ֥א יֹאכַ֖ל 
10 לְטָמְאָה־בָ֑הּ 
9 אֲנִ֖י יְהוָֽה׃ 
4 וְשָׁמְר֣וּ אֶת־מִשְׁמַרְתִּ֗י 
8 וְלֹֽא־יִשְׂא֤וּ עָלָיו֙ חֵ֔טְא 
9 וּמֵ֥תוּ בֹ֖ו 
10 כִּ֣י יְחַלְּלֻ֑הוּ 
7 אֲנִ֥י יְהוָ֖ה 
8 מְקַדְּשָֽׁם׃ 
6 וְכָל־זָ֖ר לֹא־יֹ֣אכַל קֹ֑דֶשׁ 
8 תֹּושַׁ֥ב כֹּהֵ֛ן וְשָׂכִ֖יר לֹא־יֹ֥אכַל קֹֽדֶשׁ׃ 
7 וְכֹהֵ֗ן 
9 כִּֽי־יִקְנֶ֥ה נֶ֨פֶשׁ֙ קִנְיַ֣ן כַּסְפֹּ֔ו 
10 ה֖וּא יֹ֣אכַל בֹּ֑ו 
8 וִילִ֣יד בֵּיתֹ֔ו 
9 הֵ֖ם יֹאכְל֥וּ בְלַחְמֹֽו׃ 
7 וּבַת־כֹּהֵ֔ן 
10 כִּ֥י תִהְיֶ֖ה לְאִ֣ישׁ זָ֑ר 
9 הִ֕וא בִּתְרוּמַ֥ת הַקֳּדָשִׁ֖ים לֹ֥א תֹאכֵֽל׃ 
8 וּבַת־כֹּהֵן֩ 
12 כִּ֨י תִהְיֶ֜ה אַלְמָנָ֣ה וּגְרוּשָׁ֗ה 
13 וְזֶרַע֮ אֵ֣ין לָהּ֒ 
14 וְשָׁבָ֞ה אֶל־בֵּ֤ית אָבִ֨יהָ֙ כִּנְעוּרֶ֔יהָ 
11 מִלֶּ֥חֶם אָבִ֖יהָ תֹּאכֵ֑ל 
10 וְכָל־זָ֖ר לֹא־יֹ֥אכַל בֹּֽו׃ ס 
9 וְאִ֕ישׁ 
10 כִּֽי־יֹאכַ֥ל קֹ֖דֶשׁ בִּשְׁגָגָ֑ה 
11 וְיָסַ֤ף חֲמִֽשִׁיתֹו֙ עָלָ֔יו 
12 וְנָתַ֥ן לַכֹּהֵ֖ן אֶת־הַקֹּֽדֶשׁ׃ 
5 וְלֹ֣א יְחַלְּל֔וּ אֶת־קָדְשֵׁ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל 
8 אֵ֥ת אֲשֶׁר־יָרִ֖ימוּ לַיהוָֽה׃ 
7 וְהִשִּׂ֤יאוּ אֹותָם֙ עֲוֹ֣ן אַשְׁמָ֔ה 
8 בְּאָכְלָ֖ם אֶת־קָדְשֵׁיהֶ֑ם 
6 כִּ֛י אֲנִ֥י יְהוָ֖ה 
7 מְקַדְּשָֽׁם׃ פ 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 דַּבֵּ֨ר אֶֽל־אַהֲרֹ֜ן וְאֶל־בָּנָ֗יו וְאֶל֙ כָּל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
3 וְאָמַרְתָּ֖ אֲלֵהֶ֑ם 
4 אִ֣ישׁ אִישׁ֩ מִבֵּ֨ית יִשְׂרָאֵ֜ל וּמִן־הַגֵּ֣ר בְּיִשְׂרָאֵ֗ל 
8 אֲשֶׁ֨ר יַקְרִ֤יב קָרְבָּנֹו֙ לְכָל־נִדְרֵיהֶם֙ וּלְכָל־נִדְבֹותָ֔ם 
9 אֲשֶׁר־יַקְרִ֥יבוּ לַיהוָ֖ה לְעֹלָֽה׃ 
7 לִֽרְצֹנְכֶ֑ם תָּמִ֣ים זָכָ֔ר בַּבָּקָ֕ר בַּכְּשָׂבִ֖ים וּבָֽעִזִּֽים׃ 
6 כֹּ֛ל 
9 אֲשֶׁר־בֹּ֥ו מ֖וּם 
8 לֹ֣א תַקְרִ֑יבוּ 
7 כִּי־לֹ֥א לְרָצֹ֖ון יִהְיֶ֥ה לָכֶֽם׃ 
5 וְאִ֗ישׁ 
6 כִּֽי־יַקְרִ֤יב זֶֽבַח־שְׁלָמִים֙ לַיהוָ֔ה 
8 לְפַלֵּא־נֶ֨דֶר֙ 
9 אֹ֣ו לִנְדָבָ֔ה בַּבָּקָ֖ר אֹ֣ו בַצֹּ֑אן 
7 תָּמִ֤ים יִֽהְיֶה֙ לְרָצֹ֔ון 
8 כָּל־מ֖וּם לֹ֥א יִהְיֶה־בֹּֽו׃ 
4 עַוֶּרֶת֩ אֹ֨ו שָׁב֜וּר אֹו־חָר֣וּץ אֹֽו־יַבֶּ֗לֶת אֹ֤ו גָרָב֙ אֹ֣ו יַלֶּ֔פֶת 
7 לֹא־תַקְרִ֥יבוּ אֵ֖לֶּה לַיהוָ֑ה 
8 וְאִשֶּׁ֗ה לֹא־תִתְּנ֥וּ מֵהֶ֛ם עַל־הַמִּזְבֵּ֖חַ לַיהוָֽה׃ 
6 וְשֹׁ֥ור וָשֶׂ֖ה שָׂר֣וּעַ וְקָל֑וּט 
7 נְדָבָה֙ תַּעֲשֶׂ֣ה אֹתֹ֔ו 
8 וּלְנֵ֖דֶר לֹ֥א יֵרָצֶֽה׃ 
5 וּמָע֤וּךְ וְכָתוּת֙ וְנָת֣וּק וְכָר֔וּת לֹ֥א תַקְרִ֖יבוּ לַֽיהוָ֑ה 
7 וּֽבְאַרְצְכֶ֖ם לֹ֥א תַעֲשֽׂוּ׃ 
8 וּמִיַּ֣ד בֶּן־נֵכָ֗ר לֹ֥א תַקְרִ֛יבוּ אֶת־לֶ֥חֶם אֱלֹהֵיכֶ֖ם מִכָּל־אֵ֑לֶּה 
6 כִּ֣י מָשְׁחָתָ֤ם בָּהֶם֙ 
7 מ֣וּם בָּ֔ם 
8 לֹ֥א יֵרָצ֖וּ לָכֶֽם׃ פ 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 שֹׁ֣ור אֹו־כֶ֤שֶׂב אֹו־עֵז֙ 
7 כִּ֣י יִוָּלֵ֔ד 
6 וְהָיָ֛ה שִׁבְעַ֥ת יָמִ֖ים תַּ֣חַת אִמֹּ֑ו 
7 וּמִיֹּ֤ום הַשְּׁמִינִי֙ וָהָ֔לְאָה יֵרָצֶ֕ה לְקָרְבַּ֥ן אִשֶּׁ֖ה לַיהוָֽה׃ 
5 וְשֹׁ֖ור אֹו־שֶׂ֑ה 
6 אֹתֹ֣ו וְאֶת־בְּנֹ֔ו לֹ֥א תִשְׁחֲט֖וּ בְּיֹ֥ום אֶחָֽד׃ 
4 וְכִֽי־תִזְבְּח֥וּ זֶֽבַח־תֹּודָ֖ה לַיהוָ֑ה 
5 לִֽרְצֹנְכֶ֖ם תִּזְבָּֽחוּ׃ 
7 בַּיֹּ֤ום הַהוּא֙ יֵאָכֵ֔ל 
8 לֹֽא־תֹותִ֥ירוּ מִמֶּ֖נּוּ עַד־בֹּ֑קֶר 
6 אֲנִ֖י יְהוָֽה׃ 
3 וּשְׁמַרְתֶּם֙ מִצְוֹתַ֔י 
3 וַעֲשִׂיתֶ֖ם אֹתָ֑ם 
4 אֲנִ֖י יְהוָֽה׃ 
5 וְלֹ֤א תְחַלְּלוּ֙ אֶת־שֵׁ֣ם קָדְשִׁ֔י 
6 וְנִ֨קְדַּשְׁתִּ֔י בְּתֹ֖וךְ בְּנֵ֣י יִשְׂרָאֵ֑ל 
4 אֲנִ֥י יְהוָ֖ה 
6 מְקַדִּשְׁכֶֽם׃ 
5 הַמֹּוצִ֤יא אֶתְכֶם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
6 לִהְיֹ֥ות לָכֶ֖ם לֵאלֹהִ֑ים 
4 אֲנִ֖י יְהוָֽה׃ פ 
