4mos 11
0 וַיְהִ֤י 
4 הָעָם֙ כְּמִתְאֹ֣נְנִ֔ים רַ֖ע בְּאָזְנֵ֣י יְהוָ֑ה 
3 וַיִּשְׁמַ֤ע יְהוָה֙ 
4 וַיִּ֣חַר אַפֹּ֔ו 
5 וַתִּבְעַר־בָּם֙ אֵ֣שׁ יְהוָ֔ה 
6 וַתֹּ֖אכַל בִּקְצֵ֥ה הַֽמַּחֲנֶֽה׃ 
2 וַיִּצְעַ֥ק הָעָ֖ם אֶל־מֹשֶׁ֑ה 
3 וַיִּתְפַּלֵּ֤ל מֹשֶׁה֙ אֶל־יְהוָ֔ה 
5 וַתִּשְׁקַ֖ע הָאֵֽשׁ׃ 
4 וַיִּקְרָ֛א שֵֽׁם־הַמָּקֹ֥ום הַה֖וּא תַּבְעֵרָ֑ה 
5 כִּֽי־בָעֲרָ֥ה בָ֖ם אֵ֥שׁ יְהוָֽה׃ 
2 וְהָֽאסַפְסֻף֙ 
5 אֲשֶׁ֣ר בְּקִרְבֹּ֔ו 
4 הִתְאַוּ֖וּ תַּאֲוָ֑ה 
3 וַיָּשֻׁ֣בוּ 
4 וַיִּבְכּ֗וּ גַּ֚ם בְּנֵ֣י יִשְׂרָאֵ֔ל 
5 וַיֹּ֣אמְר֔וּ 
6 מִ֥י יַאֲכִלֵ֖נוּ בָּשָֽׂר׃ 
7 זָכַ֨רְנוּ֙ אֶת־הַדָּגָ֔ה 
10 אֲשֶׁר־נֹאכַ֥ל בְּמִצְרַ֖יִם חִנָּ֑ם 
9 אֵ֣ת הַקִּשֻּׁאִ֗ים וְאֵת֙ הָֽאֲבַטִּחִ֔ים וְאֶת־הֶחָצִ֥יר וְאֶת־הַבְּצָלִ֖ים וְאֶת־הַשּׁוּמִֽים׃ 
8 וְעַתָּ֛ה נַפְשֵׁ֥נוּ יְבֵשָׁ֖ה 
9 אֵ֣ין כֹּ֑ל 
10 בִּלְתִּ֖י אֶל־הַמָּ֥ן עֵינֵֽינוּ׃ 
11 וְהַמָּ֕ן 
13 כִּזְרַע־גַּ֖ד ה֑וּא 
14 וְעֵינֹ֖ו כְּעֵ֥ין הַבְּדֹֽלַח׃ 
12 שָׁטוּ֩ הָעָ֨ם 
14 וְלָֽקְט֜וּ 
14 וְטָחֲנ֣וּ בָרֵחַ֗יִם 
15 אֹ֤ו דָכוּ֙ בַּמְּדֹכָ֔ה 
14 וּבִשְּׁלוּ֙ בַּפָּר֔וּר 
14 וְעָשׂ֥וּ אֹתֹ֖ו עֻגֹ֑ות 
15 וְהָיָ֣ה טַעְמֹ֔ו כְּטַ֖עַם לְשַׁ֥ד הַשָּֽׁמֶן׃ 
13 וּ
15 בְרֶ֧דֶת הַטַּ֛ל עַל־הַֽמַּחֲנֶ֖ה לָ֑יְלָה 
14 יֵרֵ֥ד הַמָּ֖ן עָלָֽיו׃ 
4 וַיִּשְׁמַ֨ע מֹשֶׁ֜ה אֶת־הָעָ֗ם 
5 בֹּכֶה֙ לְמִשְׁפְּחֹתָ֔יו 
6 אִ֖ישׁ לְפֶ֣תַח אָהֳלֹ֑ו 
4 וַיִּֽחַר־אַ֤ף יְהוָה֙ מְאֹ֔ד 
6 וּבְעֵינֵ֥י מֹשֶׁ֖ה רָֽע׃ 
7 וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶל־יְהוָ֗ה 
8 לָמָ֤ה הֲרֵעֹ֨תָ֙ לְעַבְדֶּ֔ךָ 
11 וְלָ֛מָּה לֹא־מָצָ֥תִי חֵ֖ן בְּעֵינֶ֑יךָ 
12 לָשׂ֗וּם אֶת־מַשָּׂ֛א כָּל־הָעָ֥ם הַזֶּ֖ה עָלָֽי׃ 
10 הֶאָנֹכִ֣י הָרִ֗יתִי אֵ֚ת כָּל־הָעָ֣ם הַזֶּ֔ה 
12 אִם־אָנֹכִ֖י יְלִדְתִּ֑יהוּ 
13 כִּֽי־תֹאמַ֨ר אֵלַ֜י 
14 שָׂאֵ֣הוּ בְחֵיקֶ֗ךָ 
16 כַּאֲשֶׁ֨ר יִשָּׂ֤א הָאֹמֵן֙ אֶת־הַיֹּנֵ֔ק 
15 עַ֚ל הָֽאֲדָמָ֔ה 
16 אֲשֶׁ֥ר נִשְׁבַּ֖עְתָּ לַאֲבֹתָֽיו׃ 
11 מֵאַ֤יִן לִי֙ בָּשָׂ֔ר 
13 לָתֵ֖ת לְכָל־הָעָ֣ם הַזֶּ֑ה 
12 כִּֽי־יִבְכּ֤וּ עָלַי֙ 
13 לֵאמֹ֔ר 
14 תְּנָה־לָּ֥נוּ בָשָׂ֖ר 
15 וְנֹאכֵֽלָה׃ 
9 לֹֽא־אוּכַ֤ל אָנֹכִי֙ לְבַדִּ֔י 
12 לָשֵׂ֖את אֶת־כָּל־הָעָ֣ם הַזֶּ֑ה 
11 כִּ֥י כָבֵ֖ד מִמֶּֽנִּי׃ 
10 וְאִם־כָּ֣כָה׀ אַתְּ־עֹ֣שֶׂה לִּ֗י 
11 הָרְגֵ֤נִי נָא֙ הָרֹ֔ג 
13 אִם־מָצָ֥אתִי חֵ֖ן בְּעֵינֶ֑יךָ 
12 וְאַל־אֶרְאֶ֖ה בְּרָעָתִֽי׃ פ 
7 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
8 אֶסְפָה־לִּ֞י שִׁבְעִ֣ים אִישׁ֮ מִזִּקְנֵ֣י יִשְׂרָאֵל֒ 
12 אֲשֶׁ֣ר יָדַ֔עְתָּ 
13 כִּי־הֵ֛ם זִקְנֵ֥י הָעָ֖ם וְשֹׁטְרָ֑יו 
11 וְלָקַחְתָּ֤ אֹתָם֙ אֶל־אֹ֣הֶל מֹועֵ֔ד 
12 וְהִֽתְיַצְּב֥וּ שָׁ֖ם עִמָּֽךְ׃ 
10 וְיָרַדְתִּ֗י 
10 וְדִבַּרְתִּ֣י עִמְּךָ֮ שָׁם֒ 
10 וְאָצַלְתִּ֗י מִן־הָר֛וּחַ 
11 אֲשֶׁ֥ר עָלֶ֖יךָ 
10 וְשַׂמְתִּ֣י עֲלֵיהֶ֑ם 
11 וְנָשְׂא֤וּ אִתְּךָ֙ בְּמַשָּׂ֣א הָעָ֔ם 
12 וְלֹא־תִשָּׂ֥א אַתָּ֖ה לְבַדֶּֽךָ׃ 
9 וְאֶל־הָעָ֨ם תֹּאמַ֜ר 
10 הִתְקַדְּשׁ֣וּ לְמָחָר֮ 
12 וַאֲכַלְתֶּ֣ם בָּשָׂר֒ 
11 כִּ֡י בְּכִיתֶם֩ בְּאָזְנֵ֨י יְהוָ֜ה 
13 לֵאמֹ֗ר 
14 מִ֤י יַאֲכִלֵ֨נוּ֙ בָּשָׂ֔ר 
15 כִּי־טֹ֥וב לָ֖נוּ בְּמִצְרָ֑יִם 
12 וְנָתַ֨ן יְהוָ֥ה לָכֶ֛ם בָּשָׂ֖ר 
13 וַאֲכַלְתֶּֽם׃ 
15 לֹ֣א יֹ֥ום אֶחָ֛ד תֹּאכְל֖וּן 
16 וְלֹ֣א יֹומָ֑יִם 
16 וְלֹ֣א׀ חֲמִשָּׁ֣ה יָמִ֗ים 
16 וְלֹא֙ עֲשָׂרָ֣ה יָמִ֔ים 
16 וְלֹ֖א עֶשְׂרִ֥ים יֹֽום׃ 
14 עַ֣ד׀ חֹ֣דֶשׁ יָמִ֗ים 
16 עַ֤ד אֲשֶׁר־יֵצֵא֙ מֵֽאַפְּכֶ֔ם 
17 וְהָיָ֥ה לָכֶ֖ם לְזָרָ֑א 
15 יַ֗עַן כִּֽי־מְאַסְתֶּ֤ם אֶת־יְהוָה֙ 
17 אֲשֶׁ֣ר בְּקִרְבְּכֶ֔ם 
16 וַתִּבְכּ֤וּ לְפָנָיו֙ 
17 לֵאמֹ֔ר 
18 לָ֥מָּה זֶּ֖ה יָצָ֥אנוּ מִמִּצְרָֽיִם׃ 
7 וַיֹּאמֶר֮ מֹשֶׁה֒ 
8 שֵׁשׁ־מֵאֹ֥ות אֶ֨לֶף֙ רַגְלִ֔י הָעָ֕ם 
11 אֲשֶׁ֥ר אָנֹכִ֖י בְּקִרְבֹּ֑ו 
10 וְאַתָּ֣ה אָמַ֗רְתָּ 
11 בָּשָׂר֙ אֶתֵּ֣ן לָהֶ֔ם 
12 וְאָכְל֖וּ חֹ֥דֶשׁ יָמִֽים׃ 
9 הֲצֹ֧אן וּבָקָ֛ר יִשָּׁחֵ֥ט לָהֶ֖ם 
11 וּמָצָ֣א לָהֶ֑ם 
10 אִ֣ם אֶֽת־כָּל־דְּגֵ֥י הַיָּ֛ם יֵאָסֵ֥ף לָהֶ֖ם 
11 וּמָצָ֥א לָהֶֽם׃ פ 
7 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
8 הֲיַ֥ד יְהוָ֖ה תִּקְצָ֑ר 
9 עַתָּ֥ה תִרְאֶ֛ה 
10 הֲיִקְרְךָ֥ דְבָרִ֖י 
11 אִם־לֹֽא׃ 
7 וַיֵּצֵ֣א מֹשֶׁ֗ה 
8 וַיְדַבֵּר֙ אֶל־הָעָ֔ם אֵ֖ת דִּבְרֵ֣י יְהוָ֑ה 
8 וַיֶּאֱסֹ֞ף שִׁבְעִ֥ים אִישׁ֙ מִזִּקְנֵ֣י הָעָ֔ם 
8 וַֽיַּעֲמֵ֥ד אֹתָ֖ם סְבִיבֹ֥ת הָאֹֽהֶל׃ 
9 וַיֵּ֨רֶד יְהוָ֥ה׀ בֶּעָנָן֮ 
10 וַיְדַבֵּ֣ר אֵלָיו֒ 
10 וַיָּ֗אצֶל מִן־הָר֨וּחַ֙ 
11 אֲשֶׁ֣ר עָלָ֔יו 
10 וַיִּתֵּ֕ן עַל־שִׁבְעִ֥ים אִ֖ישׁ הַזְּקֵנִ֑ים 
11 וַיְהִ֗י 
13 כְּנֹ֤וחַ עֲלֵיהֶם֙ הָר֔וּחַ 
12 וַיִּֽתְנַבְּא֖וּ 
13 וְלֹ֥א יָסָֽפוּ׃ 
8 וַיִּשָּׁאֲר֣וּ שְׁנֵֽי־אֲנָשִׁ֣ים׀ בַּֽמַּחֲנֶ֡ה 
11 שֵׁ֣ם הָאֶחָ֣ד׀ אֶלְדָּ֡ד 
12 וְשֵׁם֩ הַשֵּׁנִ֨י מֵידָ֜ד 
10 וַתָּ֧נַח עֲלֵיהֶ֣ם הָר֗וּחַ 
11 וְהֵ֨מָּה֙ בַּכְּתֻבִ֔ים 
12 וְלֹ֥א יָצְא֖וּ הָאֹ֑הֱלָה 
9 וַיִּֽתְנַבְּא֖וּ בַּֽמַּחֲנֶֽה׃ 
10 וַיָּ֣רָץ הַנַּ֔עַר 
11 וַיַּגֵּ֥ד לְמֹשֶׁ֖ה 
11 וַיֹּאמַ֑ר 
12 אֶלְדָּ֣ד וּמֵידָ֔ד מִֽתְנַבְּאִ֖ים בַּֽמַּחֲנֶֽה׃ 
10 וַיַּ֜עַן יְהֹושֻׁ֣עַ בִּן־נ֗וּן מְשָׁרֵ֥ת מֹשֶׁ֛ה מִבְּחֻרָ֖יו 
11 וַיֹּאמַ֑ר 
12 אֲדֹנִ֥י מֹשֶׁ֖ה 
13 כְּלָאֵֽם׃ 
10 וַיֹּ֤אמֶר לֹו֙ מֹשֶׁ֔ה 
11 הַֽמְקַנֵּ֥א אַתָּ֖ה לִ֑י 
12 וּמִ֨י יִתֵּ֜ן 
13 כָּל־עַ֤ם יְהוָה֙ נְבִיאִ֔ים 
14 כִּי־יִתֵּ֧ן יְהוָ֛ה אֶת־רוּחֹ֖ו עֲלֵיהֶֽם׃ 
7 וַיֵּאָסֵ֥ף מֹשֶׁ֖ה אֶל־הַֽמַּחֲנֶ֑ה ה֖וּא וְזִקְנֵ֥י יִשְׂרָאֵֽל׃ 
5 וְר֜וּחַ נָסַ֣ע׀ מֵאֵ֣ת יְהוָ֗ה 
7 וַיָּ֣גָז שַׂלְוִים֮ מִן־הַיָּם֒ 
7 וַיִּטֹּ֨שׁ עַל־הַֽמַּחֲנֶ֜ה כְּדֶ֧רֶךְ יֹ֣ום כֹּ֗ה וּכְדֶ֤רֶךְ יֹום֙ כֹּ֔ה סְבִיבֹ֖ות הַֽמַּחֲנֶ֑ה וּכְאַמָּתַ֖יִם עַל־פְּנֵ֥י הָאָֽרֶץ׃ 
8 וַיָּ֣קָם הָעָ֡ם כָּל־הַיֹּום֩ הַה֨וּא וְכָל־הַלַּ֜יְלָה וְכֹ֣ל׀ יֹ֣ום הַֽמָּחֳרָ֗ת 
9 וַיַּֽאַסְפוּ֙ אֶת־הַשְּׂלָ֔ו 
10 הַמַּמְעִ֕יט אָסַ֖ף עֲשָׂרָ֣ה חֳמָרִ֑ים 
9 וַיִּשְׁטְח֤וּ לָהֶם֙ שָׁטֹ֔וחַ סְבִיבֹ֖ות הַֽמַּחֲנֶֽה׃ 
6 הַבָּשָׂ֗ר 
8 עֹודֶ֨נּוּ֙ בֵּ֣ין שִׁנֵּיהֶ֔ם 
9 טֶ֖רֶם יִכָּרֵ֑ת 
7 וְאַ֤ף יְהוָה֙ חָרָ֣ה בָעָ֔ם 
8 וַיַּ֤ךְ יְהוָה֙ בָּעָ֔ם מַכָּ֖ה רַבָּ֥ה מְאֹֽד׃ 
9 וַיִּקְרָ֛א אֶת־שֵֽׁם־הַמָּקֹ֥ום הַה֖וּא קִבְרֹ֣ות הַֽתַּאֲוָ֑ה 
10 כִּי־שָׁם֙ קָֽבְר֔וּ אֶת־הָעָ֖ם הַמִּתְאַוִּֽים׃ 
1 מִקִּבְרֹ֧ות הַֽתַּאֲוָ֛ה נָסְע֥וּ הָעָ֖ם חֲצֵרֹ֑ות 
2 וַיִּהְי֖וּ בַּחֲצֵרֹֽות׃ פ 
