4mos 24
0 וַיַּ֣רְא בִּלְעָ֗ם 
3 כִּ֣י טֹ֞וב בְּעֵינֵ֤י יְהוָה֙ 
4 לְבָרֵ֣ךְ אֶת־יִשְׂרָאֵ֔ל 
2 וְלֹא־הָלַ֥ךְ כְּפַֽעַם־בְּפַ֖עַם 
3 לִקְרַ֣את נְחָשִׁ֑ים 
1 וַיָּ֥שֶׁת אֶל־הַמִּדְבָּ֖ר פָּנָֽיו׃ 
0 וַיִּשָּׂ֨א בִלְעָ֜ם אֶת־עֵינָ֗יו 
2 וַיַּרְא֙ אֶת־יִשְׂרָאֵ֔ל 
3 שֹׁכֵ֖ן לִשְׁבָטָ֑יו 
1 וַתְּהִ֥י עָלָ֖יו ר֥וּחַ אֱלֹהִֽים׃ 
2 וַיִּשָּׂ֥א מְשָׁלֹ֖ו 
3 וַיֹּאמַ֑ר 
4 נְאֻ֤ם בִּלְעָם֙ בְּנֹ֣ו בְעֹ֔ר 
7 וּנְאֻ֥ם הַגֶּ֖בֶר שְׁתֻ֥ם הָעָֽיִן׃ 
6 נְאֻ֕ם 
7 שֹׁמֵ֖עַ אִמְרֵי־אֵ֑ל 
5 אֲשֶׁ֨ר מַחֲזֵ֤ה שַׁדַּי֙ יֶֽחֱזֶ֔ה נֹפֵ֖ל וּגְל֥וּי עֵינָֽיִם׃ 
4 מַה־טֹּ֥בוּ אֹהָלֶ֖יךָ 
7 יַעֲקֹ֑ב 
6 מִשְׁכְּנֹתֶ֖יךָ 
7 יִשְׂרָאֵֽל׃ 
5 כִּנְחָלִ֣ים נִטָּ֔יוּ כְּגַנֹּ֖ת עֲלֵ֣י נָהָ֑ר 
6 כַּאֲהָלִים֙ נָטַ֣ע יְהוָ֔ה כַּאֲרָזִ֖ים עֲלֵי־מָֽיִם׃ 
4 יִֽזַּל־מַ֨יִם֙ מִדָּ֣לְיָ֔ו 
7 וְזַרְעֹ֖ו בְּמַ֣יִם רַבִּ֑ים 
8 וְיָרֹ֤ם מֵֽאֲגַג֙ מַלְכֹּ֔ו 
9 וְתִנַּשֵּׂ֖א מַלְכֻתֹֽו׃ 
6 אֵ֚ל מֹוצִיאֹ֣ו מִמִּצְרַ֔יִם 
7 כְּתֹועֲפֹ֥ת רְאֵ֖ם לֹ֑ו 
5 יֹאכַ֞ל גֹּויִ֣ם צָרָ֗יו 
7 וְעַצְמֹתֵיהֶ֛ם יְגָרֵ֖ם 
8 וְחִצָּ֥יו יִמְחָֽץ׃ 
6 כָּרַ֨ע 
6 שָׁכַ֧ב כַּאֲרִ֛י וּכְלָבִ֖יא 
7 מִ֣י יְקִימֶ֑נּוּ 
5 מְבָרֲכֶ֣יךָ 
4 בָר֔וּךְ 
5 וְ
7 אֹרְרֶ֖יךָ 
6 אָרֽוּר׃ 
0 וַיִּֽחַר־אַ֤ף בָּלָק֙ אֶל־בִּלְעָ֔ם 
2 וַיִּסְפֹּ֖ק אֶת־כַּפָּ֑יו 
1 וַיֹּ֨אמֶר בָּלָ֜ק אֶל־בִּלְעָ֗ם 
3 לָקֹ֤ב אֹֽיְבַי֙ 
2 קְרָאתִ֔יךָ 
4 וְהִנֵּה֙ בֵּרַ֣כְתָּ בָרֵ֔ךְ זֶ֖ה שָׁלֹ֥שׁ פְּעָמִֽים׃ 
3 וְעַתָּ֖ה בְּרַח־לְךָ֣ אֶל־מְקֹומֶ֑ךָ 
4 אָמַ֨רְתִּי֙ 
6 כַּבֵּ֣ד אֲכַבֶּדְךָ֔ 
5 וְהִנֵּ֛ה מְנָעֲךָ֥ יְהוָ֖ה מִכָּבֹֽוד׃ 
1 וַיֹּ֥אמֶר בִּלְעָ֖ם אֶל־בָּלָ֑ק 
3 הֲלֹ֗א גַּ֧ם אֶל־מַלְאָכֶ֛יךָ 
6 אֲשֶׁר־שָׁלַ֥חְתָּ אֵלַ֖י 
5 דִּבַּ֥רְתִּי 
6 לֵאמֹֽר׃ 
7 אִם־יִתֶּן־לִ֨י בָלָ֜ק מְלֹ֣א בֵיתֹו֮ כֶּ֣סֶף וְזָהָב֒ 
9 לֹ֣א אוּכַ֗ל 
10 לַעֲבֹר֙ אֶת־פִּ֣י יְהוָ֔ה 
11 לַעֲשֹׂ֥ות טֹובָ֛ה אֹ֥ו רָעָ֖ה מִלִּבִּ֑י 
9 אֲשֶׁר־יְדַבֵּ֥ר יְהוָ֖ה 
8 אֹתֹ֥ו אֲדַבֵּֽר׃ 
4 וְעַתָּ֕ה 
6 הִנְנִ֥י הֹולֵ֖ךְ לְעַמִּ֑י 
5 לְכָה֙ 
6 אִיעָ֣צְךָ֔ 
7 אֲשֶׁ֨ר יַעֲשֶׂ֜ה הָעָ֥ם הַזֶּ֛ה לְעַמְּךָ֖ בְּאַחֲרִ֥ית הַיָּמִֽים׃ 
2 וַיִּשָּׂ֥א מְשָׁלֹ֖ו 
2 וַיֹּאמַ֑ר 
3 נְאֻ֤ם בִּלְעָם֙ בְּנֹ֣ו בְעֹ֔ר 
6 וּנְאֻ֥ם הַגֶּ֖בֶר שְׁתֻ֥ם הָעָֽיִן׃ 
5 נְאֻ֗ם 
6 שֹׁמֵ֨עַ֙ אִמְרֵי־אֵ֔ל 
7 וְיֹדֵ֖עַ דַּ֣עַת עֶלְיֹ֑ון 
4 מַחֲזֵ֤ה שַׁדַּי֙ יֶֽחֱזֶ֔ה נֹפֵ֖ל וּגְל֥וּי עֵינָֽיִם׃ 
3 אֶרְאֶ֨נּוּ֙ 
5 וְלֹ֣א עַתָּ֔ה 
4 אֲשׁוּרֶ֖נּוּ 
6 וְלֹ֣א קָרֹ֑וב 
5 דָּרַ֨ךְ כֹּוכָ֜ב מִֽיַּעֲקֹ֗ב 
6 וְקָ֥ם שֵׁ֨בֶט֙ מִיִּשְׂרָאֵ֔ל 
7 וּמָחַץ֙ פַּאֲתֵ֣י מֹואָ֔ב וְקַרְקַ֖ר כָּל־בְּנֵי־שֵֽׁת׃ 
6 וְהָיָ֨ה אֱדֹ֜ום יְרֵשָׁ֗ה 
8 וְהָיָ֧ה יְרֵשָׁ֛ה שֵׂעִ֖יר אֹיְבָ֑יו 
7 וְיִשְׂרָאֵ֖ל עֹ֥שֶׂה חָֽיִל׃ 
8 וְיֵ֖רְדְּ מִֽיַּעֲקֹ֑ב 
9 וְהֶֽאֱבִ֥יד שָׂרִ֖יד מֵעִֽיר׃ 
2 וַיַּרְא֙ אֶת־עֲמָלֵ֔ק 
3 וַיִּשָּׂ֥א מְשָׁלֹ֖ו 
4 וַיֹּאמַ֑ר 
5 רֵאשִׁ֤ית גֹּויִם֙ עֲמָלֵ֔ק 
6 וְאַחֲרִיתֹ֖ו עֲדֵ֥י אֹבֵֽד׃ 
2 וַיַּרְא֙ אֶת־הַקֵּינִ֔י 
3 וַיִּשָּׂ֥א מְשָׁלֹ֖ו 
4 וַיֹּאמַ֑ר 
5 אֵיתָן֙ מֹֽושָׁבֶ֔ךָ 
7 וְשִׂ֥ים בַּסֶּ֖לַע קִנֶּֽךָ׃ 
6 כִּ֥י אִם־יִהְיֶ֖ה 
9 לְבָ֣עֵֽר 
8 קָ֑יִן 
7 עַד־מָ֖ה אַשּׁ֥וּר תִּשְׁבֶּֽךָּ׃ 
3 וַיִּשָּׂ֥א מְשָׁלֹ֖ו 
4 וַיֹּאמַ֑ר 
5 אֹ֕וי 
6 מִ֥י יִחְיֶ֖ה 
8 מִשֻּׂמֹ֥ו אֵֽל׃ 
7 וְצִים֙ מִיַּ֣ד כִּתִּ֔ים 
8 וְעִנּ֥וּ אַשּׁ֖וּר 
8 וְעִנּוּ־עֵ֑בֶר 
9 וְגַם־ה֖וּא עֲדֵ֥י אֹבֵֽד׃ 
1 וַיָּ֣קָם בִּלְעָ֔ם 
2 וַיֵּ֖לֶךְ 
2 וַיָּ֣שָׁב לִמְקֹמֹ֑ו 
3 וְגַם־בָּלָ֖ק הָלַ֥ךְ לְדַרְכֹּֽו׃ פ 
