4mos 7
0 וַיְהִ֡י בְּיֹום֩ 
3 כַּלֹּ֨ות מֹשֶׁ֜ה 
4 לְהָקִ֣ים אֶת־הַמִּשְׁכָּ֗ן 
2 וַיִּמְשַׁ֨ח אֹתֹ֜ו 
2 וַיְקַדֵּ֤שׁ אֹתֹו֙ וְאֶת־כָּל־כֵּלָ֔יו וְאֶת־הַמִּזְבֵּ֖חַ וְאֶת־כָּל־כֵּלָ֑יו 
3 וַיִּמְשָׁחֵ֖ם 
4 וַיְקַדֵּ֥שׁ אֹתָֽם׃ 
1 וַיַּקְרִ֨יבוּ֙ נְשִׂיאֵ֣י יִשְׂרָאֵ֔ל רָאשֵׁ֖י בֵּ֣ית אֲבֹתָ֑ם 
4 הֵ֚ם נְשִׂיאֵ֣י הַמַּטֹּ֔ת 
5 הֵ֥ם 
6 הָעֹמְדִ֖ים עַל־הַפְּקֻדִֽים׃ 
3 וַיָּבִ֨יאוּ אֶת־קָרְבָּנָ֜ם לִפְנֵ֣י יְהוָ֗ה שֵׁשׁ־עֶגְלֹ֥ת צָב֙ וּשְׁנֵ֣י עָשָׂ֣ר בָּקָ֔ר 
4 עֲגָלָ֛ה עַל־שְׁנֵ֥י הַנְּשִׂאִ֖ים 
5 וְשֹׁ֣ור לְאֶחָ֑ד 
3 וַיַּקְרִ֥יבוּ אֹותָ֖ם לִפְנֵ֥י הַמִּשְׁכָּֽן׃ 
2 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
3 לֵּאמֹֽר׃ 
4 קַ֚ח מֵֽאִתָּ֔ם 
6 וְהָי֕וּ 
7 לַעֲבֹ֕ד אֶת־עֲבֹדַ֖ת אֹ֣הֶל מֹועֵ֑ד 
5 וְנָתַתָּ֤ה אֹותָם֙ אֶל־הַלְוִיִּ֔ם 
6 אִ֖ישׁ כְּפִ֥י עֲבֹדָתֹֽו׃ 
2 וַיִּקַּ֣ח מֹשֶׁ֔ה אֶת־הָעֲגָלֹ֖ת וְאֶת־הַבָּקָ֑ר 
3 וַיִּתֵּ֥ן אֹותָ֖ם אֶל־הַלְוִיִּֽם׃ 
4 אֵ֣ת׀ שְׁתֵּ֣י הָעֲגָלֹ֗ת וְאֵת֙ אַרְבַּ֣עַת הַבָּקָ֔ר נָתַ֖ן לִבְנֵ֣י גֵרְשֹׁ֑ון כְּפִ֖י עֲבֹדָתָֽם׃ 
5 וְאֵ֣ת׀ אַרְבַּ֣ע הָעֲגָלֹ֗ת וְאֵת֙ שְׁמֹנַ֣ת הַבָּקָ֔ר נָתַ֖ן לִבְנֵ֣י מְרָרִ֑י כְּפִי֙ עֲבֹ֣דָתָ֔ם בְּיַד֙ אִֽיתָמָ֔ר בֶּֽן־אַהֲרֹ֖ן הַכֹּהֵֽן׃ 
6 וְלִבְנֵ֥י קְהָ֖ת לֹ֣א נָתָ֑ן 
7 כִּֽי־עֲבֹדַ֤ת הַקֹּ֨דֶשׁ֙ עֲלֵהֶ֔ם 
8 בַּכָּתֵ֖ף יִשָּֽׂאוּ׃ 
1 וַיַּקְרִ֣יבוּ הַנְּשִׂאִ֗ים אֵ֚ת חֲנֻכַּ֣ת הַמִּזְבֵּ֔חַ בְּיֹ֖ום 
2 הִמָּשַׁ֣ח אֹתֹ֑ו 
1 וַיַּקְרִ֧יבוּ הַנְּשִׂיאִ֛ם אֶת־קָרְבָּנָ֖ם לִפְנֵ֥י הַמִּזְבֵּֽחַ׃ 
2 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֑ה 
3 נָשִׂ֨יא אֶחָ֜ד לַיֹּ֗ום נָשִׂ֤יא אֶחָד֙ לַיֹּ֔ום יַקְרִ֨יבוּ֙ אֶת־קָרְבָּנָ֔ם לַחֲנֻכַּ֖ת הַמִּזְבֵּֽחַ׃ ס 
0 וַיְהִ֗י 
2 הַמַּקְרִ֛יב בַּיֹּ֥ום הָרִאשֹׁ֖ון אֶת־קָרְבָּנֹ֑ו 
1 נַחְשֹׁ֥ון בֶּן־עַמִּינָדָ֖ב לְמַטֵּ֥ה יְהוּדָֽה׃ 
3 וְקָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
7 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
6 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
8 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
9 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
7 לְמִנְחָֽה׃ 
5 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
8 מְלֵאָ֥ה קְטֹֽרֶת׃ 
7 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
6 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
7 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתּוּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵֽי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
4 זֶ֛ה קָרְבַּ֥ן נַחְשֹׁ֖ון בֶּן־עַמִּינָדָֽב׃ פ 
2 בַּיֹּום֙ הַשֵּׁנִ֔י הִקְרִ֖יב נְתַנְאֵ֣ל בֶּן־צוּעָ֑ר נְשִׂ֖יא יִשָּׂשכָֽר׃ 
4 הִקְרִ֨ב אֶת־קָרְבָּנֹ֜ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
8 לְמִנְחָֽה׃ 
6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתּוּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
5 זֶ֛ה קָרְבַּ֥ן נְתַנְאֵ֖ל בֶּן־צוּעָֽר׃ פ 
3 בַּיֹּום֙ הַשְּׁלִישִׁ֔י נָשִׂ֖יא לִבְנֵ֣י זְבוּלֻ֑ן אֱלִיאָ֖ב בֶּן־חֵלֹֽן׃ 
4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
8 לְמִנְחָֽה׃ 
6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
5 זֶ֛ה קָרְבַּ֥ן אֱלִיאָ֖ב בֶּן־חֵלֹֽן׃ פ 
3 בַּיֹּום֙ הָרְבִיעִ֔י נָשִׂ֖יא לִבְנֵ֣י רְאוּבֵ֑ן אֱלִיצ֖וּר בֶּן־שְׁדֵיאֽוּר׃ 
4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
8 לְמִנְחָֽה׃ 
6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵֽי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
5 זֶ֛ה קָרְבַּ֥ן אֱלִיצ֖וּר בֶּן־שְׁדֵיאֽוּר׃ פ 
3 בַּיֹּום֙ הַחֲמִישִׁ֔י נָשִׂ֖יא לִבְנֵ֣י שִׁמְעֹ֑ון שְׁלֻֽמִיאֵ֖ל בֶּן־צוּרִֽישַׁדָּֽי׃ 
4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
8 לְמִנְחָֽה׃ 
6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
5 זֶ֛ה קָרְבַּ֥ן שְׁלֻמִיאֵ֖ל בֶּן־צוּרִֽישַׁדָּֽי׃ פ 
3 בַּיֹּום֙ הַשִּׁשִּׁ֔י נָשִׂ֖יא לִבְנֵ֣י גָ֑ד אֶלְיָסָ֖ף בֶּן־דְּעוּאֵֽל׃ 
4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
8 לְמִנְחָֽה׃ 
6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
5 זֶ֛ה קָרְבַּ֥ן אֶלְיָסָ֖ף בֶּן־דְּעוּאֵֽל׃ פ 
3 בַּיֹּום֙ הַשְּׁבִיעִ֔י נָשִׂ֖יא לִבְנֵ֣י אֶפְרָ֑יִם אֱלִֽישָׁמָ֖ע בֶּן־עַמִּיהֽוּד׃ 
4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
8 לְמִנְחָֽה׃ 
6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵֽי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
5 זֶ֛ה קָרְבַּ֥ן אֱלִישָׁמָ֖ע בֶּן־עַמִּיהֽוּד׃ פ 
3 בַּיֹּום֙ הַשְּׁמִינִ֔י נָשִׂ֖יא לִבְנֵ֣י מְנַשֶּׁ֑ה גַּמְלִיאֵ֖ל בֶּן־פְּדָה־צֽוּר׃ 
4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
8 לְמִנְחָֽה׃ 
6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
5 זֶ֛ה קָרְבַּ֥ן גַּמְלִיאֵ֖ל בֶּן־פְּדָהצֽוּר׃ פ 
3 בַּיֹּום֙ הַתְּשִׁיעִ֔י נָשִׂ֖יא לִבְנֵ֣י בִנְיָמִ֑ן אֲבִידָ֖ן בֶּן־גִּדְעֹנִֽי׃ 
4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
8 לְמִנְחָֽה׃ 
6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
5 זֶ֛ה קָרְבַּ֥ן אֲבִידָ֖ן בֶּן־גִּדְעֹנִֽי׃ פ 
3 בַּיֹּום֙ הָעֲשִׂירִ֔י נָשִׂ֖יא לִבְנֵ֣י דָ֑ן אֲחִיעֶ֖זֶר בֶּן־עַמִּישַׁדָּֽי׃ 
4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
8 לְמִנְחָֽה׃ 
6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵֽי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
5 זֶ֛ה קָרְבַּ֥ן אֲחִיעֶ֖זֶר בֶּן־עַמִּישַׁדָּֽי׃ פ 
3 בְּיֹום֙ עַשְׁתֵּ֣י עָשָׂ֣ר יֹ֔ום נָשִׂ֖יא לִבְנֵ֣י אָשֵׁ֑ר פַּגְעִיאֵ֖ל בֶּן־עָכְרָֽן׃ 
4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
8 לְמִנְחָֽה׃ 
6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵֽי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
5 זֶ֛ה קָרְבַּ֥ן פַּגְעִיאֵ֖ל בֶּן־עָכְרָֽן׃ פ 
3 בְּיֹום֙ שְׁנֵ֣ים עָשָׂ֣ר יֹ֔ום נָשִׂ֖יא לִבְנֵ֣י נַפְתָּלִ֑י אֲחִירַ֖ע בֶּן־עֵינָֽן׃ 
4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
8 לְמִנְחָֽה׃ 
6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵֽי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
5 זֶ֛ה קָרְבַּ֥ן אֲחִירַ֖ע בֶּן־עֵינָֽן׃ פ 
0 זֹ֣את׀ חֲנֻכַּ֣ת הַמִּזְבֵּ֗חַ בְּיֹום֙ 
3 הִמָּשַׁ֣ח אֹתֹ֔ו מֵאֵ֖ת נְשִׂיאֵ֣י יִשְׂרָאֵ֑ל 
2 קַעֲרֹ֨ת כֶּ֜סֶף שְׁתֵּ֣ים עֶשְׂרֵ֗ה מִֽזְרְקֵי־כֶ֨סֶף֙ שְׁנֵ֣ים עָשָׂ֔ר כַּפֹּ֥ות זָהָ֖ב שְׁתֵּ֥ים עֶשְׂרֵֽה׃ 
4 שְׁלֹשִׁ֣ים וּמֵאָ֗ה הַקְּעָרָ֤ה הָֽאַחַת֙ כֶּ֔סֶף 
6 וְשִׁבְעִ֖ים הַמִּזְרָ֣ק הָאֶחָ֑ד 
5 כֹּ֚ל כֶּ֣סֶף הַכֵּלִ֔ים אַלְפַּ֥יִם וְאַרְבַּע־מֵאֹ֖ות בְּשֶׁ֥קֶל הַקֹּֽדֶשׁ׃ 
3 כַּפֹּ֨ות זָהָ֤ב שְׁתֵּים־עֶשְׂרֵה֙ 
7 מְלֵאֹ֣ת קְטֹ֔רֶת 
6 עֲשָׂרָ֧ה עֲשָׂרָ֛ה הַכַּ֖ף בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
5 כָּל־זְהַ֥ב הַכַּפֹּ֖ות עֶשְׂרִ֥ים וּמֵאָֽה׃ 
4 כָּל־הַבָּקָ֨ר לָעֹלָ֜ה שְׁנֵ֧ים עָשָׂ֣ר פָּרִ֗ים אֵילִ֤ם שְׁנֵים־עָשָׂר֙ כְּבָשִׂ֧ים בְּנֵֽי־שָׁנָ֛ה שְׁנֵ֥ים עָשָׂ֖ר וּמִנְחָתָ֑ם 
6 וּשְׂעִירֵ֥י עִזִּ֛ים שְׁנֵ֥ים עָשָׂ֖ר לְחַטָּֽאת׃ 
5 וְכֹ֞ל בְּקַ֣ר׀ זֶ֣בַח הַשְּׁלָמִ֗ים עֶשְׂרִ֣ים וְאַרְבָּעָה֮ פָּרִים֒ אֵילִ֤ם שִׁשִּׁים֙ עַתֻּדִ֣ים שִׁשִּׁ֔ים כְּבָשִׂ֥ים בְּנֵי־שָׁנָ֖ה שִׁשִּׁ֑ים 
1 זֹ֚את חֲנֻכַּ֣ת הַמִּזְבֵּ֔חַ 
3 אַחֲרֵ֖י הִמָּשַׁ֥ח אֹתֹֽו׃ 
2 וּבְבֹ֨א מֹשֶׁ֜ה אֶל־אֹ֣הֶל מֹועֵד֮ 
4 לְדַבֵּ֣ר אִתֹּו֒ 
3 וַיִּשְׁמַ֨ע אֶת־הַקֹּ֜ול 
4 מִדַּבֵּ֣ר אֵלָ֗יו מֵעַ֤ל הַכַּפֹּ֨רֶת֙ 
6 אֲשֶׁר֙ עַל־אֲרֹ֣ן הָעֵדֻ֔ת 
5 מִבֵּ֖ין שְׁנֵ֣י הַכְּרֻבִ֑ים 
3 וַיְדַבֵּ֖ר אֵלָֽיו׃ פ 
