4mos 22
1:0 וַיִּסְע֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל 
1:1 וַֽיַּחֲנוּ֙ בְּעַֽרְבֹ֣ות מֹואָ֔ב מֵעֵ֖בֶר לְיַרְדֵּ֥ן יְרֵחֹֽו׃ ס 
2:0 וַיַּ֥רְא בָּלָ֖ק בֶּן־צִפֹּ֑ור אֵ֛ת כָּל־
2:3 אֲשֶׁר־עָשָׂ֥ה יִשְׂרָאֵ֖ל לָֽאֱמֹרִֽי׃ 
3:2 וַיָּ֨גָר מֹואָ֜ב מִפְּנֵ֥י הָעָ֛ם מְאֹ֖ד 
3:3 כִּ֣י רַב־ה֑וּא 
3:2 וַיָּ֣קָץ מֹואָ֔ב מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
4:2 וַיֹּ֨אמֶר מֹואָ֜ב אֶל־זִקְנֵ֣י מִדְיָ֗ן 
4:3 עַתָּ֞ה יְלַחֲכ֤וּ הַקָּהָל֙ אֶת־כָּל־סְבִ֣יבֹתֵ֔ינוּ 
4:4 כִּלְחֹ֣ךְ הַשֹּׁ֔ור אֵ֖ת יֶ֣רֶק הַשָּׂדֶ֑ה 
4:1 וּבָלָ֧ק בֶּן־צִפֹּ֛ור מֶ֥לֶךְ לְמֹואָ֖ב בָּעֵ֥ת הַהִֽוא׃ 
5:2 וַיִּשְׁלַ֨ח מַלְאָכִ֜ים אֶל־בִּלְעָ֣ם בֶּן־בְּעֹ֗ור פְּ֠תֹורָה 
5:6 אֲשֶׁ֧ר עַל־הַנָּהָ֛ר אֶ֥רֶץ בְּנֵי־עַמֹּ֖ו 
5:5 לִקְרֹא־לֹ֑ו 
5:4 לֵאמֹ֗ר 
5:5 הִ֠נֵּה עַ֣ם יָצָ֤א מִמִּצְרַ֨יִם֙ 
5:7 הִנֵּ֤ה כִסָּה֙ אֶת־עֵ֣ין הָאָ֔רֶץ 
5:8 וְה֥וּא יֹשֵׁ֖ב מִמֻּלִֽי׃ 
6:6 וְעַתָּה֩ 
6:7 לְכָה־נָּ֨א 
6:9 אָֽרָה־לִּ֜י אֶת־הָעָ֣ם הַזֶּ֗ה 
6:11 כִּֽי־עָצ֥וּם הוּא֙ מִמֶּ֔נִּי 
6:10 אוּלַ֤י אוּכַל֙ 
6:12 נַכֶּה־בֹּ֔ו 
6:11 וַאֲגָרְשֶׁ֖נּוּ מִן־הָאָ֑רֶץ 
6:8 כִּ֣י יָדַ֗עְתִּי 
6:10 אֵ֤ת אֲשֶׁר־תְּבָרֵךְ֙ 
6:9 מְבֹרָ֔ךְ 
6:10 וַ
6:12 אֲשֶׁ֥ר תָּאֹ֖ר 
6:11 יוּאָֽר׃ 
7:3 וַיֵּ֨לְכ֜וּ זִקְנֵ֤י מֹואָב֙ וְזִקְנֵ֣י מִדְיָ֔ן 
7:4 וּקְסָמִ֖ים בְּיָדָ֑ם 
7:5 וַיָּבֹ֨אוּ֙ אֶל־בִּלְעָ֔ם 
7:5 וַיְדַבְּר֥וּ אֵלָ֖יו דִּבְרֵ֥י בָלָֽק׃ 
8:6 וַיֹּ֣אמֶר אֲלֵיהֶ֗ם 
8:7 לִ֤ינוּ פֹה֙ הַלַּ֔יְלָה 
8:8 וַהֲשִׁבֹתִ֤י אֶתְכֶם֙ דָּבָ֔ר 
8:9 כַּאֲשֶׁ֛ר יְדַבֵּ֥ר יְהוָ֖ה אֵלָ֑י 
8:3 וַיֵּשְׁב֥וּ שָׂרֵֽי־מֹואָ֖ב עִם־בִּלְעָֽם׃ 
9:4 וַיָּבֹ֥א אֱלֹהִ֖ים אֶל־בִּלְעָ֑ם 
9:5 וַיֹּ֕אמֶר 
9:6 מִ֛י הָאֲנָשִׁ֥ים הָאֵ֖לֶּה עִמָּֽךְ׃ 
10:4 וַיֹּ֥אמֶר בִּלְעָ֖ם אֶל־הָאֱלֹהִ֑ים 
10:5 בָּלָ֧ק בֶּן־צִפֹּ֛ר מֶ֥לֶךְ מֹואָ֖ב שָׁלַ֥ח אֵלָֽי׃ 
11:6 הִנֵּ֤ה הָעָם֙ 
11:9 הַיֹּצֵ֣א מִמִּצְרַ֔יִם 
11:8 וַיְכַ֖ס אֶת־עֵ֣ין הָאָ֑רֶץ 
11:7 עַתָּ֗ה לְכָ֤ה 
11:9 קָֽבָה־לִּי֙ אֹתֹ֔ו 
11:8 אוּלַ֥י אוּכַ֛ל 
11:10 לְהִלָּ֥חֶם בֹּ֖ו 
11:9 וְגֵרַשְׁתִּֽיו׃ 
12:4 וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל־בִּלְעָ֔ם 
12:5 לֹ֥א תֵלֵ֖ךְ עִמָּהֶ֑ם 
12:5 לֹ֤א תָאֹר֙ אֶת־הָעָ֔ם 
12:6 כִּ֥י בָר֖וּךְ הֽוּא׃ 
13:3 וַיָּ֤קָם בִּלְעָם֙ בַּבֹּ֔קֶר 
13:4 וַיֹּ֨אמֶר֙ אֶל־שָׂרֵ֣י בָלָ֔ק 
13:5 לְכ֖וּ אֶֽל־אַרְצְכֶ֑ם 
13:6 כִּ֚י מֵאֵ֣ן יְהוָ֔ה 
13:7 לְתִתִּ֖י 
13:8 לַהֲלֹ֥ךְ עִמָּכֶֽם׃ 
14:3 וַיָּק֨וּמוּ֙ שָׂרֵ֣י מֹואָ֔ב 
14:4 וַיָּבֹ֖אוּ אֶל־בָּלָ֑ק 
14:4 וַיֹּ֣אמְר֔וּ 
14:5 מֵאֵ֥ן בִּלְעָ֖ם 
14:6 הֲלֹ֥ךְ עִמָּֽנוּ׃ 
15:2 וַיֹּ֥סֶף עֹ֖וד בָּלָ֑ק 
15:4 שְׁלֹ֣חַ שָׂרִ֔ים רַבִּ֥ים וְנִכְבָּדִ֖ים מֵאֵֽלֶּה׃ 
16:3 וַיָּבֹ֖אוּ אֶל־בִּלְעָ֑ם 
16:3 וַיֹּ֣אמְרוּ לֹ֗ו 
16:4 כֹּ֤ה אָמַר֙ בָּלָ֣ק בֶּן־צִפֹּ֔ור 
16:5 אַל־נָ֥א תִמָּנַ֖ע 
16:8 מֵהֲלֹ֥ךְ אֵלָֽי׃ 
17:7 כִּֽי־כַבֵּ֤ד אֲכַבֶּדְךָ֙ מְאֹ֔ד 
17:8 וְכֹ֛ל 
17:10 אֲשֶׁר־תֹּאמַ֥ר אֵלַ֖י 
17:9 אֶֽעֱשֶׂ֑ה 
17:6 וּלְכָה־נָּא֙ 
17:7 קָֽבָה־לִּ֔י אֵ֖ת הָעָ֥ם הַזֶּֽה׃ 
18:3 וַיַּ֣עַן בִּלְעָ֗ם 
18:5 וַיֹּ֨אמֶר֙ אֶל־עַבְדֵ֣י בָלָ֔ק 
18:6 אִם־יִתֶּן־לִ֥י בָלָ֛ק מְלֹ֥א בֵיתֹ֖ו כֶּ֣סֶף וְזָהָ֑ב 
18:8 לֹ֣א אוּכַ֗ל 
18:9 לַעֲבֹר֙ אֶת־פִּי֙ יְהוָ֣ה אֱלֹהָ֔י 
18:10 לַעֲשֹׂ֥ות קְטַנָּ֖ה אֹ֥ו גְדֹולָֽה׃ 
19:7 וְעַתָּ֗ה שְׁב֨וּ נָ֥א בָזֶ֛ה גַּם־אַתֶּ֖ם הַלָּ֑יְלָה 
19:8 וְאֵ֣דְעָ֔ה 
19:9 מַה־יֹּסֵ֥ף יְהוָ֖ה 
19:10 דַּבֵּ֥ר עִמִּֽי׃ 
20:4 וַיָּבֹ֨א אֱלֹהִ֥ים׀ אֶל־בִּלְעָם֮ לַיְלָה֒ 
20:5 וַיֹּ֣אמֶר לֹ֗ו 
20:6 אִם־
20:9 לִקְרֹ֤א לְךָ֙ 
20:8 בָּ֣אוּ הָאֲנָשִׁ֔ים 
20:7 ק֖וּם 
20:7 לֵ֣ךְ אִתָּ֑ם 
20:8 וְאַ֗ךְ אֶת־הַדָּבָ֛ר 
20:10 אֲשֶׁר־אֲדַבֵּ֥ר אֵלֶ֖יךָ 
20:9 אֹתֹ֥ו תַעֲשֶֽׂה׃ 
21:3 וַיָּ֤קָם בִּלְעָם֙ בַּבֹּ֔קֶר 
21:4 וַֽיַּחֲבֹ֖שׁ אֶת־אֲתֹנֹ֑ו 
21:4 וַיֵּ֖לֶךְ עִם־שָׂרֵ֥י מֹואָֽב׃ 
22:5 וַיִּֽחַר־אַ֣ף אֱלֹהִים֮ 
22:7 כִּֽי־הֹולֵ֣ךְ הוּא֒ 
22:6 וַיִּתְיַצֵּ֞ב מַלְאַ֧ךְ יְהוָ֛ה בַּדֶּ֖רֶךְ לְשָׂטָ֣ן לֹ֑ו 
22:8 וְהוּא֙ רֹכֵ֣ב עַל־אֲתֹנֹ֔ו 
22:9 וּשְׁנֵ֥י נְעָרָ֖יו עִמֹּֽו׃ 
23:7 וַתֵּ֣רֶא הָאָתֹון֩ אֶת־מַלְאַ֨ךְ יְהוָ֜ה 
23:8 נִצָּ֣ב בַּדֶּ֗רֶךְ 
23:9 וְחַרְבֹּ֤ו שְׁלוּפָה֙ בְּיָדֹ֔ו 
23:7 וַתֵּ֤ט הָֽאָתֹון֙ מִן־הַדֶּ֔רֶךְ 
23:8 וַתֵּ֖לֶךְ בַּשָּׂדֶ֑ה 
23:7 וַיַּ֤ךְ בִּלְעָם֙ אֶת־הָ֣אָתֹ֔ון 
23:8 לְהַטֹּתָ֖הּ הַדָּֽרֶךְ׃ 
24:6 וַֽיַּעֲמֹד֙ מַלְאַ֣ךְ יְהוָ֔ה בְּמִשְׁעֹ֖ול הַכְּרָמִ֑ים 
24:8 גָּדֵ֥ר מִזֶּ֖ה 
24:9 וְגָדֵ֥ר מִזֶּֽה׃ 
25:7 וַתֵּ֨רֶא הָאָתֹ֜ון אֶת־מַלְאַ֣ךְ יְהוָ֗ה 
25:8 וַתִּלָּחֵץ֙ אֶל־הַקִּ֔יר 
25:9 וַתִּלְחַ֛ץ אֶת־רֶ֥גֶל בִּלְעָ֖ם אֶל־הַקִּ֑יר 
25:10 וַיֹּ֖סֶף 
25:11 לְהַכֹּתָֽהּ׃ 
26:6 וַיֹּ֥וסֶף מַלְאַךְ־יְהוָ֖ה 
26:9 עֲבֹ֑ור 
26:8 וַֽיַּעֲמֹד֙ בְּמָקֹ֣ום צָ֔ר 
26:9 אֲשֶׁ֛ר אֵֽין־דֶּ֥רֶךְ 
26:10 לִנְטֹ֖ות יָמִ֥ין וּשְׂמֹֽאול׃ 
27:7 וַתֵּ֤רֶא הָֽאָתֹון֙ אֶת־מַלְאַ֣ךְ יְהוָ֔ה 
27:8 וַתִּרְבַּ֖ץ תַּ֣חַת בִּלְעָ֑ם 
27:9 וַיִּֽחַר־אַ֣ף בִּלְעָ֔ם 
27:10 וַיַּ֥ךְ אֶת־הָאָתֹ֖ון בַּמַּקֵּֽל׃ 
28:7 וַיִּפְתַּ֥ח יְהוָ֖ה אֶת־פִּ֣י הָאָתֹ֑ון 
28:8 וַתֹּ֤אמֶר לְבִלְעָם֙ 
28:10 מֶה־עָשִׂ֣יתִֽי לְךָ֔ 
28:11 כִּ֣י הִכִּיתַ֔נִי זֶ֖ה שָׁלֹ֥שׁ רְגָלִֽים׃ 
29:9 וַיֹּ֤אמֶר בִּלְעָם֙ לָֽאָתֹ֔ון 
29:10 כִּ֥י הִתְעַלַּ֖לְתְּ בִּ֑י 
29:11 ל֤וּ יֶשׁ־חֶ֨רֶב֙ בְּיָדִ֔י 
29:12 כִּ֥י עַתָּ֖ה הֲרַגְתִּֽיךְ׃ 
30:9 וַתֹּ֨אמֶר הָאָתֹ֜ון אֶל־בִּלְעָ֗ם 
30:11 הֲלֹוא֩ אָנֹכִ֨י אֲתֹֽנְךָ֜ 
30:13 אֲשֶׁר־רָכַ֣בְתָּ עָלַ֗י מֵעֹֽודְךָ֙ עַד־הַיֹּ֣ום הַזֶּ֔ה 
30:12 הַֽהַסְכֵּ֣ן הִסְכַּ֔נְתִּי 
30:13 לַעֲשֹׂ֥ות לְךָ֖ כֹּ֑ה 
30:10 וַיֹּ֖אמֶר 
30:11 לֹֽא׃ 
31:7 וַיְגַ֣ל יְהוָה֮ אֶת־עֵינֵ֣י בִלְעָם֒ 
31:8 וַיַּ֞רְא אֶת־מַלְאַ֤ךְ יְהוָה֙ 
31:9 נִצָּ֣ב בַּדֶּ֔רֶךְ 
31:10 וְחַרְבֹּ֥ו שְׁלֻפָ֖ה בְּיָדֹ֑ו 
31:8 וַיִּקֹּ֥ד 
31:8 וַיִּשְׁתַּ֖חוּ לְאַפָּֽיו׃ 
32:6 וַיֹּ֤אמֶר אֵלָיו֙ מַלְאַ֣ךְ יְהוָ֔ה 
32:7 עַל־מָ֗ה הִכִּ֨יתָ֙ אֶת־אֲתֹ֣נְךָ֔ זֶ֖ה שָׁלֹ֣ושׁ רְגָלִ֑ים 
32:8 הִנֵּ֤ה אָנֹכִי֙ יָצָ֣אתִי לְשָׂטָ֔ן 
32:10 כִּֽי־יָרַ֥ט הַדֶּ֖רֶךְ לְנֶגְדִּֽי׃ 
33:9 וַתִּרְאַ֨נִי֙ הָֽאָתֹ֔ון 
33:11 וַתֵּ֣ט לְפָנַ֔י זֶ֖ה שָׁלֹ֣שׁ רְגָלִ֑ים 
33:10 אוּלַי֙ נָטְתָ֣ה מִפָּנַ֔י 
33:11 כִּ֥י עַתָּ֛ה גַּם־אֹתְכָ֥ה הָרַ֖גְתִּי 
33:12 וְאֹותָ֥הּ הֶחֱיֵֽיתִי׃ 
34:6 וַיֹּ֨אמֶר בִּלְעָ֜ם אֶל־מַלְאַ֤ךְ יְהוָה֙ 
34:7 חָטָ֔אתִי 
34:9 כִּ֚י לֹ֣א יָדַ֔עְתִּי 
34:10 כִּ֥י אַתָּ֛ה נִצָּ֥ב 
34:11 לִקְרָאתִ֖י בַּדָּ֑רֶךְ 
34:8 וְעַתָּ֛ה 
34:9 אִם־רַ֥ע בְּעֵינֶ֖יךָ 
34:10 אָשׁ֥וּבָה לִּֽי׃ 
35:6 וַיֹּאמֶר֩ מַלְאַ֨ךְ יְהוָ֜ה אֶל־בִּלְעָ֗ם 
35:7 לֵ֚ךְ עִם־הָ֣אֲנָשִׁ֔ים 
35:8 וְאֶ֗פֶס אֶת־הַדָּבָ֛ר 
35:10 אֲשֶׁר־אֲדַבֵּ֥ר אֵלֶ֖יךָ 
35:9 אֹתֹ֣ו תְדַבֵּ֑ר 
35:3 וַיֵּ֥לֶךְ בִּלְעָ֖ם עִם־שָׂרֵ֥י בָלָֽק׃ 
36:2 וַיִּשְׁמַ֥ע בָּלָ֖ק 
36:4 כִּ֣י בָ֣א בִלְעָ֑ם 
36:3 וַיֵּצֵ֨א 
36:5 לִקְרָאתֹ֜ו 
36:4 אֶל־עִ֣יר מֹואָ֗ב 
36:5 אֲשֶׁר֙ עַל־גְּב֣וּל אַרְנֹ֔ן 
36:6 אֲשֶׁ֖ר בִּקְצֵ֥ה הַגְּבֽוּל׃ 
37:2 וַיֹּ֨אמֶר בָּלָ֜ק אֶל־בִּלְעָ֗ם 
37:3 הֲלֹא֩ שָׁלֹ֨חַ שָׁלַ֤חְתִּי אֵלֶ֨יךָ֙ 
37:5 לִקְרֹא־לָ֔ךְ 
37:4 לָ֥מָּה לֹא־הָלַ֖כְתָּ אֵלָ֑י 
37:5 הַֽאֻמְנָ֔ם לֹ֥א אוּכַ֖ל 
37:6 כַּבְּדֶֽךָ׃ 
38:2 וַיֹּ֨אמֶר בִּלְעָ֜ם אֶל־בָּלָ֗ק 
38:3 הִֽנֵּה־בָ֨אתִי֙ אֵלֶ֔יךָ 
38:4 עַתָּ֕ה 
38:5 הֲיָכֹ֥ול אוּכַ֖ל 
38:7 דַּבֵּ֣ר מְא֑וּמָה 
38:6 הַדָּבָ֗ר 
38:8 אֲשֶׁ֨ר יָשִׂ֧ים אֱלֹהִ֛ים בְּפִ֖י 
38:7 אֹתֹ֥ו אֲדַבֵּֽר׃ 
39:2 וַיֵּ֥לֶךְ בִּלְעָ֖ם עִם־בָּלָ֑ק 
39:4 וַיָּבֹ֖אוּ קִרְיַ֥ת חֻצֹֽות׃ 
40:3 וַיִּזְבַּ֥ח בָּלָ֖ק בָּקָ֣ר וָצֹ֑אן 
40:4 וַיְשַׁלַּ֣ח לְבִלְעָ֔ם וְלַשָּׂרִ֖ים 
40:5 אֲשֶׁ֥ר אִתֹּֽו׃ 
41:2 וַיְהִ֣י בַבֹּ֔קֶר 
41:3 וַיִּקַּ֤ח בָּלָק֙ אֶת־בִּלְעָ֔ם 
41:4 וַֽיַּעֲלֵ֖הוּ בָּמֹ֣ות בָּ֑עַל 
41:5 וַיַּ֥רְא מִשָּׁ֖ם קְצֵ֥ה הָעָֽם׃ 
