4mos 20
0 וַיָּבֹ֣אוּ בְנֵֽי־יִ֠שְׂרָאֵל כָּל־הָ֨עֵדָ֤ה מִדְבַּר־צִן֙ בַּחֹ֣דֶשׁ הָֽרִאשֹׁ֔ון 
1 וַיֵּ֥שֶׁב הָעָ֖ם בְּקָדֵ֑שׁ 
5 וַתָּ֤מָת שָׁם֙ מִרְיָ֔ם 
6 וַתִּקָּבֵ֖ר שָֽׁם׃ 
4 וְלֹא־הָ֥יָה מַ֖יִם לָעֵדָ֑ה 
7 וַיִּקָּ֣הֲל֔וּ עַל־מֹשֶׁ֖ה וְעַֽל־אַהֲרֹֽן׃ 
6 וַיָּ֥רֶב הָעָ֖ם עִם־מֹשֶׁ֑ה 
7 וַיֹּאמְר֣וּ 
8 לֵאמֹ֔ר 
9 וְל֥וּ גָוַ֛עְנוּ 
11 בִּגְוַ֥ע אַחֵ֖ינוּ לִפְנֵ֥י יְהוָֽה׃ 
10 וְלָמָ֤ה הֲבֵאתֶם֙ אֶת־קְהַ֣ל יְהוָ֔ה אֶל־הַמִּדְבָּ֖ר הַזֶּ֑ה 
12 לָמ֣וּת שָׁ֔ם אֲנַ֖חְנוּ וּבְעִירֵֽנוּ׃ 
11 וְלָמָ֤ה הֶֽעֱלִיתֻ֨נוּ֙ מִמִּצְרַ֔יִם 
13 לְהָבִ֣יא אֹתָ֔נוּ אֶל־הַמָּקֹ֥ום הָרָ֖ע הַזֶּ֑ה 
12 לֹ֣א׀ מְקֹ֣ום זֶ֗רַע וּתְאֵנָ֤ה וְגֶ֨פֶן֙ וְרִמֹּ֔ון 
13 וּמַ֥יִם אַ֖יִן 
14 לִשְׁתֹּֽות׃ 
6 וַיָּבֹא֩ מֹשֶׁ֨ה וְאַהֲרֹ֜ן מִפְּנֵ֣י הַקָּהָ֗ל אֶל־פֶּ֨תַח֙ אֹ֣הֶל מֹועֵ֔ד 
8 וַֽיִּפְּל֖וּ עַל־פְּנֵיהֶ֑ם 
7 וַיֵּרָ֥א כְבֹוד־יְהוָ֖ה אֲלֵיהֶֽם׃ פ 
8 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
9 לֵּאמֹֽר׃ 
10 קַ֣ח אֶת־הַמַּטֶּ֗ה 
11 וְהַקְהֵ֤ל אֶת־הָעֵדָה֙ אַתָּה֙ וְאַהֲרֹ֣ן אָחִ֔יךָ 
13 וְדִבַּרְתֶּ֧ם אֶל־הַסֶּ֛לַע לְעֵינֵיהֶ֖ם 
14 וְנָתַ֣ן מֵימָ֑יו 
12 וְהֹוצֵאתָ֙ לָהֶ֥ם מַ֨יִם֙ מִן־הַסֶּ֔לַע 
12 וְהִשְׁקִיתָ֥ אֶת־הָעֵדָ֖ה וְאֶת־בְּעִירָֽם׃ 
8 וַיִּקַּ֥ח מֹשֶׁ֛ה אֶת־הַמַּטֶּ֖ה מִלִּפְנֵ֣י יְהוָ֑ה 
9 כַּאֲשֶׁ֖ר צִוָּֽהוּ׃ 
6 וַיַּקְהִ֜לוּ מֹשֶׁ֧ה וְאַהֲרֹ֛ן אֶת־הַקָּהָ֖ל אֶל־פְּנֵ֣י הַסָּ֑לַע 
7 וַיֹּ֣אמֶר לָהֶ֗ם 
9 שִׁמְעוּ־נָא֙ 
11 הַמֹּרִ֔ים 
10 הֲמִן־הַסֶּ֣לַע הַזֶּ֔ה נֹוצִ֥יא לָכֶ֖ם מָֽיִם׃ 
8 וַיָּ֨רֶם מֹשֶׁ֜ה אֶת־יָדֹ֗ו 
9 וַיַּ֧ךְ אֶת־הַסֶּ֛לַע בְּמַטֵּ֖הוּ פַּעֲמָ֑יִם 
10 וַיֵּצְאוּ֙ מַ֣יִם רַבִּ֔ים 
11 וַתֵּ֥שְׁתְּ הָעֵדָ֖ה וּבְעִירָֽם׃ ס 
6 וַיֹּ֣אמֶר יְהוָה֮ אֶל־מֹשֶׁ֣ה וְאֶֽל־אַהֲרֹן֒ 
7 יַ֚עַן לֹא־הֶאֱמַנְתֶּ֣ם בִּ֔י 
9 לְהַ֨קְדִּישֵׁ֔נִי לְעֵינֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל 
8 לָכֵ֗ן לֹ֤א תָבִ֨יאוּ֙ אֶת־הַקָּהָ֣ל הַזֶּ֔ה אֶל־הָאָ֖רֶץ 
9 אֲשֶׁר־נָתַ֥תִּי לָהֶֽם׃ 
5 הֵ֚מָּה מֵ֣י מְרִיבָ֔ה 
6 אֲשֶׁר־רָב֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶת־יְהוָ֑ה 
7 וַיִּקָּדֵ֖שׁ בָּֽם׃ ס 
3 וַיִּשְׁלַ֨ח מֹשֶׁ֧ה מַלְאָכִ֛ים מִקָּדֵ֖שׁ אֶל־מֶ֣לֶךְ אֱדֹ֑ום 
4 כֹּ֤ה אָמַר֙ אָחִ֣יךָ יִשְׂרָאֵ֔ל 
5 אַתָּ֣ה יָדַ֔עְתָּ אֵ֥ת כָּל־הַתְּלָאָ֖ה 
8 אֲשֶׁ֥ר מְצָאָֽתְנוּ׃ 
9 וַיֵּרְד֤וּ אֲבֹתֵ֨ינוּ֙ מִצְרַ֔יְמָה 
11 וַנֵּ֥שֶׁב בְּמִצְרַ֖יִם יָמִ֣ים רַבִּ֑ים 
12 וַיָּרֵ֥עוּ לָ֛נוּ מִצְרַ֖יִם וְלַאֲבֹתֵֽינוּ׃ 
10 וַנִּצְעַ֤ק אֶל־יְהוָה֙ 
11 וַיִּשְׁמַ֣ע קֹלֵ֔נוּ 
11 וַיִּשְׁלַ֣ח מַלְאָ֔ךְ 
12 וַיֹּצִאֵ֖נוּ מִמִּצְרָ֑יִם 
7 וְהִנֵּה֙ אֲנַ֣חְנוּ בְקָדֵ֔שׁ עִ֖יר קְצֵ֥ה גְבוּלֶֽךָ׃ 
6 נַעְבְּרָה־נָּ֣א בְאַרְצֶ֗ךָ 
8 לֹ֤א נַעֲבֹר֙ בְּשָׂדֶ֣ה וּבְכֶ֔רֶם 
9 וְלֹ֥א נִשְׁתֶּ֖ה מֵ֣י בְאֵ֑ר 
7 דֶּ֧רֶךְ הַמֶּ֣לֶךְ נֵלֵ֗ךְ 
9 לֹ֤א נִטֶּה֙ יָמִ֣ין וּשְׂמֹ֔אול 
8 עַ֥ד אֲשֶֽׁר־נַעֲבֹ֖ר גְּבוּלֶֽךָ׃ 
3 וַיֹּ֤אמֶר אֵלָיו֙ אֱדֹ֔ום 
5 לֹ֥א תַעֲבֹ֖ר בִּ֑י 
6 פֶּן־בַּחֶ֖רֶב אֵצֵ֥א 
7 לִקְרָאתֶֽךָ׃ 
4 וַיֹּאמְר֨וּ אֵלָ֥יו בְּנֵֽי־יִשְׂרָאֵל֮ 
6 בַּֽמְסִלָּ֣ה נַעֲלֶה֒ 
8 וְאִם־מֵימֶ֤יךָ נִשְׁתֶּה֙ אֲנִ֣י וּמִקְנַ֔י 
9 וְנָתַתִּ֖י מִכְרָ֑ם 
7 רַ֥ק אֵין־דָּבָ֖ר 
8 בְּרַגְלַ֥י אֶֽעֱבֹֽרָה׃ 
5 וַיֹּ֖אמֶר 
6 לֹ֣א תַעֲבֹ֑ר 
3 וַיֵּצֵ֤א אֱדֹום֙ 
5 לִקְרָאתֹ֔ו 
4 בְּעַ֥ם כָּבֵ֖ד וּבְיָ֥ד חֲזָקָֽה׃ 
3 וַיְמָאֵ֣ן׀ אֱדֹ֗ום 
4 נְתֹן֙ אֶת־יִשְׂרָאֵ֔ל 
5 עֲבֹ֖ר בִּגְבֻלֹ֑ו 
3 וַיֵּ֥ט יִשְׂרָאֵ֖ל מֵעָלָֽיו׃ פ 
2 וַיִּסְע֖וּ מִקָּדֵ֑שׁ 
0 וַיָּבֹ֧אוּ בְנֵֽי־יִשְׂרָאֵ֛ל כָּל־הָעֵדָ֖ה הֹ֥ר הָהָֽר׃ 
1 וַיֹּ֧אמֶר יְהוָ֛ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן בְּהֹ֣ר הָהָ֑ר עַל־גְּב֥וּל אֶֽרֶץ־אֱדֹ֖ום 
2 לֵאמֹֽר׃ 
3 יֵאָסֵ֤ף אַהֲרֹן֙ אֶל־עַמָּ֔יו 
5 כִּ֣י לֹ֤א יָבֹא֙ אֶל־הָאָ֔רֶץ 
7 אֲשֶׁ֥ר נָתַ֖תִּי לִבְנֵ֣י יִשְׂרָאֵ֑ל 
6 עַ֛ל אֲשֶׁר־מְרִיתֶ֥ם אֶת־פִּ֖י לְמֵ֥י מְרִיבָֽה׃ 
4 קַ֚ח אֶֽת־אַהֲרֹ֔ן וְאֶת־אֶלְעָזָ֖ר בְּנֹ֑ו 
6 וְהַ֥עַל אֹתָ֖ם הֹ֥ר הָהָֽר׃ 
5 וְהַפְשֵׁ֤ט אֶֽת־אַהֲרֹן֙ אֶת־בְּגָדָ֔יו 
7 וְהִלְבַּשְׁתָּ֖ם אֶת־אֶלְעָזָ֣ר בְּנֹ֑ו 
6 וְאַהֲרֹ֥ן יֵאָסֵ֖ף 
7 וּמֵ֥ת שָֽׁם׃ 
1 וַיַּ֣עַשׂ מֹשֶׁ֔ה 
3 כַּאֲשֶׁ֖ר צִוָּ֣ה יְהוָ֑ה 
2 וַֽיַּעֲלוּ֙ אֶל־הֹ֣ר הָהָ֔ר לְעֵינֵ֖י כָּל־הָעֵדָֽה׃ 
4 וַיַּפְשֵׁט֩ מֹשֶׁ֨ה אֶֽת־אַהֲרֹ֜ן אֶת־בְּגָדָ֗יו 
6 וַיַּלְבֵּ֤שׁ אֹתָם֙ אֶת־אֶלְעָזָ֣ר בְּנֹ֔ו 
5 וַיָּ֧מָת אַהֲרֹ֛ן שָׁ֖ם בְּרֹ֣אשׁ הָהָ֑ר 
3 וַיֵּ֧רֶד מֹשֶׁ֛ה וְאֶלְעָזָ֖ר מִן־הָהָֽר׃ 
2 וַיִּרְאוּ֙ כָּל־הָ֣עֵדָ֔ה 
4 כִּ֥י גָוַ֖ע אַהֲרֹ֑ן 
3 וַיִּבְכּ֤וּ אֶֽת־אַהֲרֹן֙ שְׁלֹשִׁ֣ים יֹ֔ום כֹּ֖ל בֵּ֥ית יִשְׂרָאֵֽל׃ ס 
