4mos 31
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:1 לֵּאמֹֽר׃ 
2:2 נְקֹ֗ם נִקְמַת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל מֵאֵ֖ת הַמִּדְיָנִ֑ים 
2:3 אַחַ֖ר תֵּאָסֵ֥ף אֶל־עַמֶּֽיךָ׃ 
3:0 וַיְדַבֵּ֤ר מֹשֶׁה֙ אֶל־הָעָ֣ם 
3:2 לֵאמֹ֔ר 
3:3 הֵחָלְצ֧וּ מֵאִתְּכֶ֛ם אֲנָשִׁ֖ים לַצָּבָ֑א 
3:5 וְיִהְיוּ֙ עַל־מִדְיָ֔ן 
3:6 לָתֵ֥ת נִקְמַת־יְהוָ֖ה בְּמִדְיָֽן׃ 
4:4 אֶ֚לֶף לַמַּטֶּ֔ה אֶ֖לֶף לַמַּטֶּ֑ה לְכֹל֙ מַטֹּ֣ות יִשְׂרָאֵ֔ל תִּשְׁלְח֖וּ לַצָּבָֽא׃ 
5:1 וַיִּמָּֽסְרוּ֙ מֵאַלְפֵ֣י יִשְׂרָאֵ֔ל אֶ֖לֶף לַמַּטֶּ֑ה שְׁנֵים־עָשָׂ֥ר אֶ֖לֶף חֲלוּצֵ֥י צָבָֽא׃ 
6:4 וַיִּשְׁלַ֨ח אֹתָ֥ם מֹשֶׁ֛ה אֶ֥לֶף לַמַּטֶּ֖ה לַצָּבָ֑א 
6:5 אֹ֠תָם וְאֶת־פִּ֨ינְחָ֜ס בֶּן־אֶלְעָזָ֤ר הַכֹּהֵן֙ לַצָּבָ֔א 
6:6 וּכְלֵ֥י הַקֹּ֛דֶשׁ וַחֲצֹצְרֹ֥ות הַתְּרוּעָ֖ה בְּיָדֹֽו׃ 
7:3 וַֽיִּצְבְּאוּ֙ עַל־מִדְיָ֔ן 
7:4 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶׁ֑ה 
7:3 וַיַּֽהַרְג֖וּ כָּל־זָכָֽר׃ 
8:4 וְאֶת־מַלְכֵ֨י מִדְיָ֜ן הָרְג֣וּ עַל־חַלְלֵיהֶ֗ם אֶת־אֱוִ֤י וְאֶת־רֶ֨קֶם֙ וְאֶת־צ֤וּר וְאֶת־חוּר֙ וְאֶת־רֶ֔בַע חֲמֵ֖שֶׁת מַלְכֵ֣י מִדְיָ֑ן 
8:4 וְאֵת֙ בִּלְעָ֣ם בֶּן־בְּעֹ֔ור הָרְג֖וּ בֶּחָֽרֶב׃ 
9:2 וַיִּשְׁבּ֧וּ בְנֵי־יִשְׂרָאֵ֛ל אֶת־נְשֵׁ֥י מִדְיָ֖ן וְאֶת־טַפָּ֑ם 
9:4 וְאֵ֨ת כָּל־בְּהֶמְתָּ֧ם וְאֶת־כָּל־מִקְנֵהֶ֛ם וְאֶת־כָּל־חֵילָ֖ם בָּזָֽזוּ׃ 
10:4 וְאֵ֤ת כָּל־עָרֵיהֶם֙ בְּמֹ֣ושְׁבֹתָ֔ם וְאֵ֖ת כָּל־טִֽירֹתָ֑ם שָׂרְפ֖וּ בָּאֵֽשׁ׃ 
11:3 וַיִּקְחוּ֙ אֶת־כָּל־הַשָּׁלָ֔ל וְאֵ֖ת כָּל־הַמַּלְקֹ֑וחַ בָּאָדָ֖ם וּבַבְּהֵמָֽה׃ 
12:3 וַיָּבִ֡אוּ אֶל־מֹשֶׁה֩ וְאֶל־אֶלְעָזָ֨ר הַכֹּהֵ֜ן וְאֶל־עֲדַ֣ת בְּנֵֽי־יִשְׂרָאֵ֗ל אֶת־הַשְּׁבִ֧י וְאֶת־הַמַּלְקֹ֛וחַ וְאֶת־הַשָּׁלָ֖ל אֶל־הַֽמַּחֲנֶ֑ה אֶל־עַֽרְבֹ֣ת מֹואָ֔ב 
12:4 אֲשֶׁ֖ר עַל־יַרְדֵּ֥ן יְרֵחֹֽו׃ ס 
13:2 וַיֵּ֨צְא֜וּ מֹשֶׁ֨ה וְאֶלְעָזָ֧ר הַכֹּהֵ֛ן וְכָל־נְשִׂיאֵ֥י הָעֵדָ֖ה 
13:4 לִקְרָאתָ֑ם 
13:3 אֶל־מִח֖וּץ לַֽמַּחֲנֶֽה׃ 
14:2 וַיִּקְצֹ֣ף מֹשֶׁ֔ה עַ֖ל פְּקוּדֵ֣י הֶחָ֑יִל שָׂרֵ֤י הָאֲלָפִים֙ וְשָׂרֵ֣י הַמֵּאֹ֔ות 
14:4 הַבָּאִ֖ים מִצְּבָ֥א הַמִּלְחָמָֽה׃ 
15:3 וַיֹּ֥אמֶר אֲלֵיהֶ֖ם מֹשֶׁ֑ה 
15:4 הַֽחִיִּיתֶ֖ם כָּל־נְקֵבָֽה׃ 
16:6 הֵ֣ן הֵ֜נָּה הָי֨וּ לִבְנֵ֤י יִשְׂרָאֵל֙ בִּדְבַ֣ר בִּלְעָ֔ם 
16:8 לִמְסָר־מַ֥עַל בַּיהוָ֖ה עַל־דְּבַר־פְּעֹ֑ור 
16:7 וַתְּהִ֥י הַמַּגֵּפָ֖ה בַּעֲדַ֥ת יְהוָֽה׃ 
17:5 וְעַתָּ֕ה הִרְג֥וּ כָל־זָכָ֖ר בַּטָּ֑ף 
17:7 וְכָל־אִשָּׁ֗ה 
17:10 יֹדַ֥עַת אִ֛ישׁ לְמִשְׁכַּ֥ב זָכָ֖ר 
17:9 הֲרֹֽגוּ׃ 
18:8 וְכֹל֙ הַטַּ֣ף בַּנָּשִׁ֔ים 
18:10 אֲשֶׁ֥ר לֹא־יָדְע֖וּ מִשְׁכַּ֣ב זָכָ֑ר 
18:9 הַחֲי֖וּ לָכֶֽם׃ 
19:6 וְאַתֶּ֗ם חֲנ֛וּ מִח֥וּץ לַֽמַּחֲנֶ֖ה שִׁבְעַ֣ת יָמִ֑ים 
19:7 כֹּל֩ 
19:10 הֹרֵ֨ג נֶ֜פֶשׁ 
19:9 וְכֹ֣ל׀ 
19:10 נֹגֵ֣עַ בֶּֽחָלָ֗ל 
19:8 תִּֽתְחַטְּא֞וּ בַּיֹּ֤ום הַשְּׁלִישִׁי֙ וּבַיֹּ֣ום הַשְּׁבִיעִ֔י אַתֶּ֖ם וּשְׁבִיכֶֽם׃ 
20:9 וְכָל־בֶּ֧גֶד וְכָל־כְּלִי־עֹ֛ור וְכָל־מַעֲשֵׂ֥ה עִזִּ֖ים וְכָל־כְּלִי־עֵ֑ץ תִּתְחַטָּֽאוּ׃ ס 
21:0 וַיֹּ֨אמֶר אֶלְעָזָ֤ר הַכֹּהֵן֙ אֶל־אַנְשֵׁ֣י הַצָּבָ֔א 
21:2 הַבָּאִ֖ים לַמִּלְחָמָ֑ה 
21:1 זֹ֚את חֻקַּ֣ת הַתֹּורָ֔ה 
21:3 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ 
22:2 אַ֥ךְ אֶת־הַזָּהָ֖ב וְאֶת־הַכָּ֑סֶף אֶֽת־הַנְּחֹ֨שֶׁת֙ אֶת־הַבַּרְזֶ֔ל אֶֽת־הַבְּדִ֖יל וְאֶת־הָעֹפָֽרֶת׃ 
23:7 כָּל־דָּבָ֞ר 
23:8 אֲשֶׁר־יָבֹ֣א בָאֵ֗שׁ 
23:6 תַּעֲבִ֤ירוּ בָאֵשׁ֙ 
23:5 וְטָהֵ֔ר 
23:4 אַ֕ךְ בְּמֵ֥י נִדָּ֖ה יִתְחַטָּ֑א 
23:3 וְכֹ֨ל 
23:6 אֲשֶׁ֧ר לֹֽא־יָבֹ֛א בָּאֵ֖שׁ 
23:5 תַּעֲבִ֥ירוּ בַמָּֽיִם׃ 
24:4 וְכִבַּסְתֶּ֧ם בִּגְדֵיכֶ֛ם בַּיֹּ֥ום הַשְּׁבִיעִ֖י 
24:4 וּטְהַרְתֶּ֑ם 
24:5 וְאַחַ֖ר תָּבֹ֥אוּ אֶל־הַֽמַּחֲנֶֽה׃ פ 
25:0 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
25:2 לֵּאמֹֽר׃ 
26:3 שָׂ֗א אֵ֣ת רֹ֤אשׁ מַלְקֹ֨וחַ֙ הַשְּׁבִ֔י בָּאָדָ֖ם וּבַבְּהֵמָ֑ה אַתָּה֙ וְאֶלְעָזָ֣ר הַכֹּהֵ֔ן וְרָאשֵׁ֖י אֲבֹ֥ות הָעֵדָֽה׃ 
27:4 וְחָצִ֨יתָ֙ אֶת־הַמַּלְקֹ֔וחַ בֵּ֚ין תֹּפְשֵׂ֣י הַמִּלְחָמָ֔ה 
27:6 הַיֹּצְאִ֖ים לַצָּבָ֑א 
27:5 וּבֵ֖ין כָּל־הָעֵדָֽה׃ 
28:4 וַהֲרֵמֹתָ֨ מֶ֜כֶס לַֽיהוָ֗ה מֵאֵ֞ת אַנְשֵׁ֤י הַמִּלְחָמָה֙ 
28:7 הַיֹּצְאִ֣ים לַצָּבָ֔א 
28:6 אֶחָ֣ד נֶ֔פֶשׁ מֵחֲמֵ֖שׁ הַמֵּאֹ֑ות מִן־הָאָדָם֙ וּמִן־הַבָּקָ֔ר וּמִן־הַחֲמֹרִ֖ים וּמִן־הַצֹּֽאן׃ 
29:5 מִמַּֽחֲצִיתָ֖ם תִּקָּ֑חוּ 
29:7 וְנָתַתָּ֛ה לְאֶלְעָזָ֥ר הַכֹּהֵ֖ן תְּרוּמַ֥ת יְהוָֽה׃ 
30:6 וּמִמַּחֲצִ֨ת בְּנֵֽי־יִשְׂרָאֵ֜ל תִּקַּ֣ח׀ אֶחָ֣ד׀ אָחֻ֣ז מִן־הַחֲמִשִּׁ֗ים מִן־הָאָדָ֧ם מִן־הַבָּקָ֛ר מִן־הַחֲמֹרִ֥ים וּמִן־הַצֹּ֖אן מִכָּל־הַבְּהֵמָ֑ה 
30:7 וְנָתַתָּ֤ה אֹתָם֙ לַלְוִיִּ֔ם שֹׁמְרֵ֕י מִשְׁמֶ֖רֶת מִשְׁכַּ֥ן יְהוָֽה׃ 
31:1 וַיַּ֣עַשׂ מֹשֶׁ֔ה וְאֶלְעָזָ֖ר הַכֹּהֵ֑ן 
31:4 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ 
32:3 וַיְהִי֙ הַמַּלְקֹ֔וחַ יֶ֣תֶר הַבָּ֔ז 
32:6 אֲשֶׁ֥ר בָּזְז֖וּ עַ֣ם הַצָּבָ֑א 
32:5 צֹ֗אן שֵׁשׁ־מֵאֹ֥ות אֶ֛לֶף וְשִׁבְעִ֥ים אֶ֖לֶף וַחֲמֵֽשֶׁת־אֲלָפִֽים׃ 
33:6 וּבָקָ֕ר שְׁנַ֥יִם וְשִׁבְעִ֖ים אָֽלֶף׃ 
34:6 וַחֲמֹרִ֕ים אֶחָ֥ד וְשִׁשִּׁ֖ים אָֽלֶף׃ 
35:4 וְנֶ֣פֶשׁ אָדָ֔ם מִן־הַ֨נָּשִׁ֔ים 
35:6 אֲשֶׁ֥ר לֹֽא־יָדְע֖וּ מִשְׁכַּ֣ב זָכָ֑ר 
35:5 כָּל־נֶ֕פֶשׁ שְׁנַ֥יִם וּשְׁלֹשִׁ֖ים אָֽלֶף׃ 
36:3 וַתְּהִי֙ הַֽמֶּחֱצָ֔ה חֵ֕לֶק 
36:5 הַיֹּצְאִ֖ים בַּצָּבָ֑א 
36:4 מִסְפַּ֣ר הַצֹּ֗אן שְׁלֹשׁ־מֵאֹ֥ות אֶ֨לֶף֙ וּשְׁלֹשִׁ֣ים אֶ֔לֶף וְשִׁבְעַ֥ת אֲלָפִ֖ים וַחֲמֵ֥שׁ מֵאֹֽות׃ 
37:3 וַיְהִ֛י הַמֶּ֥כֶס לַֽיהוָ֖ה מִן־הַצֹּ֑אן שֵׁ֥שׁ מֵאֹ֖ות חָמֵ֥שׁ וְשִׁבְעִֽים׃ 
38:4 וְהַ֨בָּקָ֔ר שִׁשָּׁ֥ה וּשְׁלֹשִׁ֖ים אָ֑לֶף 
38:6 וּמִכְסָ֥ם לַיהוָ֖ה שְׁנַ֥יִם וְשִׁבְעִֽים׃ 
39:5 וַחֲמֹרִ֕ים שְׁלֹשִׁ֥ים אֶ֖לֶף וַחֲמֵ֣שׁ מֵאֹ֑ות 
39:6 וּמִכְסָ֥ם לַֽיהוָ֖ה אֶחָ֥ד וְשִׁשִּֽׁים׃ 
40:5 וְנֶ֣פֶשׁ אָדָ֔ם שִׁשָּׁ֥ה עָשָׂ֖ר אָ֑לֶף 
40:6 וּמִכְסָם֙ לַֽיהוָ֔ה שְׁנַ֥יִם וּשְׁלֹשִׁ֖ים נָֽפֶשׁ׃ 
41:2 וַיִּתֵּ֣ן מֹשֶׁ֗ה אֶת־מֶ֨כֶס֙ תְּרוּמַ֣ת יְהוָ֔ה לְאֶלְעָזָ֖ר הַכֹּהֵ֑ן 
41:4 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ 
42:3 וּמִֽמַּחֲצִ֖ית בְּנֵ֣י יִשְׂרָאֵ֑ל 
42:6 אֲשֶׁר֙ חָצָ֣ה מֹשֶׁ֔ה מִן־הָאֲנָשִׁ֖ים 
42:7 הַצֹּבְאִֽים׃ 
43:5 וַתְּהִ֛י מֶחֱצַ֥ת הָעֵדָ֖ה מִן־הַצֹּ֑אן שְׁלֹשׁ־מֵאֹ֥ות אֶ֨לֶף֙ וּשְׁלֹשִׁ֣ים אֶ֔לֶף שִׁבְעַ֥ת אֲלָפִ֖ים וַחֲמֵ֥שׁ מֵאֹֽות׃ 
44:6 וּבָקָ֕ר שִׁשָּׁ֥ה וּשְׁלֹשִׁ֖ים אָֽלֶף׃ 
45:6 וַחֲמֹרִ֕ים שְׁלֹשִׁ֥ים אֶ֖לֶף וַחֲמֵ֥שׁ מֵאֹֽות׃ 
46:6 וְנֶ֣פֶשׁ אָדָ֔ם שִׁשָּׁ֥ה עָשָׂ֖ר אָֽלֶף׃ 
47:4 וַיִּקַּ֨ח מֹשֶׁ֜ה מִמַּחֲצִ֣ת בְּנֵֽי־יִשְׂרָאֵ֗ל אֶת־הָֽאָחֻז֙ אֶחָ֣ד מִן־הַחֲמִשִּׁ֔ים מִן־הָאָדָ֖ם וּמִן־הַבְּהֵמָ֑ה 
47:5 וַיִּתֵּ֨ן אֹתָ֜ם לַלְוִיִּ֗ם שֹֽׁמְרֵי֙ מִשְׁמֶ֨רֶת֙ מִשְׁכַּ֣ן יְהוָ֔ה 
47:6 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ 
48:0 וַֽיִּקְרְבוּ֙ אֶל־מֹשֶׁ֔ה הַפְּקֻדִ֕ים 
48:3 אֲשֶׁ֖ר לְאַלְפֵ֣י הַצָּבָ֑א 
48:2 שָׂרֵ֥י הָאֲלָפִ֖ים וְשָׂרֵ֥י הַמֵּאֹֽות׃ 
49:1 וַיֹּֽאמְרוּ֙ אֶל־מֹשֶׁ֔ה 
49:2 עֲבָדֶ֣יךָ נָֽשְׂא֗וּ אֶת־רֹ֛אשׁ אַנְשֵׁ֥י הַמִּלְחָמָ֖ה 
49:5 אֲשֶׁ֣ר בְּיָדֵ֑נוּ 
49:4 וְלֹא־נִפְקַ֥ד מִמֶּ֖נּוּ אִֽישׁ׃ 
50:3 וַנַּקְרֵ֞ב אֶת־קָרְבַּ֣ן יְהוָ֗ה 
50:6 אִישׁ֩ 
50:7 אֲשֶׁ֨ר מָצָ֤א 
50:5 כְלִֽי־זָהָב֙ אֶצְעָדָ֣ה וְצָמִ֔יד טַבַּ֖עַת עָגִ֣יל וְכוּמָ֑ז 
50:4 לְכַפֵּ֥ר עַל־נַפְשֹׁתֵ֖ינוּ לִפְנֵ֥י יְהוָֽה׃ 
51:0 וַיִּקַּ֨ח מֹשֶׁ֜ה וְאֶלְעָזָ֧ר הַכֹּהֵ֛ן אֶת־הַזָּהָ֖ב מֵֽאִתָּ֑ם כֹּ֖ל כְּלִ֥י מַעֲשֶֽׂה׃ 
52:1 וַיְהִ֣י׀ כָּל־זְהַ֣ב הַתְּרוּמָ֗ה 
52:4 אֲשֶׁ֤ר הֵרִ֨ימוּ֙ לַֽיהוָ֔ה 
52:3 שִׁשָּׁ֨ה עָשָׂ֥ר אֶ֛לֶף שְׁבַע־מֵאֹ֥ות וַחֲמִשִּׁ֖ים שָׁ֑קֶל מֵאֵת֙ שָׂרֵ֣י הָֽאֲלָפִ֔ים וּמֵאֵ֖ת שָׂרֵ֥י הַמֵּאֹֽות׃ 
53:2 אַנְשֵׁי֙ הַצָּבָ֔א בָּזְז֖וּ 
53:3 אִ֥ישׁ לֹֽו׃ 
54:0 וַיִּקַּ֨ח מֹשֶׁ֜ה וְאֶלְעָזָ֤ר הַכֹּהֵן֙ אֶת־הַזָּהָ֔ב מֵאֵ֛ת שָׂרֵ֥י הָאֲלָפִ֖ים וְהַמֵּאֹ֑ות 
54:1 וַיָּבִ֤אוּ אֹתֹו֙ אֶל־אֹ֣הֶל מֹועֵ֔ד זִכָּרֹ֥ון לִבְנֵֽי־יִשְׂרָאֵ֖ל לִפְנֵ֥י יְהוָֽה׃ פ 
