4mos 7
1:0 וַיְהִ֡י בְּיֹום֩ 
1:3 כַּלֹּ֨ות מֹשֶׁ֜ה 
1:4 לְהָקִ֣ים אֶת־הַמִּשְׁכָּ֗ן 
1:2 וַיִּמְשַׁ֨ח אֹתֹ֜ו 
1:2 וַיְקַדֵּ֤שׁ אֹתֹו֙ וְאֶת־כָּל־כֵּלָ֔יו וְאֶת־הַמִּזְבֵּ֖חַ וְאֶת־כָּל־כֵּלָ֑יו 
1:3 וַיִּמְשָׁחֵ֖ם 
1:4 וַיְקַדֵּ֥שׁ אֹתָֽם׃ 
2:1 וַיַּקְרִ֨יבוּ֙ נְשִׂיאֵ֣י יִשְׂרָאֵ֔ל רָאשֵׁ֖י בֵּ֣ית אֲבֹתָ֑ם 
2:4 הֵ֚ם נְשִׂיאֵ֣י הַמַּטֹּ֔ת 
2:5 הֵ֥ם 
2:6 הָעֹמְדִ֖ים עַל־הַפְּקֻדִֽים׃ 
3:3 וַיָּבִ֨יאוּ אֶת־קָרְבָּנָ֜ם לִפְנֵ֣י יְהוָ֗ה שֵׁשׁ־עֶגְלֹ֥ת צָב֙ וּשְׁנֵ֣י עָשָׂ֣ר בָּקָ֔ר 
3:4 עֲגָלָ֛ה עַל־שְׁנֵ֥י הַנְּשִׂאִ֖ים 
3:5 וְשֹׁ֣ור לְאֶחָ֑ד 
3:3 וַיַּקְרִ֥יבוּ אֹותָ֖ם לִפְנֵ֥י הַמִּשְׁכָּֽן׃ 
4:2 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
4:3 לֵּאמֹֽר׃ 
5:4 קַ֚ח מֵֽאִתָּ֔ם 
5:6 וְהָי֕וּ 
5:7 לַעֲבֹ֕ד אֶת־עֲבֹדַ֖ת אֹ֣הֶל מֹועֵ֑ד 
5:5 וְנָתַתָּ֤ה אֹותָם֙ אֶל־הַלְוִיִּ֔ם 
5:6 אִ֖ישׁ כְּפִ֥י עֲבֹדָתֹֽו׃ 
6:2 וַיִּקַּ֣ח מֹשֶׁ֔ה אֶת־הָעֲגָלֹ֖ת וְאֶת־הַבָּקָ֑ר 
6:3 וַיִּתֵּ֥ן אֹותָ֖ם אֶל־הַלְוִיִּֽם׃ 
7:4 אֵ֣ת׀ שְׁתֵּ֣י הָעֲגָלֹ֗ת וְאֵת֙ אַרְבַּ֣עַת הַבָּקָ֔ר נָתַ֖ן לִבְנֵ֣י גֵרְשֹׁ֑ון כְּפִ֖י עֲבֹדָתָֽם׃ 
8:5 וְאֵ֣ת׀ אַרְבַּ֣ע הָעֲגָלֹ֗ת וְאֵת֙ שְׁמֹנַ֣ת הַבָּקָ֔ר נָתַ֖ן לִבְנֵ֣י מְרָרִ֑י כְּפִי֙ עֲבֹ֣דָתָ֔ם בְּיַד֙ אִֽיתָמָ֔ר בֶּֽן־אַהֲרֹ֖ן הַכֹּהֵֽן׃ 
9:6 וְלִבְנֵ֥י קְהָ֖ת לֹ֣א נָתָ֑ן 
9:7 כִּֽי־עֲבֹדַ֤ת הַקֹּ֨דֶשׁ֙ עֲלֵהֶ֔ם 
9:8 בַּכָּתֵ֖ף יִשָּֽׂאוּ׃ 
10:1 וַיַּקְרִ֣יבוּ הַנְּשִׂאִ֗ים אֵ֚ת חֲנֻכַּ֣ת הַמִּזְבֵּ֔חַ בְּיֹ֖ום 
10:2 הִמָּשַׁ֣ח אֹתֹ֑ו 
10:1 וַיַּקְרִ֧יבוּ הַנְּשִׂיאִ֛ם אֶת־קָרְבָּנָ֖ם לִפְנֵ֥י הַמִּזְבֵּֽחַ׃ 
11:2 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֑ה 
11:3 נָשִׂ֨יא אֶחָ֜ד לַיֹּ֗ום נָשִׂ֤יא אֶחָד֙ לַיֹּ֔ום יַקְרִ֨יבוּ֙ אֶת־קָרְבָּנָ֔ם לַחֲנֻכַּ֖ת הַמִּזְבֵּֽחַ׃ ס 
12:0 וַיְהִ֗י 
12:2 הַמַּקְרִ֛יב בַּיֹּ֥ום הָרִאשֹׁ֖ון אֶת־קָרְבָּנֹ֑ו 
12:1 נַחְשֹׁ֥ון בֶּן־עַמִּינָדָ֖ב לְמַטֵּ֥ה יְהוּדָֽה׃ 
13:3 וְקָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
13:7 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
13:6 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
13:8 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
13:9 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
13:7 לְמִנְחָֽה׃ 
14:5 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
14:8 מְלֵאָ֥ה קְטֹֽרֶת׃ 
15:7 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
16:6 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
17:7 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתּוּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵֽי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
17:4 זֶ֛ה קָרְבַּ֥ן נַחְשֹׁ֖ון בֶּן־עַמִּינָדָֽב׃ פ 
18:2 בַּיֹּום֙ הַשֵּׁנִ֔י הִקְרִ֖יב נְתַנְאֵ֣ל בֶּן־צוּעָ֑ר נְשִׂ֖יא יִשָּׂשכָֽר׃ 
19:4 הִקְרִ֨ב אֶת־קָרְבָּנֹ֜ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
19:8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
19:7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
19:9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
19:10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
19:8 לְמִנְחָֽה׃ 
20:6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
20:9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
21:8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
22:7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
23:8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתּוּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
23:5 זֶ֛ה קָרְבַּ֥ן נְתַנְאֵ֖ל בֶּן־צוּעָֽר׃ פ 
24:3 בַּיֹּום֙ הַשְּׁלִישִׁ֔י נָשִׂ֖יא לִבְנֵ֣י זְבוּלֻ֑ן אֱלִיאָ֖ב בֶּן־חֵלֹֽן׃ 
25:4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
25:8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
25:7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
25:9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
25:10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
25:8 לְמִנְחָֽה׃ 
26:6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
26:9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
27:8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
28:7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
29:8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
29:5 זֶ֛ה קָרְבַּ֥ן אֱלִיאָ֖ב בֶּן־חֵלֹֽן׃ פ 
30:3 בַּיֹּום֙ הָרְבִיעִ֔י נָשִׂ֖יא לִבְנֵ֣י רְאוּבֵ֑ן אֱלִיצ֖וּר בֶּן־שְׁדֵיאֽוּר׃ 
31:4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
31:8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
31:7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
31:9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
31:10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
31:8 לְמִנְחָֽה׃ 
32:6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
32:9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
33:8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
34:7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
35:8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵֽי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
35:5 זֶ֛ה קָרְבַּ֥ן אֱלִיצ֖וּר בֶּן־שְׁדֵיאֽוּר׃ פ 
36:3 בַּיֹּום֙ הַחֲמִישִׁ֔י נָשִׂ֖יא לִבְנֵ֣י שִׁמְעֹ֑ון שְׁלֻֽמִיאֵ֖ל בֶּן־צוּרִֽישַׁדָּֽי׃ 
37:4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
37:8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
37:7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
37:9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
37:10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
37:8 לְמִנְחָֽה׃ 
38:6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
38:9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
39:8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
40:7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
41:8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
41:5 זֶ֛ה קָרְבַּ֥ן שְׁלֻמִיאֵ֖ל בֶּן־צוּרִֽישַׁדָּֽי׃ פ 
42:3 בַּיֹּום֙ הַשִּׁשִּׁ֔י נָשִׂ֖יא לִבְנֵ֣י גָ֑ד אֶלְיָסָ֖ף בֶּן־דְּעוּאֵֽל׃ 
43:4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
43:8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
43:7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
43:9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
43:10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
43:8 לְמִנְחָֽה׃ 
44:6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
44:9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
45:8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
46:7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
47:8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
47:5 זֶ֛ה קָרְבַּ֥ן אֶלְיָסָ֖ף בֶּן־דְּעוּאֵֽל׃ פ 
48:3 בַּיֹּום֙ הַשְּׁבִיעִ֔י נָשִׂ֖יא לִבְנֵ֣י אֶפְרָ֑יִם אֱלִֽישָׁמָ֖ע בֶּן־עַמִּיהֽוּד׃ 
49:4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
49:8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
49:7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
49:9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
49:10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
49:8 לְמִנְחָֽה׃ 
50:6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
50:9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
51:8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
52:7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
53:8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵֽי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
53:5 זֶ֛ה קָרְבַּ֥ן אֱלִישָׁמָ֖ע בֶּן־עַמִּיהֽוּד׃ פ 
54:3 בַּיֹּום֙ הַשְּׁמִינִ֔י נָשִׂ֖יא לִבְנֵ֣י מְנַשֶּׁ֑ה גַּמְלִיאֵ֖ל בֶּן־פְּדָה־צֽוּר׃ 
55:4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
55:8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
55:7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
55:9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
55:10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
55:8 לְמִנְחָֽה׃ 
56:6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
56:9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
57:8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
58:7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
59:8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
59:5 זֶ֛ה קָרְבַּ֥ן גַּמְלִיאֵ֖ל בֶּן־פְּדָהצֽוּר׃ פ 
60:3 בַּיֹּום֙ הַתְּשִׁיעִ֔י נָשִׂ֖יא לִבְנֵ֣י בִנְיָמִ֑ן אֲבִידָ֖ן בֶּן־גִּדְעֹנִֽי׃ 
61:4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
61:8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
61:7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
61:9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
61:10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
61:8 לְמִנְחָֽה׃ 
62:6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
62:9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
63:8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
64:7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
65:8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
65:5 זֶ֛ה קָרְבַּ֥ן אֲבִידָ֖ן בֶּן־גִּדְעֹנִֽי׃ פ 
66:3 בַּיֹּום֙ הָעֲשִׂירִ֔י נָשִׂ֖יא לִבְנֵ֣י דָ֑ן אֲחִיעֶ֖זֶר בֶּן־עַמִּישַׁדָּֽי׃ 
67:4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
67:8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
67:7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
67:9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
67:10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
67:8 לְמִנְחָֽה׃ 
68:6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
68:9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
69:8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
70:7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
71:8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵֽי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
71:5 זֶ֛ה קָרְבַּ֥ן אֲחִיעֶ֖זֶר בֶּן־עַמִּישַׁדָּֽי׃ פ 
72:3 בְּיֹום֙ עַשְׁתֵּ֣י עָשָׂ֣ר יֹ֔ום נָשִׂ֖יא לִבְנֵ֣י אָשֵׁ֑ר פַּגְעִיאֵ֖ל בֶּן־עָכְרָֽן׃ 
73:4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
73:8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
73:7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
73:9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
73:10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
73:8 לְמִנְחָֽה׃ 
74:6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
74:9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
75:8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
76:7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
77:8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵֽי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
77:5 זֶ֛ה קָרְבַּ֥ן פַּגְעִיאֵ֖ל בֶּן־עָכְרָֽן׃ פ 
78:3 בְּיֹום֙ שְׁנֵ֣ים עָשָׂ֣ר יֹ֔ום נָשִׂ֖יא לִבְנֵ֣י נַפְתָּלִ֑י אֲחִירַ֖ע בֶּן־עֵינָֽן׃ 
79:4 קָרְבָּנֹ֞ו קַֽעֲרַת־כֶּ֣סֶף אַחַ֗ת 
79:8 שְׁלֹשִׁ֣ים וּמֵאָה֮ מִשְׁקָלָהּ֒ 
79:7 מִזְרָ֤ק אֶחָד֙ כֶּ֔סֶף שִׁבְעִ֥ים שֶׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
79:9 שְׁנֵיהֶ֣ם׀ מְלֵאִ֗ים סֹ֛לֶת 
79:10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
79:8 לְמִנְחָֽה׃ 
80:6 כַּ֥ף אַחַ֛ת עֲשָׂרָ֥ה זָהָ֖ב 
80:9 מְלֵאָ֥ה קְטֹֽרֶת׃ 
81:8 פַּ֣ר אֶחָ֞ד בֶּן־בָּקָ֗ר אַ֧יִל אֶחָ֛ד כֶּֽבֶשׂ־אֶחָ֥ד בֶּן־שְׁנָתֹ֖ו לְעֹלָֽה׃ 
82:7 שְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽאת׃ 
83:8 וּלְזֶ֣בַח הַשְּׁלָמִים֮ בָּקָ֣ר שְׁנַיִם֒ אֵילִ֤ם חֲמִשָּׁה֙ עַתֻּדִ֣ים חֲמִשָּׁ֔ה כְּבָשִׂ֥ים בְּנֵֽי־שָׁנָ֖ה חֲמִשָּׁ֑ה 
83:5 זֶ֛ה קָרְבַּ֥ן אֲחִירַ֖ע בֶּן־עֵינָֽן׃ פ 
84:0 זֹ֣את׀ חֲנֻכַּ֣ת הַמִּזְבֵּ֗חַ בְּיֹום֙ 
84:3 הִמָּשַׁ֣ח אֹתֹ֔ו מֵאֵ֖ת נְשִׂיאֵ֣י יִשְׂרָאֵ֑ל 
84:2 קַעֲרֹ֨ת כֶּ֜סֶף שְׁתֵּ֣ים עֶשְׂרֵ֗ה מִֽזְרְקֵי־כֶ֨סֶף֙ שְׁנֵ֣ים עָשָׂ֔ר כַּפֹּ֥ות זָהָ֖ב שְׁתֵּ֥ים עֶשְׂרֵֽה׃ 
85:4 שְׁלֹשִׁ֣ים וּמֵאָ֗ה הַקְּעָרָ֤ה הָֽאַחַת֙ כֶּ֔סֶף 
85:6 וְשִׁבְעִ֖ים הַמִּזְרָ֣ק הָאֶחָ֑ד 
85:5 כֹּ֚ל כֶּ֣סֶף הַכֵּלִ֔ים אַלְפַּ֥יִם וְאַרְבַּע־מֵאֹ֖ות בְּשֶׁ֥קֶל הַקֹּֽדֶשׁ׃ 
86:3 כַּפֹּ֨ות זָהָ֤ב שְׁתֵּים־עֶשְׂרֵה֙ 
86:7 מְלֵאֹ֣ת קְטֹ֔רֶת 
86:6 עֲשָׂרָ֧ה עֲשָׂרָ֛ה הַכַּ֖ף בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
86:5 כָּל־זְהַ֥ב הַכַּפֹּ֖ות עֶשְׂרִ֥ים וּמֵאָֽה׃ 
87:4 כָּל־הַבָּקָ֨ר לָעֹלָ֜ה שְׁנֵ֧ים עָשָׂ֣ר פָּרִ֗ים אֵילִ֤ם שְׁנֵים־עָשָׂר֙ כְּבָשִׂ֧ים בְּנֵֽי־שָׁנָ֛ה שְׁנֵ֥ים עָשָׂ֖ר וּמִנְחָתָ֑ם 
87:6 וּשְׂעִירֵ֥י עִזִּ֛ים שְׁנֵ֥ים עָשָׂ֖ר לְחַטָּֽאת׃ 
88:5 וְכֹ֞ל בְּקַ֣ר׀ זֶ֣בַח הַשְּׁלָמִ֗ים עֶשְׂרִ֣ים וְאַרְבָּעָה֮ פָּרִים֒ אֵילִ֤ם שִׁשִּׁים֙ עַתֻּדִ֣ים שִׁשִּׁ֔ים כְּבָשִׂ֥ים בְּנֵי־שָׁנָ֖ה שִׁשִּׁ֑ים 
88:1 זֹ֚את חֲנֻכַּ֣ת הַמִּזְבֵּ֔חַ 
88:3 אַחֲרֵ֖י הִמָּשַׁ֥ח אֹתֹֽו׃ 
89:2 וּבְבֹ֨א מֹשֶׁ֜ה אֶל־אֹ֣הֶל מֹועֵד֮ 
89:4 לְדַבֵּ֣ר אִתֹּו֒ 
89:3 וַיִּשְׁמַ֨ע אֶת־הַקֹּ֜ול 
89:4 מִדַּבֵּ֣ר אֵלָ֗יו מֵעַ֤ל הַכַּפֹּ֨רֶת֙ 
89:6 אֲשֶׁר֙ עַל־אֲרֹ֣ן הָעֵדֻ֔ת 
89:5 מִבֵּ֖ין שְׁנֵ֣י הַכְּרֻבִ֑ים 
89:3 וַיְדַבֵּ֖ר אֵלָֽיו׃ פ 
