4mos 12
1:0 וַתְּדַבֵּ֨ר מִרְיָ֤ם וְאַהֲרֹן֙ בְּמֹשֶׁ֔ה עַל־אֹדֹ֛ות הָאִשָּׁ֥ה הַכֻּשִׁ֖ית 
1:4 אֲשֶׁ֣ר לָקָ֑ח 
1:3 כִּֽי־אִשָּׁ֥ה כֻשִׁ֖ית לָקָֽח׃ 
2:2 וַיֹּאמְר֗וּ 
2:4 הֲרַ֤ק אַךְ־בְּמֹשֶׁה֙ דִּבֶּ֣ר יְהוָ֔ה 
2:5 הֲלֹ֖א גַּם־בָּ֣נוּ דִבֵּ֑ר 
2:3 וַיִּשְׁמַ֖ע יְהוָֽה׃ 
3:1 וְהָאִ֥ישׁ מֹשֶׁ֖ה ענו מְאֹ֑ד מִכֹּל֙ הָֽאָדָ֔ם 
3:2 אֲשֶׁ֖ר עַל־פְּנֵ֥י הָאֲדָמָֽה׃ ס 
4:0 וַיֹּ֨אמֶר יְהוָ֜ה פִּתְאֹ֗ם אֶל־מֹשֶׁ֤ה וְאֶֽל־אַהֲרֹן֙ וְאֶל־מִרְיָ֔ם 
4:2 צְא֥וּ שְׁלָשְׁתְּכֶ֖ם אֶל־אֹ֣הֶל מֹועֵ֑ד 
4:1 וַיֵּצְא֖וּ שְׁלָשְׁתָּֽם׃ 
5:0 וַיֵּ֤רֶד יְהוָה֙ בְּעַמּ֣וּד עָנָ֔ן 
5:1 וַֽיַּעֲמֹ֖ד פֶּ֣תַח הָאֹ֑הֶל 
5:1 וַיִּקְרָא֙ אַהֲרֹ֣ן וּמִרְיָ֔ם 
5:2 וַיֵּצְא֖וּ שְׁנֵיהֶֽם׃ 
6:1 וַיֹּ֖אמֶר 
6:2 שִׁמְעוּ־נָ֣א דְבָרָ֑י 
6:3 אִם־יִֽהְיֶה֙ נְבִ֣יאֲכֶ֔ם 
6:5 יְהוָ֗ה 
6:6 בַּמַּרְאָה֙ אֵלָ֣יו אֶתְוַדָּ֔ע 
6:7 בַּחֲלֹ֖ום אֲדַבֶּר־בֹּֽו׃ 
7:4 לֹא־כֵ֖ן עַבְדִּ֣י מֹשֶׁ֑ה 
7:7 בְּכָל־בֵּיתִ֖י נֶאֱמָ֥ן הֽוּא׃ 
8:8 פֶּ֣ה אֶל־פֶּ֞ה אֲדַבֶּר־בֹּ֗ו 
8:9 וּמַרְאֶה֙ 
8:10 וְלֹ֣א בְחִידֹ֔ת 
8:6 וּתְמֻנַ֥ת יְהוָ֖ה יַבִּ֑יט 
8:5 וּמַדּ֨וּעַ֙ לֹ֣א יְרֵאתֶ֔ם 
8:6 לְדַבֵּ֖ר בְּעַבְדִּ֥י בְמֹשֶֽׁה׃ 
9:1 וַיִּֽחַר אַ֧ף יְהוָ֛ה בָּ֖ם 
9:2 וַיֵּלַֽךְ׃ 
10:3 וְהֶעָנָ֗ן סָ֚ר מֵעַ֣ל הָאֹ֔הֶל 
10:5 וְהִנֵּ֥ה 
10:6 מִרְיָ֖ם מְצֹרַ֣עַת כַּשָּׁ֑לֶג 
10:4 וַיִּ֧פֶן אַהֲרֹ֛ן אֶל־מִרְיָ֖ם 
10:5 וְהִנֵּ֥ה מְצֹרָֽעַת׃ 
11:4 וַיֹּ֥אמֶר אַהֲרֹ֖ן אֶל־מֹשֶׁ֑ה 
11:5 בִּ֣י אֲדֹנִ֔י 
11:6 אַל־נָ֨א תָשֵׁ֤ת עָלֵ֨ינוּ֙ חַטָּ֔את 
11:8 אֲשֶׁ֥ר נֹואַ֖לְנוּ 
11:9 וַאֲשֶׁ֥ר חָטָֽאנוּ׃ 
12:7 אַל־נָ֥א תְהִ֖י כַּמֵּ֑ת 
12:8 אֲשֶׁ֤ר בְּצֵאתֹו֙ מֵרֶ֣חֶם אִמֹּ֔ו 
12:9 וַיֵּאָכֵ֖ל חֲצִ֥י בְשָׂרֹֽו׃ 
13:4 וַיִּצְעַ֣ק מֹשֶׁ֔ה אֶל־יְהוָ֖ה 
13:5 לֵאמֹ֑ר 
13:6 אֵ֕ל נָ֛א 
13:7 רְפָ֥א נָ֖א לָֽהּ׃ פ 
14:4 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
14:5 וְאָבִ֨יהָ֙ יָרֹ֤ק יָרַק֙ בְּפָנֶ֔יהָ 
14:7 הֲלֹ֥א תִכָּלֵ֖ם שִׁבְעַ֣ת יָמִ֑ים 
14:6 תִּסָּגֵ֞ר שִׁבְעַ֤ת יָמִים֙ מִח֣וּץ לַֽמַּחֲנֶ֔ה 
14:7 וְאַחַ֖ר תֵּאָסֵֽף׃ 
15:4 וַתִּסָּגֵ֥ר מִרְיָ֛ם מִח֥וּץ לַֽמַּחֲנֶ֖ה שִׁבְעַ֣ת יָמִ֑ים 
15:5 וְהָעָם֙ לֹ֣א נָסַ֔ע 
15:7 עַד־הֵאָסֵ֖ף מִרְיָֽם׃ 
16:6 וְאַחַ֛ר נָסְע֥וּ הָעָ֖ם מֵחֲצֵרֹ֑ות 
16:7 וַֽיַּחֲנ֖וּ בְּמִדְבַּ֥ר פָּארָֽן׃ פ 
