4mos 3
1:0 וְאֵ֛לֶּה תֹּולְדֹ֥ת אַהֲרֹ֖ן וּמֹשֶׁ֑ה בְּיֹ֗ום 
1:3 דִּבֶּ֧ר יְהוָ֛ה אֶת־מֹשֶׁ֖ה בְּהַ֥ר סִינָֽי׃ 
2:2 וְאֵ֛לֶּה שְׁמֹ֥ות בְּֽנֵי־אַהֲרֹ֖ן 
2:3 הַבְּכֹ֣ור׀ נָדָ֑ב 
2:5 וַאֲבִיה֕וּא אֶלְעָזָ֖ר וְאִיתָמָֽר׃ 
3:4 אֵ֗לֶּה שְׁמֹות֙ בְּנֵ֣י אַהֲרֹ֔ן הַכֹּהֲנִ֖ים הַמְּשֻׁחִ֑ים 
3:6 אֲשֶׁר־מִלֵּ֥א יָדָ֖ם 
3:7 לְכַהֵֽן׃ 
4:5 וַיָּ֣מָת נָדָ֣ב וַאֲבִיה֣וּא לִפְנֵ֣י יְהוָ֡ה 
4:7 בְּֽהַקְרִבָם֩ אֵ֨שׁ זָרָ֜ה לִפְנֵ֤י יְהוָה֙ בְּמִדְבַּ֣ר סִינַ֔י 
4:6 וּבָנִ֖ים לֹא־הָי֣וּ לָהֶ֑ם 
4:5 וַיְכַהֵ֤ן אֶלְעָזָר֙ וְאִ֣יתָמָ֔ר עַל־פְּנֵ֖י אַהֲרֹ֥ן אֲבִיהֶֽם׃ פ 
5:1 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
5:2 לֵּאמֹֽר׃ 
6:3 הַקְרֵב֙ אֶת־מַטֵּ֣ה לֵוִ֔י 
6:4 וְֽהַעֲמַדְתָּ֣ אֹתֹ֔ו לִפְנֵ֖י אַהֲרֹ֣ן הַכֹּהֵ֑ן 
6:5 וְשֵׁרְת֖וּ אֹתֹֽו׃ 
7:5 וְשָׁמְר֣וּ אֶת־מִשְׁמַרְתֹּ֗ו וְאֶת־מִשְׁמֶ֨רֶת֙ כָּל־הָ֣עֵדָ֔ה לִפְנֵ֖י אֹ֣הֶל מֹועֵ֑ד 
7:6 לַעֲבֹ֖ד אֶת־עֲבֹדַ֥ת הַמִּשְׁכָּֽן׃ 
8:5 וְשָׁמְר֗וּ אֶֽת־כָּל־כְּלֵי֙ אֹ֣הֶל מֹועֵ֔ד וְאֶת־מִשְׁמֶ֖רֶת בְּנֵ֣י יִשְׂרָאֵ֑ל 
8:6 לַעֲבֹ֖ד אֶת־עֲבֹדַ֥ת הַמִּשְׁכָּֽן׃ 
9:4 וְנָתַתָּה֙ אֶת־הַלְוִיִּ֔ם לְאַהֲרֹ֖ן וּלְבָנָ֑יו 
9:6 נְתוּנִ֨ם 
9:7 נְתוּנִ֥ם הֵ֨מָּה֙ לֹ֔ו מֵאֵ֖ת בְּנֵ֥י יִשְׂרָאֵֽל׃ 
10:5 וְאֶת־אַהֲרֹ֤ן וְאֶת־בָּנָיו֙ תִּפְקֹ֔ד 
10:7 וְשָׁמְר֖וּ אֶת־כְּהֻנָּתָ֑ם 
10:6 וְהַזָּ֥ר הַקָּרֵ֖ב יוּמָֽת׃ פ 
11:1 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
11:2 לֵּאמֹֽר׃ 
12:3 וַאֲנִ֞י 
12:5 הִנֵּ֧ה לָקַ֣חְתִּי אֶת־הַלְוִיִּ֗ם מִתֹּוךְ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל תַּ֧חַת כָּל־בְּכֹ֛ור פֶּ֥טֶר רֶ֖חֶם מִבְּנֵ֣י יִשְׂרָאֵ֑ל 
12:7 וְהָ֥יוּ לִ֖י הַלְוִיִּֽם׃ 
13:6 כִּ֣י לִי֮ כָּל־בְּכֹור֒ 
13:7 בְּיֹום֩ 
13:10 הַכֹּתִ֨י כָל־בְּכֹ֜ור בְּאֶ֣רֶץ מִצְרַ֗יִם 
13:9 הִקְדַּ֨שְׁתִּי לִ֤י כָל־בְּכֹור֙ בְּיִשְׂרָאֵ֔ל מֵאָדָ֖ם עַד־בְּהֵמָ֑ה 
13:8 לִ֥י יִהְי֖וּ 
13:4 אֲנִ֥י יְהוָֽה׃ ס 
14:0 וַיְדַבֵּ֤ר יְהוָה֙ אֶל־מֹשֶׁ֔ה בְּמִדְבַּ֥ר סִינַ֖י 
14:1 לֵאמֹֽר׃ 
15:2 פְּקֹד֙ אֶת־בְּנֵ֣י לֵוִ֔י לְבֵ֥ית אֲבֹתָ֖ם לְמִשְׁפְּחֹתָ֑ם 
15:3 כָּל־זָכָ֛ר מִבֶּן־חֹ֥דֶשׁ וָמַ֖עְלָה 
15:4 תִּפְקְדֵֽם׃ 
16:1 וַיִּפְקֹ֥ד אֹתָ֛ם מֹשֶׁ֖ה עַל־פִּ֣י יְהוָ֑ה 
16:3 כַּאֲשֶׁ֖ר צֻוָּֽה׃ 
17:2 וַיִּֽהְיוּ־אֵ֥לֶּה בְנֵֽי־לֵוִ֖י בִּשְׁמֹתָ֑ם 
17:6 גֵּרְשֹׁ֕ון וּקְהָ֖ת וּמְרָרִֽי׃ 
18:5 וְאֵ֛לֶּה שְׁמֹ֥ות בְּֽנֵי־גֵרְשֹׁ֖ון לְמִשְׁפְּחֹתָ֑ם 
18:7 לִבְנִ֖י וְשִׁמְעִֽי׃ 
19:6 וּבְנֵ֥י קְהָ֖ת לְמִשְׁפְּחֹתָ֑ם 
19:7 עַמְרָ֣ם וְיִצְהָ֔ר חֶבְרֹ֖ון וְעֻזִּיאֵֽל׃ 
20:6 וּבְנֵ֧י מְרָרִ֛י לְמִשְׁפְּחֹתָ֖ם 
20:7 מַחְלִ֣י וּמוּשִׁ֑י 
20:4 אֵ֥לֶּה 
20:6 הֵ֛ם מִשְׁפְּחֹ֥ת הַלֵּוִ֖י לְבֵ֥ית אֲבֹתָֽם׃ 
21:5 לְגֵ֣רְשֹׁ֔ון מִשְׁפַּ֨חַת֙ הַלִּבְנִ֔י וּמִשְׁפַּ֖חַת הַשִּׁמְעִ֑י 
21:7 אֵ֣לֶּה 
21:8 הֵ֔ם מִשְׁפְּחֹ֖ת הַגֵּרְשֻׁנִּֽי׃ 
22:10 פְּקֻדֵיהֶם֙ בְּמִסְפַּ֣ר כָּל־זָכָ֔ר מִבֶּן־חֹ֖דֶשׁ וָמָ֑עְלָה 
22:11 פְּקֻ֣דֵיהֶ֔ם שִׁבְעַ֥ת אֲלָפִ֖ים וַחֲמֵ֥שׁ מֵאֹֽות׃ 
23:9 מִשְׁפְּחֹ֖ת הַגֵּרְשֻׁנִּ֑י אַחֲרֵ֧י הַמִּשְׁכָּ֛ן יַחֲנ֖וּ יָֽמָּה׃ 
24:11 וּנְשִׂ֥יא בֵֽית־אָ֖ב לַגֵּרְשֻׁנִּ֑י אֶלְיָסָ֖ף בֶּן־לָאֵֽל׃ 
25:10 וּמִשְׁמֶ֤רֶת בְּנֵֽי־גֵרְשֹׁון֙ בְּאֹ֣הֶל מֹועֵ֔ד הַמִּשְׁכָּ֖ן וְהָאֹ֑הֶל מִכְסֵ֕הוּ וּמָסַ֕ךְ פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
26:11 וְקַלְעֵ֣י הֶֽחָצֵ֗ר וְאֶת־מָסַךְ֙ פֶּ֣תַח הֶֽחָצֵ֔ר 
26:13 אֲשֶׁ֧ר עַל־הַמִּשְׁכָּ֛ן וְעַל־הַמִּזְבֵּ֖חַ סָבִ֑יב 
26:12 וְאֵת֙ מֵֽיתָרָ֔יו לְכֹ֖ל עֲבֹדָתֹֽו׃ 
27:6 וְלִקְהָ֗ת מִשְׁפַּ֤חַת הַֽעַמְרָמִי֙ וּמִשְׁפַּ֣חַת הַיִּצְהָרִ֔י וּמִשְׁפַּ֨חַת֙ הַֽחֶבְרֹנִ֔י וּמִשְׁפַּ֖חַת הָֽעָזִּיאֵלִ֑י 
27:8 אֵ֥לֶּה 
27:9 הֵ֖ם מִשְׁפְּחֹ֥ת הַקְּהָתִֽי׃ 
28:11 בְּמִסְפַּר֙ כָּל־זָכָ֔ר מִבֶּן־חֹ֖דֶשׁ וָמָ֑עְלָה שְׁמֹנַ֤ת אֲלָפִים֙ וְשֵׁ֣שׁ מֵאֹ֔ות שֹׁמְרֵ֖י מִשְׁמֶ֥רֶת הַקֹּֽדֶשׁ׃ 
29:10 מִשְׁפְּחֹ֥ת בְּנֵי־קְהָ֖ת יַחֲנ֑וּ עַ֛ל יֶ֥רֶךְ הַמִּשְׁכָּ֖ן תֵּימָֽנָה׃ 
30:12 וּנְשִׂ֥יא בֵֽית־אָ֖ב לְמִשְׁפְּחֹ֣ת הַקְּהָתִ֑י אֶלִיצָפָ֖ן בֶּן־עֻזִּיאֵֽל׃ 
31:11 וּמִשְׁמַרְתָּ֗ם הָאָרֹ֤ן וְהַשֻּׁלְחָן֙ וְהַמְּנֹרָ֣ה וְהַֽמִּזְבְּחֹ֔ת וּכְלֵ֣י הַקֹּ֔דֶשׁ 
31:13 אֲשֶׁ֥ר יְשָׁרְת֖וּ בָּהֶ֑ם 
31:12 וְהַ֨מָּסָ֔ךְ וְכֹ֖ל עֲבֹדָתֹֽו׃ 
32:7 וּנְשִׂיא֙ נְשִׂיאֵ֣י הַלֵּוִ֔י אֶלְעָזָ֖ר בֶּן־אַהֲרֹ֣ן הַכֹּהֵ֑ן 
32:8 פְּקֻדַּ֕ת שֹׁמְרֵ֖י מִשְׁמֶ֥רֶת הַקֹּֽדֶשׁ׃ 
33:5 לִמְרָרִ֕י מִשְׁפַּ֨חַת֙ הַמַּחְלִ֔י וּמִשְׁפַּ֖חַת הַמּוּשִׁ֑י 
33:6 אֵ֥לֶּה 
33:7 הֵ֖ם מִשְׁפְּחֹ֥ת מְרָרִֽי׃ 
34:9 וּפְקֻדֵיהֶם֙ בְּמִסְפַּ֣ר כָּל־זָכָ֔ר מִבֶּן־חֹ֖דֶשׁ וָמָ֑עְלָה שֵׁ֥שֶׁת אֲלָפִ֖ים וּמָאתָֽיִם׃ 
35:10 וּנְשִׂ֤יא בֵֽית־אָב֙ לְמִשְׁפְּחֹ֣ת מְרָרִ֔י צוּרִיאֵ֖ל בֶּן־אֲבִיחָ֑יִל 
35:8 עַ֣ל יֶ֧רֶךְ הַמִּשְׁכָּ֛ן יַחֲנ֖וּ צָפֹֽנָה׃ 
36:10 וּפְקֻדַּ֣ת מִשְׁמֶרֶת֮ בְּנֵ֣י מְרָרִי֒ קַרְשֵׁי֙ הַמִּשְׁכָּ֔ן וּבְרִיחָ֖יו וְעַמֻּדָ֣יו וַאֲדָנָ֑יו וְכָל־כֵּלָ֔יו וְכֹ֖ל עֲבֹדָתֹֽו׃ 
37:11 וְעַמֻּדֵ֧י הֶחָצֵ֛ר סָבִ֖יב וְאַדְנֵיהֶ֑ם וִיתֵדֹתָ֖ם וּמֵֽיתְרֵיהֶֽם׃ 
38:9 וְ
38:12 הַחֹנִ֣ים לִפְנֵ֣י הַמִּשְׁכָּ֡ן קֵ֣דְמָה לִפְנֵי֩ אֹֽהֶל־מֹועֵ֨ד׀ מִזְרָ֜חָה 
38:11 מֹשֶׁ֣ה׀ וְאַהֲרֹ֣ן וּבָנָ֗יו 
38:12 שֹֽׁמְרִים֙ מִשְׁמֶ֣רֶת הַמִּקְדָּ֔שׁ לְמִשְׁמֶ֖רֶת בְּנֵ֣י יִשְׂרָאֵ֑ל 
38:10 וְהַזָּ֥ר הַקָּרֵ֖ב יוּמָֽת׃ 
39:3 כָּל־פְּקוּדֵ֨י הַלְוִיִּ֜ם 
39:5 אֲשֶׁר֩ פָּקַ֨ד מֹשֶׁ֧ה וְׄאַׄהֲׄרֹ֛ׄןׄ עַל־פִּ֥י יְהוָ֖ה לְמִשְׁפְּחֹתָ֑ם 
39:4 כָּל־זָכָר֙ מִבֶּן־חֹ֣דֶשׁ וָמַ֔עְלָה שְׁנַ֥יִם וְעֶשְׂרִ֖ים אָֽלֶף׃ ס 
40:0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
40:2 פְּקֹ֨ד כָּל־בְּכֹ֤ר זָכָר֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל מִבֶּן־חֹ֖דֶשׁ וָמָ֑עְלָה 
40:4 וְשָׂ֕א אֵ֖ת מִסְפַּ֥ר שְׁמֹתָֽם׃ 
41:3 וְלָקַחְתָּ֨ אֶת־הַלְוִיִּ֥ם לִי֙ 
41:6 אֲנִ֣י יְהוָ֔ה 
41:5 תַּ֥חַת כָּל־בְּכֹ֖ר בִּבְנֵ֣י יִשְׂרָאֵ֑ל 
41:4 וְאֵת֙ בֶּהֱמַ֣ת הַלְוִיִּ֔ם תַּ֣חַת כָּל־בְּכֹ֔ור בְּבֶהֱמַ֖ת בְּנֵ֥י יִשְׂרָאֵֽל׃ 
42:1 וַיִּפְקֹ֣ד מֹשֶׁ֔ה 
42:4 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֹתֹ֑ו 
42:3 אֶֽת־כָּל־בְּכֹ֖ר בִּבְנֵ֥י יִשְׂרָאֵֽל׃ 
43:2 וַיְהִי֩ כָל־בְּכֹ֨ור זָכָ֜ר בְּמִסְפַּ֥ר שֵׁמֹ֛ות מִבֶּן־חֹ֥דֶשׁ וָמַ֖עְלָה לִפְקֻדֵיהֶ֑ם שְׁנַ֤יִם וְעֶשְׂרִים֙ אֶ֔לֶף שְׁלֹשָׁ֥ה וְשִׁבְעִ֖ים וּמָאתָֽיִם׃ פ 
44:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
44:2 לֵּאמֹֽר׃ 
45:3 קַ֣ח אֶת־הַלְוִיִּ֗ם תַּ֤חַת כָּל־בְּכֹור֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל 
45:6 וְאֶת־בֶּהֱמַ֥ת הַלְוִיִּ֖ם תַּ֣חַת בְּהֶמְתָּ֑ם 
45:5 וְהָיוּ־לִ֥י הַלְוִיִּ֖ם 
45:6 אֲנִ֥י יְהוָֽה׃ 
46:4 וְאֵת֙ פְּדוּיֵ֣י הַשְּׁלֹשָׁ֔ה וְהַשִּׁבְעִ֖ים וְהַמָּאתָ֑יִם 
46:6 הָעֹֽדְפִים֙ עַל־הַלְוִיִּ֔ם מִבְּכֹ֖ור בְּנֵ֥י יִשְׂרָאֵֽל׃ 
47:5 וְלָקַחְתָּ֗ חֲמֵ֧שֶׁת חֲמֵ֛שֶׁת שְׁקָלִ֖ים לַגֻּלְגֹּ֑לֶת 
47:6 בְּשֶׁ֤קֶל הַקֹּ֨דֶשׁ֙ תִּקָּ֔ח 
47:7 עֶשְׂרִ֥ים גֵּרָ֖ה הַשָּֽׁקֶל׃ 
48:5 וְנָתַתָּ֣ה הַכֶּ֔סֶף לְאַהֲרֹ֖ן וּלְבָנָ֑יו פְּדוּיֵ֕י 
48:6 הָעֹדְפִ֖ים בָּהֶֽם׃ 
49:1 וַיִּקַּ֣ח מֹשֶׁ֔ה אֵ֖ת כֶּ֣סֶף הַפִּדְיֹ֑ום 
49:3 מֵאֵת֙ הָעֹ֣דְפִ֔ים עַ֖ל פְּדוּיֵ֥י הַלְוִיִּֽם׃ 
50:2 מֵאֵ֗ת בְּכֹ֛ור בְּנֵ֥י יִשְׂרָאֵ֖ל לָקַ֣ח אֶת־הַכָּ֑סֶף חֲמִשָּׁ֨ה וְשִׁשִּׁ֜ים וּשְׁלֹ֥שׁ מֵאֹ֛ות וָאֶ֖לֶף בְּשֶׁ֥קֶל הַקֹּֽדֶשׁ׃ 
51:1 וַיִּתֵּ֨ן מֹשֶׁ֜ה אֶת־כֶּ֧סֶף הַפְּדֻיִ֛ם לְאַהֲרֹ֥ן וּלְבָנָ֖יו עַל־פִּ֣י יְהוָ֑ה 
51:2 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ פ 
