4mos 2
1:0 וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן 
1:2 לֵאמֹֽר׃ 
2:4 אִ֣ישׁ עַל־דִּגְלֹ֤ו בְאֹתֹת֙ לְבֵ֣ית אֲבֹתָ֔ם 
2:3 יַחֲנ֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל 
2:5 מִנֶּ֕גֶד סָבִ֥יב לְאֹֽהֶל־מֹועֵ֖ד יַחֲנֽוּ׃ 
3:4 וְ
3:10 הַחֹנִים֙ קֵ֣דְמָה מִזְרָ֔חָה 
3:9 דֶּ֛גֶל מַחֲנֵ֥ה יְהוּדָ֖ה לְצִבְאֹתָ֑ם 
3:8 וְנָשִׂיא֙ לִבְנֵ֣י יְהוּדָ֔ה נַחְשֹׁ֖ון בֶּן־עַמִּינָדָֽב׃ 
4:9 וּצְבָאֹ֖ו וּפְקֻדֵיהֶ֑ם אַרְבָּעָ֧ה וְשִׁבְעִ֛ים אֶ֖לֶף וְשֵׁ֥שׁ מֵאֹֽות׃ 
5:7 וְ
5:11 הַחֹנִ֥ים עָלָ֖יו 
5:10 מַטֵּ֣ה יִשָּׂשכָ֑ר 
5:9 וְנָשִׂיא֙ לִבְנֵ֣י יִשָּׂשכָ֔ר נְתַנְאֵ֖ל בֶּן־צוּעָֽר׃ 
6:10 וּצְבָאֹ֖ו וּפְקֻדָ֑יו אַרְבָּעָ֧ה וַחֲמִשִּׁ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֹֽות׃ ס 
7:8 מַטֵּ֖ה זְבוּלֻ֑ן 
7:9 וְנָשִׂיא֙ לִבְנֵ֣י זְבוּלֻ֔ן אֱלִיאָ֖ב בֶּן־חֵלֹֽן׃ 
8:10 וּצְבָאֹ֖ו וּפְקֻדָ֑יו שִׁבְעָ֧ה וַחֲמִשִּׁ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֹֽות׃ 
9:6 כָּֽל־הַפְּקֻדִ֞ים לְמַחֲנֵ֣ה יְהוּדָ֗ה מְאַ֨ת אֶ֜לֶף וּשְׁמֹנִ֥ים אֶ֛לֶף וְשֵֽׁשֶׁת־אֲלָפִ֥ים וְאַרְבַּע־מֵאֹ֖ות לְצִבְאֹתָ֑ם 
9:7 רִאשֹׁנָ֖ה יִסָּֽעוּ׃ ס 
10:5 דֶּ֣גֶל מַחֲנֵ֧ה רְאוּבֵ֛ן תֵּימָ֖נָה לְצִבְאֹתָ֑ם 
10:9 וְנָשִׂיא֙ לִבְנֵ֣י רְאוּבֵ֔ן אֱלִיצ֖וּר בֶּן־שְׁדֵיאֽוּר׃ 
11:10 וּצְבָאֹ֖ו וּפְקֻדָ֑יו שִׁשָּׁ֧ה וְאַרְבָּעִ֛ים אֶ֖לֶף וַחֲמֵ֥שׁ מֵאֹֽות׃ 
12:8 וְ
12:12 הַחֹונִ֥ם עָלָ֖יו 
12:11 מַטֵּ֣ה שִׁמְעֹ֑ון 
12:10 וְנָשִׂיא֙ לִבְנֵ֣י שִׁמְעֹ֔ון שְׁלֻמִיאֵ֖ל בֶּן־צוּרִֽי־שַׁדָּֽי׃ 
13:11 וּצְבָאֹ֖ו וּפְקֻדֵיהֶ֑ם תִּשְׁעָ֧ה וַחֲמִשִּׁ֛ים אֶ֖לֶף וּשְׁלֹ֥שׁ מֵאֹֽות׃ 
14:9 וְמַטֵּ֖ה גָּ֑ד 
14:10 וְנָשִׂיא֙ לִבְנֵ֣י גָ֔ד אֶלְיָסָ֖ף בֶּן־רְעוּאֵֽל׃ 
15:11 וּצְבָאֹ֖ו וּפְקֻדֵיהֶ֑ם חֲמִשָּׁ֤ה וְאַרְבָּעִים֙ אֶ֔לֶף וְשֵׁ֥שׁ מֵאֹ֖ות וַחֲמִשִּֽׁים׃ 
16:7 כָּֽל־הַפְּקֻדִ֞ים לְמַחֲנֵ֣ה רְאוּבֵ֗ן מְאַ֨ת אֶ֜לֶף וְאֶחָ֨ד וַחֲמִשִּׁ֥ים אֶ֛לֶף וְאַרְבַּע־מֵאֹ֥ות וַחֲמִשִּׁ֖ים לְצִבְאֹתָ֑ם 
16:8 וּשְׁנִיִּ֖ם יִסָּֽעוּ׃ ס 
17:9 וְנָסַ֧ע אֹֽהֶל־מֹועֵ֛ד מַחֲנֵ֥ה הַלְוִיִּ֖ם בְּתֹ֣וךְ הַֽמַּחֲנֹ֑ת 
17:11 כַּאֲשֶׁ֤ר יַחֲנוּ֙ 
17:10 כֵּ֣ן יִסָּ֔עוּ 
17:11 אִ֥ישׁ עַל־יָדֹ֖ו לְדִגְלֵיהֶֽם׃ ס 
18:6 דֶּ֣גֶל מַחֲנֵ֥ה אֶפְרַ֛יִם לְצִבְאֹתָ֖ם יָ֑מָּה 
18:10 וְנָשִׂיא֙ לִבְנֵ֣י אֶפְרַ֔יִם אֱלִישָׁמָ֖ע בֶּן־עַמִּיהֽוּד׃ 
19:11 וּצְבָאֹ֖ו וּפְקֻדֵיהֶ֑ם אַרְבָּעִ֥ים אֶ֖לֶף וַחֲמֵ֥שׁ מֵאֹֽות׃ 
20:9 וְעָלָ֖יו מַטֵּ֣ה מְנַשֶּׁ֑ה 
20:11 וְנָשִׂיא֙ לִבְנֵ֣י מְנַשֶּׁ֔ה גַּמְלִיאֵ֖ל בֶּן־פְּדָהצֽוּר׃ 
21:12 וּצְבָאֹ֖ו וּפְקֻדֵיהֶ֑ם שְׁנַ֧יִם וּשְׁלֹשִׁ֛ים אֶ֖לֶף וּמָאתָֽיִם׃ 
22:10 וּמַטֵּ֖ה בִּנְיָמִ֑ן 
22:11 וְנָשִׂיא֙ לִבְנֵ֣י בִנְיָמִ֔ן אֲבִידָ֖ן בֶּן־גִּדְעֹנִֽי׃ 
23:12 וּצְבָאֹ֖ו וּפְקֻדֵיהֶ֑ם חֲמִשָּׁ֧ה וּשְׁלֹשִׁ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֹֽות׃ 
24:8 כָּֽל־הַפְּקֻדִ֞ים לְמַחֲנֵ֣ה אֶפְרַ֗יִם מְאַ֥ת אֶ֛לֶף וּשְׁמֹֽנַת־אֲלָפִ֥ים וּמֵאָ֖ה לְצִבְאֹתָ֑ם 
24:9 וּשְׁלִשִׁ֖ים יִסָּֽעוּ׃ ס 
25:7 דֶּ֣גֶל מַחֲנֵ֥ה דָ֛ן צָפֹ֖נָה לְצִבְאֹתָ֑ם 
25:10 וְנָשִׂיא֙ לִבְנֵ֣י דָ֔ן אֲחִיעֶ֖זֶר בֶּן־עַמִּֽישַׁדָּֽי׃ 
26:11 וּצְבָאֹ֖ו וּפְקֻדֵיהֶ֑ם שְׁנַ֧יִם וְשִׁשִּׁ֛ים אֶ֖לֶף וּשְׁבַ֥ע מֵאֹֽות׃ 
27:9 וְ
27:13 הַחֹנִ֥ים עָלָ֖יו 
27:12 מַטֵּ֣ה אָשֵׁ֑ר 
27:11 וְנָשִׂיא֙ לִבְנֵ֣י אָשֵׁ֔ר פַּגְעִיאֵ֖ל בֶּן־עָכְרָֽן׃ 
28:12 וּצְבָאֹ֖ו וּפְקֻדֵיהֶ֑ם אֶחָ֧ד וְאַרְבָּעִ֛ים אֶ֖לֶף וַחֲמֵ֥שׁ מֵאֹֽות׃ 
29:10 וּמַטֵּ֖ה נַפְתָּלִ֑י 
29:11 וְנָשִׂיא֙ לִבְנֵ֣י נַפְתָּלִ֔י אֲחִירַ֖ע בֶּן־עֵינָֽן׃ 
30:12 וּצְבָאֹ֖ו וּפְקֻדֵיהֶ֑ם שְׁלֹשָׁ֧ה וַחֲמִשִּׁ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֹֽות׃ 
31:8 כָּל־הַפְּקֻדִים֙ לְמַ֣חֲנֵה דָ֔ן מְאַ֣ת אֶ֗לֶף וְשִׁבְעָ֧ה וַחֲמִשִּׁ֛ים אֶ֖לֶף וְשֵׁ֣שׁ מֵאֹ֑ות 
31:9 לָאַחֲרֹנָ֥ה יִסְע֖וּ לְדִגְלֵיהֶֽם׃ פ 
32:1 אֵ֛לֶּה פְּקוּדֵ֥י בְנֵֽי־יִשְׂרָאֵ֖ל לְבֵ֣ית אֲבֹתָ֑ם 
32:3 כָּל־פְּקוּדֵ֤י הַֽמַּחֲנֹת֙ לְצִבְאֹתָ֔ם שֵׁשׁ־מֵאֹ֥ות אֶ֨לֶף֙ וּשְׁלֹ֣שֶׁת אֲלָפִ֔ים וַחֲמֵ֥שׁ מֵאֹ֖ות וַחֲמִשִּֽׁים׃ 
33:2 וְהַ֨לְוִיִּ֔ם לֹ֣א הָתְפָּקְד֔וּ בְּתֹ֖וךְ בְּנֵ֣י יִשְׂרָאֵ֑ל 
33:3 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ 
34:0 וַֽיַּעֲשׂ֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל כְּ֠כֹל 
34:2 אֲשֶׁר־צִוָּ֨ה יְהוָ֜ה אֶת־מֹשֶׁ֗ה 
34:1 כֵּֽן־חָנ֤וּ לְדִגְלֵיהֶם֙ 
34:3 וְכֵ֣ן נָסָ֔עוּ 
34:2 אִ֥ישׁ לְמִשְׁפְּחֹתָ֖יו עַל־בֵּ֥ית אֲבֹתָֽיו׃ 
