4mos 13
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:1 לֵּאמֹֽר׃ 
2:2 שְׁלַח־לְךָ֣ אֲנָשִׁ֗ים 
2:4 וְיָתֻ֨רוּ֙ אֶת־אֶ֣רֶץ כְּנַ֔עַן 
2:5 אֲשֶׁר־אֲנִ֥י נֹתֵ֖ן לִבְנֵ֣י יִשְׂרָאֵ֑ל 
2:3 אִ֣ישׁ אֶחָד֩ אִ֨ישׁ אֶחָ֜ד לְמַטֵּ֤ה אֲבֹתָיו֙ תִּשְׁלָ֔חוּ 
2:4 כֹּ֖ל נָשִׂ֥יא בָהֶֽם׃ 
3:0 וַיִּשְׁלַ֨ח אֹתָ֥ם מֹשֶׁ֛ה מִמִּדְבַּ֥ר פָּארָ֖ן עַל־פִּ֣י יְהוָ֑ה 
3:2 כֻּלָּ֣ם אֲנָשִׁ֔ים 
3:5 רָאשֵׁ֥י בְנֵֽי־יִשְׂרָאֵ֖ל הֵֽמָּה׃ 
4:4 וְאֵ֖לֶּה שְׁמֹותָ֑ם 
4:5 לְמַטֵּ֣ה רְאוּבֵ֔ן שַׁמּ֖וּעַ בֶּן־זַכּֽוּר׃ 
5:5 לְמַטֵּ֣ה שִׁמְעֹ֔ון שָׁפָ֖ט בֶּן־חֹורִֽי׃ 
6:5 לְמַטֵּ֣ה יְהוּדָ֔ה כָּלֵ֖ב בֶּן־יְפֻנֶּֽה׃ 
7:5 לְמַטֵּ֣ה יִשָּׂשכָ֔ר יִגְאָ֖ל בֶּן־יֹוסֵֽף׃ 
8:5 לְמַטֵּ֥ה אֶפְרָ֖יִם הֹושֵׁ֥עַ בִּן־נֽוּן׃ 
9:5 לְמַטֵּ֣ה בִנְיָמִ֔ן פַּלְטִ֖י בֶּן־רָפֽוּא׃ 
10:5 לְמַטֵּ֣ה זְבוּלֻ֔ן גַּדִּיאֵ֖ל בֶּן־סֹודִֽי׃ 
11:6 לְמַטֵּ֥ה יֹוסֵ֖ף 
11:7 לְמַטֵּ֣ה מְנַשֶּׁ֑ה גַּדִּ֖י בֶּן־סוּסִֽי׃ 
12:5 לְמַטֵּ֣ה דָ֔ן עַמִּיאֵ֖ל בֶּן־גְּמַלִּֽי׃ 
13:5 לְמַטֵּ֣ה אָשֵׁ֔ר סְת֖וּר בֶּן־מִיכָאֵֽל׃ 
14:5 לְמַטֵּ֣ה נַפְתָּלִ֔י נַחְבִּ֖י בֶּן־וָפְסִֽי׃ 
15:5 לְמַטֵּ֣ה גָ֔ד גְּאוּאֵ֖ל בֶּן־מָכִֽי׃ 
16:3 אֵ֚לֶּה שְׁמֹ֣ות הָֽאֲנָשִׁ֔ים 
16:4 אֲשֶׁר־שָׁלַ֥ח מֹשֶׁ֖ה 
16:5 לָת֣וּר אֶת־הָאָ֑רֶץ 
16:1 וַיִּקְרָ֥א מֹשֶׁ֛ה לְהֹושֵׁ֥עַ בִּן־נ֖וּן יְהֹושֻֽׁעַ׃ 
17:0 וַיִּשְׁלַ֤ח אֹתָם֙ מֹשֶׁ֔ה 
17:2 לָת֖וּר אֶת־אֶ֣רֶץ כְּנָ֑עַן 
17:1 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
17:4 עֲל֥וּ זֶה֙ בַּנֶּ֔גֶב 
17:5 וַעֲלִיתֶ֖ם אֶת־הָהָֽר׃ 
18:5 וּרְאִיתֶ֥ם אֶת־הָאָ֖רֶץ 
18:8 מַה־הִ֑וא 
18:7 וְאֶת־הָעָם֙ 
18:9 הַיֹּשֵׁ֣ב עָלֶ֔יהָ 
18:8 הֶחָזָ֥ק הוּא֙ 
18:10 הֲרָפֶ֔ה 
18:9 הַמְעַ֥ט ה֖וּא 
18:10 אִם־רָֽב׃ 
19:6 וּמָ֣ה הָאָ֗רֶץ 
19:8 אֲשֶׁר־הוּא֙ יֹשֵׁ֣ב בָּ֔הּ 
19:7 הֲטֹובָ֥ה הִ֖וא 
19:8 אִם־רָעָ֑ה 
19:6 וּמָ֣ה הֶֽעָרִ֗ים 
19:8 אֲשֶׁר־הוּא֙ יֹושֵׁ֣ב בָּהֵ֔נָּה 
19:7 הַבְּמַֽחֲנִ֖ים 
19:8 אִ֥ם בְּמִבְצָרִֽים׃ 
20:6 וּמָ֣ה הָ֠אָרֶץ 
20:7 הַשְּׁמֵנָ֨ה הִ֜וא 
20:9 אִם־רָזָ֗ה 
20:8 הֲיֵֽשׁ־בָּ֥הּ עֵץ֙ 
20:9 אִם־אַ֔יִן 
20:5 וְהִ֨תְחַזַּקְתֶּ֔ם 
20:5 וּלְקַחְתֶּ֖ם מִפְּרִ֣י הָאָ֑רֶץ 
20:3 וְהַ֨יָּמִ֔ים יְמֵ֖י בִּכּוּרֵ֥י עֲנָבִֽים׃ 
21:2 וַֽיַּעֲל֖וּ 
21:2 וַיָּתֻ֣רוּ אֶת־הָאָ֑רֶץ מִמִּדְבַּר־צִ֥ן עַד־רְחֹ֖ב 
21:3 לְבֹ֥א חֲמָֽת׃ 
22:2 וַיַּעֲל֣וּ בַנֶּגֶב֮ 
22:3 וַיָּבֹ֣א עַד־חֶבְרֹון֒ 
22:5 וְשָׁ֤ם אֲחִימַן֙ שֵׁשַׁ֣י וְתַלְמַ֔י יְלִידֵ֖י הָעֲנָ֑ק 
22:4 וְחֶבְרֹ֗ון שֶׁ֤בַע שָׁנִים֙ נִבְנְתָ֔ה לִפְנֵ֖י צֹ֥עַן מִצְרָֽיִם׃ 
23:2 וַיָּבֹ֜אוּ עַד־נַ֣חַל אֶשְׁכֹּ֗ל 
23:2 וַיִּכְרְת֨וּ מִשָּׁ֤ם זְמֹורָה֙ וְאֶשְׁכֹּ֤ול עֲנָבִים֙ אֶחָ֔ד 
23:3 וַיִּשָּׂאֻ֥הוּ בַמֹּ֖וט בִּשְׁנָ֑יִם 
23:6 וּמִן־הָרִמֹּנִ֖ים וּמִן־הַתְּאֵנִֽים׃ 
24:5 לַמָּקֹ֣ום הַה֔וּא קָרָ֖א נַ֣חַל אֶשְׁכֹּ֑ול עַ֚ל אֹדֹ֣ות הָֽאֶשְׁכֹּ֔ול 
24:6 אֲשֶׁר־כָּרְת֥וּ מִשָּׁ֖ם בְּנֵ֥י יִשְׂרָאֵֽל׃ 
25:4 וַיָּשֻׁ֖בוּ 
25:6 מִתּ֣וּר הָאָ֑רֶץ 
25:5 מִקֵּ֖ץ אַרְבָּעִ֥ים יֹֽום׃ 
26:4 וַיֵּלְכ֡וּ 
26:4 וַיָּבֹאוּ֩ אֶל־מֹשֶׁ֨ה וְאֶֽל־אַהֲרֹ֜ן וְאֶל־כָּל־עֲדַ֧ת בְּנֵֽי־יִשְׂרָאֵ֛ל אֶל־מִדְבַּ֥ר פָּארָ֖ן קָדֵ֑שָׁה 
26:6 וַיָּשִׁ֨יבוּ אֹותָ֤ם דָּבָר֙ וְאֶת־כָּל־הָ֣עֵדָ֔ה 
26:7 וַיַּרְא֖וּם אֶת־פְּרִ֥י הָאָֽרֶץ׃ 
27:8 וַיְסַפְּרוּ־לֹו֙ 
27:8 וַיֹּ֣אמְר֔וּ 
27:9 בָּ֕אנוּ אֶל־הָאָ֖רֶץ 
27:11 אֲשֶׁ֣ר שְׁלַחְתָּ֑נוּ 
27:10 וְ֠גַם זָבַ֨ת חָלָ֥ב וּדְבַ֛שׁ הִ֖וא 
27:12 וְזֶה־פִּרְיָֽהּ׃ 
28:11 אֶ֚פֶס כִּֽי־עַ֣ז הָעָ֔ם 
28:14 הַיֹּשֵׁ֖ב בָּאָ֑רֶץ 
28:13 וְהֶֽעָרִ֗ים בְּצֻרֹ֤ות גְּדֹלֹת֙ מְאֹ֔ד 
28:12 וְגַם־יְלִדֵ֥י הָֽעֲנָ֖ק רָאִ֥ינוּ שָֽׁם׃ 
29:13 עֲמָלֵ֥ק יֹושֵׁ֖ב בְּאֶ֣רֶץ הַנֶּ֑גֶב 
29:14 וְ֠הַֽחִתִּי וְהַיְבוּסִ֤י וְהָֽאֱמֹרִי֙ יֹושֵׁ֣ב בָּהָ֔ר 
29:14 וְהַֽכְּנַעֲנִי֙ יֹשֵׁ֣ב עַל־הַיָּ֔ם וְעַ֖ל יַ֥ד הַיַּרְדֵּֽן׃ 
30:5 וַיַּ֧הַס כָּלֵ֛ב אֶת־הָעָ֖ם אֶל־מֹשֶׁ֑ה 
30:7 וַיֹּ֗אמֶר 
30:8 עָלֹ֤ה נַעֲלֶה֙ 
30:10 וְיָרַ֣שְׁנוּ אֹתָ֔הּ 
30:9 כִּֽי־יָכֹ֥ול נוּכַ֖ל לָֽהּ׃ 
31:6 וְהָ֨אֲנָשִׁ֜ים 
31:8 אֲשֶׁר־עָל֤וּ עִמֹּו֙ 
31:7 אָֽמְר֔וּ 
31:9 לֹ֥א נוּכַ֖ל 
31:11 לַעֲלֹ֣ות אֶל־הָעָ֑ם 
31:10 כִּֽי־חָזָ֥ק ה֖וּא מִמֶּֽנּוּ׃ 
32:8 וַיֹּוצִ֜יאוּ דִּבַּ֤ת הָאָ֨רֶץ֙ 
32:10 אֲשֶׁ֣ר תָּר֣וּ אֹתָ֔הּ 
32:9 אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל 
32:10 לֵאמֹ֑ר 
32:11 הָאָ֡רֶץ 
32:15 אֲשֶׁר֩ עָבַ֨רְנוּ בָ֜הּ 
32:16 לָת֣וּר אֹתָ֗הּ 
32:14 אֶ֣רֶץ 
32:16 אֹכֶ֤לֶת יֹושְׁבֶ֨יהָ֙ 
32:15 הִ֔וא 
32:13 וְכָל־הָעָ֛ם 
32:15 אֲשֶׁר־רָאִ֥ינוּ בְתֹוכָ֖הּ 
32:14 אַנְשֵׁ֥י מִדֹּֽות׃ 
33:12 וְשָׁ֣ם רָאִ֗ינוּ אֶת־הַנְּפִילִ֛ים בְּנֵ֥י עֲנָ֖ק מִן־הַנְּפִלִ֑ים 
33:13 וַנְּהִ֤י בְעֵינֵ֨ינוּ֙ כַּֽחֲגָבִ֔ים 
33:14 וְכֵ֥ן הָיִ֖ינוּ בְּעֵינֵיהֶֽם׃ 
