4mos 35
1:0 וַיְדַבֵּ֧ר יְהוָ֛ה אֶל־מֹשֶׁ֖ה בְּעַֽרְבֹ֣ת מֹואָ֑ב עַל־יַרְדֵּ֥ן יְרֵחֹ֖ו 
1:1 לֵאמֹֽר׃ 
2:2 צַו֮ אֶת־בְּנֵ֣י יִשְׂרָאֵל֒ 
2:4 וְנָתְנ֣וּ לַלְוִיִּ֗ם מִֽנַּחֲלַ֛ת אֲחֻזָּתָ֖ם עָרִ֣ים 
2:5 לָשָׁ֑בֶת 
2:3 וּמִגְרָ֗שׁ לֶֽעָרִים֙ סְבִיבֹ֣תֵיהֶ֔ם תִּתְּנ֖וּ לַלְוִיִּֽם׃ 
3:6 וְהָי֧וּ הֶֽעָרִ֛ים לָהֶ֖ם 
3:7 לָשָׁ֑בֶת 
3:5 וּמִגְרְשֵׁיהֶ֗ם יִהְי֤וּ לִבְהֶמְתָּם֙ וְלִרְכֻשָׁ֔ם וּלְכֹ֖ל חַיָּתָֽם׃ 
4:6 וּמִגְרְשֵׁי֙ הֶֽעָרִ֔ים 
4:10 אֲשֶׁ֥ר תִּתְּנ֖וּ לַלְוִיִּ֑ם 
4:9 מִקִּ֤יר הָעִיר֙ וָח֔וּצָה אֶ֥לֶף אַמָּ֖ה סָבִֽיב׃ 
5:8 וּמַדֹּתֶ֞ם מִח֣וּץ לָעִ֗יר אֶת־פְּאַת־קֵ֣דְמָה אַלְפַּ֪יִם בָּֽאַמָּ֟ה 
5:10 וְאֶת־פְּאַת־נֶגֶב֩ אַלְפַּ֨יִם בָּאַמָּ֜ה 
5:10 וְאֶת־פְּאַת־יָ֣ם׀ אַלְפַּ֣יִם בָּֽאַמָּ֗ה 
5:10 וְאֵ֨ת פְּאַ֥ת צָפֹ֛ון אַלְפַּ֥יִם בָּאַמָּ֖ה 
5:9 וְהָעִ֣יר בַּתָּ֑וֶךְ 
5:7 זֶ֚ה יִהְיֶ֣ה לָהֶ֔ם מִגְרְשֵׁ֖י הֶעָרִֽים׃ 
6:4 וְאֵ֣ת הֶֽעָרִ֗ים 
6:9 אֲשֶׁ֤ר תִּתְּנוּ֙ לַלְוִיִּ֔ם 
6:8 אֵ֚ת שֵׁשׁ־עָרֵ֣י הַמִּקְלָ֔ט 
6:9 אֲשֶׁ֣ר תִּתְּנ֔וּ 
6:10 לָנֻ֥ס שָׁ֖מָּה הָרֹצֵ֑חַ 
6:7 וַעֲלֵיהֶ֣ם תִּתְּנ֔וּ אַרְבָּעִ֥ים וּשְׁתַּ֖יִם עִֽיר׃ 
7:6 כָּל־הֶעָרִ֗ים 
7:8 אֲשֶׁ֤ר תִּתְּנוּ֙ לַלְוִיִּ֔ם 
7:7 אַרְבָּעִ֥ים וּשְׁמֹנֶ֖ה עִ֑יר אֶתְהֶ֖ן וְאֶת־מִגְרְשֵׁיהֶֽן׃ 
8:5 וְהֶֽעָרִ֗ים 
8:7 אֲשֶׁ֤ר תִּתְּנוּ֙ מֵאֲחֻזַּ֣ת בְּנֵי־יִשְׂרָאֵ֔ל 
8:6 מֵאֵ֤ת הָרַב֙ תַּרְבּ֔וּ 
8:8 וּמֵאֵ֥ת הַמְעַ֖ט תַּמְעִ֑יטוּ 
8:7 אִ֗ישׁ כְּפִ֤י נַחֲלָתֹו֙ 
8:9 אֲשֶׁ֣ר יִנְחָ֔לוּ 
8:8 יִתֵּ֥ן מֵעָרָ֖יו לַלְוִיִּֽם׃ פ 
9:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
9:1 לֵּאמֹֽר׃ 
10:2 דַּבֵּר֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
10:3 וְאָמַרְתָּ֖ אֲלֵהֶ֑ם 
10:4 כִּ֥י אַתֶּ֛ם עֹבְרִ֥ים אֶת־הַיַּרְדֵּ֖ן אַ֥רְצָה כְּנָֽעַן׃ 
11:6 וְהִקְרִיתֶ֤ם לָכֶם֙ עָרִ֔ים 
11:5 עָרֵ֥י מִקְלָ֖ט תִּהְיֶ֣ינָה לָכֶ֑ם 
11:8 וְנָ֥ס שָׁ֨מָּה֙ רֹצֵ֔חַ 
11:10 מַכֵּה־נֶ֖פֶשׁ בִּשְׁגָגָֽה׃ 
12:9 וְהָי֨וּ לָכֶ֧ם הֶעָרִ֛ים לְמִקְלָ֖ט מִגֹּאֵ֑ל 
12:10 וְלֹ֤א יָמוּת֙ הָרֹצֵ֔חַ 
12:11 עַד־עָמְדֹ֛ו לִפְנֵ֥י הָעֵדָ֖ה לַמִּשְׁפָּֽט׃ 
13:7 וְהֶעָרִ֖ים 
13:9 אֲשֶׁ֣ר תִּתֵּ֑נוּ 
13:8 שֵׁשׁ־עָרֵ֥י מִקְלָ֖ט תִּהְיֶ֥ינָה לָכֶֽם׃ 
14:10 אֵ֣ת׀ שְׁלֹ֣שׁ הֶעָרִ֗ים תִּתְּנוּ֙ מֵעֵ֣בֶר לַיַּרְדֵּ֔ן 
14:11 וְאֵת֙ שְׁלֹ֣שׁ הֶֽעָרִ֔ים תִּתְּנ֖וּ בְּאֶ֣רֶץ כְּנָ֑עַן 
14:9 עָרֵ֥י מִקְלָ֖ט תִּהְיֶֽינָה׃ 
15:11 לִבְנֵ֣י יִשְׂרָאֵ֗ל וְלַגֵּ֤ר וְלַתֹּושָׁב֙ בְּתֹוכָ֔ם תִּהְיֶ֛ינָה שֵׁשׁ־הֶעָרִ֥ים הָאֵ֖לֶּה לְמִקְלָ֑ט 
15:12 לָנ֣וּס שָׁ֔מָּה כָּל־
15:13 מַכֵּה־נֶ֖פֶשׁ בִּשְׁגָגָֽה׃ 
16:10 וְאִם־בִּכְלִ֨י בַרְזֶ֧ל׀ הִכָּ֛הוּ 
16:13 וַיָּמֹ֖ת 
16:12 רֹצֵ֣חַֽ ה֑וּא 
16:13 מֹ֥ות יוּמַ֖ת הָרֹצֵֽחַ׃ 
17:11 וְאִ֡ם בְּאֶ֣בֶן יָד֩ 
17:17 אֲשֶׁר־יָמ֨וּת בָּ֥הּ 
17:16 הִכָּ֛הוּ 
17:15 וַיָּמֹ֖ת 
17:14 רֹצֵ֣חַֽ ה֑וּא 
17:15 מֹ֥ות יוּמַ֖ת הָרֹצֵֽחַ׃ 
18:13 אֹ֡ו בִּכְלִ֣י עֵֽץ־יָד֩ 
18:17 אֲשֶׁר־יָמ֨וּת בֹּ֥ו 
18:16 הִכָּ֛הוּ 
18:15 וַיָּמֹ֖ת 
18:14 רֹצֵ֣חַֽ ה֑וּא 
18:15 מֹ֥ות יוּמַ֖ת הָרֹצֵֽחַ׃ 
19:16 גֹּאֵ֣ל הַדָּ֔ם 
19:17 ה֥וּא יָמִ֖ית אֶת־הָרֹצֵ֑חַ 
19:19 בְּפִגְעֹו־בֹ֖ו 
19:18 ה֥וּא יְמִיתֶֽנּוּ׃ 
20:12 וְאִם־בְּשִׂנְאָ֖ה יֶהְדָּפֶ֑נּוּ 
20:15 אֹֽו־הִשְׁלִ֥יךְ עָלָ֛יו בִּצְדִיָּ֖ה 
20:17 וַיָּמֹֽת׃ 
21:16 אֹ֣ו בְאֵיבָ֞ה הִכָּ֤הוּ בְיָדֹו֙ 
21:17 וַיָּמֹ֔ת 
21:14 מֹֽות־יוּמַ֥ת הַמַּכֶּ֖ה 
21:15 רֹצֵ֣חַֽ ה֑וּא 
21:16 גֹּאֵ֣ל הַדָּ֗ם יָמִ֛ית אֶת־הָרֹצֵ֖חַ 
21:17 בְּפִגְעֹו־בֹֽו׃ 
22:13 וְאִם־בְּפֶ֥תַע בְּלֹא־אֵיבָ֖ה הֲדָפֹ֑ו 
22:16 אֹו־הִשְׁלִ֥יךְ עָלָ֛יו כָּל־כְּלִ֖י בְּלֹ֥א צְדִיָּֽה׃ 
23:18 אֹ֣ו בְכָל־אֶ֜בֶן 
23:20 אֲשֶׁר־יָמ֥וּת בָּהּ֙ 
23:19 בְּלֹ֣א רְאֹ֔ות 
23:17 וַיַּפֵּ֥ל עָלָ֖יו 
23:18 וַיָּמֹ֑ת 
23:15 וְהוּא֙ לֹא־אֹויֵ֣ב לֹ֔ו 
23:16 וְלֹ֥א מְבַקֵּ֖שׁ רָעָתֹֽו׃ 
24:14 וְשָֽׁפְטוּ֙ הָֽעֵדָ֔ה בֵּ֚ין הַמַּכֶּ֔ה וּבֵ֖ין גֹּאֵ֣ל הַדָּ֑ם עַ֥ל הַמִּשְׁפָּטִ֖ים הָאֵֽלֶּה׃ 
25:14 וְהִצִּ֨ילוּ הָעֵדָ֜ה אֶת־הָרֹצֵ֗חַ מִיַּד֮ גֹּאֵ֣ל הַדָּם֒ 
25:14 וְהֵשִׁ֤יבוּ אֹתֹו֙ הָֽעֵדָ֔ה אֶל־עִ֥יר מִקְלָטֹ֖ו 
25:16 אֲשֶׁר־נָ֣ס שָׁ֑מָּה 
25:15 וְיָ֣שַׁב בָּ֗הּ עַד־מֹות֙ הַכֹּהֵ֣ן הַגָּדֹ֔ל 
25:17 אֲשֶׁר־מָשַׁ֥ח אֹתֹ֖ו בְּשֶׁ֥מֶן הַקֹּֽדֶשׁ׃ 
26:16 וְאִם־יָצֹ֥א יֵצֵ֖א הָרֹצֵ֑חַ אֶת־גְּבוּל֙ עִ֣יר מִקְלָטֹ֔ו 
26:19 אֲשֶׁ֥ר יָנ֖וּס שָֽׁמָּה׃ 
27:18 וּמָצָ֤א אֹתֹו֙ גֹּאֵ֣ל הַדָּ֔ם מִח֕וּץ לִגְב֖וּל עִ֣יר מִקְלָטֹ֑ו 
27:18 וְרָצַ֞ח גֹּאֵ֤ל הַדָּם֙ אֶת־הָ֣רֹצֵ֔חַ 
27:17 אֵ֥ין לֹ֖ו דָּֽם׃ 
28:18 כִּ֣י בְעִ֤יר מִקְלָטֹו֙ יֵשֵׁ֔ב עַד־מֹ֖ות הַכֹּהֵ֣ן הַגָּדֹ֑ל 
28:19 וְאַחֲרֵ֥י מֹות֙ הַכֹּהֵ֣ן הַגָּדֹ֔ל יָשׁוּב֙ הָרֹצֵ֔חַ אֶל־אֶ֖רֶץ אֲחֻזָּתֹֽו׃ 
29:6 וְהָי֨וּ אֵ֧לֶּה לָכֶ֛ם לְחֻקַּ֥ת מִשְׁפָּ֖ט לְדֹרֹתֵיכֶ֑ם בְּכֹ֖ל מֹושְׁבֹתֵיכֶֽם׃ 
30:7 כָּל־מַ֨כֵּה־נֶ֔פֶשׁ 
30:9 לְפִ֣י עֵדִ֔ים יִרְצַ֖ח אֶת־הָרֹצֵ֑חַ 
30:8 וְעֵ֣ד אֶחָ֔ד לֹא־יַעֲנֶ֥ה בְנֶ֖פֶשׁ 
30:10 לָמֽוּת׃ 
31:9 וְלֹֽא־תִקְח֥וּ כֹ֨פֶר֙ לְנֶ֣פֶשׁ רֹצֵ֔חַ 
31:11 אֲשֶׁר־ה֥וּא רָשָׁ֖ע 
31:12 לָמ֑וּת 
31:10 כִּי־מֹ֖ות יוּמָֽת׃ 
32:9 וְלֹא־תִקְח֣וּ כֹ֔פֶר 
32:11 לָנ֖וּס אֶל־עִ֣יר מִקְלָטֹ֑ו 
32:10 לָשׁוּב֙ 
32:11 לָשֶׁ֣בֶת בָּאָ֔רֶץ עַד־מֹ֖ות הַכֹּהֵֽן׃ 
33:9 וְלֹֽא־תַחֲנִ֣יפוּ אֶת־הָאָ֗רֶץ 
33:12 אֲשֶׁ֤ר אַתֶּם֙ בָּ֔הּ 
33:11 כִּ֣י הַדָּ֔ם 
33:12 ה֥וּא יַחֲנִ֖יף אֶת־הָאָ֑רֶץ 
33:13 וְלָאָ֣רֶץ לֹֽא־יְכֻפַּ֗ר לַדָּם֙ 
33:15 אֲשֶׁ֣ר שֻׁפַּךְ־בָּ֔הּ 
33:14 כִּי־אִ֖ם בְּדַ֥ם שֹׁפְכֹֽו׃ 
34:10 וְלֹ֧א תְטַמֵּ֣א אֶת־הָאָ֗רֶץ 
34:13 אֲשֶׁ֤ר אַתֶּם֙ יֹשְׁבִ֣ים בָּ֔הּ 
34:12 אֲשֶׁ֥ר אֲנִ֖י שֹׁכֵ֣ן בְּתֹוכָ֑הּ 
34:11 כִּ֚י אֲנִ֣י יְהוָ֔ה שֹׁכֵ֕ן בְּתֹ֖וךְ בְּנֵ֥י יִשְׂרָאֵֽל׃ פ 
