4mos 32
0 וּמִקְנֶ֣ה׀ רַ֗ב הָיָ֞ה לִבְנֵ֧י רְאוּבֵ֛ן וְלִבְנֵי־גָ֖ד 
2 עָצ֣וּם מְאֹ֑ד 
1 וַיִּרְא֞וּ אֶת־אֶ֤רֶץ יַעְזֵר֙ וְאֶת־אֶ֣רֶץ גִּלְעָ֔ד 
3 וְהִנֵּ֥ה הַמָּקֹ֖ום מְקֹ֥ום מִקְנֶֽה׃ 
2 וַיָּבֹ֥אוּ בְנֵֽי־גָ֖ד וּבְנֵ֣י רְאוּבֵ֑ן 
3 וַיֹּאמְר֤וּ אֶל־מֹשֶׁה֙ וְאֶל־אֶלְעָזָ֣ר הַכֹּהֵ֔ן וְאֶל־נְשִׂיאֵ֥י הָעֵדָ֖ה 
4 לֵאמֹֽר׃ 
5 עֲטָרֹ֤ות וְדִיבֹן֙ וְיַעְזֵ֣ר וְנִמְרָ֔ה וְחֶשְׁבֹּ֖ון וְאֶלְעָלֵ֑ה וּשְׂבָ֥ם וּנְבֹ֖ו וּבְעֹֽן׃ 
7 הָאָ֗רֶץ 
9 אֲשֶׁ֨ר הִכָּ֤ה יְהוָה֙ לִפְנֵי֙ עֲדַ֣ת יִשְׂרָאֵ֔ל 
8 אֶ֥רֶץ מִקְנֶ֖ה הִ֑וא 
6 וְלַֽעֲבָדֶ֖יךָ מִקְנֶֽה׃ ס 
3 וַיֹּאמְר֗וּ 
4 אִם־מָצָ֤אנוּ חֵן֙ בְּעֵינֶ֔יךָ 
6 יֻתַּ֞ן אֶת־הָאָ֧רֶץ הַזֹּ֛את לַעֲבָדֶ֖יךָ לַאֲחֻזָּ֑ה 
5 אַל־תַּעֲבִרֵ֖נוּ אֶת־הַיַּרְדֵּֽן׃ 
2 וַיֹּ֣אמֶר מֹשֶׁ֔ה לִבְנֵי־גָ֖ד וְלִבְנֵ֣י רְאוּבֵ֑ן 
4 הַאַֽחֵיכֶ֗ם יָבֹ֨אוּ֙ לַמִּלְחָמָ֔ה 
6 וְאַתֶּ֖ם תֵּ֥שְׁבוּ פֹֽה׃ 
5 וְלָ֣מָּה תנואון אֶת־לֵ֖ב בְּנֵ֣י יִשְׂרָאֵ֑ל 
7 מֵֽעֲבֹר֙ אֶל־הָאָ֔רֶץ 
8 אֲשֶׁר־נָתַ֥ן לָהֶ֖ם יְהוָֽה׃ 
6 כֹּ֥ה עָשׂ֖וּ אֲבֹתֵיכֶ֑ם 
9 בְּשָׁלְחִ֥י אֹתָ֛ם מִקָּדֵ֥שׁ בַּרְנֵ֖עַ 
10 לִרְאֹ֥ות אֶת־הָאָֽרֶץ׃ 
8 וַֽיַּעֲל֞וּ עַד־נַ֣חַל אֶשְׁכֹּ֗ול 
8 וַיִּרְאוּ֙ אֶת־הָאָ֔רֶץ 
8 וַיָּנִ֕יאוּ אֶת־לֵ֖ב בְּנֵ֣י יִשְׂרָאֵ֑ל 
10 לְבִלְתִּי־בֹא֙ אֶל־הָאָ֔רֶץ 
11 אֲשֶׁר־נָתַ֥ן לָהֶ֖ם יְהוָֽה׃ 
9 וַיִּֽחַר־אַ֥ף יְהוָ֖ה בַּיֹּ֣ום הַה֑וּא 
10 וַיִּשָּׁבַ֖ע 
11 לֵאמֹֽר׃ 
12 אִם־יִרְא֨וּ הָאֲנָשִׁ֜ים 
16 הָעֹלִ֣ים מִמִּצְרַ֗יִם 
15 מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה אֵ֚ת הָאֲדָמָ֔ה 
16 אֲשֶׁ֥ר נִשְׁבַּ֛עְתִּי לְאַבְרָהָ֥ם לְיִצְחָ֖ק וּֽלְיַעֲקֹ֑ב 
14 כִּ֥י לֹא־מִלְא֖וּ אַחֲרָֽי׃ 
13 בִּלְתִּ֞י כָּלֵ֤ב בֶּן־יְפֻנֶּה֙ הַקְּנִזִּ֔י וִיהֹושֻׁ֖עַ בִּן־נ֑וּן 
14 כִּ֥י מִלְא֖וּ אַחֲרֵ֥י יְהוָֽה׃ 
9 וַיִּֽחַר־אַ֤ף יְהוָה֙ בְּיִשְׂרָאֵ֔ל 
10 וַיְנִעֵם֙ בַּמִּדְבָּ֔ר אַרְבָּעִ֖ים שָׁנָ֑ה 
11 עַד־תֹּם֙ כָּל־הַדֹּ֔ור 
12 הָעֹשֶׂ֥ה 
13 הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
7 וְהִנֵּ֣ה קַמְתֶּ֗ם תַּ֚חַת אֲבֹ֣תֵיכֶ֔ם תַּרְבּ֖וּת אֲנָשִׁ֣ים חַטָּאִ֑ים 
9 לִסְפֹּ֣ות עֹ֗וד עַ֛ל חֲרֹ֥ון אַף־יְהוָ֖ה אֶל־יִשְׂרָאֵֽל׃ 
8 כִּ֤י תְשׁוּבֻן֙ מֵֽאַחֲרָ֔יו 
10 וְיָסַ֣ף עֹ֔וד 
11 לְהַנִּיחֹ֖ו בַּמִּדְבָּ֑ר 
9 וְשִֽׁחַתֶּ֖ם לְכָל־הָעָ֥ם הַזֶּֽה׃ ס 
3 וַיִּגְּשׁ֤וּ אֵלָיו֙ 
3 וַ֣יֹּאמְר֔וּ 
4 גִּדְרֹ֥ת צֹ֛אן נִבְנֶ֥ה לְמִקְנֵ֖נוּ פֹּ֑ה 
6 וְעָרִ֖ים לְטַפֵּֽנוּ׃ 
5 וַאֲנַ֜חְנוּ נֵחָלֵ֣ץ 
8 חֻשִׁ֗ים לִפְנֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
7 עַ֛ד אֲשֶׁ֥ר אִם־הֲבִֽיאֹנֻ֖ם אֶל־מְקֹומָ֑ם 
8 וְיָשַׁ֤ב טַפֵּ֨נוּ֙ בְּעָרֵ֣י הַמִּבְצָ֔ר מִפְּנֵ֖י יֹשְׁבֵ֥י הָאָֽרֶץ׃ 
6 לֹ֥א נָשׁ֖וּב אֶל־בָּתֵּ֑ינוּ 
8 עַ֗ד הִתְנַחֵל֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אִ֖ישׁ נַחֲלָתֹֽו׃ 
7 כִּ֣י לֹ֤א נִנְחַל֙ אִתָּ֔ם מֵעֵ֥בֶר לַיַּרְדֵּ֖ן וָהָ֑לְאָה 
8 כִּ֣י בָ֤אָה נַחֲלָתֵ֨נוּ֙ אֵלֵ֔ינוּ מֵעֵ֥בֶר הַיַּרְדֵּ֖ן מִזְרָֽחָה׃ פ 
2 וַיֹּ֤אמֶר אֲלֵיהֶם֙ מֹשֶׁ֔ה 
3 אִֽם־תַּעֲשׂ֖וּן אֶת־הַדָּבָ֣ר הַזֶּ֑ה 
6 אִם־תֵּחָֽלְצ֛וּ לִפְנֵ֥י יְהוָ֖ה לַמִּלְחָמָֽה׃ 
9 וְעָבַ֨ר לָכֶ֧ם כָּל־חָל֛וּץ אֶת־הַיַּרְדֵּ֖ן לִפְנֵ֣י יְהוָ֑ה 
11 עַ֧ד הֹורִישֹׁ֛ו אֶת־אֹיְבָ֖יו מִפָּנָֽיו׃ 
10 וְנִכְבְּשָׁ֨ה הָאָ֜רֶץ לִפְנֵ֤י יְהוָה֙ 
8 וְאַחַ֣ר תָּשֻׁ֔בוּ 
7 וִהְיִיתֶ֧ם נְקִיִּ֛ים מֵיְהוָ֖ה וּמִיִּשְׂרָאֵ֑ל 
8 וְ֠הָיְתָה הָאָ֨רֶץ הַזֹּ֥את לָכֶ֛ם לַאֲחֻזָּ֖ה לִפְנֵ֥י יְהוָֽה׃ 
5 וְאִם־לֹ֤א תַעֲשׂוּן֙ כֵּ֔ן 
6 הִנֵּ֥ה חֲטָאתֶ֖ם לַיהוָ֑ה 
7 וּדְעוּ֙ חַטַּאתְכֶ֔ם 
8 אֲשֶׁ֥ר תִּמְצָ֖א אֶתְכֶֽם׃ 
4 בְּנֽוּ־לָכֶ֤ם עָרִים֙ לְטַפְּכֶ֔ם 
6 וּגְדֵרֹ֖ת לְצֹנַאֲכֶ֑ם 
5 וְ
7 הַיֹּצֵ֥א מִפִּיכֶ֖ם 
6 תַּעֲשֽׂוּ׃ 
2 וַיֹּ֤אמֶר בְּנֵי־גָד֙ וּבְנֵ֣י רְאוּבֵ֔ן אֶל־מֹשֶׁ֖ה 
3 לֵאמֹ֑ר 
4 עֲבָדֶ֣יךָ יַעֲשׂ֔וּ 
6 כַּאֲשֶׁ֥ר אֲדֹנִ֖י מְצַוֶּֽה׃ 
5 טַפֵּ֣נוּ נָשֵׁ֔ינוּ מִקְנֵ֖נוּ וְכָל־בְּהֶמְתֵּ֑נוּ יִֽהְיוּ־שָׁ֖ם בְּעָרֵ֥י הַגִּלְעָֽד׃ 
6 וַעֲבָדֶ֨יךָ יַֽעַבְר֜וּ כָּל־חֲל֥וּץ צָבָ֛א לִפְנֵ֥י יְהוָ֖ה לַמִּלְחָמָ֑ה 
7 כַּאֲשֶׁ֥ר אֲדֹנִ֖י דֹּבֵֽר׃ 
2 וַיְצַ֤ו לָהֶם֙ מֹשֶׁ֔ה אֵ֚ת אֶלְעָזָ֣ר הַכֹּהֵ֔ן וְאֵ֖ת יְהֹושֻׁ֣עַ בִּן־נ֑וּן וְאֶת־רָאשֵׁ֛י אֲבֹ֥ות הַמַּטֹּ֖ות לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
3 וַיֹּ֨אמֶר מֹשֶׁ֜ה אֲלֵהֶ֗ם 
4 אִם־יַעַבְר֣וּ בְנֵי־גָ֣ד וּבְנֵי־רְאוּבֵ֣ן׀ אִ֠תְּכֶם אֶֽת־הַיַּרְדֵּ֞ן כָּל־חָל֤וּץ לַמִּלְחָמָה֙ לִפְנֵ֣י יְהוָ֔ה 
7 וְנִכְבְּשָׁ֥ה הָאָ֖רֶץ לִפְנֵיכֶ֑ם 
6 וּנְתַתֶּ֥ם לָהֶ֛ם אֶת־אֶ֥רֶץ הַגִּלְעָ֖ד לַאֲחֻזָּֽה׃ 
5 וְאִם־לֹ֧א יַֽעַבְר֛וּ חֲלוּצִ֖ים אִתְּכֶ֑ם 
6 וְנֹֽאחֲז֥וּ בְתֹכְכֶ֖ם בְּאֶ֥רֶץ כְּנָֽעַן׃ 
3 וַיַּֽעֲנ֧וּ בְנֵי־גָ֛ד וּבְנֵ֥י רְאוּבֵ֖ן 
4 לֵאמֹ֑ר 
6 אֵת֩ אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֶל־עֲבָדֶ֖יךָ 
5 כֵּ֥ן נַעֲשֶֽׂה׃ 
6 נַ֣חְנוּ נַעֲבֹ֧ר חֲלוּצִ֛ים לִפְנֵ֥י יְהוָ֖ה אֶ֣רֶץ כְּנָ֑עַן 
7 וְאִתָּ֨נוּ֙ אֲחֻזַּ֣ת נַחֲלָתֵ֔נוּ מֵעֵ֖בֶר לַיַּרְדֵּֽן׃ 
2 וַיִּתֵּ֣ן לָהֶ֣ם׀ מֹשֶׁ֡ה לִבְנֵי־גָד֩ וְלִבְנֵ֨י רְאוּבֵ֜ן וְלַחֲצִ֣י׀ שֵׁ֣בֶט׀ מְנַשֶּׁ֣ה בֶן־יֹוסֵ֗ף אֶת־מַמְלֶ֨כֶת֙ סִיחֹן֙ מֶ֣לֶךְ הָֽאֱמֹרִ֔י וְאֶת־מַמְלֶ֔כֶת עֹ֖וג מֶ֣לֶךְ הַבָּשָׁ֑ן הָאָ֗רֶץ לְעָרֶ֨יהָ֙ בִּגְבֻלֹ֔ת עָרֵ֥י הָאָ֖רֶץ סָבִֽיב׃ 
3 וַיִּבְנ֣וּ בְנֵי־גָ֔ד אֶת־דִּיבֹ֖ן וְאֶת־עֲטָרֹ֑ת וְאֵ֖ת עֲרֹעֵֽר׃ 
5 וְאֶת־עַטְרֹ֥ת שֹׁופָ֛ן וְאֶת־יַעְזֵ֖ר וְיָגְבֳּהָֽה׃ 
5 וְאֶת־בֵּ֥ית נִמְרָ֖ה וְאֶת־בֵּ֣ית הָרָ֑ן עָרֵ֥י מִבְצָ֖ר וְגִדְרֹ֥ת צֹֽאן׃ 
4 וּבְנֵ֤י רְאוּבֵן֙ בָּנ֔וּ אֶת־חֶשְׁבֹּ֖ון וְאֶת־אֶלְעָלֵ֑א וְאֵ֖ת קִרְיָתָֽיִם׃ 
6 וְאֶת־נְבֹ֞ו וְאֶת־בַּ֧עַל מְעֹ֛ון 
8 מֽוּסַבֹּ֥ת שֵׁ֖ם 
7 וְאֶת־שִׂבְמָ֑ה 
5 וַיִּקְרְא֣וּ בְשֵׁמֹ֔ת אֶת־שְׁמֹ֥ות הֶעָרִ֖ים 
6 אֲשֶׁ֥ר בָּנֽוּ׃ 
3 וַיֵּ֨לְכ֜וּ בְּנֵ֨י מָכִ֧יר בֶּן־מְנַשֶּׁ֛ה גִּלְעָ֖דָה 
6 וַֽיִּלְכְּדֻ֑הָ 
7 וַיֹּ֖ורֶשׁ אֶת־הָאֱמֹרִ֥י 
8 אֲשֶׁר־בָּֽהּ׃ 
5 וַיִּתֵּ֤ן מֹשֶׁה֙ אֶת־הַגִּלְעָ֔ד לְמָכִ֖יר בֶּן־מְנַשֶּׁ֑ה 
6 וַיֵּ֖שֶׁב בָּֽהּ׃ 
4 וְיָאִ֤יר בֶּן־מְנַשֶּׁה֙ הָלַ֔ךְ 
5 וַיִּלְכֹּ֖ד אֶת־חַוֹּתֵיהֶ֑ם 
5 וַיִּקְרָ֥א אֶתְהֶ֖ן חַוֹּ֥ת יָאִֽיר׃ 
4 וְנֹ֣בַח הָלַ֔ךְ 
5 וַיִּלְכֹּ֥ד אֶת־קְנָ֖ת וְאֶת־בְּנֹתֶ֑יהָ 
5 וַיִּקְרָ֧א לָ֦ה נֹ֖בַח בִּשְׁמֹֽו׃ פ 
