4mos 33
0 אֵ֜לֶּה מַסְעֵ֣י בְנֵֽי־יִשְׂרָאֵ֗ל 
2 אֲשֶׁ֥ר יָצְא֛וּ מֵאֶ֥רֶץ מִצְרַ֖יִם לְצִבְאֹתָ֑ם בְּיַד־מֹשֶׁ֖ה וְאַהֲרֹֽן׃ 
1 וַיִּכְתֹּ֨ב מֹשֶׁ֜ה אֶת־מֹוצָאֵיהֶ֛ם לְמַסְעֵיהֶ֖ם עַל־פִּ֣י יְהוָ֑ה 
2 וְאֵ֥לֶּה מַסְעֵיהֶ֖ם לְמֹוצָאֵיהֶֽם׃ 
3 וַיִּסְע֤וּ מֵֽרַעְמְסֵס֙ בַּחֹ֣דֶשׁ הָֽרִאשֹׁ֔ון בַּחֲמִשָּׁ֥ה עָשָׂ֛ר יֹ֖ום לַחֹ֣דֶשׁ הָרִאשֹׁ֑ון 
5 מִֽמָּחֳרַ֣ת הַפֶּ֗סַח יָצְא֤וּ בְנֵֽי־יִשְׂרָאֵל֙ בְּיָ֣ד רָמָ֔ה לְעֵינֵ֖י כָּל־מִצְרָֽיִם׃ 
6 וּמִצְרַ֣יִם מְקַבְּרִ֗ים 
8 אֵת֩ אֲשֶׁ֨ר הִכָּ֧ה יְהוָ֛ה בָּהֶ֖ם 
7 כָּל־בְּכֹ֑ור 
8 וּבֵאלֹ֣הֵיהֶ֔ם עָשָׂ֥ה יְהוָ֖ה שְׁפָטִֽים׃ 
4 וַיִּסְע֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל מֵרַעְמְסֵ֑ס 
6 וַֽיַּחֲנ֖וּ בְּסֻכֹּֽת׃ 
5 וַיִּסְע֖וּ מִסֻּכֹּ֑ת 
6 וַיַּחֲנ֣וּ בְאֵתָ֔ם 
7 אֲשֶׁ֖ר בִּקְצֵ֥ה הַמִּדְבָּֽר׃ 
5 וַיִּסְעוּ֙ מֵֽאֵתָ֔ם 
7 וַיָּ֨שָׁב֙ עַל־פִּ֣י הַחִירֹ֔ת 
8 אֲשֶׁ֥ר עַל־פְּנֵ֖י בַּ֣עַל צְפֹ֑ון 
6 וַֽיַּחֲנ֖וּ לִפְנֵ֥י מִגְדֹּֽל׃ 
5 וַיִּסְעוּ֙ מִפְּנֵ֣י הַֽחִירֹ֔ת 
6 וַיַּֽעַבְר֥וּ בְתֹוךְ־הַיָּ֖ם הַמִּדְבָּ֑רָה 
6 וַיֵּ֨לְכ֜וּ דֶּ֣רֶךְ שְׁלֹ֤שֶׁת יָמִים֙ בְּמִדְבַּ֣ר אֵתָ֔ם 
6 וַֽיַּחֲנ֖וּ בְּמָרָֽה׃ 
5 וַיִּסְעוּ֙ מִמָּרָ֔ה 
6 וַיָּבֹ֖אוּ אֵילִ֑מָה 
7 וּ֠בְאֵילִם שְׁתֵּ֣ים עֶשְׂרֵ֞ה עֵינֹ֥ת מַ֛יִם וְשִׁבְעִ֥ים תְּמָרִ֖ים 
6 וַיַּחֲנוּ־שָֽׁם׃ 
5 וַיִּסְע֖וּ מֵאֵילִ֑ם 
6 וַֽיַּחֲנ֖וּ עַל־יַם־סֽוּף׃ 
5 וַיִּסְע֖וּ מִיַּם־ס֑וּף 
6 וַֽיַּחֲנ֖וּ בְּמִדְבַּר־סִֽין׃ 
5 וַיִּסְע֖וּ מִמִּדְבַּר־סִ֑ין 
6 וַֽיַּחֲנ֖וּ בְּדָפְקָֽה׃ 
5 וַיִּסְע֖וּ מִדָּפְקָ֑ה 
6 וַֽיַּחֲנ֖וּ בְּאָלֽוּשׁ׃ 
5 וַיִּסְע֖וּ מֵאָל֑וּשׁ 
6 וַֽיַּחֲנוּ֙ בִּרְפִידִ֔ם 
7 וְלֹא־הָ֨יָה שָׁ֥ם מַ֛יִם לָעָ֖ם 
8 לִשְׁתֹּֽות׃ 
5 וַיִּסְע֖וּ מֵרְפִידִ֑ם 
6 וַֽיַּחֲנ֖וּ בְּמִדְבַּ֥ר סִינָֽי׃ 
5 וַיִּסְע֖וּ מִמִּדְבַּ֣ר סִינָ֑י 
6 וַֽיַּחֲנ֖וּ בְּקִבְרֹ֥ת הַֽתַּאֲוָֽה׃ 
5 וַיִּסְע֖וּ מִקִּבְרֹ֣ת הַֽתַּאֲוָ֑ה 
6 וַֽיַּחֲנ֖וּ בַּחֲצֵרֹֽת׃ 
5 וַיִּסְע֖וּ מֵחֲצֵרֹ֑ת 
6 וַֽיַּחֲנ֖וּ בְּרִתְמָֽה׃ 
5 וַיִּסְע֖וּ מֵרִתְמָ֑ה 
6 וַֽיַּחֲנ֖וּ בְּרִמֹּ֥ן פָּֽרֶץ׃ 
5 וַיִּסְע֖וּ מֵרִמֹּ֣ן פָּ֑רֶץ 
6 וַֽיַּחֲנ֖וּ בְּלִבְנָֽה׃ 
5 וַיִּסְע֖וּ מִלִּבְנָ֑ה 
6 וַֽיַּחֲנ֖וּ בְּרִסָּֽה׃ 
5 וַיִּסְע֖וּ מֵרִסָּ֑ה 
6 וַֽיַּחֲנ֖וּ בִּקְהֵלָֽתָה׃ 
5 וַיִּסְע֖וּ מִקְּהֵלָ֑תָה 
6 וַֽיַּחֲנ֖וּ בְּהַר־שָֽׁפֶר׃ 
5 וַיִּסְע֖וּ מֵֽהַר־שָׁ֑פֶר 
6 וַֽיַּחֲנ֖וּ בַּחֲרָדָֽה׃ 
5 וַיִּסְע֖וּ מֵחֲרָדָ֑ה 
6 וַֽיַּחֲנ֖וּ בְּמַקְהֵלֹֽת׃ 
5 וַיִּסְע֖וּ מִמַּקְהֵלֹ֑ת 
6 וַֽיַּחֲנ֖וּ בְּתָֽחַת׃ 
5 וַיִּסְע֖וּ מִתָּ֑חַת 
6 וַֽיַּחֲנ֖וּ בְּתָֽרַח׃ 
5 וַיִּסְע֖וּ מִתָּ֑רַח 
6 וַֽיַּחֲנ֖וּ בְּמִתְקָֽה׃ 
5 וַיִּסְע֖וּ מִמִּתְקָ֑ה 
6 וַֽיַּחֲנ֖וּ בְּחַשְׁמֹנָֽה׃ 
5 וַיִּסְע֖וּ מֵֽחַשְׁמֹנָ֑ה 
6 וַֽיַּחֲנ֖וּ בְּמֹסֵרֹֽות׃ 
5 וַיִּסְע֖וּ מִמֹּסֵרֹ֑ות 
6 וַֽיַּחֲנ֖וּ בִּבְנֵ֥י יַעֲקָֽן׃ 
5 וַיִּסְע֖וּ מִבְּנֵ֣י יַעֲקָ֑ן 
6 וַֽיַּחֲנ֖וּ בְּחֹ֥ר הַגִּדְגָּֽד׃ 
5 וַיִּסְע֖וּ מֵחֹ֣ר הַגִּדְגָּ֑ד 
6 וַֽיַּחֲנ֖וּ בְּיָטְבָֽתָה׃ 
5 וַיִּסְע֖וּ מִיָּטְבָ֑תָה 
6 וַֽיַּחֲנ֖וּ בְּעַבְרֹנָֽה׃ 
5 וַיִּסְע֖וּ מֵֽעַבְרֹנָ֑ה 
6 וַֽיַּחֲנ֖וּ בְּעֶצְיֹ֥ון גָּֽבֶר׃ 
5 וַיִּסְע֖וּ מֵעֶצְיֹ֣ון גָּ֑בֶר 
6 וַיַּחֲנ֥וּ בְמִדְבַּר־צִ֖ן 
7 הִ֥וא קָדֵֽשׁ׃ 
5 וַיִּסְע֖וּ מִקָּדֵ֑שׁ 
6 וַֽיַּחֲנוּ֙ בְּהֹ֣ר הָהָ֔ר בִּקְצֵ֖ה אֶ֥רֶץ אֱדֹֽום׃ 
7 וַיַּעַל֩ אַהֲרֹ֨ן הַכֹּהֵ֜ן אֶל־הֹ֥ר הָהָ֛ר עַל־פִּ֥י יְהוָ֖ה 
9 וַיָּ֣מָת שָׁ֑ם בִּשְׁנַ֣ת הָֽאַרְבָּעִ֗ים 
11 לְצֵ֤את בְּנֵֽי־יִשְׂרָאֵל֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
10 בַּחֹ֥דֶשׁ הַחֲמִישִׁ֖י בְּאֶחָ֥ד לַחֹֽדֶשׁ׃ 
8 וְאַהֲרֹ֔ן בֶּן־שָׁלֹ֧שׁ וְעֶשְׂרִ֛ים וּמְאַ֖ת שָׁנָ֑ה בְּמֹתֹ֖ו בְּהֹ֥ר הָהָֽר׃ ס 
7 וַיִּשְׁמַ֗ע הַֽכְּנַעֲנִי֙ מֶ֣לֶךְ עֲרָ֔ד 
9 וְהֽוּא־יֹשֵׁ֥ב בַּנֶּ֖גֶב בְּאֶ֣רֶץ כְּנָ֑עַן 
8 בְּבֹ֖א בְּנֵ֥י יִשְׂרָאֵֽל׃ 
5 וַיִּסְע֖וּ מֵהֹ֣ר הָהָ֑ר 
6 וַֽיַּחֲנ֖וּ בְּצַלְמֹנָֽה׃ 
5 וַיִּסְע֖וּ מִצַּלְמֹנָ֑ה 
6 וַֽיַּחֲנ֖וּ בְּפוּנֹֽן׃ 
5 וַיִּסְע֖וּ מִפּוּנֹ֑ן 
6 וַֽיַּחֲנ֖וּ בְּאֹבֹֽת׃ 
5 וַיִּסְע֖וּ מֵאֹבֹ֑ת 
6 וַֽיַּחֲנ֛וּ בְּעִיֵּ֥י הָעֲבָרִ֖ים בִּגְב֥וּל מֹואָֽב׃ 
5 וַיִּסְע֖וּ מֵעִיִּ֑ים 
6 וַֽיַּחֲנ֖וּ בְּדִיבֹ֥ן גָּֽד׃ 
5 וַיִּסְע֖וּ מִדִּיבֹ֣ן גָּ֑ד 
6 וַֽיַּחֲנ֖וּ בְּעַלְמֹ֥ן דִּבְלָתָֽיְמָה׃ 
5 וַיִּסְע֖וּ מֵעַלְמֹ֣ן דִּבְלָתָ֑יְמָה 
6 וַֽיַּחֲנ֛וּ בְּהָרֵ֥י הָעֲבָרִ֖ים לִפְנֵ֥י נְבֹֽו׃ 
5 וַיִּסְע֖וּ מֵהָרֵ֣י הָעֲבָרִ֑ים 
6 וַֽיַּחֲנוּ֙ בְּעַֽרְבֹ֣ת מֹואָ֔ב עַ֖ל יַרְדֵּ֥ן יְרֵחֹֽו׃ 
6 וַיַּחֲנ֤וּ עַל־הַיַּרְדֵּן֙ מִבֵּ֣ית הַיְשִׁמֹ֔ת עַ֖ד אָבֵ֣ל הַשִּׁטִּ֑ים בְּעַֽרְבֹ֖ת מֹואָֽב׃ ס 
1 וַיְדַבֵּ֧ר יְהוָ֛ה אֶל־מֹשֶׁ֖ה בְּעַֽרְבֹ֣ת מֹואָ֑ב עַל־יַרְדֵּ֥ן יְרֵחֹ֖ו 
2 לֵאמֹֽר׃ 
3 דַּבֵּר֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
4 וְאָמַרְתָּ֖ אֲלֵהֶ֑ם 
5 כִּ֥י אַתֶּ֛ם עֹבְרִ֥ים אֶת־הַיַּרְדֵּ֖ן אֶל־אֶ֥רֶץ כְּנָֽעַן׃ 
6 וְהֹ֨ורַשְׁתֶּ֜ם אֶת־כָּל־יֹשְׁבֵ֤י הָאָ֨רֶץ֙ מִפְּנֵיכֶ֔ם 
9 וְאִ֨בַּדְתֶּ֔ם אֵ֖ת כָּל־מַשְׂכִּיֹּתָ֑ם 
10 וְאֵ֨ת כָּל־צַלְמֵ֤י מַסֵּֽכֹתָם֙ תְּאַבֵּ֔דוּ 
10 וְאֵ֥ת כָּל־בָּמֹתָ֖ם תַּשְׁמִֽידוּ׃ 
8 וְהֹורַשְׁתֶּ֥ם אֶת־הָאָ֖רֶץ 
8 וִֽישַׁבְתֶּם־בָּ֑הּ 
9 כִּ֥י לָכֶ֛ם נָתַ֥תִּי אֶת־הָאָ֖רֶץ 
10 לָרֶ֥שֶׁת אֹתָֽהּ׃ 
8 וְהִתְנַחַלְתֶּם֩ אֶת־הָאָ֨רֶץ בְּגֹורָ֜ל לְמִשְׁפְּחֹֽתֵיכֶ֗ם 
9 לָרַ֞ב תַּרְבּ֤וּ אֶת־נַחֲלָתֹו֙ 
12 וְלַמְעַט֙ תַּמְעִ֣יט אֶת־נַחֲלָתֹ֔ו 
12 אֶל֩ אֲשֶׁר־יֵ֨צֵא לֹ֥ו שָׁ֛מָּה הַגֹּורָ֖ל 
11 לֹ֣ו יִהְיֶ֑ה 
10 לְמַטֹּ֥ות אֲבֹתֵיכֶ֖ם תִּתְנֶחָֽלוּ׃ 
7 וְאִם־לֹ֨א תֹורִ֜ישׁוּ אֶת־יֹשְׁבֵ֣י הָאָרֶץ֮ מִפְּנֵיכֶם֒ 
8 וְהָיָה֙ 
10 אֲשֶׁ֣ר תֹּותִ֣ירוּ מֵהֶ֔ם 
9 לְשִׂכִּים֙ בְּעֵ֣ינֵיכֶ֔ם 
11 וְלִצְנִינִ֖ם בְּצִדֵּיכֶ֑ם 
10 וְצָרֲר֣וּ אֶתְכֶ֔ם עַל־הָאָ֕רֶץ 
11 אֲשֶׁ֥ר אַתֶּ֖ם יֹשְׁבִ֥ים בָּֽהּ׃ 
8 וְהָיָ֗ה 
10 כַּאֲשֶׁ֥ר דִּמִּ֛יתִי 
11 לַעֲשֹׂ֥ות לָהֶ֖ם 
9 אֶֽעֱשֶׂ֥ה לָכֶֽם׃ פ 
