4mos 23
0 וַיֹּ֤אמֶר בִּלְעָם֙ אֶל־בָּלָ֔ק 
2 בְּנֵה־לִ֥י בָזֶ֖ה שִׁבְעָ֣ה מִזְבְּחֹ֑ת 
3 וְהָכֵ֥ן לִי֙ בָּזֶ֔ה שִׁבְעָ֥ה פָרִ֖ים וְשִׁבְעָ֥ה אֵילִֽים׃ 
1 וַיַּ֣עַשׂ בָּלָ֔ק 
2 כַּאֲשֶׁ֖ר דִּבֶּ֣ר בִּלְעָ֑ם 
1 וַיַּ֨עַל בָּלָ֧ק וּבִלְעָ֛ם פָּ֥ר וָאַ֖יִל בַּמִּזְבֵּֽחַ׃ 
0 וַיֹּ֨אמֶר בִּלְעָ֜ם לְבָלָ֗ק 
2 הִתְיַצֵּב֮ עַל־עֹלָתֶךָ֒ 
4 וְאֵֽלְכָ֗ה 
3 אוּלַ֞י יִקָּרֵ֤ה יְהוָה֙ 
5 לִקְרָאתִ֔י 
4 וּדְבַ֥ר 
6 מַה־יַּרְאֵ֖נִי 
5 וְהִגַּ֣דְתִּי לָ֑ךְ 
1 וַיֵּ֖לֶךְ שֶֽׁפִי׃ 
2 וַיִּקָּ֥ר אֱלֹהִ֖ים אֶל־בִּלְעָ֑ם 
3 וַיֹּ֣אמֶר אֵלָ֗יו 
4 אֶת־שִׁבְעַ֤ת הַֽמִּזְבְּחֹת֙ עָרַ֔כְתִּי 
5 וָאַ֛עַל פָּ֥ר וָאַ֖יִל בַּמִּזְבֵּֽחַ׃ 
2 וַיָּ֧שֶׂם יְהוָ֛ה דָּבָ֖ר בְּפִ֣י בִלְעָ֑ם 
3 וַיֹּ֛אמֶר 
4 שׁ֥וּב אֶל־בָּלָ֖ק 
5 וְכֹ֥ה תְדַבֵּֽר׃ 
1 וַיָּ֣שָׁב אֵלָ֔יו 
2 וְהִנֵּ֥ה נִצָּ֖ב עַל־עֹלָתֹ֑ו ה֖וּא וְכָל־שָׂרֵ֥י מֹואָֽב׃ 
1 וַיִּשָּׂ֥א מְשָׁלֹ֖ו 
2 וַיֹּאמַ֑ר 
3 מִן־אֲ֠רָם יַנְחֵ֨נִי בָלָ֤ק מֶֽלֶךְ־מֹואָב֙ מֵֽהַרְרֵי־קֶ֔דֶם 
5 לְכָה֙ 
7 אָֽרָה־לִּ֣י יַעֲקֹ֔ב 
6 וּלְכָ֖ה 
7 זֹעֲמָ֥ה יִשְׂרָאֵֽל׃ 
4 מָ֣ה אֶקֹּ֔ב 
8 לֹ֥א קַבֹּ֖ה אֵ֑ל 
7 וּמָ֣ה אֶזְעֹ֔ם 
8 לֹ֥א זָעַ֖ם יְהוָֽה׃ 
6 כִּֽי־מֵרֹ֤אשׁ צֻרִים֙ אֶרְאֶ֔נּוּ 
8 וּמִגְּבָעֹ֖ות אֲשׁוּרֶ֑נּוּ 
7 הֶן־עָם֙ לְבָדָ֣ד יִשְׁכֹּ֔ן 
8 וּבַגֹּויִ֖ם לֹ֥א יִתְחַשָּֽׁב׃ 
5 מִ֤י מָנָה֙ עֲפַ֣ר יַעֲקֹ֔ב וּמִסְפָּ֖ר אֶת־רֹ֣בַע יִשְׂרָאֵ֑ל 
6 תָּמֹ֤ת נַפְשִׁי֙ מֹ֣ות יְשָׁרִ֔ים 
7 וּתְהִ֥י אַחֲרִיתִ֖י כָּמֹֽהוּ׃ 
0 וַיֹּ֤אמֶר בָּלָק֙ אֶל־בִּלְעָ֔ם 
2 מֶ֥ה עָשִׂ֖יתָ לִ֑י 
4 לָקֹ֤ב אֹיְבַי֙ 
3 לְקַחְתִּ֔יךָ 
4 וְהִנֵּ֖ה בֵּרַ֥כְתָּ בָרֵֽךְ׃ 
1 וַיַּ֖עַן 
1 וַיֹּאמַ֑ר 
2 הֲלֹ֗א 
4 אֵת֩ אֲשֶׁ֨ר יָשִׂ֤ים יְהוָה֙ בְּפִ֔י 
3 אֹתֹ֥ו אֶשְׁמֹ֖ר 
4 לְדַבֵּֽר׃ 
0 וַיֹּ֨אמֶר אֵלָ֜יו בָּלָ֗ק 
3 לך־נָּ֨א אִתִּ֜י אֶל־מָקֹ֤ום אַחֵר֙ 
6 אֲשֶׁ֣ר תִּרְאֶ֣נּוּ מִשָּׁ֔ם 
5 אֶ֚פֶס קָצֵ֣הוּ תִרְאֶ֔ה 
6 וְכֻלֹּ֖ו לֹ֣א תִרְאֶ֑ה 
4 וְקָבְנֹו־לִ֖י מִשָּֽׁם׃ 
2 וַיִּקָּחֵ֨הוּ֙ שְׂדֵ֣ה צֹפִ֔ים אֶל־רֹ֖אשׁ הַפִּסְגָּ֑ה 
3 וַיִּ֨בֶן֙ שִׁבְעָ֣ה מִזְבְּחֹ֔ת 
3 וַיַּ֛עַל פָּ֥ר וָאַ֖יִל בַּמִּזְבֵּֽחַ׃ 
1 וַיֹּ֨אמֶר֙ אֶל־בָּלָ֔ק 
3 הִתְיַצֵּ֥ב כֹּ֖ה עַל־עֹלָתֶ֑ךָ 
4 וְאָנֹכִ֖י אִקָּ֥רֶה כֹּֽה׃ 
2 וַיִּקָּ֤ר יְהוָה֙ אֶל־בִּלְעָ֔ם 
3 וַיָּ֥שֶׂם דָּבָ֖ר בְּפִ֑יו 
3 וַיֹּ֛אמֶר 
4 שׁ֥וּב אֶל־בָּלָ֖ק 
5 וְכֹ֥ה תְדַבֵּֽר׃ 
1 וַיָּבֹ֣א אֵלָ֗יו 
2 וְהִנֹּ֤ו נִצָּב֙ עַל־עֹ֣לָתֹ֔ו 
3 וְשָׂרֵ֥י מֹואָ֖ב אִתֹּ֑ו 
0 וַיֹּ֤אמֶר לֹו֙ בָּלָ֔ק 
2 מַה־דִּבֶּ֖ר יְהוָֽה׃ 
1 וַיִּשָּׂ֥א מְשָׁלֹ֖ו 
1 וַיֹּאמַ֑ר 
2 ק֤וּם 
4 בָּלָק֙ 
3 וּֽשֲׁמָ֔ע 
2 הַאֲזִ֥ינָה עָדַ֖י 
5 בְּנֹ֥ו צִפֹּֽר׃ 
4 לֹ֣א אִ֥ישׁ אֵל֙ 
7 וִֽיכַזֵּ֔ב 
6 וּבֶן־אָדָ֖ם 
7 וְיִתְנֶחָ֑ם 
5 הַה֤וּא אָמַר֙ 
7 וְלֹ֣א יַעֲשֶׂ֔ה 
6 וְדִבֶּ֖ר 
7 וְלֹ֥א יְקִימֶֽנָּה׃ 
3 הִנֵּ֥ה בָרֵ֖ךְ 
6 לָקָ֑חְתִּי 
5 וּבֵרֵ֖ךְ 
6 וְלֹ֥א אֲשִׁיבֶֽנָּה׃ 
4 לֹֽא־הִבִּ֥יט אָ֨וֶן֙ בְּיַעֲקֹ֔ב 
8 וְלֹא־רָאָ֥ה עָמָ֖ל בְּיִשְׂרָאֵ֑ל 
7 יְהוָ֤ה אֱלֹהָיו֙ עִמֹּ֔ו 
9 וּתְרוּעַ֥ת מֶ֖לֶךְ בֹּֽו׃ 
8 אֵ֖ל מֹוצִיאָ֣ם מִמִּצְרָ֑יִם 
9 כְּתֹועֲפֹ֥ת רְאֵ֖ם לֹֽו׃ 
6 כִּ֤י לֹא־נַ֨חַשׁ֙ בְּיַעֲקֹ֔ב 
7 וְלֹא־קֶ֖סֶם בְּיִשְׂרָאֵ֑ל 
5 כָּעֵ֗ת יֵאָמֵ֤ר לְיַעֲקֹב֙ וּלְיִשְׂרָאֵ֔ל 
7 מַה־פָּ֖עַל אֵֽל׃ 
6 הֶן־עָם֙ כְּלָבִ֣יא יָק֔וּם 
8 וְכַאֲרִ֖י יִתְנַשָּׂ֑א 
7 לֹ֤א יִשְׁכַּב֙ 
8 עַד־יֹ֣אכַל טֶ֔רֶף 
9 וְדַם־חֲלָלִ֖ים יִשְׁתֶּֽה׃ 
0 וַיֹּ֤אמֶר בָּלָק֙ אֶל־בִּלְעָ֔ם 
2 גַּם־קֹ֖ב לֹ֣א תִקֳּבֶ֑נּוּ 
3 גַּם־בָּרֵ֖ךְ לֹ֥א תְבָרֲכֶֽנּוּ׃ 
1 וַיַּ֣עַן בִּלְעָ֔ם 
2 וַיֹּ֖אמֶר אֶל־בָּלָ֑ק 
3 הֲלֹ֗א דִּבַּ֤רְתִּי אֵלֶ֨יךָ֙ 
4 לֵאמֹ֔ר 
5 כֹּ֛ל 
7 אֲשֶׁר־יְדַבֵּ֥ר יְהוָ֖ה 
6 אֹתֹ֥ו אֶֽעֱשֶֽׂה׃ 
0 וַיֹּ֤אמֶר בָּלָק֙ אֶל־בִּלְעָ֔ם 
2 לְכָה־נָּא֙ 
4 אֶקָּ֣חֲךָ֔ אֶל־מָקֹ֖ום אַחֵ֑ר 
3 אוּלַ֤י יִישַׁר֙ בְּעֵינֵ֣י הָאֱלֹהִ֔ים 
4 וְקַבֹּ֥תֹו לִ֖י מִשָּֽׁם׃ 
1 וַיִּקַּ֥ח בָּלָ֖ק אֶת־בִּלְעָ֑ם רֹ֣אשׁ הַפְּעֹ֔ור 
3 הַנִּשְׁקָ֖ף עַל־פְּנֵ֥י הַיְשִׁימֹֽן׃ 
2 וַיֹּ֤אמֶר בִּלְעָם֙ אֶל־בָּלָ֔ק 
3 בְּנֵה־לִ֥י בָזֶ֖ה שִׁבְעָ֣ה מִזְבְּחֹ֑ת 
4 וְהָכֵ֥ן לִי֙ בָּזֶ֔ה שִׁבְעָ֥ה פָרִ֖ים וְשִׁבְעָ֥ה אֵילִֽים׃ 
1 וַיַּ֣עַשׂ בָּלָ֔ק 
3 כַּאֲשֶׁ֖ר אָמַ֣ר בִּלְעָ֑ם 
2 וַיַּ֛עַל פָּ֥ר וָאַ֖יִל בַּמִּזְבֵּֽחַ׃ 
