4mos 15
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:1 לֵּאמֹֽר׃ 
2:2 דַּבֵּר֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
2:3 וְאָמַרְתָּ֖ אֲלֵהֶ֑ם 
2:4 כִּ֣י תָבֹ֗אוּ אֶל־אֶ֨רֶץ֙ מֹושְׁבֹ֣תֵיכֶ֔ם 
2:9 אֲשֶׁ֥ר אֲנִ֖י נֹתֵ֥ן לָכֶֽם׃ 
3:8 וַעֲשִׂיתֶ֨ם אִשֶּׁ֤ה לַֽיהוָה֙ עֹלָ֣ה אֹו־זֶ֔בַח 
3:11 לְפַלֵּא־נֶ֨דֶר֙ 
3:12 אֹ֣ו בִנְדָבָ֔ה אֹ֖ו בְּמֹעֲדֵיכֶ֑ם 
3:10 לַעֲשֹׂ֞ות רֵ֤יחַ נִיחֹ֨חַ֙ לַֽיהוָ֔ה 
3:9 מִן־הַבָּקָ֖ר אֹ֥ו מִן־הַצֹּֽאן׃ 
4:7 וְהִקְרִ֛יב 
4:10 הַמַּקְרִ֥יב קָרְבָּנֹ֖ו לַֽיהוָ֑ה 
4:9 מִנְחָה֙ סֹ֣לֶת עִשָּׂרֹ֔ון 
4:10 בָּל֕וּל בִּרְבִעִ֥ית הַהִ֖ין שָֽׁמֶן׃ 
5:8 וְיַ֤יִן לַנֶּ֨סֶךְ֙ רְבִיעִ֣ית הַהִ֔ין תַּעֲשֶׂ֥ה עַל־הָעֹלָ֖ה אֹ֣ו לַזָּ֑בַח לַכֶּ֖בֶשׂ הָאֶחָֽד׃ 
6:9 אֹ֤ו לָאַ֨יִל֙ תַּעֲשֶׂ֣ה מִנְחָ֔ה סֹ֖לֶת שְׁנֵ֣י עֶשְׂרֹנִ֑ים 
6:10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן שְׁלִשִׁ֥ית הַהִֽין׃ 
7:8 וְיַ֥יִן לַנֶּ֖סֶךְ שְׁלִשִׁ֣ית הַהִ֑ין תַּקְרִ֥יב 
7:9 רֵֽיחַ־נִיחֹ֖חַ לַיהוָֽה׃ 
8:6 וְכִֽי־תַעֲשֶׂ֥ה בֶן־בָּקָ֖ר עֹלָ֣ה אֹו־זָ֑בַח 
8:8 לְפַלֵּא־נֶ֥דֶר 
8:9 אֹֽו־שְׁלָמִ֖ים לַֽיהוָֽה׃ 
9:7 וְהִקְרִ֤יב עַל־בֶּן־הַבָּקָר֙ מִנְחָ֔ה סֹ֖לֶת שְׁלֹשָׁ֣ה עֶשְׂרֹנִ֑ים 
9:9 בָּל֥וּל בַּשֶּׁ֖מֶן חֲצִ֥י הַהִֽין׃ 
10:8 וְיַ֛יִן תַּקְרִ֥יב לַנֶּ֖סֶךְ חֲצִ֣י הַהִ֑ין 
10:9 אִשֵּׁ֥ה רֵֽיחַ־נִיחֹ֖חַ לַיהוָֽה׃ 
11:5 כָּ֣כָה יֵעָשֶׂ֗ה לַשֹּׁור֙ הָֽאֶחָ֔ד אֹ֖ו לָאַ֣יִל הָאֶחָ֑ד אֹֽו־לַשֶּׂ֥ה בַכְּבָשִׂ֖ים אֹ֥ו בָעִזִּֽים׃ 
12:7 כַּמִּסְפָּ֖ר 
12:9 אֲשֶׁ֣ר תַּעֲשׂ֑וּ 
12:8 כָּ֛כָה תַּעֲשׂ֥וּ לָאֶחָ֖ד כְּמִסְפָּרָֽם׃ 
13:6 כָּל־הָאֶזְרָ֥ח יַעֲשֶׂה־כָּ֖כָה אֶת־אֵ֑לֶּה 
13:9 לְהַקְרִ֛יב אִשֵּׁ֥ה רֵֽיחַ־נִיחֹ֖חַ לַֽיהוָֽה׃ 
14:8 וְכִֽי־יָגוּר֩ אִתְּכֶ֨ם גֵּ֜ר 
14:11 אֹ֤ו אֲשֶֽׁר־בְּתֹֽוכְכֶם֙ לְדֹרֹ֣תֵיכֶ֔ם 
14:10 וְעָשָׂ֛ה אִשֵּׁ֥ה רֵֽיחַ־נִיחֹ֖חַ לַיהוָ֑ה 
14:10 כַּאֲשֶׁ֥ר תַּעֲשׂ֖וּ 
14:9 כֵּ֥ן יַעֲשֶֽׂה׃ 
15:7 הַקָּהָ֕ל 
15:8 חֻקָּ֥ה אַחַ֛ת לָכֶ֖ם וְלַגֵּ֣ר הַגָּ֑ר 
15:10 חֻקַּ֤ת עֹולָם֙ לְדֹרֹ֣תֵיכֶ֔ם 
15:9 כָּכֶ֛ם כַּגֵּ֥ר יִהְיֶ֖ה לִפְנֵ֥י יְהוָֽה׃ 
16:10 תֹּורָ֥ה אַחַ֛ת וּמִשְׁפָּ֥ט אֶחָ֖ד יִהְיֶ֣ה לָכֶ֑ם וְלַגֵּ֖ר 
16:11 הַגָּ֥ר אִתְּכֶֽם׃ פ 
17:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
17:1 לֵּאמֹֽר׃ 
18:2 דַּבֵּר֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
18:3 וְאָמַרְתָּ֖ אֲלֵהֶ֑ם 
18:4 בְּבֹֽאֲכֶם֙ אֶל־הָאָ֔רֶץ 
18:7 אֲשֶׁ֥ר אֲנִ֛י מֵבִ֥יא אֶתְכֶ֖ם שָֽׁמָּה׃ 
19:6 וְהָיָ֕ה 
19:8 בַּאֲכָלְכֶ֖ם מִלֶּ֣חֶם הָאָ֑רֶץ 
19:7 תָּרִ֥ימוּ תְרוּמָ֖ה לַיהוָֽה׃ 
20:8 רֵאשִׁית֙ עֲרִסֹ֣תֵכֶ֔ם חַלָּ֖ה תָּרִ֣ימוּ תְרוּמָ֑ה 
20:10 כִּתְרוּמַ֣ת גֹּ֔רֶן כֵּ֖ן תָּרִ֥ימוּ אֹתָֽהּ׃ 
21:9 מֵרֵאשִׁית֙ עֲרִסֹ֣תֵיכֶ֔ם תִּתְּנ֥וּ לַיהוָ֖ה תְּרוּמָ֑ה לְדֹרֹ֖תֵיכֶֽם׃ ס 
22:5 וְכִ֣י תִשְׁגּ֔וּ 
22:7 וְלֹ֣א תַעֲשׂ֔וּ אֵ֥ת כָּל־הַמִּצְוֹ֖ת הָאֵ֑לֶּה 
22:9 אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה אֶל־מֹשֶֽׁה׃ 
23:8 אֵת֩ כָּל־
23:9 אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֲלֵיכֶ֖ם בְּיַד־מֹשֶׁ֑ה מִן־הַיֹּ֞ום 
23:11 אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה 
23:10 וָהָ֖לְאָה לְדֹרֹתֵיכֶֽם׃ 
24:6 וְהָיָ֗ה 
24:7 אִ֣ם מֵעֵינֵ֣י הָעֵדָה֮ נֶעֶשְׂתָ֣ה לִשְׁגָגָה֒ 
24:9 וְעָשׂ֣וּ כָל־הָעֵדָ֡ה פַּ֣ר בֶּן־בָּקָר֩ אֶחָ֨ד לְעֹלָ֜ה לְרֵ֤יחַ נִיחֹ֨חַ֙ לַֽיהוָ֔ה 
24:13 וּמִנְחָתֹ֥ו וְנִסְכֹּ֖ו כַּמִּשְׁפָּ֑ט 
24:14 וּשְׂעִיר־עִזִּ֥ים אֶחָ֖ד לְחַטָּֽת׃ 
25:12 וְכִפֶּ֣ר הַכֹּהֵ֗ן עַֽל־כָּל־עֲדַ֛ת בְּנֵ֥י יִשְׂרָאֵ֖ל 
25:13 וְנִסְלַ֣ח לָהֶ֑ם 
25:11 כִּֽי־שְׁגָגָ֣ה הִ֔וא 
25:12 וְהֵם֩ הֵבִ֨יאוּ אֶת־קָרְבָּנָ֜ם אִשֶּׁ֣ה לַֽיהוָ֗ה 
25:13 וְחַטָּאתָ֛ם לִפְנֵ֥י יְהוָ֖ה עַל־שִׁגְגָתָֽם׃ 
26:10 וְנִסְלַ֗ח לְכָל־עֲדַת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וְלַגֵּ֖ר 
26:12 הַגָּ֣ר בְּתֹוכָ֑ם 
26:11 כִּ֥י לְכָל־הָעָ֖ם בִּשְׁגָגָֽה׃ ס 
27:8 וְאִם־נֶ֥פֶשׁ אַחַ֖ת תֶּחֱטָ֣א בִשְׁגָגָ֑ה 
27:11 וְהִקְרִ֛יבָה עֵ֥ז בַּת־שְׁנָתָ֖הּ לְחַטָּֽאת׃ 
28:12 וְכִפֶּ֣ר הַכֹּהֵ֗ן עַל־הַנֶּ֧פֶשׁ 
28:15 הַשֹּׁגֶ֛גֶת בְּחֶטְאָ֥ה בִשְׁגָגָ֖ה לִפְנֵ֣י יְהוָ֑ה 
28:14 לְכַפֵּ֥ר עָלָ֖יו 
28:13 וְנִסְלַ֥ח לֹֽו׃ 
29:10 הָֽאֶזְרָח֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל וְלַגֵּ֖ר 
29:12 הַגָּ֣ר בְּתֹוכָ֑ם 
29:11 תֹּורָ֤ה אַחַת֙ יִהְיֶ֣ה לָכֶ֔ם 
29:12 לָעֹשֶׂ֖ה בִּשְׁגָגָֽה׃ 
30:9 וְהַנֶּ֜פֶשׁ 
30:12 אֲשֶֽׁר־תַּעֲשֶׂ֣ה׀ בְּיָ֣ד רָמָ֗ה 
30:11 מִן־הָֽאֶזְרָח֙ וּמִן־הַגֵּ֔ר 
30:10 אֶת־יְהוָ֖ה ה֣וּא מְגַדֵּ֑ף 
30:12 וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מִקֶּ֥רֶב עַמָּֽהּ׃ 
31:13 כִּ֤י דְבַר־יְהוָה֙ בָּזָ֔ה 
31:14 וְאֶת־מִצְוָתֹ֖ו הֵפַ֑ר 
31:11 הִכָּרֵ֧ת׀ תִּכָּרֵ֛ת הַנֶּ֥פֶשׁ הַהִ֖וא 
31:12 עֲוֹנָ֥ה בָֽהּ׃ פ 
32:0 וַיִּהְי֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל בַּמִּדְבָּ֑ר 
32:1 וַֽיִּמְצְא֗וּ אִ֛ישׁ 
32:2 מְקֹשֵׁ֥שׁ עֵצִ֖ים בְּיֹ֥ום הַשַּׁבָּֽת׃ 
33:1 וַיַּקְרִ֣יבוּ אֹתֹ֔ו 
33:3 הַמֹּצְאִ֥ים אֹתֹ֖ו 
33:4 מְקֹשֵׁ֣שׁ עֵצִ֑ים 
33:2 אֶל־מֹשֶׁה֙ וְאֶֽל־אַהֲרֹ֔ן וְאֶ֖ל כָּל־הָעֵדָֽה׃ 
34:1 וַיַּנִּ֥יחוּ אֹתֹ֖ו בַּמִּשְׁמָ֑ר 
34:3 כִּ֚י לֹ֣א פֹרַ֔שׁ 
34:4 מַה־יֵּעָשֶׂ֖ה לֹֽו׃ ס 
35:2 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
35:4 מֹ֥ות יוּמַ֖ת הָאִ֑ישׁ 
35:5 רָגֹ֨ום אֹתֹ֤ו בָֽאֲבָנִים֙ כָּל־הָ֣עֵדָ֔ה מִח֖וּץ לַֽמַּחֲנֶֽה׃ 
36:3 וַיֹּצִ֨יאוּ אֹתֹ֜ו כָּל־הָעֵדָ֗ה אֶל־מִחוּץ֙ לַֽמַּחֲנֶ֔ה 
36:4 וַיִּרְגְּמ֥וּ אֹתֹ֛ו בָּאֲבָנִ֖ים 
36:6 וַיָּמֹ֑ת 
36:5 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ פ 
37:2 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
37:3 לֵּאמֹֽר׃ 
38:4 דַּבֵּ֞ר אֶל־בְּנֵ֤י יִשְׂרָאֵל֙ 
38:7 וְאָמַרְתָּ֣ אֲלֵהֶ֔ם 
38:8 וְעָשׂ֨וּ לָהֶ֥ם צִיצִ֛ת עַל־כַּנְפֵ֥י בִגְדֵיהֶ֖ם לְדֹרֹתָ֑ם 
38:8 וְנָֽתְנ֛וּ עַל־צִיצִ֥ת הַכָּנָ֖ף פְּתִ֥יל תְּכֵֽלֶת׃ 
39:9 וְהָיָ֣ה לָכֶם֮ לְצִיצִת֒ 
39:6 וּרְאִיתֶ֣ם אֹתֹ֗ו 
39:8 וּזְכַרְתֶּם֙ אֶת־כָּל־מִצְוֹ֣ת יְהוָ֔ה 
39:8 וַעֲשִׂיתֶ֖ם אֹתָ֑ם 
39:9 וְלֹֽא־תָתֻ֜רוּ אַחֲרֵ֤י לְבַבְכֶם֙ וְאַחֲרֵ֣י עֵֽינֵיכֶ֔ם 
39:10 אֲשֶׁר־אַתֶּ֥ם זֹנִ֖ים אַחֲרֵיהֶֽם׃ 
40:7 לְמַ֣עַן תִּזְכְּר֔וּ 
40:8 וַעֲשִׂיתֶ֖ם אֶת־כָּל־מִצְוֹתָ֑י 
40:8 וִהְיִיתֶ֥ם קְדֹשִׁ֖ים לֵֽאלֹהֵיכֶֽם׃ 
41:5 אֲנִ֞י יְהוָ֣ה אֱלֹֽהֵיכֶ֗ם 
41:6 אֲשֶׁ֨ר הֹוצֵ֤אתִי אֶתְכֶם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
41:7 לִהְיֹ֥ות לָכֶ֖ם לֵאלֹהִ֑ים 
41:5 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ פ 
