4mos 14
0 וַתִּשָּׂא֙ כָּל־הָ֣עֵדָ֔ה 
1 וַֽיִּתְּנ֖וּ אֶת־קֹולָ֑ם 
0 וַיִּבְכּ֥וּ הָעָ֖ם בַּלַּ֥יְלָה הַהֽוּא׃ 
1 וַיִּלֹּ֨נוּ֙ עַל־מֹשֶׁ֣ה וְעַֽל־אַהֲרֹ֔ן כֹּ֖ל בְּנֵ֣י יִשְׂרָאֵ֑ל 
3 וַֽיֹּאמְר֨וּ אֲלֵהֶ֜ם כָּל־הָעֵדָ֗ה 
4 לוּ־מַ֨תְנוּ֙ בְּאֶ֣רֶץ מִצְרַ֔יִם אֹ֛ו בַּמִּדְבָּ֥ר הַזֶּ֖ה 
7 לוּ־מָֽתְנוּ׃ 
6 וְלָמָ֣ה יְ֠הוָה מֵבִ֨יא אֹתָ֜נוּ אֶל־הָאָ֤רֶץ הַזֹּאת֙ 
7 לִנְפֹּ֣ל בַּחֶ֔רֶב 
5 נָשֵׁ֥ינוּ וְטַפֵּ֖נוּ יִהְי֣וּ לָבַ֑ז 
6 הֲלֹ֧וא טֹ֦וב לָ֖נוּ 
7 שׁ֥וּב מִצְרָֽיְמָה׃ 
3 וַיֹּאמְר֖וּ 
5 אִ֣ישׁ אֶל־אָחִ֑יו 
4 נִתְּנָ֥ה רֹ֖אשׁ 
5 וְנָשׁ֥וּבָה מִצְרָֽיְמָה׃ 
2 וַיִּפֹּ֥ל מֹשֶׁ֛ה וְאַהֲרֹ֖ן עַל־פְּנֵיהֶ֑ם לִפְנֵ֕י כָּל־קְהַ֥ל עֲדַ֖ת בְּנֵ֥י יִשְׂרָאֵֽל׃ 
3 וִיהֹושֻׁ֣עַ בִּן־נ֗וּן וְכָלֵב֙ בֶּן־יְפֻנֶּ֔ה 
6 מִן־הַתָּרִ֖ים אֶת־הָאָ֑רֶץ 
5 קָרְע֖וּ בִּגְדֵיהֶֽם׃ 
4 וַיֹּ֣אמְר֔וּ אֶל־כָּל־עֲדַ֥ת בְּנֵֽי־יִשְׂרָאֵ֖ל 
5 לֵאמֹ֑ר 
6 הָאָ֗רֶץ 
10 אֲשֶׁ֨ר עָבַ֤רְנוּ בָהּ֙ 
11 לָת֣וּר אֹתָ֔הּ 
9 טֹובָ֥ה הָאָ֖רֶץ מְאֹ֥ד מְאֹֽד׃ 
8 אִם־חָפֵ֥ץ בָּ֨נוּ֙ יְהוָ֔ה 
9 וְהֵבִ֤יא אֹתָ֨נוּ֙ אֶל־הָאָ֣רֶץ הַזֹּ֔את 
11 וּנְתָנָ֖הּ לָ֑נוּ 
10 אֶ֕רֶץ 
11 אֲשֶׁר־הִ֛וא זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ׃ 
7 אַ֣ךְ בַּֽיהוָה֮ אַל־תִּמְרֹדוּ֒ 
8 וְאַתֶּ֗ם אַל־תִּֽירְאוּ֙ אֶת־עַ֣ם הָאָ֔רֶץ 
10 כִּ֥י לַחְמֵ֖נוּ הֵ֑ם 
12 סָ֣ר צִלָּ֧ם מֵעֲלֵיהֶ֛ם 
11 וַֽיהוָ֥ה אִתָּ֖נוּ 
9 אַל־תִּירָאֻֽם׃ 
4 וַיֹּֽאמְרוּ֙ כָּל־הָ֣עֵדָ֔ה 
5 לִרְגֹּ֥ום אֹתָ֖ם בָּאֲבָנִ֑ים 
3 וּכְבֹ֣וד יְהוָ֗ה נִרְאָה֙ בְּאֹ֣הֶל מֹועֵ֔ד אֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵֽל׃ פ 
4 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
5 עַד־אָ֥נָה יְנַאֲצֻ֖נִי הָעָ֣ם הַזֶּ֑ה 
7 וְעַד־אָ֨נָה֙ לֹא־יַאֲמִ֣ינוּ בִ֔י בְּכֹל֙ הָֽאֹתֹ֔ות 
8 אֲשֶׁ֥ר עָשִׂ֖יתִי בְּקִרְבֹּֽו׃ 
6 אַכֶּ֥נּוּ בַדֶּ֖בֶר 
8 וְאֹורִשֶׁ֑נּוּ 
7 וְאֶֽעֱשֶׂה֙ אֹֽתְךָ֔ לְגֹוי־גָּדֹ֥ול וְעָצ֖וּם מִמֶּֽנּוּ׃ 
4 וַיֹּ֥אמֶר מֹשֶׁ֖ה אֶל־יְהוָ֑ה 
5 וְשָׁמְע֣וּ מִצְרַ֔יִם 
9 כִּֽי־הֶעֱלִ֧יתָ בְכֹחֲךָ֛ אֶת־הָעָ֥ם הַזֶּ֖ה מִקִּרְבֹּֽו׃ 
8 וְאָמְר֗וּ אֶל־יֹושֵׁב֮ הָאָ֣רֶץ הַזֹּאת֒ 
9 שָֽׁמְעוּ֙ 
10 כִּֽי־אַתָּ֣ה 
13 יְהוָ֔ה 
12 בְּקֶ֖רֶב הָעָ֣ם הַזֶּ֑ה 
13 אֲשֶׁר־עַ֨יִן בְּעַ֜יִן נִרְאָ֣ה׀ 
11 אַתָּ֣ה יְהוָ֗ה 
12 וַעֲנָֽנְךָ֙ עֹמֵ֣ד עֲלֵהֶ֔ם 
13 וּבְעַמֻּ֣ד עָנָ֗ן אַתָּ֨ה הֹלֵ֤ךְ לִפְנֵיהֶם֙ יֹומָ֔ם 
14 וּבְעַמּ֥וּד אֵ֖שׁ לָֽיְלָה׃ 
7 וְהֵמַתָּ֛ה אֶת־הָעָ֥ם הַזֶּ֖ה כְּאִ֣ישׁ אֶחָ֑ד 
8 וְאָֽמְרוּ֙ הַגֹּויִ֔ם 
10 אֲשֶׁר־שָׁמְע֥וּ אֶֽת־שִׁמְעֲךָ֖ 
9 לֵאמֹֽר׃ 
10 מִבִּלְתִּ֞י יְכֹ֣לֶת יְהוָ֗ה 
12 לְהָבִיא֙ אֶת־הָעָ֣ם הַזֶּ֔ה אֶל־הָאָ֖רֶץ 
13 אֲשֶׁר־נִשְׁבַּ֣ע לָהֶ֑ם 
11 וַיִּשְׁחָטֵ֖ם בַּמִּדְבָּֽר׃ 
6 וְעַתָּ֕ה 
7 יִגְדַּל־נָ֖א כֹּ֣חַ אֲדֹנָ֑י 
9 כַּאֲשֶׁ֥ר דִּבַּ֖רְתָּ 
10 לֵאמֹֽר׃ 
11 יְהוָ֗ה אֶ֤רֶךְ אַפַּ֨יִם֙ וְרַב־חֶ֔סֶד 
13 נֹשֵׂ֥א עָוֹ֖ן וָפָ֑שַׁע 
12 וְנַקֵּה֙ לֹ֣א יְנַקֶּ֔ה 
13 פֹּקֵ֞ד עֲוֹ֤ן אָבֹות֙ עַל־בָּנִ֔ים עַל־שִׁלֵּשִׁ֖ים וְעַל־רִבֵּעִֽים׃ 
8 סְלַֽח־נָ֗א לַעֲוֹ֛ן הָעָ֥ם הַזֶּ֖ה כְּגֹ֣דֶל חַסְדֶּ֑ךָ 
9 וְכַאֲשֶׁ֤ר נָשָׂ֨אתָה֙ לָעָ֣ם הַזֶּ֔ה מִמִּצְרַ֖יִם וְעַד־הֵֽנָּה׃ 
4 וַיֹּ֣אמֶר יְהוָ֔ה 
5 סָלַ֖חְתִּי כִּדְבָרֶֽךָ׃ 
7 וְאוּלָ֖ם חַי־אָ֑נִי 
9 וְיִמָּלֵ֥א כְבֹוד־יְהוָ֖ה אֶת־כָּל־הָאָֽרֶץ׃ 
8 כִּ֣י כָל־הָאֲנָשִׁ֗ים 
11 הָרֹאִ֤ים אֶת־כְּבֹדִי֙ וְאֶת־אֹ֣תֹתַ֔י 
13 אֲשֶׁר־עָשִׂ֥יתִי בְמִצְרַ֖יִם וּבַמִּדְבָּ֑ר 
12 וַיְנַסּ֣וּ אֹתִ֗י זֶ֚ה עֶ֣שֶׂר פְּעָמִ֔ים 
13 וְלֹ֥א שָׁמְע֖וּ בְּקֹולִֽי׃ 
10 אִם־יִרְאוּ֙ אֶת־הָאָ֔רֶץ 
11 אֲשֶׁ֥ר נִשְׁבַּ֖עְתִּי לַאֲבֹתָ֑ם 
12 וְכָל־מְנַאֲצַ֖י לֹ֥א יִרְאֽוּהָ׃ 
9 וְעַבְדִּ֣י כָלֵ֗ב 
11 עֵ֣קֶב הָֽיְתָ֞ה ר֤וּחַ אַחֶ֨רֶת֙ עִמֹּ֔ו 
12 וַיְמַלֵּ֖א אַחֲרָ֑י 
10 וַהֲבִֽיאֹתִ֗יו אֶל־הָאָ֨רֶץ֙ 
12 אֲשֶׁר־בָּ֣א שָׁ֔מָּה 
11 וְזַרְעֹ֖ו יֹורִשֶֽׁנָּה׃ 
6 וְהָֽעֲמָלֵקִ֥י וְהַֽכְּנַעֲנִ֖י יֹושֵׁ֣ב בָּעֵ֑מֶק 
7 מָחָ֗ר פְּנ֨וּ 
8 וּסְע֥וּ לָכֶ֛ם הַמִּדְבָּ֖ר דֶּ֥רֶךְ יַם־סֽוּף׃ פ 
2 וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן 
3 לֵאמֹֽר׃ 
5 עַד־מָתַ֗י לָעֵדָ֤ה הָֽרָעָה֙ הַזֹּ֔את 
8 אֲשֶׁ֛ר הֵ֥מָּה מַלִּינִ֖ים עָלָ֑י 
7 אֶת־תְּלֻנֹּ֞ות בְּנֵ֣י יִשְׂרָאֵ֗ל 
9 אֲשֶׁ֨ר הֵ֧מָּה מַלִּינִ֛ים עָלַ֖י 
8 שָׁמָֽעְתִּי׃ 
6 אֱמֹ֣ר אֲלֵהֶ֗ם 
7 חַי־אָ֨נִי֙ 
10 נְאֻם־יְהוָ֔ה 
9 אִם־לֹ֕א 
13 כַּאֲשֶׁ֥ר דִּבַּרְתֶּ֖ם בְּאָזְנָ֑י 
12 כֵּ֖ן אֶֽעֱשֶׂ֥ה לָכֶֽם׃ 
11 בַּמִּדְבָּ֣ר הַ֠זֶּה יִפְּל֨וּ פִגְרֵיכֶ֜ם וְכָל־פְּקֻדֵיכֶם֙ לְכָל־מִסְפַּרְכֶ֔ם מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וָמָ֑עְלָה 
12 אֲשֶׁ֥ר הֲלִֽינֹתֶ֖ם עָלָֽי׃ 
10 אִם־אַתֶּם֙ תָּבֹ֣אוּ אֶל־הָאָ֔רֶץ 
13 אֲשֶׁ֤ר נָשָׂ֨אתִי֙ אֶת־יָדִ֔י 
14 לְשַׁכֵּ֥ן אֶתְכֶ֖ם בָּ֑הּ 
12 כִּ֚י אִם־כָּלֵ֣ב בֶּן־יְפֻנֶּ֔ה וִיהֹושֻׁ֖עַ בִּן־נֽוּן׃ 
11 וְטַ֨פְּכֶ֔ם 
14 אֲשֶׁ֥ר אֲמַרְתֶּ֖ם 
15 לָבַ֣ז יִהְיֶ֑ה 
13 וְהֵבֵיאתִ֣י אֹתָ֔ם 
14 וְיָֽדְעוּ֙ אֶת־הָאָ֔רֶץ 
15 אֲשֶׁ֥ר מְאַסְתֶּ֖ם בָּֽהּ׃ 
12 וּפִגְרֵיכֶ֖ם אַתֶּ֑ם יִפְּל֖וּ בַּמִּדְבָּ֥ר הַזֶּֽה׃ 
13 וּ֠בְנֵיכֶם יִהְי֨וּ רֹעִ֤ים בַּמִּדְבָּר֙ אַרְבָּעִ֣ים שָׁנָ֔ה 
15 וְנָשְׂא֖וּ אֶת־זְנוּתֵיכֶ֑ם 
16 עַד־תֹּ֥ם פִּגְרֵיכֶ֖ם בַּמִּדְבָּֽר׃ 
14 בְּמִסְפַּ֨ר הַיָּמִ֜ים 
17 אֲשֶׁר־תַּרְתֶּ֣ם אֶת־הָאָרֶץ֮ 
16 אַרְבָּעִ֣ים יֹום֒ יֹ֣ום לַשָּׁנָ֞ה יֹ֣ום לַשָּׁנָ֗ה תִּשְׂאוּ֙ אֶת־עֲוֹנֹ֣תֵיכֶ֔ם אַרְבָּעִ֖ים שָׁנָ֑ה 
15 וִֽידַעְתֶּ֖ם אֶת־תְּנוּאָתִֽי׃ 
8 אֲנִ֣י יְהוָה֮ דִּבַּרְתִּי֒ 
9 אִם־לֹ֣א׀ זֹ֣את אֶֽעֱשֶׂ֗ה לְכָל־הָעֵדָ֤ה הָֽרָעָה֙ הַזֹּ֔את 
11 הַנֹּועָדִ֖ים עָלָ֑י 
10 בַּמִּדְבָּ֥ר הַזֶּ֛ה יִתַּ֖מּוּ 
11 וְשָׁ֥ם יָמֻֽתוּ׃ 
4 וְהָ֣אֲנָשִׁ֔ים 
6 אֲשֶׁר־שָׁלַ֥ח מֹשֶׁ֖ה 
8 לָת֣וּר אֶת־הָאָ֑רֶץ 
7 וַיָּשֻׁ֗בוּ 
7 וילונו עָלָיו֙ אֶת־כָּל־הָ֣עֵדָ֔ה 
8 לְהֹוצִ֥יא דִבָּ֖ה עַל־הָאָֽרֶץ׃ 
5 וַיָּמֻ֨תוּ֙ הָֽאֲנָשִׁ֔ים 
8 מֹוצִאֵ֥י דִבַּת־הָאָ֖רֶץ רָעָ֑ה 
7 בַּמַּגֵּפָ֖ה לִפְנֵ֥י יְהוָֽה׃ 
6 וִיהֹושֻׁ֣עַ בִּן־נ֔וּן וְכָלֵ֖ב בֶּן־יְפֻנֶּ֑ה חָיוּ֙ מִן־הָאֲנָשִׁ֣ים הָהֵ֔ם 
7 הַֽהֹלְכִ֖ים 
8 לָת֥וּר אֶת־הָאָֽרֶץ׃ 
1 וַיְדַבֵּ֤ר מֹשֶׁה֙ אֶת־הַדְּבָרִ֣ים הָאֵ֔לֶּה אֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵ֑ל 
2 וַיִּֽתְאַבְּל֥וּ הָעָ֖ם מְאֹֽד׃ 
3 וַיַּשְׁכִּ֣מוּ בַבֹּ֔קֶר 
3 וַיַּֽעֲל֥וּ אֶל־רֹאשׁ־הָהָ֖ר 
4 לֵאמֹ֑ר 
5 הִנֶּ֗נּוּ 
7 וְעָלִ֛ינוּ אֶל־הַמָּקֹ֛ום 
8 אֲשֶׁר־אָמַ֥ר יְהוָ֖ה 
6 כִּ֥י חָטָֽאנוּ׃ 
1 וַיֹּ֣אמֶר מֹשֶׁ֔ה 
3 לָ֥מָּה זֶּ֛ה אַתֶּ֥ם עֹבְרִ֖ים אֶת־פִּ֣י יְהוָ֑ה 
5 וְהִ֖וא לֹ֥א תִצְלָֽח׃ 
4 אַֽל־תַּעֲל֔וּ 
8 כִּ֛י אֵ֥ין יְהוָ֖ה בְּקִרְבְּכֶ֑ם 
7 וְלֹא֙ תִּנָּ֣גְפ֔וּ לִפְנֵ֖י אֹיְבֵיכֶֽם׃ 
6 כִּי֩ הָעֲמָלֵקִ֨י וְהַכְּנַעֲנִ֥י שָׁם֙ לִפְנֵיכֶ֔ם 
7 וּנְפַלְתֶּ֖ם בֶּחָ֑רֶב 
5 כִּֽי־עַל־כֵּ֤ן שַׁבְתֶּם֙ מֵאַחֲרֵ֣י יְהוָ֔ה 
6 וְלֹא־יִהְיֶ֥ה יְהוָ֖ה עִמָּכֶֽם׃ 
2 וַיַּעְפִּ֕לוּ 
5 לַעֲלֹ֖ות אֶל־רֹ֣אשׁ הָהָ֑ר 
4 וַאֲרֹ֤ון בְּרִית־יְהוָה֙ וּמֹשֶׁ֔ה לֹא־מָ֖שׁוּ מִקֶּ֥רֶב הַֽמַּחֲנֶֽה׃ 
3 וַיֵּ֤רֶד הָעֲמָלֵקִי֙ וְהַֽכְּנַעֲנִ֔י 
5 הַיֹּשֵׁ֖ב בָּהָ֣ר הַה֑וּא 
4 וַיַּכּ֥וּם 
4 וַֽיַּכְּת֖וּם עַד־הַֽחָרְמָֽה׃ פ 
