4mos 21
1:0 וַיִּשְׁמַ֞ע הַכְּנַעֲנִ֤י מֶֽלֶךְ־עֲרָד֙ 
1:4 יֹשֵׁ֣ב הַנֶּ֔גֶב 
1:3 כִּ֚י בָּ֣א יִשְׂרָאֵ֔ל דֶּ֖רֶךְ הָאֲתָרִ֑ים 
1:2 וַיִּלָּ֨חֶם֙ בְּיִשְׂרָאֵ֔ל 
1:2 וַיִּ֥שְׁבְּ׀ מִמֶּ֖נּוּ שֶֽׁבִי׃ 
2:1 וַיִּדַּ֨ר יִשְׂרָאֵ֥ל נֶ֛דֶר לַֽיהוָ֖ה 
2:2 וַיֹּאמַ֑ר 
2:3 אִם־נָתֹ֨ן תִּתֵּ֜ן אֶת־הָעָ֤ם הַזֶּה֙ בְּיָדִ֔י 
2:4 וְהַֽחֲרַמְתִּ֖י אֶת־עָרֵיהֶֽם׃ 
3:1 וַיִּשְׁמַ֨ע יְהוָ֜ה בְּקֹ֣ול יִשְׂרָאֵ֗ל 
3:2 וַיִּתֵּן֙ אֶת־הַֽכְּנַעֲנִ֔י 
3:2 וַיַּחֲרֵ֥ם אֶתְהֶ֖ם וְאֶת־עָרֵיהֶ֑ם 
3:2 וַיִּקְרָ֥א שֵׁם־הַמָּקֹ֖ום חָרְמָֽה׃ פ 
4:0 וַיִּסְע֞וּ מֵהֹ֤ר הָהָר֙ דֶּ֣רֶךְ יַם־ס֔וּף 
4:2 לִסְבֹ֖ב אֶת־אֶ֣רֶץ אֱדֹ֑ום 
4:1 וַתִּקְצַ֥ר נֶֽפֶשׁ־הָעָ֖ם בַּדָּֽרֶךְ׃ 
5:1 וַיְדַבֵּ֣ר הָעָ֗ם בֵּֽאלֹהִים֮ וּבְמֹשֶׁה֒ 
5:2 לָמָ֤ה הֶֽעֱלִיתֻ֨נוּ֙ מִמִּצְרַ֔יִם 
5:4 לָמ֨וּת בַּמִּדְבָּ֑ר 
5:3 כִּ֣י אֵ֥ין לֶ֨חֶם֙ 
5:5 וְאֵ֣ין מַ֔יִם 
5:4 וְנַפְשֵׁ֣נוּ קָ֔צָה בַּלֶּ֖חֶם הַקְּלֹקֵֽל׃ 
6:1 וַיְשַׁלַּ֨ח יְהוָ֜ה בָּעָ֗ם אֵ֚ת הַנְּחָשִׁ֣ים הַשְּׂרָפִ֔ים 
6:2 וַֽיְנַשְּׁכ֖וּ אֶת־הָעָ֑ם 
6:3 וַיָּ֥מָת עַם־רָ֖ב מִיִּשְׂרָאֵֽל׃ 
7:1 וַיָּבֹא֩ הָעָ֨ם אֶל־מֹשֶׁ֜ה 
7:2 וַיֹּאמְר֣וּ 
7:3 חָטָ֗אנוּ 
7:5 כִּֽי־דִבַּ֤רְנוּ בַֽיהוָה֙ וָבָ֔ךְ 
7:4 הִתְפַּלֵּל֙ אֶל־יְהוָ֔ה 
7:5 וְיָסֵ֥ר מֵעָלֵ֖ינוּ אֶת־הַנָּחָ֑שׁ 
7:1 וַיִּתְפַּלֵּ֥ל מֹשֶׁ֖ה בְּעַ֥ד הָעָֽם׃ 
8:2 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
8:3 עֲשֵׂ֤ה לְךָ֙ שָׂרָ֔ף 
8:5 וְשִׂ֥ים אֹתֹ֖ו עַל־נֵ֑ס 
8:4 וְהָיָה֙ כָּל־הַנָּשׁ֔וּךְ 
8:5 וְרָאָ֥ה אֹתֹ֖ו 
8:6 וָחָֽי׃ 
9:1 וַיַּ֤עַשׂ מֹשֶׁה֙ נְחַ֣שׁ נְחֹ֔שֶׁת 
9:2 וַיְשִׂמֵ֖הוּ עַל־הַנֵּ֑ס 
9:3 וְהָיָ֗ה 
9:4 אִם־נָשַׁ֤ךְ הַנָּחָשׁ֙ אֶת־אִ֔ישׁ 
9:5 וְהִבִּ֛יט אֶל־נְחַ֥שׁ הַנְּחֹ֖שֶׁת 
9:5 וָחָֽי׃ 
10:0 וַיִּסְע֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל 
10:1 וַֽיַּחֲנ֖וּ בְּאֹבֹֽת׃ 
11:1 וַיִּסְע֖וּ מֵאֹבֹ֑ת 
11:1 וַֽיַּחֲנ֞וּ בְּעִיֵּ֣י הָֽעֲבָרִ֗ים בַּמִּדְבָּר֙ 
11:3 אֲשֶׁר֙ עַל־פְּנֵ֣י מֹואָ֔ב מִמִּזְרַ֖ח הַשָּֽׁמֶשׁ׃ 
12:2 מִשָּׁ֖ם נָסָ֑עוּ 
12:3 וַֽיַּחֲנ֖וּ בְּנַ֥חַל זָֽרֶד׃ 
13:2 מִשָּׁם֮ נָסָעוּ֒ 
13:4 וַֽיַּחֲנ֗וּ מֵעֵ֤בֶר אַרְנֹון֙ 
13:6 אֲשֶׁ֣ר בַּמִּדְבָּ֔ר 
13:7 הַיֹּצֵ֖א מִגְּב֣וּל הָֽאֱמֹרִ֑י 
13:5 כִּ֤י אַרְנֹון֙ גְּב֣וּל מֹואָ֔ב בֵּ֥ין מֹואָ֖ב וּבֵ֥ין הָאֱמֹרִֽי׃ 
14:6 עַל־כֵּן֙ יֵֽאָמַ֔ר בְּסֵ֖פֶר מִלְחֲמֹ֣ת יְהוָ֑ה 
14:7 אֶת־וָהֵ֣ב בְּסוּפָ֔ה 
14:8 וְאֶת־הַנְּחָלִ֖ים אַרְנֹֽון׃ 
15:9 וְאֶ֨שֶׁד֙ הַנְּחָלִ֔ים 
15:10 אֲשֶׁ֥ר נָטָ֖ה 
15:12 לְשֶׁ֣בֶת עָ֑ר 
15:11 וְנִשְׁעַ֖ן לִגְב֥וּל מֹואָֽב׃ 
16:3 וּמִשָּׁ֖ם בְּאֵ֑רָה 
16:5 הִ֣וא הַבְּאֵ֗ר 
16:7 אֲשֶׁ֨ר אָמַ֤ר יְהוָה֙ לְמֹשֶׁ֔ה 
16:8 אֱסֹף֙ אֶת־הָעָ֔ם 
16:9 וְאֶתְּנָ֥ה לָהֶ֖ם מָֽיִם׃ ס 
17:6 אָ֚ז יָשִׁ֣יר יִשְׂרָאֵ֔ל אֶת־הַשִּׁירָ֖ה הַזֹּ֑את 
17:7 עֲלִ֥י 
17:10 בְאֵ֖ר 
17:9 עֱנוּ־לָֽהּ׃ 
18:8 בְּאֵ֞ר 
18:9 חֲפָר֣וּהָ שָׂרִ֗ים 
18:10 כָּר֨וּהָ֙ נְדִיבֵ֣י הָעָ֔ם בִּמְחֹקֵ֖ק בְּמִשְׁעֲנֹתָ֑ם 
18:4 וּמִמִּדְבָּ֖ר מַתָּנָֽה׃ 
19:4 וּמִמַּתָּנָ֖ה נַחֲלִיאֵ֑ל 
19:4 וּמִנַּחֲלִיאֵ֖ל בָּמֹֽות׃ 
20:5 וּמִבָּמֹ֗ות הַגַּיְא֙ 
20:8 אֲשֶׁר֙ בִּשְׂדֵ֣ה מֹואָ֔ב 
20:7 רֹ֖אשׁ הַפִּסְגָּ֑ה 
20:6 וְנִשְׁקָ֖פָה עַל־פְּנֵ֥י הַיְשִׁימֹֽן׃ פ 
21:0 וַיִּשְׁלַ֤ח יִשְׂרָאֵל֙ מַלְאָכִ֔ים אֶל־סִיחֹ֥ן מֶֽלֶךְ־הָאֱמֹרִ֖י 
21:2 לֵאמֹֽר׃ 
22:3 אֶעְבְּרָ֣ה בְאַרְצֶ֗ךָ 
22:4 לֹ֤א נִטֶּה֙ בְּשָׂדֶ֣ה וּבְכֶ֔רֶם 
22:4 לֹ֥א נִשְׁתֶּ֖ה מֵ֣י בְאֵ֑ר 
22:5 בְּדֶ֤רֶךְ הַמֶּ֨לֶךְ֙ נֵלֵ֔ךְ 
22:6 עַ֥ד אֲשֶֽׁר־נַעֲבֹ֖ר גְּבֻלֶֽךָ׃ 
23:1 וְלֹא־נָתַ֨ן סִיחֹ֣ן אֶת־יִשְׂרָאֵל֮ 
23:3 עֲבֹ֣ר בִּגְבֻלֹו֒ 
23:2 וַיֶּאֱסֹ֨ף סִיחֹ֜ן אֶת־כָּל־עַמֹּ֗ו 
23:3 וַיֵּצֵ֞א 
23:5 לִקְרַ֤את יִשְׂרָאֵל֙ 
23:4 הַמִּדְבָּ֔רָה 
23:3 וַיָּבֹ֖א יָ֑הְצָה 
23:3 וַיִּלָּ֖חֶם בְּיִשְׂרָאֵֽל׃ 
24:4 וַיַּכֵּ֥הוּ יִשְׂרָאֵ֖ל לְפִי־חָ֑רֶב 
24:5 וַיִּירַ֨שׁ אֶת־אַרְצֹ֜ו מֵֽאַרְנֹ֗ן עַד־יַבֹּק֙ עַד־בְּנֵ֣י עַמֹּ֔ון 
24:6 כִּ֣י עַ֔ז גְּב֖וּל בְּנֵ֥י עַמֹּֽון׃ 
25:4 וַיִּקַּח֙ יִשְׂרָאֵ֔ל אֵ֥ת כָּל־הֶעָרִ֖ים הָאֵ֑לֶּה 
25:4 וַיֵּ֤שֶׁב יִשְׂרָאֵל֙ בְּכָל־עָרֵ֣י הָֽאֱמֹרִ֔י בְּחֶשְׁבֹּ֖ון וּבְכָל־בְּנֹתֶֽיהָ׃ 
26:5 כִּ֣י חֶשְׁבֹּ֔ון 
26:7 עִ֗יר סִיחֹ֛ן מֶ֥לֶךְ הָאֱמֹרִ֖י הִ֑וא 
26:8 וְה֣וּא נִלְחַ֗ם בְּמֶ֤לֶךְ מֹואָב֙ הָֽרִאשֹׁ֔ון 
26:9 וַיִּקַּ֧ח אֶת־כָּל־אַרְצֹ֛ו מִיָּדֹ֖ו עַד־אַרְנֹֽן׃ 
27:6 עַל־כֵּ֛ן יֹאמְר֥וּ הַמֹּשְׁלִ֖ים 
27:7 בֹּ֣אוּ 
27:9 חֶשְׁבֹּ֑ון תִּבָּנֶ֥ה 
27:10 וְתִכֹּונֵ֖ן עִ֥יר סִיחֹֽון׃ 
28:8 כִּי־אֵשׁ֙ יָֽצְאָ֣ה מֵֽחֶשְׁבֹּ֔ון 
28:11 לֶהָבָ֖ה מִקִּרְיַ֣ת סִיחֹ֑ן 
28:10 אָֽכְלָה֙ עָ֣ר מֹואָ֔ב 
28:11 בַּעֲלֵ֖י בָּמֹ֥ות אַרְנֹֽן׃ 
29:9 אֹוי־לְךָ֣ 
29:12 מֹואָ֔ב 
29:11 אָבַ֖דְתָּ 
29:12 עַם־כְּמֹ֑ושׁ 
29:10 נָתַ֨ן בָּנָ֤יו פְּלֵיטִם֙ 
29:12 וּבְנֹתָ֣יו בַּשְּׁבִ֔ית לְמֶ֥לֶךְ אֱמֹרִ֖י סִיחֹֽון׃ 
30:11 וַנִּירָ֛ם 
30:13 אָבַ֥ד חֶשְׁבֹּ֖ון עַד־דִּיבֹ֑ון 
30:12 וַנַּשִּׁ֣ים עַד־נֹ֔פַח 
30:13 אֲשֶׁ֖רׄ עַד־מֵֽידְבָֽא׃ 
31:4 וַיֵּ֨שֶׁב֙ יִשְׂרָאֵ֔ל בְּאֶ֖רֶץ הָאֱמֹרִֽי׃ 
32:0 וַיִּשְׁלַ֤ח מֹשֶׁה֙ 
32:2 לְרַגֵּ֣ל אֶת־יַעְזֵ֔ר 
32:1 וַֽיִּלְכְּד֖וּ בְּנֹתֶ֑יהָ 
32:2 ויירשׁ אֶת־הָאֱמֹרִ֥י 
32:3 אֲשֶׁר־שָֽׁם׃ 
33:1 וַיִּפְנוּ֙ 
33:1 וַֽיַּעֲל֔וּ דֶּ֖רֶךְ הַבָּשָׁ֑ן 
33:2 וַיֵּצֵ֣א עֹוג֩ מֶֽלֶךְ־הַבָּשָׁ֨ן 
33:6 לִקְרָאתָ֜ם 
33:5 ה֧וּא וְכָל־עַמֹּ֛ו לַמִּלְחָמָ֖ה אֶדְרֶֽעִי׃ 
34:4 וַיֹּ֨אמֶר יְהוָ֤ה אֶל־מֹשֶׁה֙ 
34:5 אַל־תִּירָ֣א אֹתֹ֔ו 
34:7 כִּ֣י בְיָדְךָ֞ נָתַ֧תִּי אֹתֹ֛ו וְאֶת־כָּל־עַמֹּ֖ו וְאֶת־אַרְצֹ֑ו 
34:6 וְעָשִׂ֣יתָ לֹּ֔ו 
34:7 כַּאֲשֶׁ֣ר עָשִׂ֗יתָ לְסִיחֹן֙ מֶ֣לֶךְ הָֽאֱמֹרִ֔י 
34:8 אֲשֶׁ֥ר יֹושֵׁ֖ב בְּחֶשְׁבֹּֽון׃ 
35:3 וַיַּכּ֨וּ אֹתֹ֤ו וְאֶת־בָּנָיו֙ וְאֶת־כָּל־עַמֹּ֔ו 
35:4 עַד־בִּלְתִּ֥י הִשְׁאִֽיר־לֹ֖ו שָׂרִ֑יד 
35:3 וַיִּֽירְשׁ֖וּ אֶת־אַרְצֹֽו׃ 
