4mos 30
0 וַיֹּ֥אמֶר מֹשֶׁ֖ה אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל כְּכֹ֛ל 
2 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ פ 
1 וַיְדַבֵּ֤ר מֹשֶׁה֙ אֶל־רָאשֵׁ֣י הַמַּטֹּ֔ות לִבְנֵ֥י יִשְׂרָאֵ֖ל 
2 לֵאמֹ֑ר 
3 זֶ֣ה הַדָּבָ֔ר 
5 אֲשֶׁ֖ר צִוָּ֥ה יְהוָֽה׃ 
4 אִישׁ֩ 
7 כִּֽי־יִדֹּ֨ר נֶ֜דֶר לַֽיהוָ֗ה 
8 אֹֽו־הִשָּׁ֤בַע שְׁבֻעָה֙ 
9 לֶאְסֹ֤ר אִסָּר֙ עַל־נַפְשֹׁ֔ו 
6 לֹ֥א יַחֵ֖ל דְּבָרֹ֑ו 
7 כְּכָל־
9 הַיֹּצֵ֥א מִפִּ֖יו 
8 יַעֲשֶֽׂה׃ 
5 וְאִשָּׁ֕ה 
9 כִּֽי־תִדֹּ֥ר נֶ֖דֶר לַיהוָ֑ה 
11 וְאָסְרָ֥ה אִסָּ֛ר בְּבֵ֥ית אָבִ֖יהָ בִּנְעֻרֶֽיהָ׃ 
10 וְשָׁמַ֨ע אָבִ֜יהָ אֶת־נִדְרָ֗הּ וֶֽאֱסָרָהּ֙ 
12 אֲשֶׁ֣ר אָֽסְרָ֣ה עַל־נַפְשָׁ֔הּ 
11 וְהֶחֱרִ֥ישׁ לָ֖הּ אָבִ֑יהָ 
8 וְקָ֨מוּ֙ כָּל־נְדָרֶ֔יהָ 
11 וְכָל־אִסָּ֛ר 
13 אֲשֶׁר־אָסְרָ֥ה עַל־נַפְשָׁ֖הּ 
12 יָקֽוּם׃ 
10 וְאִם־הֵנִ֨יא אָבִ֣יהָ אֹתָהּ֮ בְּיֹ֣ום 
12 שָׁמְעֹו֒ 
11 כָּל־נְדָרֶ֗יהָ וֶֽאֱסָרֶ֛יהָ 
13 אֲשֶׁר־אָסְרָ֥ה עַל־נַפְשָׁ֖הּ 
12 לֹ֣א יָק֑וּם 
13 וַֽיהוָה֙ יִֽסְלַח־לָ֔הּ 
14 כִּי־הֵנִ֥יא אָבִ֖יהָ אֹתָֽהּ׃ 
9 וְאִם־הָיֹ֤ו תִֽהְיֶה֙ לְאִ֔ישׁ 
11 וּנְדָרֶ֖יהָ עָלֶ֑יהָ 
13 אֹ֚ו מִבְטָ֣א שְׂפָתֶ֔יהָ 
12 אֲשֶׁ֥ר אָסְרָ֖ה עַל־נַפְשָֽׁהּ׃ 
10 וְשָׁמַ֥ע אִישָׁ֛הּ בְּיֹ֥ום 
13 שָׁמְעֹ֖ו 
14 וְהֶחֱרִ֣ישׁ לָ֑הּ 
12 וְקָ֣מוּ נְדָרֶ֗יהָ 
13 וֶֽאֱסָרֶ֛הָ 
15 אֲשֶׁר־אָסְרָ֥ה עַל־נַפְשָׁ֖הּ 
14 יָקֻֽמוּ׃ 
11 וְ֠אִם בְּיֹ֨ום 
13 שְׁמֹ֣עַ אִישָׁהּ֮ 
12 יָנִ֣יא אֹותָהּ֒ 
13 וְהֵפֵ֗ר אֶת־נִדְרָהּ֙ 
16 אֲשֶׁ֣ר עָלֶ֔יהָ 
15 וְאֵת֙ מִבְטָ֣א שְׂפָתֶ֔יהָ 
16 אֲשֶׁ֥ר אָסְרָ֖ה עַל־נַפְשָׁ֑הּ 
14 וַיהוָ֖ה יִֽסְלַֽח־לָֽהּ׃ 
7 וְנֵ֥דֶר אַלְמָנָ֖ה וּגְרוּשָׁ֑ה 
9 כֹּ֛ל 
11 אֲשֶׁר־אָסְרָ֥ה עַל־נַפְשָׁ֖הּ 
10 יָק֥וּם עָלֶֽיהָ׃ 
8 וְאִם־בֵּ֥ית אִישָׁ֖הּ נָדָ֑רָה 
12 אֹֽו־אָסְרָ֥ה אִסָּ֛ר עַל־נַפְשָׁ֖הּ בִּשְׁבֻעָֽה׃ 
11 וְשָׁמַ֤ע אִישָׁהּ֙ 
13 וְהֶחֱרִ֣שׁ לָ֔הּ 
12 לֹ֥א הֵנִ֖יא אֹתָ֑הּ 
10 וְקָ֨מוּ֙ כָּל־נְדָרֶ֔יהָ 
11 וְכָל־אִסָּ֛ר 
13 אֲשֶׁר־אָסְרָ֥ה עַל־נַפְשָׁ֖הּ 
12 יָקֽוּם׃ 
9 וְאִם־הָפֵר֩ יָפֵ֨ר אֹתָ֥ם׀ אִישָׁהּ֮ בְּיֹ֣ום 
11 שָׁמְעֹו֒ 
10 כָּל־מֹוצָ֨א שְׂפָתֶ֧יהָ לִנְדָרֶ֛יהָ וּלְאִסַּ֥ר נַפְשָׁ֖הּ לֹ֣א יָק֑וּם 
11 אִישָׁ֣הּ הֲפֵרָ֔ם 
12 וַיהוָ֖ה יִֽסְלַֽח־לָֽהּ׃ 
6 כָּל־נֵ֛דֶר וְכָל־שְׁבֻעַ֥ת אִסָּ֖ר 
9 לְעַנֹּ֣ת נָ֑פֶשׁ 
8 אִישָׁ֥הּ יְקִימֶ֖נּוּ 
9 וְאִישָׁ֥הּ יְפֵרֶֽנּוּ׃ 
7 וְאִם־הַחֲרֵשׁ֩ יַחֲרִ֨ישׁ לָ֥הּ אִישָׁהּ֮ מִיֹּ֣ום אֶל־יֹום֒ 
8 וְהֵקִים֙ אֶת־כָּל־נְדָרֶ֔יהָ אֹ֥ו אֶת־כָּל־אֱסָרֶ֖יהָ 
10 אֲשֶׁ֣ר עָלֶ֑יהָ 
9 הֵקִ֣ים אֹתָ֔ם 
11 כִּי־הֶחֱרִ֥שׁ לָ֖הּ בְּיֹ֥ום 
12 שָׁמְעֹֽו׃ 
10 וְאִם־הָפֵ֥ר יָפֵ֛ר אֹתָ֖ם 
12 אַחֲרֵ֣י שָׁמְעֹ֑ו 
11 וְנָשָׂ֖א אֶת־עֲוֹנָֽהּ׃ 
0 אֵ֣לֶּה הַֽחֻקִּ֗ים 
2 אֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת־מֹשֶׁ֔ה 
1 בֵּ֥ין אִ֖ישׁ לְאִשְׁתֹּ֑ו בֵּֽין־אָ֣ב לְבִתֹּ֔ו בִּנְעֻרֶ֖יהָ בֵּ֥ית אָבִֽיהָ׃ פ 
