4mos 8
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:2 לֵּאמֹֽר׃ 
2:3 דַּבֵּר֙ אֶֽל־אַהֲרֹ֔ן 
2:4 וְאָמַרְתָּ֖ אֵלָ֑יו 
2:6 בְּהַעֲלֹֽתְךָ֙ אֶת־הַנֵּרֹ֔ת 
2:5 אֶל־מוּל֙ פְּנֵ֣י הַמְּנֹורָ֔ה יָאִ֖ירוּ שִׁבְעַ֥ת הַנֵּרֹֽות׃ 
3:1 וַיַּ֤עַשׂ כֵּן֙ אַהֲרֹ֔ן 
3:2 אֶל־מוּל֙ פְּנֵ֣י הַמְּנֹורָ֔ה הֶעֱלָ֖ה נֵרֹתֶ֑יהָ 
3:4 כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ 
4:3 וְזֶ֨ה מַעֲשֵׂ֤ה הַמְּנֹרָה֙ 
4:4 מִקְשָׁ֣ה זָהָ֔ב 
4:6 עַד־יְרֵכָ֥הּ עַד־פִּרְחָ֖הּ מִקְשָׁ֣ה הִ֑וא 
4:5 כַּמַּרְאֶ֗ה 
4:7 אֲשֶׁ֨ר הֶרְאָ֤ה יְהוָה֙ אֶת־מֹשֶׁ֔ה 
4:6 כֵּ֥ן עָשָׂ֖ה אֶת־הַמְּנֹרָֽה׃ פ 
5:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
5:1 לֵּאמֹֽר׃ 
6:2 קַ֚ח אֶת־הַלְוִיִּ֔ם מִתֹּ֖וךְ בְּנֵ֣י יִשְׂרָאֵ֑ל 
6:4 וְטִהַרְתָּ֖ אֹתָֽם׃ 
7:3 וְכֹֽה־תַעֲשֶׂ֤ה לָהֶם֙ 
7:6 לְטַֽהֲרָ֔ם 
7:5 הַזֵּ֥ה עֲלֵיהֶ֖ם מֵ֣י חַטָּ֑את 
7:8 וְהֶעֱבִ֤ירוּ תַ֨עַר֙ עַל־כָּל־בְּשָׂרָ֔ם 
7:8 וְכִבְּס֥וּ בִגְדֵיהֶ֖ם 
7:8 וְהִטֶּהָֽרוּ׃ 
8:8 וְלָֽקְחוּ֙ פַּ֣ר בֶּן־בָּקָ֔ר 
8:9 וּמִנְחָתֹ֔ו סֹ֖לֶת 
8:10 בְּלוּלָ֣ה בַשָּׁ֑מֶן 
8:7 וּפַר־שֵׁנִ֥י בֶן־בָּקָ֖ר תִּקַּ֥ח לְחַטָּֽאת׃ 
9:8 וְהִקְרַבְתָּ֙ אֶת־הַלְוִיִּ֔ם לִפְנֵ֖י אֹ֣הֶל מֹועֵ֑ד 
9:8 וְהִ֨קְהַלְתָּ֔ אֶֽת־כָּל־עֲדַ֖ת בְּנֵ֥י יִשְׂרָאֵֽל׃ 
10:10 וְהִקְרַבְתָּ֥ אֶת־הַלְוִיִּ֖ם לִפְנֵ֣י יְהוָ֑ה 
10:9 וְסָמְכ֧וּ בְנֵי־יִשְׂרָאֵ֛ל אֶת־יְדֵיהֶ֖ם עַל־הַלְוִיִּֽם׃ 
11:10 וְהֵנִיף֩ אַהֲרֹ֨ן אֶת־הַלְוִיִּ֤ם תְּנוּפָה֙ לִפְנֵ֣י יְהוָ֔ה מֵאֵ֖ת בְּנֵ֣י יִשְׂרָאֵ֑ל 
11:12 וְהָי֕וּ 
11:13 לַעֲבֹ֖ד אֶת־עֲבֹדַ֥ת יְהוָֽה׃ 
12:11 וְהַלְוִיִּם֙ יִסְמְכ֣וּ אֶת־יְדֵיהֶ֔ם עַ֖ל רֹ֣אשׁ הַפָּרִ֑ים 
12:6 וַ֠עֲשֵׂה אֶת־הָאֶחָ֨ד חַטָּ֜את 
12:8 וְאֶת־הָאֶחָ֤ד עֹלָה֙ לַֽיהוָ֔ה 
12:9 לְכַפֵּ֖ר עַל־הַלְוִיִּֽם׃ 
13:7 וְהַֽעֲמַדְתָּ֙ אֶת־הַלְוִיִּ֔ם לִפְנֵ֥י אַהֲרֹ֖ן וְלִפְנֵ֣י בָנָ֑יו 
13:7 וְהֵנַפְתָּ֥ אֹתָ֛ם תְּנוּפָ֖ה לַֽיהוָֽה׃ 
14:7 וְהִבְדַּלְתָּ֙ אֶת־הַלְוִיִּ֔ם מִתֹּ֖וךְ בְּנֵ֣י יִשְׂרָאֵ֑ל 
14:8 וְהָ֥יוּ לִ֖י הַלְוִיִּֽם׃ 
15:4 וְאַֽחֲרֵי־כֵן֙ יָבֹ֣אוּ הַלְוִיִּ֔ם 
15:6 לַעֲבֹ֖ד אֶת־אֹ֣הֶל מֹועֵ֑ד 
15:5 וְטִֽהַרְתָּ֣ אֹתָ֔ם 
15:5 וְהֵנַפְתָּ֥ אֹתָ֖ם תְּנוּפָֽה׃ 
16:6 כִּי֩ נְתֻנִ֨ים 
16:8 נְתֻנִ֥ים הֵ֨מָּה֙ לִ֔י מִתֹּ֖וךְ בְּנֵ֣י יִשְׂרָאֵ֑ל 
16:7 תַּחַת֩ פִּטְרַ֨ת כָּל־רֶ֜חֶם בְּכֹ֥ור כֹּל֙ מִבְּנֵ֣י יִשְׂרָאֵ֔ל לָקַ֥חְתִּי אֹתָ֖ם לִֽי׃ 
17:8 כִּ֣י לִ֤י כָל־בְּכֹור֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל בָּאָדָ֖ם וּבַבְּהֵמָ֑ה 
17:9 בְּיֹ֗ום 
17:12 הַכֹּתִ֤י כָל־בְּכֹור֙ בְּאֶ֣רֶץ מִצְרַ֔יִם 
17:11 הִקְדַּ֥שְׁתִּי אֹתָ֖ם לִֽי׃ 
18:10 וָאֶקַּח֙ אֶת־הַלְוִיִּ֔ם תַּ֥חַת כָּל־בְּכֹ֖ור בִּבְנֵ֥י יִשְׂרָאֵֽל׃ 
19:10 וָאֶתְּנָ֨ה אֶת־הַלְוִיִּ֜ם נְתֻנִ֣ים׀ לְאַהֲרֹ֣ן וּלְבָנָ֗יו מִתֹּוךְ֮ בְּנֵ֣י יִשְׂרָאֵל֒ 
19:12 לַעֲבֹ֞ד אֶת־עֲבֹדַ֤ת בְּנֵֽי־יִשְׂרָאֵל֙ בְּאֹ֣הֶל מֹועֵ֔ד 
19:13 וּלְכַפֵּ֖ר עַל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
19:11 וְלֹ֨א יִהְיֶ֜ה בִּבְנֵ֤י יִשְׂרָאֵל֙ נֶ֔גֶף 
19:12 בְּגֶ֥שֶׁת בְּנֵֽי־יִשְׂרָאֵ֖ל אֶל־הַקֹּֽדֶשׁ׃ 
20:0 וַיַּ֨עַשׂ מֹשֶׁ֧ה וְאַהֲרֹ֛ן וְכָל־עֲדַ֥ת בְּנֵי־יִשְׂרָאֵ֖ל לַלְוִיִּ֑ם כְּ֠כֹל 
20:2 אֲשֶׁר־צִוָּ֨ה יְהוָ֤ה אֶת־מֹשֶׁה֙ לַלְוִיִּ֔ם 
20:1 כֵּן־עָשׂ֥וּ לָהֶ֖ם בְּנֵ֥י יִשְׂרָאֵֽל׃ 
21:3 וַיִּֽתְחַטְּא֣וּ הַלְוִיִּ֗ם 
21:6 וַֽיְכַבְּסוּ֙ בִּגְדֵיהֶ֔ם 
21:5 וַיָּ֨נֶף אַהֲרֹ֥ן אֹתָ֛ם תְּנוּפָ֖ה לִפְנֵ֣י יְהוָ֑ה 
21:5 וַיְכַפֵּ֧ר עֲלֵיהֶ֛ם אַהֲרֹ֖ן 
21:6 לְטַהֲרָֽם׃ 
22:4 וְאַחֲרֵי־כֵ֞ן בָּ֣אוּ הַלְוִיִּ֗ם 
22:5 לַעֲבֹ֤ד אֶת־עֲבֹֽדָתָם֙ בְּאֹ֣הֶל מֹועֵ֔ד לִפְנֵ֥י אַהֲרֹ֖ן וְלִפְנֵ֣י בָנָ֑יו 
22:3 כַּאֲשֶׁר֩ צִוָּ֨ה יְהוָ֤ה אֶת־מֹשֶׁה֙ עַל־הַלְוִיִּ֔ם 
22:2 כֵּ֖ן עָשׂ֥וּ לָהֶֽם׃ ס 
23:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
23:1 לֵּאמֹֽר׃ 
24:2 זֹ֖את 
24:5 אֲשֶׁ֣ר לַלְוִיִּ֑ם 
24:4 מִבֶּן֩ חָמֵ֨שׁ וְעֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה יָבֹוא֙ 
24:6 לִצְבֹ֣א צָבָ֔א בַּעֲבֹדַ֖ת אֹ֥הֶל מֹועֵֽד׃ 
25:5 וּמִבֶּן֙ חֲמִשִּׁ֣ים שָׁנָ֔ה יָשׁ֖וּב מִצְּבָ֣א הָעֲבֹדָ֑ה 
25:7 וְלֹ֥א יַעֲבֹ֖ד עֹֽוד׃ 
26:6 וְשֵׁרֵ֨ת אֶת־אֶחָ֜יו בְּאֹ֤הֶל מֹועֵד֙ 
26:8 לִשְׁמֹ֣ר מִשְׁמֶ֔רֶת 
26:7 וַעֲבֹדָ֖ה לֹ֣א יַעֲבֹ֑ד 
26:3 כָּ֛כָה תַּעֲשֶׂ֥ה לַלְוִיִּ֖ם בְּמִשְׁמְרֹתָֽם׃ פ 
