4mos 18
1:0 וַיֹּ֤אמֶר יְהוָה֙ אֶֽל־אַהֲרֹ֔ן 
1:1 אַתָּ֗ה וּבָנֶ֤יךָ וּבֵית־אָבִ֨יךָ֙ אִתָּ֔ךְ תִּשְׂא֖וּ אֶת־עֲוֹ֣ן הַמִּקְדָּ֑שׁ 
1:5 וְאַתָּה֙ וּבָנֶ֣יךָ אִתָּ֔ךְ תִּשְׂא֖וּ אֶת־עֲוֹ֥ן כְּהֻנַּתְכֶֽם׃ 
2:4 וְגַ֣ם אֶת־אַחֶיךָ֩ מַטֵּ֨ה לֵוִ֜י שֵׁ֤בֶט אָבִ֨יךָ֙ הַקְרֵ֣ב אִתָּ֔ךְ 
2:5 וְיִלָּו֥וּ עָלֶ֖יךָ 
2:6 וִֽישָׁרְת֑וּךָ 
2:8 וְאַתָּה֙ וּבָנֶ֣יךָ אִתָּ֔ךְ לִפְנֵ֖י אֹ֥הֶל הָעֵדֻֽת׃ 
3:7 וְשָֽׁמְרוּ֙ מִֽשְׁמַרְתְּךָ֔ וּמִשְׁמֶ֖רֶת כָּל־הָאֹ֑הֶל 
3:8 אַךְ֩ אֶל־כְּלֵ֨י הַקֹּ֤דֶשׁ וְאֶל־הַמִּזְבֵּ֨חַ֙ לֹ֣א יִקְרָ֔בוּ 
3:9 וְלֹֽא־יָמֻ֥תוּ גַם־הֵ֖ם גַּם־אַתֶּֽם׃ 
4:7 וְנִלְו֣וּ עָלֶ֔יךָ 
4:7 וְשָֽׁמְר֗וּ אֶת־מִשְׁמֶ֨רֶת֙ אֹ֣הֶל מֹועֵ֔ד לְכֹ֖ל עֲבֹדַ֣ת הָאֹ֑הֶל 
4:8 וְזָ֖ר לֹא־יִקְרַ֥ב אֲלֵיכֶֽם׃ 
5:3 וּשְׁמַרְתֶּ֗ם אֵ֚ת מִשְׁמֶ֣רֶת הַקֹּ֔דֶשׁ וְאֵ֖ת מִשְׁמֶ֣רֶת הַמִּזְבֵּ֑חַ 
5:4 וְלֹֽא־יִהְיֶ֥ה עֹ֛וד קֶ֖צֶף עַל־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
6:2 וַאֲנִ֗י 
6:3 הִנֵּ֤ה לָקַ֨חְתִּי֙ אֶת־אֲחֵיכֶ֣ם הַלְוִיִּ֔ם מִתֹּ֖וךְ בְּנֵ֣י יִשְׂרָאֵ֑ל 
6:5 לָכֶ֞ם מַתָּנָ֤ה נְתֻנִים֙ לַֽיהוָ֔ה 
6:6 לַעֲבֹ֕ד אֶת־עֲבֹדַ֖ת אֹ֥הֶל מֹועֵֽד׃ 
7:4 וְאַתָּ֣ה וּבָנֶ֣יךָ אִ֠תְּךָ תִּשְׁמְר֨וּ אֶת־כְּהֻנַּתְכֶ֜ם לְכָל־דְּבַ֧ר הַמִּזְבֵּ֛חַ וּלְמִבֵּ֥ית לַפָּרֹ֖כֶת 
7:6 וַעֲבַדְתֶּ֑ם 
7:5 עֲבֹדַ֣ת מַתָּנָ֗ה אֶתֵּן֙ אֶת־כְּהֻנַּתְכֶ֔ם 
7:6 וְהַזָּ֥ר 
7:8 הַקָּרֵ֖ב 
7:7 יוּמָֽת׃ ס 
8:0 וַיְדַבֵּ֣ר יְהוָה֮ אֶֽל־אַהֲרֹן֒ 
8:1 וַאֲנִי֙ 
8:3 הִנֵּ֣ה נָתַ֣תִּֽי לְךָ֔ אֶת־מִשְׁמֶ֖רֶת תְּרוּמֹתָ֑י 
8:2 לְכָל־קָדְשֵׁ֣י בְנֵֽי־יִ֠שְׂרָאֵל 
8:5 לְךָ֙ נְתַתִּ֧ים לְמָשְׁחָ֛ה 
8:6 וּלְבָנֶ֖יךָ לְחָק־עֹולָֽם׃ 
9:4 זֶֽה־יִהְיֶ֥ה לְךָ֛ מִקֹּ֥דֶשׁ הַקֳּדָשִׁ֖ים מִן־הָאֵ֑שׁ 
9:7 כָּל־קָ֠רְבָּנָם לְֽכָל־מִנְחָתָ֞ם וּלְכָל־חַטָּאתָ֗ם וּלְכָל־אֲשָׁמָם֙ 
9:9 אֲשֶׁ֣ר יָשִׁ֣יבוּ לִ֔י 
9:8 קֹ֣דֶשׁ קָֽדָשִׁ֥ים לְךָ֛ ה֖וּא 
9:10 וּלְבָנֶֽיךָ׃ 
10:9 בְּקֹ֥דֶשׁ הַקֳּדָשִׁ֖ים תֹּאכֲלֶ֑נּוּ 
10:10 כָּל־זָכָר֙ יֹאכַ֣ל אֹתֹ֔ו 
10:11 קֹ֖דֶשׁ יִֽהְיֶה־לָּֽךְ׃ 
11:6 וְזֶה־לְּךָ֞ תְּרוּמַ֣ת מַתָּנָ֗ם לְכָל־תְּנוּפֹת֮ בְּנֵ֣י יִשְׂרָאֵל֒ 
11:7 לְךָ֣ נְתַתִּ֗ים 
11:9 וּלְבָנֶ֧יךָ וְלִבְנֹתֶ֛יךָ אִתְּךָ֖ לְחָק־עֹולָ֑ם 
11:8 כָּל־טָהֹ֥ור בְּבֵיתְךָ֖ יֹאכַ֥ל אֹתֹֽו׃ 
12:5 כֹּ֚ל חֵ֣לֶב יִצְהָ֔ר וְכָל־חֵ֖לֶב תִּירֹ֣ושׁ וְדָגָ֑ן רֵאשִׁיתָ֛ם 
12:8 אֲשֶׁר־יִתְּנ֥וּ לַֽיהוָ֖ה 
12:7 לְךָ֥ נְתַתִּֽים׃ 
13:6 בִּכּוּרֵ֞י כָּל־
13:11 אֲשֶׁ֧ר בְּאַרְצָ֛ם 
13:10 אֲשֶׁר־יָבִ֥יאוּ לַיהוָ֖ה 
13:9 לְךָ֣ יִהְיֶ֑ה 
13:8 כָּל־טָהֹ֥ור בְּבֵיתְךָ֖ יֹאכֲלֶֽנּוּ׃ 
14:7 כָּל־חֵ֥רֶם בְּיִשְׂרָאֵ֖ל לְךָ֥ יִהְיֶֽה׃ 
15:8 כָּל־פֶּ֣טֶר רֶ֠חֶם לְֽכָל־בָּשָׂ֞ר 
15:11 אֲשֶׁר־יַקְרִ֧יבוּ לַֽיהוָ֛ה בָּאָדָ֥ם וּבַבְּהֵמָ֖ה 
15:10 יִֽהְיֶה־לָּ֑ךְ 
15:9 אַ֣ךְ׀ פָּדֹ֣ה תִפְדֶּ֗ה אֵ֚ת בְּכֹ֣ור הָֽאָדָ֔ם 
15:11 וְאֵ֛ת בְּכֹֽור־הַבְּהֵמָ֥ה הַטְּמֵאָ֖ה תִּפְדֶּֽה׃ 
16:12 וּפְדוּיָו֙ מִבֶּן־חֹ֣דֶשׁ תִּפְדֶּ֔ה בְּעֶ֨רְכְּךָ֔ כֶּ֛סֶף חֲמֵ֥שֶׁת שְׁקָלִ֖ים בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ 
16:13 עֶשְׂרִ֥ים גֵּרָ֖ה הֽוּא׃ 
17:10 אַ֣ךְ בְּֽכֹור־שֹׁ֡ור אֹֽו־בְכֹ֨ור כֶּ֜שֶׂב אֹֽו־בְכֹ֥ור עֵ֛ז לֹ֥א תִפְדֶּ֖ה 
17:12 קֹ֣דֶשׁ הֵ֑ם 
17:11 אֶת־דָּמָ֞ם תִּזְרֹ֤ק עַל־הַמִּזְבֵּ֨חַ֙ 
17:12 וְאֶת־חֶלְבָּ֣ם תַּקְטִ֔יר אִשֶּׁ֛ה לְרֵ֥יחַ נִיחֹ֖חַ לַֽיהוָֽה׃ 
18:13 וּבְשָׂרָ֖ם יִהְיֶה־לָּ֑ךְ 
18:14 כַּחֲזֵ֧ה הַתְּנוּפָ֛ה וּכְשֹׁ֥וק הַיָּמִ֖ין לְךָ֥ יִהְיֶֽה׃ 
19:3 כֹּ֣ל׀ תְּרוּמֹ֣ת הַקֳּדָשִׁ֗ים 
19:6 אֲשֶׁ֨ר יָרִ֥ימוּ בְנֵֽי־יִשְׂרָאֵל֮ לַֽיהוָה֒ 
19:5 נָתַ֣תִּֽי לְךָ֗ וּלְבָנֶ֧יךָ וְלִבְנֹתֶ֛יךָ אִתְּךָ֖ לְחָק־עֹולָ֑ם 
19:4 בְּרִית֩ מֶ֨לַח עֹולָ֥ם הִוא֙ לִפְנֵ֣י יְהוָ֔ה לְךָ֖ וּלְזַרְעֲךָ֥ אִתָּֽךְ׃ 
20:0 וַיֹּ֨אמֶר יְהוָ֜ה אֶֽל־אַהֲרֹ֗ן 
20:1 בְּאַרְצָם֙ לֹ֣א תִנְחָ֔ל 
20:3 וְחֵ֕לֶק לֹא־יִהְיֶ֥ה לְךָ֖ בְּתֹוכָ֑ם 
20:2 אֲנִ֤י חֶלְקְךָ֙ וְנַחֲלָ֣תְךָ֔ בְּתֹ֖וךְ בְּנֵ֥י יִשְׂרָאֵֽל׃ ס 
21:3 וְלִבְנֵ֣י לֵוִ֔י 
21:4 הִנֵּ֥ה נָתַ֛תִּי כָּל־מַֽעֲשֵׂ֥ר בְּיִשְׂרָאֵ֖ל לְנַחֲלָ֑ה חֵ֤לֶף עֲבֹֽדָתָם֙ 
21:7 אֲשֶׁר־הֵ֣ם עֹֽבְדִ֔ים אֶת־עֲבֹדַ֖ת אֹ֥הֶל מֹועֵֽד׃ 
22:6 וְלֹא־יִקְרְב֥וּ עֹ֛וד בְּנֵ֥י יִשְׂרָאֵ֖ל אֶל־אֹ֣הֶל מֹועֵ֑ד 
22:8 לָשֵׂ֥את חֵ֖טְא 
22:9 לָמֽוּת׃ 
23:7 וְעָבַ֨ד הַלֵּוִ֜י ה֗וּא אֶת־עֲבֹדַת֙ אֹ֣הֶל מֹועֵ֔ד 
23:8 וְהֵ֖ם יִשְׂא֣וּ עֲוֹנָ֑ם 
23:5 חֻקַּ֤ת עֹולָם֙ לְדֹרֹ֣תֵיכֶ֔ם 
23:6 וּבְתֹוךְ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לֹ֥א יִנְחֲל֖וּ נַחֲלָֽה׃ 
24:7 כִּ֞י אֶת־מַעְשַׂ֣ר בְּנֵֽי־יִשְׂרָאֵ֗ל 
24:10 אֲשֶׁ֨ר יָרִ֤ימוּ לַֽיהוָה֙ תְּרוּמָ֔ה 
24:9 נָתַ֥תִּי לַלְוִיִּ֖ם לְנַחֲלָ֑ה 
24:8 עַל־כֵּן֙ אָמַ֣רְתִּי לָהֶ֔ם 
24:9 בְּתֹוךְ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לֹ֥א יִנְחֲל֖וּ נַחֲלָֽה׃ פ 
25:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
25:1 לֵּאמֹֽר׃ 
26:2 וְאֶל־הַלְוִיִּ֣ם תְּדַבֵּר֮ 
26:3 וְאָמַרְתָּ֣ אֲלֵהֶם֒ 
26:4 כִּֽי־תִ֠קְחוּ מֵאֵ֨ת בְּנֵֽי־יִשְׂרָאֵ֜ל אֶת־הַֽמַּעֲשֵׂ֗ר 
26:6 אֲשֶׁ֨ר נָתַ֧תִּי לָכֶ֛ם מֵאִתָּ֖ם בְּנַחֲלַתְכֶ֑ם 
26:5 וַהֲרֵמֹתֶ֤ם מִמֶּ֨נּוּ֙ תְּרוּמַ֣ת יְהוָ֔ה מַעֲשֵׂ֖ר מִן־הַֽמַּעֲשֵֽׂר׃ 
27:7 וְנֶחְשַׁ֥ב לָכֶ֖ם תְּרוּמַתְכֶ֑ם כַּדָּגָן֙ מִן־הַגֹּ֔רֶן וְכַֽמְלֵאָ֖ה מִן־הַיָּֽקֶב׃ 
28:6 כֵּ֣ן תָּרִ֤ימוּ גַם־אַתֶּם֙ תְּרוּמַ֣ת יְהוָ֔ה מִכֹּל֙ מַעְשְׂרֹ֣תֵיכֶ֔ם 
28:7 אֲשֶׁ֣ר תִּקְח֔וּ מֵאֵ֖ת בְּנֵ֣י יִשְׂרָאֵ֑ל 
28:5 וּנְתַתֶּ֤ם מִמֶּ֨נּוּ֙ אֶת־תְּרוּמַ֣ת יְהוָ֔ה לְאַהֲרֹ֖ן הַכֹּהֵֽן׃ 
29:6 מִכֹּל֙ מַתְּנֹ֣תֵיכֶ֔ם תָּרִ֕ימוּ אֵ֖ת כָּל־תְּרוּמַ֣ת יְהוָ֑ה 
29:7 מִכָּל־חֶלְבֹּ֔ו אֶֽת־מִקְדְּשֹׁ֖ו מִמֶּֽנּוּ׃ 
30:3 וְאָמַרְתָּ֖ אֲלֵהֶ֑ם 
30:4 בַּהֲרִֽימְכֶ֤ם אֶת־חֶלְבֹּו֙ מִמֶּ֔נּוּ 
30:5 וְנֶחְשַׁב֙ לַלְוִיִּ֔ם כִּתְבוּאַ֥ת גֹּ֖רֶן וְכִתְבוּאַ֥ת יָֽקֶב׃ 
31:9 וַאֲכַלְתֶּ֤ם אֹתֹו֙ בְּכָל־מָקֹ֔ום אַתֶּ֖ם וּבֵֽיתְכֶ֑ם 
31:8 כִּֽי־שָׂכָ֥ר הוּא֙ לָכֶ֔ם חֵ֥לֶף עֲבֹֽדַתְכֶ֖ם בְּאֹ֥הֶל מֹועֵֽד׃ 
32:7 וְלֹֽא־תִשְׂא֤וּ עָלָיו֙ חֵ֔טְא 
32:8 בַּהֲרִֽימְכֶ֥ם אֶת־חֶלְבֹּ֖ו מִמֶּ֑נּוּ 
32:6 וְאֶת־קָדְשֵׁ֧י בְנֵי־יִשְׂרָאֵ֛ל לֹ֥א תְחַלְּל֖וּ 
32:7 וְלֹ֥א תָמֽוּתוּ׃ פ 
