4mos 19
0 וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן 
1 לֵאמֹֽר׃ 
2 זֹ֚את חֻקַּ֣ת הַתֹּורָ֔ה 
5 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה 
6 לֵאמֹ֑ר 
7 דַּבֵּ֣ר׀ אֶל־בְּנֵ֣י יִשְׂרָאֵ֗ל 
8 וְיִקְח֣וּ אֵלֶיךָ֩ פָרָ֨ה אֲדֻמָּ֜ה תְּמִימָ֗ה 
9 אֲשֶׁ֤ר אֵֽין־בָּהּ֙ מ֔וּם 
10 אֲשֶׁ֛ר לֹא־עָלָ֥ה עָלֶ֖יהָ עֹֽל׃ 
4 וּנְתַתֶּ֣ם אֹתָ֔הּ אֶל־אֶלְעָזָ֖ר הַכֹּהֵ֑ן 
6 וְהֹוצִ֤יא אֹתָהּ֙ אֶל־מִח֣וּץ לַֽמַּחֲנֶ֔ה 
6 וְשָׁחַ֥ט אֹתָ֖הּ לְפָנָֽיו׃ 
5 וְלָקַ֞ח אֶלְעָזָ֧ר הַכֹּהֵ֛ן מִדָּמָ֖הּ בְּאֶצְבָּעֹ֑ו 
6 וְהִזָּ֞ה אֶל־נֹ֨כַח פְּנֵ֧י אֹֽהֶל־מֹועֵ֛ד מִדָּמָ֖הּ שֶׁ֥בַע פְּעָמִֽים׃ 
6 וְשָׂרַ֥ף אֶת־הַפָּרָ֖ה לְעֵינָ֑יו 
7 אֶת־עֹרָ֤הּ וְאֶת־בְּשָׂרָהּ֙ וְאֶת־דָּמָ֔הּ עַל־פִּרְשָׁ֖הּ יִשְׂרֹֽף׃ 
5 וְלָקַ֣ח הַכֹּהֵ֗ן עֵ֥ץ אֶ֛רֶז וְאֵזֹ֖וב וּשְׁנִ֣י תֹולָ֑עַת 
6 וְהִשְׁלִ֕יךְ אֶל־תֹּ֖וךְ שְׂרֵפַ֥ת הַפָּרָֽה׃ 
7 וְכִבֶּ֨ס בְּגָדָ֜יו הַכֹּהֵ֗ן 
8 וְרָחַ֤ץ בְּשָׂרֹו֙ בַּמַּ֔יִם 
9 וְאַחַ֖ר יָבֹ֣וא אֶל־הַֽמַּחֲנֶ֑ה 
5 וְטָמֵ֥א הַכֹּהֵ֖ן עַד־הָעָֽרֶב׃ 
6 וְ
9 הַשֹּׂרֵ֣ף אֹתָ֔הּ 
8 יְכַבֵּ֤ס בְּגָדָיו֙ בַּמַּ֔יִם 
7 וְרָחַ֥ץ בְּשָׂרֹ֖ו בַּמָּ֑יִם 
8 וְטָמֵ֖א עַד־הָעָֽרֶב׃ 
5 וְאָסַ֣ף׀ אִ֣ישׁ טָהֹ֗ור אֵ֚ת אֵ֣פֶר הַפָּרָ֔ה 
8 וְהִנִּ֛יחַ מִח֥וּץ לַֽמַּחֲנֶ֖ה בְּמָקֹ֣ום טָהֹ֑ור 
9 וְ֠הָיְתָה לַעֲדַ֨ת בְּנֵֽי־יִשְׂרָאֵ֧ל לְמִשְׁמֶ֛רֶת לְמֵ֥י נִדָּ֖ה 
7 חַטָּ֥את הִֽוא׃ 
6 וְ֠כִבֶּס 
10 הָאֹסֵ֨ף אֶת־אֵ֤פֶר הַפָּרָה֙ 
9 אֶת־בְּגָדָ֔יו 
8 וְטָמֵ֖א עַד־הָעָ֑רֶב 
7 וְֽהָיְתָ֞ה לִבְנֵ֣י יִשְׂרָאֵ֗ל וְלַגֵּ֛ר 
9 הַגָּ֥ר בְּתֹוכָ֖ם 
8 לְחֻקַּ֥ת עֹולָֽם׃ 
3 הַנֹּגֵ֥עַ בְּמֵ֖ת לְכָל־נֶ֣פֶשׁ אָדָ֑ם 
6 וְטָמֵ֖א שִׁבְעַ֥ת יָמִֽים׃ 
5 ה֣וּא יִתְחַטָּא־בֹ֞ו בַּיֹּ֧ום הַשְּׁלִישִׁ֛י 
7 וּבַיֹּ֥ום הַשְּׁבִיעִ֖י יִטְהָ֑ר 
6 וְאִם־לֹ֨א יִתְחַטָּ֜א בַּיֹּ֧ום הַשְּׁלִישִׁ֛י 
7 וּבַיֹּ֥ום הַשְּׁבִיעִ֖י לֹ֥א יִטְהָֽר׃ 
4 כָּֽל־
6 הַנֹּגֵ֡עַ בְּמֵ֣ת בְּנֶפֶשׁ֩ הָאָדָ֨ם 
8 אֲשֶׁר־יָמ֜וּת 
7 וְלֹ֣א יִתְחַטָּ֗א 
5 אֶת־מִשְׁכַּ֤ן יְהוָה֙ טִמֵּ֔א 
7 וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מִיִּשְׂרָאֵ֑ל 
6 כִּי֩ מֵ֨י נִדָּ֜ה לֹא־זֹרַ֤ק עָלָיו֙ 
7 טָמֵ֣א יִהְיֶ֔ה 
8 עֹ֖וד טֻמְאָתֹ֥ו בֹֽו׃ 
2 זֹ֚את הַתֹּורָ֔ה 
4 אָדָ֖ם 
8 כִּֽי־יָמ֣וּת בְּאֹ֑הֶל 
7 כָּל־
11 הַבָּ֤א אֶל־הָאֹ֨הֶל֙ 
10 וְכָל־
11 אֲשֶׁ֣ר בָּאֹ֔הֶל 
9 יִטְמָ֖א שִׁבְעַ֥ת יָמִֽים׃ 
8 וְכֹל֙ כְּלִ֣י פָת֔וּחַ 
11 אֲשֶׁ֛ר אֵין־צָמִ֥יד פָּתִ֖יל עָלָ֑יו 
10 טָמֵ֖א הֽוּא׃ 
9 וְכֹ֨ל 
11 אֲשֶׁר־יִגַּ֜ע עַל־פְּנֵ֣י הַשָּׂדֶ֗ה בַּֽחֲלַל־חֶ֨רֶב֙ אֹ֣ו בְמֵ֔ת אֹֽו־בְעֶ֥צֶם אָדָ֖ם אֹ֣ו בְקָ֑בֶר 
10 יִטְמָ֖א שִׁבְעַ֥ת יָמִֽים׃ 
6 וְלָֽקְחוּ֙ לַטָּמֵ֔א מֵעֲפַ֖ר שְׂרֵפַ֣ת הַֽחַטָּ֑את 
7 וְנָתַ֥ן עָלָ֛יו מַ֥יִם חַיִּ֖ים אֶל־כֶּֽלִי׃ 
7 וְלָקַ֨ח אֵזֹ֜וב 
8 וְטָבַ֣ל בַּמַּיִם֮ אִ֣ישׁ טָהֹור֒ 
9 וְהִזָּ֤ה עַל־הָאֹ֨הֶל֙ וְעַל־כָּל־הַכֵּלִ֔ים וְעַל־הַנְּפָשֹׁ֖ות 
12 אֲשֶׁ֣ר הָֽיוּ־שָׁ֑ם 
11 וְעַל־הַנֹּגֵ֗עַ בַּעֶ֨צֶם֙ אֹ֣ו בֶֽחָלָ֔ל אֹ֥ו בַמֵּ֖ת אֹ֥ו בַקָּֽבֶר׃ 
10 וְהִזָּ֤ה הַטָּהֹר֙ עַל־הַטָּמֵ֔א בַּיֹּ֥ום הַשְּׁלִישִׁ֖י וּבַיֹּ֣ום הַשְּׁבִיעִ֑י 
11 וְחִטְּאֹו֙ בַּיֹּ֣ום הַשְּׁבִיעִ֔י 
12 וְכִבֶּ֧ס בְּגָדָ֛יו 
12 וְרָחַ֥ץ בַּמַּ֖יִם 
12 וְטָהֵ֥ר בָּעָֽרֶב׃ 
5 וְאִ֤ישׁ 
7 אֲשֶׁר־יִטְמָא֙ 
8 וְלֹ֣א יִתְחַטָּ֔א 
6 וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מִתֹּ֣וךְ הַקָּהָ֑ל 
8 כִּי֩ אֶת־מִקְדַּ֨שׁ יְהוָ֜ה טִמֵּ֗א 
7 מֵ֥י נִדָּ֛ה לֹא־זֹרַ֥ק עָלָ֖יו 
8 טָמֵ֥א הֽוּא׃ 
3 וְהָיְתָ֥ה לָּהֶ֖ם לְחֻקַּ֣ת עֹולָ֑ם 
4 וּמַזֵּ֤ה מֵֽי־הַנִּדָּה֙ יְכַבֵּ֣ס בְּגָדָ֔יו 
5 וְ
8 הַנֹּגֵ֨עַ֙ בְּמֵ֣י הַנִּדָּ֔ה 
7 יִטְמָ֖א עַד־הָעָֽרֶב׃ 
6 וְכֹ֛ל 
9 אֲשֶׁר־יִגַּע־בֹּ֥ו הַטָּמֵ֖א 
8 יִטְמָ֑א 
7 וְהַנֶּ֥פֶשׁ 
9 הַנֹּגַ֖עַת 
8 תִּטְמָ֥א עַד־הָעָֽרֶב׃ פ 
