4mos 30
1:0 וַיֹּ֥אמֶר מֹשֶׁ֖ה אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל כְּכֹ֛ל 
1:2 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ פ 
2:1 וַיְדַבֵּ֤ר מֹשֶׁה֙ אֶל־רָאשֵׁ֣י הַמַּטֹּ֔ות לִבְנֵ֥י יִשְׂרָאֵ֖ל 
2:2 לֵאמֹ֑ר 
2:3 זֶ֣ה הַדָּבָ֔ר 
2:5 אֲשֶׁ֖ר צִוָּ֥ה יְהוָֽה׃ 
3:4 אִישׁ֩ 
3:7 כִּֽי־יִדֹּ֨ר נֶ֜דֶר לַֽיהוָ֗ה 
3:8 אֹֽו־הִשָּׁ֤בַע שְׁבֻעָה֙ 
3:9 לֶאְסֹ֤ר אִסָּר֙ עַל־נַפְשֹׁ֔ו 
3:6 לֹ֥א יַחֵ֖ל דְּבָרֹ֑ו 
3:7 כְּכָל־
3:9 הַיֹּצֵ֥א מִפִּ֖יו 
3:8 יַעֲשֶֽׂה׃ 
4:5 וְאִשָּׁ֕ה 
4:9 כִּֽי־תִדֹּ֥ר נֶ֖דֶר לַיהוָ֑ה 
4:11 וְאָסְרָ֥ה אִסָּ֛ר בְּבֵ֥ית אָבִ֖יהָ בִּנְעֻרֶֽיהָ׃ 
5:10 וְשָׁמַ֨ע אָבִ֜יהָ אֶת־נִדְרָ֗הּ וֶֽאֱסָרָהּ֙ 
5:12 אֲשֶׁ֣ר אָֽסְרָ֣ה עַל־נַפְשָׁ֔הּ 
5:11 וְהֶחֱרִ֥ישׁ לָ֖הּ אָבִ֑יהָ 
5:8 וְקָ֨מוּ֙ כָּל־נְדָרֶ֔יהָ 
5:11 וְכָל־אִסָּ֛ר 
5:13 אֲשֶׁר־אָסְרָ֥ה עַל־נַפְשָׁ֖הּ 
5:12 יָקֽוּם׃ 
6:10 וְאִם־הֵנִ֨יא אָבִ֣יהָ אֹתָהּ֮ בְּיֹ֣ום 
6:12 שָׁמְעֹו֒ 
6:11 כָּל־נְדָרֶ֗יהָ וֶֽאֱסָרֶ֛יהָ 
6:13 אֲשֶׁר־אָסְרָ֥ה עַל־נַפְשָׁ֖הּ 
6:12 לֹ֣א יָק֑וּם 
6:13 וַֽיהוָה֙ יִֽסְלַח־לָ֔הּ 
6:14 כִּי־הֵנִ֥יא אָבִ֖יהָ אֹתָֽהּ׃ 
7:9 וְאִם־הָיֹ֤ו תִֽהְיֶה֙ לְאִ֔ישׁ 
7:11 וּנְדָרֶ֖יהָ עָלֶ֑יהָ 
7:13 אֹ֚ו מִבְטָ֣א שְׂפָתֶ֔יהָ 
7:12 אֲשֶׁ֥ר אָסְרָ֖ה עַל־נַפְשָֽׁהּ׃ 
8:10 וְשָׁמַ֥ע אִישָׁ֛הּ בְּיֹ֥ום 
8:13 שָׁמְעֹ֖ו 
8:14 וְהֶחֱרִ֣ישׁ לָ֑הּ 
8:12 וְקָ֣מוּ נְדָרֶ֗יהָ 
8:13 וֶֽאֱסָרֶ֛הָ 
8:15 אֲשֶׁר־אָסְרָ֥ה עַל־נַפְשָׁ֖הּ 
8:14 יָקֻֽמוּ׃ 
9:11 וְ֠אִם בְּיֹ֨ום 
9:13 שְׁמֹ֣עַ אִישָׁהּ֮ 
9:12 יָנִ֣יא אֹותָהּ֒ 
9:13 וְהֵפֵ֗ר אֶת־נִדְרָהּ֙ 
9:16 אֲשֶׁ֣ר עָלֶ֔יהָ 
9:15 וְאֵת֙ מִבְטָ֣א שְׂפָתֶ֔יהָ 
9:16 אֲשֶׁ֥ר אָסְרָ֖ה עַל־נַפְשָׁ֑הּ 
9:14 וַיהוָ֖ה יִֽסְלַֽח־לָֽהּ׃ 
10:7 וְנֵ֥דֶר אַלְמָנָ֖ה וּגְרוּשָׁ֑ה 
10:9 כֹּ֛ל 
10:11 אֲשֶׁר־אָסְרָ֥ה עַל־נַפְשָׁ֖הּ 
10:10 יָק֥וּם עָלֶֽיהָ׃ 
11:8 וְאִם־בֵּ֥ית אִישָׁ֖הּ נָדָ֑רָה 
11:12 אֹֽו־אָסְרָ֥ה אִסָּ֛ר עַל־נַפְשָׁ֖הּ בִּשְׁבֻעָֽה׃ 
12:11 וְשָׁמַ֤ע אִישָׁהּ֙ 
12:13 וְהֶחֱרִ֣שׁ לָ֔הּ 
12:12 לֹ֥א הֵנִ֖יא אֹתָ֑הּ 
12:10 וְקָ֨מוּ֙ כָּל־נְדָרֶ֔יהָ 
12:11 וְכָל־אִסָּ֛ר 
12:13 אֲשֶׁר־אָסְרָ֥ה עַל־נַפְשָׁ֖הּ 
12:12 יָקֽוּם׃ 
13:9 וְאִם־הָפֵר֩ יָפֵ֨ר אֹתָ֥ם׀ אִישָׁהּ֮ בְּיֹ֣ום 
13:11 שָׁמְעֹו֒ 
13:10 כָּל־מֹוצָ֨א שְׂפָתֶ֧יהָ לִנְדָרֶ֛יהָ וּלְאִסַּ֥ר נַפְשָׁ֖הּ לֹ֣א יָק֑וּם 
13:11 אִישָׁ֣הּ הֲפֵרָ֔ם 
13:12 וַיהוָ֖ה יִֽסְלַֽח־לָֽהּ׃ 
14:6 כָּל־נֵ֛דֶר וְכָל־שְׁבֻעַ֥ת אִסָּ֖ר 
14:9 לְעַנֹּ֣ת נָ֑פֶשׁ 
14:8 אִישָׁ֥הּ יְקִימֶ֖נּוּ 
14:9 וְאִישָׁ֥הּ יְפֵרֶֽנּוּ׃ 
15:7 וְאִם־הַחֲרֵשׁ֩ יַחֲרִ֨ישׁ לָ֥הּ אִישָׁהּ֮ מִיֹּ֣ום אֶל־יֹום֒ 
15:8 וְהֵקִים֙ אֶת־כָּל־נְדָרֶ֔יהָ אֹ֥ו אֶת־כָּל־אֱסָרֶ֖יהָ 
15:10 אֲשֶׁ֣ר עָלֶ֑יהָ 
15:9 הֵקִ֣ים אֹתָ֔ם 
15:11 כִּי־הֶחֱרִ֥שׁ לָ֖הּ בְּיֹ֥ום 
15:12 שָׁמְעֹֽו׃ 
16:10 וְאִם־הָפֵ֥ר יָפֵ֛ר אֹתָ֖ם 
16:12 אַחֲרֵ֣י שָׁמְעֹ֑ו 
16:11 וְנָשָׂ֖א אֶת־עֲוֹנָֽהּ׃ 
17:0 אֵ֣לֶּה הַֽחֻקִּ֗ים 
17:2 אֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת־מֹשֶׁ֔ה 
17:1 בֵּ֥ין אִ֖ישׁ לְאִשְׁתֹּ֑ו בֵּֽין־אָ֣ב לְבִתֹּ֔ו בִּנְעֻרֶ֖יהָ בֵּ֥ית אָבִֽיהָ׃ פ 
