4mos 27
0 וַתִּקְרַ֜בְנָה בְּנֹ֣ות צְלָפְחָ֗ד בֶּן־חֵ֤פֶר בֶּן־גִּלְעָד֙ בֶּן־מָכִ֣יר בֶּן־מְנַשֶּׁ֔ה לְמִשְׁפְּחֹ֖ת מְנַשֶּׁ֣ה בֶן־יֹוסֵ֑ף 
2 וְאֵ֨לֶּה֙ שְׁמֹ֣ות בְּנֹתָ֔יו 
3 מַחְלָ֣ה נֹעָ֔ה וְחָגְלָ֥ה וּמִלְכָּ֖ה וְתִרְצָֽה׃ 
1 וַֽתַּעֲמֹ֜דְנָה לִפְנֵ֣י מֹשֶׁ֗ה וְלִפְנֵי֙ אֶלְעָזָ֣ר הַכֹּהֵ֔ן וְלִפְנֵ֥י הַנְּשִׂיאִ֖ם וְכָל־הָעֵדָ֑ה פֶּ֥תַח אֹֽהֶל־מֹועֵ֖ד 
2 לֵאמֹֽר׃ 
3 אָבִינוּ֮ מֵ֣ת בַּמִּדְבָּר֒ 
6 וְה֨וּא לֹא־הָיָ֜ה בְּתֹ֣וךְ הָעֵדָ֗ה 
9 הַנֹּועָדִ֛ים עַל־יְהוָ֖ה בַּעֲדַת־קֹ֑רַח 
8 כִּֽי־בְחֶטְאֹ֣ו מֵ֔ת 
7 וּבָנִ֖ים לֹא־הָ֥יוּ לֹֽו׃ 
5 לָ֣מָּה יִגָּרַ֤ע שֵׁם־אָבִ֨ינוּ֙ מִתֹּ֣וךְ מִשְׁפַּחְתֹּ֔ו 
6 כִּ֛י אֵ֥ין לֹ֖ו בֵּ֑ן 
4 תְּנָה־לָּ֣נוּ אֲחֻזָּ֔ה בְּתֹ֖וךְ אֲחֵ֥י אָבִֽינוּ׃ 
0 וַיַּקְרֵ֥ב מֹשֶׁ֛ה אֶת־מִשְׁפָּטָ֖ן לִפְנֵ֥י יְהוָֽה׃ ס 
1 וַיֹּ֥אמֶר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
2 לֵּאמֹֽר׃ 
3 כֵּ֗ן בְּנֹ֣ות צְלָפְחָד֮ דֹּבְרֹת֒ 
4 נָתֹ֨ן תִּתֵּ֤ן לָהֶם֙ אֲחֻזַּ֣ת נַחֲלָ֔ה בְּתֹ֖וךְ אֲחֵ֣י אֲבִיהֶ֑ם 
6 וְהַֽעֲבַרְתָּ֛ אֶת־נַחֲלַ֥ת אֲבִיהֶ֖ן לָהֶֽן׃ 
5 וְאֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל תְּדַבֵּ֣ר 
7 לֵאמֹ֑ר 
8 אִ֣ישׁ 
9 כִּֽי־יָמ֗וּת 
10 וּבֵן֙ אֵ֣ין לֹ֔ו 
12 וְהַֽעֲבַרְתֶּ֥ם אֶת־נַחֲלָתֹ֖ו לְבִתֹּֽו׃ 
11 וְאִם־אֵ֥ין לֹ֖ו בַּ֑ת 
12 וּנְתַתֶּ֥ם אֶת־נַחֲלָתֹ֖ו לְאֶחָיו׃ 
11 וְאִם־אֵ֥ין לֹ֖ו אַחִ֑ים 
13 וּנְתַתֶּ֥ם אֶת־נַחֲלָתֹ֖ו לַאֲחֵ֥י אָבִֽיו׃ 
12 וְאִם־אֵ֣ין אַחִים֮ לְאָבִיו֒ 
13 וּנְתַתֶּ֣ם אֶת־נַחֲלָתֹ֗ו לִשְׁאֵרֹ֞ו 
15 הַקָּרֹ֥ב אֵלָ֛יו מִמִּשְׁפַּחְתֹּ֖ו 
14 וְיָרַ֣שׁ אֹתָ֑הּ 
6 וְֽהָ֨יְתָ֜ה לִבְנֵ֤י יִשְׂרָאֵל֙ לְחֻקַּ֣ת מִשְׁפָּ֔ט 
7 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ ס 
1 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
2 עֲלֵ֛ה אֶל־הַ֥ר הָעֲבָרִ֖ים הַזֶּ֑ה 
4 וּרְאֵה֙ אֶת־הָאָ֔רֶץ 
5 אֲשֶׁ֥ר נָתַ֖תִּי לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
3 וְרָאִ֣יתָה אֹתָ֔הּ 
4 וְנֶאֱסַפְתָּ֥ אֶל־עַמֶּ֖יךָ גַּם־אָ֑תָּה 
6 כַּאֲשֶׁ֥ר נֶאֱסַ֖ף אַהֲרֹ֥ן אָחִֽיךָ׃ 
5 כַּאֲשֶׁר֩ מְרִיתֶ֨ם פִּ֜י בְּמִדְבַּר־צִ֗ן בִּמְרִיבַת֙ הָֽעֵדָ֔ה 
6 לְהַקְדִּישֵׁ֥נִי בַמַּ֖יִם לְעֵינֵיהֶ֑ם 
7 הֵ֛ם מֵֽי־מְרִיבַ֥ת קָדֵ֖שׁ מִדְבַּר־צִֽן׃ פ 
1 וַיְדַבֵּ֣ר מֹשֶׁ֔ה אֶל־יְהוָ֖ה 
2 לֵאמֹֽר׃ 
3 יִפְקֹ֣ד יְהוָ֔ה אֱלֹהֵ֥י הָרוּחֹ֖ת לְכָל־בָּשָׂ֑ר אִ֖ישׁ עַל־הָעֵדָֽה׃ 
5 אֲשֶׁר־יֵצֵ֣א לִפְנֵיהֶ֗ם 
6 וַאֲשֶׁ֤ר יָבֹא֙ לִפְנֵיהֶ֔ם 
7 וַאֲשֶׁ֥ר יֹוצִיאֵ֖ם 
7 וַאֲשֶׁ֣ר יְבִיאֵ֑ם 
4 וְלֹ֤א תִהְיֶה֙ עֲדַ֣ת יְהוָ֔ה כַּצֹּ֕אן 
5 אֲשֶׁ֥ר אֵין־לָהֶ֖ם רֹעֶֽה׃ 
1 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
2 קַח־לְךָ֙ אֶת־יְהֹושֻׁ֣עַ בִּן־נ֔וּן אִ֖ישׁ 
6 אֲשֶׁר־ר֣וּחַ בֹּ֑ו 
5 וְסָמַכְתָּ֥ אֶת־יָדְךָ֖ עָלָֽיו׃ 
5 וְהַֽעֲמַדְתָּ֣ אֹתֹ֗ו לִפְנֵי֙ אֶלְעָזָ֣ר הַכֹּהֵ֔ן וְלִפְנֵ֖י כָּל־הָעֵדָ֑ה 
5 וְצִוִּיתָ֥ה אֹתֹ֖ו לְעֵינֵיהֶֽם׃ 
5 וְנָתַתָּ֥ה מֵהֹֽודְךָ֖ עָלָ֑יו 
6 לְמַ֣עַן יִשְׁמְע֔וּ כָּל־עֲדַ֖ת בְּנֵ֥י יִשְׂרָאֵֽל׃ 
4 וְלִפְנֵ֨י אֶלְעָזָ֤ר הַכֹּהֵן֙ יַעֲמֹ֔ד 
5 וְשָׁ֥אַל לֹ֛ו בְּמִשְׁפַּ֥ט הָאוּרִ֖ים לִפְנֵ֣י יְהוָ֑ה 
3 עַל־פִּ֨יו יֵצְא֜וּ 
4 וְעַל־פִּ֣יו יָבֹ֗אוּ ה֛וּא וְכָל־בְּנֵי־יִשְׂרָאֵ֥ל אִתֹּ֖ו וְכָל־הָעֵדָֽה׃ 
1 וַיַּ֣עַשׂ מֹשֶׁ֔ה 
3 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֹתֹ֑ו 
2 וַיִּקַּ֣ח אֶת־יְהֹושֻׁ֗עַ 
3 וַיַּֽעֲמִדֵ֨הוּ֙ לִפְנֵי֙ אֶלְעָזָ֣ר הַכֹּהֵ֔ן וְלִפְנֵ֖י כָּל־הָעֵדָֽה׃ 
4 וַיִּסְמֹ֧ךְ אֶת־יָדָ֛יו עָלָ֖יו 
5 וַיְצַוֵּ֑הוּ 
6 כַּאֲשֶׁ֛ר דִּבֶּ֥ר יְהוָ֖ה בְּיַד־מֹשֶֽׁה׃ פ 
