4mos 14
1:0 וַתִּשָּׂא֙ כָּל־הָ֣עֵדָ֔ה 
1:1 וַֽיִּתְּנ֖וּ אֶת־קֹולָ֑ם 
1:0 וַיִּבְכּ֥וּ הָעָ֖ם בַּלַּ֥יְלָה הַהֽוּא׃ 
2:1 וַיִּלֹּ֨נוּ֙ עַל־מֹשֶׁ֣ה וְעַֽל־אַהֲרֹ֔ן כֹּ֖ל בְּנֵ֣י יִשְׂרָאֵ֑ל 
2:3 וַֽיֹּאמְר֨וּ אֲלֵהֶ֜ם כָּל־הָעֵדָ֗ה 
2:4 לוּ־מַ֨תְנוּ֙ בְּאֶ֣רֶץ מִצְרַ֔יִם אֹ֛ו בַּמִּדְבָּ֥ר הַזֶּ֖ה 
2:7 לוּ־מָֽתְנוּ׃ 
3:6 וְלָמָ֣ה יְ֠הוָה מֵבִ֨יא אֹתָ֜נוּ אֶל־הָאָ֤רֶץ הַזֹּאת֙ 
3:7 לִנְפֹּ֣ל בַּחֶ֔רֶב 
3:5 נָשֵׁ֥ינוּ וְטַפֵּ֖נוּ יִהְי֣וּ לָבַ֑ז 
3:6 הֲלֹ֧וא טֹ֦וב לָ֖נוּ 
3:7 שׁ֥וּב מִצְרָֽיְמָה׃ 
4:3 וַיֹּאמְר֖וּ 
4:5 אִ֣ישׁ אֶל־אָחִ֑יו 
4:4 נִתְּנָ֥ה רֹ֖אשׁ 
4:5 וְנָשׁ֥וּבָה מִצְרָֽיְמָה׃ 
5:2 וַיִּפֹּ֥ל מֹשֶׁ֛ה וְאַהֲרֹ֖ן עַל־פְּנֵיהֶ֑ם לִפְנֵ֕י כָּל־קְהַ֥ל עֲדַ֖ת בְּנֵ֥י יִשְׂרָאֵֽל׃ 
6:3 וִיהֹושֻׁ֣עַ בִּן־נ֗וּן וְכָלֵב֙ בֶּן־יְפֻנֶּ֔ה 
6:6 מִן־הַתָּרִ֖ים אֶת־הָאָ֑רֶץ 
6:5 קָרְע֖וּ בִּגְדֵיהֶֽם׃ 
7:4 וַיֹּ֣אמְר֔וּ אֶל־כָּל־עֲדַ֥ת בְּנֵֽי־יִשְׂרָאֵ֖ל 
7:5 לֵאמֹ֑ר 
7:6 הָאָ֗רֶץ 
7:10 אֲשֶׁ֨ר עָבַ֤רְנוּ בָהּ֙ 
7:11 לָת֣וּר אֹתָ֔הּ 
7:9 טֹובָ֥ה הָאָ֖רֶץ מְאֹ֥ד מְאֹֽד׃ 
8:8 אִם־חָפֵ֥ץ בָּ֨נוּ֙ יְהוָ֔ה 
8:9 וְהֵבִ֤יא אֹתָ֨נוּ֙ אֶל־הָאָ֣רֶץ הַזֹּ֔את 
8:11 וּנְתָנָ֖הּ לָ֑נוּ 
8:10 אֶ֕רֶץ 
8:11 אֲשֶׁר־הִ֛וא זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ׃ 
9:7 אַ֣ךְ בַּֽיהוָה֮ אַל־תִּמְרֹדוּ֒ 
9:8 וְאַתֶּ֗ם אַל־תִּֽירְאוּ֙ אֶת־עַ֣ם הָאָ֔רֶץ 
9:10 כִּ֥י לַחְמֵ֖נוּ הֵ֑ם 
9:12 סָ֣ר צִלָּ֧ם מֵעֲלֵיהֶ֛ם 
9:11 וַֽיהוָ֥ה אִתָּ֖נוּ 
9:9 אַל־תִּירָאֻֽם׃ 
10:4 וַיֹּֽאמְרוּ֙ כָּל־הָ֣עֵדָ֔ה 
10:5 לִרְגֹּ֥ום אֹתָ֖ם בָּאֲבָנִ֑ים 
10:3 וּכְבֹ֣וד יְהוָ֗ה נִרְאָה֙ בְּאֹ֣הֶל מֹועֵ֔ד אֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵֽל׃ פ 
11:4 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
11:5 עַד־אָ֥נָה יְנַאֲצֻ֖נִי הָעָ֣ם הַזֶּ֑ה 
11:7 וְעַד־אָ֨נָה֙ לֹא־יַאֲמִ֣ינוּ בִ֔י בְּכֹל֙ הָֽאֹתֹ֔ות 
11:8 אֲשֶׁ֥ר עָשִׂ֖יתִי בְּקִרְבֹּֽו׃ 
12:6 אַכֶּ֥נּוּ בַדֶּ֖בֶר 
12:8 וְאֹורִשֶׁ֑נּוּ 
12:7 וְאֶֽעֱשֶׂה֙ אֹֽתְךָ֔ לְגֹוי־גָּדֹ֥ול וְעָצ֖וּם מִמֶּֽנּוּ׃ 
13:4 וַיֹּ֥אמֶר מֹשֶׁ֖ה אֶל־יְהוָ֑ה 
13:5 וְשָׁמְע֣וּ מִצְרַ֔יִם 
13:9 כִּֽי־הֶעֱלִ֧יתָ בְכֹחֲךָ֛ אֶת־הָעָ֥ם הַזֶּ֖ה מִקִּרְבֹּֽו׃ 
14:8 וְאָמְר֗וּ אֶל־יֹושֵׁב֮ הָאָ֣רֶץ הַזֹּאת֒ 
14:9 שָֽׁמְעוּ֙ 
14:10 כִּֽי־אַתָּ֣ה 
14:13 יְהוָ֔ה 
14:12 בְּקֶ֖רֶב הָעָ֣ם הַזֶּ֑ה 
14:13 אֲשֶׁר־עַ֨יִן בְּעַ֜יִן נִרְאָ֣ה׀ 
14:11 אַתָּ֣ה יְהוָ֗ה 
14:12 וַעֲנָֽנְךָ֙ עֹמֵ֣ד עֲלֵהֶ֔ם 
14:13 וּבְעַמֻּ֣ד עָנָ֗ן אַתָּ֨ה הֹלֵ֤ךְ לִפְנֵיהֶם֙ יֹומָ֔ם 
14:14 וּבְעַמּ֥וּד אֵ֖שׁ לָֽיְלָה׃ 
15:7 וְהֵמַתָּ֛ה אֶת־הָעָ֥ם הַזֶּ֖ה כְּאִ֣ישׁ אֶחָ֑ד 
15:8 וְאָֽמְרוּ֙ הַגֹּויִ֔ם 
15:10 אֲשֶׁר־שָׁמְע֥וּ אֶֽת־שִׁמְעֲךָ֖ 
15:9 לֵאמֹֽר׃ 
16:10 מִבִּלְתִּ֞י יְכֹ֣לֶת יְהוָ֗ה 
16:12 לְהָבִיא֙ אֶת־הָעָ֣ם הַזֶּ֔ה אֶל־הָאָ֖רֶץ 
16:13 אֲשֶׁר־נִשְׁבַּ֣ע לָהֶ֑ם 
16:11 וַיִּשְׁחָטֵ֖ם בַּמִּדְבָּֽר׃ 
17:6 וְעַתָּ֕ה 
17:7 יִגְדַּל־נָ֖א כֹּ֣חַ אֲדֹנָ֑י 
17:9 כַּאֲשֶׁ֥ר דִּבַּ֖רְתָּ 
17:10 לֵאמֹֽר׃ 
18:11 יְהוָ֗ה אֶ֤רֶךְ אַפַּ֨יִם֙ וְרַב־חֶ֔סֶד 
18:13 נֹשֵׂ֥א עָוֹ֖ן וָפָ֑שַׁע 
18:12 וְנַקֵּה֙ לֹ֣א יְנַקֶּ֔ה 
18:13 פֹּקֵ֞ד עֲוֹ֤ן אָבֹות֙ עַל־בָּנִ֔ים עַל־שִׁלֵּשִׁ֖ים וְעַל־רִבֵּעִֽים׃ 
19:8 סְלַֽח־נָ֗א לַעֲוֹ֛ן הָעָ֥ם הַזֶּ֖ה כְּגֹ֣דֶל חַסְדֶּ֑ךָ 
19:9 וְכַאֲשֶׁ֤ר נָשָׂ֨אתָה֙ לָעָ֣ם הַזֶּ֔ה מִמִּצְרַ֖יִם וְעַד־הֵֽנָּה׃ 
20:4 וַיֹּ֣אמֶר יְהוָ֔ה 
20:5 סָלַ֖חְתִּי כִּדְבָרֶֽךָ׃ 
21:7 וְאוּלָ֖ם חַי־אָ֑נִי 
21:9 וְיִמָּלֵ֥א כְבֹוד־יְהוָ֖ה אֶת־כָּל־הָאָֽרֶץ׃ 
22:8 כִּ֣י כָל־הָאֲנָשִׁ֗ים 
22:11 הָרֹאִ֤ים אֶת־כְּבֹדִי֙ וְאֶת־אֹ֣תֹתַ֔י 
22:13 אֲשֶׁר־עָשִׂ֥יתִי בְמִצְרַ֖יִם וּבַמִּדְבָּ֑ר 
22:12 וַיְנַסּ֣וּ אֹתִ֗י זֶ֚ה עֶ֣שֶׂר פְּעָמִ֔ים 
22:13 וְלֹ֥א שָׁמְע֖וּ בְּקֹולִֽי׃ 
23:10 אִם־יִרְאוּ֙ אֶת־הָאָ֔רֶץ 
23:11 אֲשֶׁ֥ר נִשְׁבַּ֖עְתִּי לַאֲבֹתָ֑ם 
23:12 וְכָל־מְנַאֲצַ֖י לֹ֥א יִרְאֽוּהָ׃ 
24:9 וְעַבְדִּ֣י כָלֵ֗ב 
24:11 עֵ֣קֶב הָֽיְתָ֞ה ר֤וּחַ אַחֶ֨רֶת֙ עִמֹּ֔ו 
24:12 וַיְמַלֵּ֖א אַחֲרָ֑י 
24:10 וַהֲבִֽיאֹתִ֗יו אֶל־הָאָ֨רֶץ֙ 
24:12 אֲשֶׁר־בָּ֣א שָׁ֔מָּה 
24:11 וְזַרְעֹ֖ו יֹורִשֶֽׁנָּה׃ 
25:6 וְהָֽעֲמָלֵקִ֥י וְהַֽכְּנַעֲנִ֖י יֹושֵׁ֣ב בָּעֵ֑מֶק 
25:7 מָחָ֗ר פְּנ֨וּ 
25:8 וּסְע֥וּ לָכֶ֛ם הַמִּדְבָּ֖ר דֶּ֥רֶךְ יַם־סֽוּף׃ פ 
26:2 וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן 
26:3 לֵאמֹֽר׃ 
27:5 עַד־מָתַ֗י לָעֵדָ֤ה הָֽרָעָה֙ הַזֹּ֔את 
27:8 אֲשֶׁ֛ר הֵ֥מָּה מַלִּינִ֖ים עָלָ֑י 
27:7 אֶת־תְּלֻנֹּ֞ות בְּנֵ֣י יִשְׂרָאֵ֗ל 
27:9 אֲשֶׁ֨ר הֵ֧מָּה מַלִּינִ֛ים עָלַ֖י 
27:8 שָׁמָֽעְתִּי׃ 
28:6 אֱמֹ֣ר אֲלֵהֶ֗ם 
28:7 חַי־אָ֨נִי֙ 
28:10 נְאֻם־יְהוָ֔ה 
28:9 אִם־לֹ֕א 
28:13 כַּאֲשֶׁ֥ר דִּבַּרְתֶּ֖ם בְּאָזְנָ֑י 
28:12 כֵּ֖ן אֶֽעֱשֶׂ֥ה לָכֶֽם׃ 
29:11 בַּמִּדְבָּ֣ר הַ֠זֶּה יִפְּל֨וּ פִגְרֵיכֶ֜ם וְכָל־פְּקֻדֵיכֶם֙ לְכָל־מִסְפַּרְכֶ֔ם מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וָמָ֑עְלָה 
29:12 אֲשֶׁ֥ר הֲלִֽינֹתֶ֖ם עָלָֽי׃ 
30:10 אִם־אַתֶּם֙ תָּבֹ֣אוּ אֶל־הָאָ֔רֶץ 
30:13 אֲשֶׁ֤ר נָשָׂ֨אתִי֙ אֶת־יָדִ֔י 
30:14 לְשַׁכֵּ֥ן אֶתְכֶ֖ם בָּ֑הּ 
30:12 כִּ֚י אִם־כָּלֵ֣ב בֶּן־יְפֻנֶּ֔ה וִיהֹושֻׁ֖עַ בִּן־נֽוּן׃ 
31:11 וְטַ֨פְּכֶ֔ם 
31:14 אֲשֶׁ֥ר אֲמַרְתֶּ֖ם 
31:15 לָבַ֣ז יִהְיֶ֑ה 
31:13 וְהֵבֵיאתִ֣י אֹתָ֔ם 
31:14 וְיָֽדְעוּ֙ אֶת־הָאָ֔רֶץ 
31:15 אֲשֶׁ֥ר מְאַסְתֶּ֖ם בָּֽהּ׃ 
32:12 וּפִגְרֵיכֶ֖ם אַתֶּ֑ם יִפְּל֖וּ בַּמִּדְבָּ֥ר הַזֶּֽה׃ 
33:13 וּ֠בְנֵיכֶם יִהְי֨וּ רֹעִ֤ים בַּמִּדְבָּר֙ אַרְבָּעִ֣ים שָׁנָ֔ה 
33:15 וְנָשְׂא֖וּ אֶת־זְנוּתֵיכֶ֑ם 
33:16 עַד־תֹּ֥ם פִּגְרֵיכֶ֖ם בַּמִּדְבָּֽר׃ 
34:14 בְּמִסְפַּ֨ר הַיָּמִ֜ים 
34:17 אֲשֶׁר־תַּרְתֶּ֣ם אֶת־הָאָרֶץ֮ 
34:16 אַרְבָּעִ֣ים יֹום֒ יֹ֣ום לַשָּׁנָ֞ה יֹ֣ום לַשָּׁנָ֗ה תִּשְׂאוּ֙ אֶת־עֲוֹנֹ֣תֵיכֶ֔ם אַרְבָּעִ֖ים שָׁנָ֑ה 
34:15 וִֽידַעְתֶּ֖ם אֶת־תְּנוּאָתִֽי׃ 
35:8 אֲנִ֣י יְהוָה֮ דִּבַּרְתִּי֒ 
35:9 אִם־לֹ֣א׀ זֹ֣את אֶֽעֱשֶׂ֗ה לְכָל־הָעֵדָ֤ה הָֽרָעָה֙ הַזֹּ֔את 
35:11 הַנֹּועָדִ֖ים עָלָ֑י 
35:10 בַּמִּדְבָּ֥ר הַזֶּ֛ה יִתַּ֖מּוּ 
35:11 וְשָׁ֥ם יָמֻֽתוּ׃ 
36:4 וְהָ֣אֲנָשִׁ֔ים 
36:6 אֲשֶׁר־שָׁלַ֥ח מֹשֶׁ֖ה 
36:8 לָת֣וּר אֶת־הָאָ֑רֶץ 
36:7 וַיָּשֻׁ֗בוּ 
36:7 וילונו עָלָיו֙ אֶת־כָּל־הָ֣עֵדָ֔ה 
36:8 לְהֹוצִ֥יא דִבָּ֖ה עַל־הָאָֽרֶץ׃ 
37:5 וַיָּמֻ֨תוּ֙ הָֽאֲנָשִׁ֔ים 
37:8 מֹוצִאֵ֥י דִבַּת־הָאָ֖רֶץ רָעָ֑ה 
37:7 בַּמַּגֵּפָ֖ה לִפְנֵ֥י יְהוָֽה׃ 
38:6 וִיהֹושֻׁ֣עַ בִּן־נ֔וּן וְכָלֵ֖ב בֶּן־יְפֻנֶּ֑ה חָיוּ֙ מִן־הָאֲנָשִׁ֣ים הָהֵ֔ם 
38:7 הַֽהֹלְכִ֖ים 
38:8 לָת֥וּר אֶת־הָאָֽרֶץ׃ 
39:1 וַיְדַבֵּ֤ר מֹשֶׁה֙ אֶת־הַדְּבָרִ֣ים הָאֵ֔לֶּה אֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵ֑ל 
39:2 וַיִּֽתְאַבְּל֥וּ הָעָ֖ם מְאֹֽד׃ 
40:3 וַיַּשְׁכִּ֣מוּ בַבֹּ֔קֶר 
40:3 וַיַּֽעֲל֥וּ אֶל־רֹאשׁ־הָהָ֖ר 
40:4 לֵאמֹ֑ר 
40:5 הִנֶּ֗נּוּ 
40:7 וְעָלִ֛ינוּ אֶל־הַמָּקֹ֛ום 
40:8 אֲשֶׁר־אָמַ֥ר יְהוָ֖ה 
40:6 כִּ֥י חָטָֽאנוּ׃ 
41:1 וַיֹּ֣אמֶר מֹשֶׁ֔ה 
41:3 לָ֥מָּה זֶּ֛ה אַתֶּ֥ם עֹבְרִ֖ים אֶת־פִּ֣י יְהוָ֑ה 
41:5 וְהִ֖וא לֹ֥א תִצְלָֽח׃ 
42:4 אַֽל־תַּעֲל֔וּ 
42:8 כִּ֛י אֵ֥ין יְהוָ֖ה בְּקִרְבְּכֶ֑ם 
42:7 וְלֹא֙ תִּנָּ֣גְפ֔וּ לִפְנֵ֖י אֹיְבֵיכֶֽם׃ 
43:6 כִּי֩ הָעֲמָלֵקִ֨י וְהַכְּנַעֲנִ֥י שָׁם֙ לִפְנֵיכֶ֔ם 
43:7 וּנְפַלְתֶּ֖ם בֶּחָ֑רֶב 
43:5 כִּֽי־עַל־כֵּ֤ן שַׁבְתֶּם֙ מֵאַחֲרֵ֣י יְהוָ֔ה 
43:6 וְלֹא־יִהְיֶ֥ה יְהוָ֖ה עִמָּכֶֽם׃ 
44:2 וַיַּעְפִּ֕לוּ 
44:5 לַעֲלֹ֖ות אֶל־רֹ֣אשׁ הָהָ֑ר 
44:4 וַאֲרֹ֤ון בְּרִית־יְהוָה֙ וּמֹשֶׁ֔ה לֹא־מָ֖שׁוּ מִקֶּ֥רֶב הַֽמַּחֲנֶֽה׃ 
45:3 וַיֵּ֤רֶד הָעֲמָלֵקִי֙ וְהַֽכְּנַעֲנִ֔י 
45:5 הַיֹּשֵׁ֖ב בָּהָ֣ר הַה֑וּא 
45:4 וַיַּכּ֥וּם 
45:4 וַֽיַּכְּת֖וּם עַד־הַֽחָרְמָֽה׃ פ 
