4mos 25
0 וַיֵּ֥שֶׁב יִשְׂרָאֵ֖ל בַּשִּׁטִּ֑ים 
1 וַיָּ֣חֶל הָעָ֔ם 
3 לִזְנֹ֖ות אֶל־בְּנֹ֥ות מֹואָֽב׃ 
2 וַתִּקְרֶ֣אןָ לָעָ֔ם לְזִבְחֵ֖י אֱלֹהֵיהֶ֑ן 
1 וַיֹּ֣אכַל הָעָ֔ם 
2 וַיִּֽשְׁתַּחֲוּ֖וּ לֵֽאלֹהֵיהֶֽן׃ 
0 וַיִּצָּ֥מֶד יִשְׂרָאֵ֖ל לְבַ֣עַל פְּעֹ֑ור 
1 וַיִּֽחַר־אַ֥ף יְהוָ֖ה בְּיִשְׂרָאֵֽל׃ 
0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
2 קַ֚ח אֶת־כָּל־רָאשֵׁ֣י הָעָ֔ם 
3 וְהֹוקַ֥ע אֹותָ֛ם לַיהוָ֖ה נֶ֣גֶד הַשָּׁ֑מֶשׁ 
4 וְיָשֹׁ֛ב חֲרֹ֥ון אַף־יְהוָ֖ה מִיִּשְׂרָאֵֽל׃ 
1 וַיֹּ֣אמֶר מֹשֶׁ֔ה אֶל־שֹׁפְטֵ֖י יִשְׂרָאֵ֑ל 
3 הִרְגוּ֙ אִ֣ישׁ אֲנָשָׁ֔יו 
4 הַנִּצְמָדִ֖ים לְבַ֥עַל פְּעֹֽור׃ 
2 וְהִנֵּ֡ה אִישׁ֩ מִבְּנֵ֨י יִשְׂרָאֵ֜ל בָּ֗א 
3 וַיַּקְרֵ֤ב אֶל־אֶחָיו֙ אֶת־הַמִּדְיָנִ֔ית לְעֵינֵ֣י מֹשֶׁ֔ה וּלְעֵינֵ֖י כָּל־עֲדַ֣ת בְּנֵי־יִשְׂרָאֵ֑ל 
6 וְהֵ֣מָּה בֹכִ֔ים פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
5 וַיַּ֗רְא פִּֽינְחָס֙ בֶּן־אֶלְעָזָ֔ר בֶּֽן־אַהֲרֹ֖ן הַכֹּהֵ֑ן 
6 וַיָּ֨קָם֙ מִתֹּ֣וךְ הָֽעֵדָ֔ה 
7 וַיִּקַּ֥ח רֹ֖מַח בְּיָדֹֽו׃ 
7 וַ֠יָּבֹא אַחַ֨ר אִֽישׁ־יִשְׂרָאֵ֜ל אֶל־הַקֻּבָּ֗ה 
7 וַיִּדְקֹר֙ אֶת־שְׁנֵיהֶ֔ם אֵ֚ת אִ֣ישׁ יִשְׂרָאֵ֔ל וְאֶת־הָאִשָּׁ֖ה אֶל־קֳבָתָ֑הּ 
5 וַתֵּֽעָצַר֙ הַמַּגֵּפָ֔ה מֵעַ֖ל בְּנֵ֥י יִשְׂרָאֵֽל׃ 
6 וַיִּהְי֕וּ 
8 הַמֵּתִ֖ים בַּמַּגֵּפָ֑ה 
7 אַרְבָּעָ֥ה וְעֶשְׂרִ֖ים אָֽלֶף׃ פ 
5 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
6 לֵּאמֹֽר׃ 
7 פִּֽינְחָ֨ס בֶּן־אֶלְעָזָ֜ר בֶּן־אַהֲרֹ֣ן הַכֹּהֵ֗ן הֵשִׁ֤יב אֶת־חֲמָתִי֙ מֵעַ֣ל בְּנֵֽי־יִשְׂרָאֵ֔ל 
10 בְּקַנְאֹ֥ו אֶת־קִנְאָתִ֖י בְּתֹוכָ֑ם 
9 וְלֹא־כִלִּ֥יתִי אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל בְּקִנְאָתִֽי׃ 
8 לָכֵ֖ן אֱמֹ֑ר 
9 הִנְנִ֨י נֹתֵ֥ן לֹ֛ו אֶת־בְּרִיתִ֖י שָׁלֹֽום׃ 
10 וְהָ֤יְתָה לֹּו֙ וּלְזַרְעֹ֣ו אַחֲרָ֔יו בְּרִ֖ית כְּהֻנַּ֣ת עֹולָ֑ם 
11 תַּ֗חַת אֲשֶׁ֤ר קִנֵּא֙ לֵֽאלֹהָ֔יו 
12 וַיְכַפֵּ֖ר עַל־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
4 וְשֵׁם֩ אִ֨ישׁ יִשְׂרָאֵ֜ל 
7 הַמֻּכֶּ֗ה 
6 אֲשֶׁ֤ר הֻכָּה֙ אֶת־הַמִּדְיָנִ֔ית 
5 זִמְרִ֖י בֶּן־סָל֑וּא נְשִׂ֥יא בֵֽית־אָ֖ב לַשִּׁמְעֹנִֽי׃ 
4 וְשֵׁ֨ם הָֽאִשָּׁ֧ה 
6 הַמֻּכָּ֛ה 
5 הַמִּדְיָנִ֖ית כָּזְבִּ֣י בַת־צ֑וּר 
6 רֹ֣אשׁ אֻמֹּ֥ות בֵּֽית־אָ֛ב בְּמִדְיָ֖ן הֽוּא׃ פ 
1 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
3 לֵּאמֹֽר׃ 
4 צָרֹ֖ור אֶת־הַמִּדְיָנִ֑ים 
6 וְהִכִּיתֶ֖ם אֹותָֽם׃ 
5 כִּ֣י צֹרְרִ֥ים הֵם֙ לָכֶ֔ם בְּנִכְלֵיהֶ֛ם 
7 אֲשֶׁר־נִכְּל֥וּ לָכֶ֖ם 
6 עַל־דְּבַר־פְּעֹ֑ור וְעַל־דְּבַ֞ר כָּזְבִּ֨י בַת־נְשִׂ֤יא מִדְיָן֙ אֲחֹתָ֔ם 
7 הַמֻּכָּ֥ה בְיֹום־הַמַּגֵּפָ֖ה עַל־דְּבַר־פְּעֹֽור׃ 
2 וַיְהִ֖י אַחֲרֵ֣י הַמַּגֵּפָ֑ה׃ פ 
