4mos 16
0 וַיִּקַּ֣ח קֹ֔רַח בֶּן־יִצְהָ֥ר בֶּן־קְהָ֖ת בֶּן־לֵוִ֑י וְדָתָ֨ן וַאֲבִירָ֜ם בְּנֵ֧י אֱלִיאָ֛ב וְאֹ֥ון בֶּן־פֶּ֖לֶת בְּנֵ֥י רְאוּבֵֽן׃ 
1 וַיָּקֻ֨מוּ֙ לִפְנֵ֣י מֹשֶׁ֔ה 
2 וַאֲנָשִׁ֥ים מִבְּנֵֽי־יִשְׂרָאֵ֖ל חֲמִשִּׁ֣ים וּמָאתָ֑יִם נְשִׂיאֵ֥י עֵדָ֛ה קְרִאֵ֥י מֹועֵ֖ד אַנְשֵׁי־שֵֽׁם׃ 
1 וַיִּֽקָּהֲל֞וּ עַל־מֹשֶׁ֣ה וְעַֽל־אַהֲרֹ֗ן 
2 וַיֹּאמְר֣וּ אֲלֵהֶם֮ 
3 רַב־לָכֶם֒ 
5 כִּ֤י כָל־הָֽעֵדָה֙ 
6 כֻּלָּ֣ם קְדֹשִׁ֔ים 
7 וּבְתֹוכָ֖ם יְהוָ֑ה 
4 וּמַדּ֥וּעַ תִּֽתְנַשְּׂא֖וּ עַל־קְהַ֥ל יְהוָֽה׃ 
1 וַיִּשְׁמַ֣ע מֹשֶׁ֔ה 
2 וַיִּפֹּ֖ל עַל־פָּנָֽיו׃ 
2 וַיְדַבֵּ֨ר אֶל־קֹ֜רַח וְאֶֽל־כָּל־עֲדָתֹו֮ 
3 לֵאמֹר֒ 
4 בֹּ֠קֶר 
7 וְיֹדַ֨ע יְהוָ֧ה 
10 אֶת־אֲשֶׁר־לֹ֛ו 
11 וְאֶת־הַקָּדֹ֖ושׁ 
9 וְהִקְרִ֣יב אֵלָ֑יו 
8 וְ
10 אֵ֛ת אֲשֶׁ֥ר יִבְחַר־בֹּ֖ו 
9 יַקְרִ֥יב אֵלָֽיו׃ 
6 זֹ֖את עֲשׂ֑וּ 
7 קְחוּ־לָכֶ֣ם מַחְתֹּ֔ות 
10 קֹ֖רַח וְכָל־עֲדָתֹֽו׃ 
9 וּתְנ֣וּ בָהֵ֣ן׀ אֵ֡שׁ 
9 וְשִׂימוּ֩ עֲלֵיהֶ֨ן קְטֹ֜רֶת לִפְנֵ֤י יְהוָה֙ מָחָ֔ר 
8 וְהָיָ֗ה 
9 הָאִ֛ישׁ 
11 אֲשֶׁר־יִבְחַ֥ר יְהוָ֖ה 
10 ה֣וּא הַקָּדֹ֑ושׁ 
5 רַב־לָכֶ֖ם 
6 בְּנֵ֥י לֵוִֽי׃ 
1 וַיֹּ֥אמֶר מֹשֶׁ֖ה אֶל־קֹ֑רַח 
2 שִׁמְעוּ־נָ֖א 
4 בְּנֵ֥י לֵוִֽי׃ 
3 הַמְעַ֣ט מִכֶּ֗ם 
6 כִּֽי־הִבְדִּיל֩ אֱלֹהֵ֨י יִשְׂרָאֵ֤ל אֶתְכֶם֙ מֵעֲדַ֣ת יִשְׂרָאֵ֔ל 
8 לְהַקְרִ֥יב אֶתְכֶ֖ם אֵלָ֑יו 
10 לַעֲבֹ֗ד אֶת־עֲבֹדַת֙ מִשְׁכַּ֣ן יְהוָ֔ה 
9 וְלַעֲמֹ֛ד לִפְנֵ֥י הָעֵדָ֖ה 
10 לְשָׁרְתָֽם׃ 
7 וַיַּקְרֵב֙ אֹֽתְךָ֔ וְאֶת־כָּל־אַחֶ֥יךָ בְנֵי־לֵוִ֖י אִתָּ֑ךְ 
5 וּבִקַּשְׁתֶּ֖ם גַּם־כְּהֻנָּֽה׃ 
4 לָכֵ֗ן אַתָּה֙ וְכָל־עֲדָ֣תְךָ֔ 
6 הַנֹּעָדִ֖ים עַל־יְהוָ֑ה 
5 וְאַהֲרֹ֣ן 
6 מַה־ה֔וּא 
7 כִּ֥י תלונו עָלָֽיו׃ 
1 וַיִּשְׁלַ֣ח מֹשֶׁ֔ה 
3 לִקְרֹ֛א לְדָתָ֥ן וְלַאֲבִירָ֖ם בְּנֵ֣י אֱלִיאָ֑ב 
2 וַיֹּאמְר֖וּ 
3 לֹ֥א נַעֲלֶֽה׃ 
4 הַמְעַ֗ט 
8 כִּ֤י הֶֽעֱלִיתָ֨נוּ֙ מֵאֶ֨רֶץ זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ 
9 לַהֲמִיתֵ֖נוּ בַּמִּדְבָּ֑ר 
7 כִּֽי־תִשְׂתָּרֵ֥ר עָלֵ֖ינוּ גַּם־הִשְׂתָּרֵֽר׃ 
6 אַ֡ף לֹ֣א אֶל־אֶרֶץ֩ זָבַ֨ת חָלָ֤ב וּדְבַשׁ֙ הֲבִ֣יאֹתָ֔נוּ 
7 וַתִּ֨תֶּן־לָ֔נוּ נַחֲלַ֖ת שָׂדֶ֣ה וָכָ֑רֶם 
5 הַעֵינֵ֞י הָאֲנָשִׁ֥ים הָהֵ֛ם תְּנַקֵּ֖ר 
3 לֹ֥א נַעֲלֶֽה׃ 
2 וַיִּ֤חַר לְמֹשֶׁה֙ מְאֹ֔ד 
2 וַיֹּ֨אמֶר֙ אֶל־יְהוָ֔ה 
3 אַל־תֵּ֖פֶן אֶל־מִנְחָתָ֑ם 
4 לֹ֠א חֲמֹ֨ור אֶחָ֤ד מֵהֶם֙ נָשָׂ֔אתִי 
5 וְלֹ֥א הֲרֵעֹ֖תִי אֶת־אַחַ֥ד מֵהֶֽם׃ 
1 וַיֹּ֤אמֶר מֹשֶׁה֙ אֶל־קֹ֔רַח 
3 אַתָּה֙ וְכָל־עֲדָ֣תְךָ֔ הֱי֖וּ לִפְנֵ֣י יְהוָ֑ה אַתָּ֥ה וָהֵ֛ם וְאַהֲרֹ֖ן מָחָֽר׃ 
4 וּקְח֣וּ׀ אִ֣ישׁ מַחְתָּתֹ֗ו 
6 וּנְתַתֶּ֤ם עֲלֵיהֶם֙ קְטֹ֔רֶת 
6 וְהִקְרַבְתֶּ֞ם לִפְנֵ֤י יְהוָה֙ אִ֣ישׁ מַחְתָּתֹ֔ו חֲמִשִּׁ֥ים וּמָאתַ֖יִם מַחְתֹּ֑ת 
5 וְאַתָּ֥ה וְאַהֲרֹ֖ן אִ֥ישׁ מַחְתָּתֹֽו׃ 
2 וַיִּקְח֞וּ אִ֣ישׁ מַחְתָּתֹ֗ו 
2 וַיִּתְּנ֤וּ עֲלֵיהֶם֙ אֵ֔שׁ 
2 וַיָּשִׂ֥ימוּ עֲלֵיהֶ֖ם קְטֹ֑רֶת 
2 וַֽיַּעַמְד֗וּ פֶּ֛תַח אֹ֥הֶל מֹועֵ֖ד 
3 וּמֹשֶׁ֥ה וְאַהֲרֹֽן׃ 
5 וַיַּקְהֵ֨ל עֲלֵיהֶ֥ם קֹ֨רַח֙ אֶת־כָּל־הָ֣עֵדָ֔ה אֶל־פֶּ֖תַח אֹ֣הֶל מֹועֵ֑ד 
5 וַיֵּרָ֥א כְבֹוד־יְהוָ֖ה אֶל־כָּל־הָעֵדָֽה׃ פ 
4 וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן 
6 לֵאמֹֽר׃ 
7 הִבָּ֣דְל֔וּ מִתֹּ֖וךְ הָעֵדָ֣ה הַזֹּ֑את 
8 וַאַכַלֶּ֥ה אֹתָ֖ם כְּרָֽגַע׃ 
5 וַיִּפְּל֤וּ עַל־פְּנֵיהֶם֙ 
5 וַיֹּ֣אמְר֔וּ 
6 אֵ֕ל אֱלֹהֵ֥י הָרוּחֹ֖ת לְכָל־בָּשָׂ֑ר 
7 הָאִ֤ישׁ אֶחָד֙ יֶחֱטָ֔א 
8 וְעַ֥ל כָּל־הָעֵדָ֖ה תִּקְצֹֽף׃ פ 
4 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
5 לֵּאמֹֽר׃ 
6 דַּבֵּ֥ר אֶל־הָעֵדָ֖ה 
7 לֵאמֹ֑ר 
8 הֵֽעָלוּ֙ מִסָּבִ֔יב לְמִשְׁכַּן־קֹ֖רַח דָּתָ֥ן וַאֲבִירָֽם׃ 
4 וַיָּ֣קָם מֹשֶׁ֔ה 
5 וַיֵּ֖לֶךְ אֶל־דָּתָ֣ן וַאֲבִירָ֑ם 
6 וַיֵּלְכ֥וּ אַחֲרָ֖יו זִקְנֵ֥י יִשְׂרָאֵֽל׃ 
5 וַיְדַבֵּ֨ר אֶל־הָעֵדָ֜ה 
6 לֵאמֹ֗ר 
7 ס֣וּרוּ נָ֡א מֵעַל֩ אָהֳלֵ֨י הָאֲנָשִׁ֤ים הָֽרְשָׁעִים֙ הָאֵ֔לֶּה 
9 וְאַֽל־תִּגְּע֖וּ בְּכָל־
10 אֲשֶׁ֣ר לָהֶ֑ם 
8 פֶּן־תִּסָּפ֖וּ בְּכָל־חַטֹּאתָֽם׃ 
5 וַיֵּעָל֗וּ מֵעַ֧ל מִשְׁכַּן־קֹ֛רֶח דָּתָ֥ן וַאֲבִירָ֖ם מִסָּבִ֑יב 
6 וְדָתָ֨ן וַאֲבִירָ֜ם יָצְא֣וּ 
8 נִצָּבִ֗ים פֶּ֚תַח אָֽהֳלֵיהֶ֔ם 
7 וּנְשֵׁיהֶ֥ם וּבְנֵיהֶ֖ם וְטַפָּֽם׃ 
4 וַיֹּאמֶר֮ מֹשֶׁה֒ 
6 בְּזֹאת֙ תֵּֽדְע֔וּן 
8 כִּֽי־יְהוָ֣ה שְׁלָחַ֔נִי 
10 לַעֲשֹׂ֕ות אֵ֥ת כָּל־הַֽמַּעֲשִׂ֖ים הָאֵ֑לֶּה 
9 כִּי־לֹ֖א מִלִּבִּֽי׃ 
7 אִם־כְּמֹ֤ות כָּל־הָֽאָדָם֙ יְמֻת֣וּן אֵ֔לֶּה 
10 וּפְקֻדַּת֙ כָּל־הָ֣אָדָ֔ם יִפָּקֵ֖ד עֲלֵיהֶ֑ם 
9 לֹ֥א יְהוָ֖ה שְׁלָחָֽנִי׃ 
8 וְאִם־בְּרִיאָ֞ה יִבְרָ֣א יְהוָ֗ה 
10 וּפָצְתָ֨ה הָאֲדָמָ֤ה אֶת־פִּ֨יהָ֙ 
11 וּבָלְעָ֤ה אֹתָם֙ וְאֶת־כָּל־
13 אֲשֶׁ֣ר לָהֶ֔ם 
12 וְיָרְד֥וּ חַיִּ֖ים שְׁאֹ֑לָה 
9 וִֽידַעְתֶּ֕ם 
10 כִּ֧י נִֽאֲצ֛וּ הָאֲנָשִׁ֥ים הָאֵ֖לֶּה אֶת־יְהוָֽה׃ 
5 וַיְהִי֙ 
7 כְּכַלֹּתֹ֔ו 
8 לְדַבֵּ֕ר אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה 
6 וַתִּבָּקַ֥ע הָאֲדָמָ֖ה 
7 אֲשֶׁ֥ר תַּחְתֵּיהֶֽם׃ 
6 וַתִּפְתַּ֤ח הָאָ֨רֶץ֙ אֶת־פִּ֔יהָ 
7 וַתִּבְלַ֥ע אֹתָ֖ם וְאֶת־בָּתֵּיהֶ֑ם וְאֵ֤ת כָּל־הָאָדָם֙ 
10 אֲשֶׁ֣ר לְקֹ֔רַח 
9 וְאֵ֖ת כָּל־הָרֲכֽוּשׁ׃ 
8 וַיֵּ֨רְד֜וּ הֵ֣ם וְכָל־
10 אֲשֶׁ֥ר לָהֶ֛ם 
9 חַיִּ֖ים שְׁאֹ֑לָה 
6 וַתְּכַ֤ס עֲלֵיהֶם֙ הָאָ֔רֶץ 
8 וַיֹּאבְד֖וּ מִתֹּ֥וךְ הַקָּהָֽל׃ 
7 וְכָל־יִשְׂרָאֵ֗ל 
11 אֲשֶׁ֛ר סְבִיבֹתֵיהֶ֖ם 
10 נָ֣סוּ לְקֹלָ֑ם 
9 כִּ֣י אָֽמְר֔וּ 
10 פֶּן־תִּבְלָעֵ֖נוּ הָאָֽרֶץ׃ 
8 וְאֵ֥שׁ יָצְאָ֖ה מֵאֵ֣ת יְהוָ֑ה 
9 וַתֹּ֗אכַל אֵ֣ת הַחֲמִשִּׁ֤ים וּמָאתַ֨יִם֙ אִ֔ישׁ 
10 מַקְרִיבֵ֖י הַקְּטֹֽרֶת׃ פ 
