4mos 4
0 וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן 
1 לֵאמֹֽר׃ 
2 נָשֹׂ֗א אֶת־רֹאשׁ֙ בְּנֵ֣י קְהָ֔ת מִתֹּ֖וךְ בְּנֵ֣י לֵוִ֑י לְמִשְׁפְּחֹתָ֖ם לְבֵ֥ית אֲבֹתָֽם׃ 
5 מִבֶּ֨ן שְׁלֹשִׁ֤ים שָׁנָה֙ וָמַ֔עְלָה וְעַ֖ד בֶּן־חֲמִשִּׁ֣ים שָׁנָ֑ה כָּל־
6 בָּא֙ לַצָּבָ֔א 
4 לַעֲשֹׂ֥ות מְלָאכָ֖ה בְּאֹ֥הֶל מֹועֵֽד׃ 
3 זֹ֛את עֲבֹדַ֥ת בְּנֵי־קְהָ֖ת בְּאֹ֣הֶל מֹועֵ֑ד קֹ֖דֶשׁ הַקֳּדָשִֽׁים׃ 
5 וּבָ֨א אַהֲרֹ֤ן וּבָנָיו֙ 
7 בִּנְסֹ֣עַ הַֽמַּחֲנֶ֔ה 
6 וְהֹורִ֕דוּ אֵ֖ת פָּרֹ֣כֶת הַמָּסָ֑ךְ 
6 וְכִ֨סּוּ־בָ֔הּ אֵ֖ת אֲרֹ֥ן הָעֵדֻֽת׃ 
6 וְנָתְנ֣וּ עָלָ֗יו כְּסוּי֙ עֹ֣ור תַּ֔חַשׁ 
6 וּפָרְשׂ֧וּ בֶֽגֶד־כְּלִ֛יל תְּכֵ֖לֶת מִלְמָ֑עְלָה 
6 וְשָׂמ֖וּ בַּדָּֽיו׃ 
7 וְעַ֣ל׀ שֻׁלְחַ֣ן הַפָּנִ֗ים יִפְרְשׂוּ֮ בֶּ֣גֶד תְּכֵלֶת֒ 
8 וְנָתְנ֣וּ עָ֠לָיו אֶת־הַקְּעָרֹ֤ת וְאֶת־הַכַּפֹּת֙ וְאֶת־הַמְּנַקִּיֹּ֔ת וְאֵ֖ת קְשֹׂ֣ות הַנָּ֑סֶךְ 
9 וְלֶ֥חֶם הַתָּמִ֖יד עָלָ֥יו יִהְיֶֽה׃ 
8 וּפָרְשׂ֣וּ עֲלֵיהֶ֗ם בֶּ֚גֶד תֹּולַ֣עַת שָׁנִ֔י 
8 וְכִסּ֣וּ אֹתֹ֔ו בְּמִכְסֵ֖ה עֹ֣ור תָּ֑חַשׁ 
8 וְשָׂמ֖וּ אֶת־בַּדָּֽיו׃ 
8 וְלָקְח֣וּ׀ בֶּ֣גֶד תְּכֵ֗לֶת 
6 וְכִסּ֞וּ אֶת־מְנֹרַ֤ת הַמָּאֹור֙ וְאֶת־נֵ֣רֹתֶ֔יהָ וְאֶת־מַלְקָחֶ֖יהָ וְאֶת־מַחְתֹּתֶ֑יהָ וְאֵת֙ כָּל־כְּלֵ֣י שַׁמְנָ֔הּ 
7 אֲשֶׁ֥ר יְשָׁרְתוּ־לָ֖הּ בָּהֶֽם׃ 
6 וְנָתְנ֤וּ אֹתָהּ֙ וְאֶת־כָּל־כֵּלֶ֔יהָ אֶל־מִכְסֵ֖ה עֹ֣ור תָּ֑חַשׁ 
6 וְנָתְנ֖וּ עַל־הַמֹּֽוט׃ 
7 וְעַ֣ל׀ מִזְבַּ֣ח הַזָּהָ֗ב יִפְרְשׂוּ֙ בֶּ֣גֶד תְּכֵ֔לֶת 
8 וְכִסּ֣וּ אֹתֹ֔ו בְּמִכְסֵ֖ה עֹ֣ור תָּ֑חַשׁ 
8 וְשָׂמ֖וּ אֶת־בַּדָּֽיו׃ 
8 וְלָקְחוּ֩ אֶת־כָּל־כְּלֵ֨י הַשָּׁרֵ֜ת 
9 אֲשֶׁ֧ר יְשָֽׁרְתוּ־בָ֣ם בַּקֹּ֗דֶשׁ 
8 וְנָֽתְנוּ֙ אֶל־בֶּ֣גֶד תְּכֵ֔לֶת 
8 וְכִסּ֣וּ אֹותָ֔ם בְּמִכְסֵ֖ה עֹ֣ור תָּ֑חַשׁ 
8 וְנָתְנ֖וּ עַל־הַמֹּֽוט׃ 
6 וְדִשְּׁנ֖וּ אֶת־הַמִּזְבֵּ֑חַ 
6 וּפָרְשׂ֣וּ עָלָ֔יו בֶּ֖גֶד אַרְגָּמָֽן׃ 
6 וְנָתְנ֣וּ עָ֠לָיו אֶֽת־כָּל־כֵּלָ֞יו 
8 אֲשֶׁ֣ר יְֽשָׁרְת֧וּ עָלָ֣יו בָּהֶ֗ם 
7 אֶת־הַמַּחְתֹּ֤ת אֶת־הַמִּזְלָגֹת֙ וְאֶת־הַיָּעִ֣ים וְאֶת־הַמִּזְרָקֹ֔ת כֹּ֖ל כְּלֵ֣י הַמִּזְבֵּ֑חַ 
6 וּפָרְשׂ֣וּ עָלָ֗יו כְּס֛וּי עֹ֥ור תַּ֖חַשׁ 
6 וְשָׂמ֥וּ בַדָּֽיו׃ 
5 וְכִלָּ֣ה אַֽהֲרֹן־וּ֠בָנָיו 
7 לְכַסֹּ֨ת אֶת־הַקֹּ֜דֶשׁ וְאֶת־כָּל־כְּלֵ֣י הַקֹּדֶשׁ֮ 
8 בִּנְסֹ֣עַ הַֽמַּחֲנֶה֒ 
6 וְאַחֲרֵי־כֵ֗ן יָבֹ֤אוּ בְנֵי־קְהָת֙ 
8 לָשֵׂ֔את 
7 וְלֹֽא־יִגְּע֥וּ אֶל־הַקֹּ֖דֶשׁ 
8 וָמֵ֑תוּ 
4 אֵ֛לֶּה מַשָּׂ֥א בְנֵֽי־קְהָ֖ת בְּאֹ֥הֶל מֹועֵֽד׃ 
5 וּפְקֻדַּ֞ת אֶלְעָזָ֣ר׀ בֶּן־אַהֲרֹ֣ן הַכֹּהֵ֗ן שֶׁ֤מֶן הַמָּאֹור֙ וּקְטֹ֣רֶת הַסַּמִּ֔ים וּמִנְחַ֥ת הַתָּמִ֖יד וְשֶׁ֣מֶן הַמִּשְׁחָ֑ה פְּקֻדַּ֗ת כָּל־הַמִּשְׁכָּן֙ וְכָל־
6 אֲשֶׁר־בֹּ֔ו בְּקֹ֖דֶשׁ וּבְכֵלָֽיו׃ ס 
0 וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן 
1 לֵאמֹֽר׃ 
2 אַל־תַּכְרִ֕יתוּ אֶת־שֵׁ֖בֶט מִשְׁפְּחֹ֣ת הַקְּהָתִ֑י מִתֹּ֖וךְ הַלְוִיִּֽם׃ 
3 וְזֹ֣את׀ עֲשׂ֣וּ לָהֶ֗ם 
5 וְחָיוּ֙ 
7 וְלֹ֣א יָמֻ֔תוּ 
6 בְּגִשְׁתָּ֖ם אֶת־קֹ֣דֶשׁ הַקֳּדָשִׁ֑ים 
4 אַהֲרֹ֤ן וּבָנָיו֙ יָבֹ֔אוּ 
5 וְשָׂמ֣וּ אֹותָ֗ם 
7 אִ֥ישׁ אִ֛ישׁ עַל־עֲבֹדָתֹ֖ו וְאֶל־מַשָּׂאֹֽו׃ 
6 וְלֹא־יָבֹ֧אוּ 
8 לִרְאֹ֛ות 
9 כְּבַלַּ֥ע אֶת־הַקֹּ֖דֶשׁ 
7 וָמֵֽתוּ׃ פ 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 נָשֹׂ֗א אֶת־רֹ֛אשׁ בְּנֵ֥י גֵרְשֹׁ֖ון גַּם־הֵ֑ם לְבֵ֥ית אֲבֹתָ֖ם לְמִשְׁפְּחֹתָֽם׃ 
3 מִבֶּן֩ שְׁלֹשִׁ֨ים שָׁנָ֜ה וָמַ֗עְלָה עַ֛ד בֶּן־חֲמִשִּׁ֥ים שָׁנָ֖ה תִּפְקֹ֣ד אֹותָ֑ם כָּל־
6 הַבָּא֙ 
7 לִצְבֹ֣א צָבָ֔א 
8 לַעֲבֹ֥ד עֲבֹדָ֖ה בְּאֹ֥הֶל מֹועֵֽד׃ 
5 זֹ֣את עֲבֹדַ֔ת מִשְׁפְּחֹ֖ת הַגֵּרְשֻׁנִּ֑י 
8 לַעֲבֹ֖ד 
9 וּלְמַשָּֽׂא׃ 
7 וְנָ֨שְׂא֜וּ אֶת־יְרִיעֹ֤ת הַמִּשְׁכָּן֙ וְאֶת־אֹ֣הֶל מֹועֵ֔ד מִכְסֵ֕הוּ וּמִכְסֵ֛ה הַתַּ֥חַשׁ 
9 אֲשֶׁר־עָלָ֖יו מִלְמָ֑עְלָה 
8 וְאֶ֨ת־מָסַ֔ךְ פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
9 וְאֵת֩ קַלְעֵ֨י הֶֽחָצֵ֜ר וְאֶת־מָסַ֣ךְ׀ פֶּ֣תַח׀ שַׁ֣עַר הֶחָצֵ֗ר 
12 אֲשֶׁ֨ר עַל־הַמִּשְׁכָּ֤ן וְעַל־הַמִּזְבֵּ֨חַ֙ סָבִ֔יב 
11 וְאֵת֙ מֵֽיתְרֵיהֶ֔ם וְאֶֽת־כָּל־כְּלֵ֖י עֲבֹדָתָ֑ם וְאֵ֨ת כָּל־
12 אֲשֶׁ֧ר יֵעָשֶׂ֛ה לָהֶ֖ם 
10 וְעָבָֽדוּ׃ 
6 עַל־פִּי֩ אַהֲרֹ֨ן וּבָנָ֜יו תִּהְיֶ֗ה כָּל־עֲבֹדַת֙ בְּנֵ֣י הַגֵּרְשֻׁנִּ֔י לְכָל־מַשָּׂאָ֔ם וּלְכֹ֖ל עֲבֹדָתָ֑ם 
7 וּפְקַדְתֶּ֤ם עֲלֵהֶם֙ בְּמִשְׁמֶ֔רֶת אֵ֖ת כָּל־מַשָּׂאָֽם׃ 
5 זֹ֣את עֲבֹדַ֗ת מִשְׁפְּחֹ֛ת בְּנֵ֥י הַגֵּרְשֻׁנִּ֖י בְּאֹ֣הֶל מֹועֵ֑ד 
6 וּמִ֨שְׁמַרְתָּ֔ם בְּיַד֙ אִֽיתָמָ֔ר בֶּֽן־אַהֲרֹ֖ן הַכֹּהֵֽן׃ פ 
4 בְּנֵ֖י מְרָרִ֑י 
6 לְמִשְׁפְּחֹתָ֥ם לְבֵית־אֲבֹתָ֖ם תִּפְקֹ֥ד אֹתָֽם׃ 
7 מִבֶּן֩ שְׁלֹשִׁ֨ים שָׁנָ֜ה וָמַ֗עְלָה וְעַ֛ד בֶּן־חֲמִשִּׁ֥ים שָׁנָ֖ה תִּפְקְדֵ֑ם כָּל־
9 הַבָּא֙ לַצָּבָ֔א 
8 לַעֲבֹ֕ד אֶת־עֲבֹדַ֖ת אֹ֥הֶל מֹועֵֽד׃ 
5 וְזֹאת֙ מִשְׁמֶ֣רֶת מַשָּׂאָ֔ם לְכָל־עֲבֹדָתָ֖ם בְּאֹ֣הֶל מֹועֵ֑ד 
8 קַרְשֵׁי֙ הַמִּשְׁכָּ֔ן וּבְרִיחָ֖יו וְעַמּוּדָ֥יו וַאֲדָנָֽיו׃ 
9 וְעַמּוּדֵי֩ הֶחָצֵ֨ר סָבִ֜יב 
10 וְאַדְנֵיהֶ֗ם וִֽיתֵדֹתָם֙ וּמֵ֣יתְרֵיהֶ֔ם לְכָל־כְּלֵיהֶ֔ם וּלְכֹ֖ל עֲבֹדָתָ֑ם 
7 וּבְשֵׁמֹ֣ת תִּפְקְד֔וּ אֶת־כְּלֵ֖י מִשְׁמֶ֥רֶת מַשָּׂאָֽם׃ 
6 זֹ֣את עֲבֹדַ֗ת מִשְׁפְּחֹת֙ בְּנֵ֣י מְרָרִ֔י לְכָל־עֲבֹדָתָ֖ם בְּאֹ֣הֶל מֹועֵ֑ד בְּיַד֙ אִֽיתָמָ֔ר בֶּֽן־אַהֲרֹ֖ן הַכֹּהֵֽן׃ 
0 וַיִּפְקֹ֨ד מֹשֶׁ֧ה וְאַהֲרֹ֛ן וּנְשִׂיאֵ֥י הָעֵדָ֖ה אֶת־בְּנֵ֣י הַקְּהָתִ֑י לְמִשְׁפְּחֹתָ֖ם וּלְבֵ֥ית אֲבֹתָֽם׃ 
4 מִבֶּ֨ן שְׁלֹשִׁ֤ים שָׁנָה֙ וָמַ֔עְלָה וְעַ֖ד בֶּן־חֲמִשִּׁ֣ים שָׁנָ֑ה כָּל־
5 הַבָּא֙ לַצָּבָ֔א לַעֲבֹדָ֖ה בְּאֹ֥הֶל מֹועֵֽד׃ 
3 וַיִּהְי֥וּ פְקֻדֵיהֶ֖ם לְמִשְׁפְּחֹתָ֑ם אַלְפַּ֕יִם שְׁבַ֥ע מֵאֹ֖ות וַחֲמִשִּֽׁים׃ 
2 אֵ֤לֶּה פְקוּדֵי֙ מִשְׁפְּחֹ֣ת הַקְּהָתִ֔י כָּל־
5 הָעֹבֵ֖ד בְּאֹ֣הֶל מֹועֵ֑ד 
4 אֲשֶׁ֨ר פָּקַ֤ד מֹשֶׁה֙ וְאַהֲרֹ֔ן עַל־פִּ֥י יְהוָ֖ה בְּיַד־מֹשֶֽׁה׃ ס 
3 וּפְקוּדֵ֖י בְּנֵ֣י גֵרְשֹׁ֑ון לְמִשְׁפְּחֹותָ֖ם וּלְבֵ֥ית אֲבֹתָֽם׃ 
6 מִבֶּ֨ן שְׁלֹשִׁ֤ים שָׁנָה֙ וָמַ֔עְלָה וְעַ֖ד בֶּן־חֲמִשִּׁ֣ים שָׁנָ֑ה כָּל־
7 הַבָּא֙ לַצָּבָ֔א לַעֲבֹדָ֖ה בְּאֹ֥הֶל מֹועֵֽד׃ 
5 וַיִּֽהְיוּ֙ פְּקֻ֣דֵיהֶ֔ם לְמִשְׁפְּחֹתָ֖ם לְבֵ֣ית אֲבֹתָ֑ם אַלְפַּ֕יִם וְשֵׁ֥שׁ מֵאֹ֖ות וּשְׁלֹשִֽׁים׃ 
4 אֵ֣לֶּה פְקוּדֵ֗י מִשְׁפְּחֹת֙ בְּנֵ֣י גֵרְשֹׁ֔ון כָּל־
6 הָעֹבֵ֖ד בְּאֹ֣הֶל מֹועֵ֑ד 
5 אֲשֶׁ֨ר פָּקַ֥ד מֹשֶׁ֛ה וְאַהֲרֹ֖ן עַל־פִּ֥י יְהוָֽה׃ 
3 וּפְקוּדֵ֕י מִשְׁפְּחֹ֖ת בְּנֵ֣י מְרָרִ֑י לְמִשְׁפְּחֹתָ֖ם לְבֵ֥ית אֲבֹתָֽם׃ 
6 מִבֶּ֨ן שְׁלֹשִׁ֤ים שָׁנָה֙ וָמַ֔עְלָה וְעַ֖ד בֶּן־חֲמִשִּׁ֣ים שָׁנָ֑ה כָּל־
7 הַבָּא֙ לַצָּבָ֔א לַעֲבֹדָ֖ה בְּאֹ֥הֶל מֹועֵֽד׃ 
5 וַיִּהְי֥וּ פְקֻדֵיהֶ֖ם לְמִשְׁפְּחֹתָ֑ם שְׁלֹ֥שֶׁת אֲלָפִ֖ים וּמָאתָֽיִם׃ 
4 אֵ֣לֶּה פְקוּדֵ֔י מִשְׁפְּחֹ֖ת בְּנֵ֣י מְרָרִ֑י 
5 אֲשֶׁ֨ר פָּקַ֤ד מֹשֶׁה֙ וְאַהֲרֹ֔ן עַל־פִּ֥י יְהוָ֖ה בְּיַד־מֹשֶֽׁה׃ 
1 כָּֽל־הַפְּקֻדִ֡ים 
4 אֲשֶׁר֩ פָּקַ֨ד מֹשֶׁ֧ה וְאַהֲרֹ֛ן וּנְשִׂיאֵ֥י יִשְׂרָאֵ֖ל אֶת־הַלְוִיִּ֑ם לְמִשְׁפְּחֹתָ֖ם וּלְבֵ֥ית אֲבֹתָֽם׃ 
5 מִבֶּ֨ן שְׁלֹשִׁ֤ים שָׁנָה֙ וָמַ֔עְלָה וְעַ֖ד בֶּן־חֲמִשִּׁ֣ים שָׁנָ֑ה כָּל־
6 הַבָּ֗א 
7 לַעֲבֹ֨ד עֲבֹדַ֧ת עֲבֹדָ֛ה וַעֲבֹדַ֥ת מַשָּׂ֖א בְּאֹ֥הֶל מֹועֵֽד׃ 
3 וַיִּהְי֖וּ פְּקֻדֵיהֶ֑ם שְׁמֹנַ֣ת אֲלָפִ֔ים וַחֲמֵ֥שׁ מֵאֹ֖ות וּשְׁמֹנִֽים׃ 
2 עַל־פִּ֨י יְהוָ֜ה פָּקַ֤ד אֹותָם֙ בְּיַד־מֹשֶׁ֔ה 
4 אִ֥ישׁ אִ֛ישׁ עַל־עֲבֹדָתֹ֖ו וְעַל־מַשָּׂאֹ֑ו 
3 וּפְקֻדָ֕יו 
4 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ פ 
