4mos 36
1:0 וַֽיִּקְרְב֞וּ רָאשֵׁ֣י הָֽאָבֹ֗ות לְמִשְׁפַּ֤חַת בְּנֵֽי־גִלְעָד֙ בֶּן־מָכִ֣יר בֶּן־מְנַשֶּׁ֔ה מִֽמִּשְׁפְּחֹ֖ת בְּנֵ֣י יֹוסֵ֑ף 
1:1 וַֽיְדַבְּר֞וּ לִפְנֵ֤י מֹשֶׁה֙ וְלִפְנֵ֣י הַנְּשִׂאִ֔ים רָאשֵׁ֥י אָבֹ֖ות לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
2:1 וַיֹּאמְר֗וּ 
2:2 אֶת־אֲדֹנִי֙ צִוָּ֣ה יְהוָ֔ה 
2:5 לָתֵ֨ת אֶת־הָאָ֧רֶץ בְּנַחֲלָ֛ה בְּגֹורָ֖ל לִבְנֵ֣י יִשְׂרָאֵ֑ל 
2:4 וַֽאדֹנִי֙ צֻוָּ֣ה בַֽיהוָ֔ה 
2:5 לָתֵ֗ת אֶֽת־נַחֲלַ֛ת צְלָפְחָ֥ד אָחִ֖ינוּ לִבְנֹתָֽיו׃ 
3:3 וְ֠הָיוּ לְאֶחָ֞ד מִבְּנֵ֨י שִׁבְטֵ֥י בְנֵֽי־יִשְׂרָאֵל֮ לְנָשִׁים֒ 
3:5 וְנִגְרְעָ֤ה נַחֲלָתָן֙ מִנַּחֲלַ֣ת אֲבֹתֵ֔ינוּ 
3:6 וְנֹוסַ֕ף עַ֚ל נַחֲלַ֣ת הַמַּטֶּ֔ה 
3:8 אֲשֶׁ֥ר תִּהְיֶ֖ינָה לָהֶ֑ם 
3:7 וּמִגֹּרַ֥ל נַחֲלָתֵ֖נוּ יִגָּרֵֽעַ׃ 
4:4 וְאִם־יִהְיֶ֣ה הַיֹּבֵל֮ לִבְנֵ֣י יִשְׂרָאֵל֒ 
4:5 וְנֹֽוסְפָה֙ נַחֲלָתָ֔ן עַ֚ל נַחֲלַ֣ת הַמַּטֶּ֔ה 
4:7 אֲשֶׁ֥ר תִּהְיֶ֖ינָה לָהֶ֑ם 
4:6 וּמִֽנַּחֲלַת֙ מַטֵּ֣ה אֲבֹתֵ֔ינוּ יִגָּרַ֖ע נַחֲלָתָֽן׃ 
5:0 וַיְצַ֤ו מֹשֶׁה֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל עַל־פִּ֥י יְהוָ֖ה 
5:2 לֵאמֹ֑ר 
5:3 כֵּ֛ן מַטֵּ֥ה בְנֵֽי־יֹוסֵ֖ף דֹּבְרִֽים׃ 
6:4 זֶ֣ה הַדָּבָ֞ר 
6:5 אֲשֶׁר־צִוָּ֣ה יְהוָ֗ה לִבְנֹ֤ות צְלָפְחָד֙ 
6:6 לֵאמֹ֔ר 
6:7 לַטֹּ֥וב בְּעֵינֵיהֶ֖ם תִּהְיֶ֣ינָה לְנָשִׁ֑ים 
6:8 אַ֗ךְ לְמִשְׁפַּ֛חַת מַטֵּ֥ה אֲבִיהֶ֖ם תִּהְיֶ֥ינָה לְנָשִֽׁים׃ 
7:10 וְלֹֽא־תִסֹּ֤ב נַחֲלָה֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל מִמַּטֶּ֖ה אֶל־מַטֶּ֑ה 
7:9 כִּ֣י אִ֗ישׁ 
7:12 בְּנַחֲלַת֙ מַטֵּ֣ה אֲבֹתָ֔יו יִדְבְּק֖וּ בְּנֵ֥י יִשְׂרָאֵֽל׃ 
8:11 וְכָל־בַּ֞ת 
8:13 יֹרֶ֣שֶׁת נַחֲלָ֗ה מִמַּטֹּות֮ בְּנֵ֣י יִשְׂרָאֵל֒ 
8:12 לְאֶחָ֗ד מִמִּשְׁפַּ֛חַת מַטֵּ֥ה אָבִ֖יהָ תִּהְיֶ֣ה לְאִשָּׁ֑ה 
8:10 לְמַ֗עַן יִֽירְשׁוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אִ֖ישׁ נַחֲלַ֥ת אֲבֹתָֽיו׃ 
9:11 וְלֹֽא־תִסֹּ֧ב נַחֲלָ֛ה מִמַּטֶּ֖ה לְמַטֶּ֣ה אַחֵ֑ר 
9:9 כִּי־אִישׁ֙ 
9:10 בְּנַ֣חֲלָתֹ֔ו יִדְבְּק֕וּ מַטֹּ֖ות בְּנֵ֥י יִשְׂרָאֵֽל׃ 
10:2 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶׁ֑ה 
10:1 כֵּ֥ן עָשׂ֖וּ בְּנֹ֥ות צְלָפְחָֽד׃ 
11:3 וַתִּהְיֶ֜ינָה מַחְלָ֣ה תִרְצָ֗ה וְחָגְלָ֧ה וּמִלְכָּ֛ה וְנֹעָ֖ה בְּנֹ֣ות צְלָפְחָ֑ד לִבְנֵ֥י דֹדֵיהֶ֖ן לְנָשִֽׁים׃ 
12:2 מִֽמִּשְׁפְּחֹ֛ת בְּנֵֽי־מְנַשֶּׁ֥ה בֶן־יֹוסֵ֖ף הָי֣וּ לְנָשִׁ֑ים 
12:3 וַתְּהִי֙ נַחֲלָתָ֔ן עַל־מַטֵּ֖ה מִשְׁפַּ֥חַת אֲבִיהֶֽן׃ 
13:0 אֵ֣לֶּה הַמִּצְוֹ֞ת וְהַמִּשְׁפָּטִ֗ים 
13:1 אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה בְּיַד־מֹשֶׁ֖ה אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל בְּעַֽרְבֹ֣ת מֹואָ֔ב עַ֖ל יַרְדֵּ֥ן יְרֵחֹֽו׃ 
