4mos 12
0 וַתְּדַבֵּ֨ר מִרְיָ֤ם וְאַהֲרֹן֙ בְּמֹשֶׁ֔ה עַל־אֹדֹ֛ות הָאִשָּׁ֥ה הַכֻּשִׁ֖ית 
4 אֲשֶׁ֣ר לָקָ֑ח 
3 כִּֽי־אִשָּׁ֥ה כֻשִׁ֖ית לָקָֽח׃ 
2 וַיֹּאמְר֗וּ 
4 הֲרַ֤ק אַךְ־בְּמֹשֶׁה֙ דִּבֶּ֣ר יְהוָ֔ה 
5 הֲלֹ֖א גַּם־בָּ֣נוּ דִבֵּ֑ר 
3 וַיִּשְׁמַ֖ע יְהוָֽה׃ 
1 וְהָאִ֥ישׁ מֹשֶׁ֖ה ענו מְאֹ֑ד מִכֹּל֙ הָֽאָדָ֔ם 
2 אֲשֶׁ֖ר עַל־פְּנֵ֥י הָאֲדָמָֽה׃ ס 
0 וַיֹּ֨אמֶר יְהוָ֜ה פִּתְאֹ֗ם אֶל־מֹשֶׁ֤ה וְאֶֽל־אַהֲרֹן֙ וְאֶל־מִרְיָ֔ם 
2 צְא֥וּ שְׁלָשְׁתְּכֶ֖ם אֶל־אֹ֣הֶל מֹועֵ֑ד 
1 וַיֵּצְא֖וּ שְׁלָשְׁתָּֽם׃ 
0 וַיֵּ֤רֶד יְהוָה֙ בְּעַמּ֣וּד עָנָ֔ן 
1 וַֽיַּעֲמֹ֖ד פֶּ֣תַח הָאֹ֑הֶל 
1 וַיִּקְרָא֙ אַהֲרֹ֣ן וּמִרְיָ֔ם 
2 וַיֵּצְא֖וּ שְׁנֵיהֶֽם׃ 
1 וַיֹּ֖אמֶר 
2 שִׁמְעוּ־נָ֣א דְבָרָ֑י 
3 אִם־יִֽהְיֶה֙ נְבִ֣יאֲכֶ֔ם 
5 יְהוָ֗ה 
6 בַּמַּרְאָה֙ אֵלָ֣יו אֶתְוַדָּ֔ע 
7 בַּחֲלֹ֖ום אֲדַבֶּר־בֹּֽו׃ 
4 לֹא־כֵ֖ן עַבְדִּ֣י מֹשֶׁ֑ה 
7 בְּכָל־בֵּיתִ֖י נֶאֱמָ֥ן הֽוּא׃ 
8 פֶּ֣ה אֶל־פֶּ֞ה אֲדַבֶּר־בֹּ֗ו 
9 וּמַרְאֶה֙ 
10 וְלֹ֣א בְחִידֹ֔ת 
6 וּתְמֻנַ֥ת יְהוָ֖ה יַבִּ֑יט 
5 וּמַדּ֨וּעַ֙ לֹ֣א יְרֵאתֶ֔ם 
6 לְדַבֵּ֖ר בְּעַבְדִּ֥י בְמֹשֶֽׁה׃ 
1 וַיִּֽחַר אַ֧ף יְהוָ֛ה בָּ֖ם 
2 וַיֵּלַֽךְ׃ 
3 וְהֶעָנָ֗ן סָ֚ר מֵעַ֣ל הָאֹ֔הֶל 
5 וְהִנֵּ֥ה 
6 מִרְיָ֖ם מְצֹרַ֣עַת כַּשָּׁ֑לֶג 
4 וַיִּ֧פֶן אַהֲרֹ֛ן אֶל־מִרְיָ֖ם 
5 וְהִנֵּ֥ה מְצֹרָֽעַת׃ 
4 וַיֹּ֥אמֶר אַהֲרֹ֖ן אֶל־מֹשֶׁ֑ה 
5 בִּ֣י אֲדֹנִ֔י 
6 אַל־נָ֨א תָשֵׁ֤ת עָלֵ֨ינוּ֙ חַטָּ֔את 
8 אֲשֶׁ֥ר נֹואַ֖לְנוּ 
9 וַאֲשֶׁ֥ר חָטָֽאנוּ׃ 
7 אַל־נָ֥א תְהִ֖י כַּמֵּ֑ת 
8 אֲשֶׁ֤ר בְּצֵאתֹו֙ מֵרֶ֣חֶם אִמֹּ֔ו 
9 וַיֵּאָכֵ֖ל חֲצִ֥י בְשָׂרֹֽו׃ 
4 וַיִּצְעַ֣ק מֹשֶׁ֔ה אֶל־יְהוָ֖ה 
5 לֵאמֹ֑ר 
6 אֵ֕ל נָ֛א 
7 רְפָ֥א נָ֖א לָֽהּ׃ פ 
4 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
5 וְאָבִ֨יהָ֙ יָרֹ֤ק יָרַק֙ בְּפָנֶ֔יהָ 
7 הֲלֹ֥א תִכָּלֵ֖ם שִׁבְעַ֣ת יָמִ֑ים 
6 תִּסָּגֵ֞ר שִׁבְעַ֤ת יָמִים֙ מִח֣וּץ לַֽמַּחֲנֶ֔ה 
7 וְאַחַ֖ר תֵּאָסֵֽף׃ 
4 וַתִּסָּגֵ֥ר מִרְיָ֛ם מִח֥וּץ לַֽמַּחֲנֶ֖ה שִׁבְעַ֣ת יָמִ֑ים 
5 וְהָעָם֙ לֹ֣א נָסַ֔ע 
7 עַד־הֵאָסֵ֖ף מִרְיָֽם׃ 
6 וְאַחַ֛ר נָסְע֥וּ הָעָ֖ם מֵחֲצֵרֹ֑ות 
7 וַֽיַּחֲנ֖וּ בְּמִדְבַּ֥ר פָּארָֽן׃ פ 
