4mos 6
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:1 לֵּאמֹֽר׃ 
2:2 דַּבֵּר֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
2:3 וְאָמַרְתָּ֖ אֲלֵהֶ֑ם 
2:4 אִ֣ישׁ אֹֽו־אִשָּׁ֗ה 
2:8 כִּ֤י יַפְלִא֙ 
2:9 לִנְדֹּר֙ נֶ֣דֶר נָזִ֔יר 
2:10 לְהַזִּ֖יר לַֽיהוָֽה׃ 
3:7 מִיַּ֤יִן וְשֵׁכָר֙ יַזִּ֔יר 
3:8 חֹ֥מֶץ יַ֛יִן וְחֹ֥מֶץ שֵׁכָ֖ר לֹ֣א יִשְׁתֶּ֑ה 
3:10 וְכָל־מִשְׁרַ֤ת עֲנָבִים֙ לֹ֣א יִשְׁתֶּ֔ה 
3:10 וַעֲנָבִ֛ים לַחִ֥ים וִיבֵשִׁ֖ים לֹ֥א יֹאכֵֽל׃ 
4:9 כֹּ֖ל יְמֵ֣י נִזְרֹ֑ו מִכֹּל֩ 
4:12 אֲשֶׁ֨ר יֵעָשֶׂ֜ה מִגֶּ֣פֶן הַיַּ֗יִן מֵחַרְצַנִּ֛ים וְעַד־זָ֖ג 
4:11 לֹ֥א יֹאכֵֽל׃ 
5:10 כָּל־יְמֵי֙ נֶ֣דֶר נִזְרֹ֔ו תַּ֖עַר לֹא־יַעֲבֹ֣ר עַל־רֹאשֹׁ֑ו 
5:13 עַד־מְלֹ֨את הַיָּמִ֜ם 
5:14 אֲשֶׁר־יַזִּ֤יר לַיהוָה֙ 
5:12 קָדֹ֣שׁ יִהְיֶ֔ה 
5:13 גַּדֵּ֥ל פֶּ֖רַע שְׂעַ֥ר רֹאשֹֽׁו׃ 
6:11 כָּל־יְמֵ֥י 
6:14 הַזִּירֹ֖ו לַיהוָ֑ה 
6:13 עַל־נֶ֥פֶשׁ מֵ֖ת לֹ֥א יָבֹֽא׃ 
7:12 לְאָבִ֣יו וּלְאִמֹּ֗ו לְאָחִיו֙ וּלְאַ֣חֹתֹ֔ו 
7:14 לֹא־יִטַּמָּ֥א לָהֶ֖ם בְּמֹתָ֑ם 
7:15 כִּ֛י נֵ֥זֶר אֱלֹהָ֖יו עַל־רֹאשֹֽׁו׃ 
8:16 כֹּ֖ל יְמֵ֣י נִזְרֹ֑ו קָדֹ֥שׁ ה֖וּא לַֽיהוָֽה׃ 
9:13 וְכִֽי־יָמ֨וּת מֵ֤ת עָלָיו֙ בְּפֶ֣תַע פִּתְאֹ֔ם 
9:15 וְטִמֵּ֖א רֹ֣אשׁ נִזְרֹ֑ו 
9:14 וְגִלַּ֤ח רֹאשֹׁו֙ בְּיֹ֣ום טָהֳרָתֹ֔ו 
9:15 בַּיֹּ֥ום הַשְּׁבִיעִ֖י יְגַלְּחֶֽנּוּ׃ 
10:16 וּבַיֹּ֣ום הַשְּׁמִינִ֗י יָבִא֙ שְׁתֵּ֣י תֹרִ֔ים אֹ֥ו שְׁנֵ֖י בְּנֵ֣י יֹונָ֑ה אֶל־הַכֹּהֵ֔ן אֶל־פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
11:17 וְעָשָׂ֣ה הַכֹּהֵ֗ן אֶחָ֤ד לְחַטָּאת֙ 
11:19 וְאֶחָ֣ד לְעֹלָ֔ה 
11:18 וְכִפֶּ֣ר עָלָ֔יו 
11:19 מֵאֲשֶׁ֥ר חָטָ֖א עַל־הַנָּ֑פֶשׁ 
11:14 וְקִדַּ֥שׁ אֶת־רֹאשֹׁ֖ו בַּיֹּ֥ום הַהֽוּא׃ 
12:14 וְהִזִּ֤יר לַֽיהוָה֙ אֶת־יְמֵ֣י נִזְרֹ֔ו 
12:14 וְהֵבִ֛יא כֶּ֥בֶשׂ בֶּן־שְׁנָתֹ֖ו לְאָשָׁ֑ם 
12:15 וְהַיָּמִ֤ים הָרִאשֹׁנִים֙ יִפְּל֔וּ 
12:16 כִּ֥י טָמֵ֖א נִזְרֹֽו׃ 
13:6 וְזֹ֥את תֹּורַ֖ת הַנָּזִ֑יר 
13:7 בְּיֹ֗ום 
13:11 מְלֹאת֙ יְמֵ֣י נִזְרֹ֔ו 
13:10 יָבִ֣יא אֹתֹ֔ו אֶל־פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
14:9 וְהִקְרִ֣יב אֶת־קָרְבָּנֹ֣ו לַיהוָ֡ה 
14:11 כֶּבֶשׂ֩ בֶּן־שְׁנָתֹ֨ו תָמִ֤ים אֶחָד֙ לְעֹלָ֔ה 
14:12 וְכַבְשָׂ֨ה אַחַ֧ת בַּת־שְׁנָתָ֛הּ תְּמִימָ֖ה לְחַטָּ֑את 
14:12 וְאַֽיִל־אֶחָ֥ד תָּמִ֖ים לִשְׁלָמִֽים׃ 
15:13 וְסַ֣ל מַצֹּ֗ות 
15:14 סֹ֤לֶת חַלֹּת֙ 
15:15 בְּלוּלֹ֣ת בַּשֶּׁ֔מֶן 
15:13 וּרְקִיקֵ֥י מַצֹּ֖ות 
15:15 מְשֻׁחִ֣ים בַּשָּׁ֑מֶן 
15:14 וּמִנְחָתָ֖ם וְנִסְכֵּיהֶֽם׃ 
16:10 וְהִקְרִ֥יב הַכֹּהֵ֖ן לִפְנֵ֣י יְהוָ֑ה 
16:11 וְעָשָׂ֥ה אֶת־חַטָּאתֹ֖ו וְאֶת־עֹלָתֹֽו׃ 
17:12 וְאֶת־הָאַ֜יִל יַעֲשֶׂ֨ה זֶ֤בַח שְׁלָמִים֙ לַֽיהוָ֔ה עַ֖ל סַ֣ל הַמַּצֹּ֑ות 
17:10 וְעָשָׂה֙ הַכֹּהֵ֔ן אֶת־מִנְחָתֹ֖ו וְאֶת־נִסְכֹּֽו׃ 
18:10 וְגִלַּ֣ח הַנָּזִ֗יר פֶּ֛תַח אֹ֥הֶל מֹועֵ֖ד אֶת־רֹ֣אשׁ נִזְרֹ֑ו 
18:11 וְלָקַ֗ח אֶת־שְׂעַר֙ רֹ֣אשׁ נִזְרֹ֔ו 
18:11 וְנָתַן֙ עַל־הָאֵ֔שׁ 
18:12 אֲשֶׁר־תַּ֖חַת זֶ֥בַח הַשְּׁלָמִֽים׃ 
19:10 וְלָקַ֨ח הַכֹּהֵ֜ן אֶת־הַזְּרֹ֣עַ בְּשֵׁלָה֮ מִן־הָאַיִל֒ 
19:12 וְֽחַלַּ֨ת מַצָּ֤ה אַחַת֙ מִן־הַסַּ֔ל 
19:13 וּרְקִ֥יק מַצָּ֖ה אֶחָ֑ד 
19:11 וְנָתַן֙ עַל־כַּפֵּ֣י הַנָּזִ֔יר 
19:12 אַחַ֖ר הִֽתְגַּלְּחֹ֥ו אֶת־נִזְרֹֽו׃ 
20:10 וְהֵנִיף֩ אֹותָ֨ם הַכֹּהֵ֥ן׀ תְּנוּפָה֮ לִפְנֵ֣י יְהוָה֒ 
20:11 קֹ֤דֶשׁ הוּא֙ לַכֹּהֵ֔ן עַ֚ל חֲזֵ֣ה הַתְּנוּפָ֔ה וְעַ֖ל שֹׁ֣וק הַתְּרוּמָ֑ה 
20:8 וְאַחַ֛ר יִשְׁתֶּ֥ה הַנָּזִ֖יר יָֽיִן׃ 
21:5 זֹ֣את תֹּורַ֣ת הַנָּזִיר֮ 
21:7 אֲשֶׁ֣ר יִדֹּר֒ קָרְבָּנֹ֤ו לַֽיהוָה֙ עַל־נִזְרֹ֔ו 
21:7 מִלְּבַ֖ד אֲשֶׁר־תַּשִּׂ֣יג יָדֹ֑ו 
21:6 כְּפִ֤י נִדְרֹו֙ 
21:8 אֲשֶׁ֣ר יִדֹּ֔ר 
21:7 כֵּ֣ן יַעֲשֶׂ֔ה עַ֖ל תֹּורַ֥ת נִזְרֹֽו׃ פ 
22:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
22:1 לֵּאמֹֽר׃ 
23:2 דַּבֵּ֤ר אֶֽל־אַהֲרֹן֙ וְאֶל־בָּנָ֣יו 
23:4 לֵאמֹ֔ר 
23:5 כֹּ֥ה תְבָרֲכ֖וּ אֶת־בְּנֵ֣י יִשְׂרָאֵ֑ל 
23:6 אָמֹ֖ור לָהֶֽם׃ ס 
24:7 יְבָרֶכְךָ֥ יְהוָ֖ה 
24:9 וְיִשְׁמְרֶֽךָ׃ ס 
25:8 יָאֵ֨ר יְהוָ֧ה׀ פָּנָ֛יו אֵלֶ֖יךָ 
25:9 וִֽיחֻנֶּֽךָּ׃ ס 
26:8 יִשָּׂ֨א יְהוָ֤ה׀ פָּנָיו֙ אֵלֶ֔יךָ 
26:9 וְיָשֵׂ֥ם לְךָ֖ שָׁלֹֽום׃ ס 
27:3 וְשָׂמ֥וּ אֶת־שְׁמִ֖י עַל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
27:4 וַאֲנִ֖י אֲבָרֲכֵֽם׃ פ 
