4mos 24
1:0 וַיַּ֣רְא בִּלְעָ֗ם 
1:3 כִּ֣י טֹ֞וב בְּעֵינֵ֤י יְהוָה֙ 
1:4 לְבָרֵ֣ךְ אֶת־יִשְׂרָאֵ֔ל 
1:2 וְלֹא־הָלַ֥ךְ כְּפַֽעַם־בְּפַ֖עַם 
1:3 לִקְרַ֣את נְחָשִׁ֑ים 
1:1 וַיָּ֥שֶׁת אֶל־הַמִּדְבָּ֖ר פָּנָֽיו׃ 
2:0 וַיִּשָּׂ֨א בִלְעָ֜ם אֶת־עֵינָ֗יו 
2:2 וַיַּרְא֙ אֶת־יִשְׂרָאֵ֔ל 
2:3 שֹׁכֵ֖ן לִשְׁבָטָ֑יו 
2:1 וַתְּהִ֥י עָלָ֖יו ר֥וּחַ אֱלֹהִֽים׃ 
3:2 וַיִּשָּׂ֥א מְשָׁלֹ֖ו 
3:3 וַיֹּאמַ֑ר 
3:4 נְאֻ֤ם בִּלְעָם֙ בְּנֹ֣ו בְעֹ֔ר 
3:7 וּנְאֻ֥ם הַגֶּ֖בֶר שְׁתֻ֥ם הָעָֽיִן׃ 
4:6 נְאֻ֕ם 
4:7 שֹׁמֵ֖עַ אִמְרֵי־אֵ֑ל 
4:5 אֲשֶׁ֨ר מַחֲזֵ֤ה שַׁדַּי֙ יֶֽחֱזֶ֔ה נֹפֵ֖ל וּגְל֥וּי עֵינָֽיִם׃ 
5:4 מַה־טֹּ֥בוּ אֹהָלֶ֖יךָ 
5:7 יַעֲקֹ֑ב 
5:6 מִשְׁכְּנֹתֶ֖יךָ 
5:7 יִשְׂרָאֵֽל׃ 
6:5 כִּנְחָלִ֣ים נִטָּ֔יוּ כְּגַנֹּ֖ת עֲלֵ֣י נָהָ֑ר 
6:6 כַּאֲהָלִים֙ נָטַ֣ע יְהוָ֔ה כַּאֲרָזִ֖ים עֲלֵי־מָֽיִם׃ 
7:4 יִֽזַּל־מַ֨יִם֙ מִדָּ֣לְיָ֔ו 
7:7 וְזַרְעֹ֖ו בְּמַ֣יִם רַבִּ֑ים 
7:8 וְיָרֹ֤ם מֵֽאֲגַג֙ מַלְכֹּ֔ו 
7:9 וְתִנַּשֵּׂ֖א מַלְכֻתֹֽו׃ 
8:6 אֵ֚ל מֹוצִיאֹ֣ו מִמִּצְרַ֔יִם 
8:7 כְּתֹועֲפֹ֥ת רְאֵ֖ם לֹ֑ו 
8:5 יֹאכַ֞ל גֹּויִ֣ם צָרָ֗יו 
8:7 וְעַצְמֹתֵיהֶ֛ם יְגָרֵ֖ם 
8:8 וְחִצָּ֥יו יִמְחָֽץ׃ 
9:6 כָּרַ֨ע 
9:6 שָׁכַ֧ב כַּאֲרִ֛י וּכְלָבִ֖יא 
9:7 מִ֣י יְקִימֶ֑נּוּ 
9:5 מְבָרֲכֶ֣יךָ 
9:4 בָר֔וּךְ 
9:5 וְ
9:7 אֹרְרֶ֖יךָ 
9:6 אָרֽוּר׃ 
10:0 וַיִּֽחַר־אַ֤ף בָּלָק֙ אֶל־בִּלְעָ֔ם 
10:2 וַיִּסְפֹּ֖ק אֶת־כַּפָּ֑יו 
10:1 וַיֹּ֨אמֶר בָּלָ֜ק אֶל־בִּלְעָ֗ם 
10:3 לָקֹ֤ב אֹֽיְבַי֙ 
10:2 קְרָאתִ֔יךָ 
10:4 וְהִנֵּה֙ בֵּרַ֣כְתָּ בָרֵ֔ךְ זֶ֖ה שָׁלֹ֥שׁ פְּעָמִֽים׃ 
11:3 וְעַתָּ֖ה בְּרַח־לְךָ֣ אֶל־מְקֹומֶ֑ךָ 
11:4 אָמַ֨רְתִּי֙ 
11:6 כַּבֵּ֣ד אֲכַבֶּדְךָ֔ 
11:5 וְהִנֵּ֛ה מְנָעֲךָ֥ יְהוָ֖ה מִכָּבֹֽוד׃ 
12:1 וַיֹּ֥אמֶר בִּלְעָ֖ם אֶל־בָּלָ֑ק 
12:3 הֲלֹ֗א גַּ֧ם אֶל־מַלְאָכֶ֛יךָ 
12:6 אֲשֶׁר־שָׁלַ֥חְתָּ אֵלַ֖י 
12:5 דִּבַּ֥רְתִּי 
12:6 לֵאמֹֽר׃ 
13:7 אִם־יִתֶּן־לִ֨י בָלָ֜ק מְלֹ֣א בֵיתֹו֮ כֶּ֣סֶף וְזָהָב֒ 
13:9 לֹ֣א אוּכַ֗ל 
13:10 לַעֲבֹר֙ אֶת־פִּ֣י יְהוָ֔ה 
13:11 לַעֲשֹׂ֥ות טֹובָ֛ה אֹ֥ו רָעָ֖ה מִלִּבִּ֑י 
13:9 אֲשֶׁר־יְדַבֵּ֥ר יְהוָ֖ה 
13:8 אֹתֹ֥ו אֲדַבֵּֽר׃ 
14:4 וְעַתָּ֕ה 
14:6 הִנְנִ֥י הֹולֵ֖ךְ לְעַמִּ֑י 
14:5 לְכָה֙ 
14:6 אִיעָ֣צְךָ֔ 
14:7 אֲשֶׁ֨ר יַעֲשֶׂ֜ה הָעָ֥ם הַזֶּ֛ה לְעַמְּךָ֖ בְּאַחֲרִ֥ית הַיָּמִֽים׃ 
15:2 וַיִּשָּׂ֥א מְשָׁלֹ֖ו 
15:2 וַיֹּאמַ֑ר 
15:3 נְאֻ֤ם בִּלְעָם֙ בְּנֹ֣ו בְעֹ֔ר 
15:6 וּנְאֻ֥ם הַגֶּ֖בֶר שְׁתֻ֥ם הָעָֽיִן׃ 
16:5 נְאֻ֗ם 
16:6 שֹׁמֵ֨עַ֙ אִמְרֵי־אֵ֔ל 
16:7 וְיֹדֵ֖עַ דַּ֣עַת עֶלְיֹ֑ון 
16:4 מַחֲזֵ֤ה שַׁדַּי֙ יֶֽחֱזֶ֔ה נֹפֵ֖ל וּגְל֥וּי עֵינָֽיִם׃ 
17:3 אֶרְאֶ֨נּוּ֙ 
17:5 וְלֹ֣א עַתָּ֔ה 
17:4 אֲשׁוּרֶ֖נּוּ 
17:6 וְלֹ֣א קָרֹ֑וב 
17:5 דָּרַ֨ךְ כֹּוכָ֜ב מִֽיַּעֲקֹ֗ב 
17:6 וְקָ֥ם שֵׁ֨בֶט֙ מִיִּשְׂרָאֵ֔ל 
17:7 וּמָחַץ֙ פַּאֲתֵ֣י מֹואָ֔ב וְקַרְקַ֖ר כָּל־בְּנֵי־שֵֽׁת׃ 
18:6 וְהָיָ֨ה אֱדֹ֜ום יְרֵשָׁ֗ה 
18:8 וְהָיָ֧ה יְרֵשָׁ֛ה שֵׂעִ֖יר אֹיְבָ֑יו 
18:7 וְיִשְׂרָאֵ֖ל עֹ֥שֶׂה חָֽיִל׃ 
19:8 וְיֵ֖רְדְּ מִֽיַּעֲקֹ֑ב 
19:9 וְהֶֽאֱבִ֥יד שָׂרִ֖יד מֵעִֽיר׃ 
20:2 וַיַּרְא֙ אֶת־עֲמָלֵ֔ק 
20:3 וַיִּשָּׂ֥א מְשָׁלֹ֖ו 
20:4 וַיֹּאמַ֑ר 
20:5 רֵאשִׁ֤ית גֹּויִם֙ עֲמָלֵ֔ק 
20:6 וְאַחֲרִיתֹ֖ו עֲדֵ֥י אֹבֵֽד׃ 
21:2 וַיַּרְא֙ אֶת־הַקֵּינִ֔י 
21:3 וַיִּשָּׂ֥א מְשָׁלֹ֖ו 
21:4 וַיֹּאמַ֑ר 
21:5 אֵיתָן֙ מֹֽושָׁבֶ֔ךָ 
21:7 וְשִׂ֥ים בַּסֶּ֖לַע קִנֶּֽךָ׃ 
22:6 כִּ֥י אִם־יִהְיֶ֖ה 
22:9 לְבָ֣עֵֽר 
22:8 קָ֑יִן 
22:7 עַד־מָ֖ה אַשּׁ֥וּר תִּשְׁבֶּֽךָּ׃ 
23:3 וַיִּשָּׂ֥א מְשָׁלֹ֖ו 
23:4 וַיֹּאמַ֑ר 
23:5 אֹ֕וי 
23:6 מִ֥י יִחְיֶ֖ה 
23:8 מִשֻּׂמֹ֥ו אֵֽל׃ 
24:7 וְצִים֙ מִיַּ֣ד כִּתִּ֔ים 
24:8 וְעִנּ֥וּ אַשּׁ֖וּר 
24:8 וְעִנּוּ־עֵ֑בֶר 
24:9 וְגַם־ה֖וּא עֲדֵ֥י אֹבֵֽד׃ 
25:1 וַיָּ֣קָם בִּלְעָ֔ם 
25:2 וַיֵּ֖לֶךְ 
25:2 וַיָּ֣שָׁב לִמְקֹמֹ֑ו 
25:3 וְגַם־בָּלָ֖ק הָלַ֥ךְ לְדַרְכֹּֽו׃ פ 
