4mos 33
1:0 אֵ֜לֶּה מַסְעֵ֣י בְנֵֽי־יִשְׂרָאֵ֗ל 
1:2 אֲשֶׁ֥ר יָצְא֛וּ מֵאֶ֥רֶץ מִצְרַ֖יִם לְצִבְאֹתָ֑ם בְּיַד־מֹשֶׁ֖ה וְאַהֲרֹֽן׃ 
2:1 וַיִּכְתֹּ֨ב מֹשֶׁ֜ה אֶת־מֹוצָאֵיהֶ֛ם לְמַסְעֵיהֶ֖ם עַל־פִּ֣י יְהוָ֑ה 
2:2 וְאֵ֥לֶּה מַסְעֵיהֶ֖ם לְמֹוצָאֵיהֶֽם׃ 
3:3 וַיִּסְע֤וּ מֵֽרַעְמְסֵס֙ בַּחֹ֣דֶשׁ הָֽרִאשֹׁ֔ון בַּחֲמִשָּׁ֥ה עָשָׂ֛ר יֹ֖ום לַחֹ֣דֶשׁ הָרִאשֹׁ֑ון 
3:5 מִֽמָּחֳרַ֣ת הַפֶּ֗סַח יָצְא֤וּ בְנֵֽי־יִשְׂרָאֵל֙ בְּיָ֣ד רָמָ֔ה לְעֵינֵ֖י כָּל־מִצְרָֽיִם׃ 
4:6 וּמִצְרַ֣יִם מְקַבְּרִ֗ים 
4:8 אֵת֩ אֲשֶׁ֨ר הִכָּ֧ה יְהוָ֛ה בָּהֶ֖ם 
4:7 כָּל־בְּכֹ֑ור 
4:8 וּבֵאלֹ֣הֵיהֶ֔ם עָשָׂ֥ה יְהוָ֖ה שְׁפָטִֽים׃ 
5:4 וַיִּסְע֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל מֵרַעְמְסֵ֑ס 
5:6 וַֽיַּחֲנ֖וּ בְּסֻכֹּֽת׃ 
6:5 וַיִּסְע֖וּ מִסֻּכֹּ֑ת 
6:6 וַיַּחֲנ֣וּ בְאֵתָ֔ם 
6:7 אֲשֶׁ֖ר בִּקְצֵ֥ה הַמִּדְבָּֽר׃ 
7:5 וַיִּסְעוּ֙ מֵֽאֵתָ֔ם 
7:7 וַיָּ֨שָׁב֙ עַל־פִּ֣י הַחִירֹ֔ת 
7:8 אֲשֶׁ֥ר עַל־פְּנֵ֖י בַּ֣עַל צְפֹ֑ון 
7:6 וַֽיַּחֲנ֖וּ לִפְנֵ֥י מִגְדֹּֽל׃ 
8:5 וַיִּסְעוּ֙ מִפְּנֵ֣י הַֽחִירֹ֔ת 
8:6 וַיַּֽעַבְר֥וּ בְתֹוךְ־הַיָּ֖ם הַמִּדְבָּ֑רָה 
8:6 וַיֵּ֨לְכ֜וּ דֶּ֣רֶךְ שְׁלֹ֤שֶׁת יָמִים֙ בְּמִדְבַּ֣ר אֵתָ֔ם 
8:6 וַֽיַּחֲנ֖וּ בְּמָרָֽה׃ 
9:5 וַיִּסְעוּ֙ מִמָּרָ֔ה 
9:6 וַיָּבֹ֖אוּ אֵילִ֑מָה 
9:7 וּ֠בְאֵילִם שְׁתֵּ֣ים עֶשְׂרֵ֞ה עֵינֹ֥ת מַ֛יִם וְשִׁבְעִ֥ים תְּמָרִ֖ים 
9:6 וַיַּחֲנוּ־שָֽׁם׃ 
10:5 וַיִּסְע֖וּ מֵאֵילִ֑ם 
10:6 וַֽיַּחֲנ֖וּ עַל־יַם־סֽוּף׃ 
11:5 וַיִּסְע֖וּ מִיַּם־ס֑וּף 
11:6 וַֽיַּחֲנ֖וּ בְּמִדְבַּר־סִֽין׃ 
12:5 וַיִּסְע֖וּ מִמִּדְבַּר־סִ֑ין 
12:6 וַֽיַּחֲנ֖וּ בְּדָפְקָֽה׃ 
13:5 וַיִּסְע֖וּ מִדָּפְקָ֑ה 
13:6 וַֽיַּחֲנ֖וּ בְּאָלֽוּשׁ׃ 
14:5 וַיִּסְע֖וּ מֵאָל֑וּשׁ 
14:6 וַֽיַּחֲנוּ֙ בִּרְפִידִ֔ם 
14:7 וְלֹא־הָ֨יָה שָׁ֥ם מַ֛יִם לָעָ֖ם 
14:8 לִשְׁתֹּֽות׃ 
15:5 וַיִּסְע֖וּ מֵרְפִידִ֑ם 
15:6 וַֽיַּחֲנ֖וּ בְּמִדְבַּ֥ר סִינָֽי׃ 
16:5 וַיִּסְע֖וּ מִמִּדְבַּ֣ר סִינָ֑י 
16:6 וַֽיַּחֲנ֖וּ בְּקִבְרֹ֥ת הַֽתַּאֲוָֽה׃ 
17:5 וַיִּסְע֖וּ מִקִּבְרֹ֣ת הַֽתַּאֲוָ֑ה 
17:6 וַֽיַּחֲנ֖וּ בַּחֲצֵרֹֽת׃ 
18:5 וַיִּסְע֖וּ מֵחֲצֵרֹ֑ת 
18:6 וַֽיַּחֲנ֖וּ בְּרִתְמָֽה׃ 
19:5 וַיִּסְע֖וּ מֵרִתְמָ֑ה 
19:6 וַֽיַּחֲנ֖וּ בְּרִמֹּ֥ן פָּֽרֶץ׃ 
20:5 וַיִּסְע֖וּ מֵרִמֹּ֣ן פָּ֑רֶץ 
20:6 וַֽיַּחֲנ֖וּ בְּלִבְנָֽה׃ 
21:5 וַיִּסְע֖וּ מִלִּבְנָ֑ה 
21:6 וַֽיַּחֲנ֖וּ בְּרִסָּֽה׃ 
22:5 וַיִּסְע֖וּ מֵרִסָּ֑ה 
22:6 וַֽיַּחֲנ֖וּ בִּקְהֵלָֽתָה׃ 
23:5 וַיִּסְע֖וּ מִקְּהֵלָ֑תָה 
23:6 וַֽיַּחֲנ֖וּ בְּהַר־שָֽׁפֶר׃ 
24:5 וַיִּסְע֖וּ מֵֽהַר־שָׁ֑פֶר 
24:6 וַֽיַּחֲנ֖וּ בַּחֲרָדָֽה׃ 
25:5 וַיִּסְע֖וּ מֵחֲרָדָ֑ה 
25:6 וַֽיַּחֲנ֖וּ בְּמַקְהֵלֹֽת׃ 
26:5 וַיִּסְע֖וּ מִמַּקְהֵלֹ֑ת 
26:6 וַֽיַּחֲנ֖וּ בְּתָֽחַת׃ 
27:5 וַיִּסְע֖וּ מִתָּ֑חַת 
27:6 וַֽיַּחֲנ֖וּ בְּתָֽרַח׃ 
28:5 וַיִּסְע֖וּ מִתָּ֑רַח 
28:6 וַֽיַּחֲנ֖וּ בְּמִתְקָֽה׃ 
29:5 וַיִּסְע֖וּ מִמִּתְקָ֑ה 
29:6 וַֽיַּחֲנ֖וּ בְּחַשְׁמֹנָֽה׃ 
30:5 וַיִּסְע֖וּ מֵֽחַשְׁמֹנָ֑ה 
30:6 וַֽיַּחֲנ֖וּ בְּמֹסֵרֹֽות׃ 
31:5 וַיִּסְע֖וּ מִמֹּסֵרֹ֑ות 
31:6 וַֽיַּחֲנ֖וּ בִּבְנֵ֥י יַעֲקָֽן׃ 
32:5 וַיִּסְע֖וּ מִבְּנֵ֣י יַעֲקָ֑ן 
32:6 וַֽיַּחֲנ֖וּ בְּחֹ֥ר הַגִּדְגָּֽד׃ 
33:5 וַיִּסְע֖וּ מֵחֹ֣ר הַגִּדְגָּ֑ד 
33:6 וַֽיַּחֲנ֖וּ בְּיָטְבָֽתָה׃ 
34:5 וַיִּסְע֖וּ מִיָּטְבָ֑תָה 
34:6 וַֽיַּחֲנ֖וּ בְּעַבְרֹנָֽה׃ 
35:5 וַיִּסְע֖וּ מֵֽעַבְרֹנָ֑ה 
35:6 וַֽיַּחֲנ֖וּ בְּעֶצְיֹ֥ון גָּֽבֶר׃ 
36:5 וַיִּסְע֖וּ מֵעֶצְיֹ֣ון גָּ֑בֶר 
36:6 וַיַּחֲנ֥וּ בְמִדְבַּר־צִ֖ן 
36:7 הִ֥וא קָדֵֽשׁ׃ 
37:5 וַיִּסְע֖וּ מִקָּדֵ֑שׁ 
37:6 וַֽיַּחֲנוּ֙ בְּהֹ֣ר הָהָ֔ר בִּקְצֵ֖ה אֶ֥רֶץ אֱדֹֽום׃ 
38:7 וַיַּעַל֩ אַהֲרֹ֨ן הַכֹּהֵ֜ן אֶל־הֹ֥ר הָהָ֛ר עַל־פִּ֥י יְהוָ֖ה 
38:9 וַיָּ֣מָת שָׁ֑ם בִּשְׁנַ֣ת הָֽאַרְבָּעִ֗ים 
38:11 לְצֵ֤את בְּנֵֽי־יִשְׂרָאֵל֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
38:10 בַּחֹ֥דֶשׁ הַחֲמִישִׁ֖י בְּאֶחָ֥ד לַחֹֽדֶשׁ׃ 
39:8 וְאַהֲרֹ֔ן בֶּן־שָׁלֹ֧שׁ וְעֶשְׂרִ֛ים וּמְאַ֖ת שָׁנָ֑ה בְּמֹתֹ֖ו בְּהֹ֥ר הָהָֽר׃ ס 
40:7 וַיִּשְׁמַ֗ע הַֽכְּנַעֲנִי֙ מֶ֣לֶךְ עֲרָ֔ד 
40:9 וְהֽוּא־יֹשֵׁ֥ב בַּנֶּ֖גֶב בְּאֶ֣רֶץ כְּנָ֑עַן 
40:8 בְּבֹ֖א בְּנֵ֥י יִשְׂרָאֵֽל׃ 
41:5 וַיִּסְע֖וּ מֵהֹ֣ר הָהָ֑ר 
41:6 וַֽיַּחֲנ֖וּ בְּצַלְמֹנָֽה׃ 
42:5 וַיִּסְע֖וּ מִצַּלְמֹנָ֑ה 
42:6 וַֽיַּחֲנ֖וּ בְּפוּנֹֽן׃ 
43:5 וַיִּסְע֖וּ מִפּוּנֹ֑ן 
43:6 וַֽיַּחֲנ֖וּ בְּאֹבֹֽת׃ 
44:5 וַיִּסְע֖וּ מֵאֹבֹ֑ת 
44:6 וַֽיַּחֲנ֛וּ בְּעִיֵּ֥י הָעֲבָרִ֖ים בִּגְב֥וּל מֹואָֽב׃ 
45:5 וַיִּסְע֖וּ מֵעִיִּ֑ים 
45:6 וַֽיַּחֲנ֖וּ בְּדִיבֹ֥ן גָּֽד׃ 
46:5 וַיִּסְע֖וּ מִדִּיבֹ֣ן גָּ֑ד 
46:6 וַֽיַּחֲנ֖וּ בְּעַלְמֹ֥ן דִּבְלָתָֽיְמָה׃ 
47:5 וַיִּסְע֖וּ מֵעַלְמֹ֣ן דִּבְלָתָ֑יְמָה 
47:6 וַֽיַּחֲנ֛וּ בְּהָרֵ֥י הָעֲבָרִ֖ים לִפְנֵ֥י נְבֹֽו׃ 
48:5 וַיִּסְע֖וּ מֵהָרֵ֣י הָעֲבָרִ֑ים 
48:6 וַֽיַּחֲנוּ֙ בְּעַֽרְבֹ֣ת מֹואָ֔ב עַ֖ל יַרְדֵּ֥ן יְרֵחֹֽו׃ 
49:6 וַיַּחֲנ֤וּ עַל־הַיַּרְדֵּן֙ מִבֵּ֣ית הַיְשִׁמֹ֔ת עַ֖ד אָבֵ֣ל הַשִּׁטִּ֑ים בְּעַֽרְבֹ֖ת מֹואָֽב׃ ס 
50:1 וַיְדַבֵּ֧ר יְהוָ֛ה אֶל־מֹשֶׁ֖ה בְּעַֽרְבֹ֣ת מֹואָ֑ב עַל־יַרְדֵּ֥ן יְרֵחֹ֖ו 
50:2 לֵאמֹֽר׃ 
51:3 דַּבֵּר֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
51:4 וְאָמַרְתָּ֖ אֲלֵהֶ֑ם 
51:5 כִּ֥י אַתֶּ֛ם עֹבְרִ֥ים אֶת־הַיַּרְדֵּ֖ן אֶל־אֶ֥רֶץ כְּנָֽעַן׃ 
52:6 וְהֹ֨ורַשְׁתֶּ֜ם אֶת־כָּל־יֹשְׁבֵ֤י הָאָ֨רֶץ֙ מִפְּנֵיכֶ֔ם 
52:9 וְאִ֨בַּדְתֶּ֔ם אֵ֖ת כָּל־מַשְׂכִּיֹּתָ֑ם 
52:10 וְאֵ֨ת כָּל־צַלְמֵ֤י מַסֵּֽכֹתָם֙ תְּאַבֵּ֔דוּ 
52:10 וְאֵ֥ת כָּל־בָּמֹתָ֖ם תַּשְׁמִֽידוּ׃ 
53:8 וְהֹורַשְׁתֶּ֥ם אֶת־הָאָ֖רֶץ 
53:8 וִֽישַׁבְתֶּם־בָּ֑הּ 
53:9 כִּ֥י לָכֶ֛ם נָתַ֥תִּי אֶת־הָאָ֖רֶץ 
53:10 לָרֶ֥שֶׁת אֹתָֽהּ׃ 
54:8 וְהִתְנַחַלְתֶּם֩ אֶת־הָאָ֨רֶץ בְּגֹורָ֜ל לְמִשְׁפְּחֹֽתֵיכֶ֗ם 
54:9 לָרַ֞ב תַּרְבּ֤וּ אֶת־נַחֲלָתֹו֙ 
54:12 וְלַמְעַט֙ תַּמְעִ֣יט אֶת־נַחֲלָתֹ֔ו 
54:12 אֶל֩ אֲשֶׁר־יֵ֨צֵא לֹ֥ו שָׁ֛מָּה הַגֹּורָ֖ל 
54:11 לֹ֣ו יִהְיֶ֑ה 
54:10 לְמַטֹּ֥ות אֲבֹתֵיכֶ֖ם תִּתְנֶחָֽלוּ׃ 
55:7 וְאִם־לֹ֨א תֹורִ֜ישׁוּ אֶת־יֹשְׁבֵ֣י הָאָרֶץ֮ מִפְּנֵיכֶם֒ 
55:8 וְהָיָה֙ 
55:10 אֲשֶׁ֣ר תֹּותִ֣ירוּ מֵהֶ֔ם 
55:9 לְשִׂכִּים֙ בְּעֵ֣ינֵיכֶ֔ם 
55:11 וְלִצְנִינִ֖ם בְּצִדֵּיכֶ֑ם 
55:10 וְצָרֲר֣וּ אֶתְכֶ֔ם עַל־הָאָ֕רֶץ 
55:11 אֲשֶׁ֥ר אַתֶּ֖ם יֹשְׁבִ֥ים בָּֽהּ׃ 
56:8 וְהָיָ֗ה 
56:10 כַּאֲשֶׁ֥ר דִּמִּ֛יתִי 
56:11 לַעֲשֹׂ֥ות לָהֶ֖ם 
56:9 אֶֽעֱשֶׂ֥ה לָכֶֽם׃ פ 
