4mos 17
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
2 לֵּאמֹֽר׃ 
3 אֱמֹ֨ר אֶל־אֶלְעָזָ֜ר בֶּן־אַהֲרֹ֣ן הַכֹּהֵ֗ן 
4 וְיָרֵ֤ם אֶת־הַמַּחְתֹּת֙ מִבֵּ֣ין הַשְּׂרֵפָ֔ה 
6 וְאֶת־הָאֵ֖שׁ זְרֵה־הָ֑לְאָה 
7 כִּ֖י קָדֵֽשׁוּ׃ 
5 אֵ֡ת מַחְתֹּות֩ הַֽחַטָּאִ֨ים הָאֵ֜לֶּה בְּנַפְשֹׁתָ֗ם 
6 וְעָשׂ֨וּ אֹתָ֜ם רִקֻּעֵ֤י פַחִים֙ צִפּ֣וּי לַמִּזְבֵּ֔חַ 
8 כִּֽי־הִקְרִיבֻ֥ם לִפְנֵֽי־יְהוָ֖ה 
9 וַיִּקְדָּ֑שׁוּ 
7 וְיִֽהְי֥וּ לְאֹ֖ות לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
1 וַיִּקַּ֞ח אֶלְעָזָ֣ר הַכֹּהֵ֗ן אֵ֚ת מַחְתֹּ֣ות הַנְּחֹ֔שֶׁת 
3 אֲשֶׁ֥ר הִקְרִ֖יבוּ הַשְּׂרֻפִ֑ים 
2 וַֽיְרַקְּע֖וּם צִפּ֥וּי לַמִּזְבֵּֽחַ׃ 
4 זִכָּרֹ֞ון לִבְנֵ֣י יִשְׂרָאֵ֗ל 
5 לְ֠מַעַן אֲשֶׁ֨ר לֹֽא־יִקְרַ֜ב אִ֣ישׁ זָ֗ר 
8 אֲ֠שֶׁר לֹ֣א מִזֶּ֤רַע אַהֲרֹן֙ ה֔וּא 
7 לְהַקְטִ֥יר קְטֹ֖רֶת לִפְנֵ֣י יְהוָ֑ה 
6 וְלֹֽא־יִהְיֶ֤ה כְקֹ֨רַח֙ וְכַ֣עֲדָתֹ֔ו 
3 כַּאֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה בְּיַד־מֹשֶׁ֖ה לֹֽו׃ 
1 וַיִּלֹּ֜נוּ כָּל־עֲדַ֤ת בְּנֵֽי־יִשְׂרָאֵל֙ מִֽמָּחֳרָ֔ת עַל־מֹשֶׁ֥ה וְעַֽל־אַהֲרֹ֖ן 
3 לֵאמֹ֑ר 
4 אַתֶּ֥ם הֲמִתֶּ֖ם אֶת־עַ֥ם יְהוָֽה׃ 
2 וַיְהִ֗י 
4 בְּהִקָּהֵ֤ל הָֽעֵדָה֙ עַל־מֹשֶׁ֣ה וְעַֽל־אַהֲרֹ֔ן 
3 וַיִּפְנוּ֙ אֶל־אֹ֣הֶל מֹועֵ֔ד 
5 וְהִנֵּ֥ה כִסָּ֖הוּ הֶעָנָ֑ן 
6 וַיֵּרָ֖א כְּבֹ֥וד יְהוָֽה׃ 
4 וַיָּבֹ֤א מֹשֶׁה֙ וְאַהֲרֹ֔ן אֶל־פְּנֵ֖י אֹ֥הֶל מֹועֵֽד׃ פ 
6 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
7 לֵּאמֹֽר׃ 
8 הֵרֹ֗מּוּ מִתֹּוךְ֙ הָעֵדָ֣ה הַזֹּ֔את 
9 וַאֲכַלֶּ֥ה אֹתָ֖ם כְּרָ֑גַע 
5 וַֽיִּפְּל֖וּ עַל־פְּנֵיהֶֽם׃ 
6 וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶֽל־אַהֲרֹ֗ן 
7 קַ֣ח אֶת־הַ֠מַּחְתָּה 
9 וְתֶן־עָלֶ֨יהָ אֵ֜שׁ מֵעַ֤ל הַמִּזְבֵּ֨חַ֙ 
9 וְשִׂ֣ים קְטֹ֔רֶת 
9 וְהֹולֵ֧ךְ מְהֵרָ֛ה אֶל־הָעֵדָ֖ה 
10 וְכַפֵּ֣ר עֲלֵיהֶ֑ם 
8 כִּֽי־יָצָ֥א הַקֶּ֛צֶף מִלִּפְנֵ֥י יְהוָ֖ה 
9 הֵחֵ֥ל הַנָּֽגֶף׃ 
6 וַיִּקַּ֨ח אַהֲרֹ֜ן 
8 כַּאֲשֶׁ֣ר׀ דִּבֶּ֣ר מֹשֶׁ֗ה 
7 וַיָּ֨רָץ֙ אֶל־תֹּ֣וך הַקָּהָ֔ל 
8 וְהִנֵּ֛ה הֵחֵ֥ל הַנֶּ֖גֶף בָּעָ֑ם 
7 וַיִּתֵּן֙ אֶֽת־הַקְּטֹ֔רֶת 
7 וַיְכַפֵּ֖ר עַל־הָעָֽם׃ 
7 וַיַּעֲמֹ֥ד בֵּֽין־הַמֵּתִ֖ים וּבֵ֣ין הַֽחַיִּ֑ים 
8 וַתֵּעָצַ֖ר הַמַּגֵּפָֽה׃ 
9 וַיִּהְי֗וּ 
11 הַמֵּתִים֙ בַּמַּגֵּפָ֔ה 
10 אַרְבָּעָ֥ה עָשָׂ֛ר אֶ֖לֶף וּשְׁבַ֣ע מֵאֹ֑ות 
11 מִלְּבַ֥ד הַמֵּתִ֖ים עַל־דְּבַר־קֹֽרַח׃ 
6 וַיָּ֤שָׁב אַהֲרֹן֙ אֶל־מֹשֶׁ֔ה אֶל־פֶּ֖תַח אֹ֣הֶל מֹועֵ֑ד 
7 וְהַמַּגֵּפָ֖ה נֶעֱצָֽרָה׃ פ 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
2 לֵּאמֹֽר׃ 
3 דַּבֵּ֣ר׀ אֶל־בְּנֵ֣י יִשְׂרָאֵ֗ל 
5 וְקַ֣ח מֵֽאִתָּ֡ם מַטֶּ֣ה מַטֶּה֩ לְבֵ֨ית אָ֜ב 
6 מֵאֵ֤ת כָּל־נְשִֽׂיאֵהֶם֙ לְבֵ֣ית אֲבֹתָ֔ם שְׁנֵ֥ים עָשָׂ֖ר מַטֹּ֑ות 
4 אִ֣ישׁ אֶת־שְׁמֹ֔ו תִּכְתֹּ֖ב עַל־מַטֵּֽהוּ׃ 
7 וְאֵת֙ שֵׁ֣ם אַהֲרֹ֔ן תִּכְתֹּ֖ב עַל־מַטֵּ֣ה לֵוִ֑י 
8 כִּ֚י מַטֶּ֣ה אֶחָ֔ד לְרֹ֖אשׁ בֵּ֥ית אֲבֹותָֽם׃ 
6 וְהִנַּחְתָּ֖ם בְּאֹ֣הֶל מֹועֵ֑ד לִפְנֵי֙ הָֽעֵד֔וּת 
7 אֲשֶׁ֛ר אִוָּעֵ֥ד לָכֶ֖ם שָֽׁמָּה׃ 
5 וְהָיָ֗ה 
6 הָאִ֛ישׁ 
8 אֲשֶׁ֥ר אֶבְחַר־בֹּ֖ו 
7 מַטֵּ֣הוּ יִפְרָ֑ח 
8 וַהֲשִׁכֹּתִ֣י מֵֽעָלַ֗י אֶת־תְּלֻנֹּות֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
9 אֲשֶׁ֛ר הֵ֥ם מַלִּינִ֖ם עֲלֵיכֶֽם׃ 
1 וַיְדַבֵּ֨ר מֹשֶׁ֜ה אֶל־בְּנֵ֣י יִשְׂרָאֵ֗ל 
2 וַיִּתְּנ֣וּ אֵלָ֣יו׀ כָּֽל־נְשִֽׂיאֵיהֶ֡ם מַטֶּה֩ לְנָשִׂ֨יא אֶחָ֜ד מַטֶּ֨ה לְנָשִׂ֤יא אֶחָד֙ לְבֵ֣ית אֲבֹתָ֔ם שְׁנֵ֥ים עָשָׂ֖ר מַטֹּ֑ות 
4 וּמַטֵּ֥ה אַהֲרֹ֖ן בְּתֹ֥וךְ מַטֹּותָֽם׃ 
3 וַיַּנַּ֥ח מֹשֶׁ֛ה אֶת־הַמַּטֹּ֖ת לִפְנֵ֣י יְהוָ֑ה בְּאֹ֖הֶל הָעֵדֻֽת׃ 
4 וַיְהִ֣י מִֽמָּחֳרָ֗ת 
5 וַיָּבֹ֤א מֹשֶׁה֙ אֶל־אֹ֣הֶל הָעֵד֔וּת 
6 וְהִנֵּ֛ה פָּרַ֥ח מַטֵּֽה־אַהֲרֹ֖ן לְבֵ֣ית לֵוִ֑י 
7 וַיֹּ֤צֵֽא פֶ֨רַח֙ 
7 וַיָּ֣צֵֽץ צִ֔יץ 
7 וַיִּגְמֹ֖ל שְׁקֵדִֽים׃ 
5 וַיֹּצֵ֨א מֹשֶׁ֤ה אֶת־כָּל־הַמַּטֹּת֙ מִלִּפְנֵ֣י יְהוָ֔ה אֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵ֑ל 
6 וַיִּרְא֥וּ 
6 וַיִּקְח֖וּ אִ֥ישׁ מַטֵּֽהוּ׃ ס 
0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
2 הָשֵׁ֞ב אֶת־מַטֵּ֤ה אַהֲרֹן֙ לִפְנֵ֣י הָעֵד֔וּת לְמִשְׁמֶ֥רֶת לְאֹ֖ות לִבְנֵי־מֶ֑רִי 
3 וּתְכַ֧ל תְּלוּנֹּתָ֛ם מֵעָלַ֖י 
4 וְלֹ֥א יָמֻֽתוּ׃ 
1 וַיַּ֖עַשׂ מֹשֶׁ֑ה 
3 כַּאֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֹתֹ֖ו 
2 כֵּ֥ן עָשָֽׂה׃ ס 
0 וַיֹּֽאמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־מֹשֶׁ֖ה 
1 לֵאמֹ֑ר 
2 הֵ֥ן גָּוַ֛עְנוּ 
6 אָבַ֖דְנוּ 
5 כֻּלָּ֥נוּ אָבַֽדְנוּ׃ 
4 כֹּ֣ל 
6 הַקָּרֵ֧ב׀ 
7 הַקָּרֵ֛ב אֶל־מִשְׁכַּ֥ן יְהוָ֖ה 
5 יָמ֑וּת 
3 הַאִ֥ם תַּ֖מְנוּ 
4 לִגְוֹֽעַ׃ ס 
