4mos 35
0 וַיְדַבֵּ֧ר יְהוָ֛ה אֶל־מֹשֶׁ֖ה בְּעַֽרְבֹ֣ת מֹואָ֑ב עַל־יַרְדֵּ֥ן יְרֵחֹ֖ו 
1 לֵאמֹֽר׃ 
2 צַו֮ אֶת־בְּנֵ֣י יִשְׂרָאֵל֒ 
4 וְנָתְנ֣וּ לַלְוִיִּ֗ם מִֽנַּחֲלַ֛ת אֲחֻזָּתָ֖ם עָרִ֣ים 
5 לָשָׁ֑בֶת 
3 וּמִגְרָ֗שׁ לֶֽעָרִים֙ סְבִיבֹ֣תֵיהֶ֔ם תִּתְּנ֖וּ לַלְוִיִּֽם׃ 
6 וְהָי֧וּ הֶֽעָרִ֛ים לָהֶ֖ם 
7 לָשָׁ֑בֶת 
5 וּמִגְרְשֵׁיהֶ֗ם יִהְי֤וּ לִבְהֶמְתָּם֙ וְלִרְכֻשָׁ֔ם וּלְכֹ֖ל חַיָּתָֽם׃ 
6 וּמִגְרְשֵׁי֙ הֶֽעָרִ֔ים 
10 אֲשֶׁ֥ר תִּתְּנ֖וּ לַלְוִיִּ֑ם 
9 מִקִּ֤יר הָעִיר֙ וָח֔וּצָה אֶ֥לֶף אַמָּ֖ה סָבִֽיב׃ 
8 וּמַדֹּתֶ֞ם מִח֣וּץ לָעִ֗יר אֶת־פְּאַת־קֵ֣דְמָה אַלְפַּ֪יִם בָּֽאַמָּ֟ה 
10 וְאֶת־פְּאַת־נֶגֶב֩ אַלְפַּ֨יִם בָּאַמָּ֜ה 
10 וְאֶת־פְּאַת־יָ֣ם׀ אַלְפַּ֣יִם בָּֽאַמָּ֗ה 
10 וְאֵ֨ת פְּאַ֥ת צָפֹ֛ון אַלְפַּ֥יִם בָּאַמָּ֖ה 
9 וְהָעִ֣יר בַּתָּ֑וֶךְ 
7 זֶ֚ה יִהְיֶ֣ה לָהֶ֔ם מִגְרְשֵׁ֖י הֶעָרִֽים׃ 
4 וְאֵ֣ת הֶֽעָרִ֗ים 
9 אֲשֶׁ֤ר תִּתְּנוּ֙ לַלְוִיִּ֔ם 
8 אֵ֚ת שֵׁשׁ־עָרֵ֣י הַמִּקְלָ֔ט 
9 אֲשֶׁ֣ר תִּתְּנ֔וּ 
10 לָנֻ֥ס שָׁ֖מָּה הָרֹצֵ֑חַ 
7 וַעֲלֵיהֶ֣ם תִּתְּנ֔וּ אַרְבָּעִ֥ים וּשְׁתַּ֖יִם עִֽיר׃ 
6 כָּל־הֶעָרִ֗ים 
8 אֲשֶׁ֤ר תִּתְּנוּ֙ לַלְוִיִּ֔ם 
7 אַרְבָּעִ֥ים וּשְׁמֹנֶ֖ה עִ֑יר אֶתְהֶ֖ן וְאֶת־מִגְרְשֵׁיהֶֽן׃ 
5 וְהֶֽעָרִ֗ים 
7 אֲשֶׁ֤ר תִּתְּנוּ֙ מֵאֲחֻזַּ֣ת בְּנֵי־יִשְׂרָאֵ֔ל 
6 מֵאֵ֤ת הָרַב֙ תַּרְבּ֔וּ 
8 וּמֵאֵ֥ת הַמְעַ֖ט תַּמְעִ֑יטוּ 
7 אִ֗ישׁ כְּפִ֤י נַחֲלָתֹו֙ 
9 אֲשֶׁ֣ר יִנְחָ֔לוּ 
8 יִתֵּ֥ן מֵעָרָ֖יו לַלְוִיִּֽם׃ פ 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 דַּבֵּר֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
3 וְאָמַרְתָּ֖ אֲלֵהֶ֑ם 
4 כִּ֥י אַתֶּ֛ם עֹבְרִ֥ים אֶת־הַיַּרְדֵּ֖ן אַ֥רְצָה כְּנָֽעַן׃ 
6 וְהִקְרִיתֶ֤ם לָכֶם֙ עָרִ֔ים 
5 עָרֵ֥י מִקְלָ֖ט תִּהְיֶ֣ינָה לָכֶ֑ם 
8 וְנָ֥ס שָׁ֨מָּה֙ רֹצֵ֔חַ 
10 מַכֵּה־נֶ֖פֶשׁ בִּשְׁגָגָֽה׃ 
9 וְהָי֨וּ לָכֶ֧ם הֶעָרִ֛ים לְמִקְלָ֖ט מִגֹּאֵ֑ל 
10 וְלֹ֤א יָמוּת֙ הָרֹצֵ֔חַ 
11 עַד־עָמְדֹ֛ו לִפְנֵ֥י הָעֵדָ֖ה לַמִּשְׁפָּֽט׃ 
7 וְהֶעָרִ֖ים 
9 אֲשֶׁ֣ר תִּתֵּ֑נוּ 
8 שֵׁשׁ־עָרֵ֥י מִקְלָ֖ט תִּהְיֶ֥ינָה לָכֶֽם׃ 
10 אֵ֣ת׀ שְׁלֹ֣שׁ הֶעָרִ֗ים תִּתְּנוּ֙ מֵעֵ֣בֶר לַיַּרְדֵּ֔ן 
11 וְאֵת֙ שְׁלֹ֣שׁ הֶֽעָרִ֔ים תִּתְּנ֖וּ בְּאֶ֣רֶץ כְּנָ֑עַן 
9 עָרֵ֥י מִקְלָ֖ט תִּהְיֶֽינָה׃ 
11 לִבְנֵ֣י יִשְׂרָאֵ֗ל וְלַגֵּ֤ר וְלַתֹּושָׁב֙ בְּתֹוכָ֔ם תִּהְיֶ֛ינָה שֵׁשׁ־הֶעָרִ֥ים הָאֵ֖לֶּה לְמִקְלָ֑ט 
12 לָנ֣וּס שָׁ֔מָּה כָּל־
13 מַכֵּה־נֶ֖פֶשׁ בִּשְׁגָגָֽה׃ 
10 וְאִם־בִּכְלִ֨י בַרְזֶ֧ל׀ הִכָּ֛הוּ 
13 וַיָּמֹ֖ת 
12 רֹצֵ֣חַֽ ה֑וּא 
13 מֹ֥ות יוּמַ֖ת הָרֹצֵֽחַ׃ 
11 וְאִ֡ם בְּאֶ֣בֶן יָד֩ 
17 אֲשֶׁר־יָמ֨וּת בָּ֥הּ 
16 הִכָּ֛הוּ 
15 וַיָּמֹ֖ת 
14 רֹצֵ֣חַֽ ה֑וּא 
15 מֹ֥ות יוּמַ֖ת הָרֹצֵֽחַ׃ 
13 אֹ֡ו בִּכְלִ֣י עֵֽץ־יָד֩ 
17 אֲשֶׁר־יָמ֨וּת בֹּ֥ו 
16 הִכָּ֛הוּ 
15 וַיָּמֹ֖ת 
14 רֹצֵ֣חַֽ ה֑וּא 
15 מֹ֥ות יוּמַ֖ת הָרֹצֵֽחַ׃ 
16 גֹּאֵ֣ל הַדָּ֔ם 
17 ה֥וּא יָמִ֖ית אֶת־הָרֹצֵ֑חַ 
19 בְּפִגְעֹו־בֹ֖ו 
18 ה֥וּא יְמִיתֶֽנּוּ׃ 
12 וְאִם־בְּשִׂנְאָ֖ה יֶהְדָּפֶ֑נּוּ 
15 אֹֽו־הִשְׁלִ֥יךְ עָלָ֛יו בִּצְדִיָּ֖ה 
17 וַיָּמֹֽת׃ 
16 אֹ֣ו בְאֵיבָ֞ה הִכָּ֤הוּ בְיָדֹו֙ 
17 וַיָּמֹ֔ת 
14 מֹֽות־יוּמַ֥ת הַמַּכֶּ֖ה 
15 רֹצֵ֣חַֽ ה֑וּא 
16 גֹּאֵ֣ל הַדָּ֗ם יָמִ֛ית אֶת־הָרֹצֵ֖חַ 
17 בְּפִגְעֹו־בֹֽו׃ 
13 וְאִם־בְּפֶ֥תַע בְּלֹא־אֵיבָ֖ה הֲדָפֹ֑ו 
16 אֹו־הִשְׁלִ֥יךְ עָלָ֛יו כָּל־כְּלִ֖י בְּלֹ֥א צְדִיָּֽה׃ 
18 אֹ֣ו בְכָל־אֶ֜בֶן 
20 אֲשֶׁר־יָמ֥וּת בָּהּ֙ 
19 בְּלֹ֣א רְאֹ֔ות 
17 וַיַּפֵּ֥ל עָלָ֖יו 
18 וַיָּמֹ֑ת 
15 וְהוּא֙ לֹא־אֹויֵ֣ב לֹ֔ו 
16 וְלֹ֥א מְבַקֵּ֖שׁ רָעָתֹֽו׃ 
14 וְשָֽׁפְטוּ֙ הָֽעֵדָ֔ה בֵּ֚ין הַמַּכֶּ֔ה וּבֵ֖ין גֹּאֵ֣ל הַדָּ֑ם עַ֥ל הַמִּשְׁפָּטִ֖ים הָאֵֽלֶּה׃ 
14 וְהִצִּ֨ילוּ הָעֵדָ֜ה אֶת־הָרֹצֵ֗חַ מִיַּד֮ גֹּאֵ֣ל הַדָּם֒ 
14 וְהֵשִׁ֤יבוּ אֹתֹו֙ הָֽעֵדָ֔ה אֶל־עִ֥יר מִקְלָטֹ֖ו 
16 אֲשֶׁר־נָ֣ס שָׁ֑מָּה 
15 וְיָ֣שַׁב בָּ֗הּ עַד־מֹות֙ הַכֹּהֵ֣ן הַגָּדֹ֔ל 
17 אֲשֶׁר־מָשַׁ֥ח אֹתֹ֖ו בְּשֶׁ֥מֶן הַקֹּֽדֶשׁ׃ 
16 וְאִם־יָצֹ֥א יֵצֵ֖א הָרֹצֵ֑חַ אֶת־גְּבוּל֙ עִ֣יר מִקְלָטֹ֔ו 
19 אֲשֶׁ֥ר יָנ֖וּס שָֽׁמָּה׃ 
18 וּמָצָ֤א אֹתֹו֙ גֹּאֵ֣ל הַדָּ֔ם מִח֕וּץ לִגְב֖וּל עִ֣יר מִקְלָטֹ֑ו 
18 וְרָצַ֞ח גֹּאֵ֤ל הַדָּם֙ אֶת־הָ֣רֹצֵ֔חַ 
17 אֵ֥ין לֹ֖ו דָּֽם׃ 
18 כִּ֣י בְעִ֤יר מִקְלָטֹו֙ יֵשֵׁ֔ב עַד־מֹ֖ות הַכֹּהֵ֣ן הַגָּדֹ֑ל 
19 וְאַחֲרֵ֥י מֹות֙ הַכֹּהֵ֣ן הַגָּדֹ֔ל יָשׁוּב֙ הָרֹצֵ֔חַ אֶל־אֶ֖רֶץ אֲחֻזָּתֹֽו׃ 
6 וְהָי֨וּ אֵ֧לֶּה לָכֶ֛ם לְחֻקַּ֥ת מִשְׁפָּ֖ט לְדֹרֹתֵיכֶ֑ם בְּכֹ֖ל מֹושְׁבֹתֵיכֶֽם׃ 
7 כָּל־מַ֨כֵּה־נֶ֔פֶשׁ 
9 לְפִ֣י עֵדִ֔ים יִרְצַ֖ח אֶת־הָרֹצֵ֑חַ 
8 וְעֵ֣ד אֶחָ֔ד לֹא־יַעֲנֶ֥ה בְנֶ֖פֶשׁ 
10 לָמֽוּת׃ 
9 וְלֹֽא־תִקְח֥וּ כֹ֨פֶר֙ לְנֶ֣פֶשׁ רֹצֵ֔חַ 
11 אֲשֶׁר־ה֥וּא רָשָׁ֖ע 
12 לָמ֑וּת 
10 כִּי־מֹ֖ות יוּמָֽת׃ 
9 וְלֹא־תִקְח֣וּ כֹ֔פֶר 
11 לָנ֖וּס אֶל־עִ֣יר מִקְלָטֹ֑ו 
10 לָשׁוּב֙ 
11 לָשֶׁ֣בֶת בָּאָ֔רֶץ עַד־מֹ֖ות הַכֹּהֵֽן׃ 
9 וְלֹֽא־תַחֲנִ֣יפוּ אֶת־הָאָ֗רֶץ 
12 אֲשֶׁ֤ר אַתֶּם֙ בָּ֔הּ 
11 כִּ֣י הַדָּ֔ם 
12 ה֥וּא יַחֲנִ֖יף אֶת־הָאָ֑רֶץ 
13 וְלָאָ֣רֶץ לֹֽא־יְכֻפַּ֗ר לַדָּם֙ 
15 אֲשֶׁ֣ר שֻׁפַּךְ־בָּ֔הּ 
14 כִּי־אִ֖ם בְּדַ֥ם שֹׁפְכֹֽו׃ 
10 וְלֹ֧א תְטַמֵּ֣א אֶת־הָאָ֗רֶץ 
13 אֲשֶׁ֤ר אַתֶּם֙ יֹשְׁבִ֣ים בָּ֔הּ 
12 אֲשֶׁ֥ר אֲנִ֖י שֹׁכֵ֣ן בְּתֹוכָ֑הּ 
11 כִּ֚י אֲנִ֣י יְהוָ֔ה שֹׁכֵ֕ן בְּתֹ֖וךְ בְּנֵ֥י יִשְׂרָאֵֽל׃ פ 
