4mos 6
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 דַּבֵּר֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
3 וְאָמַרְתָּ֖ אֲלֵהֶ֑ם 
4 אִ֣ישׁ אֹֽו־אִשָּׁ֗ה 
8 כִּ֤י יַפְלִא֙ 
9 לִנְדֹּר֙ נֶ֣דֶר נָזִ֔יר 
10 לְהַזִּ֖יר לַֽיהוָֽה׃ 
7 מִיַּ֤יִן וְשֵׁכָר֙ יַזִּ֔יר 
8 חֹ֥מֶץ יַ֛יִן וְחֹ֥מֶץ שֵׁכָ֖ר לֹ֣א יִשְׁתֶּ֑ה 
10 וְכָל־מִשְׁרַ֤ת עֲנָבִים֙ לֹ֣א יִשְׁתֶּ֔ה 
10 וַעֲנָבִ֛ים לַחִ֥ים וִיבֵשִׁ֖ים לֹ֥א יֹאכֵֽל׃ 
9 כֹּ֖ל יְמֵ֣י נִזְרֹ֑ו מִכֹּל֩ 
12 אֲשֶׁ֨ר יֵעָשֶׂ֜ה מִגֶּ֣פֶן הַיַּ֗יִן מֵחַרְצַנִּ֛ים וְעַד־זָ֖ג 
11 לֹ֥א יֹאכֵֽל׃ 
10 כָּל־יְמֵי֙ נֶ֣דֶר נִזְרֹ֔ו תַּ֖עַר לֹא־יַעֲבֹ֣ר עַל־רֹאשֹׁ֑ו 
13 עַד־מְלֹ֨את הַיָּמִ֜ם 
14 אֲשֶׁר־יַזִּ֤יר לַיהוָה֙ 
12 קָדֹ֣שׁ יִהְיֶ֔ה 
13 גַּדֵּ֥ל פֶּ֖רַע שְׂעַ֥ר רֹאשֹֽׁו׃ 
11 כָּל־יְמֵ֥י 
14 הַזִּירֹ֖ו לַיהוָ֑ה 
13 עַל־נֶ֥פֶשׁ מֵ֖ת לֹ֥א יָבֹֽא׃ 
12 לְאָבִ֣יו וּלְאִמֹּ֗ו לְאָחִיו֙ וּלְאַ֣חֹתֹ֔ו 
14 לֹא־יִטַּמָּ֥א לָהֶ֖ם בְּמֹתָ֑ם 
15 כִּ֛י נֵ֥זֶר אֱלֹהָ֖יו עַל־רֹאשֹֽׁו׃ 
16 כֹּ֖ל יְמֵ֣י נִזְרֹ֑ו קָדֹ֥שׁ ה֖וּא לַֽיהוָֽה׃ 
13 וְכִֽי־יָמ֨וּת מֵ֤ת עָלָיו֙ בְּפֶ֣תַע פִּתְאֹ֔ם 
15 וְטִמֵּ֖א רֹ֣אשׁ נִזְרֹ֑ו 
14 וְגִלַּ֤ח רֹאשֹׁו֙ בְּיֹ֣ום טָהֳרָתֹ֔ו 
15 בַּיֹּ֥ום הַשְּׁבִיעִ֖י יְגַלְּחֶֽנּוּ׃ 
16 וּבַיֹּ֣ום הַשְּׁמִינִ֗י יָבִא֙ שְׁתֵּ֣י תֹרִ֔ים אֹ֥ו שְׁנֵ֖י בְּנֵ֣י יֹונָ֑ה אֶל־הַכֹּהֵ֔ן אֶל־פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
17 וְעָשָׂ֣ה הַכֹּהֵ֗ן אֶחָ֤ד לְחַטָּאת֙ 
19 וְאֶחָ֣ד לְעֹלָ֔ה 
18 וְכִפֶּ֣ר עָלָ֔יו 
19 מֵאֲשֶׁ֥ר חָטָ֖א עַל־הַנָּ֑פֶשׁ 
14 וְקִדַּ֥שׁ אֶת־רֹאשֹׁ֖ו בַּיֹּ֥ום הַהֽוּא׃ 
14 וְהִזִּ֤יר לַֽיהוָה֙ אֶת־יְמֵ֣י נִזְרֹ֔ו 
14 וְהֵבִ֛יא כֶּ֥בֶשׂ בֶּן־שְׁנָתֹ֖ו לְאָשָׁ֑ם 
15 וְהַיָּמִ֤ים הָרִאשֹׁנִים֙ יִפְּל֔וּ 
16 כִּ֥י טָמֵ֖א נִזְרֹֽו׃ 
6 וְזֹ֥את תֹּורַ֖ת הַנָּזִ֑יר 
7 בְּיֹ֗ום 
11 מְלֹאת֙ יְמֵ֣י נִזְרֹ֔ו 
10 יָבִ֣יא אֹתֹ֔ו אֶל־פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
9 וְהִקְרִ֣יב אֶת־קָרְבָּנֹ֣ו לַיהוָ֡ה 
11 כֶּבֶשׂ֩ בֶּן־שְׁנָתֹ֨ו תָמִ֤ים אֶחָד֙ לְעֹלָ֔ה 
12 וְכַבְשָׂ֨ה אַחַ֧ת בַּת־שְׁנָתָ֛הּ תְּמִימָ֖ה לְחַטָּ֑את 
12 וְאַֽיִל־אֶחָ֥ד תָּמִ֖ים לִשְׁלָמִֽים׃ 
13 וְסַ֣ל מַצֹּ֗ות 
14 סֹ֤לֶת חַלֹּת֙ 
15 בְּלוּלֹ֣ת בַּשֶּׁ֔מֶן 
13 וּרְקִיקֵ֥י מַצֹּ֖ות 
15 מְשֻׁחִ֣ים בַּשָּׁ֑מֶן 
14 וּמִנְחָתָ֖ם וְנִסְכֵּיהֶֽם׃ 
10 וְהִקְרִ֥יב הַכֹּהֵ֖ן לִפְנֵ֣י יְהוָ֑ה 
11 וְעָשָׂ֥ה אֶת־חַטָּאתֹ֖ו וְאֶת־עֹלָתֹֽו׃ 
12 וְאֶת־הָאַ֜יִל יַעֲשֶׂ֨ה זֶ֤בַח שְׁלָמִים֙ לַֽיהוָ֔ה עַ֖ל סַ֣ל הַמַּצֹּ֑ות 
10 וְעָשָׂה֙ הַכֹּהֵ֔ן אֶת־מִנְחָתֹ֖ו וְאֶת־נִסְכֹּֽו׃ 
10 וְגִלַּ֣ח הַנָּזִ֗יר פֶּ֛תַח אֹ֥הֶל מֹועֵ֖ד אֶת־רֹ֣אשׁ נִזְרֹ֑ו 
11 וְלָקַ֗ח אֶת־שְׂעַר֙ רֹ֣אשׁ נִזְרֹ֔ו 
11 וְנָתַן֙ עַל־הָאֵ֔שׁ 
12 אֲשֶׁר־תַּ֖חַת זֶ֥בַח הַשְּׁלָמִֽים׃ 
10 וְלָקַ֨ח הַכֹּהֵ֜ן אֶת־הַזְּרֹ֣עַ בְּשֵׁלָה֮ מִן־הָאַיִל֒ 
12 וְֽחַלַּ֨ת מַצָּ֤ה אַחַת֙ מִן־הַסַּ֔ל 
13 וּרְקִ֥יק מַצָּ֖ה אֶחָ֑ד 
11 וְנָתַן֙ עַל־כַּפֵּ֣י הַנָּזִ֔יר 
12 אַחַ֖ר הִֽתְגַּלְּחֹ֥ו אֶת־נִזְרֹֽו׃ 
10 וְהֵנִיף֩ אֹותָ֨ם הַכֹּהֵ֥ן׀ תְּנוּפָה֮ לִפְנֵ֣י יְהוָה֒ 
11 קֹ֤דֶשׁ הוּא֙ לַכֹּהֵ֔ן עַ֚ל חֲזֵ֣ה הַתְּנוּפָ֔ה וְעַ֖ל שֹׁ֣וק הַתְּרוּמָ֑ה 
8 וְאַחַ֛ר יִשְׁתֶּ֥ה הַנָּזִ֖יר יָֽיִן׃ 
5 זֹ֣את תֹּורַ֣ת הַנָּזִיר֮ 
7 אֲשֶׁ֣ר יִדֹּר֒ קָרְבָּנֹ֤ו לַֽיהוָה֙ עַל־נִזְרֹ֔ו 
7 מִלְּבַ֖ד אֲשֶׁר־תַּשִּׂ֣יג יָדֹ֑ו 
6 כְּפִ֤י נִדְרֹו֙ 
8 אֲשֶׁ֣ר יִדֹּ֔ר 
7 כֵּ֣ן יַעֲשֶׂ֔ה עַ֖ל תֹּורַ֥ת נִזְרֹֽו׃ פ 
0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1 לֵּאמֹֽר׃ 
2 דַּבֵּ֤ר אֶֽל־אַהֲרֹן֙ וְאֶל־בָּנָ֣יו 
4 לֵאמֹ֔ר 
5 כֹּ֥ה תְבָרֲכ֖וּ אֶת־בְּנֵ֣י יִשְׂרָאֵ֑ל 
6 אָמֹ֖ור לָהֶֽם׃ ס 
7 יְבָרֶכְךָ֥ יְהוָ֖ה 
9 וְיִשְׁמְרֶֽךָ׃ ס 
8 יָאֵ֨ר יְהוָ֧ה׀ פָּנָ֛יו אֵלֶ֖יךָ 
9 וִֽיחֻנֶּֽךָּ׃ ס 
8 יִשָּׂ֨א יְהוָ֤ה׀ פָּנָיו֙ אֵלֶ֔יךָ 
9 וְיָשֵׂ֥ם לְךָ֖ שָׁלֹֽום׃ ס 
3 וְשָׂמ֥וּ אֶת־שְׁמִ֖י עַל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
4 וַאֲנִ֖י אֲבָרֲכֵֽם׃ פ 
