4mos 9
1:0 וַיְדַבֵּ֣ר יְהוָ֣ה אֶל־מֹשֶׁ֣ה בְמִדְבַּר־סִ֠ינַי בַּשָּׁנָ֨ה הַשֵּׁנִ֜ית 
1:5 לְצֵאתָ֨ם מֵאֶ֧רֶץ מִצְרַ֛יִם 
1:4 בַּחֹ֥דֶשׁ הָרִאשֹׁ֖ון 
1:3 לֵאמֹֽר׃ 
2:4 וְיַעֲשׂ֧וּ בְנֵי־יִשְׂרָאֵ֛ל אֶת־הַפָּ֖סַח בְּמֹועֲדֹֽו׃ 
3:5 בְּאַרְבָּעָ֣ה עָשָֽׂר־יֹ֠ום בַּחֹ֨דֶשׁ הַזֶּ֜ה בֵּ֧ין הָֽעֲרְבַּ֛יִם תַּעֲשׂ֥וּ אֹתֹ֖ו בְּמֹועֲדֹ֑ו 
3:6 כְּכָל־חֻקֹּתָ֥יו וּכְכָל־מִשְׁפָּטָ֖יו תַּעֲשׂ֥וּ אֹתֹֽו׃ 
4:2 וַיְדַבֵּ֥ר מֹשֶׁ֛ה אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל 
4:4 לַעֲשֹׂ֥ת הַפָּֽסַח׃ 
5:3 וַיַּעֲשׂ֣וּ אֶת־הַפֶּ֡סַח בָּרִאשֹׁ֡ון בְּאַרְבָּעָה֩ עָשָׂ֨ר יֹ֥ום לַחֹ֛דֶשׁ בֵּ֥ין הָעַרְבַּ֖יִם בְּמִדְבַּ֣ר סִינָ֑י כְּ֠כֹל 
5:6 אֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת־מֹשֶׁ֔ה 
5:5 כֵּ֥ן עָשׂ֖וּ בְּנֵ֥י יִשְׂרָאֵֽל׃ 
6:4 וַיְהִ֣י 
6:5 אֲנָשִׁ֗ים 
6:7 אֲשֶׁ֨ר הָי֤וּ טְמֵאִים֙ לְנֶ֣פֶשׁ אָדָ֔ם 
6:8 וְלֹא־יָכְל֥וּ 
6:9 לַעֲשֹׂת־הַפֶּ֖סַח בַּיֹּ֣ום הַה֑וּא 
6:6 וַֽיִּקְרְב֞וּ לִפְנֵ֥י מֹשֶׁ֛ה וְלִפְנֵ֥י אַהֲרֹ֖ן בַּיֹּ֥ום הַהֽוּא׃ 
7:7 וַ֠יֹּאמְרוּ הָאֲנָשִׁ֤ים הָהֵ֨מָּה֙ אֵלָ֔יו 
7:8 אֲנַ֥חְנוּ טְמֵאִ֖ים לְנֶ֣פֶשׁ אָדָ֑ם 
7:9 לָ֣מָּה נִגָּרַ֗ע 
7:10 לְבִלְתִּ֨י הַקְרִ֜ב אֶת־קָרְבַּ֤ן יְהוָה֙ בְּמֹ֣עֲדֹ֔ו בְּתֹ֖וךְ בְּנֵ֥י יִשְׂרָאֵֽל׃ 
8:7 וַיֹּ֥אמֶר אֲלֵהֶ֖ם מֹשֶׁ֑ה 
8:8 עִמְד֣וּ 
8:9 וְאֶשְׁמְעָ֔ה 
8:10 מַה־יְצַוֶּ֥ה יְהוָ֖ה לָכֶֽם׃ פ 
9:7 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
9:8 לֵּאמֹֽר׃ 
10:9 דַּבֵּ֛ר אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל 
10:10 לֵאמֹ֑ר 
10:11 אִ֣ישׁ אִ֣ישׁ 
10:16 כִּי־יִהְיֶֽה־טָמֵ֣א׀ לָנֶ֡פֶשׁ 
10:17 אֹו֩ בְדֶ֨רֶךְ רְחֹקָ֜הׄ 
10:15 לָכֶ֗ם אֹ֚ו לְדֹרֹ֣תֵיכֶ֔ם 
10:14 וְעָ֥שָׂה פֶ֖סַח לַיהוָֽה׃ 
11:15 בַּחֹ֨דֶשׁ הַשֵּׁנִ֜י בְּאַרְבָּעָ֨ה עָשָׂ֥ר יֹ֛ום בֵּ֥ין הָעַרְבַּ֖יִם יַעֲשׂ֣וּ אֹתֹ֑ו 
11:18 עַל־מַצֹּ֥ות וּמְרֹרִ֖ים יֹאכְלֻֽהוּ׃ 
12:17 לֹֽא־יַשְׁאִ֤ירוּ מִמֶּ֨נּוּ֙ עַד־בֹּ֔קֶר 
12:18 וְעֶ֖צֶם לֹ֣א יִשְׁבְּרוּ־בֹ֑ו 
12:16 כְּכָל־חֻקַּ֥ת הַפֶּ֖סַח יַעֲשׂ֥וּ אֹתֹֽו׃ 
13:13 וְהָאִישׁ֩ 
13:16 אֲשֶׁר־ה֨וּא טָהֹ֜ור 
13:18 וּבְדֶ֣רֶךְ לֹא־הָיָ֗ה 
13:17 וְחָדַל֙ 
13:18 לַעֲשֹׂ֣ות הַפֶּ֔סַח 
13:15 וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵֽעַמֶּ֑יהָ 
13:16 כִּ֣י׀ קָרְבַּ֣ן יְהוָ֗ה לֹ֤א הִקְרִיב֙ בְּמֹ֣עֲדֹ֔ו 
13:14 חֶטְאֹ֥ו יִשָּׂ֖א הָאִ֥ישׁ הַהֽוּא׃ 
14:12 וְכִֽי־יָג֨וּר אִתְּכֶ֜ם גֵּ֗ר 
14:14 וְעָ֤שָֽׂה פֶ֨סַח֙ לַֽיהוָ֔ה 
14:13 כְּחֻקַּ֥ת הַפֶּ֛סַח וּכְמִשְׁפָּטֹ֖ו כֵּ֣ן יַעֲשֶׂ֑ה 
14:14 חֻקָּ֤ה אַחַת֙ יִהְיֶ֣ה לָכֶ֔ם וְלַגֵּ֖ר וּלְאֶזְרַ֥ח הָאָֽרֶץ׃ פ 
15:1 וּבְיֹום֙ 
15:5 הָקִ֣ים אֶת־הַמִּשְׁכָּ֔ן 
15:4 כִּסָּ֤ה הֶֽעָנָן֙ אֶת־הַמִּשְׁכָּ֔ן לְאֹ֖הֶל הָעֵדֻ֑ת 
15:3 וּבָעֶ֜רֶב יִהְיֶ֧ה עַֽל־הַמִּשְׁכָּ֛ן כְּמַרְאֵה־אֵ֖שׁ עַד־בֹּֽקֶר׃ 
16:2 כֵּ֚ן יִהְיֶ֣ה תָמִ֔יד 
16:5 הֶעָנָ֖ן יְכַסֶּ֑נּוּ 
16:6 וּמַרְאֵה־אֵ֖שׁ לָֽיְלָה׃ 
17:4 וּלְפִ֞י 
17:6 הֵעָלֹ֤ת הֶֽעָנָן֙ מֵעַ֣ל הָאֹ֔הֶל 
17:5 וְאַ֣חֲרֵי־כֵ֔ן יִסְע֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל 
17:6 וּבִמְקֹ֗ום 
17:8 אֲשֶׁ֤ר יִשְׁכָּן־שָׁם֙ הֶֽעָנָ֔ן 
17:7 שָׁ֥ם יַחֲנ֖וּ בְּנֵ֥י יִשְׂרָאֵֽל׃ 
18:3 עַל־פִּ֣י יְהוָ֗ה יִסְעוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
18:5 וְעַל־פִּ֥י יְהוָ֖ה יַחֲנ֑וּ 
18:6 כָּל־יְמֵ֗י 
18:9 אֲשֶׁ֨ר יִשְׁכֹּ֧ן הֶעָנָ֛ן עַל־הַמִּשְׁכָּ֖ן 
18:8 יַחֲנֽוּ׃ 
19:7 וּבְהַאֲרִ֧יךְ הֶֽעָנָ֛ן עַל־הַמִּשְׁכָּ֖ן יָמִ֣ים רַבִּ֑ים 
19:8 וְשָׁמְר֧וּ בְנֵי־יִשְׂרָאֵ֛ל אֶת־מִשְׁמֶ֥רֶת יְהוָ֖ה 
19:10 וְלֹ֥א יִסָּֽעוּ׃ 
20:9 וְיֵ֞שׁ 
20:11 אֲשֶׁ֨ר יִהְיֶ֧ה הֶֽעָנָ֛ן יָמִ֥ים מִסְפָּ֖ר עַל־הַמִּשְׁכָּ֑ן 
20:10 עַל־פִּ֤י יְהוָה֙ יַחֲנ֔וּ 
20:11 וְעַל־פִּ֥י יְהוָ֖ה יִסָּֽעוּ׃ 
21:9 וְיֵ֞שׁ 
21:12 אֲשֶׁ֨ר יִהְיֶ֤ה הֶֽעָנָן֙ מֵעֶ֣רֶב עַד־בֹּ֔קֶר 
21:11 וְנַעֲלָ֧ה הֶֽעָנָ֛ן בַּבֹּ֖קֶר 
21:12 וְנָסָ֑עוּ 
21:10 אֹ֚ו יֹומָ֣ם וָלַ֔יְלָה 
21:12 וְנַעֲלָ֥ה הֶעָנָ֖ן 
21:13 וְנָסָֽעוּ׃ 
22:11 אֹֽו־יֹמַ֜יִם אֹו־חֹ֣דֶשׁ אֹו־יָמִ֗ים 
22:13 בְּהַאֲרִ֨יךְ הֶעָנָ֤ן עַל־הַמִּשְׁכָּן֙ 
22:14 לִשְׁכֹּ֣ן עָלָ֔יו 
22:12 יַחֲנ֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל 
22:14 וְלֹ֣א יִסָּ֑עוּ 
22:13 וּ
22:15 בְהֵעָלֹתֹ֖ו 
22:14 יִסָּֽעוּ׃ 
23:4 עַל־פִּ֤י יְהוָה֙ יַחֲנ֔וּ 
23:6 וְעַל־פִּ֥י יְהוָ֖ה יִסָּ֑עוּ 
23:5 אֶת־מִשְׁמֶ֤רֶת יְהוָה֙ שָׁמָ֔רוּ עַל־פִּ֥י יְהוָ֖ה בְּיַד־מֹשֶֽׁה׃ פ 
