4mos 28
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:1 לֵּאמֹֽר׃ 
2:2 צַ֚ו אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל 
2:3 וְאָמַרְתָּ֖ אֲלֵהֶ֑ם 
2:4 אֶת־קָרְבָּנִ֨י לַחְמִ֜י לְאִשַּׁ֗י רֵ֚יחַ נִֽיחֹחִ֔י תִּשְׁמְר֕וּ 
2:5 לְהַקְרִ֥יב לִ֖י בְּמֹועֲדֹֽו׃ 
3:3 וְאָמַרְתָּ֣ לָהֶ֔ם 
3:4 זֶ֚ה הָֽאִשֶּׁ֔ה 
3:6 אֲשֶׁ֥ר תַּקְרִ֖יבוּ לַיהוָ֑ה 
3:5 כְּבָשִׂ֨ים בְּנֵֽי־שָׁנָ֧ה תְמִימִ֛ם שְׁנַ֥יִם לַיֹּ֖ום עֹלָ֥ה תָמִֽיד׃ 
4:7 אֶת־הַכֶּ֥בֶשׂ אֶחָ֖ד תַּעֲשֶׂ֣ה בַבֹּ֑קֶר 
4:10 וְאֵת֙ הַכֶּ֣בֶשׂ הַשֵּׁנִ֔י תַּעֲשֶׂ֖ה בֵּ֥ין הָֽעַרְבָּֽיִם׃ 
5:9 וַעֲשִׂירִ֧ית הָאֵיפָ֛ה סֹ֖לֶת לְמִנְחָ֑ה 
5:12 בְּלוּלָ֛ה בְּשֶׁ֥מֶן כָּתִ֖ית רְבִיעִ֥ת הַהִֽין׃ 
6:11 עֹלַ֖ת תָּמִ֑יד 
6:12 הָעֲשֻׂיָה֙ בְּהַ֣ר סִינַ֔י לְרֵ֣יחַ נִיחֹ֔חַ אִשֶּׁ֖ה לַֽיהוָֽה׃ 
7:10 וְנִסְכֹּו֙ רְבִיעִ֣ת הַהִ֔ין לַכֶּ֖בֶשׂ הָאֶחָ֑ד 
7:11 בַּקֹּ֗דֶשׁ הַסֵּ֛ךְ נֶ֥סֶךְ שֵׁכָ֖ר לַיהוָֽה׃ 
8:8 וְאֵת֙ הַכֶּ֣בֶשׂ הַשֵּׁנִ֔י תַּעֲשֶׂ֖ה בֵּ֣ין הָֽעַרְבָּ֑יִם 
8:9 כְּמִנְחַ֨ת הַבֹּ֤קֶר וּכְנִסְכֹּו֙ תַּעֲשֶׂ֔ה 
8:10 אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַיהוָֽה׃ פ 
9:6 וּבְיֹום֙ הַשַּׁבָּ֔ת שְׁנֵֽי־כְבָשִׂ֥ים בְּנֵֽי־שָׁנָ֖ה תְּמִימִ֑ם וּשְׁנֵ֣י עֶשְׂרֹנִ֗ים סֹ֧לֶת מִנְחָ֛ה 
9:10 בְּלוּלָ֥ה בַשֶּׁ֖מֶן 
9:9 וְנִסְכֹּֽו׃ 
10:8 עֹלַ֥ת שַׁבַּ֖ת בְּשַׁבַּתֹּ֑ו עַל־עֹלַ֥ת הַתָּמִ֖יד וְנִסְכָּֽהּ׃ ס 
11:7 וּבְרָאשֵׁי֙ חָדְשֵׁיכֶ֔ם תַּקְרִ֥יבוּ עֹלָ֖ה לַיהוָ֑ה פָּרִ֨ים בְּנֵֽי־בָקָ֤ר שְׁנַ֨יִם֙ וְאַ֣יִל אֶחָ֔ד כְּבָשִׂ֧ים בְּנֵי־שָׁנָ֛ה שִׁבְעָ֖ה תְּמִימִֽם׃ 
12:11 וּשְׁלֹשָׁ֣ה עֶשְׂרֹנִ֗ים סֹ֤לֶת מִנְחָה֙ 
12:13 בְּלוּלָ֣ה בַשֶּׁ֔מֶן 
12:12 לַפָּ֖ר הָאֶחָ֑ד 
12:11 וּשְׁנֵ֣י עֶשְׂרֹנִ֗ים סֹ֤לֶת מִנְחָה֙ 
12:13 בְּלוּלָ֣ה בַשֶּׁ֔מֶן 
12:12 לָאַ֖יִל הָֽאֶחָֽד׃ 
13:11 וְעִשָּׂרֹ֣ן עִשָּׂרֹ֗ון סֹ֤לֶת מִנְחָה֙ 
13:13 בְּלוּלָ֣ה בַשֶּׁ֔מֶן 
13:12 לַכֶּ֖בֶשׂ הָאֶחָ֑ד 
13:10 עֹלָה֙ רֵ֣יחַ נִיחֹ֔חַ 
13:10 אִשֶּׁ֖ה לַיהוָֽה׃ 
14:11 וְנִסְכֵּיהֶ֗ם 
14:12 חֲצִ֣י הַהִין֩ יִהְיֶ֨ה לַפָּ֜ר 
14:13 וּשְׁלִישִׁ֧ת הַהִ֣ין לָאַ֗יִל 
14:14 וּרְבִיעִ֥ת הַהִ֛ין לַכֶּ֖בֶשׂ יָ֑יִן 
14:9 זֹ֣את עֹלַ֥ת חֹ֨דֶשׁ֙ בְּחָדְשֹׁ֔ו לְחָדְשֵׁ֖י הַשָּׁנָֽה׃ 
15:10 וּשְׂעִ֨יר עִזִּ֥ים אֶחָ֛ד לְחַטָּ֖את לַיהוָ֑ה עַל־עֹלַ֧ת הַתָּמִ֛יד יֵעָשֶׂ֖ה 
15:11 וְנִסְכֹּֽו׃ ס 
16:8 וּבַחֹ֣דֶשׁ הָרִאשֹׁ֗ון בְּאַרְבָּעָ֥ה עָשָׂ֛ר יֹ֖ום לַחֹ֑דֶשׁ פֶּ֖סַח לַיהוָֽה׃ 
17:8 וּבַחֲמִשָּׁ֨ה עָשָׂ֥ר יֹ֛ום לַחֹ֥דֶשׁ הַזֶּ֖ה חָ֑ג 
17:10 שִׁבְעַ֣ת יָמִ֔ים מַצֹּ֖ות יֵאָכֵֽל׃ 
18:11 בַּיֹּ֥ום הָרִאשֹׁ֖ון מִקְרָא־קֹ֑דֶשׁ 
18:13 כָּל־מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ׃ 
19:14 וְהִקְרַבְתֶּ֨ם אִשֶּׁ֤ה עֹלָה֙ לַֽיהוָ֔ה פָּרִ֧ים בְּנֵי־בָקָ֛ר שְׁנַ֖יִם וְאַ֣יִל אֶחָ֑ד וְשִׁבְעָ֤ה כְבָשִׂים֙ בְּנֵ֣י שָׁנָ֔ה 
19:17 תְּמִימִ֖ם יִהְי֥וּ לָכֶֽם׃ 
20:18 וּמִ֨נְחָתָ֔ם סֹ֖לֶת 
20:20 בְּלוּלָ֣ה בַשָּׁ֑מֶן 
20:19 שְׁלֹשָׁ֨ה עֶשְׂרֹנִ֜ים לַפָּ֗ר 
20:21 וּשְׁנֵ֧י עֶשְׂרֹנִ֛ים לָאַ֖יִל תַּעֲשֽׂוּ׃ 
21:20 עִשָּׂרֹ֤ון עִשָּׂרֹון֙ תַּעֲשֶׂ֔ה לַכֶּ֖בֶשׂ הָאֶחָ֑ד לְשִׁבְעַ֖ת הַכְּבָשִֽׂים׃ 
22:16 וּשְׂעִ֥יר חַטָּ֖את אֶחָ֑ד 
22:17 לְכַפֵּ֖ר עֲלֵיכֶֽם׃ 
23:15 מִלְּבַד֙ עֹלַ֣ת הַבֹּ֔קֶר 
23:18 אֲשֶׁ֖ר לְעֹלַ֣ת הַתָּמִ֑יד 
23:17 תַּעֲשׂ֖וּ אֶת־אֵֽלֶּה׃ 
24:16 כָּאֵ֜לֶּה תַּעֲשׂ֤וּ לַיֹּום֙ שִׁבְעַ֣ת יָמִ֔ים לֶ֛חֶם אִשֵּׁ֥ה רֵֽיחַ־נִיחֹ֖חַ לַיהוָ֑ה 
24:18 עַל־עֹולַ֧ת הַתָּמִ֛יד יֵעָשֶׂ֖ה 
24:17 וְנִסְכֹּֽו׃ 
25:12 וּבַיֹּום֙ הַשְּׁבִיעִ֔י מִקְרָא־קֹ֖דֶשׁ יִהְיֶ֣ה לָכֶ֑ם 
25:13 כָּל־מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ׃ ס 
26:9 וּבְיֹ֣ום הַבִּכּוּרִ֗ים 
26:11 בְּהַקְרִ֨יבְכֶ֜ם מִנְחָ֤ה חֲדָשָׁה֙ לַֽיהוָ֔ה בְּשָׁבֻעֹ֖תֵיכֶ֑ם 
26:10 מִֽקְרָא־קֹ֨דֶשׁ֙ יִהְיֶ֣ה לָכֶ֔ם 
26:12 כָּל־מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ׃ 
27:11 וְהִקְרַבְתֶּ֨ם עֹולָ֜ה לְרֵ֤יחַ נִיחֹ֨חַ֙ לַֽיהוָ֔ה 
27:15 פָּרִ֧ים בְּנֵי־בָקָ֛ר שְׁנַ֖יִם אַ֣יִל אֶחָ֑ד שִׁבְעָ֥ה כְבָשִׂ֖ים בְּנֵ֥י שָׁנָֽה׃ 
28:14 וּמִנְחָתָ֔ם סֹ֖לֶת 
28:16 בְּלוּלָ֣ה בַשָּׁ֑מֶן 
28:15 שְׁלֹשָׁ֤ה עֶשְׂרֹנִים֙ לַפָּ֣ר הָֽאֶחָ֔ד 
28:15 שְׁנֵי֙ עֶשְׂרֹנִ֔ים לָאַ֖יִל הָאֶחָֽד׃ 
29:16 עִשָּׂרֹון֙ עִשָּׂרֹ֔ון לַכֶּ֖בֶשׂ הָאֶחָ֑ד לְשִׁבְעַ֖ת הַכְּבָשִֽׂים׃ 
30:13 שְׂעִ֥יר עִזִּ֖ים אֶחָ֑ד 
30:14 לְכַפֵּ֖ר עֲלֵיכֶֽם׃ 
31:12 מִלְּבַ֞ד עֹלַ֧ת הַתָּמִ֛יד וּמִנְחָתֹ֖ו תַּעֲשׂ֑וּ 
31:14 תְּמִימִ֥ם יִהְיוּ־לָכֶ֖ם 
31:13 וְנִסְכֵּיהֶֽם׃ פ 
