4mos 10
1:0 וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה 
1:1 לֵּאמֹֽר׃ 
2:2 עֲשֵׂ֣ה לְךָ֗ שְׁתֵּי֙ חֲצֹֽוצְרֹ֣ת כֶּ֔סֶף 
2:5 מִקְשָׁ֖ה תַּעֲשֶׂ֣ה אֹתָ֑ם 
2:4 וְהָי֤וּ לְךָ֙ לְמִקְרָ֣א הָֽעֵדָ֔ה וּלְמַסַּ֖ע אֶת־הַֽמַּחֲנֹֽות׃ 
3:4 וְתָקְע֖וּ בָּהֵ֑ן 
3:6 וְנֹֽועֲד֤וּ אֵלֶ֨יךָ֙ כָּל־הָ֣עֵדָ֔ה אֶל־פֶּ֖תַח אֹ֥הֶל מֹועֵֽד׃ 
4:5 וְאִם־בְּאַחַ֖ת יִתְקָ֑עוּ 
4:6 וְנֹועֲד֤וּ אֵלֶ֨יךָ֙ הַנְּשִׂיאִ֔ים רָאשֵׁ֖י אַלְפֵ֥י יִשְׂרָאֵֽל׃ 
5:3 וּתְקַעְתֶּ֖ם תְּרוּעָ֑ה 
5:4 וְנָֽסְעוּ֙ הַֽמַּחֲנֹ֔ות 
5:5 הַחֹנִ֖ים קֵֽדְמָה׃ 
6:3 וּתְקַעְתֶּ֤ם תְּרוּעָה֙ שֵׁנִ֔ית 
6:5 וְנָֽסְעוּ֙ הַֽמַּחֲנֹ֔ות 
6:6 הַחֹנִ֖ים תֵּימָ֑נָה 
6:4 תְּרוּעָ֥ה יִתְקְע֖וּ לְמַסְעֵיהֶֽם׃ 
7:6 וּ
7:9 בְהַקְהִ֖יל אֶת־הַקָּהָ֑ל 
7:8 תִּתְקְע֖וּ 
7:7 וְלֹ֥א תָרִֽיעוּ׃ 
8:5 וּבְנֵ֤י אַהֲרֹן֙ הַכֹּ֣הֲנִ֔ים יִתְקְע֖וּ בַּֽחֲצֹצְרֹ֑ות 
8:6 וְהָי֥וּ לָכֶ֛ם לְחֻקַּ֥ת עֹולָ֖ם לְדֹרֹתֵיכֶֽם׃ 
9:7 וְכִֽי־תָבֹ֨אוּ מִלְחָמָ֜ה בְּאַרְצְכֶ֗ם עַל־הַצַּר֙ 
9:10 הַצֹּרֵ֣ר אֶתְכֶ֔ם 
9:9 וַהֲרֵעֹתֶ֖ם בַּחֲצֹצְרֹ֑ות 
9:9 וֲנִזְכַּרְתֶּ֗ם לִפְנֵי֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
9:9 וְנֹושַׁעְתֶּ֖ם מֵאֹיְבֵיכֶֽם׃ 
10:8 וּבְיֹ֨ום שִׂמְחַתְכֶ֥ם וּֽבְמֹועֲדֵיכֶם֮ וּבְרָאשֵׁ֣י חָדְשֵׁיכֶם֒ 
10:9 וּתְקַעְתֶּ֣ם בַּחֲצֹֽצְרֹ֗ת עַ֚ל עֹלֹ֣תֵיכֶ֔ם וְעַ֖ל זִבְחֵ֣י שַׁלְמֵיכֶ֑ם 
10:6 וְהָי֨וּ לָכֶ֤ם לְזִכָּרֹון֙ לִפְנֵ֣י אֱלֹֽהֵיכֶ֔ם 
10:7 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ פ 
11:0 וַיְהִ֞י בַּשָּׁנָ֧ה הַשֵּׁנִ֛ית בַּחֹ֥דֶשׁ הַשֵּׁנִ֖י בְּעֶשְׂרִ֣ים בַּחֹ֑דֶשׁ 
11:1 נַעֲלָה֙ הֶֽעָנָ֔ן מֵעַ֖ל מִשְׁכַּ֥ן הָעֵדֻֽת׃ 
12:2 וַיִּסְע֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל לְמַסְעֵיהֶ֖ם מִמִּדְבַּ֣ר סִינָ֑י 
12:6 וַיִּשְׁכֹּ֥ן הֶעָנָ֖ן בְּמִדְבַּ֥ר פָּארָֽן׃ 
13:5 וַיִּסְע֖וּ בָּרִאשֹׁנָ֑ה עַל־פִּ֥י יְהוָ֖ה בְּיַד־מֹשֶֽׁה׃ 
14:7 וַיִּסַּ֞ע דֶּ֣גֶל מַחֲנֵ֧ה בְנֵֽי־יְהוּדָ֛ה בָּרִאשֹׁנָ֖ה לְצִבְאֹתָ֑ם 
14:8 וְעַל־צְבָאֹ֔ו נַחְשֹׁ֖ון בֶּן־עַמִּינָדָֽב׃ 
15:9 וְעַ֨ל־צְבָ֔א מַטֵּ֖ה בְּנֵ֣י יִשָׂשכָ֑ר נְתַנְאֵ֖ל בֶּן־צוּעָֽר׃ 
16:9 וְעַ֨ל־צְבָ֔א מַטֵּ֖ה בְּנֵ֣י זְבוּלֻ֑ן אֱלִיאָ֖ב בֶּן־חֵלֹֽון׃ 
17:6 וְהוּרַ֖ד הַמִּשְׁכָּ֑ן 
17:8 וְנָסְע֤וּ בְנֵֽי־גֵרְשֹׁון֙ וּבְנֵ֣י מְרָרִ֔י נֹשְׂאֵ֖י הַמִּשְׁכָּֽן׃ ס 
18:9 וְנָסַ֗ע דֶּ֛גֶל מַחֲנֵ֥ה רְאוּבֵ֖ן לְצִבְאֹתָ֑ם 
18:10 וְעַל־צְבָאֹ֔ו אֱלִיצ֖וּר בֶּן־שְׁדֵיאֽוּר׃ 
19:11 וְעַ֨ל־צְבָ֔א מַטֵּ֖ה בְּנֵ֣י שִׁמְעֹ֑ון שְׁלֻֽמִיאֵ֖ל בֶּן־צוּרִֽי שַׁדָּֽי׃ 
20:11 וְעַל־צְבָ֖א מַטֵּ֣ה בְנֵי־גָ֑ד אֶלְיָסָ֖ף בֶּן־דְּעוּאֵֽל׃ 
21:7 וְנָסְעוּ֙ הַקְּהָתִ֔ים נֹשְׂאֵ֖י הַמִּקְדָּ֑שׁ 
21:8 וְהֵקִ֥ימוּ אֶת־הַמִּשְׁכָּ֖ן 
21:10 עַד־בֹּאָֽם׃ ס 
22:9 וְנָסַ֗ע דֶּ֛גֶל מַחֲנֵ֥ה בְנֵֽי־אֶפְרַ֖יִם לְצִבְאֹתָ֑ם 
22:10 וְעַל־צְבָאֹ֔ו אֱלִישָׁמָ֖ע בֶּן־עַמִּיהֽוּד׃ 
23:11 וְעַ֨ל־צְבָ֔א מַטֵּ֖ה בְּנֵ֣י מְנַשֶּׁ֑ה גַּמְלִיאֵ֖ל בֶּן־פְּדָה־צֽוּר׃ 
24:11 וְעַ֨ל־צְבָ֔א מַטֵּ֖ה בְּנֵ֣י בִנְיָמִ֑ן אֲבִידָ֖ן בֶּן־גִּדְעֹונִֽי׃ ס 
25:9 וְנָסַ֗ע דֶּ֚גֶל מַחֲנֵ֣ה בְנֵי־דָ֔ן 
25:12 מְאַסֵּ֥ף לְכָל־הַֽמַּחֲנֹ֖ת 
25:11 לְצִבְאֹתָ֑ם 
25:10 וְעַל־צְבָאֹ֔ו אֲחִיעֶ֖זֶר בֶּן־עַמִּי שַׁדָּֽי׃ 
26:11 וְעַל־צְבָ֔א מַטֵּ֖ה בְּנֵ֣י אָשֵׁ֑ר פַּגְעִיאֵ֖ל בֶּן־עָכְרָֽן׃ 
27:11 וְעַ֨ל־צְבָ֔א מַטֵּ֖ה בְּנֵ֣י נַפְתָּלִ֑י אֲחִירַ֖ע בֶּן־עֵינָֽן׃ 
28:4 אֵ֛לֶּה מַסְעֵ֥י בְנֵֽי־יִשְׂרָאֵ֖ל לְצִבְאֹתָ֑ם 
28:3 וַיִּסָּֽעוּ׃ ס 
29:4 וַיֹּ֣אמֶר מֹשֶׁ֗ה לְ֠חֹבָב בֶּן־רְעוּאֵ֣ל הַמִּדְיָנִי֮ חֹתֵ֣ן מֹשֶׁה֒ 
29:6 נֹסְעִ֣ים׀ אֲנַ֗חְנוּ אֶל־הַמָּקֹום֙ 
29:8 אֲשֶׁ֣ר אָמַ֣ר יְהוָ֔ה 
29:9 אֹתֹ֖ו אֶתֵּ֣ן לָכֶ֑ם 
29:7 לְכָ֤ה אִתָּ֨נוּ֙ 
29:8 וְהֵטַ֣בְנוּ לָ֔ךְ 
29:9 כִּֽי־יְהוָ֥ה דִּבֶּר־טֹ֖וב עַל־יִשְׂרָאֵֽל׃ 
30:5 וַיֹּ֥אמֶר אֵלָ֖יו 
30:6 לֹ֣א אֵלֵ֑ךְ 
30:7 כִּ֧י אִם־אֶל־אַרְצִ֛י וְאֶל־מֹולַדְתִּ֖י אֵלֵֽךְ׃ 
31:5 וַיֹּ֕אמֶר 
31:6 אַל־נָ֖א תַּעֲזֹ֣ב אֹתָ֑נוּ 
31:9 כִּ֣י׀ עַל־כֵּ֣ן יָדַ֗עְתָּ 
31:10 חֲנֹתֵ֨נוּ֙ בַּמִּדְבָּ֔ר 
31:8 וְהָיִ֥יתָ לָּ֖נוּ לְעֵינָֽיִם׃ 
32:7 וְהָיָ֖ה 
32:8 כִּי־תֵלֵ֣ךְ עִמָּ֑נוּ 
32:9 וְהָיָ֣ה׀ הַטֹּ֣וב הַה֗וּא 
32:11 אֲשֶׁ֨ר יֵיטִ֧יב יְהוָ֛ה עִמָּ֖נוּ 
32:10 וְהֵטַ֥בְנוּ לָֽךְ׃ 
33:3 וַיִּסְעוּ֙ מֵהַ֣ר יְהוָ֔ה דֶּ֖רֶךְ שְׁלֹ֣שֶׁת יָמִ֑ים 
33:5 וַאֲרֹ֨ון בְּרִית־יְהוָ֜ה נֹסֵ֣עַ לִפְנֵיהֶ֗ם דֶּ֚רֶךְ שְׁלֹ֣שֶׁת יָמִ֔ים 
33:7 לָת֥וּר לָהֶ֖ם מְנוּחָֽה׃ 
34:6 וַעֲנַ֧ן יְהוָ֛ה עֲלֵיהֶ֖ם יֹומָ֑ם 
34:7 בְּנָסְעָ֖ם מִן־הַֽמַּחֲנֶֽה׃ ׆ ס 
35:4 וַיְהִ֛י 
35:6 בִּנְסֹ֥עַ הָאָרֹ֖ן 
35:5 וַיֹּ֣אמֶר מֹשֶׁ֑ה 
35:7 קוּמָ֣ה׀ 
35:9 יְהוָ֗ה 
35:8 וְיָפֻ֨צוּ֙ אֹֽיְבֶ֔יךָ 
35:8 וְיָנֻ֥סוּ מְשַׂנְאֶ֖יךָ מִפָּנֶֽיךָ׃ 
36:6 וּ
36:9 בְנֻחֹ֖ה 
36:8 יֹאמַ֑ר 
36:7 שׁוּבָ֣ה 
36:9 יְהוָ֔ה 
36:8 רִֽבְבֹ֖ות אַלְפֵ֥י יִשְׂרָאֵֽל׃ ׆ פ 
