4mos 23
1:0 וַיֹּ֤אמֶר בִּלְעָם֙ אֶל־בָּלָ֔ק 
1:2 בְּנֵה־לִ֥י בָזֶ֖ה שִׁבְעָ֣ה מִזְבְּחֹ֑ת 
1:3 וְהָכֵ֥ן לִי֙ בָּזֶ֔ה שִׁבְעָ֥ה פָרִ֖ים וְשִׁבְעָ֥ה אֵילִֽים׃ 
2:1 וַיַּ֣עַשׂ בָּלָ֔ק 
2:2 כַּאֲשֶׁ֖ר דִּבֶּ֣ר בִּלְעָ֑ם 
2:1 וַיַּ֨עַל בָּלָ֧ק וּבִלְעָ֛ם פָּ֥ר וָאַ֖יִל בַּמִּזְבֵּֽחַ׃ 
3:0 וַיֹּ֨אמֶר בִּלְעָ֜ם לְבָלָ֗ק 
3:2 הִתְיַצֵּב֮ עַל־עֹלָתֶךָ֒ 
3:4 וְאֵֽלְכָ֗ה 
3:3 אוּלַ֞י יִקָּרֵ֤ה יְהוָה֙ 
3:5 לִקְרָאתִ֔י 
3:4 וּדְבַ֥ר 
3:6 מַה־יַּרְאֵ֖נִי 
3:5 וְהִגַּ֣דְתִּי לָ֑ךְ 
3:1 וַיֵּ֖לֶךְ שֶֽׁפִי׃ 
4:2 וַיִּקָּ֥ר אֱלֹהִ֖ים אֶל־בִּלְעָ֑ם 
4:3 וַיֹּ֣אמֶר אֵלָ֗יו 
4:4 אֶת־שִׁבְעַ֤ת הַֽמִּזְבְּחֹת֙ עָרַ֔כְתִּי 
4:5 וָאַ֛עַל פָּ֥ר וָאַ֖יִל בַּמִּזְבֵּֽחַ׃ 
5:2 וַיָּ֧שֶׂם יְהוָ֛ה דָּבָ֖ר בְּפִ֣י בִלְעָ֑ם 
5:3 וַיֹּ֛אמֶר 
5:4 שׁ֥וּב אֶל־בָּלָ֖ק 
5:5 וְכֹ֥ה תְדַבֵּֽר׃ 
6:1 וַיָּ֣שָׁב אֵלָ֔יו 
6:2 וְהִנֵּ֥ה נִצָּ֖ב עַל־עֹלָתֹ֑ו ה֖וּא וְכָל־שָׂרֵ֥י מֹואָֽב׃ 
7:1 וַיִּשָּׂ֥א מְשָׁלֹ֖ו 
7:2 וַיֹּאמַ֑ר 
7:3 מִן־אֲ֠רָם יַנְחֵ֨נִי בָלָ֤ק מֶֽלֶךְ־מֹואָב֙ מֵֽהַרְרֵי־קֶ֔דֶם 
7:5 לְכָה֙ 
7:7 אָֽרָה־לִּ֣י יַעֲקֹ֔ב 
7:6 וּלְכָ֖ה 
7:7 זֹעֲמָ֥ה יִשְׂרָאֵֽל׃ 
8:4 מָ֣ה אֶקֹּ֔ב 
8:8 לֹ֥א קַבֹּ֖ה אֵ֑ל 
8:7 וּמָ֣ה אֶזְעֹ֔ם 
8:8 לֹ֥א זָעַ֖ם יְהוָֽה׃ 
9:6 כִּֽי־מֵרֹ֤אשׁ צֻרִים֙ אֶרְאֶ֔נּוּ 
9:8 וּמִגְּבָעֹ֖ות אֲשׁוּרֶ֑נּוּ 
9:7 הֶן־עָם֙ לְבָדָ֣ד יִשְׁכֹּ֔ן 
9:8 וּבַגֹּויִ֖ם לֹ֥א יִתְחַשָּֽׁב׃ 
10:5 מִ֤י מָנָה֙ עֲפַ֣ר יַעֲקֹ֔ב וּמִסְפָּ֖ר אֶת־רֹ֣בַע יִשְׂרָאֵ֑ל 
10:6 תָּמֹ֤ת נַפְשִׁי֙ מֹ֣ות יְשָׁרִ֔ים 
10:7 וּתְהִ֥י אַחֲרִיתִ֖י כָּמֹֽהוּ׃ 
11:0 וַיֹּ֤אמֶר בָּלָק֙ אֶל־בִּלְעָ֔ם 
11:2 מֶ֥ה עָשִׂ֖יתָ לִ֑י 
11:4 לָקֹ֤ב אֹיְבַי֙ 
11:3 לְקַחְתִּ֔יךָ 
11:4 וְהִנֵּ֖ה בֵּרַ֥כְתָּ בָרֵֽךְ׃ 
12:1 וַיַּ֖עַן 
12:1 וַיֹּאמַ֑ר 
12:2 הֲלֹ֗א 
12:4 אֵת֩ אֲשֶׁ֨ר יָשִׂ֤ים יְהוָה֙ בְּפִ֔י 
12:3 אֹתֹ֥ו אֶשְׁמֹ֖ר 
12:4 לְדַבֵּֽר׃ 
13:0 וַיֹּ֨אמֶר אֵלָ֜יו בָּלָ֗ק 
13:3 לך־נָּ֨א אִתִּ֜י אֶל־מָקֹ֤ום אַחֵר֙ 
13:6 אֲשֶׁ֣ר תִּרְאֶ֣נּוּ מִשָּׁ֔ם 
13:5 אֶ֚פֶס קָצֵ֣הוּ תִרְאֶ֔ה 
13:6 וְכֻלֹּ֖ו לֹ֣א תִרְאֶ֑ה 
13:4 וְקָבְנֹו־לִ֖י מִשָּֽׁם׃ 
14:2 וַיִּקָּחֵ֨הוּ֙ שְׂדֵ֣ה צֹפִ֔ים אֶל־רֹ֖אשׁ הַפִּסְגָּ֑ה 
14:3 וַיִּ֨בֶן֙ שִׁבְעָ֣ה מִזְבְּחֹ֔ת 
14:3 וַיַּ֛עַל פָּ֥ר וָאַ֖יִל בַּמִּזְבֵּֽחַ׃ 
15:1 וַיֹּ֨אמֶר֙ אֶל־בָּלָ֔ק 
15:3 הִתְיַצֵּ֥ב כֹּ֖ה עַל־עֹלָתֶ֑ךָ 
15:4 וְאָנֹכִ֖י אִקָּ֥רֶה כֹּֽה׃ 
16:2 וַיִּקָּ֤ר יְהוָה֙ אֶל־בִּלְעָ֔ם 
16:3 וַיָּ֥שֶׂם דָּבָ֖ר בְּפִ֑יו 
16:3 וַיֹּ֛אמֶר 
16:4 שׁ֥וּב אֶל־בָּלָ֖ק 
16:5 וְכֹ֥ה תְדַבֵּֽר׃ 
17:1 וַיָּבֹ֣א אֵלָ֗יו 
17:2 וְהִנֹּ֤ו נִצָּב֙ עַל־עֹ֣לָתֹ֔ו 
17:3 וְשָׂרֵ֥י מֹואָ֖ב אִתֹּ֑ו 
17:0 וַיֹּ֤אמֶר לֹו֙ בָּלָ֔ק 
17:2 מַה־דִּבֶּ֖ר יְהוָֽה׃ 
18:1 וַיִּשָּׂ֥א מְשָׁלֹ֖ו 
18:1 וַיֹּאמַ֑ר 
18:2 ק֤וּם 
18:4 בָּלָק֙ 
18:3 וּֽשֲׁמָ֔ע 
18:2 הַאֲזִ֥ינָה עָדַ֖י 
18:5 בְּנֹ֥ו צִפֹּֽר׃ 
19:4 לֹ֣א אִ֥ישׁ אֵל֙ 
19:7 וִֽיכַזֵּ֔ב 
19:6 וּבֶן־אָדָ֖ם 
19:7 וְיִתְנֶחָ֑ם 
19:5 הַה֤וּא אָמַר֙ 
19:7 וְלֹ֣א יַעֲשֶׂ֔ה 
19:6 וְדִבֶּ֖ר 
19:7 וְלֹ֥א יְקִימֶֽנָּה׃ 
20:3 הִנֵּ֥ה בָרֵ֖ךְ 
20:6 לָקָ֑חְתִּי 
20:5 וּבֵרֵ֖ךְ 
20:6 וְלֹ֥א אֲשִׁיבֶֽנָּה׃ 
21:4 לֹֽא־הִבִּ֥יט אָ֨וֶן֙ בְּיַעֲקֹ֔ב 
21:8 וְלֹא־רָאָ֥ה עָמָ֖ל בְּיִשְׂרָאֵ֑ל 
21:7 יְהוָ֤ה אֱלֹהָיו֙ עִמֹּ֔ו 
21:9 וּתְרוּעַ֥ת מֶ֖לֶךְ בֹּֽו׃ 
22:8 אֵ֖ל מֹוצִיאָ֣ם מִמִּצְרָ֑יִם 
22:9 כְּתֹועֲפֹ֥ת רְאֵ֖ם לֹֽו׃ 
23:6 כִּ֤י לֹא־נַ֨חַשׁ֙ בְּיַעֲקֹ֔ב 
23:7 וְלֹא־קֶ֖סֶם בְּיִשְׂרָאֵ֑ל 
23:5 כָּעֵ֗ת יֵאָמֵ֤ר לְיַעֲקֹב֙ וּלְיִשְׂרָאֵ֔ל 
23:7 מַה־פָּ֖עַל אֵֽל׃ 
24:6 הֶן־עָם֙ כְּלָבִ֣יא יָק֔וּם 
24:8 וְכַאֲרִ֖י יִתְנַשָּׂ֑א 
24:7 לֹ֤א יִשְׁכַּב֙ 
24:8 עַד־יֹ֣אכַל טֶ֔רֶף 
24:9 וְדַם־חֲלָלִ֖ים יִשְׁתֶּֽה׃ 
25:0 וַיֹּ֤אמֶר בָּלָק֙ אֶל־בִּלְעָ֔ם 
25:2 גַּם־קֹ֖ב לֹ֣א תִקֳּבֶ֑נּוּ 
25:3 גַּם־בָּרֵ֖ךְ לֹ֥א תְבָרֲכֶֽנּוּ׃ 
26:1 וַיַּ֣עַן בִּלְעָ֔ם 
26:2 וַיֹּ֖אמֶר אֶל־בָּלָ֑ק 
26:3 הֲלֹ֗א דִּבַּ֤רְתִּי אֵלֶ֨יךָ֙ 
26:4 לֵאמֹ֔ר 
26:5 כֹּ֛ל 
26:7 אֲשֶׁר־יְדַבֵּ֥ר יְהוָ֖ה 
26:6 אֹתֹ֥ו אֶֽעֱשֶֽׂה׃ 
27:0 וַיֹּ֤אמֶר בָּלָק֙ אֶל־בִּלְעָ֔ם 
27:2 לְכָה־נָּא֙ 
27:4 אֶקָּ֣חֲךָ֔ אֶל־מָקֹ֖ום אַחֵ֑ר 
27:3 אוּלַ֤י יִישַׁר֙ בְּעֵינֵ֣י הָאֱלֹהִ֔ים 
27:4 וְקַבֹּ֥תֹו לִ֖י מִשָּֽׁם׃ 
28:1 וַיִּקַּ֥ח בָּלָ֖ק אֶת־בִּלְעָ֑ם רֹ֣אשׁ הַפְּעֹ֔ור 
28:3 הַנִּשְׁקָ֖ף עַל־פְּנֵ֥י הַיְשִׁימֹֽן׃ 
29:2 וַיֹּ֤אמֶר בִּלְעָם֙ אֶל־בָּלָ֔ק 
29:3 בְּנֵה־לִ֥י בָזֶ֖ה שִׁבְעָ֣ה מִזְבְּחֹ֑ת 
29:4 וְהָכֵ֥ן לִי֙ בָּזֶ֔ה שִׁבְעָ֥ה פָרִ֖ים וְשִׁבְעָ֥ה אֵילִֽים׃ 
30:1 וַיַּ֣עַשׂ בָּלָ֔ק 
30:3 כַּאֲשֶׁ֖ר אָמַ֣ר בִּלְעָ֑ם 
30:2 וַיַּ֛עַל פָּ֥ר וָאַ֖יִל בַּמִּזְבֵּֽחַ׃ 
