5mos 32
1:1 הַאֲזִ֥ינוּ 
1:5 הַשָּׁמַ֖יִם 
1:4 וַאֲדַבֵּ֑רָה 
1:3 וְתִשְׁמַ֥ע הָאָ֖רֶץ אִמְרֵי־פִֽי׃ 
2:2 יַעֲרֹ֤ף כַּמָּטָר֙ לִקְחִ֔י 
2:4 תִּזַּ֥ל כַּטַּ֖ל אִמְרָתִ֑י 
2:5 כִּשְׂעִירִ֣ם עֲלֵי־דֶ֔שֶׁא 
2:6 וְכִרְבִיבִ֖ים עֲלֵי־עֵֽשֶׂב׃ 
3:3 כִּ֛י שֵׁ֥ם יְהוָ֖ה אֶקְרָ֑א 
3:1 הָב֥וּ גֹ֖דֶל לֵאלֹהֵֽינוּ׃ 
4:3 הַצּוּר֙ 
4:6 תָּמִ֣ים פָּעֳלֹ֔ו 
4:7 כִּ֥י כָל־דְּרָכָ֖יו מִשְׁפָּ֑ט 
4:5 אֵ֤ל אֱמוּנָה֙ וְאֵ֣ין עָ֔וֶל 
4:6 צַדִּ֥יק וְיָשָׁ֖ר הֽוּא׃ 
5:4 שִׁחֵ֥ת לֹ֛ו 
5:5 לֹ֖א בָּנָ֣יו מוּמָ֑ם 
5:6 דֹּ֥ור עִקֵּ֖שׁ וּפְתַלְתֹּֽל׃ 
6:2 הֲ־לַיְהוָה֙ תִּגְמְלוּ־זֹ֔את 
6:5 עַ֥ם נָבָ֖ל וְלֹ֣א חָכָ֑ם 
6:4 הֲלֹוא־הוּא֙ אָבִ֣יךָ 
6:6 קָּנֶ֔ךָ 
6:5 ה֥וּא עָֽשְׂךָ֖ 
6:6 וַֽיְכֹנְנֶֽךָ׃ 
7:3 זְכֹר֙ יְמֹ֣ות עֹולָ֔ם 
7:4 בִּ֖ינוּ שְׁנֹ֣ות דֹּור־וָדֹ֑ור 
7:3 שְׁאַ֤ל אָבִ֨יךָ֙ 
7:6 וְיַגֵּ֔דְךָ 
7:5 זְקֵנֶ֖יךָ 
7:6 וְיֹ֥אמְרוּ לָֽךְ׃ 
8:8 בְּהַנְחֵ֤ל עֶלְיֹון֙ גֹּויִ֔ם 
8:9 בְּהַפְרִידֹ֖ו בְּנֵ֣י אָדָ֑ם 
8:7 יַצֵּב֙ גְּבֻלֹ֣ת עַמִּ֔ים לְמִסְפַּ֖ר בְּנֵ֥י יִשְׂרָאֵֽל׃ 
9:9 כִּ֛י חֵ֥לֶק יְהֹוָ֖ה עַמֹּ֑ו 
9:10 יַעֲקֹ֖ב חֶ֥בֶל נַחֲלָתֹֽו׃ 
10:8 יִמְצָאֵ֨הוּ֙ בְּאֶ֣רֶץ מִדְבָּ֔ר וּבְתֹ֖הוּ יְלֵ֣ל יְשִׁמֹ֑ן 
10:8 יְסֹֽבְבֶ֨נְהוּ֙ 
10:8 יְבֹ֣ונְנֵ֔הוּ 
10:8 יִצְּרֶ֖נְהוּ כְּאִישֹׁ֥ון עֵינֹֽו׃ 
11:9 כְּנֶ֨שֶׁר֙ 
11:12 יָעִ֣יר קִנֹּ֔ו 
11:13 עַל־גֹּוזָלָ֖יו יְרַחֵ֑ף 
11:12 יִפְרֹ֤שׂ כְּנָפָיו֙ 
11:13 יִקָּחֵ֔הוּ 
11:13 יִשָּׂאֵ֖הוּ עַל־אֶבְרָתֹֽו׃ 
12:11 יְהוָ֖ה בָּדָ֣ד יַנְחֶ֑נּוּ 
12:10 וְאֵ֥ין עִמֹּ֖ו אֵ֥ל נֵכָֽר׃ 
13:8 יַרְכִּבֵ֨הוּ֙ עַל־במותי אָ֔רֶץ 
13:10 וַיֹּאכַ֖ל תְּנוּבֹ֣ת שָׂדָ֑י 
13:11 וַיֵּנִקֵ֤הֽוּ דְבַשׁ֙ מִסֶּ֔לַע 
13:12 וְשֶׁ֖מֶן מֵחַלְמִ֥ישׁ צֽוּר׃ 
14:13 חֶמְאַ֨ת בָּקָ֜ר וַחֲלֵ֣ב צֹ֗אן עִם־חֵ֨לֶב כָּרִ֜ים 
14:14 וְאֵילִ֤ים בְּנֵֽי־בָשָׁן֙ וְעַתּוּדִ֔ים עִם־חֵ֖לֶב כִּלְיֹ֣ות חִטָּ֑ה 
14:9 וְדַם־עֵנָ֖ב תִּשְׁתֶּה־חָֽמֶר׃ 
15:4 וַיִּשְׁמַ֤ן יְשֻׁרוּן֙ 
15:5 וַיִּבְעָ֔ט 
15:6 שָׁמַ֖נְתָּ 
15:6 עָבִ֣יתָ 
15:6 כָּשִׂ֑יתָ 
15:5 וַיִּטֹּשׁ֙ אֱלֹ֣והַ 
15:6 עָשָׂ֔הוּ 
15:5 וַיְנַבֵּ֖ל צ֥וּר יְשֻׁעָתֹֽו׃ 
16:6 יַקְנִאֻ֖הוּ בְּזָרִ֑ים 
16:8 בְּתֹועֵבֹ֖ת יַכְעִיסֻֽהוּ׃ 
17:7 יִזְבְּח֗וּ לַשֵּׁדִים֙ 
17:8 לֹ֣א אֱלֹ֔הַ 
17:10 אֱלֹהִ֖ים 
17:12 לֹ֣א יְדָע֑וּם 
17:11 חֲדָשִׁים֙ 
17:13 מִקָּרֹ֣ב בָּ֔אוּ 
17:12 לֹ֥א שְׂעָר֖וּם אֲבֹתֵיכֶֽם׃ 
18:9 צ֥וּר 
18:12 יְלָדְךָ֖ 
18:11 תֶּ֑שִׁי 
18:10 וַתִּשְׁכַּ֖ח אֵ֥ל 
18:11 מְחֹלְלֶֽךָ׃ 
19:4 וַיַּ֥רְא יְהוָ֖ה 
19:6 וַיִּנְאָ֑ץ מִכַּ֥עַס בָּנָ֖יו וּבְנֹתָֽיו׃ 
20:6 וַיֹּ֗אמֶר 
20:7 אַסְתִּ֤ירָה פָנַי֙ מֵהֶ֔ם 
20:10 אֶרְאֶ֖ה 
20:11 מָ֣ה אַחֲרִיתָ֑ם 
20:9 כִּ֣י דֹ֤ור תַּהְפֻּכֹת֙ הֵ֔מָּה 
20:10 בָּנִ֖ים 
20:11 לֹא־אֵמֻ֥ן בָּֽם׃ 
21:8 הֵ֚ם קִנְא֣וּנִי בְלֹא־אֵ֔ל 
21:10 כִּעֲס֖וּנִי בְּהַבְלֵיהֶ֑ם 
21:9 וַאֲנִי֙ אַקְנִיאֵ֣ם בְּלֹא־עָ֔ם 
21:11 בְּגֹ֥וי נָבָ֖ל אַכְעִיסֵֽם׃ 
22:10 כִּי־אֵשׁ֙ קָדְחָ֣ה בְאַפִּ֔י 
22:11 וַתִּיקַ֖ד עַד־שְׁאֹ֣ול תַּחְתִּ֑ית 
22:11 וַתֹּ֤אכַל אֶ֨רֶץ֙ וִֽיבֻלָ֔הּ 
22:11 וַתְּלַהֵ֖ט מֹוסְדֵ֥י הָרִֽים׃ 
23:7 אַסְפֶּ֥ה עָלֵ֖ימֹו רָעֹ֑ות 
23:12 חִצַּ֖י אֲכַלֶּה־בָּֽם׃ 
24:11 מְזֵ֥י רָעָ֛ב 
24:13 וּלְחֻ֥מֵי רֶ֖שֶׁף וְקֶ֣טֶב מְרִירִ֑י 
24:12 וְשֶׁן־בְּהֵמֹות֙ אֲשַׁלַּח־בָּ֔ם עִם־חֲמַ֖ת זֹחֲלֵ֥י עָפָֽר׃ 
25:10 מִחוּץ֙ תְּשַׁכֶּל־חֶ֔רֶב 
25:12 וּמֵחֲדָרִ֖ים אֵימָ֑ה 
25:11 גַּם־בָּחוּר֙ גַּם־בְּתוּלָ֔ה 
25:12 יֹונֵ֖ק עִם־אִ֥ישׁ שֵׂיבָֽה׃ 
26:9 אָמַ֖רְתִּי 
26:12 אַפְאֵיהֶ֑ם 
26:13 אַשְׁבִּ֥יתָה מֵאֱנֹ֖ושׁ זִכְרָֽם׃ 
27:11 לוּלֵ֗י כַּ֤עַס אֹויֵב֙ אָג֔וּר 
27:12 פֶּֽן־יְנַכְּר֖וּ צָרֵ֑ימֹו 
27:13 פֶּן־יֹֽאמְרוּ֙ 
27:14 יָדֵ֣ינוּ רָ֔מָה 
27:15 וְלֹ֥א יְהוָ֖ה פָּעַ֥ל כָּל־זֹֽאת׃ 
28:10 כִּי־גֹ֛וי אֹבַ֥ד עֵצֹ֖ות הֵ֑מָּה 
28:13 וְאֵ֥ין בָּהֶ֖ם תְּבוּנָֽה׃ 
29:12 ל֥וּ חָכְמ֖וּ 
29:13 יַשְׂכִּ֣ילוּ זֹ֑את 
29:15 יָבִ֖ינוּ לְאַחֲרִיתָֽם׃ 
30:14 אֵיכָ֞ה יִרְדֹּ֤ף אֶחָד֙ אֶ֔לֶף 
30:17 וּשְׁנַ֖יִם יָנִ֣יסוּ רְבָבָ֑ה 
30:16 אִם־לֹא֙ 
30:17 כִּי־צוּרָ֣ם מְכָרָ֔ם 
30:18 וַֽיהוָ֖ה הִסְגִּירָֽם׃ 
31:15 כִּ֛י לֹ֥א כְצוּרֵ֖נוּ צוּרָ֑ם 
31:16 וְאֹיְבֵ֖ינוּ פְּלִילִֽים׃ 
32:11 כִּֽי־מִגֶּ֤פֶן סְדֹם֙ גַּפְנָ֔ם 
32:13 וּמִשַּׁדְמֹ֖ת עֲמֹרָ֑ה 
32:12 עֲנָבֵ֨מֹו֙ עִנְּבֵי־רֹ֔ושׁ 
32:14 אַשְׁכְּלֹ֥ת מְרֹרֹ֖ת לָֽמֹו׃ 
33:13 חֲמַ֥ת תַּנִּינִ֖ם יֵינָ֑ם 
33:14 וְרֹ֥אשׁ פְּתָנִ֖ים אַכְזָֽר׃ 
34:8 הֲלֹא־ה֖וּא כָּמֻ֣ס עִמָּדִ֑י 
34:10 חָתֻ֖ם בְּאֹוצְרֹתָֽי׃ 
35:9 לִ֤י נָקָם֙ וְשִׁלֵּ֔ם לְעֵ֖ת 
35:11 תָּמ֣וּט רַגְלָ֑ם 
35:10 כִּ֤י קָרֹוב֙ יֹ֣ום אֵידָ֔ם 
35:11 וְחָ֖שׁ 
35:12 עֲתִדֹ֥ת לָֽמֹו׃ 
36:5 כִּֽי־יָדִ֤ין יְהוָה֙ עַמֹּ֔ו 
36:7 וְעַל־עֲבָדָ֖יו יִתְנֶחָ֑ם 
36:6 כִּ֤י יִרְאֶה֙ 
36:8 כִּי־אָ֣זְלַת יָ֔ד 
36:9 וְאֶ֖פֶס עָצ֥וּר וְעָזֽוּב׃ 
37:7 וְאָמַ֖ר 
37:8 אֵ֣י אֱלֹהֵ֑ימֹו 
37:12 צ֖וּר 
37:13 חָסָ֥יוּ בֹֽו׃ 
38:11 אֲשֶׁ֨ר חֵ֤לֶב זְבָחֵ֨ימֹו֙ יֹאכֵ֔לוּ 
38:12 יִשְׁתּ֖וּ יֵ֣ין נְסִיכָ֑ם 
38:10 יָק֨וּמוּ֙ 
38:12 וְיַעְזְרֻכֶ֔ם 
38:11 יְהִ֥י עֲלֵיכֶ֖ם סִתְרָֽה׃ 
39:9 רְא֣וּ׀ עַתָּ֗ה 
39:11 כִּ֣י אֲנִ֤י 
39:12 אֲנִי֙ ה֔וּא 
39:14 וְאֵ֥ין אֱלֹהִ֖ים עִמָּדִ֑י 
39:13 אֲנִ֧י אָמִ֣ית 
39:16 וַאֲחַיֶּ֗ה 
39:15 מָחַ֨צְתִּי֙ 
39:16 וַאֲנִ֣י אֶרְפָּ֔א 
39:14 וְאֵ֥ין מִיָּדִ֖י מַצִּֽיל׃ 
40:10 כִּֽי־אֶשָּׂ֥א אֶל־שָׁמַ֖יִם יָדִ֑י 
40:12 וְאָמַ֕רְתִּי 
40:13 חַ֥י אָנֹכִ֖י לְעֹלָֽם׃ 
41:14 אִם־שַׁנֹּותִי֙ בְּרַ֣ק חַרְבִּ֔י 
41:15 וְתֹאחֵ֥ז בְּמִשְׁפָּ֖ט יָדִ֑י 
41:11 אָשִׁ֤יב נָקָם֙ לְצָרָ֔י 
41:12 וְלִמְשַׂנְאַ֖י אֲשַׁלֵּֽם׃ 
42:11 אַשְׁכִּ֤יר חִצַּי֙ מִדָּ֔ם 
42:12 וְחַרְבִּ֖י תֹּאכַ֣ל בָּשָׂ֑ר מִדַּ֤ם חָלָל֙ וְשִׁבְיָ֔ה מֵרֹ֖אשׁ פַּרְעֹ֥ות אֹויֵֽב׃ 
43:1 הַרְנִ֤ינוּ 
43:4 גֹויִם֙ 
43:3 עַמֹּ֔ו 
43:2 כִּ֥י דַם־עֲבָדָ֖יו יִקֹּ֑ום 
43:3 וְנָקָם֙ יָשִׁ֣יב לְצָרָ֔יו 
43:4 וְכִפֶּ֥ר אַדְמָתֹ֖ו עַמֹּֽו׃ פ 
44:0 וַיָּבֹ֣א מֹשֶׁ֗ה 
44:1 וַיְדַבֵּ֛ר אֶת־כָּל־דִּבְרֵ֥י הַשִּׁירָֽה־הַזֹּ֖את בְּאָזְנֵ֣י הָעָ֑ם ה֖וּא וְהֹושֵׁ֥עַ בִּן־נֽוּן׃ 
45:0 וַיְכַ֣ל מֹשֶׁ֗ה 
45:2 לְדַבֵּ֛ר אֶת־כָּל־הַדְּבָרִ֥ים הָאֵ֖לֶּה אֶל־כָּל־יִשְׂרָאֵֽל׃ 
46:1 וַיֹּ֤אמֶר אֲלֵהֶם֙ 
46:2 שִׂ֣ימוּ לְבַבְכֶ֔ם לְכָל־הַדְּבָרִ֔ים 
46:4 אֲשֶׁ֧ר אָנֹכִ֛י מֵעִ֥יד בָּכֶ֖ם הַיֹּ֑ום 
46:5 אֲשֶׁ֤ר תְּצַוֻּם֙ אֶת־בְּנֵיכֶ֔ם 
46:6 לִשְׁמֹ֣ר 
46:7 לַעֲשֹׂ֔ות אֶת־כָּל־דִּבְרֵ֖י הַתֹּורָ֥ה הַזֹּֽאת׃ 
47:3 כִּ֠י לֹֽא־דָבָ֨ר רֵ֥ק הוּא֙ מִכֶּ֔ם 
47:5 כִּי־ה֖וּא חַיֵּיכֶ֑ם 
47:4 וּבַדָּבָ֣ר הַזֶּ֗ה תַּאֲרִ֤יכוּ יָמִים֙ עַל־הָ֣אֲדָמָ֔ה 
47:5 אֲשֶׁ֨ר אַתֶּ֜ם עֹבְרִ֧ים אֶת־הַיַּרְדֵּ֛ן שָׁ֖מָּה 
47:6 לְרִשְׁתָּֽהּ׃ פ 
48:0 וַיְדַבֵּ֤ר יְהוָה֙ אֶל־מֹשֶׁ֔ה בְּעֶ֛צֶם הַיֹּ֥ום הַזֶּ֖ה 
48:1 לֵאמֹֽר׃ 
49:2 עֲלֵ֡ה אֶל־הַר֩ הָעֲבָרִ֨ים הַזֶּ֜ה הַר־נְבֹ֗ו 
49:6 אֲשֶׁר֙ בְּאֶ֣רֶץ מֹואָ֔ב 
49:5 אֲשֶׁ֖ר עַל־פְּנֵ֣י יְרֵחֹ֑ו 
49:4 וּרְאֵה֙ אֶת־אֶ֣רֶץ כְּנַ֔עַן 
49:5 אֲשֶׁ֨ר אֲנִ֥י נֹתֵ֛ן לִבְנֵ֥י יִשְׂרָאֵ֖ל לַאֲחֻזָּֽה׃ 
50:4 וּמֻ֗ת בָּהָר֙ 
50:5 אֲשֶׁ֤ר אַתָּה֙ עֹלֶ֣ה שָׁ֔מָּה 
50:4 וְהֵאָסֵ֖ף אֶל־עַמֶּ֑יךָ 
50:5 כַּֽאֲשֶׁר־מֵ֞ת אַהֲרֹ֤ן אָחִ֨יךָ֙ בְּהֹ֣ר הָהָ֔ר 
50:7 וַיֵּאָ֖סֶף אֶל־עַמָּֽיו׃ 
51:6 עַל֩ אֲשֶׁ֨ר מְעַלְתֶּ֜ם בִּ֗י בְּתֹוךְ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל בְּמֵֽי־מְרִיבַ֥ת קָדֵ֖שׁ מִדְבַּר־צִ֑ן 
51:7 עַ֣ל אֲשֶׁ֤ר לֹֽא־קִדַּשְׁתֶּם֙ אֹותִ֔י בְּתֹ֖וךְ בְּנֵ֥י יִשְׂרָאֵֽל׃ 
52:3 כִּ֥י מִנֶּ֖גֶד תִּרְאֶ֣ה אֶת־הָאָ֑רֶץ 
52:4 וְשָׁ֨מָּה֙ לֹ֣א תָבֹ֔וא אֶל־הָאָ֕רֶץ 
52:5 אֲשֶׁר־אֲנִ֥י נֹתֵ֖ן לִבְנֵ֥י יִשְׂרָאֵֽל׃ פ 
