5mos 2
0 וַנֵּ֜פֶן 
0 וַנִּסַּ֤ע הַמִּדְבָּ֨רָה֙ דֶּ֣רֶךְ יַם־ס֔וּף 
1 כַּאֲשֶׁ֛ר דִּבֶּ֥ר יְהוָ֖ה אֵלָ֑י 
0 וַנָּ֥סָב אֶת־הַר־שֵׂעִ֖יר יָמִ֥ים רַבִּֽים׃ ס 
1 וַיֹּ֥אמֶר יְהוָ֖ה אֵלַ֥י 
3 לֵאמֹֽר׃ 
4 רַב־לָכֶ֕ם 
7 סֹ֖ב אֶת־הָהָ֣ר הַזֶּ֑ה 
6 פְּנ֥וּ לָכֶ֖ם צָפֹֽנָה׃ 
5 וְאֶת־הָעָם֮ צַ֣ו 
6 לֵאמֹר֒ 
7 אַתֶּ֣ם עֹֽבְרִ֗ים בִּגְבוּל֙ אֲחֵיכֶ֣ם בְּנֵי־עֵשָׂ֔ו 
10 הַיֹּשְׁבִ֖ים בְּשֵׂעִ֑יר 
9 וְיִֽירְא֣וּ מִכֶּ֔ם 
10 וְנִשְׁמַרְתֶּ֖ם מְאֹֽד׃ 
8 אַל־תִּתְגָּר֣וּ בָ֔ם 
10 כִּ֠י לֹֽא־אֶתֵּ֤ן לָכֶם֙ מֵֽאַרְצָ֔ם עַ֖ד מִדְרַ֣ךְ כַּף־רָ֑גֶל 
11 כִּֽי־יְרֻשָּׁ֣ה לְעֵשָׂ֔ו נָתַ֖תִּי אֶת־הַ֥ר שֵׂעִֽיר׃ 
9 אֹ֣כֶל תִּשְׁבְּר֧וּ מֵֽאִתָּ֛ם בַּכֶּ֖סֶף 
11 וַאֲכַלְתֶּ֑ם 
10 וְגַם־מַ֜יִם תִּכְר֧וּ מֵאִתָּ֛ם בַּכֶּ֖סֶף 
11 וּשְׁתִיתֶֽם׃ 
2 כִּי֩ יְהוָ֨ה אֱלֹהֶ֜יךָ בֵּֽרַכְךָ֗ בְּכֹל֙ מַעֲשֵׂ֣ה יָדֶ֔ךָ 
3 יָדַ֣ע 
5 לֶכְתְּךָ֔ אֶת־הַמִּדְבָּ֥ר הַגָּדֹ֖ל הַזֶּ֑ה זֶ֣ה׀ אַרְבָּעִ֣ים שָׁנָ֗ה 
4 יְהוָ֤ה אֱלֹהֶ֨יךָ֙ עִמָּ֔ךְ 
5 לֹ֥א חָסַ֖רְתָּ דָּבָֽר׃ 
0 וַֽנַּעֲבֹ֞ר מֵאֵ֧ת אַחֵ֣ינוּ בְנֵי־עֵשָׂ֗ו 
2 הַיֹּֽשְׁבִים֙ בְּשֵׂעִ֔יר 
1 מִדֶּ֨רֶךְ֙ הָֽעֲרָבָ֔ה מֵאֵילַ֖ת וּמֵעֶצְיֹ֣ן גָּ֑בֶר ס 
0 וַנֵּ֨פֶן֙ 
0 וַֽנַּעֲבֹ֔ר דֶּ֖רֶךְ מִדְבַּ֥ר מֹואָֽב׃ 
1 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
2 אֶל־תָּ֨צַר֙ אֶת־מֹואָ֔ב 
5 וְאַל־תִּתְגָּ֥ר בָּ֖ם מִלְחָמָ֑ה 
4 כִּ֠י לֹֽא־אֶתֵּ֨ן לְךָ֤ מֵֽאַרְצֹו֙ יְרֻשָּׁ֔ה 
5 כִּ֣י לִבְנֵי־לֹ֔וט נָתַ֥תִּי אֶת־עָ֖ר יְרֻשָּֽׁה׃ 
8 הָאֵמִ֥ים לְפָנִ֖ים יָ֣שְׁבוּ בָ֑הּ עַ֣ם גָּדֹ֥ול וְרַ֛ב וָרָ֖ם כָּעֲנָקִֽים׃ 
7 רְפָאִ֛ים יֵחָשְׁב֥וּ אַף־הֵ֖ם כָּעֲנָקִ֑ים 
8 וְהַמֹּ֣אָבִ֔ים יִקְרְא֥וּ לָהֶ֖ם אֵמִֽים׃ 
6 וּבְשֵׂעִ֞יר יָשְׁב֣וּ הַחֹרִים֮ לְפָנִים֒ 
7 וּבְנֵ֧י עֵשָׂ֣ו יִֽירָשׁ֗וּם 
8 וַיַּשְׁמִידוּם֙ מִפְּנֵיהֶ֔ם 
9 וַיֵּשְׁב֖וּ תַּחְתָּ֑ם 
10 כַּאֲשֶׁ֧ר עָשָׂ֣ה יִשְׂרָאֵ֗ל לְאֶ֨רֶץ֙ יְרֻשָּׁתֹ֔ו 
11 אֲשֶׁר־נָתַ֥ן יְהוָ֖ה לָהֶֽם׃ 
3 עַתָּ֗ה קֻ֛מוּ 
4 וְעִבְר֥וּ לָכֶ֖ם אֶת־נַ֣חַל זָ֑רֶד 
0 וַֽנַּעֲבֹ֖ר אֶת־נַ֥חַל זָֽרֶד׃ 
3 וְהַיָּמִ֞ים 
5 אֲשֶׁר־הָלַ֣כְנוּ׀ מִקָּדֵ֣שׁ בַּרְנֵ֗עַ 
6 עַ֤ד אֲשֶׁר־עָבַ֨רְנוּ֙ אֶת־נַ֣חַל זֶ֔רֶד 
4 שְׁלֹשִׁ֥ים וּשְׁמֹנֶ֖ה שָׁנָ֑ה 
5 עַד־תֹּ֨ם כָּל־הַדֹּ֜ור אַנְשֵׁ֤י הַמִּלְחָמָה֙ מִקֶּ֣רֶב הַֽמַּחֲנֶ֔ה 
7 כַּאֲשֶׁ֛ר נִשְׁבַּ֥ע יְהוָ֖ה לָהֶֽם׃ 
6 וְגַ֤ם יַד־יְהוָה֙ הָ֣יְתָה בָּ֔ם 
7 לְהֻמָּ֖ם מִקֶּ֣רֶב הַֽמַּחֲנֶ֑ה 
8 עַ֖ד תֻּמָּֽם׃ 
2 וַיְהִ֨י 
3 כַאֲשֶׁר־תַּ֜מּוּ כָּל־אַנְשֵׁ֧י הַמִּלְחָמָ֛ה 
4 לָמ֖וּת 
2 מִקֶּ֥רֶב הָעָֽם׃ ס 
3 וַיְדַבֵּ֥ר יְהוָ֖ה אֵלַ֥י 
4 לֵאמֹֽר׃ 
5 אַתָּ֨ה עֹבֵ֥ר הַיֹּ֛ום אֶת־גְּב֥וּל מֹואָ֖ב אֶת־עָֽר׃ 
7 וְקָרַבְתָּ֗ מ֚וּל בְּנֵ֣י עַמֹּ֔ון 
8 אַל־תְּצֻרֵ֖ם 
10 וְאַל־תִּתְגָּ֣ר בָּ֑ם 
9 כִּ֣י לֹֽא־אֶ֠תֵּן מֵאֶ֨רֶץ בְּנֵי־עַמֹּ֤ון לְךָ֙ יְרֻשָּׁ֔ה 
10 כִּ֥י לִבְנֵי־לֹ֖וט נְתַתִּ֥יהָ יְרֻשָּֽׁה׃ 
11 אֶֽרֶץ־רְפָאִ֥ים תֵּחָשֵׁ֖ב אַף־הִ֑וא 
15 רְפָאִ֤ים יָֽשְׁבוּ־בָהּ֙ לְפָנִ֔ים 
14 וְהָֽעַמֹּנִ֔ים יִקְרְא֥וּ לָהֶ֖ם זַמְזֻמִּֽים׃ 
15 עַ֣ם גָּדֹ֥ול וְרַ֛ב וָרָ֖ם כָּעֲנָקִ֑ים 
13 וַיַּשְׁמִידֵ֤ם יְהוָה֙ מִפְּנֵיהֶ֔ם 
15 וַיִּירָשֻׁ֖ם 
16 וַיֵּשְׁב֥וּ תַחְתָּֽם׃ 
14 כַּאֲשֶׁ֤ר עָשָׂה֙ לִבְנֵ֣י עֵשָׂ֔ו 
16 הַיֹּשְׁבִ֖ים בְּשֵׂעִ֑יר 
15 אֲשֶׁ֨ר הִשְׁמִ֤יד אֶת־הַחֹרִי֙ מִפְּנֵיהֶ֔ם 
16 וַיִּֽירָשֻׁם֙ 
17 וַיֵּשְׁב֣וּ תַחְתָּ֔ם עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
12 וְהָֽעַוִּ֛ים 
14 הַיֹּשְׁבִ֥ים בַּחֲצֵרִ֖ים עַד־עַזָּ֑ה 
13 כַּפְתֹּרִים֙ 
16 הַיֹּצְאִ֣ים מִכַּפְתֹּ֔ור 
15 הִשְׁמִידֻ֖ם 
14 וַיֵּשְׁב֥וּ תַחְתָּֽם׃ 
6 ק֣וּמוּ 
6 סְּע֗וּ 
8 וְעִבְרוּ֮ אֶת־נַ֣חַל אַרְנֹן֒ 
7 רְאֵ֣ה 
10 נָתַ֣תִּי בְ֠יָדְךָ אֶת־סִיחֹ֨ן מֶֽלֶךְ־חֶשְׁבֹּ֧ון הָֽאֱמֹרִ֛י וְאֶת־אַרְצֹ֖ו 
9 הָחֵ֣ל 
9 רָ֑שׁ 
10 וְהִתְגָּ֥ר בֹּ֖ו מִלְחָמָֽה׃ 
8 הַיֹּ֣ום הַזֶּ֗ה אָחֵל֙ 
9 תֵּ֤ת פַּחְדְּךָ֙ וְיִרְאָ֣תְךָ֔ עַל־פְּנֵי֙ הָֽעַמִּ֔ים תַּ֖חַת כָּל־הַשָּׁמָ֑יִם 
10 אֲשֶׁ֤ר יִשְׁמְעוּן֙ שִׁמְעֲךָ֔ 
11 וְרָגְז֥וּ 
11 וְחָל֖וּ מִפָּנֶֽיךָ׃ 
1 וָאֶשְׁלַ֤ח מַלְאָכִים֙ מִמִּדְבַּ֣ר קְדֵמֹ֔ות אֶל־סִיחֹ֖ון מֶ֣לֶךְ חֶשְׁבֹּ֑ון דִּבְרֵ֥י שָׁלֹ֖ום 
3 לֵאמֹֽר׃ 
4 אֶעְבְּרָ֣ה בְאַרְצֶ֔ךָ 
6 בַּדֶּ֥רֶךְ בַּדֶּ֖רֶךְ אֵלֵ֑ךְ 
8 לֹ֥א אָס֖וּר יָמִ֥ין וּשְׂמֹֽאול׃ 
7 אֹ֣כֶל בַּכֶּ֤סֶף תַּשְׁבִּרֵ֨נִי֙ 
9 וְאָכַ֔לְתִּי 
8 וּמַ֛יִם בַּכֶּ֥סֶף תִּתֶּן־לִ֖י 
9 וְשָׁתִ֑יתִי 
5 רַ֖ק אֶעְבְּרָ֥ה בְרַגְלָֽי׃ 
7 כַּאֲשֶׁ֨ר עָֽשׂוּ־לִ֜י בְּנֵ֣י עֵשָׂ֗ו 
9 הַיֹּֽשְׁבִים֙ בְּשֵׂעִ֔יר 
8 וְהַמֹּ֣ואָבִ֔ים 
9 הַיֹּשְׁבִ֖ים בְּעָ֑ר 
6 עַ֤ד אֲשֶֽׁר־אֶֽעֱבֹר֙ אֶת־הַיַּרְדֵּ֔ן אֶל־הָאָ֕רֶץ 
7 אֲשֶׁר־יְהוָ֥ה אֱלֹהֵ֖ינוּ נֹתֵ֥ן לָֽנוּ׃ 
2 וְלֹ֣א אָבָ֗ה סִיחֹן֙ מֶ֣לֶךְ חֶשְׁבֹּ֔ון 
4 הַעֲבִרֵ֖נוּ בֹּ֑ו 
3 כִּֽי־הִקְשָׁה֩ יְהוָ֨ה אֱלֹהֶ֜יךָ אֶת־רוּחֹ֗ו 
5 וְאִמֵּץ֙ אֶת־לְבָבֹ֔ו 
4 לְמַ֛עַן תִּתֹּ֥ו בְיָדְךָ֖ 
5 כַּיֹּ֥ום הַזֶּֽה׃ ס 
1 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
2 רְאֵ֗ה 
3 הַֽחִלֹּ֨תִי֙ 
4 תֵּ֣ת לְפָנֶ֔יךָ אֶת־סִיחֹ֖ן וְאֶת־אַרְצֹ֑ו 
2 הָחֵ֣ל 
2 רָ֔שׁ 
3 לָרֶ֖שֶׁת אֶת־אַרְצֹֽו׃ 
1 וַיֵּצֵא֩ סִיחֹ֨ן 
3 לִקְרָאתֵ֜נוּ 
2 ה֧וּא וְכָל־עַמֹּ֛ו לַמִּלְחָמָ֖ה יָֽהְצָה׃ 
1 וַֽיִּתְּנֵ֛הוּ יְהוָ֥ה אֱלֹהֵ֖ינוּ לְפָנֵ֑ינוּ 
1 וַנַּ֥ךְ אֹתֹ֛ו וְאֶת־בנו וְאֶת־כָּל־עַמֹּֽו׃ 
1 וַנִּלְכֹּ֤ד אֶת־כָּל־עָרָיו֙ בָּעֵ֣ת הַהִ֔וא 
1 וַֽנַּחֲרֵם֙ אֶת־כָּל־עִ֣יר מְתִ֔ם וְהַנָּשִׁ֖ים וְהַטָּ֑ף 
5 לֹ֥א הִשְׁאַ֖רְנוּ שָׂרִֽיד׃ 
6 רַ֥ק הַבְּהֵמָ֖ה בָּזַ֣זְנוּ לָ֑נוּ 
7 וּשְׁלַ֥ל הֶעָרִ֖ים 
8 אֲשֶׁ֥ר לָכָֽדְנוּ׃ 
4 מֵֽעֲרֹעֵ֡ר 
6 אֲשֶׁר֩ עַל־שְׂפַת־נַ֨חַל אַרְנֹ֜ן 
5 וְהָעִ֨יר 
7 אֲשֶׁ֤ר בַּנַּ֨חַל֙ 
6 וְעַד־הַגִּלְעָ֔ד לֹ֤א הָֽיְתָה֙ קִרְיָ֔ה 
7 אֲשֶׁ֥ר שָׂגְבָ֖ה מִמֶּ֑נּוּ 
3 אֶת־הַכֹּ֕ל נָתַ֛ן יְהוָ֥ה אֱלֹהֵ֖ינוּ לְפָנֵֽינוּ׃ 
2 רַ֛ק אֶל־אֶ֥רֶץ בְּנֵי־עַמֹּ֖ון לֹ֣א קָרָ֑בְתָּ כָּל־יַ֞ד נַ֤חַל יַבֹּק֙ וְעָרֵ֣י הָהָ֔ר וְכֹ֥ל 
3 אֲשֶׁר־צִוָּ֖ה יְהוָ֥ה אֱלֹהֵֽינוּ׃ 
