5mos 13
1:0 אֵ֣ת כָּל־הַדָּבָ֗ר 
1:2 אֲשֶׁ֤ר אָנֹכִי֙ מְצַוֶּ֣ה אֶתְכֶ֔ם 
1:1 אֹתֹ֥ו תִשְׁמְר֖וּ 
1:3 לַעֲשֹׂ֑ות 
1:2 לֹא־תֹסֵ֣ף עָלָ֔יו 
1:3 וְלֹ֥א תִגְרַ֖ע מִמֶּֽנּוּ׃ פ 
2:0 כִּֽי־יָק֤וּם בְּקִרְבְּךָ֙ נָבִ֔יא אֹ֖ו חֹלֵ֣ם חֲלֹ֑ום 
2:2 וְנָתַ֥ן אֵלֶ֛יךָ אֹ֖ות אֹ֥ו מֹופֵֽת׃ 
3:3 וּבָ֤א הָאֹות֙ וְהַמֹּופֵ֔ת 
3:4 אֲשֶׁר־דִּבֶּ֥ר אֵלֶ֖יךָ 
3:5 לֵאמֹ֑ר 
3:6 נֵֽלְכָ֞ה אַחֲרֵ֨י אֱלֹהִ֧ים אֲחֵרִ֛ים 
3:8 אֲשֶׁ֥ר לֹֽא־יְדַעְתָּ֖ם 
3:7 וְנָֽעָבְדֵֽם׃ 
4:1 לֹ֣א תִשְׁמַ֗ע אֶל־דִּבְרֵי֙ הַנָּבִ֣יא הַה֔וּא אֹ֛ו אֶל־חֹולֵ֥ם הַחֲלֹ֖ום הַה֑וּא 
4:4 כִּ֣י מְנַסֶּ֞ה יְהוָ֤ה אֱלֹֽהֵיכֶם֙ אֶתְכֶ֔ם 
4:5 לָדַ֗עַת 
4:6 הֲיִשְׁכֶ֤ם אֹֽהֲבִים֙ אֶת־יְהוָ֣ה אֱלֹהֵיכֶ֔ם בְּכָל־לְבַבְכֶ֖ם וּבְכָל־נַפְשְׁכֶֽם׃ 
5:3 אַחֲרֵ֨י יְהוָ֧ה אֱלֹהֵיכֶ֛ם תֵּלֵ֖כוּ 
5:5 וְאֹתֹ֣ו תִירָ֑אוּ 
5:5 וְאֶת־מִצְוֹתָ֤יו תִּשְׁמֹ֨רוּ֙ 
5:6 וּבְקֹלֹ֣ו תִשְׁמָ֔עוּ 
5:5 וְאֹתֹ֥ו תַעֲבֹ֖דוּ 
5:6 וּבֹ֥ו תִדְבָּקֽוּן׃ 
6:4 וְהַנָּבִ֣יא הַה֡וּא אֹ֣ו חֹלֵם֩ הַחֲלֹ֨ום הַה֜וּא יוּמָ֗ת 
6:5 כִּ֣י דִבֶּר־סָ֠רָה עַל־יְהוָ֨ה אֱלֹֽהֵיכֶ֜ם 
6:7 הַמֹּוצִ֥יא אֶתְכֶ֣ם׀ מֵאֶ֣רֶץ מִצְרַ֗יִם 
6:8 וְהַפֹּֽדְךָ֙ מִבֵּ֣ית עֲבָדִ֔ים 
6:6 לְהַדִּֽיחֲךָ֙ מִן־הַדֶּ֔רֶךְ 
6:7 אֲשֶׁ֧ר צִוְּךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ 
6:8 לָלֶ֣כֶת בָּ֑הּ 
6:2 וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ׃ 
7:0 כִּ֣י יְסִֽיתְךָ֡ אָחִ֣יךָ בֶן־אִ֠מֶּךָ אֹֽו־בִנְךָ֨ אֹֽו־בִתְּךָ֜ אֹ֣ו׀ אֵ֣שֶׁת חֵיקֶ֗ךָ אֹ֧ו רֵֽעֲךָ֛ 
7:3 אֲשֶׁ֥ר כְּנַפְשְׁךָ֖ 
7:2 בַּסֵּ֣תֶר 
7:3 לֵאמֹ֑ר 
7:4 נֵֽלְכָ֗ה 
7:5 וְנַֽעַבְדָה֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
7:7 אֲשֶׁר֙ לֹ֣א יָדַ֔עְתָּ אַתָּ֖ה וַאֲבֹתֶֽיךָ׃ 
8:6 מֵאֱלֹהֵ֣י הָֽעַמִּ֗ים 
8:8 אֲשֶׁר֙ סְבִיבֹ֣תֵיכֶ֔ם 
8:7 הַקְּרֹבִ֣ים אֵלֶ֔יךָ 
8:8 אֹ֖ו הָרְחֹקִ֣ים מִמֶּ֑ךָּ מִקְצֵ֥ה הָאָ֖רֶץ וְעַד־קְצֵ֥ה הָאָֽרֶץ׃ 
9:1 לֹא־תֹאבֶ֣ה לֹ֔ו 
9:5 וְלֹ֥א תִשְׁמַ֖ע אֵלָ֑יו 
9:4 וְלֹא־תָחֹ֤וס עֵֽינְךָ֙ עָלָ֔יו 
9:5 וְלֹֽא־תַחְמֹ֥ל 
9:5 וְלֹֽא־תְכַסֶּ֖ה עָלָֽיו׃ 
10:3 כִּ֤י הָרֹג֙ תַּֽהַרְגֶ֔נּוּ 
10:5 יָֽדְךָ֛ תִּֽהְיֶה־בֹּ֥ו בָרִֽאשֹׁונָ֖ה 
10:8 לַהֲמִיתֹ֑ו 
10:7 וְיַ֥ד כָּל־הָעָ֖ם בָּאַחֲרֹנָֽה׃ 
11:6 וּסְקַלְתֹּ֥ו בָאֲבָנִ֖ים 
11:7 וָמֵ֑ת 
11:4 כִּ֣י בִקֵּ֗שׁ 
11:5 לְהַדִּֽיחֲךָ֙ מֵעַל֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
11:6 הַמֹּוצִיאֲךָ֛ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֥ית עֲבָדִֽים׃ 
12:2 וְכָל־יִשְׂרָאֵ֔ל יִשְׁמְע֖וּ 
12:3 וְיִֽרָא֑וּן 
12:4 וְלֹֽא־יֹוסִ֣פוּ 
12:5 לַעֲשֹׂ֗ות כַּדָּבָ֥ר הָרָ֛ע הַזֶּ֖ה בְּקִרְבֶּֽךָ׃ ס 
13:0 כִּֽי־תִשְׁמַ֞ע בְּאַחַ֣ת עָרֶ֗יךָ 
13:4 אֲשֶׁר֩ יְהוָ֨ה אֱלֹהֶ֜יךָ נֹתֵ֥ן לְךָ֛ 
13:5 לָשֶׁ֥בֶת שָׁ֖ם 
13:3 לֵאמֹֽר׃ 
14:4 יָצְא֞וּ אֲנָשִׁ֤ים בְּנֵֽי־בְלִיַּ֨עַל֙ מִקִּרְבֶּ֔ךָ 
14:5 וַיַּדִּ֛יחוּ אֶת־יֹשְׁבֵ֥י עִירָ֖ם 
14:6 לֵאמֹ֑ר 
14:7 נֵלְכָ֗ה 
14:8 וְנַעַבְדָ֛ה אֱלֹהִ֥ים אֲחֵרִ֖ים 
14:9 אֲשֶׁ֥ר לֹא־יְדַעְתֶּֽם׃ 
15:2 וְדָרַשְׁתָּ֧ 
15:2 וְחָקַרְתָּ֧ 
15:2 וְשָׁאַלְתָּ֖ הֵיטֵ֑ב 
15:3 וְהִנֵּ֤ה אֱמֶת֙ 
15:4 נָכֹ֣ון הַדָּבָ֔ר 
15:5 נֶעֶשְׂתָ֛ה הַתֹּועֵבָ֥ה הַזֹּ֖את בְּקִרְבֶּֽךָ׃ 
16:1 הַכֵּ֣ה תַכֶּ֗ה אֶת־יֹֽשְׁבֵ֛י הָעִ֥יר ההוא לְפִי־חָ֑רֶב 
16:3 הַחֲרֵ֨ם אֹתָ֧הּ וְאֶת־כָּל־
16:7 אֲשֶׁר־בָּ֛הּ 
16:6 וְאֶת־בְּהֶמְתָּ֖הּ לְפִי־חָֽרֶב׃ 
17:5 וְאֶת־כָּל־שְׁלָלָ֗הּ תִּקְבֹּץ֮ אֶל־תֹּ֣וךְ רְחֹבָהּ֒ 
17:6 וְשָׂרַפְתָּ֨ בָאֵ֜שׁ אֶת־הָעִ֤יר וְאֶת־כָּל־שְׁלָלָהּ֙ כָּלִ֔יל לַיהוָ֖ה אֱלֹהֶ֑יךָ 
17:7 וְהָיְתָה֙ תֵּ֣ל עֹולָ֔ם 
17:8 לֹ֥א תִבָּנֶ֖ה עֹֽוד׃ 
18:4 וְלֹֽא־יִדְבַּ֧ק בְּיָדְךָ֛ מְא֖וּמָה מִן־הַחֵ֑רֶם 
18:2 לְמַעַן֩ יָשׁ֨וּב יְהוָ֜ה מֵחֲרֹ֣ון אַפֹּ֗ו 
18:4 וְנָֽתַן־לְךָ֤ רַחֲמִים֙ 
18:5 וְרִֽחַמְךָ֣ 
18:5 וְהִרְבֶּ֔ךָ 
18:6 כַּאֲשֶׁ֥ר נִשְׁבַּ֖ע לַאֲבֹתֶֽיךָ׃ 
19:3 כִּ֣י תִשְׁמַ֗ע בְּקֹול֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
19:4 לִשְׁמֹר֙ אֶת־כָּל־מִצְוֹתָ֔יו 
19:6 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּ֑ום 
19:5 לַעֲשֹׂות֙ 
19:6 הַיָּשָׁ֔ר בְּעֵינֵ֖י יְהוָ֥ה אֱלֹהֶֽיךָ׃ ס 
