5mos 18
1:0 לֹֽא־יִ֠הְיֶה לַכֹּהֲנִ֨ים הַלְוִיִּ֜ם כָּל־שֵׁ֧בֶט לֵוִ֛י חֵ֥לֶק וְנַחֲלָ֖ה עִם־יִשְׂרָאֵ֑ל 
1:4 אִשֵּׁ֧י יְהוָ֛ה וְנַחֲלָתֹ֖ו יֹאכֵלֽוּן׃ 
2:5 וְנַחֲלָ֥ה לֹא־יִֽהְיֶה־לֹּ֖ו בְּקֶ֣רֶב אֶחָ֑יו 
2:3 יְהוָה֙ 
2:4 ה֣וּא נַחֲלָתֹ֔ו 
2:5 כַּאֲשֶׁ֖ר דִּבֶּר־לֹֽו׃ ס 
3:2 וְזֶ֡ה יִהְיֶה֩ מִשְׁפַּ֨ט הַכֹּהֲנִ֜ים מֵאֵ֣ת הָעָ֗ם מֵאֵ֛ת זֹבְחֵ֥י הַזֶּ֖בַח 
3:5 אִם־שֹׁ֣ור 
3:5 אִם־שֶׂ֑ה 
3:4 וְנָתַן֙ לַכֹּהֵ֔ן הַזְּרֹ֥עַ וְהַלְּחָיַ֖יִם וְהַקֵּבָֽה׃ 
4:3 רֵאשִׁ֨ית דְּגָֽנְךָ֜ תִּֽירֹשְׁךָ֣ וְיִצְהָרֶ֗ךָ וְרֵאשִׁ֛ית גֵּ֥ז צֹאנְךָ֖ תִּתֶּן־לֹּֽו׃ 
5:4 כִּ֣י בֹ֗ו בָּחַ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ מִכָּל־שְׁבָטֶ֑יךָ 
5:6 לַעֲמֹ֨ד 
5:7 לְשָׁרֵ֧ת בְּשֵׁם־יְהוָ֛ה 
5:5 ה֥וּא וּבָנָ֖יו כָּל־הַיָּמִֽים׃ ס 
6:1 וְכִֽי־יָבֹ֨א הַלֵּוִ֜י מֵאַחַ֤ד שְׁעָרֶ֨יךָ֙ מִכָּל־יִשְׂרָאֵ֔ל 
6:4 אֲשֶׁר־ה֖וּא גָּ֣ר שָׁ֑ם 
6:3 וּבָא֙ בְּכָל־אַוַּ֣ת נַפְשֹׁ֔ו אֶל־הַמָּקֹ֖ום 
6:4 אֲשֶׁר־יִבְחַ֥ר יְהוָֽה׃ 
7:3 וְשֵׁרֵ֕ת בְּשֵׁ֖ם יְהוָ֣ה אֱלֹהָ֑יו כְּכָל־אֶחָיו֙ הַלְוִיִּ֔ם 
7:4 הָעֹמְדִ֥ים שָׁ֖ם לִפְנֵ֥י יְהוָֽה׃ 
8:2 חֵ֥לֶק כְּחֵ֖לֶק יֹאכֵ֑לוּ לְבַ֥ד מִמְכָּרָ֖יו עַל־הָאָבֹֽות׃ ס 
9:0 כִּ֤י אַתָּה֙ בָּ֣א אֶל־הָאָ֔רֶץ 
9:2 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֣ן לָ֑ךְ 
9:1 לֹֽא־תִלְמַ֣ד 
9:3 לַעֲשֹׂ֔ות כְּתֹועֲבֹ֖ת הַגֹּויִ֥ם הָהֵֽם׃ 
10:2 לֹֽא־יִמָּצֵ֣א בְךָ֔ 
10:5 מַעֲבִ֥יר בְּנֹֽו־וּבִתֹּ֖ו בָּאֵ֑שׁ 
10:7 קֹסֵ֣ם קְסָמִ֔ים 
10:8 מְעֹונֵ֥ן וּמְנַחֵ֖שׁ וּמְכַשֵּֽׁף׃ 
11:6 וְחֹבֵ֖ר חָ֑בֶר 
11:6 וְשֹׁאֵ֥ל אֹוב֙ וְיִדְּעֹנִ֔י 
11:6 וְדֹרֵ֖שׁ אֶל־הַמֵּתִֽים׃ 
12:4 כִּֽי־תֹועֲבַ֥ת יְהוָ֖ה כָּל־
12:6 עֹ֣שֵׂה אֵ֑לֶּה 
12:5 וּבִגְלַל֙ הַתֹּועֵבֹ֣ת הָאֵ֔לֶּה יְהוָ֣ה אֱלֹהֶ֔יךָ מֹורִ֥ישׁ אֹותָ֖ם מִפָּנֶֽיךָ׃ 
13:3 תָּמִ֣ים תִּֽהְיֶ֔ה עִ֖ם יְהוָ֥ה אֱלֹהֶֽיךָ׃ ס 
14:4 כִּ֣י׀ הַגֹּויִ֣ם הָאֵ֗לֶּה 
14:7 אֲשֶׁ֤ר אַתָּה֙ יֹורֵ֣שׁ אֹותָ֔ם 
14:6 אֶל־מְעֹנְנִ֥ים וְאֶל־קֹסְמִ֖ים יִשְׁמָ֑עוּ 
14:5 וְאַתָּ֕ה 
14:6 לֹ֣א כֵ֔ן נָ֥תַן לְךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
15:0 נָבִ֨יא מִקִּרְבְּךָ֤ מֵאַחֶ֨יךָ֙ כָּמֹ֔נִי יָקִ֥ים לְךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ 
15:2 אֵלָ֖יו תִּשְׁמָעֽוּן׃ 
16:3 כְּכֹ֨ל 
16:4 אֲשֶׁר־שָׁאַ֜לְתָּ מֵעִ֨ם יְהוָ֤ה אֱלֹהֶ֨יךָ֙ בְּחֹרֵ֔ב בְּיֹ֥ום הַקָּהָ֖ל 
16:6 לֵאמֹ֑ר 
16:7 לֹ֣א אֹסֵ֗ף 
16:9 לִשְׁמֹ֨עַ֙ אֶת־קֹול֙ יְהוָ֣ה אֱלֹהָ֔י 
16:8 וְאֶת־הָאֵ֨שׁ הַגְּדֹלָ֥ה הַזֹּ֛את לֹֽא־אֶרְאֶ֥ה עֹ֖וד 
16:9 וְלֹ֥א אָמֽוּת׃ 
17:5 וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י 
17:6 הֵיטִ֖יבוּ 
17:8 אֲשֶׁ֥ר דִּבֵּֽרוּ׃ 
18:7 נָבִ֨יא אָקִ֥ים לָהֶ֛ם מִקֶּ֥רֶב אֲחֵיהֶ֖ם כָּמֹ֑וךָ 
18:9 וְנָתַתִּ֤י דְבָרַי֙ בְּפִ֔יו 
18:10 וְדִבֶּ֣ר אֲלֵיהֶ֔ם אֵ֖ת כָּל־
18:11 אֲשֶׁ֥ר אֲצַוֶּֽנּוּ׃ 
19:8 וְהָיָ֗ה 
19:9 הָאִישׁ֙ 
19:11 אֲשֶׁ֤ר לֹֽא־יִשְׁמַע֙ אֶל־דְּבָרַ֔י 
19:12 אֲשֶׁ֥ר יְדַבֵּ֖ר בִּשְׁמִ֑י 
19:10 אָנֹכִ֖י אֶדְרֹ֥שׁ מֵעִמֹּֽו׃ 
20:9 אַ֣ךְ הַנָּבִ֡יא 
20:11 אֲשֶׁ֣ר יָזִיד֩ 
20:13 לְדַבֵּ֨ר דָּבָ֜ר בִּשְׁמִ֗י 
20:14 אֵ֣ת אֲשֶׁ֤ר לֹֽא־צִוִּיתִיו֙ 
20:15 לְדַבֵּ֔ר 
20:12 וַאֲשֶׁ֣ר יְדַבֵּ֔ר בְּשֵׁ֖ם אֱלֹהִ֣ים אֲחֵרִ֑ים 
20:10 וּמֵ֖ת הַנָּבִ֥יא הַהֽוּא׃ 
21:1 וְכִ֥י תֹאמַ֖ר בִּלְבָבֶ֑ךָ 
21:3 אֵיכָה֙ נֵדַ֣ע אֶת־הַדָּבָ֔ר 
21:4 אֲשֶׁ֥ר לֹא־דִבְּרֹ֖ו יְהוָֽה׃ 
22:2 אֲשֶׁר֩ יְדַבֵּ֨ר הַנָּבִ֜יא בְּשֵׁ֣ם יְהוָ֗ה 
22:4 וְלֹֽא־יִהְיֶ֤ה הַדָּבָר֙ 
22:5 וְלֹ֣א יָבֹ֔וא 
22:3 ה֣וּא הַדָּבָ֔ר 
22:5 אֲשֶׁ֥ר לֹא־דִבְּרֹ֖ו יְהוָ֑ה 
22:4 בְּזָדֹון֙ דִּבְּרֹ֣ו הַנָּבִ֔יא 
22:5 לֹ֥א תָג֖וּר מִמֶּֽנּוּ׃ ס 
