5mos 29
1:0 וַיִּקְרָ֥א מֹשֶׁ֛ה אֶל־כָּל־יִשְׂרָאֵ֖ל 
1:1 וַיֹּ֣אמֶר אֲלֵהֶ֑ם 
1:2 אַתֶּ֣ם רְאִיתֶ֗ם אֵ֣ת כָּל־
1:8 אֲשֶׁר֩ עָשָׂ֨ה יְהוָ֤ה לְעֵֽינֵיכֶם֙ בְּאֶ֣רֶץ מִצְרַ֔יִם לְפַרְעֹ֥ה וּלְכָל־עֲבָדָ֖יו וּלְכָל־אַרְצֹֽו׃ 
2:7 הַמַּסֹּות֙ הַגְּדֹלֹ֔ת 
2:9 אֲשֶׁ֥ר רָא֖וּ עֵינֶ֑יךָ 
2:8 הָאֹתֹ֧ת וְהַמֹּפְתִ֛ים הַגְּדֹלִ֖ים הָהֵֽם׃ 
3:6 וְלֹֽא־נָתַן֩ יְהוָ֨ה לָכֶ֥ם לֵב֙ 
3:9 לָדַ֔עַת 
3:8 וְעֵינַ֥יִם 
3:10 לִרְאֹ֖ות 
3:9 וְאָזְנַ֣יִם 
3:11 לִשְׁמֹ֑עַ 
3:10 עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
4:7 וָאֹולֵ֥ךְ אֶתְכֶ֛ם אַרְבָּעִ֥ים שָׁנָ֖ה בַּמִּדְבָּ֑ר 
4:9 לֹֽא־בָל֤וּ שַׂלְמֹֽתֵיכֶם֙ מֵעֲלֵיכֶ֔ם 
4:12 וְנַֽעַלְךָ֥ לֹֽא־בָלְתָ֖ה מֵעַ֥ל רַגְלֶֽךָ׃ 
5:11 לֶ֚חֶם לֹ֣א אֲכַלְתֶּ֔ם 
5:12 וְיַ֥יִן וְשֵׁכָ֖ר לֹ֣א שְׁתִיתֶ֑ם 
5:10 לְמַ֨עַן֙ תֵּֽדְע֔וּ 
5:11 כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיכֶֽם׃ 
6:8 וַתָּבֹ֖אוּ אֶל־הַמָּקֹ֣ום הַזֶּ֑ה 
6:8 וַיֵּצֵ֣א סִיחֹ֣ן מֶֽלֶךְ־חֶ֠שְׁבֹּון וְעֹ֨וג מֶֽלֶךְ־הַבָּשָׁ֧ן 
6:11 לִקְרָאתֵ֛נוּ 
6:10 לַמִּלְחָמָ֖ה 
6:9 וַנַּכֵּֽם׃ 
7:10 וַנִּקַּח֙ אֶת־אַרְצָ֔ם 
7:11 וַנִּתְּנָ֣הּ לְנַחֲלָ֔ה לָרֽאוּבֵנִ֖י וְלַגָּדִ֑י וְלַחֲצִ֖י שֵׁ֥בֶט הַֽמְנַשִּֽׁי׃ 
8:5 וּשְׁמַרְתֶּ֗ם אֶת־דִּבְרֵי֙ הַבְּרִ֣ית הַזֹּ֔את 
8:6 וַעֲשִׂיתֶ֖ם אֹתָ֑ם 
8:7 לְמַ֣עַן תַּשְׂכִּ֔ילוּ אֵ֖ת כָּל־
8:8 אֲשֶׁ֥ר תַּעֲשֽׂוּן׃ פ 
9:4 אַתֶּ֨ם נִצָּבִ֤ים הַיֹּום֙ כֻּלְּכֶ֔ם לִפְנֵ֖י יְהוָ֣ה אֱלֹהֵיכֶ֑ם רָאשֵׁיכֶ֣ם שִׁבְטֵיכֶ֗ם זִקְנֵיכֶם֙ וְשֹׁ֣טְרֵיכֶ֔ם כֹּ֖ל אִ֥ישׁ יִשְׂרָאֵֽל׃ 
10:9 טַפְּכֶ֣ם נְשֵׁיכֶ֔ם וְגֵ֣רְךָ֔ 
10:11 אֲשֶׁ֖ר בְּקֶ֣רֶב מַחֲנֶ֑יךָ 
10:10 מֵחֹטֵ֣ב עֵצֶ֔יךָ עַ֖ד שֹׁאֵ֥ב מֵימֶֽיךָ׃ 
11:8 לְעָבְרְךָ֗ בִּבְרִ֛ית יְהוָ֥ה אֱלֹהֶ֖יךָ וּבְאָלָתֹ֑ו 
11:10 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ כֹּרֵ֥ת עִמְּךָ֖ הַיֹּֽום׃ 
12:9 לְמַ֣עַן הָקִֽים־אֹתְךָ֩ הַיֹּ֨ום׀ לֹ֜ו לְעָ֗ם 
12:10 וְה֤וּא יִֽהְיֶה־לְּךָ֙ לֵֽאלֹהִ֔ים 
12:11 כַּאֲשֶׁ֖ר דִּבֶּר־לָ֑ךְ 
12:12 וְכַאֲשֶׁ֤ר נִשְׁבַּע֙ לַאֲבֹתֶ֔יךָ לְאַבְרָהָ֥ם לְיִצְחָ֖ק וּֽלְיַעֲקֹֽב׃ 
13:7 וְלֹ֥א אִתְּכֶ֖ם לְבַדְּכֶ֑ם אָנֹכִ֗י כֹּרֵת֙ אֶת־הַבְּרִ֣ית הַזֹּ֔את וְאֶת־הָאָלָ֖ה הַזֹּֽאת׃ 
14:8 כִּי֩ 
14:9 אֶת־אֲשֶׁ֨ר יֶשְׁנֹ֜ו פֹּ֗ה עִמָּ֨נוּ֙ 
14:11 עֹמֵ֣ד הַיֹּ֔ום לִפְנֵ֖י יְהוָ֣ה אֱלֹהֵ֑ינוּ 
14:10 וְאֵ֨ת אֲשֶׁ֥ר אֵינֶ֛נּוּ פֹּ֖ה עִמָּ֥נוּ הַיֹּֽום׃ 
15:6 כִּֽי־אַתֶּ֣ם יְדַעְתֶּ֔ם 
15:8 אֵ֥ת אֲשֶׁר־יָשַׁ֖בְנוּ בְּאֶ֣רֶץ מִצְרָ֑יִם 
15:9 וְאֵ֧ת אֲשֶׁר־עָבַ֛רְנוּ בְּקֶ֥רֶב הַגֹּויִ֖ם 
15:10 אֲשֶׁ֥ר עֲבַרְתֶּֽם׃ 
16:7 וַתִּרְאוּ֙ אֶת־שִׁקּ֣וּצֵיהֶ֔ם וְאֵ֖ת גִּלֻּלֵיהֶ֑ם עֵ֣ץ וָאֶ֔בֶן כֶּ֥סֶף וְזָהָ֖ב 
16:8 אֲשֶׁ֥ר עִמָּהֶֽם׃ 
17:5 פֶּן־יֵ֣שׁ בָּ֠כֶם אִ֣ישׁ אֹו־אִשָּׁ֞ה אֹ֧ו מִשְׁפָּחָ֣ה אֹו־שֵׁ֗בֶט 
17:9 אֲשֶׁר֩ לְבָבֹ֨ו פֹנֶ֤ה הַיֹּום֙ מֵעִם֙ יְהוָ֣ה אֱלֹהֵ֔ינוּ 
17:10 לָלֶ֣כֶת 
17:11 לַעֲבֹ֔ד אֶת־אֱלֹהֵ֖י הַגֹּויִ֣ם הָהֵ֑ם 
17:8 פֶּן־יֵ֣שׁ בָּכֶ֗ם שֹׁ֛רֶשׁ 
17:9 פֹּרֶ֥ה רֹ֖אשׁ וְלַעֲנָֽה׃ 
18:7 וְהָיָ֡ה 
18:10 בְּשָׁמְעֹו֩ אֶת־דִּבְרֵ֨י הָֽאָלָ֜ה הַזֹּ֗את 
18:9 וְהִתְבָּרֵ֨ךְ בִּלְבָבֹ֤ו 
18:10 לֵאמֹר֙ 
18:11 שָׁלֹ֣ום יִֽהְיֶה־לִּ֔י 
18:12 כִּ֛י בִּשְׁרִר֥וּת לִבִּ֖י אֵלֵ֑ךְ 
18:13 לְמַ֛עַן סְפֹ֥ות הָרָוָ֖ה אֶת־הַצְּמֵאָֽה׃ 
19:8 לֹא־יֹאבֶ֣ה יְהוָה֮ 
19:10 סְלֹ֣חַֽ לֹו֒ 
19:9 כִּ֣י אָ֠ז יֶעְשַׁ֨ן אַף־יְהוָ֤ה וְקִנְאָתֹו֙ בָּאִ֣ישׁ הַה֔וּא 
19:11 וְרָ֤בְצָה בֹּו֙ כָּל־הָ֣אָלָ֔ה 
19:12 הַכְּתוּבָ֖ה בַּסֵּ֣פֶר הַזֶּ֑ה 
19:10 וּמָחָ֤ה יְהוָה֙ אֶת־שְׁמֹ֔ו מִתַּ֖חַת הַשָּׁמָֽיִם׃ 
20:11 וְהִבְדִּילֹ֤ו יְהוָה֙ לְרָעָ֔ה מִכֹּ֖ל שִׁבְטֵ֣י יִשְׂרָאֵ֑ל כְּכֹל֙ אָלֹ֣ות הַבְּרִ֔ית 
20:12 הַכְּתוּבָ֕ה בְּסֵ֥פֶר הַתֹּורָ֖ה הַזֶּֽה׃ 
21:6 וְאָמַ֞ר הַדֹּ֣ור הָֽאַחֲרֹ֗ון בְּנֵיכֶם֙ 
21:9 אֲשֶׁ֤ר יָק֨וּמוּ֙ מֵאַ֣חֲרֵיכֶ֔ם 
21:8 וְהַ֨נָּכְרִ֔י 
21:9 אֲשֶׁ֥ר יָבֹ֖א מֵאֶ֣רֶץ רְחֹוקָ֑ה 
21:10 וְ֠רָאוּ אֶת־מַכֹּ֞ות הָאָ֤רֶץ הַהִוא֙ וְאֶת־תַּ֣חֲלֻאֶ֔יהָ 
21:12 אֲשֶׁר־חִלָּ֥ה יְהוָ֖ה בָּֽהּ׃ 
22:11 גָּפְרִ֣ית וָמֶלַח֮ 
22:12 שְׂרֵפָ֣ה כָל־אַרְצָהּ֒ 
22:14 לֹ֤א תִזָּרַע֙ 
22:15 וְלֹ֣א תַצְמִ֔חַ 
22:16 וְלֹֽא־יַעֲלֶ֥ה בָ֖הּ כָּל־עֵ֑שֶׂב 
22:13 כְּֽמַהְפֵּכַ֞ת סְדֹ֤ם וַעֲמֹרָה֙ אַדְמָ֣ה וצביים 
22:14 אֲשֶׁר֙ הָפַ֣ךְ יְהוָ֔ה בְּאַפֹּ֖ו וּבַחֲמָתֹֽו׃ 
23:7 וְאָֽמְרוּ֙ כָּל־הַגֹּויִ֔ם 
23:9 עַל־מֶ֨ה עָשָׂ֧ה יְהוָ֛ה כָּ֖כָה לָאָ֣רֶץ הַזֹּ֑את 
23:10 מֶ֥ה חֳרִ֛י הָאַ֥ף הַגָּדֹ֖ול הַזֶּֽה׃ 
24:8 וְאָ֣מְר֔וּ 
24:9 עַ֚ל אֲשֶׁ֣ר עָֽזְב֔וּ אֶת־בְּרִ֥ית יְהוָ֖ה אֱלֹהֵ֣י אֲבֹתָ֑ם 
24:12 אֲשֶׁר֙ כָּרַ֣ת עִמָּ֔ם 
24:13 בְּהֹוצִיאֹ֥ו אֹתָ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
25:11 וַיֵּלְכ֗וּ 
25:11 וַיַּֽעַבְדוּ֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
25:13 וַיִּֽשְׁתַּחֲוּ֖וּ לָהֶ֑ם 
25:12 אֱלֹהִים֙ 
25:13 אֲשֶׁ֣ר לֹֽא־יְדָע֔וּם 
25:14 וְלֹ֥א חָלַ֖ק לָהֶֽם׃ 
26:10 וַיִּֽחַר־אַ֥ף יְהוָ֖ה בָּאָ֣רֶץ הַהִ֑וא 
26:11 לְהָבִ֤יא עָלֶ֨יהָ֙ אֶת־כָּל־הַקְּלָלָ֔ה 
26:12 הַכְּתוּבָ֖ה בַּסֵּ֥פֶר הַזֶּֽה׃ 
27:10 וַיִּתְּשֵׁ֤ם יְהוָה֙ מֵעַ֣ל אַדְמָתָ֔ם בְּאַ֥ף וּבְחֵמָ֖ה וּבְקֶ֣צֶף גָּדֹ֑ול 
27:11 וַיַּשְׁלִכֵ֛ם אֶל־אֶ֥רֶץ אַחֶ֖רֶת 
27:12 כַּיֹּ֥ום הַזֶּֽה׃ 
28:3 הַ֨נִּסְתָּרֹ֔ת לַיהוָ֖ה אֱלֹהֵ֑ינוּ 
28:4 וְהַנִּגְלֹ֞ת לָ֤ׄנׄוּׄ וּׄלְׄבָׄנֵ֨ׄיׄנׄוּ֙ׄ עַד־עֹולָ֔ם 
28:5 לַעֲשֹׂ֕ות אֶת־כָּל־דִּבְרֵ֖י הַתֹּורָ֥ה הַזֹּֽאת׃ ס 
