5mos 33
0 וְזֹ֣את הַבְּרָכָ֗ה 
2 אֲשֶׁ֨ר בֵּרַ֥ךְ מֹשֶׁ֛ה אִ֥ישׁ הָאֱלֹהִ֖ים אֶת־בְּנֵ֣י יִשְׂרָאֵ֑ל לִפְנֵ֖י מֹותֹֽו׃ 
1 וַיֹּאמַ֗ר 
3 יְהוָ֞ה מִסִּינַ֥י בָּא֙ 
9 וְזָרַ֤ח מִשֵּׂעִיר֙ לָ֔מֹו 
8 הֹופִ֨יעַ֙ מֵהַ֣ר פָּארָ֔ן 
9 וְאָתָ֖ה מֵרִבְבֹ֣ת קֹ֑דֶשׁ 
7 מִֽימִינֹ֕ו אשׁדת לָֽמֹו׃ 
6 אַ֚ף חֹבֵ֣ב עַמִּ֔ים 
8 כָּל־קְדֹשָׁ֖יו בְּיָדֶ֑ךָ 
7 וְהֵם֙ תֻּכּ֣וּ לְרַגְלֶ֔ךָ 
9 יִשָּׂ֖א מִדַּבְּרֹתֶֽיךָ׃ 
8 תֹּורָ֥ה צִוָּה־לָ֖נוּ מֹשֶׁ֑ה 
9 מֹורָשָׁ֖ה קְהִלַּ֥ת יַעֲקֹֽב׃ 
5 וַיְהִ֥י בִישֻׁר֖וּן מֶ֑לֶךְ 
6 בְּהִתְאַסֵּף֙ רָ֣אשֵׁי עָ֔ם יַ֖חַד שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
4 יְחִ֥י רְאוּבֵ֖ן 
6 וְאַל־יָמֹ֑ת 
5 וִיהִ֥י מְתָ֖יו מִסְפָּֽר׃ ס 
2 וְזֹ֣את לִֽיהוּדָה֮ 
4 וַיֹּאמַר֒ 
5 שְׁמַ֤ע 
9 יְהוָה֙ 
8 קֹ֣ול יְהוּדָ֔ה 
7 וְאֶל־עַמֹּ֖ו תְּבִיאֶ֑נּוּ 
6 יָדָיו֙ רָ֣ב לֹ֔ו 
7 וְעֵ֥זֶר מִצָּרָ֖יו תִּהְיֶֽה׃ ס 
3 וּלְלֵוִ֣י אָמַ֔ר 
5 תֻּמֶּ֥יךָ וְאוּרֶ֖יךָ לְאִ֣ישׁ חֲסִידֶ֑ךָ 
9 אֲשֶׁ֤ר נִסִּיתֹו֙ בְּמַסָּ֔ה 
10 תְּרִיבֵ֖הוּ עַל־מֵ֥י מְרִיבָֽה׃ 
8 הָאֹמֵ֞ר לְאָבִ֤יו וּלְאִמֹּו֙ 
11 לֹ֣א רְאִיתִ֔יו 
10 וְאֶת־אֶחָיו֙ לֹ֣א הִכִּ֔יר 
10 וְאֶת־בנו לֹ֣א יָדָ֑ע 
9 כִּ֤י שָֽׁמְרוּ֙ אִמְרָתֶ֔ךָ 
10 וּבְרִֽיתְךָ֖ יִנְצֹֽרוּ׃ 
7 יֹור֤וּ מִשְׁפָּטֶ֨יךָ֙ לְיַעֲקֹ֔ב 
8 וְתֹורָתְךָ֖ לְיִשְׂרָאֵ֑ל 
7 יָשִׂ֤ימוּ קְטֹורָה֙ בְּאַפֶּ֔ךָ 
8 וְכָלִ֖יל עַֽל־מִזְבְּחֶֽךָ׃ 
6 בָּרֵ֤ךְ 
10 יְהוָה֙ 
9 חֵילֹ֔ו 
8 וּפֹ֥עַל יָדָ֖יו תִּרְצֶ֑ה 
7 מְחַ֨ץ מָתְנַ֧יִם קָמָ֛יו וּמְשַׂנְאָ֖יו 
8 מִן־יְקוּמֽוּן׃ ס 
4 לְבִנְיָמִ֣ן אָמַ֔ר 
5 יְדִ֣יד יְהֹוָ֔ה 
7 יִשְׁכֹּ֥ן לָבֶ֖טַח עָלָ֑יו 
6 חֹפֵ֤ף עָלָיו֙ כָּל־הַיֹּ֔ום 
7 וּבֵ֥ין כְּתֵיפָ֖יו שָׁכֵֽן׃ ס 
3 וּלְיֹוסֵ֣ף אָמַ֔ר 
4 מְבֹרֶ֥כֶת יְהֹוָ֖ה אַרְצֹ֑ו מִמֶּ֤גֶד שָׁמַ֨יִם֙ מִטָּ֔ל וּמִתְּהֹ֖ום 
8 רֹבֶ֥צֶת תָּֽחַת׃ 
7 וּמִמֶּ֖גֶד תְּבוּאֹ֣ת שָׁ֑מֶשׁ 
7 וּמִמֶּ֖גֶד גֶּ֥רֶשׁ יְרָחִֽים׃ 
7 וּמֵרֹ֖אשׁ הַרְרֵי־קֶ֑דֶם 
7 וּמִמֶּ֖גֶד גִּבְעֹ֥ות עֹולָֽם׃ 
8 וּמִמֶּ֗גֶד אֶ֚רֶץ וּמְלֹאָ֔הּ 
6 וּרְצֹ֥ון שֹׁכְנִ֖י סְנֶ֑ה 
7 תָּבֹ֨ואתָה֙ לְרֹ֣אשׁ יֹוסֵ֔ף וּלְקָדְקֹ֖ד נְזִ֥יר אֶחָֽיו׃ 
5 בְּכֹ֨ור שֹׁורֹ֜ו 
7 הָדָ֣ר לֹ֗ו 
6 וְקַרְנֵ֤י רְאֵם֙ קַרְנָ֔יו 
7 בָּהֶ֗ם עַמִּ֛ים יְנַגַּ֥ח יַחְדָּ֖ו אַפְסֵי־אָ֑רֶץ 
8 וְהֵם֙ רִבְבֹ֣ות אֶפְרַ֔יִם 
9 וְהֵ֖ם אַלְפֵ֥י מְנַשֶּֽׁה׃ ס 
3 וְלִזְבוּלֻ֣ן אָמַ֔ר 
4 שְׂמַ֥ח 
8 זְבוּלֻ֖ן 
7 בְּצֵאתֶ֑ךָ 
6 וְ
8 יִשָּׂשכָ֖ר 
7 בְּאֹהָלֶֽיךָ׃ 
5 עַמִּים֙ הַר־יִקְרָ֔אוּ 
7 שָׁ֖ם יִזְבְּח֣וּ זִבְחֵי־צֶ֑דֶק 
6 כִּ֣י שֶׁ֤פַע יַמִּים֙ יִינָ֔קוּ 
7 וּשְׂפוּנֵ֖י טְמ֥וּנֵי חֹֽול׃ ס 
3 וּלְגָ֣ד אָמַ֔ר 
4 בָּר֖וּךְ מַרְחִ֣יב גָּ֑ד 
5 כְּלָבִ֣יא שָׁכֵ֔ן 
7 וְטָרַ֥ף זְרֹ֖ועַ 
8 אַף־קָדְקֹֽד׃ 
6 וַיַּ֤רְא רֵאשִׁית֙ לֹ֔ו 
8 כִּי־שָׁ֛ם חֶלְקַ֥ת מְחֹקֵ֖ק סָפ֑וּן 
9 וַיֵּתֵא֙ רָ֣אשֵׁי עָ֔ם 
7 צִדְקַ֤ת יְהוָה֙ עָשָׂ֔ה 
8 וּמִשְׁפָּטָ֖יו עִם־יִשְׂרָאֵֽל׃ ס 
3 וּלְדָ֣ן אָמַ֔ר 
4 דָּ֖ן גּ֣וּר אַרְיֵ֑ה 
5 יְזַנֵּ֖ק מִן־הַבָּשָֽׁן׃ 
3 וּלְנַפְתָּלִ֣י אָמַ֔ר 
4 נַפְתָּלִי֙ שְׂבַ֣ע רָצֹ֔ון 
6 וּמָלֵ֖א בִּרְכַּ֣ת יְהוָ֑ה 
5 יָ֥ם וְדָרֹ֖ום יְרָֽשָׁה׃ ס 
3 וּלְאָשֵׁ֣ר אָמַ֔ר 
4 בָּר֥וּךְ מִבָּנִ֖ים אָשֵׁ֑ר 
6 יְהִ֤י רְצוּי֙ אֶחָ֔יו 
7 וְטֹבֵ֥ל בַּשֶּׁ֖מֶן רַגְלֹֽו׃ 
5 בַּרְזֶ֥ל וּנְחֹ֖שֶׁת מִנְעָלֶ֑יךָ 
6 וּכְיָמֶ֖יךָ דָּבְאֶֽךָ׃ 
0 אֵ֥ין כָּאֵ֖ל 
4 יְשֻׁר֑וּן 
3 רֹכֵ֤ב שָׁמַ֨יִם֙ בְעֶזְרֶ֔ךָ 
4 וּבְגַאֲוָתֹ֖ו שְׁחָקִֽים׃ 
2 מְעֹנָה֙ אֱלֹ֣הֵי קֶ֔דֶם 
4 וּמִתַּ֖חַת זְרֹעֹ֣ת עֹולָ֑ם 
3 וַיְגָ֧רֶשׁ מִפָּנֶ֛יךָ אֹויֵ֖ב 
3 וַיֹּ֥אמֶר 
5 הַשְׁמֵֽד׃ 
4 וַיִּשְׁכֹּן֩ יִשְׂרָאֵ֨ל בֶּ֤טַח 
6 בָּדָד֙ עֵ֣ין יַעֲקֹ֔ב אֶל־אֶ֖רֶץ דָּגָ֣ן וְתִירֹ֑ושׁ 
5 אַף־שָׁמָ֖יו יַֽעַרְפוּ טָֽל׃ 
1 אַשְׁרֶ֨יךָ יִשְׂרָאֵ֜ל 
2 מִ֣י כָמֹ֗וךָ 
3 עַ֚ם 
4 נֹושַׁ֣ע בַּֽיהוָ֔ה מָגֵ֣ן עֶזְרֶ֔ךָ 
6 וַאֲשֶׁר־חֶ֖רֶב גַּאֲוָתֶ֑ךָ 
5 וְיִכָּֽחֲשׁ֤וּ אֹיְבֶ֨יךָ֙ לָ֔ךְ 
6 וְאַתָּ֖ה עַל־בָּמֹותֵ֥ימֹו תִדְרֹֽךְ׃ ס 
