5mos 27
0 וַיְצַ֤ו מֹשֶׁה֙ וְזִקְנֵ֣י יִשְׂרָאֵ֔ל אֶת־הָעָ֖ם 
1 לֵאמֹ֑ר 
2 שָׁמֹר֙ אֶת־כָּל־הַמִּצְוָ֔ה 
4 אֲשֶׁ֧ר אָנֹכִ֛י מְצַוֶּ֥ה אֶתְכֶ֖ם הַיֹּֽום׃ 
3 וְהָיָ֗ה בַּיֹּום֮ 
6 אֲשֶׁ֣ר תַּעַבְר֣וּ אֶת־הַיַּרְדֵּן֒ אֶל־הָאָ֕רֶץ 
7 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֣ן לָ֑ךְ 
5 וַהֲקֵמֹתָ֤ לְךָ֙ אֲבָנִ֣ים גְּדֹלֹ֔ות 
5 וְשַׂדְתָּ֥ אֹתָ֖ם בַּשִּֽׂיד׃ 
5 וְכָתַבְתָּ֣ עֲלֵיהֶ֗ן אֶֽת־כָּל־דִּבְרֵ֛י הַתֹּורָ֥ה הַזֹּ֖את 
7 בְּעָבְרֶ֑ךָ 
6 לְמַ֡עַן אֲשֶׁר֩ תָּבֹ֨א אֶל־הָאָ֜רֶץ 
9 אֲֽשֶׁר־יְהוָ֥ה אֱלֹהֶ֣יךָ׀ נֹתֵ֣ן לְךָ֗ 
8 אֶ֣רֶץ זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ 
7 כַּאֲשֶׁ֥ר דִּבֶּ֛ר יְהוָ֥ה אֱלֹהֵֽי־אֲבֹתֶ֖יךָ לָֽךְ׃ 
4 וְהָיָה֮ 
6 בְּעָבְרְכֶ֣ם אֶת־הַיַּרְדֵּן֒ 
5 תָּקִ֜ימוּ אֶת־הָאֲבָנִ֣ים הָאֵ֗לֶּה 
8 אֲשֶׁ֨ר אָנֹכִ֜י מְצַוֶּ֥ה אֶתְכֶ֛ם הַיֹּ֖ום 
7 בְּהַ֣ר עֵיבָ֑ל 
6 וְשַׂדְתָּ֥ אֹותָ֖ם בַּשִּֽׂיד׃ 
6 וּבָנִ֤יתָ שָּׁם֙ מִזְבֵּ֔חַ לַיהוָ֖ה אֱלֹהֶ֑יךָ 
7 מִזְבַּ֣ח אֲבָנִ֔ים 
9 לֹא־תָנִ֥יף עֲלֵיהֶ֖ם בַּרְזֶֽל׃ 
8 אֲבָנִ֤ים שְׁלֵמֹות֙ תִּבְנֶ֔ה אֶת־מִזְבַּ֖ח יְהוָ֣ה אֱלֹהֶ֑יךָ 
10 וְהַעֲלִ֤יתָ עָלָיו֙ עֹולֹ֔ת לַיהוָ֖ה אֱלֹהֶֽיךָ׃ 
10 וְזָבַחְתָּ֥ שְׁלָמִ֖ים 
10 וְאָכַ֣לְתָּ שָּׁ֑ם 
10 וְשָׂ֣מַחְתָּ֔ לִפְנֵ֖י יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
9 וְכָתַבְתָּ֣ עַל־הָאֲבָנִ֗ים אֶֽת־כָּל־דִּבְרֵ֛י הַתֹּורָ֥ה הַזֹּ֖את 
10 בַּאֵ֥ר הֵיטֵֽב׃ ס 
0 וַיְדַבֵּ֤ר מֹשֶׁה֙ וְהַכֹּהֲנִ֣ים הַלְוִיִּ֔ם אֶ֥ל כָּל־יִשְׂרָאֵ֖ל 
1 לֵאמֹ֑ר 
2 הַסְכֵּ֤ת׀ 
5 וּשְׁמַע֙ 
4 יִשְׂרָאֵ֔ל 
3 הַיֹּ֤ום הַזֶּה֙ נִהְיֵ֣יתָֽ לְעָ֔ם לַיהוָ֖ה אֱלֹהֶֽיךָ׃ 
4 וְשָׁ֣מַעְתָּ֔ בְּקֹ֖ול יְהוָ֣ה אֱלֹהֶ֑יךָ 
4 וְעָשִׂ֤יתָ אֶת־מצותו וְאֶת־חֻקָּ֔יו 
5 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּֽום׃ ס 
0 וַיְצַ֤ו מֹשֶׁה֙ אֶת־הָעָ֔ם בַּיֹּ֥ום הַה֖וּא 
1 לֵאמֹֽר׃ 
2 אֵ֠לֶּה יַֽעַמְד֞וּ 
8 לְבָרֵ֤ךְ אֶת־הָעָם֙ 
7 עַל־הַ֣ר גְּרִזִ֔ים 
6 בְּעָבְרְכֶ֖ם אֶת־הַיַּרְדֵּ֑ן 
5 שִׁמְעֹון֙ וְלֵוִ֣י וִֽיהוּדָ֔ה וְיִשָּׂשכָ֖ר וְיֹוסֵ֥ף וּבִנְיָמִֽן׃ 
4 וְאֵ֛לֶּה יַֽעַמְד֥וּ עַל־הַקְּלָלָ֖ה בְּהַ֣ר עֵיבָ֑ל 
5 רְאוּבֵן֙ גָּ֣ד וְאָשֵׁ֔ר וּזְבוּלֻ֖ן דָּ֥ן וְנַפְתָּלִֽי׃ 
3 וְעָנ֣וּ הַלְוִיִּ֗ם 
4 וְאָֽמְר֛וּ אֶל־כָּל־אִ֥ישׁ יִשְׂרָאֵ֖ל קֹ֥ול רָֽם׃ ס 
6 אָר֣וּר הָאִ֡ישׁ 
7 אֲשֶׁ֣ר יַעֲשֶׂה֩ פֶ֨סֶל וּמַסֵּכָ֜ה תֹּועֲבַ֣ת יְהוָ֗ה מַעֲשֵׂ֛ה יְדֵ֥י חָרָ֖שׁ 
8 וְשָׂ֣ם בַּסָּ֑תֶר 
5 וְעָנ֧וּ כָל־הָעָ֛ם 
7 וְאָמְר֖וּ 
8 אָמֵֽן׃ ס 
9 אָר֕וּר 
10 מַקְלֶ֥ה אָבִ֖יו וְאִמֹּ֑ו 
6 וְאָמַ֥ר כָּל־הָעָ֖ם 
7 אָמֵֽן׃ ס 
8 אָר֕וּר 
9 מַסִּ֖יג גְּב֣וּל רֵעֵ֑הוּ 
6 וְאָמַ֥ר כָּל־הָעָ֖ם 
7 אָמֵֽן׃ ס 
8 אָר֕וּר 
9 מַשְׁגֶּ֥ה עִוֵּ֖ר בַּדָּ֑רֶךְ 
6 וְאָמַ֥ר כָּל־הָעָ֖ם 
7 אָמֵֽן׃ ס 
8 אָר֗וּר 
9 מַטֶּ֛ה מִשְׁפַּ֥ט גֵּר־יָתֹ֖ום וְאַלְמָנָ֑ה 
6 וְאָמַ֥ר כָּל־הָעָ֖ם 
7 אָמֵֽן׃ ס 
8 אָר֗וּר 
10 שֹׁכֵב֙ עִם־אֵ֣שֶׁת אָבִ֔יו 
9 כִּ֥י גִלָּ֖ה כְּנַ֣ף אָבִ֑יו 
6 וְאָמַ֥ר כָּל־הָעָ֖ם 
7 אָמֵֽן׃ ס 
8 אָר֕וּר 
9 שֹׁכֵ֖ב עִם־כָּל־בְּהֵמָ֑ה 
6 וְאָמַ֥ר כָּל־הָעָ֖ם 
7 אָמֵֽן׃ ס 
8 אָר֗וּר 
9 שֹׁכֵב֙ עִם־אֲחֹתֹ֔ו בַּת־אָבִ֖יו אֹ֣ו בַת־אִמֹּ֑ו 
6 וְאָמַ֥ר כָּל־הָעָ֖ם 
7 אָמֵֽן׃ ס 
8 אָר֕וּר 
9 שֹׁכֵ֖ב עִם־חֹֽתַנְתֹּ֑ו 
6 וְאָמַ֥ר כָּל־הָעָ֖ם 
7 אָמֵֽן׃ ס 
8 אָר֕וּר 
9 מַכֵּ֥ה רֵעֵ֖הוּ בַּסָּ֑תֶר 
6 וְאָמַ֥ר כָּל־הָעָ֖ם 
7 אָמֵֽן׃ ס 
8 אָרוּר֙ 
9 לֹקֵ֣חַ שֹׁ֔חַד 
10 לְהַכֹּ֥ות נֶ֖פֶשׁ דָּ֣ם נָקִ֑י 
6 וְאָמַ֥ר כָּל־הָעָ֖ם 
7 אָמֵֽן׃ ס 
8 אָר֗וּר 
9 אֲשֶׁ֧ר לֹא־יָקִ֛ים אֶת־דִּבְרֵ֥י הַתֹּורָֽה־הַזֹּ֖את 
10 לַעֲשֹׂ֣ות אֹותָ֑ם 
6 וְאָמַ֥ר כָּל־הָעָ֖ם 
7 אָמֵֽן׃ פ 
