5mos 31
0 וַיֵּ֖לֶךְ מֹשֶׁ֑ה 
1 וַיְדַבֵּ֛ר אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה אֶל־כָּל־יִשְׂרָאֵֽל׃ 
1 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
2 בֶּן־מֵאָה֩ וְעֶשְׂרִ֨ים שָׁנָ֤ה אָנֹכִי֙ הַיֹּ֔ום 
6 לֹא־אוּכַ֥ל עֹ֖וד 
7 לָצֵ֣את 
8 וְלָבֹ֑וא 
5 וַֽיהוָה֙ אָמַ֣ר אֵלַ֔י 
6 לֹ֥א תַעֲבֹ֖ר אֶת־הַיַּרְדֵּ֥ן הַזֶּֽה׃ 
4 יְהוָ֨ה אֱלֹהֶ֜יךָ 
6 ה֣וּא׀ עֹבֵ֣ר לְפָנֶ֗יךָ 
5 הֽוּא־יַשְׁמִ֞יד אֶת־הַגֹּויִ֥ם הָאֵ֛לֶּה מִלְּפָנֶ֖יךָ 
8 וִֽירִשְׁתָּ֑ם 
7 יְהֹושֻׁ֗עַ 
8 ה֚וּא עֹבֵ֣ר לְפָנֶ֔יךָ 
9 כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃ 
6 וְעָשָׂ֤ה יְהוָה֙ לָהֶ֔ם 
8 כַּאֲשֶׁ֣ר עָשָׂ֗ה לְסִיחֹ֥ון וּלְעֹ֛וג מַלְכֵ֥י הָאֱמֹרִ֖י וּלְאַרְצָ֑ם 
9 אֲשֶׁ֥ר הִשְׁמִ֖יד אֹתָֽם׃ 
7 וּנְתָנָ֥ם יְהוָ֖ה לִפְנֵיכֶ֑ם 
8 וַעֲשִׂיתֶ֣ם לָהֶ֔ם כְּכָל־הַמִּצְוָ֔ה 
9 אֲשֶׁ֥ר צִוִּ֖יתִי אֶתְכֶֽם׃ 
3 חִזְק֣וּ 
6 וְאִמְצ֔וּ 
5 אַל־תִּֽירְא֥וּ 
6 וְאַל־תַּעַרְצ֖וּ מִפְּנֵיהֶ֑ם 
4 כִּ֣י׀ יְהוָ֣ה אֱלֹהֶ֗יךָ 
6 ה֚וּא 
7 הַהֹלֵ֣ךְ עִמָּ֔ךְ 
5 לֹ֥א יַרְפְּךָ֖ 
6 וְלֹ֥א יַעַזְבֶֽךָּ׃ פ 
0 וַיִּקְרָ֨א מֹשֶׁ֜ה לִֽיהֹושֻׁ֗עַ 
1 וַיֹּ֨אמֶר אֵלָ֜יו לְעֵינֵ֣י כָל־יִשְׂרָאֵל֮ 
2 חֲזַ֣ק 
5 וֶאֱמָץ֒ 
4 כִּ֣י אַתָּ֗ה תָּבֹוא֙ אֶת־הָעָ֣ם הַזֶּ֔ה אֶל־הָאָ֕רֶץ 
7 אֲשֶׁ֨ר נִשְׁבַּ֧ע יְהוָ֛ה לַאֲבֹתָ֖ם 
8 לָתֵ֣ת לָהֶ֑ם 
6 וְאַתָּ֖ה תַּנְחִילֶ֥נָּה אֹותָֽם׃ 
5 וַֽיהוָ֞ה 
7 ה֣וּא׀ 
9 הַהֹלֵ֣ךְ לְפָנֶ֗יךָ 
8 ה֚וּא יִהְיֶ֣ה עִמָּ֔ךְ 
6 לֹ֥א יַרְפְּךָ֖ 
7 וְלֹ֣א יַֽעַזְבֶ֑ךָּ 
3 לֹ֥א תִירָ֖א 
4 וְלֹ֥א תֵחָֽת׃ 
0 וַיִּכְתֹּ֣ב מֹשֶׁה֮ אֶת־הַתֹּורָ֣ה הַזֹּאת֒ 
2 וַֽיִּתְּנָ֗הּ אֶל־הַכֹּהֲנִים֙ בְּנֵ֣י לֵוִ֔י 
4 הַנֹּ֣שְׂאִ֔ים אֶת־אֲרֹ֖ון בְּרִ֣ית יְהוָ֑ה 
3 וְאֶל־כָּל־זִקְנֵ֖י יִשְׂרָאֵֽל׃ 
1 וַיְצַ֥ו מֹשֶׁ֖ה אֹותָ֣ם 
2 לֵאמֹ֑ר 
3 מִקֵּ֣ץ׀ שֶׁ֣בַע שָׁנִ֗ים בְּמֹעֵ֛ד שְׁנַ֥ת הַשְּׁמִטָּ֖ה בְּחַ֥ג הַסֻּכֹּֽות׃ 
6 בְּבֹ֣וא כָל־יִשְׂרָאֵ֗ל 
7 לֵרָאֹות֙ אֶת־פְּנֵי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בַּמָּקֹ֖ום 
8 אֲשֶׁ֣ר יִבְחָ֑ר 
5 תִּקְרָ֞א אֶת־הַתֹּורָ֥ה הַזֹּ֛את נֶ֥גֶד כָּל־יִשְׂרָאֵ֖ל בְּאָזְנֵיהֶֽם׃ 
4 הַקְהֵ֣ל אֶת־הָעָ֗ם הָֽאֲנָשִׁ֤ים וְהַנָּשִׁים֙ וְהַטַּ֔ף וְגֵרְךָ֖ 
6 אֲשֶׁ֣ר בִּשְׁעָרֶ֑יךָ 
5 לְמַ֨עַן יִשְׁמְע֜וּ 
7 וּלְמַ֣עַן יִלְמְד֗וּ 
8 וְיָֽרְאוּ֙ אֶת־יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
8 וְשָֽׁמְר֣וּ 
9 לַעֲשֹׂ֔ות אֶת־כָּל־דִּבְרֵ֖י הַתֹּורָ֥ה הַזֹּֽאת׃ 
6 וּבְנֵיהֶ֞ם 
9 אֲשֶׁ֣ר לֹֽא־יָדְע֗וּ 
8 יִשְׁמְעוּ֙ 
7 וְלָ֣מְד֔וּ 
8 לְיִרְאָ֖ה אֶת־יְהוָ֣ה אֱלֹהֵיכֶ֑ם כָּל־הַיָּמִ֗ים 
9 אֲשֶׁ֨ר אַתֶּ֤ם חַיִּים֙ עַל־הָ֣אֲדָמָ֔ה 
10 אֲשֶׁ֨ר אַתֶּ֜ם עֹבְרִ֧ים אֶת־הַיַּרְדֵּ֛ן שָׁ֖מָּה 
11 לְרִשְׁתָּֽהּ׃ פ 
0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
2 הֵ֣ן קָרְב֣וּ יָמֶיךָ֮ 
4 לָמוּת֒ 
3 קְרָ֣א אֶת־יְהֹושֻׁ֗עַ 
4 וְהִֽתְיַצְּב֛וּ בְּאֹ֥הֶל מֹועֵ֖ד 
5 וַאֲצַוֶּ֑נּוּ 
1 וַיֵּ֤לֶךְ מֹשֶׁה֙ וִֽיהֹושֻׁ֔עַ 
2 וַיִּֽתְיַצְּב֖וּ בְּאֹ֥הֶל מֹועֵֽד׃ 
1 וַיֵּרָ֧א יְהוָ֛ה בָּאֹ֖הֶל בְּעַמּ֣וּד עָנָ֑ן 
2 וַיַּעֲמֹ֛ד עַמּ֥וּד הֶעָנָ֖ן עַל־פֶּ֥תַח הָאֹֽהֶל׃ ס 
0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
3 הִנְּךָ֥ שֹׁכֵ֖ב עִם־אֲבֹתֶ֑יךָ 
5 וְקָם֩ הָעָ֨ם הַזֶּ֜ה 
7 וְזָנָ֣ה׀ אַחֲרֵ֣י׀ אֱלֹהֵ֣י נֵֽכַר־הָאָ֗רֶץ 
9 אֲשֶׁ֨ר ה֤וּא בָא־שָׁ֨מָּה֙ בְּקִרְבֹּ֔ו 
8 וַעֲזָבַ֕נִי 
9 וְהֵפֵר֙ אֶת־בְּרִיתִ֔י 
10 אֲשֶׁ֥ר כָּרַ֖תִּי אִתֹּֽו׃ 
6 וְחָרָ֣ה אַפִּ֣י בֹ֣ו בַיֹּום־הַ֠הוּא 
8 וַעֲזַבְתִּ֞ים 
9 וְהִסְתַּרְתִּ֨י פָנַ֤י מֵהֶם֙ 
10 וְהָיָ֣ה 
12 לֶֽאֱכֹ֔ל 
11 וּמְצָאֻ֛הוּ רָעֹ֥ות רַבֹּ֖ות וְצָרֹ֑ות 
10 וְאָמַר֙ בַּיֹּ֣ום הַה֔וּא 
11 הֲלֹ֗א 
13 עַ֣ל כִּֽי־אֵ֤ין אֱלֹהַי֙ בְּקִרְבִּ֔י 
12 מְצָא֖וּנִי הָרָעֹ֥ות הָאֵֽלֶּה׃ 
7 וְאָנֹכִ֗י הַסְתֵּ֨ר אַסְתִּ֤יר פָּנַי֙ בַּיֹּ֣ום הַה֔וּא עַ֥ל כָּל־הָרָעָ֖ה 
9 אֲשֶׁ֣ר עָשָׂ֑ה 
8 כִּ֣י פָנָ֔ה אֶל־אֱלֹהִ֖ים אֲחֵרִֽים׃ 
4 וְעַתָּ֗ה 
5 כִּתְב֤וּ לָכֶם֙ אֶת־הַשִּׁירָ֣ה הַזֹּ֔את 
9 וְלַמְּדָ֥הּ אֶת־בְּנֵי־יִשְׂרָאֵ֖ל 
8 שִׂימָ֣הּ בְּפִיהֶ֑ם 
9 לְמַ֨עַן תִּהְיֶה־לִּ֜י הַשִּׁירָ֥ה הַזֹּ֛את לְעֵ֖ד בִּבְנֵ֥י יִשְׂרָאֵֽל׃ 
7 כִּֽי־אֲבִיאֶ֜נּוּ אֶֽל־הָאֲדָמָ֣ה׀ 
11 אֲשֶׁר־נִשְׁבַּ֣עְתִּי לַאֲבֹתָ֗יו 
10 זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ 
9 וְאָכַ֥ל 
9 וְשָׂבַ֖ע 
9 וְדָשֵׁ֑ן 
9 וּפָנָ֞ה אֶל־אֱלֹהִ֤ים אֲחֵרִים֙ 
10 וַעֲבָד֔וּם 
11 וְנִ֣אֲצ֔וּנִי 
9 וְהֵפֵ֖ר אֶת־בְּרִיתִֽי׃ 
8 וְ֠הָיָה 
9 כִּֽי־תִמְצֶ֨אןָ אֹתֹ֜ו רָעֹ֣ות רַבֹּות֮ וְצָרֹות֒ 
10 וְ֠עָנְתָה הַשִּׁירָ֨ה הַזֹּ֤את לְפָנָיו֙ לְעֵ֔ד 
11 כִּ֛י לֹ֥א תִשָּׁכַ֖ח מִפִּ֣י זַרְעֹ֑ו 
6 כִּ֧י יָדַ֣עְתִּי אֶת־יִצְרֹ֗ו 
7 אֲשֶׁ֨ר ה֤וּא עֹשֶׂה֙ הַיֹּ֔ום 
8 בְּטֶ֣רֶם אֲבִיאֶ֔נּוּ אֶל־הָאָ֖רֶץ 
9 אֲשֶׁ֥ר נִשְׁבָּֽעְתִּי׃ 
2 וַיִּכְתֹּ֥ב מֹשֶׁ֛ה אֶת־הַשִּׁירָ֥ה הַזֹּ֖את בַּיֹּ֣ום הַה֑וּא 
3 וַֽיְלַמְּדָ֖הּ אֶת־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
1 וַיְצַ֞ו אֶת־יְהֹושֻׁ֣עַ בִּן־נ֗וּן 
2 וַיֹּאמֶר֮ 
3 חֲזַ֣ק 
5 וֶֽאֱמָץ֒ 
4 כִּ֣י אַתָּ֗ה תָּבִיא֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־הָאָ֖רֶץ 
6 אֲשֶׁר־נִשְׁבַּ֣עְתִּי לָהֶ֑ם 
5 וְאָנֹכִ֖י אֶֽהְיֶ֥ה עִמָּֽךְ׃ 
0 וַיְהִ֣י׀ 
2 כְּכַלֹּ֣ות מֹשֶׁ֗ה 
3 לִכְתֹּ֛ב אֶת־דִּבְרֵ֥י הַתֹּורָֽה־הַזֹּ֖את עַל־סֵ֑פֶר 
4 עַ֖ד תֻּמָּֽם׃ 
1 וַיְצַ֤ו מֹשֶׁה֙ אֶת־הַלְוִיִּ֔ם נֹֽשְׂאֵ֛י אֲרֹ֥ון בְּרִית־יְהוָ֖ה 
2 לֵאמֹֽר׃ 
3 לָקֹ֗חַ אֵ֣ת סֵ֤פֶר הַתֹּורָה֙ הַזֶּ֔ה 
6 וְשַׂמְתֶּ֣ם אֹתֹ֔ו מִצַּ֛ד אֲרֹ֥ון בְּרִית־יְהוָ֖ה אֱלֹהֵיכֶ֑ם 
7 וְהָֽיָה־שָׁ֥ם בְּךָ֖ לְעֵֽד׃ 
5 כִּ֣י אָנֹכִ֤י יָדַ֨עְתִּי֙ אֶֽת־מֶרְיְךָ֔ וְאֶֽת־עָרְפְּךָ֖ הַקָּשֶׁ֑ה 
6 הֵ֣ן 
8 בְּעֹודֶנִּי֩ חַ֨י עִמָּכֶ֜ם הַיֹּ֗ום 
7 מַמְרִ֤ים הֱיִתֶם֙ עִם־יְהֹוָ֔ה 
8 וְאַ֖ף כִּי־אַחֲרֵ֥י מֹותִֽי׃ 
4 הַקְהִ֧ילוּ אֵלַ֛י אֶת־כָּל־זִקְנֵ֥י שִׁבְטֵיכֶ֖ם וְשֹׁטְרֵיכֶ֑ם 
5 וַאֲדַבְּרָ֣ה בְאָזְנֵיהֶ֗ם אֵ֚ת הַדְּבָרִ֣ים הָאֵ֔לֶּה 
6 וְאָעִ֣ידָה בָּ֔ם אֶת־הַשָּׁמַ֖יִם וְאֶת־הָאָֽרֶץ׃ 
7 כִּ֣י יָדַ֗עְתִּי אַחֲרֵ֤י מֹותִי֙ 
8 כִּֽי־הַשְׁחֵ֣ת תַּשְׁחִת֔וּן 
9 וְסַרְתֶּ֣ם מִן־הַדֶּ֔רֶךְ 
11 אֲשֶׁ֥ר צִוִּ֖יתִי אֶתְכֶ֑ם 
10 וְקָרָ֨את אֶתְכֶ֤ם הָֽרָעָה֙ בְּאַחֲרִ֣ית הַיָּמִ֔ים 
11 כִּֽי־תַעֲשׂ֤וּ 
13 אֶת־הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה 
12 לְהַכְעִיסֹ֖ו בְּמַעֲשֵׂ֥ה יְדֵיכֶֽם׃ 
0 וַיְדַבֵּ֣ר מֹשֶׁ֗ה בְּאָזְנֵי֙ כָּל־קְהַ֣ל יִשְׂרָאֵ֔ל אֶת־דִּבְרֵ֥י הַשִּׁירָ֖ה הַזֹּ֑את 
1 עַ֖ד תֻּמָּֽם׃ פ 
