5mos 6
0 וְזֹ֣את הַמִּצְוָ֗ה הַֽחֻקִּים֙ וְהַמִּשְׁפָּטִ֔ים 
2 אֲשֶׁ֥ר צִוָּ֛ה יְהוָ֥ה אֱלֹהֵיכֶ֖ם 
3 לְלַמֵּ֣ד אֶתְכֶ֑ם 
5 לַעֲשֹׂ֣ות בָּאָ֔רֶץ 
6 אֲשֶׁ֥ר אַתֶּ֛ם עֹבְרִ֥ים שָׁ֖מָּה 
7 לְרִשְׁתָּֽהּ׃ 
4 לְמַ֨עַן תִּירָ֜א אֶת־יְהוָ֣ה אֱלֹהֶ֗יךָ 
7 לִ֠שְׁמֹר אֶת־כָּל־חֻקֹּתָ֣יו וּמִצְוֹתָיו֮ 
8 אֲשֶׁ֣ר אָנֹכִ֣י מְצַוֶּךָ֒ 
6 אַתָּה֙ וּבִנְךָ֣ וּבֶן־בִּנְךָ֔ כֹּ֖ל יְמֵ֣י חַיֶּ֑יךָ 
5 וּלְמַ֖עַן יַאֲרִכֻ֥ן יָמֶֽיךָ׃ 
1 וְשָׁמַעְתָּ֤ 
2 יִשְׂרָאֵל֙ 
1 וְשָׁמַרְתָּ֣ 
3 לַעֲשֹׂ֔ות 
2 אֲשֶׁר֙ יִיטַ֣ב לְךָ֔ 
5 וַאֲשֶׁ֥ר תִּרְבּ֖וּן מְאֹ֑ד 
4 כַּאֲשֶׁר֩ דִּבֶּ֨ר יְהוָ֜ה אֱלֹהֵ֤י אֲבֹתֶ֨יךָ֙ לָ֔ךְ 
3 אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ׃ פ 
0 שְׁמַ֖ע 
5 יִשְׂרָאֵ֑ל 
4 יְהוָ֥ה אֱלֹהֵ֖ינוּ 
5 יְהוָ֥ה׀ אֶחָֽד׃ 
3 וְאָ֣הַבְתָּ֔ אֵ֖ת יְהוָ֣ה אֱלֹהֶ֑יךָ בְּכָל־לְבָבְךָ֥ וּבְכָל־נַפְשְׁךָ֖ וּבְכָל־מְאֹדֶֽךָ׃ 
2 וְהָי֞וּ הַדְּבָרִ֣ים הָאֵ֗לֶּה 
5 אֲשֶׁ֨ר אָנֹכִ֧י מְצַוְּךָ֛ הַיֹּ֖ום 
4 עַל־לְבָבֶֽךָ׃ 
3 וְשִׁנַּנְתָּ֣ם לְבָנֶ֔יךָ 
4 וְדִבַּרְתָּ֖ בָּ֑ם 
5 בְּשִׁבְתְּךָ֤ בְּבֵיתֶ֨ךָ֙ 
6 וּבְלֶכְתְּךָ֣ בַדֶּ֔רֶךְ 
6 וּֽבְשָׁכְבְּךָ֖ 
6 וּבְקוּמֶֽךָ׃ 
3 וּקְשַׁרְתָּ֥ם לְאֹ֖ות עַל־יָדֶ֑ךָ 
4 וְהָי֥וּ לְטֹטָפֹ֖ת בֵּ֥ין עֵינֶֽיךָ׃ 
3 וּכְתַבְתָּ֛ם עַל־מְזוּזֹ֥ת בֵּיתֶ֖ךָ 
4 וּבִשְׁעָרֶֽיךָ׃ ס 
1 וְהָיָ֞ה 
2 כִּ֥י יְבִיאֲךָ֣׀ יְהוָ֣ה אֱלֹהֶ֗יךָ אֶל־הָאָ֜רֶץ 
6 אֲשֶׁ֨ר נִשְׁבַּ֧ע לַאֲבֹתֶ֛יךָ לְאַבְרָהָ֛ם לְיִצְחָ֥ק וּֽלְיַעֲקֹ֖ב 
7 לָ֣תֶת לָ֑ךְ 
5 עָרִ֛ים גְּדֹלֹ֥ת וְטֹבֹ֖ת 
8 אֲשֶׁ֥ר לֹא־בָנִֽיתָ׃ 
7 וּבָ֨תִּ֜ים 
10 מְלֵאִ֣ים כָּל־טוּב֮ 
9 אֲשֶׁ֣ר לֹא־מִלֵּאתָ֒ 
8 וּבֹרֹ֤ת חֲצוּבִים֙ 
9 אֲשֶׁ֣ר לֹא־חָצַ֔בְתָּ 
6 כְּרָמִ֥ים וְזֵיתִ֖ים 
7 אֲשֶׁ֣ר לֹא־נָטָ֑עְתָּ 
4 וְאָכַלְתָּ֖ 
4 וְשָׂבָֽעְתָּ׃ 
3 הִשָּׁ֣מֶר לְךָ֔ 
7 פֶּן־תִּשְׁכַּ֖ח אֶת־יְהוָ֑ה 
8 אֲשֶׁ֧ר הֹוצִֽיאֲךָ֛ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֥ית עֲבָדִֽים׃ 
6 אֶת־יְהוָ֧ה אֱלֹהֶ֛יךָ תִּירָ֖א 
7 וְאֹתֹ֣ו תַעֲבֹ֑ד 
8 וּבִשְׁמֹ֖ו תִּשָּׁבֵֽעַ׃ 
5 לֹ֣א תֵֽלְכ֔וּן אַחֲרֵ֖י אֱלֹהִ֣ים אֲחֵרִ֑ים מֵאֱלֹהֵי֙ הָֽעַמִּ֔ים 
8 אֲשֶׁ֖ר סְבִיבֹותֵיכֶֽם׃ 
7 כִּ֣י אֵ֥ל קַנָּ֛א יְהוָ֥ה אֱלֹהֶ֖יךָ בְּקִרְבֶּ֑ךָ 
6 פֶּן־יֶ֠חֱרֶה אַף־יְהוָ֤ה אֱלֹהֶ֨יךָ֙ בָּ֔ךְ 
7 וְהִשְׁמִ֣ידְךָ֔ מֵעַ֖ל פְּנֵ֥י הָאֲדָמָֽה׃ ס 
5 לֹ֣א תְנַסּ֔וּ אֶת־יְהוָ֖ה אֱלֹהֵיכֶ֑ם 
6 כַּאֲשֶׁ֥ר נִסִּיתֶ֖ם בַּמַּסָּֽה׃ 
4 שָׁמֹ֣ור תִּשְׁמְר֔וּן אֶת־מִצְוֹ֖ת יְהוָ֣ה אֱלֹהֵיכֶ֑ם וְעֵדֹתָ֥יו וְחֻקָּ֖יו 
7 אֲשֶׁ֥ר צִוָּֽךְ׃ 
6 וְעָשִׂ֛יתָ הַיָּשָׁ֥ר וְהַטֹּ֖וב בְּעֵינֵ֣י יְהוָ֑ה 
5 לְמַ֨עַן֙ יִ֣יטַב לָ֔ךְ 
6 וּבָ֗אתָ 
6 וְיָֽרַשְׁתָּ֙ אֶת־הָאָ֣רֶץ הַטֹּבָ֔ה 
8 אֲשֶׁר־נִשְׁבַּ֥ע יְהוָ֖ה לַאֲבֹתֶֽיךָ׃ 
7 לַהֲדֹ֥ף אֶת־כָּל־אֹיְבֶ֖יךָ מִפָּנֶ֑יךָ 
8 כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃ ס 
0 כִּֽי־יִשְׁאָלְךָ֥ בִנְךָ֛ מָחָ֖ר 
2 לֵאמֹ֑ר 
3 מָ֣ה הָעֵדֹ֗ת וְהַֽחֻקִּים֙ וְהַמִּשְׁפָּטִ֔ים 
4 אֲשֶׁ֥ר צִוָּ֛ה יְהוָ֥ה אֱלֹהֵ֖ינוּ אֶתְכֶֽם׃ 
1 וְאָמַרְתָּ֣ לְבִנְךָ֔ 
2 עֲבָדִ֛ים הָיִ֥ינוּ לְפַרְעֹ֖ה בְּמִצְרָ֑יִם 
4 וַיֹּוצִיאֵ֧נוּ יְהוָ֛ה מִמִּצְרַ֖יִם בְּיָ֥ד חֲזָקָֽה׃ 
4 וַיִּתֵּ֣ן יְהוָ֡ה אֹותֹ֣ת וּ֠מֹפְתִים גְּדֹלִ֨ים וְרָעִ֧ים׀ בְּמִצְרַ֛יִם בְּפַרְעֹ֥ה וּבְכָל־בֵּיתֹ֖ו לְעֵינֵֽינוּ׃ 
5 וְאֹותָ֖נוּ הֹוצִ֣יא מִשָּׁ֑ם 
6 לְמַ֨עַן֙ הָבִ֣יא אֹתָ֔נוּ 
7 לָ֤תֶת לָ֨נוּ֙ אֶת־הָאָ֔רֶץ 
8 אֲשֶׁ֥ר נִשְׁבַּ֖ע לַאֲבֹתֵֽינוּ׃ 
4 וַיְצַוֵּ֣נוּ יְהוָ֗ה 
6 לַעֲשֹׂות֙ אֶת־כָּל־הַחֻקִּ֣ים הָאֵ֔לֶּה 
7 לְיִרְאָ֖ה אֶת־יְהוָ֣ה אֱלֹהֵ֑ינוּ 
5 לְטֹ֥וב לָ֨נוּ֙ כָּל־הַיָּמִ֔ים 
6 לְחַיֹּתֵ֖נוּ 
7 כְּהַיֹּ֥ום הַזֶּֽה׃ 
3 וּצְדָקָ֖ה תִּֽהְיֶה־לָּ֑נוּ 
4 כִּֽי־נִשְׁמֹ֨ר 
5 לַעֲשֹׂ֜ות אֶת־כָּל־הַמִּצְוָ֣ה הַזֹּ֗את לִפְנֵ֛י יְהוָ֥ה אֱלֹהֵ֖ינוּ 
6 כַּאֲשֶׁ֥ר צִוָּֽנוּ׃ ס 
