5mos 15
0 מִקֵּ֥ץ שֶֽׁבַע־שָׁנִ֖ים תַּעֲשֶׂ֥ה שְׁמִטָּֽה׃ 
1 וְזֶה֮ דְּבַ֣ר הַשְּׁמִטָּה֒ 
2 שָׁמֹ֗וט כָּל־בַּ֨עַל֙ מַשֵּׁ֣ה יָדֹ֔ו 
5 אֲשֶׁ֥ר יַשֶּׁ֖ה בְּרֵעֵ֑הוּ 
4 לֹֽא־יִגֹּ֤שׂ אֶת־רֵעֵ֨הוּ֙ וְאֶת־אָחִ֔יו 
6 כִּֽי־קָרָ֥א שְׁמִטָּ֖ה לַֽיהוָֽה׃ 
5 אֶת־הַנָּכְרִ֖י תִּגֹּ֑שׂ 
6 וַ
8 אֲשֶׁ֨ר יִהְיֶ֥ה לְךָ֛ אֶת־אָחִ֖יךָ 
7 תַּשְׁמֵ֥ט יָדֶֽךָ׃ 
3 אֶ֕פֶס כִּ֛י לֹ֥א יִֽהְיֶה־בְּךָ֖ אֶבְיֹ֑ון 
7 כִּֽי־בָרֵ֤ךְ יְבָֽרֶכְךָ֙ יְהוָ֔ה בָּאָ֕רֶץ 
8 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹֽתֵן־לְךָ֥ נַחֲלָ֖ה 
9 לְרִשְׁתָּֽהּ׃ 
6 רַ֚ק 
7 אִם־שָׁמֹ֣ועַ תִּשְׁמַ֔ע בְּקֹ֖ול יְהוָ֣ה אֱלֹהֶ֑יךָ 
8 לִשְׁמֹ֤ר 
9 לַעֲשֹׂות֙ אֶת־כָּל־הַמִּצְוָ֣ה הַזֹּ֔את 
10 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּֽום׃ 
5 כִּֽי־יְהוָ֤ה אֱלֹהֶ֨יךָ֙ בֵּֽרַכְךָ֔ 
7 כַּאֲשֶׁ֖ר דִּבֶּר־לָ֑ךְ 
6 וְהַֽעֲבַטְתָּ֞ גֹּויִ֣ם רַבִּ֗ים 
7 וְאַתָּה֙ לֹ֣א תַעֲבֹ֔ט 
6 וּמָֽשַׁלְתָּ֙ בְּגֹויִ֣ם רַבִּ֔ים 
7 וּבְךָ֖ לֹ֥א יִמְשֹֽׁלוּ׃ ס 
4 כִּֽי־יִהְיֶה֩ בְךָ֨ אֶבְיֹ֜ון מֵאַחַ֤ד אַחֶ֨יךָ֙ בְּאַחַ֣ד שְׁעָרֶ֔יךָ בְּאַ֨רְצְךָ֔ 
6 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֣ן לָ֑ךְ 
5 לֹ֧א תְאַמֵּ֣ץ אֶת־לְבָבְךָ֗ 
8 וְלֹ֤א תִקְפֹּץ֙ אֶת־יָ֣דְךָ֔ מֵאָחִ֖יךָ הָאֶבְיֹֽון׃ 
7 כִּֽי־פָתֹ֧חַ תִּפְתַּ֛ח אֶת־יָדְךָ֖ לֹ֑ו 
8 וְהַעֲבֵט֙ תַּעֲבִיטֶ֔נּוּ דֵּ֚י מַחְסֹרֹ֔ו 
9 אֲשֶׁ֥ר יֶחְסַ֖ר לֹֽו׃ 
6 הִשָּׁ֣מֶר לְךָ֡ 
8 פֶּן־יִהְיֶ֣ה דָבָר֩ עִם־לְבָבְךָ֨ בְלִיַּ֜עַל 
10 לֵאמֹ֗ר 
11 קָֽרְבָ֣ה שְׁנַֽת־הַשֶּׁבַע֮ שְׁנַ֣ת הַשְּׁמִטָּה֒ 
9 וְרָעָ֣ה עֵֽינְךָ֗ בְּאָחִ֨יךָ֙ הָֽאֶבְיֹ֔ון 
10 וְלֹ֥א תִתֵּ֖ן לֹ֑ו 
11 וְקָרָ֤א עָלֶ֨יךָ֙ אֶל־יְהוָ֔ה 
12 וְהָיָ֥ה בְךָ֖ חֵֽטְא׃ 
7 נָתֹ֤ון תִּתֵּן֙ לֹ֔ו 
9 וְלֹא־יֵרַ֥ע לְבָבְךָ֖ 
11 בְּתִתְּךָ֣ לֹ֑ו 
10 כִּ֞י בִּגְלַ֣ל׀ הַדָּבָ֣ר הַזֶּ֗ה יְבָרֶכְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכָֽל־מַעֲשֶׂ֔ךָ וּבְכֹ֖ל מִשְׁלַ֥ח יָדֶֽךָ׃ 
8 כִּ֛י לֹא־יֶחְדַּ֥ל אֶבְיֹ֖ון מִקֶּ֣רֶב הָאָ֑רֶץ 
9 עַל־כֵּ֞ן אָנֹכִ֤י מְצַוְּךָ֙ 
10 לֵאמֹ֔ר 
11 פָּ֠תֹחַ תִּפְתַּ֨ח אֶת־יָדְךָ֜ לְאָחִ֧יךָ לַעֲנִיֶּ֛ךָ וּלְאֶבְיֹנְךָ֖ בְּאַרְצֶֽךָ׃ ס 
0 כִּֽי־יִמָּכֵ֨ר לְךָ֜ אָחִ֣יךָ הָֽעִבְרִ֗י אֹ֚ו הָֽעִבְרִיָּ֔ה 
3 וַעֲבָֽדְךָ֖ שֵׁ֣שׁ שָׁנִ֑ים 
2 וּבַשָּׁנָה֙ הַשְּׁבִיעִ֔ת תְּשַׁלְּחֶ֥נּוּ חָפְשִׁ֖י מֵעִמָּֽךְ׃ 
1 וְ
6 כִֽי־תְשַׁלְּחֶ֥נּוּ חָפְשִׁ֖י מֵֽעִמָּ֑ךְ 
5 לֹ֥א תְשַׁלְּחֶ֖נּוּ רֵיקָֽם׃ 
4 הַעֲנֵ֤יק תַּעֲנִיק֙ לֹ֔ו מִצֹּ֣אנְךָ֔ וּמִֽגָּרְנְךָ֖ וּמִיִּקְבֶ֑ךָ 
8 אֲשֶׁ֧ר בֵּרַכְךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ 
7 תִּתֶּן־לֹֽו׃ 
6 וְזָכַרְתָּ֗ 
7 כִּ֣י עֶ֤בֶד הָיִ֨יתָ֙ בְּאֶ֣רֶץ מִצְרַ֔יִם 
8 וַֽיִּפְדְּךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ 
5 עַל־כֵּ֞ן אָנֹכִ֧י מְצַוְּךָ֛ אֶת־הַדָּבָ֥ר הַזֶּ֖ה הַיֹּֽום׃ 
3 וְהָיָה֙ 
4 כִּֽי־יֹאמַ֣ר אֵלֶ֔יךָ 
7 לֹ֥א אֵצֵ֖א מֵעִמָּ֑ךְ 
6 כִּ֤י אֲהֵֽבְךָ֙ 
8 וְאֶת־בֵּיתֶ֔ךָ 
7 כִּי־טֹ֥וב לֹ֖ו עִמָּֽךְ׃ 
5 וְלָקַחְתָּ֣ אֶת־הַמַּרְצֵ֗עַ 
7 וְנָתַתָּ֤ה בְאָזְנֹו֙ וּבַדֶּ֔לֶת 
8 וְהָיָ֥ה לְךָ֖ עֶ֣בֶד עֹולָ֑ם 
6 וְאַ֥ף לַאֲמָתְךָ֖ תַּעֲשֶׂה־כֵּֽן׃ 
2 לֹא־יִקְשֶׁ֣ה בְעֵינֶ֗ךָ 
5 בְּשַׁלֵּֽחֲךָ֙ אֹתֹ֤ו חָפְשִׁי֙ מֵֽעִמָּ֔ךְ 
4 כִּ֗י מִשְׁנֶה֙ שְׂכַ֣ר שָׂכִ֔יר עֲבָֽדְךָ֖ שֵׁ֣שׁ שָׁנִ֑ים 
3 וּבֵֽרַכְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכֹ֖ל 
4 אֲשֶׁ֥ר תַּעֲשֶֽׂה׃ פ 
0 כָּֽל־הַבְּכֹ֡ור 
2 אֲשֶׁר֩ יִוָּלֵ֨ד בִּבְקָרְךָ֤ וּבְצֹֽאנְךָ֙ 
1 הַזָּכָ֔ר תַּקְדִּ֖ישׁ לַיהוָ֣ה אֱלֹהֶ֑יךָ 
3 לֹ֤א תַעֲבֹד֙ בִּבְכֹ֣ר שֹׁורֶ֔ךָ 
5 וְלֹ֥א תָגֹ֖ז בְּכֹ֥ור צֹאנֶֽךָ׃ 
4 לִפְנֵי֩ יְהוָ֨ה אֱלֹהֶ֤יךָ תֹאכֲלֶ֨נּוּ֙ שָׁנָ֣ה בְשָׁנָ֔ה בַּמָּקֹ֖ום 
6 אֲשֶׁר־יִבְחַ֣ר יְהוָ֑ה 
5 אַתָּ֖ה וּבֵיתֶֽךָ׃ 
2 וְכִֽי־יִהְיֶ֨ה בֹ֜ו מ֗וּם פִּסֵּ֨חַ֙ אֹ֣ו עִוֵּ֔ר כֹּ֖ל מ֣וּם רָ֑ע 
3 לֹ֣א תִזְבָּחֶ֔נּוּ לַיהוָ֖ה אֱלֹהֶֽיךָ׃ 
4 בִּשְׁעָרֶ֖יךָ תֹּאכֲלֶ֑נּוּ 
6 הַטָּמֵ֤א וְהַטָּהֹור֙ יַחְדָּ֔ו כַּצְּבִ֖י וְכָאַיָּֽל׃ 
5 רַ֥ק אֶת־דָּמֹ֖ו לֹ֣א תֹאכֵ֑ל 
6 עַל־הָאָ֥רֶץ תִּשְׁפְּכֶ֖נּוּ כַּמָּֽיִם׃ פ 
