5mos 30
1:0 וְהָיָה֩ 
1:3 כִֽי־יָבֹ֨אוּ עָלֶ֜יךָ כָּל־הַדְּבָרִ֣ים הָאֵ֗לֶּה הַבְּרָכָה֙ וְהַקְּלָלָ֔ה 
1:6 אֲשֶׁ֥ר נָתַ֖תִּי לְפָנֶ֑יךָ 
1:5 וַהֲשֵׁבֹתָ֙ אֶל־לְבָבֶ֔ךָ בְּכָל־הַגֹּויִ֔ם 
1:6 אֲשֶׁ֧ר הִדִּיחֲךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ שָֽׁמָּה׃ 
2:5 וְשַׁבְתָּ֞ עַד־יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
2:5 וְשָׁמַעְתָּ֣ בְקֹלֹ֔ו כְּכֹ֛ל 
2:7 אֲשֶׁר־אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּ֑ום 
2:6 אַתָּ֣ה וּבָנֶ֔יךָ בְּכָל־לְבָבְךָ֖ וּבְכָל־נַפְשֶֽׁךָ׃ 
3:4 וְשָׁ֨ב יְהוָ֧ה אֱלֹהֶ֛יךָ אֶת־שְׁבוּתְךָ֖ 
3:8 וְרִחֲמֶ֑ךָ 
3:9 וְשָׁ֗ב 
3:10 וְקִבֶּצְךָ֙ מִכָּל־הָ֣עַמִּ֔ים 
3:11 אֲשֶׁ֧ר הֱפִֽיצְךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ שָֽׁמָּה׃ 
4:7 אִם־יִהְיֶ֥ה נִֽדַּחֲךָ֖ בִּקְצֵ֣ה הַשָּׁמָ֑יִם 
4:8 מִשָּׁ֗ם יְקַבֶּצְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
4:9 וּמִשָּׁ֖ם יִקָּחֶֽךָ׃ 
5:6 וֶהֱבִֽיאֲךָ֞ יְהוָ֣ה אֱלֹהֶ֗יךָ אֶל־הָאָ֛רֶץ 
5:9 אֲשֶׁר־יָרְשׁ֥וּ אֲבֹתֶ֖יךָ 
5:8 וִֽירִשְׁתָּ֑הּ 
5:9 וְהֵיטִֽבְךָ֥ 
5:9 וְהִרְבְּךָ֖ מֵאֲבֹתֶֽיךָ׃ 
6:7 וּמָ֨ל יְהוָ֧ה אֱלֹהֶ֛יךָ אֶת־לְבָבְךָ֖ וְאֶת־לְבַ֣ב זַרְעֶ֑ךָ 
6:9 לְאַהֲבָ֞ה אֶת־יְהוָ֧ה אֱלֹהֶ֛יךָ בְּכָל־לְבָבְךָ֥ וּבְכָל־נַפְשְׁךָ֖ 
6:8 לְמַ֥עַן חַיֶּֽיךָ׃ 
7:7 וְנָתַן֙ יְהוָ֣ה אֱלֹהֶ֔יךָ אֵ֥ת כָּל־הָאָלֹ֖ות הָאֵ֑לֶּה עַל־אֹיְבֶ֥יךָ וְעַל־שֹׂנְאֶ֖יךָ 
7:8 אֲשֶׁ֥ר רְדָפֽוּךָ׃ 
8:5 וְאַתָּ֣ה תָשׁ֔וּב 
8:7 וְשָׁמַעְתָּ֖ בְּקֹ֣ול יְהוָ֑ה 
8:7 וְעָשִׂ֨יתָ֙ אֶת־כָּל־מִצְוֹתָ֔יו 
8:8 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּֽום׃ 
9:6 וְהֹותִֽירְךָ֩ יְהוָ֨ה אֱלֹהֶ֜יךָ בְּכֹ֣ל׀ מַעֲשֵׂ֣ה יָדֶ֗ךָ בִּפְרִ֨י בִטְנְךָ֜ וּבִפְרִ֧י בְהֶמְתְּךָ֛ וּבִפְרִ֥י אַדְמָתְךָ֖ לְטֹובָ֑ה 
9:7 כִּ֣י׀ יָשׁ֣וּב יְהוָ֗ה 
9:9 לָשׂ֤וּשׂ עָלֶ֨יךָ֙ לְטֹ֔וב 
9:10 כַּאֲשֶׁר־שָׂ֖שׂ עַל־אֲבֹתֶֽיךָ׃ 
10:8 כִּ֣י תִשְׁמַ֗ע בְּקֹול֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
10:9 לִשְׁמֹ֤ר מִצְוֹתָיו֙ וְחֻקֹּתָ֔יו 
10:10 הַכְּתוּבָ֕ה בְּסֵ֥פֶר הַתֹּורָ֖ה הַזֶּ֑ה 
10:8 כִּ֤י תָשׁוּב֙ אֶל־יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכָל־לְבָבְךָ֖ וּבְכָל־נַפְשֶֽׁךָ׃ פ 
11:2 כִּ֚י הַמִּצְוָ֣ה הַזֹּ֔את 
11:4 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּ֑ום 
11:3 לֹֽא־נִפְלֵ֥את הִוא֙ מִמְּךָ֔ 
11:6 וְלֹ֥א רְחֹקָ֖ה הִֽוא׃ 
12:5 לֹ֥א בַשָּׁמַ֖יִם הִ֑וא 
12:7 לֵאמֹ֗ר 
12:8 מִ֣י יַעֲלֶה־לָּ֤נוּ הַשָּׁמַ֨יְמָה֙ 
12:9 וְיִקָּחֶ֣הָ לָּ֔נוּ 
12:10 וְיַשְׁמִעֵ֥נוּ אֹתָ֖הּ 
12:11 וְנַעֲשֶֽׂנָּה׃ 
13:6 וְלֹֽא־מֵעֵ֥בֶר לַיָּ֖ם הִ֑וא 
13:7 לֵאמֹ֗ר 
13:8 מִ֣י יַעֲבָר־לָ֜נוּ אֶל־עֵ֤בֶר הַיָּם֙ 
13:9 וְיִקָּחֶ֣הָ לָּ֔נוּ 
13:10 וְיַשְׁמִעֵ֥נוּ אֹתָ֖הּ 
13:11 וְנַעֲשֶֽׂנָּה׃ 
14:4 כִּֽי־קָרֹ֥וב אֵלֶ֛יךָ הַדָּבָ֖ר מְאֹ֑ד 
14:5 בְּפִ֥יךָ וּבִֽלְבָבְךָ֖ 
14:6 לַעֲשֹׂתֹֽו׃ ס 
15:1 רְאֵ֨ה 
15:2 נָתַ֤תִּי לְפָנֶ֨יךָ֙ הַיֹּ֔ום אֶת־הַֽחַיִּ֖ים וְאֶת־הַטֹּ֑וב וְאֶת־הַמָּ֖וֶת וְאֶת־הָרָֽע׃ 
16:4 אֲשֶׁ֨ר אָנֹכִ֣י מְצַוְּךָ֮ הַיֹּום֒ 
16:6 לְאַהֲבָ֞ה אֶת־יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
16:7 לָלֶ֣כֶת בִּדְרָכָ֔יו 
16:8 וְלִשְׁמֹ֛ר מִצְוֹתָ֥יו וְחֻקֹּתָ֖יו וּמִשְׁפָּטָ֑יו 
16:5 וְחָיִ֣יתָ 
16:5 וְרָבִ֔יתָ 
16:6 וּבֵֽרַכְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בָּאָ֕רֶץ 
16:7 אֲשֶׁר־אַתָּ֥ה בָא־שָׁ֖מָּה 
16:8 לְרִשְׁתָּֽהּ׃ 
17:3 וְאִם־יִפְנֶ֥ה לְבָבְךָ֖ 
17:6 וְלֹ֣א תִשְׁמָ֑ע 
17:5 וְנִדַּחְתָּ֗ 
17:5 וְהִֽשְׁתַּחֲוִ֛יתָ לֵאלֹהִ֥ים אֲחֵרִ֖ים 
17:6 וַעֲבַדְתָּֽם׃ 
18:4 הִגַּ֤דְתִּי לָכֶם֙ הַיֹּ֔ום 
18:6 כִּ֥י אָבֹ֖ד תֹּאבֵד֑וּן 
18:5 לֹא־תַאֲרִיכֻ֤ן יָמִים֙ עַל־הָ֣אֲדָמָ֔ה 
18:6 אֲשֶׁ֨ר אַתָּ֤ה עֹבֵר֙ אֶת־הַיַּרְדֵּ֔ן 
18:7 לָבֹ֥א שָׁ֖מָּה 
18:8 לְרִשְׁתָּֽהּ׃ 
19:2 הַעִידֹ֨תִי בָכֶ֣ם הַיֹּום֮ אֶת־הַשָּׁמַ֣יִם וְאֶת־הָאָרֶץ֒ 
19:4 הַחַיִּ֤ים וְהַמָּ֨וֶת֙ נָתַ֣תִּי לְפָנֶ֔יךָ 
19:5 הַבְּרָכָ֖ה וְהַקְּלָלָ֑ה 
19:3 וּבָֽחַרְתָּ֙ בַּֽחַיִּ֔ים 
19:4 לְמַ֥עַן תִּחְיֶ֖ה אַתָּ֥ה וְזַרְעֶֽךָ׃ 
20:6 לְאַֽהֲבָה֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ 
20:7 לִשְׁמֹ֥עַ בְּקֹלֹ֖ו 
20:8 וּלְדָבְקָה־בֹ֑ו 
20:5 כִּ֣י ה֤וּא חַיֶּ֨יךָ֙ וְאֹ֣רֶךְ יָמֶ֔יךָ 
20:6 לָשֶׁ֣בֶת עַל־הָאֲדָמָ֗ה 
20:7 אֲשֶׁר֩ נִשְׁבַּ֨ע יְהוָ֧ה לַאֲבֹתֶ֛יךָ לְאַבְרָהָ֛ם לְיִצְחָ֥ק וּֽלְיַעֲקֹ֖ב 
20:8 לָתֵ֥ת לָהֶֽם׃ פ 
