5mos 4
0 וְעַתָּ֣ה יִשְׂרָאֵ֗ל 
1 שְׁמַ֤ע אֶל־הַֽחֻקִּים֙ וְאֶל־הַמִּשְׁפָּטִ֔ים 
5 אֲשֶׁ֧ר אָֽנֹכִ֛י מְלַמֵּ֥ד אֶתְכֶ֖ם 
6 לַעֲשֹׂ֑ות 
4 לְמַ֣עַן תִּֽחְי֗וּ 
5 וּבָאתֶם֙ 
6 וִֽירִשְׁתֶּ֣ם אֶת־הָאָ֔רֶץ 
7 אֲשֶׁ֧ר יְהוָ֛ה אֱלֹהֵ֥י אֲבֹתֵיכֶ֖ם נֹתֵ֥ן לָכֶֽם׃ 
3 לֹ֣א תֹסִ֗פוּ עַל־הַדָּבָר֙ 
5 אֲשֶׁ֤ר אָנֹכִי֙ מְצַוֶּ֣ה אֶתְכֶ֔ם 
4 וְלֹ֥א תִגְרְע֖וּ מִמֶּ֑נּוּ 
5 לִשְׁמֹ֗ר אֶת־מִצְוֹת֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
6 אֲשֶׁ֥ר אָנֹכִ֖י מְצַוֶּ֥ה אֶתְכֶֽם׃ 
2 עֵֽינֵיכֶם֙ 
4 הָֽרֹאֹ֔ת 
5 אֵ֛ת אֲשֶׁר־עָשָׂ֥ה יְהוָ֖ה בְּבַ֣עַל פְּעֹ֑ור 
3 כִּ֣י כָל־הָאִ֗ישׁ 
6 אֲשֶׁ֤ר הָלַךְ֙ אַחֲרֵ֣י בַֽעַל־פְּעֹ֔ור 
5 הִשְׁמִידֹ֛ו יְהוָ֥ה אֱלֹהֶ֖יךָ מִקִּרְבֶּֽךָ׃ 
4 וְאַתֶּם֙ 
6 הַדְּבֵקִ֔ים בַּיהוָ֖ה אֱלֹהֵיכֶ֑ם 
5 חַיִּ֥ים כֻּלְּכֶ֖ם הַיֹּֽום׃ 
1 רְאֵ֣ה׀ 
4 לִמַּ֣דְתִּי אֶתְכֶ֗ם חֻקִּים֙ וּמִשְׁפָּטִ֔ים 
7 כַּאֲשֶׁ֥ר צִוַּ֖נִי יְהוָ֣ה אֱלֹהָ֑י 
6 לַעֲשֹׂ֣ות כֵּ֔ן בְּקֶ֣רֶב הָאָ֔רֶץ 
7 אֲשֶׁ֥ר אַתֶּ֛ם בָּאִ֥ים שָׁ֖מָּה 
8 לְרִשְׁתָּֽהּ׃ 
5 וּשְׁמַרְתֶּם֮ 
5 וַעֲשִׂיתֶם֒ 
6 כִּ֣י הִ֤וא חָכְמַתְכֶם֙ וּבִ֣ינַתְכֶ֔ם לְעֵינֵ֖י הָעַמִּ֑ים 
8 אֲשֶׁ֣ר יִשְׁמְע֗וּן אֵ֚ת כָּל־הַחֻקִּ֣ים הָאֵ֔לֶּה 
9 וְאָמְר֗וּ 
10 רַ֚ק עַם־חָכָ֣ם וְנָבֹ֔ון הַגֹּ֥וי הַגָּדֹ֖ול הַזֶּֽה׃ 
7 כִּ֚י מִי־גֹ֣וי גָּדֹ֔ול 
9 אֲשֶׁר־לֹ֥ו אֱלֹהִ֖ים 
10 קְרֹבִ֣ים אֵלָ֑יו 
11 כַּיהוָ֣ה אֱלֹהֵ֔ינוּ בְּכָל־
12 קָרְאֵ֖נוּ אֵלָֽיו׃ 
8 וּמִי֙ גֹּ֣וי גָּדֹ֔ול 
9 אֲשֶׁר־לֹ֛ו חֻקִּ֥ים וּמִשְׁפָּטִ֖ים צַדִּיקִ֑ם כְּכֹל֙ הַתֹּורָ֣ה הַזֹּ֔את 
10 אֲשֶׁ֧ר אָנֹכִ֛י נֹתֵ֥ן לִפְנֵיכֶ֖ם הַיֹּֽום׃ 
3 רַ֡ק הִשָּׁ֣מֶר לְךָ֩ 
7 וּשְׁמֹ֨ר נַפְשְׁךָ֜ מְאֹ֗ד 
6 פֶּן־תִּשְׁכַּ֨ח אֶת־הַדְּבָרִ֜ים 
9 אֲשֶׁר־רָא֣וּ עֵינֶ֗יךָ 
8 וּפֶן־יָס֨וּרוּ֙ מִלְּבָ֣בְךָ֔ כֹּ֖ל יְמֵ֣י חַיֶּ֑יךָ 
7 וְהֹודַעְתָּ֥ם לְבָנֶ֖יךָ וְלִבְנֵ֥י בָנֶֽיךָ׃ 
5 יֹ֗ום 
8 אֲשֶׁ֨ר עָמַ֜דְתָּ לִפְנֵ֨י יְהוָ֣ה אֱלֹהֶיךָ֮ בְּחֹרֵב֒ 
9 בֶּאֱמֹ֨ר יְהוָ֜ה אֵלַ֗י 
10 הַקְהֶל־לִי֙ אֶת־הָעָ֔ם 
11 וְאַשְׁמִעֵ֖ם אֶת־דְּבָרָ֑י 
13 אֲשֶׁ֨ר יִלְמְד֜וּן 
14 לְיִרְאָ֣ה אֹתִ֗י כָּל־הַיָּמִים֙ 
15 אֲשֶׁ֨ר הֵ֤ם חַיִּים֙ עַל־הָ֣אֲדָמָ֔ה 
12 וְאֶת־בְּנֵיהֶ֖ם יְלַמֵּדֽוּן׃ 
7 וַתִּקְרְב֥וּן 
7 וַתַּֽעַמְד֖וּן תַּ֣חַת הָהָ֑ר 
8 וְהָהָ֞ר בֹּעֵ֤ר בָּאֵשׁ֙ עַד־לֵ֣ב הַשָּׁמַ֔יִם חֹ֖שֶׁךְ עָנָ֥ן וַעֲרָפֶֽל׃ 
6 וַיְדַבֵּ֧ר יְהוָ֛ה אֲלֵיכֶ֖ם מִתֹּ֣וךְ הָאֵ֑שׁ 
9 קֹ֤ול דְּבָרִים֙ אַתֶּ֣ם שֹׁמְעִ֔ים 
11 וּתְמוּנָ֛ה אֵינְכֶ֥ם רֹאִ֖ים 
10 זוּלָתִ֥י קֹֽול׃ 
8 וַיַּגֵּ֨ד לָכֶ֜ם אֶת־בְּרִיתֹ֗ו 
11 אֲשֶׁ֨ר צִוָּ֤ה אֶתְכֶם֙ 
12 לַעֲשֹׂ֔ות 
10 עֲשֶׂ֖רֶת הַדְּבָרִ֑ים 
9 וַֽיִּכְתְּבֵ֔ם עַל־שְׁנֵ֖י לֻחֹ֥ות אֲבָנִֽים׃ 
7 וְאֹתִ֞י צִוָּ֤ה יְהוָה֙ בָּעֵ֣ת הַהִ֔וא 
8 לְלַמֵּ֣ד אֶתְכֶ֔ם חֻקִּ֖ים וּמִשְׁפָּטִ֑ים 
9 לַעֲשֹׂתְכֶ֣ם אֹתָ֔ם בָּאָ֕רֶץ 
10 אֲשֶׁ֥ר אַתֶּ֛ם עֹבְרִ֥ים שָׁ֖מָּה 
11 לְרִשְׁתָּֽהּ׃ 
4 וְנִשְׁמַרְתֶּ֥ם מְאֹ֖ד לְנַפְשֹׁתֵיכֶ֑ם 
7 כִּ֣י לֹ֤א רְאִיתֶם֙ כָּל־תְּמוּנָ֔ה בְּיֹ֗ום 
8 דִּבֶּ֨ר יְהוָ֧ה אֲלֵיכֶ֛ם בְּחֹרֵ֖ב מִתֹּ֥וךְ הָאֵֽשׁ׃ 
6 פֶּ֨ן־תַּשְׁחִת֔וּן 
8 וַעֲשִׂיתֶ֥ם לָכֶ֛ם פֶּ֖סֶל תְּמוּנַ֣ת כָּל־סָ֑מֶל תַּבְנִ֥ית זָכָ֖ר אֹ֥ו נְקֵבָֽה׃ 
9 תַּבְנִ֕ית כָּל־בְּהֵמָ֖ה 
11 אֲשֶׁ֣ר בָּאָ֑רֶץ 
10 תַּבְנִית֙ כָּל־צִפֹּ֣ור כָּנָ֔ף 
12 אֲשֶׁ֥ר תָּע֖וּף בַּשָּׁמָֽיִם׃ 
11 תַּבְנִ֕ית כָּל־
13 רֹמֵ֖שׂ בָּאֲדָמָ֑ה 
12 תַּבְנִ֛ית כָּל־דָּגָ֥ה 
13 אֲשֶׁר־בַּמַּ֖יִם מִתַּ֥חַת לָאָֽרֶץ׃ 
7 וּפֶן־תִּשָּׂ֨א עֵינֶ֜יךָ הַשָּׁמַ֗יְמָה 
8 וְֽ֠רָאִיתָ אֶת־הַשֶּׁ֨מֶשׁ וְאֶת־הַיָּרֵ֜חַ וְאֶת־הַכֹּֽוכָבִ֗ים כֹּ֚ל צְבָ֣א הַשָּׁמַ֔יִם 
8 וְנִדַּחְתָּ֛ 
8 וְהִשְׁתַּחֲוִ֥יתָ לָהֶ֖ם 
9 וַעֲבַדְתָּ֑ם 
10 אֲשֶׁ֨ר חָלַ֜ק יְהוָ֤ה אֱלֹהֶ֨יךָ֙ אֹתָ֔ם לְכֹל֙ הָֽעַמִּ֔ים תַּ֖חַת כָּל־הַשָּׁמָֽיִם׃ 
11 וְאֶתְכֶם֙ לָקַ֣ח יְהוָ֔ה 
12 וַיֹּוצִ֥א אֶתְכֶ֛ם מִכּ֥וּר הַבַּרְזֶ֖ל מִמִּצְרָ֑יִם 
13 לִהְיֹ֥ות לֹ֛ו לְעַ֥ם נַחֲלָ֖ה 
14 כַּיֹּ֥ום הַזֶּֽה׃ 
5 וַֽיהוָ֥ה הִתְאַנֶּף־בִּ֖י עַל־דִּבְרֵיכֶ֑ם 
6 וַיִּשָּׁבַ֗ע 
8 לְבִלְתִּ֤י עָבְרִי֙ אֶת־הַיַּרְדֵּ֔ן 
9 וּלְבִלְתִּי־בֹא֙ אֶל־הָאָ֣רֶץ הַטֹּובָ֔ה 
10 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ נַחֲלָֽה׃ 
7 כִּ֣י אָנֹכִ֥י מֵת֙ בָּאָ֣רֶץ הַזֹּ֔את 
9 אֵינֶ֥נִּי עֹבֵ֖ר אֶת־הַיַּרְדֵּ֑ן 
8 וְאַתֶּם֙ עֹֽבְרִ֔ים 
9 וִֽירִשְׁתֶּ֕ם אֶת־הָאָ֥רֶץ הַטֹּובָ֖ה הַזֹּֽאת׃ 
2 הִשָּׁמְר֣וּ לָכֶ֗ם 
5 פֶּֽן־תִּשְׁכְּחוּ֙ אֶת־בְּרִ֤ית יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם 
7 אֲשֶׁ֥ר כָּרַ֖ת עִמָּכֶ֑ם 
6 וַעֲשִׂיתֶ֨ם לָכֶ֥ם פֶּ֨סֶל֙ תְּמ֣וּנַת כֹּ֔ל 
7 אֲשֶׁ֥ר צִוְּךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
4 כִּ֚י יְהוָ֣ה אֱלֹהֶ֔יךָ 
5 אֵ֥שׁ אֹכְלָ֖ה ה֑וּא 
6 אֵ֖ל קַנָּֽא׃ פ 
3 כִּֽי־תֹולִ֤יד בָּנִים֙ וּבְנֵ֣י בָנִ֔ים 
5 וְנֹושַׁנְתֶּ֖ם בָּאָ֑רֶץ 
5 וְהִשְׁחַתֶּ֗ם 
5 וַעֲשִׂ֤יתֶם פֶּ֨סֶל֙ תְּמ֣וּנַת כֹּ֔ל 
5 וַעֲשִׂיתֶ֥ם 
7 הָרַ֛ע בְּעֵינֵ֥י יְהוָֽה־אֱלֹהֶ֖יךָ 
6 לְהַכְעִיסֹֽו׃ 
4 הַעִידֹתִי֩ בָכֶ֨ם הַיֹּ֜ום אֶת־הַשָּׁמַ֣יִם וְאֶת־הָאָ֗רֶץ 
5 כִּֽי־אָבֹ֣ד תֹּאבֵדוּן֮ מַהֵר֒ מֵעַ֣ל הָאָ֔רֶץ 
8 אֲשֶׁ֨ר אַתֶּ֜ם עֹבְרִ֧ים אֶת־הַיַּרְדֵּ֛ן שָׁ֖מָּה 
9 לְרִשְׁתָּ֑הּ 
7 לֹֽא־תַאֲרִיכֻ֤ן יָמִים֙ עָלֶ֔יהָ 
8 כִּ֥י הִשָּׁמֵ֖ד תִּשָּׁמֵדֽוּן׃ 
9 וְהֵפִ֧יץ יְהוָ֛ה אֶתְכֶ֖ם בָּעַמִּ֑ים 
10 וְנִשְׁאַרְתֶּם֙ מְתֵ֣י מִסְפָּ֔ר בַּגֹּויִ֕ם 
11 אֲשֶׁ֨ר יְנַהֵ֧ג יְהוָ֛ה אֶתְכֶ֖ם שָֽׁמָּה׃ 
10 וַעֲבַדְתֶּם־שָׁ֣ם אֱלֹהִ֔ים מַעֲשֵׂ֖ה יְדֵ֣י אָדָ֑ם עֵ֣ץ וָאֶ֔בֶן 
11 אֲשֶׁ֤ר לֹֽא־יִרְאוּן֙ 
12 וְלֹ֣א יִשְׁמְע֔וּן 
12 וְלֹ֥א יֹֽאכְל֖וּן 
12 וְלֹ֥א יְרִיחֻֽן׃ 
10 וּבִקַּשְׁתֶּ֥ם מִשָּׁ֛ם אֶת־יְהוָ֥ה אֱלֹהֶ֖יךָ 
11 וּמָצָ֑אתָ 
12 כִּ֣י תִדְרְשֶׁ֔נּוּ בְּכָל־לְבָבְךָ֖ וּבְכָל־נַפְשֶֽׁךָ׃ 
6 בַּצַּ֣ר לְךָ֔ 
9 וּמְצָא֕וּךָ כֹּ֖ל הַדְּבָרִ֣ים הָאֵ֑לֶּה בְּאַחֲרִית֙ הַיָּמִ֔ים 
8 וְשַׁבְתָּ֙ עַד־יְהוָ֣ה אֱלֹהֶ֔יךָ 
8 וְשָׁמַעְתָּ֖ בְּקֹלֹֽו׃ 
9 כִּ֣י אֵ֤ל רַחוּם֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
10 לֹ֥א יַרְפְּךָ֖ 
11 וְלֹ֣א יַשְׁחִיתֶ֑ךָ 
12 וְלֹ֤א יִשְׁכַּח֙ אֶת־בְּרִ֣ית אֲבֹתֶ֔יךָ 
13 אֲשֶׁ֥ר נִשְׁבַּ֖ע לָהֶֽם׃ 
7 כִּ֣י שְׁאַל־נָא֩ לְיָמִ֨ים רִֽאשֹׁנִ֜ים 
10 אֲשֶׁר־הָי֣וּ לְפָנֶ֗יךָ 
9 לְמִן־הַיֹּום֙ 
11 אֲשֶׁר֩ בָּרָ֨א אֱלֹהִ֤ים׀ אָדָם֙ עַל־הָאָ֔רֶץ 
10 וּלְמִקְצֵ֥ה הַשָּׁמַ֖יִם וְעַד־קְצֵ֣ה הַשָּׁמָ֑יִם 
8 הֲנִֽהְיָ֗ה כַּדָּבָ֤ר הַגָּדֹול֙ הַזֶּ֔ה 
10 אֹ֖ו הֲנִשְׁמַ֥ע כָּמֹֽהוּ׃ 
9 הֲשָׁ֣מַֽע עָם֩ קֹ֨ול אֱלֹהִ֜ים 
13 מְדַבֵּ֧ר מִתֹּוךְ־הָאֵ֛שׁ 
12 כַּאֲשֶׁר־שָׁמַ֥עְתָּ אַתָּ֖ה 
11 וַיֶּֽחִי׃ 
10 אֹ֣ו׀ הֲנִסָּ֣ה אֱלֹהִ֗ים 
11 לָ֠בֹוא 
12 לָקַ֨חַת לֹ֣ו גֹוי֮ מִקֶּ֣רֶב גֹּוי֒ בְּמַסֹּת֩ בְּאֹתֹ֨ת וּבְמֹופְתִ֜ים וּבְמִלְחָמָ֗ה וּבְיָ֤ד חֲזָקָה֙ וּבִזְרֹ֣ועַ נְטוּיָ֔ה וּבְמֹורָאִ֖ים גְּדֹלִ֑ים כְּ֠כֹל 
13 אֲשֶׁר־עָשָׂ֨ה לָכֶ֜ם יְהוָ֧ה אֱלֹהֵיכֶ֛ם בְּמִצְרַ֖יִם לְעֵינֶֽיךָ׃ 
7 אַתָּה֙ הָרְאֵ֣תָ 
10 לָדַ֔עַת 
11 כִּ֥י יְהוָ֖ה 
12 ה֣וּא הָאֱלֹהִ֑ים 
13 אֵ֥ין עֹ֖וד מִלְבַדֹּֽו׃ 
9 מִן־הַשָּׁמַ֛יִם הִשְׁמִֽיעֲךָ֥ אֶת־קֹלֹ֖ו 
13 לְיַסְּרֶ֑ךָּ 
12 וְעַל־הָאָ֗רֶץ הֶרְאֲךָ֙ אֶת־אִשֹּׁ֣ו הַגְּדֹולָ֔ה 
11 וּדְבָרָ֥יו שָׁמַ֖עְתָּ מִתֹּ֥וךְ הָאֵֽשׁ׃ 
10 וְתַ֗חַת כִּ֤י אָהַב֙ אֶת־אֲבֹתֶ֔יךָ 
11 וַיִּבְחַ֥ר בְּזַרְעֹ֖ו אַחֲרָ֑יו 
12 וַיֹּוצִֽאֲךָ֧ בְּפָנָ֛יו בְּכֹחֹ֥ו הַגָּדֹ֖ל מִמִּצְרָֽיִם׃ 
13 לְהֹורִ֗ישׁ גֹּויִ֛ם גְּדֹלִ֧ים וַעֲצֻמִ֛ים מִמְּךָ֖ מִפָּנֶ֑יךָ 
14 לַהֲבִֽיאֲךָ֗ 
15 לָֽתֶת־לְךָ֧ אֶת־אַרְצָ֛ם נַחֲלָ֖ה 
16 כַּיֹּ֥ום הַזֶּֽה׃ 
8 וְיָדַעְתָּ֣ הַיֹּ֗ום 
10 וַהֲשֵׁבֹתָ֮ אֶל־לְבָבֶךָ֒ 
9 כִּ֤י יְהוָה֙ 
10 ה֣וּא הָֽאֱלֹהִ֔ים בַּשָּׁמַ֣יִם מִמַּ֔עַל וְעַל־הָאָ֖רֶץ מִתָּ֑חַת 
11 אֵ֖ין עֹֽוד׃ 
8 וְשָׁמַרְתָּ֞ אֶת־חֻקָּ֣יו וְאֶת־מִצְוֹתָ֗יו 
10 אֲשֶׁ֨ר אָנֹכִ֤י מְצַוְּךָ֙ הַיֹּ֔ום 
9 אֲשֶׁר֙ יִיטַ֣ב לְךָ֔ וּלְבָנֶ֖יךָ אַחֲרֶ֑יךָ 
10 וּלְמַ֨עַן תַּאֲרִ֤יךְ יָמִים֙ עַל־הָ֣אֲדָמָ֔ה 
11 אֲשֶׁ֨ר יְהוָ֧ה אֱלֹהֶ֛יךָ נֹתֵ֥ן לְךָ֖ כָּל־הַיָּמִֽים׃ פ 
0 אָ֣ז יַבְדִּ֤יל מֹשֶׁה֙ שָׁלֹ֣שׁ עָרִ֔ים בְּעֵ֖בֶר הַיַּרְדֵּ֑ן מִזְרְחָ֖ה שָֽׁמֶשׁ׃ 
2 לָנֻ֨ס שָׁ֜מָּה רֹוצֵ֗חַ 
4 אֲשֶׁ֨ר יִרְצַ֤ח אֶת־רֵעֵ֨הוּ֙ בִּבְלִי־דַ֔עַת 
6 וְה֛וּא לֹא־שֹׂנֵ֥א לֹ֖ו מִתְּמֹ֣ול שִׁלְשֹׁ֑ום 
5 וְנָ֗ס אֶל־אַחַ֛ת מִן־הֶעָרִ֥ים הָאֵ֖ל 
6 וָחָֽי׃ 
3 אֶת־בֶּ֧צֶר בַּמִּדְבָּ֛ר בְּאֶ֥רֶץ הַמִּישֹׁ֖ר לָרֻֽאוּבֵנִ֑י 
4 וְאֶת־רָאמֹ֤ת בַּגִּלְעָד֙ לַגָּדִ֔י 
4 וְאֶת־גֹּולָ֥ן בַּבָּשָׁ֖ן לַֽמְנַשִּֽׁי׃ 
1 וְזֹ֖את הַתֹּורָ֑ה 
3 אֲשֶׁר־שָׂ֣ם מֹשֶׁ֔ה לִפְנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
2 אֵ֚לֶּה הָֽעֵדֹ֔ת וְהַֽחֻקִּ֖ים וְהַמִּשְׁפָּטִ֑ים 
3 אֲשֶׁ֨ר דִּבֶּ֤ר מֹשֶׁה֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
5 בְּצֵאתָ֖ם מִמִּצְרָֽיִם׃ 
4 בְּעֵ֨בֶר הַיַּרְדֵּ֜ן בַּגַּ֗יְא מ֚וּל בֵּ֣ית פְּעֹ֔ור בְּאֶ֗רֶץ סִיחֹן֙ מֶ֣לֶךְ הָֽאֱמֹרִ֔י 
6 אֲשֶׁ֥ר יֹושֵׁ֖ב בְּחֶשְׁבֹּ֑ון 
5 אֲשֶׁ֨ר הִכָּ֤ה מֹשֶׁה֙ וּבְנֵֽי יִשְׂרָאֵ֔ל 
7 בְּצֵאתָ֖ם מִמִּצְרָֽיִם׃ 
6 וַיִּֽירְשׁ֨וּ אֶת־אַרְצֹ֜ו וְאֶת־אֶ֣רֶץ׀ עֹ֣וג מֶֽלֶךְ־הַבָּשָׁ֗ן שְׁנֵי֙ מַלְכֵ֣י הָֽאֱמֹרִ֔י 
8 אֲשֶׁ֖ר בְּעֵ֣בֶר הַיַּרְדֵּ֑ן מִזְרַ֖ח שָֽׁמֶשׁ׃ 
7 מֵעֲרֹעֵ֞ר 
9 אֲשֶׁ֨ר עַל־שְׂפַת־נַ֧חַל אַרְנֹ֛ן 
8 וְעַד־הַ֥ר שִׂיאֹ֖ן 
10 ה֥וּא חֶרְמֹֽון׃ 
9 וְכָל־הָ֨עֲרָבָ֜ה עֵ֤בֶר הַיַּרְדֵּן֙ מִזְרָ֔חָה וְעַ֖ד יָ֣ם הָעֲרָבָ֑ה תַּ֖חַת אַשְׁדֹּ֥ת הַפִּסְגָּֽה׃ פ 
