5mos 21
1:0 כִּי־יִמָּצֵ֣א חָלָ֗ל בָּאֲדָמָה֙ 
1:6 אֲשֶׁר֩ יְהוָ֨ה אֱלֹהֶ֜יךָ נֹתֵ֤ן לְךָ֙ 
1:7 לְרִשְׁתָּ֔הּ 
1:5 נֹפֵ֖ל בַּשָּׂדֶ֑ה 
1:4 לֹ֥א נֹודַ֖ע 
1:5 מִ֥י הִכָּֽהוּ׃ 
2:3 וְיָצְא֥וּ זְקֵנֶ֖יךָ וְשֹׁפְטֶ֑יךָ 
2:4 וּמָדְדוּ֙ אֶל־הֶ֣עָרִ֔ים 
2:5 אֲשֶׁ֖ר סְבִיבֹ֥ת הֶחָלָֽל׃ 
3:2 וְהָיָ֣ה 
3:3 הָעִ֔יר 
3:5 הַקְּרֹבָ֖ה אֶל־הֶחָלָ֑ל 
3:4 וְלָֽקְח֡וּ זִקְנֵי֩ הָעִ֨יר הַהִ֜וא עֶגְלַ֣ת בָּקָ֗ר 
3:5 אֲשֶׁ֤ר לֹֽא־עֻבַּד֙ בָּ֔הּ 
3:6 אֲשֶׁ֥ר לֹא־מָשְׁכָ֖ה בְּעֹֽל׃ 
4:4 וְהֹורִ֡דוּ זִקְנֵי֩ הָעִ֨יר הַהִ֤וא אֶת־הָֽעֶגְלָה֙ אֶל־נַ֣חַל אֵיתָ֔ן 
4:6 אֲשֶׁ֛ר לֹא־יֵעָבֵ֥ד בֹּ֖ו 
4:7 וְלֹ֣א יִזָּרֵ֑עַ 
4:5 וְעָֽרְפוּ־שָׁ֥ם אֶת־הָעֶגְלָ֖ה בַּנָּֽחַל׃ 
5:4 וְנִגְּשׁ֣וּ הַכֹּהֲנִים֮ בְּנֵ֣י לֵוִי֒ 
5:6 כִּ֣י בָ֗ם בָּחַ֞ר יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
5:8 לְשָׁ֣רְתֹ֔ו 
5:9 וּלְבָרֵ֖ךְ בְּשֵׁ֣ם יְהוָ֑ה 
5:7 וְעַל־פִּיהֶ֥ם יִהְיֶ֖ה כָּל־רִ֥יב וְכָל־נָֽגַע׃ 
6:5 וְכֹ֗ל זִקְנֵי֙ הָעִ֣יר הַהִ֔וא 
6:8 הַקְּרֹבִ֖ים אֶל־הֶחָלָ֑ל 
6:7 יִרְחֲצוּ֙ אֶת־יְדֵיהֶ֔ם עַל־הָעֶגְלָ֖ה 
6:8 הָעֲרוּפָ֥ה בַנָּֽחַל׃ 
7:6 וְעָנ֖וּ 
7:6 וְאָמְר֑וּ 
7:7 יָדֵ֗ינוּ לֹ֤א שׁפכה אֶת־הַדָּ֣ם הַזֶּ֔ה 
7:9 וְעֵינֵ֖ינוּ לֹ֥א רָאֽוּ׃ 
8:8 כַּפֵּר֩ לְעַמְּךָ֙ יִשְׂרָאֵ֤ל 
8:11 אֲשֶׁר־פָּדִ֨יתָ֙ 
8:10 יְהוָ֔ה 
8:9 וְאַל־תִּתֵּן֙ דָּ֣ם נָקִ֔י בְּקֶ֖רֶב עַמְּךָ֣ יִשְׂרָאֵ֑ל 
8:10 וְנִכַּפֵּ֥ר לָהֶ֖ם הַדָּֽם׃ 
9:1 וְאַתָּ֗ה תְּבַעֵ֛ר הַדָּ֥ם הַנָּקִ֖י מִקִּרְבֶּ֑ךָ 
9:2 כִּֽי־תַעֲשֶׂ֥ה 
9:3 הַיָּשָׁ֖ר בְּעֵינֵ֥י יְהוָֽה׃ ס 
10:0 כִּֽי־תֵצֵ֥א לַמִּלְחָמָ֖ה עַל־אֹיְבֶ֑יךָ 
10:1 וּנְתָנֹ֞ו יְהוָ֧ה אֱלֹהֶ֛יךָ בְּיָדֶ֖ךָ 
10:2 וְשָׁבִ֥יתָ שִׁבְיֹֽו׃ 
11:2 וְרָאִיתָ֙ בַּשִּׁבְיָ֔ה אֵ֖שֶׁת יְפַת־תֹּ֑אַר 
11:5 וְחָשַׁקְתָּ֣ בָ֔הּ 
11:5 וְלָקַחְתָּ֥ לְךָ֖ לְאִשָּֽׁה׃ 
12:6 וַהֲבֵאתָ֖הּ אֶל־תֹּ֣וךְ בֵּיתֶ֑ךָ 
12:4 וְגִלְּחָה֙ אֶת־רֹאשָׁ֔הּ 
12:4 וְעָשְׂתָ֖ה אֶת־צִפָּרְנֶֽיהָ׃ 
13:4 וְהֵסִ֩ירָה֩ אֶת־שִׂמְלַ֨ת שִׁבְיָ֜הּ מֵעָלֶ֗יהָ 
13:4 וְיָֽשְׁבָה֙ בְּבֵיתֶ֔ךָ 
13:4 וּבָֽכְתָ֛ה אֶת־אָבִ֥יהָ וְאֶת־אִמָּ֖הּ יֶ֣רַח יָמִ֑ים 
13:3 וְאַ֨חַר כֵּ֜ן תָּבֹ֤וא אֵלֶ֨יהָ֙ 
13:5 וּבְעַלְתָּ֔הּ 
13:6 וְהָיְתָ֥ה לְךָ֖ לְאִשָּֽׁה׃ 
14:4 וְהָיָ֞ה 
14:6 אִם־לֹ֧א חָפַ֣צְתָּ בָּ֗הּ 
14:5 וְשִׁלַּחְתָּהּ֙ לְנַפְשָׁ֔הּ 
14:6 וּמָכֹ֥ר לֹא־תִמְכְּרֶ֖נָּה בַּכָּ֑סֶף 
14:7 לֹא־תִתְעַמֵּ֣ר בָּ֔הּ 
14:8 תַּ֖חַת אֲשֶׁ֥ר עִנִּיתָֽהּ׃ ס 
15:0 כִּֽי־תִהְיֶ֨יןָ לְאִ֜ישׁ שְׁתֵּ֣י נָשִׁ֗ים 
15:3 הָאַחַ֤ת אֲהוּבָה֙ 
15:4 וְהָאַחַ֣ת שְׂנוּאָ֔ה 
15:2 וְיָֽלְדוּ־לֹ֣ו בָנִ֔ים הָאֲהוּבָ֖ה וְהַשְּׂנוּאָ֑ה 
15:3 וְהָיָ֛ה הַבֵּ֥ן הַבְּכֹ֖ור לַשְּׂנִיאָֽה׃ 
16:1 וְהָיָ֗ה 
16:2 בְּיֹום֙ 
16:5 הַנְחִילֹ֣ו אֶת־בָּנָ֔יו 
16:6 אֵ֥ת אֲשֶׁר־יִהְיֶ֖ה לֹ֑ו 
16:4 לֹ֣א יוּכַ֗ל 
16:5 לְבַכֵּר֙ אֶת־בֶּן־הָ֣אֲהוּבָ֔ה עַל־פְּנֵ֥י בֶן־הַשְּׂנוּאָ֖ה הַבְּכֹֽר׃ 
17:3 כִּי֩ אֶת־הַבְּכֹ֨ר בֶּן־הַשְּׂנוּאָ֜ה יַכִּ֗יר 
17:5 לָ֤תֶת לֹו֙ פִּ֣י שְׁנַ֔יִם בְּכֹ֥ל 
17:6 אֲשֶׁר־יִמָּצֵ֖א לֹ֑ו 
17:4 כִּי־הוּא֙ רֵאשִׁ֣ית אֹנֹ֔ו 
17:5 לֹ֖ו מִשְׁפַּ֥ט הַבְּכֹרָֽה׃ ס 
18:0 כִּֽי־יִהְיֶ֣ה לְאִ֗ישׁ בֵּ֚ן סֹורֵ֣ר וּמֹורֶ֔ה 
18:4 אֵינֶ֣נּוּ שֹׁמֵ֔עַ בְּקֹ֥ול אָבִ֖יו וּבְקֹ֣ול אִמֹּ֑ו 
18:3 וְיִסְּר֣וּ אֹתֹ֔ו 
18:4 וְלֹ֥א יִשְׁמַ֖ע אֲלֵיהֶֽם׃ 
19:2 וְתָ֥פְשׂוּ בֹ֖ו אָבִ֣יו וְאִמֹּ֑ו 
19:4 וְהֹוצִ֧יאוּ אֹתֹ֛ו אֶל־זִקְנֵ֥י עִירֹ֖ו וְאֶל־שַׁ֥עַר מְקֹמֹֽו׃ 
20:4 וְאָמְר֞וּ אֶל־זִקְנֵ֣י עִירֹ֗ו 
20:5 בְּנֵ֤נוּ זֶה֙ סֹורֵ֣ר וּמֹרֶ֔ה 
20:7 אֵינֶ֥נּוּ שֹׁמֵ֖עַ בְּקֹלֵ֑נוּ 
20:6 זֹולֵ֖ל וְסֹבֵֽא׃ 
21:3 וּ֠רְגָמֻהוּ כָּל־אַנְשֵׁ֨י עִירֹ֤ו בָֽאֲבָנִים֙ 
21:5 וָמֵ֔ת 
21:4 וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּ֑ךָ 
21:5 וְכָל־יִשְׂרָאֵ֖ל יִשְׁמְע֥וּ 
21:6 וְיִרָֽאוּ׃ ס 
22:1 וְכִֽי־יִהְיֶ֣ה בְאִ֗ישׁ חֵ֛טְא מִשְׁפַּט־מָ֖וֶת 
22:3 וְהוּמָ֑ת 
22:4 וְתָלִ֥יתָ אֹתֹ֖ו עַל־עֵֽץ׃ 
23:2 לֹא־תָלִ֨ין נִבְלָתֹ֜ו עַל־הָעֵ֗ץ 
23:5 כִּֽי־קָבֹ֤ור תִּקְבְּרֶ֨נּוּ֙ בַּיֹּ֣ום הַה֔וּא 
23:4 כִּֽי־קִלְלַ֥ת אֱלֹהִ֖ים תָּל֑וּי 
23:3 וְלֹ֤א תְטַמֵּא֙ אֶת־אַדְמָ֣תְךָ֔ 
23:4 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ נַחֲלָֽה׃ ס 
