5mos 27
1:0 וַיְצַ֤ו מֹשֶׁה֙ וְזִקְנֵ֣י יִשְׂרָאֵ֔ל אֶת־הָעָ֖ם 
1:1 לֵאמֹ֑ר 
1:2 שָׁמֹר֙ אֶת־כָּל־הַמִּצְוָ֔ה 
1:4 אֲשֶׁ֧ר אָנֹכִ֛י מְצַוֶּ֥ה אֶתְכֶ֖ם הַיֹּֽום׃ 
2:3 וְהָיָ֗ה בַּיֹּום֮ 
2:6 אֲשֶׁ֣ר תַּעַבְר֣וּ אֶת־הַיַּרְדֵּן֒ אֶל־הָאָ֕רֶץ 
2:7 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֣ן לָ֑ךְ 
2:5 וַהֲקֵמֹתָ֤ לְךָ֙ אֲבָנִ֣ים גְּדֹלֹ֔ות 
2:5 וְשַׂדְתָּ֥ אֹתָ֖ם בַּשִּֽׂיד׃ 
3:5 וְכָתַבְתָּ֣ עֲלֵיהֶ֗ן אֶֽת־כָּל־דִּבְרֵ֛י הַתֹּורָ֥ה הַזֹּ֖את 
3:7 בְּעָבְרֶ֑ךָ 
3:6 לְמַ֡עַן אֲשֶׁר֩ תָּבֹ֨א אֶל־הָאָ֜רֶץ 
3:9 אֲֽשֶׁר־יְהוָ֥ה אֱלֹהֶ֣יךָ׀ נֹתֵ֣ן לְךָ֗ 
3:8 אֶ֣רֶץ זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ 
3:7 כַּאֲשֶׁ֥ר דִּבֶּ֛ר יְהוָ֥ה אֱלֹהֵֽי־אֲבֹתֶ֖יךָ לָֽךְ׃ 
4:4 וְהָיָה֮ 
4:6 בְּעָבְרְכֶ֣ם אֶת־הַיַּרְדֵּן֒ 
4:5 תָּקִ֜ימוּ אֶת־הָאֲבָנִ֣ים הָאֵ֗לֶּה 
4:8 אֲשֶׁ֨ר אָנֹכִ֜י מְצַוֶּ֥ה אֶתְכֶ֛ם הַיֹּ֖ום 
4:7 בְּהַ֣ר עֵיבָ֑ל 
4:6 וְשַׂדְתָּ֥ אֹותָ֖ם בַּשִּֽׂיד׃ 
5:6 וּבָנִ֤יתָ שָּׁם֙ מִזְבֵּ֔חַ לַיהוָ֖ה אֱלֹהֶ֑יךָ 
5:7 מִזְבַּ֣ח אֲבָנִ֔ים 
5:9 לֹא־תָנִ֥יף עֲלֵיהֶ֖ם בַּרְזֶֽל׃ 
6:8 אֲבָנִ֤ים שְׁלֵמֹות֙ תִּבְנֶ֔ה אֶת־מִזְבַּ֖ח יְהוָ֣ה אֱלֹהֶ֑יךָ 
6:10 וְהַעֲלִ֤יתָ עָלָיו֙ עֹולֹ֔ת לַיהוָ֖ה אֱלֹהֶֽיךָ׃ 
7:10 וְזָבַחְתָּ֥ שְׁלָמִ֖ים 
7:10 וְאָכַ֣לְתָּ שָּׁ֑ם 
7:10 וְשָׂ֣מַחְתָּ֔ לִפְנֵ֖י יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
8:9 וְכָתַבְתָּ֣ עַל־הָאֲבָנִ֗ים אֶֽת־כָּל־דִּבְרֵ֛י הַתֹּורָ֥ה הַזֹּ֖את 
8:10 בַּאֵ֥ר הֵיטֵֽב׃ ס 
9:0 וַיְדַבֵּ֤ר מֹשֶׁה֙ וְהַכֹּהֲנִ֣ים הַלְוִיִּ֔ם אֶ֥ל כָּל־יִשְׂרָאֵ֖ל 
9:1 לֵאמֹ֑ר 
9:2 הַסְכֵּ֤ת׀ 
9:5 וּשְׁמַע֙ 
9:4 יִשְׂרָאֵ֔ל 
9:3 הַיֹּ֤ום הַזֶּה֙ נִהְיֵ֣יתָֽ לְעָ֔ם לַיהוָ֖ה אֱלֹהֶֽיךָ׃ 
10:4 וְשָׁ֣מַעְתָּ֔ בְּקֹ֖ול יְהוָ֣ה אֱלֹהֶ֑יךָ 
10:4 וְעָשִׂ֤יתָ אֶת־מצותו וְאֶת־חֻקָּ֔יו 
10:5 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּֽום׃ ס 
11:0 וַיְצַ֤ו מֹשֶׁה֙ אֶת־הָעָ֔ם בַּיֹּ֥ום הַה֖וּא 
11:1 לֵאמֹֽר׃ 
12:2 אֵ֠לֶּה יַֽעַמְד֞וּ 
12:8 לְבָרֵ֤ךְ אֶת־הָעָם֙ 
12:7 עַל־הַ֣ר גְּרִזִ֔ים 
12:6 בְּעָבְרְכֶ֖ם אֶת־הַיַּרְדֵּ֑ן 
12:5 שִׁמְעֹון֙ וְלֵוִ֣י וִֽיהוּדָ֔ה וְיִשָּׂשכָ֖ר וְיֹוסֵ֥ף וּבִנְיָמִֽן׃ 
13:4 וְאֵ֛לֶּה יַֽעַמְד֥וּ עַל־הַקְּלָלָ֖ה בְּהַ֣ר עֵיבָ֑ל 
13:5 רְאוּבֵן֙ גָּ֣ד וְאָשֵׁ֔ר וּזְבוּלֻ֖ן דָּ֥ן וְנַפְתָּלִֽי׃ 
14:3 וְעָנ֣וּ הַלְוִיִּ֗ם 
14:4 וְאָֽמְר֛וּ אֶל־כָּל־אִ֥ישׁ יִשְׂרָאֵ֖ל קֹ֥ול רָֽם׃ ס 
15:6 אָר֣וּר הָאִ֡ישׁ 
15:7 אֲשֶׁ֣ר יַעֲשֶׂה֩ פֶ֨סֶל וּמַסֵּכָ֜ה תֹּועֲבַ֣ת יְהוָ֗ה מַעֲשֵׂ֛ה יְדֵ֥י חָרָ֖שׁ 
15:8 וְשָׂ֣ם בַּסָּ֑תֶר 
15:5 וְעָנ֧וּ כָל־הָעָ֛ם 
15:7 וְאָמְר֖וּ 
15:8 אָמֵֽן׃ ס 
16:9 אָר֕וּר 
16:10 מַקְלֶ֥ה אָבִ֖יו וְאִמֹּ֑ו 
16:6 וְאָמַ֥ר כָּל־הָעָ֖ם 
16:7 אָמֵֽן׃ ס 
17:8 אָר֕וּר 
17:9 מַסִּ֖יג גְּב֣וּל רֵעֵ֑הוּ 
17:6 וְאָמַ֥ר כָּל־הָעָ֖ם 
17:7 אָמֵֽן׃ ס 
18:8 אָר֕וּר 
18:9 מַשְׁגֶּ֥ה עִוֵּ֖ר בַּדָּ֑רֶךְ 
18:6 וְאָמַ֥ר כָּל־הָעָ֖ם 
18:7 אָמֵֽן׃ ס 
19:8 אָר֗וּר 
19:9 מַטֶּ֛ה מִשְׁפַּ֥ט גֵּר־יָתֹ֖ום וְאַלְמָנָ֑ה 
19:6 וְאָמַ֥ר כָּל־הָעָ֖ם 
19:7 אָמֵֽן׃ ס 
20:8 אָר֗וּר 
20:10 שֹׁכֵב֙ עִם־אֵ֣שֶׁת אָבִ֔יו 
20:9 כִּ֥י גִלָּ֖ה כְּנַ֣ף אָבִ֑יו 
20:6 וְאָמַ֥ר כָּל־הָעָ֖ם 
20:7 אָמֵֽן׃ ס 
21:8 אָר֕וּר 
21:9 שֹׁכֵ֖ב עִם־כָּל־בְּהֵמָ֑ה 
21:6 וְאָמַ֥ר כָּל־הָעָ֖ם 
21:7 אָמֵֽן׃ ס 
22:8 אָר֗וּר 
22:9 שֹׁכֵב֙ עִם־אֲחֹתֹ֔ו בַּת־אָבִ֖יו אֹ֣ו בַת־אִמֹּ֑ו 
22:6 וְאָמַ֥ר כָּל־הָעָ֖ם 
22:7 אָמֵֽן׃ ס 
23:8 אָר֕וּר 
23:9 שֹׁכֵ֖ב עִם־חֹֽתַנְתֹּ֑ו 
23:6 וְאָמַ֥ר כָּל־הָעָ֖ם 
23:7 אָמֵֽן׃ ס 
24:8 אָר֕וּר 
24:9 מַכֵּ֥ה רֵעֵ֖הוּ בַּסָּ֑תֶר 
24:6 וְאָמַ֥ר כָּל־הָעָ֖ם 
24:7 אָמֵֽן׃ ס 
25:8 אָרוּר֙ 
25:9 לֹקֵ֣חַ שֹׁ֔חַד 
25:10 לְהַכֹּ֥ות נֶ֖פֶשׁ דָּ֣ם נָקִ֑י 
25:6 וְאָמַ֥ר כָּל־הָעָ֖ם 
25:7 אָמֵֽן׃ ס 
26:8 אָר֗וּר 
26:9 אֲשֶׁ֧ר לֹא־יָקִ֛ים אֶת־דִּבְרֵ֥י הַתֹּורָֽה־הַזֹּ֖את 
26:10 לַעֲשֹׂ֣ות אֹותָ֑ם 
26:6 וְאָמַ֥ר כָּל־הָעָ֖ם 
26:7 אָמֵֽן׃ פ 
