5mos 25
1:0 כִּֽי־יִהְיֶ֥ה רִיב֙ בֵּ֣ין אֲנָשִׁ֔ים 
1:3 וְנִגְּשׁ֥וּ אֶל־הַמִּשְׁפָּ֖ט 
1:4 וּשְׁפָט֑וּם 
1:5 וְהִצְדִּ֨יקוּ֙ אֶת־הַצַּדִּ֔יק 
1:5 וְהִרְשִׁ֖יעוּ אֶת־הָרָשָֽׁע׃ 
2:2 וְהָיָ֛ה 
2:3 אִם־בִּ֥ן הַכֹּ֖ות הָרָשָׁ֑ע 
2:5 וְהִפִּילֹ֤ו הַשֹּׁפֵט֙ 
2:6 וְהִכָּ֣הוּ לְפָנָ֔יו כְּדֵ֥י רִשְׁעָתֹ֖ו בְּמִסְפָּֽר׃ 
3:4 אַרְבָּעִ֥ים יַכֶּ֖נּוּ 
3:6 לֹ֣א יֹסִ֑יף 
3:5 פֶּן־יֹסִ֨יף 
3:8 לְהַכֹּתֹ֤ו 
3:7 עַל־אֵ֨לֶּה֙ מַכָּ֣ה רַבָּ֔ה 
3:6 וְנִקְלָ֥ה אָחִ֖יךָ לְעֵינֶֽיךָ׃ ס 
4:1 לֹא־תַחְסֹ֥ם שֹׁ֖ור 
4:3 בְּדִישֹֽׁו׃ ס 
5:2 כִּֽי־יֵשְׁב֨וּ אַחִ֜ים יַחְדָּ֗ו 
5:4 וּמֵ֨ת אַחַ֤ד מֵהֶם֙ 
5:5 וּבֵ֣ן אֵֽין־לֹ֔ו 
5:3 לֹֽא־תִהְיֶ֧ה אֵֽשֶׁת־הַמֵּ֛ת הַח֖וּצָה לְאִ֣ישׁ זָ֑ר 
5:4 יְבָמָהּ֙ יָבֹ֣א עָלֶ֔יהָ 
5:7 וּלְקָחָ֥הּ לֹ֛ו לְאִשָּׁ֖ה 
5:7 וְיִבְּמָֽהּ׃ 
6:6 וְהָיָ֗ה 
6:7 הַבְּכֹור֙ 
6:10 אֲשֶׁ֣ר תֵּלֵ֔ד 
6:9 יָק֕וּם עַל־שֵׁ֥ם אָחִ֖יו הַמֵּ֑ת 
6:8 וְלֹֽא־יִמָּחֶ֥ה שְׁמֹ֖ו מִיִּשְׂרָאֵֽל׃ 
7:5 וְאִם־לֹ֤א יַחְפֹּץ֙ הָאִ֔ישׁ 
7:7 לָקַ֖חַת אֶת־יְבִמְתֹּ֑ו 
7:6 וְעָלְתָה֩ יְבִמְתֹּ֨ו הַשַּׁ֜עְרָה אֶל־הַזְּקֵנִ֗ים 
7:8 וְאָֽמְרָה֙ 
7:9 מֵאֵ֨ין יְבָמִ֜י 
7:11 לְהָקִ֨ים לְאָחִ֥יו שֵׁם֙ בְּיִשְׂרָאֵ֔ל 
7:10 לֹ֥א אָבָ֖ה 
7:11 יַבְּמִֽי׃ 
8:7 וְקָֽרְאוּ־לֹ֥ו זִקְנֵי־עִירֹ֖ו 
8:8 וְדִבְּר֣וּ אֵלָ֑יו 
8:9 וְעָמַ֣ד 
8:9 וְאָמַ֔ר 
8:10 לֹ֥א חָפַ֖צְתִּי 
8:11 לְקַחְתָּֽהּ׃ 
9:6 וְנִגְּשָׁ֨ה יְבִמְתֹּ֣ו אֵלָיו֮ לְעֵינֵ֣י הַזְּקֵנִים֒ 
9:7 וְחָלְצָ֤ה נַעֲלֹו֙ מֵעַ֣ל רַגְלֹ֔ו 
9:7 וְיָרְקָ֖ה בְּפָנָ֑יו 
9:7 וְעָֽנְתָה֙ 
9:7 וְאָ֣מְרָ֔ה 
9:9 כָּ֚כָה יֵעָשֶׂ֣ה לָאִ֔ישׁ 
9:10 אֲשֶׁ֥ר לֹא־יִבְנֶ֖ה אֶת־בֵּ֥ית אָחִֽיו׃ 
10:8 וְנִקְרָ֥א שְׁמֹ֖ו בְּיִשְׂרָאֵ֑ל 
10:9 בֵּ֖ית חֲל֥וּץ הַנָּֽעַל׃ ס 
11:2 כִּֽי־יִנָּצ֨וּ אֲנָשִׁ֤ים יַחְדָּו֙ אִ֣ישׁ וְאָחִ֔יו 
11:3 וְקָֽרְבָה֙ אֵ֣שֶׁת הָֽאֶחָ֔ד 
11:6 לְהַצִּ֥יל אֶת־אִישָּׁ֖הּ מִיַּ֣ד מַכֵּ֑הוּ 
11:5 וְשָׁלְחָ֣ה יָדָ֔הּ 
11:5 וְהֶחֱזִ֖יקָה בִּמְבֻשָֽׁיו׃ 
12:4 וְקַצֹּתָ֖ה אֶת־כַּפָּ֑הּ 
12:5 לֹ֥א תָחֹ֖וס עֵינֶֽךָ׃ ס 
13:2 לֹֽא־יִהְיֶ֥ה לְךָ֛ בְּכִֽיסְךָ֖ אֶ֣בֶן וָאָ֑בֶן גְּדֹולָ֖ה וּקְטַנָּֽה׃ ס 
14:5 לֹא־יִהְיֶ֥ה לְךָ֛ בְּבֵיתְךָ֖ אֵיפָ֣ה וְאֵיפָ֑ה גְּדֹולָ֖ה וּקְטַנָּֽה׃ 
15:4 אֶ֣בֶן שְׁלֵמָ֤ה וָצֶ֨דֶק֙ יִֽהְיֶה־לָּ֔ךְ 
15:6 אֵיפָ֧ה שְׁלֵמָ֛ה וָצֶ֖דֶק יִֽהְיֶה־לָּ֑ךְ 
15:5 לְמַ֨עַן֙ יַאֲרִ֣יכוּ יָמֶ֔יךָ עַ֚ל הָֽאֲדָמָ֔ה 
15:6 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ׃ 
16:3 כִּ֧י תֹועֲבַ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ כָּל־עֹ֣שֵׂה אֵ֑לֶּה כֹּ֖ל עֹ֥שֵׂה עָֽוֶל׃ פ 
17:2 זָכֹ֕ור 
17:4 אֵ֛ת אֲשֶׁר־עָשָׂ֥ה לְךָ֖ עֲמָלֵ֑ק בַּדֶּ֖רֶךְ 
17:6 בְּצֵאתְכֶ֥ם מִמִּצְרָֽיִם׃ 
18:5 אֲשֶׁ֨ר קָֽרְךָ֜ בַּדֶּ֗רֶךְ 
18:8 וַיְזַנֵּ֤ב בְּךָ֙ כָּל־
18:9 הַנֶּחֱשָׁלִ֣ים אַֽחַרֶ֔יךָ 
18:7 וְאַתָּ֖ה עָיֵ֣ף וְיָגֵ֑עַ 
18:6 וְלֹ֥א יָרֵ֖א אֱלֹהִֽים׃ 
19:3 וְהָיָ֡ה 
19:5 בְּהָנִ֣יחַ יְהוָ֣ה אֱלֹהֶ֣יךָ׀ לְ֠ךָ מִכָּל־אֹ֨יְבֶ֜יךָ מִסָּבִ֗יב בָּאָ֨רֶץ֙ 
19:6 אֲשֶׁ֣ר יְהוָֽה־אֱ֠לֹהֶיךָ נֹתֵ֨ן לְךָ֤ נַחֲלָה֙ 
19:7 לְרִשְׁתָּ֔הּ 
19:4 תִּמְחֶה֙ אֶת־זֵ֣כֶר עֲמָלֵ֔ק מִתַּ֖חַת הַשָּׁמָ֑יִם 
19:5 לֹ֖א תִּשְׁכָּֽח׃ פ 
