5mos 26
0 וְהָיָה֙ 
1 כִּֽי־תָבֹ֣וא אֶל־הָאָ֔רֶץ 
4 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ נַחֲלָ֑ה 
3 וִֽירִשְׁתָּ֖הּ 
4 וְיָשַׁ֥בְתָּ בָּֽהּ׃ 
2 וְלָקַחְתָּ֞ מֵרֵאשִׁ֣ית׀ כָּל־פְּרִ֣י הָאֲדָמָ֗ה 
3 אֲשֶׁ֨ר תָּבִ֧יא מֵֽאַרְצְךָ֛ 
4 אֲשֶׁ֨ר יְהוָ֧ה אֱלֹהֶ֛יךָ נֹתֵ֥ן לָ֖ךְ 
2 וְשַׂמְתָּ֣ בַטֶּ֑נֶא 
2 וְהָֽלַכְתָּ֙ אֶל־הַמָּקֹ֔ום 
3 אֲשֶׁ֤ר יִבְחַר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
4 לְשַׁכֵּ֥ן שְׁמֹ֖ו שָֽׁם׃ 
2 וּבָאתָ֙ אֶל־הַכֹּהֵ֔ן 
5 אֲשֶׁ֥ר יִהְיֶ֖ה בַּיָּמִ֣ים הָהֵ֑ם 
4 וְאָמַרְתָּ֣ אֵלָ֗יו 
5 הִגַּ֤דְתִּי הַיֹּום֙ לַיהוָ֣ה אֱלֹהֶ֔יךָ 
6 כִּי־בָ֨אתִי֙ אֶל־הָאָ֔רֶץ 
7 אֲשֶׁ֨ר נִשְׁבַּ֧ע יְהוָ֛ה לַאֲבֹתֵ֖ינוּ 
8 לָ֥תֶת לָֽנוּ׃ 
3 וְלָקַ֧ח הַכֹּהֵ֛ן הַטֶּ֖נֶא מִיָּדֶ֑ךָ 
4 וְהִ֨נִּיחֹ֔ו לִפְנֵ֕י מִזְבַּ֖ח יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
2 וְעָנִ֨יתָ 
2 וְאָמַרְתָּ֜ לִפְנֵ֣י׀ יְהוָ֣ה אֱלֹהֶ֗יךָ 
4 אֲרַמִּי֙ אֹבֵ֣ד אָבִ֔י 
7 וַיֵּ֣רֶד מִצְרַ֔יְמָה 
7 וַיָּ֥גָר שָׁ֖ם בִּמְתֵ֣י מְעָ֑ט 
7 וַֽיְהִי־שָׁ֕ם לְגֹ֥וי גָּדֹ֖ול עָצ֥וּם וָרָֽב׃ 
6 וַיָּרֵ֧עוּ אֹתָ֛נוּ הַמִּצְרִ֖ים 
7 וַיְעַנּ֑וּנוּ 
8 וַיִּתְּנ֥וּ עָלֵ֖ינוּ עֲבֹדָ֥ה קָשָֽׁה׃ 
9 וַנִּצְעַ֕ק אֶל־יְהוָ֖ה אֱלֹהֵ֣י אֲבֹתֵ֑ינוּ 
6 וַיִּשְׁמַ֤ע יְהוָה֙ אֶת־קֹלֵ֔נוּ 
7 וַיַּ֧רְא אֶת־עָנְיֵ֛נוּ וְאֶת־עֲמָלֵ֖נוּ וְאֶת־לַחֲצֵֽנוּ׃ 
6 וַיֹּוצִאֵ֤נוּ יְהוָה֙ מִמִּצְרַ֔יִם בְּיָ֤ד חֲזָקָה֙ וּבִזְרֹ֣עַ נְטוּיָ֔ה וּבְמֹרָ֖א גָּדֹ֑ל וּבְאֹתֹ֖ות וּבְמֹפְתִֽים׃ 
7 וַיְבִאֵ֖נוּ אֶל־הַמָּקֹ֣ום הַזֶּ֑ה 
8 וַיִּתֶּן־לָ֨נוּ֙ אֶת־הָאָ֣רֶץ הַזֹּ֔את אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ׃ 
5 וְעַתָּ֗ה 
6 הִנֵּ֤ה הֵבֵ֨אתִי֙ אֶת־רֵאשִׁית֙ פְּרִ֣י הָאֲדָמָ֔ה 
7 אֲשֶׁר־נָתַ֥תָּה לִּ֖י 
8 יְהוָ֑ה 
3 וְהִנַּחְתֹּ֗ו לִפְנֵי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
4 וְהִֽשְׁתַּחֲוִ֔יתָ לִפְנֵ֖י יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
4 וְשָׂמַחְתָּ֣ בְכָל־הַטֹּ֗וב 
6 אֲשֶׁ֧ר נָֽתַן־לְךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ וּלְבֵיתֶ֑ךָ 
5 אַתָּה֙ וְהַלֵּוִ֔י וְהַגֵּ֖ר 
6 אֲשֶׁ֥ר בְּקִרְבֶּֽךָ׃ ס 
1 כִּ֣י תְכַלֶּ֞ה 
3 לַ֠עְשֵׂר אֶת־כָּל־מַעְשַׂ֧ר תְּבוּאָתְךָ֛ בַּשָּׁנָ֥ה הַשְּׁלִישִׁ֖ת שְׁנַ֣ת הַֽמַּעֲשֵׂ֑ר 
2 וְנָתַתָּ֣ה לַלֵּוִ֗י לַגֵּר֙ לַיָּתֹ֣ום וְלָֽאַלְמָנָ֔ה 
3 וְאָכְל֥וּ בִשְׁעָרֶ֖יךָ 
3 וְשָׂבֵֽעוּ׃ 
2 וְאָמַרְתָּ֡ לִפְנֵי֩ יְהוָ֨ה אֱלֹהֶ֜יךָ 
3 בִּעַ֧רְתִּי הַקֹּ֣דֶשׁ מִן־הַבַּ֗יִת 
7 וְגַ֨ם נְתַתִּ֤יו לַלֵּוִי֙ וְלַגֵּר֙ לַיָּתֹ֣ום וְלָאַלְמָנָ֔ה כְּכָל־מִצְוָתְךָ֖ 
8 אֲשֶׁ֣ר צִוִּיתָ֑נִי 
6 לֹֽא־עָבַ֥רְתִּי מִמִּצְוֹתֶ֖יךָ 
7 וְלֹ֥א שָׁכָֽחְתִּי׃ 
6 לֹא־אָכַ֨לְתִּי בְאֹנִ֜י מִמֶּ֗נּוּ 
7 וְלֹא־בִעַ֤רְתִּי מִמֶּ֨נּוּ֙ בְּטָמֵ֔א 
7 וְלֹא־נָתַ֥תִּי מִמֶּ֖נּוּ לְמֵ֑ת 
5 שָׁמַ֗עְתִּי בְּקֹול֙ יְהוָ֣ה אֱלֹהָ֔י 
5 עָשִׂ֕יתִי כְּכֹ֖ל 
6 אֲשֶׁ֥ר צִוִּיתָֽנִי׃ 
4 הַשְׁקִיפָה֩ מִמְּעֹ֨ון קָדְשְׁךָ֜ מִן־הַשָּׁמַ֗יִם 
5 וּבָרֵ֤ךְ אֶֽת־עַמְּךָ֙ אֶת־יִשְׂרָאֵ֔ל וְאֵת֙ הָאֲדָמָ֔ה 
7 אֲשֶׁ֥ר נָתַ֖תָּה לָ֑נוּ 
8 כַּאֲשֶׁ֤ר נִשְׁבַּ֨עְתָּ֙ לַאֲבֹתֵ֔ינוּ 
6 אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ׃ ס 
0 הַיֹּ֣ום הַזֶּ֗ה יְהוָ֨ה אֱלֹהֶ֜יךָ מְצַוְּךָ֧ 
3 לַעֲשֹׂ֛ות אֶת־הַחֻקִּ֥ים הָאֵ֖לֶּה וְאֶת־הַמִּשְׁפָּטִ֑ים 
2 וְשָׁמַרְתָּ֤ 
2 וְעָשִׂ֨יתָ֙ אֹותָ֔ם בְּכָל־לְבָבְךָ֖ וּבְכָל־נַפְשֶֽׁךָ׃ 
1 אֶת־יְהוָ֥ה הֶאֱמַ֖רְתָּ הַיֹּ֑ום 
3 לִהְיֹות֩ לְךָ֨ לֵֽאלֹהִ֜ים 
4 וְלָלֶ֣כֶת בִּדְרָכָ֗יו 
4 וְלִשְׁמֹ֨ר חֻקָּ֧יו וּמִצְוֹתָ֛יו וּמִשְׁפָּטָ֖יו 
4 וְלִשְׁמֹ֥עַ בְּקֹלֹֽו׃ 
2 וַֽיהוָ֞ה הֶאֱמִֽירְךָ֣ הַיֹּ֗ום 
3 לִהְיֹ֥ות לֹו֙ לְעַ֣ם סְגֻלָּ֔ה 
5 כַּאֲשֶׁ֖ר דִּבֶּר־לָ֑ךְ 
4 וְלִשְׁמֹ֖ר כָּל־מִצְוֹתָֽיו׃ 
5 וּֽלְתִתְּךָ֣ עֶלְיֹ֗ון עַ֤ל כָּל־הַגֹּויִם֙ 
7 אֲשֶׁ֣ר עָשָׂ֔ה 
6 לִתְהִלָּ֖ה וּלְשֵׁ֣ם וּלְתִפְאָ֑רֶת 
5 וְלִֽהְיֹתְךָ֧ עַם־קָדֹ֛שׁ לַיהוָ֥ה אֱלֹהֶ֖יךָ 
6 כַּאֲשֶׁ֥ר דִּבֵּֽר׃ ס 
