5mos 24
0 כִּֽי־יִקַּ֥ח אִ֛ישׁ אִשָּׁ֖ה 
2 וּבְעָלָ֑הּ 
1 וְהָיָ֞ה 
2 אִם־לֹ֧א תִמְצָא־חֵ֣ן בְּעֵינָ֗יו 
5 כִּי־מָ֤צָא בָהּ֙ עֶרְוַ֣ת דָּבָ֔ר 
4 וְכָ֨תַב לָ֜הּ סֵ֤פֶר כְּרִיתֻת֙ 
4 וְנָתַ֣ן בְּיָדָ֔הּ 
5 וְשִׁלְּחָ֖הּ מִבֵּיתֹֽו׃ 
6 וְיָצְאָ֖ה מִבֵּיתֹ֑ו 
6 וְהָלְכָ֖ה 
6 וְהָיְתָ֥ה לְאִישׁ־אַחֵֽר׃ 
7 וּשְׂנֵאָהּ֮ הָאִ֣ישׁ הָאַחֲרֹון֒ 
9 וְכָ֨תַב לָ֜הּ סֵ֤פֶר כְּרִיתֻת֙ 
9 וְנָתַ֣ן בְּיָדָ֔הּ 
10 וְשִׁלְּחָ֖הּ מִבֵּיתֹ֑ו 
8 אֹ֣ו כִ֤י יָמוּת֙ הָאִ֣ישׁ הָאַחֲרֹ֔ון 
9 אֲשֶׁר־לְקָחָ֥הּ לֹ֖ו לְאִשָּֽׁה׃ 
3 לֹא־יוּכַ֣ל בַּעְלָ֣הּ הָרִאשֹׁ֣ון 
6 אֲשֶֽׁר־שִׁ֠לְּחָהּ 
5 לָשׁ֨וּב 
7 לְקַחְתָּ֜הּ 
8 לִהְיֹ֧ות לֹ֣ו לְאִשָּׁ֗ה 
6 אַחֲרֵי֙ אֲשֶׁ֣ר הֻטַּמָּ֔אָה 
4 כִּֽי־תֹועֵבָ֥ה הִ֖וא לִפְנֵ֣י יְהוָ֑ה 
5 וְלֹ֤א תַחֲטִיא֙ אֶת־הָאָ֔רֶץ 
6 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ נַחֲלָֽה׃ ס 
0 כִּֽי־יִקַּ֥ח אִישׁ֙ אִשָּׁ֣ה חֲדָשָׁ֔ה 
3 לֹ֤א יֵצֵא֙ בַּצָּבָ֔א 
4 וְלֹא־יַעֲבֹ֥ר עָלָ֖יו לְכָל־דָּבָ֑ר 
2 נָקִ֞י יִהְיֶ֤ה לְבֵיתֹו֙ שָׁנָ֣ה אֶחָ֔ת 
3 וְשִׂמַּ֖ח אֶת־אִשְׁתֹּ֥ו 
4 אֲשֶׁר־לָקָֽח׃ ס 
1 לֹא־יַחֲבֹ֥ל רֵחַ֖יִם וָרָ֑כֶב 
3 כִּי־נֶ֖פֶשׁ ה֥וּא חֹבֵֽל׃ ס 
2 כִּי־יִמָּצֵ֣א אִ֗ישׁ 
4 גֹּנֵ֨ב נֶ֤פֶשׁ מֵאֶחָיו֙ מִבְּנֵ֣י יִשְׂרָאֵ֔ל 
5 וְהִתְעַמֶּר־בֹּ֖ו 
6 וּמְכָרֹ֑ו 
3 וּמֵת֙ הַגַּנָּ֣ב הַה֔וּא 
4 וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ׃ 
2 הִשָּׁ֧מֶר בְּנֶֽגַע־הַצָּרַ֛עַת 
5 לִשְׁמֹ֥ר מְאֹ֖ד 
6 וְלַעֲשֹׂ֑ות כְּכֹל֩ 
7 אֲשֶׁר־יֹור֨וּ אֶתְכֶ֜ם הַכֹּהֲנִ֧ים הַלְוִיִּ֛ם 
5 כַּאֲשֶׁ֥ר צִוִּיתִ֖ם 
4 תִּשְׁמְר֥וּ 
5 לַעֲשֹֽׂות׃ ס 
3 זָכֹ֕ור 
4 אֵ֧ת אֲשֶׁר־עָשָׂ֛ה יְהוָ֥ה אֱלֹהֶ֖יךָ לְמִרְיָ֑ם בַּדֶּ֖רֶךְ 
5 בְּצֵאתְכֶ֥ם מִמִּצְרָֽיִם׃ ס 
2 כִּֽי־תַשֶּׁ֥ה בְרֵֽעֲךָ מַשַּׁ֣את מְא֑וּמָה 
5 לֹא־תָבֹ֥א אֶל־בֵּיתֹ֖ו 
6 לַעֲבֹ֥ט עֲבֹטֹֽו׃ 
4 בַּח֖וּץ תַּעֲמֹ֑ד 
5 וְהָאִ֗ישׁ 
7 אֲשֶׁ֤ר אַתָּה֙ נֹשֶׁ֣ה בֹ֔ו 
6 יֹוצִ֥יא אֵלֶ֛יךָ אֶֽת־הַעֲבֹ֖וט הַחֽוּצָה׃ 
3 וְאִם־אִ֥ישׁ עָנִ֖י ה֑וּא 
5 לֹ֥א תִשְׁכַּ֖ב בַּעֲבֹטֹֽו׃ 
4 הָשֵׁב֩ תָּשִׁ֨יב לֹ֤ו אֶֽת־הַעֲבֹוט֙ 
6 כְּבֹ֣א הַשֶּׁ֔מֶשׁ 
5 וְשָׁכַ֥ב בְּשַׂלְמָתֹ֖ו 
6 וּבֵֽרֲכֶ֑ךָּ 
7 וּלְךָ֙ תִּהְיֶ֣ה צְדָקָ֔ה לִפְנֵ֖י יְהוָ֥ה אֱלֹהֶֽיךָ׃ ס 
2 לֹא־תַעֲשֹׁ֥ק שָׂכִ֖יר עָנִ֣י וְאֶבְיֹ֑ון מֵאַחֶ֕יךָ אֹ֧ו מִגֵּרְךָ֛ 
4 אֲשֶׁ֥ר בְּאַרְצְךָ֖ בִּשְׁעָרֶֽיךָ׃ 
3 בְּיֹומֹו֩ תִתֵּ֨ן שְׂכָרֹ֜ו 
6 וְֽלֹא־תָבֹ֧וא עָלָ֣יו הַשֶּׁ֗מֶשׁ 
5 כִּ֤י עָנִי֙ ה֔וּא 
6 וְאֵלָ֕יו ה֥וּא נֹשֵׂ֖א אֶת־נַפְשֹׁ֑ו 
4 וְלֹֽא־יִקְרָ֤א עָלֶ֨יךָ֙ אֶל־יְהוָ֔ה 
5 וְהָיָ֥ה בְךָ֖ חֵֽטְא׃ ס 
2 לֹֽא־יוּמְת֤וּ אָבֹות֙ עַל־בָּנִ֔ים 
4 וּבָנִ֖ים לֹא־יוּמְת֣וּ עַל־אָבֹ֑ות 
4 אִ֥ישׁ בְּחֶטְאֹ֖ו 
3 יוּמָֽתוּ׃ ס 
2 לֹ֣א תַטֶּ֔ה מִשְׁפַּ֖ט גֵּ֣ר יָתֹ֑ום 
6 וְלֹ֣א תַחֲבֹ֔ל בֶּ֖גֶד אַלְמָנָֽה׃ 
5 וְזָכַרְתָּ֗ 
6 כִּ֣י עֶ֤בֶד הָיִ֨יתָ֙ בְּמִצְרַ֔יִם 
7 וַֽיִּפְדְּךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ מִשָּׁ֑ם 
4 עַל־כֵּ֞ן אָנֹכִ֤י מְצַוְּךָ֙ 
5 לַעֲשֹׂ֔ות אֶת־הַדָּבָ֖ר הַזֶּֽה׃ ס 
3 כִּ֣י תִקְצֹר֩ קְצִֽירְךָ֨ בְשָׂדֶ֜ךָ 
5 וְשָֽׁכַחְתָּ֧ עֹ֣מֶר בַּשָּׂדֶ֗ה 
4 לֹ֤א תָשׁוּב֙ 
7 לְקַחְתֹּ֔ו 
6 לַגֵּ֛ר לַיָּתֹ֥ום וְלָאַלְמָנָ֖ה יִהְיֶ֑ה 
5 לְמַ֤עַן יְבָרֶכְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכֹ֖ל מַעֲשֵׂ֥ה יָדֶֽיךָ׃ 
3 כִּ֤י תַחְבֹּט֙ זֵֽיתְךָ֔ 
4 לֹ֥א תְפָאֵ֖ר אַחֲרֶ֑יךָ 
5 לַגֵּ֛ר לַיָּתֹ֥ום וְלָאַלְמָנָ֖ה יִהְיֶֽה׃ ס 
3 כִּ֤י תִבְצֹר֙ כַּרְמְךָ֔ 
4 לֹ֥א תְעֹולֵ֖ל אַחֲרֶ֑יךָ 
6 לַגֵּ֛ר לַיָּתֹ֥ום וְלָאַלְמָנָ֖ה יִהְיֶֽה׃ 
5 וְזָ֣כַרְתָּ֔ 
7 כִּי־עֶ֥בֶד הָיִ֖יתָ בְּאֶ֣רֶץ מִצְרָ֑יִם 
6 עַל־כֵּ֞ן אָנֹכִ֤י מְצַוְּךָ֙ 
7 לַעֲשֹׂ֔ות אֶת־הַדָּבָ֖ר הַזֶּֽה׃ ס 
