5mos 11
0 וְאָ֣הַבְתָּ֔ אֵ֖ת יְהוָ֣ה אֱלֹהֶ֑יךָ 
0 וְשָׁמַרְתָּ֣ מִשְׁמַרְתֹּ֗ו וְחֻקֹּתָ֧יו וּמִשְׁפָּטָ֛יו וּמִצְוֹתָ֖יו כָּל־הַיָּמִֽים׃ 
1 וִֽידַעְתֶּם֮ הַיֹּום֒ 
2 כִּ֣י׀ לֹ֣א אֶת־בְּנֵיכֶ֗ם 
4 אֲשֶׁ֤ר לֹֽא־יָדְעוּ֙ 
5 וַאֲשֶׁ֣ר לֹא־רָא֔וּ אֶת־מוּסַ֖ר יְהוָ֣ה אֱלֹהֵיכֶ֑ם אֶת־גָּדְלֹ֕ו אֶת־יָדֹו֙ הַחֲזָקָ֔ה וּזְרֹעֹ֖ו הַנְּטוּיָֽה׃ 
6 וְאֶת־אֹֽתֹתָיו֙ וְאֶֽת־מַעֲשָׂ֔יו 
7 אֲשֶׁ֥ר עָשָׂ֖ה בְּתֹ֣וךְ מִצְרָ֑יִם לְפַרְעֹ֥ה מֶֽלֶךְ־מִצְרַ֖יִם וּלְכָל־אַרְצֹֽו׃ 
8 וַאֲשֶׁ֣ר עָשָׂה֩ לְחֵ֨יל מִצְרַ֜יִם לְסוּסָ֣יו וּלְרִכְבֹּ֗ו 
9 אֲשֶׁ֨ר הֵצִ֜יף אֶת־מֵ֤י יַם־סוּף֙ עַל־פְּנֵיהֶ֔ם 
11 בְּרָדְפָ֖ם אַחֲרֵיכֶ֑ם 
10 וַיְאַבְּדֵ֣ם יְהוָ֔ה עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
8 וַאֲשֶׁ֥ר עָשָׂ֛ה לָכֶ֖ם בַּמִּדְבָּ֑ר 
9 עַד־בֹּאֲכֶ֖ם עַד־הַמָּקֹ֥ום הַזֶּֽה׃ 
8 וַאֲשֶׁ֨ר עָשָׂ֜ה לְדָתָ֣ן וְלַאֲבִירָ֗ם בְּנֵ֣י אֱלִיאָב֮ בֶּן־רְאוּבֵן֒ 
9 אֲשֶׁ֨ר פָּצְתָ֤ה הָאָ֨רֶץ֙ אֶת־פִּ֔יהָ 
10 וַתִּבְלָעֵ֥ם 
11 וְאֶת־בָּתֵּיהֶ֖ם וְאֶת־אָהֳלֵיהֶ֑ם וְאֵ֤ת כָּל־הַיְקוּם֙ 
13 אֲשֶׁ֣ר בְּרַגְלֵיהֶ֔ם 
12 בְּקֶ֖רֶב כָּל־יִשְׂרָאֵֽל׃ 
3 כִּ֤י עֵֽינֵיכֶם֙ 
4 הָֽרֹאֹ֔ת אֶת־כָּל־מַעֲשֵׂ֥ה יְהוָ֖ה הַגָּדֹ֑ל 
5 אֲשֶׁ֖ר עָשָֽׂה׃ 
1 וּשְׁמַרְתֶּם֙ אֶת־כָּל־הַמִּצְוָ֔ה 
3 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּ֑ום 
2 לְמַ֣עַן תֶּחֶזְק֗וּ 
5 וּבָאתֶם֙ 
5 וִֽירִשְׁתֶּ֣ם אֶת־הָאָ֔רֶץ 
6 אֲשֶׁ֥ר אַתֶּ֛ם עֹבְרִ֥ים שָׁ֖מָּה 
7 לְרִשְׁתָּֽהּ׃ 
4 וּלְמַ֨עַן תַּאֲרִ֤יכוּ יָמִים֙ עַל־הָ֣אֲדָמָ֔ה 
6 אֲשֶׁר֩ נִשְׁבַּ֨ע יְהוָ֧ה לַאֲבֹתֵיכֶ֛ם 
7 לָתֵ֥ת לָהֶ֖ם וּלְזַרְעָ֑ם 
5 אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ׃ ס 
3 כִּ֣י הָאָ֗רֶץ 
6 אֲשֶׁ֨ר אַתָּ֤ה בָא־שָׁ֨מָּה֙ 
7 לְרִשְׁתָּ֔הּ 
5 לֹ֣א כְאֶ֤רֶץ מִצְרַ֨יִם֙ הִ֔וא 
7 אֲשֶׁ֥ר יְצָאתֶ֖ם מִשָּׁ֑ם 
6 אֲשֶׁ֤ר תִּזְרַע֙ אֶֽת־זַרְעֲךָ֔ 
7 וְהִשְׁקִ֥יתָ בְרַגְלְךָ֖ כְּגַ֥ן הַיָּרָֽק׃ 
4 וְהָאָ֗רֶץ 
8 אֲשֶׁ֨ר אַתֶּ֜ם עֹבְרִ֥ים שָׁ֨מָּה֙ 
9 לְרִשְׁתָּ֔הּ 
7 אֶ֥רֶץ הָרִ֖ים וּבְקָעֹ֑ת 
6 לִמְטַ֥ר הַשָּׁמַ֖יִם תִּשְׁתֶּה־מָּֽיִם׃ 
5 אֶ֕רֶץ 
7 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ דֹּרֵ֣שׁ אֹתָ֑הּ 
6 תָּמִ֗יד עֵינֵ֨י יְהוָ֤ה אֱלֹהֶ֨יךָ֙ בָּ֔הּ מֵֽרֵשִׁית֙ הַשָּׁנָ֔ה וְעַ֖ד אַחֲרִ֥ית שָׁנָֽה׃ ס 
7 וְהָיָ֗ה 
8 אִם־שָׁמֹ֤עַ תִּשְׁמְעוּ֙ אֶל־מִצְוֹתַ֔י 
10 אֲשֶׁ֧ר אָנֹכִ֛י מְצַוֶּ֥ה אֶתְכֶ֖ם הַיֹּ֑ום 
11 לְאַהֲבָ֞ה אֶת־יְהוָ֤ה אֱלֹֽהֵיכֶם֙ 
12 וּלְעָבְדֹ֔ו בְּכָל־לְבַבְכֶ֖ם וּבְכָל־נַפְשְׁכֶֽם׃ 
9 וְנָתַתִּ֧י מְטַֽר־אַרְצְכֶ֛ם בְּעִתֹּ֖ו יֹורֶ֣ה וּמַלְקֹ֑ושׁ 
10 וְאָסַפְתָּ֣ דְגָנֶ֔ךָ וְתִֽירֹשְׁךָ֖ וְיִצְהָרֶֽךָ׃ 
9 וְנָתַתִּ֛י עֵ֥שֶׂב בְּשָׂדְךָ֖ לִבְהֶמְתֶּ֑ךָ 
10 וְאָכַלְתָּ֖ 
10 וְשָׂבָֽעְתָּ׃ 
0 הִשָּֽׁמְר֣וּ לָכֶ֔ם 
3 פֶּ֥ן יִפְתֶּ֖ה לְבַבְכֶ֑ם 
5 וְסַרְתֶּ֗ם 
5 וַעֲבַדְתֶּם֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
5 וְהִשְׁתַּחֲוִיתֶ֖ם לָהֶֽם׃ 
4 וְחָרָ֨ה אַף־יְהוָ֜ה בָּכֶ֗ם 
5 וְעָצַ֤ר אֶת־הַשָּׁמַ֨יִם֙ 
7 וְלֹֽא־יִהְיֶ֣ה מָטָ֔ר 
8 וְהָ֣אֲדָמָ֔ה לֹ֥א תִתֵּ֖ן אֶת־יְבוּלָ֑הּ 
6 וַאֲבַדְתֶּ֣ם מְהֵרָ֗ה מֵעַל֙ הָאָ֣רֶץ הַטֹּבָ֔ה 
7 אֲשֶׁ֥ר יְהוָ֖ה נֹתֵ֥ן לָכֶֽם׃ 
2 וְשַׂמְתֶּם֙ אֶת־דְּבָרַ֣י אֵ֔לֶּה עַל־לְבַבְכֶ֖ם וְעַֽל־נַפְשְׁכֶ֑ם 
4 וּקְשַׁרְתֶּ֨ם אֹתָ֤ם לְאֹות֙ עַל־יֶדְכֶ֔ם 
5 וְהָי֥וּ לְטֹוטָפֹ֖ת בֵּ֥ין עֵינֵיכֶֽם׃ 
4 וְלִמַּדְתֶּ֥ם אֹתָ֛ם אֶת־בְּנֵיכֶ֖ם 
6 לְדַבֵּ֣ר בָּ֑ם 
7 בְּשִׁבְתְּךָ֤ בְּבֵיתֶ֨ךָ֙ 
8 וּבְלֶכְתְּךָ֣ בַדֶּ֔רֶךְ 
8 וּֽבְשָׁכְבְּךָ֖ 
8 וּבְקוּמֶֽךָ׃ 
5 וּכְתַבְתָּ֛ם עַל־מְזוּזֹ֥ות בֵּיתֶ֖ךָ וּבִשְׁעָרֶֽיךָ׃ 
3 לְמַ֨עַן יִרְבּ֤וּ יְמֵיכֶם֙ וִימֵ֣י בְנֵיכֶ֔ם עַ֚ל הָֽאֲדָמָ֔ה 
5 אֲשֶׁ֨ר נִשְׁבַּ֧ע יְהוָ֛ה לַאֲבֹתֵיכֶ֖ם 
6 לָתֵ֣ת לָהֶ֑ם 
4 כִּימֵ֥י הַשָּׁמַ֖יִם עַל־הָאָֽרֶץ׃ ס 
1 כִּי֩ אִם־שָׁמֹ֨ר תִּשְׁמְר֜וּן אֶת־כָּל־הַמִּצְוָ֣ה הַזֹּ֗את 
4 אֲשֶׁ֧ר אָנֹכִ֛י מְצַוֶּ֥ה אֶתְכֶ֖ם 
5 לַעֲשֹׂתָ֑הּ 
3 לְאַהֲבָ֞ה אֶת־יְהוָ֧ה אֱלֹהֵיכֶ֛ם 
4 לָלֶ֥כֶת בְּכָל־דְּרָכָ֖יו 
5 וּלְדָבְקָה־בֹֽו׃ 
2 וְהֹורִ֧ישׁ יְהוָ֛ה אֶת־כָּל־הַגֹּויִ֥ם הָאֵ֖לֶּה מִלִּפְנֵיכֶ֑ם 
4 וִֽירִשְׁתֶּ֣ם גֹּויִ֔ם 
5 גְּדֹלִ֥ים וַעֲצֻמִ֖ים מִכֶּֽם׃ 
3 כָּל־הַמָּקֹ֗ום 
7 אֲשֶׁ֨ר תִּדְרֹ֧ךְ כַּֽף־רַגְלְכֶ֛ם בֹּ֖ו 
6 לָכֶ֣ם יִהְיֶ֑ה 
5 מִן־הַמִּדְבָּ֨ר וְהַלְּבָנֹ֜ון מִן־הַנָּהָ֣ר נְהַר־פְּרָ֗ת וְעַד֙ הַיָּ֣ם הָֽאַחֲרֹ֔ון יִהְיֶ֖ה גְּבֻלְכֶֽם׃ 
4 לֹא־יִתְיַצֵּ֥ב אִ֖ישׁ בִּפְנֵיכֶ֑ם 
5 פַּחְדְּכֶ֨ם וּמֹֽורַאֲכֶ֜ם יִתֵּ֣ן׀ יְהוָ֣ה אֱלֹֽהֵיכֶ֗ם עַל־פְּנֵ֤י כָל־הָאָ֨רֶץ֙ 
6 אֲשֶׁ֣ר תִּדְרְכוּ־בָ֔הּ 
7 כַּאֲשֶׁ֖ר דִּבֶּ֥ר לָכֶֽם׃ ס 
0 רְאֵ֗ה 
2 אָנֹכִ֛י נֹתֵ֥ן לִפְנֵיכֶ֖ם הַיֹּ֑ום בְּרָכָ֖ה וּקְלָלָֽה׃ 
3 אֶֽת־הַבְּרָכָ֑ה 
5 אֲשֶׁ֣ר תִּשְׁמְע֗וּ אֶל־מִצְוֹת֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
6 אֲשֶׁ֧ר אָנֹכִ֛י מְצַוֶּ֥ה אֶתְכֶ֖ם הַיֹּֽום׃ 
4 וְהַקְּלָלָ֗ה 
5 אִם־לֹ֤א תִשְׁמְעוּ֙ אֶל־מִצְוֹת֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
6 וְסַרְתֶּ֣ם מִן־הַדֶּ֔רֶךְ 
8 אֲשֶׁ֧ר אָנֹכִ֛י מְצַוֶּ֥ה אֶתְכֶ֖ם הַיֹּ֑ום 
7 לָלֶ֗כֶת אַחֲרֵ֛י אֱלֹהִ֥ים אֲחֵרִ֖ים 
8 אֲשֶׁ֥ר לֹֽא־יְדַעְתֶּֽם׃ ס 
1 וְהָיָ֗ה 
3 כִּ֤י יְבִֽיאֲךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ אֶל־הָאָ֕רֶץ 
5 אֲשֶׁר־אַתָּ֥ה בָא־שָׁ֖מָּה 
6 לְרִשְׁתָּ֑הּ 
4 וְנָתַתָּ֤ה אֶת־הַבְּרָכָה֙ עַל־הַ֣ר גְּרִזִ֔ים 
6 וְאֶת־הַקְּלָלָ֖ה עַל־הַ֥ר עֵיבָֽל׃ 
5 הֲלֹא־הֵ֜מָּה בְּעֵ֣בֶר הַיַּרְדֵּ֗ן אַֽחֲרֵי֙ דֶּ֚רֶךְ מְבֹ֣וא הַשֶּׁ֔מֶשׁ בְּאֶ֨רֶץ֙ הַֽכְּנַעֲנִ֔י 
6 הַיֹּשֵׁ֖ב בָּעֲרָבָ֑ה מ֚וּל הַגִּלְגָּ֔ל אֵ֖צֶל אֵלֹונֵ֥י מֹרֶֽה׃ 
2 כִּ֤י אַתֶּם֙ עֹבְרִ֣ים אֶת־הַיַּרְדֵּ֔ן 
4 לָבֹא֙ 
5 לָרֶ֣שֶׁת אֶת־הָאָ֔רֶץ 
6 אֲשֶׁר־יְהוָ֥ה אֱלֹהֵיכֶ֖ם נֹתֵ֣ן לָכֶ֑ם 
3 וִֽירִשְׁתֶּ֥ם אֹתָ֖הּ 
3 וִֽישַׁבְתֶּם־בָּֽהּ׃ 
3 וּשְׁמַרְתֶּ֣ם 
4 לַעֲשֹׂ֔ות אֵ֥ת כָּל־הַֽחֻקִּ֖ים וְאֶת־הַמִּשְׁפָּטִ֑ים 
5 אֲשֶׁ֧ר אָנֹכִ֛י נֹתֵ֥ן לִפְנֵיכֶ֖ם הַיֹּֽום׃ 
