5mos 5
1:0 וַיִּקְרָ֣א מֹשֶׁה֮ אֶל־כָּל־יִשְׂרָאֵל֒ 
1:1 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
1:2 שְׁמַ֤ע 
1:7 יִשְׂרָאֵל֙ 
1:6 אֶת־הַחֻקִּ֣ים וְאֶת־הַמִּשְׁפָּטִ֔ים 
1:7 אֲשֶׁ֧ר אָנֹכִ֛י דֹּבֵ֥ר בְּאָזְנֵיכֶ֖ם הַיֹּ֑ום 
1:5 וּלְמַדְתֶּ֣ם אֹתָ֔ם 
1:5 וּשְׁמַרְתֶּ֖ם 
1:6 לַעֲשֹׂתָֽם׃ 
2:4 יְהוָ֣ה אֱלֹהֵ֗ינוּ כָּרַ֥ת עִמָּ֛נוּ בְּרִ֖ית בְּחֹרֵֽב׃ 
3:6 לֹ֣א אֶת־אֲבֹתֵ֔ינוּ כָּרַ֥ת יְהוָ֖ה אֶת־הַבְּרִ֣ית הַזֹּ֑את 
3:7 כִּ֣י אִתָּ֗נוּ אֲנַ֨חְנוּ 
3:8 אֵ֥לֶּה פֹ֛ה הַיֹּ֖ום כֻּלָּ֥נוּ חַיִּֽים׃ 
4:5 פָּנִ֣ים׀ בְּפָנִ֗ים דִּבֶּ֨ר יְהוָ֧ה עִמָּכֶ֛ם בָּהָ֖ר מִתֹּ֥וךְ הָאֵֽשׁ׃ 
5:7 אָ֠נֹכִי עֹמֵ֨ד בֵּין־יְהוָ֤ה וּבֵֽינֵיכֶם֙ בָּעֵ֣ת הַהִ֔וא 
5:9 לְהַגִּ֥יד לָכֶ֖ם אֶת־דְּבַ֣ר יְהוָ֑ה 
5:8 כִּ֤י יְרֵאתֶם֙ מִפְּנֵ֣י הָאֵ֔שׁ 
5:9 וְלֹֽא־עֲלִיתֶ֥ם בָּהָ֖ר 
5:6 לֵאמֹֽר׃ ס 
6:7 אָֽנֹכִי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
6:9 אֲשֶׁ֧ר הֹוצֵאתִ֛יךָ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֣ית עֲבָדִֽ֑ים׃ 
7:8 לֹ֣א יִהְיֶ֥ה־לְךָ֛֩ אֱלֹהִ֥֨ים אֲחֵרִ֖֜ים עַל־פָּנָֽ֗יַ׃ 
8:9 לֹֽ֣א־תַעֲשֶׂ֥ה־לְךָ֥֣ פֶ֣֨סֶל֙׀ כָּל־תְּמוּנָ֔֡ה 
8:11 אֲשֶׁ֤֣ר בַּשָּׁמַ֣֨יִם֙׀ מִמַּ֔֡עַל 
8:12 וַאֲשֶׁ֥ר֩ בָּאָ֖֨רֶץ מִתָּ֑֜חַת 
8:12 וַאֲשֶׁ֥ר בַּמַּ֖֣יִם׀ מִתַּ֥֣חַת לָאָֽ֗רֶץ׃ 
9:10 לֹא־תִשְׁתַּחֲוֶ֥֣ה לָהֶ֖ם֮ 
9:12 וְלֹ֣א תָעָבְדֵ֑ם֒ 
9:11 כִּ֣י אָנֹכִ֞י יְהוָ֤ה אֱלֹהֶ֨יךָ֙ אֵ֣ל קַנָּ֔א 
9:12 פֹּ֠קֵד עֲוֹ֨ן אָבֹ֧ות עַל־בָּנִ֛ים וְעַל־שִׁלֵּשִׁ֥ים וְעַל־רִבֵּעִ֖ים לְשֹׂנְאָֽ֑י׃ 
10:13 וְעֹ֤֥שֶׂה חֶ֖֨סֶד֙ לַֽאֲלָפִ֑֔ים לְאֹהֲבַ֖י וּלְשֹׁמְרֵ֥י מצותו 
11:9 לֹ֥א תִשָּׂ֛א אֶת־שֵֽׁם־יְהוָ֥ה אֱלֹהֶ֖יךָ לַשָּׁ֑וְא 
11:11 כִּ֣י לֹ֤א יְנַקֶּה֙ יְהוָ֔ה 
11:12 אֵ֛ת אֲשֶׁר־יִשָּׂ֥א אֶת־שְׁמֹ֖ו לַשָּֽׁוְא׃ ס 
12:10 שָׁמֹ֣֛ור אֶת־יֹ֥ום֩ הַשַּׁבָּ֖֨ת 
12:13 לְקַדְּשֹׁ֑֜ו 
12:12 כַּאֲשֶׁ֥ר צִוְּךָ֖֣׀ יְהוָ֥֣ה אֱלֹהֶֽ֗יךָ׃ 
13:11 שֵׁ֤֣שֶׁת יָמִ֣ים֙ תַּֽעֲבֹ֔ד֮ 
13:13 וְעָשִׂ֖֣יתָ כָּֿל־מְלַאכְתֶּֽךָ֒׃ 
14:12 וְיֹ֨ום֙ הַשְּׁבִיעִ֜֔י שַׁבָּ֖֣ת׀ לַיהוָ֖֣ה אֱלֹהֶ֑֗יךָ 
14:13 לֹ֣א תַעֲשֶׂ֣ה כָל־מְלָאכָ֡ה אַתָּ֣ה וּבִנְךָֽ־וּבִתֶּ֣ךָ וְעַבְדְּךָֽ־וַ֠אֲמָתֶךָ וְשֹׁורְךָ֨ וַחֲמֹֽרְךָ֜ וְכָל־בְּהֶמְתֶּ֗ךָ וְגֵֽרְךָ֙ 
14:16 אֲשֶׁ֣ר בִּשְׁעָרֶ֔יךָ 
14:15 לְמַ֗עַן יָנ֛וּחַ עַבְדְּךָ֥ וַאֲמָתְךָ֖ כָּמֹֽ֑וךָ׃ 
15:14 וְזָכַרְתָּ֞֗ 
15:15 כִּ֣י־עֶ֤֥בֶד הָיִ֣֨יתָ֙׀ בְּאֶ֣רֶץ מִצְרַ֔֗יִם 
15:16 וַיֹּצִ֨אֲךָ֜֩ יְהוָ֤֨ה אֱלֹהֶ֤֨יךָ֙ מִשָּׁ֔ם֙ בְּיָ֤֥ד חֲזָקָ֖ה֙ וּבִזְרֹ֣עַ נְטוּיָ֑֔ה 
15:17 עַל־כֵּ֗ן צִוְּךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
15:18 לַעֲשֹׂ֖ות אֶת־יֹ֥ום הַשַּׁבָּֽת׃ ס 
16:10 כַּבֵּ֤ד אֶת־אָבִ֨יךָ֙ וְאֶת־אִמֶּ֔ךָ 
16:12 כַּאֲשֶׁ֥ר צִוְּךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ 
16:11 לְמַ֣עַן׀ יַאֲרִיכֻ֣ן יָמֶ֗יךָ 
16:12 וּלְמַ֨עַן֙ יִ֣יטַב לָ֔ךְ עַ֚ל הָֽאֲדָמָ֔ה 
16:13 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ׃ ס 
17:9 לֹ֥֖א תִּֿרְצָֽח׃ ס 
18:10 וְלֹ֖֣א תִּֿנְאָֽ֑ף׃ ס 
19:10 וְלֹ֖֣א תִּֿגְנֹֽ֔ב׃ ס 
20:10 וְלֹֽא־תַעֲנֶ֥ה בְרֵֽעֲךָ֖ עֵ֥ד שָֽׁוְא׃ ס 
21:10 וְלֹ֥א תַחְמֹ֖ד אֵ֣שֶׁת רֵעֶ֑ךָ ס 
21:10 וְלֹ֨א תִתְאַוֶּ֜ה בֵּ֣ית רֵעֶ֗ךָ שָׂדֵ֜הוּ וְעַבְדֹּ֤ו וַאֲמָתֹו֙ שֹׁורֹ֣ו וַחֲמֹרֹ֔ו וְכֹ֖ל 
21:11 אֲשֶׁ֥ר לְרֵעֶֽךָ׃ ס 
22:4 אֶֽת־הַדְּבָרִ֣ים הָאֵ֡לֶּה דִּבֶּר֩ יְהוָ֨ה אֶל־כָּל־קְהַלְכֶ֜ם בָּהָ֗ר מִתֹּ֤וךְ הָאֵשׁ֙ הֶֽעָנָ֣ן וְהָֽעֲרָפֶ֔ל קֹ֥ול גָּדֹ֖ול 
22:7 וְלֹ֣א יָסָ֑ף 
22:6 וַֽיִּכְתְּבֵ֗ם עַל־שְׁנֵי֙ לֻחֹ֣ת אֲבָנִ֔ים 
22:6 וַֽיִּתְּנֵ֖ם אֵלָֽי׃ 
23:5 וַיְהִ֗י 
23:7 כְּשָׁמְעֲכֶ֤ם אֶת־הַקֹּול֙ מִתֹּ֣וךְ הַחֹ֔שֶׁךְ 
23:8 וְהָהָ֖ר בֹּעֵ֣ר בָּאֵ֑שׁ 
23:6 וַתִּקְרְב֣וּן אֵלַ֔י 
23:8 כָּל־רָאשֵׁ֥י שִׁבְטֵיכֶ֖ם וְזִקְנֵיכֶֽם׃ 
24:7 וַתֹּאמְר֗וּ 
24:9 הֵ֣ן הֶרְאָ֜נוּ יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ אֶת־כְּבֹדֹ֣ו וְאֶת־גָּדְלֹ֔ו 
24:13 וְאֶת־קֹלֹ֥ו שָׁמַ֖עְנוּ מִתֹּ֣וךְ הָאֵ֑שׁ 
24:12 הַיֹּ֤ום הַזֶּה֙ רָאִ֔ינוּ 
24:13 כִּֽי־יְדַבֵּ֧ר אֱלֹהִ֛ים אֶת־הָֽאָדָ֖ם 
24:14 וָחָֽי׃ 
25:11 וְעַתָּה֙ 
25:13 לָ֣מָּה נָמ֔וּת 
25:12 כִּ֣י תֹֽאכְלֵ֔נוּ הָאֵ֥שׁ הַגְּדֹלָ֖ה הַזֹּ֑את 
25:13 אִם־יֹסְפִ֣ים׀ אֲנַ֗חְנוּ 
25:16 לִ֠שְׁמֹעַ אֶת־קֹ֨ול יְהוָ֧ה אֱלֹהֵ֛ינוּ עֹ֖וד 
25:15 וָמָֽתְנוּ׃ 
26:14 כִּ֣י מִ֣י כָל־בָּשָׂ֡ר 
26:15 אֲשֶׁ֣ר שָׁמַ֣ע קֹול֩ אֱלֹהִ֨ים חַיִּ֜ים 
26:18 מְדַבֵּ֧ר מִתֹּוךְ־הָאֵ֛שׁ 
26:17 כָּמֹ֖נוּ 
26:16 וַיֶּֽחִי׃ 
27:10 קְרַ֤ב אַתָּה֙ 
27:12 וּֽשֲׁמָ֔ע אֵ֛ת כָּל־
27:13 אֲשֶׁ֥ר יֹאמַ֖ר יְהוָ֣ה אֱלֹהֵ֑ינוּ 
27:11 וְאַ֣תְּ׀ תְּדַבֵּ֣ר אֵלֵ֗ינוּ אֵת֩ כָּל־
27:13 אֲשֶׁ֨ר יְדַבֵּ֜ר יְהוָ֧ה אֱלֹהֵ֛ינוּ אֵלֶ֖יךָ 
27:12 וְשָׁמַ֥עְנוּ 
27:12 וְעָשִֽׂינוּ׃ 
28:8 וַיִּשְׁמַ֤ע יְהוָה֙ אֶת־קֹ֣ול דִּבְרֵיכֶ֔ם 
28:9 בְּדַבֶּרְכֶ֖ם אֵלָ֑י 
28:8 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
28:9 שָׁ֠מַעְתִּי אֶת־קֹ֨ול דִּבְרֵ֜י הָעָ֤ם הַזֶּה֙ 
28:12 אֲשֶׁ֣ר דִּבְּר֣וּ אֵלֶ֔יךָ 
28:11 הֵיטִ֖יבוּ כָּל־
28:13 אֲשֶׁ֥ר דִּבֵּֽרוּ׃ 
29:12 מִֽי־יִתֵּ֡ן 
29:13 וְהָיָה֩ לְבָבָ֨ם זֶ֜ה לָהֶ֗ם 
29:15 לְיִרְאָ֥ה אֹתִ֛י 
29:16 וְלִשְׁמֹ֥ר אֶת־כָּל־מִצְוֹתַ֖י כָּל־הַיָּמִ֑ים 
29:14 לְמַ֨עַן יִיטַ֥ב לָהֶ֛ם וְלִבְנֵיהֶ֖ם לְעֹלָֽם׃ 
30:10 לֵ֖ךְ 
30:12 אֱמֹ֣ר לָהֶ֑ם 
30:13 שׁ֥וּבוּ לָכֶ֖ם לְאָהֳלֵיכֶֽם׃ 
31:11 וְאַתָּ֗ה 
31:12 פֹּה֮ עֲמֹ֣ד עִמָּדִי֒ 
31:13 וַאֲדַבְּרָ֣ה אֵלֶ֗יךָ אֵ֧ת כָּל־הַמִּצְוָ֛ה וְהַחֻקִּ֥ים וְהַמִּשְׁפָּטִ֖ים 
31:14 אֲשֶׁ֣ר תְּלַמְּדֵ֑ם 
31:15 וְעָשׂ֣וּ בָאָ֔רֶץ 
31:16 אֲשֶׁ֧ר אָנֹכִ֛י נֹתֵ֥ן לָהֶ֖ם 
31:17 לְרִשְׁתָּֽהּ׃ 
32:3 וּשְׁמַרְתֶּ֣ם 
32:5 לַעֲשֹׂ֔ות 
32:6 כַּאֲשֶׁ֥ר צִוָּ֛ה יְהוָ֥ה אֱלֹהֵיכֶ֖ם אֶתְכֶ֑ם 
32:4 לֹ֥א תָסֻ֖רוּ יָמִ֥ין וּשְׂמֹֽאל׃ 
33:5 בְּכָל־הַדֶּ֗רֶךְ 
33:8 אֲשֶׁ֨ר צִוָּ֜ה יְהוָ֧ה אֱלֹהֵיכֶ֛ם אֶתְכֶ֖ם 
33:7 תֵּלֵ֑כוּ 
33:6 לְמַ֤עַן תִּֽחְיוּן֙ 
33:7 וְטֹ֣וב לָכֶ֔ם 
33:8 וְהַאֲרַכְתֶּ֣ם יָמִ֔ים בָּאָ֖רֶץ 
33:9 אֲשֶׁ֥ר תִּֽירָשֽׁוּן׃ 
