5mos 30
0 וְהָיָה֩ 
3 כִֽי־יָבֹ֨אוּ עָלֶ֜יךָ כָּל־הַדְּבָרִ֣ים הָאֵ֗לֶּה הַבְּרָכָה֙ וְהַקְּלָלָ֔ה 
6 אֲשֶׁ֥ר נָתַ֖תִּי לְפָנֶ֑יךָ 
5 וַהֲשֵׁבֹתָ֙ אֶל־לְבָבֶ֔ךָ בְּכָל־הַגֹּויִ֔ם 
6 אֲשֶׁ֧ר הִדִּיחֲךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ שָֽׁמָּה׃ 
5 וְשַׁבְתָּ֞ עַד־יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
5 וְשָׁמַעְתָּ֣ בְקֹלֹ֔ו כְּכֹ֛ל 
7 אֲשֶׁר־אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּ֑ום 
6 אַתָּ֣ה וּבָנֶ֔יךָ בְּכָל־לְבָבְךָ֖ וּבְכָל־נַפְשֶֽׁךָ׃ 
4 וְשָׁ֨ב יְהוָ֧ה אֱלֹהֶ֛יךָ אֶת־שְׁבוּתְךָ֖ 
8 וְרִחֲמֶ֑ךָ 
9 וְשָׁ֗ב 
10 וְקִבֶּצְךָ֙ מִכָּל־הָ֣עַמִּ֔ים 
11 אֲשֶׁ֧ר הֱפִֽיצְךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ שָֽׁמָּה׃ 
7 אִם־יִהְיֶ֥ה נִֽדַּחֲךָ֖ בִּקְצֵ֣ה הַשָּׁמָ֑יִם 
8 מִשָּׁ֗ם יְקַבֶּצְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
9 וּמִשָּׁ֖ם יִקָּחֶֽךָ׃ 
6 וֶהֱבִֽיאֲךָ֞ יְהוָ֣ה אֱלֹהֶ֗יךָ אֶל־הָאָ֛רֶץ 
9 אֲשֶׁר־יָרְשׁ֥וּ אֲבֹתֶ֖יךָ 
8 וִֽירִשְׁתָּ֑הּ 
9 וְהֵיטִֽבְךָ֥ 
9 וְהִרְבְּךָ֖ מֵאֲבֹתֶֽיךָ׃ 
7 וּמָ֨ל יְהוָ֧ה אֱלֹהֶ֛יךָ אֶת־לְבָבְךָ֖ וְאֶת־לְבַ֣ב זַרְעֶ֑ךָ 
9 לְאַהֲבָ֞ה אֶת־יְהוָ֧ה אֱלֹהֶ֛יךָ בְּכָל־לְבָבְךָ֥ וּבְכָל־נַפְשְׁךָ֖ 
8 לְמַ֥עַן חַיֶּֽיךָ׃ 
7 וְנָתַן֙ יְהוָ֣ה אֱלֹהֶ֔יךָ אֵ֥ת כָּל־הָאָלֹ֖ות הָאֵ֑לֶּה עַל־אֹיְבֶ֥יךָ וְעַל־שֹׂנְאֶ֖יךָ 
8 אֲשֶׁ֥ר רְדָפֽוּךָ׃ 
5 וְאַתָּ֣ה תָשׁ֔וּב 
7 וְשָׁמַעְתָּ֖ בְּקֹ֣ול יְהוָ֑ה 
7 וְעָשִׂ֨יתָ֙ אֶת־כָּל־מִצְוֹתָ֔יו 
8 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּֽום׃ 
6 וְהֹותִֽירְךָ֩ יְהוָ֨ה אֱלֹהֶ֜יךָ בְּכֹ֣ל׀ מַעֲשֵׂ֣ה יָדֶ֗ךָ בִּפְרִ֨י בִטְנְךָ֜ וּבִפְרִ֧י בְהֶמְתְּךָ֛ וּבִפְרִ֥י אַדְמָתְךָ֖ לְטֹובָ֑ה 
7 כִּ֣י׀ יָשׁ֣וּב יְהוָ֗ה 
9 לָשׂ֤וּשׂ עָלֶ֨יךָ֙ לְטֹ֔וב 
10 כַּאֲשֶׁר־שָׂ֖שׂ עַל־אֲבֹתֶֽיךָ׃ 
8 כִּ֣י תִשְׁמַ֗ע בְּקֹול֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
9 לִשְׁמֹ֤ר מִצְוֹתָיו֙ וְחֻקֹּתָ֔יו 
10 הַכְּתוּבָ֕ה בְּסֵ֥פֶר הַתֹּורָ֖ה הַזֶּ֑ה 
8 כִּ֤י תָשׁוּב֙ אֶל־יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכָל־לְבָבְךָ֖ וּבְכָל־נַפְשֶֽׁךָ׃ פ 
2 כִּ֚י הַמִּצְוָ֣ה הַזֹּ֔את 
4 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּ֑ום 
3 לֹֽא־נִפְלֵ֥את הִוא֙ מִמְּךָ֔ 
6 וְלֹ֥א רְחֹקָ֖ה הִֽוא׃ 
5 לֹ֥א בַשָּׁמַ֖יִם הִ֑וא 
7 לֵאמֹ֗ר 
8 מִ֣י יַעֲלֶה־לָּ֤נוּ הַשָּׁמַ֨יְמָה֙ 
9 וְיִקָּחֶ֣הָ לָּ֔נוּ 
10 וְיַשְׁמִעֵ֥נוּ אֹתָ֖הּ 
11 וְנַעֲשֶֽׂנָּה׃ 
6 וְלֹֽא־מֵעֵ֥בֶר לַיָּ֖ם הִ֑וא 
7 לֵאמֹ֗ר 
8 מִ֣י יַעֲבָר־לָ֜נוּ אֶל־עֵ֤בֶר הַיָּם֙ 
9 וְיִקָּחֶ֣הָ לָּ֔נוּ 
10 וְיַשְׁמִעֵ֥נוּ אֹתָ֖הּ 
11 וְנַעֲשֶֽׂנָּה׃ 
4 כִּֽי־קָרֹ֥וב אֵלֶ֛יךָ הַדָּבָ֖ר מְאֹ֑ד 
5 בְּפִ֥יךָ וּבִֽלְבָבְךָ֖ 
6 לַעֲשֹׂתֹֽו׃ ס 
1 רְאֵ֨ה 
2 נָתַ֤תִּי לְפָנֶ֨יךָ֙ הַיֹּ֔ום אֶת־הַֽחַיִּ֖ים וְאֶת־הַטֹּ֑וב וְאֶת־הַמָּ֖וֶת וְאֶת־הָרָֽע׃ 
4 אֲשֶׁ֨ר אָנֹכִ֣י מְצַוְּךָ֮ הַיֹּום֒ 
6 לְאַהֲבָ֞ה אֶת־יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
7 לָלֶ֣כֶת בִּדְרָכָ֔יו 
8 וְלִשְׁמֹ֛ר מִצְוֹתָ֥יו וְחֻקֹּתָ֖יו וּמִשְׁפָּטָ֑יו 
5 וְחָיִ֣יתָ 
5 וְרָבִ֔יתָ 
6 וּבֵֽרַכְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בָּאָ֕רֶץ 
7 אֲשֶׁר־אַתָּ֥ה בָא־שָׁ֖מָּה 
8 לְרִשְׁתָּֽהּ׃ 
3 וְאִם־יִפְנֶ֥ה לְבָבְךָ֖ 
6 וְלֹ֣א תִשְׁמָ֑ע 
5 וְנִדַּחְתָּ֗ 
5 וְהִֽשְׁתַּחֲוִ֛יתָ לֵאלֹהִ֥ים אֲחֵרִ֖ים 
6 וַעֲבַדְתָּֽם׃ 
4 הִגַּ֤דְתִּי לָכֶם֙ הַיֹּ֔ום 
6 כִּ֥י אָבֹ֖ד תֹּאבֵד֑וּן 
5 לֹא־תַאֲרִיכֻ֤ן יָמִים֙ עַל־הָ֣אֲדָמָ֔ה 
6 אֲשֶׁ֨ר אַתָּ֤ה עֹבֵר֙ אֶת־הַיַּרְדֵּ֔ן 
7 לָבֹ֥א שָׁ֖מָּה 
8 לְרִשְׁתָּֽהּ׃ 
2 הַעִידֹ֨תִי בָכֶ֣ם הַיֹּום֮ אֶת־הַשָּׁמַ֣יִם וְאֶת־הָאָרֶץ֒ 
4 הַחַיִּ֤ים וְהַמָּ֨וֶת֙ נָתַ֣תִּי לְפָנֶ֔יךָ 
5 הַבְּרָכָ֖ה וְהַקְּלָלָ֑ה 
3 וּבָֽחַרְתָּ֙ בַּֽחַיִּ֔ים 
4 לְמַ֥עַן תִּחְיֶ֖ה אַתָּ֥ה וְזַרְעֶֽךָ׃ 
6 לְאַֽהֲבָה֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ 
7 לִשְׁמֹ֥עַ בְּקֹלֹ֖ו 
8 וּלְדָבְקָה־בֹ֑ו 
5 כִּ֣י ה֤וּא חַיֶּ֨יךָ֙ וְאֹ֣רֶךְ יָמֶ֔יךָ 
6 לָשֶׁ֣בֶת עַל־הָאֲדָמָ֗ה 
7 אֲשֶׁר֩ נִשְׁבַּ֨ע יְהוָ֧ה לַאֲבֹתֶ֛יךָ לְאַבְרָהָ֛ם לְיִצְחָ֥ק וּֽלְיַעֲקֹ֖ב 
8 לָתֵ֥ת לָהֶֽם׃ פ 
