5mos 12
0 אֵ֠לֶּה הַֽחֻקִּ֣ים וְהַמִּשְׁפָּטִים֮ 
2 אֲשֶׁ֣ר תִּשְׁמְר֣וּן 
4 לַעֲשֹׂות֒ בָּאָ֕רֶץ 
5 אֲשֶׁר֩ נָתַ֨ן יְהוָ֜ה אֱלֹהֵ֧י אֲבֹתֶ֛יךָ לְךָ֖ 
6 לְרִשְׁתָּ֑הּ 
3 כָּל־הַיָּמִ֔ים 
4 אֲשֶׁר־אַתֶּ֥ם חַיִּ֖ים עַל־הָאֲדָמָֽה׃ 
1 אַבֵּ֣ד תְּ֠אַבְּדוּן אֶֽת־כָּל־הַמְּקֹמֹ֞ות 
5 אֲשֶׁ֧ר עָֽבְדוּ־שָׁ֣ם הַגֹּויִ֗ם 
7 אֲשֶׁ֥ר אַתֶּ֛ם יֹרְשִׁ֥ים אֹתָ֖ם 
6 אֶת־אֱלֹהֵיהֶ֑ם עַל־הֶהָרִ֤ים הָֽרָמִים֙ וְעַל־הַגְּבָעֹ֔ות וְתַ֖חַת כָּל־עֵ֥ץ רַעֲנָן׃ 
4 וְנִתַּצְתֶּ֣ם אֶת־מִזְבּחֹתָ֗ם 
6 וְשִׁבַּרְתֶּם֙ אֶת־מַצֵּ֣בֹתָ֔ם 
7 וַאֲשֵֽׁרֵיהֶם֙ תִּשְׂרְפ֣וּן בָּאֵ֔שׁ 
7 וּפְסִילֵ֥י אֱלֹֽהֵיהֶ֖ם תְּגַדֵּע֑וּן 
8 וְאִבַּדְתֶּ֣ם אֶת־שְׁמָ֔ם מִן־הַמָּקֹ֖ום הַהֽוּא׃ 
5 לֹֽא־תַעֲשׂ֣וּן כֵּ֔ן לַיהוָ֖ה אֱלֹהֵיכֶֽם׃ 
6 כִּ֠י אִֽם־אֶל־הַמָּקֹ֞ום 
9 אֲשֶׁר־יִבְחַ֨ר יְהוָ֤ה אֱלֹֽהֵיכֶם֙ מִכָּל־שִׁבְטֵיכֶ֔ם 
10 לָשׂ֥וּם אֶת־שְׁמֹ֖ו שָׁ֑ם 
11 לְשִׁכְנֹ֥ו 
8 תִדְרְשׁ֖וּ 
7 וּבָ֥אתָ שָֽׁמָּה׃ 
8 וַהֲבֵאתֶ֣ם שָׁ֗מָּה עֹלֹֽתֵיכֶם֙ וְזִבְחֵיכֶ֔ם וְאֵת֙ מַעְשְׂרֹ֣תֵיכֶ֔ם וְאֵ֖ת תְּרוּמַ֣ת יֶדְכֶ֑ם וְנִדְרֵיכֶם֙ וְנִדְבֹ֣תֵיכֶ֔ם וּבְכֹרֹ֥ת בְּקַרְכֶ֖ם וְצֹאנְכֶֽם׃ 
8 וַאֲכַלְתֶּם־שָׁ֗ם לִפְנֵי֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
9 וּשְׂמַחְתֶּ֗ם בְּכֹל֙ מִשְׁלַ֣ח יֶדְכֶ֔ם אַתֶּ֖ם וּבָתֵּיכֶ֑ם 
10 אֲשֶׁ֥ר בֵּֽרַכְךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
3 לֹ֣א תַעֲשׂ֔וּן כְּ֠כֹל 
6 אֲשֶׁ֨ר אֲנַ֧חְנוּ עֹשִׂ֛ים פֹּ֖ה הַיֹּ֑ום 
5 אִ֖ישׁ כָּל־
6 הַיָּשָׁ֥ר בְּעֵינָֽיו׃ 
4 כִּ֥י לֹא־בָּאתֶ֖ם עַד־עָ֑תָּה אֶל־הַמְּנוּחָה֙ וְאֶל־הַֽנַּחֲלָ֔ה 
6 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ׃ 
5 וַעֲבַרְתֶּם֮ אֶת־הַיַּרְדֵּן֒ 
5 וִֽישַׁבְתֶּ֣ם בָּאָ֔רֶץ 
8 אֲשֶׁר־יְהוָ֥ה אֱלֹהֵיכֶ֖ם מַנְחִ֣יל אֶתְכֶ֑ם 
7 וְהֵנִ֨יחַ לָכֶ֧ם מִכָּל־אֹיְבֵיכֶ֛ם מִסָּבִ֖יב 
8 וִֽישַׁבְתֶּם־בֶּֽטַח׃ 
6 וְהָיָ֣ה 
7 הַמָּקֹ֗ום 
9 אֲשֶׁר־יִבְחַר֩ יְהוָ֨ה אֱלֹהֵיכֶ֥ם בֹּו֙ 
10 לְשַׁכֵּ֤ן שְׁמֹו֙ שָׁ֔ם 
8 שָׁ֣מָּה תָבִ֔יאוּ אֵ֛ת כָּל־
11 אֲשֶׁ֥ר אָנֹכִ֖י מְצַוֶּ֣ה אֶתְכֶ֑ם 
10 עֹולֹתֵיכֶ֣ם וְזִבְחֵיכֶ֗ם מַעְשְׂרֹֽתֵיכֶם֙ וּתְרֻמַ֣ת יֶדְכֶ֔ם וְכֹל֙ מִבְחַ֣ר נִדְרֵיכֶ֔ם 
11 אֲשֶׁ֥ר תִּדְּר֖וּ לַֽיהוָֽה׃ 
9 וּשְׂמַחְתֶּ֗ם לִפְנֵי֮ יְהוָ֣ה אֱלֹֽהֵיכֶם֒ אַתֶּ֗ם וּבְנֵיכֶם֙ וּבְנֹ֣תֵיכֶ֔ם וְעַבְדֵיכֶ֖ם וְאַמְהֹתֵיכֶ֑ם וְהַלֵּוִי֙ 
10 אֲשֶׁ֣ר בְּשַֽׁעֲרֵיכֶ֔ם 
11 כִּ֣י אֵ֥ין לֹ֛ו חֵ֥לֶק וְנַחֲלָ֖ה אִתְּכֶֽם׃ 
2 הִשָּׁ֣מֶר לְךָ֔ 
6 פֶּֽן־תַּעֲלֶ֖ה עֹלֹתֶ֑יךָ בְּכָל־מָקֹ֖ום 
8 אֲשֶׁ֥ר תִּרְאֶֽה׃ 
7 כִּ֣י אִם־בַּמָּקֹ֞ום 
9 אֲשֶׁר־יִבְחַ֤ר יְהוָה֙ בְּאַחַ֣ד שְׁבָטֶ֔יךָ 
8 שָׁ֖ם תַּעֲלֶ֣ה עֹלֹתֶ֑יךָ 
9 וְשָׁ֣ם תַּעֲשֶׂ֔ה כֹּ֛ל 
10 אֲשֶׁ֥ר אָנֹכִ֖י מְצַוֶּֽךָּ׃ 
5 רַק֩ בְּכָל־אַוַּ֨ת נַפְשְׁךָ֜ תִּזְבַּ֣ח׀ 
8 וְאָכַלְתָּ֣ בָשָׂ֗ר כְּבִרְכַּ֨ת יְהוָ֧ה אֱלֹהֶ֛יךָ 
9 אֲשֶׁ֥ר נָֽתַן־לְךָ֖ בְּכָל־שְׁעָרֶ֑יךָ 
7 הַטָּמֵ֤א וְהַטָּהֹור֙ יֹאכְלֶ֔נּוּ כַּצְּבִ֖י וְכָאַיָּֽל׃ 
6 רַ֥ק הַדָּ֖ם לֹ֣א תֹאכֵ֑לוּ 
7 עַל־הָאָ֥רֶץ תִּשְׁפְּכֶ֖נּוּ כַּמָּֽיִם׃ 
4 לֹֽא־תוּכַ֞ל 
6 לֶאֱכֹ֣ל בִּשְׁעָרֶ֗יךָ מַעְשַׂ֤ר דְּגָֽנְךָ֙ וְתִֽירֹשְׁךָ֣ וְיִצְהָרֶ֔ךָ וּבְכֹרֹ֥ת בְּקָרְךָ֖ וְצֹאנֶ֑ךָ וְכָל־נְדָרֶ֨יךָ֙ 
8 אֲשֶׁ֣ר תִּדֹּ֔ר 
7 וְנִדְבֹתֶ֖יךָ וּתְרוּמַ֥ת יָדֶֽךָ׃ 
5 כִּ֡י אִם־לִפְנֵי֩ יְהוָ֨ה אֱלֹהֶ֜יךָ תֹּאכְלֶ֗נּוּ בַּמָּקֹום֙ 
9 אֲשֶׁ֨ר יִבְחַ֜ר יְהוָ֣ה אֱלֹהֶיךָ֮ בֹּו֒ 
8 אַתָּ֨ה וּבִנְךָ֤ וּבִתֶּ֨ךָ֙ וְעַבְדְּךָ֣ וַאֲמָתֶ֔ךָ וְהַלֵּוִ֖י 
9 אֲשֶׁ֣ר בִּשְׁעָרֶ֑יךָ 
7 וְשָׂמַחְתָּ֗ לִפְנֵי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכֹ֖ל מִשְׁלַ֥ח יָדֶֽךָ׃ 
6 הִשָּׁ֣מֶר לְךָ֔ 
7 פֶּֽן־תַּעֲזֹ֖ב אֶת־הַלֵּוִ֑י כָּל־יָמֶ֖יךָ עַל־אַדְמָתֶֽךָ׃ ס 
3 כִּֽי־יַרְחִיב֩ יְהוָ֨ה אֱלֹהֶ֥יךָ אֶֽת־גְּבֽוּלְךָ֮ 
6 כַּאֲשֶׁ֣ר דִּבֶּר־לָךְ֒ 
5 וְאָמַרְתָּ֙ 
7 אֹכְלָ֣ה בָשָׂ֔ר 
6 כִּֽי־תְאַוֶּ֥ה נַפְשְׁךָ֖ 
7 לֶאֱכֹ֣ל בָּשָׂ֑ר 
4 בְּכָל־אַוַּ֥ת נַפְשְׁךָ֖ תֹּאכַ֥ל בָּשָֽׂר׃ 
3 כִּֽי־יִרְחַ֨ק מִמְּךָ֜ הַמָּקֹ֗ום 
5 אֲשֶׁ֨ר יִבְחַ֜ר יְהוָ֣ה אֱלֹהֶיךָ֮ 
6 לָשׂ֣וּם שְׁמֹ֣ו שָׁם֒ 
4 וְזָבַחְתָּ֞ מִבְּקָרְךָ֣ וּמִצֹּֽאנְךָ֗ 
6 אֲשֶׁ֨ר נָתַ֤ן יְהוָה֙ לְךָ֔ 
5 כַּאֲשֶׁ֖ר צִוִּיתִ֑ךָ 
4 וְאָֽכַלְתָּ֙ בִּשְׁעָרֶ֔יךָ בְּכֹ֖ל אַוַּ֥ת נַפְשֶֽׁךָ׃ 
5 אַ֗ךְ כַּאֲשֶׁ֨ר יֵאָכֵ֤ל אֶֽת־הַצְּבִי֙ וְאֶת־הָ֣אַיָּ֔ל 
7 כֵּ֖ן תֹּאכְלֶ֑נּוּ 
8 הַטָּמֵא֙ וְהַטָּהֹ֔ור יַחְדָּ֖ו יֹאכְלֶֽנּוּ׃ 
6 רַ֣ק חֲזַ֗ק 
10 לְבִלְתִּי֙ אֲכֹ֣ל הַדָּ֔ם 
9 כִּ֥י הַדָּ֖ם 
10 ה֣וּא הַנָּ֑פֶשׁ 
11 וְלֹא־תֹאכַ֥ל הַנֶּ֖פֶשׁ עִם־הַבָּשָֽׂר׃ 
8 לֹ֖א תֹּאכְלֶ֑נּוּ 
9 עַל־הָאָ֥רֶץ תִּשְׁפְּכֶ֖נּוּ כַּמָּֽיִם׃ 
8 לֹ֖א תֹּאכְלֶ֑נּוּ 
9 לְמַ֨עַן יִיטַ֤ב לְךָ֙ וּלְבָנֶ֣יךָ אַחֲרֶ֔יךָ 
10 כִּֽי־תַעֲשֶׂ֥ה 
11 הַיָּשָׁ֖ר בְּעֵינֵ֥י יְהוָֽה׃ 
7 רַ֧ק קָֽדָשֶׁ֛יךָ 
10 אֲשֶׁר־יִהְי֥וּ לְךָ֖ 
9 וּנְדָרֶ֑יךָ תִּשָּׂ֣א 
8 וּבָ֔אתָ אֶל־הַמָּקֹ֖ום 
9 אֲשֶׁר־יִבְחַ֥ר יְהוָֽה׃ 
8 וְעָשִׂ֤יתָ עֹלֹתֶ֨יךָ֙ הַבָּשָׂ֣ר וְהַדָּ֔ם עַל־מִזְבַּ֖ח יְהוָ֣ה אֱלֹהֶ֑יךָ 
9 וְדַם־זְבָחֶ֗יךָ יִשָּׁפֵךְ֙ עַל־מִזְבַּח֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
10 וְהַבָּשָׂ֖ר תֹּאכֵֽל׃ 
0 שְׁמֹ֣ר 
2 וְשָׁמַעְתָּ֗ אֵ֚ת כָּל־הַדְּבָרִ֣ים הָאֵ֔לֶּה 
4 אֲשֶׁ֥ר אָנֹכִ֖י מְצַוֶּ֑ךָּ 
3 לְמַעַן֩ יִיטַ֨ב לְךָ֜ וּלְבָנֶ֤יךָ אַחֲרֶ֨יךָ֙ עַד־עֹולָ֔ם 
4 כִּ֤י תַעֲשֶׂה֙ 
5 הַטֹּ֣וב 
6 וְהַיָּשָׁ֔ר בְּעֵינֵ֖י יְהוָ֥ה אֱלֹהֶֽיךָ׃ ס 
1 כִּֽי־יַכְרִית֩ יְהוָ֨ה אֱלֹהֶ֜יךָ אֶת־הַגֹּויִ֗ם 
5 אֲשֶׁ֨ר אַתָּ֥ה בָא־שָׁ֛מָּה 
6 לָרֶ֥שֶׁת אֹותָ֖ם 
4 מִפָּנֶ֑יךָ 
3 וְיָרַשְׁתָּ֣ אֹתָ֔ם 
3 וְיָשַׁבְתָּ֖ בְּאַרְצָֽם׃ 
2 הִשָּׁ֣מֶר לְךָ֗ 
4 פֶּן־תִּנָּקֵשׁ֙ אַחֲרֵיהֶ֔ם 
6 אַחֲרֵ֖י הִשָּׁמְדָ֣ם מִפָּנֶ֑יךָ 
5 וּפֶן־תִּדְרֹ֨שׁ לֵֽאלֹהֵיהֶ֜ם 
6 לֵאמֹ֨ר 
7 אֵיכָ֨ה יַעַבְד֜וּ הַגֹּויִ֤ם הָאֵ֨לֶּה֙ אֶת־אֱלֹ֣הֵיהֶ֔ם 
8 וְאֶעֱשֶׂה־כֵּ֖ן גַּם־אָֽנִי׃ 
3 לֹא־תַעֲשֶׂ֣ה כֵ֔ן לַיהוָ֖ה אֱלֹהֶ֑יךָ 
4 כִּי֩ כָּל־תֹּועֲבַ֨ת יְהוָ֜ה 
7 אֲשֶׁ֣ר שָׂנֵ֗א 
6 עָשׂוּ֙ לֵאלֹ֣הֵיהֶ֔ם 
5 כִּ֣י גַ֤ם אֶת־בְּנֵיהֶם֙ וְאֶת־בְּנֹ֣תֵיהֶ֔ם יִשְׂרְפ֥וּ בָאֵ֖שׁ לֵֽאלֹהֵיהֶֽם׃ 
