5mos 1
1:0 אֵ֣לֶּה הַדְּבָרִ֗ים 
1:3 אֲשֶׁ֨ר דִּבֶּ֤ר מֹשֶׁה֙ אֶל־כָּל־יִשְׂרָאֵ֔ל בְּעֵ֖בֶר הַיַּרְדֵּ֑ן בַּמִּדְבָּ֡ר בָּֽעֲרָבָה֩ מֹ֨ול ס֜וּף בֵּֽין־פָּארָ֧ן וּבֵֽין־תֹּ֛פֶל וְלָבָ֥ן וַחֲצֵרֹ֖ת וְדִ֥י זָהָֽב׃ 
2:2 אַחַ֨ד עָשָׂ֥ר יֹום֙ מֵֽחֹרֵ֔ב דֶּ֖רֶךְ הַר־שֵׂעִ֑יר עַ֖ד קָדֵ֥שׁ בַּרְנֵֽעַ׃ 
3:1 וַיְהִי֙ 
3:2 בְּאַרְבָּעִ֣ים שָׁנָ֔ה בְּעַשְׁתֵּֽי־עָשָׂ֥ר חֹ֖דֶשׁ בְּאֶחָ֣ד לַחֹ֑דֶשׁ דִּבֶּ֤ר מֹשֶׁה֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל כְּ֠כֹל 
3:4 אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֹתֹ֖ו אֲלֵהֶֽם׃ 
4:3 אַחֲרֵ֣י הַכֹּתֹ֗ו אֵ֚ת סִיחֹן֙ מֶ֣לֶךְ הָֽאֱמֹרִ֔י 
4:5 אֲשֶׁ֥ר יֹושֵׁ֖ב בְּחֶשְׁבֹּ֑ון 
4:4 וְאֵ֗ת עֹ֚וג מֶ֣לֶךְ הַבָּשָׁ֔ן 
4:6 אֲשֶׁר־יֹושֵׁ֥ב בְּעַשְׁתָּרֹ֖ת 
4:5 בְּאֶדְרֶֽעִי׃ 
5:2 בְּעֵ֥בֶר הַיַּרְדֵּ֖ן בְּאֶ֣רֶץ מֹואָ֑ב הֹואִ֣יל מֹשֶׁ֔ה 
5:3 בֵּאֵ֛ר אֶת־הַתֹּורָ֥ה הַזֹּ֖את 
5:4 לֵאמֹֽר׃ 
6:5 יְהוָ֧ה אֱלֹהֵ֛ינוּ דִּבֶּ֥ר אֵלֵ֖ינוּ בְּחֹרֵ֣ב 
6:8 לֵאמֹ֑ר 
6:9 רַב־לָכֶ֥ם 
6:12 שֶׁ֖בֶת בָּהָ֥ר הַזֶּֽה׃ 
7:11 פְּנ֣וּ׀ 
7:12 וּסְע֣וּ לָכֶ֗ם 
7:12 וּבֹ֨אוּ הַ֥ר הָֽאֱמֹרִי֮ 
7:13 וְאֶל־כָּל־שְׁכֵנָיו֒ בָּעֲרָבָ֥ה בָהָ֛ר וּבַשְּׁפֵלָ֥ה וּבַנֶּ֖גֶב וּבְחֹ֣וף הַיָּ֑ם 
7:14 אֶ֤רֶץ הַֽכְּנַעֲנִי֙ וְהַלְּבָנֹ֔ון עַד־הַנָּהָ֥ר הַגָּדֹ֖ל נְהַר־פְּרָֽת׃ 
8:10 רְאֵ֛ה 
8:12 נָתַ֥תִּי לִפְנֵיכֶ֖ם אֶת־הָאָ֑רֶץ 
8:11 בֹּ֚אוּ 
8:12 וּרְשׁ֣וּ אֶת־הָאָ֔רֶץ 
8:13 אֲשֶׁ֣ר נִשְׁבַּ֣ע יְ֠הוָה לַאֲבֹ֨תֵיכֶ֜ם לְאַבְרָהָ֨ם לְיִצְחָ֤ק וּֽלְיַעֲקֹב֙ 
8:14 לָתֵ֣ת לָהֶ֔ם וּלְזַרְעָ֖ם אַחֲרֵיהֶֽם׃ 
9:7 וָאֹמַ֣ר אֲלֵכֶ֔ם בָּעֵ֥ת הַהִ֖וא 
9:8 לֵאמֹ֑ר 
9:9 לֹא־אוּכַ֥ל לְבַדִּ֖י 
9:14 שְׂאֵ֥ת אֶתְכֶֽם׃ 
10:13 יְהוָ֥ה אֱלֹהֵיכֶ֖ם הִרְבָּ֣ה אֶתְכֶ֑ם 
10:14 וְהִנְּכֶ֣ם הַיֹּ֔ום כְּכֹוכְבֵ֥י הַשָּׁמַ֖יִם לָרֹֽב׃ 
11:12 יְהוָ֞ה אֱלֹהֵ֣י אֲבֹֽותֵכֶ֗ם יֹסֵ֧ף עֲלֵיכֶ֛ם כָּכֶ֖ם אֶ֣לֶף פְּעָמִ֑ים 
11:13 וִיבָרֵ֣ךְ אֶתְכֶ֔ם 
11:14 כַּאֲשֶׁ֖ר דִּבֶּ֥ר לָכֶֽם׃ 
12:11 אֵיכָ֥ה אֶשָּׂ֖א לְבַדִּ֑י טָרְחֲכֶ֥ם וּמַֽשַּׂאֲכֶ֖ם וְרִֽיבְכֶֽם׃ 
13:10 הָב֣וּ לָ֠כֶם אֲנָשִׁ֨ים חֲכָמִ֧ים וּנְבֹנִ֛ים וִידֻעִ֖ים לְשִׁבְטֵיכֶ֑ם 
13:11 וַאֲשִׂימֵ֖ם בְּרָאשֵׁיכֶֽם׃ 
14:7 וַֽתַּעֲנ֖וּ אֹתִ֑י 
14:8 וַתֹּ֣אמְר֔וּ 
14:9 טֹֽוב־הַדָּבָ֥ר 
14:11 אֲשֶׁר־דִּבַּ֖רְתָּ 
14:10 לַעֲשֹֽׂות׃ 
15:7 וָאֶקַּ֞ח אֶת־רָאשֵׁ֣י שִׁבְטֵיכֶ֗ם אֲנָשִׁ֤ים חֲכָמִים֙ וִֽידֻעִ֔ים 
15:7 וָאֶתֵּ֥ן אֹתָ֛ם רָאשִׁ֖ים עֲלֵיכֶ֑ם 
15:8 שָׂרֵ֨י אֲלָפִ֜ים וְשָׂרֵ֣י מֵאֹ֗ות וְשָׂרֵ֤י חֲמִשִּׁים֙ וְשָׂרֵ֣י עֲשָׂרֹ֔ת וְשֹׁטְרִ֖ים לְשִׁבְטֵיכֶֽם׃ 
16:7 וָאֲצַוֶּה֙ אֶת־שֹׁ֣פְטֵיכֶ֔ם בָּעֵ֥ת הַהִ֖וא 
16:8 לֵאמֹ֑ר 
16:9 שָׁמֹ֤עַ בֵּין־אֲחֵיכֶם֙ 
16:12 וּשְׁפַטְתֶּ֣ם צֶ֔דֶק בֵּֽין־אִ֥ישׁ וּבֵין־אָחִ֖יו וּבֵ֥ין גֵּרֹֽו׃ 
17:11 לֹֽא־תַכִּ֨ירוּ פָנִ֜ים בַּמִּשְׁפָּ֗ט 
17:12 כַּקָּטֹ֤ן כַּגָּדֹל֙ תִּשְׁמָע֔וּן 
17:11 לֹ֤א תָג֨וּרוּ֙ מִפְּנֵי־אִ֔ישׁ 
17:12 כִּ֥י הַמִּשְׁפָּ֖ט 
17:13 לֵאלֹהִ֣ים ה֑וּא 
17:10 וְהַדָּבָר֙ 
17:13 אֲשֶׁ֣ר יִקְשֶׁ֣ה מִכֶּ֔ם 
17:12 תַּקְרִב֥וּן אֵלַ֖י 
17:11 וּשְׁמַעְתִּֽיו׃ 
18:7 וָאֲצַוֶּ֥ה אֶתְכֶ֖ם בָּעֵ֣ת הַהִ֑וא אֵ֥ת כָּל־הַדְּבָרִ֖ים 
18:8 אֲשֶׁ֥ר תַּעֲשֽׂוּן׃ 
19:6 וַנִּסַּ֣ע מֵחֹרֵ֗ב 
19:7 וַנֵּ֡לֶךְ אֵ֣ת כָּל־הַמִּדְבָּ֣ר הַגָּדֹול֩ וְהַנֹּורָ֨א הַה֜וּא 
19:9 אֲשֶׁ֣ר רְאִיתֶ֗ם 
19:8 דֶּ֚רֶךְ הַ֣ר הָֽאֱמֹרִ֔י 
19:9 כַּאֲשֶׁ֥ר צִוָּ֛ה יְהוָ֥ה אֱלֹהֵ֖ינוּ אֹתָ֑נוּ 
19:7 וַנָּבֹ֕א עַ֖ד קָדֵ֥שׁ בַּרְנֵֽעַ׃ 
20:6 וָאֹמַ֖ר אֲלֵכֶ֑ם 
20:7 בָּאתֶם֙ עַד־הַ֣ר הָאֱמֹרִ֔י 
20:9 אֲשֶׁר־יְהוָ֥ה אֱלֹהֵ֖ינוּ נֹתֵ֥ן לָֽנוּ׃ 
21:8 רְ֠אֵה 
21:9 נָתַ֨ן יְהוָ֧ה אֱלֹהֶ֛יךָ לְפָנֶ֖יךָ אֶת־הָאָ֑רֶץ 
21:8 עֲלֵ֣ה 
21:8 רֵ֗שׁ 
21:10 כַּאֲשֶׁר֩ דִּבֶּ֨ר יְהוָ֜ה אֱלֹהֵ֤י אֲבֹתֶ֨יךָ֙ לָ֔ךְ 
21:9 אַל־תִּירָ֖א 
21:10 וְאַל־תֵּחָֽת׃ 
22:6 וַתִּקְרְב֣וּן אֵלַי֮ כֻּלְּכֶם֒ 
22:7 וַתֹּאמְר֗וּ 
22:8 נִשְׁלְחָ֤ה אֲנָשִׁים֙ לְפָנֵ֔ינוּ 
22:9 וְיַחְפְּרוּ־לָ֖נוּ אֶת־הָאָ֑רֶץ 
22:9 וְיָשִׁ֤בוּ אֹתָ֨נוּ֙ דָּבָ֔ר אֶת־הַדֶּ֨רֶךְ֙ 
22:11 אֲשֶׁ֣ר נַעֲלֶה־בָּ֔הּ 
22:10 וְאֵת֙ הֶֽעָרִ֔ים 
22:11 אֲשֶׁ֥ר נָבֹ֖א אֲלֵיהֶֽן׃ 
23:6 וַיִּיטַ֥ב בְּעֵינַ֖י הַדָּבָ֑ר 
23:7 וָאֶקַּ֤ח מִכֶּם֙ שְׁנֵ֣ים עָשָׂ֣ר אֲנָשִׁ֔ים 
23:9 אִ֥ישׁ אֶחָ֖ד לַשָּֽׁבֶט׃ 
24:8 וַיִּפְנוּ֙ 
24:8 וַיַּעֲל֣וּ הָהָ֔רָה 
24:8 וַיָּבֹ֖אוּ עַד־נַ֣חַל אֶשְׁכֹּ֑ל 
24:8 וַֽיְרַגְּל֖וּ אֹתָֽהּ׃ 
25:8 וַיִּקְח֤וּ בְיָדָם֙ מִפְּרִ֣י הָאָ֔רֶץ 
25:8 וַיֹּורִ֖דוּ אֵלֵ֑ינוּ 
25:8 וַיָּשִׁ֨בוּ אֹתָ֤נוּ דָבָר֙ 
25:8 וַיֹּ֣אמְר֔וּ 
25:10 טֹובָ֣ה הָאָ֔רֶץ 
25:11 אֲשֶׁר־יְהוָ֥ה אֱלֹהֵ֖ינוּ נֹתֵ֥ן לָֽנוּ׃ 
26:9 וְלֹ֥א אֲבִיתֶ֖ם 
26:11 לַעֲלֹ֑ת 
26:10 וַתַּמְר֕וּ אֶת־פִּ֥י יְהוָ֖ה אֱלֹהֵיכֶֽם׃ 
27:10 וַתֵּרָגְנ֤וּ בְאָהֳלֵיכֶם֙ 
27:10 וַתֹּ֣אמְר֔וּ 
27:11 בְּשִׂנְאַ֤ת יְהוָה֙ אֹתָ֔נוּ הֹוצִיאָ֖נוּ מֵאֶ֣רֶץ מִצְרָ֑יִם 
27:13 לָתֵ֥ת אֹתָ֛נוּ בְּיַ֥ד הָאֱמֹרִ֖י 
27:14 לְהַשְׁמִידֵֽנוּ׃ 
28:12 אָנָ֣ה׀ אֲנַ֣חְנוּ עֹלִ֗ים 
28:13 אַחֵינוּ֩ הֵמַ֨סּוּ אֶת־לְבָבֵ֜נוּ 
28:14 לֵאמֹ֗ר 
28:15 עַ֣ם 
28:17 גָּדֹ֤ול וָרָם֙ מִמֶּ֔נּוּ 
28:16 עָרִ֛ים 
28:18 גְּדֹלֹ֥ת וּבְצוּרֹ֖ת בַּשָּׁמָ֑יִם 
28:17 וְגַם־בְּנֵ֥י עֲנָקִ֖ים רָאִ֥ינוּ שָֽׁם׃ 
29:10 וָאֹמַ֖ר אֲלֵכֶ֑ם 
29:11 לֹא־תַֽעַרְצ֥וּן 
29:13 וְֽלֹא־תִֽירְא֖וּן מֵהֶֽם׃ 
30:12 יְהוָ֤ה אֱלֹֽהֵיכֶם֙ 
30:14 הַהֹלֵ֣ךְ לִפְנֵיכֶ֔ם 
30:13 ה֖וּא יִלָּחֵ֣ם לָכֶ֑ם כְּ֠כֹל 
30:14 אֲשֶׁ֨ר עָשָׂ֧ה אִתְּכֶ֛ם בְּמִצְרַ֖יִם לְעֵינֵיכֶֽם׃ 
31:15 וּבַמִּדְבָּר֙ 
31:16 אֲשֶׁ֣ר רָאִ֔יתָ 
31:17 אֲשֶׁ֤ר נְשָׂאֲךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
31:19 כַּאֲשֶׁ֥ר יִשָּׂא־אִ֖ישׁ אֶת־בְּנֹ֑ו 
31:18 בְּכָל־הַדֶּ֨רֶךְ֙ 
31:19 אֲשֶׁ֣ר הֲלַכְתֶּ֔ם 
31:20 עַד־בֹּאֲכֶ֖ם עַד־הַמָּקֹ֥ום הַזֶּֽה׃ 
32:9 וּבַדָּבָ֖ר הַזֶּ֑ה אֵֽינְכֶם֙ מַאֲמִינִ֔ם בַּיהוָ֖ה אֱלֹהֵיכֶֽם׃ 
33:10 הַהֹלֵ֨ךְ לִפְנֵיכֶ֜ם בַּדֶּ֗רֶךְ 
33:13 לָת֥וּר לָכֶ֛ם מָקֹ֖ום 
33:14 לַֽחֲנֹֽתְכֶ֑ם 
33:12 בָּאֵ֣שׁ׀ לַ֗יְלָה 
33:13 לַרְאֹֽתְכֶם֙ בַּדֶּ֨רֶךְ֙ 
33:14 אֲשֶׁ֣ר תֵּֽלְכוּ־בָ֔הּ 
33:11 וּבֶעָנָ֖ן יֹומָֽם׃ 
34:8 וַיִּשְׁמַ֥ע יְהוָ֖ה אֶת־קֹ֣ול דִּבְרֵיכֶ֑ם 
34:9 וַיִּקְצֹ֖ף 
34:9 וַיִּשָּׁבַ֥ע 
34:10 לֵאמֹֽר׃ 
35:11 אִם־יִרְאֶ֥ה אִישׁ֙ בָּאֲנָשִׁ֣ים הָאֵ֔לֶּה הַדֹּ֥ור הָרָ֖ע הַזֶּ֑ה אֵ֚ת הָאָ֣רֶץ הַטֹּובָ֔ה 
35:13 אֲשֶׁ֣ר נִשְׁבַּ֔עְתִּי 
35:14 לָתֵ֖ת לַאֲבֹתֵיכֶֽם׃ 
36:12 זֽוּלָתִ֞י כָּלֵ֤ב בֶּן־יְפֻנֶּה֙ 
36:13 ה֣וּא יִרְאֶ֔נָּה 
36:15 וְלֹֽו־אֶתֵּ֧ן אֶת־הָאָ֛רֶץ 
36:17 אֲשֶׁ֥ר דָּֽרַךְ־בָּ֖הּ 
36:16 וּלְבָנָ֑יו 
36:14 יַ֕עַן אֲשֶׁ֥ר מִלֵּ֖א אַחֲרֵ֥י יְהוָֽה׃ 
37:9 גַּם־בִּי֙ הִתְאַנַּ֣ף יְהוָ֔ה בִּגְלַלְכֶ֖ם 
37:10 לֵאמֹ֑ר 
37:11 גַּם־אַתָּ֖ה לֹא־תָבֹ֥א שָֽׁם׃ 
38:13 יְהֹושֻׁ֤עַ בִּן־נוּן֙ 
38:16 הָעֹמֵ֣ד לְפָנֶ֔יךָ 
38:15 ה֖וּא יָ֣בֹא שָׁ֑מָּה 
38:16 אֹתֹ֣ו חַזֵּ֔ק 
38:17 כִּי־ה֖וּא יַנְחִלֶ֥נָּה אֶת־יִשְׂרָאֵֽל׃ 
39:14 וְטַפְּכֶם֩ 
39:17 אֲשֶׁ֨ר אֲמַרְתֶּ֜ם 
39:18 לָבַ֣ז יִהְיֶ֗ה 
39:16 וּ֠בְנֵיכֶם 
39:17 אֲשֶׁ֨ר לֹא־יָדְע֤וּ הַיֹּום֙ טֹ֣וב וָרָ֔ע 
39:15 הֵ֖מָּה יָבֹ֣אוּ שָׁ֑מָּה 
39:16 וְלָהֶ֣ם אֶתְּנֶ֔נָּה 
39:17 וְהֵ֖ם יִירָשֽׁוּהָ׃ 
40:12 וְאַתֶּ֖ם פְּנ֣וּ לָכֶ֑ם 
40:13 וּסְע֥וּ הַמִּדְבָּ֖רָה דֶּ֥רֶךְ יַם־סֽוּף׃ 
41:8 וַֽתַּעֲנ֣וּ׀ 
41:8 וַתֹּאמְר֣וּ אֵלַ֗י 
41:9 חָטָאנוּ֮ לַֽיהוָה֒ אֲנַ֤חְנוּ 
41:10 נַעֲלֶה֙ 
41:11 וְנִלְחַ֔מְנוּ 
41:12 כְּכֹ֥ל 
41:13 אֲשֶׁר־צִוָּ֖נוּ יְהוָ֣ה אֱלֹהֵ֑ינוּ 
41:8 וַֽתַּחְגְּר֗וּ 
41:9 אִ֚ישׁ אֶת־כְּלֵ֣י מִלְחַמְתֹּ֔ו 
41:8 וַתָּהִ֖ינוּ 
41:9 לַעֲלֹ֥ת הָהָֽרָה׃ 
42:8 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
42:9 אֱמֹ֤ר לָהֶם֙ 
42:10 לֹ֤א תַֽעֲלוּ֙ 
42:13 וְלֹא־תִלָּ֣חֲמ֔וּ 
42:12 כִּ֥י אֵינֶ֖נִּי בְּקִרְבְּכֶ֑ם 
42:11 וְלֹא֙ תִּנָּֽגְפ֔וּ לִפְנֵ֖י אֹיְבֵיכֶֽם׃ 
43:8 וָאֲדַבֵּ֥ר אֲלֵיכֶ֖ם 
43:9 וְלֹ֣א שְׁמַעְתֶּ֑ם 
43:10 וַתַּמְרוּ֙ אֶת־פִּ֣י יְהוָ֔ה 
43:10 וַתָּזִ֖דוּ 
43:10 וַתַּעֲל֥וּ הָהָֽרָה׃ 
44:11 וַיֵּצֵ֨א הָאֱמֹרִ֜י 
44:14 הַיֹּשֵׁ֨ב בָּהָ֤ר הַהוּא֙ 
44:13 לִקְרַאתְכֶ֔ם 
44:12 וַיִּרְדְּפ֣וּ אֶתְכֶ֔ם 
44:13 כַּאֲשֶׁ֥ר תַּעֲשֶׂ֖ינָה הַדְּבֹרִ֑ים 
44:12 וַֽיַּכְּת֥וּ אֶתְכֶ֛ם בְּשֵׂעִ֖יר עַד־חָרְמָֽה׃ 
45:10 וַתָּשֻׁ֥בוּ 
45:10 וַתִּבְכּ֖וּ לִפְנֵ֣י יְהוָ֑ה 
45:11 וְלֹֽא־שָׁמַ֤ע יְהוָה֙ בְּקֹ֣לְכֶ֔ם 
45:12 וְלֹ֥א הֶאֱזִ֖ין אֲלֵיכֶֽם׃ 
46:10 וַתֵּשְׁב֥וּ בְקָדֵ֖שׁ יָמִ֣ים רַבִּ֑ים כַּיָּמִ֖ים 
46:11 אֲשֶׁ֥ר יְשַׁבְתֶּֽם׃ 
