5mos 17
1:0 לֹא־תִזְבַּח֩ לַיהוָ֨ה אֱלֹהֶ֜יךָ שֹׁ֣ור וָשֶׂ֗ה 
1:2 אֲשֶׁ֨ר יִהְיֶ֥ה בֹו֙ מ֔וּם כֹּ֖ל דָּבָ֣ר רָ֑ע 
1:1 כִּ֧י תֹועֲבַ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ הֽוּא׃ ס 
2:0 כִּֽי־יִמָּצֵ֤א בְקִרְבְּךָ֙ בְּאַחַ֣ד שְׁעָרֶ֔יךָ 
2:4 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֣ן לָ֑ךְ 
2:3 אִ֣ישׁ אֹו־אִשָּׁ֗ה 
2:4 אֲשֶׁ֨ר יַעֲשֶׂ֧ה 
2:7 אֶת־הָרַ֛ע בְּעֵינֵ֥י יְהוָֽה־אֱלֹהֶ֖יךָ 
2:8 לַעֲבֹ֥ר בְּרִיתֹֽו׃ 
3:6 וַיֵּ֗לֶךְ 
3:6 וַֽיַּעֲבֹד֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
3:6 וַיִּשְׁתַּ֖חוּ לָהֶ֑ם וְלַשֶּׁ֣מֶשׁ׀ אֹ֣ו לַיָּרֵ֗חַ אֹ֛ו לְכָל־צְבָ֥א הַשָּׁמַ֖יִם 
3:7 אֲשֶׁ֥ר לֹא־צִוִּֽיתִי׃ 
4:5 וְהֻֽגַּד־לְךָ֖ 
4:6 וְשָׁמָ֑עְתָּ 
4:6 וְדָרַשְׁתָּ֣ הֵיטֵ֔ב 
4:7 וְהִנֵּ֤ה אֱמֶת֙ 
4:8 נָכֹ֣ון הַדָּבָ֔ר 
4:9 נֶעֶשְׂתָ֛ה הַתֹּועֵבָ֥ה הַזֹּ֖את בְּיִשְׂרָאֵֽל׃ 
5:2 וְהֹֽוצֵאתָ֣ אֶת־הָאִ֣ישׁ הַה֡וּא אֹו֩ אֶת־הָאִשָּׁ֨ה הַהִ֜וא 
5:6 אֲשֶׁ֣ר עָ֠שׂוּ אֶת־הַדָּבָ֨ר הָרָ֤ע הַזֶּה֙ 
5:5 אֶל־שְׁעָרֶ֔יךָ 
5:4 אֶת־הָאִ֕ישׁ אֹ֖ו אֶת־הָאִשָּׁ֑ה 
5:3 וּסְקַלְתָּ֥ם בָּאֲבָנִ֖ים 
5:4 וָמֵֽתוּ׃ 
6:1 עַל־פִּ֣י׀ שְׁנַ֣יִם עֵדִ֗ים אֹ֛ו שְׁלֹשָׁ֥ה עֵדִ֖ים יוּמַ֣ת הַמֵּ֑ת 
6:4 לֹ֣א יוּמַ֔ת עַל־פִּ֖י עֵ֥ד אֶחָֽד׃ 
7:3 יַ֣ד הָעֵדִ֞ים תִּֽהְיֶה־בֹּ֤ו בָרִאשֹׁנָה֙ 
7:5 לַהֲמִיתֹ֔ו 
7:4 וְיַ֥ד כָּל־הָעָ֖ם בָּאַחֲרֹנָ֑ה 
7:2 וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ׃ פ 
8:0 כִּ֣י יִפָּלֵא֩ מִמְּךָ֙ דָבָ֜ר לַמִּשְׁפָּ֗ט בֵּֽין־דָּ֨ם׀ לְדָ֜ם בֵּֽין־דִּ֣ין לְדִ֗ין וּבֵ֥ין נֶ֨גַע֙ לָנֶ֔גַע 
8:2 דִּבְרֵ֥י רִיבֹ֖ת בִּשְׁעָרֶ֑יךָ 
8:1 וְקַמְתָּ֣ 
8:1 וְעָלִ֔יתָ אֶל־הַמָּקֹ֔ום 
8:2 אֲשֶׁ֥ר יִבְחַ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ בֹּֽו׃ 
9:1 וּבָאתָ֗ אֶל־הַכֹּהֲנִים֙ הַלְוִיִּ֔ם וְאֶל־הַשֹּׁפֵ֔ט 
9:2 אֲשֶׁ֥ר יִהְיֶ֖ה בַּיָּמִ֣ים הָהֵ֑ם 
9:1 וְדָרַשְׁתָּ֙ 
9:2 וְהִגִּ֣ידוּ לְךָ֔ אֵ֖ת דְּבַ֥ר הַמִּשְׁפָּֽט׃ 
10:1 וְעָשִׂ֗יתָ עַל־פִּ֤י הַדָּבָר֙ 
10:2 אֲשֶׁ֣ר יַגִּ֣ידֽוּ לְךָ֔ מִן־הַמָּקֹ֣ום הַה֔וּא 
10:3 אֲשֶׁ֖ר יִבְחַ֣ר יְהוָ֑ה 
10:1 וְשָׁמַרְתָּ֣ 
10:3 לַעֲשֹׂ֔ות כְּכֹ֖ל 
10:4 אֲשֶׁ֥ר יֹורֽוּךָ׃ 
11:2 עַל־פִּ֨י הַתֹּורָ֜ה 
11:6 אֲשֶׁ֣ר יֹור֗וּךָ 
11:5 וְעַל־הַמִּשְׁפָּ֛ט 
11:7 אֲשֶׁר־יֹאמְר֥וּ לְךָ֖ 
11:6 תַּעֲשֶׂ֑ה 
11:4 לֹ֣א תָס֗וּר מִן־הַדָּבָ֛ר 
11:6 אֲשֶׁר־יַגִּ֥ידֽוּ לְךָ֖ 
11:5 יָמִ֥ין וּשְׂמֹֽאל׃ 
12:3 וְהָאִ֞ישׁ 
12:5 אֲשֶׁר־יַעֲשֶׂ֣ה בְזָדֹ֗ון 
12:6 לְבִלְתִּ֨י שְׁמֹ֤עַ אֶל־הַכֹּהֵן֙ 
12:8 הָעֹמֵ֞ד 
12:9 לְשָׁ֤רֶת שָׁם֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ 
12:7 אֹ֖ו אֶל־הַשֹּׁפֵ֑ט 
12:4 וּמֵת֙ הָאִ֣ישׁ הַה֔וּא 
12:1 וּבִֽעַרְתָּ֥ הָרָ֖ע מִיִּשְׂרָאֵֽל׃ 
13:2 וְכָל־הָעָ֖ם יִשְׁמְע֣וּ 
13:3 וְיִרָ֑אוּ 
13:4 וְלֹ֥א יְזִיד֖וּן עֹֽוד׃ ס 
14:0 כִּֽי־תָבֹ֣א אֶל־הָאָ֗רֶץ 
14:3 אֲשֶׁ֨ר יְהוָ֤ה אֱלֹהֶ֨יךָ֙ נֹתֵ֣ן לָ֔ךְ 
14:2 וִֽירִשְׁתָּ֖הּ 
14:3 וְיָשַׁ֣בְתָּה בָּ֑הּ 
14:3 וְאָמַרְתָּ֗ 
14:4 אָשִׂ֤ימָה עָלַי֙ מֶ֔לֶךְ כְּכָל־הַגֹּויִ֖ם 
14:5 אֲשֶׁ֥ר סְבִיבֹתָֽי׃ 
15:1 שֹׂ֣ום תָּשִׂ֤ים עָלֶ֨יךָ֙ מֶ֔לֶךְ 
15:5 אֲשֶׁ֥ר יִבְחַ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ בֹּ֑ו 
15:4 מִקֶּ֣רֶב אַחֶ֗יךָ תָּשִׂ֤ים עָלֶ֨יךָ֙ מֶ֔לֶךְ 
15:5 לֹ֣א תוּכַ֗ל 
15:6 לָתֵ֤ת עָלֶ֨יךָ֙ אִ֣ישׁ נָכְרִ֔י 
15:7 אֲשֶׁ֥ר לֹֽא־אָחִ֖יךָ הֽוּא׃ 
16:3 רַק֮ לֹא־יַרְבֶּה־לֹּ֣ו סוּסִים֒ 
16:4 וְלֹֽא־יָשִׁ֤יב אֶת־הָעָם֙ מִצְרַ֔יְמָה 
16:6 לְמַ֖עַן הַרְבֹּ֣ות ס֑וּס 
16:5 וַֽיהוָה֙ אָמַ֣ר לָכֶ֔ם 
16:6 לֹ֣א תֹסִפ֗וּן 
16:7 לָשׁ֛וּב בַּדֶּ֥רֶךְ הַזֶּ֖ה עֹֽוד׃ 
17:4 וְלֹ֤א יַרְבֶּה־לֹּו֙ נָשִׁ֔ים 
17:5 וְלֹ֥א יָס֖וּר לְבָבֹ֑ו 
17:6 וְכֶ֣סֶף וְזָהָ֔ב לֹ֥א יַרְבֶּה־לֹּ֖ו מְאֹֽד׃ 
18:2 וְהָיָ֣ה 
18:4 כְשִׁבְתֹּ֔ו עַ֖ל כִּסֵּ֣א מַמְלַכְתֹּ֑ו 
18:3 וְכָ֨תַב לֹ֜ו אֶת־מִשְׁנֵ֨ה הַתֹּורָ֤ה הַזֹּאת֙ עַל־סֵ֔פֶר מִלִּפְנֵ֥י הַכֹּהֲנִ֖ים הַלְוִיִּֽם׃ 
19:4 וְהָיְתָ֣ה עִמֹּ֔ו 
19:3 וְקָ֥רָא בֹ֖ו כָּל־יְמֵ֣י חַיָּ֑יו 
19:4 לְמַ֣עַן יִלְמַ֗ד 
19:7 לְיִרְאָה֙ אֶת־יְהוָ֣ה אֱלֹהָ֔יו 
19:8 לִ֠שְׁמֹר אֶֽת־כָּל־דִּבְרֵ֞י הַתֹּורָ֥ה הַזֹּ֛את וְאֶת־הַחֻקִּ֥ים הָאֵ֖לֶּה 
19:9 לַעֲשֹׂתָֽם׃ 
20:6 לְבִלְתִּ֤י רוּם־לְבָבֹו֙ מֵֽאֶחָ֔יו 
20:7 וּלְבִלְתִּ֛י ס֥וּר מִן־הַמִּצְוָ֖ה יָמִ֣ין וּשְׂמֹ֑אול 
20:5 לְמַעַן֩ יַאֲרִ֨יךְ יָמִ֧ים עַל־מַמְלַכְתֹּ֛ו ה֥וּא וּבָנָ֖יו בְּקֶ֥רֶב יִשְׂרָאֵֽל׃ ס 
