5mos 31
1:0 וַיֵּ֖לֶךְ מֹשֶׁ֑ה 
1:1 וַיְדַבֵּ֛ר אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה אֶל־כָּל־יִשְׂרָאֵֽל׃ 
2:1 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
2:2 בֶּן־מֵאָה֩ וְעֶשְׂרִ֨ים שָׁנָ֤ה אָנֹכִי֙ הַיֹּ֔ום 
2:6 לֹא־אוּכַ֥ל עֹ֖וד 
2:7 לָצֵ֣את 
2:8 וְלָבֹ֑וא 
2:5 וַֽיהוָה֙ אָמַ֣ר אֵלַ֔י 
2:6 לֹ֥א תַעֲבֹ֖ר אֶת־הַיַּרְדֵּ֥ן הַזֶּֽה׃ 
3:4 יְהוָ֨ה אֱלֹהֶ֜יךָ 
3:6 ה֣וּא׀ עֹבֵ֣ר לְפָנֶ֗יךָ 
3:5 הֽוּא־יַשְׁמִ֞יד אֶת־הַגֹּויִ֥ם הָאֵ֛לֶּה מִלְּפָנֶ֖יךָ 
3:8 וִֽירִשְׁתָּ֑ם 
3:7 יְהֹושֻׁ֗עַ 
3:8 ה֚וּא עֹבֵ֣ר לְפָנֶ֔יךָ 
3:9 כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃ 
4:6 וְעָשָׂ֤ה יְהוָה֙ לָהֶ֔ם 
4:8 כַּאֲשֶׁ֣ר עָשָׂ֗ה לְסִיחֹ֥ון וּלְעֹ֛וג מַלְכֵ֥י הָאֱמֹרִ֖י וּלְאַרְצָ֑ם 
4:9 אֲשֶׁ֥ר הִשְׁמִ֖יד אֹתָֽם׃ 
5:7 וּנְתָנָ֥ם יְהוָ֖ה לִפְנֵיכֶ֑ם 
5:8 וַעֲשִׂיתֶ֣ם לָהֶ֔ם כְּכָל־הַמִּצְוָ֔ה 
5:9 אֲשֶׁ֥ר צִוִּ֖יתִי אֶתְכֶֽם׃ 
6:3 חִזְק֣וּ 
6:6 וְאִמְצ֔וּ 
6:5 אַל־תִּֽירְא֥וּ 
6:6 וְאַל־תַּעַרְצ֖וּ מִפְּנֵיהֶ֑ם 
6:4 כִּ֣י׀ יְהוָ֣ה אֱלֹהֶ֗יךָ 
6:6 ה֚וּא 
6:7 הַהֹלֵ֣ךְ עִמָּ֔ךְ 
6:5 לֹ֥א יַרְפְּךָ֖ 
6:6 וְלֹ֥א יַעַזְבֶֽךָּ׃ פ 
7:0 וַיִּקְרָ֨א מֹשֶׁ֜ה לִֽיהֹושֻׁ֗עַ 
7:1 וַיֹּ֨אמֶר אֵלָ֜יו לְעֵינֵ֣י כָל־יִשְׂרָאֵל֮ 
7:2 חֲזַ֣ק 
7:5 וֶאֱמָץ֒ 
7:4 כִּ֣י אַתָּ֗ה תָּבֹוא֙ אֶת־הָעָ֣ם הַזֶּ֔ה אֶל־הָאָ֕רֶץ 
7:7 אֲשֶׁ֨ר נִשְׁבַּ֧ע יְהוָ֛ה לַאֲבֹתָ֖ם 
7:8 לָתֵ֣ת לָהֶ֑ם 
7:6 וְאַתָּ֖ה תַּנְחִילֶ֥נָּה אֹותָֽם׃ 
8:5 וַֽיהוָ֞ה 
8:7 ה֣וּא׀ 
8:9 הַהֹלֵ֣ךְ לְפָנֶ֗יךָ 
8:8 ה֚וּא יִהְיֶ֣ה עִמָּ֔ךְ 
8:6 לֹ֥א יַרְפְּךָ֖ 
8:7 וְלֹ֣א יַֽעַזְבֶ֑ךָּ 
8:3 לֹ֥א תִירָ֖א 
8:4 וְלֹ֥א תֵחָֽת׃ 
9:0 וַיִּכְתֹּ֣ב מֹשֶׁה֮ אֶת־הַתֹּורָ֣ה הַזֹּאת֒ 
9:2 וַֽיִּתְּנָ֗הּ אֶל־הַכֹּהֲנִים֙ בְּנֵ֣י לֵוִ֔י 
9:4 הַנֹּ֣שְׂאִ֔ים אֶת־אֲרֹ֖ון בְּרִ֣ית יְהוָ֑ה 
9:3 וְאֶל־כָּל־זִקְנֵ֖י יִשְׂרָאֵֽל׃ 
10:1 וַיְצַ֥ו מֹשֶׁ֖ה אֹותָ֣ם 
10:2 לֵאמֹ֑ר 
10:3 מִקֵּ֣ץ׀ שֶׁ֣בַע שָׁנִ֗ים בְּמֹעֵ֛ד שְׁנַ֥ת הַשְּׁמִטָּ֖ה בְּחַ֥ג הַסֻּכֹּֽות׃ 
11:6 בְּבֹ֣וא כָל־יִשְׂרָאֵ֗ל 
11:7 לֵרָאֹות֙ אֶת־פְּנֵי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בַּמָּקֹ֖ום 
11:8 אֲשֶׁ֣ר יִבְחָ֑ר 
11:5 תִּקְרָ֞א אֶת־הַתֹּורָ֥ה הַזֹּ֛את נֶ֥גֶד כָּל־יִשְׂרָאֵ֖ל בְּאָזְנֵיהֶֽם׃ 
12:4 הַקְהֵ֣ל אֶת־הָעָ֗ם הָֽאֲנָשִׁ֤ים וְהַנָּשִׁים֙ וְהַטַּ֔ף וְגֵרְךָ֖ 
12:6 אֲשֶׁ֣ר בִּשְׁעָרֶ֑יךָ 
12:5 לְמַ֨עַן יִשְׁמְע֜וּ 
12:7 וּלְמַ֣עַן יִלְמְד֗וּ 
12:8 וְיָֽרְאוּ֙ אֶת־יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
12:8 וְשָֽׁמְר֣וּ 
12:9 לַעֲשֹׂ֔ות אֶת־כָּל־דִּבְרֵ֖י הַתֹּורָ֥ה הַזֹּֽאת׃ 
13:6 וּבְנֵיהֶ֞ם 
13:9 אֲשֶׁ֣ר לֹֽא־יָדְע֗וּ 
13:8 יִשְׁמְעוּ֙ 
13:7 וְלָ֣מְד֔וּ 
13:8 לְיִרְאָ֖ה אֶת־יְהוָ֣ה אֱלֹהֵיכֶ֑ם כָּל־הַיָּמִ֗ים 
13:9 אֲשֶׁ֨ר אַתֶּ֤ם חַיִּים֙ עַל־הָ֣אֲדָמָ֔ה 
13:10 אֲשֶׁ֨ר אַתֶּ֜ם עֹבְרִ֧ים אֶת־הַיַּרְדֵּ֛ן שָׁ֖מָּה 
13:11 לְרִשְׁתָּֽהּ׃ פ 
14:0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־מֹשֶׁ֗ה 
14:2 הֵ֣ן קָרְב֣וּ יָמֶיךָ֮ 
14:4 לָמוּת֒ 
14:3 קְרָ֣א אֶת־יְהֹושֻׁ֗עַ 
14:4 וְהִֽתְיַצְּב֛וּ בְּאֹ֥הֶל מֹועֵ֖ד 
14:5 וַאֲצַוֶּ֑נּוּ 
14:1 וַיֵּ֤לֶךְ מֹשֶׁה֙ וִֽיהֹושֻׁ֔עַ 
14:2 וַיִּֽתְיַצְּב֖וּ בְּאֹ֥הֶל מֹועֵֽד׃ 
15:1 וַיֵּרָ֧א יְהוָ֛ה בָּאֹ֖הֶל בְּעַמּ֣וּד עָנָ֑ן 
15:2 וַיַּעֲמֹ֛ד עַמּ֥וּד הֶעָנָ֖ן עַל־פֶּ֥תַח הָאֹֽהֶל׃ ס 
16:0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה 
16:3 הִנְּךָ֥ שֹׁכֵ֖ב עִם־אֲבֹתֶ֑יךָ 
16:5 וְקָם֩ הָעָ֨ם הַזֶּ֜ה 
16:7 וְזָנָ֣ה׀ אַחֲרֵ֣י׀ אֱלֹהֵ֣י נֵֽכַר־הָאָ֗רֶץ 
16:9 אֲשֶׁ֨ר ה֤וּא בָא־שָׁ֨מָּה֙ בְּקִרְבֹּ֔ו 
16:8 וַעֲזָבַ֕נִי 
16:9 וְהֵפֵר֙ אֶת־בְּרִיתִ֔י 
16:10 אֲשֶׁ֥ר כָּרַ֖תִּי אִתֹּֽו׃ 
17:6 וְחָרָ֣ה אַפִּ֣י בֹ֣ו בַיֹּום־הַ֠הוּא 
17:8 וַעֲזַבְתִּ֞ים 
17:9 וְהִסְתַּרְתִּ֨י פָנַ֤י מֵהֶם֙ 
17:10 וְהָיָ֣ה 
17:12 לֶֽאֱכֹ֔ל 
17:11 וּמְצָאֻ֛הוּ רָעֹ֥ות רַבֹּ֖ות וְצָרֹ֑ות 
17:10 וְאָמַר֙ בַּיֹּ֣ום הַה֔וּא 
17:11 הֲלֹ֗א 
17:13 עַ֣ל כִּֽי־אֵ֤ין אֱלֹהַי֙ בְּקִרְבִּ֔י 
17:12 מְצָא֖וּנִי הָרָעֹ֥ות הָאֵֽלֶּה׃ 
18:7 וְאָנֹכִ֗י הַסְתֵּ֨ר אַסְתִּ֤יר פָּנַי֙ בַּיֹּ֣ום הַה֔וּא עַ֥ל כָּל־הָרָעָ֖ה 
18:9 אֲשֶׁ֣ר עָשָׂ֑ה 
18:8 כִּ֣י פָנָ֔ה אֶל־אֱלֹהִ֖ים אֲחֵרִֽים׃ 
19:4 וְעַתָּ֗ה 
19:5 כִּתְב֤וּ לָכֶם֙ אֶת־הַשִּׁירָ֣ה הַזֹּ֔את 
19:9 וְלַמְּדָ֥הּ אֶת־בְּנֵי־יִשְׂרָאֵ֖ל 
19:8 שִׂימָ֣הּ בְּפִיהֶ֑ם 
19:9 לְמַ֨עַן תִּהְיֶה־לִּ֜י הַשִּׁירָ֥ה הַזֹּ֛את לְעֵ֖ד בִּבְנֵ֥י יִשְׂרָאֵֽל׃ 
20:7 כִּֽי־אֲבִיאֶ֜נּוּ אֶֽל־הָאֲדָמָ֣ה׀ 
20:11 אֲשֶׁר־נִשְׁבַּ֣עְתִּי לַאֲבֹתָ֗יו 
20:10 זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ 
20:9 וְאָכַ֥ל 
20:9 וְשָׂבַ֖ע 
20:9 וְדָשֵׁ֑ן 
20:9 וּפָנָ֞ה אֶל־אֱלֹהִ֤ים אֲחֵרִים֙ 
20:10 וַעֲבָד֔וּם 
20:11 וְנִ֣אֲצ֔וּנִי 
20:9 וְהֵפֵ֖ר אֶת־בְּרִיתִֽי׃ 
21:8 וְ֠הָיָה 
21:9 כִּֽי־תִמְצֶ֨אןָ אֹתֹ֜ו רָעֹ֣ות רַבֹּות֮ וְצָרֹות֒ 
21:10 וְ֠עָנְתָה הַשִּׁירָ֨ה הַזֹּ֤את לְפָנָיו֙ לְעֵ֔ד 
21:11 כִּ֛י לֹ֥א תִשָּׁכַ֖ח מִפִּ֣י זַרְעֹ֑ו 
21:6 כִּ֧י יָדַ֣עְתִּי אֶת־יִצְרֹ֗ו 
21:7 אֲשֶׁ֨ר ה֤וּא עֹשֶׂה֙ הַיֹּ֔ום 
21:8 בְּטֶ֣רֶם אֲבִיאֶ֔נּוּ אֶל־הָאָ֖רֶץ 
21:9 אֲשֶׁ֥ר נִשְׁבָּֽעְתִּי׃ 
22:2 וַיִּכְתֹּ֥ב מֹשֶׁ֛ה אֶת־הַשִּׁירָ֥ה הַזֹּ֖את בַּיֹּ֣ום הַה֑וּא 
22:3 וַֽיְלַמְּדָ֖הּ אֶת־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
23:1 וַיְצַ֞ו אֶת־יְהֹושֻׁ֣עַ בִּן־נ֗וּן 
23:2 וַיֹּאמֶר֮ 
23:3 חֲזַ֣ק 
23:5 וֶֽאֱמָץ֒ 
23:4 כִּ֣י אַתָּ֗ה תָּבִיא֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־הָאָ֖רֶץ 
23:6 אֲשֶׁר־נִשְׁבַּ֣עְתִּי לָהֶ֑ם 
23:5 וְאָנֹכִ֖י אֶֽהְיֶ֥ה עִמָּֽךְ׃ 
24:0 וַיְהִ֣י׀ 
24:2 כְּכַלֹּ֣ות מֹשֶׁ֗ה 
24:3 לִכְתֹּ֛ב אֶת־דִּבְרֵ֥י הַתֹּורָֽה־הַזֹּ֖את עַל־סֵ֑פֶר 
24:4 עַ֖ד תֻּמָּֽם׃ 
25:1 וַיְצַ֤ו מֹשֶׁה֙ אֶת־הַלְוִיִּ֔ם נֹֽשְׂאֵ֛י אֲרֹ֥ון בְּרִית־יְהוָ֖ה 
25:2 לֵאמֹֽר׃ 
26:3 לָקֹ֗חַ אֵ֣ת סֵ֤פֶר הַתֹּורָה֙ הַזֶּ֔ה 
26:6 וְשַׂמְתֶּ֣ם אֹתֹ֔ו מִצַּ֛ד אֲרֹ֥ון בְּרִית־יְהוָ֖ה אֱלֹהֵיכֶ֑ם 
26:7 וְהָֽיָה־שָׁ֥ם בְּךָ֖ לְעֵֽד׃ 
27:5 כִּ֣י אָנֹכִ֤י יָדַ֨עְתִּי֙ אֶֽת־מֶרְיְךָ֔ וְאֶֽת־עָרְפְּךָ֖ הַקָּשֶׁ֑ה 
27:6 הֵ֣ן 
27:8 בְּעֹודֶנִּי֩ חַ֨י עִמָּכֶ֜ם הַיֹּ֗ום 
27:7 מַמְרִ֤ים הֱיִתֶם֙ עִם־יְהֹוָ֔ה 
27:8 וְאַ֖ף כִּי־אַחֲרֵ֥י מֹותִֽי׃ 
28:4 הַקְהִ֧ילוּ אֵלַ֛י אֶת־כָּל־זִקְנֵ֥י שִׁבְטֵיכֶ֖ם וְשֹׁטְרֵיכֶ֑ם 
28:5 וַאֲדַבְּרָ֣ה בְאָזְנֵיהֶ֗ם אֵ֚ת הַדְּבָרִ֣ים הָאֵ֔לֶּה 
28:6 וְאָעִ֣ידָה בָּ֔ם אֶת־הַשָּׁמַ֖יִם וְאֶת־הָאָֽרֶץ׃ 
29:7 כִּ֣י יָדַ֗עְתִּי אַחֲרֵ֤י מֹותִי֙ 
29:8 כִּֽי־הַשְׁחֵ֣ת תַּשְׁחִת֔וּן 
29:9 וְסַרְתֶּ֣ם מִן־הַדֶּ֔רֶךְ 
29:11 אֲשֶׁ֥ר צִוִּ֖יתִי אֶתְכֶ֑ם 
29:10 וְקָרָ֨את אֶתְכֶ֤ם הָֽרָעָה֙ בְּאַחֲרִ֣ית הַיָּמִ֔ים 
29:11 כִּֽי־תַעֲשׂ֤וּ 
29:13 אֶת־הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה 
29:12 לְהַכְעִיסֹ֖ו בְּמַעֲשֵׂ֥ה יְדֵיכֶֽם׃ 
30:0 וַיְדַבֵּ֣ר מֹשֶׁ֗ה בְּאָזְנֵי֙ כָּל־קְהַ֣ל יִשְׂרָאֵ֔ל אֶת־דִּבְרֵ֥י הַשִּׁירָ֖ה הַזֹּ֑את 
30:1 עַ֖ד תֻּמָּֽם׃ פ 
