5mos 7
1:0 כִּ֤י יְבִֽיאֲךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ אֶל־הָאָ֕רֶץ 
1:4 אֲשֶׁר־אַתָּ֥ה בָא־שָׁ֖מָּה 
1:5 לְרִשְׁתָּ֑הּ 
1:3 וְנָשַׁ֣ל גֹּֽויִם־רַבִּ֣ים׀ מִפָּנֶ֡יךָ הַֽחִתִּי֩ וְהַגִּרְגָּשִׁ֨י וְהָאֱמֹרִ֜י וְהַכְּנַעֲנִ֣י וְהַפְּרִזִּ֗י וְהַֽחִוִּי֙ וְהַיְבוּסִ֔י שִׁבְעָ֣ה גֹויִ֔ם 
1:5 רַבִּ֥ים וַעֲצוּמִ֖ים מִמֶּֽךָּ׃ 
2:4 וּנְתָנָ֞ם יְהוָ֧ה אֱלֹהֶ֛יךָ לְפָנֶ֖יךָ 
2:5 וְהִכִּיתָ֑ם 
2:2 הַחֲרֵ֤ם תַּחֲרִים֙ אֹתָ֔ם 
2:4 לֹא־תִכְרֹ֥ת לָהֶ֛ם בְּרִ֖ית 
2:8 וְלֹ֥א תְחָנֵּֽם׃ 
3:9 וְלֹ֥א תִתְחַתֵּ֖ן בָּ֑ם 
3:7 בִּתְּךָ֙ לֹא־תִתֵּ֣ן לִבְנֹ֔ו 
3:8 וּבִתֹּ֖ו לֹא־תִקַּ֥ח לִבְנֶֽךָ׃ 
4:6 כִּֽי־יָסִ֤יר אֶת־בִּנְךָ֙ מֵֽאַחֲרַ֔י 
4:7 וְעָבְד֖וּ אֱלֹהִ֣ים אֲחֵרִ֑ים 
4:8 וְחָרָ֤ה אַף־יְהוָה֙ בָּכֶ֔ם 
4:9 וְהִשְׁמִידְךָ֖ מַהֵֽר׃ 
5:5 כִּֽי־אִם־כֹּ֤ה תַעֲשׂוּ֙ לָהֶ֔ם 
5:6 מִזְבְּחֹתֵיהֶ֣ם תִּתֹּ֔צוּ 
5:7 וּמַצֵּבֹתָ֖ם תְּשַׁבֵּ֑רוּ 
5:7 וַאֲשֵֽׁירֵהֶם֙ תְּגַדֵּע֔וּן 
5:7 וּפְסִילֵיהֶ֖ם תִּשְׂרְפ֥וּן בָּאֵֽשׁ׃ 
6:3 כִּ֣י עַ֤ם קָדֹושׁ֙ אַתָּ֔ה לַיהוָ֖ה אֱלֹהֶ֑יךָ 
6:5 בְּךָ֞ בָּחַ֣ר׀ יְהוָ֣ה אֱלֹהֶ֗יךָ 
6:8 לִהְיֹ֥ות לֹו֙ לְעַ֣ם סְגֻלָּ֔ה 
6:7 מִכֹּל֙ הָֽעַמִּ֔ים 
6:8 אֲשֶׁ֖ר עַל־פְּנֵ֥י הָאֲדָמָֽה׃ ס 
7:6 לֹ֣א 
7:10 מֵֽרֻבְּכֶ֞ם מִכָּל־הָֽעַמִּ֗ים 
7:9 חָשַׁ֧ק יְהוָ֛ה בָּכֶ֖ם 
7:10 וַיִּבְחַ֣ר בָּכֶ֑ם 
7:8 כִּֽי־אַתֶּ֥ם הַמְעַ֖ט מִכָּל־הָעַמִּֽים׃ 
8:7 כִּי֩ 
8:9 מֵֽאַהֲבַ֨ת יְהוָ֜ה אֶתְכֶ֗ם 
8:10 וּמִשָּׁמְרֹ֤ו אֶת־הַשְּׁבֻעָה֙ 
8:11 אֲשֶׁ֤ר נִשְׁבַּע֙ לַאֲבֹ֣תֵיכֶ֔ם 
8:8 הֹוצִ֧יא יְהוָ֛ה אֶתְכֶ֖ם בְּיָ֣ד חֲזָקָ֑ה 
8:9 וַֽיִּפְדְּךָ֙ מִבֵּ֣ית עֲבָדִ֔ים מִיַּ֖ד פַּרְעֹ֥ה מֶֽלֶךְ־מִצְרָֽיִם׃ 
9:4 וְיָ֣דַעְתָּ֔ 
9:5 כִּֽי־יְהוָ֥ה אֱלֹהֶ֖יךָ 
9:6 ה֣וּא הָֽאֱלֹהִ֑ים הָאֵל֙ הַֽנֶּאֱמָ֔ן 
9:8 שֹׁמֵ֧ר הַבְּרִ֣ית וְהַחֶ֗סֶד לְאֹהֲבָ֛יו וּלְשֹׁמְרֵ֥י מצותו לְאֶ֥לֶף דֹּֽור׃ 
10:9 וּמְשַׁלֵּ֧ם לְשֹׂנְאָ֛יו אֶל־פָּנָ֖יו 
10:10 לְהַאֲבִידֹ֑ו 
10:7 לֹ֤א יְאַחֵר֙ לְשֹׂ֣נְאֹ֔ו 
10:8 אֶל־פָּנָ֖יו יְשַׁלֶּם־לֹֽו׃ 
11:4 וְשָׁמַרְתָּ֨ אֶת־הַמִּצְוָ֜ה וְאֶת־הַֽחֻקִּ֣ים וְאֶת־הַמִּשְׁפָּטִ֗ים 
11:6 אֲשֶׁ֨ר אָנֹכִ֧י מְצַוְּךָ֛ הַיֹּ֖ום 
11:7 לַעֲשֹׂותָֽם׃ פ 
12:5 וְהָיָ֣ה׀ 
12:6 עֵ֣קֶב תִּשְׁמְע֗וּן אֵ֤ת הַמִּשְׁפָּטִים֙ הָאֵ֔לֶּה 
12:8 וּשְׁמַרְתֶּ֥ם 
12:8 וַעֲשִׂיתֶ֖ם אֹתָ֑ם 
12:7 וְשָׁמַר֩ יְהוָ֨ה אֱלֹהֶ֜יךָ לְךָ֗ אֶֽת־הַבְּרִית֙ וְאֶת־הַחֶ֔סֶד 
12:9 אֲשֶׁ֥ר נִשְׁבַּ֖ע לַאֲבֹתֶֽיךָ׃ 
13:8 וַאֲהֵ֣בְךָ֔ 
13:8 וּבֵרַכְךָ֖ 
13:8 וְהִרְבֶּ֑ךָ 
13:9 וּבֵרַ֣ךְ פְּרִֽי־בִטְנְךָ֣ וּפְרִֽי־אַ֠דְמָתֶךָ דְּגָ֨נְךָ֜ וְתִֽירֹשְׁךָ֣ וְיִצְהָרֶ֗ךָ שְׁגַר־אֲלָפֶ֨יךָ֙ וְעַשְׁתְּרֹ֣ת צֹאנֶ֔ךָ עַ֚ל הָֽאֲדָמָ֔ה 
13:11 אֲשֶׁר־נִשְׁבַּ֥ע לַאֲבֹתֶ֖יךָ 
13:12 לָ֥תֶת לָֽךְ׃ 
14:10 בָּר֥וּךְ תִּֽהְיֶ֖ה מִכָּל־הָעַמִּ֑ים 
14:11 לֹא־יִהְיֶ֥ה בְךָ֛ עָקָ֥ר וַֽעֲקָרָ֖ה 
14:13 וּבִבְהֶמְתֶּֽךָ׃ 
15:12 וְהֵסִ֧יר יְהוָ֛ה מִמְּךָ֖ כָּל־חֹ֑לִי 
15:13 וְכָל־מַדְוֵי֩ מִצְרַ֨יִם הָרָעִ֜ים 
15:15 אֲשֶׁ֣ר יָדַ֗עְתָּ 
15:14 לֹ֤א יְשִׂימָם֙ בָּ֔ךְ 
15:15 וּנְתָנָ֖ם בְּכָל־שֹׂנְאֶֽיךָ׃ 
16:4 וְאָכַלְתָּ֣ אֶת־כָּל־הָֽעַמִּ֗ים 
16:6 אֲשֶׁ֨ר יְהוָ֤ה אֱלֹהֶ֨יךָ֙ נֹתֵ֣ן לָ֔ךְ 
16:5 לֹא־תָחֹ֥ס עֵֽינְךָ֖ עֲלֵיהֶ֑ם 
16:7 וְלֹ֤א תַעֲבֹד֙ אֶת־אֱלֹ֣הֵיהֶ֔ם 
16:6 כִּֽי־מֹוקֵ֥שׁ ה֖וּא לָֽךְ׃ ס 
17:1 כִּ֤י תֹאמַר֙ בִּלְבָ֣בְךָ֔ 
17:3 רַבִּ֛ים הַגֹּויִ֥ם הָאֵ֖לֶּה מִמֶּ֑נִּי 
17:4 אֵיכָ֥ה אוּכַ֖ל 
17:5 לְהֹורִישָֽׁם׃ 
18:2 לֹ֥א תִירָ֖א מֵהֶ֑ם 
18:3 זָכֹ֣ר תִּזְכֹּ֗ר 
18:5 אֵ֤ת אֲשֶׁר־עָשָׂה֙ יְהוָ֣ה אֱלֹהֶ֔יךָ לְפַרְעֹ֖ה וּלְכָל־מִצְרָֽיִם׃ 
19:6 הַמַּסֹּ֨ת הַגְּדֹלֹ֜ת 
19:8 אֲשֶׁר־רָא֣וּ עֵינֶ֗יךָ 
19:7 וְהָאֹתֹ֤ת וְהַמֹּֽפְתִים֙ וְהַיָּ֤ד הַחֲזָקָה֙ וְהַזְּרֹ֣עַ הַנְּטוּיָ֔ה 
19:8 אֲשֶׁ֥ר הֹוצִֽאֲךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ 
19:4 כֵּֽן־יַעֲשֶׂ֞ה יְהוָ֤ה אֱלֹהֶ֨יךָ֙ לְכָל־הָ֣עַמִּ֔ים 
19:6 אֲשֶׁר־אַתָּ֥ה יָרֵ֖א מִפְּנֵיהֶֽם׃ 
20:5 וְגַם֙ אֶת־הַצִּרְעָ֔ה יְשַׁלַּ֛ח יְהוָ֥ה אֱלֹהֶ֖יךָ בָּ֑ם 
20:6 עַד־אֲבֹ֗ד הַנִּשְׁאָרִ֛ים וְהַנִּסְתָּרִ֖ים מִפָּנֶֽיךָ׃ 
21:2 לֹ֥א תַעֲרֹ֖ץ מִפְּנֵיהֶ֑ם 
21:4 כִּֽי־יְהוָ֤ה אֱלֹהֶ֨יךָ֙ בְּקִרְבֶּ֔ךָ 
21:6 אֵ֥ל גָּדֹ֖ול וְנֹורָֽא׃ 
22:5 וְנָשַׁל֩ יְהוָ֨ה אֱלֹהֶ֜יךָ אֶת־הַגֹּויִ֥ם הָאֵ֛ל מִפָּנֶ֖יךָ מְעַ֣ט מְעָ֑ט 
22:7 לֹ֤א תוּכַל֙ 
22:9 כַּלֹּתָ֣ם מַהֵ֔ר 
22:8 פֶּן־תִּרְבֶּ֥ה עָלֶ֖יךָ חַיַּ֥ת הַשָּׂדֶֽה׃ 
23:6 וּנְתָנָ֛ם יְהוָ֥ה אֱלֹהֶ֖יךָ לְפָנֶ֑יךָ 
23:8 וְהָמָם֙ מְהוּמָ֣ה גְדֹלָ֔ה 
23:9 עַ֖ד הִשָּׁמְדָֽם׃ 
24:7 וְנָתַ֤ן מַלְכֵיהֶם֙ בְּיָדֶ֔ךָ 
24:9 וְהַאֲבַדְתָּ֣ אֶת־שְׁמָ֔ם מִתַּ֖חַת הַשָּׁמָ֑יִם 
24:8 לֹֽא־יִתְיַצֵּ֥ב אִישׁ֙ בְּפָנֶ֔יךָ 
24:9 עַ֥ד הִשְׁמִֽדְךָ֖ אֹתָֽם׃ 
25:3 פְּסִילֵ֥י אֱלֹהֵיהֶ֖ם תִּשְׂרְפ֣וּן בָּאֵ֑שׁ 
25:4 לֹֽא־תַחְמֹד֩ כֶּ֨סֶף וְזָהָ֤ב עֲלֵיהֶם֙ 
25:7 וְלָקַחְתָּ֣ לָ֔ךְ 
25:6 פֶּ֚ן תִּוָּקֵ֣שׁ בֹּ֔ו 
25:7 כִּ֧י תֹועֲבַ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ הֽוּא׃ 
26:5 וְלֹא־תָבִ֤יא תֹֽועֵבָה֙ אֶל־בֵּיתֶ֔ךָ 
26:7 וְהָיִ֥יתָ חֵ֖רֶם כָּמֹ֑הוּ 
26:6 שַׁקֵּ֧ץ׀ תְּשַׁקְּצֶ֛נּוּ 
26:8 וְתַעֵ֥ב׀ תְּֽתַעֲבֶ֖נּוּ 
26:7 כִּי־חֵ֥רֶם הֽוּא׃ פ 
