5mos 19
1:0 כִּֽי־יַכְרִ֞ית יְהוָ֤ה אֱלֹהֶ֨יךָ֙ אֶת־הַגֹּויִ֔ם 
1:5 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ אֶת־אַרְצָ֑ם 
1:4 וִֽירִשְׁתָּ֕ם 
1:5 וְיָשַׁבְתָּ֥ בְעָרֵיהֶ֖ם וּבְבָתֵּיהֶֽם׃ 
2:3 שָׁלֹ֥ושׁ עָרִ֖ים תַּבְדִּ֣יל לָ֑ךְ בְּתֹ֣וךְ אַרְצְךָ֔ 
2:6 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ 
2:7 לְרִשְׁתָּֽהּ׃ 
3:5 תָּכִ֣ין לְךָ֮ הַדֶּרֶךְ֒ 
3:6 וְשִׁלַּשְׁתָּ֙ אֶת־גְּב֣וּל אַרְצְךָ֔ 
3:8 אֲשֶׁ֥ר יַנְחִֽילְךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ 
3:7 וְהָיָ֕ה 
3:8 לָנ֥וּס שָׁ֖מָּה כָּל־רֹצֵֽחַ׃ 
4:4 וְזֶה֙ דְּבַ֣ר הָרֹצֵ֔חַ 
4:6 אֲשֶׁר־יָנ֥וּס שָׁ֖מָּה 
4:7 וָחָ֑י 
4:5 אֲשֶׁ֨ר יַכֶּ֤ה אֶת־רֵעֵ֨הוּ֙ בִּבְלִי־דַ֔עַת 
4:8 וְה֛וּא לֹא־שֹׂנֵ֥א לֹ֖ו מִתְּמֹ֥ל שִׁלְשֹֽׁם׃ 
5:7 וַאֲשֶׁר֩ יָבֹ֨א אֶת־רֵעֵ֥הוּ בַיַּעַר֮ 
5:9 לַחְטֹ֣ב עֵצִים֒ 
5:8 וְנִדְּחָ֨ה יָדֹ֤ו בַגַּרְזֶן֙ 
5:10 לִכְרֹ֣ת הָעֵ֔ץ 
5:9 וְנָשַׁ֤ל הַבַּרְזֶל֙ מִן־הָעֵ֔ץ 
5:10 וּמָצָ֥א אֶת־רֵעֵ֖הוּ 
5:11 וָמֵ֑ת 
5:6 ה֗וּא יָנ֛וּס אֶל־אַחַ֥ת הֶעָרִים־הָאֵ֖לֶּה 
5:9 וָחָֽי׃ 
6:8 פֶּן־יִרְדֹּף֩ גֹּאֵ֨ל הַדָּ֜ם אַחֲרֵ֣י הָרֹצֵ֗חַ 
6:10 כִּי־יֵחַם֮ לְבָבֹו֒ 
6:9 וְהִשִּׂיגֹ֛ו 
6:10 כִּֽי־יִרְבֶּ֥ה הַדֶּ֖רֶךְ 
6:9 וְהִכָּ֣הוּ נָ֑פֶשׁ 
6:10 וְלֹו֙ אֵ֣ין מִשְׁפַּט־מָ֔וֶת 
6:11 כִּ֠י לֹ֣א שֹׂנֵ֥א ה֛וּא לֹ֖ו מִתְּמֹ֥ול שִׁלְשֹֽׁום׃ 
7:7 עַל־כֵּ֛ן אָנֹכִ֥י מְצַוְּךָ֖ 
7:8 לֵאמֹ֑ר 
7:9 שָׁלֹ֥שׁ עָרִ֖ים תַּבְדִּ֥יל לָֽךְ׃ ס 
8:2 וְאִם־יַרְחִ֞יב יְהוָ֤ה אֱלֹהֶ֨יךָ֙ אֶת־גְּבֻ֣לְךָ֔ 
8:5 כַּאֲשֶׁ֥ר נִשְׁבַּ֖ע לַאֲבֹתֶ֑יךָ 
8:4 וְנָ֤תַן לְךָ֙ אֶת־כָּל־הָאָ֔רֶץ 
8:6 אֲשֶׁ֥ר דִּבֶּ֖ר 
8:7 לָתֵ֥ת לַאֲבֹתֶֽיךָ׃ 
9:5 כִּֽי־תִשְׁמֹר֩ אֶת־כָּל־הַמִּצְוָ֨ה הַזֹּ֜את 
9:8 לַעֲשֹׂתָ֗הּ 
9:7 אֲשֶׁ֨ר אָנֹכִ֣י מְצַוְּךָ֮ הַיֹּום֒ 
9:6 לְאַהֲבָ֞ה אֶת־יְהוָ֧ה אֱלֹהֶ֛יךָ 
9:7 וְלָלֶ֥כֶת בִּדְרָכָ֖יו כָּל־הַיָּמִ֑ים 
9:3 וְיָסַפְתָּ֙ לְךָ֥ עֹוד֙ שָׁלֹ֣שׁ עָרִ֔ים עַ֖ל הַשָּׁלֹ֥שׁ הָאֵֽלֶּה׃ 
10:4 וְלֹ֤א יִשָּׁפֵךְ֙ דָּ֣ם נָקִ֔י בְּקֶ֣רֶב אַרְצְךָ֔ 
10:6 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ נַחֲלָ֑ה 
10:5 וְהָיָ֥ה עָלֶ֖יךָ דָּמִֽים׃ ס 
11:1 וְכִֽי־יִהְיֶ֥ה אִישׁ֙ 
11:4 שֹׂנֵ֣א לְרֵעֵ֔הוּ 
11:5 וְאָ֤רַב לֹו֙ 
11:5 וְקָ֣ם עָלָ֔יו 
11:6 וְהִכָּ֥הוּ נֶ֖פֶשׁ 
11:8 וָמֵ֑ת 
11:7 וְנָ֕ס אֶל־אַחַ֖ת הֶעָרִ֥ים הָאֵֽל׃ 
12:3 וְשָֽׁלְחוּ֙ זִקְנֵ֣י עִירֹ֔ו 
12:4 וְלָקְח֥וּ אֹתֹ֖ו מִשָּׁ֑ם 
12:4 וְנָתְנ֣וּ אֹתֹ֗ו בְּיַ֛ד גֹּאֵ֥ל הַדָּ֖ם 
12:5 וָמֵֽת׃ 
13:2 לֹא־תָחֹ֥וס עֵֽינְךָ֖ עָלָ֑יו 
13:3 וּבִֽעַרְתָּ֧ דַֽם־הַנָּקִ֛י מִיִּשְׂרָאֵ֖ל 
13:4 וְטֹ֥וב לָֽךְ׃ ס 
14:0 לֹ֤א תַסִּיג֙ גְּב֣וּל רֵֽעֲךָ֔ 
14:1 אֲשֶׁ֥ר גָּבְל֖וּ רִאשֹׁנִ֑ים בְּנַחֲלָֽתְךָ֙ 
14:2 אֲשֶׁ֣ר תִּנְחַ֔ל בָּאָ֕רֶץ 
14:3 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ 
14:4 לְרִשְׁתָּֽהּ׃ ס 
15:0 לֹֽא־יָקוּם֩ עֵ֨ד אֶחָ֜ד בְּאִ֗ישׁ לְכָל־עָוֹן֙ וּלְכָל־חַטָּ֔את 
15:3 בְּכָל־חֵ֖טְא 
15:4 אֲשֶׁ֣ר יֶֽחֱטָ֑א 
15:2 עַל־פִּ֣י׀ שְׁנֵ֣י עֵדִ֗ים אֹ֛ו עַל־פִּ֥י שְׁלֹשָֽׁה־עֵדִ֖ים יָק֥וּם דָּבָֽר׃ 
16:1 כִּֽי־יָק֥וּם עֵד־חָמָ֖ס בְּאִ֑ישׁ 
16:4 לַעֲנֹ֥ות בֹּ֖ו סָרָֽה׃ 
17:3 וְעָמְד֧וּ שְׁנֵֽי־הָאֲנָשִׁ֛ים 
17:5 אֲשֶׁר־לָהֶ֥ם הָרִ֖יב 
17:4 לִפְנֵ֣י יְהוָ֑ה לִפְנֵ֤י הַכֹּֽהֲנִים֙ וְהַשֹּׁ֣פְטִ֔ים 
17:5 אֲשֶׁ֥ר יִהְי֖וּ בַּיָּמִ֥ים הָהֵֽם׃ 
18:3 וְדָרְשׁ֥וּ הַשֹּׁפְטִ֖ים הֵיטֵ֑ב 
18:4 וְהִנֵּ֤ה עֵֽד־שֶׁ֨קֶר֙ הָעֵ֔ד 
18:6 שֶׁ֖קֶר עָנָ֥ה בְאָחִֽיו׃ 
19:5 וַעֲשִׂ֣יתֶם לֹ֔ו 
19:6 כַּאֲשֶׁ֥ר זָמַ֖ם 
19:7 לַעֲשֹׂ֣ות לְאָחִ֑יו 
19:2 וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ׃ 
20:3 וְהַנִּשְׁאָרִ֖ים יִשְׁמְע֣וּ 
20:4 וְיִרָ֑אוּ 
20:5 וְלֹֽא־יֹסִ֨פוּ 
20:7 לַעֲשֹׂ֜ות עֹ֗וד כַּדָּבָ֥ר הָרָ֛ע הַזֶּ֖ה בְּקִרְבֶּֽךָ׃ 
21:6 וְלֹ֥א תָחֹ֖וס עֵינֶ֑ךָ 
21:7 נֶ֣פֶשׁ בְּנֶ֗פֶשׁ 
21:7 עַ֤יִן בְּעַ֨יִן֙ 
21:7 שֵׁ֣ן בְּשֵׁ֔ן 
21:7 יָ֥ד בְּיָ֖ד 
21:7 רֶ֥גֶל בְּרָֽגֶל׃ ס 
