5mos 5
0 וַיִּקְרָ֣א מֹשֶׁה֮ אֶל־כָּל־יִשְׂרָאֵל֒ 
1 וַיֹּ֣אמֶר אֲלֵהֶ֗ם 
2 שְׁמַ֤ע 
7 יִשְׂרָאֵל֙ 
6 אֶת־הַחֻקִּ֣ים וְאֶת־הַמִּשְׁפָּטִ֔ים 
7 אֲשֶׁ֧ר אָנֹכִ֛י דֹּבֵ֥ר בְּאָזְנֵיכֶ֖ם הַיֹּ֑ום 
5 וּלְמַדְתֶּ֣ם אֹתָ֔ם 
5 וּשְׁמַרְתֶּ֖ם 
6 לַעֲשֹׂתָֽם׃ 
4 יְהוָ֣ה אֱלֹהֵ֗ינוּ כָּרַ֥ת עִמָּ֛נוּ בְּרִ֖ית בְּחֹרֵֽב׃ 
6 לֹ֣א אֶת־אֲבֹתֵ֔ינוּ כָּרַ֥ת יְהוָ֖ה אֶת־הַבְּרִ֣ית הַזֹּ֑את 
7 כִּ֣י אִתָּ֗נוּ אֲנַ֨חְנוּ 
8 אֵ֥לֶּה פֹ֛ה הַיֹּ֖ום כֻּלָּ֥נוּ חַיִּֽים׃ 
5 פָּנִ֣ים׀ בְּפָנִ֗ים דִּבֶּ֨ר יְהוָ֧ה עִמָּכֶ֛ם בָּהָ֖ר מִתֹּ֥וךְ הָאֵֽשׁ׃ 
7 אָ֠נֹכִי עֹמֵ֨ד בֵּין־יְהוָ֤ה וּבֵֽינֵיכֶם֙ בָּעֵ֣ת הַהִ֔וא 
9 לְהַגִּ֥יד לָכֶ֖ם אֶת־דְּבַ֣ר יְהוָ֑ה 
8 כִּ֤י יְרֵאתֶם֙ מִפְּנֵ֣י הָאֵ֔שׁ 
9 וְלֹֽא־עֲלִיתֶ֥ם בָּהָ֖ר 
6 לֵאמֹֽר׃ ס 
7 אָֽנֹכִי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
9 אֲשֶׁ֧ר הֹוצֵאתִ֛יךָ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֣ית עֲבָדִֽ֑ים׃ 
8 לֹ֣א יִהְיֶ֥ה־לְךָ֛֩ אֱלֹהִ֥֨ים אֲחֵרִ֖֜ים עַל־פָּנָֽ֗יַ׃ 
9 לֹֽ֣א־תַעֲשֶׂ֥ה־לְךָ֥֣ פֶ֣֨סֶל֙׀ כָּל־תְּמוּנָ֔֡ה 
11 אֲשֶׁ֤֣ר בַּשָּׁמַ֣֨יִם֙׀ מִמַּ֔֡עַל 
12 וַאֲשֶׁ֥ר֩ בָּאָ֖֨רֶץ מִתָּ֑֜חַת 
12 וַאֲשֶׁ֥ר בַּמַּ֖֣יִם׀ מִתַּ֥֣חַת לָאָֽ֗רֶץ׃ 
10 לֹא־תִשְׁתַּחֲוֶ֥֣ה לָהֶ֖ם֮ 
12 וְלֹ֣א תָעָבְדֵ֑ם֒ 
11 כִּ֣י אָנֹכִ֞י יְהוָ֤ה אֱלֹהֶ֨יךָ֙ אֵ֣ל קַנָּ֔א 
12 פֹּ֠קֵד עֲוֹ֨ן אָבֹ֧ות עַל־בָּנִ֛ים וְעַל־שִׁלֵּשִׁ֥ים וְעַל־רִבֵּעִ֖ים לְשֹׂנְאָֽ֑י׃ 
13 וְעֹ֤֥שֶׂה חֶ֖֨סֶד֙ לַֽאֲלָפִ֑֔ים לְאֹהֲבַ֖י וּלְשֹׁמְרֵ֥י מצותו 
9 לֹ֥א תִשָּׂ֛א אֶת־שֵֽׁם־יְהוָ֥ה אֱלֹהֶ֖יךָ לַשָּׁ֑וְא 
11 כִּ֣י לֹ֤א יְנַקֶּה֙ יְהוָ֔ה 
12 אֵ֛ת אֲשֶׁר־יִשָּׂ֥א אֶת־שְׁמֹ֖ו לַשָּֽׁוְא׃ ס 
10 שָׁמֹ֣֛ור אֶת־יֹ֥ום֩ הַשַּׁבָּ֖֨ת 
13 לְקַדְּשֹׁ֑֜ו 
12 כַּאֲשֶׁ֥ר צִוְּךָ֖֣׀ יְהוָ֥֣ה אֱלֹהֶֽ֗יךָ׃ 
11 שֵׁ֤֣שֶׁת יָמִ֣ים֙ תַּֽעֲבֹ֔ד֮ 
13 וְעָשִׂ֖֣יתָ כָּֿל־מְלַאכְתֶּֽךָ֒׃ 
12 וְיֹ֨ום֙ הַשְּׁבִיעִ֜֔י שַׁבָּ֖֣ת׀ לַיהוָ֖֣ה אֱלֹהֶ֑֗יךָ 
13 לֹ֣א תַעֲשֶׂ֣ה כָל־מְלָאכָ֡ה אַתָּ֣ה וּבִנְךָֽ־וּבִתֶּ֣ךָ וְעַבְדְּךָֽ־וַ֠אֲמָתֶךָ וְשֹׁורְךָ֨ וַחֲמֹֽרְךָ֜ וְכָל־בְּהֶמְתֶּ֗ךָ וְגֵֽרְךָ֙ 
16 אֲשֶׁ֣ר בִּשְׁעָרֶ֔יךָ 
15 לְמַ֗עַן יָנ֛וּחַ עַבְדְּךָ֥ וַאֲמָתְךָ֖ כָּמֹֽ֑וךָ׃ 
14 וְזָכַרְתָּ֞֗ 
15 כִּ֣י־עֶ֤֥בֶד הָיִ֣֨יתָ֙׀ בְּאֶ֣רֶץ מִצְרַ֔֗יִם 
16 וַיֹּצִ֨אֲךָ֜֩ יְהוָ֤֨ה אֱלֹהֶ֤֨יךָ֙ מִשָּׁ֔ם֙ בְּיָ֤֥ד חֲזָקָ֖ה֙ וּבִזְרֹ֣עַ נְטוּיָ֑֔ה 
17 עַל־כֵּ֗ן צִוְּךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
18 לַעֲשֹׂ֖ות אֶת־יֹ֥ום הַשַּׁבָּֽת׃ ס 
10 כַּבֵּ֤ד אֶת־אָבִ֨יךָ֙ וְאֶת־אִמֶּ֔ךָ 
12 כַּאֲשֶׁ֥ר צִוְּךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ 
11 לְמַ֣עַן׀ יַאֲרִיכֻ֣ן יָמֶ֗יךָ 
12 וּלְמַ֨עַן֙ יִ֣יטַב לָ֔ךְ עַ֚ל הָֽאֲדָמָ֔ה 
13 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ׃ ס 
9 לֹ֥֖א תִּֿרְצָֽח׃ ס 
10 וְלֹ֖֣א תִּֿנְאָֽ֑ף׃ ס 
10 וְלֹ֖֣א תִּֿגְנֹֽ֔ב׃ ס 
10 וְלֹֽא־תַעֲנֶ֥ה בְרֵֽעֲךָ֖ עֵ֥ד שָֽׁוְא׃ ס 
10 וְלֹ֥א תַחְמֹ֖ד אֵ֣שֶׁת רֵעֶ֑ךָ ס 
10 וְלֹ֨א תִתְאַוֶּ֜ה בֵּ֣ית רֵעֶ֗ךָ שָׂדֵ֜הוּ וְעַבְדֹּ֤ו וַאֲמָתֹו֙ שֹׁורֹ֣ו וַחֲמֹרֹ֔ו וְכֹ֖ל 
11 אֲשֶׁ֥ר לְרֵעֶֽךָ׃ ס 
4 אֶֽת־הַדְּבָרִ֣ים הָאֵ֡לֶּה דִּבֶּר֩ יְהוָ֨ה אֶל־כָּל־קְהַלְכֶ֜ם בָּהָ֗ר מִתֹּ֤וךְ הָאֵשׁ֙ הֶֽעָנָ֣ן וְהָֽעֲרָפֶ֔ל קֹ֥ול גָּדֹ֖ול 
7 וְלֹ֣א יָסָ֑ף 
6 וַֽיִּכְתְּבֵ֗ם עַל־שְׁנֵי֙ לֻחֹ֣ת אֲבָנִ֔ים 
6 וַֽיִּתְּנֵ֖ם אֵלָֽי׃ 
5 וַיְהִ֗י 
7 כְּשָׁמְעֲכֶ֤ם אֶת־הַקֹּול֙ מִתֹּ֣וךְ הַחֹ֔שֶׁךְ 
8 וְהָהָ֖ר בֹּעֵ֣ר בָּאֵ֑שׁ 
6 וַתִּקְרְב֣וּן אֵלַ֔י 
8 כָּל־רָאשֵׁ֥י שִׁבְטֵיכֶ֖ם וְזִקְנֵיכֶֽם׃ 
7 וַתֹּאמְר֗וּ 
9 הֵ֣ן הֶרְאָ֜נוּ יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ אֶת־כְּבֹדֹ֣ו וְאֶת־גָּדְלֹ֔ו 
13 וְאֶת־קֹלֹ֥ו שָׁמַ֖עְנוּ מִתֹּ֣וךְ הָאֵ֑שׁ 
12 הַיֹּ֤ום הַזֶּה֙ רָאִ֔ינוּ 
13 כִּֽי־יְדַבֵּ֧ר אֱלֹהִ֛ים אֶת־הָֽאָדָ֖ם 
14 וָחָֽי׃ 
11 וְעַתָּה֙ 
13 לָ֣מָּה נָמ֔וּת 
12 כִּ֣י תֹֽאכְלֵ֔נוּ הָאֵ֥שׁ הַגְּדֹלָ֖ה הַזֹּ֑את 
13 אִם־יֹסְפִ֣ים׀ אֲנַ֗חְנוּ 
16 לִ֠שְׁמֹעַ אֶת־קֹ֨ול יְהוָ֧ה אֱלֹהֵ֛ינוּ עֹ֖וד 
15 וָמָֽתְנוּ׃ 
14 כִּ֣י מִ֣י כָל־בָּשָׂ֡ר 
15 אֲשֶׁ֣ר שָׁמַ֣ע קֹול֩ אֱלֹהִ֨ים חַיִּ֜ים 
18 מְדַבֵּ֧ר מִתֹּוךְ־הָאֵ֛שׁ 
17 כָּמֹ֖נוּ 
16 וַיֶּֽחִי׃ 
10 קְרַ֤ב אַתָּה֙ 
12 וּֽשֲׁמָ֔ע אֵ֛ת כָּל־
13 אֲשֶׁ֥ר יֹאמַ֖ר יְהוָ֣ה אֱלֹהֵ֑ינוּ 
11 וְאַ֣תְּ׀ תְּדַבֵּ֣ר אֵלֵ֗ינוּ אֵת֩ כָּל־
13 אֲשֶׁ֨ר יְדַבֵּ֜ר יְהוָ֧ה אֱלֹהֵ֛ינוּ אֵלֶ֖יךָ 
12 וְשָׁמַ֥עְנוּ 
12 וְעָשִֽׂינוּ׃ 
8 וַיִּשְׁמַ֤ע יְהוָה֙ אֶת־קֹ֣ול דִּבְרֵיכֶ֔ם 
9 בְּדַבֶּרְכֶ֖ם אֵלָ֑י 
8 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
9 שָׁ֠מַעְתִּי אֶת־קֹ֨ול דִּבְרֵ֜י הָעָ֤ם הַזֶּה֙ 
12 אֲשֶׁ֣ר דִּבְּר֣וּ אֵלֶ֔יךָ 
11 הֵיטִ֖יבוּ כָּל־
13 אֲשֶׁ֥ר דִּבֵּֽרוּ׃ 
12 מִֽי־יִתֵּ֡ן 
13 וְהָיָה֩ לְבָבָ֨ם זֶ֜ה לָהֶ֗ם 
15 לְיִרְאָ֥ה אֹתִ֛י 
16 וְלִשְׁמֹ֥ר אֶת־כָּל־מִצְוֹתַ֖י כָּל־הַיָּמִ֑ים 
14 לְמַ֨עַן יִיטַ֥ב לָהֶ֛ם וְלִבְנֵיהֶ֖ם לְעֹלָֽם׃ 
10 לֵ֖ךְ 
12 אֱמֹ֣ר לָהֶ֑ם 
13 שׁ֥וּבוּ לָכֶ֖ם לְאָהֳלֵיכֶֽם׃ 
11 וְאַתָּ֗ה 
12 פֹּה֮ עֲמֹ֣ד עִמָּדִי֒ 
13 וַאֲדַבְּרָ֣ה אֵלֶ֗יךָ אֵ֧ת כָּל־הַמִּצְוָ֛ה וְהַחֻקִּ֥ים וְהַמִּשְׁפָּטִ֖ים 
14 אֲשֶׁ֣ר תְּלַמְּדֵ֑ם 
15 וְעָשׂ֣וּ בָאָ֔רֶץ 
16 אֲשֶׁ֧ר אָנֹכִ֛י נֹתֵ֥ן לָהֶ֖ם 
17 לְרִשְׁתָּֽהּ׃ 
3 וּשְׁמַרְתֶּ֣ם 
5 לַעֲשֹׂ֔ות 
6 כַּאֲשֶׁ֥ר צִוָּ֛ה יְהוָ֥ה אֱלֹהֵיכֶ֖ם אֶתְכֶ֑ם 
4 לֹ֥א תָסֻ֖רוּ יָמִ֥ין וּשְׂמֹֽאל׃ 
5 בְּכָל־הַדֶּ֗רֶךְ 
8 אֲשֶׁ֨ר צִוָּ֜ה יְהוָ֧ה אֱלֹהֵיכֶ֛ם אֶתְכֶ֖ם 
7 תֵּלֵ֑כוּ 
6 לְמַ֤עַן תִּֽחְיוּן֙ 
7 וְטֹ֣וב לָכֶ֔ם 
8 וְהַאֲרַכְתֶּ֣ם יָמִ֔ים בָּאָ֖רֶץ 
9 אֲשֶׁ֥ר תִּֽירָשֽׁוּן׃ 
