5mos 7
0 כִּ֤י יְבִֽיאֲךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ אֶל־הָאָ֕רֶץ 
4 אֲשֶׁר־אַתָּ֥ה בָא־שָׁ֖מָּה 
5 לְרִשְׁתָּ֑הּ 
3 וְנָשַׁ֣ל גֹּֽויִם־רַבִּ֣ים׀ מִפָּנֶ֡יךָ הַֽחִתִּי֩ וְהַגִּרְגָּשִׁ֨י וְהָאֱמֹרִ֜י וְהַכְּנַעֲנִ֣י וְהַפְּרִזִּ֗י וְהַֽחִוִּי֙ וְהַיְבוּסִ֔י שִׁבְעָ֣ה גֹויִ֔ם 
5 רַבִּ֥ים וַעֲצוּמִ֖ים מִמֶּֽךָּ׃ 
4 וּנְתָנָ֞ם יְהוָ֧ה אֱלֹהֶ֛יךָ לְפָנֶ֖יךָ 
5 וְהִכִּיתָ֑ם 
2 הַחֲרֵ֤ם תַּחֲרִים֙ אֹתָ֔ם 
4 לֹא־תִכְרֹ֥ת לָהֶ֛ם בְּרִ֖ית 
8 וְלֹ֥א תְחָנֵּֽם׃ 
9 וְלֹ֥א תִתְחַתֵּ֖ן בָּ֑ם 
7 בִּתְּךָ֙ לֹא־תִתֵּ֣ן לִבְנֹ֔ו 
8 וּבִתֹּ֖ו לֹא־תִקַּ֥ח לִבְנֶֽךָ׃ 
6 כִּֽי־יָסִ֤יר אֶת־בִּנְךָ֙ מֵֽאַחֲרַ֔י 
7 וְעָבְד֖וּ אֱלֹהִ֣ים אֲחֵרִ֑ים 
8 וְחָרָ֤ה אַף־יְהוָה֙ בָּכֶ֔ם 
9 וְהִשְׁמִידְךָ֖ מַהֵֽר׃ 
5 כִּֽי־אִם־כֹּ֤ה תַעֲשׂוּ֙ לָהֶ֔ם 
6 מִזְבְּחֹתֵיהֶ֣ם תִּתֹּ֔צוּ 
7 וּמַצֵּבֹתָ֖ם תְּשַׁבֵּ֑רוּ 
7 וַאֲשֵֽׁירֵהֶם֙ תְּגַדֵּע֔וּן 
7 וּפְסִילֵיהֶ֖ם תִּשְׂרְפ֥וּן בָּאֵֽשׁ׃ 
3 כִּ֣י עַ֤ם קָדֹושׁ֙ אַתָּ֔ה לַיהוָ֖ה אֱלֹהֶ֑יךָ 
5 בְּךָ֞ בָּחַ֣ר׀ יְהוָ֣ה אֱלֹהֶ֗יךָ 
8 לִהְיֹ֥ות לֹו֙ לְעַ֣ם סְגֻלָּ֔ה 
7 מִכֹּל֙ הָֽעַמִּ֔ים 
8 אֲשֶׁ֖ר עַל־פְּנֵ֥י הָאֲדָמָֽה׃ ס 
6 לֹ֣א 
10 מֵֽרֻבְּכֶ֞ם מִכָּל־הָֽעַמִּ֗ים 
9 חָשַׁ֧ק יְהוָ֛ה בָּכֶ֖ם 
10 וַיִּבְחַ֣ר בָּכֶ֑ם 
8 כִּֽי־אַתֶּ֥ם הַמְעַ֖ט מִכָּל־הָעַמִּֽים׃ 
7 כִּי֩ 
9 מֵֽאַהֲבַ֨ת יְהוָ֜ה אֶתְכֶ֗ם 
10 וּמִשָּׁמְרֹ֤ו אֶת־הַשְּׁבֻעָה֙ 
11 אֲשֶׁ֤ר נִשְׁבַּע֙ לַאֲבֹ֣תֵיכֶ֔ם 
8 הֹוצִ֧יא יְהוָ֛ה אֶתְכֶ֖ם בְּיָ֣ד חֲזָקָ֑ה 
9 וַֽיִּפְדְּךָ֙ מִבֵּ֣ית עֲבָדִ֔ים מִיַּ֖ד פַּרְעֹ֥ה מֶֽלֶךְ־מִצְרָֽיִם׃ 
4 וְיָ֣דַעְתָּ֔ 
5 כִּֽי־יְהוָ֥ה אֱלֹהֶ֖יךָ 
6 ה֣וּא הָֽאֱלֹהִ֑ים הָאֵל֙ הַֽנֶּאֱמָ֔ן 
8 שֹׁמֵ֧ר הַבְּרִ֣ית וְהַחֶ֗סֶד לְאֹהֲבָ֛יו וּלְשֹׁמְרֵ֥י מצותו לְאֶ֥לֶף דֹּֽור׃ 
9 וּמְשַׁלֵּ֧ם לְשֹׂנְאָ֛יו אֶל־פָּנָ֖יו 
10 לְהַאֲבִידֹ֑ו 
7 לֹ֤א יְאַחֵר֙ לְשֹׂ֣נְאֹ֔ו 
8 אֶל־פָּנָ֖יו יְשַׁלֶּם־לֹֽו׃ 
4 וְשָׁמַרְתָּ֨ אֶת־הַמִּצְוָ֜ה וְאֶת־הַֽחֻקִּ֣ים וְאֶת־הַמִּשְׁפָּטִ֗ים 
6 אֲשֶׁ֨ר אָנֹכִ֧י מְצַוְּךָ֛ הַיֹּ֖ום 
7 לַעֲשֹׂותָֽם׃ פ 
5 וְהָיָ֣ה׀ 
6 עֵ֣קֶב תִּשְׁמְע֗וּן אֵ֤ת הַמִּשְׁפָּטִים֙ הָאֵ֔לֶּה 
8 וּשְׁמַרְתֶּ֥ם 
8 וַעֲשִׂיתֶ֖ם אֹתָ֑ם 
7 וְשָׁמַר֩ יְהוָ֨ה אֱלֹהֶ֜יךָ לְךָ֗ אֶֽת־הַבְּרִית֙ וְאֶת־הַחֶ֔סֶד 
9 אֲשֶׁ֥ר נִשְׁבַּ֖ע לַאֲבֹתֶֽיךָ׃ 
8 וַאֲהֵ֣בְךָ֔ 
8 וּבֵרַכְךָ֖ 
8 וְהִרְבֶּ֑ךָ 
9 וּבֵרַ֣ךְ פְּרִֽי־בִטְנְךָ֣ וּפְרִֽי־אַ֠דְמָתֶךָ דְּגָ֨נְךָ֜ וְתִֽירֹשְׁךָ֣ וְיִצְהָרֶ֗ךָ שְׁגַר־אֲלָפֶ֨יךָ֙ וְעַשְׁתְּרֹ֣ת צֹאנֶ֔ךָ עַ֚ל הָֽאֲדָמָ֔ה 
11 אֲשֶׁר־נִשְׁבַּ֥ע לַאֲבֹתֶ֖יךָ 
12 לָ֥תֶת לָֽךְ׃ 
10 בָּר֥וּךְ תִּֽהְיֶ֖ה מִכָּל־הָעַמִּ֑ים 
11 לֹא־יִהְיֶ֥ה בְךָ֛ עָקָ֥ר וַֽעֲקָרָ֖ה 
13 וּבִבְהֶמְתֶּֽךָ׃ 
12 וְהֵסִ֧יר יְהוָ֛ה מִמְּךָ֖ כָּל־חֹ֑לִי 
13 וְכָל־מַדְוֵי֩ מִצְרַ֨יִם הָרָעִ֜ים 
15 אֲשֶׁ֣ר יָדַ֗עְתָּ 
14 לֹ֤א יְשִׂימָם֙ בָּ֔ךְ 
15 וּנְתָנָ֖ם בְּכָל־שֹׂנְאֶֽיךָ׃ 
4 וְאָכַלְתָּ֣ אֶת־כָּל־הָֽעַמִּ֗ים 
6 אֲשֶׁ֨ר יְהוָ֤ה אֱלֹהֶ֨יךָ֙ נֹתֵ֣ן לָ֔ךְ 
5 לֹא־תָחֹ֥ס עֵֽינְךָ֖ עֲלֵיהֶ֑ם 
7 וְלֹ֤א תַעֲבֹד֙ אֶת־אֱלֹ֣הֵיהֶ֔ם 
6 כִּֽי־מֹוקֵ֥שׁ ה֖וּא לָֽךְ׃ ס 
1 כִּ֤י תֹאמַר֙ בִּלְבָ֣בְךָ֔ 
3 רַבִּ֛ים הַגֹּויִ֥ם הָאֵ֖לֶּה מִמֶּ֑נִּי 
4 אֵיכָ֥ה אוּכַ֖ל 
5 לְהֹורִישָֽׁם׃ 
2 לֹ֥א תִירָ֖א מֵהֶ֑ם 
3 זָכֹ֣ר תִּזְכֹּ֗ר 
5 אֵ֤ת אֲשֶׁר־עָשָׂה֙ יְהוָ֣ה אֱלֹהֶ֔יךָ לְפַרְעֹ֖ה וּלְכָל־מִצְרָֽיִם׃ 
6 הַמַּסֹּ֨ת הַגְּדֹלֹ֜ת 
8 אֲשֶׁר־רָא֣וּ עֵינֶ֗יךָ 
7 וְהָאֹתֹ֤ת וְהַמֹּֽפְתִים֙ וְהַיָּ֤ד הַחֲזָקָה֙ וְהַזְּרֹ֣עַ הַנְּטוּיָ֔ה 
8 אֲשֶׁ֥ר הֹוצִֽאֲךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ 
4 כֵּֽן־יַעֲשֶׂ֞ה יְהוָ֤ה אֱלֹהֶ֨יךָ֙ לְכָל־הָ֣עַמִּ֔ים 
6 אֲשֶׁר־אַתָּ֥ה יָרֵ֖א מִפְּנֵיהֶֽם׃ 
5 וְגַם֙ אֶת־הַצִּרְעָ֔ה יְשַׁלַּ֛ח יְהוָ֥ה אֱלֹהֶ֖יךָ בָּ֑ם 
6 עַד־אֲבֹ֗ד הַנִּשְׁאָרִ֛ים וְהַנִּסְתָּרִ֖ים מִפָּנֶֽיךָ׃ 
2 לֹ֥א תַעֲרֹ֖ץ מִפְּנֵיהֶ֑ם 
4 כִּֽי־יְהוָ֤ה אֱלֹהֶ֨יךָ֙ בְּקִרְבֶּ֔ךָ 
6 אֵ֥ל גָּדֹ֖ול וְנֹורָֽא׃ 
5 וְנָשַׁל֩ יְהוָ֨ה אֱלֹהֶ֜יךָ אֶת־הַגֹּויִ֥ם הָאֵ֛ל מִפָּנֶ֖יךָ מְעַ֣ט מְעָ֑ט 
7 לֹ֤א תוּכַל֙ 
9 כַּלֹּתָ֣ם מַהֵ֔ר 
8 פֶּן־תִּרְבֶּ֥ה עָלֶ֖יךָ חַיַּ֥ת הַשָּׂדֶֽה׃ 
6 וּנְתָנָ֛ם יְהוָ֥ה אֱלֹהֶ֖יךָ לְפָנֶ֑יךָ 
8 וְהָמָם֙ מְהוּמָ֣ה גְדֹלָ֔ה 
9 עַ֖ד הִשָּׁמְדָֽם׃ 
7 וְנָתַ֤ן מַלְכֵיהֶם֙ בְּיָדֶ֔ךָ 
9 וְהַאֲבַדְתָּ֣ אֶת־שְׁמָ֔ם מִתַּ֖חַת הַשָּׁמָ֑יִם 
8 לֹֽא־יִתְיַצֵּ֥ב אִישׁ֙ בְּפָנֶ֔יךָ 
9 עַ֥ד הִשְׁמִֽדְךָ֖ אֹתָֽם׃ 
3 פְּסִילֵ֥י אֱלֹהֵיהֶ֖ם תִּשְׂרְפ֣וּן בָּאֵ֑שׁ 
4 לֹֽא־תַחְמֹד֩ כֶּ֨סֶף וְזָהָ֤ב עֲלֵיהֶם֙ 
7 וְלָקַחְתָּ֣ לָ֔ךְ 
6 פֶּ֚ן תִּוָּקֵ֣שׁ בֹּ֔ו 
7 כִּ֧י תֹועֲבַ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ הֽוּא׃ 
5 וְלֹא־תָבִ֤יא תֹֽועֵבָה֙ אֶל־בֵּיתֶ֔ךָ 
7 וְהָיִ֥יתָ חֵ֖רֶם כָּמֹ֑הוּ 
6 שַׁקֵּ֧ץ׀ תְּשַׁקְּצֶ֛נּוּ 
8 וְתַעֵ֥ב׀ תְּֽתַעֲבֶ֖נּוּ 
7 כִּי־חֵ֥רֶם הֽוּא׃ פ 
