5mos 8
1:0 כָּל־הַמִּצְוָ֗ה 
1:4 אֲשֶׁ֨ר אָנֹכִ֧י מְצַוְּךָ֛ הַיֹּ֖ום 
1:3 תִּשְׁמְר֣וּן 
1:4 לַעֲשֹׂ֑ות 
1:2 לְמַ֨עַן תִּֽחְי֜וּן 
1:4 וּרְבִיתֶ֗ם 
1:4 וּבָאתֶם֙ 
1:4 וִֽירִשְׁתֶּ֣ם אֶת־הָאָ֔רֶץ 
1:5 אֲשֶׁר־נִשְׁבַּ֥ע יְהוָ֖ה לַאֲבֹתֵיכֶֽם׃ 
2:3 וְזָכַרְתָּ֣ אֶת־כָּל־הַדֶּ֗רֶךְ 
2:4 אֲשֶׁ֨ר הֹלִֽיכֲךָ֜ יְהוָ֧ה אֱלֹהֶ֛יךָ זֶ֛ה אַרְבָּעִ֥ים שָׁנָ֖ה בַּמִּדְבָּ֑ר 
2:7 לְמַ֨עַן עַנֹּֽתְךָ֜ 
2:8 לְנַסֹּֽתְךָ֗ 
2:9 לָדַ֜עַת 
2:11 אֶת־אֲשֶׁ֧ר בִּֽלְבָבְךָ֛ 
2:10 הֲתִשְׁמֹ֥ר מצותו 
2:11 אִם־לֹֽא׃ 
3:6 וַֽיְעַנְּךָ֮ 
3:6 וַיַּרְעִבֶךָ֒ 
3:6 וַיַּֽאֲכִֽלְךָ֤ אֶת־הַמָּן֙ 
3:8 אֲשֶׁ֣ר לֹא־יָדַ֔עְתָּ 
3:9 וְלֹ֥א יָדְע֖וּן אֲבֹתֶ֑יךָ 
3:7 לְמַ֣עַן הֹודִֽעֲךָ֗ 
3:8 כִּ֠י לֹ֣א עַל־הַלֶּ֤חֶם לְבַדֹּו֙ יִחְיֶ֣ה הָֽאָדָ֔ם 
3:9 כִּ֛י עַל־כָּל־מֹוצָ֥א פִֽי־יְהוָ֖ה יִחְיֶ֥ה הָאָדָֽם׃ 
4:5 שִׂמְלָ֨תְךָ֜ לֹ֤א בָֽלְתָה֙ מֵֽעָלֶ֔יךָ 
4:6 וְרַגְלְךָ֖ לֹ֣א בָצֵ֑קָה זֶ֖ה אַרְבָּעִ֥ים שָׁנָֽה׃ 
5:3 וְיָדַעְתָּ֖ עִם־לְבָבֶ֑ךָ 
5:4 כִּ֗י 
5:6 כַּאֲשֶׁ֨ר יְיַסֵּ֥ר אִישׁ֙ אֶת־בְּנֹ֔ו 
5:5 יְהוָ֥ה אֱלֹהֶ֖יךָ מְיַסְּרֶֽךָּ׃ 
6:3 וְשָׁ֣מַרְתָּ֔ אֶת־מִצְוֹ֖ת יְהוָ֣ה אֱלֹהֶ֑יךָ 
6:5 לָלֶ֥כֶת בִּדְרָכָ֖יו 
6:6 וּלְיִרְאָ֥ה אֹתֹֽו׃ 
7:4 כִּ֚י יְהוָ֣ה אֱלֹהֶ֔יךָ מְבִֽיאֲךָ֖ אֶל־אֶ֣רֶץ טֹובָ֑ה אֶ֚רֶץ נַ֣חֲלֵי מָ֔יִם עֲיָנֹת֙ וּתְהֹמֹ֔ת 
7:7 יֹצְאִ֥ים בַּבִּקְעָ֖ה וּבָהָֽר׃ 
8:6 אֶ֤רֶץ חִטָּה֙ וּשְׂעֹרָ֔ה וְגֶ֥פֶן וּתְאֵנָ֖ה וְרִמֹּ֑ון אֶֽרֶץ־זֵ֥ית שֶׁ֖מֶן וּדְבָֽשׁ׃ 
9:6 אֶ֗רֶץ 
9:7 אֲשֶׁ֨ר לֹ֤א בְמִסְכֵּנֻת֙ תֹּֽאכַל־בָּ֣הּ לֶ֔חֶם 
9:8 לֹֽא־תֶחְסַ֥ר כֹּ֖ל בָּ֑הּ 
9:6 אֶ֚רֶץ 
9:7 אֲשֶׁ֣ר אֲבָנֶ֣יהָ בַרְזֶ֔ל 
9:8 וּמֵהֲרָרֶ֖יהָ תַּחְצֹ֥ב נְחֹֽשֶׁת׃ 
10:5 וְאָכַלְתָּ֖ 
10:5 וְשָׂבָ֑עְתָּ 
10:5 וּבֵֽרַכְתָּ֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ עַל־הָאָ֥רֶץ הַטֹּבָ֖ה 
10:6 אֲשֶׁ֥ר נָֽתַן־לָֽךְ׃ 
11:1 הִשָּׁ֣מֶר לְךָ֔ 
11:3 פֶּן־תִּשְׁכַּ֖ח אֶת־יְהוָ֣ה אֱלֹהֶ֑יךָ 
11:4 לְבִלְתִּ֨י שְׁמֹ֤ר מִצְוֹתָיו֙ וּמִשְׁפָּטָ֣יו וְחֻקֹּתָ֔יו 
11:5 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּֽום׃ 
12:3 פֶּן־תֹּאכַ֖ל 
12:5 וְשָׂבָ֑עְתָּ 
12:6 וּבָתִּ֥ים טֹובִ֛ים תִּבְנֶ֖ה 
12:8 וְיָשָֽׁבְתָּ׃ 
13:7 וּבְקָֽרְךָ֤ וְצֹֽאנְךָ֙ יִרְבְּיֻ֔ן 
13:8 וְכֶ֥סֶף וְזָהָ֖ב יִרְבֶּה־לָּ֑ךְ 
13:9 וְכֹ֥ל 
13:11 אֲשֶׁר־לְךָ֖ 
13:10 יִרְבֶּֽה׃ 
14:4 וְרָ֖ם לְבָבֶ֑ךָ 
14:5 וְשָֽׁכַחְתָּ֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ 
14:6 הַמֹּוצִיאֲךָ֛ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֥ית עֲבָדִֽים׃ 
15:6 הַמֹּולִ֨יכֲךָ֜ בַּמִּדְבָּ֣ר׀ הַגָּדֹ֣ל וְהַנֹּורָ֗א נָחָ֤שׁ׀ שָׂרָף֙ וְעַקְרָ֔ב וְצִמָּאֹ֖ון 
15:8 אֲשֶׁ֣ר אֵֽין־מָ֑יִם 
15:7 הַמֹּוצִ֤יא לְךָ֙ מַ֔יִם מִצּ֖וּר הַֽחַלָּמִֽישׁ׃ 
16:8 הַמַּֽאֲכִ֨לְךָ֥ מָן֙ בַּמִּדְבָּ֔ר 
16:10 אֲשֶׁ֥ר לֹא־יָדְע֖וּן אֲבֹתֶ֑יךָ 
16:9 לְמַ֣עַן עַנֹּֽתְךָ֗ 
16:11 וּלְמַ֨עַן֙ נַסֹּתֶ֔ךָ 
16:10 לְהֵיטִֽבְךָ֖ בְּאַחֲרִיתֶֽךָ׃ 
17:5 וְאָמַרְתָּ֖ בִּלְבָבֶ֑ךָ 
17:6 כֹּחִי֙ וְעֹ֣צֶם יָדִ֔י עָ֥שָׂה לִ֖י אֶת־הַחַ֥יִל הַזֶּֽה׃ 
18:2 וְזָֽכַרְתָּ֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ 
18:4 כִּ֣י ה֗וּא 
18:5 הַנֹּתֵ֥ן לְךָ֛ כֹּ֖חַ 
18:6 לַעֲשֹׂ֣ות חָ֑יִל 
18:7 לְמַ֨עַן הָקִ֧ים אֶת־בְּרִיתֹ֛ו 
18:9 אֲשֶׁר־נִשְׁבַּ֥ע לַאֲבֹתֶ֖יךָ 
18:8 כַּיֹּ֥ום הַזֶּֽה׃ פ 
19:3 וְהָיָ֗ה 
19:4 אִם־שָׁכֹ֤חַ תִּשְׁכַּח֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ 
19:6 וְהָֽלַכְתָּ֗ אַחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
19:7 וַעֲבַדְתָּ֖ם 
19:8 וְהִשְׁתַּחֲוִ֣יתָ לָהֶ֑ם 
19:5 הַעִדֹ֤תִי בָכֶם֙ הַיֹּ֔ום 
19:7 כִּ֥י אָבֹ֖ד תֹּאבֵדֽוּן׃ 
20:6 כַּגֹּויִ֗ם 
20:8 אֲשֶׁ֤ר יְהוָה֙ מַאֲבִ֣יד מִפְּנֵיכֶ֔ם 
20:7 כֵּ֖ן תֹאבֵד֑וּן 
20:8 עֵ֚קֶב לֹ֣א תִשְׁמְע֔וּן בְּקֹ֖ול יְהוָ֥ה אֱלֹהֵיכֶֽם׃ פ 
