5mos 3
0 וַנֵּ֣פֶן 
3 וַנַּ֔עַל דֶּ֖רֶךְ הַבָּשָׁ֑ן 
4 וַיֵּצֵ֣א עֹוג֩ מֶֽלֶךְ־הַבָּשָׁ֨ן 
6 לִקְרָאתֵ֜נוּ 
5 ה֧וּא וְכָל־עַמֹּ֛ו לַמִּלְחָמָ֖ה אֶדְרֶֽעִי׃ 
2 וַיֹּ֨אמֶר יְהוָ֤ה אֵלַי֙ 
3 אַל־תִּירָ֣א אֹתֹ֔ו 
5 כִּ֣י בְיָדְךָ֞ נָתַ֧תִּי אֹתֹ֛ו וְאֶת־כָּל־עַמֹּ֖ו וְאֶת־אַרְצֹ֑ו 
4 וְעָשִׂ֣יתָ לֹּ֔ו 
5 כַּאֲשֶׁ֣ר עָשִׂ֗יתָ לְסִיחֹן֙ מֶ֣לֶךְ הָֽאֱמֹרִ֔י 
6 אֲשֶׁ֥ר יֹושֵׁ֖ב בְּחֶשְׁבֹּֽון׃ 
2 וַיִּתֵּן֩ יְהוָ֨ה אֱלֹהֵ֜ינוּ בְּיָדֵ֗נוּ גַּ֛ם אֶת־עֹ֥וג מֶֽלֶךְ־הַבָּשָׁ֖ן וְאֶת־כָּל־עַמֹּ֑ו 
3 וַנַּכֵּ֕הוּ 
5 עַד־בִּלְתִּ֥י הִשְׁאִֽיר־לֹ֖ו שָׂרִֽיד׃ 
4 וַנִּלְכֹּ֤ד אֶת־כָּל־עָרָיו֙ בָּעֵ֣ת הַהִ֔וא 
6 לֹ֤א הָֽיְתָה֙ קִרְיָ֔ה 
8 אֲשֶׁ֥ר לֹא־לָקַ֖חְנוּ מֵֽאִתָּ֑ם 
7 שִׁשִּׁ֥ים עִיר֙ כָּל־חֶ֣בֶל אַרְגֹּ֔ב מַמְלֶ֥כֶת עֹ֖וג בַּבָּשָֽׁן׃ 
5 כָּל־אֵ֜לֶּה עָרִ֧ים בְּצֻרֹ֛ות חֹומָ֥ה גְבֹהָ֖ה דְּלָתַ֣יִם וּבְרִ֑יחַ לְבַ֛ד מֵעָרֵ֥י הַפְּרָזִ֖י הַרְבֵּ֥ה מְאֹֽד׃ 
4 וַנַּחֲרֵ֣ם אֹותָ֔ם 
7 כַּאֲשֶׁ֣ר עָשִׂ֔ינוּ לְסִיחֹ֖ן מֶ֣לֶךְ חֶשְׁבֹּ֑ון 
6 הַחֲרֵם֙ כָּל־עִ֣יר מְתִ֔ם הַנָּשִׁ֖ים וְהַטָּֽף׃ 
5 וְכָל־הַבְּהֵמָ֛ה וּשְׁלַ֥ל הֶעָרִ֖ים בַּזֹּ֥ונוּ לָֽנוּ׃ 
4 וַנִּקַּ֞ח בָּעֵ֤ת הַהִוא֙ אֶת־הָאָ֔רֶץ מִיַּ֗ד שְׁנֵי֙ מַלְכֵ֣י הָאֱמֹרִ֔י 
10 אֲשֶׁ֖ר בְּעֵ֣בֶר הַיַּרְדֵּ֑ן 
9 מִנַּ֥חַל אַרְנֹ֖ן עַד־הַ֥ר חֶרְמֹֽון׃ 
8 צִידֹנִ֛ים יִקְרְא֥וּ לְחֶרְמֹ֖ון שִׂרְיֹ֑ן 
9 וְהָ֣אֱמֹרִ֔י יִקְרְאוּ־לֹ֖ו שְׂנִֽיר׃ 
7 כֹּ֣ל׀ עָרֵ֣י הַמִּישֹׁ֗ר וְכָל־הַגִּלְעָד֙ וְכָל־הַבָּשָׁ֔ן עַד־סַלְכָ֖ה וְאֶדְרֶ֑עִי עָרֵ֛י מַמְלֶ֥כֶת עֹ֖וג בַּבָּשָֽׁן׃ 
6 כִּ֣י רַק־עֹ֞וג מֶ֣לֶךְ הַבָּשָׁ֗ן נִשְׁאַר֮ מִיֶּ֣תֶר הָרְפָאִים֒ 
7 הִנֵּ֤ה עַרְשֹׂו֙ עֶ֣רֶשׂ בַּרְזֶ֔ל 
9 הֲלֹ֣ה הִ֔וא בְּרַבַּ֖ת בְּנֵ֣י עַמֹּ֑ון 
8 תֵּ֧שַׁע אַמֹּ֣ות אָרְכָּ֗הּ 
9 וְאַרְבַּ֥ע אַמֹּ֛ות רָחְבָּ֖הּ בְּאַמַּת־אִֽישׁ׃ 
5 וְאֶת־הָאָ֧רֶץ הַזֹּ֛את יָרַ֖שְׁנוּ בָּעֵ֣ת הַהִ֑וא 
6 מֵעֲרֹעֵ֞ר 
9 אֲשֶׁר־עַל־נַ֣חַל אַרְנֹ֗ן 
8 וַחֲצִ֤י הַֽר־הַגִּלְעָד֙ וְעָרָ֔יו נָתַ֕תִּי לָרֻֽאוּבֵנִ֖י וְלַגָּדִֽי׃ 
7 וְיֶ֨תֶר הַגִּלְעָ֤ד וְכָל־הַבָּשָׁן֙ מַמְלֶ֣כֶת עֹ֔וג נָתַ֕תִּי לַחֲצִ֖י שֵׁ֣בֶט הַֽמְנַשֶּׁ֑ה כֹּ֣ל חֶ֤בֶל הָֽאַרְגֹּב֙ 
10 לְכָל־הַבָּשָׁ֔ן הַה֥וּא יִקָּרֵ֖א אֶ֥רֶץ רְפָאִֽים׃ 
9 יָאִ֣יר בֶּן־מְנַשֶּׁ֗ה לָקַח֙ אֶת־כָּל־חֶ֣בֶל אַרְגֹּ֔ב עַד־גְּב֥וּל הַגְּשׁוּרִ֖י וְהַמַּֽעֲכָתִ֑י 
10 וַיִּקְרָא֩ אֹתָ֨ם עַל־שְׁמֹ֤ו 
11 אֶת־הַבָּשָׁן֙ חַוֹּ֣ת יָאִ֔יר עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
8 וּלְמָכִ֖יר נָתַ֥תִּי אֶת־הַגִּלְעָֽד׃ 
8 וְלָרֻאוּבֵנִ֨י וְלַגָּדִ֜י נָתַ֤תִּי מִן־הַגִּלְעָד֙ וְעַד־נַ֣חַל אַרְנֹ֔ן תֹּ֥וךְ הַנַּ֖חַל וּגְבֻ֑ל 
10 וְעַד֙ יַבֹּ֣ק הַנַּ֔חַל גְּב֖וּל בְּנֵ֥י עַמֹּֽון׃ 
9 וְהָֽעֲרָבָ֖ה וְהַיַּרְדֵּ֣ן וּגְבֻ֑ל מִכִּנֶּ֗רֶת וְעַ֨ד יָ֤ם הָֽעֲרָבָה֙ יָ֣ם הַמֶּ֔לַח תַּ֛חַת אַשְׁדֹּ֥ת הַפִּסְגָּ֖ה מִזְרָֽחָה׃ 
1 וָאֲצַ֣ו אֶתְכֶ֔ם בָּעֵ֥ת הַהִ֖וא 
3 לֵאמֹ֑ר 
4 יְהוָ֣ה אֱלֹהֵיכֶ֗ם נָתַ֨ן לָכֶ֜ם אֶת־הָאָ֤רֶץ הַזֹּאת֙ 
6 לְרִשְׁתָּ֔הּ 
5 חֲלוּצִ֣ים תַּֽעַבְר֗וּ לִפְנֵ֛י אֲחֵיכֶ֥ם בְּנֵֽי־יִשְׂרָאֵ֖ל 
7 כָּל־בְּנֵי־חָֽיִל׃ 
6 רַ֠ק נְשֵׁיכֶ֣ם וְטַפְּכֶם֮ וּמִקְנֵכֶם֒ 
9 יָדַ֕עְתִּי 
10 כִּֽי־מִקְנֶ֥ה רַ֖ב לָכֶ֑ם 
8 יֵֽשְׁבוּ֙ בְּעָ֣רֵיכֶ֔ם 
10 אֲשֶׁ֥ר נָתַ֖תִּי לָכֶֽם׃ 
9 עַ֠ד אֲשֶׁר־יָנִ֨יחַ יְהוָ֥ה׀ לַֽאֲחֵיכֶם֮ כָּכֶם֒ 
10 וְיָרְשׁ֣וּ גַם־הֵ֔ם אֶת־הָאָ֕רֶץ 
11 אֲשֶׁ֨ר יְהוָ֧ה אֱלֹהֵיכֶ֛ם נֹתֵ֥ן לָהֶ֖ם בְּעֵ֣בֶר הַיַּרְדֵּ֑ן 
7 וְשַׁבְתֶּ֗ם 
8 אִ֚ישׁ לִֽירֻשָּׁתֹ֔ו 
9 אֲשֶׁ֥ר נָתַ֖תִּי לָכֶֽם׃ 
2 וְאֶת־יְהֹושׁ֣וּעַ צִוֵּ֔יתִי בָּעֵ֥ת הַהִ֖וא 
3 לֵאמֹ֑ר 
4 עֵינֶ֣יךָ 
6 הָרֹאֹ֗ת אֵת֩ כָּל־
7 אֲשֶׁ֨ר עָשָׂ֜ה יְהוָ֤ה אֱלֹהֵיכֶם֙ לִשְׁנֵי֙ הַמְּלָכִ֣ים הָאֵ֔לֶּה 
5 כֵּֽן־יַעֲשֶׂ֤ה יְהוָה֙ לְכָל־הַמַּמְלָכֹ֔ות 
7 אֲשֶׁ֥ר אַתָּ֖ה עֹבֵ֥ר שָֽׁמָּה׃ 
6 לֹ֖א תִּֽירָא֑וּם 
7 כִּ֚י יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
8 ה֖וּא 
9 הַנִּלְחָ֥ם לָכֶֽם׃ ס 
1 וָאֶתְחַנַּ֖ן אֶל־יְהוָ֑ה בָּעֵ֥ת הַהִ֖וא 
2 לֵאמֹֽר׃ 
3 אֲדֹנָ֣י יְהוִ֗ה 
5 אַתָּ֤ה הַֽחִלֹּ֨ותָ֙ 
7 לְהַרְאֹ֣ות אֶֽת־עַבְדְּךָ֔ אֶ֨ת־גָּדְלְךָ֔ וְאֶת־יָדְךָ֖ הַחֲזָקָ֑ה 
6 אֲשֶׁ֤ר מִי־אֵל֙ בַּשָּׁמַ֣יִם וּבָאָ֔רֶץ 
7 אֲשֶׁר־יַעֲשֶׂ֥ה כְמַעֲשֶׂ֖יךָ וְכִגְבוּרֹתֶֽךָ׃ 
4 אֶעְבְּרָה־נָּ֗א 
5 וְאֶרְאֶה֙ אֶת־הָאָ֣רֶץ הַטֹּובָ֔ה 
7 אֲשֶׁ֖ר בְּעֵ֣בֶר הַיַּרְדֵּ֑ן 
6 הָהָ֥ר הַטֹּ֛וב הַזֶּ֖ה וְהַלְּבָנֹֽון׃ 
1 וַיִּתְעַבֵּ֨ר יְהוָ֥ה בִּי֙ לְמַ֣עַנְכֶ֔ם 
2 וְלֹ֥א שָׁמַ֖ע אֵלָ֑י 
1 וַיֹּ֨אמֶר יְהוָ֤ה אֵלַי֙ 
2 רַב־לָ֔ךְ 
3 אַל־תֹּ֗וסֶף 
5 דַּבֵּ֥ר אֵלַ֛י עֹ֖וד בַּדָּבָ֥ר הַזֶּֽה׃ 
4 עֲלֵ֣ה׀ רֹ֣אשׁ הַפִּסְגָּ֗ה 
7 וְשָׂ֥א עֵינֶ֛יךָ יָ֧מָּה וְצָפֹ֛נָה וְתֵימָ֥נָה וּמִזְרָ֖חָה 
7 וּרְאֵ֣ה בְעֵינֶ֑יךָ 
6 כִּי־לֹ֥א תַעֲבֹ֖ר אֶת־הַיַּרְדֵּ֥ן הַזֶּֽה׃ 
5 וְצַ֥ו אֶת־יְהֹושֻׁ֖עַ 
7 וְחַזְּקֵ֣הוּ 
7 וְאַמְּצֵ֑הוּ 
6 כִּי־ה֣וּא יַעֲבֹ֗ר לִפְנֵי֙ הָעָ֣ם הַזֶּ֔ה 
7 וְהוּא֙ יַנְחִ֣יל אֹותָ֔ם אֶת־הָאָ֖רֶץ 
8 אֲשֶׁ֥ר תִּרְאֶֽה׃ 
0 וַנֵּ֣שֶׁב בַּגָּ֔יְא מ֖וּל בֵּ֥ית פְּעֹֽור׃ פ 
