5mos 10
1:1 בָּעֵ֨ת הַהִ֜וא אָמַ֧ר יְהוָ֣ה אֵלַ֗י 
1:6 פְּסָל־לְךָ֞ שְׁנֵֽי־לוּחֹ֤ת אֲבָנִים֙ כָּרִ֣אשֹׁנִ֔ים 
1:8 וַעֲלֵ֥ה אֵלַ֖י הָהָ֑רָה 
1:7 וְעָשִׂ֥יתָ לְּךָ֖ אֲרֹ֥ון עֵֽץ׃ 
2:9 וְאֶכְתֹּב֙ עַל־הַלֻּחֹ֔ת אֶת־הַדְּבָרִ֔ים 
2:10 אֲשֶׁ֥ר הָי֛וּ עַל־הַלֻּחֹ֥ת הָרִאשֹׁנִ֖ים 
2:11 אֲשֶׁ֣ר שִׁבַּ֑רְתָּ 
2:8 וְשַׂמְתָּ֖ם בָּאָרֹֽון׃ 
3:5 וָאַ֤עַשׂ אֲרֹון֙ עֲצֵ֣י שִׁטִּ֔ים 
3:5 וָאֶפְסֹ֛ל שְׁנֵי־לֻחֹ֥ת אֲבָנִ֖ים כָּרִאשֹׁנִ֑ים 
3:5 וָאַ֣עַל הָהָ֔רָה 
3:7 וּשְׁנֵ֥י הַלֻּחֹ֖ת בְּיָדִֽי׃ 
4:6 וַיִּכְתֹּ֨ב עַֽל־הַלֻּחֹ֜ת כַּמִּכְתָּ֣ב הָרִאשֹׁ֗ון אֵ֚ת עֲשֶׂ֣רֶת הַדְּבָרִ֔ים 
4:8 אֲשֶׁ֣ר דִּבֶּר֩ יְהוָ֨ה אֲלֵיכֶ֥ם בָּהָ֛ר מִתֹּ֥וךְ הָאֵ֖שׁ בְּיֹ֣ום הַקָּהָ֑ל 
4:7 וַיִּתְּנֵ֥ם יְהוָ֖ה אֵלָֽי׃ 
5:5 וָאֵ֗פֶן 
5:5 וָֽאֵרֵד֙ מִן־הָהָ֔ר 
5:5 וָֽאָשִׂם֙ אֶת־הַלֻּחֹ֔ת בָּאָרֹ֖ון 
5:7 אֲשֶׁ֣ר עָשִׂ֑יתִי 
5:6 וַיִּ֣הְיוּ שָׁ֔ם 
5:7 כַּאֲשֶׁ֥ר צִוַּ֖נִי יְהוָֽה׃ 
6:4 וּבְנֵ֣י יִשְׂרָאֵ֗ל נָֽסְע֛וּ מִבְּאֵרֹ֥ת בְּנֵי־יַעֲקָ֖ן מֹוסֵרָ֑ה 
6:6 שָׁ֣ם מֵ֤ת אַהֲרֹן֙ 
6:8 וַיִּקָּבֵ֣ר שָׁ֔ם 
6:7 וַיְכַהֵ֛ן אֶלְעָזָ֥ר בְּנֹ֖ו תַּחְתָּֽיו׃ 
7:5 מִשָּׁ֥ם נָסְע֖וּ הַגֻּדְגֹּ֑דָה 
7:6 וּמִן־הַגֻּדְגֹּ֣דָה יָטְבָ֔תָה אֶ֖רֶץ נַֽחֲלֵי מָֽיִם׃ 
8:3 בָּעֵ֣ת הַהִ֗וא הִבְדִּ֤יל יְהוָה֙ אֶת־שֵׁ֣בֶט הַלֵּוִ֔י 
8:5 לָשֵׂ֖את אֶת־אֲרֹ֣ון בְּרִית־יְהוָ֑ה 
8:6 לַעֲמֹד֩ לִפְנֵ֨י יְהוָ֤ה 
8:8 לְשָֽׁרְתֹו֙ 
8:7 וּלְבָרֵ֣ךְ בִּשְׁמֹ֔ו עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
9:4 עַל־כֵּ֞ן לֹֽא־הָיָ֧ה לְלֵוִ֛י חֵ֥לֶק וְנַחֲלָ֖ה עִם־אֶחָ֑יו 
9:5 יְהוָה֙ 
9:6 ה֣וּא נַחֲלָתֹ֔ו 
9:7 כַּאֲשֶׁ֥ר דִּבֶּ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ לֹֽו׃ 
10:2 וְאָנֹכִ֞י עָמַ֣דְתִּי בָהָ֗ר כַּיָּמִים֙ הָרִ֣אשֹׁנִ֔ים אַרְבָּעִ֣ים יֹ֔ום וְאַרְבָּעִ֖ים לָ֑יְלָה 
10:3 וַיִּשְׁמַ֨ע יְהוָ֜ה אֵלַ֔י גַּ֚ם בַּפַּ֣עַם הַהִ֔וא 
10:4 לֹא־אָבָ֥ה יְהוָ֖ה 
10:5 הַשְׁחִיתֶֽךָ׃ 
11:3 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
11:4 ק֛וּם 
11:4 לֵ֥ךְ לְמַסַּ֖ע לִפְנֵ֣י הָעָ֑ם 
11:5 וְיָבֹ֨אוּ֙ 
11:5 וְיִֽרְשׁ֣וּ אֶת־הָאָ֔רֶץ 
11:6 אֲשֶׁר־נִשְׁבַּ֥עְתִּי לַאֲבֹתָ֖ם 
11:7 לָתֵ֥ת לָהֶֽם׃ פ 
12:0 וְעַתָּה֙ 
12:3 יִשְׂרָאֵ֔ל 
12:2 מָ֚ה יְהוָ֣ה אֱלֹהֶ֔יךָ שֹׁאֵ֖ל מֵעִמָּ֑ךְ 
12:3 כִּ֣י אִם־
12:4 לְ֠יִרְאָה אֶת־יְהוָ֨ה אֱלֹהֶ֜יךָ 
12:6 לָלֶ֤כֶת בְּכָל־דְּרָכָיו֙ 
12:7 וּלְאַהֲבָ֣ה אֹתֹ֔ו 
12:5 וְלַֽעֲבֹד֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכָל־לְבָבְךָ֖ וּבְכָל־נַפְשֶֽׁךָ׃ 
13:6 לִשְׁמֹ֞ר אֶת־מִצְוֹ֤ת יְהוָה֙ וְאֶת־חֻקֹּתָ֔יו 
13:7 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּ֑ום 
13:8 לְטֹ֖וב לָֽךְ׃ 
14:1 הֵ֚ן 
14:2 לַיהוָ֣ה אֱלֹהֶ֔יךָ הַשָּׁמַ֖יִם וּשְׁמֵ֣י הַשָּׁמָ֑יִם הָאָ֖רֶץ וְכָל־
14:6 אֲשֶׁר־בָּֽהּ׃ 
15:5 רַ֧ק בַּאֲבֹתֶ֛יךָ חָשַׁ֥ק יְהוָ֖ה 
15:7 לְאַהֲבָ֣ה אֹותָ֑ם 
15:6 וַיִּבְחַ֞ר בְּזַרְעָ֣ם אַחֲרֵיהֶ֗ם בָּכֶ֛ם מִכָּל־הָעַמִּ֖ים כַּיֹּ֥ום הַזֶּֽה׃ 
16:4 וּמַלְתֶּ֕ם אֵ֖ת עָרְלַ֣ת לְבַבְכֶ֑ם 
16:6 וְעָ֨רְפְּכֶ֔ם לֹ֥א תַקְשׁ֖וּ עֹֽוד׃ 
17:5 כִּ֚י יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
17:6 ה֚וּא אֱלֹהֵ֣י הָֽאֱלֹהִ֔ים וַאֲדֹנֵ֖י הָאֲדֹנִ֑ים הָאֵ֨ל הַגָּדֹ֤ל הַגִּבֹּר֙ וְהַנֹּורָ֔א 
17:8 אֲשֶׁר֙ לֹא־יִשָּׂ֣א פָנִ֔ים 
17:9 וְלֹ֥א יִקַּ֖ח שֹֽׁחַד׃ 
18:7 עֹשֶׂ֛ה מִשְׁפַּ֥ט יָתֹ֖ום וְאַלְמָנָ֑ה 
18:8 וְאֹהֵ֣ב גֵּ֔ר 
18:9 לָ֥תֶת לֹ֖ו לֶ֥חֶם וְשִׂמְלָֽה׃ 
19:4 וַאֲהַבְתֶּ֖ם אֶת־הַגֵּ֑ר 
19:5 כִּֽי־גֵרִ֥ים הֱיִיתֶ֖ם בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
20:3 אֶת־יְהוָ֧ה אֱלֹהֶ֛יךָ תִּירָ֖א 
20:5 אֹתֹ֣ו תַעֲבֹ֑ד 
20:6 וּבֹ֣ו תִדְבָּ֔ק 
20:7 וּבִשְׁמֹ֖ו תִּשָּׁבֵֽעַ׃ 
21:4 ה֥וּא תְהִלָּתְךָ֖ 
21:6 וְה֣וּא אֱלֹהֶ֑יךָ 
21:7 אֲשֶׁר־עָשָׂ֣ה אִתְּךָ֗ אֶת־הַגְּדֹלֹ֤ת וְאֶת־הַנֹּֽורָאֹת֙ הָאֵ֔לֶּה 
21:8 אֲשֶׁ֥ר רָא֖וּ עֵינֶֽיךָ׃ 
22:5 בְּשִׁבְעִ֣ים נֶ֔פֶשׁ יָרְד֥וּ אֲבֹתֶ֖יךָ מִצְרָ֑יְמָה 
22:6 וְעַתָּ֗ה שָֽׂמְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ כְּכֹוכְבֵ֥י הַשָּׁמַ֖יִם לָרֹֽב׃ 
