5mos 20
1:0 כִּֽי־תֵצֵ֨א לַמִּלְחָמָ֜ה עַל־אֹיְבֶ֗יךָ 
1:3 וְֽרָאִ֜יתָ ס֤וּס וָרֶ֨כֶב֙ עַ֚ם 
1:4 רַ֣ב מִמְּךָ֔ 
1:2 לֹ֥א תִירָ֖א מֵהֶ֑ם 
1:3 כִּֽי־יְהוָ֤ה אֱלֹהֶ֨יךָ֙ עִמָּ֔ךְ 
1:4 הַמַּֽעַלְךָ֖ מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
2:1 וְהָיָ֕ה 
2:3 כְּקָֽרָבְכֶ֖ם אֶל־הַמִּלְחָמָ֑ה 
2:2 וְנִגַּ֥שׁ הַכֹּהֵ֖ן 
2:3 וְדִבֶּ֥ר אֶל־הָעָֽם׃ 
3:3 וְאָמַ֤ר אֲלֵהֶם֙ 
3:4 שְׁמַ֣ע 
3:7 יִשְׂרָאֵ֔ל 
3:6 אַתֶּ֨ם קְרֵבִ֥ים הַיֹּ֛ום לַמִּלְחָמָ֖ה עַל־אֹיְבֵיכֶ֑ם 
3:5 אַל־יֵרַ֣ךְ לְבַבְכֶ֗ם 
3:7 אַל־תִּֽירְא֧וּ 
3:8 וְאַֽל־תַּחְפְּז֛וּ 
3:8 וְאַל־תַּֽעַרְצ֖וּ מִפְּנֵיהֶֽם׃ 
4:6 כִּ֚י יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
4:7 הַהֹלֵ֖ךְ עִמָּכֶ֑ם 
4:8 לְהִלָּחֵ֥ם לָכֶ֛ם עִם־אֹיְבֵיכֶ֖ם 
4:9 לְהֹושִׁ֥יעַ אֶתְכֶֽם׃ 
5:2 וְדִבְּר֣וּ הַשֹּֽׁטְרִים֮ אֶל־הָעָ֣ם 
5:3 לֵאמֹר֒ 
5:4 מִֽי־הָאִ֞ישׁ 
5:7 אֲשֶׁ֨ר בָּנָ֤ה בַֽיִת־חָדָשׁ֙ 
5:8 וְלֹ֣א חֲנָכֹ֔ו 
5:6 יֵלֵ֖ךְ 
5:8 וְיָשֹׁ֣ב לְבֵיתֹ֑ו 
5:7 פֶּן־יָמוּת֙ בַּמִּלְחָמָ֔ה 
5:8 וְאִ֥ישׁ אַחֵ֖ר יַחְנְכֶֽנּוּ׃ 
6:5 וּמִֽי־הָאִ֞ישׁ 
6:7 אֲשֶׁר־נָטַ֥ע כֶּ֨רֶם֙ 
6:8 וְלֹ֣א חִלְּלֹ֔ו 
6:6 יֵלֵ֖ךְ 
6:8 וְיָשֹׁ֣ב לְבֵיתֹ֑ו 
6:7 פֶּן־יָמוּת֙ בַּמִּלְחָמָ֔ה 
6:8 וְאִ֥ישׁ אַחֵ֖ר יְחַלְּלֶֽנּוּ׃ 
7:5 וּמִֽי־הָאִ֞ישׁ 
7:7 אֲשֶׁר־אֵרַ֤שׂ אִשָּׁה֙ 
7:8 וְלֹ֣א לְקָחָ֔הּ 
7:6 יֵלֵ֖ךְ 
7:8 וְיָשֹׁ֣ב לְבֵיתֹ֑ו 
7:7 פֶּן־יָמוּת֙ בַּמִּלְחָמָ֔ה 
7:8 וְאִ֥ישׁ אַחֵ֖ר יִקָּחֶֽנָּה׃ 
8:2 וְיָסְפ֣וּ הַשֹּׁטְרִים֮ 
8:4 לְדַבֵּ֣ר אֶל־הָעָם֒ 
8:3 וְאָמְר֗וּ 
8:4 מִי־הָאִ֤ישׁ הַיָּרֵא֙ וְרַ֣ךְ הַלֵּבָ֔ב 
8:5 יֵלֵ֖ךְ 
8:7 וְיָשֹׁ֣ב לְבֵיתֹ֑ו 
8:6 וְלֹ֥א יִמַּ֛ס אֶת־לְבַ֥ב אֶחָ֖יו כִּלְבָבֹֽו׃ 
9:1 וְהָיָ֛ה 
9:3 כְּכַלֹּ֥ת הַשֹּׁטְרִ֖ים 
9:4 לְדַבֵּ֣ר אֶל־הָעָ֑ם 
9:2 וּפָֽקְד֛וּ שָׂרֵ֥י צְבָאֹ֖ות בְּרֹ֥אשׁ הָעָֽם׃ ס 
10:0 כִּֽי־תִקְרַ֣ב אֶל־עִ֔יר 
10:4 לְהִלָּחֵ֖ם עָלֶ֑יהָ 
10:3 וְקָרָ֥אתָ אֵלֶ֖יהָ לְשָׁלֹֽום׃ 
11:2 וְהָיָה֙ 
11:3 אִם־שָׁלֹ֣ום תַּֽעַנְךָ֔ 
11:6 וּפָתְחָ֖ה לָ֑ךְ 
11:5 וְהָיָ֞ה 
11:6 כָּל־הָעָ֣ם 
11:9 הַנִּמְצָא־בָ֗הּ 
11:8 יִהְי֥וּ לְךָ֛ לָמַ֖ס 
11:7 וַעֲבָדֽוּךָ׃ 
12:4 וְאִם־לֹ֤א תַשְׁלִים֙ עִמָּ֔ךְ 
12:6 וְעָשְׂתָ֥ה עִמְּךָ֖ מִלְחָמָ֑ה 
12:5 וְצַרְתָּ֖ עָלֶֽיהָ׃ 
13:6 וּנְתָנָ֛הּ יְהוָ֥ה אֱלֹהֶ֖יךָ בְּיָדֶ֑ךָ 
13:7 וְהִכִּיתָ֥ אֶת־כָּל־זְכוּרָ֖הּ לְפִי־חָֽרֶב׃ 
14:8 רַ֣ק הַ֠נָּשִׁים וְהַטַּ֨ף וְהַבְּהֵמָ֜ה וְכֹל֩ 
14:11 אֲשֶׁ֨ר יִהְיֶ֥ה בָעִ֛יר 
14:10 כָּל־שְׁלָלָ֖הּ תָּבֹ֣ז לָ֑ךְ 
14:9 וְאָֽכַלְתָּ֙ אֶת־שְׁלַ֣ל אֹיְבֶ֔יךָ 
14:10 אֲשֶׁ֥ר נָתַ֛ן יְהוָ֥ה אֱלֹהֶ֖יךָ לָֽךְ׃ 
15:1 כֵּ֤ן תַּעֲשֶׂה֙ לְכָל־הֶ֣עָרִ֔ים 
15:4 הָרְחֹקֹ֥ת מִמְּךָ֖ מְאֹ֑ד 
15:3 אֲשֶׁ֛ר לֹא־מֵעָרֵ֥י הַגֹּֽויִם־הָאֵ֖לֶּה הֵֽנָּה׃ 
16:2 רַ֗ק מֵעָרֵ֤י הָֽעַמִּים֙ הָאֵ֔לֶּה 
16:5 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ נַחֲלָ֑ה 
16:4 לֹ֥א תְחַיֶּ֖ה כָּל־נְשָׁמָֽה׃ 
17:3 כִּֽי־הַחֲרֵ֣ם תַּחֲרִימֵ֗ם הַחִתִּ֤י וְהָאֱמֹרִי֙ הַכְּנַעֲנִ֣י וְהַפְּרִזִּ֔י הַחִוִּ֖י וְהַיְבוּסִ֑י 
17:5 כַּאֲשֶׁ֥ר צִוְּךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
18:4 לְמַ֗עַן אֲשֶׁ֨ר לֹֽא־יְלַמְּד֤וּ אֶתְכֶם֙ 
18:6 לַעֲשֹׂ֔ות כְּכֹל֙ תֹּֽועֲבֹתָ֔ם 
18:7 אֲשֶׁ֥ר עָשׂ֖וּ לֵֽאלֹהֵיהֶ֑ם 
18:5 וַחֲטָאתֶ֖ם לַיהוָ֥ה אֱלֹהֵיכֶֽם׃ ס 
19:0 כִּֽי־תָצ֣וּר אֶל־עִיר֩ יָמִ֨ים רַבִּ֜ים 
19:2 לְֽהִלָּחֵ֧ם עָלֶ֣יהָ 
19:3 לְתָפְשָׂ֗הּ 
19:1 לֹֽא־תַשְׁחִ֤ית אֶת־עֵצָהּ֙ 
19:5 לִנְדֹּ֤חַ עָלָיו֙ גַּרְזֶ֔ן 
19:4 כִּ֚י מִמֶּ֣נּוּ תֹאכֵ֔ל 
19:5 וְאֹתֹ֖ו לֹ֣א תִכְרֹ֑ת 
19:3 כִּ֤י הָֽאָדָם֙ עֵ֣ץ הַשָּׂדֶ֔ה 
19:4 לָבֹ֥א מִפָּנֶ֖יךָ בַּמָּצֹֽור׃ 
20:2 רַ֞ק עֵ֣ץ 
20:4 אֲשֶׁר־תֵּדַ֗ע 
20:5 כִּֽי־לֹא־עֵ֤ץ מַאֲכָל֙ ה֔וּא 
20:3 אֹתֹ֥ו תַשְׁחִ֖ית 
20:4 וְכָרָ֑תָּ 
20:4 וּבָנִ֣יתָ מָצֹ֗ור עַל־הָעִיר֙ 
20:6 אֲשֶׁר־הִ֨וא עֹשָׂ֧ה עִמְּךָ֛ מִלְחָמָ֖ה 
20:5 עַ֥ד רִדְתָּֽהּ׃ פ 
