5mos 20
0 כִּֽי־תֵצֵ֨א לַמִּלְחָמָ֜ה עַל־אֹיְבֶ֗יךָ 
3 וְֽרָאִ֜יתָ ס֤וּס וָרֶ֨כֶב֙ עַ֚ם 
4 רַ֣ב מִמְּךָ֔ 
2 לֹ֥א תִירָ֖א מֵהֶ֑ם 
3 כִּֽי־יְהוָ֤ה אֱלֹהֶ֨יךָ֙ עִמָּ֔ךְ 
4 הַמַּֽעַלְךָ֖ מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
1 וְהָיָ֕ה 
3 כְּקָֽרָבְכֶ֖ם אֶל־הַמִּלְחָמָ֑ה 
2 וְנִגַּ֥שׁ הַכֹּהֵ֖ן 
3 וְדִבֶּ֥ר אֶל־הָעָֽם׃ 
3 וְאָמַ֤ר אֲלֵהֶם֙ 
4 שְׁמַ֣ע 
7 יִשְׂרָאֵ֔ל 
6 אַתֶּ֨ם קְרֵבִ֥ים הַיֹּ֛ום לַמִּלְחָמָ֖ה עַל־אֹיְבֵיכֶ֑ם 
5 אַל־יֵרַ֣ךְ לְבַבְכֶ֗ם 
7 אַל־תִּֽירְא֧וּ 
8 וְאַֽל־תַּחְפְּז֛וּ 
8 וְאַל־תַּֽעַרְצ֖וּ מִפְּנֵיהֶֽם׃ 
6 כִּ֚י יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
7 הַהֹלֵ֖ךְ עִמָּכֶ֑ם 
8 לְהִלָּחֵ֥ם לָכֶ֛ם עִם־אֹיְבֵיכֶ֖ם 
9 לְהֹושִׁ֥יעַ אֶתְכֶֽם׃ 
2 וְדִבְּר֣וּ הַשֹּֽׁטְרִים֮ אֶל־הָעָ֣ם 
3 לֵאמֹר֒ 
4 מִֽי־הָאִ֞ישׁ 
7 אֲשֶׁ֨ר בָּנָ֤ה בַֽיִת־חָדָשׁ֙ 
8 וְלֹ֣א חֲנָכֹ֔ו 
6 יֵלֵ֖ךְ 
8 וְיָשֹׁ֣ב לְבֵיתֹ֑ו 
7 פֶּן־יָמוּת֙ בַּמִּלְחָמָ֔ה 
8 וְאִ֥ישׁ אַחֵ֖ר יַחְנְכֶֽנּוּ׃ 
5 וּמִֽי־הָאִ֞ישׁ 
7 אֲשֶׁר־נָטַ֥ע כֶּ֨רֶם֙ 
8 וְלֹ֣א חִלְּלֹ֔ו 
6 יֵלֵ֖ךְ 
8 וְיָשֹׁ֣ב לְבֵיתֹ֑ו 
7 פֶּן־יָמוּת֙ בַּמִּלְחָמָ֔ה 
8 וְאִ֥ישׁ אַחֵ֖ר יְחַלְּלֶֽנּוּ׃ 
5 וּמִֽי־הָאִ֞ישׁ 
7 אֲשֶׁר־אֵרַ֤שׂ אִשָּׁה֙ 
8 וְלֹ֣א לְקָחָ֔הּ 
6 יֵלֵ֖ךְ 
8 וְיָשֹׁ֣ב לְבֵיתֹ֑ו 
7 פֶּן־יָמוּת֙ בַּמִּלְחָמָ֔ה 
8 וְאִ֥ישׁ אַחֵ֖ר יִקָּחֶֽנָּה׃ 
2 וְיָסְפ֣וּ הַשֹּׁטְרִים֮ 
4 לְדַבֵּ֣ר אֶל־הָעָם֒ 
3 וְאָמְר֗וּ 
4 מִי־הָאִ֤ישׁ הַיָּרֵא֙ וְרַ֣ךְ הַלֵּבָ֔ב 
5 יֵלֵ֖ךְ 
7 וְיָשֹׁ֣ב לְבֵיתֹ֑ו 
6 וְלֹ֥א יִמַּ֛ס אֶת־לְבַ֥ב אֶחָ֖יו כִּלְבָבֹֽו׃ 
1 וְהָיָ֛ה 
3 כְּכַלֹּ֥ת הַשֹּׁטְרִ֖ים 
4 לְדַבֵּ֣ר אֶל־הָעָ֑ם 
2 וּפָֽקְד֛וּ שָׂרֵ֥י צְבָאֹ֖ות בְּרֹ֥אשׁ הָעָֽם׃ ס 
0 כִּֽי־תִקְרַ֣ב אֶל־עִ֔יר 
4 לְהִלָּחֵ֖ם עָלֶ֑יהָ 
3 וְקָרָ֥אתָ אֵלֶ֖יהָ לְשָׁלֹֽום׃ 
2 וְהָיָה֙ 
3 אִם־שָׁלֹ֣ום תַּֽעַנְךָ֔ 
6 וּפָתְחָ֖ה לָ֑ךְ 
5 וְהָיָ֞ה 
6 כָּל־הָעָ֣ם 
9 הַנִּמְצָא־בָ֗הּ 
8 יִהְי֥וּ לְךָ֛ לָמַ֖ס 
7 וַעֲבָדֽוּךָ׃ 
4 וְאִם־לֹ֤א תַשְׁלִים֙ עִמָּ֔ךְ 
6 וְעָשְׂתָ֥ה עִמְּךָ֖ מִלְחָמָ֑ה 
5 וְצַרְתָּ֖ עָלֶֽיהָ׃ 
6 וּנְתָנָ֛הּ יְהוָ֥ה אֱלֹהֶ֖יךָ בְּיָדֶ֑ךָ 
7 וְהִכִּיתָ֥ אֶת־כָּל־זְכוּרָ֖הּ לְפִי־חָֽרֶב׃ 
8 רַ֣ק הַ֠נָּשִׁים וְהַטַּ֨ף וְהַבְּהֵמָ֜ה וְכֹל֩ 
11 אֲשֶׁ֨ר יִהְיֶ֥ה בָעִ֛יר 
10 כָּל־שְׁלָלָ֖הּ תָּבֹ֣ז לָ֑ךְ 
9 וְאָֽכַלְתָּ֙ אֶת־שְׁלַ֣ל אֹיְבֶ֔יךָ 
10 אֲשֶׁ֥ר נָתַ֛ן יְהוָ֥ה אֱלֹהֶ֖יךָ לָֽךְ׃ 
1 כֵּ֤ן תַּעֲשֶׂה֙ לְכָל־הֶ֣עָרִ֔ים 
4 הָרְחֹקֹ֥ת מִמְּךָ֖ מְאֹ֑ד 
3 אֲשֶׁ֛ר לֹא־מֵעָרֵ֥י הַגֹּֽויִם־הָאֵ֖לֶּה הֵֽנָּה׃ 
2 רַ֗ק מֵעָרֵ֤י הָֽעַמִּים֙ הָאֵ֔לֶּה 
5 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ נַחֲלָ֑ה 
4 לֹ֥א תְחַיֶּ֖ה כָּל־נְשָׁמָֽה׃ 
3 כִּֽי־הַחֲרֵ֣ם תַּחֲרִימֵ֗ם הַחִתִּ֤י וְהָאֱמֹרִי֙ הַכְּנַעֲנִ֣י וְהַפְּרִזִּ֔י הַחִוִּ֖י וְהַיְבוּסִ֑י 
5 כַּאֲשֶׁ֥ר צִוְּךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
4 לְמַ֗עַן אֲשֶׁ֨ר לֹֽא־יְלַמְּד֤וּ אֶתְכֶם֙ 
6 לַעֲשֹׂ֔ות כְּכֹל֙ תֹּֽועֲבֹתָ֔ם 
7 אֲשֶׁ֥ר עָשׂ֖וּ לֵֽאלֹהֵיהֶ֑ם 
5 וַחֲטָאתֶ֖ם לַיהוָ֥ה אֱלֹהֵיכֶֽם׃ ס 
0 כִּֽי־תָצ֣וּר אֶל־עִיר֩ יָמִ֨ים רַבִּ֜ים 
2 לְֽהִלָּחֵ֧ם עָלֶ֣יהָ 
3 לְתָפְשָׂ֗הּ 
1 לֹֽא־תַשְׁחִ֤ית אֶת־עֵצָהּ֙ 
5 לִנְדֹּ֤חַ עָלָיו֙ גַּרְזֶ֔ן 
4 כִּ֚י מִמֶּ֣נּוּ תֹאכֵ֔ל 
5 וְאֹתֹ֖ו לֹ֣א תִכְרֹ֑ת 
3 כִּ֤י הָֽאָדָם֙ עֵ֣ץ הַשָּׂדֶ֔ה 
4 לָבֹ֥א מִפָּנֶ֖יךָ בַּמָּצֹֽור׃ 
2 רַ֞ק עֵ֣ץ 
4 אֲשֶׁר־תֵּדַ֗ע 
5 כִּֽי־לֹא־עֵ֤ץ מַאֲכָל֙ ה֔וּא 
3 אֹתֹ֥ו תַשְׁחִ֖ית 
4 וְכָרָ֑תָּ 
4 וּבָנִ֣יתָ מָצֹ֗ור עַל־הָעִיר֙ 
6 אֲשֶׁר־הִ֨וא עֹשָׂ֧ה עִמְּךָ֛ מִלְחָמָ֖ה 
5 עַ֥ד רִדְתָּֽהּ׃ פ 
