5mos 19
0 כִּֽי־יַכְרִ֞ית יְהוָ֤ה אֱלֹהֶ֨יךָ֙ אֶת־הַגֹּויִ֔ם 
5 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ אֶת־אַרְצָ֑ם 
4 וִֽירִשְׁתָּ֕ם 
5 וְיָשַׁבְתָּ֥ בְעָרֵיהֶ֖ם וּבְבָתֵּיהֶֽם׃ 
3 שָׁלֹ֥ושׁ עָרִ֖ים תַּבְדִּ֣יל לָ֑ךְ בְּתֹ֣וךְ אַרְצְךָ֔ 
6 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ 
7 לְרִשְׁתָּֽהּ׃ 
5 תָּכִ֣ין לְךָ֮ הַדֶּרֶךְ֒ 
6 וְשִׁלַּשְׁתָּ֙ אֶת־גְּב֣וּל אַרְצְךָ֔ 
8 אֲשֶׁ֥ר יַנְחִֽילְךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ 
7 וְהָיָ֕ה 
8 לָנ֥וּס שָׁ֖מָּה כָּל־רֹצֵֽחַ׃ 
4 וְזֶה֙ דְּבַ֣ר הָרֹצֵ֔חַ 
6 אֲשֶׁר־יָנ֥וּס שָׁ֖מָּה 
7 וָחָ֑י 
5 אֲשֶׁ֨ר יַכֶּ֤ה אֶת־רֵעֵ֨הוּ֙ בִּבְלִי־דַ֔עַת 
8 וְה֛וּא לֹא־שֹׂנֵ֥א לֹ֖ו מִתְּמֹ֥ל שִׁלְשֹֽׁם׃ 
7 וַאֲשֶׁר֩ יָבֹ֨א אֶת־רֵעֵ֥הוּ בַיַּעַר֮ 
9 לַחְטֹ֣ב עֵצִים֒ 
8 וְנִדְּחָ֨ה יָדֹ֤ו בַגַּרְזֶן֙ 
10 לִכְרֹ֣ת הָעֵ֔ץ 
9 וְנָשַׁ֤ל הַבַּרְזֶל֙ מִן־הָעֵ֔ץ 
10 וּמָצָ֥א אֶת־רֵעֵ֖הוּ 
11 וָמֵ֑ת 
6 ה֗וּא יָנ֛וּס אֶל־אַחַ֥ת הֶעָרִים־הָאֵ֖לֶּה 
9 וָחָֽי׃ 
8 פֶּן־יִרְדֹּף֩ גֹּאֵ֨ל הַדָּ֜ם אַחֲרֵ֣י הָרֹצֵ֗חַ 
10 כִּי־יֵחַם֮ לְבָבֹו֒ 
9 וְהִשִּׂיגֹ֛ו 
10 כִּֽי־יִרְבֶּ֥ה הַדֶּ֖רֶךְ 
9 וְהִכָּ֣הוּ נָ֑פֶשׁ 
10 וְלֹו֙ אֵ֣ין מִשְׁפַּט־מָ֔וֶת 
11 כִּ֠י לֹ֣א שֹׂנֵ֥א ה֛וּא לֹ֖ו מִתְּמֹ֥ול שִׁלְשֹֽׁום׃ 
7 עַל־כֵּ֛ן אָנֹכִ֥י מְצַוְּךָ֖ 
8 לֵאמֹ֑ר 
9 שָׁלֹ֥שׁ עָרִ֖ים תַּבְדִּ֥יל לָֽךְ׃ ס 
2 וְאִם־יַרְחִ֞יב יְהוָ֤ה אֱלֹהֶ֨יךָ֙ אֶת־גְּבֻ֣לְךָ֔ 
5 כַּאֲשֶׁ֥ר נִשְׁבַּ֖ע לַאֲבֹתֶ֑יךָ 
4 וְנָ֤תַן לְךָ֙ אֶת־כָּל־הָאָ֔רֶץ 
6 אֲשֶׁ֥ר דִּבֶּ֖ר 
7 לָתֵ֥ת לַאֲבֹתֶֽיךָ׃ 
5 כִּֽי־תִשְׁמֹר֩ אֶת־כָּל־הַמִּצְוָ֨ה הַזֹּ֜את 
8 לַעֲשֹׂתָ֗הּ 
7 אֲשֶׁ֨ר אָנֹכִ֣י מְצַוְּךָ֮ הַיֹּום֒ 
6 לְאַהֲבָ֞ה אֶת־יְהוָ֧ה אֱלֹהֶ֛יךָ 
7 וְלָלֶ֥כֶת בִּדְרָכָ֖יו כָּל־הַיָּמִ֑ים 
3 וְיָסַפְתָּ֙ לְךָ֥ עֹוד֙ שָׁלֹ֣שׁ עָרִ֔ים עַ֖ל הַשָּׁלֹ֥שׁ הָאֵֽלֶּה׃ 
4 וְלֹ֤א יִשָּׁפֵךְ֙ דָּ֣ם נָקִ֔י בְּקֶ֣רֶב אַרְצְךָ֔ 
6 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ נַחֲלָ֑ה 
5 וְהָיָ֥ה עָלֶ֖יךָ דָּמִֽים׃ ס 
1 וְכִֽי־יִהְיֶ֥ה אִישׁ֙ 
4 שֹׂנֵ֣א לְרֵעֵ֔הוּ 
5 וְאָ֤רַב לֹו֙ 
5 וְקָ֣ם עָלָ֔יו 
6 וְהִכָּ֥הוּ נֶ֖פֶשׁ 
8 וָמֵ֑ת 
7 וְנָ֕ס אֶל־אַחַ֖ת הֶעָרִ֥ים הָאֵֽל׃ 
3 וְשָֽׁלְחוּ֙ זִקְנֵ֣י עִירֹ֔ו 
4 וְלָקְח֥וּ אֹתֹ֖ו מִשָּׁ֑ם 
4 וְנָתְנ֣וּ אֹתֹ֗ו בְּיַ֛ד גֹּאֵ֥ל הַדָּ֖ם 
5 וָמֵֽת׃ 
2 לֹא־תָחֹ֥וס עֵֽינְךָ֖ עָלָ֑יו 
3 וּבִֽעַרְתָּ֧ דַֽם־הַנָּקִ֛י מִיִּשְׂרָאֵ֖ל 
4 וְטֹ֥וב לָֽךְ׃ ס 
0 לֹ֤א תַסִּיג֙ גְּב֣וּל רֵֽעֲךָ֔ 
1 אֲשֶׁ֥ר גָּבְל֖וּ רִאשֹׁנִ֑ים בְּנַחֲלָֽתְךָ֙ 
2 אֲשֶׁ֣ר תִּנְחַ֔ל בָּאָ֕רֶץ 
3 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ 
4 לְרִשְׁתָּֽהּ׃ ס 
0 לֹֽא־יָקוּם֩ עֵ֨ד אֶחָ֜ד בְּאִ֗ישׁ לְכָל־עָוֹן֙ וּלְכָל־חַטָּ֔את 
3 בְּכָל־חֵ֖טְא 
4 אֲשֶׁ֣ר יֶֽחֱטָ֑א 
2 עַל־פִּ֣י׀ שְׁנֵ֣י עֵדִ֗ים אֹ֛ו עַל־פִּ֥י שְׁלֹשָֽׁה־עֵדִ֖ים יָק֥וּם דָּבָֽר׃ 
1 כִּֽי־יָק֥וּם עֵד־חָמָ֖ס בְּאִ֑ישׁ 
4 לַעֲנֹ֥ות בֹּ֖ו סָרָֽה׃ 
3 וְעָמְד֧וּ שְׁנֵֽי־הָאֲנָשִׁ֛ים 
5 אֲשֶׁר־לָהֶ֥ם הָרִ֖יב 
4 לִפְנֵ֣י יְהוָ֑ה לִפְנֵ֤י הַכֹּֽהֲנִים֙ וְהַשֹּׁ֣פְטִ֔ים 
5 אֲשֶׁ֥ר יִהְי֖וּ בַּיָּמִ֥ים הָהֵֽם׃ 
3 וְדָרְשׁ֥וּ הַשֹּׁפְטִ֖ים הֵיטֵ֑ב 
4 וְהִנֵּ֤ה עֵֽד־שֶׁ֨קֶר֙ הָעֵ֔ד 
6 שֶׁ֖קֶר עָנָ֥ה בְאָחִֽיו׃ 
5 וַעֲשִׂ֣יתֶם לֹ֔ו 
6 כַּאֲשֶׁ֥ר זָמַ֖ם 
7 לַעֲשֹׂ֣ות לְאָחִ֑יו 
2 וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ׃ 
3 וְהַנִּשְׁאָרִ֖ים יִשְׁמְע֣וּ 
4 וְיִרָ֑אוּ 
5 וְלֹֽא־יֹסִ֨פוּ 
7 לַעֲשֹׂ֜ות עֹ֗וד כַּדָּבָ֥ר הָרָ֛ע הַזֶּ֖ה בְּקִרְבֶּֽךָ׃ 
6 וְלֹ֥א תָחֹ֖וס עֵינֶ֑ךָ 
7 נֶ֣פֶשׁ בְּנֶ֗פֶשׁ 
7 עַ֤יִן בְּעַ֨יִן֙ 
7 שֵׁ֣ן בְּשֵׁ֔ן 
7 יָ֥ד בְּיָ֖ד 
7 רֶ֥גֶל בְּרָֽגֶל׃ ס 
