5mos 25
0 כִּֽי־יִהְיֶ֥ה רִיב֙ בֵּ֣ין אֲנָשִׁ֔ים 
3 וְנִגְּשׁ֥וּ אֶל־הַמִּשְׁפָּ֖ט 
4 וּשְׁפָט֑וּם 
5 וְהִצְדִּ֨יקוּ֙ אֶת־הַצַּדִּ֔יק 
5 וְהִרְשִׁ֖יעוּ אֶת־הָרָשָֽׁע׃ 
2 וְהָיָ֛ה 
3 אִם־בִּ֥ן הַכֹּ֖ות הָרָשָׁ֑ע 
5 וְהִפִּילֹ֤ו הַשֹּׁפֵט֙ 
6 וְהִכָּ֣הוּ לְפָנָ֔יו כְּדֵ֥י רִשְׁעָתֹ֖ו בְּמִסְפָּֽר׃ 
4 אַרְבָּעִ֥ים יַכֶּ֖נּוּ 
6 לֹ֣א יֹסִ֑יף 
5 פֶּן־יֹסִ֨יף 
8 לְהַכֹּתֹ֤ו 
7 עַל־אֵ֨לֶּה֙ מַכָּ֣ה רַבָּ֔ה 
6 וְנִקְלָ֥ה אָחִ֖יךָ לְעֵינֶֽיךָ׃ ס 
1 לֹא־תַחְסֹ֥ם שֹׁ֖ור 
3 בְּדִישֹֽׁו׃ ס 
2 כִּֽי־יֵשְׁב֨וּ אַחִ֜ים יַחְדָּ֗ו 
4 וּמֵ֨ת אַחַ֤ד מֵהֶם֙ 
5 וּבֵ֣ן אֵֽין־לֹ֔ו 
3 לֹֽא־תִהְיֶ֧ה אֵֽשֶׁת־הַמֵּ֛ת הַח֖וּצָה לְאִ֣ישׁ זָ֑ר 
4 יְבָמָהּ֙ יָבֹ֣א עָלֶ֔יהָ 
7 וּלְקָחָ֥הּ לֹ֛ו לְאִשָּׁ֖ה 
7 וְיִבְּמָֽהּ׃ 
6 וְהָיָ֗ה 
7 הַבְּכֹור֙ 
10 אֲשֶׁ֣ר תֵּלֵ֔ד 
9 יָק֕וּם עַל־שֵׁ֥ם אָחִ֖יו הַמֵּ֑ת 
8 וְלֹֽא־יִמָּחֶ֥ה שְׁמֹ֖ו מִיִּשְׂרָאֵֽל׃ 
5 וְאִם־לֹ֤א יַחְפֹּץ֙ הָאִ֔ישׁ 
7 לָקַ֖חַת אֶת־יְבִמְתֹּ֑ו 
6 וְעָלְתָה֩ יְבִמְתֹּ֨ו הַשַּׁ֜עְרָה אֶל־הַזְּקֵנִ֗ים 
8 וְאָֽמְרָה֙ 
9 מֵאֵ֨ין יְבָמִ֜י 
11 לְהָקִ֨ים לְאָחִ֥יו שֵׁם֙ בְּיִשְׂרָאֵ֔ל 
10 לֹ֥א אָבָ֖ה 
11 יַבְּמִֽי׃ 
7 וְקָֽרְאוּ־לֹ֥ו זִקְנֵי־עִירֹ֖ו 
8 וְדִבְּר֣וּ אֵלָ֑יו 
9 וְעָמַ֣ד 
9 וְאָמַ֔ר 
10 לֹ֥א חָפַ֖צְתִּי 
11 לְקַחְתָּֽהּ׃ 
6 וְנִגְּשָׁ֨ה יְבִמְתֹּ֣ו אֵלָיו֮ לְעֵינֵ֣י הַזְּקֵנִים֒ 
7 וְחָלְצָ֤ה נַעֲלֹו֙ מֵעַ֣ל רַגְלֹ֔ו 
7 וְיָרְקָ֖ה בְּפָנָ֑יו 
7 וְעָֽנְתָה֙ 
7 וְאָ֣מְרָ֔ה 
9 כָּ֚כָה יֵעָשֶׂ֣ה לָאִ֔ישׁ 
10 אֲשֶׁ֥ר לֹא־יִבְנֶ֖ה אֶת־בֵּ֥ית אָחִֽיו׃ 
8 וְנִקְרָ֥א שְׁמֹ֖ו בְּיִשְׂרָאֵ֑ל 
9 בֵּ֖ית חֲל֥וּץ הַנָּֽעַל׃ ס 
2 כִּֽי־יִנָּצ֨וּ אֲנָשִׁ֤ים יַחְדָּו֙ אִ֣ישׁ וְאָחִ֔יו 
3 וְקָֽרְבָה֙ אֵ֣שֶׁת הָֽאֶחָ֔ד 
6 לְהַצִּ֥יל אֶת־אִישָּׁ֖הּ מִיַּ֣ד מַכֵּ֑הוּ 
5 וְשָׁלְחָ֣ה יָדָ֔הּ 
5 וְהֶחֱזִ֖יקָה בִּמְבֻשָֽׁיו׃ 
4 וְקַצֹּתָ֖ה אֶת־כַּפָּ֑הּ 
5 לֹ֥א תָחֹ֖וס עֵינֶֽךָ׃ ס 
2 לֹֽא־יִהְיֶ֥ה לְךָ֛ בְּכִֽיסְךָ֖ אֶ֣בֶן וָאָ֑בֶן גְּדֹולָ֖ה וּקְטַנָּֽה׃ ס 
5 לֹא־יִהְיֶ֥ה לְךָ֛ בְּבֵיתְךָ֖ אֵיפָ֣ה וְאֵיפָ֑ה גְּדֹולָ֖ה וּקְטַנָּֽה׃ 
4 אֶ֣בֶן שְׁלֵמָ֤ה וָצֶ֨דֶק֙ יִֽהְיֶה־לָּ֔ךְ 
6 אֵיפָ֧ה שְׁלֵמָ֛ה וָצֶ֖דֶק יִֽהְיֶה־לָּ֑ךְ 
5 לְמַ֨עַן֙ יַאֲרִ֣יכוּ יָמֶ֔יךָ עַ֚ל הָֽאֲדָמָ֔ה 
6 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ׃ 
3 כִּ֧י תֹועֲבַ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ כָּל־עֹ֣שֵׂה אֵ֑לֶּה כֹּ֖ל עֹ֥שֵׂה עָֽוֶל׃ פ 
2 זָכֹ֕ור 
4 אֵ֛ת אֲשֶׁר־עָשָׂ֥ה לְךָ֖ עֲמָלֵ֑ק בַּדֶּ֖רֶךְ 
6 בְּצֵאתְכֶ֥ם מִמִּצְרָֽיִם׃ 
5 אֲשֶׁ֨ר קָֽרְךָ֜ בַּדֶּ֗רֶךְ 
8 וַיְזַנֵּ֤ב בְּךָ֙ כָּל־
9 הַנֶּחֱשָׁלִ֣ים אַֽחַרֶ֔יךָ 
7 וְאַתָּ֖ה עָיֵ֣ף וְיָגֵ֑עַ 
6 וְלֹ֥א יָרֵ֖א אֱלֹהִֽים׃ 
3 וְהָיָ֡ה 
5 בְּהָנִ֣יחַ יְהוָ֣ה אֱלֹהֶ֣יךָ׀ לְ֠ךָ מִכָּל־אֹ֨יְבֶ֜יךָ מִסָּבִ֗יב בָּאָ֨רֶץ֙ 
6 אֲשֶׁ֣ר יְהוָֽה־אֱ֠לֹהֶיךָ נֹתֵ֨ן לְךָ֤ נַחֲלָה֙ 
7 לְרִשְׁתָּ֔הּ 
4 תִּמְחֶה֙ אֶת־זֵ֣כֶר עֲמָלֵ֔ק מִתַּ֖חַת הַשָּׁמָ֑יִם 
5 לֹ֖א תִּשְׁכָּֽח׃ פ 
