5mos 13
0 אֵ֣ת כָּל־הַדָּבָ֗ר 
2 אֲשֶׁ֤ר אָנֹכִי֙ מְצַוֶּ֣ה אֶתְכֶ֔ם 
1 אֹתֹ֥ו תִשְׁמְר֖וּ 
3 לַעֲשֹׂ֑ות 
2 לֹא־תֹסֵ֣ף עָלָ֔יו 
3 וְלֹ֥א תִגְרַ֖ע מִמֶּֽנּוּ׃ פ 
0 כִּֽי־יָק֤וּם בְּקִרְבְּךָ֙ נָבִ֔יא אֹ֖ו חֹלֵ֣ם חֲלֹ֑ום 
2 וְנָתַ֥ן אֵלֶ֛יךָ אֹ֖ות אֹ֥ו מֹופֵֽת׃ 
3 וּבָ֤א הָאֹות֙ וְהַמֹּופֵ֔ת 
4 אֲשֶׁר־דִּבֶּ֥ר אֵלֶ֖יךָ 
5 לֵאמֹ֑ר 
6 נֵֽלְכָ֞ה אַחֲרֵ֨י אֱלֹהִ֧ים אֲחֵרִ֛ים 
8 אֲשֶׁ֥ר לֹֽא־יְדַעְתָּ֖ם 
7 וְנָֽעָבְדֵֽם׃ 
1 לֹ֣א תִשְׁמַ֗ע אֶל־דִּבְרֵי֙ הַנָּבִ֣יא הַה֔וּא אֹ֛ו אֶל־חֹולֵ֥ם הַחֲלֹ֖ום הַה֑וּא 
4 כִּ֣י מְנַסֶּ֞ה יְהוָ֤ה אֱלֹֽהֵיכֶם֙ אֶתְכֶ֔ם 
5 לָדַ֗עַת 
6 הֲיִשְׁכֶ֤ם אֹֽהֲבִים֙ אֶת־יְהוָ֣ה אֱלֹהֵיכֶ֔ם בְּכָל־לְבַבְכֶ֖ם וּבְכָל־נַפְשְׁכֶֽם׃ 
3 אַחֲרֵ֨י יְהוָ֧ה אֱלֹהֵיכֶ֛ם תֵּלֵ֖כוּ 
5 וְאֹתֹ֣ו תִירָ֑אוּ 
5 וְאֶת־מִצְוֹתָ֤יו תִּשְׁמֹ֨רוּ֙ 
6 וּבְקֹלֹ֣ו תִשְׁמָ֔עוּ 
5 וְאֹתֹ֥ו תַעֲבֹ֖דוּ 
6 וּבֹ֥ו תִדְבָּקֽוּן׃ 
4 וְהַנָּבִ֣יא הַה֡וּא אֹ֣ו חֹלֵם֩ הַחֲלֹ֨ום הַה֜וּא יוּמָ֗ת 
5 כִּ֣י דִבֶּר־סָ֠רָה עַל־יְהוָ֨ה אֱלֹֽהֵיכֶ֜ם 
7 הַמֹּוצִ֥יא אֶתְכֶ֣ם׀ מֵאֶ֣רֶץ מִצְרַ֗יִם 
8 וְהַפֹּֽדְךָ֙ מִבֵּ֣ית עֲבָדִ֔ים 
6 לְהַדִּֽיחֲךָ֙ מִן־הַדֶּ֔רֶךְ 
7 אֲשֶׁ֧ר צִוְּךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ 
8 לָלֶ֣כֶת בָּ֑הּ 
2 וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ׃ 
0 כִּ֣י יְסִֽיתְךָ֡ אָחִ֣יךָ בֶן־אִ֠מֶּךָ אֹֽו־בִנְךָ֨ אֹֽו־בִתְּךָ֜ אֹ֣ו׀ אֵ֣שֶׁת חֵיקֶ֗ךָ אֹ֧ו רֵֽעֲךָ֛ 
3 אֲשֶׁ֥ר כְּנַפְשְׁךָ֖ 
2 בַּסֵּ֣תֶר 
3 לֵאמֹ֑ר 
4 נֵֽלְכָ֗ה 
5 וְנַֽעַבְדָה֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
7 אֲשֶׁר֙ לֹ֣א יָדַ֔עְתָּ אַתָּ֖ה וַאֲבֹתֶֽיךָ׃ 
6 מֵאֱלֹהֵ֣י הָֽעַמִּ֗ים 
8 אֲשֶׁר֙ סְבִיבֹ֣תֵיכֶ֔ם 
7 הַקְּרֹבִ֣ים אֵלֶ֔יךָ 
8 אֹ֖ו הָרְחֹקִ֣ים מִמֶּ֑ךָּ מִקְצֵ֥ה הָאָ֖רֶץ וְעַד־קְצֵ֥ה הָאָֽרֶץ׃ 
1 לֹא־תֹאבֶ֣ה לֹ֔ו 
5 וְלֹ֥א תִשְׁמַ֖ע אֵלָ֑יו 
4 וְלֹא־תָחֹ֤וס עֵֽינְךָ֙ עָלָ֔יו 
5 וְלֹֽא־תַחְמֹ֥ל 
5 וְלֹֽא־תְכַסֶּ֖ה עָלָֽיו׃ 
3 כִּ֤י הָרֹג֙ תַּֽהַרְגֶ֔נּוּ 
5 יָֽדְךָ֛ תִּֽהְיֶה־בֹּ֥ו בָרִֽאשֹׁונָ֖ה 
8 לַהֲמִיתֹ֑ו 
7 וְיַ֥ד כָּל־הָעָ֖ם בָּאַחֲרֹנָֽה׃ 
6 וּסְקַלְתֹּ֥ו בָאֲבָנִ֖ים 
7 וָמֵ֑ת 
4 כִּ֣י בִקֵּ֗שׁ 
5 לְהַדִּֽיחֲךָ֙ מֵעַל֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
6 הַמֹּוצִיאֲךָ֛ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֥ית עֲבָדִֽים׃ 
2 וְכָל־יִשְׂרָאֵ֔ל יִשְׁמְע֖וּ 
3 וְיִֽרָא֑וּן 
4 וְלֹֽא־יֹוסִ֣פוּ 
5 לַעֲשֹׂ֗ות כַּדָּבָ֥ר הָרָ֛ע הַזֶּ֖ה בְּקִרְבֶּֽךָ׃ ס 
0 כִּֽי־תִשְׁמַ֞ע בְּאַחַ֣ת עָרֶ֗יךָ 
4 אֲשֶׁר֩ יְהוָ֨ה אֱלֹהֶ֜יךָ נֹתֵ֥ן לְךָ֛ 
5 לָשֶׁ֥בֶת שָׁ֖ם 
3 לֵאמֹֽר׃ 
4 יָצְא֞וּ אֲנָשִׁ֤ים בְּנֵֽי־בְלִיַּ֨עַל֙ מִקִּרְבֶּ֔ךָ 
5 וַיַּדִּ֛יחוּ אֶת־יֹשְׁבֵ֥י עִירָ֖ם 
6 לֵאמֹ֑ר 
7 נֵלְכָ֗ה 
8 וְנַעַבְדָ֛ה אֱלֹהִ֥ים אֲחֵרִ֖ים 
9 אֲשֶׁ֥ר לֹא־יְדַעְתֶּֽם׃ 
2 וְדָרַשְׁתָּ֧ 
2 וְחָקַרְתָּ֧ 
2 וְשָׁאַלְתָּ֖ הֵיטֵ֑ב 
3 וְהִנֵּ֤ה אֱמֶת֙ 
4 נָכֹ֣ון הַדָּבָ֔ר 
5 נֶעֶשְׂתָ֛ה הַתֹּועֵבָ֥ה הַזֹּ֖את בְּקִרְבֶּֽךָ׃ 
1 הַכֵּ֣ה תַכֶּ֗ה אֶת־יֹֽשְׁבֵ֛י הָעִ֥יר ההוא לְפִי־חָ֑רֶב 
3 הַחֲרֵ֨ם אֹתָ֧הּ וְאֶת־כָּל־
7 אֲשֶׁר־בָּ֛הּ 
6 וְאֶת־בְּהֶמְתָּ֖הּ לְפִי־חָֽרֶב׃ 
5 וְאֶת־כָּל־שְׁלָלָ֗הּ תִּקְבֹּץ֮ אֶל־תֹּ֣וךְ רְחֹבָהּ֒ 
6 וְשָׂרַפְתָּ֨ בָאֵ֜שׁ אֶת־הָעִ֤יר וְאֶת־כָּל־שְׁלָלָהּ֙ כָּלִ֔יל לַיהוָ֖ה אֱלֹהֶ֑יךָ 
7 וְהָיְתָה֙ תֵּ֣ל עֹולָ֔ם 
8 לֹ֥א תִבָּנֶ֖ה עֹֽוד׃ 
4 וְלֹֽא־יִדְבַּ֧ק בְּיָדְךָ֛ מְא֖וּמָה מִן־הַחֵ֑רֶם 
2 לְמַעַן֩ יָשׁ֨וּב יְהוָ֜ה מֵחֲרֹ֣ון אַפֹּ֗ו 
4 וְנָֽתַן־לְךָ֤ רַחֲמִים֙ 
5 וְרִֽחַמְךָ֣ 
5 וְהִרְבֶּ֔ךָ 
6 כַּאֲשֶׁ֥ר נִשְׁבַּ֖ע לַאֲבֹתֶֽיךָ׃ 
3 כִּ֣י תִשְׁמַ֗ע בְּקֹול֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
4 לִשְׁמֹר֙ אֶת־כָּל־מִצְוֹתָ֔יו 
6 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּ֑ום 
5 לַעֲשֹׂות֙ 
6 הַיָּשָׁ֔ר בְּעֵינֵ֖י יְהוָ֥ה אֱלֹהֶֽיךָ׃ ס 
