5mos 9
0 שְׁמַ֣ע 
4 יִשְׂרָאֵ֗ל 
3 אַתָּ֨ה עֹבֵ֤ר הַיֹּום֙ אֶת־הַיַּרְדֵּ֔ן 
4 לָבֹא֙ 
5 לָרֶ֣שֶׁת גֹּויִ֔ם 
7 גְּדֹלִ֥ים וַעֲצֻמִ֖ים מִמֶּ֑ךָּ 
6 עָרִ֛ים 
8 גְּדֹלֹ֥ת וּבְצֻרֹ֖ת בַּשָּׁמָֽיִם׃ 
7 עַֽם־גָּדֹ֥ול וָרָ֖ם בְּנֵ֣י עֲנָקִ֑ים 
8 אֲשֶׁ֨ר אַתָּ֤ה יָדַ֨עְתָּ֙ 
9 וְאַתָּ֣ה שָׁמַ֔עְתָּ 
10 מִ֣י יִתְיַצֵּ֔ב לִפְנֵ֖י בְּנֵ֥י עֲנָֽק׃ 
2 וְיָדַעְתָּ֣ הַיֹּ֗ום 
4 כִּי֩ יְהוָ֨ה אֱלֹהֶ֜יךָ 
5 הֽוּא־
8 הָעֹבֵ֤ר לְפָנֶ֨יךָ֙ 
7 אֵ֣שׁ אֹֽכְלָ֔ה 
6 ה֧וּא יַשְׁמִידֵ֛ם 
7 וְה֥וּא יַכְנִיעֵ֖ם לְפָנֶ֑יךָ 
3 וְהֹֽורַשְׁתָּ֤ם 
3 וְהַֽאַבַדְתָּם֙ מַהֵ֔ר 
4 כַּאֲשֶׁ֛ר דִּבֶּ֥ר יְהוָ֖ה לָֽךְ׃ 
1 אַל־תֹּאמַ֣ר בִּלְבָבְךָ֗ 
6 בַּהֲדֹ֣ף יְהוָה֩ אֱלֹהֶ֨יךָ אֹתָ֥ם׀ מִלְּפָנֶיךָ֮ 
5 לֵאמֹר֒ 
6 בְּצִדְקָתִי֙ הֱבִיאַ֣נִי יְהוָ֔ה 
7 לָרֶ֖שֶׁת אֶת־הָאָ֣רֶץ הַזֹּ֑את 
4 וּבְרִשְׁעַת֙ הַגֹּויִ֣ם הָאֵ֔לֶּה יְהוָ֖ה מֹורִישָׁ֥ם מִפָּנֶֽיךָ׃ 
3 לֹ֣א בְצִדְקָתְךָ֗ וּבְיֹ֨שֶׁר֙ לְבָ֣בְךָ֔ אַתָּ֥ה בָ֖א 
5 לָרֶ֣שֶׁת אֶת־אַרְצָ֑ם 
4 כִּ֞י בְּרִשְׁעַ֣ת׀ הַגֹּויִ֣ם הָאֵ֗לֶּה יְהוָ֤ה אֱלֹהֶ֨יךָ֙ מֹורִישָׁ֣ם מִפָּנֶ֔יךָ 
5 וּלְמַ֜עַן הָקִ֣ים אֶת־הַדָּבָ֗ר 
6 אֲשֶׁ֨ר נִשְׁבַּ֤ע יְהוָה֙ לַאֲבֹתֶ֔יךָ לְאַבְרָהָ֥ם לְיִצְחָ֖ק וּֽלְיַעֲקֹֽב׃ 
2 וְיָדַעְתָּ֗ 
4 כִּ֠י לֹ֤א בְצִדְקָֽתְךָ֙ יְהוָ֣ה אֱ֠לֹהֶיךָ נֹתֵ֨ן לְךָ֜ אֶת־הָאָ֧רֶץ הַטֹּובָ֛ה הַזֹּ֖את 
5 לְרִשְׁתָּ֑הּ 
3 כִּ֥י עַם־קְשֵׁה־עֹ֖רֶף אָֽתָּה׃ 
0 זְכֹר֙ 
3 אַל־תִּשְׁכַּ֔ח 
2 אֵ֧ת אֲשֶׁר־הִקְצַ֛פְתָּ אֶת־יְהוָ֥ה אֱלֹהֶ֖יךָ בַּמִּדְבָּ֑ר 
1 לְמִן־הַיֹּ֞ום 
6 אֲשֶׁר־יָצָ֣אתָ׀ מֵאֶ֣רֶץ מִצְרַ֗יִם 
5 עַד־בֹּֽאֲכֶם֙ עַד־הַמָּקֹ֣ום הַזֶּ֔ה 
4 מַמְרִ֥ים הֱיִיתֶ֖ם עִם־יְהוָֽה׃ 
3 וּבְחֹרֵ֥ב הִקְצַפְתֶּ֖ם אֶת־יְהוָ֑ה 
4 וַיִּתְאַנַּ֧ף יְהוָ֛ה בָּכֶ֖ם 
7 לְהַשְׁמִ֥יד אֶתְכֶֽם׃ 
6 בַּעֲלֹתִ֣י הָהָ֗רָה 
7 לָקַ֜חַת לוּחֹ֤ת הָֽאֲבָנִים֙ לוּחֹ֣ת הַבְּרִ֔ית 
8 אֲשֶׁר־כָּרַ֥ת יְהוָ֖ה עִמָּכֶ֑ם 
5 וָאֵשֵׁ֣ב בָּהָ֗ר אַרְבָּעִ֥ים יֹום֙ וְאַרְבָּעִ֣ים לַ֔יְלָה 
6 לֶ֚חֶם לֹ֣א אָכַ֔לְתִּי 
7 וּמַ֖יִם לֹ֥א שָׁתִֽיתִי׃ 
4 וַיִּתֵּ֨ן יְהוָ֜ה אֵלַ֗י אֶת־שְׁנֵי֙ לוּחֹ֣ת הָֽאֲבָנִ֔ים 
7 כְּתֻבִ֖ים בְּאֶצְבַּ֣ע אֱלֹהִ֑ים 
6 וַעֲלֵיהֶ֗ם כְּֽכָל־הַדְּבָרִ֡ים 
7 אֲשֶׁ֣ר דִּבֶּר֩ יְהוָ֨ה עִמָּכֶ֥ם בָּהָ֛ר מִתֹּ֥וךְ הָאֵ֖שׁ בְּיֹ֥ום הַקָּהָֽל׃ 
5 וַיְהִ֗י 
6 מִקֵּץ֙ אַרְבָּעִ֣ים יֹ֔ום וְאַרְבָּעִ֖ים לָ֑יְלָה נָתַ֨ן יְהוָ֜ה אֵלַ֗י אֶת־שְׁנֵ֛י לֻחֹ֥ת הָאֲבָנִ֖ים לֻחֹ֥ות הַבְּרִֽית׃ 
7 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
8 ק֣וּם 
8 רֵ֤ד מַהֵר֙ מִזֶּ֔ה 
9 כִּ֚י שִׁחֵ֣ת עַמְּךָ֔ 
11 אֲשֶׁ֥ר הֹוצֵ֖אתָ מִמִּצְרָ֑יִם 
10 סָ֣רוּ מַהֵ֗ר מִן־הַדֶּ֨רֶךְ֙ 
11 אֲשֶׁ֣ר צִוִּיתִ֔ם 
10 עָשׂ֥וּ לָהֶ֖ם מַסֵּכָֽה׃ 
7 וַיֹּ֥אמֶר יְהוָ֖ה אֵלַ֣י 
9 לֵאמֹ֑ר 
10 רָאִ֨יתִי֙ אֶת־הָעָ֣ם הַזֶּ֔ה 
12 וְהִנֵּ֥ה עַם־קְשֵׁה־עֹ֖רֶף הֽוּא׃ 
11 הֶ֤רֶף מִמֶּ֨נִּי֙ 
12 וְאַשְׁמִידֵ֔ם 
13 וְאֶמְחֶ֣ה אֶת־שְׁמָ֔ם מִתַּ֖חַת הַשָּׁמָ֑יִם 
13 וְאֶֽעֱשֶׂה֙ אֹֽותְךָ֔ לְגֹוי־
14 עָצ֥וּם וָרָ֖ב מִמֶּֽנּוּ׃ 
8 וָאֵ֗פֶן 
8 וָֽאֵרֵד֙ מִן־הָהָ֔ר 
10 וְהָהָ֖ר בֹּעֵ֣ר בָּאֵ֑שׁ 
9 וּשְׁנֵי֙ לֻחֹ֣ת הַבְּרִ֔ית עַ֖ל שְׁתֵּ֥י יָדָֽי׃ 
8 וָאֵ֗רֶא 
9 וְהִנֵּ֤ה 
10 חֲטָאתֶם֙ לַיהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
10 עֲשִׂיתֶ֣ם לָכֶ֔ם עֵ֖גֶל מַסֵּכָ֑ה 
10 סַרְתֶּ֣ם מַהֵ֔ר מִן־הַדֶּ֕רֶךְ 
11 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶתְכֶֽם׃ 
8 וָאֶתְפֹּשׂ֙ בִּשְׁנֵ֣י הַלֻּחֹ֔ת 
9 וָֽאַשְׁלִכֵ֔ם מֵעַ֖ל שְׁתֵּ֣י יָדָ֑י 
9 וָאֲשַׁבְּרֵ֖ם לְעֵינֵיכֶֽם׃ 
8 וָֽאֶתְנַפַּל֩ לִפְנֵ֨י יְהוָ֜ה כָּרִאשֹׁנָ֗ה אַרְבָּעִ֥ים יֹום֙ וְאַרְבָּעִ֣ים לַ֔יְלָה 
10 לֶ֚חֶם לֹ֣א אָכַ֔לְתִּי 
11 וּמַ֖יִם לֹ֣א שָׁתִ֑יתִי עַ֤ל כָּל־חַטַּאתְכֶם֙ 
12 אֲשֶׁ֣ר חֲטָאתֶ֔ם 
13 לַעֲשֹׂ֥ות 
15 הָרַ֛ע בְּעֵינֵ֥י יְהוָ֖ה 
14 לְהַכְעִיסֹֽו׃ 
9 כִּ֣י יָגֹ֗רְתִּי מִפְּנֵ֤י הָאַף֙ וְהַ֣חֵמָ֔ה 
10 אֲשֶׁ֨ר קָצַ֧ף יְהוָ֛ה עֲלֵיכֶ֖ם 
11 לְהַשְׁמִ֣יד אֶתְכֶ֑ם 
7 וַיִּשְׁמַ֤ע יְהוָה֙ אֵלַ֔י גַּ֖ם בַּפַּ֥עַם הַהִֽוא׃ 
8 וּֽבְאַהֲרֹ֗ן הִתְאַנַּ֧ף יְהוָ֛ה מְאֹ֖ד 
10 לְהַשְׁמִידֹ֑ו 
9 וָֽאֶתְפַּלֵּ֛ל גַּם־בְּעַ֥ד אַהֲרֹ֖ן בָּעֵ֥ת הַהִֽוא׃ 
10 וְֽאֶת־חַטַּאתְכֶ֞ם 
13 אֲשֶׁר־עֲשִׂיתֶ֣ם 
12 אֶת־הָעֵ֗גֶל לָקַחְתִּי֮ 
11 וָאֶשְׂרֹ֣ף אֹתֹ֣ו׀ בָּאֵשׁ֒ 
11 וָאֶכֹּ֨ת אֹתֹ֤ו 
13 טָחֹון֙ הֵיטֵ֔ב 
12 עַ֥ד אֲשֶׁר־דַּ֖ק לְעָפָ֑ר 
11 וָֽאַשְׁלִךְ֙ אֶת־עֲפָרֹ֔ו אֶל־הַנַּ֖חַל 
12 הַיֹּרֵ֥ד מִן־הָהָֽר׃ 
3 וּבְתַבְעֵרָה֙ וּבְמַסָּ֔ה וּבְקִבְרֹ֖ת הַֽתַּאֲוָ֑ה מַקְצִפִ֥ים הֱיִיתֶ֖ם אֶת־יְהוָֽה׃ 
4 וּבִשְׁלֹ֨חַ יְהוָ֜ה אֶתְכֶ֗ם מִקָּדֵ֤שׁ בַּרְנֵ֨עַ֙ 
6 לֵאמֹ֔ר 
7 עֲלוּ֙ 
8 וּרְשׁ֣וּ אֶת־הָאָ֔רֶץ 
9 אֲשֶׁ֥ר נָתַ֖תִּי לָכֶ֑ם 
5 וַתַּמְר֗וּ אֶת־פִּ֤י יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם 
6 וְלֹ֤א הֶֽאֱמַנְתֶּם֙ לֹ֔ו 
6 וְלֹ֥א שְׁמַעְתֶּ֖ם בְּקֹלֹֽו׃ 
2 מַמְרִ֥ים הֱיִיתֶ֖ם עִם־יְהוָ֑ה מִיֹּ֖ום 
4 דַּעְתִּ֥י אֶתְכֶֽם׃ 
3 וָֽאֶתְנַפַּ֞ל לִפְנֵ֣י יְהוָ֗ה אֵ֣ת אַרְבָּעִ֥ים הַיֹּ֛ום וְאֶת־אַרְבָּעִ֥ים הַלַּ֖יְלָה 
5 אֲשֶׁ֣ר הִתְנַפָּ֑לְתִּי 
4 כִּֽי־אָמַ֥ר יְהוָ֖ה 
5 לְהַשְׁמִ֥יד אֶתְכֶֽם׃ 
3 וָאֶתְפַּלֵּ֣ל אֶל־יְהוָה֮ 
3 וָאֹמַר֒ 
4 אֲדֹנָ֣י יְהוִ֗ה 
5 אַל־תַּשְׁחֵ֤ת עַמְּךָ֙ וְנַחֲלָ֣תְךָ֔ 
8 אֲשֶׁ֥ר פָּדִ֖יתָ בְּגָדְלֶ֑ךָ 
7 אֲשֶׁר־הֹוצֵ֥אתָ מִמִּצְרַ֖יִם בְּיָ֥ד חֲזָקָֽה׃ 
6 זְכֹר֙ לַעֲבָדֶ֔יךָ לְאַבְרָהָ֥ם לְיִצְחָ֖ק וּֽלְיַעֲקֹ֑ב 
5 אַל־תֵּ֗פֶן אֶל־קְשִׁי֙ הָעָ֣ם הַזֶּ֔ה וְאֶל־רִשְׁעֹ֖ו וְאֶל־חַטָּאתֹֽו׃ 
7 פֶּן־יֹאמְר֗וּ הָאָרֶץ֮ 
9 אֲשֶׁ֣ר הֹוצֵאתָ֣נוּ מִשָּׁם֒ 
9 מִבְּלִי֙ יְכֹ֣לֶת יְהוָ֔ה 
11 לַהֲבִיאָ֕ם אֶל־הָאָ֖רֶץ 
12 אֲשֶׁר־דִּבֶּ֣ר לָהֶ֑ם 
10 וּמִשִּׂנְאָתֹ֣ו אֹותָ֔ם 
8 הֹוצִיאָ֖ם 
9 לַהֲמִתָ֥ם בַּמִּדְבָּֽר׃ 
6 וְהֵ֥ם עַמְּךָ֖ וְנַחֲלָתֶ֑ךָ 
7 אֲשֶׁ֤ר הֹוצֵ֨אתָ֙ בְּכֹחֲךָ֣ הַגָּדֹ֔ל וּבִֽזְרֹעֲךָ֖ הַנְּטוּיָֽה׃ פ 
