5mos 23
1:0 לֹא־יִקַּ֥ח אִ֖ישׁ אֶת־אֵ֣שֶׁת אָבִ֑יו 
1:1 וְלֹ֥א יְגַלֶּ֖ה כְּנַ֥ף אָבִֽיו׃ ס 
2:0 לֹֽא־יָבֹ֧א פְצֽוּעַ־דַּכָּ֛א וּכְר֥וּת שָׁפְכָ֖ה בִּקְהַ֥ל יְהוָֽה׃ ס 
3:0 לֹא־יָבֹ֥א מַמְזֵ֖ר בִּקְהַ֣ל יְהוָ֑ה 
3:1 גַּ֚ם דֹּ֣ור עֲשִׂירִ֔י לֹא־יָ֥בֹא לֹ֖ו בִּקְהַ֥ל יְהוָֽה׃ ס 
4:0 לֹֽא־יָבֹ֧א עַמֹּונִ֛י וּמֹואָבִ֖י בִּקְהַ֣ל יְהוָ֑ה 
4:3 גַּ֚ם דֹּ֣ור עֲשִׂירִ֔י לֹא־יָבֹ֥א לָהֶ֛ם בִּקְהַ֥ל יְהוָ֖ה עַד־עֹולָֽם׃ 
5:4 עַל־דְּבַ֞ר אֲשֶׁ֨ר לֹא־קִדְּמ֤וּ אֶתְכֶם֙ בַּלֶּ֣חֶם וּבַמַּ֔יִם בַּדֶּ֖רֶךְ 
5:6 בְּצֵאתְכֶ֣ם מִמִּצְרָ֑יִם 
5:5 וַאֲשֶׁר֩ שָׂכַ֨ר עָלֶ֜יךָ אֶת־בִּלְעָ֣ם בֶּן־בְּעֹ֗ור מִפְּתֹ֛ור אֲרַ֥ם נַהֲרַ֖יִם 
5:7 לְקַֽלְלֶֽךָּ׃ 
6:6 וְלֹֽא־אָבָ֞ה יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
6:9 לִשְׁמֹ֣עַ אֶל־בִּלְעָ֔ם 
6:8 וַיַּהֲפֹךְ֩ יְהוָ֨ה אֱלֹהֶ֧יךָ לְּךָ֛ אֶת־הַקְּלָלָ֖ה לִבְרָכָ֑ה 
6:7 כִּ֥י אֲהֵֽבְךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
7:2 לֹא־תִדְרֹ֥שׁ שְׁלֹמָ֖ם וְטֹבָתָ֑ם כָּל־יָמֶ֖יךָ לְעֹולָֽם׃ ס 
8:1 לֹֽא־תְתַעֵ֣ב אֲדֹמִ֔י 
8:2 כִּ֥י אָחִ֖יךָ ה֑וּא ס 
8:1 לֹא־תְתַעֵ֣ב מִצְרִ֔י 
8:4 כִּי־גֵ֖ר הָיִ֥יתָ בְאַרְצֹֽו׃ 
9:3 בָּנִ֛ים 
9:5 אֲשֶׁר־יִוָּלְד֥וּ לָהֶ֖ם 
9:4 דֹּ֣ור שְׁלִישִׁ֑י יָבֹ֥א לָהֶ֖ם בִּקְהַ֥ל יְהוָֽה׃ ס 
10:2 כִּֽי־תֵצֵ֥א מַחֲנֶ֖ה עַל־אֹיְבֶ֑יךָ 
10:6 וְנִ֨שְׁמַרְתָּ֔ מִכֹּ֖ל דָּבָ֥ר רָֽע׃ 
11:5 כִּֽי־יִהְיֶ֤ה בְךָ֙ אִ֔ישׁ 
11:8 אֲשֶׁ֛ר לֹא־יִהְיֶ֥ה טָהֹ֖ור מִקְּרֵה־לָ֑יְלָה 
11:7 וְיָצָא֙ אֶל־מִח֣וּץ לַֽמַּחֲנֶ֔ה 
11:6 לֹ֥א יָבֹ֖א אֶל־תֹּ֥וךְ הַֽמַּחֲנֶֽה׃ 
12:7 וְהָיָ֥ה 
12:10 לִפְנֹֽות־עֶ֖רֶב 
12:9 יִרְחַ֣ץ בַּמָּ֑יִם 
12:8 וּ
12:10 כְבֹ֣א הַשֶּׁ֔מֶשׁ 
12:9 יָבֹ֖א אֶל־תֹּ֥וךְ הַֽמַּחֲנֶה׃ 
13:4 וְיָד֙ תִּהְיֶ֣ה לְךָ֔ מִח֖וּץ לַֽמַּחֲנֶ֑ה 
13:5 וְיָצָ֥אתָ שָׁ֖מָּה חֽוּץ׃ 
14:4 וְיָתֵ֛ד תִּהְיֶ֥ה לְךָ֖ עַל־אֲזֵנֶ֑ךָ 
14:6 וְהָיָה֙ 
14:8 בְּשִׁבְתְּךָ֣ ח֔וּץ 
14:7 וְחָפַרְתָּ֣ה בָ֔הּ 
14:7 וְשַׁבְתָּ֖ 
14:7 וְכִסִּ֥יתָ אֶת־צֵאָתֶֽךָ׃ 
15:5 כִּי֩ יְהוָ֨ה אֱלֹהֶ֜יךָ מִתְהַלֵּ֣ךְ׀ בְּקֶ֣רֶב מַחֲנֶ֗ךָ 
15:8 לְהַצִּֽילְךָ֙ 
15:9 וְלָתֵ֤ת אֹיְבֶ֨יךָ֙ לְפָנֶ֔יךָ 
15:7 וְהָיָ֥ה מַחֲנֶ֖יךָ קָדֹ֑ושׁ 
15:6 וְלֹֽא־יִרְאֶ֤ה בְךָ֙ עֶרְוַ֣ת דָּבָ֔ר 
15:7 וְשָׁ֖ב מֵאַחֲרֶֽיךָ׃ ס 
16:3 לֹא־תַסְגִּ֥יר עֶ֖בֶד אֶל־אֲדֹנָ֑יו 
16:7 אֲשֶׁר־יִנָּצֵ֥ל אֵלֶ֖יךָ מֵעִ֥ם אֲדֹנָֽיו׃ 
17:6 עִמְּךָ֞ יֵשֵׁ֣ב בְּקִרְבְּךָ֗ בַּמָּקֹ֧ום 
17:8 אֲשֶׁר־יִבְחַ֛ר בְּאַחַ֥ד שְׁעָרֶ֖יךָ 
17:7 בַּטֹּ֣וב לֹ֑ו 
17:5 לֹ֖א תֹּונֶֽנּוּ׃ ס 
18:4 לֹא־תִהְיֶ֥ה קְדֵשָׁ֖ה מִבְּנֹ֣ות יִשְׂרָאֵ֑ל 
18:6 וְלֹֽא־יִהְיֶ֥ה קָדֵ֖שׁ מִבְּנֵ֥י יִשְׂרָאֵל׃ 
19:5 לֹא־תָבִיא֩ אֶתְנַ֨ן זֹונָ֜ה וּמְחִ֣יר כֶּ֗לֶב בֵּ֛ית יְהוָ֥ה אֱלֹהֶ֖יךָ לְכָל־נֶ֑דֶר 
19:6 כִּ֧י תֹועֲבַ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ גַּם־שְׁנֵיהֶֽם׃ 
20:5 לֹא־תַשִּׁ֣יךְ לְאָחִ֔יךָ נֶ֥שֶׁךְ כֶּ֖סֶף נֶ֣שֶׁךְ אֹ֑כֶל נֶ֕שֶׁךְ כָּל־דָּבָ֖ר 
20:9 אֲשֶׁ֥ר יִשָּֽׁךְ׃ 
21:8 לַנָּכְרִ֣י תַשִּׁ֔יךְ 
21:9 וּלְאָחִ֖יךָ לֹ֣א תַשִּׁ֑יךְ 
21:7 לְמַ֨עַן יְבָרֶכְךָ֜ יְהוָ֣ה אֱלֹהֶ֗יךָ בְּכֹל֙ מִשְׁלַ֣ח יָדֶ֔ךָ עַל־הָאָ֕רֶץ 
21:8 אֲשֶׁר־אַתָּ֥ה בָא־שָׁ֖מָּה 
21:9 לְרִשְׁתָּֽהּ׃ ס 
22:6 כִּֽי־תִדֹּ֥ר נֶ֨דֶר֙ לַיהוָ֣ה אֱלֹהֶ֔יךָ 
22:9 לֹ֥א תְאַחֵ֖ר 
22:11 לְשַׁלְּמֹ֑ו 
22:10 כִּֽי־דָּרֹ֨שׁ יִדְרְשֶׁ֜נּוּ יְהוָ֤ה אֱלֹהֶ֨יךָ֙ מֵֽעִמָּ֔ךְ 
22:11 וְהָיָ֥ה בְךָ֖ חֵֽטְא׃ 
23:8 וְכִ֥י תֶחְדַּ֖ל 
23:10 לִנְדֹּ֑ר 
23:9 לֹֽא־יִהְיֶ֥ה בְךָ֖ חֵֽטְא׃ 
24:7 מֹוצָ֥א שְׂפָתֶ֖יךָ תִּשְׁמֹ֣ר 
24:9 וְעָשִׂ֑יתָ 
24:8 כַּאֲשֶׁ֨ר נָדַ֜רְתָּ לַיהוָ֤ה אֱלֹהֶ֨יךָ֙ נְדָבָ֔ה 
24:9 אֲשֶׁ֥ר דִּבַּ֖רְתָּ בְּפִֽיךָ׃ ס 
25:6 כִּ֤י תָבֹא֙ בְּכֶ֣רֶם רֵעֶ֔ךָ 
25:7 וְאָכַלְתָּ֧ עֲנָבִ֛ים כְּנַפְשְׁךָ֖ שָׂבְעֶ֑ךָ 
25:8 וְאֶֽל־כֶּלְיְךָ֖ לֹ֥א תִתֵּֽן׃ ס 
26:6 כִּ֤י תָבֹא֙ בְּקָמַ֣ת רֵעֶ֔ךָ 
26:7 וְקָטַפְתָּ֥ מְלִילֹ֖ת בְּיָדֶ֑ךָ 
26:8 וְחֶרְמֵשׁ֙ לֹ֣א תָנִ֔יף עַ֖ל קָמַ֥ת רֵעֶֽךָ׃ ס 
