5mos 10
1 בָּעֵ֨ת הַהִ֜וא אָמַ֧ר יְהוָ֣ה אֵלַ֗י 
6 פְּסָל־לְךָ֞ שְׁנֵֽי־לוּחֹ֤ת אֲבָנִים֙ כָּרִ֣אשֹׁנִ֔ים 
8 וַעֲלֵ֥ה אֵלַ֖י הָהָ֑רָה 
7 וְעָשִׂ֥יתָ לְּךָ֖ אֲרֹ֥ון עֵֽץ׃ 
9 וְאֶכְתֹּב֙ עַל־הַלֻּחֹ֔ת אֶת־הַדְּבָרִ֔ים 
10 אֲשֶׁ֥ר הָי֛וּ עַל־הַלֻּחֹ֥ת הָרִאשֹׁנִ֖ים 
11 אֲשֶׁ֣ר שִׁבַּ֑רְתָּ 
8 וְשַׂמְתָּ֖ם בָּאָרֹֽון׃ 
5 וָאַ֤עַשׂ אֲרֹון֙ עֲצֵ֣י שִׁטִּ֔ים 
5 וָאֶפְסֹ֛ל שְׁנֵי־לֻחֹ֥ת אֲבָנִ֖ים כָּרִאשֹׁנִ֑ים 
5 וָאַ֣עַל הָהָ֔רָה 
7 וּשְׁנֵ֥י הַלֻּחֹ֖ת בְּיָדִֽי׃ 
6 וַיִּכְתֹּ֨ב עַֽל־הַלֻּחֹ֜ת כַּמִּכְתָּ֣ב הָרִאשֹׁ֗ון אֵ֚ת עֲשֶׂ֣רֶת הַדְּבָרִ֔ים 
8 אֲשֶׁ֣ר דִּבֶּר֩ יְהוָ֨ה אֲלֵיכֶ֥ם בָּהָ֛ר מִתֹּ֥וךְ הָאֵ֖שׁ בְּיֹ֣ום הַקָּהָ֑ל 
7 וַיִּתְּנֵ֥ם יְהוָ֖ה אֵלָֽי׃ 
5 וָאֵ֗פֶן 
5 וָֽאֵרֵד֙ מִן־הָהָ֔ר 
5 וָֽאָשִׂם֙ אֶת־הַלֻּחֹ֔ת בָּאָרֹ֖ון 
7 אֲשֶׁ֣ר עָשִׂ֑יתִי 
6 וַיִּ֣הְיוּ שָׁ֔ם 
7 כַּאֲשֶׁ֥ר צִוַּ֖נִי יְהוָֽה׃ 
4 וּבְנֵ֣י יִשְׂרָאֵ֗ל נָֽסְע֛וּ מִבְּאֵרֹ֥ת בְּנֵי־יַעֲקָ֖ן מֹוסֵרָ֑ה 
6 שָׁ֣ם מֵ֤ת אַהֲרֹן֙ 
8 וַיִּקָּבֵ֣ר שָׁ֔ם 
7 וַיְכַהֵ֛ן אֶלְעָזָ֥ר בְּנֹ֖ו תַּחְתָּֽיו׃ 
5 מִשָּׁ֥ם נָסְע֖וּ הַגֻּדְגֹּ֑דָה 
6 וּמִן־הַגֻּדְגֹּ֣דָה יָטְבָ֔תָה אֶ֖רֶץ נַֽחֲלֵי מָֽיִם׃ 
3 בָּעֵ֣ת הַהִ֗וא הִבְדִּ֤יל יְהוָה֙ אֶת־שֵׁ֣בֶט הַלֵּוִ֔י 
5 לָשֵׂ֖את אֶת־אֲרֹ֣ון בְּרִית־יְהוָ֑ה 
6 לַעֲמֹד֩ לִפְנֵ֨י יְהוָ֤ה 
8 לְשָֽׁרְתֹו֙ 
7 וּלְבָרֵ֣ךְ בִּשְׁמֹ֔ו עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
4 עַל־כֵּ֞ן לֹֽא־הָיָ֧ה לְלֵוִ֛י חֵ֥לֶק וְנַחֲלָ֖ה עִם־אֶחָ֑יו 
5 יְהוָה֙ 
6 ה֣וּא נַחֲלָתֹ֔ו 
7 כַּאֲשֶׁ֥ר דִּבֶּ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ לֹֽו׃ 
2 וְאָנֹכִ֞י עָמַ֣דְתִּי בָהָ֗ר כַּיָּמִים֙ הָרִ֣אשֹׁנִ֔ים אַרְבָּעִ֣ים יֹ֔ום וְאַרְבָּעִ֖ים לָ֑יְלָה 
3 וַיִּשְׁמַ֨ע יְהוָ֜ה אֵלַ֔י גַּ֚ם בַּפַּ֣עַם הַהִ֔וא 
4 לֹא־אָבָ֥ה יְהוָ֖ה 
5 הַשְׁחִיתֶֽךָ׃ 
3 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
4 ק֛וּם 
4 לֵ֥ךְ לְמַסַּ֖ע לִפְנֵ֣י הָעָ֑ם 
5 וְיָבֹ֨אוּ֙ 
5 וְיִֽרְשׁ֣וּ אֶת־הָאָ֔רֶץ 
6 אֲשֶׁר־נִשְׁבַּ֥עְתִּי לַאֲבֹתָ֖ם 
7 לָתֵ֥ת לָהֶֽם׃ פ 
0 וְעַתָּה֙ 
3 יִשְׂרָאֵ֔ל 
2 מָ֚ה יְהוָ֣ה אֱלֹהֶ֔יךָ שֹׁאֵ֖ל מֵעִמָּ֑ךְ 
3 כִּ֣י אִם־
4 לְ֠יִרְאָה אֶת־יְהוָ֨ה אֱלֹהֶ֜יךָ 
6 לָלֶ֤כֶת בְּכָל־דְּרָכָיו֙ 
7 וּלְאַהֲבָ֣ה אֹתֹ֔ו 
5 וְלַֽעֲבֹד֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכָל־לְבָבְךָ֖ וּבְכָל־נַפְשֶֽׁךָ׃ 
6 לִשְׁמֹ֞ר אֶת־מִצְוֹ֤ת יְהוָה֙ וְאֶת־חֻקֹּתָ֔יו 
7 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּ֑ום 
8 לְטֹ֖וב לָֽךְ׃ 
1 הֵ֚ן 
2 לַיהוָ֣ה אֱלֹהֶ֔יךָ הַשָּׁמַ֖יִם וּשְׁמֵ֣י הַשָּׁמָ֑יִם הָאָ֖רֶץ וְכָל־
6 אֲשֶׁר־בָּֽהּ׃ 
5 רַ֧ק בַּאֲבֹתֶ֛יךָ חָשַׁ֥ק יְהוָ֖ה 
7 לְאַהֲבָ֣ה אֹותָ֑ם 
6 וַיִּבְחַ֞ר בְּזַרְעָ֣ם אַחֲרֵיהֶ֗ם בָּכֶ֛ם מִכָּל־הָעַמִּ֖ים כַּיֹּ֥ום הַזֶּֽה׃ 
4 וּמַלְתֶּ֕ם אֵ֖ת עָרְלַ֣ת לְבַבְכֶ֑ם 
6 וְעָ֨רְפְּכֶ֔ם לֹ֥א תַקְשׁ֖וּ עֹֽוד׃ 
5 כִּ֚י יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
6 ה֚וּא אֱלֹהֵ֣י הָֽאֱלֹהִ֔ים וַאֲדֹנֵ֖י הָאֲדֹנִ֑ים הָאֵ֨ל הַגָּדֹ֤ל הַגִּבֹּר֙ וְהַנֹּורָ֔א 
8 אֲשֶׁר֙ לֹא־יִשָּׂ֣א פָנִ֔ים 
9 וְלֹ֥א יִקַּ֖ח שֹֽׁחַד׃ 
7 עֹשֶׂ֛ה מִשְׁפַּ֥ט יָתֹ֖ום וְאַלְמָנָ֑ה 
8 וְאֹהֵ֣ב גֵּ֔ר 
9 לָ֥תֶת לֹ֖ו לֶ֥חֶם וְשִׂמְלָֽה׃ 
4 וַאֲהַבְתֶּ֖ם אֶת־הַגֵּ֑ר 
5 כִּֽי־גֵרִ֥ים הֱיִיתֶ֖ם בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
3 אֶת־יְהוָ֧ה אֱלֹהֶ֛יךָ תִּירָ֖א 
5 אֹתֹ֣ו תַעֲבֹ֑ד 
6 וּבֹ֣ו תִדְבָּ֔ק 
7 וּבִשְׁמֹ֖ו תִּשָּׁבֵֽעַ׃ 
4 ה֥וּא תְהִלָּתְךָ֖ 
6 וְה֣וּא אֱלֹהֶ֑יךָ 
7 אֲשֶׁר־עָשָׂ֣ה אִתְּךָ֗ אֶת־הַגְּדֹלֹ֤ת וְאֶת־הַנֹּֽורָאֹת֙ הָאֵ֔לֶּה 
8 אֲשֶׁ֥ר רָא֖וּ עֵינֶֽיךָ׃ 
5 בְּשִׁבְעִ֣ים נֶ֔פֶשׁ יָרְד֥וּ אֲבֹתֶ֖יךָ מִצְרָ֑יְמָה 
6 וְעַתָּ֗ה שָֽׂמְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ כְּכֹוכְבֵ֥י הַשָּׁמַ֖יִם לָרֹֽב׃ 
