5mos 33
1:0 וְזֹ֣את הַבְּרָכָ֗ה 
1:2 אֲשֶׁ֨ר בֵּרַ֥ךְ מֹשֶׁ֛ה אִ֥ישׁ הָאֱלֹהִ֖ים אֶת־בְּנֵ֣י יִשְׂרָאֵ֑ל לִפְנֵ֖י מֹותֹֽו׃ 
2:1 וַיֹּאמַ֗ר 
2:3 יְהוָ֞ה מִסִּינַ֥י בָּא֙ 
2:9 וְזָרַ֤ח מִשֵּׂעִיר֙ לָ֔מֹו 
2:8 הֹופִ֨יעַ֙ מֵהַ֣ר פָּארָ֔ן 
2:9 וְאָתָ֖ה מֵרִבְבֹ֣ת קֹ֑דֶשׁ 
2:7 מִֽימִינֹ֕ו אשׁדת לָֽמֹו׃ 
3:6 אַ֚ף חֹבֵ֣ב עַמִּ֔ים 
3:8 כָּל־קְדֹשָׁ֖יו בְּיָדֶ֑ךָ 
3:7 וְהֵם֙ תֻּכּ֣וּ לְרַגְלֶ֔ךָ 
3:9 יִשָּׂ֖א מִדַּבְּרֹתֶֽיךָ׃ 
4:8 תֹּורָ֥ה צִוָּה־לָ֖נוּ מֹשֶׁ֑ה 
4:9 מֹורָשָׁ֖ה קְהִלַּ֥ת יַעֲקֹֽב׃ 
5:5 וַיְהִ֥י בִישֻׁר֖וּן מֶ֑לֶךְ 
5:6 בְּהִתְאַסֵּף֙ רָ֣אשֵׁי עָ֔ם יַ֖חַד שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
6:4 יְחִ֥י רְאוּבֵ֖ן 
6:6 וְאַל־יָמֹ֑ת 
6:5 וִיהִ֥י מְתָ֖יו מִסְפָּֽר׃ ס 
7:2 וְזֹ֣את לִֽיהוּדָה֮ 
7:4 וַיֹּאמַר֒ 
7:5 שְׁמַ֤ע 
7:9 יְהוָה֙ 
7:8 קֹ֣ול יְהוּדָ֔ה 
7:7 וְאֶל־עַמֹּ֖ו תְּבִיאֶ֑נּוּ 
7:6 יָדָיו֙ רָ֣ב לֹ֔ו 
7:7 וְעֵ֥זֶר מִצָּרָ֖יו תִּהְיֶֽה׃ ס 
8:3 וּלְלֵוִ֣י אָמַ֔ר 
8:5 תֻּמֶּ֥יךָ וְאוּרֶ֖יךָ לְאִ֣ישׁ חֲסִידֶ֑ךָ 
8:9 אֲשֶׁ֤ר נִסִּיתֹו֙ בְּמַסָּ֔ה 
8:10 תְּרִיבֵ֖הוּ עַל־מֵ֥י מְרִיבָֽה׃ 
9:8 הָאֹמֵ֞ר לְאָבִ֤יו וּלְאִמֹּו֙ 
9:11 לֹ֣א רְאִיתִ֔יו 
9:10 וְאֶת־אֶחָיו֙ לֹ֣א הִכִּ֔יר 
9:10 וְאֶת־בנו לֹ֣א יָדָ֑ע 
9:9 כִּ֤י שָֽׁמְרוּ֙ אִמְרָתֶ֔ךָ 
9:10 וּבְרִֽיתְךָ֖ יִנְצֹֽרוּ׃ 
10:7 יֹור֤וּ מִשְׁפָּטֶ֨יךָ֙ לְיַעֲקֹ֔ב 
10:8 וְתֹורָתְךָ֖ לְיִשְׂרָאֵ֑ל 
10:7 יָשִׂ֤ימוּ קְטֹורָה֙ בְּאַפֶּ֔ךָ 
10:8 וְכָלִ֖יל עַֽל־מִזְבְּחֶֽךָ׃ 
11:6 בָּרֵ֤ךְ 
11:10 יְהוָה֙ 
11:9 חֵילֹ֔ו 
11:8 וּפֹ֥עַל יָדָ֖יו תִּרְצֶ֑ה 
11:7 מְחַ֨ץ מָתְנַ֧יִם קָמָ֛יו וּמְשַׂנְאָ֖יו 
11:8 מִן־יְקוּמֽוּן׃ ס 
12:4 לְבִנְיָמִ֣ן אָמַ֔ר 
12:5 יְדִ֣יד יְהֹוָ֔ה 
12:7 יִשְׁכֹּ֥ן לָבֶ֖טַח עָלָ֑יו 
12:6 חֹפֵ֤ף עָלָיו֙ כָּל־הַיֹּ֔ום 
12:7 וּבֵ֥ין כְּתֵיפָ֖יו שָׁכֵֽן׃ ס 
13:3 וּלְיֹוסֵ֣ף אָמַ֔ר 
13:4 מְבֹרֶ֥כֶת יְהֹוָ֖ה אַרְצֹ֑ו מִמֶּ֤גֶד שָׁמַ֨יִם֙ מִטָּ֔ל וּמִתְּהֹ֖ום 
13:8 רֹבֶ֥צֶת תָּֽחַת׃ 
14:7 וּמִמֶּ֖גֶד תְּבוּאֹ֣ת שָׁ֑מֶשׁ 
14:7 וּמִמֶּ֖גֶד גֶּ֥רֶשׁ יְרָחִֽים׃ 
15:7 וּמֵרֹ֖אשׁ הַרְרֵי־קֶ֑דֶם 
15:7 וּמִמֶּ֖גֶד גִּבְעֹ֥ות עֹולָֽם׃ 
16:8 וּמִמֶּ֗גֶד אֶ֚רֶץ וּמְלֹאָ֔הּ 
16:6 וּרְצֹ֥ון שֹׁכְנִ֖י סְנֶ֑ה 
16:7 תָּבֹ֨ואתָה֙ לְרֹ֣אשׁ יֹוסֵ֔ף וּלְקָדְקֹ֖ד נְזִ֥יר אֶחָֽיו׃ 
17:5 בְּכֹ֨ור שֹׁורֹ֜ו 
17:7 הָדָ֣ר לֹ֗ו 
17:6 וְקַרְנֵ֤י רְאֵם֙ קַרְנָ֔יו 
17:7 בָּהֶ֗ם עַמִּ֛ים יְנַגַּ֥ח יַחְדָּ֖ו אַפְסֵי־אָ֑רֶץ 
17:8 וְהֵם֙ רִבְבֹ֣ות אֶפְרַ֔יִם 
17:9 וְהֵ֖ם אַלְפֵ֥י מְנַשֶּֽׁה׃ ס 
18:3 וְלִזְבוּלֻ֣ן אָמַ֔ר 
18:4 שְׂמַ֥ח 
18:8 זְבוּלֻ֖ן 
18:7 בְּצֵאתֶ֑ךָ 
18:6 וְ
18:8 יִשָּׂשכָ֖ר 
18:7 בְּאֹהָלֶֽיךָ׃ 
19:5 עַמִּים֙ הַר־יִקְרָ֔אוּ 
19:7 שָׁ֖ם יִזְבְּח֣וּ זִבְחֵי־צֶ֑דֶק 
19:6 כִּ֣י שֶׁ֤פַע יַמִּים֙ יִינָ֔קוּ 
19:7 וּשְׂפוּנֵ֖י טְמ֥וּנֵי חֹֽול׃ ס 
20:3 וּלְגָ֣ד אָמַ֔ר 
20:4 בָּר֖וּךְ מַרְחִ֣יב גָּ֑ד 
20:5 כְּלָבִ֣יא שָׁכֵ֔ן 
20:7 וְטָרַ֥ף זְרֹ֖ועַ 
20:8 אַף־קָדְקֹֽד׃ 
21:6 וַיַּ֤רְא רֵאשִׁית֙ לֹ֔ו 
21:8 כִּי־שָׁ֛ם חֶלְקַ֥ת מְחֹקֵ֖ק סָפ֑וּן 
21:9 וַיֵּתֵא֙ רָ֣אשֵׁי עָ֔ם 
21:7 צִדְקַ֤ת יְהוָה֙ עָשָׂ֔ה 
21:8 וּמִשְׁפָּטָ֖יו עִם־יִשְׂרָאֵֽל׃ ס 
22:3 וּלְדָ֣ן אָמַ֔ר 
22:4 דָּ֖ן גּ֣וּר אַרְיֵ֑ה 
22:5 יְזַנֵּ֖ק מִן־הַבָּשָֽׁן׃ 
23:3 וּלְנַפְתָּלִ֣י אָמַ֔ר 
23:4 נַפְתָּלִי֙ שְׂבַ֣ע רָצֹ֔ון 
23:6 וּמָלֵ֖א בִּרְכַּ֣ת יְהוָ֑ה 
23:5 יָ֥ם וְדָרֹ֖ום יְרָֽשָׁה׃ ס 
24:3 וּלְאָשֵׁ֣ר אָמַ֔ר 
24:4 בָּר֥וּךְ מִבָּנִ֖ים אָשֵׁ֑ר 
24:6 יְהִ֤י רְצוּי֙ אֶחָ֔יו 
24:7 וְטֹבֵ֥ל בַּשֶּׁ֖מֶן רַגְלֹֽו׃ 
25:5 בַּרְזֶ֥ל וּנְחֹ֖שֶׁת מִנְעָלֶ֑יךָ 
25:6 וּכְיָמֶ֖יךָ דָּבְאֶֽךָ׃ 
26:0 אֵ֥ין כָּאֵ֖ל 
26:4 יְשֻׁר֑וּן 
26:3 רֹכֵ֤ב שָׁמַ֨יִם֙ בְעֶזְרֶ֔ךָ 
26:4 וּבְגַאֲוָתֹ֖ו שְׁחָקִֽים׃ 
27:2 מְעֹנָה֙ אֱלֹ֣הֵי קֶ֔דֶם 
27:4 וּמִתַּ֖חַת זְרֹעֹ֣ת עֹולָ֑ם 
27:3 וַיְגָ֧רֶשׁ מִפָּנֶ֛יךָ אֹויֵ֖ב 
27:3 וַיֹּ֥אמֶר 
27:5 הַשְׁמֵֽד׃ 
28:4 וַיִּשְׁכֹּן֩ יִשְׂרָאֵ֨ל בֶּ֤טַח 
28:6 בָּדָד֙ עֵ֣ין יַעֲקֹ֔ב אֶל־אֶ֖רֶץ דָּגָ֣ן וְתִירֹ֑ושׁ 
28:5 אַף־שָׁמָ֖יו יַֽעַרְפוּ טָֽל׃ 
29:1 אַשְׁרֶ֨יךָ יִשְׂרָאֵ֜ל 
29:2 מִ֣י כָמֹ֗וךָ 
29:3 עַ֚ם 
29:4 נֹושַׁ֣ע בַּֽיהוָ֔ה מָגֵ֣ן עֶזְרֶ֔ךָ 
29:6 וַאֲשֶׁר־חֶ֖רֶב גַּאֲוָתֶ֑ךָ 
29:5 וְיִכָּֽחֲשׁ֤וּ אֹיְבֶ֨יךָ֙ לָ֔ךְ 
29:6 וְאַתָּ֖ה עַל־בָּמֹותֵ֥ימֹו תִדְרֹֽךְ׃ ס 
