5mos 21
0 כִּי־יִמָּצֵ֣א חָלָ֗ל בָּאֲדָמָה֙ 
6 אֲשֶׁר֩ יְהוָ֨ה אֱלֹהֶ֜יךָ נֹתֵ֤ן לְךָ֙ 
7 לְרִשְׁתָּ֔הּ 
5 נֹפֵ֖ל בַּשָּׂדֶ֑ה 
4 לֹ֥א נֹודַ֖ע 
5 מִ֥י הִכָּֽהוּ׃ 
3 וְיָצְא֥וּ זְקֵנֶ֖יךָ וְשֹׁפְטֶ֑יךָ 
4 וּמָדְדוּ֙ אֶל־הֶ֣עָרִ֔ים 
5 אֲשֶׁ֖ר סְבִיבֹ֥ת הֶחָלָֽל׃ 
2 וְהָיָ֣ה 
3 הָעִ֔יר 
5 הַקְּרֹבָ֖ה אֶל־הֶחָלָ֑ל 
4 וְלָֽקְח֡וּ זִקְנֵי֩ הָעִ֨יר הַהִ֜וא עֶגְלַ֣ת בָּקָ֗ר 
5 אֲשֶׁ֤ר לֹֽא־עֻבַּד֙ בָּ֔הּ 
6 אֲשֶׁ֥ר לֹא־מָשְׁכָ֖ה בְּעֹֽל׃ 
4 וְהֹורִ֡דוּ זִקְנֵי֩ הָעִ֨יר הַהִ֤וא אֶת־הָֽעֶגְלָה֙ אֶל־נַ֣חַל אֵיתָ֔ן 
6 אֲשֶׁ֛ר לֹא־יֵעָבֵ֥ד בֹּ֖ו 
7 וְלֹ֣א יִזָּרֵ֑עַ 
5 וְעָֽרְפוּ־שָׁ֥ם אֶת־הָעֶגְלָ֖ה בַּנָּֽחַל׃ 
4 וְנִגְּשׁ֣וּ הַכֹּהֲנִים֮ בְּנֵ֣י לֵוִי֒ 
6 כִּ֣י בָ֗ם בָּחַ֞ר יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
8 לְשָׁ֣רְתֹ֔ו 
9 וּלְבָרֵ֖ךְ בְּשֵׁ֣ם יְהוָ֑ה 
7 וְעַל־פִּיהֶ֥ם יִהְיֶ֖ה כָּל־רִ֥יב וְכָל־נָֽגַע׃ 
5 וְכֹ֗ל זִקְנֵי֙ הָעִ֣יר הַהִ֔וא 
8 הַקְּרֹבִ֖ים אֶל־הֶחָלָ֑ל 
7 יִרְחֲצוּ֙ אֶת־יְדֵיהֶ֔ם עַל־הָעֶגְלָ֖ה 
8 הָעֲרוּפָ֥ה בַנָּֽחַל׃ 
6 וְעָנ֖וּ 
6 וְאָמְר֑וּ 
7 יָדֵ֗ינוּ לֹ֤א שׁפכה אֶת־הַדָּ֣ם הַזֶּ֔ה 
9 וְעֵינֵ֖ינוּ לֹ֥א רָאֽוּ׃ 
8 כַּפֵּר֩ לְעַמְּךָ֙ יִשְׂרָאֵ֤ל 
11 אֲשֶׁר־פָּדִ֨יתָ֙ 
10 יְהוָ֔ה 
9 וְאַל־תִּתֵּן֙ דָּ֣ם נָקִ֔י בְּקֶ֖רֶב עַמְּךָ֣ יִשְׂרָאֵ֑ל 
10 וְנִכַּפֵּ֥ר לָהֶ֖ם הַדָּֽם׃ 
1 וְאַתָּ֗ה תְּבַעֵ֛ר הַדָּ֥ם הַנָּקִ֖י מִקִּרְבֶּ֑ךָ 
2 כִּֽי־תַעֲשֶׂ֥ה 
3 הַיָּשָׁ֖ר בְּעֵינֵ֥י יְהוָֽה׃ ס 
0 כִּֽי־תֵצֵ֥א לַמִּלְחָמָ֖ה עַל־אֹיְבֶ֑יךָ 
1 וּנְתָנֹ֞ו יְהוָ֧ה אֱלֹהֶ֛יךָ בְּיָדֶ֖ךָ 
2 וְשָׁבִ֥יתָ שִׁבְיֹֽו׃ 
2 וְרָאִיתָ֙ בַּשִּׁבְיָ֔ה אֵ֖שֶׁת יְפַת־תֹּ֑אַר 
5 וְחָשַׁקְתָּ֣ בָ֔הּ 
5 וְלָקַחְתָּ֥ לְךָ֖ לְאִשָּֽׁה׃ 
6 וַהֲבֵאתָ֖הּ אֶל־תֹּ֣וךְ בֵּיתֶ֑ךָ 
4 וְגִלְּחָה֙ אֶת־רֹאשָׁ֔הּ 
4 וְעָשְׂתָ֖ה אֶת־צִפָּרְנֶֽיהָ׃ 
4 וְהֵסִ֩ירָה֩ אֶת־שִׂמְלַ֨ת שִׁבְיָ֜הּ מֵעָלֶ֗יהָ 
4 וְיָֽשְׁבָה֙ בְּבֵיתֶ֔ךָ 
4 וּבָֽכְתָ֛ה אֶת־אָבִ֥יהָ וְאֶת־אִמָּ֖הּ יֶ֣רַח יָמִ֑ים 
3 וְאַ֨חַר כֵּ֜ן תָּבֹ֤וא אֵלֶ֨יהָ֙ 
5 וּבְעַלְתָּ֔הּ 
6 וְהָיְתָ֥ה לְךָ֖ לְאִשָּֽׁה׃ 
4 וְהָיָ֞ה 
6 אִם־לֹ֧א חָפַ֣צְתָּ בָּ֗הּ 
5 וְשִׁלַּחְתָּהּ֙ לְנַפְשָׁ֔הּ 
6 וּמָכֹ֥ר לֹא־תִמְכְּרֶ֖נָּה בַּכָּ֑סֶף 
7 לֹא־תִתְעַמֵּ֣ר בָּ֔הּ 
8 תַּ֖חַת אֲשֶׁ֥ר עִנִּיתָֽהּ׃ ס 
0 כִּֽי־תִהְיֶ֨יןָ לְאִ֜ישׁ שְׁתֵּ֣י נָשִׁ֗ים 
3 הָאַחַ֤ת אֲהוּבָה֙ 
4 וְהָאַחַ֣ת שְׂנוּאָ֔ה 
2 וְיָֽלְדוּ־לֹ֣ו בָנִ֔ים הָאֲהוּבָ֖ה וְהַשְּׂנוּאָ֑ה 
3 וְהָיָ֛ה הַבֵּ֥ן הַבְּכֹ֖ור לַשְּׂנִיאָֽה׃ 
1 וְהָיָ֗ה 
2 בְּיֹום֙ 
5 הַנְחִילֹ֣ו אֶת־בָּנָ֔יו 
6 אֵ֥ת אֲשֶׁר־יִהְיֶ֖ה לֹ֑ו 
4 לֹ֣א יוּכַ֗ל 
5 לְבַכֵּר֙ אֶת־בֶּן־הָ֣אֲהוּבָ֔ה עַל־פְּנֵ֥י בֶן־הַשְּׂנוּאָ֖ה הַבְּכֹֽר׃ 
3 כִּי֩ אֶת־הַבְּכֹ֨ר בֶּן־הַשְּׂנוּאָ֜ה יַכִּ֗יר 
5 לָ֤תֶת לֹו֙ פִּ֣י שְׁנַ֔יִם בְּכֹ֥ל 
6 אֲשֶׁר־יִמָּצֵ֖א לֹ֑ו 
4 כִּי־הוּא֙ רֵאשִׁ֣ית אֹנֹ֔ו 
5 לֹ֖ו מִשְׁפַּ֥ט הַבְּכֹרָֽה׃ ס 
0 כִּֽי־יִהְיֶ֣ה לְאִ֗ישׁ בֵּ֚ן סֹורֵ֣ר וּמֹורֶ֔ה 
4 אֵינֶ֣נּוּ שֹׁמֵ֔עַ בְּקֹ֥ול אָבִ֖יו וּבְקֹ֣ול אִמֹּ֑ו 
3 וְיִסְּר֣וּ אֹתֹ֔ו 
4 וְלֹ֥א יִשְׁמַ֖ע אֲלֵיהֶֽם׃ 
2 וְתָ֥פְשׂוּ בֹ֖ו אָבִ֣יו וְאִמֹּ֑ו 
4 וְהֹוצִ֧יאוּ אֹתֹ֛ו אֶל־זִקְנֵ֥י עִירֹ֖ו וְאֶל־שַׁ֥עַר מְקֹמֹֽו׃ 
4 וְאָמְר֞וּ אֶל־זִקְנֵ֣י עִירֹ֗ו 
5 בְּנֵ֤נוּ זֶה֙ סֹורֵ֣ר וּמֹרֶ֔ה 
7 אֵינֶ֥נּוּ שֹׁמֵ֖עַ בְּקֹלֵ֑נוּ 
6 זֹולֵ֖ל וְסֹבֵֽא׃ 
3 וּ֠רְגָמֻהוּ כָּל־אַנְשֵׁ֨י עִירֹ֤ו בָֽאֲבָנִים֙ 
5 וָמֵ֔ת 
4 וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּ֑ךָ 
5 וְכָל־יִשְׂרָאֵ֖ל יִשְׁמְע֥וּ 
6 וְיִרָֽאוּ׃ ס 
1 וְכִֽי־יִהְיֶ֣ה בְאִ֗ישׁ חֵ֛טְא מִשְׁפַּט־מָ֖וֶת 
3 וְהוּמָ֑ת 
4 וְתָלִ֥יתָ אֹתֹ֖ו עַל־עֵֽץ׃ 
2 לֹא־תָלִ֨ין נִבְלָתֹ֜ו עַל־הָעֵ֗ץ 
5 כִּֽי־קָבֹ֤ור תִּקְבְּרֶ֨נּוּ֙ בַּיֹּ֣ום הַה֔וּא 
4 כִּֽי־קִלְלַ֥ת אֱלֹהִ֖ים תָּל֑וּי 
3 וְלֹ֤א תְטַמֵּא֙ אֶת־אַדְמָ֣תְךָ֔ 
4 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ נַחֲלָֽה׃ ס 
