5mos 4
1:0 וְעַתָּ֣ה יִשְׂרָאֵ֗ל 
1:1 שְׁמַ֤ע אֶל־הַֽחֻקִּים֙ וְאֶל־הַמִּשְׁפָּטִ֔ים 
1:5 אֲשֶׁ֧ר אָֽנֹכִ֛י מְלַמֵּ֥ד אֶתְכֶ֖ם 
1:6 לַעֲשֹׂ֑ות 
1:4 לְמַ֣עַן תִּֽחְי֗וּ 
1:5 וּבָאתֶם֙ 
1:6 וִֽירִשְׁתֶּ֣ם אֶת־הָאָ֔רֶץ 
1:7 אֲשֶׁ֧ר יְהוָ֛ה אֱלֹהֵ֥י אֲבֹתֵיכֶ֖ם נֹתֵ֥ן לָכֶֽם׃ 
2:3 לֹ֣א תֹסִ֗פוּ עַל־הַדָּבָר֙ 
2:5 אֲשֶׁ֤ר אָנֹכִי֙ מְצַוֶּ֣ה אֶתְכֶ֔ם 
2:4 וְלֹ֥א תִגְרְע֖וּ מִמֶּ֑נּוּ 
2:5 לִשְׁמֹ֗ר אֶת־מִצְוֹת֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
2:6 אֲשֶׁ֥ר אָנֹכִ֖י מְצַוֶּ֥ה אֶתְכֶֽם׃ 
3:2 עֵֽינֵיכֶם֙ 
3:4 הָֽרֹאֹ֔ת 
3:5 אֵ֛ת אֲשֶׁר־עָשָׂ֥ה יְהוָ֖ה בְּבַ֣עַל פְּעֹ֑ור 
3:3 כִּ֣י כָל־הָאִ֗ישׁ 
3:6 אֲשֶׁ֤ר הָלַךְ֙ אַחֲרֵ֣י בַֽעַל־פְּעֹ֔ור 
3:5 הִשְׁמִידֹ֛ו יְהוָ֥ה אֱלֹהֶ֖יךָ מִקִּרְבֶּֽךָ׃ 
4:4 וְאַתֶּם֙ 
4:6 הַדְּבֵקִ֔ים בַּיהוָ֖ה אֱלֹהֵיכֶ֑ם 
4:5 חַיִּ֥ים כֻּלְּכֶ֖ם הַיֹּֽום׃ 
5:1 רְאֵ֣ה׀ 
5:4 לִמַּ֣דְתִּי אֶתְכֶ֗ם חֻקִּים֙ וּמִשְׁפָּטִ֔ים 
5:7 כַּאֲשֶׁ֥ר צִוַּ֖נִי יְהוָ֣ה אֱלֹהָ֑י 
5:6 לַעֲשֹׂ֣ות כֵּ֔ן בְּקֶ֣רֶב הָאָ֔רֶץ 
5:7 אֲשֶׁ֥ר אַתֶּ֛ם בָּאִ֥ים שָׁ֖מָּה 
5:8 לְרִשְׁתָּֽהּ׃ 
6:5 וּשְׁמַרְתֶּם֮ 
6:5 וַעֲשִׂיתֶם֒ 
6:6 כִּ֣י הִ֤וא חָכְמַתְכֶם֙ וּבִ֣ינַתְכֶ֔ם לְעֵינֵ֖י הָעַמִּ֑ים 
6:8 אֲשֶׁ֣ר יִשְׁמְע֗וּן אֵ֚ת כָּל־הַחֻקִּ֣ים הָאֵ֔לֶּה 
6:9 וְאָמְר֗וּ 
6:10 רַ֚ק עַם־חָכָ֣ם וְנָבֹ֔ון הַגֹּ֥וי הַגָּדֹ֖ול הַזֶּֽה׃ 
7:7 כִּ֚י מִי־גֹ֣וי גָּדֹ֔ול 
7:9 אֲשֶׁר־לֹ֥ו אֱלֹהִ֖ים 
7:10 קְרֹבִ֣ים אֵלָ֑יו 
7:11 כַּיהוָ֣ה אֱלֹהֵ֔ינוּ בְּכָל־
7:12 קָרְאֵ֖נוּ אֵלָֽיו׃ 
8:8 וּמִי֙ גֹּ֣וי גָּדֹ֔ול 
8:9 אֲשֶׁר־לֹ֛ו חֻקִּ֥ים וּמִשְׁפָּטִ֖ים צַדִּיקִ֑ם כְּכֹל֙ הַתֹּורָ֣ה הַזֹּ֔את 
8:10 אֲשֶׁ֧ר אָנֹכִ֛י נֹתֵ֥ן לִפְנֵיכֶ֖ם הַיֹּֽום׃ 
9:3 רַ֡ק הִשָּׁ֣מֶר לְךָ֩ 
9:7 וּשְׁמֹ֨ר נַפְשְׁךָ֜ מְאֹ֗ד 
9:6 פֶּן־תִּשְׁכַּ֨ח אֶת־הַדְּבָרִ֜ים 
9:9 אֲשֶׁר־רָא֣וּ עֵינֶ֗יךָ 
9:8 וּפֶן־יָס֨וּרוּ֙ מִלְּבָ֣בְךָ֔ כֹּ֖ל יְמֵ֣י חַיֶּ֑יךָ 
9:7 וְהֹודַעְתָּ֥ם לְבָנֶ֖יךָ וְלִבְנֵ֥י בָנֶֽיךָ׃ 
10:5 יֹ֗ום 
10:8 אֲשֶׁ֨ר עָמַ֜דְתָּ לִפְנֵ֨י יְהוָ֣ה אֱלֹהֶיךָ֮ בְּחֹרֵב֒ 
10:9 בֶּאֱמֹ֨ר יְהוָ֜ה אֵלַ֗י 
10:10 הַקְהֶל־לִי֙ אֶת־הָעָ֔ם 
10:11 וְאַשְׁמִעֵ֖ם אֶת־דְּבָרָ֑י 
10:13 אֲשֶׁ֨ר יִלְמְד֜וּן 
10:14 לְיִרְאָ֣ה אֹתִ֗י כָּל־הַיָּמִים֙ 
10:15 אֲשֶׁ֨ר הֵ֤ם חַיִּים֙ עַל־הָ֣אֲדָמָ֔ה 
10:12 וְאֶת־בְּנֵיהֶ֖ם יְלַמֵּדֽוּן׃ 
11:7 וַתִּקְרְב֥וּן 
11:7 וַתַּֽעַמְד֖וּן תַּ֣חַת הָהָ֑ר 
11:8 וְהָהָ֞ר בֹּעֵ֤ר בָּאֵשׁ֙ עַד־לֵ֣ב הַשָּׁמַ֔יִם חֹ֖שֶׁךְ עָנָ֥ן וַעֲרָפֶֽל׃ 
12:6 וַיְדַבֵּ֧ר יְהוָ֛ה אֲלֵיכֶ֖ם מִתֹּ֣וךְ הָאֵ֑שׁ 
12:9 קֹ֤ול דְּבָרִים֙ אַתֶּ֣ם שֹׁמְעִ֔ים 
12:11 וּתְמוּנָ֛ה אֵינְכֶ֥ם רֹאִ֖ים 
12:10 זוּלָתִ֥י קֹֽול׃ 
13:8 וַיַּגֵּ֨ד לָכֶ֜ם אֶת־בְּרִיתֹ֗ו 
13:11 אֲשֶׁ֨ר צִוָּ֤ה אֶתְכֶם֙ 
13:12 לַעֲשֹׂ֔ות 
13:10 עֲשֶׂ֖רֶת הַדְּבָרִ֑ים 
13:9 וַֽיִּכְתְּבֵ֔ם עַל־שְׁנֵ֖י לֻחֹ֥ות אֲבָנִֽים׃ 
14:7 וְאֹתִ֞י צִוָּ֤ה יְהוָה֙ בָּעֵ֣ת הַהִ֔וא 
14:8 לְלַמֵּ֣ד אֶתְכֶ֔ם חֻקִּ֖ים וּמִשְׁפָּטִ֑ים 
14:9 לַעֲשֹׂתְכֶ֣ם אֹתָ֔ם בָּאָ֕רֶץ 
14:10 אֲשֶׁ֥ר אַתֶּ֛ם עֹבְרִ֥ים שָׁ֖מָּה 
14:11 לְרִשְׁתָּֽהּ׃ 
15:4 וְנִשְׁמַרְתֶּ֥ם מְאֹ֖ד לְנַפְשֹׁתֵיכֶ֑ם 
15:7 כִּ֣י לֹ֤א רְאִיתֶם֙ כָּל־תְּמוּנָ֔ה בְּיֹ֗ום 
15:8 דִּבֶּ֨ר יְהוָ֧ה אֲלֵיכֶ֛ם בְּחֹרֵ֖ב מִתֹּ֥וךְ הָאֵֽשׁ׃ 
16:6 פֶּ֨ן־תַּשְׁחִת֔וּן 
16:8 וַעֲשִׂיתֶ֥ם לָכֶ֛ם פֶּ֖סֶל תְּמוּנַ֣ת כָּל־סָ֑מֶל תַּבְנִ֥ית זָכָ֖ר אֹ֥ו נְקֵבָֽה׃ 
17:9 תַּבְנִ֕ית כָּל־בְּהֵמָ֖ה 
17:11 אֲשֶׁ֣ר בָּאָ֑רֶץ 
17:10 תַּבְנִית֙ כָּל־צִפֹּ֣ור כָּנָ֔ף 
17:12 אֲשֶׁ֥ר תָּע֖וּף בַּשָּׁמָֽיִם׃ 
18:11 תַּבְנִ֕ית כָּל־
18:13 רֹמֵ֖שׂ בָּאֲדָמָ֑ה 
18:12 תַּבְנִ֛ית כָּל־דָּגָ֥ה 
18:13 אֲשֶׁר־בַּמַּ֖יִם מִתַּ֥חַת לָאָֽרֶץ׃ 
19:7 וּפֶן־תִּשָּׂ֨א עֵינֶ֜יךָ הַשָּׁמַ֗יְמָה 
19:8 וְֽ֠רָאִיתָ אֶת־הַשֶּׁ֨מֶשׁ וְאֶת־הַיָּרֵ֜חַ וְאֶת־הַכֹּֽוכָבִ֗ים כֹּ֚ל צְבָ֣א הַשָּׁמַ֔יִם 
19:8 וְנִדַּחְתָּ֛ 
19:8 וְהִשְׁתַּחֲוִ֥יתָ לָהֶ֖ם 
19:9 וַעֲבַדְתָּ֑ם 
19:10 אֲשֶׁ֨ר חָלַ֜ק יְהוָ֤ה אֱלֹהֶ֨יךָ֙ אֹתָ֔ם לְכֹל֙ הָֽעַמִּ֔ים תַּ֖חַת כָּל־הַשָּׁמָֽיִם׃ 
20:11 וְאֶתְכֶם֙ לָקַ֣ח יְהוָ֔ה 
20:12 וַיֹּוצִ֥א אֶתְכֶ֛ם מִכּ֥וּר הַבַּרְזֶ֖ל מִמִּצְרָ֑יִם 
20:13 לִהְיֹ֥ות לֹ֛ו לְעַ֥ם נַחֲלָ֖ה 
20:14 כַּיֹּ֥ום הַזֶּֽה׃ 
21:5 וַֽיהוָ֥ה הִתְאַנֶּף־בִּ֖י עַל־דִּבְרֵיכֶ֑ם 
21:6 וַיִּשָּׁבַ֗ע 
21:8 לְבִלְתִּ֤י עָבְרִי֙ אֶת־הַיַּרְדֵּ֔ן 
21:9 וּלְבִלְתִּי־בֹא֙ אֶל־הָאָ֣רֶץ הַטֹּובָ֔ה 
21:10 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ נַחֲלָֽה׃ 
22:7 כִּ֣י אָנֹכִ֥י מֵת֙ בָּאָ֣רֶץ הַזֹּ֔את 
22:9 אֵינֶ֥נִּי עֹבֵ֖ר אֶת־הַיַּרְדֵּ֑ן 
22:8 וְאַתֶּם֙ עֹֽבְרִ֔ים 
22:9 וִֽירִשְׁתֶּ֕ם אֶת־הָאָ֥רֶץ הַטֹּובָ֖ה הַזֹּֽאת׃ 
23:2 הִשָּׁמְר֣וּ לָכֶ֗ם 
23:5 פֶּֽן־תִּשְׁכְּחוּ֙ אֶת־בְּרִ֤ית יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם 
23:7 אֲשֶׁ֥ר כָּרַ֖ת עִמָּכֶ֑ם 
23:6 וַעֲשִׂיתֶ֨ם לָכֶ֥ם פֶּ֨סֶל֙ תְּמ֣וּנַת כֹּ֔ל 
23:7 אֲשֶׁ֥ר צִוְּךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
24:4 כִּ֚י יְהוָ֣ה אֱלֹהֶ֔יךָ 
24:5 אֵ֥שׁ אֹכְלָ֖ה ה֑וּא 
24:6 אֵ֖ל קַנָּֽא׃ פ 
25:3 כִּֽי־תֹולִ֤יד בָּנִים֙ וּבְנֵ֣י בָנִ֔ים 
25:5 וְנֹושַׁנְתֶּ֖ם בָּאָ֑רֶץ 
25:5 וְהִשְׁחַתֶּ֗ם 
25:5 וַעֲשִׂ֤יתֶם פֶּ֨סֶל֙ תְּמ֣וּנַת כֹּ֔ל 
25:5 וַעֲשִׂיתֶ֥ם 
25:7 הָרַ֛ע בְּעֵינֵ֥י יְהוָֽה־אֱלֹהֶ֖יךָ 
25:6 לְהַכְעִיסֹֽו׃ 
26:4 הַעִידֹתִי֩ בָכֶ֨ם הַיֹּ֜ום אֶת־הַשָּׁמַ֣יִם וְאֶת־הָאָ֗רֶץ 
26:5 כִּֽי־אָבֹ֣ד תֹּאבֵדוּן֮ מַהֵר֒ מֵעַ֣ל הָאָ֔רֶץ 
26:8 אֲשֶׁ֨ר אַתֶּ֜ם עֹבְרִ֧ים אֶת־הַיַּרְדֵּ֛ן שָׁ֖מָּה 
26:9 לְרִשְׁתָּ֑הּ 
26:7 לֹֽא־תַאֲרִיכֻ֤ן יָמִים֙ עָלֶ֔יהָ 
26:8 כִּ֥י הִשָּׁמֵ֖ד תִּשָּׁמֵדֽוּן׃ 
27:9 וְהֵפִ֧יץ יְהוָ֛ה אֶתְכֶ֖ם בָּעַמִּ֑ים 
27:10 וְנִשְׁאַרְתֶּם֙ מְתֵ֣י מִסְפָּ֔ר בַּגֹּויִ֕ם 
27:11 אֲשֶׁ֨ר יְנַהֵ֧ג יְהוָ֛ה אֶתְכֶ֖ם שָֽׁמָּה׃ 
28:10 וַעֲבַדְתֶּם־שָׁ֣ם אֱלֹהִ֔ים מַעֲשֵׂ֖ה יְדֵ֣י אָדָ֑ם עֵ֣ץ וָאֶ֔בֶן 
28:11 אֲשֶׁ֤ר לֹֽא־יִרְאוּן֙ 
28:12 וְלֹ֣א יִשְׁמְע֔וּן 
28:12 וְלֹ֥א יֹֽאכְל֖וּן 
28:12 וְלֹ֥א יְרִיחֻֽן׃ 
29:10 וּבִקַּשְׁתֶּ֥ם מִשָּׁ֛ם אֶת־יְהוָ֥ה אֱלֹהֶ֖יךָ 
29:11 וּמָצָ֑אתָ 
29:12 כִּ֣י תִדְרְשֶׁ֔נּוּ בְּכָל־לְבָבְךָ֖ וּבְכָל־נַפְשֶֽׁךָ׃ 
30:6 בַּצַּ֣ר לְךָ֔ 
30:9 וּמְצָא֕וּךָ כֹּ֖ל הַדְּבָרִ֣ים הָאֵ֑לֶּה בְּאַחֲרִית֙ הַיָּמִ֔ים 
30:8 וְשַׁבְתָּ֙ עַד־יְהוָ֣ה אֱלֹהֶ֔יךָ 
30:8 וְשָׁמַעְתָּ֖ בְּקֹלֹֽו׃ 
31:9 כִּ֣י אֵ֤ל רַחוּם֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
31:10 לֹ֥א יַרְפְּךָ֖ 
31:11 וְלֹ֣א יַשְׁחִיתֶ֑ךָ 
31:12 וְלֹ֤א יִשְׁכַּח֙ אֶת־בְּרִ֣ית אֲבֹתֶ֔יךָ 
31:13 אֲשֶׁ֥ר נִשְׁבַּ֖ע לָהֶֽם׃ 
32:7 כִּ֣י שְׁאַל־נָא֩ לְיָמִ֨ים רִֽאשֹׁנִ֜ים 
32:10 אֲשֶׁר־הָי֣וּ לְפָנֶ֗יךָ 
32:9 לְמִן־הַיֹּום֙ 
32:11 אֲשֶׁר֩ בָּרָ֨א אֱלֹהִ֤ים׀ אָדָם֙ עַל־הָאָ֔רֶץ 
32:10 וּלְמִקְצֵ֥ה הַשָּׁמַ֖יִם וְעַד־קְצֵ֣ה הַשָּׁמָ֑יִם 
32:8 הֲנִֽהְיָ֗ה כַּדָּבָ֤ר הַגָּדֹול֙ הַזֶּ֔ה 
32:10 אֹ֖ו הֲנִשְׁמַ֥ע כָּמֹֽהוּ׃ 
33:9 הֲשָׁ֣מַֽע עָם֩ קֹ֨ול אֱלֹהִ֜ים 
33:13 מְדַבֵּ֧ר מִתֹּוךְ־הָאֵ֛שׁ 
33:12 כַּאֲשֶׁר־שָׁמַ֥עְתָּ אַתָּ֖ה 
33:11 וַיֶּֽחִי׃ 
34:10 אֹ֣ו׀ הֲנִסָּ֣ה אֱלֹהִ֗ים 
34:11 לָ֠בֹוא 
34:12 לָקַ֨חַת לֹ֣ו גֹוי֮ מִקֶּ֣רֶב גֹּוי֒ בְּמַסֹּת֩ בְּאֹתֹ֨ת וּבְמֹופְתִ֜ים וּבְמִלְחָמָ֗ה וּבְיָ֤ד חֲזָקָה֙ וּבִזְרֹ֣ועַ נְטוּיָ֔ה וּבְמֹורָאִ֖ים גְּדֹלִ֑ים כְּ֠כֹל 
34:13 אֲשֶׁר־עָשָׂ֨ה לָכֶ֜ם יְהוָ֧ה אֱלֹהֵיכֶ֛ם בְּמִצְרַ֖יִם לְעֵינֶֽיךָ׃ 
35:7 אַתָּה֙ הָרְאֵ֣תָ 
35:10 לָדַ֔עַת 
35:11 כִּ֥י יְהוָ֖ה 
35:12 ה֣וּא הָאֱלֹהִ֑ים 
35:13 אֵ֥ין עֹ֖וד מִלְבַדֹּֽו׃ 
36:9 מִן־הַשָּׁמַ֛יִם הִשְׁמִֽיעֲךָ֥ אֶת־קֹלֹ֖ו 
36:13 לְיַסְּרֶ֑ךָּ 
36:12 וְעַל־הָאָ֗רֶץ הֶרְאֲךָ֙ אֶת־אִשֹּׁ֣ו הַגְּדֹולָ֔ה 
36:11 וּדְבָרָ֥יו שָׁמַ֖עְתָּ מִתֹּ֥וךְ הָאֵֽשׁ׃ 
37:10 וְתַ֗חַת כִּ֤י אָהַב֙ אֶת־אֲבֹתֶ֔יךָ 
37:11 וַיִּבְחַ֥ר בְּזַרְעֹ֖ו אַחֲרָ֑יו 
37:12 וַיֹּוצִֽאֲךָ֧ בְּפָנָ֛יו בְּכֹחֹ֥ו הַגָּדֹ֖ל מִמִּצְרָֽיִם׃ 
38:13 לְהֹורִ֗ישׁ גֹּויִ֛ם גְּדֹלִ֧ים וַעֲצֻמִ֛ים מִמְּךָ֖ מִפָּנֶ֑יךָ 
38:14 לַהֲבִֽיאֲךָ֗ 
38:15 לָֽתֶת־לְךָ֧ אֶת־אַרְצָ֛ם נַחֲלָ֖ה 
38:16 כַּיֹּ֥ום הַזֶּֽה׃ 
39:8 וְיָדַעְתָּ֣ הַיֹּ֗ום 
39:10 וַהֲשֵׁבֹתָ֮ אֶל־לְבָבֶךָ֒ 
39:9 כִּ֤י יְהוָה֙ 
39:10 ה֣וּא הָֽאֱלֹהִ֔ים בַּשָּׁמַ֣יִם מִמַּ֔עַל וְעַל־הָאָ֖רֶץ מִתָּ֑חַת 
39:11 אֵ֖ין עֹֽוד׃ 
40:8 וְשָׁמַרְתָּ֞ אֶת־חֻקָּ֣יו וְאֶת־מִצְוֹתָ֗יו 
40:10 אֲשֶׁ֨ר אָנֹכִ֤י מְצַוְּךָ֙ הַיֹּ֔ום 
40:9 אֲשֶׁר֙ יִיטַ֣ב לְךָ֔ וּלְבָנֶ֖יךָ אַחֲרֶ֑יךָ 
40:10 וּלְמַ֨עַן תַּאֲרִ֤יךְ יָמִים֙ עַל־הָ֣אֲדָמָ֔ה 
40:11 אֲשֶׁ֨ר יְהוָ֧ה אֱלֹהֶ֛יךָ נֹתֵ֥ן לְךָ֖ כָּל־הַיָּמִֽים׃ פ 
41:0 אָ֣ז יַבְדִּ֤יל מֹשֶׁה֙ שָׁלֹ֣שׁ עָרִ֔ים בְּעֵ֖בֶר הַיַּרְדֵּ֑ן מִזְרְחָ֖ה שָֽׁמֶשׁ׃ 
42:2 לָנֻ֨ס שָׁ֜מָּה רֹוצֵ֗חַ 
42:4 אֲשֶׁ֨ר יִרְצַ֤ח אֶת־רֵעֵ֨הוּ֙ בִּבְלִי־דַ֔עַת 
42:6 וְה֛וּא לֹא־שֹׂנֵ֥א לֹ֖ו מִתְּמֹ֣ול שִׁלְשֹׁ֑ום 
42:5 וְנָ֗ס אֶל־אַחַ֛ת מִן־הֶעָרִ֥ים הָאֵ֖ל 
42:6 וָחָֽי׃ 
43:3 אֶת־בֶּ֧צֶר בַּמִּדְבָּ֛ר בְּאֶ֥רֶץ הַמִּישֹׁ֖ר לָרֻֽאוּבֵנִ֑י 
43:4 וְאֶת־רָאמֹ֤ת בַּגִּלְעָד֙ לַגָּדִ֔י 
43:4 וְאֶת־גֹּולָ֥ן בַּבָּשָׁ֖ן לַֽמְנַשִּֽׁי׃ 
44:1 וְזֹ֖את הַתֹּורָ֑ה 
44:3 אֲשֶׁר־שָׂ֣ם מֹשֶׁ֔ה לִפְנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
45:2 אֵ֚לֶּה הָֽעֵדֹ֔ת וְהַֽחֻקִּ֖ים וְהַמִּשְׁפָּטִ֑ים 
45:3 אֲשֶׁ֨ר דִּבֶּ֤ר מֹשֶׁה֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
45:5 בְּצֵאתָ֖ם מִמִּצְרָֽיִם׃ 
46:4 בְּעֵ֨בֶר הַיַּרְדֵּ֜ן בַּגַּ֗יְא מ֚וּל בֵּ֣ית פְּעֹ֔ור בְּאֶ֗רֶץ סִיחֹן֙ מֶ֣לֶךְ הָֽאֱמֹרִ֔י 
46:6 אֲשֶׁ֥ר יֹושֵׁ֖ב בְּחֶשְׁבֹּ֑ון 
46:5 אֲשֶׁ֨ר הִכָּ֤ה מֹשֶׁה֙ וּבְנֵֽי יִשְׂרָאֵ֔ל 
46:7 בְּצֵאתָ֖ם מִמִּצְרָֽיִם׃ 
47:6 וַיִּֽירְשׁ֨וּ אֶת־אַרְצֹ֜ו וְאֶת־אֶ֣רֶץ׀ עֹ֣וג מֶֽלֶךְ־הַבָּשָׁ֗ן שְׁנֵי֙ מַלְכֵ֣י הָֽאֱמֹרִ֔י 
47:8 אֲשֶׁ֖ר בְּעֵ֣בֶר הַיַּרְדֵּ֑ן מִזְרַ֖ח שָֽׁמֶשׁ׃ 
48:7 מֵעֲרֹעֵ֞ר 
48:9 אֲשֶׁ֨ר עַל־שְׂפַת־נַ֧חַל אַרְנֹ֛ן 
48:8 וְעַד־הַ֥ר שִׂיאֹ֖ן 
48:10 ה֥וּא חֶרְמֹֽון׃ 
49:9 וְכָל־הָ֨עֲרָבָ֜ה עֵ֤בֶר הַיַּרְדֵּן֙ מִזְרָ֔חָה וְעַ֖ד יָ֣ם הָעֲרָבָ֑ה תַּ֖חַת אַשְׁדֹּ֥ת הַפִּסְגָּֽה׃ פ 
