5mos 8
0 כָּל־הַמִּצְוָ֗ה 
4 אֲשֶׁ֨ר אָנֹכִ֧י מְצַוְּךָ֛ הַיֹּ֖ום 
3 תִּשְׁמְר֣וּן 
4 לַעֲשֹׂ֑ות 
2 לְמַ֨עַן תִּֽחְי֜וּן 
4 וּרְבִיתֶ֗ם 
4 וּבָאתֶם֙ 
4 וִֽירִשְׁתֶּ֣ם אֶת־הָאָ֔רֶץ 
5 אֲשֶׁר־נִשְׁבַּ֥ע יְהוָ֖ה לַאֲבֹתֵיכֶֽם׃ 
3 וְזָכַרְתָּ֣ אֶת־כָּל־הַדֶּ֗רֶךְ 
4 אֲשֶׁ֨ר הֹלִֽיכֲךָ֜ יְהוָ֧ה אֱלֹהֶ֛יךָ זֶ֛ה אַרְבָּעִ֥ים שָׁנָ֖ה בַּמִּדְבָּ֑ר 
7 לְמַ֨עַן עַנֹּֽתְךָ֜ 
8 לְנַסֹּֽתְךָ֗ 
9 לָדַ֜עַת 
11 אֶת־אֲשֶׁ֧ר בִּֽלְבָבְךָ֛ 
10 הֲתִשְׁמֹ֥ר מצותו 
11 אִם־לֹֽא׃ 
6 וַֽיְעַנְּךָ֮ 
6 וַיַּרְעִבֶךָ֒ 
6 וַיַּֽאֲכִֽלְךָ֤ אֶת־הַמָּן֙ 
8 אֲשֶׁ֣ר לֹא־יָדַ֔עְתָּ 
9 וְלֹ֥א יָדְע֖וּן אֲבֹתֶ֑יךָ 
7 לְמַ֣עַן הֹודִֽעֲךָ֗ 
8 כִּ֠י לֹ֣א עַל־הַלֶּ֤חֶם לְבַדֹּו֙ יִחְיֶ֣ה הָֽאָדָ֔ם 
9 כִּ֛י עַל־כָּל־מֹוצָ֥א פִֽי־יְהוָ֖ה יִחְיֶ֥ה הָאָדָֽם׃ 
5 שִׂמְלָ֨תְךָ֜ לֹ֤א בָֽלְתָה֙ מֵֽעָלֶ֔יךָ 
6 וְרַגְלְךָ֖ לֹ֣א בָצֵ֑קָה זֶ֖ה אַרְבָּעִ֥ים שָׁנָֽה׃ 
3 וְיָדַעְתָּ֖ עִם־לְבָבֶ֑ךָ 
4 כִּ֗י 
6 כַּאֲשֶׁ֨ר יְיַסֵּ֥ר אִישׁ֙ אֶת־בְּנֹ֔ו 
5 יְהוָ֥ה אֱלֹהֶ֖יךָ מְיַסְּרֶֽךָּ׃ 
3 וְשָׁ֣מַרְתָּ֔ אֶת־מִצְוֹ֖ת יְהוָ֣ה אֱלֹהֶ֑יךָ 
5 לָלֶ֥כֶת בִּדְרָכָ֖יו 
6 וּלְיִרְאָ֥ה אֹתֹֽו׃ 
4 כִּ֚י יְהוָ֣ה אֱלֹהֶ֔יךָ מְבִֽיאֲךָ֖ אֶל־אֶ֣רֶץ טֹובָ֑ה אֶ֚רֶץ נַ֣חֲלֵי מָ֔יִם עֲיָנֹת֙ וּתְהֹמֹ֔ת 
7 יֹצְאִ֥ים בַּבִּקְעָ֖ה וּבָהָֽר׃ 
6 אֶ֤רֶץ חִטָּה֙ וּשְׂעֹרָ֔ה וְגֶ֥פֶן וּתְאֵנָ֖ה וְרִמֹּ֑ון אֶֽרֶץ־זֵ֥ית שֶׁ֖מֶן וּדְבָֽשׁ׃ 
6 אֶ֗רֶץ 
7 אֲשֶׁ֨ר לֹ֤א בְמִסְכֵּנֻת֙ תֹּֽאכַל־בָּ֣הּ לֶ֔חֶם 
8 לֹֽא־תֶחְסַ֥ר כֹּ֖ל בָּ֑הּ 
6 אֶ֚רֶץ 
7 אֲשֶׁ֣ר אֲבָנֶ֣יהָ בַרְזֶ֔ל 
8 וּמֵהֲרָרֶ֖יהָ תַּחְצֹ֥ב נְחֹֽשֶׁת׃ 
5 וְאָכַלְתָּ֖ 
5 וְשָׂבָ֑עְתָּ 
5 וּבֵֽרַכְתָּ֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ עַל־הָאָ֥רֶץ הַטֹּבָ֖ה 
6 אֲשֶׁ֥ר נָֽתַן־לָֽךְ׃ 
1 הִשָּׁ֣מֶר לְךָ֔ 
3 פֶּן־תִּשְׁכַּ֖ח אֶת־יְהוָ֣ה אֱלֹהֶ֑יךָ 
4 לְבִלְתִּ֨י שְׁמֹ֤ר מִצְוֹתָיו֙ וּמִשְׁפָּטָ֣יו וְחֻקֹּתָ֔יו 
5 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּֽום׃ 
3 פֶּן־תֹּאכַ֖ל 
5 וְשָׂבָ֑עְתָּ 
6 וּבָתִּ֥ים טֹובִ֛ים תִּבְנֶ֖ה 
8 וְיָשָֽׁבְתָּ׃ 
7 וּבְקָֽרְךָ֤ וְצֹֽאנְךָ֙ יִרְבְּיֻ֔ן 
8 וְכֶ֥סֶף וְזָהָ֖ב יִרְבֶּה־לָּ֑ךְ 
9 וְכֹ֥ל 
11 אֲשֶׁר־לְךָ֖ 
10 יִרְבֶּֽה׃ 
4 וְרָ֖ם לְבָבֶ֑ךָ 
5 וְשָֽׁכַחְתָּ֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ 
6 הַמֹּוצִיאֲךָ֛ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֥ית עֲבָדִֽים׃ 
6 הַמֹּולִ֨יכֲךָ֜ בַּמִּדְבָּ֣ר׀ הַגָּדֹ֣ל וְהַנֹּורָ֗א נָחָ֤שׁ׀ שָׂרָף֙ וְעַקְרָ֔ב וְצִמָּאֹ֖ון 
8 אֲשֶׁ֣ר אֵֽין־מָ֑יִם 
7 הַמֹּוצִ֤יא לְךָ֙ מַ֔יִם מִצּ֖וּר הַֽחַלָּמִֽישׁ׃ 
8 הַמַּֽאֲכִ֨לְךָ֥ מָן֙ בַּמִּדְבָּ֔ר 
10 אֲשֶׁ֥ר לֹא־יָדְע֖וּן אֲבֹתֶ֑יךָ 
9 לְמַ֣עַן עַנֹּֽתְךָ֗ 
11 וּלְמַ֨עַן֙ נַסֹּתֶ֔ךָ 
10 לְהֵיטִֽבְךָ֖ בְּאַחֲרִיתֶֽךָ׃ 
5 וְאָמַרְתָּ֖ בִּלְבָבֶ֑ךָ 
6 כֹּחִי֙ וְעֹ֣צֶם יָדִ֔י עָ֥שָׂה לִ֖י אֶת־הַחַ֥יִל הַזֶּֽה׃ 
2 וְזָֽכַרְתָּ֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ 
4 כִּ֣י ה֗וּא 
5 הַנֹּתֵ֥ן לְךָ֛ כֹּ֖חַ 
6 לַעֲשֹׂ֣ות חָ֑יִל 
7 לְמַ֨עַן הָקִ֧ים אֶת־בְּרִיתֹ֛ו 
9 אֲשֶׁר־נִשְׁבַּ֥ע לַאֲבֹתֶ֖יךָ 
8 כַּיֹּ֥ום הַזֶּֽה׃ פ 
3 וְהָיָ֗ה 
4 אִם־שָׁכֹ֤חַ תִּשְׁכַּח֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ 
6 וְהָֽלַכְתָּ֗ אַחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
7 וַעֲבַדְתָּ֖ם 
8 וְהִשְׁתַּחֲוִ֣יתָ לָהֶ֑ם 
5 הַעִדֹ֤תִי בָכֶם֙ הַיֹּ֔ום 
7 כִּ֥י אָבֹ֖ד תֹּאבֵדֽוּן׃ 
6 כַּגֹּויִ֗ם 
8 אֲשֶׁ֤ר יְהוָה֙ מַאֲבִ֣יד מִפְּנֵיכֶ֔ם 
7 כֵּ֖ן תֹאבֵד֑וּן 
8 עֵ֚קֶב לֹ֣א תִשְׁמְע֔וּן בְּקֹ֖ול יְהוָ֥ה אֱלֹהֵיכֶֽם׃ פ 
