5mos 28
1:0 וְהָיָ֗ה 
1:1 אִם־שָׁמֹ֤ועַ תִּשְׁמַע֙ בְּקֹול֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
1:3 לִשְׁמֹ֤ר 
1:4 לַעֲשֹׂות֙ אֶת־כָּל־מִצְוֹתָ֔יו 
1:5 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּ֑ום 
1:2 וּנְתָ֨נְךָ֜ יְהוָ֤ה אֱלֹהֶ֨יךָ֙ עֶלְיֹ֔ון עַ֖ל כָּל־גֹּויֵ֥י הָאָֽרֶץ׃ 
2:4 וּבָ֧אוּ עָלֶ֛יךָ כָּל־הַבְּרָכֹ֥ות הָאֵ֖לֶּה 
2:7 וְהִשִּׂיגֻ֑ךָ 
2:6 כִּ֣י תִשְׁמַ֔ע בְּקֹ֖ול יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
3:5 בָּר֥וּךְ אַתָּ֖ה בָּעִ֑יר 
3:6 וּבָר֥וּךְ אַתָּ֖ה בַּשָּׂדֶֽה׃ 
4:5 בָּר֧וּךְ פְּרִֽי־בִטְנְךָ֛ וּפְרִ֥י אַדְמָתְךָ֖ וּפְרִ֣י בְהֶמְתֶּ֑ךָ שְׁגַ֥ר אֲלָפֶ֖יךָ וְעַשְׁתְּרֹ֥ות צֹאנֶֽךָ׃ 
5:5 בָּר֥וּךְ טַנְאֲךָ֖ וּמִשְׁאַרְתֶּֽךָ׃ 
6:5 בָּר֥וּךְ אַתָּ֖ה 
6:7 בְּבֹאֶ֑ךָ 
6:6 וּבָר֥וּךְ אַתָּ֖ה 
6:7 בְּצֵאתֶֽךָ׃ 
7:3 יִתֵּ֨ן יְהוָ֤ה אֶת־אֹיְבֶ֨יךָ֙ 
7:6 הַקָּמִ֣ים עָלֶ֔יךָ 
7:5 נִגָּפִ֖ים לְפָנֶ֑יךָ 
7:4 בְּדֶ֤רֶךְ אֶחָד֙ יֵצְא֣וּ אֵלֶ֔יךָ 
7:5 וּבְשִׁבְעָ֥ה דְרָכִ֖ים יָנ֥וּסוּ לְפָנֶֽיךָ׃ 
8:3 יְצַ֨ו יְהוָ֤ה אִתְּךָ֙ אֶת־הַבְּרָכָ֔ה בַּאֲסָמֶ֕יךָ וּבְכֹ֖ל מִשְׁלַ֣ח יָדֶ֑ךָ 
8:5 וּבֵ֣רַכְךָ֔ בָּאָ֕רֶץ 
8:6 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ׃ 
9:4 יְקִֽימְךָ֙ יְהוָ֥ה לֹו֙ לְעַ֣ם קָדֹ֔ושׁ 
9:9 כַּאֲשֶׁ֖ר נִֽשְׁבַּֽע־לָ֑ךְ 
9:8 כִּ֣י תִשְׁמֹ֗ר אֶת־מִצְוֹת֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
9:9 וְהָלַכְתָּ֖ בִּדְרָכָֽיו׃ 
10:7 וְרָאוּ֙ כָּל־עַמֵּ֣י הָאָ֔רֶץ 
10:9 כִּ֛י שֵׁ֥ם יְהוָ֖ה נִקְרָ֣א עָלֶ֑יךָ 
10:8 וְיָֽרְא֖וּ מִמֶּֽךָּ׃ 
11:6 וְהֹותִֽרְךָ֤ יְהוָה֙ לְטֹובָ֔ה בִּפְרִ֧י בִטְנְךָ֛ וּבִפְרִ֥י בְהַמְתְּךָ֖ וּבִפְרִ֣י אַדְמָתֶ֑ךָ עַ֚ל הָאֲדָמָ֔ה 
11:7 אֲשֶׁ֨ר נִשְׁבַּ֧ע יְהוָ֛ה לַאֲבֹתֶ֖יךָ 
11:8 לָ֥תֶת לָֽךְ׃ 
12:5 יִפְתַּ֣ח יְהוָ֣ה׀ לְ֠ךָ אֶת־אֹוצָרֹ֨ו הַטֹּ֜וב אֶת־הַשָּׁמַ֗יִם 
12:8 לָתֵ֤ת מְטַֽר־אַרְצְךָ֙ בְּעִתֹּ֔ו 
12:9 וּלְבָרֵ֕ךְ אֵ֖ת כָּל־מַעֲשֵׂ֣ה יָדֶ֑ךָ 
12:7 וְהִלְוִ֨יתָ֙ גֹּויִ֣ם רַבִּ֔ים 
12:8 וְאַתָּ֖ה לֹ֥א תִלְוֶֽה׃ 
13:6 וּנְתָֽנְךָ֙ יְהוָ֤ה לְרֹאשׁ֙ 
13:9 וְלֹ֣א לְזָנָ֔ב 
13:8 וְהָיִ֨יתָ֙ רַ֣ק לְמַ֔עְלָה 
13:9 וְלֹ֥א תִהְיֶ֖ה לְמָ֑טָּה 
13:7 כִּֽי־תִשְׁמַ֞ע אֶל־מִצְוֹ֣ת׀ יְהוָ֣ה אֱלֹהֶ֗יךָ 
13:9 אֲשֶׁ֨ר אָנֹכִ֧י מְצַוְּךָ֛ הַיֹּ֖ום 
13:10 לִשְׁמֹ֥ר 
13:11 וְלַעֲשֹֽׂות׃ 
14:8 וְלֹ֣א תָס֗וּר מִכָּל־הַדְּבָרִים֙ 
14:11 אֲשֶׁ֨ר אָנֹכִ֜י מְצַוֶּ֥ה אֶתְכֶ֛ם הַיֹּ֖ום 
14:10 יָמִ֣ין וּשְׂמֹ֑אול 
14:9 לָלֶ֗כֶת אַחֲרֵ֛י אֱלֹהִ֥ים אֲחֵרִ֖ים 
14:10 לְעָבְדָֽם׃ ס 
15:0 וְהָיָ֗ה 
15:1 אִם־לֹ֤א תִשְׁמַע֙ בְּקֹול֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
15:3 לִשְׁמֹ֤ר 
15:4 לַעֲשֹׂות֙ אֶת־כָּל־מִצְוֹתָ֣יו וְחֻקֹּתָ֔יו 
15:5 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּ֑ום 
15:2 וּבָ֧אוּ עָלֶ֛יךָ כָּל־הַקְּלָלֹ֥ות הָאֵ֖לֶּה 
15:5 וְהִשִּׂיגֽוּךָ׃ 
16:4 אָר֥וּר אַתָּ֖ה בָּעִ֑יר 
16:5 וְאָר֥וּר אַתָּ֖ה בַּשָּׂדֶֽה׃ 
17:4 אָר֥וּר טַנְאֲךָ֖ וּמִשְׁאַרְתֶּֽךָ׃ 
18:4 אָר֥וּר פְּרִֽי־בִטְנְךָ֖ וּפְרִ֣י אַדְמָתֶ֑ךָ שְׁגַ֥ר אֲלָפֶ֖יךָ וְעַשְׁתְּרֹ֥ות צֹאנֶֽךָ׃ 
19:4 אָר֥וּר אַתָּ֖ה 
19:6 בְּבֹאֶ֑ךָ 
19:5 וְאָר֥וּר אַתָּ֖ה 
19:6 בְּצֵאתֶֽךָ׃ 
20:3 יְשַׁלַּ֣ח יְהוָ֣ה׀ בְּ֠ךָ אֶת־הַמְּאֵרָ֤ה אֶת־הַמְּהוּמָה֙ וְאֶת־הַמִּגְעֶ֔רֶת בְּכָל־מִשְׁלַ֥ח יָדְךָ֖ 
20:5 אֲשֶׁ֣ר תַּעֲשֶׂ֑ה 
20:4 עַ֣ד הִשָּֽׁמֶדְךָ֤ 
20:5 וְעַד־אֲבָדְךָ֙ מַהֵ֔ר מִפְּנֵ֛י רֹ֥עַ מַֽעֲלָלֶ֖יךָ 
20:6 אֲשֶׁ֥ר עֲזַבְתָּֽנִי׃ 
21:3 יַדְבֵּ֧ק יְהוָ֛ה בְּךָ֖ אֶת־הַדָּ֑בֶר 
21:5 עַ֚ד כַּלֹּתֹ֣ו אֹֽתְךָ֔ מֵעַל֙ הָֽאֲדָמָ֔ה 
21:6 אֲשֶׁר־אַתָּ֥ה בָא־שָׁ֖מָּה 
21:7 לְרִשְׁתָּֽהּ׃ 
22:4 יַכְּכָ֣ה יְ֠הוָה בַּשַּׁחֶ֨פֶת וּבַקַּדַּ֜חַת וּבַדַּלֶּ֗קֶת וּבַֽחַרְחֻר֙ וּבַחֶ֔רֶב וּבַשִּׁדָּפֹ֖ון וּבַיֵּרָקֹ֑ון 
22:6 וּרְדָפ֖וּךָ 
22:8 עַ֥ד אָבְדֶֽךָ׃ 
23:7 וְהָי֥וּ שָׁמֶ֛יךָ 
23:10 אֲשֶׁ֥ר עַל־רֹאשְׁךָ֖ 
23:9 נְחֹ֑שֶׁת 
23:8 וְהָאָ֥רֶץ 
23:10 אֲשֶׁר־תַּחְתֶּ֖יךָ 
23:9 בַּרְזֶֽל׃ 
24:5 יִתֵּ֧ן יְהוָ֛ה אֶת־מְטַ֥ר אַרְצְךָ֖ אָבָ֣ק וְעָפָ֑ר 
24:7 מִן־הַשָּׁמַ֨יִם֙ יֵרֵ֣ד עָלֶ֔יךָ 
24:8 עַ֖ד הִשָּׁמְדָֽךְ׃ 
25:6 יִתֶּנְךָ֨ יְהוָ֥ה׀ 
25:7 נִגָּף֮ לִפְנֵ֣י אֹיְבֶיךָ֒ 
25:8 בְּדֶ֤רֶךְ אֶחָד֙ תֵּצֵ֣א אֵלָ֔יו 
25:10 וּבְשִׁבְעָ֥ה דְרָכִ֖ים תָּנ֣וּס לְפָנָ֑יו 
25:9 וְהָיִ֣יתָ לְזַעֲוָ֔ה לְכֹ֖ל מַמְלְכֹ֥ות הָאָֽרֶץ׃ 
26:10 וְהָיְתָ֤ה נִבְלָֽתְךָ֙ לְמַאֲכָ֔ל לְכָל־עֹ֥וף הַשָּׁמַ֖יִם וּלְבֶהֱמַ֣ת הָאָ֑רֶץ 
26:11 וְאֵ֖ין מַחֲרִֽיד׃ 
27:6 יַכְּכָ֨ה יְהוָ֜ה בִּשְׁחִ֤ין מִצְרַ֨יִם֙ ובעפלים וּבַגָּרָ֖ב וּבֶחָ֑רֶס 
27:7 אֲשֶׁ֥ר לֹא־תוּכַ֖ל 
27:8 לְהֵרָפֵֽא׃ 
28:6 יַכְּכָ֣ה יְהוָ֔ה בְּשִׁגָּעֹ֖ון וּבְעִוָּרֹ֑ון וּבְתִמְהֹ֖ון לֵבָֽב׃ 
29:9 וְהָיִ֜יתָ מְמַשֵּׁ֣שׁ בַּֽצָּהֳרַ֗יִם 
29:10 כַּאֲשֶׁ֨ר יְמַשֵּׁ֤שׁ הָעִוֵּר֙ בָּאֲפֵלָ֔ה 
29:8 וְלֹ֥א תַצְלִ֖יחַ אֶת־דְּרָכֶ֑יךָ 
29:7 וְהָיִ֜יתָ אַ֣ךְ עָשׁ֧וּק וְגָז֛וּל כָּל־הַיָּמִ֖ים 
29:9 וְאֵ֥ין מֹושִֽׁיעַ׃ 
30:8 אִשָּׁ֣ה תְאָרֵ֗שׂ 
30:9 וְאִ֤ישׁ אַחֵר֙ ישׁגלנה 
30:8 בַּ֥יִת תִּבְנֶ֖ה 
30:9 וְלֹא־תֵשֵׁ֣ב בֹּ֑ו 
30:8 כֶּ֥רֶם תִּטַּ֖ע 
30:10 וְלֹ֥א תְחַלְּלֶֽנּוּ׃ 
31:9 שֹׁורְךָ֞ טָב֣וּחַ לְעֵינֶ֗יךָ 
31:10 וְלֹ֣א תֹאכַל֮ מִמֶּנּוּ֒ 
31:9 חֲמֹֽרְךָ֙ גָּז֣וּל מִלְּפָנֶ֔יךָ 
31:11 וְלֹ֥א יָשׁ֖וּב לָ֑ךְ 
31:10 צֹֽאנְךָ֙ נְתֻנֹ֣ות לְאֹיְבֶ֔יךָ 
31:12 וְאֵ֥ין לְךָ֖ מֹושִֽׁיעַ׃ 
32:11 בָּנֶ֨יךָ וּבְנֹתֶ֜יךָ נְתֻנִ֨ים לְעַ֤ם אַחֵר֙ 
32:13 וְעֵינֶ֣יךָ רֹאֹ֔ות 
32:15 וְכָלֹ֥ות אֲלֵיהֶ֖ם כָּל־הַיֹּ֑ום 
32:14 וְאֵ֥ין לְאֵ֖ל יָדֶֽךָ׃ 
33:12 פְּרִ֤י אַדְמָֽתְךָ֙ וְכָל־יְגִ֣יעֲךָ֔ יֹאכַ֥ל עַ֖ם 
33:13 אֲשֶׁ֣ר לֹא־יָדָ֑עְתָּ 
33:7 וְהָיִ֗יתָ רַ֛ק עָשׁ֥וּק וְרָצ֖וּץ כָּל־הַיָּמִֽים׃ 
34:7 וְהָיִ֖יתָ מְשֻׁגָּ֑ע מִמַּרְאֵ֥ה עֵינֶ֖יךָ 
34:8 אֲשֶׁ֥ר תִּרְאֶֽה׃ 
35:6 יַכְּכָ֨ה יְהוָ֜ה בִּשְׁחִ֣ין רָ֗ע עַל־הַבִּרְכַּ֨יִם֙ וְעַל־הַשֹּׁקַ֔יִם 
35:9 אֲשֶׁ֥ר לֹא־תוּכַ֖ל 
35:10 לְהֵרָפֵ֑א 
35:8 מִכַּ֥ף רַגְלְךָ֖ וְעַ֥ד קָדְקֳדֶֽךָ׃ 
36:7 יֹולֵ֨ךְ יְהוָ֜ה אֹֽתְךָ֗ וְאֶֽת־מַלְכְּךָ֙ 
36:10 אֲשֶׁ֣ר תָּקִ֣ים עָלֶ֔יךָ 
36:9 אֶל־גֹּ֕וי 
36:10 אֲשֶׁ֥ר לֹא־יָדַ֖עְתָּ אַתָּ֣ה וַאֲבֹתֶ֑יךָ 
36:8 וְעָבַ֥דְתָּ שָּׁ֛ם אֱלֹהִ֥ים אֲחֵרִ֖ים עֵ֥ץ וָאָֽבֶן׃ 
37:9 וְהָיִ֣יתָ לְשַׁמָּ֔ה לְמָשָׁ֖ל וְלִשְׁנִינָ֑ה בְּכֹל֙ הָֽעַמִּ֔ים 
37:11 אֲשֶׁר־יְנַהֶגְךָ֥ יְהוָ֖ה שָֽׁמָּה׃ 
38:10 זֶ֥רַע רַ֖ב תֹּוצִ֣יא הַשָּׂדֶ֑ה 
38:11 וּמְעַ֣ט תֶּאֱסֹ֔ף 
38:12 כִּ֥י יַחְסְלֶ֖נּוּ הָאַרְבֶּֽה׃ 
39:10 כְּרָמִ֥ים תִּטַּ֖ע 
39:13 וְעָבָ֑דְתָּ 
39:12 וְיַ֤יִן לֹֽא־תִשְׁתֶּה֙ 
39:14 וְלֹ֣א תֶאֱגֹ֔ר 
39:13 כִּ֥י תֹאכְלֶ֖נּוּ הַתֹּלָֽעַת׃ 
40:11 זֵיתִ֛ים יִהְי֥וּ לְךָ֖ בְּכָל־גְּבוּלֶ֑ךָ 
40:13 וְשֶׁ֨מֶן֙ לֹ֣א תָס֔וּךְ 
40:14 כִּ֥י יִשַּׁ֖ל זֵיתֶֽךָ׃ 
41:12 בָּנִ֥ים וּבָנֹ֖ות תֹּולִ֑יד 
41:14 וְלֹא־יִהְי֣וּ לָ֔ךְ 
41:15 כִּ֥י יֵלְכ֖וּ בַּשֶּֽׁבִי׃ 
42:13 כָּל־עֵצְךָ֖ וּפְרִ֣י אַדְמָתֶ֑ךָ יְיָרֵ֖שׁ הַצְּלָצַֽל׃ 
43:14 הַגֵּר֙ 
43:18 אֲשֶׁ֣ר בְּקִרְבְּךָ֔ 
43:17 יַעֲלֶ֥ה עָלֶ֖יךָ מַ֣עְלָה מָּ֑עְלָה 
43:16 וְאַתָּ֥ה תֵרֵ֖ד מַ֥טָּה מָּֽטָּה׃ 
44:15 ה֣וּא יַלְוְךָ֔ 
44:17 וְאַתָּ֖ה לֹ֣א תַלְוֶ֑נּוּ 
44:16 ה֚וּא יִהְיֶ֣ה לְרֹ֔אשׁ 
44:17 וְאַתָּ֖ה תִּֽהְיֶ֥ה לְזָנָֽב׃ 
45:2 וּבָ֨אוּ עָלֶ֜יךָ כָּל־הַקְּלָלֹ֣ות הָאֵ֗לֶּה 
45:6 וּרְדָפ֨וּךָ֙ 
45:7 וְהִשִּׂיג֔וּךָ 
45:8 עַ֖ד הִשָּֽׁמְדָ֑ךְ 
45:5 כִּי־לֹ֣א שָׁמַ֗עְתָּ בְּקֹול֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
45:6 לִשְׁמֹ֛ר מִצְוֹתָ֥יו וְחֻקֹּתָ֖יו 
45:7 אֲשֶׁ֥ר צִוָּֽךְ׃ 
46:4 וְהָי֣וּ בְךָ֔ לְאֹ֖ות וּלְמֹופֵ֑ת 
46:7 וּֽבְזַרְעֲךָ֖ עַד־עֹולָֽם׃ 
47:6 תַּ֗חַת אֲשֶׁ֤ר לֹא־עָבַ֨דְתָּ֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ בְּשִׂמְחָ֖ה וּבְט֣וּב לֵבָ֑ב מֵרֹ֖ב כֹּֽל׃ 
48:5 וְעָבַדְתָּ֣ אֶת־אֹיְבֶ֗יךָ 
48:8 אֲשֶׁ֨ר יְשַׁלְּחֶ֤נּוּ יְהוָה֙ בָּ֔ךְ 
48:7 בְּרָעָ֧ב וּבְצָמָ֛א וּבְעֵירֹ֖ם וּבְחֹ֣סֶר כֹּ֑ל 
48:6 וְנָתַ֞ן עֹ֤ל בַּרְזֶל֙ עַל־צַוָּארֶ֔ךָ 
48:7 עַ֥ד הִשְׁמִידֹ֖ו אֹתָֽךְ׃ 
49:3 יִשָּׂ֣א יְהוָה֩ עָלֶ֨יךָ גֹּ֤וי מֵרָחֹוק֙ מִקְצֵ֣ה הָאָ֔רֶץ 
49:7 כַּאֲשֶׁ֥ר יִדְאֶ֖ה הַנָּ֑שֶׁר 
49:6 גֹּ֕וי 
49:7 אֲשֶׁ֥ר לֹא־תִשְׁמַ֖ע לְשֹׁנֹֽו׃ 
50:5 גֹּ֖וי עַ֣ז פָּנִ֑ים 
50:6 אֲשֶׁ֨ר לֹא־יִשָּׂ֤א פָנִים֙ לְזָקֵ֔ן 
50:7 וְנַ֖עַר לֹ֥א יָחֹֽן׃ 
51:8 וְ֠אָכַל פְּרִ֨י בְהֶמְתְּךָ֥ וּפְרִֽי־אַדְמָתְךָ֮ 
51:9 עַ֣ד הִשָּֽׁמְדָךְ֒ 
51:6 אֲשֶׁ֨ר לֹֽא־יַשְׁאִ֜יר לְךָ֗ דָּגָן֙ תִּירֹ֣ושׁ וְיִצְהָ֔ר שְׁגַ֥ר אֲלָפֶ֖יךָ וְעַשְׁתְּרֹ֣ת צֹאנֶ֑ךָ 
51:7 עַ֥ד הַאֲבִידֹ֖ו אֹתָֽךְ׃ 
52:4 וְהֵצַ֨ר לְךָ֜ בְּכָל־שְׁעָרֶ֗יךָ 
52:5 עַ֣ד רֶ֤דֶת חֹמֹתֶ֨יךָ֙ הַגְּבֹהֹ֣ות וְהַבְּצֻרֹ֔ות 
52:7 אֲשֶׁ֥ר אַתָּ֛ה בֹּטֵ֥חַ בָּהֵ֖ן 
52:6 בְּכָל־אַרְצֶ֑ךָ 
52:4 וְהֵצַ֤ר לְךָ֙ בְּכָל־שְׁעָרֶ֔יךָ בְּכָ֨ל־אַרְצְךָ֔ 
52:6 אֲשֶׁ֥ר נָתַ֛ן יְהוָ֥ה אֱלֹהֶ֖יךָ לָֽךְ׃ 
53:5 וְאָכַלְתָּ֣ פְרִֽי־בִטְנְךָ֗ בְּשַׂ֤ר בָּנֶ֨יךָ֙ וּבְנֹתֶ֔יךָ 
53:8 אֲשֶׁ֥ר נָֽתַן־לְךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ 
53:7 בְּמָצֹור֙ וּבְמָצֹ֔וק 
53:8 אֲשֶׁר־יָצִ֥יק לְךָ֖ אֹיְבֶֽךָ׃ 
54:6 הָאִישׁ֙ 
54:9 הָרַ֣ךְ בְּךָ֔ 
54:10 וְהֶעָנֹ֖ג מְאֹ֑ד 
54:8 תֵּרַ֨ע עֵינֹ֤ו בְאָחִיו֙ וּבְאֵ֣שֶׁת חֵיקֹ֔ו וּבְיֶ֥תֶר בָּנָ֖יו 
54:11 אֲשֶׁ֥ר יֹותִֽיר׃ 
55:10 מִתֵּ֣ת׀ לְאַחַ֣ד מֵהֶ֗ם מִבְּשַׂ֤ר בָּנָיו֙ 
55:11 אֲשֶׁ֣ר יֹאכֵ֔ל 
55:9 מִבְּלִ֥י הִשְׁאִֽיר־לֹ֖ו כֹּ֑ל בְּמָצֹור֙ וּבְמָצֹ֔וק 
55:10 אֲשֶׁ֨ר יָצִ֥יק לְךָ֛ אֹיִבְךָ֖ בְּכָל־שְׁעָרֶֽיךָ׃ 
56:7 הָרַכָּ֨ה בְךָ֜ וְהָעֲנֻגָּ֗ה 
56:9 אֲשֶׁ֨ר לֹא־נִסְּתָ֤ה כַף־רַגְלָהּ֙ 
56:11 הַצֵּ֣ג עַל־הָאָ֔רֶץ 
56:10 מֵהִתְעַנֵּ֖ג 
56:11 וּמֵרֹ֑ךְ 
56:8 תֵּרַ֤ע עֵינָהּ֙ בְּאִ֣ישׁ חֵיקָ֔הּ וּבִבְנָ֖הּ וּבְבִתָּֽהּ׃ 
57:9 וּֽבְשִׁלְיָתָ֞הּ 
57:12 הַיֹּוצֵ֣ת׀ מִבֵּ֣ין רַגְלֶ֗יהָ 
57:11 וּבְבָנֶ֨יהָ֙ 
57:12 אֲשֶׁ֣ר תֵּלֵ֔ד 
57:10 כִּֽי־תֹאכְלֵ֥ם בְּחֹֽסֶר־כֹּ֖ל בַּסָּ֑תֶר בְּמָצֹור֙ וּבְמָצֹ֔וק 
57:11 אֲשֶׁ֨ר יָצִ֥יק לְךָ֛ אֹיִבְךָ֖ בִּשְׁעָרֶֽיךָ׃ 
58:1 אִם־לֹ֨א תִשְׁמֹ֜ר 
58:3 לַעֲשֹׂ֗ות אֶת־כָּל־דִּבְרֵי֙ הַתֹּורָ֣ה הַזֹּ֔את 
58:5 הַכְּתוּבִ֖ים בַּסֵּ֣פֶר הַזֶּ֑ה 
58:4 לְ֠יִרְאָה אֶת־הַשֵּׁ֞ם הַנִּכְבָּ֤ד וְהַנֹּורָא֙ הַזֶּ֔ה אֵ֖ת יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
59:2 וְהִפְלָ֤א יְהוָה֙ אֶת־מַכֹּ֣תְךָ֔ וְאֵ֖ת מַכֹּ֣ות זַרְעֶ֑ךָ מַכֹּ֤ות גְּדֹלֹות֙ וְנֶ֣אֱמָנֹ֔ות וָחֳלָיִ֥ם רָעִ֖ים וְנֶאֱמָנִֽים׃ 
60:5 וְהֵשִׁ֣יב בְּךָ֗ אֵ֚ת כָּל־מַדְוֵ֣ה מִצְרַ֔יִם 
60:7 אֲשֶׁ֥ר יָגֹ֖רְתָּ מִפְּנֵיהֶ֑ם 
60:6 וְדָבְק֖וּ בָּֽךְ׃ 
61:4 גַּ֤ם כָּל־חֳלִי֙ וְכָל־מַכָּ֔ה 
61:7 אֲשֶׁר֙ לֹ֣א כָת֔וּב בְּסֵ֖פֶר הַתֹּורָ֣ה הַזֹּ֑את 
61:6 יַעְלֵ֤ם יְהוָה֙ עָלֶ֔יךָ 
61:7 עַ֖ד הִשָּׁמְדָֽךְ׃ 
62:5 וְנִשְׁאַרְתֶּם֙ בִּמְתֵ֣י מְעָ֔ט 
62:7 תַּ֚חַת אֲשֶׁ֣ר הֱיִיתֶ֔ם כְּכֹוכְבֵ֥י הַשָּׁמַ֖יִם לָרֹ֑ב 
62:6 כִּי־לֹ֣א שָׁמַ֔עְתָּ בְּקֹ֖ול יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
63:3 וְ֠הָיָה 
63:4 כַּאֲשֶׁר־שָׂ֨שׂ יְהוָ֜ה עֲלֵיכֶ֗ם 
63:6 לְהֵיטִ֣יב אֶתְכֶם֮ 
63:7 וּלְהַרְבֹּ֣ות אֶתְכֶם֒ 
63:5 כֵּ֣ן יָשִׂ֤ישׂ יְהוָה֙ עֲלֵיכֶ֔ם 
63:8 לְהַאֲבִ֥יד אֶתְכֶ֖ם 
63:9 וּלְהַשְׁמִ֣יד אֶתְכֶ֑ם 
63:7 וְנִסַּחְתֶּם֙ מֵעַ֣ל הָֽאֲדָמָ֔ה 
63:8 אֲשֶׁר־אַתָּ֥ה בָא־שָׁ֖מָּה 
63:9 לְרִשְׁתָּֽהּ׃ 
64:6 וֶהֱפִֽיצְךָ֤ יְהוָה֙ בְּכָל־הָ֣עַמִּ֔ים מִקְצֵ֥ה הָאָ֖רֶץ וְעַד־קְצֵ֣ה הָאָ֑רֶץ 
64:8 וְעָבַ֨דְתָּ שָּׁ֜ם אֱלֹהִ֣ים אֲחֵרִ֗ים 
64:11 אֲשֶׁ֧ר לֹא־יָדַ֛עְתָּ אַתָּ֥ה וַאֲבֹתֶ֖יךָ 
64:10 עֵ֥ץ וָאָֽבֶן׃ 
65:9 וּבַגֹּויִ֤ם הָהֵם֙ לֹ֣א תַרְגִּ֔יעַ 
65:10 וְלֹא־יִהְיֶ֥ה מָנֹ֖וחַ לְכַף־רַגְלֶ֑ךָ 
65:7 וְנָתַן֩ יְהוָ֨ה לְךָ֥ שָׁם֙ לֵ֣ב רַגָּ֔ז וְכִלְיֹ֥ון עֵינַ֖יִם וְדַֽאֲבֹ֥ון נָֽפֶשׁ׃ 
66:9 וְהָי֣וּ חַיֶּ֔יךָ תְּלֻאִ֥ים לְךָ֖ מִנֶּ֑גֶד 
66:10 וּפָֽחַדְתָּ֙ לַ֣יְלָה וְיֹומָ֔ם 
66:12 וְלֹ֥א תַאֲמִ֖ין בְּחַיֶּֽיךָ׃ 
67:11 בַּבֹּ֤קֶר תֹּאמַר֙ 
67:14 מִֽי־יִתֵּ֣ן עֶ֔רֶב 
67:13 וּבָעֶ֥רֶב תֹּאמַ֖ר 
67:14 מִֽי־יִתֵּ֣ן בֹּ֑קֶר 
67:12 מִפַּ֤חַד לְבָֽבְךָ֙ 
67:14 אֲשֶׁ֣ר תִּפְחָ֔ד 
67:13 וּמִמַּרְאֵ֥ה עֵינֶ֖יךָ 
67:14 אֲשֶׁ֥ר תִּרְאֶֽה׃ 
68:8 וֶֽהֱשִֽׁיבְךָ֨ יְהוָ֥ה׀ מִצְרַיִם֮ בָּאֳנִיֹּות֒ בַּדֶּ֨רֶךְ֙ 
68:10 אֲשֶׁ֣ר אָמַ֣רְתִּֽי לְךָ֔ 
68:11 לֹא־תֹסִ֥יף עֹ֖וד 
68:12 לִרְאֹתָ֑הּ 
68:9 וְהִתְמַכַּרְתֶּ֨ם שָׁ֧ם לְאֹיְבֶ֛יךָ לַעֲבָדִ֥ים וְלִשְׁפָחֹ֖ות 
68:10 וְאֵ֥ין קֹנֶֽה׃ ס 
69:0 אֵלֶּה֩ דִבְרֵ֨י הַבְּרִ֜ית 
69:2 אֲֽשֶׁר־צִוָּ֧ה יְהוָ֣ה אֶת־מֹשֶׁ֗ה 
69:3 לִכְרֹ֛ת אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל בְּאֶ֣רֶץ מֹואָ֑ב 
69:1 מִלְּבַ֣ד הַבְּרִ֔ית 
69:2 אֲשֶׁר־כָּרַ֥ת אִתָּ֖ם בְּחֹרֵֽב׃ פ 
