5mos 16
1:0 שָׁמֹור֙ אֶת־חֹ֣דֶשׁ הָאָבִ֔יב 
1:3 וְעָשִׂ֣יתָ פֶּ֔סַח לַיהוָ֖ה אֱלֹהֶ֑יךָ 
1:4 כִּ֞י בְּחֹ֣דֶשׁ הָֽאָבִ֗יב הֹוצִ֨יאֲךָ֜ יְהוָ֧ה אֱלֹהֶ֛יךָ מִמִּצְרַ֖יִם לָֽיְלָה׃ 
2:3 וְזָבַ֥חְתָּ פֶּ֛סַח לַיהוָ֥ה אֱלֹהֶ֖יךָ צֹ֣אן וּבָקָ֑ר בַּמָּקֹום֙ 
2:4 אֲשֶׁר־יִבְחַ֣ר יְהוָ֔ה 
2:5 לְשַׁכֵּ֥ן שְׁמֹ֖ו שָֽׁם׃ 
3:2 לֹא־תֹאכַ֤ל עָלָיו֙ חָמֵ֔ץ 
3:3 שִׁבְעַ֥ת יָמִ֛ים תֹּֽאכַל־עָלָ֥יו מַצֹּ֖ות לֶ֣חֶם עֹ֑נִי 
3:6 כִּ֣י בְחִפָּזֹ֗ון יָצָ֨אתָ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
3:5 לְמַ֣עַן תִּזְכֹּ֗ר אֶת־יֹ֤ום 
3:7 צֵֽאתְךָ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
3:6 כֹּ֖ל יְמֵ֥י חַיֶּֽיךָ׃ 
4:4 וְלֹֽא־יֵרָאֶ֨ה לְךָ֥ שְׂאֹ֛ר בְּכָל־גְּבֻלְךָ֖ שִׁבְעַ֣ת יָמִ֑ים 
4:5 וְלֹא־יָלִ֣ין מִן־הַבָּשָׂ֗ר 
4:7 אֲשֶׁ֨ר תִּזְבַּ֥ח בָּעֶ֛רֶב בַּיֹּ֥ום הָרִאשֹׁ֖ון 
4:6 לַבֹּֽקֶר׃ 
5:2 לֹ֥א תוּכַ֖ל 
5:6 לִזְבֹּ֣חַ אֶת־הַפָּ֑סַח בְּאַחַ֣ד שְׁעָרֶ֔יךָ 
5:7 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ׃ 
6:5 כִּ֠י אִֽם־אֶל־הַמָּקֹ֞ום 
6:8 אֲשֶׁר־יִבְחַ֨ר יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
6:9 לְשַׁכֵּ֣ן שְׁמֹ֔ו שָׁ֛ם 
6:7 תִּזְבַּ֥ח אֶת־הַפֶּ֖סַח בָּעָ֑רֶב 
6:9 כְּבֹ֣וא הַשֶּׁ֔מֶשׁ 
6:8 מֹועֵ֖ד 
6:9 צֵֽאתְךָ֥ מִמִּצְרָֽיִם׃ 
7:6 וּבִשַּׁלְתָּ֙ 
7:6 וְאָ֣כַלְתָּ֔ בַּמָּקֹ֕ום 
7:7 אֲשֶׁ֥ר יִבְחַ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ בֹּ֑ו 
7:6 וּפָנִ֣יתָ בַבֹּ֔קֶר 
7:6 וְהָלַכְתָּ֖ לְאֹהָלֶֽיךָ׃ 
8:4 שֵׁ֥שֶׁת יָמִ֖ים תֹּאכַ֣ל מַצֹּ֑ות 
8:5 וּבַיֹּ֣ום הַשְּׁבִיעִ֗י עֲצֶ֨רֶת֙ לַיהוָ֣ה אֱלֹהֶ֔יךָ 
8:6 לֹ֥א תַעֲשֶׂ֖ה מְלָאכָֽה׃ ס 
9:4 שִׁבְעָ֥ה שָׁבֻעֹ֖ת תִּסְפָּר־לָ֑ךְ 
9:7 מֵהָחֵ֤ל חֶרְמֵשׁ֙ בַּקָּמָ֔ה 
9:6 תָּחֵ֣ל 
9:8 לִסְפֹּ֔ר שִׁבְעָ֖ה שָׁבֻעֹֽות׃ 
10:7 וְעָשִׂ֜יתָ חַ֤ג שָׁבֻעֹות֙ לַיהוָ֣ה אֱלֹהֶ֔יךָ מִסַּ֛ת נִדְבַ֥ת יָדְךָ֖ 
10:9 אֲשֶׁ֣ר תִּתֵּ֑ן 
10:10 כַּאֲשֶׁ֥ר יְבָרֶכְךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
11:8 וְשָׂמַחְתָּ֞ לִפְנֵ֣י׀ יְהוָ֣ה אֱלֹהֶ֗יךָ אַתָּ֨ה וּבִנְךָ֣ וּבִתֶּךָ֮ וְעַבְדְּךָ֣ וַאֲמָתֶךָ֒ וְהַלֵּוִי֙ 
11:12 אֲשֶׁ֣ר בִּשְׁעָרֶ֔יךָ 
11:11 וְהַגֵּ֛ר וְהַיָּתֹ֥ום וְהָאַלְמָנָ֖ה 
11:12 אֲשֶׁ֣ר בְּקִרְבֶּ֑ךָ 
11:10 בַּמָּקֹ֗ום 
11:11 אֲשֶׁ֤ר יִבְחַר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
11:12 לְשַׁכֵּ֥ן שְׁמֹ֖ו שָֽׁם׃ 
12:9 וְזָ֣כַרְתָּ֔ 
12:10 כִּי־עֶ֥בֶד הָיִ֖יתָ בְּמִצְרָ֑יִם 
12:9 וְשָׁמַרְתָּ֣ 
12:9 וְעָשִׂ֔יתָ אֶת־הַֽחֻקִּ֖ים הָאֵֽלֶּה׃ פ 
13:5 חַ֧ג הַסֻּכֹּ֛ת תַּעֲשֶׂ֥ה לְךָ֖ שִׁבְעַ֣ת יָמִ֑ים 
13:8 בְּאָ֨סְפְּךָ֔ מִֽגָּרְנְךָ֖ וּמִיִּקְבֶֽךָ׃ 
14:7 וְשָׂמַחְתָּ֖ בְּחַגֶּ֑ךָ אַתָּ֨ה וּבִנְךָ֤ וּבִתֶּ֨ךָ֙ וְעַבְדְּךָ֣ וַאֲמָתֶ֔ךָ וְהַלֵּוִ֗י וְהַגֵּ֛ר וְהַיָּתֹ֥ום וְהָאַלְמָנָ֖ה 
14:8 אֲשֶׁ֥ר בִּשְׁעָרֶֽיךָ׃ 
15:6 שִׁבְעַ֣ת יָמִ֗ים תָּחֹג֙ לַיהוָ֣ה אֱלֹהֶ֔יךָ בַּמָּקֹ֖ום 
15:8 אֲשֶׁר־יִבְחַ֣ר יְהוָ֑ה 
15:7 כִּ֣י יְבָרֶכְךָ֞ יְהוָ֣ה אֱלֹהֶ֗יךָ בְּכֹ֤ל תְּבוּאָֽתְךָ֙ וּבְכֹל֙ מַעֲשֵׂ֣ה יָדֶ֔יךָ 
15:8 וְהָיִ֖יתָ אַ֥ךְ שָׂמֵֽחַ׃ 
16:3 שָׁלֹ֣ושׁ פְּעָמִ֣ים׀ בַּשָּׁנָ֡ה יֵרָאֶ֨ה כָל־זְכוּרְךָ֜ אֶת־פְּנֵ֣י׀ יְהוָ֣ה אֱלֹהֶ֗יךָ בַּמָּקֹום֙ 
16:6 אֲשֶׁ֣ר יִבְחָ֔ר 
16:5 בְּחַ֧ג הַמַּצֹּ֛ות וּבְחַ֥ג הַשָּׁבֻעֹ֖ות וּבְחַ֣ג הַסֻּכֹּ֑ות 
16:4 וְלֹ֧א יֵרָאֶ֛ה אֶת־פְּנֵ֥י יְהוָ֖ה רֵיקָֽם׃ 
17:5 אִ֖ישׁ כְּמַתְּנַ֣ת יָדֹ֑ו כְּבִרְכַּ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ 
17:6 אֲשֶׁ֥ר נָֽתַן־לָֽךְ׃ ס 
18:1 שֹׁפְטִ֣ים וְשֹֽׁטְרִ֗ים תִּֽתֶּן־לְךָ֙ בְּכָל־שְׁעָרֶ֔יךָ 
18:6 אֲשֶׁ֨ר יְהוָ֧ה אֱלֹהֶ֛יךָ נֹתֵ֥ן לְךָ֖ לִשְׁבָטֶ֑יךָ 
18:5 וְשָׁפְט֥וּ אֶת־הָעָ֖ם מִשְׁפַּט־צֶֽדֶק׃ 
19:4 לֹא־תַטֶּ֣ה מִשְׁפָּ֔ט 
19:4 לֹ֥א תַכִּ֖יר פָּנִ֑ים 
19:5 וְלֹא־תִקַּ֣ח שֹׁ֔חַד 
19:6 כִּ֣י הַשֹּׁ֗חַד יְעַוֵּר֙ עֵינֵ֣י חֲכָמִ֔ים 
19:7 וִֽיסַלֵּ֖ף דִּבְרֵ֥י צַדִּיקִֽם׃ 
20:3 צֶ֥דֶק צֶ֖דֶק תִּרְדֹּ֑ף 
20:4 לְמַ֤עַן תִּֽחְיֶה֙ 
20:5 וְיָרַשְׁתָּ֣ אֶת־הָאָ֔רֶץ 
20:6 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ׃ ס 
21:2 לֹֽא־תִטַּ֥ע לְךָ֛ אֲשֵׁרָ֖ה כָּל־עֵ֑ץ אֵ֗צֶל מִזְבַּ֛ח יְהוָ֥ה אֱלֹהֶ֖יךָ 
21:4 אֲשֶׁ֥ר תַּעֲשֶׂה־לָּֽךְ׃ ס 
22:3 וְלֹֽא־תָקִ֥ים לְךָ֖ מַצֵּבָ֑ה 
22:4 אֲשֶׁ֥ר שָׂנֵ֖א יְהוָ֥ה אֱלֹהֶֽיךָ׃ ס 
