5mos 22
1:0 לֹֽא־תִרְאֶה֩ אֶת־שֹׁ֨ור אָחִ֜יךָ אֹ֤ו אֶת־שֵׂיֹו֙ 
1:5 נִדָּחִ֔ים 
1:4 וְהִתְעַלַּמְתָּ֖ מֵהֶ֑ם 
1:3 הָשֵׁ֥ב תְּשִׁיבֵ֖ם לְאָחִֽיךָ׃ 
2:2 וְאִם־לֹ֨א קָרֹ֥וב אָחִ֛יךָ אֵלֶ֖יךָ 
2:4 וְלֹ֣א יְדַעְתֹּ֑ו 
2:3 וַאֲסַפְתֹּו֙ אֶל־תֹּ֣וךְ בֵּיתֶ֔ךָ 
2:4 וְהָיָ֣ה עִמְּךָ֗ 
2:6 עַ֣ד דְּרֹ֤שׁ אָחִ֨יךָ֙ אֹתֹ֔ו 
2:5 וַהֲשֵׁבֹתֹ֖ו לֹֽו׃ 
3:1 וְכֵ֧ן תַּעֲשֶׂ֣ה לַחֲמֹרֹ֗ו 
3:1 וְכֵ֣ן תַּעֲשֶׂה֮ לְשִׂמְלָתֹו֒ 
3:1 וְכֵ֣ן תַּעֲשֶׂ֜ה לְכָל־אֲבֵדַ֥ת אָחִ֛יךָ 
3:3 אֲשֶׁר־תֹּאבַ֥ד מִמֶּ֖נּוּ 
3:4 וּמְצָאתָ֑הּ 
3:2 לֹ֥א תוּכַ֖ל 
3:3 לְהִתְעַלֵּֽם׃ ס 
4:0 לֹא־תִרְאֶה֩ אֶת־חֲמֹ֨ור אָחִ֜יךָ אֹ֤ו שֹׁורֹו֙ 
4:3 נֹפְלִ֣ים בַּדֶּ֔רֶךְ 
4:2 וְהִתְעַלַּמְתָּ֖ מֵהֶ֑ם 
4:1 הָקֵ֥ם תָּקִ֖ים עִמֹּֽו׃ ס 
5:0 לֹא־יִהְיֶ֤ה כְלִי־גֶ֨בֶר֙ עַל־אִשָּׁ֔ה 
5:3 וְלֹא־יִלְבַּ֥שׁ גֶּ֖בֶר שִׂמְלַ֣ת אִשָּׁ֑ה 
5:2 כִּ֧י תֹועֲבַ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ כָּל־
5:3 עֹ֥שֵׂה אֵֽלֶּה׃ פ 
6:1 כִּ֣י יִקָּרֵ֣א קַן־צִפֹּ֣ור׀ לְפָנֶ֡יךָ בַּדֶּ֜רֶךְ בְּכָל־עֵ֣ץ׀ אֹ֣ו עַל־הָאָ֗רֶץ אֶפְרֹחִים֙ אֹ֣ו בֵיצִ֔ים 
6:3 וְהָאֵ֤ם רֹבֶ֨צֶת֙ עַל־הָֽאֶפְרֹחִ֔ים אֹ֖ו עַל־הַבֵּיצִ֑ים 
6:2 לֹא־תִקַּ֥ח הָאֵ֖ם עַל־הַבָּנִֽים׃ 
7:4 שַׁלֵּ֤חַ תְּשַׁלַּח֙ אֶת־הָאֵ֔ם 
7:5 וְאֶת־הַבָּנִ֖ים תִּֽקַּֽח־לָ֑ךְ 
7:3 לְמַ֨עַן֙ יִ֣יטַב לָ֔ךְ 
7:4 וְהַאֲרַכְתָּ֖ יָמִֽים׃ ס 
8:1 כִּ֤י תִבְנֶה֙ בַּ֣יִת חָדָ֔שׁ 
8:3 וְעָשִׂ֥יתָ מַעֲקֶ֖ה לְגַגֶּ֑ךָ 
8:2 וְלֹֽא־תָשִׂ֤ים דָּמִים֙ בְּבֵיתֶ֔ךָ 
8:3 כִּֽי־יִפֹּ֥ל 
8:4 הַנֹּפֵ֖ל מִמֶּֽנּוּ׃ ס 
9:0 לֹא־תִזְרַ֥ע כַּרְמְךָ֖ כִּלְאָ֑יִם 
9:1 פֶּן־תִּקְדַּ֗שׁ הַֽמְלֵאָ֤ה 
9:2 הַזֶּ֨רַע֙ 
9:4 אֲשֶׁ֣ר תִּזְרָ֔ע 
9:3 וּתְבוּאַ֖ת הַכָּֽרֶם׃ ס 
10:0 לֹֽא־תַחֲרֹ֥שׁ בְּשֹׁור־וּבַחֲמֹ֖ר יַחְדָּֽו׃ ס 
11:0 לֹ֤א תִלְבַּשׁ֙ שַֽׁעַטְנֵ֔ז צֶ֥מֶר וּפִשְׁתִּ֖ים יַחְדָּֽו׃ ס 
12:2 גְּדִלִ֖ים תַּעֲשֶׂה־לָּ֑ךְ עַל־אַרְבַּ֛ע כַּנְפֹ֥ות כְּסוּתְךָ֖ 
12:3 אֲשֶׁ֥ר תְּכַסֶּה־בָּֽהּ׃ ס 
13:1 כִּֽי־יִקַּ֥ח אִ֖ישׁ אִשָּׁ֑ה 
13:2 וּבָ֥א אֵלֶ֖יהָ 
13:3 וּשְׂנֵאָֽהּ׃ 
14:4 וְשָׂ֥ם לָהּ֙ עֲלִילֹ֣ת דְּבָרִ֔ים 
14:7 וְהֹוצִ֥יא עָלֶ֖יהָ שֵׁ֣ם רָ֑ע 
14:7 וְאָמַ֗ר 
14:8 אֶת־הָאִשָּׁ֤ה הַזֹּאת֙ לָקַ֔חְתִּי 
14:9 וָאֶקְרַ֣ב אֵלֶ֔יהָ 
14:10 וְלֹא־מָצָ֥אתִי לָ֖הּ בְּתוּלִֽים׃ 
15:6 וְלָקַ֛ח אֲבִ֥י הנער וְאִמָּ֑הּ 
15:9 וְהֹוצִ֜יאוּ אֶת־בְּתוּלֵ֧י הנער אֶל־זִקְנֵ֥י הָעִ֖יר הַשָּֽׁעְרָה׃ 
16:8 וְאָמַ֛ר אֲבִ֥י הנער אֶל־הַזְּקֵנִ֑ים 
16:10 אֶת־בִּתִּ֗י נָתַ֜תִּי לָאִ֥ישׁ הַזֶּ֛ה לְאִשָּׁ֖ה 
16:12 וַיִּשְׂנָאֶֽהָ׃ 
17:11 וְהִנֵּה־
17:12 ה֡וּא שָׂם֩ עֲלִילֹ֨ת דְּבָרִ֜ים 
17:14 לֵאמֹ֗ר 
17:15 לֹֽא־מָצָ֤אתִי לְבִתְּךָ֙ בְּתוּלִ֔ים 
17:13 וְאֵ֖לֶּה בְּתוּלֵ֣י בִתִּ֑י 
17:9 וּפָֽרְשׂוּ֙ הַשִּׂמְלָ֔ה לִפְנֵ֖י זִקְנֵ֥י הָעִֽיר׃ 
18:7 וְלָֽקְח֛וּ זִקְנֵ֥י הָֽעִיר־הַהִ֖וא אֶת־הָאִ֑ישׁ 
18:8 וְיִסְּר֖וּ אֹתֹֽו׃ 
19:8 וְעָנְשׁ֨וּ אֹתֹ֜ו מֵ֣אָה כֶ֗סֶף 
19:8 וְנָתְנוּ֙ לַאֲבִ֣י הַֽנַּעֲרָ֔ה 
19:10 כִּ֤י הֹוצִיא֙ שֵׁ֣ם רָ֔ע עַ֖ל בְּתוּלַ֣ת יִשְׂרָאֵ֑ל 
19:9 וְלֹֽו־תִהְיֶ֣ה לְאִשָּׁ֔ה 
19:10 לֹא־יוּכַ֥ל 
19:11 לְשַׁלְּחָ֖הּ כָּל־יָמָֽיו׃ ס 
20:5 וְאִם־אֱמֶ֣ת הָיָ֔ה הַדָּבָ֖ר הַזֶּ֑ה 
20:7 לֹא־נִמְצְא֥וּ בְתוּלִ֖ים לנער 
21:6 וְהֹוצִ֨יאוּ אֶת־הנער אֶל־פֶּ֣תַח בֵּית־אָבִ֗יהָ 
21:9 וּסְקָלוּהָ֩ אַנְשֵׁ֨י עִירָ֤הּ בָּאֲבָנִים֙ 
21:10 וָמֵ֔תָה 
21:8 כִּֽי־עָשְׂתָ֤ה נְבָלָה֙ בְּיִשְׂרָאֵ֔ל 
21:9 לִזְנֹ֖ות בֵּ֣ית אָבִ֑יהָ 
21:7 וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ׃ ס 
22:1 כִּֽי־יִמָּצֵ֨א אִ֜ישׁ 
22:3 שֹׁכֵ֣ב׀ עִם־אִשָּׁ֣ה בְעֻֽלַת־בַּ֗עַל 
22:2 וּמֵ֨תוּ֙ גַּם־שְׁנֵיהֶ֔ם 
22:4 הָאִ֛ישׁ 
22:6 הַשֹּׁכֵ֥ב עִם־הָאִשָּׁ֖ה 
22:5 וְהָאִשָּׁ֑ה 
22:3 וּבִֽעַרְתָּ֥ הָרָ֖ע מִיִּשְׂרָאֵֽל׃ ס 
23:1 כִּ֤י יִהְיֶה֙ נער בְתוּלָ֔ה 
23:3 מְאֹרָשָׂ֖ה לְאִ֑ישׁ 
23:2 וּמְצָאָ֥הּ אִ֛ישׁ בָּעִ֖יר 
23:5 וְשָׁכַ֥ב עִמָּֽהּ׃ 
24:4 וְהֹוצֵאתֶ֨ם אֶת־שְׁנֵיהֶ֜ם אֶל־שַׁ֣עַר׀ הָעִ֣יר הַהִ֗וא 
24:6 וּסְקַלְתֶּ֨ם אֹתָ֥ם בָּאֲבָנִים֮ 
24:8 וָמֵתוּ֒ 
24:7 אֶת־הנער עַל־דְּבַר֙ 
24:9 אֲשֶׁ֣ר לֹא־צָעֲקָ֣ה בָעִ֔יר 
24:8 וְאֶ֨ת־הָאִ֔ישׁ עַל־דְּבַ֥ר 
24:9 אֲשֶׁר־עִנָּ֖ה אֶת־אֵ֣שֶׁת רֵעֵ֑הוּ 
24:5 וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ׃ ס 
25:3 וְֽאִם־בַּשָּׂדֶ֞ה יִמְצָ֣א הָאִ֗ישׁ אֶת־הנער הַמְאֹ֣רָשָׂ֔ה 
25:5 וְהֶחֱזִֽיק־בָּ֥הּ הָאִ֖ישׁ 
25:6 וְשָׁכַ֣ב עִמָּ֑הּ 
25:4 וּמֵ֗ת הָאִ֛ישׁ 
25:6 אֲשֶׁר־שָׁכַ֥ב עִמָּ֖הּ 
25:5 לְבַדֹּֽו׃ 
26:6 ולנער לֹא־תַעֲשֶׂ֣ה דָבָ֔ר 
26:7 אֵ֥ין לנער חֵ֣טְא מָ֑וֶת 
26:9 כִּ֡י 
26:11 כַּאֲשֶׁר֩ יָק֨וּם אִ֤ישׁ עַל־רֵעֵ֨הוּ֙ 
26:12 וּרְצָחֹ֣ו נֶ֔פֶשׁ 
26:10 כֵּ֖ן הַדָּבָ֥ר הַזֶּֽה׃ 
27:8 כִּ֥י בַשָּׂדֶ֖ה מְצָאָ֑הּ 
27:9 צָעֲקָ֗ה הנער הַמְאֹ֣רָשָׂ֔ה 
27:10 וְאֵ֥ין מֹושִׁ֖יעַ לָֽהּ׃ ס 
28:1 כִּֽי־יִמְצָ֣א אִ֗ישׁ נער בְתוּלָה֙ 
28:4 אֲשֶׁ֣ר לֹא־אֹרָ֔שָׂה 
28:3 וּתְפָשָׂ֖הּ 
28:4 וְשָׁכַ֣ב עִמָּ֑הּ 
28:5 וְנִמְצָֽאוּ׃ 
29:2 וְ֠נָתַן הָאִ֨ישׁ 
29:5 הַשֹּׁכֵ֥ב עִמָּ֛הּ 
29:4 לַאֲבִ֥י הנער חֲמִשִּׁ֣ים כָּ֑סֶף 
29:3 וְלֹֽו־תִהְיֶ֣ה לְאִשָּׁ֗ה 
29:5 תַּ֚חַת אֲשֶׁ֣ר עִנָּ֔הּ 
29:4 לֹא־יוּכַ֥ל 
29:5 שַׁלְּחָ֖הּ כָּל־יָמָֽיו׃ ס 
