5mos 22
0 לֹֽא־תִרְאֶה֩ אֶת־שֹׁ֨ור אָחִ֜יךָ אֹ֤ו אֶת־שֵׂיֹו֙ 
5 נִדָּחִ֔ים 
4 וְהִתְעַלַּמְתָּ֖ מֵהֶ֑ם 
3 הָשֵׁ֥ב תְּשִׁיבֵ֖ם לְאָחִֽיךָ׃ 
2 וְאִם־לֹ֨א קָרֹ֥וב אָחִ֛יךָ אֵלֶ֖יךָ 
4 וְלֹ֣א יְדַעְתֹּ֑ו 
3 וַאֲסַפְתֹּו֙ אֶל־תֹּ֣וךְ בֵּיתֶ֔ךָ 
4 וְהָיָ֣ה עִמְּךָ֗ 
6 עַ֣ד דְּרֹ֤שׁ אָחִ֨יךָ֙ אֹתֹ֔ו 
5 וַהֲשֵׁבֹתֹ֖ו לֹֽו׃ 
1 וְכֵ֧ן תַּעֲשֶׂ֣ה לַחֲמֹרֹ֗ו 
1 וְכֵ֣ן תַּעֲשֶׂה֮ לְשִׂמְלָתֹו֒ 
1 וְכֵ֣ן תַּעֲשֶׂ֜ה לְכָל־אֲבֵדַ֥ת אָחִ֛יךָ 
3 אֲשֶׁר־תֹּאבַ֥ד מִמֶּ֖נּוּ 
4 וּמְצָאתָ֑הּ 
2 לֹ֥א תוּכַ֖ל 
3 לְהִתְעַלֵּֽם׃ ס 
0 לֹא־תִרְאֶה֩ אֶת־חֲמֹ֨ור אָחִ֜יךָ אֹ֤ו שֹׁורֹו֙ 
3 נֹפְלִ֣ים בַּדֶּ֔רֶךְ 
2 וְהִתְעַלַּמְתָּ֖ מֵהֶ֑ם 
1 הָקֵ֥ם תָּקִ֖ים עִמֹּֽו׃ ס 
0 לֹא־יִהְיֶ֤ה כְלִי־גֶ֨בֶר֙ עַל־אִשָּׁ֔ה 
3 וְלֹא־יִלְבַּ֥שׁ גֶּ֖בֶר שִׂמְלַ֣ת אִשָּׁ֑ה 
2 כִּ֧י תֹועֲבַ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ כָּל־
3 עֹ֥שֵׂה אֵֽלֶּה׃ פ 
1 כִּ֣י יִקָּרֵ֣א קַן־צִפֹּ֣ור׀ לְפָנֶ֡יךָ בַּדֶּ֜רֶךְ בְּכָל־עֵ֣ץ׀ אֹ֣ו עַל־הָאָ֗רֶץ אֶפְרֹחִים֙ אֹ֣ו בֵיצִ֔ים 
3 וְהָאֵ֤ם רֹבֶ֨צֶת֙ עַל־הָֽאֶפְרֹחִ֔ים אֹ֖ו עַל־הַבֵּיצִ֑ים 
2 לֹא־תִקַּ֥ח הָאֵ֖ם עַל־הַבָּנִֽים׃ 
4 שַׁלֵּ֤חַ תְּשַׁלַּח֙ אֶת־הָאֵ֔ם 
5 וְאֶת־הַבָּנִ֖ים תִּֽקַּֽח־לָ֑ךְ 
3 לְמַ֨עַן֙ יִ֣יטַב לָ֔ךְ 
4 וְהַאֲרַכְתָּ֖ יָמִֽים׃ ס 
1 כִּ֤י תִבְנֶה֙ בַּ֣יִת חָדָ֔שׁ 
3 וְעָשִׂ֥יתָ מַעֲקֶ֖ה לְגַגֶּ֑ךָ 
2 וְלֹֽא־תָשִׂ֤ים דָּמִים֙ בְּבֵיתֶ֔ךָ 
3 כִּֽי־יִפֹּ֥ל 
4 הַנֹּפֵ֖ל מִמֶּֽנּוּ׃ ס 
0 לֹא־תִזְרַ֥ע כַּרְמְךָ֖ כִּלְאָ֑יִם 
1 פֶּן־תִּקְדַּ֗שׁ הַֽמְלֵאָ֤ה 
2 הַזֶּ֨רַע֙ 
4 אֲשֶׁ֣ר תִּזְרָ֔ע 
3 וּתְבוּאַ֖ת הַכָּֽרֶם׃ ס 
0 לֹֽא־תַחֲרֹ֥שׁ בְּשֹׁור־וּבַחֲמֹ֖ר יַחְדָּֽו׃ ס 
0 לֹ֤א תִלְבַּשׁ֙ שַֽׁעַטְנֵ֔ז צֶ֥מֶר וּפִשְׁתִּ֖ים יַחְדָּֽו׃ ס 
2 גְּדִלִ֖ים תַּעֲשֶׂה־לָּ֑ךְ עַל־אַרְבַּ֛ע כַּנְפֹ֥ות כְּסוּתְךָ֖ 
3 אֲשֶׁ֥ר תְּכַסֶּה־בָּֽהּ׃ ס 
1 כִּֽי־יִקַּ֥ח אִ֖ישׁ אִשָּׁ֑ה 
2 וּבָ֥א אֵלֶ֖יהָ 
3 וּשְׂנֵאָֽהּ׃ 
4 וְשָׂ֥ם לָהּ֙ עֲלִילֹ֣ת דְּבָרִ֔ים 
7 וְהֹוצִ֥יא עָלֶ֖יהָ שֵׁ֣ם רָ֑ע 
7 וְאָמַ֗ר 
8 אֶת־הָאִשָּׁ֤ה הַזֹּאת֙ לָקַ֔חְתִּי 
9 וָאֶקְרַ֣ב אֵלֶ֔יהָ 
10 וְלֹא־מָצָ֥אתִי לָ֖הּ בְּתוּלִֽים׃ 
6 וְלָקַ֛ח אֲבִ֥י הנער וְאִמָּ֑הּ 
9 וְהֹוצִ֜יאוּ אֶת־בְּתוּלֵ֧י הנער אֶל־זִקְנֵ֥י הָעִ֖יר הַשָּֽׁעְרָה׃ 
8 וְאָמַ֛ר אֲבִ֥י הנער אֶל־הַזְּקֵנִ֑ים 
10 אֶת־בִּתִּ֗י נָתַ֜תִּי לָאִ֥ישׁ הַזֶּ֛ה לְאִשָּׁ֖ה 
12 וַיִּשְׂנָאֶֽהָ׃ 
11 וְהִנֵּה־
12 ה֡וּא שָׂם֩ עֲלִילֹ֨ת דְּבָרִ֜ים 
14 לֵאמֹ֗ר 
15 לֹֽא־מָצָ֤אתִי לְבִתְּךָ֙ בְּתוּלִ֔ים 
13 וְאֵ֖לֶּה בְּתוּלֵ֣י בִתִּ֑י 
9 וּפָֽרְשׂוּ֙ הַשִּׂמְלָ֔ה לִפְנֵ֖י זִקְנֵ֥י הָעִֽיר׃ 
7 וְלָֽקְח֛וּ זִקְנֵ֥י הָֽעִיר־הַהִ֖וא אֶת־הָאִ֑ישׁ 
8 וְיִסְּר֖וּ אֹתֹֽו׃ 
8 וְעָנְשׁ֨וּ אֹתֹ֜ו מֵ֣אָה כֶ֗סֶף 
8 וְנָתְנוּ֙ לַאֲבִ֣י הַֽנַּעֲרָ֔ה 
10 כִּ֤י הֹוצִיא֙ שֵׁ֣ם רָ֔ע עַ֖ל בְּתוּלַ֣ת יִשְׂרָאֵ֑ל 
9 וְלֹֽו־תִהְיֶ֣ה לְאִשָּׁ֔ה 
10 לֹא־יוּכַ֥ל 
11 לְשַׁלְּחָ֖הּ כָּל־יָמָֽיו׃ ס 
5 וְאִם־אֱמֶ֣ת הָיָ֔ה הַדָּבָ֖ר הַזֶּ֑ה 
7 לֹא־נִמְצְא֥וּ בְתוּלִ֖ים לנער 
6 וְהֹוצִ֨יאוּ אֶת־הנער אֶל־פֶּ֣תַח בֵּית־אָבִ֗יהָ 
9 וּסְקָלוּהָ֩ אַנְשֵׁ֨י עִירָ֤הּ בָּאֲבָנִים֙ 
10 וָמֵ֔תָה 
8 כִּֽי־עָשְׂתָ֤ה נְבָלָה֙ בְּיִשְׂרָאֵ֔ל 
9 לִזְנֹ֖ות בֵּ֣ית אָבִ֑יהָ 
7 וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ׃ ס 
1 כִּֽי־יִמָּצֵ֨א אִ֜ישׁ 
3 שֹׁכֵ֣ב׀ עִם־אִשָּׁ֣ה בְעֻֽלַת־בַּ֗עַל 
2 וּמֵ֨תוּ֙ גַּם־שְׁנֵיהֶ֔ם 
4 הָאִ֛ישׁ 
6 הַשֹּׁכֵ֥ב עִם־הָאִשָּׁ֖ה 
5 וְהָאִשָּׁ֑ה 
3 וּבִֽעַרְתָּ֥ הָרָ֖ע מִיִּשְׂרָאֵֽל׃ ס 
1 כִּ֤י יִהְיֶה֙ נער בְתוּלָ֔ה 
3 מְאֹרָשָׂ֖ה לְאִ֑ישׁ 
2 וּמְצָאָ֥הּ אִ֛ישׁ בָּעִ֖יר 
5 וְשָׁכַ֥ב עִמָּֽהּ׃ 
4 וְהֹוצֵאתֶ֨ם אֶת־שְׁנֵיהֶ֜ם אֶל־שַׁ֣עַר׀ הָעִ֣יר הַהִ֗וא 
6 וּסְקַלְתֶּ֨ם אֹתָ֥ם בָּאֲבָנִים֮ 
8 וָמֵתוּ֒ 
7 אֶת־הנער עַל־דְּבַר֙ 
9 אֲשֶׁ֣ר לֹא־צָעֲקָ֣ה בָעִ֔יר 
8 וְאֶ֨ת־הָאִ֔ישׁ עַל־דְּבַ֥ר 
9 אֲשֶׁר־עִנָּ֖ה אֶת־אֵ֣שֶׁת רֵעֵ֑הוּ 
5 וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ׃ ס 
3 וְֽאִם־בַּשָּׂדֶ֞ה יִמְצָ֣א הָאִ֗ישׁ אֶת־הנער הַמְאֹ֣רָשָׂ֔ה 
5 וְהֶחֱזִֽיק־בָּ֥הּ הָאִ֖ישׁ 
6 וְשָׁכַ֣ב עִמָּ֑הּ 
4 וּמֵ֗ת הָאִ֛ישׁ 
6 אֲשֶׁר־שָׁכַ֥ב עִמָּ֖הּ 
5 לְבַדֹּֽו׃ 
6 ולנער לֹא־תַעֲשֶׂ֣ה דָבָ֔ר 
7 אֵ֥ין לנער חֵ֣טְא מָ֑וֶת 
9 כִּ֡י 
11 כַּאֲשֶׁר֩ יָק֨וּם אִ֤ישׁ עַל־רֵעֵ֨הוּ֙ 
12 וּרְצָחֹ֣ו נֶ֔פֶשׁ 
10 כֵּ֖ן הַדָּבָ֥ר הַזֶּֽה׃ 
8 כִּ֥י בַשָּׂדֶ֖ה מְצָאָ֑הּ 
9 צָעֲקָ֗ה הנער הַמְאֹ֣רָשָׂ֔ה 
10 וְאֵ֥ין מֹושִׁ֖יעַ לָֽהּ׃ ס 
1 כִּֽי־יִמְצָ֣א אִ֗ישׁ נער בְתוּלָה֙ 
4 אֲשֶׁ֣ר לֹא־אֹרָ֔שָׂה 
3 וּתְפָשָׂ֖הּ 
4 וְשָׁכַ֣ב עִמָּ֑הּ 
5 וְנִמְצָֽאוּ׃ 
2 וְ֠נָתַן הָאִ֨ישׁ 
5 הַשֹּׁכֵ֥ב עִמָּ֛הּ 
4 לַאֲבִ֥י הנער חֲמִשִּׁ֣ים כָּ֑סֶף 
3 וְלֹֽו־תִהְיֶ֣ה לְאִשָּׁ֗ה 
5 תַּ֚חַת אֲשֶׁ֣ר עִנָּ֔הּ 
4 לֹא־יוּכַ֥ל 
5 שַׁלְּחָ֖הּ כָּל־יָמָֽיו׃ ס 
