5mos 15
1:0 מִקֵּ֥ץ שֶֽׁבַע־שָׁנִ֖ים תַּעֲשֶׂ֥ה שְׁמִטָּֽה׃ 
2:1 וְזֶה֮ דְּבַ֣ר הַשְּׁמִטָּה֒ 
2:2 שָׁמֹ֗וט כָּל־בַּ֨עַל֙ מַשֵּׁ֣ה יָדֹ֔ו 
2:5 אֲשֶׁ֥ר יַשֶּׁ֖ה בְּרֵעֵ֑הוּ 
2:4 לֹֽא־יִגֹּ֤שׂ אֶת־רֵעֵ֨הוּ֙ וְאֶת־אָחִ֔יו 
2:6 כִּֽי־קָרָ֥א שְׁמִטָּ֖ה לַֽיהוָֽה׃ 
3:5 אֶת־הַנָּכְרִ֖י תִּגֹּ֑שׂ 
3:6 וַ
3:8 אֲשֶׁ֨ר יִהְיֶ֥ה לְךָ֛ אֶת־אָחִ֖יךָ 
3:7 תַּשְׁמֵ֥ט יָדֶֽךָ׃ 
4:3 אֶ֕פֶס כִּ֛י לֹ֥א יִֽהְיֶה־בְּךָ֖ אֶבְיֹ֑ון 
4:7 כִּֽי־בָרֵ֤ךְ יְבָֽרֶכְךָ֙ יְהוָ֔ה בָּאָ֕רֶץ 
4:8 אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹֽתֵן־לְךָ֥ נַחֲלָ֖ה 
4:9 לְרִשְׁתָּֽהּ׃ 
5:6 רַ֚ק 
5:7 אִם־שָׁמֹ֣ועַ תִּשְׁמַ֔ע בְּקֹ֖ול יְהוָ֣ה אֱלֹהֶ֑יךָ 
5:8 לִשְׁמֹ֤ר 
5:9 לַעֲשֹׂות֙ אֶת־כָּל־הַמִּצְוָ֣ה הַזֹּ֔את 
5:10 אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּֽום׃ 
6:5 כִּֽי־יְהוָ֤ה אֱלֹהֶ֨יךָ֙ בֵּֽרַכְךָ֔ 
6:7 כַּאֲשֶׁ֖ר דִּבֶּר־לָ֑ךְ 
6:6 וְהַֽעֲבַטְתָּ֞ גֹּויִ֣ם רַבִּ֗ים 
6:7 וְאַתָּה֙ לֹ֣א תַעֲבֹ֔ט 
6:6 וּמָֽשַׁלְתָּ֙ בְּגֹויִ֣ם רַבִּ֔ים 
6:7 וּבְךָ֖ לֹ֥א יִמְשֹֽׁלוּ׃ ס 
7:4 כִּֽי־יִהְיֶה֩ בְךָ֨ אֶבְיֹ֜ון מֵאַחַ֤ד אַחֶ֨יךָ֙ בְּאַחַ֣ד שְׁעָרֶ֔יךָ בְּאַ֨רְצְךָ֔ 
7:6 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֣ן לָ֑ךְ 
7:5 לֹ֧א תְאַמֵּ֣ץ אֶת־לְבָבְךָ֗ 
7:8 וְלֹ֤א תִקְפֹּץ֙ אֶת־יָ֣דְךָ֔ מֵאָחִ֖יךָ הָאֶבְיֹֽון׃ 
8:7 כִּֽי־פָתֹ֧חַ תִּפְתַּ֛ח אֶת־יָדְךָ֖ לֹ֑ו 
8:8 וְהַעֲבֵט֙ תַּעֲבִיטֶ֔נּוּ דֵּ֚י מַחְסֹרֹ֔ו 
8:9 אֲשֶׁ֥ר יֶחְסַ֖ר לֹֽו׃ 
9:6 הִשָּׁ֣מֶר לְךָ֡ 
9:8 פֶּן־יִהְיֶ֣ה דָבָר֩ עִם־לְבָבְךָ֨ בְלִיַּ֜עַל 
9:10 לֵאמֹ֗ר 
9:11 קָֽרְבָ֣ה שְׁנַֽת־הַשֶּׁבַע֮ שְׁנַ֣ת הַשְּׁמִטָּה֒ 
9:9 וְרָעָ֣ה עֵֽינְךָ֗ בְּאָחִ֨יךָ֙ הָֽאֶבְיֹ֔ון 
9:10 וְלֹ֥א תִתֵּ֖ן לֹ֑ו 
9:11 וְקָרָ֤א עָלֶ֨יךָ֙ אֶל־יְהוָ֔ה 
9:12 וְהָיָ֥ה בְךָ֖ חֵֽטְא׃ 
10:7 נָתֹ֤ון תִּתֵּן֙ לֹ֔ו 
10:9 וְלֹא־יֵרַ֥ע לְבָבְךָ֖ 
10:11 בְּתִתְּךָ֣ לֹ֑ו 
10:10 כִּ֞י בִּגְלַ֣ל׀ הַדָּבָ֣ר הַזֶּ֗ה יְבָרֶכְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכָֽל־מַעֲשֶׂ֔ךָ וּבְכֹ֖ל מִשְׁלַ֥ח יָדֶֽךָ׃ 
11:8 כִּ֛י לֹא־יֶחְדַּ֥ל אֶבְיֹ֖ון מִקֶּ֣רֶב הָאָ֑רֶץ 
11:9 עַל־כֵּ֞ן אָנֹכִ֤י מְצַוְּךָ֙ 
11:10 לֵאמֹ֔ר 
11:11 פָּ֠תֹחַ תִּפְתַּ֨ח אֶת־יָדְךָ֜ לְאָחִ֧יךָ לַעֲנִיֶּ֛ךָ וּלְאֶבְיֹנְךָ֖ בְּאַרְצֶֽךָ׃ ס 
12:0 כִּֽי־יִמָּכֵ֨ר לְךָ֜ אָחִ֣יךָ הָֽעִבְרִ֗י אֹ֚ו הָֽעִבְרִיָּ֔ה 
12:3 וַעֲבָֽדְךָ֖ שֵׁ֣שׁ שָׁנִ֑ים 
12:2 וּבַשָּׁנָה֙ הַשְּׁבִיעִ֔ת תְּשַׁלְּחֶ֥נּוּ חָפְשִׁ֖י מֵעִמָּֽךְ׃ 
13:1 וְ
13:6 כִֽי־תְשַׁלְּחֶ֥נּוּ חָפְשִׁ֖י מֵֽעִמָּ֑ךְ 
13:5 לֹ֥א תְשַׁלְּחֶ֖נּוּ רֵיקָֽם׃ 
14:4 הַעֲנֵ֤יק תַּעֲנִיק֙ לֹ֔ו מִצֹּ֣אנְךָ֔ וּמִֽגָּרְנְךָ֖ וּמִיִּקְבֶ֑ךָ 
14:8 אֲשֶׁ֧ר בֵּרַכְךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ 
14:7 תִּתֶּן־לֹֽו׃ 
15:6 וְזָכַרְתָּ֗ 
15:7 כִּ֣י עֶ֤בֶד הָיִ֨יתָ֙ בְּאֶ֣רֶץ מִצְרַ֔יִם 
15:8 וַֽיִּפְדְּךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ 
15:5 עַל־כֵּ֞ן אָנֹכִ֧י מְצַוְּךָ֛ אֶת־הַדָּבָ֥ר הַזֶּ֖ה הַיֹּֽום׃ 
16:3 וְהָיָה֙ 
16:4 כִּֽי־יֹאמַ֣ר אֵלֶ֔יךָ 
16:7 לֹ֥א אֵצֵ֖א מֵעִמָּ֑ךְ 
16:6 כִּ֤י אֲהֵֽבְךָ֙ 
16:8 וְאֶת־בֵּיתֶ֔ךָ 
16:7 כִּי־טֹ֥וב לֹ֖ו עִמָּֽךְ׃ 
17:5 וְלָקַחְתָּ֣ אֶת־הַמַּרְצֵ֗עַ 
17:7 וְנָתַתָּ֤ה בְאָזְנֹו֙ וּבַדֶּ֔לֶת 
17:8 וְהָיָ֥ה לְךָ֖ עֶ֣בֶד עֹולָ֑ם 
17:6 וְאַ֥ף לַאֲמָתְךָ֖ תַּעֲשֶׂה־כֵּֽן׃ 
18:2 לֹא־יִקְשֶׁ֣ה בְעֵינֶ֗ךָ 
18:5 בְּשַׁלֵּֽחֲךָ֙ אֹתֹ֤ו חָפְשִׁי֙ מֵֽעִמָּ֔ךְ 
18:4 כִּ֗י מִשְׁנֶה֙ שְׂכַ֣ר שָׂכִ֔יר עֲבָֽדְךָ֖ שֵׁ֣שׁ שָׁנִ֑ים 
18:3 וּבֵֽרַכְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכֹ֖ל 
18:4 אֲשֶׁ֥ר תַּעֲשֶֽׂה׃ פ 
19:0 כָּֽל־הַבְּכֹ֡ור 
19:2 אֲשֶׁר֩ יִוָּלֵ֨ד בִּבְקָרְךָ֤ וּבְצֹֽאנְךָ֙ 
19:1 הַזָּכָ֔ר תַּקְדִּ֖ישׁ לַיהוָ֣ה אֱלֹהֶ֑יךָ 
19:3 לֹ֤א תַעֲבֹד֙ בִּבְכֹ֣ר שֹׁורֶ֔ךָ 
19:5 וְלֹ֥א תָגֹ֖ז בְּכֹ֥ור צֹאנֶֽךָ׃ 
20:4 לִפְנֵי֩ יְהוָ֨ה אֱלֹהֶ֤יךָ תֹאכֲלֶ֨נּוּ֙ שָׁנָ֣ה בְשָׁנָ֔ה בַּמָּקֹ֖ום 
20:6 אֲשֶׁר־יִבְחַ֣ר יְהוָ֑ה 
20:5 אַתָּ֖ה וּבֵיתֶֽךָ׃ 
21:2 וְכִֽי־יִהְיֶ֨ה בֹ֜ו מ֗וּם פִּסֵּ֨חַ֙ אֹ֣ו עִוֵּ֔ר כֹּ֖ל מ֣וּם רָ֑ע 
21:3 לֹ֣א תִזְבָּחֶ֔נּוּ לַיהוָ֖ה אֱלֹהֶֽיךָ׃ 
22:4 בִּשְׁעָרֶ֖יךָ תֹּאכֲלֶ֑נּוּ 
22:6 הַטָּמֵ֤א וְהַטָּהֹור֙ יַחְדָּ֔ו כַּצְּבִ֖י וְכָאַיָּֽל׃ 
23:5 רַ֥ק אֶת־דָּמֹ֖ו לֹ֣א תֹאכֵ֑ל 
23:6 עַל־הָאָ֥רֶץ תִּשְׁפְּכֶ֖נּוּ כַּמָּֽיִם׃ פ 
