5mos 17
0 לֹא־תִזְבַּח֩ לַיהוָ֨ה אֱלֹהֶ֜יךָ שֹׁ֣ור וָשֶׂ֗ה 
2 אֲשֶׁ֨ר יִהְיֶ֥ה בֹו֙ מ֔וּם כֹּ֖ל דָּבָ֣ר רָ֑ע 
1 כִּ֧י תֹועֲבַ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ הֽוּא׃ ס 
0 כִּֽי־יִמָּצֵ֤א בְקִרְבְּךָ֙ בְּאַחַ֣ד שְׁעָרֶ֔יךָ 
4 אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֣ן לָ֑ךְ 
3 אִ֣ישׁ אֹו־אִשָּׁ֗ה 
4 אֲשֶׁ֨ר יַעֲשֶׂ֧ה 
7 אֶת־הָרַ֛ע בְּעֵינֵ֥י יְהוָֽה־אֱלֹהֶ֖יךָ 
8 לַעֲבֹ֥ר בְּרִיתֹֽו׃ 
6 וַיֵּ֗לֶךְ 
6 וַֽיַּעֲבֹד֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
6 וַיִּשְׁתַּ֖חוּ לָהֶ֑ם וְלַשֶּׁ֣מֶשׁ׀ אֹ֣ו לַיָּרֵ֗חַ אֹ֛ו לְכָל־צְבָ֥א הַשָּׁמַ֖יִם 
7 אֲשֶׁ֥ר לֹא־צִוִּֽיתִי׃ 
5 וְהֻֽגַּד־לְךָ֖ 
6 וְשָׁמָ֑עְתָּ 
6 וְדָרַשְׁתָּ֣ הֵיטֵ֔ב 
7 וְהִנֵּ֤ה אֱמֶת֙ 
8 נָכֹ֣ון הַדָּבָ֔ר 
9 נֶעֶשְׂתָ֛ה הַתֹּועֵבָ֥ה הַזֹּ֖את בְּיִשְׂרָאֵֽל׃ 
2 וְהֹֽוצֵאתָ֣ אֶת־הָאִ֣ישׁ הַה֡וּא אֹו֩ אֶת־הָאִשָּׁ֨ה הַהִ֜וא 
6 אֲשֶׁ֣ר עָ֠שׂוּ אֶת־הַדָּבָ֨ר הָרָ֤ע הַזֶּה֙ 
5 אֶל־שְׁעָרֶ֔יךָ 
4 אֶת־הָאִ֕ישׁ אֹ֖ו אֶת־הָאִשָּׁ֑ה 
3 וּסְקַלְתָּ֥ם בָּאֲבָנִ֖ים 
4 וָמֵֽתוּ׃ 
1 עַל־פִּ֣י׀ שְׁנַ֣יִם עֵדִ֗ים אֹ֛ו שְׁלֹשָׁ֥ה עֵדִ֖ים יוּמַ֣ת הַמֵּ֑ת 
4 לֹ֣א יוּמַ֔ת עַל־פִּ֖י עֵ֥ד אֶחָֽד׃ 
3 יַ֣ד הָעֵדִ֞ים תִּֽהְיֶה־בֹּ֤ו בָרִאשֹׁנָה֙ 
5 לַהֲמִיתֹ֔ו 
4 וְיַ֥ד כָּל־הָעָ֖ם בָּאַחֲרֹנָ֑ה 
2 וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ׃ פ 
0 כִּ֣י יִפָּלֵא֩ מִמְּךָ֙ דָבָ֜ר לַמִּשְׁפָּ֗ט בֵּֽין־דָּ֨ם׀ לְדָ֜ם בֵּֽין־דִּ֣ין לְדִ֗ין וּבֵ֥ין נֶ֨גַע֙ לָנֶ֔גַע 
2 דִּבְרֵ֥י רִיבֹ֖ת בִּשְׁעָרֶ֑יךָ 
1 וְקַמְתָּ֣ 
1 וְעָלִ֔יתָ אֶל־הַמָּקֹ֔ום 
2 אֲשֶׁ֥ר יִבְחַ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ בֹּֽו׃ 
1 וּבָאתָ֗ אֶל־הַכֹּהֲנִים֙ הַלְוִיִּ֔ם וְאֶל־הַשֹּׁפֵ֔ט 
2 אֲשֶׁ֥ר יִהְיֶ֖ה בַּיָּמִ֣ים הָהֵ֑ם 
1 וְדָרַשְׁתָּ֙ 
2 וְהִגִּ֣ידוּ לְךָ֔ אֵ֖ת דְּבַ֥ר הַמִּשְׁפָּֽט׃ 
1 וְעָשִׂ֗יתָ עַל־פִּ֤י הַדָּבָר֙ 
2 אֲשֶׁ֣ר יַגִּ֣ידֽוּ לְךָ֔ מִן־הַמָּקֹ֣ום הַה֔וּא 
3 אֲשֶׁ֖ר יִבְחַ֣ר יְהוָ֑ה 
1 וְשָׁמַרְתָּ֣ 
3 לַעֲשֹׂ֔ות כְּכֹ֖ל 
4 אֲשֶׁ֥ר יֹורֽוּךָ׃ 
2 עַל־פִּ֨י הַתֹּורָ֜ה 
6 אֲשֶׁ֣ר יֹור֗וּךָ 
5 וְעַל־הַמִּשְׁפָּ֛ט 
7 אֲשֶׁר־יֹאמְר֥וּ לְךָ֖ 
6 תַּעֲשֶׂ֑ה 
4 לֹ֣א תָס֗וּר מִן־הַדָּבָ֛ר 
6 אֲשֶׁר־יַגִּ֥ידֽוּ לְךָ֖ 
5 יָמִ֥ין וּשְׂמֹֽאל׃ 
3 וְהָאִ֞ישׁ 
5 אֲשֶׁר־יַעֲשֶׂ֣ה בְזָדֹ֗ון 
6 לְבִלְתִּ֨י שְׁמֹ֤עַ אֶל־הַכֹּהֵן֙ 
8 הָעֹמֵ֞ד 
9 לְשָׁ֤רֶת שָׁם֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ 
7 אֹ֖ו אֶל־הַשֹּׁפֵ֑ט 
4 וּמֵת֙ הָאִ֣ישׁ הַה֔וּא 
1 וּבִֽעַרְתָּ֥ הָרָ֖ע מִיִּשְׂרָאֵֽל׃ 
2 וְכָל־הָעָ֖ם יִשְׁמְע֣וּ 
3 וְיִרָ֑אוּ 
4 וְלֹ֥א יְזִיד֖וּן עֹֽוד׃ ס 
0 כִּֽי־תָבֹ֣א אֶל־הָאָ֗רֶץ 
3 אֲשֶׁ֨ר יְהוָ֤ה אֱלֹהֶ֨יךָ֙ נֹתֵ֣ן לָ֔ךְ 
2 וִֽירִשְׁתָּ֖הּ 
3 וְיָשַׁ֣בְתָּה בָּ֑הּ 
3 וְאָמַרְתָּ֗ 
4 אָשִׂ֤ימָה עָלַי֙ מֶ֔לֶךְ כְּכָל־הַגֹּויִ֖ם 
5 אֲשֶׁ֥ר סְבִיבֹתָֽי׃ 
1 שֹׂ֣ום תָּשִׂ֤ים עָלֶ֨יךָ֙ מֶ֔לֶךְ 
5 אֲשֶׁ֥ר יִבְחַ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ בֹּ֑ו 
4 מִקֶּ֣רֶב אַחֶ֗יךָ תָּשִׂ֤ים עָלֶ֨יךָ֙ מֶ֔לֶךְ 
5 לֹ֣א תוּכַ֗ל 
6 לָתֵ֤ת עָלֶ֨יךָ֙ אִ֣ישׁ נָכְרִ֔י 
7 אֲשֶׁ֥ר לֹֽא־אָחִ֖יךָ הֽוּא׃ 
3 רַק֮ לֹא־יַרְבֶּה־לֹּ֣ו סוּסִים֒ 
4 וְלֹֽא־יָשִׁ֤יב אֶת־הָעָם֙ מִצְרַ֔יְמָה 
6 לְמַ֖עַן הַרְבֹּ֣ות ס֑וּס 
5 וַֽיהוָה֙ אָמַ֣ר לָכֶ֔ם 
6 לֹ֣א תֹסִפ֗וּן 
7 לָשׁ֛וּב בַּדֶּ֥רֶךְ הַזֶּ֖ה עֹֽוד׃ 
4 וְלֹ֤א יַרְבֶּה־לֹּו֙ נָשִׁ֔ים 
5 וְלֹ֥א יָס֖וּר לְבָבֹ֑ו 
6 וְכֶ֣סֶף וְזָהָ֔ב לֹ֥א יַרְבֶּה־לֹּ֖ו מְאֹֽד׃ 
2 וְהָיָ֣ה 
4 כְשִׁבְתֹּ֔ו עַ֖ל כִּסֵּ֣א מַמְלַכְתֹּ֑ו 
3 וְכָ֨תַב לֹ֜ו אֶת־מִשְׁנֵ֨ה הַתֹּורָ֤ה הַזֹּאת֙ עַל־סֵ֔פֶר מִלִּפְנֵ֥י הַכֹּהֲנִ֖ים הַלְוִיִּֽם׃ 
4 וְהָיְתָ֣ה עִמֹּ֔ו 
3 וְקָ֥רָא בֹ֖ו כָּל־יְמֵ֣י חַיָּ֑יו 
4 לְמַ֣עַן יִלְמַ֗ד 
7 לְיִרְאָה֙ אֶת־יְהוָ֣ה אֱלֹהָ֔יו 
8 לִ֠שְׁמֹר אֶֽת־כָּל־דִּבְרֵ֞י הַתֹּורָ֥ה הַזֹּ֛את וְאֶת־הַחֻקִּ֥ים הָאֵ֖לֶּה 
9 לַעֲשֹׂתָֽם׃ 
6 לְבִלְתִּ֤י רוּם־לְבָבֹו֙ מֵֽאֶחָ֔יו 
7 וּלְבִלְתִּ֛י ס֥וּר מִן־הַמִּצְוָ֖ה יָמִ֣ין וּשְׂמֹ֑אול 
5 לְמַעַן֩ יַאֲרִ֨יךְ יָמִ֧ים עַל־מַמְלַכְתֹּ֛ו ה֥וּא וּבָנָ֖יו בְּקֶ֥רֶב יִשְׂרָאֵֽל׃ ס 
