5mos 34
1:0 וַיַּ֨עַל מֹשֶׁ֜ה מֵֽעַרְבֹ֤ת מֹואָב֙ אֶל־הַ֣ר נְבֹ֔ו רֹ֚אשׁ הַפִּסְגָּ֔ה 
1:1 אֲשֶׁ֖ר עַל־פְּנֵ֣י יְרֵחֹ֑ו 
1:0 וַיַּרְאֵ֨הוּ יְהוָ֧ה אֶת־כָּל־הָאָ֛רֶץ אֶת־הַגִּלְעָ֖ד עַד־דָּֽן׃ 
2:1 וְאֵת֙ כָּל־נַפְתָּלִ֔י וְאֶת־אֶ֥רֶץ אֶפְרַ֖יִם וּמְנַשֶּׁ֑ה וְאֵת֙ כָּל־אֶ֣רֶץ יְהוּדָ֔ה עַ֖ד הַיָּ֥ם הָאַחֲרֹֽון׃ 
3:1 וְאֶת־הַנֶּ֗גֶב וְֽאֶת־הַכִּכָּ֞ר בִּקְעַ֧ת יְרֵחֹ֛ו עִ֥יר הַתְּמָרִ֖ים עַד־צֹֽעַר׃ 
4:0 וַיֹּ֨אמֶר יְהוָ֜ה אֵלָ֗יו 
4:1 זֹ֤את הָאָ֨רֶץ֙ 
4:3 אֲשֶׁ֣ר נִ֠שְׁבַּעְתִּי לְאַבְרָהָ֨ם לְיִצְחָ֤ק וּֽלְיַעֲקֹב֙ 
4:4 לֵאמֹ֔ר 
4:5 לְזַרְעֲךָ֖ אֶתְּנֶ֑נָּה 
4:2 הֶרְאִיתִ֣יךָ בְעֵינֶ֔יךָ 
4:3 וְשָׁ֖מָּה לֹ֥א תַעֲבֹֽר׃ 
5:0 וַיָּ֨מָת שָׁ֜ם מֹשֶׁ֧ה עֶֽבֶד־יְהוָ֛ה בְּאֶ֥רֶץ מֹואָ֖ב עַל־פִּ֥י יְהוָֽה׃ 
6:5 וַיִּקְבֹּ֨ר אֹתֹ֤ו בַגַּיְ֙ בְּאֶ֣רֶץ מֹואָ֔ב מ֖וּל בֵּ֣ית פְּעֹ֑ור 
6:6 וְלֹֽא־יָדַ֥ע אִישׁ֙ אֶת־קְבֻ֣רָתֹ֔ו עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
7:4 וּמֹשֶׁ֗ה בֶּן־מֵאָ֧ה וְעֶשְׂרִ֛ים שָׁנָ֖ה בְּמֹתֹ֑ו 
7:5 לֹֽא־כָהֲתָ֥ה עֵינֹ֖ו 
7:6 וְלֹא־נָ֥ס לֵחֹֽה׃ 
8:3 וַיִּבְכּוּ֩ בְנֵ֨י יִשְׂרָאֵ֧ל אֶת־מֹשֶׁ֛ה בְּעַֽרְבֹ֥ת מֹואָ֖ב שְׁלֹשִׁ֣ים יֹ֑ום 
8:4 וַֽיִּתְּמ֔וּ יְמֵ֥י בְכִ֖י אֵ֥בֶל מֹשֶֽׁה׃ 
9:2 וִֽיהֹושֻׁ֣עַ בִּן־נ֗וּן מָלֵא֙ ר֣וּחַ חָכְמָ֔ה 
9:3 כִּֽי־סָמַ֥ךְ מֹשֶׁ֛ה אֶת־יָדָ֖יו עָלָ֑יו 
9:4 וַיִּשְׁמְע֨וּ אֵלָ֤יו בְּנֵֽי־יִשְׂרָאֵל֙ 
9:5 וַֽיַּעֲשׂ֔וּ 
9:6 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ 
10:1 וְלֹֽא־קָ֨ם נָבִ֥יא עֹ֛וד בְּיִשְׂרָאֵ֖ל כְּמֹשֶׁ֑ה 
10:3 אֲשֶׁר֙ יְדָעֹ֣ו יְהוָ֔ה פָּנִ֖ים אֶל־פָּנִֽים׃ 
11:2 לְכָל־הָ֨אֹתֹ֜ות וְהַמֹּופְתִ֗ים 
11:4 אֲשֶׁ֤ר שְׁלָחֹו֙ יְהוָ֔ה 
11:5 לַעֲשֹׂ֖ות בְּאֶ֣רֶץ מִצְרָ֑יִם לְפַרְעֹ֥ה וּלְכָל־עֲבָדָ֖יו וּלְכָל־אַרְצֹֽו׃ 
12:3 וּלְכֹל֙ הַיָּ֣ד הַחֲזָקָ֔ה וּלְכֹ֖ל הַמֹּורָ֣א הַגָּדֹ֑ול 
12:4 אֲשֶׁר֙ עָשָׂ֣ה מֹשֶׁ֔ה לְעֵינֵ֖י כָּל־יִשְׂרָאֵֽל׃ 
