5mos 23
0 לֹא־יִקַּ֥ח אִ֖ישׁ אֶת־אֵ֣שֶׁת אָבִ֑יו 
1 וְלֹ֥א יְגַלֶּ֖ה כְּנַ֥ף אָבִֽיו׃ ס 
0 לֹֽא־יָבֹ֧א פְצֽוּעַ־דַּכָּ֛א וּכְר֥וּת שָׁפְכָ֖ה בִּקְהַ֥ל יְהוָֽה׃ ס 
0 לֹא־יָבֹ֥א מַמְזֵ֖ר בִּקְהַ֣ל יְהוָ֑ה 
1 גַּ֚ם דֹּ֣ור עֲשִׂירִ֔י לֹא־יָ֥בֹא לֹ֖ו בִּקְהַ֥ל יְהוָֽה׃ ס 
0 לֹֽא־יָבֹ֧א עַמֹּונִ֛י וּמֹואָבִ֖י בִּקְהַ֣ל יְהוָ֑ה 
3 גַּ֚ם דֹּ֣ור עֲשִׂירִ֔י לֹא־יָבֹ֥א לָהֶ֛ם בִּקְהַ֥ל יְהוָ֖ה עַד־עֹולָֽם׃ 
4 עַל־דְּבַ֞ר אֲשֶׁ֨ר לֹא־קִדְּמ֤וּ אֶתְכֶם֙ בַּלֶּ֣חֶם וּבַמַּ֔יִם בַּדֶּ֖רֶךְ 
6 בְּצֵאתְכֶ֣ם מִמִּצְרָ֑יִם 
5 וַאֲשֶׁר֩ שָׂכַ֨ר עָלֶ֜יךָ אֶת־בִּלְעָ֣ם בֶּן־בְּעֹ֗ור מִפְּתֹ֛ור אֲרַ֥ם נַהֲרַ֖יִם 
7 לְקַֽלְלֶֽךָּ׃ 
6 וְלֹֽא־אָבָ֞ה יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
9 לִשְׁמֹ֣עַ אֶל־בִּלְעָ֔ם 
8 וַיַּהֲפֹךְ֩ יְהוָ֨ה אֱלֹהֶ֧יךָ לְּךָ֛ אֶת־הַקְּלָלָ֖ה לִבְרָכָ֑ה 
7 כִּ֥י אֲהֵֽבְךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
2 לֹא־תִדְרֹ֥שׁ שְׁלֹמָ֖ם וְטֹבָתָ֑ם כָּל־יָמֶ֖יךָ לְעֹולָֽם׃ ס 
1 לֹֽא־תְתַעֵ֣ב אֲדֹמִ֔י 
2 כִּ֥י אָחִ֖יךָ ה֑וּא ס 
1 לֹא־תְתַעֵ֣ב מִצְרִ֔י 
4 כִּי־גֵ֖ר הָיִ֥יתָ בְאַרְצֹֽו׃ 
3 בָּנִ֛ים 
5 אֲשֶׁר־יִוָּלְד֥וּ לָהֶ֖ם 
4 דֹּ֣ור שְׁלִישִׁ֑י יָבֹ֥א לָהֶ֖ם בִּקְהַ֥ל יְהוָֽה׃ ס 
2 כִּֽי־תֵצֵ֥א מַחֲנֶ֖ה עַל־אֹיְבֶ֑יךָ 
6 וְנִ֨שְׁמַרְתָּ֔ מִכֹּ֖ל דָּבָ֥ר רָֽע׃ 
5 כִּֽי־יִהְיֶ֤ה בְךָ֙ אִ֔ישׁ 
8 אֲשֶׁ֛ר לֹא־יִהְיֶ֥ה טָהֹ֖ור מִקְּרֵה־לָ֑יְלָה 
7 וְיָצָא֙ אֶל־מִח֣וּץ לַֽמַּחֲנֶ֔ה 
6 לֹ֥א יָבֹ֖א אֶל־תֹּ֥וךְ הַֽמַּחֲנֶֽה׃ 
7 וְהָיָ֥ה 
10 לִפְנֹֽות־עֶ֖רֶב 
9 יִרְחַ֣ץ בַּמָּ֑יִם 
8 וּ
10 כְבֹ֣א הַשֶּׁ֔מֶשׁ 
9 יָבֹ֖א אֶל־תֹּ֥וךְ הַֽמַּחֲנֶה׃ 
4 וְיָד֙ תִּהְיֶ֣ה לְךָ֔ מִח֖וּץ לַֽמַּחֲנֶ֑ה 
5 וְיָצָ֥אתָ שָׁ֖מָּה חֽוּץ׃ 
4 וְיָתֵ֛ד תִּהְיֶ֥ה לְךָ֖ עַל־אֲזֵנֶ֑ךָ 
6 וְהָיָה֙ 
8 בְּשִׁבְתְּךָ֣ ח֔וּץ 
7 וְחָפַרְתָּ֣ה בָ֔הּ 
7 וְשַׁבְתָּ֖ 
7 וְכִסִּ֥יתָ אֶת־צֵאָתֶֽךָ׃ 
5 כִּי֩ יְהוָ֨ה אֱלֹהֶ֜יךָ מִתְהַלֵּ֣ךְ׀ בְּקֶ֣רֶב מַחֲנֶ֗ךָ 
8 לְהַצִּֽילְךָ֙ 
9 וְלָתֵ֤ת אֹיְבֶ֨יךָ֙ לְפָנֶ֔יךָ 
7 וְהָיָ֥ה מַחֲנֶ֖יךָ קָדֹ֑ושׁ 
6 וְלֹֽא־יִרְאֶ֤ה בְךָ֙ עֶרְוַ֣ת דָּבָ֔ר 
7 וְשָׁ֖ב מֵאַחֲרֶֽיךָ׃ ס 
3 לֹא־תַסְגִּ֥יר עֶ֖בֶד אֶל־אֲדֹנָ֑יו 
7 אֲשֶׁר־יִנָּצֵ֥ל אֵלֶ֖יךָ מֵעִ֥ם אֲדֹנָֽיו׃ 
6 עִמְּךָ֞ יֵשֵׁ֣ב בְּקִרְבְּךָ֗ בַּמָּקֹ֧ום 
8 אֲשֶׁר־יִבְחַ֛ר בְּאַחַ֥ד שְׁעָרֶ֖יךָ 
7 בַּטֹּ֣וב לֹ֑ו 
5 לֹ֖א תֹּונֶֽנּוּ׃ ס 
4 לֹא־תִהְיֶ֥ה קְדֵשָׁ֖ה מִבְּנֹ֣ות יִשְׂרָאֵ֑ל 
6 וְלֹֽא־יִהְיֶ֥ה קָדֵ֖שׁ מִבְּנֵ֥י יִשְׂרָאֵל׃ 
5 לֹא־תָבִיא֩ אֶתְנַ֨ן זֹונָ֜ה וּמְחִ֣יר כֶּ֗לֶב בֵּ֛ית יְהוָ֥ה אֱלֹהֶ֖יךָ לְכָל־נֶ֑דֶר 
6 כִּ֧י תֹועֲבַ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ גַּם־שְׁנֵיהֶֽם׃ 
5 לֹא־תַשִּׁ֣יךְ לְאָחִ֔יךָ נֶ֥שֶׁךְ כֶּ֖סֶף נֶ֣שֶׁךְ אֹ֑כֶל נֶ֕שֶׁךְ כָּל־דָּבָ֖ר 
9 אֲשֶׁ֥ר יִשָּֽׁךְ׃ 
8 לַנָּכְרִ֣י תַשִּׁ֔יךְ 
9 וּלְאָחִ֖יךָ לֹ֣א תַשִּׁ֑יךְ 
7 לְמַ֨עַן יְבָרֶכְךָ֜ יְהוָ֣ה אֱלֹהֶ֗יךָ בְּכֹל֙ מִשְׁלַ֣ח יָדֶ֔ךָ עַל־הָאָ֕רֶץ 
8 אֲשֶׁר־אַתָּ֥ה בָא־שָׁ֖מָּה 
9 לְרִשְׁתָּֽהּ׃ ס 
6 כִּֽי־תִדֹּ֥ר נֶ֨דֶר֙ לַיהוָ֣ה אֱלֹהֶ֔יךָ 
9 לֹ֥א תְאַחֵ֖ר 
11 לְשַׁלְּמֹ֑ו 
10 כִּֽי־דָּרֹ֨שׁ יִדְרְשֶׁ֜נּוּ יְהוָ֤ה אֱלֹהֶ֨יךָ֙ מֵֽעִמָּ֔ךְ 
11 וְהָיָ֥ה בְךָ֖ חֵֽטְא׃ 
8 וְכִ֥י תֶחְדַּ֖ל 
10 לִנְדֹּ֑ר 
9 לֹֽא־יִהְיֶ֥ה בְךָ֖ חֵֽטְא׃ 
7 מֹוצָ֥א שְׂפָתֶ֖יךָ תִּשְׁמֹ֣ר 
9 וְעָשִׂ֑יתָ 
8 כַּאֲשֶׁ֨ר נָדַ֜רְתָּ לַיהוָ֤ה אֱלֹהֶ֨יךָ֙ נְדָבָ֔ה 
9 אֲשֶׁ֥ר דִּבַּ֖רְתָּ בְּפִֽיךָ׃ ס 
6 כִּ֤י תָבֹא֙ בְּכֶ֣רֶם רֵעֶ֔ךָ 
7 וְאָכַלְתָּ֧ עֲנָבִ֛ים כְּנַפְשְׁךָ֖ שָׂבְעֶ֑ךָ 
8 וְאֶֽל־כֶּלְיְךָ֖ לֹ֥א תִתֵּֽן׃ ס 
6 כִּ֤י תָבֹא֙ בְּקָמַ֣ת רֵעֶ֔ךָ 
7 וְקָטַפְתָּ֥ מְלִילֹ֖ת בְּיָדֶ֑ךָ 
8 וְחֶרְמֵשׁ֙ לֹ֣א תָנִ֔יף עַ֖ל קָמַ֥ת רֵעֶֽךָ׃ ס 
