am 5
0 שִׁמְע֞וּ אֶת־הַדָּבָ֣ר הַזֶּ֗ה 
3 אֲשֶׁ֨ר אָנֹכִ֜י נֹשֵׂ֧א עֲלֵיכֶ֛ם 
2 קִינָ֖ה 
4 בֵּ֥ית יִשְׂרָאֵֽל׃ 
3 נָֽפְלָה֙ 
4 לֹֽא־תֹוסִ֣יף 
6 ק֔וּם 
5 בְּתוּלַ֖ת יִשְׂרָאֵ֑ל 
3 נִטְּשָׁ֥ה עַל־אַדְמָתָ֖הּ 
4 אֵ֥ין מְקִימָֽהּ׃ 
1 כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
2 הָעִ֛יר 
5 הַיֹּצֵ֥את אֶ֖לֶף 
4 תַּשְׁאִ֣יר מֵאָ֑ה 
3 וְ
5 הַיֹּוצֵ֥את מֵאָ֛ה 
4 תַּשְׁאִ֥יר עֲשָׂרָ֖ה לְבֵ֥ית יִשְׂרָאֵֽל׃ ס 
1 כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֖ה לְבֵ֣ית יִשְׂרָאֵ֑ל 
2 דִּרְשׁ֖וּנִי 
6 וִֽחְיֽוּ׃ 
5 וְאַֽל־תִּדְרְשׁוּ֙ בֵּֽית־אֵ֔ל 
4 וְהַגִּלְגָּל֙ לֹ֣א תָבֹ֔אוּ 
6 וּבְאֵ֥ר שֶׁ֖בַע לֹ֣א תַעֲבֹ֑רוּ 
5 כִּ֤י הַגִּלְגָּל֙ גָּלֹ֣ה יִגְלֶ֔ה 
6 וּבֵֽית־אֵ֖ל יִהְיֶ֥ה לְאָֽוֶן׃ 
3 דִּרְשׁ֥וּ אֶת־יְהוָ֖ה 
6 וִֽחְי֑וּ 
5 פֶּן־יִצְלַ֤ח כָּאֵשׁ֙ בֵּ֣ית יֹוסֵ֔ף 
6 וְאָכְלָ֥ה 
7 וְאֵין־מְכַבֶּ֖ה לְבֵֽית־אֵֽל׃ 
4 הַהֹפְכִ֥ים לְלַעֲנָ֖ה מִשְׁפָּ֑ט 
5 וּצְדָקָ֖ה לָאָ֥רֶץ הִנִּֽיחוּ׃ 
0 עֹשֵׂ֨ה כִימָ֜ה וּכְסִ֗יל 
3 וְהֹפֵ֤ךְ לַבֹּ֨קֶר֙ צַלְמָ֔וֶת 
4 וְיֹ֖ום לַ֣יְלָה הֶחְשִׁ֑יךְ 
2 הַקֹּורֵ֣א לְמֵֽי־הַיָּ֗ם 
3 וַֽיִּשְׁפְּכֵ֛ם עַל־פְּנֵ֥י הָאָ֖רֶץ 
1 יְהוָ֥ה שְׁמֹֽו׃ ס 
2 הַמַּבְלִ֥יג שֹׁ֖ד עַל־עָ֑ז 
3 וְשֹׁ֖ד עַל־מִבְצָ֥ר יָבֹֽוא׃ 
0 שָׂנְא֥וּ 
3 בַשַּׁ֖עַר מֹוכִ֑יחַ 
2 וְ
4 דֹבֵ֥ר תָּמִ֖ים 
3 יְתָעֵֽבוּ׃ 
1 לָ֠כֵן 
3 יַ֣עַן בֹּושַׁסְכֶ֞ם עַל־דָּ֗ל 
5 וּמַשְׂאַת־בַּר֙ תִּקְח֣וּ מִמֶּ֔נּוּ 
4 בָּתֵּ֥י גָזִ֛ית בְּנִיתֶ֖ם 
5 וְלֹא־תֵ֣שְׁבוּ בָ֑ם 
4 כַּרְמֵי־חֶ֣מֶד נְטַעְתֶּ֔ם 
5 וְלֹ֥א תִשְׁתּ֖וּ אֶת־יֵינָֽם׃ 
2 כִּ֤י יָדַ֨עְתִּי֙ 
4 רַבִּ֣ים פִּשְׁעֵיכֶ֔ם 
6 וַעֲצֻמִ֖ים חַטֹּֽאתֵיכֶ֑ם 
5 צֹרְרֵ֤י צַדִּיק֙ 
6 לֹ֣קְחֵי כֹ֔פֶר 
7 וְאֶבְיֹונִ֖ים בַּשַּׁ֥עַר הִטּֽוּ׃ 
3 לָכֵ֗ן הַמַּשְׂכִּ֛יל בָּעֵ֥ת הַהִ֖יא יִדֹּ֑ם 
4 כִּ֛י עֵ֥ת רָעָ֖ה הִֽיא׃ 
0 דִּרְשׁוּ־טֹ֥וב 
2 וְאַל־רָ֖ע 
1 לְמַ֣עַן תִּֽחְי֑וּ 
2 וִיהִי־כֵ֞ן יְהוָ֧ה אֱלֹהֵֽי־צְבָאֹ֛ות אִתְּכֶ֖ם 
3 כַּאֲשֶׁ֥ר אֲמַרְתֶּֽם׃ 
0 שִׂנְאוּ־רָע֙ 
3 וְאֶ֣הֱבוּ טֹ֔וב 
3 וְהַצִּ֥יגוּ בַשַּׁ֖עַר מִשְׁפָּ֑ט 
2 אוּלַ֗י יֶֽחֱנַ֛ן יְהוָ֥ה אֱלֹהֵֽי־צְבָאֹ֖ות שְׁאֵרִ֥ית יֹוסֵֽף׃ ס 
1 לָ֠כֵן 
2 כֹּֽה־אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֤י צְבָאֹות֙ אֲדֹנָ֔י 
3 בְּכָל־רְחֹבֹ֣ות מִסְפֵּ֔ד 
5 וּבְכָל־חוּצֹ֖ות יֹאמְר֣וּ 
7 הֹו־הֹ֑ו 
6 וְקָרְא֤וּ אִכָּר֙ אֶל־אֵ֔בֶל 
7 וּמִסְפֵּ֖ד אֶל־יֹ֥ודְעֵי נֶֽהִי׃ 
4 וּבְכָל־כְּרָמִ֖ים מִסְפֵּ֑ד 
5 כִּֽי־אֶעֱבֹ֥ר בְּקִרְבְּךָ֖ 
6 אָמַ֥ר יְהוָֽה׃ ס 
0 הֹ֥וי 
2 הַמִּתְאַוִּ֖ים אֶת־יֹ֣ום יְהוָ֑ה 
1 לָמָּה־זֶּ֥ה לָכֶ֛ם יֹ֥ום יְהוָ֖ה 
2 הוּא־חֹ֥שֶׁךְ 
5 וְלֹא־אֹֽור׃ 
4 כַּאֲשֶׁ֨ר יָנ֥וּס אִישׁ֙ מִפְּנֵ֣י הָאֲרִ֔י 
6 וּפְגָעֹ֖ו הַדֹּ֑ב 
5 וּבָ֣א הַבַּ֔יִת 
6 וְסָמַ֤ךְ יָדֹו֙ עַל־הַקִּ֔יר 
7 וּנְשָׁכֹ֖ו הַנָּחָֽשׁ׃ 
3 הֲלֹא־חֹ֛שֶׁךְ יֹ֥ום יְהוָ֖ה 
4 וְלֹא־אֹ֑ור 
5 וְאָפֵ֖ל 
6 וְלֹא־נֹ֥גַֽהּ לֹֽו׃ 
0 שָׂנֵ֥אתִי 
6 מָאַ֖סְתִּי חַגֵּיכֶ֑ם 
5 וְלֹ֥א אָרִ֖יחַ בְּעַצְּרֹֽתֵיכֶֽם׃ 
4 כִּ֣י 
7 אִם־תַּעֲלוּ־לִ֥י עֹלֹ֛ות וּמִנְחֹתֵיכֶ֖ם 
6 לֹ֣א אֶרְצֶ֑ה 
5 וְשֶׁ֥לֶם מְרִיאֵיכֶ֖ם לֹ֥א אַבִּֽיט׃ 
3 הָסֵ֥ר מֵעָלַ֖י הֲמֹ֣ון שִׁרֶ֑יךָ 
5 וְזִמְרַ֥ת נְבָלֶ֖יךָ לֹ֥א אֶשְׁמָֽע׃ 
4 וְיִגַּ֥ל כַּמַּ֖יִם מִשְׁפָּ֑ט 
5 וּצְדָקָ֖ה כְּנַ֥חַל אֵיתָֽן׃ 
2 הַזְּבָחִ֨ים וּמִנְחָ֜ה הִֽגַּשְׁתֶּם־לִ֧י בַמִּדְבָּ֛ר אַרְבָּעִ֥ים שָׁנָ֖ה 
4 בֵּ֥ית יִשְׂרָאֵֽל׃ 
3 וּנְשָׂאתֶ֗ם אֵ֚ת סִכּ֣וּת מַלְכְּכֶ֔ם וְאֵ֖ת כִּיּ֣וּן צַלְמֵיכֶ֑ם כֹּוכַב֙ אֱלֹ֣הֵיכֶ֔ם 
5 אֲשֶׁ֥ר עֲשִׂיתֶ֖ם לָכֶֽם׃ 
4 וְהִגְלֵיתִ֥י אֶתְכֶ֖ם מֵהָ֣לְאָה לְדַמָּ֑שֶׂק 
1 אָמַ֛ר יְהוָ֥ה 
2 אֱלֹהֵֽי־צְבָאֹ֖ות שְׁמֹֽו׃ פ 
