am 4
1:0 שִׁמְע֞וּ הַדָּבָ֣ר הַזֶּ֗ה 
1:2 פָּרֹ֤ות הַבָּשָׁן֙ 
1:4 אֲשֶׁר֙ בְּהַ֣ר שֹֽׁמְרֹ֔ון 
1:3 הָעֹשְׁקֹ֣ות דַּלִּ֔ים 
1:3 הָרֹצְצֹ֖ות אֶבְיֹונִ֑ים 
1:3 הָאֹמְרֹ֥ת לַאֲדֹֽנֵיהֶ֖ם 
1:4 הָבִ֥יאָה 
1:5 וְנִשְׁתֶּֽה׃ 
2:1 נִשְׁבַּ֨ע אֲדֹנָ֤י יְהוִה֙ בְּקָדְשֹׁ֔ו 
2:2 כִּ֛י הִנֵּ֥ה יָמִ֖ים בָּאִ֣ים עֲלֵיכֶ֑ם 
2:3 וְנִשָּׂ֤א אֶתְכֶם֙ בְּצִנֹּ֔ות 
2:5 וְאַחֲרִיתְכֶ֖ן בְּסִירֹ֥ות דּוּגָֽה׃ 
3:4 וּפְרָצִ֥ים תֵּצֶ֖אנָה 
3:6 אִשָּׁ֣ה נֶגְדָּ֑הּ 
3:5 וְהִשְׁלַכְתֶּ֥נָה הַהַרְמֹ֖ונָה 
3:6 נְאֻם־יְהוָֽה׃ 
4:0 בֹּ֤אוּ בֵֽית־אֵל֙ 
4:3 וּפִשְׁע֔וּ הַגִּלְגָּ֖ל 
4:2 הַרְבּ֣וּ 
4:4 לִפְשֹׁ֑עַ 
4:3 וְהָבִ֤יאוּ לַבֹּ֨קֶר֙ זִבְחֵיכֶ֔ם 
4:5 לִשְׁלֹ֥שֶׁת יָמִ֖ים מַעְשְׂרֹֽתֵיכֶֽם׃ 
5:4 וְקַטֵּ֤ר מֵֽחָמֵץ֙ תֹּודָ֔ה 
5:5 וְקִרְא֥וּ נְדָבֹ֖ות 
5:2 הַשְׁמִ֑יעוּ 
5:4 כִּ֣י כֵ֤ן אֲהַבְתֶּם֙ 
5:5 בְּנֵ֣י יִשְׂרָאֵ֔ל 
5:3 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
6:1 וְגַם־אֲנִי֩ נָתַ֨תִּי לָכֶ֜ם נִקְיֹ֤ון שִׁנַּ֨יִם֙ בְּכָל־עָ֣רֵיכֶ֔ם 
6:5 וְחֹ֣סֶר לֶ֔חֶם בְּכֹ֖ל מְקֹומֹֽתֵיכֶ֑ם 
6:4 וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י 
6:5 נְאֻם־יְהוָֽה׃ 
7:3 וְגַ֣ם אָנֹכִי֩ מָנַ֨עְתִּי מִכֶּ֜ם אֶת־הַגֶּ֗שֶׁם בְּעֹ֨וד שְׁלֹשָׁ֤ה חֳדָשִׁים֙ לַקָּצִ֔יר 
7:6 וְהִמְטַרְתִּי֙ עַל־עִ֣יר אֶחָ֔ת 
7:9 וְעַל־עִ֥יר אַחַ֖ת לֹ֣א אַמְטִ֑יר 
7:8 חֶלְקָ֤ה אַחַת֙ תִּמָּטֵ֔ר 
7:9 וְחֶלְקָ֛ה 
7:11 אֲשֶֽׁר־לֹֽא־תַמְטִ֥יר עָלֶ֖יהָ 
7:10 תִּיבָֽשׁ׃ 
8:7 וְנָע֡וּ שְׁתַּיִם֩ שָׁלֹ֨שׁ עָרִ֜ים אֶל־עִ֥יר אַחַ֛ת 
8:9 לִשְׁתֹּ֥ות מַ֖יִם 
8:8 וְלֹ֣א יִשְׂבָּ֑עוּ 
8:5 וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י 
8:6 נְאֻם־יְהוָֽה׃ 
9:4 הִכֵּ֣יתִי אֶתְכֶם֮ בַּשִּׁדָּפֹ֣ון וּבַיֵּרָקֹון֒ 
9:7 הַרְבֹּ֨ות גַּנֹּותֵיכֶ֧ם וְכַרְמֵיכֶ֛ם 
9:6 וּתְאֵנֵיכֶ֥ם וְזֵיתֵיכֶ֖ם יֹאכַ֣ל הַגָּזָ֑ם 
9:5 וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י 
9:6 נְאֻם־יְהוָֽה׃ ס 
10:4 שִׁלַּ֨חְתִּי בָכֶ֥ם דֶּ֨בֶר֙ בְּדֶ֣רֶךְ מִצְרַ֔יִם 
10:6 הָרַ֤גְתִּי בַחֶ֨רֶב֙ בַּח֣וּרֵיכֶ֔ם 
10:8 עִ֖ם שְׁבִ֣י סֽוּסֵיכֶ֑ם 
10:7 וָאַעֲלֶ֞ה בְּאֹ֤שׁ מַחֲנֵיכֶם֙ 
10:8 וּֽבְאַפְּכֶ֔ם 
10:5 וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י 
10:6 נְאֻם־יְהוָֽה׃ 
11:4 הָפַ֣כְתִּי בָכֶ֗ם כְּמַהְפֵּכַ֤ת אֱלֹהִים֙ אֶת־סְדֹ֣ם וְאֶת־עֲמֹרָ֔ה 
11:6 וַתִּהְי֕וּ כְּא֖וּד 
11:7 מֻצָּ֣ל מִשְּׂרֵפָ֑ה 
11:5 וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י 
11:6 נְאֻם־יְהוָֽה׃ ס 
12:2 לָכֵ֕ן 
12:4 כֹּ֥ה אֶעֱשֶׂה־לְּךָ֖ 
12:6 יִשְׂרָאֵ֑ל 
12:5 עֵ֚קֶב כִּֽי־זֹ֣את אֶֽעֱשֶׂה־לָּ֔ךְ 
12:6 הִכֹּ֥ון 
12:7 לִקְרַאת־אֱלֹהֶ֖יךָ 
12:8 יִשְׂרָאֵֽל׃ 
13:3 כִּ֡י הִנֵּה֩ 
13:4 יֹוצֵ֨ר הָרִ֜ים 
13:7 וּבֹרֵ֣א ר֗וּחַ 
13:8 וּמַגִּ֤יד לְאָדָם֙ 
13:9 מַה־שֵּׂחֹ֔ו 
13:6 עֹשֵׂ֥ה שַׁ֨חַר֙ עֵיפָ֔ה 
13:7 וְדֹרֵ֖ךְ עַל־בָּ֣מֳתֵי אָ֑רֶץ 
13:5 יְהוָ֥ה אֱלֹהֵֽי־צְבָאֹ֖ות שְׁמֹֽו׃ ס 
