am 7
1 כֹּ֤ה הִרְאַ֨נִי֙ אֲדֹנָ֣י יְהוִ֔ה 
4 וְהִנֵּה֙ יֹוצֵ֣ר גֹּבַ֔י בִּתְחִלַּ֖ת 
6 עֲלֹ֣ות הַלָּ֑קֶשׁ 
5 וְהִ֨נֵּה־לֶ֔קֶשׁ אַחַ֖ר גִּזֵּ֥י הַמֶּֽלֶךְ׃ 
3 וְהָיָ֗ה 
4 אִם־כִּלָּה֙ 
7 לֶֽאֱכֹול֙ אֶת־עֵ֣שֶׂב הָאָ֔רֶץ 
6 וָאֹמַ֗ר 
7 אֲדֹנָ֤י יְהוִה֙ 
8 סְֽלַֽח־נָ֔א 
9 מִ֥י יָק֖וּם יַֽעֲקֹ֑ב 
10 כִּ֥י קָטֹ֖ן הֽוּא׃ 
5 נִחַ֥ם יְהוָ֖ה עַל־זֹ֑את 
6 לֹ֥א תִהְיֶ֖ה 
7 אָמַ֥ר יְהוָֽה׃ 
2 כֹּ֤ה הִרְאַ֨נִי֙ אֲדֹנָ֣י יְהוִ֔ה 
3 וְהִנֵּ֥ה קֹרֵ֛א 
8 לָרִ֥ב בָּאֵ֖שׁ 
7 אֲדֹנָ֣י יְהוִ֑ה 
6 וַתֹּ֨אכַל֙ אֶת־תְּהֹ֣ום רַבָּ֔ה 
7 וְאָכְלָ֖ה אֶת־הַחֵֽלֶק׃ 
5 וָאֹמַ֗ר 
6 אֲדֹנָ֤י יְהוִה֙ 
7 חֲדַל־נָ֔א 
8 מִ֥י יָק֖וּם יַעֲקֹ֑ב 
9 כִּ֥י קָטֹ֖ן הֽוּא׃ 
4 נִחַ֥ם יְהוָ֖ה עַל־זֹ֑את 
5 גַּם־הִיא֙ לֹ֣א תִֽהְיֶ֔ה 
6 אָמַ֖ר אֲדֹנָ֥י יְהוִֽה׃ ס 
2 כֹּ֣ה הִרְאַ֔נִי 
4 וְהִנֵּ֧ה אֲדֹנָ֛י נִצָּ֖ב עַל־חֹומַ֣ת אֲנָ֑ךְ 
5 וּבְיָדֹ֖ו אֲנָֽךְ׃ 
3 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
6 מָֽה־אַתָּ֤ה רֹאֶה֙ 
7 עָמֹ֔וס 
5 וָאֹמַ֖ר 
6 אֲנָ֑ךְ 
4 וַיֹּ֣אמֶר אֲדֹנָ֗י 
5 הִנְנִ֨י שָׂ֤ם אֲנָךְ֙ בְּקֶ֨רֶב֙ עַמִּ֣י יִשְׂרָאֵ֔ל 
7 לֹֽא־אֹוסִ֥יף עֹ֖וד 
8 עֲבֹ֥ור לֹֽו׃ 
6 וְנָשַׁ֨מּוּ֙ בָּמֹ֣ות יִשְׂחָ֔ק 
7 וּמִקְדְּשֵׁ֥י יִשְׂרָאֵ֖ל יֶחֱרָ֑בוּ 
8 וְקַמְתִּ֛י עַל־בֵּ֥ית יָרָבְעָ֖ם בֶּחָֽרֶב׃ פ 
0 וַיִּשְׁלַ֗ח אֲמַצְיָה֙ כֹּהֵ֣ן בֵּֽית־אֵ֔ל אֶל־יָרָבְעָ֥ם מֶֽלֶךְ־יִשְׂרָאֵ֖ל 
1 לֵאמֹ֑ר 
2 קָשַׁ֨ר עָלֶ֜יךָ עָמֹ֗וס בְּקֶ֨רֶב֙ בֵּ֣ית יִשְׂרָאֵ֔ל 
3 לֹא־תוּכַ֣ל הָאָ֔רֶץ 
5 לְהָכִ֖יל אֶת־כָּל־דְּבָרָֽיו׃ 
4 כִּי־כֹה֙ אָמַ֣ר עָמֹ֔וס 
5 בַּחֶ֖רֶב יָמ֣וּת יָרָבְעָ֑ם 
6 וְיִ֨שְׂרָאֵ֔ל גָּלֹ֥ה יִגְלֶ֖ה מֵעַ֥ל אַדְמָתֹֽו׃ ס 
0 וַיֹּ֤אמֶר אֲמַצְיָה֙ אֶל־עָמֹ֔וס 
2 חֹזֶ֕ה 
3 לֵ֥ךְ 
4 בְּרַח־לְךָ֖ אֶל־אֶ֣רֶץ יְהוּדָ֑ה 
5 וֶאֱכָל־שָׁ֣ם לֶ֔חֶם 
6 וְשָׁ֖ם תִּנָּבֵֽא׃ 
7 וּבֵֽית־אֵ֔ל לֹֽא־תֹוסִ֥יף עֹ֖וד 
9 לְהִנָּבֵ֑א 
8 כִּ֤י מִקְדַּשׁ־מֶ֨לֶךְ֙ ה֔וּא 
9 וּבֵ֥ית מַמְלָכָ֖ה הֽוּא׃ ס 
1 וַיַּ֤עַן עָמֹוס֙ 
2 וַיֹּ֣אמֶר אֶל־אֲמַצְיָ֔ה 
3 לֹא־נָבִ֣יא אָנֹ֔כִי 
7 וְלֹ֥א בֶן־נָבִ֖יא אָנֹ֑כִי 
6 כִּֽי־בֹוקֵ֥ר אָנֹ֖כִי וּבֹולֵ֥ס שִׁקְמִֽים׃ 
5 וַיִּקָּחֵ֣נִי יְהוָ֔ה מֵאַחֲרֵ֖י הַצֹּ֑אן 
6 וַיֹּ֤אמֶר אֵלַי֙ יְהוָ֔ה 
7 לֵ֥ךְ 
8 הִנָּבֵ֖א אֶל־עַמִּ֥י יִשְׂרָאֵֽל׃ 
4 וְעַתָּ֖ה 
5 שְׁמַ֣ע דְּבַר־יְהוָ֑ה 
6 אַתָּ֣ה אֹמֵ֗ר 
8 לֹ֤א תִנָּבֵא֙ עַל־יִשְׂרָאֵ֔ל 
9 וְלֹ֥א תַטִּ֖יף עַל־בֵּ֥ית יִשְׂחָֽק׃ 
7 לָכֵ֞ן כֹּה־אָמַ֣ר יְהוָ֗ה 
8 אִשְׁתְּךָ֞ בָּעִ֤יר תִּזְנֶה֙ 
9 וּבָנֶ֤יךָ וּבְנֹתֶ֨יךָ֙ בַּחֶ֣רֶב יִפֹּ֔לוּ 
10 וְאַדְמָתְךָ֖ בַּחֶ֣בֶל תְּחֻלָּ֑ק 
11 וְאַתָּ֗ה עַל־אֲדָמָ֤ה טְמֵאָה֙ תָּמ֔וּת 
12 וְיִ֨שְׂרָאֵ֔ל גָּלֹ֥ה יִגְלֶ֖ה מֵעַ֥ל אַדְמָתֹֽו׃ ס 
