am 4
0 שִׁמְע֞וּ הַדָּבָ֣ר הַזֶּ֗ה 
2 פָּרֹ֤ות הַבָּשָׁן֙ 
4 אֲשֶׁר֙ בְּהַ֣ר שֹֽׁמְרֹ֔ון 
3 הָעֹשְׁקֹ֣ות דַּלִּ֔ים 
3 הָרֹצְצֹ֖ות אֶבְיֹונִ֑ים 
3 הָאֹמְרֹ֥ת לַאֲדֹֽנֵיהֶ֖ם 
4 הָבִ֥יאָה 
5 וְנִשְׁתֶּֽה׃ 
1 נִשְׁבַּ֨ע אֲדֹנָ֤י יְהוִה֙ בְּקָדְשֹׁ֔ו 
2 כִּ֛י הִנֵּ֥ה יָמִ֖ים בָּאִ֣ים עֲלֵיכֶ֑ם 
3 וְנִשָּׂ֤א אֶתְכֶם֙ בְּצִנֹּ֔ות 
5 וְאַחֲרִיתְכֶ֖ן בְּסִירֹ֥ות דּוּגָֽה׃ 
4 וּפְרָצִ֥ים תֵּצֶ֖אנָה 
6 אִשָּׁ֣ה נֶגְדָּ֑הּ 
5 וְהִשְׁלַכְתֶּ֥נָה הַהַרְמֹ֖ונָה 
6 נְאֻם־יְהוָֽה׃ 
0 בֹּ֤אוּ בֵֽית־אֵל֙ 
3 וּפִשְׁע֔וּ הַגִּלְגָּ֖ל 
2 הַרְבּ֣וּ 
4 לִפְשֹׁ֑עַ 
3 וְהָבִ֤יאוּ לַבֹּ֨קֶר֙ זִבְחֵיכֶ֔ם 
5 לִשְׁלֹ֥שֶׁת יָמִ֖ים מַעְשְׂרֹֽתֵיכֶֽם׃ 
4 וְקַטֵּ֤ר מֵֽחָמֵץ֙ תֹּודָ֔ה 
5 וְקִרְא֥וּ נְדָבֹ֖ות 
2 הַשְׁמִ֑יעוּ 
4 כִּ֣י כֵ֤ן אֲהַבְתֶּם֙ 
5 בְּנֵ֣י יִשְׂרָאֵ֔ל 
3 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
1 וְגַם־אֲנִי֩ נָתַ֨תִּי לָכֶ֜ם נִקְיֹ֤ון שִׁנַּ֨יִם֙ בְּכָל־עָ֣רֵיכֶ֔ם 
5 וְחֹ֣סֶר לֶ֔חֶם בְּכֹ֖ל מְקֹומֹֽתֵיכֶ֑ם 
4 וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י 
5 נְאֻם־יְהוָֽה׃ 
3 וְגַ֣ם אָנֹכִי֩ מָנַ֨עְתִּי מִכֶּ֜ם אֶת־הַגֶּ֗שֶׁם בְּעֹ֨וד שְׁלֹשָׁ֤ה חֳדָשִׁים֙ לַקָּצִ֔יר 
6 וְהִמְטַרְתִּי֙ עַל־עִ֣יר אֶחָ֔ת 
9 וְעַל־עִ֥יר אַחַ֖ת לֹ֣א אַמְטִ֑יר 
8 חֶלְקָ֤ה אַחַת֙ תִּמָּטֵ֔ר 
9 וְחֶלְקָ֛ה 
11 אֲשֶֽׁר־לֹֽא־תַמְטִ֥יר עָלֶ֖יהָ 
10 תִּיבָֽשׁ׃ 
7 וְנָע֡וּ שְׁתַּיִם֩ שָׁלֹ֨שׁ עָרִ֜ים אֶל־עִ֥יר אַחַ֛ת 
9 לִשְׁתֹּ֥ות מַ֖יִם 
8 וְלֹ֣א יִשְׂבָּ֑עוּ 
5 וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י 
6 נְאֻם־יְהוָֽה׃ 
4 הִכֵּ֣יתִי אֶתְכֶם֮ בַּשִּׁדָּפֹ֣ון וּבַיֵּרָקֹון֒ 
7 הַרְבֹּ֨ות גַּנֹּותֵיכֶ֧ם וְכַרְמֵיכֶ֛ם 
6 וּתְאֵנֵיכֶ֥ם וְזֵיתֵיכֶ֖ם יֹאכַ֣ל הַגָּזָ֑ם 
5 וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י 
6 נְאֻם־יְהוָֽה׃ ס 
4 שִׁלַּ֨חְתִּי בָכֶ֥ם דֶּ֨בֶר֙ בְּדֶ֣רֶךְ מִצְרַ֔יִם 
6 הָרַ֤גְתִּי בַחֶ֨רֶב֙ בַּח֣וּרֵיכֶ֔ם 
8 עִ֖ם שְׁבִ֣י סֽוּסֵיכֶ֑ם 
7 וָאַעֲלֶ֞ה בְּאֹ֤שׁ מַחֲנֵיכֶם֙ 
8 וּֽבְאַפְּכֶ֔ם 
5 וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י 
6 נְאֻם־יְהוָֽה׃ 
4 הָפַ֣כְתִּי בָכֶ֗ם כְּמַהְפֵּכַ֤ת אֱלֹהִים֙ אֶת־סְדֹ֣ם וְאֶת־עֲמֹרָ֔ה 
6 וַתִּהְי֕וּ כְּא֖וּד 
7 מֻצָּ֣ל מִשְּׂרֵפָ֑ה 
5 וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י 
6 נְאֻם־יְהוָֽה׃ ס 
2 לָכֵ֕ן 
4 כֹּ֥ה אֶעֱשֶׂה־לְּךָ֖ 
6 יִשְׂרָאֵ֑ל 
5 עֵ֚קֶב כִּֽי־זֹ֣את אֶֽעֱשֶׂה־לָּ֔ךְ 
6 הִכֹּ֥ון 
7 לִקְרַאת־אֱלֹהֶ֖יךָ 
8 יִשְׂרָאֵֽל׃ 
3 כִּ֡י הִנֵּה֩ 
4 יֹוצֵ֨ר הָרִ֜ים 
7 וּבֹרֵ֣א ר֗וּחַ 
8 וּמַגִּ֤יד לְאָדָם֙ 
9 מַה־שֵּׂחֹ֔ו 
6 עֹשֵׂ֥ה שַׁ֨חַר֙ עֵיפָ֔ה 
7 וְדֹרֵ֖ךְ עַל־בָּ֣מֳתֵי אָ֑רֶץ 
5 יְהוָ֥ה אֱלֹהֵֽי־צְבָאֹ֖ות שְׁמֹֽו׃ ס 
