am 5
1:0 שִׁמְע֞וּ אֶת־הַדָּבָ֣ר הַזֶּ֗ה 
1:3 אֲשֶׁ֨ר אָנֹכִ֜י נֹשֵׂ֧א עֲלֵיכֶ֛ם 
1:2 קִינָ֖ה 
1:4 בֵּ֥ית יִשְׂרָאֵֽל׃ 
2:3 נָֽפְלָה֙ 
2:4 לֹֽא־תֹוסִ֣יף 
2:6 ק֔וּם 
2:5 בְּתוּלַ֖ת יִשְׂרָאֵ֑ל 
2:3 נִטְּשָׁ֥ה עַל־אַדְמָתָ֖הּ 
2:4 אֵ֥ין מְקִימָֽהּ׃ 
3:1 כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
3:2 הָעִ֛יר 
3:5 הַיֹּצֵ֥את אֶ֖לֶף 
3:4 תַּשְׁאִ֣יר מֵאָ֑ה 
3:3 וְ
3:5 הַיֹּוצֵ֥את מֵאָ֛ה 
3:4 תַּשְׁאִ֥יר עֲשָׂרָ֖ה לְבֵ֥ית יִשְׂרָאֵֽל׃ ס 
4:1 כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֖ה לְבֵ֣ית יִשְׂרָאֵ֑ל 
4:2 דִּרְשׁ֖וּנִי 
4:6 וִֽחְיֽוּ׃ 
5:5 וְאַֽל־תִּדְרְשׁוּ֙ בֵּֽית־אֵ֔ל 
5:4 וְהַגִּלְגָּל֙ לֹ֣א תָבֹ֔אוּ 
5:6 וּבְאֵ֥ר שֶׁ֖בַע לֹ֣א תַעֲבֹ֑רוּ 
5:5 כִּ֤י הַגִּלְגָּל֙ גָּלֹ֣ה יִגְלֶ֔ה 
5:6 וּבֵֽית־אֵ֖ל יִהְיֶ֥ה לְאָֽוֶן׃ 
6:3 דִּרְשׁ֥וּ אֶת־יְהוָ֖ה 
6:6 וִֽחְי֑וּ 
6:5 פֶּן־יִצְלַ֤ח כָּאֵשׁ֙ בֵּ֣ית יֹוסֵ֔ף 
6:6 וְאָכְלָ֥ה 
6:7 וְאֵין־מְכַבֶּ֖ה לְבֵֽית־אֵֽל׃ 
7:4 הַהֹפְכִ֥ים לְלַעֲנָ֖ה מִשְׁפָּ֑ט 
7:5 וּצְדָקָ֖ה לָאָ֥רֶץ הִנִּֽיחוּ׃ 
8:0 עֹשֵׂ֨ה כִימָ֜ה וּכְסִ֗יל 
8:3 וְהֹפֵ֤ךְ לַבֹּ֨קֶר֙ צַלְמָ֔וֶת 
8:4 וְיֹ֖ום לַ֣יְלָה הֶחְשִׁ֑יךְ 
8:2 הַקֹּורֵ֣א לְמֵֽי־הַיָּ֗ם 
8:3 וַֽיִּשְׁפְּכֵ֛ם עַל־פְּנֵ֥י הָאָ֖רֶץ 
8:1 יְהוָ֥ה שְׁמֹֽו׃ ס 
9:2 הַמַּבְלִ֥יג שֹׁ֖ד עַל־עָ֑ז 
9:3 וְשֹׁ֖ד עַל־מִבְצָ֥ר יָבֹֽוא׃ 
10:0 שָׂנְא֥וּ 
10:3 בַשַּׁ֖עַר מֹוכִ֑יחַ 
10:2 וְ
10:4 דֹבֵ֥ר תָּמִ֖ים 
10:3 יְתָעֵֽבוּ׃ 
11:1 לָ֠כֵן 
11:3 יַ֣עַן בֹּושַׁסְכֶ֞ם עַל־דָּ֗ל 
11:5 וּמַשְׂאַת־בַּר֙ תִּקְח֣וּ מִמֶּ֔נּוּ 
11:4 בָּתֵּ֥י גָזִ֛ית בְּנִיתֶ֖ם 
11:5 וְלֹא־תֵ֣שְׁבוּ בָ֑ם 
11:4 כַּרְמֵי־חֶ֣מֶד נְטַעְתֶּ֔ם 
11:5 וְלֹ֥א תִשְׁתּ֖וּ אֶת־יֵינָֽם׃ 
12:2 כִּ֤י יָדַ֨עְתִּי֙ 
12:4 רַבִּ֣ים פִּשְׁעֵיכֶ֔ם 
12:6 וַעֲצֻמִ֖ים חַטֹּֽאתֵיכֶ֑ם 
12:5 צֹרְרֵ֤י צַדִּיק֙ 
12:6 לֹ֣קְחֵי כֹ֔פֶר 
12:7 וְאֶבְיֹונִ֖ים בַּשַּׁ֥עַר הִטּֽוּ׃ 
13:3 לָכֵ֗ן הַמַּשְׂכִּ֛יל בָּעֵ֥ת הַהִ֖יא יִדֹּ֑ם 
13:4 כִּ֛י עֵ֥ת רָעָ֖ה הִֽיא׃ 
14:0 דִּרְשׁוּ־טֹ֥וב 
14:2 וְאַל־רָ֖ע 
14:1 לְמַ֣עַן תִּֽחְי֑וּ 
14:2 וִיהִי־כֵ֞ן יְהוָ֧ה אֱלֹהֵֽי־צְבָאֹ֛ות אִתְּכֶ֖ם 
14:3 כַּאֲשֶׁ֥ר אֲמַרְתֶּֽם׃ 
15:0 שִׂנְאוּ־רָע֙ 
15:3 וְאֶ֣הֱבוּ טֹ֔וב 
15:3 וְהַצִּ֥יגוּ בַשַּׁ֖עַר מִשְׁפָּ֑ט 
15:2 אוּלַ֗י יֶֽחֱנַ֛ן יְהוָ֥ה אֱלֹהֵֽי־צְבָאֹ֖ות שְׁאֵרִ֥ית יֹוסֵֽף׃ ס 
16:1 לָ֠כֵן 
16:2 כֹּֽה־אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֤י צְבָאֹות֙ אֲדֹנָ֔י 
16:3 בְּכָל־רְחֹבֹ֣ות מִסְפֵּ֔ד 
16:5 וּבְכָל־חוּצֹ֖ות יֹאמְר֣וּ 
16:7 הֹו־הֹ֑ו 
16:6 וְקָרְא֤וּ אִכָּר֙ אֶל־אֵ֔בֶל 
16:7 וּמִסְפֵּ֖ד אֶל־יֹ֥ודְעֵי נֶֽהִי׃ 
17:4 וּבְכָל־כְּרָמִ֖ים מִסְפֵּ֑ד 
17:5 כִּֽי־אֶעֱבֹ֥ר בְּקִרְבְּךָ֖ 
17:6 אָמַ֥ר יְהוָֽה׃ ס 
18:0 הֹ֥וי 
18:2 הַמִּתְאַוִּ֖ים אֶת־יֹ֣ום יְהוָ֑ה 
18:1 לָמָּה־זֶּ֥ה לָכֶ֛ם יֹ֥ום יְהוָ֖ה 
18:2 הוּא־חֹ֥שֶׁךְ 
18:5 וְלֹא־אֹֽור׃ 
19:4 כַּאֲשֶׁ֨ר יָנ֥וּס אִישׁ֙ מִפְּנֵ֣י הָאֲרִ֔י 
19:6 וּפְגָעֹ֖ו הַדֹּ֑ב 
19:5 וּבָ֣א הַבַּ֔יִת 
19:6 וְסָמַ֤ךְ יָדֹו֙ עַל־הַקִּ֔יר 
19:7 וּנְשָׁכֹ֖ו הַנָּחָֽשׁ׃ 
20:3 הֲלֹא־חֹ֛שֶׁךְ יֹ֥ום יְהוָ֖ה 
20:4 וְלֹא־אֹ֑ור 
20:5 וְאָפֵ֖ל 
20:6 וְלֹא־נֹ֥גַֽהּ לֹֽו׃ 
21:0 שָׂנֵ֥אתִי 
21:6 מָאַ֖סְתִּי חַגֵּיכֶ֑ם 
21:5 וְלֹ֥א אָרִ֖יחַ בְּעַצְּרֹֽתֵיכֶֽם׃ 
22:4 כִּ֣י 
22:7 אִם־תַּעֲלוּ־לִ֥י עֹלֹ֛ות וּמִנְחֹתֵיכֶ֖ם 
22:6 לֹ֣א אֶרְצֶ֑ה 
22:5 וְשֶׁ֥לֶם מְרִיאֵיכֶ֖ם לֹ֥א אַבִּֽיט׃ 
23:3 הָסֵ֥ר מֵעָלַ֖י הֲמֹ֣ון שִׁרֶ֑יךָ 
23:5 וְזִמְרַ֥ת נְבָלֶ֖יךָ לֹ֥א אֶשְׁמָֽע׃ 
24:4 וְיִגַּ֥ל כַּמַּ֖יִם מִשְׁפָּ֑ט 
24:5 וּצְדָקָ֖ה כְּנַ֥חַל אֵיתָֽן׃ 
25:2 הַזְּבָחִ֨ים וּמִנְחָ֜ה הִֽגַּשְׁתֶּם־לִ֧י בַמִּדְבָּ֛ר אַרְבָּעִ֥ים שָׁנָ֖ה 
25:4 בֵּ֥ית יִשְׂרָאֵֽל׃ 
26:3 וּנְשָׂאתֶ֗ם אֵ֚ת סִכּ֣וּת מַלְכְּכֶ֔ם וְאֵ֖ת כִּיּ֣וּן צַלְמֵיכֶ֑ם כֹּוכַב֙ אֱלֹ֣הֵיכֶ֔ם 
26:5 אֲשֶׁ֥ר עֲשִׂיתֶ֖ם לָכֶֽם׃ 
27:4 וְהִגְלֵיתִ֥י אֶתְכֶ֖ם מֵהָ֣לְאָה לְדַמָּ֑שֶׂק 
27:1 אָמַ֛ר יְהוָ֥ה 
27:2 אֱלֹהֵֽי־צְבָאֹ֖ות שְׁמֹֽו׃ פ 
