am 1
1:0 דִּבְרֵ֣י עָמֹ֔וס 
1:3 אֲשֶׁר־הָיָ֥ה בַנֹּקְדִ֖ים מִתְּקֹ֑ועַ 
1:2 אֲשֶׁר֩ חָזָ֨ה עַל־יִשְׂרָאֵ֜ל בִּימֵ֣י׀ עֻזִּיָּ֣ה מֶֽלֶךְ־יְהוּדָ֗ה וּבִימֵ֞י יָרָבְעָ֤ם בֶּן־יֹואָשׁ֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל שְׁנָתַ֖יִם לִפְנֵ֥י הָרָֽעַשׁ׃ 
2:1 וַיֹּאמַ֓ר׀ 
2:2 יְהוָה֙ מִצִּיֹּ֣ון יִשְׁאָ֔ג 
2:5 וּמִירוּשָׁלִַ֖ם יִתֵּ֣ן קֹולֹ֑ו 
2:4 וְאָֽבְלוּ֙ נְאֹ֣ות הָרֹעִ֔ים 
2:5 וְיָבֵ֖שׁ רֹ֥אשׁ הַכַּרְמֶֽל׃ פ 
3:3 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
3:4 עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י דַמֶּ֔שֶׂק וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ 
3:6 עַל־דּוּשָׁ֛ם בַּחֲרֻצֹ֥ות הַבַּרְזֶ֖ל אֶת־הַגִּלְעָֽד׃ 
4:5 וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּבֵ֣ית חֲזָאֵ֑ל 
4:6 וְאָכְלָ֖ה אַרְמְנֹ֥ות בֶּן־הֲדָֽד׃ 
5:5 וְשָֽׁבַרְתִּי֙ בְּרִ֣יחַ דַּמֶּ֔שֶׂק 
5:5 וְהִכְרַתִּ֤י יֹושֵׁב֙ מִבִּקְעַת־אָ֔וֶן 
5:7 וְתֹומֵ֥ךְ שֵׁ֖בֶט מִבֵּ֣ית עֶ֑דֶן 
5:6 וְגָל֧וּ עַם־אֲרָ֛ם קִ֖ירָה 
5:7 אָמַ֥ר יְהוָֽה׃ פ 
6:3 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
6:4 עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י עַזָּ֔ה וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ 
6:6 עַל־הַגְלֹותָ֛ם גָּל֥וּת שְׁלֵמָ֖ה 
6:7 לְהַסְגִּ֥יר לֶאֱדֹֽום׃ 
7:5 וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּחֹומַ֣ת עַזָּ֑ה 
7:6 וְאָכְלָ֖ה אַרְמְנֹתֶֽיהָ׃ 
8:5 וְהִכְרַתִּ֤י יֹושֵׁב֙ מֵֽאַשְׁדֹּ֔וד 
8:6 וְתֹומֵ֥ךְ שֵׁ֖בֶט מֵֽאַשְׁקְלֹ֑ון 
8:5 וַהֲשִׁיבֹ֨ותִי יָדִ֜י עַל־עֶקְרֹ֗ון 
8:6 וְאָֽבְדוּ֙ שְׁאֵרִ֣ית פְּלִשְׁתִּ֔ים 
8:7 אָמַ֖ר אֲדֹנָ֥י יְהוִֽה׃ פ 
9:3 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
9:4 עַל־שְׁלֹשָׁה֙ פִּשְׁעֵי־צֹ֔ר וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ 
9:6 עַֽל־הַסְגִּירָ֞ם גָּל֤וּת שְׁלֵמָה֙ לֶאֱדֹ֔ום 
9:7 וְלֹ֥א זָכְר֖וּ בְּרִ֥ית אַחִֽים׃ 
10:5 וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּחֹ֣ומַת צֹ֑ר 
10:6 וְאָכְלָ֖ה אַרְמְנֹתֶֽיהָ׃ פ 
11:3 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
11:4 עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י אֱדֹ֔ום וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ 
11:6 עַל־רָדְפֹ֨ו בַחֶ֤רֶב אָחִיו֙ 
11:7 וְשִׁחֵ֣ת רַחֲמָ֔יו 
11:8 וַיִּטְרֹ֤ף לָעַד֙ אַפֹּ֔ו 
11:9 וְעֶבְרָתֹ֖ו 
11:10 שְׁמָ֥רָה נֶֽצַח׃ 
12:5 וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּתֵימָ֑ן 
12:6 וְאָכְלָ֖ה אַרְמְנֹ֥ות בָּצְרָֽה׃ פ 
13:3 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
13:4 עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י בְנֵֽי־עַמֹּ֔ון וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ 
13:6 עַל־בִּקְעָם֙ הָרֹ֣ות הַגִּלְעָ֔ד 
13:7 לְמַ֖עַן הַרְחִ֥יב אֶת־גְּבוּלָֽם׃ 
14:5 וְהִצַּ֤תִּי אֵשׁ֙ בְּחֹומַ֣ת רַבָּ֔ה 
14:7 וְאָכְלָ֖ה אַרְמְנֹותֶ֑יהָ 
14:8 בִּתְרוּעָה֙ בְּיֹ֣ום מִלְחָמָ֔ה 
14:8 בְּסַ֖עַר בְּיֹ֥ום סוּפָֽה׃ 
15:6 וְהָלַ֥ךְ מַלְכָּ֖ם בַּגֹּולָ֑ה 
15:8 ה֧וּא וְשָׂרָ֛יו יַחְדָּ֖ו 
15:7 אָמַ֥ר יְהוָֽה׃ פ 
