am 6
1:0 הֹ֚וי 
1:2 הַשַּׁאֲנַנִּ֣ים בְּצִיֹּ֔ון 
1:6 וְהַבֹּטְחִ֖ים בְּהַ֣ר שֹׁמְרֹ֑ון 
1:5 נְקֻבֵי֙ רֵאשִׁ֣ית הַגֹּויִ֔ם 
1:6 וּבָ֥אוּ לָהֶ֖ם בֵּ֥ית יִשְׂרָאֵֽל׃ 
2:4 עִבְר֤וּ כַֽלְנֵה֙ 
2:6 וּרְא֔וּ 
2:6 וּלְכ֥וּ מִשָּׁ֖ם חֲמַ֣ת רַבָּ֑ה 
2:6 וּרְד֣וּ גַת־פְּלִשְׁתּ֗ים 
2:5 הֲטֹובִים֙ מִן־הַמַּמְלָכֹ֣ות הָאֵ֔לֶּה 
2:6 אִם־רַ֥ב גְּבוּלָ֖ם מִגְּבֻלְכֶֽם׃ 
3:3 הַֽמְנַדִּ֖ים לְיֹ֣ום רָ֑ע 
3:4 וַתַּגִּישׁ֖וּן שֶׁ֥בֶת חָמָֽס׃ 
4:3 הַשֹּֽׁכְבִים֙ עַל־מִטֹּ֣ות שֵׁ֔ן 
4:4 וּסְרֻחִ֖ים עַל־עַרְשֹׂותָ֑ם 
4:5 וְאֹכְלִ֤ים כָּרִים֙ מִצֹּ֔אן וַעֲגָלִ֖ים מִתֹּ֥וךְ מַרְבֵּֽק׃ 
5:3 הַפֹּרְטִ֖ים עַל־פִּ֣י הַנָּ֑בֶל 
5:4 כְּדָוִ֕יד חָשְׁב֥וּ לָהֶ֖ם כְּלֵי־שִֽׁיר׃ 
6:3 הַשֹּׁתִ֤ים בְּמִזְרְקֵי֙ יַ֔יִן 
6:4 וְרֵאשִׁ֥ית שְׁמָנִ֖ים יִמְשָׁ֑חוּ 
6:5 וְלֹ֥א נֶחְל֖וּ עַל־שֵׁ֥בֶר יֹוסֵֽף׃ 
7:1 לָכֵ֛ן 
7:2 עַתָּ֥ה יִגְל֖וּ בְּרֹ֣אשׁ גֹּלִ֑ים 
7:3 וְסָ֖ר מִרְזַ֥ח סְרוּחִֽים׃ פ 
8:0 נִשְׁבַּע֩ אֲדֹנָ֨י יְהוִ֜ה בְּנַפְשֹׁ֗ו 
8:3 נְאֻם־יְהוָה֙ אֱלֹהֵ֣י צְבָאֹ֔ות 
8:2 מְתָאֵ֤ב אָֽנֹכִי֙ אֶת־גְּאֹ֣ון יַֽעֲקֹ֔ב 
8:4 וְאַרְמְנֹתָ֖יו שָׂנֵ֑אתִי 
8:5 וְהִסְגַּרְתִּ֖י עִ֥יר וּמְלֹאָֽהּ׃ 
9:3 וְהָיָ֗ה 
9:4 אִם־יִוָּ֨תְר֜וּ עֲשָׂרָ֧ה אֲנָשִׁ֛ים בְּבַ֥יִת אֶחָ֖ד 
9:5 וָמֵֽתוּ׃ 
10:6 וּנְשָׂאֹ֞ו דֹּודֹ֣ו 
10:9 וּמְסָרְפֹ֗ו 
10:8 לְהֹוצִ֣יא עֲצָמִים֮ מִן־הַבַּיִת֒ 
10:7 וְאָמַ֞ר 
10:9 לַאֲשֶׁ֨ר בְּיַרְכְּתֵ֥י הַבַּ֛יִת 
10:8 הַעֹ֥וד עִמָּ֖ךְ 
10:7 וְאָמַ֣ר 
10:8 אָ֑פֶס 
10:7 וְאָמַ֣ר 
10:8 הָ֔ס 
10:9 כִּ֛י לֹ֥א 
10:10 לְהַזְכִּ֖יר בְּשֵׁ֥ם יְהוָֽה׃ 
11:1 כִּֽי־הִנֵּ֤ה 
11:2 יְהוָה֙ מְצַוֶּ֔ה 
11:3 וְהִכָּ֛ה הַבַּ֥יִת הַגָּדֹ֖ול רְסִיסִ֑ים 
11:4 וְהַבַּ֥יִת הַקָּטֹ֖ן בְּקִעִֽים׃ 
12:0 הַיְרֻצ֤וּן בַּסֶּ֨לַע֙ סוּסִ֔ים 
12:2 אִֽם־יַחֲרֹ֖ושׁ בַּבְּקָרִ֑ים 
12:1 כִּֽי־הֲפַכְתֶּ֤ם לְרֹאשׁ֙ מִשְׁפָּ֔ט 
12:3 וּפְרִ֥י צְדָקָ֖ה לְלַעֲנָֽה׃ 
13:2 הַשְּׂמֵחִ֖ים לְלֹ֣א דָבָ֑ר 
13:3 הָאֹ֣מְרִ֔ים 
13:4 הֲלֹ֣וא בְחָזְקֵ֔נוּ לָקַ֥חְנוּ לָ֖נוּ קַרְנָֽיִם׃ 
14:0 כִּ֡י הִנְנִי֩ מֵקִ֨ים עֲלֵיכֶ֜ם 
14:3 בֵּ֣ית יִשְׂרָאֵ֗ל 
14:4 נְאֻם־יְהוָ֛ה אֱלֹהֵ֥י הַצְּבָאֹ֖ות 
14:2 גֹּ֑וי 
14:1 וְלָחֲצ֥וּ אֶתְכֶ֛ם 
14:2 מִלְּבֹ֥וא חֲמָ֖ת 
14:3 עַד־נַ֥חַל הָעֲרָבָֽה׃ ס 
