am 9
1:0 רָאִ֨יתִי אֶת־אֲדֹנָ֜י 
1:3 נִצָּ֣ב עַֽל־הַמִּזְבֵּ֗חַ 
1:2 וַיֹּאמֶר֩ 
1:3 הַ֨ךְ הַכַּפְתֹּ֜ור 
1:6 וְיִרְעֲשׁ֣וּ הַסִּפִּ֗ים 
1:7 וּבְצַ֨עַם֙ בְּרֹ֣אשׁ כֻּלָּ֔ם 
1:5 וְאַחֲרִיתָ֖ם בַּחֶ֣רֶב אֶהֱרֹ֑ג 
1:4 לֹֽא־יָנ֤וּס לָהֶם֙ נָ֔ס 
1:7 וְלֹֽא־יִמָּלֵ֥ט לָהֶ֖ם פָּלִֽיט׃ 
2:6 אִם־יַחְתְּר֣וּ בִשְׁאֹ֔ול 
2:8 מִשָּׁ֖ם יָדִ֣י תִקָּחֵ֑ם 
2:7 וְאִֽם־יַעֲלוּ֙ הַשָּׁמַ֔יִם 
2:8 מִשָּׁ֖ם אֹורִידֵֽם׃ 
3:7 וְאִם־יֵחָֽבְאוּ֙ בְּרֹ֣אשׁ הַכַּרְמֶ֔ל 
3:8 מִשָּׁ֥ם אֲחַפֵּ֖שׂ 
3:9 וּלְקַחְתִּ֑ים 
3:7 וְאִם־יִסָּ֨תְר֜וּ מִנֶּ֤גֶד עֵינַי֙ בְּקַרְקַ֣ע הַיָּ֔ם 
3:8 מִשָּׁ֛ם אֲצַוֶּ֥ה אֶת־הַנָּחָ֖שׁ 
3:9 וּנְשָׁכָֽם׃ 
4:7 וְאִם־יֵלְכ֤וּ בַשְּׁבִי֙ לִפְנֵ֣י אֹֽיבֵיהֶ֔ם 
4:8 מִשָּׁ֛ם אֲצַוֶּ֥ה אֶת־הַחֶ֖רֶב 
4:9 וַהֲרָגָ֑תַם 
4:5 וְשַׂמְתִּ֨י עֵינִ֧י עֲלֵיהֶ֛ם לְרָעָ֖ה 
4:6 וְלֹ֥א לְטֹובָֽה׃ 
5:1 וַאדֹנָ֨י יְהוִ֜ה הַצְּבָאֹ֗ות 
5:3 הַנֹּוגֵ֤עַ בָּאָ֨רֶץ֙ 
5:4 וַתָּמֹ֔וג 
5:6 וְאָבְל֖וּ כָּל־
5:7 יֹ֣ושְׁבֵי בָ֑הּ 
5:5 וְעָלְתָ֤ה כַיְאֹר֙ כֻּלָּ֔הּ 
5:6 וְשָׁקְעָ֖ה כִּיאֹ֥ר מִצְרָֽיִם׃ 
6:3 הַבֹּונֶ֤ה בַשָּׁמַ֨יִם֙ מעלותו 
6:4 וַאֲגֻדָּתֹ֖ו עַל־אֶ֣רֶץ יְסָדָ֑הּ 
6:3 הַקֹּרֵ֣א לְמֵֽי־הַיָּ֗ם 
6:4 וַֽיִּשְׁפְּכֵ֛ם עַל־פְּנֵ֥י הָאָ֖רֶץ 
6:2 יְהוָ֥ה שְׁמֹֽו׃ 
7:0 הֲלֹ֣וא כִבְנֵי֩ כֻשִׁיִּ֨ים אַתֶּ֥ם לִ֛י 
7:4 בְּנֵ֥י יִשְׂרָאֵ֖ל 
7:3 נְאֻם־יְהוָ֑ה 
7:2 הֲלֹ֣וא אֶת־יִשְׂרָאֵ֗ל הֶעֱלֵ֨יתִי֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
7:3 וּפְלִשְׁתִּיִּ֥ים מִכַּפְתֹּ֖ור 
7:4 וַאֲרָ֥ם מִקִּֽיר׃ 
8:1 הִנֵּ֞ה עֵינֵ֣י׀ אֲדֹנָ֣י יְהוִ֗ה בַּמַּמְלָכָה֙ הַֽחַטָּאָ֔ה 
8:5 וְהִשְׁמַדְתִּ֣י אֹתָ֔הּ מֵעַ֖ל פְּנֵ֣י הָאֲדָמָ֑ה 
8:4 אֶ֗פֶס כִּ֠י לֹ֣א הַשְׁמֵ֥יד אַשְׁמִ֛יד אֶת־בֵּ֥ית יַעֲקֹ֖ב 
8:5 נְאֻם־יְהוָֽה׃ 
9:3 כִּֽי־הִנֵּ֤ה אָֽנֹכִי֙ מְצַוֶּ֔ה 
9:4 וַהֲנִעֹ֥ותִי בְכָֽל־הַגֹּויִ֖ם אֶת־בֵּ֣ית יִשְׂרָאֵ֑ל 
9:6 כַּאֲשֶׁ֤ר יִנֹּ֨ועַ֙ בַּכְּבָרָ֔ה 
9:5 וְלֹֽא־יִפֹּ֥ול צְרֹ֖ור אָֽרֶץ׃ 
10:2 בַּחֶ֣רֶב יָמ֔וּתוּ כֹּ֖ל חַטָּאֵ֣י עַמִּ֑י 
10:3 הָאֹמְרִ֗ים 
10:4 לֹֽא־תַגִּ֧ישׁ 
10:5 וְתַקְדִּ֛ים בַּעֲדֵ֖ינוּ הָרָעָֽה׃ 
11:0 בַּיֹּ֣ום הַה֔וּא אָקִ֛ים אֶת־סֻכַּ֥ת דָּוִ֖יד 
11:6 הַנֹּפֶ֑לֶת 
11:5 וְגָדַרְתִּ֣י אֶת־פִּרְצֵיהֶ֗ן 
11:4 וַהֲרִֽסֹתָיו֙ אָקִ֔ים 
11:5 וּבְנִיתִ֖יהָ כִּימֵ֥י עֹולָֽם׃ 
12:3 לְמַ֨עַן יִֽירְשׁ֜וּ אֶת־שְׁאֵרִ֤ית אֱדֹום֙ וְכָל־הַגֹּויִ֔ם 
12:5 אֲשֶׁר־נִקְרָ֥א שְׁמִ֖י עֲלֵיהֶ֑ם 
12:4 נְאֻם־יְהוָ֖ה 
12:5 עֹ֥שֶׂה זֹּֽאת׃ פ 
13:2 הִנֵּ֨ה יָמִ֤ים בָּאִים֙ 
13:5 נְאֻם־יְהוָ֔ה 
13:4 וְנִגַּ֤שׁ חֹורֵשׁ֙ בַּקֹּצֵ֔ר 
13:6 וְדֹרֵ֥ךְ עֲנָבִ֖ים בְּמֹשֵׁ֣ךְ הַזָּ֑רַע 
13:5 וְהִטִּ֤יפוּ הֶֽהָרִים֙ עָסִ֔יס 
13:6 וְכָל־הַגְּבָעֹ֖ות תִּתְמֹוגַֽגְנָה׃ 
14:3 וְשַׁבְתִּי֮ אֶת־שְׁב֣וּת עַמִּ֣י יִשְׂרָאֵל֒ 
14:5 וּבָנ֞וּ עָרִ֤ים נְשַׁמֹּות֙ 
14:6 וְיָשָׁ֔בוּ 
14:5 וְנָטְע֣וּ כְרָמִ֔ים 
14:6 וְשָׁת֖וּ אֶת־יֵינָ֑ם 
14:5 וְעָשׂ֣וּ גַנֹּ֔ות 
14:6 וְאָכְל֖וּ אֶת־פְּרִיהֶֽם׃ 
15:4 וּנְטַעְתִּ֖ים עַל־אַדְמָתָ֑ם 
15:5 וְלֹ֨א יִנָּתְשׁ֜וּ עֹ֗וד מֵעַ֤ל אַדְמָתָם֙ 
15:6 אֲשֶׁ֣ר נָתַ֣תִּי לָהֶ֔ם 
15:1 אָמַ֖ר יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
