am 7
1:1 כֹּ֤ה הִרְאַ֨נִי֙ אֲדֹנָ֣י יְהוִ֔ה 
1:4 וְהִנֵּה֙ יֹוצֵ֣ר גֹּבַ֔י בִּתְחִלַּ֖ת 
1:6 עֲלֹ֣ות הַלָּ֑קֶשׁ 
1:5 וְהִ֨נֵּה־לֶ֔קֶשׁ אַחַ֖ר גִּזֵּ֥י הַמֶּֽלֶךְ׃ 
2:3 וְהָיָ֗ה 
2:4 אִם־כִּלָּה֙ 
2:7 לֶֽאֱכֹול֙ אֶת־עֵ֣שֶׂב הָאָ֔רֶץ 
2:6 וָאֹמַ֗ר 
2:7 אֲדֹנָ֤י יְהוִה֙ 
2:8 סְֽלַֽח־נָ֔א 
2:9 מִ֥י יָק֖וּם יַֽעֲקֹ֑ב 
2:10 כִּ֥י קָטֹ֖ן הֽוּא׃ 
3:5 נִחַ֥ם יְהוָ֖ה עַל־זֹ֑את 
3:6 לֹ֥א תִהְיֶ֖ה 
3:7 אָמַ֥ר יְהוָֽה׃ 
4:2 כֹּ֤ה הִרְאַ֨נִי֙ אֲדֹנָ֣י יְהוִ֔ה 
4:3 וְהִנֵּ֥ה קֹרֵ֛א 
4:8 לָרִ֥ב בָּאֵ֖שׁ 
4:7 אֲדֹנָ֣י יְהוִ֑ה 
4:6 וַתֹּ֨אכַל֙ אֶת־תְּהֹ֣ום רַבָּ֔ה 
4:7 וְאָכְלָ֖ה אֶת־הַחֵֽלֶק׃ 
5:5 וָאֹמַ֗ר 
5:6 אֲדֹנָ֤י יְהוִה֙ 
5:7 חֲדַל־נָ֔א 
5:8 מִ֥י יָק֖וּם יַעֲקֹ֑ב 
5:9 כִּ֥י קָטֹ֖ן הֽוּא׃ 
6:4 נִחַ֥ם יְהוָ֖ה עַל־זֹ֑את 
6:5 גַּם־הִיא֙ לֹ֣א תִֽהְיֶ֔ה 
6:6 אָמַ֖ר אֲדֹנָ֥י יְהוִֽה׃ ס 
7:2 כֹּ֣ה הִרְאַ֔נִי 
7:4 וְהִנֵּ֧ה אֲדֹנָ֛י נִצָּ֖ב עַל־חֹומַ֣ת אֲנָ֑ךְ 
7:5 וּבְיָדֹ֖ו אֲנָֽךְ׃ 
8:3 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
8:6 מָֽה־אַתָּ֤ה רֹאֶה֙ 
8:7 עָמֹ֔וס 
8:5 וָאֹמַ֖ר 
8:6 אֲנָ֑ךְ 
8:4 וַיֹּ֣אמֶר אֲדֹנָ֗י 
8:5 הִנְנִ֨י שָׂ֤ם אֲנָךְ֙ בְּקֶ֨רֶב֙ עַמִּ֣י יִשְׂרָאֵ֔ל 
8:7 לֹֽא־אֹוסִ֥יף עֹ֖וד 
8:8 עֲבֹ֥ור לֹֽו׃ 
9:6 וְנָשַׁ֨מּוּ֙ בָּמֹ֣ות יִשְׂחָ֔ק 
9:7 וּמִקְדְּשֵׁ֥י יִשְׂרָאֵ֖ל יֶחֱרָ֑בוּ 
9:8 וְקַמְתִּ֛י עַל־בֵּ֥ית יָרָבְעָ֖ם בֶּחָֽרֶב׃ פ 
10:0 וַיִּשְׁלַ֗ח אֲמַצְיָה֙ כֹּהֵ֣ן בֵּֽית־אֵ֔ל אֶל־יָרָבְעָ֥ם מֶֽלֶךְ־יִשְׂרָאֵ֖ל 
10:1 לֵאמֹ֑ר 
10:2 קָשַׁ֨ר עָלֶ֜יךָ עָמֹ֗וס בְּקֶ֨רֶב֙ בֵּ֣ית יִשְׂרָאֵ֔ל 
10:3 לֹא־תוּכַ֣ל הָאָ֔רֶץ 
10:5 לְהָכִ֖יל אֶת־כָּל־דְּבָרָֽיו׃ 
11:4 כִּי־כֹה֙ אָמַ֣ר עָמֹ֔וס 
11:5 בַּחֶ֖רֶב יָמ֣וּת יָרָבְעָ֑ם 
11:6 וְיִ֨שְׂרָאֵ֔ל גָּלֹ֥ה יִגְלֶ֖ה מֵעַ֥ל אַדְמָתֹֽו׃ ס 
12:0 וַיֹּ֤אמֶר אֲמַצְיָה֙ אֶל־עָמֹ֔וס 
12:2 חֹזֶ֕ה 
12:3 לֵ֥ךְ 
12:4 בְּרַח־לְךָ֖ אֶל־אֶ֣רֶץ יְהוּדָ֑ה 
12:5 וֶאֱכָל־שָׁ֣ם לֶ֔חֶם 
12:6 וְשָׁ֖ם תִּנָּבֵֽא׃ 
13:7 וּבֵֽית־אֵ֔ל לֹֽא־תֹוסִ֥יף עֹ֖וד 
13:9 לְהִנָּבֵ֑א 
13:8 כִּ֤י מִקְדַּשׁ־מֶ֨לֶךְ֙ ה֔וּא 
13:9 וּבֵ֥ית מַמְלָכָ֖ה הֽוּא׃ ס 
14:1 וַיַּ֤עַן עָמֹוס֙ 
14:2 וַיֹּ֣אמֶר אֶל־אֲמַצְיָ֔ה 
14:3 לֹא־נָבִ֣יא אָנֹ֔כִי 
14:7 וְלֹ֥א בֶן־נָבִ֖יא אָנֹ֑כִי 
14:6 כִּֽי־בֹוקֵ֥ר אָנֹ֖כִי וּבֹולֵ֥ס שִׁקְמִֽים׃ 
15:5 וַיִּקָּחֵ֣נִי יְהוָ֔ה מֵאַחֲרֵ֖י הַצֹּ֑אן 
15:6 וַיֹּ֤אמֶר אֵלַי֙ יְהוָ֔ה 
15:7 לֵ֥ךְ 
15:8 הִנָּבֵ֖א אֶל־עַמִּ֥י יִשְׂרָאֵֽל׃ 
16:4 וְעַתָּ֖ה 
16:5 שְׁמַ֣ע דְּבַר־יְהוָ֑ה 
16:6 אַתָּ֣ה אֹמֵ֗ר 
16:8 לֹ֤א תִנָּבֵא֙ עַל־יִשְׂרָאֵ֔ל 
16:9 וְלֹ֥א תַטִּ֖יף עַל־בֵּ֥ית יִשְׂחָֽק׃ 
17:7 לָכֵ֞ן כֹּה־אָמַ֣ר יְהוָ֗ה 
17:8 אִשְׁתְּךָ֞ בָּעִ֤יר תִּזְנֶה֙ 
17:9 וּבָנֶ֤יךָ וּבְנֹתֶ֨יךָ֙ בַּחֶ֣רֶב יִפֹּ֔לוּ 
17:10 וְאַדְמָתְךָ֖ בַּחֶ֣בֶל תְּחֻלָּ֑ק 
17:11 וְאַתָּ֗ה עַל־אֲדָמָ֤ה טְמֵאָה֙ תָּמ֔וּת 
17:12 וְיִ֨שְׂרָאֵ֔ל גָּלֹ֥ה יִגְלֶ֖ה מֵעַ֥ל אַדְמָתֹֽו׃ ס 
