am 9
0 רָאִ֨יתִי אֶת־אֲדֹנָ֜י 
3 נִצָּ֣ב עַֽל־הַמִּזְבֵּ֗חַ 
2 וַיֹּאמֶר֩ 
3 הַ֨ךְ הַכַּפְתֹּ֜ור 
6 וְיִרְעֲשׁ֣וּ הַסִּפִּ֗ים 
7 וּבְצַ֨עַם֙ בְּרֹ֣אשׁ כֻּלָּ֔ם 
5 וְאַחֲרִיתָ֖ם בַּחֶ֣רֶב אֶהֱרֹ֑ג 
4 לֹֽא־יָנ֤וּס לָהֶם֙ נָ֔ס 
7 וְלֹֽא־יִמָּלֵ֥ט לָהֶ֖ם פָּלִֽיט׃ 
6 אִם־יַחְתְּר֣וּ בִשְׁאֹ֔ול 
8 מִשָּׁ֖ם יָדִ֣י תִקָּחֵ֑ם 
7 וְאִֽם־יַעֲלוּ֙ הַשָּׁמַ֔יִם 
8 מִשָּׁ֖ם אֹורִידֵֽם׃ 
7 וְאִם־יֵחָֽבְאוּ֙ בְּרֹ֣אשׁ הַכַּרְמֶ֔ל 
8 מִשָּׁ֥ם אֲחַפֵּ֖שׂ 
9 וּלְקַחְתִּ֑ים 
7 וְאִם־יִסָּ֨תְר֜וּ מִנֶּ֤גֶד עֵינַי֙ בְּקַרְקַ֣ע הַיָּ֔ם 
8 מִשָּׁ֛ם אֲצַוֶּ֥ה אֶת־הַנָּחָ֖שׁ 
9 וּנְשָׁכָֽם׃ 
7 וְאִם־יֵלְכ֤וּ בַשְּׁבִי֙ לִפְנֵ֣י אֹֽיבֵיהֶ֔ם 
8 מִשָּׁ֛ם אֲצַוֶּ֥ה אֶת־הַחֶ֖רֶב 
9 וַהֲרָגָ֑תַם 
5 וְשַׂמְתִּ֨י עֵינִ֧י עֲלֵיהֶ֛ם לְרָעָ֖ה 
6 וְלֹ֥א לְטֹובָֽה׃ 
1 וַאדֹנָ֨י יְהוִ֜ה הַצְּבָאֹ֗ות 
3 הַנֹּוגֵ֤עַ בָּאָ֨רֶץ֙ 
4 וַתָּמֹ֔וג 
6 וְאָבְל֖וּ כָּל־
7 יֹ֣ושְׁבֵי בָ֑הּ 
5 וְעָלְתָ֤ה כַיְאֹר֙ כֻּלָּ֔הּ 
6 וְשָׁקְעָ֖ה כִּיאֹ֥ר מִצְרָֽיִם׃ 
3 הַבֹּונֶ֤ה בַשָּׁמַ֨יִם֙ מעלותו 
4 וַאֲגֻדָּתֹ֖ו עַל־אֶ֣רֶץ יְסָדָ֑הּ 
3 הַקֹּרֵ֣א לְמֵֽי־הַיָּ֗ם 
4 וַֽיִּשְׁפְּכֵ֛ם עַל־פְּנֵ֥י הָאָ֖רֶץ 
2 יְהוָ֥ה שְׁמֹֽו׃ 
0 הֲלֹ֣וא כִבְנֵי֩ כֻשִׁיִּ֨ים אַתֶּ֥ם לִ֛י 
4 בְּנֵ֥י יִשְׂרָאֵ֖ל 
3 נְאֻם־יְהוָ֑ה 
2 הֲלֹ֣וא אֶת־יִשְׂרָאֵ֗ל הֶעֱלֵ֨יתִי֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
3 וּפְלִשְׁתִּיִּ֥ים מִכַּפְתֹּ֖ור 
4 וַאֲרָ֥ם מִקִּֽיר׃ 
1 הִנֵּ֞ה עֵינֵ֣י׀ אֲדֹנָ֣י יְהוִ֗ה בַּמַּמְלָכָה֙ הַֽחַטָּאָ֔ה 
5 וְהִשְׁמַדְתִּ֣י אֹתָ֔הּ מֵעַ֖ל פְּנֵ֣י הָאֲדָמָ֑ה 
4 אֶ֗פֶס כִּ֠י לֹ֣א הַשְׁמֵ֥יד אַשְׁמִ֛יד אֶת־בֵּ֥ית יַעֲקֹ֖ב 
5 נְאֻם־יְהוָֽה׃ 
3 כִּֽי־הִנֵּ֤ה אָֽנֹכִי֙ מְצַוֶּ֔ה 
4 וַהֲנִעֹ֥ותִי בְכָֽל־הַגֹּויִ֖ם אֶת־בֵּ֣ית יִשְׂרָאֵ֑ל 
6 כַּאֲשֶׁ֤ר יִנֹּ֨ועַ֙ בַּכְּבָרָ֔ה 
5 וְלֹֽא־יִפֹּ֥ול צְרֹ֖ור אָֽרֶץ׃ 
2 בַּחֶ֣רֶב יָמ֔וּתוּ כֹּ֖ל חַטָּאֵ֣י עַמִּ֑י 
3 הָאֹמְרִ֗ים 
4 לֹֽא־תַגִּ֧ישׁ 
5 וְתַקְדִּ֛ים בַּעֲדֵ֖ינוּ הָרָעָֽה׃ 
0 בַּיֹּ֣ום הַה֔וּא אָקִ֛ים אֶת־סֻכַּ֥ת דָּוִ֖יד 
6 הַנֹּפֶ֑לֶת 
5 וְגָדַרְתִּ֣י אֶת־פִּרְצֵיהֶ֗ן 
4 וַהֲרִֽסֹתָיו֙ אָקִ֔ים 
5 וּבְנִיתִ֖יהָ כִּימֵ֥י עֹולָֽם׃ 
3 לְמַ֨עַן יִֽירְשׁ֜וּ אֶת־שְׁאֵרִ֤ית אֱדֹום֙ וְכָל־הַגֹּויִ֔ם 
5 אֲשֶׁר־נִקְרָ֥א שְׁמִ֖י עֲלֵיהֶ֑ם 
4 נְאֻם־יְהוָ֖ה 
5 עֹ֥שֶׂה זֹּֽאת׃ פ 
2 הִנֵּ֨ה יָמִ֤ים בָּאִים֙ 
5 נְאֻם־יְהוָ֔ה 
4 וְנִגַּ֤שׁ חֹורֵשׁ֙ בַּקֹּצֵ֔ר 
6 וְדֹרֵ֥ךְ עֲנָבִ֖ים בְּמֹשֵׁ֣ךְ הַזָּ֑רַע 
5 וְהִטִּ֤יפוּ הֶֽהָרִים֙ עָסִ֔יס 
6 וְכָל־הַגְּבָעֹ֖ות תִּתְמֹוגַֽגְנָה׃ 
3 וְשַׁבְתִּי֮ אֶת־שְׁב֣וּת עַמִּ֣י יִשְׂרָאֵל֒ 
5 וּבָנ֞וּ עָרִ֤ים נְשַׁמֹּות֙ 
6 וְיָשָׁ֔בוּ 
5 וְנָטְע֣וּ כְרָמִ֔ים 
6 וְשָׁת֖וּ אֶת־יֵינָ֑ם 
5 וְעָשׂ֣וּ גַנֹּ֔ות 
6 וְאָכְל֖וּ אֶת־פְּרִיהֶֽם׃ 
4 וּנְטַעְתִּ֖ים עַל־אַדְמָתָ֑ם 
5 וְלֹ֨א יִנָּתְשׁ֜וּ עֹ֗וד מֵעַ֤ל אַדְמָתָם֙ 
6 אֲשֶׁ֣ר נָתַ֣תִּי לָהֶ֔ם 
1 אָמַ֖ר יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
