am 8
1:0 כֹּ֥ה הִרְאַ֖נִי אֲדֹנָ֣י יְהוִ֑ה 
1:2 וְהִנֵּ֖ה כְּל֥וּב קָֽיִץ׃ 
2:1 וַיֹּ֗אמֶר 
2:3 מָֽה־אַתָּ֤ה רֹאֶה֙ 
2:4 עָמֹ֔וס 
2:2 וָאֹמַ֖ר 
2:3 כְּל֣וּב קָ֑יִץ 
2:1 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
2:2 בָּ֤א הַקֵּץ֙ אֶל־עַמִּ֣י יִשְׂרָאֵ֔ל 
2:5 לֹא־אֹוסִ֥יף עֹ֖וד 
2:6 עֲבֹ֥ור לֹֽו׃ 
3:4 וְהֵילִ֜ילוּ שִׁירֹ֤ות הֵיכָל֙ בַּיֹּ֣ום הַה֔וּא 
3:5 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
3:3 רַ֣ב הַפֶּ֔גֶר 
3:4 בְּכָל־מָקֹ֖ום הִשְׁלִ֥יךְ 
3:5 הָֽס׃ פ 
4:0 שִׁמְעוּ־זֹ֕את 
4:3 הַשֹּׁאֲפִ֖ים אֶבְיֹ֑ון 
4:5 וְלַשְׁבִּ֖ית ענוי־אָֽרֶץ׃ 
5:4 לֵאמֹ֗ר 
5:5 מָתַ֞י יַעֲבֹ֤ר הַחֹ֨דֶשׁ֙ 
5:7 וְנַשְׁבִּ֣ירָה שֶּׁ֔בֶר 
5:6 וְהַשַּׁבָּ֖ת 
5:7 וְנִפְתְּחָה־בָּ֑ר 
5:9 לְהַקְטִ֤ין אֵיפָה֙ 
5:10 וּלְהַגְדִּ֣יל שֶׁ֔קֶל 
5:10 וּלְעַוֵּ֖ת מֹאזְנֵ֥י מִרְמָֽה׃ 
6:9 לִקְנֹ֤ות בַּכֶּ֨סֶף֙ דַּלִּ֔ים 
6:10 וְאֶבְיֹ֖ון בַּעֲב֣וּר נַעֲלָ֑יִם 
6:8 וּמַפַּ֥ל בַּ֖ר נַשְׁבִּֽיר׃ 
7:2 נִשְׁבַּ֥ע יְהוָ֖ה בִּגְאֹ֣ון יַעֲקֹ֑ב 
7:3 אִם־אֶשְׁכַּ֥ח לָנֶ֖צַח כָּל־מַעֲשֵׂיהֶֽם׃ 
8:1 הַ֤עַל זֹאת֙ לֹֽא־תִרְגַּ֣ז הָאָ֔רֶץ 
8:2 וְאָבַ֖ל כָּל־
8:4 יֹושֵׁ֣ב בָּ֑הּ 
8:3 וְעָלְתָ֤ה כָאֹר֙ כֻּלָּ֔הּ 
8:4 וְנִגְרְשָׁ֥ה 
8:4 ונשׁקה כִּיאֹ֥ור מִצְרָֽיִם׃ ס 
9:0 וְהָיָ֣ה׀ בַּיֹּ֣ום הַה֗וּא 
9:2 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
9:1 וְהֵבֵאתִ֥י הַשֶּׁ֖מֶשׁ בַּֽצָּהֳרָ֑יִם 
9:1 וְהַחֲשַׁכְתִּ֥י לָאָ֖רֶץ בְּיֹ֥ום אֹֽור׃ 
10:1 וְהָפַכְתִּ֨י חַגֵּיכֶ֜ם לְאֵ֗בֶל 
10:2 וְכָל־שִֽׁירֵיכֶם֙ לְקִינָ֔ה 
10:1 וְהַעֲלֵיתִ֤י עַל־כָּל־מָתְנַ֨יִם֙ שָׂ֔ק 
10:3 וְעַל־כָּל־רֹ֖אשׁ קָרְחָ֑ה 
10:2 וְשַׂמְתִּ֨יהָ֙ כְּאֵ֣בֶל יָחִ֔יד 
10:3 וְאַחֲרִיתָ֖הּ כְּיֹ֥ום מָֽר׃ 
11:0 הִנֵּ֣ה׀ יָמִ֣ים בָּאִ֗ים 
11:3 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
11:2 וְהִשְׁלַחְתִּ֥י רָעָ֖ב בָּאָ֑רֶץ 
11:4 לֹֽא־רָעָ֤ב לַלֶּ֨חֶם֙ 
11:6 וְלֹֽא־צָמָ֣א לַמַּ֔יִם 
11:5 כִּ֣י אִם־לִשְׁמֹ֔עַ אֵ֖ת דִּבְרֵ֥י יְהוָֽה׃ 
12:3 וְנָעוּ֙ מִיָּ֣ם עַד־יָ֔ם 
12:6 וּמִצָּפֹ֖ון וְעַד־מִזְרָ֑ח יְשֹֽׁוטְט֛וּ 
12:5 לְבַקֵּ֥שׁ אֶת־דְּבַר־יְהוָ֖ה 
12:4 וְלֹ֥א יִמְצָֽאוּ׃ 
13:1 בַּיֹּ֨ום הַה֜וּא תִּ֠תְעַלַּפְנָה הַבְּתוּלֹ֧ת הַיָּפֹ֛ות וְהַבַּחוּרִ֖ים בַּצָּמָֽא׃ 
14:3 הַנִּשְׁבָּעִים֙ בְּאַשְׁמַ֣ת שֹֽׁמְרֹ֔ון 
14:4 וְאָמְר֗וּ 
14:5 חֵ֤י אֱלֹהֶ֨יךָ֙ 
14:7 דָּ֔ן 
14:6 וְחֵ֖י דֶּ֣רֶךְ בְּאֵֽר־שָׁ֑בַע 
14:2 וְנָפְל֖וּ 
14:3 וְלֹא־יָק֥וּמוּ עֹֽוד׃ ס 
