am 2
1:0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
1:1 עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י מֹואָ֔ב וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ 
1:3 עַל־שָׂרְפֹ֛ו עַצְמֹ֥ות מֶֽלֶךְ־אֱדֹ֖ום לַשִּֽׂיד׃ 
2:2 וְשִׁלַּחְתִּי־אֵ֣שׁ בְּמֹואָ֔ב 
2:4 וְאָכְלָ֖ה אַרְמְנֹ֣ות הַקְּרִיֹּ֑ות 
2:3 וּמֵ֤ת בְּשָׁאֹון֙ מֹואָ֔ב בִּתְרוּעָ֖ה בְּקֹ֥ול שֹׁופָֽר׃ 
3:2 וְהִכְרַתִּ֥י שֹׁופֵ֖ט מִקִּרְבָּ֑הּ 
3:3 וְכָל־שָׂרֶ֛יהָ אֶהֱרֹ֥וג עִמֹּ֖ו 
3:4 אָמַ֥ר יְהוָֽה׃ פ 
4:0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
4:1 עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י יְהוּדָ֔ה וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ 
4:3 עַֽל־מָאֳסָ֞ם אֶת־תֹּורַ֣ת יְהוָ֗ה 
4:4 וְחֻקָּיו֙ לֹ֣א שָׁמָ֔רוּ 
4:5 וַיַּתְעוּם֙ כִּזְבֵיהֶ֔ם 
4:6 אֲשֶׁר־הָלְכ֥וּ אֲבֹותָ֖ם אַחֲרֵיהֶֽם׃ 
5:2 וְשִׁלַּ֥חְתִּי אֵ֖שׁ בִּֽיהוּדָ֑ה 
5:3 וְאָכְלָ֖ה אַרְמְנֹ֥ות יְרוּשָׁלִָֽם׃ פ 
6:0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
6:1 עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י יִשְׂרָאֵ֔ל וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ 
6:3 עַל־מִכְרָ֤ם בַּכֶּ֨סֶף֙ צַדִּ֔יק 
6:5 וְאֶבְיֹ֖ון בַּעֲב֥וּר נַעֲלָֽיִם׃ 
7:4 הַשֹּׁאֲפִ֤ים עַל־עֲפַר־אֶ֨רֶץ֙ בְּרֹ֣אשׁ דַּלִּ֔ים 
7:5 וְדֶ֥רֶךְ עֲנָוִ֖ים יַטּ֑וּ 
7:6 וְאִ֣ישׁ וְאָבִ֗יו יֵֽלְכוּ֙ אֶל־הַֽנַּעֲרָ֔ה 
7:8 לְמַ֥עַן חַלֵּ֖ל אֶת־שֵׁ֥ם קָדְשִֽׁי׃ 
8:7 וְעַל־בְּגָדִ֤ים חֲבֻלִים֙ יַטּ֔וּ אֵ֖צֶל כָּל־מִזְבֵּ֑חַ 
8:8 וְיֵ֤ין עֲנוּשִׁים֙ יִשְׁתּ֔וּ בֵּ֖ית אֱלֹהֵיהֶֽם׃ 
9:2 וְאָ֨נֹכִ֜י הִשְׁמַ֤דְתִּי אֶת־הָֽאֱמֹרִי֙ מִפְּנֵיהֶ֔ם 
9:5 אֲשֶׁ֨ר כְּגֹ֤בַהּ אֲרָזִים֙ גָּבְהֹ֔ו 
9:4 וְחָסֹ֥ן ה֖וּא כָּֽאַלֹּונִ֑ים 
9:3 וָאַשְׁמִ֤יד פִּרְיֹו֙ מִמַּ֔עַל וְשָׁרָשָׁ֖יו מִתָּֽחַת׃ 
10:2 וְאָנֹכִ֛י הֶעֱלֵ֥יתִי אֶתְכֶ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם 
10:6 וָאֹולֵ֨ךְ אֶתְכֶ֤ם בַּמִּדְבָּר֙ אַרְבָּעִ֣ים שָׁנָ֔ה 
10:7 לָרֶ֖שֶׁת אֶת־אֶ֥רֶץ הָאֱמֹרִֽי׃ 
11:5 וָאָקִ֤ים מִבְּנֵיכֶם֙ לִנְבִיאִ֔ים 
11:6 וּמִבַּחוּרֵיכֶ֖ם לִנְזִרִ֑ים 
11:4 הַאַ֥ף אֵֽין־זֹ֛את 
11:7 בְּנֵ֥י יִשְׂרָאֵ֖ל 
11:6 נְאֻם־יְהוָֽה׃ 
12:5 וַתַּשְׁק֥וּ אֶת־הַנְּזִרִ֖ים יָ֑יִן 
12:6 וְעַל־הַנְּבִיאִים֙ צִוִּיתֶ֣ם 
12:7 לֵאמֹ֔ר 
12:8 לֹ֖א תִּנָּבְאֽוּ׃ 
13:3 הִנֵּ֛ה אָנֹכִ֥י מֵעִ֖יק תַּחְתֵּיכֶ֑ם 
13:5 כַּאֲשֶׁ֤ר תָּעִיק֙ הָעֲגָלָ֔ה 
13:6 הַֽמְלֵאָ֥ה לָ֖הּ עָמִֽיר׃ 
14:4 וְאָבַ֤ד מָנֹוס֙ מִקָּ֔ל 
14:6 וְחָזָ֖ק לֹא־יְאַמֵּ֣ץ כֹּחֹ֑ו 
14:6 וְגִבֹּ֖ור לֹא־יְמַלֵּ֥ט נַפְשֹֽׁו׃ 
15:7 וְתֹפֵ֤שׂ הַקֶּ֨שֶׁת֙ לֹ֣א יַעֲמֹ֔ד 
15:8 וְקַ֥ל בְּרַגְלָ֖יו לֹ֣א יְמַלֵּ֑ט 
15:9 וְרֹכֵ֣ב הַסּ֔וּס לֹ֥א יְמַלֵּ֖ט נַפְשֹֽׁו׃ 
16:5 וְאַמִּ֥יץ לִבֹּ֖ו בַּגִּבֹּורִ֑ים עָרֹ֛ום יָנ֥וּס בַּיֹּום־הַה֖וּא 
16:6 נְאֻם־יְהוָֽה׃ פ 
