am 8
0 כֹּ֥ה הִרְאַ֖נִי אֲדֹנָ֣י יְהוִ֑ה 
2 וְהִנֵּ֖ה כְּל֥וּב קָֽיִץ׃ 
1 וַיֹּ֗אמֶר 
3 מָֽה־אַתָּ֤ה רֹאֶה֙ 
4 עָמֹ֔וס 
2 וָאֹמַ֖ר 
3 כְּל֣וּב קָ֑יִץ 
1 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
2 בָּ֤א הַקֵּץ֙ אֶל־עַמִּ֣י יִשְׂרָאֵ֔ל 
5 לֹא־אֹוסִ֥יף עֹ֖וד 
6 עֲבֹ֥ור לֹֽו׃ 
4 וְהֵילִ֜ילוּ שִׁירֹ֤ות הֵיכָל֙ בַּיֹּ֣ום הַה֔וּא 
5 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
3 רַ֣ב הַפֶּ֔גֶר 
4 בְּכָל־מָקֹ֖ום הִשְׁלִ֥יךְ 
5 הָֽס׃ פ 
0 שִׁמְעוּ־זֹ֕את 
3 הַשֹּׁאֲפִ֖ים אֶבְיֹ֑ון 
5 וְלַשְׁבִּ֖ית ענוי־אָֽרֶץ׃ 
4 לֵאמֹ֗ר 
5 מָתַ֞י יַעֲבֹ֤ר הַחֹ֨דֶשׁ֙ 
7 וְנַשְׁבִּ֣ירָה שֶּׁ֔בֶר 
6 וְהַשַּׁבָּ֖ת 
7 וְנִפְתְּחָה־בָּ֑ר 
9 לְהַקְטִ֤ין אֵיפָה֙ 
10 וּלְהַגְדִּ֣יל שֶׁ֔קֶל 
10 וּלְעַוֵּ֖ת מֹאזְנֵ֥י מִרְמָֽה׃ 
9 לִקְנֹ֤ות בַּכֶּ֨סֶף֙ דַּלִּ֔ים 
10 וְאֶבְיֹ֖ון בַּעֲב֣וּר נַעֲלָ֑יִם 
8 וּמַפַּ֥ל בַּ֖ר נַשְׁבִּֽיר׃ 
2 נִשְׁבַּ֥ע יְהוָ֖ה בִּגְאֹ֣ון יַעֲקֹ֑ב 
3 אִם־אֶשְׁכַּ֥ח לָנֶ֖צַח כָּל־מַעֲשֵׂיהֶֽם׃ 
1 הַ֤עַל זֹאת֙ לֹֽא־תִרְגַּ֣ז הָאָ֔רֶץ 
2 וְאָבַ֖ל כָּל־
4 יֹושֵׁ֣ב בָּ֑הּ 
3 וְעָלְתָ֤ה כָאֹר֙ כֻּלָּ֔הּ 
4 וְנִגְרְשָׁ֥ה 
4 ונשׁקה כִּיאֹ֥ור מִצְרָֽיִם׃ ס 
0 וְהָיָ֣ה׀ בַּיֹּ֣ום הַה֗וּא 
2 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
1 וְהֵבֵאתִ֥י הַשֶּׁ֖מֶשׁ בַּֽצָּהֳרָ֑יִם 
1 וְהַחֲשַׁכְתִּ֥י לָאָ֖רֶץ בְּיֹ֥ום אֹֽור׃ 
1 וְהָפַכְתִּ֨י חַגֵּיכֶ֜ם לְאֵ֗בֶל 
2 וְכָל־שִֽׁירֵיכֶם֙ לְקִינָ֔ה 
1 וְהַעֲלֵיתִ֤י עַל־כָּל־מָתְנַ֨יִם֙ שָׂ֔ק 
3 וְעַל־כָּל־רֹ֖אשׁ קָרְחָ֑ה 
2 וְשַׂמְתִּ֨יהָ֙ כְּאֵ֣בֶל יָחִ֔יד 
3 וְאַחֲרִיתָ֖הּ כְּיֹ֥ום מָֽר׃ 
0 הִנֵּ֣ה׀ יָמִ֣ים בָּאִ֗ים 
3 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
2 וְהִשְׁלַחְתִּ֥י רָעָ֖ב בָּאָ֑רֶץ 
4 לֹֽא־רָעָ֤ב לַלֶּ֨חֶם֙ 
6 וְלֹֽא־צָמָ֣א לַמַּ֔יִם 
5 כִּ֣י אִם־לִשְׁמֹ֔עַ אֵ֖ת דִּבְרֵ֥י יְהוָֽה׃ 
3 וְנָעוּ֙ מִיָּ֣ם עַד־יָ֔ם 
6 וּמִצָּפֹ֖ון וְעַד־מִזְרָ֑ח יְשֹֽׁוטְט֛וּ 
5 לְבַקֵּ֥שׁ אֶת־דְּבַר־יְהוָ֖ה 
4 וְלֹ֥א יִמְצָֽאוּ׃ 
1 בַּיֹּ֨ום הַה֜וּא תִּ֠תְעַלַּפְנָה הַבְּתוּלֹ֧ת הַיָּפֹ֛ות וְהַבַּחוּרִ֖ים בַּצָּמָֽא׃ 
3 הַנִּשְׁבָּעִים֙ בְּאַשְׁמַ֣ת שֹֽׁמְרֹ֔ון 
4 וְאָמְר֗וּ 
5 חֵ֤י אֱלֹהֶ֨יךָ֙ 
7 דָּ֔ן 
6 וְחֵ֖י דֶּ֣רֶךְ בְּאֵֽר־שָׁ֑בַע 
2 וְנָפְל֖וּ 
3 וְלֹא־יָק֥וּמוּ עֹֽוד׃ ס 
