am 3
0 שִׁמְע֞וּ אֶת־הַדָּבָ֣ר הַזֶּ֗ה 
2 אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה עֲלֵיכֶ֖ם 
4 בְּנֵ֣י יִשְׂרָאֵ֑ל 
3 עַ֚ל כָּל־הַמִּשְׁפָּחָ֔ה 
4 אֲשֶׁ֧ר הֶעֱלֵ֛יתִי מֵאֶ֥רֶץ מִצְרַ֖יִם 
1 לֵאמֹֽר׃ 
2 רַ֚ק אֶתְכֶ֣ם יָדַ֔עְתִּי מִכֹּ֖ל מִשְׁפְּחֹ֣ות הָאֲדָמָ֑ה 
4 עַל־כֵּן֙ אֶפְקֹ֣ד עֲלֵיכֶ֔ם אֵ֖ת כָּל־עֲוֹנֹֽתֵיכֶֽם׃ 
3 הֲיֵלְכ֥וּ שְׁנַ֖יִם יַחְדָּ֑ו 
6 בִּלְתִּ֖י אִם־נֹועָֽדוּ׃ 
5 הֲיִשְׁאַ֤ג אַרְיֵה֙ בַּיַּ֔עַר 
6 וְטֶ֖רֶף אֵ֣ין לֹ֑ו 
5 הֲיִתֵּ֨ן כְּפִ֤יר קֹולֹו֙ מִמְּעֹ֣נָתֹ֔ו 
7 בִּלְתִּ֖י אִם־לָכָֽד׃ 
6 הֲתִפֹּ֤ל צִפֹּור֙ עַל־פַּ֣ח הָאָ֔רֶץ 
8 וּמֹוקֵ֖שׁ אֵ֣ין לָ֑הּ 
7 הֲיַֽעֲלֶה־פַּח֙ מִן־הָ֣אֲדָמָ֔ה 
9 וְלָכֹ֖וד לֹ֥א יִלְכֹּֽוד׃ 
8 אִם־יִתָּקַ֤ע שֹׁופָר֙ בְּעִ֔יר 
10 וְעָ֖ם לֹ֣א יֶחֱרָ֑דוּ 
9 אִם־תִּהְיֶ֤ה רָעָה֙ בְּעִ֔יר 
10 וַיהוָ֖ה לֹ֥א עָשָֽׂה׃ 
4 כִּ֣י לֹ֧א יַעֲשֶׂ֛ה אֲדֹנָ֥י יְהוִ֖ה דָּבָ֑ר 
6 כִּ֚י אִם־גָּלָ֣ה סֹודֹ֔ו אֶל־עֲבָדָ֖יו הַנְּבִיאִֽים׃ 
5 אַרְיֵ֥ה שָׁאָ֖ג 
7 מִ֣י לֹ֣א יִירָ֑א 
6 אֲדֹנָ֤י יְהוִה֙ דִּבֶּ֔ר 
7 מִ֖י לֹ֥א יִנָּבֵֽא׃ 
0 הַשְׁמִ֨יעוּ֙ עַל־אַרְמְנֹ֣ות בְּאַשְׁדֹּ֔וד 
4 וְעַֽל־אַרְמְנֹ֖ות בְּאֶ֣רֶץ מִצְרָ֑יִם 
3 וְאִמְר֗וּ 
4 הֵאָֽסְפוּ֙ עַל־הָרֵ֣י שֹׁמְרֹ֔ון 
5 וּרְא֞וּ מְהוּמֹ֤ת רַבֹּות֙ בְּתֹוכָ֔הּ 
6 וַעֲשׁוּקִ֖ים בְּקִרְבָּֽהּ׃ 
2 וְלֹֽא־יָדְע֥וּ 
5 עֲשֹׂות־נְכֹחָ֖ה 
4 נְאֻם־יְהוָ֑ה 
3 הָאֹֽוצְרִ֛ים חָמָ֥ס וָשֹׁ֖ד בְּאַרְמְנֹֽותֵיהֶֽם׃ פ 
1 לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
3 צַ֖ר 
4 וּסְבִ֣יב הָאָ֑רֶץ 
5 וְהֹורִ֤ד מִמֵּךְ֙ עֻזֵּ֔ךְ 
6 וְנָבֹ֖זּוּ אַרְמְנֹותָֽיִךְ׃ 
2 כֹּה֮ אָמַ֣ר יְהוָה֒ 
3 כַּאֲשֶׁר֩ יַצִּ֨יל הָרֹעֶ֜ה מִפִּ֧י הָאֲרִ֛י שְׁתֵּ֥י כְרָעַ֖יִם אֹ֣ו בְדַל־אֹ֑זֶן 
4 כֵּ֣ן יִנָּצְל֞וּ בְּנֵ֣י יִשְׂרָאֵ֗ל 
5 הַיֹּֽשְׁבִים֙ בְּשֹׁ֣מְרֹ֔ון בִּפְאַ֥ת מִטָּ֖ה וּבִדְמֶ֥שֶׁק עָֽרֶשׂ׃ 
0 שִׁמְע֥וּ 
1 וְהָעִ֖ידוּ בְּבֵ֣ית יַֽעֲקֹ֑ב 
3 נְאֻם־אֲדֹנָ֥י יְהוִ֖ה אֱלֹהֵ֥י הַצְּבָאֹֽות׃ 
2 כִּ֗י בְּיֹ֛ום 
4 פָּקְדִ֥י פִשְׁעֵֽי־יִשְׂרָאֵ֖ל עָלָ֑יו 
3 וּפָֽקַדְתִּי֙ עַל־מִזְבְּחֹ֣ות בֵּֽית־אֵ֔ל 
4 וְנִגְדְּעוּ֙ קַרְנֹ֣ות הַמִּזְבֵּ֔חַ 
5 וְנָפְל֖וּ לָאָֽרֶץ׃ 
3 וְהִכֵּיתִ֥י בֵית־הַחֹ֖רֶף עַל־בֵּ֣ית הַקָּ֑יִץ 
5 וְאָבְד֞וּ בָּתֵּ֣י הַשֵּׁ֗ן 
5 וְסָפ֛וּ בָּתִּ֥ים רַבִּ֖ים 
4 נְאֻם־יְהוָֽה׃ ס 
