am 6
0 הֹ֚וי 
2 הַשַּׁאֲנַנִּ֣ים בְּצִיֹּ֔ון 
6 וְהַבֹּטְחִ֖ים בְּהַ֣ר שֹׁמְרֹ֑ון 
5 נְקֻבֵי֙ רֵאשִׁ֣ית הַגֹּויִ֔ם 
6 וּבָ֥אוּ לָהֶ֖ם בֵּ֥ית יִשְׂרָאֵֽל׃ 
4 עִבְר֤וּ כַֽלְנֵה֙ 
6 וּרְא֔וּ 
6 וּלְכ֥וּ מִשָּׁ֖ם חֲמַ֣ת רַבָּ֑ה 
6 וּרְד֣וּ גַת־פְּלִשְׁתּ֗ים 
5 הֲטֹובִים֙ מִן־הַמַּמְלָכֹ֣ות הָאֵ֔לֶּה 
6 אִם־רַ֥ב גְּבוּלָ֖ם מִגְּבֻלְכֶֽם׃ 
3 הַֽמְנַדִּ֖ים לְיֹ֣ום רָ֑ע 
4 וַתַּגִּישׁ֖וּן שֶׁ֥בֶת חָמָֽס׃ 
3 הַשֹּֽׁכְבִים֙ עַל־מִטֹּ֣ות שֵׁ֔ן 
4 וּסְרֻחִ֖ים עַל־עַרְשֹׂותָ֑ם 
5 וְאֹכְלִ֤ים כָּרִים֙ מִצֹּ֔אן וַעֲגָלִ֖ים מִתֹּ֥וךְ מַרְבֵּֽק׃ 
3 הַפֹּרְטִ֖ים עַל־פִּ֣י הַנָּ֑בֶל 
4 כְּדָוִ֕יד חָשְׁב֥וּ לָהֶ֖ם כְּלֵי־שִֽׁיר׃ 
3 הַשֹּׁתִ֤ים בְּמִזְרְקֵי֙ יַ֔יִן 
4 וְרֵאשִׁ֥ית שְׁמָנִ֖ים יִמְשָׁ֑חוּ 
5 וְלֹ֥א נֶחְל֖וּ עַל־שֵׁ֥בֶר יֹוסֵֽף׃ 
1 לָכֵ֛ן 
2 עַתָּ֥ה יִגְל֖וּ בְּרֹ֣אשׁ גֹּלִ֑ים 
3 וְסָ֖ר מִרְזַ֥ח סְרוּחִֽים׃ פ 
0 נִשְׁבַּע֩ אֲדֹנָ֨י יְהוִ֜ה בְּנַפְשֹׁ֗ו 
3 נְאֻם־יְהוָה֙ אֱלֹהֵ֣י צְבָאֹ֔ות 
2 מְתָאֵ֤ב אָֽנֹכִי֙ אֶת־גְּאֹ֣ון יַֽעֲקֹ֔ב 
4 וְאַרְמְנֹתָ֖יו שָׂנֵ֑אתִי 
5 וְהִסְגַּרְתִּ֖י עִ֥יר וּמְלֹאָֽהּ׃ 
3 וְהָיָ֗ה 
4 אִם־יִוָּ֨תְר֜וּ עֲשָׂרָ֧ה אֲנָשִׁ֛ים בְּבַ֥יִת אֶחָ֖ד 
5 וָמֵֽתוּ׃ 
6 וּנְשָׂאֹ֞ו דֹּודֹ֣ו 
9 וּמְסָרְפֹ֗ו 
8 לְהֹוצִ֣יא עֲצָמִים֮ מִן־הַבַּיִת֒ 
7 וְאָמַ֞ר 
9 לַאֲשֶׁ֨ר בְּיַרְכְּתֵ֥י הַבַּ֛יִת 
8 הַעֹ֥וד עִמָּ֖ךְ 
7 וְאָמַ֣ר 
8 אָ֑פֶס 
7 וְאָמַ֣ר 
8 הָ֔ס 
9 כִּ֛י לֹ֥א 
10 לְהַזְכִּ֖יר בְּשֵׁ֥ם יְהוָֽה׃ 
1 כִּֽי־הִנֵּ֤ה 
2 יְהוָה֙ מְצַוֶּ֔ה 
3 וְהִכָּ֛ה הַבַּ֥יִת הַגָּדֹ֖ול רְסִיסִ֑ים 
4 וְהַבַּ֥יִת הַקָּטֹ֖ן בְּקִעִֽים׃ 
0 הַיְרֻצ֤וּן בַּסֶּ֨לַע֙ סוּסִ֔ים 
2 אִֽם־יַחֲרֹ֖ושׁ בַּבְּקָרִ֑ים 
1 כִּֽי־הֲפַכְתֶּ֤ם לְרֹאשׁ֙ מִשְׁפָּ֔ט 
3 וּפְרִ֥י צְדָקָ֖ה לְלַעֲנָֽה׃ 
2 הַשְּׂמֵחִ֖ים לְלֹ֣א דָבָ֑ר 
3 הָאֹ֣מְרִ֔ים 
4 הֲלֹ֣וא בְחָזְקֵ֔נוּ לָקַ֥חְנוּ לָ֖נוּ קַרְנָֽיִם׃ 
0 כִּ֡י הִנְנִי֩ מֵקִ֨ים עֲלֵיכֶ֜ם 
3 בֵּ֣ית יִשְׂרָאֵ֗ל 
4 נְאֻם־יְהוָ֛ה אֱלֹהֵ֥י הַצְּבָאֹ֖ות 
2 גֹּ֑וי 
1 וְלָחֲצ֥וּ אֶתְכֶ֛ם 
2 מִלְּבֹ֥וא חֲמָ֖ת 
3 עַד־נַ֥חַל הָעֲרָבָֽה׃ ס 
