am 3
1:0 שִׁמְע֞וּ אֶת־הַדָּבָ֣ר הַזֶּ֗ה 
1:2 אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה עֲלֵיכֶ֖ם 
1:4 בְּנֵ֣י יִשְׂרָאֵ֑ל 
1:3 עַ֚ל כָּל־הַמִּשְׁפָּחָ֔ה 
1:4 אֲשֶׁ֧ר הֶעֱלֵ֛יתִי מֵאֶ֥רֶץ מִצְרַ֖יִם 
1:1 לֵאמֹֽר׃ 
2:2 רַ֚ק אֶתְכֶ֣ם יָדַ֔עְתִּי מִכֹּ֖ל מִשְׁפְּחֹ֣ות הָאֲדָמָ֑ה 
2:4 עַל־כֵּן֙ אֶפְקֹ֣ד עֲלֵיכֶ֔ם אֵ֖ת כָּל־עֲוֹנֹֽתֵיכֶֽם׃ 
3:3 הֲיֵלְכ֥וּ שְׁנַ֖יִם יַחְדָּ֑ו 
3:6 בִּלְתִּ֖י אִם־נֹועָֽדוּ׃ 
4:5 הֲיִשְׁאַ֤ג אַרְיֵה֙ בַּיַּ֔עַר 
4:6 וְטֶ֖רֶף אֵ֣ין לֹ֑ו 
4:5 הֲיִתֵּ֨ן כְּפִ֤יר קֹולֹו֙ מִמְּעֹ֣נָתֹ֔ו 
4:7 בִּלְתִּ֖י אִם־לָכָֽד׃ 
5:6 הֲתִפֹּ֤ל צִפֹּור֙ עַל־פַּ֣ח הָאָ֔רֶץ 
5:8 וּמֹוקֵ֖שׁ אֵ֣ין לָ֑הּ 
5:7 הֲיַֽעֲלֶה־פַּח֙ מִן־הָ֣אֲדָמָ֔ה 
5:9 וְלָכֹ֖וד לֹ֥א יִלְכֹּֽוד׃ 
6:8 אִם־יִתָּקַ֤ע שֹׁופָר֙ בְּעִ֔יר 
6:10 וְעָ֖ם לֹ֣א יֶחֱרָ֑דוּ 
6:9 אִם־תִּהְיֶ֤ה רָעָה֙ בְּעִ֔יר 
6:10 וַיהוָ֖ה לֹ֥א עָשָֽׂה׃ 
7:4 כִּ֣י לֹ֧א יַעֲשֶׂ֛ה אֲדֹנָ֥י יְהוִ֖ה דָּבָ֑ר 
7:6 כִּ֚י אִם־גָּלָ֣ה סֹודֹ֔ו אֶל־עֲבָדָ֖יו הַנְּבִיאִֽים׃ 
8:5 אַרְיֵ֥ה שָׁאָ֖ג 
8:7 מִ֣י לֹ֣א יִירָ֑א 
8:6 אֲדֹנָ֤י יְהוִה֙ דִּבֶּ֔ר 
8:7 מִ֖י לֹ֥א יִנָּבֵֽא׃ 
9:0 הַשְׁמִ֨יעוּ֙ עַל־אַרְמְנֹ֣ות בְּאַשְׁדֹּ֔וד 
9:4 וְעַֽל־אַרְמְנֹ֖ות בְּאֶ֣רֶץ מִצְרָ֑יִם 
9:3 וְאִמְר֗וּ 
9:4 הֵאָֽסְפוּ֙ עַל־הָרֵ֣י שֹׁמְרֹ֔ון 
9:5 וּרְא֞וּ מְהוּמֹ֤ת רַבֹּות֙ בְּתֹוכָ֔הּ 
9:6 וַעֲשׁוּקִ֖ים בְּקִרְבָּֽהּ׃ 
10:2 וְלֹֽא־יָדְע֥וּ 
10:5 עֲשֹׂות־נְכֹחָ֖ה 
10:4 נְאֻם־יְהוָ֑ה 
10:3 הָאֹֽוצְרִ֛ים חָמָ֥ס וָשֹׁ֖ד בְּאַרְמְנֹֽותֵיהֶֽם׃ פ 
11:1 לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
11:3 צַ֖ר 
11:4 וּסְבִ֣יב הָאָ֑רֶץ 
11:5 וְהֹורִ֤ד מִמֵּךְ֙ עֻזֵּ֔ךְ 
11:6 וְנָבֹ֖זּוּ אַרְמְנֹותָֽיִךְ׃ 
12:2 כֹּה֮ אָמַ֣ר יְהוָה֒ 
12:3 כַּאֲשֶׁר֩ יַצִּ֨יל הָרֹעֶ֜ה מִפִּ֧י הָאֲרִ֛י שְׁתֵּ֥י כְרָעַ֖יִם אֹ֣ו בְדַל־אֹ֑זֶן 
12:4 כֵּ֣ן יִנָּצְל֞וּ בְּנֵ֣י יִשְׂרָאֵ֗ל 
12:5 הַיֹּֽשְׁבִים֙ בְּשֹׁ֣מְרֹ֔ון בִּפְאַ֥ת מִטָּ֖ה וּבִדְמֶ֥שֶׁק עָֽרֶשׂ׃ 
13:0 שִׁמְע֥וּ 
13:1 וְהָעִ֖ידוּ בְּבֵ֣ית יַֽעֲקֹ֑ב 
13:3 נְאֻם־אֲדֹנָ֥י יְהוִ֖ה אֱלֹהֵ֥י הַצְּבָאֹֽות׃ 
14:2 כִּ֗י בְּיֹ֛ום 
14:4 פָּקְדִ֥י פִשְׁעֵֽי־יִשְׂרָאֵ֖ל עָלָ֑יו 
14:3 וּפָֽקַדְתִּי֙ עַל־מִזְבְּחֹ֣ות בֵּֽית־אֵ֔ל 
14:4 וְנִגְדְּעוּ֙ קַרְנֹ֣ות הַמִּזְבֵּ֔חַ 
14:5 וְנָפְל֖וּ לָאָֽרֶץ׃ 
15:3 וְהִכֵּיתִ֥י בֵית־הַחֹ֖רֶף עַל־בֵּ֣ית הַקָּ֑יִץ 
15:5 וְאָבְד֞וּ בָּתֵּ֣י הַשֵּׁ֗ן 
15:5 וְסָפ֛וּ בָּתִּ֥ים רַבִּ֖ים 
15:4 נְאֻם־יְהוָֽה׃ ס 
