am 1
0 דִּבְרֵ֣י עָמֹ֔וס 
3 אֲשֶׁר־הָיָ֥ה בַנֹּקְדִ֖ים מִתְּקֹ֑ועַ 
2 אֲשֶׁר֩ חָזָ֨ה עַל־יִשְׂרָאֵ֜ל בִּימֵ֣י׀ עֻזִּיָּ֣ה מֶֽלֶךְ־יְהוּדָ֗ה וּבִימֵ֞י יָרָבְעָ֤ם בֶּן־יֹואָשׁ֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל שְׁנָתַ֖יִם לִפְנֵ֥י הָרָֽעַשׁ׃ 
1 וַיֹּאמַ֓ר׀ 
2 יְהוָה֙ מִצִּיֹּ֣ון יִשְׁאָ֔ג 
5 וּמִירוּשָׁלִַ֖ם יִתֵּ֣ן קֹולֹ֑ו 
4 וְאָֽבְלוּ֙ נְאֹ֣ות הָרֹעִ֔ים 
5 וְיָבֵ֖שׁ רֹ֥אשׁ הַכַּרְמֶֽל׃ פ 
3 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
4 עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י דַמֶּ֔שֶׂק וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ 
6 עַל־דּוּשָׁ֛ם בַּחֲרֻצֹ֥ות הַבַּרְזֶ֖ל אֶת־הַגִּלְעָֽד׃ 
5 וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּבֵ֣ית חֲזָאֵ֑ל 
6 וְאָכְלָ֖ה אַרְמְנֹ֥ות בֶּן־הֲדָֽד׃ 
5 וְשָֽׁבַרְתִּי֙ בְּרִ֣יחַ דַּמֶּ֔שֶׂק 
5 וְהִכְרַתִּ֤י יֹושֵׁב֙ מִבִּקְעַת־אָ֔וֶן 
7 וְתֹומֵ֥ךְ שֵׁ֖בֶט מִבֵּ֣ית עֶ֑דֶן 
6 וְגָל֧וּ עַם־אֲרָ֛ם קִ֖ירָה 
7 אָמַ֥ר יְהוָֽה׃ פ 
3 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
4 עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י עַזָּ֔ה וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ 
6 עַל־הַגְלֹותָ֛ם גָּל֥וּת שְׁלֵמָ֖ה 
7 לְהַסְגִּ֥יר לֶאֱדֹֽום׃ 
5 וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּחֹומַ֣ת עַזָּ֑ה 
6 וְאָכְלָ֖ה אַרְמְנֹתֶֽיהָ׃ 
5 וְהִכְרַתִּ֤י יֹושֵׁב֙ מֵֽאַשְׁדֹּ֔וד 
6 וְתֹומֵ֥ךְ שֵׁ֖בֶט מֵֽאַשְׁקְלֹ֑ון 
5 וַהֲשִׁיבֹ֨ותִי יָדִ֜י עַל־עֶקְרֹ֗ון 
6 וְאָֽבְדוּ֙ שְׁאֵרִ֣ית פְּלִשְׁתִּ֔ים 
7 אָמַ֖ר אֲדֹנָ֥י יְהוִֽה׃ פ 
3 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
4 עַל־שְׁלֹשָׁה֙ פִּשְׁעֵי־צֹ֔ר וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ 
6 עַֽל־הַסְגִּירָ֞ם גָּל֤וּת שְׁלֵמָה֙ לֶאֱדֹ֔ום 
7 וְלֹ֥א זָכְר֖וּ בְּרִ֥ית אַחִֽים׃ 
5 וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּחֹ֣ומַת צֹ֑ר 
6 וְאָכְלָ֖ה אַרְמְנֹתֶֽיהָ׃ פ 
3 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
4 עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י אֱדֹ֔ום וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ 
6 עַל־רָדְפֹ֨ו בַחֶ֤רֶב אָחִיו֙ 
7 וְשִׁחֵ֣ת רַחֲמָ֔יו 
8 וַיִּטְרֹ֤ף לָעַד֙ אַפֹּ֔ו 
9 וְעֶבְרָתֹ֖ו 
10 שְׁמָ֥רָה נֶֽצַח׃ 
5 וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּתֵימָ֑ן 
6 וְאָכְלָ֖ה אַרְמְנֹ֥ות בָּצְרָֽה׃ פ 
3 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
4 עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י בְנֵֽי־עַמֹּ֔ון וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ 
6 עַל־בִּקְעָם֙ הָרֹ֣ות הַגִּלְעָ֔ד 
7 לְמַ֖עַן הַרְחִ֥יב אֶת־גְּבוּלָֽם׃ 
5 וְהִצַּ֤תִּי אֵשׁ֙ בְּחֹומַ֣ת רַבָּ֔ה 
7 וְאָכְלָ֖ה אַרְמְנֹותֶ֑יהָ 
8 בִּתְרוּעָה֙ בְּיֹ֣ום מִלְחָמָ֔ה 
8 בְּסַ֖עַר בְּיֹ֥ום סוּפָֽה׃ 
6 וְהָלַ֥ךְ מַלְכָּ֖ם בַּגֹּולָ֑ה 
8 ה֧וּא וְשָׂרָ֛יו יַחְדָּ֖ו 
7 אָמַ֥ר יְהוָֽה׃ פ 
