dan 2
1:0 וּבִשְׁנַ֣ת שְׁתַּ֗יִם לְמַלְכוּת֙ נְבֻֽכַדְנֶצַּ֔ר חָלַ֥ם נְבֻֽכַדְנֶצַּ֖ר חֲלֹמֹ֑ות 
1:2 וַתִּתְפָּ֣עֶם רוּחֹ֔ו 
1:3 וּשְׁנָתֹ֖ו נִהְיְתָ֥ה עָלָֽיו׃ 
2:1 וַיֹּ֣אמֶר הַ֠מֶּלֶךְ 
2:3 לִקְרֹ֨א לַֽחַרְטֻמִּ֜ים וְלָֽאַשָּׁפִ֗ים וְלַֽמְכַשְּׁפִים֙ וְלַכַּשְׂדִּ֔ים 
2:5 לְהַגִּ֥יד לַמֶּ֖לֶךְ חֲלֹמֹתָ֑יו 
2:4 וַיָּבֹ֕אוּ 
2:5 וַיַּֽעַמְד֖וּ לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
3:2 וַיֹּ֧אמֶר לָהֶ֛ם הַמֶּ֖לֶךְ 
3:6 חֲלֹ֣ום חָלָ֑מְתִּי 
3:7 וַתִּפָּ֣עֶם רוּחִ֔י 
3:8 לָדַ֖עַת אֶֽת־הַחֲלֹֽום׃ 
4:5 וַֽיְדַבְּר֧וּ הַכַּשְׂדִּ֛ים לַמֶּ֖לֶךְ אֲרָמִ֑ית 
4:6 מַלְכָּא֙ 
4:8 לְעָלְמִ֣ין חֱיִ֔י 
4:7 אֱמַ֥ר חֶלְמָ֛א לעבדיך 
4:8 וּפִשְׁרָ֥א נְחַוֵּֽא׃ 
5:4 עָנֵ֤ה מַלְכָּא֙ 
5:6 וְאָמַ֣ר לכשׂדיא 
5:7 מִלְּתָ֖א מִנִּ֣י אַזְדָּ֑א 
5:8 הֵ֣ן לָ֤א תְהֹֽודְעוּנַּ֨נִי֙ חֶלְמָ֣א וּפִשְׁרֵ֔הּ 
5:11 הַדָּמִין֙ תִּתְעַבְד֔וּן 
5:12 וּבָתֵּיכֹ֖ון נְוָלִ֥י יִתְּשָׂמֽוּן׃ 
6:10 וְהֵ֨ן חֶלְמָ֤א וּפִשְׁרֵהּ֙ תְּֽהַחֲוֹ֔ן 
6:11 מַתְּנָ֤ן וּנְבִזְבָּה֙ וִיקָ֣ר שַׂגִּ֔יא תְּקַבְּל֖וּן מִן־קֳדָמָ֑י 
6:9 לָהֵ֕ן חֶלְמָ֥א וּפִשְׁרֵ֖הּ הַחֲוֹֽנִי׃ 
7:5 עֲנֹ֥ו תִנְיָנ֖וּת 
7:6 וְאָמְרִ֑ין 
7:7 מַלְכָּ֕א חֶלְמָ֛א יֵאמַ֥ר לְעַבְדֹ֖והִי 
7:8 וּפִשְׁרָ֥ה נְהַחֲוֵֽה׃ 
8:4 עָנֵ֤ה מַלְכָּא֙ 
8:6 וְאָמַ֔ר 
8:7 מִן־יַצִּיב֙ יָדַ֣ע אֲנָ֔ה 
8:10 דִּ֥י עִדָּנָ֖א אַנְתּ֣וּן זָבְנִ֑ין 
8:9 כָּל־קֳבֵל֙ דִּ֣י חֲזֵיתֹ֔ון 
8:10 דִּ֥י אַזְדָּ֖א מִנִּ֥י מִלְּתָֽא׃ 
9:8 דִּ֣י הֵן־חֶלְמָא֩ לָ֨א תְהֹֽודְעֻנַּ֜נִי 
9:10 חֲדָה־הִ֣יא דָֽתְכֹ֗ון 
9:11 וּמִלָּ֨ה כִדְבָ֤ה וּשְׁחִיתָה֙ הזמנתון 
9:13 לְמֵאמַ֣ר קָֽדָמַ֔י 
9:12 עַ֛ד דִּ֥י עִדָּנָ֖א יִשְׁתַּנֵּ֑א 
9:9 לָהֵ֗ן חֶלְמָא֙ אֱמַ֣רוּ לִ֔י 
9:10 וְֽאִנְדַּ֕ע 
9:11 דִּ֥י פִשְׁרֵ֖הּ תְּהַחֲוֻנַּֽנִי׃ 
10:5 עֲנֹ֨ו כשׂדיא קֳדָם־מַלְכָּא֙ 
10:6 וְאָ֣מְרִ֔ין 
10:7 לָֽא־אִיתַ֤י אֲנָשׁ֙ עַל־יַבֶּשְׁתָּ֔א 
10:11 דִּ֚י מִלַּ֣ת מַלְכָּ֔א יוּכַ֖ל 
10:12 לְהַחֲוָיָ֑ה 
10:10 כָּל־קֳבֵ֗ל דִּ֚י כָּל־מֶ֨לֶךְ֙ רַ֣ב וְשַׁלִּ֔יט מִלָּ֤ה כִדְנָה֙ לָ֣א שְׁאֵ֔ל לְכָל־חַרְטֹּ֖ם וְאָשַׁ֥ף וְכַשְׂדָּֽי׃ 
11:9 וּמִלְּתָ֨א 
11:11 דִֽי־מַלְכָּ֤ה שָׁאֵל֙ 
11:10 יַקִּירָ֔ה 
11:8 וְאָחֳרָן֙ לָ֣א אִיתַ֔י 
11:10 דִּ֥י יְחַוִּנַּ֖הּ קֳדָ֣ם מַלְכָּ֑א 
11:9 לָהֵ֣ן אֱלָהִ֔ין 
11:10 דִּ֚י מְדָ֣רְהֹ֔ון 
11:11 עִם־בִּשְׂרָ֖א לָ֥א אִיתֹֽוהִי׃ 
12:3 כָּל־קֳבֵ֣ל דְּנָ֔ה מַלְכָּ֕א בְּנַ֖ס 
12:7 וּקְצַ֣ף שַׂגִּ֑יא 
12:6 וַאֲמַר֙ 
12:7 לְהֹ֣ובָדָ֔ה לְכֹ֖ל חַכִּימֵ֥י בָבֶֽל׃ 
13:5 וְדָתָ֣א נֶפְקַ֔ת 
13:6 וְחַכִּֽימַיָּ֖א מִֽתְקַטְּלִ֑ין 
13:7 וּבְעֹ֛ו דָּנִיֵּ֥אל וְחַבְרֹ֖והִי 
13:9 לְהִתְקְטָלָֽה׃ פ 
14:8 בֵּאדַ֣יִן דָּנִיֵּ֗אל הֲתִיב֙ עֵטָ֣א וּטְעֵ֔ם לְאַרְיֹ֕וךְ רַב־טַבָּחַיָּ֖א דִּ֣י מַלְכָּ֑א 
14:14 דִּ֚י נְפַ֣ק 
14:15 לְקַטָּלָ֔ה לְחַכִּימֵ֖י בָּבֶֽל׃ 
15:13 עָנֵ֣ה 
15:15 וְאָמַ֗ר לְאַרְיֹוךְ֙ שַׁלִּיטָ֣א דִֽי־מַלְכָּ֔א 
15:16 עַל־מָ֥ה דָתָ֛א מְהַחְצְפָ֖ה מִן־קֳדָ֣ם מַלְכָּ֑א 
15:14 אֱדַ֣יִן מִלְּתָ֔א הֹודַ֥ע אַרְיֹ֖וךְ לְדָנִיֵּֽאל׃ 
16:12 וְדָ֣נִיֵּ֔אל עַ֖ל 
16:13 וּבְעָ֣ה מִן־מַלְכָּ֑א 
16:14 דִּ֚י זְמָ֣ן יִנְתֵּן־לֵ֔הּ 
16:15 וּפִשְׁרָ֖א לְהַֽחֲוָיָ֥ה לְמַלְכָּֽא׃ פ 
17:11 אֱדַ֥יִן דָּֽנִיֵּ֖אל לְבַיְתֵ֣הּ אֲזַ֑ל 
17:13 וְ֠לַחֲנַנְיָה מִֽישָׁאֵ֧ל וַעֲזַרְיָ֛ה חַבְרֹ֖והִי מִלְּתָ֥א הֹודַֽע׃ 
18:14 וְרַחֲמִ֗ין לְמִבְעֵא֙ מִן־קֳדָם֙ אֱלָ֣הּ שְׁמַיָּ֔א עַל־רָזָ֖ה דְּנָ֑ה 
18:15 דִּ֣י לָ֤א יְהֹֽבְדוּן֙ דָּנִיֵּ֣אל וְחַבְרֹ֔והִי עִם־שְׁאָ֖ר חַכִּימֵ֥י בָבֶֽל׃ 
19:12 אֱדַ֗יִן לְדָנִיֵּ֛אל בְּחֶזְוָ֥א דִֽי־לֵילְיָ֖א רָזָ֣ה גֲלִ֑י 
19:13 אֱדַ֨יִן֙ דָּֽנִיֵּ֔אל בָּרִ֖ךְ לֶאֱלָ֥הּ שְׁמַיָּֽא׃ 
20:14 עָנֵ֤ה דָֽנִיֵּאל֙ 
20:15 וְאָמַ֔ר 
20:16 לֶהֱוֵ֨א שְׁמֵ֤הּ דִּֽי־אֱלָהָא֙ מְבָרַ֔ךְ מִן־עָלְמָ֖א וְעַ֣ד־עָלְמָ֑א 
20:19 דִּ֧י חָכְמְתָ֛א וּגְבוּרְתָ֖א 
20:20 דִּ֥י לֵֽהּ־הִֽיא׃ 
21:18 וְ֠הוּא מְהַשְׁנֵ֤א עִדָּנַיָּא֙ וְזִמְנַיָּ֔א 
21:20 מְהַעְדֵּ֥ה מַלְכִ֖ין 
21:21 וּמְהָקֵ֣ים מַלְכִ֑ין 
21:20 יָהֵ֤ב חָכְמְתָא֙ לְחַכִּימִ֔ין 
21:21 וּמַנְדְּעָ֖א לְיָדְעֵ֥י בִינָֽה׃ 
22:19 ה֛וּא גָּלֵ֥א עַמִּיקָתָ֖א וּמְסַתְּרָתָ֑א 
22:20 יָדַע֙ מָ֣ה בַחֲשֹׁוכָ֔א 
22:21 ונהירא עִמֵּ֥הּ שְׁרֵֽא׃ 
23:17 לָ֣ךְ׀ 
23:21 אֱלָ֣הּ אֲבָהָתִ֗י 
23:20 מְהֹודֵ֤א 
23:21 וּמְשַׁבַּח֙ אֲנָ֔ה 
23:19 דִּ֧י חָכְמְתָ֛א וּגְבוּרְתָ֖א יְהַ֣בְתְּ לִ֑י 
23:18 וּכְעַ֤ן הֹֽודַעְתַּ֨נִי֙ 
23:19 דִּֽי־בְעֵ֣ינָא מִנָּ֔ךְ 
23:20 דִּֽי־מִלַּ֥ת מַלְכָּ֖א הֹודַעְתֶּֽנָא׃ 
24:10 כָּל־קֳבֵ֣ל דְּנָ֗ה דָּֽנִיֵּאל֙ עַ֣ל עַל־אַרְיֹ֔וךְ 
24:12 דִּ֚י מַנִּ֣י מַלְכָּ֔א 
24:13 לְהֹובָדָ֖ה לְחַכִּימֵ֣י בָבֶ֑ל 
24:11 אֲזַ֣ל׀ 
24:12 וְכֵ֣ן אֲמַר־לֵ֗הּ 
24:13 לְחַכִּימֵ֤י בָבֶל֙ אַל־תְּהֹובֵ֔ד 
24:14 הַעֵ֨לְנִי֙ קֳדָ֣ם מַלְכָּ֔א 
24:15 וּפִשְׁרָ֖א לְמַלְכָּ֥א אֲחַוֵּֽא׃ ס 
25:9 אֱדַ֤יִן אַרְיֹוךְ֙ בְּהִתְבְּהָלָ֔ה הַנְעֵ֥ל לְדָנִיֵּ֖אל קֳדָ֣ם מַלְכָּ֑א 
25:10 וְכֵ֣ן אֲמַר־לֵ֗הּ 
25:11 דִּֽי־הַשְׁכַּ֤חַת גְּבַר֙ מִן־בְּנֵ֤י גָֽלוּתָא֙ דִּ֣י יְה֔וּד 
25:12 דִּ֥י פִשְׁרָ֖א לְמַלְכָּ֥א יְהֹודַֽע׃ 
26:4 עָנֵ֤ה מַלְכָּא֙ 
26:8 וְאָמַ֣ר לְדָנִיֵּ֔אל 
26:9 דִּ֥י שְׁמֵ֖הּ בֵּלְטְשַׁאצַּ֑ר 
26:7 האיתיך כָּהֵ֗ל 
26:8 לְהֹודָעֻתַ֛נִי חֶלְמָ֥א 
26:10 דִֽי־חֲזֵ֖ית 
26:9 וּפִשְׁרֵֽהּ׃ 
27:6 עָנֵ֧ה דָנִיֵּ֛אל קֳדָ֥ם מַלְכָּ֖א 
27:7 וְאָמַ֑ר 
27:8 רָזָה֙ 
27:12 דִּֽי־מַלְכָּ֣א שָׁאֵ֔ל 
27:11 לָ֧א חַכִּימִ֣ין אָֽשְׁפִ֗ין חַרְטֻמִּין֙ גָּזְרִ֔ין יָכְלִ֖ין 
27:12 לְהַֽחֲוָיָ֥ה לְמַלְכָּֽא׃ 
28:10 בְּרַ֡ם אִיתַ֞י אֱלָ֤הּ בִּשְׁמַיָּא֙ 
28:12 גָּלֵ֣א רָזִ֔ין 
28:11 וְהֹודַ֗ע לְמַלְכָּא֙ נְבֽוּכַדְנֶצַּ֔ר מָ֛ה 
28:12 דִּ֥י לֶהֱוֵ֖א בְּאַחֲרִ֣ית יֹומַיָּ֑א 
28:9 חֶלְמָ֨ךְ וְחֶזְוֵ֥י רֵאשָׁ֛ךְ עַֽל־מִשְׁכְּבָ֖ךְ 
28:11 דְּנָ֥ה הֽוּא׃ פ 
29:10 אנתה 
29:14 מַלְכָּ֗א 
29:13 רַעְיֹונָךְ֙ עַל־מִשְׁכְּבָ֣ךְ סְלִ֔קוּ 
29:15 מָ֛ה 
29:16 דִּ֥י לֶהֱוֵ֖א אַחֲרֵ֣י דְנָ֑ה 
29:14 וְ
29:16 גָלֵ֧א רָזַיָּ֛א 
29:15 הֹודְעָ֖ךְ מָה־
29:16 דִ֥י לֶהֱוֵֽא׃ 
30:12 וַאֲנָ֗ה 
30:13 לָ֤א בְחָכְמָה֙ 
30:16 דִּֽי־אִיתַ֥י בִּי֙ מִן־כָּל־חַיַּיָּ֔א 
30:15 רָזָ֥א דְנָ֖ה גֱּלִ֣י לִ֑י 
30:14 לָהֵ֗ן עַל־דִּבְרַת֙ 
30:15 דִּ֤י פִשְׁרָא֙ לְמַלְכָּ֣א יְהֹודְע֔וּן 
30:16 וְרַעְיֹונֵ֥י לִבְבָ֖ךְ תִּנְדַּֽע׃ 
31:11 אנתה 
31:14 מַלְכָּ֗א 
31:13 חָזֵ֤ה הֲוַ֨יְתָ֙ 
31:14 וַאֲל֨וּ צְלֵ֥ם חַד֙ שַׂגִּ֔יא 
31:15 צַלְמָ֨א דִּכֵּ֥ן רַ֛ב 
31:18 וְזִיוֵ֥הּ יַתִּ֖יר 
31:17 קָאֵ֣ם לְקָבְלָ֑ךְ 
31:18 וְרֵוֵ֖הּ דְּחִֽיל׃ 
32:16 ה֣וּא צַלְמָ֗א 
32:17 רֵאשֵׁהּ֙ דִּֽי־דְהַ֣ב טָ֔ב 
32:18 חֲדֹ֥והִי וּדְרָעֹ֖והִי דִּ֣י כְסַ֑ף 
32:19 מְעֹ֥והִי וְיַרְכָתֵ֖הּ דִּ֥י נְחָֽשׁ׃ 
33:20 שָׁקֹ֖והִי דִּ֣י פַרְזֶ֑ל 
33:21 רַגְלֹ֕והִי 
33:22 מנהון דִּ֣י פַרְזֶ֔ל 
33:23 ומנהון דִּ֥י חֲסַֽף׃ 
34:13 חָזֵ֣ה הֲוַ֗יְתָ 
34:14 עַ֠ד דִּ֣י הִתְגְּזֶ֤רֶת אֶ֨בֶן֙ 
34:18 דִּי־לָ֣א בִידַ֔יִן 
34:17 וּמְחָ֤ת לְצַלְמָא֙ עַל־רַגְלֹ֔והִי 
34:18 דִּ֥י פַרְזְלָ֖א וְחַסְפָּ֑א 
34:17 וְהַדֵּ֖קֶת הִמֹּֽון׃ 
35:16 בֵּאדַ֣יִן דָּ֣קוּ כַחֲדָ֡ה פַּרְזְלָא֩ חַסְפָּ֨א נְחָשָׁ֜א כַּסְפָּ֣א וְדַהֲבָ֗א 
35:17 וַהֲוֹו֙ כְּע֣וּר מִן־אִדְּרֵי־קַ֔יִט 
35:18 וּנְשָׂ֤א הִמֹּון֙ רוּחָ֔א 
35:19 וְכָל־אֲתַ֖ר לָא־הִשְׁתֲּכַ֣ח לְהֹ֑ון 
35:15 וְאַבְנָ֣א׀ 
35:17 דִּֽי־מְחָ֣ת לְצַלְמָ֗א 
35:16 הֲוָ֛ת לְט֥וּר רַ֖ב 
35:17 וּמְלָ֥ת כָּל־אַרְעָֽא׃ 
36:12 דְּנָ֣ה חֶלְמָ֔א 
36:13 וּפִשְׁרֵ֖הּ נֵאמַ֥ר קֳדָם־מַלְכָּֽא׃ 
37:11 אנתה 
37:15 מַלְכָּ֔א 
37:14 מֶ֖לֶךְ מַלְכַיָּ֑א 
37:15 דִּ֚י אֱלָ֣הּ שְׁמַיָּ֔א מַלְכוּתָ֥א חִסְנָ֛א וְתָקְפָּ֥א וִֽיקָרָ֖א יְהַב־לָֽךְ׃ 
38:17 וּבְכָל־
38:19 דִּ֣י דארין בְּֽנֵי־אֲ֠נָשָׁא 
38:18 חֵיוַ֨ת בָּרָ֤א וְעֹוף־שְׁמַיָּא֙ יְהַ֣ב בִּידָ֔ךְ 
38:16 וְהַשְׁלְטָ֖ךְ בְּכָלְּהֹ֑ון 
38:13 אנתה־ה֔וּא רֵאשָׁ֖ה דִּ֥י דַהֲבָֽא׃ 
39:12 וּבָתְרָ֗ךְ תְּק֛וּם מַלְכ֥וּ אָחֳרִ֖י אֲרַ֣עא מִנָּ֑ךְ 
39:14 וּמַלְכ֨וּ תליתיא אָחֳרִי֙ דִּ֣י נְחָשָׁ֔א 
39:16 דִּ֥י תִשְׁלַ֖ט בְּכָל־אַרְעָֽא׃ 
40:15 וּמַלְכוּ֙ רביעיה תֶּהֱוֵ֥א תַקִּיפָ֖ה כְּפַרְזְלָ֑א 
40:16 כָּל־קֳבֵ֗ל דִּ֤י פַרְזְלָא֙ מְהַדֵּ֤ק 
40:18 וְחָשֵׁל֙ כֹּ֔לָּא 
40:17 וּֽכְפַרְזְלָ֛א 
40:19 דִּֽי־מְרָעַ֥ע כָּל־אִלֵּ֖ין 
40:18 תַּדִּ֥ק 
40:19 וְתֵרֹֽעַ׃ 
41:13 וְדִֽי־חֲזַ֜יְתָה רַגְלַיָּ֣א וְאֶצְבְּעָתָ֗א 
41:18 מנהון חֲסַ֤ף דִּֽי־פֶחָר֙ 
41:19 ומנהון פַּרְזֶ֔ל 
41:17 מַלְכ֤וּ פְלִיגָה֙ תֶּהֱוֵ֔ה 
41:20 וּמִן־נִצְבְּתָ֥א דִ֥י פַרְזְלָ֖א לֶֽהֱוֵא־בַ֑הּ 
41:21 כָּל־קֳבֵל֙ דִּ֣י חֲזַ֔יְתָה 
41:22 פַּ֨רְזְלָ֔א מְעָרַ֖ב בַּחֲסַ֥ף טִינָֽא׃ 
42:19 וְאֶצְבְּעָת֙ רַגְלַיָּ֔א 
42:20 מנהון פַּרְזֶ֖ל 
42:21 ומנהון חֲסַ֑ף 
42:18 מִן־קְצָ֤ת מַלְכוּתָא֙ תֶּהֱוֵ֣ה תַקִּיפָ֔ה 
42:19 וּמִנַּ֖הּ תֶּהֱוֵ֥ה תְבִירָֽה׃ 
43:16 די חֲזַ֗יְתָ 
43:18 פַּרְזְלָא֙ מְעָרַב֙ בַּחֲסַ֣ף טִינָ֔א 
43:17 מִתְעָרְבִ֤ין לֶהֱוֹן֙ בִּזְרַ֣ע אֲנָשָׁ֔א 
43:18 וְלָֽא־לֶהֱוֹ֥ן דָּבְקִ֖ין 
43:20 דְּנָ֣ה עִם־דְּנָ֑ה 
43:19 הֵֽא־
43:20 כְדִ֣י פַרְזְלָ֔א לָ֥א מִתְעָרַ֖ב עִם־חַסְפָּֽא׃ 
44:15 וּֽבְיֹומֵיהֹ֞ון דִּ֧י מַלְכַיָּ֣א אִנּ֗וּן יְקִים֩ אֱלָ֨הּ שְׁמַיָּ֤א מַלְכוּ֙ 
44:17 דִּ֤י לְעָלְמִין֙ לָ֣א תִתְחַבַּ֔ל 
44:18 וּמַ֨לְכוּתָ֔ה לְעַ֥ם אָחֳרָ֖ן לָ֣א תִשְׁתְּבִ֑ק 
44:16 תַּדִּ֤ק 
44:18 וְתָסֵיף֙ כָּל־אִלֵּ֣ין מַלְכְוָתָ֔א 
44:17 וְהִ֖יא תְּק֥וּם לְעָלְמַיָּֽא׃ 
45:14 כָּל־קֳבֵ֣ל דִּֽי־חֲזַ֡יְתָ 
45:16 דִּ֣י מִטּוּרָא֩ אִתְגְּזֶ֨רֶת אֶ֜בֶן 
45:17 דִּי־לָ֣א בִידַ֗יִן 
45:18 וְ֠הַדֶּקֶת פַּרְזְלָ֨א נְחָשָׁ֤א חַסְפָּא֙ כַּסְפָּ֣א וְדַהֲבָ֔א 
45:15 אֱלָ֥הּ רַב֙ הֹודַ֣ע לְמַלְכָּ֔א מָ֛ה 
45:17 דִּ֥י לֶהֱוֵ֖א אַחֲרֵ֣י דְנָ֑ה 
45:16 וְיַצִּ֥יב חֶלְמָ֖א 
45:17 וּמְהֵימַ֥ן פִּשְׁרֵֽהּ׃ פ 
46:5 בֵּ֠אדַיִן מַלְכָּ֤א נְבֽוּכַדְנֶצַּר֙ נְפַ֣ל עַל־אַנְפֹּ֔והִי 
46:9 וּלְדָנִיֵּ֖אל סְגִ֑ד 
46:8 וּמִנְחָה֙ וְנִ֣יחֹחִ֔ין אֲמַ֖ר 
46:9 לְנַסָּ֥כָה לֵֽהּ׃ 
47:7 עָנֵה֩ מַלְכָּ֨א לְדָנִיֵּ֜אל 
47:8 וְאָמַ֗ר 
47:9 מִן־קְשֹׁט֙ 
47:11 דִּ֣י אֱלָהֲכֹ֗ון ה֣וּא אֱלָ֧הּ אֱלָהִ֛ין וּמָרֵ֥א מַלְכִ֖ין 
47:12 וְגָלֵ֣ה רָזִ֑ין 
47:10 דִּ֣י יְכֵ֔לְתָּ 
47:11 לְמִגְלֵ֖א רָזָ֥ה דְנָֽה׃ 
48:6 אֱדַ֨יִן מַלְכָּ֜א לְדָנִיֵּ֣אל רַבִּ֗י 
48:8 וּמַתְּנָ֨ן רַבְרְבָ֤ן שַׂגִּיאָן֙ יְהַב־לֵ֔הּ 
48:9 וְהַ֨שְׁלְטֵ֔הּ עַ֖ל כָּל־מְדִינַ֣ת בָּבֶ֑ל 
48:10 וְרַב־סִגְנִ֔ין עַ֖ל כָּל־חַכִּימֵ֥י בָבֶֽל׃ 
49:7 וְדָנִיֵּאל֙ בְּעָ֣א מִן־מַלְכָּ֔א 
49:9 וּמַנִּ֗י עַ֤ל עֲבִֽידְתָּא֙ דִּ֚י מְדִינַ֣ת בָּבֶ֔ל לְשַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְגֹ֑ו 
49:8 וְדָנִיֵּ֖אל בִּתְרַ֥ע מַלְכָּֽא׃ פ 
