dan 12
1 וּבָעֵ֣ת הַהִיא֩ יַעֲמֹ֨ד מִֽיכָאֵ֜ל הַשַּׂ֣ר הַגָּדֹ֗ול 
5 הָעֹמֵד֮ עַל־בְּנֵ֣י עַמֶּךָ֒ 
4 וְהָיְתָה֙ עֵ֣ת צָרָ֔ה 
5 אֲשֶׁ֤ר לֹֽא־נִהְיְתָה֙ 
7 מִֽהְיֹ֣ות גֹּ֔וי 
6 עַ֖ד הָעֵ֣ת הַהִ֑יא 
3 וּבָעֵ֤ת הַהִיא֙ יִמָּלֵ֣ט עַמְּךָ֔ כָּל־
5 הַנִּמְצָ֖א 
6 כָּת֥וּב בַּסֵּֽפֶר׃ 
4 וְרַבִּ֕ים מִיְּשֵׁנֵ֥י אַדְמַת־עָפָ֖ר יָקִ֑יצוּ 
6 אֵ֚לֶּה לְחַיֵּ֣י עֹולָ֔ם 
7 וְאֵ֥לֶּה לַחֲרָפֹ֖ות לְדִרְאֹ֥ון עֹולָֽם׃ ס 
5 וְהַ֨מַּשְׂכִּלִ֔ים יַזְהִ֖רוּ כְּזֹ֣הַר הָרָקִ֑יעַ 
6 וּמַצְדִּיקֵי֙ הָֽרַבִּ֔ים כַּכֹּוכָבִ֖ים לְעֹולָ֥ם וָעֶֽד׃ פ 
2 וְאַתָּ֣ה 
5 דָֽנִיֵּ֗אל 
4 סְתֹ֧ם הַדְּבָרִ֛ים 
3 וַחֲתֹ֥ם הַסֵּ֖פֶר עַד־עֵ֣ת קֵ֑ץ 
4 יְשֹׁטְט֥וּ רַבִּ֖ים 
5 וְתִרְבֶּ֥ה הַדָּֽעַת׃ 
0 וְרָאִ֨יתִי֙ אֲנִ֣י דָנִיֵּ֔אל 
1 וְהִנֵּ֛ה 
2 שְׁנַ֥יִם אֲחֵרִ֖ים עֹמְדִ֑ים 
3 אֶחָ֥ד הֵ֨נָּה֙ לִשְׂפַ֣ת הַיְאֹ֔ר 
5 וְאֶחָ֥ד הֵ֖נָּה לִשְׂפַ֥ת הַיְאֹֽר׃ 
4 וַיֹּ֗אמֶר לָאִישׁ֙ לְב֣וּשׁ הַבַּדִּ֔ים 
7 אֲשֶׁ֥ר מִמַּ֖עַל לְמֵימֵ֣י הַיְאֹ֑ר 
6 עַד־מָתַ֖י קֵ֥ץ הַפְּלָאֹֽות׃ 
5 וָאֶשְׁמַ֞ע אֶת־הָאִ֣ישׁ׀ לְב֣וּשׁ הַבַּדִּ֗ים 
9 אֲשֶׁ֣ר מִמַּעַל֮ לְמֵימֵ֣י הַיְאֹר֒ 
8 וַיָּ֨רֶם יְמִינֹ֤ו וּשְׂמֹאלֹו֙ אֶל־הַשָּׁמַ֔יִם 
8 וַיִּשָּׁבַ֖ע בְּחֵ֣י הָעֹולָ֑ם 
9 כִּי֩ לְמֹועֵ֨ד מֹֽועֲדִ֜ים וָחֵ֗צִי 
10 וּ
12 כְכַלֹּ֛ות 
13 נַפֵּ֥ץ יַד־עַם־קֹ֖דֶשׁ 
11 תִּכְלֶ֥ינָה כָל־אֵֽלֶּה׃ 
7 וַאֲנִ֥י שָׁמַ֖עְתִּי 
8 וְלֹ֣א אָבִ֑ין 
6 וָאֹ֣מְרָ֔ה 
8 אֲדֹנִ֕י 
9 מָ֥ה אַחֲרִ֖ית אֵֽלֶּה׃ פ 
7 וַיֹּ֖אמֶר 
8 לֵ֣ךְ 
11 דָּנִיֵּ֑אל 
10 כִּֽי־סְתֻמִ֧ים 
13 וַחֲתֻמִ֛ים הַדְּבָרִ֖ים עַד־עֵ֥ת קֵֽץ׃ 
12 יִ֠תְבָּֽרֲרוּ 
14 וְיִֽתְלַבְּנ֤וּ 
15 וְיִצָּֽרְפוּ֙ רַבִּ֔ים 
13 וְהִרְשִׁ֣יעוּ רְשָׁעִ֔ים 
14 וְלֹ֥א יָבִ֖ינוּ כָּל־רְשָׁעִ֑ים 
15 וְהַמַּשְׂכִּלִ֖ים יָבִֽינוּ׃ 
11 וּמֵעֵת֙ 
14 הוּסַ֣ר הַתָּמִ֔יד 
15 וְלָתֵ֖ת שִׁקּ֣וּץ שֹׁמֵ֑ם 
13 יָמִ֕ים אֶ֖לֶף מָאתַ֥יִם וְתִשְׁעִֽים׃ 
12 אַשְׁרֵ֥י 
13 הַֽמְחַכֶּ֖ה 
14 וְיַגִּ֑יעַ לְיָמִ֕ים אֶ֕לֶף שְׁלֹ֥שׁ מֵאֹ֖ות שְׁלֹשִׁ֥ים וַחֲמִשָּֽׁה׃ 
9 וְאַתָּ֖ה לֵ֣ךְ לַקֵּ֑ץ 
10 וְתָנ֛וּחַ 
10 וְתַעֲמֹ֥ד לְגֹרָלְךָ֖ לְקֵ֥ץ הַיָּמִֽין׃ 
