dan 2
0 וּבִשְׁנַ֣ת שְׁתַּ֗יִם לְמַלְכוּת֙ נְבֻֽכַדְנֶצַּ֔ר חָלַ֥ם נְבֻֽכַדְנֶצַּ֖ר חֲלֹמֹ֑ות 
2 וַתִּתְפָּ֣עֶם רוּחֹ֔ו 
3 וּשְׁנָתֹ֖ו נִהְיְתָ֥ה עָלָֽיו׃ 
1 וַיֹּ֣אמֶר הַ֠מֶּלֶךְ 
3 לִקְרֹ֨א לַֽחַרְטֻמִּ֜ים וְלָֽאַשָּׁפִ֗ים וְלַֽמְכַשְּׁפִים֙ וְלַכַּשְׂדִּ֔ים 
5 לְהַגִּ֥יד לַמֶּ֖לֶךְ חֲלֹמֹתָ֑יו 
4 וַיָּבֹ֕אוּ 
5 וַיַּֽעַמְד֖וּ לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
2 וַיֹּ֧אמֶר לָהֶ֛ם הַמֶּ֖לֶךְ 
6 חֲלֹ֣ום חָלָ֑מְתִּי 
7 וַתִּפָּ֣עֶם רוּחִ֔י 
8 לָדַ֖עַת אֶֽת־הַחֲלֹֽום׃ 
5 וַֽיְדַבְּר֧וּ הַכַּשְׂדִּ֛ים לַמֶּ֖לֶךְ אֲרָמִ֑ית 
6 מַלְכָּא֙ 
8 לְעָלְמִ֣ין חֱיִ֔י 
7 אֱמַ֥ר חֶלְמָ֛א לעבדיך 
8 וּפִשְׁרָ֥א נְחַוֵּֽא׃ 
4 עָנֵ֤ה מַלְכָּא֙ 
6 וְאָמַ֣ר לכשׂדיא 
7 מִלְּתָ֖א מִנִּ֣י אַזְדָּ֑א 
8 הֵ֣ן לָ֤א תְהֹֽודְעוּנַּ֨נִי֙ חֶלְמָ֣א וּפִשְׁרֵ֔הּ 
11 הַדָּמִין֙ תִּתְעַבְד֔וּן 
12 וּבָתֵּיכֹ֖ון נְוָלִ֥י יִתְּשָׂמֽוּן׃ 
10 וְהֵ֨ן חֶלְמָ֤א וּפִשְׁרֵהּ֙ תְּֽהַחֲוֹ֔ן 
11 מַתְּנָ֤ן וּנְבִזְבָּה֙ וִיקָ֣ר שַׂגִּ֔יא תְּקַבְּל֖וּן מִן־קֳדָמָ֑י 
9 לָהֵ֕ן חֶלְמָ֥א וּפִשְׁרֵ֖הּ הַחֲוֹֽנִי׃ 
5 עֲנֹ֥ו תִנְיָנ֖וּת 
6 וְאָמְרִ֑ין 
7 מַלְכָּ֕א חֶלְמָ֛א יֵאמַ֥ר לְעַבְדֹ֖והִי 
8 וּפִשְׁרָ֥ה נְהַחֲוֵֽה׃ 
4 עָנֵ֤ה מַלְכָּא֙ 
6 וְאָמַ֔ר 
7 מִן־יַצִּיב֙ יָדַ֣ע אֲנָ֔ה 
10 דִּ֥י עִדָּנָ֖א אַנְתּ֣וּן זָבְנִ֑ין 
9 כָּל־קֳבֵל֙ דִּ֣י חֲזֵיתֹ֔ון 
10 דִּ֥י אַזְדָּ֖א מִנִּ֥י מִלְּתָֽא׃ 
8 דִּ֣י הֵן־חֶלְמָא֩ לָ֨א תְהֹֽודְעֻנַּ֜נִי 
10 חֲדָה־הִ֣יא דָֽתְכֹ֗ון 
11 וּמִלָּ֨ה כִדְבָ֤ה וּשְׁחִיתָה֙ הזמנתון 
13 לְמֵאמַ֣ר קָֽדָמַ֔י 
12 עַ֛ד דִּ֥י עִדָּנָ֖א יִשְׁתַּנֵּ֑א 
9 לָהֵ֗ן חֶלְמָא֙ אֱמַ֣רוּ לִ֔י 
10 וְֽאִנְדַּ֕ע 
11 דִּ֥י פִשְׁרֵ֖הּ תְּהַחֲוֻנַּֽנִי׃ 
5 עֲנֹ֨ו כשׂדיא קֳדָם־מַלְכָּא֙ 
6 וְאָ֣מְרִ֔ין 
7 לָֽא־אִיתַ֤י אֲנָשׁ֙ עַל־יַבֶּשְׁתָּ֔א 
11 דִּ֚י מִלַּ֣ת מַלְכָּ֔א יוּכַ֖ל 
12 לְהַחֲוָיָ֑ה 
10 כָּל־קֳבֵ֗ל דִּ֚י כָּל־מֶ֨לֶךְ֙ רַ֣ב וְשַׁלִּ֔יט מִלָּ֤ה כִדְנָה֙ לָ֣א שְׁאֵ֔ל לְכָל־חַרְטֹּ֖ם וְאָשַׁ֥ף וְכַשְׂדָּֽי׃ 
9 וּמִלְּתָ֨א 
11 דִֽי־מַלְכָּ֤ה שָׁאֵל֙ 
10 יַקִּירָ֔ה 
8 וְאָחֳרָן֙ לָ֣א אִיתַ֔י 
10 דִּ֥י יְחַוִּנַּ֖הּ קֳדָ֣ם מַלְכָּ֑א 
9 לָהֵ֣ן אֱלָהִ֔ין 
10 דִּ֚י מְדָ֣רְהֹ֔ון 
11 עִם־בִּשְׂרָ֖א לָ֥א אִיתֹֽוהִי׃ 
3 כָּל־קֳבֵ֣ל דְּנָ֔ה מַלְכָּ֕א בְּנַ֖ס 
7 וּקְצַ֣ף שַׂגִּ֑יא 
6 וַאֲמַר֙ 
7 לְהֹ֣ובָדָ֔ה לְכֹ֖ל חַכִּימֵ֥י בָבֶֽל׃ 
5 וְדָתָ֣א נֶפְקַ֔ת 
6 וְחַכִּֽימַיָּ֖א מִֽתְקַטְּלִ֑ין 
7 וּבְעֹ֛ו דָּנִיֵּ֥אל וְחַבְרֹ֖והִי 
9 לְהִתְקְטָלָֽה׃ פ 
8 בֵּאדַ֣יִן דָּנִיֵּ֗אל הֲתִיב֙ עֵטָ֣א וּטְעֵ֔ם לְאַרְיֹ֕וךְ רַב־טַבָּחַיָּ֖א דִּ֣י מַלְכָּ֑א 
14 דִּ֚י נְפַ֣ק 
15 לְקַטָּלָ֔ה לְחַכִּימֵ֖י בָּבֶֽל׃ 
13 עָנֵ֣ה 
15 וְאָמַ֗ר לְאַרְיֹוךְ֙ שַׁלִּיטָ֣א דִֽי־מַלְכָּ֔א 
16 עַל־מָ֥ה דָתָ֛א מְהַחְצְפָ֖ה מִן־קֳדָ֣ם מַלְכָּ֑א 
14 אֱדַ֣יִן מִלְּתָ֔א הֹודַ֥ע אַרְיֹ֖וךְ לְדָנִיֵּֽאל׃ 
12 וְדָ֣נִיֵּ֔אל עַ֖ל 
13 וּבְעָ֣ה מִן־מַלְכָּ֑א 
14 דִּ֚י זְמָ֣ן יִנְתֵּן־לֵ֔הּ 
15 וּפִשְׁרָ֖א לְהַֽחֲוָיָ֥ה לְמַלְכָּֽא׃ פ 
11 אֱדַ֥יִן דָּֽנִיֵּ֖אל לְבַיְתֵ֣הּ אֲזַ֑ל 
13 וְ֠לַחֲנַנְיָה מִֽישָׁאֵ֧ל וַעֲזַרְיָ֛ה חַבְרֹ֖והִי מִלְּתָ֥א הֹודַֽע׃ 
14 וְרַחֲמִ֗ין לְמִבְעֵא֙ מִן־קֳדָם֙ אֱלָ֣הּ שְׁמַיָּ֔א עַל־רָזָ֖ה דְּנָ֑ה 
15 דִּ֣י לָ֤א יְהֹֽבְדוּן֙ דָּנִיֵּ֣אל וְחַבְרֹ֔והִי עִם־שְׁאָ֖ר חַכִּימֵ֥י בָבֶֽל׃ 
12 אֱדַ֗יִן לְדָנִיֵּ֛אל בְּחֶזְוָ֥א דִֽי־לֵילְיָ֖א רָזָ֣ה גֲלִ֑י 
13 אֱדַ֨יִן֙ דָּֽנִיֵּ֔אל בָּרִ֖ךְ לֶאֱלָ֥הּ שְׁמַיָּֽא׃ 
14 עָנֵ֤ה דָֽנִיֵּאל֙ 
15 וְאָמַ֔ר 
16 לֶהֱוֵ֨א שְׁמֵ֤הּ דִּֽי־אֱלָהָא֙ מְבָרַ֔ךְ מִן־עָלְמָ֖א וְעַ֣ד־עָלְמָ֑א 
19 דִּ֧י חָכְמְתָ֛א וּגְבוּרְתָ֖א 
20 דִּ֥י לֵֽהּ־הִֽיא׃ 
18 וְ֠הוּא מְהַשְׁנֵ֤א עִדָּנַיָּא֙ וְזִמְנַיָּ֔א 
20 מְהַעְדֵּ֥ה מַלְכִ֖ין 
21 וּמְהָקֵ֣ים מַלְכִ֑ין 
20 יָהֵ֤ב חָכְמְתָא֙ לְחַכִּימִ֔ין 
21 וּמַנְדְּעָ֖א לְיָדְעֵ֥י בִינָֽה׃ 
19 ה֛וּא גָּלֵ֥א עַמִּיקָתָ֖א וּמְסַתְּרָתָ֑א 
20 יָדַע֙ מָ֣ה בַחֲשֹׁוכָ֔א 
21 ונהירא עִמֵּ֥הּ שְׁרֵֽא׃ 
17 לָ֣ךְ׀ 
21 אֱלָ֣הּ אֲבָהָתִ֗י 
20 מְהֹודֵ֤א 
21 וּמְשַׁבַּח֙ אֲנָ֔ה 
19 דִּ֧י חָכְמְתָ֛א וּגְבוּרְתָ֖א יְהַ֣בְתְּ לִ֑י 
18 וּכְעַ֤ן הֹֽודַעְתַּ֨נִי֙ 
19 דִּֽי־בְעֵ֣ינָא מִנָּ֔ךְ 
20 דִּֽי־מִלַּ֥ת מַלְכָּ֖א הֹודַעְתֶּֽנָא׃ 
10 כָּל־קֳבֵ֣ל דְּנָ֗ה דָּֽנִיֵּאל֙ עַ֣ל עַל־אַרְיֹ֔וךְ 
12 דִּ֚י מַנִּ֣י מַלְכָּ֔א 
13 לְהֹובָדָ֖ה לְחַכִּימֵ֣י בָבֶ֑ל 
11 אֲזַ֣ל׀ 
12 וְכֵ֣ן אֲמַר־לֵ֗הּ 
13 לְחַכִּימֵ֤י בָבֶל֙ אַל־תְּהֹובֵ֔ד 
14 הַעֵ֨לְנִי֙ קֳדָ֣ם מַלְכָּ֔א 
15 וּפִשְׁרָ֖א לְמַלְכָּ֥א אֲחַוֵּֽא׃ ס 
9 אֱדַ֤יִן אַרְיֹוךְ֙ בְּהִתְבְּהָלָ֔ה הַנְעֵ֥ל לְדָנִיֵּ֖אל קֳדָ֣ם מַלְכָּ֑א 
10 וְכֵ֣ן אֲמַר־לֵ֗הּ 
11 דִּֽי־הַשְׁכַּ֤חַת גְּבַר֙ מִן־בְּנֵ֤י גָֽלוּתָא֙ דִּ֣י יְה֔וּד 
12 דִּ֥י פִשְׁרָ֖א לְמַלְכָּ֥א יְהֹודַֽע׃ 
4 עָנֵ֤ה מַלְכָּא֙ 
8 וְאָמַ֣ר לְדָנִיֵּ֔אל 
9 דִּ֥י שְׁמֵ֖הּ בֵּלְטְשַׁאצַּ֑ר 
7 האיתיך כָּהֵ֗ל 
8 לְהֹודָעֻתַ֛נִי חֶלְמָ֥א 
10 דִֽי־חֲזֵ֖ית 
9 וּפִשְׁרֵֽהּ׃ 
6 עָנֵ֧ה דָנִיֵּ֛אל קֳדָ֥ם מַלְכָּ֖א 
7 וְאָמַ֑ר 
8 רָזָה֙ 
12 דִּֽי־מַלְכָּ֣א שָׁאֵ֔ל 
11 לָ֧א חַכִּימִ֣ין אָֽשְׁפִ֗ין חַרְטֻמִּין֙ גָּזְרִ֔ין יָכְלִ֖ין 
12 לְהַֽחֲוָיָ֥ה לְמַלְכָּֽא׃ 
10 בְּרַ֡ם אִיתַ֞י אֱלָ֤הּ בִּשְׁמַיָּא֙ 
12 גָּלֵ֣א רָזִ֔ין 
11 וְהֹודַ֗ע לְמַלְכָּא֙ נְבֽוּכַדְנֶצַּ֔ר מָ֛ה 
12 דִּ֥י לֶהֱוֵ֖א בְּאַחֲרִ֣ית יֹומַיָּ֑א 
9 חֶלְמָ֨ךְ וְחֶזְוֵ֥י רֵאשָׁ֛ךְ עַֽל־מִשְׁכְּבָ֖ךְ 
11 דְּנָ֥ה הֽוּא׃ פ 
10 אנתה 
14 מַלְכָּ֗א 
13 רַעְיֹונָךְ֙ עַל־מִשְׁכְּבָ֣ךְ סְלִ֔קוּ 
15 מָ֛ה 
16 דִּ֥י לֶהֱוֵ֖א אַחֲרֵ֣י דְנָ֑ה 
14 וְ
16 גָלֵ֧א רָזַיָּ֛א 
15 הֹודְעָ֖ךְ מָה־
16 דִ֥י לֶהֱוֵֽא׃ 
12 וַאֲנָ֗ה 
13 לָ֤א בְחָכְמָה֙ 
16 דִּֽי־אִיתַ֥י בִּי֙ מִן־כָּל־חַיַּיָּ֔א 
15 רָזָ֥א דְנָ֖ה גֱּלִ֣י לִ֑י 
14 לָהֵ֗ן עַל־דִּבְרַת֙ 
15 דִּ֤י פִשְׁרָא֙ לְמַלְכָּ֣א יְהֹודְע֔וּן 
16 וְרַעְיֹונֵ֥י לִבְבָ֖ךְ תִּנְדַּֽע׃ 
11 אנתה 
14 מַלְכָּ֗א 
13 חָזֵ֤ה הֲוַ֨יְתָ֙ 
14 וַאֲל֨וּ צְלֵ֥ם חַד֙ שַׂגִּ֔יא 
15 צַלְמָ֨א דִּכֵּ֥ן רַ֛ב 
18 וְזִיוֵ֥הּ יַתִּ֖יר 
17 קָאֵ֣ם לְקָבְלָ֑ךְ 
18 וְרֵוֵ֖הּ דְּחִֽיל׃ 
16 ה֣וּא צַלְמָ֗א 
17 רֵאשֵׁהּ֙ דִּֽי־דְהַ֣ב טָ֔ב 
18 חֲדֹ֥והִי וּדְרָעֹ֖והִי דִּ֣י כְסַ֑ף 
19 מְעֹ֥והִי וְיַרְכָתֵ֖הּ דִּ֥י נְחָֽשׁ׃ 
20 שָׁקֹ֖והִי דִּ֣י פַרְזֶ֑ל 
21 רַגְלֹ֕והִי 
22 מנהון דִּ֣י פַרְזֶ֔ל 
23 ומנהון דִּ֥י חֲסַֽף׃ 
13 חָזֵ֣ה הֲוַ֗יְתָ 
14 עַ֠ד דִּ֣י הִתְגְּזֶ֤רֶת אֶ֨בֶן֙ 
18 דִּי־לָ֣א בִידַ֔יִן 
17 וּמְחָ֤ת לְצַלְמָא֙ עַל־רַגְלֹ֔והִי 
18 דִּ֥י פַרְזְלָ֖א וְחַסְפָּ֑א 
17 וְהַדֵּ֖קֶת הִמֹּֽון׃ 
16 בֵּאדַ֣יִן דָּ֣קוּ כַחֲדָ֡ה פַּרְזְלָא֩ חַסְפָּ֨א נְחָשָׁ֜א כַּסְפָּ֣א וְדַהֲבָ֗א 
17 וַהֲוֹו֙ כְּע֣וּר מִן־אִדְּרֵי־קַ֔יִט 
18 וּנְשָׂ֤א הִמֹּון֙ רוּחָ֔א 
19 וְכָל־אֲתַ֖ר לָא־הִשְׁתֲּכַ֣ח לְהֹ֑ון 
15 וְאַבְנָ֣א׀ 
17 דִּֽי־מְחָ֣ת לְצַלְמָ֗א 
16 הֲוָ֛ת לְט֥וּר רַ֖ב 
17 וּמְלָ֥ת כָּל־אַרְעָֽא׃ 
12 דְּנָ֣ה חֶלְמָ֔א 
13 וּפִשְׁרֵ֖הּ נֵאמַ֥ר קֳדָם־מַלְכָּֽא׃ 
11 אנתה 
15 מַלְכָּ֔א 
14 מֶ֖לֶךְ מַלְכַיָּ֑א 
15 דִּ֚י אֱלָ֣הּ שְׁמַיָּ֔א מַלְכוּתָ֥א חִסְנָ֛א וְתָקְפָּ֥א וִֽיקָרָ֖א יְהַב־לָֽךְ׃ 
17 וּבְכָל־
19 דִּ֣י דארין בְּֽנֵי־אֲ֠נָשָׁא 
18 חֵיוַ֨ת בָּרָ֤א וְעֹוף־שְׁמַיָּא֙ יְהַ֣ב בִּידָ֔ךְ 
16 וְהַשְׁלְטָ֖ךְ בְּכָלְּהֹ֑ון 
13 אנתה־ה֔וּא רֵאשָׁ֖ה דִּ֥י דַהֲבָֽא׃ 
12 וּבָתְרָ֗ךְ תְּק֛וּם מַלְכ֥וּ אָחֳרִ֖י אֲרַ֣עא מִנָּ֑ךְ 
14 וּמַלְכ֨וּ תליתיא אָחֳרִי֙ דִּ֣י נְחָשָׁ֔א 
16 דִּ֥י תִשְׁלַ֖ט בְּכָל־אַרְעָֽא׃ 
15 וּמַלְכוּ֙ רביעיה תֶּהֱוֵ֥א תַקִּיפָ֖ה כְּפַרְזְלָ֑א 
16 כָּל־קֳבֵ֗ל דִּ֤י פַרְזְלָא֙ מְהַדֵּ֤ק 
18 וְחָשֵׁל֙ כֹּ֔לָּא 
17 וּֽכְפַרְזְלָ֛א 
19 דִּֽי־מְרָעַ֥ע כָּל־אִלֵּ֖ין 
18 תַּדִּ֥ק 
19 וְתֵרֹֽעַ׃ 
13 וְדִֽי־חֲזַ֜יְתָה רַגְלַיָּ֣א וְאֶצְבְּעָתָ֗א 
18 מנהון חֲסַ֤ף דִּֽי־פֶחָר֙ 
19 ומנהון פַּרְזֶ֔ל 
17 מַלְכ֤וּ פְלִיגָה֙ תֶּהֱוֵ֔ה 
20 וּמִן־נִצְבְּתָ֥א דִ֥י פַרְזְלָ֖א לֶֽהֱוֵא־בַ֑הּ 
21 כָּל־קֳבֵל֙ דִּ֣י חֲזַ֔יְתָה 
22 פַּ֨רְזְלָ֔א מְעָרַ֖ב בַּחֲסַ֥ף טִינָֽא׃ 
19 וְאֶצְבְּעָת֙ רַגְלַיָּ֔א 
20 מנהון פַּרְזֶ֖ל 
21 ומנהון חֲסַ֑ף 
18 מִן־קְצָ֤ת מַלְכוּתָא֙ תֶּהֱוֵ֣ה תַקִּיפָ֔ה 
19 וּמִנַּ֖הּ תֶּהֱוֵ֥ה תְבִירָֽה׃ 
16 די חֲזַ֗יְתָ 
18 פַּרְזְלָא֙ מְעָרַב֙ בַּחֲסַ֣ף טִינָ֔א 
17 מִתְעָרְבִ֤ין לֶהֱוֹן֙ בִּזְרַ֣ע אֲנָשָׁ֔א 
18 וְלָֽא־לֶהֱוֹ֥ן דָּבְקִ֖ין 
20 דְּנָ֣ה עִם־דְּנָ֑ה 
19 הֵֽא־
20 כְדִ֣י פַרְזְלָ֔א לָ֥א מִתְעָרַ֖ב עִם־חַסְפָּֽא׃ 
15 וּֽבְיֹומֵיהֹ֞ון דִּ֧י מַלְכַיָּ֣א אִנּ֗וּן יְקִים֩ אֱלָ֨הּ שְׁמַיָּ֤א מַלְכוּ֙ 
17 דִּ֤י לְעָלְמִין֙ לָ֣א תִתְחַבַּ֔ל 
18 וּמַ֨לְכוּתָ֔ה לְעַ֥ם אָחֳרָ֖ן לָ֣א תִשְׁתְּבִ֑ק 
16 תַּדִּ֤ק 
18 וְתָסֵיף֙ כָּל־אִלֵּ֣ין מַלְכְוָתָ֔א 
17 וְהִ֖יא תְּק֥וּם לְעָלְמַיָּֽא׃ 
14 כָּל־קֳבֵ֣ל דִּֽי־חֲזַ֡יְתָ 
16 דִּ֣י מִטּוּרָא֩ אִתְגְּזֶ֨רֶת אֶ֜בֶן 
17 דִּי־לָ֣א בִידַ֗יִן 
18 וְ֠הַדֶּקֶת פַּרְזְלָ֨א נְחָשָׁ֤א חַסְפָּא֙ כַּסְפָּ֣א וְדַהֲבָ֔א 
15 אֱלָ֥הּ רַב֙ הֹודַ֣ע לְמַלְכָּ֔א מָ֛ה 
17 דִּ֥י לֶהֱוֵ֖א אַחֲרֵ֣י דְנָ֑ה 
16 וְיַצִּ֥יב חֶלְמָ֖א 
17 וּמְהֵימַ֥ן פִּשְׁרֵֽהּ׃ פ 
5 בֵּ֠אדַיִן מַלְכָּ֤א נְבֽוּכַדְנֶצַּר֙ נְפַ֣ל עַל־אַנְפֹּ֔והִי 
9 וּלְדָנִיֵּ֖אל סְגִ֑ד 
8 וּמִנְחָה֙ וְנִ֣יחֹחִ֔ין אֲמַ֖ר 
9 לְנַסָּ֥כָה לֵֽהּ׃ 
7 עָנֵה֩ מַלְכָּ֨א לְדָנִיֵּ֜אל 
8 וְאָמַ֗ר 
9 מִן־קְשֹׁט֙ 
11 דִּ֣י אֱלָהֲכֹ֗ון ה֣וּא אֱלָ֧הּ אֱלָהִ֛ין וּמָרֵ֥א מַלְכִ֖ין 
12 וְגָלֵ֣ה רָזִ֑ין 
10 דִּ֣י יְכֵ֔לְתָּ 
11 לְמִגְלֵ֖א רָזָ֥ה דְנָֽה׃ 
6 אֱדַ֨יִן מַלְכָּ֜א לְדָנִיֵּ֣אל רַבִּ֗י 
8 וּמַתְּנָ֨ן רַבְרְבָ֤ן שַׂגִּיאָן֙ יְהַב־לֵ֔הּ 
9 וְהַ֨שְׁלְטֵ֔הּ עַ֖ל כָּל־מְדִינַ֣ת בָּבֶ֑ל 
10 וְרַב־סִגְנִ֔ין עַ֖ל כָּל־חַכִּימֵ֥י בָבֶֽל׃ 
7 וְדָנִיֵּאל֙ בְּעָ֣א מִן־מַלְכָּ֔א 
9 וּמַנִּ֗י עַ֤ל עֲבִֽידְתָּא֙ דִּ֚י מְדִינַ֣ת בָּבֶ֔ל לְשַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְגֹ֑ו 
8 וְדָנִיֵּ֖אל בִּתְרַ֥ע מַלְכָּֽא׃ פ 
