dan 6
1:0 וְדָרְיָ֨וֶשׁ֙ מדיא קַבֵּ֖ל מַלְכוּתָ֑א כְּבַ֥ר שְׁנִ֖ין שִׁתִּ֥ין וְתַרְתֵּֽין׃ 
2:1 שְׁפַר֙ קֳדָ֣ם דָּרְיָ֔וֶשׁ 
2:2 וַהֲקִים֙ עַל־מַלְכוּתָ֔א לַאֲחַשְׁדַּרְפְּנַיָּ֖א מְאָ֣ה וְעֶשְׂרִ֑ין 
2:4 דִּ֥י לֶהֱוֹ֖ן בְּכָל־מַלְכוּתָֽא׃ 
3:3 וְעֵ֤לָּא מִנְּהֹון֙ סָרְכִ֣ין תְּלָתָ֔א 
3:6 דִּ֥י דָנִיֵּ֖אל חַֽד־מִנְּהֹ֑ון 
3:5 דִּֽי־לֶהֱוֹ֞ן אֲחַשְׁדַּרְפְּנַיָּ֣א אִלֵּ֗ין יָהֲבִ֤ין לְהֹון֙ טַעְמָ֔א 
3:6 וּמַלְכָּ֖א לָֽא־לֶהֱוֵ֥א נָזִֽק׃ 
4:4 אֱדַ֨יִן֙ דָּנִיֵּ֣אל דְּנָ֔ה הֲוָ֣א מִתְנַצַּ֔ח עַל־סָרְכַיָּ֖א וַאֲחַשְׁדַּרְפְּנַיָּ֑א 
4:7 כָּל־קֳבֵ֗ל דִּ֣י ר֤וּחַ יַתִּירָא֙ בֵּ֔הּ 
4:6 וּמַלְכָּ֣א עֲשִׁ֔ית 
4:7 לַהֲקָמוּתֵ֖הּ עַל־כָּל־מַלְכוּתָֽא׃ 
5:5 אֱדַ֨יִן סָֽרְכַיָּ֜א וַאֲחַשְׁדַּרְפְּנַיָּ֗א הֲוֹ֨ו בָעַ֧יִן עִלָּ֛ה 
5:9 לְהַשְׁכָּחָ֥ה לְדָנִיֵּ֖אל מִצַּ֣ד מַלְכוּתָ֑א 
5:8 וְכָל־עִלָּ֨ה וּשְׁחִיתָ֜ה לָא־יָכְלִ֣ין 
5:10 לְהַשְׁכָּחָ֗ה 
5:9 כָּל־קֳבֵל֙ דִּֽי־מְהֵימַ֣ן ה֔וּא 
5:10 וְכָל־שָׁלוּ֙ וּשְׁחִיתָ֔ה לָ֥א הִשְׁתְּכַ֖חַת עֲלֹֽוהִי׃ 
6:7 אֱ֠דַיִן גֻּבְרַיָּ֤א אִלֵּךְ֙ אָֽמְרִ֔ין 
6:8 דִּ֣י לָ֧א נְהַשְׁכַּ֛ח לְדָנִיֵּ֥אל דְּנָ֖ה כָּל־עִלָּ֑א 
6:9 לָהֵ֕ן הַשְׁכַּ֥חְנָֽה עֲלֹ֖והִי בְּדָ֥ת אֱלָהֵֽהּ׃ ס 
7:6 אֱ֠דַיִן סָרְכַיָּ֤א וַאֲחַשְׁדַּרְפְּנַיָּא֙ אִלֵּ֔ן הַרְגִּ֖שׁוּ עַל־מַלְכָּ֑א 
7:9 וְכֵן֙ אָמְרִ֣ין לֵ֔הּ 
7:10 דָּרְיָ֥וֶשׁ מַלְכָּ֖א 
7:13 לְעָלְמִ֥ין חֱיִֽי׃ 
8:12 אִתְיָעַ֜טוּ כֹּ֣ל׀ סָרְכֵ֣י מַלְכוּתָ֗א סִגְנַיָּ֤א וַֽאֲחַשְׁדַּרְפְּנַיָּא֙ הַדָּֽבְרַיָּ֣א וּפַחֲוָתָ֔א 
8:13 לְקַיָּמָ֤ה קְיָם֙ מַלְכָּ֔א 
8:15 וּלְתַקָּפָ֖ה אֱסָ֑ר 
8:14 דִּ֣י כָל־
8:16 דִּֽי־יִבְעֵ֣ה בָ֠עוּ מִן־כָּל־אֱלָ֨הּ וֶֽאֱנָ֜שׁ עַד־יֹומִ֣ין תְּלָתִ֗ין 
8:17 לָהֵן֙ מִנָּ֣ךְ 
8:18 מַלְכָּ֔א 
8:15 יִתְרְמֵ֕א לְגֹ֖ב אַרְיָוָתָֽא׃ 
9:11 כְּעַ֣ן 
9:13 מַלְכָּ֔א 
9:12 תְּקִ֥ים אֱסָרָ֖א 
9:14 וְתִרְשֻׁ֣ם כְּתָבָ֑א 
9:13 דִּ֣י לָ֧א לְהַשְׁנָיָ֛ה כְּדָת־מָדַ֥י וּפָרַ֖ס 
9:14 דִּי־לָ֥א תֶעְדֵּֽא׃ 
10:8 כָּל־קֳבֵ֖ל דְּנָ֑ה מַלְכָּא֙ דָּֽרְיָ֔וֶשׁ רְשַׁ֥ם כְּתָבָ֖א וֶאֱסָרָֽא׃ 
11:9 וְ֠דָנִיֵּאל 
11:13 כְּדִ֨י יְדַ֜ע 
11:14 דִּֽי־רְשִׁ֤ים כְּתָבָא֙ 
11:12 עַ֣ל לְבַיְתֵ֔הּ 
11:11 וְכַוִּ֨ין פְּתִיחָ֥ן לֵהּ֙ בְּעִלִּיתֵ֔הּ נֶ֖גֶד יְרוּשְׁלֶ֑ם 
11:10 וְזִמְנִין֩ תְּלָתָ֨ה בְיֹומָ֜א ה֣וּא׀ בָּרֵ֣ךְ עַל־בִּרְכֹ֗והִי 
11:11 וּמְצַלֵּ֤א 
11:12 וּמֹודֵא֙ קֳדָ֣ם אֱלָהֵ֔הּ 
11:13 כָּל־קֳבֵל֙ דִּֽי־הֲוָ֣א עָבֵ֔ד מִן־קַדְמַ֖ת דְּנָֽה׃ ס 
12:7 אֱ֠דַיִן גֻּבְרַיָּ֤א אִלֵּךְ֙ הַרְגִּ֔שׁוּ 
12:11 וְהַשְׁכַּ֖חוּ לְדָנִיֵּ֑אל 
12:12 בָּעֵ֥א 
12:13 וּמִתְחַנַּ֖ן קֳדָ֥ם אֱלָהֵֽהּ׃ 
13:10 בֵּ֠אדַיִן קְרִ֨יבוּ 
13:12 וְאָמְרִ֥ין קֳדָם־מַלְכָּא֮ עַל־אֱסָ֣ר מַלְכָּא֒ 
13:14 הֲלָ֧א אֱסָ֣ר רְשַׁ֗מְתָּ 
13:15 דִּ֣י כָל־אֱנָ֡שׁ 
13:17 דִּֽי־יִבְעֵה֩ מִן־כָּל־אֱלָ֨הּ וֶֽאֱנָ֜שׁ עַד־יֹומִ֣ין תְּלָתִ֗ין 
13:18 לָהֵן֙ מִנָּ֣ךְ 
13:19 מַלְכָּ֔א 
13:16 יִתְרְמֵ֕א לְגֹ֖וב אַרְיָותָ֑א 
13:13 עָנֵ֨ה מַלְכָּ֜א 
13:14 וְאָמַ֗ר 
13:15 יַצִּיבָ֧א מִלְּתָ֛א כְּדָת־מָדַ֥י וּפָרַ֖ס 
13:16 דִּי־לָ֥א תֶעְדֵּֽא׃ 
14:11 בֵּ֠אדַיִן עֲנֹ֣ו 
14:12 וְאָמְרִין֮ קֳדָ֣ם מַלְכָּא֒ 
14:13 דִּ֣י דָנִיֵּ֡אל 
14:16 דִּי֩ מִן־בְּנֵ֨י גָלוּתָ֜א דִּ֣י יְה֗וּד 
14:15 לָא־שָׂ֨ם עליך 
14:18 מַלְכָּא֙ 
14:17 טְעֵ֔ם 
14:16 וְעַל־אֱסָרָ֖א 
14:17 דִּ֣י רְשַׁ֑מְתָּ 
14:14 וְזִמְנִ֤ין תְּלָתָה֙ בְּיֹומָ֔א בָּעֵ֖א בָּעוּתֵֽהּ׃ 
15:9 אֱדַ֨יִן מַלְכָּ֜א 
15:13 כְּדִ֧י מִלְּתָ֣א שְׁמַ֗ע 
15:12 שַׂגִּיא֙ בְּאֵ֣שׁ עֲלֹ֔והִי 
15:11 וְעַ֧ל דָּנִיֵּ֛אל שָׂ֥ם בָּ֖ל 
15:12 לְשֵׁיזָבוּתֵ֑הּ 
15:10 וְעַד֙ מֶֽעָלֵ֣י שִׁמְשָׁ֔א הֲוָ֥א מִשְׁתַּדַּ֖ר 
15:11 לְהַצָּלוּתֵֽהּ׃ 
16:8 בֵּאדַ֨יִן֙ גֻּבְרַיָּ֣א אִלֵּ֔ךְ הַרְגִּ֖שׁוּ עַל־מַלְכָּ֑א 
16:10 וְאָמְרִ֣ין לְמַלְכָּ֗א 
16:11 דַּ֤ע 
16:13 מַלְכָּא֙ 
16:12 דִּֽי־דָת֙ לְמָדַ֣י וּפָרַ֔ס 
16:13 דִּֽי־כָל־אֱסָ֥ר וּקְיָ֛ם 
16:15 דִּֽי־מַלְכָּ֥א יְהָקֵ֖ים 
16:14 לָ֥א 
16:15 לְהַשְׁנָיָֽה׃ 
17:9 בֵּאדַ֜יִן מַלְכָּ֣א אֲמַ֗ר 
17:16 וְהַיְתִיו֙ לְדָ֣נִיֵּ֔אל 
17:17 וּרְמֹ֕ו לְגֻבָּ֖א דִּ֣י אַרְיָוָתָ֑א 
17:15 עָנֵ֤ה מַלְכָּא֙ 
17:16 וְאָמַ֣ר לְדָנִיֵּ֔אל 
17:17 אֱלָהָ֗ךְ 
17:19 דִּ֣י אנתה פָּֽלַֽח־לֵהּ֙ בִּתְדִירָ֔א 
17:18 ה֖וּא יְשֵׁיזְבִנָּֽךְ׃ 
18:14 וְהֵיתָ֨יִת֙ אֶ֣בֶן חֲדָ֔ה 
18:16 וְשֻׂמַ֖ת עַל־פֻּ֣ם גֻּבָּ֑א 
18:15 וְחַתְמַ֨הּ מַלְכָּ֜א בְּעִזְקְתֵ֗הּ וּבְעִזְקָת֙ רַבְרְבָנֹ֔והִי 
18:16 דִּ֛י לָא־תִשְׁנֵ֥א צְב֖וּ בְּדָנִיֵּֽאל׃ 
19:13 אֱ֠דַיִן אֲזַ֨ל מַלְכָּ֤א לְהֵֽיכְלֵהּ֙ 
19:14 וּבָ֣ת טְוָ֔ת 
19:16 וְדַחֲוָ֖ן לָא־הַנְעֵ֣ל קָֽדָמֹ֑והִי 
19:15 וְשִׁנְתֵּ֖הּ נַדַּ֥ת עֲלֹֽוהִי׃ 
20:12 בֵּאדַ֣יִן מַלְכָּ֔א בִּשְׁפַּרְפָּרָ֖א יְק֣וּם בְּנָגְהָ֑א 
20:16 וּבְהִ֨תְבְּהָלָ֔ה לְגֻבָּ֥א דִֽי־אַרְיָוָתָ֖א אֲזַֽל׃ 
21:17 וּ
21:19 כְמִקְרְבֵ֣הּ לְגֻבָּ֔א 
21:18 לְדָ֣נִיֵּ֔אל בְּקָ֥ל עֲצִ֖יב זְעִ֑ק 
21:15 עָנֵ֨ה מַלְכָּ֜א 
21:16 וְאָמַ֣ר לְדָנִיֵּ֗אל 
21:17 דָּֽנִיֵּאל֙ עֲבֵד֙ אֱלָהָ֣א חַיָּ֔א 
21:18 אֱלָהָ֗ךְ 
21:20 דִּ֣י אנתה פָּֽלַֽח־לֵהּ֙ בִּתְדִירָ֔א 
21:19 הַיְכִ֥ל 
21:20 לְשֵׁיזָבוּתָ֖ךְ מִן־אַרְיָוָתָֽא׃ 
22:14 אֱדַ֨יִן֙ דָּנִיֶּ֔אל עִם־מַלְכָּ֖א מַלִּ֑ל 
22:15 מַלְכָּ֖א 
22:17 לְעָלְמִ֥ין חֱיִֽי׃ 
23:16 אֱלָהִ֞י שְׁלַ֣ח מַלְאֲכֵ֗הּ 
23:18 וּֽסֲגַ֛ר פֻּ֥ם אַרְיָוָתָ֖א 
23:19 וְלָ֣א חַבְּל֑וּנִי 
23:17 כָּל־קֳבֵ֗ל דִּ֤י קָֽדָמֹ֨והִי֙ זָכוּ֙ הִשְׁתְּכַ֣חַת לִ֔י 
23:18 וְאַ֤ף קדמיך 
23:20 מַלְכָּ֔א 
23:19 חֲבוּלָ֖ה לָ֥א עַבְדֵֽת׃ 
24:13 בֵּאדַ֣יִן מַלְכָּ֗א שַׂגִּיא֙ טְאֵ֣ב עֲלֹ֔והִי 
24:15 וּלְדָ֣נִיֵּ֔אל אֲמַ֖ר 
24:17 לְהַנְסָקָ֣ה מִן־גֻּבָּ֑א 
24:16 וְהֻסַּ֨ק דָּנִיֵּ֜אל מִן־גֻּבָּ֗א 
24:17 וְכָל־חֲבָל֙ לָא־הִשְׁתְּכַ֣ח בֵּ֔הּ 
24:18 דִּ֖י הֵימִ֥ן בֵּאלָהֵֽהּ׃ 
25:14 וַאֲמַ֣ר מַלְכָּ֗א 
25:15 וְהַיְתִ֞יו גֻּבְרַיָּ֤א אִלֵּךְ֙ 
25:17 דִּֽי־אֲכַ֤לוּ קַרְצֹ֨והִי֙ דִּ֣י דָֽנִיֵּ֔אל 
25:16 וּלְגֹ֤ב אַרְיָוָתָא֙ רְמֹ֔ו אִנּ֖וּן בְּנֵיהֹ֣ון וּנְשֵׁיהֹ֑ון 
25:17 וְלָֽא־מְטֹ֞ו לְאַרְעִ֣ית גֻּבָּ֗א 
25:18 עַ֠ד דִּֽי־שְׁלִ֤טֽוּ בְהֹון֙ אַרְיָ֣וָתָ֔א 
25:19 וְכָל־גַּרְמֵיהֹ֖ון הַדִּֽקוּ׃ 
26:11 בֵּאדַ֜יִן דָּרְיָ֣וֶשׁ מַלְכָּ֗א כְּ֠תַב לְֽכָל־עַֽמְמַיָּ֞א אֻמַיָּ֧א וְלִשָּׁנַיָּ֛א 
26:12 דִּֽי־דארין בְּכָל־אַרְעָ֖א 
26:13 שְׁלָמְכֹ֥ון יִשְׂגֵּֽא׃ 
27:14 מִן־קֳדָמַי֮ שִׂ֣ים טְעֵם֒ 
27:15 דִּ֣י׀ בְּכָל־שָׁלְטָ֣ן מַלְכוּתִ֗י לֶהֱוֹ֤ן זאעין 
27:17 וְדָ֣חֲלִ֔ין מִן־קֳדָ֖ם אֱלָהֵ֣הּ דִּי־דָֽנִיֵּ֑אל 
27:16 דִּי־ה֣וּא׀ אֱלָהָ֣א חַיָּ֗א 
27:20 וְקַיָּם֙ לְעָ֣לְמִ֔ין 
27:19 וּמַלְכוּתֵהּ֙ 
27:21 דִּֽי־לָ֣א תִתְחַבַּ֔ל 
27:20 וְשָׁלְטָנֵ֖הּ עַד־סֹופָֽא׃ 
28:18 מְשֵׁיזִ֣ב 
28:20 וּמַצִּ֗ל 
28:19 וְעָבֵד֙ אָתִ֣ין וְתִמְהִ֔ין בִּשְׁמַיָּ֖א וּבְאַרְעָ֑א 
28:17 דִּ֚י שֵׁיזִ֣יב לְדָֽנִיֵּ֔אל מִן־יַ֖ד אַרְיָוָתָֽא׃ 
29:10 וְדָנִיֵּ֣אל דְּנָ֔ה הַצְלַ֖ח בְּמַלְכ֣וּת דָּרְיָ֑וֶשׁ וּבְמַלְכ֖וּת כֹּ֥ורֶשׁ פרסיא 
