dan 3
0 נְבוּכַדְנֶצַּ֣ר מַלְכָּ֗א עֲבַד֙ צְלֵ֣ם דִּֽי־דְהַ֔ב 
4 רוּמֵהּ֙ אַמִּ֣ין שִׁתִּ֔ין 
4 פְּתָיֵ֖הּ אַמִּ֣ין שִׁ֑ת 
3 אֲקִימֵהּ֙ בְּבִקְעַ֣ת דּוּרָ֔א בִּמְדִינַ֖ת בָּבֶֽל׃ 
2 וּנְבוּכַדְנֶצַּ֣ר מַלְכָּ֡א שְׁלַ֡ח 
4 לְמִכְנַ֣שׁ׀ לַֽאֲחַשְׁדַּרְפְּנַיָּ֡א סִגְנַיָּ֣א וּֽפַחֲוָתָ֡א אֲדַרְגָּזְרַיָּא֩ גְדָ֨בְרַיָּ֤א דְּתָבְרַיָּא֙ תִּפְתָּיֵ֔א וְכֹ֖ל שִׁלְטֹנֵ֣י מְדִֽינָתָ֑א 
6 לְמֵתֵא֙ לַחֲנֻכַּ֣ת צַלְמָ֔א 
7 דִּ֥י הֲקֵ֖ים נְבוּכַדְנֶצַּ֥ר מַלְכָּֽא׃ 
5 בֵּאדַ֡יִן מִֽתְכַּנְּשִׁ֡ין אֲחַשְׁדַּרְפְּנַיָּ֡א סִגְנַיָּ֣א וּֽפַחֲוָתָ֡א אֲדַרְגָּזְרַיָּ֣א גְדָבְרַיָּא֩ דְּתָ֨בְרַיָּ֜א תִּפְתָּיֵ֗א וְכֹל֙ שִׁלְטֹנֵ֣י מְדִֽינָתָ֔א לַחֲנֻכַּ֣ת צַלְמָ֔א 
9 דִּ֥י הֲקֵ֖ים נְבוּכַדְנֶצַּ֣ר מַלְכָּ֑א 
8 וקאמין לָקֳבֵ֣ל צַלְמָ֔א 
9 דִּ֥י הֲקֵ֖ים נְבוּכַדְנֶצַּֽר׃ 
7 וְכָרֹוזָ֖א קָרֵ֣א בְחָ֑יִל 
9 לְכֹ֤ון אָֽמְרִין֙ 
11 עַֽמְמַיָּ֔א אֻמַּיָּ֖א וְלִשָּׁנַיָּֽא׃ 
10 בְּעִדָּנָ֡א 
12 דִּֽי־תִשְׁמְע֡וּן קָ֣ל קַרְנָ֣א מַ֠שְׁרֹוקִיתָא קיתרוס סַבְּכָ֤א פְּסַנְתֵּרִין֙ סוּמְפֹּ֣נְיָ֔ה וְכֹ֖ל זְנֵ֣י זְמָרָ֑א 
11 תִּפְּל֤וּן 
13 וְתִסְגְּדוּן֙ לְצֶ֣לֶם דַּהֲבָ֔א 
14 דִּ֥י הֲקֵ֖ים נְבוּכַדְנֶצַּ֥ר מַלְכָּֽא׃ 
12 וּמַן־
14 דִּי־לָ֥א יִפֵּ֖ל 
15 וְיִסְגֻּ֑ד 
13 בַּהּ־שַׁעֲתָ֣א יִתְרְמֵ֔א לְגֹֽוא־אַתּ֥וּן נוּרָ֖א יָקִֽדְתָּֽא׃ 
8 כָּל־קֳבֵ֣ל דְּנָ֡ה בֵּהּ־זִמְנָ֡א 
11 כְּדִ֣י שָֽׁמְעִ֣ין כָּֽל־עַמְמַיָּ֡א קָ֣ל קַרְנָא֩ מַשְׁרֹ֨וקִיתָ֜א קיתרס שַׂבְּכָא֙ פְּסַנְטֵרִ֔ין וְכֹ֖ל זְנֵ֣י זְמָרָ֑א 
10 נָֽפְלִ֨ין כָּֽל־עַֽמְמַיָּ֜א אֻמַיָּ֣א וְלִשָּׁנַיָּ֗א 
9 סָֽגְדִין֙ לְצֶ֣לֶם דַּהֲבָ֔א 
10 דִּ֥י הֲקֵ֖ים נְבוּכַדְנֶצַּ֥ר מַלְכָּֽא׃ 
6 כָּל־קֳבֵ֤ל דְּנָה֙ בֵּהּ־זִמְנָ֔א קְרִ֖בוּ גֻּבְרִ֣ין כַּשְׂדָּאִ֑ין 
8 וַאֲכַ֥לוּ קַרְצֵיהֹ֖ון דִּ֥י יְהוּדָיֵֽא׃ 
7 עֲנֹו֙ 
8 וְאָ֣מְרִ֔ין לִנְבוּכַדְנֶצַּ֖ר מַלְכָּ֑א 
9 מַלְכָּ֖א 
11 לְעָלְמִ֥ין חֱיִֽי׃ 
10 אנתה 
13 מַלְכָּא֮ 
12 שָׂ֣מְתָּ טְּעֵם֒ 
13 דִּ֣י כָל־אֱנָ֡שׁ 
16 דִּֽי־יִשְׁמַ֡ע קָ֣ל קַרְנָ֣א מַ֠שְׁרֹקִיתָא קיתרס שַׂבְּכָ֤א פְסַנְתֵּרִין֙ וסיפניה וְכֹ֖ל זְנֵ֣י זְמָרָ֑א 
15 יִפֵּ֥ל 
16 וְיִסְגֻּ֖ד לְצֶ֥לֶם דַּהֲבָֽא׃ 
14 וּמַן־
16 דִּי־לָ֥א יִפֵּ֖ל 
17 וְיִסְגֻּ֑ד 
15 יִתְרְמֵ֕א לְגֹֽוא־אַתּ֥וּן נוּרָ֖א יָקִֽדְתָּֽא׃ 
11 אִיתַ֞י גֻּבְרִ֣ין יְהוּדָאיִ֗ן 
14 דִּֽי־מַנִּ֤יתָ יָתְהֹון֙ עַל־עֲבִידַת֙ מְדִינַ֣ת בָּבֶ֔ל 
13 שַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְגֹ֑ו 
12 גֻּבְרַיָּ֣א אִלֵּ֗ךְ לָא־שָׂ֨מֽוּ עליך 
15 מַלְכָּא֙ 
14 טְעֵ֔ם 
13 לאלהיך לָ֣א פָלְחִ֔ין 
14 וּלְצֶ֧לֶם דַּהֲבָ֛א 
16 דִּ֥י הֲקֵ֖ימְתָּ 
15 לָ֥א סָגְדִֽין׃ ס 
3 בֵּאדַ֤יִן נְבוּכַדְנֶצַּר֙ בִּרְגַ֣ז וַחֲמָ֔ה אֲמַר֙ 
7 לְהַיְתָיָ֔ה לְשַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְגֹ֑ו 
6 בֵּאדַ֨יִן֙ גֻּבְרַיָּ֣א אִלֵּ֔ךְ הֵיתָ֖יוּ קֳדָ֥ם מַלְכָּֽא׃ 
5 עָנֵ֤ה נְבֻֽכַדְנֶצַּר֙ 
7 וְאָמַ֣ר לְהֹ֔ון 
8 הַצְדָּ֕א 
11 שַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְגֹ֑ו 
10 לֵֽאלָהַ֗י לָ֤א אִֽיתֵיכֹון֙ פָּֽלְחִ֔ין 
11 וּלְצֶ֧לֶם דַּהֲבָ֛א 
13 דִּ֥י הֲקֵ֖ימֶת 
12 לָ֥א סָֽגְדִֽין׃ 
9 כְּעַ֞ן 
10 הֵ֧ן אִֽיתֵיכֹ֣ון עֲתִידִ֗ין 
12 דִּ֣י בְעִדָּנָ֡א 
15 דִּֽי־תִשְׁמְע֡וּן קָ֣ל קַרְנָ֣א מַשְׁרֹוקִיתָ֣א קיתרס שַׂבְּכָ֡א פְּסַנְתֵּרִין֩ וְסוּמְפֹּ֨נְיָ֜ה וְכֹ֣ל׀ זְנֵ֣י זְמָרָ֗א 
14 תִּפְּל֣וּן 
13 וְתִסְגְּדוּן֮ לְצַלְמָ֣א 
14 דִֽי־עַבְדֵת֒ 
11 וְהֵן֙ לָ֣א תִסְגְּד֔וּן 
12 בַּהּ־שַׁעֲתָ֣ה תִתְרְמֹ֔ון לְגֹֽוא־אַתּ֥וּן נוּרָ֖א יָקִֽדְתָּ֑א 
13 וּמַן־ה֣וּא אֱלָ֔הּ 
14 דֵּ֥י יְשֵֽׁיזְבִנְכֹ֖ון מִן־יְדָֽי׃ 
6 עֲנֹ֗ו שַׁדְרַ֤ךְ מֵישַׁךְ֙ וַעֲבֵ֣ד נְגֹ֔ו 
7 וְאָמְרִ֖ין לְמַלְכָּ֑א נְבֽוּכַדְנֶצַּ֔ר 
8 לָֽא־חַשְׁחִ֨ין אֲנַ֧חְנָה 
10 עַל־דְּנָ֛ה פִּתְגָ֖ם לַהֲתָבוּתָֽךְ׃ 
9 הֵ֣ן אִיתַ֗י אֱלָהַ֨נָא֙ 
13 דִּֽי־אֲנַ֣חְנָא פָֽלְחִ֔ין 
12 יָכִ֖ל 
13 לְשֵׁיזָבוּתַ֑נָא מִן־אַתּ֨וּן נוּרָ֧א יָקִֽדְתָּ֛א 
11 וּמִן־יְדָ֥ךְ 
13 מַלְכָּ֖א 
12 יְשֵׁיזִֽב׃ 
10 וְהֵ֣ן לָ֔א 
11 יְדִ֥יעַ לֶהֱוֵא־לָ֖ךְ 
13 מַלְכָּ֑א 
12 דִּ֤י לֵֽאלָהָיךְ֙ לָא־איתינא פָֽלְחִ֔ין 
13 וּלְצֶ֧לֶם דַּהֲבָ֛א 
15 דִּ֥י הֲקֵ֖ימְתָּ 
14 לָ֥א נִסְגֻּֽד׃ ס 
4 בֵּאדַ֨יִן נְבוּכַדְנֶצַּ֜ר הִתְמְלִ֣י חֱמָ֗א 
7 וּצְלֵ֤ם אַנְפֹּ֨והִי֙ אשׁתנו עַל־שַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְגֹ֑ו 
6 עָנֵ֤ה 
7 וְאָמַר֙ 
10 לְמֵזֵ֣א לְאַתּוּנָ֔א חַ֨ד־שִׁבְעָ֔ה 
11 עַ֛ל דִּ֥י חֲזֵ֖ה 
12 לְמֵזְיֵֽהּ׃ 
9 וּלְגֻבְרִ֤ין גִּבָּֽרֵי־חַ֨יִל֙ 
12 דִּ֣י בְחַיְלֵ֔הּ 
11 אֲמַר֙ 
12 לְכַפָּתָ֔ה לְשַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְגֹ֑ו 
13 לְמִרְמֵ֕א לְאַתּ֥וּן נוּרָ֖א יָקִֽדְתָּֽא׃ 
10 בֵּאדַ֜יִן גֻּבְרַיָּ֣א אִלֵּ֗ךְ כְּפִ֨תוּ֙ בְּסַרְבָּלֵיהֹון֙ פטישׁיהון וְכַרְבְּלָתְהֹ֖ון וּלְבֻשֵׁיהֹ֑ון 
11 וּרְמִ֕יו לְגֹֽוא־אַתּ֥וּן נוּרָ֖א יָקִֽדְתָּֽא׃ 
8 כָּל־קֳבֵ֣ל דְּנָ֗ה 
11 מִן־דִּ֞י מִלַּ֤ת מַלְכָּא֙ מַחְצְפָ֔ה 
12 וְאַתּוּנָ֖א אֵזֵ֣ה יַתִּ֑ירָא 
10 גֻּבְרַיָּ֣א אִלֵּ֗ךְ 
12 דִּ֤י הַסִּ֨קוּ֙ לְשַׁדְרַ֤ךְ מֵישַׁךְ֙ וַעֲבֵ֣ד נְגֹ֔ו 
11 קַטִּ֣ל הִמֹּ֔ון שְׁבִיבָ֖א דִּ֥י נוּרָֽא׃ 
9 וְגֻבְרַיָּ֤א אִלֵּךְ֙ תְּלָ֣תֵּהֹ֔ון שַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְגֹ֑ו נְפַ֛לוּ לְגֹֽוא־אַתּוּן־נוּרָ֥א יָֽקִדְתָּ֖א 
10 מְכַפְּתִֽין׃ פ 
5 אֱדַ֨יִן֙ נְבוּכַדְנֶצַּ֣ר מַלְכָּ֔א תְּוַ֖הּ 
9 וְקָ֣ם 
10 בְּהִתְבְּהָלָ֑ה 
8 עָנֵ֨ה 
10 וְאָמַ֜ר לְהַדָּֽבְרֹ֗והִי 
11 הֲלָא֩ גֻבְרִ֨ין תְּלָתָ֜א רְמֵ֤ינָא לְגֹוא־נוּרָא֙ 
12 מְכַפְּתִ֔ין 
9 עָנַ֤יִן 
10 וְאָמְרִין֙ לְמַלְכָּ֔א 
11 יַצִּיבָ֖א 
12 מַלְכָּֽא׃ 
8 עָנֵ֣ה 
9 וְאָמַ֗ר 
10 הָֽא־אֲנָ֨ה חָזֵ֜ה גֻּבְרִ֣ין אַרְבְּעָ֗ה 
13 שְׁרַ֨יִן֙ 
14 מַהְלְכִ֣ין בְּגֹֽוא־נוּרָ֔א 
12 וַחֲבָ֖ל לָא־אִיתַ֣י בְּהֹ֑ון 
11 וְרֵוֵהּ֙ דִּ֣י רביעיא דָּמֵ֖ה לְבַר־אֱלָהִֽין׃ ס 
7 בֵּאדַ֜יִן קְרֵ֣ב נְבוּכַדְנֶצַּ֗ר לִתְרַע֮ אַתּ֣וּן נוּרָ֣א יָקִֽדְתָּא֒ 
10 עָנֵ֣ה 
11 וְאָמַ֗ר 
12 שַׁדְרַ֨ךְ מֵישַׁ֧ךְ וַעֲבֵד־נְגֹ֛ו עַבְדֹ֛והִי דִּֽי־אֱלָהָ֥א עליא 
13 פֻּ֣קוּ 
14 וֶאֱתֹ֑ו 
9 בֵּאדַ֣יִן נָֽפְקִ֗ין שַׁדְרַ֥ךְ מֵישַׁ֛ךְ וַעֲבֵ֥ד נְגֹ֖ו מִן־גֹּ֥וא נוּרָֽא׃ 
10 וּ֠מִֽתְכַּנְּשִׁין אֲחַשְׁדַּרְפְּנַיָּ֞א סִגְנַיָּ֣א וּפַחֲוָתָא֮ וְהַדָּבְרֵ֣י מַלְכָּא֒ 
11 חָזַ֣יִן לְגֻבְרַיָּ֣א אִלֵּ֡ךְ 
12 דִּי֩ לָֽא־שְׁלֵ֨ט נוּרָ֜א בְּגֶשְׁמְהֹ֗ון 
13 וּשְׂעַ֤ר רֵֽאשְׁהֹון֙ לָ֣א הִתְחָרַ֔ךְ 
14 וְסָרְבָּלֵיהֹ֖ון לָ֣א שְׁנֹ֑ו 
15 וְרֵ֣יחַ נ֔וּר לָ֥א עֲדָ֖ת בְּהֹֽון׃ 
8 עָנֵ֨ה נְבֽוּכַדְנֶצַּ֜ר 
9 וְאָמַ֗ר 
10 בְּרִ֤יךְ אֱלָהֲהֹון֙ דִּֽי־שַׁדְרַ֤ךְ מֵישַׁךְ֙ וַעֲבֵ֣ד נְגֹ֔ו 
13 דִּֽי־שְׁלַ֤ח מַלְאֲכֵהּ֙ 
14 וְשֵׁיזִ֣ב לְעַבְדֹ֔והִי 
15 דִּ֥י הִתְרְחִ֖צוּ עֲלֹ֑והִי 
17 וּמִלַּ֤ת מַלְכָּא֙ שַׁנִּ֔יו 
16 וִיהַ֣בוּ גשׁמיהון 
17 דִּ֠י לָֽא־יִפְלְח֤וּן 
18 וְלָֽא־יִסְגְּדוּן֙ לְכָל־אֱלָ֔הּ 
19 לָהֵ֖ן לֵאלָֽהֲהֹֽון׃ 
12 וּמִנִּי֮ שִׂ֣ים טְעֵם֒ 
13 דִּי֩ כָל־עַ֨ם אֻמָּ֜ה וְלִשָּׁ֗ן 
16 דִּֽי־יֵאמַ֤ר שׁלה עַ֣ל אֱלָהֲהֹ֗ון דִּֽי־שַׁדְרַ֤ךְ מֵישַׁךְ֙ וַעֲבֵ֣ד נְגֹ֔וא 
15 הַדָּמִ֣ין יִתְעֲבֵ֔ד 
14 וּבַיְתֵ֖הּ נְוָלִ֣י יִשְׁתַּוֵּ֑ה 
11 כָּל־קֳבֵ֗ל דִּ֣י לָ֤א אִיתַי֙ אֱלָ֣ה אָחֳרָ֔ן 
12 דִּֽי־יִכֻּ֥ל 
13 לְהַצָּלָ֖ה כִּדְנָֽה׃ 
6 בֵּאדַ֣יִן מַלְכָּ֗א הַצְלַ֛ח לְשַׁדְרַ֥ךְ מֵישַׁ֛ךְ וַעֲבֵ֥ד נְגֹ֖ו בִּמְדִינַ֥ת בָּבֶֽל׃ פ 
1 נְבוּכַדְנֶצַּ֣ר מַלְכָּ֗א לְֽכָל־עַֽמְמַיָּ֞א אֻמַיָּ֧א וְלִשָּׁנַיָּ֛א 
2 דִּֽי־דארין בְּכָל־אַרְעָ֖א 
3 שְׁלָמְכֹ֥ון יִשְׂגֵּֽא׃ 
5 אָֽתַיָּא֙ וְתִמְהַיָּ֔א 
7 דִּ֚י עֲבַ֣ד עִמִּ֔י אֱלָהָ֖א עליא 
6 שְׁפַ֥ר קָֽדָמַ֖י 
7 לְהַחֲוָיָֽה׃ 
4 אָתֹ֨והִי֙ כְּמָ֣ה רַבְרְבִ֔ין 
6 וְתִמְהֹ֖והִי כְּמָ֣ה תַקִּיפִ֑ין 
5 מַלְכוּתֵהּ֙ מַלְכ֣וּת עָלַ֔ם 
6 וְשָׁלְטָנֵ֖הּ עִם־דָּ֥ר וְדָֽר׃ 
