dan 12
1:1 וּבָעֵ֣ת הַהִיא֩ יַעֲמֹ֨ד מִֽיכָאֵ֜ל הַשַּׂ֣ר הַגָּדֹ֗ול 
1:5 הָעֹמֵד֮ עַל־בְּנֵ֣י עַמֶּךָ֒ 
1:4 וְהָיְתָה֙ עֵ֣ת צָרָ֔ה 
1:5 אֲשֶׁ֤ר לֹֽא־נִהְיְתָה֙ 
1:7 מִֽהְיֹ֣ות גֹּ֔וי 
1:6 עַ֖ד הָעֵ֣ת הַהִ֑יא 
1:3 וּבָעֵ֤ת הַהִיא֙ יִמָּלֵ֣ט עַמְּךָ֔ כָּל־
1:5 הַנִּמְצָ֖א 
1:6 כָּת֥וּב בַּסֵּֽפֶר׃ 
2:4 וְרַבִּ֕ים מִיְּשֵׁנֵ֥י אַדְמַת־עָפָ֖ר יָקִ֑יצוּ 
2:6 אֵ֚לֶּה לְחַיֵּ֣י עֹולָ֔ם 
2:7 וְאֵ֥לֶּה לַחֲרָפֹ֖ות לְדִרְאֹ֥ון עֹולָֽם׃ ס 
3:5 וְהַ֨מַּשְׂכִּלִ֔ים יַזְהִ֖רוּ כְּזֹ֣הַר הָרָקִ֑יעַ 
3:6 וּמַצְדִּיקֵי֙ הָֽרַבִּ֔ים כַּכֹּוכָבִ֖ים לְעֹולָ֥ם וָעֶֽד׃ פ 
4:2 וְאַתָּ֣ה 
4:5 דָֽנִיֵּ֗אל 
4:4 סְתֹ֧ם הַדְּבָרִ֛ים 
4:3 וַחֲתֹ֥ם הַסֵּ֖פֶר עַד־עֵ֣ת קֵ֑ץ 
4:4 יְשֹׁטְט֥וּ רַבִּ֖ים 
4:5 וְתִרְבֶּ֥ה הַדָּֽעַת׃ 
5:0 וְרָאִ֨יתִי֙ אֲנִ֣י דָנִיֵּ֔אל 
5:1 וְהִנֵּ֛ה 
5:2 שְׁנַ֥יִם אֲחֵרִ֖ים עֹמְדִ֑ים 
5:3 אֶחָ֥ד הֵ֨נָּה֙ לִשְׂפַ֣ת הַיְאֹ֔ר 
5:5 וְאֶחָ֥ד הֵ֖נָּה לִשְׂפַ֥ת הַיְאֹֽר׃ 
6:4 וַיֹּ֗אמֶר לָאִישׁ֙ לְב֣וּשׁ הַבַּדִּ֔ים 
6:7 אֲשֶׁ֥ר מִמַּ֖עַל לְמֵימֵ֣י הַיְאֹ֑ר 
6:6 עַד־מָתַ֖י קֵ֥ץ הַפְּלָאֹֽות׃ 
7:5 וָאֶשְׁמַ֞ע אֶת־הָאִ֣ישׁ׀ לְב֣וּשׁ הַבַּדִּ֗ים 
7:9 אֲשֶׁ֣ר מִמַּעַל֮ לְמֵימֵ֣י הַיְאֹר֒ 
7:8 וַיָּ֨רֶם יְמִינֹ֤ו וּשְׂמֹאלֹו֙ אֶל־הַשָּׁמַ֔יִם 
7:8 וַיִּשָּׁבַ֖ע בְּחֵ֣י הָעֹולָ֑ם 
7:9 כִּי֩ לְמֹועֵ֨ד מֹֽועֲדִ֜ים וָחֵ֗צִי 
7:10 וּ
7:12 כְכַלֹּ֛ות 
7:13 נַפֵּ֥ץ יַד־עַם־קֹ֖דֶשׁ 
7:11 תִּכְלֶ֥ינָה כָל־אֵֽלֶּה׃ 
8:7 וַאֲנִ֥י שָׁמַ֖עְתִּי 
8:8 וְלֹ֣א אָבִ֑ין 
8:6 וָאֹ֣מְרָ֔ה 
8:8 אֲדֹנִ֕י 
8:9 מָ֥ה אַחֲרִ֖ית אֵֽלֶּה׃ פ 
9:7 וַיֹּ֖אמֶר 
9:8 לֵ֣ךְ 
9:11 דָּנִיֵּ֑אל 
9:10 כִּֽי־סְתֻמִ֧ים 
9:13 וַחֲתֻמִ֛ים הַדְּבָרִ֖ים עַד־עֵ֥ת קֵֽץ׃ 
10:12 יִ֠תְבָּֽרֲרוּ 
10:14 וְיִֽתְלַבְּנ֤וּ 
10:15 וְיִצָּֽרְפוּ֙ רַבִּ֔ים 
10:13 וְהִרְשִׁ֣יעוּ רְשָׁעִ֔ים 
10:14 וְלֹ֥א יָבִ֖ינוּ כָּל־רְשָׁעִ֑ים 
10:15 וְהַמַּשְׂכִּלִ֖ים יָבִֽינוּ׃ 
11:11 וּמֵעֵת֙ 
11:14 הוּסַ֣ר הַתָּמִ֔יד 
11:15 וְלָתֵ֖ת שִׁקּ֣וּץ שֹׁמֵ֑ם 
11:13 יָמִ֕ים אֶ֖לֶף מָאתַ֥יִם וְתִשְׁעִֽים׃ 
12:12 אַשְׁרֵ֥י 
12:13 הַֽמְחַכֶּ֖ה 
12:14 וְיַגִּ֑יעַ לְיָמִ֕ים אֶ֕לֶף שְׁלֹ֥שׁ מֵאֹ֖ות שְׁלֹשִׁ֥ים וַחֲמִשָּֽׁה׃ 
13:9 וְאַתָּ֖ה לֵ֣ךְ לַקֵּ֑ץ 
13:10 וְתָנ֛וּחַ 
13:10 וְתַעֲמֹ֥ד לְגֹרָלְךָ֖ לְקֵ֥ץ הַיָּמִֽין׃ 
