dan 3
1:0 נְבוּכַדְנֶצַּ֣ר מַלְכָּ֗א עֲבַד֙ צְלֵ֣ם דִּֽי־דְהַ֔ב 
1:4 רוּמֵהּ֙ אַמִּ֣ין שִׁתִּ֔ין 
1:4 פְּתָיֵ֖הּ אַמִּ֣ין שִׁ֑ת 
1:3 אֲקִימֵהּ֙ בְּבִקְעַ֣ת דּוּרָ֔א בִּמְדִינַ֖ת בָּבֶֽל׃ 
2:2 וּנְבוּכַדְנֶצַּ֣ר מַלְכָּ֡א שְׁלַ֡ח 
2:4 לְמִכְנַ֣שׁ׀ לַֽאֲחַשְׁדַּרְפְּנַיָּ֡א סִגְנַיָּ֣א וּֽפַחֲוָתָ֡א אֲדַרְגָּזְרַיָּא֩ גְדָ֨בְרַיָּ֤א דְּתָבְרַיָּא֙ תִּפְתָּיֵ֔א וְכֹ֖ל שִׁלְטֹנֵ֣י מְדִֽינָתָ֑א 
2:6 לְמֵתֵא֙ לַחֲנֻכַּ֣ת צַלְמָ֔א 
2:7 דִּ֥י הֲקֵ֖ים נְבוּכַדְנֶצַּ֥ר מַלְכָּֽא׃ 
3:5 בֵּאדַ֡יִן מִֽתְכַּנְּשִׁ֡ין אֲחַשְׁדַּרְפְּנַיָּ֡א סִגְנַיָּ֣א וּֽפַחֲוָתָ֡א אֲדַרְגָּזְרַיָּ֣א גְדָבְרַיָּא֩ דְּתָ֨בְרַיָּ֜א תִּפְתָּיֵ֗א וְכֹל֙ שִׁלְטֹנֵ֣י מְדִֽינָתָ֔א לַחֲנֻכַּ֣ת צַלְמָ֔א 
3:9 דִּ֥י הֲקֵ֖ים נְבוּכַדְנֶצַּ֣ר מַלְכָּ֑א 
3:8 וקאמין לָקֳבֵ֣ל צַלְמָ֔א 
3:9 דִּ֥י הֲקֵ֖ים נְבוּכַדְנֶצַּֽר׃ 
4:7 וְכָרֹוזָ֖א קָרֵ֣א בְחָ֑יִל 
4:9 לְכֹ֤ון אָֽמְרִין֙ 
4:11 עַֽמְמַיָּ֔א אֻמַּיָּ֖א וְלִשָּׁנַיָּֽא׃ 
5:10 בְּעִדָּנָ֡א 
5:12 דִּֽי־תִשְׁמְע֡וּן קָ֣ל קַרְנָ֣א מַ֠שְׁרֹוקִיתָא קיתרוס סַבְּכָ֤א פְּסַנְתֵּרִין֙ סוּמְפֹּ֣נְיָ֔ה וְכֹ֖ל זְנֵ֣י זְמָרָ֑א 
5:11 תִּפְּל֤וּן 
5:13 וְתִסְגְּדוּן֙ לְצֶ֣לֶם דַּהֲבָ֔א 
5:14 דִּ֥י הֲקֵ֖ים נְבוּכַדְנֶצַּ֥ר מַלְכָּֽא׃ 
6:12 וּמַן־
6:14 דִּי־לָ֥א יִפֵּ֖ל 
6:15 וְיִסְגֻּ֑ד 
6:13 בַּהּ־שַׁעֲתָ֣א יִתְרְמֵ֔א לְגֹֽוא־אַתּ֥וּן נוּרָ֖א יָקִֽדְתָּֽא׃ 
7:8 כָּל־קֳבֵ֣ל דְּנָ֡ה בֵּהּ־זִמְנָ֡א 
7:11 כְּדִ֣י שָֽׁמְעִ֣ין כָּֽל־עַמְמַיָּ֡א קָ֣ל קַרְנָא֩ מַשְׁרֹ֨וקִיתָ֜א קיתרס שַׂבְּכָא֙ פְּסַנְטֵרִ֔ין וְכֹ֖ל זְנֵ֣י זְמָרָ֑א 
7:10 נָֽפְלִ֨ין כָּֽל־עַֽמְמַיָּ֜א אֻמַיָּ֣א וְלִשָּׁנַיָּ֗א 
7:9 סָֽגְדִין֙ לְצֶ֣לֶם דַּהֲבָ֔א 
7:10 דִּ֥י הֲקֵ֖ים נְבוּכַדְנֶצַּ֥ר מַלְכָּֽא׃ 
8:6 כָּל־קֳבֵ֤ל דְּנָה֙ בֵּהּ־זִמְנָ֔א קְרִ֖בוּ גֻּבְרִ֣ין כַּשְׂדָּאִ֑ין 
8:8 וַאֲכַ֥לוּ קַרְצֵיהֹ֖ון דִּ֥י יְהוּדָיֵֽא׃ 
9:7 עֲנֹו֙ 
9:8 וְאָ֣מְרִ֔ין לִנְבוּכַדְנֶצַּ֖ר מַלְכָּ֑א 
9:9 מַלְכָּ֖א 
9:11 לְעָלְמִ֥ין חֱיִֽי׃ 
10:10 אנתה 
10:13 מַלְכָּא֮ 
10:12 שָׂ֣מְתָּ טְּעֵם֒ 
10:13 דִּ֣י כָל־אֱנָ֡שׁ 
10:16 דִּֽי־יִשְׁמַ֡ע קָ֣ל קַרְנָ֣א מַ֠שְׁרֹקִיתָא קיתרס שַׂבְּכָ֤א פְסַנְתֵּרִין֙ וסיפניה וְכֹ֖ל זְנֵ֣י זְמָרָ֑א 
10:15 יִפֵּ֥ל 
10:16 וְיִסְגֻּ֖ד לְצֶ֥לֶם דַּהֲבָֽא׃ 
11:14 וּמַן־
11:16 דִּי־לָ֥א יִפֵּ֖ל 
11:17 וְיִסְגֻּ֑ד 
11:15 יִתְרְמֵ֕א לְגֹֽוא־אַתּ֥וּן נוּרָ֖א יָקִֽדְתָּֽא׃ 
12:11 אִיתַ֞י גֻּבְרִ֣ין יְהוּדָאיִ֗ן 
12:14 דִּֽי־מַנִּ֤יתָ יָתְהֹון֙ עַל־עֲבִידַת֙ מְדִינַ֣ת בָּבֶ֔ל 
12:13 שַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְגֹ֑ו 
12:12 גֻּבְרַיָּ֣א אִלֵּ֗ךְ לָא־שָׂ֨מֽוּ עליך 
12:15 מַלְכָּא֙ 
12:14 טְעֵ֔ם 
12:13 לאלהיך לָ֣א פָלְחִ֔ין 
12:14 וּלְצֶ֧לֶם דַּהֲבָ֛א 
12:16 דִּ֥י הֲקֵ֖ימְתָּ 
12:15 לָ֥א סָגְדִֽין׃ ס 
13:3 בֵּאדַ֤יִן נְבוּכַדְנֶצַּר֙ בִּרְגַ֣ז וַחֲמָ֔ה אֲמַר֙ 
13:7 לְהַיְתָיָ֔ה לְשַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְגֹ֑ו 
13:6 בֵּאדַ֨יִן֙ גֻּבְרַיָּ֣א אִלֵּ֔ךְ הֵיתָ֖יוּ קֳדָ֥ם מַלְכָּֽא׃ 
14:5 עָנֵ֤ה נְבֻֽכַדְנֶצַּר֙ 
14:7 וְאָמַ֣ר לְהֹ֔ון 
14:8 הַצְדָּ֕א 
14:11 שַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְגֹ֑ו 
14:10 לֵֽאלָהַ֗י לָ֤א אִֽיתֵיכֹון֙ פָּֽלְחִ֔ין 
14:11 וּלְצֶ֧לֶם דַּהֲבָ֛א 
14:13 דִּ֥י הֲקֵ֖ימֶת 
14:12 לָ֥א סָֽגְדִֽין׃ 
15:9 כְּעַ֞ן 
15:10 הֵ֧ן אִֽיתֵיכֹ֣ון עֲתִידִ֗ין 
15:12 דִּ֣י בְעִדָּנָ֡א 
15:15 דִּֽי־תִשְׁמְע֡וּן קָ֣ל קַרְנָ֣א מַשְׁרֹוקִיתָ֣א קיתרס שַׂבְּכָ֡א פְּסַנְתֵּרִין֩ וְסוּמְפֹּ֨נְיָ֜ה וְכֹ֣ל׀ זְנֵ֣י זְמָרָ֗א 
15:14 תִּפְּל֣וּן 
15:13 וְתִסְגְּדוּן֮ לְצַלְמָ֣א 
15:14 דִֽי־עַבְדֵת֒ 
15:11 וְהֵן֙ לָ֣א תִסְגְּד֔וּן 
15:12 בַּהּ־שַׁעֲתָ֣ה תִתְרְמֹ֔ון לְגֹֽוא־אַתּ֥וּן נוּרָ֖א יָקִֽדְתָּ֑א 
15:13 וּמַן־ה֣וּא אֱלָ֔הּ 
15:14 דֵּ֥י יְשֵֽׁיזְבִנְכֹ֖ון מִן־יְדָֽי׃ 
16:6 עֲנֹ֗ו שַׁדְרַ֤ךְ מֵישַׁךְ֙ וַעֲבֵ֣ד נְגֹ֔ו 
16:7 וְאָמְרִ֖ין לְמַלְכָּ֑א נְבֽוּכַדְנֶצַּ֔ר 
16:8 לָֽא־חַשְׁחִ֨ין אֲנַ֧חְנָה 
16:10 עַל־דְּנָ֛ה פִּתְגָ֖ם לַהֲתָבוּתָֽךְ׃ 
17:9 הֵ֣ן אִיתַ֗י אֱלָהַ֨נָא֙ 
17:13 דִּֽי־אֲנַ֣חְנָא פָֽלְחִ֔ין 
17:12 יָכִ֖ל 
17:13 לְשֵׁיזָבוּתַ֑נָא מִן־אַתּ֨וּן נוּרָ֧א יָקִֽדְתָּ֛א 
17:11 וּמִן־יְדָ֥ךְ 
17:13 מַלְכָּ֖א 
17:12 יְשֵׁיזִֽב׃ 
18:10 וְהֵ֣ן לָ֔א 
18:11 יְדִ֥יעַ לֶהֱוֵא־לָ֖ךְ 
18:13 מַלְכָּ֑א 
18:12 דִּ֤י לֵֽאלָהָיךְ֙ לָא־איתינא פָֽלְחִ֔ין 
18:13 וּלְצֶ֧לֶם דַּהֲבָ֛א 
18:15 דִּ֥י הֲקֵ֖ימְתָּ 
18:14 לָ֥א נִסְגֻּֽד׃ ס 
19:4 בֵּאדַ֨יִן נְבוּכַדְנֶצַּ֜ר הִתְמְלִ֣י חֱמָ֗א 
19:7 וּצְלֵ֤ם אַנְפֹּ֨והִי֙ אשׁתנו עַל־שַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְגֹ֑ו 
19:6 עָנֵ֤ה 
19:7 וְאָמַר֙ 
19:10 לְמֵזֵ֣א לְאַתּוּנָ֔א חַ֨ד־שִׁבְעָ֔ה 
19:11 עַ֛ל דִּ֥י חֲזֵ֖ה 
19:12 לְמֵזְיֵֽהּ׃ 
20:9 וּלְגֻבְרִ֤ין גִּבָּֽרֵי־חַ֨יִל֙ 
20:12 דִּ֣י בְחַיְלֵ֔הּ 
20:11 אֲמַר֙ 
20:12 לְכַפָּתָ֔ה לְשַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְגֹ֑ו 
20:13 לְמִרְמֵ֕א לְאַתּ֥וּן נוּרָ֖א יָקִֽדְתָּֽא׃ 
21:10 בֵּאדַ֜יִן גֻּבְרַיָּ֣א אִלֵּ֗ךְ כְּפִ֨תוּ֙ בְּסַרְבָּלֵיהֹון֙ פטישׁיהון וְכַרְבְּלָתְהֹ֖ון וּלְבֻשֵׁיהֹ֑ון 
21:11 וּרְמִ֕יו לְגֹֽוא־אַתּ֥וּן נוּרָ֖א יָקִֽדְתָּֽא׃ 
22:8 כָּל־קֳבֵ֣ל דְּנָ֗ה 
22:11 מִן־דִּ֞י מִלַּ֤ת מַלְכָּא֙ מַחְצְפָ֔ה 
22:12 וְאַתּוּנָ֖א אֵזֵ֣ה יַתִּ֑ירָא 
22:10 גֻּבְרַיָּ֣א אִלֵּ֗ךְ 
22:12 דִּ֤י הַסִּ֨קוּ֙ לְשַׁדְרַ֤ךְ מֵישַׁךְ֙ וַעֲבֵ֣ד נְגֹ֔ו 
22:11 קַטִּ֣ל הִמֹּ֔ון שְׁבִיבָ֖א דִּ֥י נוּרָֽא׃ 
23:9 וְגֻבְרַיָּ֤א אִלֵּךְ֙ תְּלָ֣תֵּהֹ֔ון שַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְגֹ֑ו נְפַ֛לוּ לְגֹֽוא־אַתּוּן־נוּרָ֥א יָֽקִדְתָּ֖א 
23:10 מְכַפְּתִֽין׃ פ 
24:5 אֱדַ֨יִן֙ נְבוּכַדְנֶצַּ֣ר מַלְכָּ֔א תְּוַ֖הּ 
24:9 וְקָ֣ם 
24:10 בְּהִתְבְּהָלָ֑ה 
24:8 עָנֵ֨ה 
24:10 וְאָמַ֜ר לְהַדָּֽבְרֹ֗והִי 
24:11 הֲלָא֩ גֻבְרִ֨ין תְּלָתָ֜א רְמֵ֤ינָא לְגֹוא־נוּרָא֙ 
24:12 מְכַפְּתִ֔ין 
24:9 עָנַ֤יִן 
24:10 וְאָמְרִין֙ לְמַלְכָּ֔א 
24:11 יַצִּיבָ֖א 
24:12 מַלְכָּֽא׃ 
25:8 עָנֵ֣ה 
25:9 וְאָמַ֗ר 
25:10 הָֽא־אֲנָ֨ה חָזֵ֜ה גֻּבְרִ֣ין אַרְבְּעָ֗ה 
25:13 שְׁרַ֨יִן֙ 
25:14 מַהְלְכִ֣ין בְּגֹֽוא־נוּרָ֔א 
25:12 וַחֲבָ֖ל לָא־אִיתַ֣י בְּהֹ֑ון 
25:11 וְרֵוֵהּ֙ דִּ֣י רביעיא דָּמֵ֖ה לְבַר־אֱלָהִֽין׃ ס 
26:7 בֵּאדַ֜יִן קְרֵ֣ב נְבוּכַדְנֶצַּ֗ר לִתְרַע֮ אַתּ֣וּן נוּרָ֣א יָקִֽדְתָּא֒ 
26:10 עָנֵ֣ה 
26:11 וְאָמַ֗ר 
26:12 שַׁדְרַ֨ךְ מֵישַׁ֧ךְ וַעֲבֵד־נְגֹ֛ו עַבְדֹ֛והִי דִּֽי־אֱלָהָ֥א עליא 
26:13 פֻּ֣קוּ 
26:14 וֶאֱתֹ֑ו 
26:9 בֵּאדַ֣יִן נָֽפְקִ֗ין שַׁדְרַ֥ךְ מֵישַׁ֛ךְ וַעֲבֵ֥ד נְגֹ֖ו מִן־גֹּ֥וא נוּרָֽא׃ 
27:10 וּ֠מִֽתְכַּנְּשִׁין אֲחַשְׁדַּרְפְּנַיָּ֞א סִגְנַיָּ֣א וּפַחֲוָתָא֮ וְהַדָּבְרֵ֣י מַלְכָּא֒ 
27:11 חָזַ֣יִן לְגֻבְרַיָּ֣א אִלֵּ֡ךְ 
27:12 דִּי֩ לָֽא־שְׁלֵ֨ט נוּרָ֜א בְּגֶשְׁמְהֹ֗ון 
27:13 וּשְׂעַ֤ר רֵֽאשְׁהֹון֙ לָ֣א הִתְחָרַ֔ךְ 
27:14 וְסָרְבָּלֵיהֹ֖ון לָ֣א שְׁנֹ֑ו 
27:15 וְרֵ֣יחַ נ֔וּר לָ֥א עֲדָ֖ת בְּהֹֽון׃ 
28:8 עָנֵ֨ה נְבֽוּכַדְנֶצַּ֜ר 
28:9 וְאָמַ֗ר 
28:10 בְּרִ֤יךְ אֱלָהֲהֹון֙ דִּֽי־שַׁדְרַ֤ךְ מֵישַׁךְ֙ וַעֲבֵ֣ד נְגֹ֔ו 
28:13 דִּֽי־שְׁלַ֤ח מַלְאֲכֵהּ֙ 
28:14 וְשֵׁיזִ֣ב לְעַבְדֹ֔והִי 
28:15 דִּ֥י הִתְרְחִ֖צוּ עֲלֹ֑והִי 
28:17 וּמִלַּ֤ת מַלְכָּא֙ שַׁנִּ֔יו 
28:16 וִיהַ֣בוּ גשׁמיהון 
28:17 דִּ֠י לָֽא־יִפְלְח֤וּן 
28:18 וְלָֽא־יִסְגְּדוּן֙ לְכָל־אֱלָ֔הּ 
28:19 לָהֵ֖ן לֵאלָֽהֲהֹֽון׃ 
29:12 וּמִנִּי֮ שִׂ֣ים טְעֵם֒ 
29:13 דִּי֩ כָל־עַ֨ם אֻמָּ֜ה וְלִשָּׁ֗ן 
29:16 דִּֽי־יֵאמַ֤ר שׁלה עַ֣ל אֱלָהֲהֹ֗ון דִּֽי־שַׁדְרַ֤ךְ מֵישַׁךְ֙ וַעֲבֵ֣ד נְגֹ֔וא 
29:15 הַדָּמִ֣ין יִתְעֲבֵ֔ד 
29:14 וּבַיְתֵ֖הּ נְוָלִ֣י יִשְׁתַּוֵּ֑ה 
29:11 כָּל־קֳבֵ֗ל דִּ֣י לָ֤א אִיתַי֙ אֱלָ֣ה אָחֳרָ֔ן 
29:12 דִּֽי־יִכֻּ֥ל 
29:13 לְהַצָּלָ֖ה כִּדְנָֽה׃ 
30:6 בֵּאדַ֣יִן מַלְכָּ֗א הַצְלַ֛ח לְשַׁדְרַ֥ךְ מֵישַׁ֛ךְ וַעֲבֵ֥ד נְגֹ֖ו בִּמְדִינַ֥ת בָּבֶֽל׃ פ 
31:1 נְבוּכַדְנֶצַּ֣ר מַלְכָּ֗א לְֽכָל־עַֽמְמַיָּ֞א אֻמַיָּ֧א וְלִשָּׁנַיָּ֛א 
31:2 דִּֽי־דארין בְּכָל־אַרְעָ֖א 
31:3 שְׁלָמְכֹ֥ון יִשְׂגֵּֽא׃ 
32:5 אָֽתַיָּא֙ וְתִמְהַיָּ֔א 
32:7 דִּ֚י עֲבַ֣ד עִמִּ֔י אֱלָהָ֖א עליא 
32:6 שְׁפַ֥ר קָֽדָמַ֖י 
32:7 לְהַחֲוָיָֽה׃ 
33:4 אָתֹ֨והִי֙ כְּמָ֣ה רַבְרְבִ֔ין 
33:6 וְתִמְהֹ֖והִי כְּמָ֣ה תַקִּיפִ֑ין 
33:5 מַלְכוּתֵהּ֙ מַלְכ֣וּת עָלַ֔ם 
33:6 וְשָׁלְטָנֵ֖הּ עִם־דָּ֥ר וְדָֽר׃ 
