dan 4
1:0 אֲנָ֣ה נְבוּכַדְנֶצַּ֗ר שְׁלֵ֤ה הֲוֵית֙ בְּבֵיתִ֔י 
1:3 וְרַעְנַ֖ן בְּהֵיכְלִֽי׃ 
2:2 חֵ֥לֶם חֲזֵ֖ית 
2:4 וִֽידַחֲלִנַּ֑נִי 
2:3 וְהַרְהֹרִין֙ עַֽל־מִשְׁכְּבִ֔י וְחֶזְוֵ֥י רֵאשִׁ֖י יְבַהֲלֻנַּֽנִי׃ 
3:1 וּמִנִּי֙ שִׂ֣ים טְעֵ֔ם 
3:3 לְהַנְעָלָ֣ה קָֽדָמַ֔י לְכֹ֖ל חַכִּימֵ֣י בָבֶ֑ל 
3:4 דִּֽי־פְשַׁ֥ר חֶלְמָ֖א יְהֹֽודְעֻנַּֽנִי׃ 
4:2 בֵּאדַ֣יִן עללין חַרְטֻמַיָּא֙ אָֽשְׁפַיָּ֔א כשׂדיא וְגָזְרַיָּ֑א 
4:4 וְחֶלְמָ֗א אָמַ֤ר אֲנָה֙ קֳדָ֣מֵיהֹ֔ון 
4:5 וּפִשְׁרֵ֖הּ לָא־מְהֹודְעִ֥ין לִֽי׃ 
5:3 וְעַ֣ד אָחֳרֵ֡ין עַל֩ קָֽדָמַ֨י דָּנִיֵּ֜אל 
5:6 דִּֽי־שְׁמֵ֤הּ בֵּלְטְשַׁאצַּר֙ כְּשֻׁ֣ם אֱלָהִ֔י 
5:7 וְדִ֛י רֽוּחַ־אֱלָהִ֥ין קַדִּישִׁ֖ין בֵּ֑הּ 
5:5 וְחֶלְמָ֖א קָֽדָמֹ֥והִי אַמְרֵֽת׃ 
6:6 בֵּלְטְשַׁאצַּר֮ רַ֣ב חַרְטֻמַיָּא֒ 
6:8 דִּ֣י׀ אֲנָ֣ה יִדְעֵ֗ת 
6:9 דִּ֠י ר֣וּחַ אֱלָהִ֤ין קַדִּישִׁין֙ בָּ֔ךְ 
6:10 וְכָל־רָ֖ז לָא־אָנֵ֣ס לָ֑ךְ 
6:7 חֶזְוֵ֨י חֶלְמִ֧י 
6:10 דִֽי־חֲזֵ֛ית 
6:9 וּפִשְׁרֵ֖הּ אֱמַֽר׃ 
7:8 וְחֶזְוֵ֥י רֵאשִׁ֖י עַֽל־מִשְׁכְּבִ֑י חָזֵ֣ה הֲוֵ֔ית 
7:10 וַאֲל֥וּ אִילָ֛ן בְּגֹ֥וא אַרְעָ֖א 
7:12 וְרוּמֵ֥הּ שַׂגִּֽיא׃ 
8:11 רְבָ֥ה אִֽילָנָ֖א 
8:15 וּתְקִ֑ף 
8:14 וְרוּמֵהּ֙ יִמְטֵ֣א לִשְׁמַיָּ֔א 
8:15 וַחֲזֹותֵ֖הּ לְסֹ֥וף כָּל־אַרְעָֽא׃ 
9:13 עָפְיֵ֤הּ שַׁפִּיר֙ 
9:14 וְאִנְבֵּ֣הּ שַׂגִּ֔יא 
9:15 וּמָזֹ֨ון לְכֹ֖לָּא־בֵ֑הּ 
9:12 תְּחֹתֹ֜והִי תַּטְלֵ֣ל׀ חֵיוַ֣ת בָּרָ֗א 
9:13 וּבְעַנְפֹ֨והִי֙ ידרון צִפֲּרֵ֣י שְׁמַיָּ֔א 
9:14 וּמִנֵּ֖הּ יִתְּזִ֥ין כָּל־בִּשְׂרָֽא׃ 
10:9 חָזֵ֥ה הֲוֵ֛ית בְּחֶזְוֵ֥י רֵאשִׁ֖י עַֽל־מִשְׁכְּבִ֑י 
10:11 וַאֲלוּ֙ עִ֣יר וְקַדִּ֔ישׁ מִן־שְׁמַיָּ֖א נָחִֽת׃ 
11:12 קָרֵ֨א בְחַ֜יִל 
11:13 וְכֵ֣ן אָמַ֗ר 
11:14 גֹּ֤דּוּ אִֽילָנָא֙ 
11:19 וְקַצִּ֣צוּ עַנְפֹ֔והִי 
11:18 אַתַּ֥רוּ עָפְיֵ֖הּ 
11:20 וּבַדַּ֣רוּ אִנְבֵּ֑הּ 
11:19 תְּנֻ֤ד חֵֽיוְתָא֙ מִן־תַּחְתֹּ֔והִי 
11:20 וְצִפְּרַיָּ֖א מִן־עַנְפֹֽוהִי׃ 
12:17 בְּרַ֨ם עִקַּ֤ר שָׁרְשֹׁ֨והִי֙ בְּאַרְעָ֣א שְׁבֻ֔קוּ 
12:19 וּבֶֽאֱסוּר֙ דִּֽי־פַרְזֶ֣ל וּנְחָ֔שׁ בְּדִתְאָ֖א דִּ֣י בָרָ֑א 
12:18 וּבְטַ֤ל שְׁמַיָּא֙ יִצְטַבַּ֔ע 
12:19 וְעִם־חֵיוְתָ֥א חֲלָקֵ֖הּ בַּעֲשַׂ֥ב אַרְעָֽא׃ 
13:16 לִבְבֵהּ֙ מִן־אנושׁא יְשַׁנֹּ֔ון 
13:18 וּלְבַ֥ב חֵיוָ֖ה יִתְיְהִ֣ב לֵ֑הּ 
13:17 וְשִׁבְעָ֥ה עִדָּנִ֖ין יַחְלְפ֥וּן עֲלֹֽוהִי׃ 
14:15 בִּגְזֵרַ֤ת עִירִין֙ פִּתְגָמָ֔א 
14:17 וּמֵאמַ֥ר קַדִּישִׁ֖ין שְׁאֵֽלְתָ֑א 
14:16 עַד־דִּבְרַ֡ת דִּ֣י יִנְדְּע֣וּן חַ֠יַּיָּא 
14:17 דִּֽי־שַׁלִּ֨יט עליא בְּמַלְכ֣וּת אנושׁא 
14:18 וּלְמַן־
14:21 דִּ֤י יִצְבֵּא֙ 
14:20 יִתְּנִנַּ֔הּ 
14:19 וּשְׁפַ֥ל אֲנָשִׁ֖ים יְקִ֥ים עליה 
15:10 דְּנָה֙ חֶלְמָ֣א חֲזֵ֔ית אֲנָ֖ה מַלְכָּ֣א נְבוּכַדְנֶצַּ֑ר 
15:11 ואנתה 
15:15 בֵּלְטְשַׁאצַּ֜ר 
15:14 פִּשְׁרֵ֣א׀ אֱמַ֗ר 
15:13 כָּל־קֳבֵל֙ דִּ֣י׀ כָּל־חַכִּימֵ֣י מַלְכוּתִ֗י לָֽא־יָכְלִ֤ין 
15:14 פִּשְׁרָא֙ לְהֹודָ֣עֻתַ֔נִי 
15:12 ואנתה כָּהֵ֔ל 
15:13 דִּ֛י רֽוּחַ־אֱלָהִ֥ין קַדִּישִׁ֖ין בָּֽךְ׃ 
16:4 אֱדַ֨יִן דָּֽנִיֵּ֜אל 
16:9 דִּֽי־שְׁמֵ֣הּ בֵּלְטְשַׁאצַּ֗ר 
16:8 אֶשְׁתֹּומַם֙ כְּשָׁעָ֣ה חֲדָ֔ה 
16:7 וְרַעְיֹנֹ֖הִי יְבַהֲלֻנֵּ֑הּ 
16:6 עָנֵ֨ה מַלְכָּ֜א 
16:8 וְאָמַ֗ר 
16:9 בֵּלְטְשַׁאצַּר֙ 
16:10 חֶלְמָ֤א וּפִשְׁרֵא֙ אַֽל־יְבַהֲלָ֔ךְ 
16:7 עָנֵ֤ה בֵלְטְשַׁאצַּר֙ 
16:8 וְאָמַ֔ר 
16:9 מראי 
16:10 חֶלְמָ֥א לשׂנאיך 
16:12 וּפִשְׁרֵ֥הּ לעריך 
17:11 אִֽילָנָא֙ 
17:13 דִּ֣י חֲזַ֔יְתָ 
17:14 דִּ֥י רְבָ֖ה 
17:16 וּתְקִ֑ף 
17:17 וְרוּמֵהּ֙ יִמְטֵ֣א לִשְׁמַיָּ֔א 
17:18 וַחֲזֹותֵ֖הּ לְכָל־אַרְעָֽא׃ 
18:19 וְעָפְיֵ֤הּ שַׁפִּיר֙ 
18:19 וְאִנְבֵּ֣הּ שַׂגִּ֔יא 
18:20 וּמָזֹ֨ון לְכֹ֖לָּא־בֵ֑הּ 
18:15 תְּחֹתֹ֗והִי תְּדוּר֙ חֵיוַ֣ת בָּרָ֔א 
18:16 וּבְעַנְפֹ֕והִי יִשְׁכְּנָ֖ן צִפֲּרֵ֥י שְׁמַיָּֽא׃ 
19:12 אנתה־ה֣וּא 
19:15 מַלְכָּ֔א 
19:14 דִּ֥י רְבַ֖ית 
19:16 וּתְקֵ֑פְתְּ 
19:15 וּרְבוּתָ֤ךְ רְבָת֙ 
19:16 וּמְטָ֣ת לִשְׁמַיָּ֔א 
19:17 וְשָׁלְטָנָ֖ךְ לְסֹ֥וף אַרְעָֽא׃ 
20:13 וְדִ֣י חֲזָ֣ה מַלְכָּ֡א 
20:15 עִ֣יר וְקַדִּ֣ישׁ נָחִ֣ת׀ מִן־שְׁמַיָּ֡א 
20:16 וְאָמַר֩ 
20:17 גֹּ֨דּוּ אִֽילָנָ֜א 
20:19 וְחַבְּל֗וּהִי 
20:18 בְּרַ֨ם עִקַּ֤ר שָׁרְשֹׁ֨והִי֙ בְּאַרְעָ֣א שְׁבֻ֔קוּ 
20:21 וּבֶאֱסוּר֙ דִּֽי־פַרְזֶ֣ל וּנְחָ֔שׁ בְּדִתְאָ֖א דִּ֣י בָרָ֑א 
20:20 וּבְטַ֧ל שְׁמַיָּ֣א יִצְטַבַּ֗ע 
20:21 וְעִם־חֵיוַ֤ת בָּרָא֙ חֲלָקֵ֔הּ 
20:19 עַ֛ד דִּֽי־שִׁבְעָ֥ה עִדָּנִ֖ין יַחְלְפ֥וּן עֲלֹֽוהִי׃ 
21:14 דְּנָ֥ה פִשְׁרָ֖א 
21:18 מַלְכָּ֑א 
21:17 וּגְזֵרַ֤ת עליא הִ֔יא 
21:18 דִּ֥י מְטָ֖ת עַל־מראי מַלְכָּֽא׃ 
22:16 וְלָ֣ךְ טָֽרְדִ֣ין מִן־אֲנָשָׁ֡א 
22:19 וְעִם־חֵיוַ֣ת בָּרָא֩ לֶהֱוֵ֨ה מְדֹרָ֜ךְ 
22:20 וְעִשְׂבָּ֥א כְתֹורִ֣ין׀ לָ֣ךְ יְטַֽעֲמ֗וּן 
22:21 וּמִטַּ֤ל שְׁמַיָּא֙ לָ֣ךְ מְצַבְּעִ֔ין 
22:22 וְשִׁבְעָ֥ה עִדָּנִ֖ין יַחְלְפ֣וּן עליך 
22:18 עַ֣ד דִּֽי־תִנְדַּ֗ע 
22:19 דִּֽי־שַׁלִּ֤יט עליא בְּמַלְכ֣וּת אֲנָשָׁ֔א 
22:20 וּלְמַן־
22:22 דִּ֥י יִצְבֵּ֖א 
22:21 יִתְּנִנַּֽהּ׃ 
23:17 וְדִ֣י אֲמַ֗רוּ 
23:19 לְמִשְׁבַּ֞ק עִקַּ֤ר שָׁרְשֹׁ֨והִי֙ דִּ֣י אִֽילָנָ֔א 
23:18 מַלְכוּתָ֖ךְ לָ֣ךְ קַיָּמָ֑ה 
23:19 מִן־דִּ֣י תִנְדַּ֔ע 
23:20 דִּ֥י שַׁלִּטִ֖ן שְׁמַיָּֽא׃ 
24:15 לָהֵ֣ן 
24:19 מַלְכָּ֗א 
24:18 מִלְכִּי֙ יִשְׁפַּ֣ר עליך 
24:17 וחטיך בְּצִדְקָ֣ה פְרֻ֔ק 
24:18 וַעֲוָיָתָ֖ךְ 
24:19 בְּמִחַ֣ן עֲנָ֑יִן 
24:16 הֵ֛ן תֶּהֱוֵ֥א אַרְכָ֖ה לִשְׁלֵוְתָֽךְ׃ 
25:5 כֹּ֣לָּא מְּטָ֔א עַל־נְבוּכַדְנֶצַּ֖ר מַלְכָּֽא׃ פ 
26:6 לִקְצָ֥ת יַרְחִ֖ין תְּרֵֽי־עֲשַׂ֑ר עַל־הֵיכַ֧ל מַלְכוּתָ֛א דִּ֥י בָבֶ֖ל מְהַלֵּ֥ךְ הֲוָֽה׃ 
27:8 עָנֵ֤ה מַלְכָּא֙ 
27:10 וְאָמַ֔ר 
27:11 הֲלָ֥א דָא־הִ֖יא בָּבֶ֣ל רַבְּתָ֑א 
27:12 דִּֽי־אֲנָ֤ה בֱנַיְתַהּ֙ לְבֵ֣ית מַלְכ֔וּ בִּתְקַ֥ף חִסְנִ֖י 
27:13 וְלִיקָ֥ר הַדְרִֽי׃ 
28:9 עֹ֗וד מִלְּתָא֙ בְּפֻ֣ם מַלְכָּ֔א 
28:11 קָ֖ל מִן־שְׁמַיָּ֣א נְפַ֑ל 
28:12 לָ֤ךְ אָֽמְרִין֙ 
28:13 נְבוּכַדְנֶצַּ֣ר מַלְכָּ֔א 
28:14 מַלְכוּתָ֖ה עֲדָ֥ת מִנָּֽךְ׃ 
29:16 וּמִן־אֲנָשָׁא֩ לָ֨ךְ טָֽרְדִ֜ין 
29:17 וְֽעִם־חֵיוַ֧ת בָּרָ֣א מְדֹרָ֗ךְ 
29:18 עִשְׂבָּ֤א כְתֹורִין֙ לָ֣ךְ יְטַעֲמ֔וּן 
29:15 וְשִׁבְעָ֥ה עִדָּנִ֖ין יַחְלְפ֣וּן עליך 
29:16 עַ֣ד דִּֽי־תִנְדַּ֗ע 
29:17 דִּֽי־שַׁלִּ֤יט עליא בְּמַלְכ֣וּת אֲנָשָׁ֔א 
29:18 וּלְמַן־
29:20 דִּ֥י יִצְבֵּ֖א 
29:19 יִתְּנִנַּֽהּ׃ 
30:10 בַּהּ־שַׁעֲתָ֗א מִלְּתָא֮ סָ֣פַת עַל־נְבוּכַדְנֶצַּר֒ 
30:11 וּמִן־אֲנָשָׁ֣א טְרִ֔יד 
30:12 וְעִשְׂבָּ֤א כְתֹורִין֙ יֵאכֻ֔ל 
30:13 וּמִטַּ֥ל שְׁמַיָּ֖א גִּשְׁמֵ֣הּ יִצְטַבַּ֑ע 
30:14 עַ֣ד דִּ֥י שַׂעְרֵ֛הּ כְּנִשְׁרִ֥ין רְבָ֖ה 
30:15 וְטִפְרֹ֥והִי כְצִפְּרִֽין׃ 
31:7 וְלִקְצָ֣ת יֹֽומַיָּה֩ אֲנָ֨ה נְבוּכַדְנֶצַּ֜ר עַיְנַ֣י׀ לִשְׁמַיָּ֣א נִטְלֵ֗ת 
31:10 וּמַנְדְּעִי֙ עֲלַ֣י יְת֔וּב 
31:9 ולעליא בָּרְכֵ֔ת 
31:9 וּלְחַ֥י עָלְמָ֖א שַׁבְּחֵ֣ת 
31:10 וְהַדְּרֵ֑ת 
31:12 דִּ֤י שָׁלְטָנֵהּ֙ שָׁלְטָ֣ן עָלַ֔ם 
31:13 וּמַלְכוּתֵ֖הּ עִם־דָּ֥ר וְדָֽר׃ 
32:11 וְכָל־דארי אַרְעָא֙ כְּלָ֣ה חֲשִׁיבִ֔ין 
32:13 וּֽכְמִצְבְּיֵ֗הּ עָבֵד֙ בְּחֵ֣יל שְׁמַיָּ֔א ודארי אַרְעָ֑א 
32:12 וְלָ֤א אִיתַי֙ 
32:13 דִּֽי־יְמַחֵ֣א בִידֵ֔הּ 
32:14 וְיֵ֥אמַר לֵ֖הּ 
32:15 מָ֥ה עֲבַֽדְתְּ׃ 
33:8 בֵּהּ־זִמְנָ֞א מַנְדְּעִ֣י׀ יְת֣וּב עֲלַ֗י 
33:11 וְלִיקַ֨ר מַלְכוּתִ֜י הַדְרִ֤י וְזִוִי֙ יְת֣וּב עֲלַ֔י 
33:10 וְלִ֕י הַדָּֽבְרַ֥י וְרַבְרְבָנַ֖י יְבַעֹ֑ון 
33:11 וְעַל־מַלְכוּתִ֣י הָתְקְנַ֔ת 
33:12 וּרְב֥וּ יַתִּירָ֖ה ה֥וּסְפַת לִֽי׃ 
34:9 כְּעַ֞ן אֲנָ֣ה נְבוּכַדְנֶצַּ֗ר מְשַׁבַּ֨ח 
34:10 וּמְרֹומֵ֤ם 
34:10 וּמְהַדַּר֙ לְמֶ֣לֶךְ שְׁמַיָּ֔א 
34:11 דִּ֤י כָל־מַעֲבָדֹ֨והִי֙ קְשֹׁ֔ט 
34:13 וְאֹרְחָתֵ֖הּ דִּ֑ין 
34:12 וְ
34:14 דִי֙ מַהְלְכִ֣ין בְּגֵוָ֔ה 
34:13 יָכִ֖ל 
34:14 לְהַשְׁפָּלָֽה׃ פ 
