dan 10
0 בִּשְׁנַ֣ת שָׁלֹ֗ושׁ לְכֹ֨ורֶשׁ֙ מֶ֣לֶךְ פָּרַ֔ס דָּבָר֙ נִגְלָ֣ה לְדָֽנִיֵּ֔אל 
4 אֲשֶׁר־נִקְרָ֥א שְׁמֹ֖ו בֵּלְטְשַׁאצַּ֑ר 
3 וֶאֱמֶ֤ת הַדָּבָר֙ 
4 וְצָבָ֣א גָדֹ֔ול 
2 וּבִין֙ אֶת־הַדָּבָ֔ר 
3 וּבִ֥ינָה לֹ֖ו בַּמַּרְאֶֽה׃ 
1 בַּיָּמִ֖ים הָהֵ֑ם אֲנִ֤י דָֽנִיֵּאל֙ הָיִ֣יתִי מִתְאַבֵּ֔ל שְׁלֹשָׁ֥ה שָׁבֻעִ֖ים יָמִֽים׃ 
3 לֶ֣חֶם חֲמֻדֹ֞ות לֹ֣א אָכַ֗לְתִּי 
5 וּבָשָׂ֥ר וָיַ֛יִן לֹא־בָ֥א אֶל־פִּ֖י 
6 וְסֹ֣וךְ לֹא־סָ֑כְתִּי 
4 עַד־מְלֹ֕את שְׁלֹ֥שֶׁת שָׁבֻעִ֖ים יָמִֽים׃ פ 
2 וּבְיֹ֛ום עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה לַחֹ֣דֶשׁ הָרִאשֹׁ֑ון 
4 וַאֲנִ֗י הָיִ֛יתִי עַ֣ל יַ֧ד הַנָּהָ֛ר הַגָּדֹ֖ול 
5 ה֥וּא חִדָּֽקֶל׃ 
3 וָאֶשָּׂ֤א אֶת־עֵינַי֙ 
3 וָאֵ֔רֶא 
4 וְהִנֵּ֥ה 
7 אִישׁ־אֶחָ֖ד 
9 לָב֣וּשׁ בַּדִּ֑ים 
8 וּמָתְנָ֥יו חֲגֻרִ֖ים בְּכֶ֥תֶם אוּפָֽז׃ 
9 וּגְוִיָּתֹ֣ו כְתַרְשִׁ֗ישׁ 
9 וּפָנָ֞יו כְּמַרְאֵ֤ה בָרָק֙ 
9 וְעֵינָיו֙ כְּלַפִּ֣ידֵי אֵ֔שׁ 
9 וּזְרֹֽעֹתָיו֙ וּמַרְגְּלֹתָ֔יו כְּעֵ֖ין נְחֹ֣שֶׁת קָלָ֑ל 
9 וְקֹ֥ול דְּבָרָ֖יו כְּקֹ֥ול הָמֹֽון׃ 
6 וְרָאִיתִי֩ אֲנִ֨י דָנִיֵּ֤אל לְבַדִּי֙ אֶת־הַמַּרְאָ֔ה 
8 וְהָאֲנָשִׁים֙ 
12 אֲשֶׁ֣ר הָי֣וּ עִמִּ֔י 
11 לֹ֥א רָא֖וּ אֶת־הַמַּרְאָ֑ה 
10 אֲבָ֗ל חֲרָדָ֤ה גְדֹלָה֙ נָפְלָ֣ה עֲלֵיהֶ֔ם 
11 וַֽיִּבְרְח֖וּ 
12 בְּהֵחָבֵֽא׃ 
9 וַאֲנִי֙ נִשְׁאַ֣רְתִּי לְבַדִּ֔י 
7 וָֽאֶרְאֶ֗ה אֶת־הַמַּרְאָ֤ה הַגְּדֹלָה֙ הַזֹּ֔את 
8 וְלֹ֥א נִשְׁאַר־בִּ֖י כֹּ֑ח 
9 וְהֹודִ֗י נֶהְפַּ֤ךְ עָלַי֙ לְמַשְׁחִ֔ית 
10 וְלֹ֥א עָצַ֖רְתִּי כֹּֽחַ׃ 
7 וָאֶשְׁמַ֖ע אֶת־קֹ֣ול דְּבָרָ֑יו 
8 וּכְשָׁמְעִי֙ אֶת־קֹ֣ול דְּבָרָ֔יו 
9 וַאֲנִ֗י הָיִ֛יתִי נִרְדָּ֥ם עַל־פָּנַ֖י 
10 וּפָנַ֥י אָֽרְצָה׃ 
5 וְהִנֵּה־
7 יָ֖ד נָ֣גְעָה בִּ֑י 
8 וַתְּנִיעֵ֥נִי עַל־בִּרְכַּ֖י וְכַפֹּ֥ות יָדָֽי׃ 
6 וַיֹּ֣אמֶר אֵלַ֡י 
8 דָּנִיֵּ֣אל אִישׁ־חֲ֠מֻדֹות 
9 הָבֵ֨ן בַּדְּבָרִ֜ים 
11 אֲשֶׁר֩ אָנֹכִ֨י דֹבֵ֤ר אֵלֶ֨יךָ֙ 
10 וַעֲמֹ֣ד עַל־עָמְדֶ֔ךָ 
11 כִּ֥י עַתָּ֖ה שֻׁלַּ֣חְתִּי אֵלֶ֑יךָ 
7 וּ
9 בְדַבְּרֹ֥ו עִמִּ֛י אֶת־הַדָּבָ֥ר הַזֶּ֖ה 
8 עָמַ֥דְתִּי מַרְעִֽיד׃ 
6 וַיֹּ֣אמֶר אֵלַי֮ 
8 אַל־תִּירָ֣א 
11 דָנִיֵּאל֒ 
10 כִּ֣י׀ מִן־הַיֹּ֣ום הָרִאשֹׁ֗ון 
12 אֲשֶׁ֨ר נָתַ֧תָּ אֶֽת־לִבְּךָ֛ 
13 לְהָבִ֧ין 
14 וּלְהִתְעַנֹּ֛ות לִפְנֵ֥י אֱלֹהֶ֖יךָ 
11 נִשְׁמְע֣וּ דְבָרֶ֑יךָ 
9 וַאֲנִי־בָ֖אתִי בִּדְבָרֶֽיךָ׃ 
10 וְשַׂ֣ר׀ מַלְכ֣וּת פָּרַ֗ס עֹמֵ֤ד לְנֶגְדִּי֙ עֶשְׂרִ֣ים וְאֶחָ֣ד יֹ֔ום 
11 וְהִנֵּ֣ה 
12 מִֽיכָאֵ֗ל אַחַ֛ד הַשָּׂרִ֥ים הָרִאשֹׁנִ֖ים בָּ֣א 
13 לְעָזְרֵ֑נִי 
9 וַאֲנִי֙ נֹותַ֣רְתִּי שָׁ֔ם אֵ֖צֶל מַלְכֵ֥י פָרָֽס׃ 
10 וּבָ֨אתִי֙ 
12 לַהֲבִ֣ינְךָ֔ 
13 אֵ֛ת אֲשֶׁר־יִקְרָ֥ה לְעַמְּךָ֖ בְּאַחֲרִ֣ית הַיָּמִ֑ים 
11 כִּי־עֹ֥וד חָזֹ֖ון לַיָּמִֽים׃ 
7 וּ
11 בְדַבְּרֹ֣ו עִמִּ֔י כַּדְּבָרִ֖ים הָאֵ֑לֶּה 
10 נָתַ֧תִּי פָנַ֛י אַ֖רְצָה 
9 וְנֶאֱלָֽמְתִּי׃ 
8 וְהִנֵּ֗ה 
9 כִּדְמוּת֙ בְּנֵ֣י אָדָ֔ם נֹגֵ֖עַ עַל־שְׂפָתָ֑י 
11 וָאֶפְתַּח־פִּ֗י 
12 וָאֲדַבְּרָה֙ 
12 וָאֹֽמְרָה֙ אֶל־הָעֹמֵ֣ד לְנֶגְדִּ֔י 
13 אֲדֹנִ֗י 
14 בַּמַּרְאָה֙ נֶהֶפְכ֤וּ צִירַי֙ עָלַ֔י 
17 וְלֹ֥א עָצַ֖רְתִּי כֹּֽחַ׃ 
16 וְהֵ֣יךְ יוּכַ֗ל עֶ֤בֶד אֲדֹנִי֙ זֶ֔ה 
17 לְדַבֵּ֖ר עִם־אֲדֹ֣נִי זֶ֑ה 
15 וַאֲנִ֤י 
16 מֵעַ֨תָּה֙ לֹֽא־יַעֲמָד־בִּ֣י כֹ֔חַ 
17 וּנְשָׁמָ֖ה לֹ֥א נִשְׁאֲרָה־בִֽי׃ 
10 וַיֹּ֧סֶף 
11 וַיִּגַּע־בִּ֛י כְּמַרְאֵ֥ה אָדָ֖ם 
12 וַֽיְחַזְּקֵֽנִי׃ 
11 וַיֹּ֜אמֶר 
13 אַל־תִּירָ֧א 
16 אִישׁ־חֲמֻדֹ֛ות 
15 שָׁלֹ֥ום לָ֖ךְ 
14 חֲזַ֣ק 
15 וַחֲזָ֑ק 
12 וּֽ
15 כְדַבְּרֹ֤ו עִמִּי֙ 
14 הִתְחַזַּ֔קְתִּי 
13 וָאֹֽמְרָ֛ה 
14 יְדַבֵּ֥ר 
16 אֲדֹנִ֖י 
15 כִּ֥י חִזַּקְתָּֽנִי׃ 
11 וַיֹּ֗אמֶר 
12 הֲיָדַ֨עְתָּ֙ 
15 לָמָּה־בָּ֣אתִי אֵלֶ֔יךָ 
14 וְעַתָּ֣ה אָשׁ֔וּב 
16 לְהִלָּחֵ֖ם עִם־שַׂ֣ר פָּרָ֑ס 
15 וַאֲנִ֣י יֹוצֵ֔א 
16 וְהִנֵּ֥ה שַׂר־יָוָ֖ן בָּֽא׃ 
13 אֲבָל֙ אַגִּ֣יד לְךָ֔ 
15 אֶת־הָרָשׁ֥וּם בִּכְתָ֖ב אֱמֶ֑ת 
14 וְאֵ֨ין אֶחָ֜ד 
16 מִתְחַזֵּ֤ק עִמִּי֙ עַל־אֵ֔לֶּה 
15 כִּ֥י אִם־מִיכָאֵ֖ל שַׂרְכֶֽם׃ פ 
