dan 8
0 בִּשְׁנַ֣ת שָׁלֹ֔ושׁ לְמַלְכ֖וּת בֵּלְאשַׁצַּ֣ר הַמֶּ֑לֶךְ חָזֹ֞ון נִרְאָ֤ה אֵלַי֙ אֲנִ֣י דָנִיֵּ֔אל 
2 אַחֲרֵ֛י הַנִּרְאָ֥ה אֵלַ֖י בַּתְּחִלָּֽה׃ 
1 וָֽאֶרְאֶה֮ בֶּחָזֹון֒ 
2 וַיְהִי֙ 
4 בִּרְאֹתִ֔י 
3 וַאֲנִי֙ בְּשׁוּשַׁ֣ן הַבִּירָ֔ה 
4 אֲשֶׁ֖ר בְּעֵילָ֣ם הַמְּדִינָ֑ה 
1 וָאֶרְאֶה֙ בֶּֽחָזֹ֔ון 
2 וַאֲנִ֥י הָיִ֖יתִי עַל־אוּבַ֥ל אוּלָֽי׃ 
3 וָאֶשָּׂ֤א עֵינַי֙ 
3 וָאֶרְאֶ֔ה 
5 וְהִנֵּ֣ה׀ 
6 אַ֣יִל אֶחָ֗ד עֹמֵ֛ד לִפְנֵ֥י הָאֻבָ֖ל 
7 וְלֹ֣ו קְרָנָ֑יִם 
8 וְהַקְּרָנַ֣יִם גְּבֹהֹ֗ות 
9 וְהָאַחַת֙ גְּבֹהָ֣ה מִן־הַשֵּׁנִ֔ית 
10 וְהַ֨גְּבֹהָ֔ה עֹלָ֖ה בָּאַחֲרֹנָֽה׃ 
4 רָאִ֣יתִי אֶת־הָאַ֡יִל 
5 מְנַגֵּחַ֩ יָ֨מָּה וְצָפֹ֜ונָה וָנֶ֗גְבָּה 
6 וְכָל־חַיֹּות֙ לֹֽא־יַֽעַמְד֣וּ לְפָנָ֔יו 
8 וְאֵ֥ין מַצִּ֖יל מִיָּדֹ֑ו 
7 וְעָשָׂ֥ה כִרְצֹנֹ֖ו 
7 וְהִגְדִּֽיל׃ 
2 וַאֲנִ֣י׀ הָיִ֣יתִי מֵבִ֗ין 
4 וְהִנֵּ֤ה צְפִיר־הָֽעִזִּים֙ בָּ֤א מִן־הַֽמַּעֲרָב֙ עַל־פְּנֵ֣י כָל־הָאָ֔רֶץ 
6 וְאֵ֥ין נֹוגֵ֖עַ בָּאָ֑רֶץ 
5 וְהַ֨צָּפִ֔יר 
7 קֶ֥רֶן חָז֖וּת בֵּ֥ין עֵינָֽיו׃ 
6 וַיָּבֹ֗א עַד־הָאַ֨יִל֙ בַּ֣עַל הַקְּרָנַ֔יִם 
7 אֲשֶׁ֣ר רָאִ֔יתִי 
8 עֹמֵ֖ד לִפְנֵ֣י הָאֻבָ֑ל 
6 וַיָּ֥רָץ אֵלָ֖יו בַּחֲמַ֥ת כֹּחֹֽו׃ 
3 וּרְאִיתִ֞יו 
7 מַגִּ֣יעַ׀ אֵ֣צֶל הָאַ֗יִל 
6 וַיִּתְמַרְמַ֤ר אֵלָיו֙ 
6 וַיַּ֣ךְ אֶת־הָאַ֔יִל 
6 וַיְשַׁבֵּר֙ אֶת־שְׁתֵּ֣י קְרָנָ֔יו 
8 וְלֹא־הָ֥יָה כֹ֛חַ בָּאַ֖יִל 
9 לַעֲמֹ֣ד לְפָנָ֑יו 
7 וַיַּשְׁלִיכֵ֤הוּ אַ֨רְצָה֙ 
7 וַֽיִּרְמְסֵ֔הוּ 
8 וְלֹא־הָיָ֥ה מַצִּ֛יל לָאַ֖יִל מִיָּדֹֽו׃ 
5 וּצְפִ֥יר הָעִזִּ֖ים הִגְדִּ֣יל עַד־מְאֹ֑ד 
6 וּ
9 כְעָצְמֹ֗ו 
8 נִשְׁבְּרָה֙ הַקֶּ֣רֶן הַגְּדֹולָ֔ה 
7 וַֽתַּעֲלֶ֜נָה חָז֤וּת אַרְבַּע֙ תַּחְתֶּ֔יהָ לְאַרְבַּ֖ע רוּחֹ֥ות הַשָּׁמָֽיִם׃ 
8 וּמִן־הָאַחַ֣ת מֵהֶ֔ם יָצָ֥א קֶֽרֶן־אַחַ֖ת מִצְּעִירָ֑ה 
10 וַתִּגְדַּל־יֶ֛תֶר אֶל־הַנֶּ֥גֶב וְאֶל־הַמִּזְרָ֖ח וְאֶל־הַצֶּֽבִי׃ 
10 וַתִּגְדַּ֖ל עַד־צְבָ֣א הַשָּׁמָ֑יִם 
10 וַתַּפֵּ֥ל אַ֛רְצָה מִן־הַצָּבָ֥א וּמִן־הַכֹּוכָבִ֖ים 
11 וַֽתִּרְמְסֵֽם׃ 
9 וְעַ֥ד שַֽׂר־הַצָּבָ֖א הִגְדִּ֑יל 
10 וּמִמֶּ֨נּוּ֙ הרים הַתָּמִ֔יד 
11 וְהֻשְׁלַ֖ךְ מְכֹ֥ון מִקְדָּשֹֽׁו׃ 
12 וְצָבָ֛א תִּנָּתֵ֥ן עַל־הַתָּמִ֖יד בְּפָ֑שַׁע 
14 וְתַשְׁלֵ֤ךְ אֱמֶת֙ אַ֔רְצָה 
13 וְעָשְׂתָ֖ה 
13 וְהִצְלִֽיחָה׃ 
4 וָאֶשְׁמְעָ֥ה אֶֽחָד־קָדֹ֖ושׁ 
6 מְדַבֵּ֑ר 
5 וַיֹּאמֶר֩ אֶחָ֨ד קָדֹ֜ושׁ לַפַּֽלְמֹונִ֣י 
8 הַֽמְדַבֵּ֗ר 
7 עַד־מָתַ֞י הֶחָזֹ֤ון הַתָּמִיד֙ וְהַפֶּ֣שַׁע שֹׁמֵ֔ם 
9 תֵּ֛ת 
8 וְקֹ֥דֶשׁ וְצָבָ֖א מִרְמָֽס׃ 
6 וַיֹּ֣אמֶר אֵלַ֔י 
7 עַ֚ד עֶ֣רֶב בֹּ֔קֶר אַלְפַּ֖יִם וּשְׁלֹ֣שׁ מֵאֹ֑ות 
8 וְנִצְדַּ֖ק קֹֽדֶשׁ׃ 
1 וַיְהִ֗י 
4 בִּרְאֹתִ֛י אֲנִ֥י דָנִיֵּ֖אל אֶת־הֶחָזֹ֑ון 
3 וָאֲבַקְשָׁ֣ה בִינָ֔ה 
4 וְהִנֵּ֛ה עֹמֵ֥ד לְנֶגְדִּ֖י כְּמַרְאֵה־גָֽבֶר׃ 
3 וָאֶשְׁמַ֥ע קֹול־אָדָ֖ם בֵּ֣ין אוּלָ֑י 
5 וַיִּקְרָא֙ 
5 וַיֹּאמַ֔ר 
6 גַּבְרִיאֵ֕ל 
7 הָבֵ֥ן לְהַלָּ֖ז אֶת־הַמַּרְאֶֽה׃ 
4 וַיָּבֹא֙ אֵ֣צֶל עָמְדִ֔י 
5 וּ
8 בְבֹאֹ֣ו 
7 נִבְעַ֔תִּי 
6 וָאֶפְּלָ֖ה עַל־פָּנָ֑י 
4 וַיֹּ֤אמֶר אֵלַי֙ 
6 הָבֵ֣ן 
8 בֶּן־אָדָ֔ם 
7 כִּ֖י לְעֶת־קֵ֥ץ הֶחָזֹֽון׃ 
5 וּ
7 בְדַבְּרֹ֣ו עִמִּ֔י 
6 נִרְדַּ֥מְתִּי עַל־פָּנַ֖י אָ֑רְצָה 
4 וַיִּ֨גַּע־בִּ֔י 
5 וַיַּֽעֲמִידֵ֖נִי עַל־עָמְדִֽי׃ 
4 וַיֹּ֨אמֶר֙ 
5 הִנְנִ֣י 
8 מֹודִֽיעֲךָ֔ 
10 אֵ֥ת אֲשֶׁר־יִהְיֶ֖ה בְּאַחֲרִ֣ית הַזָּ֑עַם 
9 כִּ֖י לְמֹועֵ֥ד קֵֽץ׃ 
7 הָאַ֥יִל 
10 אֲשֶׁר־רָאִ֖יתָ 
9 בַּ֣עַל הַקְּרָנָ֑יִם מַלְכֵ֖י מָדַ֥י וּפָרָֽס׃ 
8 וְהַצָּפִ֥יר הַשָּׂעִ֖יר מֶ֣לֶךְ יָוָ֑ן 
9 וְהַקֶּ֤רֶן הַגְּדֹולָה֙ 
11 אֲשֶׁ֣ר בֵּין־עֵינָ֔יו 
10 ה֖וּא הַמֶּ֥לֶךְ הָרִאשֹֽׁון׃ 
9 וְהַ֨נִּשְׁבֶּ֔רֶת 
11 וַתַּֽעֲמֹ֥דְנָה אַרְבַּ֖ע תַּחְתֶּ֑יהָ 
10 אַרְבַּ֧ע מַלְכֻיֹ֛ות מִגֹּ֥וי יַעֲמֹ֖דְנָה 
12 וְלֹ֥א בְכֹחֹֽו׃ 
11 וּֽבְאַחֲרִית֙ מַלְכוּתָ֔ם 
16 כְּהָתֵ֖ם הַפֹּשְׁעִ֑ים 
15 יַעֲמֹ֛ד מֶ֥לֶךְ עַז־פָּנִ֖ים 
14 וּמֵבִ֥ין חִידֹֽות׃ 
13 וְעָצַ֤ם כֹּחֹו֙ 
14 וְלֹ֣א בְכֹחֹ֔ו 
12 וְנִפְלָאֹ֥ות יַשְׁחִ֖ית 
14 וְהִצְלִ֣יחַ 
14 וְעָשָׂ֑ה 
14 וְהִשְׁחִ֥ית עֲצוּמִ֖ים וְעַם־קְדֹשִֽׁים׃ 
13 וְעַל־שִׂכְלֹ֗ו 
14 וְהִצְלִ֤יחַ מִרְמָה֙ בְּיָדֹ֔ו 
15 וּבִלְבָבֹ֣ו יַגְדִּ֔יל 
16 וּבְשַׁלְוָ֖ה יַשְׁחִ֣ית רַבִּ֑ים 
17 וְעַ֤ל־שַׂר־שָׂרִים֙ יַעֲמֹ֔ד 
18 וּבְאֶ֥פֶס יָ֖ד יִשָּׁבֵֽר׃ 
9 וּמַרְאֵ֨ה הָעֶ֧רֶב וְהַבֹּ֛קֶר 
11 אֲשֶׁ֥ר נֶאֱמַ֖ר 
10 אֱמֶ֣ת ה֑וּא 
6 וְאַתָּה֙ סְתֹ֣ם הֶֽחָזֹ֔ון 
7 כִּ֖י לְיָמִ֥ים רַבִּֽים׃ 
2 וַאֲנִ֣י דָנִיֵּ֗אל נִהְיֵ֤יתִי 
4 וְנֶֽחֱלֵ֨יתִי֙ יָמִ֔ים 
3 וָאָק֕וּם 
3 וָאֶֽעֱשֶׂ֖ה אֶת־מְלֶ֣אכֶת הַמֶּ֑לֶךְ 
3 וָאֶשְׁתֹּומֵ֥ם עַל־הַמַּרְאֶ֖ה 
4 וְאֵ֥ין מֵבִֽין׃ פ 
