dan 1
1:0 בִּשְׁנַ֣ת שָׁלֹ֔ושׁ לְמַלְכ֖וּת יְהֹויָקִ֣ים מֶֽלֶךְ־יְהוּדָ֑ה בָּ֣א נְבוּכַדְנֶאצַּ֧ר מֶֽלֶךְ־בָּבֶ֛ל יְרוּשָׁלִַ֖ם 
1:2 וַיָּ֥צַר עָלֶֽיהָ׃ 
2:4 וַיִּתֵּן֩ אֲדֹנָ֨י בְּיָדֹ֜ו אֶת־יְהֹויָקִ֣ים מֶֽלֶךְ־יְהוּדָ֗ה וּמִקְצָת֙ כְּלֵ֣י בֵית־הָֽאֱלֹהִ֔ים 
2:3 וַיְבִיאֵ֥ם אֶֽרֶץ־שִׁנְעָ֖ר בֵּ֣ית אֱלֹהָ֑יו 
2:4 וְאֶת־הַכֵּלִ֣ים הֵבִ֔יא בֵּ֖ית אֹוצַ֥ר אֱלֹהָֽיו׃ 
3:1 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ לְאַשְׁפְּנַ֖ז רַ֣ב סָרִיסָ֑יו 
3:4 לְהָבִ֞יא מִבְּנֵ֧י יִשְׂרָאֵ֛ל וּמִזֶּ֥רַע הַמְּלוּכָ֖ה וּמִן־הַֽפַּרְתְּמִֽים׃ 
4:5 יְלָדִ֣ים 
4:8 אֲשֶׁ֣ר אֵֽין־בָּהֶ֣ם כָּל־מאום 
4:10 וְטֹובֵ֨י מַרְאֶ֜ה 
4:11 וּמַשְׂכִּילִ֣ים בְּכָל־חָכְמָ֗ה 
4:12 וְיֹ֤דְעֵי דַ֨עַת֙ 
4:13 וּמְבִינֵ֣י מַדָּ֔ע 
4:9 וַאֲשֶׁר֙ כֹּ֣חַ בָּהֶ֔ם 
4:10 לַעֲמֹ֖ד בְּהֵיכַ֣ל הַמֶּ֑לֶךְ 
4:11 וּֽלֲלַמְּדָ֥ם סֵ֖פֶר וּלְשֹׁ֥ון כַּשְׂדִּֽים׃ 
5:7 וַיְמַן֩ לָהֶ֨ם הַמֶּ֜לֶךְ דְּבַר־יֹ֣ום בְּיֹומֹ֗ו מִפַּת־בַּ֤ג הַמֶּ֨לֶךְ֙ וּמִיֵּ֣ין מִשְׁתָּ֔יו 
5:8 וּֽלְגַדְּלָ֖ם שָׁנִ֣ים שָׁלֹ֑ושׁ 
5:9 וּמִ֨קְצָתָ֔ם יַֽעַמְד֖וּ לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
6:6 וַיְהִ֥י 
6:8 בָהֶ֖ם מִבְּנֵ֣י יְהוּדָ֑ה דָּנִיֵּ֣אל חֲנַנְיָ֔ה מִֽישָׁאֵ֖ל וַעֲזַרְיָֽה׃ 
7:7 וַיָּ֧שֶׂם לָהֶ֛ם שַׂ֥ר הַסָּרִיסִ֖ים שֵׁמֹ֑ות 
7:8 וַיָּ֨שֶׂם לְדָֽנִיֵּ֜אל בֵּ֣לְטְשַׁאצַּ֗ר 
7:9 וְלַֽחֲנַנְיָה֙ שַׁדְרַ֔ךְ 
7:9 וּלְמִֽישָׁאֵ֣ל מֵישַׁ֔ךְ 
7:9 וְלַעֲזַרְיָ֖ה עֲבֵ֥ד נְגֹֽו׃ 
8:3 וַיָּ֤שֶׂם דָּנִיֵּאל֙ עַל־לִבֹּ֔ו 
8:6 אֲשֶׁ֧ר לֹֽא־יִתְגָּאַ֛ל בְּפַתְבַּ֥ג הַמֶּ֖לֶךְ וּבְיֵ֣ין מִשְׁתָּ֑יו 
8:5 וַיְבַקֵּשׁ֙ מִשַּׂ֣ר הַסָּרִיסִ֔ים 
8:6 אֲשֶׁ֖ר לֹ֥א יִתְגָּאָֽל׃ 
9:4 וַיִּתֵּ֤ן הָֽאֱלֹהִים֙ אֶת־דָּ֣נִיֵּ֔אל לְחֶ֖סֶד וּֽלְרַחֲמִ֑ים לִפְנֵ֖י שַׂ֥ר הַסָּרִיסִֽים׃ 
10:6 וַיֹּ֜אמֶר שַׂ֤ר הַסָּרִיסִים֙ לְדָ֣נִיֵּ֔אל 
10:7 יָרֵ֤א אֲנִי֙ אֶת־אֲדֹנִ֣י הַמֶּ֔לֶךְ 
10:9 אֲשֶׁ֣ר מִנָּ֔ה אֶת־מַאֲכַלְכֶ֖ם וְאֶת־מִשְׁתֵּיכֶ֑ם 
10:8 אֲשֶׁ֡ר לָמָּה֩ יִרְאֶ֨ה אֶת־פְּנֵיכֶ֜ם 
10:10 זֹֽעֲפִ֗ים מִן־הַיְלָדִים֙ 
10:11 אֲשֶׁ֣ר כְּגִֽילְכֶ֔ם 
10:9 וְחִיַּבְתֶּ֥ם אֶת־רֹאשִׁ֖י לַמֶּֽלֶךְ׃ 
11:6 וַיֹּ֥אמֶר דָּנִיֵּ֖אל אֶל־הַמֶּלְצַ֑ר 
11:10 אֲשֶׁ֤ר מִנָּה֙ שַׂ֣ר הַסָּֽרִיסִ֔ים עַל־דָּנִיֵּ֣אל חֲנַנְיָ֔ה מִֽישָׁאֵ֖ל וַעֲזַרְיָֽה׃ 
12:9 נַס־נָ֥א אֶת־עֲבָדֶ֖יךָ יָמִ֣ים עֲשָׂרָ֑ה 
12:12 וְיִתְּנוּ־לָ֜נוּ מִן־הַזֵּרֹעִ֛ים 
12:14 וְנֹאכְלָ֖ה 
12:13 וּמַ֥יִם 
12:14 וְנִשְׁתֶּֽה׃ 
13:11 וְיֵרָא֤וּ לְפָנֶ֨יךָ֙ מַרְאֵ֔ינוּ וּמַרְאֵה֙ הַיְלָדִ֔ים 
13:12 הָאֹ֣כְלִ֔ים אֵ֖ת פַּתְבַּ֣ג הַמֶּ֑לֶךְ 
13:10 וְ
13:12 כַאֲשֶׁ֣ר תִּרְאֵ֔ה 
13:11 עֲשֵׂ֖ה עִם־עֲבָדֶֽיךָ׃ 
14:8 וַיִּשְׁמַ֥ע לָהֶ֖ם לַדָּבָ֣ר הַזֶּ֑ה 
14:9 וַיְנַסֵּ֖ם יָמִ֥ים עֲשָׂרָֽה׃ 
15:10 וּמִקְצָת֙ יָמִ֣ים עֲשָׂרָ֔ה נִרְאָ֤ה מַרְאֵיהֶם֙ 
15:11 טֹ֔וב וּבְרִיאֵ֖י בָּשָׂ֑ר מִן־כָּל־הַיְלָדִ֔ים 
15:12 הָאֹ֣כְלִ֔ים אֵ֖ת פַּתְבַּ֥ג הַמֶּֽלֶךְ׃ 
16:7 וַיְהִ֣י 
16:8 הַמֶּלְצַ֗ר נֹשֵׂא֙ אֶת־פַּתְבָּגָ֔ם וְיֵ֖ין מִשְׁתֵּיהֶ֑ם 
16:9 וְנֹתֵ֥ן לָהֶ֖ם זֵרְעֹנִֽים׃ 
17:5 וְהַיְלָדִ֤ים הָאֵ֨לֶּה֙ אַרְבַּעְתָּ֔ם 
17:7 נָתַ֨ן לָהֶ֧ם הָֽאֱלֹהִ֛ים מַדָּ֥ע 
17:8 וְהַשְׂכֵּ֖ל בְּכָל־סֵ֣פֶר וְחָכְמָ֑ה 
17:6 וְדָנִיֵּ֣אל הֵבִ֔ין בְּכָל־חָזֹ֖ון וַחֲלֹמֹֽות׃ 
18:2 וּלְמִקְצָת֙ הַיָּמִ֔ים 
18:5 אֲשֶׁר־אָמַ֥ר הַמֶּ֖לֶךְ 
18:6 לַהֲבִיאָ֑ם 
18:4 וַיְבִיאֵם֙ שַׂ֣ר הַסָּרִיסִ֔ים לִפְנֵ֖י נְבֻכַדְנֶצַּֽר׃ 
19:5 וַיְדַבֵּ֣ר אִתָּם֮ הַמֶּלֶךְ֒ 
19:7 וְלֹ֤א נִמְצָא֙ מִכֻּלָּ֔ם כְּדָנִיֵּ֣אל חֲנַנְיָ֔ה מִֽישָׁאֵ֖ל וַעֲזַרְיָ֑ה 
19:8 וַיַּֽעַמְד֖וּ לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
20:6 וְכֹ֗ל דְּבַר֙ חָכְמַ֣ת בִּינָ֔ה 
20:8 אֲשֶׁר־בִּקֵּ֥שׁ מֵהֶ֖ם הַמֶּ֑לֶךְ 
20:7 וַֽיִּמְצָאֵ֞ם עֶ֣שֶׂר יָדֹ֗ות עַ֤ל כָּל־הַֽחַרְטֻמִּים֙ הָֽאַשָּׁפִ֔ים 
20:8 אֲשֶׁ֖ר בְּכָל־מַלְכוּתֹֽו׃ 
21:3 וַֽיְהִי֙ דָּֽנִיֵּ֔אל עַד־שְׁנַ֥ת אַחַ֖ת לְכֹ֥ורֶשׁ הַמֶּֽלֶךְ׃ פ 
