dan 5
0 בֵּלְשַׁאצַּ֣ר מַלְכָּ֗א עֲבַד֙ לְחֶ֣ם רַ֔ב לְרַבְרְבָנֹ֖והִי אֲלַ֑ף 
3 וְלָקֳבֵ֥ל אַלְפָּ֖א חַמְרָ֥א שָׁתֵֽה׃ 
2 בֵּלְשַׁאצַּ֞ר אֲמַ֣ר׀ בִּטְעֵ֣ם חַמְרָ֗א 
4 לְהַיְתָיָה֙ לְמָאנֵי֙ דַּהֲבָ֣א וְכַסְפָּ֔א 
6 דִּ֤י הַנְפֵּק֙ נְבוּכַדְנֶצַּ֣ר אֲב֔וּהִי מִן־הֵיכְלָ֖א 
7 דִּ֣י בִירוּשְׁלֶ֑ם 
5 וְיִשְׁתֹּ֣ון בְּהֹ֗ון מַלְכָּא֙ וְרַבְרְבָנֹ֔והִי שֵׁגְלָתֵ֖הּ וּלְחֵנָתֵֽהּ׃ 
3 בֵּאדַ֗יִן הַיְתִיו֙ מָאנֵ֣י דַהֲבָ֔א 
5 דִּ֣י הַנְפִּ֗קוּ מִן־הֵֽיכְלָ֛א דִּֽי־בֵ֥ית אֱלָהָ֖א 
6 דִּ֣י בִירֽוּשְׁלֶ֑ם 
4 וְאִשְׁתִּ֣יו בְּהֹ֗ון מַלְכָּא֙ וְרַבְרְבָנֹ֔והִי שֵׁגְלָתֵ֖הּ וּלְחֵנָתֵֽהּ׃ 
5 אִשְׁתִּ֖יו חַמְרָ֑א 
6 וְ֠שַׁבַּחוּ לֵֽאלָהֵ֞י דַּהֲבָ֧א וְכַסְפָּ֛א נְחָשָׁ֥א פַרְזְלָ֖א אָעָ֥א וְאַבְנָֽא׃ 
1 בַּהּ־שַׁעֲתָ֗ה נפקו אֶצְבְּעָן֙ דִּ֣י יַד־אֱנָ֔שׁ 
5 וְכָֽתְבָן֙ לָקֳבֵ֣ל נֶבְרַשְׁתָּ֔א עַל־גִּירָ֕א דִּֽי־כְתַ֥ל הֵיכְלָ֖א דִּ֣י מַלְכָּ֑א 
4 וּמַלְכָּ֣א חָזֵ֔ה פַּ֥ס יְדָ֖ה 
5 דִּ֥י כָתְבָֽה׃ 
3 אֱדַ֤יִן מַלְכָּא֙ 
5 זִיוֹ֣הִי שְׁנֹ֔והִי 
6 וְרַעיֹנֹ֖הִי יְבַהֲלוּנֵּ֑הּ 
7 וְקִטְרֵ֤י חַרְצֵהּ֙ מִשְׁתָּרַ֔יִן 
8 וְאַ֨רְכֻבָּתֵ֔הּ 
10 דָּ֥א לְדָ֖א 
9 נָֽקְשָֽׁן׃ 
4 קָרֵ֤א מַלְכָּא֙ בְּחַ֔יִל 
7 לְהֶֽעָלָה֙ לְאָ֣שְׁפַיָּ֔א כשׂדיא וְגָזְרַיָּ֑א 
6 עָנֵ֨ה מַלְכָּ֜א 
7 וְאָמַ֣ר׀ לְחַכִּימֵ֣י בָבֶ֗ל 
8 דִּ֣י כָל־אֱ֠נָשׁ 
12 דִּֽי־יִקְרֵ֞ה כְּתָבָ֣ה דְנָ֗ה 
13 וּפִשְׁרֵהּ֙ יְחַוִּנַּ֔נִי 
11 אַרְגְּוָנָ֣א יִלְבַּ֗שׁ 
10 והמונכא דִֽי־דַהֲבָא֙ עַֽל־צַוְּארֵ֔הּ 
9 וְתַלְתִּ֥י בְמַלְכוּתָ֖א יִשְׁלַֽט׃ ס 
5 אֱדַ֨יִן֙ עללין כֹּ֖ל חַכִּימֵ֣י מַלְכָּ֑א 
9 וְלָֽא־כָהֲלִ֤ין 
10 כְּתָבָא֙ לְמִקְרֵ֔א 
11 ופשׁרא לְהֹודָעָ֥ה לְמַלְכָּֽא׃ 
8 אֱ֠דַיִן מַלְכָּ֤א בֵלְשַׁאצַּר֙ שַׂגִּ֣יא מִתְבָּהַ֔ל 
9 וְזִיוֹ֖הִי שָׁנַ֣יִן עֲלֹ֑והִי 
10 וְרַבְרְבָנֹ֖והִי מִֽשְׁתַּבְּשִֽׁין׃ 
7 מַלְכְּתָ֕א לָקֳבֵ֨ל מִלֵּ֤י מַלְכָּא֙ וְרַבְרְבָנֹ֔והִי לְבֵ֥ית מִשְׁתְּיָ֖א עללת 
8 עֲנָ֨ת מַלְכְּתָ֜א 
9 וַאֲמֶ֗רֶת 
10 מַלְכָּא֙ 
13 לְעָלְמִ֣ין חֱיִ֔י 
12 אַֽל־יְבַהֲלוּךְ֙ רַעְיֹונָ֔ךְ 
13 וְזִיוָ֖יךְ אַל־יִשְׁתַּנֹּֽו׃ 
11 אִיתַ֨י גְּבַ֜ר בְּמַלְכוּתָ֗ךְ 
13 דִּ֠י ר֣וּחַ אֱלָהִ֣ין קַדִּישִׁין֮ בֵּהּ֒ 
14 וּבְיֹומֵ֣י אֲב֗וּךְ נַהִיר֧וּ וְשָׂכְלְתָנ֛וּ וְחָכְמָ֥ה כְּחָכְמַת־אֱלָהִ֖ין הִשְׁתְּכַ֣חַת בֵּ֑הּ 
15 וּמַלְכָּ֤א נְבֻֽכַדְנֶצַּר֙ אֲב֔וּךְ רַ֧ב חַרְטֻמִּ֣ין אָֽשְׁפִ֗ין כַּשְׂדָּאִין֙ גָּזְרִ֔ין הֲקִימֵ֖הּ 
16 אֲב֥וּךְ מַלְכָּֽא׃ 
12 כָּל־קֳבֵ֡ל דִּ֣י ר֣וּחַ׀ יַתִּירָ֡ה וּמַנְדַּ֡ע וְשָׂכְלְתָנ֡וּ 
15 מְפַשַּׁ֣ר חֶלְמִין֩ 
17 וַֽאַֽחֲוָיַ֨ת אֲחִידָ֜ן 
16 וּמְשָׁרֵ֣א קִטְרִ֗ין 
14 הִשְׁתְּכַ֤חַת בֵּהּ֙ בְּדָ֣נִיֵּ֔אל 
15 דִּֽי־מַלְכָּ֥א שָׂם־שְׁמֵ֖הּ בֵּלְטְשַׁאצַּ֑ר 
13 כְּעַ֛ן דָּנִיֵּ֥אל יִתְקְרֵ֖י 
14 וּפִשְׁרָ֥ה יְהַֽחֲוֵֽה׃ פ 
6 בֵּאדַ֨יִן֙ דָּֽנִיֵּ֔אל הֻעַ֖ל קֳדָ֣ם מַלְכָּ֑א 
9 עָנֵ֨ה מַלְכָּ֜א 
10 וְאָמַ֣ר לְדָנִיֵּ֗אל 
11 אנתה־ה֤וּא דָנִיֵּאל֙ 
15 דִּֽי־מִן־בְּנֵ֤י גָלוּתָא֙ דִּ֣י יְה֔וּד 
16 דִּ֥י הַיְתִ֛י מַלְכָּ֥א אַ֖בִי מִן־יְהֽוּד׃ 
14 וְשִׁמְעֵ֣ת עליך 
15 דִּ֛י ר֥וּחַ אֱלָהִ֖ין בָּ֑ךְ 
16 וְנַהִיר֧וּ וְשָׂכְלְתָנ֛וּ וְחָכְמָ֥ה יַתִּירָ֖ה הִשְׁתְּכַ֥חַת בָּֽךְ׃ 
13 וּכְעַ֞ן הֻעַ֣לּוּ קָֽדָמַ֗י חַכִּֽימַיָּא֙ אָֽשְׁפַיָּ֔א 
15 דִּֽי־כְתָבָ֤ה דְנָה֙ יִקְרֹ֔ון 
16 וּפִשְׁרֵ֖הּ לְהֹודָעֻתַ֑נִי 
14 וְלָֽא־כָהֲלִ֥ין 
15 פְּשַֽׁר־מִלְּתָ֖א לְהַחֲוָיָֽה׃ 
12 וַאֲנָה֙ שִׁמְעֵ֣ת עליך 
14 דִּֽי־תוכל 
15 פִּשְׁרִ֛ין לְמִפְשַׁ֖ר 
16 וְקִטְרִ֣ין לְמִשְׁרֵ֑א 
13 כְּעַ֡ן 
16 הֵן֩ תוכל 
17 כְּתָבָ֜א לְמִקְרֵ֗א 
18 וּפִשְׁרֵהּ֙ לְהֹודָ֣עֻתַ֔נִי 
15 אַרְגְּוָנָ֣א תִלְבַּ֗שׁ 
14 והמונכא דִֽי־דַהֲבָא֙ עַֽל־צַוְּארָ֔ךְ 
15 וְתַלְתָּ֥א בְמַלְכוּתָ֖א תִּשְׁלַֽט׃ פ 
8 בֵּאדַ֜יִן עָנֵ֣ה דָנִיֵּ֗אל 
9 וְאָמַר֙ קֳדָ֣ם מַלְכָּ֔א 
10 מַתְּנָתָךְ֙ לָ֣ךְ לֶֽהֶוְיָ֔ן 
13 וּנְבָ֥זְבְּיָתָ֖ךְ לְאָחֳרָ֣ן הַ֑ב 
12 בְּרַ֗ם כְּתָבָא֙ אֶקְרֵ֣א לְמַלְכָּ֔א 
13 וּפִשְׁרָ֖א אֲהֹודְעִנֵּֽהּ׃ 
11 אנתה 
14 מַלְכָּ֑א 
13 אֱלָהָא֙ עליא מַלְכוּתָ֤א וּרְבוּתָא֙ וִיקָרָ֣א וְהַדְרָ֔ה יְהַ֖ב לִנְבֻכַדְנֶצַּ֥ר אֲבֽוּךְ׃ 
15 וּמִן־רְבוּתָא֙ 
18 דִּ֣י יְהַב־לֵ֔הּ 
17 כֹּ֣ל עַֽמְמַיָּ֗א אֻמַיָּא֙ וְלִשָּׁ֣נַיָּ֔א הֲוֹ֛ו זאעין 
18 וְדָחֲלִ֖ין מִן־קֳדָמֹ֑והִי 
17 דִּֽי־הֲוָ֨ה צָבֵ֜א 
16 הֲוָ֣א קָטֵ֗ל 
17 וְ
19 דִֽי־הֲוָ֤ה צָבֵא֙ 
18 הֲוָ֣ה מַחֵ֔א 
17 וְ
19 דִֽי־הֲוָ֤ה צָבֵא֙ 
18 הֲוָ֣ה מָרִ֔ים 
17 וְ
19 דִֽי־הֲוָ֥ה צָבֵ֖א 
18 הֲוָ֥ה מַשְׁפִּֽיל׃ 
14 וּכְדִי֙ רִ֣ם לִבְבֵ֔הּ 
16 וְרוּחֵ֖הּ תִּֽקְפַ֣ת 
17 לַהֲזָדָ֑ה 
15 הָנְחַת֙ מִן־כָּרְסֵ֣א מַלְכוּתֵ֔הּ 
17 וִֽיקָרָ֖ה הֶעְדִּ֥יוּ מִנֵּֽהּ׃ 
18 וּמִן־בְּנֵי֩ אֲנָשָׁ֨א טְרִ֜יד 
19 וְלִבְבֵ֣הּ׀ עִם־חֵיוְתָ֣א שׁוי 
21 וְעִם־עֲרָֽדַיָּא֙ מְדֹורֵ֔הּ 
20 עִשְׂבָּ֤א כְתֹורִין֙ יְטַ֣עֲמוּנֵּ֔הּ 
21 וּמִטַּ֥ל שְׁמַיָּ֖א גִּשְׁמֵ֣הּ יִצְטַבַּ֑ע 
16 עַ֣ד דִּֽי־יְדַ֗ע 
17 דִּֽי־שַׁלִּ֞יט אֱלָהָ֤א עליא בְּמַלְכ֣וּת אֲנָשָׁ֔א 
18 וּלְמַן־
20 דִּ֥י יִצְבֵּ֖ה 
19 יְהָקֵ֥ים עליה 
12 ואנתה בְּרֵהּ֙ בֵּלְשַׁאצַּ֔ר לָ֥א הַשְׁפֵּ֖לְתְּ לִבְבָ֑ךְ 
14 כָּל־קֳבֵ֕ל דִּ֥י כָל־דְּנָ֖ה יְדַֽעְתָּ׃ 
13 וְעַ֣ל מָרֵֽא־שְׁמַיָּ֣א׀ הִתְרֹומַ֡מְתָּ 
14 וּלְמָֽאנַיָּ֨א דִֽי־בַיְתֵ֜הּ הַיְתִ֣יו קדמיך 
15 ואנתה ורברבניך שֵֽׁגְלָתָ֣ךְ וּלְחֵנָתָךְ֮ חַמְרָא֮ שָׁתַ֣יִן בְּהֹון֒ 
16 וְלֵֽאלָהֵ֣י כַסְפָּֽא־וְ֠דַהֲבָא נְחָשָׁ֨א פַרְזְלָ֜א אָעָ֣א וְאַבְנָ֗א 
19 דִּ֠י לָֽא־חָזַ֧יִן 
20 וְלָא־שָׁמְעִ֛ין 
20 וְלָ֥א יָדְעִ֖ין 
18 שַׁבַּ֑חְתָּ 
17 וְלֵֽאלָהָ֞א 
20 דִּֽי־נִשְׁמְתָ֥ךְ בִּידֵ֛הּ 
21 וְכָל־אֹרְחָתָ֥ךְ לֵ֖הּ 
19 לָ֥א הַדַּֽרְתָּ׃ 
18 בֵּאדַ֨יִן֙ מִן־קֳדָמֹ֔והִי שְׁלִ֖יַחַ פַּסָּ֣א דִֽי־יְדָ֑א 
19 וּכְתָבָ֥א דְנָ֖ה רְשִֽׁים׃ 
21 וּדְנָ֥ה כְתָבָ֖א 
22 דִּ֣י רְשִׁ֑ים 
23 מְנֵ֥א מְנֵ֖א תְּקֵ֥ל וּפַרְסִֽין׃ 
20 דְּנָ֖ה פְּשַֽׁר־מִלְּתָ֑א 
22 מְנֵ֕א 
21 מְנָֽה־אֱלָהָ֥א מַלְכוּתָ֖ךְ 
23 וְהַשְׁלְמַֽהּ׃ 
24 תְּקֵ֑ל 
22 תְּקִ֥ילְתָּה בְמֹֽאזַנְיָ֖א 
24 וְהִשְׁתְּכַ֥חַתְּ חַסִּֽיר׃ 
25 פְּרֵ֑ס 
23 פְּרִיסַת֙ מַלְכוּתָ֔ךְ 
24 וִיהִיבַ֖ת לְמָדַ֥י וּפָרָֽס׃ 
7 בֵּאדַ֣יִן׀ אֲמַ֣ר בֵּלְשַׁאצַּ֗ר 
8 וְהַלְבִּ֤ישׁוּ לְדָֽנִיֵּאל֙ אַרְגְּוָנָ֔א 
10 והמונכא דִֽי־דַהֲבָ֖א עַֽל־צַוְּארֵ֑הּ 
9 וְהַכְרִ֣זֽוּ עֲלֹ֔והִי 
10 דִּֽי־לֶהֱוֵ֥א שַׁלִּ֛יט תַּלְתָּ֖א בְּמַלְכוּתָֽא׃ 
2 בֵּ֚הּ בְּלֵ֣ילְיָ֔א קְטִ֕יל בֵּלְאשַׁצַּ֖ר מַלְכָּ֥א כשׂדיא 
