dan 10
1:0 בִּשְׁנַ֣ת שָׁלֹ֗ושׁ לְכֹ֨ורֶשׁ֙ מֶ֣לֶךְ פָּרַ֔ס דָּבָר֙ נִגְלָ֣ה לְדָֽנִיֵּ֔אל 
1:4 אֲשֶׁר־נִקְרָ֥א שְׁמֹ֖ו בֵּלְטְשַׁאצַּ֑ר 
1:3 וֶאֱמֶ֤ת הַדָּבָר֙ 
1:4 וְצָבָ֣א גָדֹ֔ול 
1:2 וּבִין֙ אֶת־הַדָּבָ֔ר 
1:3 וּבִ֥ינָה לֹ֖ו בַּמַּרְאֶֽה׃ 
2:1 בַּיָּמִ֖ים הָהֵ֑ם אֲנִ֤י דָֽנִיֵּאל֙ הָיִ֣יתִי מִתְאַבֵּ֔ל שְׁלֹשָׁ֥ה שָׁבֻעִ֖ים יָמִֽים׃ 
3:3 לֶ֣חֶם חֲמֻדֹ֞ות לֹ֣א אָכַ֗לְתִּי 
3:5 וּבָשָׂ֥ר וָיַ֛יִן לֹא־בָ֥א אֶל־פִּ֖י 
3:6 וְסֹ֣וךְ לֹא־סָ֑כְתִּי 
3:4 עַד־מְלֹ֕את שְׁלֹ֥שֶׁת שָׁבֻעִ֖ים יָמִֽים׃ פ 
4:2 וּבְיֹ֛ום עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה לַחֹ֣דֶשׁ הָרִאשֹׁ֑ון 
4:4 וַאֲנִ֗י הָיִ֛יתִי עַ֣ל יַ֧ד הַנָּהָ֛ר הַגָּדֹ֖ול 
4:5 ה֥וּא חִדָּֽקֶל׃ 
5:3 וָאֶשָּׂ֤א אֶת־עֵינַי֙ 
5:3 וָאֵ֔רֶא 
5:4 וְהִנֵּ֥ה 
5:7 אִישׁ־אֶחָ֖ד 
5:9 לָב֣וּשׁ בַּדִּ֑ים 
5:8 וּמָתְנָ֥יו חֲגֻרִ֖ים בְּכֶ֥תֶם אוּפָֽז׃ 
6:9 וּגְוִיָּתֹ֣ו כְתַרְשִׁ֗ישׁ 
6:9 וּפָנָ֞יו כְּמַרְאֵ֤ה בָרָק֙ 
6:9 וְעֵינָיו֙ כְּלַפִּ֣ידֵי אֵ֔שׁ 
6:9 וּזְרֹֽעֹתָיו֙ וּמַרְגְּלֹתָ֔יו כְּעֵ֖ין נְחֹ֣שֶׁת קָלָ֑ל 
6:9 וְקֹ֥ול דְּבָרָ֖יו כְּקֹ֥ול הָמֹֽון׃ 
7:6 וְרָאִיתִי֩ אֲנִ֨י דָנִיֵּ֤אל לְבַדִּי֙ אֶת־הַמַּרְאָ֔ה 
7:8 וְהָאֲנָשִׁים֙ 
7:12 אֲשֶׁ֣ר הָי֣וּ עִמִּ֔י 
7:11 לֹ֥א רָא֖וּ אֶת־הַמַּרְאָ֑ה 
7:10 אֲבָ֗ל חֲרָדָ֤ה גְדֹלָה֙ נָפְלָ֣ה עֲלֵיהֶ֔ם 
7:11 וַֽיִּבְרְח֖וּ 
7:12 בְּהֵחָבֵֽא׃ 
8:9 וַאֲנִי֙ נִשְׁאַ֣רְתִּי לְבַדִּ֔י 
8:7 וָֽאֶרְאֶ֗ה אֶת־הַמַּרְאָ֤ה הַגְּדֹלָה֙ הַזֹּ֔את 
8:8 וְלֹ֥א נִשְׁאַר־בִּ֖י כֹּ֑ח 
8:9 וְהֹודִ֗י נֶהְפַּ֤ךְ עָלַי֙ לְמַשְׁחִ֔ית 
8:10 וְלֹ֥א עָצַ֖רְתִּי כֹּֽחַ׃ 
9:7 וָאֶשְׁמַ֖ע אֶת־קֹ֣ול דְּבָרָ֑יו 
9:8 וּכְשָׁמְעִי֙ אֶת־קֹ֣ול דְּבָרָ֔יו 
9:9 וַאֲנִ֗י הָיִ֛יתִי נִרְדָּ֥ם עַל־פָּנַ֖י 
9:10 וּפָנַ֥י אָֽרְצָה׃ 
10:5 וְהִנֵּה־
10:7 יָ֖ד נָ֣גְעָה בִּ֑י 
10:8 וַתְּנִיעֵ֥נִי עַל־בִּרְכַּ֖י וְכַפֹּ֥ות יָדָֽי׃ 
11:6 וַיֹּ֣אמֶר אֵלַ֡י 
11:8 דָּנִיֵּ֣אל אִישׁ־חֲ֠מֻדֹות 
11:9 הָבֵ֨ן בַּדְּבָרִ֜ים 
11:11 אֲשֶׁר֩ אָנֹכִ֨י דֹבֵ֤ר אֵלֶ֨יךָ֙ 
11:10 וַעֲמֹ֣ד עַל־עָמְדֶ֔ךָ 
11:11 כִּ֥י עַתָּ֖ה שֻׁלַּ֣חְתִּי אֵלֶ֑יךָ 
11:7 וּ
11:9 בְדַבְּרֹ֥ו עִמִּ֛י אֶת־הַדָּבָ֥ר הַזֶּ֖ה 
11:8 עָמַ֥דְתִּי מַרְעִֽיד׃ 
12:6 וַיֹּ֣אמֶר אֵלַי֮ 
12:8 אַל־תִּירָ֣א 
12:11 דָנִיֵּאל֒ 
12:10 כִּ֣י׀ מִן־הַיֹּ֣ום הָרִאשֹׁ֗ון 
12:12 אֲשֶׁ֨ר נָתַ֧תָּ אֶֽת־לִבְּךָ֛ 
12:13 לְהָבִ֧ין 
12:14 וּלְהִתְעַנֹּ֛ות לִפְנֵ֥י אֱלֹהֶ֖יךָ 
12:11 נִשְׁמְע֣וּ דְבָרֶ֑יךָ 
12:9 וַאֲנִי־בָ֖אתִי בִּדְבָרֶֽיךָ׃ 
13:10 וְשַׂ֣ר׀ מַלְכ֣וּת פָּרַ֗ס עֹמֵ֤ד לְנֶגְדִּי֙ עֶשְׂרִ֣ים וְאֶחָ֣ד יֹ֔ום 
13:11 וְהִנֵּ֣ה 
13:12 מִֽיכָאֵ֗ל אַחַ֛ד הַשָּׂרִ֥ים הָרִאשֹׁנִ֖ים בָּ֣א 
13:13 לְעָזְרֵ֑נִי 
13:9 וַאֲנִי֙ נֹותַ֣רְתִּי שָׁ֔ם אֵ֖צֶל מַלְכֵ֥י פָרָֽס׃ 
14:10 וּבָ֨אתִי֙ 
14:12 לַהֲבִ֣ינְךָ֔ 
14:13 אֵ֛ת אֲשֶׁר־יִקְרָ֥ה לְעַמְּךָ֖ בְּאַחֲרִ֣ית הַיָּמִ֑ים 
14:11 כִּי־עֹ֥וד חָזֹ֖ון לַיָּמִֽים׃ 
15:7 וּ
15:11 בְדַבְּרֹ֣ו עִמִּ֔י כַּדְּבָרִ֖ים הָאֵ֑לֶּה 
15:10 נָתַ֧תִּי פָנַ֛י אַ֖רְצָה 
15:9 וְנֶאֱלָֽמְתִּי׃ 
16:8 וְהִנֵּ֗ה 
16:9 כִּדְמוּת֙ בְּנֵ֣י אָדָ֔ם נֹגֵ֖עַ עַל־שְׂפָתָ֑י 
16:11 וָאֶפְתַּח־פִּ֗י 
16:12 וָאֲדַבְּרָה֙ 
16:12 וָאֹֽמְרָה֙ אֶל־הָעֹמֵ֣ד לְנֶגְדִּ֔י 
16:13 אֲדֹנִ֗י 
16:14 בַּמַּרְאָה֙ נֶהֶפְכ֤וּ צִירַי֙ עָלַ֔י 
16:17 וְלֹ֥א עָצַ֖רְתִּי כֹּֽחַ׃ 
17:16 וְהֵ֣יךְ יוּכַ֗ל עֶ֤בֶד אֲדֹנִי֙ זֶ֔ה 
17:17 לְדַבֵּ֖ר עִם־אֲדֹ֣נִי זֶ֑ה 
17:15 וַאֲנִ֤י 
17:16 מֵעַ֨תָּה֙ לֹֽא־יַעֲמָד־בִּ֣י כֹ֔חַ 
17:17 וּנְשָׁמָ֖ה לֹ֥א נִשְׁאֲרָה־בִֽי׃ 
18:10 וַיֹּ֧סֶף 
18:11 וַיִּגַּע־בִּ֛י כְּמַרְאֵ֥ה אָדָ֖ם 
18:12 וַֽיְחַזְּקֵֽנִי׃ 
19:11 וַיֹּ֜אמֶר 
19:13 אַל־תִּירָ֧א 
19:16 אִישׁ־חֲמֻדֹ֛ות 
19:15 שָׁלֹ֥ום לָ֖ךְ 
19:14 חֲזַ֣ק 
19:15 וַחֲזָ֑ק 
19:12 וּֽ
19:15 כְדַבְּרֹ֤ו עִמִּי֙ 
19:14 הִתְחַזַּ֔קְתִּי 
19:13 וָאֹֽמְרָ֛ה 
19:14 יְדַבֵּ֥ר 
19:16 אֲדֹנִ֖י 
19:15 כִּ֥י חִזַּקְתָּֽנִי׃ 
20:11 וַיֹּ֗אמֶר 
20:12 הֲיָדַ֨עְתָּ֙ 
20:15 לָמָּה־בָּ֣אתִי אֵלֶ֔יךָ 
20:14 וְעַתָּ֣ה אָשׁ֔וּב 
20:16 לְהִלָּחֵ֖ם עִם־שַׂ֣ר פָּרָ֑ס 
20:15 וַאֲנִ֣י יֹוצֵ֔א 
20:16 וְהִנֵּ֥ה שַׂר־יָוָ֖ן בָּֽא׃ 
21:13 אֲבָל֙ אַגִּ֣יד לְךָ֔ 
21:15 אֶת־הָרָשׁ֥וּם בִּכְתָ֖ב אֱמֶ֑ת 
21:14 וְאֵ֨ין אֶחָ֜ד 
21:16 מִתְחַזֵּ֤ק עִמִּי֙ עַל־אֵ֔לֶּה 
21:15 כִּ֥י אִם־מִיכָאֵ֖ל שַׂרְכֶֽם׃ פ 
