dan 8
1:0 בִּשְׁנַ֣ת שָׁלֹ֔ושׁ לְמַלְכ֖וּת בֵּלְאשַׁצַּ֣ר הַמֶּ֑לֶךְ חָזֹ֞ון נִרְאָ֤ה אֵלַי֙ אֲנִ֣י דָנִיֵּ֔אל 
1:2 אַחֲרֵ֛י הַנִּרְאָ֥ה אֵלַ֖י בַּתְּחִלָּֽה׃ 
2:1 וָֽאֶרְאֶה֮ בֶּחָזֹון֒ 
2:2 וַיְהִי֙ 
2:4 בִּרְאֹתִ֔י 
2:3 וַאֲנִי֙ בְּשׁוּשַׁ֣ן הַבִּירָ֔ה 
2:4 אֲשֶׁ֖ר בְּעֵילָ֣ם הַמְּדִינָ֑ה 
2:1 וָאֶרְאֶה֙ בֶּֽחָזֹ֔ון 
2:2 וַאֲנִ֥י הָיִ֖יתִי עַל־אוּבַ֥ל אוּלָֽי׃ 
3:3 וָאֶשָּׂ֤א עֵינַי֙ 
3:3 וָאֶרְאֶ֔ה 
3:5 וְהִנֵּ֣ה׀ 
3:6 אַ֣יִל אֶחָ֗ד עֹמֵ֛ד לִפְנֵ֥י הָאֻבָ֖ל 
3:7 וְלֹ֣ו קְרָנָ֑יִם 
3:8 וְהַקְּרָנַ֣יִם גְּבֹהֹ֗ות 
3:9 וְהָאַחַת֙ גְּבֹהָ֣ה מִן־הַשֵּׁנִ֔ית 
3:10 וְהַ֨גְּבֹהָ֔ה עֹלָ֖ה בָּאַחֲרֹנָֽה׃ 
4:4 רָאִ֣יתִי אֶת־הָאַ֡יִל 
4:5 מְנַגֵּחַ֩ יָ֨מָּה וְצָפֹ֜ונָה וָנֶ֗גְבָּה 
4:6 וְכָל־חַיֹּות֙ לֹֽא־יַֽעַמְד֣וּ לְפָנָ֔יו 
4:8 וְאֵ֥ין מַצִּ֖יל מִיָּדֹ֑ו 
4:7 וְעָשָׂ֥ה כִרְצֹנֹ֖ו 
4:7 וְהִגְדִּֽיל׃ 
5:2 וַאֲנִ֣י׀ הָיִ֣יתִי מֵבִ֗ין 
5:4 וְהִנֵּ֤ה צְפִיר־הָֽעִזִּים֙ בָּ֤א מִן־הַֽמַּעֲרָב֙ עַל־פְּנֵ֣י כָל־הָאָ֔רֶץ 
5:6 וְאֵ֥ין נֹוגֵ֖עַ בָּאָ֑רֶץ 
5:5 וְהַ֨צָּפִ֔יר 
5:7 קֶ֥רֶן חָז֖וּת בֵּ֥ין עֵינָֽיו׃ 
6:6 וַיָּבֹ֗א עַד־הָאַ֨יִל֙ בַּ֣עַל הַקְּרָנַ֔יִם 
6:7 אֲשֶׁ֣ר רָאִ֔יתִי 
6:8 עֹמֵ֖ד לִפְנֵ֣י הָאֻבָ֑ל 
6:6 וַיָּ֥רָץ אֵלָ֖יו בַּחֲמַ֥ת כֹּחֹֽו׃ 
7:3 וּרְאִיתִ֞יו 
7:7 מַגִּ֣יעַ׀ אֵ֣צֶל הָאַ֗יִל 
7:6 וַיִּתְמַרְמַ֤ר אֵלָיו֙ 
7:6 וַיַּ֣ךְ אֶת־הָאַ֔יִל 
7:6 וַיְשַׁבֵּר֙ אֶת־שְׁתֵּ֣י קְרָנָ֔יו 
7:8 וְלֹא־הָ֥יָה כֹ֛חַ בָּאַ֖יִל 
7:9 לַעֲמֹ֣ד לְפָנָ֑יו 
7:7 וַיַּשְׁלִיכֵ֤הוּ אַ֨רְצָה֙ 
7:7 וַֽיִּרְמְסֵ֔הוּ 
7:8 וְלֹא־הָיָ֥ה מַצִּ֛יל לָאַ֖יִל מִיָּדֹֽו׃ 
8:5 וּצְפִ֥יר הָעִזִּ֖ים הִגְדִּ֣יל עַד־מְאֹ֑ד 
8:6 וּ
8:9 כְעָצְמֹ֗ו 
8:8 נִשְׁבְּרָה֙ הַקֶּ֣רֶן הַגְּדֹולָ֔ה 
8:7 וַֽתַּעֲלֶ֜נָה חָז֤וּת אַרְבַּע֙ תַּחְתֶּ֔יהָ לְאַרְבַּ֖ע רוּחֹ֥ות הַשָּׁמָֽיִם׃ 
9:8 וּמִן־הָאַחַ֣ת מֵהֶ֔ם יָצָ֥א קֶֽרֶן־אַחַ֖ת מִצְּעִירָ֑ה 
9:10 וַתִּגְדַּל־יֶ֛תֶר אֶל־הַנֶּ֥גֶב וְאֶל־הַמִּזְרָ֖ח וְאֶל־הַצֶּֽבִי׃ 
10:10 וַתִּגְדַּ֖ל עַד־צְבָ֣א הַשָּׁמָ֑יִם 
10:10 וַתַּפֵּ֥ל אַ֛רְצָה מִן־הַצָּבָ֥א וּמִן־הַכֹּוכָבִ֖ים 
10:11 וַֽתִּרְמְסֵֽם׃ 
11:9 וְעַ֥ד שַֽׂר־הַצָּבָ֖א הִגְדִּ֑יל 
11:10 וּמִמֶּ֨נּוּ֙ הרים הַתָּמִ֔יד 
11:11 וְהֻשְׁלַ֖ךְ מְכֹ֥ון מִקְדָּשֹֽׁו׃ 
12:12 וְצָבָ֛א תִּנָּתֵ֥ן עַל־הַתָּמִ֖יד בְּפָ֑שַׁע 
12:14 וְתַשְׁלֵ֤ךְ אֱמֶת֙ אַ֔רְצָה 
12:13 וְעָשְׂתָ֖ה 
12:13 וְהִצְלִֽיחָה׃ 
13:4 וָאֶשְׁמְעָ֥ה אֶֽחָד־קָדֹ֖ושׁ 
13:6 מְדַבֵּ֑ר 
13:5 וַיֹּאמֶר֩ אֶחָ֨ד קָדֹ֜ושׁ לַפַּֽלְמֹונִ֣י 
13:8 הַֽמְדַבֵּ֗ר 
13:7 עַד־מָתַ֞י הֶחָזֹ֤ון הַתָּמִיד֙ וְהַפֶּ֣שַׁע שֹׁמֵ֔ם 
13:9 תֵּ֛ת 
13:8 וְקֹ֥דֶשׁ וְצָבָ֖א מִרְמָֽס׃ 
14:6 וַיֹּ֣אמֶר אֵלַ֔י 
14:7 עַ֚ד עֶ֣רֶב בֹּ֔קֶר אַלְפַּ֖יִם וּשְׁלֹ֣שׁ מֵאֹ֑ות 
14:8 וְנִצְדַּ֖ק קֹֽדֶשׁ׃ 
15:1 וַיְהִ֗י 
15:4 בִּרְאֹתִ֛י אֲנִ֥י דָנִיֵּ֖אל אֶת־הֶחָזֹ֑ון 
15:3 וָאֲבַקְשָׁ֣ה בִינָ֔ה 
15:4 וְהִנֵּ֛ה עֹמֵ֥ד לְנֶגְדִּ֖י כְּמַרְאֵה־גָֽבֶר׃ 
16:3 וָאֶשְׁמַ֥ע קֹול־אָדָ֖ם בֵּ֣ין אוּלָ֑י 
16:5 וַיִּקְרָא֙ 
16:5 וַיֹּאמַ֔ר 
16:6 גַּבְרִיאֵ֕ל 
16:7 הָבֵ֥ן לְהַלָּ֖ז אֶת־הַמַּרְאֶֽה׃ 
17:4 וַיָּבֹא֙ אֵ֣צֶל עָמְדִ֔י 
17:5 וּ
17:8 בְבֹאֹ֣ו 
17:7 נִבְעַ֔תִּי 
17:6 וָאֶפְּלָ֖ה עַל־פָּנָ֑י 
17:4 וַיֹּ֤אמֶר אֵלַי֙ 
17:6 הָבֵ֣ן 
17:8 בֶּן־אָדָ֔ם 
17:7 כִּ֖י לְעֶת־קֵ֥ץ הֶחָזֹֽון׃ 
18:5 וּ
18:7 בְדַבְּרֹ֣ו עִמִּ֔י 
18:6 נִרְדַּ֥מְתִּי עַל־פָּנַ֖י אָ֑רְצָה 
18:4 וַיִּ֨גַּע־בִּ֔י 
18:5 וַיַּֽעֲמִידֵ֖נִי עַל־עָמְדִֽי׃ 
19:4 וַיֹּ֨אמֶר֙ 
19:5 הִנְנִ֣י 
19:8 מֹודִֽיעֲךָ֔ 
19:10 אֵ֥ת אֲשֶׁר־יִהְיֶ֖ה בְּאַחֲרִ֣ית הַזָּ֑עַם 
19:9 כִּ֖י לְמֹועֵ֥ד קֵֽץ׃ 
20:7 הָאַ֥יִל 
20:10 אֲשֶׁר־רָאִ֖יתָ 
20:9 בַּ֣עַל הַקְּרָנָ֑יִם מַלְכֵ֖י מָדַ֥י וּפָרָֽס׃ 
21:8 וְהַצָּפִ֥יר הַשָּׂעִ֖יר מֶ֣לֶךְ יָוָ֑ן 
21:9 וְהַקֶּ֤רֶן הַגְּדֹולָה֙ 
21:11 אֲשֶׁ֣ר בֵּין־עֵינָ֔יו 
21:10 ה֖וּא הַמֶּ֥לֶךְ הָרִאשֹֽׁון׃ 
22:9 וְהַ֨נִּשְׁבֶּ֔רֶת 
22:11 וַתַּֽעֲמֹ֥דְנָה אַרְבַּ֖ע תַּחְתֶּ֑יהָ 
22:10 אַרְבַּ֧ע מַלְכֻיֹ֛ות מִגֹּ֥וי יַעֲמֹ֖דְנָה 
22:12 וְלֹ֥א בְכֹחֹֽו׃ 
23:11 וּֽבְאַחֲרִית֙ מַלְכוּתָ֔ם 
23:16 כְּהָתֵ֖ם הַפֹּשְׁעִ֑ים 
23:15 יַעֲמֹ֛ד מֶ֥לֶךְ עַז־פָּנִ֖ים 
23:14 וּמֵבִ֥ין חִידֹֽות׃ 
24:13 וְעָצַ֤ם כֹּחֹו֙ 
24:14 וְלֹ֣א בְכֹחֹ֔ו 
24:12 וְנִפְלָאֹ֥ות יַשְׁחִ֖ית 
24:14 וְהִצְלִ֣יחַ 
24:14 וְעָשָׂ֑ה 
24:14 וְהִשְׁחִ֥ית עֲצוּמִ֖ים וְעַם־קְדֹשִֽׁים׃ 
25:13 וְעַל־שִׂכְלֹ֗ו 
25:14 וְהִצְלִ֤יחַ מִרְמָה֙ בְּיָדֹ֔ו 
25:15 וּבִלְבָבֹ֣ו יַגְדִּ֔יל 
25:16 וּבְשַׁלְוָ֖ה יַשְׁחִ֣ית רַבִּ֑ים 
25:17 וְעַ֤ל־שַׂר־שָׂרִים֙ יַעֲמֹ֔ד 
25:18 וּבְאֶ֥פֶס יָ֖ד יִשָּׁבֵֽר׃ 
26:9 וּמַרְאֵ֨ה הָעֶ֧רֶב וְהַבֹּ֛קֶר 
26:11 אֲשֶׁ֥ר נֶאֱמַ֖ר 
26:10 אֱמֶ֣ת ה֑וּא 
26:6 וְאַתָּה֙ סְתֹ֣ם הֶֽחָזֹ֔ון 
26:7 כִּ֖י לְיָמִ֥ים רַבִּֽים׃ 
27:2 וַאֲנִ֣י דָנִיֵּ֗אל נִהְיֵ֤יתִי 
27:4 וְנֶֽחֱלֵ֨יתִי֙ יָמִ֔ים 
27:3 וָאָק֕וּם 
27:3 וָאֶֽעֱשֶׂ֖ה אֶת־מְלֶ֣אכֶת הַמֶּ֑לֶךְ 
27:3 וָאֶשְׁתֹּומֵ֥ם עַל־הַמַּרְאֶ֖ה 
27:4 וְאֵ֥ין מֵבִֽין׃ פ 
