dan 9
0 בִּשְׁנַ֣ת אַחַ֗ת לְדָרְיָ֛וֶשׁ בֶּן־אֲחַשְׁוֵרֹ֖ושׁ מִזֶּ֣רַע מָדָ֑י 
2 אֲשֶׁ֣ר הָמְלַ֔ךְ עַ֖ל מַלְכ֥וּת כַּשְׂדִּֽים׃ 
1 בִּשְׁנַ֤ת אַחַת֙ 
4 לְמָלְכֹ֔ו 
3 אֲנִי֙ דָּֽנִיֵּ֔אל בִּינֹ֖תִי בַּסְּפָרִ֑ים 
4 מִסְפַּ֣ר הַשָּׁנִ֗ים 
7 אֲשֶׁ֨ר הָיָ֤ה דְבַר־יְהוָה֙ אֶל־יִרְמִיָ֣ה הַנָּבִ֔יא 
6 לְמַלֹּ֛אות לְחָרְבֹ֥ות יְרוּשָׁלִַ֖ם 
5 שִׁבְעִ֥ים שָׁנָֽה׃ 
2 וָאֶתְּנָ֣ה אֶת־פָּנַ֗י אֶל־אֲדֹנָי֙ הָֽאֱלֹהִ֔ים 
3 לְבַקֵּ֥שׁ תְּפִלָּ֖ה וְתַחֲנוּנִ֑ים בְּצֹ֖ום וְשַׂ֥ק וָאֵֽפֶר׃ 
2 וָֽאֶתְפַּֽלְלָ֛ה לַיהוָ֥ה אֱלֹהַ֖י 
2 וָאֶתְוַדֶּ֑ה 
2 וָאֹֽמְרָ֗ה 
4 אָנָּ֤א אֲדֹנָי֙ הָאֵ֤ל הַגָּדֹול֙ וְהַנֹּורָ֔א 
8 שֹׁמֵ֤ר הַבְּרִית֙ וְֽהַחֶ֔סֶד לְאֹהֲבָ֖יו וּלְשֹׁמְרֵ֥י מִצְוֹתָֽיו׃ 
7 חָטָ֥אנוּ 
10 וְעָוִ֖ינוּ 
9 והרשׁענו 
10 וּמָרָ֑דְנוּ 
8 וְסֹ֥ור מִמִּצְוֹתֶ֖ךָ וּמִמִּשְׁפָּטֶֽיךָ׃ 
9 וְלֹ֤א שָׁמַ֨עְנוּ֙ אֶל־עֲבָדֶ֣יךָ הַנְּבִיאִ֔ים 
10 אֲשֶׁ֤ר דִּבְּרוּ֙ בְּשִׁמְךָ֔ אֶל־מְלָכֵ֥ינוּ שָׂרֵ֖ינוּ וַאֲבֹתֵ֑ינוּ וְאֶ֖ל כָּל־עַ֥ם הָאָֽרֶץ׃ 
6 לְךָ֤ 
10 אֲדֹנָי֙ 
9 הַצְּדָקָ֔ה 
8 וְלָ֛נוּ בֹּ֥שֶׁת הַפָּנִ֖ים 
9 כַּיֹּ֣ום הַזֶּ֑ה לְאִ֤ישׁ יְהוּדָה֙ וּלְיֹושְׁבֵ֣י יְרֽוּשָׁלִַ֔ם וּֽלְכָל־יִשְׂרָאֵ֞ל 
11 הַקְּרֹבִ֣ים 
12 וְהָרְחֹקִ֗ים 
10 בְּכָל־הָֽאֲרָצֹות֙ 
11 אֲשֶׁ֣ר הִדַּחְתָּ֣ם שָׁ֔ם בְּמַעֲלָ֖ם 
12 אֲשֶׁ֥ר מָֽעֲלוּ־בָֽךְ׃ 
7 יְהוָ֗ה 
8 לָ֚נוּ בֹּ֣שֶׁת הַפָּנִ֔ים לִמְלָכֵ֥ינוּ לְשָׂרֵ֖ינוּ וְלַאֲבֹתֵ֑ינוּ 
10 אֲשֶׁ֥ר חָטָ֖אנוּ לָֽךְ׃ 
9 לַֽאדֹנָ֣י אֱלֹהֵ֔ינוּ הָרַחֲמִ֖ים וְהַסְּלִחֹ֑ות 
10 כִּ֥י מָרַ֖דְנוּ בֹּֽו׃ 
11 וְלֹ֣א שָׁמַ֔עְנוּ בְּקֹ֖ול יְהוָ֣ה אֱלֹהֵ֑ינוּ 
13 לָלֶ֤כֶת בְּתֹֽורֹתָיו֙ 
14 אֲשֶׁ֣ר נָתַ֣ן לְפָנֵ֔ינוּ בְּיַ֖ד עֲבָדָ֥יו הַנְּבִיאִֽים׃ 
12 וְכָל־יִשְׂרָאֵ֗ל עָֽבְרוּ֙ אֶת־תֹּ֣ורָתֶ֔ךָ 
14 וְסֹ֕ור 
15 לְבִלְתִּ֖י שְׁמֹ֣ועַ בְּקֹלֶ֑ךָ 
13 וַתִּתַּ֨ךְ עָלֵ֜ינוּ הָאָלָ֣ה וְהַשְּׁבֻעָ֗ה 
16 אֲשֶׁ֤ר כְּתוּבָה֙ בְּתֹורַת֙ מֹשֶׁ֣ה עֶֽבֶד־הָֽאֱלֹהִ֔ים 
15 כִּ֥י חָטָ֖אנוּ לֹֽו׃ 
14 וַיָּ֜קֶם אֶת־דבריו 
17 אֲשֶׁר־דִּבֶּ֣ר עָלֵ֗ינוּ וְעַ֤ל שֹֽׁפְטֵ֨ינוּ֙ 
18 אֲשֶׁ֣ר שְׁפָט֔וּנוּ 
16 לְהָבִ֥יא עָלֵ֖ינוּ רָעָ֣ה גְדֹלָ֑ה 
19 אֲשֶׁ֣ר לֹֽא־נֶעֶשְׂתָ֗ה תַּ֚חַת כָּל־הַשָּׁמַ֔יִם 
20 כַּאֲשֶׁ֥ר נֶעֶשְׂתָ֖ה בִּירוּשָׁלִָֽם׃ 
18 כַּאֲשֶׁ֤ר כָּתוּב֙ בְּתֹורַ֣ת מֹשֶׁ֔ה 
17 אֵ֛ת כָּל־הָרָעָ֥ה הַזֹּ֖את 
18 בָּ֣אָה עָלֵ֑ינוּ 
15 וְלֹֽא־חִלִּ֜ינוּ אֶת־פְּנֵ֣י׀ יְהוָ֣ה אֱלֹהֵ֗ינוּ 
17 לָשׁוּב֙ מֵֽעֲוֹנֵ֔נוּ 
18 וּלְהַשְׂכִּ֖יל בַּאֲמִתֶּֽךָ׃ 
16 וַיִּשְׁקֹ֤ד יְהוָה֙ עַל־הָ֣רָעָ֔ה 
18 וַיְבִיאֶ֖הָ עָלֵ֑ינוּ 
17 כִּֽי־צַדִּ֞יק יְהוָ֣ה אֱלֹהֵ֗ינוּ עַל־כָּל־מַֽעֲשָׂיו֙ 
18 אֲשֶׁ֣ר עָשָׂ֔ה 
19 וְלֹ֥א שָׁמַ֖עְנוּ בְּקֹלֹֽו׃ 
5 וְעַתָּ֣ה׀ 
6 אֲדֹנָ֣י אֱלֹהֵ֗ינוּ 
8 אֲשֶׁר֩ הֹוצֵ֨אתָ אֶֽת־עַמְּךָ֜ מֵאֶ֤רֶץ מִצְרַ֨יִם֙ בְּיָ֣ד חֲזָקָ֔ה 
9 וַתַּֽעַשׂ־לְךָ֥ שֵׁ֖ם כַּיֹּ֣ום הַזֶּ֑ה 
7 חָטָ֖אנוּ 
7 רָשָֽׁעְנוּ׃ 
6 אֲדֹנָ֗י 
7 כְּכָל־צִדְקֹתֶ֨ךָ֙ יָֽשָׁב־נָ֤א אַפְּךָ֙ וַחֲמָ֣תְךָ֔ מֵעִֽירְךָ֥ יְרוּשָׁלִַ֖ם הַר־קָדְשֶׁ֑ךָ 
8 כִּ֤י בַחֲטָאֵ֨ינוּ֙ וּבַעֲוֹנֹ֣ות אֲבֹתֵ֔ינוּ יְרוּשָׁלִַ֧ם וְעַמְּךָ֛ לְחֶרְפָּ֖ה לְכָל־סְבִיבֹתֵֽינוּ׃ 
5 וְעַתָּ֣ה׀ 
6 שְׁמַ֣ע 
9 אֱלֹהֵ֗ינוּ 
8 אֶל־תְּפִלַּ֤ת עַבְדְּךָ֙ וְאֶל־תַּ֣חֲנוּנָ֔יו 
7 וְהָאֵ֣ר פָּנֶ֔יךָ עַל־מִקְדָּשְׁךָ֖ הַשָּׁמֵ֑ם לְמַ֖עַן אֲדֹנָֽי׃ 
6 הַטֵּ֨ה 
9 אֱלֹהַ֥י׀ 
8 אָזְנְךָ֮ 
7 וּֽשֲׁמָע֒ 
6 פקחה עֵינֶ֗יךָ 
9 וּרְאֵה֙ שֹֽׁמְמֹתֵ֔ינוּ וְהָעִ֕יר 
10 אֲשֶׁר־נִקְרָ֥א שִׁמְךָ֖ עָלֶ֑יהָ 
8 כִּ֣י׀ לֹ֣א עַל־צִדְקֹתֵ֗ינוּ אֲנַ֨חְנוּ מַפִּילִ֤ים תַּחֲנוּנֵ֨ינוּ֙ לְפָנֶ֔יךָ 
9 כִּ֖י עַל־רַחֲמֶ֥יךָ הָרַבִּֽים׃ 
7 אֲדֹנָ֤י׀ 
8 שְׁמָ֨עָה֙ 
7 אֲדֹנָ֣י׀ 
8 סְלָ֔חָה 
7 אֲדֹנָ֛י 
8 הַֽקֲשִׁ֥יבָה 
10 וַעֲשֵׂ֖ה 
9 אַל־תְּאַחַ֑ר לְמַֽעֲנְךָ֣ 
11 אֱלֹהַ֔י 
10 כִּֽי־שִׁמְךָ֣ נִקְרָ֔א עַל־עִירְךָ֖ וְעַל־עַמֶּֽךָ׃ 
3 וְעֹ֨וד אֲנִ֤י מְדַבֵּר֙ 
4 וּמִתְפַּלֵּ֔ל 
4 וּמִתְוַדֶּה֙ חַטָּאתִ֔י וְחַטַּ֖את עַמִּ֣י יִשְׂרָאֵ֑ל 
4 וּמַפִּ֣יל תְּחִנָּתִ֗י לִפְנֵי֙ יְהוָ֣ה אֱלֹהַ֔י עַ֖ל הַר־קֹ֥דֶשׁ אֱלֹהָֽי׃ 
3 וְעֹ֛וד אֲנִ֥י מְדַבֵּ֖ר בַּתְּפִלָּ֑ה 
4 וְהָאִ֣ישׁ גַּבְרִיאֵ֡ל 
7 אֲשֶׁר֩ רָאִ֨יתִי בֶחָזֹ֤ון בַּתְּחִלָּה֙ 
8 מֻעָ֣ף בִּיעָ֔ף 
6 נֹגֵ֣עַ אֵלַ֔י כְּעֵ֖ת מִנְחַת־עָֽרֶב׃ 
5 וַיָּ֖בֶן 
5 וַיְדַבֵּ֣ר עִמִּ֑י 
5 וַיֹּאמַ֕ר 
6 דָּנִיֵּ֕אל 
9 עַתָּ֥ה יָצָ֖אתִי 
10 לְהַשְׂכִּילְךָ֥ בִינָֽה׃ 
8 בִּתְחִלַּ֨ת תַּחֲנוּנֶ֜יךָ יָצָ֣א דָבָ֗ר 
10 וַאֲנִי֙ בָּ֣אתִי 
12 לְהַגִּ֔יד 
11 כִּ֥י חֲמוּדֹ֖ות אָ֑תָּה 
9 וּבִין֙ בַּדָּבָ֔ר 
10 וְהָבֵ֖ן בַּמַּרְאֶֽה׃ 
7 שָׁבֻעִ֨ים שִׁבְעִ֜ים נֶחְתַּ֥ךְ עַֽל־עַמְּךָ֣׀ וְעַל־עִ֣יר קָדְשֶׁ֗ךָ 
9 לְכַלֵּ֨א הַפֶּ֜שַׁע 
10 ולחתם חטאות 
10 וּלְכַפֵּ֣ר עָוֹ֔ן 
10 וּלְהָבִ֖יא צֶ֣דֶק עֹֽלָמִ֑ים 
10 וְלַחְתֹּם֙ חָזֹ֣ון וְנָבִ֔יא 
10 וְלִמְשֹׁ֖חַ קֹ֥דֶשׁ קָֽדָשִֽׁים׃ 
8 וְתֵדַ֨ע 
8 וְתַשְׂכֵּ֜ל 
9 מִן־מֹצָ֣א דָבָ֗ר 
12 לְהָשִׁיב֙ 
13 וְלִבְנֹ֤ות יְרֽוּשָׁלִַ֨ם֙ 
11 עַד־מָשִׁ֣יחַ נָגִ֔יד שָׁבֻעִ֖ים שִׁבְעָ֑ה 
10 וְשָׁבֻעִ֞ים שִׁשִּׁ֣ים וּשְׁנַ֗יִם תָּשׁוּב֙ 
12 וְנִבְנְתָה֙ רְחֹ֣וב וְחָר֔וּץ 
13 וּבְצֹ֖וק הָעִתִּֽים׃ 
11 וְאַחֲרֵ֤י הַשָּׁבֻעִים֙ שִׁשִּׁ֣ים וּשְׁנַ֔יִם יִכָּרֵ֥ת מָשִׁ֖יחַ 
13 וְאֵ֣ין לֹ֑ו 
12 וְהָעִ֨יר וְהַקֹּ֜דֶשׁ יַ֠שְׁחִית עַ֣ם נָגִ֤יד 
15 הַבָּא֙ 
14 וְקִצֹּ֣ו בַשֶּׁ֔טֶף 
15 וְעַד֙ קֵ֣ץ מִלְחָמָ֔ה נֶחֱרֶ֖צֶת שֹׁמֵמֹֽות׃ 
13 וְהִגְבִּ֥יר בְּרִ֛ית לָרַבִּ֖ים שָׁב֣וּעַ אֶחָ֑ד 
14 וַחֲצִ֨י הַשָּׁב֜וּעַ יַשְׁבִּ֣ית׀ זֶ֣בַח וּמִנְחָ֗ה 
15 וְעַ֨ל כְּנַ֤ף שִׁקּוּצִים֙ מְשֹׁמֵ֔ם 
16 וְעַד־כָּלָה֙ 
17 וְנֶ֣חֱרָצָ֔ה תִּתַּ֖ךְ עַל־שֹׁמֵֽם׃ פ 
