dan 11
1:0 וַאֲנִי֙ בִּשְׁנַ֣ת אַחַ֔ת לְדָרְיָ֖וֶשׁ הַמָּדִ֑י עָמְדִ֛י לְמַחֲזִ֥יק וּלְמָעֹ֖וז לֹֽו׃ 
2:1 וְעַתָּ֕ה 
2:3 אֱמֶ֖ת אַגִּ֣יד לָ֑ךְ 
2:2 הִנֵּה־עֹוד֩ שְׁלֹשָׁ֨ה מְלָכִ֜ים עֹמְדִ֣ים לְפָרַ֗ס 
2:4 וְהָֽרְבִיעִי֙ יַעֲשִׁ֤יר עֹֽשֶׁר־גָּדֹול֙ מִכֹּ֔ל 
2:5 וּכְחֶזְקָתֹ֣ו בְעָשְׁרֹ֔ו יָעִ֣יר הַכֹּ֔ל אֵ֖ת מַלְכ֥וּת יָוָֽן׃ 
3:3 וְעָמַ֖ד מֶ֣לֶךְ גִּבֹּ֑ור 
3:6 וּמָשַׁל֙ מִמְשָׁ֣ל רַ֔ב 
3:6 וְעָשָׂ֖ה כִּרְצֹונֹֽו׃ 
4:5 וּ
4:9 כְעָמְדֹו֙ 
4:8 תִּשָּׁבֵ֣ר מַלְכוּתֹ֔ו 
4:7 וְתֵחָ֕ץ לְאַרְבַּ֖ע רוּחֹ֣ות הַשָּׁמָ֑יִם 
4:8 וְלֹ֣א לְאַחֲרִיתֹ֗ו 
4:9 וְלֹ֤א כְמָשְׁלֹו֙ 
4:10 אֲשֶׁ֣ר מָשָׁ֔ל 
4:6 כִּ֤י תִנָּתֵשׁ֙ מַלְכוּתֹ֔ו 
4:7 וְלַאֲחֵרִ֖ים מִלְּבַד־אֵֽלֶּה׃ 
5:4 וְיֶחֱזַ֥ק מֶֽלֶךְ־הַנֶּ֖גֶב וּמִן־שָׂרָ֑יו 
5:6 וְיֶחֱזַ֤ק עָלָיו֙ 
5:7 וּמָשָׁ֔ל 
5:8 מִמְשָׁ֥ל רַ֖ב מֶמְשַׁלְתֹּֽו׃ 
6:5 וּלְקֵ֤ץ שָׁנִים֙ יִתְחַבָּ֔רוּ 
6:6 וּבַ֣ת מֶֽלֶךְ־הַנֶּ֗גֶב תָּבֹוא֙ אֶל־מֶ֣לֶךְ הַצָּפֹ֔ון 
6:9 לַעֲשֹׂ֖ות מֵישָׁרִ֑ים 
6:8 וְלֹֽא־תַעְצֹ֞ר כֹּ֣וחַ הַזְּרֹ֗ועַ 
6:10 וְלֹ֤א יַעֲמֹד֙ 
6:11 וּזְרֹעֹ֔ו 
6:9 וְתִנָּתֵ֨ן הִ֤יא וּמְבִיאֶ֨יהָ֙ וְהַיֹּ֣לְדָ֔הּ וּמַחֲזִקָ֖הּ בָּעִתִּֽים׃ 
7:7 וְעָמַ֛ד מִנֵּ֥צֶר שָׁרָשֶׁ֖יהָ כַּנֹּ֑ו 
7:9 וְיָבֹ֣א אֶל־הַחַ֗יִל 
7:9 וְיָבֹא֙ בְּמָעֹוז֙ מֶ֣לֶךְ הַצָּפֹ֔ון 
7:12 וְעָשָׂ֥ה בָהֶ֖ם 
7:12 וְהֶחֱזִֽיק׃ 
8:11 וְגַ֣ם אֱֽלֹהֵיהֶ֡ם עִם־נְסִֽכֵיהֶם֩ עִם־כְּלֵ֨י חֶמְדָּתָ֜ם כֶּ֧סֶף וְזָהָ֛ב בַּשְּׁבִ֖י יָבִ֣א מִצְרָ֑יִם 
8:12 וְהוּא֙ שָׁנִ֣ים יַעֲמֹ֔ד מִמֶּ֖לֶךְ הַצָּפֹֽון׃ 
9:10 וּבָ֗א בְּמַלְכוּת֙ מֶ֣לֶךְ הַנֶּ֔גֶב 
9:11 וְשָׁ֖ב אֶל־אַדְמָתֹֽו׃ 
10:8 ובנו יִתְגָּר֗וּ 
10:11 וְאָסְפוּ֙ הֲמֹון֙ חֲיָלִ֣ים רַבִּ֔ים 
10:12 וּבָ֥א בֹ֖וא 
10:12 וְשָׁטַ֣ף 
10:12 וְעָבָ֑ר 
10:13 וְיָשֹׁ֥ב 
10:10 ויתגרו עַד־מעזה 
11:9 וְיִתְמַרְמַר֙ מֶ֣לֶךְ הַנֶּ֔גֶב 
11:11 וְיָצָ֕א 
11:11 וְנִלְחַ֥ם עִמֹּ֖ו עִם־מֶ֣לֶךְ הַצָּפֹ֑ון 
11:12 וְהֶעֱמִיד֙ הָמֹ֣ון רָ֔ב 
11:15 וְנִתַּ֥ן הֶהָמֹ֖ון בְּיָדֹֽו׃ 
12:15 וְנִשָּׂ֥א הֶהָמֹ֖ון 
12:14 ירום לְבָבֹ֑ו 
12:15 וְהִפִּ֛יל רִבֹּאֹ֖ות 
12:16 וְלֹ֥א יָעֹֽוז׃ 
13:13 וְשָׁב֙ מֶ֣לֶךְ הַצָּפֹ֔ון 
13:15 וְהֶעֱמִ֣יד הָמֹ֔ון 
13:16 רַ֖ב מִן־הָרִאשֹׁ֑ון 
13:14 וּלְקֵ֨ץ הָֽעִתִּ֤ים שָׁנִים֙ יָ֣בֹוא בֹ֔וא בְּחַ֥יִל גָּדֹ֖ול וּבִרְכ֥וּשׁ רָֽב׃ 
14:10 וּבָעִתִּ֣ים הָהֵ֔ם רַבִּ֥ים יַֽעַמְד֖וּ עַל־מֶ֣לֶךְ הַנֶּ֑גֶב 
14:12 וּבְנֵ֣י׀ פָּרִיצֵ֣י עַמְּךָ֗ יִֽנַּשְּׂא֛וּ 
14:14 לְהַעֲמִ֥יד חָזֹ֖ון 
14:13 וְנִכְשָֽׁלוּ׃ 
15:11 וְיָבֹא֙ מֶ֣לֶךְ הַצָּפֹ֔ון 
15:15 וְיִשְׁפֹּךְ֙ סֹֽולֲלָ֔ה 
15:16 וְלָכַ֖ד עִ֣יר מִבְצָרֹ֑ות 
15:14 וּזְרֹעֹ֤ות הַנֶּ֨גֶב֙ לֹ֣א יַעֲמֹ֔דוּ 
15:16 וְעַם֙ מִבְחָרָ֔יו 
15:15 וְאֵ֥ין כֹּ֖חַ 
15:16 לַעֲמֹֽד׃ 
16:13 וְיַ֨עַשׂ 
16:16 הַבָּ֤א אֵלָיו֙ 
16:15 כִּרְצֹונֹ֔ו 
16:14 וְאֵ֥ין עֹומֵ֖ד לְפָנָ֑יו 
16:13 וְיַעֲמֹ֥ד בְּאֶֽרֶץ־הַצְּבִ֖י 
16:15 וְכָלָ֥ה בְיָדֹֽו׃ 
17:14 וְיָשֵׂ֣ם׀ פָּ֠נָיו 
17:17 לָבֹ֞וא בְּתֹ֧קֶף כָּל־מַלְכוּתֹ֛ו 
17:16 וִישָׁרִ֥ים עִמֹּ֖ו 
17:15 וְעָשָׂ֑ה 
17:16 וּבַ֤ת הַנָּשִׁים֙ יִתֶּן־לֹ֣ו 
17:18 לְהַשְׁחִיתָ֔הּ 
17:17 וְלֹ֥א תַעֲמֹ֖ד 
17:18 וְלֹא־לֹ֥ו תִהְיֶֽה׃ 
18:14 וישׁב פָּנָ֛יו לְאִיִּ֖ים 
18:16 וְלָכַ֣ד רַבִּ֑ים 
18:15 וְהִשְׁבִּ֨ית קָצִ֤ין חֶרְפָּתֹו֙ לֹ֔ו 
18:16 בִּלְתִּ֥י חֶרְפָּתֹ֖ו יָשִׁ֥יב לֹֽו׃ 
19:14 וְיָשֵׁ֣ב פָּנָ֔יו לְמָעוּזֵּ֖י אַרְצֹ֑ו 
19:15 וְנִכְשַׁ֥ל 
19:15 וְנָפַ֖ל 
19:16 וְלֹ֥א יִמָּצֵֽא׃ 
20:12 וְעָמַ֧ד עַל־כַּנֹּ֛ו 
20:15 מַעֲבִ֥יר נֹוגֵ֖שׂ הֶ֣דֶר מַלְכ֑וּת 
20:14 וּבְיָמִ֤ים אֲחָדִים֙ יִשָּׁבֵ֔ר 
20:15 וְלֹ֥א בְאַפַּ֖יִם 
20:15 וְלֹ֥א בְמִלְחָמָֽה׃ 
21:13 וְעָמַ֤ד עַל־כַּנֹּו֙ נִבְזֶ֔ה 
21:15 וְלֹא־נָתְנ֥וּ עָלָ֖יו הֹ֣וד מַלְכ֑וּת 
21:17 וּבָ֣א בְשַׁלְוָ֔ה 
21:17 וְהֶחֱזִ֥יק מַלְכ֖וּת בַּחֲלַקְלַקֹּֽות׃ 
22:18 וּזְרֹעֹ֥ות הַשֶּׁ֛טֶף יִשָּׁטְפ֥וּ מִלְּפָנָ֖יו 
22:20 וְיִשָּׁבֵ֑רוּ 
22:22 וְגַ֖ם נְגִ֥יד בְּרִֽית׃ 
23:21 וּ
23:24 מִן־הִֽתְחַבְּר֥וּת אֵלָ֖יו 
23:23 יַעֲשֶׂ֣ה מִרְמָ֑ה 
23:22 וְעָלָ֥ה 
23:22 וְעָצַ֖ם בִּמְעַט־גֹּֽוי׃ 
24:19 בְּשַׁלְוָ֞ה 
24:21 וּבְמִשְׁמַנֵּ֣י מְדִינָה֮ יָבֹוא֒ 
24:20 וְעָשָׂ֗ה 
24:22 אֲשֶׁ֨ר לֹא־עָשׂ֤וּ אֲבֹתָיו֙ וַאֲבֹ֣ות אֲבֹתָ֔יו 
24:21 בִּזָּ֧ה וְשָׁלָ֛ל וּרְכ֖וּשׁ לָהֶ֣ם יִבְזֹ֑ור 
24:22 וְעַ֧ל מִבְצָרִ֛ים יְחַשֵּׁ֥ב מַחְשְׁבֹתָ֖יו 
24:23 וְעַד־עֵֽת׃ 
25:16 וְיָעֵר֩ כֹּחֹ֨ו וּלְבָבֹ֜ו עַל־מֶ֣לֶךְ הַנֶּגֶב֮ בְּחַ֣יִל גָּדֹול֒ 
25:17 וּמֶ֣לֶךְ הַנֶּ֗גֶב יִתְגָּרֶה֙ לַמִּלְחָמָ֔ה בְּחַֽיִל־גָּדֹ֥ול וְעָצ֖וּם עַד־מְאֹ֑ד 
25:19 וְלֹ֣א יַעֲמֹ֔ד 
25:21 כִּֽי־יַחְשְׁב֥וּ עָלָ֖יו מַחֲשָׁבֹֽות׃ 
26:20 וְאֹכְלֵ֧י פַת־בָּגֹ֛ו יִשְׁבְּר֖וּהוּ 
26:21 וְחֵילֹ֣ו יִשְׁטֹ֑וף 
26:22 וְנָפְל֖וּ חֲלָלִ֥ים רַבִּֽים׃ 
27:18 וּשְׁנֵיהֶ֤ם הַמְּלָכִים֙ 
27:19 לְבָבָ֣ם לְמֵרָ֔ע 
27:21 וְעַל־שֻׁלְחָ֥ן אֶחָ֖ד כָּזָ֣ב יְדַבֵּ֑רוּ 
27:20 וְלֹ֣א תִצְלָ֔ח 
27:21 כִּי־עֹ֥וד קֵ֖ץ לַמֹּועֵֽד׃ 
28:16 וְיָשֹׁ֤ב אַרְצֹו֙ בִּרְכ֣וּשׁ גָּדֹ֔ול 
28:20 וּלְבָבֹ֖ו עַל־בְּרִ֣ית קֹ֑דֶשׁ 
28:19 וְעָשָׂ֖ה 
28:18 וְשָׁ֥ב לְאַרְצֹֽו׃ 
29:17 לַמֹּועֵ֥ד יָשׁ֖וּב 
29:18 וּבָ֣א בַנֶּ֑גֶב 
29:19 וְלֹֽא־תִהְיֶ֥ה כָרִאשֹׁנָ֖ה וְכָאַחֲרֹנָֽה׃ 
30:14 וּבָ֨אוּ בֹ֜ו צִיִּ֤ים כִּתִּים֙ 
30:19 וְנִכְאָ֔ה 
30:19 וְשָׁ֛ב 
30:19 וְזָעַ֥ם עַל־בְּרִֽית־קֹ֖ודֶשׁ 
30:19 וְעָשָׂ֑ה 
30:19 וְשָׁ֣ב 
30:20 וְיָבֵ֔ן עַל־עֹזְבֵ֖י בְּרִ֥ית קֹֽדֶשׁ׃ 
31:18 וּזְרֹעִ֖ים מִמֶּ֣נּוּ יַעֲמֹ֑דוּ 
31:19 וְחִלְּל֞וּ הַמִּקְדָּ֤שׁ הַמָּעֹוז֙ 
31:19 וְהֵסִ֣ירוּ הַתָּמִ֔יד 
31:19 וְנָתְנ֖וּ הַשִּׁקּ֥וּץ 
31:20 מְשֹׁומֵֽם׃ 
32:17 וּמַרְשִׁיעֵ֣י בְרִ֔ית יַחֲנִ֖יף בַּחֲלַקֹּ֑ות 
32:19 וְעַ֛ם יֹדְעֵ֥י אֱלֹהָ֖יו יַחֲזִ֥קוּ 
32:20 וְעָשֽׂוּ׃ 
33:18 וּמַשְׂכִּ֣ילֵי עָ֔ם יָבִ֖ינוּ לָֽרַבִּ֑ים 
33:19 וְנִכְשְׁל֞וּ בְּחֶ֧רֶב וּבְלֶהָבָ֛ה בִּשְׁבִ֥י וּבְבִזָּ֖ה יָמִֽים׃ 
34:22 וּ
34:24 בְהִכָּ֣שְׁלָ֔ם 
34:23 יֵעָזְר֖וּ עֵ֣זֶר מְעָ֑ט 
34:21 וְנִלְו֧וּ עֲלֵיהֶ֛ם רַבִּ֖ים בַּחֲלַקְלַקֹּֽות׃ 
35:20 וּמִן־הַמַּשְׂכִּילִ֣ים יִכָּֽשְׁל֗וּ 
35:21 לִצְרֹ֥וף בָּהֶ֛ם 
35:24 וּלְבָרֵ֥ר 
35:24 וְלַלְבֵּ֖ן 
35:23 עַד־עֵ֣ת קֵ֑ץ 
35:22 כִּי־עֹ֖וד לַמֹּועֵֽד׃ 
36:16 וְעָשָׂ֨ה כִרְצֹונֹ֜ו הַמֶּ֗לֶךְ 
36:19 וְיִתְרֹומֵ֤ם 
36:19 וְיִתְגַּדֵּל֙ עַל־כָּל־אֵ֔ל 
36:20 וְעַל֙ אֵ֣ל אֵלִ֔ים יְדַבֵּ֖ר נִפְלָאֹ֑ות 
36:21 וְהִצְלִ֨יחַ֙ 
36:22 עַד־כָּ֣לָה זַ֔עַם 
36:23 כִּ֥י נֶחֱרָצָ֖ה נֶעֱשָֽׂתָה׃ 
37:18 וְעַל־אֱלֹהֵ֤י אֲבֹתָיו֙ לֹ֣א יָבִ֔ין 
37:21 וְעַל־חֶמְדַּ֥ת נָשִׁ֛ים 
37:20 וְעַֽל־כָּל־אֱלֹ֖והַּ לֹ֣א יָבִ֑ין 
37:21 כִּ֥י עַל־כֹּ֖ל יִתְגַּדָּֽל׃ 
38:19 וְלֶאֱלֹ֨הַּ֙ מָֽעֻזִּ֔ים עַל־כַּנֹּ֖ו יְכַבֵּ֑ד 
38:20 וְלֶאֱלֹ֜והַּ 
38:22 אֲשֶׁ֧ר לֹא־יְדָעֻ֣הוּ אֲבֹתָ֗יו 
38:21 יְכַבֵּ֛ד בְּזָהָ֥ב וּבְכֶ֛סֶף וּבְאֶ֥בֶן יְקָרָ֖ה וּבַחֲמֻדֹֽות׃ 
39:17 וְעָשָׂ֞ה לְמִבְצְרֵ֤י מָֽעֻזִּים֙ עִם־אֱלֹ֣והַּ נֵכָ֔ר 
39:19 אֲשֶׁ֥ר הכיר 
39:20 יַרְבֶּ֣ה כָבֹ֑וד 
39:18 וְהִמְשִׁילָם֙ בָּֽרַבִּ֔ים 
39:19 וַאֲדָמָ֖ה יְחַלֵּ֥ק בִּמְחִֽיר׃ 
40:15 וּבְעֵ֣ת קֵ֗ץ יִתְנַגַּ֤ח עִמֹּו֙ מֶ֣לֶךְ הַנֶּ֔גֶב 
40:16 וְיִשְׂתָּעֵ֨ר עָלָ֜יו מֶ֣לֶךְ הַצָּפֹ֗ון בְּרֶ֨כֶב֙ וּבְפָ֣רָשִׁ֔ים וּבָאֳנִיֹּ֖ות רַבֹּ֑ות 
40:18 וּבָ֥א בַאֲרָצֹ֖ות 
40:21 וְשָׁטַ֥ף 
40:21 וְעָבָֽר׃ 
41:20 וּבָא֙ בְּאֶ֣רֶץ הַצְּבִ֔י 
41:21 וְרַבֹּ֖ות יִכָּשֵׁ֑לוּ 
41:22 וְאֵ֨לֶּה֙ יִמָּלְט֣וּ מִיָּדֹ֔ו 
41:23 אֱדֹ֣ום וּמֹואָ֔ב וְרֵאשִׁ֖ית בְּנֵ֥י עַמֹּֽון׃ 
42:19 וְיִשְׁלַ֥ח יָדֹ֖ו בַּאֲרָצֹ֑ות 
42:20 וְאֶ֣רֶץ מִצְרַ֔יִם לֹ֥א תִהְיֶ֖ה לִפְלֵיטָֽה׃ 
43:21 וּמָשַׁ֗ל בְּמִכְמַנֵּי֙ הַזָּהָ֣ב וְהַכֶּ֔סֶף וּבְכֹ֖ל חֲמֻדֹ֣ות מִצְרָ֑יִם 
43:22 וְלֻבִ֥ים וְכֻשִׁ֖ים בְּמִצְעָדָֽיו׃ 
44:17 וּשְׁמֻעֹ֣ות יְבַהֲלֻ֔הוּ מִמִּזְרָ֖ח וּמִצָּפֹ֑ון 
44:18 וְיָצָא֙ בְּחֵמָ֣א גְדֹלָ֔ה 
44:20 לְהַשְׁמִ֥יד 
44:21 וּֽלְהַחֲרִ֖ים רַבִּֽים׃ 
45:19 וְיִטַּע֙ אָהֳלֶ֣י אַפַּדְנֹ֔ו בֵּ֥ין יַמִּ֖ים לְהַר־צְבִי־קֹ֑דֶשׁ 
45:20 וּבָא֙ עַד־קִצֹּ֔ו 
45:21 וְאֵ֥ין עֹוזֵ֖ר לֹֽו׃ 
