dan 9
1:0 בִּשְׁנַ֣ת אַחַ֗ת לְדָרְיָ֛וֶשׁ בֶּן־אֲחַשְׁוֵרֹ֖ושׁ מִזֶּ֣רַע מָדָ֑י 
1:2 אֲשֶׁ֣ר הָמְלַ֔ךְ עַ֖ל מַלְכ֥וּת כַּשְׂדִּֽים׃ 
2:1 בִּשְׁנַ֤ת אַחַת֙ 
2:4 לְמָלְכֹ֔ו 
2:3 אֲנִי֙ דָּֽנִיֵּ֔אל בִּינֹ֖תִי בַּסְּפָרִ֑ים 
2:4 מִסְפַּ֣ר הַשָּׁנִ֗ים 
2:7 אֲשֶׁ֨ר הָיָ֤ה דְבַר־יְהוָה֙ אֶל־יִרְמִיָ֣ה הַנָּבִ֔יא 
2:6 לְמַלֹּ֛אות לְחָרְבֹ֥ות יְרוּשָׁלִַ֖ם 
2:5 שִׁבְעִ֥ים שָׁנָֽה׃ 
3:2 וָאֶתְּנָ֣ה אֶת־פָּנַ֗י אֶל־אֲדֹנָי֙ הָֽאֱלֹהִ֔ים 
3:3 לְבַקֵּ֥שׁ תְּפִלָּ֖ה וְתַחֲנוּנִ֑ים בְּצֹ֖ום וְשַׂ֥ק וָאֵֽפֶר׃ 
4:2 וָֽאֶתְפַּֽלְלָ֛ה לַיהוָ֥ה אֱלֹהַ֖י 
4:2 וָאֶתְוַדֶּ֑ה 
4:2 וָאֹֽמְרָ֗ה 
4:4 אָנָּ֤א אֲדֹנָי֙ הָאֵ֤ל הַגָּדֹול֙ וְהַנֹּורָ֔א 
4:8 שֹׁמֵ֤ר הַבְּרִית֙ וְֽהַחֶ֔סֶד לְאֹהֲבָ֖יו וּלְשֹׁמְרֵ֥י מִצְוֹתָֽיו׃ 
5:7 חָטָ֥אנוּ 
5:10 וְעָוִ֖ינוּ 
5:9 והרשׁענו 
5:10 וּמָרָ֑דְנוּ 
5:8 וְסֹ֥ור מִמִּצְוֹתֶ֖ךָ וּמִמִּשְׁפָּטֶֽיךָ׃ 
6:9 וְלֹ֤א שָׁמַ֨עְנוּ֙ אֶל־עֲבָדֶ֣יךָ הַנְּבִיאִ֔ים 
6:10 אֲשֶׁ֤ר דִּבְּרוּ֙ בְּשִׁמְךָ֔ אֶל־מְלָכֵ֥ינוּ שָׂרֵ֖ינוּ וַאֲבֹתֵ֑ינוּ וְאֶ֖ל כָּל־עַ֥ם הָאָֽרֶץ׃ 
7:6 לְךָ֤ 
7:10 אֲדֹנָי֙ 
7:9 הַצְּדָקָ֔ה 
7:8 וְלָ֛נוּ בֹּ֥שֶׁת הַפָּנִ֖ים 
7:9 כַּיֹּ֣ום הַזֶּ֑ה לְאִ֤ישׁ יְהוּדָה֙ וּלְיֹושְׁבֵ֣י יְרֽוּשָׁלִַ֔ם וּֽלְכָל־יִשְׂרָאֵ֞ל 
7:11 הַקְּרֹבִ֣ים 
7:12 וְהָרְחֹקִ֗ים 
7:10 בְּכָל־הָֽאֲרָצֹות֙ 
7:11 אֲשֶׁ֣ר הִדַּחְתָּ֣ם שָׁ֔ם בְּמַעֲלָ֖ם 
7:12 אֲשֶׁ֥ר מָֽעֲלוּ־בָֽךְ׃ 
8:7 יְהוָ֗ה 
8:8 לָ֚נוּ בֹּ֣שֶׁת הַפָּנִ֔ים לִמְלָכֵ֥ינוּ לְשָׂרֵ֖ינוּ וְלַאֲבֹתֵ֑ינוּ 
8:10 אֲשֶׁ֥ר חָטָ֖אנוּ לָֽךְ׃ 
9:9 לַֽאדֹנָ֣י אֱלֹהֵ֔ינוּ הָרַחֲמִ֖ים וְהַסְּלִחֹ֑ות 
9:10 כִּ֥י מָרַ֖דְנוּ בֹּֽו׃ 
10:11 וְלֹ֣א שָׁמַ֔עְנוּ בְּקֹ֖ול יְהוָ֣ה אֱלֹהֵ֑ינוּ 
10:13 לָלֶ֤כֶת בְּתֹֽורֹתָיו֙ 
10:14 אֲשֶׁ֣ר נָתַ֣ן לְפָנֵ֔ינוּ בְּיַ֖ד עֲבָדָ֥יו הַנְּבִיאִֽים׃ 
11:12 וְכָל־יִשְׂרָאֵ֗ל עָֽבְרוּ֙ אֶת־תֹּ֣ורָתֶ֔ךָ 
11:14 וְסֹ֕ור 
11:15 לְבִלְתִּ֖י שְׁמֹ֣ועַ בְּקֹלֶ֑ךָ 
11:13 וַתִּתַּ֨ךְ עָלֵ֜ינוּ הָאָלָ֣ה וְהַשְּׁבֻעָ֗ה 
11:16 אֲשֶׁ֤ר כְּתוּבָה֙ בְּתֹורַת֙ מֹשֶׁ֣ה עֶֽבֶד־הָֽאֱלֹהִ֔ים 
11:15 כִּ֥י חָטָ֖אנוּ לֹֽו׃ 
12:14 וַיָּ֜קֶם אֶת־דבריו 
12:17 אֲשֶׁר־דִּבֶּ֣ר עָלֵ֗ינוּ וְעַ֤ל שֹֽׁפְטֵ֨ינוּ֙ 
12:18 אֲשֶׁ֣ר שְׁפָט֔וּנוּ 
12:16 לְהָבִ֥יא עָלֵ֖ינוּ רָעָ֣ה גְדֹלָ֑ה 
12:19 אֲשֶׁ֣ר לֹֽא־נֶעֶשְׂתָ֗ה תַּ֚חַת כָּל־הַשָּׁמַ֔יִם 
12:20 כַּאֲשֶׁ֥ר נֶעֶשְׂתָ֖ה בִּירוּשָׁלִָֽם׃ 
13:18 כַּאֲשֶׁ֤ר כָּתוּב֙ בְּתֹורַ֣ת מֹשֶׁ֔ה 
13:17 אֵ֛ת כָּל־הָרָעָ֥ה הַזֹּ֖את 
13:18 בָּ֣אָה עָלֵ֑ינוּ 
13:15 וְלֹֽא־חִלִּ֜ינוּ אֶת־פְּנֵ֣י׀ יְהוָ֣ה אֱלֹהֵ֗ינוּ 
13:17 לָשׁוּב֙ מֵֽעֲוֹנֵ֔נוּ 
13:18 וּלְהַשְׂכִּ֖יל בַּאֲמִתֶּֽךָ׃ 
14:16 וַיִּשְׁקֹ֤ד יְהוָה֙ עַל־הָ֣רָעָ֔ה 
14:18 וַיְבִיאֶ֖הָ עָלֵ֑ינוּ 
14:17 כִּֽי־צַדִּ֞יק יְהוָ֣ה אֱלֹהֵ֗ינוּ עַל־כָּל־מַֽעֲשָׂיו֙ 
14:18 אֲשֶׁ֣ר עָשָׂ֔ה 
14:19 וְלֹ֥א שָׁמַ֖עְנוּ בְּקֹלֹֽו׃ 
15:5 וְעַתָּ֣ה׀ 
15:6 אֲדֹנָ֣י אֱלֹהֵ֗ינוּ 
15:8 אֲשֶׁר֩ הֹוצֵ֨אתָ אֶֽת־עַמְּךָ֜ מֵאֶ֤רֶץ מִצְרַ֨יִם֙ בְּיָ֣ד חֲזָקָ֔ה 
15:9 וַתַּֽעַשׂ־לְךָ֥ שֵׁ֖ם כַּיֹּ֣ום הַזֶּ֑ה 
15:7 חָטָ֖אנוּ 
15:7 רָשָֽׁעְנוּ׃ 
16:6 אֲדֹנָ֗י 
16:7 כְּכָל־צִדְקֹתֶ֨ךָ֙ יָֽשָׁב־נָ֤א אַפְּךָ֙ וַחֲמָ֣תְךָ֔ מֵעִֽירְךָ֥ יְרוּשָׁלִַ֖ם הַר־קָדְשֶׁ֑ךָ 
16:8 כִּ֤י בַחֲטָאֵ֨ינוּ֙ וּבַעֲוֹנֹ֣ות אֲבֹתֵ֔ינוּ יְרוּשָׁלִַ֧ם וְעַמְּךָ֛ לְחֶרְפָּ֖ה לְכָל־סְבִיבֹתֵֽינוּ׃ 
17:5 וְעַתָּ֣ה׀ 
17:6 שְׁמַ֣ע 
17:9 אֱלֹהֵ֗ינוּ 
17:8 אֶל־תְּפִלַּ֤ת עַבְדְּךָ֙ וְאֶל־תַּ֣חֲנוּנָ֔יו 
17:7 וְהָאֵ֣ר פָּנֶ֔יךָ עַל־מִקְדָּשְׁךָ֖ הַשָּׁמֵ֑ם לְמַ֖עַן אֲדֹנָֽי׃ 
18:6 הַטֵּ֨ה 
18:9 אֱלֹהַ֥י׀ 
18:8 אָזְנְךָ֮ 
18:7 וּֽשֲׁמָע֒ 
18:6 פקחה עֵינֶ֗יךָ 
18:9 וּרְאֵה֙ שֹֽׁמְמֹתֵ֔ינוּ וְהָעִ֕יר 
18:10 אֲשֶׁר־נִקְרָ֥א שִׁמְךָ֖ עָלֶ֑יהָ 
18:8 כִּ֣י׀ לֹ֣א עַל־צִדְקֹתֵ֗ינוּ אֲנַ֨חְנוּ מַפִּילִ֤ים תַּחֲנוּנֵ֨ינוּ֙ לְפָנֶ֔יךָ 
18:9 כִּ֖י עַל־רַחֲמֶ֥יךָ הָרַבִּֽים׃ 
19:7 אֲדֹנָ֤י׀ 
19:8 שְׁמָ֨עָה֙ 
19:7 אֲדֹנָ֣י׀ 
19:8 סְלָ֔חָה 
19:7 אֲדֹנָ֛י 
19:8 הַֽקֲשִׁ֥יבָה 
19:10 וַעֲשֵׂ֖ה 
19:9 אַל־תְּאַחַ֑ר לְמַֽעֲנְךָ֣ 
19:11 אֱלֹהַ֔י 
19:10 כִּֽי־שִׁמְךָ֣ נִקְרָ֔א עַל־עִירְךָ֖ וְעַל־עַמֶּֽךָ׃ 
20:3 וְעֹ֨וד אֲנִ֤י מְדַבֵּר֙ 
20:4 וּמִתְפַּלֵּ֔ל 
20:4 וּמִתְוַדֶּה֙ חַטָּאתִ֔י וְחַטַּ֖את עַמִּ֣י יִשְׂרָאֵ֑ל 
20:4 וּמַפִּ֣יל תְּחִנָּתִ֗י לִפְנֵי֙ יְהוָ֣ה אֱלֹהַ֔י עַ֖ל הַר־קֹ֥דֶשׁ אֱלֹהָֽי׃ 
21:3 וְעֹ֛וד אֲנִ֥י מְדַבֵּ֖ר בַּתְּפִלָּ֑ה 
21:4 וְהָאִ֣ישׁ גַּבְרִיאֵ֡ל 
21:7 אֲשֶׁר֩ רָאִ֨יתִי בֶחָזֹ֤ון בַּתְּחִלָּה֙ 
21:8 מֻעָ֣ף בִּיעָ֔ף 
21:6 נֹגֵ֣עַ אֵלַ֔י כְּעֵ֖ת מִנְחַת־עָֽרֶב׃ 
22:5 וַיָּ֖בֶן 
22:5 וַיְדַבֵּ֣ר עִמִּ֑י 
22:5 וַיֹּאמַ֕ר 
22:6 דָּנִיֵּ֕אל 
22:9 עַתָּ֥ה יָצָ֖אתִי 
22:10 לְהַשְׂכִּילְךָ֥ בִינָֽה׃ 
23:8 בִּתְחִלַּ֨ת תַּחֲנוּנֶ֜יךָ יָצָ֣א דָבָ֗ר 
23:10 וַאֲנִי֙ בָּ֣אתִי 
23:12 לְהַגִּ֔יד 
23:11 כִּ֥י חֲמוּדֹ֖ות אָ֑תָּה 
23:9 וּבִין֙ בַּדָּבָ֔ר 
23:10 וְהָבֵ֖ן בַּמַּרְאֶֽה׃ 
24:7 שָׁבֻעִ֨ים שִׁבְעִ֜ים נֶחְתַּ֥ךְ עַֽל־עַמְּךָ֣׀ וְעַל־עִ֣יר קָדְשֶׁ֗ךָ 
24:9 לְכַלֵּ֨א הַפֶּ֜שַׁע 
24:10 ולחתם חטאות 
24:10 וּלְכַפֵּ֣ר עָוֹ֔ן 
24:10 וּלְהָבִ֖יא צֶ֣דֶק עֹֽלָמִ֑ים 
24:10 וְלַחְתֹּם֙ חָזֹ֣ון וְנָבִ֔יא 
24:10 וְלִמְשֹׁ֖חַ קֹ֥דֶשׁ קָֽדָשִֽׁים׃ 
25:8 וְתֵדַ֨ע 
25:8 וְתַשְׂכֵּ֜ל 
25:9 מִן־מֹצָ֣א דָבָ֗ר 
25:12 לְהָשִׁיב֙ 
25:13 וְלִבְנֹ֤ות יְרֽוּשָׁלִַ֨ם֙ 
25:11 עַד־מָשִׁ֣יחַ נָגִ֔יד שָׁבֻעִ֖ים שִׁבְעָ֑ה 
25:10 וְשָׁבֻעִ֞ים שִׁשִּׁ֣ים וּשְׁנַ֗יִם תָּשׁוּב֙ 
25:12 וְנִבְנְתָה֙ רְחֹ֣וב וְחָר֔וּץ 
25:13 וּבְצֹ֖וק הָעִתִּֽים׃ 
26:11 וְאַחֲרֵ֤י הַשָּׁבֻעִים֙ שִׁשִּׁ֣ים וּשְׁנַ֔יִם יִכָּרֵ֥ת מָשִׁ֖יחַ 
26:13 וְאֵ֣ין לֹ֑ו 
26:12 וְהָעִ֨יר וְהַקֹּ֜דֶשׁ יַ֠שְׁחִית עַ֣ם נָגִ֤יד 
26:15 הַבָּא֙ 
26:14 וְקִצֹּ֣ו בַשֶּׁ֔טֶף 
26:15 וְעַד֙ קֵ֣ץ מִלְחָמָ֔ה נֶחֱרֶ֖צֶת שֹׁמֵמֹֽות׃ 
27:13 וְהִגְבִּ֥יר בְּרִ֛ית לָרַבִּ֖ים שָׁב֣וּעַ אֶחָ֑ד 
27:14 וַחֲצִ֨י הַשָּׁב֜וּעַ יַשְׁבִּ֣ית׀ זֶ֣בַח וּמִנְחָ֗ה 
27:15 וְעַ֨ל כְּנַ֤ף שִׁקּוּצִים֙ מְשֹׁמֵ֔ם 
27:16 וְעַד־כָּלָה֙ 
27:17 וְנֶ֣חֱרָצָ֔ה תִּתַּ֖ךְ עַל־שֹׁמֵֽם׃ פ 
