dan 7
0 בִּשְׁנַ֣ת חֲדָ֗ה לְבֵלְאשַׁצַּר֙ מֶ֣לֶךְ בָּבֶ֔ל דָּנִיֵּאל֙ חֵ֣לֶם חֲזָ֔ה 
3 וְחֶזְוֵ֥י רֵאשֵׁ֖הּ עַֽל־מִשְׁכְּבֵ֑הּ 
2 בֵּאדַ֨יִן֙ חֶלְמָ֣א כְתַ֔ב 
3 רֵ֥אשׁ מִלִּ֖ין אֲמַֽר׃ 
1 עָנֵ֤ה דָנִיֵּאל֙ 
3 וְאָמַ֔ר 
4 חָזֵ֥ה הֲוֵ֛ית בְּחֶזְוִ֖י עִם־לֵֽילְיָ֑א 
8 וַאֲר֗וּ אַרְבַּע֙ רוּחֵ֣י שְׁמַיָּ֔א מְגִיחָ֖ן לְיַמָּ֥א רַבָּֽא׃ 
9 וְאַרְבַּ֤ע חֵיוָן֙ רַבְרְבָ֔ן סָלְקָ֖ן מִן־יַמָּ֑א 
11 שָׁנְיָ֖ן 
12 דָּ֥א מִן־דָּֽא׃ 
10 קַדְמָיְתָ֣א כְאַרְיֵ֔ה 
13 וְגַפִּ֥ין דִּֽי־נְשַׁ֖ר לַ֑הּ 
12 חָזֵ֣ה הֲוֵ֡ית 
13 עַד֩ דִּי־מְּרִ֨יטוּ גַפַּ֜יהּ 
14 וּנְטִ֣ילַת מִן־אַרְעָ֗א 
15 וְעַל־רַגְלַ֨יִן֙ כֶּאֱנָ֣שׁ הֳקִימַ֔ת 
15 וּלְבַ֥ב אֱנָ֖שׁ יְהִ֥יב לַֽהּ׃ 
11 וַאֲר֣וּ חֵיוָה֩ אָחֳרִ֨י תִנְיָנָ֜ה דָּמְיָ֣ה לְדֹ֗ב 
14 וְלִשְׂטַר־חַד֙ הֳקִמַ֔ת 
15 וּתְלָ֥ת עִלְעִ֛ין בְּפֻמַּ֖הּ בֵּ֣ין שׁניה 
13 וְכֵן֙ אָמְרִ֣ין לַ֔הּ 
14 ק֥וּמִֽי 
15 אֲכֻ֖לִי בְּשַׂ֥ר שַׂגִּֽיא׃ 
12 בָּאתַ֨ר דְּנָ֜ה חָזֵ֣ה הֲוֵ֗ית 
13 וַאֲר֤וּ אָֽחֳרִי֙ כִּנְמַ֔ר 
14 וְלַ֨הּ גַּפִּ֥ין אַרְבַּ֛ע דִּי־עֹ֖וף עַל־גביה 
15 וְאַרְבְּעָ֤ה רֵאשִׁין֙ לְחֵ֣יוְתָ֔א 
16 וְשָׁלְטָ֖ן יְהִ֥יב לַֽהּ׃ 
12 בָּאתַ֣ר דְּנָה֩ חָזֵ֨ה הֲוֵ֜ית בְּחֶזְוֵ֣י לֵֽילְיָ֗א 
14 וַאֲר֣וּ חֵיוָ֣ה רביעיה דְּחִילָה֩ וְאֵֽימְתָנִ֨י וְתַקִּיפָ֜א יַתִּ֗ירָא 
17 וְשִׁנַּ֨יִן דִּֽי־פַרְזֶ֥ל לַהּ֙ רַבְרְבָ֔ן 
16 אָֽכְלָ֣ה 
17 וּמַדֱּקָ֔ה 
18 וּשְׁאָרָ֖א ברגליה רָפְסָ֑ה 
15 וְהִ֣יא מְשַׁנְּיָ֗ה מִן־כָּל־חֵֽיוָתָא֙ 
17 דִּ֣י קָֽדָמַ֔יהּ 
16 וְקַרְנַ֥יִן עֲשַׂ֖ר לַֽהּ׃ 
13 מִשְׂתַּכַּ֨ל הֲוֵ֜ית בְּקַרְנַיָּ֗א 
14 וַ֠אֲלוּ קֶ֣רֶן אָחֳרִ֤י זְעֵירָה֙ סִלְקָ֣ת ביניהון 
16 וּתְלָ֗ת מִן־קַרְנַיָּא֙ קַדְמָ֣יָתָ֔א אתעקרו מִן־קדמיה 
15 וַאֲל֨וּ עַיְנִ֜ין כְּעַיְנֵ֤י אֲנָשָׁא֙ בְּקַרְנָא־דָ֔א 
16 וּפֻ֖ם מְמַלִּ֥ל רַבְרְבָֽן׃ 
7 חָזֵ֣ה הֲוֵ֗ית 
10 עַ֣ד דִּ֤י כָרְסָוָן֙ רְמִ֔יו 
12 וְעַתִּ֥יק יֹומִ֖ין יְתִ֑ב 
14 לְבוּשֵׁ֣הּ׀ כִּתְלַ֣ג חִוָּ֗ר 
16 וּשְׂעַ֤ר רֵאשֵׁהּ֙ כַּעֲמַ֣ר נְקֵ֔א 
15 כָּרְסְיֵהּ֙ שְׁבִיבִ֣ין דִּי־נ֔וּר 
16 גַּלְגִּלֹּ֖והִי נ֥וּר דָּלִֽק׃ 
17 נְהַ֣ר דִּי־נ֗וּר נָגֵ֤ד 
18 וְנָפֵק֙ מִן־קֳדָמֹ֔והִי 
13 אֶ֤לֶף אלפים יְשַׁמְּשׁוּנֵּ֔הּ 
14 וְרִבֹּ֥ו רבון קָֽדָמֹ֣והִי יְקוּמ֑וּן 
11 דִּינָ֥א יְתִ֖ב 
12 וְסִפְרִ֥ין פְּתִֽיחוּ׃ 
9 חָזֵ֣ה הֲוֵ֔ית בֵּאדַ֗יִן מִן־קָל֙ מִלַּיָּ֣א רַבְרְבָתָ֔א 
10 דִּ֥י קַרְנָ֖א מְמַלֱּלָ֑ה 
8 חָזֵ֣ה הֲוֵ֡ית 
10 עַד֩ דִּ֨י קְטִילַ֤ת חֵֽיוְתָא֙ 
12 וְהוּבַ֣ד גִּשְׁמַ֔הּ 
11 וִיהִיבַ֖ת לִיקֵדַ֥ת אֶשָּֽׁא׃ 
9 וּשְׁאָר֙ חֵֽיוָתָ֔א 
10 הֶעְדִּ֖יו שָׁלְטָנְהֹ֑ון 
11 וְאַרְכָ֧ה בְחַיִּ֛ין יְהִ֥יבַת לְהֹ֖ון עַד־זְמַ֥ן וְעִדָּֽן׃ 
6 חָזֵ֤ה הֲוֵית֙ בְּחֶזְוֵ֣י לֵֽילְיָ֔א 
7 וַאֲרוּ֙ עִם־עֲנָנֵ֣י שְׁמַיָּ֔א כְּבַ֥ר אֱנָ֖שׁ אָתֵ֣ה הֲוָ֑ה 
10 וְעַד־עַתִּ֤יק יֹֽומַיָּא֙ מְטָ֔ה 
11 וּקְדָמֹ֖והִי הַקְרְבֽוּהִי׃ 
9 וְלֵ֨הּ יְהִ֤יב שָׁלְטָן֙ וִיקָ֣ר וּמַלְכ֔וּ 
10 וְכֹ֣ל עַֽמְמַיָּ֗א אֻמַיָּ֛א וְלִשָּׁנַיָּ֖א לֵ֣הּ יִפְלְח֑וּן 
8 שָׁלְטָנֵ֞הּ שָׁלְטָ֤ן עָלַם֙ 
10 דִּֽי־לָ֣א יֶעְדֵּ֔ה 
9 וּמַלְכוּתֵ֖הּ 
10 דִּי־לָ֥א תִתְחַבַּֽל׃ פ 
5 אֶתְכְּרִיַּ֥ת רוּחִ֛י אֲנָ֥ה דָנִיֵּ֖אל בְּגֹ֣וא נִדְנֶ֑ה 
7 וְחֶזְוֵ֥י רֵאשִׁ֖י יְבַהֲלֻנַּֽנִי׃ 
6 קִרְבֵ֗ת עַל־חַד֙ מִן־קָ֣אֲמַיָּ֔א 
7 וְיַצִּיבָ֥א אֶבְעֵֽא־מִנֵּ֖הּ עַֽל־כָּל־דְּנָ֑ה 
9 וַאֲמַר־לִ֕י 
10 וּפְשַׁ֥ר מִלַּיָּ֖א יְהֹודְעִנַּֽנִי׃ 
11 אִלֵּין֙ חֵיוָתָ֣א רַבְרְבָתָ֔א 
15 דִּ֥י אִנִּ֖ין אַרְבַּ֑ע 
14 אַרְבְּעָ֥ה מַלְכִ֖ין 
13 יְקוּמ֥וּן מִן־אַרְעָֽא׃ 
12 וִֽיקַבְּלוּן֙ מַלְכוּתָ֔א קַדִּישֵׁ֖י עֶלְיֹונִ֑ין 
13 וְיַחְסְנ֤וּן מַלְכוּתָא֙ עַֽד־עָ֣לְמָ֔א וְעַ֖ד עָלַ֥ם עָלְמַיָּֽא׃ 
8 אֱדַ֗יִן צְבִית֙ 
11 לְיַצָּבָ֔א עַל־חֵֽיוְתָא֙ רְבִיעָ֣יְתָ֔א 
13 דִּֽי־הֲוָ֥ת שָֽׁנְיָ֖ה מִן־כלהון 
16 דְּחִילָ֣ה יַתִּ֗ירָה 
15 שׁניה דִּֽי־פַרְזֶל֙ 
16 וְטִפְרַ֣יהּ דִּֽי־נְחָ֔שׁ 
14 אָֽכְלָ֣ה 
14 מַדֲּקָ֔ה 
15 וּשְׁאָרָ֖א בְּרַגְלַ֥יהּ רָֽפְסָֽה׃ 
12 וְעַל־קַרְנַיָּ֤א עֲשַׂר֙ 
14 דִּ֣י בְרֵאשַׁ֔הּ 
13 וְאָחֳרִי֙ 
14 דִּ֣י סִלְקַ֔ת 
15 ונפלו מִן־קדמיה תְּלָ֑ת 
10 וְקַרְנָ֨א דִכֵּ֜ן 
13 וְעַיְנִ֣ין לַ֗הּ 
14 וְפֻם֙ 
15 מְמַלִּ֣ל רַבְרְבָ֔ן 
12 וְחֶזְוַ֖הּ רַ֥ב מִן־חַבְרָתַֽהּ׃ 
11 חָזֵ֣ה הֲוֵ֔ית 
12 וְקַרְנָ֣א דִכֵּ֔ן עָבְדָ֥ה קְרָ֖ב עִם־קַדִּישִׁ֑ין 
14 וְיָכְלָ֖ה לְהֹֽון׃ 
13 עַ֣ד דִּֽי־אֲתָ֗ה עַתִּיק֙ יֹֽומַיָּ֔א 
15 וְדִינָ֣א יְהִ֔ב לְקַדִּישֵׁ֖י עֶלְיֹונִ֑ין 
14 וְזִמְנָ֣א מְטָ֔ה 
15 וּמַלְכוּתָ֖א הֶחֱסִ֥נוּ קַדִּישִֽׁין׃ 
9 כֵּן֮ אֲמַר֒ 
10 חֵֽיוְתָא֙ רְבִיעָ֣יְתָ֔א מַלְכ֤וּ רביעיא תֶּהֱוֵ֣א בְאַרְעָ֔א 
14 דִּ֥י תִשְׁנֵ֖א מִן־כָּל־מַלְכְוָתָ֑א 
13 וְתֵאכֻל֙ כָּל־אַרְעָ֔א 
14 וּתְדוּשִׁנַּ֖הּ 
14 וְתַדְּקִנַּֽהּ׃ 
12 וְקַרְנַיָּ֣א עֲשַׂ֔ר מִנַּהּ֙ מַלְכוּתָ֔ה 
14 עַשְׂרָ֥ה מַלְכִ֖ין יְקֻמ֑וּן 
13 וְאָחֳרָ֞ן יְק֣וּם אַחֲרֵיהֹ֗ון 
16 וְה֤וּא יִשְׁנֵא֙ מִן־קַדְמָיֵ֔א 
15 וּתְלָתָ֥ה מַלְכִ֖ין יְהַשְׁפִּֽל׃ 
16 וּמִלִּ֗ין לְצַ֤ד עליא יְמַלִּ֔ל 
17 וּלְקַדִּישֵׁ֥י עֶלְיֹונִ֖ין יְבַלֵּ֑א 
19 וְיִסְבַּ֗ר 
20 לְהַשְׁנָיָה֙ זִמְנִ֣ין וְדָ֔ת 
18 וְיִתְיַהֲב֣וּן בִּידֵ֔הּ עַד־עִדָּ֥ן וְעִדָּנִ֖ין וּפְלַ֥ג עִדָּֽן׃ 
14 וְדִינָ֖א יִתִּ֑ב 
16 וְשָׁלְטָנֵ֣הּ יְהַעְדֹּ֔ון 
17 לְהַשְׁמָדָ֥ה 
18 וּלְהֹובָדָ֖ה עַד־סֹופָֽא׃ 
15 וּמַלְכוּתָ֨ה וְשָׁלְטָנָ֜א וּרְבוּתָ֗א דִּ֚י מַלְכְוָת֙ תְּחֹ֣ות כָּל־שְׁמַיָּ֔א יְהִיבַ֕ת לְעַ֖ם קַדִּישֵׁ֣י עֶלְיֹונִ֑ין 
16 מַלְכוּתֵהּ֙ מַלְכ֣וּת עָלַ֔ם 
17 וְכֹל֙ שָׁלְטָ֣נַיָּ֔א לֵ֥הּ יִפְלְח֖וּן 
18 וְיִֽשְׁתַּמְּעֽוּן׃ 
11 עַד־כָּ֖ה סֹופָ֣א דִֽי־מִלְּתָ֑א 
2 אֲנָ֨ה דָֽנִיֵּ֜אל 
3 שַׂגִּ֣יא׀ רַעְיֹונַ֣י יְבַהֲלֻנַּ֗נִי 
5 וְזִיוַי֙ יִשְׁתַּנֹּ֣ון עֲלַ֔י 
4 וּמִלְּתָ֖א בְּלִבִּ֥י נִטְרֵֽת׃ פ 
