dan 11
0 וַאֲנִי֙ בִּשְׁנַ֣ת אַחַ֔ת לְדָרְיָ֖וֶשׁ הַמָּדִ֑י עָמְדִ֛י לְמַחֲזִ֥יק וּלְמָעֹ֖וז לֹֽו׃ 
1 וְעַתָּ֕ה 
3 אֱמֶ֖ת אַגִּ֣יד לָ֑ךְ 
2 הִנֵּה־עֹוד֩ שְׁלֹשָׁ֨ה מְלָכִ֜ים עֹמְדִ֣ים לְפָרַ֗ס 
4 וְהָֽרְבִיעִי֙ יַעֲשִׁ֤יר עֹֽשֶׁר־גָּדֹול֙ מִכֹּ֔ל 
5 וּכְחֶזְקָתֹ֣ו בְעָשְׁרֹ֔ו יָעִ֣יר הַכֹּ֔ל אֵ֖ת מַלְכ֥וּת יָוָֽן׃ 
3 וְעָמַ֖ד מֶ֣לֶךְ גִּבֹּ֑ור 
6 וּמָשַׁל֙ מִמְשָׁ֣ל רַ֔ב 
6 וְעָשָׂ֖ה כִּרְצֹונֹֽו׃ 
5 וּ
9 כְעָמְדֹו֙ 
8 תִּשָּׁבֵ֣ר מַלְכוּתֹ֔ו 
7 וְתֵחָ֕ץ לְאַרְבַּ֖ע רוּחֹ֣ות הַשָּׁמָ֑יִם 
8 וְלֹ֣א לְאַחֲרִיתֹ֗ו 
9 וְלֹ֤א כְמָשְׁלֹו֙ 
10 אֲשֶׁ֣ר מָשָׁ֔ל 
6 כִּ֤י תִנָּתֵשׁ֙ מַלְכוּתֹ֔ו 
7 וְלַאֲחֵרִ֖ים מִלְּבַד־אֵֽלֶּה׃ 
4 וְיֶחֱזַ֥ק מֶֽלֶךְ־הַנֶּ֖גֶב וּמִן־שָׂרָ֑יו 
6 וְיֶחֱזַ֤ק עָלָיו֙ 
7 וּמָשָׁ֔ל 
8 מִמְשָׁ֥ל רַ֖ב מֶמְשַׁלְתֹּֽו׃ 
5 וּלְקֵ֤ץ שָׁנִים֙ יִתְחַבָּ֔רוּ 
6 וּבַ֣ת מֶֽלֶךְ־הַנֶּ֗גֶב תָּבֹוא֙ אֶל־מֶ֣לֶךְ הַצָּפֹ֔ון 
9 לַעֲשֹׂ֖ות מֵישָׁרִ֑ים 
8 וְלֹֽא־תַעְצֹ֞ר כֹּ֣וחַ הַזְּרֹ֗ועַ 
10 וְלֹ֤א יַעֲמֹד֙ 
11 וּזְרֹעֹ֔ו 
9 וְתִנָּתֵ֨ן הִ֤יא וּמְבִיאֶ֨יהָ֙ וְהַיֹּ֣לְדָ֔הּ וּמַחֲזִקָ֖הּ בָּעִתִּֽים׃ 
7 וְעָמַ֛ד מִנֵּ֥צֶר שָׁרָשֶׁ֖יהָ כַּנֹּ֑ו 
9 וְיָבֹ֣א אֶל־הַחַ֗יִל 
9 וְיָבֹא֙ בְּמָעֹוז֙ מֶ֣לֶךְ הַצָּפֹ֔ון 
12 וְעָשָׂ֥ה בָהֶ֖ם 
12 וְהֶחֱזִֽיק׃ 
11 וְגַ֣ם אֱֽלֹהֵיהֶ֡ם עִם־נְסִֽכֵיהֶם֩ עִם־כְּלֵ֨י חֶמְדָּתָ֜ם כֶּ֧סֶף וְזָהָ֛ב בַּשְּׁבִ֖י יָבִ֣א מִצְרָ֑יִם 
12 וְהוּא֙ שָׁנִ֣ים יַעֲמֹ֔ד מִמֶּ֖לֶךְ הַצָּפֹֽון׃ 
10 וּבָ֗א בְּמַלְכוּת֙ מֶ֣לֶךְ הַנֶּ֔גֶב 
11 וְשָׁ֖ב אֶל־אַדְמָתֹֽו׃ 
8 ובנו יִתְגָּר֗וּ 
11 וְאָסְפוּ֙ הֲמֹון֙ חֲיָלִ֣ים רַבִּ֔ים 
12 וּבָ֥א בֹ֖וא 
12 וְשָׁטַ֣ף 
12 וְעָבָ֑ר 
13 וְיָשֹׁ֥ב 
10 ויתגרו עַד־מעזה 
9 וְיִתְמַרְמַר֙ מֶ֣לֶךְ הַנֶּ֔גֶב 
11 וְיָצָ֕א 
11 וְנִלְחַ֥ם עִמֹּ֖ו עִם־מֶ֣לֶךְ הַצָּפֹ֑ון 
12 וְהֶעֱמִיד֙ הָמֹ֣ון רָ֔ב 
15 וְנִתַּ֥ן הֶהָמֹ֖ון בְּיָדֹֽו׃ 
15 וְנִשָּׂ֥א הֶהָמֹ֖ון 
14 ירום לְבָבֹ֑ו 
15 וְהִפִּ֛יל רִבֹּאֹ֖ות 
16 וְלֹ֥א יָעֹֽוז׃ 
13 וְשָׁב֙ מֶ֣לֶךְ הַצָּפֹ֔ון 
15 וְהֶעֱמִ֣יד הָמֹ֔ון 
16 רַ֖ב מִן־הָרִאשֹׁ֑ון 
14 וּלְקֵ֨ץ הָֽעִתִּ֤ים שָׁנִים֙ יָ֣בֹוא בֹ֔וא בְּחַ֥יִל גָּדֹ֖ול וּבִרְכ֥וּשׁ רָֽב׃ 
10 וּבָעִתִּ֣ים הָהֵ֔ם רַבִּ֥ים יַֽעַמְד֖וּ עַל־מֶ֣לֶךְ הַנֶּ֑גֶב 
12 וּבְנֵ֣י׀ פָּרִיצֵ֣י עַמְּךָ֗ יִֽנַּשְּׂא֛וּ 
14 לְהַעֲמִ֥יד חָזֹ֖ון 
13 וְנִכְשָֽׁלוּ׃ 
11 וְיָבֹא֙ מֶ֣לֶךְ הַצָּפֹ֔ון 
15 וְיִשְׁפֹּךְ֙ סֹֽולֲלָ֔ה 
16 וְלָכַ֖ד עִ֣יר מִבְצָרֹ֑ות 
14 וּזְרֹעֹ֤ות הַנֶּ֨גֶב֙ לֹ֣א יַעֲמֹ֔דוּ 
16 וְעַם֙ מִבְחָרָ֔יו 
15 וְאֵ֥ין כֹּ֖חַ 
16 לַעֲמֹֽד׃ 
13 וְיַ֨עַשׂ 
16 הַבָּ֤א אֵלָיו֙ 
15 כִּרְצֹונֹ֔ו 
14 וְאֵ֥ין עֹומֵ֖ד לְפָנָ֑יו 
13 וְיַעֲמֹ֥ד בְּאֶֽרֶץ־הַצְּבִ֖י 
15 וְכָלָ֥ה בְיָדֹֽו׃ 
14 וְיָשֵׂ֣ם׀ פָּ֠נָיו 
17 לָבֹ֞וא בְּתֹ֧קֶף כָּל־מַלְכוּתֹ֛ו 
16 וִישָׁרִ֥ים עִמֹּ֖ו 
15 וְעָשָׂ֑ה 
16 וּבַ֤ת הַנָּשִׁים֙ יִתֶּן־לֹ֣ו 
18 לְהַשְׁחִיתָ֔הּ 
17 וְלֹ֥א תַעֲמֹ֖ד 
18 וְלֹא־לֹ֥ו תִהְיֶֽה׃ 
14 וישׁב פָּנָ֛יו לְאִיִּ֖ים 
16 וְלָכַ֣ד רַבִּ֑ים 
15 וְהִשְׁבִּ֨ית קָצִ֤ין חֶרְפָּתֹו֙ לֹ֔ו 
16 בִּלְתִּ֥י חֶרְפָּתֹ֖ו יָשִׁ֥יב לֹֽו׃ 
14 וְיָשֵׁ֣ב פָּנָ֔יו לְמָעוּזֵּ֖י אַרְצֹ֑ו 
15 וְנִכְשַׁ֥ל 
15 וְנָפַ֖ל 
16 וְלֹ֥א יִמָּצֵֽא׃ 
12 וְעָמַ֧ד עַל־כַּנֹּ֛ו 
15 מַעֲבִ֥יר נֹוגֵ֖שׂ הֶ֣דֶר מַלְכ֑וּת 
14 וּבְיָמִ֤ים אֲחָדִים֙ יִשָּׁבֵ֔ר 
15 וְלֹ֥א בְאַפַּ֖יִם 
15 וְלֹ֥א בְמִלְחָמָֽה׃ 
13 וְעָמַ֤ד עַל־כַּנֹּו֙ נִבְזֶ֔ה 
15 וְלֹא־נָתְנ֥וּ עָלָ֖יו הֹ֣וד מַלְכ֑וּת 
17 וּבָ֣א בְשַׁלְוָ֔ה 
17 וְהֶחֱזִ֥יק מַלְכ֖וּת בַּחֲלַקְלַקֹּֽות׃ 
18 וּזְרֹעֹ֥ות הַשֶּׁ֛טֶף יִשָּׁטְפ֥וּ מִלְּפָנָ֖יו 
20 וְיִשָּׁבֵ֑רוּ 
22 וְגַ֖ם נְגִ֥יד בְּרִֽית׃ 
21 וּ
24 מִן־הִֽתְחַבְּר֥וּת אֵלָ֖יו 
23 יַעֲשֶׂ֣ה מִרְמָ֑ה 
22 וְעָלָ֥ה 
22 וְעָצַ֖ם בִּמְעַט־גֹּֽוי׃ 
19 בְּשַׁלְוָ֞ה 
21 וּבְמִשְׁמַנֵּ֣י מְדִינָה֮ יָבֹוא֒ 
20 וְעָשָׂ֗ה 
22 אֲשֶׁ֨ר לֹא־עָשׂ֤וּ אֲבֹתָיו֙ וַאֲבֹ֣ות אֲבֹתָ֔יו 
21 בִּזָּ֧ה וְשָׁלָ֛ל וּרְכ֖וּשׁ לָהֶ֣ם יִבְזֹ֑ור 
22 וְעַ֧ל מִבְצָרִ֛ים יְחַשֵּׁ֥ב מַחְשְׁבֹתָ֖יו 
23 וְעַד־עֵֽת׃ 
16 וְיָעֵר֩ כֹּחֹ֨ו וּלְבָבֹ֜ו עַל־מֶ֣לֶךְ הַנֶּגֶב֮ בְּחַ֣יִל גָּדֹול֒ 
17 וּמֶ֣לֶךְ הַנֶּ֗גֶב יִתְגָּרֶה֙ לַמִּלְחָמָ֔ה בְּחַֽיִל־גָּדֹ֥ול וְעָצ֖וּם עַד־מְאֹ֑ד 
19 וְלֹ֣א יַעֲמֹ֔ד 
21 כִּֽי־יַחְשְׁב֥וּ עָלָ֖יו מַחֲשָׁבֹֽות׃ 
20 וְאֹכְלֵ֧י פַת־בָּגֹ֛ו יִשְׁבְּר֖וּהוּ 
21 וְחֵילֹ֣ו יִשְׁטֹ֑וף 
22 וְנָפְל֖וּ חֲלָלִ֥ים רַבִּֽים׃ 
18 וּשְׁנֵיהֶ֤ם הַמְּלָכִים֙ 
19 לְבָבָ֣ם לְמֵרָ֔ע 
21 וְעַל־שֻׁלְחָ֥ן אֶחָ֖ד כָּזָ֣ב יְדַבֵּ֑רוּ 
20 וְלֹ֣א תִצְלָ֔ח 
21 כִּי־עֹ֥וד קֵ֖ץ לַמֹּועֵֽד׃ 
16 וְיָשֹׁ֤ב אַרְצֹו֙ בִּרְכ֣וּשׁ גָּדֹ֔ול 
20 וּלְבָבֹ֖ו עַל־בְּרִ֣ית קֹ֑דֶשׁ 
19 וְעָשָׂ֖ה 
18 וְשָׁ֥ב לְאַרְצֹֽו׃ 
17 לַמֹּועֵ֥ד יָשׁ֖וּב 
18 וּבָ֣א בַנֶּ֑גֶב 
19 וְלֹֽא־תִהְיֶ֥ה כָרִאשֹׁנָ֖ה וְכָאַחֲרֹנָֽה׃ 
14 וּבָ֨אוּ בֹ֜ו צִיִּ֤ים כִּתִּים֙ 
19 וְנִכְאָ֔ה 
19 וְשָׁ֛ב 
19 וְזָעַ֥ם עַל־בְּרִֽית־קֹ֖ודֶשׁ 
19 וְעָשָׂ֑ה 
19 וְשָׁ֣ב 
20 וְיָבֵ֔ן עַל־עֹזְבֵ֖י בְּרִ֥ית קֹֽדֶשׁ׃ 
18 וּזְרֹעִ֖ים מִמֶּ֣נּוּ יַעֲמֹ֑דוּ 
19 וְחִלְּל֞וּ הַמִּקְדָּ֤שׁ הַמָּעֹוז֙ 
19 וְהֵסִ֣ירוּ הַתָּמִ֔יד 
19 וְנָתְנ֖וּ הַשִּׁקּ֥וּץ 
20 מְשֹׁומֵֽם׃ 
17 וּמַרְשִׁיעֵ֣י בְרִ֔ית יַחֲנִ֖יף בַּחֲלַקֹּ֑ות 
19 וְעַ֛ם יֹדְעֵ֥י אֱלֹהָ֖יו יַחֲזִ֥קוּ 
20 וְעָשֽׂוּ׃ 
18 וּמַשְׂכִּ֣ילֵי עָ֔ם יָבִ֖ינוּ לָֽרַבִּ֑ים 
19 וְנִכְשְׁל֞וּ בְּחֶ֧רֶב וּבְלֶהָבָ֛ה בִּשְׁבִ֥י וּבְבִזָּ֖ה יָמִֽים׃ 
22 וּ
24 בְהִכָּ֣שְׁלָ֔ם 
23 יֵעָזְר֖וּ עֵ֣זֶר מְעָ֑ט 
21 וְנִלְו֧וּ עֲלֵיהֶ֛ם רַבִּ֖ים בַּחֲלַקְלַקֹּֽות׃ 
20 וּמִן־הַמַּשְׂכִּילִ֣ים יִכָּֽשְׁל֗וּ 
21 לִצְרֹ֥וף בָּהֶ֛ם 
24 וּלְבָרֵ֥ר 
24 וְלַלְבֵּ֖ן 
23 עַד־עֵ֣ת קֵ֑ץ 
22 כִּי־עֹ֖וד לַמֹּועֵֽד׃ 
16 וְעָשָׂ֨ה כִרְצֹונֹ֜ו הַמֶּ֗לֶךְ 
19 וְיִתְרֹומֵ֤ם 
19 וְיִתְגַּדֵּל֙ עַל־כָּל־אֵ֔ל 
20 וְעַל֙ אֵ֣ל אֵלִ֔ים יְדַבֵּ֖ר נִפְלָאֹ֑ות 
21 וְהִצְלִ֨יחַ֙ 
22 עַד־כָּ֣לָה זַ֔עַם 
23 כִּ֥י נֶחֱרָצָ֖ה נֶעֱשָֽׂתָה׃ 
18 וְעַל־אֱלֹהֵ֤י אֲבֹתָיו֙ לֹ֣א יָבִ֔ין 
21 וְעַל־חֶמְדַּ֥ת נָשִׁ֛ים 
20 וְעַֽל־כָּל־אֱלֹ֖והַּ לֹ֣א יָבִ֑ין 
21 כִּ֥י עַל־כֹּ֖ל יִתְגַּדָּֽל׃ 
19 וְלֶאֱלֹ֨הַּ֙ מָֽעֻזִּ֔ים עַל־כַּנֹּ֖ו יְכַבֵּ֑ד 
20 וְלֶאֱלֹ֜והַּ 
22 אֲשֶׁ֧ר לֹא־יְדָעֻ֣הוּ אֲבֹתָ֗יו 
21 יְכַבֵּ֛ד בְּזָהָ֥ב וּבְכֶ֛סֶף וּבְאֶ֥בֶן יְקָרָ֖ה וּבַחֲמֻדֹֽות׃ 
17 וְעָשָׂ֞ה לְמִבְצְרֵ֤י מָֽעֻזִּים֙ עִם־אֱלֹ֣והַּ נֵכָ֔ר 
19 אֲשֶׁ֥ר הכיר 
20 יַרְבֶּ֣ה כָבֹ֑וד 
18 וְהִמְשִׁילָם֙ בָּֽרַבִּ֔ים 
19 וַאֲדָמָ֖ה יְחַלֵּ֥ק בִּמְחִֽיר׃ 
15 וּבְעֵ֣ת קֵ֗ץ יִתְנַגַּ֤ח עִמֹּו֙ מֶ֣לֶךְ הַנֶּ֔גֶב 
16 וְיִשְׂתָּעֵ֨ר עָלָ֜יו מֶ֣לֶךְ הַצָּפֹ֗ון בְּרֶ֨כֶב֙ וּבְפָ֣רָשִׁ֔ים וּבָאֳנִיֹּ֖ות רַבֹּ֑ות 
18 וּבָ֥א בַאֲרָצֹ֖ות 
21 וְשָׁטַ֥ף 
21 וְעָבָֽר׃ 
20 וּבָא֙ בְּאֶ֣רֶץ הַצְּבִ֔י 
21 וְרַבֹּ֖ות יִכָּשֵׁ֑לוּ 
22 וְאֵ֨לֶּה֙ יִמָּלְט֣וּ מִיָּדֹ֔ו 
23 אֱדֹ֣ום וּמֹואָ֔ב וְרֵאשִׁ֖ית בְּנֵ֥י עַמֹּֽון׃ 
19 וְיִשְׁלַ֥ח יָדֹ֖ו בַּאֲרָצֹ֑ות 
20 וְאֶ֣רֶץ מִצְרַ֔יִם לֹ֥א תִהְיֶ֖ה לִפְלֵיטָֽה׃ 
21 וּמָשַׁ֗ל בְּמִכְמַנֵּי֙ הַזָּהָ֣ב וְהַכֶּ֔סֶף וּבְכֹ֖ל חֲמֻדֹ֣ות מִצְרָ֑יִם 
22 וְלֻבִ֥ים וְכֻשִׁ֖ים בְּמִצְעָדָֽיו׃ 
17 וּשְׁמֻעֹ֣ות יְבַהֲלֻ֔הוּ מִמִּזְרָ֖ח וּמִצָּפֹ֑ון 
18 וְיָצָא֙ בְּחֵמָ֣א גְדֹלָ֔ה 
20 לְהַשְׁמִ֥יד 
21 וּֽלְהַחֲרִ֖ים רַבִּֽים׃ 
19 וְיִטַּע֙ אָהֳלֶ֣י אַפַּדְנֹ֔ו בֵּ֥ין יַמִּ֖ים לְהַר־צְבִי־קֹ֑דֶשׁ 
20 וּבָא֙ עַד־קִצֹּ֔ו 
21 וְאֵ֥ין עֹוזֵ֖ר לֹֽו׃ 
