dan 5
1:0 בֵּלְשַׁאצַּ֣ר מַלְכָּ֗א עֲבַד֙ לְחֶ֣ם רַ֔ב לְרַבְרְבָנֹ֖והִי אֲלַ֑ף 
1:3 וְלָקֳבֵ֥ל אַלְפָּ֖א חַמְרָ֥א שָׁתֵֽה׃ 
2:2 בֵּלְשַׁאצַּ֞ר אֲמַ֣ר׀ בִּטְעֵ֣ם חַמְרָ֗א 
2:4 לְהַיְתָיָה֙ לְמָאנֵי֙ דַּהֲבָ֣א וְכַסְפָּ֔א 
2:6 דִּ֤י הַנְפֵּק֙ נְבוּכַדְנֶצַּ֣ר אֲב֔וּהִי מִן־הֵיכְלָ֖א 
2:7 דִּ֣י בִירוּשְׁלֶ֑ם 
2:5 וְיִשְׁתֹּ֣ון בְּהֹ֗ון מַלְכָּא֙ וְרַבְרְבָנֹ֔והִי שֵׁגְלָתֵ֖הּ וּלְחֵנָתֵֽהּ׃ 
3:3 בֵּאדַ֗יִן הַיְתִיו֙ מָאנֵ֣י דַהֲבָ֔א 
3:5 דִּ֣י הַנְפִּ֗קוּ מִן־הֵֽיכְלָ֛א דִּֽי־בֵ֥ית אֱלָהָ֖א 
3:6 דִּ֣י בִירֽוּשְׁלֶ֑ם 
3:4 וְאִשְׁתִּ֣יו בְּהֹ֗ון מַלְכָּא֙ וְרַבְרְבָנֹ֔והִי שֵׁגְלָתֵ֖הּ וּלְחֵנָתֵֽהּ׃ 
4:5 אִשְׁתִּ֖יו חַמְרָ֑א 
4:6 וְ֠שַׁבַּחוּ לֵֽאלָהֵ֞י דַּהֲבָ֧א וְכַסְפָּ֛א נְחָשָׁ֥א פַרְזְלָ֖א אָעָ֥א וְאַבְנָֽא׃ 
5:1 בַּהּ־שַׁעֲתָ֗ה נפקו אֶצְבְּעָן֙ דִּ֣י יַד־אֱנָ֔שׁ 
5:5 וְכָֽתְבָן֙ לָקֳבֵ֣ל נֶבְרַשְׁתָּ֔א עַל־גִּירָ֕א דִּֽי־כְתַ֥ל הֵיכְלָ֖א דִּ֣י מַלְכָּ֑א 
5:4 וּמַלְכָּ֣א חָזֵ֔ה פַּ֥ס יְדָ֖ה 
5:5 דִּ֥י כָתְבָֽה׃ 
6:3 אֱדַ֤יִן מַלְכָּא֙ 
6:5 זִיוֹ֣הִי שְׁנֹ֔והִי 
6:6 וְרַעיֹנֹ֖הִי יְבַהֲלוּנֵּ֑הּ 
6:7 וְקִטְרֵ֤י חַרְצֵהּ֙ מִשְׁתָּרַ֔יִן 
6:8 וְאַ֨רְכֻבָּתֵ֔הּ 
6:10 דָּ֥א לְדָ֖א 
6:9 נָֽקְשָֽׁן׃ 
7:4 קָרֵ֤א מַלְכָּא֙ בְּחַ֔יִל 
7:7 לְהֶֽעָלָה֙ לְאָ֣שְׁפַיָּ֔א כשׂדיא וְגָזְרַיָּ֑א 
7:6 עָנֵ֨ה מַלְכָּ֜א 
7:7 וְאָמַ֣ר׀ לְחַכִּימֵ֣י בָבֶ֗ל 
7:8 דִּ֣י כָל־אֱ֠נָשׁ 
7:12 דִּֽי־יִקְרֵ֞ה כְּתָבָ֣ה דְנָ֗ה 
7:13 וּפִשְׁרֵהּ֙ יְחַוִּנַּ֔נִי 
7:11 אַרְגְּוָנָ֣א יִלְבַּ֗שׁ 
7:10 והמונכא דִֽי־דַהֲבָא֙ עַֽל־צַוְּארֵ֔הּ 
7:9 וְתַלְתִּ֥י בְמַלְכוּתָ֖א יִשְׁלַֽט׃ ס 
8:5 אֱדַ֨יִן֙ עללין כֹּ֖ל חַכִּימֵ֣י מַלְכָּ֑א 
8:9 וְלָֽא־כָהֲלִ֤ין 
8:10 כְּתָבָא֙ לְמִקְרֵ֔א 
8:11 ופשׁרא לְהֹודָעָ֥ה לְמַלְכָּֽא׃ 
9:8 אֱ֠דַיִן מַלְכָּ֤א בֵלְשַׁאצַּר֙ שַׂגִּ֣יא מִתְבָּהַ֔ל 
9:9 וְזִיוֹ֖הִי שָׁנַ֣יִן עֲלֹ֑והִי 
9:10 וְרַבְרְבָנֹ֖והִי מִֽשְׁתַּבְּשִֽׁין׃ 
10:7 מַלְכְּתָ֕א לָקֳבֵ֨ל מִלֵּ֤י מַלְכָּא֙ וְרַבְרְבָנֹ֔והִי לְבֵ֥ית מִשְׁתְּיָ֖א עללת 
10:8 עֲנָ֨ת מַלְכְּתָ֜א 
10:9 וַאֲמֶ֗רֶת 
10:10 מַלְכָּא֙ 
10:13 לְעָלְמִ֣ין חֱיִ֔י 
10:12 אַֽל־יְבַהֲלוּךְ֙ רַעְיֹונָ֔ךְ 
10:13 וְזִיוָ֖יךְ אַל־יִשְׁתַּנֹּֽו׃ 
11:11 אִיתַ֨י גְּבַ֜ר בְּמַלְכוּתָ֗ךְ 
11:13 דִּ֠י ר֣וּחַ אֱלָהִ֣ין קַדִּישִׁין֮ בֵּהּ֒ 
11:14 וּבְיֹומֵ֣י אֲב֗וּךְ נַהִיר֧וּ וְשָׂכְלְתָנ֛וּ וְחָכְמָ֥ה כְּחָכְמַת־אֱלָהִ֖ין הִשְׁתְּכַ֣חַת בֵּ֑הּ 
11:15 וּמַלְכָּ֤א נְבֻֽכַדְנֶצַּר֙ אֲב֔וּךְ רַ֧ב חַרְטֻמִּ֣ין אָֽשְׁפִ֗ין כַּשְׂדָּאִין֙ גָּזְרִ֔ין הֲקִימֵ֖הּ 
11:16 אֲב֥וּךְ מַלְכָּֽא׃ 
12:12 כָּל־קֳבֵ֡ל דִּ֣י ר֣וּחַ׀ יַתִּירָ֡ה וּמַנְדַּ֡ע וְשָׂכְלְתָנ֡וּ 
12:15 מְפַשַּׁ֣ר חֶלְמִין֩ 
12:17 וַֽאַֽחֲוָיַ֨ת אֲחִידָ֜ן 
12:16 וּמְשָׁרֵ֣א קִטְרִ֗ין 
12:14 הִשְׁתְּכַ֤חַת בֵּהּ֙ בְּדָ֣נִיֵּ֔אל 
12:15 דִּֽי־מַלְכָּ֥א שָׂם־שְׁמֵ֖הּ בֵּלְטְשַׁאצַּ֑ר 
12:13 כְּעַ֛ן דָּנִיֵּ֥אל יִתְקְרֵ֖י 
12:14 וּפִשְׁרָ֥ה יְהַֽחֲוֵֽה׃ פ 
13:6 בֵּאדַ֨יִן֙ דָּֽנִיֵּ֔אל הֻעַ֖ל קֳדָ֣ם מַלְכָּ֑א 
13:9 עָנֵ֨ה מַלְכָּ֜א 
13:10 וְאָמַ֣ר לְדָנִיֵּ֗אל 
13:11 אנתה־ה֤וּא דָנִיֵּאל֙ 
13:15 דִּֽי־מִן־בְּנֵ֤י גָלוּתָא֙ דִּ֣י יְה֔וּד 
13:16 דִּ֥י הַיְתִ֛י מַלְכָּ֥א אַ֖בִי מִן־יְהֽוּד׃ 
14:14 וְשִׁמְעֵ֣ת עליך 
14:15 דִּ֛י ר֥וּחַ אֱלָהִ֖ין בָּ֑ךְ 
14:16 וְנַהִיר֧וּ וְשָׂכְלְתָנ֛וּ וְחָכְמָ֥ה יַתִּירָ֖ה הִשְׁתְּכַ֥חַת בָּֽךְ׃ 
15:13 וּכְעַ֞ן הֻעַ֣לּוּ קָֽדָמַ֗י חַכִּֽימַיָּא֙ אָֽשְׁפַיָּ֔א 
15:15 דִּֽי־כְתָבָ֤ה דְנָה֙ יִקְרֹ֔ון 
15:16 וּפִשְׁרֵ֖הּ לְהֹודָעֻתַ֑נִי 
15:14 וְלָֽא־כָהֲלִ֥ין 
15:15 פְּשַֽׁר־מִלְּתָ֖א לְהַחֲוָיָֽה׃ 
16:12 וַאֲנָה֙ שִׁמְעֵ֣ת עליך 
16:14 דִּֽי־תוכל 
16:15 פִּשְׁרִ֛ין לְמִפְשַׁ֖ר 
16:16 וְקִטְרִ֣ין לְמִשְׁרֵ֑א 
16:13 כְּעַ֡ן 
16:16 הֵן֩ תוכל 
16:17 כְּתָבָ֜א לְמִקְרֵ֗א 
16:18 וּפִשְׁרֵהּ֙ לְהֹודָ֣עֻתַ֔נִי 
16:15 אַרְגְּוָנָ֣א תִלְבַּ֗שׁ 
16:14 והמונכא דִֽי־דַהֲבָא֙ עַֽל־צַוְּארָ֔ךְ 
16:15 וְתַלְתָּ֥א בְמַלְכוּתָ֖א תִּשְׁלַֽט׃ פ 
17:8 בֵּאדַ֜יִן עָנֵ֣ה דָנִיֵּ֗אל 
17:9 וְאָמַר֙ קֳדָ֣ם מַלְכָּ֔א 
17:10 מַתְּנָתָךְ֙ לָ֣ךְ לֶֽהֶוְיָ֔ן 
17:13 וּנְבָ֥זְבְּיָתָ֖ךְ לְאָחֳרָ֣ן הַ֑ב 
17:12 בְּרַ֗ם כְּתָבָא֙ אֶקְרֵ֣א לְמַלְכָּ֔א 
17:13 וּפִשְׁרָ֖א אֲהֹודְעִנֵּֽהּ׃ 
18:11 אנתה 
18:14 מַלְכָּ֑א 
18:13 אֱלָהָא֙ עליא מַלְכוּתָ֤א וּרְבוּתָא֙ וִיקָרָ֣א וְהַדְרָ֔ה יְהַ֖ב לִנְבֻכַדְנֶצַּ֥ר אֲבֽוּךְ׃ 
19:15 וּמִן־רְבוּתָא֙ 
19:18 דִּ֣י יְהַב־לֵ֔הּ 
19:17 כֹּ֣ל עַֽמְמַיָּ֗א אֻמַיָּא֙ וְלִשָּׁ֣נַיָּ֔א הֲוֹ֛ו זאעין 
19:18 וְדָחֲלִ֖ין מִן־קֳדָמֹ֑והִי 
19:17 דִּֽי־הֲוָ֨ה צָבֵ֜א 
19:16 הֲוָ֣א קָטֵ֗ל 
19:17 וְ
19:19 דִֽי־הֲוָ֤ה צָבֵא֙ 
19:18 הֲוָ֣ה מַחֵ֔א 
19:17 וְ
19:19 דִֽי־הֲוָ֤ה צָבֵא֙ 
19:18 הֲוָ֣ה מָרִ֔ים 
19:17 וְ
19:19 דִֽי־הֲוָ֥ה צָבֵ֖א 
19:18 הֲוָ֥ה מַשְׁפִּֽיל׃ 
20:14 וּכְדִי֙ רִ֣ם לִבְבֵ֔הּ 
20:16 וְרוּחֵ֖הּ תִּֽקְפַ֣ת 
20:17 לַהֲזָדָ֑ה 
20:15 הָנְחַת֙ מִן־כָּרְסֵ֣א מַלְכוּתֵ֔הּ 
20:17 וִֽיקָרָ֖ה הֶעְדִּ֥יוּ מִנֵּֽהּ׃ 
21:18 וּמִן־בְּנֵי֩ אֲנָשָׁ֨א טְרִ֜יד 
21:19 וְלִבְבֵ֣הּ׀ עִם־חֵיוְתָ֣א שׁוי 
21:21 וְעִם־עֲרָֽדַיָּא֙ מְדֹורֵ֔הּ 
21:20 עִשְׂבָּ֤א כְתֹורִין֙ יְטַ֣עֲמוּנֵּ֔הּ 
21:21 וּמִטַּ֥ל שְׁמַיָּ֖א גִּשְׁמֵ֣הּ יִצְטַבַּ֑ע 
21:16 עַ֣ד דִּֽי־יְדַ֗ע 
21:17 דִּֽי־שַׁלִּ֞יט אֱלָהָ֤א עליא בְּמַלְכ֣וּת אֲנָשָׁ֔א 
21:18 וּלְמַן־
21:20 דִּ֥י יִצְבֵּ֖ה 
21:19 יְהָקֵ֥ים עליה 
22:12 ואנתה בְּרֵהּ֙ בֵּלְשַׁאצַּ֔ר לָ֥א הַשְׁפֵּ֖לְתְּ לִבְבָ֑ךְ 
22:14 כָּל־קֳבֵ֕ל דִּ֥י כָל־דְּנָ֖ה יְדַֽעְתָּ׃ 
23:13 וְעַ֣ל מָרֵֽא־שְׁמַיָּ֣א׀ הִתְרֹומַ֡מְתָּ 
23:14 וּלְמָֽאנַיָּ֨א דִֽי־בַיְתֵ֜הּ הַיְתִ֣יו קדמיך 
23:15 ואנתה ורברבניך שֵֽׁגְלָתָ֣ךְ וּלְחֵנָתָךְ֮ חַמְרָא֮ שָׁתַ֣יִן בְּהֹון֒ 
23:16 וְלֵֽאלָהֵ֣י כַסְפָּֽא־וְ֠דַהֲבָא נְחָשָׁ֨א פַרְזְלָ֜א אָעָ֣א וְאַבְנָ֗א 
23:19 דִּ֠י לָֽא־חָזַ֧יִן 
23:20 וְלָא־שָׁמְעִ֛ין 
23:20 וְלָ֥א יָדְעִ֖ין 
23:18 שַׁבַּ֑חְתָּ 
23:17 וְלֵֽאלָהָ֞א 
23:20 דִּֽי־נִשְׁמְתָ֥ךְ בִּידֵ֛הּ 
23:21 וְכָל־אֹרְחָתָ֥ךְ לֵ֖הּ 
23:19 לָ֥א הַדַּֽרְתָּ׃ 
24:18 בֵּאדַ֨יִן֙ מִן־קֳדָמֹ֔והִי שְׁלִ֖יַחַ פַּסָּ֣א דִֽי־יְדָ֑א 
24:19 וּכְתָבָ֥א דְנָ֖ה רְשִֽׁים׃ 
25:21 וּדְנָ֥ה כְתָבָ֖א 
25:22 דִּ֣י רְשִׁ֑ים 
25:23 מְנֵ֥א מְנֵ֖א תְּקֵ֥ל וּפַרְסִֽין׃ 
26:20 דְּנָ֖ה פְּשַֽׁר־מִלְּתָ֑א 
26:22 מְנֵ֕א 
26:21 מְנָֽה־אֱלָהָ֥א מַלְכוּתָ֖ךְ 
26:23 וְהַשְׁלְמַֽהּ׃ 
27:24 תְּקֵ֑ל 
27:22 תְּקִ֥ילְתָּה בְמֹֽאזַנְיָ֖א 
27:24 וְהִשְׁתְּכַ֥חַתְּ חַסִּֽיר׃ 
28:25 פְּרֵ֑ס 
28:23 פְּרִיסַת֙ מַלְכוּתָ֔ךְ 
28:24 וִיהִיבַ֖ת לְמָדַ֥י וּפָרָֽס׃ 
29:7 בֵּאדַ֣יִן׀ אֲמַ֣ר בֵּלְשַׁאצַּ֗ר 
29:8 וְהַלְבִּ֤ישׁוּ לְדָֽנִיֵּאל֙ אַרְגְּוָנָ֔א 
29:10 והמונכא דִֽי־דַהֲבָ֖א עַֽל־צַוְּארֵ֑הּ 
29:9 וְהַכְרִ֣זֽוּ עֲלֹ֔והִי 
29:10 דִּֽי־לֶהֱוֵ֥א שַׁלִּ֛יט תַּלְתָּ֖א בְּמַלְכוּתָֽא׃ 
30:2 בֵּ֚הּ בְּלֵ֣ילְיָ֔א קְטִ֕יל בֵּלְאשַׁצַּ֖ר מַלְכָּ֥א כשׂדיא 
