dom 11
1:0 וְיִפְתָּ֣ח הַגִּלְעָדִ֗י הָיָה֙ גִּבֹּ֣ור חַ֔יִל 
1:1 וְה֖וּא בֶּן־אִשָּׁ֣ה זֹונָ֑ה 
1:2 וַיֹּ֥ולֶד גִּלְעָ֖ד אֶת־יִפְתָּֽח׃ 
2:3 וַתֵּ֧לֶד אֵֽשֶׁת־גִּלְעָ֛ד לֹ֖ו בָּנִ֑ים 
2:4 וַיִּגְדְּל֨וּ בְֽנֵי־הָאִשָּׁ֜ה 
2:5 וַיְגָרְשׁ֣וּ אֶת־יִפְתָּ֗ח 
2:5 וַיֹּ֤אמְרוּ לֹו֙ 
2:6 לֹֽא־תִנְחַ֣ל בְּבֵית־אָבִ֔ינוּ 
2:7 כִּ֛י בֶּן־אִשָּׁ֥ה אַחֶ֖רֶת אָֽתָּה׃ 
3:4 וַיִּבְרַ֤ח יִפְתָּח֙ מִפְּנֵ֣י אֶחָ֔יו 
3:6 וַיֵּ֖שֶׁב בְּאֶ֣רֶץ טֹ֑וב 
3:5 וַיִּֽתְלַקְּט֤וּ אֶל־יִפְתָּח֙ אֲנָשִׁ֣ים רֵיקִ֔ים 
3:6 וַיֵּצְא֖וּ עִמֹּֽו׃ פ 
4:0 וַיְהִ֖י מִיָּמִ֑ים 
4:1 וַיִּלָּחֲמ֥וּ בְנֵֽי־עַמֹּ֖ון עִם־יִשְׂרָאֵֽל׃ 
5:2 וַיְהִ֕י 
5:4 כַּאֲשֶׁר־נִלְחֲמ֥וּ בְנֵֽי־עַמֹּ֖ון עִם־יִשְׂרָאֵ֑ל 
5:3 וַיֵּֽלְכוּ֙ זִקְנֵ֣י גִלְעָ֔ד 
5:5 לָקַ֥חַת אֶת־יִפְתָּ֖ח מֵאֶ֥רֶץ טֹֽוב׃ 
6:4 וַיֹּאמְר֣וּ לְיִפְתָּ֔ח 
6:5 לְכָ֕ה 
6:6 וְהָיִ֥יתָה לָּ֖נוּ לְקָצִ֑ין 
6:7 וְנִֽלָּחֲמָ֖ה בִּבְנֵ֥י עַמֹּֽון׃ 
7:3 וַיֹּ֤אמֶר יִפְתָּח֙ לְזִקְנֵ֣י גִלְעָ֔ד 
7:4 הֲלֹ֤א אַתֶּם֙ שְׂנֵאתֶ֣ם אֹותִ֔י 
7:6 וַתְּגָרְשׁ֖וּנִי מִבֵּ֣ית אָבִ֑י 
7:5 וּמַדּ֜וּעַ בָּאתֶ֤ם אֵלַי֙ עַ֔תָּה 
7:6 כַּאֲשֶׁ֖ר צַ֥ר לָכֶֽם׃ 
8:3 וַיֹּאמְרוּ֩ זִקְנֵ֨י גִלְעָ֜ד אֶל־יִפְתָּ֗ח 
8:4 לָכֵן֙ עַתָּה֙ שַׁ֣בְנוּ אֵלֶ֔יךָ 
8:5 וְהָלַכְתָּ֣ עִמָּ֔נוּ 
8:6 וְנִלְחַמְתָּ֖ בִּבְנֵ֣י עַמֹּ֑ון 
8:5 וְהָיִ֤יתָ לָּ֨נוּ֙ לְרֹ֔אשׁ לְכֹ֖ל יֹשְׁבֵ֥י גִלְעָֽד׃ 
9:3 וַיֹּ֨אמֶר יִפְתָּ֜ח אֶל־זִקְנֵ֣י גִלְעָ֗ד 
9:4 אִם־מְשִׁיבִ֨ים אַתֶּ֤ם אֹותִי֙ 
9:7 לְהִלָּחֵם֙ בִּבְנֵ֣י עַמֹּ֔ון 
9:6 וְנָתַ֧ן יְהוָ֛ה אֹותָ֖ם לְפָנָ֑י 
9:5 אָנֹכִ֕י אֶהְיֶ֥ה לָכֶ֖ם לְרֹֽאשׁ׃ 
10:3 וַיֹּאמְר֥וּ זִקְנֵֽי־גִלְעָ֖ד אֶל־יִפְתָּ֑ח 
10:4 יְהוָ֗ה יִהְיֶ֤ה 
10:6 שֹׁמֵ֨עַ֙ בֵּֽינֹותֵ֔ינוּ 
10:5 אִם־לֹ֥א כִדְבָרְךָ֖ 
10:6 כֵּ֥ן נַעֲשֶֽׂה׃ 
11:3 וַיֵּ֤לֶךְ יִפְתָּח֙ עִם־זִקְנֵ֣י גִלְעָ֔ד 
11:4 וַיָּשִׂ֨ימוּ הָעָ֥ם אֹותֹ֛ו עֲלֵיהֶ֖ם לְרֹ֣אשׁ וּלְקָצִ֑ין 
11:5 וַיְדַבֵּ֨ר יִפְתָּ֧ח אֶת־כָּל־דְּבָרָ֛יו לִפְנֵ֥י יְהוָ֖ה בַּמִּצְפָּֽה׃ פ 
12:1 וַיִּשְׁלַ֤ח יִפְתָּח֙ מַלְאָכִ֔ים אֶל־מֶ֥לֶךְ בְּנֵֽי־עַמֹּ֖ון 
12:3 לֵאמֹ֑ר 
12:4 מַה־לִּ֣י וָלָ֔ךְ 
12:5 כִּֽי־בָ֥אתָ אֵלַ֖י 
12:6 לְהִלָּחֵ֥ם בְּאַרְצִֽי׃ 
13:2 וַיֹּאמֶר֩ מֶ֨לֶךְ בְּנֵי־עַמֹּ֜ון אֶל־מַלְאֲכֵ֣י יִפְתָּ֗ח 
13:3 כִּֽי־לָקַ֨ח יִשְׂרָאֵ֤ל אֶת־אַרְצִי֙ 
13:6 בַּעֲלֹותֹ֣ו מִמִּצְרַ֔יִם 
13:5 מֵאַרְנֹ֥ון וְעַד־הַיַּבֹּ֖ק וְעַד־הַיַּרְדֵּ֑ן 
13:4 וְעַתָּ֕ה הָשִׁ֥יבָה אֶתְהֶ֖ן בְּשָׁלֹֽום׃ 
14:1 וַיֹּ֥וסֶף עֹ֖וד יִפְתָּ֑ח 
14:3 וַיִּשְׁלַח֙ מַלְאָכִ֔ים אֶל־מֶ֖לֶךְ בְּנֵ֥י עַמֹּֽון׃ 
15:3 וַיֹּ֣אמֶר לֹ֔ו 
15:4 כֹּ֖ה אָמַ֣ר יִפְתָּ֑ח 
15:5 לֹֽא־לָקַ֤ח יִשְׂרָאֵל֙ אֶת־אֶ֣רֶץ מֹואָ֔ב וְאֶת־אֶ֖רֶץ בְּנֵ֥י עַמֹּֽון׃ 
16:6 כִּ֖י 
16:8 בַּעֲלֹותָ֣ם מִמִּצְרָ֑יִם 
16:9 וַיֵּ֨לֶךְ יִשְׂרָאֵ֤ל בַּמִּדְבָּר֙ עַד־יַם־ס֔וּף 
16:10 וַיָּבֹ֖א קָדֵֽשָׁה׃ 
17:9 וַיִּשְׁלַ֣ח יִשְׂרָאֵ֣ל מַלְאָכִ֣ים׀ אֶל־מֶלֶךְ֩ אֱדֹ֨ום׀ 
17:12 לֵאמֹ֜ר 
17:13 אֶעְבְּרָה־נָּ֣א בְאַרְצֶ֗ךָ 
17:11 וְלֹ֤א שָׁמַע֙ מֶ֣לֶךְ אֱדֹ֔ום 
17:10 וְגַ֨ם אֶל־מֶ֧לֶךְ מֹואָ֛ב שָׁלַ֖ח 
17:11 וְלֹ֣א אָבָ֑ה 
17:9 וַיֵּ֥שֶׁב יִשְׂרָאֵ֖ל בְּקָדֵֽשׁ׃ 
18:10 וַיֵּ֣לֶךְ בַּמִּדְבָּ֗ר 
18:10 וַיָּ֜סָב אֶת־אֶ֤רֶץ אֱדֹום֙ וְאֶת־אֶ֣רֶץ מֹואָ֔ב 
18:10 וַיָּבֹ֤א מִמִּזְרַח־שֶׁ֨מֶשׁ֙ לְאֶ֣רֶץ מֹואָ֔ב 
18:11 וַֽיַּחֲנ֖וּן בְּעֵ֣בֶר אַרְנֹ֑ון 
18:12 וְלֹא־בָ֨אוּ֙ בִּגְב֣וּל מֹואָ֔ב 
18:13 כִּ֥י אַרְנֹ֖ון גְּב֥וּל מֹואָֽב׃ 
19:9 וַיִּשְׁלַ֤ח יִשְׂרָאֵל֙ מַלְאָכִ֔ים אֶל־סִיחֹ֥ון מֶֽלֶךְ־הָאֱמֹרִ֖י מֶ֣לֶךְ חֶשְׁבֹּ֑ון 
19:11 וַיֹּ֤אמֶר לֹו֙ יִשְׂרָאֵ֔ל 
19:12 נַעְבְּרָה־נָּ֥א בְאַרְצְךָ֖ עַד־מְקֹומִֽי׃ 
20:10 וְלֹא־הֶאֱמִ֨ין סִיחֹ֤ון אֶת־יִשְׂרָאֵל֙ 
20:12 עֲבֹ֣ר בִּגְבֻלֹ֔ו 
20:11 וַיֶּאֱסֹ֤ף סִיחֹון֙ אֶת־כָּל־עַמֹּ֔ו 
20:12 וַֽיַּחֲנ֖וּ בְּיָ֑הְצָה 
20:13 וַיִּלָּ֖חֶם עִם־יִשְׂרָאֵֽל׃ 
21:9 וַ֠יִּתֵּן יְהוָ֨ה אֱלֹהֵֽי־יִשְׂרָאֵ֜ל אֶת־סִיחֹ֧ון וְאֶת־כָּל־עַמֹּ֛ו בְּיַ֥ד יִשְׂרָאֵ֖ל 
21:11 וַיַּכּ֑וּם 
21:10 וַיִּירַשׁ֙ יִשְׂרָאֵ֔ל אֵ֚ת כָּל־אֶ֣רֶץ הָאֱמֹרִ֔י 
21:12 יֹושֵׁ֖ב הָאָ֥רֶץ הַהִֽיא׃ 
22:11 וַיִּ֣ירְשׁ֔וּ אֵ֖ת כָּל־גְּב֣וּל הָאֱמֹרִ֑י מֵֽאַרְנֹון֙ וְעַד־הַיַּבֹּ֔ק וּמִן־הַמִּדְבָּ֖ר וְעַד־הַיַּרְדֵּֽן׃ 
23:7 וְעַתָּ֞ה 
23:9 יְהוָ֣ה׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל הֹורִישׁ֙ אֶת־הָ֣אֱמֹרִ֔י מִפְּנֵ֖י עַמֹּ֣ו יִשְׂרָאֵ֑ל 
23:10 וְאַתָּ֖ה תִּירָשֶֽׁנּוּ׃ 
24:8 הֲלֹ֞א 
24:9 אֵ֣ת אֲשֶׁ֧ר יֹורִֽישְׁךָ֛ כְּמֹ֥ושׁ אֱלֹהֶ֖יךָ 
24:11 אֹותֹ֥ו תִירָ֑שׁ 
24:10 וְאֵת֩ כָּל־
24:12 אֲשֶׁ֨ר הֹורִ֜ישׁ יְהוָ֧ה אֱלֹהֵ֛ינוּ מִפָּנֵ֖ינוּ 
24:11 אֹותֹ֥ו נִירָֽשׁ׃ 
25:7 וְעַתָּ֗ה 
25:10 הֲטֹ֥וב טֹוב֙ אַתָּ֔ה מִבָּלָ֥ק בֶּן־צִפֹּ֖ור מֶ֣לֶךְ מֹואָ֑ב 
25:11 הֲרֹ֥וב רָב֙ עִם־יִשְׂרָאֵ֔ל 
25:12 אִם־נִלְחֹ֥ם נִלְחַ֖ם בָּֽם׃ 
26:9 בְּשֶׁ֣בֶת יִ֠שְׂרָאֵל בְּחֶשְׁבֹּ֨ון וּבִבְנֹותֶ֜יהָ וּבְעַרְעֹ֣ור וּבִבְנֹותֶ֗יהָ וּבְכָל־הֶֽעָרִים֙ 
26:12 אֲשֶׁר֙ עַל־יְדֵ֣י אַרְנֹ֔ון 
26:11 שְׁלֹ֥שׁ מֵאֹ֖ות שָׁנָ֑ה 
26:10 וּמַדּ֥וּעַ לֹֽא־הִצַּלְתֶּ֖ם בָּעֵ֥ת הַהִֽיא׃ 
27:8 וְאָֽנֹכִי֙ לֹֽא־חָטָ֣אתִי לָ֔ךְ 
27:10 וְאַתָּ֞ה עֹשֶׂ֥ה אִתִּ֛י רָעָ֖ה 
27:11 לְהִלָּ֣חֶם בִּ֑י 
27:9 יִשְׁפֹּ֨ט יְהוָ֤ה הַשֹּׁפֵט֙ הַיֹּ֔ום בֵּ֚ין בְּנֵ֣י יִשְׂרָאֵ֔ל וּבֵ֖ין בְּנֵ֥י עַמֹּֽון׃ 
28:2 וְלֹ֣א שָׁמַ֔ע מֶ֖לֶךְ בְּנֵ֣י עַמֹּ֑ון אֶל־דִּבְרֵ֣י יִפְתָּ֔ח 
28:3 אֲשֶׁ֥ר שָׁלַ֖ח אֵלָֽיו׃ פ 
29:2 וַתְּהִ֤י עַל־יִפְתָּח֙ ר֣וּחַ יְהוָ֔ה 
29:3 וַיַּעֲבֹ֥ר אֶת־הַגִּלְעָ֖ד וְאֶת־מְנַשֶּׁ֑ה 
29:3 וַֽיַּעֲבֹר֙ אֶת־מִצְפֵּ֣ה גִלְעָ֔ד 
29:4 וּמִמִּצְפֵּ֣ה גִלְעָ֔ד עָבַ֖ר בְּנֵ֥י עַמֹּֽון׃ 
30:2 וַיִּדַּ֨ר יִפְתָּ֥ח נֶ֛דֶר לַיהוָ֖ה 
30:3 וַיֹּאמַ֑ר 
30:4 אִם־נָתֹ֥ון תִּתֵּ֛ן אֶת־בְּנֵ֥י עַמֹּ֖ון בְּיָדִֽי׃ 
31:5 וְהָיָ֣ה 
31:6 הַיֹּוצֵ֗א 
31:8 אֲשֶׁ֨ר יֵצֵ֜א מִדַּלְתֵ֤י בֵיתִי֙ 
31:10 לִקְרָאתִ֔י 
31:9 בְּשׁוּבִ֥י בְשָׁלֹ֖ום מִבְּנֵ֣י עַמֹּ֑ון 
31:7 וְהָיָה֙ לַֽיהוָ֔ה 
31:8 וְהַעֲלִיתִ֖הוּ עֹולָֽה׃ פ 
32:2 וַיַּעֲבֹ֥ר יִפְתָּ֛ח אֶל־בְּנֵ֥י עַמֹּ֖ון 
32:6 לְהִלָּ֣חֶם בָּ֑ם 
32:5 וַיִּתְּנֵ֥ם יְהוָ֖ה בְּיָדֹֽו׃ 
33:4 וַיַּכֵּ֡ם מֵעֲרֹועֵר֩ 
33:6 וְעַד־בֹּואֲךָ֙ מִנִּ֜ית 
33:5 עֶשְׂרִ֣ים עִ֗יר וְעַד֙ אָבֵ֣ל כְּרָמִ֔ים מַכָּ֖ה גְּדֹולָ֣ה מְאֹ֑ד 
33:3 וַיִּכָּֽנְעוּ֙ בְּנֵ֣י עַמֹּ֔ון מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ פ 
34:2 וַיָּבֹ֨א יִפְתָּ֣ח הַמִּצְפָּה֮ אֶל־בֵּיתֹו֒ 
34:4 וְהִנֵּ֤ה בִתֹּו֙ יֹצֵ֣את 
34:6 לִקְרָאתֹ֔ו בְתֻפִּ֖ים וּבִמְחֹלֹ֑ות 
34:5 וְרַק֙ הִ֣יא יְחִידָ֔ה 
34:6 אֵֽין־לֹ֥ו מִמֶּ֛נּוּ בֵּ֖ן אֹו־בַֽת׃ 
35:3 וַיְהִי֩ 
35:5 כִרְאֹותֹ֨ו אֹותָ֜הּ 
35:4 וַיִּקְרַ֣ע אֶת־בְּגָדָ֗יו 
35:4 וַיֹּ֨אמֶר֙ 
35:6 אֲהָ֤הּ בִּתִּי֙ 
35:7 הַכְרֵ֣עַ הִכְרַעְתִּ֔נִי 
35:9 וְאַ֖תְּ הָיִ֣יתְ בְּעֹֽכְרָ֑י 
35:8 וְאָנֹכִ֗י פָּצִ֤יתִי־פִי֙ אֶל־יְהוָ֔ה 
35:9 וְלֹ֥א אוּכַ֖ל 
35:10 לָשֽׁוּב׃ 
36:5 וַתֹּ֣אמֶר אֵלָ֗יו 
36:6 אָבִי֙ 
36:8 פָּצִ֤יתָה אֶת־פִּ֨יךָ֙ אֶל־יְהוָ֔ה 
36:7 עֲשֵׂ֣ה לִ֔י 
36:9 כַּאֲשֶׁ֖ר יָצָ֣א מִפִּ֑יךָ 
36:8 אַחֲרֵ֡י אֲשֶׁ֣ר עָשָׂה֩ לְךָ֙ יְהוָ֧ה נְקָמֹ֛ות מֵאֹיְבֶ֖יךָ מִבְּנֵ֥י עַמֹּֽון׃ 
37:5 וַתֹּ֨אמֶר֙ אֶל־אָבִ֔יהָ 
37:7 יֵעָ֥שֶׂה לִּ֖י הַדָּבָ֣ר הַזֶּ֑ה 
37:8 הַרְפֵּ֨ה מִמֶּ֜נִּי שְׁנַ֣יִם חֳדָשִׁ֗ים 
37:9 וְאֵֽלְכָה֙ 
37:11 וְיָרַדְתִּ֣י עַל־הֶֽהָרִ֔ים 
37:10 וְאֶבְכֶּה֙ עַל־בְּתוּלַ֔י אָנֹכִ֖י ורעיתי 
38:6 וַיֹּ֣אמֶר 
38:7 לֵ֔כִי 
38:6 וַיִּשְׁלַ֥ח אֹותָ֖הּ שְׁנֵ֣י חֳדָשִׁ֑ים 
38:7 וַתֵּ֤לֶךְ הִיא֙ וְרֵ֣עֹותֶ֔יהָ 
38:9 וַתֵּ֥בְךְּ עַל־בְּתוּלֶ֖יהָ עַל־הֶהָרִֽים׃ 
39:8 וַיְהִ֞י מִקֵּ֣ץ׀ שְׁנַ֣יִם חֳדָשִׁ֗ים 
39:9 וַתָּ֨שָׁב֙ אֶל־אָבִ֔יהָ 
39:6 וַיַּ֣עַשׂ לָ֔הּ אֶת־נִדְרֹ֖ו 
39:8 אֲשֶׁ֣ר נָדָ֑ר 
39:7 וְהִיא֙ לֹא־יָדְעָ֣ה אִ֔ישׁ 
39:8 וַתְּהִי־חֹ֖ק בְּיִשְׂרָאֵֽל׃ 
40:9 מִיָּמִ֣ים׀ יָמִ֗ימָה תֵּלַ֨כְנָה֙ בְּנֹ֣ות יִשְׂרָאֵ֔ל 
40:10 לְתַנֹּ֕ות לְבַת־יִפְתָּ֖ח הַגִּלְעָדִ֑י אַרְבַּ֥עַת יָמִ֖ים בַּשָּׁנָֽה׃ ס 
