dom 14
1:0 וַיֵּ֥רֶד שִׁמְשֹׁ֖ון תִּמְנָ֑תָה 
1:1 וַיַּ֥רְא אִשָּׁ֛ה בְּתִמְנָ֖תָה מִבְּנֹ֥ות פְּלִשְׁתִּֽים׃ 
2:1 וַיַּ֗עַל 
2:1 וַיַּגֵּד֙ לְאָבִ֣יו וּלְאִמֹּ֔ו 
2:3 וַיֹּ֗אמֶר 
2:4 אִשָּׁ֛ה רָאִ֥יתִי בְתִמְנָ֖תָה מִבְּנֹ֣ות פְּלִשְׁתִּ֑ים 
2:5 וְעַתָּ֕ה קְחוּ־אֹותָ֥הּ לִּ֖י לְאִשָּֽׁה׃ 
3:2 וַיֹּ֨אמֶר לֹ֜ו אָבִ֣יו וְאִמֹּ֗ו 
3:5 הַאֵין֩ בִּבְנֹ֨ות אַחֶ֤יךָ וּבְכָל־עַמִּי֙ אִשָּׁ֔ה 
3:6 כִּֽי־אַתָּ֤ה הֹולֵךְ֙ 
3:7 לָקַ֣חַת אִשָּׁ֔ה מִפְּלִשְׁתִּ֖ים הָעֲרֵלִ֑ים 
3:4 וַיֹּ֨אמֶר שִׁמְשֹׁ֤ון אֶל־אָבִיו֙ 
3:5 אֹותָ֣הּ קַֽח־לִ֔י 
3:6 כִּֽי־הִ֖יא יָשְׁרָ֥ה בְעֵינָֽי׃ 
4:3 וְאָבִ֨יו וְאִמֹּ֜ו לֹ֣א יָדְע֗וּ 
4:4 כִּ֤י מֵיְהוָה֙ הִ֔יא 
4:5 כִּי־תֹאֲנָ֥ה הֽוּא־מְבַקֵּ֖שׁ מִפְּלִשְׁתִּ֑ים 
4:6 וּבָעֵ֣ת הַהִ֔יא פְּלִשְׁתִּ֖ים מֹשְׁלִ֥ים בְּיִשְׂרָאֵֽל׃ פ 
5:0 וַיֵּ֧רֶד שִׁמְשֹׁ֛ון וְאָבִ֥יו וְאִמֹּ֖ו תִּמְנָ֑תָה 
5:2 וַיָּבֹ֨אוּ֙ עַד־כַּרְמֵ֣י תִמְנָ֔תָה 
5:3 וְהִנֵּה֙ כְּפִ֣יר אֲרָיֹ֔ות שֹׁאֵ֖ג 
5:5 לִקְרָאתֹֽו׃ 
6:4 וַתִּצְלַ֨ח עָלָ֜יו ר֣וּחַ יְהוָ֗ה 
6:6 וַֽיְשַׁסְּעֵ֨הוּ֙ 
6:8 כְּשַׁסַּ֣ע הַגְּדִ֔י 
6:7 וּמְא֖וּמָה אֵ֣ין בְּיָדֹ֑ו 
6:5 וְלֹ֤א הִגִּיד֙ לְאָבִ֣יו וּלְאִמֹּ֔ו 
6:6 אֵ֖ת אֲשֶׁ֥ר עָשָֽׂה׃ 
7:1 וַיֵּ֖רֶד 
7:2 וַיְדַבֵּ֣ר לָאִשָּׁ֑ה 
7:3 וַתִּישַׁ֖ר בְּעֵינֵ֥י שִׁמְשֹֽׁון׃ 
8:2 וַיָּ֤שָׁב מִיָּמִים֙ 
8:3 לְקַחְתָּ֔הּ 
8:2 וַיָּ֣סַר 
8:4 לִרְאֹ֔ות אֵ֖ת מַפֶּ֣לֶת הָאַרְיֵ֑ה 
8:3 וְהִנֵּ֨ה עֲדַ֧ת דְּבֹורִ֛ים בִּגְוִיַּ֥ת הָאַרְיֵ֖ה 
8:5 וּדְבָֽשׁ׃ 
9:4 וַיִּרְדֵּ֣הוּ אֶל־כַּפָּ֗יו 
9:5 וַיֵּ֤לֶךְ הָלֹוךְ֙ וְאָכֹ֔ל 
9:5 וַיֵּ֨לֶךְ֙ אֶל־אָבִ֣יו וְאֶל־אִמֹּ֔ו 
9:5 וַיִּתֵּ֥ן לָהֶ֖ם 
9:7 וַיֹּאכֵ֑לוּ 
9:6 וְלֹֽא־הִגִּ֣יד לָהֶ֔ם 
9:7 כִּ֛י מִגְּוִיַּ֥ת הָאַרְיֵ֖ה רָדָ֥ה הַדְּבָֽשׁ׃ 
10:0 וַיֵּ֥רֶד אָבִ֖יהוּ אֶל־הָאִשָּׁ֑ה 
10:1 וַיַּ֨עַשׂ שָׁ֤ם שִׁמְשֹׁון֙ מִשְׁתֶּ֔ה 
10:3 כִּ֛י כֵּ֥ן יַעֲשׂ֖וּ הַבַּחוּרִֽים׃ 
11:2 וַיְהִ֖י 
11:4 כִּרְאֹותָ֣ם אֹותֹ֑ו 
11:3 וַיִּקְחוּ֙ שְׁלֹשִׁ֣ים מֵֽרֵעִ֔ים 
11:4 וַיִּהְי֖וּ אִתֹּֽו׃ 
12:5 וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשֹׁ֔ון 
12:8 אָחֽוּדָה־נָּ֥א לָכֶ֖ם חִידָ֑ה 
12:9 אִם־הַגֵּ֣ד תַּגִּידוּ֩ אֹותָ֨הּ לִ֜י שִׁבְעַ֨ת יְמֵ֤י הַמִּשְׁתֶּה֙ 
12:12 וּמְצָאתֶ֔ם 
12:11 וְנָתַתִּ֤י לָכֶם֙ שְׁלֹשִׁ֣ים סְדִינִ֔ים וּשְׁלֹשִׁ֖ים חֲלִפֹ֥ת בְּגָדִֽים׃ 
13:10 וְאִם־לֹ֣א תוּכְלוּ֮ 
13:12 לְהַגִּ֣יד לִי֒ 
13:11 וּנְתַתֶּ֨ם אַתֶּ֥ם לִי֙ שְׁלֹשִׁ֣ים סְדִינִ֔ים וּשְׁלֹשִׁ֖ים חֲלִיפֹ֣ות בְּגָדִ֑ים 
13:7 וַיֹּ֣אמְרוּ לֹ֔ו 
13:9 ח֥וּדָה חִידָתְךָ֖ 
13:10 וְנִשְׁמָעֶֽנָּה׃ 
14:8 וַיֹּ֣אמֶר לָהֶ֗ם 
14:10 מֵהָֽאֹכֵל֙ יָצָ֣א מַאֲכָ֔ל 
14:11 וּמֵעַ֖ז יָצָ֣א מָתֹ֑וק 
14:9 וְלֹ֥א יָכְל֛וּ 
14:11 לְהַגִּ֥יד הַחִידָ֖ה 
14:10 שְׁלֹ֥שֶׁת יָמִֽים׃ 
15:6 וַיְהִ֣י׀ בַּיֹּ֣ום הַשְּׁבִיעִ֗י 
15:7 וַיֹּאמְר֤וּ לְאֵֽשֶׁת־שִׁמְשֹׁון֙ 
15:9 פַּתִּ֣י אֶת־אִישֵׁ֗ךְ 
15:12 וְיַגֶּד־לָ֨נוּ֙ אֶת־הַ֣חִידָ֔ה 
15:11 פֶּן־נִשְׂרֹ֥ף אֹותָ֛ךְ וְאֶת־בֵּ֥ית אָבִ֖יךְ בָּאֵ֑שׁ 
15:10 הַלְיָרְשֵׁ֕נוּ 
15:12 קְרָאתֶ֥ם לָ֖נוּ 
15:11 הֲלֹֽא׃ 
16:8 וַתֵּבְךְּ֩ אֵ֨שֶׁת שִׁמְשֹׁ֜ון עָלָ֗יו 
16:11 וַתֹּ֨אמֶר֙ 
16:12 רַק־שְׂנֵאתַ֨נִי֙ 
16:14 וְלֹ֣א אֲהַבְתָּ֔נִי 
16:13 הַֽחִידָ֥ה חַ֨דְתָּ֙ לִבְנֵ֣י עַמִּ֔י 
16:14 וְלִ֖י לֹ֣א הִגַּ֑דְתָּה 
16:10 וַיֹּ֣אמֶר לָ֗הּ 
16:11 הִנֵּ֨ה לְאָבִ֧י וּלְאִמִּ֛י לֹ֥א הִגַּ֖דְתִּי 
16:12 וְלָ֥ךְ אַגִּֽיד׃ 
17:9 וַתֵּ֤בְךְּ עָלָיו֙ שִׁבְעַ֣ת הַיָּמִ֔ים 
17:10 אֲשֶׁר־הָיָ֥ה לָהֶ֖ם הַמִּשְׁתֶּ֑ה 
17:6 וַיְהִ֣י׀ בַּיֹּ֣ום הַשְּׁבִיעִ֗י 
17:7 וַיַּגֶּד־לָהּ֙ 
17:9 כִּ֣י הֱצִיקַ֔תְהוּ 
17:8 וַתַּגֵּ֥ד הַחִידָ֖ה לִבְנֵ֥י עַמָּֽהּ׃ 
18:5 וַיֹּ֣אמְרוּ לֹו֩ אַנְשֵׁ֨י הָעִ֜יר בַּיֹּ֣ום הַשְּׁבִיעִ֗י 
18:8 בְּטֶ֨רֶם֙ יָבֹ֣א הַחַ֔רְסָה 
18:7 מַה־מָּתֹ֣וק מִדְּבַ֔שׁ 
18:8 וּמֶ֥ה עַ֖ז מֵאֲרִ֑י 
18:6 וַיֹּ֣אמֶר לָהֶ֔ם 
18:8 לוּלֵא֙ חֲרַשְׁתֶּ֣ם בְּעֶגְלָתִ֔י 
18:9 לֹ֥א מְצָאתֶ֖ם חִידָתִֽי׃ 
19:7 וַתִּצְלַ֨ח עָלָ֜יו ר֣וּחַ יְהוָ֗ה 
19:8 וַיֵּ֨רֶד אַשְׁקְלֹ֜ון 
19:8 וַיַּ֥ךְ מֵהֶ֣ם׀ שְׁלֹשִׁ֣ים אִ֗ישׁ 
19:8 וַיִּקַּח֙ אֶת־חֲלִ֣יצֹותָ֔ם 
19:8 וַיִּתֵּן֙ הַחֲלִיפֹ֔ות לְמַגִּידֵ֖י הַחִידָ֑ה 
19:1 וַיִּ֣חַר אַפֹּ֔ו 
19:2 וַיַּ֖עַל בֵּ֥ית אָבִֽיהוּ׃ פ 
20:1 וַתְּהִ֖י אֵ֣שֶׁת שִׁמְשֹׁ֑ון לְמֵ֣רֵעֵ֔הוּ 
20:2 אֲשֶׁ֥ר רֵעָ֖ה לֹֽו׃ 
