dom 3
0 וְאֵ֤לֶּה הַגֹּויִם֙ 
4 אֲשֶׁ֣ר הִנִּ֣יחַ יְהוָ֔ה 
5 לְנַסֹּ֥ות בָּ֖ם אֶת־יִשְׂרָאֵ֑ל אֵ֚ת כָּל־
7 אֲשֶׁ֣ר לֹֽא־יָדְע֔וּ אֵ֖ת כָּל־מִלְחֲמֹ֥ות כְּנָֽעַן׃ 
6 רַ֗ק לְמַ֨עַן֙ דַּ֚עַת דֹּרֹ֣ות בְּנֵֽי־יִשְׂרָאֵ֔ל 
8 לְלַמְּדָ֖ם מִלְחָמָ֑ה 
7 רַ֥ק אֲשֶׁר־לְפָנִ֖ים לֹ֥א יְדָעֽוּם׃ 
3 חֲמֵ֣שֶׁת׀ סַרְנֵ֣י פְלִשְׁתִּ֗ים וְכָל־הַֽכְּנַעֲנִי֙ וְהַצִּ֣ידֹנִ֔י וְהַ֣חִוִּ֔י 
4 יֹשֵׁ֖ב הַ֣ר הַלְּבָנֹ֑ון מֵהַר֙ בַּ֣עַל חֶרְמֹ֔ון 
5 עַ֖ד לְבֹ֥וא חֲמָֽת׃ 
2 וַֽיִּהְי֕וּ 
3 לְנַסֹּ֥ות בָּ֖ם אֶת־יִשְׂרָאֵ֑ל 
4 לָדַ֗עַת 
5 הֲיִשְׁמְעוּ֙ אֶת־מִצְוֹ֣ת יְהוָ֔ה 
6 אֲשֶׁר־צִוָּ֥ה אֶת־אֲבֹותָ֖ם בְּיַד־מֹשֶֽׁה׃ 
1 וּבְנֵ֣י יִשְׂרָאֵ֔ל יָשְׁב֖וּ בְּקֶ֣רֶב הַֽכְּנַעֲנִ֑י הַחִתִּ֤י וְהָֽאֱמֹרִי֙ וְהַפְּרִזִּ֔י וְהַחִוִּ֖י וְהַיְבוּסִֽי׃ 
3 וַיִּקְח֨וּ אֶת־בְּנֹותֵיהֶ֤ם לָהֶם֙ לְנָשִׁ֔ים 
5 וְאֶת־בְּנֹותֵיהֶ֖ם נָתְנ֣וּ לִבְנֵיהֶ֑ם 
4 וַיַּעַבְד֖וּ אֶת־אֱלֹהֵיהֶֽם׃ פ 
2 וַיַּעֲשׂ֨וּ בְנֵי־יִשְׂרָאֵ֤ל 
5 אֶת־הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה 
4 וַֽיִּשְׁכְּח֖וּ אֶת־יְהוָ֣ה אֱלֹֽהֵיהֶ֑ם 
4 וַיַּעַבְד֥וּ אֶת־הַבְּעָלִ֖ים וְאֶת־הָאֲשֵׁרֹֽות׃ 
3 וַיִּֽחַר־אַ֤ף יְהוָה֙ בְּיִשְׂרָאֵ֔ל 
5 וַֽיִּמְכְּרֵ֗ם בְּיַד֙ כּוּשַׁ֣ן רִשְׁעָתַ֔יִם מֶ֖לֶךְ אֲרַ֣ם נַהֲרָ֑יִם 
6 וַיַּעַבְד֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶת־כּוּשַׁ֥ן רִשְׁעָתַ֖יִם שְׁמֹנֶ֥ה שָׁנִֽים׃ 
4 וַיִּזְעֲק֤וּ בְנֵֽי־יִשְׂרָאֵל֙ אֶל־יְהוָ֔ה 
5 וַיָּ֨קֶם יְהוָ֥ה מֹושִׁ֛יעַ לִבְנֵ֥י יִשְׂרָאֵ֖ל 
8 וַיֹּֽושִׁיעֵ֑ם 
7 אֵ֚ת עָתְנִיאֵ֣ל בֶּן־קְנַ֔ז אֲחִ֥י כָלֵ֖ב 
8 הַקָּטֹ֥ן מִמֶּֽנּוּ׃ 
6 וַתְּהִ֨י עָלָ֥יו רֽוּחַ־יְהוָה֮ 
7 וַיִּשְׁפֹּ֣ט אֶת־יִשְׂרָאֵל֒ 
7 וַיֵּצֵא֙ לַמִּלְחָמָ֔ה 
5 וַיִּתֵּ֤ן יְהוָה֙ בְּיָדֹ֔ו אֶת־כּוּשַׁ֥ן רִשְׁעָתַ֖יִם מֶ֣לֶךְ אֲרָ֑ם 
6 וַתָּ֣עָז יָדֹ֔ו עַ֖ל כּוּשַׁ֥ן רִשְׁעָתָֽיִם׃ 
4 וַתִּשְׁקֹ֥ט הָאָ֖רֶץ אַרְבָּעִ֣ים שָׁנָ֑ה 
4 וַיָּ֖מָת עָתְנִיאֵ֥ל בֶּן־קְנַֽז׃ פ 
2 וַיֹּסִ֨פוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
4 לַעֲשֹׂ֥ות 
5 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
3 וַיְחַזֵּ֨ק יְהוָ֜ה אֶת־עֶגְלֹ֤ון מֶֽלֶךְ־מֹואָב֙ עַל־יִשְׂרָאֵ֔ל 
5 עַ֛ל כִּֽי־עָשׂ֥וּ 
6 אֶת־הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
4 וַיֶּאֱסֹ֣ף אֵלָ֔יו אֶת־בְּנֵ֥י עַמֹּ֖ון וַעֲמָלֵ֑ק 
6 וַיֵּ֗לֶךְ 
6 וַיַּךְ֙ אֶת־יִשְׂרָאֵ֔ל 
5 וַיִּֽירְשׁ֖וּ אֶת־עִ֥יר הַתְּמָרִֽים׃ 
6 וַיַּעַבְד֤וּ בְנֵֽי־יִשְׂרָאֵל֙ אֶת־עֶגְלֹ֣ון מֶֽלֶךְ־מֹואָ֔ב שְׁמֹונֶ֥ה עֶשְׂרֵ֖ה שָׁנָֽה׃ ס 
6 וַיִּזְעֲק֣וּ בְנֵֽי־יִשְׂרָאֵל֮ אֶל־יְהוָה֒ 
3 וַיָּקֶם֩ יְהוָ֨ה לָהֶ֜ם מֹושִׁ֗יעַ אֶת־אֵה֤וּד בֶּן־גֵּרָא֙ בֶּן־הַיְמִינִ֔י אִ֥ישׁ אִטֵּ֖ר יַד־יְמִינֹ֑ו 
6 וַיִּשְׁלְח֨וּ בְנֵי־יִשְׂרָאֵ֤ל בְּיָדֹו֙ מִנְחָ֔ה לְעֶגְלֹ֖ון מֶ֥לֶךְ מֹואָֽב׃ 
5 וַיַּעַשׂ֩ לֹ֨ו אֵה֜וּד חֶ֗רֶב 
8 וְלָ֛הּ שְׁנֵ֥י פֵיֹ֖ות 
9 גֹּ֣מֶד אָרְכָּ֑הּ 
7 וַיַּחְגֹּ֤ר אֹותָהּ֙ מִתַּ֣חַת לְמַדָּ֔יו עַ֖ל יֶ֥רֶךְ יְמִינֹֽו׃ 
6 וַיַּקְרֵב֙ אֶת־הַמִּנְחָ֔ה לְעֶגְלֹ֖ון מֶ֣לֶךְ מֹואָ֑ב 
8 וְעֶגְלֹ֕ון אִ֥ישׁ בָּרִ֖יא מְאֹֽד׃ 
7 וַֽיְהִי֙ 
9 כַּאֲשֶׁ֣ר כִּלָּ֔ה 
10 לְהַקְרִ֖יב אֶת־הַמִּנְחָ֑ה 
8 וַיְשַׁלַּח֙ אֶת־הָעָ֔ם נֹשְׂאֵ֖י הַמִּנְחָֽה׃ 
9 וְה֣וּא שָׁ֗ב מִן־הַפְּסִילִים֙ 
10 אֲשֶׁ֣ר אֶת־הַגִּלְגָּ֔ל 
8 וַיֹּ֕אמֶר 
10 דְּבַר־סֵ֥תֶר לִ֛י אֵלֶ֖יךָ 
11 הַמֶּ֑לֶךְ 
9 וַיֹּ֣אמֶר 
11 הָ֔ס 
10 וַיֵּֽצְאוּ֙ מֵֽעָלָ֔יו כָּל־
12 הָעֹמְדִ֖ים עָלָֽיו׃ 
11 וְאֵה֣וּד׀ בָּ֣א אֵלָ֗יו 
13 וְהֽוּא־יֹ֠שֵׁב בַּעֲלִיַּ֨ת הַמְּקֵרָ֤ה 
14 אֲשֶׁר־לֹו֙ לְבַדֹּ֔ו 
12 וַיֹּ֣אמֶר אֵה֔וּד 
14 דְּבַר־אֱלֹהִ֥ים לִ֖י אֵלֶ֑יךָ 
13 וַיָּ֖קָם מֵעַ֥ל הַכִּסֵּֽא׃ 
12 וַיִּשְׁלַ֤ח אֵהוּד֙ אֶת־יַ֣ד שְׂמֹאלֹ֔ו 
13 וַיִּקַּח֙ אֶת־הַחֶ֔רֶב מֵעַ֖ל יֶ֣רֶךְ יְמִינֹ֑ו 
14 וַיִּתְקָעֶ֖הָ בְּבִטְנֹֽו׃ 
15 וַיָּבֹ֨א גַֽם־הַנִּצָּ֜ב אַחַ֣ר הַלַּ֗הַב 
15 וַיִּסְגֹּ֤ר הַחֵ֨לֶב֙ בְּעַ֣ד הַלַּ֔הַב 
16 כִּ֣י לֹ֥א שָׁלַ֛ף הַחֶ֖רֶב מִבִּטְנֹ֑ו 
15 וַיֵּצֵ֖א הַֽפַּרְשְׁדֹֽנָה׃ 
12 וַיֵּצֵ֥א אֵה֖וּד הַֽמִּסְדְּרֹ֑ונָה 
15 וַיִּסְגֹּ֞ר דַּלְתֹ֧ות הָעַלִיָּ֛ה בַּעֲדֹ֖ו 
16 וְנָעָֽל׃ 
14 וְה֤וּא יָצָא֙ 
16 וַעֲבָדָ֣יו בָּ֔אוּ 
17 וַיִּרְא֕וּ 
18 וְהִנֵּ֛ה 
19 דַּלְתֹ֥ות הָעֲלִיָּ֖ה נְעֻלֹ֑ות 
17 וַיֹּ֣אמְר֔וּ 
18 אַ֣ךְ מֵסִ֥יךְ ה֛וּא אֶת־רַגְלָ֖יו בַּחֲדַ֥ר הַמְּקֵרָֽה׃ 
17 וַיָּחִ֣ילוּ 
19 עַד־בֹּ֔ושׁ 
18 וְהִנֵּ֛ה 
19 אֵינֶ֥נּוּ פֹתֵ֖חַ דַּלְתֹ֣ות הָֽעֲלִיָּ֖ה 
17 וַיִּקְח֤וּ אֶת־הַמַּפְתֵּ֨חַ֙ 
17 וַיִּפְתָּ֔חוּ 
18 וְהִנֵּה֙ 
19 אֲדֹ֣נֵיהֶ֔ם נֹפֵ֥ל אַ֖רְצָה 
20 מֵֽת׃ 
15 וְאֵה֥וּד נִמְלַ֖ט 
17 עַ֣ד הִֽתְמַהְמְהָ֑ם 
16 וְהוּא֙ עָבַ֣ר אֶת־הַפְּסִילִ֔ים 
17 וַיִּמָּלֵ֖ט הַשְּׂעִירָֽתָה׃ 
13 וַיְהִ֣י 
15 בְּבֹואֹ֔ו 
14 וַיִּתְקַ֥ע בַּשֹּׁופָ֖ר בְּהַ֣ר אֶפְרָ֑יִם 
15 וַיֵּרְד֨וּ עִמֹּ֧ו בְנֵֽי־יִשְׂרָאֵ֛ל מִן־הָהָ֖ר 
18 וְה֥וּא לִפְנֵיהֶֽם׃ 
17 וַיֹּ֤אמֶר אֲלֵהֶם֙ 
18 רִדְפ֣וּ אַחֲרַ֔י 
19 כִּֽי־נָתַ֨ן יְהוָ֧ה אֶת־אֹיְבֵיכֶ֛ם אֶת־מֹואָ֖ב בְּיֶדְכֶ֑ם 
16 וַיֵּרְד֣וּ אַחֲרָ֗יו 
16 וַֽיִּלְכְּד֞וּ אֶת־מַעְבְּרֹ֤ות הַיַּרְדֵּן֙ לְמֹואָ֔ב 
18 וְלֹֽא־נָתְנ֥וּ אִ֖ישׁ 
19 לַעֲבֹֽר׃ 
17 וַיַּכּ֨וּ אֶת־מֹואָ֜ב בָּעֵ֣ת הַהִ֗יא כַּעֲשֶׂ֤רֶת אֲלָפִים֙ אִ֔ישׁ כָּל־שָׁמֵ֖ן וְכָל־אִ֣ישׁ חָ֑יִל 
19 וְלֹ֥א נִמְלַ֖ט אִֽישׁ׃ 
18 וַתִּכָּנַ֤ע מֹואָב֙ בַּיֹּ֣ום הַה֔וּא תַּ֖חַת יַ֣ד יִשְׂרָאֵ֑ל 
19 וַתִּשְׁקֹ֥ט הָאָ֖רֶץ שְׁמֹונִ֥ים שָׁנָֽה׃ ס 
4 וְאַחֲרָ֤יו הָיָה֙ שַׁמְגַּ֣ר בֶּן־עֲנָ֔ת 
5 וַיַּ֤ךְ אֶת־פְּלִשְׁתִּים֙ שֵֽׁשׁ־מֵאֹ֣ות אִ֔ישׁ בְּמַלְמַ֖ד הַבָּקָ֑ר 
6 וַיֹּ֥שַׁע גַּם־ה֖וּא אֶת־יִשְׂרָאֵֽל׃ ס 
