dom 12
1:0 וַיִּצָּעֵק֙ אִ֣ישׁ אֶפְרַ֔יִם 
1:2 וַֽיַּעֲבֹ֖ר צָפֹ֑ונָה 
1:1 וַיֹּאמְר֨וּ לְיִפְתָּ֜ח 
1:2 מַדּ֣וּעַ׀ עָבַ֣רְתָּ׀ 
1:5 לְהִלָּחֵ֣ם בִּבְנֵי־עַמֹּ֗ון 
1:4 וְלָ֨נוּ֙ לֹ֤א קָרָ֨אתָ֙ 
1:5 לָלֶ֣כֶת עִמָּ֔ךְ 
1:3 בֵּיתְךָ֕ נִשְׂרֹ֥ף עָלֶ֖יךָ בָּאֵֽשׁ׃ 
2:1 וַיֹּ֤אמֶר יִפְתָּח֙ אֲלֵיהֶ֔ם 
2:2 אִ֣ישׁ רִ֗יב הָיִ֛יתִי אֲנִ֛י וְעַמִּ֥י וּבְנֵֽי־עַמֹּ֖ון מְאֹ֑ד 
2:3 וָאֶזְעַ֣ק אֶתְכֶ֔ם 
2:6 וְלֹֽא־הֹושַׁעְתֶּ֥ם אֹותִ֖י מִיָּדָֽם׃ 
3:5 וָֽאֶרְאֶ֞ה 
3:6 כִּֽי־אֵינְךָ֣ מֹושִׁ֗יעַ 
3:5 וָאָשִׂ֨ימָה נַפְשִׁ֤י בְכַפִּי֙ 
3:5 וָֽאֶעְבְּרָה֙ אֶל־בְּנֵ֣י עַמֹּ֔ון 
3:6 וַיִּתְּנֵ֥ם יְהוָ֖ה בְּיָדִ֑י 
3:4 וְלָמָ֞ה עֲלִיתֶ֥ם אֵלַ֛י הַיֹּ֥ום הַזֶּ֖ה 
3:5 לְהִלָּ֥חֶם בִּֽי׃ 
4:1 וַיִּקְבֹּ֤ץ יִפְתָּח֙ אֶת־כָּל־אַנְשֵׁ֣י גִלְעָ֔ד 
4:2 וַיִּלָּ֖חֶם אֶת־אֶפְרָ֑יִם 
4:1 וַיַּכּוּ֩ אַנְשֵׁ֨י גִלְעָ֜ד אֶת־אֶפְרַ֗יִם 
4:3 כִּ֤י אָמְרוּ֙ 
4:4 פְּלִיטֵ֤י אֶפְרַ֨יִם֙ אַתֶּ֔ם 
4:6 גִּלְעָ֕ד 
4:5 בְּתֹ֥וךְ אֶפְרַ֖יִם בְּתֹ֥וךְ מְנַשֶּֽׁה׃ 
5:2 וַיִּלְכֹּ֥ד גִּלְעָ֛ד אֶֽת־מַעְבְּרֹ֥ות הַיַּרְדֵּ֖ן לְאֶפְרָ֑יִם 
5:3 וְֽ֠הָיָה 
5:4 כִּ֣י יֹאמְר֞וּ פְּלִיטֵ֤י אֶפְרַ֨יִם֙ 
5:6 אֶעֱבֹ֔רָה 
5:5 וַיֹּ֨אמְרוּ לֹ֧ו אַנְשֵֽׁי־גִלְעָ֛ד 
5:7 הַֽאֶפְרָתִ֥י אַ֖תָּה 
5:6 וַיֹּ֥אמֶֽר׀ 
5:8 לֹֽא׃ 
6:7 וַיֹּ֣אמְרוּ לֹו֩ 
6:9 אֱמָר־נָ֨א 
6:10 שִׁבֹּ֜לֶת 
6:8 וַיֹּ֣אמֶר 
6:11 סִבֹּ֗לֶת 
6:10 וְלֹ֤א יָכִין֙ 
6:11 לְדַבֵּ֣ר כֵּ֔ן 
6:9 וַיֹּאחֲז֣וּ אֹותֹ֔ו 
6:10 וַיִּשְׁחָט֖וּהוּ אֶל־מַעְבְּרֹ֣ות הַיַּרְדֵּ֑ן 
6:2 וַיִּפֹּ֞ל בָּעֵ֤ת הַהִיא֙ מֵֽאֶפְרַ֔יִם אַרְבָּעִ֥ים וּשְׁנַ֖יִם אָֽלֶף׃ 
7:0 וַיִּשְׁפֹּ֥ט יִפְתָּ֛ח אֶת־יִשְׂרָאֵ֖ל שֵׁ֣שׁ שָׁנִ֑ים 
7:1 וַיָּ֗מָת יִפְתָּח֙ הַגִּלְעָדִ֔י 
7:2 וַיִּקָּבֵ֖ר בְּעָרֵ֥י גִלְעָֽד׃ פ 
8:0 וַיִּשְׁפֹּ֤ט אַֽחֲרָיו֙ אֶת־יִשְׂרָאֵ֔ל אִבְצָ֖ן מִבֵּ֥ית לָֽחֶם׃ 
9:3 וַיְהִי־לֹ֞ו שְׁלֹשִׁ֣ים בָּנִ֗ים וּשְׁלֹשִׁ֤ים בָּנֹות֙ 
9:4 שִׁלַּ֣ח הַח֔וּצָה 
9:5 וּשְׁלֹשִׁ֣ים בָּנֹ֔ות הֵבִ֥יא לְבָנָ֖יו מִן־הַח֑וּץ 
9:2 וַיִּשְׁפֹּ֥ט אֶת־יִשְׂרָאֵ֖ל שֶׁ֥בַע שָׁנִֽים׃ 
10:1 וַיָּ֣מָת אִבְצָ֔ן 
10:2 וַיִּקָּבֵ֖ר בְּבֵ֥ית לָֽחֶם׃ פ 
11:0 וַיִּשְׁפֹּ֤ט אַֽחֲרָיו֙ אֶת־יִשְׂרָאֵ֔ל אֵילֹ֖ון הַזְּבֽוּלֹנִ֑י 
11:2 וַיִּשְׁפֹּ֥ט אֶת־יִשְׂרָאֵ֖ל עֶ֥שֶׂר שָׁנִֽים׃ 
12:1 וַיָּ֖מָת אֵלֹ֣ון הַזְּבֽוּלֹנִ֑י 
12:2 וַיִּקָּבֵ֥ר בְּאַיָּלֹ֖ון בְּאֶ֥רֶץ זְבוּלֻֽן׃ פ 
13:0 וַיִּשְׁפֹּ֥ט אַחֲרָ֖יו אֶת־יִשְׂרָאֵ֑ל עַבְדֹּ֥ון בֶּן־הִלֵּ֖ל הַפִּרְעָתֹונִֽי׃ 
14:3 וַיְהִי־לֹ֞ו אַרְבָּעִ֣ים בָּנִ֗ים וּשְׁלֹשִׁים֙ בְּנֵ֣י בָנִ֔ים 
14:4 רֹכְבִ֖ים עַל־שִׁבְעִ֣ים עֲיָרִ֑ם 
14:2 וַיִּשְׁפֹּ֥ט אֶת־יִשְׂרָאֵ֖ל שְׁמֹנֶ֥ה שָׁנִֽים׃ 
15:1 וַיָּ֛מָת עַבְדֹּ֥ון בֶּן־הִלֵּ֖ל הַפִּרְעָתֹונִ֑י 
15:2 וַיִּקָּבֵ֤ר בְּפִרְעָתֹון֙ בְּאֶ֣רֶץ אֶפְרַ֔יִם בְּהַ֖ר הָעֲמָלֵקִֽי׃ פ 
