dom 16
1:0 וַיֵּ֥לֶךְ שִׁמְשֹׁ֖ון עַזָּ֑תָה 
1:3 וַיַּרְא־שָׁם֙ אִשָּׁ֣ה זֹונָ֔ה 
1:3 וַיָּבֹ֖א אֵלֶֽיהָ׃ 
2:2 לַֽעַזָּתִ֣ים׀ 
2:4 לֵאמֹ֗ר 
2:5 בָּ֤א שִׁמְשֹׁון֙ הֵ֔נָּה 
2:3 וַיָּסֹ֛בּוּ 
2:3 וַיֶּאֶרְבוּ־לֹ֥ו כָל־הַלַּ֖יְלָה בְּשַׁ֣עַר הָעִ֑יר 
2:3 וַיִּתְחָרְשׁ֤וּ כָל־הַלַּ֨יְלָה֙ 
2:5 לֵאמֹ֔ר 
2:6 עַד־אֹ֥ור הַבֹּ֖קֶר 
2:7 וַהֲרְגְנֻֽהוּ׃ 
3:4 וַיִּשְׁכַּ֣ב שִׁמְשֹׁון֮ עַד־חֲצִ֣י הַלַּיְלָה֒ 
3:5 וַיָּ֣קָם׀ בַּחֲצִ֣י הַלַּ֗יְלָה 
3:5 וַיֶּאֱחֹ֞ז בְּדַלְתֹ֤ות שַֽׁעַר־הָעִיר֙ וּבִשְׁתֵּ֣י הַמְּזוּזֹ֔ות 
3:6 וַיִּסָּעֵם֙ עִֽם־הַבְּרִ֔יחַ 
3:7 וַיָּ֖שֶׂם עַל־כְּתֵפָ֑יו 
3:8 וַֽיַּעֲלֵם֙ אֶל־רֹ֣אשׁ הָהָ֔ר 
3:9 אֲשֶׁ֖ר עַל־פְּנֵ֥י חֶבְרֹֽון׃ פ 
4:1 וַֽיְהִי֙ אַחֲרֵי־כֵ֔ן 
4:2 וַיֶּאֱהַ֥ב אִשָּׁ֖ה בְּנַ֣חַל שֹׂרֵ֑ק 
4:4 וּשְׁמָ֖הּ דְּלִילָֽה׃ 
5:3 וַיַּעֲל֨וּ אֵלֶ֜יהָ סַרְנֵ֣י פְלִשְׁתִּ֗ים 
5:6 וַיֹּ֨אמְרוּ לָ֜הּ 
5:7 פַּתִּ֣י אֹותֹ֗ו 
5:9 וּרְאִי֙ 
5:10 בַּמֶּה֙ כֹּחֹ֣ו גָדֹ֔ול 
5:11 וּבַמֶּה֙ נ֣וּכַל לֹ֔ו 
5:12 וַאֲסַרְנֻ֖הוּ 
5:13 לְעַנֹּתֹ֑ו 
5:8 וַאֲנַ֨חְנוּ֙ נִתַּן־לָ֔ךְ אִ֕ישׁ אֶ֥לֶף וּמֵאָ֖ה כָּֽסֶף׃ 
6:5 וַתֹּ֤אמֶר דְּלִילָה֙ אֶל־שִׁמְשֹׁ֔ון 
6:7 הַגִּֽידָה־נָּ֣א לִ֔י 
6:8 בַּמֶּ֖ה כֹּחֲךָ֣ גָדֹ֑ול 
6:9 וּבַמֶּ֥ה תֵאָסֵ֖ר 
6:10 לְעַנֹּותֶֽךָ׃ 
7:6 וַיֹּ֤אמֶר אֵלֶ֨יהָ֙ שִׁמְשֹׁ֔ון 
7:7 אִם־יַאַסְרֻ֗נִי בְּשִׁבְעָ֛ה יְתָרִ֥ים לַחִ֖ים 
7:9 אֲשֶׁ֣ר לֹא־חֹרָ֖בוּ 
7:8 וְחָלִ֥יתִי 
7:8 וְהָיִ֖יתִי כְּאַחַ֥ד הָאָדָֽם׃ 
8:6 וַיַּעֲלוּ־לָ֞הּ סַרְנֵ֣י פְלִשְׁתִּ֗ים שִׁבְעָ֛ה יְתָרִ֥ים לַחִ֖ים 
8:8 אֲשֶׁ֣ר לֹא־חֹרָ֑בוּ 
8:7 וַתַּאַסְרֵ֖הוּ בָּהֶֽם׃ 
9:9 וְהָאֹרֵ֗ב יֹשֵׁ֥ב לָהּ֙ בַּחֶ֔דֶר 
9:8 וַתֹּ֣אמֶר אֵלָ֔יו 
9:10 פְּלִשְׁתִּ֥ים עָלֶ֖יךָ 
9:11 שִׁמְשֹׁ֑ון 
9:9 וַיְנַתֵּק֙ אֶת־הַיְתָרִ֔ים 
9:11 כַּאֲשֶׁ֨ר יִנָּתֵ֤ק פְּתִֽיל־הַנְּעֹ֨רֶת֙ 
9:12 בַּהֲרִיחֹ֣ו אֵ֔שׁ 
9:10 וְלֹ֥א נֹודַ֖ע כֹּחֹֽו׃ 
10:5 וַתֹּ֤אמֶר דְּלִילָה֙ אֶל־שִׁמְשֹׁ֔ון 
10:8 הִנֵּה֙ הֵתַ֣לְתָּ בִּ֔י 
10:10 וַתְּדַבֵּ֥ר אֵלַ֖י כְּזָבִ֑ים 
10:9 עַתָּה֙ הַגִּֽידָה־נָּ֣א לִ֔י 
10:10 בַּמֶּ֖ה תֵּאָסֵֽר׃ 
11:7 וַיֹּ֣אמֶר אֵלֶ֔יהָ 
11:8 אִם־אָסֹ֤ור יַאַסְר֨וּנִי֙ בַּעֲבֹתִ֣ים חֲדָשִׁ֔ים 
11:10 אֲשֶׁ֛ר לֹֽא־נַעֲשָׂ֥ה בָהֶ֖ם מְלָאכָ֑ה 
11:9 וְחָלִ֥יתִי 
11:9 וְהָיִ֖יתִי כְּאַחַ֥ד הָאָדָֽם׃ 
12:6 וַתִּקַּ֣ח דְּלִילָה֩ עֲבֹתִ֨ים חֲדָשִׁ֜ים 
12:7 וַתַּאַסְרֵ֣הוּ בָהֶ֗ם 
12:8 וַתֹּ֤אמֶר אֵלָיו֙ 
12:11 פְּלִשְׁתִּ֤ים עָלֶ֨יךָ֙ 
12:12 שִׁמְשֹׁ֔ון 
12:10 וְהָאֹרֵ֖ב יֹשֵׁ֣ב בֶּחָ֑דֶר 
12:9 וַֽיְנַתְּקֵ֛ם מֵעַ֥ל זְרֹעֹתָ֖יו כַּחֽוּט׃ 
13:5 וַתֹּ֨אמֶר דְּלִילָ֜ה אֶל־שִׁמְשֹׁ֗ון 
13:7 עַד־הֵ֜נָּה הֵתַ֤לְתָּ בִּי֙ 
13:9 וַתְּדַבֵּ֤ר אֵלַי֙ כְּזָבִ֔ים 
13:8 הַגִּ֣ידָה לִּ֔י 
13:9 בַּמֶּ֖ה תֵּאָסֵ֑ר 
13:6 וַיֹּ֣אמֶר אֵלֶ֔יהָ 
13:8 אִם־תַּאַרְגִ֗י אֶת־שֶׁ֛בַע מַחְלְפֹ֥ות רֹאשִׁ֖י עִם־הַמַּסָּֽכֶת׃ 
14:7 וַתִּתְקַע֙ בַּיָּתֵ֔ד 
14:7 וַתֹּ֣אמֶר אֵלָ֔יו 
14:9 פְּלִשְׁתִּ֥ים עָלֶ֖יךָ 
14:10 שִׁמְשֹׁ֑ון 
14:8 וַיִּיקַץ֙ מִשְּׁנָתֹ֔ו 
14:8 וַיִּסַּ֛ע אֶת־הַיְתַ֥ד הָאֶ֖רֶג וְאֶת־הַמַּסָּֽכֶת׃ 
15:7 וַתֹּ֣אמֶר אֵלָ֗יו 
15:9 אֵ֚יךְ תֹּאמַ֣ר 
15:12 אֲהַבְתִּ֔יךְ 
15:11 וְלִבְּךָ֖ אֵ֣ין אִתִּ֑י 
15:10 זֶ֣ה שָׁלֹ֤שׁ פְּעָמִים֙ הֵתַ֣לְתָּ בִּ֔י 
15:11 וְלֹא־הִגַּ֣דְתָּ לִּ֔י 
15:12 בַּמֶּ֖ה כֹּחֲךָ֥ גָדֹֽול׃ 
16:8 וַ֠יְהִי 
16:9 כִּֽי־הֵצִ֨יקָה לֹּ֧ו בִדְבָרֶ֛יהָ כָּל־הַיָּמִ֖ים 
16:11 וַתְּאַֽלֲצֵ֑הוּ 
16:10 וַתִּקְצַ֥ר נַפְשֹׁ֖ו 
16:12 לָמֽוּת׃ 
17:11 וַיַּגֶּד־לָ֣הּ אֶת־כָּל־לִבֹּ֗ו 
17:11 וַיֹּ֤אמֶר לָהּ֙ 
17:12 מֹורָה֙ לֹֽא־עָלָ֣ה עַל־רֹאשִׁ֔י 
17:14 כִּֽי־נְזִ֧יר אֱלֹהִ֛ים אֲנִ֖י מִבֶּ֣טֶן אִמִּ֑י 
17:13 אִם־גֻּלַּ֨חְתִּי֙ 
17:14 וְסָ֣ר מִמֶּ֣נִּי כֹחִ֔י 
17:15 וְחָלִ֥יתִי 
17:15 וְהָיִ֖יתִי כְּכָל־הָאָדָֽם׃ 
18:5 וַתֵּ֣רֶא דְּלִילָ֗ה 
18:7 כִּֽי־הִגִּ֣יד לָהּ֮ אֶת־כָּל־לִבֹּו֒ 
18:6 וַתִּשְׁלַ֡ח 
18:6 וַתִּקְרָא֩ לְסַרְנֵ֨י פְלִשְׁתִּ֤ים 
18:9 לֵאמֹר֙ 
18:10 עֲל֣וּ הַפַּ֔עַם 
18:11 כִּֽי־הִגִּ֥יד לה אֶת־כָּל־לִבֹּ֑ו 
18:8 וְעָל֤וּ אֵלֶ֨יהָ֙ סַרְנֵ֣י פְלִשְׁתִּ֔ים 
18:9 וַיַּעֲל֥וּ הַכֶּ֖סֶף בְּיָדָֽם׃ 
19:7 וַתְּיַשְּׁנֵ֨הוּ֙ עַל־בִּרְכֶּ֔יהָ 
19:8 וַתִּקְרָ֣א לָאִ֔ישׁ 
19:8 וַתְּגַלַּ֕ח אֶת־שֶׁ֖בַע מַחְלְפֹ֣ות רֹאשֹׁ֑ו 
19:8 וַתָּ֨חֶל֙ 
19:10 לְעַנֹּותֹ֔ו 
19:9 וַיָּ֥סַר כֹּחֹ֖ו מֵעָלָֽיו׃ 
20:8 וַתֹּ֕אמֶר 
20:10 פְּלִשְׁתִּ֥ים עָלֶ֖יךָ 
20:11 שִׁמְשֹׁ֑ון 
20:9 וַיִּקַ֣ץ מִשְּׁנָתֹ֗ו 
20:9 וַיֹּ֨אמֶר֙ 
20:12 אֵצֵ֞א כְּפַ֤עַם בְּפַ֨עַם֙ 
20:13 וְאִנָּעֵ֔ר 
20:11 וְהוּא֙ לֹ֣א יָדַ֔ע 
20:12 כִּ֥י יְהוָ֖ה סָ֥ר מֵעָלָֽיו׃ 
21:10 וַיֹּאחֲז֣וּהוּ פְלִשְׁתִּ֔ים 
21:11 וַֽיְנַקְּר֖וּ אֶת־עֵינָ֑יו 
21:11 וַיֹּורִ֨ידוּ אֹותֹ֜ו עַזָּ֗תָה 
21:12 וַיַּאַסְר֨וּהוּ֙ בַּֽנְחֻשְׁתַּ֔יִם 
21:13 וַיְהִ֥י טֹוחֵ֖ן בְּבֵ֥ית האסירים 
22:14 וַיָּ֧חֶל שְׂעַר־רֹאשֹׁ֛ו 
22:16 לְצַמֵּ֖חַ 
22:15 כַּאֲשֶׁ֥ר גֻּלָּֽח׃ פ 
23:4 וְסַרְנֵ֣י פְלִשְׁתִּ֗ים נֶֽאֱסְפוּ֙ 
23:6 לִזְבֹּ֧חַ זֶֽבַח־גָּדֹ֛ול לְדָגֹ֥ון אֱלֹהֵיהֶ֖ם 
23:7 וּלְשִׂמְחָ֑ה 
23:5 וַיֹּ֣אמְר֔וּ 
23:7 נָתַ֤ן אֱלֹהֵ֨ינוּ֙ בְּיָדֵ֔נוּ אֵ֖ת שִׁמְשֹׁ֥ון אֹויְבֵֽינוּ׃ 
24:6 וַיִּרְא֤וּ אֹתֹו֙ הָעָ֔ם 
24:7 וַֽיְהַלְל֖וּ אֶת־אֱלֹהֵיהֶ֑ם 
24:8 כִּ֣י אָמְר֗וּ 
24:9 נָתַ֨ן אֱלֹהֵ֤ינוּ בְיָדֵ֨נוּ֙ אֶת־אֹ֣ויְבֵ֔נוּ וְאֵת֙ מַחֲרִ֣יב אַרְצֵ֔נוּ 
24:10 וַאֲשֶׁ֥ר הִרְבָּ֖ה אֶת־חֲלָלֵֽינוּ׃ 
25:6 וַֽיְהִי֙ 
25:8 כי טוב לִבָּ֔ם 
25:7 וַיֹּ֣אמְר֔וּ 
25:8 קִרְא֥וּ לְשִׁמְשֹׁ֖ון 
25:9 וִישַֽׂחֶק־לָ֑נוּ 
25:7 וַיִּקְרְא֨וּ לְשִׁמְשֹׁ֜ון מִבֵּ֣ית האסירים 
25:8 וַיְצַחֵק֙ לִפְנֵיהֶ֔ם 
25:7 וַיַּעֲמִ֥ידוּ אֹותֹ֖ו בֵּ֥ין הָעַמּוּדִֽים׃ 
26:8 וַיֹּ֨אמֶר שִׁמְשֹׁ֜ון אֶל־הַנַּ֨עַר 
26:11 הַמַּחֲזִ֣יק בְּיָדֹו֮ 
26:10 הַנִּ֣יחָה אֹותִי֒ 
26:11 והימשׁני אֶת־הָֽעַמֻּדִ֔ים 
26:13 אֲשֶׁ֥ר הַבַּ֖יִת נָכֹ֣ון עֲלֵיהֶ֑ם 
26:12 וְאֶשָּׁעֵ֖ן עֲלֵיהֶֽם׃ 
27:9 וְהַבַּ֗יִת מָלֵ֤א הָֽאֲנָשִׁים֙ וְהַנָּשִׁ֔ים 
27:10 וְשָׁ֕מָּה כֹּ֖ל סַרְנֵ֣י פְלִשְׁתִּ֑ים 
27:11 וְעַל־הַגָּ֗ג כִּשְׁלֹ֤שֶׁת אֲלָפִים֙ אִ֣ישׁ וְאִשָּׁ֔ה 
27:12 הָרֹאִ֖ים 
27:13 בִּשְׂחֹ֥וק שִׁמְשֹֽׁון׃ 
28:8 וַיִּקְרָ֥א שִׁמְשֹׁ֛ון אֶל־יְהוָ֖ה 
28:9 וַיֹּאמַ֑ר 
28:10 אֲדֹנָ֣י יֱהֹוִ֡ה 
28:11 זָכְרֵ֣נִי נָא֩ 
28:12 וְחַזְּקֵ֨נִי נָ֜א אַ֣ךְ הַפַּ֤עַם הַזֶּה֙ 
28:14 הָאֱלֹהִ֔ים 
28:13 וְאִנָּקְמָ֧ה נְקַם־אַחַ֛ת מִשְּׁתֵ֥י עֵינַ֖י מִפְּלִשְׁתִּֽים׃ 
29:8 וַיִּלְפֹּ֨ת שִׁמְשֹׁ֜ון אֶת־שְׁנֵ֣י׀ עַמּוּדֵ֣י הַתָּ֗וֶךְ 
29:10 אֲשֶׁ֤ר הַבַּ֨יִת֙ נָכֹ֣ון עֲלֵיהֶ֔ם 
29:9 וַיִּסָּמֵ֖ךְ עֲלֵיהֶ֑ם 
29:10 אֶחָ֥ד בִּימִינֹ֖ו 
29:11 וְאֶחָ֥ד בִּשְׂמֹאלֹֽו׃ 
30:8 וַיֹּ֣אמֶר שִׁמְשֹׁ֗ון 
30:10 תָּמֹ֣ות נַפְשִׁי֮ עִם־פְּלִשְׁתִּים֒ 
30:9 וַיֵּ֣ט בְּכֹ֔חַ 
30:10 וַיִּפֹּ֤ל הַבַּ֨יִת֙ עַל־הַסְּרָנִ֔ים וְעַל־כָּל־הָעָ֖ם 
30:11 אֲשֶׁר־בֹּ֑ו 
30:10 וַיִּהְי֤וּ הַמֵּתִים֙ 
30:12 אֲשֶׁ֣ר הֵמִ֣ית בְּמֹותֹ֔ו 
30:11 רַבִּ֕ים 
30:12 מֵאֲשֶׁ֥ר הֵמִ֖ית בְּחַיָּֽיו׃ 
31:3 וַיֵּרְד֨וּ אֶחָ֜יו וְכָל־בֵּ֣ית אָבִיהוּ֮ 
31:5 וַיִּשְׂא֣וּ אֹתֹו֒ 
31:5 וַֽיַּעֲל֣וּ׀ 
31:5 וַיִּקְבְּר֣וּ אֹותֹ֗ו בֵּ֤ין צָרְעָה֙ וּבֵ֣ין אֶשְׁתָּאֹ֔ל בְּקֶ֖בֶר מָנֹ֣וחַ אָבִ֑יו 
31:4 וְה֛וּא שָׁפַ֥ט אֶת־יִשְׂרָאֵ֖ל עֶשְׂרִ֥ים שָׁנָֽה׃ פ 
