dom 9
1:0 וַיֵּ֨לֶךְ אֲבִימֶ֤לֶךְ בֶּן־יְרֻבַּ֨עַל֙ שְׁכֶ֔מָה אֶל־אֲחֵ֖י אִמֹּ֑ו 
1:1 וַיְדַבֵּ֣ר אֲלֵיהֶ֔ם וְאֶל־כָּל־מִשְׁפַּ֛חַת בֵּית־אֲבִ֥י אִמֹּ֖ו 
1:2 לֵאמֹֽר׃ 
2:3 דַּבְּרוּ־נָ֞א בְּאָזְנֵ֨י כָל־בַּעֲלֵ֣י שְׁכֶם֮ 
2:5 מַה־טֹּ֣וב לָכֶם֒ 
2:6 הַמְשֹׁ֨ל בָּכֶ֜ם שִׁבְעִ֣ים אִ֗ישׁ כֹּ֚ל בְּנֵ֣י יְרֻבַּ֔עַל 
2:7 אִם־מְשֹׁ֥ל בָּכֶ֖ם אִ֣ישׁ אֶחָ֑ד 
2:4 וּזְכַרְתֶּ֕ם 
2:5 כִּֽי־עַצְמֵכֶ֥ם וּבְשַׂרְכֶ֖ם אָנִֽי׃ 
3:0 וַיְדַבְּר֨וּ אֲחֵֽי־אִמֹּ֜ו עָלָ֗יו בְּאָזְנֵי֙ כָּל־בַּעֲלֵ֣י שְׁכֶ֔ם אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה 
3:3 וַיֵּ֤ט לִבָּם֙ אַחֲרֵ֣י אֲבִימֶ֔לֶךְ 
3:4 כִּ֥י אָמְר֖וּ 
3:5 אָחִ֥ינוּ הֽוּא׃ 
4:2 וַיִּתְּנוּ־לֹו֙ שִׁבְעִ֣ים כֶּ֔סֶף מִבֵּ֖ית בַּ֣עַל בְּרִ֑ית 
4:2 וַיִּשְׂכֹּ֨ר בָּהֶ֜ם אֲבִימֶ֗לֶךְ אֲנָשִׁ֤ים רֵיקִים֙ וּפֹ֣חֲזִ֔ים 
4:4 וַיֵּלְכ֖וּ אַחֲרָֽיו׃ 
5:3 וַיָּבֹ֤א בֵית־אָבִיו֙ עָפְרָ֔תָה 
5:3 וַֽיַּהֲרֹ֞ג אֶת־אֶחָ֧יו בְּנֵֽי־יְרֻבַּ֛עַל שִׁבְעִ֥ים אִ֖ישׁ עַל־אֶ֣בֶן אֶחָ֑ת 
5:4 וַיִּוָּתֵ֞ר יֹותָ֧ם בֶּן־יְרֻבַּ֛עַל הַקָּטֹ֖ן 
5:5 כִּ֥י נֶחְבָּֽא׃ ס 
6:1 וַיֵּאָ֨סְפ֜וּ כָּל־בַּעֲלֵ֤י שְׁכֶם֙ וְכָל־בֵּ֣ית מִלֹּ֔וא 
6:2 וַיֵּ֣לְכ֔וּ 
6:2 וַיַּמְלִ֥יכוּ אֶת־אֲבִימֶ֖לֶךְ לְמֶ֑לֶךְ עִם־אֵלֹ֥ון מֻצָּ֖ב 
6:3 אֲשֶׁ֥ר בִּשְׁכֶֽם׃ 
7:2 וַיַּגִּ֣דוּ לְיֹותָ֗ם 
7:3 וַיֵּ֨לֶךְ֙ 
7:3 וַֽיַּעֲמֹד֙ בְּרֹ֣אשׁ הַר־גְּרִזִ֔ים 
7:3 וַיִּשָּׂ֥א קֹולֹ֖ו 
7:3 וַיִּקְרָ֑א 
7:3 וַיֹּ֣אמֶר לָהֶ֗ם 
7:4 שִׁמְע֤וּ אֵלַי֙ 
7:8 בַּעֲלֵ֣י שְׁכֶ֔ם 
7:7 וְיִשְׁמַ֥ע אֲלֵיכֶ֖ם אֱלֹהִֽים׃ 
8:6 הָלֹ֤וךְ הָֽלְכוּ֙ הָעֵצִ֔ים 
8:8 לִמְשֹׁ֥חַ עֲלֵיהֶ֖ם מֶ֑לֶךְ 
8:7 וַיֹּאמְר֥וּ לַזַּ֖יִת 
8:9 מלוכה עָלֵֽינוּ׃ 
9:8 וַיֹּ֤אמֶר לָהֶם֙ הַזַּ֔יִת 
9:9 הֶחֳדַ֨לְתִּי֙ אֶת־דִּשְׁנִ֔י 
9:11 אֲשֶׁר־בִּ֛י יְכַבְּד֥וּ אֱלֹהִ֖ים וַאֲנָשִׁ֑ים 
9:10 וְהָ֣לַכְתִּ֔י 
9:11 לָנ֖וּעַ עַל־הָעֵצִֽים׃ 
10:7 וַיֹּאמְר֥וּ הָעֵצִ֖ים לַתְּאֵנָ֑ה 
10:9 לְכִי־אַ֖תְּ 
10:10 מָלְכִ֥י עָלֵֽינוּ׃ 
11:8 וַתֹּ֤אמֶר לָהֶם֙ הַתְּאֵנָ֔ה 
11:9 הֶחֳדַ֨לְתִּי֙ אֶת־מָתְקִ֔י וְאֶת־תְּנוּבָתִ֖י הַטֹּובָ֑ה 
11:10 וְהָ֣לַכְתִּ֔י 
11:11 לָנ֖וּעַ עַל־הָעֵצִֽים׃ 
12:7 וַיֹּאמְר֥וּ הָעֵצִ֖ים לַגָּ֑פֶן 
12:9 לְכִי־אַ֖תְּ 
12:10 מלוכי עָלֵֽינוּ׃ 
13:8 וַתֹּ֤אמֶר לָהֶם֙ הַגֶּ֔פֶן 
13:9 הֶחֳדַ֨לְתִּי֙ אֶת־תִּ֣ירֹושִׁ֔י 
13:11 הַֽמְשַׂמֵּ֥חַ אֱלֹהִ֖ים וַאֲנָשִׁ֑ים 
13:10 וְהָ֣לַכְתִּ֔י 
13:11 לָנ֖וּעַ עַל־הָעֵצִֽים׃ 
14:7 וַיֹּאמְר֥וּ כָל־הָעֵצִ֖ים אֶל־הָאָטָ֑ד 
14:9 לֵ֥ךְ אַתָּ֖ה 
14:10 מְלָךְ־עָלֵֽינוּ׃ 
15:8 וַיֹּ֣אמֶר הָאָטָד֮ אֶל־הָעֵצִים֒ 
15:9 אִ֡ם בֶּאֱמֶ֣ת אַתֶּם֩ מֹשְׁחִ֨ים אֹתִ֤י לְמֶ֨לֶךְ֙ עֲלֵיכֶ֔ם 
15:11 בֹּ֖אוּ 
15:11 חֲס֣וּ בְצִלִּ֑י 
15:10 וְאִם־אַ֕יִן 
15:11 תֵּ֤צֵא אֵשׁ֙ מִן־הָ֣אָטָ֔ד 
15:12 וְתֹאכַ֖ל אֶת־אַרְזֵ֥י הַלְּבָנֹֽון׃ 
16:5 וְעַתָּ֗ה 
16:6 אִם־בֶּאֱמֶ֤ת וּבְתָמִים֙ עֲשִׂיתֶ֔ם 
16:9 וַתַּמְלִ֖יכוּ אֶת־אֲבִימֶ֑לֶךְ 
16:8 וְאִם־טֹובָ֤ה עֲשִׂיתֶם֙ עִם־יְרֻבַּ֣עַל וְעִם־בֵּיתֹ֔ו 
16:9 וְאִם־כִּגְמ֥וּל יָדָ֖יו עֲשִׂ֥יתֶם לֹֽו׃ 
17:10 אֲשֶׁר־נִלְחַ֥ם אָבִ֖י עֲלֵיכֶ֑ם 
17:12 וַיַּשְׁלֵ֤ךְ אֶת־נַפְשֹׁו֙ מִנֶּ֔גֶד 
17:12 וַיַּצֵּ֥ל אֶתְכֶ֖ם מִיַּ֥ד מִדְיָֽן׃ 
18:11 וְאַתֶּ֞ם קַמְתֶּ֨ם עַל־בֵּ֤ית אָבִי֙ הַיֹּ֔ום 
18:12 וַתַּהַרְג֧וּ אֶת־בָּנָ֛יו שִׁבְעִ֥ים אִ֖ישׁ עַל־אֶ֣בֶן אֶחָ֑ת 
18:12 וַתַּמְלִ֜יכוּ אֶת־אֲבִימֶ֤לֶךְ בֶּן־אֲמָתֹו֙ עַל־בַּעֲלֵ֣י שְׁכֶ֔ם 
18:13 כִּ֥י אֲחִיכֶ֖ם הֽוּא׃ 
19:7 וְאִם־בֶּאֱמֶ֨ת וּבְתָמִ֧ים עֲשִׂיתֶ֛ם עִם־יְרֻבַּ֥עַל וְעִם־בֵּיתֹ֖ו הַיֹּ֣ום הַזֶּ֑ה 
19:9 שִׂמְחוּ֙ בַּאֲבִימֶ֔לֶךְ 
19:10 וְיִשְׂמַ֥ח גַּם־ה֖וּא בָּכֶֽם׃ 
20:8 וְאִם־אַ֕יִן 
20:9 תֵּ֤צֵא אֵשׁ֙ מֵאֲבִימֶ֔לֶךְ 
20:10 וְתֹאכַ֛ל אֶת־בַּעֲלֵ֥י שְׁכֶ֖ם וְאֶת־בֵּ֣ית מִלֹּ֑וא 
20:11 וְתֵצֵ֨א אֵ֜שׁ מִבַּעֲלֵ֤י שְׁכֶם֙ וּמִבֵּ֣ית מִלֹּ֔וא 
20:12 וְתֹאכַ֖ל אֶת־אֲבִימֶֽלֶךְ׃ 
21:3 וַיָּ֣נָס יֹותָ֔ם 
21:4 וַיִּבְרַ֖ח 
21:4 וַיֵּ֣לֶךְ בְּאֵ֑רָה 
21:4 וַיֵּ֣שֶׁב שָׁ֔ם מִפְּנֵ֖י אֲבִימֶ֥לֶךְ אָחִֽיו׃ פ 
22:0 וַיָּ֧שַׂר אֲבִימֶ֛לֶךְ עַל־יִשְׂרָאֵ֖ל שָׁלֹ֥שׁ שָׁנִֽים׃ 
23:0 וַיִּשְׁלַ֤ח אֱלֹהִים֙ ר֣וּחַ רָעָ֔ה בֵּ֣ין אֲבִימֶ֔לֶךְ וּבֵ֖ין בַּעֲלֵ֣י שְׁכֶ֑ם 
23:1 וַיִּבְגְּד֥וּ בַעֲלֵי־שְׁכֶ֖ם בַּאֲבִימֶֽלֶךְ׃ 
24:3 לָבֹ֕וא חֲמַ֖ס שִׁבְעִ֣ים בְּנֵֽי־יְרֻבָּ֑עַל 
24:4 וְדָמָ֗ם 
24:5 לָשׂ֞וּם עַל־אֲבִימֶ֤לֶךְ אֲחִיהֶם֙ 
24:7 אֲשֶׁ֣ר הָרַ֣ג אֹותָ֔ם 
24:6 וְעַל֙ בַּעֲלֵ֣י שְׁכֶ֔ם 
24:7 אֲשֶׁר־חִזְּק֥וּ אֶת־יָדָ֖יו 
24:8 לַהֲרֹ֥ג אֶת־אֶחָֽיו׃ 
25:2 וַיָּשִׂ֣ימוּ לֹו֩ בַעֲלֵ֨י שְׁכֶ֜ם מְאָרְבִ֗ים עַ֚ל רָאשֵׁ֣י הֶהָרִ֔ים 
25:3 וַיִּגְזְל֗וּ אֵ֛ת כָּל־
25:5 אֲשֶׁר־יַעֲבֹ֥ר עֲלֵיהֶ֖ם בַּדָּ֑רֶךְ 
25:4 וַיֻּגַּ֖ד לַאֲבִימֶֽלֶךְ׃ פ 
26:2 וַיָּבֹ֞א גַּ֤עַל בֶּן־עֶ֨בֶד֙ וְאֶחָ֔יו 
26:4 וַיַּעַבְר֖וּ בִּשְׁכֶ֑ם 
26:3 וַיִּבְטְחוּ־בֹ֖ו בַּעֲלֵ֥י שְׁכֶֽם׃ 
27:4 וַיֵּצְא֨וּ הַשָּׂדֶ֜ה 
27:4 וַֽיִּבְצְר֤וּ אֶת־כַּרְמֵיהֶם֙ 
27:4 וַֽיִּדְרְכ֔וּ 
27:4 וַֽיַּעֲשׂ֖וּ הִלּוּלִ֑ים 
27:4 וַיָּבֹ֨אוּ֙ בֵּ֣ית אֱֽלֹֽהֵיהֶ֔ם 
27:4 וַיֹּֽאכְלוּ֙ 
27:4 וַיִּשְׁתּ֔וּ 
27:4 וַֽיְקַלְל֖וּ אֶת־אֲבִימֶֽלֶךְ׃ 
28:2 וַיֹּ֣אמֶר׀ גַּ֣עַל בֶּן־עֶ֗בֶד 
28:4 מִֽי־אֲבִימֶ֤לֶךְ 
28:9 וּמִֽי־שְׁכֶם֙ 
28:8 כִּ֣י נַעַבְדֶ֔נּוּ 
28:7 הֲלֹ֥א בֶן־יְרֻבַּ֖עַל 
28:8 וּזְבֻ֣ל פְּקִידֹ֑ו 
28:6 עִבְד֗וּ אֶת־אַנְשֵׁ֤י חֲמֹור֙ אֲבִ֣י שְׁכֶ֔ם 
28:7 וּמַדּ֖וּעַ נַעַבְדֶ֥נּוּ אֲנָֽחְנוּ׃ 
29:5 וּמִ֨י יִתֵּ֜ן אֶת־הָעָ֤ם הַזֶּה֙ בְּיָדִ֔י 
29:6 וְאָסִ֖ירָה אֶת־אֲבִימֶ֑לֶךְ 
29:3 וַיֹּ֨אמֶר֙ לַאֲבִימֶ֔לֶךְ 
29:4 רַבֶּ֥ה צְבָאֲךָ֖ 
29:5 וָצֵֽאָה׃ 
30:2 וַיִּשְׁמַ֗ע זְבֻל֙ שַׂר־הָעִ֔יר אֶת־דִּבְרֵ֖י גַּ֣עַל בֶּן־עָ֑בֶד 
30:4 וַיִּ֖חַר אַפֹּֽו׃ 
31:3 וַיִּשְׁלַ֧ח מַלְאָכִ֛ים אֶל־אֲבִימֶ֖לֶךְ בְּתָרְמָ֣ה 
31:4 לֵאמֹ֑ר 
31:5 הִנֵּה֩ גַ֨עַל בֶּן־עֶ֤בֶד וְאֶחָיו֙ בָּאִ֣ים שְׁכֶ֔מָה 
31:7 וְהִנָּ֛ם צָרִ֥ים אֶת־הָעִ֖יר עָלֶֽיךָ׃ 
32:6 וְעַתָּה֙ 
32:7 ק֣וּם לַ֔יְלָה אַתָּ֖ה וְהָעָ֣ם 
32:10 אֲשֶׁר־אִתָּ֑ךְ 
32:9 וֶאֱרֹ֖ב בַּשָּׂדֶֽה׃ 
33:8 וְהָיָ֤ה 
33:9 בַבֹּ֨קֶר֙ 
33:12 כִּזְרֹ֣חַ הַשֶּׁ֔מֶשׁ 
33:11 תַּשְׁכִּ֖ים 
33:10 וּפָשַׁטְתָּ֣ עַל־הָעִ֑יר 
33:12 וְהִנֵּה־ה֞וּא וְהָעָ֤ם 
33:14 אֲשֶׁר־אִתֹּו֙ 
33:13 יֹצְאִ֣ים אֵלֶ֔יךָ 
33:11 וְעָשִׂ֣יתָ לֹּ֔ו 
33:12 כַּאֲשֶׁ֖ר תִּמְצָ֥א יָדֶֽךָ׃ ס 
34:2 וַיָּ֧קָם אֲבִימֶ֛לֶךְ וְכָל־הָעָ֥ם 
34:6 אֲשֶׁר־עִמֹּ֖ו 
34:5 לָ֑יְלָה 
34:4 וַיֶּאֶרְב֣וּ עַל־שְׁכֶ֔ם אַרְבָּעָ֖ה רָאשִֽׁים׃ 
35:3 וַיֵּצֵא֙ גַּ֣עַל בֶּן־עֶ֔בֶד 
35:5 וַיַּעֲמֹ֕ד פֶּ֖תַח שַׁ֣עַר הָעִ֑יר 
35:4 וַיָּ֧קָם אֲבִימֶ֛לֶךְ וְהָעָ֥ם 
35:6 אֲשֶׁר־אִתֹּ֖ו 
35:5 מִן־הַמַּאְרָֽב׃ 
36:4 וַיַּרְא־גַּעַל֮ אֶת־הָעָם֒ 
36:5 וַיֹּ֣אמֶר אֶל־זְבֻ֔ל 
36:6 הִנֵּה־עָ֣ם יֹורֵ֔ד מֵרָאשֵׁ֖י הֶהָרִ֑ים 
36:4 וַיֹּ֤אמֶר אֵלָיו֙ זְבֻ֔ל 
36:6 אֵ֣ת צֵ֧ל הֶהָרִ֛ים אַתָּ֥ה רֹאֶ֖ה כָּאֲנָשִֽׁים׃ ס 
37:5 וַיֹּ֨סֶף עֹ֣וד גַּעַל֮ 
37:7 לְדַבֵּר֒ 
37:6 וַיֹּ֕אמֶר 
37:7 הִנֵּה־עָם֙ יֹֽורְדִ֔ים מֵעִ֖ם טַבּ֣וּר הָאָ֑רֶץ 
37:8 וְרֹאשׁ־אֶחָ֣ד בָּ֔א מִדֶּ֖רֶךְ אֵלֹ֥ון מְעֹונְנִֽים׃ 
38:4 וַיֹּ֨אמֶר אֵלָ֜יו זְבֻ֗ל 
38:5 אַיֵּ֨ה אֵפֹ֥וא פִ֨יךָ֙ 
38:8 אֲשֶׁ֣ר תֹּאמַ֔ר 
38:9 מִ֥י אֲבִימֶ֖לֶךְ 
38:10 כִּ֣י נַעַבְדֶ֑נּוּ 
38:7 הֲלֹ֨א זֶ֤ה הָעָם֙ 
38:8 אֲשֶׁ֣ר מָאַ֣סְתָּה בֹּ֔ו 
38:6 צֵא־נָ֥א עַתָּ֖ה 
38:7 וְהִלָּ֥חֶם בֹּֽו׃ ס 
39:3 וַיֵּ֣צֵא גַ֔עַל לִפְנֵ֖י בַּעֲלֵ֣י שְׁכֶ֑ם 
39:4 וַיִּלָּ֖חֶם בַּאֲבִימֶֽלֶךְ׃ 
40:3 וַיִּרְדְּפֵ֣הוּ אֲבִימֶ֔לֶךְ 
40:4 וַיָּ֖נָס מִפָּנָ֑יו 
40:5 וַֽיִּפְּל֛וּ חֲלָלִ֥ים רַבִּ֖ים עַד־פֶּ֥תַח הַשָּֽׁעַר׃ 
41:3 וַיֵּ֥שֶׁב אֲבִימֶ֖לֶךְ בָּארוּמָ֑ה 
41:3 וַיְגָ֧רֶשׁ זְבֻ֛ל אֶת־גַּ֥עַל וְאֶת־אֶחָ֖יו 
41:5 מִשֶּׁ֥בֶת בִּשְׁכֶֽם׃ 
42:4 וַֽיְהִי֙ מִֽמָּחֳרָ֔ת 
42:5 וַיֵּצֵ֥א הָעָ֖ם הַשָּׂדֶ֑ה 
42:7 וַיַּגִּ֖דוּ לַאֲבִימֶֽלֶךְ׃ 
43:6 וַיִּקַּ֣ח אֶת־הָעָ֗ם 
43:7 וַֽיֶּחֱצֵם֙ לִשְׁלֹשָׁ֣ה רָאשִׁ֔ים 
43:8 וַיֶּאֱרֹ֖ב בַּשָּׂדֶ֑ה 
43:8 וַיַּ֗רְא 
43:9 וְהִנֵּ֤ה 
43:10 הָעָם֙ יֹצֵ֣א מִן־הָעִ֔יר 
43:8 וַיָּ֥קָם עֲלֵיהֶ֖ם 
43:9 וַיַּכֵּֽם׃ 
44:10 וַאֲבִימֶ֗לֶךְ וְהָרָאשִׁים֙ 
44:15 אֲשֶׁ֣ר עִמֹּ֔ו 
44:14 פָּשְׁט֕וּ 
44:13 וַיַּ֣עַמְד֔וּ פֶּ֖תַח שַׁ֣עַר הָעִ֑יר 
44:12 וּשְׁנֵ֣י הָֽרָאשִׁ֗ים פָּֽשְׁט֛וּ עַֽל־כָּל־
44:14 אֲשֶׁ֥ר בַּשָּׂדֶ֖ה 
44:13 וַיַּכּֽוּם׃ 
45:11 וַאֲבִימֶ֜לֶךְ נִלְחָ֣ם בָּעִ֗יר כֹּ֚ל הַיֹּ֣ום הַה֔וּא 
45:12 וַיִּלְכֹּד֙ אֶת־הָעִ֔יר 
45:13 וְאֶת־הָעָ֥ם 
45:15 אֲשֶׁר־בָּ֖הּ 
45:14 הָרָ֑ג 
45:12 וַיִּתֹּץ֙ אֶת־הָעִ֔יר 
45:13 וַיִּזְרָעֶ֖הָ מֶֽלַח׃ פ 
46:4 וַֽיִּשְׁמְע֔וּ כָּֽל־בַּעֲלֵ֖י מִֽגְדַּל־שְׁכֶ֑ם 
46:6 וַיָּבֹ֣אוּ אֶל־צְרִ֔יחַ בֵּ֖ית אֵ֥ל בְּרִֽית׃ 
47:7 וַיֻּגַּ֖ד לַאֲבִימֶ֑לֶךְ 
47:8 כִּ֣י הִֽתְקַבְּצ֔וּ כָּֽל־בַּעֲלֵ֖י מִֽגְדַּל־שְׁכֶֽם׃ 
48:5 וַיַּ֨עַל אֲבִימֶ֜לֶךְ הַר־צַלְמֹ֗ון הוּא֮ וְכָל־הָעָ֣ם 
48:6 אֲשֶׁר־אִתֹּו֒ 
48:5 וַיִּקַּח֩ אֲבִימֶ֨לֶךְ אֶת־הַקַּרְדֻּמֹּ֜ות בְּיָדֹ֗ו 
48:6 וַיִּכְרֹת֙ שֹׂוכַ֣ת עֵצִ֔ים 
48:7 וַיִּ֨שָּׂאֶ֔הָ 
48:8 וַיָּ֖שֶׂם עַל־שִׁכְמֹ֑ו 
48:8 וַיֹּ֜אמֶר אֶל־הָעָ֣ם 
48:11 אֲשֶׁר־עִמֹּ֗ו 
48:10 מָ֤ה רְאִיתֶם֙ 
48:12 עָשִׂ֔יתִי 
48:11 מַהֲר֖וּ 
48:11 עֲשׂ֥וּ כָמֹֽונִי׃ 
49:9 וַיִּכְרְת֨וּ גַם־כָּל־הָעָ֜ם אִ֣ישׁ שֹׂוכֹ֗ה 
49:10 וַיֵּ֨לְכ֜וּ אַחֲרֵ֤י אֲבִימֶ֨לֶךְ֙ 
49:10 וַיָּשִׂ֣ימוּ עַֽל־הַצְּרִ֔יחַ 
49:10 וַיַּצִּ֧יתוּ עֲלֵיהֶ֛ם אֶֽת־הַצְּרִ֖יחַ בָּאֵ֑שׁ 
49:11 וַיָּמֻ֜תוּ גַּ֣ם כָּל־אַנְשֵׁ֧י מִֽגְדַּל־שְׁכֶ֛ם כְּאֶ֖לֶף אִ֥ישׁ וְאִשָּֽׁה׃ פ 
50:5 וַיֵּ֥לֶךְ אֲבִימֶ֖לֶךְ אֶל־תֵּבֵ֑ץ 
50:8 וַיִּ֥חַן בְּתֵבֵ֖ץ 
50:9 וַֽיִּלְכְּדָֽהּ׃ 
51:7 וּמִגְדַּל־עֹז֮ הָיָ֣ה בְתֹוךְ־הָעִיר֒ 
51:8 וַיָּנֻ֨סוּ שָׁ֜מָּה כָּל־הָאֲנָשִׁ֣ים וְהַנָּשִׁ֗ים וְכֹל֙ בַּעֲלֵ֣י הָעִ֔יר 
51:9 וַֽיִּסְגְּר֖וּ בַּעֲדָ֑ם 
51:9 וַֽיַּעֲל֖וּ עַל־גַּ֥ג הַמִּגְדָּֽל׃ 
52:8 וַיָּבֹ֤א אֲבִימֶ֨לֶךְ֙ עַד־הַמִּגְדָּ֔ל 
52:11 וַיִּלָּ֖חֶם בֹּ֑ו 
52:11 וַיִּגַּ֛שׁ עַד־פֶּ֥תַח הַמִּגְדָּ֖ל 
52:12 לְשָׂרְפֹ֥ו בָאֵֽשׁ׃ 
53:10 וַתַּשְׁלֵ֞ךְ אִשָּׁ֥ה אַחַ֛ת פֶּ֥לַח רֶ֖כֶב עַל־רֹ֣אשׁ אֲבִימֶ֑לֶךְ 
53:11 וַתָּ֖רִץ אֶת־גֻּלְגָּלְתֹּֽו׃ 
54:9 וַיִּקְרָ֨א מְהֵרָ֜ה אֶל־הַנַּ֣עַר׀ נֹשֵׂ֣א כֵלָ֗יו 
54:11 וַיֹּ֤אמֶר לֹו֙ 
54:12 שְׁלֹ֤ף חַרְבְּךָ֙ 
54:14 וּמֹ֣ותְתֵ֔נִי 
54:13 פֶּן־יֹ֥אמְרוּ לִ֖י 
54:14 אִשָּׁ֣ה הֲרָגָ֑תְהוּ 
54:10 וַיִּדְקְרֵ֥הוּ נַעֲרֹ֖ו 
54:11 וַיָּמֹֽת׃ 
55:6 וַיִּרְא֥וּ אִֽישׁ־יִשְׂרָאֵ֖ל 
55:8 כִּ֣י מֵ֣ת אֲבִימֶ֑לֶךְ 
55:7 וַיֵּלְכ֖וּ 
55:8 אִ֥ישׁ לִמְקֹמֹֽו׃ 
56:0 וַיָּ֣שֶׁב אֱלֹהִ֔ים אֵ֖ת רָעַ֣ת אֲבִימֶ֑לֶךְ 
56:2 אֲשֶׁ֤ר עָשָׂה֙ לְאָבִ֔יו 
56:3 לַהֲרֹ֖ג אֶת־שִׁבְעִ֥ים אֶחָֽיו׃ 
57:1 וְאֵ֗ת כָּל־רָעַת֙ אַנְשֵׁ֣י שְׁכֶ֔ם הֵשִׁ֥יב אֱלֹהִ֖ים בְּרֹאשָׁ֑ם 
57:2 וַתָּבֹ֣א אֲלֵיהֶ֔ם קִֽלֲלַ֖ת יֹותָ֥ם בֶּן־יְרֻבָּֽעַל׃ פ 
