dom 3
1:0 וְאֵ֤לֶּה הַגֹּויִם֙ 
1:4 אֲשֶׁ֣ר הִנִּ֣יחַ יְהוָ֔ה 
1:5 לְנַסֹּ֥ות בָּ֖ם אֶת־יִשְׂרָאֵ֑ל אֵ֚ת כָּל־
1:7 אֲשֶׁ֣ר לֹֽא־יָדְע֔וּ אֵ֖ת כָּל־מִלְחֲמֹ֥ות כְּנָֽעַן׃ 
2:6 רַ֗ק לְמַ֨עַן֙ דַּ֚עַת דֹּרֹ֣ות בְּנֵֽי־יִשְׂרָאֵ֔ל 
2:8 לְלַמְּדָ֖ם מִלְחָמָ֑ה 
2:7 רַ֥ק אֲשֶׁר־לְפָנִ֖ים לֹ֥א יְדָעֽוּם׃ 
3:3 חֲמֵ֣שֶׁת׀ סַרְנֵ֣י פְלִשְׁתִּ֗ים וְכָל־הַֽכְּנַעֲנִי֙ וְהַצִּ֣ידֹנִ֔י וְהַ֣חִוִּ֔י 
3:4 יֹשֵׁ֖ב הַ֣ר הַלְּבָנֹ֑ון מֵהַר֙ בַּ֣עַל חֶרְמֹ֔ון 
3:5 עַ֖ד לְבֹ֥וא חֲמָֽת׃ 
4:2 וַֽיִּהְי֕וּ 
4:3 לְנַסֹּ֥ות בָּ֖ם אֶת־יִשְׂרָאֵ֑ל 
4:4 לָדַ֗עַת 
4:5 הֲיִשְׁמְעוּ֙ אֶת־מִצְוֹ֣ת יְהוָ֔ה 
4:6 אֲשֶׁר־צִוָּ֥ה אֶת־אֲבֹותָ֖ם בְּיַד־מֹשֶֽׁה׃ 
5:1 וּבְנֵ֣י יִשְׂרָאֵ֔ל יָשְׁב֖וּ בְּקֶ֣רֶב הַֽכְּנַעֲנִ֑י הַחִתִּ֤י וְהָֽאֱמֹרִי֙ וְהַפְּרִזִּ֔י וְהַחִוִּ֖י וְהַיְבוּסִֽי׃ 
6:3 וַיִּקְח֨וּ אֶת־בְּנֹותֵיהֶ֤ם לָהֶם֙ לְנָשִׁ֔ים 
6:5 וְאֶת־בְּנֹותֵיהֶ֖ם נָתְנ֣וּ לִבְנֵיהֶ֑ם 
6:4 וַיַּעַבְד֖וּ אֶת־אֱלֹהֵיהֶֽם׃ פ 
7:2 וַיַּעֲשׂ֨וּ בְנֵי־יִשְׂרָאֵ֤ל 
7:5 אֶת־הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה 
7:4 וַֽיִּשְׁכְּח֖וּ אֶת־יְהוָ֣ה אֱלֹֽהֵיהֶ֑ם 
7:4 וַיַּעַבְד֥וּ אֶת־הַבְּעָלִ֖ים וְאֶת־הָאֲשֵׁרֹֽות׃ 
8:3 וַיִּֽחַר־אַ֤ף יְהוָה֙ בְּיִשְׂרָאֵ֔ל 
8:5 וַֽיִּמְכְּרֵ֗ם בְּיַד֙ כּוּשַׁ֣ן רִשְׁעָתַ֔יִם מֶ֖לֶךְ אֲרַ֣ם נַהֲרָ֑יִם 
8:6 וַיַּעַבְד֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶת־כּוּשַׁ֥ן רִשְׁעָתַ֖יִם שְׁמֹנֶ֥ה שָׁנִֽים׃ 
9:4 וַיִּזְעֲק֤וּ בְנֵֽי־יִשְׂרָאֵל֙ אֶל־יְהוָ֔ה 
9:5 וַיָּ֨קֶם יְהוָ֥ה מֹושִׁ֛יעַ לִבְנֵ֥י יִשְׂרָאֵ֖ל 
9:8 וַיֹּֽושִׁיעֵ֑ם 
9:7 אֵ֚ת עָתְנִיאֵ֣ל בֶּן־קְנַ֔ז אֲחִ֥י כָלֵ֖ב 
9:8 הַקָּטֹ֥ן מִמֶּֽנּוּ׃ 
10:6 וַתְּהִ֨י עָלָ֥יו רֽוּחַ־יְהוָה֮ 
10:7 וַיִּשְׁפֹּ֣ט אֶת־יִשְׂרָאֵל֒ 
10:7 וַיֵּצֵא֙ לַמִּלְחָמָ֔ה 
10:5 וַיִּתֵּ֤ן יְהוָה֙ בְּיָדֹ֔ו אֶת־כּוּשַׁ֥ן רִשְׁעָתַ֖יִם מֶ֣לֶךְ אֲרָ֑ם 
10:6 וַתָּ֣עָז יָדֹ֔ו עַ֖ל כּוּשַׁ֥ן רִשְׁעָתָֽיִם׃ 
11:4 וַתִּשְׁקֹ֥ט הָאָ֖רֶץ אַרְבָּעִ֣ים שָׁנָ֑ה 
11:4 וַיָּ֖מָת עָתְנִיאֵ֥ל בֶּן־קְנַֽז׃ פ 
12:2 וַיֹּסִ֨פוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
12:4 לַעֲשֹׂ֥ות 
12:5 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
12:3 וַיְחַזֵּ֨ק יְהוָ֜ה אֶת־עֶגְלֹ֤ון מֶֽלֶךְ־מֹואָב֙ עַל־יִשְׂרָאֵ֔ל 
12:5 עַ֛ל כִּֽי־עָשׂ֥וּ 
12:6 אֶת־הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
13:4 וַיֶּאֱסֹ֣ף אֵלָ֔יו אֶת־בְּנֵ֥י עַמֹּ֖ון וַעֲמָלֵ֑ק 
13:6 וַיֵּ֗לֶךְ 
13:6 וַיַּךְ֙ אֶת־יִשְׂרָאֵ֔ל 
13:5 וַיִּֽירְשׁ֖וּ אֶת־עִ֥יר הַתְּמָרִֽים׃ 
14:6 וַיַּעַבְד֤וּ בְנֵֽי־יִשְׂרָאֵל֙ אֶת־עֶגְלֹ֣ון מֶֽלֶךְ־מֹואָ֔ב שְׁמֹונֶ֥ה עֶשְׂרֵ֖ה שָׁנָֽה׃ ס 
15:6 וַיִּזְעֲק֣וּ בְנֵֽי־יִשְׂרָאֵל֮ אֶל־יְהוָה֒ 
15:3 וַיָּקֶם֩ יְהוָ֨ה לָהֶ֜ם מֹושִׁ֗יעַ אֶת־אֵה֤וּד בֶּן־גֵּרָא֙ בֶּן־הַיְמִינִ֔י אִ֥ישׁ אִטֵּ֖ר יַד־יְמִינֹ֑ו 
15:6 וַיִּשְׁלְח֨וּ בְנֵי־יִשְׂרָאֵ֤ל בְּיָדֹו֙ מִנְחָ֔ה לְעֶגְלֹ֖ון מֶ֥לֶךְ מֹואָֽב׃ 
16:5 וַיַּעַשׂ֩ לֹ֨ו אֵה֜וּד חֶ֗רֶב 
16:8 וְלָ֛הּ שְׁנֵ֥י פֵיֹ֖ות 
16:9 גֹּ֣מֶד אָרְכָּ֑הּ 
16:7 וַיַּחְגֹּ֤ר אֹותָהּ֙ מִתַּ֣חַת לְמַדָּ֔יו עַ֖ל יֶ֥רֶךְ יְמִינֹֽו׃ 
17:6 וַיַּקְרֵב֙ אֶת־הַמִּנְחָ֔ה לְעֶגְלֹ֖ון מֶ֣לֶךְ מֹואָ֑ב 
17:8 וְעֶגְלֹ֕ון אִ֥ישׁ בָּרִ֖יא מְאֹֽד׃ 
18:7 וַֽיְהִי֙ 
18:9 כַּאֲשֶׁ֣ר כִּלָּ֔ה 
18:10 לְהַקְרִ֖יב אֶת־הַמִּנְחָ֑ה 
18:8 וַיְשַׁלַּח֙ אֶת־הָעָ֔ם נֹשְׂאֵ֖י הַמִּנְחָֽה׃ 
19:9 וְה֣וּא שָׁ֗ב מִן־הַפְּסִילִים֙ 
19:10 אֲשֶׁ֣ר אֶת־הַגִּלְגָּ֔ל 
19:8 וַיֹּ֕אמֶר 
19:10 דְּבַר־סֵ֥תֶר לִ֛י אֵלֶ֖יךָ 
19:11 הַמֶּ֑לֶךְ 
19:9 וַיֹּ֣אמֶר 
19:11 הָ֔ס 
19:10 וַיֵּֽצְאוּ֙ מֵֽעָלָ֔יו כָּל־
19:12 הָעֹמְדִ֖ים עָלָֽיו׃ 
20:11 וְאֵה֣וּד׀ בָּ֣א אֵלָ֗יו 
20:13 וְהֽוּא־יֹ֠שֵׁב בַּעֲלִיַּ֨ת הַמְּקֵרָ֤ה 
20:14 אֲשֶׁר־לֹו֙ לְבַדֹּ֔ו 
20:12 וַיֹּ֣אמֶר אֵה֔וּד 
20:14 דְּבַר־אֱלֹהִ֥ים לִ֖י אֵלֶ֑יךָ 
20:13 וַיָּ֖קָם מֵעַ֥ל הַכִּסֵּֽא׃ 
21:12 וַיִּשְׁלַ֤ח אֵהוּד֙ אֶת־יַ֣ד שְׂמֹאלֹ֔ו 
21:13 וַיִּקַּח֙ אֶת־הַחֶ֔רֶב מֵעַ֖ל יֶ֣רֶךְ יְמִינֹ֑ו 
21:14 וַיִּתְקָעֶ֖הָ בְּבִטְנֹֽו׃ 
22:15 וַיָּבֹ֨א גַֽם־הַנִּצָּ֜ב אַחַ֣ר הַלַּ֗הַב 
22:15 וַיִּסְגֹּ֤ר הַחֵ֨לֶב֙ בְּעַ֣ד הַלַּ֔הַב 
22:16 כִּ֣י לֹ֥א שָׁלַ֛ף הַחֶ֖רֶב מִבִּטְנֹ֑ו 
22:15 וַיֵּצֵ֖א הַֽפַּרְשְׁדֹֽנָה׃ 
23:12 וַיֵּצֵ֥א אֵה֖וּד הַֽמִּסְדְּרֹ֑ונָה 
23:15 וַיִּסְגֹּ֞ר דַּלְתֹ֧ות הָעַלִיָּ֛ה בַּעֲדֹ֖ו 
23:16 וְנָעָֽל׃ 
24:14 וְה֤וּא יָצָא֙ 
24:16 וַעֲבָדָ֣יו בָּ֔אוּ 
24:17 וַיִּרְא֕וּ 
24:18 וְהִנֵּ֛ה 
24:19 דַּלְתֹ֥ות הָעֲלִיָּ֖ה נְעֻלֹ֑ות 
24:17 וַיֹּ֣אמְר֔וּ 
24:18 אַ֣ךְ מֵסִ֥יךְ ה֛וּא אֶת־רַגְלָ֖יו בַּחֲדַ֥ר הַמְּקֵרָֽה׃ 
25:17 וַיָּחִ֣ילוּ 
25:19 עַד־בֹּ֔ושׁ 
25:18 וְהִנֵּ֛ה 
25:19 אֵינֶ֥נּוּ פֹתֵ֖חַ דַּלְתֹ֣ות הָֽעֲלִיָּ֖ה 
25:17 וַיִּקְח֤וּ אֶת־הַמַּפְתֵּ֨חַ֙ 
25:17 וַיִּפְתָּ֔חוּ 
25:18 וְהִנֵּה֙ 
25:19 אֲדֹ֣נֵיהֶ֔ם נֹפֵ֥ל אַ֖רְצָה 
25:20 מֵֽת׃ 
26:15 וְאֵה֥וּד נִמְלַ֖ט 
26:17 עַ֣ד הִֽתְמַהְמְהָ֑ם 
26:16 וְהוּא֙ עָבַ֣ר אֶת־הַפְּסִילִ֔ים 
26:17 וַיִּמָּלֵ֖ט הַשְּׂעִירָֽתָה׃ 
27:13 וַיְהִ֣י 
27:15 בְּבֹואֹ֔ו 
27:14 וַיִּתְקַ֥ע בַּשֹּׁופָ֖ר בְּהַ֣ר אֶפְרָ֑יִם 
27:15 וַיֵּרְד֨וּ עִמֹּ֧ו בְנֵֽי־יִשְׂרָאֵ֛ל מִן־הָהָ֖ר 
27:18 וְה֥וּא לִפְנֵיהֶֽם׃ 
28:17 וַיֹּ֤אמֶר אֲלֵהֶם֙ 
28:18 רִדְפ֣וּ אַחֲרַ֔י 
28:19 כִּֽי־נָתַ֨ן יְהוָ֧ה אֶת־אֹיְבֵיכֶ֛ם אֶת־מֹואָ֖ב בְּיֶדְכֶ֑ם 
28:16 וַיֵּרְד֣וּ אַחֲרָ֗יו 
28:16 וַֽיִּלְכְּד֞וּ אֶת־מַעְבְּרֹ֤ות הַיַּרְדֵּן֙ לְמֹואָ֔ב 
28:18 וְלֹֽא־נָתְנ֥וּ אִ֖ישׁ 
28:19 לַעֲבֹֽר׃ 
29:17 וַיַּכּ֨וּ אֶת־מֹואָ֜ב בָּעֵ֣ת הַהִ֗יא כַּעֲשֶׂ֤רֶת אֲלָפִים֙ אִ֔ישׁ כָּל־שָׁמֵ֖ן וְכָל־אִ֣ישׁ חָ֑יִל 
29:19 וְלֹ֥א נִמְלַ֖ט אִֽישׁ׃ 
30:18 וַתִּכָּנַ֤ע מֹואָב֙ בַּיֹּ֣ום הַה֔וּא תַּ֖חַת יַ֣ד יִשְׂרָאֵ֑ל 
30:19 וַתִּשְׁקֹ֥ט הָאָ֖רֶץ שְׁמֹונִ֥ים שָׁנָֽה׃ ס 
31:4 וְאַחֲרָ֤יו הָיָה֙ שַׁמְגַּ֣ר בֶּן־עֲנָ֔ת 
31:5 וַיַּ֤ךְ אֶת־פְּלִשְׁתִּים֙ שֵֽׁשׁ־מֵאֹ֣ות אִ֔ישׁ בְּמַלְמַ֖ד הַבָּקָ֑ר 
31:6 וַיֹּ֥שַׁע גַּם־ה֖וּא אֶת־יִשְׂרָאֵֽל׃ ס 
