dom 17
1:0 וַֽיְהִי־אִ֥ישׁ מֵֽהַר־אֶפְרָ֖יִם 
1:2 וּשְׁמֹ֥ו מִיכָֽיְהוּ׃ 
2:1 וַיֹּ֣אמֶר לְאִמֹּ֡ו 
2:3 אֶלֶף֩ וּמֵאָ֨ה הַכֶּ֜סֶף 
2:5 אֲשֶׁ֣ר לֻֽקַּֽח־לָ֗ךְ 
2:6 ואתי אָלִית֙ 
2:7 וְגַם֙ אָמַ֣רְתְּ בְּאָזְנַ֔י 
2:4 הִנֵּֽה־הַכֶּ֥סֶף אִתִּ֖י 
2:5 אֲנִ֣י לְקַחְתִּ֑יו 
2:2 וַתֹּ֣אמֶר אִמֹּ֔ו 
2:3 בָּר֥וּךְ בְּנִ֖י לַיהוָֽה׃ 
3:1 וַיָּ֛שֶׁב אֶת־אֶֽלֶף־וּמֵאָ֥ה הַכֶּ֖סֶף לְאִמֹּ֑ו 
3:2 וַתֹּ֣אמֶר אִמֹּ֡ו 
3:3 הַקְדֵּ֣שׁ הִקְדַּ֣שְׁתִּי אֶת־הַכֶּסֶף֩ לַיהוָ֨ה מִיָּדִ֜י לִבְנִ֗י 
3:5 לַֽעֲשֹׂות֙ פֶּ֣סֶל וּמַסֵּכָ֔ה 
3:4 וְעַתָּ֖ה אֲשִׁיבֶ֥נּוּ לָֽךְ׃ 
4:1 וַיָּ֥שֶׁב אֶת־הַכֶּ֖סֶף לְאִמֹּ֑ו 
4:2 וַתִּקַּ֣ח אִמֹּו֩ מָאתַ֨יִם כֶּ֜סֶף 
4:3 וַתִּתְּנֵ֣הוּ לַצֹּורֵ֗ף 
4:4 וַֽיַּעֲשֵׂ֨הוּ֙ פֶּ֣סֶל וּמַסֵּכָ֔ה 
4:5 וַיְהִ֖י בְּבֵ֥ית מִיכָֽיְהוּ׃ 
5:6 וְהָאִ֣ישׁ מִיכָ֔ה 
5:8 לֹ֖ו בֵּ֣ית אֱלֹהִ֑ים 
5:9 וַיַּ֤עַשׂ אֵפֹוד֙ וּתְרָפִ֔ים 
5:9 וַיְמַלֵּ֗א אֶת־יַ֤ד אַחַד֙ מִבָּנָ֔יו 
5:9 וַיְהִי־לֹ֖ו לְכֹהֵֽן׃ 
6:7 בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין מֶ֖לֶךְ בְּיִשְׂרָאֵ֑ל 
6:8 אִ֛ישׁ 
6:10 הַיָּשָׁ֥ר בְּעֵינָ֖יו 
6:9 יַעֲשֶֽׂה׃ פ 
7:0 וַיְהִי־נַ֗עַר מִבֵּ֥ית לֶ֨חֶם֙ יְהוּדָ֔ה מִמִּשְׁפַּ֖חַת יְהוּדָ֑ה 
7:2 וְה֥וּא לֵוִ֖י 
7:3 וְה֥וּא גָֽר־שָֽׁם׃ 
8:1 וַיֵּ֨לֶךְ הָאִ֜ישׁ מֵהָעִ֗יר מִבֵּ֥ית לֶ֨חֶם֙ יְהוּדָ֔ה 
8:3 לָג֖וּר 
8:4 בַּאֲשֶׁ֣ר יִמְצָ֑א 
8:2 וַיָּבֹ֧א הַר־אֶפְרַ֛יִם עַד־בֵּ֥ית מִיכָ֖ה 
8:4 לַעֲשֹׂ֥ות דַּרְכֹּֽו׃ 
9:3 וַיֹּאמֶר־לֹ֥ו מִיכָ֖ה 
9:4 מֵאַ֣יִן תָּבֹ֑וא 
9:2 וַיֹּ֨אמֶר אֵלָ֜יו 
9:4 לֵוִ֣י אָנֹ֗כִי מִבֵּ֥ית לֶ֨חֶם֙ יְהוּדָ֔ה 
9:5 וְאָנֹכִ֣י הֹלֵ֔ךְ 
9:6 לָג֖וּר 
9:7 בַּאֲשֶׁ֥ר אֶמְצָֽא׃ 
10:3 וַיֹּאמֶר֩ לֹ֨ו מִיכָ֜ה 
10:4 שְׁבָ֣ה עִמָּדִ֗י 
10:6 וֶֽהְיֵה־לִי֮ לְאָ֣ב וּלְכֹהֵן֒ 
10:5 וְאָנֹכִ֨י אֶֽתֶּן־לְךָ֜ עֲשֶׂ֤רֶת כֶּ֨סֶף֙ לַיָּמִ֔ים וְעֵ֥רֶךְ בְּגָדִ֖ים וּמִחְיָתֶ֑ךָ 
10:1 וַיֵּ֖לֶךְ הַלֵּוִֽי׃ 
11:1 וַיֹּ֥ואֶל הַלֵּוִ֖י 
11:2 לָשֶׁ֣בֶת אֶת־הָאִ֑ישׁ 
11:1 וַיְהִ֤י הַנַּ֨עַר֙ לֹ֔ו כְּאַחַ֖ד מִבָּנָֽיו׃ 
12:1 וַיְמַלֵּ֤א מִיכָה֙ אֶת־יַ֣ד הַלֵּוִ֔י 
12:2 וַיְהִי־לֹ֥ו הַנַּ֖עַר לְכֹהֵ֑ן 
12:3 וַיְהִ֖י בְּבֵ֥ית מִיכָֽה׃ 
13:1 וַיֹּ֣אמֶר מִיכָ֔ה 
13:2 עַתָּ֣ה יָדַ֔עְתִּי 
13:3 כִּֽי־יֵיטִ֥יב יְהוָ֖ה לִ֑י 
13:4 כִּ֧י הָיָה־לִ֛י הַלֵּוִ֖י לְכֹהֵֽן׃ 
