dom 4
1:0 וַיֹּסִ֨פוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
1:3 לַעֲשֹׂ֥ות 
1:4 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
1:2 וְאֵה֖וּד מֵֽת׃ 
2:1 וַיִּמְכְּרֵ֣ם יְהוָ֗ה בְּיַד֙ יָבִ֣ין מֶֽלֶךְ־כְּנַ֔עַן 
2:6 אֲשֶׁ֥ר מָלַ֖ךְ בְּחָצֹ֑ור 
2:5 וְשַׂר־צְבָאֹו֙ סִֽיסְרָ֔א 
2:6 וְה֥וּא יֹושֵׁ֖ב בַּחֲרֹ֥שֶׁת הַגֹּויִֽם׃ 
3:4 וַיִּצְעֲק֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהוָ֑ה 
3:5 כִּ֠י תְּשַׁ֨ע מֵאֹ֤ות רֶֽכֶב־בַּרְזֶל֙ לֹ֔ו 
3:6 וְ֠הוּא לָחַ֞ץ אֶת־בְּנֵ֧י יִשְׂרָאֵ֛ל בְּחָזְקָ֖ה עֶשְׂרִ֥ים שָׁנָֽה׃ ס 
4:3 וּדְבֹורָה֙ אִשָּׁ֣ה נְבִיאָ֔ה אֵ֖שֶׁת לַפִּידֹ֑ות 
4:6 הִ֛יא שֹׁפְטָ֥ה אֶת־יִשְׂרָאֵ֖ל בָּעֵ֥ת הַהִֽיא׃ 
5:7 וְ֠הִיא יֹושֶׁ֨בֶת תַּֽחַת־תֹּ֜מֶר דְּבֹורָ֗ה בֵּ֧ין הָרָמָ֛ה וּבֵ֥ין בֵּֽית־אֵ֖ל בְּהַ֣ר אֶפְרָ֑יִם 
5:8 וַיַּעֲל֥וּ אֵלֶ֛יהָ בְּנֵ֥י יִשְׂרָאֵ֖ל לַמִּשְׁפָּֽט׃ 
6:5 וַתִּשְׁלַ֗ח 
6:5 וַתִּקְרָא֙ לְבָרָ֣ק בֶּן־אֲבִינֹ֔עַם מִקֶּ֖דֶשׁ נַפְתָּלִ֑י 
6:5 וַתֹּ֨אמֶר אֵלָ֜יו 
6:7 הֲלֹ֥א צִוָּ֣ה׀ יְהוָ֣ה אֱלֹהֵֽי־יִשְׂרָאֵ֗ל 
6:8 לֵ֤ךְ 
6:9 וּמָֽשַׁכְתָּ֙ בְּהַ֣ר תָּבֹ֔ור 
6:9 וְלָקַחְתָּ֣ עִמְּךָ֗ עֲשֶׂ֤רֶת אֲלָפִים֙ אִ֔ישׁ מִבְּנֵ֥י נַפְתָּלִ֖י וּמִבְּנֵ֥י זְבֻלֽוּן׃ 
7:10 וּמָשַׁכְתִּ֨י אֵלֶ֜יךָ אֶל־נַ֣חַל קִישֹׁ֗ון אֶת־סִֽיסְרָא֙ שַׂר־צְבָ֣א יָבִ֔ין וְאֶת־רִכְבֹּ֖ו וְאֶת־הֲמֹונֹ֑ו 
7:11 וּנְתַתִּ֖יהוּ בְּיָדֶֽךָ׃ 
8:6 וַיֹּ֤אמֶר אֵלֶ֨יהָ֙ בָּרָ֔ק 
8:8 אִם־תֵּלְכִ֥י עִמִּ֖י 
8:10 וְהָלָ֑כְתִּי 
8:9 וְאִם־לֹ֥א תֵלְכִ֛י עִמִּ֖י 
8:10 לֹ֥א אֵלֵֽךְ׃ 
9:7 וַתֹּ֜אמֶר 
9:8 הָלֹ֧ךְ אֵלֵ֣ךְ עִמָּ֗ךְ 
9:9 אֶ֚פֶס כִּי֩ לֹ֨א תִֽהְיֶ֜ה תִּֽפְאַרְתְּךָ֗ עַל־הַדֶּ֨רֶךְ֙ 
9:11 אֲשֶׁ֣ר אַתָּ֣ה הֹולֵ֔ךְ 
9:10 כִּ֣י בְֽיַד־אִשָּׁ֔ה יִמְכֹּ֥ר יְהוָ֖ה אֶת־סִֽיסְרָ֑א 
9:6 וַתָּ֧קָם דְּבֹורָ֛ה 
9:8 וַתֵּ֥לֶךְ עִם־בָּרָ֖ק קֶֽדְשָׁה׃ 
10:7 וַיַּזְעֵ֨ק בָּרָ֜ק אֶת־זְבוּלֻ֤ן וְאֶת־נַפְתָּלִי֙ קֶ֔דְשָׁה 
10:8 וַיַּ֣עַל בְּרַגְלָ֔יו עֲשֶׂ֥רֶת אַלְפֵ֖י אִ֑ישׁ 
10:8 וַתַּ֥עַל עִמֹּ֖ו דְּבֹורָֽה׃ 
11:4 וְחֶ֤בֶר הַקֵּינִי֙ נִפְרָ֣ד מִקַּ֔יִן מִבְּנֵ֥י חֹבָ֖ב חֹתֵ֣ן מֹשֶׁ֑ה 
11:5 וַיֵּ֣ט אָהֳלֹ֔ו עַד־אֵלֹ֥ון בצענים 
11:6 אֲשֶׁ֥ר אֶת־קֶֽדֶשׁ׃ 
12:2 וַיַּגִּ֖דוּ לְסִֽיסְרָ֑א 
12:4 כִּ֥י עָלָ֛ה בָּרָ֥ק בֶּן־אֲבִינֹ֖עַם הַר־תָּבֹֽור׃ ס 
13:3 וַיַּזְעֵ֨ק סִֽיסְרָ֜א אֶת־כָּל־רִכְבֹּ֗ו תְּשַׁ֤ע מֵאֹות֙ רֶ֣כֶב בַּרְזֶ֔ל וְאֶת־כָּל־הָעָ֖ם 
13:5 אֲשֶׁ֣ר אִתֹּ֑ו 
13:4 מֵחֲרֹ֥שֶׁת הַגֹּויִ֖ם אֶל־נַ֥חַל קִישֹֽׁון׃ 
14:3 וַתֹּאמֶר֩ דְּבֹרָ֨ה אֶל־בָּרָ֜ק 
14:4 ק֗וּם 
14:6 כִּ֣י זֶ֤ה הַיֹּום֙ 
14:7 אֲשֶׁר֩ נָתַ֨ן יְהוָ֤ה אֶת־סִֽיסְרָא֙ בְּיָדֶ֔ךָ 
14:5 הֲלֹ֥א יְהוָ֖ה יָצָ֣א לְפָנֶ֑יךָ 
14:3 וַיֵּ֤רֶד בָּרָק֙ מֵהַ֣ר תָּבֹ֔ור 
14:4 וַעֲשֶׂ֧רֶת אֲלָפִ֛ים אִ֖ישׁ אַחֲרָֽיו׃ 
15:3 וַיָּ֣הָם יְ֠הוָה אֶת־סִֽיסְרָ֨א וְאֶת־כָּל־הָרֶ֧כֶב וְאֶת־כָּל־הַֽמַּחֲנֶ֛ה לְפִי־חֶ֖רֶב לִפְנֵ֣י בָרָ֑ק 
15:3 וַיֵּ֧רֶד סִֽיסְרָ֛א מֵעַ֥ל הַמֶּרְכָּבָ֖ה 
15:6 וַיָּ֥נָס בְּרַגְלָֽיו׃ 
16:5 וּבָרָ֗ק רָדַ֞ף אַחֲרֵ֤י הָרֶ֨כֶב֙ וְאַחֲרֵ֣י הַֽמַּחֲנֶ֔ה עַ֖ד חֲרֹ֣שֶׁת הַגֹּויִ֑ם 
16:6 וַיִּפֹּ֞ל כָּל־מַחֲנֵ֤ה סִֽיסְרָא֙ לְפִי־חֶ֔רֶב 
16:7 לֹ֥א נִשְׁאַ֖ר עַד־אֶחָֽד׃ 
17:4 וְסִֽיסְרָא֙ נָ֣ס בְּרַגְלָ֔יו אֶל־אֹ֣הֶל יָעֵ֔ל אֵ֖שֶׁת חֶ֣בֶר הַקֵּינִ֑י 
17:7 כִּ֣י שָׁלֹ֗ום בֵּ֚ין יָבִ֣ין מֶֽלֶךְ־חָצֹ֔ור וּבֵ֕ין בֵּ֖ית חֶ֥בֶר הַקֵּינִֽי׃ 
18:6 וַתֵּצֵ֣א יָעֵל֮ 
18:8 לִקְרַ֣את סִֽיסְרָא֒ 
18:7 וַתֹּ֣אמֶר אֵלָ֗יו 
18:10 סוּרָ֧ה 
18:11 אֲדֹנִ֛י 
18:10 סוּרָ֥ה אֵלַ֖י 
18:11 אַל־תִּירָ֑א 
18:9 וַיָּ֤סַר אֵלֶ֨יהָ֙ הָאֹ֔הֱלָה 
18:8 וַתְּכַסֵּ֖הוּ בַּשְּׂמִיכָֽה׃ 
19:10 וַיֹּ֧אמֶר אֵלֶ֛יהָ 
19:11 הַשְׁקִינִי־נָ֥א מְעַט־מַ֖יִם 
19:12 כִּ֣י צָמֵ֑אתִי 
19:9 וַתִּפְתַּ֞ח אֶת־נֹ֧אוד הֶחָלָ֛ב 
19:10 וַתַּשְׁקֵ֖הוּ 
19:10 וַתְּכַסֵּֽהוּ׃ 
20:11 וַיֹּ֣אמֶר אֵלֶ֔יהָ 
20:12 עֲמֹ֖ד פֶּ֣תַח הָאֹ֑הֶל 
20:13 וְהָיָה֩ 
20:14 אִם־אִ֨ישׁ יָבֹ֜וא 
20:15 וּשְׁאֵלֵ֗ךְ 
20:16 וְאָמַ֛ר 
20:18 הֲיֵֽשׁ־פֹּ֥ה אִ֖ישׁ 
20:17 וְאָמַ֥רְתְּ 
20:18 אָֽיִן׃ 
21:10 וַתִּקַּ֣ח יָעֵ֣ל אֵֽשֶׁת־חֶ֠בֶר אֶת־יְתַ֨ד הָאֹ֜הֶל 
21:11 וַתָּ֧שֶׂם אֶת־הַמַּקֶּ֣בֶת בְּיָדָ֗הּ 
21:11 וַתָּבֹ֤וא אֵלָיו֙ בַּלָּ֔אט 
21:14 וַתִּתְקַ֤ע אֶת־הַיָּתֵד֙ בְּרַקָּתֹ֔ו 
21:14 וַתִּצְנַ֖ח בָּאָ֑רֶץ 
21:13 וְהֽוּא־נִרְדָּ֥ם 
21:14 וַיָּ֖עַף 
21:12 וַיָּמֹֽת׃ 
22:5 וְהִנֵּ֣ה 
22:6 בָרָק֮ רֹדֵ֣ף אֶת־סִֽיסְרָא֒ 
22:7 וַתֵּצֵ֤א יָעֵל֙ 
22:9 לִקְרָאתֹ֔ו 
22:8 וַתֹּ֣אמֶר לֹ֔ו 
22:10 לֵ֣ךְ 
22:11 וְאַרְאֶ֔ךָּ אֶת־הָאִ֖ישׁ 
22:12 אֲשֶׁר־אַתָּ֣ה מְבַקֵּ֑שׁ 
22:9 וַיָּבֹ֣א אֵלֶ֔יהָ 
22:10 וְהִנֵּ֤ה 
22:11 סִֽיסְרָא֙ נֹפֵ֣ל 
22:12 מֵ֔ת 
22:13 וְהַיָּתֵ֖ד בְּרַקָּתֹֽו׃ 
23:1 וַיַּכְנַ֤ע אֱלֹהִים֙ בַּיֹּ֣ום הַה֔וּא אֵ֖ת יָבִ֣ין מֶֽלֶךְ־כְּנָ֑עַן לִפְנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
24:2 וַתֵּ֜לֶךְ יַ֤ד בְּנֵֽי־יִשְׂרָאֵל֙ הָלֹ֣וךְ וְקָשָׁ֔ה עַ֖ל יָבִ֣ין מֶֽלֶךְ־כְּנָ֑עַן 
24:3 עַ֚ד אֲשֶׁ֣ר הִכְרִ֔יתוּ אֵ֖ת יָבִ֥ין מֶֽלֶךְ־כְּנָֽעַן׃ פ 
