dom 1
1:0 וַיְהִ֗י אַחֲרֵי֙ מֹ֣ות יְהֹושֻׁ֔עַ 
1:1 וַֽיִּשְׁאֲלוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל בַּיהוָ֖ה 
1:2 לֵאמֹ֑ר 
1:3 מִ֣י יַעֲלֶה־לָּ֧נוּ אֶל־הַֽכְּנַעֲנִ֛י בַּתְּחִלָּ֖ה 
1:4 לְהִלָּ֥חֶם בֹּֽו׃ 
2:1 וַיֹּ֣אמֶר יְהוָ֖ה 
2:2 יְהוּדָ֣ה יַעֲלֶ֑ה 
2:3 הִנֵּ֛ה נָתַ֥תִּי אֶת־הָאָ֖רֶץ בְּיָדֹֽו׃ 
3:1 וַיֹּ֣אמֶר יְהוּדָה֩ לְשִׁמְעֹ֨ון אָחִ֜יו 
3:3 עֲלֵ֧ה אִתִּ֣י בְגֹורָלִ֗י 
3:5 וְנִֽלָּחֲמָה֙ בַּֽכְּנַעֲנִ֔י 
3:4 וְהָלַכְתִּ֧י גַם־אֲנִ֛י אִתְּךָ֖ בְּגֹורָלֶ֑ךָ 
3:2 וַיֵּ֥לֶךְ אִתֹּ֖ו שִׁמְעֹֽון׃ 
4:1 וַיַּ֣עַל יְהוּדָ֔ה 
4:3 וַיִּתֵּ֧ן יְהוָ֛ה אֶת־הַכְּנַעֲנִ֥י וְהַפְּרִזִּ֖י בְּיָדָ֑ם 
4:3 וַיַּכּ֣וּם בְּבֶ֔זֶק עֲשֶׂ֥רֶת אֲלָפִ֖ים אִֽישׁ׃ 
5:3 וַֽ֠יִּמְצְאוּ אֶת־אֲדֹנִ֥י בֶ֨זֶק֙ בְּבֶ֔זֶק 
5:5 וַיִּֽלָּחֲמ֖וּ בֹּ֑ו 
5:5 וַיַּכּ֕וּ אֶת־הַֽכְּנַעֲנִ֖י וְאֶת־הַפְּרִזִּֽי׃ 
6:4 וַיָּ֨נָס֙ אֲדֹ֣נִי בֶ֔זֶק 
6:5 וַֽיִּרְדְּפ֖וּ אַחֲרָ֑יו 
6:5 וַיֹּאחֲז֣וּ אֹתֹ֔ו 
6:5 וַֽיְקַצְּצ֔וּ אֶת־בְּהֹנֹ֥ות יָדָ֖יו וְרַגְלָֽיו׃ 
7:4 וַיֹּ֣אמֶר אֲדֹֽנִי־בֶ֗זֶק 
7:6 שִׁבְעִ֣ים׀ מְלָכִ֡ים 
7:9 בְּֽהֹנֹות֩ יְדֵיהֶ֨ם וְרַגְלֵיהֶ֜ם מְקֻצָּצִ֗ים 
7:8 הָי֤וּ מְלַקְּטִים֙ תַּ֣חַת שֻׁלְחָנִ֔י 
7:8 כַּאֲשֶׁ֣ר עָשִׂ֔יתִי 
7:7 כֵּ֥ן שִׁלַּם־לִ֖י אֱלֹהִ֑ים 
7:5 וַיְבִיאֻ֥הוּ יְרוּשָׁלִַ֖ם 
7:7 וַיָּ֥מָת שָֽׁם׃ פ 
8:6 וַיִּלָּחֲמ֤וּ בְנֵֽי־יְהוּדָה֙ בִּיר֣וּשָׁלִַ֔ם 
8:8 וַיִּלְכְּד֣וּ אֹותָ֔הּ 
8:9 וַיַּכּ֖וּהָ לְפִי־חָ֑רֶב 
8:10 וְאֶת־הָעִ֖יר שִׁלְּח֥וּ בָאֵֽשׁ׃ 
9:7 וְאַחַ֗ר יָֽרְדוּ֙ בְּנֵ֣י יְהוּדָ֔ה 
9:8 לְהִלָּחֵ֖ם בַּֽכְּנַעֲנִ֑י 
9:9 יֹושֵׁ֣ב הָהָ֔ר וְהַנֶּ֖גֶב וְהַשְּׁפֵלָֽה׃ 
10:2 וַיֵּ֣לֶךְ יְהוּדָ֗ה אֶל־הַֽכְּנַעֲנִי֙ 
10:5 הַיֹּושֵׁ֣ב בְּחֶבְרֹ֔ון 
10:6 וְשֵׁם־חֶבְרֹ֥ון לְפָנִ֖ים קִרְיַ֣ת אַרְבַּ֑ע 
10:4 וַיַּכּ֛וּ אֶת־שֵׁשַׁ֥י וְאֶת־אֲחִימַ֖ן וְאֶת־תַּלְמָֽי׃ 
11:3 וַיֵּ֣לֶךְ מִשָּׁ֔ם אֶל־יֹושְׁבֵ֖י דְּבִ֑יר 
11:6 וְשֵׁם־דְּבִ֥יר לְפָנִ֖ים קִרְיַת־סֵֽפֶר׃ 
12:5 וַיֹּ֣אמֶר כָּלֵ֔ב 
12:8 אֲשֶׁר־יַכֶּ֥ה אֶת־קִרְיַת־סֵ֖פֶר 
12:10 וּלְכָדָ֑הּ 
12:9 וְנָתַ֥תִּי לֹ֛ו אֶת־עַכְסָ֥ה בִתִּ֖י לְאִשָּֽׁה׃ 
13:7 וַֽיִּלְכְּדָהּ֙ עָתְנִיאֵ֣ל בֶּן־קְנַ֔ז אֲחִ֥י כָלֵ֖ב 
13:8 הַקָּטֹ֣ן מִמֶּ֑נּוּ 
13:6 וַיִּתֶּן־לֹ֛ו אֶת־עַכְסָ֥ה בִתֹּ֖ו לְאִשָּֽׁה׃ 
14:7 וַיְהִ֣י 
14:9 בְּבֹואָ֗הּ 
14:8 וַתְּסִיתֵ֨הוּ֙ 
14:10 לִשְׁאֹ֤ול מֵֽאֵת־אָבִ֨יהָ֙ הַשָּׂדֶ֔ה 
14:9 וַתִּצְנַ֖ח מֵעַ֣ל הַחֲמֹ֑ור 
14:10 וַיֹּֽאמֶר־לָ֥הּ כָּלֵ֖ב 
14:12 מַה־לָּֽךְ׃ 
15:11 וַתֹּ֨אמֶר לֹ֜ו 
15:12 הָֽבָה־לִּ֣י בְרָכָ֗ה 
15:13 כִּ֣י אֶ֤רֶץ הַנֶּ֨גֶב֙ נְתַתָּ֔נִי 
15:14 וְנָתַתָּ֥ה לִ֖י גֻּלֹּ֣ת מָ֑יִם 
15:10 וַיִּתֶּן־לָ֣הּ כָּלֵ֗ב אֵ֚ת גֻּלֹּ֣ת עִלִּ֔ית וְאֵ֖ת גֻּלֹּ֥ת תַּחְתִּֽית׃ פ 
16:4 וּבְנֵ֣י קֵינִי֩ חֹתֵ֨ן מֹשֶׁ֜ה עָל֨וּ מֵעִ֤יר הַתְּמָרִים֙ אֶת־בְּנֵ֣י יְהוּדָ֔ה מִדְבַּ֣ר יְהוּדָ֔ה 
16:6 אֲשֶׁ֖ר בְּנֶ֣גֶב עֲרָ֑ד 
16:5 וַיֵּ֖לֶךְ 
16:5 וַיֵּ֥שֶׁב אֶת־הָעָֽם׃ 
17:2 וַיֵּ֤לֶךְ יְהוּדָה֙ אֶת־שִׁמְעֹ֣ון אָחִ֔יו 
17:3 וַיַּכּ֕וּ אֶת־הַֽכְּנַעֲנִ֖י 
17:4 יֹושֵׁ֣ב צְפַ֑ת 
17:3 וַיַּחֲרִ֣ימוּ אֹותָ֔הּ 
17:4 וַיִּקְרָ֥א אֶת־שֵׁם־הָעִ֖יר חָרְמָֽה׃ 
18:2 וַיִּלְכֹּ֤ד יְהוּדָה֙ אֶת־עַזָּ֣ה וְאֶת־גְּבוּלָ֔הּ וְאֶֽת־אַשְׁקְלֹ֖ון וְאֶת־גְּבוּלָ֑הּ וְאֶת־עֶקְרֹ֖ון וְאֶת־גְּבוּלָֽהּ׃ 
19:4 וַיְהִ֤י יְהוָה֙ אֶת־יְהוּדָ֔ה 
19:5 וַיֹּ֖רֶשׁ אֶת־הָהָ֑ר 
19:6 כִּ֣י לֹ֤א 
19:8 לְהֹורִישׁ֙ אֶת־יֹשְׁבֵ֣י הָעֵ֔מֶק 
19:7 כִּי־רֶ֥כֶב בַּרְזֶ֖ל לָהֶֽם׃ 
20:3 וַיִּתְּנ֤וּ לְכָלֵב֙ אֶת־חֶבְרֹ֔ון 
20:5 כַּֽאֲשֶׁ֖ר דִּבֶּ֣ר מֹשֶׁ֑ה 
20:4 וַיֹּ֣ורֶשׁ מִשָּׁ֔ם אֶת־שְׁלֹשָׁ֖ה בְּנֵ֥י הָעֲנָֽק׃ 
21:5 וְאֶת־הַיְבוּסִי֙ 
21:8 יֹשֵׁ֣ב יְרֽוּשָׁלִַ֔ם 
21:7 לֹ֥א הֹורִ֖ישׁוּ בְּנֵ֣י בִנְיָמִ֑ן 
21:6 וַיֵּ֨שֶׁב הַיְבוּסִ֜י אֶת־בְּנֵ֤י בִנְיָמִן֙ בִּיר֣וּשָׁלִַ֔ם עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ ס 
22:1 וַיַּעֲל֧וּ בֵית־יֹוסֵ֛ף גַּם־הֵ֖ם בֵּֽית־אֵ֑ל 
22:4 וַֽיהוָ֖ה עִמָּֽם׃ 
23:3 וַיָּתִ֥ירוּ בֵית־יֹוסֵ֖ף בְּבֵֽית־אֵ֑ל 
23:6 וְשֵׁם־הָעִ֥יר לְפָנִ֖ים לֽוּז׃ 
24:5 וַיִּרְאוּ֙ הַשֹּׁ֣מְרִ֔ים 
24:7 אִ֖ישׁ יֹוצֵ֣א מִן־הָעִ֑יר 
24:6 וַיֹּ֣אמְרוּ לֹ֗ו 
24:8 הַרְאֵ֤נוּ נָא֙ אֶת־מְבֹ֣וא הָעִ֔יר 
24:9 וְעָשִׂ֥ינוּ עִמְּךָ֖ חָֽסֶד׃ 
25:7 וַיַּרְאֵם֙ אֶת־מְבֹ֣וא הָעִ֔יר 
25:4 וַיַּכּ֥וּ אֶת־הָעִ֖יר לְפִי־חָ֑רֶב 
25:5 וְאֶת־הָאִ֥ישׁ וְאֶת־כָּל־מִשְׁפַּחְתֹּ֖ו שִׁלֵּֽחוּ׃ 
26:6 וַיֵּ֣לֶךְ הָאִ֔ישׁ אֶ֖רֶץ הַחִתִּ֑ים 
26:7 וַיִּ֣בֶן עִ֗יר 
26:7 וַיִּקְרָ֤א שְׁמָהּ֙ ל֔וּז 
26:8 ה֣וּא שְׁמָ֔הּ עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
27:2 וְלֹא־הֹורִ֣ישׁ מְנַשֶּׁ֗ה אֶת־בֵּית־שְׁאָ֣ן וְאֶת־בְּנֹותֶיהָ֮ וְאֶת־תַּעְנַ֣ךְ וְאֶת־בְּנֹתֶיהָ֒ וְאֶת־ישׁב דֹ֜ור וְאֶת־בְּנֹותֶ֗יהָ וְאֶת־יֹושְׁבֵ֤י יִבְלְעָם֙ וְאֶת־בְּנֹתֶ֔יהָ וְאֶת־יֹושְׁבֵ֥י מְגִדֹּ֖ו וְאֶת־בְּנֹותֶ֑יהָ 
27:3 וַיֹּ֨ואֶל֙ הַֽכְּנַעֲנִ֔י 
27:4 לָשֶׁ֖בֶת בָּאָ֥רֶץ הַזֹּֽאת׃ 
28:0 וַֽיְהִי֙ 
28:2 כִּֽי־חָזַ֣ק יִשְׂרָאֵ֔ל 
28:1 וַיָּ֥שֶׂם אֶת־הַֽכְּנַעֲנִ֖י לָמַ֑ס 
28:2 וְהֹורֵ֖ישׁ לֹ֥א הֹורִישֹֽׁו׃ ס 
29:3 וְאֶפְרַ֨יִם֙ לֹ֣א הֹורִ֔ישׁ אֶת־הַֽכְּנַעֲנִ֖י 
29:6 הַיֹּושֵׁ֣ב בְּגָ֑זֶר 
29:5 וַיֵּ֧שֶׁב הַֽכְּנַעֲנִ֛י בְּקִרְבֹּ֖ו בְּגָֽזֶר׃ פ 
30:4 זְבוּלֻ֗ן לֹ֤א הֹורִישׁ֙ אֶת־יֹושְׁבֵ֣י קִטְרֹ֔ון וְאֶת־יֹושְׁבֵ֖י נַהֲלֹ֑ל 
30:5 וַיֵּ֤שֶׁב הַֽכְּנַעֲנִי֙ בְּקִרְבֹּ֔ו 
30:6 וַיִּֽהְי֖וּ לָמַֽס׃ ס 
31:4 אָשֵׁ֗ר לֹ֤א הֹורִישׁ֙ אֶת־יֹשְׁבֵ֣י עַכֹּ֔ו וְאֶת־יֹושְׁבֵ֖י צִידֹ֑ון וְאֶת־אַחְלָ֤ב וְאֶת־אַכְזִיב֙ וְאֶת־חֶלְבָּ֔ה וְאֶת־אֲפִ֖יק וְאֶת־רְחֹֽב׃ 
32:5 וַיֵּ֨שֶׁב֙ הָאָ֣שֵׁרִ֔י בְּקֶ֥רֶב הַֽכְּנַעֲנִ֖י יֹשְׁבֵ֣י הָאָ֑רֶץ 
32:6 כִּ֖י לֹ֥א הֹורִישֹֽׁו׃ ס 
33:4 נַפְתָּלִ֗י לֹֽא־הֹורִ֞ישׁ אֶת־יֹשְׁבֵ֤י בֵֽית־שֶׁ֨מֶשׁ֙ וְאֶת־יֹשְׁבֵ֣י בֵית־עֲנָ֔ת 
33:5 וַיֵּ֕שֶׁב בְּקֶ֥רֶב הַֽכְּנַעֲנִ֖י יֹשְׁבֵ֣י הָאָ֑רֶץ 
33:6 וְיֹשְׁבֵ֤י בֵֽית־שֶׁ֨מֶשׁ֙ וּבֵ֣ית עֲנָ֔ת הָי֥וּ לָהֶ֖ם לָמַֽס׃ ס 
34:1 וַיִּלְחֲצ֧וּ הָאֱמֹרִ֛י אֶת־בְּנֵי־דָ֖ן הָהָ֑רָה 
34:2 כִּי־לֹ֥א נְתָנֹ֖ו 
34:3 לָרֶ֥דֶת לָעֵֽמֶק׃ 
35:1 וַיֹּ֤ואֶל הָֽאֱמֹרִי֙ 
35:5 לָשֶׁ֣בֶת בְּהַר־חֶ֔רֶס בְּאַיָּלֹ֖ון וּבְשַֽׁעַלְבִ֑ים 
35:4 וַתִּכְבַּד֙ יַ֣ד בֵּית־יֹוסֵ֔ף 
35:3 וַיִּהְי֖וּ לָמַֽס׃ 
36:2 וּגְבוּל֙ הָאֱמֹרִ֔י מִֽמַּעֲלֵ֖ה עַקְרַבִּ֑ים מֵהַסֶּ֖לַע וָמָֽעְלָה׃ פ 
