dom 20
1:0 וַיֵּצְאוּ֮ כָּל־בְּנֵ֣י יִשְׂרָאֵל֒ 
1:3 וַתִּקָּהֵ֨ל הָעֵדָ֜ה כְּאִ֣ישׁ אֶחָ֗ד לְמִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע וְאֶ֖רֶץ הַגִּלְעָ֑ד אֶל־יְהוָ֖ה הַמִּצְפָּֽה׃ 
2:2 וַיִּֽתְיַצְּב֞וּ פִּנֹּ֣ות כָּל־הָעָ֗ם כֹּ֚ל שִׁבְטֵ֣י יִשְׂרָאֵ֔ל בִּקְהַ֖ל עַ֣ם הָאֱלֹהִ֑ים 
2:3 אַרְבַּ֨ע מֵאֹ֥ות אֶ֛לֶף אִ֥ישׁ רַגְלִ֖י 
2:4 שֹׁ֥לֵֽף חָֽרֶב׃ פ 
3:1 וַֽיִּשְׁמְעוּ֙ בְּנֵ֣י בִנְיָמִ֔ן 
3:2 כִּֽי־עָל֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל הַמִּצְפָּ֑ה 
3:0 וַיֹּֽאמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
3:3 דַּבְּר֕וּ 
3:4 אֵיכָ֥ה נִהְיְתָ֖ה הָרָעָ֥ה הַזֹּֽאת׃ 
4:2 וַיַּ֜עַן הָאִ֣ישׁ הַלֵּוִ֗י אִ֛ישׁ הָאִשָּׁ֥ה הַנִּרְצָחָ֖ה 
4:3 וַיֹּאמַ֑ר 
4:4 הַגִּבְעָ֨תָה֙ 
4:9 אֲשֶׁ֣ר לְבִנְיָמִ֔ן 
4:8 בָּ֛אתִי אֲנִ֥י וּפִֽילַגְשִׁ֖י 
4:7 לָלֽוּן׃ 
5:6 וַיָּקֻ֤מוּ עָלַי֙ בַּעֲלֵ֣י הַגִּבְעָ֔ה 
5:9 וַיָּסֹ֧בּוּ עָלַ֛י אֶת־הַבַּ֖יִת לָ֑יְלָה 
5:8 אֹותִי֙ דִּמּ֣וּ 
5:10 לַהֲרֹ֔ג 
5:9 וְאֶת־פִּילַגְשִׁ֥י עִנּ֖וּ 
5:10 וַתָּמֹֽת׃ 
6:7 וָֽאֹחֵ֤ז בְּפִֽילַגְשִׁי֙ 
6:8 וָֽאֲנַתְּחֶ֔הָ 
6:8 וָֽאֲשַׁלְּחֶ֔הָ בְּכָל־שְׂדֵ֖ה נַחֲלַ֣ת יִשְׂרָאֵ֑ל 
6:9 כִּ֥י עָשׂ֛וּ זִמָּ֥ה וּנְבָלָ֖ה בְּיִשְׂרָאֵֽל׃ 
7:5 הִנֵּ֥ה כֻלְּכֶ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל 
7:6 הָב֥וּ לָכֶ֛ם דָּבָ֥ר וְעֵצָ֖ה הֲלֹֽם׃ 
8:1 וַיָּ֨קָם֙ כָּל־הָעָ֔ם כְּאִ֥ישׁ אֶחָ֖ד 
8:2 לֵאמֹ֑ר 
8:3 לֹ֤א נֵלֵךְ֙ 
8:6 אִ֣ישׁ לְאָהֳלֹ֔ו 
8:5 וְלֹ֥א נָס֖וּר 
8:6 אִ֥ישׁ לְבֵיתֹֽו׃ 
9:4 וְעַתָּ֕ה 
9:5 זֶ֣ה הַדָּבָ֔ר 
9:7 אֲשֶׁ֥ר נַעֲשֶׂ֖ה לַגִּבְעָ֑ה 
9:6 עָלֶ֖יהָ בְּגֹורָֽל׃ 
10:7 וְלָקַ֣חְנוּ עֲשָׂרָה֩ אֲנָשִׁ֨ים לַמֵּאָ֜ה לְכֹ֣ל׀ שִׁבְטֵ֣י יִשְׂרָאֵ֗ל וּמֵאָ֤ה לָאֶ֨לֶף֙ וְאֶ֣לֶף לָרְבָבָ֔ה 
10:8 לָקַ֥חַת צֵדָ֖ה לָעָ֑ם 
10:9 לַעֲשֹׂ֗ות 
10:11 לְבֹואָם֙ לְגֶ֣בַע בִּנְיָמִ֔ן 
10:10 כְּכָל־הַ֨נְּבָלָ֔ה 
10:11 אֲשֶׁ֥ר עָשָׂ֖ה בְּיִשְׂרָאֵֽל׃ 
11:1 וַיֵּֽאָסֵ֞ף כָּל־אִ֤ישׁ יִשְׂרָאֵל֙ אֶל־הָעִ֔יר 
11:2 כְּאִ֥ישׁ אֶחָ֖ד חֲבֵרִֽים׃ פ 
12:1 וַֽיִּשְׁלְח֞וּ שִׁבְטֵ֤י יִשְׂרָאֵל֙ אֲנָשִׁ֔ים בְּכָל־שִׁבְטֵ֥י בִנְיָמִ֖ן 
12:3 לֵאמֹ֑ר 
12:4 מָ֚ה הָרָעָ֣ה הַזֹּ֔את 
12:6 אֲשֶׁ֥ר נִהְיְתָ֖ה בָּכֶֽם׃ 
13:5 וְעַתָּ֡ה 
13:6 תְּנוּ֩ אֶת־הָאֲנָשִׁ֨ים בְּנֵֽי־בְלִיַּ֜עַל 
13:8 אֲשֶׁ֤ר בַּגִּבְעָה֙ 
13:7 וּנְמִיתֵ֔ם 
13:8 וּנְבַעֲרָ֥ה רָעָ֖ה מִיִּשְׂרָאֵ֑ל 
13:2 וְלֹ֤א אָבוּ֙  בנימן 
13:3 לִשְׁמֹ֕עַ בְּקֹ֖ול אֲחֵיהֶ֥ם בְּנֵֽי־יִשְׂרָאֵֽל׃ 
14:1 וַיֵּאָסְפ֧וּ בְנֵֽי־בִנְיָמִ֛ן מִן־הֶעָרִ֖ים הַגִּבְעָ֑תָה 
14:2 לָצֵ֥את לַמִּלְחָמָ֖ה עִם־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
15:1 וַיִּתְפָּֽקְדוּ֩ בְנֵ֨י בִנְיָמִ֜ן בַּיֹּ֤ום הַהוּא֙ מֵהֶ֣עָרִ֔ים עֶשְׂרִ֨ים וְשִׁשָּׁ֥ה אֶ֛לֶף אִ֖ישׁ 
15:5 שֹׁ֣לֵֽף חָ֑רֶב 
15:4 לְ֠בַד מִיֹּשְׁבֵ֤י הַגִּבְעָה֙ הִתְפָּ֣קְד֔וּ שְׁבַ֥ע מֵאֹ֖ות אִ֥ישׁ בָּחֽוּר׃ 
16:3 מִכֹּ֣ל׀ הָעָ֣ם הַזֶּ֗ה שְׁבַ֤ע מֵאֹות֙ אִ֣ישׁ בָּח֔וּר אִטֵּ֖ר יַד־יְמִינֹ֑ו 
16:4 כָּל־זֶ֗ה קֹלֵ֧עַ בָּאֶ֛בֶן אֶל־הַֽשַּׂעֲרָ֖ה 
16:5 וְלֹ֥א יַחֲטִֽא׃ פ 
17:2 וְאִ֨ישׁ יִשְׂרָאֵ֜ל הִתְפָּֽקְד֗וּ לְבַד֙ מִבִּנְיָמִ֔ן אַרְבַּ֨ע מֵאֹ֥ות אֶ֛לֶף אִ֖ישׁ 
17:5 שֹׁ֣לֵֽף חָ֑רֶב 
17:4 כָּל־זֶ֖ה אִ֥ישׁ מִלְחָמָֽה׃ 
18:3 וַיָּקֻ֜מוּ 
18:3 וַיַּעֲל֣וּ בֵֽית־אֵל֮ 
18:3 וַיִּשְׁאֲל֣וּ בֵאלֹהִים֒ 
18:4 וַיֹּֽאמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
18:7 מִ֚י יַעֲלֶה־לָּ֣נוּ בַתְּחִלָּ֔ה לַמִּלְחָמָ֖ה עִם־בְּנֵ֣י בִנְיָמִ֑ן 
18:6 וַיֹּ֥אמֶר יְהוָ֖ה 
18:7 יְהוּדָ֥ה בַתְּחִלָּֽה׃ 
19:5 וַיָּק֥וּמוּ בְנֵֽי־יִשְׂרָאֵ֖ל בַּבֹּ֑קֶר 
19:7 וַיַּֽחֲנ֖וּ עַל־הַגִּבְעָֽה׃ פ 
20:6 וַיֵּצֵא֙ אִ֣ישׁ יִשְׂרָאֵ֔ל לַמִּלְחָמָ֖ה עִם־בִּנְיָמִ֑ן 
20:7 וַיַּעַרְכ֨וּ אִתָּ֧ם אִֽישׁ־יִשְׂרָאֵ֛ל מִלְחָמָ֖ה אֶל־הַגִּבְעָֽה׃ 
21:7 וַיֵּצְא֥וּ בְנֵֽי־בִנְיָמִ֖ן מִן־הַגִּבְעָ֑ה 
21:8 וַיַּשְׁחִ֨יתוּ בְיִשְׂרָאֵ֜ל בַּיֹּ֣ום הַה֗וּא שְׁנַ֨יִם וְעֶשְׂרִ֥ים אֶ֛לֶף אִ֖ישׁ אָֽרְצָה׃ 
22:6 וַיִּתְחַזֵּ֥ק הָעָ֖ם אִ֣ישׁ יִשְׂרָאֵ֑ל 
22:7 וַיֹּסִ֨פוּ֙ 
22:8 לַעֲרֹ֣ךְ מִלְחָמָ֔ה בַּמָּקֹ֕ום 
22:9 אֲשֶׁר־עָ֥רְכוּ שָׁ֖ם בַּיֹּ֥ום הָרִאשֹֽׁון׃ 
23:4 וַיַּעֲל֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל 
23:5 וַיִּבְכּ֣וּ לִפְנֵֽי־יְהוָה֮ עַד־הָעֶרֶב֒ 
23:5 וַיִּשְׁאֲל֤וּ בַֽיהוָה֙ 
23:7 לֵאמֹ֔ר 
23:8 הַאֹוסִ֗יף 
23:9 לָגֶ֨שֶׁת֙ לַמִּלְחָמָ֔ה עִם־בְּנֵ֥י בִנְיָמִ֖ן אָחִ֑י 
23:6 וַיֹּ֥אמֶר יְהוָ֖ה 
23:7 עֲל֥וּ אֵלָֽיו׃ פ 
24:4 וַיִּקְרְב֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶל־בְּנֵ֥י בִנְיָמִ֖ן בַּיֹּ֥ום הַשֵּׁנִֽי׃ 
25:5 וַיֵּצֵא֩ בִנְיָמִ֨ן׀ 
25:8 לִקְרָאתָ֥ם׀ 
25:7 מִֽן־הַגִּבְעָה֮ בַּיֹּ֣ום הַשֵּׁנִי֒ 
25:6 וַיַּשְׁחִיתוּ֩ בִבְנֵ֨י יִשְׂרָאֵ֜ל עֹ֗וד שְׁמֹנַ֨ת עָשָׂ֥ר אֶ֛לֶף אִ֖ישׁ אָ֑רְצָה 
25:7 כָּל־אֵ֖לֶּה שֹׁ֥לְפֵי חָֽרֶב׃ 
26:4 וַיַּעֲל֣וּ כָל־בְּנֵי֩ יִשְׂרָאֵ֨ל וְכָל־הָעָ֜ם 
26:5 וַיָּבֹ֣אוּ בֵֽית־אֵ֗ל 
26:5 וַיִּבְכּוּ֙ 
26:5 וַיֵּ֤שְׁבוּ שָׁם֙ לִפְנֵ֣י יְהוָ֔ה 
26:5 וַיָּצ֥וּמוּ בַיֹּום־הַה֖וּא עַד־הָעָ֑רֶב 
26:5 וַֽיַּעֲל֛וּ עֹלֹ֥ות וּשְׁלָמִ֖ים לִפְנֵ֥י יְהוָֽה׃ 
27:4 וַיִּשְׁאֲל֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל בַּֽיהוָ֑ה 
27:7 וְשָׁ֗ם אֲרֹון֙ בְּרִ֣ית הָאֱלֹהִ֔ים בַּיָּמִ֖ים הָהֵֽם׃ 
28:8 וּ֠פִינְחָס בֶּן־אֶלְעָזָ֨ר בֶּֽן־אַהֲרֹ֜ן עֹמֵ֣ד׀ לְפָנָ֗יו בַּיָּמִ֣ים הָהֵם֮ 
28:6 לֵאמֹר֒ 
28:7 הַאֹוסִ֨ף עֹ֜וד 
28:9 לָצֵ֧את לַמִּלְחָמָ֛ה עִם־בְּנֵֽי־בִנְיָמִ֥ן אָחִ֖י 
28:8 אִם־אֶחְדָּ֑ל 
28:5 וַיֹּ֤אמֶר יְהוָה֙ 
28:6 עֲל֔וּ 
28:7 כִּ֥י מָחָ֖ר אֶתְּנֶ֥נּוּ בְיָדֶֽךָ׃ 
29:5 וַיָּ֤שֶׂם יִשְׂרָאֵל֙ אֹֽרְבִ֔ים אֶל־הַגִּבְעָ֖ה סָבִֽיב׃ פ 
30:4 וַיַּעֲל֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶל־בְּנֵ֥י בִנְיָמִ֖ן בַּיֹּ֣ום הַשְּׁלִישִׁ֑י 
30:6 וַיַּעַרְכ֥וּ אֶל־הַגִּבְעָ֖ה כְּפַ֥עַם בְּפָֽעַם׃ 
31:5 וַיֵּצְא֤וּ בְנֵֽי־בִנְיָמִן֙ 
31:8 לִקְרַ֣את הָעָ֔ם 
31:7 הָנְתְּק֖וּ מִן־הָעִ֑יר 
31:6 וַיָּחֵ֡לּוּ 
31:7 לְהַכֹּות֩ מֵהָעָ֨ם חֲלָלִ֜ים כְּפַ֣עַם׀ בְּפַ֗עַם בַּֽמְסִלֹּות֙ 
31:9 אֲשֶׁ֨ר אַחַ֜ת עֹלָ֣ה בֵֽית־אֵ֗ל 
31:10 וְאַחַ֤ת גִּבְעָ֨תָה֙ 
31:8 בַּשָּׂדֶ֔ה כִּשְׁלֹשִׁ֥ים אִ֖ישׁ בְּיִשְׂרָאֵֽל׃ 
32:5 וַיֹּֽאמְרוּ֙ בְּנֵ֣י בִנְיָמִ֔ן 
32:7 נִגָּפִ֥ים הֵ֛ם לְפָנֵ֖ינוּ כְּבָרִאשֹׁנָ֑ה 
32:6 וּבְנֵ֧י יִשְׂרָאֵ֣ל אָמְר֗וּ 
32:7 נָנ֨וּסָה֙ 
32:8 וּֽנְתַקְּנֻ֔הוּ מִן־הָעִ֖יר אֶל־הַֽמְסִלֹּֽות׃ 
33:6 וְכֹ֣ל׀ אִ֣ישׁ יִשְׂרָאֵ֗ל קָ֚מוּ מִמְּקֹומֹ֔ו 
33:8 וַיַּעַרְכ֖וּ בְּבַ֣עַל תָּמָ֑ר 
33:7 וְאֹרֵ֧ב יִשְׂרָאֵ֛ל מֵגִ֥יחַ מִמְּקֹמֹ֖ו מִמַּֽעֲרֵה־גָֽבַע׃ 
34:8 וַיָּבֹאוּ֩ מִנֶּ֨גֶד לַגִּבְעָ֜ה עֲשֶׂרֶת֩ אֲלָפִ֨ים אִ֤ישׁ 
34:9 בָּחוּר֙ מִכָּל־יִשְׂרָאֵ֔ל 
34:6 וְהַמִּלְחָמָ֖ה כָּבֵ֑דָה 
34:8 וְהֵם֙ לֹ֣א יָדְע֔וּ 
34:9 כִּֽי־נֹגַ֥עַת עֲלֵיהֶ֖ם הָרָעָֽה׃ פ 
35:7 וַיִּגֹּ֨ף יְהוָ֥ה׀ אֶֽת־בִּנְיָמִן֮ לִפְנֵ֣י יִשְׂרָאֵל֒ 
35:4 וַיַּשְׁחִיתוּ֩ בְנֵ֨י יִשְׂרָאֵ֤ל בְּבִנְיָמִן֙ בַּיֹּ֣ום הַה֔וּא עֶשְׂרִ֨ים וַחֲמִשָּׁ֥ה אֶ֛לֶף וּמֵאָ֖ה אִ֑ישׁ 
35:6 כָּל־אֵ֖לֶּה שֹׁ֥לֵף חָֽרֶב׃ 
36:5 וַיִּרְא֥וּ בְנֵֽי־בִנְיָמִ֖ן 
36:7 כִּ֣י נִגָּ֑פוּ 
36:6 וַיִּתְּנ֨וּ אִֽישׁ־יִשְׂרָאֵ֤ל מָקֹום֙ לְבִנְיָמִ֔ן 
36:8 כִּ֤י בָֽטְחוּ֙ אֶל־הָ֣אֹרֵ֔ב 
36:9 אֲשֶׁר שָׂ֖מוּ אֶל־הַגִּבְעָֽה׃ 
37:7 וְהָאֹרֵ֣ב הֵחִ֔ישׁוּ 
37:9 וַֽיִּפְשְׁט֖וּ אֶל־הַגִּבְעָ֑ה 
37:8 וַיִּמְשֹׁךְ֙ הָאֹרֵ֔ב 
37:9 וַיַּ֥ךְ אֶת־כָּל־הָעִ֖יר לְפִי־חָֽרֶב׃ 
38:7 וְהַמֹּועֵ֗ד הָיָ֛ה לְאִ֥ישׁ יִשְׂרָאֵ֖ל עִם־הָאֹרֵ֑ב 
38:8 הֶ֕רֶב 
38:9 לְהַעֲלֹותָ֛ם מַשְׂאַ֥ת הֶעָשָׁ֖ן מִן־הָעִֽיר׃ 
39:6 וַיַּהֲפֹ֥ךְ אִֽישׁ־יִשְׂרָאֵ֖ל בַּמִּלְחָמָ֑ה 
39:7 וּבִנְיָמִ֡ן הֵחֵל֩ 
39:9 לְהַכֹּ֨ות חֲלָלִ֤ים בְּאִֽישׁ־יִשְׂרָאֵל֙ כִּשְׁלֹשִׁ֣ים אִ֔ישׁ 
39:8 כִּ֣י אָמְר֔וּ 
39:9 אַךְ֩ נִגֹּ֨וף נִגָּ֥ף הוּא֙ לְפָנֵ֔ינוּ כַּמִּלְחָמָ֖ה הָרִאשֹׁנָֽה׃ 
40:7 וְהַמַּשְׂאֵ֗ת הֵחֵ֛לָּה 
40:9 לַעֲלֹ֥ות מִן־הָעִ֖יר 
40:8 עַמּ֣וּד עָשָׁ֑ן 
40:6 וַיִּ֤פֶן בִּנְיָמִן֙ אַחֲרָ֔יו 
40:8 וְהִנֵּ֛ה 
40:9 עָלָ֥ה כְלִיל־הָעִ֖יר הַשָּׁמָֽיְמָה׃ 
41:7 וְאִ֤ישׁ יִשְׂרָאֵל֙ הָפַ֔ךְ 
41:8 וַיִּבָּהֵ֖ל אִ֣ישׁ בִּנְיָמִ֑ן 
41:10 כִּ֣י רָאָ֔ה 
41:11 כִּֽי־נָגְעָ֥ה עָלָ֖יו הָרָעָֽה׃ 
42:9 וַיִּפְנ֞וּ לִפְנֵ֨י אִ֤ישׁ יִשְׂרָאֵל֙ אֶל־דֶּ֣רֶךְ הַמִּדְבָּ֔ר 
42:10 וְהַמִּלְחָמָ֖ה הִדְבִּיקָ֑תְהוּ 
42:11 וַ
42:14 אֲשֶׁר֙ מֵהֶ֣עָרִ֔ים 
42:13 מַשְׁחִיתִ֥ים אֹותֹ֖ו בְּתֹוכֹֽו׃ 
43:12 כִּתְּר֤וּ אֶת־בִּנְיָמִן֙ 
43:13 הִרְדִיפֻ֔הוּ מְנוּחָ֖ה 
43:13 הִדְרִיכֻ֑הוּ עַ֛ד נֹ֥כַח הַגִּבְעָ֖ה מִמִּזְרַח־שָֽׁמֶשׁ׃ 
44:14 וַֽיִּפְּלוּ֙ מִבִּנְיָמִ֔ן שְׁמֹנָֽה־עָשָׂ֥ר אֶ֖לֶף אִ֑ישׁ 
44:15 אֶת־כָּל־אֵ֖לֶּה אַנְשֵׁי־חָֽיִל׃ 
45:9 וַיִּפְנ֞וּ 
45:11 וַיָּנֻ֤סוּ הַמִּדְבָּ֨רָה֙ אֶל־סֶ֣לַע הָֽרִמֹּ֔ון 
45:12 וַיְעֹֽלְלֻ֨הוּ֙ בַּֽמְסִלֹּ֔ות חֲמֵ֥שֶׁת אֲלָפִ֖ים אִ֑ישׁ 
45:13 וַיַּדְבִּ֤יקוּ אַחֲרָיו֙ עַד־גִּדְעֹ֔ם 
45:13 וַיַּכּ֥וּ מִמֶּ֖נּוּ אַלְפַּ֥יִם אִֽישׁ׃ 
46:10 וַיְהִי֩ כָל־
46:13 הַנֹּ֨פְלִ֜ים מִבִּנְיָמִ֗ן 
46:12 עֶשְׂרִים֩ וַחֲמִשָּׁ֨ה אֶ֥לֶף אִ֛ישׁ 
46:14 שֹׁ֥לֵֽף חֶ֖רֶב 
46:13 בַּיֹּ֣ום הַה֑וּא 
46:11 אֶֽת־כָּל־אֵ֖לֶּה אַנְשֵׁי־חָֽיִל׃ 
47:9 וַיִּפְנ֞וּ 
47:9 וַיָּנֻ֤סוּ הַמִּדְבָּ֨רָה֙ אֶל־סֶ֣לַע הָֽרִמֹּ֔ון שֵׁ֥שׁ מֵאֹ֖ות אִ֑ישׁ 
47:10 וַיֵּֽשְׁבוּ֙ בְּסֶ֣לַע רִמֹּ֔ון אַרְבָּעָ֖ה חֳדָשִֽׁים׃ 
48:7 וְאִ֨ישׁ יִשְׂרָאֵ֜ל שָׁ֣בוּ אֶל־בְּנֵ֤י בִנְיָמִן֙ 
48:8 וַיַּכּ֣וּם לְפִי־חֶ֔רֶב מֵעִ֤יר מְתֹם֙ עַד־בְּהֵמָ֔ה עַ֖ד כָּל־
48:10 הַנִּמְצָ֑א 
48:9 גַּ֛ם כָּל־הֶעָרִ֥ים 
48:11 הַנִּמְצָאֹ֖ות 
48:10 שִׁלְּח֥וּ בָאֵֽשׁ׃ פ 
