dom 18
0 בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין מֶ֖לֶךְ בְּיִשְׂרָאֵ֑ל 
1 וּבַיָּמִ֣ים הָהֵ֗ם שֵׁ֣בֶט הַדָּנִ֞י מְבַקֶּשׁ־לֹ֤ו נַֽחֲלָה֙ 
4 לָשֶׁ֔בֶת 
3 כִּי֩ לֹֽא־נָ֨פְלָה לֹּ֜ו עַד־הַיֹּ֥ום הַה֛וּא בְּתֹוךְ־שִׁבְטֵ֥י יִשְׂרָאֵ֖ל בְּנַחֲלָֽה׃ ס 
2 וַיִּשְׁלְח֣וּ בְנֵי־דָ֣ן׀ מִֽמִּשְׁפַּחְתָּ֡ם חֲמִשָּׁ֣ה אֲנָשִׁ֣ים מִקְצֹותָם֩ אֲנָשִׁ֨ים בְּנֵי־חַ֜יִל מִצָּרְעָ֣ה וּמֵֽאֶשְׁתָּאֹ֗ל 
4 לְרַגֵּ֤ל אֶת־הָאָ֨רֶץ֙ 
5 וּלְחָקְרָ֔הּ 
3 וַיֹּאמְר֣וּ אֲלֵהֶ֔ם 
4 לְכ֖וּ 
4 חִקְר֣וּ אֶת־הָאָ֑רֶץ 
3 וַיָּבֹ֤אוּ הַר־אֶפְרַ֨יִם֙ עַד־בֵּ֣ית מִיכָ֔ה 
5 וַיָּלִ֖ינוּ שָֽׁם׃ 
4 הֵ֚מָּה עִם־בֵּ֣ית מִיכָ֔ה 
6 וְהֵ֣מָּה הִכִּ֔ירוּ אֶת־קֹ֥ול הַנַּ֖עַר הַלֵּוִ֑י 
5 וַיָּס֣וּרוּ שָׁ֗ם 
5 וַיֹּ֤אמְרוּ לֹו֙ 
7 מִֽי־הֱבִיאֲךָ֣ הֲלֹ֔ם 
8 וּמָֽה־אַתָּ֥ה עֹשֶׂ֛ה בָּזֶ֖ה 
9 וּמַה־לְּךָ֥ פֹֽה׃ 
6 וַיֹּ֣אמֶר אֲלֵהֶ֔ם 
7 כָּזֹ֣ה וְכָזֶ֔ה עָ֥שָׂה לִ֖י מִיכָ֑ה 
8 וַיִּשְׂכְּרֵ֕נִי 
9 וָאֱהִי־לֹ֖ו לְכֹהֵֽן׃ 
5 וַיֹּ֥אמְרוּ לֹ֖ו 
7 שְׁאַל־נָ֣א בֵאלֹהִ֑ים 
8 וְנֵ֣דְעָ֔ה 
9 הֲתַצְלִ֣יחַ דַּרְכֵּ֔נוּ 
10 אֲשֶׁ֥ר אֲנַ֖חְנוּ הֹלְכִ֥ים עָלֶֽיהָ׃ 
6 וַיֹּ֧אמֶר לָהֶ֛ם הַכֹּהֵ֖ן 
7 לְכ֣וּ לְשָׁלֹ֑ום 
8 נֹ֣כַח יְהוָ֔ה דַּרְכְּכֶ֖ם 
9 אֲשֶׁ֥ר תֵּֽלְכוּ־בָֽהּ׃ פ 
2 וַיֵּלְכוּ֙ חֲמֵ֣שֶׁת הָאֲנָשִׁ֔ים 
3 וַיָּבֹ֖אוּ לָ֑יְשָׁה 
3 וַיִּרְא֣וּ אֶת־הָעָ֣ם 
5 אֲשֶׁר־בְּקִרְבָּ֣הּ 
4 יֹושֶֽׁבֶת־לָ֠בֶטַח כְּמִשְׁפַּ֨ט צִדֹנִ֜ים שֹׁקֵ֣ט׀ וּבֹטֵ֗חַ 
5 וְאֵין־מַכְלִ֨ים דָּבָ֤ר בָּאָ֨רֶץ֙ 
6 יֹורֵ֣שׁ עֶ֔צֶר 
7 וּרְחֹקִ֥ים הֵ֨מָּה֙ מִצִּ֣דֹנִ֔ים 
8 וְדָבָ֥ר אֵין־לָהֶ֖ם עִם־אָדָֽם׃ 
3 וַיָּבֹ֨אוּ֙ אֶל־אֲחֵיהֶ֔ם צָרְעָ֖ה וְאֶשְׁתָּאֹ֑ל 
4 וַיֹּאמְר֥וּ לָהֶ֛ם אֲחֵיהֶ֖ם 
5 מָ֥ה אַתֶּֽם׃ 
3 וַיֹּאמְר֗וּ 
4 ק֚וּמָה 
7 וְנַעֲלֶ֣ה עֲלֵיהֶ֔ם 
6 כִּ֤י רָאִ֨ינוּ֙ אֶת־הָאָ֔רֶץ 
7 וְהִנֵּ֥ה טֹובָ֖ה מְאֹ֑ד 
5 וְאַתֶּ֣ם מַחְשִׁ֔ים 
7 אַל־תֵּעָ֣צְל֔וּ 
9 לָלֶ֥כֶת 
10 לָבֹ֖א 
11 לָרֶ֥שֶׁת אֶת־הָאָֽרֶץ׃ 
9 כְּבֹאֲכֶ֞ם 
8 תָּבֹ֣אוּ׀ אֶל־עַ֣ם בֹּטֵ֗חַ 
9 וְהָאָ֨רֶץ֙ רַחֲבַ֣ת יָדַ֔יִם 
6 כִּֽי־נְתָנָ֥הּ אֱלֹהִ֖ים בְּיֶדְכֶ֑ם מָקֹום֙ 
7 אֲשֶׁ֣ר אֵֽין־שָׁ֣ם מַחְסֹ֔ור כָּל־דָּבָ֖ר 
8 אֲשֶׁ֥ר בָּאָֽרֶץ׃ 
2 וַיִּסְע֤וּ מִשָּׁם֙ מִמִּשְׁפַּ֣חַת הַדָּנִ֔י מִצָּרְעָ֖ה וּמֵאֶשְׁתָּאֹ֑ל שֵֽׁשׁ־מֵאֹ֣ות אִ֔ישׁ 
4 חָג֖וּר כְּלֵ֥י מִלְחָמָֽה׃ 
3 וַֽיַּעֲל֗וּ 
3 וַֽיַּחֲנ֛וּ בְּקִרְיַ֥ת יְעָרִ֖ים בִּֽיהוּדָ֑ה 
4 עַל־כֵּ֡ן קָרְאוּ֩ לַמָּקֹ֨ום הַה֜וּא מַחֲנֵה־דָ֗ן עַ֚ד הַיֹּ֣ום הַזֶּ֔ה 
5 הִנֵּ֕ה אַחֲרֵ֖י קִרְיַ֥ת יְעָרִֽים׃ 
3 וַיַּעַבְר֥וּ מִשָּׁ֖ם הַר־אֶפְרָ֑יִם 
3 וַיָּבֹ֖אוּ עַד־בֵּ֥ית מִיכָֽה׃ 
4 וַֽיַּעֲנ֞וּ חֲמֵ֣שֶׁת הָאֲנָשִׁ֗ים 
6 הַהֹלְכִים֮ 
7 לְרַגֵּל֮ אֶת־הָאָ֣רֶץ לַיִשׁ֒ 
5 וַיֹּֽאמְרוּ֙ אֶל־אֲחֵיהֶ֔ם 
6 הַיְדַעְתֶּ֗ם 
8 כִּ֠י יֵ֣שׁ בַּבָּתִּ֤ים הָאֵ֨לֶּה֙ אֵפֹ֣וד וּתְרָפִ֔ים וּפֶ֖סֶל וּמַסֵּכָ֑ה 
7 וְעַתָּ֖ה דְּע֥וּ 
8 מַֽה־תַּעֲשֽׂוּ׃ 
3 וַיָּס֣וּרוּ שָׁ֔מָּה 
3 וַיָּבֹ֛אוּ אֶל־בֵּֽית־הַנַּ֥עַר הַלֵּוִ֖י בֵּ֣ית מִיכָ֑ה 
3 וַיִּשְׁאֲלוּ־לֹ֖ו לְשָׁלֹֽום׃ 
4 וְשֵׁשׁ־מֵאֹ֣ות אִ֗ישׁ 
9 חֲגוּרִים֙ כְּלֵ֣י מִלְחַמְתָּ֔ם 
8 נִצָּבִ֖ים פֶּ֣תַח הַשָּׁ֑עַר 
7 אֲשֶׁ֖ר מִבְּנֵי־דָֽן׃ 
6 וַֽיַּעֲל֞וּ חֲמֵ֣שֶׁת הָאֲנָשִׁ֗ים 
8 הַהֹלְכִים֮ 
9 לְרַגֵּ֣ל אֶת־הָאָרֶץ֒ 
7 בָּ֣אוּ שָׁ֔מָּה 
7 לָקְח֗וּ אֶת־הַפֶּ֨סֶל֙ וְאֶת־הָ֣אֵפֹ֔וד וְאֶת־הַתְּרָפִ֖ים וְאֶת־הַמַּסֵּכָ֑ה 
5 וְהַכֹּהֵ֗ן נִצָּב֙ פֶּ֣תַח הַשַּׁ֔עַר 
7 וְשֵׁשׁ־מֵאֹ֣ות הָאִ֔ישׁ 
8 הֶחָג֖וּר כְּלֵ֥י הַמִּלְחָמָֽה׃ 
6 וְאֵ֗לֶּה בָּ֚אוּ בֵּ֣ית מִיכָ֔ה 
7 וַיִּקְחוּ֙ אֶת־פֶּ֣סֶל הָאֵפֹ֔וד וְאֶת־הַתְּרָפִ֖ים וְאֶת־הַמַּסֵּכָ֑ה 
8 וַיֹּ֤אמֶר אֲלֵיהֶם֙ הַכֹּהֵ֔ן 
9 מָ֥ה אַתֶּ֖ם עֹשִֽׂים׃ 
7 וַיֹּאמְרוּ֩ לֹ֨ו 
9 הַחֲרֵ֜שׁ 
10 שִֽׂים־יָדְךָ֤ עַל־פִּ֨יךָ֙ 
12 וְלֵ֣ךְ עִמָּ֔נוּ 
12 וֶֽהְיֵה־לָ֖נוּ לְאָ֣ב וּלְכֹהֵ֑ן 
11 הֲטֹ֣וב׀ 
12 הֱיֹותְךָ֣ כֹהֵ֗ן לְבֵית֙ אִ֣ישׁ אֶחָ֔ד 
13 אֹ֚ו הֱיֹותְךָ֣ כֹהֵ֔ן לְשֵׁ֥בֶט וּלְמִשְׁפָּחָ֖ה בְּיִשְׂרָאֵֽל׃ 
8 וַיִּיטַב֙ לֵ֣ב הַכֹּהֵ֔ן 
9 וַיִּקַּח֙ אֶת־הָ֣אֵפֹ֔וד וְאֶת־הַתְּרָפִ֖ים וְאֶת־הַפָּ֑סֶל 
9 וַיָּבֹ֖א בְּקֶ֥רֶב הָעָֽם׃ 
3 וַיִּפְנ֖וּ 
3 וַיֵּלֵ֑כוּ 
3 וַיָּשִׂ֨ימוּ אֶת־הַטַּ֧ף וְאֶת־הַמִּקְנֶ֛ה וְאֶת־הַכְּבוּדָּ֖ה לִפְנֵיהֶֽם׃ 
4 הֵ֥מָּה הִרְחִ֖יקוּ מִבֵּ֣ית מִיכָ֑ה 
5 וְהָאֲנָשִׁ֗ים 
7 אֲשֶׁ֤ר בַּבָּתִּים֙ 
8 אֲשֶׁר֙ עִם־בֵּ֣ית מִיכָ֔ה 
6 נִֽזְעֲק֔וּ 
7 וַיַּדְבִּ֖יקוּ אֶת־בְּנֵי־דָֽן׃ 
7 וַֽיִּקְרְאוּ֙ אֶל־בְּנֵי־דָ֔ן 
7 וַיַּסֵּ֖בּוּ פְּנֵיהֶ֑ם 
7 וַיֹּאמְר֣וּ לְמִיכָ֔ה 
9 מַה־לְּךָ֖ 
10 כִּ֥י נִזְעָֽקְתָּ׃ 
8 וַיֹּ֡אמֶר 
9 אֶת־אֱלֹהַי֩ 
12 אֲשֶׁר־עָשִׂ֨יתִי 
11 לְקַחְתֶּ֧ם 
13 וְֽאֶת־הַכֹּהֵ֛ן 
12 וַתֵּלְכ֖וּ 
10 וּמַה־לִּ֣י עֹ֑וד 
11 וּמַה־זֶּ֛ה תֹּאמְר֥וּ אֵלַ֖י 
12 מַה־לָּֽךְ׃ 
7 וַיֹּאמְר֤וּ אֵלָיו֙ בְּנֵי־דָ֔ן 
8 אַל־תַּשְׁמַ֥ע קֹולְךָ֖ עִמָּ֑נוּ 
9 פֶּֽן־יִפְגְּע֣וּ בָכֶ֗ם אֲנָשִׁים֙ מָ֣רֵי נֶ֔פֶשׁ 
10 וְאָסַפְתָּ֥ה נַפְשְׁךָ֖ וְנֶ֥פֶשׁ בֵּיתֶֽךָ׃ 
7 וַיֵּלְכ֥וּ בְנֵי־דָ֖ן לְדַרְכָּ֑ם 
8 וַיַּ֣רְא מִיכָ֗ה 
11 כִּי־חֲזָקִ֥ים הֵ֨מָּה֙ מִמֶּ֔נּוּ 
10 וַיִּ֖פֶן 
10 וַיָּ֥שָׁב אֶל־בֵּיתֹֽו׃ 
9 וְהֵ֨מָּה לָקְח֜וּ 
11 אֵ֧ת אֲשֶׁר־עָשָׂ֣ה מִיכָ֗ה 
12 וְֽאֶת־הַכֹּהֵן֮ 
13 אֲשֶׁ֣ר הָיָה־לֹו֒ 
10 וַיָּבֹ֣אוּ עַל־לַ֗יִשׁ עַל־עַם֙ שֹׁקֵ֣ט וּבֹטֵ֔חַ 
10 וַיַּכּ֥וּ אֹותָ֖ם לְפִי־חָ֑רֶב 
11 וְאֶת־הָעִ֖יר שָׂרְפ֥וּ בָאֵֽשׁ׃ 
12 וְאֵ֨ין מַצִּ֜יל 
13 כִּ֧י רְֽחֹוקָה־הִ֣יא מִצִּידֹ֗ון 
15 וְדָבָ֤ר אֵין־לָהֶם֙ עִם־אָדָ֔ם 
14 וְהִ֕יא בָּעֵ֖מֶק 
15 אֲשֶׁ֣ר לְבֵית־רְחֹ֑וב 
10 וַיִּבְנ֥וּ אֶת־הָעִ֖יר 
10 וַיֵּ֥שְׁבוּ בָֽהּ׃ 
10 וַיִּקְרְא֤וּ שֵׁם־הָעִיר֙ דָּ֔ן בְּשֵׁם֙ דָּ֣ן אֲבִיהֶ֔ם 
12 אֲשֶׁ֥ר יוּלַּ֖ד לְיִשְׂרָאֵ֑ל 
11 וְאוּלָ֛ם לַ֥יִשׁ שֵׁם־הָעִ֖יר לָרִאשֹׁנָֽה׃ 
7 וַיָּקִ֧ימוּ לָהֶ֛ם בְּנֵי־דָ֖ן אֶת־הַפָּ֑סֶל 
9 וִ֠יהֹונָתָן בֶּן־גֵּרְשֹׁ֨ם בֶּן־מְנַשֶּׁ֜ה 
10 ה֣וּא וּבָנָ֗יו הָי֤וּ כֹהֲנִים֙ לְשֵׁ֣בֶט הַדָּנִ֔י עַד־יֹ֖ום 
11 גְּלֹ֥ות הָאָֽרֶץ׃ 
8 וַיָּשִׂ֣ימוּ לָהֶ֔ם אֶת־פֶּ֥סֶל מִיכָ֖ה 
10 אֲשֶׁ֣ר עָשָׂ֑ה 
9 כָּל־יְמֵ֛י 
10 הֱיֹ֥ות בֵּית־הָאֱלֹהִ֖ים בְּשִׁלֹֽה׃ פ 
