dom 10
0 וַיָּקָם֩ אַחֲרֵ֨י אֲבִימֶ֜לֶךְ 
4 לְהֹושִׁ֣יעַ אֶת־יִשְׂרָאֵ֗ל 
3 תֹּולָ֧ע בֶּן־פּוּאָ֛ה בֶּן־דֹּודֹ֖ו אִ֣ישׁ יִשָּׂשכָ֑ר 
2 וְהֽוּא־יֹשֵׁ֥ב בְּשָׁמִ֖יר בְּהַ֥ר אֶפְרָֽיִם׃ 
1 וַיִּשְׁפֹּט֙ אֶת־יִשְׂרָאֵ֔ל עֶשְׂרִ֥ים וְשָׁלֹ֖שׁ שָׁנָ֑ה 
1 וַיָּ֖מָת 
1 וַיִּקָּבֵ֥ר בְּשָׁמִֽיר׃ פ 
0 וַיָּ֣קָם אַחֲרָ֔יו יָאִ֖יר הַגִּלְעָדִ֑י 
1 וַיִּשְׁפֹּט֙ אֶת־יִשְׂרָאֵ֔ל עֶשְׂרִ֥ים וּשְׁתַּ֖יִם שָׁנָֽה׃ 
2 וַֽיְהִי־לֹ֞ו שְׁלֹשִׁ֣ים בָּנִ֗ים 
4 רֹֽכְבִים֙ עַל־שְׁלֹשִׁ֣ים עֲיָרִ֔ים 
3 וּשְׁלֹשִׁ֥ים עֲיָרִ֖ים לָהֶ֑ם 
4 לָהֶ֞ם יִקְרְא֣וּ׀ חַוֹּ֣ת יָאִ֗יר עַ֚ד הַיֹּ֣ום הַזֶּ֔ה 
5 אֲשֶׁ֖ר בְּאֶ֥רֶץ הַגִּלְעָֽד׃ 
1 וַיָּ֣מָת יָאִ֔יר 
2 וַיִּקָּבֵ֖ר בְּקָמֹֽון׃ פ 
0 וַיֹּסִ֣פוּ׀ בְּנֵ֣י יִשְׂרָאֵ֗ל 
3 לַעֲשֹׂ֣ות 
4 הָרַע֮ בְּעֵינֵ֣י יְהוָה֒ 
2 וַיַּעַבְד֣וּ אֶת־הַבְּעָלִ֣ים וְאֶת־הָעַשְׁתָּרֹ֡ות וְאֶת־אֱלֹהֵ֣י אֲרָם֩ וְאֶת־אֱלֹהֵ֨י צִידֹ֜ון וְאֵ֣ת׀ אֱלֹהֵ֣י מֹואָ֗ב וְאֵת֙ אֱלֹהֵ֣י בְנֵי־עַמֹּ֔ון וְאֵ֖ת אֱלֹהֵ֣י פְלִשְׁתִּ֑ים 
2 וַיַּעַזְב֥וּ אֶת־יְהוָ֖ה 
3 וְלֹ֥א עֲבָדֽוּהוּ׃ 
1 וַיִּֽחַר־אַ֥ף יְהוָ֖ה בְּיִשְׂרָאֵ֑ל 
2 וַֽיִּמְכְּרֵם֙ בְּיַד־פְּלִשְׁתִּ֔ים וּבְיַ֖ד בְּנֵ֥י עַמֹּֽון׃ 
4 וַֽיִּרְעֲצ֤וּ 
4 וַיְרֹֽצְצוּ֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל בַּשָּׁנָ֖ה הַהִ֑יא 
5 שְׁמֹנֶ֨ה עֶשְׂרֵ֜ה שָׁנָ֗ה אֶֽת־כָּל־בְּנֵ֤י יִשְׂרָאֵל֙ 
6 אֲשֶׁר֙ בְּעֵ֣בֶר הַיַּרְדֵּ֔ן בְּאֶ֥רֶץ הָאֱמֹרִ֖י 
7 אֲשֶׁ֥ר בַּגִּלְעָֽד׃ 
3 וַיַּעַבְר֤וּ בְנֵֽי־עַמֹּון֙ אֶת־הַיַּרְדֵּ֔ן 
6 לְהִלָּחֵ֛ם גַּם־בִּיהוּדָ֥ה וּבְבִנְיָמִ֖ין וּבְבֵ֣ית אֶפְרָ֑יִם 
5 וַתֵּ֥צֶר לְיִשְׂרָאֵ֖ל מְאֹֽד׃ 
4 וַֽיִּזְעֲקוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־יְהוָ֖ה 
5 לֵאמֹ֑ר 
6 חָטָ֣אנוּ לָ֔ךְ 
7 וְכִ֤י עָזַ֨בְנוּ֙ אֶת־אֱלֹהֵ֔ינוּ 
8 וַֽנַּעֲבֹ֖ד אֶת־הַבְּעָלִֽים׃ פ 
4 וַ֥יֹּאמֶר יְהוָ֖ה אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
5 הֲלֹ֤א מִמִּצְרַ֨יִם֙ וּמִן־הָ֣אֱמֹרִ֔י וּמִן־בְּנֵ֥י עַמֹּ֖ון וּמִן־פְּלִשְׁתִּֽים׃ 
7 וְצִידֹונִ֤ים וַֽעֲמָלֵק֙ וּמָעֹ֔ון לָחֲצ֖וּ אֶתְכֶ֑ם 
8 וַתִּצְעֲק֣וּ אֵלַ֔י 
9 וָאֹושִׁ֥יעָה אֶתְכֶ֖ם מִיָּדָֽם׃ 
7 וְאַתֶּם֙ עֲזַבְתֶּ֣ם אֹותִ֔י 
9 וַתַּעַבְד֖וּ אֱלֹהִ֣ים אֲחֵרִ֑ים 
8 לָכֵ֥ן לֹֽא־אֹוסִ֖יף 
9 לְהֹושִׁ֥יעַ אֶתְכֶֽם׃ 
6 לְכ֗וּ 
7 וְזַֽעֲקוּ֙ אֶל־הָ֣אֱלֹהִ֔ים 
9 אֲשֶׁ֥ר בְּחַרְתֶּ֖ם בָּ֑ם 
8 הֵ֛מָּה יֹושִׁ֥יעוּ לָכֶ֖ם בְּעֵ֥ת צָרַתְכֶֽם׃ 
4 וַיֹּאמְר֨וּ בְנֵי־יִשְׂרָאֵ֤ל אֶל־יְהוָה֙ 
6 חָטָ֔אנוּ 
8 עֲשֵׂה־אַתָּ֣ה לָ֔נוּ כְּכָל־
9 הַטֹּ֖וב בְּעֵינֶ֑יךָ 
7 אַ֛ךְ הַצִּילֵ֥נוּ נָ֖א הַיֹּ֥ום הַזֶּֽה׃ 
5 וַיָּסִ֜ירוּ אֶת־אֱלֹהֵ֤י הַנֵּכָר֙ מִקִּרְבָּ֔ם 
5 וַיַּעַבְד֖וּ אֶת־יְהוָ֑ה 
6 וַתִּקְצַ֥ר נַפְשֹׁ֖ו בַּעֲמַ֥ל יִשְׂרָאֵֽל׃ פ 
3 וַיִּצָּֽעֲקוּ֙ בְּנֵ֣י עַמֹּ֔ון 
4 וַֽיַּחֲנ֖וּ בַּגִּלְעָ֑ד 
3 וַיֵּאָֽסְפוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
5 וַֽיַּחֲנ֖וּ בַּמִּצְפָּֽה׃ 
4 וַיֹּאמְר֨וּ הָעָ֜ם שָׂרֵ֤י גִלְעָד֙ 
6 אִ֣ישׁ אֶל־רֵעֵ֔הוּ 
5 מִ֣י הָאִ֔ישׁ 
7 אֲשֶׁ֣ר יָחֵ֔ל 
8 לְהִלָּחֵ֖ם בִּבְנֵ֣י עַמֹּ֑ון 
6 יִֽהְיֶ֣ה לְרֹ֔אשׁ לְכֹ֖ל יֹשְׁבֵ֥י גִלְעָֽד׃ פ 
