dom 17
0 וַֽיְהִי־אִ֥ישׁ מֵֽהַר־אֶפְרָ֖יִם 
2 וּשְׁמֹ֥ו מִיכָֽיְהוּ׃ 
1 וַיֹּ֣אמֶר לְאִמֹּ֡ו 
3 אֶלֶף֩ וּמֵאָ֨ה הַכֶּ֜סֶף 
5 אֲשֶׁ֣ר לֻֽקַּֽח־לָ֗ךְ 
6 ואתי אָלִית֙ 
7 וְגַם֙ אָמַ֣רְתְּ בְּאָזְנַ֔י 
4 הִנֵּֽה־הַכֶּ֥סֶף אִתִּ֖י 
5 אֲנִ֣י לְקַחְתִּ֑יו 
2 וַתֹּ֣אמֶר אִמֹּ֔ו 
3 בָּר֥וּךְ בְּנִ֖י לַיהוָֽה׃ 
1 וַיָּ֛שֶׁב אֶת־אֶֽלֶף־וּמֵאָ֥ה הַכֶּ֖סֶף לְאִמֹּ֑ו 
2 וַתֹּ֣אמֶר אִמֹּ֡ו 
3 הַקְדֵּ֣שׁ הִקְדַּ֣שְׁתִּי אֶת־הַכֶּסֶף֩ לַיהוָ֨ה מִיָּדִ֜י לִבְנִ֗י 
5 לַֽעֲשֹׂות֙ פֶּ֣סֶל וּמַסֵּכָ֔ה 
4 וְעַתָּ֖ה אֲשִׁיבֶ֥נּוּ לָֽךְ׃ 
1 וַיָּ֥שֶׁב אֶת־הַכֶּ֖סֶף לְאִמֹּ֑ו 
2 וַתִּקַּ֣ח אִמֹּו֩ מָאתַ֨יִם כֶּ֜סֶף 
3 וַתִּתְּנֵ֣הוּ לַצֹּורֵ֗ף 
4 וַֽיַּעֲשֵׂ֨הוּ֙ פֶּ֣סֶל וּמַסֵּכָ֔ה 
5 וַיְהִ֖י בְּבֵ֥ית מִיכָֽיְהוּ׃ 
6 וְהָאִ֣ישׁ מִיכָ֔ה 
8 לֹ֖ו בֵּ֣ית אֱלֹהִ֑ים 
9 וַיַּ֤עַשׂ אֵפֹוד֙ וּתְרָפִ֔ים 
9 וַיְמַלֵּ֗א אֶת־יַ֤ד אַחַד֙ מִבָּנָ֔יו 
9 וַיְהִי־לֹ֖ו לְכֹהֵֽן׃ 
7 בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין מֶ֖לֶךְ בְּיִשְׂרָאֵ֑ל 
8 אִ֛ישׁ 
10 הַיָּשָׁ֥ר בְּעֵינָ֖יו 
9 יַעֲשֶֽׂה׃ פ 
0 וַיְהִי־נַ֗עַר מִבֵּ֥ית לֶ֨חֶם֙ יְהוּדָ֔ה מִמִּשְׁפַּ֖חַת יְהוּדָ֑ה 
2 וְה֥וּא לֵוִ֖י 
3 וְה֥וּא גָֽר־שָֽׁם׃ 
1 וַיֵּ֨לֶךְ הָאִ֜ישׁ מֵהָעִ֗יר מִבֵּ֥ית לֶ֨חֶם֙ יְהוּדָ֔ה 
3 לָג֖וּר 
4 בַּאֲשֶׁ֣ר יִמְצָ֑א 
2 וַיָּבֹ֧א הַר־אֶפְרַ֛יִם עַד־בֵּ֥ית מִיכָ֖ה 
4 לַעֲשֹׂ֥ות דַּרְכֹּֽו׃ 
3 וַיֹּאמֶר־לֹ֥ו מִיכָ֖ה 
4 מֵאַ֣יִן תָּבֹ֑וא 
2 וַיֹּ֨אמֶר אֵלָ֜יו 
4 לֵוִ֣י אָנֹ֗כִי מִבֵּ֥ית לֶ֨חֶם֙ יְהוּדָ֔ה 
5 וְאָנֹכִ֣י הֹלֵ֔ךְ 
6 לָג֖וּר 
7 בַּאֲשֶׁ֥ר אֶמְצָֽא׃ 
3 וַיֹּאמֶר֩ לֹ֨ו מִיכָ֜ה 
4 שְׁבָ֣ה עִמָּדִ֗י 
6 וֶֽהְיֵה־לִי֮ לְאָ֣ב וּלְכֹהֵן֒ 
5 וְאָנֹכִ֨י אֶֽתֶּן־לְךָ֜ עֲשֶׂ֤רֶת כֶּ֨סֶף֙ לַיָּמִ֔ים וְעֵ֥רֶךְ בְּגָדִ֖ים וּמִחְיָתֶ֑ךָ 
1 וַיֵּ֖לֶךְ הַלֵּוִֽי׃ 
1 וַיֹּ֥ואֶל הַלֵּוִ֖י 
2 לָשֶׁ֣בֶת אֶת־הָאִ֑ישׁ 
1 וַיְהִ֤י הַנַּ֨עַר֙ לֹ֔ו כְּאַחַ֖ד מִבָּנָֽיו׃ 
1 וַיְמַלֵּ֤א מִיכָה֙ אֶת־יַ֣ד הַלֵּוִ֔י 
2 וַיְהִי־לֹ֥ו הַנַּ֖עַר לְכֹהֵ֑ן 
3 וַיְהִ֖י בְּבֵ֥ית מִיכָֽה׃ 
1 וַיֹּ֣אמֶר מִיכָ֔ה 
2 עַתָּ֣ה יָדַ֔עְתִּי 
3 כִּֽי־יֵיטִ֥יב יְהוָ֖ה לִ֑י 
4 כִּ֧י הָיָה־לִ֛י הַלֵּוִ֖י לְכֹהֵֽן׃ 
