dom 5
0 וַתָּ֣שַׁר דְּבֹורָ֔ה וּבָרָ֖ק בֶּן־אֲבִינֹ֑עַם בַּיֹּ֥ום הַה֖וּא 
1 לֵאמֹֽר׃ 
3 בִּפְרֹ֤עַ פְּרָעֹות֙ בְּיִשְׂרָאֵ֔ל 
4 בְּהִתְנַדֵּ֖ב עָ֑ם 
2 בָּרֲכ֖וּ יְהוָֽה׃ 
3 שִׁמְע֣וּ 
4 מְלָכִ֔ים 
3 הַאֲזִ֖ינוּ 
5 רֹֽזְנִ֑ים 
4 אָֽנֹכִ֗י 
7 לַֽיהוָה֙ אָנֹכִ֣י אָשִׁ֔ירָה 
8 אֲזַמֵּ֕ר לַֽיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
6 יְהוָ֗ה 
9 בְּצֵאתְךָ֤ מִשֵּׂעִיר֙ 
10 בְּצַעְדְּךָ֙ מִשְּׂדֵ֣ה אֱדֹ֔ום 
8 אֶ֣רֶץ רָעָ֔שָׁה 
9 גַּם־שָׁמַ֖יִם נָטָ֑פוּ 
9 גַּם־עָבִ֖ים נָ֥טְפוּ מָֽיִם׃ 
10 הָרִ֥ים נָזְל֖וּ מִפְּנֵ֣י יְהוָ֑ה 
12 זֶ֣ה סִינַ֔י 
11 מִפְּנֵ֕י יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
7 בִּימֵ֞י שַׁמְגַּ֤ר בֶּן־עֲנָת֙ בִּימֵ֣י יָעֵ֔ל חָדְל֖וּ אֳרָחֹ֑ות 
9 וְהֹלְכֵ֣י נְתִיבֹ֔ות יֵלְכ֕וּ אֳרָחֹ֖ות עֲקַלְקַלֹּֽות׃ 
8 חָדְל֧וּ פְרָזֹ֛ון בְּיִשְׂרָאֵ֖ל 
9 חָדֵ֑לּוּ 
11 עַ֤ד שַׁקַּ֨מְתִּי֙ 
13 דְּבֹורָ֔ה 
12 שַׁקַּ֥מְתִּי 
13 אֵ֖ם בְּיִשְׂרָאֵֽל׃ 
10 יִבְחַר֙ אֱלֹהִ֣ים חֲדָשִׁ֔ים 
12 אָ֖ז לָחֶ֣ם שְׁעָרִ֑ים 
11 מָגֵ֤ן 
12 אִם־יֵֽרָאֶה֙ 
14 וָרֹ֔מַח 
13 בְּאַרְבָּעִ֥ים אֶ֖לֶף בְּיִשְׂרָאֵֽל׃ 
5 לִבִּי֙ לְחֹוקְקֵ֣י יִשְׂרָאֵ֔ל 
6 הַמִּֽתְנַדְּבִ֖ים בָּעָ֑ם 
2 בָּרֲכ֖וּ יְהוָֽה׃ 
3 רֹכְבֵי֩ אֲתֹנֹ֨ות צְחֹרֹ֜ות 
4 יֹשְׁבֵ֧י עַל־מִדִּ֛ין 
5 וְהֹלְכֵ֥י עַל־דֶּ֖רֶךְ 
2 שִֽׂיחוּ׃ 
4 מִקֹּ֣ול מְחַֽצְצִ֗ים בֵּ֚ין מַשְׁאַבִּ֔ים שָׁ֤ם יְתַנּוּ֙ צִדְקֹ֣ות יְהוָ֔ה צִדְקֹ֥ת פִּרְזֹנֹ֖ו בְּיִשְׂרָאֵ֑ל 
3 אָ֛ז יָרְד֥וּ לַשְּׁעָרִ֖ים עַם־יְהוָֽה׃ 
5 עוּרִ֤י 
5 עוּרִי֙ 
6 דְּבֹורָ֔ה 
5 ע֥וּרִי 
5 ע֖וּרִי 
7 דַּבְּרִי־שִׁ֑יר 
6 ק֥וּם 
8 בָּרָ֛ק 
7 וּֽשֲׁבֵ֥ה שֶׁבְיְךָ֖ 
8 בֶּן־אֲבִינֹֽעַם׃ 
4 אָ֚ז יְרַ֣ד שָׂרִ֔יד לְאַדִּירִ֖ים עָ֑ם 
5 יְהוָ֕ה יְרַד־לִ֖י בַּגִּבֹּורִֽים׃ 
7 מִנִּ֣י אֶפְרַ֗יִם שָׁרְשָׁם֙ בַּעֲמָלֵ֔ק 
9 אַחֲרֶ֥יךָ 
11 בִנְיָמִ֖ין 
10 בַּֽעֲמָמֶ֑יךָ 
8 מִנִּ֣י מָכִ֗יר יָֽרְדוּ֙ מְחֹ֣קְקִ֔ים 
11 וּמִ֨זְּבוּלֻ֔ן מֹשְׁכִ֖ים בְּשֵׁ֥בֶט סֹפֵֽר׃ 
10 וְשָׂרַ֤י בְּיִשָּׂשכָר֙ עִם־דְּבֹרָ֔ה 
11 וְיִשָּׂשכָר֙ 
12 כֵּ֣ן בָּרָ֔ק 
13 בָּעֵ֖מֶק שֻׁלַּ֣ח בְּרַגְלָ֑יו 
9 בִּפְלַגֹּ֣ות רְאוּבֵ֔ן גְּדֹלִ֖ים חִקְקֵי־לֵֽב׃ 
11 לָ֣מָּה יָשַׁ֗בְתָּ בֵּ֚ין הַֽמִּשְׁפְּתַ֔יִם 
12 לִשְׁמֹ֖עַ שְׁרִקֹ֣ות עֲדָרִ֑ים 
10 לִפְלַגֹּ֣ות רְאוּבֵ֔ן גְּדֹולִ֖ים חִקְרֵי־לֵֽב׃ 
11 גִּלְעָ֗ד בְּעֵ֤בֶר הַיַּרְדֵּן֙ שָׁכֵ֔ן 
13 וְדָ֕ן 
14 לָ֥מָּה יָג֖וּר אֳנִיֹּ֑ות 
12 אָשֵׁ֗ר יָשַׁב֙ לְחֹ֣וף יַמִּ֔ים 
14 וְעַ֥ל מִפְרָצָ֖יו יִשְׁכֹּֽון׃ 
13 זְבֻל֗וּן עַ֣ם 
15 חֵרֵ֥ף נַפְשֹׁ֛ו 
16 לָמ֖וּת 
14 וְנַפְתָּלִ֑י עַ֖ל מְרֹומֵ֥י שָׂדֶֽה׃ 
6 בָּ֤אוּ מְלָכִים֙ 
7 נִלְחָ֔מוּ 
3 אָ֤ז נִלְחֲמוּ֙ מַלְכֵ֣י כְנַ֔עַן בְּתַעְנַ֖ךְ עַל־מֵ֣י מְגִדֹּ֑ו 
5 בֶּ֥צַע כֶּ֖סֶף לֹ֥א לָקָֽחוּ׃ 
4 מִן־שָׁמַ֖יִם נִלְחָ֑מוּ 
5 הַכֹּֽוכָבִים֙ מִמְּסִלֹּותָ֔ם נִלְחֲמ֖וּ עִם־סִיסְרָֽא׃ 
6 נַ֤חַל קִישֹׁון֙ גְּרָפָ֔ם נַ֥חַל קְדוּמִ֖ים נַ֣חַל קִישֹׁ֑ון 
7 תִּדְרְכִ֥י 
9 נַפְשִׁ֖י 
8 עֹֽז׃ 
3 אָ֥ז הָלְמ֖וּ עִקְּבֵי־ס֑וּס מִֽדַּהֲרֹ֖ות דַּהֲרֹ֥ות אַבִּירָֽיו׃ 
2 אֹ֣ורוּ מֵרֹ֗וז 
5 אָמַר֙ מַלְאַ֣ךְ יְהוָ֔ה 
4 אֹ֥רוּ אָרֹ֖ור יֹשְׁבֶ֑יהָ 
5 כִּ֤י לֹֽא־בָ֨אוּ֙ לְעֶזְרַ֣ת יְהוָ֔ה לְעֶזְרַ֥ת יְהוָ֖ה בַּגִּבֹּורִֽים׃ 
3 תְּבֹרַךְ֙ מִנָּשִׁ֔ים יָעֵ֕ל אֵ֖שֶׁת חֶ֣בֶר הַקֵּינִ֑י 
6 מִנָּשִׁ֥ים בָּאֹ֖הֶל תְּבֹרָֽךְ׃ 
5 מַ֥יִם שָׁאַ֖ל 
8 חָלָ֣ב נָתָ֑נָה 
9 בְּסֵ֥פֶל אַדִּירִ֖ים הִקְרִ֥יבָה חֶמְאָֽה׃ 
7 יָדָהּ֙ לַיָּתֵ֣ד תִּשְׁלַ֔חְנָה 
9 וִֽימִינָ֖הּ לְהַלְמ֣וּת עֲמֵלִ֑ים 
8 וְהָלְמָ֤ה סִֽיסְרָא֙ 
9 מָחֲקָ֣ה רֹאשֹׁ֔ו 
10 וּמָחֲצָ֥ה 
10 וְחָלְפָ֖ה רַקָּתֹֽו׃ 
6 בֵּ֣ין רַגְלֶ֔יהָ כָּרַ֥ע 
7 נָפַ֖ל 
7 שָׁכָ֑ב 
6 בֵּ֤ין רַגְלֶ֨יהָ֙ כָּרַ֣ע 
8 נָפָ֔ל 
7 בַּאֲשֶׁ֣ר כָּרַ֔ע 
8 שָׁ֖ם נָפַ֥ל שָׁדֽוּד׃ 
5 בְּעַד֩ הַחַלֹּ֨ון נִשְׁקְפָ֧ה 
6 וַתְּיַבֵּ֛ב אֵ֥ם סִֽיסְרָ֖א בְּעַ֣ד הָֽאֶשְׁנָ֑ב 
8 מַדּ֗וּעַ בֹּשֵׁ֤שׁ רִכְבֹּו֙ 
10 לָבֹ֔וא 
9 מַדּ֣וּעַ אֶֽחֱר֔וּ פַּעֲמֵ֖י מַרְכְּבֹותָֽיו׃ 
7 חַכְמֹ֥ות שָׂרֹותֶ֖יהָ תַּעֲנֶ֑ינָּה 
9 אַף־הִ֕יא תָּשִׁ֥יב אֲמָרֶ֖יהָ לָֽהּ׃ 
8 הֲלֹ֨א יִמְצְא֜וּ 
10 יְחַלְּק֣וּ שָׁלָ֗ל 
9 רַ֤חַם רַחֲמָתַ֨יִם֙ לְרֹ֣אשׁ גֶּ֔בֶר 
9 שְׁלַ֤ל צְבָעִים֙ לְסִ֣יסְרָ֔א שְׁלַ֥ל צְבָעִ֖ים רִקְמָ֑ה 
9 צֶ֥בַע רִקְמָתַ֖יִם לְצַוְּארֵ֥י שָׁלָֽל׃ 
4 כֵּ֠ן יֹאבְד֤וּ כָל־אֹויְבֶ֨יךָ֙ 
6 יְהוָ֔ה 
5 וְאֹ֣הֲבָ֔יו 
6 כְּצֵ֥את הַשֶּׁ֖מֶשׁ בִּגְבֻרָתֹ֑ו 
0 וַתִּשְׁקֹ֥ט הָאָ֖רֶץ אַרְבָּעִ֥ים שָׁנָֽה׃ פ 
