dom 6
1:0 וַיַּעֲשׂ֧וּ בְנֵי־יִשְׂרָאֵ֛ל 
1:1 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
1:0 וַיִּתְּנֵ֧ם יְהוָ֛ה בְּיַד־מִדְיָ֖ן שֶׁ֥בַע שָׁנִֽים׃ 
2:3 וַתָּ֥עָז יַד־מִדְיָ֖ן עַל־יִשְׂרָאֵ֑ל 
2:4 מִפְּנֵ֨י מִדְיָ֜ן עָשֽׂוּ לָהֶ֣ם׀ בְּנֵ֣י יִשְׂרָאֵ֗ל אֶת־הַמִּנְהָרֹות֙ 
2:7 אֲשֶׁ֣ר בֶּֽהָרִ֔ים 
2:6 וְאֶת־הַמְּעָרֹ֖ות וְאֶת־הַמְּצָדֹֽות׃ 
3:5 וְהָיָ֖ה 
3:6 אִם־זָרַ֣ע יִשְׂרָאֵ֑ל 
3:7 וְעָלָ֨ה מִדְיָ֧ן וַֽעֲמָלֵ֛ק וּבְנֵי־קֶ֖דֶם 
3:8 וְעָל֥וּ עָלָֽיו׃ 
4:10 וַיַּחֲנ֣וּ עֲלֵיהֶ֗ם 
4:10 וַיַּשְׁחִ֨יתוּ֙ אֶת־יְב֣וּל הָאָ֔רֶץ 
4:11 עַד־בֹּואֲךָ֖ עַזָּ֑ה 
4:9 וְלֹֽא־יַשְׁאִ֤ירוּ מִֽחְיָה֙ בְּיִשְׂרָאֵ֔ל 
4:11 וְשֶׂ֥ה וָשֹׁ֖ור וַחֲמֹֽור׃ 
5:10 כִּ֡י הֵם֩ וּמִקְנֵיהֶ֨ם יַעֲל֜וּ 
5:11 וְאָהֳלֵיהֶ֗ם 
5:8 יבאו כְדֵֽי־אַרְבֶּה֙ לָרֹ֔ב 
5:10 וְלָהֶ֥ם וְלִגְמַלֵּיהֶ֖ם אֵ֣ין מִסְפָּ֑ר 
5:9 וַיָּבֹ֥אוּ בָאָ֖רֶץ 
5:10 לְשַׁחֲתָֽהּ׃ 
6:3 וַיִּדַּ֧ל יִשְׂרָאֵ֛ל מְאֹ֖ד מִפְּנֵ֣י מִדְיָ֑ן 
6:2 וַיִּזְעֲק֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהוָֽה׃ פ 
7:3 וַיְהִ֕י 
7:4 כִּֽי־זָעֲק֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהוָ֑ה עַ֖ל אֹדֹ֥ות מִדְיָֽן׃ 
8:3 וַיִּשְׁלַ֧ח יְהוָ֛ה אִ֥ישׁ נָבִ֖יא אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
8:4 וַיֹּ֨אמֶר לָהֶ֜ם 
8:5 כֹּה־אָמַ֥ר יְהוָ֣ה׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
8:6 אָנֹכִ֞י הֶעֱלֵ֤יתִי אֶתְכֶם֙ מִמִּצְרַ֔יִם 
8:8 וָאֹצִ֥יא אֶתְכֶ֖ם מִבֵּ֥ית עֲבָדִֽים׃ 
9:8 וָאַצִּ֤ל אֶתְכֶם֙ מִיַּ֣ד מִצְרַ֔יִם וּמִיַּ֖ד כָּל־לֹחֲצֵיכֶ֑ם 
9:8 וָאֲגָרֵ֤שׁ אֹותָם֙ מִפְּנֵיכֶ֔ם 
9:8 וָאֶתְּנָ֥ה לָכֶ֖ם אֶת־אַרְצָֽם׃ 
10:8 וָאֹמְרָ֣ה לָכֶ֗ם 
10:9 אֲנִי֙ יְהוָ֣ה אֱלֹהֵיכֶ֔ם 
10:10 לֹ֤א תִֽירְאוּ֙ אֶת־אֱלֹהֵ֣י הָאֱמֹרִ֔י 
10:11 אֲשֶׁ֥ר אַתֶּ֖ם יֹושְׁבִ֣ים בְּאַרְצָ֑ם 
10:7 וְלֹ֥א שְׁמַעְתֶּ֖ם בְּקֹולִֽי׃ פ 
11:3 וַיָּבֹ֞א מַלְאַ֣ךְ יְהוָ֗ה 
11:5 וַיֵּ֨שֶׁב֙ תַּ֤חַת הָֽאֵלָה֙ 
11:8 אֲשֶׁ֣ר בְּעָפְרָ֔ה 
11:7 אֲשֶׁ֥ר לְיֹואָ֖שׁ אֲבִ֣י הָֽעֶזְרִ֑י 
11:6 וְגִדְעֹ֣ון בְּנֹ֗ו חֹבֵ֤ט חִטִּים֙ בַּגַּ֔ת 
11:8 לְהָנִ֖יס מִפְּנֵ֥י מִדְיָֽן׃ 
12:7 וַיֵּרָ֥א אֵלָ֖יו מַלְאַ֣ךְ יְהוָ֑ה 
12:8 וַיֹּ֣אמֶר אֵלָ֔יו 
12:9 יְהוָ֥ה עִמְּךָ֖ 
12:10 גִּבֹּ֥ור הֶחָֽיִל׃ 
13:7 וַיֹּ֨אמֶר אֵלָ֤יו גִּדְעֹון֙ 
13:8 בִּ֣י אֲדֹנִ֔י 
13:9 וְיֵ֤שׁ יְהוָה֙ עִמָּ֔נוּ 
13:11 וְלָ֥מָּה מְצָאַ֖תְנוּ כָּל־זֹ֑את 
13:12 וְאַיֵּ֣ה כָֽל־נִפְלְאֹתָ֡יו 
13:13 אֲשֶׁר֩ סִפְּרוּ־לָ֨נוּ אֲבֹותֵ֜ינוּ 
13:14 לֵאמֹ֗ר 
13:15 הֲלֹ֤א מִמִּצְרַ֨יִם֙ הֶעֱלָ֣נוּ יְהוָ֔ה 
13:10 וְעַתָּה֙ נְטָשָׁ֣נוּ יְהוָ֔ה 
13:11 וַֽיִּתְּנֵ֖נוּ בְּכַף־מִדְיָֽן׃ 
14:7 וַיִּ֤פֶן אֵלָיו֙ יְהוָ֔ה 
14:9 וַיֹּ֗אמֶר 
14:10 לֵ֚ךְ בְּכֹחֲךָ֣ זֶ֔ה 
14:12 וְהֹושַׁעְתָּ֥ אֶת־יִשְׂרָאֵ֖ל מִכַּ֣ף מִדְיָ֑ן 
14:11 הֲלֹ֖א שְׁלַחְתִּֽיךָ׃ 
15:8 וַיֹּ֤אמֶר אֵלָיו֙ 
15:9 בִּ֣י אֲדֹנָ֔י 
15:11 בַּמָּ֥ה אֹושִׁ֖יעַ אֶת־יִשְׂרָאֵ֑ל 
15:10 הִנֵּ֤ה אַלְפִּי֙ הַדַּ֣ל בִּמְנַשֶּׁ֔ה 
15:11 וְאָנֹכִ֥י הַצָּעִ֖יר בְּבֵ֥ית אָבִֽי׃ 
16:8 וַיֹּ֤אמֶר אֵלָיו֙ יְהוָ֔ה 
16:10 כִּ֥י אֶהְיֶ֖ה עִמָּ֑ךְ 
16:11 וְהִכִּיתָ֥ אֶת־מִדְיָ֖ן כְּאִ֥ישׁ אֶחָֽד׃ 
17:9 וַיֹּ֣אמֶר אֵלָ֔יו 
17:10 אִם־נָ֛א מָצָ֥אתִי חֵ֖ן בְּעֵינֶ֑יךָ 
17:12 וְעָשִׂ֤יתָ לִּי֙ אֹ֔ות 
17:13 שָׁאַתָּ֖ה מְדַבֵּ֥ר עִמִּֽי׃ 
18:11 אַל־נָ֨א תָמֻ֤שׁ מִזֶּה֙ 
18:13 עַד־בֹּאִ֣י אֵלֶ֔יךָ 
18:12 וְהֹֽצֵאתִי֙ אֶת־מִנְחָתִ֔י 
18:12 וְהִנַּחְתִּ֖י לְפָנֶ֑יךָ 
18:9 וַיֹּאמַ֕ר 
18:11 אָנֹכִ֥י אֵשֵׁ֖ב 
18:12 עַ֥ד שׁוּבֶֽךָ׃ 
19:10 וְגִדְעֹ֣ון בָּ֗א 
19:11 וַיַּ֤עַשׂ גְּדִֽי־עִזִּים֙ וְאֵיפַת־קֶ֣מַח מַצֹּ֔ות 
19:12 הַבָּשָׂר֙ שָׂ֣ם בַּסַּ֔ל 
19:12 וְהַמָּרַ֖ק שָׂ֣ם בַּפָּר֑וּר 
19:11 וַיֹּוצֵ֥א אֵלָ֛יו אֶל־תַּ֥חַת הָאֵלָ֖ה 
19:11 וַיַּגַּֽשׁ׃ ס 
20:9 וַיֹּ֨אמֶר אֵלָ֜יו מַלְאַ֣ךְ הָאֱלֹהִ֗ים 
20:11 קַ֣ח אֶת־הַבָּשָׂ֤ר וְאֶת־הַמַּצֹּות֙ 
20:12 וְהַנַּח֙ אֶל־הַסֶּ֣לַע הַלָּ֔ז 
20:13 וְאֶת־הַמָּרַ֖ק שְׁפֹ֑וךְ 
20:10 וַיַּ֖עַשׂ כֵּֽן׃ 
21:9 וַיִּשְׁלַ֞ח מַלְאַ֣ךְ יְהוָ֗ה אֶת־קְצֵ֤ה הַמִּשְׁעֶ֨נֶת֙ 
21:12 אֲשֶׁ֣ר בְּיָדֹ֔ו 
21:11 וַיִּגַּ֥ע בַּבָּשָׂ֖ר וּבַמַּצֹּ֑ות 
21:12 וַתַּ֨עַל הָאֵ֜שׁ מִן־הַצּ֗וּר 
21:13 וַתֹּ֤אכַל אֶת־הַבָּשָׂר֙ וְאֶת־הַמַּצֹּ֔ות 
21:10 וּמַלְאַ֣ךְ יְהוָ֔ה הָלַ֖ךְ מֵעֵינָֽיו׃ 
22:9 וַיַּ֣רְא גִּדְעֹ֔ון 
22:10 כִּֽי־מַלְאַ֥ךְ יְהוָ֖ה ה֑וּא ס 
22:9 וַיֹּ֣אמֶר גִּדְעֹ֗ון 
22:10 אֲהָהּ֙ אֲדֹנָ֣י יְהוִ֔ה 
22:11 כִּֽי־
22:12 עַל־כֵּ֤ן רָאִ֨יתִי֙ מַלְאַ֣ךְ יְהוָ֔ה פָּנִ֖ים אֶל־פָּנִֽים׃ 
23:9 וַיֹּ֨אמֶר לֹ֧ו יְהוָ֛ה 
23:10 שָׁלֹ֥ום לְךָ֖ 
23:11 אַל־תִּירָ֑א 
23:12 לֹ֖א תָּמֽוּת׃ 
24:9 וַיִּבֶן֩ שָׁ֨ם גִּדְעֹ֤ון מִזְבֵּ֨חַ֙ לַֽיהוָ֔ה 
24:11 וַיִּקְרָא־לֹ֥ו 
24:12 יְהוָ֖ה שָׁלֹ֑ום 
24:10 עַ֚ד הַיֹּ֣ום הַזֶּ֔ה עֹודֶ֕נּוּ בְּעָפְרָ֖ת אֲבִ֥י הָעֶזְרִֽי׃ פ 
25:4 וַיְהִי֮ בַּלַּ֣יְלָה הַהוּא֒ 
25:4 וַיֹּ֧אמֶר לֹ֣ו יְהוָ֗ה 
25:5 קַ֤ח אֶת־פַּר־הַשֹּׁור֙ 
25:8 אֲשֶׁ֣ר לְאָבִ֔יךָ 
25:7 וּפַ֥ר הַשֵּׁנִ֖י שֶׁ֣בַע שָׁנִ֑ים 
25:6 וְהָרַסְתָּ֗ אֶת־מִזְבַּ֤ח הַבַּ֨עַל֙ 
25:8 אֲשֶׁ֣ר לְאָבִ֔יךָ 
25:7 וְאֶת־הָאֲשֵׁרָ֥ה 
25:9 אֲשֶׁר־עָלָ֖יו 
25:8 תִּכְרֹֽת׃ 
26:6 וּבָנִ֨יתָ מִזְבֵּ֜חַ לַיהוָ֣ה אֱלֹהֶ֗יךָ עַ֣ל רֹ֧אשׁ הַמָּעֹ֛וז הַזֶּ֖ה בַּמַּֽעֲרָכָ֑ה 
26:6 וְלָֽקַחְתָּ֙ אֶת־הַפָּ֣ר הַשֵּׁנִ֔י 
26:6 וְהַעֲלִ֣יתָ עֹולָ֔ה בַּעֲצֵ֥י הָאֲשֵׁרָ֖ה 
26:7 אֲשֶׁ֥ר תִּכְרֹֽת׃ 
27:4 וַיִּקַּ֨ח גִּדְעֹ֜ון עֲשָׂרָ֤ה אֲנָשִׁים֙ מֵֽעֲבָדָ֔יו 
27:5 וַיַּ֕עַשׂ 
27:6 כַּאֲשֶׁ֛ר דִּבֶּ֥ר אֵלָ֖יו יְהוָ֑ה 
27:5 וַיְהִ֡י 
27:7 כַּאֲשֶׁ֣ר יָרֵא֩ אֶת־בֵּ֨ית אָבִ֜יו וְאֶת־אַנְשֵׁ֥י הָעִ֛יר 
27:8 מֵעֲשֹׂ֥ות יֹומָ֖ם 
27:6 וַיַּ֥עַשׂ לָֽיְלָה׃ 
28:4 וַיַּשְׁכִּ֜ימוּ אַנְשֵׁ֤י הָעִיר֙ בַּבֹּ֔קֶר 
28:6 וְהִנֵּ֤ה 
28:7 נֻתַּץ֙ מִזְבַּ֣ח הַבַּ֔עַל 
28:9 וְהָאֲשֵׁרָ֥ה 
28:11 אֲשֶׁר־עָלָ֖יו 
28:10 כֹּרָ֑תָה 
28:8 וְאֵת֙ הַפָּ֣ר הַשֵּׁנִ֔י הֹֽעֲלָ֔ה עַל־הַמִּזְבֵּ֖חַ 
28:9 הַבָּנֽוּי׃ 
29:5 וַיֹּֽאמְרוּ֙ 
29:7 אִ֣ישׁ אֶל־רֵעֵ֔הוּ 
29:6 מִ֥י עָשָׂ֖ה הַדָּבָ֣ר הַזֶּ֑ה 
29:5 וַֽיִּדְרְשׁוּ֙ 
29:5 וַיְבַקְשׁ֔וּ 
29:5 וַיֹּ֣אמְר֔וּ 
29:6 גִּדְעֹון֙ בֶּן־יֹואָ֔שׁ עָשָׂ֖ה הַדָּבָ֥ר הַזֶּֽה׃ 
30:4 וַיֹּ֨אמְר֜וּ אַנְשֵׁ֤י הָעִיר֙ אֶל־יֹואָ֔שׁ 
30:5 הֹוצֵ֥א אֶת־בִּנְךָ֖ 
30:7 וְיָמֹ֑ת 
30:6 כִּ֤י נָתַץ֙ אֶת־מִזְבַּ֣ח הַבַּ֔עַל 
30:7 וְכִ֥י כָרַ֖ת הָאֲשֵׁרָ֥ה 
30:8 אֲשֶׁר־עָלָֽיו׃ 
31:4 וַיֹּ֣אמֶר יֹואָ֡שׁ לְכֹל֩ 
31:7 אֲשֶׁר־עָמְד֨וּ עָלָ֜יו 
31:6 הַאַתֶּ֣ם׀ תְּרִיב֣וּן לַבַּ֗עַל 
31:9 אִם־אַתֶּם֙ תֹּושִׁיע֣וּן אֹותֹ֔ו 
31:9 אֲשֶׁ֨ר יָרִ֥יב לֹ֛ו 
31:8 יוּמַ֖ת עַד־הַבֹּ֑קֶר 
31:7 אִם־אֱלֹהִ֥ים הוּא֙ 
31:8 יָ֣רֶב לֹ֔ו 
31:9 כִּ֥י נָתַ֖ץ אֶֽת־מִזְבְּחֹֽו׃ 
32:5 וַיִּקְרָא־לֹ֥ו בַיֹּום־הַה֖וּא יְרֻבַּ֣עַל 
32:6 לֵאמֹ֑ר 
32:7 יָ֤רֶב בֹּו֙ הַבַּ֔עַל 
32:8 כִּ֥י נָתַ֖ץ אֶֽת־מִזְבְּחֹֽו׃ פ 
33:1 וְכָל־מִדְיָ֧ן וַעֲמָלֵ֛ק וּבְנֵי־קֶ֖דֶם נֶאֶסְפ֣וּ יַחְדָּ֑ו 
33:4 וַיַּעַבְר֥וּ 
33:4 וַֽיַּחֲנ֖וּ בְּעֵ֥מֶק יִזְרְעֶֽאל׃ 
34:3 וְר֣וּחַ יְהוָ֔ה לָבְשָׁ֖ה אֶת־גִּדְעֹ֑ון 
34:5 וַיִּתְקַע֙ בַּשֹּׁופָ֔ר 
34:5 וַיִּזָּעֵ֥ק אֲבִיעֶ֖זֶר אַחֲרָֽיו׃ 
35:4 וּמַלְאָכִים֙ שָׁלַ֣ח בְּכָל־מְנַשֶּׁ֔ה 
35:5 וַיִּזָּעֵ֥ק גַּם־ה֖וּא אַחֲרָ֑יו 
35:4 וּמַלְאָכִ֣ים שָׁלַ֗ח בְּאָשֵׁ֤ר וּבִזְבֻלוּן֙ וּבְנַפְתָּלִ֔י 
35:5 וַֽיַּעֲל֖וּ 
35:6 לִקְרָאתָֽם׃ 
36:2 וַיֹּ֥אמֶר גִּדְעֹ֖ון אֶל־הָאֱלֹהִ֑ים 
36:5 אִם־יֶשְׁךָ֞ מֹושִׁ֧יעַ בְּיָדִ֛י אֶת־יִשְׂרָאֵ֖ל 
36:7 כַּאֲשֶׁ֥ר דִּבַּֽרְתָּ׃ 
37:6 הִנֵּ֣ה אָנֹכִ֗י מַצִּ֛יג אֶת־גִּזַּ֥ת הַצֶּ֖מֶר בַּגֹּ֑רֶן 
37:7 אִ֡ם טַל֩ יִהְיֶ֨ה עַֽל־הַגִּזָּ֜ה לְבַדָּ֗הּ 
37:9 וְעַל־כָּל־הָאָ֨רֶץ֙ חֹ֔רֶב 
37:8 וְיָדַעְתִּ֗י 
37:9 כִּֽי־תֹושִׁ֧יעַ בְּיָדִ֛י אֶת־יִשְׂרָאֵ֖ל 
37:10 כַּאֲשֶׁ֥ר דִּבַּֽרְתָּ׃ 
38:4 וַיְהִי־כֵ֕ן 
38:3 וַיַּשְׁכֵּם֙ מִֽמָּחֳרָ֔ת 
38:3 וַיָּ֖זַר אֶת־הַגִּזָּ֑ה 
38:3 וַיִּ֤מֶץ טַל֙ מִן־הַגִּזָּ֔ה 
38:4 מְלֹ֥וא הַסֵּ֖פֶל מָֽיִם׃ 
39:2 וַיֹּ֤אמֶר גִּדְעֹון֙ אֶל־הָ֣אֱלֹהִ֔ים 
39:3 אַל־יִ֤חַר אַפְּךָ֙ בִּ֔י 
39:5 וַאֲדַבְּרָ֖ה אַ֣ךְ הַפָּ֑עַם 
39:4 אֲנַסֶּ֤ה נָּא־רַק־הַפַּ֨עַם֙ בַּגִּזָּ֔ה 
39:5 יְהִי־נָ֨א חֹ֤רֶב אֶל־הַגִּזָּה֙ לְבַדָּ֔הּ 
39:6 וְעַל־כָּל־הָאָ֖רֶץ יִֽהְיֶה־טָּֽל׃ 
40:2 וַיַּ֧עַשׂ אֱלֹהִ֛ים כֵּ֖ן בַּלַּ֣יְלָה הַה֑וּא 
40:3 וַיְהִי־חֹ֤רֶב אֶל־הַגִּזָּה֙ לְבַדָּ֔הּ 
40:4 וְעַל־כָּל־הָאָ֖רֶץ הָ֥יָה טָֽל׃ פ 
