dom 20
0 וַיֵּצְאוּ֮ כָּל־בְּנֵ֣י יִשְׂרָאֵל֒ 
3 וַתִּקָּהֵ֨ל הָעֵדָ֜ה כְּאִ֣ישׁ אֶחָ֗ד לְמִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע וְאֶ֖רֶץ הַגִּלְעָ֑ד אֶל־יְהוָ֖ה הַמִּצְפָּֽה׃ 
2 וַיִּֽתְיַצְּב֞וּ פִּנֹּ֣ות כָּל־הָעָ֗ם כֹּ֚ל שִׁבְטֵ֣י יִשְׂרָאֵ֔ל בִּקְהַ֖ל עַ֣ם הָאֱלֹהִ֑ים 
3 אַרְבַּ֨ע מֵאֹ֥ות אֶ֛לֶף אִ֥ישׁ רַגְלִ֖י 
4 שֹׁ֥לֵֽף חָֽרֶב׃ פ 
1 וַֽיִּשְׁמְעוּ֙ בְּנֵ֣י בִנְיָמִ֔ן 
2 כִּֽי־עָל֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל הַמִּצְפָּ֑ה 
0 וַיֹּֽאמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
3 דַּבְּר֕וּ 
4 אֵיכָ֥ה נִהְיְתָ֖ה הָרָעָ֥ה הַזֹּֽאת׃ 
2 וַיַּ֜עַן הָאִ֣ישׁ הַלֵּוִ֗י אִ֛ישׁ הָאִשָּׁ֥ה הַנִּרְצָחָ֖ה 
3 וַיֹּאמַ֑ר 
4 הַגִּבְעָ֨תָה֙ 
9 אֲשֶׁ֣ר לְבִנְיָמִ֔ן 
8 בָּ֛אתִי אֲנִ֥י וּפִֽילַגְשִׁ֖י 
7 לָלֽוּן׃ 
6 וַיָּקֻ֤מוּ עָלַי֙ בַּעֲלֵ֣י הַגִּבְעָ֔ה 
9 וַיָּסֹ֧בּוּ עָלַ֛י אֶת־הַבַּ֖יִת לָ֑יְלָה 
8 אֹותִי֙ דִּמּ֣וּ 
10 לַהֲרֹ֔ג 
9 וְאֶת־פִּילַגְשִׁ֥י עִנּ֖וּ 
10 וַתָּמֹֽת׃ 
7 וָֽאֹחֵ֤ז בְּפִֽילַגְשִׁי֙ 
8 וָֽאֲנַתְּחֶ֔הָ 
8 וָֽאֲשַׁלְּחֶ֔הָ בְּכָל־שְׂדֵ֖ה נַחֲלַ֣ת יִשְׂרָאֵ֑ל 
9 כִּ֥י עָשׂ֛וּ זִמָּ֥ה וּנְבָלָ֖ה בְּיִשְׂרָאֵֽל׃ 
5 הִנֵּ֥ה כֻלְּכֶ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל 
6 הָב֥וּ לָכֶ֛ם דָּבָ֥ר וְעֵצָ֖ה הֲלֹֽם׃ 
1 וַיָּ֨קָם֙ כָּל־הָעָ֔ם כְּאִ֥ישׁ אֶחָ֖ד 
2 לֵאמֹ֑ר 
3 לֹ֤א נֵלֵךְ֙ 
6 אִ֣ישׁ לְאָהֳלֹ֔ו 
5 וְלֹ֥א נָס֖וּר 
6 אִ֥ישׁ לְבֵיתֹֽו׃ 
4 וְעַתָּ֕ה 
5 זֶ֣ה הַדָּבָ֔ר 
7 אֲשֶׁ֥ר נַעֲשֶׂ֖ה לַגִּבְעָ֑ה 
6 עָלֶ֖יהָ בְּגֹורָֽל׃ 
7 וְלָקַ֣חְנוּ עֲשָׂרָה֩ אֲנָשִׁ֨ים לַמֵּאָ֜ה לְכֹ֣ל׀ שִׁבְטֵ֣י יִשְׂרָאֵ֗ל וּמֵאָ֤ה לָאֶ֨לֶף֙ וְאֶ֣לֶף לָרְבָבָ֔ה 
8 לָקַ֥חַת צֵדָ֖ה לָעָ֑ם 
9 לַעֲשֹׂ֗ות 
11 לְבֹואָם֙ לְגֶ֣בַע בִּנְיָמִ֔ן 
10 כְּכָל־הַ֨נְּבָלָ֔ה 
11 אֲשֶׁ֥ר עָשָׂ֖ה בְּיִשְׂרָאֵֽל׃ 
1 וַיֵּֽאָסֵ֞ף כָּל־אִ֤ישׁ יִשְׂרָאֵל֙ אֶל־הָעִ֔יר 
2 כְּאִ֥ישׁ אֶחָ֖ד חֲבֵרִֽים׃ פ 
1 וַֽיִּשְׁלְח֞וּ שִׁבְטֵ֤י יִשְׂרָאֵל֙ אֲנָשִׁ֔ים בְּכָל־שִׁבְטֵ֥י בִנְיָמִ֖ן 
3 לֵאמֹ֑ר 
4 מָ֚ה הָרָעָ֣ה הַזֹּ֔את 
6 אֲשֶׁ֥ר נִהְיְתָ֖ה בָּכֶֽם׃ 
5 וְעַתָּ֡ה 
6 תְּנוּ֩ אֶת־הָאֲנָשִׁ֨ים בְּנֵֽי־בְלִיַּ֜עַל 
8 אֲשֶׁ֤ר בַּגִּבְעָה֙ 
7 וּנְמִיתֵ֔ם 
8 וּנְבַעֲרָ֥ה רָעָ֖ה מִיִּשְׂרָאֵ֑ל 
2 וְלֹ֤א אָבוּ֙  בנימן 
3 לִשְׁמֹ֕עַ בְּקֹ֖ול אֲחֵיהֶ֥ם בְּנֵֽי־יִשְׂרָאֵֽל׃ 
1 וַיֵּאָסְפ֧וּ בְנֵֽי־בִנְיָמִ֛ן מִן־הֶעָרִ֖ים הַגִּבְעָ֑תָה 
2 לָצֵ֥את לַמִּלְחָמָ֖ה עִם־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
1 וַיִּתְפָּֽקְדוּ֩ בְנֵ֨י בִנְיָמִ֜ן בַּיֹּ֤ום הַהוּא֙ מֵהֶ֣עָרִ֔ים עֶשְׂרִ֨ים וְשִׁשָּׁ֥ה אֶ֛לֶף אִ֖ישׁ 
5 שֹׁ֣לֵֽף חָ֑רֶב 
4 לְ֠בַד מִיֹּשְׁבֵ֤י הַגִּבְעָה֙ הִתְפָּ֣קְד֔וּ שְׁבַ֥ע מֵאֹ֖ות אִ֥ישׁ בָּחֽוּר׃ 
3 מִכֹּ֣ל׀ הָעָ֣ם הַזֶּ֗ה שְׁבַ֤ע מֵאֹות֙ אִ֣ישׁ בָּח֔וּר אִטֵּ֖ר יַד־יְמִינֹ֑ו 
4 כָּל־זֶ֗ה קֹלֵ֧עַ בָּאֶ֛בֶן אֶל־הַֽשַּׂעֲרָ֖ה 
5 וְלֹ֥א יַחֲטִֽא׃ פ 
2 וְאִ֨ישׁ יִשְׂרָאֵ֜ל הִתְפָּֽקְד֗וּ לְבַד֙ מִבִּנְיָמִ֔ן אַרְבַּ֨ע מֵאֹ֥ות אֶ֛לֶף אִ֖ישׁ 
5 שֹׁ֣לֵֽף חָ֑רֶב 
4 כָּל־זֶ֖ה אִ֥ישׁ מִלְחָמָֽה׃ 
3 וַיָּקֻ֜מוּ 
3 וַיַּעֲל֣וּ בֵֽית־אֵל֮ 
3 וַיִּשְׁאֲל֣וּ בֵאלֹהִים֒ 
4 וַיֹּֽאמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
7 מִ֚י יַעֲלֶה־לָּ֣נוּ בַתְּחִלָּ֔ה לַמִּלְחָמָ֖ה עִם־בְּנֵ֣י בִנְיָמִ֑ן 
6 וַיֹּ֥אמֶר יְהוָ֖ה 
7 יְהוּדָ֥ה בַתְּחִלָּֽה׃ 
5 וַיָּק֥וּמוּ בְנֵֽי־יִשְׂרָאֵ֖ל בַּבֹּ֑קֶר 
7 וַיַּֽחֲנ֖וּ עַל־הַגִּבְעָֽה׃ פ 
6 וַיֵּצֵא֙ אִ֣ישׁ יִשְׂרָאֵ֔ל לַמִּלְחָמָ֖ה עִם־בִּנְיָמִ֑ן 
7 וַיַּעַרְכ֨וּ אִתָּ֧ם אִֽישׁ־יִשְׂרָאֵ֛ל מִלְחָמָ֖ה אֶל־הַגִּבְעָֽה׃ 
7 וַיֵּצְא֥וּ בְנֵֽי־בִנְיָמִ֖ן מִן־הַגִּבְעָ֑ה 
8 וַיַּשְׁחִ֨יתוּ בְיִשְׂרָאֵ֜ל בַּיֹּ֣ום הַה֗וּא שְׁנַ֨יִם וְעֶשְׂרִ֥ים אֶ֛לֶף אִ֖ישׁ אָֽרְצָה׃ 
6 וַיִּתְחַזֵּ֥ק הָעָ֖ם אִ֣ישׁ יִשְׂרָאֵ֑ל 
7 וַיֹּסִ֨פוּ֙ 
8 לַעֲרֹ֣ךְ מִלְחָמָ֔ה בַּמָּקֹ֕ום 
9 אֲשֶׁר־עָ֥רְכוּ שָׁ֖ם בַּיֹּ֥ום הָרִאשֹֽׁון׃ 
4 וַיַּעֲל֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל 
5 וַיִּבְכּ֣וּ לִפְנֵֽי־יְהוָה֮ עַד־הָעֶרֶב֒ 
5 וַיִּשְׁאֲל֤וּ בַֽיהוָה֙ 
7 לֵאמֹ֔ר 
8 הַאֹוסִ֗יף 
9 לָגֶ֨שֶׁת֙ לַמִּלְחָמָ֔ה עִם־בְּנֵ֥י בִנְיָמִ֖ן אָחִ֑י 
6 וַיֹּ֥אמֶר יְהוָ֖ה 
7 עֲל֥וּ אֵלָֽיו׃ פ 
4 וַיִּקְרְב֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶל־בְּנֵ֥י בִנְיָמִ֖ן בַּיֹּ֥ום הַשֵּׁנִֽי׃ 
5 וַיֵּצֵא֩ בִנְיָמִ֨ן׀ 
8 לִקְרָאתָ֥ם׀ 
7 מִֽן־הַגִּבְעָה֮ בַּיֹּ֣ום הַשֵּׁנִי֒ 
6 וַיַּשְׁחִיתוּ֩ בִבְנֵ֨י יִשְׂרָאֵ֜ל עֹ֗וד שְׁמֹנַ֨ת עָשָׂ֥ר אֶ֛לֶף אִ֖ישׁ אָ֑רְצָה 
7 כָּל־אֵ֖לֶּה שֹׁ֥לְפֵי חָֽרֶב׃ 
4 וַיַּעֲל֣וּ כָל־בְּנֵי֩ יִשְׂרָאֵ֨ל וְכָל־הָעָ֜ם 
5 וַיָּבֹ֣אוּ בֵֽית־אֵ֗ל 
5 וַיִּבְכּוּ֙ 
5 וַיֵּ֤שְׁבוּ שָׁם֙ לִפְנֵ֣י יְהוָ֔ה 
5 וַיָּצ֥וּמוּ בַיֹּום־הַה֖וּא עַד־הָעָ֑רֶב 
5 וַֽיַּעֲל֛וּ עֹלֹ֥ות וּשְׁלָמִ֖ים לִפְנֵ֥י יְהוָֽה׃ 
4 וַיִּשְׁאֲל֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל בַּֽיהוָ֑ה 
7 וְשָׁ֗ם אֲרֹון֙ בְּרִ֣ית הָאֱלֹהִ֔ים בַּיָּמִ֖ים הָהֵֽם׃ 
8 וּ֠פִינְחָס בֶּן־אֶלְעָזָ֨ר בֶּֽן־אַהֲרֹ֜ן עֹמֵ֣ד׀ לְפָנָ֗יו בַּיָּמִ֣ים הָהֵם֮ 
6 לֵאמֹר֒ 
7 הַאֹוסִ֨ף עֹ֜וד 
9 לָצֵ֧את לַמִּלְחָמָ֛ה עִם־בְּנֵֽי־בִנְיָמִ֥ן אָחִ֖י 
8 אִם־אֶחְדָּ֑ל 
5 וַיֹּ֤אמֶר יְהוָה֙ 
6 עֲל֔וּ 
7 כִּ֥י מָחָ֖ר אֶתְּנֶ֥נּוּ בְיָדֶֽךָ׃ 
5 וַיָּ֤שֶׂם יִשְׂרָאֵל֙ אֹֽרְבִ֔ים אֶל־הַגִּבְעָ֖ה סָבִֽיב׃ פ 
4 וַיַּעֲל֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶל־בְּנֵ֥י בִנְיָמִ֖ן בַּיֹּ֣ום הַשְּׁלִישִׁ֑י 
6 וַיַּעַרְכ֥וּ אֶל־הַגִּבְעָ֖ה כְּפַ֥עַם בְּפָֽעַם׃ 
5 וַיֵּצְא֤וּ בְנֵֽי־בִנְיָמִן֙ 
8 לִקְרַ֣את הָעָ֔ם 
7 הָנְתְּק֖וּ מִן־הָעִ֑יר 
6 וַיָּחֵ֡לּוּ 
7 לְהַכֹּות֩ מֵהָעָ֨ם חֲלָלִ֜ים כְּפַ֣עַם׀ בְּפַ֗עַם בַּֽמְסִלֹּות֙ 
9 אֲשֶׁ֨ר אַחַ֜ת עֹלָ֣ה בֵֽית־אֵ֗ל 
10 וְאַחַ֤ת גִּבְעָ֨תָה֙ 
8 בַּשָּׂדֶ֔ה כִּשְׁלֹשִׁ֥ים אִ֖ישׁ בְּיִשְׂרָאֵֽל׃ 
5 וַיֹּֽאמְרוּ֙ בְּנֵ֣י בִנְיָמִ֔ן 
7 נִגָּפִ֥ים הֵ֛ם לְפָנֵ֖ינוּ כְּבָרִאשֹׁנָ֑ה 
6 וּבְנֵ֧י יִשְׂרָאֵ֣ל אָמְר֗וּ 
7 נָנ֨וּסָה֙ 
8 וּֽנְתַקְּנֻ֔הוּ מִן־הָעִ֖יר אֶל־הַֽמְסִלֹּֽות׃ 
6 וְכֹ֣ל׀ אִ֣ישׁ יִשְׂרָאֵ֗ל קָ֚מוּ מִמְּקֹומֹ֔ו 
8 וַיַּעַרְכ֖וּ בְּבַ֣עַל תָּמָ֑ר 
7 וְאֹרֵ֧ב יִשְׂרָאֵ֛ל מֵגִ֥יחַ מִמְּקֹמֹ֖ו מִמַּֽעֲרֵה־גָֽבַע׃ 
8 וַיָּבֹאוּ֩ מִנֶּ֨גֶד לַגִּבְעָ֜ה עֲשֶׂרֶת֩ אֲלָפִ֨ים אִ֤ישׁ 
9 בָּחוּר֙ מִכָּל־יִשְׂרָאֵ֔ל 
6 וְהַמִּלְחָמָ֖ה כָּבֵ֑דָה 
8 וְהֵם֙ לֹ֣א יָדְע֔וּ 
9 כִּֽי־נֹגַ֥עַת עֲלֵיהֶ֖ם הָרָעָֽה׃ פ 
7 וַיִּגֹּ֨ף יְהוָ֥ה׀ אֶֽת־בִּנְיָמִן֮ לִפְנֵ֣י יִשְׂרָאֵל֒ 
4 וַיַּשְׁחִיתוּ֩ בְנֵ֨י יִשְׂרָאֵ֤ל בְּבִנְיָמִן֙ בַּיֹּ֣ום הַה֔וּא עֶשְׂרִ֨ים וַחֲמִשָּׁ֥ה אֶ֛לֶף וּמֵאָ֖ה אִ֑ישׁ 
6 כָּל־אֵ֖לֶּה שֹׁ֥לֵף חָֽרֶב׃ 
5 וַיִּרְא֥וּ בְנֵֽי־בִנְיָמִ֖ן 
7 כִּ֣י נִגָּ֑פוּ 
6 וַיִּתְּנ֨וּ אִֽישׁ־יִשְׂרָאֵ֤ל מָקֹום֙ לְבִנְיָמִ֔ן 
8 כִּ֤י בָֽטְחוּ֙ אֶל־הָ֣אֹרֵ֔ב 
9 אֲשֶׁר שָׂ֖מוּ אֶל־הַגִּבְעָֽה׃ 
7 וְהָאֹרֵ֣ב הֵחִ֔ישׁוּ 
9 וַֽיִּפְשְׁט֖וּ אֶל־הַגִּבְעָ֑ה 
8 וַיִּמְשֹׁךְ֙ הָאֹרֵ֔ב 
9 וַיַּ֥ךְ אֶת־כָּל־הָעִ֖יר לְפִי־חָֽרֶב׃ 
7 וְהַמֹּועֵ֗ד הָיָ֛ה לְאִ֥ישׁ יִשְׂרָאֵ֖ל עִם־הָאֹרֵ֑ב 
8 הֶ֕רֶב 
9 לְהַעֲלֹותָ֛ם מַשְׂאַ֥ת הֶעָשָׁ֖ן מִן־הָעִֽיר׃ 
6 וַיַּהֲפֹ֥ךְ אִֽישׁ־יִשְׂרָאֵ֖ל בַּמִּלְחָמָ֑ה 
7 וּבִנְיָמִ֡ן הֵחֵל֩ 
9 לְהַכֹּ֨ות חֲלָלִ֤ים בְּאִֽישׁ־יִשְׂרָאֵל֙ כִּשְׁלֹשִׁ֣ים אִ֔ישׁ 
8 כִּ֣י אָמְר֔וּ 
9 אַךְ֩ נִגֹּ֨וף נִגָּ֥ף הוּא֙ לְפָנֵ֔ינוּ כַּמִּלְחָמָ֖ה הָרִאשֹׁנָֽה׃ 
7 וְהַמַּשְׂאֵ֗ת הֵחֵ֛לָּה 
9 לַעֲלֹ֥ות מִן־הָעִ֖יר 
8 עַמּ֣וּד עָשָׁ֑ן 
6 וַיִּ֤פֶן בִּנְיָמִן֙ אַחֲרָ֔יו 
8 וְהִנֵּ֛ה 
9 עָלָ֥ה כְלִיל־הָעִ֖יר הַשָּׁמָֽיְמָה׃ 
7 וְאִ֤ישׁ יִשְׂרָאֵל֙ הָפַ֔ךְ 
8 וַיִּבָּהֵ֖ל אִ֣ישׁ בִּנְיָמִ֑ן 
10 כִּ֣י רָאָ֔ה 
11 כִּֽי־נָגְעָ֥ה עָלָ֖יו הָרָעָֽה׃ 
9 וַיִּפְנ֞וּ לִפְנֵ֨י אִ֤ישׁ יִשְׂרָאֵל֙ אֶל־דֶּ֣רֶךְ הַמִּדְבָּ֔ר 
10 וְהַמִּלְחָמָ֖ה הִדְבִּיקָ֑תְהוּ 
11 וַ
14 אֲשֶׁר֙ מֵהֶ֣עָרִ֔ים 
13 מַשְׁחִיתִ֥ים אֹותֹ֖ו בְּתֹוכֹֽו׃ 
12 כִּתְּר֤וּ אֶת־בִּנְיָמִן֙ 
13 הִרְדִיפֻ֔הוּ מְנוּחָ֖ה 
13 הִדְרִיכֻ֑הוּ עַ֛ד נֹ֥כַח הַגִּבְעָ֖ה מִמִּזְרַח־שָֽׁמֶשׁ׃ 
14 וַֽיִּפְּלוּ֙ מִבִּנְיָמִ֔ן שְׁמֹנָֽה־עָשָׂ֥ר אֶ֖לֶף אִ֑ישׁ 
15 אֶת־כָּל־אֵ֖לֶּה אַנְשֵׁי־חָֽיִל׃ 
9 וַיִּפְנ֞וּ 
11 וַיָּנֻ֤סוּ הַמִּדְבָּ֨רָה֙ אֶל־סֶ֣לַע הָֽרִמֹּ֔ון 
12 וַיְעֹֽלְלֻ֨הוּ֙ בַּֽמְסִלֹּ֔ות חֲמֵ֥שֶׁת אֲלָפִ֖ים אִ֑ישׁ 
13 וַיַּדְבִּ֤יקוּ אַחֲרָיו֙ עַד־גִּדְעֹ֔ם 
13 וַיַּכּ֥וּ מִמֶּ֖נּוּ אַלְפַּ֥יִם אִֽישׁ׃ 
10 וַיְהִי֩ כָל־
13 הַנֹּ֨פְלִ֜ים מִבִּנְיָמִ֗ן 
12 עֶשְׂרִים֩ וַחֲמִשָּׁ֨ה אֶ֥לֶף אִ֛ישׁ 
14 שֹׁ֥לֵֽף חֶ֖רֶב 
13 בַּיֹּ֣ום הַה֑וּא 
11 אֶֽת־כָּל־אֵ֖לֶּה אַנְשֵׁי־חָֽיִל׃ 
9 וַיִּפְנ֞וּ 
9 וַיָּנֻ֤סוּ הַמִּדְבָּ֨רָה֙ אֶל־סֶ֣לַע הָֽרִמֹּ֔ון שֵׁ֥שׁ מֵאֹ֖ות אִ֑ישׁ 
10 וַיֵּֽשְׁבוּ֙ בְּסֶ֣לַע רִמֹּ֔ון אַרְבָּעָ֖ה חֳדָשִֽׁים׃ 
7 וְאִ֨ישׁ יִשְׂרָאֵ֜ל שָׁ֣בוּ אֶל־בְּנֵ֤י בִנְיָמִן֙ 
8 וַיַּכּ֣וּם לְפִי־חֶ֔רֶב מֵעִ֤יר מְתֹם֙ עַד־בְּהֵמָ֔ה עַ֖ד כָּל־
10 הַנִּמְצָ֑א 
9 גַּ֛ם כָּל־הֶעָרִ֥ים 
11 הַנִּמְצָאֹ֖ות 
10 שִׁלְּח֥וּ בָאֵֽשׁ׃ פ 
