dom 6
0 וַיַּעֲשׂ֧וּ בְנֵי־יִשְׂרָאֵ֛ל 
1 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
0 וַיִּתְּנֵ֧ם יְהוָ֛ה בְּיַד־מִדְיָ֖ן שֶׁ֥בַע שָׁנִֽים׃ 
3 וַתָּ֥עָז יַד־מִדְיָ֖ן עַל־יִשְׂרָאֵ֑ל 
4 מִפְּנֵ֨י מִדְיָ֜ן עָשֽׂוּ לָהֶ֣ם׀ בְּנֵ֣י יִשְׂרָאֵ֗ל אֶת־הַמִּנְהָרֹות֙ 
7 אֲשֶׁ֣ר בֶּֽהָרִ֔ים 
6 וְאֶת־הַמְּעָרֹ֖ות וְאֶת־הַמְּצָדֹֽות׃ 
5 וְהָיָ֖ה 
6 אִם־זָרַ֣ע יִשְׂרָאֵ֑ל 
7 וְעָלָ֨ה מִדְיָ֧ן וַֽעֲמָלֵ֛ק וּבְנֵי־קֶ֖דֶם 
8 וְעָל֥וּ עָלָֽיו׃ 
10 וַיַּחֲנ֣וּ עֲלֵיהֶ֗ם 
10 וַיַּשְׁחִ֨יתוּ֙ אֶת־יְב֣וּל הָאָ֔רֶץ 
11 עַד־בֹּואֲךָ֖ עַזָּ֑ה 
9 וְלֹֽא־יַשְׁאִ֤ירוּ מִֽחְיָה֙ בְּיִשְׂרָאֵ֔ל 
11 וְשֶׂ֥ה וָשֹׁ֖ור וַחֲמֹֽור׃ 
10 כִּ֡י הֵם֩ וּמִקְנֵיהֶ֨ם יַעֲל֜וּ 
11 וְאָהֳלֵיהֶ֗ם 
8 יבאו כְדֵֽי־אַרְבֶּה֙ לָרֹ֔ב 
10 וְלָהֶ֥ם וְלִגְמַלֵּיהֶ֖ם אֵ֣ין מִסְפָּ֑ר 
9 וַיָּבֹ֥אוּ בָאָ֖רֶץ 
10 לְשַׁחֲתָֽהּ׃ 
3 וַיִּדַּ֧ל יִשְׂרָאֵ֛ל מְאֹ֖ד מִפְּנֵ֣י מִדְיָ֑ן 
2 וַיִּזְעֲק֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהוָֽה׃ פ 
3 וַיְהִ֕י 
4 כִּֽי־זָעֲק֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהוָ֑ה עַ֖ל אֹדֹ֥ות מִדְיָֽן׃ 
3 וַיִּשְׁלַ֧ח יְהוָ֛ה אִ֥ישׁ נָבִ֖יא אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
4 וַיֹּ֨אמֶר לָהֶ֜ם 
5 כֹּה־אָמַ֥ר יְהוָ֣ה׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
6 אָנֹכִ֞י הֶעֱלֵ֤יתִי אֶתְכֶם֙ מִמִּצְרַ֔יִם 
8 וָאֹצִ֥יא אֶתְכֶ֖ם מִבֵּ֥ית עֲבָדִֽים׃ 
8 וָאַצִּ֤ל אֶתְכֶם֙ מִיַּ֣ד מִצְרַ֔יִם וּמִיַּ֖ד כָּל־לֹחֲצֵיכֶ֑ם 
8 וָאֲגָרֵ֤שׁ אֹותָם֙ מִפְּנֵיכֶ֔ם 
8 וָאֶתְּנָ֥ה לָכֶ֖ם אֶת־אַרְצָֽם׃ 
8 וָאֹמְרָ֣ה לָכֶ֗ם 
9 אֲנִי֙ יְהוָ֣ה אֱלֹהֵיכֶ֔ם 
10 לֹ֤א תִֽירְאוּ֙ אֶת־אֱלֹהֵ֣י הָאֱמֹרִ֔י 
11 אֲשֶׁ֥ר אַתֶּ֖ם יֹושְׁבִ֣ים בְּאַרְצָ֑ם 
7 וְלֹ֥א שְׁמַעְתֶּ֖ם בְּקֹולִֽי׃ פ 
3 וַיָּבֹ֞א מַלְאַ֣ךְ יְהוָ֗ה 
5 וַיֵּ֨שֶׁב֙ תַּ֤חַת הָֽאֵלָה֙ 
8 אֲשֶׁ֣ר בְּעָפְרָ֔ה 
7 אֲשֶׁ֥ר לְיֹואָ֖שׁ אֲבִ֣י הָֽעֶזְרִ֑י 
6 וְגִדְעֹ֣ון בְּנֹ֗ו חֹבֵ֤ט חִטִּים֙ בַּגַּ֔ת 
8 לְהָנִ֖יס מִפְּנֵ֥י מִדְיָֽן׃ 
7 וַיֵּרָ֥א אֵלָ֖יו מַלְאַ֣ךְ יְהוָ֑ה 
8 וַיֹּ֣אמֶר אֵלָ֔יו 
9 יְהוָ֥ה עִמְּךָ֖ 
10 גִּבֹּ֥ור הֶחָֽיִל׃ 
7 וַיֹּ֨אמֶר אֵלָ֤יו גִּדְעֹון֙ 
8 בִּ֣י אֲדֹנִ֔י 
9 וְיֵ֤שׁ יְהוָה֙ עִמָּ֔נוּ 
11 וְלָ֥מָּה מְצָאַ֖תְנוּ כָּל־זֹ֑את 
12 וְאַיֵּ֣ה כָֽל־נִפְלְאֹתָ֡יו 
13 אֲשֶׁר֩ סִפְּרוּ־לָ֨נוּ אֲבֹותֵ֜ינוּ 
14 לֵאמֹ֗ר 
15 הֲלֹ֤א מִמִּצְרַ֨יִם֙ הֶעֱלָ֣נוּ יְהוָ֔ה 
10 וְעַתָּה֙ נְטָשָׁ֣נוּ יְהוָ֔ה 
11 וַֽיִּתְּנֵ֖נוּ בְּכַף־מִדְיָֽן׃ 
7 וַיִּ֤פֶן אֵלָיו֙ יְהוָ֔ה 
9 וַיֹּ֗אמֶר 
10 לֵ֚ךְ בְּכֹחֲךָ֣ זֶ֔ה 
12 וְהֹושַׁעְתָּ֥ אֶת־יִשְׂרָאֵ֖ל מִכַּ֣ף מִדְיָ֑ן 
11 הֲלֹ֖א שְׁלַחְתִּֽיךָ׃ 
8 וַיֹּ֤אמֶר אֵלָיו֙ 
9 בִּ֣י אֲדֹנָ֔י 
11 בַּמָּ֥ה אֹושִׁ֖יעַ אֶת־יִשְׂרָאֵ֑ל 
10 הִנֵּ֤ה אַלְפִּי֙ הַדַּ֣ל בִּמְנַשֶּׁ֔ה 
11 וְאָנֹכִ֥י הַצָּעִ֖יר בְּבֵ֥ית אָבִֽי׃ 
8 וַיֹּ֤אמֶר אֵלָיו֙ יְהוָ֔ה 
10 כִּ֥י אֶהְיֶ֖ה עִמָּ֑ךְ 
11 וְהִכִּיתָ֥ אֶת־מִדְיָ֖ן כְּאִ֥ישׁ אֶחָֽד׃ 
9 וַיֹּ֣אמֶר אֵלָ֔יו 
10 אִם־נָ֛א מָצָ֥אתִי חֵ֖ן בְּעֵינֶ֑יךָ 
12 וְעָשִׂ֤יתָ לִּי֙ אֹ֔ות 
13 שָׁאַתָּ֖ה מְדַבֵּ֥ר עִמִּֽי׃ 
11 אַל־נָ֨א תָמֻ֤שׁ מִזֶּה֙ 
13 עַד־בֹּאִ֣י אֵלֶ֔יךָ 
12 וְהֹֽצֵאתִי֙ אֶת־מִנְחָתִ֔י 
12 וְהִנַּחְתִּ֖י לְפָנֶ֑יךָ 
9 וַיֹּאמַ֕ר 
11 אָנֹכִ֥י אֵשֵׁ֖ב 
12 עַ֥ד שׁוּבֶֽךָ׃ 
10 וְגִדְעֹ֣ון בָּ֗א 
11 וַיַּ֤עַשׂ גְּדִֽי־עִזִּים֙ וְאֵיפַת־קֶ֣מַח מַצֹּ֔ות 
12 הַבָּשָׂר֙ שָׂ֣ם בַּסַּ֔ל 
12 וְהַמָּרַ֖ק שָׂ֣ם בַּפָּר֑וּר 
11 וַיֹּוצֵ֥א אֵלָ֛יו אֶל־תַּ֥חַת הָאֵלָ֖ה 
11 וַיַּגַּֽשׁ׃ ס 
9 וַיֹּ֨אמֶר אֵלָ֜יו מַלְאַ֣ךְ הָאֱלֹהִ֗ים 
11 קַ֣ח אֶת־הַבָּשָׂ֤ר וְאֶת־הַמַּצֹּות֙ 
12 וְהַנַּח֙ אֶל־הַסֶּ֣לַע הַלָּ֔ז 
13 וְאֶת־הַמָּרַ֖ק שְׁפֹ֑וךְ 
10 וַיַּ֖עַשׂ כֵּֽן׃ 
9 וַיִּשְׁלַ֞ח מַלְאַ֣ךְ יְהוָ֗ה אֶת־קְצֵ֤ה הַמִּשְׁעֶ֨נֶת֙ 
12 אֲשֶׁ֣ר בְּיָדֹ֔ו 
11 וַיִּגַּ֥ע בַּבָּשָׂ֖ר וּבַמַּצֹּ֑ות 
12 וַתַּ֨עַל הָאֵ֜שׁ מִן־הַצּ֗וּר 
13 וַתֹּ֤אכַל אֶת־הַבָּשָׂר֙ וְאֶת־הַמַּצֹּ֔ות 
10 וּמַלְאַ֣ךְ יְהוָ֔ה הָלַ֖ךְ מֵעֵינָֽיו׃ 
9 וַיַּ֣רְא גִּדְעֹ֔ון 
10 כִּֽי־מַלְאַ֥ךְ יְהוָ֖ה ה֑וּא ס 
9 וַיֹּ֣אמֶר גִּדְעֹ֗ון 
10 אֲהָהּ֙ אֲדֹנָ֣י יְהוִ֔ה 
11 כִּֽי־
12 עַל־כֵּ֤ן רָאִ֨יתִי֙ מַלְאַ֣ךְ יְהוָ֔ה פָּנִ֖ים אֶל־פָּנִֽים׃ 
9 וַיֹּ֨אמֶר לֹ֧ו יְהוָ֛ה 
10 שָׁלֹ֥ום לְךָ֖ 
11 אַל־תִּירָ֑א 
12 לֹ֖א תָּמֽוּת׃ 
9 וַיִּבֶן֩ שָׁ֨ם גִּדְעֹ֤ון מִזְבֵּ֨חַ֙ לַֽיהוָ֔ה 
11 וַיִּקְרָא־לֹ֥ו 
12 יְהוָ֖ה שָׁלֹ֑ום 
10 עַ֚ד הַיֹּ֣ום הַזֶּ֔ה עֹודֶ֕נּוּ בְּעָפְרָ֖ת אֲבִ֥י הָעֶזְרִֽי׃ פ 
4 וַיְהִי֮ בַּלַּ֣יְלָה הַהוּא֒ 
4 וַיֹּ֧אמֶר לֹ֣ו יְהוָ֗ה 
5 קַ֤ח אֶת־פַּר־הַשֹּׁור֙ 
8 אֲשֶׁ֣ר לְאָבִ֔יךָ 
7 וּפַ֥ר הַשֵּׁנִ֖י שֶׁ֣בַע שָׁנִ֑ים 
6 וְהָרַסְתָּ֗ אֶת־מִזְבַּ֤ח הַבַּ֨עַל֙ 
8 אֲשֶׁ֣ר לְאָבִ֔יךָ 
7 וְאֶת־הָאֲשֵׁרָ֥ה 
9 אֲשֶׁר־עָלָ֖יו 
8 תִּכְרֹֽת׃ 
6 וּבָנִ֨יתָ מִזְבֵּ֜חַ לַיהוָ֣ה אֱלֹהֶ֗יךָ עַ֣ל רֹ֧אשׁ הַמָּעֹ֛וז הַזֶּ֖ה בַּמַּֽעֲרָכָ֑ה 
6 וְלָֽקַחְתָּ֙ אֶת־הַפָּ֣ר הַשֵּׁנִ֔י 
6 וְהַעֲלִ֣יתָ עֹולָ֔ה בַּעֲצֵ֥י הָאֲשֵׁרָ֖ה 
7 אֲשֶׁ֥ר תִּכְרֹֽת׃ 
4 וַיִּקַּ֨ח גִּדְעֹ֜ון עֲשָׂרָ֤ה אֲנָשִׁים֙ מֵֽעֲבָדָ֔יו 
5 וַיַּ֕עַשׂ 
6 כַּאֲשֶׁ֛ר דִּבֶּ֥ר אֵלָ֖יו יְהוָ֑ה 
5 וַיְהִ֡י 
7 כַּאֲשֶׁ֣ר יָרֵא֩ אֶת־בֵּ֨ית אָבִ֜יו וְאֶת־אַנְשֵׁ֥י הָעִ֛יר 
8 מֵעֲשֹׂ֥ות יֹומָ֖ם 
6 וַיַּ֥עַשׂ לָֽיְלָה׃ 
4 וַיַּשְׁכִּ֜ימוּ אַנְשֵׁ֤י הָעִיר֙ בַּבֹּ֔קֶר 
6 וְהִנֵּ֤ה 
7 נֻתַּץ֙ מִזְבַּ֣ח הַבַּ֔עַל 
9 וְהָאֲשֵׁרָ֥ה 
11 אֲשֶׁר־עָלָ֖יו 
10 כֹּרָ֑תָה 
8 וְאֵת֙ הַפָּ֣ר הַשֵּׁנִ֔י הֹֽעֲלָ֔ה עַל־הַמִּזְבֵּ֖חַ 
9 הַבָּנֽוּי׃ 
5 וַיֹּֽאמְרוּ֙ 
7 אִ֣ישׁ אֶל־רֵעֵ֔הוּ 
6 מִ֥י עָשָׂ֖ה הַדָּבָ֣ר הַזֶּ֑ה 
5 וַֽיִּדְרְשׁוּ֙ 
5 וַיְבַקְשׁ֔וּ 
5 וַיֹּ֣אמְר֔וּ 
6 גִּדְעֹון֙ בֶּן־יֹואָ֔שׁ עָשָׂ֖ה הַדָּבָ֥ר הַזֶּֽה׃ 
4 וַיֹּ֨אמְר֜וּ אַנְשֵׁ֤י הָעִיר֙ אֶל־יֹואָ֔שׁ 
5 הֹוצֵ֥א אֶת־בִּנְךָ֖ 
7 וְיָמֹ֑ת 
6 כִּ֤י נָתַץ֙ אֶת־מִזְבַּ֣ח הַבַּ֔עַל 
7 וְכִ֥י כָרַ֖ת הָאֲשֵׁרָ֥ה 
8 אֲשֶׁר־עָלָֽיו׃ 
4 וַיֹּ֣אמֶר יֹואָ֡שׁ לְכֹל֩ 
7 אֲשֶׁר־עָמְד֨וּ עָלָ֜יו 
6 הַאַתֶּ֣ם׀ תְּרִיב֣וּן לַבַּ֗עַל 
9 אִם־אַתֶּם֙ תֹּושִׁיע֣וּן אֹותֹ֔ו 
9 אֲשֶׁ֨ר יָרִ֥יב לֹ֛ו 
8 יוּמַ֖ת עַד־הַבֹּ֑קֶר 
7 אִם־אֱלֹהִ֥ים הוּא֙ 
8 יָ֣רֶב לֹ֔ו 
9 כִּ֥י נָתַ֖ץ אֶֽת־מִזְבְּחֹֽו׃ 
5 וַיִּקְרָא־לֹ֥ו בַיֹּום־הַה֖וּא יְרֻבַּ֣עַל 
6 לֵאמֹ֑ר 
7 יָ֤רֶב בֹּו֙ הַבַּ֔עַל 
8 כִּ֥י נָתַ֖ץ אֶֽת־מִזְבְּחֹֽו׃ פ 
1 וְכָל־מִדְיָ֧ן וַעֲמָלֵ֛ק וּבְנֵי־קֶ֖דֶם נֶאֶסְפ֣וּ יַחְדָּ֑ו 
4 וַיַּעַבְר֥וּ 
4 וַֽיַּחֲנ֖וּ בְּעֵ֥מֶק יִזְרְעֶֽאל׃ 
3 וְר֣וּחַ יְהוָ֔ה לָבְשָׁ֖ה אֶת־גִּדְעֹ֑ון 
5 וַיִּתְקַע֙ בַּשֹּׁופָ֔ר 
5 וַיִּזָּעֵ֥ק אֲבִיעֶ֖זֶר אַחֲרָֽיו׃ 
4 וּמַלְאָכִים֙ שָׁלַ֣ח בְּכָל־מְנַשֶּׁ֔ה 
5 וַיִּזָּעֵ֥ק גַּם־ה֖וּא אַחֲרָ֑יו 
4 וּמַלְאָכִ֣ים שָׁלַ֗ח בְּאָשֵׁ֤ר וּבִזְבֻלוּן֙ וּבְנַפְתָּלִ֔י 
5 וַֽיַּעֲל֖וּ 
6 לִקְרָאתָֽם׃ 
2 וַיֹּ֥אמֶר גִּדְעֹ֖ון אֶל־הָאֱלֹהִ֑ים 
5 אִם־יֶשְׁךָ֞ מֹושִׁ֧יעַ בְּיָדִ֛י אֶת־יִשְׂרָאֵ֖ל 
7 כַּאֲשֶׁ֥ר דִּבַּֽרְתָּ׃ 
6 הִנֵּ֣ה אָנֹכִ֗י מַצִּ֛יג אֶת־גִּזַּ֥ת הַצֶּ֖מֶר בַּגֹּ֑רֶן 
7 אִ֡ם טַל֩ יִהְיֶ֨ה עַֽל־הַגִּזָּ֜ה לְבַדָּ֗הּ 
9 וְעַל־כָּל־הָאָ֨רֶץ֙ חֹ֔רֶב 
8 וְיָדַעְתִּ֗י 
9 כִּֽי־תֹושִׁ֧יעַ בְּיָדִ֛י אֶת־יִשְׂרָאֵ֖ל 
10 כַּאֲשֶׁ֥ר דִּבַּֽרְתָּ׃ 
4 וַיְהִי־כֵ֕ן 
3 וַיַּשְׁכֵּם֙ מִֽמָּחֳרָ֔ת 
3 וַיָּ֖זַר אֶת־הַגִּזָּ֑ה 
3 וַיִּ֤מֶץ טַל֙ מִן־הַגִּזָּ֔ה 
4 מְלֹ֥וא הַסֵּ֖פֶל מָֽיִם׃ 
2 וַיֹּ֤אמֶר גִּדְעֹון֙ אֶל־הָ֣אֱלֹהִ֔ים 
3 אַל־יִ֤חַר אַפְּךָ֙ בִּ֔י 
5 וַאֲדַבְּרָ֖ה אַ֣ךְ הַפָּ֑עַם 
4 אֲנַסֶּ֤ה נָּא־רַק־הַפַּ֨עַם֙ בַּגִּזָּ֔ה 
5 יְהִי־נָ֨א חֹ֤רֶב אֶל־הַגִּזָּה֙ לְבַדָּ֔הּ 
6 וְעַל־כָּל־הָאָ֖רֶץ יִֽהְיֶה־טָּֽל׃ 
2 וַיַּ֧עַשׂ אֱלֹהִ֛ים כֵּ֖ן בַּלַּ֣יְלָה הַה֑וּא 
3 וַיְהִי־חֹ֤רֶב אֶל־הַגִּזָּה֙ לְבַדָּ֔הּ 
4 וְעַל־כָּל־הָאָ֖רֶץ הָ֥יָה טָֽל׃ פ 
