dom 14
0 וַיֵּ֥רֶד שִׁמְשֹׁ֖ון תִּמְנָ֑תָה 
1 וַיַּ֥רְא אִשָּׁ֛ה בְּתִמְנָ֖תָה מִבְּנֹ֥ות פְּלִשְׁתִּֽים׃ 
1 וַיַּ֗עַל 
1 וַיַּגֵּד֙ לְאָבִ֣יו וּלְאִמֹּ֔ו 
3 וַיֹּ֗אמֶר 
4 אִשָּׁ֛ה רָאִ֥יתִי בְתִמְנָ֖תָה מִבְּנֹ֣ות פְּלִשְׁתִּ֑ים 
5 וְעַתָּ֕ה קְחוּ־אֹותָ֥הּ לִּ֖י לְאִשָּֽׁה׃ 
2 וַיֹּ֨אמֶר לֹ֜ו אָבִ֣יו וְאִמֹּ֗ו 
5 הַאֵין֩ בִּבְנֹ֨ות אַחֶ֤יךָ וּבְכָל־עַמִּי֙ אִשָּׁ֔ה 
6 כִּֽי־אַתָּ֤ה הֹולֵךְ֙ 
7 לָקַ֣חַת אִשָּׁ֔ה מִפְּלִשְׁתִּ֖ים הָעֲרֵלִ֑ים 
4 וַיֹּ֨אמֶר שִׁמְשֹׁ֤ון אֶל־אָבִיו֙ 
5 אֹותָ֣הּ קַֽח־לִ֔י 
6 כִּֽי־הִ֖יא יָשְׁרָ֥ה בְעֵינָֽי׃ 
3 וְאָבִ֨יו וְאִמֹּ֜ו לֹ֣א יָדְע֗וּ 
4 כִּ֤י מֵיְהוָה֙ הִ֔יא 
5 כִּי־תֹאֲנָ֥ה הֽוּא־מְבַקֵּ֖שׁ מִפְּלִשְׁתִּ֑ים 
6 וּבָעֵ֣ת הַהִ֔יא פְּלִשְׁתִּ֖ים מֹשְׁלִ֥ים בְּיִשְׂרָאֵֽל׃ פ 
0 וַיֵּ֧רֶד שִׁמְשֹׁ֛ון וְאָבִ֥יו וְאִמֹּ֖ו תִּמְנָ֑תָה 
2 וַיָּבֹ֨אוּ֙ עַד־כַּרְמֵ֣י תִמְנָ֔תָה 
3 וְהִנֵּה֙ כְּפִ֣יר אֲרָיֹ֔ות שֹׁאֵ֖ג 
5 לִקְרָאתֹֽו׃ 
4 וַתִּצְלַ֨ח עָלָ֜יו ר֣וּחַ יְהוָ֗ה 
6 וַֽיְשַׁסְּעֵ֨הוּ֙ 
8 כְּשַׁסַּ֣ע הַגְּדִ֔י 
7 וּמְא֖וּמָה אֵ֣ין בְּיָדֹ֑ו 
5 וְלֹ֤א הִגִּיד֙ לְאָבִ֣יו וּלְאִמֹּ֔ו 
6 אֵ֖ת אֲשֶׁ֥ר עָשָֽׂה׃ 
1 וַיֵּ֖רֶד 
2 וַיְדַבֵּ֣ר לָאִשָּׁ֑ה 
3 וַתִּישַׁ֖ר בְּעֵינֵ֥י שִׁמְשֹֽׁון׃ 
2 וַיָּ֤שָׁב מִיָּמִים֙ 
3 לְקַחְתָּ֔הּ 
2 וַיָּ֣סַר 
4 לִרְאֹ֔ות אֵ֖ת מַפֶּ֣לֶת הָאַרְיֵ֑ה 
3 וְהִנֵּ֨ה עֲדַ֧ת דְּבֹורִ֛ים בִּגְוִיַּ֥ת הָאַרְיֵ֖ה 
5 וּדְבָֽשׁ׃ 
4 וַיִּרְדֵּ֣הוּ אֶל־כַּפָּ֗יו 
5 וַיֵּ֤לֶךְ הָלֹוךְ֙ וְאָכֹ֔ל 
5 וַיֵּ֨לֶךְ֙ אֶל־אָבִ֣יו וְאֶל־אִמֹּ֔ו 
5 וַיִּתֵּ֥ן לָהֶ֖ם 
7 וַיֹּאכֵ֑לוּ 
6 וְלֹֽא־הִגִּ֣יד לָהֶ֔ם 
7 כִּ֛י מִגְּוִיַּ֥ת הָאַרְיֵ֖ה רָדָ֥ה הַדְּבָֽשׁ׃ 
0 וַיֵּ֥רֶד אָבִ֖יהוּ אֶל־הָאִשָּׁ֑ה 
1 וַיַּ֨עַשׂ שָׁ֤ם שִׁמְשֹׁון֙ מִשְׁתֶּ֔ה 
3 כִּ֛י כֵּ֥ן יַעֲשׂ֖וּ הַבַּחוּרִֽים׃ 
2 וַיְהִ֖י 
4 כִּרְאֹותָ֣ם אֹותֹ֑ו 
3 וַיִּקְחוּ֙ שְׁלֹשִׁ֣ים מֵֽרֵעִ֔ים 
4 וַיִּהְי֖וּ אִתֹּֽו׃ 
5 וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשֹׁ֔ון 
8 אָחֽוּדָה־נָּ֥א לָכֶ֖ם חִידָ֑ה 
9 אִם־הַגֵּ֣ד תַּגִּידוּ֩ אֹותָ֨הּ לִ֜י שִׁבְעַ֨ת יְמֵ֤י הַמִּשְׁתֶּה֙ 
12 וּמְצָאתֶ֔ם 
11 וְנָתַתִּ֤י לָכֶם֙ שְׁלֹשִׁ֣ים סְדִינִ֔ים וּשְׁלֹשִׁ֖ים חֲלִפֹ֥ת בְּגָדִֽים׃ 
10 וְאִם־לֹ֣א תוּכְלוּ֮ 
12 לְהַגִּ֣יד לִי֒ 
11 וּנְתַתֶּ֨ם אַתֶּ֥ם לִי֙ שְׁלֹשִׁ֣ים סְדִינִ֔ים וּשְׁלֹשִׁ֖ים חֲלִיפֹ֣ות בְּגָדִ֑ים 
7 וַיֹּ֣אמְרוּ לֹ֔ו 
9 ח֥וּדָה חִידָתְךָ֖ 
10 וְנִשְׁמָעֶֽנָּה׃ 
8 וַיֹּ֣אמֶר לָהֶ֗ם 
10 מֵהָֽאֹכֵל֙ יָצָ֣א מַאֲכָ֔ל 
11 וּמֵעַ֖ז יָצָ֣א מָתֹ֑וק 
9 וְלֹ֥א יָכְל֛וּ 
11 לְהַגִּ֥יד הַחִידָ֖ה 
10 שְׁלֹ֥שֶׁת יָמִֽים׃ 
6 וַיְהִ֣י׀ בַּיֹּ֣ום הַשְּׁבִיעִ֗י 
7 וַיֹּאמְר֤וּ לְאֵֽשֶׁת־שִׁמְשֹׁון֙ 
9 פַּתִּ֣י אֶת־אִישֵׁ֗ךְ 
12 וְיַגֶּד־לָ֨נוּ֙ אֶת־הַ֣חִידָ֔ה 
11 פֶּן־נִשְׂרֹ֥ף אֹותָ֛ךְ וְאֶת־בֵּ֥ית אָבִ֖יךְ בָּאֵ֑שׁ 
10 הַלְיָרְשֵׁ֕נוּ 
12 קְרָאתֶ֥ם לָ֖נוּ 
11 הֲלֹֽא׃ 
8 וַתֵּבְךְּ֩ אֵ֨שֶׁת שִׁמְשֹׁ֜ון עָלָ֗יו 
11 וַתֹּ֨אמֶר֙ 
12 רַק־שְׂנֵאתַ֨נִי֙ 
14 וְלֹ֣א אֲהַבְתָּ֔נִי 
13 הַֽחִידָ֥ה חַ֨דְתָּ֙ לִבְנֵ֣י עַמִּ֔י 
14 וְלִ֖י לֹ֣א הִגַּ֑דְתָּה 
10 וַיֹּ֣אמֶר לָ֗הּ 
11 הִנֵּ֨ה לְאָבִ֧י וּלְאִמִּ֛י לֹ֥א הִגַּ֖דְתִּי 
12 וְלָ֥ךְ אַגִּֽיד׃ 
9 וַתֵּ֤בְךְּ עָלָיו֙ שִׁבְעַ֣ת הַיָּמִ֔ים 
10 אֲשֶׁר־הָיָ֥ה לָהֶ֖ם הַמִּשְׁתֶּ֑ה 
6 וַיְהִ֣י׀ בַּיֹּ֣ום הַשְּׁבִיעִ֗י 
7 וַיַּגֶּד־לָהּ֙ 
9 כִּ֣י הֱצִיקַ֔תְהוּ 
8 וַתַּגֵּ֥ד הַחִידָ֖ה לִבְנֵ֥י עַמָּֽהּ׃ 
5 וַיֹּ֣אמְרוּ לֹו֩ אַנְשֵׁ֨י הָעִ֜יר בַּיֹּ֣ום הַשְּׁבִיעִ֗י 
8 בְּטֶ֨רֶם֙ יָבֹ֣א הַחַ֔רְסָה 
7 מַה־מָּתֹ֣וק מִדְּבַ֔שׁ 
8 וּמֶ֥ה עַ֖ז מֵאֲרִ֑י 
6 וַיֹּ֣אמֶר לָהֶ֔ם 
8 לוּלֵא֙ חֲרַשְׁתֶּ֣ם בְּעֶגְלָתִ֔י 
9 לֹ֥א מְצָאתֶ֖ם חִידָתִֽי׃ 
7 וַתִּצְלַ֨ח עָלָ֜יו ר֣וּחַ יְהוָ֗ה 
8 וַיֵּ֨רֶד אַשְׁקְלֹ֜ון 
8 וַיַּ֥ךְ מֵהֶ֣ם׀ שְׁלֹשִׁ֣ים אִ֗ישׁ 
8 וַיִּקַּח֙ אֶת־חֲלִ֣יצֹותָ֔ם 
8 וַיִּתֵּן֙ הַחֲלִיפֹ֔ות לְמַגִּידֵ֖י הַחִידָ֑ה 
1 וַיִּ֣חַר אַפֹּ֔ו 
2 וַיַּ֖עַל בֵּ֥ית אָבִֽיהוּ׃ פ 
1 וַתְּהִ֖י אֵ֣שֶׁת שִׁמְשֹׁ֑ון לְמֵ֣רֵעֵ֔הוּ 
2 אֲשֶׁ֥ר רֵעָ֖ה לֹֽו׃ 
