dom 16
0 וַיֵּ֥לֶךְ שִׁמְשֹׁ֖ון עַזָּ֑תָה 
3 וַיַּרְא־שָׁם֙ אִשָּׁ֣ה זֹונָ֔ה 
3 וַיָּבֹ֖א אֵלֶֽיהָ׃ 
2 לַֽעַזָּתִ֣ים׀ 
4 לֵאמֹ֗ר 
5 בָּ֤א שִׁמְשֹׁון֙ הֵ֔נָּה 
3 וַיָּסֹ֛בּוּ 
3 וַיֶּאֶרְבוּ־לֹ֥ו כָל־הַלַּ֖יְלָה בְּשַׁ֣עַר הָעִ֑יר 
3 וַיִּתְחָרְשׁ֤וּ כָל־הַלַּ֨יְלָה֙ 
5 לֵאמֹ֔ר 
6 עַד־אֹ֥ור הַבֹּ֖קֶר 
7 וַהֲרְגְנֻֽהוּ׃ 
4 וַיִּשְׁכַּ֣ב שִׁמְשֹׁון֮ עַד־חֲצִ֣י הַלַּיְלָה֒ 
5 וַיָּ֣קָם׀ בַּחֲצִ֣י הַלַּ֗יְלָה 
5 וַיֶּאֱחֹ֞ז בְּדַלְתֹ֤ות שַֽׁעַר־הָעִיר֙ וּבִשְׁתֵּ֣י הַמְּזוּזֹ֔ות 
6 וַיִּסָּעֵם֙ עִֽם־הַבְּרִ֔יחַ 
7 וַיָּ֖שֶׂם עַל־כְּתֵפָ֑יו 
8 וַֽיַּעֲלֵם֙ אֶל־רֹ֣אשׁ הָהָ֔ר 
9 אֲשֶׁ֖ר עַל־פְּנֵ֥י חֶבְרֹֽון׃ פ 
1 וַֽיְהִי֙ אַחֲרֵי־כֵ֔ן 
2 וַיֶּאֱהַ֥ב אִשָּׁ֖ה בְּנַ֣חַל שֹׂרֵ֑ק 
4 וּשְׁמָ֖הּ דְּלִילָֽה׃ 
3 וַיַּעֲל֨וּ אֵלֶ֜יהָ סַרְנֵ֣י פְלִשְׁתִּ֗ים 
6 וַיֹּ֨אמְרוּ לָ֜הּ 
7 פַּתִּ֣י אֹותֹ֗ו 
9 וּרְאִי֙ 
10 בַּמֶּה֙ כֹּחֹ֣ו גָדֹ֔ול 
11 וּבַמֶּה֙ נ֣וּכַל לֹ֔ו 
12 וַאֲסַרְנֻ֖הוּ 
13 לְעַנֹּתֹ֑ו 
8 וַאֲנַ֨חְנוּ֙ נִתַּן־לָ֔ךְ אִ֕ישׁ אֶ֥לֶף וּמֵאָ֖ה כָּֽסֶף׃ 
5 וַתֹּ֤אמֶר דְּלִילָה֙ אֶל־שִׁמְשֹׁ֔ון 
7 הַגִּֽידָה־נָּ֣א לִ֔י 
8 בַּמֶּ֖ה כֹּחֲךָ֣ גָדֹ֑ול 
9 וּבַמֶּ֥ה תֵאָסֵ֖ר 
10 לְעַנֹּותֶֽךָ׃ 
6 וַיֹּ֤אמֶר אֵלֶ֨יהָ֙ שִׁמְשֹׁ֔ון 
7 אִם־יַאַסְרֻ֗נִי בְּשִׁבְעָ֛ה יְתָרִ֥ים לַחִ֖ים 
9 אֲשֶׁ֣ר לֹא־חֹרָ֖בוּ 
8 וְחָלִ֥יתִי 
8 וְהָיִ֖יתִי כְּאַחַ֥ד הָאָדָֽם׃ 
6 וַיַּעֲלוּ־לָ֞הּ סַרְנֵ֣י פְלִשְׁתִּ֗ים שִׁבְעָ֛ה יְתָרִ֥ים לַחִ֖ים 
8 אֲשֶׁ֣ר לֹא־חֹרָ֑בוּ 
7 וַתַּאַסְרֵ֖הוּ בָּהֶֽם׃ 
9 וְהָאֹרֵ֗ב יֹשֵׁ֥ב לָהּ֙ בַּחֶ֔דֶר 
8 וַתֹּ֣אמֶר אֵלָ֔יו 
10 פְּלִשְׁתִּ֥ים עָלֶ֖יךָ 
11 שִׁמְשֹׁ֑ון 
9 וַיְנַתֵּק֙ אֶת־הַיְתָרִ֔ים 
11 כַּאֲשֶׁ֨ר יִנָּתֵ֤ק פְּתִֽיל־הַנְּעֹ֨רֶת֙ 
12 בַּהֲרִיחֹ֣ו אֵ֔שׁ 
10 וְלֹ֥א נֹודַ֖ע כֹּחֹֽו׃ 
5 וַתֹּ֤אמֶר דְּלִילָה֙ אֶל־שִׁמְשֹׁ֔ון 
8 הִנֵּה֙ הֵתַ֣לְתָּ בִּ֔י 
10 וַתְּדַבֵּ֥ר אֵלַ֖י כְּזָבִ֑ים 
9 עַתָּה֙ הַגִּֽידָה־נָּ֣א לִ֔י 
10 בַּמֶּ֖ה תֵּאָסֵֽר׃ 
7 וַיֹּ֣אמֶר אֵלֶ֔יהָ 
8 אִם־אָסֹ֤ור יַאַסְר֨וּנִי֙ בַּעֲבֹתִ֣ים חֲדָשִׁ֔ים 
10 אֲשֶׁ֛ר לֹֽא־נַעֲשָׂ֥ה בָהֶ֖ם מְלָאכָ֑ה 
9 וְחָלִ֥יתִי 
9 וְהָיִ֖יתִי כְּאַחַ֥ד הָאָדָֽם׃ 
6 וַתִּקַּ֣ח דְּלִילָה֩ עֲבֹתִ֨ים חֲדָשִׁ֜ים 
7 וַתַּאַסְרֵ֣הוּ בָהֶ֗ם 
8 וַתֹּ֤אמֶר אֵלָיו֙ 
11 פְּלִשְׁתִּ֤ים עָלֶ֨יךָ֙ 
12 שִׁמְשֹׁ֔ון 
10 וְהָאֹרֵ֖ב יֹשֵׁ֣ב בֶּחָ֑דֶר 
9 וַֽיְנַתְּקֵ֛ם מֵעַ֥ל זְרֹעֹתָ֖יו כַּחֽוּט׃ 
5 וַתֹּ֨אמֶר דְּלִילָ֜ה אֶל־שִׁמְשֹׁ֗ון 
7 עַד־הֵ֜נָּה הֵתַ֤לְתָּ בִּי֙ 
9 וַתְּדַבֵּ֤ר אֵלַי֙ כְּזָבִ֔ים 
8 הַגִּ֣ידָה לִּ֔י 
9 בַּמֶּ֖ה תֵּאָסֵ֑ר 
6 וַיֹּ֣אמֶר אֵלֶ֔יהָ 
8 אִם־תַּאַרְגִ֗י אֶת־שֶׁ֛בַע מַחְלְפֹ֥ות רֹאשִׁ֖י עִם־הַמַּסָּֽכֶת׃ 
7 וַתִּתְקַע֙ בַּיָּתֵ֔ד 
7 וַתֹּ֣אמֶר אֵלָ֔יו 
9 פְּלִשְׁתִּ֥ים עָלֶ֖יךָ 
10 שִׁמְשֹׁ֑ון 
8 וַיִּיקַץ֙ מִשְּׁנָתֹ֔ו 
8 וַיִּסַּ֛ע אֶת־הַיְתַ֥ד הָאֶ֖רֶג וְאֶת־הַמַּסָּֽכֶת׃ 
7 וַתֹּ֣אמֶר אֵלָ֗יו 
9 אֵ֚יךְ תֹּאמַ֣ר 
12 אֲהַבְתִּ֔יךְ 
11 וְלִבְּךָ֖ אֵ֣ין אִתִּ֑י 
10 זֶ֣ה שָׁלֹ֤שׁ פְּעָמִים֙ הֵתַ֣לְתָּ בִּ֔י 
11 וְלֹא־הִגַּ֣דְתָּ לִּ֔י 
12 בַּמֶּ֖ה כֹּחֲךָ֥ גָדֹֽול׃ 
8 וַ֠יְהִי 
9 כִּֽי־הֵצִ֨יקָה לֹּ֧ו בִדְבָרֶ֛יהָ כָּל־הַיָּמִ֖ים 
11 וַתְּאַֽלֲצֵ֑הוּ 
10 וַתִּקְצַ֥ר נַפְשֹׁ֖ו 
12 לָמֽוּת׃ 
11 וַיַּגֶּד־לָ֣הּ אֶת־כָּל־לִבֹּ֗ו 
11 וַיֹּ֤אמֶר לָהּ֙ 
12 מֹורָה֙ לֹֽא־עָלָ֣ה עַל־רֹאשִׁ֔י 
14 כִּֽי־נְזִ֧יר אֱלֹהִ֛ים אֲנִ֖י מִבֶּ֣טֶן אִמִּ֑י 
13 אִם־גֻּלַּ֨חְתִּי֙ 
14 וְסָ֣ר מִמֶּ֣נִּי כֹחִ֔י 
15 וְחָלִ֥יתִי 
15 וְהָיִ֖יתִי כְּכָל־הָאָדָֽם׃ 
5 וַתֵּ֣רֶא דְּלִילָ֗ה 
7 כִּֽי־הִגִּ֣יד לָהּ֮ אֶת־כָּל־לִבֹּו֒ 
6 וַתִּשְׁלַ֡ח 
6 וַתִּקְרָא֩ לְסַרְנֵ֨י פְלִשְׁתִּ֤ים 
9 לֵאמֹר֙ 
10 עֲל֣וּ הַפַּ֔עַם 
11 כִּֽי־הִגִּ֥יד לה אֶת־כָּל־לִבֹּ֑ו 
8 וְעָל֤וּ אֵלֶ֨יהָ֙ סַרְנֵ֣י פְלִשְׁתִּ֔ים 
9 וַיַּעֲל֥וּ הַכֶּ֖סֶף בְּיָדָֽם׃ 
7 וַתְּיַשְּׁנֵ֨הוּ֙ עַל־בִּרְכֶּ֔יהָ 
8 וַתִּקְרָ֣א לָאִ֔ישׁ 
8 וַתְּגַלַּ֕ח אֶת־שֶׁ֖בַע מַחְלְפֹ֣ות רֹאשֹׁ֑ו 
8 וַתָּ֨חֶל֙ 
10 לְעַנֹּותֹ֔ו 
9 וַיָּ֥סַר כֹּחֹ֖ו מֵעָלָֽיו׃ 
8 וַתֹּ֕אמֶר 
10 פְּלִשְׁתִּ֥ים עָלֶ֖יךָ 
11 שִׁמְשֹׁ֑ון 
9 וַיִּקַ֣ץ מִשְּׁנָתֹ֗ו 
9 וַיֹּ֨אמֶר֙ 
12 אֵצֵ֞א כְּפַ֤עַם בְּפַ֨עַם֙ 
13 וְאִנָּעֵ֔ר 
11 וְהוּא֙ לֹ֣א יָדַ֔ע 
12 כִּ֥י יְהוָ֖ה סָ֥ר מֵעָלָֽיו׃ 
10 וַיֹּאחֲז֣וּהוּ פְלִשְׁתִּ֔ים 
11 וַֽיְנַקְּר֖וּ אֶת־עֵינָ֑יו 
11 וַיֹּורִ֨ידוּ אֹותֹ֜ו עַזָּ֗תָה 
12 וַיַּאַסְר֨וּהוּ֙ בַּֽנְחֻשְׁתַּ֔יִם 
13 וַיְהִ֥י טֹוחֵ֖ן בְּבֵ֥ית האסירים 
14 וַיָּ֧חֶל שְׂעַר־רֹאשֹׁ֛ו 
16 לְצַמֵּ֖חַ 
15 כַּאֲשֶׁ֥ר גֻּלָּֽח׃ פ 
4 וְסַרְנֵ֣י פְלִשְׁתִּ֗ים נֶֽאֱסְפוּ֙ 
6 לִזְבֹּ֧חַ זֶֽבַח־גָּדֹ֛ול לְדָגֹ֥ון אֱלֹהֵיהֶ֖ם 
7 וּלְשִׂמְחָ֑ה 
5 וַיֹּ֣אמְר֔וּ 
7 נָתַ֤ן אֱלֹהֵ֨ינוּ֙ בְּיָדֵ֔נוּ אֵ֖ת שִׁמְשֹׁ֥ון אֹויְבֵֽינוּ׃ 
6 וַיִּרְא֤וּ אֹתֹו֙ הָעָ֔ם 
7 וַֽיְהַלְל֖וּ אֶת־אֱלֹהֵיהֶ֑ם 
8 כִּ֣י אָמְר֗וּ 
9 נָתַ֨ן אֱלֹהֵ֤ינוּ בְיָדֵ֨נוּ֙ אֶת־אֹ֣ויְבֵ֔נוּ וְאֵת֙ מַחֲרִ֣יב אַרְצֵ֔נוּ 
10 וַאֲשֶׁ֥ר הִרְבָּ֖ה אֶת־חֲלָלֵֽינוּ׃ 
6 וַֽיְהִי֙ 
8 כי טוב לִבָּ֔ם 
7 וַיֹּ֣אמְר֔וּ 
8 קִרְא֥וּ לְשִׁמְשֹׁ֖ון 
9 וִישַֽׂחֶק־לָ֑נוּ 
7 וַיִּקְרְא֨וּ לְשִׁמְשֹׁ֜ון מִבֵּ֣ית האסירים 
8 וַיְצַחֵק֙ לִפְנֵיהֶ֔ם 
7 וַיַּעֲמִ֥ידוּ אֹותֹ֖ו בֵּ֥ין הָעַמּוּדִֽים׃ 
8 וַיֹּ֨אמֶר שִׁמְשֹׁ֜ון אֶל־הַנַּ֨עַר 
11 הַמַּחֲזִ֣יק בְּיָדֹו֮ 
10 הַנִּ֣יחָה אֹותִי֒ 
11 והימשׁני אֶת־הָֽעַמֻּדִ֔ים 
13 אֲשֶׁ֥ר הַבַּ֖יִת נָכֹ֣ון עֲלֵיהֶ֑ם 
12 וְאֶשָּׁעֵ֖ן עֲלֵיהֶֽם׃ 
9 וְהַבַּ֗יִת מָלֵ֤א הָֽאֲנָשִׁים֙ וְהַנָּשִׁ֔ים 
10 וְשָׁ֕מָּה כֹּ֖ל סַרְנֵ֣י פְלִשְׁתִּ֑ים 
11 וְעַל־הַגָּ֗ג כִּשְׁלֹ֤שֶׁת אֲלָפִים֙ אִ֣ישׁ וְאִשָּׁ֔ה 
12 הָרֹאִ֖ים 
13 בִּשְׂחֹ֥וק שִׁמְשֹֽׁון׃ 
8 וַיִּקְרָ֥א שִׁמְשֹׁ֛ון אֶל־יְהוָ֖ה 
9 וַיֹּאמַ֑ר 
10 אֲדֹנָ֣י יֱהֹוִ֡ה 
11 זָכְרֵ֣נִי נָא֩ 
12 וְחַזְּקֵ֨נִי נָ֜א אַ֣ךְ הַפַּ֤עַם הַזֶּה֙ 
14 הָאֱלֹהִ֔ים 
13 וְאִנָּקְמָ֧ה נְקַם־אַחַ֛ת מִשְּׁתֵ֥י עֵינַ֖י מִפְּלִשְׁתִּֽים׃ 
8 וַיִּלְפֹּ֨ת שִׁמְשֹׁ֜ון אֶת־שְׁנֵ֣י׀ עַמּוּדֵ֣י הַתָּ֗וֶךְ 
10 אֲשֶׁ֤ר הַבַּ֨יִת֙ נָכֹ֣ון עֲלֵיהֶ֔ם 
9 וַיִּסָּמֵ֖ךְ עֲלֵיהֶ֑ם 
10 אֶחָ֥ד בִּימִינֹ֖ו 
11 וְאֶחָ֥ד בִּשְׂמֹאלֹֽו׃ 
8 וַיֹּ֣אמֶר שִׁמְשֹׁ֗ון 
10 תָּמֹ֣ות נַפְשִׁי֮ עִם־פְּלִשְׁתִּים֒ 
9 וַיֵּ֣ט בְּכֹ֔חַ 
10 וַיִּפֹּ֤ל הַבַּ֨יִת֙ עַל־הַסְּרָנִ֔ים וְעַל־כָּל־הָעָ֖ם 
11 אֲשֶׁר־בֹּ֑ו 
10 וַיִּהְי֤וּ הַמֵּתִים֙ 
12 אֲשֶׁ֣ר הֵמִ֣ית בְּמֹותֹ֔ו 
11 רַבִּ֕ים 
12 מֵאֲשֶׁ֥ר הֵמִ֖ית בְּחַיָּֽיו׃ 
3 וַיֵּרְד֨וּ אֶחָ֜יו וְכָל־בֵּ֣ית אָבִיהוּ֮ 
5 וַיִּשְׂא֣וּ אֹתֹו֒ 
5 וַֽיַּעֲל֣וּ׀ 
5 וַיִּקְבְּר֣וּ אֹותֹ֗ו בֵּ֤ין צָרְעָה֙ וּבֵ֣ין אֶשְׁתָּאֹ֔ל בְּקֶ֖בֶר מָנֹ֣וחַ אָבִ֑יו 
4 וְה֛וּא שָׁפַ֥ט אֶת־יִשְׂרָאֵ֖ל עֶשְׂרִ֥ים שָׁנָֽה׃ פ 
