dom 21
1:0 וְאִ֣ישׁ יִשְׂרָאֵ֔ל נִשְׁבַּ֥ע בַּמִּצְפָּ֖ה 
1:2 לֵאמֹ֑ר 
1:3 אִ֣ישׁ מִמֶּ֔נּוּ לֹא־יִתֵּ֥ן בִּתֹּ֛ו לְבִנְיָמִ֖ן לְאִשָּֽׁה׃ 
2:1 וַיָּבֹ֤א הָעָם֙ בֵּֽית־אֵ֔ל 
2:3 וַיֵּ֤שְׁבוּ שָׁם֙ עַד־הָעֶ֔רֶב לִפְנֵ֖י הָאֱלֹהִ֑ים 
2:3 וַיִּשְׂא֣וּ קֹולָ֔ם 
2:3 וַיִּבְכּ֖וּ בְּכִ֥י גָדֹֽול׃ 
3:3 וַיֹּ֣אמְר֔וּ 
3:4 לָמָ֗ה 
3:6 יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
3:5 הָ֥יְתָה זֹ֖את בְּיִשְׂרָאֵ֑ל 
3:6 לְהִפָּקֵ֥ד הַיֹּ֛ום מִיִּשְׂרָאֵ֖ל שֵׁ֥בֶט אֶחָֽד׃ 
4:2 וַֽיְהִי֙ מִֽמָּחֳרָ֔ת 
4:3 וַיַּשְׁכִּ֣ימוּ הָעָ֔ם 
4:4 וַיִּבְנוּ־שָׁ֖ם מִזְבֵּ֑חַ 
4:4 וַיַּעֲל֥וּ עֹלֹ֖ות וּשְׁלָמִֽים׃ פ 
5:3 וַיֹּֽאמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
5:4 מִ֠י 
5:6 אֲשֶׁ֨ר לֹא־עָלָ֧ה בַקָּהָ֛ל מִכָּל־שִׁבְטֵ֥י יִשְׂרָאֵ֖ל אֶל־יְהוָ֑ה 
5:5 כִּי֩ הַשְּׁבוּעָ֨ה הַגְּדֹולָ֜ה הָיְתָ֗ה 
5:7 לַ֠אֲשֶׁר לֹא־עָלָ֨ה אֶל־יְהוָ֧ה הַמִּצְפָּ֛ה 
5:6 לֵאמֹ֖ר 
5:7 מֹ֥ות יוּמָֽת׃ 
6:3 וַיִּנָּֽחֲמוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־בִּנְיָמִ֖ן אָחִ֑יו 
6:4 וַיֹּ֣אמְר֔וּ 
6:5 נִגְדַּ֥ע הַיֹּ֛ום שֵׁ֥בֶט אֶחָ֖ד מִיִּשְׂרָאֵֽל׃ 
7:6 מַה־נַּעֲשֶׂ֥ה לָהֶ֛ם לַנֹּותָרִ֖ים לְנָשִׁ֑ים 
7:7 וַאֲנַ֨חְנוּ֙ נִשְׁבַּ֣עְנוּ בַֽיהוָ֔ה 
7:8 לְבִלְתִּ֛י תֵּת־לָהֶ֥ם מִבְּנֹותֵ֖ינוּ לְנָשִֽׁים׃ 
8:4 וַיֹּ֣אמְר֔וּ 
8:6 מִ֗י אֶחָד֙ מִשִּׁבְטֵ֣י יִשְׂרָאֵ֔ל 
8:7 אֲשֶׁ֛ר לֹֽא־עָלָ֥ה אֶל־יְהוָ֖ה הַמִּצְפָּ֑ה 
8:5 וְ֠הִנֵּה 
8:6 לֹ֣א בָא־אִ֧ישׁ אֶל־הַֽמַּחֲנֶ֛ה מִיָּבֵ֥ישׁ גִּלְעָ֖ד אֶל־הַקָּהָֽל׃ 
9:4 וַיִּתְפָּקֵ֖ד הָעָ֑ם 
9:7 וְהִנֵּ֤ה 
9:8 אֵֽין־שָׁם֙ אִ֔ישׁ מִיֹּושְׁבֵ֖י יָבֵ֥שׁ גִּלְעָֽד׃ 
10:6 וַיִּשְׁלְחוּ־שָׁ֣ם הָעֵדָ֗ה שְׁנֵים־עָשָׂ֥ר אֶ֛לֶף אִ֖ישׁ מִבְּנֵ֣י הֶחָ֑יִל 
10:7 וַיְצַוּ֨וּ אֹותָ֜ם 
10:8 לֵאמֹ֗ר 
10:9 לְ֠כוּ 
10:11 וְהִכִּיתֶ֞ם אֶת־יֹושְׁבֵ֨י יָבֵ֤שׁ גִּלְעָד֙ לְפִי־חֶ֔רֶב וְהַנָּשִׁ֖ים וְהַטָּֽף׃ 
11:10 וְזֶ֥ה הַדָּבָ֖ר 
11:12 אֲשֶׁ֣ר תַּעֲשׂ֑וּ 
11:11 כָּל־זָכָ֗ר וְכָל־אִשָּׁ֛ה 
11:13 יֹדַ֥עַת מִשְׁכַּב־זָכָ֖ר 
11:12 תַּחֲרִֽימוּ׃ 
12:7 וַֽיִּמְצְא֞וּ מִיֹּושְׁבֵ֣י׀ יָבֵ֣ישׁ גִּלְעָ֗ד אַרְבַּ֤ע מֵאֹות֙ נַעֲרָ֣ה בְתוּלָ֔ה 
12:8 אֲשֶׁ֧ר לֹֽא־יָדְעָ֛ה אִ֖ישׁ לְמִשְׁכַּ֣ב זָכָ֑ר 
12:7 וַיָּבִ֨יאוּ אֹותָ֤ם אֶל־הַֽמַּחֲנֶה֙ שִׁלֹ֔ה 
12:8 אֲשֶׁ֖ר בְּאֶ֥רֶץ כְּנָֽעַן׃ ס 
13:6 וַֽיִּשְׁלְחוּ֙ כָּל־הָ֣עֵדָ֔ה 
13:7 וַֽיְדַבְּרוּ֙ אֶל־בְּנֵ֣י בִנְיָמִ֔ן 
13:8 אֲשֶׁ֖ר בְּסֶ֣לַע רִמֹּ֑ון 
13:7 וַיִּקְרְא֥וּ לָהֶ֖ם שָׁלֹֽום׃ 
14:6 וַיָּ֤שָׁב בִּנְיָמִן֙ בָּעֵ֣ת הַהִ֔יא 
14:7 וַיִּתְּנ֤וּ לָהֶם֙ הַנָּשִׁ֔ים 
14:9 אֲשֶׁ֣ר חִיּ֔וּ מִנְּשֵׁ֖י יָבֵ֣שׁ גִּלְעָ֑ד 
14:8 וְלֹֽא־מָצְא֥וּ לָהֶ֖ם כֵּֽן׃ 
15:5 וְהָעָ֥ם נִחָ֖ם לְבִנְיָמִ֑ן 
15:7 כִּֽי־עָשָׂ֧ה יְהוָ֛ה פֶּ֖רֶץ בְּשִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
16:6 וַיֹּֽאמְר֨וּ זִקְנֵ֣י הָעֵדָ֔ה 
16:8 מַה־נַּעֲשֶׂ֥ה לַנֹּותָרִ֖ים לְנָשִׁ֑ים 
16:9 כִּֽי־נִשְׁמְדָ֥ה מִבִּנְיָמִ֖ן אִשָּֽׁה׃ 
17:7 וַיֹּ֣אמְר֔וּ 
17:8 יְרֻשַּׁ֥ת פְּלֵיטָ֖ה לְבִנְיָמִ֑ן 
17:10 וְלֹֽא־יִמָּחֶ֥ה שֵׁ֖בֶט מִיִּשְׂרָאֵֽל׃ 
18:9 וַאֲנַ֗חְנוּ לֹ֥א נוּכַ֛ל 
18:11 לָתֵת־לָהֶ֥ם נָשִׁ֖ים מִבְּנֹותֵ֑ינוּ 
18:10 כִּֽי־נִשְׁבְּע֤וּ בְנֵֽי־יִשְׂרָאֵל֙ 
18:11 לֵאמֹ֔ר 
18:12 אָר֕וּר 
18:13 נֹתֵ֥ן אִשָּׁ֖ה לְבִנְיָמִֽן׃ ס 
19:7 וַיֹּאמְר֡וּ 
19:8 הִנֵּה֩ חַג־יְהוָ֨ה בְּשִׁלֹ֜ו מִיָּמִ֣ים׀ יָמִ֗ימָה 
19:9 אֲשֶׁ֞ר מִצְּפֹ֤ונָה לְבֵֽית־אֵל֙ מִזְרְחָ֣ה הַשֶּׁ֔מֶשׁ לִמְסִלָּ֔ה 
19:10 הָעֹלָ֥ה מִבֵּֽית־אֵ֖ל שְׁכֶ֑מָה וּמִנֶּ֖גֶב לִלְבֹונָֽה׃ 
20:7 ויצו אֶת־בְּנֵ֥י בִנְיָמִ֖ן 
20:8 לֵאמֹ֑ר 
20:9 לְכ֖וּ 
20:10 וַאֲרַבְתֶּ֥ם בַּכְּרָמִֽים׃ 
21:10 וּרְאִיתֶ֗ם 
21:11 וְ֠הִנֵּה 
21:13 אִם־יֵ֨צְא֥וּ בְנֹות־שִׁילֹו֮ 
21:15 לָח֣וּל בַּמְּחֹלֹות֒ 
21:14 וִֽיצָאתֶם֙ מִן־הַכְּרָמִ֔ים 
21:14 וַחֲטַפְתֶּ֥ם לָכֶ֛ם אִ֥ישׁ אִשְׁתֹּ֖ו מִבְּנֹ֣ות שִׁילֹ֑ו 
21:14 וַהֲלַכְתֶּ֖ם אֶ֥רֶץ בִּנְיָמִֽן׃ 
22:12 וְהָיָ֡ה 
22:13 כִּֽי־יָבֹ֣אוּ אֲבֹותָם֩ אֹ֨ו אֲחֵיהֶ֜ם 
22:15 לרוב אֵלֵ֗ינוּ 
22:14 וְאָמַ֤רְנוּ אֲלֵיהֶם֙ 
22:15 חָנּ֣וּנוּ אֹותָ֔ם 
22:17 כִּ֣י לֹ֥א לָקַ֛חְנוּ אִ֥ישׁ אִשְׁתֹּ֖ו בַּמִּלְחָמָ֑ה 
22:16 כִּ֣י לֹ֥א אַתֶּ֛ם נְתַתֶּ֥ם לָהֶ֖ם כָּעֵ֥ת 
22:17 תֶּאְשָֽׁמוּ׃ ס 
23:7 וַיַּֽעֲשׂוּ־כֵן֙ בְּנֵ֣י בִנְיָמִ֔ן 
23:8 וַיִּשְׂא֤וּ נָשִׁים֙ לְמִסְפָּרָ֔ם מִן־הַמְּחֹלְלֹ֖ות 
23:9 אֲשֶׁ֣ר גָּזָ֑לוּ 
23:8 וַיֵּלְכ֗וּ 
23:8 וַיָּשׁ֨וּבוּ֙ אֶל־נַ֣חֲלָתָ֔ם 
23:8 וַיִּבְנוּ֙ אֶת־הֶ֣עָרִ֔ים 
23:8 וַיֵּשְׁב֖וּ בָּהֶֽם׃ 
24:2 וַיִּתְהַלְּכ֨וּ מִשָּׁ֤ם בְּנֵֽי־יִשְׂרָאֵל֙ בָּעֵ֣ת הַהִ֔יא 
24:5 אִ֥ישׁ לְשִׁבְטֹ֖ו וּלְמִשְׁפַּחְתֹּ֑ו 
24:4 וַיֵּצְא֣וּ מִשָּׁ֔ם 
24:5 אִ֖ישׁ לְנַחֲלָתֹֽו׃ 
25:3 בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין מֶ֖לֶךְ בְּיִשְׂרָאֵ֑ל 
25:4 אִ֛ישׁ 
25:6 הַיָּשָׁ֥ר בְּעֵינָ֖יו 
25:5 יַעֲשֶֽׂה׃ 
