dom 2
0 וַיַּ֧עַל מַלְאַךְ־יְהוָ֛ה מִן־הַגִּלְגָּ֖ל אֶל־הַבֹּכִ֑ים פ 
2 וַיֹּאמֶר֩ 
3 אַעֲלֶ֨ה אֶתְכֶ֜ם מִמִּצְרַ֗יִם 
4 וָאָבִ֤יא אֶתְכֶם֙ אֶל־הָאָ֗רֶץ 
6 אֲשֶׁ֤ר נִשְׁבַּ֨עְתִּי֙ לַאֲבֹ֣תֵיכֶ֔ם 
5 וָאֹמַ֕ר 
8 לֹֽא־אָפֵ֧ר בְּרִיתִ֛י אִתְּכֶ֖ם לְעֹולָֽם׃ 
9 וְאַתֶּ֗ם 
10 לֹֽא־תִכְרְת֤וּ בְרִית֙ לְיֹֽושְׁבֵי֙ הָאָ֣רֶץ הַזֹּ֔את 
11 מִזְבְּחֹותֵיהֶ֖ם תִּתֹּצ֑וּן 
7 וְלֹֽא־שְׁמַעְתֶּ֥ם בְּקֹלִ֖י 
8 מַה־זֹּ֥את עֲשִׂיתֶֽם׃ 
6 וְגַ֣ם אָמַ֔רְתִּי 
7 לֹֽא־אֲגָרֵ֥שׁ אֹותָ֖ם מִפְּנֵיכֶ֑ם 
8 וְהָי֤וּ לָכֶם֙ לְצִדִּ֔ים 
9 וֵאלֹ֣הֵיהֶ֔ם יִהְי֥וּ לָכֶ֖ם לְמֹוקֵֽשׁ׃ 
1 וַיְהִ֗י 
3 כְּדַבֵּ֞ר מַלְאַ֤ךְ יְהוָה֙ אֶת־הַדְּבָרִ֣ים הָאֵ֔לֶּה אֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵ֑ל 
2 וַיִּשְׂא֥וּ הָעָ֛ם אֶת־קֹולָ֖ם 
3 וַיִּבְכּֽוּ׃ 
3 וַֽיִּקְרְא֛וּ שֵֽׁם־הַמָּקֹ֥ום הַה֖וּא בֹּכִ֑ים 
4 וַיִּזְבְּחוּ־שָׁ֖ם לַֽיהוָֽה׃ פ 
0 וַיְשַׁלַּ֥ח יְהֹושֻׁ֖עַ אֶת־הָעָ֑ם 
1 וַיֵּלְכ֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל 
3 אִ֥ישׁ לְנַחֲלָתֹ֖ו 
2 לָרֶ֥שֶׁת אֶת־הָאָֽרֶץ׃ 
1 וַיַּעַבְד֤וּ הָעָם֙ אֶת־יְהוָ֔ה כֹּ֖ל יְמֵ֣י יְהֹושֻׁ֑עַ וְכֹ֣ל׀ יְמֵ֣י הַזְּקֵנִ֗ים 
3 אֲשֶׁ֨ר הֶאֱרִ֤יכוּ יָמִים֙ אַחֲרֵ֣י יְהֹושׁ֔וּעַ 
2 אֲשֶׁ֣ר רָא֗וּ אֵ֣ת כָּל־מַעֲשֵׂ֤ה יְהוָה֙ הַגָּדֹ֔ול 
3 אֲשֶׁ֥ר עָשָׂ֖ה לְיִשְׂרָאֵֽל׃ 
0 וַיָּ֛מָת יְהֹושֻׁ֥עַ בִּן־נ֖וּן עֶ֣בֶד יְהוָ֑ה בֶּן־מֵאָ֥ה וָעֶ֖שֶׂר שָׁנִֽים׃ 
4 וַיִּקְבְּר֤וּ אֹותֹו֙ בִּגְב֣וּל נַחֲלָתֹ֔ו בְּתִמְנַת־חֶ֖רֶס בְּהַ֣ר אֶפְרָ֑יִם מִצְּפֹ֖ון לְהַר־גָּֽעַשׁ׃ 
3 וְגַם֙ כָּל־הַדֹּ֣ור הַה֔וּא נֶאֶסְפ֖וּ אֶל־אֲבֹותָ֑יו 
2 וַיָּקָם֩ דֹּ֨ור אַחֵ֜ר אַחֲרֵיהֶ֗ם 
3 אֲשֶׁ֤ר לֹא־יָֽדְעוּ֙ אֶת־יְהוָ֔ה 
4 וְגַם֙ אֶת־הַֽמַּעֲשֶׂ֔ה 
5 אֲשֶׁ֥ר עָשָׂ֖ה לְיִשְׂרָאֵֽל׃ ס 
1 וַיַּעֲשׂ֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל 
3 אֶת־הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
2 וַיַּעַבְד֖וּ אֶת־הַבְּעָלִֽים׃ 
2 וַיַּעַזְב֞וּ אֶת־יְהוָ֣ה׀ אֱלֹהֵ֣י אֲבֹותָ֗ם 
3 הַמֹּוצִ֣יא אֹותָם֮ מֵאֶ֣רֶץ מִצְרַיִם֒ 
2 וַיֵּלְכ֞וּ אַחֲרֵ֣י׀ אֱלֹהִ֣ים אֲחֵרִ֗ים מֵאֱלֹהֵ֤י הָֽעַמִּים֙ 
3 אֲשֶׁר֙ סְבִיבֹ֣ותֵיהֶ֔ם 
2 וַיִּֽשְׁתַּחֲו֖וּ לָהֶ֑ם 
2 וַיַּכְעִ֖סוּ אֶת־יְהוָ֖ה׃ 
2 וַיַּעַזְב֖וּ אֶת־יְהוָ֑ה 
2 וַיַּעַבְד֥וּ לַבַּ֖עַל וְלָעַשְׁתָּרֹֽות׃ 
3 וַיִּֽחַר־אַ֤ף יְהוָה֙ בְּיִשְׂרָאֵ֔ל 
6 וַֽיִּתְּנֵם֙ בְּיַד־שֹׁסִ֔ים 
7 וַיָּשֹׁ֖סּוּ אֹותָ֑ם 
6 וַֽיִּמְכְּרֵ֞ם בְּיַ֤ד אֹֽויְבֵיהֶם֙ מִסָּבִ֔יב 
5 וְלֹֽא־יָכְל֣וּ עֹ֔וד 
7 לַעֲמֹ֖ד לִפְנֵ֥י אֹויְבֵיהֶֽם׃ 
6 בְּכֹ֣ל׀ 
10 אֲשֶׁ֣ר יָצְא֗וּ 
9 יַד־יְהוָה֙ הָיְתָה־בָּ֣ם לְרָעָ֔ה 
8 כַּֽאֲשֶׁר֙ דִּבֶּ֣ר יְהוָ֔ה 
9 וְכַאֲשֶׁ֛ר נִשְׁבַּ֥ע יְהוָ֖ה לָהֶ֑ם 
7 וַיֵּ֥צֶר לָהֶ֖ם מְאֹֽד׃ 
4 וַיָּ֥קֶם יְהוָ֖ה שֹֽׁפְטִ֑ים 
6 וַיֹּ֣ושִׁיע֔וּם מִיַּ֖ד שֹׁסֵיהֶֽם׃ 
7 וְגַ֤ם אֶל־שֹֽׁפְטֵיהֶם֙ לֹ֣א שָׁמֵ֔עוּ 
8 כִּ֣י זָנ֗וּ אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
10 וַיִּֽשְׁתַּחֲו֖וּ לָהֶ֑ם 
9 סָ֣רוּ מַהֵ֗ר מִן־הַדֶּ֜רֶךְ 
11 אֲשֶׁ֨ר הָלְכ֧וּ אֲבֹותָ֛ם 
12 לִשְׁמֹ֥עַ מִצְוֹת־יְהוָ֖ה 
10 לֹא־עָ֥שׂוּ כֵֽן׃ 
11 וְכִֽי־הֵקִ֨ים יְהוָ֥ה׀ לָהֶם֮ שֹֽׁפְטִים֒ 
13 וְהָיָ֤ה יְהוָה֙ עִם־הַשֹּׁפֵ֔ט 
12 וְהֹֽושִׁיעָם֙ מִיַּ֣ד אֹֽיְבֵיהֶ֔ם כֹּ֖ל יְמֵ֣י הַשֹּׁופֵ֑ט 
5 כִּֽי־יִנָּחֵ֤ם יְהוָה֙ מִנַּֽאֲקָתָ֔ם מִפְּנֵ֥י לֹחֲצֵיהֶ֖ם וְדֹחֲקֵיהֶֽם׃ 
6 וְהָיָ֣ה׀ בְּמֹ֣ות הַשֹּׁופֵ֗ט 
8 יָשֻׁ֨בוּ֙ 
9 וְהִשְׁחִ֣יתוּ מֵֽאֲבֹותָ֔ם 
10 לָלֶ֗כֶת אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
11 לְעָבְדָ֖ם 
12 וּלְהִשְׁתַּחֲוֹ֣ת לָהֶ֑ם 
7 לֹ֤א הִפִּ֨ילוּ֙ מִמַּ֣עַלְלֵיהֶ֔ם וּמִדַּרְכָּ֖ם הַקָּשָֽׁה׃ 
3 וַיִּֽחַר־אַ֥ף יְהוָ֖ה בְּיִשְׂרָאֵ֑ל 
5 וַיֹּ֗אמֶר 
7 יַעַן֩ אֲשֶׁ֨ר עָבְר֜וּ הַגֹּ֣וי הַזֶּ֗ה אֶת־בְּרִיתִי֙ 
8 אֲשֶׁ֣ר צִוִּ֣יתִי אֶת־אֲבֹותָ֔ם 
9 וְלֹ֥א שָׁמְע֖וּ לְקֹולִֽי׃ 
6 גַּם־אֲנִי֙ לֹ֣א אֹוסִ֔יף 
8 לְהֹורִ֥ישׁ אִ֖ישׁ מִפְּנֵיהֶ֑ם מִן־הַגֹּויִ֛ם 
9 אֲשֶׁר־עָזַ֥ב יְהֹושֻׁ֖עַ 
10 וַיָּמֹֽת׃ 
7 לְמַ֛עַן נַסֹּ֥ות בָּ֖ם אֶת־יִשְׂרָאֵ֑ל 
9 הֲשֹׁמְרִ֣ים הֵם֩ אֶת־דֶּ֨רֶךְ יְהוָ֜ה 
10 לָלֶ֣כֶת בָּ֗ם 
11 כַּאֲשֶׁ֛ר שָׁמְר֥וּ אֲבֹותָ֖ם 
8 אִם־לֹֽא׃ 
4 וַיַּנַּ֤ח יְהוָה֙ אֶת־הַגֹּויִ֣ם הָאֵ֔לֶּה 
6 לְבִלְתִּ֥י הֹורִישָׁ֖ם מַהֵ֑ר 
5 וְלֹ֥א נְתָנָ֖ם בְּיַד־יְהֹושֻֽׁעַ׃ פ 
