dom 8
1:0 וַיֹּאמְר֨וּ אֵלָ֜יו אִ֣ישׁ אֶפְרַ֗יִם 
1:3 מָֽה־הַדָּבָ֤ר הַזֶּה֙ 
1:4 עָשִׂ֣יתָ לָּ֔נוּ 
1:5 לְבִלְתִּי֙ קְרֹ֣אות לָ֔נוּ 
1:6 כִּ֥י הָלַ֖כְתָּ 
1:7 לְהִלָּחֵ֣ם בְּמִדְיָ֑ן 
1:2 וַיְרִיב֥וּן אִתֹּ֖ו בְּחָזְקָֽה׃ 
2:1 וַיֹּ֣אמֶר אֲלֵיהֶ֔ם 
2:3 מֶה־עָשִׂ֥יתִי עַתָּ֖ה כָּכֶ֑ם 
2:5 הֲלֹ֗וא טֹ֛וב עֹלְלֹ֥ות אֶפְרַ֖יִם מִבְצִ֥יר אֲבִיעֶֽזֶר׃ 
3:6 בְּיֶדְכֶם֩ נָתַ֨ן אֱלֹהִ֜ים אֶת־שָׂרֵ֤י מִדְיָן֙ אֶת־עֹרֵ֣ב וְאֶת־זְאֵ֔ב 
3:4 וּמַה־יָּכֹ֖לְתִּי 
3:5 עֲשֹׂ֣ות כָּכֶ֑ם 
3:2 אָ֗ז רָפְתָ֤ה רוּחָם֙ מֵֽעָלָ֔יו 
3:3 בְּדַבְּרֹ֖ו הַדָּבָ֥ר הַזֶּֽה׃ 
4:0 וַיָּבֹ֥א גִדְעֹ֖ון הַיַּרְדֵּ֑נָה 
4:3 עֹבֵ֣ר ה֗וּא וּשְׁלֹשׁ־מֵאֹ֤ות הָאִישׁ֙ 
4:5 אֲשֶׁ֣ר אִתֹּ֔ו 
4:4 עֲיֵפִ֖ים וְרֹדְפִֽים׃ 
5:2 וַיֹּ֨אמֶר֙ לְאַנְשֵׁ֣י סֻכֹּ֔ות 
5:3 תְּנוּ־נָא֙ כִּכְּרֹ֣ות לֶ֔חֶם לָעָ֖ם 
5:5 אֲשֶׁ֣ר בְּרַגְלָ֑י 
5:4 כִּי־עֲיֵפִ֣ים הֵ֔ם 
5:5 וְאָנֹכִ֗י רֹדֵ֛ף אַחֲרֵ֛י זֶ֥בַח וְצַלְמֻנָּ֖ע מַלְכֵ֥י מִדְיָֽן׃ 
6:2 וַיֹּ֨אמֶר֙ שָׂרֵ֣י סֻכֹּ֔ות 
6:3 הֲ֠כַף זֶ֧בַח וְצַלְמֻנָּ֛ע עַתָּ֖ה בְּיָדֶ֑ךָ 
6:4 כִּֽי־נִתֵּ֥ן לִֽצְבָאֲךָ֖ לָֽחֶם׃ 
7:1 וַיֹּ֣אמֶר גִּדְעֹ֔ון 
7:4 לָכֵ֗ן 
7:5 בְּתֵ֧ת יְהוָ֛ה אֶת־זֶ֥בַח וְאֶת־צַלְמֻנָּ֖ע בְּיָדִ֑י 
7:6 וְדַשְׁתִּי֙ אֶת־בְּשַׂרְכֶ֔ם אֶת־קֹוצֵ֥י הַמִּדְבָּ֖ר וְאֶת־הַֽבַּרְקֳנִֽים׃ 
8:3 וַיַּ֤עַל מִשָּׁם֙ פְּנוּאֵ֔ל 
8:5 וַיְדַבֵּ֥ר אֲלֵיהֶ֖ם כָּזֹ֑את 
8:4 וַיַּעֲנ֤וּ אֹותֹו֙ אַנְשֵׁ֣י פְנוּאֵ֔ל 
8:5 כַּאֲשֶׁ֥ר עָנ֖וּ אַנְשֵׁ֥י סֻכֹּֽות׃ 
9:3 וַיֹּ֛אמֶר גַּם־לְאַנְשֵׁ֥י פְנוּאֵ֖ל 
9:4 לֵאמֹ֑ר 
9:5 בְּשׁוּבִ֣י בְשָׁלֹ֔ום 
9:6 אֶתֹּ֖ץ אֶת־הַמִּגְדָּ֥ל הַזֶּֽה׃ פ 
10:2 וְזֶ֨בַח וְצַלְמֻנָּ֜ע בַּקַּרְקֹ֗ר 
10:3 וּמַחֲנֵיהֶ֤ם עִמָּם֙ כַּחֲמֵ֤שֶׁת עָשָׂר֙ אֶ֔לֶף 
10:5 כֹּ֚ל 
10:6 הַנֹּ֣ותָרִ֔ים מִכֹּ֖ל מַחֲנֵ֣ה בְנֵי־קֶ֑דֶם 
10:4 וְהַנֹּ֣פְלִ֔ים מֵאָ֨ה וְעֶשְׂרִ֥ים אֶ֛לֶף אִ֖ישׁ 
10:5 שֹׁ֥לֵֽף חָֽרֶב׃ 
11:0 וַיַּ֣עַל גִּדְעֹ֗ון דֶּ֚רֶךְ 
11:3 הַשְּׁכוּנֵ֣י בָֽאֳהָלִ֔ים 
11:2 מִקֶּ֥דֶם לְנֹ֖בַח וְיָגְבֳּהָ֑ה 
11:1 וַיַּךְ֙ אֶת־הַֽמַּחֲנֶ֔ה 
11:3 וְהַֽמַּחֲנֶ֖ה הָ֥יָה בֶֽטַח׃ 
12:2 וַיָּנ֗וּסוּ זֶ֚בַח וְצַלְמֻנָּ֔ע 
12:1 וַיִּרְדֹּ֖ף אַחֲרֵיהֶ֑ם 
12:1 וַיִּלְכֹּ֞ד אֶת־שְׁנֵ֣י׀ מַלְכֵ֣י מִדְיָ֗ן אֶת־זֶ֨בַח֙ וְאֶת־צַלְמֻנָּ֔ע 
12:2 וְכָל־הַֽמַּחֲנֶ֖ה הֶחֱרִֽיד׃ 
13:0 וַיָּ֛שָׁב גִּדְעֹ֥ון בֶּן־יֹואָ֖שׁ מִן־הַמִּלְחָמָ֑ה מִֽלְמַעֲלֵ֖ה הֶחָֽרֶס׃ 
14:2 וַיִּלְכָּד־נַ֛עַר מֵאַנְשֵׁ֥י סֻכֹּ֖ות 
14:3 וַיִּשְׁאָלֵ֑הוּ 
14:5 וַיִּכְתֹּ֨ב אֵלָ֜יו אֶת־שָׂרֵ֤י סֻכֹּות֙ וְאֶת־זְקֵנֶ֔יהָ שִׁבְעִ֥ים וְשִׁבְעָ֖ה אִֽישׁ׃ 
15:4 וַיָּבֹא֙ אֶל־אַנְשֵׁ֣י סֻכֹּ֔ות 
15:4 וַיֹּ֕אמֶר 
15:5 הִנֵּ֖ה זֶ֣בַח וְצַלְמֻנָּ֑ע 
15:6 אֲשֶׁר֩ חֵרַפְתֶּ֨ם אֹותִ֜י 
15:7 לֵאמֹ֗ר 
15:8 הֲ֠כַף זֶ֣בַח וְצַלְמֻנָּ֤ע עַתָּה֙ בְּיָדֶ֔ךָ 
15:9 כִּ֥י נִתֵּ֛ן לַאֲנָשֶׁ֥יךָ הַיְּעֵפִ֖ים לָֽחֶם׃ 
16:4 וַיִּקַּח֙ אֶת־זִקְנֵ֣י הָעִ֔יר וְאֶת־קֹוצֵ֥י הַמִּדְבָּ֖ר וְאֶת־הַֽבַּרְקֳנִ֑ים 
16:4 וַיֹּ֣דַע בָּהֶ֔ם אֵ֖ת אַנְשֵׁ֥י סֻכֹּֽות׃ 
17:5 וְאֶת־מִגְדַּ֥ל פְּנוּאֵ֖ל נָתָ֑ץ 
17:4 וַֽיַּהֲרֹ֖ג אֶת־אַנְשֵׁ֥י הָעִֽיר׃ 
18:1 וַיֹּ֗אמֶר אֶל־זֶ֨בַח֙ וְאֶל־צַלְמֻנָּ֔ע 
18:4 אֵיפֹה֙ הָאֲנָשִׁ֔ים 
18:5 אֲשֶׁ֥ר הֲרַגְתֶּ֖ם בְּתָבֹ֑ור 
18:3 וַֽיֹּאמְרוּ֙ 
18:5 כָּמֹ֣וךָ כְמֹוהֶ֔ם 
18:6 אֶחָ֕ד כְּתֹ֖אַר בְּנֵ֥י הַמֶּֽלֶךְ׃ 
19:4 וַיֹּאמַ֕ר 
19:5 אַחַ֥י בְּנֵֽי־אִמִּ֖י הֵ֑ם 
19:6 חַי־יְהוָ֗ה 
19:7 ל֚וּ הַחֲיִתֶ֣ם אֹותָ֔ם 
19:8 לֹ֥א הָרַ֖גְתִּי אֶתְכֶֽם׃ 
20:4 וַיֹּ֨אמֶר֙ לְיֶ֣תֶר בְּכֹורֹ֔ו 
20:6 ק֖וּם 
20:6 הֲרֹ֣ג אֹותָ֑ם 
20:5 וְלֹא־שָׁלַ֨ף הַנַּ֤עַר חַרְבֹּו֙ 
20:6 כִּ֣י יָרֵ֔א 
20:7 כִּ֥י עֹודֶ֖נּוּ נָֽעַר׃ 
21:2 וַיֹּ֜אמֶר זֶ֣בַח וְצַלְמֻנָּ֗ע 
21:3 ק֤וּם אַתָּה֙ 
21:5 וּפְגַע־בָּ֔נוּ 
21:4 כִּ֥י כָאִ֖ישׁ גְּבוּרָתֹ֑ו 
21:0 וַיָּ֣קָם גִּדְעֹ֗ון 
21:2 וַֽיַּהֲרֹג֙ אֶת־זֶ֣בַח וְאֶת־צַלְמֻנָּ֔ע 
21:2 וַיִּקַּח֙ אֶת־הַשַּׂ֣הֲרֹנִ֔ים 
21:3 אֲשֶׁ֖ר בְּצַוְּארֵ֥י גְמַלֵּיהֶֽם׃ 
22:1 וַיֹּאמְר֤וּ אִֽישׁ־יִשְׂרָאֵל֙ אֶל־גִּדְעֹ֔ון 
22:2 מְשָׁל־בָּ֨נוּ֙ גַּם־אַתָּ֔ה גַּם־בִּנְךָ֖ גַּ֣ם בֶּן־בְּנֶ֑ךָ 
22:3 כִּ֥י הֹושַׁעְתָּ֖נוּ מִיַּ֥ד מִדְיָֽן׃ 
23:1 וַיֹּ֤אמֶר אֲלֵהֶם֙ גִּדְעֹ֔ון 
23:2 לֹֽא־אֶמְשֹׁ֤ל אֲנִי֙ בָּכֶ֔ם 
23:4 וְלֹֽא־יִמְשֹׁ֥ל בְּנִ֖י בָּכֶ֑ם 
23:3 יְהוָ֖ה יִמְשֹׁ֥ל בָּכֶֽם׃ 
24:1 וַיֹּ֨אמֶר אֲלֵהֶ֜ם גִּדְעֹ֗ון 
24:6 אֶשְׁאֲלָ֤ה מִכֶּם֙ שְׁאֵלָ֔ה 
24:7 וּתְנוּ־לִ֕י אִ֖ישׁ נֶ֣זֶם שְׁלָלֹ֑ו 
24:5 כִּֽי־נִזְמֵ֤י זָהָב֙ לָהֶ֔ם 
24:6 כִּ֥י יִשְׁמְעֵאלִ֖ים הֵֽם׃ 
25:4 וַיֹּאמְר֖וּ 
25:5 נָתֹ֣ון נִתֵּ֑ן 
25:4 וַֽיִּפְרְשׂוּ֙ אֶת־הַשִּׂמְלָ֔ה 
25:5 וַיַּשְׁלִ֣יכוּ שָׁ֔מָּה אִ֖ישׁ נֶ֥זֶם שְׁלָלֹֽו׃ 
26:3 וַיְהִ֗י מִשְׁקַ֞ל נִזְמֵ֤י הַזָּהָב֙ 
26:5 אֲשֶׁ֣ר שָׁאָ֔ל 
26:4 אֶ֥לֶף וּשְׁבַע־מֵאֹ֖ות זָהָ֑ב לְ֠בַד מִן־הַשַּׂהֲרֹנִ֨ים וְהַנְּטִפֹ֜ות וּבִגְדֵ֣י הָאַרְגָּמָ֗ן 
26:6 שֶׁעַל֙ מַלְכֵ֣י מִדְיָ֔ן 
26:5 וּלְבַד֙ מִן־הָ֣עֲנָקֹ֔ות 
26:6 אֲשֶׁ֖ר בְּצַוְּארֵ֥י גְמַלֵּיהֶֽם׃ 
27:2 וַיַּעַשׂ֩ אֹותֹ֨ו גִדְעֹ֜ון לְאֵפֹ֗וד 
27:3 וַיַּצֵּ֨ג אֹותֹ֤ו בְעִירֹו֙ בְּעָפְרָ֔ה 
27:4 וַיִּזְנ֧וּ כָֽל־יִשְׂרָאֵ֛ל אַחֲרָ֖יו שָׁ֑ם 
27:5 וַיְהִ֛י לְגִדְעֹ֥ון וּלְבֵיתֹ֖ו לְמֹוקֵֽשׁ׃ 
28:0 וַיִּכָּנַ֣ע מִדְיָ֗ן לִפְנֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
28:2 וְלֹ֥א יָסְפ֖וּ 
28:3 לָשֵׂ֣את רֹאשָׁ֑ם 
28:1 וַתִּשְׁקֹ֥ט הָאָ֛רֶץ אַרְבָּעִ֥ים שָׁנָ֖ה בִּימֵ֥י גִדְעֹֽון׃ פ 
29:0 וַיֵּ֛לֶךְ יְרֻבַּ֥עַל בֶּן־יֹואָ֖שׁ 
29:2 וַיֵּ֥שֶׁב בְּבֵיתֹֽו׃ 
30:1 וּלְגִדְעֹ֗ון הָיוּ֙ שִׁבְעִ֣ים בָּנִ֔ים 
30:4 יֹצְאֵ֖י יְרֵכֹ֑ו 
30:3 כִּֽי־נָשִׁ֥ים רַבֹּ֖ות הָ֥יוּ לֹֽו׃ 
31:2 וּפִֽילַגְשֹׁו֙ 
31:4 אֲשֶׁ֣ר בִּשְׁכֶ֔ם 
31:3 יָֽלְדָה־לֹּ֥ו גַם־הִ֖יא בֵּ֑ן 
31:4 וַיָּ֥שֶׂם אֶת־שְׁמֹ֖ו אֲבִימֶֽלֶךְ׃ 
32:0 וַיָּ֛מָת גִּדְעֹ֥ון בֶּן־יֹואָ֖שׁ בְּשֵׂיבָ֣ה טֹובָ֑ה 
32:2 וַיִּקָּבֵ֗ר בְּקֶ֨בֶר֙ יֹואָ֣שׁ אָבִ֔יו בְּעָפְרָ֖ה אֲבִ֥י הָֽעֶזְרִֽי׃ פ 
33:1 וַיְהִ֗י 
33:3 כַּֽאֲשֶׁר֙ מֵ֣ת גִּדְעֹ֔ון 
33:2 וַיָּשׁ֨וּבוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
33:3 וַיִּזְנ֖וּ אַחֲרֵ֣י הַבְּעָלִ֑ים 
33:3 וַיָּשִׂ֧ימוּ לָהֶ֛ם בַּ֥עַל בְּרִ֖ית לֵאלֹהִֽים׃ 
34:4 וְלֹ֤א זָֽכְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶת־יְהוָ֖ה אֱלֹהֵיהֶ֑ם 
34:6 הַמַּצִּ֥יל אֹותָ֛ם מִיַּ֥ד כָּל־אֹיְבֵיהֶ֖ם מִסָּבִֽיב׃ 
35:5 וְלֹֽא־עָשׂ֣וּ חֶ֔סֶד עִם־בֵּ֥ית יְרֻבַּ֖עַל גִּדְעֹ֑ון כְּכָל־הַטֹּובָ֔ה 
35:6 אֲשֶׁ֥ר עָשָׂ֖ה עִם־יִשְׂרָאֵֽל׃ פ 
