dom 15
1:0 וַיְהִ֨י מִיָּמִ֜ים בִּימֵ֣י קְצִיר־חִטִּ֗ים 
1:1 וַיִּפְקֹ֨ד שִׁמְשֹׁ֤ון אֶת־אִשְׁתֹּו֙ בִּגְדִ֣י עִזִּ֔ים 
1:3 וַיֹּ֕אמֶר 
1:4 אָבֹ֥אָה אֶל־אִשְׁתִּ֖י הֶחָ֑דְרָה 
1:2 וְלֹֽא־נְתָנֹ֥ו אָבִ֖יהָ 
1:4 לָבֹֽוא׃ 
2:3 וַיֹּ֣אמֶר אָבִ֗יהָ 
2:4 אָמֹ֤ר אָמַ֨רְתִּי֙ 
2:7 כִּי־שָׂנֹ֣א שְׂנֵאתָ֔הּ 
2:6 וָאֶתְּנֶ֖נָּה לְמֵרֵעֶ֑ךָ 
2:5 הֲלֹ֨א אֲחֹתָ֤הּ הַקְּטַנָּה֙ טֹובָ֣ה מִמֶּ֔נָּה 
2:6 תְּהִי־נָ֥א לְךָ֖ תַּחְתֶּֽיהָ׃ 
3:1 וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשֹׁ֔ון 
3:3 נִקֵּ֥יתִי הַפַּ֖עַם מִפְּלִשְׁתִּ֑ים 
3:4 כִּֽי־עֹשֶׂ֥ה אֲנִ֛י עִמָּ֖ם רָעָֽה׃ 
4:2 וַיֵּ֣לֶךְ שִׁמְשֹׁ֔ון 
4:4 וַיִּלְכֹּ֖ד שְׁלֹשׁ־מֵאֹ֣ות שׁוּעָלִ֑ים 
4:4 וַיִּקַּ֣ח לַפִּדִ֗ים 
4:4 וַיֶּ֤פֶן זָנָב֙ אֶל־זָנָ֔ב 
4:4 וַיָּ֨שֶׂם לַפִּ֥יד אֶחָ֛ד בֵּין־שְׁנֵ֥י הַזְּנָבֹ֖ות בַּתָּֽוֶךְ׃ 
5:4 וַיַּבְעֶר־אֵשׁ֙ בַּלַּפִּידִ֔ים 
5:4 וַיְשַׁלַּ֖ח בְּקָמֹ֣ות פְּלִשְׁתִּ֑ים 
5:4 וַיַּבְעֵ֛ר מִגָּדִ֥ישׁ וְעַד־קָמָ֖ה וְעַד־כֶּ֥רֶם זָֽיִת׃ 
6:3 וַיֹּאמְר֣וּ פְלִשְׁתִּים֮ 
6:5 מִ֣י עָ֣שָׂה זֹאת֒ 
6:4 וַיֹּאמְר֗וּ 
6:5 שִׁמְשֹׁון֙ חֲתַ֣ן הַתִּמְנִ֔י 
6:6 כִּ֚י לָקַ֣ח אֶת־אִשְׁתֹּ֔ו 
6:7 וַֽיִּתְּנָ֖הּ לְמֵרֵעֵ֑הוּ 
6:3 וַיַּעֲל֣וּ פְלִשְׁתִּ֔ים 
6:4 וַיִּשְׂרְפ֥וּ אֹותָ֛הּ וְאֶת־אָבִ֖יהָ בָּאֵֽשׁ׃ 
7:1 וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשֹׁ֔ון 
7:5 אִֽם־תַּעֲשׂ֖וּן כָּזֹ֑את 
7:6 כִּ֛י אִם־נִקַּ֥מְתִּי בָכֶ֖ם 
7:7 וְאַחַ֥ר אֶחְדָּֽל׃ 
8:4 וַיַּ֨ךְ אֹותָ֥ם שֹׁ֛וק עַל־יָרֵ֖ךְ 
8:5 מַכָּ֣ה גְדֹולָ֑ה 
8:4 וַיֵּ֣רֶד 
8:4 וַיֵּ֔שֶׁב בִּסְעִ֖יף סֶ֥לַע עֵיטָֽם׃ ס 
9:3 וַיַּעֲל֣וּ פְלִשְׁתִּ֔ים 
9:4 וַֽיַּחֲנ֖וּ בִּיהוּדָ֑ה 
9:4 וַיִּנָּטְשׁ֖וּ בַּלֶּֽחִי׃ 
10:5 וַיֹּֽאמְרוּ֙ אִ֣ישׁ יְהוּדָ֔ה 
10:7 לָמָ֖ה עֲלִיתֶ֣ם עָלֵ֑ינוּ 
10:6 וַיֹּאמְר֗וּ 
10:8 לֶאֱסֹ֤ור אֶת־שִׁמְשֹׁון֙ 
10:7 עָלִ֔ינוּ 
10:8 לַעֲשֹׂ֣ות לֹ֔ו 
10:9 כַּאֲשֶׁ֖ר עָ֥שָׂה לָֽנוּ׃ 
11:5 וַיֵּרְד֡וּ שְׁלֹשֶׁת֩ אֲלָפִ֨ים אִ֜ישׁ מִֽיהוּדָ֗ה אֶל־סְעִיף֮ סֶ֣לַע עֵיטָם֒ 
11:7 וַיֹּאמְר֣וּ לְשִׁמְשֹׁ֗ון 
11:9 הֲלֹ֤א יָדַ֨עְתָּ֙ 
11:11 כִּֽי־מֹשְׁלִ֥ים בָּ֨נוּ֙ פְּלִשְׁתִּ֔ים 
11:10 וּמַה־זֹּ֖את עָשִׂ֣יתָ לָּ֑נוּ 
11:8 וַיֹּ֣אמֶר לָהֶ֔ם 
11:10 כַּאֲשֶׁר֙ עָ֣שׂוּ לִ֔י 
11:11 כֵּ֖ן עָשִׂ֥יתִי לָהֶֽם׃ 
12:9 וַיֹּ֤אמְרוּ לֹו֙ 
12:11 לֶאֱסָרְךָ֣ 
12:10 יָרַ֔דְנוּ 
12:11 לְתִתְּךָ֖ בְּיַד־פְּלִשְׁתִּ֑ים 
12:7 וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשֹׁ֔ון 
12:9 הִשָּׁבְע֣וּ לִ֔י 
12:10 פֶּֽן־תִּפְגְּע֥וּן בִּ֖י אַתֶּֽם׃ 
13:8 וַיֹּ֧אמְרוּ לֹ֣ו 
13:10 לֵאמֹ֗ר 
13:11 לֹ֤א 
13:12 כִּֽי־אָסֹ֤ר נֶֽאֱסָרְךָ֙ 
13:14 וּנְתַנּ֣וּךָ בְיָדָ֔ם 
13:13 וְהָמֵ֖ת לֹ֣א נְמִיתֶ֑ךָ 
13:9 וַיַּאַסְרֻ֗הוּ בִּשְׁנַ֨יִם֙ עֲבֹתִ֣ים חֲדָשִׁ֔ים 
13:9 וַֽיַּעֲל֖וּהוּ מִן־הַסָּֽלַע׃ 
14:6 הוּא־בָ֣א עַד־לֶ֔חִי 
14:9 וּפְלִשְׁתִּ֖ים הֵרִ֣יעוּ 
14:10 לִקְרָאתֹ֑ו 
14:8 וַתִּצְלַ֨ח עָלָ֜יו ר֣וּחַ יְהוָ֗ה 
14:10 וַתִּהְיֶ֨ינָה הָעֲבֹתִ֜ים 
14:12 אֲשֶׁ֣ר עַל־זְרֹועֹותָ֗יו 
14:11 כַּפִּשְׁתִּים֙ 
14:12 אֲשֶׁ֣ר בָּעֲר֣וּ בָאֵ֔שׁ 
14:10 וַיִּמַּ֥סּוּ אֱסוּרָ֖יו מֵעַ֥ל יָדָֽיו׃ 
15:9 וַיִּמְצָ֥א לְחִֽי־חֲמֹ֖ור טְרִיָּ֑ה 
15:10 וַיִּשְׁלַ֤ח יָדֹו֙ 
15:11 וַיִּקָּחֶ֔הָ 
15:12 וַיַּךְ־בָּ֖הּ אֶ֥לֶף אִֽישׁ׃ 
16:7 וַיֹּ֣אמֶר שִׁמְשֹׁ֔ון 
16:10 בִּלְחִ֣י הַחֲמֹ֔ור חֲמֹ֖ור חֲמֹרָתָ֑יִם 
16:11 בִּלְחִ֣י הַחֲמֹ֔ור הִכֵּ֖יתִי אֶ֥לֶף אִֽישׁ׃ 
17:9 וַֽיְהִי֙ 
17:10 כְּכַלֹּתֹ֣ו 
17:12 לְדַבֵּ֔ר 
17:11 וַיַּשְׁלֵ֥ךְ הַלְּחִ֖י מִיָּדֹ֑ו 
17:11 וַיִּקְרָ֛א לַמָּקֹ֥ום הַה֖וּא רָ֥מַת לֶֽחִי׃ 
18:8 וַיִּצְמָא֮ מְאֹד֒ 
18:8 וַיִּקְרָ֤א אֶל־יְהוָה֙ 
18:8 וַיֹּאמַ֔ר 
18:10 אַתָּה֙ נָתַ֣תָּ בְיַֽד־עַבְדְּךָ֔ אֶת־הַתְּשׁוּעָ֥ה הַגְּדֹלָ֖ה הַזֹּ֑את 
18:11 וְעַתָּה֙ אָמ֣וּת בַּצָּמָ֔א 
18:12 וְנָפַלְתִּ֖י בְּיַ֥ד הָעֲרֵלִֽים׃ 
19:9 וַיִּבְקַ֨ע אֱלֹהִ֜ים אֶת־הַמַּכְתֵּ֣שׁ 
19:11 אֲשֶׁר־בַּלֶּ֗חִי 
19:10 וַיֵּצְא֨וּ מִמֶּ֤נּוּ מַ֨יִם֙ 
19:8 וַיֵּ֔שְׁתְּ 
19:9 וַתָּ֥שָׁב רוּחֹ֖ו 
19:8 וַיֶּ֑חִי 
19:9 עַל־כֵּ֣ן׀ קָרָ֣א שְׁמָ֗הּ עֵ֤ין הַקֹּורֵא֙ 
19:11 אֲשֶׁ֣ר בַּלֶּ֔חִי 
19:10 עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
20:2 וַיִּשְׁפֹּ֧ט אֶת־יִשְׂרָאֵ֛ל בִּימֵ֥י פְלִשְׁתִּ֖ים עֶשְׂרִ֥ים שָׁנָֽה׃ פ 
