dom 11
0 וְיִפְתָּ֣ח הַגִּלְעָדִ֗י הָיָה֙ גִּבֹּ֣ור חַ֔יִל 
1 וְה֖וּא בֶּן־אִשָּׁ֣ה זֹונָ֑ה 
2 וַיֹּ֥ולֶד גִּלְעָ֖ד אֶת־יִפְתָּֽח׃ 
3 וַתֵּ֧לֶד אֵֽשֶׁת־גִּלְעָ֛ד לֹ֖ו בָּנִ֑ים 
4 וַיִּגְדְּל֨וּ בְֽנֵי־הָאִשָּׁ֜ה 
5 וַיְגָרְשׁ֣וּ אֶת־יִפְתָּ֗ח 
5 וַיֹּ֤אמְרוּ לֹו֙ 
6 לֹֽא־תִנְחַ֣ל בְּבֵית־אָבִ֔ינוּ 
7 כִּ֛י בֶּן־אִשָּׁ֥ה אַחֶ֖רֶת אָֽתָּה׃ 
4 וַיִּבְרַ֤ח יִפְתָּח֙ מִפְּנֵ֣י אֶחָ֔יו 
6 וַיֵּ֖שֶׁב בְּאֶ֣רֶץ טֹ֑וב 
5 וַיִּֽתְלַקְּט֤וּ אֶל־יִפְתָּח֙ אֲנָשִׁ֣ים רֵיקִ֔ים 
6 וַיֵּצְא֖וּ עִמֹּֽו׃ פ 
0 וַיְהִ֖י מִיָּמִ֑ים 
1 וַיִּלָּחֲמ֥וּ בְנֵֽי־עַמֹּ֖ון עִם־יִשְׂרָאֵֽל׃ 
2 וַיְהִ֕י 
4 כַּאֲשֶׁר־נִלְחֲמ֥וּ בְנֵֽי־עַמֹּ֖ון עִם־יִשְׂרָאֵ֑ל 
3 וַיֵּֽלְכוּ֙ זִקְנֵ֣י גִלְעָ֔ד 
5 לָקַ֥חַת אֶת־יִפְתָּ֖ח מֵאֶ֥רֶץ טֹֽוב׃ 
4 וַיֹּאמְר֣וּ לְיִפְתָּ֔ח 
5 לְכָ֕ה 
6 וְהָיִ֥יתָה לָּ֖נוּ לְקָצִ֑ין 
7 וְנִֽלָּחֲמָ֖ה בִּבְנֵ֥י עַמֹּֽון׃ 
3 וַיֹּ֤אמֶר יִפְתָּח֙ לְזִקְנֵ֣י גִלְעָ֔ד 
4 הֲלֹ֤א אַתֶּם֙ שְׂנֵאתֶ֣ם אֹותִ֔י 
6 וַתְּגָרְשׁ֖וּנִי מִבֵּ֣ית אָבִ֑י 
5 וּמַדּ֜וּעַ בָּאתֶ֤ם אֵלַי֙ עַ֔תָּה 
6 כַּאֲשֶׁ֖ר צַ֥ר לָכֶֽם׃ 
3 וַיֹּאמְרוּ֩ זִקְנֵ֨י גִלְעָ֜ד אֶל־יִפְתָּ֗ח 
4 לָכֵן֙ עַתָּה֙ שַׁ֣בְנוּ אֵלֶ֔יךָ 
5 וְהָלַכְתָּ֣ עִמָּ֔נוּ 
6 וְנִלְחַמְתָּ֖ בִּבְנֵ֣י עַמֹּ֑ון 
5 וְהָיִ֤יתָ לָּ֨נוּ֙ לְרֹ֔אשׁ לְכֹ֖ל יֹשְׁבֵ֥י גִלְעָֽד׃ 
3 וַיֹּ֨אמֶר יִפְתָּ֜ח אֶל־זִקְנֵ֣י גִלְעָ֗ד 
4 אִם־מְשִׁיבִ֨ים אַתֶּ֤ם אֹותִי֙ 
7 לְהִלָּחֵם֙ בִּבְנֵ֣י עַמֹּ֔ון 
6 וְנָתַ֧ן יְהוָ֛ה אֹותָ֖ם לְפָנָ֑י 
5 אָנֹכִ֕י אֶהְיֶ֥ה לָכֶ֖ם לְרֹֽאשׁ׃ 
3 וַיֹּאמְר֥וּ זִקְנֵֽי־גִלְעָ֖ד אֶל־יִפְתָּ֑ח 
4 יְהוָ֗ה יִהְיֶ֤ה 
6 שֹׁמֵ֨עַ֙ בֵּֽינֹותֵ֔ינוּ 
5 אִם־לֹ֥א כִדְבָרְךָ֖ 
6 כֵּ֥ן נַעֲשֶֽׂה׃ 
3 וַיֵּ֤לֶךְ יִפְתָּח֙ עִם־זִקְנֵ֣י גִלְעָ֔ד 
4 וַיָּשִׂ֨ימוּ הָעָ֥ם אֹותֹ֛ו עֲלֵיהֶ֖ם לְרֹ֣אשׁ וּלְקָצִ֑ין 
5 וַיְדַבֵּ֨ר יִפְתָּ֧ח אֶת־כָּל־דְּבָרָ֛יו לִפְנֵ֥י יְהוָ֖ה בַּמִּצְפָּֽה׃ פ 
1 וַיִּשְׁלַ֤ח יִפְתָּח֙ מַלְאָכִ֔ים אֶל־מֶ֥לֶךְ בְּנֵֽי־עַמֹּ֖ון 
3 לֵאמֹ֑ר 
4 מַה־לִּ֣י וָלָ֔ךְ 
5 כִּֽי־בָ֥אתָ אֵלַ֖י 
6 לְהִלָּחֵ֥ם בְּאַרְצִֽי׃ 
2 וַיֹּאמֶר֩ מֶ֨לֶךְ בְּנֵי־עַמֹּ֜ון אֶל־מַלְאֲכֵ֣י יִפְתָּ֗ח 
3 כִּֽי־לָקַ֨ח יִשְׂרָאֵ֤ל אֶת־אַרְצִי֙ 
6 בַּעֲלֹותֹ֣ו מִמִּצְרַ֔יִם 
5 מֵאַרְנֹ֥ון וְעַד־הַיַּבֹּ֖ק וְעַד־הַיַּרְדֵּ֑ן 
4 וְעַתָּ֕ה הָשִׁ֥יבָה אֶתְהֶ֖ן בְּשָׁלֹֽום׃ 
1 וַיֹּ֥וסֶף עֹ֖וד יִפְתָּ֑ח 
3 וַיִּשְׁלַח֙ מַלְאָכִ֔ים אֶל־מֶ֖לֶךְ בְּנֵ֥י עַמֹּֽון׃ 
3 וַיֹּ֣אמֶר לֹ֔ו 
4 כֹּ֖ה אָמַ֣ר יִפְתָּ֑ח 
5 לֹֽא־לָקַ֤ח יִשְׂרָאֵל֙ אֶת־אֶ֣רֶץ מֹואָ֔ב וְאֶת־אֶ֖רֶץ בְּנֵ֥י עַמֹּֽון׃ 
6 כִּ֖י 
8 בַּעֲלֹותָ֣ם מִמִּצְרָ֑יִם 
9 וַיֵּ֨לֶךְ יִשְׂרָאֵ֤ל בַּמִּדְבָּר֙ עַד־יַם־ס֔וּף 
10 וַיָּבֹ֖א קָדֵֽשָׁה׃ 
9 וַיִּשְׁלַ֣ח יִשְׂרָאֵ֣ל מַלְאָכִ֣ים׀ אֶל־מֶלֶךְ֩ אֱדֹ֨ום׀ 
12 לֵאמֹ֜ר 
13 אֶעְבְּרָה־נָּ֣א בְאַרְצֶ֗ךָ 
11 וְלֹ֤א שָׁמַע֙ מֶ֣לֶךְ אֱדֹ֔ום 
10 וְגַ֨ם אֶל־מֶ֧לֶךְ מֹואָ֛ב שָׁלַ֖ח 
11 וְלֹ֣א אָבָ֑ה 
9 וַיֵּ֥שֶׁב יִשְׂרָאֵ֖ל בְּקָדֵֽשׁ׃ 
10 וַיֵּ֣לֶךְ בַּמִּדְבָּ֗ר 
10 וַיָּ֜סָב אֶת־אֶ֤רֶץ אֱדֹום֙ וְאֶת־אֶ֣רֶץ מֹואָ֔ב 
10 וַיָּבֹ֤א מִמִּזְרַח־שֶׁ֨מֶשׁ֙ לְאֶ֣רֶץ מֹואָ֔ב 
11 וַֽיַּחֲנ֖וּן בְּעֵ֣בֶר אַרְנֹ֑ון 
12 וְלֹא־בָ֨אוּ֙ בִּגְב֣וּל מֹואָ֔ב 
13 כִּ֥י אַרְנֹ֖ון גְּב֥וּל מֹואָֽב׃ 
9 וַיִּשְׁלַ֤ח יִשְׂרָאֵל֙ מַלְאָכִ֔ים אֶל־סִיחֹ֥ון מֶֽלֶךְ־הָאֱמֹרִ֖י מֶ֣לֶךְ חֶשְׁבֹּ֑ון 
11 וַיֹּ֤אמֶר לֹו֙ יִשְׂרָאֵ֔ל 
12 נַעְבְּרָה־נָּ֥א בְאַרְצְךָ֖ עַד־מְקֹומִֽי׃ 
10 וְלֹא־הֶאֱמִ֨ין סִיחֹ֤ון אֶת־יִשְׂרָאֵל֙ 
12 עֲבֹ֣ר בִּגְבֻלֹ֔ו 
11 וַיֶּאֱסֹ֤ף סִיחֹון֙ אֶת־כָּל־עַמֹּ֔ו 
12 וַֽיַּחֲנ֖וּ בְּיָ֑הְצָה 
13 וַיִּלָּ֖חֶם עִם־יִשְׂרָאֵֽל׃ 
9 וַ֠יִּתֵּן יְהוָ֨ה אֱלֹהֵֽי־יִשְׂרָאֵ֜ל אֶת־סִיחֹ֧ון וְאֶת־כָּל־עַמֹּ֛ו בְּיַ֥ד יִשְׂרָאֵ֖ל 
11 וַיַּכּ֑וּם 
10 וַיִּירַשׁ֙ יִשְׂרָאֵ֔ל אֵ֚ת כָּל־אֶ֣רֶץ הָאֱמֹרִ֔י 
12 יֹושֵׁ֖ב הָאָ֥רֶץ הַהִֽיא׃ 
11 וַיִּ֣ירְשׁ֔וּ אֵ֖ת כָּל־גְּב֣וּל הָאֱמֹרִ֑י מֵֽאַרְנֹון֙ וְעַד־הַיַּבֹּ֔ק וּמִן־הַמִּדְבָּ֖ר וְעַד־הַיַּרְדֵּֽן׃ 
7 וְעַתָּ֞ה 
9 יְהוָ֣ה׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל הֹורִישׁ֙ אֶת־הָ֣אֱמֹרִ֔י מִפְּנֵ֖י עַמֹּ֣ו יִשְׂרָאֵ֑ל 
10 וְאַתָּ֖ה תִּירָשֶֽׁנּוּ׃ 
8 הֲלֹ֞א 
9 אֵ֣ת אֲשֶׁ֧ר יֹורִֽישְׁךָ֛ כְּמֹ֥ושׁ אֱלֹהֶ֖יךָ 
11 אֹותֹ֥ו תִירָ֑שׁ 
10 וְאֵת֩ כָּל־
12 אֲשֶׁ֨ר הֹורִ֜ישׁ יְהוָ֧ה אֱלֹהֵ֛ינוּ מִפָּנֵ֖ינוּ 
11 אֹותֹ֥ו נִירָֽשׁ׃ 
7 וְעַתָּ֗ה 
10 הֲטֹ֥וב טֹוב֙ אַתָּ֔ה מִבָּלָ֥ק בֶּן־צִפֹּ֖ור מֶ֣לֶךְ מֹואָ֑ב 
11 הֲרֹ֥וב רָב֙ עִם־יִשְׂרָאֵ֔ל 
12 אִם־נִלְחֹ֥ם נִלְחַ֖ם בָּֽם׃ 
9 בְּשֶׁ֣בֶת יִ֠שְׂרָאֵל בְּחֶשְׁבֹּ֨ון וּבִבְנֹותֶ֜יהָ וּבְעַרְעֹ֣ור וּבִבְנֹותֶ֗יהָ וּבְכָל־הֶֽעָרִים֙ 
12 אֲשֶׁר֙ עַל־יְדֵ֣י אַרְנֹ֔ון 
11 שְׁלֹ֥שׁ מֵאֹ֖ות שָׁנָ֑ה 
10 וּמַדּ֥וּעַ לֹֽא־הִצַּלְתֶּ֖ם בָּעֵ֥ת הַהִֽיא׃ 
8 וְאָֽנֹכִי֙ לֹֽא־חָטָ֣אתִי לָ֔ךְ 
10 וְאַתָּ֞ה עֹשֶׂ֥ה אִתִּ֛י רָעָ֖ה 
11 לְהִלָּ֣חֶם בִּ֑י 
9 יִשְׁפֹּ֨ט יְהוָ֤ה הַשֹּׁפֵט֙ הַיֹּ֔ום בֵּ֚ין בְּנֵ֣י יִשְׂרָאֵ֔ל וּבֵ֖ין בְּנֵ֥י עַמֹּֽון׃ 
2 וְלֹ֣א שָׁמַ֔ע מֶ֖לֶךְ בְּנֵ֣י עַמֹּ֑ון אֶל־דִּבְרֵ֣י יִפְתָּ֔ח 
3 אֲשֶׁ֥ר שָׁלַ֖ח אֵלָֽיו׃ פ 
2 וַתְּהִ֤י עַל־יִפְתָּח֙ ר֣וּחַ יְהוָ֔ה 
3 וַיַּעֲבֹ֥ר אֶת־הַגִּלְעָ֖ד וְאֶת־מְנַשֶּׁ֑ה 
3 וַֽיַּעֲבֹר֙ אֶת־מִצְפֵּ֣ה גִלְעָ֔ד 
4 וּמִמִּצְפֵּ֣ה גִלְעָ֔ד עָבַ֖ר בְּנֵ֥י עַמֹּֽון׃ 
2 וַיִּדַּ֨ר יִפְתָּ֥ח נֶ֛דֶר לַיהוָ֖ה 
3 וַיֹּאמַ֑ר 
4 אִם־נָתֹ֥ון תִּתֵּ֛ן אֶת־בְּנֵ֥י עַמֹּ֖ון בְּיָדִֽי׃ 
5 וְהָיָ֣ה 
6 הַיֹּוצֵ֗א 
8 אֲשֶׁ֨ר יֵצֵ֜א מִדַּלְתֵ֤י בֵיתִי֙ 
10 לִקְרָאתִ֔י 
9 בְּשׁוּבִ֥י בְשָׁלֹ֖ום מִבְּנֵ֣י עַמֹּ֑ון 
7 וְהָיָה֙ לַֽיהוָ֔ה 
8 וְהַעֲלִיתִ֖הוּ עֹולָֽה׃ פ 
2 וַיַּעֲבֹ֥ר יִפְתָּ֛ח אֶל־בְּנֵ֥י עַמֹּ֖ון 
6 לְהִלָּ֣חֶם בָּ֑ם 
5 וַיִּתְּנֵ֥ם יְהוָ֖ה בְּיָדֹֽו׃ 
4 וַיַּכֵּ֡ם מֵעֲרֹועֵר֩ 
6 וְעַד־בֹּואֲךָ֙ מִנִּ֜ית 
5 עֶשְׂרִ֣ים עִ֗יר וְעַד֙ אָבֵ֣ל כְּרָמִ֔ים מַכָּ֖ה גְּדֹולָ֣ה מְאֹ֑ד 
3 וַיִּכָּֽנְעוּ֙ בְּנֵ֣י עַמֹּ֔ון מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ פ 
2 וַיָּבֹ֨א יִפְתָּ֣ח הַמִּצְפָּה֮ אֶל־בֵּיתֹו֒ 
4 וְהִנֵּ֤ה בִתֹּו֙ יֹצֵ֣את 
6 לִקְרָאתֹ֔ו בְתֻפִּ֖ים וּבִמְחֹלֹ֑ות 
5 וְרַק֙ הִ֣יא יְחִידָ֔ה 
6 אֵֽין־לֹ֥ו מִמֶּ֛נּוּ בֵּ֖ן אֹו־בַֽת׃ 
3 וַיְהִי֩ 
5 כִרְאֹותֹ֨ו אֹותָ֜הּ 
4 וַיִּקְרַ֣ע אֶת־בְּגָדָ֗יו 
4 וַיֹּ֨אמֶר֙ 
6 אֲהָ֤הּ בִּתִּי֙ 
7 הַכְרֵ֣עַ הִכְרַעְתִּ֔נִי 
9 וְאַ֖תְּ הָיִ֣יתְ בְּעֹֽכְרָ֑י 
8 וְאָנֹכִ֗י פָּצִ֤יתִי־פִי֙ אֶל־יְהוָ֔ה 
9 וְלֹ֥א אוּכַ֖ל 
10 לָשֽׁוּב׃ 
5 וַתֹּ֣אמֶר אֵלָ֗יו 
6 אָבִי֙ 
8 פָּצִ֤יתָה אֶת־פִּ֨יךָ֙ אֶל־יְהוָ֔ה 
7 עֲשֵׂ֣ה לִ֔י 
9 כַּאֲשֶׁ֖ר יָצָ֣א מִפִּ֑יךָ 
8 אַחֲרֵ֡י אֲשֶׁ֣ר עָשָׂה֩ לְךָ֙ יְהוָ֧ה נְקָמֹ֛ות מֵאֹיְבֶ֖יךָ מִבְּנֵ֥י עַמֹּֽון׃ 
5 וַתֹּ֨אמֶר֙ אֶל־אָבִ֔יהָ 
7 יֵעָ֥שֶׂה לִּ֖י הַדָּבָ֣ר הַזֶּ֑ה 
8 הַרְפֵּ֨ה מִמֶּ֜נִּי שְׁנַ֣יִם חֳדָשִׁ֗ים 
9 וְאֵֽלְכָה֙ 
11 וְיָרַדְתִּ֣י עַל־הֶֽהָרִ֔ים 
10 וְאֶבְכֶּה֙ עַל־בְּתוּלַ֔י אָנֹכִ֖י ורעיתי 
6 וַיֹּ֣אמֶר 
7 לֵ֔כִי 
6 וַיִּשְׁלַ֥ח אֹותָ֖הּ שְׁנֵ֣י חֳדָשִׁ֑ים 
7 וַתֵּ֤לֶךְ הִיא֙ וְרֵ֣עֹותֶ֔יהָ 
9 וַתֵּ֥בְךְּ עַל־בְּתוּלֶ֖יהָ עַל־הֶהָרִֽים׃ 
8 וַיְהִ֞י מִקֵּ֣ץ׀ שְׁנַ֣יִם חֳדָשִׁ֗ים 
9 וַתָּ֨שָׁב֙ אֶל־אָבִ֔יהָ 
6 וַיַּ֣עַשׂ לָ֔הּ אֶת־נִדְרֹ֖ו 
8 אֲשֶׁ֣ר נָדָ֑ר 
7 וְהִיא֙ לֹא־יָדְעָ֣ה אִ֔ישׁ 
8 וַתְּהִי־חֹ֖ק בְּיִשְׂרָאֵֽל׃ 
9 מִיָּמִ֣ים׀ יָמִ֗ימָה תֵּלַ֨כְנָה֙ בְּנֹ֣ות יִשְׂרָאֵ֔ל 
10 לְתַנֹּ֕ות לְבַת־יִפְתָּ֖ח הַגִּלְעָדִ֑י אַרְבַּ֥עַת יָמִ֖ים בַּשָּׁנָֽה׃ ס 
