dom 19
1:0 וַיְהִי֙ בַּיָּמִ֣ים הָהֵ֔ם 
1:2 וּמֶ֖לֶךְ אֵ֣ין בְּיִשְׂרָאֵ֑ל 
1:1 וַיְהִ֣י׀ אִ֣ישׁ לֵוִ֗י גָּ֚ר בְּיַרְכְּתֵ֣י הַר־אֶפְרַ֔יִם 
1:2 וַיִּֽקַּֽח־לֹו֙ אִשָּׁ֣ה פִילֶ֔גֶשׁ מִבֵּ֥ית לֶ֖חֶם יְהוּדָֽה׃ 
2:3 וַתִּזְנֶ֤ה עָלָיו֙ פִּֽילַגְשֹׁ֔ו 
2:4 וַתֵּ֤לֶךְ מֵֽאִתֹּו֙ אֶל־בֵּ֣ית אָבִ֔יהָ אֶל־בֵּ֥ית לֶ֖חֶם יְהוּדָ֑ה 
2:6 וַתְּהִי־שָׁ֕ם יָמִ֖ים אַרְבָּעָ֥ה חֳדָשִֽׁים׃ 
3:6 וַיָּ֨קָם אִישָׁ֜הּ 
3:8 וַיֵּ֣לֶךְ אַחֲרֶ֗יהָ 
3:9 לְדַבֵּ֤ר עַל־לִבָּהּ֙ 
3:10 להשׁיבו 
3:7 וְנַעֲרֹ֥ו עִמֹּ֖ו וְצֶ֣מֶד חֲמֹרִ֑ים 
3:5 וַתְּבִיאֵ֨הוּ֙ בֵּ֣ית אָבִ֔יהָ 
3:6 וַיִּרְאֵ֨הוּ֙ אֲבִ֣י הַֽנַּעֲרָ֔ה 
3:7 וַיִּשְׂמַ֖ח 
3:8 לִקְרָאתֹֽו׃ 
4:6 וַיֶּחֱזַק־בֹּ֤ו חֹֽתְנֹו֙ אֲבִ֣י הַֽנַּעֲרָ֔ה 
4:7 וַיֵּ֥שֶׁב אִתֹּ֖ו שְׁלֹ֣שֶׁת יָמִ֑ים 
4:9 וַיֹּאכְלוּ֙ 
4:9 וַיִּשְׁתּ֔וּ 
4:9 וַיָּלִ֖ינוּ שָֽׁם׃ 
5:8 וַֽיְהִי֙ בַּיֹּ֣ום הָרְבִיעִ֔י 
5:9 וַיַּשְׁכִּ֥ימוּ בַבֹּ֖קֶר 
5:10 וַיָּ֣קָם 
5:11 לָלֶ֑כֶת 
5:6 וַיֹּאמֶר֩ אֲבִ֨י הַֽנַּעֲרָ֜ה אֶל־חֲתָנֹ֗ו 
5:8 סְעָ֧ד לִבְּךָ֛ פַּת־לֶ֖חֶם 
5:9 וְאַחַ֥ר תֵּלֵֽכוּ׃ 
6:7 וַיֵּשְׁב֗וּ 
6:7 וַיֹּאכְל֧וּ שְׁנֵיהֶ֛ם יַחְדָּ֖ו 
6:8 וַיִּשְׁתּ֑וּ 
6:8 וַיֹּ֜אמֶר אֲבִ֤י הַֽנַּעֲרָה֙ אֶל־הָאִ֔ישׁ 
6:9 הֹֽואֶל־נָ֥א 
6:10 וְלִ֖ין 
6:11 וְיִטַ֥ב לִבֶּֽךָ׃ 
7:8 וַיָּ֥קָם הָאִ֖ישׁ 
7:11 לָלֶ֑כֶת 
7:10 וַיִּפְצַר־בֹּו֙ חֹתְנֹ֔ו 
7:11 וַיָּ֖שָׁב 
7:11 וַיָּ֥לֶן שָֽׁם׃ 
8:9 וַיַּשְׁכֵּ֨ם בַּבֹּ֜קֶר בַּיֹּ֣ום הַחֲמִישִׁי֮ 
8:10 לָלֶכֶת֒ 
8:6 וַיֹּ֣אמֶר׀ אֲבִ֣י הַֽנַּעֲרָ֗ה 
8:8 סְעָד־נָא֙ לְבָ֣בְךָ֔ 
8:9 וְהִֽתְמַהְמְה֖וּ 
8:10 עַד־נְטֹ֣ות הַיֹּ֑ום 
8:7 וַיֹּאכְל֖וּ שְׁנֵיהֶֽם׃ 
9:6 וַיָּ֤קָם הָאִישׁ֙ 
9:8 לָלֶ֔כֶת 
9:7 ה֥וּא וּפִילַגְשֹׁ֖ו וְנַעֲרֹ֑ו 
9:6 וַיֹּ֣אמֶר לֹ֣ו חֹתְנֹ֣ו אֲבִ֣י הַֽנַּעֲרָ֡ה 
9:8 הִנֵּ֣ה נָא֩ רָפָ֨ה הַיֹּ֜ום 
9:11 לַעֲרֹ֗ב 
9:10 לִֽינוּ־נָ֞א 
9:9 הִנֵּ֨ה חֲנֹ֤ות הַיֹּום֙ 
9:10 לִ֥ין פֹּה֙ 
9:12 וְיִיטַ֣ב לְבָבֶ֔ךָ 
9:11 וְהִשְׁכַּמְתֶּ֤ם מָחָר֙ לְדַרְכְּכֶ֔ם 
9:12 וְהָלַכְתָּ֖ לְאֹהָלֶֽךָ׃ 
10:7 וְלֹֽא־אָבָ֤ה הָאִישׁ֙ 
10:9 לָל֔וּן 
10:8 וַיָּ֣קָם 
10:8 וַיֵּ֗לֶךְ 
10:8 וַיָּבֹא֙ עַד־נֹ֣כַח יְב֔וּס 
10:11 הִ֖יא יְרוּשָׁלִָ֑ם 
10:10 וְעִמֹּ֗ו צֶ֤מֶד חֲמֹורִים֙ חֲבוּשִׁ֔ים 
10:11 וּפִילַגְשֹׁ֖ו עִמֹּֽו׃ 
11:9 הֵ֣ם עִם־יְב֔וּס 
11:11 וְהַיֹּ֖ום רַ֣ד מְאֹ֑ד 
11:10 וַיֹּ֨אמֶר הַנַּ֜עַר אֶל־אֲדֹנָ֗יו 
11:11 לְכָה־נָּ֛א 
11:12 וְנָס֛וּרָה אֶל־עִֽיר־הַיְבוּסִ֥י הַזֹּ֖את 
11:12 וְנָלִ֥ין בָּֽהּ׃ 
12:10 וַיֹּ֤אמֶר אֵלָיו֙ אֲדֹנָ֔יו 
12:12 לֹ֤א נָסוּר֙ אֶל־עִ֣יר נָכְרִ֔י 
12:14 אֲשֶׁ֛ר לֹֽא־מִבְּנֵ֥י יִשְׂרָאֵ֖ל הֵ֑נָּה 
12:13 וְעָבַ֖רְנוּ עַד־גִּבְעָֽה׃ 
13:11 וַיֹּ֣אמֶר לְנַעֲרֹ֔ו 
13:13 לך 
13:14 וְנִקְרְבָ֖ה בְּאַחַ֣ד הַמְּקֹמֹ֑ות 
13:15 וְלַ֥נּוּ בַגִּבְעָ֖ה אֹ֥ו בָרָמָֽה׃ 
14:12 וַיַּעַבְר֖וּ 
14:12 וַיֵּלֵ֑כוּ 
14:13 וַתָּבֹ֤א לָהֶם֙ הַשֶּׁ֔מֶשׁ אֵ֥צֶל הַגִּבְעָ֖ה 
14:14 אֲשֶׁ֥ר לְבִנְיָמִֽן׃ 
15:12 וַיָּסֻ֣רוּ שָׁ֔ם 
15:14 לָבֹ֖וא 
15:13 לָל֣וּן בַּגִּבְעָ֑ה 
15:8 וַיָּבֹ֗א 
15:8 וַיֵּ֨שֶׁב֙ בִּרְחֹ֣וב הָעִ֔יר 
15:10 וְאֵ֥ין אִ֛ישׁ מְאַסֵּֽף־אֹותָ֥ם הַבַּ֖יְתָה 
15:12 לָלֽוּן׃ 
16:11 וְהִנֵּ֣ה׀ אִ֣ישׁ זָקֵ֗ן בָּ֣א מִֽן־מַעֲשֵׂ֤הוּ מִן־הַשָּׂדֶה֙ בָּעֶ֔רֶב 
16:14 וְהָאִישׁ֙ מֵהַ֣ר אֶפְרַ֔יִם 
16:15 וְהוּא־גָ֖ר בַּגִּבְעָ֑ה 
16:16 וְאַנְשֵׁ֥י הַמָּקֹ֖ום בְּנֵ֥י יְמִינִֽי׃ 
17:13 וַיִּשָּׂ֣א עֵינָ֗יו 
17:13 וַיַּ֛רְא אֶת־הָאִ֥ישׁ הָאֹרֵ֖חַ בִּרְחֹ֣ב הָעִ֑יר 
17:12 וַיֹּ֨אמֶר הָאִ֧ישׁ֩ הַזָּקֵ֛ן 
17:14 אָ֥נָה תֵלֵ֖ךְ 
17:15 וּמֵאַ֥יִן תָּבֹֽוא׃ 
18:13 וַיֹּ֣אמֶר אֵלָ֗יו 
18:14 עֹבְרִ֨ים אֲנַ֜חְנוּ מִבֵּֽית־לֶ֣חֶם יְהוּדָה֮ עַד־יַרְכְּתֵ֣י הַר־אֶפְרַיִם֒ 
18:16 מִשָּׁ֣ם אָנֹ֔כִי 
18:18 וָאֵלֵ֕ךְ עַד־בֵּ֥ית לֶ֖חֶם יְהוּדָ֑ה 
18:17 וְאֶת־בֵּ֤ית יְהוָה֙ אֲנִ֣י הֹלֵ֔ךְ 
18:18 וְאֵ֣ין אִ֔ישׁ מְאַסֵּ֥ף אֹותִ֖י הַבָּֽיְתָה׃ 
19:15 וְגַם־תֶּ֤בֶן גַּם־מִסְפֹּוא֙ יֵ֣שׁ לַחֲמֹורֵ֔ינוּ 
19:16 וְ֠גַם לֶ֣חֶם וָיַ֤יִן יֶשׁ־לִי֙ וְלַֽאֲמָתֶ֔ךָ וְלַנַּ֖עַר עִם־עֲבָדֶ֑יךָ 
19:17 אֵ֥ין מַחְסֹ֖ור כָּל־דָּבָֽר׃ 
20:12 וַיֹּ֨אמֶר הָאִ֤ישׁ הַזָּקֵן֙ 
20:14 שָׁלֹ֣ום לָ֔ךְ 
20:15 רַ֥ק כָּל־מַחְסֹורְךָ֖ עָלָ֑י 
20:16 רַ֥ק בָּרְחֹ֖וב אַל־תָּלַֽן׃ 
21:13 וַיְבִיאֵ֣הוּ לְבֵיתֹ֔ו 
21:15 ויבול לַחֲמֹורִ֑ים 
21:14 וַֽיִּרְחֲצוּ֙ רַגְלֵיהֶ֔ם 
21:14 וַיֹּאכְל֖וּ 
21:14 וַיִּשְׁתּֽוּ׃ 
22:9 הֵמָּה֮ מֵיטִיבִ֣ים אֶת־לִבָּם֒ 
22:10 וְהִנֵּה֩ אַנְשֵׁ֨י הָעִ֜יר אַנְשֵׁ֣י בְנֵֽי־בְלִיַּ֗עַל נָסַ֨בּוּ֙ אֶת־הַבַּ֔יִת 
22:12 מִֽתְדַּפְּקִ֖ים עַל־הַדָּ֑לֶת 
22:11 וַיֹּאמְר֗וּ אֶל־הָ֠אִישׁ בַּ֣עַל הַבַּ֤יִת הַזָּקֵן֙ 
22:13 לֵאמֹ֔ר 
22:14 הֹוצֵ֗א אֶת־הָאִ֛ישׁ 
22:16 אֲשֶׁר־בָּ֥א אֶל־בֵּיתְךָ֖ 
22:15 וְנֵדָעֶֽנּוּ׃ 
23:12 וַיֵּצֵ֣א אֲלֵיהֶ֗ם הָאִישׁ֙ בַּ֣עַל הַבַּ֔יִת 
23:14 וַיֹּ֣אמֶר אֲלֵהֶ֔ם 
23:15 אַל־
23:18 אַחַ֖י 
23:17 אַל־תָּרֵ֣עוּ נָ֑א 
23:18 אַ֠חֲרֵי אֲשֶׁר־בָּ֞א הָאִ֤ישׁ הַזֶּה֙ אַל־בֵּיתִ֔י 
23:17 אַֽל־תַּעֲשׂ֖וּ אֶת־הַנְּבָלָ֥ה הַזֹּֽאת׃ 
24:16 הִנֵּה֩ בִתִּ֨י הַבְּתוּלָ֜ה וּפִֽילַגְשֵׁ֗הוּ 
24:17 אֹוצִֽיאָה־נָּ֤א אֹותָם֙ 
24:18 וְעַנּ֣וּ אֹותָ֔ם 
24:18 וַעֲשׂ֣וּ לָהֶ֔ם 
24:20 הַטֹּ֖וב בְּעֵינֵיכֶ֑ם 
24:19 וְלָאִ֤ישׁ הַזֶּה֙ לֹ֣א תַעֲשׂ֔וּ דְּבַ֖ר הַנְּבָלָ֥ה הַזֹּֽאת׃ 
25:13 וְלֹֽא־אָב֤וּ הָאֲנָשִׁים֙ 
25:15 לִשְׁמֹ֣עַֽ לֹ֔ו 
25:14 וַיַּחֲזֵ֤ק הָאִישׁ֙ בְּפִ֣ילַגְשֹׁ֔ו 
25:15 וַיֹּצֵ֥א אֲלֵיהֶ֖ם הַח֑וּץ 
25:16 וַיֵּדְע֣וּ אֹ֠ותָהּ 
25:16 וַיִּֽתְעַלְּלוּ־בָ֤הּ כָּל־הַלַּ֨יְלָה֙ עַד־הַבֹּ֔קֶר 
25:17 וַֽיְשַׁלְּח֖וּהָ 
25:18 בעלות הַשָּֽׁחַר׃ 
26:14 וַתָּבֹ֥א הָאִשָּׁ֖ה 
26:16 לִפְנֹ֣ות הַבֹּ֑קֶר 
26:15 וַתִּפֹּ֞ל פֶּ֧תַח בֵּית־הָאִ֛ישׁ 
26:17 אֲשֶׁר־אֲדֹונֶ֥יהָ שָּׁ֖ם 
26:16 עַד־הָאֹֽור׃ 
27:14 וַיָּ֨קָם אֲדֹנֶ֜יהָ בַּבֹּ֗קֶר 
27:15 וַיִּפְתַּח֙ דַּלְתֹ֣ות הַבַּ֔יִת 
27:15 וַיֵּצֵ֖א 
27:17 לָלֶ֣כֶת לְדַרְכֹּ֑ו 
27:16 וְהִנֵּ֧ה הָאִשָּׁ֣ה פִֽילַגְשֹׁ֗ו נֹפֶ֨לֶת֙ פֶּ֣תַח הַבַּ֔יִת 
27:17 וְיָדֶ֖יהָ עַל־הַסַּֽף׃ 
28:15 וַיֹּ֧אמֶר אֵלֶ֛יהָ 
28:18 ק֥וּמִי 
28:19 וְנֵלֵ֖כָה 
28:17 וְאֵ֣ין עֹנֶ֑ה 
28:16 וַיִּקָּחֶ֨הָ֙ עַֽל־הַחֲמֹ֔ור 
28:14 וַיָּ֣קָם הָאִ֔ישׁ 
28:15 וַיֵּ֖לֶךְ לִמְקֹמֹֽו׃ 
29:15 וַיָּבֹ֣א אֶל־בֵּיתֹ֗ו 
29:15 וַיִּקַּ֤ח אֶת־הַֽמַּאֲכֶ֨לֶת֙ 
29:15 וַיַּחֲזֵ֣ק בְּפִֽילַגְשֹׁ֔ו 
29:16 וַֽיְנַתְּחֶ֨הָ֙ לַעֲצָמֶ֔יהָ לִשְׁנֵ֥ים עָשָׂ֖ר נְתָחִ֑ים 
29:16 וַֽיְשַׁלְּחֶ֔הָ בְּכֹ֖ל גְּב֥וּל יִשְׂרָאֵֽל׃ 
30:17 וְהָיָ֣ה 
30:18 כָל־
30:20 הָרֹאֶ֗ה 
30:19 וְאָמַר֙ 
30:20 לֹֽא־נִהְיְתָ֤ה 
30:22 וְלֹֽא־נִרְאֲתָה֙ כָּזֹ֔את לְמִיֹּ֞ום 
30:24 עֲלֹ֤ות בְּנֵֽי־יִשְׂרָאֵל֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
30:23 עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
30:21 שִֽׂימוּ־לָכֶ֥ם עָלֶ֖יהָ 
30:21 עֻ֥צוּ 
30:22 וְדַבֵּֽרוּ׃ פ 
