dom 2
1:0 וַיַּ֧עַל מַלְאַךְ־יְהוָ֛ה מִן־הַגִּלְגָּ֖ל אֶל־הַבֹּכִ֑ים פ 
1:2 וַיֹּאמֶר֩ 
1:3 אַעֲלֶ֨ה אֶתְכֶ֜ם מִמִּצְרַ֗יִם 
1:4 וָאָבִ֤יא אֶתְכֶם֙ אֶל־הָאָ֗רֶץ 
1:6 אֲשֶׁ֤ר נִשְׁבַּ֨עְתִּי֙ לַאֲבֹ֣תֵיכֶ֔ם 
1:5 וָאֹמַ֕ר 
1:8 לֹֽא־אָפֵ֧ר בְּרִיתִ֛י אִתְּכֶ֖ם לְעֹולָֽם׃ 
2:9 וְאַתֶּ֗ם 
2:10 לֹֽא־תִכְרְת֤וּ בְרִית֙ לְיֹֽושְׁבֵי֙ הָאָ֣רֶץ הַזֹּ֔את 
2:11 מִזְבְּחֹותֵיהֶ֖ם תִּתֹּצ֑וּן 
2:7 וְלֹֽא־שְׁמַעְתֶּ֥ם בְּקֹלִ֖י 
2:8 מַה־זֹּ֥את עֲשִׂיתֶֽם׃ 
3:6 וְגַ֣ם אָמַ֔רְתִּי 
3:7 לֹֽא־אֲגָרֵ֥שׁ אֹותָ֖ם מִפְּנֵיכֶ֑ם 
3:8 וְהָי֤וּ לָכֶם֙ לְצִדִּ֔ים 
3:9 וֵאלֹ֣הֵיהֶ֔ם יִהְי֥וּ לָכֶ֖ם לְמֹוקֵֽשׁ׃ 
4:1 וַיְהִ֗י 
4:3 כְּדַבֵּ֞ר מַלְאַ֤ךְ יְהוָה֙ אֶת־הַדְּבָרִ֣ים הָאֵ֔לֶּה אֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵ֑ל 
4:2 וַיִּשְׂא֥וּ הָעָ֛ם אֶת־קֹולָ֖ם 
4:3 וַיִּבְכּֽוּ׃ 
5:3 וַֽיִּקְרְא֛וּ שֵֽׁם־הַמָּקֹ֥ום הַה֖וּא בֹּכִ֑ים 
5:4 וַיִּזְבְּחוּ־שָׁ֖ם לַֽיהוָֽה׃ פ 
6:0 וַיְשַׁלַּ֥ח יְהֹושֻׁ֖עַ אֶת־הָעָ֑ם 
6:1 וַיֵּלְכ֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל 
6:3 אִ֥ישׁ לְנַחֲלָתֹ֖ו 
6:2 לָרֶ֥שֶׁת אֶת־הָאָֽרֶץ׃ 
7:1 וַיַּעַבְד֤וּ הָעָם֙ אֶת־יְהוָ֔ה כֹּ֖ל יְמֵ֣י יְהֹושֻׁ֑עַ וְכֹ֣ל׀ יְמֵ֣י הַזְּקֵנִ֗ים 
7:3 אֲשֶׁ֨ר הֶאֱרִ֤יכוּ יָמִים֙ אַחֲרֵ֣י יְהֹושׁ֔וּעַ 
7:2 אֲשֶׁ֣ר רָא֗וּ אֵ֣ת כָּל־מַעֲשֵׂ֤ה יְהוָה֙ הַגָּדֹ֔ול 
7:3 אֲשֶׁ֥ר עָשָׂ֖ה לְיִשְׂרָאֵֽל׃ 
8:0 וַיָּ֛מָת יְהֹושֻׁ֥עַ בִּן־נ֖וּן עֶ֣בֶד יְהוָ֑ה בֶּן־מֵאָ֥ה וָעֶ֖שֶׂר שָׁנִֽים׃ 
9:4 וַיִּקְבְּר֤וּ אֹותֹו֙ בִּגְב֣וּל נַחֲלָתֹ֔ו בְּתִמְנַת־חֶ֖רֶס בְּהַ֣ר אֶפְרָ֑יִם מִצְּפֹ֖ון לְהַר־גָּֽעַשׁ׃ 
10:3 וְגַם֙ כָּל־הַדֹּ֣ור הַה֔וּא נֶאֶסְפ֖וּ אֶל־אֲבֹותָ֑יו 
10:2 וַיָּקָם֩ דֹּ֨ור אַחֵ֜ר אַחֲרֵיהֶ֗ם 
10:3 אֲשֶׁ֤ר לֹא־יָֽדְעוּ֙ אֶת־יְהוָ֔ה 
10:4 וְגַם֙ אֶת־הַֽמַּעֲשֶׂ֔ה 
10:5 אֲשֶׁ֥ר עָשָׂ֖ה לְיִשְׂרָאֵֽל׃ ס 
11:1 וַיַּעֲשׂ֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל 
11:3 אֶת־הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
11:2 וַיַּעַבְד֖וּ אֶת־הַבְּעָלִֽים׃ 
12:2 וַיַּעַזְב֞וּ אֶת־יְהוָ֣ה׀ אֱלֹהֵ֣י אֲבֹותָ֗ם 
12:3 הַמֹּוצִ֣יא אֹותָם֮ מֵאֶ֣רֶץ מִצְרַיִם֒ 
12:2 וַיֵּלְכ֞וּ אַחֲרֵ֣י׀ אֱלֹהִ֣ים אֲחֵרִ֗ים מֵאֱלֹהֵ֤י הָֽעַמִּים֙ 
12:3 אֲשֶׁר֙ סְבִיבֹ֣ותֵיהֶ֔ם 
12:2 וַיִּֽשְׁתַּחֲו֖וּ לָהֶ֑ם 
12:2 וַיַּכְעִ֖סוּ אֶת־יְהוָ֖ה׃ 
13:2 וַיַּעַזְב֖וּ אֶת־יְהוָ֑ה 
13:2 וַיַּעַבְד֥וּ לַבַּ֖עַל וְלָעַשְׁתָּרֹֽות׃ 
14:3 וַיִּֽחַר־אַ֤ף יְהוָה֙ בְּיִשְׂרָאֵ֔ל 
14:6 וַֽיִּתְּנֵם֙ בְּיַד־שֹׁסִ֔ים 
14:7 וַיָּשֹׁ֖סּוּ אֹותָ֑ם 
14:6 וַֽיִּמְכְּרֵ֞ם בְּיַ֤ד אֹֽויְבֵיהֶם֙ מִסָּבִ֔יב 
14:5 וְלֹֽא־יָכְל֣וּ עֹ֔וד 
14:7 לַעֲמֹ֖ד לִפְנֵ֥י אֹויְבֵיהֶֽם׃ 
15:6 בְּכֹ֣ל׀ 
15:10 אֲשֶׁ֣ר יָצְא֗וּ 
15:9 יַד־יְהוָה֙ הָיְתָה־בָּ֣ם לְרָעָ֔ה 
15:8 כַּֽאֲשֶׁר֙ דִּבֶּ֣ר יְהוָ֔ה 
15:9 וְכַאֲשֶׁ֛ר נִשְׁבַּ֥ע יְהוָ֖ה לָהֶ֑ם 
15:7 וַיֵּ֥צֶר לָהֶ֖ם מְאֹֽד׃ 
16:4 וַיָּ֥קֶם יְהוָ֖ה שֹֽׁפְטִ֑ים 
16:6 וַיֹּ֣ושִׁיע֔וּם מִיַּ֖ד שֹׁסֵיהֶֽם׃ 
17:7 וְגַ֤ם אֶל־שֹֽׁפְטֵיהֶם֙ לֹ֣א שָׁמֵ֔עוּ 
17:8 כִּ֣י זָנ֗וּ אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
17:10 וַיִּֽשְׁתַּחֲו֖וּ לָהֶ֑ם 
17:9 סָ֣רוּ מַהֵ֗ר מִן־הַדֶּ֜רֶךְ 
17:11 אֲשֶׁ֨ר הָלְכ֧וּ אֲבֹותָ֛ם 
17:12 לִשְׁמֹ֥עַ מִצְוֹת־יְהוָ֖ה 
17:10 לֹא־עָ֥שׂוּ כֵֽן׃ 
18:11 וְכִֽי־הֵקִ֨ים יְהוָ֥ה׀ לָהֶם֮ שֹֽׁפְטִים֒ 
18:13 וְהָיָ֤ה יְהוָה֙ עִם־הַשֹּׁפֵ֔ט 
18:12 וְהֹֽושִׁיעָם֙ מִיַּ֣ד אֹֽיְבֵיהֶ֔ם כֹּ֖ל יְמֵ֣י הַשֹּׁופֵ֑ט 
18:5 כִּֽי־יִנָּחֵ֤ם יְהוָה֙ מִנַּֽאֲקָתָ֔ם מִפְּנֵ֥י לֹחֲצֵיהֶ֖ם וְדֹחֲקֵיהֶֽם׃ 
19:6 וְהָיָ֣ה׀ בְּמֹ֣ות הַשֹּׁופֵ֗ט 
19:8 יָשֻׁ֨בוּ֙ 
19:9 וְהִשְׁחִ֣יתוּ מֵֽאֲבֹותָ֔ם 
19:10 לָלֶ֗כֶת אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
19:11 לְעָבְדָ֖ם 
19:12 וּלְהִשְׁתַּחֲוֹ֣ת לָהֶ֑ם 
19:7 לֹ֤א הִפִּ֨ילוּ֙ מִמַּ֣עַלְלֵיהֶ֔ם וּמִדַּרְכָּ֖ם הַקָּשָֽׁה׃ 
20:3 וַיִּֽחַר־אַ֥ף יְהוָ֖ה בְּיִשְׂרָאֵ֑ל 
20:5 וַיֹּ֗אמֶר 
20:7 יַעַן֩ אֲשֶׁ֨ר עָבְר֜וּ הַגֹּ֣וי הַזֶּ֗ה אֶת־בְּרִיתִי֙ 
20:8 אֲשֶׁ֣ר צִוִּ֣יתִי אֶת־אֲבֹותָ֔ם 
20:9 וְלֹ֥א שָׁמְע֖וּ לְקֹולִֽי׃ 
21:6 גַּם־אֲנִי֙ לֹ֣א אֹוסִ֔יף 
21:8 לְהֹורִ֥ישׁ אִ֖ישׁ מִפְּנֵיהֶ֑ם מִן־הַגֹּויִ֛ם 
21:9 אֲשֶׁר־עָזַ֥ב יְהֹושֻׁ֖עַ 
21:10 וַיָּמֹֽת׃ 
22:7 לְמַ֛עַן נַסֹּ֥ות בָּ֖ם אֶת־יִשְׂרָאֵ֑ל 
22:9 הֲשֹׁמְרִ֣ים הֵם֩ אֶת־דֶּ֨רֶךְ יְהוָ֜ה 
22:10 לָלֶ֣כֶת בָּ֗ם 
22:11 כַּאֲשֶׁ֛ר שָׁמְר֥וּ אֲבֹותָ֖ם 
22:8 אִם־לֹֽא׃ 
23:4 וַיַּנַּ֤ח יְהוָה֙ אֶת־הַגֹּויִ֣ם הָאֵ֔לֶּה 
23:6 לְבִלְתִּ֥י הֹורִישָׁ֖ם מַהֵ֑ר 
23:5 וְלֹ֥א נְתָנָ֖ם בְּיַד־יְהֹושֻֽׁעַ׃ פ 
