dom 7
0 וַיַּשְׁכֵּ֨ם יְרֻבַּ֜עַל 
4 ה֣וּא גִדְעֹ֗ון 
3 וְכָל־הָעָם֙ 
4 אֲשֶׁ֣ר אִתֹּ֔ו 
2 וַֽיַּחֲנ֖וּ עַל־עֵ֣ין חֲרֹ֑ד 
1 וּמַחֲנֵ֤ה מִדְיָן֙ הָיָה־לֹ֣ו מִצָּפֹ֔ון מִגִּבְעַ֥ת הַמֹּורֶ֖ה בָּעֵֽמֶק׃ 
0 וַיֹּ֤אמֶר יְהוָה֙ אֶל־גִּדְעֹ֔ון 
2 רַ֗ב הָעָם֙ 
6 אֲשֶׁ֣ר אִתָּ֔ךְ 
5 מִתִּתִּ֥י אֶת־מִדְיָ֖ן בְּיָדָ֑ם 
4 פֶּן־יִתְפָּאֵ֨ר עָלַ֤י יִשְׂרָאֵל֙ 
5 לֵאמֹ֔ר 
6 יָדִ֖י הֹושִׁ֥יעָה לִּֽי׃ 
3 וְעַתָּ֗ה 
4 קְרָ֨א נָ֜א בְּאָזְנֵ֤י הָעָם֙ 
5 לֵאמֹ֔ר 
6 מִֽי־יָרֵ֣א וְחָרֵ֔ד 
7 יָשֹׁ֥ב 
8 וְיִצְפֹּ֖ר מֵהַ֣ר הַגִּלְעָ֑ד 
1 וַיָּ֣שָׁב מִן־הָעָ֗ם עֶשְׂרִ֤ים וּשְׁנַ֨יִם֙ אֶ֔לֶף 
2 וַעֲשֶׂ֥רֶת אֲלָפִ֖ים נִשְׁאָֽרוּ׃ ס 
0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־גִּדְעֹ֗ון 
2 עֹוד֮ הָעָ֣ם רָב֒ 
3 הֹורֵ֤ד אֹותָם֙ אֶל־הַמַּ֔יִם 
4 וְאֶצְרְפֶ֥נּוּ לְךָ֖ שָׁ֑ם 
5 וְהָיָ֡ה 
6 אֲשֶׁר֩ אֹמַ֨ר אֵלֶ֜יךָ 
9 זֶ֣ה׀ יֵלֵ֣ךְ אִתָּ֗ךְ 
8 ה֚וּא יֵלֵ֣ךְ אִתָּ֔ךְ 
7 וְכֹ֨ל 
9 אֲשֶׁר־אֹמַ֜ר אֵלֶ֗יךָ 
10 זֶ֚ה לֹא־יֵלֵ֣ךְ עִמָּ֔ךְ 
8 ה֖וּא לֹ֥א יֵלֵֽךְ׃ 
1 וַיֹּ֥ורֶד אֶת־הָעָ֖ם אֶל־הַמָּ֑יִם ס 
0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־גִּדְעֹ֗ון 
2 כֹּ֣ל 
5 אֲשֶׁר־יָלֹק֩ בִּלְשֹׁונֹ֨ו מִן־הַמַּ֜יִם 
6 כַּאֲשֶׁ֧ר יָלֹ֣ק הַכֶּ֗לֶב 
4 תַּצִּ֤יג אֹותֹו֙ לְבָ֔ד 
3 וְכֹ֛ל 
4 אֲשֶׁר־יִכְרַ֥ע עַל־בִּרְכָּ֖יו 
5 לִשְׁתֹּֽות׃ 
1 וַיְהִ֗י מִסְפַּ֞ר 
4 הַֽמֲלַקְקִ֤ים בְּיָדָם֙ אֶל־פִּיהֶ֔ם 
3 שְׁלֹ֥שׁ מֵאֹ֖ות אִ֑ישׁ 
2 וְכֹל֙ יֶ֣תֶר הָעָ֔ם כָּרְע֥וּ עַל־בִּרְכֵיהֶ֖ם 
3 לִשְׁתֹּ֥ות מָֽיִם׃ ס 
0 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־גִּדְעֹ֗ון 
3 בִּשְׁלֹשׁ֩ מֵאֹ֨ות הָאִ֤ישׁ 
7 הַֽמֲלַקְקִים֙ 
6 אֹושִׁ֣יעַ אֶתְכֶ֔ם 
5 וְנָתַתִּ֥י אֶת־מִדְיָ֖ן בְּיָדֶ֑ךָ 
4 וְכָל־הָעָ֔ם יֵלְכ֖וּ 
5 אִ֥ישׁ לִמְקֹמֹֽו׃ 
2 וַיִּקְח֣וּ אֶת־צֵדָה֩ הָעָ֨ם בְּיָדָ֜ם וְאֵ֣ת שֹׁופְרֹֽתֵיהֶ֗ם 
3 וְאֵ֨ת כָּל־אִ֤ישׁ יִשְׂרָאֵל֙ שִׁלַּח֙ אִ֣ישׁ לְאֹֽהָלָ֔יו 
5 וּבִשְׁלֹשׁ־מֵאֹ֥ות הָאִ֖ישׁ הֶֽחֱזִ֑יק 
4 וּמַחֲנֵ֣ה מִדְיָ֔ן הָ֥יָה לֹ֖ו מִתַּ֥חַת בָּעֵֽמֶק׃ פ 
1 וַֽיְהִי֙ בַּלַּ֣יְלָה הַה֔וּא 
2 וַיֹּ֤אמֶר אֵלָיו֙ יְהוָ֔ה 
4 ק֖וּם 
6 רֵ֣ד בַּֽמַּחֲנֶ֑ה 
7 כִּ֥י נְתַתִּ֖יו בְּיָדֶֽךָ׃ 
5 וְאִם־יָרֵ֥א אַתָּ֖ה 
7 לָרֶ֑דֶת 
6 רֵ֥ד אַתָּ֛ה וּפֻרָ֥ה נַעַרְךָ֖ אֶל־הַֽמַּחֲנֶֽה׃ 
7 וְשָֽׁמַעְתָּ֙ 
9 מַה־יְדַבֵּ֔רוּ 
8 וְאַחַר֙ תֶּחֱזַ֣קְנָה יָדֶ֔יךָ 
7 וְיָרַדְתָּ֖ בַּֽמַּחֲנֶ֑ה 
3 וַיֵּ֤רֶד הוּא֙ וּפֻרָ֣ה נַעֲרֹ֔ו אֶל־קְצֵ֥ה הַחֲמֻשִׁ֖ים 
5 אֲשֶׁ֥ר בַּֽמַּחֲנֶֽה׃ 
4 וּמִדְיָ֨ן וַעֲמָלֵ֤ק וְכָל־בְּנֵי־קֶ֨דֶם֙ נֹפְלִ֣ים בָּעֵ֔מֶק כָּאַרְבֶּ֖ה לָרֹ֑ב 
5 וְלִגְמַלֵּיהֶם֙ אֵ֣ין מִסְפָּ֔ר כַּחֹ֛ול 
7 שֶׁעַל־שְׂפַ֥ת הַיָּ֖ם 
6 לָרֹֽב׃ 
2 וַיָּבֹ֣א גִדְעֹ֔ון 
3 וְהִ֨נֵּה־
4 אִ֔ישׁ מְסַפֵּ֥ר לְרֵעֵ֖הוּ חֲלֹ֑ום 
6 וַיֹּ֜אמֶר 
7 הִנֵּ֧ה חֲלֹ֣ום חָלַ֗מְתִּי 
8 וְהִנֵּ֨ה צלול לֶ֤חֶם שְׂעֹרִים֙ מִתְהַפֵּךְ֙ בְּמַחֲנֵ֣ה מִדְיָ֔ן 
10 וַיָּבֹ֣א עַד־הָ֠אֹהֶל 
11 וַיַּכֵּ֧הוּ 
12 וַיִּפֹּ֛ל 
11 וַיַּהַפְכֵ֥הוּ לְמַ֖עְלָה 
9 וְנָפַ֥ל הָאֹֽהֶל׃ 
5 וַיַּ֨עַן רֵעֵ֤הוּ 
6 וַיֹּ֨אמֶר֙ 
7 אֵ֣ין זֹ֔את 
9 בִּלְתִּ֗י אִם־חֶ֛רֶב גִּדְעֹ֥ון בֶּן־יֹואָ֖שׁ אִ֣ישׁ יִשְׂרָאֵ֑ל 
8 נָתַ֤ן הָֽאֱלֹהִים֙ בְּיָדֹ֔ו אֶת־מִדְיָ֖ן וְאֶת־כָּל־הַֽמַּחֲנֶֽה׃ פ 
2 וַיְהִי֩ 
4 כִשְׁמֹ֨עַ גִּדְעֹ֜ון אֶת־מִסְפַּ֧ר הַחֲלֹ֛ום וְאֶת־שִׁבְרֹ֖ו 
3 וַיִּשְׁתָּ֑חוּ 
3 וַיָּ֨שָׁב֙ אֶל־מַחֲנֵ֣ה יִשְׂרָאֵ֔ל 
3 וַיֹּ֣אמֶר 
4 ק֔וּמוּ 
5 כִּֽי־נָתַ֧ן יְהוָ֛ה בְּיֶדְכֶ֖ם אֶת־מַחֲנֵ֥ה מִדְיָֽן׃ 
3 וַיַּ֛חַץ אֶת־שְׁלֹשׁ־מֵאֹ֥ות הָאִ֖ישׁ שְׁלֹשָׁ֣ה רָאשִׁ֑ים 
4 וַיִּתֵּ֨ן שֹׁופָרֹ֤ות בְּיַד־כֻּלָּם֙ וְכַדִּ֣ים רֵקִ֔ים 
5 וְלַפִּדִ֖ים בְּתֹ֥וךְ הַכַּדִּֽים׃ 
3 וַיֹּ֣אמֶר אֲלֵיהֶ֔ם 
4 מִמֶּ֥נִּי תִרְא֖וּ 
5 וְכֵ֣ן תַּעֲשׂ֑וּ 
6 וְהִנֵּ֨ה אָנֹכִ֥י בָא֙ בִּקְצֵ֣ה הַֽמַּחֲנֶ֔ה 
7 וְהָיָ֥ה 
9 כַאֲשֶׁר־אֶעֱשֶׂ֖ה 
10 כֵּ֥ן תַּעֲשֽׂוּן׃ 
8 וְתָקַעְתִּי֙ בַּשֹּׁופָ֔ר אָנֹכִ֖י וְכָל־
10 אֲשֶׁ֣ר אִתִּ֑י 
9 וּתְקַעְתֶּ֨ם בַּשֹּׁופָרֹ֜ות גַּם־אַתֶּ֗ם סְבִיבֹות֙ כָּל־הַֽמַּחֲנֶ֔ה 
10 וַאֲמַרְתֶּ֖ם 
11 לַיהוָ֥ה וּלְגִדְעֹֽון׃ פ 
2 וַיָּבֹ֣א גִ֠דְעֹון וּמֵאָה־אִ֨ישׁ 
5 אֲשֶׁר־אִתֹּ֜ו 
4 בִּקְצֵ֣ה הַֽמַּחֲנֶ֗ה רֹ֚אשׁ הָאַשְׁמֹ֣רֶת הַתִּֽיכֹונָ֔ה 
3 אַ֛ךְ הָקֵ֥ם הֵקִ֖ימוּ אֶת־הַשֹּֽׁמְרִ֑ים 
4 וַֽיִּתְקְעוּ֙ בַּשֹּׁ֣ופָרֹ֔ות 
5 וְנָפֹ֥וץ הַכַּדִּ֖ים 
6 אֲשֶׁ֥ר בְּיָדָֽם׃ 
4 וַֽ֠יִּתְקְעוּ שְׁלֹ֨שֶׁת הָרָאשִׁ֥ים בַּשֹּֽׁופָרֹות֮ 
6 וַיִּשְׁבְּר֣וּ הַכַּדִּים֒ 
6 וַיַּחֲזִ֤יקוּ בְיַד־שְׂמאֹולָם֙ בַּלַּפִּדִ֔ים 
7 וּבְיַ֨ד־יְמִינָ֔ם הַשֹּׁופָרֹ֖ות 
8 לִתְקֹ֑ועַ 
6 וַֽיִּקְרְא֔וּ 
7 חֶ֥רֶב לַֽיהוָ֖ה וּלְגִדְעֹֽון׃ 
5 וַיַּֽעַמְדוּ֙ 
8 אִ֣ישׁ תַּחְתָּ֔יו 
7 סָבִ֖יב לַֽמַּחֲנֶ֑ה 
6 וַיָּ֧רָץ כָּל־הַֽמַּחֲנֶ֛ה 
5 וַיָּרִ֖יעוּ 
5 ויניסו 
4 וַֽיִּתְקְעוּ֮ שְׁלֹשׁ־מֵאֹ֣ות הַשֹּׁופָרֹות֒ 
5 וַיָּ֣שֶׂם יְהוָ֗ה אֵ֣ת חֶ֥רֶב אִ֛ישׁ בְּרֵעֵ֖הוּ וּבְכָל־הַֽמַּחֲנֶ֑ה 
5 וַיָּ֨נָס הַֽמַּחֲנֶ֜ה עַד־בֵּ֤ית הַשִּׁטָּה֙ צְֽרֵרָ֔תָה עַ֛ד שְׂפַת־אָבֵ֥ל מְחֹולָ֖ה עַל־טַבָּֽת׃ 
5 וַיִּצָּעֵ֧ק אִֽישׁ־יִשְׂרָאֵ֛ל מִנַּפְתָּלִ֥י וּמִן־אָשֵׁ֖ר וּמִן־כָּל־מְנַשֶּׁ֑ה 
7 וַֽיִּרְדְּפ֖וּ אַחֲרֵ֥י מִדְיָֽן׃ 
6 וּמַלְאָכִ֡ים שָׁלַ֣ח גִּדְעֹון֩ בְּכָל־הַ֨ר אֶפְרַ֜יִם 
7 לֵאמֹ֗ר 
8 רְד֞וּ 
10 לִקְרַ֤את מִדְיָן֙ 
9 וְלִכְד֤וּ לָהֶם֙ אֶת־הַמַּ֔יִם עַ֛ד בֵּ֥ית בָּרָ֖ה וְאֶת־הַיַּרְדֵּ֑ן 
5 וַיִּצָּעֵ֞ק כָּל־אִ֤ישׁ אֶפְרַ֨יִם֙ 
6 וַיִּלְכְּד֣וּ אֶת־הַמַּ֔יִם עַ֛ד בֵּ֥ית בָּרָ֖ה וְאֶת־הַיַּרְדֵּֽן׃ 
6 וַֽיִּלְכְּד֡וּ שְׁנֵֽי־שָׂרֵ֨י מִדְיָ֜ן אֶת־עֹרֵ֣ב וְאֶת־זְאֵ֗ב 
6 וַיַּהַרְג֨וּ אֶת־עֹורֵ֤ב בְּצוּר־עֹורֵב֙ 
7 וְאֶת־זְאֵב֙ הָרְג֣וּ בְיֶֽקֶב־זְאֵ֔ב 
6 וַֽיִּרְדְּפ֖וּ אֶל־מִדְיָ֑ן 
7 וְרֹאשׁ־עֹרֵ֣ב וּזְאֵ֔ב הֵבִ֨יאוּ֙ אֶל־גִּדְעֹ֔ון מֵעֵ֖בֶר לַיַּרְדֵּֽן׃ 
