dom 15
0 וַיְהִ֨י מִיָּמִ֜ים בִּימֵ֣י קְצִיר־חִטִּ֗ים 
1 וַיִּפְקֹ֨ד שִׁמְשֹׁ֤ון אֶת־אִשְׁתֹּו֙ בִּגְדִ֣י עִזִּ֔ים 
3 וַיֹּ֕אמֶר 
4 אָבֹ֥אָה אֶל־אִשְׁתִּ֖י הֶחָ֑דְרָה 
2 וְלֹֽא־נְתָנֹ֥ו אָבִ֖יהָ 
4 לָבֹֽוא׃ 
3 וַיֹּ֣אמֶר אָבִ֗יהָ 
4 אָמֹ֤ר אָמַ֨רְתִּי֙ 
7 כִּי־שָׂנֹ֣א שְׂנֵאתָ֔הּ 
6 וָאֶתְּנֶ֖נָּה לְמֵרֵעֶ֑ךָ 
5 הֲלֹ֨א אֲחֹתָ֤הּ הַקְּטַנָּה֙ טֹובָ֣ה מִמֶּ֔נָּה 
6 תְּהִי־נָ֥א לְךָ֖ תַּחְתֶּֽיהָ׃ 
1 וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשֹׁ֔ון 
3 נִקֵּ֥יתִי הַפַּ֖עַם מִפְּלִשְׁתִּ֑ים 
4 כִּֽי־עֹשֶׂ֥ה אֲנִ֛י עִמָּ֖ם רָעָֽה׃ 
2 וַיֵּ֣לֶךְ שִׁמְשֹׁ֔ון 
4 וַיִּלְכֹּ֖ד שְׁלֹשׁ־מֵאֹ֣ות שׁוּעָלִ֑ים 
4 וַיִּקַּ֣ח לַפִּדִ֗ים 
4 וַיֶּ֤פֶן זָנָב֙ אֶל־זָנָ֔ב 
4 וַיָּ֨שֶׂם לַפִּ֥יד אֶחָ֛ד בֵּין־שְׁנֵ֥י הַזְּנָבֹ֖ות בַּתָּֽוֶךְ׃ 
4 וַיַּבְעֶר־אֵשׁ֙ בַּלַּפִּידִ֔ים 
4 וַיְשַׁלַּ֖ח בְּקָמֹ֣ות פְּלִשְׁתִּ֑ים 
4 וַיַּבְעֵ֛ר מִגָּדִ֥ישׁ וְעַד־קָמָ֖ה וְעַד־כֶּ֥רֶם זָֽיִת׃ 
3 וַיֹּאמְר֣וּ פְלִשְׁתִּים֮ 
5 מִ֣י עָ֣שָׂה זֹאת֒ 
4 וַיֹּאמְר֗וּ 
5 שִׁמְשֹׁון֙ חֲתַ֣ן הַתִּמְנִ֔י 
6 כִּ֚י לָקַ֣ח אֶת־אִשְׁתֹּ֔ו 
7 וַֽיִּתְּנָ֖הּ לְמֵרֵעֵ֑הוּ 
3 וַיַּעֲל֣וּ פְלִשְׁתִּ֔ים 
4 וַיִּשְׂרְפ֥וּ אֹותָ֛הּ וְאֶת־אָבִ֖יהָ בָּאֵֽשׁ׃ 
1 וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשֹׁ֔ון 
5 אִֽם־תַּעֲשׂ֖וּן כָּזֹ֑את 
6 כִּ֛י אִם־נִקַּ֥מְתִּי בָכֶ֖ם 
7 וְאַחַ֥ר אֶחְדָּֽל׃ 
4 וַיַּ֨ךְ אֹותָ֥ם שֹׁ֛וק עַל־יָרֵ֖ךְ 
5 מַכָּ֣ה גְדֹולָ֑ה 
4 וַיֵּ֣רֶד 
4 וַיֵּ֔שֶׁב בִּסְעִ֖יף סֶ֥לַע עֵיטָֽם׃ ס 
3 וַיַּעֲל֣וּ פְלִשְׁתִּ֔ים 
4 וַֽיַּחֲנ֖וּ בִּיהוּדָ֑ה 
4 וַיִּנָּטְשׁ֖וּ בַּלֶּֽחִי׃ 
5 וַיֹּֽאמְרוּ֙ אִ֣ישׁ יְהוּדָ֔ה 
7 לָמָ֖ה עֲלִיתֶ֣ם עָלֵ֑ינוּ 
6 וַיֹּאמְר֗וּ 
8 לֶאֱסֹ֤ור אֶת־שִׁמְשֹׁון֙ 
7 עָלִ֔ינוּ 
8 לַעֲשֹׂ֣ות לֹ֔ו 
9 כַּאֲשֶׁ֖ר עָ֥שָׂה לָֽנוּ׃ 
5 וַיֵּרְד֡וּ שְׁלֹשֶׁת֩ אֲלָפִ֨ים אִ֜ישׁ מִֽיהוּדָ֗ה אֶל־סְעִיף֮ סֶ֣לַע עֵיטָם֒ 
7 וַיֹּאמְר֣וּ לְשִׁמְשֹׁ֗ון 
9 הֲלֹ֤א יָדַ֨עְתָּ֙ 
11 כִּֽי־מֹשְׁלִ֥ים בָּ֨נוּ֙ פְּלִשְׁתִּ֔ים 
10 וּמַה־זֹּ֖את עָשִׂ֣יתָ לָּ֑נוּ 
8 וַיֹּ֣אמֶר לָהֶ֔ם 
10 כַּאֲשֶׁר֙ עָ֣שׂוּ לִ֔י 
11 כֵּ֖ן עָשִׂ֥יתִי לָהֶֽם׃ 
9 וַיֹּ֤אמְרוּ לֹו֙ 
11 לֶאֱסָרְךָ֣ 
10 יָרַ֔דְנוּ 
11 לְתִתְּךָ֖ בְּיַד־פְּלִשְׁתִּ֑ים 
7 וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשֹׁ֔ון 
9 הִשָּׁבְע֣וּ לִ֔י 
10 פֶּֽן־תִּפְגְּע֥וּן בִּ֖י אַתֶּֽם׃ 
8 וַיֹּ֧אמְרוּ לֹ֣ו 
10 לֵאמֹ֗ר 
11 לֹ֤א 
12 כִּֽי־אָסֹ֤ר נֶֽאֱסָרְךָ֙ 
14 וּנְתַנּ֣וּךָ בְיָדָ֔ם 
13 וְהָמֵ֖ת לֹ֣א נְמִיתֶ֑ךָ 
9 וַיַּאַסְרֻ֗הוּ בִּשְׁנַ֨יִם֙ עֲבֹתִ֣ים חֲדָשִׁ֔ים 
9 וַֽיַּעֲל֖וּהוּ מִן־הַסָּֽלַע׃ 
6 הוּא־בָ֣א עַד־לֶ֔חִי 
9 וּפְלִשְׁתִּ֖ים הֵרִ֣יעוּ 
10 לִקְרָאתֹ֑ו 
8 וַתִּצְלַ֨ח עָלָ֜יו ר֣וּחַ יְהוָ֗ה 
10 וַתִּהְיֶ֨ינָה הָעֲבֹתִ֜ים 
12 אֲשֶׁ֣ר עַל־זְרֹועֹותָ֗יו 
11 כַּפִּשְׁתִּים֙ 
12 אֲשֶׁ֣ר בָּעֲר֣וּ בָאֵ֔שׁ 
10 וַיִּמַּ֥סּוּ אֱסוּרָ֖יו מֵעַ֥ל יָדָֽיו׃ 
9 וַיִּמְצָ֥א לְחִֽי־חֲמֹ֖ור טְרִיָּ֑ה 
10 וַיִּשְׁלַ֤ח יָדֹו֙ 
11 וַיִּקָּחֶ֔הָ 
12 וַיַּךְ־בָּ֖הּ אֶ֥לֶף אִֽישׁ׃ 
7 וַיֹּ֣אמֶר שִׁמְשֹׁ֔ון 
10 בִּלְחִ֣י הַחֲמֹ֔ור חֲמֹ֖ור חֲמֹרָתָ֑יִם 
11 בִּלְחִ֣י הַחֲמֹ֔ור הִכֵּ֖יתִי אֶ֥לֶף אִֽישׁ׃ 
9 וַֽיְהִי֙ 
10 כְּכַלֹּתֹ֣ו 
12 לְדַבֵּ֔ר 
11 וַיַּשְׁלֵ֥ךְ הַלְּחִ֖י מִיָּדֹ֑ו 
11 וַיִּקְרָ֛א לַמָּקֹ֥ום הַה֖וּא רָ֥מַת לֶֽחִי׃ 
8 וַיִּצְמָא֮ מְאֹד֒ 
8 וַיִּקְרָ֤א אֶל־יְהוָה֙ 
8 וַיֹּאמַ֔ר 
10 אַתָּה֙ נָתַ֣תָּ בְיַֽד־עַבְדְּךָ֔ אֶת־הַתְּשׁוּעָ֥ה הַגְּדֹלָ֖ה הַזֹּ֑את 
11 וְעַתָּה֙ אָמ֣וּת בַּצָּמָ֔א 
12 וְנָפַלְתִּ֖י בְּיַ֥ד הָעֲרֵלִֽים׃ 
9 וַיִּבְקַ֨ע אֱלֹהִ֜ים אֶת־הַמַּכְתֵּ֣שׁ 
11 אֲשֶׁר־בַּלֶּ֗חִי 
10 וַיֵּצְא֨וּ מִמֶּ֤נּוּ מַ֨יִם֙ 
8 וַיֵּ֔שְׁתְּ 
9 וַתָּ֥שָׁב רוּחֹ֖ו 
8 וַיֶּ֑חִי 
9 עַל־כֵּ֣ן׀ קָרָ֣א שְׁמָ֗הּ עֵ֤ין הַקֹּורֵא֙ 
11 אֲשֶׁ֣ר בַּלֶּ֔חִי 
10 עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
2 וַיִּשְׁפֹּ֧ט אֶת־יִשְׂרָאֵ֛ל בִּימֵ֥י פְלִשְׁתִּ֖ים עֶשְׂרִ֥ים שָׁנָֽה׃ פ 
