dom 5
1:0 וַתָּ֣שַׁר דְּבֹורָ֔ה וּבָרָ֖ק בֶּן־אֲבִינֹ֑עַם בַּיֹּ֥ום הַה֖וּא 
1:1 לֵאמֹֽר׃ 
2:3 בִּפְרֹ֤עַ פְּרָעֹות֙ בְּיִשְׂרָאֵ֔ל 
2:4 בְּהִתְנַדֵּ֖ב עָ֑ם 
2:2 בָּרֲכ֖וּ יְהוָֽה׃ 
3:3 שִׁמְע֣וּ 
3:4 מְלָכִ֔ים 
3:3 הַאֲזִ֖ינוּ 
3:5 רֹֽזְנִ֑ים 
3:4 אָֽנֹכִ֗י 
3:7 לַֽיהוָה֙ אָנֹכִ֣י אָשִׁ֔ירָה 
3:8 אֲזַמֵּ֕ר לַֽיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
4:6 יְהוָ֗ה 
4:9 בְּצֵאתְךָ֤ מִשֵּׂעִיר֙ 
4:10 בְּצַעְדְּךָ֙ מִשְּׂדֵ֣ה אֱדֹ֔ום 
4:8 אֶ֣רֶץ רָעָ֔שָׁה 
4:9 גַּם־שָׁמַ֖יִם נָטָ֑פוּ 
4:9 גַּם־עָבִ֖ים נָ֥טְפוּ מָֽיִם׃ 
5:10 הָרִ֥ים נָזְל֖וּ מִפְּנֵ֣י יְהוָ֑ה 
5:12 זֶ֣ה סִינַ֔י 
5:11 מִפְּנֵ֕י יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
6:7 בִּימֵ֞י שַׁמְגַּ֤ר בֶּן־עֲנָת֙ בִּימֵ֣י יָעֵ֔ל חָדְל֖וּ אֳרָחֹ֑ות 
6:9 וְהֹלְכֵ֣י נְתִיבֹ֔ות יֵלְכ֕וּ אֳרָחֹ֖ות עֲקַלְקַלֹּֽות׃ 
7:8 חָדְל֧וּ פְרָזֹ֛ון בְּיִשְׂרָאֵ֖ל 
7:9 חָדֵ֑לּוּ 
7:11 עַ֤ד שַׁקַּ֨מְתִּי֙ 
7:13 דְּבֹורָ֔ה 
7:12 שַׁקַּ֥מְתִּי 
7:13 אֵ֖ם בְּיִשְׂרָאֵֽל׃ 
8:10 יִבְחַר֙ אֱלֹהִ֣ים חֲדָשִׁ֔ים 
8:12 אָ֖ז לָחֶ֣ם שְׁעָרִ֑ים 
8:11 מָגֵ֤ן 
8:12 אִם־יֵֽרָאֶה֙ 
8:14 וָרֹ֔מַח 
8:13 בְּאַרְבָּעִ֥ים אֶ֖לֶף בְּיִשְׂרָאֵֽל׃ 
9:5 לִבִּי֙ לְחֹוקְקֵ֣י יִשְׂרָאֵ֔ל 
9:6 הַמִּֽתְנַדְּבִ֖ים בָּעָ֑ם 
9:2 בָּרֲכ֖וּ יְהוָֽה׃ 
10:3 רֹכְבֵי֩ אֲתֹנֹ֨ות צְחֹרֹ֜ות 
10:4 יֹשְׁבֵ֧י עַל־מִדִּ֛ין 
10:5 וְהֹלְכֵ֥י עַל־דֶּ֖רֶךְ 
10:2 שִֽׂיחוּ׃ 
11:4 מִקֹּ֣ול מְחַֽצְצִ֗ים בֵּ֚ין מַשְׁאַבִּ֔ים שָׁ֤ם יְתַנּוּ֙ צִדְקֹ֣ות יְהוָ֔ה צִדְקֹ֥ת פִּרְזֹנֹ֖ו בְּיִשְׂרָאֵ֑ל 
11:3 אָ֛ז יָרְד֥וּ לַשְּׁעָרִ֖ים עַם־יְהוָֽה׃ 
12:5 עוּרִ֤י 
12:5 עוּרִי֙ 
12:6 דְּבֹורָ֔ה 
12:5 ע֥וּרִי 
12:5 ע֖וּרִי 
12:7 דַּבְּרִי־שִׁ֑יר 
12:6 ק֥וּם 
12:8 בָּרָ֛ק 
12:7 וּֽשֲׁבֵ֥ה שֶׁבְיְךָ֖ 
12:8 בֶּן־אֲבִינֹֽעַם׃ 
13:4 אָ֚ז יְרַ֣ד שָׂרִ֔יד לְאַדִּירִ֖ים עָ֑ם 
13:5 יְהוָ֕ה יְרַד־לִ֖י בַּגִּבֹּורִֽים׃ 
14:7 מִנִּ֣י אֶפְרַ֗יִם שָׁרְשָׁם֙ בַּעֲמָלֵ֔ק 
14:9 אַחֲרֶ֥יךָ 
14:11 בִנְיָמִ֖ין 
14:10 בַּֽעֲמָמֶ֑יךָ 
14:8 מִנִּ֣י מָכִ֗יר יָֽרְדוּ֙ מְחֹ֣קְקִ֔ים 
14:11 וּמִ֨זְּבוּלֻ֔ן מֹשְׁכִ֖ים בְּשֵׁ֥בֶט סֹפֵֽר׃ 
15:10 וְשָׂרַ֤י בְּיִשָּׂשכָר֙ עִם־דְּבֹרָ֔ה 
15:11 וְיִשָּׂשכָר֙ 
15:12 כֵּ֣ן בָּרָ֔ק 
15:13 בָּעֵ֖מֶק שֻׁלַּ֣ח בְּרַגְלָ֑יו 
15:9 בִּפְלַגֹּ֣ות רְאוּבֵ֔ן גְּדֹלִ֖ים חִקְקֵי־לֵֽב׃ 
16:11 לָ֣מָּה יָשַׁ֗בְתָּ בֵּ֚ין הַֽמִּשְׁפְּתַ֔יִם 
16:12 לִשְׁמֹ֖עַ שְׁרִקֹ֣ות עֲדָרִ֑ים 
16:10 לִפְלַגֹּ֣ות רְאוּבֵ֔ן גְּדֹולִ֖ים חִקְרֵי־לֵֽב׃ 
17:11 גִּלְעָ֗ד בְּעֵ֤בֶר הַיַּרְדֵּן֙ שָׁכֵ֔ן 
17:13 וְדָ֕ן 
17:14 לָ֥מָּה יָג֖וּר אֳנִיֹּ֑ות 
17:12 אָשֵׁ֗ר יָשַׁב֙ לְחֹ֣וף יַמִּ֔ים 
17:14 וְעַ֥ל מִפְרָצָ֖יו יִשְׁכֹּֽון׃ 
18:13 זְבֻל֗וּן עַ֣ם 
18:15 חֵרֵ֥ף נַפְשֹׁ֛ו 
18:16 לָמ֖וּת 
18:14 וְנַפְתָּלִ֑י עַ֖ל מְרֹומֵ֥י שָׂדֶֽה׃ 
19:6 בָּ֤אוּ מְלָכִים֙ 
19:7 נִלְחָ֔מוּ 
19:3 אָ֤ז נִלְחֲמוּ֙ מַלְכֵ֣י כְנַ֔עַן בְּתַעְנַ֖ךְ עַל־מֵ֣י מְגִדֹּ֑ו 
19:5 בֶּ֥צַע כֶּ֖סֶף לֹ֥א לָקָֽחוּ׃ 
20:4 מִן־שָׁמַ֖יִם נִלְחָ֑מוּ 
20:5 הַכֹּֽוכָבִים֙ מִמְּסִלֹּותָ֔ם נִלְחֲמ֖וּ עִם־סִיסְרָֽא׃ 
21:6 נַ֤חַל קִישֹׁון֙ גְּרָפָ֔ם נַ֥חַל קְדוּמִ֖ים נַ֣חַל קִישֹׁ֑ון 
21:7 תִּדְרְכִ֥י 
21:9 נַפְשִׁ֖י 
21:8 עֹֽז׃ 
22:3 אָ֥ז הָלְמ֖וּ עִקְּבֵי־ס֑וּס מִֽדַּהֲרֹ֖ות דַּהֲרֹ֥ות אַבִּירָֽיו׃ 
23:2 אֹ֣ורוּ מֵרֹ֗וז 
23:5 אָמַר֙ מַלְאַ֣ךְ יְהוָ֔ה 
23:4 אֹ֥רוּ אָרֹ֖ור יֹשְׁבֶ֑יהָ 
23:5 כִּ֤י לֹֽא־בָ֨אוּ֙ לְעֶזְרַ֣ת יְהוָ֔ה לְעֶזְרַ֥ת יְהוָ֖ה בַּגִּבֹּורִֽים׃ 
24:3 תְּבֹרַךְ֙ מִנָּשִׁ֔ים יָעֵ֕ל אֵ֖שֶׁת חֶ֣בֶר הַקֵּינִ֑י 
24:6 מִנָּשִׁ֥ים בָּאֹ֖הֶל תְּבֹרָֽךְ׃ 
25:5 מַ֥יִם שָׁאַ֖ל 
25:8 חָלָ֣ב נָתָ֑נָה 
25:9 בְּסֵ֥פֶל אַדִּירִ֖ים הִקְרִ֥יבָה חֶמְאָֽה׃ 
26:7 יָדָהּ֙ לַיָּתֵ֣ד תִּשְׁלַ֔חְנָה 
26:9 וִֽימִינָ֖הּ לְהַלְמ֣וּת עֲמֵלִ֑ים 
26:8 וְהָלְמָ֤ה סִֽיסְרָא֙ 
26:9 מָחֲקָ֣ה רֹאשֹׁ֔ו 
26:10 וּמָחֲצָ֥ה 
26:10 וְחָלְפָ֖ה רַקָּתֹֽו׃ 
27:6 בֵּ֣ין רַגְלֶ֔יהָ כָּרַ֥ע 
27:7 נָפַ֖ל 
27:7 שָׁכָ֑ב 
27:6 בֵּ֤ין רַגְלֶ֨יהָ֙ כָּרַ֣ע 
27:8 נָפָ֔ל 
27:7 בַּאֲשֶׁ֣ר כָּרַ֔ע 
27:8 שָׁ֖ם נָפַ֥ל שָׁדֽוּד׃ 
28:5 בְּעַד֩ הַחַלֹּ֨ון נִשְׁקְפָ֧ה 
28:6 וַתְּיַבֵּ֛ב אֵ֥ם סִֽיסְרָ֖א בְּעַ֣ד הָֽאֶשְׁנָ֑ב 
28:8 מַדּ֗וּעַ בֹּשֵׁ֤שׁ רִכְבֹּו֙ 
28:10 לָבֹ֔וא 
28:9 מַדּ֣וּעַ אֶֽחֱר֔וּ פַּעֲמֵ֖י מַרְכְּבֹותָֽיו׃ 
29:7 חַכְמֹ֥ות שָׂרֹותֶ֖יהָ תַּעֲנֶ֑ינָּה 
29:9 אַף־הִ֕יא תָּשִׁ֥יב אֲמָרֶ֖יהָ לָֽהּ׃ 
30:8 הֲלֹ֨א יִמְצְא֜וּ 
30:10 יְחַלְּק֣וּ שָׁלָ֗ל 
30:9 רַ֤חַם רַחֲמָתַ֨יִם֙ לְרֹ֣אשׁ גֶּ֔בֶר 
30:9 שְׁלַ֤ל צְבָעִים֙ לְסִ֣יסְרָ֔א שְׁלַ֥ל צְבָעִ֖ים רִקְמָ֑ה 
30:9 צֶ֥בַע רִקְמָתַ֖יִם לְצַוְּארֵ֥י שָׁלָֽל׃ 
31:4 כֵּ֠ן יֹאבְד֤וּ כָל־אֹויְבֶ֨יךָ֙ 
31:6 יְהוָ֔ה 
31:5 וְאֹ֣הֲבָ֔יו 
31:6 כְּצֵ֥את הַשֶּׁ֖מֶשׁ בִּגְבֻרָתֹ֑ו 
31:0 וַתִּשְׁקֹ֥ט הָאָ֖רֶץ אַרְבָּעִ֥ים שָׁנָֽה׃ פ 
