es 5
0 אָשִׁ֤ירָה נָּא֙ לִֽידִידִ֔י שִׁירַ֥ת דֹּודִ֖י לְכַרְמֹ֑ו 
2 כֶּ֛רֶם הָיָ֥ה לִֽידִידִ֖י בְּקֶ֥רֶן בֶּן־שָֽׁמֶן׃ 
3 וַֽיְעַזְּקֵ֣הוּ 
3 וַֽיְסַקְּלֵ֗הוּ 
3 וַיִּטָּעֵ֨הוּ֙ שֹׂרֵ֔ק 
4 וַיִּ֤בֶן מִגְדָּל֙ בְּתֹוכֹ֔ו 
5 וְגַם־יֶ֖קֶב חָצֵ֣ב בֹּ֑ו 
4 וַיְקַ֛ו 
6 לַעֲשֹׂ֥ות עֲנָבִ֖ים 
5 וַיַּ֥עַשׂ בְּאֻשִֽׁים׃ 
1 וְעַתָּ֛ה 
4 יֹושֵׁ֥ב יְרוּשָׁלִַ֖ם וְאִ֣ישׁ יְהוּדָ֑ה 
3 שִׁפְטוּ־נָ֕א בֵּינִ֖י וּבֵ֥ין כַּרְמִֽי׃ 
4 מַה־
7 לַּעֲשֹׂ֥ות עֹוד֙ לְכַרְמִ֔י 
6 וְלֹ֥א עָשִׂ֖יתִי בֹּ֑ו 
5 מַדּ֧וּעַ קִוֵּ֛יתִי 
7 לַעֲשֹׂ֥ות עֲנָבִ֖ים 
6 וַיַּ֥עַשׂ בְּאֻשִֽׁים׃ 
2 וְעַתָּה֙ אֹודִֽיעָה־נָּ֣א אֶתְכֶ֔ם 
4 אֵ֛ת אֲשֶׁר־אֲנִ֥י עֹשֶׂ֖ה לְכַרְמִ֑י 
3 הָסֵ֤ר מְשׂוּכָּתֹו֙ 
4 וְהָיָ֣ה 
5 לְבָעֵ֔ר 
3 פָּרֹ֥ץ גְּדֵרֹ֖ו 
5 וְהָיָ֥ה לְמִרְמָֽס׃ 
4 וַאֲשִׁיתֵ֣הוּ בָתָ֗ה 
6 לֹ֤א יִזָּמֵר֙ 
8 וְלֹ֣א יֵעָדֵ֔ר 
7 וְעָלָ֥ה שָׁמִ֖יר וָשָׁ֑יִת 
8 וְעַ֤ל הֶעָבִים֙ אֲצַוֶּ֔ה 
9 מֵהַמְטִ֥יר עָלָ֖יו מָטָֽר׃ 
5 כִּ֣י כֶ֜רֶם יְהוָ֤ה צְבָאֹות֙ בֵּ֣ית יִשְׂרָאֵ֔ל 
7 וְאִ֣ישׁ יְהוּדָ֔ה נְטַ֖ע שַׁעֲשׁוּעָ֑יו 
6 וַיְקַ֤ו לְמִשְׁפָּט֙ 
8 וְהִנֵּ֣ה מִשְׂפָּ֔ח 
7 לִצְדָקָ֖ה 
8 וְהִנֵּ֥ה צְעָקָֽה׃ ס 
1 הֹ֗וי 
4 מַגִּיעֵ֥י בַ֨יִת֙ בְּבַ֔יִת 
3 שָׂדֶ֥ה בְשָׂדֶ֖ה יַקְרִ֑יבוּ עַ֚ד אֶ֣פֶס מָקֹ֔ום 
4 וְהֽוּשַׁבְתֶּ֥ם לְבַדְּכֶ֖ם בְּקֶ֥רֶב הָאָֽרֶץ׃ 
2 בְּאָזְנָ֖י יְהוָ֣ה צְבָאֹ֑ות 
3 אִם־לֹ֞א בָּתִּ֤ים רַבִּים֙ לְשַׁמָּ֣ה יִֽהְי֔וּ 
5 גְּדֹלִ֥ים וְטֹובִ֖ים מֵאֵ֥ין יֹושֵֽׁב׃ 
4 כִּ֗י עֲשֶׂ֨רֶת֙ צִמְדֵּי־כֶ֔רֶם יַעֲשׂ֖וּ בַּ֣ת אֶחָ֑ת 
5 וְזֶ֥רַע חֹ֖מֶר יַעֲשֶׂ֥ה אֵיפָֽה׃ פ 
1 הֹ֛וי 
5 מַשְׁכִּימֵ֥י בַבֹּ֖קֶר 
4 שֵׁכָ֣ר יִרְדֹּ֑פוּ 
3 מְאַחֲרֵ֣י בַנֶּ֔שֶׁף 
5 יַ֖יִן יַדְלִיקֵֽם׃ 
4 וְהָיָ֨ה כִנֹּ֜ור וָנֶ֗בֶל תֹּ֧ף וְחָלִ֛יל וָיַ֖יִן מִשְׁתֵּיהֶ֑ם 
5 וְאֵ֨ת פֹּ֤עַל יְהוָה֙ לֹ֣א יַבִּ֔יטוּ 
6 וּמַעֲשֵׂ֥ה יָדָ֖יו לֹ֥א רָאֽוּ׃ 
2 לָכֵ֛ן גָּלָ֥ה עַמִּ֖י מִבְּלִי־דָ֑עַת 
4 וּכְבֹודֹו֙ מְתֵ֣י רָעָ֔ב 
5 וַהֲמֹונֹ֖ו צִחֵ֥ה צָמָֽא׃ 
3 לָכֵ֗ן הִרְחִ֤יבָה שְּׁאֹול֙ נַפְשָׁ֔הּ 
5 וּפָעֲרָ֥ה פִ֖יהָ לִבְלִי־חֹ֑ק 
4 וְיָרַ֨ד הֲדָרָ֧הּ וַהֲמֹונָ֛הּ וּשְׁאֹונָ֖הּ וְעָלֵ֥ז בָּֽהּ׃ 
6 וַיִּשַּׁ֥ח אָדָ֖ם 
6 וַיִּשְׁפַּל־אִ֑ישׁ 
8 וְעֵינֵ֥י גְבֹהִ֖ים תִּשְׁפַּֽלְנָה׃ 
7 וַיִּגְבַּ֛ה יְהוָ֥ה צְבָאֹ֖ות בַּמִּשְׁפָּ֑ט 
8 וְהָאֵל֙ הַקָּדֹ֔ושׁ נִקְדָּ֖שׁ בִּצְדָקָֽה׃ 
5 וְרָע֥וּ כְבָשִׂ֖ים כְּדָבְרָ֑ם 
6 וְחָרְבֹ֥ות מֵחִ֖ים גָּרִ֥ים יֹאכֵֽלוּ׃ 
1 הֹ֛וי 
2 מֹשְׁכֵ֥י הֶֽעָוֹ֖ן בְּחַבְלֵ֣י הַשָּׁ֑וְא 
4 וְכַעֲבֹ֥ות הָעֲגָלָ֖ה חַטָּאָֽה׃ 
3 הָאֹמְרִ֗ים 
4 יְמַהֵ֧ר׀ 
4 יָחִ֛ישָׁה מַעֲשֵׂ֖הוּ 
6 לְמַ֣עַן נִרְאֶ֑ה 
5 וְתִקְרַ֣ב 
6 וְתָבֹ֗ואָה עֲצַ֛ת קְדֹ֥ושׁ יִשְׂרָאֵ֖ל 
7 וְנֵדָֽעָה׃ ס 
1 הֹ֣וי 
2 הָאֹמְרִ֥ים לָרַ֛ע 
5 טֹ֖וב 
4 וְלַטֹּ֣וב 
5 רָ֑ע 
3 שָׂמִ֨ים חֹ֤שֶׁךְ לְאֹור֙ 
5 וְאֹ֣ור לְחֹ֔שֶׁךְ 
4 שָׂמִ֥ים מַ֛ר לְמָתֹ֖וק 
5 וּמָתֹ֥וק לְמָֽר׃ ס 
1 הֹ֖וי 
3 חֲכָמִ֣ים בְּעֵֽינֵיהֶ֑ם 
4 וְנֶ֥גֶד פְּנֵיהֶ֖ם נְבֹנִֽים׃ 
2 הֹ֕וי גִּבֹּורִ֖ים 
6 לִשְׁתֹּ֣ות יָ֑יִן 
5 וְאַנְשֵׁי־חַ֖יִל 
6 לִמְסֹ֥ךְ שֵׁכָֽר׃ 
4 מַצְדִּיקֵ֥י רָשָׁ֖ע עֵ֣קֶב שֹׁ֑חַד 
5 וְצִדְקַ֥ת צַדִּיקִ֖ים יָסִ֥ירוּ מִמֶּֽנּוּ׃ ס 
3 לָכֵן֩ 
7 כֶּאֱכֹ֨ל קַ֜שׁ לְשֹׁ֣ון אֵ֗שׁ 
8 וַחֲשַׁ֤שׁ לֶֽהָבָה֙ יִרְפֶּ֔ה 
6 שָׁרְשָׁם֙ כַּמָּ֣ק יִֽהְיֶ֔ה 
7 וּפִרְחָ֖ם כָּאָבָ֣ק יַעֲלֶ֑ה 
5 כִּ֣י מָאֲס֗וּ אֵ֚ת תֹּורַת֙ יְהוָ֣ה צְבָאֹ֔ות 
6 וְאֵ֛ת אִמְרַ֥ת קְדֹֽושׁ־יִשְׂרָאֵ֖ל נִאֵֽצוּ׃ 
4 עַל־כֵּ֡ן חָרָה֩ אַף־יְהוָ֨ה בְּעַמֹּ֜ו 
6 וַיֵּ֣ט יָדֹ֧ו עָלָ֣יו 
7 וַיַּכֵּ֗הוּ 
8 וַֽיִּרְגְּזוּ֙ הֶֽהָרִ֔ים 
9 וַתְּהִ֧י נִבְלָתָ֛ם כַּסּוּחָ֖ה בְּקֶ֣רֶב חוּצֹ֑ות 
5 בְּכָל־זֹאת֙ לֹא־שָׁ֣ב אַפֹּ֔ו 
7 וְעֹ֖וד יָדֹ֥ו נְטוּיָֽה׃ 
6 וְנָֽשָׂא־נֵ֤ס לַגֹּויִם֙ מֵרָחֹ֔וק 
10 וְשָׁ֥רַק לֹ֖ו מִקְצֵ֣ה הָאָ֑רֶץ 
9 וְהִנֵּ֥ה מְהֵרָ֖ה קַ֥ל יָבֹֽוא׃ 
10 אֵין־עָיֵ֤ף 
12 וְאֵין־כֹּושֵׁל֙ בֹּ֔ו 
11 לֹ֥א יָנ֖וּם 
12 וְלֹ֣א יִישָׁ֑ן 
13 וְלֹ֤א נִפְתַּח֙ אֵזֹ֣ור חֲלָצָ֔יו 
13 וְלֹ֥א נִתַּ֖ק שְׂרֹ֥וךְ נְעָלָֽיו׃ 
8 אֲשֶׁ֤ר חִצָּיו֙ שְׁנוּנִ֔ים 
10 וְכָל־קַשְּׁתֹתָ֖יו דְּרֻכֹ֑ות 
9 פַּרְסֹ֤ות סוּסָיו֙ כַּצַּ֣ר נֶחְשָׁ֔בוּ 
10 וְגַלְגִּלָּ֖יו כַּסּוּפָֽה׃ 
7 שְׁאָגָ֥ה לֹ֖ו כַּלָּבִ֑יא 
8 ושׁאג כַּכְּפִירִ֤ים 
9 וְיִנְהֹם֙ 
11 וְיֹאחֵ֣ז טֶ֔רֶף 
13 וְיַפְלִ֖יט 
12 וְאֵ֥ין מַצִּֽיל׃ 
10 וְיִנְהֹ֥ם עָלָ֛יו בַּיֹּ֥ום הַה֖וּא כְּנַהֲמַת־יָ֑ם 
11 וְנִבַּ֤ט לָאָ֨רֶץ֙ 
12 וְהִנֵּה־חֹ֔שֶׁךְ צַ֣ר 
13 וָאֹ֔ור חָשַׁ֖ךְ בַּעֲרִיפֶֽיהָ׃ פ 
