es 6
1:0 בִּשְׁנַת־מֹות֙ הַמֶּ֣לֶךְ עֻזִּיָּ֔הוּ 
1:1 וָאֶרְאֶ֧ה אֶת־אֲדֹנָ֛י 
1:3 יֹשֵׁ֥ב עַל־כִּסֵּ֖א רָ֣ם וְנִשָּׂ֑א 
1:4 וְשׁוּלָ֖יו מְלֵאִ֥ים אֶת־הַהֵיכָֽל׃ 
2:2 שְׂרָפִ֨ים עֹמְדִ֤ים׀ מִמַּ֨עַל֙ לֹ֔ו 
2:3 שֵׁ֧שׁ כְּנָפַ֛יִם שֵׁ֥שׁ כְּנָפַ֖יִם לְאֶחָ֑ד 
2:5 בִּשְׁתַּ֣יִם׀ יְכַסֶּ֣ה פָנָ֗יו 
2:6 וּבִשְׁתַּ֛יִם יְכַסֶּ֥ה רַגְלָ֖יו 
2:6 וּבִשְׁתַּ֥יִם יְעֹופֵֽף׃ 
3:4 וְקָרָ֨א זֶ֤ה אֶל־זֶה֙ 
3:5 וְאָמַ֔ר 
3:7 קָדֹ֧ושׁ׀ קָדֹ֛ושׁ קָדֹ֖ושׁ יְהוָ֣ה צְבָאֹ֑ות 
3:8 מְלֹ֥א כָל־הָאָ֖רֶץ כְּבֹודֹֽו׃ 
4:6 וַיָּנֻ֨עוּ֙ אַמֹּ֣ות הַסִּפִּ֔ים מִקֹּ֖ול הַקֹּורֵ֑א 
4:7 וְהַבַּ֖יִת יִמָּלֵ֥א עָשָֽׁן׃ 
5:1 וָאֹמַ֞ר 
5:3 אֹֽוי־לִ֣י 
5:4 כִֽי־נִדְמֵ֗יתִי 
5:5 כִּ֣י אִ֤ישׁ טְמֵֽא־שְׂפָתַ֨יִם֙ אָנֹ֔כִי 
5:7 וּבְתֹוךְ֙ עַם־טְמֵ֣א שְׂפָתַ֔יִם אָנֹכִ֖י יֹושֵׁ֑ב 
5:6 כִּ֗י אֶת־הַמֶּ֛לֶךְ יְהוָ֥ה צְבָאֹ֖ות רָא֥וּ עֵינָֽי׃ 
6:2 וַיָּ֣עָף אֵלַ֗י אֶחָד֙ מִן־הַשְּׂרָפִ֔ים 
6:4 וּבְיָדֹ֖ו רִצְפָּ֑ה 
6:5 בְּמֶ֨לְקַחַ֔יִם לָקַ֖ח מֵעַ֥ל הַמִּזְבֵּֽחַ׃ 
7:3 וַיַּגַּ֣ע עַל־פִּ֔י 
7:3 וַיֹּ֕אמֶר 
7:4 הִנֵּ֛ה נָגַ֥ע זֶ֖ה עַל־שְׂפָתֶ֑יךָ 
7:5 וְסָ֣ר עֲוֹנֶ֔ךָ 
7:6 וְחַטָּאתְךָ֖ תְּכֻפָּֽר׃ 
8:1 וָאֶשְׁמַ֞ע אֶת־קֹ֤ול אֲדֹנָי֙ 
8:2 אֹמֵ֔ר 
8:3 אֶת־מִ֥י אֶשְׁלַ֖ח 
8:4 וּמִ֣י יֵֽלֶךְ־לָ֑נוּ 
8:1 וָאֹמַ֖ר 
8:3 הִנְנִ֥י 
8:4 שְׁלָחֵֽנִי׃ 
9:2 וַיֹּ֕אמֶר 
9:3 לֵ֥ךְ 
9:4 וְאָמַרְתָּ֖ לָעָ֣ם הַזֶּ֑ה 
9:5 שִׁמְע֤וּ שָׁמֹ֨ועַ֙ 
9:7 וְאַל־תָּבִ֔ינוּ 
9:6 וּרְא֥וּ רָאֹ֖ו 
9:7 וְאַל־תֵּדָֽעוּ׃ 
10:3 הַשְׁמֵן֙ לֵב־הָעָ֣ם הַזֶּ֔ה 
10:5 וְאָזְנָ֥יו הַכְבֵּ֖ד 
10:5 וְעֵינָ֣יו הָשַׁ֑ע 
10:4 פֶּן־יִרְאֶ֨ה בְעֵינָ֜יו 
10:6 וּבְאָזְנָ֣יו יִשְׁמָ֗ע 
10:7 וּלְבָבֹ֥ו יָבִ֛ין 
10:5 וָשָׁ֖ב 
10:5 וְרָ֥פָא לֹֽו׃ 
11:1 וָאֹמַ֕ר 
11:3 עַד־מָתַ֖י 
11:4 אֲדֹנָ֑י 
11:2 וַיֹּ֡אמֶר 
11:3 עַ֣ד אֲשֶׁר֩ אִם־שָׁא֨וּ עָרִ֜ים 
11:7 מֵאֵ֣ין יֹושֵׁ֗ב 
11:6 וּבָתִּים֙ 
11:7 מֵאֵ֣ין אָדָ֔ם 
11:5 וְהָאֲדָמָ֖ה תִּשָּׁאֶ֥ה שְׁמָמָֽה׃ 
12:4 וְרִחַ֥ק יְהוָ֖ה אֶת־הָאָדָ֑ם 
12:5 וְרַבָּ֥ה הָעֲזוּבָ֖ה בְּקֶ֥רֶב הָאָֽרֶץ׃ 
13:6 וְעֹ֥וד בָּהּ֙ עֲשִׂ֣רִיָּ֔ה 
13:8 וְשָׁ֖בָה 
13:7 וְהָיְתָ֣ה 
13:9 לְבָעֵ֑ר 
13:8 כָּאֵלָ֣ה וְכָאַלֹּ֗ון 
13:10 אֲשֶׁ֤ר בְּשַׁלֶּ֨כֶת֙ מַצֶּ֣בֶת בָּ֔ם 
13:9 זֶ֥רַע קֹ֖דֶשׁ מַצַּבְתָּֽהּ׃ פ 
