es 4
1:0 וְהֶחֱזִיקוּ֩ שֶׁ֨בַע נָשִׁ֜ים בְּאִ֣ישׁ אֶחָ֗ד בַּיֹּ֤ום הַהוּא֙ 
1:2 לֵאמֹ֔ר 
1:3 לַחְמֵ֣נוּ נֹאכֵ֔ל 
1:5 וְשִׂמְלָתֵ֖נוּ נִלְבָּ֑שׁ 
1:4 רַ֗ק יִקָּרֵ֤א שִׁמְךָ֙ עָלֵ֔ינוּ 
1:5 אֱסֹ֖ף חֶרְפָּתֵֽנוּ׃ ס 
2:1 בַּיֹּ֣ום הַה֗וּא יִֽהְיֶה֙ צֶ֣מַח יְהוָ֔ה לִצְבִ֖י וּלְכָבֹ֑וד 
2:4 וּפְרִ֤י הָאָ֨רֶץ֙ לְגָאֹ֣ון וּלְתִפְאֶ֔רֶת לִפְלֵיטַ֖ת יִשְׂרָאֵֽל׃ 
3:3 וְהָיָ֣ה׀ 
3:4 הַנִּשְׁאָ֣ר בְּצִיֹּ֗ון 
3:6 וְהַנֹּותָר֙ בִּיר֣וּשָׁלִַ֔ם 
3:6 קָדֹ֖ושׁ 
3:5 יֵאָ֣מֶר לֹ֑ו כָּל־
3:6 הַכָּת֥וּב לַחַיִּ֖ים בִּירוּשָׁלִָֽם׃ 
4:2 אִ֣ם׀ רָחַ֣ץ אֲדֹנָ֗י אֵ֚ת צֹאַ֣ת בְּנֹות־צִיֹּ֔ון 
4:4 וְאֶת־דְּמֵ֥י יְרוּשָׁלִַ֖ם יָדִ֣יחַ מִקִּרְבָּ֑הּ בְּר֥וּחַ מִשְׁפָּ֖ט וּבְר֥וּחַ 
4:5 בָּעֵֽר׃ 
5:3 וּבָרָ֣א יְהוָ֡ה עַל֩ כָּל־מְכֹ֨ון הַר־צִיֹּ֜ון וְעַל־מִקְרָאֶ֗הָ עָנָ֤ן׀ יֹומָם֙ 
5:5 וְעָשָׁ֔ן וְנֹ֛גַהּ אֵ֥שׁ לֶהָבָ֖ה לָ֑יְלָה 
5:4 כִּ֥י עַל־כָּל־כָּבֹ֖וד חֻפָּֽה׃ 
6:5 וְסֻכָּ֛ה תִּהְיֶ֥ה לְצֵל־יֹומָ֖ם מֵחֹ֑רֶב 
6:6 וּלְמַחְסֶה֙ וּלְמִסְתֹּ֔ור מִזֶּ֖רֶם וּמִמָּטָֽר׃ פ 
