es 5
1:0 אָשִׁ֤ירָה נָּא֙ לִֽידִידִ֔י שִׁירַ֥ת דֹּודִ֖י לְכַרְמֹ֑ו 
1:2 כֶּ֛רֶם הָיָ֥ה לִֽידִידִ֖י בְּקֶ֥רֶן בֶּן־שָֽׁמֶן׃ 
2:3 וַֽיְעַזְּקֵ֣הוּ 
2:3 וַֽיְסַקְּלֵ֗הוּ 
2:3 וַיִּטָּעֵ֨הוּ֙ שֹׂרֵ֔ק 
2:4 וַיִּ֤בֶן מִגְדָּל֙ בְּתֹוכֹ֔ו 
2:5 וְגַם־יֶ֖קֶב חָצֵ֣ב בֹּ֑ו 
2:4 וַיְקַ֛ו 
2:6 לַעֲשֹׂ֥ות עֲנָבִ֖ים 
2:5 וַיַּ֥עַשׂ בְּאֻשִֽׁים׃ 
3:1 וְעַתָּ֛ה 
3:4 יֹושֵׁ֥ב יְרוּשָׁלִַ֖ם וְאִ֣ישׁ יְהוּדָ֑ה 
3:3 שִׁפְטוּ־נָ֕א בֵּינִ֖י וּבֵ֥ין כַּרְמִֽי׃ 
4:4 מַה־
4:7 לַּעֲשֹׂ֥ות עֹוד֙ לְכַרְמִ֔י 
4:6 וְלֹ֥א עָשִׂ֖יתִי בֹּ֑ו 
4:5 מַדּ֧וּעַ קִוֵּ֛יתִי 
4:7 לַעֲשֹׂ֥ות עֲנָבִ֖ים 
4:6 וַיַּ֥עַשׂ בְּאֻשִֽׁים׃ 
5:2 וְעַתָּה֙ אֹודִֽיעָה־נָּ֣א אֶתְכֶ֔ם 
5:4 אֵ֛ת אֲשֶׁר־אֲנִ֥י עֹשֶׂ֖ה לְכַרְמִ֑י 
5:3 הָסֵ֤ר מְשׂוּכָּתֹו֙ 
5:4 וְהָיָ֣ה 
5:5 לְבָעֵ֔ר 
5:3 פָּרֹ֥ץ גְּדֵרֹ֖ו 
5:5 וְהָיָ֥ה לְמִרְמָֽס׃ 
6:4 וַאֲשִׁיתֵ֣הוּ בָתָ֗ה 
6:6 לֹ֤א יִזָּמֵר֙ 
6:8 וְלֹ֣א יֵעָדֵ֔ר 
6:7 וְעָלָ֥ה שָׁמִ֖יר וָשָׁ֑יִת 
6:8 וְעַ֤ל הֶעָבִים֙ אֲצַוֶּ֔ה 
6:9 מֵהַמְטִ֥יר עָלָ֖יו מָטָֽר׃ 
7:5 כִּ֣י כֶ֜רֶם יְהוָ֤ה צְבָאֹות֙ בֵּ֣ית יִשְׂרָאֵ֔ל 
7:7 וְאִ֣ישׁ יְהוּדָ֔ה נְטַ֖ע שַׁעֲשׁוּעָ֑יו 
7:6 וַיְקַ֤ו לְמִשְׁפָּט֙ 
7:8 וְהִנֵּ֣ה מִשְׂפָּ֔ח 
7:7 לִצְדָקָ֖ה 
7:8 וְהִנֵּ֥ה צְעָקָֽה׃ ס 
8:1 הֹ֗וי 
8:4 מַגִּיעֵ֥י בַ֨יִת֙ בְּבַ֔יִת 
8:3 שָׂדֶ֥ה בְשָׂדֶ֖ה יַקְרִ֑יבוּ עַ֚ד אֶ֣פֶס מָקֹ֔ום 
8:4 וְהֽוּשַׁבְתֶּ֥ם לְבַדְּכֶ֖ם בְּקֶ֥רֶב הָאָֽרֶץ׃ 
9:2 בְּאָזְנָ֖י יְהוָ֣ה צְבָאֹ֑ות 
9:3 אִם־לֹ֞א בָּתִּ֤ים רַבִּים֙ לְשַׁמָּ֣ה יִֽהְי֔וּ 
9:5 גְּדֹלִ֥ים וְטֹובִ֖ים מֵאֵ֥ין יֹושֵֽׁב׃ 
10:4 כִּ֗י עֲשֶׂ֨רֶת֙ צִמְדֵּי־כֶ֔רֶם יַעֲשׂ֖וּ בַּ֣ת אֶחָ֑ת 
10:5 וְזֶ֥רַע חֹ֖מֶר יַעֲשֶׂ֥ה אֵיפָֽה׃ פ 
11:1 הֹ֛וי 
11:5 מַשְׁכִּימֵ֥י בַבֹּ֖קֶר 
11:4 שֵׁכָ֣ר יִרְדֹּ֑פוּ 
11:3 מְאַחֲרֵ֣י בַנֶּ֔שֶׁף 
11:5 יַ֖יִן יַדְלִיקֵֽם׃ 
12:4 וְהָיָ֨ה כִנֹּ֜ור וָנֶ֗בֶל תֹּ֧ף וְחָלִ֛יל וָיַ֖יִן מִשְׁתֵּיהֶ֑ם 
12:5 וְאֵ֨ת פֹּ֤עַל יְהוָה֙ לֹ֣א יַבִּ֔יטוּ 
12:6 וּמַעֲשֵׂ֥ה יָדָ֖יו לֹ֥א רָאֽוּ׃ 
13:2 לָכֵ֛ן גָּלָ֥ה עַמִּ֖י מִבְּלִי־דָ֑עַת 
13:4 וּכְבֹודֹו֙ מְתֵ֣י רָעָ֔ב 
13:5 וַהֲמֹונֹ֖ו צִחֵ֥ה צָמָֽא׃ 
14:3 לָכֵ֗ן הִרְחִ֤יבָה שְּׁאֹול֙ נַפְשָׁ֔הּ 
14:5 וּפָעֲרָ֥ה פִ֖יהָ לִבְלִי־חֹ֑ק 
14:4 וְיָרַ֨ד הֲדָרָ֧הּ וַהֲמֹונָ֛הּ וּשְׁאֹונָ֖הּ וְעָלֵ֥ז בָּֽהּ׃ 
15:6 וַיִּשַּׁ֥ח אָדָ֖ם 
15:6 וַיִּשְׁפַּל־אִ֑ישׁ 
15:8 וְעֵינֵ֥י גְבֹהִ֖ים תִּשְׁפַּֽלְנָה׃ 
16:7 וַיִּגְבַּ֛ה יְהוָ֥ה צְבָאֹ֖ות בַּמִּשְׁפָּ֑ט 
16:8 וְהָאֵל֙ הַקָּדֹ֔ושׁ נִקְדָּ֖שׁ בִּצְדָקָֽה׃ 
17:5 וְרָע֥וּ כְבָשִׂ֖ים כְּדָבְרָ֑ם 
17:6 וְחָרְבֹ֥ות מֵחִ֖ים גָּרִ֥ים יֹאכֵֽלוּ׃ 
18:1 הֹ֛וי 
18:2 מֹשְׁכֵ֥י הֶֽעָוֹ֖ן בְּחַבְלֵ֣י הַשָּׁ֑וְא 
18:4 וְכַעֲבֹ֥ות הָעֲגָלָ֖ה חַטָּאָֽה׃ 
19:3 הָאֹמְרִ֗ים 
19:4 יְמַהֵ֧ר׀ 
19:4 יָחִ֛ישָׁה מַעֲשֵׂ֖הוּ 
19:6 לְמַ֣עַן נִרְאֶ֑ה 
19:5 וְתִקְרַ֣ב 
19:6 וְתָבֹ֗ואָה עֲצַ֛ת קְדֹ֥ושׁ יִשְׂרָאֵ֖ל 
19:7 וְנֵדָֽעָה׃ ס 
20:1 הֹ֣וי 
20:2 הָאֹמְרִ֥ים לָרַ֛ע 
20:5 טֹ֖וב 
20:4 וְלַטֹּ֣וב 
20:5 רָ֑ע 
20:3 שָׂמִ֨ים חֹ֤שֶׁךְ לְאֹור֙ 
20:5 וְאֹ֣ור לְחֹ֔שֶׁךְ 
20:4 שָׂמִ֥ים מַ֛ר לְמָתֹ֖וק 
20:5 וּמָתֹ֥וק לְמָֽר׃ ס 
21:1 הֹ֖וי 
21:3 חֲכָמִ֣ים בְּעֵֽינֵיהֶ֑ם 
21:4 וְנֶ֥גֶד פְּנֵיהֶ֖ם נְבֹנִֽים׃ 
22:2 הֹ֕וי גִּבֹּורִ֖ים 
22:6 לִשְׁתֹּ֣ות יָ֑יִן 
22:5 וְאַנְשֵׁי־חַ֖יִל 
22:6 לִמְסֹ֥ךְ שֵׁכָֽר׃ 
23:4 מַצְדִּיקֵ֥י רָשָׁ֖ע עֵ֣קֶב שֹׁ֑חַד 
23:5 וְצִדְקַ֥ת צַדִּיקִ֖ים יָסִ֥ירוּ מִמֶּֽנּוּ׃ ס 
24:3 לָכֵן֩ 
24:7 כֶּאֱכֹ֨ל קַ֜שׁ לְשֹׁ֣ון אֵ֗שׁ 
24:8 וַחֲשַׁ֤שׁ לֶֽהָבָה֙ יִרְפֶּ֔ה 
24:6 שָׁרְשָׁם֙ כַּמָּ֣ק יִֽהְיֶ֔ה 
24:7 וּפִרְחָ֖ם כָּאָבָ֣ק יַעֲלֶ֑ה 
24:5 כִּ֣י מָאֲס֗וּ אֵ֚ת תֹּורַת֙ יְהוָ֣ה צְבָאֹ֔ות 
24:6 וְאֵ֛ת אִמְרַ֥ת קְדֹֽושׁ־יִשְׂרָאֵ֖ל נִאֵֽצוּ׃ 
25:4 עַל־כֵּ֡ן חָרָה֩ אַף־יְהוָ֨ה בְּעַמֹּ֜ו 
25:6 וַיֵּ֣ט יָדֹ֧ו עָלָ֣יו 
25:7 וַיַּכֵּ֗הוּ 
25:8 וַֽיִּרְגְּזוּ֙ הֶֽהָרִ֔ים 
25:9 וַתְּהִ֧י נִבְלָתָ֛ם כַּסּוּחָ֖ה בְּקֶ֣רֶב חוּצֹ֑ות 
25:5 בְּכָל־זֹאת֙ לֹא־שָׁ֣ב אַפֹּ֔ו 
25:7 וְעֹ֖וד יָדֹ֥ו נְטוּיָֽה׃ 
26:6 וְנָֽשָׂא־נֵ֤ס לַגֹּויִם֙ מֵרָחֹ֔וק 
26:10 וְשָׁ֥רַק לֹ֖ו מִקְצֵ֣ה הָאָ֑רֶץ 
26:9 וְהִנֵּ֥ה מְהֵרָ֖ה קַ֥ל יָבֹֽוא׃ 
27:10 אֵין־עָיֵ֤ף 
27:12 וְאֵין־כֹּושֵׁל֙ בֹּ֔ו 
27:11 לֹ֥א יָנ֖וּם 
27:12 וְלֹ֣א יִישָׁ֑ן 
27:13 וְלֹ֤א נִפְתַּח֙ אֵזֹ֣ור חֲלָצָ֔יו 
27:13 וְלֹ֥א נִתַּ֖ק שְׂרֹ֥וךְ נְעָלָֽיו׃ 
28:8 אֲשֶׁ֤ר חִצָּיו֙ שְׁנוּנִ֔ים 
28:10 וְכָל־קַשְּׁתֹתָ֖יו דְּרֻכֹ֑ות 
28:9 פַּרְסֹ֤ות סוּסָיו֙ כַּצַּ֣ר נֶחְשָׁ֔בוּ 
28:10 וְגַלְגִּלָּ֖יו כַּסּוּפָֽה׃ 
29:7 שְׁאָגָ֥ה לֹ֖ו כַּלָּבִ֑יא 
29:8 ושׁאג כַּכְּפִירִ֤ים 
29:9 וְיִנְהֹם֙ 
29:11 וְיֹאחֵ֣ז טֶ֔רֶף 
29:13 וְיַפְלִ֖יט 
29:12 וְאֵ֥ין מַצִּֽיל׃ 
30:10 וְיִנְהֹ֥ם עָלָ֛יו בַּיֹּ֥ום הַה֖וּא כְּנַהֲמַת־יָ֑ם 
30:11 וְנִבַּ֤ט לָאָ֨רֶץ֙ 
30:12 וְהִנֵּה־חֹ֔שֶׁךְ צַ֣ר 
30:13 וָאֹ֔ור חָשַׁ֖ךְ בַּעֲרִיפֶֽיהָ׃ פ 
