es 1
1:0 חֲזֹון֙ יְשַֽׁעְיָ֣הוּ בֶן־אָמֹ֔וץ 
1:2 אֲשֶׁ֣ר חָזָ֔ה עַל־יְהוּדָ֖ה וִירוּשָׁלִָ֑ם בִּימֵ֨י עֻזִּיָּ֧הוּ יֹותָ֛ם אָחָ֥ז יְחִזְקִיָּ֖הוּ מַלְכֵ֥י יְהוּדָֽה׃ 
2:1 שִׁמְע֤וּ 
2:5 שָׁמַ֨יִם֙ 
2:4 וְהַאֲזִ֣ינִי 
2:5 אֶ֔רֶץ 
2:3 כִּ֥י יְהוָ֖ה דִּבֵּ֑ר 
2:4 בָּנִים֙ גִּדַּ֣לְתִּי 
2:6 וְרֹומַ֔מְתִּי 
2:5 וְהֵ֖ם פָּ֥שְׁעוּ בִֽי׃ 
3:6 יָדַ֥ע שֹׁור֙ קֹנֵ֔הוּ 
3:8 וַחֲמֹ֖ור אֵב֣וּס בְּעָלָ֑יו 
3:7 יִשְׂרָאֵל֙ לֹ֣א יָדַ֔ע 
3:8 עַמִּ֖י לֹ֥א הִתְבֹּונָֽן׃ 
4:2 הֹ֣וי׀ גֹּ֣וי חֹטֵ֗א עַ֚ם כֶּ֣בֶד עָוֹ֔ן זֶ֣רַע מְרֵעִ֔ים בָּנִ֖ים מַשְׁחִיתִ֑ים 
4:6 עָזְב֣וּ אֶת־יְהוָ֗ה 
4:6 נִֽאֲצ֛וּ אֶת־קְדֹ֥ושׁ יִשְׂרָאֵ֖ל 
4:6 נָזֹ֥רוּ אָחֹֽור׃ 
5:5 עַ֣ל מֶ֥ה תֻכּ֛וּ עֹ֖וד 
5:7 תֹּוסִ֣יפוּ סָרָ֑ה 
5:6 כָּל־רֹ֣אשׁ לָחֳלִ֔י 
5:10 וְכָל־לֵבָ֖ב דַּוָּֽי׃ 
6:9 מִכַּף־רֶ֤גֶל וְעַד־רֹאשׁ֙ אֵֽין־בֹּ֣ו מְתֹ֔ם 
6:8 פֶּ֥צַע וְחַבּוּרָ֖ה וּמַכָּ֣ה טְרִיָּ֑ה 
6:9 לֹא־זֹ֨רוּ֙ 
6:10 וְלֹ֣א חֻבָּ֔שׁוּ 
6:11 וְלֹ֥א רֻכְּכָ֖ה בַּשָּֽׁמֶן׃ 
7:7 אַרְצְכֶ֣ם שְׁמָמָ֔ה 
7:8 עָרֵיכֶ֖ם שְׂרֻפֹ֣ות אֵ֑שׁ 
7:9 אַדְמַתְכֶ֗ם 
7:11 לְנֶגְדְּכֶם֙ זָרִים֙ אֹכְלִ֣ים אֹתָ֔הּ 
7:12 וּשְׁמָמָ֖ה כְּמַהְפֵּכַ֥ת זָרִֽים׃ 
8:13 וְנֹותְרָ֥ה בַת־צִיֹּ֖ון כְּסֻכָּ֣ה בְכָ֑רֶם כִּמְלוּנָ֥ה בְמִקְשָׁ֖ה כְּעִ֥יר נְצוּרָֽה׃ 
9:10 לוּלֵי֙ יְהוָ֣ה צְבָאֹ֔ות הֹותִ֥יר לָ֛נוּ שָׂרִ֖יד כִּמְעָ֑ט 
9:11 כִּסְדֹ֣ם הָיִ֔ינוּ 
9:12 לַעֲמֹרָ֖ה דָּמִֽינוּ׃ ס 
10:4 שִׁמְע֥וּ דְבַר־יְהוָ֖ה 
10:7 קְצִינֵ֣י סְדֹ֑ם 
10:6 הַאֲזִ֛ינוּ תֹּורַ֥ת אֱלֹהֵ֖ינוּ 
10:7 עַ֥ם עֲמֹרָֽה׃ 
11:5 לָמָּה־לִּ֤י רֹב־זִבְחֵיכֶם֙ 
11:8 יֹאמַ֣ר יְהוָ֔ה 
11:7 שָׂבַ֛עְתִּי עֹלֹ֥ות אֵילִ֖ים וְחֵ֣לֶב מְרִיאִ֑ים 
11:8 וְדַ֨ם פָּרִ֧ים וּכְבָשִׂ֛ים וְעַתּוּדִ֖ים לֹ֥א חָפָֽצְתִּי׃ 
12:6 כִּ֣י תָבֹ֔אוּ 
12:8 לֵרָאֹ֖ות פָּנָ֑י 
12:7 מִי־בִקֵּ֥שׁ זֹ֛את מִיֶּדְכֶ֖ם 
12:9 רְמֹ֥ס חֲצֵרָֽי׃ 
13:8 לֹ֣א תֹוסִ֗יפוּ 
13:11 הָבִיא֙ מִנְחַת־שָׁ֔וְא 
13:10 קְטֹ֧רֶת תֹּועֵבָ֛ה הִ֖יא לִ֑י 
13:9 חֹ֤דֶשׁ וְשַׁבָּת֙ 
13:11 קְרֹ֣א מִקְרָ֔א 
13:10 לֹא־אוּכַ֥ל אָ֖וֶן וַעֲצָרָֽה׃ 
14:11 חָדְשֵׁיכֶ֤ם וּמֹועֲדֵיכֶם֙ שָׂנְאָ֣ה נַפְשִׁ֔י 
14:12 הָי֥וּ עָלַ֖י לָטֹ֑רַח 
14:14 נִלְאֵ֖יתִי 
14:15 נְשֹֽׂא׃ 
15:13 וּ
15:16 בְפָרִשְׂכֶ֣ם כַּפֵּיכֶ֗ם 
15:15 אַעְלִ֤ים עֵינַי֙ מִכֶּ֔ם 
15:14 גַּ֛ם כִּֽי־תַרְבּ֥וּ תְפִלָּ֖ה 
15:16 אֵינֶ֣נִּי שֹׁמֵ֑עַ 
15:15 יְדֵיכֶ֖ם דָּמִ֥ים מָלֵֽאוּ׃ 
16:16 רַחֲצוּ֙ 
16:16 הִזַּכּ֔וּ 
16:16 הָסִ֛ירוּ רֹ֥עַ מַעַלְלֵיכֶ֖ם מִנֶּ֣גֶד עֵינָ֑י 
16:16 חִדְל֖וּ 
16:17 הָרֵֽעַ׃ 
17:16 לִמְד֥וּ 
17:17 הֵיטֵ֛ב 
17:16 דִּרְשׁ֥וּ מִשְׁפָּ֖ט 
17:16 אַשְּׁר֣וּ חָמֹ֑וץ 
17:16 שִׁפְט֣וּ יָתֹ֔ום 
17:16 רִ֖יבוּ אַלְמָנָֽה׃ ס 
18:4 לְכוּ־נָ֛א 
18:6 וְנִוָּֽכְחָ֖ה 
18:7 יֹאמַ֣ר יְהוָ֑ה 
18:5 אִם־יִֽהְי֨וּ חֲטָאֵיכֶ֤ם כַּשָּׁנִים֙ 
18:8 כַּשֶּׁ֣לֶג יַלְבִּ֔ינוּ 
18:7 אִם־יַאְדִּ֥ימוּ כַתֹּולָ֖ע 
18:8 כַּצֶּ֥מֶר יִהְיֽוּ׃ 
19:6 אִם־תֹּאב֖וּ 
19:9 וּשְׁמַעְתֶּ֑ם 
19:8 ט֥וּב הָאָ֖רֶץ תֹּאכֵֽלוּ׃ 
20:7 וְאִם־תְּמָאֲנ֖וּ 
20:9 וּמְרִיתֶ֑ם 
20:8 חֶ֣רֶב תְּאֻכְּל֔וּ 
20:9 כִּ֛י פִּ֥י יְהוָ֖ה דִּבֵּֽר׃ ס 
21:3 אֵיכָה֙ הָיְתָ֣ה לְזֹונָ֔ה קִרְיָ֖ה נֶאֱמָנָ֑ה 
21:7 מְלֵאֲתִ֣י מִשְׁפָּ֗ט 
21:8 צֶ֛דֶק יָלִ֥ין בָּ֖הּ 
21:6 וְעַתָּ֥ה מְרַצְּחִֽים׃ 
22:7 כַּסְפֵּ֖ךְ הָיָ֣ה לְסִיגִ֑ים 
22:9 סָבְאֵ֖ךְ מָה֥וּל בַּמָּֽיִם׃ 
23:8 שָׂרַ֣יִךְ סֹורְרִ֗ים וְחַבְרֵי֙ גַּנָּבִ֔ים 
23:9 כֻּלֹּו֙ אֹהֵ֣ב שֹׁ֔חַד 
23:11 וְרֹדֵ֖ף שַׁלְמֹנִ֑ים 
23:10 יָתֹום֙ לֹ֣א יִשְׁפֹּ֔טוּ 
23:11 וְרִ֥יב אַלְמָנָ֖ה לֹֽא־יָבֹ֥וא אֲלֵיהֶֽם׃ פ 
24:5 לָכֵ֗ן נְאֻ֤ם הָֽאָדֹון֙ יְהוָ֣ה צְבָאֹ֔ות אֲבִ֖יר יִשְׂרָאֵ֑ל 
24:6 הֹ֚וי אֶנָּחֵ֣ם מִצָּרַ֔י 
24:8 וְאִנָּקְמָ֖ה מֵאֹויְבָֽי׃ 
25:8 וְאָשִׁ֤יבָה יָדִי֙ עָלַ֔יִךְ 
25:8 וְאֶצְרֹ֥ף כַּבֹּ֖ר סִיגָ֑יִךְ 
25:8 וְאָסִ֖ירָה כָּל־בְּדִילָֽיִךְ׃ 
26:8 וְאָשִׁ֤יבָה שֹׁפְטַ֨יִךְ֙ כְּבָרִ֣אשֹׁנָ֔ה 
26:9 וְיֹעֲצַ֖יִךְ כְּבַתְּחִלָּ֑ה 
26:7 אַחֲרֵי־כֵ֗ן יִקָּ֤רֵא לָךְ֙ 
26:8 עִ֣יר הַצֶּ֔דֶק קִרְיָ֖ה נֶאֱמָנָֽה׃ 
27:4 צִיֹּ֖ון בְּמִשְׁפָּ֣ט תִּפָּדֶ֑ה 
27:6 וְשָׁבֶ֖יהָ בִּצְדָקָֽה׃ 
28:5 וְשֶׁ֧בֶר פֹּשְׁעִ֛ים וְחַטָּאִ֖ים יַחְדָּ֑ו 
28:8 וְעֹזְבֵ֥י יְהוָ֖ה יִכְלֽוּ׃ 
29:7 כִּ֣י יֵבֹ֔שׁוּ מֵאֵילִ֖ים 
29:8 אֲשֶׁ֣ר חֲמַדְתֶּ֑ם 
29:6 וְתַ֨חְפְּר֔וּ מֵהַגַּנֹּ֖ות 
29:9 אֲשֶׁ֥ר בְּחַרְתֶּֽם׃ 
30:8 כִּ֣י תִֽהְי֔וּ כְּאֵלָ֖ה נֹבֶ֣לֶת עָלֶ֑הָ 
30:9 וּֽכְגַנָּ֔ה 
30:10 אֲשֶׁר־מַ֖יִם אֵ֥ין לָֽהּ׃ 
31:7 וְהָיָ֤ה הֶחָסֹן֙ לִנְעֹ֔רֶת 
31:9 וּפֹעֲלֹ֖ו לְנִיצֹ֑וץ 
31:8 וּבָעֲר֧וּ שְׁנֵיהֶ֛ם יַחְדָּ֖ו 
31:9 וְאֵ֥ין מְכַבֶּֽה׃ ס 
