es 1
0 חֲזֹון֙ יְשַֽׁעְיָ֣הוּ בֶן־אָמֹ֔וץ 
2 אֲשֶׁ֣ר חָזָ֔ה עַל־יְהוּדָ֖ה וִירוּשָׁלִָ֑ם בִּימֵ֨י עֻזִּיָּ֧הוּ יֹותָ֛ם אָחָ֥ז יְחִזְקִיָּ֖הוּ מַלְכֵ֥י יְהוּדָֽה׃ 
1 שִׁמְע֤וּ 
5 שָׁמַ֨יִם֙ 
4 וְהַאֲזִ֣ינִי 
5 אֶ֔רֶץ 
3 כִּ֥י יְהוָ֖ה דִּבֵּ֑ר 
4 בָּנִים֙ גִּדַּ֣לְתִּי 
6 וְרֹומַ֔מְתִּי 
5 וְהֵ֖ם פָּ֥שְׁעוּ בִֽי׃ 
6 יָדַ֥ע שֹׁור֙ קֹנֵ֔הוּ 
8 וַחֲמֹ֖ור אֵב֣וּס בְּעָלָ֑יו 
7 יִשְׂרָאֵל֙ לֹ֣א יָדַ֔ע 
8 עַמִּ֖י לֹ֥א הִתְבֹּונָֽן׃ 
2 הֹ֣וי׀ גֹּ֣וי חֹטֵ֗א עַ֚ם כֶּ֣בֶד עָוֹ֔ן זֶ֣רַע מְרֵעִ֔ים בָּנִ֖ים מַשְׁחִיתִ֑ים 
6 עָזְב֣וּ אֶת־יְהוָ֗ה 
6 נִֽאֲצ֛וּ אֶת־קְדֹ֥ושׁ יִשְׂרָאֵ֖ל 
6 נָזֹ֥רוּ אָחֹֽור׃ 
5 עַ֣ל מֶ֥ה תֻכּ֛וּ עֹ֖וד 
7 תֹּוסִ֣יפוּ סָרָ֑ה 
6 כָּל־רֹ֣אשׁ לָחֳלִ֔י 
10 וְכָל־לֵבָ֖ב דַּוָּֽי׃ 
9 מִכַּף־רֶ֤גֶל וְעַד־רֹאשׁ֙ אֵֽין־בֹּ֣ו מְתֹ֔ם 
8 פֶּ֥צַע וְחַבּוּרָ֖ה וּמַכָּ֣ה טְרִיָּ֑ה 
9 לֹא־זֹ֨רוּ֙ 
10 וְלֹ֣א חֻבָּ֔שׁוּ 
11 וְלֹ֥א רֻכְּכָ֖ה בַּשָּֽׁמֶן׃ 
7 אַרְצְכֶ֣ם שְׁמָמָ֔ה 
8 עָרֵיכֶ֖ם שְׂרֻפֹ֣ות אֵ֑שׁ 
9 אַדְמַתְכֶ֗ם 
11 לְנֶגְדְּכֶם֙ זָרִים֙ אֹכְלִ֣ים אֹתָ֔הּ 
12 וּשְׁמָמָ֖ה כְּמַהְפֵּכַ֥ת זָרִֽים׃ 
13 וְנֹותְרָ֥ה בַת־צִיֹּ֖ון כְּסֻכָּ֣ה בְכָ֑רֶם כִּמְלוּנָ֥ה בְמִקְשָׁ֖ה כְּעִ֥יר נְצוּרָֽה׃ 
10 לוּלֵי֙ יְהוָ֣ה צְבָאֹ֔ות הֹותִ֥יר לָ֛נוּ שָׂרִ֖יד כִּמְעָ֑ט 
11 כִּסְדֹ֣ם הָיִ֔ינוּ 
12 לַעֲמֹרָ֖ה דָּמִֽינוּ׃ ס 
4 שִׁמְע֥וּ דְבַר־יְהוָ֖ה 
7 קְצִינֵ֣י סְדֹ֑ם 
6 הַאֲזִ֛ינוּ תֹּורַ֥ת אֱלֹהֵ֖ינוּ 
7 עַ֥ם עֲמֹרָֽה׃ 
5 לָמָּה־לִּ֤י רֹב־זִבְחֵיכֶם֙ 
8 יֹאמַ֣ר יְהוָ֔ה 
7 שָׂבַ֛עְתִּי עֹלֹ֥ות אֵילִ֖ים וְחֵ֣לֶב מְרִיאִ֑ים 
8 וְדַ֨ם פָּרִ֧ים וּכְבָשִׂ֛ים וְעַתּוּדִ֖ים לֹ֥א חָפָֽצְתִּי׃ 
6 כִּ֣י תָבֹ֔אוּ 
8 לֵרָאֹ֖ות פָּנָ֑י 
7 מִי־בִקֵּ֥שׁ זֹ֛את מִיֶּדְכֶ֖ם 
9 רְמֹ֥ס חֲצֵרָֽי׃ 
8 לֹ֣א תֹוסִ֗יפוּ 
11 הָבִיא֙ מִנְחַת־שָׁ֔וְא 
10 קְטֹ֧רֶת תֹּועֵבָ֛ה הִ֖יא לִ֑י 
9 חֹ֤דֶשׁ וְשַׁבָּת֙ 
11 קְרֹ֣א מִקְרָ֔א 
10 לֹא־אוּכַ֥ל אָ֖וֶן וַעֲצָרָֽה׃ 
11 חָדְשֵׁיכֶ֤ם וּמֹועֲדֵיכֶם֙ שָׂנְאָ֣ה נַפְשִׁ֔י 
12 הָי֥וּ עָלַ֖י לָטֹ֑רַח 
14 נִלְאֵ֖יתִי 
15 נְשֹֽׂא׃ 
13 וּ
16 בְפָרִשְׂכֶ֣ם כַּפֵּיכֶ֗ם 
15 אַעְלִ֤ים עֵינַי֙ מִכֶּ֔ם 
14 גַּ֛ם כִּֽי־תַרְבּ֥וּ תְפִלָּ֖ה 
16 אֵינֶ֣נִּי שֹׁמֵ֑עַ 
15 יְדֵיכֶ֖ם דָּמִ֥ים מָלֵֽאוּ׃ 
16 רַחֲצוּ֙ 
16 הִזַּכּ֔וּ 
16 הָסִ֛ירוּ רֹ֥עַ מַעַלְלֵיכֶ֖ם מִנֶּ֣גֶד עֵינָ֑י 
16 חִדְל֖וּ 
17 הָרֵֽעַ׃ 
16 לִמְד֥וּ 
17 הֵיטֵ֛ב 
16 דִּרְשׁ֥וּ מִשְׁפָּ֖ט 
16 אַשְּׁר֣וּ חָמֹ֑וץ 
16 שִׁפְט֣וּ יָתֹ֔ום 
16 רִ֖יבוּ אַלְמָנָֽה׃ ס 
4 לְכוּ־נָ֛א 
6 וְנִוָּֽכְחָ֖ה 
7 יֹאמַ֣ר יְהוָ֑ה 
5 אִם־יִֽהְי֨וּ חֲטָאֵיכֶ֤ם כַּשָּׁנִים֙ 
8 כַּשֶּׁ֣לֶג יַלְבִּ֔ינוּ 
7 אִם־יַאְדִּ֥ימוּ כַתֹּולָ֖ע 
8 כַּצֶּ֥מֶר יִהְיֽוּ׃ 
6 אִם־תֹּאב֖וּ 
9 וּשְׁמַעְתֶּ֑ם 
8 ט֥וּב הָאָ֖רֶץ תֹּאכֵֽלוּ׃ 
7 וְאִם־תְּמָאֲנ֖וּ 
9 וּמְרִיתֶ֑ם 
8 חֶ֣רֶב תְּאֻכְּל֔וּ 
9 כִּ֛י פִּ֥י יְהוָ֖ה דִּבֵּֽר׃ ס 
3 אֵיכָה֙ הָיְתָ֣ה לְזֹונָ֔ה קִרְיָ֖ה נֶאֱמָנָ֑ה 
7 מְלֵאֲתִ֣י מִשְׁפָּ֗ט 
8 צֶ֛דֶק יָלִ֥ין בָּ֖הּ 
6 וְעַתָּ֥ה מְרַצְּחִֽים׃ 
7 כַּסְפֵּ֖ךְ הָיָ֣ה לְסִיגִ֑ים 
9 סָבְאֵ֖ךְ מָה֥וּל בַּמָּֽיִם׃ 
8 שָׂרַ֣יִךְ סֹורְרִ֗ים וְחַבְרֵי֙ גַּנָּבִ֔ים 
9 כֻּלֹּו֙ אֹהֵ֣ב שֹׁ֔חַד 
11 וְרֹדֵ֖ף שַׁלְמֹנִ֑ים 
10 יָתֹום֙ לֹ֣א יִשְׁפֹּ֔טוּ 
11 וְרִ֥יב אַלְמָנָ֖ה לֹֽא־יָבֹ֥וא אֲלֵיהֶֽם׃ פ 
5 לָכֵ֗ן נְאֻ֤ם הָֽאָדֹון֙ יְהוָ֣ה צְבָאֹ֔ות אֲבִ֖יר יִשְׂרָאֵ֑ל 
6 הֹ֚וי אֶנָּחֵ֣ם מִצָּרַ֔י 
8 וְאִנָּקְמָ֖ה מֵאֹויְבָֽי׃ 
8 וְאָשִׁ֤יבָה יָדִי֙ עָלַ֔יִךְ 
8 וְאֶצְרֹ֥ף כַּבֹּ֖ר סִיגָ֑יִךְ 
8 וְאָסִ֖ירָה כָּל־בְּדִילָֽיִךְ׃ 
8 וְאָשִׁ֤יבָה שֹׁפְטַ֨יִךְ֙ כְּבָרִ֣אשֹׁנָ֔ה 
9 וְיֹעֲצַ֖יִךְ כְּבַתְּחִלָּ֑ה 
7 אַחֲרֵי־כֵ֗ן יִקָּ֤רֵא לָךְ֙ 
8 עִ֣יר הַצֶּ֔דֶק קִרְיָ֖ה נֶאֱמָנָֽה׃ 
4 צִיֹּ֖ון בְּמִשְׁפָּ֣ט תִּפָּדֶ֑ה 
6 וְשָׁבֶ֖יהָ בִּצְדָקָֽה׃ 
5 וְשֶׁ֧בֶר פֹּשְׁעִ֛ים וְחַטָּאִ֖ים יַחְדָּ֑ו 
8 וְעֹזְבֵ֥י יְהוָ֖ה יִכְלֽוּ׃ 
7 כִּ֣י יֵבֹ֔שׁוּ מֵאֵילִ֖ים 
8 אֲשֶׁ֣ר חֲמַדְתֶּ֑ם 
6 וְתַ֨חְפְּר֔וּ מֵהַגַּנֹּ֖ות 
9 אֲשֶׁ֥ר בְּחַרְתֶּֽם׃ 
8 כִּ֣י תִֽהְי֔וּ כְּאֵלָ֖ה נֹבֶ֣לֶת עָלֶ֑הָ 
9 וּֽכְגַנָּ֔ה 
10 אֲשֶׁר־מַ֖יִם אֵ֥ין לָֽהּ׃ 
7 וְהָיָ֤ה הֶחָסֹן֙ לִנְעֹ֔רֶת 
9 וּפֹעֲלֹ֖ו לְנִיצֹ֑וץ 
8 וּבָעֲר֧וּ שְׁנֵיהֶ֛ם יַחְדָּ֖ו 
9 וְאֵ֥ין מְכַבֶּֽה׃ ס 
