es 8
0 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
3 קַח־לְךָ֖ גִּלָּיֹ֣ון גָּדֹ֑ול 
5 וּכְתֹ֤ב עָלָיו֙ בְּחֶ֣רֶט אֱנֹ֔ושׁ 
6 לְמַהֵ֥ר שָׁלָ֖ל חָ֥שׁ בַּֽז׃ 
4 וְאָעִ֣ידָה לִּ֔י עֵדִ֖ים נֶאֱמָנִ֑ים אֵ֚ת אוּרִיָּ֣ה הַכֹּהֵ֔ן וְאֶת־זְכַרְיָ֖הוּ בֶּ֥ן יְבֶרֶכְיָֽהוּ׃ 
2 וָאֶקְרַב֙ אֶל־הַנְּבִיאָ֔ה 
4 וַתַּ֖הַר 
4 וַתֵּ֣לֶד בֵּ֑ן 
3 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
4 קְרָ֣א שְׁמֹ֔ו מַהֵ֥ר שָׁלָ֖ל חָ֥שׁ בַּֽז׃ 
5 כִּ֗י 
7 בְּטֶ֨רֶם֙ יֵדַ֣ע הַנַּ֔עַר 
8 קְרֹ֖א אָבִ֣י וְאִמִּ֑י 
6 יִשָּׂ֣א׀ אֶת־חֵ֣יל דַּמֶּ֗שֶׂק וְאֵת֙ שְׁלַ֣ל שֹׁמְרֹ֔ון לִפְנֵ֖י מֶ֥לֶךְ אַשּֽׁוּר׃ ס 
1 וַיֹּ֣סֶף יְהוָ֔ה 
3 דַּבֵּ֥ר אֵלַ֛י עֹ֖וד 
4 לֵאמֹֽר׃ 
5 יַ֗עַן כִּ֤י מָאַס֙ הָעָ֣ם הַזֶּ֔ה אֵ֚ת מֵ֣י הַשִּׁלֹ֔חַ 
7 הַהֹלְכִ֖ים לְאַ֑ט 
8 וּמְשֹׂ֥ושׂ אֶת־רְצִ֖ין וּבֶן־רְמַלְיָֽהוּ׃ 
6 וְלָכֵ֡ן הִנֵּ֣ה אֲדֹנָי֩ מַעֲלֶ֨ה עֲלֵיהֶ֜ם אֶת־מֵ֣י הַנָּהָ֗ר הָעֲצוּמִים֙ וְהָ֣רַבִּ֔ים אֶת־מֶ֥לֶךְ אַשּׁ֖וּר וְאֶת־כָּל־כְּבֹודֹ֑ו 
8 וְעָלָה֙ עַל־כָּל־אֲפִיקָ֔יו 
8 וְהָלַ֖ךְ עַל־כָּל־גְּדֹותָֽיו׃ 
8 וְחָלַ֤ף בִּֽיהוּדָה֙ 
7 שָׁטַ֣ף 
9 וְעָבַ֔ר 
8 עַד־צַוָּ֖אר יַגִּ֑יעַ 
9 וְהָיָה֙ מֻטֹּ֣ות כְּנָפָ֔יו מְלֹ֥א רֹֽחַב־אַרְצְךָ֖ 
10 עִמָּ֥נוּ אֵֽל׃ ס 
2 רֹ֤עוּ 
7 עַמִּים֙ 
6 וָחֹ֔תּוּ 
5 וְהַֽאֲזִ֔ינוּ 
6 כֹּ֖ל מֶרְחַקֵּי־אָ֑רֶץ 
4 הִתְאַזְּר֣וּ 
5 וָחֹ֔תּוּ 
4 הִֽתְאַזְּר֖וּ 
5 וָחֹֽתּוּ׃ 
4 עֻ֥צוּ עֵצָ֖ה 
5 וְתֻפָ֑ר 
4 דַּבְּר֤וּ דָבָר֙ 
5 וְלֹ֣א יָק֔וּם 
6 כִּ֥י עִמָּ֖נוּ אֵֽל׃ ס 
3 כִּי֩ כֹ֨ה אָמַ֧ר יְהוָ֛ה אֵלַ֖י כְּחֶזְקַ֣ת הַיָּ֑ד 
6 וְיִסְּרֵ֕נִי 
7 מִלֶּ֛כֶת בְּדֶ֥רֶךְ הָֽעָם־הַזֶּ֖ה 
5 לֵאמֹֽר׃ 
6 לֹא־תֹאמְר֣וּן קֶ֔שֶׁר לְכֹ֧ל 
8 אֲשֶׁר־יֹאמַ֛ר הָעָ֥ם הַזֶּ֖ה קָ֑שֶׁר 
7 וְאֶת־מֹורָאֹ֥ו לֹֽא־תִֽירְא֖וּ 
8 וְלֹ֥א תַעֲרִֽיצוּ׃ 
4 אֶת־יְהוָ֥ה צְבָאֹ֖ות 
9 אֹתֹ֣ו תַקְדִּ֑ישׁוּ 
8 וְה֥וּא מֹורַאֲכֶ֖ם 
8 וְה֥וּא מַֽעֲרִֽצְכֶֽם׃ 
7 וְהָיָ֖ה לְמִקְדָּ֑שׁ 
8 וּלְאֶ֣בֶן נֶ֠גֶף וּלְצ֨וּר מִכְשֹׁ֜ול לִשְׁנֵ֨י בָתֵּ֤י יִשְׂרָאֵל֙ 
9 לְפַ֣ח וּלְמֹוקֵ֔שׁ לְיֹושֵׁ֖ב יְרוּשָׁלִָֽם׃ 
10 וְכָ֥שְׁלוּ בָ֖ם רַבִּ֑ים 
11 וְנָפְל֣וּ 
11 וְנִשְׁבָּ֔רוּ 
11 וְנֹוקְשׁ֖וּ 
11 וְנִלְכָּֽדוּ׃ ס 
6 צֹ֖ור תְּעוּדָ֑ה 
8 חֲתֹ֥ום תֹּורָ֖ה בְּלִמֻּדָֽי׃ 
9 וְחִכִּ֨יתִי֙ לַיהוָ֔ה 
11 הַמַּסְתִּ֥יר פָּנָ֖יו מִבֵּ֣ית יַעֲקֹ֑ב 
10 וְקִוֵּ֖יתִֽי־לֹֽו׃ 
7 הִנֵּ֣ה אָנֹכִ֗י וְהַיְלָדִים֙ 
9 אֲשֶׁ֣ר נָֽתַן־לִ֣י יְהוָ֔ה 
8 לְאֹתֹ֥ות וּלְמֹופְתִ֖ים בְּיִשְׂרָאֵ֑ל מֵעִם֙ יְהוָ֣ה צְבָאֹ֔ות 
9 הַשֹּׁכֵ֖ן בְּהַ֥ר צִיֹּֽון׃ ס 
5 וְכִֽי־יֹאמְר֣וּ אֲלֵיכֶ֗ם 
7 דִּרְשׁ֤וּ אֶל־הָאֹבֹות֙ וְאֶל־הַיִּדְּעֹנִ֔ים 
8 הַֽמְצַפְצְפִ֖ים 
9 וְהַמַּהְגִּ֑ים 
6 הֲלֹוא־עַם֙ אֶל־אֱלֹהָ֣יו יִדְרֹ֔שׁ 
8 בְּעַ֥ד הַחַיִּ֖ים אֶל־הַמֵּתִֽים׃ 
9 לְתֹורָ֖ה וְלִתְעוּדָ֑ה 
7 אִם־לֹ֤א יֹֽאמְרוּ֙ כַּדָּבָ֣ר הַזֶּ֔ה 
9 אֲשֶׁ֥ר אֵֽין־לֹ֖ו שָֽׁחַר׃ 
8 וְעָ֥בַר בָּ֖הּ 
9 נִקְשֶׁ֣ה 
10 וְרָעֵ֑ב 
8 וְהָיָ֨ה 
9 כִֽי־יִרְעַ֜ב 
10 וְהִתְקַצַּ֗ף 
10 וְקִלֵּ֧ל בְּמַלְכֹּ֛ו וּבֵאלֹהָ֖יו 
10 וּפָנָ֥ה לְמָֽעְלָה׃ 
12 וְאֶל־אֶ֖רֶץ יַבִּ֑יט 
11 וְהִנֵּ֨ה צָרָ֤ה וַחֲשֵׁכָה֙ מְע֣וּף צוּקָ֔ה 
13 וַאֲפֵלָ֖ה מְנֻדָּֽח׃ 
14 כִּ֣י לֹ֣א מוּעָף֮ 
15 לַאֲשֶׁ֣ר מוּצָ֣ק לָהּ֒ 
12 כָּעֵ֣ת הָרִאשֹׁ֗ון הֵקַ֞ל אַ֤רְצָה זְבֻלוּן֙ וְאַ֣רְצָה נַפְתָּלִ֔י 
13 וְהָאַחֲרֹ֖ון הִכְבִּ֑יד דֶּ֤רֶךְ הַיָּם֙ עֵ֣בֶר הַיַּרְדֵּ֔ן גְּלִ֖יל הַגֹּויִֽם׃ 
