es 6
0 בִּשְׁנַת־מֹות֙ הַמֶּ֣לֶךְ עֻזִּיָּ֔הוּ 
1 וָאֶרְאֶ֧ה אֶת־אֲדֹנָ֛י 
3 יֹשֵׁ֥ב עַל־כִּסֵּ֖א רָ֣ם וְנִשָּׂ֑א 
4 וְשׁוּלָ֖יו מְלֵאִ֥ים אֶת־הַהֵיכָֽל׃ 
2 שְׂרָפִ֨ים עֹמְדִ֤ים׀ מִמַּ֨עַל֙ לֹ֔ו 
3 שֵׁ֧שׁ כְּנָפַ֛יִם שֵׁ֥שׁ כְּנָפַ֖יִם לְאֶחָ֑ד 
5 בִּשְׁתַּ֣יִם׀ יְכַסֶּ֣ה פָנָ֗יו 
6 וּבִשְׁתַּ֛יִם יְכַסֶּ֥ה רַגְלָ֖יו 
6 וּבִשְׁתַּ֥יִם יְעֹופֵֽף׃ 
4 וְקָרָ֨א זֶ֤ה אֶל־זֶה֙ 
5 וְאָמַ֔ר 
7 קָדֹ֧ושׁ׀ קָדֹ֛ושׁ קָדֹ֖ושׁ יְהוָ֣ה צְבָאֹ֑ות 
8 מְלֹ֥א כָל־הָאָ֖רֶץ כְּבֹודֹֽו׃ 
6 וַיָּנֻ֨עוּ֙ אַמֹּ֣ות הַסִּפִּ֔ים מִקֹּ֖ול הַקֹּורֵ֑א 
7 וְהַבַּ֖יִת יִמָּלֵ֥א עָשָֽׁן׃ 
1 וָאֹמַ֞ר 
3 אֹֽוי־לִ֣י 
4 כִֽי־נִדְמֵ֗יתִי 
5 כִּ֣י אִ֤ישׁ טְמֵֽא־שְׂפָתַ֨יִם֙ אָנֹ֔כִי 
7 וּבְתֹוךְ֙ עַם־טְמֵ֣א שְׂפָתַ֔יִם אָנֹכִ֖י יֹושֵׁ֑ב 
6 כִּ֗י אֶת־הַמֶּ֛לֶךְ יְהוָ֥ה צְבָאֹ֖ות רָא֥וּ עֵינָֽי׃ 
2 וַיָּ֣עָף אֵלַ֗י אֶחָד֙ מִן־הַשְּׂרָפִ֔ים 
4 וּבְיָדֹ֖ו רִצְפָּ֑ה 
5 בְּמֶ֨לְקַחַ֔יִם לָקַ֖ח מֵעַ֥ל הַמִּזְבֵּֽחַ׃ 
3 וַיַּגַּ֣ע עַל־פִּ֔י 
3 וַיֹּ֕אמֶר 
4 הִנֵּ֛ה נָגַ֥ע זֶ֖ה עַל־שְׂפָתֶ֑יךָ 
5 וְסָ֣ר עֲוֹנֶ֔ךָ 
6 וְחַטָּאתְךָ֖ תְּכֻפָּֽר׃ 
1 וָאֶשְׁמַ֞ע אֶת־קֹ֤ול אֲדֹנָי֙ 
2 אֹמֵ֔ר 
3 אֶת־מִ֥י אֶשְׁלַ֖ח 
4 וּמִ֣י יֵֽלֶךְ־לָ֑נוּ 
1 וָאֹמַ֖ר 
3 הִנְנִ֥י 
4 שְׁלָחֵֽנִי׃ 
2 וַיֹּ֕אמֶר 
3 לֵ֥ךְ 
4 וְאָמַרְתָּ֖ לָעָ֣ם הַזֶּ֑ה 
5 שִׁמְע֤וּ שָׁמֹ֨ועַ֙ 
7 וְאַל־תָּבִ֔ינוּ 
6 וּרְא֥וּ רָאֹ֖ו 
7 וְאַל־תֵּדָֽעוּ׃ 
3 הַשְׁמֵן֙ לֵב־הָעָ֣ם הַזֶּ֔ה 
5 וְאָזְנָ֥יו הַכְבֵּ֖ד 
5 וְעֵינָ֣יו הָשַׁ֑ע 
4 פֶּן־יִרְאֶ֨ה בְעֵינָ֜יו 
6 וּבְאָזְנָ֣יו יִשְׁמָ֗ע 
7 וּלְבָבֹ֥ו יָבִ֛ין 
5 וָשָׁ֖ב 
5 וְרָ֥פָא לֹֽו׃ 
1 וָאֹמַ֕ר 
3 עַד־מָתַ֖י 
4 אֲדֹנָ֑י 
2 וַיֹּ֡אמֶר 
3 עַ֣ד אֲשֶׁר֩ אִם־שָׁא֨וּ עָרִ֜ים 
7 מֵאֵ֣ין יֹושֵׁ֗ב 
6 וּבָתִּים֙ 
7 מֵאֵ֣ין אָדָ֔ם 
5 וְהָאֲדָמָ֖ה תִּשָּׁאֶ֥ה שְׁמָמָֽה׃ 
4 וְרִחַ֥ק יְהוָ֖ה אֶת־הָאָדָ֑ם 
5 וְרַבָּ֥ה הָעֲזוּבָ֖ה בְּקֶ֥רֶב הָאָֽרֶץ׃ 
6 וְעֹ֥וד בָּהּ֙ עֲשִׂ֣רִיָּ֔ה 
8 וְשָׁ֖בָה 
7 וְהָיְתָ֣ה 
9 לְבָעֵ֑ר 
8 כָּאֵלָ֣ה וְכָאַלֹּ֗ון 
10 אֲשֶׁ֤ר בְּשַׁלֶּ֨כֶת֙ מַצֶּ֣בֶת בָּ֔ם 
9 זֶ֥רַע קֹ֖דֶשׁ מַצַּבְתָּֽהּ׃ פ 
