es 7
1:0 וַיְהִ֡י בִּימֵ֣י אָ֠חָז בֶּן־יֹותָ֨ם בֶּן־עֻזִּיָּ֜הוּ מֶ֣לֶךְ יְהוּדָ֗ה 
1:2 עָלָ֣ה רְצִ֣ין מֶֽלֶךְ־אֲ֠רָם וּפֶ֨קַח בֶּן־רְמַלְיָ֤הוּ מֶֽלֶךְ־יִשְׂרָאֵל֙ יְר֣וּשָׁלִַ֔ם לַמִּלְחָמָ֖ה עָלֶ֑יהָ 
1:3 וְלֹ֥א יָכֹ֖ל 
1:4 לְהִלָּחֵ֥ם עָלֶֽיהָ׃ 
2:1 וַיֻּגַּ֗ד לְבֵ֤ית דָּוִד֙ 
2:4 לֵאמֹ֔ר 
2:5 נָ֥חָֽה אֲרָ֖ם עַל־אֶפְרָ֑יִם 
2:3 וַיָּ֤נַע לְבָבֹו֙ וּלְבַ֣ב עַמֹּ֔ו 
2:4 כְּנֹ֥ועַ עֲצֵי־יַ֖עַר מִפְּנֵי־רֽוּחַ׃ 
3:2 וַיֹּ֣אמֶר יְהוָה֮ אֶֽל־יְשַׁעְיָהוּ֒ 
3:3 צֵא־נָא֙ 
3:6 לִקְרַ֣את אָחָ֔ז 
3:5 אַתָּ֕ה וּשְׁאָ֖ר יָשׁ֣וּב בְּנֶ֑ךָ אֶל־קְצֵ֗ה תְּעָלַת֙ הַבְּרֵכָ֣ה הָעֶלְיֹונָ֔ה אֶל־מְסִלַּ֖ת שְׂדֵ֥ה כֹובֵֽס׃ 
4:4 וְאָמַרְתָּ֣ אֵ֠לָיו 
4:5 הִשָּׁמֵ֨ר 
4:8 וְהַשְׁקֵ֜ט 
4:7 אַל־תִּירָ֗א 
4:9 וּלְבָבְךָ֙ אַל־יֵרַ֔ךְ מִשְּׁנֵ֨י זַנְבֹ֧ות הָאוּדִ֛ים הָעֲשֵׁנִ֖ים הָאֵ֑לֶּה בָּחֳרִי־אַ֛ף רְצִ֥ין וַאֲרָ֖ם וּבֶן־רְמַלְיָֽהוּ׃ 
5:8 יַ֗עַן כִּֽי־יָעַ֥ץ עָלֶ֛יךָ אֲרָ֖ם רָעָ֑ה אֶפְרַ֥יִם וּבֶן־רְמַלְיָ֖הוּ 
5:9 לֵאמֹֽר׃ 
6:10 נַעֲלֶ֤ה בִֽיהוּדָה֙ 
6:11 וּנְקִיצֶ֔נָּה 
6:11 וְנַבְקִעֶ֖נָּה אֵלֵ֑ינוּ 
6:12 וְנַמְלִ֥יךְ מֶ֨לֶךְ֙ בְּתֹוכָ֔הּ אֵ֖ת בֶּן־טָֽבְאַֽל׃ ס 
7:6 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
7:7 לֹ֥א תָק֖וּם 
7:10 וְלֹ֥א תִֽהְיֶֽה׃ 
8:9 כִּ֣י רֹ֤אשׁ אֲרָם֙ דַּמֶּ֔שֶׂק 
8:12 וְרֹ֥אשׁ דַּמֶּ֖שֶׂק רְצִ֑ין 
8:11 וּבְעֹ֗וד שִׁשִּׁ֤ים וְחָמֵשׁ֙ שָׁנָ֔ה יֵחַ֥ת אֶפְרַ֖יִם מֵעָֽם׃ 
9:10 וְרֹ֤אשׁ אֶפְרַ֨יִם֙ שֹׁמְרֹ֔ון 
9:11 וְרֹ֥אשׁ שֹׁמְרֹ֖ון בֶּן־רְמַלְיָ֑הוּ 
9:8 אִ֚ם לֹ֣א תַאֲמִ֔ינוּ 
9:9 כִּ֖י לֹ֥א תֵאָמֵֽנוּ׃ ס 
10:2 וַיֹּ֣וסֶף יְהוָ֔ה 
10:5 דַּבֵּ֥ר אֶל־אָחָ֖ז 
10:6 לֵאמֹֽר׃ 
11:7 שְׁאַל־לְךָ֣ אֹ֔ות מֵעִ֖ם יְהוָ֣ה אֱלֹהֶ֑יךָ 
11:8 הַעְמֵ֣ק שְׁאָ֔לָה 
11:9 אֹ֖ו הַגְבֵּ֥הַּ לְמָֽעְלָה׃ 
12:4 וַיֹּ֖אמֶר אָחָ֑ז 
12:5 לֹא־אֶשְׁאַ֥ל 
12:6 וְלֹֽא־אֲנַסֶּ֖ה אֶת־יְהוָֽה׃ 
13:3 וַיֹּ֕אמֶר 
13:4 שִׁמְעוּ־נָ֖א 
13:7 בֵּ֣ית דָּוִ֑ד 
13:6 הַמְעַ֤ט מִכֶּם֙ 
13:9 הַלְאֹ֣ות אֲנָשִׁ֔ים 
13:8 כִּ֥י תַלְא֖וּ גַּ֥ם אֶת־אֱלֹהָֽי׃ 
14:7 לָ֠כֵן יִתֵּ֨ן אֲדֹנָ֥י ה֛וּא לָכֶ֖ם אֹ֑ות 
14:9 הִנֵּ֣ה הָעַלְמָ֗ה הָרָה֙ 
14:10 וְיֹלֶ֣דֶת בֵּ֔ן 
14:12 וְקָרָ֥את שְׁמֹ֖ו עִמָּ֥נוּ אֵֽל׃ 
15:11 חֶמְאָ֥ה וּדְבַ֖שׁ יֹאכֵ֑ל 
15:13 לְדַעְתֹּ֛ו 
15:14 מָאֹ֥וס בָּרָ֖ע 
15:15 וּבָחֹ֥ור בַּטֹּֽוב׃ 
16:12 כִּ֠י 
16:14 בְּטֶ֨רֶם יֵדַ֥ע הַנַּ֛עַר 
16:15 מָאֹ֥ס בָּרָ֖ע 
16:16 וּבָחֹ֣ר בַּטֹּ֑וב 
16:13 תֵּעָזֵ֤ב הָאֲדָמָה֙ 
16:14 אֲשֶׁ֣ר אַתָּ֣ה קָ֔ץ מִפְּנֵ֖י שְׁנֵ֥י מְלָכֶֽיהָ׃ 
17:8 יָבִ֨יא יְהוָ֜ה עָלֶ֗יךָ וְעַֽל־עַמְּךָ֮ וְעַל־בֵּ֣ית אָבִיךָ֒ יָמִים֙ 
17:10 אֲשֶׁ֣ר לֹא־בָ֔אוּ לְמִיֹּ֥ום 
17:11 סוּר־אֶפְרַ֖יִם מֵעַ֣ל יְהוּדָ֑ה 
17:9 אֵ֖ת מֶ֥לֶךְ אַשּֽׁוּר׃ פ 
18:5 וְהָיָ֣ה׀ בַּיֹּ֣ום הַה֗וּא 
18:7 יִשְׁרֹ֤ק יְהוָה֙ לַזְּב֔וּב 
18:10 אֲשֶׁ֥ר בִּקְצֵ֖ה יְאֹרֵ֣י מִצְרָ֑יִם 
18:9 וְלַ֨דְּבֹורָ֔ה 
18:10 אֲשֶׁ֖ר בְּאֶ֥רֶץ אַשּֽׁוּר׃ 
19:8 וּבָ֨אוּ 
19:9 וְנָח֤וּ כֻלָּם֙ בְּנַחֲלֵ֣י הַבַּתֹּ֔ות וּבִנְקִיקֵ֖י הַסְּלָעִ֑ים וּבְכֹל֙ הַנַּ֣עֲצוּצִ֔ים וּבְכֹ֖ל הַנַּהֲלֹלִֽים׃ 
20:6 בַּיֹּ֣ום הַה֡וּא יְגַלַּ֣ח אֲדֹנָי֩ בְּתַ֨עַר הַשְּׂכִירָ֜ה בְּעֶבְרֵ֤י נָהָר֙ בְּמֶ֣לֶךְ אַשּׁ֔וּר אֶת־הָרֹ֖אשׁ וְשַׂ֣עַר הָֽרַגְלָ֑יִם 
20:7 וְגַ֥ם אֶת־הַזָּקָ֖ן תִּסְפֶּֽה׃ ס 
21:5 וְהָיָ֖ה בַּיֹּ֣ום הַה֑וּא 
21:6 יְחַיֶּה־אִ֛ישׁ עֶגְלַ֥ת בָּקָ֖ר וּשְׁתֵּי־צֹֽאן׃ 
22:8 וְהָיָ֗ה מֵרֹ֛ב 
22:10 עֲשֹׂ֥ות חָלָ֖ב 
22:9 יֹאכַ֣ל חֶמְאָ֑ה 
22:7 כִּֽי־חֶמְאָ֤ה וּדְבַשׁ֙ יֹאכֵ֔ל כָּל־
22:8 הַנֹּותָ֖ר בְּקֶ֥רֶב הָאָֽרֶץ׃ 
23:5 וְהָיָה֙ בַּיֹּ֣ום הַה֔וּא 
23:6 יִֽהְיֶ֣ה כָל־מָקֹ֗ום 
23:10 אֲשֶׁ֧ר יִֽהְיֶה־שָּׁ֛ם אֶ֥לֶף גֶּ֖פֶן בְּאֶ֣לֶף כָּ֑סֶף 
23:9 לַשָּׁמִ֥יר וְלַשַּׁ֖יִת יִֽהְיֶֽה׃ 
24:8 בַּחִצִּ֥ים וּבַקֶּ֖שֶׁת יָ֣בֹוא שָׁ֑מָּה 
24:9 כִּי־שָׁמִ֥יר וָשַׁ֖יִת תִּֽהְיֶ֥ה כָל־הָאָֽרֶץ׃ 
25:7 וְכֹ֣ל הֶהָרִ֗ים 
25:10 אֲשֶׁ֤ר בַּמַּעְדֵּר֙ יֵעָ֣דֵר֔וּן 
25:9 לֹֽא־תָבֹ֣וא שָׁ֔מָּה יִרְאַ֖ת שָׁמִ֣יר וָשָׁ֑יִת 
25:8 וְהָיָה֙ לְמִשְׁלַ֣ח שֹׁ֔ור וּלְמִרְמַ֖ס שֶֽׂה׃ פ 
