es 3
1:0 כִּי֩ הִנֵּ֨ה הָאָדֹ֜ון יְהוָ֣ה צְבָאֹ֗ות מֵסִ֤יר מִירוּשָׁלִַ֨ם֙ וּמִ֣יהוּדָ֔ה מַשְׁעֵ֖ן וּמַשְׁעֵנָ֑ה כֹּ֚ל מִשְׁעַן־לֶ֔חֶם וְכֹ֖ל מִשְׁעַן־מָֽיִם׃ 
2:3 גִּבֹּ֖ור וְאִ֣ישׁ מִלְחָמָ֑ה שֹׁופֵ֥ט וְנָבִ֖יא וְקֹסֵ֥ם וְזָקֵֽן׃ 
3:3 שַׂר־חֲמִשִּׁ֖ים וּנְשׂ֣וּא פָנִ֑ים וְיֹועֵ֛ץ וַחֲכַ֥ם חֲרָשִׁ֖ים וּנְבֹ֥ון לָֽחַשׁ׃ 
4:2 וְנָתַתִּ֥י נְעָרִ֖ים שָׂרֵיהֶ֑ם 
4:4 וְתַעֲלוּלִ֖ים יִמְשְׁלוּ־בָֽם׃ 
5:3 וְנִגַּ֣שׂ הָעָ֔ם 
5:6 אִ֥ישׁ בְּאִ֖ישׁ 
5:7 וְאִ֣ישׁ בְּרֵעֵ֑הוּ 
5:5 יִרְהֲב֗וּ הַנַּ֨עַר֙ בַּזָּקֵ֔ן 
5:6 וְהַנִּקְלֶ֖ה בַּנִּכְבָּֽד׃ 
6:4 כִּֽי־יִתְפֹּ֨שׂ אִ֤ישׁ בְּאָחִיו֙ בֵּ֣ית אָבִ֔יו 
6:6 שִׂמְלָ֣ה לְכָ֔ה 
6:7 קָצִ֖ין תִּֽהְיֶה־לָּ֑נוּ 
6:8 וְהַמַּכְשֵׁלָ֥ה הַזֹּ֖את תַּ֥חַת יָדֶֽךָ׃ 
7:5 יִשָּׂא֩ בַיֹּ֨ום הַה֤וּא׀ 
7:6 לֵאמֹר֙ 
7:7 לֹא־אֶהְיֶ֣ה חֹבֵ֔שׁ 
7:9 וּבְבֵיתִ֕י אֵ֥ין לֶ֖חֶם 
7:10 וְאֵ֣ין שִׂמְלָ֑ה 
7:8 לֹ֥א תְשִׂימֻ֖נִי קְצִ֥ין עָֽם׃ 
8:1 כִּ֤י כָשְׁלָה֙ יְר֣וּשָׁלִַ֔ם 
8:4 וִיהוּדָ֖ה נָפָ֑ל 
8:3 כִּֽי־לְשֹׁונָ֤ם וּמַֽעַלְלֵיהֶם֙ אֶל־יְהוָ֔ה 
8:6 לַמְרֹ֖ות עֵנֵ֥י כְבֹודֹֽו׃ 
9:5 הַכָּרַ֤ת פְּנֵיהֶם֙ עָ֣נְתָה בָּ֔ם 
9:6 וְחַטָּאתָ֛ם כִּסְדֹ֥ם הִגִּ֖ידוּ 
9:7 לֹ֣א כִחֵ֑דוּ 
9:4 אֹ֣וי לְנַפְשָׁ֔ם 
9:7 כִּֽי־גָמְל֥וּ לָהֶ֖ם רָעָֽה׃ 
10:6 אִמְר֥וּ צַדִּ֖יק 
10:7 כִּי־טֹ֑וב 
10:8 כִּֽי־פְרִ֥י מַעַלְלֵיהֶ֖ם יֹאכֵֽלוּ׃ 
11:5 אֹ֖וי לְרָשָׁ֣ע 
11:6 רָ֑ע 
11:7 כִּֽי־גְמ֥וּל יָדָ֖יו יֵעָ֥שֶׂה לֹּֽו׃ 
12:2 עַמִּי֙ 
12:5 נֹגְשָׂ֣יו מְעֹולֵ֔ל 
12:4 וְנָשִׁ֖ים מָ֣שְׁלוּ בֹ֑ו 
12:3 עַמִּי֙ 
12:4 מְאַשְּׁרֶ֣יךָ מַתְעִ֔ים 
12:5 וְדֶ֥רֶךְ אֹֽרְחֹתֶ֖יךָ בִּלֵּֽעוּ׃ ס 
13:0 נִצָּ֥ב 
13:4 לָרִ֖יב 
13:3 יְהוָ֑ה 
13:2 וְעֹמֵ֖ד 
13:3 לָדִ֥ין עַמִּֽים׃ 
14:1 יְהוָה֙ בְּמִשְׁפָּ֣ט יָבֹ֔וא עִם־זִקְנֵ֥י עַמֹּ֖ו וְשָׂרָ֑יו 
14:4 וְאַתֶּם֙ בִּֽעַרְתֶּ֣ם הַכֶּ֔רֶם 
14:6 גְּזֵלַ֥ת הֶֽעָנִ֖י בְּבָתֵּיכֶֽם׃ 
15:5 מלכם 
15:6 תְּדַכְּא֣וּ עַמִּ֔י 
15:7 וּפְנֵ֥י עֲנִיִּ֖ים תִּטְחָ֑נוּ 
15:8 נְאֻם־אֲדֹנָ֥י יְהוִ֖ה צְבָאֹֽות׃ ס 
16:3 וַיֹּ֣אמֶר יְהוָ֗ה 
16:4 יַ֚עַן כִּ֤י גָֽבְהוּ֙ בְּנֹ֣ות צִיֹּ֔ון 
16:6 וַתֵּלַ֨כְנָה֙ נטוות גָּרֹ֔ון וּֽמְשַׂקְּרֹ֖ות עֵינָ֑יִם 
16:7 הָלֹ֤וךְ וְטָפֹף֙ תֵּלַ֔כְנָה 
16:8 וּבְרַגְלֵיהֶ֖ם תְּעַכַּֽסְנָה׃ 
17:5 וְשִׂפַּ֣ח אֲדֹנָ֔י קָדְקֹ֖ד בְּנֹ֣ות צִיֹּ֑ון 
17:6 וַיהוָ֖ה פָּתְהֵ֥ן יְעָרֶֽה׃ ס 
18:2 בַּיֹּ֨ום הַה֜וּא יָסִ֣יר אֲדֹנָ֗י אֵ֣ת תִּפְאֶ֧רֶת הָעֲכָסִ֛ים וְהַשְּׁבִיסִ֖ים וְהַשַּׂהֲרֹנִֽים׃ 
19:5 הַנְּטִיפֹ֥ות וְהַשֵּׁירֹ֖ות וְהָֽרְעָלֹֽות׃ 
20:5 הַפְּאֵרִ֤ים וְהַצְּעָדֹות֙ וְהַקִּשֻּׁרִ֔ים וּבָתֵּ֥י הַנֶּ֖פֶשׁ וְהַלְּחָשִֽׁים׃ 
21:5 הַטַּבָּעֹ֖ות וְנִזְמֵ֥י הָאָֽף׃ 
22:5 הַמַּֽחֲלָצֹות֙ וְהַמַּ֣עֲטָפֹ֔ות וְהַמִּטְפָּחֹ֖ות וְהָחֲרִיטִֽים׃ 
23:6 וְהַגִּלְיֹנִים֙ וְהַסְּדִינִ֔ים וְהַצְּנִיפֹ֖ות וְהָרְדִידִֽים׃ 
24:4 וְהָיָה֩ 
24:5 תַ֨חַת בֹּ֜שֶׂם מַ֣ק יִֽהְיֶ֗ה 
24:7 וְתַ֨חַת חֲגֹורָ֤ה נִקְפָּה֙ 
24:8 וְתַ֨חַת מַעֲשֶׂ֤ה מִקְשֶׁה֙ קָרְחָ֔ה 
24:9 וְתַ֥חַת פְּתִיגִ֖יל מַחֲגֹ֣רֶת שָׂ֑ק 
24:6 כִּי־תַ֖חַת יֹֽפִי׃ 
25:3 מְתַ֖יִךְ בַּחֶ֣רֶב יִפֹּ֑לוּ 
25:5 וּגְבוּרָתֵ֖ךְ בַּמִּלְחָמָֽה׃ 
26:4 וְאָנ֥וּ 
26:6 וְאָבְל֖וּ פְּתָחֶ֑יהָ 
26:5 וְנִקָּ֖תָה 
26:6 לָאָ֥רֶץ תֵּשֵֽׁב׃ 
