es 8
1:0 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
1:3 קַח־לְךָ֖ גִּלָּיֹ֣ון גָּדֹ֑ול 
1:5 וּכְתֹ֤ב עָלָיו֙ בְּחֶ֣רֶט אֱנֹ֔ושׁ 
1:6 לְמַהֵ֥ר שָׁלָ֖ל חָ֥שׁ בַּֽז׃ 
2:4 וְאָעִ֣ידָה לִּ֔י עֵדִ֖ים נֶאֱמָנִ֑ים אֵ֚ת אוּרִיָּ֣ה הַכֹּהֵ֔ן וְאֶת־זְכַרְיָ֖הוּ בֶּ֥ן יְבֶרֶכְיָֽהוּ׃ 
3:2 וָאֶקְרַב֙ אֶל־הַנְּבִיאָ֔ה 
3:4 וַתַּ֖הַר 
3:4 וַתֵּ֣לֶד בֵּ֑ן 
3:3 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
3:4 קְרָ֣א שְׁמֹ֔ו מַהֵ֥ר שָׁלָ֖ל חָ֥שׁ בַּֽז׃ 
4:5 כִּ֗י 
4:7 בְּטֶ֨רֶם֙ יֵדַ֣ע הַנַּ֔עַר 
4:8 קְרֹ֖א אָבִ֣י וְאִמִּ֑י 
4:6 יִשָּׂ֣א׀ אֶת־חֵ֣יל דַּמֶּ֗שֶׂק וְאֵת֙ שְׁלַ֣ל שֹׁמְרֹ֔ון לִפְנֵ֖י מֶ֥לֶךְ אַשּֽׁוּר׃ ס 
5:1 וַיֹּ֣סֶף יְהוָ֔ה 
5:3 דַּבֵּ֥ר אֵלַ֛י עֹ֖וד 
5:4 לֵאמֹֽר׃ 
6:5 יַ֗עַן כִּ֤י מָאַס֙ הָעָ֣ם הַזֶּ֔ה אֵ֚ת מֵ֣י הַשִּׁלֹ֔חַ 
6:7 הַהֹלְכִ֖ים לְאַ֑ט 
6:8 וּמְשֹׂ֥ושׂ אֶת־רְצִ֖ין וּבֶן־רְמַלְיָֽהוּ׃ 
7:6 וְלָכֵ֡ן הִנֵּ֣ה אֲדֹנָי֩ מַעֲלֶ֨ה עֲלֵיהֶ֜ם אֶת־מֵ֣י הַנָּהָ֗ר הָעֲצוּמִים֙ וְהָ֣רַבִּ֔ים אֶת־מֶ֥לֶךְ אַשּׁ֖וּר וְאֶת־כָּל־כְּבֹודֹ֑ו 
7:8 וְעָלָה֙ עַל־כָּל־אֲפִיקָ֔יו 
7:8 וְהָלַ֖ךְ עַל־כָּל־גְּדֹותָֽיו׃ 
8:8 וְחָלַ֤ף בִּֽיהוּדָה֙ 
8:7 שָׁטַ֣ף 
8:9 וְעָבַ֔ר 
8:8 עַד־צַוָּ֖אר יַגִּ֑יעַ 
8:9 וְהָיָה֙ מֻטֹּ֣ות כְּנָפָ֔יו מְלֹ֥א רֹֽחַב־אַרְצְךָ֖ 
8:10 עִמָּ֥נוּ אֵֽל׃ ס 
9:2 רֹ֤עוּ 
9:7 עַמִּים֙ 
9:6 וָחֹ֔תּוּ 
9:5 וְהַֽאֲזִ֔ינוּ 
9:6 כֹּ֖ל מֶרְחַקֵּי־אָ֑רֶץ 
9:4 הִתְאַזְּר֣וּ 
9:5 וָחֹ֔תּוּ 
9:4 הִֽתְאַזְּר֖וּ 
9:5 וָחֹֽתּוּ׃ 
10:4 עֻ֥צוּ עֵצָ֖ה 
10:5 וְתֻפָ֑ר 
10:4 דַּבְּר֤וּ דָבָר֙ 
10:5 וְלֹ֣א יָק֔וּם 
10:6 כִּ֥י עִמָּ֖נוּ אֵֽל׃ ס 
11:3 כִּי֩ כֹ֨ה אָמַ֧ר יְהוָ֛ה אֵלַ֖י כְּחֶזְקַ֣ת הַיָּ֑ד 
11:6 וְיִסְּרֵ֕נִי 
11:7 מִלֶּ֛כֶת בְּדֶ֥רֶךְ הָֽעָם־הַזֶּ֖ה 
11:5 לֵאמֹֽר׃ 
12:6 לֹא־תֹאמְר֣וּן קֶ֔שֶׁר לְכֹ֧ל 
12:8 אֲשֶׁר־יֹאמַ֛ר הָעָ֥ם הַזֶּ֖ה קָ֑שֶׁר 
12:7 וְאֶת־מֹורָאֹ֥ו לֹֽא־תִֽירְא֖וּ 
12:8 וְלֹ֥א תַעֲרִֽיצוּ׃ 
13:4 אֶת־יְהוָ֥ה צְבָאֹ֖ות 
13:9 אֹתֹ֣ו תַקְדִּ֑ישׁוּ 
13:8 וְה֥וּא מֹורַאֲכֶ֖ם 
13:8 וְה֥וּא מַֽעֲרִֽצְכֶֽם׃ 
14:7 וְהָיָ֖ה לְמִקְדָּ֑שׁ 
14:8 וּלְאֶ֣בֶן נֶ֠גֶף וּלְצ֨וּר מִכְשֹׁ֜ול לִשְׁנֵ֨י בָתֵּ֤י יִשְׂרָאֵל֙ 
14:9 לְפַ֣ח וּלְמֹוקֵ֔שׁ לְיֹושֵׁ֖ב יְרוּשָׁלִָֽם׃ 
15:10 וְכָ֥שְׁלוּ בָ֖ם רַבִּ֑ים 
15:11 וְנָפְל֣וּ 
15:11 וְנִשְׁבָּ֔רוּ 
15:11 וְנֹוקְשׁ֖וּ 
15:11 וְנִלְכָּֽדוּ׃ ס 
16:6 צֹ֖ור תְּעוּדָ֑ה 
16:8 חֲתֹ֥ום תֹּורָ֖ה בְּלִמֻּדָֽי׃ 
17:9 וְחִכִּ֨יתִי֙ לַיהוָ֔ה 
17:11 הַמַּסְתִּ֥יר פָּנָ֖יו מִבֵּ֣ית יַעֲקֹ֑ב 
17:10 וְקִוֵּ֖יתִֽי־לֹֽו׃ 
18:7 הִנֵּ֣ה אָנֹכִ֗י וְהַיְלָדִים֙ 
18:9 אֲשֶׁ֣ר נָֽתַן־לִ֣י יְהוָ֔ה 
18:8 לְאֹתֹ֥ות וּלְמֹופְתִ֖ים בְּיִשְׂרָאֵ֑ל מֵעִם֙ יְהוָ֣ה צְבָאֹ֔ות 
18:9 הַשֹּׁכֵ֖ן בְּהַ֥ר צִיֹּֽון׃ ס 
19:5 וְכִֽי־יֹאמְר֣וּ אֲלֵיכֶ֗ם 
19:7 דִּרְשׁ֤וּ אֶל־הָאֹבֹות֙ וְאֶל־הַיִּדְּעֹנִ֔ים 
19:8 הַֽמְצַפְצְפִ֖ים 
19:9 וְהַמַּהְגִּ֑ים 
19:6 הֲלֹוא־עַם֙ אֶל־אֱלֹהָ֣יו יִדְרֹ֔שׁ 
19:8 בְּעַ֥ד הַחַיִּ֖ים אֶל־הַמֵּתִֽים׃ 
20:9 לְתֹורָ֖ה וְלִתְעוּדָ֑ה 
20:7 אִם־לֹ֤א יֹֽאמְרוּ֙ כַּדָּבָ֣ר הַזֶּ֔ה 
20:9 אֲשֶׁ֥ר אֵֽין־לֹ֖ו שָֽׁחַר׃ 
21:8 וְעָ֥בַר בָּ֖הּ 
21:9 נִקְשֶׁ֣ה 
21:10 וְרָעֵ֑ב 
21:8 וְהָיָ֨ה 
21:9 כִֽי־יִרְעַ֜ב 
21:10 וְהִתְקַצַּ֗ף 
21:10 וְקִלֵּ֧ל בְּמַלְכֹּ֛ו וּבֵאלֹהָ֖יו 
21:10 וּפָנָ֥ה לְמָֽעְלָה׃ 
22:12 וְאֶל־אֶ֖רֶץ יַבִּ֑יט 
22:11 וְהִנֵּ֨ה צָרָ֤ה וַחֲשֵׁכָה֙ מְע֣וּף צוּקָ֔ה 
22:13 וַאֲפֵלָ֖ה מְנֻדָּֽח׃ 
23:14 כִּ֣י לֹ֣א מוּעָף֮ 
23:15 לַאֲשֶׁ֣ר מוּצָ֣ק לָהּ֒ 
23:12 כָּעֵ֣ת הָרִאשֹׁ֗ון הֵקַ֞ל אַ֤רְצָה זְבֻלוּן֙ וְאַ֣רְצָה נַפְתָּלִ֔י 
23:13 וְהָאַחֲרֹ֖ון הִכְבִּ֑יד דֶּ֤רֶךְ הַיָּם֙ עֵ֣בֶר הַיַּרְדֵּ֔ן גְּלִ֖יל הַגֹּויִֽם׃ 
