es 3
0 כִּי֩ הִנֵּ֨ה הָאָדֹ֜ון יְהוָ֣ה צְבָאֹ֗ות מֵסִ֤יר מִירוּשָׁלִַ֨ם֙ וּמִ֣יהוּדָ֔ה מַשְׁעֵ֖ן וּמַשְׁעֵנָ֑ה כֹּ֚ל מִשְׁעַן־לֶ֔חֶם וְכֹ֖ל מִשְׁעַן־מָֽיִם׃ 
3 גִּבֹּ֖ור וְאִ֣ישׁ מִלְחָמָ֑ה שֹׁופֵ֥ט וְנָבִ֖יא וְקֹסֵ֥ם וְזָקֵֽן׃ 
3 שַׂר־חֲמִשִּׁ֖ים וּנְשׂ֣וּא פָנִ֑ים וְיֹועֵ֛ץ וַחֲכַ֥ם חֲרָשִׁ֖ים וּנְבֹ֥ון לָֽחַשׁ׃ 
2 וְנָתַתִּ֥י נְעָרִ֖ים שָׂרֵיהֶ֑ם 
4 וְתַעֲלוּלִ֖ים יִמְשְׁלוּ־בָֽם׃ 
3 וְנִגַּ֣שׂ הָעָ֔ם 
6 אִ֥ישׁ בְּאִ֖ישׁ 
7 וְאִ֣ישׁ בְּרֵעֵ֑הוּ 
5 יִרְהֲב֗וּ הַנַּ֨עַר֙ בַּזָּקֵ֔ן 
6 וְהַנִּקְלֶ֖ה בַּנִּכְבָּֽד׃ 
4 כִּֽי־יִתְפֹּ֨שׂ אִ֤ישׁ בְּאָחִיו֙ בֵּ֣ית אָבִ֔יו 
6 שִׂמְלָ֣ה לְכָ֔ה 
7 קָצִ֖ין תִּֽהְיֶה־לָּ֑נוּ 
8 וְהַמַּכְשֵׁלָ֥ה הַזֹּ֖את תַּ֥חַת יָדֶֽךָ׃ 
5 יִשָּׂא֩ בַיֹּ֨ום הַה֤וּא׀ 
6 לֵאמֹר֙ 
7 לֹא־אֶהְיֶ֣ה חֹבֵ֔שׁ 
9 וּבְבֵיתִ֕י אֵ֥ין לֶ֖חֶם 
10 וְאֵ֣ין שִׂמְלָ֑ה 
8 לֹ֥א תְשִׂימֻ֖נִי קְצִ֥ין עָֽם׃ 
1 כִּ֤י כָשְׁלָה֙ יְר֣וּשָׁלִַ֔ם 
4 וִיהוּדָ֖ה נָפָ֑ל 
3 כִּֽי־לְשֹׁונָ֤ם וּמַֽעַלְלֵיהֶם֙ אֶל־יְהוָ֔ה 
6 לַמְרֹ֖ות עֵנֵ֥י כְבֹודֹֽו׃ 
5 הַכָּרַ֤ת פְּנֵיהֶם֙ עָ֣נְתָה בָּ֔ם 
6 וְחַטָּאתָ֛ם כִּסְדֹ֥ם הִגִּ֖ידוּ 
7 לֹ֣א כִחֵ֑דוּ 
4 אֹ֣וי לְנַפְשָׁ֔ם 
7 כִּֽי־גָמְל֥וּ לָהֶ֖ם רָעָֽה׃ 
6 אִמְר֥וּ צַדִּ֖יק 
7 כִּי־טֹ֑וב 
8 כִּֽי־פְרִ֥י מַעַלְלֵיהֶ֖ם יֹאכֵֽלוּ׃ 
5 אֹ֖וי לְרָשָׁ֣ע 
6 רָ֑ע 
7 כִּֽי־גְמ֥וּל יָדָ֖יו יֵעָ֥שֶׂה לֹּֽו׃ 
2 עַמִּי֙ 
5 נֹגְשָׂ֣יו מְעֹולֵ֔ל 
4 וְנָשִׁ֖ים מָ֣שְׁלוּ בֹ֑ו 
3 עַמִּי֙ 
4 מְאַשְּׁרֶ֣יךָ מַתְעִ֔ים 
5 וְדֶ֥רֶךְ אֹֽרְחֹתֶ֖יךָ בִּלֵּֽעוּ׃ ס 
0 נִצָּ֥ב 
4 לָרִ֖יב 
3 יְהוָ֑ה 
2 וְעֹמֵ֖ד 
3 לָדִ֥ין עַמִּֽים׃ 
1 יְהוָה֙ בְּמִשְׁפָּ֣ט יָבֹ֔וא עִם־זִקְנֵ֥י עַמֹּ֖ו וְשָׂרָ֑יו 
4 וְאַתֶּם֙ בִּֽעַרְתֶּ֣ם הַכֶּ֔רֶם 
6 גְּזֵלַ֥ת הֶֽעָנִ֖י בְּבָתֵּיכֶֽם׃ 
5 מלכם 
6 תְּדַכְּא֣וּ עַמִּ֔י 
7 וּפְנֵ֥י עֲנִיִּ֖ים תִּטְחָ֑נוּ 
8 נְאֻם־אֲדֹנָ֥י יְהוִ֖ה צְבָאֹֽות׃ ס 
3 וַיֹּ֣אמֶר יְהוָ֗ה 
4 יַ֚עַן כִּ֤י גָֽבְהוּ֙ בְּנֹ֣ות צִיֹּ֔ון 
6 וַתֵּלַ֨כְנָה֙ נטוות גָּרֹ֔ון וּֽמְשַׂקְּרֹ֖ות עֵינָ֑יִם 
7 הָלֹ֤וךְ וְטָפֹף֙ תֵּלַ֔כְנָה 
8 וּבְרַגְלֵיהֶ֖ם תְּעַכַּֽסְנָה׃ 
5 וְשִׂפַּ֣ח אֲדֹנָ֔י קָדְקֹ֖ד בְּנֹ֣ות צִיֹּ֑ון 
6 וַיהוָ֖ה פָּתְהֵ֥ן יְעָרֶֽה׃ ס 
2 בַּיֹּ֨ום הַה֜וּא יָסִ֣יר אֲדֹנָ֗י אֵ֣ת תִּפְאֶ֧רֶת הָעֲכָסִ֛ים וְהַשְּׁבִיסִ֖ים וְהַשַּׂהֲרֹנִֽים׃ 
5 הַנְּטִיפֹ֥ות וְהַשֵּׁירֹ֖ות וְהָֽרְעָלֹֽות׃ 
5 הַפְּאֵרִ֤ים וְהַצְּעָדֹות֙ וְהַקִּשֻּׁרִ֔ים וּבָתֵּ֥י הַנֶּ֖פֶשׁ וְהַלְּחָשִֽׁים׃ 
5 הַטַּבָּעֹ֖ות וְנִזְמֵ֥י הָאָֽף׃ 
5 הַמַּֽחֲלָצֹות֙ וְהַמַּ֣עֲטָפֹ֔ות וְהַמִּטְפָּחֹ֖ות וְהָחֲרִיטִֽים׃ 
6 וְהַגִּלְיֹנִים֙ וְהַסְּדִינִ֔ים וְהַצְּנִיפֹ֖ות וְהָרְדִידִֽים׃ 
4 וְהָיָה֩ 
5 תַ֨חַת בֹּ֜שֶׂם מַ֣ק יִֽהְיֶ֗ה 
7 וְתַ֨חַת חֲגֹורָ֤ה נִקְפָּה֙ 
8 וְתַ֨חַת מַעֲשֶׂ֤ה מִקְשֶׁה֙ קָרְחָ֔ה 
9 וְתַ֥חַת פְּתִיגִ֖יל מַחֲגֹ֣רֶת שָׂ֑ק 
6 כִּי־תַ֖חַת יֹֽפִי׃ 
3 מְתַ֖יִךְ בַּחֶ֣רֶב יִפֹּ֑לוּ 
5 וּגְבוּרָתֵ֖ךְ בַּמִּלְחָמָֽה׃ 
4 וְאָנ֥וּ 
6 וְאָבְל֖וּ פְּתָחֶ֑יהָ 
5 וְנִקָּ֖תָה 
6 לָאָ֥רֶץ תֵּשֵֽׁב׃ 
