es 2
0 הַדָּבָר֙ 
3 אֲשֶׁ֣ר חָזָ֔ה יְשַֽׁעְיָ֖הוּ בֶּן־אָמֹ֑וץ עַל־יְהוּדָ֖ה וִירוּשָׁלִָֽם׃ 
2 וְהָיָ֣ה׀ בְּאַחֲרִ֣ית הַיָּמִ֗ים 
3 נָכֹ֨ון יִֽהְיֶ֜ה הַ֤ר בֵּית־יְהוָה֙ בְּרֹ֣אשׁ הֶהָרִ֔ים 
5 וְנִשָּׂ֖א מִגְּבָעֹ֑ות 
4 וְנָהֲר֥וּ אֵלָ֖יו כָּל־הַגֹּויִֽם׃ 
6 וְֽהָלְכ֞וּ עַמִּ֣ים רַבִּ֗ים 
5 וְאָמְרוּ֙ 
6 לְכ֣וּ׀ 
9 וְנַעֲלֶ֣ה אֶל־הַר־יְהוָ֗ה אֶל־בֵּית֙ אֱלֹהֵ֣י יַעֲקֹ֔ב 
8 וְיֹרֵ֨נוּ֙ מִדְּרָכָ֔יו 
9 וְנֵלְכָ֖ה בְּאֹרְחֹתָ֑יו 
7 כִּ֤י מִצִּיֹּון֙ תֵּצֵ֣א תֹורָ֔ה 
9 וּדְבַר־יְהוָ֖ה מִירוּשָׁלִָֽם׃ 
8 וְשָׁפַט֙ בֵּ֣ין הַגֹּויִ֔ם 
11 וְהֹוכִ֖יחַ לְעַמִּ֣ים רַבִּ֑ים 
10 וְכִתְּת֨וּ חַרְבֹותָ֜ם לְאִתִּ֗ים 
11 וַחֲנִיתֹֽותֵיהֶם֙ לְמַזְמֵרֹ֔ות 
9 לֹא־יִשָּׂ֨א גֹ֤וי אֶל־גֹּוי֙ חֶ֔רֶב 
10 וְלֹא־יִלְמְד֥וּ עֹ֖וד מִלְחָמָֽה׃ פ 
1 בֵּ֖ית יַעֲקֹ֑ב 
3 לְכ֥וּ 
4 וְנֵלְכָ֖ה בְּאֹ֥ור יְהוָֽה׃ 
2 כִּ֣י נָטַ֗שְׁתָּה עַמְּךָ֙ בֵּ֣ית יַעֲקֹ֔ב 
4 כִּ֤י מָלְאוּ֙ מִקֶּ֔דֶם 
5 וְעֹֽנְנִ֖ים כַּפְּלִשְׁתִּ֑ים 
6 וּבְיַלְדֵ֥י נָכְרִ֖ים יַשְׂפִּֽיקוּ׃ 
3 וַתִּמָּלֵ֤א אַרְצֹו֙ כֶּ֣סֶף וְזָהָ֔ב 
4 וְאֵ֥ין קֵ֖צֶה לְאֹצְרֹתָ֑יו 
3 וַתִּמָּלֵ֤א אַרְצֹו֙ סוּסִ֔ים 
4 וְאֵ֥ין קֵ֖צֶה לְמַרְכְּבֹתָֽיו׃ 
3 וַתִּמָּלֵ֥א אַרְצֹ֖ו אֱלִילִ֑ים 
4 לְמַעֲשֵׂ֤ה יָדָיו֙ יִֽשְׁתַּחֲו֔וּ 
7 לַאֲשֶׁ֥ר עָשׂ֖וּ אֶצְבְּעֹתָֽיו׃ 
6 וַיִּשַּׁ֥ח אָדָ֖ם 
6 וַיִּשְׁפַּל־אִ֑ישׁ 
5 וְאַל־תִּשָּׂ֖א לָהֶֽם׃ 
1 בֹּ֣וא בַצּ֔וּר 
4 וְהִטָּמֵ֖ן בֶּֽעָפָ֑ר מִפְּנֵי֙ פַּ֣חַד יְהוָ֔ה וּמֵהֲדַ֖ר גְּאֹנֹֽו׃ 
3 עֵינֵ֞י גַּבְה֤וּת אָדָם֙ שָׁפֵ֔ל 
6 וְשַׁ֖ח ר֣וּם אֲנָשִׁ֑ים 
5 וְנִשְׂגַּ֧ב יְהוָ֛ה לְבַדֹּ֖ו בַּיֹּ֥ום הַהֽוּא׃ ס 
4 כִּ֣י יֹ֞ום לַיהוָ֧ה צְבָאֹ֛ות עַ֥ל כָּל־גֵּאֶ֖ה וָרָ֑ם 
7 וְעַ֖ל כָּל־נִשָּׂ֥א וְשָׁפֵֽל׃ 
7 וְעַל֙ כָּל־אַרְזֵ֣י הַלְּבָנֹ֔ון הָרָמִ֖ים וְהַנִּשָּׂאִ֑ים 
7 וְעַ֖ל כָּל־אַלֹּונֵ֥י הַבָּשָֽׁן׃ 
7 וְעַ֖ל כָּל־הֶהָרִ֣ים הָרָמִ֑ים 
7 וְעַ֖ל כָּל־הַגְּבָעֹ֥ות הַנִּשָּׂאֹֽות׃ 
7 וְעַ֖ל כָּל־מִגְדָּ֣ל גָּבֹ֑הַ 
7 וְעַ֖ל כָּל־חֹומָ֥ה בְצוּרָֽה׃ 
7 וְעַ֖ל כָּל־אֳנִיֹּ֣ות תַּרְשִׁ֑ישׁ 
7 וְעַ֖ל כָּל־שְׂכִיֹּ֥ות הַחֶמְדָּֽה׃ 
6 וְשַׁח֙ גַּבְה֣וּת הָאָדָ֔ם 
9 וְשָׁפֵ֖ל ר֣וּם אֲנָשִׁ֑ים 
8 וְנִשְׂגַּ֧ב יְהוָ֛ה לְבַדֹּ֖ו בַּיֹּ֥ום הַהֽוּא׃ 
9 וְהָאֱלִילִ֖ים כָּלִ֥יל יַחֲלֹֽף׃ 
7 וּבָ֨אוּ֙ בִּמְעָרֹ֣ות צֻרִ֔ים וּבִמְחִלֹּ֖ות עָפָ֑ר מִפְּנֵ֞י פַּ֤חַד יְהוָה֙ וּמֵהֲדַ֣ר גְּאֹונֹ֔ו 
8 בְּקוּמֹ֖ו 
9 לַעֲרֹ֥ץ הָאָֽרֶץ׃ 
5 בַּיֹּ֤ום הַהוּא֙ יַשְׁלִ֣יךְ הָאָדָ֔ם אֵ֚ת אֱלִילֵ֣י כַסְפֹּ֔ו וְאֵ֖ת אֱלִילֵ֣י זְהָבֹ֑ו 
8 אֲשֶׁ֤ר עָֽשׂוּ־לֹו֙ 
9 לְהִֽשְׁתַּחֲוֹ֔ת 
7 לַחְפֹּ֥ר פֵּרֹ֖ות 
8 וְלָעֲטַלֵּפִֽים׃ 
6 לָבֹוא֙ בְּנִקְרֹ֣ות הַצֻּרִ֔ים וּבִסְעִפֵ֖י הַסְּלָעִ֑ים מִפְּנֵ֞י פַּ֤חַד יְהוָה֙ וּמֵהֲדַ֣ר גְּאֹונֹ֔ו 
7 בְּקוּמֹ֖ו 
8 לַעֲרֹ֥ץ הָאָֽרֶץ׃ 
2 חִדְל֤וּ לָכֶם֙ מִן־הָ֣אָדָ֔ם 
4 אֲשֶׁ֥ר נְשָׁמָ֖ה בְּאַפֹּ֑ו 
3 כִּֽי־בַמֶּ֥ה נֶחְשָׁ֖ב הֽוּא׃ פ 
