es 9
0 הָעָם֙ 
5 הַהֹלְכִ֣ים בַּחֹ֔שֶׁךְ 
4 רָא֖וּ אֹ֣ור גָּדֹ֑ול 
3 יֹשְׁבֵי֙ בְּאֶ֣רֶץ צַלְמָ֔וֶת 
4 אֹ֖ור נָגַ֥הּ עֲלֵיהֶֽם׃ 
2 הִרְבִּ֣יתָ הַגֹּ֔וי 
4 לא הִגְדַּ֣לְתָּ הַשִּׂמְחָ֑ה 
3 שָׂמְח֤וּ לְפָנֶ֨יךָ֙ כְּשִׂמְחַ֣ת בַּקָּצִ֔יר 
5 כַּאֲשֶׁ֥ר יָגִ֖ילוּ 
6 בְּחַלְּקָ֥ם שָׁלָֽל׃ 
4 כִּ֣י׀ אֶת־עֹ֣ל סֻבֳּלֹ֗ו וְאֵת֙ מַטֵּ֣ה שִׁכְמֹ֔ו שֵׁ֖בֶט 
7 הַנֹּגֵ֣שׂ בֹּ֑ו 
6 הַחִתֹּ֖תָ כְּיֹ֥ום מִדְיָֽן׃ 
5 כִּ֤י כָל־סְאֹון֙ סֹאֵ֣ן בְּרַ֔עַשׁ 
7 וְשִׂמְלָ֖ה מְגֹולָלָ֣ה בְדָמִ֑ים 
6 וְהָיְתָ֥ה לִשְׂרֵפָ֖ה מַאֲכֹ֥לֶת אֵֽשׁ׃ 
7 כִּי־יֶ֣לֶד יֻלַּד־לָ֗נוּ 
8 בֵּ֚ן נִתַּן־לָ֔נוּ 
9 וַתְּהִ֥י הַמִּשְׂרָ֖ה עַל־שִׁכְמֹ֑ו 
11 וַיִּקְרָ֨א שְׁמֹ֜ו פֶּ֠לֶא יֹועֵץ֙ אֵ֣ל גִּבֹּ֔ור אֲבִיעַ֖ד שַׂר־שָׁלֹֽום׃ 
10 למרבה הַמִּשְׂרָ֜ה וּלְשָׁלֹ֣ום אֵֽין־קֵ֗ץ עַל־כִּסֵּ֤א דָוִד֙ וְעַל־מַמְלַכְתֹּ֔ו 
12 לְהָכִ֤ין אֹתָהּ֙ 
13 וּֽלְסַעֲדָ֔הּ בְּמִשְׁפָּ֖ט וּבִצְדָקָ֑ה מֵעַתָּה֙ וְעַד־עֹולָ֔ם 
11 קִנְאַ֛ת יְהוָ֥ה צְבָאֹ֖ות תַּעֲשֶׂה־זֹּֽאת׃ ס 
1 דָּבָ֛ר שָׁלַ֥ח אֲדֹנָ֖י בְּיַעֲקֹ֑ב 
3 וְנָפַ֖ל בְּיִשְׂרָאֵֽל׃ 
2 וְיָדְעוּ֙ הָעָ֣ם כֻּלֹּ֔ו אֶפְרַ֖יִם וְיֹושֵׁ֣ב שֹׁמְרֹ֑ון בְּגַאֲוָ֛ה וּבְגֹ֥דֶל לֵבָ֖ב 
4 לֵאמֹֽר׃ 
5 לְבֵנִ֥ים נָפָ֖לוּ 
6 וְגָזִ֣ית נִבְנֶ֑ה 
5 שִׁקְמִ֣ים גֻּדָּ֔עוּ 
6 וַאֲרָזִ֖ים נַחֲלִֽיף׃ 
3 וַיְשַׂגֵּ֧ב יְהוָ֛ה אֶת־צָרֵ֥י רְצִ֖ין עָלָ֑יו 
7 וְאֶת־אֹיְבָ֖יו יְסַכְסֵֽךְ׃ 
6 אֲרָ֣ם מִקֶּ֗דֶם 
8 וּפְלִשְׁתִּים֙ מֵֽאָחֹ֔ור 
7 וַיֹּאכְל֥וּ אֶת־יִשְׂרָאֵ֖ל בְּכָל־פֶּ֑ה 
5 בְּכָל־זֹאת֙ לֹא־שָׁ֣ב אַפֹּ֔ו 
6 וְעֹ֖וד יָדֹ֥ו נְטוּיָֽה׃ 
4 וְהָעָ֥ם לֹא־שָׁ֖ב 
7 עַד־הַמַּכֵּ֑הוּ 
6 וְאֶת־יְהוָ֥ה צְבָאֹ֖ות לֹ֥א דָרָֽשׁוּ׃ ס 
5 וַיַּכְרֵ֨ת יְהוָ֜ה מִיִּשְׂרָאֵ֗ל רֹ֧אשׁ וְזָנָ֛ב כִּפָּ֥ה וְאַגְמֹ֖ון יֹ֥ום אֶחָֽד׃ 
7 זָקֵ֥ן וּנְשׂוּא־פָנִ֖ים 
9 ה֣וּא הָרֹ֑אשׁ 
8 וְנָבִ֥יא 
10 מֹֽורֶה־שֶּׁ֖קֶר 
9 ה֥וּא הַזָּנָֽב׃ 
6 וַיִּֽהְי֛וּ מְאַשְּׁרֵ֥י הָֽעָם־הַזֶּ֖ה מַתְעִ֑ים 
8 וּמְאֻשָּׁרָ֖יו מְבֻלָּעִֽים׃ 
7 עַל־כֵּ֨ן עַל־בַּחוּרָ֜יו לֹֽא־יִשְׂמַ֣ח׀ אֲדֹנָ֗י 
10 וְאֶת־יְתֹמָ֤יו וְאֶת־אַלְמְנֹתָיו֙ לֹ֣א יְרַחֵ֔ם 
9 כִּ֤י כֻלֹּו֙ חָנֵ֣ף וּמֵרַ֔ע 
10 וְכָל־פֶּ֖ה דֹּבֵ֣ר נְבָלָ֑ה 
8 בְּכָל־זֹאת֙ לֹא־שָׁ֣ב אַפֹּ֔ו 
10 וְעֹ֖וד יָדֹ֥ו נְטוּיָֽה׃ 
11 כִּֽי־בָעֲרָ֤ה כָאֵשׁ֙ רִשְׁעָ֔ה 
12 שָׁמִ֥יר וָשַׁ֖יִת תֹּאכֵ֑ל 
13 וַתִּצַּת֙ בְּסִֽבְכֵ֣י הַיַּ֔עַר 
14 וַיִּֽתְאַבְּכ֖וּ גֵּא֥וּת עָשָֽׁן׃ 
9 בְּעֶבְרַ֛ת יְהוָ֥ה צְבָאֹ֖ות נֶעְתַּ֣ם אָ֑רֶץ 
10 וַיְהִ֤י הָעָם֙ כְּמַאֲכֹ֣לֶת אֵ֔שׁ 
12 אִ֥ישׁ אֶל־אָחִ֖יו 
11 לֹ֥א יַחְמֹֽלוּ׃ 
13 וַיִּגְזֹ֤ר עַל־יָמִין֙ 
14 וְרָעֵ֔ב 
13 וַיֹּ֥אכַל עַל־שְׂמֹ֖אול 
14 וְלֹ֣א שָׂבֵ֑עוּ 
13 אִ֥ישׁ בְּשַׂר־זְרֹעֹ֖ו 
12 יֹאכֵֽלוּ׃ 
13 מְנַשֶּׁ֣ה אֶת־אֶפְרַ֗יִם 
16 וְאֶפְרַ֨יִם֙ אֶת־מְנַשֶּׁ֔ה 
15 יַחְדָּ֥ו הֵ֖מָּה עַל־יְהוּדָ֑ה 
14 בְּכָל־זֹאת֙ לֹא־שָׁ֣ב אַפֹּ֔ו 
15 וְעֹ֖וד יָדֹ֥ו נְטוּיָֽה׃ ס 
