es 18
1:0 הֹ֥וי אֶ֖רֶץ צִלְצַ֣ל כְּנָפָ֑יִם 
1:3 אֲשֶׁ֥ר מֵעֵ֖בֶר לְנַֽהֲרֵי־כֽוּשׁ׃ 
2:2 הַשֹּׁלֵ֨חַ בַּיָּ֜ם צִירִ֗ים 
2:4 וּבִכְלֵי־גֹמֶא֮ עַל־פְּנֵי־מַיִם֒ 
2:3 לְכ֣וּ׀ 
2:6 מַלְאָכִ֣ים קַלִּ֗ים 
2:5 אֶל־גֹּוי֙ מְמֻשָּׁ֣ךְ וּמֹורָ֔ט 
2:4 אֶל־עַ֥ם 
2:6 נֹורָ֖א מִן־ה֣וּא וָהָ֑לְאָה 
2:5 גֹּ֚וי קַו־קָ֣ו וּמְבוּסָ֔ה 
2:6 אֲשֶׁר־בָּזְא֥וּ נְהָרִ֖ים אַרְצֹֽו׃ 
3:1 כָּל־יֹשְׁבֵ֥י תֵבֵ֖ל וְשֹׁ֣כְנֵי אָ֑רֶץ 
3:3 כִּנְשֹׂא־נֵ֤ס הָרִים֙ 
3:2 תִּרְא֔וּ 
3:4 וְ
3:6 כִתְקֹ֥עַ שֹׁופָ֖ר 
3:5 תִּשְׁמָֽעוּ׃ ס 
4:3 כִּי֩ כֹ֨ה אָמַ֤ר יְהוָה֙ אֵלַ֔י 
4:5 אשׁקוטה 
4:6 וְאַבִּ֣יטָה בִמְכֹונִ֑י 
4:7 כְּחֹ֥ם צַח֙ עֲלֵי־אֹ֔ור 
4:8 כְּעָ֥ב טַ֖ל 
4:9 בְּחֹ֥ם קָצִֽיר׃ 
5:4 כִּֽי־לִפְנֵ֤י קָצִיר֙ 
5:7 כְּתָם־פֶּ֔רַח 
5:8 וּבֹ֥סֶר גֹּמֵ֖ל יִֽהְיֶ֣ה נִצָּ֑ה 
5:6 וְכָרַ֤ת הַזַּלְזַלִּים֙ בַּמַּזְמֵרֹ֔ות 
5:8 וְאֶת־הַנְּטִישֹׁ֖ות הֵסִ֥יר 
5:9 הֵתַֽז׃ 
6:7 יֵעָזְב֤וּ יַחְדָּו֙ לְעֵ֣יט הָרִ֔ים וּֽלְבֶהֱמַ֖ת הָאָ֑רֶץ 
6:8 וְקָ֤ץ עָלָיו֙ הָעַ֔יִט 
6:9 וְכָל־בֶּהֱמַ֥ת הָאָ֖רֶץ עָלָ֥יו תֶּחֱרָֽף׃ 
7:5 בָּעֵת֩ הַהִ֨יא יֽוּבַל־שַׁ֜י לַיהוָ֣ה צְבָאֹ֗ות 
7:6 עַ֚ם מְמֻשָּׁ֣ךְ וּמֹורָ֔ט 
7:7 וּמֵעַ֥ם 
7:9 נֹורָ֖א מִן־ה֣וּא וָהָ֑לְאָה 
7:8 גֹּ֣וי׀ קַו־קָ֣ו וּמְבוּסָ֗ה 
7:10 אֲשֶׁ֨ר בָּזְא֤וּ נְהָרִים֙ אַרְצֹ֔ו 
7:9 אֶל־מְקֹ֛ום שֵׁם־יְהוָ֥ה צְבָאֹ֖ות הַר־צִיֹּֽון׃ ס 
