es 16
0 שִׁלְחוּ־כַ֥ר 
6 מֹשֵֽׁל־אֶ֖רֶץ 
5 מִסֶּ֣לַע מִדְבָּ֑רָה אֶל־הַ֖ר בַּת־צִיֹּֽון׃ 
4 וְהָיָ֥ה כְעֹוף־נֹודֵ֖ד קֵ֣ן מְשֻׁלָּ֑ח 
5 תִּֽהְיֶ֨ינָה֙ בְּנֹ֣ות מֹואָ֔ב מַעְבָּרֹ֖ת לְאַרְנֹֽון׃ 
3 הביאו עֵצָה֙ 
4 עֲשׂ֣וּ פְלִילָ֔ה 
5 שִׁ֧יתִי כַלַּ֛יִל צִלֵּ֖ךְ בְּתֹ֣וךְ צָהֳרָ֑יִם 
6 סַתְּרִי֙ נִדָּחִ֔ים 
9 נֹדֵ֖ד אַל־תְּגַלִּֽי׃ 
8 יָג֤וּרוּ בָךְ֙ נִדָּחַ֔י מֹואָ֛ב 
9 הֱוִי־סֵ֥תֶר לָ֖מֹו מִפְּנֵ֣י שֹׁודֵ֑ד 
7 כִּֽי־אָפֵ֤ס הַמֵּץ֙ 
9 כָּ֣לָה שֹׁ֔ד 
10 תַּ֥מּוּ רֹמֵ֖ס מִן־הָאָֽרֶץ׃ 
8 וְהוּכַ֤ן בַּחֶ֨סֶד֙ כִּסֵּ֔א 
9 וְיָשַׁ֥ב עָלָ֛יו בֶּאֱמֶ֖ת בְּאֹ֣הֶל דָּוִ֑ד 
10 שֹׁפֵ֛ט 
11 וְדֹרֵ֥שׁ מִשְׁפָּ֖ט 
12 וּמְהִ֥ר צֶֽדֶק׃ 
2 שָׁמַ֥עְנוּ גְאֹון־מֹואָ֖ב 
7 גֵּ֣א מְאֹ֑ד 
6 גַּאֲוָתֹ֧ו וּגְאֹונֹ֛ו וְעֶבְרָתֹ֖ו 
5 לֹא־כֵ֥ן בַּדָּֽיו׃ ס 
4 לָכֵ֗ן יְיֵלִ֥יל מֹואָ֛ב לְמֹואָ֖ב 
6 כֻּלֹּ֣ה יְיֵלִ֑יל 
5 לַאֲשִׁישֵׁ֧י קִיר־חֲרֶ֛שֶׂת תֶּהְגּ֖וּ 
7 אַךְ־נְכָאִֽים׃ 
6 כִּ֣י שַׁדְמֹות֩ חֶשְׁבֹּ֨ון אֻמְלָ֜ל 
8 גֶּ֣פֶן שִׂבְמָ֗ה 
10 בַּעֲלֵ֤י גֹויִם֙ הָלְמ֣וּ שְׂרוּקֶּ֔יהָ 
9 עַד־יַעְזֵ֥ר נָגָ֖עוּ 
10 תָּ֣עוּ מִדְבָּ֑ר 
11 שְׁלֻ֣חֹותֶ֔יהָ נִטְּשׁ֖וּ 
12 עָ֥בְרוּ יָֽם׃ 
7 עַל־כֵּ֡ן אֶבְכֶּ֞ה בִּבְכִ֤י יַעְזֵר֙ גֶּ֣פֶן שִׂבְמָ֔ה 
9 אֲרַיָּ֨וֶךְ֙ דִּמְעָתִ֔י 
11 חֶשְׁבֹּ֖ון וְאֶלְעָלֵ֑ה 
10 כִּ֧י עַל־קֵיצֵ֛ךְ וְעַל־קְצִירֵ֖ךְ הֵידָ֥ד נָפָֽל׃ 
11 וְנֶאֱסַ֨ף שִׂמְחָ֤ה וָגִיל֙ מִן־הַכַּרְמֶ֔ל 
12 וּבַכְּרָמִ֥ים לֹֽא־יְרֻנָּ֖ן 
14 לֹ֣א יְרֹעָ֑ע 
13 יַ֗יִן בַּיְקָבִ֛ים לֹֽא־יִדְרֹ֥ךְ הַדֹּרֵ֖ךְ 
14 הֵידָ֥ד הִשְׁבַּֽתִּי׃ 
8 עַל־כֵּן֙ מֵעַ֣י לְמֹואָ֔ב כַּכִּנֹּ֖ור יֶֽהֱמ֑וּ 
9 וְקִרְבִּ֖י לְקִ֥יר חָֽרֶשׂ׃ 
3 וְהָיָ֧ה 
4 כִֽי־נִרְאָ֛ה 
6 כִּֽי־נִלְאָ֥ה מֹואָ֖ב עַל־הַבָּמָ֑ה 
7 וּבָ֧א אֶל־מִקְדָּשֹׁ֛ו 
8 לְהִתְפַּלֵּ֖ל 
5 וְלֹ֥א יוּכָֽל׃ 
1 זֶ֣ה הַדָּבָ֗ר 
3 אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֶל־מֹואָ֖ב מֵאָֽז׃ 
2 וְעַתָּ֗ה דִּבֶּ֣ר יְהוָה֮ 
3 לֵאמֹר֒ 
4 בְּשָׁלֹ֤שׁ שָׁנִים֙ כִּשְׁנֵ֣י שָׂכִ֔יר 
5 וְנִקְלָה֙ כְּבֹ֣וד מֹואָ֔ב בְּכֹ֖ל הֶהָמֹ֣ון הָרָ֑ב 
6 וּשְׁאָ֥ר מְעַ֛ט 
7 מִזְעָ֖ר 
8 לֹ֥וא כַבִּֽיר׃ ס 
