es 15
0 מַשָּׂ֖א מֹואָ֑ב 
1 כִּ֠י בְּלֵ֞יל שֻׁדַּ֨ד 
5 עָ֤ר מֹואָב֙ נִדְמָ֔ה 
4 כִּ֗י בְּלֵ֛יל שֻׁדַּ֥ד 
5 קִיר־מֹואָ֖ב נִדְמָֽה׃ 
3 עָלָ֨ה הַבַּ֧יִת 
5 וְדִיבֹ֛ן הַבָּמֹ֖ות לְבֶ֑כִי 
4 עַל־נְבֹ֞ו וְעַ֤ל מֵֽידְבָא֙ מֹואָ֣ב יְיֵלִ֔יל 
5 בְּכָל־רֹאשָׁ֣יו קָרְחָ֔ה 
7 כָּל־זָקָ֖ן גְּרוּעָֽה׃ 
6 בְּחוּצֹתָ֖יו חָ֣גְרוּ שָׂ֑ק 
7 עַ֣ל גַּגֹּותֶ֧יהָ וּבִרְחֹבֹתֶ֛יהָ כֻּלֹּ֥ה יְיֵלִ֖יל 
9 יֹרֵ֥ד בַּבֶּֽכִי׃ 
8 וַתִּזְעַ֤ק חֶשְׁבֹּון֙ וְאֶלְעָלֵ֔ה 
10 עַד־יַ֖הַץ נִשְׁמַ֣ע קֹולָ֑ם 
9 עַל־כֵּ֗ן חֲלֻצֵ֤י מֹואָב֙ יָרִ֔יעוּ 
10 נַפְשֹׁ֖ו יָ֥רְעָה לֹּֽו׃ 
2 לִבִּי֙ לְמֹואָ֣ב יִזְעָ֔ק 
4 בְּרִיחֶ֕הָ עַד־צֹ֖עַר עֶגְלַ֣ת שְׁלִשִׁיָּ֑ה 
3 כִּ֣י׀ מַעֲלֵ֣ה הַלּוּחִ֗ית 
5 בִּבְכִי֙ יַֽעֲלֶה־בֹּ֔ו 
4 כִּ֚י דֶּ֣רֶךְ חֹורֹנַ֔יִם זַעֲקַת־שֶׁ֖בֶר יְעֹעֵֽרוּ׃ 
7 כִּֽי־מֵ֥י נִמְרִ֖ים מְשַׁמֹּ֣ות יִֽהְי֑וּ 
8 כִּֽי־יָבֵ֤שׁ חָצִיר֙ 
9 כָּ֣לָה דֶ֔שֶׁא 
10 יֶ֖רֶק לֹ֥א הָיָֽה׃ 
6 עַל־כֵּ֖ן יִתְרָ֣ה 
9 עָשָׂ֑ה 
8 וּפְקֻדָּתָ֔ם 
7 עַ֛ל נַ֥חַל הָעֲרָבִ֖ים יִשָּׂאֽוּם׃ 
5 כִּֽי־הִקִּ֥יפָה הַזְּעָקָ֖ה אֶת־גְּב֣וּל מֹואָ֑ב 
7 עַד־אֶגְלַ֨יִם֙ יִלְלָתָ֔הּ 
8 וּבְאֵ֥ר אֵילִ֖ים יִלְלָתָֽהּ׃ 
6 כִּ֣י מֵ֤י דִימֹון֙ מָ֣לְאוּ דָ֔ם 
7 כִּֽי־אָשִׁ֥ית עַל־דִּימֹ֖ון נֹוסָפֹ֑ות 
8 לִפְלֵיטַ֤ת מֹואָב֙ אַרְיֵ֔ה 
9 וְלִשְׁאֵרִ֖ית אֲדָמָֽה׃ 
