es 18
0 הֹ֥וי אֶ֖רֶץ צִלְצַ֣ל כְּנָפָ֑יִם 
3 אֲשֶׁ֥ר מֵעֵ֖בֶר לְנַֽהֲרֵי־כֽוּשׁ׃ 
2 הַשֹּׁלֵ֨חַ בַּיָּ֜ם צִירִ֗ים 
4 וּבִכְלֵי־גֹמֶא֮ עַל־פְּנֵי־מַיִם֒ 
3 לְכ֣וּ׀ 
6 מַלְאָכִ֣ים קַלִּ֗ים 
5 אֶל־גֹּוי֙ מְמֻשָּׁ֣ךְ וּמֹורָ֔ט 
4 אֶל־עַ֥ם 
6 נֹורָ֖א מִן־ה֣וּא וָהָ֑לְאָה 
5 גֹּ֚וי קַו־קָ֣ו וּמְבוּסָ֔ה 
6 אֲשֶׁר־בָּזְא֥וּ נְהָרִ֖ים אַרְצֹֽו׃ 
1 כָּל־יֹשְׁבֵ֥י תֵבֵ֖ל וְשֹׁ֣כְנֵי אָ֑רֶץ 
3 כִּנְשֹׂא־נֵ֤ס הָרִים֙ 
2 תִּרְא֔וּ 
4 וְ
6 כִתְקֹ֥עַ שֹׁופָ֖ר 
5 תִּשְׁמָֽעוּ׃ ס 
3 כִּי֩ כֹ֨ה אָמַ֤ר יְהוָה֙ אֵלַ֔י 
5 אשׁקוטה 
6 וְאַבִּ֣יטָה בִמְכֹונִ֑י 
7 כְּחֹ֥ם צַח֙ עֲלֵי־אֹ֔ור 
8 כְּעָ֥ב טַ֖ל 
9 בְּחֹ֥ם קָצִֽיר׃ 
4 כִּֽי־לִפְנֵ֤י קָצִיר֙ 
7 כְּתָם־פֶּ֔רַח 
8 וּבֹ֥סֶר גֹּמֵ֖ל יִֽהְיֶ֣ה נִצָּ֑ה 
6 וְכָרַ֤ת הַזַּלְזַלִּים֙ בַּמַּזְמֵרֹ֔ות 
8 וְאֶת־הַנְּטִישֹׁ֖ות הֵסִ֥יר 
9 הֵתַֽז׃ 
7 יֵעָזְב֤וּ יַחְדָּו֙ לְעֵ֣יט הָרִ֔ים וּֽלְבֶהֱמַ֖ת הָאָ֑רֶץ 
8 וְקָ֤ץ עָלָיו֙ הָעַ֔יִט 
9 וְכָל־בֶּהֱמַ֥ת הָאָ֖רֶץ עָלָ֥יו תֶּחֱרָֽף׃ 
5 בָּעֵת֩ הַהִ֨יא יֽוּבַל־שַׁ֜י לַיהוָ֣ה צְבָאֹ֗ות 
6 עַ֚ם מְמֻשָּׁ֣ךְ וּמֹורָ֔ט 
7 וּמֵעַ֥ם 
9 נֹורָ֖א מִן־ה֣וּא וָהָ֑לְאָה 
8 גֹּ֣וי׀ קַו־קָ֣ו וּמְבוּסָ֗ה 
10 אֲשֶׁ֨ר בָּזְא֤וּ נְהָרִים֙ אַרְצֹ֔ו 
9 אֶל־מְקֹ֛ום שֵׁם־יְהוָ֥ה צְבָאֹ֖ות הַר־צִיֹּֽון׃ ס 
