es 10
1:0 הֹ֥וי 
1:4 הַחֹֽקְקִ֖ים חִקְקֵי־אָ֑וֶן 
1:3 וּֽמְכַתְּבִ֥ים עָמָ֖ל 
1:2 כִּתֵּֽבוּ׃ 
2:4 לְהַטֹּ֤ות מִדִּין֙ דַּלִּ֔ים 
2:6 וְלִגְזֹ֕ל מִשְׁפַּ֖ט עֲנִיֵּ֣י עַמִּ֑י 
2:5 לִהְיֹ֤ות אַלְמָנֹות֙ שְׁלָלָ֔ם 
2:6 וְאֶת־יְתֹומִ֖ים יָבֹֽזּוּ׃ 
3:3 וּמַֽה־תַּעֲשׂוּ֙ לְיֹ֣ום פְּקֻדָּ֔ה 
3:5 וּלְשֹׁואָ֖ה 
3:6 מִמֶּרְחָ֣ק תָּבֹ֑וא 
3:4 עַל־מִי֙ תָּנ֣וּסוּ לְעֶזְרָ֔ה 
3:7 וְאָ֥נָה תַעַזְב֖וּ כְּבֹודְכֶֽם׃ 
4:6 בִּלְתִּ֤י כָרַע֙ תַּ֣חַת אַסִּ֔יר 
4:7 וְתַ֥חַת הֲרוּגִ֖ים יִפֹּ֑לוּ 
4:5 בְּכָל־זֹאת֙ לֹא־שָׁ֣ב אַפֹּ֔ו 
4:6 וְעֹ֖וד יָדֹ֥ו נְטוּיָֽה׃ ס 
5:1 הֹ֥וי אַשּׁ֖וּר שֵׁ֣בֶט אַפִּ֑י 
5:4 וּמַטֶּה־
5:6 ה֥וּא בְיָדָ֖ם זַעְמִֽי׃ 
6:5 בְּגֹ֤וי חָנֵף֙ אֲשַׁלְּחֶ֔נּוּ 
6:8 וְעַל־עַ֥ם עֶבְרָתִ֖י אֲצַוֶּ֑נּוּ 
6:9 לִשְׁלֹ֤ל שָׁלָל֙ 
6:10 וְלָבֹ֣ז בַּ֔ז 
6:11 ולשׂימו מִרְמָ֖ס כְּחֹ֥מֶר חוּצֹֽות׃ 
7:7 וְהוּא֙ לֹא־כֵ֣ן יְדַמֶּ֔ה 
7:9 וּלְבָבֹ֖ו לֹא־כֵ֣ן יַחְשֹׁ֑ב 
7:8 כִּ֚י 
7:11 לְהַשְׁמִ֣יד 
7:10 בִּלְבָבֹ֔ו 
7:11 וּלְהַכְרִ֥ית גֹּויִ֖ם 
7:12 לֹ֥א מְעָֽט׃ 
8:9 כִּ֖י יֹאמַ֑ר 
8:10 הֲלֹ֥א שָׂרַ֛י יַחְדָּ֖ו מְלָכִֽים׃ 
9:11 הֲלֹ֥א כְּכַרְכְּמִ֖ישׁ כַּלְנֹ֑ו 
9:14 אִם־לֹ֤א כְאַרְפַּד֙ חֲמָ֔ת 
9:14 אִם־לֹ֥א כְדַמֶּ֖שֶׂק שֹׁמְרֹֽון׃ 
10:13 כַּאֲשֶׁר֙ מָצְאָ֣ה יָדִ֔י לְמַמְלְכֹ֖ת הָאֱלִ֑יל 
10:14 וּפְסִ֣ילֵיהֶ֔ם מִירֽוּשָׁלִַ֖ם וּמִשֹּׁמְרֹֽון׃ 
11:12 הֲלֹ֗א 
11:13 כַּאֲשֶׁ֥ר עָשִׂ֛יתִי לְשֹׁמְרֹ֖ון וְלֶאֱלִילֶ֑יהָ 
11:14 כֵּ֛ן אֶעֱשֶׂ֥ה לִירוּשָׁלִַ֖ם וְלַעֲצַבֶּֽיהָ׃ ס 
12:6 וְהָיָ֗ה 
12:7 כִּֽי־יְבַצַּ֤ע אֲדֹנָי֙ אֶת־כָּל־מַֽעֲשֵׂ֔הוּ בְּהַ֥ר צִיֹּ֖ון וּבִירוּשָׁלִָ֑ם 
12:8 אֶפְקֹ֗ד עַל־פְּרִי־גֹ֨דֶל֙ לְבַ֣ב מֶֽלֶךְ־אַשּׁ֔וּר וְעַל־תִּפְאֶ֖רֶת ר֥וּם עֵינָֽיו׃ 
13:9 כִּ֣י אָמַ֗ר 
13:10 בְּכֹ֤חַ יָדִי֙ עָשִׂ֔יתִי 
13:12 וּבְחָכְמָתִ֖י 
13:13 כִּ֣י נְבֻנֹ֑ותִי 
13:11 וְאָסִ֣יר׀ גְּבוּלֹ֣ת עַמִּ֗ים 
13:12 ועתידתיהם שֹׁושֵׂ֔תִי 
13:11 וְאֹורִ֥יד כַּאבִּ֖יר יֹושְׁבִֽים׃ 
14:12 וַתִּמְצָ֨א כַקֵּ֤ן׀ יָדִי֙ לְחֵ֣יל הָֽעַמִּ֔ים 
14:13 וְ
14:16 כֶאֱסֹף֙ בֵּיצִ֣ים עֲזֻבֹ֔ות 
14:15 כָּל־הָאָ֖רֶץ אֲנִ֣י אָסָ֑פְתִּי 
14:14 וְלֹ֤א הָיָה֙ 
14:15 נֹדֵ֣ד כָּנָ֔ף 
14:16 וּפֹצֶ֥ה פֶ֖ה 
14:16 וּמְצַפְצֵֽף׃ 
15:3 הֲיִתְפָּאֵר֙ הַגַּרְזֶ֔ן 
15:6 עַ֖ל הַחֹצֵ֣ב בֹּ֑ו 
15:5 אִם־יִתְגַּדֵּ֤ל הַמַּשֹּׂור֙ עַל־מְנִיפֹ֔ו 
15:6 כְּהָנִ֥יף שֵׁ֨בֶט֙ 
15:7 וְאֶת־מְרִימָ֔יו 
15:6 כְּהָרִ֥ים מַטֶּ֖ה 
15:7 לֹא־עֵֽץ׃ 
16:4 לָ֠כֵן יְשַׁלַּ֨ח הָאָדֹ֜ון יְהוָ֧ה צְבָאֹ֛ות בְּמִשְׁמַנָּ֖יו רָזֹ֑ון 
16:6 וְתַ֧חַת כְּבֹדֹ֛ו יֵקַ֥ד יְקֹ֖ד כִּיקֹ֥וד אֵֽשׁ׃ 
17:5 וְהָיָ֤ה אֹֽור־יִשְׂרָאֵל֙ לְאֵ֔שׁ 
17:8 וּקְדֹושֹׁ֖ו לְלֶהָבָ֑ה 
17:7 וּבָעֲרָ֗ה 
17:8 וְאָֽכְלָ֛ה שִׁיתֹ֥ו וּשְׁמִירֹ֖ו בְּיֹ֥ום אֶחָֽד׃ 
18:6 וּכְבֹ֤וד יַעְרֹו֙ וְכַרְמִלֹּ֔ו מִנֶּ֥פֶשׁ וְעַד־בָּשָׂ֖ר יְכַלֶּ֑ה 
18:7 וְהָיָ֖ה 
18:9 כִּמְסֹ֥ס נֹסֵֽס׃ 
19:8 וּשְׁאָ֥ר עֵ֛ץ יַעְרֹ֖ו מִסְפָּ֣ר יִֽהְי֑וּ 
19:9 וְנַ֖עַר יִכְתְּבֵֽם׃ פ 
20:2 וְהָיָ֣ה׀ בַּיֹּ֣ום הַה֗וּא 
20:4 לֹֽא־יֹוסִ֨יף עֹ֜וד שְׁאָ֤ר יִשְׂרָאֵל֙ וּפְלֵיטַ֣ת בֵּֽית־יַעֲקֹ֔ב 
20:7 לְהִשָּׁעֵ֖ן עַל־מַכֵּ֑הוּ 
20:6 וְנִשְׁעַ֗ן עַל־יְהוָ֛ה קְדֹ֥ושׁ יִשְׂרָאֵ֖ל בֶּאֱמֶֽת׃ 
21:5 שְׁאָ֥ר יָשׁ֖וּב שְׁאָ֣ר יַעֲקֹ֑ב אֶל־אֵ֖ל גִּבֹּֽור׃ 
22:7 כִּ֣י 
22:9 אִם־יִהְיֶ֞ה עַמְּךָ֤ יִשְׂרָאֵל֙ כְּחֹ֣ול הַיָּ֔ם 
22:8 שְׁאָ֖ר יָשׁ֣וּב בֹּ֑ו 
22:6 כִּלָּיֹ֥ון חָר֖וּץ 
22:8 שֹׁוטֵ֥ף צְדָקָֽה׃ 
23:7 כִּ֥י כָלָ֖ה וְנֶחֱרָצָ֑ה אֲדֹנָ֤י יְהוִה֙ צְבָאֹ֔ות עֹשֶׂ֖ה בְּקֶ֥רֶב כָּל־הָאָֽרֶץ׃ ס 
24:3 לָכֵ֗ן כֹּֽה־אָמַ֞ר אֲדֹנָ֤י יְהוִה֙ צְבָאֹ֔ות 
24:4 אַל־תִּירָ֥א 
24:9 עַמִּ֛י 
24:10 יֹשֵׁ֥ב צִיֹּ֖ון 
24:8 מֵֽאַשּׁ֑וּר 
24:7 בַּשֵּׁ֣בֶט יַכֶּ֔כָּה 
24:8 וּמַטֵּ֥הוּ יִשָּֽׂא־עָלֶ֖יךָ בְּדֶ֥רֶךְ מִצְרָֽיִם׃ 
25:6 כִּי־עֹ֖וד מְעַ֣ט מִזְעָ֑ר 
25:7 וְכָ֣לָה זַ֔עַם 
25:8 וְאַפִּ֖י עַל־תַּבְלִיתָֽם׃ 
26:9 וְעֹורֵ֨ר עָלָ֜יו יְהוָ֤ה צְבָאֹות֙ שֹׁ֔וט כְּמַכַּ֥ת מִדְיָ֖ן בְּצ֣וּר עֹורֵ֑ב 
26:11 וּמַטֵּ֨הוּ֙ עַל־הַיָּ֔ם 
26:10 וּנְשָׂאֹ֖ו בְּדֶ֥רֶךְ מִצְרָֽיִם׃ 
27:5 וְהָיָ֣ה׀ בַּיֹּ֣ום הַה֗וּא 
27:6 יָס֤וּר סֻבֳּלֹו֙ מֵעַ֣ל שִׁכְמֶ֔ךָ 
27:7 וְעֻלֹּ֖ו מֵעַ֣ל צַוָּארֶ֑ךָ 
27:8 וְחֻבַּ֥ל עֹ֖ל מִפְּנֵי־שָֽׁמֶן׃ 
28:1 בָּ֥א עַל־עַיַּ֖ת 
28:5 עָבַ֣ר בְּמִגְרֹ֑ון 
28:8 לְמִכְמָ֖שׂ יַפְקִ֥יד כֵּלָֽיו׃ 
29:7 עָֽבְרוּ֙ מַעְבָּרָ֔ה 
29:8 גֶּ֖בַע מָלֹ֣ון לָ֑נוּ 
29:6 חָֽרְדָה֙ הָֽרָמָ֔ה 
29:7 גִּבְעַ֥ת שָׁא֖וּל נָֽסָה׃ 
30:4 צַהֲלִ֥י קֹולֵ֖ךְ 
30:5 בַּת־גַּלִּ֑ים 
30:4 הַקְשִׁ֥יבִי 
30:6 לַ֖יְשָׁה 
30:7 עֲנִיָּ֥ה עֲנָתֹֽות׃ 
31:5 נָדְדָ֖ה מַדְמֵנָ֑ה 
31:6 יֹשְׁבֵ֥י הַגֵּבִ֖ים הֵעִֽיזוּ׃ 
32:3 עֹ֥וד הַיֹּ֖ום בְּנֹ֣ב 
32:5 לַֽעֲמֹ֑ד 
32:4 יְנֹפֵ֤ף יָדֹו֙ הַ֣ר בית־צִיֹּ֔ון גִּבְעַ֖ת יְרוּשָׁלִָֽם׃ ס 
33:2 הִנֵּ֤ה הָאָדֹון֙ יְהוָ֣ה צְבָאֹ֔ות מְסָעֵ֥ף פֻּארָ֖ה בְּמַעֲרָצָ֑ה 
33:4 וְרָמֵ֤י הַקֹּומָה֙ גְּדוּעִ֔ים 
33:5 וְהַגְּבֹהִ֖ים יִשְׁפָּֽלוּ׃ 
34:3 וְנִקַּ֛ף סִֽבְכֵ֥י הַיַּ֖עַר בַּבַּרְזֶ֑ל 
34:4 וְהַלְּבָנֹ֖ון בְּאַדִּ֥יר יִפֹּֽול׃ ס 
