es 13
1:0 מַשָּׂ֖א בָּבֶ֑ל 
1:2 אֲשֶׁ֣ר חָזָ֔ה יְשַׁעְיָ֖הוּ בֶּן־אָמֹֽוץ׃ 
2:1 עַ֤ל הַר־נִשְׁפֶּה֙ שְֽׂאוּ־נֵ֔ס 
2:3 הָרִ֥ימוּ קֹ֖ול לָהֶ֑ם 
2:6 הָנִ֣יפוּ יָ֔ד 
2:5 וְיָבֹ֖אוּ פִּתְחֵ֥י נְדִיבִֽים׃ 
3:4 אֲנִ֥י צִוֵּ֖יתִי לִמְקֻדָּשָׁ֑י 
3:5 גַּ֣ם קָרָ֤אתִי גִבֹּורַי֙ לְאַפִּ֔י עַלִּיזֵ֖י גַּאֲוָתִֽי׃ 
4:2 קֹ֥ול הָמֹ֛ון בֶּֽהָרִ֖ים 
4:6 דְּמ֣וּת עַם־רָ֑ב 
4:5 קֹ֠ול שְׁאֹ֞ון מַמְלְכֹ֤ות גֹּויִם֙ נֶֽאֱסָפִ֔ים 
4:4 יְהוָ֣ה צְבָאֹ֔ות מְפַקֵּ֖ד צְבָ֥א מִלְחָמָֽה׃ 
5:5 בָּאִ֛ים מֵאֶ֥רֶץ מֶרְחָ֖ק מִקְצֵ֣ה הַשָּׁמָ֑יִם יְהוָה֙ וּכְלֵ֣י זַעְמֹ֔ו 
5:6 לְחַבֵּ֖ל כָּל־הָאָֽרֶץ׃ 
6:3 הֵילִ֕ילוּ 
6:5 כִּ֥י קָרֹ֖וב יֹ֣ום יְהוָ֑ה 
6:6 כְּשֹׁ֖ד מִשַּׁדַּ֥י יָבֹֽוא׃ 
7:7 עַל־כֵּ֖ן כָּל־יָדַ֣יִם תִּרְפֶּ֑ינָה 
7:9 וְכָל־לְבַ֥ב אֱנֹ֖ושׁ יִמָּס׃ 
8:10 וְֽנִבְהָ֓לוּ׀ 
8:8 צִירִ֤ים וַֽחֲבָלִים֙ יֹֽאחֵז֔וּן 
8:9 כַּיֹּולֵדָ֖ה יְחִיל֑וּן 
8:11 אִ֤ישׁ אֶל־רֵעֵ֨הוּ֙ 
8:10 יִתְמָ֔הוּ 
8:11 פְּנֵ֥י לְהָבִ֖ים פְּנֵיהֶֽם׃ 
9:4 הִנֵּ֤ה יֹום־יְהוָה֙ בָּ֔א אַכְזָרִ֥י וְעֶבְרָ֖ה וַחֲרֹ֣ון אָ֑ף 
9:9 לָשׂ֤וּם הָאָ֨רֶץ֙ לְשַׁמָּ֔ה 
9:8 וְחַטָּאֶ֖יהָ יַשְׁמִ֥יד מִמֶּֽנָּה׃ 
10:7 כִּֽי־כֹוכְבֵ֤י הַשָּׁמַ֨יִם֙ וּכְסִ֣ילֵיהֶ֔ם לֹ֥א יָהֵ֖לּוּ אֹורָ֑ם 
10:9 חָשַׁ֤ךְ הַשֶּׁ֨מֶשׁ֙ 
10:11 בְּצֵאתֹ֔ו 
10:10 וְיָרֵ֖חַ לֹֽא־יַגִּ֥יהַ אֹורֹֽו׃ 
11:8 וּפָקַדְתִּ֤י עַל־תֵּבֵל֙ רָעָ֔ה 
11:11 וְעַל־רְשָׁעִ֖ים עֲוֹנָ֑ם 
11:10 וְהִשְׁבַּתִּי֙ גְּאֹ֣ון זֵדִ֔ים 
11:11 וְגַאֲוַ֥ת עָרִיצִ֖ים אַשְׁפִּֽיל׃ 
12:9 אֹוקִ֥יר אֱנֹ֖ושׁ מִפָּ֑ז 
12:11 וְאָדָ֖ם מִכֶּ֥תֶם אֹופִֽיר׃ 
13:10 עַל־כֵּן֙ שָׁמַ֣יִם אַרְגִּ֔יז 
13:11 וְתִרְעַ֥שׁ הָאָ֖רֶץ מִמְּקֹומָ֑הּ בְּעֶבְרַת֙ יְהוָ֣ה צְבָאֹ֔ות וּבְיֹ֖ום חֲרֹ֥ון אַפֹּֽו׃ 
14:6 וְהָיָה֙ 
14:7 כִּצְבִ֣י מֻדָּ֔ח וּכְצֹ֖אן 
14:10 וְאֵ֣ין מְקַבֵּ֑ץ 
14:10 אִ֤ישׁ אֶל־עַמֹּו֙ 
14:9 יִפְנ֔וּ 
14:8 וְ
14:11 אִ֥ישׁ אֶל־אַרְצֹ֖ו 
14:10 יָנֽוּסוּ׃ 
15:9 כָּל־הַנִּמְצָ֖א יִדָּקֵ֑ר 
15:11 וְכָל־הַנִּסְפֶּ֖ה יִפֹּ֥ול בֶּחָֽרֶב׃ 
16:10 וְעֹלְלֵיהֶ֥ם יְרֻטְּשׁ֖וּ לְעֵֽינֵיהֶ֑ם 
16:11 יִשַּׁ֨סּוּ֙ בָּֽתֵּיהֶ֔ם 
16:12 וּנְשֵׁיהֶ֖ם תשׁגלנה 
17:5 הִנְנִ֛י מֵעִ֥יר עֲלֵיהֶ֖ם אֶת־מָדָ֑י 
17:8 אֲשֶׁר־כֶּ֨סֶף֙ לֹ֣א יַחְשֹׁ֔בוּ 
17:9 וְזָהָ֖ב 
17:10 לֹ֥א יַחְפְּצוּ־בֹֽו׃ 
18:7 וּקְשָׁתֹ֖ות נְעָרִ֣ים תְּרַטַּ֑שְׁנָה 
18:8 וּפְרִי־בֶ֨טֶן֙ לֹ֣א יְרַחֵ֔מוּ 
18:9 עַל־בָּנִ֖ים לֹֽא־תָח֥וּס עֵינָֽם׃ 
19:6 וְהָיְתָ֤ה בָבֶל֙ צְבִ֣י מַמְלָכֹ֔ות תִּפְאֶ֖רֶת גְּאֹ֣ון כַּשְׂדִּ֑ים כְּמַהְפֵּכַ֣ת אֱלֹהִ֔ים אֶת־סְדֹ֖ם וְאֶת־עֲמֹרָֽה׃ 
20:8 לֹֽא־תֵשֵׁ֣ב לָנֶ֔צַח 
20:9 וְלֹ֥א תִשְׁכֹּ֖ן עַד־דֹּ֣ור וָדֹ֑ור 
20:10 וְלֹֽא־יַהֵ֥ל שָׁם֙ עֲרָבִ֔י 
20:11 וְרֹעִ֖ים לֹא־יַרְבִּ֥צוּ שָֽׁם׃ 
21:12 וְרָבְצוּ־שָׁ֣ם צִיִּ֔ים 
21:13 וּמָלְא֥וּ בָתֵּיהֶ֖ם אֹחִ֑ים 
21:15 וְשָׁ֤כְנוּ שָׁם֙ בְּנֹ֣ות יַֽעֲנָ֔ה 
21:16 וּשְׂעִירִ֖ים יְרַקְּדוּ־שָֽׁם׃ 
22:14 וְעָנָ֤ה אִיִּים֙ בְּאַלְמנֹותָ֔יו 
22:15 וְתַנִּ֖ים בְּהֵ֣יכְלֵי עֹ֑נֶג 
22:7 וְקָרֹ֤וב 
22:10 לָבֹוא֙ 
22:9 עִתָּ֔הּ 
22:8 וְיָמֶ֖יהָ לֹ֥א יִמָּשֵֽׁכוּ׃ 
