es 12
0 וְאָֽמַרְתָּ֙ בַּיֹּ֣ום הַה֔וּא 
2 אֹודְךָ֣ 
6 יְהוָ֔ה 
5 כִּ֥י אָנַ֖פְתָּ בִּ֑י 
4 יָשֹׁ֥ב אַפְּךָ֖ 
5 וּֽתְנַחֲמֵֽנִי׃ 
3 הִנֵּ֨ה אֵ֧ל יְשׁוּעָתִ֛י 
4 אֶבְטַ֖ח 
6 וְלֹ֣א אֶפְחָ֑ד 
5 כִּֽי־עָזִּ֤י וְזִמְרָת֙ יָ֣הּ יְהוָ֔ה 
6 וַֽיְהִי־לִ֖י לִֽישׁוּעָֽה׃ 
1 וּשְׁאַבְתֶּם־מַ֖יִם בְּשָׂשֹׂ֑ון מִמַּעַיְנֵ֖י הַיְשׁוּעָֽה׃ 
2 וַאֲמַרְתֶּ֞ם בַּיֹּ֣ום הַה֗וּא 
3 הֹוד֤וּ לַֽיהוָה֙ 
5 קִרְא֣וּ בִשְׁמֹ֔ו 
5 הֹודִ֥יעוּ בָֽעַמִּ֖ים עֲלִֽילֹתָ֑יו 
5 הַזְכִּ֕ירוּ 
6 כִּ֥י נִשְׂגָּ֖ב שְׁמֹֽו׃ 
5 זַמְּר֣וּ יְהוָ֔ה 
6 כִּ֥י גֵא֖וּת עָשָׂ֑ה 
7 מידעת זֹ֖את בְּכָל־הָאָֽרֶץ׃ 
4 צַהֲלִ֥י 
7 וָרֹ֖נִּי 
6 יֹושֶׁ֣בֶת צִיֹּ֑ון 
5 כִּֽי־גָדֹ֥ול בְּקִרְבֵּ֖ךְ קְדֹ֥ושׁ יִשְׂרָאֵֽל׃ פ 
