es 12
1:0 וְאָֽמַרְתָּ֙ בַּיֹּ֣ום הַה֔וּא 
1:2 אֹודְךָ֣ 
1:6 יְהוָ֔ה 
1:5 כִּ֥י אָנַ֖פְתָּ בִּ֑י 
1:4 יָשֹׁ֥ב אַפְּךָ֖ 
1:5 וּֽתְנַחֲמֵֽנִי׃ 
2:3 הִנֵּ֨ה אֵ֧ל יְשׁוּעָתִ֛י 
2:4 אֶבְטַ֖ח 
2:6 וְלֹ֣א אֶפְחָ֑ד 
2:5 כִּֽי־עָזִּ֤י וְזִמְרָת֙ יָ֣הּ יְהוָ֔ה 
2:6 וַֽיְהִי־לִ֖י לִֽישׁוּעָֽה׃ 
3:1 וּשְׁאַבְתֶּם־מַ֖יִם בְּשָׂשֹׂ֑ון מִמַּעַיְנֵ֖י הַיְשׁוּעָֽה׃ 
4:2 וַאֲמַרְתֶּ֞ם בַּיֹּ֣ום הַה֗וּא 
4:3 הֹוד֤וּ לַֽיהוָה֙ 
4:5 קִרְא֣וּ בִשְׁמֹ֔ו 
4:5 הֹודִ֥יעוּ בָֽעַמִּ֖ים עֲלִֽילֹתָ֑יו 
4:5 הַזְכִּ֕ירוּ 
4:6 כִּ֥י נִשְׂגָּ֖ב שְׁמֹֽו׃ 
5:5 זַמְּר֣וּ יְהוָ֔ה 
5:6 כִּ֥י גֵא֖וּת עָשָׂ֑ה 
5:7 מידעת זֹ֖את בְּכָל־הָאָֽרֶץ׃ 
6:4 צַהֲלִ֥י 
6:7 וָרֹ֖נִּי 
6:6 יֹושֶׁ֣בֶת צִיֹּ֑ון 
6:5 כִּֽי־גָדֹ֥ול בְּקִרְבֵּ֖ךְ קְדֹ֥ושׁ יִשְׂרָאֵֽל׃ פ 
