es 19
1:0 מַשָּׂ֖א מִצְרָ֑יִם 
1:3 הִנֵּ֨ה יְהוָ֜ה רֹכֵ֨ב עַל־עָ֥ב קַל֙ 
1:7 וּבָ֣א מִצְרַ֔יִם 
1:6 וְנָע֞וּ אֱלִילֵ֤י מִצְרַ֨יִם֙ מִפָּנָ֔יו 
1:7 וּלְבַ֥ב מִצְרַ֖יִם יִמַּ֥ס בְּקִרְבֹּֽו׃ 
2:5 וְסִכְסַכְתִּ֤י מִצְרַ֨יִם֙ בְּמִצְרַ֔יִם 
2:7 וְנִלְחֲמ֥וּ 
2:8 אִישׁ־בְּאָחִ֖יו 
2:10 וְאִ֣ישׁ בְּרֵעֵ֑הוּ 
2:9 עִ֣יר בְּעִ֔יר 
2:9 מַמְלָכָ֖ה בְּמַמְלָכָֽה׃ 
3:6 וְנָבְקָ֤ה רֽוּחַ־מִצְרַ֨יִם֙ בְּקִרְבֹּ֔ו 
3:9 וַעֲצָתֹ֖ו אֲבַלֵּ֑עַ 
3:8 וְדָרְשׁ֤וּ אֶל־הָֽאֱלִילִים֙ וְאֶל־הָ֣אִטִּ֔ים וְאֶל־הָאֹבֹ֖ות וְאֶל־הַיִּדְּעֹנִֽים׃ 
4:7 וְסִכַּרְתִּי֙ אֶת־מִצְרַ֔יִם בְּיַ֖ד אֲדֹנִ֣ים קָשֶׁ֑ה 
4:8 וּמֶ֤לֶךְ עַז֙ יִמְשָׁל־בָּ֔ם 
4:9 נְאֻ֥ם הָאָדֹ֖ון יְהוָ֥ה צְבָאֹֽות׃ 
5:4 וְנִשְּׁתוּ־מַ֖יִם מֵֽהַיָּ֑ם 
5:7 וְנָהָ֖ר יֶחֱרַ֥ב 
5:8 וְיָבֵֽשׁ׃ 
6:6 וְהֶאֶזְנִ֣יחוּ נְהָרֹ֔ות 
6:8 דָּלֲל֥וּ 
6:9 וְחָרְב֖וּ יְאֹרֵ֣י מָצֹ֑ור 
6:7 קָנֶ֥ה וָס֖וּף קָמֵֽלוּ׃ 
7:8 עָרֹ֥ות עַל־יְאֹ֖ור עַל־פִּ֣י יְאֹ֑ור 
7:9 וְכֹל֙ מִזְרַ֣ע יְאֹ֔ור יִיבַ֥שׁ 
7:10 נִדַּ֖ף 
7:11 וְאֵינֶֽנּוּ׃ 
8:5 וְאָנוּ֙ הַדַּיָּגִ֔ים 
8:6 וְאָ֣בְל֔וּ כָּל־
8:8 מַשְׁלִיכֵ֥י בַיְאֹ֖ור חַכָּ֑ה 
8:7 וּ
8:10 פֹרְשֵׂ֥י מִכְמֹ֛רֶת עַל־פְּנֵי־מַ֖יִם 
8:9 אֻמְלָֽלוּ׃ 
9:8 וּבֹ֛שׁוּ 
9:10 עֹבְדֵ֥י פִשְׁתִּ֖ים שְׂרִיקֹ֑ות 
9:11 וְאֹרְגִ֖ים חֹורָֽי׃ 
10:9 וְהָי֥וּ שָׁתֹתֶ֖יהָ מְדֻכָּאִ֑ים 
10:10 כָּל־עֹ֥שֵׂי שֶׂ֖כֶר אַגְמֵי־נָֽפֶשׁ׃ 
11:2 אַךְ־אֱוִלִים֙ שָׂ֣רֵי צֹ֔עַן 
11:6 חַכְמֵי֙ יֹעֲצֵ֣י פַרְעֹ֔ה עֵצָ֖ה נִבְעָרָ֑ה 
11:5 אֵ֚יךְ תֹּאמְר֣וּ אֶל־פַּרְעֹ֔ה 
11:7 בֶּן־חֲכָמִ֥ים אֲנִ֖י 
11:8 בֶּן־מַלְכֵי־קֶֽדֶם׃ 
12:6 אַיָּם֙ אֵפֹ֣וא חֲכָמֶ֔יךָ 
12:4 וְיַגִּ֥ידוּ נָ֖א לָ֑ךְ 
12:5 וְיֵ֣דְע֔וּ 
12:6 מַה־יָּעַ֛ץ יְהוָ֥ה צְבָאֹ֖ות עַל־מִצְרָֽיִם׃ 
13:3 נֹֽואֲלוּ֙ שָׂ֣רֵי צֹ֔עַן 
13:3 נִשְּׁא֖וּ שָׂ֣רֵי נֹ֑ף 
13:4 הִתְע֥וּ אֶת־מִצְרַ֖יִם פִּנַּ֥ת שְׁבָטֶֽיהָ׃ 
14:5 יְהוָ֛ה מָסַ֥ךְ בְּקִרְבָּ֖הּ ר֣וּחַ עִוְעִ֑ים 
14:6 וְהִתְע֤וּ אֶת־מִצְרַ֨יִם֙ בְּכָֽל־מַעֲשֵׂ֔הוּ 
14:8 כְּהִתָּעֹ֥ות שִׁכֹּ֖ור בְּקִיאֹֽו׃ 
15:7 וְלֹֽא־יִהְיֶ֥ה לְמִצְרַ֖יִם מַֽעֲשֶׂ֑ה 
15:8 אֲשֶׁ֧ר יַעֲשֶׂ֛ה רֹ֥אשׁ וְזָנָ֖ב כִּפָּ֥ה וְאַגְמֹֽון׃ ס 
16:1 בַּיֹּ֣ום הַה֔וּא יִֽהְיֶ֥ה מִצְרַ֖יִם כַּנָּשִׁ֑ים 
16:4 וְחָרַ֣ד׀ 
16:5 וּפָחַ֗ד מִפְּנֵי֙ תְּנוּפַת֙ יַד־יְהוָ֣ה צְבָאֹ֔ות 
16:6 אֲשֶׁר־ה֖וּא מֵנִ֥יף עָלָֽיו׃ 
17:3 וְ֠הָיְתָה אַדְמַ֨ת יְהוּדָ֤ה לְמִצְרַ֨יִם֙ לְחָגָּ֔א 
17:4 כֹּל֩ 
17:6 אֲשֶׁ֨ר יַזְכִּ֥יר אֹתָ֛הּ אֵלָ֖יו 
17:5 יִפְחָ֑ד מִפְּנֵ֗י עֲצַת֙ יְהוָ֣ה צְבָאֹ֔ות 
17:6 אֲשֶׁר־ה֖וּא יֹועֵ֥ץ עָלָֽיו׃ ס 
18:2 בַּיֹּ֣ום הַה֡וּא יִהְיוּ֩ חָמֵ֨שׁ עָרִ֜ים בְּאֶ֣רֶץ מִצְרַ֗יִם 
18:4 מְדַבְּרֹות֙ שְׂפַ֣ת כְּנַ֔עַן 
18:6 וְנִשְׁבָּעֹ֖ות לַיהוָ֣ה צְבָאֹ֑ות 
18:6 עִ֣יר הַהֶ֔רֶס 
18:5 יֵאָמֵ֖ר לְאֶחָֽת׃ ס 
19:3 בַּיֹּ֣ום הַה֗וּא יִֽהְיֶ֤ה מִזְבֵּ֨חַ֙ לַֽיהוָ֔ה בְּתֹ֖וךְ אֶ֣רֶץ מִצְרָ֑יִם 
19:7 וּמַצֵּבָ֥ה אֵֽצֶל־גְּבוּלָ֖הּ לַֽיהוָֽה׃ 
20:6 וְהָיָ֨ה לְאֹ֥ות וּלְעֵ֛ד לַֽיהוָ֥ה צְבָאֹ֖ות בְּאֶ֣רֶץ מִצְרָ֑יִם 
20:7 כִּֽי־יִצְעֲק֤וּ אֶל־יְהוָה֙ מִפְּנֵ֣י לֹֽחֲצִ֔ים 
20:8 וְיִשְׁלַ֥ח לָהֶ֛ם מֹושִׁ֥יעַ וָרָ֖ב 
20:9 וְהִצִּילָֽם׃ 
21:5 וְנֹודַ֤ע יְהוָה֙ לְמִצְרַ֔יִם 
21:7 וְיָדְע֥וּ מִצְרַ֛יִם אֶת־יְהוָ֖ה בַּיֹּ֣ום הַה֑וּא 
21:8 וְעָֽבְדוּ֙ זֶ֣בַח וּמִנְחָ֔ה 
21:9 וְנָדְרוּ־נֵ֥דֶר לַֽיהוָ֖ה 
21:10 וְשִׁלֵּֽמוּ׃ 
22:6 וְנָגַ֧ף יְהוָ֛ה אֶת־מִצְרַ֖יִם נָגֹ֣ף וְרָפֹ֑וא 
22:7 וְשָׁ֨בוּ֙ עַד־יְהוָ֔ה 
22:8 וְנֶעְתַּ֥ר לָהֶ֖ם 
22:9 וּרְפָאָֽם׃ 
23:4 בַּיֹּ֣ום הַה֗וּא תִּהְיֶ֨ה מְסִלָּ֤ה מִמִּצְרַ֨יִם֙ אַשּׁ֔וּרָה 
23:6 וּבָֽא־אַשּׁ֥וּר בְּמִצְרַ֖יִם 
23:7 וּמִצְרַ֣יִם בְּאַשּׁ֑וּר 
23:8 וְעָבְד֥וּ מִצְרַ֖יִם אֶת־אַשּֽׁוּר׃ ס 
24:5 בַּיֹּ֣ום הַה֗וּא יִהְיֶ֤ה יִשְׂרָאֵל֙ שְׁלִ֣ישִׁיָּ֔ה לְמִצְרַ֖יִם וּלְאַשּׁ֑וּר 
24:6 בְּרָכָ֖ה בְּקֶ֥רֶב הָאָֽרֶץ׃ 
25:7 אֲשֶׁ֧ר בֵּרֲכֹ֛ו יְהוָ֥ה צְבָאֹ֖ות 
25:8 לֵאמֹ֑ר 
25:9 בָּר֨וּךְ עַמִּ֜י מִצְרַ֗יִם וּמַעֲשֵׂ֤ה יָדַי֙ אַשּׁ֔וּר וְנַחֲלָתִ֖י יִשְׂרָאֵֽל׃ ס 
