es 11
1:0 וְיָצָ֥א חֹ֖טֶר מִגֵּ֣זַע יִשָׁ֑י 
1:3 וְנֵ֖צֶר מִשָּׁרָשָׁ֥יו יִפְרֶֽה׃ 
2:2 וְנָחָ֥ה עָלָ֖יו ר֣וּחַ יְהוָ֑ה ר֧וּחַ חָכְמָ֣ה וּבִינָ֗ה ר֤וּחַ עֵצָה֙ וּגְבוּרָ֔ה ר֥וּחַ דַּ֖עַת וְיִרְאַ֥ת יְהוָֽה׃ 
3:4 וַהֲרִיחֹ֖ו בְּיִרְאַ֣ת יְהוָ֑ה 
3:6 וְלֹֽא־לְמַרְאֵ֤ה עֵינָיו֙ יִשְׁפֹּ֔וט 
3:6 וְלֹֽא־לְמִשְׁמַ֥ע אָזְנָ֖יו יֹוכִֽיחַ׃ 
4:7 וְשָׁפַ֤ט בְּצֶ֨דֶק֙ דַּלִּ֔ים 
4:5 וְהֹוכִ֥יחַ בְּמִישֹׁ֖ור לְעַנְוֵי־אָ֑רֶץ 
4:5 וְהִֽכָּה־אֶ֨רֶץ֙ בְּשֵׁ֣בֶט פִּ֔יו 
4:7 וּבְר֥וּחַ שְׂפָתָ֖יו יָמִ֥ית רָשָֽׁע׃ 
5:6 וְהָ֥יָה צֶ֖דֶק אֵזֹ֣ור מָתְנָ֑יו 
5:7 וְהָאֱמוּנָ֖ה אֵזֹ֥ור חֲלָצָֽיו׃ 
6:3 וְגָ֤ר זְאֵב֙ עִם־כֶּ֔בֶשׂ 
6:6 וְנָמֵ֖ר עִם־גְּדִ֣י יִרְבָּ֑ץ 
6:7 וְעֵ֨גֶל וּכְפִ֤יר וּמְרִיא֙ יַחְדָּ֔ו 
6:8 וְנַ֥עַר קָטֹ֖ן נֹהֵ֥ג בָּֽם׃ 
7:5 וּפָרָ֤ה וָדֹב֙ תִּרְעֶ֔ינָה יַחְדָּ֖ו 
7:7 יִרְבְּצ֣וּ יַלְדֵיהֶ֑ן 
7:6 וְאַרְיֵ֖ה כַּבָּקָ֥ר יֹֽאכַל־תֶּֽבֶן׃ 
8:7 וְשִֽׁעֲשַׁ֥ע יֹונֵ֖ק עַל־חֻ֣ר פָּ֑תֶן 
8:8 וְעַל֙ מְאוּרַ֣ת צִפְעֹונִ֔י גָּמ֖וּל יָדֹ֥ו הָדָֽה׃ 
9:4 לֹֽא־יָרֵ֥עוּ 
9:6 וְלֹֽא־יַשְׁחִ֖יתוּ בְּכָל־הַ֣ר קָדְשִׁ֑י 
9:5 כִּֽי־מָלְאָ֣ה הָאָ֗רֶץ דֵּעָה֙ אֶת־יְהוָ֔ה 
9:6 כַּמַּ֖יִם לַיָּ֥ם מְכַסִּֽים׃ פ 
10:1 וְהָיָה֙ בַּיֹּ֣ום הַה֔וּא 
10:3 שֹׁ֣רֶשׁ יִשַׁ֗י 
10:6 אֲשֶׁ֤ר עֹמֵד֙ לְנֵ֣ס עַמִּ֔ים 
10:5 אֵלָ֖יו גֹּויִ֣ם יִדְרֹ֑שׁוּ 
10:4 וְהָיְתָ֥ה מְנֻחָתֹ֖ו כָּבֹֽוד׃ פ 
11:2 וְהָיָ֣ה׀ בַּיֹּ֣ום הַה֗וּא 
11:3 יֹוסִ֨יף אֲדֹנָ֤י׀ שֵׁנִית֙ יָדֹ֔ו 
11:6 לִקְנֹ֖ות אֶת־שְׁאָ֣ר עַמֹּ֑ו 
11:7 אֲשֶׁ֣ר יִשָּׁאֵר֩ מֵאַשּׁ֨וּר וּמִמִּצְרַ֜יִם וּמִפַּתְרֹ֣וס וּמִכּ֗וּשׁ וּמֵעֵילָ֤ם וּמִשִּׁנְעָר֙ וּמֵ֣חֲמָ֔ת וּמֵאִיֵּ֖י הַיָּֽם׃ 
12:5 וְנָשָׂ֥א נֵס֙ לַגֹּויִ֔ם 
12:7 וְאָסַ֖ף נִדְחֵ֣י יִשְׂרָאֵ֑ל 
12:8 וּנְפֻצֹ֤ות יְהוּדָה֙ יְקַבֵּ֔ץ מֵאַרְבַּ֖ע כַּנְפֹ֥ות הָאָֽרֶץ׃ 
13:6 וְסָ֨רָה֙ קִנְאַ֣ת אֶפְרַ֔יִם 
13:8 וְצֹרְרֵ֥י יְהוּדָ֖ה יִכָּרֵ֑תוּ 
13:7 אֶפְרַ֨יִם֙ לֹֽא־יְקַנֵּ֣א אֶת־יְהוּדָ֔ה 
13:9 וִֽיהוּדָ֖ה לֹֽא־יָצֹ֥ר אֶת־אֶפְרָֽיִם׃ 
14:8 וְעָפ֨וּ בְכָתֵ֤ף פְּלִשְׁתִּים֙ יָ֔מָּה 
14:9 יַחְדָּ֖ו יָבֹ֣זּוּ אֶת־בְּנֵי־קֶ֑דֶם 
14:10 אֱדֹ֤ום וּמֹואָב֙ מִשְׁלֹ֣וח יָדָ֔ם 
14:11 וּבְנֵ֥י עַמֹּ֖ון מִשְׁמַעְתָּֽם׃ 
15:4 וְהֶחֱרִ֣ים יְהוָ֗ה אֵ֚ת לְשֹׁ֣ון יָם־מִצְרַ֔יִם 
15:6 וְהֵנִ֥יף יָדֹ֛ו עַל־הַנָּהָ֖ר בַּעְיָ֣ם רוּחֹ֑ו 
15:7 וְהִכָּ֨הוּ֙ לְשִׁבְעָ֣ה נְחָלִ֔ים 
15:8 וְהִדְרִ֖יךְ בַּנְּעָלִֽים׃ 
16:5 וְהָיְתָ֣ה מְסִלָּ֔ה לִשְׁאָ֣ר עַמֹּ֔ו 
16:7 אֲשֶׁ֥ר יִשָּׁאֵ֖ר מֵֽאַשּׁ֑וּר 
16:6 כַּאֲשֶׁ֤ר הָֽיְתָה֙ לְיִשְׂרָאֵ֔ל בְּיֹ֥ום 
16:7 עֲלֹתֹ֖ו מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
