es 17
0 מַשָּׂ֖א דַּמָּ֑שֶׂק 
1 הִנֵּ֤ה דַמֶּ֨שֶׂק֙ מוּסָ֣ר מֵעִ֔יר 
4 וְהָיְתָ֖ה מְעִ֥י מַפָּלָֽה׃ 
3 עֲזֻבֹ֖ות עָרֵ֣י עֲרֹעֵ֑ר 
5 לַעֲדָרִ֣ים תִּֽהְיֶ֔ינָה 
6 וְרָבְצ֖וּ 
7 וְאֵ֥ין מַחֲרִֽיד׃ 
4 וְנִשְׁבַּ֤ת מִבְצָר֙ מֵֽאֶפְרַ֔יִם 
6 וּמַמְלָכָ֥ה מִדַּמֶּ֖שֶׂק 
5 וּשְׁאָ֣ר אֲרָ֑ם כִּכְבֹ֤וד בְּנֵֽי־יִשְׂרָאֵל֙ יִֽהְי֔וּ 
6 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ ס 
2 וְהָיָה֙ בַּיֹּ֣ום הַה֔וּא 
5 יִדַּ֖ל כְּבֹ֣וד יַעֲקֹ֑ב 
6 וּמִשְׁמַ֥ן בְּשָׂרֹ֖ו יֵרָזֶֽה׃ 
4 וְהָיָ֗ה 
7 כֶּֽאֱסֹף֙ קָצִ֣יר קָמָ֔ה 
8 וּזְרֹעֹ֖ו שִׁבֳּלִ֣ים יִקְצֹ֑ור 
6 וְהָיָ֛ה 
7 כִּמְלַקֵּ֥ט שִׁבֳּלִ֖ים בְּעֵ֥מֶק רְפָאִֽים׃ 
5 וְנִשְׁאַר־בֹּ֤ו עֹֽולֵלֹת֙ כְּנֹ֣קֶף זַ֔יִת 
6 שְׁנַ֧יִם שְׁלֹשָׁ֛ה גַּרְגְּרִ֖ים בְּרֹ֣אשׁ אָמִ֑יר 
7 אַרְבָּעָ֣ה חֲמִשָּׁ֗ה בִּסְעִפֶ֨יהָ֙ פֹּֽרִיָּ֔ה 
8 נְאֻם־יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ ס 
3 בַּיֹּ֣ום הַה֔וּא יִשְׁעֶ֥ה הָאָדָ֖ם עַל־עֹשֵׂ֑הוּ 
5 וְעֵינָ֕יו אֶל־קְדֹ֥ושׁ יִשְׂרָאֵ֖ל תִּרְאֶֽינָה׃ 
6 וְלֹ֣א יִשְׁעֶ֔ה אֶל־הַֽמִּזְבְּחֹ֖ות מַעֲשֵׂ֣ה יָדָ֑יו 
7 וַ
9 אֲשֶׁ֨ר עָשׂ֤וּ אֶצְבְּעֹתָיו֙ 
8 לֹ֣א יִרְאֶ֔ה 
9 וְהָאֲשֵׁרִ֖ים וְהָחַמָּנִֽים׃ 
4 בַּיֹּ֨ום הַה֜וּא יִהְי֣וּ׀ עָרֵ֣י מָעֻזֹּ֗ו כַּעֲזוּבַ֤ת הַחֹ֨רֶשׁ֙ וְהָ֣אָמִ֔יר 
8 אֲשֶׁ֣ר עָזְב֔וּ מִפְּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל 
7 וְהָיְתָ֖ה שְׁמָמָֽה׃ 
6 כִּ֤י שָׁכַ֨חַתְּ֙ אֱלֹהֵ֣י יִשְׁעֵ֔ךְ 
8 וְצ֥וּר מָעֻזֵּ֖ךְ לֹ֣א זָכָ֑רְתְּ 
7 עַל־כֵּ֗ן תִּטְּעִי֙ נִטְעֵ֣י נַעֲמָנִ֔ים 
9 וּזְמֹ֥רַת זָ֖ר תִּזְרָעֶֽנּוּ׃ 
8 בְּיֹ֤ום נִטְעֵךְ֙ תְּשַׂגְשֵׂ֔גִי 
10 וּבַבֹּ֖קֶר זַרְעֵ֣ךְ תַּפְרִ֑יחִי 
9 נֵ֥ד קָצִ֛יר בְּיֹ֥ום נַחֲלָ֖ה וּכְאֵ֥ב אָנֽוּשׁ׃ ס 
5 הֹ֗וי הֲמֹון֙ עַמִּ֣ים רַבִּ֔ים 
9 כַּהֲמֹ֥ות יַמִּ֖ים 
8 יֶהֱמָי֑וּן 
7 וּשְׁאֹ֣ון לְאֻמִּ֔ים 
8 כִּשְׁאֹ֛ון מַ֥יִם כַּבִּירִ֖ים יִשָּׁאֽוּן׃ 
6 לְאֻמִּ֗ים כִּשְׁאֹ֞ון מַ֤יִם רַבִּים֙ יִשָּׁא֔וּן 
8 וְגָ֥עַר בֹּ֖ו 
9 וְנָ֣ס מִמֶּרְחָ֑ק 
10 וְרֻדַּ֗ף כְּמֹ֤ץ הָרִים֙ לִפְנֵי־ר֔וּחַ 
11 וּכְגַלְגַּ֖ל לִפְנֵ֥י סוּפָֽה׃ 
7 לְעֵ֥ת עֶ֨רֶב֙ 
10 וְהִנֵּ֣ה בַלָּהָ֔ה 
9 בְּטֶ֥רֶם בֹּ֖קֶר 
10 אֵינֶ֑נּוּ 
8 זֶ֚ה חֵ֣לֶק שֹׁוסֵ֔ינוּ וְגֹורָ֖ל לְבֹזְזֵֽינוּ׃ ס 
