es 16
1:0 שִׁלְחוּ־כַ֥ר 
1:6 מֹשֵֽׁל־אֶ֖רֶץ 
1:5 מִסֶּ֣לַע מִדְבָּ֑רָה אֶל־הַ֖ר בַּת־צִיֹּֽון׃ 
2:4 וְהָיָ֥ה כְעֹוף־נֹודֵ֖ד קֵ֣ן מְשֻׁלָּ֑ח 
2:5 תִּֽהְיֶ֨ינָה֙ בְּנֹ֣ות מֹואָ֔ב מַעְבָּרֹ֖ת לְאַרְנֹֽון׃ 
3:3 הביאו עֵצָה֙ 
3:4 עֲשׂ֣וּ פְלִילָ֔ה 
3:5 שִׁ֧יתִי כַלַּ֛יִל צִלֵּ֖ךְ בְּתֹ֣וךְ צָהֳרָ֑יִם 
3:6 סַתְּרִי֙ נִדָּחִ֔ים 
3:9 נֹדֵ֖ד אַל־תְּגַלִּֽי׃ 
4:8 יָג֤וּרוּ בָךְ֙ נִדָּחַ֔י מֹואָ֛ב 
4:9 הֱוִי־סֵ֥תֶר לָ֖מֹו מִפְּנֵ֣י שֹׁודֵ֑ד 
4:7 כִּֽי־אָפֵ֤ס הַמֵּץ֙ 
4:9 כָּ֣לָה שֹׁ֔ד 
4:10 תַּ֥מּוּ רֹמֵ֖ס מִן־הָאָֽרֶץ׃ 
5:8 וְהוּכַ֤ן בַּחֶ֨סֶד֙ כִּסֵּ֔א 
5:9 וְיָשַׁ֥ב עָלָ֛יו בֶּאֱמֶ֖ת בְּאֹ֣הֶל דָּוִ֑ד 
5:10 שֹׁפֵ֛ט 
5:11 וְדֹרֵ֥שׁ מִשְׁפָּ֖ט 
5:12 וּמְהִ֥ר צֶֽדֶק׃ 
6:2 שָׁמַ֥עְנוּ גְאֹון־מֹואָ֖ב 
6:7 גֵּ֣א מְאֹ֑ד 
6:6 גַּאֲוָתֹ֧ו וּגְאֹונֹ֛ו וְעֶבְרָתֹ֖ו 
6:5 לֹא־כֵ֥ן בַּדָּֽיו׃ ס 
7:4 לָכֵ֗ן יְיֵלִ֥יל מֹואָ֛ב לְמֹואָ֖ב 
7:6 כֻּלֹּ֣ה יְיֵלִ֑יל 
7:5 לַאֲשִׁישֵׁ֧י קִיר־חֲרֶ֛שֶׂת תֶּהְגּ֖וּ 
7:7 אַךְ־נְכָאִֽים׃ 
8:6 כִּ֣י שַׁדְמֹות֩ חֶשְׁבֹּ֨ון אֻמְלָ֜ל 
8:8 גֶּ֣פֶן שִׂבְמָ֗ה 
8:10 בַּעֲלֵ֤י גֹויִם֙ הָלְמ֣וּ שְׂרוּקֶּ֔יהָ 
8:9 עַד־יַעְזֵ֥ר נָגָ֖עוּ 
8:10 תָּ֣עוּ מִדְבָּ֑ר 
8:11 שְׁלֻ֣חֹותֶ֔יהָ נִטְּשׁ֖וּ 
8:12 עָ֥בְרוּ יָֽם׃ 
9:7 עַל־כֵּ֡ן אֶבְכֶּ֞ה בִּבְכִ֤י יַעְזֵר֙ גֶּ֣פֶן שִׂבְמָ֔ה 
9:9 אֲרַיָּ֨וֶךְ֙ דִּמְעָתִ֔י 
9:11 חֶשְׁבֹּ֖ון וְאֶלְעָלֵ֑ה 
9:10 כִּ֧י עַל־קֵיצֵ֛ךְ וְעַל־קְצִירֵ֖ךְ הֵידָ֥ד נָפָֽל׃ 
10:11 וְנֶאֱסַ֨ף שִׂמְחָ֤ה וָגִיל֙ מִן־הַכַּרְמֶ֔ל 
10:12 וּבַכְּרָמִ֥ים לֹֽא־יְרֻנָּ֖ן 
10:14 לֹ֣א יְרֹעָ֑ע 
10:13 יַ֗יִן בַּיְקָבִ֛ים לֹֽא־יִדְרֹ֥ךְ הַדֹּרֵ֖ךְ 
10:14 הֵידָ֥ד הִשְׁבַּֽתִּי׃ 
11:8 עַל־כֵּן֙ מֵעַ֣י לְמֹואָ֔ב כַּכִּנֹּ֖ור יֶֽהֱמ֑וּ 
11:9 וְקִרְבִּ֖י לְקִ֥יר חָֽרֶשׂ׃ 
12:3 וְהָיָ֧ה 
12:4 כִֽי־נִרְאָ֛ה 
12:6 כִּֽי־נִלְאָ֥ה מֹואָ֖ב עַל־הַבָּמָ֑ה 
12:7 וּבָ֧א אֶל־מִקְדָּשֹׁ֛ו 
12:8 לְהִתְפַּלֵּ֖ל 
12:5 וְלֹ֥א יוּכָֽל׃ 
13:1 זֶ֣ה הַדָּבָ֗ר 
13:3 אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֶל־מֹואָ֖ב מֵאָֽז׃ 
14:2 וְעַתָּ֗ה דִּבֶּ֣ר יְהוָה֮ 
14:3 לֵאמֹר֒ 
14:4 בְּשָׁלֹ֤שׁ שָׁנִים֙ כִּשְׁנֵ֣י שָׂכִ֔יר 
14:5 וְנִקְלָה֙ כְּבֹ֣וד מֹואָ֔ב בְּכֹ֖ל הֶהָמֹ֣ון הָרָ֑ב 
14:6 וּשְׁאָ֥ר מְעַ֛ט 
14:7 מִזְעָ֖ר 
14:8 לֹ֥וא כַבִּֽיר׃ ס 
