es 14
0 כִּי֩ יְרַחֵ֨ם יְהוָ֜ה אֶֽת־יַעֲקֹ֗ב 
4 וּבָחַ֥ר עֹוד֙ בְּיִשְׂרָאֵ֔ל 
3 וְהִנִּיחָ֖ם עַל־אַדְמָתָ֑ם 
4 וְנִלְוָ֤ה הַגֵּר֙ עֲלֵיהֶ֔ם 
6 וְנִסְפְּח֖וּ עַל־בֵּ֥ית יַעֲקֹֽב׃ 
5 וּלְקָח֣וּם עַמִּים֮ 
7 וֶהֱבִיא֣וּם אֶל־מְקֹומָם֒ 
6 וְהִֽתְנַחֲל֣וּם בֵּֽית־יִשְׂרָאֵ֗ל עַ֚ל אַדְמַ֣ת יְהוָ֔ה לַעֲבָדִ֖ים וְלִשְׁפָחֹ֑ות 
7 וְהָיוּ֙ שֹׁבִ֣ים לְשֹֽׁבֵיהֶ֔ם 
8 וְרָד֖וּ בְּנֹגְשֵׂיהֶֽם׃ ס 
2 וְהָיָ֗ה בְּיֹ֨ום 
4 הָנִ֤יחַ יְהוָה֙ לְךָ֔ מֵֽעָצְבְּךָ֖ וּמֵרָגְזֶ֑ךָ וּמִן־הָעֲבֹדָ֥ה הַקָּשָׁ֖ה 
5 אֲשֶׁ֥ר עֻבַּד־בָּֽךְ׃ 
3 וְנָשָׂ֜אתָ הַמָּשָׁ֥ל הַזֶּ֛ה עַל־מֶ֥לֶךְ בָּבֶ֖ל 
5 וְאָמָ֑רְתָּ 
6 אֵ֚יךְ שָׁבַ֣ת נֹגֵ֔שׂ 
9 שָׁבְתָ֖ה מַדְהֵבָֽה׃ 
8 שָׁבַ֥ר יְהוָ֖ה מַטֵּ֣ה רְשָׁעִ֑ים שֵׁ֖בֶט מֹשְׁלִֽים׃ 
9 מַכֶּ֤ה עַמִּים֙ בְּעֶבְרָ֔ה מַכַּ֖ת בִּלְתִּ֣י סָרָ֑ה 
10 רֹדֶ֤ה בָאַף֙ גֹּויִ֔ם מֻרְדָּ֖ף 
11 בְּלִ֥י חָשָֽׂךְ׃ 
7 נָ֥חָה 
8 שָׁקְטָ֖ה כָּל־הָאָ֑רֶץ 
10 פָּצְח֖וּ רִנָּֽה׃ 
11 גַּם־בְּרֹושִׁ֛ים שָׂמְח֥וּ לְךָ֖ 
12 אַרְזֵ֣י לְבָנֹ֑ון 
13 מֵאָ֣ז שָׁכַ֔בְתָּ 
14 לֹֽא־יַעֲלֶ֥ה הַכֹּרֵ֖ת עָלֵֽינוּ׃ 
9 שְׁאֹ֗ול מִתַּ֛חַת רָגְזָ֥ה לְךָ֖ 
12 לִקְרַ֣את 
13 בֹּואֶ֑ךָ 
11 עֹורֵ֨ר לְךָ֤ רְפָאִים֙ כָּל־עַתּ֣וּדֵי אָ֔רֶץ 
11 הֵקִים֙ מִכִּסְאֹותָ֔ם כֹּ֖ל מַלְכֵ֥י גֹויִֽם׃ 
12 כֻּלָּ֣ם יַֽעֲנ֔וּ 
13 וְיֹאמְר֖וּ אֵלֶ֑יךָ 
14 גַּם־אַתָּ֛ה חֻלֵּ֥יתָ כָמֹ֖ונוּ 
15 אֵלֵ֥ינוּ נִמְשָֽׁלְתָּ׃ 
10 הוּרַ֥ד שְׁאֹ֛ול גְאֹונֶ֖ךָ הֶמְיַ֣ת נְבָלֶ֑יךָ 
11 תַּחְתֶּ֨יךָ֙ יֻצַּ֣ע רִמָּ֔ה 
12 וּמְכַסֶּ֖יךָ תֹּולֵעָֽה׃ 
6 אֵ֛יךְ נָפַ֥לְתָּ מִשָּׁמַ֖יִם 
9 הֵילֵ֣ל בֶּן־שָׁ֑חַר 
8 נִגְדַּ֣עְתָּ לָאָ֔רֶץ 
9 חֹולֵ֖שׁ עַל־גֹּויִֽם׃ 
7 וְאַתָּ֞ה אָמַ֤רְתָּ בִֽלְבָבְךָ֙ 
9 הַשָּׁמַ֣יִם אֶֽעֱלֶ֔ה 
11 מִמַּ֥עַל לְכֹֽוכְבֵי־אֵ֖ל אָרִ֣ים כִּסְאִ֑י 
12 וְאֵשֵׁ֥ב בְּהַר־מֹועֵ֖ד בְּיַרְכְּתֵ֥י צָפֹֽון׃ 
10 אֶעֱלֶ֖ה עַל־בָּ֣מֳתֵי עָ֑ב 
11 אֶדַּמֶּ֖ה לְעֶלְיֹֽון׃ 
8 אַ֧ךְ אֶל־שְׁאֹ֛ול תּוּרָ֖ד אֶל־יַרְכְּתֵי־בֹֽור׃ 
9 רֹאֶ֨יךָ֙ אֵלֶ֣יךָ יַשְׁגִּ֔יחוּ 
10 אֵלֶ֖יךָ יִתְבֹּונָ֑נוּ 
11 הֲזֶ֤ה הָאִישׁ֙ 
14 מַרְגִּ֣יז הָאָ֔רֶץ 
15 מַרְעִ֖ישׁ מַמְלָכֹֽות׃ 
13 שָׂ֥ם תֵּבֵ֛ל כַּמִּדְבָּ֖ר 
14 וְעָרָ֣יו הָרָ֑ס 
15 אֲסִירָ֖יו לֹא־פָ֥תַח בָּֽיְתָה׃ 
12 כָּל־מַלְכֵ֥י גֹויִ֖ם 
15 כֻּלָּ֑ם שָׁכְב֥וּ בְכָבֹ֖וד 
16 אִ֥ישׁ בְּבֵיתֹֽו׃ 
14 וְאַתָּ֞ה הָשְׁלַ֤כְתָּ מִֽקִּבְרְךָ֙ כְּנֵ֣צֶר נִתְעָ֔ב 
15 לְב֥וּשׁ הֲרֻגִ֖ים מְטֹ֣עֲנֵי חָ֑רֶב 
16 יֹורְדֵ֥י אֶל־אַבְנֵי־בֹ֖ור כְּפֶ֥גֶר מוּבָֽס׃ 
13 לֹֽא־תֵחַ֤ד אִתָּם֙ בִּקְבוּרָ֔ה 
14 כִּֽי־אַרְצְךָ֥ שִׁחַ֖תָּ 
15 עַמְּךָ֣ הָרָ֑גְתָּ 
4 לֹֽא־יִקָּרֵ֥א לְעֹולָ֖ם זֶ֥רַע מְרֵעִֽים׃ 
7 הָכִ֧ינוּ לְבָנָ֛יו מַטְבֵּ֖חַ בַּעֲוֹ֣ן אֲבֹותָ֑ם 
8 בַּל־יָקֻ֨מוּ֙ 
9 וְיָ֣רְשׁוּ אָ֔רֶץ 
9 וּמָלְא֥וּ פְנֵֽי־תֵבֵ֖ל עָרִֽים׃ 
6 וְקַמְתִּ֣י עֲלֵיהֶ֔ם 
8 נְאֻ֖ם יְהוָ֣ה צְבָאֹ֑ות 
7 וְהִכְרַתִּ֨י לְבָבֶ֜ל שֵׁ֥ם וּשְׁאָ֛ר וְנִ֥ין וָנֶ֖כֶד 
9 נְאֻם־יְהוָֽה׃ 
8 וְשַׂמְתִּ֛יהָ לְמֹורַ֥שׁ קִפֹּ֖ד 
10 וְאַגְמֵי־מָ֑יִם 
9 וְטֵֽאטֵאתִ֨יהָ֙ בְּמַטְאֲטֵ֣א 
10 הַשְׁמֵ֔ד 
11 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ פ 
5 נִשְׁבַּ֛ע יְהוָ֥ה צְבָאֹ֖ות 
7 לֵאמֹ֑ר 
8 אִם־לֹ֞א 
9 כַּאֲשֶׁ֤ר דִּמִּ֨יתִי֙ 
11 כֵּ֣ן הָיָ֔תָה 
10 וְכַאֲשֶׁ֥ר יָעַ֖צְתִּי 
11 הִ֥יא תָקֽוּם׃ 
13 לִשְׁבֹּ֤ר אַשּׁוּר֙ בְּאַרְצִ֔י 
12 וְעַל־הָרַ֖י אֲבוּסֶ֑נּוּ 
13 וְסָ֤ר מֵֽעֲלֵיהֶם֙ עֻלֹּ֔ו 
14 וְסֻ֨בֳּלֹ֔ו מֵעַ֥ל שִׁכְמֹ֖ו יָסֽוּר׃ 
6 זֹ֛את הָעֵצָ֥ה 
9 הַיְּעוּצָ֖ה עַל־כָּל־הָאָ֑רֶץ 
8 וְזֹ֛את הַיָּ֥ד 
9 הַנְּטוּיָ֖ה עַל־כָּל־הַגֹּויִֽם׃ 
7 כִּֽי־יְהוָ֧ה צְבָאֹ֛ות יָעָ֖ץ 
9 וּמִ֣י יָפֵ֑ר 
8 וְיָדֹ֥ו הַנְּטוּיָ֖ה 
9 וּמִ֥י יְשִׁיבֶֽנָּה׃ פ 
1 בִּשְׁנַת־מֹ֖ות הַמֶּ֣לֶךְ אָחָ֑ז הָיָ֖ה הַמַּשָּׂ֥א הַזֶּֽה׃ 
2 אַֽל־תִּשְׂמְחִ֤י 
5 פְלֶ֨שֶׁת֙ כֻּלֵּ֔ךְ 
4 כִּ֥י נִשְׁבַּ֖ר שֵׁ֣בֶט 
6 מַכֵּ֑ךְ 
5 כִּֽי־מִשֹּׁ֤רֶשׁ נָחָשׁ֙ יֵ֣צֵא צֶ֔פַע 
7 וּפִרְיֹ֖ו שָׂרָ֥ף מְעֹופֵֽף׃ 
6 וְרָעוּ֙ בְּכֹורֵ֣י דַלִּ֔ים 
8 וְאֶבְיֹונִ֖ים לָבֶ֣טַח יִרְבָּ֑צוּ 
7 וְהֵמַתִּ֤י בָֽרָעָב֙ שָׁרְשֵׁ֔ךְ 
8 וּשְׁאֵרִיתֵ֖ךְ יַהֲרֹֽג׃ 
3 הֵילִ֤ילִֽי 
4 שַׁ֨עַר֙ 
3 זַֽעֲקִי־
5 עִ֔יר 
4 נָמֹ֖וג 
6 פְּלֶ֣שֶׁת כֻּלֵּ֑ךְ 
5 כִּ֤י מִצָּפֹון֙ עָשָׁ֣ן בָּ֔א 
7 וְאֵ֥ין בֹּודֵ֖ד בְּמֹועָדָֽיו׃ 
6 וּמַֽה־יַּעֲנֶ֖ה מַלְאֲכֵי־גֹ֑וי 
7 כִּ֤י יְהוָה֙ יִסַּ֣ד צִיֹּ֔ון 
8 וּבָ֥הּ יֶחֱס֖וּ עֲנִיֵּ֥י עַמֹּֽו׃ ס 
