es 13
0 מַשָּׂ֖א בָּבֶ֑ל 
2 אֲשֶׁ֣ר חָזָ֔ה יְשַׁעְיָ֖הוּ בֶּן־אָמֹֽוץ׃ 
1 עַ֤ל הַר־נִשְׁפֶּה֙ שְֽׂאוּ־נֵ֔ס 
3 הָרִ֥ימוּ קֹ֖ול לָהֶ֑ם 
6 הָנִ֣יפוּ יָ֔ד 
5 וְיָבֹ֖אוּ פִּתְחֵ֥י נְדִיבִֽים׃ 
4 אֲנִ֥י צִוֵּ֖יתִי לִמְקֻדָּשָׁ֑י 
5 גַּ֣ם קָרָ֤אתִי גִבֹּורַי֙ לְאַפִּ֔י עַלִּיזֵ֖י גַּאֲוָתִֽי׃ 
2 קֹ֥ול הָמֹ֛ון בֶּֽהָרִ֖ים 
6 דְּמ֣וּת עַם־רָ֑ב 
5 קֹ֠ול שְׁאֹ֞ון מַמְלְכֹ֤ות גֹּויִם֙ נֶֽאֱסָפִ֔ים 
4 יְהוָ֣ה צְבָאֹ֔ות מְפַקֵּ֖ד צְבָ֥א מִלְחָמָֽה׃ 
5 בָּאִ֛ים מֵאֶ֥רֶץ מֶרְחָ֖ק מִקְצֵ֣ה הַשָּׁמָ֑יִם יְהוָה֙ וּכְלֵ֣י זַעְמֹ֔ו 
6 לְחַבֵּ֖ל כָּל־הָאָֽרֶץ׃ 
3 הֵילִ֕ילוּ 
5 כִּ֥י קָרֹ֖וב יֹ֣ום יְהוָ֑ה 
6 כְּשֹׁ֖ד מִשַּׁדַּ֥י יָבֹֽוא׃ 
7 עַל־כֵּ֖ן כָּל־יָדַ֣יִם תִּרְפֶּ֑ינָה 
9 וְכָל־לְבַ֥ב אֱנֹ֖ושׁ יִמָּס׃ 
10 וְֽנִבְהָ֓לוּ׀ 
8 צִירִ֤ים וַֽחֲבָלִים֙ יֹֽאחֵז֔וּן 
9 כַּיֹּולֵדָ֖ה יְחִיל֑וּן 
11 אִ֤ישׁ אֶל־רֵעֵ֨הוּ֙ 
10 יִתְמָ֔הוּ 
11 פְּנֵ֥י לְהָבִ֖ים פְּנֵיהֶֽם׃ 
4 הִנֵּ֤ה יֹום־יְהוָה֙ בָּ֔א אַכְזָרִ֥י וְעֶבְרָ֖ה וַחֲרֹ֣ון אָ֑ף 
9 לָשׂ֤וּם הָאָ֨רֶץ֙ לְשַׁמָּ֔ה 
8 וְחַטָּאֶ֖יהָ יַשְׁמִ֥יד מִמֶּֽנָּה׃ 
7 כִּֽי־כֹוכְבֵ֤י הַשָּׁמַ֨יִם֙ וּכְסִ֣ילֵיהֶ֔ם לֹ֥א יָהֵ֖לּוּ אֹורָ֑ם 
9 חָשַׁ֤ךְ הַשֶּׁ֨מֶשׁ֙ 
11 בְּצֵאתֹ֔ו 
10 וְיָרֵ֖חַ לֹֽא־יַגִּ֥יהַ אֹורֹֽו׃ 
8 וּפָקַדְתִּ֤י עַל־תֵּבֵל֙ רָעָ֔ה 
11 וְעַל־רְשָׁעִ֖ים עֲוֹנָ֑ם 
10 וְהִשְׁבַּתִּי֙ גְּאֹ֣ון זֵדִ֔ים 
11 וְגַאֲוַ֥ת עָרִיצִ֖ים אַשְׁפִּֽיל׃ 
9 אֹוקִ֥יר אֱנֹ֖ושׁ מִפָּ֑ז 
11 וְאָדָ֖ם מִכֶּ֥תֶם אֹופִֽיר׃ 
10 עַל־כֵּן֙ שָׁמַ֣יִם אַרְגִּ֔יז 
11 וְתִרְעַ֥שׁ הָאָ֖רֶץ מִמְּקֹומָ֑הּ בְּעֶבְרַת֙ יְהוָ֣ה צְבָאֹ֔ות וּבְיֹ֖ום חֲרֹ֥ון אַפֹּֽו׃ 
6 וְהָיָה֙ 
7 כִּצְבִ֣י מֻדָּ֔ח וּכְצֹ֖אן 
10 וְאֵ֣ין מְקַבֵּ֑ץ 
10 אִ֤ישׁ אֶל־עַמֹּו֙ 
9 יִפְנ֔וּ 
8 וְ
11 אִ֥ישׁ אֶל־אַרְצֹ֖ו 
10 יָנֽוּסוּ׃ 
9 כָּל־הַנִּמְצָ֖א יִדָּקֵ֑ר 
11 וְכָל־הַנִּסְפֶּ֖ה יִפֹּ֥ול בֶּחָֽרֶב׃ 
10 וְעֹלְלֵיהֶ֥ם יְרֻטְּשׁ֖וּ לְעֵֽינֵיהֶ֑ם 
11 יִשַּׁ֨סּוּ֙ בָּֽתֵּיהֶ֔ם 
12 וּנְשֵׁיהֶ֖ם תשׁגלנה 
5 הִנְנִ֛י מֵעִ֥יר עֲלֵיהֶ֖ם אֶת־מָדָ֑י 
8 אֲשֶׁר־כֶּ֨סֶף֙ לֹ֣א יַחְשֹׁ֔בוּ 
9 וְזָהָ֖ב 
10 לֹ֥א יַחְפְּצוּ־בֹֽו׃ 
7 וּקְשָׁתֹ֖ות נְעָרִ֣ים תְּרַטַּ֑שְׁנָה 
8 וּפְרִי־בֶ֨טֶן֙ לֹ֣א יְרַחֵ֔מוּ 
9 עַל־בָּנִ֖ים לֹֽא־תָח֥וּס עֵינָֽם׃ 
6 וְהָיְתָ֤ה בָבֶל֙ צְבִ֣י מַמְלָכֹ֔ות תִּפְאֶ֖רֶת גְּאֹ֣ון כַּשְׂדִּ֑ים כְּמַהְפֵּכַ֣ת אֱלֹהִ֔ים אֶת־סְדֹ֖ם וְאֶת־עֲמֹרָֽה׃ 
8 לֹֽא־תֵשֵׁ֣ב לָנֶ֔צַח 
9 וְלֹ֥א תִשְׁכֹּ֖ן עַד־דֹּ֣ור וָדֹ֑ור 
10 וְלֹֽא־יַהֵ֥ל שָׁם֙ עֲרָבִ֔י 
11 וְרֹעִ֖ים לֹא־יַרְבִּ֥צוּ שָֽׁם׃ 
12 וְרָבְצוּ־שָׁ֣ם צִיִּ֔ים 
13 וּמָלְא֥וּ בָתֵּיהֶ֖ם אֹחִ֑ים 
15 וְשָׁ֤כְנוּ שָׁם֙ בְּנֹ֣ות יַֽעֲנָ֔ה 
16 וּשְׂעִירִ֖ים יְרַקְּדוּ־שָֽׁם׃ 
14 וְעָנָ֤ה אִיִּים֙ בְּאַלְמנֹותָ֔יו 
15 וְתַנִּ֖ים בְּהֵ֣יכְלֵי עֹ֑נֶג 
7 וְקָרֹ֤וב 
10 לָבֹוא֙ 
9 עִתָּ֔הּ 
8 וְיָמֶ֖יהָ לֹ֥א יִמָּשֵֽׁכוּ׃ 
