es 29
0 הֹ֚וי אֲרִיאֵ֣ל אֲרִיאֵ֔ל קִרְיַ֖ת 
5 חָנָ֣ה דָוִ֑ד 
4 סְפ֥וּ שָׁנָ֛ה עַל־שָׁנָ֖ה 
6 חַגִּ֥ים יִנְקֹֽפוּ׃ 
5 וַהֲצִיקֹ֖ותִי לַֽאֲרִיאֵ֑ל 
6 וְהָיְתָ֤ה תַֽאֲנִיָּה֙ וַֽאֲנִיָּ֔ה 
7 וְהָ֥יְתָה לִּ֖י כַּאֲרִיאֵֽל׃ 
3 וְחָנִ֥יתִי כַדּ֖וּר עָלָ֑יִךְ 
5 וְצַרְתִּ֤י עָלַ֨יִךְ֙ מֻצָּ֔ב 
5 וַהֲקִֽימֹתִ֥י עָלַ֖יִךְ מְצֻרֹֽת׃ 
4 וְשָׁפַלְתְּ֙ 
5 מֵאֶ֣רֶץ תְּדַבֵּ֔רִי 
7 וּמֵֽעָפָ֖ר תִּשַּׁ֣ח אִמְרָתֵ֑ךְ 
6 וְֽ֠הָיָה כְּאֹ֤וב מֵאֶ֨רֶץ֙ קֹולֵ֔ךְ 
8 וּמֵעָפָ֖ר אִמְרָתֵ֥ךְ תְּצַפְצֵֽף׃ 
7 וְהָיָ֛ה כְּאָבָ֥ק דַּ֖ק הֲמֹ֣ון זָרָ֑יִךְ 
9 וּכְמֹ֤ץ עֹבֵר֙ הֲמֹ֣ון עָֽרִיצִ֔ים 
8 וְהָיָ֖ה לְפֶ֥תַע פִּתְאֹֽם׃ 
2 מֵעִ֨ם יְהוָ֤ה צְבָאֹות֙ תִּפָּקֵ֔ד בְּרַ֥עַם וּבְרַ֖עַשׁ וְקֹ֣ול גָּדֹ֑ול סוּפָה֙ וּסְעָרָ֔ה וְלַ֖הַב אֵ֥שׁ אֹוכֵלָֽה׃ 
3 וְהָיָ֗ה כַּֽחֲלֹום֙ חֲזֹ֣ון לַ֔יְלָה הֲמֹון֙ כָּל־הַגֹּויִ֔ם 
4 הַצֹּבְאִ֖ים עַל־אֲרִיאֵ֑ל 
6 וְכָל־צֹבֶ֨יהָ֙ וּמְצֹ֣דָתָ֔הּ 
7 וְהַמְּצִיקִ֖ים לָֽהּ׃ 
5 וְהָיָ֡ה 
7 כַּאֲשֶׁר֩ יַחֲלֹ֨ם הָרָעֵ֜ב 
10 וְהִנֵּ֣ה אֹוכֵ֗ל 
9 וְהֵקִיץ֮ 
10 וְרֵיקָ֣ה נַפְשֹׁו֒ 
8 וְכַאֲשֶׁ֨ר יַחֲלֹ֤ם הַצָּמֵא֙ 
10 וְהִנֵּ֣ה שֹׁתֶ֔ה 
9 וְהֵקִיץ֙ 
10 וְהִנֵּ֣ה עָיֵ֔ף 
11 וְנַפְשֹׁ֖ו שֹׁוקֵקָ֑ה 
6 כֵּ֣ן יִֽהְיֶ֗ה הֲמֹון֙ כָּל־הַגֹּויִ֔ם 
7 הַצֹּבְאִ֖ים עַל־הַ֥ר צִיֹּֽון׃ ס 
1 הִתְמַהְמְה֣וּ 
5 וּתְמָ֔הוּ 
4 הִשְׁתַּֽעַשְׁע֖וּ 
6 וָשֹׁ֑עוּ 
5 שָֽׁכְר֣וּ 
6 וְלֹא־יַ֔יִן 
5 נָע֖וּ 
7 וְלֹ֥א שֵׁכָֽר׃ 
6 כִּֽי־נָסַ֨ךְ עֲלֵיכֶ֤ם יְהוָה֙ ר֣וּחַ תַּרְדֵּמָ֔ה 
8 וַיְעַצֵּ֖ם אֶת־עֵֽינֵיכֶ֑ם אֶת־הַנְּבִיאִ֛ים 
10 וְאֶת־רָאשֵׁיכֶ֥ם הַחֹזִ֖ים כִּסָּֽה׃ 
9 וַתְּהִ֨י לָכֶ֜ם חָז֣וּת הַכֹּ֗ל כְּדִבְרֵי֮ הַסֵּ֣פֶר הֶֽחָתוּם֒ 
11 אֲשֶֽׁר־יִתְּנ֣וּ אֹתֹ֗ו אֶל־יֹודֵ֥עַ הספר 
12 לֵאמֹ֖ר 
14 קְרָ֣א נָא־זֶ֑ה 
13 וְאָמַר֙ 
14 לֹ֣א אוּכַ֔ל 
15 כִּ֥י חָת֖וּם הֽוּא׃ 
10 וְנִתַּ֣ן הַסֵּ֗פֶר 
12 עַל֩ אֲשֶׁ֨ר לֹֽא־יָדַ֥ע סֵ֛פֶר 
11 לֵאמֹ֖ר 
13 קְרָ֣א נָא־זֶ֑ה 
12 וְאָמַ֕ר 
13 לֹ֥א יָדַ֖עְתִּי סֵֽפֶר׃ ס 
7 וַיֹּ֣אמֶר אֲדֹנָ֗י 
8 יַ֚עַן כִּ֤י נִגַּשׁ֙ הָעָ֣ם הַזֶּ֔ה בְּפִ֤יו 
10 וּבִשְׂפָתָיו֙ כִּבְּד֔וּנִי 
11 וְלִבֹּ֖ו רִחַ֣ק מִמֶּ֑נִּי 
12 וַתְּהִ֤י יִרְאָתָם֙ אֹתִ֔י מִצְוַ֥ת אֲנָשִׁ֖ים מְלֻמָּדָֽה׃ 
9 לָכֵ֗ן הִנְנִ֥י יֹוסִ֛ף 
11 לְהַפְלִ֥יא אֶת־הָֽעָם־הַזֶּ֖ה הַפְלֵ֣א וָפֶ֑לֶא 
10 וְאָֽבְדָה֙ חָכְמַ֣ת חֲכָמָ֔יו 
11 וּבִינַ֥ת נְבֹנָ֖יו תִּסְתַּתָּֽר׃ ס 
3 הֹ֛וי 
5 הַמַּעֲמִיקִ֥ים מֵֽיהוָ֖ה 
7 לַסְתִּ֣ר עֵצָ֑ה 
6 וְהָיָ֤ה בְמַחְשָׁךְ֙ מַֽעֲשֵׂיהֶ֔ם 
7 וַיֹּ֣אמְר֔וּ 
8 מִ֥י רֹאֵ֖נוּ 
9 וּמִ֥י יֹודְעֵֽנוּ׃ 
4 הַ֨פְכְּכֶ֔ם 
5 אִם־כְּחֹ֥מֶר הַיֹּצֵ֖ר יֵֽחָשֵׁ֑ב 
6 כִּֽי־יֹאמַ֨ר מַעֲשֶׂ֤ה לְעֹשֵׂ֨הוּ֙ 
8 לֹ֣א עָשָׂ֔נִי 
7 וְיֵ֛צֶר אָמַ֥ר לְיֹוצְרֹ֖ו 
8 לֹ֥א הֵבִֽין׃ 
2 הֲלֹוא־עֹוד֙ מְעַ֣ט מִזְעָ֔ר 
6 וְשָׁ֥ב לְבָנֹ֖ון לַכַּרְמֶ֑ל 
7 וְהַכַּרְמֶ֖ל לַיַּ֥עַר יֵחָשֵֽׁב׃ 
5 וְשָׁמְע֧וּ בַיֹּום־הַה֛וּא הַחֵרְשִׁ֖ים דִּבְרֵי־סֵ֑פֶר 
6 וּמֵאֹ֣פֶל וּמֵחֹ֔שֶׁךְ עֵינֵ֥י עִוְרִ֖ים תִּרְאֶֽינָה׃ 
7 וְיָסְפ֧וּ עֲנָוִ֛ים בַּֽיהוָ֖ה שִׂמְחָ֑ה 
8 וְאֶבְיֹונֵ֣י אָדָ֔ם בִּקְדֹ֥ושׁ יִשְׂרָאֵ֖ל יָגִֽילוּ׃ 
4 כִּֽי־אָפֵ֥ס עָרִ֖יץ 
5 וְכָ֣לָה לֵ֑ץ 
6 וְנִכְרְת֖וּ כָּל־שֹׁ֥קְדֵי אָֽוֶן׃ 
7 מַחֲטִיאֵ֤י אָדָם֙ בְּדָבָ֔ר 
8 וְלַמֹּוכִ֥יחַ בַּשַּׁ֖עַר יְקֹשׁ֑וּן 
9 וַיַּטּ֥וּ בַתֹּ֖הוּ צַדִּֽיק׃ ס 
3 לָכֵ֗ן כֹּֽה־אָמַ֤ר יְהוָה֙ אֶל־בֵּ֣ית יַֽעֲקֹ֔ב 
5 אֲשֶׁ֥ר פָּדָ֖ה אֶת־אַבְרָהָ֑ם 
4 לֹֽא־עַתָּ֤ה יֵבֹושׁ֙ יַֽעֲקֹ֔ב 
6 וְלֹ֥א עַתָּ֖ה פָּנָ֥יו יֶחֱוָֽרוּ׃ 
5 כִּ֣י 
7 בִ֠רְאֹתֹו יְלָדָ֞יו מַעֲשֵׂ֥ה יָדַ֛י בְּקִרְבֹּ֖ו 
6 יַקְדִּ֣ישֽׁוּ שְׁמִ֑י 
8 וְהִקְדִּ֨ישׁוּ֙ אֶת־קְדֹ֣ושׁ יַֽעֲקֹ֔ב 
9 וְאֶת־אֱלֹהֵ֥י יִשְׂרָאֵ֖ל יַעֲרִֽיצוּ׃ 
7 וְיָדְע֥וּ תֹֽעֵי־ר֖וּחַ בִּינָ֑ה 
8 וְרֹוגְנִ֖ים יִלְמְדוּ־לֶֽקַח׃ 
