es 27
0 בַּיֹּ֣ום הַה֡וּא יִפְקֹ֣ד יְהוָה֩ בְּחַרְבֹ֨ו הַקָּשָׁ֜ה וְהַגְּדֹולָ֣ה וְהַֽחֲזָקָ֗ה עַ֤ל לִוְיָתָן֙ נָחָ֣שׁ בָּרִ֔חַ וְעַל֙ לִוְיָתָ֔ן נָחָ֖שׁ עֲקַלָּתֹ֑ון 
2 וְהָרַ֥ג אֶת־הַתַּנִּ֖ין 
3 אֲשֶׁ֥ר בַּיָּֽם׃ ס 
1 בַּיֹּ֖ום הַה֑וּא כֶּ֥רֶם חֶ֖מֶד 
3 עַנּוּ־לָֽהּ׃ 
2 אֲנִ֤י יְהוָה֙ נֹֽצְרָ֔הּ 
5 לִרְגָעִ֖ים אַשְׁקֶ֑נָּה 
7 פֶּ֚ן יִפְקֹ֣ד עָלֶ֔יהָ 
6 לַ֥יְלָה וָיֹ֖ום אֶצֳּרֶֽנָּה׃ 
4 חֵמָ֖ה אֵ֣ין לִ֑י 
5 מִֽי־יִתְּנֵ֜נִי שָׁמִ֥יר שַׁ֨יִת֙ 
7 בַּמִּלְחָמָ֔ה אֶפְשְׂעָ֥ה בָ֖הּ 
8 אֲצִיתֶ֥נָּה יָּֽחַד׃ 
6 אֹ֚ו יַחֲזֵ֣ק בְּמָעוּזִּ֔י 
7 יַעֲשֶׂ֥ה שָׁלֹ֖ום לִ֑י 
8 שָׁלֹ֖ום יַֽעֲשֶׂה־לִּֽי׃ 
3 הַבָּאִים֙ 
7 יַשְׁרֵ֣שׁ יַֽעֲקֹ֔ב 
8 יָצִ֥יץ 
9 וּפָרַ֖ח יִשְׂרָאֵ֑ל 
6 וּמָלְא֥וּ פְנֵי־תֵבֵ֖ל תְּנוּבָֽה׃ ס 
5 הַכְּמַכַּ֥ת מַכֵּ֖הוּ הִכָּ֑הוּ 
8 אִם־כְּהֶ֥רֶג הֲרֻגָ֖יו הֹרָֽג׃ 
8 בְּסַאסְּאָ֖ה 
9 בְּשַׁלְחָ֣הּ 
7 תְּרִיבֶ֑נָּה 
8 הָגָ֛ה בְּרוּחֹ֥ו הַקָּשָׁ֖ה בְּיֹ֥ום קָדִֽים׃ 
6 לָכֵ֗ן בְּזֹאת֙ יְכֻפַּ֣ר עֲוֹֽן־יַעֲקֹ֔ב 
8 וְזֶ֕ה כָּל־פְּרִ֖י 
9 הָסִ֣ר חַטָּאתֹ֑ו 
8 בְּשׂוּמֹ֣ו׀ כָּל־אַבְנֵ֣י מִזְבֵּ֗חַ כְּאַבְנֵי־גִר֙ מְנֻפָּצֹ֔ות 
7 לֹֽא־יָקֻ֥מוּ אֲשֵׁרִ֖ים וְחַמָּנִֽים׃ 
8 כִּ֣י עִ֤יר בְּצוּרָה֙ בָּדָ֔ד 
10 נָוֶ֕ה מְשֻׁלָּ֥ח וְנֶעֱזָ֖ב כַּמִּדְבָּ֑ר 
9 שָׁ֣ם יִרְעֶ֥ה עֵ֛גֶל 
11 וְשָׁ֥ם יִרְבָּ֖ץ 
12 וְכִלָּ֥ה סְעִפֶֽיהָ׃ 
11 בִּיבֹ֤שׁ קְצִירָהּ֙ 
10 תִּשָּׁבַ֔רְנָה 
12 נָשִׁ֕ים בָּאֹ֖ות 
13 מְאִירֹ֣ות אֹותָ֑הּ 
11 כִּ֣י לֹ֤א עַם־בִּינֹות֙ ה֔וּא 
12 עַל־כֵּן֙ לֹֽא־יְרַחֲמֶ֣נּוּ עֹשֵׂ֔הוּ 
13 וְיֹצְרֹ֖ו לֹ֥א יְחֻנֶּֽנּוּ׃ ס 
4 וְהָיָה֙ בַּיֹּ֣ום הַה֔וּא 
5 יַחְבֹּ֧ט יְהוָ֛ה מִשִּׁבֹּ֥לֶת הַנָּהָ֖ר עַד־נַ֣חַל מִצְרָ֑יִם 
6 וְאַתֶּ֧ם תְּלֻקְּט֛וּ לְאַחַ֥ד אֶחָ֖ד 
7 בְּנֵ֥י יִשְׂרָאֵֽל׃ ס 
4 וְהָיָ֣ה׀ בַּיֹּ֣ום הַה֗וּא 
5 יִתָּקַע֮ בְּשֹׁופָ֣ר גָּדֹול֒ 
6 וּבָ֗אוּ 
8 הָאֹֽבְדִים֙ בְּאֶ֣רֶץ אַשּׁ֔וּר 
9 וְהַנִּדָּחִ֖ים בְּאֶ֣רֶץ מִצְרָ֑יִם 
7 וְהִשְׁתַּחֲו֧וּ לַיהוָ֛ה בְּהַ֥ר הַקֹּ֖דֶשׁ בִּירוּשָׁלִָֽם׃ 
