es 21
1:0 מַשָּׂ֖א מִדְבַּר־יָ֑ם 
1:1 כְּסוּפֹ֤ות בַּנֶּ֨גֶב֙ 
1:3 לַֽחֲלֹ֔ף 
1:2 מִמִּדְבָּ֣ר בָּ֔א מֵאֶ֖רֶץ נֹורָאָֽה׃ 
2:3 חָז֥וּת קָשָׁ֖ה הֻגַּד־לִ֑י 
2:7 הַבֹּוגֵ֤ד׀ בֹּוגֵד֙ 
2:8 וְהַשֹּׁודֵ֣ד׀ שֹׁודֵ֔ד 
2:6 עֲלִ֤י 
2:8 עֵילָם֙ 
2:7 צוּרִ֣י 
2:8 מָדַ֔י 
2:5 כָּל־אַנְחָתָ֖ה הִשְׁבַּֽתִּי׃ 
3:7 עַל־כֵּ֗ן מָלְא֤וּ מָתְנַי֙ חַלְחָלָ֔ה 
3:8 צִירִ֣ים אֲחָז֔וּנִי כְּצִירֵ֖י יֹֽולֵדָ֑ה 
3:9 נַעֲוֵ֣יתִי 
3:11 מִשְּׁמֹ֔עַ 
3:10 נִבְהַ֖לְתִּי 
3:11 מֵרְאֹֽות׃ 
4:6 תָּעָ֣ה לְבָבִ֔י 
4:7 פַּלָּצ֖וּת בִּֽעֲתָ֑תְנִי 
4:8 אֵ֚ת נֶ֣שֶׁף חִשְׁקִ֔י שָׂ֥ם לִ֖י לַחֲרָדָֽה׃ 
5:4 עָרֹ֧ךְ הַשֻּׁלְחָ֛ן 
5:7 צָפֹ֥ה הַצָּפִ֖ית 
5:6 אָכֹ֣ול 
5:6 שָׁתֹ֑ה 
5:5 ק֥וּמוּ 
5:6 הַשָּׂרִ֖ים 
5:5 מִשְׁח֥וּ מָגֵֽן׃ פ 
6:6 כִּ֣י כֹ֥ה אָמַ֛ר אֵלַ֖י אֲדֹנָ֑י 
6:8 לֵ֚ךְ 
6:8 הַעֲמֵ֣ד הַֽמְצַפֶּ֔ה 
6:10 אֲשֶׁ֥ר יִרְאֶ֖ה 
6:9 יַגִּֽיד׃ 
7:10 וְרָ֣אָה רֶ֗כֶב צֶ֚מֶד פָּֽרָשִׁ֔ים רֶ֥כֶב חֲמֹ֖ור רֶ֣כֶב גָּמָ֑ל 
7:11 וְהִקְשִׁ֥יב קֶ֖שֶׁב רַב־קָֽשֶׁב׃ 
8:12 וַיִּקְרָ֖א 
8:13 אַרְיֵ֑ה 
8:14 עַל־מִצְפֶּ֣ה׀ 
8:17 אֲדֹנָ֗י 
8:16 אָנֹכִ֞י עֹמֵ֤ד תָּמִיד֙ יֹומָ֔ם 
8:17 וְעַל־מִ֨שְׁמַרְתִּ֔י אָנֹכִ֥י נִצָּ֖ב כָּל־הַלֵּילֹֽות׃ 
9:15 וְהִנֵּה־זֶ֥ה בָא֙ רֶ֣כֶב אִ֔ישׁ צֶ֖מֶד פָּֽרָשִׁ֑ים 
9:12 וַיַּ֣עַן 
9:12 וַיֹּ֗אמֶר 
9:13 נָפְלָ֤ה 
9:14 נָֽפְלָה֙ בָּבֶ֔ל 
9:15 וְכָל־פְּסִילֵ֥י אֱלֹהֶ֖יהָ שִׁבַּ֥ר לָאָֽרֶץ׃ 
10:7 מְדֻשָׁתִ֖י וּבֶן־גָּרְנִ֑י 
10:9 אֲשֶׁ֣ר שָׁמַ֗עְתִּי מֵאֵ֨ת יְהוָ֧ה צְבָאֹ֛ות אֱלֹהֵ֥י יִשְׂרָאֵ֖ל 
10:8 הִגַּ֥דְתִּי לָכֶֽם׃ ס 
11:0 מַשָּׂ֖א דּוּמָ֑ה 
11:1 אֵלַי֙ קֹרֵ֣א מִשֵּׂעִ֔יר 
11:3 שֹׁמֵר֙ 
11:4 מַה־מִלַּ֔יְלָה 
11:3 שֹׁמֵ֖ר 
11:4 מַה־מִלֵּֽיל׃ 
12:2 אָמַ֣ר שֹׁמֵ֔ר 
12:3 אָתָ֥ה בֹ֖קֶר 
12:5 וְגַם־לָ֑יְלָה 
12:4 אִם־תִּבְעָי֥וּן 
12:5 בְּעָ֖יוּ 
12:5 שֻׁ֥בוּ 
12:5 אֵתָֽיוּ׃ ס 
13:0 מַשָּׂ֖א בַּעְרָ֑ב 
13:1 בַּיַּ֤עַר בַּעְרַב֙ תָּלִ֔ינוּ 
13:4 אֹֽרְחֹ֖ות דְּדָנִֽים׃ 
14:4 לִקְרַ֥את צָמֵ֖א 
14:3 הֵתָ֣יוּ מָ֑יִם 
14:6 יֹשְׁבֵי֙ אֶ֣רֶץ תֵּימָ֔א 
14:5 בְּלַחְמֹ֖ו קִדְּמ֥וּ נֹדֵֽד׃ 
15:4 כִּֽי־מִפְּנֵ֥י חֲרָבֹ֖ות נָדָ֑דוּ מִפְּנֵ֣י׀ חֶ֣רֶב נְטוּשָׁ֗ה וּמִפְּנֵי֙ קֶ֣שֶׁת דְּרוּכָ֔ה וּמִפְּנֵ֖י כֹּ֥בֶד מִלְחָמָֽה׃ ס 
16:2 כִּי־כֹ֛ה אָמַ֥ר אֲדֹנָ֖י אֵלָ֑י 
16:3 בְּעֹ֤וד שָׁנָה֙ כִּשְׁנֵ֣י שָׂכִ֔יר 
16:5 וְכָלָ֖ה כָּל־כְּבֹ֥וד קֵדָֽר׃ 
17:6 וּשְׁאָ֧ר מִסְפַּר־קֶ֛שֶׁת גִּבֹּורֵ֥י בְנֵֽי־קֵדָ֖ר יִמְעָ֑טוּ 
17:4 כִּ֛י יְהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל דִּבֵּֽר׃ ס 
