es 24
1:0 הִנֵּ֧ה יְהוָ֛ה בֹּוקֵ֥ק הָאָ֖רֶץ 
1:4 וּבֹֽולְקָ֑הּ 
1:5 וְעִוָּ֣ה פָנֶ֔יהָ 
1:5 וְהֵפִ֖יץ יֹשְׁבֶֽיהָ׃ 
2:3 וְהָיָ֤ה כָעָם֙ כַּכֹּהֵ֔ן 
2:4 כַּעֶ֨בֶד֙ כַּֽאדֹנָ֔יו 
2:5 כַּשִּׁפְחָ֖ה כַּגְּבִרְתָּ֑הּ 
2:6 כַּקֹּונֶה֙ כַּמֹּוכֵ֔ר 
2:7 כַּמַּלְוֶה֙ כַּלֹּוֶ֔ה 
2:8 כַּנֹּשֶׁ֕ה 
2:9 כַּאֲשֶׁ֖ר נֹשֶׁ֥א בֹֽו׃ 
3:2 הִבֹּ֧וק׀ תִּבֹּ֛וק הָאָ֖רֶץ 
3:6 וְהִבֹּ֣וז׀ תִּבֹּ֑וז 
3:5 כִּ֣י יְהוָ֔ה דִּבֶּ֖ר אֶת־הַדָּבָ֥ר הַזֶּֽה׃ 
4:4 אָבְלָ֤ה 
4:8 נָֽבְלָה֙ הָאָ֔רֶץ 
4:7 אֻמְלְלָ֥ה 
4:8 נָבְלָ֖ה תֵּבֵ֑ל 
4:6 אֻמְלָ֖לוּ מְרֹ֥ום עַם־הָאָֽרֶץ׃ 
5:7 וְהָאָ֥רֶץ חָנְפָ֖ה תַּ֣חַת יֹשְׁבֶ֑יהָ 
5:8 כִּֽי־עָבְר֤וּ תֹורֹת֙ 
5:10 חָ֣לְפוּ חֹ֔ק 
5:10 הֵפֵ֖רוּ בְּרִ֥ית עֹולָֽם׃ 
6:9 עַל־כֵּ֗ן אָלָה֙ אָ֣כְלָה אֶ֔רֶץ 
6:11 וַֽיֶּאְשְׁמ֖וּ 
6:12 יֹ֣שְׁבֵי בָ֑הּ 
6:10 עַל־כֵּ֗ן חָרוּ֙ יֹ֣שְׁבֵי אֶ֔רֶץ 
6:11 וְנִשְׁאַ֥ר אֱנֹ֖ושׁ מִזְעָֽר׃ 
7:5 אָבַ֥ל תִּירֹ֖ושׁ 
7:6 אֻמְלְלָה־גָ֑פֶן 
7:7 נֶאֶנְח֖וּ כָּל־שִׂמְחֵי־לֵֽב׃ 
8:8 שָׁבַת֙ מְשֹׂ֣ושׂ תֻּפִּ֔ים 
8:9 חָדַ֖ל שְׁאֹ֣ון עַלִּיזִ֑ים 
8:8 שָׁבַ֖ת מְשֹׂ֥ושׂ כִּנֹּֽור׃ 
9:9 בַּשִּׁ֖יר לֹ֣א יִשְׁתּוּ־יָ֑יִן 
9:10 יֵמַ֥ר שֵׁכָ֖ר לְשֹׁתָֽיו׃ 
10:6 נִשְׁבְּרָ֖ה קִרְיַת־תֹּ֑הוּ 
10:7 סֻגַּ֥ר כָּל־בַּ֖יִת 
10:9 מִבֹּֽוא׃ 
11:8 צְוָחָ֥ה עַל־הַיַּ֖יִן בַּֽחוּצֹ֑ות 
11:9 עָֽרְבָה֙ כָּל־שִׂמְחָ֔ה 
11:10 גָּלָ֖ה מְשֹׂ֥ושׂ הָאָֽרֶץ׃ 
12:7 נִשְׁאַ֥ר בָּעִ֖יר שַׁמָּ֑ה וּשְׁאִיָּ֖ה 
12:8 יֻכַּת־שָֽׁעַר׃ 
13:3 כִּ֣י כֹ֥ה יִהְיֶ֛ה בְּקֶ֥רֶב הָאָ֖רֶץ בְּתֹ֣וךְ הָֽעַמִּ֑ים 
13:4 כְּנֹ֣קֶף זַ֔יִת כְּעֹולֵלֹ֖ת 
13:5 אִם־כָּלָ֥ה בָצִֽיר׃ 
14:1 הֵ֛מָּה יִשְׂא֥וּ קֹולָ֖ם 
14:5 יָרֹ֑נּוּ 
14:4 בִּגְאֹ֣ון יְהוָ֔ה צָהֲל֖וּ מִיָּֽם׃ 
15:3 עַל־כֵּ֥ן בָּאֻרִ֖ים כַּבְּד֣וּ יְהוָ֑ה 
15:4 בְּאִיֵּ֣י הַיָּ֔ם שֵׁ֥ם יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ ס 
16:2 מִכְּנַ֨ף הָאָ֜רֶץ זְמִרֹ֤ת שָׁמַ֨עְנוּ֙ צְבִ֣י לַצַּדִּ֔יק 
16:3 וָאֹמַ֛ר 
16:5 רָזִי־לִ֥י 
16:5 רָֽזִי־לִ֖י 
16:6 אֹ֣וי לִ֑י 
16:4 בֹּגְדִ֣ים בָּגָ֔דוּ 
16:6 וּבֶ֥גֶד בֹּוגְדִ֖ים בָּגָֽדוּ׃ 
17:5 פַּ֥חַד וָפַ֖חַת וָפָ֑ח עָלֶ֖יךָ 
17:9 יֹושֵׁ֥ב הָאָֽרֶץ׃ 
18:8 וְֽ֠הָיָה 
18:11 הַנָּ֞ס מִקֹּ֤ול הַפַּ֨חַד֙ 
18:10 יִפֹּ֣ל אֶל־הַפַּ֔חַת 
18:11 וְ
18:13 הָֽעֹולֶה֙ מִתֹּ֣וךְ הַפַּ֔חַת 
18:12 יִלָּכֵ֖ד בַּפָּ֑ח 
18:9 כִּֽי־אֲרֻבֹּ֤ות מִמָּרֹום֙ נִפְתָּ֔חוּ 
18:10 וַֽיִּרְעֲשׁ֖וּ מֹ֥וסְדֵי אָֽרֶץ׃ 
19:7 רֹ֥עָה 
19:8 הִֽתְרֹעֲעָ֖ה הָאָ֑רֶץ 
19:10 פֹּ֤ור הִֽתְפֹּורְרָה֙ אֶ֔רֶץ 
19:11 מֹ֥וט הִֽתְמֹוטְטָ֖ה אָֽרֶץ׃ 
20:9 נֹ֣ועַ תָּנ֤וּעַ אֶ֨רֶץ֙ כַּשִּׁכֹּ֔ור 
20:11 וְהִֽתְנֹודְדָ֖ה כַּמְּלוּנָ֑ה 
20:10 וְכָבַ֤ד עָלֶ֨יהָ֙ פִּשְׁעָ֔הּ 
20:11 וְנָפְלָ֖ה 
20:12 וְלֹא־תֹסִ֥יף 
20:13 קֽוּם׃ ס 
21:6 וְהָיָה֙ בַּיֹּ֣ום הַה֔וּא 
21:7 יִפְקֹ֧ד יְהוָ֛ה עַל־צְבָ֥א הַמָּרֹ֖ום בַּמָּרֹ֑ום 
21:9 וְעַל־מַלְכֵ֥י הָאֲדָמָ֖ה עַל־הָאֲדָמָֽה׃ 
22:10 וְאֻסְּפ֨וּ אֲסֵפָ֤ה אַסִּיר֙ עַל־בֹּ֔ור 
22:12 וְסֻגְּר֖וּ עַל־מַסְגֵּ֑ר 
22:11 וּמֵרֹ֥ב יָמִ֖ים יִפָּקֵֽדוּ׃ 
23:8 וְחָֽפְרָה֙ הַלְּבָנָ֔ה 
23:10 וּבֹושָׁ֖ה הַֽחַמָּ֑ה 
23:9 כִּֽי־מָלַ֞ךְ יְהוָ֣ה צְבָאֹ֗ות בְּהַ֤ר צִיֹּון֙ וּבִיר֣וּשָׁלִַ֔ם 
23:10 וְנֶ֥גֶד זְקֵנָ֖יו כָּבֹֽוד׃ פ 
