es 28
1:0 הֹ֗וי עֲטֶ֤רֶת גֵּאוּת֙ שִׁכֹּרֵ֣י אֶפְרַ֔יִם 
1:1 וְצִ֥יץ נֹבֵ֖ל צְבִ֣י תִפְאַרְתֹּ֑ו 
1:5 אֲשֶׁ֛ר עַל־רֹ֥אשׁ גֵּֽיא־שְׁמָנִ֖ים 
1:4 הֲל֥וּמֵי יָֽיִן׃ 
2:3 הִנֵּ֨ה חָזָ֤ק וְאַמִּץ֙ לַֽאדֹנָ֔י 
2:5 כְּזֶ֥רֶם בָּרָ֖ד שַׂ֣עַר קָ֑טֶב כְּ֠זֶרֶם מַ֣יִם כַּבִּירִ֥ים שֹׁטְפִ֛ים הִנִּ֥יחַ לָאָ֖רֶץ בְּיָֽד׃ 
3:6 בְּרַגְלַ֖יִם תֵּֽרָמַ֑סְנָה עֲטֶ֥רֶת גֵּא֖וּת שִׁכֹּורֵ֥י אֶפְרָֽיִם׃ 
4:7 וְֽהָ֨יְתָ֜ה צִיצַ֤ת נֹבֵל֙ צְבִ֣י תִפְאַרְתֹּ֔ו 
4:9 אֲשֶׁ֥ר עַל־רֹ֖אשׁ גֵּ֣יא שְׁמָנִ֑ים 
4:8 כְּבִכּוּרָהּ֙ בְּטֶ֣רֶם קַ֔יִץ 
4:9 אֲשֶׁ֨ר יִרְאֶ֤ה הָֽרֹאֶה֙ אֹותָ֔הּ 
4:11 בְּעֹודָ֥הּ בְּכַפֹּ֖ו 
4:10 יִבְלָעֶֽנָּה׃ ס 
5:4 בַּיֹּ֣ום הַה֗וּא יִֽהְיֶה֙ יְהוָ֣ה צְבָאֹ֔ות לַעֲטֶ֣רֶת צְבִ֔י וְלִצְפִירַ֖ת תִּפְאָרָ֑ה לִשְׁאָ֖ר עַמֹּֽו׃ 
6:5 וּלְר֖וּחַ מִשְׁפָּ֑ט 
6:7 לַיֹּושֵׁב֙ עַל־הַמִּשְׁפָּ֔ט 
6:6 וְלִ֨גְבוּרָ֔ה 
6:7 מְשִׁיבֵ֥י מִלְחָמָ֖ה שָֽׁעְרָה׃ ס 
7:2 וְגַם־אֵ֨לֶּה֙ בַּיַּ֣יִן שָׁג֔וּ 
7:5 וּבַשֵּׁכָ֖ר תָּע֑וּ 
7:4 כֹּהֵ֣ן וְנָבִיא֩ שָׁג֨וּ בַשֵּׁכָ֜ר 
7:6 נִבְלְע֣וּ מִן־הַיַּ֗יִן 
7:6 תָּעוּ֙ מִן־הַשֵּׁכָ֔ר 
7:6 שָׁגוּ֙ בָּֽרֹאֶ֔ה 
7:7 פָּק֖וּ פְּלִילִיָּֽה׃ 
8:5 כִּ֚י כָּל־שֻׁלְחָנֹ֔ות מָלְא֖וּ קִ֣יא צֹאָ֑ה בְּלִ֖י מָקֹֽום׃ ס 
9:3 אֶת־מִי֙ יֹורֶ֣ה דֵעָ֔ה 
9:7 וְאֶת־מִ֖י יָבִ֣ין שְׁמוּעָ֑ה 
9:6 גְּמוּלֵי֙ מֵֽחָלָ֔ב 
9:8 עַתִּיקֵ֖י מִשָּׁדָֽיִם׃ 
10:7 כִּ֣י צַ֤ו לָצָו֙ 
10:9 צַ֣ו לָצָ֔ו 
10:8 קַ֥ו לָקָ֖ו 
10:10 קַ֣ו לָקָ֑ו 
10:9 זְעֵ֥יר שָׁ֖ם 
10:10 זְעֵ֥יר שָֽׁם׃ 
11:5 כִּ֚י בְּלַעֲגֵ֣י שָׂפָ֔ה וּבְלָשֹׁ֖ון אַחֶ֑רֶת יְדַבֵּ֖ר אֶל־הָעָ֥ם הַזֶּֽה׃ 
12:7 אֲשֶׁ֣ר׀ אָמַ֣ר אֲלֵיהֶ֗ם 
12:8 זֹ֤את הַמְּנוּחָה֙ 
12:10 הָנִ֣יחוּ לֶֽעָיֵ֔ף 
12:9 וְזֹ֖את הַמַּרְגֵּעָ֑ה 
12:10 וְלֹ֥א אָב֖וּא 
12:11 שְׁמֹֽועַ׃ 
13:6 וְהָיָ֨ה לָהֶ֜ם דְּבַר־יְהוָ֗ה 
13:8 צַ֣ו לָצָ֞ו 
13:9 צַ֤ו לָצָו֙ 
13:8 קַ֤ו לָקָו֙ 
13:10 קַ֣ו לָקָ֔ו 
13:9 זְעֵ֥יר שָׁ֖ם 
13:10 זְעֵ֣יר שָׁ֑ם 
13:7 לְמַ֨עַן יֵלְכ֜וּ 
13:8 וְכָשְׁל֤וּ אָחֹור֙ 
13:9 וְנִשְׁבָּ֔רוּ 
13:9 וְנֹוקְשׁ֖וּ 
13:9 וְנִלְכָּֽדוּ׃ פ 
14:4 לָכֵ֛ן שִׁמְע֥וּ דְבַר־יְהוָ֖ה 
14:6 אַנְשֵׁ֣י לָצֹ֑ון 
14:7 מֹֽשְׁלֵי֙ הָעָ֣ם הַזֶּ֔ה 
14:8 אֲשֶׁ֖ר בִּירוּשָׁלִָֽם׃ 
15:5 כִּ֣י אֲמַרְתֶּ֗ם 
15:7 כָּרַ֤תְנֽוּ בְרִית֙ אֶת־מָ֔וֶת 
15:9 וְעִם־שְׁאֹ֖ול עָשִׂ֣ינוּ חֹזֶ֑ה 
15:8 שׁיט שֹׁוטֵ֤ף 
15:11 כִּֽי־עבר 
15:10 לֹ֣א יְבֹואֵ֔נוּ 
15:9 כִּ֣י שַׂ֧מְנוּ כָזָ֛ב מַחְסֵ֖נוּ 
15:10 וּבַשֶּׁ֥קֶר נִסְתָּֽרְנוּ׃ ס 
16:6 לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
16:8 הִנְנִ֛י יִסַּ֥ד בְּצִיֹּ֖ון אָ֑בֶן אֶ֣בֶן בֹּ֜חַן פִּנַּ֤ת יִקְרַת֙ מוּסָ֣ד מוּסָּ֔ד 
16:12 הַֽמַּאֲמִ֖ין 
16:11 לֹ֥א יָחִֽישׁ׃ 
17:10 וְשַׂמְתִּ֤י מִשְׁפָּט֙ לְקָ֔ו 
17:13 וּצְדָקָ֖ה לְמִשְׁקָ֑לֶת 
17:12 וְיָעָ֤ה בָרָד֙ מַחְסֵ֣ה כָזָ֔ב 
17:13 וְסֵ֥תֶר מַ֖יִם יִשְׁטֹֽפוּ׃ 
18:11 וְכֻפַּ֤ר בְּרִֽיתְכֶם֙ אֶת־מָ֔וֶת 
18:12 וְחָזוּתְכֶ֥ם אֶת־שְׁאֹ֖ול לֹ֣א תָק֑וּם 
18:9 שֹׁ֤וט שֹׁוטֵף֙ 
18:12 כִּ֣י יַֽעֲבֹ֔ר 
18:11 וִהְיִ֥יתֶם לֹ֖ו לְמִרְמָֽס׃ 
19:11 מִדֵּ֤י עָבְרֹו֙ 
19:10 יִקַּ֣ח אֶתְכֶ֔ם 
19:12 כִּֽי־בַבֹּ֧קֶר בַּבֹּ֛קֶר יַעֲבֹ֖ר בַּיֹּ֣ום וּבַלָּ֑יְלָה 
19:13 וְהָיָ֥ה רַק־זְוָעָ֖ה 
19:14 הָבִ֥ין שְׁמוּעָֽה׃ 
20:11 כִּֽי־קָצַ֥ר הַמַּצָּ֖ע 
20:13 מֵֽהִשְׂתָּרֵ֑עַ 
20:12 וְהַמַּסֵּכָ֥ה צָ֖רָה 
20:13 כְּהִתְכַּנֵּֽס׃ 
21:7 כִּ֤י כְהַר־פְּרָצִים֙ יָק֣וּם יְהוָ֔ה 
21:9 כְּעֵ֖מֶק בְּגִבְעֹ֣ון יִרְגָּ֑ז 
21:10 לַעֲשֹׂ֤ות מַעֲשֵׂ֨הוּ֙ 
21:12 זָ֣ר מַעֲשֵׂ֔הוּ 
21:11 וְלַֽעֲבֹד֙ עֲבֹ֣דָתֹ֔ו 
21:12 נָכְרִיָּ֖ה עֲבֹדָתֹֽו׃ 
22:8 וְעַתָּה֙ אַל־תִּתְלֹוצָ֔צוּ 
22:10 פֶּֽן־יֶחְזְק֖וּ מֹֽוסְרֵיכֶ֑ם 
22:9 כִּֽי־כָלָ֨ה וְנֶחֱרָצָ֜ה שָׁמַ֗עְתִּי מֵאֵ֨ת אֲדֹנָ֧י יְהוִ֛ה צְבָאֹ֖ות עַל־כָּל־הָאָֽרֶץ׃ 
23:4 הַאֲזִ֥ינוּ 
23:5 וְשִׁמְע֖וּ קֹולִ֑י 
23:4 הַקְשִׁ֥יבוּ 
23:6 וְשִׁמְע֖וּ אִמְרָתִֽי׃ 
24:5 הֲכֹ֣ל הַיֹּ֔ום יַחֲרֹ֥שׁ הַחֹרֵ֖שׁ 
24:9 לִזְרֹ֑עַ 
24:8 יְפַתַּ֥ח 
24:9 וִֽישַׂדֵּ֖ד אַדְמָתֹֽו׃ 
25:7 הֲלֹוא֙ 
25:8 אִם־שִׁוָּ֣ה פָנֶ֔יהָ 
25:9 וְהֵפִ֥יץ קֶ֖צַח 
25:10 וְכַמֹּ֣ן יִזְרֹ֑ק 
25:11 וְשָׂ֨ם חִטָּ֤ה שֹׂורָה֙ 
25:12 וּשְׂעֹרָ֣ה נִסְמָ֔ן 
25:13 וְכֻסֶּ֖מֶת גְּבֻלָתֹֽו׃ 
26:6 וְיִסְּרֹ֥ו לַמִּשְׁפָּ֖ט 
26:7 אֱלֹהָ֥יו יֹורֶֽנּוּ׃ 
27:9 כִּ֣י לֹ֤א בֶֽחָרוּץ֙ י֣וּדַשׁ קֶ֔צַח 
27:11 וְאֹופַ֣ן עֲגָלָ֔ה עַל־כַּמֹּ֖ן יוּסָּ֑ב 
27:10 כִּ֧י בַמַּטֶּ֛ה יֵחָ֥בֶט קֶ֖צַח 
27:11 וְכַמֹּ֥ן בַּשָּֽׁבֶט׃ 
28:8 לֶ֣חֶם יוּדָ֔ק 
28:11 כִּ֛י לֹ֥א לָנֶ֖צַח אָדֹ֣ושׁ יְדוּשֶׁ֑נּוּ 
28:10 וְ֠הָמַם גִּלְגַּ֧ל עֶגְלָתֹ֛ו וּפָרָשָׁ֖יו 
28:11 לֹֽא־יְדֻקֶּֽנּוּ׃ 
29:9 גַּם־זֹ֕את מֵעִ֛ם יְהוָ֥ה צְבָאֹ֖ות יָצָ֑אָה 
29:10 הִפְלִ֣יא עֵצָ֔ה 
29:10 הִגְדִּ֖יל תּוּשִׁיָּֽה׃ ס 
