es 22
0 מַשָּׂ֖א גֵּ֣יא חִזָּיֹ֑ון 
1 מַה־לָּ֣ךְ אֵפֹ֔וא 
4 כִּֽי־עָלִ֥ית כֻּלָּ֖ךְ לַגַּגֹּֽות׃ 
3 תְּשֻׁאֹ֣ות׀ מְלֵאָ֗ה 
4 עִ֚יר הֹֽומִיָּ֔ה קִרְיָ֖ה עַלִּיזָ֑ה 
5 חֲלָלַ֨יִךְ֙ לֹ֣א חַלְלֵי־חֶ֔רֶב 
7 וְלֹ֖א מֵתֵ֥י מִלְחָמָֽה׃ 
6 כָּל־קְצִינַ֥יִךְ נָֽדְדוּ־יַ֖חַד 
8 מִקֶּ֣שֶׁת אֻסָּ֑רוּ 
7 כָּל־נִמְצָאַ֨יִךְ֙ אֻסְּר֣וּ יַחְדָּ֔ו 
8 מֵרָחֹ֖וק בָּרָֽחוּ׃ 
2 עַל־כֵּ֥ן אָמַ֛רְתִּי 
4 שְׁע֥וּ מִנִּ֖י 
6 אֲמָרֵ֣ר בַּבֶּ֑כִי 
5 אַל־תָּאִ֣יצוּ 
6 לְנַֽחֲמֵ֔נִי עַל־שֹׁ֖ד בַּת־עַמִּֽי׃ 
3 כִּ֣י יֹום֩ מְהוּמָ֨ה וּמְבוּסָ֜ה וּמְבוּכָ֗ה לַֽאדֹנָ֧י יְהוִ֛ה צְבָאֹ֖ות בְּגֵ֣יא חִזָּיֹ֑ון 
6 מְקַרְקַ֥ר קִ֖ר 
8 וְשֹׁ֥ועַ אֶל־הָהָֽר׃ 
7 וְעֵילָם֙ נָשָׂ֣א אַשְׁפָּ֔ה בְּרֶ֥כֶב אָדָ֖ם פָּֽרָשִׁ֑ים 
8 וְקִ֥יר עֵרָ֖ה מָגֵֽן׃ 
5 וַיְהִ֥י 
7 מִבְחַר־עֲמָקַ֖יִךְ מָ֣לְאוּ רָ֑כֶב 
8 וְהַפָּ֣רָשִׁ֔ים שֹׁ֖ת שָׁ֥תוּ הַשָּֽׁעְרָה׃ 
6 וַיְגַ֕ל אֵ֖ת מָסַ֣ךְ יְהוּדָ֑ה 
4 וַתַּבֵּט֙ בַּיֹּ֣ום הַה֔וּא אֶל־נֶ֖שֶׁק בֵּ֥ית הַיָּֽעַר׃ 
7 וְאֵ֨ת בְּקִיעֵ֧י עִיר־דָּוִ֛ד רְאִיתֶ֖ם 
8 כִּי־רָ֑בּוּ 
6 וַֽתְּקַבְּצ֔וּ אֶת־מֵ֥י הַבְּרֵכָ֖ה הַתַּחְתֹּונָֽה׃ 
8 וְאֶת־בָּתֵּ֥י יְרוּשָׁלִַ֖ם סְפַרְתֶּ֑ם 
7 וַתִּתְֿצוּ֙ הַבָּ֣תִּ֔ים 
9 לְבַצֵּ֖ר הַחֹומָֽה׃ 
8 וּמִקְוָ֣ה׀ עֲשִׂיתֶ֗ם בֵּ֚ין הַחֹ֣מֹתַ֔יִם לְמֵ֖י הַבְּרֵכָ֣ה הַיְשָׁנָ֑ה 
9 וְלֹ֤א הִבַּטְתֶּם֙ אֶל־עֹשֶׂ֔יהָ 
10 וְ
12 יֹצְרָ֥הּ מֵֽרָחֹ֖וק 
11 לֹ֥א רְאִיתֶֽם׃ 
5 וַיִּקְרָ֗א אֲדֹנָ֧י יְהוִ֛ה צְבָאֹ֖ות בַּיֹּ֣ום הַה֑וּא לִבְכִי֙ וּלְמִסְפֵּ֔ד וּלְקָרְחָ֖ה 
8 וְלַחֲגֹ֥ר שָֽׂק׃ 
7 וְהִנֵּ֣ה׀ שָׂשֹׂ֣ון וְשִׂמְחָ֗ה 
8 הָרֹ֤ג׀ בָּקָר֙ 
9 וְשָׁחֹ֣ט צֹ֔אן 
8 אָכֹ֥ל בָּשָׂ֖ר 
10 וְשָׁתֹ֣ות יָ֑יִן 
9 אָכֹ֣ול 
11 וְשָׁתֹ֔ו 
10 כִּ֥י מָחָ֖ר נָמֽוּת׃ 
6 וְנִגְלָ֥ה בְאָזְנָ֖י יְהוָ֣ה צְבָאֹ֑ות 
7 אִם־יְ֠כֻפַּר הֶעָוֹן֙ הַזֶּ֤ה לָכֶם֙ 
8 עַד־תְּמֻת֔וּן 
9 אָמַ֛ר אֲדֹנָ֥י יְהוִ֖ה צְבָאֹֽות׃ פ 
0 כֹּ֥ה אָמַ֛ר אֲדֹנָ֥י יְהוִ֖ה צְבָאֹ֑ות 
1 לֶךְ־
3 בֹּא֙ אֶל־הַסֹּכֵ֣ן הַזֶּ֔ה עַל־שֶׁבְנָ֖א 
4 אֲשֶׁ֥ר עַל־הַבָּֽיִת׃ 
2 מַה־לְּךָ֥ פֹה֙ 
5 וּמִ֣י לְךָ֣ פֹ֔ה 
4 כִּֽי־חָצַ֧בְתָּ לְּךָ֛ פֹּ֖ה קָ֑בֶר 
5 חֹצְבִ֤י מָרֹום֙ קִבְרֹ֔ו 
5 חֹקְקִ֥י בַסֶּ֖לַע מִשְׁכָּ֥ן לֹֽו׃ 
3 הִנֵּ֤ה יְהוָה֙ מְטַלְטֶלְךָ֔ טַלְטֵלָ֖ה 
7 גָּ֑בֶר 
6 וְעֹטְךָ֖ עָטֹֽה׃ 
5 צָנֹ֤וף יִצְנָפְךָ֙ צְנֵפָ֔ה 
7 כַּדּ֕וּר אֶל־אֶ֖רֶץ רַחֲבַ֣ת יָדָ֑יִם 
8 שָׁ֣מָּה תָמ֗וּת 
9 וְשָׁ֨מָּה֙ מַרְכְּבֹ֣ות כְּבֹודֶ֔ךָ קְלֹ֖ון בֵּ֥ית אֲדֹנֶֽיךָ׃ 
6 וַהֲדַפְתִּ֖יךָ מִמַּצָּבֶ֑ךָ 
7 וּמִמַּעֲמָֽדְךָ֖ יֶהֶרְסֶֽךָ׃ 
4 וְהָיָ֖ה בַּיֹּ֣ום הַה֑וּא 
8 וְקָרָ֣אתִי לְעַבְדִּ֔י לְאֶלְיָקִ֖ים בֶּן־חִלְקִיָּֽהוּ׃ 
9 וְהִלְבַּשְׁתִּ֣יו כֻּתָּנְתֶּ֗ךָ 
7 וְאַבְנֵֽטְךָ֙ אֲחַזְּקֶ֔נּוּ 
9 וּמֶֽמְשֶׁלְתְּךָ֖ אֶתֵּ֣ן בְּיָדֹ֑ו 
8 וְהָיָ֥ה לְאָ֛ב לְיֹושֵׁ֥ב יְרוּשָׁלִַ֖ם וּלְבֵ֥ית יְהוּדָֽה׃ 
9 וְנָתַתִּ֛י מַפְתֵּ֥חַ בֵּית־דָּוִ֖ד עַל־שִׁכְמֹ֑ו 
10 וּפָתַח֙ 
12 וְאֵ֣ין סֹגֵ֔ר 
11 וְסָגַ֖ר 
12 וְאֵ֥ין פֹּתֵֽחַ׃ 
6 וּתְקַעְתִּ֥יו יָתֵ֖ד בְּמָקֹ֣ום נֶאֱמָ֑ן 
7 וְהָיָ֛ה לְכִסֵּ֥א כָבֹ֖וד לְבֵ֥ית אָבִֽיו׃ 
8 וְתָל֨וּ עָלָ֜יו כֹּ֣ל׀ כְּבֹ֣וד בֵּית־אָבִ֗יו הַצֶּֽאֱצָאִים֙ וְהַצְּפִעֹ֔ות כֹּ֖ל כְּלֵ֣י הַקָּטָ֑ן מִכְּלֵי֙ הָֽאַגָּנֹ֔ות וְעַ֖ד כָּל־כְּלֵ֥י הַנְּבָלִֽים׃ 
5 בַּיֹּ֣ום הַה֗וּא 
8 נְאֻם֙ יְהוָ֣ה צְבָאֹ֔ות 
7 תָּמוּשׁ֙ הַיָּתֵ֔ד 
8 הַתְּקוּעָ֖ה בְּמָקֹ֣ום נֶאֱמָ֑ן 
6 וְנִגְדְּעָ֣ה 
8 וְנָפְלָ֗ה 
7 וְנִכְרַת֙ הַמַּשָּׂ֣א 
9 אֲשֶׁר־עָלֶ֔יהָ 
8 כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ ס 
