es 29
1:0 הֹ֚וי אֲרִיאֵ֣ל אֲרִיאֵ֔ל קִרְיַ֖ת 
1:5 חָנָ֣ה דָוִ֑ד 
1:4 סְפ֥וּ שָׁנָ֛ה עַל־שָׁנָ֖ה 
1:6 חַגִּ֥ים יִנְקֹֽפוּ׃ 
2:5 וַהֲצִיקֹ֖ותִי לַֽאֲרִיאֵ֑ל 
2:6 וְהָיְתָ֤ה תַֽאֲנִיָּה֙ וַֽאֲנִיָּ֔ה 
2:7 וְהָ֥יְתָה לִּ֖י כַּאֲרִיאֵֽל׃ 
3:3 וְחָנִ֥יתִי כַדּ֖וּר עָלָ֑יִךְ 
3:5 וְצַרְתִּ֤י עָלַ֨יִךְ֙ מֻצָּ֔ב 
3:5 וַהֲקִֽימֹתִ֥י עָלַ֖יִךְ מְצֻרֹֽת׃ 
4:4 וְשָׁפַלְתְּ֙ 
4:5 מֵאֶ֣רֶץ תְּדַבֵּ֔רִי 
4:7 וּמֵֽעָפָ֖ר תִּשַּׁ֣ח אִמְרָתֵ֑ךְ 
4:6 וְֽ֠הָיָה כְּאֹ֤וב מֵאֶ֨רֶץ֙ קֹולֵ֔ךְ 
4:8 וּמֵעָפָ֖ר אִמְרָתֵ֥ךְ תְּצַפְצֵֽף׃ 
5:7 וְהָיָ֛ה כְּאָבָ֥ק דַּ֖ק הֲמֹ֣ון זָרָ֑יִךְ 
5:9 וּכְמֹ֤ץ עֹבֵר֙ הֲמֹ֣ון עָֽרִיצִ֔ים 
5:8 וְהָיָ֖ה לְפֶ֥תַע פִּתְאֹֽם׃ 
6:2 מֵעִ֨ם יְהוָ֤ה צְבָאֹות֙ תִּפָּקֵ֔ד בְּרַ֥עַם וּבְרַ֖עַשׁ וְקֹ֣ול גָּדֹ֑ול סוּפָה֙ וּסְעָרָ֔ה וְלַ֖הַב אֵ֥שׁ אֹוכֵלָֽה׃ 
7:3 וְהָיָ֗ה כַּֽחֲלֹום֙ חֲזֹ֣ון לַ֔יְלָה הֲמֹון֙ כָּל־הַגֹּויִ֔ם 
7:4 הַצֹּבְאִ֖ים עַל־אֲרִיאֵ֑ל 
7:6 וְכָל־צֹבֶ֨יהָ֙ וּמְצֹ֣דָתָ֔הּ 
7:7 וְהַמְּצִיקִ֖ים לָֽהּ׃ 
8:5 וְהָיָ֡ה 
8:7 כַּאֲשֶׁר֩ יַחֲלֹ֨ם הָרָעֵ֜ב 
8:10 וְהִנֵּ֣ה אֹוכֵ֗ל 
8:9 וְהֵקִיץ֮ 
8:10 וְרֵיקָ֣ה נַפְשֹׁו֒ 
8:8 וְכַאֲשֶׁ֨ר יַחֲלֹ֤ם הַצָּמֵא֙ 
8:10 וְהִנֵּ֣ה שֹׁתֶ֔ה 
8:9 וְהֵקִיץ֙ 
8:10 וְהִנֵּ֣ה עָיֵ֔ף 
8:11 וְנַפְשֹׁ֖ו שֹׁוקֵקָ֑ה 
8:6 כֵּ֣ן יִֽהְיֶ֗ה הֲמֹון֙ כָּל־הַגֹּויִ֔ם 
8:7 הַצֹּבְאִ֖ים עַל־הַ֥ר צִיֹּֽון׃ ס 
9:1 הִתְמַהְמְה֣וּ 
9:5 וּתְמָ֔הוּ 
9:4 הִשְׁתַּֽעַשְׁע֖וּ 
9:6 וָשֹׁ֑עוּ 
9:5 שָֽׁכְר֣וּ 
9:6 וְלֹא־יַ֔יִן 
9:5 נָע֖וּ 
9:7 וְלֹ֥א שֵׁכָֽר׃ 
10:6 כִּֽי־נָסַ֨ךְ עֲלֵיכֶ֤ם יְהוָה֙ ר֣וּחַ תַּרְדֵּמָ֔ה 
10:8 וַיְעַצֵּ֖ם אֶת־עֵֽינֵיכֶ֑ם אֶת־הַנְּבִיאִ֛ים 
10:10 וְאֶת־רָאשֵׁיכֶ֥ם הַחֹזִ֖ים כִּסָּֽה׃ 
11:9 וַתְּהִ֨י לָכֶ֜ם חָז֣וּת הַכֹּ֗ל כְּדִבְרֵי֮ הַסֵּ֣פֶר הֶֽחָתוּם֒ 
11:11 אֲשֶֽׁר־יִתְּנ֣וּ אֹתֹ֗ו אֶל־יֹודֵ֥עַ הספר 
11:12 לֵאמֹ֖ר 
11:14 קְרָ֣א נָא־זֶ֑ה 
11:13 וְאָמַר֙ 
11:14 לֹ֣א אוּכַ֔ל 
11:15 כִּ֥י חָת֖וּם הֽוּא׃ 
12:10 וְנִתַּ֣ן הַסֵּ֗פֶר 
12:12 עַל֩ אֲשֶׁ֨ר לֹֽא־יָדַ֥ע סֵ֛פֶר 
12:11 לֵאמֹ֖ר 
12:13 קְרָ֣א נָא־זֶ֑ה 
12:12 וְאָמַ֕ר 
12:13 לֹ֥א יָדַ֖עְתִּי סֵֽפֶר׃ ס 
13:7 וַיֹּ֣אמֶר אֲדֹנָ֗י 
13:8 יַ֚עַן כִּ֤י נִגַּשׁ֙ הָעָ֣ם הַזֶּ֔ה בְּפִ֤יו 
13:10 וּבִשְׂפָתָיו֙ כִּבְּד֔וּנִי 
13:11 וְלִבֹּ֖ו רִחַ֣ק מִמֶּ֑נִּי 
13:12 וַתְּהִ֤י יִרְאָתָם֙ אֹתִ֔י מִצְוַ֥ת אֲנָשִׁ֖ים מְלֻמָּדָֽה׃ 
14:9 לָכֵ֗ן הִנְנִ֥י יֹוסִ֛ף 
14:11 לְהַפְלִ֥יא אֶת־הָֽעָם־הַזֶּ֖ה הַפְלֵ֣א וָפֶ֑לֶא 
14:10 וְאָֽבְדָה֙ חָכְמַ֣ת חֲכָמָ֔יו 
14:11 וּבִינַ֥ת נְבֹנָ֖יו תִּסְתַּתָּֽר׃ ס 
15:3 הֹ֛וי 
15:5 הַמַּעֲמִיקִ֥ים מֵֽיהוָ֖ה 
15:7 לַסְתִּ֣ר עֵצָ֑ה 
15:6 וְהָיָ֤ה בְמַחְשָׁךְ֙ מַֽעֲשֵׂיהֶ֔ם 
15:7 וַיֹּ֣אמְר֔וּ 
15:8 מִ֥י רֹאֵ֖נוּ 
15:9 וּמִ֥י יֹודְעֵֽנוּ׃ 
16:4 הַ֨פְכְּכֶ֔ם 
16:5 אִם־כְּחֹ֥מֶר הַיֹּצֵ֖ר יֵֽחָשֵׁ֑ב 
16:6 כִּֽי־יֹאמַ֨ר מַעֲשֶׂ֤ה לְעֹשֵׂ֨הוּ֙ 
16:8 לֹ֣א עָשָׂ֔נִי 
16:7 וְיֵ֛צֶר אָמַ֥ר לְיֹוצְרֹ֖ו 
16:8 לֹ֥א הֵבִֽין׃ 
17:2 הֲלֹוא־עֹוד֙ מְעַ֣ט מִזְעָ֔ר 
17:6 וְשָׁ֥ב לְבָנֹ֖ון לַכַּרְמֶ֑ל 
17:7 וְהַכַּרְמֶ֖ל לַיַּ֥עַר יֵחָשֵֽׁב׃ 
18:5 וְשָׁמְע֧וּ בַיֹּום־הַה֛וּא הַחֵרְשִׁ֖ים דִּבְרֵי־סֵ֑פֶר 
18:6 וּמֵאֹ֣פֶל וּמֵחֹ֔שֶׁךְ עֵינֵ֥י עִוְרִ֖ים תִּרְאֶֽינָה׃ 
19:7 וְיָסְפ֧וּ עֲנָוִ֛ים בַּֽיהוָ֖ה שִׂמְחָ֑ה 
19:8 וְאֶבְיֹונֵ֣י אָדָ֔ם בִּקְדֹ֥ושׁ יִשְׂרָאֵ֖ל יָגִֽילוּ׃ 
20:4 כִּֽי־אָפֵ֥ס עָרִ֖יץ 
20:5 וְכָ֣לָה לֵ֑ץ 
20:6 וְנִכְרְת֖וּ כָּל־שֹׁ֥קְדֵי אָֽוֶן׃ 
21:7 מַחֲטִיאֵ֤י אָדָם֙ בְּדָבָ֔ר 
21:8 וְלַמֹּוכִ֥יחַ בַּשַּׁ֖עַר יְקֹשׁ֑וּן 
21:9 וַיַּטּ֥וּ בַתֹּ֖הוּ צַדִּֽיק׃ ס 
22:3 לָכֵ֗ן כֹּֽה־אָמַ֤ר יְהוָה֙ אֶל־בֵּ֣ית יַֽעֲקֹ֔ב 
22:5 אֲשֶׁ֥ר פָּדָ֖ה אֶת־אַבְרָהָ֑ם 
22:4 לֹֽא־עַתָּ֤ה יֵבֹושׁ֙ יַֽעֲקֹ֔ב 
22:6 וְלֹ֥א עַתָּ֖ה פָּנָ֥יו יֶחֱוָֽרוּ׃ 
23:5 כִּ֣י 
23:7 בִ֠רְאֹתֹו יְלָדָ֞יו מַעֲשֵׂ֥ה יָדַ֛י בְּקִרְבֹּ֖ו 
23:6 יַקְדִּ֣ישֽׁוּ שְׁמִ֑י 
23:8 וְהִקְדִּ֨ישׁוּ֙ אֶת־קְדֹ֣ושׁ יַֽעֲקֹ֔ב 
23:9 וְאֶת־אֱלֹהֵ֥י יִשְׂרָאֵ֖ל יַעֲרִֽיצוּ׃ 
24:7 וְיָדְע֥וּ תֹֽעֵי־ר֖וּחַ בִּינָ֑ה 
24:8 וְרֹוגְנִ֖ים יִלְמְדוּ־לֶֽקַח׃ 
