es 23
1:0 מַשָּׂ֖א צֹ֑ר 
1:2 הֵילִ֣ילוּ׀ 
1:5 אֳנִיֹּ֣ות תַּרְשִׁ֗ישׁ 
1:4 כִּֽי־שֻׁדַּ֤ד מִבַּ֨יִת֙ 
1:6 מִבֹּ֔וא מֵאֶ֥רֶץ כִּתִּ֖ים 
1:5 נִגְלָה־לָֽמֹו׃ 
2:3 דֹּ֖מּוּ 
2:6 יֹ֣שְׁבֵי אִ֑י 
2:5 סֹחֵ֥ר צִידֹ֛ון 
2:10 עֹבֵ֥ר יָ֖ם 
2:9 מִלְאֽוּךְ׃ 
3:8 וּבְמַ֤יִם רַבִּים֙ זֶ֣רַע שִׁחֹ֔ר 
3:7 קְצִ֥יר יְאֹ֖ור תְּבֽוּאָתָ֑הּ 
3:8 וַתְּהִ֖י סְחַ֥ר גֹּויִֽם׃ 
4:6 בֹּ֣ושִׁי 
4:8 צִידֹ֔ון 
4:7 כִּֽי־אָמַ֣ר יָ֔ם מָעֹ֥וז הַיָּ֖ם 
4:9 לֵאמֹ֑ר 
4:10 לֹֽא־חַ֣לְתִּי 
4:11 וְלֹֽא־יָלַ֗דְתִּי 
4:12 וְלֹ֥א גִדַּ֛לְתִּי בַּחוּרִ֖ים 
4:13 רֹומַ֥מְתִּי בְתוּלֹֽות׃ 
5:8 כַּֽאֲשֶׁר־שֵׁ֖מַע לְמִצְרָ֑יִם 
5:9 יָחִ֖ילוּ כְּשֵׁ֥מַע צֹֽר׃ 
6:4 עִבְר֖וּ תַּרְשִׁ֑ישָׁה 
6:8 הֵילִ֖ילוּ 
6:7 יֹ֥שְׁבֵי אִֽי׃ 
7:6 הֲזֹ֥את לָכֶ֖ם עַלִּיזָ֑ה 
7:8 מִֽימֵי־קֶ֤דֶם קַדְמָתָהּ֙ 
7:9 יֹבִל֣וּהָ רַגְלֶ֔יהָ מֵֽרָחֹ֖וק 
7:10 לָגֽוּר׃ 
8:7 מִ֚י יָעַ֣ץ זֹ֔את עַל־צֹ֖ר הַמַּֽעֲטִירָ֑ה 
8:9 אֲשֶׁ֤ר סֹחֲרֶ֨יה֙ שָׂרִ֔ים 
8:10 כִּנְעָנֶ֖יהָ נִכְבַּדֵּי־אָֽרֶץ׃ 
9:8 יְהוָ֥ה צְבָאֹ֖ות יְעָצָ֑הּ 
9:9 לְחַלֵּל֙ גְּאֹ֣ון כָּל־צְבִ֔י 
9:10 לְהָקֵ֖ל כָּל־נִכְבַּדֵּי־אָֽרֶץ׃ 
10:5 עִבְרִ֥י אַרְצֵ֖ךְ כַּיְאֹ֑ר 
10:8 בַּת־תַּרְשִׁ֕ישׁ 
10:7 אֵ֖ין מֵ֥זַח עֹֽוד׃ 
11:8 יָדֹו֙ נָטָ֣ה עַל־הַיָּ֔ם 
11:10 הִרְגִּ֖יז מַמְלָכֹ֑ות 
11:9 יְהוָה֙ צִוָּ֣ה אֶל־כְּנַ֔עַן 
11:11 לַשְׁמִ֖ד מָעֻזְנֶֽיהָ׃ 
12:10 וַיֹּ֕אמֶר 
12:11 לֹֽא־תֹוסִ֥יפִי עֹ֖וד 
12:14 לַעְלֹ֑וז 
12:13 הַֽמְעֻשָּׁקָ֞ה בְּתוּלַ֣ת בַּת־צִידֹ֗ון 
12:12 כתיים 
12:15 ק֣וּמִי 
12:14 עֲבֹ֔רִי 
12:13 גַּם־שָׁ֖ם לֹא־יָנ֥וּחַֽ לָֽךְ׃ 
13:6 הֵ֣ן׀ אֶ֣רֶץ כַּשְׂדִּ֗ים 
13:8 זֶ֤ה הָעָם֙ 
13:9 לֹ֣א הָיָ֔ה 
13:7 אַשּׁ֖וּר יְסָדָ֣הּ לְצִיִּ֑ים 
13:8 הֵקִ֣ימוּ בחיניו 
13:9 עֹרְרוּ֙ אַרְמְנֹותֶ֔יהָ 
13:10 שָׂמָ֖הּ לְמַפֵּלָֽה׃ 
14:2 הֵילִ֖ילוּ 
14:4 אֳנִיֹּ֣ות תַּרְשִׁ֑ישׁ 
14:3 כִּ֥י שֻׁדַּ֖ד מָעֻזְּכֶֽן׃ ס 
15:1 וְהָיָה֙ בַּיֹּ֣ום הַה֔וּא 
15:3 וְנִשְׁכַּ֤חַת צֹר֙ שִׁבְעִ֣ים שָׁנָ֔ה כִּימֵ֖י מֶ֣לֶךְ אֶחָ֑ד 
15:2 מִקֵּ֞ץ שִׁבְעִ֤ים שָׁנָה֙ יִהְיֶ֣ה לְצֹ֔ר כְּשִׁירַ֖ת הַזֹּונָֽה׃ 
16:4 קְחִ֥י כִנֹּ֛ור 
16:4 סֹ֥בִּי עִ֖יר 
16:5 זֹונָ֣ה נִשְׁכָּחָ֑ה 
16:4 הֵיטִ֤יבִי 
16:6 נַגֵּן֙ 
16:5 הַרְבִּי־
16:7 שִׁ֔יר 
16:6 לְמַ֖עַן תִּזָּכֵֽרִי׃ 
17:3 וְהָיָ֞ה מִקֵּ֣ץ׀ שִׁבְעִ֣ים שָׁנָ֗ה 
17:5 יִפְקֹ֤ד יְהוָה֙ אֶת־צֹ֔ר 
17:6 וְשָׁבָ֖ה לְאֶתְנַנָּ֑ה 
17:7 וְזָֽנְתָ֛ה אֶת־כָּל־מַמְלְכֹ֥ות הָאָ֖רֶץ עַל־פְּנֵ֥י הָאֲדָמָֽה׃ 
18:4 וְהָיָ֨ה סַחְרָ֜הּ וְאֶתְנַנָּ֗הּ קֹ֚דֶשׁ לַֽיהוָ֔ה 
18:5 לֹ֥א יֵֽאָצֵ֖ר 
18:7 וְלֹ֣א יֵֽחָסֵ֑ן 
18:6 כִּ֣י 
18:8 לַיֹּשְׁבִ֞ים לִפְנֵ֤י יְהוָה֙ 
18:7 יִֽהְיֶ֣ה סַחְרָ֔הּ 
18:8 לֶאֱכֹ֥ל לְשָׂבְעָ֖ה 
18:9 וְלִמְכַסֶּ֥ה עָתִֽיק׃ פ 
