es 21
0 מַשָּׂ֖א מִדְבַּר־יָ֑ם 
1 כְּסוּפֹ֤ות בַּנֶּ֨גֶב֙ 
3 לַֽחֲלֹ֔ף 
2 מִמִּדְבָּ֣ר בָּ֔א מֵאֶ֖רֶץ נֹורָאָֽה׃ 
3 חָז֥וּת קָשָׁ֖ה הֻגַּד־לִ֑י 
7 הַבֹּוגֵ֤ד׀ בֹּוגֵד֙ 
8 וְהַשֹּׁודֵ֣ד׀ שֹׁודֵ֔ד 
6 עֲלִ֤י 
8 עֵילָם֙ 
7 צוּרִ֣י 
8 מָדַ֔י 
5 כָּל־אַנְחָתָ֖ה הִשְׁבַּֽתִּי׃ 
7 עַל־כֵּ֗ן מָלְא֤וּ מָתְנַי֙ חַלְחָלָ֔ה 
8 צִירִ֣ים אֲחָז֔וּנִי כְּצִירֵ֖י יֹֽולֵדָ֑ה 
9 נַעֲוֵ֣יתִי 
11 מִשְּׁמֹ֔עַ 
10 נִבְהַ֖לְתִּי 
11 מֵרְאֹֽות׃ 
6 תָּעָ֣ה לְבָבִ֔י 
7 פַּלָּצ֖וּת בִּֽעֲתָ֑תְנִי 
8 אֵ֚ת נֶ֣שֶׁף חִשְׁקִ֔י שָׂ֥ם לִ֖י לַחֲרָדָֽה׃ 
4 עָרֹ֧ךְ הַשֻּׁלְחָ֛ן 
7 צָפֹ֥ה הַצָּפִ֖ית 
6 אָכֹ֣ול 
6 שָׁתֹ֑ה 
5 ק֥וּמוּ 
6 הַשָּׂרִ֖ים 
5 מִשְׁח֥וּ מָגֵֽן׃ פ 
6 כִּ֣י כֹ֥ה אָמַ֛ר אֵלַ֖י אֲדֹנָ֑י 
8 לֵ֚ךְ 
8 הַעֲמֵ֣ד הַֽמְצַפֶּ֔ה 
10 אֲשֶׁ֥ר יִרְאֶ֖ה 
9 יַגִּֽיד׃ 
10 וְרָ֣אָה רֶ֗כֶב צֶ֚מֶד פָּֽרָשִׁ֔ים רֶ֥כֶב חֲמֹ֖ור רֶ֣כֶב גָּמָ֑ל 
11 וְהִקְשִׁ֥יב קֶ֖שֶׁב רַב־קָֽשֶׁב׃ 
12 וַיִּקְרָ֖א 
13 אַרְיֵ֑ה 
14 עַל־מִצְפֶּ֣ה׀ 
17 אֲדֹנָ֗י 
16 אָנֹכִ֞י עֹמֵ֤ד תָּמִיד֙ יֹומָ֔ם 
17 וְעַל־מִ֨שְׁמַרְתִּ֔י אָנֹכִ֥י נִצָּ֖ב כָּל־הַלֵּילֹֽות׃ 
15 וְהִנֵּה־זֶ֥ה בָא֙ רֶ֣כֶב אִ֔ישׁ צֶ֖מֶד פָּֽרָשִׁ֑ים 
12 וַיַּ֣עַן 
12 וַיֹּ֗אמֶר 
13 נָפְלָ֤ה 
14 נָֽפְלָה֙ בָּבֶ֔ל 
15 וְכָל־פְּסִילֵ֥י אֱלֹהֶ֖יהָ שִׁבַּ֥ר לָאָֽרֶץ׃ 
7 מְדֻשָׁתִ֖י וּבֶן־גָּרְנִ֑י 
9 אֲשֶׁ֣ר שָׁמַ֗עְתִּי מֵאֵ֨ת יְהוָ֧ה צְבָאֹ֛ות אֱלֹהֵ֥י יִשְׂרָאֵ֖ל 
8 הִגַּ֥דְתִּי לָכֶֽם׃ ס 
0 מַשָּׂ֖א דּוּמָ֑ה 
1 אֵלַי֙ קֹרֵ֣א מִשֵּׂעִ֔יר 
3 שֹׁמֵר֙ 
4 מַה־מִלַּ֔יְלָה 
3 שֹׁמֵ֖ר 
4 מַה־מִלֵּֽיל׃ 
2 אָמַ֣ר שֹׁמֵ֔ר 
3 אָתָ֥ה בֹ֖קֶר 
5 וְגַם־לָ֑יְלָה 
4 אִם־תִּבְעָי֥וּן 
5 בְּעָ֖יוּ 
5 שֻׁ֥בוּ 
5 אֵתָֽיוּ׃ ס 
0 מַשָּׂ֖א בַּעְרָ֑ב 
1 בַּיַּ֤עַר בַּעְרַב֙ תָּלִ֔ינוּ 
4 אֹֽרְחֹ֖ות דְּדָנִֽים׃ 
4 לִקְרַ֥את צָמֵ֖א 
3 הֵתָ֣יוּ מָ֑יִם 
6 יֹשְׁבֵי֙ אֶ֣רֶץ תֵּימָ֔א 
5 בְּלַחְמֹ֖ו קִדְּמ֥וּ נֹדֵֽד׃ 
4 כִּֽי־מִפְּנֵ֥י חֲרָבֹ֖ות נָדָ֑דוּ מִפְּנֵ֣י׀ חֶ֣רֶב נְטוּשָׁ֗ה וּמִפְּנֵי֙ קֶ֣שֶׁת דְּרוּכָ֔ה וּמִפְּנֵ֖י כֹּ֥בֶד מִלְחָמָֽה׃ ס 
2 כִּי־כֹ֛ה אָמַ֥ר אֲדֹנָ֖י אֵלָ֑י 
3 בְּעֹ֤וד שָׁנָה֙ כִּשְׁנֵ֣י שָׂכִ֔יר 
5 וְכָלָ֖ה כָּל־כְּבֹ֥וד קֵדָֽר׃ 
6 וּשְׁאָ֧ר מִסְפַּר־קֶ֛שֶׁת גִּבֹּורֵ֥י בְנֵֽי־קֵדָ֖ר יִמְעָ֑טוּ 
4 כִּ֛י יְהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל דִּבֵּֽר׃ ס 
