es 25
1:0 יְהוָ֤ה 
1:2 אֱלֹהַי֙ אַתָּ֔ה 
1:3 אֲרֹֽומִמְךָ֙ 
1:5 אֹודֶ֣ה שִׁמְךָ֔ 
1:4 כִּ֥י עָשִׂ֖יתָ פֶּ֑לֶא עֵצֹ֥ות מֵֽרָחֹ֖וק 
1:5 אֱמ֥וּנָה אֹֽמֶן׃ 
2:4 כִּ֣י שַׂ֤מְתָּ מֵעִיר֙ לַגָּ֔ל קִרְיָ֥ה בְצוּרָ֖ה 
2:6 לְמַפֵּלָ֑ה אַרְמֹ֤ון זָרִים֙ מֵעִ֔יר 
2:7 לְעֹולָ֖ם לֹ֥א יִבָּנֶֽה׃ 
3:5 עַל־כֵּ֖ן יְכַבְּד֣וּךָ עַם־עָ֑ז 
3:7 קִרְיַ֛ת גֹּויִ֥ם עָרִיצִ֖ים יִירָאֽוּךָ׃ 
4:6 כִּֽי־הָיִ֨יתָ מָעֹ֥וז לַדָּ֛ל 
4:8 מָעֹ֥וז לָאֶבְיֹ֖ון בַּצַּר־לֹ֑ו 
4:9 מַחְסֶ֤ה מִזֶּ֨רֶם֙ 
4:10 צֵ֣ל מֵחֹ֔רֶב 
4:7 כִּ֛י ר֥וּחַ עָרִיצִ֖ים כְּזֶ֥רֶם קִֽיר׃ 
5:9 כְּחֹ֣רֶב בְּצָיֹ֔ון שְׁאֹ֥ון זָרִ֖ים 
5:8 תַּכְנִ֑יעַ חֹ֚רֶב בְּצֵ֣ל עָ֔ב 
5:9 זְמִ֥יר עָֽרִיצִ֖ים יַעֲנֶֽה׃ פ 
6:1 וְעָשָׂה֩ יְהוָ֨ה צְבָאֹ֜ות לְכָל־הָֽעַמִּים֙ בָּהָ֣ר הַזֶּ֔ה מִשְׁתֵּ֥ה שְׁמָנִ֖ים מִשְׁתֵּ֣ה שְׁמָרִ֑ים שְׁמָנִים֙ מְמֻ֣חָיִ֔ם שְׁמָרִ֖ים מְזֻקָּקִֽים׃ 
7:3 וּבִלַּע֙ בָּהָ֣ר הַזֶּ֔ה פְּנֵֽי־הַלֹּ֥וט׀ הַלֹּ֖וט עַל־כָּל־הָֽעַמִּ֑ים וְהַמַּסֵּכָ֥ה 
7:5 הַנְּסוּכָ֖ה עַל־כָּל־הַגֹּויִֽם׃ 
8:4 בִּלַּ֤ע הַמָּ֨וֶת֙ לָנֶ֔צַח 
8:5 וּמָחָ֨ה אֲדֹנָ֧י יְהוִ֛ה דִּמְעָ֖ה מֵעַ֣ל כָּל־פָּנִ֑ים 
8:6 וְחֶרְפַּ֣ת עַמֹּ֗ו יָסִיר֙ מֵעַ֣ל כָּל־הָאָ֔רֶץ 
8:7 כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ פ 
9:2 וְאָמַר֙ בַּיֹּ֣ום הַה֔וּא 
9:4 הִנֵּ֨ה אֱלֹהֵ֥ינוּ זֶ֛ה 
9:6 קִוִּ֥ינוּ לֹ֖ו 
9:7 וְיֹֽושִׁיעֵ֑נוּ 
9:5 זֶ֤ה יְהוָה֙ 
9:6 קִוִּ֣ינוּ לֹ֔ו 
9:7 נָגִ֥ילָה 
9:8 וְנִשְׂמְחָ֖ה בִּישׁוּעָתֹֽו׃ 
10:3 כִּֽי־תָנ֥וּחַ יַד־יְהוָ֖ה בָּהָ֣ר הַזֶּ֑ה 
10:4 וְנָ֤דֹושׁ מֹואָב֙ תַּחְתָּ֔יו 
10:6 כְּהִדּ֥וּשׁ מַתְבֵּ֖ן במי מַדְמֵנָֽה׃ 
11:5 וּפֵרַ֤שׂ יָדָיו֙ בְּקִרְבֹּ֔ו 
11:7 כַּאֲשֶׁ֛ר יְפָרֵ֥שׂ הַשֹּׂחֶ֖ה 
11:8 לִשְׂחֹ֑ות 
11:6 וְהִשְׁפִּיל֙ גַּֽאֲוָתֹ֔ו עִ֖ם אָרְבֹּ֥ות יָדָֽיו׃ 
12:8 וּמִבְצַ֞ר מִשְׂגַּ֣ב חֹומֹתֶ֗יךָ הֵשַׁ֥ח 
12:7 הִשְׁפִּ֛יל 
12:8 הִגִּ֥יעַ לָאָ֖רֶץ עַד־עָפָֽר׃ ס 
