es 20
0 בִּשְׁנַ֨ת 
2 בֹּ֤א תַרְתָּן֙ אַשְׁדֹּ֔ודָה 
4 בִּשְׁלֹ֣ח אֹתֹ֔ו סַֽרְגֹ֖ון מֶ֣לֶךְ אַשּׁ֑וּר 
3 וַיִּלָּ֥חֶם בְּאַשְׁדֹּ֖וד 
4 וַֽיִּלְכְּדָֽהּ׃ 
1 בָּעֵ֣ת הַהִ֗יא דִּבֶּ֣ר יְהוָה֮ בְּיַ֣ד יְשַׁעְיָ֣הוּ בֶן־אָמֹוץ֮ 
4 לֵאמֹר֒ 
5 לֵ֗ךְ 
6 וּפִתַּחְתָּ֤ הַשַּׂק֙ מֵעַ֣ל מָתְנֶ֔יךָ 
7 וְנַעַלְךָ֥ תַחֲלֹ֖ץ מֵעַ֣ל רַגְלֶ֑יךָ 
3 וַיַּ֣עַשׂ כֵּ֔ן 
4 הָלֹ֖ךְ עָרֹ֥ום וְיָחֵֽף׃ ס 
2 וַיֹּ֣אמֶר יְהוָ֔ה 
3 כַּאֲשֶׁ֥ר הָלַ֛ךְ עַבְדִּ֥י יְשַׁעְיָ֖הוּ עָרֹ֣ום וְיָחֵ֑ף שָׁלֹ֤שׁ שָׁנִים֙ אֹ֣ות וּמֹופֵ֔ת עַל־מִצְרַ֖יִם וְעַל־כּֽוּשׁ׃ 
6 כֵּ֣ן יִנְהַ֣ג מֶֽלֶךְ־אַ֠שּׁוּר אֶת־שְׁבִ֨י מִצְרַ֜יִם וְאֶת־גָּל֥וּת כּ֛וּשׁ נְעָרִ֥ים וּזְקֵנִ֖ים עָרֹ֣ום וְיָחֵ֑ף וַחֲשׂוּפַ֥י שֵׁ֖ת עֶרְוַ֥ת מִצְרָֽיִם׃ 
5 וְחַתּ֖וּ 
6 וָבֹ֑שׁוּ מִכּוּשׁ֙ מַבָּטָ֔ם וּמִן־מִצְרַ֖יִם תִּפְאַרְתָּֽם׃ 
4 וְ֠אָמַר יֹשֵׁ֨ב הָאִ֣י הַזֶּה֮ בַּיֹּ֣ום הַהוּא֒ 
5 הִנֵּה־כֹ֣ה מַבָּטֵ֗נוּ 
7 אֲשֶׁר־נַ֤סְנוּ שָׁם֙ לְעֶזְרָ֔ה 
8 לְהִ֨נָּצֵ֔ל מִפְּנֵ֖י מֶ֣לֶךְ אַשּׁ֑וּר 
6 וְאֵ֖יךְ נִמָּלֵ֥ט אֲנָֽחְנוּ׃ ס 
