es 28
0 הֹ֗וי עֲטֶ֤רֶת גֵּאוּת֙ שִׁכֹּרֵ֣י אֶפְרַ֔יִם 
1 וְצִ֥יץ נֹבֵ֖ל צְבִ֣י תִפְאַרְתֹּ֑ו 
5 אֲשֶׁ֛ר עַל־רֹ֥אשׁ גֵּֽיא־שְׁמָנִ֖ים 
4 הֲל֥וּמֵי יָֽיִן׃ 
3 הִנֵּ֨ה חָזָ֤ק וְאַמִּץ֙ לַֽאדֹנָ֔י 
5 כְּזֶ֥רֶם בָּרָ֖ד שַׂ֣עַר קָ֑טֶב כְּ֠זֶרֶם מַ֣יִם כַּבִּירִ֥ים שֹׁטְפִ֛ים הִנִּ֥יחַ לָאָ֖רֶץ בְּיָֽד׃ 
6 בְּרַגְלַ֖יִם תֵּֽרָמַ֑סְנָה עֲטֶ֥רֶת גֵּא֖וּת שִׁכֹּורֵ֥י אֶפְרָֽיִם׃ 
7 וְֽהָ֨יְתָ֜ה צִיצַ֤ת נֹבֵל֙ צְבִ֣י תִפְאַרְתֹּ֔ו 
9 אֲשֶׁ֥ר עַל־רֹ֖אשׁ גֵּ֣יא שְׁמָנִ֑ים 
8 כְּבִכּוּרָהּ֙ בְּטֶ֣רֶם קַ֔יִץ 
9 אֲשֶׁ֨ר יִרְאֶ֤ה הָֽרֹאֶה֙ אֹותָ֔הּ 
11 בְּעֹודָ֥הּ בְּכַפֹּ֖ו 
10 יִבְלָעֶֽנָּה׃ ס 
4 בַּיֹּ֣ום הַה֗וּא יִֽהְיֶה֙ יְהוָ֣ה צְבָאֹ֔ות לַעֲטֶ֣רֶת צְבִ֔י וְלִצְפִירַ֖ת תִּפְאָרָ֑ה לִשְׁאָ֖ר עַמֹּֽו׃ 
5 וּלְר֖וּחַ מִשְׁפָּ֑ט 
7 לַיֹּושֵׁב֙ עַל־הַמִּשְׁפָּ֔ט 
6 וְלִ֨גְבוּרָ֔ה 
7 מְשִׁיבֵ֥י מִלְחָמָ֖ה שָֽׁעְרָה׃ ס 
2 וְגַם־אֵ֨לֶּה֙ בַּיַּ֣יִן שָׁג֔וּ 
5 וּבַשֵּׁכָ֖ר תָּע֑וּ 
4 כֹּהֵ֣ן וְנָבִיא֩ שָׁג֨וּ בַשֵּׁכָ֜ר 
6 נִבְלְע֣וּ מִן־הַיַּ֗יִן 
6 תָּעוּ֙ מִן־הַשֵּׁכָ֔ר 
6 שָׁגוּ֙ בָּֽרֹאֶ֔ה 
7 פָּק֖וּ פְּלִילִיָּֽה׃ 
5 כִּ֚י כָּל־שֻׁלְחָנֹ֔ות מָלְא֖וּ קִ֣יא צֹאָ֑ה בְּלִ֖י מָקֹֽום׃ ס 
3 אֶת־מִי֙ יֹורֶ֣ה דֵעָ֔ה 
7 וְאֶת־מִ֖י יָבִ֣ין שְׁמוּעָ֑ה 
6 גְּמוּלֵי֙ מֵֽחָלָ֔ב 
8 עַתִּיקֵ֖י מִשָּׁדָֽיִם׃ 
7 כִּ֣י צַ֤ו לָצָו֙ 
9 צַ֣ו לָצָ֔ו 
8 קַ֥ו לָקָ֖ו 
10 קַ֣ו לָקָ֑ו 
9 זְעֵ֥יר שָׁ֖ם 
10 זְעֵ֥יר שָֽׁם׃ 
5 כִּ֚י בְּלַעֲגֵ֣י שָׂפָ֔ה וּבְלָשֹׁ֖ון אַחֶ֑רֶת יְדַבֵּ֖ר אֶל־הָעָ֥ם הַזֶּֽה׃ 
7 אֲשֶׁ֣ר׀ אָמַ֣ר אֲלֵיהֶ֗ם 
8 זֹ֤את הַמְּנוּחָה֙ 
10 הָנִ֣יחוּ לֶֽעָיֵ֔ף 
9 וְזֹ֖את הַמַּרְגֵּעָ֑ה 
10 וְלֹ֥א אָב֖וּא 
11 שְׁמֹֽועַ׃ 
6 וְהָיָ֨ה לָהֶ֜ם דְּבַר־יְהוָ֗ה 
8 צַ֣ו לָצָ֞ו 
9 צַ֤ו לָצָו֙ 
8 קַ֤ו לָקָו֙ 
10 קַ֣ו לָקָ֔ו 
9 זְעֵ֥יר שָׁ֖ם 
10 זְעֵ֣יר שָׁ֑ם 
7 לְמַ֨עַן יֵלְכ֜וּ 
8 וְכָשְׁל֤וּ אָחֹור֙ 
9 וְנִשְׁבָּ֔רוּ 
9 וְנֹוקְשׁ֖וּ 
9 וְנִלְכָּֽדוּ׃ פ 
4 לָכֵ֛ן שִׁמְע֥וּ דְבַר־יְהוָ֖ה 
6 אַנְשֵׁ֣י לָצֹ֑ון 
7 מֹֽשְׁלֵי֙ הָעָ֣ם הַזֶּ֔ה 
8 אֲשֶׁ֖ר בִּירוּשָׁלִָֽם׃ 
5 כִּ֣י אֲמַרְתֶּ֗ם 
7 כָּרַ֤תְנֽוּ בְרִית֙ אֶת־מָ֔וֶת 
9 וְעִם־שְׁאֹ֖ול עָשִׂ֣ינוּ חֹזֶ֑ה 
8 שׁיט שֹׁוטֵ֤ף 
11 כִּֽי־עבר 
10 לֹ֣א יְבֹואֵ֔נוּ 
9 כִּ֣י שַׂ֧מְנוּ כָזָ֛ב מַחְסֵ֖נוּ 
10 וּבַשֶּׁ֥קֶר נִסְתָּֽרְנוּ׃ ס 
6 לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
8 הִנְנִ֛י יִסַּ֥ד בְּצִיֹּ֖ון אָ֑בֶן אֶ֣בֶן בֹּ֜חַן פִּנַּ֤ת יִקְרַת֙ מוּסָ֣ד מוּסָּ֔ד 
12 הַֽמַּאֲמִ֖ין 
11 לֹ֥א יָחִֽישׁ׃ 
10 וְשַׂמְתִּ֤י מִשְׁפָּט֙ לְקָ֔ו 
13 וּצְדָקָ֖ה לְמִשְׁקָ֑לֶת 
12 וְיָעָ֤ה בָרָד֙ מַחְסֵ֣ה כָזָ֔ב 
13 וְסֵ֥תֶר מַ֖יִם יִשְׁטֹֽפוּ׃ 
11 וְכֻפַּ֤ר בְּרִֽיתְכֶם֙ אֶת־מָ֔וֶת 
12 וְחָזוּתְכֶ֥ם אֶת־שְׁאֹ֖ול לֹ֣א תָק֑וּם 
9 שֹׁ֤וט שֹׁוטֵף֙ 
12 כִּ֣י יַֽעֲבֹ֔ר 
11 וִהְיִ֥יתֶם לֹ֖ו לְמִרְמָֽס׃ 
11 מִדֵּ֤י עָבְרֹו֙ 
10 יִקַּ֣ח אֶתְכֶ֔ם 
12 כִּֽי־בַבֹּ֧קֶר בַּבֹּ֛קֶר יַעֲבֹ֖ר בַּיֹּ֣ום וּבַלָּ֑יְלָה 
13 וְהָיָ֥ה רַק־זְוָעָ֖ה 
14 הָבִ֥ין שְׁמוּעָֽה׃ 
11 כִּֽי־קָצַ֥ר הַמַּצָּ֖ע 
13 מֵֽהִשְׂתָּרֵ֑עַ 
12 וְהַמַּסֵּכָ֥ה צָ֖רָה 
13 כְּהִתְכַּנֵּֽס׃ 
7 כִּ֤י כְהַר־פְּרָצִים֙ יָק֣וּם יְהוָ֔ה 
9 כְּעֵ֖מֶק בְּגִבְעֹ֣ון יִרְגָּ֑ז 
10 לַעֲשֹׂ֤ות מַעֲשֵׂ֨הוּ֙ 
12 זָ֣ר מַעֲשֵׂ֔הוּ 
11 וְלַֽעֲבֹד֙ עֲבֹ֣דָתֹ֔ו 
12 נָכְרִיָּ֖ה עֲבֹדָתֹֽו׃ 
8 וְעַתָּה֙ אַל־תִּתְלֹוצָ֔צוּ 
10 פֶּֽן־יֶחְזְק֖וּ מֹֽוסְרֵיכֶ֑ם 
9 כִּֽי־כָלָ֨ה וְנֶחֱרָצָ֜ה שָׁמַ֗עְתִּי מֵאֵ֨ת אֲדֹנָ֧י יְהוִ֛ה צְבָאֹ֖ות עַל־כָּל־הָאָֽרֶץ׃ 
4 הַאֲזִ֥ינוּ 
5 וְשִׁמְע֖וּ קֹולִ֑י 
4 הַקְשִׁ֥יבוּ 
6 וְשִׁמְע֖וּ אִמְרָתִֽי׃ 
5 הֲכֹ֣ל הַיֹּ֔ום יַחֲרֹ֥שׁ הַחֹרֵ֖שׁ 
9 לִזְרֹ֑עַ 
8 יְפַתַּ֥ח 
9 וִֽישַׂדֵּ֖ד אַדְמָתֹֽו׃ 
7 הֲלֹוא֙ 
8 אִם־שִׁוָּ֣ה פָנֶ֔יהָ 
9 וְהֵפִ֥יץ קֶ֖צַח 
10 וְכַמֹּ֣ן יִזְרֹ֑ק 
11 וְשָׂ֨ם חִטָּ֤ה שֹׂורָה֙ 
12 וּשְׂעֹרָ֣ה נִסְמָ֔ן 
13 וְכֻסֶּ֖מֶת גְּבֻלָתֹֽו׃ 
6 וְיִסְּרֹ֥ו לַמִּשְׁפָּ֖ט 
7 אֱלֹהָ֥יו יֹורֶֽנּוּ׃ 
9 כִּ֣י לֹ֤א בֶֽחָרוּץ֙ י֣וּדַשׁ קֶ֔צַח 
11 וְאֹופַ֣ן עֲגָלָ֔ה עַל־כַּמֹּ֖ן יוּסָּ֑ב 
10 כִּ֧י בַמַּטֶּ֛ה יֵחָ֥בֶט קֶ֖צַח 
11 וְכַמֹּ֥ן בַּשָּֽׁבֶט׃ 
8 לֶ֣חֶם יוּדָ֔ק 
11 כִּ֛י לֹ֥א לָנֶ֖צַח אָדֹ֣ושׁ יְדוּשֶׁ֑נּוּ 
10 וְ֠הָמַם גִּלְגַּ֧ל עֶגְלָתֹ֛ו וּפָרָשָׁ֖יו 
11 לֹֽא־יְדֻקֶּֽנּוּ׃ 
9 גַּם־זֹ֕את מֵעִ֛ם יְהוָ֥ה צְבָאֹ֖ות יָצָ֑אָה 
10 הִפְלִ֣יא עֵצָ֔ה 
10 הִגְדִּ֖יל תּוּשִׁיָּֽה׃ ס 
