es 26
0 בַּיֹּ֣ום הַה֔וּא יוּשַׁ֥ר הַשִּׁיר־הַזֶּ֖ה בְּאֶ֣רֶץ יְהוּדָ֑ה 
3 עִ֣יר עָז־לָ֔נוּ 
5 יְשׁוּעָ֥ה יָשִׁ֖ית חֹומֹ֥ות וָחֵֽל׃ 
4 פִּתְח֖וּ שְׁעָרִ֑ים 
5 וְיָבֹ֥א גֹוי־צַדִּ֖יק 
6 שֹׁמֵ֥ר אֱמֻנִֽים׃ 
2 יֵ֣צֶר סָמ֔וּךְ תִּצֹּ֖ר שָׁלֹ֣ום׀ שָׁלֹ֑ום 
5 כִּ֥י בְךָ֖ בָּטֽוּחַ׃ 
4 בִּטְח֥וּ בַֽיהוָ֖ה עֲדֵי־עַ֑ד 
5 כִּ֚י בְּיָ֣הּ יְהוָ֔ה צ֖וּר עֹולָמִֽים׃ 
6 כִּ֤י הֵשַׁח֙ יֹשְׁבֵ֣י מָרֹ֔ום 
7 קִרְיָ֖ה נִשְׂגָּבָ֑ה 
10 יַשְׁפִּילֶ֤נָּה 
9 יַשְׁפִּילָהּ֙ עַד־אֶ֔רֶץ 
9 יַגִּיעֶ֖נָּה עַד־עָפָֽר׃ 
8 תִּרְמְסֶ֖נָּה רָ֑גֶל רַגְלֵ֥י עָנִ֖י פַּעֲמֵ֥י דַלִּֽים׃ 
3 אֹ֥רַח לַצַּדִּ֖יק מֵֽישָׁרִ֑ים 
8 יָשָׁ֕ר מַעְגַּ֥ל צַדִּ֖יק תְּפַלֵּֽס׃ 
7 אַ֣ף אֹ֧רַח מִשְׁפָּטֶ֛יךָ 
10 יְהוָ֖ה 
9 קִוִּינ֑וּךָ 
8 לְשִׁמְךָ֥ וּֽלְזִכְרְךָ֖ תַּאֲוַת־נָֽפֶשׁ׃ 
6 נַפְשִׁ֤י 
9 אִוִּיתִ֨יךָ֙ בַּלַּ֔יְלָה 
8 אַף־רוּחִ֥י בְקִרְבִּ֖י 
9 אֲשַֽׁחֲרֶ֑ךָּ 
7 כִּ֞י 
9 כַּאֲשֶׁ֤ר מִשְׁפָּטֶ֨יךָ֙ לָאָ֔רֶץ 
8 צֶ֥דֶק לָמְד֖וּ יֹשְׁבֵ֥י תֵבֵֽל׃ 
5 יֻחַ֤ן רָשָׁע֙ 
8 בַּל־לָמַ֣ד צֶ֔דֶק 
7 בְּאֶ֥רֶץ נְכֹחֹ֖ות יְעַוֵּ֑ל 
8 וּבַל־יִרְאֶ֖ה גֵּא֥וּת יְהוָֽה׃ ס 
6 יְהוָ֛ה 
7 רָ֥מָה יָדְךָ֖ 
8 בַּל־יֶחֱזָי֑וּן 
9 יֶחֱז֤וּ 
10 וְיֵבֹ֨שׁוּ֙ קִנְאַת־עָ֔ם 
11 אַף־אֵ֖שׁ צָרֶ֥יךָ תֹאכְלֵֽם׃ ס 
4 יְהוָ֕ה 
7 תִּשְׁפֹּ֥ת שָׁלֹ֖ום לָ֑נוּ 
8 כִּ֛י גַּ֥ם כָּֽל־מַעֲשֵׂ֖ינוּ פָּעַ֥לְתָּ לָּֽנוּ׃ 
6 יְהוָ֣ה אֱלֹהֵ֔ינוּ 
7 בְּעָל֥וּנוּ אֲדֹנִ֖ים זֽוּלָתֶ֑ךָ 
9 לְבַד־בְּךָ֖ נַזְכִּ֥יר שְׁמֶֽךָ׃ 
8 מֵתִים֙ בַּל־יִחְי֔וּ 
9 רְפָאִ֖ים בַּל־יָקֻ֑מוּ 
10 לָכֵ֤ן פָּקַ֨דְתָּ֙ 
12 וַתַּשְׁמִידֵ֔ם 
13 וַתְּאַבֵּ֥ד כָּל־זֵ֖כֶר לָֽמֹו׃ 
11 יָסַ֤פְתָּ לַגֹּוי֙ 
12 יְהוָ֔ה 
11 יָסַ֥פְתָּ לַגֹּ֖וי 
12 נִכְבָּ֑דְתָּ 
13 רִחַ֖קְתָּ כָּל־קַצְוֵי־אָֽרֶץ׃ 
5 יְהוָ֖ה 
6 בַּצַּ֣ר פְּקָד֑וּךָ 
8 צָק֣וּן לַ֔חַשׁ 
9 מוּסָרְךָ֖ לָֽמֹו׃ 
7 כְּמֹ֤ו הָרָה֙ תַּקְרִ֣יב 
10 לָלֶ֔דֶת 
9 תָּחִ֥יל 
9 תִּזְעַ֖ק בַּחֲבָלֶ֑יהָ 
8 כֵּ֛ן הָיִ֥ינוּ מִפָּנֶ֖יךָ 
10 יְהוָֽה׃ 
9 הָרִ֣ינוּ 
9 חַ֔לְנוּ 
10 כְּמֹ֖ו יָלַ֣דְנוּ ר֑וּחַ 
11 יְשׁוּעֹת֙ בַּל־נַ֣עֲשֶׂה אֶ֔רֶץ 
12 וּבַֽל־יִפְּל֖וּ יֹשְׁבֵ֥י תֵבֵֽל׃ 
1 יִֽחְי֣וּ מֵתֶ֔יךָ נְבֵלָתִ֖י 
4 יְקוּמ֑וּן 
3 הָקִ֨יצוּ 
6 וְרַנְּנ֜וּ 
5 שֹׁכְנֵ֣י עָפָ֗ר 
4 כִּ֣י טַ֤ל אֹורֹת֙ טַלֶּ֔ךָ 
5 וָאָ֖רֶץ רְפָאִ֥ים תַּפִּֽיל׃ ס 
2 לֵ֤ךְ 
5 עַמִּי֙ 
4 בֹּ֣א בַחֲדָרֶ֔יךָ 
5 וּֽסְגֹ֥ר דלתיך בַּעֲדֶ֑ךָ 
4 חֲבִ֥י כִמְעַט־רֶ֖גַע 
5 עַד־יעבור־זָֽעַם׃ 
3 כִּֽי־הִנֵּ֤ה יְהוָה֙ יֹצֵ֣א מִמְּקֹומֹ֔ו 
5 לִפְקֹ֛ד עֲוֹ֥ן יֹֽשֵׁב־הָאָ֖רֶץ עָלָ֑יו 
4 וְגִלְּתָ֤ה הָאָ֨רֶץ֙ אֶת־דָּמֶ֔יהָ 
5 וְלֹֽא־תְכַסֶּ֥ה עֹ֖וד עַל־הֲרוּגֶֽיהָ׃ ס 
