es 26
1:0 בַּיֹּ֣ום הַה֔וּא יוּשַׁ֥ר הַשִּׁיר־הַזֶּ֖ה בְּאֶ֣רֶץ יְהוּדָ֑ה 
1:3 עִ֣יר עָז־לָ֔נוּ 
1:5 יְשׁוּעָ֥ה יָשִׁ֖ית חֹומֹ֥ות וָחֵֽל׃ 
2:4 פִּתְח֖וּ שְׁעָרִ֑ים 
2:5 וְיָבֹ֥א גֹוי־צַדִּ֖יק 
2:6 שֹׁמֵ֥ר אֱמֻנִֽים׃ 
3:2 יֵ֣צֶר סָמ֔וּךְ תִּצֹּ֖ר שָׁלֹ֣ום׀ שָׁלֹ֑ום 
3:5 כִּ֥י בְךָ֖ בָּטֽוּחַ׃ 
4:4 בִּטְח֥וּ בַֽיהוָ֖ה עֲדֵי־עַ֑ד 
4:5 כִּ֚י בְּיָ֣הּ יְהוָ֔ה צ֖וּר עֹולָמִֽים׃ 
5:6 כִּ֤י הֵשַׁח֙ יֹשְׁבֵ֣י מָרֹ֔ום 
5:7 קִרְיָ֖ה נִשְׂגָּבָ֑ה 
5:10 יַשְׁפִּילֶ֤נָּה 
5:9 יַשְׁפִּילָהּ֙ עַד־אֶ֔רֶץ 
5:9 יַגִּיעֶ֖נָּה עַד־עָפָֽר׃ 
6:8 תִּרְמְסֶ֖נָּה רָ֑גֶל רַגְלֵ֥י עָנִ֖י פַּעֲמֵ֥י דַלִּֽים׃ 
7:3 אֹ֥רַח לַצַּדִּ֖יק מֵֽישָׁרִ֑ים 
7:8 יָשָׁ֕ר מַעְגַּ֥ל צַדִּ֖יק תְּפַלֵּֽס׃ 
8:7 אַ֣ף אֹ֧רַח מִשְׁפָּטֶ֛יךָ 
8:10 יְהוָ֖ה 
8:9 קִוִּינ֑וּךָ 
8:8 לְשִׁמְךָ֥ וּֽלְזִכְרְךָ֖ תַּאֲוַת־נָֽפֶשׁ׃ 
9:6 נַפְשִׁ֤י 
9:9 אִוִּיתִ֨יךָ֙ בַּלַּ֔יְלָה 
9:8 אַף־רוּחִ֥י בְקִרְבִּ֖י 
9:9 אֲשַֽׁחֲרֶ֑ךָּ 
9:7 כִּ֞י 
9:9 כַּאֲשֶׁ֤ר מִשְׁפָּטֶ֨יךָ֙ לָאָ֔רֶץ 
9:8 צֶ֥דֶק לָמְד֖וּ יֹשְׁבֵ֥י תֵבֵֽל׃ 
10:5 יֻחַ֤ן רָשָׁע֙ 
10:8 בַּל־לָמַ֣ד צֶ֔דֶק 
10:7 בְּאֶ֥רֶץ נְכֹחֹ֖ות יְעַוֵּ֑ל 
10:8 וּבַל־יִרְאֶ֖ה גֵּא֥וּת יְהוָֽה׃ ס 
11:6 יְהוָ֛ה 
11:7 רָ֥מָה יָדְךָ֖ 
11:8 בַּל־יֶחֱזָי֑וּן 
11:9 יֶחֱז֤וּ 
11:10 וְיֵבֹ֨שׁוּ֙ קִנְאַת־עָ֔ם 
11:11 אַף־אֵ֖שׁ צָרֶ֥יךָ תֹאכְלֵֽם׃ ס 
12:4 יְהוָ֕ה 
12:7 תִּשְׁפֹּ֥ת שָׁלֹ֖ום לָ֑נוּ 
12:8 כִּ֛י גַּ֥ם כָּֽל־מַעֲשֵׂ֖ינוּ פָּעַ֥לְתָּ לָּֽנוּ׃ 
13:6 יְהוָ֣ה אֱלֹהֵ֔ינוּ 
13:7 בְּעָל֥וּנוּ אֲדֹנִ֖ים זֽוּלָתֶ֑ךָ 
13:9 לְבַד־בְּךָ֖ נַזְכִּ֥יר שְׁמֶֽךָ׃ 
14:8 מֵתִים֙ בַּל־יִחְי֔וּ 
14:9 רְפָאִ֖ים בַּל־יָקֻ֑מוּ 
14:10 לָכֵ֤ן פָּקַ֨דְתָּ֙ 
14:12 וַתַּשְׁמִידֵ֔ם 
14:13 וַתְּאַבֵּ֥ד כָּל־זֵ֖כֶר לָֽמֹו׃ 
15:11 יָסַ֤פְתָּ לַגֹּוי֙ 
15:12 יְהוָ֔ה 
15:11 יָסַ֥פְתָּ לַגֹּ֖וי 
15:12 נִכְבָּ֑דְתָּ 
15:13 רִחַ֖קְתָּ כָּל־קַצְוֵי־אָֽרֶץ׃ 
16:5 יְהוָ֖ה 
16:6 בַּצַּ֣ר פְּקָד֑וּךָ 
16:8 צָק֣וּן לַ֔חַשׁ 
16:9 מוּסָרְךָ֖ לָֽמֹו׃ 
17:7 כְּמֹ֤ו הָרָה֙ תַּקְרִ֣יב 
17:10 לָלֶ֔דֶת 
17:9 תָּחִ֥יל 
17:9 תִּזְעַ֖ק בַּחֲבָלֶ֑יהָ 
17:8 כֵּ֛ן הָיִ֥ינוּ מִפָּנֶ֖יךָ 
17:10 יְהוָֽה׃ 
18:9 הָרִ֣ינוּ 
18:9 חַ֔לְנוּ 
18:10 כְּמֹ֖ו יָלַ֣דְנוּ ר֑וּחַ 
18:11 יְשׁוּעֹת֙ בַּל־נַ֣עֲשֶׂה אֶ֔רֶץ 
18:12 וּבַֽל־יִפְּל֖וּ יֹשְׁבֵ֥י תֵבֵֽל׃ 
19:1 יִֽחְי֣וּ מֵתֶ֔יךָ נְבֵלָתִ֖י 
19:4 יְקוּמ֑וּן 
19:3 הָקִ֨יצוּ 
19:6 וְרַנְּנ֜וּ 
19:5 שֹׁכְנֵ֣י עָפָ֗ר 
19:4 כִּ֣י טַ֤ל אֹורֹת֙ טַלֶּ֔ךָ 
19:5 וָאָ֖רֶץ רְפָאִ֥ים תַּפִּֽיל׃ ס 
20:2 לֵ֤ךְ 
20:5 עַמִּי֙ 
20:4 בֹּ֣א בַחֲדָרֶ֔יךָ 
20:5 וּֽסְגֹ֥ר דלתיך בַּעֲדֶ֑ךָ 
20:4 חֲבִ֥י כִמְעַט־רֶ֖גַע 
20:5 עַד־יעבור־זָֽעַם׃ 
21:3 כִּֽי־הִנֵּ֤ה יְהוָה֙ יֹצֵ֣א מִמְּקֹומֹ֔ו 
21:5 לִפְקֹ֛ד עֲוֹ֥ן יֹֽשֵׁב־הָאָ֖רֶץ עָלָ֑יו 
21:4 וְגִלְּתָ֤ה הָאָ֨רֶץ֙ אֶת־דָּמֶ֔יהָ 
21:5 וְלֹֽא־תְכַסֶּ֥ה עֹ֖וד עַל־הֲרוּגֶֽיהָ׃ ס 
