es 23
0 מַשָּׂ֖א צֹ֑ר 
2 הֵילִ֣ילוּ׀ 
5 אֳנִיֹּ֣ות תַּרְשִׁ֗ישׁ 
4 כִּֽי־שֻׁדַּ֤ד מִבַּ֨יִת֙ 
6 מִבֹּ֔וא מֵאֶ֥רֶץ כִּתִּ֖ים 
5 נִגְלָה־לָֽמֹו׃ 
3 דֹּ֖מּוּ 
6 יֹ֣שְׁבֵי אִ֑י 
5 סֹחֵ֥ר צִידֹ֛ון 
10 עֹבֵ֥ר יָ֖ם 
9 מִלְאֽוּךְ׃ 
8 וּבְמַ֤יִם רַבִּים֙ זֶ֣רַע שִׁחֹ֔ר 
7 קְצִ֥יר יְאֹ֖ור תְּבֽוּאָתָ֑הּ 
8 וַתְּהִ֖י סְחַ֥ר גֹּויִֽם׃ 
6 בֹּ֣ושִׁי 
8 צִידֹ֔ון 
7 כִּֽי־אָמַ֣ר יָ֔ם מָעֹ֥וז הַיָּ֖ם 
9 לֵאמֹ֑ר 
10 לֹֽא־חַ֣לְתִּי 
11 וְלֹֽא־יָלַ֗דְתִּי 
12 וְלֹ֥א גִדַּ֛לְתִּי בַּחוּרִ֖ים 
13 רֹומַ֥מְתִּי בְתוּלֹֽות׃ 
8 כַּֽאֲשֶׁר־שֵׁ֖מַע לְמִצְרָ֑יִם 
9 יָחִ֖ילוּ כְּשֵׁ֥מַע צֹֽר׃ 
4 עִבְר֖וּ תַּרְשִׁ֑ישָׁה 
8 הֵילִ֖ילוּ 
7 יֹ֥שְׁבֵי אִֽי׃ 
6 הֲזֹ֥את לָכֶ֖ם עַלִּיזָ֑ה 
8 מִֽימֵי־קֶ֤דֶם קַדְמָתָהּ֙ 
9 יֹבִל֣וּהָ רַגְלֶ֔יהָ מֵֽרָחֹ֖וק 
10 לָגֽוּר׃ 
7 מִ֚י יָעַ֣ץ זֹ֔את עַל־צֹ֖ר הַמַּֽעֲטִירָ֑ה 
9 אֲשֶׁ֤ר סֹחֲרֶ֨יה֙ שָׂרִ֔ים 
10 כִּנְעָנֶ֖יהָ נִכְבַּדֵּי־אָֽרֶץ׃ 
8 יְהוָ֥ה צְבָאֹ֖ות יְעָצָ֑הּ 
9 לְחַלֵּל֙ גְּאֹ֣ון כָּל־צְבִ֔י 
10 לְהָקֵ֖ל כָּל־נִכְבַּדֵּי־אָֽרֶץ׃ 
5 עִבְרִ֥י אַרְצֵ֖ךְ כַּיְאֹ֑ר 
8 בַּת־תַּרְשִׁ֕ישׁ 
7 אֵ֖ין מֵ֥זַח עֹֽוד׃ 
8 יָדֹו֙ נָטָ֣ה עַל־הַיָּ֔ם 
10 הִרְגִּ֖יז מַמְלָכֹ֑ות 
9 יְהוָה֙ צִוָּ֣ה אֶל־כְּנַ֔עַן 
11 לַשְׁמִ֖ד מָעֻזְנֶֽיהָ׃ 
10 וַיֹּ֕אמֶר 
11 לֹֽא־תֹוסִ֥יפִי עֹ֖וד 
14 לַעְלֹ֑וז 
13 הַֽמְעֻשָּׁקָ֞ה בְּתוּלַ֣ת בַּת־צִידֹ֗ון 
12 כתיים 
15 ק֣וּמִי 
14 עֲבֹ֔רִי 
13 גַּם־שָׁ֖ם לֹא־יָנ֥וּחַֽ לָֽךְ׃ 
6 הֵ֣ן׀ אֶ֣רֶץ כַּשְׂדִּ֗ים 
8 זֶ֤ה הָעָם֙ 
9 לֹ֣א הָיָ֔ה 
7 אַשּׁ֖וּר יְסָדָ֣הּ לְצִיִּ֑ים 
8 הֵקִ֣ימוּ בחיניו 
9 עֹרְרוּ֙ אַרְמְנֹותֶ֔יהָ 
10 שָׂמָ֖הּ לְמַפֵּלָֽה׃ 
2 הֵילִ֖ילוּ 
4 אֳנִיֹּ֣ות תַּרְשִׁ֑ישׁ 
3 כִּ֥י שֻׁדַּ֖ד מָעֻזְּכֶֽן׃ ס 
1 וְהָיָה֙ בַּיֹּ֣ום הַה֔וּא 
3 וְנִשְׁכַּ֤חַת צֹר֙ שִׁבְעִ֣ים שָׁנָ֔ה כִּימֵ֖י מֶ֣לֶךְ אֶחָ֑ד 
2 מִקֵּ֞ץ שִׁבְעִ֤ים שָׁנָה֙ יִהְיֶ֣ה לְצֹ֔ר כְּשִׁירַ֖ת הַזֹּונָֽה׃ 
4 קְחִ֥י כִנֹּ֛ור 
4 סֹ֥בִּי עִ֖יר 
5 זֹונָ֣ה נִשְׁכָּחָ֑ה 
4 הֵיטִ֤יבִי 
6 נַגֵּן֙ 
5 הַרְבִּי־
7 שִׁ֔יר 
6 לְמַ֖עַן תִּזָּכֵֽרִי׃ 
3 וְהָיָ֞ה מִקֵּ֣ץ׀ שִׁבְעִ֣ים שָׁנָ֗ה 
5 יִפְקֹ֤ד יְהוָה֙ אֶת־צֹ֔ר 
6 וְשָׁבָ֖ה לְאֶתְנַנָּ֑ה 
7 וְזָֽנְתָ֛ה אֶת־כָּל־מַמְלְכֹ֥ות הָאָ֖רֶץ עַל־פְּנֵ֥י הָאֲדָמָֽה׃ 
4 וְהָיָ֨ה סַחְרָ֜הּ וְאֶתְנַנָּ֗הּ קֹ֚דֶשׁ לַֽיהוָ֔ה 
5 לֹ֥א יֵֽאָצֵ֖ר 
7 וְלֹ֣א יֵֽחָסֵ֑ן 
6 כִּ֣י 
8 לַיֹּשְׁבִ֞ים לִפְנֵ֤י יְהוָה֙ 
7 יִֽהְיֶ֣ה סַחְרָ֔הּ 
8 לֶאֱכֹ֥ל לְשָׂבְעָ֖ה 
9 וְלִמְכַסֶּ֥ה עָתִֽיק׃ פ 
