es 34
0 קִרְב֤וּ 
4 גֹויִם֙ 
3 לִשְׁמֹ֔עַ 
2 וּ
4 לְאֻמִּ֖ים 
3 הַקְשִׁ֑יבוּ 
1 תִּשְׁמַ֤ע הָאָ֨רֶץ֙ וּמְלֹאָ֔הּ 
4 תֵּבֵ֖ל וְכָל־צֶאֱצָאֶֽיהָ׃ 
3 כִּ֣י קֶ֤צֶף לַֽיהוָה֙ עַל־כָּל־הַגֹּויִ֔ם 
5 וְחֵמָ֖ה עַל־כָּל־צְבָאָ֑ם 
4 הֶחֱרִימָ֖ם 
6 נְתָנָ֥ם לַטָּֽבַח׃ 
5 וְחַלְלֵיהֶ֣ם יֻשְׁלָ֔כוּ 
7 וּפִגְרֵיהֶ֖ם 
8 יַעֲלֶ֣ה בָאְשָׁ֑ם 
6 וְנָמַ֥סּוּ הָרִ֖ים מִדָּמָֽם׃ 
8 וְנָמַ֨קּוּ֙ כָּל־צְבָ֣א הַשָּׁמַ֔יִם 
9 וְנָגֹ֥לּוּ כַסֵּ֖פֶר הַשָּׁמָ֑יִם 
7 וְכָל־צְבָאָ֣ם יִבֹּ֔ול 
8 כִּנְבֹ֤ל עָלֶה֙ מִגֶּ֔פֶן 
9 וּכְנֹבֶ֖לֶת מִתְּאֵנָֽה׃ 
3 כִּֽי־רִוְּתָ֥ה בַשָּׁמַ֖יִם חַרְבִּ֑י 
2 הִנֵּה֙ עַל־אֱדֹ֣ום תֵּרֵ֔ד 
4 וְעַל־עַ֥ם חֶרְמִ֖י לְמִשְׁפָּֽט׃ 
3 חֶ֣רֶב לַיהוָ֞ה מָלְאָ֥ה דָם֙ 
5 הֻדַּ֣שְׁנָה מֵחֵ֔לֶב מִדַּ֤ם כָּרִים֙ וְעַתּוּדִ֔ים מֵחֵ֖לֶב כִּלְיֹ֣ות אֵילִ֑ים 
4 כִּ֣י זֶ֤בַח לַֽיהוָה֙ בְּבָצְרָ֔ה 
7 וְטֶ֥בַח גָּדֹ֖ול בְּאֶ֥רֶץ אֱדֹֽום׃ 
6 וְיָרְד֤וּ רְאֵמִים֙ עִמָּ֔ם 
8 וּפָרִ֖ים עִם־אַבִּירִ֑ים 
7 וְרִוְּתָ֤ה אַרְצָם֙ מִדָּ֔ם 
9 וַעֲפָרָ֖ם מֵחֵ֥לֶב יְדֻשָּֽׁן׃ 
8 כִּ֛י יֹ֥ום נָקָ֖ם לַֽיהוָ֑ה שְׁנַ֥ת שִׁלּוּמִ֖ים לְרִ֥יב צִיֹּֽון׃ 
5 וְנֶהֶפְכ֤וּ נְחָלֶ֨יהָ֙ לְזֶ֔פֶת 
7 וַעֲפָרָ֖הּ לְגָפְרִ֑ית 
6 וְהָיְתָ֣ה אַרְצָ֔הּ לְזֶ֖פֶת בֹּעֵרָֽה׃ 
8 לַ֤יְלָה וְיֹומָם֙ לֹ֣א תִכְבֶּ֔ה 
10 לְעֹולָ֖ם יַעֲלֶ֣ה עֲשָׁנָ֑הּ 
9 מִדֹּ֤ור לָדֹור֙ תֶּחֱרָ֔ב 
10 לְנֵ֣צַח נְצָחִ֔ים אֵ֥ין עֹבֵ֖ר בָּֽהּ׃ 
11 וִירֵשׁ֨וּהָ֙ קָאַ֣ת וְקִפֹּ֔וד 
12 וְיַנְשֹׁ֥וף וְעֹרֵ֖ב יִשְׁכְּנוּ־בָ֑הּ 
7 וְנָטָ֥ה עָלֶ֛יהָ קַֽו־תֹ֖הוּ וְאַבְנֵי־בֹֽהוּ׃ 
10 חֹרֶ֥יהָ 
13 וְאֵֽין־שָׁ֖ם מְלוּכָ֣ה יִקְרָ֑אוּ 
12 וְכָל־שָׂרֶ֖יהָ יִ֥הְיוּ אָֽפֶס׃ 
11 וְעָלְתָ֤ה אַרְמְנֹתֶ֨יהָ֙ סִירִ֔ים 
12 קִמֹּ֥ושׂ וָחֹ֖וחַ בְּמִבְצָרֶ֑יהָ 
9 וְהָיְתָה֙ נְוֵ֣ה תַנִּ֔ים 
12 חָצִ֖יר לִבְנֹ֥ות יַעֲנָֽה׃ 
11 וּפָגְשׁ֤וּ צִיִּים֙ אֶת־אִיִּ֔ים 
12 וְשָׂעִ֖יר עַל־רֵעֵ֣הוּ יִקְרָ֑א 
10 אַךְ־שָׁם֙ הִרְגִּ֣יעָה לִּילִ֔ית 
13 וּמָצְאָ֥ה לָ֖הּ מָנֹֽוחַ׃ 
12 שָׁ֣מָּה קִנְּנָ֤ה קִפֹּוז֙ 
13 וַתְּמַלֵּ֔ט 
14 וּבָקְעָ֖ה 
15 וְדָגְרָ֣ה בְצִלָּ֑הּ 
11 אַךְ־שָׁ֛ם נִקְבְּצ֥וּ דַיֹּ֖ות אִשָּׁ֥ה רְעוּתָֽהּ׃ 
8 דִּרְשׁ֨וּ מֵֽעַל־סֵ֤פֶר יְהוָה֙ 
10 וּֽקְרָ֔אוּ 
9 אַחַ֤ת מֵהֵ֨נָּה֙ לֹ֣א נֶעְדָּ֔רָה 
11 אִשָּׁ֥ה רְעוּתָ֖הּ לֹ֣א פָקָ֑דוּ 
10 כִּֽי־פִי֙ 
13 ה֣וּא צִוָּ֔ה 
12 וְרוּחֹ֖ו 
13 ה֥וּא קִבְּצָֽן׃ 
11 וְהֽוּא־הִפִּ֤יל לָהֶן֙ גֹּורָ֔ל 
13 וְיָדֹ֛ו חִלְּקַ֥תָּה לָהֶ֖ם בַּקָּ֑ו 
12 עַד־עֹולָם֙ יִֽירָשׁ֔וּהָ 
13 לְדֹ֥ור וָדֹ֖ור יִשְׁכְּנוּ־בָֽהּ׃ ס 
