es 35
1:0 יְשֻׂשׂ֥וּם מִדְבָּ֖ר וְצִיָּ֑ה 
1:2 וְתָגֵ֧ל עֲרָבָ֛ה 
1:3 וְתִפְרַ֖ח כַּחֲבַצָּֽלֶת׃ 
2:1 פָּרֹ֨חַ תִּפְרַ֜ח 
2:3 וְתָגֵ֗ל אַ֚ף גִּילַ֣ת 
2:4 וְרַנֵּ֔ן 
2:2 כְּבֹ֤וד הַלְּבָנֹון֙ נִתַּן־לָ֔הּ הֲדַ֥ר הַכַּרְמֶ֖ל וְהַשָּׁרֹ֑ון 
2:3 הֵ֛מָּה יִרְא֥וּ כְבֹוד־יְהוָ֖ה הֲדַ֥ר אֱלֹהֵֽינוּ׃ ס 
3:0 חַזְּק֖וּ יָדַ֣יִם רָפֹ֑ות 
3:3 וּבִרְכַּ֥יִם כֹּשְׁלֹ֖ות אַמֵּֽצוּ׃ 
4:2 אִמְרוּ֙ לְנִמְהֲרֵי־לֵ֔ב 
4:3 חִזְק֖וּ 
4:5 אַל־תִּירָ֑אוּ 
4:4 הִנֵּ֤ה אֱלֹֽהֵיכֶם֙ נָקָ֣ם יָבֹ֔וא גְּמ֣וּל אֱלֹהִ֔ים 
4:5 ה֥וּא יָבֹ֖וא 
4:6 וְיֹשַׁעֲכֶֽם׃ 
5:1 אָ֥ז תִּפָּקַ֖חְנָה עֵינֵ֣י עִוְרִ֑ים 
5:5 וְאָזְנֵ֥י חֵרְשִׁ֖ים תִּפָּתַֽחְנָה׃ 
6:4 אָ֣ז יְדַלֵּ֤ג כָּֽאַיָּל֙ פִּסֵּ֔חַ 
6:5 וְתָרֹ֖ן לְשֹׁ֣ון אִלֵּ֑ם 
6:3 כִּֽי־נִבְקְע֤וּ בַמִּדְבָּר֙ מַ֔יִם 
6:4 וּנְחָלִ֖ים בָּעֲרָבָֽה׃ 
7:2 וְהָיָ֤ה הַשָּׁרָב֙ לַאֲגַ֔ם 
7:4 וְצִמָּאֹ֖ון לְמַבּ֣וּעֵי מָ֑יִם 
7:3 בִּנְוֵ֤ה תַנִּים֙ רִבְצָ֔הּ 
7:4 חָצִ֖יר לְקָנֶ֥ה וָגֹֽמֶא׃ 
8:2 וְהָיָה־שָׁ֞ם מַסְל֣וּל וָדֶ֗רֶךְ 
8:6 וְ
8:8 דֶ֤רֶךְ הַקֹּ֨דֶשׁ֙ 
8:7 יִקָּ֣רֵא לָ֔הּ 
8:5 לֹֽא־יַעַבְרֶ֥נּוּ טָמֵ֖א 
8:6 וְהוּא־לָ֑מֹו 
8:7 הֹלֵ֥ךְ דֶּ֛רֶךְ וֶאֱוִילִ֖ים לֹ֥א יִתְעֽוּ׃ 
9:4 לֹא־יִהְיֶ֨ה שָׁ֜ם אַרְיֵ֗ה 
9:6 וּפְרִ֤יץ חַיֹּות֙ בַּֽל־יַעֲלֶ֔נָּה 
9:5 לֹ֥א תִמָּצֵ֖א שָׁ֑ם 
9:6 וְהָלְכ֖וּ גְּאוּלִֽים׃ 
10:3 וּפְדוּיֵ֨י יְהוָ֜ה יְשֻׁב֗וּן 
10:5 וּבָ֤אוּ צִיֹּון֙ בְּרִנָּ֔ה 
10:6 וְשִׂמְחַ֥ת עֹולָ֖ם עַל־רֹאשָׁ֑ם 
10:4 שָׂשֹׂ֤ון וְשִׂמְחָה֙ יַשִּׂ֔יגוּ 
10:5 וְנָ֖סוּ יָגֹ֥ון וַאֲנָחָֽה׃ פ 
