es 32
0 הֵ֥ן לְצֶ֖דֶק יִמְלָךְ־מֶ֑לֶךְ 
3 וּלְשָׂרִ֖ים 
4 לְמִשְׁפָּ֥ט יָשֹֽׂרוּ׃ 
2 וְהָיָה־אִ֥ישׁ כְּמַֽחֲבֵא־ר֖וּחַ וְסֵ֣תֶר זָ֑רֶם 
4 כְּפַלְגֵי־מַ֣יִם בְּצָיֹ֔ון כְּצֵ֥ל סֶֽלַע־כָּבֵ֖ד בְּאֶ֥רֶץ עֲיֵפָֽה׃ 
3 וְלֹ֥א תִשְׁעֶ֖ינָה עֵינֵ֣י רֹאִ֑ים 
5 וְאָזְנֵ֥י שֹׁמְעִ֖ים תִּקְשַֽׁבְנָה׃ 
6 וּלְבַ֥ב נִמְהָרִ֖ים יָבִ֣ין לָדָ֑עַת 
7 וּלְשֹׁ֣ון עִלְּגִ֔ים תְּמַהֵ֖ר 
8 לְדַבֵּ֥ר צָחֹֽות׃ 
4 לֹֽא־יִקָּרֵ֥א עֹ֛וד לְנָבָ֖ל 
7 נָדִ֑יב 
6 וּלְכִילַ֕י לֹ֥א יֵֽאָמֵ֖ר 
7 שֹֽׁועַ׃ 
5 כִּ֤י נָבָל֙ נְבָלָ֣ה יְדַבֵּ֔ר 
7 וְלִבֹּ֖ו יַעֲשֶׂה־אָ֑וֶן 
8 לַעֲשֹׂ֣ות חֹ֗נֶף 
10 וּלְדַבֵּ֤ר אֶל־יְהוָה֙ תֹּועָ֔ה 
9 לְהָרִיק֙ נֶ֣פֶשׁ רָעֵ֔ב 
10 וּמַשְׁקֶ֥ה צָמֵ֖א יַחְסִֽיר׃ 
6 וְכֵלַ֖י 
8 כֵּלָ֣יו רָעִ֑ים 
7 ה֚וּא זִמֹּ֣ות יָעָ֔ץ 
10 לְחַבֵּ֤ל ענוים בְּאִמְרֵי־שֶׁ֔קֶר 
9 וּבְדַבֵּ֥ר אֶבְיֹ֖ון מִשְׁפָּֽט׃ 
8 וְנָדִ֖יב נְדִיבֹ֣ות יָעָ֑ץ 
9 וְה֖וּא עַל־נְדִיבֹ֥ות יָקֽוּם׃ פ 
1 נָשִׁים֙ שַֽׁאֲנַנֹּ֔ות 
2 קֹ֖מְנָה 
3 שְׁמַ֣עְנָה קֹולִ֑י 
1 בָּנֹות֙ בֹּֽטחֹ֔ות 
2 הַאְזֵ֖נָּה אִמְרָתִֽי׃ 
4 יָמִים֙ עַל־שָׁנָ֔ה תִּרְגַּ֖זְנָה 
6 בֹּֽטְחֹ֑ות 
5 כִּ֚י כָּלָ֣ה בָצִ֔יר 
6 אֹ֖סֶף 
7 בְּלִ֥י יָבֹֽוא׃ 
3 חִרְדוּ֙ 
5 שַֽׁאֲנַנֹּ֔ות 
4 רְגָ֖זָה 
5 בֹּֽטְחֹ֑ות 
4 פְּשֹׁ֣טָֽה 
7 וְעֹ֔רָה 
8 וַחֲגֹ֖ורָה עַל־חֲלָצָֽיִם׃ 
6 עַל־שָׁדַ֖יִם סֹֽפְדִ֑ים עַל־שְׂדֵי־חֶ֕מֶד עַל־גֶּ֖פֶן פֹּרִיָּֽה׃ 
7 עַ֚ל אַדְמַ֣ת עַמִּ֔י 
9 קֹ֥וץ שָׁמִ֖יר תַּֽעֲלֶ֑ה 
8 כִּ֚י עַל־כָּל־בָּתֵּ֣י מָשֹׂ֔ושׂ קִרְיָ֖ה עַלִּיזָֽה׃ 
5 כִּֽי־אַרְמֹ֣ון נֻטָּ֔שׁ 
6 הֲמֹ֥ון עִ֖יר עֻזָּ֑ב 
7 עֹ֣פֶל וָבַ֜חַן הָיָ֨ה בְעַ֤ד מְעָרֹות֙ עַד־עֹולָ֔ם 
9 מְשֹׂ֥ושׂ פְּרָאִ֖ים 
10 מִרְעֵ֥ה עֲדָרִֽים׃ 
8 עַד־יֵ֨עָרֶ֥ה עָלֵ֛ינוּ ר֖וּחַ מִמָּרֹ֑ום 
9 וְהָיָ֤ה מִדְבָּר֙ לַכַּרְמֶ֔ל 
12 וכרמל לַיַּ֥עַר יֵחָשֵֽׁב׃ 
11 וְשָׁכַ֥ן בַּמִּדְבָּ֖ר מִשְׁפָּ֑ט 
12 וּצְדָקָ֖ה בַּכַּרְמֶ֥ל תֵּשֵֽׁב׃ 
13 וְהָיָ֛ה מַעֲשֵׂ֥ה הַצְּדָקָ֖ה שָׁלֹ֑ום 
14 וַֽעֲבֹדַת֙ הַצְּדָקָ֔ה הַשְׁקֵ֥ט וָבֶ֖טַח עַד־עֹולָֽם׃ 
10 וְיָשַׁ֥ב עַמִּ֖י בִּנְוֵ֣ה שָׁלֹ֑ום וּֽבְמִשְׁכְּנֹות֙ מִבְטַחִ֔ים וּבִמְנוּחֹ֖ת שַׁאֲנַנֹּֽות׃ 
11 וּבָרַ֖ד 
13 בְּרֶ֣דֶת הַיָּ֑עַר 
14 וּבַשִּׁפְלָ֖ה תִּשְׁפַּ֥ל הָעִֽיר׃ 
12 אַשְׁרֵיכֶ֕ם 
13 זֹרְעֵ֖י עַל־כָּל־מָ֑יִם 
13 מְשַׁלְּחֵ֥י רֶֽגֶל־הַשֹּׁ֖ור וְהַחֲמֹֽור׃ ס 
