es 31
0 הֹ֣וי 
4 הַיֹּרְדִ֤ים מִצְרַ֨יִם֙ לְעֶזְרָ֔ה 
3 עַל־סוּסִ֖ים יִשָּׁעֵ֑נוּ 
5 וַיִּבְטְח֨וּ עַל־רֶ֜כֶב 
7 כִּ֣י רָ֗ב 
6 וְעַ֤ל פָּֽרָשִׁים֙ 
7 כִּֽי־עָצְמ֣וּ מְאֹ֔ד 
4 וְלֹ֤א שָׁעוּ֙ עַל־קְדֹ֣ושׁ יִשְׂרָאֵ֔ל 
5 וְאֶת־יְהוָ֖ה לֹ֥א דָרָֽשׁוּ׃ 
6 וְגַם־ה֤וּא חָכָם֙ 
8 וַיָּ֣בֵא רָ֔ע 
10 וְאֶת־דְּבָרָ֖יו לֹ֣א הֵסִ֑יר 
9 וְקָם֙ עַל־בֵּ֣ית מְרֵעִ֔ים וְעַל־עֶזְרַ֖ת פֹּ֥עֲלֵי אָֽוֶן׃ 
7 וּמִצְרַ֤יִם אָדָם֙ 
10 וְֽלֹא־אֵ֔ל 
9 וְסוּסֵיהֶ֥ם בָּשָׂ֖ר 
10 וְלֹא־ר֑וּחַ 
8 וַֽיהוָ֞ה יַטֶּ֣ה יָדֹ֗ו 
9 וְכָשַׁ֤ל עֹוזֵר֙ 
11 וְנָפַ֣ל עָזֻ֔ר 
10 וְיַחְדָּ֖ו כֻּלָּ֥ם יִכְלָיֽוּן׃ ס 
2 כִּ֣י כֹ֣ה אָֽמַר־יְהוָ֣ה׀ אֵלַ֡י 
3 כַּאֲשֶׁ֣ר יֶהְגֶּה֩ הָאַרְיֵ֨ה וְהַכְּפִ֜יר עַל־טַרְפֹּ֗ו 
6 אֲשֶׁ֨ר יִקָּרֵ֤א עָלָיו֙ מְלֹ֣א רֹעִ֔ים 
7 מִקֹּולָם֙ לֹ֣א יֵחָ֔ת 
8 וּמֵֽהֲמֹונָ֖ם לֹ֣א יַֽעֲנֶ֑ה 
5 כֵּ֗ן יֵרֵד֙ יְהוָ֣ה צְבָאֹ֔ות 
7 לִצְבֹּ֥א 
6 עַל־הַר־צִיֹּ֖ון וְעַל־גִּבְעָתָֽהּ׃ 
4 כְּצִפֳּרִ֣ים עָפֹ֔ות 
5 כֵּ֗ן יָגֵ֛ן יְהוָ֥ה צְבָאֹ֖ות עַל־יְרֽוּשָׁלִָ֑ם 
6 גָּנֹ֥ון 
7 וְהִצִּ֖יל 
6 פָּסֹ֥חַ 
7 וְהִמְלִֽיט׃ 
1 שׁ֗וּבוּ 
4 לַאֲשֶׁ֛ר הֶעְמִ֥יקוּ סָרָ֖ה 
3 בְּנֵ֥י יִשְׂרָאֵֽל׃ 
2 כִּ֚י בַּיֹּ֣ום הַה֔וּא יִמְאָס֗וּן אִ֚ישׁ אֱלִילֵ֣י כַסְפֹּ֔ו וֶאֱלִילֵ֖י זְהָבֹ֑ו 
4 אֲשֶׁ֨ר עָשׂ֥וּ לָכֶ֛ם יְדֵיכֶ֖ם חֵֽטְא׃ 
3 וְנָפַ֤ל אַשּׁוּר֙ בְּחֶ֣רֶב 
6 לֹא־אִ֔ישׁ 
5 וְחֶ֥רֶב 
7 לֹֽא־אָדָ֖ם 
6 תֹּֽאכֲלֶ֑נּוּ 
4 וְנָ֥ס לֹו֙ מִפְּנֵי־חֶ֔רֶב 
5 וּבַחוּרָ֖יו לָמַ֥ס יִהְיֽוּ׃ 
6 וְסַלְעֹו֙ מִמָּגֹ֣ור יַֽעֲבֹ֔ור 
7 וְחַתּ֥וּ מִנֵּ֖ס שָׂרָ֑יו 
8 נְאֻם־יְהוָ֗ה 
9 אֲשֶׁר־א֥וּר לֹו֙ בְּצִיֹּ֔ון 
10 וְתַנּ֥וּר לֹ֖ו בִּירוּשָׁלִָֽם׃ ס 
