es 37
1:0 וַיְהִ֗י 
1:3 כִּשְׁמֹ֨עַ֙ הַמֶּ֣לֶךְ חִזְקִיָּ֔הוּ 
1:2 וַיִּקְרַ֖ע אֶת־בְּגָדָ֑יו 
1:2 וַיִּתְכַּ֣ס בַּשָּׂ֔ק 
1:2 וַיָּבֹ֖א בֵּ֥ית יְהוָֽה׃ 
2:2 וַ֠יִּשְׁלַח אֶת־אֶלְיָקִ֨ים 
2:7 אֲשֶׁר־עַל־הַבַּ֜יִת 
2:6 וְאֵ֣ת׀ שֶׁבְנָ֣א הַסֹּופֵ֗ר וְאֵת֙ זִקְנֵ֣י הַכֹּהֲנִ֔ים 
2:5 מִתְכַּסִּ֖ים בַּשַּׂקִּ֑ים 
2:4 אֶל־יְשַֽׁעְיָ֥הוּ בֶן־אָמֹ֖וץ הַנָּבִֽיא׃ 
3:3 וַיֹּאמְר֣וּ אֵלָ֗יו 
3:4 כֹּ֚ה אָמַ֣ר חִזְקִיָּ֔הוּ 
3:5 יֹום־צָרָ֧ה וְתֹוכֵחָ֛ה וּנְאָצָ֖ה הַיֹּ֣ום הַזֶּ֑ה 
3:7 כִּ֣י בָ֤אוּ בָנִים֙ עַד־מַשְׁבֵּ֔ר 
3:8 וְכֹ֥חַ אַ֖יִן לְלֵדָֽה׃ 
4:6 אוּלַ֡י יִשְׁמַע֩ יְהוָ֨ה אֱלֹהֶ֜יךָ אֵ֣ת׀ דִּבְרֵ֣י רַב־שָׁקֵ֗ה 
4:9 אֲשֶׁר֩ שְׁלָחֹ֨ו מֶֽלֶךְ־אַשּׁ֤וּר׀ אֲדֹנָיו֙ 
4:10 לְחָרֵף֙ אֱלֹהִ֣ים חַ֔י 
4:8 וְהֹוכִ֨יחַ֙ בַּדְּבָרִ֔ים 
4:9 אֲשֶׁ֥ר שָׁמַ֖ע יְהוָ֣ה אֱלֹהֶ֑יךָ 
4:7 וְנָשָׂ֣אתָ תְפִלָּ֔ה בְּעַ֥ד הַשְּׁאֵרִ֖ית הַנִּמְצָאָֽה׃ 
5:2 וַיָּבֹ֗אוּ עַבְדֵ֛י הַמֶּ֥לֶךְ חִזְקִיָּ֖הוּ אֶל־יְשַׁעְיָֽהוּ׃ 
6:3 וַיֹּ֤אמֶר אֲלֵיהֶם֙ יְשַֽׁעְיָ֔הוּ 
6:4 כֹּ֥ה תֹאמְר֖וּן אֶל־אֲדֹנֵיכֶ֑ם 
6:5 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
6:6 אַל־תִּירָא֙ מִפְּנֵ֤י הַדְּבָרִים֙ 
6:9 אֲשֶׁ֣ר שָׁמַ֔עְתָּ 
6:8 אֲשֶׁ֧ר גִּדְּפ֛וּ נַעֲרֵ֥י מֶלֶךְ־אַשּׁ֖וּר אֹותִֽי׃ 
7:7 הִנְנִ֨י נֹותֵ֥ן בֹּו֙ ר֔וּחַ 
7:8 וְשָׁמַ֥ע שְׁמוּעָ֖ה 
7:8 וְשָׁ֣ב אֶל־אַרְצֹ֑ו 
7:9 וְהִפַּלְתִּ֥יו בַּחֶ֖רֶב בְּאַרְצֹֽו׃ 
8:1 וַיָּ֨שָׁב֙ רַב־שָׁקֵ֔ה 
8:2 וַיִּמְצָא֙ אֶת־מֶ֣לֶךְ אַשּׁ֔וּר 
8:6 נִלְחָ֖ם עַל־לִבְנָ֑ה 
8:5 כִּ֣י שָׁמַ֔ע 
8:6 כִּ֥י נָסַ֖ע מִלָּכִֽישׁ׃ 
9:4 וַיִּשְׁמַ֗ע עַל־תִּרְהָ֤קָה מֶֽלֶךְ־כּוּשׁ֙ 
9:5 לֵאמֹ֔ר 
9:6 יָצָ֖א 
9:7 לְהִלָּחֵ֣ם אִתָּ֑ךְ 
9:3 וַיִּשְׁמַע֙ 
9:3 וַיִּשְׁלַ֣ח מַלְאָכִ֔ים אֶל־חִזְקִיָּ֖הוּ 
9:4 לֵאמֹֽר׃ 
10:5 כֹּ֣ה תֹאמְר֗וּן אֶל־חִזְקִיָּ֤הוּ מֶֽלֶךְ־יְהוּדָה֙ 
10:6 לֵאמֹ֔ר 
10:7 אַל־יַשִּֽׁאֲךָ֣ אֱלֹהֶ֔יךָ 
10:9 אֲשֶׁ֥ר אַתָּ֛ה בֹּוטֵ֥חַ בֹּ֖ו 
10:10 לֵאמֹ֑ר 
10:11 לֹ֤א תִנָּתֵן֙ יְר֣וּשָׁלִַ֔ם בְּיַ֖ד מֶ֥לֶךְ אַשּֽׁוּר׃ 
11:8 הִנֵּ֣ה׀ אַתָּ֣ה שָׁמַ֗עְתָּ 
11:11 אֲשֶׁ֨ר עָשׂ֜וּ מַלְכֵ֥י אַשּׁ֛וּר לְכָל־הָאֲרָצֹ֖ות 
11:12 לְהַחֲרִימָ֑ם 
11:10 וְאַתָּ֖ה תִּנָּצֵֽל׃ 
12:9 הַהִצִּ֨ילוּ אֹותָ֜ם אֱלֹהֵ֤י הַגֹּויִם֙ 
12:12 אֲשֶׁ֣ר הִשְׁחִ֣יתוּ אֲבֹותַ֔י 
12:11 אֶת־גֹּוזָ֖ן וְאֶת־חָרָ֑ן וְרֶ֥צֶף וּבְנֵי־עֶ֖דֶן 
12:12 אֲשֶׁ֥ר בִּתְלַשָּֽׂר׃ 
13:10 אַיֵּ֤ה מֶֽלֶךְ־חֲמָת֙ וּמֶ֣לֶךְ אַרְפָּ֔ד וּמֶ֖לֶךְ לָעִ֣יר סְפַרְוָ֑יִם הֵנַ֖ע וְעִוָּֽה׃ 
14:3 וַיִּקַּ֨ח חִזְקִיָּ֧הוּ אֶת־הַסְּפָרִ֛ים מִיַּ֥ד הַמַּלְאָכִ֖ים 
14:4 וַיִּקְרָאֵ֑הוּ 
14:5 וַיַּ֨עַל֙ בֵּ֣ית יְהוָ֔ה 
14:3 וַיִּפְרְשֵׂ֥הוּ חִזְקִיָּ֖הוּ לִפְנֵ֥י יְהוָֽה׃ 
15:3 וַיִּתְפַּלֵּל֙ חִזְקִיָּ֔הוּ אֶל־יְהוָ֖ה 
15:4 לֵאמֹֽר׃ 
16:5 יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֤י יִשְׂרָאֵל֙ 
16:9 יֹשֵׁ֣ב הַכְּרֻבִ֔ים 
16:8 אַתָּה־ה֤וּא הָֽאֱלֹהִים֙ לְבַדְּךָ֔ לְכֹ֖ל מַמְלְכֹ֣ות הָאָ֑רֶץ 
16:9 אַתָּ֣ה עָשִׂ֔יתָ אֶת־הַשָּׁמַ֖יִם וְאֶת־הָאָֽרֶץ׃ 
17:7 הַטֵּ֨ה 
17:12 יְהוָ֤ה׀ 
17:11 אָזְנְךָ֙ 
17:10 וּֽשְׁמָ֔ע 
17:9 פְּקַ֧ח 
17:12 יְהוָ֛ה 
17:11 עֵינֶ֖ךָ 
17:10 וּרְאֵ֑ה 
17:8 וּשְׁמַ֗ע אֵ֚ת כָּל־דִּבְרֵ֣י סַנְחֵרִ֔יב 
17:9 אֲשֶׁ֣ר שָׁלַ֔ח 
17:10 לְחָרֵ֖ף אֱלֹהִ֥ים חָֽי׃ 
18:6 אָמְנָ֖ם יְהוָ֑ה 
18:8 הֶחֱרִ֜יבוּ מַלְכֵ֥י אַשּׁ֛וּר אֶת־כָּל־הָאֲרָצֹ֖ות וְאֶת־אַרְצָֽם׃ 
19:9 וְנָתֹ֥ן אֶת־אֱלֹהֵיהֶ֖ם בָּאֵ֑שׁ 
19:11 כִּי֩ לֹ֨א אֱלֹהִ֜ים הֵ֗מָּה 
19:12 כִּ֣י אִם־מַעֲשֵׂ֧ה יְדֵֽי־אָדָ֛ם עֵ֥ץ וָאֶ֖בֶן 
19:10 וַֽיְאַבְּדֽוּם׃ 
20:7 וְעַתָּה֙ 
20:9 יְהוָ֣ה אֱלֹהֵ֔ינוּ 
20:8 הֹושִׁיעֵ֖נוּ מִיָדֹ֑ו 
20:9 וְיֵֽדְעוּ֙ כָּל־מַמְלְכֹ֣ות הָאָ֔רֶץ 
20:10 כִּֽי־אַתָּ֥ה יְהוָ֖ה לְבַדֶּֽךָ׃ 
21:3 וַיִּשְׁלַח֙ יְשַֽׁעְיָ֣הוּ בֶן־אָמֹ֔וץ אֶל־חִזְקִיָּ֖הוּ 
21:4 לֵאמֹ֑ר 
21:5 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
21:7 אֲשֶׁר֙ הִתְפַּלַּ֣לְתָּ אֵלַ֔י אֶל־סַנְחֵרִ֖יב מֶ֥לֶךְ אַשּֽׁוּר׃ 
22:8 זֶ֣ה הַדָּבָ֔ר 
22:10 אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה עָלָ֑יו 
22:9 בָּזָ֨ה לְךָ֜ 
22:12 לָעֲגָ֣ה לְךָ֗ בְּתוּלַת֙ בַּת־צִיֹּ֔ון 
22:13 אַחֲרֶ֨יךָ֙ רֹ֣אשׁ הֵנִ֔יעָה בַּ֖ת יְרוּשָׁלִָֽם׃ 
23:11 אֶת־מִ֤י חֵרַ֨פְתָּ֙ 
23:15 וְגִדַּ֔פְתָּ 
23:14 וְעַל־מִ֖י הֲרִימֹ֣ותָה קֹּ֑ול 
23:16 וַתִּשָּׂ֥א מָרֹ֛ום עֵינֶ֖יךָ 
23:15 אֶל־קְדֹ֥ושׁ יִשְׂרָאֵֽל׃ 
24:13 בְּיַ֣ד עֲבָדֶיךָ֮ חֵרַ֣פְתָּ׀ אֲדֹנָי֒ 
24:14 וַתֹּ֗אמֶר 
24:15 בְּרֹ֥ב רִכְבִּ֛י אֲנִ֥י עָלִ֛יתִי מְרֹ֥ום הָרִ֖ים יַרְכְּתֵ֣י לְבָנֹ֑ון 
24:17 וְאֶכְרֹ֞ת קֹומַ֤ת אֲרָזָיו֙ מִבְחַ֣ר בְּרֹשָׁ֔יו 
24:17 וְאָבֹוא֙ מְרֹ֣ום קִצֹּ֔ו יַ֖עַר כַּרְמִלֹּֽו׃ 
25:16 אֲנִ֥י קַ֖רְתִּי 
25:17 וְשָׁתִ֣יתִי מָ֑יִם 
25:18 וְאַחְרִב֙ בְּכַף־פְּעָמַ֔י כֹּ֖ל יְאֹרֵ֥י מָצֹֽור׃ 
26:12 הֲלֹֽוא־שָׁמַ֤עְתָּ לְמֵֽרָחֹוק֙ 
26:14 אֹותָ֣הּ עָשִׂ֔יתִי מִ֥ימֵי קֶ֖דֶם 
26:16 וִיצַרְתִּ֑יהָ 
26:15 עַתָּ֣ה הֲבֵאתִ֔יהָ 
26:16 וּתְהִ֗י 
26:18 לְהַשְׁאֹ֛ות גַּלִּ֥ים נִצִּ֖ים עָרִ֥ים בְּצֻרֹֽות׃ 
27:17 וְיֹֽשְׁבֵיהֶן֙ קִצְרֵי־יָ֔ד 
27:19 חַ֖תּוּ 
27:20 וָבֹ֑שׁוּ 
27:18 הָי֞וּ עֵ֤שֶׂב שָׂדֶה֙ וִ֣ירַק דֶּ֔שֶׁא חֲצִ֣יר גַּגֹּ֔ות וּשְׁדֵמָ֖ה לִפְנֵ֥י קָמָֽה׃ 
28:13 וְ
28:17 שִׁבְתְּךָ֛ 
28:18 וְצֵאתְךָ֥ 
28:19 וּבֹואֲךָ֖ 
28:16 יָדָ֑עְתִּי 
28:15 וְ
28:16 אֵ֖ת הִֽתְרַגֶּזְךָ֥ אֵלָֽי׃ 
29:14 יַ֚עַן הִתְרַגֶּזְךָ֣ אֵלַ֔י 
29:16 וְשַׁאֲנַנְךָ֖ עָלָ֣ה בְאָזְנָ֑י 
29:15 וְשַׂמְתִּ֨י חַחִ֜י בְּאַפֶּ֗ךָ 
29:17 וּמִתְגִּי֙ בִּשְׂפָתֶ֔יךָ 
29:16 וַהֲשִׁ֣יבֹתִ֔יךָ בַּדֶּ֖רֶךְ 
29:17 אֲשֶׁר־בָּ֥אתָ בָּֽהּ׃ 
30:10 וְזֶה־לְּךָ֣ הָאֹ֔ות 
30:12 אָכֹ֤ול הַשָּׁנָה֙ סָפִ֔יחַ 
30:14 וּבַשָּׁנָ֥ה הַשֵּׁנִ֖ית שָׁחִ֑יס 
30:13 וּבַשָּׁנָ֣ה הַשְּׁלִישִׁ֗ית זִרְע֧וּ 
30:14 וְקִצְר֛וּ 
30:14 וְנִטְע֥וּ כְרָמִ֖ים 
30:14 ואכול פִרְיָֽם׃ 
31:11 וְיָ֨סְפָ֜ה פְּלֵיטַ֧ת בֵּית־יְהוּדָ֛ה הַנִּשְׁאָרָ֖ה שֹׁ֣רֶשׁ לְמָ֑טָּה 
31:13 וְעָשָׂ֥ה פְרִ֖י לְמָֽעְלָה׃ 
32:12 כִּ֤י מִירֽוּשָׁלִַ֨ם֙ תֵּצֵ֣א שְׁאֵרִ֔ית 
32:14 וּפְלֵיטָ֖ה מֵהַ֣ר צִיֹּ֑ון 
32:13 קִנְאַ֛ת יְהוָ֥ה צְבָאֹ֖ות תַּֽעֲשֶׂה־זֹּֽאת׃ ס 
33:6 לָכֵ֗ן כֹּֽה־אָמַ֤ר יְהוָה֙ אֶל־מֶ֣לֶךְ אַשּׁ֔וּר 
33:7 לֹ֤א יָבֹוא֙ אֶל־הָעִ֣יר הַזֹּ֔את 
33:10 וְלֹֽא־יֹורֶ֥ה שָׁ֖ם חֵ֑ץ 
33:11 וְלֹֽא־יְקַדְּמֶ֣נָּה מָגֵ֔ן 
33:12 וְלֹֽא־יִשְׁפֹּ֥ךְ עֳלֶ֖יהָ סֹלְלָֽה׃ 
34:9 בַּדֶּ֥רֶךְ 
34:12 אֲשֶׁר־בָּ֖א בָּ֣הּ 
34:11 יָשׁ֑וּב 
34:10 וְאֶל־הָעִ֥יר הַזֹּ֛את לֹ֥א יָבֹ֖וא 
34:11 נְאֻם־יְהוָֽה׃ 
35:8 וְגַנֹּותִ֛י עַל־הָעִ֥יר הַזֹּ֖את 
35:9 לְהֹֽושִׁיעָ֑הּ לְמַֽעֲנִ֔י וּלְמַ֖עַן דָּוִ֥ד עַבְדִּֽי׃ ס 
36:3 וַיֵּצֵ֣א׀ מַלְאַ֣ךְ יְהוָ֗ה 
36:5 וַיַּכֶּה֙ בְּמַחֲנֵ֣ה אַשּׁ֔וּר מֵאָ֛ה וּשְׁמֹנִ֥ים וַחֲמִשָּׁ֖ה אָ֑לֶף 
36:4 וַיַּשְׁכִּ֣ימוּ בַבֹּ֔קֶר 
36:5 וְהִנֵּ֥ה כֻלָּ֖ם פְּגָרִ֥ים מֵתִֽים׃ 
37:3 וַיִּסַּ֣ע 
37:3 וַיֵּ֔לֶךְ 
37:4 וַיָּ֖שָׁב סַנְחֵרִ֣יב מֶֽלֶךְ־אַשּׁ֑וּר 
37:6 וַיֵּ֖שֶׁב בְּנִֽינְוֵֽה׃ 
38:5 וַיְהִי֩ 
38:8 ה֨וּא מִֽשְׁתַּחֲוֶ֜ה בֵּ֣ית׀ נִסְרֹ֣ךְ אֱלֹהָ֗יו 
38:7 וְֽאַדְרַמֶּ֨לֶךְ וְשַׂרְאֶ֤צֶר בָּנָיו֙ הִכֻּ֣הוּ בַחֶ֔רֶב 
38:8 וְהֵ֥מָּה נִמְלְט֖וּ אֶ֣רֶץ אֲרָרָ֑ט 
38:6 וַיִּמְלֹ֛ךְ אֵֽסַר־חַדֹּ֥ן בְּנֹ֖ו תַּחְתָּֽיו׃ ס 
