es 33
1:0 הֹ֣וי 
1:6 שֹׁודֵ֗ד 
1:5 וְאַתָּה֙ לֹ֣א שָׁד֔וּד 
1:4 וּ
1:6 בֹוגֵ֖ד 
1:5 וְלֹא־בָ֣גְדוּ בֹ֑ו 
1:4 כַּהֲתִֽמְךָ֤ שֹׁודֵד֙ 
1:3 תּוּשַּׁ֔ד 
1:5 כַּנְּלֹתְךָ֥ 
1:6 לִבְגֹּ֖ד 
1:4 יִבְגְּדוּ־בָֽךְ׃ ס 
2:6 יְהוָ֥ה 
2:7 חָנֵּ֖נוּ 
2:9 לְךָ֣ קִוִּ֑ינוּ 
2:8 הֱיֵ֤ה זְרֹעָם֙ לַבְּקָרִ֔ים 
2:10 אַף־יְשׁוּעָתֵ֖נוּ בְּעֵ֥ת צָרָֽה׃ 
3:9 מִקֹּ֣ול הָמֹ֔ון נָדְד֖וּ עַמִּ֑ים 
3:10 מֵרֹ֣ומְמֻתֶ֔ךָ נָפְצ֖וּ גֹּויִֽם׃ 
4:5 וְאֻסַּ֣ף שְׁלַלְכֶ֔ם אֹ֖סֶף הֶֽחָסִ֑יל 
4:6 כְּמַשַּׁ֥ק גֵּבִ֖ים שֹׁוקֵ֥ק בֹּֽו׃ 
5:2 נִשְׂגָּ֣ב יְהוָ֔ה 
5:4 כִּ֥י שֹׁכֵ֖ן מָרֹ֑ום 
5:3 מִלֵּ֣א צִיֹּ֔ון מִשְׁפָּ֖ט וּצְדָקָֽה׃ 
6:4 וְהָיָה֙ אֱמוּנַ֣ת עִתֶּ֔יךָ 
6:5 חֹ֥סֶן יְשׁוּעֹ֖ת חָכְמַ֣ת וָדָ֑עַת 
6:6 יִרְאַ֥ת יְהוָ֖ה 
6:7 הִ֥יא אֹוצָרֹֽו׃ ס 
7:1 הֵ֚ן אֶרְאֶלָּ֔ם צָעֲק֖וּ חֻ֑צָה 
7:5 מַלְאֲכֵ֣י שָׁלֹ֔ום מַ֖ר יִבְכָּיֽוּן׃ 
8:6 נָשַׁ֣מּוּ מְסִלֹּ֔ות 
8:7 שָׁבַ֖ת עֹבֵ֣ר אֹ֑רַח 
8:4 הֵפֵ֤ר בְּרִית֙ 
8:4 מָאַ֣ס עָרִ֔ים 
8:5 לֹ֥א חָשַׁ֖ב אֱנֹֽושׁ׃ 
9:3 אָבַ֤ל 
9:4 אֻמְלְלָה֙ אָ֔רֶץ 
9:5 הֶחְפִּ֥יר לְבָנֹ֖ון 
9:7 קָמַ֑ל 
9:6 הָיָ֤ה הַשָּׁרֹון֙ כָּֽעֲרָבָ֔ה 
9:7 וְנֹעֵ֥ר בָּשָׁ֖ן וְכַרְמֶֽל׃ 
10:2 עַתָּ֥ה אָק֖וּם 
10:4 יֹאמַ֣ר יְהוָ֑ה 
10:3 עַתָּה֙ אֵֽרֹומָ֔ם 
10:3 עַתָּ֖ה אֶנָּשֵֽׂא׃ 
11:5 תַּהֲר֥וּ חֲשַׁ֖שׁ 
11:5 תֵּ֣לְדוּ קַ֑שׁ 
11:6 רוּחֲכֶ֕ם אֵ֖שׁ 
11:8 תֹּאכַלְכֶֽם׃ 
12:7 וְהָי֥וּ עַמִּ֖ים מִשְׂרְפֹ֣ות שִׂ֑יד 
12:8 קֹוצִ֥ים כְּסוּחִ֖ים 
12:9 בָּאֵ֥שׁ יִצַּֽתּוּ׃ ס 
13:4 שִׁמְע֥וּ 
13:8 רְחֹוקִ֖ים 
13:7 אֲשֶׁ֣ר עָשִׂ֑יתִי 
13:6 וּדְע֥וּ 
13:8 קְרֹובִ֖ים 
13:7 גְּבֻרָתִֽי׃ 
14:5 פָּחֲד֤וּ בְצִיֹּון֙ חַטָּאִ֔ים 
14:9 אָחֲזָ֥ה רְעָדָ֖ה חֲנֵפִ֑ים 
14:8 מִ֣י׀ יָג֣וּר לָ֗נוּ אֵ֚שׁ אֹוכֵלָ֔ה 
14:8 מִי־יָג֥וּר לָ֖נוּ מֹוקְדֵ֥י עֹולָֽם׃ 
15:7 הֹלֵ֣ךְ צְדָקֹ֔ות 
15:10 וְדֹבֵ֖ר מֵֽישָׁרִ֑ים 
15:9 מֹאֵ֞ס בְּבֶ֣צַע מַעֲשַׁקֹּ֗ות 
15:10 נֹעֵ֤ר כַּפָּיו֙ 
15:11 מִתְּמֹ֣ךְ בַּשֹּׁ֔חַד 
15:10 אֹטֵ֤ם אָזְנֹו֙ 
15:12 מִשְּׁמֹ֣עַ דָּמִ֔ים 
15:11 וְעֹצֵ֥ם עֵינָ֖יו 
15:12 מֵרְאֹ֥ות בְּרָֽע׃ 
16:8 ה֚וּא מְרֹומִ֣ים יִשְׁכֹּ֔ן 
16:10 מְצָדֹ֥ות סְלָעִ֖ים מִשְׂגַּבֹּ֑ו 
16:9 לַחְמֹ֣ו נִתָּ֔ן 
16:10 מֵימָ֖יו נֶאֱמָנִֽים׃ 
17:6 מֶ֥לֶךְ בְּיָפְיֹ֖ו תֶּחֱזֶ֣ינָה עֵינֶ֑יךָ 
17:9 תִּרְאֶ֖ינָה אֶ֥רֶץ מַרְחַקִּֽים׃ 
18:8 לִבְּךָ֖ יֶהְגֶּ֣ה אֵימָ֑ה 
18:10 אַיֵּ֤ה סֹפֵר֙ 
18:10 אַיֵּ֣ה שֹׁקֵ֔ל 
18:11 אַיֵּ֖ה 
18:12 סֹפֵ֥ר אֶת־הַמִּגְדָּלִֽים׃ 
19:9 אֶת־עַ֥ם נֹועָ֖ז לֹ֣א תִרְאֶ֑ה עַ֣ם 
19:10 עִמְקֵ֤י שָׂפָה֙ 
19:12 מִשְּׁמֹ֔ועַ 
19:11 נִלְעַ֥ג לָשֹׁ֖ון 
19:12 אֵ֥ין בִּינָֽה׃ 
20:7 חֲזֵ֣ה צִיֹּ֔ון קִרְיַ֖ת מֹֽועֲדֵ֑נוּ 
20:10 עֵינֶיךָ֩ תִרְאֶ֨ינָה יְרוּשָׁלִַ֜ם נָוֶ֣ה שַׁאֲנָ֗ן אֹ֤הֶל 
20:11 בַּל־יִצְעָן֙ 
20:12 בַּל־יִסַּ֤ע יְתֵֽדֹתָיו֙ לָנֶ֔צַח 
20:13 וְכָל־חֲבָלָ֖יו בַּל־יִנָּתֵֽקוּ׃ 
21:9 כִּ֣י אִם־שָׁ֞ם אַדִּ֤יר יְהוָה֙ לָ֔נוּ 
21:10 מְקֹום־נְהָרִ֥ים יְאֹרִ֖ים רַחֲבֵ֣י יָדָ֑יִם 
21:12 בַּל־תֵּ֤לֶךְ בֹּו֙ אֳנִי־שַׁ֔יִט 
21:13 וְצִ֥י אַדִּ֖יר לֹ֥א יַעַבְרֶֽנּוּ׃ 
22:11 כִּ֤י יְהוָה֙ שֹׁפְטֵ֔נוּ 
22:12 יְהוָ֖ה מְחֹקְקֵ֑נוּ 
22:13 יְהוָ֥ה מַלְכֵּ֖נוּ 
22:14 ה֥וּא יֹושִׁיעֵֽנוּ׃ 
23:8 נִטְּשׁ֖וּ חֲבָלָ֑יִךְ 
23:10 בַּל־יְחַזְּק֤וּ כֵן־תָּרְנָם֙ 
23:11 בַּל־פָּ֣רְשׂוּ נֵ֔ס 
23:9 אָ֣ז חֻלַּ֤ק עַֽד־שָׁלָל֙ 
23:11 מַרְבֶּ֔ה 
23:10 פִּסְחִ֖ים בָּ֥זְזוּ בַֽז׃ 
24:11 וּבַל־יֹאמַ֥ר שָׁכֵ֖ן 
24:13 חָלִ֑יתִי 
24:12 הָעָ֛ם 
24:14 הַיֹּשֵׁ֥ב בָּ֖הּ 
24:13 נְשֻׂ֥א עָוֹֽן׃ 
