es 30
0 הֹ֣וי בָּנִ֤ים 
3 סֹֽורְרִים֙ 
6 נְאֻם־יְהוָ֔ה 
5 לַעֲשֹׂ֤ות עֵצָה֙ 
8 וְלֹ֣א מִנִּ֔י 
7 וְלִנְסֹ֥ךְ מַסֵּכָ֖ה 
8 וְלֹ֣א רוּחִ֑י 
6 לְמַ֛עַן סְפֹ֥ות חַטָּ֖את עַל־חַטָּֽאת׃ 
4 הַהֹלְכִים֙ 
7 לָרֶ֣דֶת מִצְרַ֔יִם 
6 וּפִ֖י לֹ֣א שָׁאָ֑לוּ 
5 לָעֹוז֙ בְּמָעֹ֣וז פַּרְעֹ֔ה 
6 וְלַחְסֹ֖ות בְּצֵ֥ל מִצְרָֽיִם׃ 
2 וְהָיָ֥ה לָכֶ֛ם מָעֹ֥וז פַּרְעֹ֖ה לְבֹ֑שֶׁת 
4 וְהֶחָס֥וּת בְּצֵל־מִצְרַ֖יִם לִכְלִמָּֽה׃ 
3 כִּֽי־הָי֥וּ בְצֹ֖עַן שָׂרָ֑יו 
5 וּמַלְאָכָ֖יו חָנֵ֥ס יַגִּֽיעוּ׃ 
4 כֹּ֣ל הֹבִ֔אישׁ עַל־עַ֖ם 
6 לֹא־יֹועִ֣ילוּ לָ֑מֹו 
5 לֹ֤א לְעֵ֨זֶר֙ 
7 וְלֹ֣א 
8 לְהֹועִ֔יל 
6 כִּ֥י לְבֹ֖שֶׁת 
7 וְגַם־לְחֶרְפָּֽה׃ ס 
1 מַשָּׂ֖א בַּהֲמֹ֣ות נֶ֑גֶב 
2 בְּאֶרֶץ֩ צָרָ֨ה וְצוּקָ֜ה 
5 לָבִ֧יא וָלַ֣יִשׁ מֵהֶ֗ם 
6 אֶפְעֶה֙ וְשָׂרָ֣ף מְעֹופֵ֔ף 
4 יִשְׂאוּ֩ עַל־כֶּ֨תֶף עֲיָרִ֜ים חֵֽילֵהֶ֗ם 
6 וְעַל־דַּבֶּ֤שֶׁת גְּמַלִּים֙ אֹֽוצְרֹתָ֔ם 
5 עַל־עַ֖ם 
6 לֹ֥א יֹועִֽילוּ׃ 
3 וּמִצְרַ֕יִם הֶ֥בֶל וָרִ֖יק יַעְזֹ֑רוּ 
4 לָכֵן֙ קָרָ֣אתִי לָזֹ֔את 
5 רַ֥הַב 
6 הֵ֖ם שָֽׁבֶת׃ 
1 עַתָּ֗ה בֹּ֣וא 
3 כָתְבָ֥הּ עַל־ל֛וּחַ אִתָּ֖ם 
5 וְעַל־סֵ֣פֶר חֻקָּ֑הּ 
4 וּתְהִי֙ לְיֹ֣ום אַחֲרֹ֔ון לָעַ֖ד עַד־עֹולָֽם׃ 
5 כִּ֣י עַ֤ם מְרִי֙ ה֔וּא 
7 בָּנִ֖ים כֶּחָשִׁ֑ים 
7 בָּנִ֕ים 
9 לֹֽא־אָב֥וּ 
10 שְׁמֹ֖ועַ תֹּורַ֥ת יְהוָֽה׃ 
8 אֲשֶׁ֨ר אָמְר֤וּ לָֽרֹאִים֙ 
10 לֹ֣א תִרְא֔וּ 
9 וְלַ֣חֹזִ֔ים 
10 לֹ֥א תֶחֱזוּ־לָ֖נוּ נְכֹחֹ֑ות 
11 דַּבְּרוּ־לָ֣נוּ חֲלָקֹ֔ות 
11 חֲז֖וּ מַהֲתַלֹּֽות׃ 
11 ס֚וּרוּ מִנֵּי־דֶ֔רֶךְ 
11 הַטּ֖וּ מִנֵּי־אֹ֑רַח 
11 הַשְׁבִּ֥יתוּ מִפָּנֵ֖ינוּ אֶת־קְדֹ֥ושׁ יִשְׂרָאֵֽל׃ ס 
6 לָכֵ֗ן כֹּ֤ה אָמַר֙ קְדֹ֣ושׁ יִשְׂרָאֵ֔ל 
8 יַ֥עַן מָֽאָסְכֶ֖ם בַּדָּבָ֣ר הַזֶּ֑ה 
10 וַֽתִּבְטְחוּ֙ בְּעֹ֣שֶׁק וְנָלֹ֔וז 
11 וַתִּֽשָּׁעֲנ֖וּ עָלָֽיו׃ 
9 לָכֵ֗ן יִֽהְיֶ֤ה לָכֶם֙ הֶעָוֹ֣ן הַזֶּ֔ה כְּפֶ֣רֶץ נֹפֵ֔ל 
11 נִבְעֶ֖ה בְּחֹומָ֣ה נִשְׂגָּבָ֑ה 
12 אֲשֶׁר־פִּתְאֹ֥ם לְפֶ֖תַע יָבֹ֥וא שִׁבְרָֽהּ׃ 
10 וּ֠שְׁבָרָהּ כְּשֵׁ֨בֶר נֵ֧בֶל יֹוצְרִ֛ים 
12 כָּת֖וּת 
13 לֹ֣א יַחְמֹ֑ל 
11 וְלֹֽא־יִמָּצֵ֤א בִמְכִתָּתֹו֙ חֶ֔רֶשׂ 
12 לַחְתֹּ֥ות אֵשׁ֙ מִיָּק֔וּד 
13 וְלַחְשֹׂ֥ף מַ֖יִם מִגֶּֽבֶא׃ פ 
7 כִּ֣י כֹֽה־אָמַר֩ אֲדֹנָ֨י יְהוִ֜ה קְדֹ֣ושׁ יִשְׂרָאֵ֗ל 
9 בְּשׁוּבָ֤ה וָנַ֨חַת֙ תִּוָּ֣שֵׁע֔וּן 
10 בְּהַשְׁקֵט֙ וּבְבִטְחָ֔ה תִּהְיֶ֖ה גְּבֽוּרַתְכֶ֑ם 
11 וְלֹ֖א אֲבִיתֶֽם׃ 
12 וַתֹּ֨אמְר֥וּ 
15 לֹא־
16 כִ֛י עַל־ס֥וּס נָנ֖וּס 
14 עַל־כֵּ֣ן תְּנוּס֑וּן 
13 וְ
15 עַל־קַ֣ל נִרְכָּ֔ב 
14 עַל־כֵּ֖ן יִקַּ֥לּוּ רֹדְפֵיכֶֽם׃ 
15 אֶ֣לֶף אֶחָ֗ד מִפְּנֵי֙ גַּעֲרַ֣ת אֶחָ֔ד 
16 מִפְּנֵ֛י גַּעֲרַ֥ת חֲמִשָּׁ֖ה תָּנֻ֑סוּ 
17 עַ֣ד אִם־נֹותַרְתֶּ֗ם כַּתֹּ֨רֶן֙ עַל־רֹ֣אשׁ הָהָ֔ר וְכַנֵּ֖ס עַל־הַגִּבְעָֽה׃ 
8 וְלָכֵ֞ן יְחַכֶּ֤ה יְהוָה֙ 
11 לַֽחֲנַנְכֶ֔ם 
10 וְלָכֵ֥ן יָר֖וּם 
11 לְרַֽחֶמְכֶ֑ם 
9 כִּֽי־אֱלֹהֵ֤י מִשְׁפָּט֙ יְהוָ֔ה 
10 אַשְׁרֵ֖י כָּל־
11 חֹ֥וכֵי לֹֽו׃ ס 
2 כִּי־
6 עַ֛ם בְּצִיֹּ֥ון 
7 יֵשֵׁ֖ב בִּירֽוּשָׁלִָ֑ם 
5 בָּכֹ֣ו לֹֽא־תִבְכֶּ֗ה 
4 חָנֹ֤ון יָחְנְךָ֙ לְקֹ֣ול 
7 זַעֲקֶ֔ךָ 
7 כְּשָׁמְעָתֹ֖ו 
6 עָנָֽךְ׃ 
5 וְנָתַ֨ן לָכֶ֧ם אֲדֹנָ֛י לֶ֥חֶם צָ֖ר וּמַ֣יִם לָ֑חַץ 
6 וְלֹֽא־יִכָּנֵ֥ף עֹוד֙ מֹורֶ֔יךָ 
7 וְהָי֥וּ עֵינֶ֖יךָ רֹאֹ֥ות אֶת־מֹורֶֽיךָ׃ 
9 וְאָזְנֶ֨יךָ֙ תִּשְׁמַ֣עְנָה דָבָ֔ר מֵֽאַחֲרֶ֖יךָ 
11 לֵאמֹ֑ר 
12 זֶ֤ה הַדֶּ֨רֶךְ֙ 
13 לְכ֣וּ בֹ֔ו 
10 כִּ֥י תַאֲמִ֖ינוּ 
11 וְכִ֥י תַשְׂמְאִֽילוּ׃ 
8 וְטִמֵּאתֶ֗ם אֶת־צִפּוּי֙ פְּסִילֵ֣י כַסְפֶּ֔ךָ וְאֶת־אֲפֻדַּ֖ת מַסֵּכַ֣ת זְהָבֶ֑ךָ 
10 תִּזְרֵם֙ כְּמֹ֣ו דָוָ֔ה 
12 צֵ֖א 
11 תֹּ֥אמַר לֹֽו׃ 
9 וְנָתַן֩ מְטַ֨ר זַרְעֲךָ֜ 
13 אֲשֶׁר־תִּזְרַ֣ע אֶת־הָאֲדָמָ֗ה 
12 וְלֶ֨חֶם֙ תְּבוּאַ֣ת הָֽאֲדָמָ֔ה 
11 וְהָיָ֥ה דָשֵׁ֖ן וְשָׁמֵ֑ן 
10 יִרְעֶ֥ה מִקְנֶ֛יךָ בַּיֹּ֥ום הַה֖וּא כַּ֥ר נִרְחָֽב׃ 
12 וְהָאֲלָפִ֣ים וְהָעֲיָרִ֗ים 
14 עֹֽבְדֵי֙ הָֽאֲדָמָ֔ה 
13 בְּלִ֥יל חָמִ֖יץ יֹאכֵ֑לוּ 
14 אֲשֶׁר־זֹרֶ֥ה בָרַ֖חַת וּבַמִּזְרֶֽה׃ 
11 וְהָיָ֣ה׀ עַל־כָּל־הַ֣ר גָּבֹ֗הַ וְעַל֙ כָּל־גִּבְעָ֣ה נִשָּׂאָ֔ה פְּלָגִ֖ים יִבְלֵי־מָ֑יִם בְּיֹום֙ הֶ֣רֶג רָ֔ב 
13 בִּנְפֹ֖ל מִגְדָּלִֽים׃ 
12 וְהָיָ֤ה אֹֽור־הַלְּבָנָה֙ כְּאֹ֣ור הַֽחַמָּ֔ה 
13 וְאֹ֤ור הַֽחַמָּה֙ יִהְיֶ֣ה שִׁבְעָתַ֔יִם כְּאֹ֖ור שִׁבְעַ֣ת הַיָּמִ֑ים בְּיֹ֗ום 
14 חֲבֹ֤שׁ יְהוָה֙ אֶת־שֶׁ֣בֶר עַמֹּ֔ו 
15 וּמַ֥חַץ מַכָּתֹ֖ו יִרְפָּֽא׃ ס 
3 הִנֵּ֤ה שֵׁם־יְהוָה֙ בָּ֣א מִמֶּרְחָ֔ק 
5 בֹּעֵ֣ר אַפֹּ֔ו 
7 וְכֹ֖בֶד מַשָּׂאָ֑ה 
6 שְׂפָתָיו֙ מָ֣לְאוּ זַ֔עַם 
7 וּלְשֹׁונֹ֖ו כְּאֵ֥שׁ אֹכָֽלֶת׃ 
8 וְרוּחֹ֞ו כְּנַ֤חַל שֹׁוטֵף֙ 
9 עַד־צַוָּ֣אר יֶֽחֱצֶ֔ה 
10 לַהֲנָפָ֥ה גֹויִ֖ם בְּנָ֣פַת שָׁ֑וְא 
11 וְרֶ֣סֶן מַתְעֶ֔ה עַ֖ל לְחָיֵ֥י עַמִּֽים׃ 
4 הַשִּׁיר֙ יִֽהְיֶ֣ה לָכֶ֔ם כְּלֵ֖יל 
7 הִתְקַדֶּשׁ־חָ֑ג 
6 וְשִׂמְחַ֣ת לֵבָ֗ב 
7 כַּֽהֹולֵךְ֙ בֶּֽחָלִ֔יל 
8 לָבֹ֥וא בְהַר־יְהוָ֖ה אֶל־צ֥וּר יִשְׂרָאֵֽל׃ 
5 וְהִשְׁמִ֨יעַ יְהוָ֜ה אֶת־הֹ֣וד קֹולֹ֗ו 
7 וְנַ֤חַת זְרֹועֹו֙ יַרְאֶ֔ה בְּזַ֣עַף אַ֔ף וְלַ֖הַב אֵ֣שׁ אֹוכֵלָ֑ה נֶ֥פֶץ וָזֶ֖רֶם וְאֶ֥בֶן בָּרָֽד׃ 
6 כִּֽי־מִקֹּ֥ול יְהוָ֖ה יֵחַ֣ת אַשּׁ֑וּר 
8 בַּשֵּׁ֖בֶט יַכֶּֽה׃ 
7 וְהָיָ֗ה כֹּ֤ל מַֽעֲבַר֙ מַטֵּ֣ה מֽוּסָדָ֔ה 
10 אֲשֶׁ֨ר יָנִ֤יחַ יְהוָה֙ עָלָ֔יו 
9 בְּתֻפִּ֖ים וּבְכִנֹּרֹ֑ות וּבְמִלְחֲמֹ֥ות תְּנוּפָ֖ה נִלְחַם־בה 
8 כִּֽי־עָר֤וּךְ מֵֽאֶתְמוּל֙ תָּפְתֶּ֔ה 
10 גַּם־הוא לַמֶּ֥לֶךְ הוּכָ֖ן 
11 הֶעְמִ֣יק 
11 הִרְחִ֑ב 
9 מְדֻרָתָ֗הּ אֵ֤שׁ וְעֵצִים֙ הַרְבֵּ֔ה 
10 נִשְׁמַ֤ת יְהוָה֙ כְּנַ֣חַל גָּפְרִ֔ית בֹּעֲרָ֖ה בָּֽהּ׃ ס 
