es 31
1:0 הֹ֣וי 
1:4 הַיֹּרְדִ֤ים מִצְרַ֨יִם֙ לְעֶזְרָ֔ה 
1:3 עַל־סוּסִ֖ים יִשָּׁעֵ֑נוּ 
1:5 וַיִּבְטְח֨וּ עַל־רֶ֜כֶב 
1:7 כִּ֣י רָ֗ב 
1:6 וְעַ֤ל פָּֽרָשִׁים֙ 
1:7 כִּֽי־עָצְמ֣וּ מְאֹ֔ד 
1:4 וְלֹ֤א שָׁעוּ֙ עַל־קְדֹ֣ושׁ יִשְׂרָאֵ֔ל 
1:5 וְאֶת־יְהוָ֖ה לֹ֥א דָרָֽשׁוּ׃ 
2:6 וְגַם־ה֤וּא חָכָם֙ 
2:8 וַיָּ֣בֵא רָ֔ע 
2:10 וְאֶת־דְּבָרָ֖יו לֹ֣א הֵסִ֑יר 
2:9 וְקָם֙ עַל־בֵּ֣ית מְרֵעִ֔ים וְעַל־עֶזְרַ֖ת פֹּ֥עֲלֵי אָֽוֶן׃ 
3:7 וּמִצְרַ֤יִם אָדָם֙ 
3:10 וְֽלֹא־אֵ֔ל 
3:9 וְסוּסֵיהֶ֥ם בָּשָׂ֖ר 
3:10 וְלֹא־ר֑וּחַ 
3:8 וַֽיהוָ֞ה יַטֶּ֣ה יָדֹ֗ו 
3:9 וְכָשַׁ֤ל עֹוזֵר֙ 
3:11 וְנָפַ֣ל עָזֻ֔ר 
3:10 וְיַחְדָּ֖ו כֻּלָּ֥ם יִכְלָיֽוּן׃ ס 
4:2 כִּ֣י כֹ֣ה אָֽמַר־יְהוָ֣ה׀ אֵלַ֡י 
4:3 כַּאֲשֶׁ֣ר יֶהְגֶּה֩ הָאַרְיֵ֨ה וְהַכְּפִ֜יר עַל־טַרְפֹּ֗ו 
4:6 אֲשֶׁ֨ר יִקָּרֵ֤א עָלָיו֙ מְלֹ֣א רֹעִ֔ים 
4:7 מִקֹּולָם֙ לֹ֣א יֵחָ֔ת 
4:8 וּמֵֽהֲמֹונָ֖ם לֹ֣א יַֽעֲנֶ֑ה 
4:5 כֵּ֗ן יֵרֵד֙ יְהוָ֣ה צְבָאֹ֔ות 
4:7 לִצְבֹּ֥א 
4:6 עַל־הַר־צִיֹּ֖ון וְעַל־גִּבְעָתָֽהּ׃ 
5:4 כְּצִפֳּרִ֣ים עָפֹ֔ות 
5:5 כֵּ֗ן יָגֵ֛ן יְהוָ֥ה צְבָאֹ֖ות עַל־יְרֽוּשָׁלִָ֑ם 
5:6 גָּנֹ֥ון 
5:7 וְהִצִּ֖יל 
5:6 פָּסֹ֥חַ 
5:7 וְהִמְלִֽיט׃ 
6:1 שׁ֗וּבוּ 
6:4 לַאֲשֶׁ֛ר הֶעְמִ֥יקוּ סָרָ֖ה 
6:3 בְּנֵ֥י יִשְׂרָאֵֽל׃ 
7:2 כִּ֚י בַּיֹּ֣ום הַה֔וּא יִמְאָס֗וּן אִ֚ישׁ אֱלִילֵ֣י כַסְפֹּ֔ו וֶאֱלִילֵ֖י זְהָבֹ֑ו 
7:4 אֲשֶׁ֨ר עָשׂ֥וּ לָכֶ֛ם יְדֵיכֶ֖ם חֵֽטְא׃ 
8:3 וְנָפַ֤ל אַשּׁוּר֙ בְּחֶ֣רֶב 
8:6 לֹא־אִ֔ישׁ 
8:5 וְחֶ֥רֶב 
8:7 לֹֽא־אָדָ֖ם 
8:6 תֹּֽאכֲלֶ֑נּוּ 
8:4 וְנָ֥ס לֹו֙ מִפְּנֵי־חֶ֔רֶב 
8:5 וּבַחוּרָ֖יו לָמַ֥ס יִהְיֽוּ׃ 
9:6 וְסַלְעֹו֙ מִמָּגֹ֣ור יַֽעֲבֹ֔ור 
9:7 וְחַתּ֥וּ מִנֵּ֖ס שָׂרָ֑יו 
9:8 נְאֻם־יְהוָ֗ה 
9:9 אֲשֶׁר־א֥וּר לֹו֙ בְּצִיֹּ֔ון 
9:10 וְתַנּ֥וּר לֹ֖ו בִּירוּשָׁלִָֽם׃ ס 
