es 32
1:0 הֵ֥ן לְצֶ֖דֶק יִמְלָךְ־מֶ֑לֶךְ 
1:3 וּלְשָׂרִ֖ים 
1:4 לְמִשְׁפָּ֥ט יָשֹֽׂרוּ׃ 
2:2 וְהָיָה־אִ֥ישׁ כְּמַֽחֲבֵא־ר֖וּחַ וְסֵ֣תֶר זָ֑רֶם 
2:4 כְּפַלְגֵי־מַ֣יִם בְּצָיֹ֔ון כְּצֵ֥ל סֶֽלַע־כָּבֵ֖ד בְּאֶ֥רֶץ עֲיֵפָֽה׃ 
3:3 וְלֹ֥א תִשְׁעֶ֖ינָה עֵינֵ֣י רֹאִ֑ים 
3:5 וְאָזְנֵ֥י שֹׁמְעִ֖ים תִּקְשַֽׁבְנָה׃ 
4:6 וּלְבַ֥ב נִמְהָרִ֖ים יָבִ֣ין לָדָ֑עַת 
4:7 וּלְשֹׁ֣ון עִלְּגִ֔ים תְּמַהֵ֖ר 
4:8 לְדַבֵּ֥ר צָחֹֽות׃ 
5:4 לֹֽא־יִקָּרֵ֥א עֹ֛וד לְנָבָ֖ל 
5:7 נָדִ֑יב 
5:6 וּלְכִילַ֕י לֹ֥א יֵֽאָמֵ֖ר 
5:7 שֹֽׁועַ׃ 
6:5 כִּ֤י נָבָל֙ נְבָלָ֣ה יְדַבֵּ֔ר 
6:7 וְלִבֹּ֖ו יַעֲשֶׂה־אָ֑וֶן 
6:8 לַעֲשֹׂ֣ות חֹ֗נֶף 
6:10 וּלְדַבֵּ֤ר אֶל־יְהוָה֙ תֹּועָ֔ה 
6:9 לְהָרִיק֙ נֶ֣פֶשׁ רָעֵ֔ב 
6:10 וּמַשְׁקֶ֥ה צָמֵ֖א יַחְסִֽיר׃ 
7:6 וְכֵלַ֖י 
7:8 כֵּלָ֣יו רָעִ֑ים 
7:7 ה֚וּא זִמֹּ֣ות יָעָ֔ץ 
7:10 לְחַבֵּ֤ל ענוים בְּאִמְרֵי־שֶׁ֔קֶר 
7:9 וּבְדַבֵּ֥ר אֶבְיֹ֖ון מִשְׁפָּֽט׃ 
8:8 וְנָדִ֖יב נְדִיבֹ֣ות יָעָ֑ץ 
8:9 וְה֖וּא עַל־נְדִיבֹ֥ות יָקֽוּם׃ פ 
9:1 נָשִׁים֙ שַֽׁאֲנַנֹּ֔ות 
9:2 קֹ֖מְנָה 
9:3 שְׁמַ֣עְנָה קֹולִ֑י 
9:1 בָּנֹות֙ בֹּֽטחֹ֔ות 
9:2 הַאְזֵ֖נָּה אִמְרָתִֽי׃ 
10:4 יָמִים֙ עַל־שָׁנָ֔ה תִּרְגַּ֖זְנָה 
10:6 בֹּֽטְחֹ֑ות 
10:5 כִּ֚י כָּלָ֣ה בָצִ֔יר 
10:6 אֹ֖סֶף 
10:7 בְּלִ֥י יָבֹֽוא׃ 
11:3 חִרְדוּ֙ 
11:5 שַֽׁאֲנַנֹּ֔ות 
11:4 רְגָ֖זָה 
11:5 בֹּֽטְחֹ֑ות 
11:4 פְּשֹׁ֣טָֽה 
11:7 וְעֹ֔רָה 
11:8 וַחֲגֹ֖ורָה עַל־חֲלָצָֽיִם׃ 
12:6 עַל־שָׁדַ֖יִם סֹֽפְדִ֑ים עַל־שְׂדֵי־חֶ֕מֶד עַל־גֶּ֖פֶן פֹּרִיָּֽה׃ 
13:7 עַ֚ל אַדְמַ֣ת עַמִּ֔י 
13:9 קֹ֥וץ שָׁמִ֖יר תַּֽעֲלֶ֑ה 
13:8 כִּ֚י עַל־כָּל־בָּתֵּ֣י מָשֹׂ֔ושׂ קִרְיָ֖ה עַלִּיזָֽה׃ 
14:5 כִּֽי־אַרְמֹ֣ון נֻטָּ֔שׁ 
14:6 הֲמֹ֥ון עִ֖יר עֻזָּ֑ב 
14:7 עֹ֣פֶל וָבַ֜חַן הָיָ֨ה בְעַ֤ד מְעָרֹות֙ עַד־עֹולָ֔ם 
14:9 מְשֹׂ֥ושׂ פְּרָאִ֖ים 
14:10 מִרְעֵ֥ה עֲדָרִֽים׃ 
15:8 עַד־יֵ֨עָרֶ֥ה עָלֵ֛ינוּ ר֖וּחַ מִמָּרֹ֑ום 
15:9 וְהָיָ֤ה מִדְבָּר֙ לַכַּרְמֶ֔ל 
15:12 וכרמל לַיַּ֥עַר יֵחָשֵֽׁב׃ 
16:11 וְשָׁכַ֥ן בַּמִּדְבָּ֖ר מִשְׁפָּ֑ט 
16:12 וּצְדָקָ֖ה בַּכַּרְמֶ֥ל תֵּשֵֽׁב׃ 
17:13 וְהָיָ֛ה מַעֲשֵׂ֥ה הַצְּדָקָ֖ה שָׁלֹ֑ום 
17:14 וַֽעֲבֹדַת֙ הַצְּדָקָ֔ה הַשְׁקֵ֥ט וָבֶ֖טַח עַד־עֹולָֽם׃ 
18:10 וְיָשַׁ֥ב עַמִּ֖י בִּנְוֵ֣ה שָׁלֹ֑ום וּֽבְמִשְׁכְּנֹות֙ מִבְטַחִ֔ים וּבִמְנוּחֹ֖ת שַׁאֲנַנֹּֽות׃ 
19:11 וּבָרַ֖ד 
19:13 בְּרֶ֣דֶת הַיָּ֑עַר 
19:14 וּבַשִּׁפְלָ֖ה תִּשְׁפַּ֥ל הָעִֽיר׃ 
20:12 אַשְׁרֵיכֶ֕ם 
20:13 זֹרְעֵ֖י עַל־כָּל־מָ֑יִם 
20:13 מְשַׁלְּחֵ֥י רֶֽגֶל־הַשֹּׁ֖ור וְהַחֲמֹֽור׃ ס 
