es 30
1:0 הֹ֣וי בָּנִ֤ים 
1:3 סֹֽורְרִים֙ 
1:6 נְאֻם־יְהוָ֔ה 
1:5 לַעֲשֹׂ֤ות עֵצָה֙ 
1:8 וְלֹ֣א מִנִּ֔י 
1:7 וְלִנְסֹ֥ךְ מַסֵּכָ֖ה 
1:8 וְלֹ֣א רוּחִ֑י 
1:6 לְמַ֛עַן סְפֹ֥ות חַטָּ֖את עַל־חַטָּֽאת׃ 
2:4 הַהֹלְכִים֙ 
2:7 לָרֶ֣דֶת מִצְרַ֔יִם 
2:6 וּפִ֖י לֹ֣א שָׁאָ֑לוּ 
2:5 לָעֹוז֙ בְּמָעֹ֣וז פַּרְעֹ֔ה 
2:6 וְלַחְסֹ֖ות בְּצֵ֥ל מִצְרָֽיִם׃ 
3:2 וְהָיָ֥ה לָכֶ֛ם מָעֹ֥וז פַּרְעֹ֖ה לְבֹ֑שֶׁת 
3:4 וְהֶחָס֥וּת בְּצֵל־מִצְרַ֖יִם לִכְלִמָּֽה׃ 
4:3 כִּֽי־הָי֥וּ בְצֹ֖עַן שָׂרָ֑יו 
4:5 וּמַלְאָכָ֖יו חָנֵ֥ס יַגִּֽיעוּ׃ 
5:4 כֹּ֣ל הֹבִ֔אישׁ עַל־עַ֖ם 
5:6 לֹא־יֹועִ֣ילוּ לָ֑מֹו 
5:5 לֹ֤א לְעֵ֨זֶר֙ 
5:7 וְלֹ֣א 
5:8 לְהֹועִ֔יל 
5:6 כִּ֥י לְבֹ֖שֶׁת 
5:7 וְגַם־לְחֶרְפָּֽה׃ ס 
6:1 מַשָּׂ֖א בַּהֲמֹ֣ות נֶ֑גֶב 
6:2 בְּאֶרֶץ֩ צָרָ֨ה וְצוּקָ֜ה 
6:5 לָבִ֧יא וָלַ֣יִשׁ מֵהֶ֗ם 
6:6 אֶפְעֶה֙ וְשָׂרָ֣ף מְעֹופֵ֔ף 
6:4 יִשְׂאוּ֩ עַל־כֶּ֨תֶף עֲיָרִ֜ים חֵֽילֵהֶ֗ם 
6:6 וְעַל־דַּבֶּ֤שֶׁת גְּמַלִּים֙ אֹֽוצְרֹתָ֔ם 
6:5 עַל־עַ֖ם 
6:6 לֹ֥א יֹועִֽילוּ׃ 
7:3 וּמִצְרַ֕יִם הֶ֥בֶל וָרִ֖יק יַעְזֹ֑רוּ 
7:4 לָכֵן֙ קָרָ֣אתִי לָזֹ֔את 
7:5 רַ֥הַב 
7:6 הֵ֖ם שָֽׁבֶת׃ 
8:1 עַתָּ֗ה בֹּ֣וא 
8:3 כָתְבָ֥הּ עַל־ל֛וּחַ אִתָּ֖ם 
8:5 וְעַל־סֵ֣פֶר חֻקָּ֑הּ 
8:4 וּתְהִי֙ לְיֹ֣ום אַחֲרֹ֔ון לָעַ֖ד עַד־עֹולָֽם׃ 
9:5 כִּ֣י עַ֤ם מְרִי֙ ה֔וּא 
9:7 בָּנִ֖ים כֶּחָשִׁ֑ים 
9:7 בָּנִ֕ים 
9:9 לֹֽא־אָב֥וּ 
9:10 שְׁמֹ֖ועַ תֹּורַ֥ת יְהוָֽה׃ 
10:8 אֲשֶׁ֨ר אָמְר֤וּ לָֽרֹאִים֙ 
10:10 לֹ֣א תִרְא֔וּ 
10:9 וְלַ֣חֹזִ֔ים 
10:10 לֹ֥א תֶחֱזוּ־לָ֖נוּ נְכֹחֹ֑ות 
10:11 דַּבְּרוּ־לָ֣נוּ חֲלָקֹ֔ות 
10:11 חֲז֖וּ מַהֲתַלֹּֽות׃ 
11:11 ס֚וּרוּ מִנֵּי־דֶ֔רֶךְ 
11:11 הַטּ֖וּ מִנֵּי־אֹ֑רַח 
11:11 הַשְׁבִּ֥יתוּ מִפָּנֵ֖ינוּ אֶת־קְדֹ֥ושׁ יִשְׂרָאֵֽל׃ ס 
12:6 לָכֵ֗ן כֹּ֤ה אָמַר֙ קְדֹ֣ושׁ יִשְׂרָאֵ֔ל 
12:8 יַ֥עַן מָֽאָסְכֶ֖ם בַּדָּבָ֣ר הַזֶּ֑ה 
12:10 וַֽתִּבְטְחוּ֙ בְּעֹ֣שֶׁק וְנָלֹ֔וז 
12:11 וַתִּֽשָּׁעֲנ֖וּ עָלָֽיו׃ 
13:9 לָכֵ֗ן יִֽהְיֶ֤ה לָכֶם֙ הֶעָוֹ֣ן הַזֶּ֔ה כְּפֶ֣רֶץ נֹפֵ֔ל 
13:11 נִבְעֶ֖ה בְּחֹומָ֣ה נִשְׂגָּבָ֑ה 
13:12 אֲשֶׁר־פִּתְאֹ֥ם לְפֶ֖תַע יָבֹ֥וא שִׁבְרָֽהּ׃ 
14:10 וּ֠שְׁבָרָהּ כְּשֵׁ֨בֶר נֵ֧בֶל יֹוצְרִ֛ים 
14:12 כָּת֖וּת 
14:13 לֹ֣א יַחְמֹ֑ל 
14:11 וְלֹֽא־יִמָּצֵ֤א בִמְכִתָּתֹו֙ חֶ֔רֶשׂ 
14:12 לַחְתֹּ֥ות אֵשׁ֙ מִיָּק֔וּד 
14:13 וְלַחְשֹׂ֥ף מַ֖יִם מִגֶּֽבֶא׃ פ 
15:7 כִּ֣י כֹֽה־אָמַר֩ אֲדֹנָ֨י יְהוִ֜ה קְדֹ֣ושׁ יִשְׂרָאֵ֗ל 
15:9 בְּשׁוּבָ֤ה וָנַ֨חַת֙ תִּוָּ֣שֵׁע֔וּן 
15:10 בְּהַשְׁקֵט֙ וּבְבִטְחָ֔ה תִּהְיֶ֖ה גְּבֽוּרַתְכֶ֑ם 
15:11 וְלֹ֖א אֲבִיתֶֽם׃ 
16:12 וַתֹּ֨אמְר֥וּ 
16:15 לֹא־
16:16 כִ֛י עַל־ס֥וּס נָנ֖וּס 
16:14 עַל־כֵּ֣ן תְּנוּס֑וּן 
16:13 וְ
16:15 עַל־קַ֣ל נִרְכָּ֔ב 
16:14 עַל־כֵּ֖ן יִקַּ֥לּוּ רֹדְפֵיכֶֽם׃ 
17:15 אֶ֣לֶף אֶחָ֗ד מִפְּנֵי֙ גַּעֲרַ֣ת אֶחָ֔ד 
17:16 מִפְּנֵ֛י גַּעֲרַ֥ת חֲמִשָּׁ֖ה תָּנֻ֑סוּ 
17:17 עַ֣ד אִם־נֹותַרְתֶּ֗ם כַּתֹּ֨רֶן֙ עַל־רֹ֣אשׁ הָהָ֔ר וְכַנֵּ֖ס עַל־הַגִּבְעָֽה׃ 
18:8 וְלָכֵ֞ן יְחַכֶּ֤ה יְהוָה֙ 
18:11 לַֽחֲנַנְכֶ֔ם 
18:10 וְלָכֵ֥ן יָר֖וּם 
18:11 לְרַֽחֶמְכֶ֑ם 
18:9 כִּֽי־אֱלֹהֵ֤י מִשְׁפָּט֙ יְהוָ֔ה 
18:10 אַשְׁרֵ֖י כָּל־
18:11 חֹ֥וכֵי לֹֽו׃ ס 
19:2 כִּי־
19:6 עַ֛ם בְּצִיֹּ֥ון 
19:7 יֵשֵׁ֖ב בִּירֽוּשָׁלִָ֑ם 
19:5 בָּכֹ֣ו לֹֽא־תִבְכֶּ֗ה 
19:4 חָנֹ֤ון יָחְנְךָ֙ לְקֹ֣ול 
19:7 זַעֲקֶ֔ךָ 
19:7 כְּשָׁמְעָתֹ֖ו 
19:6 עָנָֽךְ׃ 
20:5 וְנָתַ֨ן לָכֶ֧ם אֲדֹנָ֛י לֶ֥חֶם צָ֖ר וּמַ֣יִם לָ֑חַץ 
20:6 וְלֹֽא־יִכָּנֵ֥ף עֹוד֙ מֹורֶ֔יךָ 
20:7 וְהָי֥וּ עֵינֶ֖יךָ רֹאֹ֥ות אֶת־מֹורֶֽיךָ׃ 
21:9 וְאָזְנֶ֨יךָ֙ תִּשְׁמַ֣עְנָה דָבָ֔ר מֵֽאַחֲרֶ֖יךָ 
21:11 לֵאמֹ֑ר 
21:12 זֶ֤ה הַדֶּ֨רֶךְ֙ 
21:13 לְכ֣וּ בֹ֔ו 
21:10 כִּ֥י תַאֲמִ֖ינוּ 
21:11 וְכִ֥י תַשְׂמְאִֽילוּ׃ 
22:8 וְטִמֵּאתֶ֗ם אֶת־צִפּוּי֙ פְּסִילֵ֣י כַסְפֶּ֔ךָ וְאֶת־אֲפֻדַּ֖ת מַסֵּכַ֣ת זְהָבֶ֑ךָ 
22:10 תִּזְרֵם֙ כְּמֹ֣ו דָוָ֔ה 
22:12 צֵ֖א 
22:11 תֹּ֥אמַר לֹֽו׃ 
23:9 וְנָתַן֩ מְטַ֨ר זַרְעֲךָ֜ 
23:13 אֲשֶׁר־תִּזְרַ֣ע אֶת־הָאֲדָמָ֗ה 
23:12 וְלֶ֨חֶם֙ תְּבוּאַ֣ת הָֽאֲדָמָ֔ה 
23:11 וְהָיָ֥ה דָשֵׁ֖ן וְשָׁמֵ֑ן 
23:10 יִרְעֶ֥ה מִקְנֶ֛יךָ בַּיֹּ֥ום הַה֖וּא כַּ֥ר נִרְחָֽב׃ 
24:12 וְהָאֲלָפִ֣ים וְהָעֲיָרִ֗ים 
24:14 עֹֽבְדֵי֙ הָֽאֲדָמָ֔ה 
24:13 בְּלִ֥יל חָמִ֖יץ יֹאכֵ֑לוּ 
24:14 אֲשֶׁר־זֹרֶ֥ה בָרַ֖חַת וּבַמִּזְרֶֽה׃ 
25:11 וְהָיָ֣ה׀ עַל־כָּל־הַ֣ר גָּבֹ֗הַ וְעַל֙ כָּל־גִּבְעָ֣ה נִשָּׂאָ֔ה פְּלָגִ֖ים יִבְלֵי־מָ֑יִם בְּיֹום֙ הֶ֣רֶג רָ֔ב 
25:13 בִּנְפֹ֖ל מִגְדָּלִֽים׃ 
26:12 וְהָיָ֤ה אֹֽור־הַלְּבָנָה֙ כְּאֹ֣ור הַֽחַמָּ֔ה 
26:13 וְאֹ֤ור הַֽחַמָּה֙ יִהְיֶ֣ה שִׁבְעָתַ֔יִם כְּאֹ֖ור שִׁבְעַ֣ת הַיָּמִ֑ים בְּיֹ֗ום 
26:14 חֲבֹ֤שׁ יְהוָה֙ אֶת־שֶׁ֣בֶר עַמֹּ֔ו 
26:15 וּמַ֥חַץ מַכָּתֹ֖ו יִרְפָּֽא׃ ס 
27:3 הִנֵּ֤ה שֵׁם־יְהוָה֙ בָּ֣א מִמֶּרְחָ֔ק 
27:5 בֹּעֵ֣ר אַפֹּ֔ו 
27:7 וְכֹ֖בֶד מַשָּׂאָ֑ה 
27:6 שְׂפָתָיו֙ מָ֣לְאוּ זַ֔עַם 
27:7 וּלְשֹׁונֹ֖ו כְּאֵ֥שׁ אֹכָֽלֶת׃ 
28:8 וְרוּחֹ֞ו כְּנַ֤חַל שֹׁוטֵף֙ 
28:9 עַד־צַוָּ֣אר יֶֽחֱצֶ֔ה 
28:10 לַהֲנָפָ֥ה גֹויִ֖ם בְּנָ֣פַת שָׁ֑וְא 
28:11 וְרֶ֣סֶן מַתְעֶ֔ה עַ֖ל לְחָיֵ֥י עַמִּֽים׃ 
29:4 הַשִּׁיר֙ יִֽהְיֶ֣ה לָכֶ֔ם כְּלֵ֖יל 
29:7 הִתְקַדֶּשׁ־חָ֑ג 
29:6 וְשִׂמְחַ֣ת לֵבָ֗ב 
29:7 כַּֽהֹולֵךְ֙ בֶּֽחָלִ֔יל 
29:8 לָבֹ֥וא בְהַר־יְהוָ֖ה אֶל־צ֥וּר יִשְׂרָאֵֽל׃ 
30:5 וְהִשְׁמִ֨יעַ יְהוָ֜ה אֶת־הֹ֣וד קֹולֹ֗ו 
30:7 וְנַ֤חַת זְרֹועֹו֙ יַרְאֶ֔ה בְּזַ֣עַף אַ֔ף וְלַ֖הַב אֵ֣שׁ אֹוכֵלָ֑ה נֶ֥פֶץ וָזֶ֖רֶם וְאֶ֥בֶן בָּרָֽד׃ 
31:6 כִּֽי־מִקֹּ֥ול יְהוָ֖ה יֵחַ֣ת אַשּׁ֑וּר 
31:8 בַּשֵּׁ֖בֶט יַכֶּֽה׃ 
32:7 וְהָיָ֗ה כֹּ֤ל מַֽעֲבַר֙ מַטֵּ֣ה מֽוּסָדָ֔ה 
32:10 אֲשֶׁ֨ר יָנִ֤יחַ יְהוָה֙ עָלָ֔יו 
32:9 בְּתֻפִּ֖ים וּבְכִנֹּרֹ֑ות וּבְמִלְחֲמֹ֥ות תְּנוּפָ֖ה נִלְחַם־בה 
33:8 כִּֽי־עָר֤וּךְ מֵֽאֶתְמוּל֙ תָּפְתֶּ֔ה 
33:10 גַּם־הוא לַמֶּ֥לֶךְ הוּכָ֖ן 
33:11 הֶעְמִ֣יק 
33:11 הִרְחִ֑ב 
33:9 מְדֻרָתָ֗הּ אֵ֤שׁ וְעֵצִים֙ הַרְבֵּ֔ה 
33:10 נִשְׁמַ֤ת יְהוָה֙ כְּנַ֣חַל גָּפְרִ֔ית בֹּעֲרָ֖ה בָּֽהּ׃ ס 
