es 35
0 יְשֻׂשׂ֥וּם מִדְבָּ֖ר וְצִיָּ֑ה 
2 וְתָגֵ֧ל עֲרָבָ֛ה 
3 וְתִפְרַ֖ח כַּחֲבַצָּֽלֶת׃ 
1 פָּרֹ֨חַ תִּפְרַ֜ח 
3 וְתָגֵ֗ל אַ֚ף גִּילַ֣ת 
4 וְרַנֵּ֔ן 
2 כְּבֹ֤וד הַלְּבָנֹון֙ נִתַּן־לָ֔הּ הֲדַ֥ר הַכַּרְמֶ֖ל וְהַשָּׁרֹ֑ון 
3 הֵ֛מָּה יִרְא֥וּ כְבֹוד־יְהוָ֖ה הֲדַ֥ר אֱלֹהֵֽינוּ׃ ס 
0 חַזְּק֖וּ יָדַ֣יִם רָפֹ֑ות 
3 וּבִרְכַּ֥יִם כֹּשְׁלֹ֖ות אַמֵּֽצוּ׃ 
2 אִמְרוּ֙ לְנִמְהֲרֵי־לֵ֔ב 
3 חִזְק֖וּ 
5 אַל־תִּירָ֑אוּ 
4 הִנֵּ֤ה אֱלֹֽהֵיכֶם֙ נָקָ֣ם יָבֹ֔וא גְּמ֣וּל אֱלֹהִ֔ים 
5 ה֥וּא יָבֹ֖וא 
6 וְיֹשַׁעֲכֶֽם׃ 
1 אָ֥ז תִּפָּקַ֖חְנָה עֵינֵ֣י עִוְרִ֑ים 
5 וְאָזְנֵ֥י חֵרְשִׁ֖ים תִּפָּתַֽחְנָה׃ 
4 אָ֣ז יְדַלֵּ֤ג כָּֽאַיָּל֙ פִּסֵּ֔חַ 
5 וְתָרֹ֖ן לְשֹׁ֣ון אִלֵּ֑ם 
3 כִּֽי־נִבְקְע֤וּ בַמִּדְבָּר֙ מַ֔יִם 
4 וּנְחָלִ֖ים בָּעֲרָבָֽה׃ 
2 וְהָיָ֤ה הַשָּׁרָב֙ לַאֲגַ֔ם 
4 וְצִמָּאֹ֖ון לְמַבּ֣וּעֵי מָ֑יִם 
3 בִּנְוֵ֤ה תַנִּים֙ רִבְצָ֔הּ 
4 חָצִ֖יר לְקָנֶ֥ה וָגֹֽמֶא׃ 
2 וְהָיָה־שָׁ֞ם מַסְל֣וּל וָדֶ֗רֶךְ 
6 וְ
8 דֶ֤רֶךְ הַקֹּ֨דֶשׁ֙ 
7 יִקָּ֣רֵא לָ֔הּ 
5 לֹֽא־יַעַבְרֶ֥נּוּ טָמֵ֖א 
6 וְהוּא־לָ֑מֹו 
7 הֹלֵ֥ךְ דֶּ֛רֶךְ וֶאֱוִילִ֖ים לֹ֥א יִתְעֽוּ׃ 
4 לֹא־יִהְיֶ֨ה שָׁ֜ם אַרְיֵ֗ה 
6 וּפְרִ֤יץ חַיֹּות֙ בַּֽל־יַעֲלֶ֔נָּה 
5 לֹ֥א תִמָּצֵ֖א שָׁ֑ם 
6 וְהָלְכ֖וּ גְּאוּלִֽים׃ 
3 וּפְדוּיֵ֨י יְהוָ֜ה יְשֻׁב֗וּן 
5 וּבָ֤אוּ צִיֹּון֙ בְּרִנָּ֔ה 
6 וְשִׂמְחַ֥ת עֹולָ֖ם עַל־רֹאשָׁ֑ם 
4 שָׂשֹׂ֤ון וְשִׂמְחָה֙ יַשִּׂ֔יגוּ 
5 וְנָ֖סוּ יָגֹ֥ון וַאֲנָחָֽה׃ פ 
