es 33
0 הֹ֣וי 
6 שֹׁודֵ֗ד 
5 וְאַתָּה֙ לֹ֣א שָׁד֔וּד 
4 וּ
6 בֹוגֵ֖ד 
5 וְלֹא־בָ֣גְדוּ בֹ֑ו 
4 כַּהֲתִֽמְךָ֤ שֹׁודֵד֙ 
3 תּוּשַּׁ֔ד 
5 כַּנְּלֹתְךָ֥ 
6 לִבְגֹּ֖ד 
4 יִבְגְּדוּ־בָֽךְ׃ ס 
6 יְהוָ֥ה 
7 חָנֵּ֖נוּ 
9 לְךָ֣ קִוִּ֑ינוּ 
8 הֱיֵ֤ה זְרֹעָם֙ לַבְּקָרִ֔ים 
10 אַף־יְשׁוּעָתֵ֖נוּ בְּעֵ֥ת צָרָֽה׃ 
9 מִקֹּ֣ול הָמֹ֔ון נָדְד֖וּ עַמִּ֑ים 
10 מֵרֹ֣ומְמֻתֶ֔ךָ נָפְצ֖וּ גֹּויִֽם׃ 
5 וְאֻסַּ֣ף שְׁלַלְכֶ֔ם אֹ֖סֶף הֶֽחָסִ֑יל 
6 כְּמַשַּׁ֥ק גֵּבִ֖ים שֹׁוקֵ֥ק בֹּֽו׃ 
2 נִשְׂגָּ֣ב יְהוָ֔ה 
4 כִּ֥י שֹׁכֵ֖ן מָרֹ֑ום 
3 מִלֵּ֣א צִיֹּ֔ון מִשְׁפָּ֖ט וּצְדָקָֽה׃ 
4 וְהָיָה֙ אֱמוּנַ֣ת עִתֶּ֔יךָ 
5 חֹ֥סֶן יְשׁוּעֹ֖ת חָכְמַ֣ת וָדָ֑עַת 
6 יִרְאַ֥ת יְהוָ֖ה 
7 הִ֥יא אֹוצָרֹֽו׃ ס 
1 הֵ֚ן אֶרְאֶלָּ֔ם צָעֲק֖וּ חֻ֑צָה 
5 מַלְאֲכֵ֣י שָׁלֹ֔ום מַ֖ר יִבְכָּיֽוּן׃ 
6 נָשַׁ֣מּוּ מְסִלֹּ֔ות 
7 שָׁבַ֖ת עֹבֵ֣ר אֹ֑רַח 
4 הֵפֵ֤ר בְּרִית֙ 
4 מָאַ֣ס עָרִ֔ים 
5 לֹ֥א חָשַׁ֖ב אֱנֹֽושׁ׃ 
3 אָבַ֤ל 
4 אֻמְלְלָה֙ אָ֔רֶץ 
5 הֶחְפִּ֥יר לְבָנֹ֖ון 
7 קָמַ֑ל 
6 הָיָ֤ה הַשָּׁרֹון֙ כָּֽעֲרָבָ֔ה 
7 וְנֹעֵ֥ר בָּשָׁ֖ן וְכַרְמֶֽל׃ 
2 עַתָּ֥ה אָק֖וּם 
4 יֹאמַ֣ר יְהוָ֑ה 
3 עַתָּה֙ אֵֽרֹומָ֔ם 
3 עַתָּ֖ה אֶנָּשֵֽׂא׃ 
5 תַּהֲר֥וּ חֲשַׁ֖שׁ 
5 תֵּ֣לְדוּ קַ֑שׁ 
6 רוּחֲכֶ֕ם אֵ֖שׁ 
8 תֹּאכַלְכֶֽם׃ 
7 וְהָי֥וּ עַמִּ֖ים מִשְׂרְפֹ֣ות שִׂ֑יד 
8 קֹוצִ֥ים כְּסוּחִ֖ים 
9 בָּאֵ֥שׁ יִצַּֽתּוּ׃ ס 
4 שִׁמְע֥וּ 
8 רְחֹוקִ֖ים 
7 אֲשֶׁ֣ר עָשִׂ֑יתִי 
6 וּדְע֥וּ 
8 קְרֹובִ֖ים 
7 גְּבֻרָתִֽי׃ 
5 פָּחֲד֤וּ בְצִיֹּון֙ חַטָּאִ֔ים 
9 אָחֲזָ֥ה רְעָדָ֖ה חֲנֵפִ֑ים 
8 מִ֣י׀ יָג֣וּר לָ֗נוּ אֵ֚שׁ אֹוכֵלָ֔ה 
8 מִי־יָג֥וּר לָ֖נוּ מֹוקְדֵ֥י עֹולָֽם׃ 
7 הֹלֵ֣ךְ צְדָקֹ֔ות 
10 וְדֹבֵ֖ר מֵֽישָׁרִ֑ים 
9 מֹאֵ֞ס בְּבֶ֣צַע מַעֲשַׁקֹּ֗ות 
10 נֹעֵ֤ר כַּפָּיו֙ 
11 מִתְּמֹ֣ךְ בַּשֹּׁ֔חַד 
10 אֹטֵ֤ם אָזְנֹו֙ 
12 מִשְּׁמֹ֣עַ דָּמִ֔ים 
11 וְעֹצֵ֥ם עֵינָ֖יו 
12 מֵרְאֹ֥ות בְּרָֽע׃ 
8 ה֚וּא מְרֹומִ֣ים יִשְׁכֹּ֔ן 
10 מְצָדֹ֥ות סְלָעִ֖ים מִשְׂגַּבֹּ֑ו 
9 לַחְמֹ֣ו נִתָּ֔ן 
10 מֵימָ֖יו נֶאֱמָנִֽים׃ 
6 מֶ֥לֶךְ בְּיָפְיֹ֖ו תֶּחֱזֶ֣ינָה עֵינֶ֑יךָ 
9 תִּרְאֶ֖ינָה אֶ֥רֶץ מַרְחַקִּֽים׃ 
8 לִבְּךָ֖ יֶהְגֶּ֣ה אֵימָ֑ה 
10 אַיֵּ֤ה סֹפֵר֙ 
10 אַיֵּ֣ה שֹׁקֵ֔ל 
11 אַיֵּ֖ה 
12 סֹפֵ֥ר אֶת־הַמִּגְדָּלִֽים׃ 
9 אֶת־עַ֥ם נֹועָ֖ז לֹ֣א תִרְאֶ֑ה עַ֣ם 
10 עִמְקֵ֤י שָׂפָה֙ 
12 מִשְּׁמֹ֔ועַ 
11 נִלְעַ֥ג לָשֹׁ֖ון 
12 אֵ֥ין בִּינָֽה׃ 
7 חֲזֵ֣ה צִיֹּ֔ון קִרְיַ֖ת מֹֽועֲדֵ֑נוּ 
10 עֵינֶיךָ֩ תִרְאֶ֨ינָה יְרוּשָׁלִַ֜ם נָוֶ֣ה שַׁאֲנָ֗ן אֹ֤הֶל 
11 בַּל־יִצְעָן֙ 
12 בַּל־יִסַּ֤ע יְתֵֽדֹתָיו֙ לָנֶ֔צַח 
13 וְכָל־חֲבָלָ֖יו בַּל־יִנָּתֵֽקוּ׃ 
9 כִּ֣י אִם־שָׁ֞ם אַדִּ֤יר יְהוָה֙ לָ֔נוּ 
10 מְקֹום־נְהָרִ֥ים יְאֹרִ֖ים רַחֲבֵ֣י יָדָ֑יִם 
12 בַּל־תֵּ֤לֶךְ בֹּו֙ אֳנִי־שַׁ֔יִט 
13 וְצִ֥י אַדִּ֖יר לֹ֥א יַעַבְרֶֽנּוּ׃ 
11 כִּ֤י יְהוָה֙ שֹׁפְטֵ֔נוּ 
12 יְהוָ֖ה מְחֹקְקֵ֑נוּ 
13 יְהוָ֥ה מַלְכֵּ֖נוּ 
14 ה֥וּא יֹושִׁיעֵֽנוּ׃ 
8 נִטְּשׁ֖וּ חֲבָלָ֑יִךְ 
10 בַּל־יְחַזְּק֤וּ כֵן־תָּרְנָם֙ 
11 בַּל־פָּ֣רְשׂוּ נֵ֔ס 
9 אָ֣ז חֻלַּ֤ק עַֽד־שָׁלָל֙ 
11 מַרְבֶּ֔ה 
10 פִּסְחִ֖ים בָּ֥זְזוּ בַֽז׃ 
11 וּבַל־יֹאמַ֥ר שָׁכֵ֖ן 
13 חָלִ֑יתִי 
12 הָעָ֛ם 
14 הַיֹּשֵׁ֥ב בָּ֖הּ 
13 נְשֻׂ֥א עָוֹֽן׃ 
