es 34
1:0 קִרְב֤וּ 
1:4 גֹויִם֙ 
1:3 לִשְׁמֹ֔עַ 
1:2 וּ
1:4 לְאֻמִּ֖ים 
1:3 הַקְשִׁ֑יבוּ 
1:1 תִּשְׁמַ֤ע הָאָ֨רֶץ֙ וּמְלֹאָ֔הּ 
1:4 תֵּבֵ֖ל וְכָל־צֶאֱצָאֶֽיהָ׃ 
2:3 כִּ֣י קֶ֤צֶף לַֽיהוָה֙ עַל־כָּל־הַגֹּויִ֔ם 
2:5 וְחֵמָ֖ה עַל־כָּל־צְבָאָ֑ם 
2:4 הֶחֱרִימָ֖ם 
2:6 נְתָנָ֥ם לַטָּֽבַח׃ 
3:5 וְחַלְלֵיהֶ֣ם יֻשְׁלָ֔כוּ 
3:7 וּפִגְרֵיהֶ֖ם 
3:8 יַעֲלֶ֣ה בָאְשָׁ֑ם 
3:6 וְנָמַ֥סּוּ הָרִ֖ים מִדָּמָֽם׃ 
4:8 וְנָמַ֨קּוּ֙ כָּל־צְבָ֣א הַשָּׁמַ֔יִם 
4:9 וְנָגֹ֥לּוּ כַסֵּ֖פֶר הַשָּׁמָ֑יִם 
4:7 וְכָל־צְבָאָ֣ם יִבֹּ֔ול 
4:8 כִּנְבֹ֤ל עָלֶה֙ מִגֶּ֔פֶן 
4:9 וּכְנֹבֶ֖לֶת מִתְּאֵנָֽה׃ 
5:3 כִּֽי־רִוְּתָ֥ה בַשָּׁמַ֖יִם חַרְבִּ֑י 
5:2 הִנֵּה֙ עַל־אֱדֹ֣ום תֵּרֵ֔ד 
5:4 וְעַל־עַ֥ם חֶרְמִ֖י לְמִשְׁפָּֽט׃ 
6:3 חֶ֣רֶב לַיהוָ֞ה מָלְאָ֥ה דָם֙ 
6:5 הֻדַּ֣שְׁנָה מֵחֵ֔לֶב מִדַּ֤ם כָּרִים֙ וְעַתּוּדִ֔ים מֵחֵ֖לֶב כִּלְיֹ֣ות אֵילִ֑ים 
6:4 כִּ֣י זֶ֤בַח לַֽיהוָה֙ בְּבָצְרָ֔ה 
6:7 וְטֶ֥בַח גָּדֹ֖ול בְּאֶ֥רֶץ אֱדֹֽום׃ 
7:6 וְיָרְד֤וּ רְאֵמִים֙ עִמָּ֔ם 
7:8 וּפָרִ֖ים עִם־אַבִּירִ֑ים 
7:7 וְרִוְּתָ֤ה אַרְצָם֙ מִדָּ֔ם 
7:9 וַעֲפָרָ֖ם מֵחֵ֥לֶב יְדֻשָּֽׁן׃ 
8:8 כִּ֛י יֹ֥ום נָקָ֖ם לַֽיהוָ֑ה שְׁנַ֥ת שִׁלּוּמִ֖ים לְרִ֥יב צִיֹּֽון׃ 
9:5 וְנֶהֶפְכ֤וּ נְחָלֶ֨יהָ֙ לְזֶ֔פֶת 
9:7 וַעֲפָרָ֖הּ לְגָפְרִ֑ית 
9:6 וְהָיְתָ֣ה אַרְצָ֔הּ לְזֶ֖פֶת בֹּעֵרָֽה׃ 
10:8 לַ֤יְלָה וְיֹומָם֙ לֹ֣א תִכְבֶּ֔ה 
10:10 לְעֹולָ֖ם יַעֲלֶ֣ה עֲשָׁנָ֑הּ 
10:9 מִדֹּ֤ור לָדֹור֙ תֶּחֱרָ֔ב 
10:10 לְנֵ֣צַח נְצָחִ֔ים אֵ֥ין עֹבֵ֖ר בָּֽהּ׃ 
11:11 וִירֵשׁ֨וּהָ֙ קָאַ֣ת וְקִפֹּ֔וד 
11:12 וְיַנְשֹׁ֥וף וְעֹרֵ֖ב יִשְׁכְּנוּ־בָ֑הּ 
11:7 וְנָטָ֥ה עָלֶ֛יהָ קַֽו־תֹ֖הוּ וְאַבְנֵי־בֹֽהוּ׃ 
12:10 חֹרֶ֥יהָ 
12:13 וְאֵֽין־שָׁ֖ם מְלוּכָ֣ה יִקְרָ֑אוּ 
12:12 וְכָל־שָׂרֶ֖יהָ יִ֥הְיוּ אָֽפֶס׃ 
13:11 וְעָלְתָ֤ה אַרְמְנֹתֶ֨יהָ֙ סִירִ֔ים 
13:12 קִמֹּ֥ושׂ וָחֹ֖וחַ בְּמִבְצָרֶ֑יהָ 
13:9 וְהָיְתָה֙ נְוֵ֣ה תַנִּ֔ים 
13:12 חָצִ֖יר לִבְנֹ֥ות יַעֲנָֽה׃ 
14:11 וּפָגְשׁ֤וּ צִיִּים֙ אֶת־אִיִּ֔ים 
14:12 וְשָׂעִ֖יר עַל־רֵעֵ֣הוּ יִקְרָ֑א 
14:10 אַךְ־שָׁם֙ הִרְגִּ֣יעָה לִּילִ֔ית 
14:13 וּמָצְאָ֥ה לָ֖הּ מָנֹֽוחַ׃ 
15:12 שָׁ֣מָּה קִנְּנָ֤ה קִפֹּוז֙ 
15:13 וַתְּמַלֵּ֔ט 
15:14 וּבָקְעָ֖ה 
15:15 וְדָגְרָ֣ה בְצִלָּ֑הּ 
15:11 אַךְ־שָׁ֛ם נִקְבְּצ֥וּ דַיֹּ֖ות אִשָּׁ֥ה רְעוּתָֽהּ׃ 
16:8 דִּרְשׁ֨וּ מֵֽעַל־סֵ֤פֶר יְהוָה֙ 
16:10 וּֽקְרָ֔אוּ 
16:9 אַחַ֤ת מֵהֵ֨נָּה֙ לֹ֣א נֶעְדָּ֔רָה 
16:11 אִשָּׁ֥ה רְעוּתָ֖הּ לֹ֣א פָקָ֑דוּ 
16:10 כִּֽי־פִי֙ 
16:13 ה֣וּא צִוָּ֔ה 
16:12 וְרוּחֹ֖ו 
16:13 ה֥וּא קִבְּצָֽן׃ 
17:11 וְהֽוּא־הִפִּ֤יל לָהֶן֙ גֹּורָ֔ל 
17:13 וְיָדֹ֛ו חִלְּקַ֥תָּה לָהֶ֖ם בַּקָּ֑ו 
17:12 עַד־עֹולָם֙ יִֽירָשׁ֔וּהָ 
17:13 לְדֹ֥ור וָדֹ֖ור יִשְׁכְּנוּ־בָֽהּ׃ ס 
