es 36
0 וַיְהִ֡י בְּאַרְבַּע֩ עֶשְׂרֵ֨ה שָׁנָ֜ה לַמֶּ֣לֶךְ חִזְקִיָּ֗הוּ 
1 עָלָ֞ה סַנְחֵרִ֤יב מֶֽלֶךְ־אַשּׁוּר֙ עַ֣ל כָּל־עָרֵ֧י יְהוּדָ֛ה הַבְּצֻרֹ֖ות 
2 וַֽיִּתְפְּשֵֽׂם׃ 
1 וַיִּשְׁלַ֣ח מֶֽלֶךְ־אַשּׁ֣וּר׀ אֶת־רַב־שָׁקֵ֨ה מִלָּכִ֧ישׁ יְרוּשָׁלְַ֛מָה אֶל־הַמֶּ֥לֶךְ חִזְקִיָּ֖הוּ בְּחֵ֣יל כָּבֵ֑ד 
2 וַֽיַּעֲמֹ֗ד בִּתְעָלַת֙ הַבְּרֵכָ֣ה הָעֶלְיֹונָ֔ה בִּמְסִלַּ֖ת שְׂדֵ֥ה כֹובֵֽס׃ 
3 וַיֵּצֵ֥א אֵלָ֛יו אֶלְיָקִ֥ים בֶּן־חִלְקִיָּ֖הוּ 
5 אֲשֶׁ֣ר עַל־הַבָּ֑יִת 
4 וְשֶׁבְנָא֙ הַסֹּפֵ֔ר וְיֹואָ֥ח בֶּן־אָסָ֖ף הַמַּזְכִּֽיר׃ 
2 וַיֹּ֤אמֶר אֲלֵיהֶם֙ רַב־שָׁקֵ֔ה 
3 אִמְרוּ־נָ֖א אֶל־חִזְקִיָּ֑הוּ 
4 כֹּֽה־אָמַ֞ר הַמֶּ֤לֶךְ הַגָּדֹול֙ מֶ֣לֶךְ אַשּׁ֔וּר 
5 מָ֧ה הַבִּטָּחֹ֛ון הַזֶּ֖ה 
8 אֲשֶׁ֥ר בָּטָֽחְתָּ׃ 
7 אָמַ֨רְתִּי֙ 
8 אַךְ־דְּבַר־שְׂפָתַ֔יִם עֵצָ֥ה וּגְבוּרָ֖ה לַמִּלְחָמָ֑ה 
6 עַתָּה֙ עַל־מִ֣י בָטַ֔חְתָּ 
10 כִּ֥י מָרַ֖דְתָּ בִּֽי׃ 
9 הִנֵּ֣ה בָטַ֡חְתָּ עַל־מִשְׁעֶנֶת֩ הַקָּנֶ֨ה הָרָצ֤וּץ הַזֶּה֙ עַל־מִצְרַ֔יִם 
11 אֲשֶׁ֨ר יִסָּמֵ֥ךְ אִישׁ֙ עָלָ֔יו 
12 וּבָ֥א בְכַפֹּ֖ו 
13 וּנְקָבָ֑הּ 
10 כֵּ֚ן פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרַ֔יִם לְכָֽל־
11 הַבֹּטְחִ֖ים עָלָֽיו׃ 
8 וְכִי־תֹאמַ֣ר אֵלַ֔י 
10 אֶל־יְהוָ֥ה אֱלֹהֵ֖ינוּ בָּטָ֑חְנוּ 
9 הֲלֹוא־ה֗וּא 
10 אֲשֶׁ֨ר הֵסִ֤יר חִזְקִיָּ֨הוּ֙ אֶת־בָּמֹתָ֣יו וְאֶת־מִזְבְּחֹתָ֔יו 
11 וַיֹּ֤אמֶר לִֽיהוּדָה֙ וְלִיר֣וּשָׁלִַ֔ם 
12 לִפְנֵ֛י הַמִּזְבֵּ֥חַ הַזֶּ֖ה תִּֽשְׁתַּחֲוֽוּ׃ 
7 וְעַתָּה֙ 
8 הִתְעָ֣רֶב נָ֔א אֶת־אֲדֹנִ֖י הַמֶּ֣לֶךְ אַשּׁ֑וּר 
10 וְאֶתְּנָ֤ה לְךָ֙ אַלְפַּ֣יִם סוּסִ֔ים 
11 אִם־תּוּכַ֕ל 
12 לָ֥תֶת לְךָ֖ רֹכְבִ֥ים עֲלֵיהֶֽם׃ 
9 וְאֵ֣יךְ תָּשִׁ֗יב אֵ֠ת פְּנֵ֨י פַחַ֥ת אַחַ֛ד עַבְדֵ֥י אֲדֹנִ֖י הַקְטַנִּ֑ים 
10 וַתִּבְטַ֤ח לְךָ֙ עַל־מִצְרַ֔יִם לְרֶ֖כֶב וּלְפָרָשִֽׁים׃ 
7 וְעַתָּה֙ 
8 הֲמִבַּלְעֲדֵ֣י יְהוָ֔ה עָלִ֛יתִי עַל־הָאָ֥רֶץ הַזֹּ֖את 
10 לְהַשְׁחִיתָ֑הּ 
9 יְהוָה֙ אָמַ֣ר אֵלַ֔י 
10 עֲלֵ֛ה אֶל־הָאָ֥רֶץ הַזֹּ֖את 
11 וְהַשְׁחִיתָֽהּ׃ 
2 וַיֹּ֣אמֶר אֶלְיָקִים֩ וְשֶׁבְנָ֨א וְיֹואָ֜ח אֶל־רַב־שָׁקֵ֗ה 
3 דַּבֶּר־נָ֤א אֶל־עֲבָדֶ֨יךָ֙ אֲרָמִ֔ית 
5 כִּ֥י שֹׁמְעִ֖ים אֲנָ֑חְנוּ 
4 וְאַל־תְּדַבֵּ֤ר אֵלֵ֨ינוּ֙ יְהוּדִ֔ית בְּאָזְנֵ֣י הָעָ֔ם 
5 אֲשֶׁ֖ר עַל־הַחֹומָֽה׃ 
2 וַיֹּ֣אמֶר רַב־שָׁקֵ֗ה 
3 הַאֶ֨ל אֲדֹנֶ֤יךָ וְאֵלֶ֨יךָ֙ שְׁלָחַ֣נִי אֲדֹנִ֔י 
5 לְדַבֵּ֖ר אֶת־הַדְּבָרִ֣ים הָאֵ֑לֶּה 
4 הֲלֹ֣א עַל־הָאֲנָשִׁ֗ים 
5 הַיֹּֽשְׁבִים֙ עַל־הַ֣חֹומָ֔ה 
6 לֶאֱכֹ֣ל אֶת־חראיהם 
7 וְלִשְׁתֹּ֛ות אֶת־שׁיניהם עִמָּכֶֽם׃ 
2 וַֽיַּעֲמֹד֙ רַב־שָׁקֵ֔ה 
4 וַיִּקְרָ֥א בְקֹול־גָּדֹ֖ול יְהוּדִ֑ית 
4 וַיֹּ֕אמֶר 
5 שִׁמְע֗וּ אֶת־דִּבְרֵ֛י הַמֶּ֥לֶךְ הַגָּדֹ֖ול מֶ֥לֶךְ אַשּֽׁוּר׃ 
6 כֹּ֚ה אָמַ֣ר הַמֶּ֔לֶךְ 
7 אַל־יַשִּׁ֥א לָכֶ֖ם חִזְקִיָּ֑הוּ 
10 כִּ֥י לֹֽא־יוּכַ֖ל 
11 לְהַצִּ֥יל אֶתְכֶֽם׃ 
9 וְאַל־יַבְטַ֨ח אֶתְכֶ֤ם חִזְקִיָּ֨הוּ֙ אֶל־יְהוָ֣ה 
10 לֵאמֹ֔ר 
11 הַצֵּ֥ל יַצִּילֵ֖נוּ יְהוָ֑ה 
12 לֹ֤א תִנָּתֵן֙ הָעִ֣יר הַזֹּ֔את בְּיַ֖ד מֶ֥לֶךְ אַשּֽׁוּר׃ 
8 אַֽל־תִּשְׁמְע֖וּ אֶל־חִזְקִיָּ֑הוּ ס 
9 כִּי֩ כֹ֨ה אָמַ֜ר הַמֶּ֣לֶךְ אַשּׁ֗וּר 
10 עֲשֽׂוּ־אִתִּ֤י בְרָכָה֙ 
12 וּצְא֣וּ אֵלַ֔י 
12 וְאִכְל֤וּ אִישׁ־גַּפְנֹו֙ 
14 וְאִ֣ישׁ תְּאֵנָתֹ֔ו 
13 וּשְׁת֖וּ אִ֥ישׁ מֵי־בֹורֹֽו׃ 
14 עַד־בֹּאִ֕י 
15 וְלָקַחְתִּ֥י אֶתְכֶ֖ם אֶל־אֶ֣רֶץ כְּאַרְצְכֶ֑ם אֶ֤רֶץ דָּגָן֙ וְתִירֹ֔ושׁ אֶ֥רֶץ לֶ֖חֶם וּכְרָמִֽים׃ 
11 פֶּן־יַסִּ֨ית אֶתְכֶ֤ם חִזְקִיָּ֨הוּ֙ 
13 לֵאמֹ֔ר 
14 יְהוָ֖ה יַצִּילֵ֑נוּ 
12 הַהִצִּ֜ילוּ אֱלֹהֵ֤י הַגֹּויִם֙ 
17 אִ֣ישׁ אֶת־אַרְצֹ֔ו 
16 מִיַּ֖ד מֶ֥לֶךְ אַשּֽׁוּר׃ 
15 אַיֵּ֞ה אֱלֹהֵ֤י חֲמָת֙ וְאַרְפָּ֔ד 
15 אַיֵּ֖ה אֱלֹהֵ֣י סְפַרְוָ֑יִם 
14 וְכִֽי־הִצִּ֥ילוּ אֶת־שֹׁמְרֹ֖ון מִיָּדִֽי׃ 
13 מִ֗י בְּכָל־אֱלֹהֵ֤י הָֽאֲרָצֹות֙ הָאֵ֔לֶּה 
15 אֲשֶׁר־הִצִּ֥ילוּ אֶת־אַרְצָ֖ם מִיָּדִ֑י 
14 כִּֽי־יַצִּ֧יל יְהוָ֛ה אֶת־יְרוּשָׁלִַ֖ם מִיָּדִֽי׃ 
3 וַֽיַּחֲרִ֔ישׁוּ 
4 וְלֹֽא־עָנ֥וּ אֹתֹ֖ו דָּבָ֑ר 
5 כִּֽי־מִצְוַ֨ת הַמֶּ֥לֶךְ 
6 הִ֛יא 
7 לֵאמֹ֖ר 
8 לֹ֥א תַעֲנֻֽהוּ׃ 
3 וַיָּבֹ֣א אֶלְיָקִ֣ים בֶּן־חִלְקִיָּ֣הוּ 
6 אֲשֶׁר־עַל־הַ֠בַּיִת 
5 וְשֶׁבְנָ֨א הַסֹּופֵ֜ר וְיֹואָ֨ח בֶּן־אָסָ֧ף הַמַּזְכִּ֛יר אֶל־חִזְקִיָּ֖הוּ קְרוּעֵ֣י בְגָדִ֑ים 
4 וַיַּגִּ֣ידוּ לֹ֔ו אֵ֖ת דִּבְרֵ֥י רַב־שָׁקֵֽה׃ ס 
