es 38
1:0 בַּיָּמִ֣ים הָהֵ֔ם חָלָ֥ה חִזְקִיָּ֖הוּ 
1:3 לָמ֑וּת 
1:2 וַיָּבֹ֣וא אֵ֠לָיו יְשַׁעְיָ֨הוּ בֶן־אָמֹ֜וץ הַנָּבִ֗יא 
1:3 וַיֹּ֨אמֶר אֵלָ֜יו 
1:4 כֹּֽה־אָמַ֤ר יְהוָה֙ 
1:5 צַ֣ו לְבֵיתֶ֔ךָ 
1:6 כִּ֛י מֵ֥ת אַתָּ֖ה 
1:7 וְלֹ֥א תִֽחְיֶֽה׃ 
2:2 וַיַּסֵּ֧ב חִזְקִיָּ֛הוּ פָּנָ֖יו אֶל־הַקִּ֑יר 
2:3 וַיִּתְפַּלֵּ֖ל אֶל־יְהוָֽה׃ 
3:3 וַיֹּאמַ֗ר 
3:4 אָנָּ֤ה יְהוָה֙ 
3:5 זְכָר־נָ֞א 
3:6 אֵ֣ת אֲשֶׁ֧ר הִתְהַלַּ֣כְתִּי לְפָנֶ֗יךָ בֶּֽאֱמֶת֙ וּבְלֵ֣ב שָׁלֵ֔ם 
3:7 וְהַטֹּ֥וב בְּעֵינֶ֖יךָ עָשִׂ֑יתִי 
3:2 וַיֵּ֥בְךְּ חִזְקִיָּ֖הוּ בְּכִ֥י גָדֹֽול׃ ס 
4:1 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶֽל־יְשַׁעְיָ֖הוּ 
4:4 לֵאמֹֽר׃ 
5:5 הָלֹ֞וךְ 
5:6 וְאָמַרְתָּ֣ אֶל־חִזְקִיָּ֗הוּ 
5:7 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵי֙ דָּוִ֣ד אָבִ֔יךָ 
5:8 שָׁמַ֨עְתִּי֙ אֶת־תְּפִלָּתֶ֔ךָ 
5:9 רָאִ֖יתִי אֶת־דִּמְעָתֶ֑ךָ 
5:10 הִנְנִי֙ יֹוסִ֣ף עַל־יָמֶ֔יךָ חֲמֵ֥שׁ עֶשְׂרֵ֖ה שָׁנָֽה׃ 
6:12 וּמִכַּ֤ף מֶֽלֶךְ־אַשּׁוּר֙ אַצִּ֣ילְךָ֔ 
6:14 וְאֵ֖ת הָעִ֣יר הַזֹּ֑את 
6:13 וְגַנֹּותִ֖י עַל־הָעִ֥יר הַזֹּֽאת׃ 
7:11 וְזֶה־לְּךָ֥ הָאֹ֖ות מֵאֵ֣ת יְהוָ֑ה 
7:13 אֲשֶׁר֙ יַעֲשֶׂ֣ה יְהוָ֔ה אֶת־הַדָּבָ֥ר הַזֶּ֖ה 
7:14 אֲשֶׁ֥ר דִּבֵּֽר׃ 
8:12 הִנְנִ֣י מֵשִׁ֣יב אֶת־צֵ֣ל הַֽמַּעֲלֹ֡ות 
8:15 אֲשֶׁ֣ר יָרְדָה֩ בְמַעֲלֹ֨ות אָחָ֥ז בַּשֶּׁ֛מֶשׁ 
8:14 אֲחֹרַנִּ֖ית עֶ֣שֶׂר מַעֲלֹ֑ות 
8:13 וַתָּ֤שָׁב הַשֶּׁ֨מֶשׁ֙ עֶ֣שֶׂר מַעֲלֹ֔ות בַּֽמַּעֲלֹ֖ות 
8:14 אֲשֶׁ֥ר יָרָֽדָה׃ ס 
9:3 מִכְתָּ֖ב לְחִזְקִיָּ֣הוּ מֶֽלֶךְ־יְהוּדָ֑ה 
9:5 בַּחֲלֹתֹ֕ו 
9:6 וַיְחִ֖י מֵחָלְיֹֽו׃ 
10:4 אֲנִ֣י אָמַ֗רְתִּי 
10:6 בִּדְמִ֥י יָמַ֛י אֵלֵ֖כָה בְּשַׁעֲרֵ֣י שְׁאֹ֑ול 
10:7 פֻּקַּ֖דְתִּי יֶ֥תֶר שְׁנֹותָֽי׃ 
11:5 אָמַ֨רְתִּי֙ 
11:7 לֹא־אֶרְאֶ֣ה יָ֔הּ 
11:11 יָ֖הּ בְּאֶ֣רֶץ הַחַיִּ֑ים 
11:10 לֹא־אַבִּ֥יט אָדָ֛ם עֹ֖וד עִם־יֹ֥ושְׁבֵי חָֽדֶל׃ 
12:11 דֹּורִ֗י נִסַּ֧ע 
12:12 וְנִגְלָ֛ה מִנִּ֖י כְּאֹ֣הֶל רֹעִ֑י 
12:9 קִפַּ֨דְתִּי כָאֹרֵ֤ג חַיַּי֙ 
12:10 מִדַּלָּ֣ה יְבַצְּעֵ֔נִי 
12:8 מִיֹּ֥ום עַד־לַ֖יְלָה תַּשְׁלִימֵֽנִי׃ 
13:9 שִׁוִּ֤יתִי עַד־בֹּ֨קֶר֙ 
13:10 כָּֽאֲרִ֔י 
13:11 כֵּ֥ן יְשַׁבֵּ֖ר כָּל־עַצְמֹותָ֑י 
13:8 מִיֹּ֥ום עַד־לַ֖יְלָה תַּשְׁלִימֵֽנִי׃ 
14:10 כְּס֤וּס עָגוּר֙ 
14:11 כֵּ֣ן אֲצַפְצֵ֔ף 
14:12 אֶהְגֶּ֖ה כַּיֹּונָ֑ה 
14:9 דַּלּ֤וּ עֵינַי֙ לַמָּרֹ֔ום 
14:11 אֲדֹנָ֖י 
14:10 עָֽשְׁקָה־לִּ֥י 
14:11 עָרְבֵֽנִי׃ 
15:6 מָֽה־אֲדַבֵּ֥ר 
15:9 וְאָֽמַר־לִ֖י 
15:10 וְה֣וּא עָשָׂ֑ה 
15:8 אֶדַּדֶּ֥ה כָל־שְׁנֹותַ֖י עַל־מַ֥ר נַפְשִֽׁי׃ 
16:9 אֲדֹנָ֖י 
16:10 עֲלֵיהֶ֣ם יִֽחְי֑וּ 
16:12 וּלְכָל־בָּהֶן֙ חַיֵּ֣י רוּחִ֔י 
16:11 וְתַחֲלִימֵ֖נִי 
16:12 וְהַחֲיֵֽנִי׃ 
17:7 הִנֵּ֥ה לְשָׁלֹ֖ום מַר־לִ֣י מָ֑ר 
17:8 וְאַתָּ֞ה חָשַׁ֤קְתָּ נַפְשִׁי֙ מִשַּׁ֣חַת בְּלִ֔י 
17:10 כִּ֥י הִשְׁלַ֛כְתָּ אַחֲרֵ֥י גֵוְךָ֖ כָּל־חֲטָאָֽי׃ 
18:9 כִּ֣י לֹ֥א שְׁאֹ֛ול תֹּודֶ֖ךָּ 
18:12 מָ֣וֶת יְהַלְלֶ֑ךָּ 
18:11 לֹֽא־יְשַׂבְּר֥וּ יֹֽורְדֵי־בֹ֖ור אֶל־אֲמִתֶּֽךָ׃ 
19:10 חַ֥י חַ֛י 
19:11 ה֥וּא יֹודֶ֖ךָ כָּמֹ֣ונִי הַיֹּ֑ום 
19:12 אָ֣ב לְבָנִ֔ים יֹודִ֖יעַ אֶל־אֲמִתֶּֽךָ׃ 
20:13 יְהוָ֖ה 
20:15 לְהֹושִׁיעֵ֑נִי 
20:14 וּנְגִנֹותַ֧י נְנַגֵּ֛ן כָּל־יְמֵ֥י חַיֵּ֖ינוּ עַל־בֵּ֥ית יְהוָֽה׃ 
21:2 וַיֹּ֣אמֶר יְשַׁעְיָ֔הוּ 
21:3 יִשְׂא֖וּ דְּבֶ֣לֶת תְּאֵנִ֑ים 
21:4 וְיִמְרְח֥וּ עַֽל־הַשְּׁחִ֖ין 
21:5 וְיֶֽחִי׃ 
22:2 וַיֹּ֥אמֶר חִזְקִיָּ֖הוּ 
22:3 מָ֣ה אֹ֑ות 
22:4 כִּ֥י אֶעֱלֶ֖ה בֵּ֥ית יְהוָֽה׃ ס 
