es 36
1:0 וַיְהִ֡י בְּאַרְבַּע֩ עֶשְׂרֵ֨ה שָׁנָ֜ה לַמֶּ֣לֶךְ חִזְקִיָּ֗הוּ 
1:1 עָלָ֞ה סַנְחֵרִ֤יב מֶֽלֶךְ־אַשּׁוּר֙ עַ֣ל כָּל־עָרֵ֧י יְהוּדָ֛ה הַבְּצֻרֹ֖ות 
1:2 וַֽיִּתְפְּשֵֽׂם׃ 
2:1 וַיִּשְׁלַ֣ח מֶֽלֶךְ־אַשּׁ֣וּר׀ אֶת־רַב־שָׁקֵ֨ה מִלָּכִ֧ישׁ יְרוּשָׁלְַ֛מָה אֶל־הַמֶּ֥לֶךְ חִזְקִיָּ֖הוּ בְּחֵ֣יל כָּבֵ֑ד 
2:2 וַֽיַּעֲמֹ֗ד בִּתְעָלַת֙ הַבְּרֵכָ֣ה הָעֶלְיֹונָ֔ה בִּמְסִלַּ֖ת שְׂדֵ֥ה כֹובֵֽס׃ 
3:3 וַיֵּצֵ֥א אֵלָ֛יו אֶלְיָקִ֥ים בֶּן־חִלְקִיָּ֖הוּ 
3:5 אֲשֶׁ֣ר עַל־הַבָּ֑יִת 
3:4 וְשֶׁבְנָא֙ הַסֹּפֵ֔ר וְיֹואָ֥ח בֶּן־אָסָ֖ף הַמַּזְכִּֽיר׃ 
4:2 וַיֹּ֤אמֶר אֲלֵיהֶם֙ רַב־שָׁקֵ֔ה 
4:3 אִמְרוּ־נָ֖א אֶל־חִזְקִיָּ֑הוּ 
4:4 כֹּֽה־אָמַ֞ר הַמֶּ֤לֶךְ הַגָּדֹול֙ מֶ֣לֶךְ אַשּׁ֔וּר 
4:5 מָ֧ה הַבִּטָּחֹ֛ון הַזֶּ֖ה 
4:8 אֲשֶׁ֥ר בָּטָֽחְתָּ׃ 
5:7 אָמַ֨רְתִּי֙ 
5:8 אַךְ־דְּבַר־שְׂפָתַ֔יִם עֵצָ֥ה וּגְבוּרָ֖ה לַמִּלְחָמָ֑ה 
5:6 עַתָּה֙ עַל־מִ֣י בָטַ֔חְתָּ 
5:10 כִּ֥י מָרַ֖דְתָּ בִּֽי׃ 
6:9 הִנֵּ֣ה בָטַ֡חְתָּ עַל־מִשְׁעֶנֶת֩ הַקָּנֶ֨ה הָרָצ֤וּץ הַזֶּה֙ עַל־מִצְרַ֔יִם 
6:11 אֲשֶׁ֨ר יִסָּמֵ֥ךְ אִישׁ֙ עָלָ֔יו 
6:12 וּבָ֥א בְכַפֹּ֖ו 
6:13 וּנְקָבָ֑הּ 
6:10 כֵּ֚ן פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרַ֔יִם לְכָֽל־
6:11 הַבֹּטְחִ֖ים עָלָֽיו׃ 
7:8 וְכִי־תֹאמַ֣ר אֵלַ֔י 
7:10 אֶל־יְהוָ֥ה אֱלֹהֵ֖ינוּ בָּטָ֑חְנוּ 
7:9 הֲלֹוא־ה֗וּא 
7:10 אֲשֶׁ֨ר הֵסִ֤יר חִזְקִיָּ֨הוּ֙ אֶת־בָּמֹתָ֣יו וְאֶת־מִזְבְּחֹתָ֔יו 
7:11 וַיֹּ֤אמֶר לִֽיהוּדָה֙ וְלִיר֣וּשָׁלִַ֔ם 
7:12 לִפְנֵ֛י הַמִּזְבֵּ֥חַ הַזֶּ֖ה תִּֽשְׁתַּחֲוֽוּ׃ 
8:7 וְעַתָּה֙ 
8:8 הִתְעָ֣רֶב נָ֔א אֶת־אֲדֹנִ֖י הַמֶּ֣לֶךְ אַשּׁ֑וּר 
8:10 וְאֶתְּנָ֤ה לְךָ֙ אַלְפַּ֣יִם סוּסִ֔ים 
8:11 אִם־תּוּכַ֕ל 
8:12 לָ֥תֶת לְךָ֖ רֹכְבִ֥ים עֲלֵיהֶֽם׃ 
9:9 וְאֵ֣יךְ תָּשִׁ֗יב אֵ֠ת פְּנֵ֨י פַחַ֥ת אַחַ֛ד עַבְדֵ֥י אֲדֹנִ֖י הַקְטַנִּ֑ים 
9:10 וַתִּבְטַ֤ח לְךָ֙ עַל־מִצְרַ֔יִם לְרֶ֖כֶב וּלְפָרָשִֽׁים׃ 
10:7 וְעַתָּה֙ 
10:8 הֲמִבַּלְעֲדֵ֣י יְהוָ֔ה עָלִ֛יתִי עַל־הָאָ֥רֶץ הַזֹּ֖את 
10:10 לְהַשְׁחִיתָ֑הּ 
10:9 יְהוָה֙ אָמַ֣ר אֵלַ֔י 
10:10 עֲלֵ֛ה אֶל־הָאָ֥רֶץ הַזֹּ֖את 
10:11 וְהַשְׁחִיתָֽהּ׃ 
11:2 וַיֹּ֣אמֶר אֶלְיָקִים֩ וְשֶׁבְנָ֨א וְיֹואָ֜ח אֶל־רַב־שָׁקֵ֗ה 
11:3 דַּבֶּר־נָ֤א אֶל־עֲבָדֶ֨יךָ֙ אֲרָמִ֔ית 
11:5 כִּ֥י שֹׁמְעִ֖ים אֲנָ֑חְנוּ 
11:4 וְאַל־תְּדַבֵּ֤ר אֵלֵ֨ינוּ֙ יְהוּדִ֔ית בְּאָזְנֵ֣י הָעָ֔ם 
11:5 אֲשֶׁ֖ר עַל־הַחֹומָֽה׃ 
12:2 וַיֹּ֣אמֶר רַב־שָׁקֵ֗ה 
12:3 הַאֶ֨ל אֲדֹנֶ֤יךָ וְאֵלֶ֨יךָ֙ שְׁלָחַ֣נִי אֲדֹנִ֔י 
12:5 לְדַבֵּ֖ר אֶת־הַדְּבָרִ֣ים הָאֵ֑לֶּה 
12:4 הֲלֹ֣א עַל־הָאֲנָשִׁ֗ים 
12:5 הַיֹּֽשְׁבִים֙ עַל־הַ֣חֹומָ֔ה 
12:6 לֶאֱכֹ֣ל אֶת־חראיהם 
12:7 וְלִשְׁתֹּ֛ות אֶת־שׁיניהם עִמָּכֶֽם׃ 
13:2 וַֽיַּעֲמֹד֙ רַב־שָׁקֵ֔ה 
13:4 וַיִּקְרָ֥א בְקֹול־גָּדֹ֖ול יְהוּדִ֑ית 
13:4 וַיֹּ֕אמֶר 
13:5 שִׁמְע֗וּ אֶת־דִּבְרֵ֛י הַמֶּ֥לֶךְ הַגָּדֹ֖ול מֶ֥לֶךְ אַשּֽׁוּר׃ 
14:6 כֹּ֚ה אָמַ֣ר הַמֶּ֔לֶךְ 
14:7 אַל־יַשִּׁ֥א לָכֶ֖ם חִזְקִיָּ֑הוּ 
14:10 כִּ֥י לֹֽא־יוּכַ֖ל 
14:11 לְהַצִּ֥יל אֶתְכֶֽם׃ 
15:9 וְאַל־יַבְטַ֨ח אֶתְכֶ֤ם חִזְקִיָּ֨הוּ֙ אֶל־יְהוָ֣ה 
15:10 לֵאמֹ֔ר 
15:11 הַצֵּ֥ל יַצִּילֵ֖נוּ יְהוָ֑ה 
15:12 לֹ֤א תִנָּתֵן֙ הָעִ֣יר הַזֹּ֔את בְּיַ֖ד מֶ֥לֶךְ אַשּֽׁוּר׃ 
16:8 אַֽל־תִּשְׁמְע֖וּ אֶל־חִזְקִיָּ֑הוּ ס 
16:9 כִּי֩ כֹ֨ה אָמַ֜ר הַמֶּ֣לֶךְ אַשּׁ֗וּר 
16:10 עֲשֽׂוּ־אִתִּ֤י בְרָכָה֙ 
16:12 וּצְא֣וּ אֵלַ֔י 
16:12 וְאִכְל֤וּ אִישׁ־גַּפְנֹו֙ 
16:14 וְאִ֣ישׁ תְּאֵנָתֹ֔ו 
16:13 וּשְׁת֖וּ אִ֥ישׁ מֵי־בֹורֹֽו׃ 
17:14 עַד־בֹּאִ֕י 
17:15 וְלָקַחְתִּ֥י אֶתְכֶ֖ם אֶל־אֶ֣רֶץ כְּאַרְצְכֶ֑ם אֶ֤רֶץ דָּגָן֙ וְתִירֹ֔ושׁ אֶ֥רֶץ לֶ֖חֶם וּכְרָמִֽים׃ 
18:11 פֶּן־יַסִּ֨ית אֶתְכֶ֤ם חִזְקִיָּ֨הוּ֙ 
18:13 לֵאמֹ֔ר 
18:14 יְהוָ֖ה יַצִּילֵ֑נוּ 
18:12 הַהִצִּ֜ילוּ אֱלֹהֵ֤י הַגֹּויִם֙ 
18:17 אִ֣ישׁ אֶת־אַרְצֹ֔ו 
18:16 מִיַּ֖ד מֶ֥לֶךְ אַשּֽׁוּר׃ 
19:15 אַיֵּ֞ה אֱלֹהֵ֤י חֲמָת֙ וְאַרְפָּ֔ד 
19:15 אַיֵּ֖ה אֱלֹהֵ֣י סְפַרְוָ֑יִם 
19:14 וְכִֽי־הִצִּ֥ילוּ אֶת־שֹׁמְרֹ֖ון מִיָּדִֽי׃ 
20:13 מִ֗י בְּכָל־אֱלֹהֵ֤י הָֽאֲרָצֹות֙ הָאֵ֔לֶּה 
20:15 אֲשֶׁר־הִצִּ֥ילוּ אֶת־אַרְצָ֖ם מִיָּדִ֑י 
20:14 כִּֽי־יַצִּ֧יל יְהוָ֛ה אֶת־יְרוּשָׁלִַ֖ם מִיָּדִֽי׃ 
21:3 וַֽיַּחֲרִ֔ישׁוּ 
21:4 וְלֹֽא־עָנ֥וּ אֹתֹ֖ו דָּבָ֑ר 
21:5 כִּֽי־מִצְוַ֨ת הַמֶּ֥לֶךְ 
21:6 הִ֛יא 
21:7 לֵאמֹ֖ר 
21:8 לֹ֥א תַעֲנֻֽהוּ׃ 
22:3 וַיָּבֹ֣א אֶלְיָקִ֣ים בֶּן־חִלְקִיָּ֣הוּ 
22:6 אֲשֶׁר־עַל־הַ֠בַּיִת 
22:5 וְשֶׁבְנָ֨א הַסֹּופֵ֜ר וְיֹואָ֨ח בֶּן־אָסָ֧ף הַמַּזְכִּ֛יר אֶל־חִזְקִיָּ֖הוּ קְרוּעֵ֣י בְגָדִ֑ים 
22:4 וַיַּגִּ֣ידוּ לֹ֔ו אֵ֖ת דִּבְרֵ֥י רַב־שָׁקֵֽה׃ ס 
