es 39
1:0 בָּעֵ֣ת הַהִ֡וא שָׁלַ֡ח מְרֹדַ֣ךְ ֠בַּלְאֲדָן בֶּֽן־בַּלְאֲדָ֧ן מֶֽלֶךְ־בָּבֶ֛ל סְפָרִ֥ים וּמִנְחָ֖ה אֶל־חִזְקִיָּ֑הוּ 
1:2 וַיִּשְׁמַ֕ע 
1:3 כִּ֥י חָלָ֖ה 
1:4 וַֽיֶּחֱזָֽק׃ 
2:1 וַיִּשְׂמַ֣ח עֲלֵיהֶם֮ חִזְקִיָּהוּ֒ 
2:2 וַיַּרְאֵ֣ם אֶת־בֵּ֣ית נכתה אֶת־הַכֶּסֶף֩ וְאֶת־הַזָּהָ֨ב וְאֶת־הַבְּשָׂמִ֜ים וְאֵ֣ת׀ הַשֶּׁ֣מֶן הַטֹּ֗וב וְאֵת֙ כָּל־בֵּ֣ית כֵּלָ֔יו וְאֵ֛ת כָּל־
2:4 אֲשֶׁ֥ר נִמְצָ֖א בְּאֹֽצְרֹתָ֑יו 
2:3 לֹֽא־הָיָ֣ה דָבָ֗ר 
2:5 אֲ֠שֶׁר לֹֽא־הֶרְאָ֧ם חִזְקִיָּ֛הוּ 
2:4 בְּבֵיתֹ֖ו וּבְכָל־מֶמְשַׁלְתֹּֽו׃ 
3:1 וַיָּבֹא֙ יְשַׁעְיָ֣הוּ הַנָּבִ֔יא אֶל־הַמֶּ֖לֶךְ חִזְקִיָּ֑הוּ 
3:2 וַיֹּ֨אמֶר אֵלָ֜יו 
3:4 מָ֥ה אָמְר֣וּ׀ הָאֲנָשִׁ֣ים הָאֵ֗לֶּה 
3:5 וּמֵאַ֨יִן֙ יָבֹ֣אוּ אֵלֶ֔יךָ 
3:3 וַיֹּ֨אמֶר֙ חִזְקִיָּ֔הוּ 
3:4 מֵאֶ֧רֶץ רְחֹוקָ֛ה בָּ֥אוּ אֵלַ֖י מִבָּבֶֽל׃ 
4:2 וַיֹּ֕אמֶר 
4:3 מָ֥ה רָא֖וּ בְּבֵיתֶ֑ךָ 
4:2 וַיֹּ֣אמֶר חִזְקִיָּ֗הוּ 
4:3 אֵ֣ת כָּל־
4:6 אֲשֶׁ֤ר בְּבֵיתִי֙ 
4:5 רָא֔וּ 
4:4 לֹֽא־הָיָ֥ה דָבָ֛ר 
4:6 אֲשֶׁ֥ר לֹֽא־הִרְאִיתִ֖ים 
4:5 בְּאֹוצְרֹתָֽי׃ 
5:1 וַיֹּ֥אמֶר יְשַׁעְיָ֖הוּ אֶל־חִזְקִיָּ֑הוּ 
5:3 שְׁמַ֖ע דְּבַר־יְהוָ֥ה צְבָאֹֽות׃ 
6:4 הִנֵּה֮ יָמִ֣ים בָּאִים֒ 
6:5 וְנִשָּׂ֣א׀ כָּל־
6:9 אֲשֶׁ֣ר בְּבֵיתֶ֗ךָ 
6:10 וַאֲשֶׁ֨ר אָצְר֧וּ אֲבֹתֶ֛יךָ עַד־הַיֹּ֥ום הַזֶּ֖ה 
6:8 בָּבֶ֑ל 
6:7 לֹֽא־יִוָּתֵ֥ר דָּבָ֖ר 
6:8 אָמַ֥ר יְהוָֽה׃ 
7:6 וּמִבָּנֶ֜יךָ 
7:9 אֲשֶׁ֨ר יֵצְא֧וּ מִמְּךָ֛ 
7:10 אֲשֶׁ֥ר תֹּולִ֖יד 
7:8 יִקָּ֑חוּ 
7:7 וְהָיוּ֙ סָרִיסִ֔ים בְּהֵיכַ֖ל מֶ֥לֶךְ בָּבֶֽל׃ 
8:2 וַיֹּ֤אמֶר חִזְקִיָּ֨הוּ֙ אֶֽל־יְשַׁעְיָ֔הוּ 
8:4 טֹ֥וב דְּבַר־יְהוָ֖ה 
8:5 אֲשֶׁ֣ר דִּבַּ֑רְתָּ 
8:3 וַיֹּ֕אמֶר 
8:4 כִּ֥י יִהְיֶ֛ה שָׁלֹ֥ום וֶאֱמֶ֖ת בְּיָמָֽי׃ פ 
