es 39
0 בָּעֵ֣ת הַהִ֡וא שָׁלַ֡ח מְרֹדַ֣ךְ ֠בַּלְאֲדָן בֶּֽן־בַּלְאֲדָ֧ן מֶֽלֶךְ־בָּבֶ֛ל סְפָרִ֥ים וּמִנְחָ֖ה אֶל־חִזְקִיָּ֑הוּ 
2 וַיִּשְׁמַ֕ע 
3 כִּ֥י חָלָ֖ה 
4 וַֽיֶּחֱזָֽק׃ 
1 וַיִּשְׂמַ֣ח עֲלֵיהֶם֮ חִזְקִיָּהוּ֒ 
2 וַיַּרְאֵ֣ם אֶת־בֵּ֣ית נכתה אֶת־הַכֶּסֶף֩ וְאֶת־הַזָּהָ֨ב וְאֶת־הַבְּשָׂמִ֜ים וְאֵ֣ת׀ הַשֶּׁ֣מֶן הַטֹּ֗וב וְאֵת֙ כָּל־בֵּ֣ית כֵּלָ֔יו וְאֵ֛ת כָּל־
4 אֲשֶׁ֥ר נִמְצָ֖א בְּאֹֽצְרֹתָ֑יו 
3 לֹֽא־הָיָ֣ה דָבָ֗ר 
5 אֲ֠שֶׁר לֹֽא־הֶרְאָ֧ם חִזְקִיָּ֛הוּ 
4 בְּבֵיתֹ֖ו וּבְכָל־מֶמְשַׁלְתֹּֽו׃ 
1 וַיָּבֹא֙ יְשַׁעְיָ֣הוּ הַנָּבִ֔יא אֶל־הַמֶּ֖לֶךְ חִזְקִיָּ֑הוּ 
2 וַיֹּ֨אמֶר אֵלָ֜יו 
4 מָ֥ה אָמְר֣וּ׀ הָאֲנָשִׁ֣ים הָאֵ֗לֶּה 
5 וּמֵאַ֨יִן֙ יָבֹ֣אוּ אֵלֶ֔יךָ 
3 וַיֹּ֨אמֶר֙ חִזְקִיָּ֔הוּ 
4 מֵאֶ֧רֶץ רְחֹוקָ֛ה בָּ֥אוּ אֵלַ֖י מִבָּבֶֽל׃ 
2 וַיֹּ֕אמֶר 
3 מָ֥ה רָא֖וּ בְּבֵיתֶ֑ךָ 
2 וַיֹּ֣אמֶר חִזְקִיָּ֗הוּ 
3 אֵ֣ת כָּל־
6 אֲשֶׁ֤ר בְּבֵיתִי֙ 
5 רָא֔וּ 
4 לֹֽא־הָיָ֥ה דָבָ֛ר 
6 אֲשֶׁ֥ר לֹֽא־הִרְאִיתִ֖ים 
5 בְּאֹוצְרֹתָֽי׃ 
1 וַיֹּ֥אמֶר יְשַׁעְיָ֖הוּ אֶל־חִזְקִיָּ֑הוּ 
3 שְׁמַ֖ע דְּבַר־יְהוָ֥ה צְבָאֹֽות׃ 
4 הִנֵּה֮ יָמִ֣ים בָּאִים֒ 
5 וְנִשָּׂ֣א׀ כָּל־
9 אֲשֶׁ֣ר בְּבֵיתֶ֗ךָ 
10 וַאֲשֶׁ֨ר אָצְר֧וּ אֲבֹתֶ֛יךָ עַד־הַיֹּ֥ום הַזֶּ֖ה 
8 בָּבֶ֑ל 
7 לֹֽא־יִוָּתֵ֥ר דָּבָ֖ר 
8 אָמַ֥ר יְהוָֽה׃ 
6 וּמִבָּנֶ֜יךָ 
9 אֲשֶׁ֨ר יֵצְא֧וּ מִמְּךָ֛ 
10 אֲשֶׁ֥ר תֹּולִ֖יד 
8 יִקָּ֑חוּ 
7 וְהָיוּ֙ סָרִיסִ֔ים בְּהֵיכַ֖ל מֶ֥לֶךְ בָּבֶֽל׃ 
2 וַיֹּ֤אמֶר חִזְקִיָּ֨הוּ֙ אֶֽל־יְשַׁעְיָ֔הוּ 
4 טֹ֥וב דְּבַר־יְהוָ֖ה 
5 אֲשֶׁ֣ר דִּבַּ֑רְתָּ 
3 וַיֹּ֕אמֶר 
4 כִּ֥י יִהְיֶ֛ה שָׁלֹ֥ום וֶאֱמֶ֖ת בְּיָמָֽי׃ פ 
