es 38
0 בַּיָּמִ֣ים הָהֵ֔ם חָלָ֥ה חִזְקִיָּ֖הוּ 
3 לָמ֑וּת 
2 וַיָּבֹ֣וא אֵ֠לָיו יְשַׁעְיָ֨הוּ בֶן־אָמֹ֜וץ הַנָּבִ֗יא 
3 וַיֹּ֨אמֶר אֵלָ֜יו 
4 כֹּֽה־אָמַ֤ר יְהוָה֙ 
5 צַ֣ו לְבֵיתֶ֔ךָ 
6 כִּ֛י מֵ֥ת אַתָּ֖ה 
7 וְלֹ֥א תִֽחְיֶֽה׃ 
2 וַיַּסֵּ֧ב חִזְקִיָּ֛הוּ פָּנָ֖יו אֶל־הַקִּ֑יר 
3 וַיִּתְפַּלֵּ֖ל אֶל־יְהוָֽה׃ 
3 וַיֹּאמַ֗ר 
4 אָנָּ֤ה יְהוָה֙ 
5 זְכָר־נָ֞א 
6 אֵ֣ת אֲשֶׁ֧ר הִתְהַלַּ֣כְתִּי לְפָנֶ֗יךָ בֶּֽאֱמֶת֙ וּבְלֵ֣ב שָׁלֵ֔ם 
7 וְהַטֹּ֥וב בְּעֵינֶ֖יךָ עָשִׂ֑יתִי 
2 וַיֵּ֥בְךְּ חִזְקִיָּ֖הוּ בְּכִ֥י גָדֹֽול׃ ס 
1 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶֽל־יְשַׁעְיָ֖הוּ 
4 לֵאמֹֽר׃ 
5 הָלֹ֞וךְ 
6 וְאָמַרְתָּ֣ אֶל־חִזְקִיָּ֗הוּ 
7 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵי֙ דָּוִ֣ד אָבִ֔יךָ 
8 שָׁמַ֨עְתִּי֙ אֶת־תְּפִלָּתֶ֔ךָ 
9 רָאִ֖יתִי אֶת־דִּמְעָתֶ֑ךָ 
10 הִנְנִי֙ יֹוסִ֣ף עַל־יָמֶ֔יךָ חֲמֵ֥שׁ עֶשְׂרֵ֖ה שָׁנָֽה׃ 
12 וּמִכַּ֤ף מֶֽלֶךְ־אַשּׁוּר֙ אַצִּ֣ילְךָ֔ 
14 וְאֵ֖ת הָעִ֣יר הַזֹּ֑את 
13 וְגַנֹּותִ֖י עַל־הָעִ֥יר הַזֹּֽאת׃ 
11 וְזֶה־לְּךָ֥ הָאֹ֖ות מֵאֵ֣ת יְהוָ֑ה 
13 אֲשֶׁר֙ יַעֲשֶׂ֣ה יְהוָ֔ה אֶת־הַדָּבָ֥ר הַזֶּ֖ה 
14 אֲשֶׁ֥ר דִּבֵּֽר׃ 
12 הִנְנִ֣י מֵשִׁ֣יב אֶת־צֵ֣ל הַֽמַּעֲלֹ֡ות 
15 אֲשֶׁ֣ר יָרְדָה֩ בְמַעֲלֹ֨ות אָחָ֥ז בַּשֶּׁ֛מֶשׁ 
14 אֲחֹרַנִּ֖ית עֶ֣שֶׂר מַעֲלֹ֑ות 
13 וַתָּ֤שָׁב הַשֶּׁ֨מֶשׁ֙ עֶ֣שֶׂר מַעֲלֹ֔ות בַּֽמַּעֲלֹ֖ות 
14 אֲשֶׁ֥ר יָרָֽדָה׃ ס 
3 מִכְתָּ֖ב לְחִזְקִיָּ֣הוּ מֶֽלֶךְ־יְהוּדָ֑ה 
5 בַּחֲלֹתֹ֕ו 
6 וַיְחִ֖י מֵחָלְיֹֽו׃ 
4 אֲנִ֣י אָמַ֗רְתִּי 
6 בִּדְמִ֥י יָמַ֛י אֵלֵ֖כָה בְּשַׁעֲרֵ֣י שְׁאֹ֑ול 
7 פֻּקַּ֖דְתִּי יֶ֥תֶר שְׁנֹותָֽי׃ 
5 אָמַ֨רְתִּי֙ 
7 לֹא־אֶרְאֶ֣ה יָ֔הּ 
11 יָ֖הּ בְּאֶ֣רֶץ הַחַיִּ֑ים 
10 לֹא־אַבִּ֥יט אָדָ֛ם עֹ֖וד עִם־יֹ֥ושְׁבֵי חָֽדֶל׃ 
11 דֹּורִ֗י נִסַּ֧ע 
12 וְנִגְלָ֛ה מִנִּ֖י כְּאֹ֣הֶל רֹעִ֑י 
9 קִפַּ֨דְתִּי כָאֹרֵ֤ג חַיַּי֙ 
10 מִדַּלָּ֣ה יְבַצְּעֵ֔נִי 
8 מִיֹּ֥ום עַד־לַ֖יְלָה תַּשְׁלִימֵֽנִי׃ 
9 שִׁוִּ֤יתִי עַד־בֹּ֨קֶר֙ 
10 כָּֽאֲרִ֔י 
11 כֵּ֥ן יְשַׁבֵּ֖ר כָּל־עַצְמֹותָ֑י 
8 מִיֹּ֥ום עַד־לַ֖יְלָה תַּשְׁלִימֵֽנִי׃ 
10 כְּס֤וּס עָגוּר֙ 
11 כֵּ֣ן אֲצַפְצֵ֔ף 
12 אֶהְגֶּ֖ה כַּיֹּונָ֑ה 
9 דַּלּ֤וּ עֵינַי֙ לַמָּרֹ֔ום 
11 אֲדֹנָ֖י 
10 עָֽשְׁקָה־לִּ֥י 
11 עָרְבֵֽנִי׃ 
6 מָֽה־אֲדַבֵּ֥ר 
9 וְאָֽמַר־לִ֖י 
10 וְה֣וּא עָשָׂ֑ה 
8 אֶדַּדֶּ֥ה כָל־שְׁנֹותַ֖י עַל־מַ֥ר נַפְשִֽׁי׃ 
9 אֲדֹנָ֖י 
10 עֲלֵיהֶ֣ם יִֽחְי֑וּ 
12 וּלְכָל־בָּהֶן֙ חַיֵּ֣י רוּחִ֔י 
11 וְתַחֲלִימֵ֖נִי 
12 וְהַחֲיֵֽנִי׃ 
7 הִנֵּ֥ה לְשָׁלֹ֖ום מַר־לִ֣י מָ֑ר 
8 וְאַתָּ֞ה חָשַׁ֤קְתָּ נַפְשִׁי֙ מִשַּׁ֣חַת בְּלִ֔י 
10 כִּ֥י הִשְׁלַ֛כְתָּ אַחֲרֵ֥י גֵוְךָ֖ כָּל־חֲטָאָֽי׃ 
9 כִּ֣י לֹ֥א שְׁאֹ֛ול תֹּודֶ֖ךָּ 
12 מָ֣וֶת יְהַלְלֶ֑ךָּ 
11 לֹֽא־יְשַׂבְּר֥וּ יֹֽורְדֵי־בֹ֖ור אֶל־אֲמִתֶּֽךָ׃ 
10 חַ֥י חַ֛י 
11 ה֥וּא יֹודֶ֖ךָ כָּמֹ֣ונִי הַיֹּ֑ום 
12 אָ֣ב לְבָנִ֔ים יֹודִ֖יעַ אֶל־אֲמִתֶּֽךָ׃ 
13 יְהוָ֖ה 
15 לְהֹושִׁיעֵ֑נִי 
14 וּנְגִנֹותַ֧י נְנַגֵּ֛ן כָּל־יְמֵ֥י חַיֵּ֖ינוּ עַל־בֵּ֥ית יְהוָֽה׃ 
2 וַיֹּ֣אמֶר יְשַׁעְיָ֔הוּ 
3 יִשְׂא֖וּ דְּבֶ֣לֶת תְּאֵנִ֑ים 
4 וְיִמְרְח֥וּ עַֽל־הַשְּׁחִ֖ין 
5 וְיֶֽחִי׃ 
2 וַיֹּ֥אמֶר חִזְקִיָּ֖הוּ 
3 מָ֣ה אֹ֑ות 
4 כִּ֥י אֶעֱלֶ֖ה בֵּ֥ית יְהוָֽה׃ ס 
