es 40
1:0 נַחֲמ֥וּ 
1:5 נַחֲמ֖וּ עַמִּ֑י 
1:4 יֹאמַ֖ר אֱלֹהֵיכֶֽם׃ 
2:3 דַּבְּר֞וּ עַל־לֵ֤ב יְרֽוּשָׁלִַ֨ם֙ 
2:4 וְקִרְא֣וּ אֵלֶ֔יהָ 
2:5 כִּ֤י מָֽלְאָה֙ צְבָאָ֔הּ 
2:6 כִּ֥י נִרְצָ֖ה עֲוֹנָ֑הּ 
2:7 כִּ֤י לָקְחָה֙ מִיַּ֣ד יְהוָ֔ה כִּפְלַ֖יִם בְּכָל־חַטֹּאתֶֽיהָ׃ ס 
3:2 קֹ֣ול קֹורֵ֔א 
3:3 בַּמִּדְבָּ֕ר פַּנּ֖וּ דֶּ֣רֶךְ יְהוָ֑ה 
3:4 יַשְּׁרוּ֙ בָּעֲרָבָ֔ה מְסִלָּ֖ה לֵאלֹהֵֽינוּ׃ 
4:5 כָּל־גֶּיא֙ יִנָּשֵׂ֔א 
4:7 וְכָל־הַ֥ר וְגִבְעָ֖ה יִשְׁפָּ֑לוּ 
4:6 וְהָיָ֤ה הֶֽעָקֹב֙ לְמִישֹׁ֔ור 
4:7 וְהָרְכָסִ֖ים לְבִקְעָֽה׃ 
5:6 וְנִגְלָ֖ה כְּבֹ֣וד יְהוָ֑ה 
5:7 וְרָא֤וּ כָל־בָּשָׂר֙ יַחְדָּ֔ו 
5:8 כִּ֛י פִּ֥י יְהוָ֖ה דִּבֵּֽר׃ ס 
6:2 קֹ֚ול אֹמֵ֣ר 
6:4 קְרָ֔א 
6:3 וְאָמַ֖ר 
6:6 מָ֣ה אֶקְרָ֑א 
6:7 כָּל־הַבָּשָׂ֣ר חָצִ֔יר 
6:9 וְכָל־חַסְדֹּ֖ו כְּצִ֥יץ הַשָּׂדֶֽה׃ 
7:8 יָבֵ֤שׁ חָצִיר֙ 
7:9 נָ֣בֵֽל צִ֔יץ 
7:10 כִּ֛י ר֥וּחַ יְהוָ֖ה נָ֣שְׁבָה בֹּ֑ו 
7:5 אָכֵ֥ן חָצִ֖יר הָעָֽם׃ 
8:6 יָבֵ֥שׁ חָצִ֖יר 
8:7 נָ֣בֵֽל צִ֑יץ 
8:8 וּדְבַר־אֱלֹהֵ֖ינוּ יָק֥וּם לְעֹולָֽם׃ ס 
9:4 עַ֣ל הַר־גָּבֹ֤הַ עֲלִי־לָךְ֙ 
9:6 מְבַשֶּׂ֣רֶת צִיֹּ֔ון 
9:5 הָרִ֤ימִי בַכֹּ֨חַ֙ קֹולֵ֔ךְ 
9:7 מְבַשֶּׂ֖רֶת יְרוּשָׁלִָ֑ם 
9:6 הָרִ֨ימִי֙ 
9:7 אַל־תִּירָ֔אִי 
9:5 אִמְרִי֙ לְעָרֵ֣י יְהוּדָ֔ה 
9:6 הִנֵּ֖ה אֱלֹהֵיכֶֽם׃ 
10:7 הִנֵּ֨ה אֲדֹנָ֤י יְהוִה֙ בְּחָזָ֣ק יָבֹ֔וא 
10:9 וּזְרֹעֹ֖ו מֹ֣שְׁלָה לֹ֑ו 
10:8 הִנֵּ֤ה שְׂכָרֹו֙ אִתֹּ֔ו 
10:10 וּפְעֻלָּתֹ֖ו לְפָנָֽיו׃ 
11:9 כְּרֹעֶה֙ עֶדְרֹ֣ו יִרְעֶ֔ה 
11:10 בִּזְרֹעֹו֙ יְקַבֵּ֣ץ טְלָאִ֔ים 
11:12 וּבְחֵיקֹ֖ו יִשָּׂ֑א 
11:11 עָלֹ֖ות יְנַהֵֽל׃ ס 
12:1 מִֽי־מָדַ֨ד בְּשָׁעֳלֹ֜ו מַ֗יִם 
12:6 וְשָׁמַ֨יִם֙ בַּזֶּ֣רֶת תִּכֵּ֔ן 
12:5 וְכָ֥ל בַּשָּׁלִ֖שׁ עֲפַ֣ר הָאָ֑רֶץ 
12:5 וְשָׁקַ֤ל בַּפֶּ֨לֶס֙ הָרִ֔ים 
12:6 וּגְבָעֹ֖ות בְּמֹאזְנָֽיִם׃ 
13:4 מִֽי־תִכֵּ֥ן אֶת־ר֖וּחַ יְהוָ֑ה 
13:6 וְאִ֥ישׁ עֲצָתֹ֖ו 
13:7 יֹודִיעֶֽנּוּ׃ 
14:5 אֶת־מִ֤י נֹועָץ֙ 
14:8 וַיְבִינֵ֔הוּ 
14:8 וַֽיְלַמְּדֵ֖הוּ בְּאֹ֣רַח מִשְׁפָּ֑ט 
14:8 וַיְלַמְּדֵ֣הוּ דַ֔עַת 
14:9 וְדֶ֥רֶךְ תְּבוּנֹ֖ות יֹודִיעֶֽנּוּ׃ 
15:7 הֵ֤ן גֹּויִם֙ כְּמַ֣ר מִדְּלִ֔י 
15:8 וּכְשַׁ֥חַק מֹאזְנַ֖יִם נֶחְשָׁ֑בוּ 
15:7 הֵ֥ן אִיִּ֖ים כַּדַּ֥ק 
15:9 יִטֹּֽול׃ 
16:8 וּלְבָנֹ֕ון אֵ֥ין דֵּ֖י 
16:10 בָּעֵ֑ר 
16:9 וְחַיָּתֹ֔ו אֵ֥ין דֵּ֖י עֹולָֽה׃ ס 
17:6 כָּל־הַגֹּויִ֖ם כְּאַ֣יִן נֶגְדֹּ֑ו 
17:7 מֵאֶ֥פֶס וָתֹ֖הוּ נֶחְשְׁבוּ־לֹֽו׃ 
18:3 וְאֶל־מִ֖י תְּדַמְּי֣וּן אֵ֑ל 
18:7 וּמַה־דְּמ֖וּת 
18:8 תַּ֥עַרְכוּ לֹֽו׃ 
19:6 הַפֶּ֨סֶל֙ נָסַ֣ךְ חָרָ֔שׁ 
19:8 וְצֹרֵ֖ף בַּזָּהָ֣ב יְרַקְּעֶ֑נּוּ 
19:9 וּרְתֻקֹ֥ות כֶּ֖סֶף צֹורֵֽף׃ 
20:8 הַֽמְסֻכָּ֣ן תְּרוּמָ֔ה 
20:7 עֵ֥ץ 
20:10 לֹֽא־יִרְקַ֖ב 
20:9 יִבְחָ֑ר 
20:8 חָרָ֤שׁ חָכָם֙ יְבַקֶּשׁ־לֹ֔ו 
20:9 לְהָכִ֥ין פֶּ֖סֶל 
20:10 לֹ֥א יִמֹּֽוט׃ 
21:5 הֲלֹ֤וא תֵֽדְעוּ֙ 
21:7 הֲלֹ֣וא תִשְׁמָ֔עוּ 
21:8 הֲלֹ֛וא הֻגַּ֥ד מֵרֹ֖אשׁ לָכֶ֑ם 
21:9 הֲלֹוא֙ הֲבִ֣ינֹתֶ֔ם מֹוסְדֹ֖ות הָאָֽרֶץ׃ 
22:6 הַיֹּשֵׁב֙ עַל־ח֣וּג הָאָ֔רֶץ 
22:7 וְיֹשְׁבֶ֖יהָ כַּחֲגָבִ֑ים 
22:6 הַנֹּוטֶ֤ה כַדֹּק֙ שָׁמַ֔יִם 
22:7 וַיִּמְתָּחֵ֥ם כָּאֹ֖הֶל 
22:8 לָשָֽׁבֶת׃ 
23:6 הַנֹּותֵ֥ן רֹוזְנִ֖ים לְאָ֑יִן 
23:8 שֹׁ֥פְטֵי אֶ֖רֶץ כַּתֹּ֥הוּ עָשָֽׂה׃ 
24:7 אַ֣ף בַּל־נִטָּ֗עוּ 
24:9 אַ֚ף בַּל־זֹרָ֔עוּ 
24:10 אַ֛ף בַּל־שֹׁרֵ֥שׁ בָּאָ֖רֶץ גִּזְעָ֑ם 
24:8 וְגַם־נָשַׁ֤ף בָּהֶם֙ 
24:9 וַיִּבָ֔שׁוּ 
24:10 וּסְעָרָ֖ה כַּקַּ֥שׁ תִּשָּׂאֵֽם׃ ס 
25:4 וְאֶל־מִ֥י תְדַמְּי֖וּנִי 
25:6 וְאֶשְׁוֶ֑ה 
25:7 יֹאמַ֖ר קָדֹֽושׁ׃ 
26:5 שְׂאוּ־מָרֹ֨ום עֵינֵיכֶ֤ם 
26:7 וּרְאוּ֙ 
26:6 מִי־בָרָ֣א אֵ֔לֶּה 
26:7 הַמֹּוצִ֥יא בְמִסְפָּ֖ר צְבָאָ֑ם 
26:8 לְכֻלָּם֙ בְּשֵׁ֣ם יִקְרָ֔א 
26:9 מֵרֹ֤ב אֹונִים֙ וְאַמִּ֣יץ כֹּ֔חַ אִ֖ישׁ לֹ֥א נֶעְדָּֽר׃ ס 
27:2 לָ֤מָּה תֹאמַר֙ 
27:6 יַֽעֲקֹ֔ב 
27:5 וּתְדַבֵּ֖ר 
27:6 יִשְׂרָאֵ֑ל 
27:4 נִסְתְּרָ֤ה דַרְכִּי֙ מֵֽיְהוָ֔ה 
27:5 וּמֵאֱלֹהַ֖י מִשְׁפָּטִ֥י יַעֲבֹֽור׃ 
28:3 הֲלֹ֨וא יָדַ֜עְתָּ 
28:5 אִם־לֹ֣א שָׁמַ֗עְתָּ 
28:4 אֱלֹהֵ֨י עֹולָ֤ם׀ יְהוָה֙ 
28:5 בֹּורֵא֙ קְצֹ֣ות הָאָ֔רֶץ 
28:6 לֹ֥א יִיעַ֖ף 
28:8 וְלֹ֣א יִיגָ֑ע 
28:7 אֵ֥ין חֵ֖קֶר לִתְבוּנָתֹֽו׃ 
29:5 נֹתֵ֥ן לַיָּעֵ֖ף כֹּ֑חַ 
29:6 וּלְאֵ֥ין אֹונִ֖ים עָצְמָ֥ה יַרְבֶּֽה׃ 
30:7 וְיִֽעֲפ֥וּ נְעָרִ֖ים 
30:10 וְיִגָ֑עוּ 
30:9 וּבַחוּרִ֖ים כָּשֹׁ֥ול יִכָּשֵֽׁלוּ׃ 
31:8 וְקֹויֵ֤ יְהוָה֙ יַחֲלִ֣יפוּ כֹ֔חַ 
31:9 יַעֲל֥וּ אֵ֖בֶר כַּנְּשָׁרִ֑ים 
31:9 יָר֨וּצוּ֙ 
31:10 וְלֹ֣א יִיגָ֔עוּ 
31:9 יֵלְכ֖וּ 
31:10 וְלֹ֥א יִיעָֽפוּ׃ פ 
