es 45
0 כֹּה־אָמַ֣ר יְהוָה֮ לִמְשִׁיחֹו֮ לְכֹ֣ורֶשׁ 
3 אֲשֶׁר־הֶחֱזַ֣קְתִּי בִֽימִינֹ֗ו 
4 לְרַד־לְפָנָיו֙ גֹּויִ֔ם 
5 וּמָתְנֵ֥י מְלָכִ֖ים אֲפַתֵּ֑חַ 
4 לִפְתֹּ֤חַ לְפָנָיו֙ דְּלָתַ֔יִם 
5 וּשְׁעָרִ֖ים לֹ֥א יִסָּגֵֽרוּ׃ 
2 אֲנִי֙ לְפָנֶ֣יךָ אֵלֵ֔ךְ 
6 וַהֲדוּרִ֖ים אושׁר 
5 דַּלְתֹ֤ות נְחוּשָׁה֙ אֲשַׁבֵּ֔ר 
7 וּבְרִיחֵ֥י בַרְזֶ֖ל אֲגַדֵּֽעַ׃ 
6 וְנָתַתִּ֤י לְךָ֙ אֹוצְרֹ֣ות חֹ֔שֶׁךְ וּמַטְמֻנֵ֖י מִסְתָּרִ֑ים 
8 לְמַ֣עַן תֵּדַ֗ע 
9 כִּֽי־אֲנִ֧י יְהוָ֛ה 
11 הַקֹּורֵ֥א בְשִׁמְךָ֖ 
10 אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
7 לְמַ֨עַן֙ עַבְדִּ֣י יַעֲקֹ֔ב וְיִשְׂרָאֵ֖ל בְּחִירִ֑י 
8 וָאֶקְרָ֤א לְךָ֙ בִּשְׁמֶ֔ךָ 
4 אֲכַנְּךָ֖ 
5 וְלֹ֥א יְדַעְתָּֽנִי׃ 
3 אֲנִ֤י יְהוָה֙ 
6 וְאֵ֣ין עֹ֔וד 
5 זוּלָתִ֖י אֵ֣ין אֱלֹהִ֑ים 
4 אֲאַזֶּרְךָ֖ 
6 וְלֹ֥א יְדַעְתָּֽנִי׃ 
5 לְמַ֣עַן יֵדְע֗וּ מִמִּזְרַח־שֶׁ֨מֶשׁ֙ וּמִמַּ֣עֲרָבָ֔ה 
6 כִּי־אֶ֖פֶס בִּלְעָדָ֑י 
3 אֲנִ֥י יְהוָ֖ה 
5 וְאֵ֥ין עֹֽוד׃ 
4 יֹוצֵ֥ר אֹור֙ 
6 וּבֹורֵ֣א חֹ֔שֶׁךְ 
5 עֹשֶׂ֥ה שָׁלֹ֖ום 
6 וּבֹ֣ורֵא רָ֑ע 
3 אֲנִ֥י יְהוָ֖ה 
4 עֹשֶׂ֥ה כָל־אֵֽלֶּה׃ ס 
1 הַרְעִ֤יפוּ 
5 שָׁמַ֨יִם֙ מִמַּ֔עַל 
4 וּשְׁחָקִ֖ים יִזְּלוּ־צֶ֑דֶק 
3 תִּפְתַּח־אֶ֣רֶץ 
4 וְיִפְרוּ־יֶ֗שַׁע 
5 וּצְדָקָ֤ה תַצְמִ֨יחַ֙ יַ֔חַד 
2 אֲנִ֥י יְהוָ֖ה בְּרָאתִֽיו׃ ס 
0 הֹ֗וי 
5 רָ֚ב אֶת־יֹ֣צְרֹ֔ו 
4 חֶ֖רֶשׂ אֶת־חַרְשֵׂ֣י אֲדָמָ֑ה 
3 הֲיֹאמַ֙ר חֹ֤מֶר לְיֹֽצְרֹו֙ 
4 מַֽה־תַּעֲשֶׂ֔ה 
5 וּפָעָלְךָ֖ 
6 אֵין־יָדַ֥יִם לֹֽו׃ ס 
2 הֹ֛וי 
3 אֹמֵ֥ר לְאָ֖ב 
5 מַה־תֹּולִ֑יד 
4 וּלְאִשָּׁ֖ה 
5 מַה־תְּחִילִֽין׃ ס 
1 כֹּֽה־אָמַ֧ר יְהוָ֛ה קְדֹ֥ושׁ יִשְׂרָאֵ֖ל וְיֹצְרֹ֑ו 
2 הָאֹתִיֹּ֣ות שְׁאָל֔וּנִי 
4 עַל־בָּנַ֛י וְעַל־פֹּ֥עַל יָדַ֖י תְּצַוֻּֽנִי׃ 
3 אָֽנֹכִי֙ עָשִׂ֣יתִי אֶ֔רֶץ 
6 וְאָדָ֖ם עָלֶ֣יהָ בָרָ֑אתִי 
5 אֲנִ֗י 
7 יָדַי֙ נָט֣וּ שָׁמַ֔יִם 
6 וְכָל־צְבָאָ֖ם צִוֵּֽיתִי׃ 
4 אָנֹכִי֙ הַעִירֹתִ֣הֽוּ בְצֶ֔דֶק 
6 וְכָל־דְּרָכָ֖יו אֲיַשֵּׁ֑ר 
7 הֽוּא־יִבְנֶ֤ה עִירִי֙ 
8 וְגָלוּתִ֣י יְשַׁלֵּ֔חַ 
5 לֹ֤א בִמְחִיר֙ 
7 וְלֹ֣א בְשֹׁ֔חַד 
6 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ פ 
1 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
3 יְגִ֨יעַ מִצְרַ֥יִם וּֽסְחַר־כּוּשׁ֮ וּסְבָאִים֮ אַנְשֵׁ֣י מִדָּה֒ עָלַ֤יִךְ יַעֲבֹ֨רוּ֙ 
5 וְלָ֣ךְ יִֽהְי֔וּ 
6 אַחֲרַ֣יִךְ יֵלֵ֔כוּ 
9 בַּזִּקִּ֖ים יַעֲבֹ֑רוּ 
8 וְאֵלַ֤יִךְ יִֽשְׁתַּחֲוּוּ֙ 
7 אֵלַ֣יִךְ יִתְפַּלָּ֔לוּ 
8 אַ֣ךְ בָּ֥ךְ אֵ֛ל 
10 וְאֵ֥ין עֹ֖וד 
11 אֶ֥פֶס אֱלֹהִֽים׃ 
9 אָכֵ֕ן אַתָּ֖ה אֵ֣ל 
11 מִסְתַּתֵּ֑ר 
10 אֱלֹהֵ֥י יִשְׂרָאֵ֖ל 
11 מֹושִֽׁיעַ׃ 
4 בֹּ֥ושׁוּ 
6 וְגַֽם־נִכְלְמ֖וּ כֻּלָּ֑ם 
7 יַחְדָּו֙ הָלְכ֣וּ בַכְּלִמָּ֔ה חָרָשֵׁ֖י צִירִֽים׃ 
5 יִשְׂרָאֵל֙ נֹושַׁ֣ע בַּיהוָ֔ה תְּשׁוּעַ֖ת עֹולָמִ֑ים 
6 לֹא־תֵבֹ֥שׁוּ 
7 וְלֹא־תִכָּלְמ֖וּ עַד־עֹ֥ולְמֵי עַֽד׃ פ 
2 כִּ֣י כֹ֣ה אָֽמַר־יְ֠הוָה 
5 בֹּורֵ֨א הַשָּׁמַ֜יִם 
6 ה֣וּא הָאֱלֹהִ֗ים 
8 יֹצֵ֨ר הָאָ֤רֶץ 
9 וְעֹשָׂהּ֙ 
7 ה֣וּא כֹֽונְנָ֔הּ 
8 לֹא־תֹ֥הוּ בְרָאָ֖הּ 
10 לָשֶׁ֣בֶת 
9 יְצָרָ֑הּ 
4 אֲנִ֥י יְהוָ֖ה 
7 וְאֵ֥ין עֹֽוד׃ 
6 לֹ֧א בַסֵּ֣תֶר דִּבַּ֗רְתִּי בִּמְקֹום֙ אֶ֣רֶץ חֹ֔שֶׁךְ 
7 לֹ֥א אָמַ֛רְתִּי לְזֶ֥רַע יַעֲקֹ֖ב 
8 תֹּ֣הוּ בַקְּשׁ֑וּנִי 
5 אֲנִ֤י יְהוָה֙ 
6 דֹּבֵ֣ר צֶ֔דֶק 
7 מַגִּ֖יד מֵישָׁרִֽים׃ 
3 הִקָּבְצ֥וּ 
6 וָבֹ֛אוּ 
5 הִֽתְנַגְּשׁ֥וּ יַחְדָּ֖ו 
7 פְּלִיטֵ֣י הַגֹּויִ֑ם 
6 לֹ֣א יָדְע֗וּ 
7 הַנֹּֽשְׂאִים֙ אֶת־עֵ֣ץ פִּסְלָ֔ם 
8 וּמִתְפַּלְלִ֔ים אֶל־אֵ֖ל 
9 לֹ֥א יֹושִֽׁיעַ׃ 
4 הַגִּ֣ידוּ 
7 וְהַגִּ֔ישׁוּ 
6 אַ֥ף יִֽוָּעֲצ֖וּ יַחְדָּ֑ו 
5 מִ֣י הִשְׁמִיעַ֩ זֹ֨את מִקֶּ֜דֶם 
7 מֵאָ֣ז הִגִּידָ֗הּ 
6 הֲלֹ֨וא אֲנִ֤י יְהוָה֙ 
8 וְאֵֽין־עֹ֤וד אֱלֹהִים֙ מִבַּלְעָדַ֔י 
7 אֵֽל־צַדִּ֣יק וּמֹושִׁ֔יעַ 
8 אַ֖יִן זוּלָתִֽי׃ 
4 פְּנוּ־אֵלַ֥י 
8 וְהִוָּשְׁע֖וּ 
7 כָּל־אַפְסֵי־אָ֑רֶץ 
6 כִּ֥י אֲנִי־אֵ֖ל 
7 וְאֵ֥ין עֹֽוד׃ 
5 בִּ֣י נִשְׁבַּ֔עְתִּי 
7 יָצָ֨א מִפִּ֧י צְדָקָ֛ה דָּבָ֖ר 
8 וְלֹ֣א יָשׁ֑וּב 
6 כִּי־לִי֙ תִּכְרַ֣ע כָּל־בֶּ֔רֶךְ 
7 תִּשָּׁבַ֖ע כָּל־לָשֹֽׁון׃ 
8 אַ֧ךְ בַּיהוָ֛ה 
11 לִ֥י אָמַ֖ר 
10 צְדָקֹ֣ות וָעֹ֑ז 
9 עָדָיו֙ יָבֹ֣וא 
11 וְיֵבֹ֔שׁוּ כֹּ֖ל 
12 הַנֶּחֱרִ֥ים בֹּֽו׃ 
10 בַּיהוָ֛ה יִצְדְּק֥וּ 
11 וְיִֽתְהַלְל֖וּ כָּל־זֶ֥רַע יִשְׂרָאֵֽל׃ 
