es 41
0 הַחֲרִ֤ישׁוּ אֵלַי֙ 
4 אִיִּ֔ים 
3 וּלְאֻמִּ֖ים יַחֲלִ֣יפוּ כֹ֑חַ 
2 יִגְּשׁוּ֙ 
4 אָ֣ז יְדַבֵּ֔רוּ 
3 יַחְדָּ֖ו לַמִּשְׁפָּ֥ט נִקְרָֽבָה׃ 
1 מִ֤י הֵעִיר֙ מִמִּזְרָ֔ח 
3 צֶ֖דֶק יִקְרָאֵ֣הוּ לְרַגְלֹ֑ו 
2 יִתֵּ֨ן לְפָנָ֤יו גֹּויִם֙ 
3 וּמְלָכִ֣ים יַ֔רְדְּ 
4 יִתֵּ֤ן כֶּֽעָפָר֙ חַרְבֹּ֔ו 
6 כְּקַ֥שׁ נִדָּ֖ף קַשְׁתֹּֽו׃ 
5 יִרְדְּפֵ֖ם 
6 יַעֲבֹ֣ור שָׁלֹ֑ום אֹ֥רַח 
7 בְּרַגְלָ֖יו לֹ֥א יָבֹֽוא׃ 
1 מִֽי־פָעַ֣ל 
5 וְעָשָׂ֔ה 
4 קֹרֵ֥א הַדֹּרֹ֖ות מֵרֹ֑אשׁ 
3 אֲנִ֤י יְהוָה֙ רִאשֹׁ֔ון 
4 וְאֶת־אַחֲרֹנִ֖ים אֲנִי־הֽוּא׃ 
2 רָא֤וּ אִיִּים֙ 
7 וְיִירָ֔אוּ 
6 קְצֹ֥ות הָאָ֖רֶץ יֶחֱרָ֑דוּ 
5 קָרְב֖וּ 
6 וַיֶּאֱתָיֽוּן׃ 
5 אִ֥ישׁ אֶת־רֵעֵ֖הוּ 
4 יַעְזֹ֑רוּ 
6 וּלְאָחִ֖יו יֹאמַ֥ר 
7 חֲזָֽק׃ 
5 וַיְחַזֵּ֤ק חָרָשׁ֙ אֶת־צֹרֵ֔ף 
8 מַחֲלִ֥יק פַּטִּ֖ישׁ אֶת־הֹ֣ולֶם פָּ֑עַם 
7 אֹמֵ֤ר לַדֶּ֨בֶק֙ 
8 טֹ֣וב ה֔וּא 
6 וַיְחַזְּקֵ֥הוּ בְמַסְמְרִ֖ים 
7 לֹ֥א יִמֹּֽוט׃ ס 
3 וְאַתָּה֙ 
5 יִשְׂרָאֵ֣ל עַבְדִּ֔י 
5 יַעֲקֹ֖ב 
7 אֲשֶׁ֣ר בְּחַרְתִּ֑יךָ 
6 זֶ֖רַע אַבְרָהָ֥ם אֹהֲבִֽי׃ 
7 אֲשֶׁ֤ר הֶחֱזַקְתִּ֨יךָ֙ מִקְצֹ֣ות הָאָ֔רֶץ 
8 וּמֵאֲצִילֶ֖יהָ קְרָאתִ֑יךָ 
9 וָאֹ֤מַר לְךָ֙ 
10 עַבְדִּי־אַ֔תָּה 
11 בְּחַרְתִּ֖יךָ 
12 וְלֹ֥א מְאַסְתִּֽיךָ׃ 
4 אַל־תִּירָא֙ 
5 כִּ֣י עִמְּךָ־אָ֔נִי 
8 אַל־תִּשְׁתָּ֖ע 
10 כִּֽי־אֲנִ֣י אֱלֹהֶ֑יךָ 
9 אִמַּצְתִּ֨יךָ֙ 
10 אַף־עֲזַרְתִּ֔יךָ 
10 אַף־תְּמַכְתִּ֖יךָ בִּימִ֥ין צִדְקִֽי׃ 
7 הֵ֤ן יֵבֹ֨שׁוּ֙ 
10 וְיִכָּ֣לְמ֔וּ כֹּ֖ל 
11 הַנֶּחֱרִ֣ים בָּ֑ךְ 
9 יִֽהְי֥וּ כְאַ֛יִן 
12 וְיֹאבְד֖וּ אַנְשֵׁ֥י רִיבֶֽךָ׃ 
11 תְּבַקְשֵׁם֙ 
12 וְלֹ֣א תִמְצָאֵ֔ם אַנְשֵׁ֖י מַצֻּתֶ֑ךָ 
10 יִהְי֥וּ כְאַ֛יִן וּכְאֶ֖פֶס אַנְשֵׁ֥י מִלְחַמְתֶּֽךָ׃ 
8 כִּ֗י אֲנִ֛י יְהוָ֥ה אֱלֹהֶ֖יךָ 
10 מַחֲזִ֣יק יְמִינֶ֑ךָ 
9 הָאֹמֵ֥ר לְךָ֛ 
10 אַל־תִּירָ֖א 
11 אֲנִ֥י עֲזַרְתִּֽיךָ׃ ס 
6 אַל־תִּֽירְאִי֙ 
10 תֹּולַ֣עַת יַֽעֲקֹ֔ב 
11 מְתֵ֖י יִשְׂרָאֵ֑ל 
9 אֲנִ֤י עֲזַרְתִּיךְ֙ 
11 נְאֻם־יְהוָ֔ה 
10 וְגֹאֲלֵ֖ךְ קְדֹ֥ושׁ יִשְׂרָאֵֽל׃ 
8 הִנֵּ֣ה שַׂמְתִּ֗יךְ לְמֹורַג֙ חָר֣וּץ חָדָ֔שׁ בַּ֖עַל פִּֽיפִיֹּ֑ות 
10 תָּד֤וּשׁ הָרִים֙ 
13 וְתָדֹ֔ק 
12 וּגְבָעֹ֖ות כַּמֹּ֥ץ תָּשִֽׂים׃ 
11 תִּזְרֵם֙ 
12 וְר֣וּחַ תִּשָּׂאֵ֔ם 
13 וּסְעָרָ֖ה תָּפִ֣יץ אֹותָ֑ם 
9 וְאַתָּה֙ תָּגִ֣יל בַּֽיהוָ֔ה 
10 בִּקְדֹ֥ושׁ יִשְׂרָאֵ֖ל תִּתְהַלָּֽל׃ פ 
7 הָעֲנִיִּ֨ים וְהָאֶבְיֹונִ֜ים מְבַקְשִׁ֥ים מַ֨יִם֙ 
10 וָאַ֔יִן 
9 לְשֹׁונָ֖ם בַּצָּמָ֣א נָשָׁ֑תָּה 
8 אֲנִ֤י יְהוָה֙ 
11 אֶעֱנֵ֔ם 
10 אֱלֹהֵ֥י יִשְׂרָאֵ֖ל 
11 לֹ֥א אֶעֶזְבֵֽם׃ 
9 אֶפְתַּ֤ח עַל־שְׁפָיִים֙ נְהָרֹ֔ות 
11 וּבְתֹ֥וךְ בְּקָעֹ֖ות מַעְיָנֹ֑ות 
10 אָשִׂ֤ים מִדְבָּר֙ לַאֲגַם־מַ֔יִם 
11 וְאֶ֥רֶץ צִיָּ֖ה לְמֹוצָ֥אֵי מָֽיִם׃ 
10 אֶתֵּ֤ן בַּמִּדְבָּר֙ אֶ֣רֶז שִׁטָּ֔ה וַהֲדַ֖ס וְעֵ֣ץ שָׁ֑מֶן 
10 אָשִׂ֣ים בָּעֲרָבָ֗ה בְּרֹ֛ושׁ תִּדְהָ֥ר וּתְאַשּׁ֖וּר יַחְדָּֽו׃ 
11 לְמַ֧עַן יִרְא֣וּ 
12 וְיֵדְע֗וּ 
12 וְיָשִׂ֤ימוּ 
12 וְיַשְׂכִּ֨ילוּ֙ יַחְדָּ֔ו 
13 כִּ֥י יַד־יְהוָ֖ה עָ֣שְׂתָה זֹּ֑את 
14 וּקְדֹ֥ושׁ יִשְׂרָאֵ֖ל בְּרָאָֽהּ׃ פ 
0 קָרְב֥וּ רִֽיבְכֶ֖ם 
3 יֹאמַ֣ר יְהוָ֑ה 
2 הַגִּ֨ישׁוּ֙ עֲצֻמֹ֣ותֵיכֶ֔ם 
4 יֹאמַ֖ר מֶ֥לֶךְ יַעֲקֹֽב׃ 
3 יַגִּ֨ישׁוּ֙ 
5 וְיַגִּ֣ידוּ לָ֔נוּ 
6 אֵ֖ת אֲשֶׁ֣ר תִּקְרֶ֑ינָה 
4 הָרִאשֹׁנֹ֣ות׀ 
7 מָ֣ה הֵ֗נָּה 
6 הַגִּ֜ידוּ 
7 וְנָשִׂ֤ימָה לִבֵּ֨נוּ֙ 
7 וְנֵדְעָ֣ה אַחֲרִיתָ֔ן 
5 אֹ֥ו הַבָּאֹ֖ות הַשְׁמִיעֻֽנוּ׃ 
6 הַגִּ֨ידוּ֙ 
9 הָאֹתִיֹּ֣ות לְאָחֹ֔ור 
8 וְנֵ֣דְעָ֔ה 
9 כִּ֥י אֱלֹהִ֖ים אַתֶּ֑ם 
7 אַף־תֵּיטִ֣יבוּ 
10 וְתָרֵ֔עוּ 
9 וְנִשְׁתָּ֖עָה 
9 ונרא יַחְדָּֽו׃ 
8 הֵן־אַתֶּ֣ם מֵאַ֔יִן 
10 וּפָעָלְכֶ֖ם מֵאָ֑פַע 
9 תֹּועֵבָ֖ה 
10 יִבְחַ֥ר בָּכֶֽם׃ 
1 הַעִירֹ֤ותִי מִצָּפֹון֙ 
3 וַיַּ֔את 
4 מִמִּזְרַח־שֶׁ֖מֶשׁ יִקְרָ֣א בִשְׁמִ֑י 
5 וְיָבֹ֤א סְגָנִים֙ כְּמֹו־חֹ֔מֶר 
6 וּכְמֹ֥ו יֹוצֵ֖ר 
7 יִרְמָס־טִֽיט׃ 
2 מִֽי־הִגִּ֤יד מֵרֹאשׁ֙ 
6 וְנֵדָ֔עָה 
5 וּמִלְּפָנִ֖ים 
6 וְנֹאמַ֣ר 
7 צַדִּ֑יק 
4 אַ֣ף אֵין־מַגִּ֗יד 
4 אַ֚ף אֵ֣ין מַשְׁמִ֔יעַ 
4 אַ֥ף אֵין־שֹׁמֵ֖עַ אִמְרֵיכֶֽם׃ 
3 רִאשֹׁ֥ון לְצִיֹּ֖ון 
5 הִנֵּ֣ה הִנָּ֑ם 
4 וְלִירוּשָׁלִַ֖ם 
6 מְבַשֵּׂ֥ר אֶתֵּֽן׃ 
5 וְאֵ֨רֶא֙ 
8 וְאֵ֣ין אִ֔ישׁ 
7 וּמֵאֵ֖לֶּה 
8 וְאֵ֣ין יֹועֵ֑ץ 
9 וְאֶשְׁאָלֵ֖ם 
10 וְיָשִׁ֥יבוּ דָבָֽר׃ 
6 הֵ֣ן כֻּלָּ֔ם אָ֥וֶן 
7 אֶ֖פֶס מַעֲשֵׂיהֶ֑ם 
7 ר֥וּחַ וָתֹ֖הוּ נִסְכֵּיהֶֽם׃ פ 
