es 46
0 כָּרַ֥ע בֵּל֙ 
4 קֹרֵ֣ס נְבֹ֔ו 
3 הָיוּ֙ עֲצַבֵּיהֶ֔ם לַחַיָּ֖ה וְלַבְּהֵמָ֑ה 
4 נְשֻׂאֹתֵיכֶ֣ם עֲמוּסֹ֔ות מַשָּׂ֖א לַעֲיֵפָֽה׃ 
2 קָרְס֤וּ 
4 כָֽרְעוּ֙ יַחְדָּ֔ו 
3 לֹ֥א יָכְל֖וּ 
5 מַלֵּ֣ט מַשָּׂ֑א 
4 וְנַפְשָׁ֖ם בַּשְּׁבִ֥י הָלָֽכָה׃ ס 
1 שִׁמְע֤וּ אֵלַי֙ 
4 בֵּ֣ית יַעֲקֹ֔ב 
6 וְכָל־שְׁאֵרִ֖ית בֵּ֣ית יִשְׂרָאֵ֑ל 
5 הַֽעֲמֻסִים֙ מִנִּי־בֶ֔טֶן 
7 הַנְּשֻׂאִ֖ים מִנִּי־רָֽחַם׃ 
6 וְעַד־זִקְנָה֙ אֲנִ֣י ה֔וּא 
7 וְעַד־שֵיבָ֖ה אֲנִ֣י אֶסְבֹּ֑ל 
3 אֲנִ֤י עָשִׂ֨יתִי֙ 
5 וַאֲנִ֣י אֶשָּׂ֔א 
5 וַאֲנִ֥י אֶסְבֹּ֖ל 
6 וַאֲמַלֵּֽט׃ ס 
4 לְמִ֥י תְדַמְי֖וּנִי 
7 וְתַשְׁו֑וּ 
6 וְתַמְשִׁל֖וּנִי 
7 וְנִדְמֶֽה׃ 
6 הַזָּלִ֤ים זָהָב֙ מִכִּ֔יס 
7 וְכֶ֖סֶף בַּקָּנֶ֣ה יִשְׁקֹ֑לוּ 
5 יִשְׂכְּר֤וּ צֹורֵף֙ 
6 וְיַעֲשֵׂ֣הוּ אֵ֔ל 
5 יִסְגְּד֖וּ 
7 אַף־יִֽשְׁתַּחֲוּֽוּ׃ 
6 יִ֠שָּׂאֻהוּ 
7 עַל־כָּתֵ֨ף יִסְבְּלֻ֜הוּ 
8 וְיַנִּיחֻ֤הוּ תַחְתָּיו֙ 
9 וְיַֽעֲמֹ֔ד 
11 מִמְּקֹומֹ֖ו לֹ֣א יָמִ֑ישׁ 
10 אַף־יִצְעַ֤ק אֵלָיו֙ 
12 וְלֹ֣א יַעֲנֶ֔ה 
11 מִצָּרָתֹ֖ו לֹ֥א יֹושִׁיעֶֽנּוּ׃ ס 
2 זִכְרוּ־זֹ֖את 
3 וְהִתְאֹשָׁ֑שׁוּ 
2 הָשִׁ֥יבוּ 
5 פֹושְׁעִ֖ים 
4 עַל־לֵֽב׃ 
3 זִכְר֥וּ רִאשֹׁנֹ֖ות מֵעֹולָ֑ם 
4 כִּ֣י אָנֹכִ֥י אֵל֙ 
7 וְאֵ֣ין עֹ֔וד אֱלֹהִ֖ים 
8 וְאֶ֥פֶס כָּמֹֽונִי׃ 
6 מַגִּ֤יד מֵֽרֵאשִׁית֙ אַחֲרִ֔ית 
8 וּמִקֶּ֖דֶם 
9 אֲשֶׁ֣ר לֹא־נַעֲשׂ֑וּ 
7 אֹמֵר֙ 
9 עֲצָתִ֣י תָק֔וּם 
10 וְכָל־חֶפְצִ֖י אֶעֱשֶֽׂה׃ 
8 קֹרֵ֤א מִמִּזְרָח֙ עַ֔יִט 
9 מֵאֶ֥רֶץ מֶרְחָ֖ק אִ֣ישׁ עצתו 
5 אַף־דִּבַּ֨רְתִּי֙ 
7 אַף־אֲבִיאֶ֔נָּה 
6 יָצַ֖רְתִּי 
7 אַף־אֶעֱשֶֽׂנָּה׃ ס 
1 שִׁמְע֥וּ אֵלַ֖י 
3 אַבִּ֣ירֵי לֵ֑ב 
4 הָרְחֹוקִ֖ים מִצְּדָקָֽה׃ 
2 קֵרַ֤בְתִּי צִדְקָתִי֙ 
5 לֹ֣א תִרְחָ֔ק 
4 וּתְשׁוּעָתִ֖י לֹ֣א תְאַחֵ֑ר 
3 וְנָתַתִּ֤י בְצִיֹּון֙ תְּשׁוּעָ֔ה לְיִשְׂרָאֵ֖ל תִּפְאַרְתִּֽי׃ ס 
