es 42
1:0 הֵ֤ן עַבְדִּי֙ 
1:5 אֶתְמָךְ־בֹּ֔ו 
1:4 בְּחִירִ֖י 
1:5 רָצְתָ֣ה נַפְשִׁ֑י 
1:3 נָתַ֤תִּי רוּחִי֙ עָלָ֔יו 
1:4 מִשְׁפָּ֖ט לַגֹּויִ֥ם יֹוצִֽיא׃ 
2:6 לֹ֥א יִצְעַ֖ק 
2:8 וְלֹ֣א יִשָּׂ֑א 
2:9 וְלֹֽא־יַשְׁמִ֥יעַ בַּח֖וּץ קֹולֹֽו׃ 
3:7 קָנֶ֤ה רָצוּץ֙ לֹ֣א יִשְׁבֹּ֔ור 
3:8 וּפִשְׁתָּ֥ה כֵהָ֖ה 
3:9 לֹ֣א יְכַבֶּ֑נָּה 
3:5 לֶאֱמֶ֖ת יֹוצִ֥יא מִשְׁפָּֽט׃ 
4:6 לֹ֤א יִכְהֶה֙ 
4:8 וְלֹ֣א יָר֔וּץ 
4:7 עַד־יָשִׂ֥ים בָּאָ֖רֶץ מִשְׁפָּ֑ט 
4:8 וּלְתֹורָתֹ֖ו אִיִּ֥ים יְיַחֵֽילוּ׃ פ 
5:2 כֹּֽה־אָמַ֞ר הָאֵ֣ל׀ יְהוָ֗ה 
5:5 בֹּורֵ֤א הַשָּׁמַ֨יִם֙ 
5:7 וְנֹ֣וטֵיהֶ֔ם 
5:6 רֹקַ֥ע הָאָ֖רֶץ וְצֶאֱצָאֶ֑יהָ 
5:7 נֹתֵ֤ן נְשָׁמָה֙ לָעָ֣ם עָלֶ֔יהָ 
5:8 וְר֖וּחַ 
5:9 לַהֹלְכִ֥ים בָּֽהּ׃ 
6:4 אֲנִ֧י יְהוָ֛ה קְרָאתִ֥יךָֽ בְצֶ֖דֶק 
6:6 וְאַחְזֵ֣ק בְּיָדֶ֑ךָ 
6:7 וְאֶצָּרְךָ֗ 
6:8 וְאֶתֶּנְךָ֛ לִבְרִ֥ית עָ֖ם לְאֹ֥ור גֹּויִֽם׃ 
7:9 לִפְקֹ֖חַ עֵינַ֣יִם עִוְרֹ֑ות 
7:10 לְהֹוצִ֤יא מִמַּסְגֵּר֙ אַסִּ֔יר 
7:11 מִבֵּ֥ית כֶּ֖לֶא יֹ֥שְׁבֵי חֹֽשֶׁךְ׃ 
8:5 אֲנִ֥י יְהוָ֖ה 
8:7 ה֣וּא שְׁמִ֑י 
8:8 וּכְבֹודִי֙ לְאַחֵ֣ר לֹֽא־אֶתֵּ֔ן 
8:9 וּתְהִלָּתִ֖י לַפְּסִילִֽים׃ 
9:6 הָרִֽאשֹׁנֹ֖ות 
9:8 הִנֵּה־בָ֑אוּ 
9:7 וַֽחֲדָשֹׁות֙ אֲנִ֣י מַגִּ֔יד 
9:8 בְּטֶ֥רֶם תִּצְמַ֖חְנָה 
9:9 אַשְׁמִ֥יע אֶתְכֶֽם׃ פ 
10:3 שִׁ֤ירוּ לַֽיהוָה֙ שִׁ֣יר חָדָ֔שׁ 
10:7 תְּהִלָּתֹ֖ו מִקְצֵ֣ה הָאָ֑רֶץ 
10:6 יֹורְדֵ֤י הַיָּם֙ וּמְלֹאֹ֔ו 
10:7 אִיִּ֖ים וְיֹשְׁבֵיהֶֽם׃ 
11:5 יִשְׂא֤וּ מִדְבָּר֙ וְעָרָ֔יו חֲצֵרִ֖ים 
11:6 תֵּשֵׁ֣ב קֵדָ֑ר 
11:5 יָרֹ֨נּוּ֙ יֹ֣שְׁבֵי סֶ֔לַע 
11:7 מֵרֹ֥אשׁ הָרִ֖ים יִצְוָֽחוּ׃ 
12:6 יָשִׂ֥ימוּ לַֽיהוָ֖ה כָּבֹ֑וד 
12:7 וּתְהִלָּתֹ֖ו בָּאִיִּ֥ים יַגִּֽידוּ׃ 
13:4 יְהוָה֙ כַּגִּבֹּ֣ור יֵצֵ֔א 
13:7 כְּאִ֥ישׁ מִלְחָמֹ֖ות יָעִ֣יר קִנְאָ֑ה 
13:6 יָרִ֨יעַ֙ 
13:8 אַף־יַצְרִ֔יחַ 
13:7 עַל־אֹיְבָ֖יו יִתְגַּבָּֽר׃ ס 
14:5 הֶחֱשֵׁ֨יתִי֙ מֵֽעֹולָ֔ם 
14:8 אַחֲרִ֖ישׁ 
14:8 אֶתְאַפָּ֑ק 
14:7 כַּיֹּולֵדָ֣ה אֶפְעֶ֔ה 
14:9 אֶשֹּׁ֥ם 
14:10 וְאֶשְׁאַ֖ף יָֽחַד׃ 
15:8 אַחֲרִ֤יב הָרִים֙ וּגְבָעֹ֔ות 
15:11 וְכָל־עֶשְׂבָּ֖ם אֹובִ֑ישׁ 
15:10 וְשַׂמְתִּ֤י נְהָרֹות֙ לָֽאִיִּ֔ים 
15:11 וַאֲגַמִּ֖ים אֹובִֽישׁ׃ 
16:10 וְהֹולַכְתִּ֣י עִוְרִ֗ים בְּדֶ֨רֶךְ֙ 
16:12 לֹ֣א יָדָ֔עוּ 
16:11 בִּנְתִיבֹ֥ות 
16:13 לֹֽא־יָדְע֖וּ 
16:12 אַדְרִיכֵ֑ם 
16:9 אָשִׂים֩ מַחְשָׁ֨ךְ לִפְנֵיהֶ֜ם לָאֹ֗ור 
16:10 וּמַֽעֲקַשִּׁים֙ לְמִישֹׁ֔ור 
16:6 אֵ֚לֶּה הַדְּבָרִ֔ים 
16:8 עֲשִׂיתִ֖ם 
16:9 וְלֹ֥א עֲזַבְתִּֽים׃ 
17:7 נָסֹ֤גוּ אָחֹור֙ 
17:8 יֵבֹ֣שׁוּ בֹ֔שֶׁת 
17:9 הַבֹּטְחִ֖ים בַּפָּ֑סֶל 
17:10 הָאֹמְרִ֥ים לְמַסֵּכָ֖ה 
17:11 אַתֶּ֥ם אֱלֹהֵֽינוּ׃ ס 
18:1 הַחֵרְשִׁ֖ים 
18:5 שְׁמָ֑עוּ 
18:4 וְ
18:6 הַעִוְרִ֖ים 
18:5 הַבִּ֥יטוּ 
18:6 לִרְאֹֽות׃ 
19:3 מִ֤י עִוֵּר֙ 
19:5 כִּ֣י אִם־עַבְדִּ֔י 
19:4 וְחֵרֵ֖שׁ כְּמַלְאָכִ֣י 
19:5 אֶשְׁלָ֑ח 
19:3 מִ֤י עִוֵּר֙ כִּמְשֻׁלָּ֔ם 
19:5 וְעִוֵּ֖ר כְּעֶ֥בֶד יְהוָֽה׃ 
20:4 ראית רַבֹּ֖ות 
20:5 וְלֹ֣א תִשְׁמֹ֑ר 
20:4 פָּקֹ֥וחַ אָזְנַ֖יִם 
20:5 וְלֹ֥א יִשְׁמָֽע׃ 
21:2 יְהוָ֥ה חָפֵ֖ץ לְמַ֣עַן צִדְקֹ֑ו 
21:5 יַגְדִּ֥יל תֹּורָ֖ה 
21:6 וְיַאְדִּֽיר׃ 
22:4 וְהוּא֮ עַם־בָּז֣וּז וְשָׁסוּי֒ 
22:6 הָפֵ֤חַ בַּֽחוּרִים֙ כֻּלָּ֔ם 
22:7 וּבְבָתֵּ֥י כְלָאִ֖ים הָחְבָּ֑אוּ 
22:5 הָי֤וּ לָבַז֙ 
22:7 וְאֵ֣ין מַצִּ֔יל 
22:6 מְשִׁסָּ֖ה 
22:7 וְאֵין־אֹמֵ֥ר 
22:8 הָשַֽׁב׃ 
23:3 מִ֥י בָכֶ֖ם יַאֲזִ֣ין זֹ֑את 
23:5 יַקְשִׁ֥ב 
23:6 וְיִשְׁמַ֖ע לְאָחֹֽור׃ 
24:4 מִֽי־נָתַ֨ן למשׁוסה יַעֲקֹ֛ב 
24:7 וְיִשְׂרָאֵ֥ל לְבֹזְזִ֖ים 
24:6 הֲלֹ֣וא יְהוָ֑ה 
24:7 ז֚וּ חָטָ֣אנוּ לֹ֔ו 
24:5 וְלֹֽא־אָב֤וּ 
24:7 בִדְרָכָיו֙ הָלֹ֔וךְ 
24:6 וְלֹ֥א שָׁמְע֖וּ בְּתֹורָתֹֽו׃ 
25:7 וַיִּשְׁפֹּ֤ךְ עָלָיו֙ חֵמָ֣ה אַפֹּ֔ו וֶעֱז֖וּז מִלְחָמָ֑ה 
25:8 וַתְּלַהֲטֵ֤הוּ מִסָּבִיב֙ 
25:10 וְלֹ֣א יָדָ֔ע 
25:9 וַתִּבְעַר־בֹּ֖ו 
25:10 וְלֹא־יָשִׂ֥ים עַל־לֵֽב׃ פ 
