es 47
1:0 רְדִ֣י׀ 
1:4 וּשְׁבִ֣י עַל־עָפָ֗ר 
1:3 בְּתוּלַת֙ בַּת־בָּבֶ֔ל 
1:2 שְׁבִי־לָאָ֥רֶץ 
1:5 אֵין־כִּסֵּ֖א 
1:4 בַּת־כַּשְׂדִּ֑ים 
1:3 כִּ֣י לֹ֤א תֹוסִ֨יפִי֙ 
1:4 יִקְרְאוּ־לָ֔ךְ רַכָּ֖ה וַעֲנֻגָּֽה׃ 
2:1 קְחִ֥י רֵחַ֖יִם 
2:2 וְטַ֣חֲנִי קָ֑מַח 
2:1 גַּלִּ֨י צַמָּתֵ֧ךְ 
2:1 חֶשְׂפִּי־שֹׁ֛בֶל 
2:1 גַּלִּי־שֹׁ֖וק 
2:1 עִבְרִ֥י נְהָרֹֽות׃ 
3:3 תִּגָּל֙ עֶרְוָתֵ֔ךְ 
3:4 גַּ֥ם תֵּרָאֶ֖ה חֶרְפָּתֵ֑ךְ 
3:2 נָקָ֣ם אֶקָּ֔ח 
3:4 וְלֹ֥א אֶפְגַּ֖ע אָדָֽם׃ ס 
4:3 גֹּאֲלֵ֕נוּ 
4:4 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹ֑ו 
4:5 קְדֹ֖ושׁ יִשְׂרָאֵֽל׃ 
5:0 שְׁבִ֥י דוּמָ֛ם 
5:5 וּבֹ֥אִי בַחֹ֖שֶׁךְ 
5:4 בַּת־כַּשְׂדִּ֑ים 
5:3 כִּ֣י לֹ֤א תֹוסִ֨יפִי֙ 
5:4 יִקְרְאוּ־לָ֔ךְ גְּבֶ֖רֶת מַמְלָכֹֽות׃ 
6:2 קָצַ֣פְתִּי עַל־עַמִּ֗י 
6:2 חִלַּ֨לְתִּי֙ נַחֲלָתִ֔י 
6:3 וָאֶתְּנֵ֖ם בְּיָדֵ֑ךְ 
6:4 לֹא־שַׂ֤מְתְּ לָהֶם֙ רַחֲמִ֔ים 
6:6 עַל־זָקֵ֕ן הִכְבַּ֥דְתְּ עֻלֵּ֖ךְ מְאֹֽד׃ 
7:5 וַתֹּ֣אמְרִ֔י 
7:7 לְעֹולָ֖ם אֶהְיֶ֣ה גְבָ֑רֶת 
7:6 עַ֣ד לֹא־שַׂ֥מְתְּ אֵ֨לֶּה֙ עַל־לִבֵּ֔ךְ 
7:7 לֹ֥א זָכַ֖רְתְּ אַחֲרִיתָֽהּ׃ ס 
8:1 וְעַתָּ֞ה 
8:2 שִׁמְעִי־זֹ֤את 
8:4 עֲדִינָה֙ 
8:5 הַיֹּושֶׁ֣בֶת לָבֶ֔טַח 
8:6 הָאֹֽמְרָה֙ בִּלְבָ֔בָהּ 
8:7 אֲנִ֖י 
8:9 וְאַפְסִ֣י עֹ֑וד 
8:8 לֹ֤א אֵשֵׁב֙ אַלְמָנָ֔ה 
8:9 וְלֹ֥א אֵדַ֖ע שְׁכֹֽול׃ 
9:3 וְתָבֹאנָה֩ לָּ֨ךְ שְׁתֵּי־אֵ֥לֶּה רֶ֛גַע בְּיֹ֥ום אֶחָ֖ד שְׁכֹ֣ול וְאַלְמֹ֑ן 
9:5 כְּתֻמָּם֙ בָּ֣אוּ עָלַ֔יִךְ בְּרֹ֣ב כְּשָׁפַ֔יִךְ בְּעָצְמַ֥ת חֲבָרַ֖יִךְ מְאֹֽד׃ 
10:6 וַתִּבְטְחִ֣י בְרָעָתֵ֗ךְ 
10:8 אָמַרְתְּ֙ 
10:9 אֵ֣ין רֹאָ֔נִי 
10:7 חָכְמָתֵ֥ךְ וְדַעְתֵּ֖ךְ 
10:9 הִ֣יא שֹׁובְבָ֑תֶךְ 
10:8 וַתֹּאמְרִ֣י בְלִבֵּ֔ךְ 
10:9 אֲנִ֖י 
10:10 וְאַפְסִ֥י עֹֽוד׃ 
11:4 וּבָ֧א עָלַ֣יִךְ רָעָ֗ה 
11:6 לֹ֤א תֵדְעִי֙ 
11:7 שַׁחְרָ֔הּ 
11:5 וְתִפֹּ֤ל עָלַ֨יִךְ֙ הֹוָ֔ה 
11:6 לֹ֥א תוּכְלִ֖י 
11:7 כַּפְּרָ֑הּ 
11:5 וְתָבֹ֨א עָלַ֧יִךְ פִּתְאֹ֛ם שֹׁואָ֖ה 
11:6 לֹ֥א תֵדָֽעִי׃ 
12:2 עִמְדִי־נָ֤א בַחֲבָרַ֨יִךְ֙ וּבְרֹ֣ב כְּשָׁפַ֔יִךְ 
12:6 בַּאֲשֶׁ֥ר יָגַ֖עַתְּ מִנְּעוּרָ֑יִךְ 
12:5 אוּלַ֛י תּוּכְלִ֥י 
12:6 הֹועִ֖יל 
12:5 אוּלַ֥י תַּעֲרֹֽוצִי׃ 
13:4 נִלְאֵ֖ית בְּרֹ֣ב עֲצָתָ֑יִךְ 
13:3 יַעַמְדוּ־נָ֨א 
13:5 וְיֹושִׁיעֻ֜ךְ 
13:7 הברו שָׁמַ֗יִם 
13:8 הַֽחֹזִים֙ בַּכֹּ֣וכָבִ֔ים 
13:9 מֹֽודִיעִם֙ לֶחֳדָשִׁ֔ים 
13:6 מֵאֲשֶׁ֥ר יָבֹ֖אוּ עָלָֽיִךְ׃ 
14:4 הִנֵּ֨ה הָי֤וּ כְקַשׁ֙ 
14:7 אֵ֣שׁ שְׂרָפָ֔תַם 
14:6 לֹֽא־יַצִּ֥ילוּ אֶת־נַפְשָׁ֖ם מִיַּ֣ד לֶֽהָבָ֑ה 
14:7 אֵין־גַּחֶ֣לֶת 
14:9 לַחְמָ֔ם 
14:8 א֖וּר 
14:9 לָשֶׁ֥בֶת נֶגְדֹּֽו׃ 
15:5 כֵּ֥ן הָיוּ־לָ֖ךְ 
15:7 אֲשֶׁ֣ר יָגָ֑עַתְּ 
15:8 סֹחֲרַ֣יִךְ מִנְּעוּרַ֗יִךְ 
15:7 אִ֤ישׁ לְעֶבְרֹו֙ 
15:6 תָּע֔וּ 
15:7 אֵ֖ין מֹושִׁיעֵֽךְ׃ ס 
