es 42
0 הֵ֤ן עַבְדִּי֙ 
5 אֶתְמָךְ־בֹּ֔ו 
4 בְּחִירִ֖י 
5 רָצְתָ֣ה נַפְשִׁ֑י 
3 נָתַ֤תִּי רוּחִי֙ עָלָ֔יו 
4 מִשְׁפָּ֖ט לַגֹּויִ֥ם יֹוצִֽיא׃ 
6 לֹ֥א יִצְעַ֖ק 
8 וְלֹ֣א יִשָּׂ֑א 
9 וְלֹֽא־יַשְׁמִ֥יעַ בַּח֖וּץ קֹולֹֽו׃ 
7 קָנֶ֤ה רָצוּץ֙ לֹ֣א יִשְׁבֹּ֔ור 
8 וּפִשְׁתָּ֥ה כֵהָ֖ה 
9 לֹ֣א יְכַבֶּ֑נָּה 
5 לֶאֱמֶ֖ת יֹוצִ֥יא מִשְׁפָּֽט׃ 
6 לֹ֤א יִכְהֶה֙ 
8 וְלֹ֣א יָר֔וּץ 
7 עַד־יָשִׂ֥ים בָּאָ֖רֶץ מִשְׁפָּ֑ט 
8 וּלְתֹורָתֹ֖ו אִיִּ֥ים יְיַחֵֽילוּ׃ פ 
2 כֹּֽה־אָמַ֞ר הָאֵ֣ל׀ יְהוָ֗ה 
5 בֹּורֵ֤א הַשָּׁמַ֨יִם֙ 
7 וְנֹ֣וטֵיהֶ֔ם 
6 רֹקַ֥ע הָאָ֖רֶץ וְצֶאֱצָאֶ֑יהָ 
7 נֹתֵ֤ן נְשָׁמָה֙ לָעָ֣ם עָלֶ֔יהָ 
8 וְר֖וּחַ 
9 לַהֹלְכִ֥ים בָּֽהּ׃ 
4 אֲנִ֧י יְהוָ֛ה קְרָאתִ֥יךָֽ בְצֶ֖דֶק 
6 וְאַחְזֵ֣ק בְּיָדֶ֑ךָ 
7 וְאֶצָּרְךָ֗ 
8 וְאֶתֶּנְךָ֛ לִבְרִ֥ית עָ֖ם לְאֹ֥ור גֹּויִֽם׃ 
9 לִפְקֹ֖חַ עֵינַ֣יִם עִוְרֹ֑ות 
10 לְהֹוצִ֤יא מִמַּסְגֵּר֙ אַסִּ֔יר 
11 מִבֵּ֥ית כֶּ֖לֶא יֹ֥שְׁבֵי חֹֽשֶׁךְ׃ 
5 אֲנִ֥י יְהוָ֖ה 
7 ה֣וּא שְׁמִ֑י 
8 וּכְבֹודִי֙ לְאַחֵ֣ר לֹֽא־אֶתֵּ֔ן 
9 וּתְהִלָּתִ֖י לַפְּסִילִֽים׃ 
6 הָרִֽאשֹׁנֹ֖ות 
8 הִנֵּה־בָ֑אוּ 
7 וַֽחֲדָשֹׁות֙ אֲנִ֣י מַגִּ֔יד 
8 בְּטֶ֥רֶם תִּצְמַ֖חְנָה 
9 אַשְׁמִ֥יע אֶתְכֶֽם׃ פ 
3 שִׁ֤ירוּ לַֽיהוָה֙ שִׁ֣יר חָדָ֔שׁ 
7 תְּהִלָּתֹ֖ו מִקְצֵ֣ה הָאָ֑רֶץ 
6 יֹורְדֵ֤י הַיָּם֙ וּמְלֹאֹ֔ו 
7 אִיִּ֖ים וְיֹשְׁבֵיהֶֽם׃ 
5 יִשְׂא֤וּ מִדְבָּר֙ וְעָרָ֔יו חֲצֵרִ֖ים 
6 תֵּשֵׁ֣ב קֵדָ֑ר 
5 יָרֹ֨נּוּ֙ יֹ֣שְׁבֵי סֶ֔לַע 
7 מֵרֹ֥אשׁ הָרִ֖ים יִצְוָֽחוּ׃ 
6 יָשִׂ֥ימוּ לַֽיהוָ֖ה כָּבֹ֑וד 
7 וּתְהִלָּתֹ֖ו בָּאִיִּ֥ים יַגִּֽידוּ׃ 
4 יְהוָה֙ כַּגִּבֹּ֣ור יֵצֵ֔א 
7 כְּאִ֥ישׁ מִלְחָמֹ֖ות יָעִ֣יר קִנְאָ֑ה 
6 יָרִ֨יעַ֙ 
8 אַף־יַצְרִ֔יחַ 
7 עַל־אֹיְבָ֖יו יִתְגַּבָּֽר׃ ס 
5 הֶחֱשֵׁ֨יתִי֙ מֵֽעֹולָ֔ם 
8 אַחֲרִ֖ישׁ 
8 אֶתְאַפָּ֑ק 
7 כַּיֹּולֵדָ֣ה אֶפְעֶ֔ה 
9 אֶשֹּׁ֥ם 
10 וְאֶשְׁאַ֖ף יָֽחַד׃ 
8 אַחֲרִ֤יב הָרִים֙ וּגְבָעֹ֔ות 
11 וְכָל־עֶשְׂבָּ֖ם אֹובִ֑ישׁ 
10 וְשַׂמְתִּ֤י נְהָרֹות֙ לָֽאִיִּ֔ים 
11 וַאֲגַמִּ֖ים אֹובִֽישׁ׃ 
10 וְהֹולַכְתִּ֣י עִוְרִ֗ים בְּדֶ֨רֶךְ֙ 
12 לֹ֣א יָדָ֔עוּ 
11 בִּנְתִיבֹ֥ות 
13 לֹֽא־יָדְע֖וּ 
12 אַדְרִיכֵ֑ם 
9 אָשִׂים֩ מַחְשָׁ֨ךְ לִפְנֵיהֶ֜ם לָאֹ֗ור 
10 וּמַֽעֲקַשִּׁים֙ לְמִישֹׁ֔ור 
6 אֵ֚לֶּה הַדְּבָרִ֔ים 
8 עֲשִׂיתִ֖ם 
9 וְלֹ֥א עֲזַבְתִּֽים׃ 
7 נָסֹ֤גוּ אָחֹור֙ 
8 יֵבֹ֣שׁוּ בֹ֔שֶׁת 
9 הַבֹּטְחִ֖ים בַּפָּ֑סֶל 
10 הָאֹמְרִ֥ים לְמַסֵּכָ֖ה 
11 אַתֶּ֥ם אֱלֹהֵֽינוּ׃ ס 
1 הַחֵרְשִׁ֖ים 
5 שְׁמָ֑עוּ 
4 וְ
6 הַעִוְרִ֖ים 
5 הַבִּ֥יטוּ 
6 לִרְאֹֽות׃ 
3 מִ֤י עִוֵּר֙ 
5 כִּ֣י אִם־עַבְדִּ֔י 
4 וְחֵרֵ֖שׁ כְּמַלְאָכִ֣י 
5 אֶשְׁלָ֑ח 
3 מִ֤י עִוֵּר֙ כִּמְשֻׁלָּ֔ם 
5 וְעִוֵּ֖ר כְּעֶ֥בֶד יְהוָֽה׃ 
4 ראית רַבֹּ֖ות 
5 וְלֹ֣א תִשְׁמֹ֑ר 
4 פָּקֹ֥וחַ אָזְנַ֖יִם 
5 וְלֹ֥א יִשְׁמָֽע׃ 
2 יְהוָ֥ה חָפֵ֖ץ לְמַ֣עַן צִדְקֹ֑ו 
5 יַגְדִּ֥יל תֹּורָ֖ה 
6 וְיַאְדִּֽיר׃ 
4 וְהוּא֮ עַם־בָּז֣וּז וְשָׁסוּי֒ 
6 הָפֵ֤חַ בַּֽחוּרִים֙ כֻּלָּ֔ם 
7 וּבְבָתֵּ֥י כְלָאִ֖ים הָחְבָּ֑אוּ 
5 הָי֤וּ לָבַז֙ 
7 וְאֵ֣ין מַצִּ֔יל 
6 מְשִׁסָּ֖ה 
7 וְאֵין־אֹמֵ֥ר 
8 הָשַֽׁב׃ 
3 מִ֥י בָכֶ֖ם יַאֲזִ֣ין זֹ֑את 
5 יַקְשִׁ֥ב 
6 וְיִשְׁמַ֖ע לְאָחֹֽור׃ 
4 מִֽי־נָתַ֨ן למשׁוסה יַעֲקֹ֛ב 
7 וְיִשְׂרָאֵ֥ל לְבֹזְזִ֖ים 
6 הֲלֹ֣וא יְהוָ֑ה 
7 ז֚וּ חָטָ֣אנוּ לֹ֔ו 
5 וְלֹֽא־אָב֤וּ 
7 בִדְרָכָיו֙ הָלֹ֔וךְ 
6 וְלֹ֥א שָׁמְע֖וּ בְּתֹורָתֹֽו׃ 
7 וַיִּשְׁפֹּ֤ךְ עָלָיו֙ חֵמָ֣ה אַפֹּ֔ו וֶעֱז֖וּז מִלְחָמָ֑ה 
8 וַתְּלַהֲטֵ֤הוּ מִסָּבִיב֙ 
10 וְלֹ֣א יָדָ֔ע 
9 וַתִּבְעַר־בֹּ֖ו 
10 וְלֹא־יָשִׂ֥ים עַל־לֵֽב׃ פ 
