es 41
1:0 הַחֲרִ֤ישׁוּ אֵלַי֙ 
1:4 אִיִּ֔ים 
1:3 וּלְאֻמִּ֖ים יַחֲלִ֣יפוּ כֹ֑חַ 
1:2 יִגְּשׁוּ֙ 
1:4 אָ֣ז יְדַבֵּ֔רוּ 
1:3 יַחְדָּ֖ו לַמִּשְׁפָּ֥ט נִקְרָֽבָה׃ 
2:1 מִ֤י הֵעִיר֙ מִמִּזְרָ֔ח 
2:3 צֶ֖דֶק יִקְרָאֵ֣הוּ לְרַגְלֹ֑ו 
2:2 יִתֵּ֨ן לְפָנָ֤יו גֹּויִם֙ 
2:3 וּמְלָכִ֣ים יַ֔רְדְּ 
2:4 יִתֵּ֤ן כֶּֽעָפָר֙ חַרְבֹּ֔ו 
2:6 כְּקַ֥שׁ נִדָּ֖ף קַשְׁתֹּֽו׃ 
3:5 יִרְדְּפֵ֖ם 
3:6 יַעֲבֹ֣ור שָׁלֹ֑ום אֹ֥רַח 
3:7 בְּרַגְלָ֖יו לֹ֥א יָבֹֽוא׃ 
4:1 מִֽי־פָעַ֣ל 
4:5 וְעָשָׂ֔ה 
4:4 קֹרֵ֥א הַדֹּרֹ֖ות מֵרֹ֑אשׁ 
4:3 אֲנִ֤י יְהוָה֙ רִאשֹׁ֔ון 
4:4 וְאֶת־אַחֲרֹנִ֖ים אֲנִי־הֽוּא׃ 
5:2 רָא֤וּ אִיִּים֙ 
5:7 וְיִירָ֔אוּ 
5:6 קְצֹ֥ות הָאָ֖רֶץ יֶחֱרָ֑דוּ 
5:5 קָרְב֖וּ 
5:6 וַיֶּאֱתָיֽוּן׃ 
6:5 אִ֥ישׁ אֶת־רֵעֵ֖הוּ 
6:4 יַעְזֹ֑רוּ 
6:6 וּלְאָחִ֖יו יֹאמַ֥ר 
6:7 חֲזָֽק׃ 
7:5 וַיְחַזֵּ֤ק חָרָשׁ֙ אֶת־צֹרֵ֔ף 
7:8 מַחֲלִ֥יק פַּטִּ֖ישׁ אֶת־הֹ֣ולֶם פָּ֑עַם 
7:7 אֹמֵ֤ר לַדֶּ֨בֶק֙ 
7:8 טֹ֣וב ה֔וּא 
7:6 וַיְחַזְּקֵ֥הוּ בְמַסְמְרִ֖ים 
7:7 לֹ֥א יִמֹּֽוט׃ ס 
8:3 וְאַתָּה֙ 
8:5 יִשְׂרָאֵ֣ל עַבְדִּ֔י 
8:5 יַעֲקֹ֖ב 
8:7 אֲשֶׁ֣ר בְּחַרְתִּ֑יךָ 
8:6 זֶ֖רַע אַבְרָהָ֥ם אֹהֲבִֽי׃ 
9:7 אֲשֶׁ֤ר הֶחֱזַקְתִּ֨יךָ֙ מִקְצֹ֣ות הָאָ֔רֶץ 
9:8 וּמֵאֲצִילֶ֖יהָ קְרָאתִ֑יךָ 
9:9 וָאֹ֤מַר לְךָ֙ 
9:10 עַבְדִּי־אַ֔תָּה 
9:11 בְּחַרְתִּ֖יךָ 
9:12 וְלֹ֥א מְאַסְתִּֽיךָ׃ 
10:4 אַל־תִּירָא֙ 
10:5 כִּ֣י עִמְּךָ־אָ֔נִי 
10:8 אַל־תִּשְׁתָּ֖ע 
10:10 כִּֽי־אֲנִ֣י אֱלֹהֶ֑יךָ 
10:9 אִמַּצְתִּ֨יךָ֙ 
10:10 אַף־עֲזַרְתִּ֔יךָ 
10:10 אַף־תְּמַכְתִּ֖יךָ בִּימִ֥ין צִדְקִֽי׃ 
11:7 הֵ֤ן יֵבֹ֨שׁוּ֙ 
11:10 וְיִכָּ֣לְמ֔וּ כֹּ֖ל 
11:11 הַנֶּחֱרִ֣ים בָּ֑ךְ 
11:9 יִֽהְי֥וּ כְאַ֛יִן 
11:12 וְיֹאבְד֖וּ אַנְשֵׁ֥י רִיבֶֽךָ׃ 
12:11 תְּבַקְשֵׁם֙ 
12:12 וְלֹ֣א תִמְצָאֵ֔ם אַנְשֵׁ֖י מַצֻּתֶ֑ךָ 
12:10 יִהְי֥וּ כְאַ֛יִן וּכְאֶ֖פֶס אַנְשֵׁ֥י מִלְחַמְתֶּֽךָ׃ 
13:8 כִּ֗י אֲנִ֛י יְהוָ֥ה אֱלֹהֶ֖יךָ 
13:10 מַחֲזִ֣יק יְמִינֶ֑ךָ 
13:9 הָאֹמֵ֥ר לְךָ֛ 
13:10 אַל־תִּירָ֖א 
13:11 אֲנִ֥י עֲזַרְתִּֽיךָ׃ ס 
14:6 אַל־תִּֽירְאִי֙ 
14:10 תֹּולַ֣עַת יַֽעֲקֹ֔ב 
14:11 מְתֵ֖י יִשְׂרָאֵ֑ל 
14:9 אֲנִ֤י עֲזַרְתִּיךְ֙ 
14:11 נְאֻם־יְהוָ֔ה 
14:10 וְגֹאֲלֵ֖ךְ קְדֹ֥ושׁ יִשְׂרָאֵֽל׃ 
15:8 הִנֵּ֣ה שַׂמְתִּ֗יךְ לְמֹורַג֙ חָר֣וּץ חָדָ֔שׁ בַּ֖עַל פִּֽיפִיֹּ֑ות 
15:10 תָּד֤וּשׁ הָרִים֙ 
15:13 וְתָדֹ֔ק 
15:12 וּגְבָעֹ֖ות כַּמֹּ֥ץ תָּשִֽׂים׃ 
16:11 תִּזְרֵם֙ 
16:12 וְר֣וּחַ תִּשָּׂאֵ֔ם 
16:13 וּסְעָרָ֖ה תָּפִ֣יץ אֹותָ֑ם 
16:9 וְאַתָּה֙ תָּגִ֣יל בַּֽיהוָ֔ה 
16:10 בִּקְדֹ֥ושׁ יִשְׂרָאֵ֖ל תִּתְהַלָּֽל׃ פ 
17:7 הָעֲנִיִּ֨ים וְהָאֶבְיֹונִ֜ים מְבַקְשִׁ֥ים מַ֨יִם֙ 
17:10 וָאַ֔יִן 
17:9 לְשֹׁונָ֖ם בַּצָּמָ֣א נָשָׁ֑תָּה 
17:8 אֲנִ֤י יְהוָה֙ 
17:11 אֶעֱנֵ֔ם 
17:10 אֱלֹהֵ֥י יִשְׂרָאֵ֖ל 
17:11 לֹ֥א אֶעֶזְבֵֽם׃ 
18:9 אֶפְתַּ֤ח עַל־שְׁפָיִים֙ נְהָרֹ֔ות 
18:11 וּבְתֹ֥וךְ בְּקָעֹ֖ות מַעְיָנֹ֑ות 
18:10 אָשִׂ֤ים מִדְבָּר֙ לַאֲגַם־מַ֔יִם 
18:11 וְאֶ֥רֶץ צִיָּ֖ה לְמֹוצָ֥אֵי מָֽיִם׃ 
19:10 אֶתֵּ֤ן בַּמִּדְבָּר֙ אֶ֣רֶז שִׁטָּ֔ה וַהֲדַ֖ס וְעֵ֣ץ שָׁ֑מֶן 
19:10 אָשִׂ֣ים בָּעֲרָבָ֗ה בְּרֹ֛ושׁ תִּדְהָ֥ר וּתְאַשּׁ֖וּר יַחְדָּֽו׃ 
20:11 לְמַ֧עַן יִרְא֣וּ 
20:12 וְיֵדְע֗וּ 
20:12 וְיָשִׂ֤ימוּ 
20:12 וְיַשְׂכִּ֨ילוּ֙ יַחְדָּ֔ו 
20:13 כִּ֥י יַד־יְהוָ֖ה עָ֣שְׂתָה זֹּ֑את 
20:14 וּקְדֹ֥ושׁ יִשְׂרָאֵ֖ל בְּרָאָֽהּ׃ פ 
21:0 קָרְב֥וּ רִֽיבְכֶ֖ם 
21:3 יֹאמַ֣ר יְהוָ֑ה 
21:2 הַגִּ֨ישׁוּ֙ עֲצֻמֹ֣ותֵיכֶ֔ם 
21:4 יֹאמַ֖ר מֶ֥לֶךְ יַעֲקֹֽב׃ 
22:3 יַגִּ֨ישׁוּ֙ 
22:5 וְיַגִּ֣ידוּ לָ֔נוּ 
22:6 אֵ֖ת אֲשֶׁ֣ר תִּקְרֶ֑ינָה 
22:4 הָרִאשֹׁנֹ֣ות׀ 
22:7 מָ֣ה הֵ֗נָּה 
22:6 הַגִּ֜ידוּ 
22:7 וְנָשִׂ֤ימָה לִבֵּ֨נוּ֙ 
22:7 וְנֵדְעָ֣ה אַחֲרִיתָ֔ן 
22:5 אֹ֥ו הַבָּאֹ֖ות הַשְׁמִיעֻֽנוּ׃ 
23:6 הַגִּ֨ידוּ֙ 
23:9 הָאֹתִיֹּ֣ות לְאָחֹ֔ור 
23:8 וְנֵ֣דְעָ֔ה 
23:9 כִּ֥י אֱלֹהִ֖ים אַתֶּ֑ם 
23:7 אַף־תֵּיטִ֣יבוּ 
23:10 וְתָרֵ֔עוּ 
23:9 וְנִשְׁתָּ֖עָה 
23:9 ונרא יַחְדָּֽו׃ 
24:8 הֵן־אַתֶּ֣ם מֵאַ֔יִן 
24:10 וּפָעָלְכֶ֖ם מֵאָ֑פַע 
24:9 תֹּועֵבָ֖ה 
24:10 יִבְחַ֥ר בָּכֶֽם׃ 
25:1 הַעִירֹ֤ותִי מִצָּפֹון֙ 
25:3 וַיַּ֔את 
25:4 מִמִּזְרַח־שֶׁ֖מֶשׁ יִקְרָ֣א בִשְׁמִ֑י 
25:5 וְיָבֹ֤א סְגָנִים֙ כְּמֹו־חֹ֔מֶר 
25:6 וּכְמֹ֥ו יֹוצֵ֖ר 
25:7 יִרְמָס־טִֽיט׃ 
26:2 מִֽי־הִגִּ֤יד מֵרֹאשׁ֙ 
26:6 וְנֵדָ֔עָה 
26:5 וּמִלְּפָנִ֖ים 
26:6 וְנֹאמַ֣ר 
26:7 צַדִּ֑יק 
26:4 אַ֣ף אֵין־מַגִּ֗יד 
26:4 אַ֚ף אֵ֣ין מַשְׁמִ֔יעַ 
26:4 אַ֥ף אֵין־שֹׁמֵ֖עַ אִמְרֵיכֶֽם׃ 
27:3 רִאשֹׁ֥ון לְצִיֹּ֖ון 
27:5 הִנֵּ֣ה הִנָּ֑ם 
27:4 וְלִירוּשָׁלִַ֖ם 
27:6 מְבַשֵּׂ֥ר אֶתֵּֽן׃ 
28:5 וְאֵ֨רֶא֙ 
28:8 וְאֵ֣ין אִ֔ישׁ 
28:7 וּמֵאֵ֖לֶּה 
28:8 וְאֵ֣ין יֹועֵ֑ץ 
28:9 וְאֶשְׁאָלֵ֖ם 
28:10 וְיָשִׁ֥יבוּ דָבָֽר׃ 
29:6 הֵ֣ן כֻּלָּ֔ם אָ֥וֶן 
29:7 אֶ֖פֶס מַעֲשֵׂיהֶ֑ם 
29:7 ר֥וּחַ וָתֹ֖הוּ נִסְכֵּיהֶֽם׃ פ 
