es 45
1:0 כֹּה־אָמַ֣ר יְהוָה֮ לִמְשִׁיחֹו֮ לְכֹ֣ורֶשׁ 
1:3 אֲשֶׁר־הֶחֱזַ֣קְתִּי בִֽימִינֹ֗ו 
1:4 לְרַד־לְפָנָיו֙ גֹּויִ֔ם 
1:5 וּמָתְנֵ֥י מְלָכִ֖ים אֲפַתֵּ֑חַ 
1:4 לִפְתֹּ֤חַ לְפָנָיו֙ דְּלָתַ֔יִם 
1:5 וּשְׁעָרִ֖ים לֹ֥א יִסָּגֵֽרוּ׃ 
2:2 אֲנִי֙ לְפָנֶ֣יךָ אֵלֵ֔ךְ 
2:6 וַהֲדוּרִ֖ים אושׁר 
2:5 דַּלְתֹ֤ות נְחוּשָׁה֙ אֲשַׁבֵּ֔ר 
2:7 וּבְרִיחֵ֥י בַרְזֶ֖ל אֲגַדֵּֽעַ׃ 
3:6 וְנָתַתִּ֤י לְךָ֙ אֹוצְרֹ֣ות חֹ֔שֶׁךְ וּמַטְמֻנֵ֖י מִסְתָּרִ֑ים 
3:8 לְמַ֣עַן תֵּדַ֗ע 
3:9 כִּֽי־אֲנִ֧י יְהוָ֛ה 
3:11 הַקֹּורֵ֥א בְשִׁמְךָ֖ 
3:10 אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
4:7 לְמַ֨עַן֙ עַבְדִּ֣י יַעֲקֹ֔ב וְיִשְׂרָאֵ֖ל בְּחִירִ֑י 
4:8 וָאֶקְרָ֤א לְךָ֙ בִּשְׁמֶ֔ךָ 
4:4 אֲכַנְּךָ֖ 
4:5 וְלֹ֥א יְדַעְתָּֽנִי׃ 
5:3 אֲנִ֤י יְהוָה֙ 
5:6 וְאֵ֣ין עֹ֔וד 
5:5 זוּלָתִ֖י אֵ֣ין אֱלֹהִ֑ים 
5:4 אֲאַזֶּרְךָ֖ 
5:6 וְלֹ֥א יְדַעְתָּֽנִי׃ 
6:5 לְמַ֣עַן יֵדְע֗וּ מִמִּזְרַח־שֶׁ֨מֶשׁ֙ וּמִמַּ֣עֲרָבָ֔ה 
6:6 כִּי־אֶ֖פֶס בִּלְעָדָ֑י 
6:3 אֲנִ֥י יְהוָ֖ה 
6:5 וְאֵ֥ין עֹֽוד׃ 
7:4 יֹוצֵ֥ר אֹור֙ 
7:6 וּבֹורֵ֣א חֹ֔שֶׁךְ 
7:5 עֹשֶׂ֥ה שָׁלֹ֖ום 
7:6 וּבֹ֣ורֵא רָ֑ע 
7:3 אֲנִ֥י יְהוָ֖ה 
7:4 עֹשֶׂ֥ה כָל־אֵֽלֶּה׃ ס 
8:1 הַרְעִ֤יפוּ 
8:5 שָׁמַ֨יִם֙ מִמַּ֔עַל 
8:4 וּשְׁחָקִ֖ים יִזְּלוּ־צֶ֑דֶק 
8:3 תִּפְתַּח־אֶ֣רֶץ 
8:4 וְיִפְרוּ־יֶ֗שַׁע 
8:5 וּצְדָקָ֤ה תַצְמִ֨יחַ֙ יַ֔חַד 
8:2 אֲנִ֥י יְהוָ֖ה בְּרָאתִֽיו׃ ס 
9:0 הֹ֗וי 
9:5 רָ֚ב אֶת־יֹ֣צְרֹ֔ו 
9:4 חֶ֖רֶשׂ אֶת־חַרְשֵׂ֣י אֲדָמָ֑ה 
9:3 הֲיֹאמַ֙ר חֹ֤מֶר לְיֹֽצְרֹו֙ 
9:4 מַֽה־תַּעֲשֶׂ֔ה 
9:5 וּפָעָלְךָ֖ 
9:6 אֵין־יָדַ֥יִם לֹֽו׃ ס 
10:2 הֹ֛וי 
10:3 אֹמֵ֥ר לְאָ֖ב 
10:5 מַה־תֹּולִ֑יד 
10:4 וּלְאִשָּׁ֖ה 
10:5 מַה־תְּחִילִֽין׃ ס 
11:1 כֹּֽה־אָמַ֧ר יְהוָ֛ה קְדֹ֥ושׁ יִשְׂרָאֵ֖ל וְיֹצְרֹ֑ו 
11:2 הָאֹתִיֹּ֣ות שְׁאָל֔וּנִי 
11:4 עַל־בָּנַ֛י וְעַל־פֹּ֥עַל יָדַ֖י תְּצַוֻּֽנִי׃ 
12:3 אָֽנֹכִי֙ עָשִׂ֣יתִי אֶ֔רֶץ 
12:6 וְאָדָ֖ם עָלֶ֣יהָ בָרָ֑אתִי 
12:5 אֲנִ֗י 
12:7 יָדַי֙ נָט֣וּ שָׁמַ֔יִם 
12:6 וְכָל־צְבָאָ֖ם צִוֵּֽיתִי׃ 
13:4 אָנֹכִי֙ הַעִירֹתִ֣הֽוּ בְצֶ֔דֶק 
13:6 וְכָל־דְּרָכָ֖יו אֲיַשֵּׁ֑ר 
13:7 הֽוּא־יִבְנֶ֤ה עִירִי֙ 
13:8 וְגָלוּתִ֣י יְשַׁלֵּ֔חַ 
13:5 לֹ֤א בִמְחִיר֙ 
13:7 וְלֹ֣א בְשֹׁ֔חַד 
13:6 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ פ 
14:1 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
14:3 יְגִ֨יעַ מִצְרַ֥יִם וּֽסְחַר־כּוּשׁ֮ וּסְבָאִים֮ אַנְשֵׁ֣י מִדָּה֒ עָלַ֤יִךְ יַעֲבֹ֨רוּ֙ 
14:5 וְלָ֣ךְ יִֽהְי֔וּ 
14:6 אַחֲרַ֣יִךְ יֵלֵ֔כוּ 
14:9 בַּזִּקִּ֖ים יַעֲבֹ֑רוּ 
14:8 וְאֵלַ֤יִךְ יִֽשְׁתַּחֲוּוּ֙ 
14:7 אֵלַ֣יִךְ יִתְפַּלָּ֔לוּ 
14:8 אַ֣ךְ בָּ֥ךְ אֵ֛ל 
14:10 וְאֵ֥ין עֹ֖וד 
14:11 אֶ֥פֶס אֱלֹהִֽים׃ 
15:9 אָכֵ֕ן אַתָּ֖ה אֵ֣ל 
15:11 מִסְתַּתֵּ֑ר 
15:10 אֱלֹהֵ֥י יִשְׂרָאֵ֖ל 
15:11 מֹושִֽׁיעַ׃ 
16:4 בֹּ֥ושׁוּ 
16:6 וְגַֽם־נִכְלְמ֖וּ כֻּלָּ֑ם 
16:7 יַחְדָּו֙ הָלְכ֣וּ בַכְּלִמָּ֔ה חָרָשֵׁ֖י צִירִֽים׃ 
17:5 יִשְׂרָאֵל֙ נֹושַׁ֣ע בַּיהוָ֔ה תְּשׁוּעַ֖ת עֹולָמִ֑ים 
17:6 לֹא־תֵבֹ֥שׁוּ 
17:7 וְלֹא־תִכָּלְמ֖וּ עַד־עֹ֥ולְמֵי עַֽד׃ פ 
18:2 כִּ֣י כֹ֣ה אָֽמַר־יְ֠הוָה 
18:5 בֹּורֵ֨א הַשָּׁמַ֜יִם 
18:6 ה֣וּא הָאֱלֹהִ֗ים 
18:8 יֹצֵ֨ר הָאָ֤רֶץ 
18:9 וְעֹשָׂהּ֙ 
18:7 ה֣וּא כֹֽונְנָ֔הּ 
18:8 לֹא־תֹ֥הוּ בְרָאָ֖הּ 
18:10 לָשֶׁ֣בֶת 
18:9 יְצָרָ֑הּ 
18:4 אֲנִ֥י יְהוָ֖ה 
18:7 וְאֵ֥ין עֹֽוד׃ 
19:6 לֹ֧א בַסֵּ֣תֶר דִּבַּ֗רְתִּי בִּמְקֹום֙ אֶ֣רֶץ חֹ֔שֶׁךְ 
19:7 לֹ֥א אָמַ֛רְתִּי לְזֶ֥רַע יַעֲקֹ֖ב 
19:8 תֹּ֣הוּ בַקְּשׁ֑וּנִי 
19:5 אֲנִ֤י יְהוָה֙ 
19:6 דֹּבֵ֣ר צֶ֔דֶק 
19:7 מַגִּ֖יד מֵישָׁרִֽים׃ 
20:3 הִקָּבְצ֥וּ 
20:6 וָבֹ֛אוּ 
20:5 הִֽתְנַגְּשׁ֥וּ יַחְדָּ֖ו 
20:7 פְּלִיטֵ֣י הַגֹּויִ֑ם 
20:6 לֹ֣א יָדְע֗וּ 
20:7 הַנֹּֽשְׂאִים֙ אֶת־עֵ֣ץ פִּסְלָ֔ם 
20:8 וּמִתְפַּלְלִ֔ים אֶל־אֵ֖ל 
20:9 לֹ֥א יֹושִֽׁיעַ׃ 
21:4 הַגִּ֣ידוּ 
21:7 וְהַגִּ֔ישׁוּ 
21:6 אַ֥ף יִֽוָּעֲצ֖וּ יַחְדָּ֑ו 
21:5 מִ֣י הִשְׁמִיעַ֩ זֹ֨את מִקֶּ֜דֶם 
21:7 מֵאָ֣ז הִגִּידָ֗הּ 
21:6 הֲלֹ֨וא אֲנִ֤י יְהוָה֙ 
21:8 וְאֵֽין־עֹ֤וד אֱלֹהִים֙ מִבַּלְעָדַ֔י 
21:7 אֵֽל־צַדִּ֣יק וּמֹושִׁ֔יעַ 
21:8 אַ֖יִן זוּלָתִֽי׃ 
22:4 פְּנוּ־אֵלַ֥י 
22:8 וְהִוָּשְׁע֖וּ 
22:7 כָּל־אַפְסֵי־אָ֑רֶץ 
22:6 כִּ֥י אֲנִי־אֵ֖ל 
22:7 וְאֵ֥ין עֹֽוד׃ 
23:5 בִּ֣י נִשְׁבַּ֔עְתִּי 
23:7 יָצָ֨א מִפִּ֧י צְדָקָ֛ה דָּבָ֖ר 
23:8 וְלֹ֣א יָשׁ֑וּב 
23:6 כִּי־לִי֙ תִּכְרַ֣ע כָּל־בֶּ֔רֶךְ 
23:7 תִּשָּׁבַ֖ע כָּל־לָשֹֽׁון׃ 
24:8 אַ֧ךְ בַּיהוָ֛ה 
24:11 לִ֥י אָמַ֖ר 
24:10 צְדָקֹ֣ות וָעֹ֑ז 
24:9 עָדָיו֙ יָבֹ֣וא 
24:11 וְיֵבֹ֔שׁוּ כֹּ֖ל 
24:12 הַנֶּחֱרִ֥ים בֹּֽו׃ 
25:10 בַּיהוָ֛ה יִצְדְּק֥וּ 
25:11 וְיִֽתְהַלְל֖וּ כָּל־זֶ֥רַע יִשְׂרָאֵֽל׃ 
