es 47
0 רְדִ֣י׀ 
4 וּשְׁבִ֣י עַל־עָפָ֗ר 
3 בְּתוּלַת֙ בַּת־בָּבֶ֔ל 
2 שְׁבִי־לָאָ֥רֶץ 
5 אֵין־כִּסֵּ֖א 
4 בַּת־כַּשְׂדִּ֑ים 
3 כִּ֣י לֹ֤א תֹוסִ֨יפִי֙ 
4 יִקְרְאוּ־לָ֔ךְ רַכָּ֖ה וַעֲנֻגָּֽה׃ 
1 קְחִ֥י רֵחַ֖יִם 
2 וְטַ֣חֲנִי קָ֑מַח 
1 גַּלִּ֨י צַמָּתֵ֧ךְ 
1 חֶשְׂפִּי־שֹׁ֛בֶל 
1 גַּלִּי־שֹׁ֖וק 
1 עִבְרִ֥י נְהָרֹֽות׃ 
3 תִּגָּל֙ עֶרְוָתֵ֔ךְ 
4 גַּ֥ם תֵּרָאֶ֖ה חֶרְפָּתֵ֑ךְ 
2 נָקָ֣ם אֶקָּ֔ח 
4 וְלֹ֥א אֶפְגַּ֖ע אָדָֽם׃ ס 
3 גֹּאֲלֵ֕נוּ 
4 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹ֑ו 
5 קְדֹ֖ושׁ יִשְׂרָאֵֽל׃ 
0 שְׁבִ֥י דוּמָ֛ם 
5 וּבֹ֥אִי בַחֹ֖שֶׁךְ 
4 בַּת־כַּשְׂדִּ֑ים 
3 כִּ֣י לֹ֤א תֹוסִ֨יפִי֙ 
4 יִקְרְאוּ־לָ֔ךְ גְּבֶ֖רֶת מַמְלָכֹֽות׃ 
2 קָצַ֣פְתִּי עַל־עַמִּ֗י 
2 חִלַּ֨לְתִּי֙ נַחֲלָתִ֔י 
3 וָאֶתְּנֵ֖ם בְּיָדֵ֑ךְ 
4 לֹא־שַׂ֤מְתְּ לָהֶם֙ רַחֲמִ֔ים 
6 עַל־זָקֵ֕ן הִכְבַּ֥דְתְּ עֻלֵּ֖ךְ מְאֹֽד׃ 
5 וַתֹּ֣אמְרִ֔י 
7 לְעֹולָ֖ם אֶהְיֶ֣ה גְבָ֑רֶת 
6 עַ֣ד לֹא־שַׂ֥מְתְּ אֵ֨לֶּה֙ עַל־לִבֵּ֔ךְ 
7 לֹ֥א זָכַ֖רְתְּ אַחֲרִיתָֽהּ׃ ס 
1 וְעַתָּ֞ה 
2 שִׁמְעִי־זֹ֤את 
4 עֲדִינָה֙ 
5 הַיֹּושֶׁ֣בֶת לָבֶ֔טַח 
6 הָאֹֽמְרָה֙ בִּלְבָ֔בָהּ 
7 אֲנִ֖י 
9 וְאַפְסִ֣י עֹ֑וד 
8 לֹ֤א אֵשֵׁב֙ אַלְמָנָ֔ה 
9 וְלֹ֥א אֵדַ֖ע שְׁכֹֽול׃ 
3 וְתָבֹאנָה֩ לָּ֨ךְ שְׁתֵּי־אֵ֥לֶּה רֶ֛גַע בְּיֹ֥ום אֶחָ֖ד שְׁכֹ֣ול וְאַלְמֹ֑ן 
5 כְּתֻמָּם֙ בָּ֣אוּ עָלַ֔יִךְ בְּרֹ֣ב כְּשָׁפַ֔יִךְ בְּעָצְמַ֥ת חֲבָרַ֖יִךְ מְאֹֽד׃ 
6 וַתִּבְטְחִ֣י בְרָעָתֵ֗ךְ 
8 אָמַרְתְּ֙ 
9 אֵ֣ין רֹאָ֔נִי 
7 חָכְמָתֵ֥ךְ וְדַעְתֵּ֖ךְ 
9 הִ֣יא שֹׁובְבָ֑תֶךְ 
8 וַתֹּאמְרִ֣י בְלִבֵּ֔ךְ 
9 אֲנִ֖י 
10 וְאַפְסִ֥י עֹֽוד׃ 
4 וּבָ֧א עָלַ֣יִךְ רָעָ֗ה 
6 לֹ֤א תֵדְעִי֙ 
7 שַׁחְרָ֔הּ 
5 וְתִפֹּ֤ל עָלַ֨יִךְ֙ הֹוָ֔ה 
6 לֹ֥א תוּכְלִ֖י 
7 כַּפְּרָ֑הּ 
5 וְתָבֹ֨א עָלַ֧יִךְ פִּתְאֹ֛ם שֹׁואָ֖ה 
6 לֹ֥א תֵדָֽעִי׃ 
2 עִמְדִי־נָ֤א בַחֲבָרַ֨יִךְ֙ וּבְרֹ֣ב כְּשָׁפַ֔יִךְ 
6 בַּאֲשֶׁ֥ר יָגַ֖עַתְּ מִנְּעוּרָ֑יִךְ 
5 אוּלַ֛י תּוּכְלִ֥י 
6 הֹועִ֖יל 
5 אוּלַ֥י תַּעֲרֹֽוצִי׃ 
4 נִלְאֵ֖ית בְּרֹ֣ב עֲצָתָ֑יִךְ 
3 יַעַמְדוּ־נָ֨א 
5 וְיֹושִׁיעֻ֜ךְ 
7 הברו שָׁמַ֗יִם 
8 הַֽחֹזִים֙ בַּכֹּ֣וכָבִ֔ים 
9 מֹֽודִיעִם֙ לֶחֳדָשִׁ֔ים 
6 מֵאֲשֶׁ֥ר יָבֹ֖אוּ עָלָֽיִךְ׃ 
4 הִנֵּ֨ה הָי֤וּ כְקַשׁ֙ 
7 אֵ֣שׁ שְׂרָפָ֔תַם 
6 לֹֽא־יַצִּ֥ילוּ אֶת־נַפְשָׁ֖ם מִיַּ֣ד לֶֽהָבָ֑ה 
7 אֵין־גַּחֶ֣לֶת 
9 לַחְמָ֔ם 
8 א֖וּר 
9 לָשֶׁ֥בֶת נֶגְדֹּֽו׃ 
5 כֵּ֥ן הָיוּ־לָ֖ךְ 
7 אֲשֶׁ֣ר יָגָ֑עַתְּ 
8 סֹחֲרַ֣יִךְ מִנְּעוּרַ֗יִךְ 
7 אִ֤ישׁ לְעֶבְרֹו֙ 
6 תָּע֔וּ 
7 אֵ֖ין מֹושִׁיעֵֽךְ׃ ס 
