es 44
1:0 וְעַתָּ֥ה שְׁמַ֖ע 
1:3 יַעֲקֹ֣ב עַבְדִּ֑י 
1:4 וְיִשְׂרָאֵ֖ל 
1:5 בָּחַ֥רְתִּי בֹֽו׃ 
2:2 כֹּה־אָמַ֨ר יְהוָ֥ה עֹשֶׂ֛ךָ וְיֹצֶרְךָ֥ מִבֶּ֖טֶן 
2:4 יַעְזְרֶ֑ךָּ 
2:3 אַל־תִּירָא֙ 
2:6 עַבְדִּ֣י יַֽעֲקֹ֔ב 
2:7 וִישֻׁר֖וּן 
2:8 בָּחַ֥רְתִּי בֹֽו׃ 
3:5 כִּ֤י אֶצָּק־מַ֨יִם֙ עַל־צָמֵ֔א 
3:6 וְנֹזְלִ֖ים עַל־יַבָּשָׁ֑ה 
3:4 אֶצֹּ֤ק רוּחִי֙ עַל־זַרְעֶ֔ךָ 
3:6 וּבִרְכָתִ֖י עַל־צֶאֱצָאֶֽיךָ׃ 
4:5 וְצָמְח֖וּ בְּבֵ֣ין חָצִ֑יר כַּעֲרָבִ֖ים עַל־יִבְלֵי־מָֽיִם׃ 
5:6 זֶ֤ה יֹאמַר֙ 
5:8 לַֽיהוָ֣ה אָ֔נִי 
5:7 וְזֶ֖ה יִקְרָ֣א בְשֵֽׁם־יַעֲקֹ֑ב 
5:7 וְזֶ֗ה יִכְתֹּ֤ב יָדֹו֙ לַֽיהוָ֔ה 
5:8 וּבְשֵׁ֥ם יִשְׂרָאֵ֖ל יְכַנֶּֽה׃ פ 
6:2 כֹּֽה־אָמַ֨ר יְהוָ֧ה מֶֽלֶךְ־יִשְׂרָאֵ֛ל וְגֹאֲלֹ֖ו יְהוָ֣ה צְבָאֹ֑ות 
6:3 אֲנִ֤י רִאשֹׁון֙ 
6:6 וַאֲנִ֣י אַחֲרֹ֔ון 
6:5 וּמִבַּלְעָדַ֖י אֵ֥ין אֱלֹהִֽים׃ 
7:6 וּמִֽי־כָמֹ֣ונִי 
7:7 יִקְרָ֗א 
7:8 וְיַגִּידֶ֤הָ 
7:8 וְיַעְרְכֶ֨הָ֙ לִ֔י 
7:10 מִשּׂוּמִ֖י עַם־עֹולָ֑ם 
7:9 וְאֹתִיֹּ֛ות 
7:11 וַאֲשֶׁ֥ר תָּבֹ֖אנָה 
7:10 יַגִּ֥ידוּ לָֽמֹו׃ 
8:4 אַֽל־תִּפְחֲדוּ֙ 
8:6 וְאַל־תִּרְה֔וּ 
8:5 הֲלֹ֥א מֵאָ֛ז הִשְׁמַעְתִּ֥יךָ 
8:8 וְהִגַּ֖דְתִּי 
8:7 וְאַתֶּ֣ם עֵדָ֑י 
8:6 הֲיֵ֤שׁ אֱלֹ֨והַּ֙ מִבַּלְעָדַ֔י 
8:7 וְאֵ֥ין צ֖וּר 
8:8 בַּל־יָדָֽעְתִּי׃ 
9:1 יֹֽצְרֵי־פֶ֤סֶל 
9:6 כֻּלָּם֙ תֹּ֔הוּ 
9:5 וַחֲמוּדֵיהֶ֖ם בַּל־יֹועִ֑ילוּ 
9:4 וְעֵדֵיהֶ֣ם הֵ֗ׄמָּׄהׄ 
9:5 בַּל־יִרְא֛וּ 
9:6 וּבַל־יֵדְע֖וּ 
9:7 לְמַ֥עַן יֵבֹֽשׁוּ׃ 
10:3 מִֽי־יָצַ֥ר אֵ֖ל 
10:6 וּפֶ֣סֶל נָסָ֑ךְ 
10:7 לְבִלְתִּ֖י הֹועִֽיל׃ 
11:5 הֵ֤ן כָּל־חֲבֵרָיו֙ יֵבֹ֔שׁוּ 
11:6 וְחָרָשִׁ֥ים 
11:8 הֵ֖מָּה מֵֽאָדָ֑ם 
11:7 יִֽתְקַבְּצ֤וּ כֻלָּם֙ 
11:8 יַֽעֲמֹ֔דוּ 
11:8 יִפְחֲד֖וּ 
11:8 יֵבֹ֥שׁוּ יָֽחַד׃ 
12:4 חָרַ֤שׁ בַּרְזֶל֙ מַֽעֲצָ֔ד 
12:6 וּפָעַל֙ בַּפֶּחָ֔ם 
12:7 וּבַמַּקָּבֹ֖ות יִצְּרֵ֑הוּ 
12:8 וַיִּפְעָלֵ֨הוּ֙ בִּזְרֹ֣ועַ כֹּחֹ֔ו 
12:5 גַּם־רָעֵב֙ 
12:7 וְאֵ֣ין כֹּ֔חַ 
12:6 לֹא־שָׁ֥תָה מַ֖יִם 
12:7 וַיִּיעָֽף׃ 
13:2 חָרַ֣שׁ עֵצִים֮ נָ֣טָה קָו֒ 
13:4 יְתָאֲרֵ֣הוּ בַשֶּׂ֔רֶד 
13:4 יַעֲשֵׂ֨הוּ֙ בַּמַּקְצֻעֹ֔ות 
13:5 וּבַמְּחוּגָ֖ה יְתָאֳרֵ֑הוּ 
13:6 וַֽיַּעֲשֵׂ֨הוּ֙ כְּתַבְנִ֣ית אִ֔ישׁ כְּתִפְאֶ֥רֶת אָדָ֖ם 
13:7 לָשֶׁ֥בֶת בָּֽיִת׃ 
14:4 לִכְרָת־לֹ֣ו אֲרָזִ֔ים 
14:5 וַיִּקַּ֤ח תִּרְזָה֙ וְאַלֹּ֔ון 
14:5 וַיְאַמֶּץ־לֹ֖ו בַּעֲצֵי־יָ֑עַר 
14:3 נָטַ֥ע אֹ֖רֶן 
14:5 וְגֶ֥שֶׁם יְגַדֵּֽל׃ 
15:6 וְהָיָ֤ה לְאָדָם֙ 
15:7 לְבָעֵ֔ר 
15:4 וַיִּקַּ֤ח מֵהֶם֙ 
15:5 וַיָּ֔חָם 
15:7 אַף־יַשִּׂ֖יק 
15:8 וְאָ֣פָה לָ֑חֶם 
15:7 אַף־יִפְעַל־אֵל֙ 
15:9 וַיִּשְׁתָּ֔חוּ 
15:8 עָשָׂ֥הוּ פֶ֖סֶל 
15:9 וַיִּסְגָּד־לָֽמֹו׃ 
16:6 חֶצְיֹו֙ שָׂרַ֣ף בְּמֹו־אֵ֔שׁ עַל־חֶצְיֹו֙ 
16:10 בָּשָׂ֣ר יֹאכֵ֔ל 
16:11 יִצְלֶ֥ה צָלִ֖י 
16:12 וְיִשְׂבָּ֑ע 
16:9 אַף־יָחֹם֙ 
16:10 וְיֹאמַ֣ר 
16:11 הֶאָ֔ח חַמֹּותִ֖י 
16:12 רָאִ֥יתִי אֽוּר׃ 
17:8 וּשְׁאֵ֣רִיתֹ֔ו לְאֵ֥ל עָשָׂ֖ה לְפִסְלֹ֑ו 
17:9 יסגוד־לֹ֤ו 
17:10 וְיִשְׁתַּ֨חוּ֙ 
17:10 וְיִתְפַּלֵּ֣ל אֵלָ֔יו 
17:10 וְיֹאמַר֙ 
17:11 הַצִּילֵ֔נִי 
17:12 כִּ֥י אֵלִ֖י אָֽתָּה׃ 
18:7 לֹ֥א יָדְע֖וּ 
18:9 וְלֹ֣א יָבִ֑ינוּ 
18:10 כִּ֣י טַ֤ח 
18:11 מֵֽרְאֹות֙ עֵֽינֵיהֶ֔ם 
18:12 מֵהַשְׂכִּ֖יל לִבֹּתָֽם׃ 
19:8 וְלֹא־יָשִׁ֣יב אֶל־לִבֹּ֗ו 
19:10 וְלֹ֨א דַ֥עַת 
19:10 וְלֹֽא־תְבוּנָה֮ 
19:11 לֵאמֹר֒ 
19:12 חֶצְיֹ֞ו שָׂרַ֣פְתִּי בְמֹו־אֵ֗שׁ 
19:14 וְ֠אַף אָפִ֤יתִי עַל־גֶּחָלָיו֙ לֶ֔חֶם 
19:15 אֶצְלֶ֥ה בָשָׂ֖ר 
19:16 וְאֹכֵ֑ל 
19:13 וְיִתְרֹו֙ לְתֹועֵבָ֣ה אֶעֱשֶׂ֔ה 
19:14 לְב֥וּל עֵ֖ץ אֶסְגֹּֽוד׃ 
20:9 רֹעֶ֣ה אֵ֔פֶר 
20:10 לֵ֥ב 
20:13 הוּתַ֖ל 
20:12 הִטָּ֑הוּ 
20:11 וְלֹֽא־יַצִּ֤יל אֶת־נַפְשֹׁו֙ 
20:11 וְלֹ֣א יֹאמַ֔ר 
20:12 הֲלֹ֥וא שֶׁ֖קֶר בִּימִינִֽי׃ ס 
21:0 זְכָר־אֵ֣לֶּה 
21:5 יַעֲקֹ֔ב 
21:6 וְיִשְׂרָאֵ֖ל 
21:4 כִּ֣י עַבְדִּי־אָ֑תָּה 
21:3 יְצַרְתִּ֤יךָ 
21:5 עֶֽבֶד־לִי֙ אַ֔תָּה 
21:7 יִשְׂרָאֵ֖ל 
21:6 לֹ֥א תִנָּשֵֽׁנִי׃ 
22:4 מָחִ֤יתִי כָעָב֙ פְּשָׁעֶ֔יךָ 
22:6 וְכֶעָנָ֖ן חַטֹּאותֶ֑יךָ 
22:5 שׁוּבָ֥ה אֵלַ֖י 
22:6 כִּ֥י גְאַלְתִּֽיךָ׃ 
23:2 רָנּ֨וּ 
23:4 שָׁמַ֜יִם 
23:3 כִּֽי־עָשָׂ֣ה יְהוָ֗ה 
23:2 הָרִ֨יעוּ֙ 
23:3 תַּחְתִּיֹּ֣ות אָ֔רֶץ 
23:2 פִּצְח֤וּ 
23:6 הָרִים֙ 
23:5 רִנָּ֔ה 
23:4 יַ֖עַר וְכָל־עֵ֣ץ בֹּ֑ו 
23:3 כִּֽי־גָאַ֤ל יְהוָה֙ יַֽעֲקֹ֔ב 
23:4 וּבְיִשְׂרָאֵ֖ל יִתְפָּאָֽר׃ פ 
24:1 כֹּֽה־אָמַ֤ר יְהוָה֙ גֹּאֲלֶ֔ךָ וְיֹצֶרְךָ֖ מִבָּ֑טֶן 
24:2 אָנֹכִ֤י יְהוָה֙ 
24:4 עֹ֣שֶׂה כֹּ֔ל 
24:4 נֹטֶ֤ה שָׁמַ֨יִם֙ לְבַדִּ֔י 
24:4 רֹקַ֥ע הָאָ֖רֶץ מי אתי 
25:4 מֵפֵר֙ אֹתֹ֣ות בַּדִּ֔ים 
25:5 וְקֹסְמִ֖ים יְהֹולֵ֑ל 
25:4 מֵשִׁ֧יב חֲכָמִ֛ים אָחֹ֖ור 
25:5 וְדַעְתָּ֥ם יְשַׂכֵּֽל׃ 
26:4 מֵקִים֙ דְּבַ֣ר עַבְדֹּ֔ו 
26:5 וַעֲצַ֥ת מַלְאָכָ֖יו יַשְׁלִ֑ים 
26:3 הָאֹמֵ֨ר לִירוּשָׁלִַ֜ם 
26:5 תּוּשָׁ֗ב 
26:4 וּלְעָרֵ֤י יְהוּדָה֙ 
26:5 תִּבָּנֶ֔ינָה 
26:6 וְחָרְבֹותֶ֖יהָ אֲקֹומֵֽם׃ 
27:3 הָאֹמֵ֥ר לַצּוּלָ֖ה 
27:4 חֳרָ֑בִי 
27:5 וְנַהֲרֹתַ֖יִךְ אֹובִֽישׁ׃ 
28:3 הָאֹמֵ֤ר לְכֹ֨ורֶשׁ֙ 
28:5 רֹעִ֔י 
28:4 וְכָל־חֶפְצִ֖י יַשְׁלִ֑ם 
28:5 וְלֵאמֹ֤ר לִירוּשָׁלִַ֨ם֙ 
28:6 תִּבָּנֶ֔ה 
28:7 וְהֵיכָ֖ל תִּוָּסֵֽד׃ ס 
