es 49
0 שִׁמְע֤וּ 
4 אִיִּים֙ 
3 אֵלַ֔י 
2 וְהַקְשִׁ֥יבוּ 
3 לְאֻמִּ֖ים מֵרָחֹ֑וק 
1 יְהוָה֙ מִבֶּ֣טֶן קְרָאָ֔נִי 
3 מִמְּעֵ֥י אִמִּ֖י הִזְכִּ֥יר שְׁמִֽי׃ 
4 וַיָּ֤שֶׂם פִּי֙ כְּחֶ֣רֶב חַדָּ֔ה 
6 בְּצֵ֥ל יָדֹ֖ו הֶחְבִּיאָ֑נִי 
5 וַיְשִׂימֵ֨נִי֙ לְחֵ֣ץ בָּר֔וּר 
7 בְּאַשְׁפָּתֹ֖ו הִסְתִּירָֽנִי׃ 
6 וַיֹּ֥אמֶר לִ֖י 
8 עַבְדִּי־אָ֑תָּה 
9 יִשְׂרָאֵ֕ל 
10 אֲשֶׁר־בְּךָ֖ אֶתְפָּאָֽר׃ 
7 וַאֲנִ֤י אָמַ֨רְתִּי֙ 
8 לְרִ֣יק יָגַ֔עְתִּי 
10 לְתֹ֥הוּ וְהֶ֖בֶל כֹּחִ֣י כִלֵּ֑יתִי 
9 אָכֵן֙ מִשְׁפָּטִ֣י אֶת־יְהוָ֔ה 
10 וּפְעֻלָּתִ֖י אֶת־אֱלֹהָֽי׃ 
2 וְעַתָּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
4 יֹצְרִ֤י מִבֶּ֨טֶן֙ לְעֶ֣בֶד לֹ֔ו 
6 לְשֹׁובֵ֤ב יַֽעֲקֹב֙ אֵלָ֔יו 
7 וְיִשְׂרָאֵ֖ל לא יֵאָסֵ֑ף 
5 וְאֶכָּבֵד֙ בְּעֵינֵ֣י יְהוָ֔ה 
6 וֵאלֹהַ֖י הָיָ֥ה עֻזִּֽי׃ 
3 וַיֹּ֗אמֶר 
5 נָקֵ֨ל 
7 מִֽהְיֹותְךָ֥ לִי֙ עֶ֔בֶד 
8 לְהָקִים֙ אֶת־שִׁבְטֵ֣י יַעֲקֹ֔ב 
9 ונצירי יִשְׂרָאֵ֖ל לְהָשִׁ֑יב 
6 וּנְתַתִּ֨יךָ֙ לְאֹ֣ור גֹּויִ֔ם 
7 לִֽהְיֹ֥ות יְשׁוּעָתִ֖י עַד־קְצֵ֥ה הָאָֽרֶץ׃ ס 
4 כֹּ֣ה אָֽמַר־יְהוָה֩ 
7 גֹּאֵ֨ל יִשְׂרָאֵ֜ל קְדֹושֹׁ֗ו 
8 לִבְזֹה־נֶ֜פֶשׁ 
6 לִמְתָ֤עֵֽב גֹּוי֙ לְעֶ֣בֶד מֹשְׁלִ֔ים 
5 מְלָכִים֙ יִרְא֣וּ 
7 וָקָ֔מוּ שָׂרִ֖ים 
6 וְיִֽשְׁתַּחֲוּ֑וּ לְמַ֤עַן יְהוָה֙ 
8 אֲשֶׁ֣ר נֶאֱמָ֔ן 
7 קְדֹ֥שׁ יִשְׂרָאֵ֖ל 
8 וַיִּבְחָרֶֽךָּ׃ 
4 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
5 בְּעֵ֤ת רָצֹון֙ עֲנִיתִ֔יךָ 
7 וּבְיֹ֥ום יְשׁוּעָ֖ה עֲזַרְתִּ֑יךָ 
6 וְאֶצָּרְךָ֗ 
7 וְאֶתֶּנְךָ֙ לִבְרִ֣ית עָ֔ם 
9 לְהָקִ֣ים אֶ֔רֶץ 
10 לְהַנְחִ֖יל נְחָלֹ֥ות שֹׁמֵמֹֽות׃ 
11 לֵאמֹ֤ר לַֽאֲסוּרִים֙ 
13 צֵ֔אוּ 
12 לַאֲשֶׁ֥ר בַּחֹ֖שֶׁךְ 
13 הִגָּל֑וּ 
8 עַל־דְּרָכִ֣ים יִרְע֔וּ 
11 וּבְכָל־שְׁפָיִ֖ים מַרְעִיתָֽם׃ 
10 לֹ֤א יִרְעָ֨בוּ֙ 
12 וְלֹ֣א יִצְמָ֔אוּ 
13 וְלֹא־יַכֵּ֥ם שָׁרָ֖ב וָשָׁ֑מֶשׁ 
11 כִּי־מְרַחֲמָ֣ם יְנַהֲגֵ֔ם 
12 וְעַל־מַבּ֥וּעֵי מַ֖יִם יְנַהֲלֵֽם׃ 
9 וְשַׂמְתִּ֥י כָל־הָרַ֖י לַדָּ֑רֶךְ 
11 וּמְסִלֹּתַ֖י יְרֻמֽוּן׃ 
10 הִנֵּה־אֵ֕לֶּה מֵרָחֹ֖וק יָבֹ֑אוּ 
12 וְהִֽנֵּה־אֵ֨לֶּה֙ מִצָּפֹ֣ון וּמִיָּ֔ם 
11 וְאֵ֖לֶּה מֵאֶ֥רֶץ סִינִֽים׃ 
0 רָנּ֤וּ 
4 שָׁמַ֨יִם֙ 
3 וְגִ֣ילִי 
5 אָ֔רֶץ 
4 יפצחו 
6 הָרִ֖ים 
5 רִנָּ֑ה 
2 כִּֽי־נִחַ֤ם יְהוָה֙ עַמֹּ֔ו 
4 וַעֲנִיָּ֖ו יְרַחֵֽם׃ ס 
3 וַתֹּ֥אמֶר צִיֹּ֖ון 
4 עֲזָבַ֣נִי יְהוָ֑ה 
5 וַאדֹנָ֖י שְׁכֵחָֽנִי׃ 
2 הֲתִשְׁכַּ֤ח אִשָּׁה֙ עוּלָ֔הּ 
5 מֵרַחֵ֖ם בֶּן־בִּטְנָ֑הּ 
4 גַּם־אֵ֣לֶּה תִשְׁכַּ֔חְנָה 
6 וְאָנֹכִ֖י לֹ֥א אֶשְׁכָּחֵֽךְ׃ 
5 הֵ֥ן עַל־כַּפַּ֖יִם חַקֹּתִ֑יךְ 
7 חֹומֹתַ֥יִךְ נֶגְדִּ֖י תָּמִֽיד׃ 
6 מִֽהֲר֖וּ בָּנָ֑יִךְ 
7 מְהָֽרְסַ֥יִךְ וּמַחֲרִבַ֖יִךְ מִמֵּ֥ךְ יֵצֵֽאוּ׃ 
3 שְׂאִֽי־סָבִ֤יב עֵינַ֨יִךְ֙ 
5 וּרְאִ֔י 
6 כֻּלָּ֖ם נִקְבְּצ֣וּ 
7 בָֽאוּ־לָ֑ךְ 
4 חַי־אָ֣נִי 
6 נְאֻם־יְהוָ֗ה 
5 כִּ֤י כֻלָּם֙ כָּעֲדִ֣י תִלְבָּ֔שִׁי 
8 וּֽתְקַשְּׁרִ֖ים כַּכַּלָּֽה׃ 
7 כִּ֤י חָרְבֹתַ֨יִךְ֙ וְשֹׁ֣מְמֹתַ֔יִךְ וְאֶ֖רֶץ הֲרִֽסֻתֵ֑יךְ 
8 כִּ֤י עַתָּה֙ תֵּצְרִ֣י מִיֹּושֵׁ֔ב 
9 וְרָחֲק֖וּ מְבַלְּעָֽיִךְ׃ 
6 עֹ֚וד יֹאמְר֣וּ בְאָזְנַ֔יִךְ בְּנֵ֖י שִׁכֻּלָ֑יִךְ 
8 צַר־לִ֥י הַמָּקֹ֖ום 
9 גְּשָׁה־לִּ֥י 
10 וְאֵשֵֽׁבָה׃ 
7 וְאָמַ֣רְתְּ בִּלְבָבֵ֗ךְ 
8 מִ֤י יָֽלַד־לִי֙ אֶת־אֵ֔לֶּה 
10 וַאֲנִ֥י שְׁכוּלָ֖ה וְגַלְמוּדָ֑ה 
12 גֹּלָ֣ה׀ 
13 וְסוּרָ֗ה 
11 וְאֵ֨לֶּה֙ 
12 מִ֣י גִדֵּ֔ל 
9 הֵ֤ן אֲנִי֙ נִשְׁאַ֣רְתִּי לְבַדִּ֔י 
10 אֵ֖לֶּה 
11 אֵיפֹ֥ה הֵֽם׃ פ 
1 כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה 
3 הִנֵּ֨ה אֶשָּׂ֤א אֶל־גֹּויִם֙ יָדִ֔י 
5 וְאֶל־עַמִּ֖ים אָרִ֣ים נִסִּ֑י 
4 וְהֵבִ֤יאוּ בָנַ֨יִךְ֙ בְּחֹ֔צֶן 
6 וּבְנֹתַ֖יִךְ עַל־כָּתֵ֥ף תִּנָּשֶֽׂאנָה׃ 
5 וְהָי֨וּ מְלָכִ֜ים אֹֽמְנַ֗יִךְ 
7 וְשָׂרֹֽותֵיהֶם֙ מֵינִ֣יקֹתַ֔יִךְ 
7 אַפַּ֗יִם אֶ֚רֶץ 
6 יִשְׁתַּ֣חֲווּ לָ֔ךְ 
8 וַעֲפַ֥ר רַגְלַ֖יִךְ יְלַחֵ֑כוּ 
7 וְיָדַ֨עַתְּ֙ 
8 כִּֽי־אֲנִ֣י יְהוָ֔ה 
9 אֲשֶׁ֥ר לֹֽא־יֵבֹ֖שׁוּ קֹוָֽי׃ ס 
2 הֲיֻקַּ֥ח מִגִּבֹּ֖ור מַלְקֹ֑וחַ 
4 וְאִם־שְׁבִ֥י צַדִּ֖יק יִמָּלֵֽט׃ 
3 כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה 
4 גַּם־שְׁבִ֤י גִבֹּור֙ יֻקָּ֔ח 
6 וּמַלְקֹ֥וחַ עָרִ֖יץ יִמָּלֵ֑ט 
5 וְאֶת־יְרִיבֵךְ֙ אָנֹכִ֣י אָרִ֔יב 
7 וְאֶת־בָּנַ֖יִךְ אָנֹכִ֥י אֹושִֽׁיעַ׃ 
8 וְהַאֲכַלְתִּ֤י אֶת־מֹונַ֨יִךְ֙ אֶת־בְּשָׂרָ֔ם 
9 וְכֶעָסִ֖יס דָּמָ֣ם יִשְׁכָּר֑וּן 
6 וְיָדְע֣וּ כָל־בָּשָׂ֗ר 
7 כִּ֣י אֲנִ֤י יְהוָה֙ מֹֽושִׁיעֵ֔ךְ וְגֹאֲלֵ֖ךְ אֲבִ֥יר יַעֲקֹֽב׃ ס 
