es 49
1:0 שִׁמְע֤וּ 
1:4 אִיִּים֙ 
1:3 אֵלַ֔י 
1:2 וְהַקְשִׁ֥יבוּ 
1:3 לְאֻמִּ֖ים מֵרָחֹ֑וק 
1:1 יְהוָה֙ מִבֶּ֣טֶן קְרָאָ֔נִי 
1:3 מִמְּעֵ֥י אִמִּ֖י הִזְכִּ֥יר שְׁמִֽי׃ 
2:4 וַיָּ֤שֶׂם פִּי֙ כְּחֶ֣רֶב חַדָּ֔ה 
2:6 בְּצֵ֥ל יָדֹ֖ו הֶחְבִּיאָ֑נִי 
2:5 וַיְשִׂימֵ֨נִי֙ לְחֵ֣ץ בָּר֔וּר 
2:7 בְּאַשְׁפָּתֹ֖ו הִסְתִּירָֽנִי׃ 
3:6 וַיֹּ֥אמֶר לִ֖י 
3:8 עַבְדִּי־אָ֑תָּה 
3:9 יִשְׂרָאֵ֕ל 
3:10 אֲשֶׁר־בְּךָ֖ אֶתְפָּאָֽר׃ 
4:7 וַאֲנִ֤י אָמַ֨רְתִּי֙ 
4:8 לְרִ֣יק יָגַ֔עְתִּי 
4:10 לְתֹ֥הוּ וְהֶ֖בֶל כֹּחִ֣י כִלֵּ֑יתִי 
4:9 אָכֵן֙ מִשְׁפָּטִ֣י אֶת־יְהוָ֔ה 
4:10 וּפְעֻלָּתִ֖י אֶת־אֱלֹהָֽי׃ 
5:2 וְעַתָּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
5:4 יֹצְרִ֤י מִבֶּ֨טֶן֙ לְעֶ֣בֶד לֹ֔ו 
5:6 לְשֹׁובֵ֤ב יַֽעֲקֹב֙ אֵלָ֔יו 
5:7 וְיִשְׂרָאֵ֖ל לא יֵאָסֵ֑ף 
5:5 וְאֶכָּבֵד֙ בְּעֵינֵ֣י יְהוָ֔ה 
5:6 וֵאלֹהַ֖י הָיָ֥ה עֻזִּֽי׃ 
6:3 וַיֹּ֗אמֶר 
6:5 נָקֵ֨ל 
6:7 מִֽהְיֹותְךָ֥ לִי֙ עֶ֔בֶד 
6:8 לְהָקִים֙ אֶת־שִׁבְטֵ֣י יַעֲקֹ֔ב 
6:9 ונצירי יִשְׂרָאֵ֖ל לְהָשִׁ֑יב 
6:6 וּנְתַתִּ֨יךָ֙ לְאֹ֣ור גֹּויִ֔ם 
6:7 לִֽהְיֹ֥ות יְשׁוּעָתִ֖י עַד־קְצֵ֥ה הָאָֽרֶץ׃ ס 
7:4 כֹּ֣ה אָֽמַר־יְהוָה֩ 
7:7 גֹּאֵ֨ל יִשְׂרָאֵ֜ל קְדֹושֹׁ֗ו 
7:8 לִבְזֹה־נֶ֜פֶשׁ 
7:6 לִמְתָ֤עֵֽב גֹּוי֙ לְעֶ֣בֶד מֹשְׁלִ֔ים 
7:5 מְלָכִים֙ יִרְא֣וּ 
7:7 וָקָ֔מוּ שָׂרִ֖ים 
7:6 וְיִֽשְׁתַּחֲוּ֑וּ לְמַ֤עַן יְהוָה֙ 
7:8 אֲשֶׁ֣ר נֶאֱמָ֔ן 
7:7 קְדֹ֥שׁ יִשְׂרָאֵ֖ל 
7:8 וַיִּבְחָרֶֽךָּ׃ 
8:4 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
8:5 בְּעֵ֤ת רָצֹון֙ עֲנִיתִ֔יךָ 
8:7 וּבְיֹ֥ום יְשׁוּעָ֖ה עֲזַרְתִּ֑יךָ 
8:6 וְאֶצָּרְךָ֗ 
8:7 וְאֶתֶּנְךָ֙ לִבְרִ֣ית עָ֔ם 
8:9 לְהָקִ֣ים אֶ֔רֶץ 
8:10 לְהַנְחִ֖יל נְחָלֹ֥ות שֹׁמֵמֹֽות׃ 
9:11 לֵאמֹ֤ר לַֽאֲסוּרִים֙ 
9:13 צֵ֔אוּ 
9:12 לַאֲשֶׁ֥ר בַּחֹ֖שֶׁךְ 
9:13 הִגָּל֑וּ 
9:8 עַל־דְּרָכִ֣ים יִרְע֔וּ 
9:11 וּבְכָל־שְׁפָיִ֖ים מַרְעִיתָֽם׃ 
10:10 לֹ֤א יִרְעָ֨בוּ֙ 
10:12 וְלֹ֣א יִצְמָ֔אוּ 
10:13 וְלֹא־יַכֵּ֥ם שָׁרָ֖ב וָשָׁ֑מֶשׁ 
10:11 כִּי־מְרַחֲמָ֣ם יְנַהֲגֵ֔ם 
10:12 וְעַל־מַבּ֥וּעֵי מַ֖יִם יְנַהֲלֵֽם׃ 
11:9 וְשַׂמְתִּ֥י כָל־הָרַ֖י לַדָּ֑רֶךְ 
11:11 וּמְסִלֹּתַ֖י יְרֻמֽוּן׃ 
12:10 הִנֵּה־אֵ֕לֶּה מֵרָחֹ֖וק יָבֹ֑אוּ 
12:12 וְהִֽנֵּה־אֵ֨לֶּה֙ מִצָּפֹ֣ון וּמִיָּ֔ם 
12:11 וְאֵ֖לֶּה מֵאֶ֥רֶץ סִינִֽים׃ 
13:0 רָנּ֤וּ 
13:4 שָׁמַ֨יִם֙ 
13:3 וְגִ֣ילִי 
13:5 אָ֔רֶץ 
13:4 יפצחו 
13:6 הָרִ֖ים 
13:5 רִנָּ֑ה 
13:2 כִּֽי־נִחַ֤ם יְהוָה֙ עַמֹּ֔ו 
13:4 וַעֲנִיָּ֖ו יְרַחֵֽם׃ ס 
14:3 וַתֹּ֥אמֶר צִיֹּ֖ון 
14:4 עֲזָבַ֣נִי יְהוָ֑ה 
14:5 וַאדֹנָ֖י שְׁכֵחָֽנִי׃ 
15:2 הֲתִשְׁכַּ֤ח אִשָּׁה֙ עוּלָ֔הּ 
15:5 מֵרַחֵ֖ם בֶּן־בִּטְנָ֑הּ 
15:4 גַּם־אֵ֣לֶּה תִשְׁכַּ֔חְנָה 
15:6 וְאָנֹכִ֖י לֹ֥א אֶשְׁכָּחֵֽךְ׃ 
16:5 הֵ֥ן עַל־כַּפַּ֖יִם חַקֹּתִ֑יךְ 
16:7 חֹומֹתַ֥יִךְ נֶגְדִּ֖י תָּמִֽיד׃ 
17:6 מִֽהֲר֖וּ בָּנָ֑יִךְ 
17:7 מְהָֽרְסַ֥יִךְ וּמַחֲרִבַ֖יִךְ מִמֵּ֥ךְ יֵצֵֽאוּ׃ 
18:3 שְׂאִֽי־סָבִ֤יב עֵינַ֨יִךְ֙ 
18:5 וּרְאִ֔י 
18:6 כֻּלָּ֖ם נִקְבְּצ֣וּ 
18:7 בָֽאוּ־לָ֑ךְ 
18:4 חַי־אָ֣נִי 
18:6 נְאֻם־יְהוָ֗ה 
18:5 כִּ֤י כֻלָּם֙ כָּעֲדִ֣י תִלְבָּ֔שִׁי 
18:8 וּֽתְקַשְּׁרִ֖ים כַּכַּלָּֽה׃ 
19:7 כִּ֤י חָרְבֹתַ֨יִךְ֙ וְשֹׁ֣מְמֹתַ֔יִךְ וְאֶ֖רֶץ הֲרִֽסֻתֵ֑יךְ 
19:8 כִּ֤י עַתָּה֙ תֵּצְרִ֣י מִיֹּושֵׁ֔ב 
19:9 וְרָחֲק֖וּ מְבַלְּעָֽיִךְ׃ 
20:6 עֹ֚וד יֹאמְר֣וּ בְאָזְנַ֔יִךְ בְּנֵ֖י שִׁכֻּלָ֑יִךְ 
20:8 צַר־לִ֥י הַמָּקֹ֖ום 
20:9 גְּשָׁה־לִּ֥י 
20:10 וְאֵשֵֽׁבָה׃ 
21:7 וְאָמַ֣רְתְּ בִּלְבָבֵ֗ךְ 
21:8 מִ֤י יָֽלַד־לִי֙ אֶת־אֵ֔לֶּה 
21:10 וַאֲנִ֥י שְׁכוּלָ֖ה וְגַלְמוּדָ֑ה 
21:12 גֹּלָ֣ה׀ 
21:13 וְסוּרָ֗ה 
21:11 וְאֵ֨לֶּה֙ 
21:12 מִ֣י גִדֵּ֔ל 
21:9 הֵ֤ן אֲנִי֙ נִשְׁאַ֣רְתִּי לְבַדִּ֔י 
21:10 אֵ֖לֶּה 
21:11 אֵיפֹ֥ה הֵֽם׃ פ 
22:1 כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה 
22:3 הִנֵּ֨ה אֶשָּׂ֤א אֶל־גֹּויִם֙ יָדִ֔י 
22:5 וְאֶל־עַמִּ֖ים אָרִ֣ים נִסִּ֑י 
22:4 וְהֵבִ֤יאוּ בָנַ֨יִךְ֙ בְּחֹ֔צֶן 
22:6 וּבְנֹתַ֖יִךְ עַל־כָּתֵ֥ף תִּנָּשֶֽׂאנָה׃ 
23:5 וְהָי֨וּ מְלָכִ֜ים אֹֽמְנַ֗יִךְ 
23:7 וְשָׂרֹֽותֵיהֶם֙ מֵינִ֣יקֹתַ֔יִךְ 
23:7 אַפַּ֗יִם אֶ֚רֶץ 
23:6 יִשְׁתַּ֣חֲווּ לָ֔ךְ 
23:8 וַעֲפַ֥ר רַגְלַ֖יִךְ יְלַחֵ֑כוּ 
23:7 וְיָדַ֨עַתְּ֙ 
23:8 כִּֽי־אֲנִ֣י יְהוָ֔ה 
23:9 אֲשֶׁ֥ר לֹֽא־יֵבֹ֖שׁוּ קֹוָֽי׃ ס 
24:2 הֲיֻקַּ֥ח מִגִּבֹּ֖ור מַלְקֹ֑וחַ 
24:4 וְאִם־שְׁבִ֥י צַדִּ֖יק יִמָּלֵֽט׃ 
25:3 כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה 
25:4 גַּם־שְׁבִ֤י גִבֹּור֙ יֻקָּ֔ח 
25:6 וּמַלְקֹ֥וחַ עָרִ֖יץ יִמָּלֵ֑ט 
25:5 וְאֶת־יְרִיבֵךְ֙ אָנֹכִ֣י אָרִ֔יב 
25:7 וְאֶת־בָּנַ֖יִךְ אָנֹכִ֥י אֹושִֽׁיעַ׃ 
26:8 וְהַאֲכַלְתִּ֤י אֶת־מֹונַ֨יִךְ֙ אֶת־בְּשָׂרָ֔ם 
26:9 וְכֶעָסִ֖יס דָּמָ֣ם יִשְׁכָּר֑וּן 
26:6 וְיָדְע֣וּ כָל־בָּשָׂ֗ר 
26:7 כִּ֣י אֲנִ֤י יְהוָה֙ מֹֽושִׁיעֵ֔ךְ וְגֹאֲלֵ֖ךְ אֲבִ֥יר יַעֲקֹֽב׃ ס 
