es 48
1:0 שִׁמְעוּ־זֹ֣את 
1:3 בֵּֽית־יַעֲקֹ֗ב 
1:4 הַנִּקְרָאִים֙ בְּשֵׁ֣ם יִשְׂרָאֵ֔ל 
1:7 וּמִמֵּ֥י יְהוּדָ֖ה יָצָ֑אוּ 
1:6 הַֽנִּשְׁבָּעִ֣ים׀ בְּשֵׁ֣ם יְהוָ֗ה 
1:8 וּבֵאלֹהֵ֤י יִשְׂרָאֵל֙ יַזְכִּ֔ירוּ 
1:7 לֹ֥א בֶאֱמֶ֖ת 
1:8 וְלֹ֥א בִצְדָקָֽה׃ 
2:5 כִּֽי־מֵעִ֤יר הַקֹּ֨דֶשׁ֙ נִקְרָ֔אוּ 
2:6 וְעַל־אֱלֹהֵ֥י יִשְׂרָאֵ֖ל נִסְמָ֑כוּ 
2:7 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹֽו׃ ס 
3:2 הָרִֽאשֹׁנֹות֙ מֵאָ֣ז הִגַּ֔דְתִּי 
3:5 וּמִפִּ֥י יָצְא֖וּ 
3:6 וְאַשְׁמִיעֵ֑ם 
3:4 פִּתְאֹ֥ם עָשִׂ֖יתִי 
3:7 וַתָּבֹֽאנָה׃ 
4:6 מִדַּעְתִּ֕י 
4:7 כִּ֥י קָשֶׁ֖ה אָ֑תָּה 
4:8 וְגִ֤יד בַּרְזֶל֙ עָרְפֶּ֔ךָ 
4:9 וּמִצְחֲךָ֖ נְחוּשָֽׁה׃ 
5:5 וָאַגִּ֤יד לְךָ֙ מֵאָ֔ז 
5:8 בְּטֶ֥רֶם תָּבֹ֖וא 
5:7 הִשְׁמַעְתִּ֑יךָ 
5:8 פֶּן־תֹּאמַר֙ 
5:9 עָצְבִּ֣י עָשָׂ֔ם 
5:10 וּפִסְלִ֥י וְנִסְכִּ֖י צִוָּֽם׃ 
6:6 שָׁמַ֤עְתָּֽ 
6:8 חֲזֵה֙ כֻּלָּ֔הּ 
6:7 וְאַתֶּ֖ם 
6:8 הֲלֹ֣וא תַגִּ֑ידוּ 
6:3 הִשְׁמַעְתִּ֤יךָ חֲדָשֹׁות֙ מֵעַ֔תָּה 
6:5 וּנְצֻרֹ֖ות 
6:4 וְלֹ֥א יְדַעְתָּֽם׃ 
7:5 עַתָּ֤ה נִבְרְאוּ֙ 
7:8 וְלֹ֣א מֵאָ֔ז וְלִפְנֵי־יֹ֖ום 
7:7 וְלֹ֣א שְׁמַעְתָּ֑ם 
7:9 פֶּן־תֹּאמַ֖ר 
7:10 הִנֵּ֥ה יְדַעְתִּֽין׃ 
8:8 גַּ֣ם לֹֽא־שָׁמַ֗עְתָּ 
8:10 גַּ֚ם לֹ֣א יָדַ֔עְתָּ 
8:11 גַּ֕ם מֵאָ֖ז לֹא־פִתְּחָ֣ה אָזְנֶ֑ךָ 
8:9 כִּ֤י יָדַ֨עְתִּי֙ 
8:10 בָּגֹ֣וד תִּבְגֹּ֔וד 
8:11 וּ
8:13 פֹשֵׁ֥עַ 
8:12 מִבֶּ֖טֶן קֹ֥רָא לָֽךְ׃ 
9:6 לְמַ֤עַן שְׁמִי֙ אַאֲרִ֣יךְ אַפִּ֔י 
9:9 וּתְהִלָּתִ֖י אֶחֱטָם־לָ֑ךְ 
9:10 לְבִלְתִּ֖י הַכְרִיתֶֽךָ׃ 
10:8 הִנֵּ֥ה צְרַפְתִּ֖יךָ 
10:10 וְלֹ֣א בְכָ֑סֶף 
10:9 בְּחַרְתִּ֖יךָ בְּכ֥וּר עֹֽנִי׃ 
11:7 לְמַעֲנִ֧י 
11:9 לְמַעֲנִ֛י אֶעֱשֶׂ֖ה 
11:8 כִּ֣י אֵ֣יךְ יֵחָ֑ל 
11:9 וּכְבֹודִ֖י לְאַחֵ֥ר לֹֽא־אֶתֵּֽן׃ ס 
12:1 שְׁמַ֤ע אֵלַי֙ 
12:5 יַֽעֲקֹ֔ב 
12:6 וְיִשְׂרָאֵ֖ל מְקֹרָאִ֑י 
12:4 אֲנִי־הוּא֙ 
12:5 אֲנִ֣י רִאשֹׁ֔ון 
12:6 אַ֖ף אֲנִ֥י אַחֲרֹֽון׃ 
13:7 אַף־יָדִי֙ יָ֣סְדָה אֶ֔רֶץ 
13:8 וִֽימִינִ֖י טִפְּחָ֣ה שָׁמָ֑יִם 
13:9 קֹרֵ֥א אֲנִ֛י אֲלֵיהֶ֖ם 
13:10 יַעַמְד֥וּ יַחְדָּֽו׃ 
14:3 הִקָּבְצ֤וּ 
14:5 כֻלְּכֶם֙ 
14:4 וּֽשֲׁמָ֔עוּ 
14:5 מִ֥י בָהֶ֖ם הִגִּ֣יד אֶת־אֵ֑לֶּה 
14:8 יְהוָ֣ה אֲהֵבֹ֔ו 
14:7 יַעֲשֶׂ֤ה חֶפְצֹו֙ בְּבָבֶ֔ל 
14:8 וּזְרֹעֹ֖ו כַּשְׂדִּֽים׃ 
15:6 אֲנִ֥י 
15:8 אֲנִ֛י דִּבַּ֖רְתִּי 
15:7 אַף־קְרָאתִ֑יו 
15:8 הֲבִיאֹתִ֖יו 
15:9 וְהִצְלִ֥יחַ דַּרְכֹּֽו׃ 
16:3 קִרְב֧וּ אֵלַ֣י 
16:4 שִׁמְעוּ־זֹ֗את 
16:6 לֹ֤א מֵרֹאשׁ֙ בַּסֵּ֣תֶר דִּבַּ֔רְתִּי 
16:7 מֵעֵ֥ת 
16:10 הֱיֹותָ֖הּ 
16:9 שָׁ֣ם אָ֑נִי 
16:8 וְעַתָּ֗ה אֲדֹנָ֧י יְהוִ֛ה שְׁלָחַ֖נִי וְרוּחֹֽו׃ פ 
17:5 כֹּֽה־אָמַ֧ר יְהוָ֛ה גֹּאַלְךָ֖ קְדֹ֣ושׁ יִשְׂרָאֵ֑ל 
17:6 אֲנִ֨י יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
17:8 מְלַמֶּדְךָ֣ 
17:10 לְהֹועִ֔יל 
17:9 מַדְרִֽיכֲךָ֖ בְּדֶ֥רֶךְ 
17:10 תֵּלֵֽךְ׃ 
18:7 ל֥וּא הִקְשַׁ֖בְתָּ לְמִצְוֹתָ֑י 
18:8 וַיְהִ֤י כַנָּהָר֙ שְׁלֹומֶ֔ךָ 
18:9 וְצִדְקָתְךָ֖ כְּגַלֵּ֥י הַיָּֽם׃ 
19:8 וַיְהִ֤י כַחֹול֙ זַרְעֶ֔ךָ 
19:10 וְצֶאֱצָאֵ֥י מֵעֶ֖יךָ כִּמְעֹתָ֑יו 
19:9 לֹֽא־יִכָּרֵ֧ת 
19:10 וְֽלֹא־יִשָּׁמֵ֛ד שְׁמֹ֖ו מִלְּפָנָֽי׃ 
20:3 צְא֣וּ מִבָּבֶל֮ 
20:3 בִּרְח֣וּ מִכַּשְׂדִּים֒ 
20:4 בְּקֹ֣ול רִנָּ֗ה הַגִּ֤ידוּ 
20:5 הַשְׁמִ֨יעוּ֙ זֹ֔את 
20:6 הֹוצִיא֖וּהָ עַד־קְצֵ֣ה הָאָ֑רֶץ 
20:7 אִמְר֕וּ 
20:8 גָּאַ֥ל יְהוָ֖ה עַבְדֹּ֥ו יַעֲקֹֽב׃ 
21:9 וְלֹ֣א צָמְא֗וּ בָּחֳרָבֹות֙ 
21:11 הֹֽולִיכָ֔ם 
21:10 מַ֥יִם מִצּ֖וּר הִזִּ֣יל לָ֑מֹו 
21:11 וַיִּ֨בְקַע־צ֔וּר 
21:12 וַיָּזֻ֖בוּ מָֽיִם׃ 
22:2 אֵ֣ין שָׁלֹ֔ום 
22:4 אָמַ֥ר יְהוָ֖ה 
22:3 לָרְשָׁעִֽים׃ ס 
