es 46
1:0 כָּרַ֥ע בֵּל֙ 
1:4 קֹרֵ֣ס נְבֹ֔ו 
1:3 הָיוּ֙ עֲצַבֵּיהֶ֔ם לַחַיָּ֖ה וְלַבְּהֵמָ֑ה 
1:4 נְשֻׂאֹתֵיכֶ֣ם עֲמוּסֹ֔ות מַשָּׂ֖א לַעֲיֵפָֽה׃ 
2:2 קָרְס֤וּ 
2:4 כָֽרְעוּ֙ יַחְדָּ֔ו 
2:3 לֹ֥א יָכְל֖וּ 
2:5 מַלֵּ֣ט מַשָּׂ֑א 
2:4 וְנַפְשָׁ֖ם בַּשְּׁבִ֥י הָלָֽכָה׃ ס 
3:1 שִׁמְע֤וּ אֵלַי֙ 
3:4 בֵּ֣ית יַעֲקֹ֔ב 
3:6 וְכָל־שְׁאֵרִ֖ית בֵּ֣ית יִשְׂרָאֵ֑ל 
3:5 הַֽעֲמֻסִים֙ מִנִּי־בֶ֔טֶן 
3:7 הַנְּשֻׂאִ֖ים מִנִּי־רָֽחַם׃ 
4:6 וְעַד־זִקְנָה֙ אֲנִ֣י ה֔וּא 
4:7 וְעַד־שֵיבָ֖ה אֲנִ֣י אֶסְבֹּ֑ל 
4:3 אֲנִ֤י עָשִׂ֨יתִי֙ 
4:5 וַאֲנִ֣י אֶשָּׂ֔א 
4:5 וַאֲנִ֥י אֶסְבֹּ֖ל 
4:6 וַאֲמַלֵּֽט׃ ס 
5:4 לְמִ֥י תְדַמְי֖וּנִי 
5:7 וְתַשְׁו֑וּ 
5:6 וְתַמְשִׁל֖וּנִי 
5:7 וְנִדְמֶֽה׃ 
6:6 הַזָּלִ֤ים זָהָב֙ מִכִּ֔יס 
6:7 וְכֶ֖סֶף בַּקָּנֶ֣ה יִשְׁקֹ֑לוּ 
6:5 יִשְׂכְּר֤וּ צֹורֵף֙ 
6:6 וְיַעֲשֵׂ֣הוּ אֵ֔ל 
6:5 יִסְגְּד֖וּ 
6:7 אַף־יִֽשְׁתַּחֲוּֽוּ׃ 
7:6 יִ֠שָּׂאֻהוּ 
7:7 עַל־כָּתֵ֨ף יִסְבְּלֻ֜הוּ 
7:8 וְיַנִּיחֻ֤הוּ תַחְתָּיו֙ 
7:9 וְיַֽעֲמֹ֔ד 
7:11 מִמְּקֹומֹ֖ו לֹ֣א יָמִ֑ישׁ 
7:10 אַף־יִצְעַ֤ק אֵלָיו֙ 
7:12 וְלֹ֣א יַעֲנֶ֔ה 
7:11 מִצָּרָתֹ֖ו לֹ֥א יֹושִׁיעֶֽנּוּ׃ ס 
8:2 זִכְרוּ־זֹ֖את 
8:3 וְהִתְאֹשָׁ֑שׁוּ 
8:2 הָשִׁ֥יבוּ 
8:5 פֹושְׁעִ֖ים 
8:4 עַל־לֵֽב׃ 
9:3 זִכְר֥וּ רִאשֹׁנֹ֖ות מֵעֹולָ֑ם 
9:4 כִּ֣י אָנֹכִ֥י אֵל֙ 
9:7 וְאֵ֣ין עֹ֔וד אֱלֹהִ֖ים 
9:8 וְאֶ֥פֶס כָּמֹֽונִי׃ 
10:6 מַגִּ֤יד מֵֽרֵאשִׁית֙ אַחֲרִ֔ית 
10:8 וּמִקֶּ֖דֶם 
10:9 אֲשֶׁ֣ר לֹא־נַעֲשׂ֑וּ 
10:7 אֹמֵר֙ 
10:9 עֲצָתִ֣י תָק֔וּם 
10:10 וְכָל־חֶפְצִ֖י אֶעֱשֶֽׂה׃ 
11:8 קֹרֵ֤א מִמִּזְרָח֙ עַ֔יִט 
11:9 מֵאֶ֥רֶץ מֶרְחָ֖ק אִ֣ישׁ עצתו 
11:5 אַף־דִּבַּ֨רְתִּי֙ 
11:7 אַף־אֲבִיאֶ֔נָּה 
11:6 יָצַ֖רְתִּי 
11:7 אַף־אֶעֱשֶֽׂנָּה׃ ס 
12:1 שִׁמְע֥וּ אֵלַ֖י 
12:3 אַבִּ֣ירֵי לֵ֑ב 
12:4 הָרְחֹוקִ֖ים מִצְּדָקָֽה׃ 
13:2 קֵרַ֤בְתִּי צִדְקָתִי֙ 
13:5 לֹ֣א תִרְחָ֔ק 
13:4 וּתְשׁוּעָתִ֖י לֹ֣א תְאַחֵ֑ר 
13:3 וְנָתַתִּ֤י בְצִיֹּון֙ תְּשׁוּעָ֔ה לְיִשְׂרָאֵ֖ל תִּפְאַרְתִּֽי׃ ס 
