es 48
0 שִׁמְעוּ־זֹ֣את 
3 בֵּֽית־יַעֲקֹ֗ב 
4 הַנִּקְרָאִים֙ בְּשֵׁ֣ם יִשְׂרָאֵ֔ל 
7 וּמִמֵּ֥י יְהוּדָ֖ה יָצָ֑אוּ 
6 הַֽנִּשְׁבָּעִ֣ים׀ בְּשֵׁ֣ם יְהוָ֗ה 
8 וּבֵאלֹהֵ֤י יִשְׂרָאֵל֙ יַזְכִּ֔ירוּ 
7 לֹ֥א בֶאֱמֶ֖ת 
8 וְלֹ֥א בִצְדָקָֽה׃ 
5 כִּֽי־מֵעִ֤יר הַקֹּ֨דֶשׁ֙ נִקְרָ֔אוּ 
6 וְעַל־אֱלֹהֵ֥י יִשְׂרָאֵ֖ל נִסְמָ֑כוּ 
7 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹֽו׃ ס 
2 הָרִֽאשֹׁנֹות֙ מֵאָ֣ז הִגַּ֔דְתִּי 
5 וּמִפִּ֥י יָצְא֖וּ 
6 וְאַשְׁמִיעֵ֑ם 
4 פִּתְאֹ֥ם עָשִׂ֖יתִי 
7 וַתָּבֹֽאנָה׃ 
6 מִדַּעְתִּ֕י 
7 כִּ֥י קָשֶׁ֖ה אָ֑תָּה 
8 וְגִ֤יד בַּרְזֶל֙ עָרְפֶּ֔ךָ 
9 וּמִצְחֲךָ֖ נְחוּשָֽׁה׃ 
5 וָאַגִּ֤יד לְךָ֙ מֵאָ֔ז 
8 בְּטֶ֥רֶם תָּבֹ֖וא 
7 הִשְׁמַעְתִּ֑יךָ 
8 פֶּן־תֹּאמַר֙ 
9 עָצְבִּ֣י עָשָׂ֔ם 
10 וּפִסְלִ֥י וְנִסְכִּ֖י צִוָּֽם׃ 
6 שָׁמַ֤עְתָּֽ 
8 חֲזֵה֙ כֻּלָּ֔הּ 
7 וְאַתֶּ֖ם 
8 הֲלֹ֣וא תַגִּ֑ידוּ 
3 הִשְׁמַעְתִּ֤יךָ חֲדָשֹׁות֙ מֵעַ֔תָּה 
5 וּנְצֻרֹ֖ות 
4 וְלֹ֥א יְדַעְתָּֽם׃ 
5 עַתָּ֤ה נִבְרְאוּ֙ 
8 וְלֹ֣א מֵאָ֔ז וְלִפְנֵי־יֹ֖ום 
7 וְלֹ֣א שְׁמַעְתָּ֑ם 
9 פֶּן־תֹּאמַ֖ר 
10 הִנֵּ֥ה יְדַעְתִּֽין׃ 
8 גַּ֣ם לֹֽא־שָׁמַ֗עְתָּ 
10 גַּ֚ם לֹ֣א יָדַ֔עְתָּ 
11 גַּ֕ם מֵאָ֖ז לֹא־פִתְּחָ֣ה אָזְנֶ֑ךָ 
9 כִּ֤י יָדַ֨עְתִּי֙ 
10 בָּגֹ֣וד תִּבְגֹּ֔וד 
11 וּ
13 פֹשֵׁ֥עַ 
12 מִבֶּ֖טֶן קֹ֥רָא לָֽךְ׃ 
6 לְמַ֤עַן שְׁמִי֙ אַאֲרִ֣יךְ אַפִּ֔י 
9 וּתְהִלָּתִ֖י אֶחֱטָם־לָ֑ךְ 
10 לְבִלְתִּ֖י הַכְרִיתֶֽךָ׃ 
8 הִנֵּ֥ה צְרַפְתִּ֖יךָ 
10 וְלֹ֣א בְכָ֑סֶף 
9 בְּחַרְתִּ֖יךָ בְּכ֥וּר עֹֽנִי׃ 
7 לְמַעֲנִ֧י 
9 לְמַעֲנִ֛י אֶעֱשֶׂ֖ה 
8 כִּ֣י אֵ֣יךְ יֵחָ֑ל 
9 וּכְבֹודִ֖י לְאַחֵ֥ר לֹֽא־אֶתֵּֽן׃ ס 
1 שְׁמַ֤ע אֵלַי֙ 
5 יַֽעֲקֹ֔ב 
6 וְיִשְׂרָאֵ֖ל מְקֹרָאִ֑י 
4 אֲנִי־הוּא֙ 
5 אֲנִ֣י רִאשֹׁ֔ון 
6 אַ֖ף אֲנִ֥י אַחֲרֹֽון׃ 
7 אַף־יָדִי֙ יָ֣סְדָה אֶ֔רֶץ 
8 וִֽימִינִ֖י טִפְּחָ֣ה שָׁמָ֑יִם 
9 קֹרֵ֥א אֲנִ֛י אֲלֵיהֶ֖ם 
10 יַעַמְד֥וּ יַחְדָּֽו׃ 
3 הִקָּבְצ֤וּ 
5 כֻלְּכֶם֙ 
4 וּֽשֲׁמָ֔עוּ 
5 מִ֥י בָהֶ֖ם הִגִּ֣יד אֶת־אֵ֑לֶּה 
8 יְהוָ֣ה אֲהֵבֹ֔ו 
7 יַעֲשֶׂ֤ה חֶפְצֹו֙ בְּבָבֶ֔ל 
8 וּזְרֹעֹ֖ו כַּשְׂדִּֽים׃ 
6 אֲנִ֥י 
8 אֲנִ֛י דִּבַּ֖רְתִּי 
7 אַף־קְרָאתִ֑יו 
8 הֲבִיאֹתִ֖יו 
9 וְהִצְלִ֥יחַ דַּרְכֹּֽו׃ 
3 קִרְב֧וּ אֵלַ֣י 
4 שִׁמְעוּ־זֹ֗את 
6 לֹ֤א מֵרֹאשׁ֙ בַּסֵּ֣תֶר דִּבַּ֔רְתִּי 
7 מֵעֵ֥ת 
10 הֱיֹותָ֖הּ 
9 שָׁ֣ם אָ֑נִי 
8 וְעַתָּ֗ה אֲדֹנָ֧י יְהוִ֛ה שְׁלָחַ֖נִי וְרוּחֹֽו׃ פ 
5 כֹּֽה־אָמַ֧ר יְהוָ֛ה גֹּאַלְךָ֖ קְדֹ֣ושׁ יִשְׂרָאֵ֑ל 
6 אֲנִ֨י יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
8 מְלַמֶּדְךָ֣ 
10 לְהֹועִ֔יל 
9 מַדְרִֽיכֲךָ֖ בְּדֶ֥רֶךְ 
10 תֵּלֵֽךְ׃ 
7 ל֥וּא הִקְשַׁ֖בְתָּ לְמִצְוֹתָ֑י 
8 וַיְהִ֤י כַנָּהָר֙ שְׁלֹומֶ֔ךָ 
9 וְצִדְקָתְךָ֖ כְּגַלֵּ֥י הַיָּֽם׃ 
8 וַיְהִ֤י כַחֹול֙ זַרְעֶ֔ךָ 
10 וְצֶאֱצָאֵ֥י מֵעֶ֖יךָ כִּמְעֹתָ֑יו 
9 לֹֽא־יִכָּרֵ֧ת 
10 וְֽלֹא־יִשָּׁמֵ֛ד שְׁמֹ֖ו מִלְּפָנָֽי׃ 
3 צְא֣וּ מִבָּבֶל֮ 
3 בִּרְח֣וּ מִכַּשְׂדִּים֒ 
4 בְּקֹ֣ול רִנָּ֗ה הַגִּ֤ידוּ 
5 הַשְׁמִ֨יעוּ֙ זֹ֔את 
6 הֹוצִיא֖וּהָ עַד־קְצֵ֣ה הָאָ֑רֶץ 
7 אִמְר֕וּ 
8 גָּאַ֥ל יְהוָ֖ה עַבְדֹּ֥ו יַעֲקֹֽב׃ 
9 וְלֹ֣א צָמְא֗וּ בָּחֳרָבֹות֙ 
11 הֹֽולִיכָ֔ם 
10 מַ֥יִם מִצּ֖וּר הִזִּ֣יל לָ֑מֹו 
11 וַיִּ֨בְקַע־צ֔וּר 
12 וַיָּזֻ֖בוּ מָֽיִם׃ 
2 אֵ֣ין שָׁלֹ֔ום 
4 אָמַ֥ר יְהוָ֖ה 
3 לָרְשָׁעִֽים׃ ס 
