es 43
0 וְעַתָּ֞ה כֹּֽה־אָמַ֤ר יְהוָה֙ בֹּרַאֲךָ֣ 
3 יַעֲקֹ֔ב 
2 וְיֹצֶרְךָ֖ 
3 יִשְׂרָאֵ֑ל 
1 אַל־תִּירָא֙ 
5 כִּ֣י גְאַלְתִּ֔יךָ 
4 קָרָ֥אתִי בְשִׁמְךָ֖ 
6 לִי־אָֽתָּה׃ 
5 כִּֽי־תַעֲבֹ֤ר בַּמַּ֨יִם֙ 
7 אִתְּךָ־אָ֔נִי 
6 וּבַנְּהָרֹ֖ות 
7 לֹ֣א יִשְׁטְפ֑וּךָ 
5 כִּֽי־תֵלֵ֤ךְ בְּמֹו־אֵשׁ֙ 
6 לֹ֣א תִכָּוֶ֔ה 
7 וְלֶהָבָ֖ה לֹ֥א תִבְעַר־בָּֽךְ׃ 
8 כִּ֗י אֲנִי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ קְדֹ֥ושׁ יִשְׂרָאֵ֖ל מֹושִׁיעֶ֑ךָ 
4 נָתַ֤תִּי כָפְרְךָ֙ מִצְרַ֔יִם 
7 כּ֥וּשׁ וּסְבָ֖א תַּחְתֶּֽיךָ׃ 
6 מֵאֲשֶׁ֨ר יָקַ֧רְתָּ בְעֵינַ֛י 
7 נִכְבַּ֖דְתָּ 
8 וַאֲנִ֣י אֲהַבְתִּ֑יךָ 
5 וְאֶתֵּ֤ן אָדָם֙ תַּחְתֶּ֔יךָ 
6 וּלְאֻמִּ֖ים תַּ֥חַת נַפְשֶֽׁךָ׃ 
3 אַל־תִּירָ֖א 
5 כִּ֣י אִתְּךָ־אָ֑נִי 
4 מִמִּזְרָח֙ אָבִ֣יא זַרְעֶ֔ךָ 
6 וּמִֽמַּעֲרָ֖ב אֲקַבְּצֶֽךָּ׃ 
5 אֹמַ֤ר לַצָּפֹון֙ 
7 תֵּ֔נִי 
6 וּלְתֵימָ֖ן 
7 אַל־תִּכְלָ֑אִי 
8 הָבִ֤יאִי בָנַי֙ מֵרָחֹ֔וק 
10 וּבְנֹותַ֖י מִקְצֵ֥ה הָאָֽרֶץ׃ 
9 כֹּ֚ל 
11 הַנִּקְרָ֣א בִשְׁמִ֔י 
12 וְלִכְבֹודִ֖י בְּרָאתִ֑יו 
10 יְצַרְתִּ֖יו 
11 אַף־עֲשִׂיתִֽיו׃ 
2 הֹוצִ֥יא עַם־עִוֵּ֖ר 
5 וְעֵינַ֣יִם יֵ֑שׁ 
4 וְחֵרְשִׁ֖ים 
5 וְאָזְנַ֥יִם לָֽמֹו׃ 
3 כָּֽל־הַגֹּויִ֞ם נִקְבְּצ֣וּ יַחְדָּ֗ו 
5 וְיֵאָֽסְפוּ֙ לְאֻמִּ֔ים 
4 מִ֤י בָהֶם֙ יַגִּ֣יד זֹ֔את 
7 וְרִֽאשֹׁנֹ֖ות יַשְׁמִיעֻ֑נוּ 
6 יִתְּנ֤וּ עֵֽדֵיהֶם֙ 
7 וְיִצְדָּ֔קוּ 
7 וְיִשְׁמְע֖וּ 
7 וְיֹאמְר֥וּ 
8 אֱמֶֽת׃ 
5 אַתֶּ֤ם עֵדַי֙ 
9 נְאֻם־יְהוָ֔ה 
8 וְעַבְדִּ֖י 
9 אֲשֶׁ֣ר בָּחָ֑רְתִּי 
7 לְמַ֣עַן תֵּ֠דְעוּ 
9 וְתַאֲמִ֨ינוּ לִ֤י 
10 וְתָבִ֨ינוּ֙ 
11 כִּֽי־אֲנִ֣י ה֔וּא 
8 לְפָנַי֙ לֹא־נֹ֣וצַר אֵ֔ל 
9 וְאַחֲרַ֖י לֹ֥א יִהְיֶֽה׃ ס 
6 אָנֹכִ֥י 
8 אָנֹכִ֖י יְהוָ֑ה 
9 וְאֵ֥ין מִבַּלְעָדַ֖י מֹושִֽׁיעַ׃ 
7 אָנֹכִ֞י הִגַּ֤דְתִּי 
9 וְהֹושַׁ֨עְתִּי֙ 
9 וְהִשְׁמַ֔עְתִּי 
10 וְאֵ֥ין בָּכֶ֖ם זָ֑ר 
8 וְאַתֶּ֥ם עֵדַ֛י 
10 נְאֻם־יְהוָ֖ה 
9 וַֽאֲנִי־אֵֽל׃ 
10 גַּם־מִיֹּום֙ אֲנִ֣י ה֔וּא 
12 וְאֵ֥ין מִיָּדִ֖י מַצִּ֑יל 
11 אֶפְעַ֖ל 
12 וּמִ֥י יְשִׁיבֶֽנָּה׃ ס 
0 כֹּֽה־אָמַ֧ר יְהוָ֛ה גֹּאַלְכֶ֖ם קְדֹ֣ושׁ יִשְׂרָאֵ֑ל 
1 לְמַעַנְכֶ֞ם שִׁלַּ֣חְתִּי בָבֶ֗לָה 
3 וְהֹורַדְתִּ֤י בָֽרִיחִים֙ כֻּלָּ֔ם 
4 וְכַשְׂדִּ֖ים בָּאֳנִיֹּ֥ות רִנָּתָֽם׃ 
2 אֲנִ֥י יְהוָ֖ה קְדֹֽושְׁכֶ֑ם בֹּורֵ֥א יִשְׂרָאֵ֖ל מַלְכְּכֶֽם׃ ס 
0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
2 הַנֹּותֵ֥ן בַּיָּ֖ם דָּ֑רֶךְ 
4 וּבְמַ֥יִם עַזִּ֖ים נְתִיבָֽה׃ 
3 הַמֹּוצִ֥יא רֶֽכֶב־וָס֖וּס חַ֣יִל וְעִזּ֑וּז 
4 יַחְדָּ֤ו יִשְׁכְּבוּ֙ 
5 בַּל־יָק֔וּמוּ 
6 דָּעֲכ֖וּ 
7 כַּפִּשְׁתָּ֥ה כָבֽוּ׃ 
1 אַֽל־תִּזְכְּר֖וּ רִֽאשֹׁנֹ֑ות 
4 וְקַדְמֹנִיֹּ֖ות אַל־תִּתְבֹּנָֽנוּ׃ 
3 הִנְנִ֨י עֹשֶׂ֤ה חֲדָשָׁה֙ 
5 עַתָּ֣ה תִצְמָ֔ח 
6 הֲלֹ֖וא תֵֽדָע֑וּהָ 
4 אַ֣ף אָשִׂ֤ים בַּמִּדְבָּר֙ דֶּ֔רֶךְ 
6 בִּֽישִׁמֹ֖ון נְהָרֹֽות׃ 
5 תְּכַבְּדֵ֨נִי֙ חַיַּ֣ת הַשָּׂדֶ֔ה תַּנִּ֖ים וּבְנֹ֣ות יַֽעֲנָ֑ה 
6 כִּֽי־נָתַ֨תִּי בַמִּדְבָּ֜ר מַ֗יִם 
8 נְהָרֹות֙ בִּֽישִׁימֹ֔ן 
9 לְהַשְׁקֹ֖ות עַמִּ֥י בְחִירִֽי׃ 
7 עַם־
9 זוּ֙ יָצַ֣רְתִּי לִ֔י 
8 תְּהִלָּתִ֖י יְסַפֵּֽרוּ׃ ס 
2 וְלֹא־אֹתִ֥י קָרָ֖אתָ 
6 יַֽעֲקֹ֑ב 
5 כִּֽי־יָגַ֥עְתָּ בִּ֖י 
6 יִשְׂרָאֵֽל׃ 
4 לֹֽא־הֵבֵ֤יאתָ לִּי֙ שֵׂ֣ה עֹלֹתֶ֔יךָ 
6 וּזְבָחֶ֖יךָ לֹ֣א כִבַּדְתָּ֑נִי 
5 לֹ֤א הֶעֱבַדְתִּ֨יךָ֙ בְּמִנְחָ֔ה 
7 וְלֹ֥א הֹוגַעְתִּ֖יךָ בִּלְבֹונָֽה׃ 
6 לֹא־קָנִ֨יתָ לִּ֤י בַכֶּ֨סֶף֙ קָנֶ֔ה 
8 וְחֵ֥לֶב זְבָחֶ֖יךָ לֹ֣א הִרְוִיתָ֑נִי 
7 אַ֗ךְ הֶעֱבַדְתַּ֨נִי֙ בְּחַטֹּאותֶ֔יךָ 
8 הֹוגַעְתַּ֖נִי בַּעֲוֹנֹתֶֽיךָ׃ ס 
3 אָנֹכִ֨י 
5 אָנֹכִ֥י ה֛וּא 
6 מֹחֶ֥ה פְשָׁעֶ֖יךָ לְמַעֲנִ֑י 
7 וְחַטֹּאתֶ֖יךָ לֹ֥א אֶזְכֹּֽר׃ 
4 הַזְכִּירֵ֕נִי 
6 נִשָּׁפְטָ֖ה יָ֑חַד 
5 סַפֵּ֥ר אַתָּ֖ה 
7 לְמַ֥עַן תִּצְדָּֽק׃ 
6 אָבִ֥יךָ הָרִאשֹׁ֖ון חָטָ֑א 
8 וּמְלִיצֶ֖יךָ פָּ֥שְׁעוּ בִֽי׃ 
7 וַאֲחַלֵּ֖ל שָׂ֣רֵי קֹ֑דֶשׁ 
8 וְאֶתְּנָ֤ה לַחֵ֨רֶם֙ יַעֲקֹ֔ב 
9 וְיִשְׂרָאֵ֖ל לְגִדּוּפִֽים׃ ס 
