es 43
1:0 וְעַתָּ֞ה כֹּֽה־אָמַ֤ר יְהוָה֙ בֹּרַאֲךָ֣ 
1:3 יַעֲקֹ֔ב 
1:2 וְיֹצֶרְךָ֖ 
1:3 יִשְׂרָאֵ֑ל 
1:1 אַל־תִּירָא֙ 
1:5 כִּ֣י גְאַלְתִּ֔יךָ 
1:4 קָרָ֥אתִי בְשִׁמְךָ֖ 
1:6 לִי־אָֽתָּה׃ 
2:5 כִּֽי־תַעֲבֹ֤ר בַּמַּ֨יִם֙ 
2:7 אִתְּךָ־אָ֔נִי 
2:6 וּבַנְּהָרֹ֖ות 
2:7 לֹ֣א יִשְׁטְפ֑וּךָ 
2:5 כִּֽי־תֵלֵ֤ךְ בְּמֹו־אֵשׁ֙ 
2:6 לֹ֣א תִכָּוֶ֔ה 
2:7 וְלֶהָבָ֖ה לֹ֥א תִבְעַר־בָּֽךְ׃ 
3:8 כִּ֗י אֲנִי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ קְדֹ֥ושׁ יִשְׂרָאֵ֖ל מֹושִׁיעֶ֑ךָ 
3:4 נָתַ֤תִּי כָפְרְךָ֙ מִצְרַ֔יִם 
3:7 כּ֥וּשׁ וּסְבָ֖א תַּחְתֶּֽיךָ׃ 
4:6 מֵאֲשֶׁ֨ר יָקַ֧רְתָּ בְעֵינַ֛י 
4:7 נִכְבַּ֖דְתָּ 
4:8 וַאֲנִ֣י אֲהַבְתִּ֑יךָ 
4:5 וְאֶתֵּ֤ן אָדָם֙ תַּחְתֶּ֔יךָ 
4:6 וּלְאֻמִּ֖ים תַּ֥חַת נַפְשֶֽׁךָ׃ 
5:3 אַל־תִּירָ֖א 
5:5 כִּ֣י אִתְּךָ־אָ֑נִי 
5:4 מִמִּזְרָח֙ אָבִ֣יא זַרְעֶ֔ךָ 
5:6 וּמִֽמַּעֲרָ֖ב אֲקַבְּצֶֽךָּ׃ 
6:5 אֹמַ֤ר לַצָּפֹון֙ 
6:7 תֵּ֔נִי 
6:6 וּלְתֵימָ֖ן 
6:7 אַל־תִּכְלָ֑אִי 
6:8 הָבִ֤יאִי בָנַי֙ מֵרָחֹ֔וק 
6:10 וּבְנֹותַ֖י מִקְצֵ֥ה הָאָֽרֶץ׃ 
7:9 כֹּ֚ל 
7:11 הַנִּקְרָ֣א בִשְׁמִ֔י 
7:12 וְלִכְבֹודִ֖י בְּרָאתִ֑יו 
7:10 יְצַרְתִּ֖יו 
7:11 אַף־עֲשִׂיתִֽיו׃ 
8:2 הֹוצִ֥יא עַם־עִוֵּ֖ר 
8:5 וְעֵינַ֣יִם יֵ֑שׁ 
8:4 וְחֵרְשִׁ֖ים 
8:5 וְאָזְנַ֥יִם לָֽמֹו׃ 
9:3 כָּֽל־הַגֹּויִ֞ם נִקְבְּצ֣וּ יַחְדָּ֗ו 
9:5 וְיֵאָֽסְפוּ֙ לְאֻמִּ֔ים 
9:4 מִ֤י בָהֶם֙ יַגִּ֣יד זֹ֔את 
9:7 וְרִֽאשֹׁנֹ֖ות יַשְׁמִיעֻ֑נוּ 
9:6 יִתְּנ֤וּ עֵֽדֵיהֶם֙ 
9:7 וְיִצְדָּ֔קוּ 
9:7 וְיִשְׁמְע֖וּ 
9:7 וְיֹאמְר֥וּ 
9:8 אֱמֶֽת׃ 
10:5 אַתֶּ֤ם עֵדַי֙ 
10:9 נְאֻם־יְהוָ֔ה 
10:8 וְעַבְדִּ֖י 
10:9 אֲשֶׁ֣ר בָּחָ֑רְתִּי 
10:7 לְמַ֣עַן תֵּ֠דְעוּ 
10:9 וְתַאֲמִ֨ינוּ לִ֤י 
10:10 וְתָבִ֨ינוּ֙ 
10:11 כִּֽי־אֲנִ֣י ה֔וּא 
10:8 לְפָנַי֙ לֹא־נֹ֣וצַר אֵ֔ל 
10:9 וְאַחֲרַ֖י לֹ֥א יִהְיֶֽה׃ ס 
11:6 אָנֹכִ֥י 
11:8 אָנֹכִ֖י יְהוָ֑ה 
11:9 וְאֵ֥ין מִבַּלְעָדַ֖י מֹושִֽׁיעַ׃ 
12:7 אָנֹכִ֞י הִגַּ֤דְתִּי 
12:9 וְהֹושַׁ֨עְתִּי֙ 
12:9 וְהִשְׁמַ֔עְתִּי 
12:10 וְאֵ֥ין בָּכֶ֖ם זָ֑ר 
12:8 וְאַתֶּ֥ם עֵדַ֛י 
12:10 נְאֻם־יְהוָ֖ה 
12:9 וַֽאֲנִי־אֵֽל׃ 
13:10 גַּם־מִיֹּום֙ אֲנִ֣י ה֔וּא 
13:12 וְאֵ֥ין מִיָּדִ֖י מַצִּ֑יל 
13:11 אֶפְעַ֖ל 
13:12 וּמִ֥י יְשִׁיבֶֽנָּה׃ ס 
14:0 כֹּֽה־אָמַ֧ר יְהוָ֛ה גֹּאַלְכֶ֖ם קְדֹ֣ושׁ יִשְׂרָאֵ֑ל 
14:1 לְמַעַנְכֶ֞ם שִׁלַּ֣חְתִּי בָבֶ֗לָה 
14:3 וְהֹורַדְתִּ֤י בָֽרִיחִים֙ כֻּלָּ֔ם 
14:4 וְכַשְׂדִּ֖ים בָּאֳנִיֹּ֥ות רִנָּתָֽם׃ 
15:2 אֲנִ֥י יְהוָ֖ה קְדֹֽושְׁכֶ֑ם בֹּורֵ֥א יִשְׂרָאֵ֖ל מַלְכְּכֶֽם׃ ס 
16:0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
16:2 הַנֹּותֵ֥ן בַּיָּ֖ם דָּ֑רֶךְ 
16:4 וּבְמַ֥יִם עַזִּ֖ים נְתִיבָֽה׃ 
17:3 הַמֹּוצִ֥יא רֶֽכֶב־וָס֖וּס חַ֣יִל וְעִזּ֑וּז 
17:4 יַחְדָּ֤ו יִשְׁכְּבוּ֙ 
17:5 בַּל־יָק֔וּמוּ 
17:6 דָּעֲכ֖וּ 
17:7 כַּפִּשְׁתָּ֥ה כָבֽוּ׃ 
18:1 אַֽל־תִּזְכְּר֖וּ רִֽאשֹׁנֹ֑ות 
18:4 וְקַדְמֹנִיֹּ֖ות אַל־תִּתְבֹּנָֽנוּ׃ 
19:3 הִנְנִ֨י עֹשֶׂ֤ה חֲדָשָׁה֙ 
19:5 עַתָּ֣ה תִצְמָ֔ח 
19:6 הֲלֹ֖וא תֵֽדָע֑וּהָ 
19:4 אַ֣ף אָשִׂ֤ים בַּמִּדְבָּר֙ דֶּ֔רֶךְ 
19:6 בִּֽישִׁמֹ֖ון נְהָרֹֽות׃ 
20:5 תְּכַבְּדֵ֨נִי֙ חַיַּ֣ת הַשָּׂדֶ֔ה תַּנִּ֖ים וּבְנֹ֣ות יַֽעֲנָ֑ה 
20:6 כִּֽי־נָתַ֨תִּי בַמִּדְבָּ֜ר מַ֗יִם 
20:8 נְהָרֹות֙ בִּֽישִׁימֹ֔ן 
20:9 לְהַשְׁקֹ֖ות עַמִּ֥י בְחִירִֽי׃ 
21:7 עַם־
21:9 זוּ֙ יָצַ֣רְתִּי לִ֔י 
21:8 תְּהִלָּתִ֖י יְסַפֵּֽרוּ׃ ס 
22:2 וְלֹא־אֹתִ֥י קָרָ֖אתָ 
22:6 יַֽעֲקֹ֑ב 
22:5 כִּֽי־יָגַ֥עְתָּ בִּ֖י 
22:6 יִשְׂרָאֵֽל׃ 
23:4 לֹֽא־הֵבֵ֤יאתָ לִּי֙ שֵׂ֣ה עֹלֹתֶ֔יךָ 
23:6 וּזְבָחֶ֖יךָ לֹ֣א כִבַּדְתָּ֑נִי 
23:5 לֹ֤א הֶעֱבַדְתִּ֨יךָ֙ בְּמִנְחָ֔ה 
23:7 וְלֹ֥א הֹוגַעְתִּ֖יךָ בִּלְבֹונָֽה׃ 
24:6 לֹא־קָנִ֨יתָ לִּ֤י בַכֶּ֨סֶף֙ קָנֶ֔ה 
24:8 וְחֵ֥לֶב זְבָחֶ֖יךָ לֹ֣א הִרְוִיתָ֑נִי 
24:7 אַ֗ךְ הֶעֱבַדְתַּ֨נִי֙ בְּחַטֹּאותֶ֔יךָ 
24:8 הֹוגַעְתַּ֖נִי בַּעֲוֹנֹתֶֽיךָ׃ ס 
25:3 אָנֹכִ֨י 
25:5 אָנֹכִ֥י ה֛וּא 
25:6 מֹחֶ֥ה פְשָׁעֶ֖יךָ לְמַעֲנִ֑י 
25:7 וְחַטֹּאתֶ֖יךָ לֹ֥א אֶזְכֹּֽר׃ 
26:4 הַזְכִּירֵ֕נִי 
26:6 נִשָּׁפְטָ֖ה יָ֑חַד 
26:5 סַפֵּ֥ר אַתָּ֖ה 
26:7 לְמַ֥עַן תִּצְדָּֽק׃ 
27:6 אָבִ֥יךָ הָרִאשֹׁ֖ון חָטָ֑א 
27:8 וּמְלִיצֶ֖יךָ פָּ֥שְׁעוּ בִֽי׃ 
28:7 וַאֲחַלֵּ֖ל שָׂ֣רֵי קֹ֑דֶשׁ 
28:8 וְאֶתְּנָ֤ה לַחֵ֨רֶם֙ יַעֲקֹ֔ב 
28:9 וְיִשְׂרָאֵ֖ל לְגִדּוּפִֽים׃ ס 
