es 40
0 נַחֲמ֥וּ 
5 נַחֲמ֖וּ עַמִּ֑י 
4 יֹאמַ֖ר אֱלֹהֵיכֶֽם׃ 
3 דַּבְּר֞וּ עַל־לֵ֤ב יְרֽוּשָׁלִַ֨ם֙ 
4 וְקִרְא֣וּ אֵלֶ֔יהָ 
5 כִּ֤י מָֽלְאָה֙ צְבָאָ֔הּ 
6 כִּ֥י נִרְצָ֖ה עֲוֹנָ֑הּ 
7 כִּ֤י לָקְחָה֙ מִיַּ֣ד יְהוָ֔ה כִּפְלַ֖יִם בְּכָל־חַטֹּאתֶֽיהָ׃ ס 
2 קֹ֣ול קֹורֵ֔א 
3 בַּמִּדְבָּ֕ר פַּנּ֖וּ דֶּ֣רֶךְ יְהוָ֑ה 
4 יַשְּׁרוּ֙ בָּעֲרָבָ֔ה מְסִלָּ֖ה לֵאלֹהֵֽינוּ׃ 
5 כָּל־גֶּיא֙ יִנָּשֵׂ֔א 
7 וְכָל־הַ֥ר וְגִבְעָ֖ה יִשְׁפָּ֑לוּ 
6 וְהָיָ֤ה הֶֽעָקֹב֙ לְמִישֹׁ֔ור 
7 וְהָרְכָסִ֖ים לְבִקְעָֽה׃ 
6 וְנִגְלָ֖ה כְּבֹ֣וד יְהוָ֑ה 
7 וְרָא֤וּ כָל־בָּשָׂר֙ יַחְדָּ֔ו 
8 כִּ֛י פִּ֥י יְהוָ֖ה דִּבֵּֽר׃ ס 
2 קֹ֚ול אֹמֵ֣ר 
4 קְרָ֔א 
3 וְאָמַ֖ר 
6 מָ֣ה אֶקְרָ֑א 
7 כָּל־הַבָּשָׂ֣ר חָצִ֔יר 
9 וְכָל־חַסְדֹּ֖ו כְּצִ֥יץ הַשָּׂדֶֽה׃ 
8 יָבֵ֤שׁ חָצִיר֙ 
9 נָ֣בֵֽל צִ֔יץ 
10 כִּ֛י ר֥וּחַ יְהוָ֖ה נָ֣שְׁבָה בֹּ֑ו 
5 אָכֵ֥ן חָצִ֖יר הָעָֽם׃ 
6 יָבֵ֥שׁ חָצִ֖יר 
7 נָ֣בֵֽל צִ֑יץ 
8 וּדְבַר־אֱלֹהֵ֖ינוּ יָק֥וּם לְעֹולָֽם׃ ס 
4 עַ֣ל הַר־גָּבֹ֤הַ עֲלִי־לָךְ֙ 
6 מְבַשֶּׂ֣רֶת צִיֹּ֔ון 
5 הָרִ֤ימִי בַכֹּ֨חַ֙ קֹולֵ֔ךְ 
7 מְבַשֶּׂ֖רֶת יְרוּשָׁלִָ֑ם 
6 הָרִ֨ימִי֙ 
7 אַל־תִּירָ֔אִי 
5 אִמְרִי֙ לְעָרֵ֣י יְהוּדָ֔ה 
6 הִנֵּ֖ה אֱלֹהֵיכֶֽם׃ 
7 הִנֵּ֨ה אֲדֹנָ֤י יְהוִה֙ בְּחָזָ֣ק יָבֹ֔וא 
9 וּזְרֹעֹ֖ו מֹ֣שְׁלָה לֹ֑ו 
8 הִנֵּ֤ה שְׂכָרֹו֙ אִתֹּ֔ו 
10 וּפְעֻלָּתֹ֖ו לְפָנָֽיו׃ 
9 כְּרֹעֶה֙ עֶדְרֹ֣ו יִרְעֶ֔ה 
10 בִּזְרֹעֹו֙ יְקַבֵּ֣ץ טְלָאִ֔ים 
12 וּבְחֵיקֹ֖ו יִשָּׂ֑א 
11 עָלֹ֖ות יְנַהֵֽל׃ ס 
1 מִֽי־מָדַ֨ד בְּשָׁעֳלֹ֜ו מַ֗יִם 
6 וְשָׁמַ֨יִם֙ בַּזֶּ֣רֶת תִּכֵּ֔ן 
5 וְכָ֥ל בַּשָּׁלִ֖שׁ עֲפַ֣ר הָאָ֑רֶץ 
5 וְשָׁקַ֤ל בַּפֶּ֨לֶס֙ הָרִ֔ים 
6 וּגְבָעֹ֖ות בְּמֹאזְנָֽיִם׃ 
4 מִֽי־תִכֵּ֥ן אֶת־ר֖וּחַ יְהוָ֑ה 
6 וְאִ֥ישׁ עֲצָתֹ֖ו 
7 יֹודִיעֶֽנּוּ׃ 
5 אֶת־מִ֤י נֹועָץ֙ 
8 וַיְבִינֵ֔הוּ 
8 וַֽיְלַמְּדֵ֖הוּ בְּאֹ֣רַח מִשְׁפָּ֑ט 
8 וַיְלַמְּדֵ֣הוּ דַ֔עַת 
9 וְדֶ֥רֶךְ תְּבוּנֹ֖ות יֹודִיעֶֽנּוּ׃ 
7 הֵ֤ן גֹּויִם֙ כְּמַ֣ר מִדְּלִ֔י 
8 וּכְשַׁ֥חַק מֹאזְנַ֖יִם נֶחְשָׁ֑בוּ 
7 הֵ֥ן אִיִּ֖ים כַּדַּ֥ק 
9 יִטֹּֽול׃ 
8 וּלְבָנֹ֕ון אֵ֥ין דֵּ֖י 
10 בָּעֵ֑ר 
9 וְחַיָּתֹ֔ו אֵ֥ין דֵּ֖י עֹולָֽה׃ ס 
6 כָּל־הַגֹּויִ֖ם כְּאַ֣יִן נֶגְדֹּ֑ו 
7 מֵאֶ֥פֶס וָתֹ֖הוּ נֶחְשְׁבוּ־לֹֽו׃ 
3 וְאֶל־מִ֖י תְּדַמְּי֣וּן אֵ֑ל 
7 וּמַה־דְּמ֖וּת 
8 תַּ֥עַרְכוּ לֹֽו׃ 
6 הַפֶּ֨סֶל֙ נָסַ֣ךְ חָרָ֔שׁ 
8 וְצֹרֵ֖ף בַּזָּהָ֣ב יְרַקְּעֶ֑נּוּ 
9 וּרְתֻקֹ֥ות כֶּ֖סֶף צֹורֵֽף׃ 
8 הַֽמְסֻכָּ֣ן תְּרוּמָ֔ה 
7 עֵ֥ץ 
10 לֹֽא־יִרְקַ֖ב 
9 יִבְחָ֑ר 
8 חָרָ֤שׁ חָכָם֙ יְבַקֶּשׁ־לֹ֔ו 
9 לְהָכִ֥ין פֶּ֖סֶל 
10 לֹ֥א יִמֹּֽוט׃ 
5 הֲלֹ֤וא תֵֽדְעוּ֙ 
7 הֲלֹ֣וא תִשְׁמָ֔עוּ 
8 הֲלֹ֛וא הֻגַּ֥ד מֵרֹ֖אשׁ לָכֶ֑ם 
9 הֲלֹוא֙ הֲבִ֣ינֹתֶ֔ם מֹוסְדֹ֖ות הָאָֽרֶץ׃ 
6 הַיֹּשֵׁב֙ עַל־ח֣וּג הָאָ֔רֶץ 
7 וְיֹשְׁבֶ֖יהָ כַּחֲגָבִ֑ים 
6 הַנֹּוטֶ֤ה כַדֹּק֙ שָׁמַ֔יִם 
7 וַיִּמְתָּחֵ֥ם כָּאֹ֖הֶל 
8 לָשָֽׁבֶת׃ 
6 הַנֹּותֵ֥ן רֹוזְנִ֖ים לְאָ֑יִן 
8 שֹׁ֥פְטֵי אֶ֖רֶץ כַּתֹּ֥הוּ עָשָֽׂה׃ 
7 אַ֣ף בַּל־נִטָּ֗עוּ 
9 אַ֚ף בַּל־זֹרָ֔עוּ 
10 אַ֛ף בַּל־שֹׁרֵ֥שׁ בָּאָ֖רֶץ גִּזְעָ֑ם 
8 וְגַם־נָשַׁ֤ף בָּהֶם֙ 
9 וַיִּבָ֔שׁוּ 
10 וּסְעָרָ֖ה כַּקַּ֥שׁ תִּשָּׂאֵֽם׃ ס 
4 וְאֶל־מִ֥י תְדַמְּי֖וּנִי 
6 וְאֶשְׁוֶ֑ה 
7 יֹאמַ֖ר קָדֹֽושׁ׃ 
5 שְׂאוּ־מָרֹ֨ום עֵינֵיכֶ֤ם 
7 וּרְאוּ֙ 
6 מִי־בָרָ֣א אֵ֔לֶּה 
7 הַמֹּוצִ֥יא בְמִסְפָּ֖ר צְבָאָ֑ם 
8 לְכֻלָּם֙ בְּשֵׁ֣ם יִקְרָ֔א 
9 מֵרֹ֤ב אֹונִים֙ וְאַמִּ֣יץ כֹּ֔חַ אִ֖ישׁ לֹ֥א נֶעְדָּֽר׃ ס 
2 לָ֤מָּה תֹאמַר֙ 
6 יַֽעֲקֹ֔ב 
5 וּתְדַבֵּ֖ר 
6 יִשְׂרָאֵ֑ל 
4 נִסְתְּרָ֤ה דַרְכִּי֙ מֵֽיְהוָ֔ה 
5 וּמֵאֱלֹהַ֖י מִשְׁפָּטִ֥י יַעֲבֹֽור׃ 
3 הֲלֹ֨וא יָדַ֜עְתָּ 
5 אִם־לֹ֣א שָׁמַ֗עְתָּ 
4 אֱלֹהֵ֨י עֹולָ֤ם׀ יְהוָה֙ 
5 בֹּורֵא֙ קְצֹ֣ות הָאָ֔רֶץ 
6 לֹ֥א יִיעַ֖ף 
8 וְלֹ֣א יִיגָ֑ע 
7 אֵ֥ין חֵ֖קֶר לִתְבוּנָתֹֽו׃ 
5 נֹתֵ֥ן לַיָּעֵ֖ף כֹּ֑חַ 
6 וּלְאֵ֥ין אֹונִ֖ים עָצְמָ֥ה יַרְבֶּֽה׃ 
7 וְיִֽעֲפ֥וּ נְעָרִ֖ים 
10 וְיִגָ֑עוּ 
9 וּבַחוּרִ֖ים כָּשֹׁ֥ול יִכָּשֵֽׁלוּ׃ 
8 וְקֹויֵ֤ יְהוָה֙ יַחֲלִ֣יפוּ כֹ֔חַ 
9 יַעֲל֥וּ אֵ֖בֶר כַּנְּשָׁרִ֑ים 
9 יָר֨וּצוּ֙ 
10 וְלֹ֣א יִיגָ֔עוּ 
9 יֵלְכ֖וּ 
10 וְלֹ֥א יִיעָֽפוּ׃ פ 
