es 44
0 וְעַתָּ֥ה שְׁמַ֖ע 
3 יַעֲקֹ֣ב עַבְדִּ֑י 
4 וְיִשְׂרָאֵ֖ל 
5 בָּחַ֥רְתִּי בֹֽו׃ 
2 כֹּה־אָמַ֨ר יְהוָ֥ה עֹשֶׂ֛ךָ וְיֹצֶרְךָ֥ מִבֶּ֖טֶן 
4 יַעְזְרֶ֑ךָּ 
3 אַל־תִּירָא֙ 
6 עַבְדִּ֣י יַֽעֲקֹ֔ב 
7 וִישֻׁר֖וּן 
8 בָּחַ֥רְתִּי בֹֽו׃ 
5 כִּ֤י אֶצָּק־מַ֨יִם֙ עַל־צָמֵ֔א 
6 וְנֹזְלִ֖ים עַל־יַבָּשָׁ֑ה 
4 אֶצֹּ֤ק רוּחִי֙ עַל־זַרְעֶ֔ךָ 
6 וּבִרְכָתִ֖י עַל־צֶאֱצָאֶֽיךָ׃ 
5 וְצָמְח֖וּ בְּבֵ֣ין חָצִ֑יר כַּעֲרָבִ֖ים עַל־יִבְלֵי־מָֽיִם׃ 
6 זֶ֤ה יֹאמַר֙ 
8 לַֽיהוָ֣ה אָ֔נִי 
7 וְזֶ֖ה יִקְרָ֣א בְשֵֽׁם־יַעֲקֹ֑ב 
7 וְזֶ֗ה יִכְתֹּ֤ב יָדֹו֙ לַֽיהוָ֔ה 
8 וּבְשֵׁ֥ם יִשְׂרָאֵ֖ל יְכַנֶּֽה׃ פ 
2 כֹּֽה־אָמַ֨ר יְהוָ֧ה מֶֽלֶךְ־יִשְׂרָאֵ֛ל וְגֹאֲלֹ֖ו יְהוָ֣ה צְבָאֹ֑ות 
3 אֲנִ֤י רִאשֹׁון֙ 
6 וַאֲנִ֣י אַחֲרֹ֔ון 
5 וּמִבַּלְעָדַ֖י אֵ֥ין אֱלֹהִֽים׃ 
6 וּמִֽי־כָמֹ֣ונִי 
7 יִקְרָ֗א 
8 וְיַגִּידֶ֤הָ 
8 וְיַעְרְכֶ֨הָ֙ לִ֔י 
10 מִשּׂוּמִ֖י עַם־עֹולָ֑ם 
9 וְאֹתִיֹּ֛ות 
11 וַאֲשֶׁ֥ר תָּבֹ֖אנָה 
10 יַגִּ֥ידוּ לָֽמֹו׃ 
4 אַֽל־תִּפְחֲדוּ֙ 
6 וְאַל־תִּרְה֔וּ 
5 הֲלֹ֥א מֵאָ֛ז הִשְׁמַעְתִּ֥יךָ 
8 וְהִגַּ֖דְתִּי 
7 וְאַתֶּ֣ם עֵדָ֑י 
6 הֲיֵ֤שׁ אֱלֹ֨והַּ֙ מִבַּלְעָדַ֔י 
7 וְאֵ֥ין צ֖וּר 
8 בַּל־יָדָֽעְתִּי׃ 
1 יֹֽצְרֵי־פֶ֤סֶל 
6 כֻּלָּם֙ תֹּ֔הוּ 
5 וַחֲמוּדֵיהֶ֖ם בַּל־יֹועִ֑ילוּ 
4 וְעֵדֵיהֶ֣ם הֵ֗ׄמָּׄהׄ 
5 בַּל־יִרְא֛וּ 
6 וּבַל־יֵדְע֖וּ 
7 לְמַ֥עַן יֵבֹֽשׁוּ׃ 
3 מִֽי־יָצַ֥ר אֵ֖ל 
6 וּפֶ֣סֶל נָסָ֑ךְ 
7 לְבִלְתִּ֖י הֹועִֽיל׃ 
5 הֵ֤ן כָּל־חֲבֵרָיו֙ יֵבֹ֔שׁוּ 
6 וְחָרָשִׁ֥ים 
8 הֵ֖מָּה מֵֽאָדָ֑ם 
7 יִֽתְקַבְּצ֤וּ כֻלָּם֙ 
8 יַֽעֲמֹ֔דוּ 
8 יִפְחֲד֖וּ 
8 יֵבֹ֥שׁוּ יָֽחַד׃ 
4 חָרַ֤שׁ בַּרְזֶל֙ מַֽעֲצָ֔ד 
6 וּפָעַל֙ בַּפֶּחָ֔ם 
7 וּבַמַּקָּבֹ֖ות יִצְּרֵ֑הוּ 
8 וַיִּפְעָלֵ֨הוּ֙ בִּזְרֹ֣ועַ כֹּחֹ֔ו 
5 גַּם־רָעֵב֙ 
7 וְאֵ֣ין כֹּ֔חַ 
6 לֹא־שָׁ֥תָה מַ֖יִם 
7 וַיִּיעָֽף׃ 
2 חָרַ֣שׁ עֵצִים֮ נָ֣טָה קָו֒ 
4 יְתָאֲרֵ֣הוּ בַשֶּׂ֔רֶד 
4 יַעֲשֵׂ֨הוּ֙ בַּמַּקְצֻעֹ֔ות 
5 וּבַמְּחוּגָ֖ה יְתָאֳרֵ֑הוּ 
6 וַֽיַּעֲשֵׂ֨הוּ֙ כְּתַבְנִ֣ית אִ֔ישׁ כְּתִפְאֶ֥רֶת אָדָ֖ם 
7 לָשֶׁ֥בֶת בָּֽיִת׃ 
4 לִכְרָת־לֹ֣ו אֲרָזִ֔ים 
5 וַיִּקַּ֤ח תִּרְזָה֙ וְאַלֹּ֔ון 
5 וַיְאַמֶּץ־לֹ֖ו בַּעֲצֵי־יָ֑עַר 
3 נָטַ֥ע אֹ֖רֶן 
5 וְגֶ֥שֶׁם יְגַדֵּֽל׃ 
6 וְהָיָ֤ה לְאָדָם֙ 
7 לְבָעֵ֔ר 
4 וַיִּקַּ֤ח מֵהֶם֙ 
5 וַיָּ֔חָם 
7 אַף־יַשִּׂ֖יק 
8 וְאָ֣פָה לָ֑חֶם 
7 אַף־יִפְעַל־אֵל֙ 
9 וַיִּשְׁתָּ֔חוּ 
8 עָשָׂ֥הוּ פֶ֖סֶל 
9 וַיִּסְגָּד־לָֽמֹו׃ 
6 חֶצְיֹו֙ שָׂרַ֣ף בְּמֹו־אֵ֔שׁ עַל־חֶצְיֹו֙ 
10 בָּשָׂ֣ר יֹאכֵ֔ל 
11 יִצְלֶ֥ה צָלִ֖י 
12 וְיִשְׂבָּ֑ע 
9 אַף־יָחֹם֙ 
10 וְיֹאמַ֣ר 
11 הֶאָ֔ח חַמֹּותִ֖י 
12 רָאִ֥יתִי אֽוּר׃ 
8 וּשְׁאֵ֣רִיתֹ֔ו לְאֵ֥ל עָשָׂ֖ה לְפִסְלֹ֑ו 
9 יסגוד־לֹ֤ו 
10 וְיִשְׁתַּ֨חוּ֙ 
10 וְיִתְפַּלֵּ֣ל אֵלָ֔יו 
10 וְיֹאמַר֙ 
11 הַצִּילֵ֔נִי 
12 כִּ֥י אֵלִ֖י אָֽתָּה׃ 
7 לֹ֥א יָדְע֖וּ 
9 וְלֹ֣א יָבִ֑ינוּ 
10 כִּ֣י טַ֤ח 
11 מֵֽרְאֹות֙ עֵֽינֵיהֶ֔ם 
12 מֵהַשְׂכִּ֖יל לִבֹּתָֽם׃ 
8 וְלֹא־יָשִׁ֣יב אֶל־לִבֹּ֗ו 
10 וְלֹ֨א דַ֥עַת 
10 וְלֹֽא־תְבוּנָה֮ 
11 לֵאמֹר֒ 
12 חֶצְיֹ֞ו שָׂרַ֣פְתִּי בְמֹו־אֵ֗שׁ 
14 וְ֠אַף אָפִ֤יתִי עַל־גֶּחָלָיו֙ לֶ֔חֶם 
15 אֶצְלֶ֥ה בָשָׂ֖ר 
16 וְאֹכֵ֑ל 
13 וְיִתְרֹו֙ לְתֹועֵבָ֣ה אֶעֱשֶׂ֔ה 
14 לְב֥וּל עֵ֖ץ אֶסְגֹּֽוד׃ 
9 רֹעֶ֣ה אֵ֔פֶר 
10 לֵ֥ב 
13 הוּתַ֖ל 
12 הִטָּ֑הוּ 
11 וְלֹֽא־יַצִּ֤יל אֶת־נַפְשֹׁו֙ 
11 וְלֹ֣א יֹאמַ֔ר 
12 הֲלֹ֥וא שֶׁ֖קֶר בִּימִינִֽי׃ ס 
0 זְכָר־אֵ֣לֶּה 
5 יַעֲקֹ֔ב 
6 וְיִשְׂרָאֵ֖ל 
4 כִּ֣י עַבְדִּי־אָ֑תָּה 
3 יְצַרְתִּ֤יךָ 
5 עֶֽבֶד־לִי֙ אַ֔תָּה 
7 יִשְׂרָאֵ֖ל 
6 לֹ֥א תִנָּשֵֽׁנִי׃ 
4 מָחִ֤יתִי כָעָב֙ פְּשָׁעֶ֔יךָ 
6 וְכֶעָנָ֖ן חַטֹּאותֶ֑יךָ 
5 שׁוּבָ֥ה אֵלַ֖י 
6 כִּ֥י גְאַלְתִּֽיךָ׃ 
2 רָנּ֨וּ 
4 שָׁמַ֜יִם 
3 כִּֽי־עָשָׂ֣ה יְהוָ֗ה 
2 הָרִ֨יעוּ֙ 
3 תַּחְתִּיֹּ֣ות אָ֔רֶץ 
2 פִּצְח֤וּ 
6 הָרִים֙ 
5 רִנָּ֔ה 
4 יַ֖עַר וְכָל־עֵ֣ץ בֹּ֑ו 
3 כִּֽי־גָאַ֤ל יְהוָה֙ יַֽעֲקֹ֔ב 
4 וּבְיִשְׂרָאֵ֖ל יִתְפָּאָֽר׃ פ 
1 כֹּֽה־אָמַ֤ר יְהוָה֙ גֹּאֲלֶ֔ךָ וְיֹצֶרְךָ֖ מִבָּ֑טֶן 
2 אָנֹכִ֤י יְהוָה֙ 
4 עֹ֣שֶׂה כֹּ֔ל 
4 נֹטֶ֤ה שָׁמַ֨יִם֙ לְבַדִּ֔י 
4 רֹקַ֥ע הָאָ֖רֶץ מי אתי 
4 מֵפֵר֙ אֹתֹ֣ות בַּדִּ֔ים 
5 וְקֹסְמִ֖ים יְהֹולֵ֑ל 
4 מֵשִׁ֧יב חֲכָמִ֛ים אָחֹ֖ור 
5 וְדַעְתָּ֥ם יְשַׂכֵּֽל׃ 
4 מֵקִים֙ דְּבַ֣ר עַבְדֹּ֔ו 
5 וַעֲצַ֥ת מַלְאָכָ֖יו יַשְׁלִ֑ים 
3 הָאֹמֵ֨ר לִירוּשָׁלִַ֜ם 
5 תּוּשָׁ֗ב 
4 וּלְעָרֵ֤י יְהוּדָה֙ 
5 תִּבָּנֶ֔ינָה 
6 וְחָרְבֹותֶ֖יהָ אֲקֹומֵֽם׃ 
3 הָאֹמֵ֥ר לַצּוּלָ֖ה 
4 חֳרָ֑בִי 
5 וְנַהֲרֹתַ֖יִךְ אֹובִֽישׁ׃ 
3 הָאֹמֵ֤ר לְכֹ֨ורֶשׁ֙ 
5 רֹעִ֔י 
4 וְכָל־חֶפְצִ֖י יַשְׁלִ֑ם 
5 וְלֵאמֹ֤ר לִירוּשָׁלִַ֨ם֙ 
6 תִּבָּנֶ֔ה 
7 וְהֵיכָ֖ל תִּוָּסֵֽד׃ ס 
