es 54
1:0 רָנִּ֥י 
1:4 עֲקָרָ֖ה 
1:5 לֹ֣א יָלָ֑דָה 
1:3 פִּצְחִ֨י רִנָּ֤ה 
1:6 וְצַהֲלִי֙ 
1:5 לֹא־חָ֔לָה 
1:4 כִּֽי־רַבִּ֧ים בְּֽנֵי־שֹׁומֵמָ֛ה מִבְּנֵ֥י בְעוּלָ֖ה 
1:5 אָמַ֥ר יְהוָֽה׃ 
2:3 הַרְחִ֣יבִי׀ מְקֹ֣ום אָהֳלֵ֗ךְ 
2:5 וִירִיעֹ֧ות מִשְׁכְּנֹותַ֛יִךְ יַטּ֖וּ 
2:4 אַל־תַּחְשֹׂ֑כִי 
2:3 הַאֲרִ֨יכִי֙ מֵֽיתָרַ֔יִךְ 
2:5 וִיתֵדֹתַ֖יִךְ חַזֵּֽקִי׃ 
3:4 כִּי־יָמִ֥ין וּשְׂמֹ֖אול תִּפְרֹ֑צִי 
3:5 וְזַרְעֵךְ֙ גֹּויִ֣ם יִירָ֔שׁ 
3:6 וְעָרִ֥ים נְשַׁמֹּ֖ות יֹושִֽׁיבוּ׃ 
4:2 אַל־תִּֽירְאִי֙ 
4:6 כִּי־לֹ֣א תֵבֹ֔ושִׁי 
4:5 וְאַל־תִּכָּלְמִ֖י 
4:6 כִּ֣י לֹ֣א תַחְפִּ֑ירִי 
4:4 כִּ֣י בֹ֤שֶׁת עֲלוּמַ֨יִךְ֙ תִּשְׁכָּ֔חִי 
4:6 וְחֶרְפַּ֥ת אַלְמְנוּתַ֖יִךְ לֹ֥א תִזְכְּרִי־עֹֽוד׃ 
5:5 כִּ֤י בֹעֲלַ֨יִךְ֙ עֹשַׂ֔יִךְ 
5:8 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹ֑ו 
5:7 וְגֹֽאֲלֵךְ֙ קְדֹ֣ושׁ יִשְׂרָאֵ֔ל 
5:8 אֱלֹהֵ֥י כָל־הָאָ֖רֶץ יִקָּרֵֽא׃ 
6:6 כִּֽי־כְאִשָּׁ֧ה עֲזוּבָ֛ה וַעֲצ֥וּבַת ר֖וּחַ קְרָאָ֣ךְ יְהוָ֑ה 
6:7 וְאֵ֧שֶׁת נְעוּרִ֛ים 
6:8 כִּ֥י תִמָּאֵ֖ס 
6:9 אָמַ֥ר אֱלֹהָֽיִךְ׃ 
7:3 בְּרֶ֥גַע קָטֹ֖ן עֲזַבְתִּ֑יךְ 
7:6 וּבְרַחֲמִ֥ים גְּדֹלִ֖ים אֲקַבְּצֵֽךְ׃ 
8:5 בְּשֶׁ֣צֶף קֶ֗צֶף הִסְתַּ֨רְתִּי פָנַ֥י רֶ֨גַע֙ מִמֵּ֔ךְ 
8:6 וּבְחֶ֥סֶד עֹולָ֖ם רִֽחַמְתִּ֑יךְ 
8:7 אָמַ֥ר גֹּאֲלֵ֖ךְ יְהוָֽה׃ ס 
9:4 כִּי־מֵ֥י נֹ֨חַ֙ זֹ֣את לִ֔י 
9:6 אֲשֶׁ֣ר נִשְׁבַּ֗עְתִּי 
9:7 מֵעֲבֹ֥ר מֵי־נֹ֛חַ עֹ֖וד עַל־הָאָ֑רֶץ 
9:5 כֵּ֥ן נִשְׁבַּ֛עְתִּי 
9:7 מִקְּצֹ֥ף עָלַ֖יִךְ 
9:8 וּמִגְּעָר־בָּֽךְ׃ 
10:6 כִּ֤י הֶֽהָרִים֙ יָמ֔וּשׁוּ 
10:8 וְהַגְּבָעֹ֖ות תְּמוּטֶ֑נָה 
10:7 וְחַסְדִּ֞י מֵאִתֵּ֣ךְ לֹֽא־יָמ֗וּשׁ 
10:8 וּבְרִ֤ית שְׁלֹומִי֙ לֹ֣א תָמ֔וּט 
10:9 אָמַ֥ר מְרַחֲמֵ֖ךְ יְהוָֽה׃ ס 
11:1 עֲנִיָּ֥ה 
11:3 סֹעֲרָ֖ה 
11:4 לֹ֣א נֻחָ֑מָה 
11:2 הִנֵּ֨ה אָנֹכִ֜י מַרְבִּ֤יץ בַּפּוּךְ֙ אֲבָנַ֔יִךְ 
11:5 וִיסַדְתִּ֖יךְ בַּסַּפִּירִֽים׃ 
12:6 וְשַׂמְתִּ֤י כַּֽדְכֹד֙ שִׁמְשֹׁתַ֔יִךְ 
12:8 וּשְׁעָרַ֖יִךְ לְאַבְנֵ֣י אֶקְדָּ֑ח 
12:9 וְכָל־גְּבוּלֵ֖ךְ לְאַבְנֵי־חֵֽפֶץ׃ 
13:7 וְכָל־בָּנַ֖יִךְ לִמּוּדֵ֣י יְהוָ֑ה 
13:8 וְרַ֖ב שְׁלֹ֥ום בָּנָֽיִךְ׃ 
14:4 בִּצְדָקָ֖ה תִּכֹּונָ֑נִי 
14:6 רַחֲקִ֤י מֵעֹ֨שֶׁק֙ 
14:8 כִּֽי־לֹ֣א תִירָ֔אִי 
14:7 וּמִ֨מְּחִתָּ֔ה 
14:8 כִּ֥י לֹֽא־תִקְרַ֖ב אֵלָֽיִךְ׃ 
15:5 הֵ֣ן גֹּ֥ור יָג֛וּר 
15:7 אֶ֖פֶס מֵֽאֹותִ֑י 
15:6 מִי־גָ֥ר אִתָּ֖ךְ 
15:7 עָלַ֥יִךְ יִפֹּֽול׃ 
16:3 הן אָֽנֹכִי֙ בָּרָ֣אתִי חָרָ֔שׁ 
16:6 נֹפֵ֨חַ֙ בְּאֵ֣שׁ פֶּחָ֔ם 
16:7 וּמֹוצִ֥יא כְלִ֖י לְמַעֲשֵׂ֑הוּ 
16:5 וְאָנֹכִ֛י בָּרָ֥אתִי מַשְׁחִ֖ית 
16:6 לְחַבֵּֽל׃ 
17:4 כָּל־כְּלִ֞י 
17:8 יוּצַ֤ר עָלַ֨יִךְ֙ 
17:7 לֹ֣א יִצְלָ֔ח 
17:6 וְכָל־לָשֹׁ֛ון 
17:8 תָּֽקוּם־אִתָּ֥ךְ לַמִּשְׁפָּ֖ט 
17:7 תַּרְשִׁ֑יעִי 
17:5 זֹ֡את נַחֲלַת֩ עַבְדֵ֨י יְהוָ֧ה וְצִדְקָתָ֛ם מֵאִתִּ֖י 
17:6 נְאֻם־יְהוָֽה׃ ס 
