es 57
1:0 הַצַּדִּ֣יק אָבָ֔ד 
1:5 וְאֵ֥ין אִ֖ישׁ 
1:6 שָׂ֣ם עַל־לֵ֑ב 
1:4 וְאַנְשֵׁי־חֶ֤סֶד נֶֽאֱסָפִים֙ 
1:5 בְּאֵ֣ין מֵבִ֔ין 
1:3 כִּֽי־מִפְּנֵ֥י הָרָעָ֖ה נֶאֱסַ֥ף הַצַּדִּֽיק׃ 
2:4 יָבֹ֣וא שָׁלֹ֔ום 
2:5 יָנ֖וּחוּ עַל־מִשְׁכְּבֹותָ֑ם 
2:6 הֹלֵ֖ךְ נְכֹחֹֽו׃ 
3:2 וְאַתֶּ֥ם קִרְבוּ־הֵ֖נָּה 
3:5 בְּנֵ֣י עֹנְנָ֑ה זֶ֥רַע מְנָאֵ֖ף 
3:4 וַתִּזְנֶֽה׃ 
4:3 עַל־מִי֙ תִּתְעַנָּ֔גוּ 
4:5 עַל־מִ֛י תַּרְחִ֥יבוּ פֶ֖ה 
4:6 תַּאֲרִ֣יכוּ לָשֹׁ֑ון 
4:4 הֲלֹֽוא־אַתֶּ֥ם יִלְדֵי־פֶ֖שַׁע זֶ֥רַע שָֽׁקֶר׃ 
5:6 הַנֵּֽחָמִים֙ בָּֽאֵלִ֔ים תַּ֖חַת כָּל־עֵ֣ץ רַעֲנָ֑ן 
5:7 שֹׁחֲטֵ֤י הַיְלָדִים֙ בַּנְּחָלִ֔ים תַּ֖חַת סְעִפֵ֥י הַסְּלָעִֽים׃ 
6:5 בְּחַלְּקֵי־נַ֣חַל חֶלְקֵ֔ךְ 
6:7 הֵ֥ם 
6:8 הֵ֖ם גֹּורָלֵ֑ךְ 
6:6 גַּם־לָהֶ֞ם שָׁפַ֥כְתְּ נֶ֨סֶךְ֙ 
6:9 הֶעֱלִ֣ית מִנְחָ֔ה 
6:8 הַ֥עַל אֵ֖לֶּה אֶנָּחֵֽם׃ 
7:7 עַ֤ל הַר־גָּבֹ֨הַּ֙ וְנִשָּׂ֔א שַׂ֖מְתְּ מִשְׁכָּבֵ֑ךְ 
7:10 גַּם־שָׁ֥ם עָלִ֖ית 
7:11 לִזְבֹּ֥חַ זָֽבַח׃ 
8:9 וְאַחַ֤ר הַדֶּ֨לֶת֙ וְהַמְּזוּזָ֔ה שַׂ֖מְתְּ זִכְרֹונֵ֑ךְ 
8:10 כִּ֣י מֵאִתִּ֞י גִּלִּ֣ית 
8:12 וַֽתַּעֲלִ֗י 
8:11 הִרְחַ֤בְתְּ מִשְׁכָּבֵךְ֙ 
8:13 וַתִּכְרָת־לָ֣ךְ מֵהֶ֔ם 
8:12 אָהַ֥בְתְּ מִשְׁכָּבָ֖ם 
8:14 יָ֥ד חָזִֽית׃ 
9:13 וַתָּשֻׁ֤רִי לַמֶּ֨לֶךְ֙ בַּשֶּׁ֔מֶן 
9:15 וַתַּרְבִּ֖י רִקֻּחָ֑יִךְ 
9:14 וַתְּשַׁלְּחִ֤י צִרַ֨יךְ֙ עַד־מֵ֣רָחֹ֔ק 
9:15 וַתַּשְׁפִּ֖ילִי עַד־שְׁאֹֽול׃ 
10:8 בְּרֹ֤ב דַּרְכֵּךְ֙ יָגַ֔עַתְּ 
10:11 לֹ֥א אָמַ֖רְתְּ 
10:12 נֹואָ֑שׁ 
10:10 חַיַּ֤ת יָדֵךְ֙ מָצָ֔את 
10:11 עַל־כֵּ֖ן לֹ֥א חָלִֽית׃ 
11:9 וְאֶת־מִ֞י דָּאַ֤גְתְּ 
11:12 וַתִּֽירְאִי֙ 
11:11 כִּ֣י תְכַזֵּ֔בִי 
11:12 וְאֹותִי֙ לֹ֣א זָכַ֔רְתְּ 
11:13 לֹא־שַׂ֖מְתְּ עַל־לִבֵּ֑ךְ 
11:10 הֲלֹ֨א אֲנִ֤י מַחְשֶׁה֙ 
11:13 וּמֵ֣עֹלָ֔ם 
11:12 וְאֹותִ֖י לֹ֥א תִירָֽאִי׃ 
12:11 אֲנִ֥י אַגִּ֖יד צִדְקָתֵ֑ךְ 
12:14 וְאֶֽת־מַעֲשַׂ֖יִךְ 
12:13 וְלֹ֥א יֹועִילֽוּךְ׃ 
13:15 בְּזַֽעֲקֵךְ֙ 
13:14 יַצִּילֻ֣ךְ קִבּוּצַ֔יִךְ 
13:15 וְאֶת־כֻּלָּ֥ם יִשָּׂא־ר֖וּחַ 
13:16 יִקַּח־הָ֑בֶל 
13:12 וְ
13:15 הַחֹוסֶ֥ה בִי֙ 
13:14 יִנְחַל־אֶ֔רֶץ 
13:13 וְיִירַ֖שׁ הַר־קָדְשִֽׁי׃ 
14:1 וְאָמַ֥ר 
14:2 סֹֽלּוּ־
14:4 סֹ֖לּוּ 
14:5 פַּנּוּ־דָ֑רֶךְ 
14:6 הָרִ֥ימוּ מִכְשֹׁ֖ול מִדֶּ֥רֶךְ עַמִּֽי׃ ס 
15:3 כִּי֩ כֹ֨ה אָמַ֜ר רָ֣ם וְנִשָּׂ֗א 
15:5 שֹׁכֵ֥ן עַד֙ 
15:6 וְקָדֹ֣ושׁ שְׁמֹ֔ו 
15:4 מָרֹ֥ום וְקָדֹ֖ושׁ אֶשְׁכֹּ֑ון 
15:7 וְאֶת־דַּכָּא֙ וּשְׁפַל־ר֔וּחַ 
15:8 לְהַחֲיֹות֙ ר֣וּחַ שְׁפָלִ֔ים 
15:9 וּֽלְהַחֲיֹ֖ות לֵ֥ב נִדְכָּאִֽים׃ 
16:6 כִּ֣י לֹ֤א לְעֹולָם֙ אָרִ֔יב 
16:8 וְלֹ֥א לָנֶ֖צַח אֶקְּצֹ֑וף 
16:10 כִּי־ר֨וּחַ֙ מִלְּפָנַ֣י יַֽעֲטֹ֔וף 
16:11 וּנְשָׁמֹ֖ות 
16:12 אֲנִ֥י עָשִֽׂיתִי׃ 
17:9 בַּעֲוֹ֥ן בִּצְעֹ֛ו קָצַ֥פְתִּי 
17:11 וְאַכֵּ֖הוּ 
17:13 הַסְתֵּ֣ר 
17:12 וְאֶקְצֹ֑ף 
17:10 וַיֵּ֥לֶךְ שֹׁובָ֖ב בְּדֶ֥רֶךְ לִבֹּֽו׃ 
18:7 דְּרָכָ֥יו רָאִ֖יתִי 
18:8 וְאֶרְפָּאֵ֑הוּ 
18:8 וְאַנְחֵ֕הוּ 
18:9 וַאֲשַׁלֵּ֧ם נִֽחֻמִ֛ים לֹ֖ו וְלַאֲבֵלָֽיו׃ 
19:10 בֹּורֵ֖א נוב שְׂפָתָ֑יִם 
19:5 שָׁלֹ֨ום׀ שָׁלֹ֜ום לָרָחֹ֧וק וְלַקָּרֹ֛וב 
19:8 אָמַ֥ר יְהוָ֖ה 
19:7 וּרְפָאתִֽיו׃ 
20:8 וְהָרְשָׁעִ֖ים כַּיָּ֣ם 
20:10 נִגְרָ֑שׁ 
20:9 כִּ֤י 
20:12 הַשְׁקֵט֙ 
20:11 לֹ֣א יוּכָ֔ל 
20:10 וַיִּגְרְשׁ֥וּ מֵימָ֖יו רֶ֥פֶשׁ וָטִֽיט׃ 
21:6 אֵ֣ין שָׁלֹ֔ום 
21:8 אָמַ֥ר אֱלֹהַ֖י 
21:7 לָרְשָׁעִֽים׃ ס 
