es 51
0 שִׁמְע֥וּ אֵלַ֛י 
7 רֹ֥דְפֵי צֶ֖דֶק 
8 מְבַקְשֵׁ֣י יְהוָ֑ה 
6 הַבִּ֨יטוּ֙ אֶל־צ֣וּר 
7 חֻצַּבְתֶּ֔ם 
9 וְאֶל־מַקֶּ֥בֶת בֹּ֖ור 
10 נֻקַּרְתֶּֽם׃ 
8 הַבִּ֨יטוּ֙ אֶל־אַבְרָהָ֣ם אֲבִיכֶ֔ם 
10 וְאֶל־שָׂרָ֖ה 
11 תְּחֹולֶלְכֶ֑ם 
9 כִּי־אֶחָ֣ד קְרָאתִ֔יו 
10 וַאֲבָרְכֵ֖הוּ 
10 וְאַרְבֵּֽהוּ׃ ס 
5 כִּֽי־נִחַ֨ם יְהוָ֜ה צִיֹּ֗ון 
7 נִחַם֙ כָּל־חָרְבֹתֶ֔יהָ 
8 וַיָּ֤שֶׂם מִדְבָּרָהּ֙ כְּעֵ֔דֶן 
9 וְעַרְבָתָ֖הּ כְּגַן־יְהוָ֑ה 
6 שָׂשֹׂ֤ון וְשִׂמְחָה֙ יִמָּ֣צֵא בָ֔הּ תֹּודָ֖ה וְקֹ֥ול זִמְרָֽה׃ ס 
4 הַקְשִׁ֤יבוּ אֵלַי֙ 
8 עַמִּ֔י 
7 וּ
9 לְאוּמִּ֖י 
8 אֵלַ֣י הַאֲזִ֑ינוּ 
6 כִּ֤י תֹורָה֙ מֵאִתִּ֣י תֵצֵ֔א 
8 וּמִשְׁפָּטִ֔י לְאֹ֥ור עַמִּ֖ים אַרְגִּֽיעַ׃ 
7 קָרֹ֤וב צִדְקִי֙ 
9 יָצָ֣א יִשְׁעִ֔י 
8 וּזְרֹעַ֖י עַמִּ֣ים יִשְׁפֹּ֑טוּ 
9 אֵלַי֙ אִיִּ֣ים יְקַוּ֔וּ 
10 וְאֶל־זְרֹעִ֖י יְיַחֵלֽוּן׃ 
5 שְׂאוּ֩ לַשָּׁמַ֨יִם עֵֽינֵיכֶ֜ם 
7 וְֽהַבִּ֧יטוּ אֶל־הָאָ֣רֶץ מִתַּ֗חַת 
6 כִּֽי־שָׁמַ֜יִם כֶּעָשָׁ֤ן נִמְלָ֨חוּ֙ 
8 וְהָאָ֨רֶץ֙ כַּבֶּ֣גֶד תִּבְלֶ֔ה 
9 וְיֹשְׁבֶ֖יהָ כְּמֹו־כֵ֣ן יְמוּת֑וּן 
7 וִישֽׁוּעָתִי֙ לְעֹולָ֣ם תִּֽהְיֶ֔ה 
8 וְצִדְקָתִ֖י לֹ֥א תֵחָֽת׃ ס 
4 שִׁמְע֤וּ אֵלַי֙ 
6 יֹ֣דְעֵי צֶ֔דֶק 
7 עַ֖ם 
8 תֹּורָתִ֣י בְלִבָּ֑ם 
5 אַל־תִּֽירְאוּ֙ חֶרְפַּ֣ת אֱנֹ֔ושׁ 
7 וּמִגִּדֻּפֹתָ֖ם אַל־תֵּחָֽתּוּ׃ 
6 כִּ֤י כַבֶּ֨גֶד֙ יֹאכְלֵ֣ם עָ֔שׁ 
8 וְכַצֶּ֖מֶר יֹאכְלֵ֣ם סָ֑ס 
7 וְצִדְקָתִי֙ לְעֹולָ֣ם תִּֽהְיֶ֔ה 
8 וִישׁוּעָתִ֖י לְדֹ֥ור דֹּורִֽים׃ ס 
3 עוּרִ֨י 
4 עוּרִ֤י 
5 לִבְשִׁי־עֹז֙ 
6 זְרֹ֣ועַ יְהוָ֔ה 
3 ע֚וּרִי כִּ֣ימֵי קֶ֔דֶם דֹּרֹ֖ות עֹולָמִ֑ים 
4 הֲלֹ֥וא אַתְּ־הִ֛יא 
6 הַמַּחְצֶ֥בֶת רַ֖הַב 
7 מְחֹולֶ֥לֶת תַּנִּֽין׃ 
5 הֲלֹ֤וא אַתְּ־הִיא֙ 
6 הַמַּחֲרֶ֣בֶת יָ֔ם מֵ֖י תְּהֹ֣ום רַבָּ֑ה 
7 הַשָּׂ֨מָה֙ מַֽעֲמַקֵּי־יָ֔ם דֶּ֖רֶךְ 
9 לַעֲבֹ֥ר גְּאוּלִֽים׃ 
8 וּפְדוּיֵ֨י יְהוָ֜ה יְשׁוּב֗וּן 
10 וּבָ֤אוּ צִיֹּון֙ בְּרִנָּ֔ה 
11 וְשִׂמְחַ֥ת עֹולָ֖ם עַל־רֹאשָׁ֑ם 
9 שָׂשֹׂ֤ון וְשִׂמְחָה֙ יַשִּׂיג֔וּן 
10 נָ֖סוּ יָגֹ֥ון וַאֲנָחָֽה׃ ס 
2 אָנֹכִ֧י 
5 אָנֹכִ֛י ה֖וּא 
6 מְנַחֶמְכֶ֑ם 
4 מִֽי־אַ֤תְּ 
6 וַתִּֽירְאִי֙ מֵאֱנֹ֣ושׁ 
9 יָמ֔וּת 
8 וּמִבֶּן־אָדָ֖ם 
9 חָצִ֥יר יִנָּתֵֽן׃ 
7 וַתִּשְׁכַּ֞ח יְהוָ֣ה עֹשֶׂ֗ךָ 
8 נֹוטֶ֣ה שָׁמַיִם֮ 
9 וְיֹסֵ֣ד אָרֶץ֒ 
7 וַתְּפַחֵ֨ד תָּמִ֜יד כָּל־הַיֹּ֗ום מִפְּנֵי֙ חֲמַ֣ת הַמֵּצִ֔יק 
8 כַּאֲשֶׁ֥ר כֹּונֵ֖ן 
9 לְהַשְׁחִ֑ית 
5 וְאַיֵּ֖ה חֲמַ֥ת הַמֵּצִֽיק׃ 
6 מִהַ֥ר צֹעֶ֖ה 
8 לְהִפָּתֵ֑חַ 
7 וְלֹא־יָמ֣וּת לַשַּׁ֔חַת 
7 וְלֹ֥א יֶחְסַ֖ר לַחְמֹֽו׃ 
3 וְאָֽנֹכִי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
5 רֹגַ֣ע הַיָּ֔ם 
7 וַיֶּהֱמ֖וּ גַּלָּ֑יו 
6 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹֽו׃ 
4 וָאָשִׂ֤ים דְּבָרַי֙ בְּפִ֔יךָ 
6 וּבְצֵ֥ל יָדִ֖י כִּסִּיתִ֑יךָ 
7 לִנְטֹ֤עַ שָׁמַ֨יִם֙ 
8 וְלִיסֹ֣ד אָ֔רֶץ 
5 וְלֵאמֹ֥ר לְצִיֹּ֖ון 
6 עַמִּי־אָֽתָּה׃ ס 
1 הִתְעֹורְרִ֣י 
4 הִֽתְעֹורְרִ֗י 
4 ק֚וּמִי 
5 יְר֣וּשָׁלִַ֔ם 
8 אֲשֶׁ֥ר שָׁתִ֛ית מִיַּ֥ד יְהוָ֖ה אֶת־כֹּ֣וס חֲמָתֹ֑ו 
7 אֶת־קֻבַּ֜עַת כֹּ֧וס הַתַּרְעֵלָ֛ה שָׁתִ֖ית 
8 מָצִֽית׃ 
6 אֵין־
9 מְנַהֵ֣ל לָ֔הּ 
8 מִכָּל־בָּנִ֖ים 
9 יָלָ֑דָה 
7 וְאֵ֤ין 
9 מַחֲזִיק֙ בְּיָדָ֔הּ 
8 מִכָּל־בָּנִ֖ים 
9 גִּדֵּֽלָה׃ 
3 שְׁתַּ֤יִם הֵ֨נָּה֙ קֹֽרְאֹתַ֔יִךְ 
6 מִ֖י יָנ֣וּד לָ֑ךְ 
5 הַשֹּׁ֧ד וְהַשֶּׁ֛בֶר וְהָרָעָ֥ב וְהַחֶ֖רֶב 
6 מִ֥י אֲנַחֲמֵֽךְ׃ 
4 בָּנַ֜יִךְ עֻלְּפ֥וּ 
6 שָׁכְב֛וּ בְּרֹ֥אשׁ כָּל־חוּצֹ֖ות כְּתֹ֣וא מִכְמָ֑ר 
5 הַֽמְלֵאִ֥ים חֲמַת־יְהוָ֖ה גַּעֲרַ֥ת אֱלֹהָֽיִךְ׃ 
2 לָכֵ֛ן שִׁמְעִי־נָ֥א זֹ֖את 
4 עֲנִיָּ֑ה 
5 וּשְׁכֻרַ֖ת 
6 וְלֹ֥א מִיָּֽיִן׃ ס 
3 כֹּֽה־אָמַ֞ר אֲדֹנַ֣יִךְ יְהוָ֗ה וֵאלֹהַ֨יִךְ֙ 
5 יָרִ֣יב עַמֹּ֔ו 
4 הִנֵּ֥ה לָקַ֛חְתִּי מִיָּדֵ֖ךְ אֶת־כֹּ֣וס הַתַּרְעֵלָ֑ה 
6 אֶת־קֻבַּ֨עַת֙ כֹּ֣וס חֲמָתִ֔י 
7 לֹא־תֹוסִ֥יפִי 
8 לִשְׁתֹּותָ֖הּ עֹֽוד׃ 
5 וְשַׂמְתִּ֨יהָ֙ בְּיַד־מֹוגַ֔יִךְ 
7 אֲשֶׁר־אָמְר֥וּ לְנַפְשֵׁ֖ךְ 
8 שְׁחִ֣י 
9 וְנַעֲבֹ֑רָה 
6 וַתָּשִׂ֤ימִי כָאָ֨רֶץ֙ גֵּוֵ֔ךְ 
7 וְכַח֖וּץ לַעֹבְרִֽים׃ ס 
