es 53
0 מִ֥י הֶאֱמִ֖ין לִשְׁמֻעָתֵ֑נוּ 
3 וּזְרֹ֥ועַ יְהוָ֖ה עַל־מִ֥י נִגְלָֽתָה׃ 
2 וַיַּ֨עַל כַּיֹּונֵ֜ק לְפָנָ֗יו 
5 וְכַשֹּׁ֨רֶשׁ֙ מֵאֶ֣רֶץ צִיָּ֔ה 
4 לֹא־תֹ֥אַר לֹ֖ו 
7 וְלֹ֣א הָדָ֑ר 
8 וְנִרְאֵ֥הוּ 
6 וְלֹֽא־מַרְאֶ֖ה 
7 וְנֶחְמְדֵֽהוּ׃ 
5 נִבְזֶה֙ 
7 וַחֲדַ֣ל אִישִׁ֔ים 
6 אִ֥ישׁ מַכְאֹבֹ֖ות 
7 וִיד֣וּעַ חֹ֑לִי 
8 וּכְמַסְתֵּ֤ר פָּנִים֙ מִמֶּ֔נּוּ נִבְזֶ֖ה 
9 וְלֹ֥א חֲשַׁבְנֻֽהוּ׃ 
3 אָכֵ֤ן חֳלָיֵ֨נוּ֙ ה֣וּא נָשָׂ֔א 
7 וּמַכְאֹבֵ֖ינוּ 
8 סְבָלָ֑ם 
6 וַאֲנַ֣חְנוּ חֲשַׁבְנֻ֔הוּ נָג֛וּעַ מֻכֵּ֥ה אֱלֹהִ֖ים וּמְעֻנֶּֽה׃ 
7 וְהוּא֙ מְחֹלָ֣ל מִפְּשָׁעֵ֔נוּ 
9 מְדֻכָּ֖א מֵעֲוֹנֹתֵ֑ינוּ 
8 מוּסַ֤ר שְׁלֹומֵ֨נוּ֙ עָלָ֔יו 
9 וּבַחֲבֻרָתֹ֖ו נִרְפָּא־לָֽנוּ׃ 
5 כֻּלָּ֨נוּ֙ כַּצֹּ֣אן תָּעִ֔ינוּ 
7 אִ֥ישׁ לְדַרְכֹּ֖ו 
6 פָּנִ֑ינוּ 
5 וַֽיהוָה֙ הִפְגִּ֣יעַ בֹּ֔ו אֵ֖ת עֲוֹ֥ן כֻּלָּֽנוּ׃ 
4 נִגַּ֨שׂ 
7 וְה֣וּא נַעֲנֶה֮ 
8 וְלֹ֣א יִפְתַּח־פִּיו֒ 
6 כַּשֶּׂה֙ 
9 לַטֶּ֣בַח יוּבָ֔ל 
8 וּכְרָחֵ֕ל 
9 לִפְנֵ֥י גֹזְזֶ֖יהָ נֶאֱלָ֑מָה 
7 וְלֹ֥א יִפְתַּ֖ח פִּֽיו׃ 
5 מֵעֹ֤צֶר וּמִמִּשְׁפָּט֙ לֻקָּ֔ח 
7 וְאֶת־דֹּורֹ֖ו מִ֣י יְשֹׂוחֵ֑חַ 
8 כִּ֤י נִגְזַר֙ מֵאֶ֣רֶץ חַיִּ֔ים 
9 מִפֶּ֥שַׁע עַמִּ֖י נֶ֥גַע לָֽמֹו׃ 
6 וַיִּתֵּ֤ן אֶת־רְשָׁעִים֙ קִבְרֹ֔ו 
8 וְאֶת־עָשִׁ֖יר בְּמֹתָ֑יו 
9 עַ֚ל לֹא־חָמָ֣ס עָשָׂ֔ה 
10 וְלֹ֥א מִרְמָ֖ה בְּפִֽיו׃ 
7 וַיהוָ֞ה חָפֵ֤ץ 
9 דַּכְּאֹו֙ 
8 הֶֽחֱלִ֔י 
1 אִם־תָּשִׂ֤ים אָשָׁם֙ נַפְשֹׁ֔ו 
3 יִרְאֶ֥ה זֶ֖רַע 
3 יַאֲרִ֣יךְ יָמִ֑ים 
4 וְחֵ֥פֶץ יְהוָ֖ה בְּיָדֹ֥ו יִצְלָֽח׃ 
2 מֵעֲמַ֤ל נַפְשֹׁו֙ יִרְאֶ֣ה 
4 יִשְׂבָּ֔ע 
3 בְּדַעְתֹּ֗ו יַצְדִּ֥יק צַדִּ֛יק עַבְדִּ֖י לָֽרַבִּ֑ים 
5 וַעֲוֹנֹתָ֖ם ה֥וּא יִסְבֹּֽל׃ 
4 לָכֵ֞ן אֲחַלֶּק־לֹ֣ו בָרַבִּ֗ים 
7 וְאֶת־עֲצוּמִים֮ יְחַלֵּ֣ק שָׁלָל֒ 
6 תַּ֗חַת אֲשֶׁ֨ר הֶעֱרָ֤ה לַמָּ֨וֶת֙ נַפְשֹׁ֔ו 
7 וְאֶת־פֹּשְׁעִ֖ים נִמְנָ֑ה 
5 וְהוּא֙ חֵטְא־רַבִּ֣ים נָשָׂ֔א 
6 וְלַפֹּשְׁעִ֖ים יַפְגִּֽיעַ׃ ס 
