es 55
1:0 הֹ֤וי 
1:3 כָּל־צָמֵא֙ 
1:2 לְכ֣וּ לַמַּ֔יִם 
1:4 וַ
1:8 אֲשֶׁ֥ר אֵֽין־לֹ֖ו כָּ֑סֶף 
1:7 לְכ֤וּ 
1:6 שִׁבְרוּ֙ 
1:7 וֶֽאֱכֹ֔לוּ 
1:5 וּלְכ֣וּ 
1:6 שִׁבְר֗וּ בְּלֹוא־כֶ֛סֶף וּבְלֹ֥וא מְחִ֖יר יַ֥יִן וְחָלָֽב׃ 
2:3 לָ֤מָּה תִשְׁקְלוּ־כֶ֨סֶף֙ בְּֽלֹוא־לֶ֔חֶם 
2:4 וִיגִיעֲכֶ֖ם 
2:6 בְּלֹ֣וא לְשָׂבְעָ֑ה 
2:5 שִׁמְע֨וּ שָׁמֹ֤ועַ אֵלַי֙ 
2:7 וְאִכְלוּ־טֹ֔וב 
2:8 וְתִתְעַנַּ֥ג בַּדֶּ֖שֶׁן נַפְשְׁכֶֽם׃ 
3:6 הַטּ֤וּ אָזְנְכֶם֙ 
3:9 וּלְכ֣וּ אֵלַ֔י 
3:8 שִׁמְע֖וּ 
3:9 וּתְחִ֣י נַפְשְׁכֶ֑ם 
3:10 וְאֶכְרְתָ֤ה לָכֶם֙ בְּרִ֣ית עֹולָ֔ם חַֽסְדֵ֥י דָוִ֖ד הַנֶּאֱמָנִֽים׃ 
4:7 הֵ֛ן עֵ֥ד לְאוּמִּ֖ים נְתַתִּ֑יו נָגִ֥יד וּמְצַוֵּ֖ה לְאֻמִּֽים׃ 
5:8 הֵ֣ן גֹּ֤וי 
5:11 לֹֽא־תֵדַע֙ 
5:10 תִּקְרָ֔א 
5:9 וְגֹ֥וי 
5:11 לֹֽא־יְדָע֖וּךָ 
5:10 אֵלֶ֣יךָ יָר֑וּצוּ לְמַ֨עַן֙ יְהוָ֣ה אֱלֹהֶ֔יךָ וְלִקְדֹ֥ושׁ יִשְׂרָאֵ֖ל 
5:11 כִּ֥י פֵאֲרָֽךְ׃ ס 
6:1 דִּרְשׁ֥וּ יְהוָ֖ה 
6:4 בְּהִמָּצְאֹ֑ו 
6:3 קְרָאֻ֖הוּ 
6:5 בִּֽהְיֹותֹ֥ו קָרֹֽוב׃ 
7:4 יַעֲזֹ֤ב רָשָׁע֙ דַּרְכֹּ֔ו 
7:5 וְאִ֥ישׁ אָ֖וֶן מַחְשְׁבֹתָ֑יו 
7:6 וְיָשֹׁ֤ב אֶל־יְהוָה֙ 
7:8 וִֽירַחֲמֵ֔הוּ 
7:7 וְאֶל־אֱלֹהֵ֖ינוּ 
7:8 כִּֽי־יַרְבֶּ֥ה 
7:9 לִסְלֹֽוחַ׃ 
8:2 כִּ֣י לֹ֤א מַחְשְׁבֹותַי֙ מַחְשְׁבֹ֣ותֵיכֶ֔ם 
8:4 וְלֹ֥א דַרְכֵיכֶ֖ם דְּרָכָ֑י 
8:5 נְאֻ֖ם יְהוָֽה׃ 
9:3 כִּֽי־גָבְה֥וּ שָׁמַ֖יִם מֵאָ֑רֶץ 
9:5 כֵּ֣ן גָּבְה֤וּ דְרָכַי֙ מִדַּרְכֵיכֶ֔ם 
9:6 וּמַחְשְׁבֹתַ֖י מִמַּחְשְׁבֹתֵיכֶֽם׃ 
10:4 כִּ֡י 
10:7 כַּאֲשֶׁ֣ר יֵרֵד֩ הַגֶּ֨שֶׁם וְהַשֶּׁ֜לֶג מִן־הַשָּׁמַ֗יִם 
10:8 וְשָׁ֨מָּה֙ לֹ֣א יָשׁ֔וּב 
10:9 כִּ֚י אִם־הִרְוָ֣ה אֶת־הָאָ֔רֶץ 
10:10 וְהֹולִידָ֖הּ 
10:10 וְהִצְמִיחָ֑הּ 
10:11 וְנָ֤תַן זֶ֨רַע֙ לַזֹּרֵ֔עַ 
10:12 וְלֶ֖חֶם לָאֹכֵֽל׃ 
11:6 כֵּ֣ן יִֽהְיֶ֤ה דְבָרִי֙ 
11:8 אֲשֶׁ֣ר יֵצֵ֣א מִפִּ֔י 
11:7 לֹֽא־יָשׁ֥וּב אֵלַ֖י רֵיקָ֑ם 
11:8 כִּ֤י אִם־עָשָׂה֙ 
11:10 אֶת־אֲשֶׁ֣ר חָפַ֔צְתִּי 
11:9 וְהִצְלִ֖יחַ 
11:10 אֲשֶׁ֥ר שְׁלַחְתִּֽיו׃ 
12:5 כִּֽי־בְשִׂמְחָ֣ה תֵצֵ֔אוּ 
12:8 וּבְשָׁלֹ֖ום תּֽוּבָל֑וּן 
12:7 הֶהָרִ֣ים וְהַגְּבָעֹ֗ות יִפְצְח֤וּ לִפְנֵיכֶם֙ רִנָּ֔ה 
12:8 וְכָל־עֲצֵ֥י הַשָּׂדֶ֖ה יִמְחֲאוּ־כָֽף׃ 
13:9 תַּ֤חַת הַֽנַּעֲצוּץ֙ יַעֲלֶ֣ה בְרֹ֔ושׁ 
13:10 תחת הַסִּרְפַּ֖ד יַעֲלֶ֣ה הֲדַ֑ס 
13:6 וְהָיָ֤ה לַֽיהוָה֙ לְשֵׁ֔ם לְאֹ֥ות עֹולָ֖ם 
13:7 לֹ֥א יִכָּרֵֽת׃ ס 
