es 55
0 הֹ֤וי 
3 כָּל־צָמֵא֙ 
2 לְכ֣וּ לַמַּ֔יִם 
4 וַ
8 אֲשֶׁ֥ר אֵֽין־לֹ֖ו כָּ֑סֶף 
7 לְכ֤וּ 
6 שִׁבְרוּ֙ 
7 וֶֽאֱכֹ֔לוּ 
5 וּלְכ֣וּ 
6 שִׁבְר֗וּ בְּלֹוא־כֶ֛סֶף וּבְלֹ֥וא מְחִ֖יר יַ֥יִן וְחָלָֽב׃ 
3 לָ֤מָּה תִשְׁקְלוּ־כֶ֨סֶף֙ בְּֽלֹוא־לֶ֔חֶם 
4 וִיגִיעֲכֶ֖ם 
6 בְּלֹ֣וא לְשָׂבְעָ֑ה 
5 שִׁמְע֨וּ שָׁמֹ֤ועַ אֵלַי֙ 
7 וְאִכְלוּ־טֹ֔וב 
8 וְתִתְעַנַּ֥ג בַּדֶּ֖שֶׁן נַפְשְׁכֶֽם׃ 
6 הַטּ֤וּ אָזְנְכֶם֙ 
9 וּלְכ֣וּ אֵלַ֔י 
8 שִׁמְע֖וּ 
9 וּתְחִ֣י נַפְשְׁכֶ֑ם 
10 וְאֶכְרְתָ֤ה לָכֶם֙ בְּרִ֣ית עֹולָ֔ם חַֽסְדֵ֥י דָוִ֖ד הַנֶּאֱמָנִֽים׃ 
7 הֵ֛ן עֵ֥ד לְאוּמִּ֖ים נְתַתִּ֑יו נָגִ֥יד וּמְצַוֵּ֖ה לְאֻמִּֽים׃ 
8 הֵ֣ן גֹּ֤וי 
11 לֹֽא־תֵדַע֙ 
10 תִּקְרָ֔א 
9 וְגֹ֥וי 
11 לֹֽא־יְדָע֖וּךָ 
10 אֵלֶ֣יךָ יָר֑וּצוּ לְמַ֨עַן֙ יְהוָ֣ה אֱלֹהֶ֔יךָ וְלִקְדֹ֥ושׁ יִשְׂרָאֵ֖ל 
11 כִּ֥י פֵאֲרָֽךְ׃ ס 
1 דִּרְשׁ֥וּ יְהוָ֖ה 
4 בְּהִמָּצְאֹ֑ו 
3 קְרָאֻ֖הוּ 
5 בִּֽהְיֹותֹ֥ו קָרֹֽוב׃ 
4 יַעֲזֹ֤ב רָשָׁע֙ דַּרְכֹּ֔ו 
5 וְאִ֥ישׁ אָ֖וֶן מַחְשְׁבֹתָ֑יו 
6 וְיָשֹׁ֤ב אֶל־יְהוָה֙ 
8 וִֽירַחֲמֵ֔הוּ 
7 וְאֶל־אֱלֹהֵ֖ינוּ 
8 כִּֽי־יַרְבֶּ֥ה 
9 לִסְלֹֽוחַ׃ 
2 כִּ֣י לֹ֤א מַחְשְׁבֹותַי֙ מַחְשְׁבֹ֣ותֵיכֶ֔ם 
4 וְלֹ֥א דַרְכֵיכֶ֖ם דְּרָכָ֑י 
5 נְאֻ֖ם יְהוָֽה׃ 
3 כִּֽי־גָבְה֥וּ שָׁמַ֖יִם מֵאָ֑רֶץ 
5 כֵּ֣ן גָּבְה֤וּ דְרָכַי֙ מִדַּרְכֵיכֶ֔ם 
6 וּמַחְשְׁבֹתַ֖י מִמַּחְשְׁבֹתֵיכֶֽם׃ 
4 כִּ֡י 
7 כַּאֲשֶׁ֣ר יֵרֵד֩ הַגֶּ֨שֶׁם וְהַשֶּׁ֜לֶג מִן־הַשָּׁמַ֗יִם 
8 וְשָׁ֨מָּה֙ לֹ֣א יָשׁ֔וּב 
9 כִּ֚י אִם־הִרְוָ֣ה אֶת־הָאָ֔רֶץ 
10 וְהֹולִידָ֖הּ 
10 וְהִצְמִיחָ֑הּ 
11 וְנָ֤תַן זֶ֨רַע֙ לַזֹּרֵ֔עַ 
12 וְלֶ֖חֶם לָאֹכֵֽל׃ 
6 כֵּ֣ן יִֽהְיֶ֤ה דְבָרִי֙ 
8 אֲשֶׁ֣ר יֵצֵ֣א מִפִּ֔י 
7 לֹֽא־יָשׁ֥וּב אֵלַ֖י רֵיקָ֑ם 
8 כִּ֤י אִם־עָשָׂה֙ 
10 אֶת־אֲשֶׁ֣ר חָפַ֔צְתִּי 
9 וְהִצְלִ֖יחַ 
10 אֲשֶׁ֥ר שְׁלַחְתִּֽיו׃ 
5 כִּֽי־בְשִׂמְחָ֣ה תֵצֵ֔אוּ 
8 וּבְשָׁלֹ֖ום תּֽוּבָל֑וּן 
7 הֶהָרִ֣ים וְהַגְּבָעֹ֗ות יִפְצְח֤וּ לִפְנֵיכֶם֙ רִנָּ֔ה 
8 וְכָל־עֲצֵ֥י הַשָּׂדֶ֖ה יִמְחֲאוּ־כָֽף׃ 
9 תַּ֤חַת הַֽנַּעֲצוּץ֙ יַעֲלֶ֣ה בְרֹ֔ושׁ 
10 תחת הַסִּרְפַּ֖ד יַעֲלֶ֣ה הֲדַ֑ס 
6 וְהָיָ֤ה לַֽיהוָה֙ לְשֵׁ֔ם לְאֹ֥ות עֹולָ֖ם 
7 לֹ֥א יִכָּרֵֽת׃ ס 
