es 59
0 הֵ֛ן לֹֽא־קָצְרָ֥ה יַד־יְהוָ֖ה 
3 מֵֽהֹושִׁ֑יעַ 
2 וְלֹא־כָבְדָ֥ה אָזְנֹ֖ו 
3 מִשְּׁמֹֽועַ׃ 
1 כִּ֤י אִם־עֲוֹנֹֽתֵיכֶם֙ הָי֣וּ מַבְדִּלִ֔ים בֵּינֵכֶ֕ם לְבֵ֖ין אֱלֹֽהֵיכֶ֑ם 
4 וְחַטֹּֽאותֵיכֶ֗ם הִסְתִּ֧ירוּ פָנִ֛ים מִכֶּ֖ם 
5 מִשְּׁמֹֽועַ׃ 
3 כִּ֤י כַפֵּיכֶם֙ נְגֹאֲל֣וּ בַדָּ֔ם 
4 וְאֶצְבְּעֹותֵיכֶ֖ם בֶּֽעָוֹ֑ן 
6 שִׂפְתֹֽותֵיכֶם֙ דִּבְּרוּ־שֶׁ֔קֶר 
7 לְשֹׁונְכֶ֖ם עַוְלָ֥ה תֶהְגֶּֽה׃ 
5 אֵין־קֹרֵ֣א בְצֶ֔דֶק 
8 וְאֵ֥ין נִשְׁפָּ֖ט בֶּאֱמוּנָ֑ה 
7 בָּטֹ֤וחַ עַל־תֹּ֨הוּ֙ 
8 וְדַבֶּר־שָׁ֔וְא 
7 הָרֹ֥ו עָמָ֖ל 
8 וְהֹולֵ֥יד אָֽוֶן׃ 
6 בֵּיצֵ֤י צִפְעֹונִי֙ בִּקֵּ֔עוּ 
8 וְקוּרֵ֥י עַכָּבִ֖ישׁ יֶאֱרֹ֑גוּ 
8 הָאֹכֵ֤ל מִבֵּֽיצֵיהֶם֙ 
7 יָמ֔וּת 
9 וְ
11 הַזּוּרֶ֖ה 
10 תִּבָּקַ֥ע אֶפְעֶֽה׃ 
8 קֽוּרֵיהֶם֙ לֹא־יִהְי֣וּ לְבֶ֔גֶד 
10 וְלֹ֥א יִתְכַּסּ֖וּ בְּמַֽעֲשֵׂיהֶ֑ם 
9 מַֽעֲשֵׂיהֶם֙ מַֽעֲשֵׂי־אָ֔וֶן 
11 וּפֹ֥עַל חָמָ֖ס בְּכַפֵּיהֶֽם׃ 
10 רַגְלֵיהֶם֙ לָרַ֣ע יָרֻ֔צוּ 
11 וִֽימַהֲר֔וּ 
12 לִשְׁפֹּ֖ךְ דָּ֣ם נָקִ֑י 
9 מַחְשְׁבֹֽותֵיהֶם֙ מַחְשְׁבֹ֣ות אָ֔וֶן 
11 שֹׁ֥ד וָשֶׁ֖בֶר בִּמְסִלֹּותָֽם׃ 
10 דֶּ֤רֶךְ שָׁלֹום֙ לֹ֣א יָדָ֔עוּ 
12 וְאֵ֥ין מִשְׁפָּ֖ט בְּמַעְגְּלֹותָ֑ם 
11 נְתִיבֹֽותֵיהֶם֙ עִקְּשׁ֣וּ לָהֶ֔ם 
12 כֹּ֚ל 
14 דֹּרֵ֣ךְ בָּ֔הּ 
13 לֹ֥א יָדַ֖ע שָׁלֹֽום׃ 
2 עַל־כֵּ֗ן רָחַ֤ק מִשְׁפָּט֙ מִמֶּ֔נּוּ 
6 וְלֹ֥א תַשִּׂיגֵ֖נוּ צְדָקָ֑ה 
5 נְקַוֶּ֤ה לָאֹור֙ 
8 וְהִנֵּה־חֹ֔שֶׁךְ 
7 לִנְגֹהֹ֖ות 
8 בָּאֲפֵלֹ֥ות נְהַלֵּֽךְ׃ 
6 נְגַֽשְׁשָׁ֤ה כַֽעִוְרִים֙ קִ֔יר 
8 וּכְאֵ֥ין עֵינַ֖יִם נְגַשֵּׁ֑שָׁה 
7 כָּשַׁ֤לְנוּ בַֽצָּהֳרַ֨יִם֙ כַּנֶּ֔שֶׁף 
8 בָּאַשְׁמַנִּ֖ים כַּמֵּתִֽים׃ 
4 נֶהֱמֶ֤ה כַדֻּבִּים֙ כֻּלָּ֔נוּ 
7 וְכַיֹּונִ֖ים הָגֹ֣ה נֶהְגֶּ֑ה 
6 נְקַוֶּ֤ה לַמִּשְׁפָּט֙ 
8 וָאַ֔יִן 
7 לִֽישׁוּעָ֖ה 
8 רָחֲקָ֥ה מִמֶּֽנּוּ׃ 
5 כִּֽי־רַבּ֤וּ פְשָׁעֵ֨ינוּ֙ נֶגְדֶּ֔ךָ 
8 וְחַטֹּאותֵ֖ינוּ עָ֣נְתָה בָּ֑נוּ 
7 כִּֽי־פְשָׁעֵ֣ינוּ אִתָּ֔נוּ 
8 וַעֲוֹנֹתֵ֖ינוּ 
9 יְדַֽעֲנֽוּם׃ 
10 פָּשֹׁ֤עַ 
12 וְכַחֵשׁ֙ בַּֽיהוָ֔ה 
13 וְנָסֹ֖וג מֵאַחַ֣ר אֱלֹהֵ֑ינוּ 
11 דַּבֶּר־עֹ֣שֶׁק וְסָרָ֔ה 
12 הֹרֹ֧ו 
13 וְהֹגֹ֛ו מִלֵּ֖ב דִּבְרֵי־שָֽׁקֶר׃ 
6 וְהֻסַּ֤ג אָחֹור֙ מִשְׁפָּ֔ט 
8 וּצְדָקָ֖ה מֵרָחֹ֣וק תַּעֲמֹ֑ד 
7 כִּֽי־כָשְׁלָ֤ה בָֽרְחֹוב֙ אֱמֶ֔ת 
8 וּנְכֹחָ֖ה לֹא־תוּכַ֥ל 
9 לָבֹֽוא׃ 
3 וַתְּהִ֤י הָֽאֱמֶת֙ נֶעְדֶּ֔רֶת 
5 וְ
7 סָ֥ר מֵרָ֖ע 
6 מִשְׁתֹּולֵ֑ל 
4 וַיַּ֧רְא יְהוָ֛ה 
9 וַיֵּ֥רַע בְּעֵינָ֖יו 
8 כִּֽי־אֵ֥ין מִשְׁפָּֽט׃ 
7 וַיַּרְא֙ 
9 כִּֽי־אֵ֣ין אִ֔ישׁ 
8 וַיִּשְׁתֹּומֵ֖ם 
9 כִּ֣י אֵ֣ין מַפְגִּ֑יעַ 
6 וַתֹּ֤ושַֽׁע לֹו֙ זְרֹעֹ֔ו 
8 וְצִדְקָתֹ֖ו 
9 הִ֥יא סְמָכָֽתְהוּ׃ 
7 וַיִּלְבַּ֤שׁ צְדָקָה֙ כַּשִּׁרְיָ֔ן 
9 וְכֹ֥ובַע יְשׁוּעָ֖ה בְּרֹאשֹׁ֑ו 
8 וַיִּלְבַּ֞שׁ בִּגְדֵ֤י נָקָם֙ תִּלְבֹּ֔שֶׁת 
9 וַיַּ֥עַט כַּמְעִ֖יל קִנְאָֽה׃ 
5 כְּעַ֤ל גְּמֻלֹות֙ כְּעַ֣ל יְשַׁלֵּ֔ם 
9 חֵמָ֣ה לְצָרָ֔יו 
9 גְּמ֖וּל לְאֹֽיְבָ֑יו 
8 לָאִיִּ֖ים גְּמ֥וּל יְשַׁלֵּֽם׃ 
7 וְיִֽירְא֤וּ מִֽמַּעֲרָב֙ אֶת־שֵׁ֣ם יְהוָ֔ה 
9 וּמִמִּזְרַח־שֶׁ֖מֶשׁ אֶת־כְּבֹודֹ֑ו 
8 כִּֽי־יָבֹ֤וא כַנָּהָר֙ צָ֔ר 
9 ר֥וּחַ יְהוָ֖ה נֹ֥סְסָה בֹֽו׃ 
6 וּבָ֤א לְצִיֹּון֙ גֹּואֵ֔ל 
8 וּלְשָׁבֵ֥י פֶ֖שַׁע בְּיַֽעֲקֹ֑ב 
9 נְאֻ֖ם יְהוָֽה׃ 
7 וַאֲנִ֗י 
9 זֹ֣את בְּרִיתִ֤י אֹותָם֙ 
10 אָמַ֣ר יְהוָ֔ה 
8 רוּחִי֙ 
12 אֲשֶׁ֣ר עָלֶ֔יךָ 
11 וּדְבָרַ֖י 
13 אֲשֶׁר־שַׂ֣מְתִּי בְּפִ֑יךָ 
12 לֹֽא־יָמ֡וּשׁוּ מִפִּיךָ֩ וּמִפִּ֨י זַרְעֲךָ֜ וּמִפִּ֨י זֶ֤רַע זַרְעֲךָ֙ 
10 אָמַ֣ר יְהוָ֔ה 
9 מֵעַתָּ֖ה וְעַד־עֹולָֽם׃ ס 
