es 53
1:0 מִ֥י הֶאֱמִ֖ין לִשְׁמֻעָתֵ֑נוּ 
1:3 וּזְרֹ֥ועַ יְהוָ֖ה עַל־מִ֥י נִגְלָֽתָה׃ 
2:2 וַיַּ֨עַל כַּיֹּונֵ֜ק לְפָנָ֗יו 
2:5 וְכַשֹּׁ֨רֶשׁ֙ מֵאֶ֣רֶץ צִיָּ֔ה 
2:4 לֹא־תֹ֥אַר לֹ֖ו 
2:7 וְלֹ֣א הָדָ֑ר 
2:8 וְנִרְאֵ֥הוּ 
2:6 וְלֹֽא־מַרְאֶ֖ה 
2:7 וְנֶחְמְדֵֽהוּ׃ 
3:5 נִבְזֶה֙ 
3:7 וַחֲדַ֣ל אִישִׁ֔ים 
3:6 אִ֥ישׁ מַכְאֹבֹ֖ות 
3:7 וִיד֣וּעַ חֹ֑לִי 
3:8 וּכְמַסְתֵּ֤ר פָּנִים֙ מִמֶּ֔נּוּ נִבְזֶ֖ה 
3:9 וְלֹ֥א חֲשַׁבְנֻֽהוּ׃ 
4:3 אָכֵ֤ן חֳלָיֵ֨נוּ֙ ה֣וּא נָשָׂ֔א 
4:7 וּמַכְאֹבֵ֖ינוּ 
4:8 סְבָלָ֑ם 
4:6 וַאֲנַ֣חְנוּ חֲשַׁבְנֻ֔הוּ נָג֛וּעַ מֻכֵּ֥ה אֱלֹהִ֖ים וּמְעֻנֶּֽה׃ 
5:7 וְהוּא֙ מְחֹלָ֣ל מִפְּשָׁעֵ֔נוּ 
5:9 מְדֻכָּ֖א מֵעֲוֹנֹתֵ֑ינוּ 
5:8 מוּסַ֤ר שְׁלֹומֵ֨נוּ֙ עָלָ֔יו 
5:9 וּבַחֲבֻרָתֹ֖ו נִרְפָּא־לָֽנוּ׃ 
6:5 כֻּלָּ֨נוּ֙ כַּצֹּ֣אן תָּעִ֔ינוּ 
6:7 אִ֥ישׁ לְדַרְכֹּ֖ו 
6:6 פָּנִ֑ינוּ 
6:5 וַֽיהוָה֙ הִפְגִּ֣יעַ בֹּ֔ו אֵ֖ת עֲוֹ֥ן כֻּלָּֽנוּ׃ 
7:4 נִגַּ֨שׂ 
7:7 וְה֣וּא נַעֲנֶה֮ 
7:8 וְלֹ֣א יִפְתַּח־פִּיו֒ 
7:6 כַּשֶּׂה֙ 
7:9 לַטֶּ֣בַח יוּבָ֔ל 
7:8 וּכְרָחֵ֕ל 
7:9 לִפְנֵ֥י גֹזְזֶ֖יהָ נֶאֱלָ֑מָה 
7:7 וְלֹ֥א יִפְתַּ֖ח פִּֽיו׃ 
8:5 מֵעֹ֤צֶר וּמִמִּשְׁפָּט֙ לֻקָּ֔ח 
8:7 וְאֶת־דֹּורֹ֖ו מִ֣י יְשֹׂוחֵ֑חַ 
8:8 כִּ֤י נִגְזַר֙ מֵאֶ֣רֶץ חַיִּ֔ים 
8:9 מִפֶּ֥שַׁע עַמִּ֖י נֶ֥גַע לָֽמֹו׃ 
9:6 וַיִּתֵּ֤ן אֶת־רְשָׁעִים֙ קִבְרֹ֔ו 
9:8 וְאֶת־עָשִׁ֖יר בְּמֹתָ֑יו 
9:9 עַ֚ל לֹא־חָמָ֣ס עָשָׂ֔ה 
9:10 וְלֹ֥א מִרְמָ֖ה בְּפִֽיו׃ 
10:7 וַיהוָ֞ה חָפֵ֤ץ 
10:9 דַּכְּאֹו֙ 
10:8 הֶֽחֱלִ֔י 
10:1 אִם־תָּשִׂ֤ים אָשָׁם֙ נַפְשֹׁ֔ו 
10:3 יִרְאֶ֥ה זֶ֖רַע 
10:3 יַאֲרִ֣יךְ יָמִ֑ים 
10:4 וְחֵ֥פֶץ יְהוָ֖ה בְּיָדֹ֥ו יִצְלָֽח׃ 
11:2 מֵעֲמַ֤ל נַפְשֹׁו֙ יִרְאֶ֣ה 
11:4 יִשְׂבָּ֔ע 
11:3 בְּדַעְתֹּ֗ו יַצְדִּ֥יק צַדִּ֛יק עַבְדִּ֖י לָֽרַבִּ֑ים 
11:5 וַעֲוֹנֹתָ֖ם ה֥וּא יִסְבֹּֽל׃ 
12:4 לָכֵ֞ן אֲחַלֶּק־לֹ֣ו בָרַבִּ֗ים 
12:7 וְאֶת־עֲצוּמִים֮ יְחַלֵּ֣ק שָׁלָל֒ 
12:6 תַּ֗חַת אֲשֶׁ֨ר הֶעֱרָ֤ה לַמָּ֨וֶת֙ נַפְשֹׁ֔ו 
12:7 וְאֶת־פֹּשְׁעִ֖ים נִמְנָ֑ה 
12:5 וְהוּא֙ חֵטְא־רַבִּ֣ים נָשָׂ֔א 
12:6 וְלַפֹּשְׁעִ֖ים יַפְגִּֽיעַ׃ ס 
