es 58
1:0 קְרָ֤א בְגָרֹון֙ 
1:4 אַל־תַּחְשֹׂ֔ךְ 
1:3 כַּשֹּׁופָ֖ר הָרֵ֣ם קֹולֶ֑ךָ 
1:2 וְהַגֵּ֤ד לְעַמִּי֙ פִּשְׁעָ֔ם 
1:4 וּלְבֵ֥ית יַעֲקֹ֖ב חַטֹּאתָֽם׃ 
2:3 וְאֹותִ֗י יֹ֥ום יֹום֙ יִדְרֹשׁ֔וּן 
2:4 וְדַ֥עַת דְּרָכַ֖י יֶחְפָּצ֑וּן כְּגֹ֞וי 
2:6 אֲשֶׁר־צְדָקָ֣ה עָשָׂ֗ה 
2:7 וּמִשְׁפַּ֤ט אֱלֹהָיו֙ לֹ֣א עָזָ֔ב 
2:5 יִשְׁאָל֨וּנִי֙ מִשְׁפְּטֵי־צֶ֔דֶק 
2:7 קִרְבַ֥ת אֱלֹהִ֖ים יֶחְפָּצֽוּן׃ 
3:6 לָ֤מָּה צַּ֨מְנוּ֙ 
3:9 וְלֹ֣א רָאִ֔יתָ 
3:8 עִנִּ֥ינוּ נַפְשֵׁ֖נוּ 
3:9 וְלֹ֣א תֵדָ֑ע 
3:7 הֵ֣ן בְּיֹ֤ום צֹֽמְכֶם֙ תִּמְצְאוּ־חֵ֔פֶץ 
3:9 וְכָל־עַצְּבֵיכֶ֖ם תִּנְגֹּֽשׂוּ׃ 
4:8 הֵ֣ן לְרִ֤יב וּמַצָּה֙ תָּצ֔וּמוּ 
4:10 וּלְהַכֹּ֖ות בְּאֶגְרֹ֣ף רֶ֑שַׁע 
4:9 לֹא־תָצ֣וּמוּ כַיֹּ֔ום 
4:10 לְהַשְׁמִ֥יעַ בַּמָּרֹ֖ום קֹולְכֶֽם׃ 
5:1 הֲכָזֶ֗ה יִֽהְיֶה֙ צֹ֣ום 
5:5 אֶבְחָרֵ֔הוּ 
5:4 יֹ֛ום 
5:5 עַנֹּ֥ות אָדָ֖ם נַפְשֹׁ֑ו 
5:3 הֲלָכֹ֨ף כְּאַגְמֹ֜ן רֹאשֹׁ֗ו 
5:4 וְשַׂ֤ק וָאֵ֨פֶר֙ יַצִּ֔יעַ 
5:5 הֲלָזֶה֙ תִּקְרָא־צֹ֔ום וְיֹ֥ום רָצֹ֖ון לַיהוָֽה׃ 
6:2 הֲלֹ֣וא זֶה֮ צֹ֣ום 
6:5 אֶבְחָרֵהוּ֒ 
6:4 פַּתֵּ֨חַ֙ חַרְצֻבֹּ֣ות רֶ֔שַׁע 
6:4 הַתֵּ֖ר אֲגֻדֹּ֣ות מֹוטָ֑ה 
6:5 וְשַׁלַּ֤ח רְצוּצִים֙ חָפְשִׁ֔ים 
6:6 וְכָל־מֹוטָ֖ה תְּנַתֵּֽקוּ׃ 
7:3 הֲלֹ֨וא פָרֹ֤ס לָֽרָעֵב֙ לַחְמֶ֔ךָ 
7:5 וַעֲנִיִּ֥ים מְרוּדִ֖ים תָּ֣בִיא בָ֑יִת 
7:6 כִּֽי־תִרְאֶ֤ה עָרֹם֙ 
7:9 וְכִסִּיתֹ֔ו 
7:8 וּמִבְּשָׂרְךָ֖ לֹ֥א תִתְעַלָּֽם׃ 
8:7 אָ֣ז יִבָּקַ֤ע כַּשַּׁ֨חַר֙ אֹורֶ֔ךָ 
8:10 וַאֲרֻכָתְךָ֖ מְהֵרָ֣ה תִצְמָ֑ח 
8:9 וְהָלַ֤ךְ לְפָנֶ֨יךָ֙ צִדְקֶ֔ךָ 
8:10 כְּבֹ֥וד יְהוָ֖ה יַאַסְפֶֽךָ׃ 
9:8 אָ֤ז תִּקְרָא֙ 
9:10 וַיהוָ֣ה יַעֲנֶ֔ה 
9:9 תְּשַׁוַּ֖ע 
9:10 וְיֹאמַ֣ר 
9:11 הִנֵּ֑נִי 
9:4 אִם־תָּסִ֤יר מִתֹּֽוכְךָ֙ מֹוטָ֔ה 
9:8 שְׁלַ֥ח אֶצְבַּ֖ע 
9:9 וְדַבֶּר־אָֽוֶן׃ 
10:7 וְתָפֵ֤ק לָֽרָעֵב֙ נַפְשֶׁ֔ךָ 
10:8 וְנֶ֥פֶשׁ נַעֲנָ֖ה תַּשְׂבִּ֑יעַ 
10:6 וְזָרַ֤ח בַּחֹ֨שֶׁךְ֙ אֹורֶ֔ךָ 
10:8 וַאֲפֵלָתְךָ֖ כַּֽצָּהֳרָֽיִם׃ 
11:7 וְנָחֲךָ֣ יְהוָה֮ תָּמִיד֒ 
11:9 וְהִשְׂבִּ֤יעַ בְּצַחְצָחֹות֙ נַפְשֶׁ֔ךָ 
11:10 וְעַצְמֹתֶ֖יךָ יַחֲלִ֑יץ 
11:8 וְהָיִ֨יתָ֙ כְּגַ֣ן רָוֶ֔ה 
11:10 וּכְמֹוצָ֣א מַ֔יִם 
11:11 אֲשֶׁ֥ר לֹא־יְכַזְּב֖וּ מֵימָֽיו׃ 
12:9 וּבָנ֤וּ מִמְּךָ֙ חָרְבֹ֣ות עֹולָ֔ם 
12:10 מֹוסְדֵ֥י דֹור־וָדֹ֖ור תְּקֹומֵ֑ם 
12:11 וְקֹרָ֤א לְךָ֙ 
12:12 גֹּדֵ֣ר פֶּ֔רֶץ 
12:13 מְשֹׁבֵ֥ב נְתִיבֹ֖ות 
12:14 לָשָֽׁבֶת׃ 
13:5 אִם־תָּשִׁ֤יב מִשַּׁבָּת֙ רַגְלֶ֔ךָ 
13:8 עֲשֹׂ֥ות חֲפָצֶ֖יךָ בְּיֹ֣ום קָדְשִׁ֑י 
13:7 וְקָרָ֨אתָ לַשַּׁבָּ֜ת עֹ֗נֶג 
13:9 לִקְדֹ֤ושׁ יְהוָה֙ מְכֻבָּ֔ד 
13:8 וְכִבַּדְתֹּו֙ 
13:9 מֵעֲשֹׂ֣ות דְּרָכֶ֔יךָ 
13:9 מִמְּצֹ֥וא חֶפְצְךָ֖ 
13:10 וְדַבֵּ֥ר דָּבָֽר׃ 
14:6 אָ֗ז תִּתְעַנַּג֙ עַל־יְהוָ֔ה 
14:7 וְהִרְכַּבְתִּ֖יךָ עַל־במותי אָ֑רֶץ 
14:9 וְהַאֲכַלְתִּ֗יךָ נַחֲלַת֙ יַעֲקֹ֣ב אָבִ֔יךָ 
14:8 כִּ֛י פִּ֥י יְהוָ֖ה דִּבֵּֽר׃ ס 
