es 54
0 רָנִּ֥י 
4 עֲקָרָ֖ה 
5 לֹ֣א יָלָ֑דָה 
3 פִּצְחִ֨י רִנָּ֤ה 
6 וְצַהֲלִי֙ 
5 לֹא־חָ֔לָה 
4 כִּֽי־רַבִּ֧ים בְּֽנֵי־שֹׁומֵמָ֛ה מִבְּנֵ֥י בְעוּלָ֖ה 
5 אָמַ֥ר יְהוָֽה׃ 
3 הַרְחִ֣יבִי׀ מְקֹ֣ום אָהֳלֵ֗ךְ 
5 וִירִיעֹ֧ות מִשְׁכְּנֹותַ֛יִךְ יַטּ֖וּ 
4 אַל־תַּחְשֹׂ֑כִי 
3 הַאֲרִ֨יכִי֙ מֵֽיתָרַ֔יִךְ 
5 וִיתֵדֹתַ֖יִךְ חַזֵּֽקִי׃ 
4 כִּי־יָמִ֥ין וּשְׂמֹ֖אול תִּפְרֹ֑צִי 
5 וְזַרְעֵךְ֙ גֹּויִ֣ם יִירָ֔שׁ 
6 וְעָרִ֥ים נְשַׁמֹּ֖ות יֹושִֽׁיבוּ׃ 
2 אַל־תִּֽירְאִי֙ 
6 כִּי־לֹ֣א תֵבֹ֔ושִׁי 
5 וְאַל־תִּכָּלְמִ֖י 
6 כִּ֣י לֹ֣א תַחְפִּ֑ירִי 
4 כִּ֣י בֹ֤שֶׁת עֲלוּמַ֨יִךְ֙ תִּשְׁכָּ֔חִי 
6 וְחֶרְפַּ֥ת אַלְמְנוּתַ֖יִךְ לֹ֥א תִזְכְּרִי־עֹֽוד׃ 
5 כִּ֤י בֹעֲלַ֨יִךְ֙ עֹשַׂ֔יִךְ 
8 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹ֑ו 
7 וְגֹֽאֲלֵךְ֙ קְדֹ֣ושׁ יִשְׂרָאֵ֔ל 
8 אֱלֹהֵ֥י כָל־הָאָ֖רֶץ יִקָּרֵֽא׃ 
6 כִּֽי־כְאִשָּׁ֧ה עֲזוּבָ֛ה וַעֲצ֥וּבַת ר֖וּחַ קְרָאָ֣ךְ יְהוָ֑ה 
7 וְאֵ֧שֶׁת נְעוּרִ֛ים 
8 כִּ֥י תִמָּאֵ֖ס 
9 אָמַ֥ר אֱלֹהָֽיִךְ׃ 
3 בְּרֶ֥גַע קָטֹ֖ן עֲזַבְתִּ֑יךְ 
6 וּבְרַחֲמִ֥ים גְּדֹלִ֖ים אֲקַבְּצֵֽךְ׃ 
5 בְּשֶׁ֣צֶף קֶ֗צֶף הִסְתַּ֨רְתִּי פָנַ֥י רֶ֨גַע֙ מִמֵּ֔ךְ 
6 וּבְחֶ֥סֶד עֹולָ֖ם רִֽחַמְתִּ֑יךְ 
7 אָמַ֥ר גֹּאֲלֵ֖ךְ יְהוָֽה׃ ס 
4 כִּי־מֵ֥י נֹ֨חַ֙ זֹ֣את לִ֔י 
6 אֲשֶׁ֣ר נִשְׁבַּ֗עְתִּי 
7 מֵעֲבֹ֥ר מֵי־נֹ֛חַ עֹ֖וד עַל־הָאָ֑רֶץ 
5 כֵּ֥ן נִשְׁבַּ֛עְתִּי 
7 מִקְּצֹ֥ף עָלַ֖יִךְ 
8 וּמִגְּעָר־בָּֽךְ׃ 
6 כִּ֤י הֶֽהָרִים֙ יָמ֔וּשׁוּ 
8 וְהַגְּבָעֹ֖ות תְּמוּטֶ֑נָה 
7 וְחַסְדִּ֞י מֵאִתֵּ֣ךְ לֹֽא־יָמ֗וּשׁ 
8 וּבְרִ֤ית שְׁלֹומִי֙ לֹ֣א תָמ֔וּט 
9 אָמַ֥ר מְרַחֲמֵ֖ךְ יְהוָֽה׃ ס 
1 עֲנִיָּ֥ה 
3 סֹעֲרָ֖ה 
4 לֹ֣א נֻחָ֑מָה 
2 הִנֵּ֨ה אָנֹכִ֜י מַרְבִּ֤יץ בַּפּוּךְ֙ אֲבָנַ֔יִךְ 
5 וִיסַדְתִּ֖יךְ בַּסַּפִּירִֽים׃ 
6 וְשַׂמְתִּ֤י כַּֽדְכֹד֙ שִׁמְשֹׁתַ֔יִךְ 
8 וּשְׁעָרַ֖יִךְ לְאַבְנֵ֣י אֶקְדָּ֑ח 
9 וְכָל־גְּבוּלֵ֖ךְ לְאַבְנֵי־חֵֽפֶץ׃ 
7 וְכָל־בָּנַ֖יִךְ לִמּוּדֵ֣י יְהוָ֑ה 
8 וְרַ֖ב שְׁלֹ֥ום בָּנָֽיִךְ׃ 
4 בִּצְדָקָ֖ה תִּכֹּונָ֑נִי 
6 רַחֲקִ֤י מֵעֹ֨שֶׁק֙ 
8 כִּֽי־לֹ֣א תִירָ֔אִי 
7 וּמִ֨מְּחִתָּ֔ה 
8 כִּ֥י לֹֽא־תִקְרַ֖ב אֵלָֽיִךְ׃ 
5 הֵ֣ן גֹּ֥ור יָג֛וּר 
7 אֶ֖פֶס מֵֽאֹותִ֑י 
6 מִי־גָ֥ר אִתָּ֖ךְ 
7 עָלַ֥יִךְ יִפֹּֽול׃ 
3 הן אָֽנֹכִי֙ בָּרָ֣אתִי חָרָ֔שׁ 
6 נֹפֵ֨חַ֙ בְּאֵ֣שׁ פֶּחָ֔ם 
7 וּמֹוצִ֥יא כְלִ֖י לְמַעֲשֵׂ֑הוּ 
5 וְאָנֹכִ֛י בָּרָ֥אתִי מַשְׁחִ֖ית 
6 לְחַבֵּֽל׃ 
4 כָּל־כְּלִ֞י 
8 יוּצַ֤ר עָלַ֨יִךְ֙ 
7 לֹ֣א יִצְלָ֔ח 
6 וְכָל־לָשֹׁ֛ון 
8 תָּֽקוּם־אִתָּ֥ךְ לַמִּשְׁפָּ֖ט 
7 תַּרְשִׁ֑יעִי 
5 זֹ֡את נַחֲלַת֩ עַבְדֵ֨י יְהוָ֧ה וְצִדְקָתָ֛ם מֵאִתִּ֖י 
6 נְאֻם־יְהוָֽה׃ ס 
