es 56
1:0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
1:2 שִׁמְר֥וּ מִשְׁפָּ֖ט 
1:4 וַעֲשׂ֣וּ צְדָקָ֑ה 
1:3 כִּֽי־קְרֹובָ֤ה יְשֽׁוּעָתִי֙ 
1:5 לָבֹ֔וא 
1:4 וְצִדְקָתִ֖י 
1:5 לְהִגָּלֹֽות׃ 
2:1 אַשְׁרֵ֤י אֱנֹושׁ֙ 
2:5 יַעֲשֶׂה־זֹּ֔את 
2:4 וּבֶן־אָדָ֖ם 
2:5 יַחֲזִ֣יק בָּ֑הּ 
2:3 שֹׁמֵ֤ר שַׁבָּת֙ 
2:5 מֵֽחַלְּלֹ֔ו 
2:4 וְשֹׁמֵ֥ר יָדֹ֖ו 
2:5 מֵעֲשֹׂ֥ות כָּל־רָֽע׃ ס 
3:2 וְאַל־יֹאמַ֣ר בֶּן־הַנֵּכָ֗ר 
3:6 הַנִּלְוָ֤ה אֶל־יְהוָה֙ 
3:5 לֵאמֹ֔ר 
3:6 הַבְדֵּ֧ל יַבְדִּילַ֛נִי יְהוָ֖ה מֵעַ֣ל עַמֹּ֑ו 
3:4 וְאַל־יֹאמַר֙ הַסָּרִ֔יס 
3:5 הֵ֥ן אֲנִ֖י עֵ֥ץ יָבֵֽשׁ׃ ס 
4:3 כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה לַסָּֽרִיסִים֙ 
4:5 אֲשֶׁ֤ר יִשְׁמְרוּ֙ אֶת־שַׁבְּתֹותַ֔י 
4:6 וּבָֽחֲר֖וּ 
4:8 בַּאֲשֶׁ֣ר חָפָ֑צְתִּי 
4:7 וּמַחֲזִיקִ֖ים בִּבְרִיתִֽי׃ 
5:4 וְנָתַתִּ֨י לָהֶ֜ם בְּבֵיתִ֤י וּבְחֹֽומֹתַי֙ יָ֣ד וָשֵׁ֔ם 
5:7 טֹ֖וב מִבָּנִ֣ים וּמִבָּנֹ֑ות 
5:6 שֵׁ֤ם עֹולָם֙ אֶתֶּן־לֹ֔ו 
5:7 אֲשֶׁ֖ר לֹ֥א יִכָּרֵֽת׃ ס 
6:5 וּבְנֵ֣י הַנֵּכָ֗ר 
6:7 הַנִּלְוִ֤ים עַל־יְהוָה֙ 
6:8 לְשָׁ֣רְתֹ֔ו 
6:10 וּֽלְאַהֲבָה֙ אֶת־שֵׁ֣ם יְהוָ֔ה 
6:9 לִהְיֹ֥ות לֹ֖ו לַעֲבָדִ֑ים 
6:6 כָּל־
6:8 שֹׁמֵ֤ר שַׁבָּת֙ 
6:10 מֵֽחַלְּלֹ֔ו 
6:9 וּמַחֲזִיקִ֖ים בִּבְרִיתִֽי׃ 
7:7 וַהֲבִיאֹותִ֞ים אֶל־הַ֣ר קָדְשִׁ֗י 
7:9 וְשִׂמַּחְתִּים֙ בְּבֵ֣ית תְּפִלָּתִ֔י 
7:8 עֹולֹתֵיהֶ֧ם וְזִבְחֵיהֶ֛ם לְרָצֹ֖ון עַֽל־מִזְבְּחִ֑י 
7:10 כִּ֣י בֵיתִ֔י בֵּית־תְּפִלָּ֥ה יִקָּרֵ֖א לְכָל־הָעַמִּֽים׃ 
8:11 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
8:12 מְקַבֵּ֖ץ נִדְחֵ֣י יִשְׂרָאֵ֑ל 
8:9 עֹ֛וד אֲקַבֵּ֥ץ עָלָ֖יו לְנִקְבָּצָֽיו׃ 
9:0 כֹּ֖ל חַיְתֹ֣ו שָׂדָ֑י 
9:3 אֵתָ֕יוּ 
9:4 לֶאֱכֹ֥ל 
9:2 כָּל־חַיְתֹ֖ו בַּיָּֽעַר׃ ס 
10:1 צפו עִוְרִ֤ים 
10:3 כֻּלָּם֙ לֹ֣א יָדָ֔עוּ 
10:4 כֻּלָּם֙ כְּלָבִ֣ים אִלְּמִ֔ים 
10:7 לֹ֥א יוּכְל֖וּ 
10:8 לִנְבֹּ֑חַ 
10:6 הֹזִים֙ 
10:6 שֹֽׁכְבִ֔ים 
10:6 אֹהֲבֵ֖י 
10:7 לָנֽוּם׃ 
11:5 וְהַכְּלָבִ֣ים עַזֵּי־נֶ֗פֶשׁ 
11:6 לֹ֤א יָֽדְעוּ֙ שָׂבְעָ֔ה 
11:2 וְהֵ֣מָּה רֹעִ֔ים 
11:4 לֹ֥א יָדְע֖וּ 
11:5 הָבִ֑ין 
11:3 כֻּלָּם֙ לְדַרְכָּ֣ם פָּנ֔וּ 
11:5 אִ֥ישׁ לְבִצְעֹ֖ו מִקָּצֵֽהוּ׃ 
12:4 אֵתָ֥יוּ 
12:5 אֶקְחָה־יַ֖יִן 
12:7 וְנִסְבְּאָ֣ה שֵׁכָ֑ר 
12:6 וְהָיָ֤ה כָזֶה֙ יֹ֣ום מָחָ֔ר 
12:7 גָּדֹ֖ול יֶ֥תֶר מְאֹֽד׃ 
