es 52
1:0 עוּרִ֥י 
1:3 עוּרִ֛י 
1:3 לִבְשִׁ֥י עֻזֵּ֖ךְ 
1:4 צִיֹּ֑ון 
1:3 לִבְשִׁ֣י׀ בִּגְדֵ֣י תִפְאַרְתֵּ֗ךְ 
1:6 יְרוּשָׁלִַ֨ם֙ עִ֣יר הַקֹּ֔דֶשׁ 
1:5 כִּ֣י לֹ֥א יֹוסִ֛יף 
1:6 יָבֹא־בָ֥ךְ עֹ֖וד עָרֵ֥ל וְטָמֵֽא׃ 
2:4 הִתְנַעֲרִ֧י מֵעָפָ֛ר 
2:5 ק֥וּמִי 
2:5 שְּׁבִ֖י 
2:6 יְרֽוּשָׁלִָ֑ם 
2:4 התפתחו מֹוסְרֵ֣י צַוָּארֵ֔ךְ 
2:5 שְׁבִיָּ֖ה בַּת־צִיֹּֽון׃ ס 
3:2 כִּֽי־כֹה֙ אָמַ֣ר יְהוָ֔ה 
3:3 חִנָּ֖ם נִמְכַּרְתֶּ֑ם 
3:5 וְלֹ֥א בְכֶ֖סֶף תִּגָּאֵֽלוּ׃ 
4:4 כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
4:5 מִצְרַ֛יִם יָֽרַד־עַמִּ֥י בָרִֽאשֹׁנָ֖ה 
4:7 לָג֣וּר שָׁ֑ם 
4:8 וְאַשּׁ֖וּר בְּאֶ֥פֶס עֲשָׁקֹֽו׃ 
5:6 וְעַתָּ֤ה 
5:7 מי־לי־פֹה֙ 
5:9 נְאֻם־יְהוָ֔ה 
5:8 כִּֽי־לֻקַּ֥ח עַמִּ֖י חִנָּ֑ם 
5:10 משׁלו יְהֵילִ֨ילוּ֙ 
5:12 נְאֻם־יְהוָ֔ה 
5:11 וְתָמִ֥יד כָּל־הַיֹּ֖ום שְׁמִ֥י מִנֹּאָֽץ׃ 
6:9 לָכֵ֛ן יֵדַ֥ע עַמִּ֖י שְׁמִ֑י 
6:10 לָכֵן֙ בַּיֹּ֣ום הַה֔וּא 
6:11 כִּֽי־אֲנִי־ה֥וּא 
6:12 הַֽמְדַבֵּ֖ר 
6:13 הִנֵּֽנִי׃ 
7:3 מַה־נָּאו֨וּ עַל־הֶהָרִ֜ים רַגְלֵ֣י מְבַשֵּׂ֗ר 
7:5 מַשְׁמִ֧יעַ שָׁלֹ֛ום 
7:5 מְבַשֵּׂ֥ר טֹ֖וב 
7:5 מַשְׁמִ֣יעַ יְשׁוּעָ֑ה 
7:5 אֹמֵ֥ר לְצִיֹּ֖ון 
7:6 מָלַ֥ךְ אֱלֹהָֽיִךְ׃ 
8:7 קֹ֥ול צֹפַ֛יִךְ נָ֥שְׂאוּ קֹ֖ול 
8:8 יַחְדָּ֣ו יְרַנֵּ֑נוּ 
8:9 כִּ֣י עַ֤יִן בְּעַ֨יִן֙ יִרְא֔וּ 
8:10 בְּשׁ֥וּב יְהוָ֖ה צִיֹּֽון׃ 
9:4 פִּצְח֤וּ 
9:4 רַנְּנוּ֙ יַחְדָּ֔ו 
9:6 חָרְבֹ֖ות יְרוּשָׁלִָ֑ם 
9:5 כִּֽי־נִחַ֤ם יְהוָה֙ עַמֹּ֔ו 
9:7 גָּאַ֖ל יְרוּשָׁלִָֽם׃ 
10:6 חָשַׂ֤ף יְהוָה֙ אֶת־זְרֹ֣ועַ קָדְשֹׁ֔ו לְעֵינֵ֖י כָּל־הַגֹּויִ֑ם 
10:7 וְרָאוּ֙ כָּל־אַפְסֵי־אָ֔רֶץ אֵ֖ת יְשׁוּעַ֥ת אֱלֹהֵֽינוּ׃ ס 
11:1 ס֤וּרוּ 
11:1 ס֨וּרוּ֙ 
11:1 צְא֣וּ מִשָּׁ֔ם 
11:2 טָמֵ֖א אַל־תִּגָּ֑עוּ 
11:1 צְא֣וּ מִתֹּוכָ֔הּ 
11:1 הִבָּ֕רוּ 
11:3 נֹשְׂאֵ֖י כְּלֵ֥י יְהוָֽה׃ 
12:2 כִּ֣י לֹ֤א בְחִפָּזֹון֙ תֵּצֵ֔אוּ 
12:4 וּבִמְנוּסָ֖ה לֹ֣א תֵלֵכ֑וּן 
12:3 כִּֽי־הֹלֵ֤ךְ לִפְנֵיכֶם֙ יְהוָ֔ה 
12:4 וּמְאַסִּפְכֶ֖ם אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ ס 
13:0 הִנֵּ֥ה יַשְׂכִּ֖יל עַבְדִּ֑י 
13:2 יָר֧וּם 
13:3 וְנִשָּׂ֛א 
13:3 וְגָבַ֖הּ מְאֹֽד׃ 
14:1 כַּאֲשֶׁ֨ר שָׁמְמ֤וּ עָלֶ֨יךָ֙ רַבִּ֔ים 
14:3 כֵּן־מִשְׁחַ֥ת מֵאִ֖ישׁ מַרְאֵ֑הוּ 
14:5 וְתֹאֲרֹ֖ו מִבְּנֵ֥י אָדָֽם׃ 
15:4 כֵּ֤ן יַזֶּה֙ גֹּויִ֣ם רַבִּ֔ים 
15:5 עָלָ֛יו יִקְפְּצ֥וּ מְלָכִ֖ים פִּיהֶ֑ם 
15:2 כִּ֠י 
15:5 אֲשֶׁ֨ר לֹֽא־סֻפַּ֤ר לָהֶם֙ 
15:4 רָא֔וּ 
15:3 וַ
15:5 אֲשֶׁ֥ר לֹֽא־שָׁמְע֖וּ 
15:4 הִתְבֹּונָֽנוּ׃ 
