es 52
0 עוּרִ֥י 
3 עוּרִ֛י 
3 לִבְשִׁ֥י עֻזֵּ֖ךְ 
4 צִיֹּ֑ון 
3 לִבְשִׁ֣י׀ בִּגְדֵ֣י תִפְאַרְתֵּ֗ךְ 
6 יְרוּשָׁלִַ֨ם֙ עִ֣יר הַקֹּ֔דֶשׁ 
5 כִּ֣י לֹ֥א יֹוסִ֛יף 
6 יָבֹא־בָ֥ךְ עֹ֖וד עָרֵ֥ל וְטָמֵֽא׃ 
4 הִתְנַעֲרִ֧י מֵעָפָ֛ר 
5 ק֥וּמִי 
5 שְּׁבִ֖י 
6 יְרֽוּשָׁלִָ֑ם 
4 התפתחו מֹוסְרֵ֣י צַוָּארֵ֔ךְ 
5 שְׁבִיָּ֖ה בַּת־צִיֹּֽון׃ ס 
2 כִּֽי־כֹה֙ אָמַ֣ר יְהוָ֔ה 
3 חִנָּ֖ם נִמְכַּרְתֶּ֑ם 
5 וְלֹ֥א בְכֶ֖סֶף תִּגָּאֵֽלוּ׃ 
4 כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
5 מִצְרַ֛יִם יָֽרַד־עַמִּ֥י בָרִֽאשֹׁנָ֖ה 
7 לָג֣וּר שָׁ֑ם 
8 וְאַשּׁ֖וּר בְּאֶ֥פֶס עֲשָׁקֹֽו׃ 
6 וְעַתָּ֤ה 
7 מי־לי־פֹה֙ 
9 נְאֻם־יְהוָ֔ה 
8 כִּֽי־לֻקַּ֥ח עַמִּ֖י חִנָּ֑ם 
10 משׁלו יְהֵילִ֨ילוּ֙ 
12 נְאֻם־יְהוָ֔ה 
11 וְתָמִ֥יד כָּל־הַיֹּ֖ום שְׁמִ֥י מִנֹּאָֽץ׃ 
9 לָכֵ֛ן יֵדַ֥ע עַמִּ֖י שְׁמִ֑י 
10 לָכֵן֙ בַּיֹּ֣ום הַה֔וּא 
11 כִּֽי־אֲנִי־ה֥וּא 
12 הַֽמְדַבֵּ֖ר 
13 הִנֵּֽנִי׃ 
3 מַה־נָּאו֨וּ עַל־הֶהָרִ֜ים רַגְלֵ֣י מְבַשֵּׂ֗ר 
5 מַשְׁמִ֧יעַ שָׁלֹ֛ום 
5 מְבַשֵּׂ֥ר טֹ֖וב 
5 מַשְׁמִ֣יעַ יְשׁוּעָ֑ה 
5 אֹמֵ֥ר לְצִיֹּ֖ון 
6 מָלַ֥ךְ אֱלֹהָֽיִךְ׃ 
7 קֹ֥ול צֹפַ֛יִךְ נָ֥שְׂאוּ קֹ֖ול 
8 יַחְדָּ֣ו יְרַנֵּ֑נוּ 
9 כִּ֣י עַ֤יִן בְּעַ֨יִן֙ יִרְא֔וּ 
10 בְּשׁ֥וּב יְהוָ֖ה צִיֹּֽון׃ 
4 פִּצְח֤וּ 
4 רַנְּנוּ֙ יַחְדָּ֔ו 
6 חָרְבֹ֖ות יְרוּשָׁלִָ֑ם 
5 כִּֽי־נִחַ֤ם יְהוָה֙ עַמֹּ֔ו 
7 גָּאַ֖ל יְרוּשָׁלִָֽם׃ 
6 חָשַׂ֤ף יְהוָה֙ אֶת־זְרֹ֣ועַ קָדְשֹׁ֔ו לְעֵינֵ֖י כָּל־הַגֹּויִ֑ם 
7 וְרָאוּ֙ כָּל־אַפְסֵי־אָ֔רֶץ אֵ֖ת יְשׁוּעַ֥ת אֱלֹהֵֽינוּ׃ ס 
1 ס֤וּרוּ 
1 ס֨וּרוּ֙ 
1 צְא֣וּ מִשָּׁ֔ם 
2 טָמֵ֖א אַל־תִּגָּ֑עוּ 
1 צְא֣וּ מִתֹּוכָ֔הּ 
1 הִבָּ֕רוּ 
3 נֹשְׂאֵ֖י כְּלֵ֥י יְהוָֽה׃ 
2 כִּ֣י לֹ֤א בְחִפָּזֹון֙ תֵּצֵ֔אוּ 
4 וּבִמְנוּסָ֖ה לֹ֣א תֵלֵכ֑וּן 
3 כִּֽי־הֹלֵ֤ךְ לִפְנֵיכֶם֙ יְהוָ֔ה 
4 וּמְאַסִּפְכֶ֖ם אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ ס 
0 הִנֵּ֥ה יַשְׂכִּ֖יל עַבְדִּ֑י 
2 יָר֧וּם 
3 וְנִשָּׂ֛א 
3 וְגָבַ֖הּ מְאֹֽד׃ 
1 כַּאֲשֶׁ֨ר שָׁמְמ֤וּ עָלֶ֨יךָ֙ רַבִּ֔ים 
3 כֵּן־מִשְׁחַ֥ת מֵאִ֖ישׁ מַרְאֵ֑הוּ 
5 וְתֹאֲרֹ֖ו מִבְּנֵ֥י אָדָֽם׃ 
4 כֵּ֤ן יַזֶּה֙ גֹּויִ֣ם רַבִּ֔ים 
5 עָלָ֛יו יִקְפְּצ֥וּ מְלָכִ֖ים פִּיהֶ֑ם 
2 כִּ֠י 
5 אֲשֶׁ֨ר לֹֽא־סֻפַּ֤ר לָהֶם֙ 
4 רָא֔וּ 
3 וַ
5 אֲשֶׁ֥ר לֹֽא־שָׁמְע֖וּ 
4 הִתְבֹּונָֽנוּ׃ 
