es 59
1:0 הֵ֛ן לֹֽא־קָצְרָ֥ה יַד־יְהוָ֖ה 
1:3 מֵֽהֹושִׁ֑יעַ 
1:2 וְלֹא־כָבְדָ֥ה אָזְנֹ֖ו 
1:3 מִשְּׁמֹֽועַ׃ 
2:1 כִּ֤י אִם־עֲוֹנֹֽתֵיכֶם֙ הָי֣וּ מַבְדִּלִ֔ים בֵּינֵכֶ֕ם לְבֵ֖ין אֱלֹֽהֵיכֶ֑ם 
2:4 וְחַטֹּֽאותֵיכֶ֗ם הִסְתִּ֧ירוּ פָנִ֛ים מִכֶּ֖ם 
2:5 מִשְּׁמֹֽועַ׃ 
3:3 כִּ֤י כַפֵּיכֶם֙ נְגֹאֲל֣וּ בַדָּ֔ם 
3:4 וְאֶצְבְּעֹותֵיכֶ֖ם בֶּֽעָוֹ֑ן 
3:6 שִׂפְתֹֽותֵיכֶם֙ דִּבְּרוּ־שֶׁ֔קֶר 
3:7 לְשֹׁונְכֶ֖ם עַוְלָ֥ה תֶהְגֶּֽה׃ 
4:5 אֵין־קֹרֵ֣א בְצֶ֔דֶק 
4:8 וְאֵ֥ין נִשְׁפָּ֖ט בֶּאֱמוּנָ֑ה 
4:7 בָּטֹ֤וחַ עַל־תֹּ֨הוּ֙ 
4:8 וְדַבֶּר־שָׁ֔וְא 
4:7 הָרֹ֥ו עָמָ֖ל 
4:8 וְהֹולֵ֥יד אָֽוֶן׃ 
5:6 בֵּיצֵ֤י צִפְעֹונִי֙ בִּקֵּ֔עוּ 
5:8 וְקוּרֵ֥י עַכָּבִ֖ישׁ יֶאֱרֹ֑גוּ 
5:8 הָאֹכֵ֤ל מִבֵּֽיצֵיהֶם֙ 
5:7 יָמ֔וּת 
5:9 וְ
5:11 הַזּוּרֶ֖ה 
5:10 תִּבָּקַ֥ע אֶפְעֶֽה׃ 
6:8 קֽוּרֵיהֶם֙ לֹא־יִהְי֣וּ לְבֶ֔גֶד 
6:10 וְלֹ֥א יִתְכַּסּ֖וּ בְּמַֽעֲשֵׂיהֶ֑ם 
6:9 מַֽעֲשֵׂיהֶם֙ מַֽעֲשֵׂי־אָ֔וֶן 
6:11 וּפֹ֥עַל חָמָ֖ס בְּכַפֵּיהֶֽם׃ 
7:10 רַגְלֵיהֶם֙ לָרַ֣ע יָרֻ֔צוּ 
7:11 וִֽימַהֲר֔וּ 
7:12 לִשְׁפֹּ֖ךְ דָּ֣ם נָקִ֑י 
7:9 מַחְשְׁבֹֽותֵיהֶם֙ מַחְשְׁבֹ֣ות אָ֔וֶן 
7:11 שֹׁ֥ד וָשֶׁ֖בֶר בִּמְסִלֹּותָֽם׃ 
8:10 דֶּ֤רֶךְ שָׁלֹום֙ לֹ֣א יָדָ֔עוּ 
8:12 וְאֵ֥ין מִשְׁפָּ֖ט בְּמַעְגְּלֹותָ֑ם 
8:11 נְתִיבֹֽותֵיהֶם֙ עִקְּשׁ֣וּ לָהֶ֔ם 
8:12 כֹּ֚ל 
8:14 דֹּרֵ֣ךְ בָּ֔הּ 
8:13 לֹ֥א יָדַ֖ע שָׁלֹֽום׃ 
9:2 עַל־כֵּ֗ן רָחַ֤ק מִשְׁפָּט֙ מִמֶּ֔נּוּ 
9:6 וְלֹ֥א תַשִּׂיגֵ֖נוּ צְדָקָ֑ה 
9:5 נְקַוֶּ֤ה לָאֹור֙ 
9:8 וְהִנֵּה־חֹ֔שֶׁךְ 
9:7 לִנְגֹהֹ֖ות 
9:8 בָּאֲפֵלֹ֥ות נְהַלֵּֽךְ׃ 
10:6 נְגַֽשְׁשָׁ֤ה כַֽעִוְרִים֙ קִ֔יר 
10:8 וּכְאֵ֥ין עֵינַ֖יִם נְגַשֵּׁ֑שָׁה 
10:7 כָּשַׁ֤לְנוּ בַֽצָּהֳרַ֨יִם֙ כַּנֶּ֔שֶׁף 
10:8 בָּאַשְׁמַנִּ֖ים כַּמֵּתִֽים׃ 
11:4 נֶהֱמֶ֤ה כַדֻּבִּים֙ כֻּלָּ֔נוּ 
11:7 וְכַיֹּונִ֖ים הָגֹ֣ה נֶהְגֶּ֑ה 
11:6 נְקַוֶּ֤ה לַמִּשְׁפָּט֙ 
11:8 וָאַ֔יִן 
11:7 לִֽישׁוּעָ֖ה 
11:8 רָחֲקָ֥ה מִמֶּֽנּוּ׃ 
12:5 כִּֽי־רַבּ֤וּ פְשָׁעֵ֨ינוּ֙ נֶגְדֶּ֔ךָ 
12:8 וְחַטֹּאותֵ֖ינוּ עָ֣נְתָה בָּ֑נוּ 
12:7 כִּֽי־פְשָׁעֵ֣ינוּ אִתָּ֔נוּ 
12:8 וַעֲוֹנֹתֵ֖ינוּ 
12:9 יְדַֽעֲנֽוּם׃ 
13:10 פָּשֹׁ֤עַ 
13:12 וְכַחֵשׁ֙ בַּֽיהוָ֔ה 
13:13 וְנָסֹ֖וג מֵאַחַ֣ר אֱלֹהֵ֑ינוּ 
13:11 דַּבֶּר־עֹ֣שֶׁק וְסָרָ֔ה 
13:12 הֹרֹ֧ו 
13:13 וְהֹגֹ֛ו מִלֵּ֖ב דִּבְרֵי־שָֽׁקֶר׃ 
14:6 וְהֻסַּ֤ג אָחֹור֙ מִשְׁפָּ֔ט 
14:8 וּצְדָקָ֖ה מֵרָחֹ֣וק תַּעֲמֹ֑ד 
14:7 כִּֽי־כָשְׁלָ֤ה בָֽרְחֹוב֙ אֱמֶ֔ת 
14:8 וּנְכֹחָ֖ה לֹא־תוּכַ֥ל 
14:9 לָבֹֽוא׃ 
15:3 וַתְּהִ֤י הָֽאֱמֶת֙ נֶעְדֶּ֔רֶת 
15:5 וְ
15:7 סָ֥ר מֵרָ֖ע 
15:6 מִשְׁתֹּולֵ֑ל 
15:4 וַיַּ֧רְא יְהוָ֛ה 
15:9 וַיֵּ֥רַע בְּעֵינָ֖יו 
15:8 כִּֽי־אֵ֥ין מִשְׁפָּֽט׃ 
16:7 וַיַּרְא֙ 
16:9 כִּֽי־אֵ֣ין אִ֔ישׁ 
16:8 וַיִּשְׁתֹּומֵ֖ם 
16:9 כִּ֣י אֵ֣ין מַפְגִּ֑יעַ 
16:6 וַתֹּ֤ושַֽׁע לֹו֙ זְרֹעֹ֔ו 
16:8 וְצִדְקָתֹ֖ו 
16:9 הִ֥יא סְמָכָֽתְהוּ׃ 
17:7 וַיִּלְבַּ֤שׁ צְדָקָה֙ כַּשִּׁרְיָ֔ן 
17:9 וְכֹ֥ובַע יְשׁוּעָ֖ה בְּרֹאשֹׁ֑ו 
17:8 וַיִּלְבַּ֞שׁ בִּגְדֵ֤י נָקָם֙ תִּלְבֹּ֔שֶׁת 
17:9 וַיַּ֥עַט כַּמְעִ֖יל קִנְאָֽה׃ 
18:5 כְּעַ֤ל גְּמֻלֹות֙ כְּעַ֣ל יְשַׁלֵּ֔ם 
18:9 חֵמָ֣ה לְצָרָ֔יו 
18:9 גְּמ֖וּל לְאֹֽיְבָ֑יו 
18:8 לָאִיִּ֖ים גְּמ֥וּל יְשַׁלֵּֽם׃ 
19:7 וְיִֽירְא֤וּ מִֽמַּעֲרָב֙ אֶת־שֵׁ֣ם יְהוָ֔ה 
19:9 וּמִמִּזְרַח־שֶׁ֖מֶשׁ אֶת־כְּבֹודֹ֑ו 
19:8 כִּֽי־יָבֹ֤וא כַנָּהָר֙ צָ֔ר 
19:9 ר֥וּחַ יְהוָ֖ה נֹ֥סְסָה בֹֽו׃ 
20:6 וּבָ֤א לְצִיֹּון֙ גֹּואֵ֔ל 
20:8 וּלְשָׁבֵ֥י פֶ֖שַׁע בְּיַֽעֲקֹ֑ב 
20:9 נְאֻ֖ם יְהוָֽה׃ 
21:7 וַאֲנִ֗י 
21:9 זֹ֣את בְּרִיתִ֤י אֹותָם֙ 
21:10 אָמַ֣ר יְהוָ֔ה 
21:8 רוּחִי֙ 
21:12 אֲשֶׁ֣ר עָלֶ֔יךָ 
21:11 וּדְבָרַ֖י 
21:13 אֲשֶׁר־שַׂ֣מְתִּי בְּפִ֑יךָ 
21:12 לֹֽא־יָמ֡וּשׁוּ מִפִּיךָ֩ וּמִפִּ֨י זַרְעֲךָ֜ וּמִפִּ֨י זֶ֤רַע זַרְעֲךָ֙ 
21:10 אָמַ֣ר יְהוָ֔ה 
21:9 מֵעַתָּ֖ה וְעַד־עֹולָֽם׃ ס 
