es 57
0 הַצַּדִּ֣יק אָבָ֔ד 
5 וְאֵ֥ין אִ֖ישׁ 
6 שָׂ֣ם עַל־לֵ֑ב 
4 וְאַנְשֵׁי־חֶ֤סֶד נֶֽאֱסָפִים֙ 
5 בְּאֵ֣ין מֵבִ֔ין 
3 כִּֽי־מִפְּנֵ֥י הָרָעָ֖ה נֶאֱסַ֥ף הַצַּדִּֽיק׃ 
4 יָבֹ֣וא שָׁלֹ֔ום 
5 יָנ֖וּחוּ עַל־מִשְׁכְּבֹותָ֑ם 
6 הֹלֵ֖ךְ נְכֹחֹֽו׃ 
2 וְאַתֶּ֥ם קִרְבוּ־הֵ֖נָּה 
5 בְּנֵ֣י עֹנְנָ֑ה זֶ֥רַע מְנָאֵ֖ף 
4 וַתִּזְנֶֽה׃ 
3 עַל־מִי֙ תִּתְעַנָּ֔גוּ 
5 עַל־מִ֛י תַּרְחִ֥יבוּ פֶ֖ה 
6 תַּאֲרִ֣יכוּ לָשֹׁ֑ון 
4 הֲלֹֽוא־אַתֶּ֥ם יִלְדֵי־פֶ֖שַׁע זֶ֥רַע שָֽׁקֶר׃ 
6 הַנֵּֽחָמִים֙ בָּֽאֵלִ֔ים תַּ֖חַת כָּל־עֵ֣ץ רַעֲנָ֑ן 
7 שֹׁחֲטֵ֤י הַיְלָדִים֙ בַּנְּחָלִ֔ים תַּ֖חַת סְעִפֵ֥י הַסְּלָעִֽים׃ 
5 בְּחַלְּקֵי־נַ֣חַל חֶלְקֵ֔ךְ 
7 הֵ֥ם 
8 הֵ֖ם גֹּורָלֵ֑ךְ 
6 גַּם־לָהֶ֞ם שָׁפַ֥כְתְּ נֶ֨סֶךְ֙ 
9 הֶעֱלִ֣ית מִנְחָ֔ה 
8 הַ֥עַל אֵ֖לֶּה אֶנָּחֵֽם׃ 
7 עַ֤ל הַר־גָּבֹ֨הַּ֙ וְנִשָּׂ֔א שַׂ֖מְתְּ מִשְׁכָּבֵ֑ךְ 
10 גַּם־שָׁ֥ם עָלִ֖ית 
11 לִזְבֹּ֥חַ זָֽבַח׃ 
9 וְאַחַ֤ר הַדֶּ֨לֶת֙ וְהַמְּזוּזָ֔ה שַׂ֖מְתְּ זִכְרֹונֵ֑ךְ 
10 כִּ֣י מֵאִתִּ֞י גִּלִּ֣ית 
12 וַֽתַּעֲלִ֗י 
11 הִרְחַ֤בְתְּ מִשְׁכָּבֵךְ֙ 
13 וַתִּכְרָת־לָ֣ךְ מֵהֶ֔ם 
12 אָהַ֥בְתְּ מִשְׁכָּבָ֖ם 
14 יָ֥ד חָזִֽית׃ 
13 וַתָּשֻׁ֤רִי לַמֶּ֨לֶךְ֙ בַּשֶּׁ֔מֶן 
15 וַתַּרְבִּ֖י רִקֻּחָ֑יִךְ 
14 וַתְּשַׁלְּחִ֤י צִרַ֨יךְ֙ עַד־מֵ֣רָחֹ֔ק 
15 וַתַּשְׁפִּ֖ילִי עַד־שְׁאֹֽול׃ 
8 בְּרֹ֤ב דַּרְכֵּךְ֙ יָגַ֔עַתְּ 
11 לֹ֥א אָמַ֖רְתְּ 
12 נֹואָ֑שׁ 
10 חַיַּ֤ת יָדֵךְ֙ מָצָ֔את 
11 עַל־כֵּ֖ן לֹ֥א חָלִֽית׃ 
9 וְאֶת־מִ֞י דָּאַ֤גְתְּ 
12 וַתִּֽירְאִי֙ 
11 כִּ֣י תְכַזֵּ֔בִי 
12 וְאֹותִי֙ לֹ֣א זָכַ֔רְתְּ 
13 לֹא־שַׂ֖מְתְּ עַל־לִבֵּ֑ךְ 
10 הֲלֹ֨א אֲנִ֤י מַחְשֶׁה֙ 
13 וּמֵ֣עֹלָ֔ם 
12 וְאֹותִ֖י לֹ֥א תִירָֽאִי׃ 
11 אֲנִ֥י אַגִּ֖יד צִדְקָתֵ֑ךְ 
14 וְאֶֽת־מַעֲשַׂ֖יִךְ 
13 וְלֹ֥א יֹועִילֽוּךְ׃ 
15 בְּזַֽעֲקֵךְ֙ 
14 יַצִּילֻ֣ךְ קִבּוּצַ֔יִךְ 
15 וְאֶת־כֻּלָּ֥ם יִשָּׂא־ר֖וּחַ 
16 יִקַּח־הָ֑בֶל 
12 וְ
15 הַחֹוסֶ֥ה בִי֙ 
14 יִנְחַל־אֶ֔רֶץ 
13 וְיִירַ֖שׁ הַר־קָדְשִֽׁי׃ 
1 וְאָמַ֥ר 
2 סֹֽלּוּ־
4 סֹ֖לּוּ 
5 פַּנּוּ־דָ֑רֶךְ 
6 הָרִ֥ימוּ מִכְשֹׁ֖ול מִדֶּ֥רֶךְ עַמִּֽי׃ ס 
3 כִּי֩ כֹ֨ה אָמַ֜ר רָ֣ם וְנִשָּׂ֗א 
5 שֹׁכֵ֥ן עַד֙ 
6 וְקָדֹ֣ושׁ שְׁמֹ֔ו 
4 מָרֹ֥ום וְקָדֹ֖ושׁ אֶשְׁכֹּ֑ון 
7 וְאֶת־דַּכָּא֙ וּשְׁפַל־ר֔וּחַ 
8 לְהַחֲיֹות֙ ר֣וּחַ שְׁפָלִ֔ים 
9 וּֽלְהַחֲיֹ֖ות לֵ֥ב נִדְכָּאִֽים׃ 
6 כִּ֣י לֹ֤א לְעֹולָם֙ אָרִ֔יב 
8 וְלֹ֥א לָנֶ֖צַח אֶקְּצֹ֑וף 
10 כִּי־ר֨וּחַ֙ מִלְּפָנַ֣י יַֽעֲטֹ֔וף 
11 וּנְשָׁמֹ֖ות 
12 אֲנִ֥י עָשִֽׂיתִי׃ 
9 בַּעֲוֹ֥ן בִּצְעֹ֛ו קָצַ֥פְתִּי 
11 וְאַכֵּ֖הוּ 
13 הַסְתֵּ֣ר 
12 וְאֶקְצֹ֑ף 
10 וַיֵּ֥לֶךְ שֹׁובָ֖ב בְּדֶ֥רֶךְ לִבֹּֽו׃ 
7 דְּרָכָ֥יו רָאִ֖יתִי 
8 וְאֶרְפָּאֵ֑הוּ 
8 וְאַנְחֵ֕הוּ 
9 וַאֲשַׁלֵּ֧ם נִֽחֻמִ֛ים לֹ֖ו וְלַאֲבֵלָֽיו׃ 
10 בֹּורֵ֖א נוב שְׂפָתָ֑יִם 
5 שָׁלֹ֨ום׀ שָׁלֹ֜ום לָרָחֹ֧וק וְלַקָּרֹ֛וב 
8 אָמַ֥ר יְהוָ֖ה 
7 וּרְפָאתִֽיו׃ 
8 וְהָרְשָׁעִ֖ים כַּיָּ֣ם 
10 נִגְרָ֑שׁ 
9 כִּ֤י 
12 הַשְׁקֵט֙ 
11 לֹ֣א יוּכָ֔ל 
10 וַיִּגְרְשׁ֥וּ מֵימָ֖יו רֶ֥פֶשׁ וָטִֽיט׃ 
6 אֵ֣ין שָׁלֹ֔ום 
8 אָמַ֥ר אֱלֹהַ֖י 
7 לָרְשָׁעִֽים׃ ס 
