es 56
0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
2 שִׁמְר֥וּ מִשְׁפָּ֖ט 
4 וַעֲשׂ֣וּ צְדָקָ֑ה 
3 כִּֽי־קְרֹובָ֤ה יְשֽׁוּעָתִי֙ 
5 לָבֹ֔וא 
4 וְצִדְקָתִ֖י 
5 לְהִגָּלֹֽות׃ 
1 אַשְׁרֵ֤י אֱנֹושׁ֙ 
5 יַעֲשֶׂה־זֹּ֔את 
4 וּבֶן־אָדָ֖ם 
5 יַחֲזִ֣יק בָּ֑הּ 
3 שֹׁמֵ֤ר שַׁבָּת֙ 
5 מֵֽחַלְּלֹ֔ו 
4 וְשֹׁמֵ֥ר יָדֹ֖ו 
5 מֵעֲשֹׂ֥ות כָּל־רָֽע׃ ס 
2 וְאַל־יֹאמַ֣ר בֶּן־הַנֵּכָ֗ר 
6 הַנִּלְוָ֤ה אֶל־יְהוָה֙ 
5 לֵאמֹ֔ר 
6 הַבְדֵּ֧ל יַבְדִּילַ֛נִי יְהוָ֖ה מֵעַ֣ל עַמֹּ֑ו 
4 וְאַל־יֹאמַר֙ הַסָּרִ֔יס 
5 הֵ֥ן אֲנִ֖י עֵ֥ץ יָבֵֽשׁ׃ ס 
3 כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה לַסָּֽרִיסִים֙ 
5 אֲשֶׁ֤ר יִשְׁמְרוּ֙ אֶת־שַׁבְּתֹותַ֔י 
6 וּבָֽחֲר֖וּ 
8 בַּאֲשֶׁ֣ר חָפָ֑צְתִּי 
7 וּמַחֲזִיקִ֖ים בִּבְרִיתִֽי׃ 
4 וְנָתַתִּ֨י לָהֶ֜ם בְּבֵיתִ֤י וּבְחֹֽומֹתַי֙ יָ֣ד וָשֵׁ֔ם 
7 טֹ֖וב מִבָּנִ֣ים וּמִבָּנֹ֑ות 
6 שֵׁ֤ם עֹולָם֙ אֶתֶּן־לֹ֔ו 
7 אֲשֶׁ֖ר לֹ֥א יִכָּרֵֽת׃ ס 
5 וּבְנֵ֣י הַנֵּכָ֗ר 
7 הַנִּלְוִ֤ים עַל־יְהוָה֙ 
8 לְשָׁ֣רְתֹ֔ו 
10 וּֽלְאַהֲבָה֙ אֶת־שֵׁ֣ם יְהוָ֔ה 
9 לִהְיֹ֥ות לֹ֖ו לַעֲבָדִ֑ים 
6 כָּל־
8 שֹׁמֵ֤ר שַׁבָּת֙ 
10 מֵֽחַלְּלֹ֔ו 
9 וּמַחֲזִיקִ֖ים בִּבְרִיתִֽי׃ 
7 וַהֲבִיאֹותִ֞ים אֶל־הַ֣ר קָדְשִׁ֗י 
9 וְשִׂמַּחְתִּים֙ בְּבֵ֣ית תְּפִלָּתִ֔י 
8 עֹולֹתֵיהֶ֧ם וְזִבְחֵיהֶ֛ם לְרָצֹ֖ון עַֽל־מִזְבְּחִ֑י 
10 כִּ֣י בֵיתִ֔י בֵּית־תְּפִלָּ֥ה יִקָּרֵ֖א לְכָל־הָעַמִּֽים׃ 
11 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
12 מְקַבֵּ֖ץ נִדְחֵ֣י יִשְׂרָאֵ֑ל 
9 עֹ֛וד אֲקַבֵּ֥ץ עָלָ֖יו לְנִקְבָּצָֽיו׃ 
0 כֹּ֖ל חַיְתֹ֣ו שָׂדָ֑י 
3 אֵתָ֕יוּ 
4 לֶאֱכֹ֥ל 
2 כָּל־חַיְתֹ֖ו בַּיָּֽעַר׃ ס 
1 צפו עִוְרִ֤ים 
3 כֻּלָּם֙ לֹ֣א יָדָ֔עוּ 
4 כֻּלָּם֙ כְּלָבִ֣ים אִלְּמִ֔ים 
7 לֹ֥א יוּכְל֖וּ 
8 לִנְבֹּ֑חַ 
6 הֹזִים֙ 
6 שֹֽׁכְבִ֔ים 
6 אֹהֲבֵ֖י 
7 לָנֽוּם׃ 
5 וְהַכְּלָבִ֣ים עַזֵּי־נֶ֗פֶשׁ 
6 לֹ֤א יָֽדְעוּ֙ שָׂבְעָ֔ה 
2 וְהֵ֣מָּה רֹעִ֔ים 
4 לֹ֥א יָדְע֖וּ 
5 הָבִ֑ין 
3 כֻּלָּם֙ לְדַרְכָּ֣ם פָּנ֔וּ 
5 אִ֥ישׁ לְבִצְעֹ֖ו מִקָּצֵֽהוּ׃ 
4 אֵתָ֥יוּ 
5 אֶקְחָה־יַ֖יִן 
7 וְנִסְבְּאָ֣ה שֵׁכָ֑ר 
6 וְהָיָ֤ה כָזֶה֙ יֹ֣ום מָחָ֔ר 
7 גָּדֹ֖ול יֶ֥תֶר מְאֹֽד׃ 
