es 50
1:0 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
1:1 אֵ֣י זֶ֠ה סֵ֣פֶר כְּרִית֤וּת אִמְּכֶם֙ 
1:5 אֲשֶׁ֣ר שִׁלַּחְתִּ֔יהָ 
1:4 אֹ֚ו מִ֣י מִנֹּושַׁ֔י 
1:5 אֲשֶׁר־מָכַ֥רְתִּי אֶתְכֶ֖ם לֹ֑ו 
1:3 הֵ֤ן בַּעֲוֹנֹֽתֵיכֶם֙ נִמְכַּרְתֶּ֔ם 
1:4 וּבְפִשְׁעֵיכֶ֖ם שֻׁלְּחָ֥ה אִמְּכֶֽם׃ 
2:2 מַדּ֨וּעַ בָּ֜אתִי 
2:5 וְאֵ֣ין אִ֗ישׁ 
2:4 קָרָ֥אתִי֮ 
2:5 וְאֵ֣ין עֹונֶה֒ 
2:3 הֲקָצֹ֨ור קָצְרָ֤ה יָדִי֙ מִפְּד֔וּת 
2:5 וְאִם־אֵֽין־בִּ֥י כֹ֖חַ 
2:6 לְהַצִּ֑יל 
2:4 הֵ֣ן בְּגַעֲרָתִ֞י אַחֲרִ֣יב יָ֗ם 
2:5 אָשִׂ֤ים נְהָרֹות֙ מִדְבָּ֔ר 
2:6 תִּבְאַ֤שׁ דְּגָתָם֙ מֵאֵ֣ין מַ֔יִם 
2:7 וְתָמֹ֖ת בַּצָּמָֽא׃ 
3:5 אַלְבִּ֥ישׁ שָׁמַ֖יִם קַדְר֑וּת 
3:6 וְשַׂ֖ק אָשִׂ֥ים כְּסוּתָֽם׃ ס 
4:0 אֲדֹנָ֣י יְהֹוִ֗ה נָ֤תַן לִי֙ לְשֹׁ֣ון לִמּוּדִ֔ים 
4:3 לָדַ֛עַת 
4:4 לָע֥וּת אֶת־יָעֵ֖ף דָּבָ֑ר 
4:2 יָעִ֣יר׀ בַּבֹּ֣קֶר בַּבֹּ֗קֶר 
4:2 יָעִ֥יר לִי֙ אֹ֔זֶן 
4:3 לִשְׁמֹ֖עַ כַּלִּמּוּדִֽים׃ 
5:1 אֲדֹנָ֤י יְהוִה֙ פָּתַֽח־לִ֣י אֹ֔זֶן 
5:4 וְאָנֹכִ֖י לֹ֣א מָרִ֑יתִי 
5:5 אָחֹ֖ור לֹ֥א נְסוּגֹֽתִי׃ 
6:6 גֵּוִי֙ נָתַ֣תִּי לְמַכִּ֔ים 
6:8 וּלְחָיַ֖י לְמֹֽרְטִ֑ים 
6:7 פָּנַי֙ לֹ֣א הִסְתַּ֔רְתִּי מִכְּלִמֹּ֖ות וָרֹֽק׃ 
7:3 וַאדֹנָ֤י יְהוִה֙ יַֽעֲזָר־לִ֔י 
7:6 עַל־כֵּ֖ן לֹ֣א נִכְלָ֑מְתִּי 
7:7 עַל־כֵּ֞ן שַׂ֤מְתִּי פָנַי֙ כַּֽחַלָּמִ֔ישׁ 
7:8 וָאֵדַ֖ע 
7:9 כִּי־לֹ֥א אֵבֹֽושׁ׃ 
8:5 קָרֹוב֙ מַצְדִּיקִ֔י 
8:6 מִֽי־יָרִ֥יב אִתִּ֖י 
8:8 נַ֣עַמְדָה יָּ֑חַד 
8:7 מִֽי־בַ֥עַל מִשְׁפָּטִ֖י 
8:8 יִגַּ֥שׁ אֵלָֽי׃ 
9:4 הֵ֣ן אֲדֹנָ֤י יְהוִה֙ יַֽעֲזָר־לִ֔י 
9:5 מִי־ה֖וּא 
9:7 יַרְשִׁיעֵ֑נִי 
9:6 הֵ֤ן כֻּלָּם֙ כַּבֶּ֣גֶד יִבְל֔וּ 
9:7 עָ֖שׁ יֹאכְלֵֽם׃ 
10:2 מִ֤י בָכֶם֙ יְרֵ֣א יְהוָ֔ה 
10:5 שֹׁמֵ֖עַ בְּקֹ֣ול עַבְדֹּ֑ו 
10:6 אֲשֶׁ֣ר׀ הָלַ֣ךְ חֲשֵׁכִ֗ים 
10:7 וְאֵ֥ין נֹ֨גַהּ֙ לֹ֔ו 
10:4 יִבְטַח֙ בְּשֵׁ֣ם יְהוָ֔ה 
10:5 וְיִשָּׁעֵ֖ן בֵּאלֹהָֽיו׃ 
11:3 הֵ֧ן כֻּלְּכֶ֛ם 
11:5 קֹ֥דְחֵי אֵ֖שׁ 
11:6 מְאַזְּרֵ֣י זִיקֹ֑ות 
11:4 לְכ֣וּ׀ בְּא֣וּר אֶשְׁכֶ֗ם 
11:6 וּבְזִיקֹות֙ 
11:7 בִּֽעַרְתֶּ֔ם 
11:5 מִיָּדִי֙ הָיְתָה־זֹּ֣את לָכֶ֔ם 
11:6 לְמַעֲצֵבָ֖ה תִּשְׁכָּבֽוּן׃ פ 
