es 50
0 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
1 אֵ֣י זֶ֠ה סֵ֣פֶר כְּרִית֤וּת אִמְּכֶם֙ 
5 אֲשֶׁ֣ר שִׁלַּחְתִּ֔יהָ 
4 אֹ֚ו מִ֣י מִנֹּושַׁ֔י 
5 אֲשֶׁר־מָכַ֥רְתִּי אֶתְכֶ֖ם לֹ֑ו 
3 הֵ֤ן בַּעֲוֹנֹֽתֵיכֶם֙ נִמְכַּרְתֶּ֔ם 
4 וּבְפִשְׁעֵיכֶ֖ם שֻׁלְּחָ֥ה אִמְּכֶֽם׃ 
2 מַדּ֨וּעַ בָּ֜אתִי 
5 וְאֵ֣ין אִ֗ישׁ 
4 קָרָ֥אתִי֮ 
5 וְאֵ֣ין עֹונֶה֒ 
3 הֲקָצֹ֨ור קָצְרָ֤ה יָדִי֙ מִפְּד֔וּת 
5 וְאִם־אֵֽין־בִּ֥י כֹ֖חַ 
6 לְהַצִּ֑יל 
4 הֵ֣ן בְּגַעֲרָתִ֞י אַחֲרִ֣יב יָ֗ם 
5 אָשִׂ֤ים נְהָרֹות֙ מִדְבָּ֔ר 
6 תִּבְאַ֤שׁ דְּגָתָם֙ מֵאֵ֣ין מַ֔יִם 
7 וְתָמֹ֖ת בַּצָּמָֽא׃ 
5 אַלְבִּ֥ישׁ שָׁמַ֖יִם קַדְר֑וּת 
6 וְשַׂ֖ק אָשִׂ֥ים כְּסוּתָֽם׃ ס 
0 אֲדֹנָ֣י יְהֹוִ֗ה נָ֤תַן לִי֙ לְשֹׁ֣ון לִמּוּדִ֔ים 
3 לָדַ֛עַת 
4 לָע֥וּת אֶת־יָעֵ֖ף דָּבָ֑ר 
2 יָעִ֣יר׀ בַּבֹּ֣קֶר בַּבֹּ֗קֶר 
2 יָעִ֥יר לִי֙ אֹ֔זֶן 
3 לִשְׁמֹ֖עַ כַּלִּמּוּדִֽים׃ 
1 אֲדֹנָ֤י יְהוִה֙ פָּתַֽח־לִ֣י אֹ֔זֶן 
4 וְאָנֹכִ֖י לֹ֣א מָרִ֑יתִי 
5 אָחֹ֖ור לֹ֥א נְסוּגֹֽתִי׃ 
6 גֵּוִי֙ נָתַ֣תִּי לְמַכִּ֔ים 
8 וּלְחָיַ֖י לְמֹֽרְטִ֑ים 
7 פָּנַי֙ לֹ֣א הִסְתַּ֔רְתִּי מִכְּלִמֹּ֖ות וָרֹֽק׃ 
3 וַאדֹנָ֤י יְהוִה֙ יַֽעֲזָר־לִ֔י 
6 עַל־כֵּ֖ן לֹ֣א נִכְלָ֑מְתִּי 
7 עַל־כֵּ֞ן שַׂ֤מְתִּי פָנַי֙ כַּֽחַלָּמִ֔ישׁ 
8 וָאֵדַ֖ע 
9 כִּי־לֹ֥א אֵבֹֽושׁ׃ 
5 קָרֹוב֙ מַצְדִּיקִ֔י 
6 מִֽי־יָרִ֥יב אִתִּ֖י 
8 נַ֣עַמְדָה יָּ֑חַד 
7 מִֽי־בַ֥עַל מִשְׁפָּטִ֖י 
8 יִגַּ֥שׁ אֵלָֽי׃ 
4 הֵ֣ן אֲדֹנָ֤י יְהוִה֙ יַֽעֲזָר־לִ֔י 
5 מִי־ה֖וּא 
7 יַרְשִׁיעֵ֑נִי 
6 הֵ֤ן כֻּלָּם֙ כַּבֶּ֣גֶד יִבְל֔וּ 
7 עָ֖שׁ יֹאכְלֵֽם׃ 
2 מִ֤י בָכֶם֙ יְרֵ֣א יְהוָ֔ה 
5 שֹׁמֵ֖עַ בְּקֹ֣ול עַבְדֹּ֑ו 
6 אֲשֶׁ֣ר׀ הָלַ֣ךְ חֲשֵׁכִ֗ים 
7 וְאֵ֥ין נֹ֨גַהּ֙ לֹ֔ו 
4 יִבְטַח֙ בְּשֵׁ֣ם יְהוָ֔ה 
5 וְיִשָּׁעֵ֖ן בֵּאלֹהָֽיו׃ 
3 הֵ֧ן כֻּלְּכֶ֛ם 
5 קֹ֥דְחֵי אֵ֖שׁ 
6 מְאַזְּרֵ֣י זִיקֹ֑ות 
4 לְכ֣וּ׀ בְּא֣וּר אֶשְׁכֶ֗ם 
6 וּבְזִיקֹות֙ 
7 בִּֽעַרְתֶּ֔ם 
5 מִיָּדִי֙ הָיְתָה־זֹּ֣את לָכֶ֔ם 
6 לְמַעֲצֵבָ֖ה תִּשְׁכָּבֽוּן׃ פ 
