es 58
0 קְרָ֤א בְגָרֹון֙ 
4 אַל־תַּחְשֹׂ֔ךְ 
3 כַּשֹּׁופָ֖ר הָרֵ֣ם קֹולֶ֑ךָ 
2 וְהַגֵּ֤ד לְעַמִּי֙ פִּשְׁעָ֔ם 
4 וּלְבֵ֥ית יַעֲקֹ֖ב חַטֹּאתָֽם׃ 
3 וְאֹותִ֗י יֹ֥ום יֹום֙ יִדְרֹשׁ֔וּן 
4 וְדַ֥עַת דְּרָכַ֖י יֶחְפָּצ֑וּן כְּגֹ֞וי 
6 אֲשֶׁר־צְדָקָ֣ה עָשָׂ֗ה 
7 וּמִשְׁפַּ֤ט אֱלֹהָיו֙ לֹ֣א עָזָ֔ב 
5 יִשְׁאָל֨וּנִי֙ מִשְׁפְּטֵי־צֶ֔דֶק 
7 קִרְבַ֥ת אֱלֹהִ֖ים יֶחְפָּצֽוּן׃ 
6 לָ֤מָּה צַּ֨מְנוּ֙ 
9 וְלֹ֣א רָאִ֔יתָ 
8 עִנִּ֥ינוּ נַפְשֵׁ֖נוּ 
9 וְלֹ֣א תֵדָ֑ע 
7 הֵ֣ן בְּיֹ֤ום צֹֽמְכֶם֙ תִּמְצְאוּ־חֵ֔פֶץ 
9 וְכָל־עַצְּבֵיכֶ֖ם תִּנְגֹּֽשׂוּ׃ 
8 הֵ֣ן לְרִ֤יב וּמַצָּה֙ תָּצ֔וּמוּ 
10 וּלְהַכֹּ֖ות בְּאֶגְרֹ֣ף רֶ֑שַׁע 
9 לֹא־תָצ֣וּמוּ כַיֹּ֔ום 
10 לְהַשְׁמִ֥יעַ בַּמָּרֹ֖ום קֹולְכֶֽם׃ 
1 הֲכָזֶ֗ה יִֽהְיֶה֙ צֹ֣ום 
5 אֶבְחָרֵ֔הוּ 
4 יֹ֛ום 
5 עַנֹּ֥ות אָדָ֖ם נַפְשֹׁ֑ו 
3 הֲלָכֹ֨ף כְּאַגְמֹ֜ן רֹאשֹׁ֗ו 
4 וְשַׂ֤ק וָאֵ֨פֶר֙ יַצִּ֔יעַ 
5 הֲלָזֶה֙ תִּקְרָא־צֹ֔ום וְיֹ֥ום רָצֹ֖ון לַיהוָֽה׃ 
2 הֲלֹ֣וא זֶה֮ צֹ֣ום 
5 אֶבְחָרֵהוּ֒ 
4 פַּתֵּ֨חַ֙ חַרְצֻבֹּ֣ות רֶ֔שַׁע 
4 הַתֵּ֖ר אֲגֻדֹּ֣ות מֹוטָ֑ה 
5 וְשַׁלַּ֤ח רְצוּצִים֙ חָפְשִׁ֔ים 
6 וְכָל־מֹוטָ֖ה תְּנַתֵּֽקוּ׃ 
3 הֲלֹ֨וא פָרֹ֤ס לָֽרָעֵב֙ לַחְמֶ֔ךָ 
5 וַעֲנִיִּ֥ים מְרוּדִ֖ים תָּ֣בִיא בָ֑יִת 
6 כִּֽי־תִרְאֶ֤ה עָרֹם֙ 
9 וְכִסִּיתֹ֔ו 
8 וּמִבְּשָׂרְךָ֖ לֹ֥א תִתְעַלָּֽם׃ 
7 אָ֣ז יִבָּקַ֤ע כַּשַּׁ֨חַר֙ אֹורֶ֔ךָ 
10 וַאֲרֻכָתְךָ֖ מְהֵרָ֣ה תִצְמָ֑ח 
9 וְהָלַ֤ךְ לְפָנֶ֨יךָ֙ צִדְקֶ֔ךָ 
10 כְּבֹ֥וד יְהוָ֖ה יַאַסְפֶֽךָ׃ 
8 אָ֤ז תִּקְרָא֙ 
10 וַיהוָ֣ה יַעֲנֶ֔ה 
9 תְּשַׁוַּ֖ע 
10 וְיֹאמַ֣ר 
11 הִנֵּ֑נִי 
4 אִם־תָּסִ֤יר מִתֹּֽוכְךָ֙ מֹוטָ֔ה 
8 שְׁלַ֥ח אֶצְבַּ֖ע 
9 וְדַבֶּר־אָֽוֶן׃ 
7 וְתָפֵ֤ק לָֽרָעֵב֙ נַפְשֶׁ֔ךָ 
8 וְנֶ֥פֶשׁ נַעֲנָ֖ה תַּשְׂבִּ֑יעַ 
6 וְזָרַ֤ח בַּחֹ֨שֶׁךְ֙ אֹורֶ֔ךָ 
8 וַאֲפֵלָתְךָ֖ כַּֽצָּהֳרָֽיִם׃ 
7 וְנָחֲךָ֣ יְהוָה֮ תָּמִיד֒ 
9 וְהִשְׂבִּ֤יעַ בְּצַחְצָחֹות֙ נַפְשֶׁ֔ךָ 
10 וְעַצְמֹתֶ֖יךָ יַחֲלִ֑יץ 
8 וְהָיִ֨יתָ֙ כְּגַ֣ן רָוֶ֔ה 
10 וּכְמֹוצָ֣א מַ֔יִם 
11 אֲשֶׁ֥ר לֹא־יְכַזְּב֖וּ מֵימָֽיו׃ 
9 וּבָנ֤וּ מִמְּךָ֙ חָרְבֹ֣ות עֹולָ֔ם 
10 מֹוסְדֵ֥י דֹור־וָדֹ֖ור תְּקֹומֵ֑ם 
11 וְקֹרָ֤א לְךָ֙ 
12 גֹּדֵ֣ר פֶּ֔רֶץ 
13 מְשֹׁבֵ֥ב נְתִיבֹ֖ות 
14 לָשָֽׁבֶת׃ 
5 אִם־תָּשִׁ֤יב מִשַּׁבָּת֙ רַגְלֶ֔ךָ 
8 עֲשֹׂ֥ות חֲפָצֶ֖יךָ בְּיֹ֣ום קָדְשִׁ֑י 
7 וְקָרָ֨אתָ לַשַּׁבָּ֜ת עֹ֗נֶג 
9 לִקְדֹ֤ושׁ יְהוָה֙ מְכֻבָּ֔ד 
8 וְכִבַּדְתֹּו֙ 
9 מֵעֲשֹׂ֣ות דְּרָכֶ֔יךָ 
9 מִמְּצֹ֥וא חֶפְצְךָ֖ 
10 וְדַבֵּ֥ר דָּבָֽר׃ 
6 אָ֗ז תִּתְעַנַּג֙ עַל־יְהוָ֔ה 
7 וְהִרְכַּבְתִּ֖יךָ עַל־במותי אָ֑רֶץ 
9 וְהַאֲכַלְתִּ֗יךָ נַחֲלַת֙ יַעֲקֹ֣ב אָבִ֔יךָ 
8 כִּ֛י פִּ֥י יְהוָ֖ה דִּבֵּֽר׃ ס 
