es 51
1:0 שִׁמְע֥וּ אֵלַ֛י 
1:7 רֹ֥דְפֵי צֶ֖דֶק 
1:8 מְבַקְשֵׁ֣י יְהוָ֑ה 
1:6 הַבִּ֨יטוּ֙ אֶל־צ֣וּר 
1:7 חֻצַּבְתֶּ֔ם 
1:9 וְאֶל־מַקֶּ֥בֶת בֹּ֖ור 
1:10 נֻקַּרְתֶּֽם׃ 
2:8 הַבִּ֨יטוּ֙ אֶל־אַבְרָהָ֣ם אֲבִיכֶ֔ם 
2:10 וְאֶל־שָׂרָ֖ה 
2:11 תְּחֹולֶלְכֶ֑ם 
2:9 כִּי־אֶחָ֣ד קְרָאתִ֔יו 
2:10 וַאֲבָרְכֵ֖הוּ 
2:10 וְאַרְבֵּֽהוּ׃ ס 
3:5 כִּֽי־נִחַ֨ם יְהוָ֜ה צִיֹּ֗ון 
3:7 נִחַם֙ כָּל־חָרְבֹתֶ֔יהָ 
3:8 וַיָּ֤שֶׂם מִדְבָּרָהּ֙ כְּעֵ֔דֶן 
3:9 וְעַרְבָתָ֖הּ כְּגַן־יְהוָ֑ה 
3:6 שָׂשֹׂ֤ון וְשִׂמְחָה֙ יִמָּ֣צֵא בָ֔הּ תֹּודָ֖ה וְקֹ֥ול זִמְרָֽה׃ ס 
4:4 הַקְשִׁ֤יבוּ אֵלַי֙ 
4:8 עַמִּ֔י 
4:7 וּ
4:9 לְאוּמִּ֖י 
4:8 אֵלַ֣י הַאֲזִ֑ינוּ 
4:6 כִּ֤י תֹורָה֙ מֵאִתִּ֣י תֵצֵ֔א 
4:8 וּמִשְׁפָּטִ֔י לְאֹ֥ור עַמִּ֖ים אַרְגִּֽיעַ׃ 
5:7 קָרֹ֤וב צִדְקִי֙ 
5:9 יָצָ֣א יִשְׁעִ֔י 
5:8 וּזְרֹעַ֖י עַמִּ֣ים יִשְׁפֹּ֑טוּ 
5:9 אֵלַי֙ אִיִּ֣ים יְקַוּ֔וּ 
5:10 וְאֶל־זְרֹעִ֖י יְיַחֵלֽוּן׃ 
6:5 שְׂאוּ֩ לַשָּׁמַ֨יִם עֵֽינֵיכֶ֜ם 
6:7 וְֽהַבִּ֧יטוּ אֶל־הָאָ֣רֶץ מִתַּ֗חַת 
6:6 כִּֽי־שָׁמַ֜יִם כֶּעָשָׁ֤ן נִמְלָ֨חוּ֙ 
6:8 וְהָאָ֨רֶץ֙ כַּבֶּ֣גֶד תִּבְלֶ֔ה 
6:9 וְיֹשְׁבֶ֖יהָ כְּמֹו־כֵ֣ן יְמוּת֑וּן 
6:7 וִישֽׁוּעָתִי֙ לְעֹולָ֣ם תִּֽהְיֶ֔ה 
6:8 וְצִדְקָתִ֖י לֹ֥א תֵחָֽת׃ ס 
7:4 שִׁמְע֤וּ אֵלַי֙ 
7:6 יֹ֣דְעֵי צֶ֔דֶק 
7:7 עַ֖ם 
7:8 תֹּורָתִ֣י בְלִבָּ֑ם 
7:5 אַל־תִּֽירְאוּ֙ חֶרְפַּ֣ת אֱנֹ֔ושׁ 
7:7 וּמִגִּדֻּפֹתָ֖ם אַל־תֵּחָֽתּוּ׃ 
8:6 כִּ֤י כַבֶּ֨גֶד֙ יֹאכְלֵ֣ם עָ֔שׁ 
8:8 וְכַצֶּ֖מֶר יֹאכְלֵ֣ם סָ֑ס 
8:7 וְצִדְקָתִי֙ לְעֹולָ֣ם תִּֽהְיֶ֔ה 
8:8 וִישׁוּעָתִ֖י לְדֹ֥ור דֹּורִֽים׃ ס 
9:3 עוּרִ֨י 
9:4 עוּרִ֤י 
9:5 לִבְשִׁי־עֹז֙ 
9:6 זְרֹ֣ועַ יְהוָ֔ה 
9:3 ע֚וּרִי כִּ֣ימֵי קֶ֔דֶם דֹּרֹ֖ות עֹולָמִ֑ים 
9:4 הֲלֹ֥וא אַתְּ־הִ֛יא 
9:6 הַמַּחְצֶ֥בֶת רַ֖הַב 
9:7 מְחֹולֶ֥לֶת תַּנִּֽין׃ 
10:5 הֲלֹ֤וא אַתְּ־הִיא֙ 
10:6 הַמַּחֲרֶ֣בֶת יָ֔ם מֵ֖י תְּהֹ֣ום רַבָּ֑ה 
10:7 הַשָּׂ֨מָה֙ מַֽעֲמַקֵּי־יָ֔ם דֶּ֖רֶךְ 
10:9 לַעֲבֹ֥ר גְּאוּלִֽים׃ 
11:8 וּפְדוּיֵ֨י יְהוָ֜ה יְשׁוּב֗וּן 
11:10 וּבָ֤אוּ צִיֹּון֙ בְּרִנָּ֔ה 
11:11 וְשִׂמְחַ֥ת עֹולָ֖ם עַל־רֹאשָׁ֑ם 
11:9 שָׂשֹׂ֤ון וְשִׂמְחָה֙ יַשִּׂיג֔וּן 
11:10 נָ֖סוּ יָגֹ֥ון וַאֲנָחָֽה׃ ס 
12:2 אָנֹכִ֧י 
12:5 אָנֹכִ֛י ה֖וּא 
12:6 מְנַחֶמְכֶ֑ם 
12:4 מִֽי־אַ֤תְּ 
12:6 וַתִּֽירְאִי֙ מֵאֱנֹ֣ושׁ 
12:9 יָמ֔וּת 
12:8 וּמִבֶּן־אָדָ֖ם 
12:9 חָצִ֥יר יִנָּתֵֽן׃ 
13:7 וַתִּשְׁכַּ֞ח יְהוָ֣ה עֹשֶׂ֗ךָ 
13:8 נֹוטֶ֣ה שָׁמַיִם֮ 
13:9 וְיֹסֵ֣ד אָרֶץ֒ 
13:7 וַתְּפַחֵ֨ד תָּמִ֜יד כָּל־הַיֹּ֗ום מִפְּנֵי֙ חֲמַ֣ת הַמֵּצִ֔יק 
13:8 כַּאֲשֶׁ֥ר כֹּונֵ֖ן 
13:9 לְהַשְׁחִ֑ית 
13:5 וְאַיֵּ֖ה חֲמַ֥ת הַמֵּצִֽיק׃ 
14:6 מִהַ֥ר צֹעֶ֖ה 
14:8 לְהִפָּתֵ֑חַ 
14:7 וְלֹא־יָמ֣וּת לַשַּׁ֔חַת 
14:7 וְלֹ֥א יֶחְסַ֖ר לַחְמֹֽו׃ 
15:3 וְאָֽנֹכִי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
15:5 רֹגַ֣ע הַיָּ֔ם 
15:7 וַיֶּהֱמ֖וּ גַּלָּ֑יו 
15:6 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹֽו׃ 
16:4 וָאָשִׂ֤ים דְּבָרַי֙ בְּפִ֔יךָ 
16:6 וּבְצֵ֥ל יָדִ֖י כִּסִּיתִ֑יךָ 
16:7 לִנְטֹ֤עַ שָׁמַ֨יִם֙ 
16:8 וְלִיסֹ֣ד אָ֔רֶץ 
16:5 וְלֵאמֹ֥ר לְצִיֹּ֖ון 
16:6 עַמִּי־אָֽתָּה׃ ס 
17:1 הִתְעֹורְרִ֣י 
17:4 הִֽתְעֹורְרִ֗י 
17:4 ק֚וּמִי 
17:5 יְר֣וּשָׁלִַ֔ם 
17:8 אֲשֶׁ֥ר שָׁתִ֛ית מִיַּ֥ד יְהוָ֖ה אֶת־כֹּ֣וס חֲמָתֹ֑ו 
17:7 אֶת־קֻבַּ֜עַת כֹּ֧וס הַתַּרְעֵלָ֛ה שָׁתִ֖ית 
17:8 מָצִֽית׃ 
18:6 אֵין־
18:9 מְנַהֵ֣ל לָ֔הּ 
18:8 מִכָּל־בָּנִ֖ים 
18:9 יָלָ֑דָה 
18:7 וְאֵ֤ין 
18:9 מַחֲזִיק֙ בְּיָדָ֔הּ 
18:8 מִכָּל־בָּנִ֖ים 
18:9 גִּדֵּֽלָה׃ 
19:3 שְׁתַּ֤יִם הֵ֨נָּה֙ קֹֽרְאֹתַ֔יִךְ 
19:6 מִ֖י יָנ֣וּד לָ֑ךְ 
19:5 הַשֹּׁ֧ד וְהַשֶּׁ֛בֶר וְהָרָעָ֥ב וְהַחֶ֖רֶב 
19:6 מִ֥י אֲנַחֲמֵֽךְ׃ 
20:4 בָּנַ֜יִךְ עֻלְּפ֥וּ 
20:6 שָׁכְב֛וּ בְּרֹ֥אשׁ כָּל־חוּצֹ֖ות כְּתֹ֣וא מִכְמָ֑ר 
20:5 הַֽמְלֵאִ֥ים חֲמַת־יְהוָ֖ה גַּעֲרַ֥ת אֱלֹהָֽיִךְ׃ 
21:2 לָכֵ֛ן שִׁמְעִי־נָ֥א זֹ֖את 
21:4 עֲנִיָּ֑ה 
21:5 וּשְׁכֻרַ֖ת 
21:6 וְלֹ֥א מִיָּֽיִן׃ ס 
22:3 כֹּֽה־אָמַ֞ר אֲדֹנַ֣יִךְ יְהוָ֗ה וֵאלֹהַ֨יִךְ֙ 
22:5 יָרִ֣יב עַמֹּ֔ו 
22:4 הִנֵּ֥ה לָקַ֛חְתִּי מִיָּדֵ֖ךְ אֶת־כֹּ֣וס הַתַּרְעֵלָ֑ה 
22:6 אֶת־קֻבַּ֨עַת֙ כֹּ֣וס חֲמָתִ֔י 
22:7 לֹא־תֹוסִ֥יפִי 
22:8 לִשְׁתֹּותָ֖הּ עֹֽוד׃ 
23:5 וְשַׂמְתִּ֨יהָ֙ בְּיַד־מֹוגַ֔יִךְ 
23:7 אֲשֶׁר־אָמְר֥וּ לְנַפְשֵׁ֖ךְ 
23:8 שְׁחִ֣י 
23:9 וְנַעֲבֹ֑רָה 
23:6 וַתָּשִׂ֤ימִי כָאָ֨רֶץ֙ גֵּוֵ֔ךְ 
23:7 וְכַח֖וּץ לַעֹבְרִֽים׃ ס 
