es 61
0 ר֛וּחַ אֲדֹנָ֥י יְהוִ֖ה עָלָ֑י 
3 יַ֡עַן מָשַׁח֩ יְהוָ֨ה אֹתִ֜י 
4 לְבַשֵּׂ֣ר עֲנָוִ֗ים 
2 שְׁלָחַ֨נִי֙ 
3 לַחֲבֹ֣שׁ לְנִשְׁבְּרֵי־לֵ֔ב 
3 לִקְרֹ֤א לִשְׁבוּיִם֙ דְּרֹ֔ור 
4 וְלַאֲסוּרִ֖ים פְּקַח־קֹֽוחַ׃ 
3 לִקְרֹ֤א שְׁנַת־רָצֹון֙ לַֽיהוָ֔ה 
4 וְיֹ֥ום נָקָ֖ם לֵאלֹהֵ֑ינוּ 
3 לְנַחֵ֖ם כָּל־אֲבֵלִֽים׃ 
3 לָשׂ֣וּם׀ לַאֲבֵלֵ֣י צִיֹּ֗ון 
4 לָתֵת֩ לָהֶ֨ם פְּאֵ֜ר תַּ֣חַת אֵ֗פֶר 
6 שֶׁ֤מֶן שָׂשֹׂון֙ תַּ֣חַת אֵ֔בֶל 
7 מַעֲטֵ֣ה תְהִלָּ֔ה תַּ֖חַת ר֣וּחַ כֵּהָ֑ה 
5 וְקֹרָ֤א לָהֶם֙ 
7 אֵילֵ֣י הַצֶּ֔דֶק מַטַּ֥ע יְהוָ֖ה 
8 לְהִתְפָּאֵֽר׃ 
6 וּבָנוּ֙ חָרְבֹ֣ות עֹולָ֔ם 
9 שֹׁמְמֹ֥ות רִֽאשֹׁנִ֖ים יְקֹומֵ֑מוּ 
8 וְחִדְּשׁוּ֙ עָ֣רֵי חֹ֔רֶב 
9 שֹׁמְמֹ֖ות דֹּ֥ור וָדֹֽור׃ 
7 וְעָמְד֣וּ זָרִ֔ים 
11 וְרָע֖וּ צֹאנְכֶ֑ם 
10 וּבְנֵ֣י נֵכָ֔ר אִכָּרֵיכֶ֖ם וְכֹרְמֵיכֶֽם׃ 
9 וְאַתֶּ֗ם כֹּהֲנֵ֤י יְהוָה֙ תִּקָּרֵ֔אוּ 
12 מְשָׁרְתֵ֣י אֱלֹהֵ֔ינוּ 
11 יֵאָמֵ֖ר לָכֶ֑ם 
10 חֵ֤יל גֹּויִם֙ תֹּאכֵ֔לוּ 
11 וּבִכְבֹודָ֖ם תִּתְיַמָּֽרוּ׃ 
12 תַּ֤חַת בָּשְׁתְּכֶם֙ מִשְׁנֶ֔ה 
14 וּכְלִמָּ֖ה יָרֹ֣נּוּ חֶלְקָ֑ם 
13 לָכֵ֤ן בְּאַרְצָם֙ מִשְׁנֶ֣ה יִירָ֔שׁוּ 
14 שִׂמְחַ֥ת עֹולָ֖ם תִּֽהְיֶ֥ה לָהֶֽם׃ 
8 כִּ֣י אֲנִ֤י יְהוָה֙ אֹהֵ֣ב מִשְׁפָּ֔ט 
10 שֹׂנֵ֥א גָזֵ֖ל בְּעֹולָ֑ה 
9 וְנָתַתִּ֤י פְעֻלָּתָם֙ בֶּאֱמֶ֔ת 
10 וּבְרִ֥ית עֹולָ֖ם אֶכְרֹ֥ות לָהֶֽם׃ 
11 וְנֹודַ֤ע בַּגֹּויִם֙ זַרְעָ֔ם 
13 וְצֶאֱצָאֵיהֶ֖ם בְּתֹ֣וךְ הָעַמִּ֑ים 
12 כָּל־רֹֽאֵיהֶם֙ יַכִּיר֔וּם 
13 כִּ֛י הֵ֥ם זֶ֖רַע 
14 בֵּרַ֥ךְ יְהוָֽה׃ ס 
1 שֹׂ֧ושׂ אָשִׂ֣ישׂ בַּֽיהוָ֗ה 
4 תָּגֵ֤ל נַפְשִׁי֙ בֵּֽאלֹהַ֔י 
3 כִּ֤י הִלְבִּישַׁ֨נִי֙ בִּגְדֵי־יֶ֔שַׁע 
4 מְעִ֥יל צְדָקָ֖ה יְעָטָ֑נִי כֶּֽחָתָן֙ 
5 יְכַהֵ֣ן פְּאֵ֔ר 
6 וְכַכַּלָּ֖ה 
7 תַּעְדֶּ֥ה כֵלֶֽיהָ׃ 
2 כִּ֤י כָאָ֨רֶץ֙ 
5 תֹּוצִ֣יא צִמְחָ֔הּ 
4 וּכְגַנָּ֖ה 
5 זֵרוּעֶ֣יהָ תַצְמִ֑יחַ 
3 כֵּ֣ן׀ אֲדֹנָ֣י יְהוִ֗ה יַצְמִ֤יחַ צְדָקָה֙ וּתְהִלָּ֔ה נֶ֖גֶד כָּל־הַגֹּויִֽם׃ 
