es 66
0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
2 הַשָּׁמַ֣יִם כִּסְאִ֔י 
5 וְהָאָ֖רֶץ הֲדֹ֣ם רַגְלָ֑י 
4 אֵי־זֶ֥ה בַ֨יִת֙ 
7 אֲשֶׁ֣ר תִּבְנוּ־לִ֔י 
6 וְאֵי־זֶ֥ה מָקֹ֖ום מְנוּחָתִֽי׃ 
5 וְאֶת־כָּל־אֵ֨לֶּה֙ יָדִ֣י עָשָׂ֔תָה 
7 וַיִּהְי֥וּ כָל־אֵ֖לֶּה 
8 נְאֻם־יְהוָ֑ה 
6 וְאֶל־זֶ֣ה אַבִּ֔יט 
7 אֶל־עָנִי֙ וּנְכֵה־ר֔וּחַ וְחָרֵ֖ד עַל־דְּבָרִֽי׃ 
4 שֹׁוחֵ֨ט הַשֹּׁ֜ור 
3 מַכֵּה־אִ֗ישׁ 
6 זֹובֵ֤חַ הַשֶּׂה֙ 
5 עֹ֣רֵֽף כֶּ֔לֶב 
7 מַעֲלֵ֤ה מִנְחָה֙ 
6 דַּם־חֲזִ֔יר 
6 מַזְכִּ֥יר לְבֹנָ֖ה 
5 מְבָ֣רֵֽךְ אָ֑וֶן 
4 גַּם־הֵ֗מָּה בָּֽחֲרוּ֙ בְּדַרְכֵיהֶ֔ם 
6 וּבְשִׁקּוּצֵיהֶ֖ם נַפְשָׁ֥ם חָפֵֽצָה׃ 
5 גַּם־אֲנִ֞י אֶבְחַ֣ר בְּתַעֲלֻלֵיהֶ֗ם 
7 וּמְגֽוּרֹתָם֙ אָבִ֣יא לָהֶ֔ם 
6 יַ֤עַן קָרָ֨אתִי֙ 
9 וְאֵ֣ין עֹונֶ֔ה 
8 דִּבַּ֖רְתִּי 
9 וְלֹ֣א שָׁמֵ֑עוּ 
7 וַיַּעֲשׂ֤וּ הָרַע֙ בְּעֵינַ֔י 
8 וּ
10 בַאֲשֶׁ֥ר לֹֽא־חָפַ֖צְתִּי 
9 בָּחָֽרוּ׃ ס 
1 שִׁמְעוּ֙ דְּבַר־יְהוָ֔ה 
4 הַחֲרֵדִ֖ים אֶל־דְּבָרֹ֑ו 
3 אָמְרוּ֩ אֲחֵיכֶ֨ם 
6 שֹׂנְאֵיכֶ֜ם 
7 מְנַדֵּיכֶ֗ם לְמַ֤עַן שְׁמִי֙ 
5 יִכְבַּ֣ד יְהוָ֔ה 
6 וְנִרְאֶ֥ה בְשִׂמְחַתְכֶ֖ם 
4 וְהֵ֥ם יֵבֹֽשׁוּ׃ 
2 קֹ֤ול שָׁאֹון֙ מֵעִ֔יר 
3 קֹ֖ול מֵֽהֵיכָ֑ל 
5 קֹ֣ול יְהוָ֔ה 
6 מְשַׁלֵּ֥ם גְּמ֖וּל לְאֹיְבָֽיו׃ 
4 בְּטֶ֥רֶם תָּחִ֖יל 
8 יָלָ֑דָה 
7 בְּטֶ֨רֶם יָבֹ֥וא חֵ֛בֶל לָ֖הּ 
8 וְהִמְלִ֥יטָה זָכָֽר׃ 
6 מִֽי־שָׁמַ֣ע כָּזֹ֗את 
6 מִ֤י רָאָה֙ כָּאֵ֔לֶּה 
7 הֲי֤וּחַל אֶ֨רֶץ֙ בְּיֹ֣ום אֶחָ֔ד 
8 אִם־יִוָּ֥לֵֽד גֹּ֖וי פַּ֣עַם אֶחָ֑ת 
5 כִּֽי־חָ֛לָה 
7 גַּם־יָלְדָ֥ה צִיֹּ֖ון אֶת־בָּנֶֽיהָ׃ 
6 הַאֲנִ֥י אַשְׁבִּ֛יר 
9 וְלֹ֥א אֹולִ֖יד 
8 יֹאמַ֣ר יְהוָ֑ה 
7 אִם־אֲנִ֧י הַמֹּולִ֛יד 
9 וְעָצַ֖רְתִּי 
8 אָמַ֥ר אֱלֹהָֽיִךְ׃ ס 
2 שִׂמְח֧וּ אֶת־יְרוּשָׁלִַ֛ם 
6 וְגִ֥ילוּ בָ֖הּ 
5 כָּל־אֹהֲבֶ֑יהָ 
4 שִׂ֤ישׂוּ אִתָּהּ֙ מָשֹׂ֔ושׂ 
7 כָּל־
8 הַמִּֽתְאַבְּלִ֖ים עָלֶֽיהָ׃ 
6 לְמַ֤עַן תִּֽינְקוּ֙ 
7 וּשְׂבַעְתֶּ֔ם מִשֹּׁ֖ד תַּנְחֻמֶ֑יהָ 
6 לְמַ֧עַן תָּמֹ֛צּוּ 
7 וְהִתְעַנַּגְתֶּ֖ם מִזִּ֥יז כְּבֹודָֽהּ׃ ס 
5 כִּֽי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה 
6 הִנְנִ֣י נֹטֶֽה־אֵ֠לֶיהָ כְּנָהָ֨ר שָׁלֹ֜ום 
9 וּכְנַ֧חַל שֹׁוטֵ֛ף כְּבֹ֥וד גֹּויִ֖ם 
8 וִֽינַקְתֶּ֑ם 
9 עַל־צַד֙ תִּנָּשֵׂ֔אוּ 
10 וְעַל־בִּרְכַּ֖יִם תְּשָׁעֳשָֽׁעוּ׃ 
7 כְּאִ֕ישׁ 
9 אֲשֶׁ֥ר אִמֹּ֖ו תְּנַחֲמֶ֑נּוּ 
8 כֵּ֤ן אָֽנֹכִי֙ אֲנַ֣חֶמְכֶ֔ם 
9 וּבִירֽוּשָׁלִַ֖ם תְּנֻחָֽמוּ׃ 
3 וּרְאִיתֶם֙ 
6 וְשָׂ֣שׂ לִבְּכֶ֔ם 
9 וְעַצְמֹותֵיכֶ֖ם כַּדֶּ֣שֶׁא תִפְרַ֑חְנָה 
8 וְנֹודְעָ֤ה יַד־יְהוָה֙ אֶת־עֲבָדָ֔יו 
9 וְזָעַ֖ם אֶת־אֹיְבָֽיו׃ 
7 כִּֽי־הִנֵּ֤ה יְהוָה֙ בָּאֵ֣שׁ יָבֹ֔וא 
9 וְכַסּוּפָ֖ה מַרְכְּבֹתָ֑יו 
8 לְהָשִׁ֤יב בְּחֵמָה֙ אַפֹּ֔ו 
10 וְגַעֲרָתֹ֖ו בְּלַהֲבֵי־אֵֽשׁ׃ 
9 כִּ֤י בָאֵשׁ֙ יְהוָ֣ה נִשְׁפָּ֔ט 
10 וּבְחַרְבֹּ֖ו אֶת־כָּל־בָּשָׂ֑ר 
11 וְרַבּ֖וּ חַֽלְלֵ֥י יְהוָֽה׃ 
6 הַמִּתְקַדְּשִׁ֨ים 
8 וְהַמִּֽטַּהֲרִ֜ים אֶל־הַגַּנֹּ֗ות אַחַ֤ר אחד בַּתָּ֔וֶךְ 
7 אֹֽכְלֵי֙ בְּשַׂ֣ר הַחֲזִ֔יר וְהַשֶּׁ֖קֶץ וְהָעַכְבָּ֑ר 
5 יַחְדָּ֥ו יָסֻ֖פוּ 
6 נְאֻם־יְהוָֽה׃ 
7 וְאָנֹכִ֗י 
10 מַעֲשֵׂיהֶם֙ וּמַחְשְׁבֹ֣תֵיהֶ֔ם 
9 בָּאָ֕ה 
10 לְקַבֵּ֥ץ אֶת־כָּל־הַגֹּויִ֖ם וְהַלְּשֹׁנֹ֑ות 
11 וּבָ֖אוּ 
12 וְרָא֥וּ אֶת־כְּבֹודִֽי׃ 
8 וְשַׂמְתִּ֨י בָהֶ֜ם אֹ֗ות 
10 וְשִׁלַּחְתִּ֣י מֵהֶ֣ם׀ פְּ֠לֵיטִים אֶֽל־הַגֹּויִ֞ם תַּרְשִׁ֨ישׁ פּ֥וּל וְל֛וּד מֹ֥שְׁכֵי קֶ֖שֶׁת תֻּבַ֣ל וְיָוָ֑ן הָאִיִּ֣ים הָרְחֹקִ֗ים 
12 אֲשֶׁ֨ר לֹא־שָׁמְע֤וּ אֶת־שִׁמְעִי֙ 
13 וְלֹא־רָא֣וּ אֶת־כְּבֹודִ֔י 
11 וְהִגִּ֥ידוּ אֶת־כְּבֹודִ֖י בַּגֹּויִֽם׃ 
12 וְהֵבִ֣יאוּ אֶת־כָּל־אֲחֵיכֶ֣ם מִכָּל־הַגֹּויִ֣ם׀ מִנְחָ֣ה׀ לַֽיהוָ֡ה בַּסּוּסִ֡ים וּ֠בָרֶכֶב וּבַצַּבִּ֨ים וּבַפְּרָדִ֜ים וּבַכִּרְכָּרֹ֗ות עַ֣ל הַ֥ר קָדְשִׁ֛י יְרוּשָׁלִַ֖ם 
14 אָמַ֣ר יְהוָ֑ה 
13 כַּאֲשֶׁ֣ר יָבִיאוּ֩ בְנֵ֨י יִשְׂרָאֵ֧ל אֶת־הַמִּנְחָ֛ה בִּכְלִ֥י טָהֹ֖ור בֵּ֥ית יְהוָֽה׃ 
9 וְגַם־מֵהֶ֥ם אֶקַּ֛ח לַכֹּהֲנִ֥ים לַלְוִיִּ֖ם 
10 אָמַ֥ר יְהוָֽה׃ 
4 כִּ֣י 
6 כַאֲשֶׁ֣ר הַשָּׁמַ֣יִם הַ֠חֳדָשִׁים וְהָאָ֨רֶץ הַחֲדָשָׁ֜ה 
9 אֲשֶׁ֨ר אֲנִ֥י עֹשֶׂ֛ה 
8 עֹמְדִ֥ים לְפָנַ֖י 
7 נְאֻם־יְהוָ֑ה 
5 כֵּ֛ן יַעֲמֹ֥ד זַרְעֲכֶ֖ם וְשִׁמְכֶֽם׃ 
6 וְהָיָ֗ה 
7 מִֽדֵּי־חֹ֨דֶשׁ֙ בְּחָדְשֹׁ֔ו וּמִדֵּ֥י שַׁבָּ֖ת בְּשַׁבַּתֹּ֑ו יָבֹ֧וא כָל־בָּשָׂ֛ר 
9 לְהִשְׁתַּחֲוֹ֥ת לְפָנַ֖י 
10 אָמַ֥ר יְהוָֽה׃ 
8 וְיָצְא֣וּ 
10 וְרָא֔וּ בְּפִגְרֵי֙ הָאֲנָשִׁ֔ים 
11 הַפֹּשְׁעִ֖ים בִּ֑י 
9 כִּ֣י תֹולַעְתָּ֞ם לֹ֣א תָמ֗וּת 
11 וְאִשָּׁם֙ לֹ֣א תִכְבֶּ֔ה 
10 וְהָי֥וּ דֵרָאֹ֖ון לְכָל־בָּשָֽׂר׃ 
