es 64
1:1 כִּקְדֹ֧חַ אֵ֣שׁ הֲמָסִ֗ים 
1:3 מַ֚יִם תִּבְעֶה־אֵ֔שׁ 
1:2 לְהֹודִ֥יעַ שִׁמְךָ֖ לְצָרֶ֑יךָ 
1:0 מִפָּנֶ֖יךָ גֹּויִ֥ם יִרְגָּֽזוּ׃ 
2:2 בַּעֲשֹׂותְךָ֥ נֹורָאֹ֖ות 
2:3 לֹ֣א נְקַוֶּ֑ה 
2:1 יָרַ֕דְתָּ 
2:2 מִפָּנֶ֖יךָ הָרִ֥ים נָזֹֽלּוּ׃ 
3:4 וּמֵעֹולָ֥ם לֹא־שָׁמְע֖וּ 
3:6 לֹ֣א הֶאֱזִ֑ינוּ 
3:5 עַ֣יִן לֹֽא־רָאָ֗תָה אֱלֹהִים֙ זוּלָ֣תְךָ֔ 
3:7 יַעֲשֶׂ֖ה 
3:8 לִמְחַכֵּה־לֹֽו׃ 
4:6 פָּגַ֤עְתָּ אֶת־שָׂשׂ֙ וְעֹ֣שֵׂה צֶ֔דֶק 
4:7 בִּדְרָכֶ֖יךָ יִזְכְּר֑וּךָ 
4:3 הֵן־אַתָּ֤ה קָצַ֨פְתָּ֙ 
4:6 וַֽנֶּחֱטָ֔א בָּהֶ֥ם עֹולָ֖ם 
4:8 וְנִוָּשֵֽׁעַ׃ 
5:7 וַנְּהִ֤י כַטָּמֵא֙ כֻּלָּ֔נוּ 
5:9 וּכְבֶ֥גֶד עִדִּ֖ים כָּל־צִדְקֹתֵ֑ינוּ 
5:8 וַנָּ֤בֶל כֶּֽעָלֶה֙ כֻּלָּ֔נוּ 
5:9 וַעֲוֹנֵ֖נוּ כָּר֥וּחַ יִשָּׂאֻֽנוּ׃ 
6:5 וְאֵין־קֹורֵ֣א בְשִׁמְךָ֔ 
6:7 מִתְעֹורֵ֖ר 
6:8 לְהַחֲזִ֣יק בָּ֑ךְ 
6:6 כִּֽי־הִסְתַּ֤רְתָּ פָנֶ֨יךָ֙ מִמֶּ֔נּוּ 
6:7 וַתְּמוּגֵ֖נוּ בְּיַד־עֲוֹנֵֽנוּ׃ 
7:4 וְעַתָּ֥ה 
7:7 יְהוָ֖ה 
7:6 אָבִ֣ינוּ אָ֑תָּה 
7:7 אֲנַ֤חְנוּ הַחֹ֨מֶר֙ 
7:8 וְאַתָּ֣ה יֹצְרֵ֔נוּ 
7:9 וּמַעֲשֵׂ֥ה יָדְךָ֖ כֻּלָּֽנוּ׃ 
8:5 אַל־תִּקְצֹ֤ף 
8:9 יְהוָה֙ 
8:8 עַד־מְאֹ֔ד 
8:7 וְאַל־לָעַ֖ד תִּזְכֹּ֣ר עָוֹ֑ן 
8:6 הֵ֥ן הַבֶּט־נָ֖א 
8:9 עַמְּךָ֥ כֻלָּֽנוּ׃ 
9:8 עָרֵ֥י קָדְשְׁךָ֖ הָי֣וּ מִדְבָּ֑ר 
9:10 צִיֹּון֙ מִדְבָּ֣ר הָיָ֔תָה 
9:11 יְרוּשָׁלִַ֖ם שְׁמָמָֽה׃ 
10:9 בֵּ֧ית קָדְשֵׁ֣נוּ וְתִפְאַרְתֵּ֗נוּ 
10:12 אֲשֶׁ֤ר הִֽלְל֨וּךָ֙ אֲבֹתֵ֔ינוּ 
10:11 הָיָ֖ה לִשְׂרֵ֣פַת אֵ֑שׁ 
10:10 וְכָל־מַחֲמַדֵּ֖ינוּ הָיָ֥ה לְחָרְבָּֽה׃ 
11:7 הַעַל־אֵ֥לֶּה תִתְאַפַּ֖ק 
11:9 יְהוָ֑ה 
11:8 תֶּחֱשֶׁ֥ה 
11:9 וּתְעַנֵּ֖נוּ עַד־מְאֹֽד׃ ס 
