es 65
1:0 נִדְרַ֨שְׁתִּי֙ 
1:4 לְלֹ֣וא שָׁאָ֔לוּ 
1:3 נִמְצֵ֖אתִי 
1:4 לְלֹ֣א בִקְשֻׁ֑נִי 
1:2 אָמַ֨רְתִּי֙ 
1:5 הִנֵּ֣נִי 
1:5 הִנֵּ֔נִי 
1:4 אֶל־גֹּ֖וי 
1:5 לֹֽא־קֹרָ֥א בִשְׁמִֽי׃ 
2:3 פֵּרַ֧שְׂתִּי יָדַ֛י כָּל־הַיֹּ֖ום אֶל־עַ֣ם סֹורֵ֑ר 
2:6 הַהֹלְכִים֙ הַדֶּ֣רֶךְ 
2:8 לֹא־טֹ֔וב 
2:7 אַחַ֖ר מַחְשְׁבֹתֵיהֶֽם׃ 
3:5 הָעָ֗ם 
3:7 הַמַּכְעִיסִ֥ים אֹותִ֛י עַל־פָּנַ֖י תָּמִ֑יד 
3:8 זֹֽבְחִים֙ בַּגַּנֹּ֔ות 
3:9 וּֽמְקַטְּרִ֖ים עַל־הַלְּבֵנִֽים׃ 
4:7 הַיֹּֽשְׁבִים֙ בַּקְּבָרִ֔ים 
4:8 וּבַנְּצוּרִ֖ים יָלִ֑ינוּ 
4:7 הָאֹֽכְלִים֙ בְּשַׂ֣ר הַחֲזִ֔יר 
4:8 ופרק פִּגֻּלִ֖ים כְּלֵיהֶֽם׃ 
5:7 הָאֹֽמְרִים֙ 
5:8 קְרַ֣ב אֵלֶ֔יךָ 
5:9 אַל־תִּגַּשׁ־בִּ֖י 
5:10 כִּ֣י קְדַשְׁתִּ֑יךָ 
5:6 אֵ֚לֶּה עָשָׁ֣ן בְּאַפִּ֔י 
5:7 אֵ֥שׁ 
5:8 יֹקֶ֖דֶת כָּל־הַיֹּֽום׃ 
6:4 הִנֵּ֥ה כְתוּבָ֖ה לְפָנָ֑י 
6:5 לֹ֤א אֶחֱשֶׂה֙ 
6:6 כִּ֣י אִם־שִׁלַּ֔מְתִּי 
6:7 וְשִׁלַּמְתִּ֖י עַל־חֵיקָֽם׃ 
7:9 עֲ֠וֹנֹתֵיכֶם וַעֲוֹנֹ֨ת אֲבֹותֵיכֶ֤ם יַחְדָּו֙ 
7:11 אָמַ֣ר יְהוָ֔ה 
7:10 אֲשֶׁ֤ר קִטְּרוּ֙ עַל־הֶ֣הָרִ֔ים 
7:11 וְעַל־הַגְּבָעֹ֖ות חֵרְפ֑וּנִי 
7:8 וּמַדֹּתִ֧י פְעֻלָּתָ֛ם רִֽאשֹׁנָ֖ה על־חֵיקָֽם׃ ס 
8:1 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
8:3 כַּאֲשֶׁ֨ר יִמָּצֵ֤א הַתִּירֹושׁ֙ בָּֽאֶשְׁכֹּ֔ול 
8:7 וְאָמַר֙ 
8:8 אַל־תַּשְׁחִיתֵ֔הוּ 
8:9 כִּ֥י בְרָכָ֖ה בֹּ֑ו 
8:6 כֵּ֤ן אֶֽעֱשֶׂה֙ לְמַ֣עַן עֲבָדַ֔י 
8:7 לְבִלְתִּ֖י הַֽשְׁחִ֥ית הַכֹּֽל׃ 
9:5 וְהֹוצֵאתִ֤י מִֽיַּעֲקֹב֙ זֶ֔רַע 
9:7 וּמִיהוּדָ֖ה יֹורֵ֣שׁ הָרָ֑י 
9:6 וִירֵשׁ֣וּהָ בְחִירַ֔י 
9:8 וַעֲבָדַ֖י יִשְׁכְּנוּ־שָֽׁמָּה׃ 
10:7 וְהָיָ֤ה הַשָּׁרֹון֙ לִנְוֵה־צֹ֔אן 
10:8 וְעֵ֥מֶק עָכֹ֖ור לְרֵ֣בֶץ בָּקָ֑ר לְעַמִּ֖י 
10:9 אֲשֶׁ֥ר דְּרָשֽׁוּנִי׃ 
11:4 וְאַתֶּם֙ 
11:7 עֹזְבֵ֣י יְהוָ֔ה 
11:6 הַשְּׁכֵחִ֖ים אֶת־הַ֣ר קָדְשִׁ֑י 
11:7 הַֽעֹרְכִ֤ים לַגַּד֙ שֻׁלְחָ֔ן 
11:8 וְהַֽמְמַלְאִ֖ים לַמְנִ֥י מִמְסָֽךְ׃ 
12:5 וּמָנִ֨יתִי אֶתְכֶ֜ם לַחֶ֗רֶב 
12:7 וְכֻלְּכֶם֙ לַטֶּ֣בַח תִּכְרָ֔עוּ 
12:6 יַ֤עַן קָרָ֨אתִי֙ 
12:8 וְלֹ֣א עֲנִיתֶ֔ם 
12:7 דִּבַּ֖רְתִּי 
12:8 וְלֹ֣א שְׁמַעְתֶּ֑ם 
12:9 וַתַּעֲשׂ֤וּ הָרַע֙ בְּעֵינַ֔י 
12:10 וּ
12:12 בַאֲשֶׁ֥ר לֹֽא־חָפַ֖צְתִּי 
12:11 בְּחַרְתֶּֽם׃ פ 
13:2 לָכֵ֞ן כֹּה־אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה 
13:3 הִנֵּ֨ה עֲבָדַ֤י׀ יֹאכֵ֨לוּ֙ 
13:5 וְאַתֶּ֣ם תִּרְעָ֔בוּ 
13:4 הִנֵּ֧ה עֲבָדַ֛י יִשְׁתּ֖וּ 
13:5 וְאַתֶּ֣ם תִּצְמָ֑אוּ 
13:4 הִנֵּ֧ה עֲבָדַ֛י יִשְׂמָ֖חוּ 
13:5 וְאַתֶּ֥ם תֵּבֹֽשׁוּ׃ 
14:4 הִנֵּ֧ה עֲבָדַ֛י יָרֹ֖נּוּ מִטּ֣וּב לֵ֑ב 
14:6 וְאַתֶּ֤ם תִּצְעֲקוּ֙ מִכְּאֵ֣ב לֵ֔ב 
14:8 וּמִשֵּׁ֥בֶר ר֖וּחַ תְּיֵלִֽילוּ׃ 
15:7 וְהִנַּחְתֶּ֨ם שִׁמְכֶ֤ם לִשְׁבוּעָה֙ לִבְחִירַ֔י 
15:8 וֶהֱמִיתְךָ֖ אֲדֹנָ֣י יְהוִ֑ה 
15:9 וְלַעֲבָדָ֥יו יִקְרָ֖א שֵׁ֥ם אַחֵֽר׃ 
16:5 אֲשֶׁ֨ר 
16:10 הַמִּתְבָּרֵ֜ךְ בָּאָ֗רֶץ 
16:9 יִתְבָּרֵךְ֙ בֵּאלֹהֵ֣י אָמֵ֔ן 
16:8 וְ
16:10 הַנִּשְׁבָּ֣ע בָּאָ֔רֶץ 
16:9 יִשָּׁבַ֖ע בֵּאלֹהֵ֣י אָמֵ֑ן 
16:7 כִּ֣י נִשְׁכְּח֗וּ הַצָּרֹות֙ הָרִ֣אשֹׁנֹ֔ות 
16:9 וְכִ֥י נִסְתְּר֖וּ מֵעֵינָֽי׃ 
17:8 כִּֽי־הִנְנִ֥י בֹורֵ֛א שָׁמַ֥יִם חֲדָשִׁ֖ים וָאָ֣רֶץ חֲדָשָׁ֑ה 
17:9 וְלֹ֤א תִזָּכַ֨רְנָה֙ הָרִ֣אשֹׁנֹ֔ות 
17:10 וְלֹ֥א תַעֲלֶ֖ינָה עַל־לֵֽב׃ 
18:6 כִּֽי־אִם־שִׂ֤ישׂוּ 
18:9 וְגִ֨ילוּ֙ עֲדֵי־עַ֔ד 
18:8 אֲשֶׁ֖ר אֲנִ֣י בֹורֵ֑א 
18:7 כִּי֩ הִנְנִ֨י בֹורֵ֧א אֶת־יְרוּשָׁלִַ֛ם גִּילָ֖ה 
18:10 וְעַמָּ֥הּ מָשֹֽׂושׂ׃ 
19:9 וְגַלְתִּ֥י בִירוּשָׁלִַ֖ם 
19:10 וְשַׂשְׂתִּ֣י בְעַמִּ֑י 
19:8 וְלֹֽא־יִשָּׁמַ֥ע בָּהּ֙ עֹ֔וד קֹ֥ול בְּכִ֖י וְקֹ֥ול זְעָקָֽה׃ 
20:10 לֹא־יִֽהְיֶ֨ה מִשָּׁ֜ם עֹ֗וד ע֤וּל יָמִים֙ וְזָקֵ֔ן 
20:12 אֲשֶׁ֥ר לֹֽא־יְמַלֵּ֖א אֶת־יָמָ֑יו 
20:11 כִּ֣י הַנַּ֗עַר בֶּן־מֵאָ֤ה שָׁנָה֙ יָמ֔וּת 
20:12 וְהַ֣חֹוטֶ֔א בֶּן־מֵאָ֥ה שָׁנָ֖ה יְקֻלָּֽל׃ 
21:9 וּבָנ֥וּ בָתִּ֖ים 
21:13 וְיָשָׁ֑בוּ 
21:12 וְנָטְע֣וּ כְרָמִ֔ים 
21:13 וְאָכְל֖וּ פִּרְיָֽם׃ 
22:11 לֹ֤א יִבְנוּ֙ 
22:15 וְאַחֵ֣ר יֵשֵׁ֔ב 
22:14 לֹ֥א יִטְּע֖וּ 
22:15 וְאַחֵ֣ר יֹאכֵ֑ל 
22:13 כִּֽי־כִימֵ֤י הָעֵץ֙ יְמֵ֣י עַמִּ֔י 
22:14 וּמַעֲשֵׂ֥ה יְדֵיהֶ֖ם יְבַלּ֥וּ בְחִירָֽי׃ 
23:12 לֹ֤א יִֽיגְעוּ֙ לָרִ֔יק 
23:14 וְלֹ֥א יֵלְד֖וּ לַבֶּהָלָ֑ה 
23:13 כִּ֣י זֶ֜רַע בְּרוּכֵ֤י יְהוָה֙ הֵ֔מָּה 
23:14 וְצֶאֱצָאֵיהֶ֖ם אִתָּֽם׃ 
24:10 וְהָיָ֥ה 
24:12 טֶֽרֶם־יִקְרָ֖אוּ 
24:14 וַאֲנִ֣י אֶעֱנֶ֑ה 
24:13 עֹ֛וד הֵ֥ם מְדַבְּרִ֖ים 
24:14 וַאֲנִ֥י אֶשְׁמָֽע׃ 
25:11 זְאֵ֨ב וְטָלֶ֜ה יִרְע֣וּ כְאֶחָ֗ד 
25:14 וְאַרְיֵה֙ כַּבָּקָ֣ר יֹֽאכַל־תֶּ֔בֶן 
25:13 וְנָחָ֖שׁ 
25:14 עָפָ֣ר לַחְמֹ֑ו 
25:12 לֹֽא־יָרֵ֧עוּ 
25:13 וְלֹֽא־יַשְׁחִ֛יתוּ בְּכָל־הַ֥ר קָדְשִׁ֖י 
25:14 אָמַ֥ר יְהוָֽה׃ ס 
