es 65
0 נִדְרַ֨שְׁתִּי֙ 
4 לְלֹ֣וא שָׁאָ֔לוּ 
3 נִמְצֵ֖אתִי 
4 לְלֹ֣א בִקְשֻׁ֑נִי 
2 אָמַ֨רְתִּי֙ 
5 הִנֵּ֣נִי 
5 הִנֵּ֔נִי 
4 אֶל־גֹּ֖וי 
5 לֹֽא־קֹרָ֥א בִשְׁמִֽי׃ 
3 פֵּרַ֧שְׂתִּי יָדַ֛י כָּל־הַיֹּ֖ום אֶל־עַ֣ם סֹורֵ֑ר 
6 הַהֹלְכִים֙ הַדֶּ֣רֶךְ 
8 לֹא־טֹ֔וב 
7 אַחַ֖ר מַחְשְׁבֹתֵיהֶֽם׃ 
5 הָעָ֗ם 
7 הַמַּכְעִיסִ֥ים אֹותִ֛י עַל־פָּנַ֖י תָּמִ֑יד 
8 זֹֽבְחִים֙ בַּגַּנֹּ֔ות 
9 וּֽמְקַטְּרִ֖ים עַל־הַלְּבֵנִֽים׃ 
7 הַיֹּֽשְׁבִים֙ בַּקְּבָרִ֔ים 
8 וּבַנְּצוּרִ֖ים יָלִ֑ינוּ 
7 הָאֹֽכְלִים֙ בְּשַׂ֣ר הַחֲזִ֔יר 
8 ופרק פִּגֻּלִ֖ים כְּלֵיהֶֽם׃ 
7 הָאֹֽמְרִים֙ 
8 קְרַ֣ב אֵלֶ֔יךָ 
9 אַל־תִּגַּשׁ־בִּ֖י 
10 כִּ֣י קְדַשְׁתִּ֑יךָ 
6 אֵ֚לֶּה עָשָׁ֣ן בְּאַפִּ֔י 
7 אֵ֥שׁ 
8 יֹקֶ֖דֶת כָּל־הַיֹּֽום׃ 
4 הִנֵּ֥ה כְתוּבָ֖ה לְפָנָ֑י 
5 לֹ֤א אֶחֱשֶׂה֙ 
6 כִּ֣י אִם־שִׁלַּ֔מְתִּי 
7 וְשִׁלַּמְתִּ֖י עַל־חֵיקָֽם׃ 
9 עֲ֠וֹנֹתֵיכֶם וַעֲוֹנֹ֨ת אֲבֹותֵיכֶ֤ם יַחְדָּו֙ 
11 אָמַ֣ר יְהוָ֔ה 
10 אֲשֶׁ֤ר קִטְּרוּ֙ עַל־הֶ֣הָרִ֔ים 
11 וְעַל־הַגְּבָעֹ֖ות חֵרְפ֑וּנִי 
8 וּמַדֹּתִ֧י פְעֻלָּתָ֛ם רִֽאשֹׁנָ֖ה על־חֵיקָֽם׃ ס 
1 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
3 כַּאֲשֶׁ֨ר יִמָּצֵ֤א הַתִּירֹושׁ֙ בָּֽאֶשְׁכֹּ֔ול 
7 וְאָמַר֙ 
8 אַל־תַּשְׁחִיתֵ֔הוּ 
9 כִּ֥י בְרָכָ֖ה בֹּ֑ו 
6 כֵּ֤ן אֶֽעֱשֶׂה֙ לְמַ֣עַן עֲבָדַ֔י 
7 לְבִלְתִּ֖י הַֽשְׁחִ֥ית הַכֹּֽל׃ 
5 וְהֹוצֵאתִ֤י מִֽיַּעֲקֹב֙ זֶ֔רַע 
7 וּמִיהוּדָ֖ה יֹורֵ֣שׁ הָרָ֑י 
6 וִירֵשׁ֣וּהָ בְחִירַ֔י 
8 וַעֲבָדַ֖י יִשְׁכְּנוּ־שָֽׁמָּה׃ 
7 וְהָיָ֤ה הַשָּׁרֹון֙ לִנְוֵה־צֹ֔אן 
8 וְעֵ֥מֶק עָכֹ֖ור לְרֵ֣בֶץ בָּקָ֑ר לְעַמִּ֖י 
9 אֲשֶׁ֥ר דְּרָשֽׁוּנִי׃ 
4 וְאַתֶּם֙ 
7 עֹזְבֵ֣י יְהוָ֔ה 
6 הַשְּׁכֵחִ֖ים אֶת־הַ֣ר קָדְשִׁ֑י 
7 הַֽעֹרְכִ֤ים לַגַּד֙ שֻׁלְחָ֔ן 
8 וְהַֽמְמַלְאִ֖ים לַמְנִ֥י מִמְסָֽךְ׃ 
5 וּמָנִ֨יתִי אֶתְכֶ֜ם לַחֶ֗רֶב 
7 וְכֻלְּכֶם֙ לַטֶּ֣בַח תִּכְרָ֔עוּ 
6 יַ֤עַן קָרָ֨אתִי֙ 
8 וְלֹ֣א עֲנִיתֶ֔ם 
7 דִּבַּ֖רְתִּי 
8 וְלֹ֣א שְׁמַעְתֶּ֑ם 
9 וַתַּעֲשׂ֤וּ הָרַע֙ בְּעֵינַ֔י 
10 וּ
12 בַאֲשֶׁ֥ר לֹֽא־חָפַ֖צְתִּי 
11 בְּחַרְתֶּֽם׃ פ 
2 לָכֵ֞ן כֹּה־אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה 
3 הִנֵּ֨ה עֲבָדַ֤י׀ יֹאכֵ֨לוּ֙ 
5 וְאַתֶּ֣ם תִּרְעָ֔בוּ 
4 הִנֵּ֧ה עֲבָדַ֛י יִשְׁתּ֖וּ 
5 וְאַתֶּ֣ם תִּצְמָ֑אוּ 
4 הִנֵּ֧ה עֲבָדַ֛י יִשְׂמָ֖חוּ 
5 וְאַתֶּ֥ם תֵּבֹֽשׁוּ׃ 
4 הִנֵּ֧ה עֲבָדַ֛י יָרֹ֖נּוּ מִטּ֣וּב לֵ֑ב 
6 וְאַתֶּ֤ם תִּצְעֲקוּ֙ מִכְּאֵ֣ב לֵ֔ב 
8 וּמִשֵּׁ֥בֶר ר֖וּחַ תְּיֵלִֽילוּ׃ 
7 וְהִנַּחְתֶּ֨ם שִׁמְכֶ֤ם לִשְׁבוּעָה֙ לִבְחִירַ֔י 
8 וֶהֱמִיתְךָ֖ אֲדֹנָ֣י יְהוִ֑ה 
9 וְלַעֲבָדָ֥יו יִקְרָ֖א שֵׁ֥ם אַחֵֽר׃ 
5 אֲשֶׁ֨ר 
10 הַמִּתְבָּרֵ֜ךְ בָּאָ֗רֶץ 
9 יִתְבָּרֵךְ֙ בֵּאלֹהֵ֣י אָמֵ֔ן 
8 וְ
10 הַנִּשְׁבָּ֣ע בָּאָ֔רֶץ 
9 יִשָּׁבַ֖ע בֵּאלֹהֵ֣י אָמֵ֑ן 
7 כִּ֣י נִשְׁכְּח֗וּ הַצָּרֹות֙ הָרִ֣אשֹׁנֹ֔ות 
9 וְכִ֥י נִסְתְּר֖וּ מֵעֵינָֽי׃ 
8 כִּֽי־הִנְנִ֥י בֹורֵ֛א שָׁמַ֥יִם חֲדָשִׁ֖ים וָאָ֣רֶץ חֲדָשָׁ֑ה 
9 וְלֹ֤א תִזָּכַ֨רְנָה֙ הָרִ֣אשֹׁנֹ֔ות 
10 וְלֹ֥א תַעֲלֶ֖ינָה עַל־לֵֽב׃ 
6 כִּֽי־אִם־שִׂ֤ישׂוּ 
9 וְגִ֨ילוּ֙ עֲדֵי־עַ֔ד 
8 אֲשֶׁ֖ר אֲנִ֣י בֹורֵ֑א 
7 כִּי֩ הִנְנִ֨י בֹורֵ֧א אֶת־יְרוּשָׁלִַ֛ם גִּילָ֖ה 
10 וְעַמָּ֥הּ מָשֹֽׂושׂ׃ 
9 וְגַלְתִּ֥י בִירוּשָׁלִַ֖ם 
10 וְשַׂשְׂתִּ֣י בְעַמִּ֑י 
8 וְלֹֽא־יִשָּׁמַ֥ע בָּהּ֙ עֹ֔וד קֹ֥ול בְּכִ֖י וְקֹ֥ול זְעָקָֽה׃ 
10 לֹא־יִֽהְיֶ֨ה מִשָּׁ֜ם עֹ֗וד ע֤וּל יָמִים֙ וְזָקֵ֔ן 
12 אֲשֶׁ֥ר לֹֽא־יְמַלֵּ֖א אֶת־יָמָ֑יו 
11 כִּ֣י הַנַּ֗עַר בֶּן־מֵאָ֤ה שָׁנָה֙ יָמ֔וּת 
12 וְהַ֣חֹוטֶ֔א בֶּן־מֵאָ֥ה שָׁנָ֖ה יְקֻלָּֽל׃ 
9 וּבָנ֥וּ בָתִּ֖ים 
13 וְיָשָׁ֑בוּ 
12 וְנָטְע֣וּ כְרָמִ֔ים 
13 וְאָכְל֖וּ פִּרְיָֽם׃ 
11 לֹ֤א יִבְנוּ֙ 
15 וְאַחֵ֣ר יֵשֵׁ֔ב 
14 לֹ֥א יִטְּע֖וּ 
15 וְאַחֵ֣ר יֹאכֵ֑ל 
13 כִּֽי־כִימֵ֤י הָעֵץ֙ יְמֵ֣י עַמִּ֔י 
14 וּמַעֲשֵׂ֥ה יְדֵיהֶ֖ם יְבַלּ֥וּ בְחִירָֽי׃ 
12 לֹ֤א יִֽיגְעוּ֙ לָרִ֔יק 
14 וְלֹ֥א יֵלְד֖וּ לַבֶּהָלָ֑ה 
13 כִּ֣י זֶ֜רַע בְּרוּכֵ֤י יְהוָה֙ הֵ֔מָּה 
14 וְצֶאֱצָאֵיהֶ֖ם אִתָּֽם׃ 
10 וְהָיָ֥ה 
12 טֶֽרֶם־יִקְרָ֖אוּ 
14 וַאֲנִ֣י אֶעֱנֶ֑ה 
13 עֹ֛וד הֵ֥ם מְדַבְּרִ֖ים 
14 וַאֲנִ֥י אֶשְׁמָֽע׃ 
11 זְאֵ֨ב וְטָלֶ֜ה יִרְע֣וּ כְאֶחָ֗ד 
14 וְאַרְיֵה֙ כַּבָּקָ֣ר יֹֽאכַל־תֶּ֔בֶן 
13 וְנָחָ֖שׁ 
14 עָפָ֣ר לַחְמֹ֑ו 
12 לֹֽא־יָרֵ֧עוּ 
13 וְלֹֽא־יַשְׁחִ֛יתוּ בְּכָל־הַ֥ר קָדְשִׁ֖י 
14 אָמַ֥ר יְהוָֽה׃ ס 
