es 66
1:0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
1:2 הַשָּׁמַ֣יִם כִּסְאִ֔י 
1:5 וְהָאָ֖רֶץ הֲדֹ֣ם רַגְלָ֑י 
1:4 אֵי־זֶ֥ה בַ֨יִת֙ 
1:7 אֲשֶׁ֣ר תִּבְנוּ־לִ֔י 
1:6 וְאֵי־זֶ֥ה מָקֹ֖ום מְנוּחָתִֽי׃ 
2:5 וְאֶת־כָּל־אֵ֨לֶּה֙ יָדִ֣י עָשָׂ֔תָה 
2:7 וַיִּהְי֥וּ כָל־אֵ֖לֶּה 
2:8 נְאֻם־יְהוָ֑ה 
2:6 וְאֶל־זֶ֣ה אַבִּ֔יט 
2:7 אֶל־עָנִי֙ וּנְכֵה־ר֔וּחַ וְחָרֵ֖ד עַל־דְּבָרִֽי׃ 
3:4 שֹׁוחֵ֨ט הַשֹּׁ֜ור 
3:3 מַכֵּה־אִ֗ישׁ 
3:6 זֹובֵ֤חַ הַשֶּׂה֙ 
3:5 עֹ֣רֵֽף כֶּ֔לֶב 
3:7 מַעֲלֵ֤ה מִנְחָה֙ 
3:6 דַּם־חֲזִ֔יר 
3:6 מַזְכִּ֥יר לְבֹנָ֖ה 
3:5 מְבָ֣רֵֽךְ אָ֑וֶן 
3:4 גַּם־הֵ֗מָּה בָּֽחֲרוּ֙ בְּדַרְכֵיהֶ֔ם 
3:6 וּבְשִׁקּוּצֵיהֶ֖ם נַפְשָׁ֥ם חָפֵֽצָה׃ 
4:5 גַּם־אֲנִ֞י אֶבְחַ֣ר בְּתַעֲלֻלֵיהֶ֗ם 
4:7 וּמְגֽוּרֹתָם֙ אָבִ֣יא לָהֶ֔ם 
4:6 יַ֤עַן קָרָ֨אתִי֙ 
4:9 וְאֵ֣ין עֹונֶ֔ה 
4:8 דִּבַּ֖רְתִּי 
4:9 וְלֹ֣א שָׁמֵ֑עוּ 
4:7 וַיַּעֲשׂ֤וּ הָרַע֙ בְּעֵינַ֔י 
4:8 וּ
4:10 בַאֲשֶׁ֥ר לֹֽא־חָפַ֖צְתִּי 
4:9 בָּחָֽרוּ׃ ס 
5:1 שִׁמְעוּ֙ דְּבַר־יְהוָ֔ה 
5:4 הַחֲרֵדִ֖ים אֶל־דְּבָרֹ֑ו 
5:3 אָמְרוּ֩ אֲחֵיכֶ֨ם 
5:6 שֹׂנְאֵיכֶ֜ם 
5:7 מְנַדֵּיכֶ֗ם לְמַ֤עַן שְׁמִי֙ 
5:5 יִכְבַּ֣ד יְהוָ֔ה 
5:6 וְנִרְאֶ֥ה בְשִׂמְחַתְכֶ֖ם 
5:4 וְהֵ֥ם יֵבֹֽשׁוּ׃ 
6:2 קֹ֤ול שָׁאֹון֙ מֵעִ֔יר 
6:3 קֹ֖ול מֵֽהֵיכָ֑ל 
6:5 קֹ֣ול יְהוָ֔ה 
6:6 מְשַׁלֵּ֥ם גְּמ֖וּל לְאֹיְבָֽיו׃ 
7:4 בְּטֶ֥רֶם תָּחִ֖יל 
7:8 יָלָ֑דָה 
7:7 בְּטֶ֨רֶם יָבֹ֥וא חֵ֛בֶל לָ֖הּ 
7:8 וְהִמְלִ֥יטָה זָכָֽר׃ 
8:6 מִֽי־שָׁמַ֣ע כָּזֹ֗את 
8:6 מִ֤י רָאָה֙ כָּאֵ֔לֶּה 
8:7 הֲי֤וּחַל אֶ֨רֶץ֙ בְּיֹ֣ום אֶחָ֔ד 
8:8 אִם־יִוָּ֥לֵֽד גֹּ֖וי פַּ֣עַם אֶחָ֑ת 
8:5 כִּֽי־חָ֛לָה 
8:7 גַּם־יָלְדָ֥ה צִיֹּ֖ון אֶת־בָּנֶֽיהָ׃ 
9:6 הַאֲנִ֥י אַשְׁבִּ֛יר 
9:9 וְלֹ֥א אֹולִ֖יד 
9:8 יֹאמַ֣ר יְהוָ֑ה 
9:7 אִם־אֲנִ֧י הַמֹּולִ֛יד 
9:9 וְעָצַ֖רְתִּי 
9:8 אָמַ֥ר אֱלֹהָֽיִךְ׃ ס 
10:2 שִׂמְח֧וּ אֶת־יְרוּשָׁלִַ֛ם 
10:6 וְגִ֥ילוּ בָ֖הּ 
10:5 כָּל־אֹהֲבֶ֑יהָ 
10:4 שִׂ֤ישׂוּ אִתָּהּ֙ מָשֹׂ֔ושׂ 
10:7 כָּל־
10:8 הַמִּֽתְאַבְּלִ֖ים עָלֶֽיהָ׃ 
11:6 לְמַ֤עַן תִּֽינְקוּ֙ 
11:7 וּשְׂבַעְתֶּ֔ם מִשֹּׁ֖ד תַּנְחֻמֶ֑יהָ 
11:6 לְמַ֧עַן תָּמֹ֛צּוּ 
11:7 וְהִתְעַנַּגְתֶּ֖ם מִזִּ֥יז כְּבֹודָֽהּ׃ ס 
12:5 כִּֽי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה 
12:6 הִנְנִ֣י נֹטֶֽה־אֵ֠לֶיהָ כְּנָהָ֨ר שָׁלֹ֜ום 
12:9 וּכְנַ֧חַל שֹׁוטֵ֛ף כְּבֹ֥וד גֹּויִ֖ם 
12:8 וִֽינַקְתֶּ֑ם 
12:9 עַל־צַד֙ תִּנָּשֵׂ֔אוּ 
12:10 וְעַל־בִּרְכַּ֖יִם תְּשָׁעֳשָֽׁעוּ׃ 
13:7 כְּאִ֕ישׁ 
13:9 אֲשֶׁ֥ר אִמֹּ֖ו תְּנַחֲמֶ֑נּוּ 
13:8 כֵּ֤ן אָֽנֹכִי֙ אֲנַ֣חֶמְכֶ֔ם 
13:9 וּבִירֽוּשָׁלִַ֖ם תְּנֻחָֽמוּ׃ 
14:3 וּרְאִיתֶם֙ 
14:6 וְשָׂ֣שׂ לִבְּכֶ֔ם 
14:9 וְעַצְמֹותֵיכֶ֖ם כַּדֶּ֣שֶׁא תִפְרַ֑חְנָה 
14:8 וְנֹודְעָ֤ה יַד־יְהוָה֙ אֶת־עֲבָדָ֔יו 
14:9 וְזָעַ֖ם אֶת־אֹיְבָֽיו׃ 
15:7 כִּֽי־הִנֵּ֤ה יְהוָה֙ בָּאֵ֣שׁ יָבֹ֔וא 
15:9 וְכַסּוּפָ֖ה מַרְכְּבֹתָ֑יו 
15:8 לְהָשִׁ֤יב בְּחֵמָה֙ אַפֹּ֔ו 
15:10 וְגַעֲרָתֹ֖ו בְּלַהֲבֵי־אֵֽשׁ׃ 
16:9 כִּ֤י בָאֵשׁ֙ יְהוָ֣ה נִשְׁפָּ֔ט 
16:10 וּבְחַרְבֹּ֖ו אֶת־כָּל־בָּשָׂ֑ר 
16:11 וְרַבּ֖וּ חַֽלְלֵ֥י יְהוָֽה׃ 
17:6 הַמִּתְקַדְּשִׁ֨ים 
17:8 וְהַמִּֽטַּהֲרִ֜ים אֶל־הַגַּנֹּ֗ות אַחַ֤ר אחד בַּתָּ֔וֶךְ 
17:7 אֹֽכְלֵי֙ בְּשַׂ֣ר הַחֲזִ֔יר וְהַשֶּׁ֖קֶץ וְהָעַכְבָּ֑ר 
17:5 יַחְדָּ֥ו יָסֻ֖פוּ 
17:6 נְאֻם־יְהוָֽה׃ 
18:7 וְאָנֹכִ֗י 
18:10 מַעֲשֵׂיהֶם֙ וּמַחְשְׁבֹ֣תֵיהֶ֔ם 
18:9 בָּאָ֕ה 
18:10 לְקַבֵּ֥ץ אֶת־כָּל־הַגֹּויִ֖ם וְהַלְּשֹׁנֹ֑ות 
18:11 וּבָ֖אוּ 
18:12 וְרָא֥וּ אֶת־כְּבֹודִֽי׃ 
19:8 וְשַׂמְתִּ֨י בָהֶ֜ם אֹ֗ות 
19:10 וְשִׁלַּחְתִּ֣י מֵהֶ֣ם׀ פְּ֠לֵיטִים אֶֽל־הַגֹּויִ֞ם תַּרְשִׁ֨ישׁ פּ֥וּל וְל֛וּד מֹ֥שְׁכֵי קֶ֖שֶׁת תֻּבַ֣ל וְיָוָ֑ן הָאִיִּ֣ים הָרְחֹקִ֗ים 
19:12 אֲשֶׁ֨ר לֹא־שָׁמְע֤וּ אֶת־שִׁמְעִי֙ 
19:13 וְלֹא־רָא֣וּ אֶת־כְּבֹודִ֔י 
19:11 וְהִגִּ֥ידוּ אֶת־כְּבֹודִ֖י בַּגֹּויִֽם׃ 
20:12 וְהֵבִ֣יאוּ אֶת־כָּל־אֲחֵיכֶ֣ם מִכָּל־הַגֹּויִ֣ם׀ מִנְחָ֣ה׀ לַֽיהוָ֡ה בַּסּוּסִ֡ים וּ֠בָרֶכֶב וּבַצַּבִּ֨ים וּבַפְּרָדִ֜ים וּבַכִּרְכָּרֹ֗ות עַ֣ל הַ֥ר קָדְשִׁ֛י יְרוּשָׁלִַ֖ם 
20:14 אָמַ֣ר יְהוָ֑ה 
20:13 כַּאֲשֶׁ֣ר יָבִיאוּ֩ בְנֵ֨י יִשְׂרָאֵ֧ל אֶת־הַמִּנְחָ֛ה בִּכְלִ֥י טָהֹ֖ור בֵּ֥ית יְהוָֽה׃ 
21:9 וְגַם־מֵהֶ֥ם אֶקַּ֛ח לַכֹּהֲנִ֥ים לַלְוִיִּ֖ם 
21:10 אָמַ֥ר יְהוָֽה׃ 
22:4 כִּ֣י 
22:6 כַאֲשֶׁ֣ר הַשָּׁמַ֣יִם הַ֠חֳדָשִׁים וְהָאָ֨רֶץ הַחֲדָשָׁ֜ה 
22:9 אֲשֶׁ֨ר אֲנִ֥י עֹשֶׂ֛ה 
22:8 עֹמְדִ֥ים לְפָנַ֖י 
22:7 נְאֻם־יְהוָ֑ה 
22:5 כֵּ֛ן יַעֲמֹ֥ד זַרְעֲכֶ֖ם וְשִׁמְכֶֽם׃ 
23:6 וְהָיָ֗ה 
23:7 מִֽדֵּי־חֹ֨דֶשׁ֙ בְּחָדְשֹׁ֔ו וּמִדֵּ֥י שַׁבָּ֖ת בְּשַׁבַּתֹּ֑ו יָבֹ֧וא כָל־בָּשָׂ֛ר 
23:9 לְהִשְׁתַּחֲוֹ֥ת לְפָנַ֖י 
23:10 אָמַ֥ר יְהוָֽה׃ 
24:8 וְיָצְא֣וּ 
24:10 וְרָא֔וּ בְּפִגְרֵי֙ הָאֲנָשִׁ֔ים 
24:11 הַפֹּשְׁעִ֖ים בִּ֑י 
24:9 כִּ֣י תֹולַעְתָּ֞ם לֹ֣א תָמ֗וּת 
24:11 וְאִשָּׁם֙ לֹ֣א תִכְבֶּ֔ה 
24:10 וְהָי֥וּ דֵרָאֹ֖ון לְכָל־בָּשָֽׂר׃ 
