es 60
0 ק֥וּמִי 
4 אֹ֖ורִי 
5 כִּ֣י בָ֣א אֹורֵ֑ךְ 
6 וּכְבֹ֥וד יְהוָ֖ה עָלַ֥יִךְ זָרָֽח׃ 
3 כִּֽי־הִנֵּ֤ה הַחֹ֨שֶׁךְ֙ יְכַסֶּה־אֶ֔רֶץ 
5 וַעֲרָפֶ֖ל לְאֻמִּ֑ים 
4 וְעָלַ֨יִךְ֙ יִזְרַ֣ח יְהוָ֔ה 
6 וּכְבֹודֹ֖ו עָלַ֥יִךְ יֵרָאֶֽה׃ 
5 וְהָלְכ֥וּ גֹויִ֖ם לְאֹורֵ֑ךְ 
6 וּמְלָכִ֖ים לְנֹ֥גַהּ זַרְחֵֽךְ׃ 
2 שְׂאִֽי־סָבִ֤יב עֵינַ֨יִךְ֙ 
5 וּרְאִ֔י 
4 כֻּלָּ֖ם נִקְבְּצ֣וּ 
5 בָֽאוּ־לָ֑ךְ 
6 בָּנַ֨יִךְ֙ מֵרָחֹ֣וק יָבֹ֔אוּ 
7 וּבְנֹתַ֖יִךְ עַל־צַ֥ד תֵּאָמַֽנָה׃ 
3 אָ֤ז תִּרְאִי֙ 
5 וְנָהַ֔רְתְּ 
6 וּפָחַ֥ד 
7 וְרָחַ֖ב לְבָבֵ֑ךְ 
4 כִּֽי־יֵהָפֵ֤ךְ עָלַ֨יִךְ֙ הֲמֹ֣ון יָ֔ם 
5 חֵ֥יל גֹּויִ֖ם יָבֹ֥אוּ לָֽךְ׃ 
6 שִֽׁפְעַ֨ת גְּמַלִּ֜ים תְּכַסֵּ֗ךְ בִּכְרֵ֤י מִדְיָן֙ וְעֵיפָ֔ה 
8 כֻּלָּ֖ם מִשְּׁבָ֣א יָבֹ֑אוּ 
9 זָהָ֤ב וּלְבֹונָה֙ יִשָּׂ֔אוּ 
10 וּתְהִלֹּ֥ת יְהוָ֖ה יְבַשֵּֽׂרוּ׃ 
7 כָּל־צֹ֤אן קֵדָר֙ יִקָּ֣בְצוּ לָ֔ךְ 
9 אֵילֵ֥י נְבָיֹ֖ות יְשָׁרְת֑וּנֶךְ 
8 יַעֲל֤וּ עַל־רָצֹון֙ מִזְבְּחִ֔י 
9 וּבֵ֥ית תִּפְאַרְתִּ֖י אֲפָאֵֽר׃ 
1 מִי־אֵ֖לֶּה 
3 כָּעָ֣ב תְּעוּפֶ֑ינָה 
4 וְכַיֹּונִ֖ים אֶל־אֲרֻבֹּתֵיהֶֽם׃ 
2 כִּֽי־לִ֣י׀ אִיִּ֣ים יְקַוּ֗וּ 
4 וָאֳנִיֹּ֤ות תַּרְשִׁישׁ֙ בָּרִ֣אשֹׁנָ֔ה 
6 לְהָבִ֤יא בָנַ֨יִךְ֙ מֵֽרָחֹ֔וק 
5 כַּסְפָּ֥ם וּזְהָבָ֖ם אִתָּ֑ם לְשֵׁם֙ יְהוָ֣ה אֱלֹהַ֔יִךְ וְלִקְדֹ֥ושׁ יִשְׂרָאֵ֖ל 
6 כִּ֥י פֵאֲרָֽךְ׃ 
3 וּבָנ֤וּ בְנֵֽי־נֵכָר֙ חֹמֹתַ֔יִךְ 
7 וּמַלְכֵיהֶ֖ם יְשָׁרְת֑וּנֶךְ 
6 כִּ֤י בְקִצְפִּי֙ הִכִּיתִ֔יךְ 
7 וּבִרְצֹונִ֖י רִֽחַמְתִּֽיךְ׃ 
5 וּפִתְּח֨וּ שְׁעָרַ֧יִךְ תָּמִ֛יד 
7 יֹומָ֥ם וָלַ֖יְלָה לֹ֣א יִסָּגֵ֑רוּ 
8 לְהָבִ֤יא אֵלַ֨יִךְ֙ חֵ֣יל גֹּויִ֔ם 
9 וּמַלְכֵיהֶ֖ם נְהוּגִֽים׃ 
6 כִּֽי־הַגֹּ֧וי וְהַמַּמְלָכָ֛ה 
9 אֲשֶׁ֥ר לֹא־יַעַבְד֖וּךְ 
8 יֹאבֵ֑דוּ 
7 וְהַגֹּויִ֖ם חָרֹ֥ב יֶחֱרָֽבוּ׃ 
4 כְּבֹ֤וד הַלְּבָנֹון֙ אֵלַ֣יִךְ יָבֹ֔וא בְּרֹ֛ושׁ תִּדְהָ֥ר וּתְאַשּׁ֖וּר יַחְדָּ֑ו 
6 לְפָאֵר֙ מְקֹ֣ום מִקְדָּשִׁ֔י 
7 וּמְקֹ֥ום רַגְלַ֖י אֲכַבֵּֽד׃ 
5 וְהָלְכ֨וּ אֵלַ֤יִךְ 
8 שְׁחֹ֨וחַ֙ 
7 בְּנֵ֣י מְעַנַּ֔יִךְ 
6 וְהִֽשְׁתַּחֲו֛וּ עַל־כַּפֹּ֥ות רַגְלַ֖יִךְ כָּל־מְנַֽאֲצָ֑יִךְ 
8 וְקָ֤רְאוּ לָךְ֙ עִ֣יר יְהוָ֔ה צִיֹּ֖ון קְדֹ֥ושׁ יִשְׂרָאֵֽל׃ 
7 תַּ֧חַת הֱיֹותֵ֛ךְ עֲזוּבָ֥ה וּשְׂנוּאָ֖ה 
10 וְאֵ֣ין עֹובֵ֑ר 
9 וְשַׂמְתִּיךְ֙ לִגְאֹ֣ון עֹולָ֔ם 
11 מְשֹׂ֖ושׂ דֹּ֥ור וָדֹֽור׃ 
10 וְיָנַקְתְּ֙ חֲלֵ֣ב גֹּויִ֔ם 
12 וְשֹׁ֥ד מְלָכִ֖ים תִּינָ֑קִי 
11 וְיָדַ֗עַתְּ 
12 כִּ֣י אֲנִ֤י יְהוָה֙ מֹֽושִׁיעֵ֔ךְ וְגֹאֲלֵ֖ךְ אֲבִ֥יר יַעֲקֹֽב׃ 
8 תַּ֣חַת הַנְּחֹ֜שֶׁת אָבִ֣יא זָהָ֗ב 
10 וְתַ֤חַת הַבַּרְזֶל֙ אָ֣בִיא כֶ֔סֶף 
11 וְתַ֤חַת הָֽעֵצִים֙ נְחֹ֔שֶׁת 
12 וְתַ֥חַת הָאֲבָנִ֖ים בַּרְזֶ֑ל 
9 וְשַׂמְתִּ֤י פְקֻדָּתֵךְ֙ שָׁלֹ֔ום 
11 וְנֹגְשַׂ֖יִךְ צְדָקָֽה׃ 
10 לֹא־יִשָּׁמַ֨ע עֹ֤וד חָמָס֙ בְּאַרְצֵ֔ךְ 
15 שֹׁ֥ד וָשֶׁ֖בֶר בִּגְבוּלָ֑יִךְ 
14 וְקָרָ֤את יְשׁוּעָה֙ חֹומֹתַ֔יִךְ 
15 וּשְׁעָרַ֖יִךְ תְּהִלָּֽה׃ 
13 לֹא־יִֽהְיֶה־לָּ֨ךְ עֹ֤וד הַשֶּׁ֨מֶשׁ֙ לְאֹ֣ור יֹומָ֔ם 
16 וּלְנֹ֕גַהּ הַיָּרֵ֖חַ לֹא־יָאִ֣יר לָ֑ךְ 
15 וְהָיָה־לָ֤ךְ יְהוָה֙ לְאֹ֣ור עֹולָ֔ם 
16 וֵאלֹהַ֖יִךְ לְתִפְאַרְתֵּֽךְ׃ 
14 לֹא־יָבֹ֥וא עֹוד֙ שִׁמְשֵׁ֔ךְ 
16 וִירֵחֵ֖ךְ לֹ֣א יֵאָסֵ֑ף 
15 כִּ֣י יְהוָ֗ה יִֽהְיֶה־לָּךְ֙ לְאֹ֣ור עֹולָ֔ם 
16 וְשָׁלְמ֖וּ יְמֵ֥י אֶבְלֵֽךְ׃ 
12 וְעַמֵּךְ֙ 
14 כֻּלָּ֣ם צַדִּיקִ֔ים 
13 לְעֹולָ֖ם יִ֣ירְשׁוּ אָ֑רֶץ 
15 נֵ֧צֶר מטעו מַעֲשֵׂ֥ה יָדַ֖י 
16 לְהִתְפָּאֵֽר׃ 
14 הַקָּטֹן֙ יִֽהְיֶ֣ה לָאֶ֔לֶף 
15 וְהַצָּעִ֖יר לְגֹ֣וי עָצ֑וּם 
11 אֲנִ֥י יְהוָ֖ה בְּעִתָּ֥הּ אֲחִישֶֽׁנָּה׃ ס 
