es 64
1 כִּקְדֹ֧חַ אֵ֣שׁ הֲמָסִ֗ים 
3 מַ֚יִם תִּבְעֶה־אֵ֔שׁ 
2 לְהֹודִ֥יעַ שִׁמְךָ֖ לְצָרֶ֑יךָ 
0 מִפָּנֶ֖יךָ גֹּויִ֥ם יִרְגָּֽזוּ׃ 
2 בַּעֲשֹׂותְךָ֥ נֹורָאֹ֖ות 
3 לֹ֣א נְקַוֶּ֑ה 
1 יָרַ֕דְתָּ 
2 מִפָּנֶ֖יךָ הָרִ֥ים נָזֹֽלּוּ׃ 
4 וּמֵעֹולָ֥ם לֹא־שָׁמְע֖וּ 
6 לֹ֣א הֶאֱזִ֑ינוּ 
5 עַ֣יִן לֹֽא־רָאָ֗תָה אֱלֹהִים֙ זוּלָ֣תְךָ֔ 
7 יַעֲשֶׂ֖ה 
8 לִמְחַכֵּה־לֹֽו׃ 
6 פָּגַ֤עְתָּ אֶת־שָׂשׂ֙ וְעֹ֣שֵׂה צֶ֔דֶק 
7 בִּדְרָכֶ֖יךָ יִזְכְּר֑וּךָ 
3 הֵן־אַתָּ֤ה קָצַ֨פְתָּ֙ 
6 וַֽנֶּחֱטָ֔א בָּהֶ֥ם עֹולָ֖ם 
8 וְנִוָּשֵֽׁעַ׃ 
7 וַנְּהִ֤י כַטָּמֵא֙ כֻּלָּ֔נוּ 
9 וּכְבֶ֥גֶד עִדִּ֖ים כָּל־צִדְקֹתֵ֑ינוּ 
8 וַנָּ֤בֶל כֶּֽעָלֶה֙ כֻּלָּ֔נוּ 
9 וַעֲוֹנֵ֖נוּ כָּר֥וּחַ יִשָּׂאֻֽנוּ׃ 
5 וְאֵין־קֹורֵ֣א בְשִׁמְךָ֔ 
7 מִתְעֹורֵ֖ר 
8 לְהַחֲזִ֣יק בָּ֑ךְ 
6 כִּֽי־הִסְתַּ֤רְתָּ פָנֶ֨יךָ֙ מִמֶּ֔נּוּ 
7 וַתְּמוּגֵ֖נוּ בְּיַד־עֲוֹנֵֽנוּ׃ 
4 וְעַתָּ֥ה 
7 יְהוָ֖ה 
6 אָבִ֣ינוּ אָ֑תָּה 
7 אֲנַ֤חְנוּ הַחֹ֨מֶר֙ 
8 וְאַתָּ֣ה יֹצְרֵ֔נוּ 
9 וּמַעֲשֵׂ֥ה יָדְךָ֖ כֻּלָּֽנוּ׃ 
5 אַל־תִּקְצֹ֤ף 
9 יְהוָה֙ 
8 עַד־מְאֹ֔ד 
7 וְאַל־לָעַ֖ד תִּזְכֹּ֣ר עָוֹ֑ן 
6 הֵ֥ן הַבֶּט־נָ֖א 
9 עַמְּךָ֥ כֻלָּֽנוּ׃ 
8 עָרֵ֥י קָדְשְׁךָ֖ הָי֣וּ מִדְבָּ֑ר 
10 צִיֹּון֙ מִדְבָּ֣ר הָיָ֔תָה 
11 יְרוּשָׁלִַ֖ם שְׁמָמָֽה׃ 
9 בֵּ֧ית קָדְשֵׁ֣נוּ וְתִפְאַרְתֵּ֗נוּ 
12 אֲשֶׁ֤ר הִֽלְל֨וּךָ֙ אֲבֹתֵ֔ינוּ 
11 הָיָ֖ה לִשְׂרֵ֣פַת אֵ֑שׁ 
10 וְכָל־מַחֲמַדֵּ֖ינוּ הָיָ֥ה לְחָרְבָּֽה׃ 
7 הַעַל־אֵ֥לֶּה תִתְאַפַּ֖ק 
9 יְהוָ֑ה 
8 תֶּחֱשֶׁ֥ה 
9 וּתְעַנֵּ֖נוּ עַד־מְאֹֽד׃ ס 
