es 63
1:0 מִי־זֶ֣ה׀ בָּ֣א מֵאֱדֹ֗ום חֲמ֤וּץ בְּגָדִים֙ מִבָּצְרָ֔ה 
1:4 זֶ֚ה 
1:5 הָד֣וּר בִּלְבוּשֹׁ֔ו 
1:6 צֹעֶ֖ה בְּרֹ֣ב כֹּחֹ֑ו 
1:3 אֲנִ֛י 
1:4 מְדַבֵּ֥ר בִּצְדָקָ֖ה 
1:5 רַ֥ב 
1:6 לְהֹושִֽׁיעַ׃ 
2:2 מַדּ֥וּעַ אָדֹ֖ם לִלְבוּשֶׁ֑ךָ 
2:4 וּבְגָדֶ֖יךָ 
2:5 כְּדֹרֵ֥ךְ בְּגַֽת׃ 
3:3 פּוּרָ֣ה׀ דָּרַ֣כְתִּי לְבַדִּ֗י 
3:5 וּמֵֽעַמִּים֙ אֵֽין־אִ֣ישׁ אִתִּ֔י 
3:4 וְאֶדְרְכֵ֣ם בְּאַפִּ֔י 
3:8 וְאֶרְמְסֵ֖ם בַּחֲמָתִ֑י 
3:7 וְיֵ֤ז נִצְחָם֙ עַל־בְּגָדַ֔י 
3:8 וְכָל־מַלְבּוּשַׁ֖י אֶגְאָֽלְתִּי׃ 
4:6 כִּ֛י יֹ֥ום נָקָ֖ם בְּלִבִּ֑י 
4:7 וּשְׁנַ֥ת גְּאוּלַ֖י בָּֽאָה׃ 
5:5 וְאַבִּיט֙ 
5:9 וְאֵ֣ין עֹזֵ֔ר 
5:8 וְאֶשְׁתֹּומֵ֖ם 
5:9 וְאֵ֣ין סֹומֵ֑ךְ 
5:7 וַתֹּ֤ושַֽׁע לִי֙ זְרֹעִ֔י 
5:8 וַחֲמָתִ֖י 
5:9 הִ֥יא סְמָכָֽתְנִי׃ 
6:6 וְאָב֤וּס עַמִּים֙ בְּאַפִּ֔י 
6:8 וַאֲשַׁכְּרֵ֖ם בַּחֲמָתִ֑י 
6:7 וְאֹורִ֥יד לָאָ֖רֶץ נִצְחָֽם׃ ס 
7:1 חַֽסְדֵ֨י יְהוָ֤ה׀ אַזְכִּיר֙ 
7:4 תְּהִלֹּ֣ת יְהוָ֔ה כְּעַ֕ל כֹּ֥ל 
7:6 אֲשֶׁר־גְּמָלָ֖נוּ יְהוָ֑ה 
7:5 וְרַב־טוּב֙ לְבֵ֣ית יִשְׂרָאֵ֔ל 
7:6 אֲשֶׁר־גְּמָלָ֥ם כְּֽרַחֲמָ֖יו וּכְרֹ֥ב חֲסָדָֽיו׃ 
8:3 וַיֹּ֨אמֶר֙ 
8:5 אַךְ־עַמִּ֣י הֵ֔מָּה 
8:6 בָּנִ֖ים 
8:7 לֹ֣א יְשַׁקֵּ֑רוּ 
8:4 וַיְהִ֥י לָהֶ֖ם לְמֹושִֽׁיעַ׃ 
9:7 בְּֽכָל־צָרָתָ֣ם׀ לא צָ֗ר 
9:9 וּמַלְאַ֤ךְ פָּנָיו֙ הֹֽושִׁיעָ֔ם 
9:8 בְּאַהֲבָתֹ֥ו וּבְחֶמְלָתֹ֖ו ה֣וּא גְאָלָ֑ם 
9:6 וַֽיְנַטְּלֵ֥ם 
9:7 וַֽיְנַשְּׂאֵ֖ם כָּל־יְמֵ֥י עֹולָֽם׃ 
10:5 וְהֵ֛מָּה מָר֥וּ 
10:7 וְעִצְּב֖וּ אֶת־ר֣וּחַ קָדְשֹׁ֑ו 
10:6 וַיֵּהָפֵ֥ךְ לָהֶ֛ם לְאֹויֵ֖ב 
10:8 ה֥וּא נִלְחַם־בָּֽם׃ 
11:7 וַיִּזְכֹּ֥ר יְמֵֽי־עֹולָ֖ם מֹשֶׁ֣ה עַמֹּ֑ו 
11:2 אַיֵּ֣ה׀ 
11:5 הַֽמַּעֲלֵ֣ם מִיָּ֗ם אֵ֚ת רֹעֵ֣י צֹאנֹ֔ו 
11:4 אַיֵּ֛ה 
11:5 הַשָּׂ֥ם בְּקִרְבֹּ֖ו אֶת־ר֥וּחַ קָדְשֹֽׁו׃ 
12:6 מֹולִיךְ֙ לִימִ֣ין מֹשֶׁ֔ה זְרֹ֖ועַ תִּפְאַרְתֹּ֑ו 
12:8 בֹּ֤וקֵֽעַ מַ֨יִם֙ מִפְּנֵיהֶ֔ם 
12:9 לַעֲשֹׂ֥ות לֹ֖ו שֵׁ֥ם עֹולָֽם׃ 
13:7 מֹולִיכָ֖ם בַּתְּהֹמֹ֑ות 
13:8 כַּסּ֥וּס בַּמִּדְבָּ֖ר לֹ֥א יִכָּשֵֽׁלוּ׃ 
14:9 כַּבְּהֵמָה֙ 
14:12 בַּבִּקְעָ֣ה תֵרֵ֔ד 
14:11 ר֥וּחַ יְהוָ֖ה תְּנִיחֶ֑נּוּ 
14:10 כֵּ֚ן נִהַ֣גְתָּ עַמְּךָ֔ 
14:11 לַעֲשֹׂ֥ות לְךָ֖ שֵׁ֥ם תִּפְאָֽרֶת׃ 
15:3 הַבֵּ֤ט מִשָּׁמַ֨יִם֙ 
15:7 וּרְאֵ֔ה מִזְּבֻ֥ל קָדְשְׁךָ֖ וְתִפְאַרְתֶּ֑ךָ 
15:6 אַיֵּ֤ה קִנְאָֽתְךָ֙ וּגְב֣וּרֹתֶ֔ךָ 
15:7 הֲמֹ֥ון מֵעֶ֛יךָ וְֽרַחֲמֶ֖יךָ אֵלַ֥י הִתְאַפָּֽקוּ׃ 
16:5 כִּֽי־אַתָּ֣ה אָבִ֔ינוּ 
16:6 כִּ֤י אַבְרָהָם֙ לֹ֣א יְדָעָ֔נוּ 
16:7 וְיִשְׂרָאֵ֖ל לֹ֣א יַכִּירָ֑נוּ 
16:4 אַתָּ֤ה יְהוָה֙ אָבִ֔ינוּ 
16:7 גֹּאֲלֵ֥נוּ מֵֽעֹולָ֖ם שְׁמֶֽךָ׃ 
17:6 לָ֣מָּה תַתְעֵ֤נוּ 
17:9 יְהוָה֙ 
17:8 מִדְּרָכֶ֔יךָ 
17:7 תַּקְשִׁ֥יחַ לִבֵּ֖נוּ מִיִּרְאָתֶ֑ךָ 
17:5 שׁ֚וּב לְמַ֣עַן עֲבָדֶ֔יךָ שִׁבְטֵ֖י נַחֲלָתֶֽךָ׃ 
18:7 לַמִּצְעָ֕ר יָרְשׁ֖וּ עַם־קָדְשֶׁ֑ךָ 
18:9 צָרֵ֕ינוּ בֹּוסְס֖וּ מִקְדָּשֶֽׁךָ׃ 
19:8 הָיִ֗ינוּ מֵֽעֹולָם֙ 
19:9 לֹֽא־מָשַׁ֣לְתָּ בָּ֔ם 
19:10 לֹֽא־נִקְרָ֥א שִׁמְךָ֖ עֲלֵיהֶ֑ם 
19:6 לוּא־קָרַ֤עְתָּ שָׁמַ֨יִם֙ 
19:7 יָרַ֔דְתָּ 
19:8 מִפָּנֶ֖יךָ הָרִ֥ים נָזֹֽלּוּ׃ 
