es 62
1:0 לְמַ֤עַן צִיֹּון֙ לֹ֣א אֶחֱשֶׁ֔ה 
1:3 וּלְמַ֥עַן יְרוּשָׁלִַ֖ם לֹ֣א אֶשְׁקֹ֑וט 
1:2 עַד־יֵצֵ֤א כַנֹּ֨גַהּ֙ צִדְקָ֔הּ 
1:3 וִישׁוּעָתָ֖הּ כְּלַפִּ֥יד 
1:4 יִבְעָֽר׃ 
2:1 וְרָא֤וּ גֹויִם֙ צִדְקֵ֔ךְ 
2:4 וְכָל־מְלָכִ֖ים כְּבֹודֵ֑ךְ 
2:3 וְקֹ֤רָא לָךְ֙ שֵׁ֣ם חָדָ֔שׁ 
2:6 אֲשֶׁ֛ר פִּ֥י יְהוָ֖ה יִקֳּבֶֽנּוּ׃ 
3:5 וְהָיִ֛יתְ עֲטֶ֥רֶת תִּפְאֶ֖רֶת בְּיַד־יְהוָ֑ה 
3:6 וצנוף מְלוּכָ֖ה בְּכַף־אֱלֹהָֽיִךְ׃ 
4:4 לֹֽא־יֵאָמֵר֩ לָ֨ךְ עֹ֜וד עֲזוּבָ֗ה 
4:6 וּלְאַרְצֵךְ֙ לֹא־יֵאָמֵ֥ר עֹוד֙ שְׁמָמָ֔ה 
4:5 כִּ֣י לָ֗ךְ יִקָּרֵא֙ 
4:8 חֶפְצִי־בָ֔הּ 
4:7 וּלְאַרְצֵ֖ךְ בְּעוּלָ֑ה 
4:6 כִּֽי־חָפֵ֤ץ יְהוָה֙ בָּ֔ךְ 
4:8 וְאַרְצֵ֖ךְ תִּבָּעֵֽל׃ 
5:7 כִּֽי־יִבְעַ֤ל בָּחוּר֙ בְּתוּלָ֔ה 
5:9 יִבְעָל֖וּךְ בָּנָ֑יִךְ 
5:8 וּמְשֹׂ֤ושׂ חָתָן֙ עַל־כַּלָּ֔ה 
5:9 יָשִׂ֥ישׂ עָלַ֖יִךְ אֱלֹהָֽיִךְ׃ 
6:2 עַל־חֹומֹתַ֣יִךְ 
6:6 יְרוּשָׁלִַ֗ם 
6:5 הִפְקַ֨דְתִּי֙ שֹֽׁמְרִ֔ים 
6:4 כָּל־הַיֹּ֧ום וְכָל־הַלַּ֛יְלָה תָּמִ֖יד לֹ֣א יֶחֱשׁ֑וּ 
6:3 הַמַּזְכִּרִים֙ אֶת־יְהוָ֔ה 
6:6 אַל־דֳּמִ֖י לָכֶֽם׃ 
7:7 וְאַֽל־תִּתְּנ֥וּ דֳמִ֖י לֹ֑ו 
7:8 עַד־יְכֹונֵ֞ן 
7:9 וְעַד־יָשִׂ֧ים אֶת־יְרֽוּשָׁלִַ֛ם תְּהִלָּ֖ה בָּאָֽרֶץ׃ 
8:5 נִשְׁבַּ֧ע יְהוָ֛ה בִּֽימִינֹ֖ו וּבִזְרֹ֣ועַ עֻזֹּ֑ו 
8:6 אִם־אֶתֵּן֩ אֶת־דְּגָנֵ֨ךְ עֹ֤וד מַֽאֲכָל֙ לְאֹ֣יְבַ֔יִךְ 
8:7 וְאִם־יִשְׁתּ֤וּ בְנֵֽי־נֵכָר֙ תִּֽירֹושֵׁ֔ךְ 
8:9 אֲשֶׁ֥ר יָגַ֖עַתְּ בֹּֽו׃ 
9:8 כִּ֤י 
9:12 מְאַסְפָיו֙ 
9:11 יֹאכְלֻ֔הוּ 
9:10 וְהִֽלְל֖וּ אֶת־יְהוָ֑ה 
9:9 וּֽ
9:11 מְקַבְּצָ֥יו 
9:10 יִשְׁתֻּ֖הוּ בְּחַצְרֹ֥ות קָדְשִֽׁי׃ ס 
10:4 עִבְר֤וּ 
10:7 עִבְרוּ֙ בַּשְּׁעָרִ֔ים 
10:6 פַּנּ֖וּ דֶּ֣רֶךְ הָעָ֑ם 
10:8 סֹ֣לּוּ 
10:9 סֹ֤לּוּ הַֽמְסִלָּה֙ 
10:10 סַקְּל֣וּ מֵאֶ֔בֶן 
10:7 הָרִ֥ימוּ נֵ֖ס עַל־הָעַמִּֽים׃ 
11:5 הִנֵּ֣ה יְהוָ֗ה הִשְׁמִ֨יעַ֙ אֶל־קְצֵ֣ה הָאָ֔רֶץ 
11:7 אִמְרוּ֙ לְבַת־צִיֹּ֔ון 
11:8 הִנֵּ֥ה יִשְׁעֵ֖ךְ בָּ֑א 
11:9 הִנֵּ֤ה שְׂכָרֹו֙ אִתֹּ֔ו 
11:10 וּפְעֻלָּתֹ֖ו לְפָנָֽיו׃ 
12:6 וְקָרְא֥וּ לָהֶ֛ם 
12:8 עַם־הַקֹּ֖דֶשׁ גְּאוּלֵ֣י יְהוָ֑ה 
12:7 וְלָךְ֙ יִקָּרֵ֣א 
12:8 דְרוּשָׁ֔ה עִ֖יר 
12:9 לֹ֥א נֶעֱזָֽבָה׃ ס 
