es 63
0 מִי־זֶ֣ה׀ בָּ֣א מֵאֱדֹ֗ום חֲמ֤וּץ בְּגָדִים֙ מִבָּצְרָ֔ה 
4 זֶ֚ה 
5 הָד֣וּר בִּלְבוּשֹׁ֔ו 
6 צֹעֶ֖ה בְּרֹ֣ב כֹּחֹ֑ו 
3 אֲנִ֛י 
4 מְדַבֵּ֥ר בִּצְדָקָ֖ה 
5 רַ֥ב 
6 לְהֹושִֽׁיעַ׃ 
2 מַדּ֥וּעַ אָדֹ֖ם לִלְבוּשֶׁ֑ךָ 
4 וּבְגָדֶ֖יךָ 
5 כְּדֹרֵ֥ךְ בְּגַֽת׃ 
3 פּוּרָ֣ה׀ דָּרַ֣כְתִּי לְבַדִּ֗י 
5 וּמֵֽעַמִּים֙ אֵֽין־אִ֣ישׁ אִתִּ֔י 
4 וְאֶדְרְכֵ֣ם בְּאַפִּ֔י 
8 וְאֶרְמְסֵ֖ם בַּחֲמָתִ֑י 
7 וְיֵ֤ז נִצְחָם֙ עַל־בְּגָדַ֔י 
8 וְכָל־מַלְבּוּשַׁ֖י אֶגְאָֽלְתִּי׃ 
6 כִּ֛י יֹ֥ום נָקָ֖ם בְּלִבִּ֑י 
7 וּשְׁנַ֥ת גְּאוּלַ֖י בָּֽאָה׃ 
5 וְאַבִּיט֙ 
9 וְאֵ֣ין עֹזֵ֔ר 
8 וְאֶשְׁתֹּומֵ֖ם 
9 וְאֵ֣ין סֹומֵ֑ךְ 
7 וַתֹּ֤ושַֽׁע לִי֙ זְרֹעִ֔י 
8 וַחֲמָתִ֖י 
9 הִ֥יא סְמָכָֽתְנִי׃ 
6 וְאָב֤וּס עַמִּים֙ בְּאַפִּ֔י 
8 וַאֲשַׁכְּרֵ֖ם בַּחֲמָתִ֑י 
7 וְאֹורִ֥יד לָאָ֖רֶץ נִצְחָֽם׃ ס 
1 חַֽסְדֵ֨י יְהוָ֤ה׀ אַזְכִּיר֙ 
4 תְּהִלֹּ֣ת יְהוָ֔ה כְּעַ֕ל כֹּ֥ל 
6 אֲשֶׁר־גְּמָלָ֖נוּ יְהוָ֑ה 
5 וְרַב־טוּב֙ לְבֵ֣ית יִשְׂרָאֵ֔ל 
6 אֲשֶׁר־גְּמָלָ֥ם כְּֽרַחֲמָ֖יו וּכְרֹ֥ב חֲסָדָֽיו׃ 
3 וַיֹּ֨אמֶר֙ 
5 אַךְ־עַמִּ֣י הֵ֔מָּה 
6 בָּנִ֖ים 
7 לֹ֣א יְשַׁקֵּ֑רוּ 
4 וַיְהִ֥י לָהֶ֖ם לְמֹושִֽׁיעַ׃ 
7 בְּֽכָל־צָרָתָ֣ם׀ לא צָ֗ר 
9 וּמַלְאַ֤ךְ פָּנָיו֙ הֹֽושִׁיעָ֔ם 
8 בְּאַהֲבָתֹ֥ו וּבְחֶמְלָתֹ֖ו ה֣וּא גְאָלָ֑ם 
6 וַֽיְנַטְּלֵ֥ם 
7 וַֽיְנַשְּׂאֵ֖ם כָּל־יְמֵ֥י עֹולָֽם׃ 
5 וְהֵ֛מָּה מָר֥וּ 
7 וְעִצְּב֖וּ אֶת־ר֣וּחַ קָדְשֹׁ֑ו 
6 וַיֵּהָפֵ֥ךְ לָהֶ֛ם לְאֹויֵ֖ב 
8 ה֥וּא נִלְחַם־בָּֽם׃ 
7 וַיִּזְכֹּ֥ר יְמֵֽי־עֹולָ֖ם מֹשֶׁ֣ה עַמֹּ֑ו 
2 אַיֵּ֣ה׀ 
5 הַֽמַּעֲלֵ֣ם מִיָּ֗ם אֵ֚ת רֹעֵ֣י צֹאנֹ֔ו 
4 אַיֵּ֛ה 
5 הַשָּׂ֥ם בְּקִרְבֹּ֖ו אֶת־ר֥וּחַ קָדְשֹֽׁו׃ 
6 מֹולִיךְ֙ לִימִ֣ין מֹשֶׁ֔ה זְרֹ֖ועַ תִּפְאַרְתֹּ֑ו 
8 בֹּ֤וקֵֽעַ מַ֨יִם֙ מִפְּנֵיהֶ֔ם 
9 לַעֲשֹׂ֥ות לֹ֖ו שֵׁ֥ם עֹולָֽם׃ 
7 מֹולִיכָ֖ם בַּתְּהֹמֹ֑ות 
8 כַּסּ֥וּס בַּמִּדְבָּ֖ר לֹ֥א יִכָּשֵֽׁלוּ׃ 
9 כַּבְּהֵמָה֙ 
12 בַּבִּקְעָ֣ה תֵרֵ֔ד 
11 ר֥וּחַ יְהוָ֖ה תְּנִיחֶ֑נּוּ 
10 כֵּ֚ן נִהַ֣גְתָּ עַמְּךָ֔ 
11 לַעֲשֹׂ֥ות לְךָ֖ שֵׁ֥ם תִּפְאָֽרֶת׃ 
3 הַבֵּ֤ט מִשָּׁמַ֨יִם֙ 
7 וּרְאֵ֔ה מִזְּבֻ֥ל קָדְשְׁךָ֖ וְתִפְאַרְתֶּ֑ךָ 
6 אַיֵּ֤ה קִנְאָֽתְךָ֙ וּגְב֣וּרֹתֶ֔ךָ 
7 הֲמֹ֥ון מֵעֶ֛יךָ וְֽרַחֲמֶ֖יךָ אֵלַ֥י הִתְאַפָּֽקוּ׃ 
5 כִּֽי־אַתָּ֣ה אָבִ֔ינוּ 
6 כִּ֤י אַבְרָהָם֙ לֹ֣א יְדָעָ֔נוּ 
7 וְיִשְׂרָאֵ֖ל לֹ֣א יַכִּירָ֑נוּ 
4 אַתָּ֤ה יְהוָה֙ אָבִ֔ינוּ 
7 גֹּאֲלֵ֥נוּ מֵֽעֹולָ֖ם שְׁמֶֽךָ׃ 
6 לָ֣מָּה תַתְעֵ֤נוּ 
9 יְהוָה֙ 
8 מִדְּרָכֶ֔יךָ 
7 תַּקְשִׁ֥יחַ לִבֵּ֖נוּ מִיִּרְאָתֶ֑ךָ 
5 שׁ֚וּב לְמַ֣עַן עֲבָדֶ֔יךָ שִׁבְטֵ֖י נַחֲלָתֶֽךָ׃ 
7 לַמִּצְעָ֕ר יָרְשׁ֖וּ עַם־קָדְשֶׁ֑ךָ 
9 צָרֵ֕ינוּ בֹּוסְס֖וּ מִקְדָּשֶֽׁךָ׃ 
8 הָיִ֗ינוּ מֵֽעֹולָם֙ 
9 לֹֽא־מָשַׁ֣לְתָּ בָּ֔ם 
10 לֹֽא־נִקְרָ֥א שִׁמְךָ֖ עֲלֵיהֶ֑ם 
6 לוּא־קָרַ֤עְתָּ שָׁמַ֨יִם֙ 
7 יָרַ֔דְתָּ 
8 מִפָּנֶ֖יךָ הָרִ֥ים נָזֹֽלּוּ׃ 
