est 7
1:0 וַיָּבֹ֤א הַמֶּ֨לֶךְ֙ וְהָמָ֔ן 
1:2 לִשְׁתֹּ֖ות עִם־אֶסְתֵּ֥ר הַמַּלְכָּֽה׃ 
2:1 וַיֹּאמֶר֩ הַמֶּ֨לֶךְ לְאֶסְתֵּ֜ר גַּ֣ם בַּיֹּ֤ום הַשֵּׁנִי֙ בְּמִשְׁתֵּ֣ה הַיַּ֔יִן 
2:3 מַה־שְּׁאֵלָתֵ֛ךְ 
2:6 אֶסְתֵּ֥ר הַמַּלְכָּ֖ה 
2:5 וְתִנָּ֣תֵֽן לָ֑ךְ 
2:4 וּמַה־בַּקָּשָׁתֵ֛ךְ 
2:5 עַד־חֲצִ֥י הַמַּלְכ֖וּת 
2:6 וְתֵעָֽשׂ׃ 
3:2 וַתַּ֨עַן אֶסְתֵּ֤ר הַמַּלְכָּה֙ 
3:3 וַתֹּאמַ֔ר 
3:4 אִם־מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙ 
3:7 הַמֶּ֔לֶךְ 
3:6 וְאִם־עַל־הַמֶּ֖לֶךְ טֹ֑וב 
3:5 תִּנָּֽתֶן־לִ֤י נַפְשִׁי֙ בִּשְׁאֵ֣לָתִ֔י 
3:8 וְעַמִּ֖י בְּבַקָּשָׁתִֽי׃ 
4:7 כִּ֤י נִמְכַּ֨רְנוּ֙ אֲנִ֣י וְעַמִּ֔י 
4:8 לְהַשְׁמִ֖יד 
4:9 לַהֲרֹ֣וג 
4:10 וּלְאַבֵּ֑ד 
4:6 וְ֠
4:9 אִלּוּ לַעֲבָדִ֨ים וְלִשְׁפָחֹ֤ות נִמְכַּ֨רְנוּ֙ 
4:8 הֶחֱרַ֔שְׁתִּי 
4:7 כִּ֣י אֵ֥ין הַצָּ֛ר שֹׁוֶ֖ה בְּנֵ֥זֶק הַמֶּֽלֶךְ׃ ס 
5:1 וַיֹּ֨אמֶר֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֔ושׁ 
5:3 וַיֹּ֖אמֶר לְאֶסְתֵּ֣ר הַמַּלְכָּ֑ה 
5:5 מִ֣י ה֥וּא זֶה֙ 
5:7 וְאֵֽי־זֶ֣ה ה֔וּא 
5:6 אֲשֶׁר־מְלָאֹ֥ו לִבֹּ֖ו 
5:7 לַעֲשֹׂ֥ות כֵּֽן׃ 
6:4 וַתֹּ֣אמֶר־אֶסְתֵּ֔ר 
6:5 אִ֚ישׁ צַ֣ר וְאֹויֵ֔ב 
6:6 הָמָ֥ן הָרָ֖ע הַזֶּ֑ה 
6:2 וְהָמָ֣ן נִבְעַ֔ת מִלִּפְנֵ֥י הַמֶּ֖לֶךְ וְהַמַּלְכָּֽה׃ 
7:3 וְהַמֶּ֜לֶךְ קָ֤ם בַּחֲמָתֹו֙ מִמִּשְׁתֵּ֣ה הַיַּ֔יִן אֶל־גִּנַּ֖ת הַבִּיתָ֑ן 
7:4 וְהָמָ֣ן עָמַ֗ד 
7:6 לְבַקֵּ֤שׁ עַל־נַפְשֹׁו֙ מֵֽאֶסְתֵּ֣ר הַמַּלְכָּ֔ה 
7:5 כִּ֣י רָאָ֔ה 
7:6 כִּֽי־כָלְתָ֥ה אֵלָ֛יו הָרָעָ֖ה מֵאֵ֥ת הַמֶּֽלֶךְ׃ 
8:3 וְהַמֶּ֡לֶךְ שָׁב֩ מִגִּנַּ֨ת הַבִּיתָ֜ן אֶל־בֵּ֣ית׀ מִשְׁתֵּ֣ה הַיַּ֗יִן 
8:4 וְהָמָן֙ נֹפֵ֔ל עַל־הַמִּטָּה֙ 
8:5 אֲשֶׁ֣ר אֶסְתֵּ֣ר עָלֶ֔יהָ 
8:1 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
8:4 הֲ֠גַם לִכְבֹּ֧ושׁ אֶת־הַמַּלְכָּ֛ה עִמִּ֖י בַּבָּ֑יִת 
8:3 הַדָּבָ֗ר יָצָא֙ מִפִּ֣י הַמֶּ֔לֶךְ 
8:4 וּפְנֵ֥י הָמָ֖ן חָפֽוּ׃ ס 
9:2 וַיֹּ֣אמֶר חַ֠רְבֹונָה אֶחָ֨ד מִן־הַסָּרִיסִ֜ים לִפְנֵ֣י הַמֶּ֗לֶךְ 
9:3 גַּ֣ם הִנֵּה־הָעֵ֣ץ 
9:6 אֲשֶׁר־עָשָׂ֪ה הָמָ֟ן לְֽמָרְדֳּכַ֞י 
9:7 אֲשֶׁ֧ר דִּבֶּר־טֹ֣וב עַל־הַמֶּ֗לֶךְ 
9:5 עֹמֵד֙ בְּבֵ֣ית הָמָ֔ן 
9:4 גָּבֹ֖הַּ חֲמִשִּׁ֣ים אַמָּ֑ה 
9:1 וַיֹּ֥אמֶר הַמֶּ֖לֶךְ 
9:3 תְּלֻ֥הוּ עָלָֽיו׃ 
10:2 וַיִּתְלוּ֙ אֶת־הָמָ֔ן עַל־הָעֵ֖ץ 
10:4 אֲשֶׁר־הֵכִ֣ין לְמָרְדֳּכָ֑י 
10:3 וַחֲמַ֥ת הַמֶּ֖לֶךְ שָׁכָֽכָה׃ פ 
