est 9
0 וּבִשְׁנֵים֩ עָשָׂ֨ר חֹ֜דֶשׁ 
5 הוּא־חֹ֣דֶשׁ אֲדָ֗ר 
4 בִּשְׁלֹושָׁ֨ה עָשָׂ֥ר יֹום֙ בֹּ֔ו 
6 אֲשֶׁ֨ר הִגִּ֧יעַ דְּבַר־הַמֶּ֛לֶךְ וְדָתֹ֖ו 
7 לְהֵעָשֹׂ֑ות 
5 בַּיֹּ֗ום 
7 אֲשֶׁ֨ר שִׂבְּר֜וּ אֹיְבֵ֤י הַיְּהוּדִים֙ 
9 לִשְׁלֹ֣וט בָּהֶ֔ם 
8 וְנַהֲפֹ֣וךְ ה֔וּא 
9 אֲשֶׁ֨ר יִשְׁלְט֧וּ הַיְּהוּדִ֛ים הֵ֖מָּה בְּשֹׂנְאֵיהֶֽם׃ 
6 נִקְהֲל֨וּ הַיְּהוּדִ֜ים בְּעָרֵיהֶ֗ם בְּכָל־מְדִינֹות֙ הַמֶּ֣לֶךְ אֳחַשְׁוֵרֹ֔ושׁ 
7 לִשְׁלֹ֣חַ יָ֔ד בִּמְבַקְשֵׁ֖י רָֽעָתָ֑ם 
3 וְאִישׁ֙ לֹא־עָמַ֣ד לִפְנֵיהֶ֔ם 
5 כִּֽי־נָפַ֥ל פַּחְדָּ֖ם עַל־כָּל־הָעַמִּֽים׃ 
4 וְכָל־שָׂרֵ֨י הַמְּדִינֹ֜ות וְהָאֲחַשְׁדַּרְפְּנִ֣ים וְהַפַּחֹ֗ות וְעֹשֵׂ֤י הַמְּלָאכָה֙ 
8 אֲשֶׁ֣ר לַמֶּ֔לֶךְ 
7 מְנַשְּׂאִ֖ים אֶת־הַיְּהוּדִ֑ים 
6 כִּֽי־נָפַ֥ל פַּֽחַד־מָרְדֳּכַ֖י עֲלֵיהֶֽם׃ 
5 כִּֽי־גָ֤דֹול מָרְדֳּכַי֙ בְּבֵ֣ית הַמֶּ֔לֶךְ 
6 וְשָׁמְעֹ֖ו הֹולֵ֣ךְ בְּכָל־הַמְּדִינֹ֑ות 
7 כִּֽי־הָאִ֥ישׁ מָרְדֳּכַ֖י הֹולֵ֥ךְ 
8 וְגָדֹֽול׃ פ 
2 וַיַּכּ֤וּ הַיְּהוּדִים֙ בְּכָל־אֹ֣יְבֵיהֶ֔ם מַכַּת־חֶ֥רֶב וְהֶ֖רֶג וְאַבְדָ֑ן 
4 וַיַּֽעֲשׂ֥וּ בְשֹׂנְאֵיהֶ֖ם כִּרְצֹונָֽם׃ 
3 וּבְשׁוּשַׁ֣ן הַבִּירָ֗ה הָרְג֤וּ הַיְּהוּדִים֙ 
4 וְאַבֵּ֔ד חֲמֵ֥שׁ מֵאֹ֖ות אִֽישׁ׃ 
5 וְאֵ֧ת׀ פַּרְשַׁנְדָּ֛תָא וְאֵ֥ת׀ דַּֽלְפֹ֖ון וְאֵ֥ת׀ אַסְפָּֽתָא׃ 
7 וְאֵ֧ת׀ פֹּורָ֛תָא וְאֵ֥ת׀ אֲדַלְיָ֖א וְאֵ֥ת׀ אֲרִידָֽתָא׃ 
7 וְאֵ֤ת׀ פַּרְמַ֨שְׁתָּא֙ וְאֵ֣ת׀ אֲרִיסַ֔י וְאֵ֥ת׀ אֲרִדַ֖י וְאֵ֥ת׀ וַיְזָֽתָא׃ 
6 עֲ֠שֶׂרֶת בְּנֵ֨י הָמָ֧ן בֶּֽן־הַמְּדָ֛תָא צֹרֵ֥ר הַיְּהוּדִ֖ים הָרָ֑גוּ 
7 וּבַ֨בִּזָּ֔ה לֹ֥א שָׁלְח֖וּ אֶת־יָדָֽם׃ 
1 בַּיֹּ֣ום הַה֗וּא בָּ֣א מִסְפַּ֧ר הַֽהֲרוּגִ֛ים בְּשׁוּשַׁ֥ן הַבִּירָ֖ה לִפְנֵ֥י הַמֶּֽלֶךְ׃ ס 
2 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ לְאֶסְתֵּ֣ר הַמַּלְכָּ֗ה 
4 בְּשׁוּשַׁ֣ן הַבִּירָ֡ה הָרְגוּ֩ הַיְּהוּדִ֨ים 
7 וְאַבֵּ֜ד חֲמֵ֧שׁ מֵאֹ֣ות אִ֗ישׁ 
8 וְאֵת֙ עֲשֶׂ֣רֶת בְּנֵֽי־הָמָ֔ן 
7 בִּשְׁאָ֛ר מְדִינֹ֥ות הַמֶּ֖לֶךְ 
6 מֶ֣ה עָשׂ֑וּ 
5 וּמַה־שְּׁאֵֽלָתֵךְ֙ 
7 וְיִנָּ֣תֵֽן לָ֔ךְ 
6 וּמַה־בַּקָּשָׁתֵ֥ךְ עֹ֖וד 
7 וְתֵעָֽשׂ׃ 
3 וַתֹּ֤אמֶר אֶסְתֵּר֙ 
4 אִם־עַל־הַמֶּ֣לֶךְ טֹ֔וב 
5 יִנָּתֵ֣ן גַּם־מָחָ֗ר לַיְּהוּדִים֙ 
8 אֲשֶׁ֣ר בְּשׁוּשָׁ֔ן 
7 לַעֲשֹׂ֖ות כְּדָ֣ת הַיֹּ֑ום 
6 וְאֵ֛ת עֲשֶׂ֥רֶת בְּנֵֽי־הָמָ֖ן יִתְל֥וּ עַל־הָעֵֽץ׃ 
2 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ 
4 לְהֵֽעָשֹׂ֣ות כֵּ֔ן 
3 וַתִּנָּתֵ֥ן דָּ֖ת בְּשׁוּשָׁ֑ן 
5 וְאֵ֛ת עֲשֶׂ֥רֶת בְּנֵֽי־הָמָ֖ן תָּלֽוּ׃ 
4 וַיִּֽקָּהֲל֞וּ היהודיים 
9 אֲשֶׁר־בְּשׁוּשָׁ֗ן 
8 גַּ֠ם בְּיֹ֣ום אַרְבָּעָ֤ה עָשָׂר֙ לְחֹ֣דֶשׁ אֲדָ֔ר 
7 וַיַּֽהַרְג֣וּ בְשׁוּשָׁ֔ן שְׁלֹ֥שׁ מֵאֹ֖ות אִ֑ישׁ 
8 וּבַ֨בִּזָּ֔ה לֹ֥א שָׁלְח֖וּ אֶת־יָדָֽם׃ 
6 וּשְׁאָ֣ר הַיְּהוּדִ֡ים 
10 אֲשֶׁר֩ בִּמְדִינֹ֨ות הַמֶּ֜לֶךְ 
9 נִקְהֲל֣וּ׀ 
8 וְעָמֹ֣ד עַל־נַפְשָׁ֗ם 
9 וְנֹ֨וחַ֙ מֵאֹ֣יְבֵיהֶ֔ם 
8 וְהָרֹג֙ בְּשֹׂ֣נְאֵיהֶ֔ם חֲמִשָּׁ֥ה וְשִׁבְעִ֖ים אָ֑לֶף 
9 וּבַ֨בִּזָּ֔ה לֹ֥א שָֽׁלְח֖וּ אֶת־יָדָֽם׃ 
7 בְּיֹום־שְׁלֹשָׁ֥ה עָשָׂ֖ר לְחֹ֣דֶשׁ אֲדָ֑ר 
8 וְנֹ֗וחַ בְּאַרְבָּעָ֤ה עָשָׂר֙ בֹּ֔ו 
9 וְעָשֹׂ֣ה אֹתֹ֔ו יֹ֖ום מִשְׁתֶּ֥ה וְשִׂמְחָֽה׃ 
5 והיהודיים 
9 אֲשֶׁר־בְּשׁוּשָׁ֗ן 
8 נִקְהֲלוּ֙ בִּשְׁלֹשָׁ֤ה עָשָׂר֙ בֹּ֔ו וּבְאַרְבָּעָ֥ה עָשָׂ֖ר בֹּ֑ו 
7 וְנֹ֗וחַ בַּחֲמִשָּׁ֤ה עָשָׂר֙ בֹּ֔ו 
8 וְעָשֹׂ֣ה אֹתֹ֔ו יֹ֖ום מִשְׁתֶּ֥ה וְשִׂמְחָֽה׃ 
6 עַל־כֵּ֞ן הַיְּהוּדִ֣ים הפרוזים 
8 הַיֹּשְׁבִים֮ בְּעָרֵ֣י הַפְּרָזֹות֒ 
7 עֹשִׂ֗ים אֵ֠ת יֹ֣ום אַרְבָּעָ֤ה עָשָׂר֙ לְחֹ֣דֶשׁ אֲדָ֔ר שִׂמְחָ֥ה וּמִשְׁתֶּ֖ה 
8 וְיֹ֣ום טֹ֑וב וּמִשְׁלֹ֥וחַ מָנֹ֖ות אִ֥ישׁ לְרֵעֵֽהוּ׃ פ 
1 וַיִּכְתֹּ֣ב מָרְדֳּכַ֔י אֶת־הַדְּבָרִ֖ים הָאֵ֑לֶּה 
3 וַיִּשְׁלַ֨ח סְפָרִ֜ים אֶל־כָּל־הַיְּהוּדִ֗ים 
6 אֲשֶׁר֙ בְּכָל־מְדִינֹות֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֔ושׁ 
5 הַקְּרֹובִ֖ים 
6 וְהָרְחֹוקִֽים׃ 
4 לְקַיֵּם֮ עֲלֵיהֶם֒ 
5 לִהְיֹ֣ות עֹשִׂ֗ים אֵ֠ת יֹ֣ום אַרְבָּעָ֤ה עָשָׂר֙ לְחֹ֣דֶשׁ אֲדָ֔ר וְאֵ֛ת יֹום־חֲמִשָּׁ֥ה עָשָׂ֖ר בֹּ֑ו בְּכָל־שָׁנָ֖ה וְשָׁנָֽה׃ 
6 כַּיָּמִ֗ים 
8 אֲשֶׁר־נָ֨חוּ בָהֶ֤ם הַיְּהוּדִים֙ מֵאֹ֣ויְבֵיהֶ֔ם 
7 וְהַחֹ֗דֶשׁ 
8 אֲשֶׁר֩ נֶהְפַּ֨ךְ לָהֶ֤ם מִיָּגֹון֙ לְשִׂמְחָ֔ה 
9 וּמֵאֵ֖בֶל לְיֹ֣ום טֹ֑וב 
5 לַעֲשֹׂ֣ות אֹותָ֗ם יְמֵי֙ מִשְׁתֶּ֣ה וְשִׂמְחָ֔ה 
6 וּמִשְׁלֹ֤וחַ מָנֹות֙ אִ֣ישׁ לְרֵעֵ֔הוּ 
7 וּמַתָּנֹ֖ות לָֽאֶבְיֹונִֽים׃ 
2 וְקִבֵּל֙ הַיְּהוּדִ֔ים 
5 אֵ֥ת אֲשֶׁר־הֵחֵ֖לּוּ 
7 לַעֲשֹׂ֑ות 
6 וְאֵ֛ת אֲשֶׁר־כָּתַ֥ב מָרְדֳּכַ֖י אֲלֵיהֶֽם׃ 
4 כִּי֩ הָמָ֨ן בֶּֽן־הַמְּדָ֜תָא הָֽאֲגָגִ֗י צֹרֵר֙ כָּל־הַיְּהוּדִ֔ים חָשַׁ֥ב עַל־הַיְּהוּדִ֖ים 
8 לְאַבְּדָ֑ם 
7 וְהִפִּ֥יל פּוּר֙ 
9 ה֣וּא הַגֹּורָ֔ל 
8 לְהֻמָּ֖ם 
9 וּֽלְאַבְּדָֽם׃ 
6 וּ
10 בְבֹאָהּ֮ לִפְנֵ֣י הַמֶּלֶךְ֒ 
9 אָמַ֣ר עִם־הַסֵּ֔פֶר 
8 יָשׁ֞וּב מַחֲשַׁבְתֹּ֧ו הָרָעָ֛ה 
10 אֲשֶׁר־חָשַׁ֥ב עַל־הַיְּהוּדִ֖ים 
9 עַל־רֹאשֹׁ֑ו 
7 וְתָל֥וּ אֹתֹ֛ו וְאֶת־בָּנָ֖יו עַל־הָעֵֽץ׃ 
5 עַל־כֵּ֡ן קָֽרְאוּ֩ לַיָּמִ֨ים הָאֵ֤לֶּה פוּרִים֙ עַל־שֵׁ֣ם הַפּ֔וּר 
4 עַל־כֵּ֕ן עַל־כָּל־דִּבְרֵ֖י הָאִגֶּ֣רֶת הַזֹּ֑את 
5 וּמָֽה־רָא֣וּ עַל־כָּ֔כָה 
6 וּמָ֥ה הִגִּ֖יעַ אֲלֵיהֶֽם׃ 
3 קִיְּמ֣וּ 
4 וקבל הַיְּהוּדִים֩׀ עֲלֵיהֶ֨ם׀ וְעַל־זַרְעָ֜ם וְעַ֨ל כָּל־
8 הַנִּלְוִ֤ים עֲלֵיהֶם֙ 
7 וְלֹ֣א יַעֲבֹ֔ור 
6 לִהְיֹ֣ות עֹשִׂ֗ים אֵ֣ת שְׁנֵ֤י הַיָּמִים֙ הָאֵ֔לֶּה כִּכְתָבָ֖ם וְכִזְמַנָּ֑ם בְּכָל־שָׁנָ֖ה וְשָׁנָֽה׃ 
7 וְהַיָּמִ֣ים הָ֠אֵלֶּה נִזְכָּרִ֨ים 
8 וְנַעֲשִׂ֜ים בְּכָל־דֹּ֣ור וָדֹ֗ור מִשְׁפָּחָה֙ וּמִשְׁפָּחָ֔ה מְדִינָ֥ה וּמְדִינָ֖ה וְעִ֣יר וָעִ֑יר 
5 וִימֵ֞י הַפּוּרִ֣ים הָאֵ֗לֶּה לֹ֤א יַֽעַבְרוּ֙ מִתֹּ֣וךְ הַיְּהוּדִ֔ים 
6 וְזִכְרָ֖ם לֹא־יָס֥וּף מִזַּרְעָֽם׃ ס 
1 וַ֠תִּכְתֹּב אֶסְתֵּ֨ר הַמַּלְכָּ֧ה בַת־אֲבִיחַ֛יִל וּמָרְדֳּכַ֥י הַיְּהוּדִ֖י אֶת־כָּל־תֹּ֑קֶף 
4 לְקַיֵּ֗ם אֵ֣ת אִגֶּ֧רֶת הַפּוּרִ֛ים הַזֹּ֖את הַשֵּׁנִֽית׃ 
3 וַיִּשְׁלַ֨ח סְפָרִ֜ים אֶל־כָּל־הַיְּהוּדִ֗ים אֶל־שֶׁ֨בַע וְעֶשְׂרִ֤ים וּמֵאָה֙ מְדִינָ֔ה מַלְכ֖וּת אֲחַשְׁוֵרֹ֑ושׁ דִּבְרֵ֥י שָׁלֹ֖ום וֶאֱמֶֽת׃ 
4 לְקַיֵּ֡ם אֵת־יְמֵי֩ הַפֻּרִ֨ים הָאֵ֜לֶּה בִּזְמַנֵּיהֶ֗ם 
5 כַּאֲשֶׁר֩ קִיַּ֨ם עֲלֵיהֶ֜ם מָרְדֳּכַ֤י הַיְּהוּדִי֙ וְאֶסְתֵּ֣ר הַמַּלְכָּ֔ה 
6 וְכַאֲשֶׁ֛ר קִיְּמ֥וּ עַל־נַפְשָׁ֖ם וְעַל־זַרְעָ֑ם דִּבְרֵ֥י הַצֹּמֹ֖ות וְזַעֲקָתָֽם׃ 
2 וּמַאֲמַ֣ר אֶסְתֵּ֔ר קִיַּ֕ם דִּבְרֵ֥י הַפֻּרִ֖ים הָאֵ֑לֶּה 
3 וְנִכְתָּ֖ב בַּסֵּֽפֶר׃ פ 
