est 1
1:0 וַיְהִ֖י בִּימֵ֣י אֲחַשְׁוֵרֹ֑ושׁ 
1:2 ה֣וּא אֲחַשְׁוֵרֹ֗ושׁ 
1:3 הַמֹּלֵךְ֙ מֵהֹ֣דּוּ וְעַד־כּ֔וּשׁ שֶׁ֛בַע וְעֶשְׂרִ֥ים וּמֵאָ֖ה מְדִינָֽה׃ 
2:1 בַּיָּמִ֖ים הָהֵ֑ם 
2:4 כְּשֶׁ֣בֶת׀ הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֗ושׁ עַ֚ל כִּסֵּ֣א מַלְכוּתֹ֔ו 
2:5 אֲשֶׁ֖ר בְּשׁוּשַׁ֥ן הַבִּירָֽה׃ 
3:3 בִּשְׁנַ֤ת שָׁלֹושׁ֙ 
3:5 לְמָלְכֹ֔ו 
3:4 עָשָׂ֣ה מִשְׁתֶּ֔ה לְכָל־שָׂרָ֖יו וַעֲבָדָ֑יו חֵ֣יל׀ פָּרַ֣ס וּמָדַ֗י הַֽפַּרְתְּמִ֛ים וְשָׂרֵ֥י הַמְּדִינֹ֖ות לְפָנָֽיו׃ 
4:5 בְּהַרְאֹתֹ֗ו אֶת־עֹ֨שֶׁר֙ כְּבֹ֣וד מַלְכוּתֹ֔ו וְאֶ֨ת־יְקָ֔ר תִּפְאֶ֖רֶת גְּדוּלָּתֹ֑ו יָמִ֣ים רַבִּ֔ים שְׁמֹונִ֥ים וּמְאַ֖ת יֹֽום׃ 
5:2 וּ
5:7 בִמְלֹ֣ואת׀ הַיָּמִ֣ים הָאֵ֗לֶּה 
5:6 עָשָׂ֣ה הַמֶּ֡לֶךְ לְכָל־הָעָ֣ם 
5:8 הַנִּמְצְאִים֩ בְּשׁוּשַׁ֨ן הַבִּירָ֜ה 
5:7 לְמִגָּ֧דֹול וְעַד־קָטָ֛ן מִשְׁתֶּ֖ה שִׁבְעַ֣ת יָמִ֑ים בַּחֲצַ֕ר גִּנַּ֥ת בִּיתַ֖ן הַמֶּֽלֶךְ׃ 
6:5 ח֣וּר׀ כַּרְפַּ֣ס וּתְכֵ֗לֶת אָחוּז֙ בְּחַבְלֵי־ב֣וּץ וְאַרְגָּמָ֔ן עַל־גְּלִ֥ילֵי כֶ֖סֶף וְעַמּ֣וּדֵי שֵׁ֑שׁ 
6:7 מִטֹּ֣ות׀ זָהָ֣ב וָכֶ֗סֶף עַ֛ל רִֽצְפַ֥ת בַּהַט־וָשֵׁ֖שׁ וְדַ֥ר וְסֹחָֽרֶת׃ 
7:6 וְהַשְׁקֹות֙ בִּכְלֵ֣י זָהָ֔ב 
7:9 וְכֵלִ֖ים מִכֵּלִ֣ים שֹׁונִ֑ים 
7:8 וְיֵ֥ין מַלְכ֛וּת רָ֖ב כְּיַ֥ד הַמֶּֽלֶךְ׃ 
8:7 וְהַשְּׁתִיָּ֥ה כַדָּ֖ת 
8:9 אֵ֣ין אֹנֵ֑ס 
8:8 כִּי־כֵ֣ן׀ יִסַּ֣ד הַמֶּ֗לֶךְ עַ֚ל כָּל־רַ֣ב בֵּיתֹ֔ו 
8:9 לַעֲשֹׂ֖ות כִּרְצֹ֥ון אִישׁ־וָאִֽישׁ׃ 
9:4 גַּ֚ם וַשְׁתִּ֣י הַמַּלְכָּ֔ה עָשְׂתָ֖ה מִשְׁתֵּ֣ה נָשִׁ֑ים בֵּ֚ית הַמַּלְכ֔וּת 
9:5 אֲשֶׁ֖ר לַמֶּ֥לֶךְ אֲחַשְׁוֵרֹֽושׁ׃ ס 
10:3 בַּיֹּום֙ הַשְּׁבִיעִ֔י 
10:7 כְּטֹ֥וב לֵב־הַמֶּ֖לֶךְ בַּיָּ֑יִן 
10:6 אָמַ֡ר לִ֠מְהוּמָן בִּזְּתָ֨א חַרְבֹונָ֜א בִּגְתָ֤א וַאֲבַגְתָא֙ זֵתַ֣ר וְכַרְכַּ֔ס שִׁבְעַת֙ הַסָּ֣רִיסִ֔ים 
10:8 הַמְשָׁ֣רְתִ֔ים אֶת־פְּנֵ֖י הַמֶּ֥לֶךְ אֲחַשְׁוֵרֹֽושׁ׃ 
11:7 לְ֠הָבִיא אֶת־וַשְׁתִּ֧י הַמַּלְכָּ֛ה לִפְנֵ֥י הַמֶּ֖לֶךְ בְּכֶ֣תֶר מַלְכ֑וּת 
11:8 לְהַרְאֹ֨ות הָֽעַמִּ֤ים וְהַשָּׂרִים֙ אֶת־יָפְיָ֔הּ 
11:5 כִּֽי־טֹובַ֥ת מַרְאֶ֖ה הִֽיא׃ 
12:4 וַתְּמָאֵ֞ן הַמַּלְכָּ֣ה וַשְׁתִּ֗י 
12:6 לָבֹוא֙ בִּדְבַ֣ר הַמֶּ֔לֶךְ 
12:7 אֲשֶׁ֖ר בְּיַ֣ד הַסָּרִיסִ֑ים 
12:5 וַיִּקְצֹ֤ף הַמֶּ֨לֶךְ֙ מְאֹ֔ד 
12:6 וַחֲמָתֹ֖ו בָּעֲרָ֥ה בֹֽו׃ 
13:5 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ לַחֲכָמִ֖ים יֹדְעֵ֣י הָֽעִתִּ֑ים 
13:7 כִּי־כֵן֙ דְּבַ֣ר הַמֶּ֔לֶךְ לִפְנֵ֕י כָּל־יֹדְעֵ֖י דָּ֥ת וָדִֽין׃ 
14:8 וְ
14:10 הַקָּרֹ֣ב אֵלָ֗יו 
14:9 כַּרְשְׁנָ֤א שֵׁתָר֙ אַדְמָ֣תָא תַרְשִׁ֔ישׁ מֶ֥רֶס מַרְסְנָ֖א מְמוּכָ֑ן שִׁבְעַ֞ת שָׂרֵ֣י׀ פָּרַ֣ס וּמָדַ֗י רֹאֵי֙ פְּנֵ֣י הַמֶּ֔לֶךְ 
14:10 הַיֹּשְׁבִ֥ים רִאשֹׁנָ֖ה בַּמַּלְכֽוּת׃ 
15:6 כְּדָת֙ מַֽה־
15:7 לַּעֲשֹׂ֔ות בַּמַּלְכָּ֖ה וַשְׁתִּ֑י 
15:8 עַ֣ל׀ אֲשֶׁ֣ר לֹֽא־עָשְׂתָ֗ה אֶֽת־מַאֲמַר֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֔ושׁ בְּיַ֖ד הַסָּרִיסִֽים׃ ס 
16:5 וַיֹּ֣אמֶר מומכן לִפְנֵ֤י הַמֶּ֨לֶךְ֙ וְהַשָּׂרִ֔ים 
16:7 לֹ֤א עַל־הַמֶּ֨לֶךְ֙ לְבַדֹּ֔ו עָוְתָ֖ה וַשְׁתִּ֣י הַמַּלְכָּ֑ה 
16:10 כִּ֤י עַל־כָּל־הַשָּׂרִים֙ וְעַל־כָּל־הָ֣עַמִּ֔ים 
16:11 אֲשֶׁ֕ר בְּכָל־מְדִינֹ֖ות הַמֶּ֥לֶךְ אֲחַשְׁוֵרֹֽושׁ׃ 
17:9 כִּֽי־יֵצֵ֤א דְבַר־הַמַּלְכָּה֙ עַל־כָּל־הַנָּשִׁ֔ים 
17:11 לְהַבְזֹ֥ות בַּעְלֵיהֶ֖ן בְּעֵינֵיהֶ֑ן 
17:12 בְּאָמְרָ֗ם 
17:13 הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֡ושׁ אָמַ֞ר 
17:15 לְהָבִ֨יא אֶת־וַשְׁתִּ֧י הַמַּלְכָּ֛ה לְפָנָ֖יו 
17:14 וְלֹא־בָֽאָה׃ 
18:10 וְֽהַיֹּ֨ום הַזֶּ֜ה תֹּאמַ֣רְנָה׀ שָׂרֹ֣ות פָּֽרַס־וּמָדַ֗י 
18:13 אֲשֶׁ֤ר שָֽׁמְעוּ֙ אֶת־דְּבַ֣ר הַמַּלְכָּ֔ה 
18:12 לְכֹ֖ל שָׂרֵ֣י הַמֶּ֑לֶךְ 
18:11 וּכְדַ֖י בִּזָּיֹ֥ון וָקָֽצֶף׃ 
19:8 אִם־עַל־הַמֶּ֣לֶךְ טֹ֗וב 
19:9 יֵצֵ֤א דְבַר־מַלְכוּת֙ מִלְּפָנָ֔יו 
19:12 וְיִכָּתֵ֛ב בְּדָתֵ֥י פָֽרַס־וּמָדַ֖י 
19:13 וְלֹ֣א יַעֲבֹ֑ור 
19:11 אֲשֶׁ֨ר לֹֽא־תָבֹ֜וא וַשְׁתִּ֗י לִפְנֵי֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֔ושׁ 
19:12 וּמַלְכוּתָהּ֙ יִתֵּ֣ן הַמֶּ֔לֶךְ לִרְעוּתָ֖הּ 
19:13 הַטֹּובָ֥ה מִמֶּֽנָּה׃ 
20:10 וְנִשְׁמַע֩ פִּתְגָ֨ם הַמֶּ֤לֶךְ 
20:14 אֲשֶֽׁר־יַעֲשֶׂה֙ 
20:13 בְּכָל־מַלְכוּתֹ֔ו 
20:12 כִּ֥י רַבָּ֖ה הִ֑יא 
20:11 וְכָל־הַנָּשִׁ֗ים יִתְּנ֤וּ יְקָר֙ לְבַעְלֵיהֶ֔ן לְמִגָּדֹ֖ול וְעַד־קָטָֽן׃ 
21:6 וַיִּיטַב֙ הַדָּבָ֔ר בְּעֵינֵ֥י הַמֶּ֖לֶךְ וְהַשָּׂרִ֑ים 
21:6 וַיַּ֥עַשׂ הַמֶּ֖לֶךְ כִּדְבַ֥ר מְמוּכָֽן׃ 
22:7 וַיִּשְׁלַ֤ח סְפָרִים֙ אֶל־כָּל־מְדִינֹ֣ות הַמֶּ֔לֶךְ 
22:9 אֶל־מְדִינָ֤ה וּמְדִינָה֙ כִּכְתָבָ֔הּ 
22:10 וְאֶל־עַ֥ם וָעָ֖ם כִּלְשֹׁונֹ֑ו 
22:8 לִהְיֹ֤ות כָּל־אִישׁ֙ 
22:9 שֹׂרֵ֣ר בְּבֵיתֹ֔ו 
22:10 וּמְדַבֵּ֖ר כִּלְשֹׁ֥ון עַמֹּֽו׃ פ 
