est 3
1:0 אַחַ֣ר׀ הַדְּבָרִ֣ים הָאֵ֗לֶּה גִּדַּל֩ הַמֶּ֨לֶךְ אֲחַשְׁוֵרֹ֜ושׁ אֶת־הָמָ֧ן בֶּֽן־הַמְּדָ֛תָא הָאֲגָגִ֖י 
1:2 וַֽיְנַשְּׂאֵ֑הוּ 
1:3 וַיָּ֨שֶׂם֙ אֶת־כִּסְאֹ֔ו מֵעַ֕ל כָּל־הַשָּׂרִ֖ים 
1:5 אֲשֶׁ֥ר אִתֹּֽו׃ 
2:4 וְכָל־עַבְדֵ֨י הַמֶּ֜לֶךְ 
2:8 אֲשֶׁר־בְּשַׁ֣עַר הַמֶּ֗לֶךְ 
2:7 כֹּרְעִ֤ים 
2:8 וּמִֽשְׁתַּחֲוִים֙ לְהָמָ֔ן 
2:6 כִּי־כֵ֖ן צִוָּה־לֹ֣ו הַמֶּ֑לֶךְ 
2:5 וּמָ֨רְדֳּכַ֔י לֹ֥א יִכְרַ֖ע 
2:6 וְלֹ֥א יִֽשְׁתַּחֲוֶֽה׃ 
3:4 וַיֹּ֨אמְר֜וּ עַבְדֵ֥י הַמֶּ֛לֶךְ 
3:7 אֲשֶׁר־בְּשַׁ֥עַר הַמֶּ֖לֶךְ 
3:6 לְמָרְדֳּכָ֑י 
3:5 מַדּ֨וּעַ֙ אַתָּ֣ה עֹובֵ֔ר אֵ֖ת מִצְוַ֥ת הַמֶּֽלֶךְ׃ 
4:4 וַיְהִ֗י 
4:6 באמרם אֵלָיו֙ יֹ֣ום וָיֹ֔ום 
4:7 וְלֹ֥א שָׁמַ֖ע אֲלֵיהֶ֑ם 
4:5 וַיַּגִּ֣ידוּ לְהָמָ֗ן 
4:7 לִרְאֹות֙ 
4:8 הֲיַֽעַמְדוּ֙ דִּבְרֵ֣י מָרְדֳּכַ֔י 
4:6 כִּֽי־הִגִּ֥יד לָהֶ֖ם 
4:7 אֲשֶׁר־ה֥וּא יְהוּדִֽי׃ 
5:4 וַיַּ֣רְא הָמָ֔ן 
5:5 כִּי־אֵ֣ין מָרְדֳּכַ֔י כֹּרֵ֥עַ 
5:6 וּמִֽשְׁתַּחֲוֶ֖ה לֹ֑ו 
5:4 וַיִּמָּלֵ֥א הָמָ֖ן חֵמָֽה׃ 
6:5 וַיִּ֣בֶז בְּעֵינָ֗יו 
6:7 לִשְׁלֹ֤ח יָד֙ בְּמָרְדֳּכַ֣י לְבַדֹּ֔ו 
6:6 כִּֽי־הִגִּ֥ידוּ לֹ֖ו אֶת־עַ֣ם מָרְדֳּכָ֑י 
6:4 וַיְבַקֵּ֣שׁ הָמָ֗ן 
6:5 לְהַשְׁמִ֧יד אֶת־כָּל־הַיְּהוּדִ֛ים 
6:7 אֲשֶׁ֛ר בְּכָל־מַלְכ֥וּת אֲחַשְׁוֵרֹ֖ושׁ 
6:6 עַ֥ם מָרְדֳּכָֽי׃ 
7:1 בַּחֹ֤דֶשׁ הָרִאשֹׁון֙ 
7:4 הוּא־חֹ֣דֶשׁ נִיסָ֔ן 
7:3 בִּשְׁנַת֙ שְׁתֵּ֣ים עֶשְׂרֵ֔ה לַמֶּ֖לֶךְ אֲחַשְׁוֵרֹ֑ושׁ הִפִּ֣יל פּוּר֩ 
7:5 ה֨וּא הַגֹּורָ֜ל 
7:4 לִפְנֵ֣י הָמָ֗ן מִיֹּ֧ום׀ לְיֹ֛ום וּמֵחֹ֛דֶשׁ לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר 
7:5 הוּא־חֹ֥דֶשׁ אֲדָֽר׃ ס 
8:2 וַיֹּ֤אמֶר הָמָן֙ לַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֔ושׁ 
8:3 יֶשְׁנֹ֣ו 
8:7 עַם־אֶחָ֗ד מְפֻזָּ֤ר 
8:8 וּמְפֹרָד֙ בֵּ֣ין הָֽעַמִּ֔ים בְּכֹ֖ל מְדִינֹ֣ות מַלְכוּתֶ֑ךָ 
8:6 וְדָתֵיהֶ֞ם שֹׁנֹ֣ות מִכָּל־עָ֗ם 
8:7 וְאֶת־דָּתֵ֤י הַמֶּ֨לֶךְ֙ אֵינָ֣ם עֹשִׂ֔ים 
8:5 וְלַמֶּ֥לֶךְ אֵין־שֹׁוֶ֖ה 
8:6 לְהַנִּיחָֽם׃ 
9:4 אִם־עַל־הַמֶּ֣לֶךְ טֹ֔וב 
9:5 יִכָּתֵ֖ב 
9:7 לְאַבְּדָ֑ם 
9:6 וַעֲשֶׂ֨רֶת אֲלָפִ֜ים כִּכַּר־כֶּ֗סֶף אֶשְׁקֹול֙ עַל־יְדֵי֙ עֹשֵׂ֣י הַמְּלָאכָ֔ה 
9:7 לְהָבִ֖יא אֶל־גִּנְזֵ֥י הַמֶּֽלֶךְ׃ 
10:2 וַיָּ֧סַר הַמֶּ֛לֶךְ אֶת־טַבַּעְתֹּ֖ו מֵעַ֣ל יָדֹ֑ו 
10:3 וַֽיִּתְּנָ֗הּ לְהָמָ֧ן בֶּֽן־הַמְּדָ֛תָא הָאֲגָגִ֖י 
10:4 צֹרֵ֥ר הַיְּהוּדִֽים׃ 
11:2 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ לְהָמָ֔ן 
11:3 הַכֶּ֖סֶף נָת֣וּן לָ֑ךְ 
11:4 וְהָעָ֕ם 
11:5 לַעֲשֹׂ֥ות בֹּ֖ו כַּטֹּ֥וב בְּעֵינֶֽיךָ׃ 
12:2 וַיִּקָּרְאוּ֩ סֹפְרֵ֨י הַמֶּ֜לֶךְ בַּחֹ֣דֶשׁ הָרִאשֹׁ֗ון בִּשְׁלֹושָׁ֨ה עָשָׂ֣ר יֹום֮ בֹּו֒ 
12:4 וַיִּכָּתֵ֣ב כְּֽכָל־
12:7 אֲשֶׁר־צִוָּ֣ה הָמָ֡ן 
12:6 אֶ֣ל אֲחַשְׁדַּרְפְּנֵֽי־הַ֠מֶּלֶךְ וְֽאֶל־הַפַּחֹ֞ות 
12:8 אֲשֶׁ֣ר׀ עַל־מְדִינָ֣ה וּמְדִינָ֗ה 
12:7 וְאֶל־שָׂ֤רֵי עַם֙ וָעָ֔ם 
12:8 מְדִינָ֤ה וּמְדִינָה֙ כִּכְתָבָ֔הּ 
12:9 וְעַ֥ם וָעָ֖ם כִּלְשֹׁונֹ֑ו 
12:5 בְּשֵׁ֨ם הַמֶּ֤לֶךְ אֲחַשְׁוֵרֹשׁ֙ נִכְתָּ֔ב 
12:6 וְנֶחְתָּ֖ם בְּטַבַּ֥עַת הַמֶּֽלֶךְ׃ 
13:3 וְנִשְׁלֹ֨וחַ סְפָרִ֜ים בְּיַ֣ד הָרָצִים֮ אֶל־כָּל־מְדִינֹ֣ות הַמֶּלֶךְ֒ 
13:6 לְהַשְׁמִ֡יד 
13:6 לַהֲרֹ֣ג 
13:7 וּלְאַבֵּ֣ד אֶת־כָּל־הַ֠יְּהוּדִים מִנַּ֨עַר וְעַד־זָקֵ֨ן טַ֤ף וְנָשִׁים֙ בְּיֹ֣ום אֶחָ֔ד בִּשְׁלֹושָׁ֥ה עָשָׂ֛ר לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר 
13:9 הוּא־חֹ֣דֶשׁ אֲדָ֑ר 
13:8 וּשְׁלָלָ֖ם לָבֹֽוז׃ 
14:5 פַּתְשֶׁ֣גֶן הַכְּתָ֗ב 
14:6 לְהִנָּ֤תֵֽן דָּת֙ בְּכָל־מְדִינָ֣ה וּמְדִינָ֔ה 
14:7 גָּל֖וּי לְכָל־הָֽעַמִּ֑ים 
14:8 לִהְיֹ֥ות עֲתִדִ֖ים לַיֹּ֥ום הַזֶּֽה׃ 
15:4 הָֽרָצִ֞ים יָצְא֤וּ 
15:6 דְחוּפִים֙ בִּדְבַ֣ר הַמֶּ֔לֶךְ 
15:5 וְהַדָּ֥ת נִתְּנָ֖ה בְּשׁוּשַׁ֣ן הַבִּירָ֑ה 
15:6 וְהַמֶּ֤לֶךְ וְהָמָן֙ יָשְׁב֣וּ 
15:7 לִשְׁתֹּ֔ות 
15:6 וְהָעִ֥יר שׁוּשָׁ֖ן נָבֹֽוכָה׃ פ 
