est 4
1:0 וּמָרְדֳּכַ֗י יָדַע֙ אֶת־כָּל־
1:2 אֲשֶׁ֣ר נַעֲשָׂ֔ה 
1:1 וַיִּקְרַ֤ע מָרְדֳּכַי֙ אֶת־בְּגָדָ֔יו 
1:2 וַיִּלְבַּ֥שׁ שַׂ֖ק וָאֵ֑פֶר 
1:2 וַיֵּצֵא֙ בְּתֹ֣וךְ הָעִ֔יר 
1:2 וַיִּזְעַ֛ק זְעָקָ֥ה גְדֹלָ֖ה וּמָרָֽה׃ 
2:2 וַיָּבֹ֕וא עַ֖ד לִפְנֵ֣י שַֽׁעַר־הַמֶּ֑לֶךְ 
2:5 כִּ֣י אֵ֥ין 
2:6 לָבֹ֛וא אֶל־שַׁ֥עַר הַמֶּ֖לֶךְ בִּלְב֥וּשׁ שָֽׂק׃ 
3:4 וּבְכָל־מְדִינָ֣ה וּמְדִינָ֗ה מְקֹום֙ 
3:7 אֲשֶׁ֨ר דְּבַר־הַמֶּ֤לֶךְ וְדָתֹו֙ מַגִּ֔יעַ 
3:6 אֵ֤בֶל גָּדֹול֙ לַיְּהוּדִ֔ים 
3:7 וְצֹ֥ום וּבְכִ֖י וּמִסְפֵּ֑ד 
3:5 שַׂ֣ק וָאֵ֔פֶר יֻצַּ֖ע לָֽרַבִּֽים׃ 
4:3 ותבואינה נַעֲרֹ֨ות אֶסְתֵּ֤ר וְסָרִיסֶ֨יהָ֙ 
4:5 וַיַּגִּ֣ידוּ לָ֔הּ 
4:4 וַתִּתְחַלְחַ֥ל הַמַּלְכָּ֖ה מְאֹ֑ד 
4:5 וַתִּשְׁלַ֨ח בְּגָדִ֜ים 
4:7 לְהַלְבִּ֣ישׁ אֶֽת־מָרְדֳּכַ֗י 
4:8 וּלְהָסִ֥יר שַׂקֹּ֛ו מֵעָלָ֖יו 
4:6 וְלֹ֥א קִבֵּֽל׃ 
5:4 וַתִּקְרָא֩ אֶסְתֵּ֨ר לַהֲתָ֜ךְ מִסָּרִיסֵ֤י הַמֶּ֨לֶךְ֙ 
5:6 אֲשֶׁ֣ר הֶעֱמִ֣יד לְפָנֶ֔יהָ 
5:5 וַתְּצַוֵּ֖הוּ עַֽל־מָרְדֳּכָ֑י 
5:6 לָדַ֥עַת 
5:7 מַה־זֶּ֖ה 
5:8 וְעַל־מַה־זֶּֽה׃ 
6:4 וַיֵּצֵ֥א הֲתָ֖ךְ אֶֽל־מָרְדֳּכָ֑י אֶל־רְחֹ֣וב הָעִ֔יר 
6:6 אֲשֶׁ֖ר לִפְנֵ֥י שַֽׁעַר־הַמֶּֽלֶךְ׃ 
7:5 וַיַּגֶּד־לֹ֣ו מָרְדֳּכַ֔י אֵ֖ת כָּל־
7:8 אֲשֶׁ֣ר קָרָ֑הוּ 
7:7 וְאֵ֣ת׀ פָּרָשַׁ֣ת הַכֶּ֗סֶף 
7:8 אֲשֶׁ֨ר אָמַ֤ר הָמָן֙ 
7:9 לִ֠שְׁקֹול עַל־גִּנְזֵ֥י הַמֶּ֛לֶךְ ביהודיים 
7:10 לְאַבְּדָֽם׃ 
8:6 וְאֶת־פַּתְשֶׁ֣גֶן כְּתָֽב־הַ֠דָּת 
8:8 אֲשֶׁר־נִתַּ֨ן בְּשׁוּשָׁ֤ן 
8:9 לְהַשְׁמִידָם֙ 
8:7 נָ֣תַן לֹ֔ו 
8:8 לְהַרְאֹ֥ות אֶת־אֶסְתֵּ֖ר 
8:9 וּלְהַגִּ֣יד לָ֑הּ 
8:10 וּלְצַוֹּ֣ות עָלֶ֗יהָ 
8:11 לָבֹ֨וא אֶל־הַמֶּ֧לֶךְ 
8:12 לְהִֽתְחַנֶּן־לֹ֛ו 
8:13 וּלְבַקֵּ֥שׁ מִלְּפָנָ֖יו עַל־עַמָּֽהּ׃ 
9:4 וַיָּבֹ֖וא הֲתָ֑ךְ 
9:5 וַיַּגֵּ֣ד לְאֶסְתֵּ֔ר אֵ֖ת דִּבְרֵ֥י מָרְדֳּכָֽי׃ 
10:4 וַתֹּ֤אמֶר אֶסְתֵּר֙ לַהֲתָ֔ךְ 
10:5 וַתְּצַוֵּ֖הוּ אֶֽל־מָרְדֳּכָֽי׃ 
11:7 כָּל־עַבְדֵ֣י הַמֶּ֡לֶךְ וְעַם־מְדִינֹ֨ות הַמֶּ֜לֶךְ יֹֽודְעִ֗ים 
11:9 אֲשֶׁ֣ר כָּל־אִ֣ישׁ וְאִשָּׁ֡ה 
11:12 אֲשֶׁ֣ר יָבֹֽוא־אֶל־הַמֶּלֶךְ֩ אֶל־הֶחָצֵ֨ר הַפְּנִימִ֜ית 
11:11 אֲשֶׁ֣ר לֹֽא־יִקָּרֵ֗א 
11:10 אַחַ֤ת דָּתֹו֙ 
11:12 לְהָמִ֔ית 
11:11 לְ֠בַד 
11:12 מֵאֲשֶׁ֨ר יֹֽושִׁיט־לֹ֥ו הַמֶּ֛לֶךְ אֶת־שַׁרְבִ֥יט הַזָּהָ֖ב 
11:13 וְחָיָ֑ה 
11:8 וַאֲנִ֗י לֹ֤א נִקְרֵ֨אתִי֙ 
11:10 לָבֹ֣וא אֶל־הַמֶּ֔לֶךְ 
11:9 זֶ֖ה שְׁלֹושִׁ֥ים יֹֽום׃ 
12:6 וַיַּגִּ֣ידוּ לְמָרְדֳּכָ֔י אֵ֖ת דִּבְרֵ֥י אֶסְתֵּֽר׃ פ 
13:4 וַיֹּ֥אמֶר מָרְדֳּכַ֖י 
13:6 לְהָשִׁ֣יב אֶל־אֶסְתֵּ֑ר 
13:5 אַל־תְּדַמִּ֣י בְנַפְשֵׁ֔ךְ 
13:8 לְהִמָּלֵ֥ט בֵּית־הַמֶּ֖לֶךְ מִכָּל־הַיְּהוּדִֽים׃ 
14:7 כִּ֣י 
14:10 אִם־הַחֲרֵ֣שׁ תַּחֲרִישִׁי֮ בָּעֵ֣ת הַזֹּאת֒ 
14:9 רֶ֣וַח וְהַצָּלָ֞ה יַעֲמֹ֤וד לַיְּהוּדִים֙ מִמָּקֹ֣ום אַחֵ֔ר 
14:8 וְאַ֥תְּ וּבֵית־אָבִ֖יךְ תֹּאבֵ֑דוּ 
14:6 וּמִ֣י יֹודֵ֔עַ 
14:7 אִם־לְעֵ֣ת כָּזֹ֔את הִגַּ֖עַתְּ לַמַּלְכֽוּת׃ 
15:4 וַתֹּ֥אמֶר אֶסְתֵּ֖ר 
15:6 לְהָשִׁ֥יב אֶֽל־מָרְדֳּכָֽי׃ 
16:5 לֵךְ֩ 
16:5 כְּנֹ֨וס אֶת־כָּל־הַיְּהוּדִ֜ים 
16:8 הַֽנִּמְצְאִ֣ים בְּשׁוּשָׁ֗ן 
16:7 וְצ֣וּמוּ עָ֠לַי 
16:8 וְאַל־תֹּאכְל֨וּ 
16:8 וְאַל־תִּשְׁתּ֜וּ שְׁלֹ֤שֶׁת יָמִים֙ לַ֣יְלָה וָיֹ֔ום 
16:6 גַּם־אֲנִ֥י וְנַעֲרֹתַ֖י אָצ֣וּם כֵּ֑ן 
16:7 וּבְכֵ֞ן אָבֹ֤וא אֶל־הַמֶּ֨לֶךְ֙ 
16:9 אֲשֶׁ֣ר לֹֽא־כַדָּ֔ת 
16:8 וְ
16:10 כַאֲשֶׁ֥ר אָבַ֖דְתִּי 
16:9 אָבָֽדְתִּי׃ 
17:4 וַֽיַּעֲבֹ֖ר מָרְדֳּכָ֑י 
17:5 וַיַּ֕עַשׂ כְּכֹ֛ל 
17:6 אֲשֶׁר־צִוְּתָ֥ה עָלָ֖יו אֶסְתֵּֽר׃ ס 
