est 5
0 וַיְהִ֣י׀ בַּיֹּ֣ום הַשְּׁלִישִׁ֗י 
1 וַתִּלְבַּ֤שׁ אֶסְתֵּר֙ מַלְכ֔וּת 
2 וַֽתַּעֲמֹ֞ד בַּחֲצַ֤ר בֵּית־הַמֶּ֨לֶךְ֙ הַפְּנִימִ֔ית נֹ֖כַח בֵּ֣ית הַמֶּ֑לֶךְ 
4 וְ֠הַמֶּלֶךְ יֹושֵׁ֞ב עַל־כִּסֵּ֤א מַלְכוּתֹו֙ בְּבֵ֣ית הַמַּלְכ֔וּת נֹ֖כַח פֶּ֥תַח הַבָּֽיִת׃ 
3 וַיְהִי֩ 
5 כִרְאֹ֨ות הַמֶּ֜לֶךְ אֶת־אֶסְתֵּ֣ר הַמַּלְכָּ֗ה 
6 עֹמֶ֨דֶת֙ בֶּֽחָצֵ֔ר 
4 נָשְׂאָ֥ה חֵ֖ן בְּעֵינָ֑יו 
5 וַיֹּ֨ושֶׁט הַמֶּ֜לֶךְ לְאֶסְתֵּ֗ר אֶת־שַׁרְבִ֤יט הַזָּהָב֙ 
7 אֲשֶׁ֣ר בְּיָדֹ֔ו 
6 וַתִּקְרַ֣ב אֶסְתֵּ֔ר 
7 וַתִּגַּ֖ע בְּרֹ֥אשׁ הַשַּׁרְבִֽיט׃ ס 
5 וַיֹּ֤אמֶר לָהּ֙ הַמֶּ֔לֶךְ 
6 מַה־לָּ֖ךְ 
8 אֶסְתֵּ֣ר הַמַּלְכָּ֑ה 
7 וּמַה־בַּקָּשָׁתֵ֛ךְ 
8 עַד־חֲצִ֥י הַמַּלְכ֖וּת 
9 וְיִנָּ֥תֵֽן לָֽךְ׃ 
5 וַתֹּ֣אמֶר אֶסְתֵּ֔ר 
6 אִם־עַל־הַמֶּ֖לֶךְ טֹ֑וב 
7 יָבֹ֨וא הַמֶּ֤לֶךְ וְהָמָן֙ הַיֹּ֔ום אֶל־הַמִּשְׁתֶּ֖ה 
8 אֲשֶׁר־עָשִׂ֥יתִי לֹֽו׃ 
5 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
6 מַהֲרוּ֙ אֶת־הָמָ֔ן 
7 לַעֲשֹׂ֖ות אֶת־דְּבַ֣ר אֶסְתֵּ֑ר 
5 וַיָּבֹ֤א הַמֶּ֨לֶךְ֙ וְהָמָ֔ן אֶל־הַמִּשְׁתֶּ֖ה 
7 אֲשֶׁר־עָשְׂתָ֥ה אֶסְתֵּֽר׃ 
6 וַיֹּ֨אמֶר הַמֶּ֤לֶךְ לְאֶסְתֵּר֙ בְּמִשְׁתֵּ֣ה הַיַּ֔יִן 
7 מַה־שְּׁאֵלָתֵ֖ךְ 
9 וְיִנָּ֣תֵֽן לָ֑ךְ 
8 וּמַה־בַּקָּשָׁתֵ֛ךְ 
9 עַד־חֲצִ֥י הַמַּלְכ֖וּת 
10 וְתֵעָֽשׂ׃ 
6 וַתַּ֥עַן אֶסְתֵּ֖ר 
7 וַתֹּאמַ֑ר 
8 שְׁאֵלָתִ֖י וּבַקָּשָׁתִֽי׃ 
11 אִם־מָצָ֨אתִי חֵ֜ן בְּעֵינֵ֣י הַמֶּ֗לֶךְ 
12 וְאִם־עַל־הַמֶּ֨לֶךְ֙ טֹ֔וב 
13 לָתֵת֙ אֶת־שְׁאֵ֣לָתִ֔י 
14 וְלַעֲשֹׂ֖ות אֶת־בַּקָּשָׁתִ֑י 
10 יָבֹ֧וא הַמֶּ֣לֶךְ וְהָמָ֗ן אֶל־הַמִּשְׁתֶּה֙ 
11 אֲשֶׁ֣ר אֶֽעֱשֶׂ֣ה לָהֶ֔ם 
9 וּמָחָ֥ר אֶֽעֱשֶׂ֖ה כִּדְבַ֥ר הַמֶּֽלֶךְ׃ 
1 וַיֵּצֵ֤א הָמָן֙ בַּיֹּ֣ום הַה֔וּא שָׂמֵ֖חַ וְטֹ֣וב לֵ֑ב 
2 וְכִרְאֹות֩ הָמָ֨ן אֶֽת־מָרְדֳּכַ֜י בְּשַׁ֣עַר הַמֶּ֗לֶךְ 
4 וְלֹא־קָם֙ 
4 וְלֹא־זָ֣ע מִמֶּ֔נּוּ 
3 וַיִּמָּלֵ֥א הָמָ֛ן עַֽל־מָרְדֳּכַ֖י חֵמָֽה׃ 
1 וַיִּתְאַפַּ֣ק הָמָ֔ן 
2 וַיָּבֹ֖וא אֶל־בֵּיתֹ֑ו 
2 וַיִּשְׁלַ֛ח 
2 וַיָּבֵ֥א אֶת־אֹהֲבָ֖יו וְאֶת־זֶ֥רֶשׁ אִשְׁתֹּֽו׃ 
3 וַיְסַפֵּ֨ר לָהֶ֥ם הָמָ֛ן אֶת־כְּבֹ֥וד עָשְׁרֹ֖ו וְרֹ֣ב בָּנָ֑יו וְאֵת֩ כָּל־
5 אֲשֶׁ֨ר גִּדְּלֹ֤ו הַמֶּ֨לֶךְ֙ 
4 וְאֵ֣ת אֲשֶׁ֣ר נִשְּׂאֹ֔ו עַל־הַשָּׂרִ֖ים וְעַבְדֵ֥י הַמֶּֽלֶךְ׃ 
3 וַיֹּאמֶר֮ הָמָן֒ 
4 אַ֣ף לֹא־הֵבִיאָה֩ אֶסְתֵּ֨ר הַמַּלְכָּ֧ה עִם־הַמֶּ֛לֶךְ אֶל־הַמִּשְׁתֶּ֥ה 
8 אֲשֶׁר־עָשָׂ֖תָה 
7 כִּ֣י אִם־אֹותִ֑י 
6 וְגַם־לְמָחָ֛ר אֲנִ֥י קָֽרוּא־לָ֖הּ עִם־הַמֶּֽלֶךְ׃ 
5 וְכָל־זֶ֕ה 
6 אֵינֶ֥נּוּ שֹׁוֶ֖ה לִ֑י בְּכָל־עֵ֗ת 
7 אֲשֶׁ֨ר אֲנִ֤י רֹאֶה֙ אֶת־מָרְדֳּכַ֣י הַיְּהוּדִ֔י 
8 יֹושֵׁ֖ב בְּשַׁ֥עַר הַמֶּֽלֶךְ׃ 
2 וַתֹּ֣אמֶר לֹו֩ זֶ֨רֶשׁ אִשְׁתֹּ֜ו וְכָל־אֹֽהֲבָ֗יו 
4 יַֽעֲשׂוּ־עֵץ֮ גָּבֹ֣הַּ חֲמִשִּׁ֣ים אַמָּה֒ 
5 וּבַבֹּ֣קֶר׀ אֱמֹ֣ר לַמֶּ֗לֶךְ 
7 וְיִתְל֤וּ אֶֽת־מָרְדֳּכַי֙ עָלָ֔יו 
6 וּבֹֽא־עִם־הַמֶּ֥לֶךְ אֶל־הַמִּשְׁתֶּ֖ה שָׂמֵ֑חַ 
3 וַיִּיטַ֧ב הַדָּבָ֛ר לִפְנֵ֥י הָמָ֖ן 
4 וַיַּ֥עַשׂ הָעֵֽץ׃ פ 
