est 3
0 אַחַ֣ר׀ הַדְּבָרִ֣ים הָאֵ֗לֶּה גִּדַּל֩ הַמֶּ֨לֶךְ אֲחַשְׁוֵרֹ֜ושׁ אֶת־הָמָ֧ן בֶּֽן־הַמְּדָ֛תָא הָאֲגָגִ֖י 
2 וַֽיְנַשְּׂאֵ֑הוּ 
3 וַיָּ֨שֶׂם֙ אֶת־כִּסְאֹ֔ו מֵעַ֕ל כָּל־הַשָּׂרִ֖ים 
5 אֲשֶׁ֥ר אִתֹּֽו׃ 
4 וְכָל־עַבְדֵ֨י הַמֶּ֜לֶךְ 
8 אֲשֶׁר־בְּשַׁ֣עַר הַמֶּ֗לֶךְ 
7 כֹּרְעִ֤ים 
8 וּמִֽשְׁתַּחֲוִים֙ לְהָמָ֔ן 
6 כִּי־כֵ֖ן צִוָּה־לֹ֣ו הַמֶּ֑לֶךְ 
5 וּמָ֨רְדֳּכַ֔י לֹ֥א יִכְרַ֖ע 
6 וְלֹ֥א יִֽשְׁתַּחֲוֶֽה׃ 
4 וַיֹּ֨אמְר֜וּ עַבְדֵ֥י הַמֶּ֛לֶךְ 
7 אֲשֶׁר־בְּשַׁ֥עַר הַמֶּ֖לֶךְ 
6 לְמָרְדֳּכָ֑י 
5 מַדּ֨וּעַ֙ אַתָּ֣ה עֹובֵ֔ר אֵ֖ת מִצְוַ֥ת הַמֶּֽלֶךְ׃ 
4 וַיְהִ֗י 
6 באמרם אֵלָיו֙ יֹ֣ום וָיֹ֔ום 
7 וְלֹ֥א שָׁמַ֖ע אֲלֵיהֶ֑ם 
5 וַיַּגִּ֣ידוּ לְהָמָ֗ן 
7 לִרְאֹות֙ 
8 הֲיַֽעַמְדוּ֙ דִּבְרֵ֣י מָרְדֳּכַ֔י 
6 כִּֽי־הִגִּ֥יד לָהֶ֖ם 
7 אֲשֶׁר־ה֥וּא יְהוּדִֽי׃ 
4 וַיַּ֣רְא הָמָ֔ן 
5 כִּי־אֵ֣ין מָרְדֳּכַ֔י כֹּרֵ֥עַ 
6 וּמִֽשְׁתַּחֲוֶ֖ה לֹ֑ו 
4 וַיִּמָּלֵ֥א הָמָ֖ן חֵמָֽה׃ 
5 וַיִּ֣בֶז בְּעֵינָ֗יו 
7 לִשְׁלֹ֤ח יָד֙ בְּמָרְדֳּכַ֣י לְבַדֹּ֔ו 
6 כִּֽי־הִגִּ֥ידוּ לֹ֖ו אֶת־עַ֣ם מָרְדֳּכָ֑י 
4 וַיְבַקֵּ֣שׁ הָמָ֗ן 
5 לְהַשְׁמִ֧יד אֶת־כָּל־הַיְּהוּדִ֛ים 
7 אֲשֶׁ֛ר בְּכָל־מַלְכ֥וּת אֲחַשְׁוֵרֹ֖ושׁ 
6 עַ֥ם מָרְדֳּכָֽי׃ 
1 בַּחֹ֤דֶשׁ הָרִאשֹׁון֙ 
4 הוּא־חֹ֣דֶשׁ נִיסָ֔ן 
3 בִּשְׁנַת֙ שְׁתֵּ֣ים עֶשְׂרֵ֔ה לַמֶּ֖לֶךְ אֲחַשְׁוֵרֹ֑ושׁ הִפִּ֣יל פּוּר֩ 
5 ה֨וּא הַגֹּורָ֜ל 
4 לִפְנֵ֣י הָמָ֗ן מִיֹּ֧ום׀ לְיֹ֛ום וּמֵחֹ֛דֶשׁ לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר 
5 הוּא־חֹ֥דֶשׁ אֲדָֽר׃ ס 
2 וַיֹּ֤אמֶר הָמָן֙ לַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֔ושׁ 
3 יֶשְׁנֹ֣ו 
7 עַם־אֶחָ֗ד מְפֻזָּ֤ר 
8 וּמְפֹרָד֙ בֵּ֣ין הָֽעַמִּ֔ים בְּכֹ֖ל מְדִינֹ֣ות מַלְכוּתֶ֑ךָ 
6 וְדָתֵיהֶ֞ם שֹׁנֹ֣ות מִכָּל־עָ֗ם 
7 וְאֶת־דָּתֵ֤י הַמֶּ֨לֶךְ֙ אֵינָ֣ם עֹשִׂ֔ים 
5 וְלַמֶּ֥לֶךְ אֵין־שֹׁוֶ֖ה 
6 לְהַנִּיחָֽם׃ 
4 אִם־עַל־הַמֶּ֣לֶךְ טֹ֔וב 
5 יִכָּתֵ֖ב 
7 לְאַבְּדָ֑ם 
6 וַעֲשֶׂ֨רֶת אֲלָפִ֜ים כִּכַּר־כֶּ֗סֶף אֶשְׁקֹול֙ עַל־יְדֵי֙ עֹשֵׂ֣י הַמְּלָאכָ֔ה 
7 לְהָבִ֖יא אֶל־גִּנְזֵ֥י הַמֶּֽלֶךְ׃ 
2 וַיָּ֧סַר הַמֶּ֛לֶךְ אֶת־טַבַּעְתֹּ֖ו מֵעַ֣ל יָדֹ֑ו 
3 וַֽיִּתְּנָ֗הּ לְהָמָ֧ן בֶּֽן־הַמְּדָ֛תָא הָאֲגָגִ֖י 
4 צֹרֵ֥ר הַיְּהוּדִֽים׃ 
2 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ לְהָמָ֔ן 
3 הַכֶּ֖סֶף נָת֣וּן לָ֑ךְ 
4 וְהָעָ֕ם 
5 לַעֲשֹׂ֥ות בֹּ֖ו כַּטֹּ֥וב בְּעֵינֶֽיךָ׃ 
2 וַיִּקָּרְאוּ֩ סֹפְרֵ֨י הַמֶּ֜לֶךְ בַּחֹ֣דֶשׁ הָרִאשֹׁ֗ון בִּשְׁלֹושָׁ֨ה עָשָׂ֣ר יֹום֮ בֹּו֒ 
4 וַיִּכָּתֵ֣ב כְּֽכָל־
7 אֲשֶׁר־צִוָּ֣ה הָמָ֡ן 
6 אֶ֣ל אֲחַשְׁדַּרְפְּנֵֽי־הַ֠מֶּלֶךְ וְֽאֶל־הַפַּחֹ֞ות 
8 אֲשֶׁ֣ר׀ עַל־מְדִינָ֣ה וּמְדִינָ֗ה 
7 וְאֶל־שָׂ֤רֵי עַם֙ וָעָ֔ם 
8 מְדִינָ֤ה וּמְדִינָה֙ כִּכְתָבָ֔הּ 
9 וְעַ֥ם וָעָ֖ם כִּלְשֹׁונֹ֑ו 
5 בְּשֵׁ֨ם הַמֶּ֤לֶךְ אֲחַשְׁוֵרֹשׁ֙ נִכְתָּ֔ב 
6 וְנֶחְתָּ֖ם בְּטַבַּ֥עַת הַמֶּֽלֶךְ׃ 
3 וְנִשְׁלֹ֨וחַ סְפָרִ֜ים בְּיַ֣ד הָרָצִים֮ אֶל־כָּל־מְדִינֹ֣ות הַמֶּלֶךְ֒ 
6 לְהַשְׁמִ֡יד 
6 לַהֲרֹ֣ג 
7 וּלְאַבֵּ֣ד אֶת־כָּל־הַ֠יְּהוּדִים מִנַּ֨עַר וְעַד־זָקֵ֨ן טַ֤ף וְנָשִׁים֙ בְּיֹ֣ום אֶחָ֔ד בִּשְׁלֹושָׁ֥ה עָשָׂ֛ר לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר 
9 הוּא־חֹ֣דֶשׁ אֲדָ֑ר 
8 וּשְׁלָלָ֖ם לָבֹֽוז׃ 
5 פַּתְשֶׁ֣גֶן הַכְּתָ֗ב 
6 לְהִנָּ֤תֵֽן דָּת֙ בְּכָל־מְדִינָ֣ה וּמְדִינָ֔ה 
7 גָּל֖וּי לְכָל־הָֽעַמִּ֑ים 
8 לִהְיֹ֥ות עֲתִדִ֖ים לַיֹּ֥ום הַזֶּֽה׃ 
4 הָֽרָצִ֞ים יָצְא֤וּ 
6 דְחוּפִים֙ בִּדְבַ֣ר הַמֶּ֔לֶךְ 
5 וְהַדָּ֥ת נִתְּנָ֖ה בְּשׁוּשַׁ֣ן הַבִּירָ֑ה 
6 וְהַמֶּ֤לֶךְ וְהָמָן֙ יָשְׁב֣וּ 
7 לִשְׁתֹּ֔ות 
6 וְהָעִ֥יר שׁוּשָׁ֖ן נָבֹֽוכָה׃ פ 
