est 8
0 בַּיֹּ֣ום הַה֗וּא נָתַ֞ן הַמֶּ֤לֶךְ אֲחַשְׁוֵרֹושׁ֙ לְאֶסְתֵּ֣ר הַמַּלְכָּ֔ה אֶת־בֵּ֥ית הָמָ֖ן צֹרֵ֣ר היהודיים 
1 וּמָרְדֳּכַ֗י בָּ֚א לִפְנֵ֣י הַמֶּ֔לֶךְ 
3 כִּֽי־הִגִּ֥ידָה אֶסְתֵּ֖ר 
4 מַ֥ה הוּא־לָֽהּ׃ 
2 וַיָּ֨סַר הַמֶּ֜לֶךְ אֶת־טַבַּעְתֹּ֗ו 
4 אֲשֶׁ֤ר הֶֽעֱבִיר֙ מֵֽהָמָ֔ן 
3 וַֽיִּתְּנָ֖הּ לְמָרְדֳּכָ֑י 
4 וַתָּ֧שֶׂם אֶסְתֵּ֛ר אֶֽת־מָרְדֳּכַ֖י עַל־בֵּ֥ית הָמָֽן׃ פ 
2 וַתֹּ֣וסֶף אֶסְתֵּ֗ר 
3 וַתְּדַבֵּר֙ לִפְנֵ֣י הַמֶּ֔לֶךְ 
3 וַתִּפֹּ֖ל לִפְנֵ֣י רַגְלָ֑יו 
3 וַתֵּ֣בְךְּ 
3 וַתִּתְחַנֶּן־לֹ֗ו 
4 לְהַֽעֲבִיר֙ אֶת־רָעַת֙ הָמָ֣ן הָֽאֲגָגִ֔י וְאֵת֙ מַֽחֲשַׁבְתֹּ֔ו 
5 אֲשֶׁ֥ר חָשַׁ֖ב עַל־הַיְּהוּדִֽים׃ 
2 וַיֹּ֤ושֶׁט הַמֶּ֨לֶךְ֙ לְאֶסְתֵּ֔ר אֵ֖ת שַׁרְבִ֣ט הַזָּהָ֑ב 
3 וַתָּ֣קָם אֶסְתֵּ֔ר 
4 וַֽתַּעֲמֹ֖ד לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
4 וַ֠תֹּאמֶר 
5 אִם־עַל־הַמֶּ֨לֶךְ טֹ֜וב 
8 וְאִם־מָצָ֧אתִי חֵ֣ן לְפָנָ֗יו 
7 וְכָשֵׁ֤ר הַדָּבָר֙ לִפְנֵ֣י הַמֶּ֔לֶךְ 
8 וְטֹובָ֥ה אֲנִ֖י בְּעֵינָ֑יו 
6 יִכָּתֵ֞ב 
8 לְהָשִׁ֣יב אֶת־הַסְּפָרִ֗ים מַחֲשֶׁ֜בֶת הָמָ֤ן בֶּֽן־הַמְּדָ֨תָא֙ הָאֲגָגִ֔י 
9 אֲשֶׁ֣ר כָּתַ֗ב 
10 לְאַבֵּד֙ אֶת־הַיְּהוּדִ֔ים 
11 אֲשֶׁ֖ר בְּכָל־מְדִינֹ֥ות הַמֶּֽלֶךְ׃ 
7 כִּ֠י אֵיכָכָ֤ה אוּכַל֙ 
9 וְֽרָאִ֔יתִי בָּרָעָ֖ה 
10 אֲשֶׁר־יִמְצָ֣א אֶת־עַמִּ֑י 
8 וְאֵֽיכָכָ֤ה אוּכַל֙ 
9 וְֽרָאִ֔יתִי בְּאָבְדַ֖ן מֹולַדְתִּֽי׃ ס 
2 וַיֹּ֨אמֶר הַמֶּ֤לֶךְ אֲחַשְׁוֵרֹשׁ֙ לְאֶסְתֵּ֣ר הַמַּלְכָּ֔ה וּֽלְמָרְדֳּכַ֖י הַיְּהוּדִ֑י 
4 הִנֵּ֨ה בֵית־הָמָ֜ן נָתַ֣תִּי לְאֶסְתֵּ֗ר 
6 וְאֹתֹו֙ תָּל֣וּ עַל־הָעֵ֔ץ 
7 עַ֛ל אֲשֶׁר־שָׁלַ֥ח יָדֹ֖ו ביהודיים 
5 וְ֠אַתֶּם כִּתְב֨וּ עַל־הַיְּהוּדִ֜ים כַּטֹּ֤וב בְּעֵֽינֵיכֶם֙ בְּשֵׁ֣ם הַמֶּ֔לֶךְ 
6 וְחִתְמ֖וּ בְּטַבַּ֣עַת הַמֶּ֑לֶךְ 
7 כִּֽי־כְתָ֞ב 
9 אֲשֶׁר־נִכְתָּ֣ב בְּשֵׁם־הַמֶּ֗לֶךְ 
10 וְנַחְתֹּ֛ום בְּטַבַּ֥עַת הַמֶּ֖לֶךְ 
8 אֵ֥ין 
9 לְהָשִֽׁיב׃ 
3 וַיִּקָּרְא֣וּ סֹפְרֵֽי־הַמֶּ֣לֶךְ בָּֽעֵת־הַ֠הִיא בַּחֹ֨דֶשׁ הַשְּׁלִישִׁ֜י 
6 הוּא־חֹ֣דֶשׁ סִיוָ֗ן 
5 בִּשְׁלֹושָׁ֣ה וְעֶשְׂרִים֮ בֹּו֒ 
4 וַיִּכָּתֵ֣ב כְּֽכָל־
7 אֲשֶׁר־צִוָּ֣ה מָרְדֳּכַ֣י 
6 אֶל־הַיְּהוּדִ֡ים וְאֶ֣ל הָאֲחַשְׁדַּרְפְּנִֽים־וְהַפַּחֹות֩ וְשָׂרֵ֨י הַמְּדִינֹ֜ות 
8 אֲשֶׁ֣ר׀ מֵהֹ֣דּוּ וְעַד־כּ֗וּשׁ 
7 שֶׁ֣בַע וְעֶשְׂרִ֤ים וּמֵאָה֙ מְדִינָ֔ה 
5 מְדִינָ֤ה וּמְדִינָה֙ כִּכְתָבָ֔הּ 
7 וְעַ֥ם וָעָ֖ם כִּלְשֹׁנֹ֑ו 
6 וְאֶ֨ל־הַיְּהוּדִ֔ים כִּכְתָבָ֖ם וְכִלְשֹׁונָֽם׃ 
4 וַיִּכְתֹּ֗ב בְּשֵׁם֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֔שׁ 
8 וַיַּחְתֹּ֖ם בְּטַבַּ֣עַת הַמֶּ֑לֶךְ 
8 וַיִּשְׁלַ֣ח סְפָרִ֡ים בְּיַד֩ הָרָצִ֨ים בַּסּוּסִ֜ים 
9 רֹכְבֵ֤י הָרֶ֨כֶשׁ֙ הָֽאֲחַשְׁתְּרָנִ֔ים בְּנֵ֖י הָֽרַמָּכִֽים׃ 
7 אֲשֶׁר֩ נָתַ֨ן הַמֶּ֜לֶךְ לַיְּהוּדִ֣ים׀ 
11 אֲשֶׁ֣ר בְּכָל־עִיר־וָעִ֗יר 
10 לְהִקָּהֵל֮ 
11 וְלַעֲמֹ֣ד עַל־נַפְשָׁם֒ 
10 לְהַשְׁמִיד֩ 
11 וְלַהֲרֹ֨ג 
11 וּלְאַבֵּ֜ד אֶת־כָּל־חֵ֨יל עַ֧ם וּמְדִינָ֛ה 
13 הַצָּרִ֥ים אֹתָ֖ם 
12 טַ֣ף וְנָשִׁ֑ים 
9 וּשְׁלָלָ֖ם 
10 לָבֹֽוז׃ 
8 בְּיֹ֣ום אֶחָ֔ד בְּכָל־מְדִינֹ֖ות הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֑ושׁ בִּשְׁלֹושָׁ֥ה עָשָׂ֛ר לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר 
9 הוּא־חֹ֥דֶשׁ אֲדָֽר׃ 
6 פַּתְשֶׁ֣גֶן הַכְּתָ֗ב 
9 לְהִנָּ֤תֵֽן דָּת֙ בְּכָל־מְדִינָ֣ה וּמְדִינָ֔ה 
8 גָּל֖וּי לְכָל־הָעַמִּ֑ים 
7 וְלִהְיֹ֨ות היהודיים עתודים לַיֹּ֣ום הַזֶּ֔ה 
8 לְהִנָּקֵ֖ם מֵאֹיְבֵיהֶֽם׃ 
5 הָרָצִ֞ים רֹכְבֵ֤י הָרֶ֨כֶשׁ֙ הָֽאֲחַשְׁתְּרָנִ֔ים יָֽצְא֛וּ 
8 מְבֹהָלִ֥ים וּדְחוּפִ֖ים 
7 בִּדְבַ֣ר הַמֶּ֑לֶךְ 
6 וְהַדָּ֥ת נִתְּנָ֖ה בְּשׁוּשַׁ֥ן הַבִּירָֽה׃ פ 
1 וּמָרְדֳּכַ֞י יָצָ֣א׀ מִלִּפְנֵ֣י הַמֶּ֗לֶךְ בִּלְב֤וּשׁ מַלְכוּת֙ תְּכֵ֣לֶת וָח֔וּר וַעֲטֶ֤רֶת זָהָב֙ גְּדֹולָ֔ה וְתַכְרִ֥יךְ בּ֖וּץ וְאַרְגָּמָ֑ן 
2 וְהָעִ֣יר שׁוּשָׁ֔ן צָהֲלָ֖ה 
4 וְשָׂמֵֽחָה׃ 
3 לַיְּהוּדִ֕ים הָֽיְתָ֥ה אֹורָ֖ה וְשִׂמְחָ֑ה וְשָׂשֹׂ֖ן וִיקָֽר׃ 
4 וּבְכָל־מְדִינָ֨ה וּמְדִינָ֜ה וּבְכָל־עִ֣יר וָעִ֗יר מְקֹום֙ 
7 אֲשֶׁ֨ר דְּבַר־הַמֶּ֤לֶךְ וְדָתֹו֙ מַגִּ֔יעַ 
6 שִׂמְחָ֤ה וְשָׂשֹׂון֙ לַיְּהוּדִ֔ים 
7 מִשְׁתֶּ֖ה וְיֹ֣ום טֹ֑וב 
5 וְרַבִּ֞ים מֵֽעַמֵּ֤י הָאָ֨רֶץ֙ מִֽתְיַהֲדִ֔ים 
6 כִּֽי־נָפַ֥ל פַּֽחַד־הַיְּהוּדִ֖ים עֲלֵיהֶֽם׃ 
