est 9
1:0 וּבִשְׁנֵים֩ עָשָׂ֨ר חֹ֜דֶשׁ 
1:5 הוּא־חֹ֣דֶשׁ אֲדָ֗ר 
1:4 בִּשְׁלֹושָׁ֨ה עָשָׂ֥ר יֹום֙ בֹּ֔ו 
1:6 אֲשֶׁ֨ר הִגִּ֧יעַ דְּבַר־הַמֶּ֛לֶךְ וְדָתֹ֖ו 
1:7 לְהֵעָשֹׂ֑ות 
1:5 בַּיֹּ֗ום 
1:7 אֲשֶׁ֨ר שִׂבְּר֜וּ אֹיְבֵ֤י הַיְּהוּדִים֙ 
1:9 לִשְׁלֹ֣וט בָּהֶ֔ם 
1:8 וְנַהֲפֹ֣וךְ ה֔וּא 
1:9 אֲשֶׁ֨ר יִשְׁלְט֧וּ הַיְּהוּדִ֛ים הֵ֖מָּה בְּשֹׂנְאֵיהֶֽם׃ 
2:6 נִקְהֲל֨וּ הַיְּהוּדִ֜ים בְּעָרֵיהֶ֗ם בְּכָל־מְדִינֹות֙ הַמֶּ֣לֶךְ אֳחַשְׁוֵרֹ֔ושׁ 
2:7 לִשְׁלֹ֣חַ יָ֔ד בִּמְבַקְשֵׁ֖י רָֽעָתָ֑ם 
2:3 וְאִישׁ֙ לֹא־עָמַ֣ד לִפְנֵיהֶ֔ם 
2:5 כִּֽי־נָפַ֥ל פַּחְדָּ֖ם עַל־כָּל־הָעַמִּֽים׃ 
3:4 וְכָל־שָׂרֵ֨י הַמְּדִינֹ֜ות וְהָאֲחַשְׁדַּרְפְּנִ֣ים וְהַפַּחֹ֗ות וְעֹשֵׂ֤י הַמְּלָאכָה֙ 
3:8 אֲשֶׁ֣ר לַמֶּ֔לֶךְ 
3:7 מְנַשְּׂאִ֖ים אֶת־הַיְּהוּדִ֑ים 
3:6 כִּֽי־נָפַ֥ל פַּֽחַד־מָרְדֳּכַ֖י עֲלֵיהֶֽם׃ 
4:5 כִּֽי־גָ֤דֹול מָרְדֳּכַי֙ בְּבֵ֣ית הַמֶּ֔לֶךְ 
4:6 וְשָׁמְעֹ֖ו הֹולֵ֣ךְ בְּכָל־הַמְּדִינֹ֑ות 
4:7 כִּֽי־הָאִ֥ישׁ מָרְדֳּכַ֖י הֹולֵ֥ךְ 
4:8 וְגָדֹֽול׃ פ 
5:2 וַיַּכּ֤וּ הַיְּהוּדִים֙ בְּכָל־אֹ֣יְבֵיהֶ֔ם מַכַּת־חֶ֥רֶב וְהֶ֖רֶג וְאַבְדָ֑ן 
5:4 וַיַּֽעֲשׂ֥וּ בְשֹׂנְאֵיהֶ֖ם כִּרְצֹונָֽם׃ 
6:3 וּבְשׁוּשַׁ֣ן הַבִּירָ֗ה הָרְג֤וּ הַיְּהוּדִים֙ 
6:4 וְאַבֵּ֔ד חֲמֵ֥שׁ מֵאֹ֖ות אִֽישׁ׃ 
7:5 וְאֵ֧ת׀ פַּרְשַׁנְדָּ֛תָא וְאֵ֥ת׀ דַּֽלְפֹ֖ון וְאֵ֥ת׀ אַסְפָּֽתָא׃ 
8:7 וְאֵ֧ת׀ פֹּורָ֛תָא וְאֵ֥ת׀ אֲדַלְיָ֖א וְאֵ֥ת׀ אֲרִידָֽתָא׃ 
9:7 וְאֵ֤ת׀ פַּרְמַ֨שְׁתָּא֙ וְאֵ֣ת׀ אֲרִיסַ֔י וְאֵ֥ת׀ אֲרִדַ֖י וְאֵ֥ת׀ וַיְזָֽתָא׃ 
10:6 עֲ֠שֶׂרֶת בְּנֵ֨י הָמָ֧ן בֶּֽן־הַמְּדָ֛תָא צֹרֵ֥ר הַיְּהוּדִ֖ים הָרָ֑גוּ 
10:7 וּבַ֨בִּזָּ֔ה לֹ֥א שָׁלְח֖וּ אֶת־יָדָֽם׃ 
11:1 בַּיֹּ֣ום הַה֗וּא בָּ֣א מִסְפַּ֧ר הַֽהֲרוּגִ֛ים בְּשׁוּשַׁ֥ן הַבִּירָ֖ה לִפְנֵ֥י הַמֶּֽלֶךְ׃ ס 
12:2 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ לְאֶסְתֵּ֣ר הַמַּלְכָּ֗ה 
12:4 בְּשׁוּשַׁ֣ן הַבִּירָ֡ה הָרְגוּ֩ הַיְּהוּדִ֨ים 
12:7 וְאַבֵּ֜ד חֲמֵ֧שׁ מֵאֹ֣ות אִ֗ישׁ 
12:8 וְאֵת֙ עֲשֶׂ֣רֶת בְּנֵֽי־הָמָ֔ן 
12:7 בִּשְׁאָ֛ר מְדִינֹ֥ות הַמֶּ֖לֶךְ 
12:6 מֶ֣ה עָשׂ֑וּ 
12:5 וּמַה־שְּׁאֵֽלָתֵךְ֙ 
12:7 וְיִנָּ֣תֵֽן לָ֔ךְ 
12:6 וּמַה־בַּקָּשָׁתֵ֥ךְ עֹ֖וד 
12:7 וְתֵעָֽשׂ׃ 
13:3 וַתֹּ֤אמֶר אֶסְתֵּר֙ 
13:4 אִם־עַל־הַמֶּ֣לֶךְ טֹ֔וב 
13:5 יִנָּתֵ֣ן גַּם־מָחָ֗ר לַיְּהוּדִים֙ 
13:8 אֲשֶׁ֣ר בְּשׁוּשָׁ֔ן 
13:7 לַעֲשֹׂ֖ות כְּדָ֣ת הַיֹּ֑ום 
13:6 וְאֵ֛ת עֲשֶׂ֥רֶת בְּנֵֽי־הָמָ֖ן יִתְל֥וּ עַל־הָעֵֽץ׃ 
14:2 וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ 
14:4 לְהֵֽעָשֹׂ֣ות כֵּ֔ן 
14:3 וַתִּנָּתֵ֥ן דָּ֖ת בְּשׁוּשָׁ֑ן 
14:5 וְאֵ֛ת עֲשֶׂ֥רֶת בְּנֵֽי־הָמָ֖ן תָּלֽוּ׃ 
15:4 וַיִּֽקָּהֲל֞וּ היהודיים 
15:9 אֲשֶׁר־בְּשׁוּשָׁ֗ן 
15:8 גַּ֠ם בְּיֹ֣ום אַרְבָּעָ֤ה עָשָׂר֙ לְחֹ֣דֶשׁ אֲדָ֔ר 
15:7 וַיַּֽהַרְג֣וּ בְשׁוּשָׁ֔ן שְׁלֹ֥שׁ מֵאֹ֖ות אִ֑ישׁ 
15:8 וּבַ֨בִּזָּ֔ה לֹ֥א שָׁלְח֖וּ אֶת־יָדָֽם׃ 
16:6 וּשְׁאָ֣ר הַיְּהוּדִ֡ים 
16:10 אֲשֶׁר֩ בִּמְדִינֹ֨ות הַמֶּ֜לֶךְ 
16:9 נִקְהֲל֣וּ׀ 
16:8 וְעָמֹ֣ד עַל־נַפְשָׁ֗ם 
16:9 וְנֹ֨וחַ֙ מֵאֹ֣יְבֵיהֶ֔ם 
16:8 וְהָרֹג֙ בְּשֹׂ֣נְאֵיהֶ֔ם חֲמִשָּׁ֥ה וְשִׁבְעִ֖ים אָ֑לֶף 
16:9 וּבַ֨בִּזָּ֔ה לֹ֥א שָֽׁלְח֖וּ אֶת־יָדָֽם׃ 
17:7 בְּיֹום־שְׁלֹשָׁ֥ה עָשָׂ֖ר לְחֹ֣דֶשׁ אֲדָ֑ר 
17:8 וְנֹ֗וחַ בְּאַרְבָּעָ֤ה עָשָׂר֙ בֹּ֔ו 
17:9 וְעָשֹׂ֣ה אֹתֹ֔ו יֹ֖ום מִשְׁתֶּ֥ה וְשִׂמְחָֽה׃ 
18:5 והיהודיים 
18:9 אֲשֶׁר־בְּשׁוּשָׁ֗ן 
18:8 נִקְהֲלוּ֙ בִּשְׁלֹשָׁ֤ה עָשָׂר֙ בֹּ֔ו וּבְאַרְבָּעָ֥ה עָשָׂ֖ר בֹּ֑ו 
18:7 וְנֹ֗וחַ בַּחֲמִשָּׁ֤ה עָשָׂר֙ בֹּ֔ו 
18:8 וְעָשֹׂ֣ה אֹתֹ֔ו יֹ֖ום מִשְׁתֶּ֥ה וְשִׂמְחָֽה׃ 
19:6 עַל־כֵּ֞ן הַיְּהוּדִ֣ים הפרוזים 
19:8 הַיֹּשְׁבִים֮ בְּעָרֵ֣י הַפְּרָזֹות֒ 
19:7 עֹשִׂ֗ים אֵ֠ת יֹ֣ום אַרְבָּעָ֤ה עָשָׂר֙ לְחֹ֣דֶשׁ אֲדָ֔ר שִׂמְחָ֥ה וּמִשְׁתֶּ֖ה 
19:8 וְיֹ֣ום טֹ֑וב וּמִשְׁלֹ֥וחַ מָנֹ֖ות אִ֥ישׁ לְרֵעֵֽהוּ׃ פ 
20:1 וַיִּכְתֹּ֣ב מָרְדֳּכַ֔י אֶת־הַדְּבָרִ֖ים הָאֵ֑לֶּה 
20:3 וַיִּשְׁלַ֨ח סְפָרִ֜ים אֶל־כָּל־הַיְּהוּדִ֗ים 
20:6 אֲשֶׁר֙ בְּכָל־מְדִינֹות֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֔ושׁ 
20:5 הַקְּרֹובִ֖ים 
20:6 וְהָרְחֹוקִֽים׃ 
21:4 לְקַיֵּם֮ עֲלֵיהֶם֒ 
21:5 לִהְיֹ֣ות עֹשִׂ֗ים אֵ֠ת יֹ֣ום אַרְבָּעָ֤ה עָשָׂר֙ לְחֹ֣דֶשׁ אֲדָ֔ר וְאֵ֛ת יֹום־חֲמִשָּׁ֥ה עָשָׂ֖ר בֹּ֑ו בְּכָל־שָׁנָ֖ה וְשָׁנָֽה׃ 
22:6 כַּיָּמִ֗ים 
22:8 אֲשֶׁר־נָ֨חוּ בָהֶ֤ם הַיְּהוּדִים֙ מֵאֹ֣ויְבֵיהֶ֔ם 
22:7 וְהַחֹ֗דֶשׁ 
22:8 אֲשֶׁר֩ נֶהְפַּ֨ךְ לָהֶ֤ם מִיָּגֹון֙ לְשִׂמְחָ֔ה 
22:9 וּמֵאֵ֖בֶל לְיֹ֣ום טֹ֑וב 
22:5 לַעֲשֹׂ֣ות אֹותָ֗ם יְמֵי֙ מִשְׁתֶּ֣ה וְשִׂמְחָ֔ה 
22:6 וּמִשְׁלֹ֤וחַ מָנֹות֙ אִ֣ישׁ לְרֵעֵ֔הוּ 
22:7 וּמַתָּנֹ֖ות לָֽאֶבְיֹונִֽים׃ 
23:2 וְקִבֵּל֙ הַיְּהוּדִ֔ים 
23:5 אֵ֥ת אֲשֶׁר־הֵחֵ֖לּוּ 
23:7 לַעֲשֹׂ֑ות 
23:6 וְאֵ֛ת אֲשֶׁר־כָּתַ֥ב מָרְדֳּכַ֖י אֲלֵיהֶֽם׃ 
24:4 כִּי֩ הָמָ֨ן בֶּֽן־הַמְּדָ֜תָא הָֽאֲגָגִ֗י צֹרֵר֙ כָּל־הַיְּהוּדִ֔ים חָשַׁ֥ב עַל־הַיְּהוּדִ֖ים 
24:8 לְאַבְּדָ֑ם 
24:7 וְהִפִּ֥יל פּוּר֙ 
24:9 ה֣וּא הַגֹּורָ֔ל 
24:8 לְהֻמָּ֖ם 
24:9 וּֽלְאַבְּדָֽם׃ 
25:6 וּ
25:10 בְבֹאָהּ֮ לִפְנֵ֣י הַמֶּלֶךְ֒ 
25:9 אָמַ֣ר עִם־הַסֵּ֔פֶר 
25:8 יָשׁ֞וּב מַחֲשַׁבְתֹּ֧ו הָרָעָ֛ה 
25:10 אֲשֶׁר־חָשַׁ֥ב עַל־הַיְּהוּדִ֖ים 
25:9 עַל־רֹאשֹׁ֑ו 
25:7 וְתָל֥וּ אֹתֹ֛ו וְאֶת־בָּנָ֖יו עַל־הָעֵֽץ׃ 
26:5 עַל־כֵּ֡ן קָֽרְאוּ֩ לַיָּמִ֨ים הָאֵ֤לֶּה פוּרִים֙ עַל־שֵׁ֣ם הַפּ֔וּר 
26:4 עַל־כֵּ֕ן עַל־כָּל־דִּבְרֵ֖י הָאִגֶּ֣רֶת הַזֹּ֑את 
26:5 וּמָֽה־רָא֣וּ עַל־כָּ֔כָה 
26:6 וּמָ֥ה הִגִּ֖יעַ אֲלֵיהֶֽם׃ 
27:3 קִיְּמ֣וּ 
27:4 וקבל הַיְּהוּדִים֩׀ עֲלֵיהֶ֨ם׀ וְעַל־זַרְעָ֜ם וְעַ֨ל כָּל־
27:8 הַנִּלְוִ֤ים עֲלֵיהֶם֙ 
27:7 וְלֹ֣א יַעֲבֹ֔ור 
27:6 לִהְיֹ֣ות עֹשִׂ֗ים אֵ֣ת שְׁנֵ֤י הַיָּמִים֙ הָאֵ֔לֶּה כִּכְתָבָ֖ם וְכִזְמַנָּ֑ם בְּכָל־שָׁנָ֖ה וְשָׁנָֽה׃ 
28:7 וְהַיָּמִ֣ים הָ֠אֵלֶּה נִזְכָּרִ֨ים 
28:8 וְנַעֲשִׂ֜ים בְּכָל־דֹּ֣ור וָדֹ֗ור מִשְׁפָּחָה֙ וּמִשְׁפָּחָ֔ה מְדִינָ֥ה וּמְדִינָ֖ה וְעִ֣יר וָעִ֑יר 
28:5 וִימֵ֞י הַפּוּרִ֣ים הָאֵ֗לֶּה לֹ֤א יַֽעַבְרוּ֙ מִתֹּ֣וךְ הַיְּהוּדִ֔ים 
28:6 וְזִכְרָ֖ם לֹא־יָס֥וּף מִזַּרְעָֽם׃ ס 
29:1 וַ֠תִּכְתֹּב אֶסְתֵּ֨ר הַמַּלְכָּ֧ה בַת־אֲבִיחַ֛יִל וּמָרְדֳּכַ֥י הַיְּהוּדִ֖י אֶת־כָּל־תֹּ֑קֶף 
29:4 לְקַיֵּ֗ם אֵ֣ת אִגֶּ֧רֶת הַפּוּרִ֛ים הַזֹּ֖את הַשֵּׁנִֽית׃ 
30:3 וַיִּשְׁלַ֨ח סְפָרִ֜ים אֶל־כָּל־הַיְּהוּדִ֗ים אֶל־שֶׁ֨בַע וְעֶשְׂרִ֤ים וּמֵאָה֙ מְדִינָ֔ה מַלְכ֖וּת אֲחַשְׁוֵרֹ֑ושׁ דִּבְרֵ֥י שָׁלֹ֖ום וֶאֱמֶֽת׃ 
31:4 לְקַיֵּ֡ם אֵת־יְמֵי֩ הַפֻּרִ֨ים הָאֵ֜לֶּה בִּזְמַנֵּיהֶ֗ם 
31:5 כַּאֲשֶׁר֩ קִיַּ֨ם עֲלֵיהֶ֜ם מָרְדֳּכַ֤י הַיְּהוּדִי֙ וְאֶסְתֵּ֣ר הַמַּלְכָּ֔ה 
31:6 וְכַאֲשֶׁ֛ר קִיְּמ֥וּ עַל־נַפְשָׁ֖ם וְעַל־זַרְעָ֑ם דִּבְרֵ֥י הַצֹּמֹ֖ות וְזַעֲקָתָֽם׃ 
32:2 וּמַאֲמַ֣ר אֶסְתֵּ֔ר קִיַּ֕ם דִּבְרֵ֥י הַפֻּרִ֖ים הָאֵ֑לֶּה 
32:3 וְנִכְתָּ֖ב בַּסֵּֽפֶר׃ פ 
