est 6
0 בַּלַּ֣יְלָה הַה֔וּא נָדְדָ֖ה שְׁנַ֣ת הַמֶּ֑לֶךְ 
1 וַיֹּ֗אמֶר 
4 לְהָבִ֞יא אֶת־סֵ֤פֶר הַזִּכְרֹנֹות֙ דִּבְרֵ֣י הַיָּמִ֔ים 
3 וַיִּהְי֥וּ נִקְרָאִ֖ים לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
2 וַיִּמָּצֵ֣א כָת֗וּב 
3 אֲשֶׁר֩ הִגִּ֨יד מָרְדֳּכַ֜י עַל־בִּגְתָ֣נָא וָתֶ֗רֶשׁ שְׁנֵי֙ סָרִיסֵ֣י הַמֶּ֔לֶךְ מִשֹּׁמְרֵ֖י הַסַּ֑ף 
4 אֲשֶׁ֤ר בִּקְשׁוּ֙ 
5 לִשְׁלֹ֣חַ יָ֔ד בַּמֶּ֖לֶךְ אֲחַשְׁוֵרֹֽושׁ׃ 
1 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
3 מַֽה־נַּעֲשָׂ֞ה יְקָ֧ר וּגְדוּלָּ֛ה לְמָרְדֳּכַ֖י עַל־זֶ֑ה 
2 וַיֹּ֨אמְר֜וּ נַעֲרֵ֤י הַמֶּ֨לֶךְ֙ מְשָׁ֣רְתָ֔יו 
3 לֹא־נַעֲשָׂ֥ה עִמֹּ֖ו דָּבָֽר׃ 
1 וַיֹּ֥אמֶר הַמֶּ֖לֶךְ 
4 מִ֣י בֶחָצֵ֑ר 
3 וְהָמָ֣ן בָּ֗א לַחֲצַ֤ר בֵּית־הַמֶּ֨לֶךְ֙ הַחִ֣יצֹונָ֔ה 
4 לֵאמֹ֣ר לַמֶּ֔לֶךְ 
5 לִתְלֹות֙ אֶֽת־מָרְדֳּכַ֔י עַל־הָעֵ֖ץ 
6 אֲשֶׁר־הֵכִ֥ין לֹֽו׃ 
2 וַיֹּ֨אמְר֜וּ נַעֲרֵ֤י הַמֶּ֨לֶךְ֙ אֵלָ֔יו 
3 הִנֵּ֥ה הָמָ֖ן עֹמֵ֣ד בֶּחָצֵ֑ר 
1 וַיֹּ֥אמֶר הַמֶּ֖לֶךְ 
3 יָבֹֽוא׃ 
2 וַיָּבֹוא֮ הָמָן֒ 
1 וַיֹּ֤אמֶר לֹו֙ הַמֶּ֔לֶךְ 
3 מַה־
4 לַעֲשֹׂ֕ות בָּאִ֕ישׁ 
5 אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֣ץ בִּיקָרֹ֑ו 
2 וַיֹּ֤אמֶר הָמָן֙ בְּלִבֹּ֔ו 
3 לְמִ֞י יַחְפֹּ֥ץ הַמֶּ֛לֶךְ 
5 לַעֲשֹׂ֥ות יְקָ֖ר 
4 יֹותֵ֥ר מִמֶּֽנִּי׃ 
2 וַיֹּ֥אמֶר הָמָ֖ן אֶל־הַמֶּ֑לֶךְ 
3 אִ֕ישׁ 
5 אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֹֽו׃ 
4 יָבִ֨יאוּ֙ לְב֣וּשׁ מַלְכ֔וּת 
7 אֲשֶׁ֥ר לָֽבַשׁ־בֹּ֖ו הַמֶּ֑לֶךְ 
6 וְס֗וּס 
7 אֲשֶׁ֨ר רָכַ֤ב עָלָיו֙ הַמֶּ֔לֶךְ 
8 וַאֲשֶׁ֥ר נִתַּ֛ן כֶּ֥תֶר מַלְכ֖וּת בְּרֹאשֹֽׁו׃ 
5 וְנָתֹ֨ון הַלְּב֜וּשׁ וְהַסּ֗וּס עַל־יַד־אִ֞ישׁ מִשָּׂרֵ֤י הַמֶּ֨לֶךְ֙ הַֽפַּרְתְּמִ֔ים 
6 וְהִלְבִּ֨ישׁוּ֙ אֶת־הָאִ֔ישׁ 
8 אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֣ץ בִּֽיקָרֹ֑ו 
7 וְהִרְכִּיבֻ֤הוּ עַל־הַסּוּס֙ בִּרְחֹ֣וב הָעִ֔יר 
8 וְקָרְא֣וּ לְפָנָ֔יו 
9 כָּ֚כָה יֵעָשֶׂ֣ה לָאִ֔ישׁ 
10 אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֹֽו׃ 
1 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ לְהָמָ֗ן 
3 מַ֠הֵר 
5 קַ֣ח אֶת־הַלְּב֤וּשׁ וְאֶת־הַסּוּס֙ 
7 כַּאֲשֶׁ֣ר דִּבַּ֔רְתָּ 
6 וַֽעֲשֵׂה־כֵן֙ לְמָרְדֳּכַ֣י הַיְּהוּדִ֔י 
7 הַיֹּושֵׁ֖ב בְּשַׁ֣עַר הַמֶּ֑לֶךְ 
4 אַל־תַּפֵּ֣ל דָּבָ֔ר מִכֹּ֖ל 
5 אֲשֶׁ֥ר דִּבַּֽרְתָּ׃ 
2 וַיִּקַּ֤ח הָמָן֙ אֶת־הַלְּב֣וּשׁ וְאֶת־הַסּ֔וּס 
3 וַיַּלְבֵּ֖שׁ אֶֽת־מָרְדֳּכָ֑י 
4 וַיַּרְכִּיבֵ֨הוּ֙ בִּרְחֹ֣וב הָעִ֔יר 
5 וַיִּקְרָ֣א לְפָנָ֔יו 
7 כָּ֚כָה יֵעָשֶׂ֣ה לָאִ֔ישׁ 
8 אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֹֽו׃ 
6 וַיָּ֥שָׁב מָרְדֳּכַ֖י אֶל־שַׁ֣עַר הַמֶּ֑לֶךְ 
7 וְהָמָן֙ נִדְחַ֣ף אֶל־בֵּיתֹ֔ו אָבֵ֖ל וַחֲפ֥וּי רֹֽאשׁ׃ 
2 וַיְסַפֵּ֨ר הָמָ֜ן לְזֶ֤רֶשׁ אִשְׁתֹּו֙ וּלְכָל־אֹ֣הֲבָ֔יו אֵ֖ת כָּל־
4 אֲשֶׁ֣ר קָרָ֑הוּ 
3 וַיֹּ֩אמְרוּ֩ לֹ֨ו חֲכָמָ֜יו וְזֶ֣רֶשׁ אִשְׁתֹּ֗ו 
5 אִ֣ם מִזֶּ֣רַע הַיְּהוּדִ֡ים מָרְדֳּכַ֞י 
7 אֲשֶׁר֩ הַחִלֹּ֨ותָ 
8 לִנְפֹּ֤ל לְפָנָיו֙ 
6 לֹא־תוּכַ֣ל לֹ֔ו 
7 כִּֽי־נָפֹ֥ול תִּפֹּ֖ול לְפָנָֽיו׃ 
4 עֹודָם֙ מְדַבְּרִ֣ים עִמֹּ֔ו 
5 וְסָרִיסֵ֥י הַמֶּ֖לֶךְ הִגִּ֑יעוּ 
6 וַיַּבְהִ֨לוּ֙ 
7 לְהָבִ֣יא אֶת־הָמָ֔ן אֶל־הַמִּשְׁתֶּ֖ה 
8 אֲשֶׁר־עָשְׂתָ֥ה אֶסְתֵּֽר׃ 
