est 4
0 וּמָרְדֳּכַ֗י יָדַע֙ אֶת־כָּל־
2 אֲשֶׁ֣ר נַעֲשָׂ֔ה 
1 וַיִּקְרַ֤ע מָרְדֳּכַי֙ אֶת־בְּגָדָ֔יו 
2 וַיִּלְבַּ֥שׁ שַׂ֖ק וָאֵ֑פֶר 
2 וַיֵּצֵא֙ בְּתֹ֣וךְ הָעִ֔יר 
2 וַיִּזְעַ֛ק זְעָקָ֥ה גְדֹלָ֖ה וּמָרָֽה׃ 
2 וַיָּבֹ֕וא עַ֖ד לִפְנֵ֣י שַֽׁעַר־הַמֶּ֑לֶךְ 
5 כִּ֣י אֵ֥ין 
6 לָבֹ֛וא אֶל־שַׁ֥עַר הַמֶּ֖לֶךְ בִּלְב֥וּשׁ שָֽׂק׃ 
4 וּבְכָל־מְדִינָ֣ה וּמְדִינָ֗ה מְקֹום֙ 
7 אֲשֶׁ֨ר דְּבַר־הַמֶּ֤לֶךְ וְדָתֹו֙ מַגִּ֔יעַ 
6 אֵ֤בֶל גָּדֹול֙ לַיְּהוּדִ֔ים 
7 וְצֹ֥ום וּבְכִ֖י וּמִסְפֵּ֑ד 
5 שַׂ֣ק וָאֵ֔פֶר יֻצַּ֖ע לָֽרַבִּֽים׃ 
3 ותבואינה נַעֲרֹ֨ות אֶסְתֵּ֤ר וְסָרִיסֶ֨יהָ֙ 
5 וַיַּגִּ֣ידוּ לָ֔הּ 
4 וַתִּתְחַלְחַ֥ל הַמַּלְכָּ֖ה מְאֹ֑ד 
5 וַתִּשְׁלַ֨ח בְּגָדִ֜ים 
7 לְהַלְבִּ֣ישׁ אֶֽת־מָרְדֳּכַ֗י 
8 וּלְהָסִ֥יר שַׂקֹּ֛ו מֵעָלָ֖יו 
6 וְלֹ֥א קִבֵּֽל׃ 
4 וַתִּקְרָא֩ אֶסְתֵּ֨ר לַהֲתָ֜ךְ מִסָּרִיסֵ֤י הַמֶּ֨לֶךְ֙ 
6 אֲשֶׁ֣ר הֶעֱמִ֣יד לְפָנֶ֔יהָ 
5 וַתְּצַוֵּ֖הוּ עַֽל־מָרְדֳּכָ֑י 
6 לָדַ֥עַת 
7 מַה־זֶּ֖ה 
8 וְעַל־מַה־זֶּֽה׃ 
4 וַיֵּצֵ֥א הֲתָ֖ךְ אֶֽל־מָרְדֳּכָ֑י אֶל־רְחֹ֣וב הָעִ֔יר 
6 אֲשֶׁ֖ר לִפְנֵ֥י שַֽׁעַר־הַמֶּֽלֶךְ׃ 
5 וַיַּגֶּד־לֹ֣ו מָרְדֳּכַ֔י אֵ֖ת כָּל־
8 אֲשֶׁ֣ר קָרָ֑הוּ 
7 וְאֵ֣ת׀ פָּרָשַׁ֣ת הַכֶּ֗סֶף 
8 אֲשֶׁ֨ר אָמַ֤ר הָמָן֙ 
9 לִ֠שְׁקֹול עַל־גִּנְזֵ֥י הַמֶּ֛לֶךְ ביהודיים 
10 לְאַבְּדָֽם׃ 
6 וְאֶת־פַּתְשֶׁ֣גֶן כְּתָֽב־הַ֠דָּת 
8 אֲשֶׁר־נִתַּ֨ן בְּשׁוּשָׁ֤ן 
9 לְהַשְׁמִידָם֙ 
7 נָ֣תַן לֹ֔ו 
8 לְהַרְאֹ֥ות אֶת־אֶסְתֵּ֖ר 
9 וּלְהַגִּ֣יד לָ֑הּ 
10 וּלְצַוֹּ֣ות עָלֶ֗יהָ 
11 לָבֹ֨וא אֶל־הַמֶּ֧לֶךְ 
12 לְהִֽתְחַנֶּן־לֹ֛ו 
13 וּלְבַקֵּ֥שׁ מִלְּפָנָ֖יו עַל־עַמָּֽהּ׃ 
4 וַיָּבֹ֖וא הֲתָ֑ךְ 
5 וַיַּגֵּ֣ד לְאֶסְתֵּ֔ר אֵ֖ת דִּבְרֵ֥י מָרְדֳּכָֽי׃ 
4 וַתֹּ֤אמֶר אֶסְתֵּר֙ לַהֲתָ֔ךְ 
5 וַתְּצַוֵּ֖הוּ אֶֽל־מָרְדֳּכָֽי׃ 
7 כָּל־עַבְדֵ֣י הַמֶּ֡לֶךְ וְעַם־מְדִינֹ֨ות הַמֶּ֜לֶךְ יֹֽודְעִ֗ים 
9 אֲשֶׁ֣ר כָּל־אִ֣ישׁ וְאִשָּׁ֡ה 
12 אֲשֶׁ֣ר יָבֹֽוא־אֶל־הַמֶּלֶךְ֩ אֶל־הֶחָצֵ֨ר הַפְּנִימִ֜ית 
11 אֲשֶׁ֣ר לֹֽא־יִקָּרֵ֗א 
10 אַחַ֤ת דָּתֹו֙ 
12 לְהָמִ֔ית 
11 לְ֠בַד 
12 מֵאֲשֶׁ֨ר יֹֽושִׁיט־לֹ֥ו הַמֶּ֛לֶךְ אֶת־שַׁרְבִ֥יט הַזָּהָ֖ב 
13 וְחָיָ֑ה 
8 וַאֲנִ֗י לֹ֤א נִקְרֵ֨אתִי֙ 
10 לָבֹ֣וא אֶל־הַמֶּ֔לֶךְ 
9 זֶ֖ה שְׁלֹושִׁ֥ים יֹֽום׃ 
6 וַיַּגִּ֣ידוּ לְמָרְדֳּכָ֔י אֵ֖ת דִּבְרֵ֥י אֶסְתֵּֽר׃ פ 
4 וַיֹּ֥אמֶר מָרְדֳּכַ֖י 
6 לְהָשִׁ֣יב אֶל־אֶסְתֵּ֑ר 
5 אַל־תְּדַמִּ֣י בְנַפְשֵׁ֔ךְ 
8 לְהִמָּלֵ֥ט בֵּית־הַמֶּ֖לֶךְ מִכָּל־הַיְּהוּדִֽים׃ 
7 כִּ֣י 
10 אִם־הַחֲרֵ֣שׁ תַּחֲרִישִׁי֮ בָּעֵ֣ת הַזֹּאת֒ 
9 רֶ֣וַח וְהַצָּלָ֞ה יַעֲמֹ֤וד לַיְּהוּדִים֙ מִמָּקֹ֣ום אַחֵ֔ר 
8 וְאַ֥תְּ וּבֵית־אָבִ֖יךְ תֹּאבֵ֑דוּ 
6 וּמִ֣י יֹודֵ֔עַ 
7 אִם־לְעֵ֣ת כָּזֹ֔את הִגַּ֖עַתְּ לַמַּלְכֽוּת׃ 
4 וַתֹּ֥אמֶר אֶסְתֵּ֖ר 
6 לְהָשִׁ֥יב אֶֽל־מָרְדֳּכָֽי׃ 
5 לֵךְ֩ 
5 כְּנֹ֨וס אֶת־כָּל־הַיְּהוּדִ֜ים 
8 הַֽנִּמְצְאִ֣ים בְּשׁוּשָׁ֗ן 
7 וְצ֣וּמוּ עָ֠לַי 
8 וְאַל־תֹּאכְל֨וּ 
8 וְאַל־תִּשְׁתּ֜וּ שְׁלֹ֤שֶׁת יָמִים֙ לַ֣יְלָה וָיֹ֔ום 
6 גַּם־אֲנִ֥י וְנַעֲרֹתַ֖י אָצ֣וּם כֵּ֑ן 
7 וּבְכֵ֞ן אָבֹ֤וא אֶל־הַמֶּ֨לֶךְ֙ 
9 אֲשֶׁ֣ר לֹֽא־כַדָּ֔ת 
8 וְ
10 כַאֲשֶׁ֥ר אָבַ֖דְתִּי 
9 אָבָֽדְתִּי׃ 
4 וַֽיַּעֲבֹ֖ר מָרְדֳּכָ֑י 
5 וַיַּ֕עַשׂ כְּכֹ֛ל 
6 אֲשֶׁר־צִוְּתָ֥ה עָלָ֖יו אֶסְתֵּֽר׃ ס 
