est 5
1:0 וַיְהִ֣י׀ בַּיֹּ֣ום הַשְּׁלִישִׁ֗י 
1:1 וַתִּלְבַּ֤שׁ אֶסְתֵּר֙ מַלְכ֔וּת 
1:2 וַֽתַּעֲמֹ֞ד בַּחֲצַ֤ר בֵּית־הַמֶּ֨לֶךְ֙ הַפְּנִימִ֔ית נֹ֖כַח בֵּ֣ית הַמֶּ֑לֶךְ 
1:4 וְ֠הַמֶּלֶךְ יֹושֵׁ֞ב עַל־כִּסֵּ֤א מַלְכוּתֹו֙ בְּבֵ֣ית הַמַּלְכ֔וּת נֹ֖כַח פֶּ֥תַח הַבָּֽיִת׃ 
2:3 וַיְהִי֩ 
2:5 כִרְאֹ֨ות הַמֶּ֜לֶךְ אֶת־אֶסְתֵּ֣ר הַמַּלְכָּ֗ה 
2:6 עֹמֶ֨דֶת֙ בֶּֽחָצֵ֔ר 
2:4 נָשְׂאָ֥ה חֵ֖ן בְּעֵינָ֑יו 
2:5 וַיֹּ֨ושֶׁט הַמֶּ֜לֶךְ לְאֶסְתֵּ֗ר אֶת־שַׁרְבִ֤יט הַזָּהָב֙ 
2:7 אֲשֶׁ֣ר בְּיָדֹ֔ו 
2:6 וַתִּקְרַ֣ב אֶסְתֵּ֔ר 
2:7 וַתִּגַּ֖ע בְּרֹ֥אשׁ הַשַּׁרְבִֽיט׃ ס 
3:5 וַיֹּ֤אמֶר לָהּ֙ הַמֶּ֔לֶךְ 
3:6 מַה־לָּ֖ךְ 
3:8 אֶסְתֵּ֣ר הַמַּלְכָּ֑ה 
3:7 וּמַה־בַּקָּשָׁתֵ֛ךְ 
3:8 עַד־חֲצִ֥י הַמַּלְכ֖וּת 
3:9 וְיִנָּ֥תֵֽן לָֽךְ׃ 
4:5 וַתֹּ֣אמֶר אֶסְתֵּ֔ר 
4:6 אִם־עַל־הַמֶּ֖לֶךְ טֹ֑וב 
4:7 יָבֹ֨וא הַמֶּ֤לֶךְ וְהָמָן֙ הַיֹּ֔ום אֶל־הַמִּשְׁתֶּ֖ה 
4:8 אֲשֶׁר־עָשִׂ֥יתִי לֹֽו׃ 
5:5 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
5:6 מַהֲרוּ֙ אֶת־הָמָ֔ן 
5:7 לַעֲשֹׂ֖ות אֶת־דְּבַ֣ר אֶסְתֵּ֑ר 
5:5 וַיָּבֹ֤א הַמֶּ֨לֶךְ֙ וְהָמָ֔ן אֶל־הַמִּשְׁתֶּ֖ה 
5:7 אֲשֶׁר־עָשְׂתָ֥ה אֶסְתֵּֽר׃ 
6:6 וַיֹּ֨אמֶר הַמֶּ֤לֶךְ לְאֶסְתֵּר֙ בְּמִשְׁתֵּ֣ה הַיַּ֔יִן 
6:7 מַה־שְּׁאֵלָתֵ֖ךְ 
6:9 וְיִנָּ֣תֵֽן לָ֑ךְ 
6:8 וּמַה־בַּקָּשָׁתֵ֛ךְ 
6:9 עַד־חֲצִ֥י הַמַּלְכ֖וּת 
6:10 וְתֵעָֽשׂ׃ 
7:6 וַתַּ֥עַן אֶסְתֵּ֖ר 
7:7 וַתֹּאמַ֑ר 
7:8 שְׁאֵלָתִ֖י וּבַקָּשָׁתִֽי׃ 
8:11 אִם־מָצָ֨אתִי חֵ֜ן בְּעֵינֵ֣י הַמֶּ֗לֶךְ 
8:12 וְאִם־עַל־הַמֶּ֨לֶךְ֙ טֹ֔וב 
8:13 לָתֵת֙ אֶת־שְׁאֵ֣לָתִ֔י 
8:14 וְלַעֲשֹׂ֖ות אֶת־בַּקָּשָׁתִ֑י 
8:10 יָבֹ֧וא הַמֶּ֣לֶךְ וְהָמָ֗ן אֶל־הַמִּשְׁתֶּה֙ 
8:11 אֲשֶׁ֣ר אֶֽעֱשֶׂ֣ה לָהֶ֔ם 
8:9 וּמָחָ֥ר אֶֽעֱשֶׂ֖ה כִּדְבַ֥ר הַמֶּֽלֶךְ׃ 
9:1 וַיֵּצֵ֤א הָמָן֙ בַּיֹּ֣ום הַה֔וּא שָׂמֵ֖חַ וְטֹ֣וב לֵ֑ב 
9:2 וְכִרְאֹות֩ הָמָ֨ן אֶֽת־מָרְדֳּכַ֜י בְּשַׁ֣עַר הַמֶּ֗לֶךְ 
9:4 וְלֹא־קָם֙ 
9:4 וְלֹא־זָ֣ע מִמֶּ֔נּוּ 
9:3 וַיִּמָּלֵ֥א הָמָ֛ן עַֽל־מָרְדֳּכַ֖י חֵמָֽה׃ 
10:1 וַיִּתְאַפַּ֣ק הָמָ֔ן 
10:2 וַיָּבֹ֖וא אֶל־בֵּיתֹ֑ו 
10:2 וַיִּשְׁלַ֛ח 
10:2 וַיָּבֵ֥א אֶת־אֹהֲבָ֖יו וְאֶת־זֶ֥רֶשׁ אִשְׁתֹּֽו׃ 
11:3 וַיְסַפֵּ֨ר לָהֶ֥ם הָמָ֛ן אֶת־כְּבֹ֥וד עָשְׁרֹ֖ו וְרֹ֣ב בָּנָ֑יו וְאֵת֩ כָּל־
11:5 אֲשֶׁ֨ר גִּדְּלֹ֤ו הַמֶּ֨לֶךְ֙ 
11:4 וְאֵ֣ת אֲשֶׁ֣ר נִשְּׂאֹ֔ו עַל־הַשָּׂרִ֖ים וְעַבְדֵ֥י הַמֶּֽלֶךְ׃ 
12:3 וַיֹּאמֶר֮ הָמָן֒ 
12:4 אַ֣ף לֹא־הֵבִיאָה֩ אֶסְתֵּ֨ר הַמַּלְכָּ֧ה עִם־הַמֶּ֛לֶךְ אֶל־הַמִּשְׁתֶּ֥ה 
12:8 אֲשֶׁר־עָשָׂ֖תָה 
12:7 כִּ֣י אִם־אֹותִ֑י 
12:6 וְגַם־לְמָחָ֛ר אֲנִ֥י קָֽרוּא־לָ֖הּ עִם־הַמֶּֽלֶךְ׃ 
13:5 וְכָל־זֶ֕ה 
13:6 אֵינֶ֥נּוּ שֹׁוֶ֖ה לִ֑י בְּכָל־עֵ֗ת 
13:7 אֲשֶׁ֨ר אֲנִ֤י רֹאֶה֙ אֶת־מָרְדֳּכַ֣י הַיְּהוּדִ֔י 
13:8 יֹושֵׁ֖ב בְּשַׁ֥עַר הַמֶּֽלֶךְ׃ 
14:2 וַתֹּ֣אמֶר לֹו֩ זֶ֨רֶשׁ אִשְׁתֹּ֜ו וְכָל־אֹֽהֲבָ֗יו 
14:4 יַֽעֲשׂוּ־עֵץ֮ גָּבֹ֣הַּ חֲמִשִּׁ֣ים אַמָּה֒ 
14:5 וּבַבֹּ֣קֶר׀ אֱמֹ֣ר לַמֶּ֗לֶךְ 
14:7 וְיִתְל֤וּ אֶֽת־מָרְדֳּכַי֙ עָלָ֔יו 
14:6 וּבֹֽא־עִם־הַמֶּ֥לֶךְ אֶל־הַמִּשְׁתֶּ֖ה שָׂמֵ֑חַ 
14:3 וַיִּיטַ֧ב הַדָּבָ֛ר לִפְנֵ֥י הָמָ֖ן 
14:4 וַיַּ֥עַשׂ הָעֵֽץ׃ פ 
