est 8
1:0 בַּיֹּ֣ום הַה֗וּא נָתַ֞ן הַמֶּ֤לֶךְ אֲחַשְׁוֵרֹושׁ֙ לְאֶסְתֵּ֣ר הַמַּלְכָּ֔ה אֶת־בֵּ֥ית הָמָ֖ן צֹרֵ֣ר היהודיים 
1:1 וּמָרְדֳּכַ֗י בָּ֚א לִפְנֵ֣י הַמֶּ֔לֶךְ 
1:3 כִּֽי־הִגִּ֥ידָה אֶסְתֵּ֖ר 
1:4 מַ֥ה הוּא־לָֽהּ׃ 
2:2 וַיָּ֨סַר הַמֶּ֜לֶךְ אֶת־טַבַּעְתֹּ֗ו 
2:4 אֲשֶׁ֤ר הֶֽעֱבִיר֙ מֵֽהָמָ֔ן 
2:3 וַֽיִּתְּנָ֖הּ לְמָרְדֳּכָ֑י 
2:4 וַתָּ֧שֶׂם אֶסְתֵּ֛ר אֶֽת־מָרְדֳּכַ֖י עַל־בֵּ֥ית הָמָֽן׃ פ 
3:2 וַתֹּ֣וסֶף אֶסְתֵּ֗ר 
3:3 וַתְּדַבֵּר֙ לִפְנֵ֣י הַמֶּ֔לֶךְ 
3:3 וַתִּפֹּ֖ל לִפְנֵ֣י רַגְלָ֑יו 
3:3 וַתֵּ֣בְךְּ 
3:3 וַתִּתְחַנֶּן־לֹ֗ו 
3:4 לְהַֽעֲבִיר֙ אֶת־רָעַת֙ הָמָ֣ן הָֽאֲגָגִ֔י וְאֵת֙ מַֽחֲשַׁבְתֹּ֔ו 
3:5 אֲשֶׁ֥ר חָשַׁ֖ב עַל־הַיְּהוּדִֽים׃ 
4:2 וַיֹּ֤ושֶׁט הַמֶּ֨לֶךְ֙ לְאֶסְתֵּ֔ר אֵ֖ת שַׁרְבִ֣ט הַזָּהָ֑ב 
4:3 וַתָּ֣קָם אֶסְתֵּ֔ר 
4:4 וַֽתַּעֲמֹ֖ד לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
5:4 וַ֠תֹּאמֶר 
5:5 אִם־עַל־הַמֶּ֨לֶךְ טֹ֜וב 
5:8 וְאִם־מָצָ֧אתִי חֵ֣ן לְפָנָ֗יו 
5:7 וְכָשֵׁ֤ר הַדָּבָר֙ לִפְנֵ֣י הַמֶּ֔לֶךְ 
5:8 וְטֹובָ֥ה אֲנִ֖י בְּעֵינָ֑יו 
5:6 יִכָּתֵ֞ב 
5:8 לְהָשִׁ֣יב אֶת־הַסְּפָרִ֗ים מַחֲשֶׁ֜בֶת הָמָ֤ן בֶּֽן־הַמְּדָ֨תָא֙ הָאֲגָגִ֔י 
5:9 אֲשֶׁ֣ר כָּתַ֗ב 
5:10 לְאַבֵּד֙ אֶת־הַיְּהוּדִ֔ים 
5:11 אֲשֶׁ֖ר בְּכָל־מְדִינֹ֥ות הַמֶּֽלֶךְ׃ 
6:7 כִּ֠י אֵיכָכָ֤ה אוּכַל֙ 
6:9 וְֽרָאִ֔יתִי בָּרָעָ֖ה 
6:10 אֲשֶׁר־יִמְצָ֣א אֶת־עַמִּ֑י 
6:8 וְאֵֽיכָכָ֤ה אוּכַל֙ 
6:9 וְֽרָאִ֔יתִי בְּאָבְדַ֖ן מֹולַדְתִּֽי׃ ס 
7:2 וַיֹּ֨אמֶר הַמֶּ֤לֶךְ אֲחַשְׁוֵרֹשׁ֙ לְאֶסְתֵּ֣ר הַמַּלְכָּ֔ה וּֽלְמָרְדֳּכַ֖י הַיְּהוּדִ֑י 
7:4 הִנֵּ֨ה בֵית־הָמָ֜ן נָתַ֣תִּי לְאֶסְתֵּ֗ר 
7:6 וְאֹתֹו֙ תָּל֣וּ עַל־הָעֵ֔ץ 
7:7 עַ֛ל אֲשֶׁר־שָׁלַ֥ח יָדֹ֖ו ביהודיים 
8:5 וְ֠אַתֶּם כִּתְב֨וּ עַל־הַיְּהוּדִ֜ים כַּטֹּ֤וב בְּעֵֽינֵיכֶם֙ בְּשֵׁ֣ם הַמֶּ֔לֶךְ 
8:6 וְחִתְמ֖וּ בְּטַבַּ֣עַת הַמֶּ֑לֶךְ 
8:7 כִּֽי־כְתָ֞ב 
8:9 אֲשֶׁר־נִכְתָּ֣ב בְּשֵׁם־הַמֶּ֗לֶךְ 
8:10 וְנַחְתֹּ֛ום בְּטַבַּ֥עַת הַמֶּ֖לֶךְ 
8:8 אֵ֥ין 
8:9 לְהָשִֽׁיב׃ 
9:3 וַיִּקָּרְא֣וּ סֹפְרֵֽי־הַמֶּ֣לֶךְ בָּֽעֵת־הַ֠הִיא בַּחֹ֨דֶשׁ הַשְּׁלִישִׁ֜י 
9:6 הוּא־חֹ֣דֶשׁ סִיוָ֗ן 
9:5 בִּשְׁלֹושָׁ֣ה וְעֶשְׂרִים֮ בֹּו֒ 
9:4 וַיִּכָּתֵ֣ב כְּֽכָל־
9:7 אֲשֶׁר־צִוָּ֣ה מָרְדֳּכַ֣י 
9:6 אֶל־הַיְּהוּדִ֡ים וְאֶ֣ל הָאֲחַשְׁדַּרְפְּנִֽים־וְהַפַּחֹות֩ וְשָׂרֵ֨י הַמְּדִינֹ֜ות 
9:8 אֲשֶׁ֣ר׀ מֵהֹ֣דּוּ וְעַד־כּ֗וּשׁ 
9:7 שֶׁ֣בַע וְעֶשְׂרִ֤ים וּמֵאָה֙ מְדִינָ֔ה 
9:5 מְדִינָ֤ה וּמְדִינָה֙ כִּכְתָבָ֔הּ 
9:7 וְעַ֥ם וָעָ֖ם כִּלְשֹׁנֹ֑ו 
9:6 וְאֶ֨ל־הַיְּהוּדִ֔ים כִּכְתָבָ֖ם וְכִלְשֹׁונָֽם׃ 
10:4 וַיִּכְתֹּ֗ב בְּשֵׁם֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֔שׁ 
10:8 וַיַּחְתֹּ֖ם בְּטַבַּ֣עַת הַמֶּ֑לֶךְ 
10:8 וַיִּשְׁלַ֣ח סְפָרִ֡ים בְּיַד֩ הָרָצִ֨ים בַּסּוּסִ֜ים 
10:9 רֹכְבֵ֤י הָרֶ֨כֶשׁ֙ הָֽאֲחַשְׁתְּרָנִ֔ים בְּנֵ֖י הָֽרַמָּכִֽים׃ 
11:7 אֲשֶׁר֩ נָתַ֨ן הַמֶּ֜לֶךְ לַיְּהוּדִ֣ים׀ 
11:11 אֲשֶׁ֣ר בְּכָל־עִיר־וָעִ֗יר 
11:10 לְהִקָּהֵל֮ 
11:11 וְלַעֲמֹ֣ד עַל־נַפְשָׁם֒ 
11:10 לְהַשְׁמִיד֩ 
11:11 וְלַהֲרֹ֨ג 
11:11 וּלְאַבֵּ֜ד אֶת־כָּל־חֵ֨יל עַ֧ם וּמְדִינָ֛ה 
11:13 הַצָּרִ֥ים אֹתָ֖ם 
11:12 טַ֣ף וְנָשִׁ֑ים 
11:9 וּשְׁלָלָ֖ם 
11:10 לָבֹֽוז׃ 
12:8 בְּיֹ֣ום אֶחָ֔ד בְּכָל־מְדִינֹ֖ות הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֑ושׁ בִּשְׁלֹושָׁ֥ה עָשָׂ֛ר לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר 
12:9 הוּא־חֹ֥דֶשׁ אֲדָֽר׃ 
13:6 פַּתְשֶׁ֣גֶן הַכְּתָ֗ב 
13:9 לְהִנָּ֤תֵֽן דָּת֙ בְּכָל־מְדִינָ֣ה וּמְדִינָ֔ה 
13:8 גָּל֖וּי לְכָל־הָעַמִּ֑ים 
13:7 וְלִהְיֹ֨ות היהודיים עתודים לַיֹּ֣ום הַזֶּ֔ה 
13:8 לְהִנָּקֵ֖ם מֵאֹיְבֵיהֶֽם׃ 
14:5 הָרָצִ֞ים רֹכְבֵ֤י הָרֶ֨כֶשׁ֙ הָֽאֲחַשְׁתְּרָנִ֔ים יָֽצְא֛וּ 
14:8 מְבֹהָלִ֥ים וּדְחוּפִ֖ים 
14:7 בִּדְבַ֣ר הַמֶּ֑לֶךְ 
14:6 וְהַדָּ֥ת נִתְּנָ֖ה בְּשׁוּשַׁ֥ן הַבִּירָֽה׃ פ 
15:1 וּמָרְדֳּכַ֞י יָצָ֣א׀ מִלִּפְנֵ֣י הַמֶּ֗לֶךְ בִּלְב֤וּשׁ מַלְכוּת֙ תְּכֵ֣לֶת וָח֔וּר וַעֲטֶ֤רֶת זָהָב֙ גְּדֹולָ֔ה וְתַכְרִ֥יךְ בּ֖וּץ וְאַרְגָּמָ֑ן 
15:2 וְהָעִ֣יר שׁוּשָׁ֔ן צָהֲלָ֖ה 
15:4 וְשָׂמֵֽחָה׃ 
16:3 לַיְּהוּדִ֕ים הָֽיְתָ֥ה אֹורָ֖ה וְשִׂמְחָ֑ה וְשָׂשֹׂ֖ן וִיקָֽר׃ 
17:4 וּבְכָל־מְדִינָ֨ה וּמְדִינָ֜ה וּבְכָל־עִ֣יר וָעִ֗יר מְקֹום֙ 
17:7 אֲשֶׁ֨ר דְּבַר־הַמֶּ֤לֶךְ וְדָתֹו֙ מַגִּ֔יעַ 
17:6 שִׂמְחָ֤ה וְשָׂשֹׂון֙ לַיְּהוּדִ֔ים 
17:7 מִשְׁתֶּ֖ה וְיֹ֣ום טֹ֑וב 
17:5 וְרַבִּ֞ים מֵֽעַמֵּ֤י הָאָ֨רֶץ֙ מִֽתְיַהֲדִ֔ים 
17:6 כִּֽי־נָפַ֥ל פַּֽחַד־הַיְּהוּדִ֖ים עֲלֵיהֶֽם׃ 
