est 7
0 וַיָּבֹ֤א הַמֶּ֨לֶךְ֙ וְהָמָ֔ן 
2 לִשְׁתֹּ֖ות עִם־אֶסְתֵּ֥ר הַמַּלְכָּֽה׃ 
1 וַיֹּאמֶר֩ הַמֶּ֨לֶךְ לְאֶסְתֵּ֜ר גַּ֣ם בַּיֹּ֤ום הַשֵּׁנִי֙ בְּמִשְׁתֵּ֣ה הַיַּ֔יִן 
3 מַה־שְּׁאֵלָתֵ֛ךְ 
6 אֶסְתֵּ֥ר הַמַּלְכָּ֖ה 
5 וְתִנָּ֣תֵֽן לָ֑ךְ 
4 וּמַה־בַּקָּשָׁתֵ֛ךְ 
5 עַד־חֲצִ֥י הַמַּלְכ֖וּת 
6 וְתֵעָֽשׂ׃ 
2 וַתַּ֨עַן אֶסְתֵּ֤ר הַמַּלְכָּה֙ 
3 וַתֹּאמַ֔ר 
4 אִם־מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙ 
7 הַמֶּ֔לֶךְ 
6 וְאִם־עַל־הַמֶּ֖לֶךְ טֹ֑וב 
5 תִּנָּֽתֶן־לִ֤י נַפְשִׁי֙ בִּשְׁאֵ֣לָתִ֔י 
8 וְעַמִּ֖י בְּבַקָּשָׁתִֽי׃ 
7 כִּ֤י נִמְכַּ֨רְנוּ֙ אֲנִ֣י וְעַמִּ֔י 
8 לְהַשְׁמִ֖יד 
9 לַהֲרֹ֣וג 
10 וּלְאַבֵּ֑ד 
6 וְ֠
9 אִלּוּ לַעֲבָדִ֨ים וְלִשְׁפָחֹ֤ות נִמְכַּ֨רְנוּ֙ 
8 הֶחֱרַ֔שְׁתִּי 
7 כִּ֣י אֵ֥ין הַצָּ֛ר שֹׁוֶ֖ה בְּנֵ֥זֶק הַמֶּֽלֶךְ׃ ס 
1 וַיֹּ֨אמֶר֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֔ושׁ 
3 וַיֹּ֖אמֶר לְאֶסְתֵּ֣ר הַמַּלְכָּ֑ה 
5 מִ֣י ה֥וּא זֶה֙ 
7 וְאֵֽי־זֶ֣ה ה֔וּא 
6 אֲשֶׁר־מְלָאֹ֥ו לִבֹּ֖ו 
7 לַעֲשֹׂ֥ות כֵּֽן׃ 
4 וַתֹּ֣אמֶר־אֶסְתֵּ֔ר 
5 אִ֚ישׁ צַ֣ר וְאֹויֵ֔ב 
6 הָמָ֥ן הָרָ֖ע הַזֶּ֑ה 
2 וְהָמָ֣ן נִבְעַ֔ת מִלִּפְנֵ֥י הַמֶּ֖לֶךְ וְהַמַּלְכָּֽה׃ 
3 וְהַמֶּ֜לֶךְ קָ֤ם בַּחֲמָתֹו֙ מִמִּשְׁתֵּ֣ה הַיַּ֔יִן אֶל־גִּנַּ֖ת הַבִּיתָ֑ן 
4 וְהָמָ֣ן עָמַ֗ד 
6 לְבַקֵּ֤שׁ עַל־נַפְשֹׁו֙ מֵֽאֶסְתֵּ֣ר הַמַּלְכָּ֔ה 
5 כִּ֣י רָאָ֔ה 
6 כִּֽי־כָלְתָ֥ה אֵלָ֛יו הָרָעָ֖ה מֵאֵ֥ת הַמֶּֽלֶךְ׃ 
3 וְהַמֶּ֡לֶךְ שָׁב֩ מִגִּנַּ֨ת הַבִּיתָ֜ן אֶל־בֵּ֣ית׀ מִשְׁתֵּ֣ה הַיַּ֗יִן 
4 וְהָמָן֙ נֹפֵ֔ל עַל־הַמִּטָּה֙ 
5 אֲשֶׁ֣ר אֶסְתֵּ֣ר עָלֶ֔יהָ 
1 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
4 הֲ֠גַם לִכְבֹּ֧ושׁ אֶת־הַמַּלְכָּ֛ה עִמִּ֖י בַּבָּ֑יִת 
3 הַדָּבָ֗ר יָצָא֙ מִפִּ֣י הַמֶּ֔לֶךְ 
4 וּפְנֵ֥י הָמָ֖ן חָפֽוּ׃ ס 
2 וַיֹּ֣אמֶר חַ֠רְבֹונָה אֶחָ֨ד מִן־הַסָּרִיסִ֜ים לִפְנֵ֣י הַמֶּ֗לֶךְ 
3 גַּ֣ם הִנֵּה־הָעֵ֣ץ 
6 אֲשֶׁר־עָשָׂ֪ה הָמָ֟ן לְֽמָרְדֳּכַ֞י 
7 אֲשֶׁ֧ר דִּבֶּר־טֹ֣וב עַל־הַמֶּ֗לֶךְ 
5 עֹמֵד֙ בְּבֵ֣ית הָמָ֔ן 
4 גָּבֹ֖הַּ חֲמִשִּׁ֣ים אַמָּ֑ה 
1 וַיֹּ֥אמֶר הַמֶּ֖לֶךְ 
3 תְּלֻ֥הוּ עָלָֽיו׃ 
2 וַיִּתְלוּ֙ אֶת־הָמָ֔ן עַל־הָעֵ֖ץ 
4 אֲשֶׁר־הֵכִ֣ין לְמָרְדֳּכָ֑י 
3 וַחֲמַ֥ת הַמֶּ֖לֶךְ שָׁכָֽכָה׃ פ 
