est 6
1:0 בַּלַּ֣יְלָה הַה֔וּא נָדְדָ֖ה שְׁנַ֣ת הַמֶּ֑לֶךְ 
1:1 וַיֹּ֗אמֶר 
1:4 לְהָבִ֞יא אֶת־סֵ֤פֶר הַזִּכְרֹנֹות֙ דִּבְרֵ֣י הַיָּמִ֔ים 
1:3 וַיִּהְי֥וּ נִקְרָאִ֖ים לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
2:2 וַיִּמָּצֵ֣א כָת֗וּב 
2:3 אֲשֶׁר֩ הִגִּ֨יד מָרְדֳּכַ֜י עַל־בִּגְתָ֣נָא וָתֶ֗רֶשׁ שְׁנֵי֙ סָרִיסֵ֣י הַמֶּ֔לֶךְ מִשֹּׁמְרֵ֖י הַסַּ֑ף 
2:4 אֲשֶׁ֤ר בִּקְשׁוּ֙ 
2:5 לִשְׁלֹ֣חַ יָ֔ד בַּמֶּ֖לֶךְ אֲחַשְׁוֵרֹֽושׁ׃ 
3:1 וַיֹּ֣אמֶר הַמֶּ֔לֶךְ 
3:3 מַֽה־נַּעֲשָׂ֞ה יְקָ֧ר וּגְדוּלָּ֛ה לְמָרְדֳּכַ֖י עַל־זֶ֑ה 
3:2 וַיֹּ֨אמְר֜וּ נַעֲרֵ֤י הַמֶּ֨לֶךְ֙ מְשָׁ֣רְתָ֔יו 
3:3 לֹא־נַעֲשָׂ֥ה עִמֹּ֖ו דָּבָֽר׃ 
4:1 וַיֹּ֥אמֶר הַמֶּ֖לֶךְ 
4:4 מִ֣י בֶחָצֵ֑ר 
4:3 וְהָמָ֣ן בָּ֗א לַחֲצַ֤ר בֵּית־הַמֶּ֨לֶךְ֙ הַחִ֣יצֹונָ֔ה 
4:4 לֵאמֹ֣ר לַמֶּ֔לֶךְ 
4:5 לִתְלֹות֙ אֶֽת־מָרְדֳּכַ֔י עַל־הָעֵ֖ץ 
4:6 אֲשֶׁר־הֵכִ֥ין לֹֽו׃ 
5:2 וַיֹּ֨אמְר֜וּ נַעֲרֵ֤י הַמֶּ֨לֶךְ֙ אֵלָ֔יו 
5:3 הִנֵּ֥ה הָמָ֖ן עֹמֵ֣ד בֶּחָצֵ֑ר 
5:1 וַיֹּ֥אמֶר הַמֶּ֖לֶךְ 
5:3 יָבֹֽוא׃ 
6:2 וַיָּבֹוא֮ הָמָן֒ 
6:1 וַיֹּ֤אמֶר לֹו֙ הַמֶּ֔לֶךְ 
6:3 מַה־
6:4 לַעֲשֹׂ֕ות בָּאִ֕ישׁ 
6:5 אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֣ץ בִּיקָרֹ֑ו 
6:2 וַיֹּ֤אמֶר הָמָן֙ בְּלִבֹּ֔ו 
6:3 לְמִ֞י יַחְפֹּ֥ץ הַמֶּ֛לֶךְ 
6:5 לַעֲשֹׂ֥ות יְקָ֖ר 
6:4 יֹותֵ֥ר מִמֶּֽנִּי׃ 
7:2 וַיֹּ֥אמֶר הָמָ֖ן אֶל־הַמֶּ֑לֶךְ 
7:3 אִ֕ישׁ 
7:5 אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֹֽו׃ 
8:4 יָבִ֨יאוּ֙ לְב֣וּשׁ מַלְכ֔וּת 
8:7 אֲשֶׁ֥ר לָֽבַשׁ־בֹּ֖ו הַמֶּ֑לֶךְ 
8:6 וְס֗וּס 
8:7 אֲשֶׁ֨ר רָכַ֤ב עָלָיו֙ הַמֶּ֔לֶךְ 
8:8 וַאֲשֶׁ֥ר נִתַּ֛ן כֶּ֥תֶר מַלְכ֖וּת בְּרֹאשֹֽׁו׃ 
9:5 וְנָתֹ֨ון הַלְּב֜וּשׁ וְהַסּ֗וּס עַל־יַד־אִ֞ישׁ מִשָּׂרֵ֤י הַמֶּ֨לֶךְ֙ הַֽפַּרְתְּמִ֔ים 
9:6 וְהִלְבִּ֨ישׁוּ֙ אֶת־הָאִ֔ישׁ 
9:8 אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֣ץ בִּֽיקָרֹ֑ו 
9:7 וְהִרְכִּיבֻ֤הוּ עַל־הַסּוּס֙ בִּרְחֹ֣וב הָעִ֔יר 
9:8 וְקָרְא֣וּ לְפָנָ֔יו 
9:9 כָּ֚כָה יֵעָשֶׂ֣ה לָאִ֔ישׁ 
9:10 אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֹֽו׃ 
10:1 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ לְהָמָ֗ן 
10:3 מַ֠הֵר 
10:5 קַ֣ח אֶת־הַלְּב֤וּשׁ וְאֶת־הַסּוּס֙ 
10:7 כַּאֲשֶׁ֣ר דִּבַּ֔רְתָּ 
10:6 וַֽעֲשֵׂה־כֵן֙ לְמָרְדֳּכַ֣י הַיְּהוּדִ֔י 
10:7 הַיֹּושֵׁ֖ב בְּשַׁ֣עַר הַמֶּ֑לֶךְ 
10:4 אַל־תַּפֵּ֣ל דָּבָ֔ר מִכֹּ֖ל 
10:5 אֲשֶׁ֥ר דִּבַּֽרְתָּ׃ 
11:2 וַיִּקַּ֤ח הָמָן֙ אֶת־הַלְּב֣וּשׁ וְאֶת־הַסּ֔וּס 
11:3 וַיַּלְבֵּ֖שׁ אֶֽת־מָרְדֳּכָ֑י 
11:4 וַיַּרְכִּיבֵ֨הוּ֙ בִּרְחֹ֣וב הָעִ֔יר 
11:5 וַיִּקְרָ֣א לְפָנָ֔יו 
11:7 כָּ֚כָה יֵעָשֶׂ֣ה לָאִ֔ישׁ 
11:8 אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֹֽו׃ 
12:6 וַיָּ֥שָׁב מָרְדֳּכַ֖י אֶל־שַׁ֣עַר הַמֶּ֑לֶךְ 
12:7 וְהָמָן֙ נִדְחַ֣ף אֶל־בֵּיתֹ֔ו אָבֵ֖ל וַחֲפ֥וּי רֹֽאשׁ׃ 
13:2 וַיְסַפֵּ֨ר הָמָ֜ן לְזֶ֤רֶשׁ אִשְׁתֹּו֙ וּלְכָל־אֹ֣הֲבָ֔יו אֵ֖ת כָּל־
13:4 אֲשֶׁ֣ר קָרָ֑הוּ 
13:3 וַיֹּ֩אמְרוּ֩ לֹ֨ו חֲכָמָ֜יו וְזֶ֣רֶשׁ אִשְׁתֹּ֗ו 
13:5 אִ֣ם מִזֶּ֣רַע הַיְּהוּדִ֡ים מָרְדֳּכַ֞י 
13:7 אֲשֶׁר֩ הַחִלֹּ֨ותָ 
13:8 לִנְפֹּ֤ל לְפָנָיו֙ 
13:6 לֹא־תוּכַ֣ל לֹ֔ו 
13:7 כִּֽי־נָפֹ֥ול תִּפֹּ֖ול לְפָנָֽיו׃ 
14:4 עֹודָם֙ מְדַבְּרִ֣ים עִמֹּ֔ו 
14:5 וְסָרִיסֵ֥י הַמֶּ֖לֶךְ הִגִּ֑יעוּ 
14:6 וַיַּבְהִ֨לוּ֙ 
14:7 לְהָבִ֣יא אֶת־הָמָ֔ן אֶל־הַמִּשְׁתֶּ֖ה 
14:8 אֲשֶׁר־עָשְׂתָ֥ה אֶסְתֵּֽר׃ 
