est 2
0 אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה 
4 כְּשֹׁ֕ךְ חֲמַ֖ת הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֑ושׁ 
3 זָכַ֤ר אֶת־וַשְׁתִּי֙ 
4 וְאֵ֣ת אֲשֶׁר־עָשָׂ֔תָה 
5 וְאֵ֥ת אֲשֶׁר־נִגְזַ֖ר עָלֶֽיהָ׃ 
2 וַיֹּאמְר֥וּ נַעֲרֵֽי־הַמֶּ֖לֶךְ מְשָׁרְתָ֑יו 
4 יְבַקְשׁ֥וּ לַמֶּ֛לֶךְ נְעָרֹ֥ות בְּתוּלֹ֖ות טֹובֹ֥ות מַרְאֶֽה׃ 
6 וְיַפְקֵ֨ד הַמֶּ֣לֶךְ פְּקִידִים֮ בְּכָל־מְדִינֹ֣ות מַלְכוּתֹו֒ 
7 וְיִקְבְּצ֣וּ אֶת־כָּל־נַעֲרָֽה־בְ֠תוּלָה טֹובַ֨ת מַרְאֶ֜ה אֶל־שׁוּשַׁ֤ן הַבִּירָה֙ אֶל־בֵּ֣ית הַנָּשִׁ֔ים אֶל־יַ֥ד הֵגֶ֛א סְרִ֥יס הַמֶּ֖לֶךְ שֹׁמֵ֣ר הַנָּשִׁ֑ים 
8 וְנָתֹ֖ון תַּמְרוּקֵיהֶֽן׃ 
5 וְהַֽנַּעֲרָ֗ה 
7 אֲשֶׁ֤ר תִּיטַב֙ בְּעֵינֵ֣י הַמֶּ֔לֶךְ 
6 תִּמְלֹ֖ךְ תַּ֣חַת וַשְׁתִּ֑י 
3 וַיִּיטַ֧ב הַדָּבָ֛ר בְּעֵינֵ֥י הַמֶּ֖לֶךְ 
4 וַיַּ֥עַשׂ כֵּֽן׃ ס 
1 אִ֣ישׁ יְהוּדִ֔י הָיָ֖ה בְּשׁוּשַׁ֣ן הַבִּירָ֑ה 
5 וּשְׁמֹ֣ו מָרְדֳּכַ֗י בֶּ֣ן יָאִ֧יר בֶּן־שִׁמְעִ֛י בֶּן־קִ֖ישׁ 
4 אִ֥ישׁ יְמִינִֽי׃ 
5 אֲשֶׁ֤ר הָגְלָה֙ מִיר֣וּשָׁלַ֔יִם עִם־הַגֹּלָה֙ 
6 אֲשֶׁ֣ר הָגְלְתָ֔ה עִ֖ם יְכָנְיָ֣ה מֶֽלֶךְ־יְהוּדָ֑ה 
7 אֲשֶׁ֣ר הֶגְלָ֔ה נְבוּכַדְנֶאצַּ֖ר מֶ֥לֶךְ בָּבֶֽל׃ 
3 וַיְהִ֨י אֹמֵ֜ן אֶת־הֲדַסָּ֗ה 
7 הִ֤יא אֶסְתֵּר֙ 
6 בַּת־דֹּדֹ֔ו 
5 כִּ֛י אֵ֥ין לָ֖הּ אָ֣ב וָאֵ֑ם 
4 וְהַנַּעֲרָ֤ה יְפַת־תֹּ֨אַר֙ וְטֹובַ֣ת מַרְאֶ֔ה 
5 וּבְמֹ֤ות אָבִ֨יהָ֙ וְאִמָּ֔הּ לְקָחָ֧הּ מָרְדֳּכַ֛י לֹ֖ו לְבַֽת׃ 
2 וַיְהִ֗י 
4 בְּהִשָּׁמַ֤ע דְּבַר־הַמֶּ֨לֶךְ֙ וְדָתֹ֔ו 
5 וּֽבְהִקָּבֵ֞ץ נְעָרֹ֥ות רַבֹּ֛ות אֶל־שׁוּשַׁ֥ן הַבִּירָ֖ה אֶל־יַ֣ד הֵגָ֑י 
3 וַתִּלָּקַ֤ח אֶסְתֵּר֙ אֶל־בֵּ֣ית הַמֶּ֔לֶךְ אֶל־יַ֥ד הֵגַ֖י שֹׁמֵ֥ר הַנָּשִֽׁים׃ 
7 וַתִּיטַ֨ב הַנַּעֲרָ֣ה בְעֵינָיו֮ 
8 וַתִּשָּׂ֣א חֶ֣סֶד לְפָנָיו֒ 
9 וַ֠יְבַהֵל אֶת־תַּמְרוּקֶ֤יהָ וְאֶת־מָנֹותֶ֨הָ֙ 
12 לָתֵ֣ת לָ֔הּ 
11 וְאֵת֙ שֶׁ֣בַע הַנְּעָרֹ֔ות הָרְאֻיֹ֥ות 
12 לָֽתֶת־לָ֖הּ מִבֵּ֣ית הַמֶּ֑לֶךְ 
10 וַיְשַׁנֶּ֧הָ וְאֶת־נַעֲרֹותֶ֛יהָ לְטֹ֖וב בֵּ֥ית הַנָּשִֽׁים׃ 
6 לֹא־הִגִּ֣ידָה אֶסְתֵּ֔ר אֶת־עַמָּ֖הּ וְאֶת־מֹֽולַדְתָּ֑הּ 
8 כִּ֧י מָרְדֳּכַ֛י צִוָּ֥ה עָלֶ֖יהָ 
9 אֲשֶׁ֥ר לֹא־תַגִּֽיד׃ 
7 וּבְכָל־יֹ֣ום וָיֹ֔ום מָרְדֳּכַי֙ מִתְהַלֵּ֔ךְ לִפְנֵ֖י חֲצַ֣ר בֵּית־הַנָּשִׁ֑ים 
8 לָדַ֨עַת֙ אֶת־שְׁלֹ֣ום אֶסְתֵּ֔ר 
9 וּמַה־יֵּעָשֶׂ֖ה בָּֽהּ׃ 
5 וּבְהַגִּ֡יעַ תֹּר֩ נַעֲרָ֨ה וְנַעֲרָ֜ה 
8 לָבֹ֣וא׀ אֶל־הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֗ושׁ 
7 מִקֵּץ֩ 
8 הֱיֹ֨ות לָ֜הּ כְּדָ֤ת הַנָּשִׁים֙ שְׁנֵ֣ים עָשָׂ֣ר חֹ֔דֶשׁ 
9 כִּ֛י כֵּ֥ן יִמְלְא֖וּ יְמֵ֣י מְרוּקֵיהֶ֑ן 
10 שִׁשָּׁ֤ה חֳדָשִׁים֙ בְּשֶׁ֣מֶן הַמֹּ֔ר 
11 וְשִׁשָּׁ֤ה חֳדָשִׁים֙ בַּבְּשָׂמִ֔ים וּבְתַמְרוּקֵ֖י הַנָּשִֽׁים׃ 
6 וּבָזֶ֕ה הַֽנַּעֲרָ֖ה בָּאָ֣ה אֶל־הַמֶּ֑לֶךְ 
7 אֵת֩ כָּל־
10 אֲשֶׁ֨ר תֹּאמַ֜ר 
9 יִנָּ֤תֵֽן לָהּ֙ 
10 לָבֹ֣וא עִמָּ֔הּ מִבֵּ֥ית הַנָּשִׁ֖ים עַד־בֵּ֥ית הַמֶּֽלֶךְ׃ 
8 בָּעֶ֣רֶב׀ הִ֣יא בָאָ֗ה 
10 וּ֠בַבֹּקֶר הִ֣יא שָׁבָ֞ה אֶל־בֵּ֤ית הַנָּשִׁים֙ שֵׁנִ֔י אֶל־יַ֧ד שַֽׁעֲשְׁגַ֛ז סְרִ֥יס הַמֶּ֖לֶךְ שֹׁמֵ֣ר הַפִּֽילַגְשִׁ֑ים 
9 לֹא־תָבֹ֥וא עֹוד֙ אֶל־הַמֶּ֔לֶךְ 
10 כִּ֣י אִם־חָפֵ֥ץ בָּ֛הּ הַמֶּ֖לֶךְ 
11 וְנִקְרְאָ֥ה בְשֵֽׁם׃ 
4 וּ
8 בְהַגִּ֣יעַ תֹּר־אֶסְתֵּ֣ר בַּת־אֲבִיחַ֣יִל דֹּ֣ד מָרְדֳּכַ֡י 
10 אֲשֶׁר֩ לָקַֽח־לֹ֨ו לְבַ֜ת 
9 לָבֹ֣וא אֶל־הַמֶּ֗לֶךְ 
7 לֹ֤א בִקְשָׁה֙ דָּבָ֔ר 
6 כִּ֠י אִ֣ם 
7 אֶת־אֲשֶׁ֥ר יֹאמַ֛ר הֵגַ֥י סְרִיס־הַמֶּ֖לֶךְ שֹׁמֵ֣ר הַנָּשִׁ֑ים 
5 וַתְּהִ֤י אֶסְתֵּר֙ נֹשֵׂ֣את חֵ֔ן בְּעֵינֵ֖י כָּל־רֹאֶֽיהָ׃ 
3 וַתִּלָּקַ֨ח אֶסְתֵּ֜ר אֶל־הַמֶּ֤לֶךְ אֲחַשְׁוֵרֹושׁ֙ אֶל־בֵּ֣ית מַלְכוּתֹ֔ו בַּחֹ֥דֶשׁ הָעֲשִׂירִ֖י 
7 הוּא־חֹ֣דֶשׁ טֵבֵ֑ת 
6 בִּשְׁנַת־שֶׁ֖בַע לְמַלְכוּתֹֽו׃ 
5 וַיֶּאֱהַ֨ב הַמֶּ֤לֶךְ אֶת־אֶסְתֵּר֙ מִכָּל־הַנָּשִׁ֔ים 
6 וַתִּשָּׂא־חֵ֥ן וָחֶ֛סֶד לְפָנָ֖יו מִכָּל־הַבְּתוּלֹ֑ת 
7 וַיָּ֤שֶׂם כֶּֽתֶר־מַלְכוּת֙ בְּרֹאשָׁ֔הּ 
8 וַיַּמְלִיכֶ֖הָ תַּ֥חַת וַשְׁתִּֽי׃ 
5 וַיַּ֨עַשׂ הַמֶּ֜לֶךְ מִשְׁתֶּ֣ה גָדֹ֗ול לְכָל־שָׂרָיו֙ וַעֲבָדָ֔יו אֵ֖ת מִשְׁתֵּ֣ה אֶסְתֵּ֑ר 
6 וַהֲנָחָ֤ה לַמְּדִינֹות֙ עָשָׂ֔ה 
7 וַיִּתֵּ֥ן מַשְׂאֵ֖ת כְּיַ֥ד הַמֶּֽלֶךְ׃ 
4 וּבְהִקָּבֵ֥ץ בְּתוּלֹ֖ות שֵׁנִ֑ית 
6 וּמָרְדֳּכַ֖י יֹשֵׁ֥ב בְּשַֽׁעַר־הַמֶּֽלֶךְ׃ 
7 אֵ֣ין אֶסְתֵּ֗ר מַגֶּ֤דֶת מֹֽולַדְתָּהּ֙ וְאֶת־עַמָּ֔הּ 
9 כַּאֲשֶׁ֛ר צִוָּ֥ה עָלֶ֖יהָ מָרְדֳּכָ֑י 
8 וְאֶת־מַאֲמַ֤ר מָרְדֳּכַי֙ אֶסְתֵּ֣ר עֹשָׂ֔ה 
9 כַּאֲשֶׁ֛ר הָיְתָ֥ה בְאָמְנָ֖ה אִתֹּֽו׃ ס 
5 בַּיָּמִ֣ים הָהֵ֔ם 
9 וּמָרְדֳּכַ֖י יֹשֵׁ֣ב בְּשַֽׁעַר־הַמֶּ֑לֶךְ 
8 קָצַף֩ בִּגְתָ֨ן וָתֶ֜רֶשׁ שְׁנֵֽי־סָרִיסֵ֤י הַמֶּ֨לֶךְ֙ מִשֹּׁמְרֵ֣י הַסַּ֔ף 
7 וַיְבַקְשׁוּ֙ 
8 לִשְׁלֹ֣חַ יָ֔ד בַּמֶּ֖לֶךְ אֲחַשְׁוֵֽרֹשׁ׃ 
6 וַיִּוָּדַ֤ע הַדָּבָר֙ לְמָרְדֳּכַ֔י 
8 וַיַּגֵּ֖ד לְאֶסְתֵּ֣ר הַמַּלְכָּ֑ה 
7 וַתֹּ֧אמֶר אֶסְתֵּ֛ר לַמֶּ֖לֶךְ בְּשֵׁ֥ם מָרְדֳּכָֽי׃ 
8 וַיְבֻקַּ֤שׁ הַדָּבָר֙ 
10 וַיִּמָּצֵ֔א 
9 וַיִּתָּל֥וּ שְׁנֵיהֶ֖ם עַל־עֵ֑ץ 
10 וַיִּכָּתֵ֗ב בְּסֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לִפְנֵ֥י הַמֶּֽלֶךְ׃ פ 
