ez 1
0 וַיְהִ֣י׀ בִּשְׁלֹשִׁ֣ים שָׁנָ֗ה בָּֽרְבִיעִי֙ בַּחֲמִשָּׁ֣ה לַחֹ֔דֶשׁ 
2 וַאֲנִ֥י בְתֹֽוךְ־הַגֹּולָ֖ה עַל־נְהַר־כְּבָ֑ר 
1 נִפְתְּחוּ֙ הַשָּׁמַ֔יִם 
2 וָאֶרְאֶ֖ה מַרְאֹ֥ות אֱלֹהִֽים׃ 
3 בַּחֲמִשָּׁ֖ה לַחֹ֑דֶשׁ 
5 הִ֚יא הַשָּׁנָ֣ה הַחֲמִישִׁ֔ית לְגָל֖וּת הַמֶּ֥לֶךְ יֹויָכִֽין׃ 
4 הָיֹ֣ה הָיָ֣ה דְבַר־יְ֠הוָה אֶל־יְחֶזְקֵ֨אל בֶּן־בּוּזִ֧י הַכֹּהֵ֛ן בְּאֶ֥רֶץ כַּשְׂדִּ֖ים עַל־נְהַר־כְּבָ֑ר 
5 וַתְּהִ֥י עָלָ֛יו שָׁ֖ם יַד־יְהוָֽה׃ 
2 וָאֵ֡רֶא 
3 וְהִנֵּה֩ 
4 ר֨וּחַ סְעָרָ֜ה בָּאָ֣ה מִן־הַצָּפֹ֗ון 
5 עָנָ֤ן גָּדֹול֙ 
7 וְאֵ֣שׁ מִתְלַקַּ֔חַת 
9 וְנֹ֥גַֽהּ לֹ֖ו סָבִ֑יב 
8 וּמִ֨תֹּוכָ֔הּ כְּעֵ֥ין הַחַשְׁמַ֖ל מִתֹּ֥וךְ הָאֵֽשׁ׃ 
6 וּמִ֨תֹּוכָ֔הּ דְּמ֖וּת אַרְבַּ֣ע חַיֹּ֑ות 
10 וְזֶה֙ מַרְאֵֽיהֶ֔ן 
12 דְּמ֥וּת אָדָ֖ם לָהֵֽנָּה׃ 
11 וְאַרְבָּעָ֥ה פָנִ֖ים לְאֶחָ֑ת 
11 וְאַרְבַּ֥ע כְּנָפַ֖יִם לְאַחַ֥ת לָהֶֽם׃ 
14 וְרַגְלֵיהֶ֖ם רֶ֣גֶל יְשָׁרָ֑ה 
15 וְכַ֣ף רַגְלֵיהֶ֗ם כְּכַף֙ רֶ֣גֶל עֵ֔גֶל 
16 וְנֹ֣צְצִ֔ים כְּעֵ֖ין נְחֹ֥שֶׁת קָלָֽל׃ 
13 וידו אָדָ֗ם מִתַּ֨חַת֙ כַּנְפֵיהֶ֔ם עַ֖ל אַרְבַּ֣עַת רִבְעֵיהֶ֑ם 
12 וּפְנֵיהֶ֥ם וְכַנְפֵיהֶ֖ם לְאַרְבַּעְתָּֽם׃ 
15 חֹֽבְרֹ֛ת 
17 אִשָּׁ֥ה אֶל־אֲחֹותָ֖הּ 
16 כַּנְפֵיהֶ֑ם 
14 לֹא־יִסַּ֣בּוּ 
17 בְלֶכְתָּ֔ן 
17 אִ֛ישׁ אֶל־עֵ֥בֶר פָּנָ֖יו 
16 יֵלֵֽכוּ׃ 
15 וּדְמ֣וּת פְּנֵיהֶם֮ פְּנֵ֣י אָדָם֒ 
17 וּפְנֵ֨י אַרְיֵ֤ה אֶל־הַיָּמִין֙ לְאַרְבַּעְתָּ֔ם 
18 וּפְנֵי־שֹׁ֥ור מֵֽהַשְּׂמֹ֖אול לְאַרְבַּעְתָּ֑ן 
19 וּפְנֵי־נֶ֖שֶׁר לְאַרְבַּעְתָּֽן׃ 
16 וּפְנֵיהֶ֕ם 
13 וְכַנְפֵיהֶ֥ם פְּרֻדֹ֖ות מִלְמָ֑עְלָה 
14 לְאִ֗ישׁ שְׁ֚תַּיִם 
16 חֹבְרֹ֣ות אִ֔ישׁ 
15 וּשְׁתַּ֣יִם מְכַסֹּ֔ות אֵ֖ת גְּוִיֹתֵיהֶֽנָה׃ 
9 וְ
12 אִ֛ישׁ אֶל־עֵ֥בֶר פָּנָ֖יו 
11 יֵלֵ֑כוּ 
11 אֶ֣ל אֲשֶׁר֩ יִֽהְיֶה־שָׁ֨מָּה הָר֤וּחַ 
12 לָלֶ֨כֶת֙ 
10 יֵלֵ֔כוּ 
11 לֹ֥א יִסַּ֖בּוּ 
12 בְּלֶכְתָּֽן׃ 
8 וּדְמ֨וּת הַחַיֹּ֜ות 
9 מַרְאֵיהֶ֣ם כְּגַחֲלֵי־אֵ֗שׁ 
11 בֹּֽעֲרֹות֙ כְּמַרְאֵ֣ה הַלַּפִּדִ֔ים 
10 הִ֕יא מִתְהַלֶּ֖כֶת בֵּ֣ין הַחַיֹּ֑ות 
12 וְנֹ֣גַהּ לָאֵ֔שׁ 
11 וּמִן־הָאֵ֖שׁ יֹוצֵ֥א בָרָֽק׃ 
7 וְהַחַיֹּ֖ות 
8 רָצֹ֣וא 
10 וָשֹׁ֑וב 
9 כְּמַרְאֵ֖ה הַבָּזָֽק׃ 
2 וָאֵ֖רֶא הַחַיֹּ֑ות 
3 וְהִנֵּה֩ אֹופַ֨ן אֶחָ֥ד בָּאָ֛רֶץ אֵ֥צֶל הַחַיֹּ֖ות לְאַרְבַּ֥עַת פָּנָֽיו׃ 
9 מַרְאֵ֨ה הָאֹופַנִּ֤ים וּמַעֲשֵׂיהֶם֙ כְּעֵ֣ין תַּרְשִׁ֔ישׁ 
11 וּדְמ֥וּת אֶחָ֖ד לְאַרְבַּעְתָּ֑ן 
10 וּמַרְאֵיהֶם֙ וּמַ֣עֲשֵׂיהֶ֔ם 
11 כַּאֲשֶׁ֛ר יִהְיֶ֥ה הָאֹופַ֖ן בְּתֹ֥וךְ הָאֹופָֽן׃ 
8 עַל־אַרְבַּ֥עַת רִבְעֵיהֶ֖ן 
11 בְּלֶכְתָּ֣ם 
10 יֵלֵ֑כוּ 
9 לֹ֥א יִסַּ֖בּוּ 
10 בְּלֶכְתָּֽן׃ 
7 וְגַ֨בֵּיהֶ֔ן 
9 וְגֹ֥בַהּ לָהֶ֖ם 
9 וְיִרְאָ֣ה לָהֶ֑ם 
8 וְגַבֹּתָ֗ם מְלֵאֹ֥ת עֵינַ֛יִם סָבִ֖יב לְאַרְבַּעְתָּֽן׃ 
6 וּבְלֶ֨כֶת֙ הַֽחַיֹּ֔ות 
8 יֵלְכ֥וּ הָאֹופַנִּ֖ים אֶצְלָ֑ם 
7 וּבְהִנָּשֵׂ֤א הַֽחַיֹּות֙ מֵעַ֣ל הָאָ֔רֶץ 
9 יִנָּשְׂא֖וּ הָאֹופַנִּֽים׃ 
9 עַ֣ל אֲשֶׁר֩ יִֽהְיֶה־שָּׁ֨ם הָר֤וּחַ 
10 לָלֶ֨כֶת֙ 
8 יֵלֵ֔כוּ 
12 שָׁ֥מָּה הָר֖וּחַ 
13 לָלֶ֑כֶת 
11 וְהָאֹופַנִּ֗ים יִנָּשְׂאוּ֙ לְעֻמָּתָ֔ם 
10 כִּ֛י ר֥וּחַ הַחַיָּ֖ה בָּאֹופַנִּֽים׃ 
9 בְּלֶכְתָּ֣ם 
12 יֵלֵ֔כוּ 
11 וּבְעָמְדָ֖ם 
12 יַֽעֲמֹ֑דוּ 
11 וּֽבְהִנָּשְׂאָ֞ם מֵעַ֣ל הָאָ֗רֶץ 
12 יִנָּשְׂא֤וּ הָאֹֽופַנִּים֙ לְעֻמָּתָ֔ם 
10 כִּ֛י ר֥וּחַ הַחַיָּ֖ה בָּאֹופַנִּֽים׃ 
5 וּדְמ֞וּת עַל־רָאשֵׁ֤י הַחַיָּה֙ רָקִ֔יעַ כְּעֵ֖ין הַקֶּ֣רַח הַנֹּורָ֑א 
6 נָט֥וּי עַל־רָאשֵׁיהֶ֖ם מִלְמָֽעְלָה׃ 
4 וְתַ֨חַת֙ הָרָקִ֔יעַ כַּנְפֵיהֶ֣ם יְשָׁרֹ֔ות 
6 אִשָּׁ֖ה אֶל־אֲחֹותָ֑הּ 
5 לְאִ֗ישׁ שְׁתַּ֤יִם מְכַסֹּות֙ לָהֵ֔נָּה 
6 וּלְאִ֗ישׁ שְׁתַּ֤יִם מְכַסֹּות֙ לָהֵ֔נָּה אֵ֖ת גְּוִיֹּתֵיהֶֽם׃ 
2 וָאֶשְׁמַ֣ע אֶת־קֹ֣ול כַּנְפֵיהֶ֡ם כְּקֹול֩ מַ֨יִם רַבִּ֤ים כְּקֹול־שַׁדַּי֙ 
6 בְּלֶכְתָּ֔ם 
5 קֹ֥ול הֲמֻלָּ֖ה כְּקֹ֣ול מַחֲנֶ֑ה 
4 בְּעָמְדָ֖ם 
5 תְּרַפֶּ֥ינָה כַנְפֵיהֶֽן׃ 
3 וַיְהִי־קֹ֕ול מֵעַ֕ל לָרָקִ֖יעַ 
6 אֲשֶׁ֣ר עַל־רֹאשָׁ֑ם 
5 בְּעָמְדָ֖ם 
6 תְּרַפֶּ֥ינָה כַנְפֵיהֶֽן׃ 
4 וּמִמַּ֗עַל לָרָקִ֨יעַ֙ 
7 אֲשֶׁ֣ר עַל־רֹאשָׁ֔ם 
6 כְּמַרְאֵ֥ה אֶֽבֶן־סַפִּ֖יר דְּמ֣וּת כִּסֵּ֑א 
5 וְעַל֙ דְּמ֣וּת הַכִּסֵּ֔א דְּמ֞וּת כְּמַרְאֵ֥ה אָדָ֛ם עָלָ֖יו מִלְמָֽעְלָה׃ 
2 וָאֵ֣רֶא׀ כְּעֵ֣ין חַשְׁמַ֗ל 
7 כְּמַרְאֵה־אֵ֤שׁ 
8 בֵּֽית־לָהּ֙ סָבִ֔יב 
6 מִמַּרְאֵ֥ה מָתְנָ֖יו וּלְמָ֑עְלָה 
5 וּמִמַּרְאֵ֤ה מָתְנָיו֙ וּלְמַ֔טָּה 
6 רָאִ֨יתִי֙ כְּמַרְאֵה־אֵ֔שׁ 
7 וְנֹ֥גַֽהּ לֹ֖ו סָבִֽיב׃ 
4 כְּמַרְאֵ֣ה הַקֶּ֡שֶׁת 
6 אֲשֶׁר֩ יִֽהְיֶ֨ה בֶעָנָ֜ן בְּיֹ֣ום הַגֶּ֗שֶׁם 
5 כֵּ֣ן מַרְאֵ֤ה הַנֹּ֨גַהּ֙ סָבִ֔יב 
3 ה֕וּא מַרְאֵ֖ה דְּמ֣וּת כְּבֹוד־יְהוָ֑ה 
2 וָֽאֶרְאֶה֙ 
2 וָאֶפֹּ֣ל עַל־פָּנַ֔י 
2 וָאֶשְׁמַ֖ע קֹ֥ול 
3 מְדַבֵּֽר׃ ס 
