ez 7
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:1 לֵאמֹֽר׃ 
2:2 וְאַתָּ֣ה 
2:4 בֶן־אָדָ֗ם 
2:3 כֹּה־אָמַ֞ר אֲדֹנָ֧י יְהוִ֛ה לְאַדְמַ֥ת יִשְׂרָאֵ֖ל 
2:4 קֵ֑ץ 
2:5 בָּ֣א הַקֵּ֔ץ עַל־ארבעת כַּנְפֹ֥ות הָאָֽרֶץ׃ 
3:8 עַתָּה֙ הַקֵּ֣ץ עָלַ֔יִךְ 
3:7 וְשִׁלַּחְתִּ֤י אַפִּי֙ בָּ֔ךְ 
3:8 וּשְׁפַטְתִּ֖יךְ כִּדְרָכָ֑יִךְ 
3:9 וְנָתַתִּ֣י עָלַ֔יִךְ אֵ֖ת כָּל־תֹּועֲבֹתָֽיִךְ׃ 
4:6 וְלֹא־תָחֹ֥וס עֵינִ֛י עָלַ֖יִךְ 
4:9 וְלֹ֣א אֶחְמֹ֑ול 
4:8 כִּ֣י דְרָכַ֜יִךְ עָלַ֣יִךְ אֶתֵּ֗ן 
4:9 וְתֹועֲבֹותַ֨יִךְ֙ בְּתֹוכֵ֣ךְ תִּֽהְיֶ֔יןָ 
4:7 וִידַעְתֶּ֖ם 
4:8 כִּֽי־אֲנִ֥י יְהוָֽה׃ פ 
5:3 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
5:4 רָעָ֛ה אַחַ֥ת רָעָ֖ה 
5:8 הִנֵּ֥ה בָאָֽה׃ 
6:9 קֵ֣ץ בָּ֔א 
6:10 בָּ֥א הַקֵּ֖ץ 
6:11 הֵקִ֣יץ אֵלָ֑יִךְ 
6:8 הִנֵּ֖ה בָּאָֽה׃ 
7:10 בָּ֧אָה הַצְּפִירָ֛ה אֵלֶ֖יךָ 
7:11 יֹושֵׁ֣ב הָאָ֑רֶץ 
7:9 בָּ֣א הָעֵ֗ת 
7:10 קָרֹ֛וב הַיֹּ֥ום 
7:11 מְהוּמָ֖ה 
7:12 וְלֹא־הֵ֥ד הָרִֽים׃ 
8:7 עַתָּ֣ה מִקָּרֹ֗וב אֶשְׁפֹּ֤וךְ חֲמָתִי֙ עָלַ֔יִךְ 
8:11 וְכִלֵּיתִ֤י אַפִּי֙ בָּ֔ךְ 
8:12 וּשְׁפַטְתִּ֖יךְ כִּדְרָכָ֑יִךְ 
8:13 וְנָתַתִּ֣י עָלַ֔יִךְ אֵ֖ת כָּל־תֹּועֲבֹותָֽיִךְ׃ 
9:10 וְלֹא־תָחֹ֥וס עֵינִ֖י 
9:11 וְלֹ֣א אֶחְמֹ֑ול 
9:9 כִּדְרָכַ֜יִךְ עָלַ֣יִךְ אֶתֵּ֗ן 
9:10 וְתֹועֲבֹותַ֨יִךְ֙ בְּתֹוכֵ֣ךְ תִּֽהְיֶ֔יןָ 
9:8 וִֽידַעְתֶּ֕ם 
9:9 כִּ֛י אֲנִ֥י יְהוָ֖ה מַכֶּֽה׃ 
10:6 הִנֵּ֥ה הַיֹּ֖ום 
10:7 הִנֵּ֣ה בָאָ֑ה 
10:11 יָֽצְאָה֙ הַצְּפִרָ֔ה 
10:12 צָ֚ץ הַמַּטֶּ֔ה 
10:12 פָּרַ֖ח הַזָּדֹֽון׃ 
11:10 הֶחָמָ֥ס׀ קָ֖ם לְמַטֵּה־רֶ֑שַׁע 
11:11 לֹא־מֵהֶ֞ם 
11:13 וְלֹ֧א מֵהֲמֹונָ֛ם 
11:13 וְלֹ֥א מֶהֱמֵהֶ֖ם 
11:12 וְלֹא־נֹ֥הַּ בָּהֶֽם׃ 
12:9 בָּ֤א הָעֵת֙ 
12:9 הִגִּ֣יעַ הַיֹּ֔ום 
12:8 הַקֹּונֶה֙ אַל־יִשְׂמָ֔ח 
12:11 וְהַמֹּוכֵ֖ר אַל־יִתְאַבָּ֑ל 
12:10 כִּ֥י חָרֹ֖ון אֶל־כָּל־הֲמֹונָֽהּ׃ 
13:9 כִּ֣י הַמֹּוכֵ֗ר אֶל־הַמִּמְכָּר֙ לֹ֣א יָשׁ֔וּב 
13:11 וְעֹ֥וד בַּחַיִּ֖ים חַיָּתָ֑ם 
13:10 כִּֽי־חָזֹ֤ון אֶל־כָּל־הֲמֹונָהּ֙ לֹ֣א יָשׁ֔וּב 
13:11 וְ
13:13 אִ֧ישׁ בַּעֲוֹנֹ֛ו חַיָּתֹ֖ו 
13:12 לֹ֥א יִתְחַזָּֽקוּ׃ 
14:5 תָּקְע֤וּ בַתָּקֹ֨ועַ֙ 
14:9 וְהָכִ֣ין הַכֹּ֔ל 
14:8 וְאֵ֥ין הֹלֵ֖ךְ לַמִּלְחָמָ֑ה 
14:9 כִּ֥י חֲרֹונִ֖י אֶל־כָּל־הֲמֹונָֽהּ׃ 
15:7 הַחֶ֣רֶב בַּח֔וּץ 
15:10 וְהַדֶּ֥בֶר וְהָרָעָ֖ב מִבָּ֑יִת 
15:10 אֲשֶׁ֤ר בַּשָּׂדֶה֙ 
15:9 בַּחֶ֣רֶב יָמ֔וּת 
15:10 וַאֲשֶׁ֣ר בָּעִ֔יר 
15:11 רָעָ֥ב וָדֶ֖בֶר יֹאכֲלֶֽנּוּ׃ 
16:8 וּפָֽלְטוּ֙ פְּלִ֣יטֵיהֶ֔ם 
16:9 וְהָי֣וּ אֶל־הֶהָרִ֗ים כְּיֹונֵ֧י הַגֵּאָיֹ֛ות 
16:10 כֻּלָּ֖ם הֹמֹ֑ות 
16:12 אִ֖ישׁ בַּעֲוֹנֹֽו׃ 
17:11 כָּל־הַיָּדַ֖יִם תִּרְפֶּ֑ינָה 
17:12 וְכָל־בִּרְכַּ֖יִם תֵּלַ֥כְנָה מָּֽיִם׃ 
18:9 וְחָגְר֣וּ שַׂקִּ֔ים 
18:11 וְכִסְּתָ֥ה אֹותָ֖ם פַּלָּצ֑וּת 
18:12 וְאֶ֤ל כָּל־פָּנִים֙ בּוּשָׁ֔ה 
18:13 וּבְכָל־רָאשֵׁיהֶ֖ם קָרְחָֽה׃ 
19:10 כַּסְפָּ֞ם בַּחוּצֹ֣ות יַשְׁלִ֗יכוּ 
19:13 וּזְהָבָם֮ לְנִדָּ֣ה יִֽהְיֶה֒ 
19:12 כַּסְפָּ֨ם וּזְהָבָ֜ם לֹֽא־יוּכַ֣ל 
19:13 לְהַצִּילָ֗ם בְּיֹום֙ עֶבְרַ֣ת יְהוָ֔ה 
19:11 נַפְשָׁם֙ לֹ֣א יְשַׂבֵּ֔עוּ 
19:13 וּמֵעֵיהֶ֖ם לֹ֣א יְמַלֵּ֑אוּ 
19:12 כִּֽי־מִכְשֹׁ֥ול עֲוֹנָ֖ם הָיָֽה׃ 
20:6 וּצְבִ֤י עֶדְיֹו֙ 
20:11 לְגָאֹ֣ון שָׂמָ֔הוּ 
20:10 וְצַלְמֵ֧י תֹועֲבֹתָ֛ם שִׁקּוּצֵיהֶ֖ם עָ֣שׂוּ בֹ֑ו 
20:9 עַל־כֵּ֛ן נְתַתִּ֥יו לָהֶ֖ם לְנִדָּֽה׃ 
21:10 וּנְתַתִּ֤יו בְּיַֽד־הַזָּרִים֙ לָבַ֔ז 
21:13 וּלְרִשְׁעֵ֥י הָאָ֖רֶץ לְשָׁלָ֑ל 
21:12 וחללה 
22:11 וַהֲסִבֹּותִ֤י פָנַי֙ מֵהֶ֔ם 
22:13 וְחִלְּל֖וּ אֶת־צְפוּנִ֑י 
22:14 וּבָאוּ־בָ֥הּ פָּרִיצִ֖ים 
22:15 וְחִלְּלֽוּהָ׃ פ 
23:12 עֲשֵׂ֖ה הָֽרַתֹּ֑וק 
23:13 כִּ֣י הָאָ֗רֶץ מָֽלְאָה֙ מִשְׁפַּ֣ט דָּמִ֔ים 
23:14 וְהָעִ֖יר מָלְאָ֥ה חָמָֽס׃ 
24:11 וְהֵֽבֵאתִי֙ רָעֵ֣י גֹויִ֔ם 
24:12 וְיָרְשׁ֖וּ אֶת־בָּֽתֵּיהֶ֑ם 
24:11 וְהִשְׁבַּתִּי֙ גְּאֹ֣ון עַזִּ֔ים 
24:12 וְנִחֲל֖וּ מְקַֽדְשֵׁיהֶֽם׃ 
25:8 קְפָ֖דָה־בָ֑א 
25:9 וּבִקְשׁ֥וּ שָׁלֹ֖ום 
25:10 וָאָֽיִן׃ 
26:7 הֹוָ֤ה עַל־הֹוָה֙ תָּבֹ֔וא 
26:11 וּשְׁמֻעָ֥ה אֶל־שְׁמוּעָ֖ה תִּֽהְיֶ֑ה 
26:10 וּבִקְשׁ֤וּ חָזֹון֙ מִנָּבִ֔יא 
26:11 וְתֹורָה֙ תֹּאבַ֣ד מִכֹּהֵ֔ן 
26:12 וְעֵצָ֖ה מִזְּקֵנִֽים׃ 
27:9 הַמֶּ֣לֶךְ יִתְאַבָּ֗ל 
27:10 וְנָשִׂיא֙ יִלְבַּ֣שׁ שְׁמָמָ֔ה 
27:11 וִידֵ֥י עַם־הָאָ֖רֶץ תִּבָּהַ֑לְנָה 
27:8 מִדַּרְכָּ֞ם אֶעֱשֶׂ֤ה אֹותָם֙ 
27:10 וּבְמִשְׁפְּטֵיהֶ֣ם אֶשְׁפְּטֵ֔ם 
27:9 וְיָדְע֖וּ 
27:10 כִּֽי־אֲנִ֥י יְהוָֽה׃ פ 
