ez 4
1:1 וְאַתָּ֤ה 
1:3 בֶן־אָדָם֙ 
1:2 קַח־לְךָ֣ לְבֵנָ֔ה 
1:4 וְנָתַתָּ֥ה אֹותָ֖הּ לְפָנֶ֑יךָ 
1:4 וְחַקֹּותָ֥ עָלֶ֛יהָ עִ֖יר אֶת־יְרוּשָׁלִָֽם׃ 
2:4 וְנָתַתָּ֨ה עָלֶ֜יהָ מָצֹ֗ור 
2:4 וּבָנִ֤יתָ עָלֶ֨יהָ֙ דָּיֵ֔ק 
2:4 וְשָׁפַכְתָּ֥ עָלֶ֖יהָ סֹֽלְלָ֑ה 
2:4 וְנָתַתָּ֨ה עָלֶ֧יהָ מַחֲנֹ֛ות 
2:3 וְשִׂים־עָלֶ֥יהָ כָּרִ֖ים סָבִֽיב׃ 
3:1 וְאַתָּ֤ה 
3:2 קַח־לְךָ֙ מַחֲבַ֣ת בַּרְזֶ֔ל 
3:4 וְנָתַתָּ֤ה אֹותָהּ֙ קִ֣יר בַּרְזֶ֔ל בֵּינְךָ֖ וּבֵ֣ין הָעִ֑יר 
3:4 וַהֲכִינֹתָה֩ אֶת־פָּנֶ֨יךָ אֵלֶ֜יהָ 
3:5 וְהָיְתָ֤ה בַמָּצֹור֙ 
3:4 וְצַרְתָּ֣ עָלֶ֔יהָ 
3:3 אֹ֥ות הִ֖יא לְבֵ֥ית יִשְׂרָאֵֽל׃ ס 
4:1 וְאַתָּ֤ה 
4:2 שְׁכַב֙ עַל־צִדְּךָ֣ הַשְּׂמָאלִ֔י 
4:5 וְשַׂמְתָּ֛ אֶת־עֲוֹ֥ן בֵּֽית־יִשְׂרָאֵ֖ל עָלָ֑יו 
4:6 מִסְפַּ֤ר הַיָּמִים֙ 
4:9 אֲשֶׁ֣ר תִּשְׁכַּ֣ב עָלָ֔יו 
4:8 תִּשָּׂ֖א אֶת־עֲוֹנָֽם׃ 
5:7 וַאֲנִ֗י נָתַ֤תִּֽי לְךָ֙ אֶת־שְׁנֵ֣י עֲוֹנָ֔ם לְמִסְפַּ֣ר יָמִ֔ים שְׁלֹשׁ־מֵאֹ֥ות וְתִשְׁעִ֖ים יֹ֑ום 
5:5 וְנָשָׂ֖אתָ עֲוֹ֥ן בֵּֽית־יִשְׂרָאֵֽל׃ 
6:5 וְכִלִּיתָ֣ אֶת־אֵ֗לֶּה 
6:5 וְשָׁ֨כַבְתָּ֜ עַל־צִדְּךָ֤ הימוני שֵׁנִ֔ית 
6:5 וְנָשָׂ֖אתָ אֶת־עֲוֹ֣ן בֵּית־יְהוּדָ֑ה אַרְבָּעִ֣ים יֹ֔ום 
6:6 יֹ֧ום לַשָּׁנָ֛ה יֹ֥ום לַשָּׁנָ֖ה 
6:7 נְתַתִּ֥יו לָֽךְ׃ 
7:4 וְאֶל־מְצֹ֤ור יְרוּשָׁלִַ֨ם֙ תָּכִ֣ין פָּנֶ֔יךָ 
7:6 וּֽזְרֹעֲךָ֖ חֲשׂוּפָ֑ה 
7:5 וְנִבֵּאתָ֖ עָלֶֽיהָ׃ 
8:3 וְהִנֵּ֛ה נָתַ֥תִּי עָלֶ֖יךָ עֲבֹותִ֑ים 
8:4 וְלֹֽא־תֵהָפֵ֤ךְ מִֽצִּדְּךָ֙ אֶל־צִדֶּ֔ךָ 
8:5 עַד־כַּלֹּותְךָ֖ יְמֵ֥י מְצוּרֶֽךָ׃ 
9:1 וְאַתָּ֣ה 
9:2 קַח־לְךָ֡ חִטִּ֡ין וּ֠שְׂעֹרִים וּפֹ֨ול וַעֲדָשִׁ֜ים וְדֹ֣חַן וְכֻסְּמִ֗ים 
9:4 וְנָתַתָּ֤ה אֹותָם֙ בִּכְלִ֣י אֶחָ֔ד 
9:4 וְעָשִׂ֧יתָ אֹותָ֛ם לְךָ֖ לְלָ֑חֶם 
9:3 מִסְפַּ֨ר הַיָּמִ֜ים 
9:6 אֲשֶׁר־אַתָּ֣ה׀ שֹׁוכֵ֣ב עַֽל־צִדְּךָ֗ 
9:5 שְׁלֹשׁ־מֵאֹ֧ות וְתִשְׁעִ֛ים יֹ֖ום תֹּאכֲלֶֽנּוּ׃ 
10:4 וּמַאֲכָֽלְךָ֙ 
10:10 אֲשֶׁ֣ר תֹּאכֲלֶ֔נּוּ 
10:9 בְּמִשְׁקֹ֕ול 
10:8 עֶשְׂרִ֥ים שֶׁ֖קֶל לַיֹּ֑ום 
10:7 מֵעֵ֥ת עַד־עֵ֖ת תֹּאכֲלֶֽנּוּ׃ 
11:6 וּמַ֛יִם בִּמְשׂוּרָ֥ה תִשְׁתֶּ֖ה 
11:8 שִׁשִּׁ֣ית הַהִ֑ין 
11:7 מֵעֵ֥ת עַד־עֵ֖ת תִּשְׁתֶּֽה׃ 
12:5 וְעֻגַ֥ת שְׂעֹרִ֖ים 
12:7 תֹּֽאכֲלֶ֑נָּה 
12:6 וְהִ֗יא 
12:7 בְּגֶֽלְלֵי֙ צֵאַ֣ת הָֽאָדָ֔ם תְּעֻגֶ֖נָה לְעֵינֵיהֶֽם׃ ס 
13:0 וַיֹּ֣אמֶר יְהוָ֔ה 
13:3 כָּ֣כָה יֹאכְל֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶת־לַחְמָ֖ם טָמֵ֑א בַּגֹּויִ֕ם 
13:4 אֲשֶׁ֥ר אַדִּיחֵ֖ם שָֽׁם׃ 
14:2 וָאֹמַ֗ר 
14:3 אֲהָהּ֙ אֲדֹנָ֣י יְהוִ֔ה 
14:4 הִנֵּ֥ה נַפְשִׁ֖י לֹ֣א מְטֻמָּאָ֑ה 
14:5 וּנְבֵלָ֨ה וּטְרֵפָ֤ה לֹֽא־אָכַ֨לְתִּי֙ מִנְּעוּרַ֣י וְעַד־עַ֔תָּה 
14:6 וְלֹא־בָ֥א בְּפִ֖י בְּשַׂ֥ר פִּגּֽוּל׃ ס 
15:1 וַיֹּ֣אמֶר אֵלַ֔י 
15:2 רְאֵ֗ה 
15:3 נָתַ֤תִּֽי לְךָ֙ אֶת־צפועי הַבָּקָ֔ר תַּ֖חַת גֶּלְלֵ֣י הָֽאָדָ֑ם 
15:4 וְעָשִׂ֥יתָ אֶֽת־לַחְמְךָ֖ עֲלֵיהֶֽם׃ ס 
16:1 וַיֹּ֣אמֶר אֵלַ֗י 
16:2 בֶּן־אָדָם֙ 
16:3 הִנְנִ֨י שֹׁבֵ֤ר מַטֵּה־לֶ֨חֶם֙ בִּיר֣וּשָׁלִַ֔ם 
16:5 וְאָכְלוּ־לֶ֥חֶם בְּמִשְׁקָ֖ל וּבִדְאָגָ֑ה 
16:6 וּמַ֕יִם בִּמְשׂוּרָ֥ה וּבְשִׁמָּמֹ֖ון יִשְׁתּֽוּ׃ 
17:4 לְמַ֥עַן יַחְסְר֖וּ לֶ֣חֶם וָמָ֑יִם 
17:5 וְנָשַׁ֨מּוּ֙ אִ֣ישׁ וְאָחִ֔יו 
17:5 וְנָמַ֖קּוּ בַּעֲוֹנָֽם׃ פ 
