ez 2
1:0 וַיֹּ֖אמֶר אֵלָ֑י 
1:2 בֶּן־אָדָם֙ 
1:3 עֲמֹ֣ד עַל־רַגְלֶ֔יךָ 
1:4 וַאֲדַבֵּ֖ר אֹתָֽךְ׃ 
2:1 וַתָּ֧בֹא בִ֣י ר֗וּחַ 
2:3 כַּֽאֲשֶׁר֙ דִּבֶּ֣ר אֵלַ֔י 
2:2 וַתַּעֲמִדֵ֖נִי עַל־רַגְלָ֑י 
2:3 וָאֶשְׁמַ֕ע אֵ֖ת מִדַּבֵּ֥ר אֵלָֽי׃ פ 
3:0 וַיֹּ֣אמֶר אֵלַ֗י 
3:2 בֶּן־אָדָם֙ 
3:4 שֹׁולֵ֨חַ אֲנִ֤י אֹֽותְךָ֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־גֹּויִ֥ם 
3:8 הַמֹּורְדִ֖ים 
3:7 אֲשֶׁ֣ר מָרְדוּ־בִ֑י 
3:6 הֵ֤מָּה וַאֲבֹותָם֙ פָּ֣שְׁעוּ בִ֔י עַד־עֶ֖צֶם הַיֹּ֥ום הַזֶּֽה׃ 
4:7 וְהַבָּנִ֗ים קְשֵׁ֤י פָנִים֙ וְחִזְקֵי־לֵ֔ב 
4:5 אֲנִ֛י שֹׁולֵ֥חַ אֹותְךָ֖ אֲלֵיהֶ֑ם 
4:6 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
4:8 כֹּ֥ה אָמַ֖ר אֲדֹנָ֥י יְהֹוִֽה׃ 
5:7 וְהֵ֨מָּה֙ 
5:9 אִם־יִשְׁמְע֣וּ 
5:11 וְאִם־יֶחְדָּ֔לוּ 
5:10 כִּ֛י בֵּ֥ית מְרִ֖י הֵ֑מָּה 
5:8 וְיָ֣דְע֔וּ 
5:9 כִּ֥י נָבִ֖יא הָיָ֥ה בְתֹוכָֽם׃ פ 
6:3 וְאַתָּ֣ה 
6:5 בֶן־אָ֠דָם 
6:4 אַל־תִּירָ֨א מֵהֶ֜ם 
6:8 וּמִדִּבְרֵיהֶ֣ם אַל־תִּירָ֗א 
6:7 כִּ֣י סָרָבִ֤ים וְסַלֹּונִים֙ אֹותָ֔ךְ 
6:8 וְאֶל־עַקְרַבִּ֖ים אַתָּ֣ה יֹושֵׁ֑ב 
6:6 מִדִּבְרֵיהֶ֤ם אַל־תִּירָא֙ 
6:8 וּמִפְּנֵיהֶ֣ם אַל־תֵּחָ֔ת 
6:7 כִּ֛י בֵּ֥ית מְרִ֖י הֵֽמָּה׃ 
7:5 וְדִבַּרְתָּ֤ אֶת־דְּבָרַי֙ אֲלֵיהֶ֔ם 
7:6 אִֽם־יִשְׁמְע֖וּ 
7:8 וְאִם־יֶחְדָּ֑לוּ 
7:7 כִּ֥י מְרִ֖י הֵֽמָּה׃ פ 
8:3 וְאַתָּ֣ה 
8:5 בֶן־אָדָ֗ם 
8:4 שְׁמַע֙ 
8:6 אֵ֤ת אֲשֶׁר־אֲנִי֙ מְדַבֵּ֣ר אֵלֶ֔יךָ 
8:5 אַל־תְּהִי־מֶ֖רִי כְּבֵ֣ית הַמֶּ֑רִי 
8:4 פְּצֵ֣ה פִ֔יךָ 
8:5 וֶאֱכֹ֕ל 
8:6 אֵ֥ת אֲשֶׁר־אֲנִ֖י נֹתֵ֥ן אֵלֶֽיךָ׃ 
9:1 וָאֶרְאֶ֕ה 
9:3 וְהִנֵּה־
9:4 יָ֖ד שְׁלוּחָ֣ה אֵלָ֑י 
9:3 וְהִנֵּה־
9:4 בֹ֖ו מְגִלַּת־סֵֽפֶר׃ 
10:2 וַיִּפְרֹ֤שׂ אֹותָהּ֙ לְפָנַ֔י 
10:3 וְהִ֥יא כְתוּבָ֖ה פָּנִ֣ים וְאָחֹ֑ור 
10:4 וְכָת֣וּב אֵלֶ֔יהָ קִנִ֥ים וָהֶ֖גֶה וָהִֽי׃ ס 
