ez 3
1:0 וַיֹּ֣אמֶר אֵלַ֔י 
1:2 בֶּן־אָדָ֕ם 
1:4 אֵ֥ת אֲשֶׁר־תִּמְצָ֖א 
1:3 אֱכֹ֑ול 
1:3 אֱכֹול֙ אֶת־הַמְּגִלָּ֣ה הַזֹּ֔את 
1:4 וְלֵ֥ךְ 
1:5 דַּבֵּ֖ר אֶל־בֵּ֥ית יִשְׂרָאֵֽל׃ 
2:1 וָאֶפְתַּ֖ח אֶת־פִּ֑י 
2:2 וַיַּ֣אֲכִלֵ֔נִי אֵ֖ת הַמְּגִלָּ֥ה הַזֹּֽאת׃ 
3:0 וַיֹּ֣אמֶר אֵלַ֗י 
3:2 בֶּן־אָדָם֙ 
3:3 בִּטְנְךָ֤ תַֽאֲכֵל֙ 
3:4 וּמֵעֶ֣יךָ תְמַלֵּ֔א אֵ֚ת הַמְּגִלָּ֣ה הַזֹּ֔את 
3:5 אֲשֶׁ֥ר אֲנִ֖י נֹתֵ֣ן אֵלֶ֑יךָ 
3:1 וָאֹ֣כְלָ֔ה 
3:2 וַתְּהִ֥י בְּפִ֖י כִּדְבַ֥שׁ לְמָתֹֽוק׃ פ 
4:0 וַיֹּ֖אמֶר אֵלָ֑י 
4:1 בֶּן־אָדָ֗ם 
4:2 לֶךְ־
4:4 בֹּא֙ אֶל־בֵּ֣ית יִשְׂרָאֵ֔ל 
4:5 וְדִבַּרְתָּ֥ בִדְבָרַ֖י אֲלֵיהֶֽם׃ 
5:7 כִּ֡י לֹא֩ אֶל־עַ֨ם עִמְקֵ֥י שָׂפָ֛ה וְכִבְדֵ֥י לָשֹׁ֖ון אַתָּ֣ה שָׁל֑וּחַ 
5:9 אֶל־בֵּ֖ית יִשְׂרָאֵֽל׃ 
6:8 לֹ֣א׀ אֶל־עַמִּ֣ים רַבִּ֗ים עִמְקֵ֤י שָׂפָה֙ וְכִבְדֵ֣י לָשֹׁ֔ון 
6:9 אֲשֶׁ֥ר לֹֽא־תִשְׁמַ֖ע דִּבְרֵיהֶ֑ם 
6:6 אִם־לֹ֤א אֲלֵיהֶם֙ שְׁלַחְתִּ֔יךָ 
6:7 הֵ֖מָּה יִשְׁמְע֥וּ אֵלֶֽיךָ׃ 
7:8 וּבֵ֣ית יִשְׂרָאֵ֗ל לֹ֤א יֹאבוּ֙ 
7:11 לִשְׁמֹ֣עַ אֵלֶ֔יךָ 
7:10 כִּֽי־אֵינָ֥ם אֹבִ֖ים 
7:11 לִשְׁמֹ֣עַ אֵלָ֑י 
7:9 כִּ֚י כָּל־בֵּ֣ית יִשְׂרָאֵ֔ל 
7:10 חִזְקֵי־מֵ֥צַח וּקְשֵׁי־לֵ֖ב הֵֽמָּה׃ 
8:3 הִנֵּ֨ה נָתַ֧תִּי אֶת־פָּנֶ֛יךָ חֲזָקִ֖ים לְעֻמַּ֣ת פְּנֵיהֶ֑ם 
8:5 וְאֶֽת־מִצְחֲךָ֥ חָזָ֖ק לְעֻמַּ֥ת מִצְחָֽם׃ 
9:4 כְּשָׁמִ֛יר חָזָ֥ק מִצֹּ֖ר נָתַ֣תִּי מִצְחֶ֑ךָ 
9:5 לֹֽא־תִירָ֤א אֹותָם֙ 
9:7 וְלֹא־תֵחַ֣ת מִפְּנֵיהֶ֔ם 
9:6 כִּ֛י בֵּֽית־מְרִ֖י הֵֽמָּה׃ פ 
10:0 וַיֹּ֖אמֶר אֵלָ֑י 
10:3 בֶּן־אָדָ֕ם 
10:4 אֶת־כָּל־דְּבָרַי֙ 
10:7 אֲשֶׁ֣ר אֲדַבֵּ֣ר אֵלֶ֔יךָ 
10:6 קַ֥ח בִּֽלְבָבְךָ֖ 
10:7 וּבְאָזְנֶ֥יךָ שְׁמָֽע׃ 
11:5 וְלֵ֨ךְ 
11:6 בֹּ֤א אֶל־הַגֹּולָה֙ אֶל־בְּנֵ֣י עַמֶּ֔ךָ 
11:7 וְדִבַּרְתָּ֤ אֲלֵיהֶם֙ 
11:7 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
11:9 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהֹוִ֑ה 
11:8 אִֽם־יִשְׁמְע֖וּ 
11:9 וְאִם־יֶחְדָּֽלוּ׃ 
12:2 וַתִּשָּׂאֵ֣נִי ר֔וּחַ 
12:4 וָאֶשְׁמַ֣ע אַחֲרַ֔י קֹ֖ול רַ֣עַשׁ גָּדֹ֑ול 
12:6 בָּר֥וּךְ כְּבֹוד־יְהוָ֖ה מִמְּקֹומֹֽו׃ 
13:5 וְקֹ֣ול׀ כַּנְפֵ֣י הַחַיֹּ֗ות 
13:6 מַשִּׁיקֹות֙ 
13:7 אִשָּׁ֣ה אֶל־אֲחֹותָ֔הּ 
13:5 וְקֹ֥ול הָאֹופַנִּ֖ים לְעֻמָּתָ֑ם 
13:6 וְקֹ֖ול רַ֥עַשׁ גָּדֹֽול׃ 
14:3 וְר֥וּחַ נְשָׂאַ֖תְנִי 
14:6 וַתִּקָּחֵ֑נִי 
14:5 וָאֵלֵ֥ךְ מַר֙ בַּחֲמַ֣ת רוּחִ֔י 
14:4 וְיַד־יְהוָ֥ה עָלַ֖י חָזָֽקָה׃ 
15:5 וָאָבֹ֨וא אֶל־הַגֹּולָ֜ה תֵּ֣ל ֠אָבִיב 
15:6 הַיֹּשְׁבִ֤ים אֶֽל־נְהַר־כְּבָר֙ 
15:5 ואשׁר 
15:6 הֵ֖מָּה יֹושְׁבִ֣ים שָׁ֑ם 
15:5 וָאֵשֵׁ֥ב שָׁ֛ם שִׁבְעַ֥ת יָמִ֖ים מַשְׁמִ֥ים בְּתֹוכָֽם׃ 
16:1 וַיְהִ֕י מִקְצֵ֖ה שִׁבְעַ֣ת יָמִ֑ים פ 
16:1 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
16:3 לֵאמֹֽר׃ 
17:4 בֶּן־אָדָ֕ם 
17:5 צֹפֶ֥ה נְתַתִּ֖יךָ לְבֵ֣ית יִשְׂרָאֵ֑ל 
17:7 וְשָׁמַעְתָּ֤ מִפִּי֙ דָּבָ֔ר 
17:7 וְהִזְהַרְתָּ֥ אֹותָ֖ם מִמֶּֽנִּי׃ 
18:7 בְּאָמְרִ֤י לָֽרָשָׁע֙ 
18:9 מֹ֣ות תָּמ֔וּת 
18:8 וְלֹ֣א הִזְהַרְתֹּ֗ו 
18:9 וְלֹ֥א דִבַּ֛רְתָּ 
18:10 לְהַזְהִ֥יר רָשָׁ֛ע מִדַּרְכֹּ֥ו הָרְשָׁעָ֖ה 
18:11 לְחַיֹּתֹ֑ו 
18:6 ה֤וּא רָשָׁע֙ בַּעֲוֹנֹ֣ו יָמ֔וּת 
18:9 וְדָמֹ֖ו מִיָּדְךָ֥ אֲבַקֵּֽשׁ׃ 
19:8 וְאַתָּה֙ 
19:10 כִּֽי־הִזְהַ֣רְתָּ רָשָׁ֔ע 
19:12 וְלֹא־שָׁב֙ מֵֽרִשְׁעֹ֔ו וּמִדַּרְכֹּ֖ו הָרְשָׁעָ֑ה 
19:11 ה֚וּא בַּעֲוֹנֹ֣ו יָמ֔וּת 
19:9 וְאַתָּ֖ה אֶֽת־נַפְשְׁךָ֥ הִצַּֽלְתָּ׃ ס 
20:7 וּ
20:11 בְשׁ֨וּב צַדִּ֤יק מִצִּדְקֹו֙ 
20:12 וְעָ֣שָׂה עָ֔וֶל 
20:13 וְנָתַתִּ֥י מִכְשֹׁ֛ול לְפָנָ֖יו 
20:10 ה֣וּא יָמ֑וּת 
20:9 כִּ֣י לֹ֤א הִזְהַרְתֹּו֙ 
20:12 בְּחַטָּאתֹ֣ו יָמ֔וּת 
20:11 וְלֹ֣א תִזָּכַ֗רְןָ צדקתו 
20:12 אֲשֶׁ֣ר עָשָׂ֔ה 
20:10 וְדָמֹ֖ו מִיָּדְךָ֥ אֲבַקֵּֽשׁ׃ 
21:8 וְאַתָּ֞ה 
21:10 כִּ֧י הִזְהַרְתֹּ֣ו צַדִּ֗יק 
21:13 לְבִלְתִּ֥י חֲטֹ֛א צַדִּ֖יק 
21:12 וְה֣וּא לֹא־חָטָ֑א 
21:11 חָיֹ֤ו יִֽחְיֶה֙ 
21:12 כִּ֣י נִזְהָ֔ר 
21:9 וְאַתָּ֖ה אֶֽת־נַפְשְׁךָ֥ הִצַּֽלְתָּ׃ ס 
22:2 וַתְּהִ֥י עָלַ֛י שָׁ֖ם יַד־יְהוָ֑ה 
22:3 וַיֹּ֣אמֶר אֵלַ֗י 
22:6 ק֥וּם 
22:7 צֵא֙ אֶל־הַבִּקְעָ֔ה 
22:8 וְשָׁ֖ם אֲדַבֵּ֥ר אֹותָֽךְ׃ 
23:5 וָאָקוּם֮ 
23:5 וָאֵצֵ֣א אֶל־הַבִּקְעָה֒ 
23:6 וְהִנֵּה־שָׁ֤ם כְּבֹוד־יְהוָה֙ עֹמֵ֔ד כַּכָּבֹ֕וד 
23:7 אֲשֶׁ֥ר רָאִ֖יתִי עַל־נְהַר־כְּבָ֑ר 
23:5 וָאֶפֹּ֖ל עַל־פָּנָֽי׃ 
24:4 וַתָּבֹא־בִ֣י ר֔וּחַ 
24:5 וַתַּעֲמִדֵ֖נִי עַל־רַגְלָ֑י 
24:3 וַיְדַבֵּ֤ר אֹתִי֙ 
24:3 וַיֹּ֣אמֶר אֵלַ֔י 
24:4 בֹּ֥א 
24:6 הִסָּגֵ֖ר בְּתֹ֥וךְ בֵּיתֶֽךָ׃ 
25:5 וְאַתָּ֣ה 
25:7 בֶן־אָדָ֗ם 
25:6 הִנֵּ֨ה נָתְנ֤וּ עָלֶ֨יךָ֙ עֲבֹותִ֔ים 
25:9 וַֽאֲסָר֖וּךָ בָּהֶ֑ם 
25:8 וְלֹ֥א תֵצֵ֖א בְּתֹוכָֽם׃ 
26:7 וּלְשֹֽׁונְךָ֙ אַדְבִּ֣יק אֶל־חִכֶּ֔ךָ 
26:10 וְנֶֽאֱלַ֔מְתָּ 
26:9 וְלֹא־תִֽהְיֶ֥ה לָהֶ֖ם לְאִ֣ישׁ 
26:11 מֹוכִ֑יחַ 
26:10 כִּ֛י בֵּ֥ית מְרִ֖י הֵֽמָּה׃ 
27:8 וּֽ
27:12 בְדַבְּרִ֤י אֹֽותְךָ֙ 
27:11 אֶפְתַּ֣ח אֶת־פִּ֔יךָ 
27:10 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
27:11 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהֹוִ֑ה 
27:10 הַשֹּׁמֵ֤עַ׀ 
27:9 יִשְׁמָע֙ 
27:11 וְהֶחָדֵ֣ל׀ יֶחְדָּ֔ל 
27:10 כִּ֛י בֵּ֥ית מְרִ֖י הֵֽמָּה׃ ס 
