ez 5
0 וְאַתָּ֨ה 
3 בֶן־אָדָ֜ם 
2 קַח־לְךָ֣׀ חֶ֣רֶב חַדָּ֗ה 
1 תַּ֤עַר הַגַּלָּבִים֙ 
4 תִּקָּחֶ֣נָּה לָּ֔ךְ 
3 וְהַעֲבַרְתָּ֥ עַל־רֹאשְׁךָ֖ וְעַל־זְקָנֶ֑ךָ 
3 וְלָקַחְתָּ֥ לְךָ֛ מֹאזְנֵ֥י מִשְׁקָ֖ל 
4 וְחִלַּקְתָּֽם׃ 
2 שְׁלִשִׁ֗ית בָּא֤וּר תַּבְעִיר֙ בְּתֹ֣וךְ הָעִ֔יר 
5 כִּמְלֹ֖את יְמֵ֣י הַמָּצֹ֑ור 
4 וְלָֽקַחְתָּ֣ אֶת־הַשְּׁלִשִׁ֗ית 
5 תַּכֶּ֤ה בַחֶ֨רֶב֙ סְבִ֣יבֹותֶ֔יהָ 
3 וְהַשְּׁלִשִׁית֙ תִּזְרֶ֣ה לָר֔וּחַ 
6 וְחֶ֖רֶב אָרִ֥יק אַחֲרֵיהֶֽם׃ 
5 וְלָקַחְתָּ֥ מִשָּׁ֖ם מְעַ֣ט בְּמִסְפָּ֑ר 
5 וְצַרְתָּ֥ אֹותָ֖ם בִּכְנָפֶֽיךָ׃ 
4 וּמֵהֶם֙ עֹ֣וד תִּקָּ֔ח 
5 וְהִשְׁלַכְתָּ֤ אֹותָם֙ אֶל־תֹּ֣וךְ הָאֵ֔שׁ 
5 וְשָׂרַפְתָּ֥ אֹתָ֖ם בָּאֵ֑שׁ 
6 מִמֶּ֥נּוּ תֵצֵא־אֵ֖שׁ אֶל־כָּל־בֵּ֥ית יִשְׂרָאֵֽל׃ פ 
0 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהֹוִ֔ה 
2 זֹ֚את יְר֣וּשָׁלִַ֔ם 
3 בְּתֹ֥וךְ הַגֹּויִ֖ם שַׂמְתִּ֑יהָ 
5 וּסְבִיבֹותֶ֖יהָ אֲרָצֹֽות׃ 
4 וַתֶּ֨מֶר אֶת־מִשְׁפָּטַ֤י לְרִשְׁעָה֙ מִן־הַגֹּויִ֔ם 
6 וְאֶ֨ת־חֻקֹּותַ֔י מִן־הָאֲרָצֹ֖ות 
7 אֲשֶׁ֣ר סְבִיבֹותֶ֑יהָ 
5 כִּ֤י בְמִשְׁפָּטַי֙ מָאָ֔סוּ 
6 וְחֻקֹּותַ֖י 
7 לֹא־הָלְכ֥וּ בָהֶֽם׃ ס 
1 לָכֵ֞ן כֹּֽה־אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה 
2 יַ֤עַן הֲמָנְכֶם֙ מִן־הַגֹּויִם֙ 
4 אֲשֶׁ֣ר סְבִיבֹֽותֵיכֶ֔ם 
3 בְּחֻקֹּותַי֙ לֹ֣א הֲלַכְתֶּ֔ם 
4 וְאֶת־מִשְׁפָּטַ֖י לֹ֣א עֲשִׂיתֶ֑ם 
5 וּֽכְמִשְׁפְּטֵ֧י הַגֹּויִ֛ם 
7 אֲשֶׁ֥ר סְבִיבֹותֵיכֶ֖ם 
6 לֹ֥א עֲשִׂיתֶֽם׃ ס 
1 לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
2 הִנְנִ֥י עָלַ֖יִךְ 
6 גַּם־אָ֑נִי 
5 וְעָשִׂ֧יתִי בְתֹוכֵ֛ךְ מִשְׁפָּטִ֖ים לְעֵינֵ֥י הַגֹּויִֽם׃ 
5 וְעָשִׂ֣יתִי בָ֗ךְ 
7 אֵ֚ת אֲשֶׁ֣ר לֹֽא־עָשִׂ֔יתִי 
8 וְאֵ֛ת אֲשֶֽׁר־לֹֽא־אֶעֱשֶׂ֥ה כָמֹ֖הוּ עֹ֑וד 
6 יַ֖עַן כָּל־תֹּועֲבֹתָֽיִךְ׃ ס 
4 לָכֵ֗ן אָבֹ֞ות יֹאכְל֤וּ בָנִים֙ בְּתֹוכֵ֔ךְ 
6 וּבָנִ֖ים יֹאכְל֣וּ אֲבֹותָ֑ם 
5 וְעָשִׂ֤יתִי בָךְ֙ שְׁפָטִ֔ים 
5 וְזֵרִיתִ֥י אֶת־כָּל־שְׁאֵרִיתֵ֖ךְ לְכָל־רֽוּחַ׃ פ 
3 לָכֵ֣ן 
4 חַי־אָ֗נִי 
6 נְאֻם֮ אֲדֹנָ֣י יְהוִה֒ 
5 אִם־לֹ֗א 
6 יַ֚עַן אֶת־מִקְדָּשִׁ֣י טִמֵּ֔את בְּכָל־שִׁקּוּצַ֖יִךְ וּבְכָל־תֹּועֲבֹתָ֑יִךְ 
7 וְגַם־אֲנִ֤י אֶגְרַע֙ 
9 וְלֹא־תָחֹ֣וס עֵינִ֔י 
8 וְגַם־אֲנִ֖י לֹ֥א אֶחְמֹֽול׃ 
10 שְׁלִשִׁתֵ֞יךְ בַּדֶּ֣בֶר יָמ֗וּתוּ 
14 וּבָֽרָעָב֙ יִכְל֣וּ בְתֹוכֵ֔ךְ 
13 וְהַ֨שְּׁלִשִׁ֔ית בַּחֶ֖רֶב יִפְּל֣וּ סְבִיבֹותָ֑יִךְ 
14 וְהַשְּׁלִישִׁית֙ לְכָל־ר֣וּחַ אֱזָרֶ֔ה 
15 וְחֶ֖רֶב אָרִ֥יק אַחֲרֵיהֶֽם׃ 
12 וְכָלָ֣ה אַפִּ֗י 
13 וַהֲנִחֹותִ֧י חֲמָתִ֛י בָּ֖ם 
14 וְהִנֶּחָ֑מְתִּי 
15 וְֽיָדְע֞וּ 
16 כִּי־אֲנִ֣י יְהוָ֗ה דִּבַּ֨רְתִּי֙ בְּקִנְאָתִ֔י 
17 בְּכַלֹּותִ֥י חֲמָתִ֖י בָּֽם׃ 
11 וְאֶתְּנֵךְ֙ לְחָרְבָּ֣ה וּלְחֶרְפָּ֔ה בַּגֹּויִ֖ם 
14 אֲשֶׁ֣ר סְבִיבֹותָ֑יִךְ 
13 לְעֵינֵ֖י כָּל־עֹובֵֽר׃ 
12 וְֽהָ֨יְתָ֜ה חֶרְפָּ֤ה וּגְדוּפָה֙ מוּסָ֣ר וּמְשַׁמָּ֔ה לַגֹּויִ֖ם 
14 אֲשֶׁ֣ר סְבִיבֹותָ֑יִךְ 
13 בַּעֲשֹׂותִי֩ בָ֨ךְ שְׁפָטִ֜ים בְּאַ֤ף וּבְחֵמָה֙ וּבְתֹכְחֹ֣ות חֵמָ֔ה 
9 אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ 
10 בְּֽשַׁלְּחִ֡י אֶת־חִצֵּי֩ הָרָעָ֨ב הָרָעִ֤ים בָּהֶם֙ 
12 אֲשֶׁ֣ר הָי֣וּ לְמַשְׁחִ֔ית 
13 אֲשֶׁר־אֲשַׁלַּ֥ח אֹותָ֖ם 
14 לְשַֽׁחֶתְכֶ֑ם 
11 וְרָעָב֙ אֹסֵ֣ף עֲלֵיכֶ֔ם 
13 וְשָׁבַרְתִּ֥י לָכֶ֖ם מַטֵּה־לָֽחֶם׃ 
13 וְשִׁלַּחְתִּ֣י עֲ֠לֵיכֶם רָעָ֞ב וְחַיָּ֤ה רָעָה֙ 
14 וְשִׁכְּלֻ֔ךְ 
12 וְדֶ֥בֶר וָדָ֖ם יַעֲבָר־בָּ֑ךְ 
11 וְחֶ֨רֶב֙ אָבִ֣יא עָלַ֔יִךְ 
9 אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ פ 
