ez 6
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:2 לֵאמֹֽר׃ 
2:3 בֶּן־אָדָ֕ם 
2:4 שִׂ֥ים פָּנֶ֖יךָ אֶל־הָרֵ֣י יִשְׂרָאֵ֑ל 
2:5 וְהִנָּבֵ֖א אֲלֵיהֶֽם׃ 
3:6 וְאָ֣מַרְתָּ֔ 
3:7 הָרֵי֙ יִשְׂרָאֵ֔ל 
3:8 שִׁמְע֖וּ דְּבַר־אֲדֹנָ֣י יְהוִ֑ה 
3:9 כֹּה־אָמַ֣ר אֲדֹנָ֣י יְ֠הוִה לֶהָרִ֨ים וְלַגְּבָעֹ֜ות לָאֲפִיקִ֣ים ולגאית 
3:10 הִנְנִ֨י 
3:11 אֲנִ֜י מֵבִ֤יא עֲלֵיכֶם֙ חֶ֔רֶב 
3:14 וְאִבַּדְתִּ֖י בָּמֹֽותֵיכֶֽם׃ 
4:15 וְנָשַׁ֨מּוּ֙ מִזְבְּחֹ֣ותֵיכֶ֔ם 
4:15 וְנִשְׁבְּר֖וּ חַמָּֽנֵיכֶ֑ם 
4:14 וְהִפַּלְתִּי֙ חַלְלֵיכֶ֔ם לִפְנֵ֖י גִּלּוּלֵיכֶֽם׃ 
5:14 וְנָתַתִּ֗י אֶת־פִּגְרֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לִפְנֵ֖י גִּלּֽוּלֵיהֶ֑ם 
5:14 וְזֵרִיתִי֙ אֶת־עַצְמֹ֣ותֵיכֶ֔ם סְבִיבֹ֖ות מִזְבְּחֹותֵיכֶֽם׃ 
6:13 בְּכֹל֙ מֹושְׁבֹ֣ותֵיכֶ֔ם הֶעָרִ֣ים תֶּחֱרַ֔בְנָה 
6:17 וְהַבָּמֹ֖ות תִּישָׁ֑מְנָה 
6:16 לְמַעַן֩ יֶחֶרְב֨וּ 
6:17 וְיֶאְשְׁמ֜וּ מִזְבְּחֹֽותֵיכֶ֗ם 
6:15 וְנִשְׁבְּר֤וּ 
6:16 וְנִשְׁבְּתוּ֙ גִּלּ֣וּלֵיכֶ֔ם 
6:16 וְנִגְדְּעוּ֙ חַמָּ֣נֵיכֶ֔ם 
6:16 וְנִמְח֖וּ מַעֲשֵׂיכֶֽם׃ 
7:17 וְנָפַ֥ל חָלָ֖ל בְּתֹֽוכְכֶ֑ם 
7:14 וִֽידַעְתֶּ֖ם 
7:15 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
8:12 וְהֹותַרְתִּ֗י 
8:14 בִּהְיֹ֥ות לָכֶ֛ם פְּלִ֥יטֵי חֶ֖רֶב בַּגֹּויִ֑ם 
8:15 בְּהִזָּרֹֽותֵיכֶ֖ם בָּאֲרָצֹֽות׃ 
9:13 וְזָכְר֨וּ פְלִֽיטֵיכֶ֜ם אֹותִ֗י בַּגֹּויִם֮ 
9:16 אֲשֶׁ֣ר נִשְׁבּוּ־שָׁם֒ 
9:15 אֲשֶׁ֨ר נִשְׁבַּ֜רְתִּי אֶת־לִבָּ֣ם הַזֹּונֶ֗ה 
9:17 אֲשֶׁר־סָר֙ מֵֽעָלַ֔י 
9:16 וְאֵת֙ עֵֽינֵיהֶ֔ם 
9:17 הַזֹּנֹ֕ות אַחֲרֵ֖י גִּלּֽוּלֵיהֶ֑ם 
9:14 וְנָקֹ֨טּוּ֙ בִּפְנֵיהֶ֔ם אֶל־הָֽרָעֹות֙ 
9:15 אֲשֶׁ֣ר עָשׂ֔וּ לְכֹ֖ל תֹּועֲבֹתֵיהֶֽם׃ 
10:14 וְיָדְע֖וּ 
10:15 כִּֽי־אֲנִ֣י יְהוָ֑ה 
10:16 לֹ֤א אֶל־חִנָּם֙ דִּבַּ֔רְתִּי 
10:17 לַעֲשֹׂ֥ות לָהֶ֖ם הָרָעָ֥ה הַזֹּֽאת׃ פ 
11:1 כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה 
11:2 הַכֵּ֨ה בְכַפְּךָ֜ 
11:3 וּרְקַ֤ע בְּרַגְלְךָ֙ 
11:3 וֶֽאֱמָר־
11:6 אָ֔ח 
11:5 אֶ֛ל כָּל־תֹּועֲבֹ֥ות רָעֹ֖ות בֵּ֣ית יִשְׂרָאֵ֑ל 
11:6 אֲשֶׁ֗ר בַּחֶ֛רֶב בָּרָעָ֥ב וּבַדֶּ֖בֶר יִפֹּֽלוּ׃ 
12:4 הָרָחֹ֞וק בַּדֶּ֣בֶר יָמ֗וּת 
12:6 וְהַקָּרֹוב֙ בַּחֶ֣רֶב יִפֹּ֔ול 
12:6 וְהַנִּשְׁאָר֙ וְהַנָּצ֔וּר בָּרָעָ֖ב יָמ֑וּת 
12:5 וְכִלֵּיתִ֥י חֲמָתִ֖י בָּֽם׃ 
13:7 וִֽידַעְתֶּם֙ 
13:8 כִּֽי־אֲנִ֣י יְהוָ֔ה 
13:9 בִּֽהְיֹ֣ות חַלְלֵיהֶ֗ם בְּתֹוךְ֙ גִּלּ֣וּלֵיהֶ֔ם סְבִיבֹ֖ות מִזְבְּחֹֽותֵיהֶ֑ם אֶל֩ כָּל־גִּבְעָ֨ה רָמָ֜ה בְּכֹ֣ל׀ רָאשֵׁ֣י הֶהָרִ֗ים וְתַ֨חַת כָּל־עֵ֤ץ רַֽעֲנָן֙ וְתַ֨חַת֙ כָּל־אֵלָ֣ה עֲבֻתָּ֔ה 
13:10 מְקֹ֗ום 
13:11 אֲשֶׁ֤ר נָֽתְנוּ־שָׁם֙ רֵ֣יחַ נִיחֹ֔חַ לְכֹ֖ל גִּלּוּלֵיהֶֽם׃ 
14:6 וְנָטִ֤יתִי אֶת־יָדִי֙ עֲלֵיהֶ֔ם 
14:6 וְנָתַתִּ֨י אֶת־הָאָ֜רֶץ שְׁמָמָ֤ה וּמְשַׁמָּה֙ מִמִּדְבַּ֣ר דִּבְלָ֔תָה בְּכֹ֖ל מֹושְׁבֹֽותֵיהֶ֑ם 
14:7 וְיָדְע֖וּ 
14:8 כִּֽי־אֲנִ֥י יְהוָֽה׃ פ 
