ez 4
1 וְאַתָּ֤ה 
3 בֶן־אָדָם֙ 
2 קַח־לְךָ֣ לְבֵנָ֔ה 
4 וְנָתַתָּ֥ה אֹותָ֖הּ לְפָנֶ֑יךָ 
4 וְחַקֹּותָ֥ עָלֶ֛יהָ עִ֖יר אֶת־יְרוּשָׁלִָֽם׃ 
4 וְנָתַתָּ֨ה עָלֶ֜יהָ מָצֹ֗ור 
4 וּבָנִ֤יתָ עָלֶ֨יהָ֙ דָּיֵ֔ק 
4 וְשָׁפַכְתָּ֥ עָלֶ֖יהָ סֹֽלְלָ֑ה 
4 וְנָתַתָּ֨ה עָלֶ֧יהָ מַחֲנֹ֛ות 
3 וְשִׂים־עָלֶ֥יהָ כָּרִ֖ים סָבִֽיב׃ 
1 וְאַתָּ֤ה 
2 קַח־לְךָ֙ מַחֲבַ֣ת בַּרְזֶ֔ל 
4 וְנָתַתָּ֤ה אֹותָהּ֙ קִ֣יר בַּרְזֶ֔ל בֵּינְךָ֖ וּבֵ֣ין הָעִ֑יר 
4 וַהֲכִינֹתָה֩ אֶת־פָּנֶ֨יךָ אֵלֶ֜יהָ 
5 וְהָיְתָ֤ה בַמָּצֹור֙ 
4 וְצַרְתָּ֣ עָלֶ֔יהָ 
3 אֹ֥ות הִ֖יא לְבֵ֥ית יִשְׂרָאֵֽל׃ ס 
1 וְאַתָּ֤ה 
2 שְׁכַב֙ עַל־צִדְּךָ֣ הַשְּׂמָאלִ֔י 
5 וְשַׂמְתָּ֛ אֶת־עֲוֹ֥ן בֵּֽית־יִשְׂרָאֵ֖ל עָלָ֑יו 
6 מִסְפַּ֤ר הַיָּמִים֙ 
9 אֲשֶׁ֣ר תִּשְׁכַּ֣ב עָלָ֔יו 
8 תִּשָּׂ֖א אֶת־עֲוֹנָֽם׃ 
7 וַאֲנִ֗י נָתַ֤תִּֽי לְךָ֙ אֶת־שְׁנֵ֣י עֲוֹנָ֔ם לְמִסְפַּ֣ר יָמִ֔ים שְׁלֹשׁ־מֵאֹ֥ות וְתִשְׁעִ֖ים יֹ֑ום 
5 וְנָשָׂ֖אתָ עֲוֹ֥ן בֵּֽית־יִשְׂרָאֵֽל׃ 
5 וְכִלִּיתָ֣ אֶת־אֵ֗לֶּה 
5 וְשָׁ֨כַבְתָּ֜ עַל־צִדְּךָ֤ הימוני שֵׁנִ֔ית 
5 וְנָשָׂ֖אתָ אֶת־עֲוֹ֣ן בֵּית־יְהוּדָ֑ה אַרְבָּעִ֣ים יֹ֔ום 
6 יֹ֧ום לַשָּׁנָ֛ה יֹ֥ום לַשָּׁנָ֖ה 
7 נְתַתִּ֥יו לָֽךְ׃ 
4 וְאֶל־מְצֹ֤ור יְרוּשָׁלִַ֨ם֙ תָּכִ֣ין פָּנֶ֔יךָ 
6 וּֽזְרֹעֲךָ֖ חֲשׂוּפָ֑ה 
5 וְנִבֵּאתָ֖ עָלֶֽיהָ׃ 
3 וְהִנֵּ֛ה נָתַ֥תִּי עָלֶ֖יךָ עֲבֹותִ֑ים 
4 וְלֹֽא־תֵהָפֵ֤ךְ מִֽצִּדְּךָ֙ אֶל־צִדֶּ֔ךָ 
5 עַד־כַּלֹּותְךָ֖ יְמֵ֥י מְצוּרֶֽךָ׃ 
1 וְאַתָּ֣ה 
2 קַח־לְךָ֡ חִטִּ֡ין וּ֠שְׂעֹרִים וּפֹ֨ול וַעֲדָשִׁ֜ים וְדֹ֣חַן וְכֻסְּמִ֗ים 
4 וְנָתַתָּ֤ה אֹותָם֙ בִּכְלִ֣י אֶחָ֔ד 
4 וְעָשִׂ֧יתָ אֹותָ֛ם לְךָ֖ לְלָ֑חֶם 
3 מִסְפַּ֨ר הַיָּמִ֜ים 
6 אֲשֶׁר־אַתָּ֣ה׀ שֹׁוכֵ֣ב עַֽל־צִדְּךָ֗ 
5 שְׁלֹשׁ־מֵאֹ֧ות וְתִשְׁעִ֛ים יֹ֖ום תֹּאכֲלֶֽנּוּ׃ 
4 וּמַאֲכָֽלְךָ֙ 
10 אֲשֶׁ֣ר תֹּאכֲלֶ֔נּוּ 
9 בְּמִשְׁקֹ֕ול 
8 עֶשְׂרִ֥ים שֶׁ֖קֶל לַיֹּ֑ום 
7 מֵעֵ֥ת עַד־עֵ֖ת תֹּאכֲלֶֽנּוּ׃ 
6 וּמַ֛יִם בִּמְשׂוּרָ֥ה תִשְׁתֶּ֖ה 
8 שִׁשִּׁ֣ית הַהִ֑ין 
7 מֵעֵ֥ת עַד־עֵ֖ת תִּשְׁתֶּֽה׃ 
5 וְעֻגַ֥ת שְׂעֹרִ֖ים 
7 תֹּֽאכֲלֶ֑נָּה 
6 וְהִ֗יא 
7 בְּגֶֽלְלֵי֙ צֵאַ֣ת הָֽאָדָ֔ם תְּעֻגֶ֖נָה לְעֵינֵיהֶֽם׃ ס 
0 וַיֹּ֣אמֶר יְהוָ֔ה 
3 כָּ֣כָה יֹאכְל֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶת־לַחְמָ֖ם טָמֵ֑א בַּגֹּויִ֕ם 
4 אֲשֶׁ֥ר אַדִּיחֵ֖ם שָֽׁם׃ 
2 וָאֹמַ֗ר 
3 אֲהָהּ֙ אֲדֹנָ֣י יְהוִ֔ה 
4 הִנֵּ֥ה נַפְשִׁ֖י לֹ֣א מְטֻמָּאָ֑ה 
5 וּנְבֵלָ֨ה וּטְרֵפָ֤ה לֹֽא־אָכַ֨לְתִּי֙ מִנְּעוּרַ֣י וְעַד־עַ֔תָּה 
6 וְלֹא־בָ֥א בְּפִ֖י בְּשַׂ֥ר פִּגּֽוּל׃ ס 
1 וַיֹּ֣אמֶר אֵלַ֔י 
2 רְאֵ֗ה 
3 נָתַ֤תִּֽי לְךָ֙ אֶת־צפועי הַבָּקָ֔ר תַּ֖חַת גֶּלְלֵ֣י הָֽאָדָ֑ם 
4 וְעָשִׂ֥יתָ אֶֽת־לַחְמְךָ֖ עֲלֵיהֶֽם׃ ס 
1 וַיֹּ֣אמֶר אֵלַ֗י 
2 בֶּן־אָדָם֙ 
3 הִנְנִ֨י שֹׁבֵ֤ר מַטֵּה־לֶ֨חֶם֙ בִּיר֣וּשָׁלִַ֔ם 
5 וְאָכְלוּ־לֶ֥חֶם בְּמִשְׁקָ֖ל וּבִדְאָגָ֑ה 
6 וּמַ֕יִם בִּמְשׂוּרָ֥ה וּבְשִׁמָּמֹ֖ון יִשְׁתּֽוּ׃ 
4 לְמַ֥עַן יַחְסְר֖וּ לֶ֣חֶם וָמָ֑יִם 
5 וְנָשַׁ֨מּוּ֙ אִ֣ישׁ וְאָחִ֔יו 
5 וְנָמַ֖קּוּ בַּעֲוֹנָֽם׃ פ 
