ez 3
0 וַיֹּ֣אמֶר אֵלַ֔י 
2 בֶּן־אָדָ֕ם 
4 אֵ֥ת אֲשֶׁר־תִּמְצָ֖א 
3 אֱכֹ֑ול 
3 אֱכֹול֙ אֶת־הַמְּגִלָּ֣ה הַזֹּ֔את 
4 וְלֵ֥ךְ 
5 דַּבֵּ֖ר אֶל־בֵּ֥ית יִשְׂרָאֵֽל׃ 
1 וָאֶפְתַּ֖ח אֶת־פִּ֑י 
2 וַיַּ֣אֲכִלֵ֔נִי אֵ֖ת הַמְּגִלָּ֥ה הַזֹּֽאת׃ 
0 וַיֹּ֣אמֶר אֵלַ֗י 
2 בֶּן־אָדָם֙ 
3 בִּטְנְךָ֤ תַֽאֲכֵל֙ 
4 וּמֵעֶ֣יךָ תְמַלֵּ֔א אֵ֚ת הַמְּגִלָּ֣ה הַזֹּ֔את 
5 אֲשֶׁ֥ר אֲנִ֖י נֹתֵ֣ן אֵלֶ֑יךָ 
1 וָאֹ֣כְלָ֔ה 
2 וַתְּהִ֥י בְּפִ֖י כִּדְבַ֥שׁ לְמָתֹֽוק׃ פ 
0 וַיֹּ֖אמֶר אֵלָ֑י 
1 בֶּן־אָדָ֗ם 
2 לֶךְ־
4 בֹּא֙ אֶל־בֵּ֣ית יִשְׂרָאֵ֔ל 
5 וְדִבַּרְתָּ֥ בִדְבָרַ֖י אֲלֵיהֶֽם׃ 
7 כִּ֡י לֹא֩ אֶל־עַ֨ם עִמְקֵ֥י שָׂפָ֛ה וְכִבְדֵ֥י לָשֹׁ֖ון אַתָּ֣ה שָׁל֑וּחַ 
9 אֶל־בֵּ֖ית יִשְׂרָאֵֽל׃ 
8 לֹ֣א׀ אֶל־עַמִּ֣ים רַבִּ֗ים עִמְקֵ֤י שָׂפָה֙ וְכִבְדֵ֣י לָשֹׁ֔ון 
9 אֲשֶׁ֥ר לֹֽא־תִשְׁמַ֖ע דִּבְרֵיהֶ֑ם 
6 אִם־לֹ֤א אֲלֵיהֶם֙ שְׁלַחְתִּ֔יךָ 
7 הֵ֖מָּה יִשְׁמְע֥וּ אֵלֶֽיךָ׃ 
8 וּבֵ֣ית יִשְׂרָאֵ֗ל לֹ֤א יֹאבוּ֙ 
11 לִשְׁמֹ֣עַ אֵלֶ֔יךָ 
10 כִּֽי־אֵינָ֥ם אֹבִ֖ים 
11 לִשְׁמֹ֣עַ אֵלָ֑י 
9 כִּ֚י כָּל־בֵּ֣ית יִשְׂרָאֵ֔ל 
10 חִזְקֵי־מֵ֥צַח וּקְשֵׁי־לֵ֖ב הֵֽמָּה׃ 
3 הִנֵּ֨ה נָתַ֧תִּי אֶת־פָּנֶ֛יךָ חֲזָקִ֖ים לְעֻמַּ֣ת פְּנֵיהֶ֑ם 
5 וְאֶֽת־מִצְחֲךָ֥ חָזָ֖ק לְעֻמַּ֥ת מִצְחָֽם׃ 
4 כְּשָׁמִ֛יר חָזָ֥ק מִצֹּ֖ר נָתַ֣תִּי מִצְחֶ֑ךָ 
5 לֹֽא־תִירָ֤א אֹותָם֙ 
7 וְלֹא־תֵחַ֣ת מִפְּנֵיהֶ֔ם 
6 כִּ֛י בֵּֽית־מְרִ֖י הֵֽמָּה׃ פ 
0 וַיֹּ֖אמֶר אֵלָ֑י 
3 בֶּן־אָדָ֕ם 
4 אֶת־כָּל־דְּבָרַי֙ 
7 אֲשֶׁ֣ר אֲדַבֵּ֣ר אֵלֶ֔יךָ 
6 קַ֥ח בִּֽלְבָבְךָ֖ 
7 וּבְאָזְנֶ֥יךָ שְׁמָֽע׃ 
5 וְלֵ֨ךְ 
6 בֹּ֤א אֶל־הַגֹּולָה֙ אֶל־בְּנֵ֣י עַמֶּ֔ךָ 
7 וְדִבַּרְתָּ֤ אֲלֵיהֶם֙ 
7 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
9 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהֹוִ֑ה 
8 אִֽם־יִשְׁמְע֖וּ 
9 וְאִם־יֶחְדָּֽלוּ׃ 
2 וַתִּשָּׂאֵ֣נִי ר֔וּחַ 
4 וָאֶשְׁמַ֣ע אַחֲרַ֔י קֹ֖ול רַ֣עַשׁ גָּדֹ֑ול 
6 בָּר֥וּךְ כְּבֹוד־יְהוָ֖ה מִמְּקֹומֹֽו׃ 
5 וְקֹ֣ול׀ כַּנְפֵ֣י הַחַיֹּ֗ות 
6 מַשִּׁיקֹות֙ 
7 אִשָּׁ֣ה אֶל־אֲחֹותָ֔הּ 
5 וְקֹ֥ול הָאֹופַנִּ֖ים לְעֻמָּתָ֑ם 
6 וְקֹ֖ול רַ֥עַשׁ גָּדֹֽול׃ 
3 וְר֥וּחַ נְשָׂאַ֖תְנִי 
6 וַתִּקָּחֵ֑נִי 
5 וָאֵלֵ֥ךְ מַר֙ בַּחֲמַ֣ת רוּחִ֔י 
4 וְיַד־יְהוָ֥ה עָלַ֖י חָזָֽקָה׃ 
5 וָאָבֹ֨וא אֶל־הַגֹּולָ֜ה תֵּ֣ל ֠אָבִיב 
6 הַיֹּשְׁבִ֤ים אֶֽל־נְהַר־כְּבָר֙ 
5 ואשׁר 
6 הֵ֖מָּה יֹושְׁבִ֣ים שָׁ֑ם 
5 וָאֵשֵׁ֥ב שָׁ֛ם שִׁבְעַ֥ת יָמִ֖ים מַשְׁמִ֥ים בְּתֹוכָֽם׃ 
1 וַיְהִ֕י מִקְצֵ֖ה שִׁבְעַ֣ת יָמִ֑ים פ 
1 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
3 לֵאמֹֽר׃ 
4 בֶּן־אָדָ֕ם 
5 צֹפֶ֥ה נְתַתִּ֖יךָ לְבֵ֣ית יִשְׂרָאֵ֑ל 
7 וְשָׁמַעְתָּ֤ מִפִּי֙ דָּבָ֔ר 
7 וְהִזְהַרְתָּ֥ אֹותָ֖ם מִמֶּֽנִּי׃ 
7 בְּאָמְרִ֤י לָֽרָשָׁע֙ 
9 מֹ֣ות תָּמ֔וּת 
8 וְלֹ֣א הִזְהַרְתֹּ֗ו 
9 וְלֹ֥א דִבַּ֛רְתָּ 
10 לְהַזְהִ֥יר רָשָׁ֛ע מִדַּרְכֹּ֥ו הָרְשָׁעָ֖ה 
11 לְחַיֹּתֹ֑ו 
6 ה֤וּא רָשָׁע֙ בַּעֲוֹנֹ֣ו יָמ֔וּת 
9 וְדָמֹ֖ו מִיָּדְךָ֥ אֲבַקֵּֽשׁ׃ 
8 וְאַתָּה֙ 
10 כִּֽי־הִזְהַ֣רְתָּ רָשָׁ֔ע 
12 וְלֹא־שָׁב֙ מֵֽרִשְׁעֹ֔ו וּמִדַּרְכֹּ֖ו הָרְשָׁעָ֑ה 
11 ה֚וּא בַּעֲוֹנֹ֣ו יָמ֔וּת 
9 וְאַתָּ֖ה אֶֽת־נַפְשְׁךָ֥ הִצַּֽלְתָּ׃ ס 
7 וּ
11 בְשׁ֨וּב צַדִּ֤יק מִצִּדְקֹו֙ 
12 וְעָ֣שָׂה עָ֔וֶל 
13 וְנָתַתִּ֥י מִכְשֹׁ֛ול לְפָנָ֖יו 
10 ה֣וּא יָמ֑וּת 
9 כִּ֣י לֹ֤א הִזְהַרְתֹּו֙ 
12 בְּחַטָּאתֹ֣ו יָמ֔וּת 
11 וְלֹ֣א תִזָּכַ֗רְןָ צדקתו 
12 אֲשֶׁ֣ר עָשָׂ֔ה 
10 וְדָמֹ֖ו מִיָּדְךָ֥ אֲבַקֵּֽשׁ׃ 
8 וְאַתָּ֞ה 
10 כִּ֧י הִזְהַרְתֹּ֣ו צַדִּ֗יק 
13 לְבִלְתִּ֥י חֲטֹ֛א צַדִּ֖יק 
12 וְה֣וּא לֹא־חָטָ֑א 
11 חָיֹ֤ו יִֽחְיֶה֙ 
12 כִּ֣י נִזְהָ֔ר 
9 וְאַתָּ֖ה אֶֽת־נַפְשְׁךָ֥ הִצַּֽלְתָּ׃ ס 
2 וַתְּהִ֥י עָלַ֛י שָׁ֖ם יַד־יְהוָ֑ה 
3 וַיֹּ֣אמֶר אֵלַ֗י 
6 ק֥וּם 
7 צֵא֙ אֶל־הַבִּקְעָ֔ה 
8 וְשָׁ֖ם אֲדַבֵּ֥ר אֹותָֽךְ׃ 
5 וָאָקוּם֮ 
5 וָאֵצֵ֣א אֶל־הַבִּקְעָה֒ 
6 וְהִנֵּה־שָׁ֤ם כְּבֹוד־יְהוָה֙ עֹמֵ֔ד כַּכָּבֹ֕וד 
7 אֲשֶׁ֥ר רָאִ֖יתִי עַל־נְהַר־כְּבָ֑ר 
5 וָאֶפֹּ֖ל עַל־פָּנָֽי׃ 
4 וַתָּבֹא־בִ֣י ר֔וּחַ 
5 וַתַּעֲמִדֵ֖נִי עַל־רַגְלָ֑י 
3 וַיְדַבֵּ֤ר אֹתִי֙ 
3 וַיֹּ֣אמֶר אֵלַ֔י 
4 בֹּ֥א 
6 הִסָּגֵ֖ר בְּתֹ֥וךְ בֵּיתֶֽךָ׃ 
5 וְאַתָּ֣ה 
7 בֶן־אָדָ֗ם 
6 הִנֵּ֨ה נָתְנ֤וּ עָלֶ֨יךָ֙ עֲבֹותִ֔ים 
9 וַֽאֲסָר֖וּךָ בָּהֶ֑ם 
8 וְלֹ֥א תֵצֵ֖א בְּתֹוכָֽם׃ 
7 וּלְשֹֽׁונְךָ֙ אַדְבִּ֣יק אֶל־חִכֶּ֔ךָ 
10 וְנֶֽאֱלַ֔מְתָּ 
9 וְלֹא־תִֽהְיֶ֥ה לָהֶ֖ם לְאִ֣ישׁ 
11 מֹוכִ֑יחַ 
10 כִּ֛י בֵּ֥ית מְרִ֖י הֵֽמָּה׃ 
8 וּֽ
12 בְדַבְּרִ֤י אֹֽותְךָ֙ 
11 אֶפְתַּ֣ח אֶת־פִּ֔יךָ 
10 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
11 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהֹוִ֑ה 
10 הַשֹּׁמֵ֤עַ׀ 
9 יִשְׁמָע֙ 
11 וְהֶחָדֵ֣ל׀ יֶחְדָּ֔ל 
10 כִּ֛י בֵּ֥ית מְרִ֖י הֵֽמָּה׃ ס 
