ez 7
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 וְאַתָּ֣ה 
4 בֶן־אָדָ֗ם 
3 כֹּה־אָמַ֞ר אֲדֹנָ֧י יְהוִ֛ה לְאַדְמַ֥ת יִשְׂרָאֵ֖ל 
4 קֵ֑ץ 
5 בָּ֣א הַקֵּ֔ץ עַל־ארבעת כַּנְפֹ֥ות הָאָֽרֶץ׃ 
8 עַתָּה֙ הַקֵּ֣ץ עָלַ֔יִךְ 
7 וְשִׁלַּחְתִּ֤י אַפִּי֙ בָּ֔ךְ 
8 וּשְׁפַטְתִּ֖יךְ כִּדְרָכָ֑יִךְ 
9 וְנָתַתִּ֣י עָלַ֔יִךְ אֵ֖ת כָּל־תֹּועֲבֹתָֽיִךְ׃ 
6 וְלֹא־תָחֹ֥וס עֵינִ֛י עָלַ֖יִךְ 
9 וְלֹ֣א אֶחְמֹ֑ול 
8 כִּ֣י דְרָכַ֜יִךְ עָלַ֣יִךְ אֶתֵּ֗ן 
9 וְתֹועֲבֹותַ֨יִךְ֙ בְּתֹוכֵ֣ךְ תִּֽהְיֶ֔יןָ 
7 וִידַעְתֶּ֖ם 
8 כִּֽי־אֲנִ֥י יְהוָֽה׃ פ 
3 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
4 רָעָ֛ה אַחַ֥ת רָעָ֖ה 
8 הִנֵּ֥ה בָאָֽה׃ 
9 קֵ֣ץ בָּ֔א 
10 בָּ֥א הַקֵּ֖ץ 
11 הֵקִ֣יץ אֵלָ֑יִךְ 
8 הִנֵּ֖ה בָּאָֽה׃ 
10 בָּ֧אָה הַצְּפִירָ֛ה אֵלֶ֖יךָ 
11 יֹושֵׁ֣ב הָאָ֑רֶץ 
9 בָּ֣א הָעֵ֗ת 
10 קָרֹ֛וב הַיֹּ֥ום 
11 מְהוּמָ֖ה 
12 וְלֹא־הֵ֥ד הָרִֽים׃ 
7 עַתָּ֣ה מִקָּרֹ֗וב אֶשְׁפֹּ֤וךְ חֲמָתִי֙ עָלַ֔יִךְ 
11 וְכִלֵּיתִ֤י אַפִּי֙ בָּ֔ךְ 
12 וּשְׁפַטְתִּ֖יךְ כִּדְרָכָ֑יִךְ 
13 וְנָתַתִּ֣י עָלַ֔יִךְ אֵ֖ת כָּל־תֹּועֲבֹותָֽיִךְ׃ 
10 וְלֹא־תָחֹ֥וס עֵינִ֖י 
11 וְלֹ֣א אֶחְמֹ֑ול 
9 כִּדְרָכַ֜יִךְ עָלַ֣יִךְ אֶתֵּ֗ן 
10 וְתֹועֲבֹותַ֨יִךְ֙ בְּתֹוכֵ֣ךְ תִּֽהְיֶ֔יןָ 
8 וִֽידַעְתֶּ֕ם 
9 כִּ֛י אֲנִ֥י יְהוָ֖ה מַכֶּֽה׃ 
6 הִנֵּ֥ה הַיֹּ֖ום 
7 הִנֵּ֣ה בָאָ֑ה 
11 יָֽצְאָה֙ הַצְּפִרָ֔ה 
12 צָ֚ץ הַמַּטֶּ֔ה 
12 פָּרַ֖ח הַזָּדֹֽון׃ 
10 הֶחָמָ֥ס׀ קָ֖ם לְמַטֵּה־רֶ֑שַׁע 
11 לֹא־מֵהֶ֞ם 
13 וְלֹ֧א מֵהֲמֹונָ֛ם 
13 וְלֹ֥א מֶהֱמֵהֶ֖ם 
12 וְלֹא־נֹ֥הַּ בָּהֶֽם׃ 
9 בָּ֤א הָעֵת֙ 
9 הִגִּ֣יעַ הַיֹּ֔ום 
8 הַקֹּונֶה֙ אַל־יִשְׂמָ֔ח 
11 וְהַמֹּוכֵ֖ר אַל־יִתְאַבָּ֑ל 
10 כִּ֥י חָרֹ֖ון אֶל־כָּל־הֲמֹונָֽהּ׃ 
9 כִּ֣י הַמֹּוכֵ֗ר אֶל־הַמִּמְכָּר֙ לֹ֣א יָשׁ֔וּב 
11 וְעֹ֥וד בַּחַיִּ֖ים חַיָּתָ֑ם 
10 כִּֽי־חָזֹ֤ון אֶל־כָּל־הֲמֹונָהּ֙ לֹ֣א יָשׁ֔וּב 
11 וְ
13 אִ֧ישׁ בַּעֲוֹנֹ֛ו חַיָּתֹ֖ו 
12 לֹ֥א יִתְחַזָּֽקוּ׃ 
5 תָּקְע֤וּ בַתָּקֹ֨ועַ֙ 
9 וְהָכִ֣ין הַכֹּ֔ל 
8 וְאֵ֥ין הֹלֵ֖ךְ לַמִּלְחָמָ֑ה 
9 כִּ֥י חֲרֹונִ֖י אֶל־כָּל־הֲמֹונָֽהּ׃ 
7 הַחֶ֣רֶב בַּח֔וּץ 
10 וְהַדֶּ֥בֶר וְהָרָעָ֖ב מִבָּ֑יִת 
10 אֲשֶׁ֤ר בַּשָּׂדֶה֙ 
9 בַּחֶ֣רֶב יָמ֔וּת 
10 וַאֲשֶׁ֣ר בָּעִ֔יר 
11 רָעָ֥ב וָדֶ֖בֶר יֹאכֲלֶֽנּוּ׃ 
8 וּפָֽלְטוּ֙ פְּלִ֣יטֵיהֶ֔ם 
9 וְהָי֣וּ אֶל־הֶהָרִ֗ים כְּיֹונֵ֧י הַגֵּאָיֹ֛ות 
10 כֻּלָּ֖ם הֹמֹ֑ות 
12 אִ֖ישׁ בַּעֲוֹנֹֽו׃ 
11 כָּל־הַיָּדַ֖יִם תִּרְפֶּ֑ינָה 
12 וְכָל־בִּרְכַּ֖יִם תֵּלַ֥כְנָה מָּֽיִם׃ 
9 וְחָגְר֣וּ שַׂקִּ֔ים 
11 וְכִסְּתָ֥ה אֹותָ֖ם פַּלָּצ֑וּת 
12 וְאֶ֤ל כָּל־פָּנִים֙ בּוּשָׁ֔ה 
13 וּבְכָל־רָאשֵׁיהֶ֖ם קָרְחָֽה׃ 
10 כַּסְפָּ֞ם בַּחוּצֹ֣ות יַשְׁלִ֗יכוּ 
13 וּזְהָבָם֮ לְנִדָּ֣ה יִֽהְיֶה֒ 
12 כַּסְפָּ֨ם וּזְהָבָ֜ם לֹֽא־יוּכַ֣ל 
13 לְהַצִּילָ֗ם בְּיֹום֙ עֶבְרַ֣ת יְהוָ֔ה 
11 נַפְשָׁם֙ לֹ֣א יְשַׂבֵּ֔עוּ 
13 וּמֵעֵיהֶ֖ם לֹ֣א יְמַלֵּ֑אוּ 
12 כִּֽי־מִכְשֹׁ֥ול עֲוֹנָ֖ם הָיָֽה׃ 
6 וּצְבִ֤י עֶדְיֹו֙ 
11 לְגָאֹ֣ון שָׂמָ֔הוּ 
10 וְצַלְמֵ֧י תֹועֲבֹתָ֛ם שִׁקּוּצֵיהֶ֖ם עָ֣שׂוּ בֹ֑ו 
9 עַל־כֵּ֛ן נְתַתִּ֥יו לָהֶ֖ם לְנִדָּֽה׃ 
10 וּנְתַתִּ֤יו בְּיַֽד־הַזָּרִים֙ לָבַ֔ז 
13 וּלְרִשְׁעֵ֥י הָאָ֖רֶץ לְשָׁלָ֑ל 
12 וחללה 
11 וַהֲסִבֹּותִ֤י פָנַי֙ מֵהֶ֔ם 
13 וְחִלְּל֖וּ אֶת־צְפוּנִ֑י 
14 וּבָאוּ־בָ֥הּ פָּרִיצִ֖ים 
15 וְחִלְּלֽוּהָ׃ פ 
12 עֲשֵׂ֖ה הָֽרַתֹּ֑וק 
13 כִּ֣י הָאָ֗רֶץ מָֽלְאָה֙ מִשְׁפַּ֣ט דָּמִ֔ים 
14 וְהָעִ֖יר מָלְאָ֥ה חָמָֽס׃ 
11 וְהֵֽבֵאתִי֙ רָעֵ֣י גֹויִ֔ם 
12 וְיָרְשׁ֖וּ אֶת־בָּֽתֵּיהֶ֑ם 
11 וְהִשְׁבַּתִּי֙ גְּאֹ֣ון עַזִּ֔ים 
12 וְנִחֲל֖וּ מְקַֽדְשֵׁיהֶֽם׃ 
8 קְפָ֖דָה־בָ֑א 
9 וּבִקְשׁ֥וּ שָׁלֹ֖ום 
10 וָאָֽיִן׃ 
7 הֹוָ֤ה עַל־הֹוָה֙ תָּבֹ֔וא 
11 וּשְׁמֻעָ֥ה אֶל־שְׁמוּעָ֖ה תִּֽהְיֶ֑ה 
10 וּבִקְשׁ֤וּ חָזֹון֙ מִנָּבִ֔יא 
11 וְתֹורָה֙ תֹּאבַ֣ד מִכֹּהֵ֔ן 
12 וְעֵצָ֖ה מִזְּקֵנִֽים׃ 
9 הַמֶּ֣לֶךְ יִתְאַבָּ֗ל 
10 וְנָשִׂיא֙ יִלְבַּ֣שׁ שְׁמָמָ֔ה 
11 וִידֵ֥י עַם־הָאָ֖רֶץ תִּבָּהַ֑לְנָה 
8 מִדַּרְכָּ֞ם אֶעֱשֶׂ֤ה אֹותָם֙ 
10 וּבְמִשְׁפְּטֵיהֶ֣ם אֶשְׁפְּטֵ֔ם 
9 וְיָדְע֖וּ 
10 כִּֽי־אֲנִ֥י יְהוָֽה׃ פ 
