ez 9
0 וַיִּקְרָ֣א בְאָזְנַ֗י קֹ֤ול גָּדֹול֙ 
2 לֵאמֹ֔ר 
3 קָרְב֖וּ 
5 פְּקֻדֹּ֣ות הָעִ֑יר 
4 וְאִ֛ישׁ 
5 כְּלִ֥י מַשְׁחֵתֹ֖ו בְּיָדֹֽו׃ 
1 וְהִנֵּ֣ה 
2 שִׁשָּׁ֣ה אֲנָשִׁ֡ים בָּאִ֣ים׀ מִדֶּרֶךְ־שַׁ֨עַר הָעֶלְיֹ֜ון 
7 אֲשֶׁ֣ר׀ מָפְנֶ֣ה צָפֹ֗ונָה 
6 וְאִ֨ישׁ 
7 כְּלִ֤י מַפָּצֹו֙ בְּיָדֹ֔ו 
5 וְאִישׁ־אֶחָ֤ד בְּתֹוכָם֙ לָבֻ֣שׁ בַּדִּ֔ים 
6 וְקֶ֥סֶת הַסֹּפֵ֖ר בְּמָתְנָ֑יו 
4 וַיָּבֹ֨אוּ֙ 
4 וַיַּ֣עַמְד֔וּ אֵ֖צֶל מִזְבַּ֥ח הַנְּחֹֽשֶׁת׃ 
3 וּכְבֹ֣וד׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל נַעֲלָה֙ מֵעַ֤ל הַכְּרוּב֙ 
6 אֲשֶׁ֣ר הָיָ֣ה עָלָ֔יו 
5 אֶ֖ל מִפְתַּ֣ן הַבָּ֑יִת 
4 וַיִּקְרָ֗א אֶל־הָאִישׁ֙ 
7 הַלָּבֻ֣שׁ הַבַּדִּ֔ים 
6 אֲשֶׁ֛ר קֶ֥סֶת הַסֹּפֵ֖ר בְּמָתְנָֽיו׃ ס 
5 וַיֹּ֤אמֶר יְהוָה֙ אלו 
7 עֲבֹר֙ בְּתֹ֣וךְ הָעִ֔יר בְּתֹ֖וךְ יְרֽוּשָׁלִָ֑ם 
8 וְהִתְוִ֨יתָ תָּ֜ו עַל־מִצְחֹ֣ות הָאֲנָשִׁ֗ים 
9 הַנֶּֽאֱנָחִים֙ 
10 וְהַנֶּ֣אֱנָקִ֔ים עַ֚ל כָּל־הַתֹּ֣ועֵבֹ֔ות 
11 הַֽנַּעֲשֹׂ֖ות בְּתֹוכָֽהּ׃ 
6 וּלְאֵ֨לֶּה֙ אָמַ֣ר בְּאָזְנַ֔י 
10 עִבְר֥וּ בָעִ֛יר אַחֲרָ֖יו 
13 וְהַכּ֑וּ 
12 על־תָּחֹ֥ס עיניכם 
13 וְאַל־תַּחְמֹֽלוּ׃ 
11 זָקֵ֡ן בָּח֣וּר וּבְתוּלָה֩ וְטַ֨ף וְנָשִׁ֜ים תַּהַרְג֣וּ לְמַשְׁחִ֗ית 
13 וְעַל־כָּל־אִ֨ישׁ 
15 אֲשֶׁר־עָלָ֤יו הַתָּו֙ 
14 אַל־תִּגַּ֔שׁוּ 
12 וּמִמִּקְדָּשִׁ֖י תָּחֵ֑לּוּ 
9 וַיָּחֵ֨לּוּ֙ בָּאֲנָשִׁ֣ים הַזְּקֵנִ֔ים 
10 אֲשֶׁ֖ר לִפְנֵ֥י הַבָּֽיִת׃ 
8 וַיֹּ֨אמֶר אֲלֵיהֶ֜ם 
10 טַמְּא֣וּ אֶת־הַבַּ֗יִת 
11 וּמַלְא֧וּ אֶת־הַחֲצֵרֹ֛ות חֲלָלִ֖ים 
10 צֵ֑אוּ 
9 וְיָצְא֖וּ 
10 וְהִכּ֥וּ בָעִֽיר׃ 
7 וַֽיְהִי֙ 
9 כְּהַכֹּותָ֔ם 
8 וְנֵֽאשֲׁאַ֖ר אָ֑נִי 
9 וָאֶפְּלָ֨ה עַל־פָּנַ֜י 
9 וָאֶזְעַ֗ק 
9 וָֽאֹמַר֙ 
11 אֲהָהּ֙ אֲדֹנָ֣י יְהוִ֔ה 
12 הֲמַשְׁחִ֣ית אַתָּ֗ה אֵ֚ת כָּל־שְׁאֵרִ֣ית יִשְׂרָאֵ֔ל 
13 בְּשָׁפְכְּךָ֥ אֶת־חֲמָתְךָ֖ עַל־יְרוּשָׁלִָֽם׃ 
10 וַיֹּ֣אמֶר אֵלַ֗י 
12 עֲוֹ֨ן בֵּֽית־יִשְׂרָאֵ֤ל וִֽיהוּדָה֙ גָּדֹול֙ בִּמְאֹ֣ד מְאֹ֔ד 
15 וַתִּמָּלֵ֤א הָאָ֨רֶץ֙ דָּמִ֔ים 
16 וְהָעִ֖יר מָלְאָ֣ה מֻטֶּ֑ה 
14 כִּ֣י אָמְר֗וּ 
15 עָזַ֤ב יְהוָה֙ אֶת־הָאָ֔רֶץ 
16 וְאֵ֥ין יְהוָ֖ה רֹאֶֽה׃ 
13 וְגַ֨ם־אֲנִ֔י 
15 לֹא־תָחֹ֥וס עֵינִ֖י 
16 וְלֹ֣א אֶחְמֹ֑ל 
14 דַּרְכָּ֖ם בְּרֹאשָׁ֥ם נָתָֽתִּי׃ 
11 וְהִנֵּ֞ה 
12 הָאִ֣ישׁ׀ לְבֻ֣שׁ הַבַּדִּ֗ים 
14 אֲשֶׁ֤ר הַקֶּ֨סֶת֙ בְּמָתְנָ֔יו 
13 מֵשִׁ֥יב דָּבָ֖ר 
14 לֵאמֹ֑ר 
15 עָשִׂ֕יתִי כ
16 אשׁר צִוִּיתָֽנִי׃ ס 
