ez 8
0 וַיְהִ֣י׀ בַּשָּׁנָ֣ה הַשִּׁשִּׁ֗ית בַּשִּׁשִּׁי֙ בַּחֲמִשָּׁ֣ה לַחֹ֔דֶשׁ 
2 אֲנִי֙ יֹושֵׁ֣ב בְּבֵיתִ֔י 
3 וְזִקְנֵ֥י יְהוּדָ֖ה יֹושְׁבִ֣ים לְפָנָ֑י 
1 וַתִּפֹּ֤ל עָלַי֙ שָׁ֔ם יַ֖ד אֲדֹנָ֥י יְהֹוִֽה׃ 
3 וָאֶרְאֶ֗ה 
4 וְהִנֵּ֤ה דְמוּת֙ כְּמַרְאֵה־אֵ֔שׁ 
6 מִמַּרְאֵ֥ה מָתְנָ֛יו וּלְמַ֖טָּה אֵ֑שׁ 
7 וּמִמָּתְנָ֣יו וּלְמַ֔עְלָה כְּמַרְאֵה־זֹ֖הַר כְּעֵ֥ין הַחַשְׁמַֽלָה׃ 
5 וַיִּשְׁלַח֙ תַּבְנִ֣ית יָ֔ד 
6 וַיִּקָּחֵ֖נִי בְּצִיצִ֣ת רֹאשִׁ֑י 
2 וַתִּשָּׂ֣א אֹתִ֣י ר֣וּחַ׀ בֵּֽין־הָאָ֣רֶץ וּבֵ֣ין הַשָּׁמַ֡יִם 
3 וַתָּבֵא֩ אֹתִ֨י יְרוּשָׁלְַ֜מָה בְּמַרְאֹ֣ות אֱלֹהִ֗ים אֶל־פֶּ֜תַח שַׁ֤עַר הַפְּנִימִית֙ 
7 הַפֹּונֶ֣ה צָפֹ֔ונָה 
6 אֲשֶׁר־שָׁ֣ם מֹושַׁ֔ב סֵ֖מֶל הַקִּנְאָ֥ה 
7 הַמַּקְנֶֽה׃ 
5 וְהִ֨נֵּה־שָׁ֔ם כְּבֹ֖וד אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
6 כַּמַּרְאֶ֕ה 
7 אֲשֶׁ֥ר רָאִ֖יתִי בַּבִּקְעָֽה׃ 
4 וַיֹּ֣אמֶר אֵלַ֔י 
6 בֶּן־אָדָ֕ם 
7 שָׂא־נָ֥א עֵינֶ֖יךָ דֶּ֣רֶךְ צָפֹ֑ונָה 
5 וָאֶשָּׂ֤א עֵינַי֙ דֶּ֣רֶךְ צָפֹ֔ונָה 
6 וְהִנֵּ֤ה מִצָּפֹון֙ לְשַׁ֣עַר הַמִּזְבֵּ֔חַ סֵ֛מֶל הַקִּנְאָ֥ה הַזֶּ֖ה בַּבִּאָֽה׃ 
4 וַיֹּ֣אמֶר אֵלַ֔י 
5 בֶּן־אָדָ֕ם 
6 הֲרֹאֶ֥ה אַתָּ֖ה 
9 מהם עֹשִׂ֑ים 
8 תֹּועֵבֹ֨ות גְּדֹלֹ֜ות 
9 אֲשֶׁ֥ר בֵּֽית־יִשְׂרָאֵ֣ל׀ עֹשִׂ֣ים פֹּ֗ה 
10 לְרָֽחֳקָה֙ מֵעַ֣ל מִקְדָּשִׁ֔י 
7 וְעֹוד֙ תָּשׁ֣וּב 
8 תִּרְאֶ֔ה תֹּועֵבֹ֖ות גְּדֹלֹֽות׃ ס 
4 וַיָּבֵ֥א אֹתִ֖י אֶל־פֶּ֣תַח הֶֽחָצֵ֑ר 
5 וָאֶרְאֶ֕ה 
6 וְהִנֵּ֥ה חֹר־אֶחָ֖ד בַּקִּֽיר׃ 
4 וַיֹּ֣אמֶר אֵלַ֔י 
6 בֶּן־אָדָ֖ם 
7 חֲתָר־נָ֣א בַקִּ֑יר 
5 וָאֶחְתֹּ֣ר בַּקִּ֔יר 
6 וְהִנֵּ֖ה פֶּ֥תַח אֶחָֽד׃ 
4 וַיֹּ֖אמֶר אֵלָ֑י 
5 בֹּ֤א 
7 וּרְאֵה֙ אֶת־הַתֹּועֵבֹ֣ות הָרָעֹ֔ות 
8 אֲשֶׁ֛ר הֵ֥ם עֹשִׂ֖ים פֹּֽה׃ 
6 וָאָבֹוא֮ 
6 וָֽאֶרְאֶה֒ 
7 וְהִנֵּ֨ה כָל־תַּבְנִ֜ית רֶ֤מֶשׂ וּבְהֵמָה֙ שֶׁ֔קֶץ וְכָל־גִּלּוּלֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל מְחֻקֶּ֥ה עַל־הַקִּ֖יר סָבִ֥יב׀ סָבִֽיב׃ 
8 וְשִׁבְעִ֣ים אִ֣ישׁ מִזִּקְנֵ֣י בֵֽית־יִ֠שְׂרָאֵל 
11 וְיַאֲזַנְיָ֨הוּ בֶן־שָׁפָ֜ן עֹמֵ֤ד בְּתֹוכָם֙ 
10 עֹמְדִ֣ים לִפְנֵיהֶ֔ם 
9 וְאִ֥ישׁ 
10 מִקְטַרְתֹּ֖ו בְּיָדֹ֑ו 
11 וַעֲתַ֥ר עֲנַֽן־הַקְּטֹ֖רֶת עֹלֶֽה׃ 
4 וַיֹּ֣אמֶר אֵלַי֮ 
5 הֲרָאִ֣יתָ 
7 בֶן־אָדָם֒ 
6 אֲשֶׁ֨ר זִקְנֵ֤י בֵֽית־יִשְׂרָאֵל֙ עֹשִׂ֣ים בַּחֹ֔שֶׁךְ 
8 אִ֖ישׁ בְּחַדְרֵ֣י מַשְׂכִּיתֹ֑ו 
7 כִּ֣י אֹמְרִ֗ים 
8 אֵ֤ין יְהוָה֙ רֹאֶ֣ה אֹתָ֔נוּ 
9 עָזַ֥ב יְהוָ֖ה אֶת־הָאָֽרֶץ׃ 
4 וַיֹּ֖אמֶר אֵלָ֑י 
5 עֹ֣וד תָּשׁ֥וּב 
6 תִּרְאֶ֛ה תֹּועֵבֹ֥ות גְּדֹלֹ֖ות 
7 אֲשֶׁר־הֵ֥מָּה עֹשִֽׂים׃ 
4 וַיָּבֵ֣א אֹתִ֗י אֶל־פֶּ֨תַח֙ שַׁ֣עַר בֵּית־יְהוָ֔ה 
6 אֲשֶׁ֖ר אֶל־הַצָּפֹ֑ונָה 
5 וְהִנֵּה־שָׁם֙ הַנָּשִׁ֣ים יֹֽשְׁבֹ֔ות 
6 מְבַכֹּ֖ות אֶת־הַתַּמּֽוּז׃ ס 
4 וַיֹּ֥אמֶר אֵלַ֖י 
5 הֲרָאִ֣יתָ 
7 בֶן־אָדָ֑ם 
6 עֹ֣וד תָּשׁ֥וּב 
7 תִּרְאֶ֛ה תֹּועֵבֹ֥ות גְּדֹלֹ֖ות מֵאֵֽלֶּה׃ 
4 וַיָּבֵ֣א אֹתִ֗י אֶל־חֲצַ֣ר בֵּית־יְהוָה֮ הַפְּנִימִית֒ 
5 וְהִנֵּה־פֶ֜תַח הֵיכַ֣ל יְהוָ֗ה בֵּ֤ין הָֽאוּלָם֙ וּבֵ֣ין הַמִּזְבֵּ֔חַ כְּעֶשְׂרִ֥ים וַחֲמִשָּׁ֖ה אִ֑ישׁ 
7 אֲחֹ֨רֵיהֶ֜ם אֶל־הֵיכַ֤ל יְהוָה֙ 
8 וּפְנֵיהֶ֣ם קֵ֔דְמָה 
6 וְהֵ֛מָּה מִשְׁתַּחֲוִיתֶ֥ם קֵ֖דְמָה לַשָּֽׁמֶשׁ׃ 
4 וַיֹּ֣אמֶר אֵלַי֮ 
5 הֲרָאִ֣יתָ 
7 בֶן־אָדָם֒ 
6 הֲנָקֵל֙ לְבֵ֣ית יְהוּדָ֔ה 
8 מֵעֲשֹׂ֕ות אֶת־הַתֹּועֵבֹ֖ות 
11 אֲשֶׁ֣ר עָֽשׂוּ־פֹ֑ה 
10 כִּֽי־מָלְא֨וּ אֶת־הָאָ֜רֶץ חָמָ֗ס 
11 וַיָּשֻׁ֨בוּ֙ 
12 לְהַכְעִיסֵ֔נִי 
9 וְהִנָּ֛ם שֹׁלְחִ֥ים אֶת־הַזְּמֹורָ֖ה אֶל־אַפָּֽם׃ 
7 וְגַם־אֲנִי֙ אֶעֱשֶׂ֣ה בְחֵמָ֔ה 
8 לֹֽא־תָחֹ֥וס עֵינִ֖י 
10 וְלֹ֣א אֶחְמֹ֑ל 
9 וְקָרְא֤וּ בְאָזְנַי֙ קֹ֣ול גָּדֹ֔ול 
10 וְלֹ֥א אֶשְׁמַ֖ע אֹותָֽם׃ 
