ez 6
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
2 לֵאמֹֽר׃ 
3 בֶּן־אָדָ֕ם 
4 שִׂ֥ים פָּנֶ֖יךָ אֶל־הָרֵ֣י יִשְׂרָאֵ֑ל 
5 וְהִנָּבֵ֖א אֲלֵיהֶֽם׃ 
6 וְאָ֣מַרְתָּ֔ 
7 הָרֵי֙ יִשְׂרָאֵ֔ל 
8 שִׁמְע֖וּ דְּבַר־אֲדֹנָ֣י יְהוִ֑ה 
9 כֹּה־אָמַ֣ר אֲדֹנָ֣י יְ֠הוִה לֶהָרִ֨ים וְלַגְּבָעֹ֜ות לָאֲפִיקִ֣ים ולגאית 
10 הִנְנִ֨י 
11 אֲנִ֜י מֵבִ֤יא עֲלֵיכֶם֙ חֶ֔רֶב 
14 וְאִבַּדְתִּ֖י בָּמֹֽותֵיכֶֽם׃ 
15 וְנָשַׁ֨מּוּ֙ מִזְבְּחֹ֣ותֵיכֶ֔ם 
15 וְנִשְׁבְּר֖וּ חַמָּֽנֵיכֶ֑ם 
14 וְהִפַּלְתִּי֙ חַלְלֵיכֶ֔ם לִפְנֵ֖י גִּלּוּלֵיכֶֽם׃ 
14 וְנָתַתִּ֗י אֶת־פִּגְרֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לִפְנֵ֖י גִּלּֽוּלֵיהֶ֑ם 
14 וְזֵרִיתִי֙ אֶת־עַצְמֹ֣ותֵיכֶ֔ם סְבִיבֹ֖ות מִזְבְּחֹותֵיכֶֽם׃ 
13 בְּכֹל֙ מֹושְׁבֹ֣ותֵיכֶ֔ם הֶעָרִ֣ים תֶּחֱרַ֔בְנָה 
17 וְהַבָּמֹ֖ות תִּישָׁ֑מְנָה 
16 לְמַעַן֩ יֶחֶרְב֨וּ 
17 וְיֶאְשְׁמ֜וּ מִזְבְּחֹֽותֵיכֶ֗ם 
15 וְנִשְׁבְּר֤וּ 
16 וְנִשְׁבְּתוּ֙ גִּלּ֣וּלֵיכֶ֔ם 
16 וְנִגְדְּעוּ֙ חַמָּ֣נֵיכֶ֔ם 
16 וְנִמְח֖וּ מַעֲשֵׂיכֶֽם׃ 
17 וְנָפַ֥ל חָלָ֖ל בְּתֹֽוכְכֶ֑ם 
14 וִֽידַעְתֶּ֖ם 
15 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
12 וְהֹותַרְתִּ֗י 
14 בִּהְיֹ֥ות לָכֶ֛ם פְּלִ֥יטֵי חֶ֖רֶב בַּגֹּויִ֑ם 
15 בְּהִזָּרֹֽותֵיכֶ֖ם בָּאֲרָצֹֽות׃ 
13 וְזָכְר֨וּ פְלִֽיטֵיכֶ֜ם אֹותִ֗י בַּגֹּויִם֮ 
16 אֲשֶׁ֣ר נִשְׁבּוּ־שָׁם֒ 
15 אֲשֶׁ֨ר נִשְׁבַּ֜רְתִּי אֶת־לִבָּ֣ם הַזֹּונֶ֗ה 
17 אֲשֶׁר־סָר֙ מֵֽעָלַ֔י 
16 וְאֵת֙ עֵֽינֵיהֶ֔ם 
17 הַזֹּנֹ֕ות אַחֲרֵ֖י גִּלּֽוּלֵיהֶ֑ם 
14 וְנָקֹ֨טּוּ֙ בִּפְנֵיהֶ֔ם אֶל־הָֽרָעֹות֙ 
15 אֲשֶׁ֣ר עָשׂ֔וּ לְכֹ֖ל תֹּועֲבֹתֵיהֶֽם׃ 
14 וְיָדְע֖וּ 
15 כִּֽי־אֲנִ֣י יְהוָ֑ה 
16 לֹ֤א אֶל־חִנָּם֙ דִּבַּ֔רְתִּי 
17 לַעֲשֹׂ֥ות לָהֶ֖ם הָרָעָ֥ה הַזֹּֽאת׃ פ 
1 כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה 
2 הַכֵּ֨ה בְכַפְּךָ֜ 
3 וּרְקַ֤ע בְּרַגְלְךָ֙ 
3 וֶֽאֱמָר־
6 אָ֔ח 
5 אֶ֛ל כָּל־תֹּועֲבֹ֥ות רָעֹ֖ות בֵּ֣ית יִשְׂרָאֵ֑ל 
6 אֲשֶׁ֗ר בַּחֶ֛רֶב בָּרָעָ֥ב וּבַדֶּ֖בֶר יִפֹּֽלוּ׃ 
4 הָרָחֹ֞וק בַּדֶּ֣בֶר יָמ֗וּת 
6 וְהַקָּרֹוב֙ בַּחֶ֣רֶב יִפֹּ֔ול 
6 וְהַנִּשְׁאָר֙ וְהַנָּצ֔וּר בָּרָעָ֖ב יָמ֑וּת 
5 וְכִלֵּיתִ֥י חֲמָתִ֖י בָּֽם׃ 
7 וִֽידַעְתֶּם֙ 
8 כִּֽי־אֲנִ֣י יְהוָ֔ה 
9 בִּֽהְיֹ֣ות חַלְלֵיהֶ֗ם בְּתֹוךְ֙ גִּלּ֣וּלֵיהֶ֔ם סְבִיבֹ֖ות מִזְבְּחֹֽותֵיהֶ֑ם אֶל֩ כָּל־גִּבְעָ֨ה רָמָ֜ה בְּכֹ֣ל׀ רָאשֵׁ֣י הֶהָרִ֗ים וְתַ֨חַת כָּל־עֵ֤ץ רַֽעֲנָן֙ וְתַ֨חַת֙ כָּל־אֵלָ֣ה עֲבֻתָּ֔ה 
10 מְקֹ֗ום 
11 אֲשֶׁ֤ר נָֽתְנוּ־שָׁם֙ רֵ֣יחַ נִיחֹ֔חַ לְכֹ֖ל גִּלּוּלֵיהֶֽם׃ 
6 וְנָטִ֤יתִי אֶת־יָדִי֙ עֲלֵיהֶ֔ם 
6 וְנָתַתִּ֨י אֶת־הָאָ֜רֶץ שְׁמָמָ֤ה וּמְשַׁמָּה֙ מִמִּדְבַּ֣ר דִּבְלָ֔תָה בְּכֹ֖ל מֹושְׁבֹֽותֵיהֶ֑ם 
7 וְיָדְע֖וּ 
8 כִּֽי־אֲנִ֥י יְהוָֽה׃ פ 
