ez 2
0 וַיֹּ֖אמֶר אֵלָ֑י 
2 בֶּן־אָדָם֙ 
3 עֲמֹ֣ד עַל־רַגְלֶ֔יךָ 
4 וַאֲדַבֵּ֖ר אֹתָֽךְ׃ 
1 וַתָּ֧בֹא בִ֣י ר֗וּחַ 
3 כַּֽאֲשֶׁר֙ דִּבֶּ֣ר אֵלַ֔י 
2 וַתַּעֲמִדֵ֖נִי עַל־רַגְלָ֑י 
3 וָאֶשְׁמַ֕ע אֵ֖ת מִדַּבֵּ֥ר אֵלָֽי׃ פ 
0 וַיֹּ֣אמֶר אֵלַ֗י 
2 בֶּן־אָדָם֙ 
4 שֹׁולֵ֨חַ אֲנִ֤י אֹֽותְךָ֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־גֹּויִ֥ם 
8 הַמֹּורְדִ֖ים 
7 אֲשֶׁ֣ר מָרְדוּ־בִ֑י 
6 הֵ֤מָּה וַאֲבֹותָם֙ פָּ֣שְׁעוּ בִ֔י עַד־עֶ֖צֶם הַיֹּ֥ום הַזֶּֽה׃ 
7 וְהַבָּנִ֗ים קְשֵׁ֤י פָנִים֙ וְחִזְקֵי־לֵ֔ב 
5 אֲנִ֛י שֹׁולֵ֥חַ אֹותְךָ֖ אֲלֵיהֶ֑ם 
6 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
8 כֹּ֥ה אָמַ֖ר אֲדֹנָ֥י יְהֹוִֽה׃ 
7 וְהֵ֨מָּה֙ 
9 אִם־יִשְׁמְע֣וּ 
11 וְאִם־יֶחְדָּ֔לוּ 
10 כִּ֛י בֵּ֥ית מְרִ֖י הֵ֑מָּה 
8 וְיָ֣דְע֔וּ 
9 כִּ֥י נָבִ֖יא הָיָ֥ה בְתֹוכָֽם׃ פ 
3 וְאַתָּ֣ה 
5 בֶן־אָ֠דָם 
4 אַל־תִּירָ֨א מֵהֶ֜ם 
8 וּמִדִּבְרֵיהֶ֣ם אַל־תִּירָ֗א 
7 כִּ֣י סָרָבִ֤ים וְסַלֹּונִים֙ אֹותָ֔ךְ 
8 וְאֶל־עַקְרַבִּ֖ים אַתָּ֣ה יֹושֵׁ֑ב 
6 מִדִּבְרֵיהֶ֤ם אַל־תִּירָא֙ 
8 וּמִפְּנֵיהֶ֣ם אַל־תֵּחָ֔ת 
7 כִּ֛י בֵּ֥ית מְרִ֖י הֵֽמָּה׃ 
5 וְדִבַּרְתָּ֤ אֶת־דְּבָרַי֙ אֲלֵיהֶ֔ם 
6 אִֽם־יִשְׁמְע֖וּ 
8 וְאִם־יֶחְדָּ֑לוּ 
7 כִּ֥י מְרִ֖י הֵֽמָּה׃ פ 
3 וְאַתָּ֣ה 
5 בֶן־אָדָ֗ם 
4 שְׁמַע֙ 
6 אֵ֤ת אֲשֶׁר־אֲנִי֙ מְדַבֵּ֣ר אֵלֶ֔יךָ 
5 אַל־תְּהִי־מֶ֖רִי כְּבֵ֣ית הַמֶּ֑רִי 
4 פְּצֵ֣ה פִ֔יךָ 
5 וֶאֱכֹ֕ל 
6 אֵ֥ת אֲשֶׁר־אֲנִ֖י נֹתֵ֥ן אֵלֶֽיךָ׃ 
1 וָאֶרְאֶ֕ה 
3 וְהִנֵּה־
4 יָ֖ד שְׁלוּחָ֣ה אֵלָ֑י 
3 וְהִנֵּה־
4 בֹ֖ו מְגִלַּת־סֵֽפֶר׃ 
2 וַיִּפְרֹ֤שׂ אֹותָהּ֙ לְפָנַ֔י 
3 וְהִ֥יא כְתוּבָ֖ה פָּנִ֣ים וְאָחֹ֑ור 
4 וְכָת֣וּב אֵלֶ֔יהָ קִנִ֥ים וָהֶ֖גֶה וָהִֽי׃ ס 
