ez 1
1:0 וַיְהִ֣י׀ בִּשְׁלֹשִׁ֣ים שָׁנָ֗ה בָּֽרְבִיעִי֙ בַּחֲמִשָּׁ֣ה לַחֹ֔דֶשׁ 
1:2 וַאֲנִ֥י בְתֹֽוךְ־הַגֹּולָ֖ה עַל־נְהַר־כְּבָ֑ר 
1:1 נִפְתְּחוּ֙ הַשָּׁמַ֔יִם 
1:2 וָאֶרְאֶ֖ה מַרְאֹ֥ות אֱלֹהִֽים׃ 
2:3 בַּחֲמִשָּׁ֖ה לַחֹ֑דֶשׁ 
2:5 הִ֚יא הַשָּׁנָ֣ה הַחֲמִישִׁ֔ית לְגָל֖וּת הַמֶּ֥לֶךְ יֹויָכִֽין׃ 
3:4 הָיֹ֣ה הָיָ֣ה דְבַר־יְ֠הוָה אֶל־יְחֶזְקֵ֨אל בֶּן־בּוּזִ֧י הַכֹּהֵ֛ן בְּאֶ֥רֶץ כַּשְׂדִּ֖ים עַל־נְהַר־כְּבָ֑ר 
3:5 וַתְּהִ֥י עָלָ֛יו שָׁ֖ם יַד־יְהוָֽה׃ 
4:2 וָאֵ֡רֶא 
4:3 וְהִנֵּה֩ 
4:4 ר֨וּחַ סְעָרָ֜ה בָּאָ֣ה מִן־הַצָּפֹ֗ון 
4:5 עָנָ֤ן גָּדֹול֙ 
4:7 וְאֵ֣שׁ מִתְלַקַּ֔חַת 
4:9 וְנֹ֥גַֽהּ לֹ֖ו סָבִ֑יב 
4:8 וּמִ֨תֹּוכָ֔הּ כְּעֵ֥ין הַחַשְׁמַ֖ל מִתֹּ֥וךְ הָאֵֽשׁ׃ 
5:6 וּמִ֨תֹּוכָ֔הּ דְּמ֖וּת אַרְבַּ֣ע חַיֹּ֑ות 
5:10 וְזֶה֙ מַרְאֵֽיהֶ֔ן 
5:12 דְּמ֥וּת אָדָ֖ם לָהֵֽנָּה׃ 
6:11 וְאַרְבָּעָ֥ה פָנִ֖ים לְאֶחָ֑ת 
6:11 וְאַרְבַּ֥ע כְּנָפַ֖יִם לְאַחַ֥ת לָהֶֽם׃ 
7:14 וְרַגְלֵיהֶ֖ם רֶ֣גֶל יְשָׁרָ֑ה 
7:15 וְכַ֣ף רַגְלֵיהֶ֗ם כְּכַף֙ רֶ֣גֶל עֵ֔גֶל 
7:16 וְנֹ֣צְצִ֔ים כְּעֵ֖ין נְחֹ֥שֶׁת קָלָֽל׃ 
8:13 וידו אָדָ֗ם מִתַּ֨חַת֙ כַּנְפֵיהֶ֔ם עַ֖ל אַרְבַּ֣עַת רִבְעֵיהֶ֑ם 
8:12 וּפְנֵיהֶ֥ם וְכַנְפֵיהֶ֖ם לְאַרְבַּעְתָּֽם׃ 
9:15 חֹֽבְרֹ֛ת 
9:17 אִשָּׁ֥ה אֶל־אֲחֹותָ֖הּ 
9:16 כַּנְפֵיהֶ֑ם 
9:14 לֹא־יִסַּ֣בּוּ 
9:17 בְלֶכְתָּ֔ן 
9:17 אִ֛ישׁ אֶל־עֵ֥בֶר פָּנָ֖יו 
9:16 יֵלֵֽכוּ׃ 
10:15 וּדְמ֣וּת פְּנֵיהֶם֮ פְּנֵ֣י אָדָם֒ 
10:17 וּפְנֵ֨י אַרְיֵ֤ה אֶל־הַיָּמִין֙ לְאַרְבַּעְתָּ֔ם 
10:18 וּפְנֵי־שֹׁ֥ור מֵֽהַשְּׂמֹ֖אול לְאַרְבַּעְתָּ֑ן 
10:19 וּפְנֵי־נֶ֖שֶׁר לְאַרְבַּעְתָּֽן׃ 
11:16 וּפְנֵיהֶ֕ם 
11:13 וְכַנְפֵיהֶ֥ם פְּרֻדֹ֖ות מִלְמָ֑עְלָה 
11:14 לְאִ֗ישׁ שְׁ֚תַּיִם 
11:16 חֹבְרֹ֣ות אִ֔ישׁ 
11:15 וּשְׁתַּ֣יִם מְכַסֹּ֔ות אֵ֖ת גְּוִיֹתֵיהֶֽנָה׃ 
12:9 וְ
12:12 אִ֛ישׁ אֶל־עֵ֥בֶר פָּנָ֖יו 
12:11 יֵלֵ֑כוּ 
12:11 אֶ֣ל אֲשֶׁר֩ יִֽהְיֶה־שָׁ֨מָּה הָר֤וּחַ 
12:12 לָלֶ֨כֶת֙ 
12:10 יֵלֵ֔כוּ 
12:11 לֹ֥א יִסַּ֖בּוּ 
12:12 בְּלֶכְתָּֽן׃ 
13:8 וּדְמ֨וּת הַחַיֹּ֜ות 
13:9 מַרְאֵיהֶ֣ם כְּגַחֲלֵי־אֵ֗שׁ 
13:11 בֹּֽעֲרֹות֙ כְּמַרְאֵ֣ה הַלַּפִּדִ֔ים 
13:10 הִ֕יא מִתְהַלֶּ֖כֶת בֵּ֣ין הַחַיֹּ֑ות 
13:12 וְנֹ֣גַהּ לָאֵ֔שׁ 
13:11 וּמִן־הָאֵ֖שׁ יֹוצֵ֥א בָרָֽק׃ 
14:7 וְהַחַיֹּ֖ות 
14:8 רָצֹ֣וא 
14:10 וָשֹׁ֑וב 
14:9 כְּמַרְאֵ֖ה הַבָּזָֽק׃ 
15:2 וָאֵ֖רֶא הַחַיֹּ֑ות 
15:3 וְהִנֵּה֩ אֹופַ֨ן אֶחָ֥ד בָּאָ֛רֶץ אֵ֥צֶל הַחַיֹּ֖ות לְאַרְבַּ֥עַת פָּנָֽיו׃ 
16:9 מַרְאֵ֨ה הָאֹופַנִּ֤ים וּמַעֲשֵׂיהֶם֙ כְּעֵ֣ין תַּרְשִׁ֔ישׁ 
16:11 וּדְמ֥וּת אֶחָ֖ד לְאַרְבַּעְתָּ֑ן 
16:10 וּמַרְאֵיהֶם֙ וּמַ֣עֲשֵׂיהֶ֔ם 
16:11 כַּאֲשֶׁ֛ר יִהְיֶ֥ה הָאֹופַ֖ן בְּתֹ֥וךְ הָאֹופָֽן׃ 
17:8 עַל־אַרְבַּ֥עַת רִבְעֵיהֶ֖ן 
17:11 בְּלֶכְתָּ֣ם 
17:10 יֵלֵ֑כוּ 
17:9 לֹ֥א יִסַּ֖בּוּ 
17:10 בְּלֶכְתָּֽן׃ 
18:7 וְגַ֨בֵּיהֶ֔ן 
18:9 וְגֹ֥בַהּ לָהֶ֖ם 
18:9 וְיִרְאָ֣ה לָהֶ֑ם 
18:8 וְגַבֹּתָ֗ם מְלֵאֹ֥ת עֵינַ֛יִם סָבִ֖יב לְאַרְבַּעְתָּֽן׃ 
19:6 וּבְלֶ֨כֶת֙ הַֽחַיֹּ֔ות 
19:8 יֵלְכ֥וּ הָאֹופַנִּ֖ים אֶצְלָ֑ם 
19:7 וּבְהִנָּשֵׂ֤א הַֽחַיֹּות֙ מֵעַ֣ל הָאָ֔רֶץ 
19:9 יִנָּשְׂא֖וּ הָאֹופַנִּֽים׃ 
20:9 עַ֣ל אֲשֶׁר֩ יִֽהְיֶה־שָּׁ֨ם הָר֤וּחַ 
20:10 לָלֶ֨כֶת֙ 
20:8 יֵלֵ֔כוּ 
20:12 שָׁ֥מָּה הָר֖וּחַ 
20:13 לָלֶ֑כֶת 
20:11 וְהָאֹופַנִּ֗ים יִנָּשְׂאוּ֙ לְעֻמָּתָ֔ם 
20:10 כִּ֛י ר֥וּחַ הַחַיָּ֖ה בָּאֹופַנִּֽים׃ 
21:9 בְּלֶכְתָּ֣ם 
21:12 יֵלֵ֔כוּ 
21:11 וּבְעָמְדָ֖ם 
21:12 יַֽעֲמֹ֑דוּ 
21:11 וּֽבְהִנָּשְׂאָ֞ם מֵעַ֣ל הָאָ֗רֶץ 
21:12 יִנָּשְׂא֤וּ הָאֹֽופַנִּים֙ לְעֻמָּתָ֔ם 
21:10 כִּ֛י ר֥וּחַ הַחַיָּ֖ה בָּאֹופַנִּֽים׃ 
22:5 וּדְמ֞וּת עַל־רָאשֵׁ֤י הַחַיָּה֙ רָקִ֔יעַ כְּעֵ֖ין הַקֶּ֣רַח הַנֹּורָ֑א 
22:6 נָט֥וּי עַל־רָאשֵׁיהֶ֖ם מִלְמָֽעְלָה׃ 
23:4 וְתַ֨חַת֙ הָרָקִ֔יעַ כַּנְפֵיהֶ֣ם יְשָׁרֹ֔ות 
23:6 אִשָּׁ֖ה אֶל־אֲחֹותָ֑הּ 
23:5 לְאִ֗ישׁ שְׁתַּ֤יִם מְכַסֹּות֙ לָהֵ֔נָּה 
23:6 וּלְאִ֗ישׁ שְׁתַּ֤יִם מְכַסֹּות֙ לָהֵ֔נָּה אֵ֖ת גְּוִיֹּתֵיהֶֽם׃ 
24:2 וָאֶשְׁמַ֣ע אֶת־קֹ֣ול כַּנְפֵיהֶ֡ם כְּקֹול֩ מַ֨יִם רַבִּ֤ים כְּקֹול־שַׁדַּי֙ 
24:6 בְּלֶכְתָּ֔ם 
24:5 קֹ֥ול הֲמֻלָּ֖ה כְּקֹ֣ול מַחֲנֶ֑ה 
24:4 בְּעָמְדָ֖ם 
24:5 תְּרַפֶּ֥ינָה כַנְפֵיהֶֽן׃ 
25:3 וַיְהִי־קֹ֕ול מֵעַ֕ל לָרָקִ֖יעַ 
25:6 אֲשֶׁ֣ר עַל־רֹאשָׁ֑ם 
25:5 בְּעָמְדָ֖ם 
25:6 תְּרַפֶּ֥ינָה כַנְפֵיהֶֽן׃ 
26:4 וּמִמַּ֗עַל לָרָקִ֨יעַ֙ 
26:7 אֲשֶׁ֣ר עַל־רֹאשָׁ֔ם 
26:6 כְּמַרְאֵ֥ה אֶֽבֶן־סַפִּ֖יר דְּמ֣וּת כִּסֵּ֑א 
26:5 וְעַל֙ דְּמ֣וּת הַכִּסֵּ֔א דְּמ֞וּת כְּמַרְאֵ֥ה אָדָ֛ם עָלָ֖יו מִלְמָֽעְלָה׃ 
27:2 וָאֵ֣רֶא׀ כְּעֵ֣ין חַשְׁמַ֗ל 
27:7 כְּמַרְאֵה־אֵ֤שׁ 
27:8 בֵּֽית־לָהּ֙ סָבִ֔יב 
27:6 מִמַּרְאֵ֥ה מָתְנָ֖יו וּלְמָ֑עְלָה 
27:5 וּמִמַּרְאֵ֤ה מָתְנָיו֙ וּלְמַ֔טָּה 
27:6 רָאִ֨יתִי֙ כְּמַרְאֵה־אֵ֔שׁ 
27:7 וְנֹ֥גַֽהּ לֹ֖ו סָבִֽיב׃ 
28:4 כְּמַרְאֵ֣ה הַקֶּ֡שֶׁת 
28:6 אֲשֶׁר֩ יִֽהְיֶ֨ה בֶעָנָ֜ן בְּיֹ֣ום הַגֶּ֗שֶׁם 
28:5 כֵּ֣ן מַרְאֵ֤ה הַנֹּ֨גַהּ֙ סָבִ֔יב 
28:3 ה֕וּא מַרְאֵ֖ה דְּמ֣וּת כְּבֹוד־יְהוָ֑ה 
28:2 וָֽאֶרְאֶה֙ 
28:2 וָאֶפֹּ֣ל עַל־פָּנַ֔י 
28:2 וָאֶשְׁמַ֖ע קֹ֥ול 
28:3 מְדַבֵּֽר׃ ס 
