ez 9
1:0 וַיִּקְרָ֣א בְאָזְנַ֗י קֹ֤ול גָּדֹול֙ 
1:2 לֵאמֹ֔ר 
1:3 קָרְב֖וּ 
1:5 פְּקֻדֹּ֣ות הָעִ֑יר 
1:4 וְאִ֛ישׁ 
1:5 כְּלִ֥י מַשְׁחֵתֹ֖ו בְּיָדֹֽו׃ 
2:1 וְהִנֵּ֣ה 
2:2 שִׁשָּׁ֣ה אֲנָשִׁ֡ים בָּאִ֣ים׀ מִדֶּרֶךְ־שַׁ֨עַר הָעֶלְיֹ֜ון 
2:7 אֲשֶׁ֣ר׀ מָפְנֶ֣ה צָפֹ֗ונָה 
2:6 וְאִ֨ישׁ 
2:7 כְּלִ֤י מַפָּצֹו֙ בְּיָדֹ֔ו 
2:5 וְאִישׁ־אֶחָ֤ד בְּתֹוכָם֙ לָבֻ֣שׁ בַּדִּ֔ים 
2:6 וְקֶ֥סֶת הַסֹּפֵ֖ר בְּמָתְנָ֑יו 
2:4 וַיָּבֹ֨אוּ֙ 
2:4 וַיַּ֣עַמְד֔וּ אֵ֖צֶל מִזְבַּ֥ח הַנְּחֹֽשֶׁת׃ 
3:3 וּכְבֹ֣וד׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל נַעֲלָה֙ מֵעַ֤ל הַכְּרוּב֙ 
3:6 אֲשֶׁ֣ר הָיָ֣ה עָלָ֔יו 
3:5 אֶ֖ל מִפְתַּ֣ן הַבָּ֑יִת 
3:4 וַיִּקְרָ֗א אֶל־הָאִישׁ֙ 
3:7 הַלָּבֻ֣שׁ הַבַּדִּ֔ים 
3:6 אֲשֶׁ֛ר קֶ֥סֶת הַסֹּפֵ֖ר בְּמָתְנָֽיו׃ ס 
4:5 וַיֹּ֤אמֶר יְהוָה֙ אלו 
4:7 עֲבֹר֙ בְּתֹ֣וךְ הָעִ֔יר בְּתֹ֖וךְ יְרֽוּשָׁלִָ֑ם 
4:8 וְהִתְוִ֨יתָ תָּ֜ו עַל־מִצְחֹ֣ות הָאֲנָשִׁ֗ים 
4:9 הַנֶּֽאֱנָחִים֙ 
4:10 וְהַנֶּ֣אֱנָקִ֔ים עַ֚ל כָּל־הַתֹּ֣ועֵבֹ֔ות 
4:11 הַֽנַּעֲשֹׂ֖ות בְּתֹוכָֽהּ׃ 
5:6 וּלְאֵ֨לֶּה֙ אָמַ֣ר בְּאָזְנַ֔י 
5:10 עִבְר֥וּ בָעִ֛יר אַחֲרָ֖יו 
5:13 וְהַכּ֑וּ 
5:12 על־תָּחֹ֥ס עיניכם 
5:13 וְאַל־תַּחְמֹֽלוּ׃ 
6:11 זָקֵ֡ן בָּח֣וּר וּבְתוּלָה֩ וְטַ֨ף וְנָשִׁ֜ים תַּהַרְג֣וּ לְמַשְׁחִ֗ית 
6:13 וְעַל־כָּל־אִ֨ישׁ 
6:15 אֲשֶׁר־עָלָ֤יו הַתָּו֙ 
6:14 אַל־תִּגַּ֔שׁוּ 
6:12 וּמִמִּקְדָּשִׁ֖י תָּחֵ֑לּוּ 
6:9 וַיָּחֵ֨לּוּ֙ בָּאֲנָשִׁ֣ים הַזְּקֵנִ֔ים 
6:10 אֲשֶׁ֖ר לִפְנֵ֥י הַבָּֽיִת׃ 
7:8 וַיֹּ֨אמֶר אֲלֵיהֶ֜ם 
7:10 טַמְּא֣וּ אֶת־הַבַּ֗יִת 
7:11 וּמַלְא֧וּ אֶת־הַחֲצֵרֹ֛ות חֲלָלִ֖ים 
7:10 צֵ֑אוּ 
7:9 וְיָצְא֖וּ 
7:10 וְהִכּ֥וּ בָעִֽיר׃ 
8:7 וַֽיְהִי֙ 
8:9 כְּהַכֹּותָ֔ם 
8:8 וְנֵֽאשֲׁאַ֖ר אָ֑נִי 
8:9 וָאֶפְּלָ֨ה עַל־פָּנַ֜י 
8:9 וָאֶזְעַ֗ק 
8:9 וָֽאֹמַר֙ 
8:11 אֲהָהּ֙ אֲדֹנָ֣י יְהוִ֔ה 
8:12 הֲמַשְׁחִ֣ית אַתָּ֗ה אֵ֚ת כָּל־שְׁאֵרִ֣ית יִשְׂרָאֵ֔ל 
8:13 בְּשָׁפְכְּךָ֥ אֶת־חֲמָתְךָ֖ עַל־יְרוּשָׁלִָֽם׃ 
9:10 וַיֹּ֣אמֶר אֵלַ֗י 
9:12 עֲוֹ֨ן בֵּֽית־יִשְׂרָאֵ֤ל וִֽיהוּדָה֙ גָּדֹול֙ בִּמְאֹ֣ד מְאֹ֔ד 
9:15 וַתִּמָּלֵ֤א הָאָ֨רֶץ֙ דָּמִ֔ים 
9:16 וְהָעִ֖יר מָלְאָ֣ה מֻטֶּ֑ה 
9:14 כִּ֣י אָמְר֗וּ 
9:15 עָזַ֤ב יְהוָה֙ אֶת־הָאָ֔רֶץ 
9:16 וְאֵ֥ין יְהוָ֖ה רֹאֶֽה׃ 
10:13 וְגַ֨ם־אֲנִ֔י 
10:15 לֹא־תָחֹ֥וס עֵינִ֖י 
10:16 וְלֹ֣א אֶחְמֹ֑ל 
10:14 דַּרְכָּ֖ם בְּרֹאשָׁ֥ם נָתָֽתִּי׃ 
11:11 וְהִנֵּ֞ה 
11:12 הָאִ֣ישׁ׀ לְבֻ֣שׁ הַבַּדִּ֗ים 
11:14 אֲשֶׁ֤ר הַקֶּ֨סֶת֙ בְּמָתְנָ֔יו 
11:13 מֵשִׁ֥יב דָּבָ֖ר 
11:14 לֵאמֹ֑ר 
11:15 עָשִׂ֕יתִי כ
11:16 אשׁר צִוִּיתָֽנִי׃ ס 
