ez 15
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֕ם 
3 מַה־יִּֽהְיֶ֥ה עֵץ־הַגֶּ֖פֶן מִכָּל־עֵ֑ץ הַזְּמֹורָ֕ה 
7 אֲשֶׁ֥ר הָיָ֖ה בַּעֲצֵ֥י הַיָּֽעַר׃ 
6 הֲיֻקַּ֤ח מִמֶּ֨נּוּ֙ עֵ֔ץ 
8 לַעֲשֹׂ֖ות לִמְלָאכָ֑ה 
7 אִם־יִקְח֤וּ מִמֶּ֨נּוּ֙ יָתֵ֔ד 
8 לִתְלֹ֥ות עָלָ֖יו כָּל־כֶּֽלִי׃ 
5 הִנֵּ֥ה לָאֵ֖שׁ נִתַּ֣ן לְאָכְלָ֑ה 
8 אֵת֩ שְׁנֵ֨י קְצֹותָ֜יו אָכְלָ֤ה הָאֵשׁ֙ 
9 וְתֹוכֹ֣ו נָחָ֔ר 
7 הֲיִצְלַ֖ח לִמְלָאכָֽה׃ 
6 הִנֵּה֙ 
9 בִּֽהְיֹותֹ֣ו תָמִ֔ים 
8 לֹ֥א יֵֽעָשֶׂ֖ה לִמְלָאכָ֑ה 
7 אַ֣ף 
8 כִּי־אֵ֤שׁ אֲכָלַ֨תְהוּ֙ 
10 וַיֵּחָ֔ר 
9 וְנַעֲשָׂ֥ה עֹ֖וד לִמְלָאכָֽה׃ ס 
4 לָכֵ֗ן 
5 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
7 כַּאֲשֶׁ֤ר עֵץ־הַגֶּ֨פֶן֙ בְּעֵ֣ץ הַיַּ֔עַר 
8 אֲשֶׁר־נְתַתִּ֥יו לָאֵ֖שׁ לְאָכְלָ֑ה 
6 כֵּ֣ן נָתַ֔תִּי אֶת־יֹשְׁבֵ֖י יְרוּשָׁלִָֽם׃ 
9 וְנָתַתִּ֤י אֶת־פָּנַי֙ בָּהֶ֔ם 
8 מֵהָאֵ֣שׁ יָצָ֔אוּ 
9 וְהָאֵ֖שׁ תֹּֽאכְלֵ֑ם 
10 וִֽידַעְתֶּם֙ 
11 כִּֽי־אֲנִ֣י יְהוָ֔ה 
12 בְּשׂוּמִ֥י אֶת־פָּנַ֖י בָּהֶֽם׃ 
7 וְנָתַתִּ֥י אֶת־הָאָ֖רֶץ שְׁמָמָ֑ה 
8 יַ֚עַן מָ֣עֲלוּ מַ֔עַל 
9 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
