ez 11
1:0 וַתִּשָּׂ֨א אֹתִ֜י ר֗וּחַ 
1:2 וַתָּבֵ֣א אֹ֠תִי אֶל־שַׁ֨עַר בֵּית־יְהוָ֤ה הַקַּדְמֹונִי֙ 
1:4 הַפֹּונֶ֣ה קָדִ֔ימָה 
1:3 וְהִנֵּה֙ 
1:4 בְּפֶ֣תַח הַשַּׁ֔עַר עֶשְׂרִ֥ים וַחֲמִשָּׁ֖ה אִ֑ישׁ 
1:5 וָאֶרְאֶ֨ה בְתֹוכָ֜ם אֶת־יַאֲזַנְיָ֧ה בֶן־עַזֻּ֛ר וְאֶת־פְּלַטְיָ֥הוּ בֶן־בְּנָיָ֖הוּ שָׂרֵ֖י הָעָֽם׃ פ 
2:1 וַיֹּ֖אמֶר אֵלָ֑י 
2:2 בֶּן־אָדָ֕ם 
2:3 אֵ֣לֶּה הָאֲנָשִׁ֞ים 
2:6 הַחֹשְׁבִ֥ים אָ֛וֶן 
2:7 וְהַיֹּעֲצִ֥ים עֲצַת־רָ֖ע בָּעִ֥יר הַזֹּֽאת׃ 
3:5 הָאֹ֣מְרִ֔ים 
3:6 לֹ֥א בְקָרֹ֖וב 
3:8 בְּנֹ֣ות בָּתִּ֑ים 
3:7 הִ֣יא הַסִּ֔יר 
3:8 וַאֲנַ֖חְנוּ הַבָּשָֽׂר׃ 
4:4 לָכֵ֖ן 
4:5 הִנָּבֵ֣א עֲלֵיהֶ֑ם 
4:6 הִנָּבֵ֖א 
4:7 בֶּן־אָדָֽם׃ 
5:0 וַתִּפֹּ֣ל עָלַי֮ ר֣וּחַ יְהוָה֒ 
5:2 וַיֹּ֣אמֶר אֵלַ֗י 
5:3 אֱמֹר֙ 
5:4 כֹּה־אָמַ֣ר יְהוָ֔ה 
5:6 כֵּ֥ן אֲמַרְתֶּ֖ם 
5:9 בֵּ֣ית יִשְׂרָאֵ֑ל 
5:8 וּמַעֲלֹ֥ות רֽוּחֲכֶ֖ם אֲנִ֥י יְדַעְתִּֽיהָ׃ 
6:7 הִרְבֵּיתֶ֥ם חַלְלֵיכֶ֖ם בָּעִ֣יר הַזֹּ֑את 
6:8 וּמִלֵּאתֶ֥ם חוּצֹתֶ֖יהָ חָלָֽל׃ פ 
7:5 לָכֵ֗ן 
7:6 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
7:7 חַלְלֵיכֶם֙ 
7:11 אֲשֶׁ֣ר שַׂמְתֶּ֣ם בְּתֹוכָ֔הּ 
7:10 הֵ֥מָּה הַבָּשָׂ֖ר 
7:9 וְהִ֣יא הַסִּ֑יר 
7:10 וְאֶתְכֶ֖ם הֹוצִ֥יא מִתֹּוכָֽהּ׃ 
8:8 חֶ֖רֶב יְרֵאתֶ֑ם 
8:10 וְחֶ֨רֶב֙ אָבִ֣יא עֲלֵיכֶ֔ם 
8:12 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
9:11 וְהֹוצֵאתִ֤י אֶתְכֶם֙ מִתֹּוכָ֔הּ 
9:11 וְנָתַתִּ֥י אֶתְכֶ֖ם בְּיַד־זָרִ֑ים 
9:11 וְעָשִׂ֛יתִי בָכֶ֖ם שְׁפָטִֽים׃ 
10:9 בַּחֶ֣רֶב תִּפֹּ֔לוּ 
10:11 עַל־גְּב֥וּל יִשְׂרָאֵ֖ל אֶשְׁפֹּ֣וט אֶתְכֶ֑ם 
10:14 וִֽידַעְתֶּ֖ם 
10:15 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
11:13 הִ֗יא לֹֽא־תִהְיֶ֤ה לָכֶם֙ לְסִ֔יר 
11:14 וְאַתֶּ֛ם תִּהְי֥וּ בְתֹוכָ֖הּ לְבָשָׂ֑ר 
11:12 אֶל־גְּב֥וּל יִשְׂרָאֵ֖ל אֶשְׁפֹּ֥ט אֶתְכֶֽם׃ 
12:13 וִֽידַעְתֶּם֙ 
12:14 כִּֽי־אֲנִ֣י יְהוָ֔ה 
12:10 אֲשֶׁ֤ר בְּחֻקַּי֙ לֹ֣א הֲלַכְתֶּ֔ם 
12:12 וּמִשְׁפָּטַ֖י לֹ֣א עֲשִׂיתֶ֑ם 
12:11 וּֽכְמִשְׁפְּטֵ֧י הַגֹּויִ֛ם 
12:13 אֲשֶׁ֥ר סְבִיבֹותֵיכֶ֖ם 
12:12 עֲשִׂיתֶֽם׃ 
13:1 וַֽיְהִי֙ 
13:4 כְּהִנָּ֣בְאִ֔י 
13:3 וּפְלַטְיָ֥הוּ בֶן־בְּנָיָ֖ה מֵ֑ת 
13:2 וָאֶפֹּ֨ל עַל־פָּנַ֜י 
13:2 וָאֶזְעַ֣ק קֹול־גָּדֹ֗ול 
13:2 וָאֹמַר֙ 
13:4 אֲהָהּ֙ אֲדֹנָ֣י יְהוִ֔ה 
13:5 כָּלָה֙ אַתָּ֣ה עֹשֶׂ֔ה אֵ֖ת שְׁאֵרִ֥ית יִשְׂרָאֵֽל׃ פ 
14:3 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
14:4 לֵאמֹֽר׃ 
15:5 בֶּן־אָדָ֗ם 
15:7 אַחֶ֤יךָ אַחֶ֨יךָ֙ אַנְשֵׁ֣י גְאֻלָּתֶ֔ךָ וְכָל־בֵּ֥ית יִשְׂרָאֵ֖ל כֻּלֹּ֑ה 
15:8 אֲשֶׁר֩ אָמְר֨וּ לָהֶ֜ם יֹשְׁבֵ֣י יְרוּשָׁלִַ֗ם 
15:9 רַֽחֲקוּ֙ מֵעַ֣ל יְהוָ֔ה 
15:10 לָ֥נוּ הִ֛יא 
15:11 נִתְּנָ֥ה הָאָ֖רֶץ לְמֹורָשָֽׁה׃ ס 
16:6 לָכֵ֣ן 
16:7 אֱמֹ֗ר 
16:8 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
16:9 כִּ֤י הִרְחַקְתִּים֙ בַּגֹּויִ֔ם 
16:11 וְכִ֥י הֲפִֽיצֹותִ֖ים בָּאֲרָצֹ֑ות 
16:10 וָאֱהִ֤י לָהֶם֙ לְמִקְדָּ֣שׁ מְעַ֔ט בָּאֲרָצֹ֖ות 
16:11 אֲשֶׁר־בָּ֥אוּ שָֽׁם׃ ס 
17:6 לָכֵ֣ן 
17:7 אֱמֹ֗ר 
17:9 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
17:10 וְקִבַּצְתִּ֤י אֶתְכֶם֙ מִן־הָ֣עַמִּ֔ים 
17:10 וְאָסַפְתִּ֣י אֶתְכֶ֔ם מִן־הָ֣אֲרָצֹ֔ות 
17:11 אֲשֶׁ֥ר נְפֹצֹותֶ֖ם בָּהֶ֑ם 
17:10 וְנָתַתִּ֥י לָכֶ֖ם אֶת־אַדְמַ֥ת יִשְׂרָאֵֽל׃ 
18:8 וּבָ֖אוּ־שָׁ֑מָּה 
18:8 וְהֵסִ֜ירוּ אֶת־כָּל־שִׁקּוּצֶ֛יהָ וְאֶת־כָּל־תֹּועֲבֹותֶ֖יהָ מִמֶּֽנָּה׃ 
19:10 וְנָתַתִּ֤י לָהֶם֙ לֵ֣ב אֶחָ֔ד 
19:11 וְר֥וּחַ חֲדָשָׁ֖ה אֶתֵּ֣ן בְּקִרְבְּכֶ֑ם 
19:10 וַהֲסִ֨רֹתִ֜י לֵ֤ב הָאֶ֨בֶן֙ מִבְּשָׂרָ֔ם 
19:10 וְנָתַתִּ֥י לָהֶ֖ם לֵ֥ב בָּשָֽׂר׃ 
20:12 לְמַ֨עַן֙ בְּחֻקֹּתַ֣י יֵלֵ֔כוּ 
20:13 וְאֶת־מִשְׁפָּטַ֥י יִשְׁמְר֖וּ 
20:14 וְעָשׂ֣וּ אֹתָ֑ם 
20:11 וְהָיוּ־לִ֣י לְעָ֔ם 
20:12 וַאֲנִ֕י אֶהְיֶ֥ה לָהֶ֖ם לֵאלֹהִֽים׃ 
21:9 וְאֶל־לֵ֧ב שִׁקּוּצֵיהֶ֛ם וְתֹועֲבֹותֵיהֶ֖ם לִבָּ֣ם הֹלֵ֑ךְ 
21:10 דַּרְכָּם֙ בְּרֹאשָׁ֣ם נָתַ֔תִּי 
21:11 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
22:0 וַיִּשְׂא֤וּ הַכְּרוּבִים֙ אֶת־כַּנְפֵיהֶ֔ם 
22:2 וְהָאֹֽופַנִּ֖ים לְעֻמָּתָ֑ם 
22:3 וּכְבֹ֧וד אֱלֹהֵֽי־יִשְׂרָאֵ֛ל עֲלֵיהֶ֖ם מִלְמָֽעְלָה׃ 
23:1 וַיַּ֨עַל֙ כְּבֹ֣וד יְהוָ֔ה מֵעַ֖ל תֹּ֣וךְ הָעִ֑יר 
23:2 וַֽיַּעֲמֹד֙ עַל־הָהָ֔ר 
23:3 אֲשֶׁ֖ר מִקֶּ֥דֶם לָעִֽיר׃ 
24:0 וְר֣וּחַ נְשָׂאַ֗תְנִי 
24:2 וַתְּבִיאֵ֤נִי כַשְׂדִּ֨ימָה֙ אֶל־הַגֹּולָ֔ה בַּמַּרְאֶ֖ה בְּר֣וּחַ אֱלֹהִ֑ים 
24:1 וַיַּ֨עַל֙ מֵֽעָלַ֔י הַמַּרְאֶ֖ה 
24:3 אֲשֶׁ֥ר רָאִֽיתִי׃ 
25:2 וָאֲדַבֵּ֖ר אֶל־הַגֹּולָ֑ה אֵ֛ת כָּל־דִּבְרֵ֥י יְהוָ֖ה 
25:3 אֲשֶׁ֥ר הֶרְאָֽנִי׃ פ 
