ez 16
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֕ם 
3 הֹודַ֥ע אֶת־יְרוּשָׁלִַ֖ם אֶת־תֹּועֲבֹתֶֽיהָ׃ 
4 וְאָמַרְתָּ֞ 
5 כֹּה־אָמַ֨ר אֲדֹנָ֤י יְהוִה֙ לִיר֣וּשָׁלִַ֔ם 
6 מְכֹרֹתַ֨יִךְ֙ וּמֹ֣לְדֹתַ֔יִךְ מֵאֶ֖רֶץ הַֽכְּנַעֲנִ֑י 
8 אָבִ֥יךְ הָאֱמֹרִ֖י 
9 וְאִמֵּ֥ךְ חִתִּֽית׃ 
7 וּמֹולְדֹותַ֗יִךְ 
9 בְּיֹ֨ום 
15 הוּלֶּ֤דֶת אֹתָךְ֙ 
14 לֹֽא־כָרַּ֣ת שָׁרֵּ֔ךְ 
13 וּבְמַ֥יִם לֹֽא־רֻחַ֖צְתְּ לְמִשְׁעִ֑י 
14 וְהָמְלֵ֨חַ֙ לֹ֣א הֻמְלַ֔חַתְּ 
15 וְהָחְתֵּ֖ל לֹ֥א חֻתָּֽלְתְּ׃ 
12 לֹא־חָ֨סָה עָלַ֜יִךְ עַ֗יִן 
14 לַעֲשֹׂ֥ות לָ֛ךְ אַחַ֥ת מֵאֵ֖לֶּה 
15 לְחֻמְלָ֣ה עָלָ֑יִךְ 
13 וַֽתֻּשְׁלְכִ֞י אֶל־פְּנֵ֤י הַשָּׂדֶה֙ בְּגֹ֣עַל נַפְשֵׁ֔ךְ בְּיֹ֖ום 
14 הֻלֶּ֥דֶת אֹתָֽךְ׃ 
11 וָאֶעֱבֹ֤ר עָלַ֨יִךְ֙ 
12 וָֽאֶרְאֵ֔ךְ 
14 מִתְבֹּוסֶ֖סֶת בְּדָמָ֑יִךְ 
13 וָאֹ֤מַר לָךְ֙ 
14 בְּדָמַ֣יִךְ חֲיִ֔י 
13 וָאֹ֥מַר לָ֖ךְ 
15 בְּדָמַ֥יִךְ חֲיִֽי׃ 
14 רְבָבָ֗ה כְּצֶ֤מַח הַשָּׂדֶה֙ נְתַתִּ֔יךְ 
15 וַתִּרְבִּי֙ 
15 וַֽתִּגְדְּלִ֔י 
15 וַתָּבֹ֖אִי בַּעֲדִ֣י עֲדָיִ֑ים 
16 שָׁדַ֤יִם נָכֹ֨נוּ֙ 
18 וּשְׂעָרֵ֣ךְ צִמֵּ֔חַ 
17 וְאַ֖תְּ עֵרֹ֥ם וְעֶרְיָֽה׃ 
11 וָאֶעֱבֹ֨ר עָלַ֜יִךְ 
12 וָאֶרְאֵ֗ךְ 
14 וְהִנֵּ֤ה עִתֵּךְ֙ עֵ֣ת דֹּדִ֔ים 
13 וָאֶפְרֹ֤שׂ כְּנָפִי֙ עָלַ֔יִךְ 
13 וָאֲכַסֶּ֖ה עֶרְוָתֵ֑ךְ 
13 וָאֶשָּׁ֣בַֽע לָ֠ךְ 
13 וָאָבֹ֨וא בִבְרִ֜ית אֹתָ֗ךְ 
16 נְאֻ֛ם אֲדֹנָ֥י יְהוִ֖ה 
15 וַתִּ֥הְיִי לִֽי׃ 
14 וָאֶרְחָצֵ֣ךְ בַּמַּ֔יִם 
15 וָאֶשְׁטֹ֥ף דָּמַ֖יִךְ מֵֽעָלָ֑יִךְ 
16 וָאֲסֻכֵ֖ךְ בַּשָּֽׁמֶן׃ 
16 וָאַלְבִּישֵׁ֣ךְ רִקְמָ֔ה 
16 וָאֶנְעֲלֵ֖ךְ תָּ֑חַשׁ 
16 וָאֶחְבְּשֵׁ֣ךְ בַּשֵּׁ֔שׁ 
17 וַאֲכַסֵּ֖ךְ מֶֽשִׁי׃ 
18 וָאֶעְדֵּ֖ךְ עֶ֑דִי 
19 וָאֶתְּנָ֤ה צְמִידִים֙ עַל־יָדַ֔יִךְ 
20 וְרָבִ֖יד עַל־גְּרֹונֵֽךְ׃ 
19 וָאֶתֵּ֥ן נֶ֨זֶם֙ עַל־אַפֵּ֔ךְ 
21 וַעֲגִילִ֖ים עַל־אָזְנָ֑יִךְ 
22 וַעֲטֶ֥רֶת תִּפְאֶ֖רֶת בְּרֹאשֵֽׁךְ׃ 
20 וַתַּעְדִּ֞י זָהָ֣ב וָכֶ֗סֶף 
22 וּמַלְבּוּשֵׁךְ֙ שׁשׁי וָמֶ֨שִׁי֙ וְרִקְמָ֔ה 
21 סֹ֧לֶת וּדְבַ֛שׁ וָשֶׁ֖מֶן אכלתי 
20 וַתִּ֨יפִי֙ בִּמְאֹ֣ד מְאֹ֔ד 
20 וַֽתִּצְלְחִ֖י לִמְלוּכָֽה׃ 
21 וַיֵּ֨צֵא לָ֥ךְ שֵׁ֛ם בַּגֹּויִ֖ם בְּיָפְיֵ֑ךְ 
22 כִּ֣י׀ כָּלִ֣יל ה֗וּא בַּֽהֲדָרִי֙ 
23 אֲשֶׁר־שַׂ֣מְתִּי עָלַ֔יִךְ 
24 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
20 וַתִּבְטְחִ֣י בְיָפְיֵ֔ךְ 
20 וַתִּזְנִ֖י עַל־שְׁמֵ֑ךְ 
20 וַתִּשְׁפְּכִ֧י אֶת־תַּזְנוּתַ֛יִךְ עַל־כָּל־עֹובֵ֖ר 
21 לֹו־יֶֽהִי׃ 
20 וַתִּקְחִ֣י מִבְּגָדַ֗יִךְ 
21 וַתַּֽעֲשִׂי־לָךְ֙ בָּמֹ֣ות טְלֻאֹ֔ות 
22 וַתִּזְנִ֖י עֲלֵיהֶ֑ם 
23 לֹ֥א בָאֹ֖ות 
24 וְלֹ֥א יִהְיֶֽה׃ 
20 וַתִּקְחִ֞י כְּלֵ֣י תִפְאַרְתֵּ֗ךְ מִזְּהָבִ֤י וּמִכַּסְפִּי֙ 
21 אֲשֶׁ֣ר נָתַ֣תִּי לָ֔ךְ 
22 וַתַּעֲשִׂי־לָ֖ךְ צַלְמֵ֣י זָכָ֑ר 
22 וַתִּזְנִי־בָֽם׃ 
22 וַתִּקְחִ֛י אֶת־בִּגְדֵ֥י רִקְמָתֵ֖ךְ 
23 וַתְּכַסִּ֑ים 
24 וְשַׁמְנִי֙ וּקְטָרְתִּ֔י נתתי לִפְנֵיהֶֽם׃ 
25 וְלַחְמִי֩ 
28 אֲשֶׁר־נָתַ֨תִּי לָ֜ךְ 
27 סֹ֣לֶת וָשֶׁ֤מֶן וּדְבַשׁ֙ הֶֽאֱכַלְתִּ֔יךְ 
26 וּנְתַתִּ֧יהוּ לִפְנֵיהֶ֛ם לְרֵ֥יחַ נִיחֹ֖חַ 
27 וַיֶּ֑הִי 
28 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
20 וַתִּקְחִ֞י אֶת־בָּנַ֤יִךְ וְאֶת־בְּנֹותַ֨יִךְ֙ 
21 אֲשֶׁ֣ר יָלַ֣דְתְּ לִ֔י 
22 וַתִּזְבָּחִ֥ים לָהֶ֖ם 
25 לֶאֱכֹ֑ול 
24 הַמְעַ֖ט מתזנתך 
23 וַֽתִּשְׁחֲטִ֖י אֶת־בָּנָ֑י 
24 וַֽתִּתְּנִ֔ים 
25 בְּהַעֲבִ֥יר אֹותָ֖ם לָהֶֽם׃ 
10 וְאֵ֤ת כָּל־תֹּועֲבֹתַ֨יִךְ֙ וְתַזְנֻתַ֔יִךְ לֹ֥א זכרתי אֶת־יְמֵ֣י נְעוּרָ֑יִךְ 
12 בִּֽהְיֹותֵךְ֙ עֵרֹ֣ם וְעֶרְיָ֔ה 
11 מִתְבֹּוסֶ֥סֶת בְּדָמֵ֖ךְ הָיִֽית׃ 
12 וַיְהִ֕י אַחֲרֵ֖י כָּל־רָעָתֵ֑ךְ 
15 אֹ֣וי אֹ֣וי לָ֔ךְ 
14 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
15 וַתִּבְנִי־לָ֖ךְ גֶּ֑ב 
15 וַתַּעֲשִׂי־לָ֥ךְ רָמָ֖ה בְּכָל־רְחֹֽוב׃ 
16 אֶל־כָּל־רֹ֣אשׁ דֶּ֗רֶךְ בָּנִית֙ רָֽמָתֵ֔ךְ 
15 וַתְּתַֽעֲבִי֙ אֶת־יָפְיֵ֔ךְ 
15 וַתְּפַשְּׂקִ֥י אֶת־רַגְלַ֖יִךְ לְכָל־עֹובֵ֑ר 
15 וַתַּרְבִּ֖י אֶת־תזנתך 
15 וַתִּזְנִ֧י אֶל־בְּנֵֽי־מִצְרַ֛יִם שְׁכֵנַ֖יִךְ גִּדְלֵ֣י בָשָׂ֑ר 
15 וַתַּרְבִּ֥י אֶת־תַּזְנֻתֵ֖ךְ 
16 לְהַכְעִיסֵֽנִי׃ 
13 וְהִנֵּ֨ה נָטִ֤יתִי יָדִי֙ עָלַ֔יִךְ 
15 וָאֶגְרַ֖ע חֻקֵּ֑ךְ 
16 וָאֶתְּנֵ֞ךְ בְּנֶ֤פֶשׁ שֹׂנְאֹותַ֨יִךְ֙ בְּנֹ֣ות פְּלִשְׁתִּ֔ים 
18 הַנִּכְלָמֹ֖ות מִדַּרְכֵּ֥ךְ זִמָּֽה׃ 
17 וַתִּזְנִי֙ אֶל־בְּנֵ֣י אַשּׁ֔וּר מִבִּלְתִּ֖י שָׂבְעָתֵ֑ךְ 
18 וַתִּזְנִ֕ים 
19 וְגַ֖ם לֹ֥א שָׂבָֽעַתְּ׃ 
17 וַתַּרְבִּ֧י אֶת־תַּזְנוּתֵ֛ךְ אֶל־אֶ֥רֶץ כְּנַ֖עַן כַּשְׂדִּ֑ימָה 
18 וְגַם־בְּזֹ֖את לֹ֥א שָׂבָֽעַתְּ׃ 
14 מָ֤ה אֲמֻלָה֙ לִבָּתֵ֔ךְ 
17 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
16 בַּעֲשֹׂותֵךְ֙ אֶת־כָּל־אֵ֔לֶּה 
17 מַעֲשֵׂ֥ה אִשָּֽׁה־זֹונָ֖ה שַׁלָּֽטֶת׃ 
16 בִּבְנֹותַ֤יִךְ גַּבֵּךְ֙ בְּרֹ֣אשׁ כָּל־דֶּ֔רֶךְ 
17 וְרָמָתֵ֥ךְ עשׂיתי בְּכָל־רְחֹ֑וב 
15 וְלֹא־הייתי כַּזֹּונָ֖ה 
18 לְקַלֵּ֥ס אֶתְנָֽן׃ 
17 הָאִשָּׁ֖ה 
20 הַמְּנָאָ֑פֶת 
19 תַּ֣חַת אִישָׁ֔הּ תִּקַּ֖ח אֶת־זָרִֽים׃ 
18 לְכָל־זֹנֹ֖ות יִתְּנוּ־נֵ֑דֶה 
17 וְאַ֨תְּ נָתַ֤תְּ אֶת־נְדָנַ֨יִךְ֙ לְכָל־מְאַֽהֲבַ֔יִךְ 
18 וַתִּשְׁחֳדִ֣י אֹותָ֗ם 
19 לָבֹ֥וא אֵלַ֛יִךְ מִסָּבִ֖יב בְּתַזְנוּתָֽיִךְ׃ 
16 וַיְהִי־בָ֨ךְ הֵ֤פֶךְ מִן־הַנָּשִׁים֙ בְּתַזְנוּתַ֔יִךְ 
18 וְאַחֲרַ֖יִךְ לֹ֣א זוּנָּ֑ה 
19 וּבְתִתֵּ֣ךְ אֶתְנָ֗ן 
20 וְאֶתְנַ֛ן לֹ֥א נִתַּן־לָ֖ךְ 
17 וַתְּהִ֥י לְהֶֽפֶךְ׃ 
8 לָכֵ֣ן 
10 זֹונָ֔ה 
9 שִׁמְעִ֖י דְּבַר־יְהוָֽה׃ פ 
10 כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהֹוִ֗ה 
12 יַ֣עַן הִשָּׁפֵ֤ךְ נְחֻשְׁתֵּךְ֙ 
16 וַתִּגָּלֶ֣ה עֶרְוָתֵ֔ךְ בְּתַזְנוּתַ֖יִךְ עַל־מְאַהֲבָ֑יִךְ וְעַל֙ כָּל־גִּלּוּלֵ֣י תֹועֲבֹותַ֔יִךְ 
15 וְכִדְמֵ֣י בָנַ֔יִךְ 
16 אֲשֶׁ֥ר נָתַ֖תְּ לָהֶֽם׃ 
14 לָ֠כֵן הִנְנִ֨י מְקַבֵּ֤ץ אֶת־כָּל־מְאַהֲבַ֨יִךְ֙ 
17 אֲשֶׁ֣ר עָרַ֣בְתְּ עֲלֵיהֶ֔ם 
16 וְאֵת֙ כָּל־
18 אֲשֶׁ֣ר אָהַ֔בְתְּ 
17 עַ֖ל כָּל־
18 אֲשֶׁ֣ר שָׂנֵ֑את 
15 וְקִבַּצְתִּי֩ אֹתָ֨ם עָלַ֜יִךְ מִסָּבִ֗יב 
16 וְגִלֵּיתִ֤י עֶרְוָתֵךְ֙ אֲלֵהֶ֔ם 
18 וְרָא֖וּ אֶת־כָּל־עֶרְוָתֵֽךְ׃ 
17 וּשְׁפַטְתִּיךְ֙ מִשְׁפְּטֵ֣י נֹאֲפֹ֔ות וְשֹׁפְכֹ֖ת דָּ֑ם 
17 וּנְתַתִּ֕יךְ דַּ֥ם חֵמָ֖ה וְקִנְאָֽה׃ 
15 וְנָתַתִּ֨י אֹותָ֜ךְ בְּיָדָ֗ם 
17 וְהָרְס֤וּ גַבֵּךְ֙ 
18 וְנִתְּצ֣וּ רָמֹתַ֔יִךְ 
18 וְהִפְשִׁ֤יטוּ אֹותָךְ֙ בְּגָדַ֔יִךְ 
18 וְלָקְח֖וּ כְּלֵ֣י תִפְאַרְתֵּ֑ךְ 
19 וְהִנִּיח֖וּךְ עֵירֹ֥ם וְעֶרְיָֽה׃ 
20 וְהֶעֱל֤וּ עָלַ֨יִךְ֙ קָהָ֔ל 
20 וְרָגְמ֥וּ אֹותָ֖ךְ בָּאָ֑בֶן 
21 וּבִתְּק֖וּךְ בְּחַרְבֹותָֽם׃ 
22 וְשָׂרְפ֤וּ בָתַּ֨יִךְ֙ בָּאֵ֔שׁ 
22 וְעָשׂוּ־בָ֣ךְ שְׁפָטִ֔ים לְעֵינֵ֖י נָשִׁ֣ים רַבֹּ֑ות 
16 וְהִשְׁבַּתִּיךְ֙ מִזֹּונָ֔ה 
18 וְגַם־אֶתְנַ֖ן לֹ֥א תִתְּנִי־עֹֽוד׃ 
17 וַהֲנִחֹתִ֤י חֲמָתִי֙ בָּ֔ךְ 
18 וְסָ֥רָה קִנְאָתִ֖י מִמֵּ֑ךְ 
17 וְשָׁ֣קַטְתִּ֔י 
18 וְלֹ֥א אֶכְעַ֖ס עֹֽוד׃ 
13 יַ֗עַן אֲשֶׁ֤ר לֹֽא־זכרתי אֶת־יְמֵ֣י נְעוּרַ֔יִךְ 
16 וַתִּרְגְּזִי־לִ֖י בְּכָל־אֵ֑לֶּה 
15 וְגַם־אֲנִ֨י 
17 הֵ֜א דַּרְכֵּ֣ךְ׀ בְּרֹ֣אשׁ נָתַ֗תִּי 
18 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
16 וְלֹ֤א עשׂיתי אֶת־הַזִּמָּ֔ה עַ֖ל כָּל־תֹּועֲבֹתָֽיִךְ׃ 
14 הִנֵּה֙ כָּל־הַמֹּשֵׁ֔ל עָלַ֥יִךְ יִמְשֹׁ֖ל 
17 לֵאמֹ֑ר 
18 כְּאִמָּ֖ה בִּתָּֽהּ׃ 
16 בַּת־אִמֵּ֣ךְ אַ֔תְּ 
19 גֹּעֶ֥לֶת אִישָׁ֖הּ וּבָנֶ֑יהָ 
18 וַאֲחֹ֨ות אֲחֹותֵ֜ךְ אַ֗תְּ 
19 אֲשֶׁ֤ר גָּֽעֲ֨לוּ֙ אַנְשֵׁיהֶ֣ן וּבְנֵיהֶ֔ן 
17 אִמְּכֶ֣ן חִתִּ֔ית 
18 וַאֲבִיכֶ֖ן אֱמֹרִֽי׃ 
19 וַאֲחֹותֵ֨ךְ הַגְּדֹולָ֤ה שֹֽׁמְרֹון֙ הִ֣יא וּבְנֹותֶ֔יהָ 
21 הַיֹּושֶׁ֖בֶת עַל־שְׂמֹאולֵ֑ךְ 
20 וַאֲחֹותֵ֞ךְ 
24 הַקְּטַנָּ֣ה מִמֵּ֗ךְ 
23 הַיֹּושֶׁ֨בֶת֙ מִֽימִינֵ֔ךְ 
22 סְדֹ֖ם וּבְנֹותֶֽיהָ׃ 
21 וְלֹ֤א בְדַרְכֵיהֶן֙ הָלַ֔כְתְּ 
23 וּבְתֹועֲבֹֽותֵיהֶ֖ן עשׂיתי 
22 כִּמְעַ֣ט קָ֔ט 
23 וַתַּשְׁחִ֥תִי מֵהֵ֖ן בְּכָל־דְּרָכָֽיִךְ׃ 
15 חַי־אָ֗נִי 
18 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
17 אִם־עָֽשְׂתָה֙ סְדֹ֣ם אֲחֹותֵ֔ךְ הִ֖יא וּבְנֹותֶ֑יהָ 
21 כַּאֲשֶׁ֣ר עָשִׂ֔ית אַ֖תְּ וּבְנֹותָֽיִךְ׃ 
20 הִנֵּה־זֶ֣ה הָיָ֔ה עֲוֹ֖ן סְדֹ֣ם אֲחֹותֵ֑ךְ 
21 גָּאֹ֨ון שִׂבְעַת־לֶ֜חֶם וְשַׁלְוַ֣ת הַשְׁקֵ֗ט הָ֤יָה לָהּ֙ וְלִבְנֹותֶ֔יהָ 
24 וְיַד־עָנִ֥י וְאֶבְיֹ֖ון לֹ֥א הֶחֱזִֽיקָה׃ 
23 וַֽתִּגְבְּהֶ֔ינָה 
23 וַתַּעֲשֶׂ֥ינָה תֹועֵבָ֖ה לְפָנָ֑י 
22 וָאָסִ֥יר אֶתְהֶ֖ן 
23 כַּאֲשֶׁ֥ר רָאִֽיתִי׃ ס 
19 וְשֹׁ֣מְרֹ֔ון כַּחֲצִ֥י חַטֹּאתַ֖יִךְ לֹ֣א חָטָ֑אָה 
18 וַתַּרְבִּ֤י אֶת־תֹּועֲבֹותַ֨יִךְ֙ מֵהֵ֔נָּה 
19 וַתְּצַדְּקִי֙ אֶת־אחותך בְּכָל־תֹּועֲבֹותַ֖יִךְ 
20 אֲשֶׁ֥ר עשׂיתי 
16 גַּם־אַ֣תְּ׀ שְׂאִ֣י כְלִמָּתֵ֗ךְ 
19 אֲשֶׁ֤ר פִּלַּלְתְּ֙ לַֽאֲחֹותֵ֔ךְ בְּחַטֹּאתַ֛יִךְ 
21 אֲשֶׁר־הִתְעַ֥בְתְּ מֵהֵ֖ן 
20 תִּצְדַּ֣קְנָה מִמֵּ֑ךְ 
18 וְגַם־אַ֥תְּ בֹּ֨ושִׁי֙ 
19 וּשְׂאִ֣י כְלִמָּתֵ֔ךְ 
20 בְּצַדֶּקְתֵּ֖ךְ אַחְיֹותֵֽךְ׃ 
17 וְשַׁבְתִּי֙ אֶת־שְׁבִ֣יתְהֶ֔ן אֶת־שׁבית סְדֹם֙ וּבְנֹותֶ֔יהָ וְאֶת־שׁבית שֹׁמְרֹ֖ון וּבְנֹותֶ֑יהָ 
22 ושׁבית שְׁבִיתַ֖יִךְ בְּתֹוכָֽהְנָה׃ 
21 לְמַ֨עַן֙ תִּשְׂאִ֣י כְלִמָּתֵ֔ךְ 
23 וִנִכְלַ֕מְתְּ מִכֹּ֖ל 
24 אֲשֶׁ֣ר עָשִׂ֑ית 
22 בְּנַחֲמֵ֖ךְ אֹתָֽן׃ 
20 וַאֲחֹותַ֗יִךְ סְדֹ֤ם וּבְנֹותֶ֨יהָ֙ תָּשֹׁ֣בְןָ לְקַדְמָתָ֔ן 
21 וְשֹֽׁמְרֹון֙ וּבְנֹותֶ֔יהָ תָּשֹׁ֖בְןָ לְקַדְמָתָ֑ן 
22 וְאַתְּ֙ וּבְנֹותַ֔יִךְ תְּשֻׁבֶ֖ינָה לְקַדְמַתְכֶֽן׃ 
19 וְלֹ֤וא הָֽיְתָה֙ סְדֹ֣ם אֲחֹותֵ֔ךְ לִשְׁמוּעָ֖ה בְּפִ֑יךְ בְּיֹ֖ום גְּאֹונָֽיִךְ׃ 
20 בְּטֶרֶם֮ תִּגָּלֶ֣ה רָעָתֵךְ֒ כְּמֹ֗ו עֵ֚ת חֶרְפַּ֣ת בְּנֹות־אֲרָ֔ם וְכָל־סְבִיבֹותֶ֖יהָ בְּנֹ֣ות פְּלִשְׁתִּ֑ים 
21 הַשָּׁאטֹ֥ות אֹותָ֖ךְ מִסָּבִֽיב׃ 
18 אֶת־זִמָּתֵ֥ךְ וְאֶת־תֹּועֲבֹותַ֖יִךְ 
19 אַ֣תְּ נְשָׂאתִ֑ים 
20 נְאֻ֖ם יְהוָֽה׃ ס 
11 כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
12 ועשׂית אֹותָ֖ךְ 
15 כַּאֲשֶׁ֣ר עָשִׂ֑ית 
14 אֲשֶׁר־בָּזִ֥ית אָלָ֖ה 
15 לְהָפֵ֥ר בְּרִֽית׃ 
13 וְזָכַרְתִּ֨י אֲנִ֧י אֶת־בְּרִיתִ֛י אֹותָ֖ךְ בִּימֵ֣י נְעוּרָ֑יִךְ 
14 וַהֲקִמֹותִ֥י לָ֖ךְ בְּרִ֥ית עֹולָֽם׃ 
15 וְזָכַ֣רְתְּ אֶת־דְּרָכַיִךְ֮ 
16 וְנִכְלַמְתְּ֒ 
17 בְּקַחְתֵּ֗ךְ אֶת־אֲחֹותַ֨יִךְ֙ הַגְּדֹלֹ֣ות מִמֵּ֔ךְ אֶל־הַקְּטַנֹּ֖ות מִמֵּ֑ךְ 
14 וְנָתַתִּ֨י אֶתְהֶ֥ן לָ֛ךְ לְבָנֹ֖ות 
16 וְלֹ֥א מִבְּרִיתֵֽךְ׃ 
15 וַהֲקִימֹותִ֥י אֲנִ֛י אֶת־בְּרִיתִ֖י אִתָּ֑ךְ 
17 וְיָדַ֖עַתְּ 
18 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
16 לְמַ֤עַן תִּזְכְּרִי֙ 
18 וָבֹ֔שְׁתְּ 
17 וְלֹ֨א יִֽהְיֶה־לָּ֥ךְ עֹוד֙ פִּתְחֹ֣ון פֶּ֔ה מִפְּנֵ֖י כְּלִמָּתֵ֑ךְ 
18 בְּכַפְּרִי־לָךְ֙ לְכָל־
19 אֲשֶׁ֣ר עָשִׂ֔ית 
20 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ ס 
