ez 13
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֕ם 
4 הִנָּבֵ֛א אֶל־נְבִיאֵ֥י יִשְׂרָאֵ֖ל 
6 הַנִּבָּאִ֑ים 
5 וְאָֽמַרְתָּ֙ לִנְבִיאֵ֣י מִלִּבָּ֔ם 
6 שִׁמְע֖וּ דְּבַר־יְהוָֽה׃ 
7 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
9 הֹ֖וי עַל־הַנְּבִיאִ֣ים הַנְּבָלִ֑ים 
12 אֲשֶׁ֥ר הֹלְכִ֛ים אַחַ֥ר רוּחָ֖ם 
11 וּלְבִלְתִּ֥י רָאֽוּ׃ 
10 כְּשֻׁעָלִ֖ים בָּחֳרָבֹ֑ות נְבִיאֶ֥יךָ 
15 יִשְׂרָאֵ֖ל 
14 הָיֽוּ׃ 
13 לֹ֤א עֲלִיתֶם֙ בַּפְּרָצֹ֔ות 
14 וַתִּגְדְּר֥וּ גָדֵ֖ר עַל־בֵּ֣ית יִשְׂרָאֵ֑ל 
15 לַעֲמֹ֥ד בַּמִּלְחָמָ֖ה בְּיֹ֥ום יְהוָֽה׃ 
12 חָ֤זוּ שָׁוְא֙ וְקֶ֣סֶם כָּזָ֔ב 
14 הָאֹֽמְרִים֙ 
16 נְאֻם־יְהוָ֔ה 
15 וַֽיהוָ֖ה לֹ֣א שְׁלָחָ֑ם 
13 וְיִֽחֲל֖וּ 
14 לְקַיֵּ֥ם דָּבָֽר׃ 
11 הֲלֹ֤וא מַֽחֲזֵה־שָׁוְא֙ חֲזִיתֶ֔ם 
13 וּמִקְסַ֥ם כָּזָ֖ב אֲמַרְתֶּ֑ם 
12 וְאֹֽמְרִים֙ 
14 נְאֻם־יְהוָ֔ה 
13 וַאֲנִ֖י לֹ֥א דִבַּֽרְתִּי׃ ס 
8 לָכֵ֗ן 
10 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
11 יַ֚עַן דַּבֶּרְכֶ֣ם שָׁ֔וְא 
14 וַחֲזִיתֶ֖ם כָּזָ֑ב 
13 לָכֵן֙ הִנְנִ֣י אֲלֵיכֶ֔ם 
15 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
14 וְהָיְתָ֣ה יָדִ֗י אֶֽל־הַנְּבִיאִ֞ים 
17 הַחֹזִ֣ים שָׁוְא֮ 
18 וְהַקֹּסְמִ֣ים כָּזָב֒ 
16 בְּסֹ֧וד עַמִּ֣י לֹֽא־יִהְי֗וּ 
17 וּבִכְתָ֤ב בֵּֽית־יִשְׂרָאֵל֙ לֹ֣א יִכָּתֵ֔בוּ 
18 וְאֶל־אַדְמַ֥ת יִשְׂרָאֵ֖ל לֹ֣א יָבֹ֑אוּ 
15 וִידַעְתֶּ֕ם 
16 כִּ֥י אֲנִ֖י אֲדֹנָ֥י יְהוִֽה׃ 
12 יַ֣עַן 
13 וּבְיַ֜עַן הִטְע֧וּ אֶת־עַמִּ֛י 
16 לֵאמֹ֥ר 
18 שָׁלֹ֖ום 
17 וְאֵ֣ין שָׁלֹ֑ום 
15 וְהוּא֙ בֹּ֣נֶה חַ֔יִץ 
16 וְהִנָּ֛ם טָחִ֥ים אֹתֹ֖ו תָּפֵֽל׃ 
14 אֱמֹ֛ר 
16 אֶל־טָחֵ֥י תָפֵ֖ל 
15 וְיִפֹּ֑ל 
18 הָיָ֣ה׀ גֶּ֣שֶׁם שֹׁוטֵ֗ף 
17 וְאַתֵּ֜נָה 
20 אַבְנֵ֤י אֶלְגָּבִישׁ֙ 
19 תִּפֹּ֔לְנָה 
18 וְר֥וּחַ סְעָרֹ֖ות תְּבַקֵּֽעַ׃ 
16 וְהִנֵּ֖ה נָפַ֣ל הַקִּ֑יר 
17 הֲלֹוא֙ יֵאָמֵ֣ר אֲלֵיכֶ֔ם 
18 אַיֵּ֥ה הַטִּ֖יחַ 
19 אֲשֶׁ֥ר טַחְתֶּֽם׃ ס 
9 לָכֵ֗ן 
10 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
11 וּבִקַּעְתִּ֥י רֽוּחַ־סְעָרֹ֖ות בַּֽחֲמָתִ֑י 
12 וְגֶ֤שֶׁם שֹׁטֵף֙ בְּאַפִּ֣י יִֽהְיֶ֔ה 
13 וְאַבְנֵ֥י אֶלְגָּבִ֖ישׁ בְּחֵמָ֥ה לְכָלָֽה׃ 
11 וְהָ֨רַסְתִּ֜י אֶת־הַקִּ֨יר 
13 אֲשֶׁר־טַחְתֶּ֥ם תָּפֵ֛ל 
12 וְהִגַּעְתִּ֥יהוּ אֶל־הָאָ֖רֶץ 
15 וְנִגְלָ֣ה יְסֹדֹ֑ו 
14 וְנָֽפְלָה֙ 
15 וּכְלִיתֶ֣ם בְּתֹוכָ֔הּ 
15 וִֽידַעְתֶּ֖ם 
16 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
13 וְכִלֵּיתִ֤י אֶת־חֲמָתִי֙ בַּקִּ֔יר 
15 וּבַטָּחִ֥ים אֹתֹ֖ו תָּפֵ֑ל 
14 וְאֹמַ֤ר לָכֶם֙ 
15 אֵ֣ין הַקִּ֔יר 
16 וְאֵ֖ין 
18 הַטָּחִ֥ים אֹתֹֽו׃ 
17 נְבִיאֵ֣י יִשְׂרָאֵ֗ל 
18 הַֽנִבְּאִים֙ אֶל־יְר֣וּשָׁלִַ֔ם 
19 וְהַחֹזִ֥ים לָ֖הּ חֲזֹ֣ון שָׁלֹ֑ם 
20 וְאֵ֣ין שָׁלֹ֔ם 
21 נְאֻ֖ם אֲדֹנָ֥י יְהֹוִֽה׃ פ 
3 וְאַתָּ֣ה 
6 בֶן־אָדָ֗ם 
5 שִׂ֤ים פָּנֶ֨יךָ֙ אֶל־בְּנֹ֣ות עַמְּךָ֔ 
6 הַמִּֽתְנַבְּאֹ֖ות מִֽלִּבְּהֶ֑ן 
4 וְהִנָּבֵ֖א עֲלֵיהֶֽן׃ 
5 וְאָמַרְתָּ֞ 
6 כֹּה־אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה 
8 הֹוי֩ 
10 לִֽמְתַפְּרֹ֨ות כְּסָתֹ֜ות עַ֣ל׀ כָּל־אַצִּילֵ֣י יָדַ֗י 
13 וְעֹשֹׂ֧ות הַמִּסְפָּחֹ֛ות עַל־רֹ֥אשׁ כָּל־קֹומָ֖ה 
12 לְצֹודֵ֣ד נְפָשֹׁ֑ות 
11 הַנְּפָשֹׁות֙ תְּצֹודֵ֣דְנָה לְעַמִּ֔י 
12 וּנְפָשֹׁ֖ות לָכֶ֥נָה תְחַיֶּֽינָה׃ 
9 וַתְּחַלֶּלְ֨נָה אֹתִ֜י אֶל־עַמִּ֗י בְּשַׁעֲלֵ֣י שְׂעֹרִים֮ וּבִפְתֹ֣ותֵי לֶחֶם֒ 
11 לְהָמִ֤ית נְפָשֹׁות֙ 
13 אֲשֶׁ֣ר לֹֽא־תְמוּתֶ֔נָה 
12 וּלְחַיֹּ֥ות נְפָשֹׁ֖ות 
13 אֲשֶׁ֣ר לֹא־תִֽחְיֶ֑ינָה 
10 בְּכַ֨זֶּבְכֶ֔ם לְעַמִּ֖י 
11 שֹׁמְעֵ֥י כָזָֽב׃ ס 
7 לָכֵ֞ן 
8 כֹּה־אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה 
9 הִנְנִ֤י אֶל־כִּסְּתֹותֵיכֶ֨נָה֙ 
12 אֲשֶׁ֣ר אַ֠תֵּנָה מְצֹדְדֹ֨ות שָׁ֤ם אֶת־הַנְּפָשֹׁות֙ לְפֹ֣רְחֹ֔ות 
11 וְקָרַעְתִּ֣י אֹתָ֔ם מֵעַ֖ל זְרֹועֹֽתֵיכֶ֑ם 
12 וְשִׁלַּחְתִּי֙ אֶת־הַנְּפָשֹׁ֔ות 
13 אֲשֶׁ֥ר אַתֶּ֛ם מְצֹדְדֹ֥ות אֶת־נְפָשִׁ֖ים לְפֹרְחֹֽת׃ 
12 וְקָרַעְתִּ֞י אֶת־מִסְפְּחֹֽתֵיכֶ֗ם 
12 וְהִצַּלְתִּ֤י אֶת־עַמִּי֙ מִיֶּדְכֶ֔ן 
14 וְלֹֽא־יִהְי֥וּ עֹ֛וד בְּיֶדְכֶ֖ן לִמְצוּדָ֑ה 
13 וִֽידַעְתֶּ֖ן 
14 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
11 יַ֣עַן הַכְאֹ֤ות לֵב־צַדִּיק֙ שֶׁ֔קֶר 
13 וַאֲנִ֖י לֹ֣א הִכְאַבְתִּ֑יו 
12 וּלְחַזֵּק֙ יְדֵ֣י רָשָׁ֔ע 
13 לְבִלְתִּי־שׁ֛וּב מִדַּרְכֹּ֥ו הָרָ֖ע 
14 לְהַחֲיֹתֹֽו׃ 
10 לָכֵ֗ן שָׁ֚וְא לֹ֣א תֶחֱזֶ֔ינָה 
12 וְקֶ֖סֶם לֹא־תִקְסַ֣מְנָה עֹ֑וד 
11 וְהִצַּלְתִּ֤י אֶת־עַמִּי֙ מִיֶּדְכֶ֔ן 
12 וִֽידַעְתֶּ֖ן 
13 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
