ez 12
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:2 לֵאמֹֽר׃ 
2:3 בֶּן־אָדָ֕ם 
2:5 בְּתֹ֥וךְ בֵּית־הַמֶּ֖רִי אַתָּ֣ה יֹשֵׁ֑ב 
2:6 אֲשֶׁ֣ר עֵינַיִם֩ לָהֶ֨ם 
2:10 לִרְאֹ֜ות 
2:9 וְלֹ֣א רָא֗וּ 
2:8 אָזְנַ֨יִם לָהֶ֤ם 
2:10 לִשְׁמֹ֨עַ֙ 
2:9 וְלֹ֣א שָׁמֵ֔עוּ 
2:7 כִּ֛י בֵּ֥ית מְרִ֖י הֵֽם׃ 
3:4 וְאַתָּ֣ה 
3:6 בֶן־אָדָ֗ם 
3:5 עֲשֵׂ֤ה לְךָ֙ כְּלֵ֣י גֹולָ֔ה 
3:8 וּגְלֵ֥ה יֹומָ֖ם לְעֵֽינֵיהֶ֑ם 
3:7 וְגָלִ֨יתָ מִמְּקֹומְךָ֜ אֶל־מָקֹ֤ום אַחֵר֙ לְעֵ֣ינֵיהֶ֔ם 
3:8 אוּלַ֣י יִרְא֔וּ 
3:9 כִּ֛י בֵּ֥ית מְרִ֖י הֵֽמָּה׃ 
4:7 וְהֹוצֵאתָ֨ כֵלֶ֜יךָ כִּכְלֵ֥י גֹולָ֛ה יֹומָ֖ם לְעֵֽינֵיהֶ֑ם 
4:8 וְאַתָּ֗ה תֵּצֵ֤א בָעֶ֨רֶב֙ לְעֵ֣ינֵיהֶ֔ם כְּמֹוצָאֵ֖י גֹּולָֽה׃ 
5:6 לְעֵינֵיהֶ֖ם חֲתָר־לְךָ֣ בַקִּ֑יר 
5:9 וְהֹוצֵאתָ֖ בֹּֽו׃ 
6:8 לְעֵ֨ינֵיהֶ֜ם עַל־כָּתֵ֤ף תִּשָּׂא֙ 
6:9 בָּעֲלָטָ֣ה תֹוצִ֔יא 
6:10 פָּנֶ֣יךָ תְכַסֶּ֔ה 
6:11 וְלֹ֥א תִרְאֶ֖ה אֶת־הָאָ֑רֶץ 
6:7 כִּֽי־מֹופֵ֥ת נְתַתִּ֖יךָ לְבֵ֥ית יִשְׂרָאֵֽל׃ 
7:1 וָאַ֣עַשׂ כֵּן֮ 
7:3 כַּאֲשֶׁ֣ר צֻוֵּיתִי֒ 
7:2 כֵּ֠לַי הֹוצֵ֜אתִי כִּכְלֵ֤י גֹולָה֙ יֹומָ֔ם 
7:4 וּבָעֶ֛רֶב חָתַֽרְתִּי־לִ֥י בַקִּ֖יר בְּיָ֑ד 
7:3 בָּעֲלָטָ֥ה הֹוצֵ֛אתִי 
7:4 עַל־כָּתֵ֥ף נָשָׂ֖אתִי לְעֵינֵיהֶֽם׃ פ 
8:0 וַיְהִ֧י דְבַר־יְהוָ֛ה אֵלַ֖י בַּבֹּ֥קֶר 
8:1 לֵאמֹֽר׃ 
9:2 בֶּן־אָדָ֕ם 
9:4 הֲלֹ֨א אָמְר֥וּ אֵלֶ֛יךָ בֵּ֥ית יִשְׂרָאֵ֖ל בֵּ֣ית הַמֶּ֑רִי 
9:5 מָ֖ה אַתָּ֥ה עֹשֶֽׂה׃ 
10:3 אֱמֹ֣ר אֲלֵיהֶ֔ם 
10:4 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהֹוִ֑ה 
10:5 הַנָּשִׂ֞יא הַמַּשָּׂ֤א הַזֶּה֙ בִּיר֣וּשָׁלַ֔ם 
10:6 וְכָל־בֵּ֥ית יִשְׂרָאֵ֖ל 
10:7 אֲשֶׁר־הֵ֥מָּה בְתֹוכָֽם׃ 
11:3 אֱמֹ֖ר 
11:4 אֲנִ֣י מֹֽופֶתְכֶ֑ם 
11:6 כַּאֲשֶׁ֣ר עָשִׂ֗יתִי 
11:7 כֵּ֚ן יֵעָשֶׂ֣ה לָהֶ֔ם 
11:5 בַּגֹּולָ֥ה בַשְּׁבִ֖י יֵלֵֽכוּ׃ 
12:6 וְהַנָּשִׂ֨יא 
12:9 אֲשֶׁר־בְּתֹוכָ֜ם 
12:8 אֶל־כָּתֵ֤ף יִשָּׂא֙ בָּעֲלָטָ֣ה 
12:11 וְיֵצֵ֔א 
12:10 בַּקִּ֥יר יַחְתְּר֖וּ 
12:11 לְהֹ֣וצִיא בֹ֑ו 
12:9 פָּנָ֣יו יְכַסֶּ֔ה 
12:10 יַ֗עַן אֲשֶׁ֨ר לֹא־יִרְאֶ֥ה לַעַ֣יִן ה֖וּא אֶת־הָאָֽרֶץ׃ 
13:7 וּפָרַשְׂתִּ֤י אֶת־רִשְׁתִּי֙ עָלָ֔יו 
13:8 וְנִתְפַּ֖שׂ בִּמְצֽוּדָתִ֑י 
13:7 וְהֵבֵאתִ֨י אֹתֹ֤ו בָבֶ֨לָה֙ אֶ֣רֶץ כַּשְׂדִּ֔ים 
13:9 וְאֹותָ֥הּ לֹֽא־יִרְאֶ֖ה 
13:10 וְשָׁ֥ם יָמֽוּת׃ 
14:8 וְכֹל֩ 
14:11 אֲשֶׁ֨ר סְבִיבֹתָ֥יו 
14:10 עזרה וְכָל־אֲגַפָּ֖יו אֱזָרֶ֣ה לְכָל־ר֑וּחַ 
14:9 וְחֶ֖רֶב אָרִ֥יק אַחֲרֵיהֶֽם׃ 
15:11 וְיָדְע֖וּ 
15:13 כִּֽי־אֲנִ֣י יְהוָ֑ה 
15:12 בַּהֲפִיצִ֤י אֹותָם֙ בַּגֹּויִ֔ם 
15:13 וְזֵרִיתִ֥י אֹותָ֖ם בָּאֲרָצֹֽות׃ 
16:10 וְהֹותַרְתִּ֤י מֵהֶם֙ אַנְשֵׁ֣י מִסְפָּ֔ר מֵחֶ֖רֶב מֵרָעָ֣ב וּמִדָּ֑בֶר 
16:11 לְמַ֨עַן יְסַפְּר֜וּ אֶת־כָּל־תֹּועֲבֹֽותֵיהֶ֗ם בַּגֹּויִם֙ 
16:13 אֲשֶׁר־בָּ֣אוּ שָׁ֔ם 
16:12 וְיָדְע֖וּ 
16:13 כִּֽי־אֲנִ֥י יְהוָֽה׃ פ 
17:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
17:1 לֵאמֹֽר׃ 
18:2 בֶּן־אָדָ֕ם 
18:3 לַחְמְךָ֖ בְּרַ֣עַשׁ תֹּאכֵ֑ל 
18:5 וּמֵימֶ֕יךָ בְּרָגְזָ֥ה וּבִדְאָגָ֖ה תִּשְׁתֶּֽה׃ 
19:4 וְאָמַרְתָּ֣ אֶל־עַ֣ם הָאָ֡רֶץ 
19:5 כֹּֽה־אָמַר֩ אֲדֹנָ֨י יְהוִ֜ה לְיֹושְׁבֵ֤י יְרוּשָׁלִַ֨ם֙ אֶל־אַדְמַ֣ת יִשְׂרָאֵ֔ל 
19:6 לַחְמָם֙ בִּדְאָגָ֣ה יֹאכֵ֔לוּ 
19:9 וּמֵֽימֵיהֶ֖ם בְּשִׁמָּמֹ֣ון יִשְׁתּ֑וּ 
19:8 לְמַ֜עַן תֵּשַׁ֤ם אַרְצָהּ֙ מִמְּלֹאָ֔הּ מֵחֲמַ֖ס כָּֽל־
19:10 הַיֹּשְׁבִ֥ים בָּֽהּ׃ 
20:9 וְהֶעָרִ֤ים 
20:12 הַנֹּֽושָׁבֹות֙ 
20:11 תֶּחֱרַ֔בְנָה 
20:10 וְהָאָ֖רֶץ שְׁמָמָ֣ה תִֽהְיֶ֑ה 
20:7 וִֽידַעְתֶּ֖ם 
20:8 כִּֽי־אֲנִ֥י יְהוָֽה׃ פ 
21:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
21:1 לֵאמֹֽר׃ 
22:2 בֶּן־אָדָ֗ם 
22:3 מָֽה־הַמָּשָׁ֤ל הַזֶּה֙ לָכֶ֔ם עַל־אַדְמַ֥ת יִשְׂרָאֵ֖ל 
22:5 לֵאמֹ֑ר 
22:6 יַֽאַרְכוּ֙ הַיָּמִ֔ים 
22:7 וְאָבַ֖ד כָּל־חָזֹֽון׃ 
23:4 לָכֵ֞ן 
23:5 אֱמֹ֣ר אֲלֵיהֶ֗ם 
23:7 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
23:8 הִשְׁבַּ֨תִּי֙ אֶת־הַמָּשָׁ֣ל הַזֶּ֔ה 
23:9 וְלֹֽא־יִמְשְׁל֥וּ אֹתֹ֛ו עֹ֖וד בְּיִשְׂרָאֵ֑ל 
23:6 כִּ֚י אִם־דַּבֵּ֣ר אֲלֵיהֶ֔ם 
23:8 קָֽרְבוּ֙ הַיָּמִ֔ים 
23:9 וּדְבַ֖ר כָּל־חָזֹֽון׃ 
24:7 כִּ֠י לֹ֣א יִֽהְיֶ֥ה עֹ֛וד כָּל־חֲזֹ֥ון שָׁ֖וְא וּמִקְסַ֣ם חָלָ֑ק בְּתֹ֖וךְ בֵּ֥ית יִשְׂרָאֵֽל׃ 
25:8 כִּ֣י׀ אֲנִ֣י יְהוָ֗ה 
25:10 אֲדַבֵּר֙ 
25:12 אֵת֩ אֲשֶׁ֨ר אֲדַבֵּ֤ר 
25:11 דָּבָר֙ 
25:12 וְיֵ֣עָשֶׂ֔ה 
25:9 לֹ֥א תִמָּשֵׁ֖ךְ עֹ֑וד 
25:10 כִּ֣י בִֽימֵיכֶ֞ם 
25:12 בֵּ֣ית הַמֶּ֗רִי 
25:11 אֲדַבֵּ֤ר דָּבָר֙ 
25:12 וַעֲשִׂיתִ֔יו 
25:13 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
26:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
26:1 לֵאמֹֽר׃ 
27:2 בֶּן־אָדָ֗ם 
27:3 הִנֵּ֤ה 
27:5 בֵֽית־יִשְׂרָאֵל֙ אֹֽמְרִ֔ים 
27:6 הֶחָזֹ֛ון 
27:9 אֲשֶׁר־ה֥וּא חֹזֶ֖ה 
27:8 לְיָמִ֣ים רַבִּ֑ים 
27:7 וּלְעִתִּ֥ים רְחֹוקֹ֖ות ה֥וּא נִבָּֽא׃ 
28:4 לָכֵ֞ן 
28:5 אֱמֹ֣ר אֲלֵיהֶ֗ם 
28:6 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
28:7 לֹא־תִמָּשֵׁ֥ךְ עֹ֖וד כָּל־דְּבָרָ֑י 
28:8 אֲשֶׁ֨ר אֲדַבֵּ֤ר דָּבָר֙ 
28:9 וְיֵ֣עָשֶׂ֔ה 
28:10 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ ס 
