ez 19
0 וְאַתָּה֙ שָׂ֣א קִינָ֔ה אֶל־נְשִׂיאֵ֖י יִשְׂרָאֵֽל׃ 
2 וְאָמַרְתָּ֗ 
3 מָ֤ה אִמְּךָ֙ לְבִיָּ֔א בֵּ֥ין אֲרָיֹ֖ות 
5 רָבָ֑צָה בְּתֹ֥וךְ כְּפִרִ֖ים 
5 רִבְּתָ֥ה גוּרֶֽיהָ׃ 
6 וַתַּ֛עַל אֶחָ֥ד מִגֻּרֶ֖יהָ 
7 כְּפִ֣יר הָיָ֑ה 
10 וַיִּלְמַ֥ד 
11 לִטְרָף־טֶ֖רֶף 
9 אָדָ֥ם אָכָֽל׃ 
8 וַיִּשְׁמְע֥וּ אֵלָ֛יו גֹּויִ֖ם 
10 בְּשַׁחְתָּ֣ם נִתְפָּ֑שׂ 
9 וַיְבִאֻ֥הוּ בַֽחַחִ֖ים אֶל־אֶ֥רֶץ מִצְרָֽיִם׃ 
6 וַתֵּ֨רֶא֙ 
8 כִּ֣י נֹֽוחֲלָ֔ה 
7 אָבְדָ֖ה תִּקְוָתָ֑הּ 
6 וַתִּקַּ֛ח אֶחָ֥ד מִגֻּרֶ֖יהָ 
8 כְּפִ֥יר שָׂמָֽתְהוּ׃ 
7 וַיִּתְהַלֵּ֥ךְ בְּתֹוךְ־אֲרָיֹ֖ות 
8 כְּפִ֣יר הָיָ֑ה 
7 וַיִּלְמַ֥ד 
9 לִטְרָף־טֶ֖רֶף 
8 אָדָ֥ם אָכָֽל׃ 
7 וַיֵּ֨דַע֙ אַלְמְנֹותָ֔יו 
10 וְעָרֵיהֶ֖ם הֶחֱרִ֑יב 
9 וַתֵּ֤שַׁם אֶ֨רֶץ֙ וּמְלֹאָ֔הּ מִקֹּ֖ול שַׁאֲגָתֹֽו׃ 
8 וַיִּתְּנ֨וּ עָלָ֥יו גֹּויִ֛ם סָבִ֖יב מִמְּדִינֹ֑ות 
10 וַֽיִּפְרְשׂ֥וּ עָלָ֛יו רִשְׁתָּ֖ם 
12 בְּשַׁחְתָּ֥ם נִתְפָּֽשׂ׃ 
11 וַֽיִּתְּנֻ֤הוּ בַסּוּגַר֙ בַּֽחַחִ֔ים 
11 וַיְבִאֻ֖הוּ אֶל־מֶ֣לֶךְ בָּבֶ֑ל 
9 יְבִאֻ֨הוּ֙ בַּמְּצֹדֹ֔ות 
10 לְמַ֗עַן לֹא־יִשָּׁמַ֥ע קֹולֹ֛ו עֹ֖וד אֶל־הָרֵ֥י יִשְׂרָאֵֽל׃ פ 
4 אִמְּךָ֥ כַגֶּ֛פֶן בְּדָמְךָ֖ 
6 עַל־מַ֣יִם שְׁתוּלָ֑ה 
5 פֹּֽרִיָּה֙ וַֽעֲנֵפָ֔ה הָיְתָ֖ה מִמַּ֥יִם רַבִּֽים׃ 
6 וַיִּֽהְיוּ־לָ֞הּ מַטֹּ֣ות עֹ֗ז אֶל־שִׁבְטֵי֙ מֹֽשְׁלִ֔ים 
8 וַתִּגְבַּ֥הּ קֹֽומָתֹ֖ו עַל־בֵּ֣ין עֲבֹתִ֑ים 
9 וַיֵּרָ֣א בְגָבְהֹ֔ו בְּרֹ֖ב דָּלִיֹּתָֽיו׃ 
7 וַתֻּתַּ֤שׁ בְּחֵמָה֙ 
12 לָאָ֣רֶץ הֻשְׁלָ֔כָה 
11 וְר֥וּחַ הַקָּדִ֖ים הֹובִ֣ישׁ 
12 פִּרְיָ֑הּ הִתְפָּרְק֧וּ 
13 וְיָבֵ֛שׁוּ מַטֵּ֥ה עֻזָּ֖הּ 
14 אֵ֥שׁ אֲכָלָֽתְהוּ׃ 
10 וְעַתָּ֖ה שְׁתוּלָ֣ה בַמִּדְבָּ֑ר בְּאֶ֖רֶץ צִיָּ֥ה וְצָמָֽא׃ 
9 וַתֵּצֵ֨א אֵ֜שׁ מִמַּטֵּ֤ה בַדֶּ֨יהָ֙ 
10 פִּרְיָ֣הּ אָכָ֔לָה 
8 וְלֹא־הָ֥יָה בָ֛הּ מַטֵּה־עֹ֖ז 
9 שֵׁ֣בֶט 
10 לִמְשֹׁ֑ול 
1 קִ֥ינָה הִ֖יא 
2 וַתְּהִ֥י לְקִינָֽה׃ פ 
