ez 18
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:1 לֵאמֹֽר׃ 
2:2 מַה־לָּכֶ֗ם 
2:6 אַתֶּם֙ מֹֽשְׁלִים֙ אֶת־הַמָּשָׁ֣ל הַזֶּ֔ה עַל־אַדְמַ֥ת יִשְׂרָאֵ֖ל 
2:7 לֵאמֹ֑ר 
2:8 אָבֹות֙ יֹ֣אכְלוּ בֹ֔סֶר 
2:9 וְשִׁנֵּ֥י הַבָּנִ֖ים תִּקְהֶֽינָה׃ 
3:5 חַי־אָ֕נִי 
3:7 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
3:6 אִם־יִֽהְיֶ֨ה לָכֶ֜ם עֹ֗וד 
3:7 מְשֹׁ֛ל הַמָּשָׁ֥ל הַזֶּ֖ה בְּיִשְׂרָאֵֽל׃ 
4:4 הֵ֤ן כָּל־הַנְּפָשֹׁות֙ 
4:8 לִ֣י הֵ֔נָּה 
4:7 כְּנֶ֧פֶשׁ הָאָ֛ב וּכְנֶ֥פֶשׁ הַבֵּ֖ן לִי־הֵ֑נָּה 
4:6 הַנֶּ֥פֶשׁ 
4:8 הַחֹטֵ֖את 
4:7 הִ֥יא תָמֽוּת׃ ס 
5:5 וְאִ֖ישׁ 
5:8 כִּי־יִהְיֶ֣ה צַדִּ֑יק 
5:11 וְעָשָׂ֥ה מִשְׁפָּ֖ט וּצְדָקָֽה׃ 
6:10 אֶל־הֶֽהָרִים֙ לֹ֣א אָכָ֔ל 
6:11 וְעֵינָיו֙ לֹ֣א נָשָׂ֔א אֶל־גִּלּוּלֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל 
6:12 וְאֶת־אֵ֤שֶׁת רֵעֵ֨הוּ֙ לֹ֣א טִמֵּ֔א 
6:14 וְאֶל־אִשָּׁ֥ה נִדָּ֖ה לֹ֥א יִקְרָֽב׃ 
7:13 וְאִישׁ֙ לֹ֣א יֹונֶ֔ה 
7:15 חֲבֹלָתֹ֥ו חֹוב֙ יָשִׁ֔יב 
7:16 גְּזֵלָ֖ה לֹ֣א יִגְזֹ֑ל 
7:18 לַחְמֹו֙ לְרָעֵ֣ב יִתֵּ֔ן 
7:19 וְעֵירֹ֖ם יְכַסֶּה־בָּֽגֶד׃ 
8:17 בַּנֶּ֣שֶׁךְ לֹֽא־יִתֵּ֗ן 
8:18 וְתַרְבִּית֙ לֹ֣א יִקָּ֔ח 
8:14 מֵעָ֖וֶל יָשִׁ֣יב יָדֹ֑ו 
8:9 מִשְׁפַּ֤ט אֱמֶת֙ יַֽעֲשֶׂ֔ה בֵּ֥ין אִ֖ישׁ לְאִֽישׁ׃ 
9:10 בְּחֻקֹּותַ֧י יְהַלֵּ֛ךְ 
9:11 וּמִשְׁפָּטַ֥י שָׁמַ֖ר 
9:12 לַעֲשֹׂ֣ות אֱמֶ֑ת 
9:7 צַדִּ֥יק הוּא֙ 
9:8 חָיֹ֣ה יִֽחְיֶ֔ה 
9:9 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
10:6 וְהֹולִ֥יד בֵּן־פָּרִ֖יץ 
10:9 שֹׁפֵ֣ךְ דָּ֑ם 
10:8 וְעָ֣שָׂה אָ֔ח מֵאַחַ֖ד מֵאֵֽלֶּה׃ 
11:10 וְה֕וּא אֶת־כָּל־אֵ֖לֶּה לֹ֣א עָשָׂ֑ה 
11:9 כִּ֣י גַ֤ם אֶל־הֶֽהָרִים֙ אָכַ֔ל 
11:13 וְאֶת־אֵ֥שֶׁת רֵעֵ֖הוּ טִמֵּֽא׃ 
12:12 עָנִ֤י וְאֶבְיֹון֙ הֹונָ֔ה 
12:12 גְּזֵלֹ֣ות גָּזָ֔ל 
12:14 חֲבֹ֖ל לֹ֣א יָשִׁ֑יב 
12:13 וְאֶל־הַגִּלּוּלִים֙ נָשָׂ֣א עֵינָ֔יו 
12:12 תֹּועֵבָ֖ה עָשָֽׂה׃ 
13:13 בַּנֶּ֧שֶׁךְ נָתַ֛ן 
13:14 וְתַרְבִּ֥ית לָקַ֖ח 
13:11 וָחָ֑י 
13:12 לֹ֣א יִֽחְיֶ֗ה 
13:10 אֵ֣ת כָּל־הַתֹּועֵבֹ֤ות הָאֵ֨לֶּה֙ עָשָׂ֔ה 
13:11 מֹ֣ות יוּמָ֔ת 
13:12 דָּמָ֖יו בֹּ֥ו יִהְיֶֽה׃ 
14:7 וְהִנֵּה֙ הֹולִ֣יד בֵּ֔ן 
14:9 וַיַּ֕רְא אֶת־כָּל־חַטֹּ֥את אָבִ֖יו 
14:10 אֲשֶׁ֣ר עָשָׂ֑ה 
14:9 וַיִּרְאֶ֕ה 
14:8 וְלֹ֥א יַעֲשֶׂ֖ה כָּהֵֽן׃ 
15:11 עַל־הֶֽהָרִים֙ לֹ֣א אָכָ֔ל 
15:13 וְעֵינָיו֙ לֹ֣א נָשָׂ֔א אֶל־גִּלּוּלֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל 
15:12 אֶת־אֵ֥שֶׁת רֵעֵ֖הוּ לֹ֥א טִמֵּֽא׃ 
16:14 וְאִישׁ֙ לֹ֣א הֹונָ֔ה 
16:13 חֲבֹל֙ לֹ֣א חָבָ֔ל 
16:15 וּגְזֵלָ֖ה לֹ֣א גָזָ֑ל 
16:14 לַחְמֹו֙ לְרָעֵ֣ב נָתָ֔ן 
16:15 וְעֵרֹ֖ום כִּסָּה־בָֽגֶד׃ 
17:16 מֵעָנִ֞י הֵשִׁ֣יב יָדֹ֗ו 
17:17 נֶ֤שֶׁךְ וְתַרְבִּית֙ לֹ֣א לָקָ֔ח 
17:10 מִשְׁפָּטַ֣י עָשָׂ֔ה 
17:11 בְּחֻקֹּותַ֖י הָלָ֑ךְ 
17:9 ה֗וּא לֹ֥א יָמ֛וּת בַּעֲוֹ֥ן אָבִ֖יו 
17:11 חָיֹ֥ה יִחְיֶֽה׃ 
18:10 אָבִ֞יו 
18:12 כִּֽי־עָ֣שַׁק עֹ֗שֶׁק 
18:14 גָּזַל֙ גֵּ֣זֶל אָ֔ח 
18:13 וַ
18:15 אֲשֶׁ֥ר לֹא־טֹ֛וב 
18:14 עָשָׂ֖ה בְּתֹ֣וךְ עַמָּ֑יו 
18:11 וְהִנֵּה־מֵ֖ת בַּעֲוֹנֹֽו׃ 
19:3 וַאֲמַרְתֶּ֕ם 
19:5 מַדֻּ֛עַ לֹא־נָשָׂ֥א הַבֵּ֖ן בַּעֲוֹ֣ן הָאָ֑ב 
19:4 וְהַבֵּ֞ן מִשְׁפָּ֧ט וּצְדָקָ֣ה עָשָׂ֗ה 
19:7 אֵ֣ת כָּל־חֻקֹּותַ֥י שָׁמַ֛ר 
19:8 וַיַּעֲשֶׂ֥ה אֹתָ֖ם 
19:6 חָיֹ֥ה יִחְיֶֽה׃ 
20:5 הַנֶּ֥פֶשׁ 
20:9 הַחֹטֵ֖את 
20:8 הִ֣יא תָמ֑וּת 
20:7 בֵּ֞ן לֹא־יִשָּׂ֣א׀ בַּעֲוֹ֣ן הָאָ֗ב 
20:9 וְאָב֙ לֹ֤א יִשָּׂא֙ בַּעֲוֹ֣ן הַבֵּ֔ן 
20:8 צִדְקַ֤ת הַצַּדִּיק֙ עָלָ֣יו תִּֽהְיֶ֔ה 
20:9 וְרִשְׁעַ֥ת רשׁע עָלָ֥יו תִּֽהְיֶֽה׃ ס 
21:6 וְהָרָשָׁ֗ע 
21:10 כִּ֤י יָשׁוּב֙ מִכָּל־חטאתו 
21:12 אֲשֶׁ֣ר עָשָׂ֔ה 
21:11 וְשָׁמַר֙ אֶת־כָּל־חֻקֹותַ֔י 
21:11 וְעָשָׂ֥ה מִשְׁפָּ֖ט וּצְדָקָ֑ה 
21:9 חָיֹ֥ה יִחְיֶ֖ה 
21:8 לֹ֥א יָמֽוּת׃ 
22:10 כָּל־פְּשָׁעָיו֙ 
22:12 אֲשֶׁ֣ר עָשָׂ֔ה 
22:11 לֹ֥א יִזָּכְר֖וּ לֹ֑ו 
22:9 בְּצִדְקָתֹ֥ו 
22:11 אֲשֶׁר־עָשָׂ֖ה 
22:10 יִֽחְיֶֽה׃ 
23:7 הֶחָפֹ֤ץ אֶחְפֹּץ֙ מֹ֣ות רָשָׁ֔ע 
23:9 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
23:8 הֲלֹ֛וא 
23:10 בְּשׁוּבֹ֥ו מִדְּרָכָ֖יו 
23:11 וְחָיָֽה׃ ס 
24:9 וּ
24:13 בְשׁ֨וּב צַדִּ֤יק מִצִּדְקָתֹו֙ 
24:14 וְעָ֣שָׂה עָ֔וֶל כְּכֹ֨ל הַתֹּועֵבֹ֜ות 
24:15 אֲשֶׁר־עָשָׂ֧ה הָרָשָׁ֛ע 
24:12 יַעֲשֶׂ֖ה 
24:11 וָחָ֑י 
24:10 כָּל־צדקתו 
24:13 אֲשֶׁר־עָשָׂה֙ 
24:12 לֹ֣א תִזָּכַ֔רְנָה 
24:11 בְּמַעֲלֹ֧ו 
24:14 אֲשֶׁר־מָעַ֛ל 
24:13 וּבְחַטָּאתֹ֥ו 
24:14 אֲשֶׁר־חָטָ֖א 
24:12 בָּ֥ם יָמֽוּת׃ 
25:3 וַאֲמַרְתֶּ֕ם 
25:5 לֹ֥א יִתָּכֵ֖ן דֶּ֣רֶךְ אֲדֹנָ֑י 
25:4 שִׁמְעוּ־נָא֙ 
25:8 בֵּ֣ית יִשְׂרָאֵ֔ל 
25:7 הֲדַרְכִּי֙ לֹ֣א יִתָּכֵ֔ן 
25:8 הֲלֹ֥א דַרְכֵיכֶ֖ם לֹ֥א יִתָּכֵֽנוּ׃ 
26:10 בְּשׁוּב־צַדִּ֧יק מִצִּדְקָתֹ֛ו 
26:11 וְעָ֥שָׂה עָ֖וֶל 
26:11 וּמֵ֣ת עֲלֵיהֶ֑ם 
26:9 בְּעַוְלֹ֥ו 
26:12 אֲשֶׁר־עָשָׂ֖ה 
26:11 יָמֽוּת׃ ס 
27:10 וּ
27:14 בְשׁ֣וּב רָשָׁ֗ע מֵֽרִשְׁעָתֹו֙ 
27:16 אֲשֶׁ֣ר עָשָׂ֔ה 
27:15 וַיַּ֥עַשׂ מִשְׁפָּ֖ט וּצְדָקָ֑ה 
27:13 ה֖וּא אֶת־נַפְשֹׁ֥ו יְחַיֶּֽה׃ 
28:12 וַיִּרְאֶ֣ה 
28:13 וישׁוב מִכָּל־פְּשָׁעָ֖יו 
28:14 אֲשֶׁ֣ר עָשָׂ֑ה 
28:11 חָיֹ֥ו יִחְיֶ֖ה 
28:12 לֹ֥א יָמֽוּת׃ 
29:6 וְאָֽמְרוּ֙ בֵּ֣ית יִשְׂרָאֵ֔ל 
29:8 לֹ֥א יִתָּכֵ֖ן דֶּ֣רֶךְ אֲדֹנָ֑י 
29:7 הַדְּרָכַ֞י לֹ֤א יִתָּֽכְנּוּ֙ 
29:9 בֵּ֣ית יִשְׂרָאֵ֔ל 
29:8 הֲלֹ֥א דַרְכֵיכֶ֖ם לֹ֥א יִתָּכֵֽן׃ 
30:5 לָכֵן֩ 
30:7 אִ֨ישׁ כִּדְרָכָ֜יו 
30:6 אֶשְׁפֹּ֤ט אֶתְכֶם֙ 
30:10 בֵּ֣ית יִשְׂרָאֵ֔ל 
30:9 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
30:8 שׁ֤וּבוּ 
30:9 וְהָשִׁ֨יבוּ֙ מִכָּל־פִּשְׁעֵיכֶ֔ם 
30:10 וְלֹֽא־יִהְיֶ֥ה לָכֶ֛ם לְמִכְשֹׁ֖ול עָוֹֽן׃ 
31:8 הַשְׁלִ֣יכוּ מֵעֲלֵיכֶ֗ם אֶת־כָּל־פִּשְׁעֵיכֶם֙ 
31:10 אֲשֶׁ֣ר פְּשַׁעְתֶּ֣ם בָּ֔ם 
31:9 וַעֲשׂ֥וּ לָכֶ֛ם לֵ֥ב חָדָ֖שׁ וְר֣וּחַ חֲדָשָׁ֑ה 
31:7 וְלָ֥מָּה תָמֻ֖תוּ 
31:10 בֵּ֥ית יִשְׂרָאֵֽל׃ 
32:9 כִּ֣י לֹ֤א אֶחְפֹּץ֙ בְּמֹ֣ות הַמֵּ֔ת 
32:10 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
32:8 וְהָשִׁ֖יבוּ 
32:9 וִֽחְיֽוּ׃ פ 
