ez 16
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:1 לֵאמֹֽר׃ 
2:2 בֶּן־אָדָ֕ם 
2:3 הֹודַ֥ע אֶת־יְרוּשָׁלִַ֖ם אֶת־תֹּועֲבֹתֶֽיהָ׃ 
3:4 וְאָמַרְתָּ֞ 
3:5 כֹּה־אָמַ֨ר אֲדֹנָ֤י יְהוִה֙ לִיר֣וּשָׁלִַ֔ם 
3:6 מְכֹרֹתַ֨יִךְ֙ וּמֹ֣לְדֹתַ֔יִךְ מֵאֶ֖רֶץ הַֽכְּנַעֲנִ֑י 
3:8 אָבִ֥יךְ הָאֱמֹרִ֖י 
3:9 וְאִמֵּ֥ךְ חִתִּֽית׃ 
4:7 וּמֹולְדֹותַ֗יִךְ 
4:9 בְּיֹ֨ום 
4:15 הוּלֶּ֤דֶת אֹתָךְ֙ 
4:14 לֹֽא־כָרַּ֣ת שָׁרֵּ֔ךְ 
4:13 וּבְמַ֥יִם לֹֽא־רֻחַ֖צְתְּ לְמִשְׁעִ֑י 
4:14 וְהָמְלֵ֨חַ֙ לֹ֣א הֻמְלַ֔חַתְּ 
4:15 וְהָחְתֵּ֖ל לֹ֥א חֻתָּֽלְתְּ׃ 
5:12 לֹא־חָ֨סָה עָלַ֜יִךְ עַ֗יִן 
5:14 לַעֲשֹׂ֥ות לָ֛ךְ אַחַ֥ת מֵאֵ֖לֶּה 
5:15 לְחֻמְלָ֣ה עָלָ֑יִךְ 
5:13 וַֽתֻּשְׁלְכִ֞י אֶל־פְּנֵ֤י הַשָּׂדֶה֙ בְּגֹ֣עַל נַפְשֵׁ֔ךְ בְּיֹ֖ום 
5:14 הֻלֶּ֥דֶת אֹתָֽךְ׃ 
6:11 וָאֶעֱבֹ֤ר עָלַ֨יִךְ֙ 
6:12 וָֽאֶרְאֵ֔ךְ 
6:14 מִתְבֹּוסֶ֖סֶת בְּדָמָ֑יִךְ 
6:13 וָאֹ֤מַר לָךְ֙ 
6:14 בְּדָמַ֣יִךְ חֲיִ֔י 
6:13 וָאֹ֥מַר לָ֖ךְ 
6:15 בְּדָמַ֥יִךְ חֲיִֽי׃ 
7:14 רְבָבָ֗ה כְּצֶ֤מַח הַשָּׂדֶה֙ נְתַתִּ֔יךְ 
7:15 וַתִּרְבִּי֙ 
7:15 וַֽתִּגְדְּלִ֔י 
7:15 וַתָּבֹ֖אִי בַּעֲדִ֣י עֲדָיִ֑ים 
7:16 שָׁדַ֤יִם נָכֹ֨נוּ֙ 
7:18 וּשְׂעָרֵ֣ךְ צִמֵּ֔חַ 
7:17 וְאַ֖תְּ עֵרֹ֥ם וְעֶרְיָֽה׃ 
8:11 וָאֶעֱבֹ֨ר עָלַ֜יִךְ 
8:12 וָאֶרְאֵ֗ךְ 
8:14 וְהִנֵּ֤ה עִתֵּךְ֙ עֵ֣ת דֹּדִ֔ים 
8:13 וָאֶפְרֹ֤שׂ כְּנָפִי֙ עָלַ֔יִךְ 
8:13 וָאֲכַסֶּ֖ה עֶרְוָתֵ֑ךְ 
8:13 וָאֶשָּׁ֣בַֽע לָ֠ךְ 
8:13 וָאָבֹ֨וא בִבְרִ֜ית אֹתָ֗ךְ 
8:16 נְאֻ֛ם אֲדֹנָ֥י יְהוִ֖ה 
8:15 וַתִּ֥הְיִי לִֽי׃ 
9:14 וָאֶרְחָצֵ֣ךְ בַּמַּ֔יִם 
9:15 וָאֶשְׁטֹ֥ף דָּמַ֖יִךְ מֵֽעָלָ֑יִךְ 
9:16 וָאֲסֻכֵ֖ךְ בַּשָּֽׁמֶן׃ 
10:16 וָאַלְבִּישֵׁ֣ךְ רִקְמָ֔ה 
10:16 וָאֶנְעֲלֵ֖ךְ תָּ֑חַשׁ 
10:16 וָאֶחְבְּשֵׁ֣ךְ בַּשֵּׁ֔שׁ 
10:17 וַאֲכַסֵּ֖ךְ מֶֽשִׁי׃ 
11:18 וָאֶעְדֵּ֖ךְ עֶ֑דִי 
11:19 וָאֶתְּנָ֤ה צְמִידִים֙ עַל־יָדַ֔יִךְ 
11:20 וְרָבִ֖יד עַל־גְּרֹונֵֽךְ׃ 
12:19 וָאֶתֵּ֥ן נֶ֨זֶם֙ עַל־אַפֵּ֔ךְ 
12:21 וַעֲגִילִ֖ים עַל־אָזְנָ֑יִךְ 
12:22 וַעֲטֶ֥רֶת תִּפְאֶ֖רֶת בְּרֹאשֵֽׁךְ׃ 
13:20 וַתַּעְדִּ֞י זָהָ֣ב וָכֶ֗סֶף 
13:22 וּמַלְבּוּשֵׁךְ֙ שׁשׁי וָמֶ֨שִׁי֙ וְרִקְמָ֔ה 
13:21 סֹ֧לֶת וּדְבַ֛שׁ וָשֶׁ֖מֶן אכלתי 
13:20 וַתִּ֨יפִי֙ בִּמְאֹ֣ד מְאֹ֔ד 
13:20 וַֽתִּצְלְחִ֖י לִמְלוּכָֽה׃ 
14:21 וַיֵּ֨צֵא לָ֥ךְ שֵׁ֛ם בַּגֹּויִ֖ם בְּיָפְיֵ֑ךְ 
14:22 כִּ֣י׀ כָּלִ֣יל ה֗וּא בַּֽהֲדָרִי֙ 
14:23 אֲשֶׁר־שַׂ֣מְתִּי עָלַ֔יִךְ 
14:24 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
15:20 וַתִּבְטְחִ֣י בְיָפְיֵ֔ךְ 
15:20 וַתִּזְנִ֖י עַל־שְׁמֵ֑ךְ 
15:20 וַתִּשְׁפְּכִ֧י אֶת־תַּזְנוּתַ֛יִךְ עַל־כָּל־עֹובֵ֖ר 
15:21 לֹו־יֶֽהִי׃ 
16:20 וַתִּקְחִ֣י מִבְּגָדַ֗יִךְ 
16:21 וַתַּֽעֲשִׂי־לָךְ֙ בָּמֹ֣ות טְלֻאֹ֔ות 
16:22 וַתִּזְנִ֖י עֲלֵיהֶ֑ם 
16:23 לֹ֥א בָאֹ֖ות 
16:24 וְלֹ֥א יִהְיֶֽה׃ 
17:20 וַתִּקְחִ֞י כְּלֵ֣י תִפְאַרְתֵּ֗ךְ מִזְּהָבִ֤י וּמִכַּסְפִּי֙ 
17:21 אֲשֶׁ֣ר נָתַ֣תִּי לָ֔ךְ 
17:22 וַתַּעֲשִׂי־לָ֖ךְ צַלְמֵ֣י זָכָ֑ר 
17:22 וַתִּזְנִי־בָֽם׃ 
18:22 וַתִּקְחִ֛י אֶת־בִּגְדֵ֥י רִקְמָתֵ֖ךְ 
18:23 וַתְּכַסִּ֑ים 
18:24 וְשַׁמְנִי֙ וּקְטָרְתִּ֔י נתתי לִפְנֵיהֶֽם׃ 
19:25 וְלַחְמִי֩ 
19:28 אֲשֶׁר־נָתַ֨תִּי לָ֜ךְ 
19:27 סֹ֣לֶת וָשֶׁ֤מֶן וּדְבַשׁ֙ הֶֽאֱכַלְתִּ֔יךְ 
19:26 וּנְתַתִּ֧יהוּ לִפְנֵיהֶ֛ם לְרֵ֥יחַ נִיחֹ֖חַ 
19:27 וַיֶּ֑הִי 
19:28 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
20:20 וַתִּקְחִ֞י אֶת־בָּנַ֤יִךְ וְאֶת־בְּנֹותַ֨יִךְ֙ 
20:21 אֲשֶׁ֣ר יָלַ֣דְתְּ לִ֔י 
20:22 וַתִּזְבָּחִ֥ים לָהֶ֖ם 
20:25 לֶאֱכֹ֑ול 
20:24 הַמְעַ֖ט מתזנתך 
21:23 וַֽתִּשְׁחֲטִ֖י אֶת־בָּנָ֑י 
21:24 וַֽתִּתְּנִ֔ים 
21:25 בְּהַעֲבִ֥יר אֹותָ֖ם לָהֶֽם׃ 
22:10 וְאֵ֤ת כָּל־תֹּועֲבֹתַ֨יִךְ֙ וְתַזְנֻתַ֔יִךְ לֹ֥א זכרתי אֶת־יְמֵ֣י נְעוּרָ֑יִךְ 
22:12 בִּֽהְיֹותֵךְ֙ עֵרֹ֣ם וְעֶרְיָ֔ה 
22:11 מִתְבֹּוסֶ֥סֶת בְּדָמֵ֖ךְ הָיִֽית׃ 
23:12 וַיְהִ֕י אַחֲרֵ֖י כָּל־רָעָתֵ֑ךְ 
23:15 אֹ֣וי אֹ֣וי לָ֔ךְ 
23:14 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
24:15 וַתִּבְנִי־לָ֖ךְ גֶּ֑ב 
24:15 וַתַּעֲשִׂי־לָ֥ךְ רָמָ֖ה בְּכָל־רְחֹֽוב׃ 
25:16 אֶל־כָּל־רֹ֣אשׁ דֶּ֗רֶךְ בָּנִית֙ רָֽמָתֵ֔ךְ 
25:15 וַתְּתַֽעֲבִי֙ אֶת־יָפְיֵ֔ךְ 
25:15 וַתְּפַשְּׂקִ֥י אֶת־רַגְלַ֖יִךְ לְכָל־עֹובֵ֑ר 
25:15 וַתַּרְבִּ֖י אֶת־תזנתך 
26:15 וַתִּזְנִ֧י אֶל־בְּנֵֽי־מִצְרַ֛יִם שְׁכֵנַ֖יִךְ גִּדְלֵ֣י בָשָׂ֑ר 
26:15 וַתַּרְבִּ֥י אֶת־תַּזְנֻתֵ֖ךְ 
26:16 לְהַכְעִיסֵֽנִי׃ 
27:13 וְהִנֵּ֨ה נָטִ֤יתִי יָדִי֙ עָלַ֔יִךְ 
27:15 וָאֶגְרַ֖ע חֻקֵּ֑ךְ 
27:16 וָאֶתְּנֵ֞ךְ בְּנֶ֤פֶשׁ שֹׂנְאֹותַ֨יִךְ֙ בְּנֹ֣ות פְּלִשְׁתִּ֔ים 
27:18 הַנִּכְלָמֹ֖ות מִדַּרְכֵּ֥ךְ זִמָּֽה׃ 
28:17 וַתִּזְנִי֙ אֶל־בְּנֵ֣י אַשּׁ֔וּר מִבִּלְתִּ֖י שָׂבְעָתֵ֑ךְ 
28:18 וַתִּזְנִ֕ים 
28:19 וְגַ֖ם לֹ֥א שָׂבָֽעַתְּ׃ 
29:17 וַתַּרְבִּ֧י אֶת־תַּזְנוּתֵ֛ךְ אֶל־אֶ֥רֶץ כְּנַ֖עַן כַּשְׂדִּ֑ימָה 
29:18 וְגַם־בְּזֹ֖את לֹ֥א שָׂבָֽעַתְּ׃ 
30:14 מָ֤ה אֲמֻלָה֙ לִבָּתֵ֔ךְ 
30:17 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
30:16 בַּעֲשֹׂותֵךְ֙ אֶת־כָּל־אֵ֔לֶּה 
30:17 מַעֲשֵׂ֥ה אִשָּֽׁה־זֹונָ֖ה שַׁלָּֽטֶת׃ 
31:16 בִּבְנֹותַ֤יִךְ גַּבֵּךְ֙ בְּרֹ֣אשׁ כָּל־דֶּ֔רֶךְ 
31:17 וְרָמָתֵ֥ךְ עשׂיתי בְּכָל־רְחֹ֑וב 
31:15 וְלֹא־הייתי כַּזֹּונָ֖ה 
31:18 לְקַלֵּ֥ס אֶתְנָֽן׃ 
32:17 הָאִשָּׁ֖ה 
32:20 הַמְּנָאָ֑פֶת 
32:19 תַּ֣חַת אִישָׁ֔הּ תִּקַּ֖ח אֶת־זָרִֽים׃ 
33:18 לְכָל־זֹנֹ֖ות יִתְּנוּ־נֵ֑דֶה 
33:17 וְאַ֨תְּ נָתַ֤תְּ אֶת־נְדָנַ֨יִךְ֙ לְכָל־מְאַֽהֲבַ֔יִךְ 
33:18 וַתִּשְׁחֳדִ֣י אֹותָ֗ם 
33:19 לָבֹ֥וא אֵלַ֛יִךְ מִסָּבִ֖יב בְּתַזְנוּתָֽיִךְ׃ 
34:16 וַיְהִי־בָ֨ךְ הֵ֤פֶךְ מִן־הַנָּשִׁים֙ בְּתַזְנוּתַ֔יִךְ 
34:18 וְאַחֲרַ֖יִךְ לֹ֣א זוּנָּ֑ה 
34:19 וּבְתִתֵּ֣ךְ אֶתְנָ֗ן 
34:20 וְאֶתְנַ֛ן לֹ֥א נִתַּן־לָ֖ךְ 
34:17 וַתְּהִ֥י לְהֶֽפֶךְ׃ 
35:8 לָכֵ֣ן 
35:10 זֹונָ֔ה 
35:9 שִׁמְעִ֖י דְּבַר־יְהוָֽה׃ פ 
36:10 כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהֹוִ֗ה 
36:12 יַ֣עַן הִשָּׁפֵ֤ךְ נְחֻשְׁתֵּךְ֙ 
36:16 וַתִּגָּלֶ֣ה עֶרְוָתֵ֔ךְ בְּתַזְנוּתַ֖יִךְ עַל־מְאַהֲבָ֑יִךְ וְעַל֙ כָּל־גִּלּוּלֵ֣י תֹועֲבֹותַ֔יִךְ 
36:15 וְכִדְמֵ֣י בָנַ֔יִךְ 
36:16 אֲשֶׁ֥ר נָתַ֖תְּ לָהֶֽם׃ 
37:14 לָ֠כֵן הִנְנִ֨י מְקַבֵּ֤ץ אֶת־כָּל־מְאַהֲבַ֨יִךְ֙ 
37:17 אֲשֶׁ֣ר עָרַ֣בְתְּ עֲלֵיהֶ֔ם 
37:16 וְאֵת֙ כָּל־
37:18 אֲשֶׁ֣ר אָהַ֔בְתְּ 
37:17 עַ֖ל כָּל־
37:18 אֲשֶׁ֣ר שָׂנֵ֑את 
37:15 וְקִבַּצְתִּי֩ אֹתָ֨ם עָלַ֜יִךְ מִסָּבִ֗יב 
37:16 וְגִלֵּיתִ֤י עֶרְוָתֵךְ֙ אֲלֵהֶ֔ם 
37:18 וְרָא֖וּ אֶת־כָּל־עֶרְוָתֵֽךְ׃ 
38:17 וּשְׁפַטְתִּיךְ֙ מִשְׁפְּטֵ֣י נֹאֲפֹ֔ות וְשֹׁפְכֹ֖ת דָּ֑ם 
38:17 וּנְתַתִּ֕יךְ דַּ֥ם חֵמָ֖ה וְקִנְאָֽה׃ 
39:15 וְנָתַתִּ֨י אֹותָ֜ךְ בְּיָדָ֗ם 
39:17 וְהָרְס֤וּ גַבֵּךְ֙ 
39:18 וְנִתְּצ֣וּ רָמֹתַ֔יִךְ 
39:18 וְהִפְשִׁ֤יטוּ אֹותָךְ֙ בְּגָדַ֔יִךְ 
39:18 וְלָקְח֖וּ כְּלֵ֣י תִפְאַרְתֵּ֑ךְ 
39:19 וְהִנִּיח֖וּךְ עֵירֹ֥ם וְעֶרְיָֽה׃ 
40:20 וְהֶעֱל֤וּ עָלַ֨יִךְ֙ קָהָ֔ל 
40:20 וְרָגְמ֥וּ אֹותָ֖ךְ בָּאָ֑בֶן 
40:21 וּבִתְּק֖וּךְ בְּחַרְבֹותָֽם׃ 
41:22 וְשָׂרְפ֤וּ בָתַּ֨יִךְ֙ בָּאֵ֔שׁ 
41:22 וְעָשׂוּ־בָ֣ךְ שְׁפָטִ֔ים לְעֵינֵ֖י נָשִׁ֣ים רַבֹּ֑ות 
41:16 וְהִשְׁבַּתִּיךְ֙ מִזֹּונָ֔ה 
41:18 וְגַם־אֶתְנַ֖ן לֹ֥א תִתְּנִי־עֹֽוד׃ 
42:17 וַהֲנִחֹתִ֤י חֲמָתִי֙ בָּ֔ךְ 
42:18 וְסָ֥רָה קִנְאָתִ֖י מִמֵּ֑ךְ 
42:17 וְשָׁ֣קַטְתִּ֔י 
42:18 וְלֹ֥א אֶכְעַ֖ס עֹֽוד׃ 
43:13 יַ֗עַן אֲשֶׁ֤ר לֹֽא־זכרתי אֶת־יְמֵ֣י נְעוּרַ֔יִךְ 
43:16 וַתִּרְגְּזִי־לִ֖י בְּכָל־אֵ֑לֶּה 
43:15 וְגַם־אֲנִ֨י 
43:17 הֵ֜א דַּרְכֵּ֣ךְ׀ בְּרֹ֣אשׁ נָתַ֗תִּי 
43:18 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
43:16 וְלֹ֤א עשׂיתי אֶת־הַזִּמָּ֔ה עַ֖ל כָּל־תֹּועֲבֹתָֽיִךְ׃ 
44:14 הִנֵּה֙ כָּל־הַמֹּשֵׁ֔ל עָלַ֥יִךְ יִמְשֹׁ֖ל 
44:17 לֵאמֹ֑ר 
44:18 כְּאִמָּ֖ה בִּתָּֽהּ׃ 
45:16 בַּת־אִמֵּ֣ךְ אַ֔תְּ 
45:19 גֹּעֶ֥לֶת אִישָׁ֖הּ וּבָנֶ֑יהָ 
45:18 וַאֲחֹ֨ות אֲחֹותֵ֜ךְ אַ֗תְּ 
45:19 אֲשֶׁ֤ר גָּֽעֲ֨לוּ֙ אַנְשֵׁיהֶ֣ן וּבְנֵיהֶ֔ן 
45:17 אִמְּכֶ֣ן חִתִּ֔ית 
45:18 וַאֲבִיכֶ֖ן אֱמֹרִֽי׃ 
46:19 וַאֲחֹותֵ֨ךְ הַגְּדֹולָ֤ה שֹֽׁמְרֹון֙ הִ֣יא וּבְנֹותֶ֔יהָ 
46:21 הַיֹּושֶׁ֖בֶת עַל־שְׂמֹאולֵ֑ךְ 
46:20 וַאֲחֹותֵ֞ךְ 
46:24 הַקְּטַנָּ֣ה מִמֵּ֗ךְ 
46:23 הַיֹּושֶׁ֨בֶת֙ מִֽימִינֵ֔ךְ 
46:22 סְדֹ֖ם וּבְנֹותֶֽיהָ׃ 
47:21 וְלֹ֤א בְדַרְכֵיהֶן֙ הָלַ֔כְתְּ 
47:23 וּבְתֹועֲבֹֽותֵיהֶ֖ן עשׂיתי 
47:22 כִּמְעַ֣ט קָ֔ט 
47:23 וַתַּשְׁחִ֥תִי מֵהֵ֖ן בְּכָל־דְּרָכָֽיִךְ׃ 
48:15 חַי־אָ֗נִי 
48:18 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
48:17 אִם־עָֽשְׂתָה֙ סְדֹ֣ם אֲחֹותֵ֔ךְ הִ֖יא וּבְנֹותֶ֑יהָ 
48:21 כַּאֲשֶׁ֣ר עָשִׂ֔ית אַ֖תְּ וּבְנֹותָֽיִךְ׃ 
49:20 הִנֵּה־זֶ֣ה הָיָ֔ה עֲוֹ֖ן סְדֹ֣ם אֲחֹותֵ֑ךְ 
49:21 גָּאֹ֨ון שִׂבְעַת־לֶ֜חֶם וְשַׁלְוַ֣ת הַשְׁקֵ֗ט הָ֤יָה לָהּ֙ וְלִבְנֹותֶ֔יהָ 
49:24 וְיַד־עָנִ֥י וְאֶבְיֹ֖ון לֹ֥א הֶחֱזִֽיקָה׃ 
50:23 וַֽתִּגְבְּהֶ֔ינָה 
50:23 וַתַּעֲשֶׂ֥ינָה תֹועֵבָ֖ה לְפָנָ֑י 
50:22 וָאָסִ֥יר אֶתְהֶ֖ן 
50:23 כַּאֲשֶׁ֥ר רָאִֽיתִי׃ ס 
51:19 וְשֹׁ֣מְרֹ֔ון כַּחֲצִ֥י חַטֹּאתַ֖יִךְ לֹ֣א חָטָ֑אָה 
51:18 וַתַּרְבִּ֤י אֶת־תֹּועֲבֹותַ֨יִךְ֙ מֵהֵ֔נָּה 
51:19 וַתְּצַדְּקִי֙ אֶת־אחותך בְּכָל־תֹּועֲבֹותַ֖יִךְ 
51:20 אֲשֶׁ֥ר עשׂיתי 
52:16 גַּם־אַ֣תְּ׀ שְׂאִ֣י כְלִמָּתֵ֗ךְ 
52:19 אֲשֶׁ֤ר פִּלַּלְתְּ֙ לַֽאֲחֹותֵ֔ךְ בְּחַטֹּאתַ֛יִךְ 
52:21 אֲשֶׁר־הִתְעַ֥בְתְּ מֵהֵ֖ן 
52:20 תִּצְדַּ֣קְנָה מִמֵּ֑ךְ 
52:18 וְגַם־אַ֥תְּ בֹּ֨ושִׁי֙ 
52:19 וּשְׂאִ֣י כְלִמָּתֵ֔ךְ 
52:20 בְּצַדֶּקְתֵּ֖ךְ אַחְיֹותֵֽךְ׃ 
53:17 וְשַׁבְתִּי֙ אֶת־שְׁבִ֣יתְהֶ֔ן אֶת־שׁבית סְדֹם֙ וּבְנֹותֶ֔יהָ וְאֶת־שׁבית שֹׁמְרֹ֖ון וּבְנֹותֶ֑יהָ 
53:22 ושׁבית שְׁבִיתַ֖יִךְ בְּתֹוכָֽהְנָה׃ 
54:21 לְמַ֨עַן֙ תִּשְׂאִ֣י כְלִמָּתֵ֔ךְ 
54:23 וִנִכְלַ֕מְתְּ מִכֹּ֖ל 
54:24 אֲשֶׁ֣ר עָשִׂ֑ית 
54:22 בְּנַחֲמֵ֖ךְ אֹתָֽן׃ 
55:20 וַאֲחֹותַ֗יִךְ סְדֹ֤ם וּבְנֹותֶ֨יהָ֙ תָּשֹׁ֣בְןָ לְקַדְמָתָ֔ן 
55:21 וְשֹֽׁמְרֹון֙ וּבְנֹותֶ֔יהָ תָּשֹׁ֖בְןָ לְקַדְמָתָ֑ן 
55:22 וְאַתְּ֙ וּבְנֹותַ֔יִךְ תְּשֻׁבֶ֖ינָה לְקַדְמַתְכֶֽן׃ 
56:19 וְלֹ֤וא הָֽיְתָה֙ סְדֹ֣ם אֲחֹותֵ֔ךְ לִשְׁמוּעָ֖ה בְּפִ֑יךְ בְּיֹ֖ום גְּאֹונָֽיִךְ׃ 
57:20 בְּטֶרֶם֮ תִּגָּלֶ֣ה רָעָתֵךְ֒ כְּמֹ֗ו עֵ֚ת חֶרְפַּ֣ת בְּנֹות־אֲרָ֔ם וְכָל־סְבִיבֹותֶ֖יהָ בְּנֹ֣ות פְּלִשְׁתִּ֑ים 
57:21 הַשָּׁאטֹ֥ות אֹותָ֖ךְ מִסָּבִֽיב׃ 
58:18 אֶת־זִמָּתֵ֥ךְ וְאֶת־תֹּועֲבֹותַ֖יִךְ 
58:19 אַ֣תְּ נְשָׂאתִ֑ים 
58:20 נְאֻ֖ם יְהוָֽה׃ ס 
59:11 כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
59:12 ועשׂית אֹותָ֖ךְ 
59:15 כַּאֲשֶׁ֣ר עָשִׂ֑ית 
59:14 אֲשֶׁר־בָּזִ֥ית אָלָ֖ה 
59:15 לְהָפֵ֥ר בְּרִֽית׃ 
60:13 וְזָכַרְתִּ֨י אֲנִ֧י אֶת־בְּרִיתִ֛י אֹותָ֖ךְ בִּימֵ֣י נְעוּרָ֑יִךְ 
60:14 וַהֲקִמֹותִ֥י לָ֖ךְ בְּרִ֥ית עֹולָֽם׃ 
61:15 וְזָכַ֣רְתְּ אֶת־דְּרָכַיִךְ֮ 
61:16 וְנִכְלַמְתְּ֒ 
61:17 בְּקַחְתֵּ֗ךְ אֶת־אֲחֹותַ֨יִךְ֙ הַגְּדֹלֹ֣ות מִמֵּ֔ךְ אֶל־הַקְּטַנֹּ֖ות מִמֵּ֑ךְ 
61:14 וְנָתַתִּ֨י אֶתְהֶ֥ן לָ֛ךְ לְבָנֹ֖ות 
61:16 וְלֹ֥א מִבְּרִיתֵֽךְ׃ 
62:15 וַהֲקִימֹותִ֥י אֲנִ֛י אֶת־בְּרִיתִ֖י אִתָּ֑ךְ 
62:17 וְיָדַ֖עַתְּ 
62:18 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
63:16 לְמַ֤עַן תִּזְכְּרִי֙ 
63:18 וָבֹ֔שְׁתְּ 
63:17 וְלֹ֨א יִֽהְיֶה־לָּ֥ךְ עֹוד֙ פִּתְחֹ֣ון פֶּ֔ה מִפְּנֵ֖י כְּלִמָּתֵ֑ךְ 
63:18 בְּכַפְּרִי־לָךְ֙ לְכָל־
63:19 אֲשֶׁ֣ר עָשִׂ֔ית 
63:20 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ ס 
