ez 13
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:1 לֵאמֹֽר׃ 
2:2 בֶּן־אָדָ֕ם 
2:4 הִנָּבֵ֛א אֶל־נְבִיאֵ֥י יִשְׂרָאֵ֖ל 
2:6 הַנִּבָּאִ֑ים 
2:5 וְאָֽמַרְתָּ֙ לִנְבִיאֵ֣י מִלִּבָּ֔ם 
2:6 שִׁמְע֖וּ דְּבַר־יְהוָֽה׃ 
3:7 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
3:9 הֹ֖וי עַל־הַנְּבִיאִ֣ים הַנְּבָלִ֑ים 
3:12 אֲשֶׁ֥ר הֹלְכִ֛ים אַחַ֥ר רוּחָ֖ם 
3:11 וּלְבִלְתִּ֥י רָאֽוּ׃ 
4:10 כְּשֻׁעָלִ֖ים בָּחֳרָבֹ֑ות נְבִיאֶ֥יךָ 
4:15 יִשְׂרָאֵ֖ל 
4:14 הָיֽוּ׃ 
5:13 לֹ֤א עֲלִיתֶם֙ בַּפְּרָצֹ֔ות 
5:14 וַתִּגְדְּר֥וּ גָדֵ֖ר עַל־בֵּ֣ית יִשְׂרָאֵ֑ל 
5:15 לַעֲמֹ֥ד בַּמִּלְחָמָ֖ה בְּיֹ֥ום יְהוָֽה׃ 
6:12 חָ֤זוּ שָׁוְא֙ וְקֶ֣סֶם כָּזָ֔ב 
6:14 הָאֹֽמְרִים֙ 
6:16 נְאֻם־יְהוָ֔ה 
6:15 וַֽיהוָ֖ה לֹ֣א שְׁלָחָ֑ם 
6:13 וְיִֽחֲל֖וּ 
6:14 לְקַיֵּ֥ם דָּבָֽר׃ 
7:11 הֲלֹ֤וא מַֽחֲזֵה־שָׁוְא֙ חֲזִיתֶ֔ם 
7:13 וּמִקְסַ֥ם כָּזָ֖ב אֲמַרְתֶּ֑ם 
7:12 וְאֹֽמְרִים֙ 
7:14 נְאֻם־יְהוָ֔ה 
7:13 וַאֲנִ֖י לֹ֥א דִבַּֽרְתִּי׃ ס 
8:8 לָכֵ֗ן 
8:10 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
8:11 יַ֚עַן דַּבֶּרְכֶ֣ם שָׁ֔וְא 
8:14 וַחֲזִיתֶ֖ם כָּזָ֑ב 
8:13 לָכֵן֙ הִנְנִ֣י אֲלֵיכֶ֔ם 
8:15 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
9:14 וְהָיְתָ֣ה יָדִ֗י אֶֽל־הַנְּבִיאִ֞ים 
9:17 הַחֹזִ֣ים שָׁוְא֮ 
9:18 וְהַקֹּסְמִ֣ים כָּזָב֒ 
9:16 בְּסֹ֧וד עַמִּ֣י לֹֽא־יִהְי֗וּ 
9:17 וּבִכְתָ֤ב בֵּֽית־יִשְׂרָאֵל֙ לֹ֣א יִכָּתֵ֔בוּ 
9:18 וְאֶל־אַדְמַ֥ת יִשְׂרָאֵ֖ל לֹ֣א יָבֹ֑אוּ 
9:15 וִידַעְתֶּ֕ם 
9:16 כִּ֥י אֲנִ֖י אֲדֹנָ֥י יְהוִֽה׃ 
10:12 יַ֣עַן 
10:13 וּבְיַ֜עַן הִטְע֧וּ אֶת־עַמִּ֛י 
10:16 לֵאמֹ֥ר 
10:18 שָׁלֹ֖ום 
10:17 וְאֵ֣ין שָׁלֹ֑ום 
10:15 וְהוּא֙ בֹּ֣נֶה חַ֔יִץ 
10:16 וְהִנָּ֛ם טָחִ֥ים אֹתֹ֖ו תָּפֵֽל׃ 
11:14 אֱמֹ֛ר 
11:16 אֶל־טָחֵ֥י תָפֵ֖ל 
11:15 וְיִפֹּ֑ל 
11:18 הָיָ֣ה׀ גֶּ֣שֶׁם שֹׁוטֵ֗ף 
11:17 וְאַתֵּ֜נָה 
11:20 אַבְנֵ֤י אֶלְגָּבִישׁ֙ 
11:19 תִּפֹּ֔לְנָה 
11:18 וְר֥וּחַ סְעָרֹ֖ות תְּבַקֵּֽעַ׃ 
12:16 וְהִנֵּ֖ה נָפַ֣ל הַקִּ֑יר 
12:17 הֲלֹוא֙ יֵאָמֵ֣ר אֲלֵיכֶ֔ם 
12:18 אַיֵּ֥ה הַטִּ֖יחַ 
12:19 אֲשֶׁ֥ר טַחְתֶּֽם׃ ס 
13:9 לָכֵ֗ן 
13:10 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
13:11 וּבִקַּעְתִּ֥י רֽוּחַ־סְעָרֹ֖ות בַּֽחֲמָתִ֑י 
13:12 וְגֶ֤שֶׁם שֹׁטֵף֙ בְּאַפִּ֣י יִֽהְיֶ֔ה 
13:13 וְאַבְנֵ֥י אֶלְגָּבִ֖ישׁ בְּחֵמָ֥ה לְכָלָֽה׃ 
14:11 וְהָ֨רַסְתִּ֜י אֶת־הַקִּ֨יר 
14:13 אֲשֶׁר־טַחְתֶּ֥ם תָּפֵ֛ל 
14:12 וְהִגַּעְתִּ֥יהוּ אֶל־הָאָ֖רֶץ 
14:15 וְנִגְלָ֣ה יְסֹדֹ֑ו 
14:14 וְנָֽפְלָה֙ 
14:15 וּכְלִיתֶ֣ם בְּתֹוכָ֔הּ 
14:15 וִֽידַעְתֶּ֖ם 
14:16 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
15:13 וְכִלֵּיתִ֤י אֶת־חֲמָתִי֙ בַּקִּ֔יר 
15:15 וּבַטָּחִ֥ים אֹתֹ֖ו תָּפֵ֑ל 
15:14 וְאֹמַ֤ר לָכֶם֙ 
15:15 אֵ֣ין הַקִּ֔יר 
15:16 וְאֵ֖ין 
15:18 הַטָּחִ֥ים אֹתֹֽו׃ 
16:17 נְבִיאֵ֣י יִשְׂרָאֵ֗ל 
16:18 הַֽנִבְּאִים֙ אֶל־יְר֣וּשָׁלִַ֔ם 
16:19 וְהַחֹזִ֥ים לָ֖הּ חֲזֹ֣ון שָׁלֹ֑ם 
16:20 וְאֵ֣ין שָׁלֹ֔ם 
16:21 נְאֻ֖ם אֲדֹנָ֥י יְהֹוִֽה׃ פ 
17:3 וְאַתָּ֣ה 
17:6 בֶן־אָדָ֗ם 
17:5 שִׂ֤ים פָּנֶ֨יךָ֙ אֶל־בְּנֹ֣ות עַמְּךָ֔ 
17:6 הַמִּֽתְנַבְּאֹ֖ות מִֽלִּבְּהֶ֑ן 
17:4 וְהִנָּבֵ֖א עֲלֵיהֶֽן׃ 
18:5 וְאָמַרְתָּ֞ 
18:6 כֹּה־אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה 
18:8 הֹוי֩ 
18:10 לִֽמְתַפְּרֹ֨ות כְּסָתֹ֜ות עַ֣ל׀ כָּל־אַצִּילֵ֣י יָדַ֗י 
18:13 וְעֹשֹׂ֧ות הַמִּסְפָּחֹ֛ות עַל־רֹ֥אשׁ כָּל־קֹומָ֖ה 
18:12 לְצֹודֵ֣ד נְפָשֹׁ֑ות 
18:11 הַנְּפָשֹׁות֙ תְּצֹודֵ֣דְנָה לְעַמִּ֔י 
18:12 וּנְפָשֹׁ֖ות לָכֶ֥נָה תְחַיֶּֽינָה׃ 
19:9 וַתְּחַלֶּלְ֨נָה אֹתִ֜י אֶל־עַמִּ֗י בְּשַׁעֲלֵ֣י שְׂעֹרִים֮ וּבִפְתֹ֣ותֵי לֶחֶם֒ 
19:11 לְהָמִ֤ית נְפָשֹׁות֙ 
19:13 אֲשֶׁ֣ר לֹֽא־תְמוּתֶ֔נָה 
19:12 וּלְחַיֹּ֥ות נְפָשֹׁ֖ות 
19:13 אֲשֶׁ֣ר לֹא־תִֽחְיֶ֑ינָה 
19:10 בְּכַ֨זֶּבְכֶ֔ם לְעַמִּ֖י 
19:11 שֹׁמְעֵ֥י כָזָֽב׃ ס 
20:7 לָכֵ֞ן 
20:8 כֹּה־אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה 
20:9 הִנְנִ֤י אֶל־כִּסְּתֹותֵיכֶ֨נָה֙ 
20:12 אֲשֶׁ֣ר אַ֠תֵּנָה מְצֹדְדֹ֨ות שָׁ֤ם אֶת־הַנְּפָשֹׁות֙ לְפֹ֣רְחֹ֔ות 
20:11 וְקָרַעְתִּ֣י אֹתָ֔ם מֵעַ֖ל זְרֹועֹֽתֵיכֶ֑ם 
20:12 וְשִׁלַּחְתִּי֙ אֶת־הַנְּפָשֹׁ֔ות 
20:13 אֲשֶׁ֥ר אַתֶּ֛ם מְצֹדְדֹ֥ות אֶת־נְפָשִׁ֖ים לְפֹרְחֹֽת׃ 
21:12 וְקָרַעְתִּ֞י אֶת־מִסְפְּחֹֽתֵיכֶ֗ם 
21:12 וְהִצַּלְתִּ֤י אֶת־עַמִּי֙ מִיֶּדְכֶ֔ן 
21:14 וְלֹֽא־יִהְי֥וּ עֹ֛וד בְּיֶדְכֶ֖ן לִמְצוּדָ֑ה 
21:13 וִֽידַעְתֶּ֖ן 
21:14 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
22:11 יַ֣עַן הַכְאֹ֤ות לֵב־צַדִּיק֙ שֶׁ֔קֶר 
22:13 וַאֲנִ֖י לֹ֣א הִכְאַבְתִּ֑יו 
22:12 וּלְחַזֵּק֙ יְדֵ֣י רָשָׁ֔ע 
22:13 לְבִלְתִּי־שׁ֛וּב מִדַּרְכֹּ֥ו הָרָ֖ע 
22:14 לְהַחֲיֹתֹֽו׃ 
23:10 לָכֵ֗ן שָׁ֚וְא לֹ֣א תֶחֱזֶ֔ינָה 
23:12 וְקֶ֖סֶם לֹא־תִקְסַ֣מְנָה עֹ֑וד 
23:11 וְהִצַּלְתִּ֤י אֶת־עַמִּי֙ מִיֶּדְכֶ֔ן 
23:12 וִֽידַעְתֶּ֖ן 
23:13 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
