ez 17
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:1 לֵאמֹֽר׃ 
2:2 בֶּן־אָדָ֕ם 
2:3 ח֥וּד חִידָ֖ה 
2:5 וּמְשֹׁ֣ל מָשָׁ֑ל אֶל־בֵּ֖ית יִשְׂרָאֵֽל׃ 
3:4 וְאָמַרְתָּ֞ 
3:5 כֹּה־אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה 
3:6 הַנֶּ֤שֶׁר הַגָּדֹול֙ 
3:11 גְּדֹ֤ול הַכְּנָפַ֨יִם֙ אֶ֣רֶךְ הָאֵ֔בֶר מָלֵא֙ הַנֹּוצָ֔ה 
3:10 אֲשֶׁר־לֹ֖ו הָֽרִקְמָ֑ה 
3:9 בָּ֚א אֶל־הַלְּבָנֹ֔ון 
3:8 וַיִּקַּ֖ח אֶת־צַמֶּ֥רֶת הָאָֽרֶז׃ 
4:10 אֵ֛ת רֹ֥אשׁ יְנִֽיקֹותָ֖יו קָטָ֑ף 
4:9 וַיְבִיאֵ֨הוּ֙ אֶל־אֶ֣רֶץ כְּנַ֔עַן 
4:11 בְּעִ֥יר רֹכְלִ֖ים שָׂמֹֽו׃ 
5:10 וַיִּקַּח֙ מִזֶּ֣רַע הָאָ֔רֶץ 
5:11 וַֽיִּתְּנֵ֖הוּ בִּשְׂדֵה־זָ֑רַע 
5:12 קָ֚ח עַל־מַ֣יִם רַבִּ֔ים 
5:14 צַפְצָפָ֖ה שָׂמֹֽו׃ 
6:13 וַיִּצְמַ֡ח 
6:13 וַיְהִי֩ לְגֶ֨פֶן סֹרַ֜חַת שִׁפְלַ֣ת קֹומָ֗ה 
6:16 לִפְנֹ֤ות דָּלִיֹּותָיו֙ אֵלָ֔יו 
6:15 וְשָׁרָשָׁ֖יו תַּחְתָּ֣יו יִֽהְי֑וּ 
6:14 וַתְּהִ֣י לְגֶ֔פֶן 
6:14 וַתַּ֣עַשׂ בַּדִּ֔ים 
6:14 וַתְּשַׁלַּ֖ח פֹּארֹֽות׃ 
7:7 וַיְהִ֤י נֶֽשֶׁר־אֶחָד֙ גָּדֹ֔ול גְּדֹ֥ול כְּנָפַ֖יִם וְרַב־נֹוצָ֑ה 
7:8 וְהִנֵּה֩ הַגֶּ֨פֶן הַזֹּ֜את כָּֽפְנָ֧ה שָׁרֳשֶׁ֣יהָ עָלָ֗יו 
7:10 וְדָֽלִיֹּותָיו֙ שִׁלְחָה־לֹּ֔ו 
7:11 לְהַשְׁקֹ֣ות אֹותָ֔הּ מֵעֲרֻגֹ֖ות מַטָּעָֽהּ׃ 
8:9 אֶל־שָׂ֥דֶה טֹּ֛וב אֶל־מַ֥יִם רַבִּ֖ים הִ֣יא שְׁתוּלָ֑ה 
8:11 לַעֲשֹׂ֤ות עָנָף֙ 
8:12 וְלָשֵׂ֣את פֶּ֔רִי 
8:10 לִהְיֹ֖ות לְגֶ֥פֶן אַדָּֽרֶת׃ ס 
9:3 אֱמֹ֗ר 
9:4 כֹּ֥ה אָמַ֛ר אֲדֹנָ֥י יְהֹוִ֖ה 
9:5 תִּצְלָ֑ח 
9:6 הֲלֹוא֩ אֶת־שָׁרָשֶׁ֨יהָ יְנַתֵּ֜ק 
9:8 וְאֶת־פִּרְיָ֣הּ׀ יְקֹוסֵ֣ס 
9:7 וְיָבֵ֗שׁ כָּל־טַרְפֵּ֤י צִמְחָהּ֙ 
9:5 תִּיבָ֔שׁ 
9:7 וְלֹֽא־בִזְרֹ֤עַ גְּדֹולָה֙ וּבְעַם־רָ֔ב לְמַשְׂאֹ֥ות אֹותָ֖הּ מִשָּׁרָשֶֽׁיהָ׃ 
10:6 וְהִנֵּ֥ה שְׁתוּלָ֖ה 
10:7 הֲתִצְלָ֑ח 
10:8 הֲלֹוא֩ 
10:11 כְגַ֨עַת בָּ֜הּ ר֤וּחַ הַקָּדִים֙ 
10:10 תִּיבַ֣שׁ יָבֹ֔שׁ 
10:9 עַל־עֲרֻגֹ֥ת צִמְחָ֖הּ תִּיבָֽשׁ׃ פ 
11:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
11:1 לֵאמֹֽר׃ 
12:2 אֱמָר־נָא֙ לְבֵ֣ית הַמֶּ֔רִי 
12:3 הֲלֹ֥א יְדַעְתֶּ֖ם 
12:4 מָה־אֵ֑לֶּה 
12:2 אֱמֹ֗ר 
12:3 הִנֵּה־בָ֨א מֶֽלֶךְ־בָּבֶ֤ל יְרוּשָׁלִַ֨ם֙ 
12:5 וַיִּקַּ֤ח אֶת־מַלְכָּהּ֙ וְאֶת־שָׂרֶ֔יהָ 
12:5 וַיָּבֵ֥א אֹותָ֛ם אֵלָ֖יו בָּבֶֽלָה׃ 
13:5 וַיִּקַּח֙ מִזֶּ֣רַע הַמְּלוּכָ֔ה 
13:7 וַיִּכְרֹ֥ת אִתֹּ֖ו בְּרִ֑ית 
13:7 וַיָּבֵ֤א אֹתֹו֙ בְּאָלָ֔ה 
13:6 וְאֶת־אֵילֵ֥י הָאָ֖רֶץ לָקָֽח׃ 
14:8 לִֽהְיֹות֙ מַמְלָכָ֣ה שְׁפָלָ֔ה 
14:10 לְבִלְתִּ֖י הִתְנַשֵּׂ֑א 
14:9 לִשְׁמֹ֥ר אֶת־בְּרִיתֹ֖ו 
14:10 לְעָמְדָֽהּ׃ 
15:7 וַיִּמְרָד־בֹּ֗ו 
15:10 לִשְׁלֹ֤חַ מַלְאָכָיו֙ מִצְרַ֔יִם 
15:11 לָֽתֶת־לֹ֥ו סוּסִ֖ים וְעַם־רָ֑ב 
15:9 הֲיִצְלָ֤ח 
15:9 הֲיִמָּלֵט֙ 
15:11 הָעֹשֵׂ֣ה אֵ֔לֶּה 
15:10 וְהֵפֵ֥ר בְּרִ֖ית 
15:10 וְנִמְלָֽט׃ 
16:8 חַי־אָ֗נִי 
16:10 נְאֻם֮ אֲדֹנָ֣י יְהוִה֒ 
16:9 אִם־לֹ֗א בִּמְקֹום֙ הַמֶּ֨לֶךְ֙ 
16:15 הַמַּמְלִ֣יךְ אֹתֹ֔ו 
16:14 אֲשֶׁ֤ר בָּזָה֙ אֶת־אָ֣לָתֹ֔ו 
16:15 וַאֲשֶׁ֥ר הֵפֵ֖ר אֶת־בְּרִיתֹ֑ו 
16:13 אִתֹּ֥ו בְתֹוךְ־בָּבֶ֖ל יָמֽוּת׃ 
17:12 וְלֹא֩ בְחַ֨יִל גָּדֹ֜ול וּבְקָהָ֣ל רָ֗ב יַעֲשֶׂ֨ה אֹותֹ֤ו פַרְעֹה֙ בַּמִּלְחָמָ֔ה 
17:13 בִּשְׁפֹּ֥ךְ סֹלְלָ֖ה 
17:15 וּבִבְנֹ֣ות דָּיֵ֑ק 
17:14 לְהַכְרִ֖ית נְפָשֹׁ֥ות רַבֹּֽות׃ 
18:11 וּבָזָ֥ה אָלָ֖ה 
18:12 לְהָפֵ֣ר בְּרִ֑ית 
18:10 וְהִנֵּ֨ה נָתַ֥ן יָדֹ֛ו 
18:12 וְכָל־אֵ֥לֶּה עָשָׂ֖ה 
18:11 לֹ֥א יִמָּלֵֽט׃ ס 
19:4 לָכֵ֞ן כֹּה־אָמַ֨ר אֲדֹנָ֣י יְהוִה֮ 
19:6 חַי־אָנִי֒ 
19:7 אִם־לֹ֗א אָֽלָתִי֙ 
19:12 אֲשֶׁ֣ר בָּזָ֔ה 
19:11 וּבְרִיתִ֖י 
19:12 אֲשֶׁ֣ר הֵפִ֑יר 
19:10 וּנְתַתִּ֖יו בְּרֹאשֹֽׁו׃ 
20:9 וּפָרַשְׂתִּ֤י עָלָיו֙ רִשְׁתִּ֔י 
20:11 וְנִתְפַּ֖שׂ בִּמְצֽוּדָתִ֑י 
20:10 וַהֲבִיאֹותִ֣יהוּ בָבֶ֗לָה 
20:11 וְנִשְׁפַּטְתִּ֤י אִתֹּו֙ שָׁ֔ם מַעֲלֹ֖ו 
20:12 אֲשֶׁ֥ר מָֽעַל־בִּֽי׃ 
21:8 וְאֵ֨ת כָּל־מברחו בְּכָל־אֲגַפָּיו֙ בַּחֶ֣רֶב יִפֹּ֔לוּ 
21:10 וְהַנִּשְׁאָרִ֖ים לְכָל־ר֣וּחַ יִפָּרֵ֑שׂוּ 
21:9 וִידַעְתֶּ֕ם 
21:10 כִּ֛י אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ ס 
22:5 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
22:6 וְלָקַ֣חְתִּי אָ֗נִי מִצַּמֶּ֧רֶת הָאֶ֛רֶז הָרָמָ֖ה 
22:8 וְנָתָ֑תִּי 
22:7 מֵרֹ֤אשׁ יֹֽנְקֹותָיו֙ רַ֣ךְ אֶקְטֹ֔ף 
22:6 וְשָׁתַ֣לְתִּי אָ֔נִי עַ֥ל הַר־גָּבֹ֖הַ וְתָלֽוּל׃ 
23:9 בְּהַ֨ר מְרֹ֤ום יִשְׂרָאֵל֙ אֶשְׁתֳּלֶ֔נּוּ 
23:10 וְנָשָׂ֤א עָנָף֙ 
23:10 וְעָ֣שָׂה פֶ֔רִי 
23:10 וְהָיָ֖ה לְאֶ֣רֶז אַדִּ֑יר 
23:11 וְשָׁכְנ֣וּ תַחְתָּ֗יו כֹּ֚ל צִפֹּ֣ור כָּל־כָּנָ֔ף 
23:12 בְּצֵ֥ל דָּלִיֹּותָ֖יו תִּשְׁכֹּֽנָּה׃ 
24:8 וְֽיָדְע֞וּ כָּל־עֲצֵ֣י הַשָּׂדֶ֗ה 
24:9 כִּ֣י אֲנִ֤י יְהוָה֙ הִשְׁפַּ֣לְתִּי׀ עֵ֣ץ גָּבֹ֗הַ 
24:10 הִגְבַּ֨הְתִּי֙ עֵ֣ץ שָׁפָ֔ל 
24:10 הֹובַ֨שְׁתִּי֙ עֵ֣ץ לָ֔ח 
24:11 וְהִפְרַ֖חְתִּי עֵ֣ץ יָבֵ֑שׁ 
24:7 אֲנִ֥י יְהוָ֖ה דִּבַּ֥רְתִּי 
24:8 וְעָשִֽׂיתִי׃ פ 
