ez 12
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
2 לֵאמֹֽר׃ 
3 בֶּן־אָדָ֕ם 
5 בְּתֹ֥וךְ בֵּית־הַמֶּ֖רִי אַתָּ֣ה יֹשֵׁ֑ב 
6 אֲשֶׁ֣ר עֵינַיִם֩ לָהֶ֨ם 
10 לִרְאֹ֜ות 
9 וְלֹ֣א רָא֗וּ 
8 אָזְנַ֨יִם לָהֶ֤ם 
10 לִשְׁמֹ֨עַ֙ 
9 וְלֹ֣א שָׁמֵ֔עוּ 
7 כִּ֛י בֵּ֥ית מְרִ֖י הֵֽם׃ 
4 וְאַתָּ֣ה 
6 בֶן־אָדָ֗ם 
5 עֲשֵׂ֤ה לְךָ֙ כְּלֵ֣י גֹולָ֔ה 
8 וּגְלֵ֥ה יֹומָ֖ם לְעֵֽינֵיהֶ֑ם 
7 וְגָלִ֨יתָ מִמְּקֹומְךָ֜ אֶל־מָקֹ֤ום אַחֵר֙ לְעֵ֣ינֵיהֶ֔ם 
8 אוּלַ֣י יִרְא֔וּ 
9 כִּ֛י בֵּ֥ית מְרִ֖י הֵֽמָּה׃ 
7 וְהֹוצֵאתָ֨ כֵלֶ֜יךָ כִּכְלֵ֥י גֹולָ֛ה יֹומָ֖ם לְעֵֽינֵיהֶ֑ם 
8 וְאַתָּ֗ה תֵּצֵ֤א בָעֶ֨רֶב֙ לְעֵ֣ינֵיהֶ֔ם כְּמֹוצָאֵ֖י גֹּולָֽה׃ 
6 לְעֵינֵיהֶ֖ם חֲתָר־לְךָ֣ בַקִּ֑יר 
9 וְהֹוצֵאתָ֖ בֹּֽו׃ 
8 לְעֵ֨ינֵיהֶ֜ם עַל־כָּתֵ֤ף תִּשָּׂא֙ 
9 בָּעֲלָטָ֣ה תֹוצִ֔יא 
10 פָּנֶ֣יךָ תְכַסֶּ֔ה 
11 וְלֹ֥א תִרְאֶ֖ה אֶת־הָאָ֑רֶץ 
7 כִּֽי־מֹופֵ֥ת נְתַתִּ֖יךָ לְבֵ֥ית יִשְׂרָאֵֽל׃ 
1 וָאַ֣עַשׂ כֵּן֮ 
3 כַּאֲשֶׁ֣ר צֻוֵּיתִי֒ 
2 כֵּ֠לַי הֹוצֵ֜אתִי כִּכְלֵ֤י גֹולָה֙ יֹומָ֔ם 
4 וּבָעֶ֛רֶב חָתַֽרְתִּי־לִ֥י בַקִּ֖יר בְּיָ֑ד 
3 בָּעֲלָטָ֥ה הֹוצֵ֛אתִי 
4 עַל־כָּתֵ֥ף נָשָׂ֖אתִי לְעֵינֵיהֶֽם׃ פ 
0 וַיְהִ֧י דְבַר־יְהוָ֛ה אֵלַ֖י בַּבֹּ֥קֶר 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֕ם 
4 הֲלֹ֨א אָמְר֥וּ אֵלֶ֛יךָ בֵּ֥ית יִשְׂרָאֵ֖ל בֵּ֣ית הַמֶּ֑רִי 
5 מָ֖ה אַתָּ֥ה עֹשֶֽׂה׃ 
3 אֱמֹ֣ר אֲלֵיהֶ֔ם 
4 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהֹוִ֑ה 
5 הַנָּשִׂ֞יא הַמַּשָּׂ֤א הַזֶּה֙ בִּיר֣וּשָׁלַ֔ם 
6 וְכָל־בֵּ֥ית יִשְׂרָאֵ֖ל 
7 אֲשֶׁר־הֵ֥מָּה בְתֹוכָֽם׃ 
3 אֱמֹ֖ר 
4 אֲנִ֣י מֹֽופֶתְכֶ֑ם 
6 כַּאֲשֶׁ֣ר עָשִׂ֗יתִי 
7 כֵּ֚ן יֵעָשֶׂ֣ה לָהֶ֔ם 
5 בַּגֹּולָ֥ה בַשְּׁבִ֖י יֵלֵֽכוּ׃ 
6 וְהַנָּשִׂ֨יא 
9 אֲשֶׁר־בְּתֹוכָ֜ם 
8 אֶל־כָּתֵ֤ף יִשָּׂא֙ בָּעֲלָטָ֣ה 
11 וְיֵצֵ֔א 
10 בַּקִּ֥יר יַחְתְּר֖וּ 
11 לְהֹ֣וצִיא בֹ֑ו 
9 פָּנָ֣יו יְכַסֶּ֔ה 
10 יַ֗עַן אֲשֶׁ֨ר לֹא־יִרְאֶ֥ה לַעַ֣יִן ה֖וּא אֶת־הָאָֽרֶץ׃ 
7 וּפָרַשְׂתִּ֤י אֶת־רִשְׁתִּי֙ עָלָ֔יו 
8 וְנִתְפַּ֖שׂ בִּמְצֽוּדָתִ֑י 
7 וְהֵבֵאתִ֨י אֹתֹ֤ו בָבֶ֨לָה֙ אֶ֣רֶץ כַּשְׂדִּ֔ים 
9 וְאֹותָ֥הּ לֹֽא־יִרְאֶ֖ה 
10 וְשָׁ֥ם יָמֽוּת׃ 
8 וְכֹל֩ 
11 אֲשֶׁ֨ר סְבִיבֹתָ֥יו 
10 עזרה וְכָל־אֲגַפָּ֖יו אֱזָרֶ֣ה לְכָל־ר֑וּחַ 
9 וְחֶ֖רֶב אָרִ֥יק אַחֲרֵיהֶֽם׃ 
11 וְיָדְע֖וּ 
13 כִּֽי־אֲנִ֣י יְהוָ֑ה 
12 בַּהֲפִיצִ֤י אֹותָם֙ בַּגֹּויִ֔ם 
13 וְזֵרִיתִ֥י אֹותָ֖ם בָּאֲרָצֹֽות׃ 
10 וְהֹותַרְתִּ֤י מֵהֶם֙ אַנְשֵׁ֣י מִסְפָּ֔ר מֵחֶ֖רֶב מֵרָעָ֣ב וּמִדָּ֑בֶר 
11 לְמַ֨עַן יְסַפְּר֜וּ אֶת־כָּל־תֹּועֲבֹֽותֵיהֶ֗ם בַּגֹּויִם֙ 
13 אֲשֶׁר־בָּ֣אוּ שָׁ֔ם 
12 וְיָדְע֖וּ 
13 כִּֽי־אֲנִ֥י יְהוָֽה׃ פ 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֕ם 
3 לַחְמְךָ֖ בְּרַ֣עַשׁ תֹּאכֵ֑ל 
5 וּמֵימֶ֕יךָ בְּרָגְזָ֥ה וּבִדְאָגָ֖ה תִּשְׁתֶּֽה׃ 
4 וְאָמַרְתָּ֣ אֶל־עַ֣ם הָאָ֡רֶץ 
5 כֹּֽה־אָמַר֩ אֲדֹנָ֨י יְהוִ֜ה לְיֹושְׁבֵ֤י יְרוּשָׁלִַ֨ם֙ אֶל־אַדְמַ֣ת יִשְׂרָאֵ֔ל 
6 לַחְמָם֙ בִּדְאָגָ֣ה יֹאכֵ֔לוּ 
9 וּמֵֽימֵיהֶ֖ם בְּשִׁמָּמֹ֣ון יִשְׁתּ֑וּ 
8 לְמַ֜עַן תֵּשַׁ֤ם אַרְצָהּ֙ מִמְּלֹאָ֔הּ מֵחֲמַ֖ס כָּֽל־
10 הַיֹּשְׁבִ֥ים בָּֽהּ׃ 
9 וְהֶעָרִ֤ים 
12 הַנֹּֽושָׁבֹות֙ 
11 תֶּחֱרַ֔בְנָה 
10 וְהָאָ֖רֶץ שְׁמָמָ֣ה תִֽהְיֶ֑ה 
7 וִֽידַעְתֶּ֖ם 
8 כִּֽי־אֲנִ֥י יְהוָֽה׃ פ 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֗ם 
3 מָֽה־הַמָּשָׁ֤ל הַזֶּה֙ לָכֶ֔ם עַל־אַדְמַ֥ת יִשְׂרָאֵ֖ל 
5 לֵאמֹ֑ר 
6 יַֽאַרְכוּ֙ הַיָּמִ֔ים 
7 וְאָבַ֖ד כָּל־חָזֹֽון׃ 
4 לָכֵ֞ן 
5 אֱמֹ֣ר אֲלֵיהֶ֗ם 
7 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
8 הִשְׁבַּ֨תִּי֙ אֶת־הַמָּשָׁ֣ל הַזֶּ֔ה 
9 וְלֹֽא־יִמְשְׁל֥וּ אֹתֹ֛ו עֹ֖וד בְּיִשְׂרָאֵ֑ל 
6 כִּ֚י אִם־דַּבֵּ֣ר אֲלֵיהֶ֔ם 
8 קָֽרְבוּ֙ הַיָּמִ֔ים 
9 וּדְבַ֖ר כָּל־חָזֹֽון׃ 
7 כִּ֠י לֹ֣א יִֽהְיֶ֥ה עֹ֛וד כָּל־חֲזֹ֥ון שָׁ֖וְא וּמִקְסַ֣ם חָלָ֑ק בְּתֹ֖וךְ בֵּ֥ית יִשְׂרָאֵֽל׃ 
8 כִּ֣י׀ אֲנִ֣י יְהוָ֗ה 
10 אֲדַבֵּר֙ 
12 אֵת֩ אֲשֶׁ֨ר אֲדַבֵּ֤ר 
11 דָּבָר֙ 
12 וְיֵ֣עָשֶׂ֔ה 
9 לֹ֥א תִמָּשֵׁ֖ךְ עֹ֑וד 
10 כִּ֣י בִֽימֵיכֶ֞ם 
12 בֵּ֣ית הַמֶּ֗רִי 
11 אֲדַבֵּ֤ר דָּבָר֙ 
12 וַעֲשִׂיתִ֔יו 
13 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֗ם 
3 הִנֵּ֤ה 
5 בֵֽית־יִשְׂרָאֵל֙ אֹֽמְרִ֔ים 
6 הֶחָזֹ֛ון 
9 אֲשֶׁר־ה֥וּא חֹזֶ֖ה 
8 לְיָמִ֣ים רַבִּ֑ים 
7 וּלְעִתִּ֥ים רְחֹוקֹ֖ות ה֥וּא נִבָּֽא׃ 
4 לָכֵ֞ן 
5 אֱמֹ֣ר אֲלֵיהֶ֗ם 
6 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
7 לֹא־תִמָּשֵׁ֥ךְ עֹ֖וד כָּל־דְּבָרָ֑י 
8 אֲשֶׁ֨ר אֲדַבֵּ֤ר דָּבָר֙ 
9 וְיֵ֣עָשֶׂ֔ה 
10 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ ס 
