ez 10
0 וָאֶרְאֶ֗ה 
1 וְהִנֵּ֤ה 
2 אֶל־הָרָקִ֨יעַ֙ 
5 אֲשֶׁר֙ עַל־רֹ֣אשׁ הַכְּרֻבִ֔ים 
4 כְּאֶ֣בֶן סַפִּ֔יר כְּמַרְאֵ֖ה דְּמ֣וּת כִּסֵּ֑א נִרְאָ֖ה עֲלֵיהֶֽם׃ 
3 וַיֹּ֜אמֶר אֶל־הָאִ֣ישׁ׀ לְבֻ֣שׁ הַבַּדִּ֗ים 
4 וַיֹּ֡אמֶר 
5 בֹּא֩ אֶל־בֵּינֹ֨ות לַגַּלְגַּ֜ל אֶל־תַּ֣חַת לַכְּר֗וּב 
6 וּמַלֵּ֨א חָפְנֶ֤יךָ גַֽחֲלֵי־אֵשׁ֙ מִבֵּינֹ֣ות לַכְּרֻבִ֔ים 
6 וּזְרֹ֖ק עַל־הָעִ֑יר 
3 וַיָּבֹ֖א לְעֵינָֽי׃ 
5 וְהַכְּרֻבִ֗ים עֹֽמְדִ֛ים מִימִ֥ין לַבַּ֖יִת 
8 בְּבֹאֹ֣ו הָאִ֑ישׁ 
7 וְהֶעָנָ֣ן מָלֵ֔א אֶת־הֶחָצֵ֖ר הַפְּנִימִֽית׃ 
8 וַיָּ֤רָם כְּבֹוד־יְהוָה֙ מֵעַ֣ל הַכְּר֔וּב עַ֖ל מִפְתַּ֣ן הַבָּ֑יִת 
8 וַיִּמָּלֵ֤א הַבַּ֨יִת֙ אֶת־הֶ֣עָנָ֔ן 
9 וְהֶֽחָצֵר֙ מָֽלְאָ֔ה אֶת־נֹ֖גַהּ כְּבֹ֥וד יְהוָֽה׃ 
6 וְקֹול֙ כַּנְפֵ֣י הַכְּרוּבִ֔ים נִשְׁמַ֕ע עַד־הֶחָצֵ֖ר הַחִיצֹנָ֑ה כְּקֹ֥ול אֵל־שַׁדַּ֖י 
7 בְּדַבְּרֹֽו׃ 
4 וַיְהִ֗י 
6 בְּצַוֹּתֹו֙ אֶת־הָאִ֤ישׁ לְבֻֽשׁ־הַבַּדִּים֙ 
7 לֵאמֹ֔ר 
8 קַ֥ח אֵשׁ֙ מִבֵּינֹ֣ות לַגַּלְגַּ֔ל מִבֵּינֹ֖ות לַכְּרוּבִ֑ים 
5 וַיָּבֹא֙ 
5 וַֽיַּעֲמֹ֔ד אֵ֖צֶל הָאֹופָֽן׃ 
6 וַיִּשְׁלַח֩ הַכְּר֨וּב אֶת־יָדֹ֜ו מִבֵּינֹ֣ות לַכְּרוּבִ֗ים אֶל־הָאֵשׁ֙ 
8 אֲשֶׁר֙ בֵּינֹ֣ות הַכְּרֻבִ֔ים 
7 וַיִּשָּׂא֙ 
7 וַיִּתֵּ֔ן אֶל־חָפְנֵ֖י לְבֻ֣שׁ הַבַּדִּ֑ים 
5 וַיִּקַּ֖ח 
5 וַיֵּצֵֽא׃ 
6 וַיֵּרָ֖א לַכְּרֻבִ֑ים תַּבְנִית֙ יַד־אָדָ֔ם תַּ֖חַת כַּנְפֵיהֶֽם׃ 
0 וָאֶרְאֶ֗ה 
1 וְהִנֵּ֨ה 
2 אַרְבָּעָ֣ה אֹופַנִּים֮ אֵ֣צֶל הַכְּרוּבִים֒ 
6 אֹופַ֣ן אֶחָ֗ד אֵ֚צֶל הַכְּר֣וּב אֶחָ֔ד 
7 וְאֹופַ֣ן אֶחָ֔ד אֵ֖צֶל הַכְּר֣וּב אֶחָ֑ד 
8 וּמַרְאֵה֙ הָאֹ֣ופַנִּ֔ים כְּעֵ֖ין אֶ֥בֶן תַּרְשִֽׁישׁ׃ 
5 וּמַ֨רְאֵיהֶ֔ם 
6 דְּמ֥וּת אֶחָ֖ד לְאַרְבַּעְתָּ֑ם 
9 כַּאֲשֶׁ֛ר יִהְיֶ֥ה הָאֹופַ֖ן בְּתֹ֥וךְ הָאֹופָֽן׃ 
9 בְּלֶכְתָּ֗ם 
8 אֶל־אַרְבַּ֤עַת רִבְעֵיהֶם֙ יֵלֵ֔כוּ 
9 לֹ֥א יִסַּ֖בּוּ 
11 בְּלֶכְתָּ֑ם 
10 כִּ֣י הַמָּקֹ֞ום 
12 אֲשֶׁר־יִפְנֶ֤ה הָרֹאשׁ֙ 
11 אַחֲרָ֣יו יֵלֵ֔כוּ 
9 לֹ֥א יִסַּ֖בּוּ 
10 בְּלֶכְתָּֽם׃ 
7 וְכָל־בְּשָׂרָם֙ וְגַבֵּהֶ֔ם וִֽידֵיהֶ֖ם וְכַנְפֵיהֶ֑ם וְהָאֹֽופַנִּ֗ים מְלֵאִ֤ים עֵינַ֨יִם֙ סָבִ֔יב 
8 לְאַרְבַּעְתָּ֖ם אֹופַנֵּיהֶֽם׃ 
4 לָאֹ֖ופַנִּ֑ים 
6 לָהֶ֛ם קֹורָ֥א הַגַּלְגַּ֖ל בְּאָזְנָֽי׃ 
7 וְאַרְבָּעָ֥ה פָנִ֖ים לְאֶחָ֑ד 
5 פְּנֵ֨י הָאֶחָ֜ד פְּנֵ֣י הַכְּר֗וּב 
6 וּפְנֵ֤י הַשֵּׁנִי֙ פְּנֵ֣י אָדָ֔ם 
6 וְהַשְּׁלִישִׁי֙ פְּנֵ֣י אַרְיֵ֔ה 
6 וְהָרְבִיעִ֖י פְּנֵי־נָֽשֶׁר׃ 
3 וַיֵּרֹ֖מּוּ הַכְּרוּבִ֑ים 
4 הִ֣יא הַחַיָּ֔ה 
6 אֲשֶׁ֥ר רָאִ֖יתִי בִּֽנְהַר־כְּבָֽר׃ 
5 וּ
7 בְלֶ֨כֶת֙ הַכְּרוּבִ֔ים 
6 יֵלְכ֥וּ הָאֹופַנִּ֖ים אֶצְלָ֑ם 
5 וּ
8 בִשְׂאֵ֨ת הַכְּרוּבִ֜ים אֶת־כַּנְפֵיהֶ֗ם 
9 לָרוּם֙ מֵעַ֣ל הָאָ֔רֶץ 
7 לֹא־יִסַּ֧בּוּ הָאֹופַנִּ֛ים גַּם־הֵ֖ם מֵאֶצְלָֽם׃ 
7 בְּעָמְדָ֣ם 
6 יַעֲמֹ֔דוּ 
8 וּ
10 בְרֹומָ֖ם 
9 יֵרֹ֣ומּוּ אֹותָ֑ם 
7 כִּ֛י ר֥וּחַ הַחַיָּ֖ה בָּהֶֽם׃ 
3 וַיֵּצֵא֙ כְּבֹ֣וד יְהוָ֔ה מֵעַ֖ל מִפְתַּ֣ן הַבָּ֑יִת 
6 וַֽיַּעֲמֹ֖ד עַל־הַכְּרוּבִֽים׃ 
7 וַיִּשְׂא֣וּ הַכְּרוּבִ֣ים אֶת־כַּ֠נְפֵיהֶם 
8 וַיֵּרֹ֨ומּוּ מִן־הָאָ֤רֶץ לְעֵינַי֙ 
10 בְּצֵאתָ֔ם 
9 וְהָאֹֽופַנִּ֖ים לְעֻמָּתָ֑ם 
6 וַֽיַּעֲמֹ֗ד פֶּ֣תַח שַׁ֤עַר בֵּית־יְהוָה֙ הַקַּדְמֹונִ֔י 
7 וּכְבֹ֧וד אֱלֹהֵֽי־יִשְׂרָאֵ֛ל עֲלֵיהֶ֖ם מִלְמָֽעְלָה׃ 
5 הִ֣יא הַחַיָּ֗ה 
6 אֲשֶׁ֥ר רָאִ֛יתִי תַּ֥חַת אֱלֹהֵֽי־יִשְׂרָאֵ֖ל בִּֽנְהַר־כְּבָ֑ר 
4 וָאֵדַ֕ע 
6 כִּ֥י כְרוּבִ֖ים הֵֽמָּה׃ 
5 אַרְבָּעָ֨ה אַרְבָּעָ֤ה פָנִים֙ לְאֶחָ֔ד 
7 וְאַרְבַּ֥ע כְּנָפַ֖יִם לְאֶחָ֑ד 
8 וּדְמוּת֙ יְדֵ֣י אָדָ֔ם תַּ֖חַת כַּנְפֵיהֶֽם׃ 
6 וּדְמ֣וּת פְּנֵיהֶ֔ם 
7 הֵ֣מָּה הַפָּנִ֗ים 
9 אֲשֶׁ֤ר רָאִ֨יתִי֙ עַל־נְהַר־כְּבָ֔ר מַרְאֵיהֶ֖ם וְאֹותָ֑ם 
9 אִ֛ישׁ אֶל־עֵ֥בֶר פָּנָ֖יו 
8 יֵלֵֽכוּ׃ 
