ez 14
0 וַיָּבֹ֤וא אֵלַי֙ אֲנָשִׁ֔ים מִזִּקְנֵ֖י יִשְׂרָאֵ֑ל 
2 וַיֵּשְׁב֖וּ לְפָנָֽי׃ פ 
1 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
2 לֵאמֹֽר׃ 
3 בֶּן־אָדָ֗ם 
4 הָאֲנָשִׁ֤ים הָאֵ֨לֶּה֙ הֶעֱל֤וּ גִלּֽוּלֵיהֶם֙ עַל־לִבָּ֔ם 
7 וּמִכְשֹׁ֣ול עֲוֹנָ֔ם נָתְנ֖וּ נֹ֣כַח פְּנֵיהֶ֑ם 
6 הַאִדָּרֹ֥שׁ אִדָּרֵ֖שׁ לָהֶֽם׃ ס 
5 לָכֵ֣ן דַּבֵּר־אֹ֠ותָם 
6 וְאָמַרְתָּ֨ אֲלֵיהֶ֜ם 
7 כֹּה־אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה 
8 אִ֣ישׁ אִ֣ישׁ מִבֵּ֣ית יִשְׂרָאֵ֡ל 
11 אֲשֶׁר֩ יַעֲלֶ֨ה אֶת־גִּלּוּלָ֜יו אֶל־לִבֹּ֗ו 
12 וּמִכְשֹׁ֤ול עֲוֹנֹו֙ יָשִׂים֙ נֹ֣כַח פָּנָ֔יו 
10 וּבָ֖א אֶל־הַנָּבִ֑יא 
9 אֲנִ֣י יְהוָ֗ה נַעֲנֵ֧יתִי לֹ֦ו 
12 בה 
11 בְּרֹ֥ב גִּלּוּלָֽיו׃ 
10 לְמַ֛עַן תְּפֹ֥שׂ אֶת־בֵּֽית־יִשְׂרָאֵ֖ל בְּלִבָּ֑ם 
11 אֲשֶׁ֤ר נָזֹ֨רוּ֙ מֵֽעָלַ֔י בְּגִלּֽוּלֵיהֶ֖ם כֻּלָּֽם׃ ס 
5 לָכֵ֞ן אֱמֹ֣ר׀ אֶל־בֵּ֣ית יִשְׂרָאֵ֗ל 
6 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
7 שׁ֣וּבוּ 
9 וְהָשִׁ֔יבוּ מֵעַ֖ל גִּלּֽוּלֵיכֶ֑ם 
10 וּמֵעַ֥ל כָּל־תֹּועֲבֹתֵיכֶ֖ם הָשִׁ֥יבוּ פְנֵיכֶֽם׃ 
8 כִּי֩ אִ֨ישׁ אִ֜ישׁ מִבֵּ֣ית יִשְׂרָאֵ֗ל וּמֵהַגֵּר֮ 
13 אֲשֶׁר־יָג֣וּר בְּיִשְׂרָאֵל֒ 
12 וְיִנָּזֵ֣ר מֵֽאַחֲרַ֗י 
12 וְיַ֤עַל גִּלּוּלָיו֙ אֶל־לִבֹּ֔ו 
13 וּמִכְשֹׁ֣ול עֲוֹנֹ֔ו יָשִׂ֖ים נֹ֣כַח פָּנָ֑יו 
11 וּבָ֤א אֶל־הַנָּבִיא֙ 
12 לִדְרָשׁ־לֹ֣ו בִ֔י 
10 אֲנִ֣י יְהוָ֔ה נַֽעֲנֶה־לֹּ֖ו בִּֽי׃ 
12 וְנָתַתִּ֨י פָנַ֜י בָּאִ֣ישׁ הַה֗וּא 
13 וַהֲשִֽׂמֹתִ֨יהוּ֙ לְאֹ֣ות וְלִמְשָׁלִ֔ים 
13 וְהִכְרַתִּ֖יו מִתֹּ֣וךְ עַמִּ֑י 
11 וִֽידַעְתֶּ֖ם 
12 כִּֽי־אֲנִ֥י יְהוָֽה׃ ס 
9 וְהַנָּבִ֤יא 
12 כִֽי־יְפֻתֶּה֙ 
11 וְדִבֶּ֣ר דָּבָ֔ר 
10 אֲנִ֤י יְהוָה֙ פִּתֵּ֔יתִי אֵ֖ת הַנָּבִ֣יא הַה֑וּא 
12 וְנָטִ֤יתִי אֶת־יָדִי֙ עָלָ֔יו 
13 וְהִ֨שְׁמַדְתִּ֔יו מִתֹּ֖וךְ עַמִּ֥י יִשְׂרָאֵֽל׃ 
11 וְנָשְׂא֖וּ עֲוֹנָ֑ם 
13 כַּֽעֲוֹן֙ הַדֹּרֵ֔שׁ כַּעֲוֹ֥ן הַנָּבִ֖יא יִֽהְיֶֽה׃ 
12 לְ֠מַעַן לֹֽא־יִתְע֨וּ עֹ֤וד בֵּֽית־יִשְׂרָאֵל֙ מֵאַֽחֲרַ֔י 
13 וְלֹֽא־יִטַּמְּא֥וּ עֹ֖וד בְּכָל־פִּשְׁעֵיהֶ֑ם 
11 וְהָ֥יוּ לִ֣י לְעָ֗ם 
12 וַֽאֲנִי֙ אֶהְיֶ֤ה לָהֶם֙ לֵֽאלֹהִ֔ים 
13 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
1 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
3 לֵאמֹֽר׃ 
4 בֶּן־אָדָ֗ם 
5 אֶ֚רֶץ 
7 כִּ֤י תֶחֱטָא־לִי֙ 
8 לִמְעָל־מַ֔עַל 
6 וְנָטִ֤יתִי יָדִי֙ עָלֶ֔יהָ 
8 וְשָׁבַ֥רְתִּי לָ֖הּ מַטֵּה־לָ֑חֶם 
8 וְהִשְׁלַחְתִּי־בָ֣הּ רָעָ֔ב 
8 וְהִכְרַתִּ֥י מִמֶּ֖נָּה אָדָ֥ם וּבְהֵמָֽה׃ 
9 וְ֠הָיוּ שְׁלֹ֨שֶׁת הָאֲנָשִׁ֤ים הָאֵ֨לֶּה֙ בְּתֹוכָ֔הּ נֹ֖חַ דנאל וְאִיֹּ֑וב 
10 הֵ֤מָּה בְצִדְקָתָם֙ יְנַצְּל֣וּ נַפְשָׁ֔ם 
11 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
7 לֽוּ־חַיָּ֥ה רָעָ֛ה אַעֲבִ֥יר בָּאָ֖רֶץ 
10 וְשִׁכְּלָ֑תָּה 
11 וְהָיְתָ֤ה שְׁמָמָה֙ 
12 מִבְּלִ֣י עֹובֵ֔ר מִפְּנֵ֖י הַחַיָּֽה׃ 
9 שְׁלֹ֨שֶׁת הָאֲנָשִׁ֣ים הָאֵלֶּה֮ בְּתֹוכָהּ֒ 
11 חַי־אָ֗נִי 
13 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
12 אִם־בָּנִ֥ים 
13 וְאִם־בָּנֹ֖ות יַצִּ֑ילוּ 
10 הֵ֤מָּה לְבַדָּם֙ יִנָּצֵ֔לוּ 
11 וְהָאָ֖רֶץ תִּהְיֶ֥ה שְׁמָמָֽה׃ 
8 אֹ֛ו חֶ֥רֶב אָבִ֖יא עַל־הָאָ֣רֶץ הַהִ֑יא 
10 וְאָמַרְתִּ֗י 
11 חֶ֚רֶב תַּעֲבֹ֣ר בָּאָ֔רֶץ 
10 וְהִכְרַתִּ֥י מִמֶּ֖נָּה אָדָ֥ם וּבְהֵמָֽה׃ 
9 וּשְׁלֹ֨שֶׁת הָאֲנָשִׁ֣ים הָאֵלֶּה֮ בְּתֹוכָהּ֒ 
11 חַי־אָ֗נִי 
12 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
10 לֹ֥א יַצִּ֖ילוּ בָּנִ֣ים וּבָנֹ֑ות 
11 כִּ֛י הֵ֥ם לְבַדָּ֖ם יִנָּצֵֽלוּ׃ 
8 אֹ֛ו דֶּ֥בֶר אֲשַׁלַּ֖ח אֶל־הָאָ֣רֶץ הַהִ֑יא 
10 וְשָׁפַכְתִּ֨י חֲמָתִ֤י עָלֶ֨יהָ֙ בְּדָ֔ם 
11 לְהַכְרִ֥ית מִמֶּ֖נָּה אָדָ֥ם וּבְהֵמָֽה׃ 
9 וְנֹ֨חַ דנאל וְאִיֹּוב֮ בְּתֹוכָהּ֒ 
11 חַי־אָ֗נִי 
12 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
10 אִם־בֵּ֥ן 
12 אִם־בַּ֖ת יַצִּ֑ילוּ 
11 הֵ֥מָּה בְצִדְקָתָ֖ם יַצִּ֥ילוּ נַפְשָֽׁם׃ פ 
2 כִּי֩ כֹ֨ה אָמַ֜ר אֲדֹנָ֣י יְהֹוִ֗ה 
3 אַ֣ף 
5 כִּֽי־אַרְבַּ֣עַת שְׁפָטַ֣י׀ הָרָעִ֡ים חֶ֠רֶב וְרָעָ֞ב וְחַיָּ֤ה רָעָה֙ וָדֶ֔בֶר שִׁלַּ֖חְתִּי אֶל־יְרוּשָׁלִָ֑ם 
6 לְהַכְרִ֥ית מִמֶּ֖נָּה אָדָ֥ם וּבְהֵמָֽה׃ 
4 וְהִנֵּ֨ה נֹֽותְרָה־בָּ֜הּ פְּלֵטָ֗ה 
8 הַֽמּוּצָאִים֮ 
7 בָּנִ֣ים וּבָנֹות֒ 
6 הִנָּם֙ יֹוצְאִ֣ים אֲלֵיכֶ֔ם 
5 וּרְאִיתֶ֥ם אֶת־דַּרְכָּ֖ם וְאֶת־עֲלִֽילֹותָ֑ם 
5 וְנִחַמְתֶּ֗ם עַל־הָֽרָעָה֙ 
7 אֲשֶׁ֤ר הֵבֵ֨אתִי֙ עַל־יְר֣וּשָׁלִַ֔ם אֵ֛ת כָּל־
8 אֲשֶׁ֥ר הֵבֵ֖אתִי עָלֶֽיהָ׃ 
6 וְנִחֲמ֣וּ אֶתְכֶ֔ם 
7 כִּֽי־תִרְא֥וּ אֶת־דַּרְכָּ֖ם וְאֶת־עֲלִֽילֹותָ֑ם 
5 וִֽידַעְתֶּ֗ם 
7 כִּי֩ לֹ֨א חִנָּ֤ם עָשִׂ֨יתִי֙ אֵ֣ת כָּל־
8 אֲשֶׁר־עָשִׂ֣יתִי בָ֔הּ 
6 נְאֻ֖ם אֲדֹנָ֥י יְהֹוִֽה׃ פ 
