ez 18
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 מַה־לָּכֶ֗ם 
6 אַתֶּם֙ מֹֽשְׁלִים֙ אֶת־הַמָּשָׁ֣ל הַזֶּ֔ה עַל־אַדְמַ֥ת יִשְׂרָאֵ֖ל 
7 לֵאמֹ֑ר 
8 אָבֹות֙ יֹ֣אכְלוּ בֹ֔סֶר 
9 וְשִׁנֵּ֥י הַבָּנִ֖ים תִּקְהֶֽינָה׃ 
5 חַי־אָ֕נִי 
7 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
6 אִם־יִֽהְיֶ֨ה לָכֶ֜ם עֹ֗וד 
7 מְשֹׁ֛ל הַמָּשָׁ֥ל הַזֶּ֖ה בְּיִשְׂרָאֵֽל׃ 
4 הֵ֤ן כָּל־הַנְּפָשֹׁות֙ 
8 לִ֣י הֵ֔נָּה 
7 כְּנֶ֧פֶשׁ הָאָ֛ב וּכְנֶ֥פֶשׁ הַבֵּ֖ן לִי־הֵ֑נָּה 
6 הַנֶּ֥פֶשׁ 
8 הַחֹטֵ֖את 
7 הִ֥יא תָמֽוּת׃ ס 
5 וְאִ֖ישׁ 
8 כִּי־יִהְיֶ֣ה צַדִּ֑יק 
11 וְעָשָׂ֥ה מִשְׁפָּ֖ט וּצְדָקָֽה׃ 
10 אֶל־הֶֽהָרִים֙ לֹ֣א אָכָ֔ל 
11 וְעֵינָיו֙ לֹ֣א נָשָׂ֔א אֶל־גִּלּוּלֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל 
12 וְאֶת־אֵ֤שֶׁת רֵעֵ֨הוּ֙ לֹ֣א טִמֵּ֔א 
14 וְאֶל־אִשָּׁ֥ה נִדָּ֖ה לֹ֥א יִקְרָֽב׃ 
13 וְאִישׁ֙ לֹ֣א יֹונֶ֔ה 
15 חֲבֹלָתֹ֥ו חֹוב֙ יָשִׁ֔יב 
16 גְּזֵלָ֖ה לֹ֣א יִגְזֹ֑ל 
18 לַחְמֹו֙ לְרָעֵ֣ב יִתֵּ֔ן 
19 וְעֵירֹ֖ם יְכַסֶּה־בָּֽגֶד׃ 
17 בַּנֶּ֣שֶׁךְ לֹֽא־יִתֵּ֗ן 
18 וְתַרְבִּית֙ לֹ֣א יִקָּ֔ח 
14 מֵעָ֖וֶל יָשִׁ֣יב יָדֹ֑ו 
9 מִשְׁפַּ֤ט אֱמֶת֙ יַֽעֲשֶׂ֔ה בֵּ֥ין אִ֖ישׁ לְאִֽישׁ׃ 
10 בְּחֻקֹּותַ֧י יְהַלֵּ֛ךְ 
11 וּמִשְׁפָּטַ֥י שָׁמַ֖ר 
12 לַעֲשֹׂ֣ות אֱמֶ֑ת 
7 צַדִּ֥יק הוּא֙ 
8 חָיֹ֣ה יִֽחְיֶ֔ה 
9 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
6 וְהֹולִ֥יד בֵּן־פָּרִ֖יץ 
9 שֹׁפֵ֣ךְ דָּ֑ם 
8 וְעָ֣שָׂה אָ֔ח מֵאַחַ֖ד מֵאֵֽלֶּה׃ 
10 וְה֕וּא אֶת־כָּל־אֵ֖לֶּה לֹ֣א עָשָׂ֑ה 
9 כִּ֣י גַ֤ם אֶל־הֶֽהָרִים֙ אָכַ֔ל 
13 וְאֶת־אֵ֥שֶׁת רֵעֵ֖הוּ טִמֵּֽא׃ 
12 עָנִ֤י וְאֶבְיֹון֙ הֹונָ֔ה 
12 גְּזֵלֹ֣ות גָּזָ֔ל 
14 חֲבֹ֖ל לֹ֣א יָשִׁ֑יב 
13 וְאֶל־הַגִּלּוּלִים֙ נָשָׂ֣א עֵינָ֔יו 
12 תֹּועֵבָ֖ה עָשָֽׂה׃ 
13 בַּנֶּ֧שֶׁךְ נָתַ֛ן 
14 וְתַרְבִּ֥ית לָקַ֖ח 
11 וָחָ֑י 
12 לֹ֣א יִֽחְיֶ֗ה 
10 אֵ֣ת כָּל־הַתֹּועֵבֹ֤ות הָאֵ֨לֶּה֙ עָשָׂ֔ה 
11 מֹ֣ות יוּמָ֔ת 
12 דָּמָ֖יו בֹּ֥ו יִהְיֶֽה׃ 
7 וְהִנֵּה֙ הֹולִ֣יד בֵּ֔ן 
9 וַיַּ֕רְא אֶת־כָּל־חַטֹּ֥את אָבִ֖יו 
10 אֲשֶׁ֣ר עָשָׂ֑ה 
9 וַיִּרְאֶ֕ה 
8 וְלֹ֥א יַעֲשֶׂ֖ה כָּהֵֽן׃ 
11 עַל־הֶֽהָרִים֙ לֹ֣א אָכָ֔ל 
13 וְעֵינָיו֙ לֹ֣א נָשָׂ֔א אֶל־גִּלּוּלֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל 
12 אֶת־אֵ֥שֶׁת רֵעֵ֖הוּ לֹ֥א טִמֵּֽא׃ 
14 וְאִישׁ֙ לֹ֣א הֹונָ֔ה 
13 חֲבֹל֙ לֹ֣א חָבָ֔ל 
15 וּגְזֵלָ֖ה לֹ֣א גָזָ֑ל 
14 לַחְמֹו֙ לְרָעֵ֣ב נָתָ֔ן 
15 וְעֵרֹ֖ום כִּסָּה־בָֽגֶד׃ 
16 מֵעָנִ֞י הֵשִׁ֣יב יָדֹ֗ו 
17 נֶ֤שֶׁךְ וְתַרְבִּית֙ לֹ֣א לָקָ֔ח 
10 מִשְׁפָּטַ֣י עָשָׂ֔ה 
11 בְּחֻקֹּותַ֖י הָלָ֑ךְ 
9 ה֗וּא לֹ֥א יָמ֛וּת בַּעֲוֹ֥ן אָבִ֖יו 
11 חָיֹ֥ה יִחְיֶֽה׃ 
10 אָבִ֞יו 
12 כִּֽי־עָ֣שַׁק עֹ֗שֶׁק 
14 גָּזַל֙ גֵּ֣זֶל אָ֔ח 
13 וַ
15 אֲשֶׁ֥ר לֹא־טֹ֛וב 
14 עָשָׂ֖ה בְּתֹ֣וךְ עַמָּ֑יו 
11 וְהִנֵּה־מֵ֖ת בַּעֲוֹנֹֽו׃ 
3 וַאֲמַרְתֶּ֕ם 
5 מַדֻּ֛עַ לֹא־נָשָׂ֥א הַבֵּ֖ן בַּעֲוֹ֣ן הָאָ֑ב 
4 וְהַבֵּ֞ן מִשְׁפָּ֧ט וּצְדָקָ֣ה עָשָׂ֗ה 
7 אֵ֣ת כָּל־חֻקֹּותַ֥י שָׁמַ֛ר 
8 וַיַּעֲשֶׂ֥ה אֹתָ֖ם 
6 חָיֹ֥ה יִחְיֶֽה׃ 
5 הַנֶּ֥פֶשׁ 
9 הַחֹטֵ֖את 
8 הִ֣יא תָמ֑וּת 
7 בֵּ֞ן לֹא־יִשָּׂ֣א׀ בַּעֲוֹ֣ן הָאָ֗ב 
9 וְאָב֙ לֹ֤א יִשָּׂא֙ בַּעֲוֹ֣ן הַבֵּ֔ן 
8 צִדְקַ֤ת הַצַּדִּיק֙ עָלָ֣יו תִּֽהְיֶ֔ה 
9 וְרִשְׁעַ֥ת רשׁע עָלָ֥יו תִּֽהְיֶֽה׃ ס 
6 וְהָרָשָׁ֗ע 
10 כִּ֤י יָשׁוּב֙ מִכָּל־חטאתו 
12 אֲשֶׁ֣ר עָשָׂ֔ה 
11 וְשָׁמַר֙ אֶת־כָּל־חֻקֹותַ֔י 
11 וְעָשָׂ֥ה מִשְׁפָּ֖ט וּצְדָקָ֑ה 
9 חָיֹ֥ה יִחְיֶ֖ה 
8 לֹ֥א יָמֽוּת׃ 
10 כָּל־פְּשָׁעָיו֙ 
12 אֲשֶׁ֣ר עָשָׂ֔ה 
11 לֹ֥א יִזָּכְר֖וּ לֹ֑ו 
9 בְּצִדְקָתֹ֥ו 
11 אֲשֶׁר־עָשָׂ֖ה 
10 יִֽחְיֶֽה׃ 
7 הֶחָפֹ֤ץ אֶחְפֹּץ֙ מֹ֣ות רָשָׁ֔ע 
9 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
8 הֲלֹ֛וא 
10 בְּשׁוּבֹ֥ו מִדְּרָכָ֖יו 
11 וְחָיָֽה׃ ס 
9 וּ
13 בְשׁ֨וּב צַדִּ֤יק מִצִּדְקָתֹו֙ 
14 וְעָ֣שָׂה עָ֔וֶל כְּכֹ֨ל הַתֹּועֵבֹ֜ות 
15 אֲשֶׁר־עָשָׂ֧ה הָרָשָׁ֛ע 
12 יַעֲשֶׂ֖ה 
11 וָחָ֑י 
10 כָּל־צדקתו 
13 אֲשֶׁר־עָשָׂה֙ 
12 לֹ֣א תִזָּכַ֔רְנָה 
11 בְּמַעֲלֹ֧ו 
14 אֲשֶׁר־מָעַ֛ל 
13 וּבְחַטָּאתֹ֥ו 
14 אֲשֶׁר־חָטָ֖א 
12 בָּ֥ם יָמֽוּת׃ 
3 וַאֲמַרְתֶּ֕ם 
5 לֹ֥א יִתָּכֵ֖ן דֶּ֣רֶךְ אֲדֹנָ֑י 
4 שִׁמְעוּ־נָא֙ 
8 בֵּ֣ית יִשְׂרָאֵ֔ל 
7 הֲדַרְכִּי֙ לֹ֣א יִתָּכֵ֔ן 
8 הֲלֹ֥א דַרְכֵיכֶ֖ם לֹ֥א יִתָּכֵֽנוּ׃ 
10 בְּשׁוּב־צַדִּ֧יק מִצִּדְקָתֹ֛ו 
11 וְעָ֥שָׂה עָ֖וֶל 
11 וּמֵ֣ת עֲלֵיהֶ֑ם 
9 בְּעַוְלֹ֥ו 
12 אֲשֶׁר־עָשָׂ֖ה 
11 יָמֽוּת׃ ס 
10 וּ
14 בְשׁ֣וּב רָשָׁ֗ע מֵֽרִשְׁעָתֹו֙ 
16 אֲשֶׁ֣ר עָשָׂ֔ה 
15 וַיַּ֥עַשׂ מִשְׁפָּ֖ט וּצְדָקָ֑ה 
13 ה֖וּא אֶת־נַפְשֹׁ֥ו יְחַיֶּֽה׃ 
12 וַיִּרְאֶ֣ה 
13 וישׁוב מִכָּל־פְּשָׁעָ֖יו 
14 אֲשֶׁ֣ר עָשָׂ֑ה 
11 חָיֹ֥ו יִחְיֶ֖ה 
12 לֹ֥א יָמֽוּת׃ 
6 וְאָֽמְרוּ֙ בֵּ֣ית יִשְׂרָאֵ֔ל 
8 לֹ֥א יִתָּכֵ֖ן דֶּ֣רֶךְ אֲדֹנָ֑י 
7 הַדְּרָכַ֞י לֹ֤א יִתָּֽכְנּוּ֙ 
9 בֵּ֣ית יִשְׂרָאֵ֔ל 
8 הֲלֹ֥א דַרְכֵיכֶ֖ם לֹ֥א יִתָּכֵֽן׃ 
5 לָכֵן֩ 
7 אִ֨ישׁ כִּדְרָכָ֜יו 
6 אֶשְׁפֹּ֤ט אֶתְכֶם֙ 
10 בֵּ֣ית יִשְׂרָאֵ֔ל 
9 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
8 שׁ֤וּבוּ 
9 וְהָשִׁ֨יבוּ֙ מִכָּל־פִּשְׁעֵיכֶ֔ם 
10 וְלֹֽא־יִהְיֶ֥ה לָכֶ֛ם לְמִכְשֹׁ֖ול עָוֹֽן׃ 
8 הַשְׁלִ֣יכוּ מֵעֲלֵיכֶ֗ם אֶת־כָּל־פִּשְׁעֵיכֶם֙ 
10 אֲשֶׁ֣ר פְּשַׁעְתֶּ֣ם בָּ֔ם 
9 וַעֲשׂ֥וּ לָכֶ֛ם לֵ֥ב חָדָ֖שׁ וְר֣וּחַ חֲדָשָׁ֑ה 
7 וְלָ֥מָּה תָמֻ֖תוּ 
10 בֵּ֥ית יִשְׂרָאֵֽל׃ 
9 כִּ֣י לֹ֤א אֶחְפֹּץ֙ בְּמֹ֣ות הַמֵּ֔ת 
10 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
8 וְהָשִׁ֖יבוּ 
9 וִֽחְיֽוּ׃ פ 
