ez 19
1:0 וְאַתָּה֙ שָׂ֣א קִינָ֔ה אֶל־נְשִׂיאֵ֖י יִשְׂרָאֵֽל׃ 
2:2 וְאָמַרְתָּ֗ 
2:3 מָ֤ה אִמְּךָ֙ לְבִיָּ֔א בֵּ֥ין אֲרָיֹ֖ות 
2:5 רָבָ֑צָה בְּתֹ֥וךְ כְּפִרִ֖ים 
2:5 רִבְּתָ֥ה גוּרֶֽיהָ׃ 
3:6 וַתַּ֛עַל אֶחָ֥ד מִגֻּרֶ֖יהָ 
3:7 כְּפִ֣יר הָיָ֑ה 
3:10 וַיִּלְמַ֥ד 
3:11 לִטְרָף־טֶ֖רֶף 
3:9 אָדָ֥ם אָכָֽל׃ 
4:8 וַיִּשְׁמְע֥וּ אֵלָ֛יו גֹּויִ֖ם 
4:10 בְּשַׁחְתָּ֣ם נִתְפָּ֑שׂ 
4:9 וַיְבִאֻ֥הוּ בַֽחַחִ֖ים אֶל־אֶ֥רֶץ מִצְרָֽיִם׃ 
5:6 וַתֵּ֨רֶא֙ 
5:8 כִּ֣י נֹֽוחֲלָ֔ה 
5:7 אָבְדָ֖ה תִּקְוָתָ֑הּ 
5:6 וַתִּקַּ֛ח אֶחָ֥ד מִגֻּרֶ֖יהָ 
5:8 כְּפִ֥יר שָׂמָֽתְהוּ׃ 
6:7 וַיִּתְהַלֵּ֥ךְ בְּתֹוךְ־אֲרָיֹ֖ות 
6:8 כְּפִ֣יר הָיָ֑ה 
6:7 וַיִּלְמַ֥ד 
6:9 לִטְרָף־טֶ֖רֶף 
6:8 אָדָ֥ם אָכָֽל׃ 
7:7 וַיֵּ֨דַע֙ אַלְמְנֹותָ֔יו 
7:10 וְעָרֵיהֶ֖ם הֶחֱרִ֑יב 
7:9 וַתֵּ֤שַׁם אֶ֨רֶץ֙ וּמְלֹאָ֔הּ מִקֹּ֖ול שַׁאֲגָתֹֽו׃ 
8:8 וַיִּתְּנ֨וּ עָלָ֥יו גֹּויִ֛ם סָבִ֖יב מִמְּדִינֹ֑ות 
8:10 וַֽיִּפְרְשׂ֥וּ עָלָ֛יו רִשְׁתָּ֖ם 
8:12 בְּשַׁחְתָּ֥ם נִתְפָּֽשׂ׃ 
9:11 וַֽיִּתְּנֻ֤הוּ בַסּוּגַר֙ בַּֽחַחִ֔ים 
9:11 וַיְבִאֻ֖הוּ אֶל־מֶ֣לֶךְ בָּבֶ֑ל 
9:9 יְבִאֻ֨הוּ֙ בַּמְּצֹדֹ֔ות 
9:10 לְמַ֗עַן לֹא־יִשָּׁמַ֥ע קֹולֹ֛ו עֹ֖וד אֶל־הָרֵ֥י יִשְׂרָאֵֽל׃ פ 
10:4 אִמְּךָ֥ כַגֶּ֛פֶן בְּדָמְךָ֖ 
10:6 עַל־מַ֣יִם שְׁתוּלָ֑ה 
10:5 פֹּֽרִיָּה֙ וַֽעֲנֵפָ֔ה הָיְתָ֖ה מִמַּ֥יִם רַבִּֽים׃ 
11:6 וַיִּֽהְיוּ־לָ֞הּ מַטֹּ֣ות עֹ֗ז אֶל־שִׁבְטֵי֙ מֹֽשְׁלִ֔ים 
11:8 וַתִּגְבַּ֥הּ קֹֽומָתֹ֖ו עַל־בֵּ֣ין עֲבֹתִ֑ים 
11:9 וַיֵּרָ֣א בְגָבְהֹ֔ו בְּרֹ֖ב דָּלִיֹּתָֽיו׃ 
12:7 וַתֻּתַּ֤שׁ בְּחֵמָה֙ 
12:12 לָאָ֣רֶץ הֻשְׁלָ֔כָה 
12:11 וְר֥וּחַ הַקָּדִ֖ים הֹובִ֣ישׁ 
12:12 פִּרְיָ֑הּ הִתְפָּרְק֧וּ 
12:13 וְיָבֵ֛שׁוּ מַטֵּ֥ה עֻזָּ֖הּ 
12:14 אֵ֥שׁ אֲכָלָֽתְהוּ׃ 
13:10 וְעַתָּ֖ה שְׁתוּלָ֣ה בַמִּדְבָּ֑ר בְּאֶ֖רֶץ צִיָּ֥ה וְצָמָֽא׃ 
14:9 וַתֵּצֵ֨א אֵ֜שׁ מִמַּטֵּ֤ה בַדֶּ֨יהָ֙ 
14:10 פִּרְיָ֣הּ אָכָ֔לָה 
14:8 וְלֹא־הָ֥יָה בָ֛הּ מַטֵּה־עֹ֖ז 
14:9 שֵׁ֣בֶט 
14:10 לִמְשֹׁ֑ול 
14:1 קִ֥ינָה הִ֖יא 
14:2 וַתְּהִ֥י לְקִינָֽה׃ פ 
