ez 24
1:0 וַיְהִי֩ דְבַר־יְהוָ֨ה אֵלַ֜י בַּשָּׁנָ֤ה הַתְּשִׁיעִית֙ בַּחֹ֣דֶשׁ הָעֲשִׂירִ֔י בֶּעָשֹׂ֥ור לַחֹ֖דֶשׁ 
1:1 לֵאמֹֽר׃ 
2:2 בֶּן־אָדָ֗ם 
2:3 כתוב־לְךָ֙ אֶת־שֵׁ֣ם הַיֹּ֔ום 
2:7 אֶת־עֶ֖צֶם הַיֹּ֣ום הַזֶּ֑ה 
2:6 סָמַ֤ךְ מֶֽלֶךְ־בָּבֶל֙ אֶל־יְר֣וּשָׁלִַ֔ם בְּעֶ֖צֶם הַיֹּ֥ום הַזֶּֽה׃ 
3:5 וּמְשֹׁ֤ל אֶל־בֵּית־הַמֶּ֨רִי֙ מָשָׁ֔ל 
3:4 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
3:5 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
3:7 שְׁפֹ֤ת הַסִּיר֙ 
3:8 שְׁפֹ֔ת 
3:9 וְגַם־יְצֹ֥ק בֹּ֖ו מָֽיִם׃ 
4:8 אֱסֹ֤ף נְתָחֶ֨יהָ֙ אֵלֶ֔יהָ כָּל־נֵ֥תַח טֹ֖וב יָרֵ֣ךְ וְכָתֵ֑ף 
4:10 מִבְחַ֥ר עֲצָמִ֖ים מַלֵּֽא׃ 
5:11 מִבְחַ֤ר הַצֹּאן֙ לָקֹ֔וחַ 
5:9 וְגַ֛ם דּ֥וּר הָעֲצָמִ֖ים תַּחְתֶּ֑יהָ 
5:8 רַתַּ֣ח רְתָחֶ֔יהָ 
5:9 גַּם־בָּשְׁל֥וּ עֲצָמֶ֖יהָ בְּתֹוכָֽהּ׃ ס 
6:6 לָכֵ֞ן 
6:7 כֹּה־אָמַ֣ר׀ אֲדֹנָ֣י יְהֹוִ֗ה 
6:8 אֹוי֮ עִ֣יר הַדָּמִים֒ 
6:10 סִ֚יר 
6:11 אֲשֶׁ֣ר חֶלְאָתָ֣ה בָ֔הּ 
6:12 וְחֶ֨לְאָתָ֔הּ לֹ֥א יָצְאָ֖ה מִמֶּ֑נָּה 
6:9 לִנְתָחֶ֤יהָ לִנְתָחֶ֨יהָ֙ הֹוצִיאָ֔הּ 
6:11 לֹא־נָפַ֥ל עָלֶ֖יהָ גֹּורָֽל׃ 
7:10 כִּ֤י דָמָהּ֙ בְּתֹוכָ֣הּ הָיָ֔ה 
7:11 עַל־צְחִ֥יחַ סֶ֖לַע שָׂמָ֑תְהוּ 
7:14 לֹ֤א שְׁפָכַ֨תְהוּ֙ עַל־הָאָ֔רֶץ 
7:15 לְכַסֹּ֥ות עָלָ֖יו עָפָֽר׃ 
8:13 לְהַעֲלֹ֤ות חֵמָה֙ 
8:14 לִנְקֹ֣ם נָקָ֔ם 
8:12 נָתַ֥תִּי אֶת־דָּמָ֖הּ עַל־צְחִ֣יחַ סָ֑לַע 
8:13 לְבִלְתִּ֖י הִכָּסֹֽות׃ פ 
9:6 לָכֵ֗ן 
9:7 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
9:8 אֹ֖וי עִ֣יר הַדָּמִ֑ים 
9:9 גַּם־אֲנִ֖י אַגְדִּ֥יל הַמְּדוּרָֽה׃ 
10:12 הַרְבֵּ֤ה הָעֵצִים֙ 
10:14 הַדְלֵ֣ק הָאֵ֔שׁ 
10:14 הָתֵ֖ם הַבָּשָׂ֑ר 
10:15 וְהַרְקַח֙ הַמֶּרְקָחָ֔ה 
10:16 וְהָעֲצָמֹ֖ות יֵחָֽרוּ׃ 
11:13 וְהַעֲמִידֶ֥הָ עַל־גֶּחָלֶ֖יהָ רֵקָ֑ה 
11:14 לְמַ֨עַן תֵּחַ֜ם 
11:16 וְחָ֣רָה נְחֻשְׁתָּ֗הּ 
11:16 וְנִתְּכָ֤ה בְתֹוכָהּ֙ טֻמְאָתָ֔הּ 
11:15 תִּתֻּ֖ם חֶלְאָתָֽהּ׃ 
12:17 תְּאֻנִ֖ים הֶלְאָ֑ת 
12:16 וְלֹֽא־תֵצֵ֤א מִמֶּ֨נָּה֙ רַבַּ֣ת חֶלְאָתָ֔הּ 
12:17 בְּאֵ֖שׁ חֶלְאָתָֽהּ׃ 
13:11 בְּטֻמְאָתֵ֖ךְ זִמָּ֑ה 
13:12 יַ֤עַן טִֽהַרְתִּיךְ֙ 
13:13 וְלֹ֣א טָהַ֔רְתְּ מִטֻּמְאָתֵךְ֙ 
13:14 לֹ֣א תִטְהֲרִי־עֹ֔וד 
13:15 עַד־הֲנִיחִ֥י אֶת־חֲמָתִ֖י בָּֽךְ׃ 
14:10 אֲנִ֨י יְהוָ֤ה דִּבַּ֨רְתִּי֙ 
14:14 בָּאָ֣ה 
14:13 וְעָשִׂ֔יתִי 
14:12 לֹֽא־אֶפְרַ֥ע 
14:13 וְלֹא־אָח֖וּס 
14:13 וְלֹ֣א אֶנָּחֵ֑ם 
14:11 כִּדְרָכַ֤יִךְ וְכַעֲלִילֹותַ֨יִךְ֙ שְׁפָט֔וּךְ 
14:12 נְאֻ֖ם אֲדֹנָ֥י יְהֹוִֽה׃ פ 
15:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
15:2 לֵאמֹֽר׃ 
16:3 בֶּן־אָדָ֕ם 
16:4 הִנְנִ֨י לֹקֵ֧חַ מִמְּךָ֛ אֶת־מַחְמַ֥ד עֵינֶ֖יךָ בְּמַגֵּפָ֑ה 
16:6 וְלֹ֤א תִסְפֹּד֙ 
16:7 וְלֹ֣א תִבְכֶּ֔ה 
16:8 וְלֹ֥וא תָבֹ֖וא דִּמְעָתֶֽךָ׃ 
17:5 הֵאָנֵ֣ק׀ 
17:8 דֹּ֗ם 
17:7 מֵתִים֙ אֵ֣בֶל לֹֽא־תַֽעֲשֶׂ֔ה 
17:6 פְאֵֽרְךָ֙ חֲבֹ֣ושׁ עָלֶ֔יךָ 
17:7 וּנְעָלֶ֖יךָ תָּשִׂ֣ים בְּרַגְלֶ֑יךָ 
17:8 וְלֹ֤א תַעְטֶה֙ עַל־שָׂפָ֔ם 
17:9 וְלֶ֥חֶם אֲנָשִׁ֖ים לֹ֥א תֹאכֵֽל׃ 
18:1 וָאֲדַבֵּ֤ר אֶל־הָעָם֙ בַּבֹּ֔קֶר 
18:2 וַתָּ֥מָת אִשְׁתִּ֖י בָּעָ֑רֶב 
18:3 וָאַ֥עַשׂ בַּבֹּ֖קֶר 
18:5 כַּאֲשֶׁ֥ר צֻוֵּֽיתִי׃ 
19:4 וַיֹּאמְר֥וּ אֵלַ֖י הָעָ֑ם 
19:6 הֲלֹֽא־תַגִּ֥יד לָ֨נוּ֙ 
19:7 מָה־אֵ֣לֶּה לָּ֔נוּ 
19:8 כִּ֥י אַתָּ֖ה עֹשֶֽׂה׃ 
20:5 וָאֹמַ֖ר אֲלֵיהֶ֑ם 
20:6 דְּבַ֨ר־יְהוָ֔ה הָיָ֥ה אֵלַ֖י 
20:7 לֵאמֹֽר׃ 
21:8 אֱמֹ֣ר׀ לְבֵ֣ית יִשְׂרָאֵ֗ל 
21:10 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
21:11 הִנְנִ֨י מְחַלֵּ֤ל אֶת־מִקְדָּשִׁי֙ גְּאֹ֣ון עֻזְּכֶ֔ם מַחְמַ֥ד עֵֽינֵיכֶ֖ם וּמַחְמַ֣ל נַפְשְׁכֶ֑ם 
21:14 וּבְנֵיכֶ֧ם וּבְנֹֽותֵיכֶ֛ם 
21:16 אֲשֶׁ֥ר עֲזַבְתֶּ֖ם 
21:15 בַּחֶ֥רֶב יִפֹּֽלוּ׃ 
22:13 וַעֲשִׂיתֶ֖ם 
22:16 כַּאֲשֶׁ֣ר עָשִׂ֑יתִי 
22:15 עַל־שָׂפָם֙ לֹ֣א תַעְט֔וּ 
22:17 וְלֶ֥חֶם אֲנָשִׁ֖ים לֹ֥א תֹאכֵֽלוּ׃ 
23:16 וּפְאֵרֵכֶ֣ם עַל־רָאשֵׁיכֶ֗ם 
23:17 וְנַֽעֲלֵיכֶם֙ בְּרַגְלֵיכֶ֔ם 
23:14 לֹ֥א תִסְפְּד֖וּ 
23:15 וְלֹ֣א תִבְכּ֑וּ 
23:13 וּנְמַקֹּתֶם֙ בַּעֲוֹנֹ֣תֵיכֶ֔ם 
23:13 וּנְהַמְתֶּ֖ם 
23:14 אִ֥ישׁ אֶל־אָחִֽיו׃ 
24:12 וְהָיָ֨ה יְחֶזְקֵ֤אל לָכֶם֙ לְמֹופֵ֔ת 
24:14 כְּכֹ֥ל 
24:16 אֲשֶׁר־עָשָׂ֖ה 
24:15 תַּעֲשׂ֑וּ 
24:16 בְּבֹאָ֕הּ 
24:13 וִֽידַעְתֶּ֕ם 
24:14 כִּ֥י אֲנִ֖י אֲדֹנָ֥י יְהוִֽה׃ ס 
25:9 וְאַתָּ֣ה 
25:12 בֶן־אָדָ֔ם 
25:11 הֲלֹ֗וא בְּיֹ֨ום 
25:13 קַחְתִּ֤י מֵהֶם֙ אֶת־מָ֣עוּזָּ֔ם מְשֹׂ֖ושׂ תִּפְאַרְתָּ֑ם אֶת־מַחְמַ֤ד עֵֽינֵיהֶם֙ וְאֶת־מַשָּׂ֣א נַפְשָׁ֔ם בְּנֵיהֶ֖ם וּבְנֹותֵיהֶֽם׃ 
26:12 בַּיֹּ֣ום הַה֔וּא יָבֹ֥וא הַפָּלִ֖יט אֵלֶ֑יךָ לְהַשְׁמָע֖וּת אָזְנָֽיִם׃ 
27:12 בַּיֹּ֣ום הַה֗וּא יִפָּ֤תַח פִּ֨יךָ֙ אֶת־הַפָּלִ֔יט 
27:14 וּתְדַבֵּ֕ר 
27:13 וְלֹ֥א תֵֽאָלֵ֖ם עֹ֑וד 
27:10 וְהָיִ֤יתָ לָהֶם֙ לְמֹופֵ֔ת 
27:11 וְיָדְע֖וּ 
27:12 כִּֽי־אֲנִ֥י יְהוָֽה׃ ס 
