ez 29
0 בַּשָּׁנָה֙ הָעֲשִׂירִ֔ית בָּעֲשִׂרִ֕י בִּשְׁנֵ֥ים עָשָׂ֖ר לַחֹ֑דֶשׁ 
1 הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י 
3 לֵאמֹֽר׃ 
4 בֶּן־אָדָ֕ם 
5 שִׂ֣ים פָּנֶ֔יךָ עַל־פַּרְעֹ֖ה מֶ֣לֶךְ מִצְרָ֑יִם 
6 וְהִנָּבֵ֣א עָלָ֔יו וְעַל־מִצְרַ֖יִם כֻּלָּֽהּ׃ 
5 דַּבֵּ֨ר 
6 וְאָמַרְתָּ֜ 
7 כֹּֽה־אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה 
9 הִנְנִ֤י עָלֶ֨יךָ֙ 
14 פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרַ֔יִם הַתַּנִּים֙ הַגָּדֹ֔ול 
16 הָרֹבֵ֖ץ בְּתֹ֣וךְ יְאֹרָ֑יו 
15 אֲשֶׁ֥ר אָמַ֛ר 
16 לִ֥י יְאֹרִ֖י 
17 וַאֲנִ֥י עֲשִׂיתִֽנִי׃ 
13 וְנָתַתִּ֤י חחיים בִּלְחָיֶ֔יךָ 
13 וְהִדְבַּקְתִּ֥י דְגַת־יְאֹרֶ֖יךָ בְּקַשְׂקְשֹׂתֶ֑יךָ 
14 וְהַעֲלִיתִ֨יךָ֙ מִתֹּ֣וךְ יְאֹרֶ֔יךָ 
15 וְאֵת֙ כָּל־דְּגַ֣ת יְאֹרֶ֔יךָ בְּקַשְׂקְשֹׂתֶ֖יךָ תִּדְבָּֽק׃ 
14 וּנְטַשְׁתִּ֣יךָ הַמִּדְבָּ֗רָה אֹותְךָ֙ וְאֵת֙ כָּל־דְּגַ֣ת יְאֹרֶ֔יךָ 
12 עַל־פְּנֵ֤י הַשָּׂדֶה֙ תִּפֹּ֔ול 
14 לֹ֥א תֵאָסֵ֖ף 
15 וְלֹ֣א תִקָּבֵ֑ץ 
13 לְחַיַּ֥ת הָאָ֛רֶץ וּלְעֹ֥וף הַשָּׁמַ֖יִם נְתַתִּ֥יךָ לְאָכְלָֽה׃ 
11 וְיָֽדְעוּ֙ כָּל־יֹשְׁבֵ֣י מִצְרַ֔יִם 
13 כִּ֖י אֲנִ֣י יְהוָ֑ה 
12 יַ֧עַן הֱיֹותָ֛ם מִשְׁעֶ֥נֶת קָנֶ֖ה לְבֵ֥ית יִשְׂרָאֵֽל׃ 
11 בְּתָפְשָׂ֨ם בְּךָ֤ בכפך 
10 תֵּרֹ֔וץ 
12 וּבָקַעְתָּ֥ לָהֶ֖ם כָּל־כָּתֵ֑ף 
11 וּ
14 בְהִֽשָּׁעֲנָ֤ם עָלֶ֨יךָ֙ 
13 תִּשָּׁבֵ֔ר 
12 וְהַעֲמַדְתָּ֥ לָהֶ֖ם כָּל־מָתְנָֽיִם׃ ס 
8 לָכֵ֗ן 
9 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
11 הִנְנִ֛י מֵבִ֥יא עָלַ֖יִךְ חָ֑רֶב 
13 וְהִכְרַתִּ֥י מִמֵּ֖ךְ אָדָ֥ם וּבְהֵמָֽה׃ 
14 וְהָיְתָ֤ה אֶֽרֶץ־מִצְרַ֨יִם֙ לִשְׁמָמָ֣ה וְחָרְבָּ֔ה 
15 וְיָדְע֖וּ 
16 כִּֽי־אֲנִ֣י יְהוָ֑ה 
12 יַ֧עַן אָמַ֛ר 
14 יְאֹ֥ר לִ֖י 
15 וַאֲנִ֥י עָשִֽׂיתִי׃ 
13 לָכֵ֛ן 
14 הִנְנִ֥י אֵלֶ֖יךָ וְאֶל־יְאֹרֶ֑יךָ 
15 וְנָתַתִּ֞י אֶת־אֶ֣רֶץ מִצְרַ֗יִם לְחָרְבֹות֙ חֹ֣רֶב שְׁמָמָ֔ה מִמִּגְדֹּ֥ל סְוֵנֵ֖ה וְעַד־גְּב֥וּל כּֽוּשׁ׃ 
16 לֹ֤א תַעֲבָר־בָּהּ֙ רֶ֣גֶל אָדָ֔ם 
17 וְרֶ֥גֶל בְּהֵמָ֖ה לֹ֣א תַעֲבָר־בָּ֑הּ 
18 וְלֹ֥א תֵשֵׁ֖ב אַרְבָּעִ֥ים שָׁנָֽה׃ 
15 וְנָתַתִּ֣י אֶת־אֶרֶץ֩ מִצְרַ֨יִם שְׁמָמָ֜ה בְּתֹ֣וךְ׀ אֲרָצֹ֣ות נְשַׁמֹּ֗ות 
16 וְעָרֶ֨יהָ֙ בְּתֹ֨וךְ עָרִ֤ים מָֽחֳרָבֹות֙ תִּֽהְיֶ֣יןָ שְׁמָמָ֔ה אַרְבָּעִ֖ים שָׁנָ֑ה 
15 וַהֲפִצֹתִ֤י אֶת־מִצְרַ֨יִם֙ בַּגֹּויִ֔ם 
16 וְֽזֵרִיתִ֖ים בָּאֲרָצֹֽות׃ פ 
10 כִּ֛י כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
11 מִקֵּ֞ץ אַרְבָּעִ֤ים שָׁנָה֙ אֲקַבֵּ֣ץ אֶת־מִצְרַ֔יִם מִן־הָעַמִּ֖ים 
14 אֲשֶׁר־נָפֹ֥צוּ שָֽׁמָּה׃ 
13 וְשַׁבְתִּי֙ אֶת־שְׁב֣וּת מִצְרַ֔יִם 
13 וַהֲשִׁבֹתִ֤י אֹתָם֙ אֶ֣רֶץ פַּתְרֹ֔וס עַל־אֶ֖רֶץ מְכֽוּרָתָ֑ם 
15 וְהָ֥יוּ שָׁ֖ם מַמְלָכָ֥ה שְׁפָלָֽה׃ 
16 מִן־הַמַּמְלָכֹות֙ תִּהְיֶ֣ה שְׁפָלָ֔ה 
17 וְלֹֽא־תִתְנַשֵּׂ֥א עֹ֖וד עַל־הַגֹּויִ֑ם 
14 וְהִ֨מְעַטְתִּ֔ים 
16 לְבִלְתִּ֖י רְדֹ֥ות בַּגֹּויִֽם׃ 
15 וְלֹ֣א יִֽהְיֶה־עֹוד֩ לְבֵ֨ית יִשְׂרָאֵ֤ל לְמִבְטָח֙ 
16 מַזְכִּ֣יר עָוֹ֔ן 
17 בִּפְנֹותָ֖ם אַחֲרֵיהֶ֑ם 
12 וְיָ֣דְע֔וּ 
13 כִּ֥י אֲנִ֖י אֲדֹנָ֥י יְהוִֽה׃ פ 
2 וַיְהִ֗י בְּעֶשְׂרִ֤ים וָשֶׁ֨בַע֙ שָׁנָ֔ה בָּֽרִאשֹׁ֖ון בְּאֶחָ֣ד לַחֹ֑דֶשׁ 
3 הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י 
4 לֵאמֹֽר׃ 
5 בֶּן־אָדָ֗ם 
6 נְבוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּ֠בֶל הֶעֱבִ֨יד אֶת־חֵילֹ֜ו עֲבֹדָ֤ה גְדֹלָה֙ אֶל־צֹ֔ר 
9 כָּל־רֹ֣אשׁ מֻקְרָ֔ח 
10 וְכָל־כָּתֵ֖ף מְרוּטָ֑ה 
8 וְ֠שָׂכָר לֹא־הָ֨יָה לֹ֤ו וּלְחֵילֹו֙ מִצֹּ֔ר עַל־הָעֲבֹדָ֖ה 
9 אֲשֶׁר־עָבַ֥ד עָלֶֽיהָ׃ ס 
7 לָכֵ֗ן 
8 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
9 הִנְנִ֥י נֹתֵ֛ן לִנְבוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל אֶת־אֶ֣רֶץ מִצְרָ֑יִם 
12 וְנָשָׂ֨א הֲמֹנָ֜הּ 
12 וְשָׁלַ֤ל שְׁלָלָהּ֙ 
12 וּבָזַ֣ז בִּזָּ֔הּ 
13 וְהָיְתָ֥ה שָׂכָ֖ר לְחֵילֹֽו׃ 
11 פְּעֻלָּתֹו֙ 
13 אֲשֶׁר־עָ֣בַד בָּ֔הּ 
12 נָתַ֥תִּי לֹ֖ו אֶת־אֶ֣רֶץ מִצְרָ֑יִם 
13 אֲשֶׁר֙ עָ֣שׂוּ לִ֔י 
14 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ ס 
10 בַּיֹּ֣ום הַה֗וּא אַצְמִ֤יחַ קֶ֨רֶן֙ לְבֵ֣ית יִשְׂרָאֵ֔ל 
12 וּלְךָ֛ אֶתֵּ֥ן פִּתְחֹֽון־פֶּ֖ה בְּתֹוכָ֑ם 
11 וְיָדְע֖וּ 
12 כִּי־אֲנִ֥י יְהוָֽה׃ פ 
