ez 21
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
2 לֵאמֹֽר׃ 
3 בֶּן־אָדָ֗ם 
4 שִׂ֤ים פָּנֶ֨יךָ֙ דֶּ֣רֶךְ תֵּימָ֔נָה 
6 וְהַטֵּ֖ף אֶל־דָּרֹ֑ום 
6 וְהִנָּבֵ֛א אֶל־יַ֥עַר הַשָּׂדֶ֖ה נֶֽגֶב׃ 
5 וְאָֽמַרְתָּ֙ לְיַ֣עַר הַנֶּ֔גֶב 
6 שְׁמַ֖ע דְּבַר־יְהוָ֑ה 
7 כֹּֽה־אָמַ֣ר אֲדֹנָ֣י יְהוִ֡ה 
8 הִנְנִ֣י מַֽצִּית־בְּךָ֣׀ אֵ֡שׁ 
10 וְאָכְלָ֣ה בְךָ֣ כָל־עֵֽץ־לַח֩ וְכָל־עֵ֨ץ יָבֵ֤שׁ 
9 לֹֽא־תִכְבֶּה֙ לַהֶ֣בֶת שַׁלְהֶ֔בֶת 
11 וְנִצְרְבוּ־בָ֥הּ כָּל־פָּנִ֖ים מִנֶּ֥גֶב צָפֹֽונָה׃ 
12 וְרָאוּ֙ כָּל־בָּשָׂ֔ר 
13 כִּ֛י אֲנִ֥י יְהוָ֖ה בִּֽעַרְתִּ֑יהָ 
10 לֹ֖א תִּכְבֶּֽה׃ 
1 וָאֹמַ֕ר 
2 אֲהָ֖הּ 
4 אֲדֹנָ֣י יְהוִ֑ה 
3 הֵ֚מָּה אֹמְרִ֣ים לִ֔י 
4 הֲלֹ֛א מְמַשֵּׁ֥ל מְשָׁלִ֖ים הֽוּא׃ פ 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֗ם 
4 שִׂ֤ים פָּנֶ֨יךָ֙ אֶל־יְר֣וּשָׁלִַ֔ם 
6 וְהַטֵּ֖ף אֶל־מִקְדָּשִׁ֑ים 
6 וְהִנָּבֵ֖א אֶל־אַדְמַ֥ת יִשְׂרָאֵֽל׃ 
5 וְאָמַרְתָּ֞ לְאַדְמַ֣ת יִשְׂרָאֵ֗ל 
6 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
7 הִנְנִ֣י אֵלַ֔יִךְ 
9 וְהֹוצֵאתִ֥י חַרְבִּ֖י מִתַּעְרָ֑הּ 
9 וְהִכְרַתִּ֥י מִמֵּ֖ךְ צַדִּ֥יק וְרָשָֽׁע׃ 
8 יַ֛עַן אֲשֶׁר־הִכְרַ֥תִּי מִמֵּ֖ךְ צַדִּ֣יק וְרָשָׁ֑ע 
9 לָ֠כֵן תֵּצֵ֨א חַרְבִּ֧י מִתַּעְרָ֛הּ אֶל־כָּל־בָּשָׂ֖ר מִנֶּ֥גֶב צָפֹֽון׃ 
11 וְיָֽדְעוּ֙ כָּל־בָּשָׂ֔ר 
12 כִּ֚י אֲנִ֣י יְהוָ֔ה הֹוצֵ֥אתִי חַרְבִּ֖י מִתַּעְרָ֑הּ 
10 לֹ֥א תָשׁ֖וּב עֹֽוד׃ ס 
3 וְאַתָּ֥ה 
7 בֶן־אָדָ֖ם 
6 הֵֽאָנַ֑ח בְּשִׁבְרֹ֤ון מָתְנַ֨יִם֙ 
5 וּבִמְרִיר֔וּת תֵּֽאָנַ֖ח לְעֵינֵיהֶֽם׃ 
4 וְהָיָה֙ 
6 כִּֽי־יֹאמְר֣וּ אֵלֶ֔יךָ 
7 עַל־מָ֖ה אַתָּ֣ה נֶאֱנָ֑ח 
5 וְאָמַרְתָּ֡ 
6 אֶל־שְׁמוּעָ֣ה 
9 כִֽי־בָאָ֡ה 
8 וְנָמֵ֣ס כָּל־לֵב֩ 
10 וְרָפ֨וּ כָל־יָדַ֜יִם 
11 וְכִהֲתָ֣ה כָל־ר֗וּחַ 
9 וְכָל־בִּרְכַּ֨יִם֙ תֵּלַ֣כְנָה מַּ֔יִם 
7 הִנֵּ֤ה בָאָה֙ 
8 וְנִֽהְיָ֔תָה 
9 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֕ם 
4 הִנָּבֵא֙ 
5 וְאָ֣מַרְתָּ֔ 
6 כֹּ֖ה אָמַ֣ר אֲדֹנָ֑י 
4 אֱמֹ֕ר 
5 חֶ֥רֶב 
6 חֶ֛רֶב הוּחַ֖דָּה 
11 וְגַם־מְרוּטָֽה׃ 
11 לְמַ֨עַן טְבֹ֤חַ טֶ֨בַח֙ 
10 הוּחַ֔דָּה 
10 לְמַעַן־הֱיֵה־לָ֥הּ בָּ֖רָק 
9 מֹרָ֑טָּה 
11 אֹ֣ו נָשִׂ֔ישׂ 
10 שֵׁ֥בֶט בְּנִ֖י מֹאֶ֥סֶת כָּל־עֵֽץ׃ 
8 וַיִּתֵּ֥ן אֹתָ֛הּ 
9 לְמָרְטָ֖ה 
10 לִתְפֹּ֣שׂ בַּכָּ֑ף 
7 הִֽיא־הוּחַ֤דָּה חֶ֨רֶב֙ 
8 וְהִ֣יא מֹרָ֔טָּה 
9 לָתֵ֥ת אֹותָ֖הּ בְּיַד־הֹורֵֽג׃ 
4 זְעַ֤ק 
8 וְהֵילֵל֙ 
7 בֶּן־אָדָ֔ם 
6 כִּי־הִיא֙ הָיתָ֣ה בְעַמִּ֔י 
7 הִ֖יא בְּכָל־נְשִׂיאֵ֣י יִשְׂרָאֵ֑ל 
8 מְגוּרֵ֤י אֶל־חֶ֨רֶב֙ הָי֣וּ אֶת־עַמִּ֔י 
5 לָכֵ֖ן סְפֹ֥ק אֶל־יָרֵֽךְ׃ 
7 כִּ֣י בֹ֔חַן 
6 וּמָ֕ה 
9 אִם־גַּם־שֵׁ֥בֶט מֹאֶ֖סֶת 
8 לֹ֣א יִֽהְיֶ֑ה 
7 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
3 וְאַתָּ֣ה 
7 בֶן־אָדָ֔ם 
6 הִנָּבֵ֕א 
5 וְהַ֖ךְ כַּ֣ף אֶל־כָּ֑ף 
4 וְתִכָּפֵ֞ל חֶ֤רֶב שְׁלִישִׁ֨תָה֙ 
7 חֶ֣רֶב חֲלָלִ֔ים הִ֗יא 
8 חֶ֚רֶב חָלָ֣ל הַגָּדֹ֔ול 
9 הַחֹדֶ֖רֶת לָהֶֽם׃ 
6 לְמַ֣עַן׀ לָמ֣וּג לֵ֗ב 
7 וְהַרְבֵּה֙ הַמִּכְשֹׁלִ֔ים 
5 עַ֚ל כָּל־שַׁ֣עֲרֵיהֶ֔ם נָתַ֖תִּי אִבְחַת־חָ֑רֶב 
8 אָ֛ח 
9 עֲשׂוּיָ֥ה לְבָרָ֖ק 
10 מְעֻטָּ֥ה לְטָֽבַח׃ 
7 הִתְאַחֲדִ֥י 
7 הֵימִ֖נִי 
7 הָשִׂ֣ימִי 
7 הַשְׂמִ֑ילִי 
8 אָ֖נָה פָּנַ֥יִךְ מֻעָדֹֽות׃ 
6 וְגַם־אֲנִ֗י אַכֶּ֤ה כַפִּי֙ אֶל־כַּפִּ֔י 
8 וַהֲנִחֹתִ֖י חֲמָתִ֑י 
7 אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ פ 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 וְאַתָּ֨ה 
9 בֶן־אָדָ֜ם 
8 שִׂים־לְךָ֣׀ שְׁנַ֣יִם דְּרָכִ֗ים 
9 לָבֹוא֙ חֶ֣רֶב מֶֽלֶךְ־בָּבֶ֔ל 
7 מֵאֶ֥רֶץ אֶחָ֖ד יֵצְא֣וּ שְׁנֵיהֶ֑ם 
6 וְיָ֣ד בָּרֵ֔א 
7 בְּרֹ֥אשׁ דֶּֽרֶךְ־עִ֖יר בָּרֵֽא׃ 
5 דֶּ֣רֶךְ תָּשִׂ֔ים 
8 לָבֹ֣וא חֶ֔רֶב אֵ֖ת רַבַּ֣ת בְּנֵֽי־עַמֹּ֑ון וְאֶת־יְהוּדָ֥ה בִירוּשָׁלִַ֖ם בְּצוּרָֽה׃ 
7 כִּֽי־עָמַ֨ד מֶלֶךְ־בָּבֶ֜ל אֶל־אֵ֣ם הַדֶּ֗רֶךְ בְּרֹ֛אשׁ שְׁנֵ֥י הַדְּרָכִ֖ים 
10 לִקְסָם־קָ֑סֶם 
9 קִלְקַ֤ל בַּֽחִצִּים֙ 
9 שָׁאַ֣ל בַּתְּרָפִ֔ים 
9 רָאָ֖ה בַּכָּבֵֽד׃ 
8 בִּֽימִינֹ֞ו הָיָ֣ה׀ הַקֶּ֣סֶם יְרוּשָׁלִַ֗ם 
9 לָשׂ֤וּם כָּרִים֙ 
10 לִפְתֹּ֤חַ פֶּה֙ בְּרֶ֔צַח 
11 לְהָרִ֥ים קֹ֖ול בִּתְרוּעָ֑ה 
12 לָשׂ֤וּם כָּרִים֙ עַל־שְׁעָרִ֔ים 
13 לִשְׁפֹּ֥ךְ סֹלְלָ֖ה 
14 לִבְנֹ֥ות דָּיֵֽק׃ 
6 וְהָיָ֨ה לָהֶ֤ם 
8 כקסום־שָׁוְא֙ בְּעֵ֣ינֵיהֶ֔ם 
9 שְׁבֻעֵ֥י שְׁבֻעֹ֖ות לָהֶ֑ם 
7 וְהֽוּא־מַזְכִּ֥יר עָוֹ֖ן 
8 לְהִתָּפֵֽשׂ׃ פ 
4 לָכֵ֗ן כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
6 יַ֗עַן הַזְכַּרְכֶם֙ עֲוֹ֣נְכֶ֔ם 
9 בְּהִגָּלֹ֣ות פִּשְׁעֵיכֶ֗ם 
8 לְהֵֽרָאֹות֙ חַטֹּ֣אותֵיכֶ֔ם בְּכֹ֖ל עֲלִילֹֽותֵיכֶ֑ם 
7 יַ֚עַן הִזָּ֣כֶרְכֶ֔ם 
5 בַּכַּ֖ף תִּתָּפֵֽשׂוּ׃ פ 
3 וְאַתָּה֙ 
5 חָלָ֣ל רָשָׁ֔ע נְשִׂ֖יא יִשְׂרָאֵ֑ל 
6 אֲשֶׁר־בָּ֣א יֹומֹ֔ו בְּעֵ֖ת עֲוֹ֥ן קֵֽץ׃ ס 
4 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
5 הָסִיר֙ הַמִּצְנֶ֔פֶת 
8 וְהָרִ֖ים הָֽעֲטָרָ֑ה 
7 זֹ֣את לֹא־זֹ֔את 
8 הַשָּׁפָ֣לָה הַגְבֵּ֔הַ 
9 וְהַגָּבֹ֖הַ הַשְׁפִּֽיל׃ 
6 עַוָּ֥ה עַוָּ֖ה עַוָּ֣ה אֲשִׂימֶ֑נָּה 
7 גַּם־זֹאת֙ לֹ֣א הָיָ֔ה 
8 עַד־בֹּ֛א 
10 אֲשֶׁר־לֹ֥ו הַמִּשְׁפָּ֖ט 
9 וּנְתַתִּֽיו׃ פ 
2 וְאַתָּ֣ה 
5 בֶן־אָדָ֗ם 
4 הִנָּבֵ֤א 
3 וְאָֽמַרְתָּ֙ 
4 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהֹוִ֔ה אֶל־בְּנֵ֥י עַמֹּ֖ון וְאֶל־חֶרְפָּתָ֑ם 
3 וְאָמַרְתָּ֗ 
4 חֶ֣רֶב חֶ֤רֶב 
6 פְּתוּחָה֙ לְטֶ֣בַח 
10 מְרוּטָ֔ה 
11 לְהָכִ֖יל 
12 לְמַ֥עַן בָּרָֽק׃ 
9 בַּחֲזֹ֥ות לָךְ֙ שָׁ֔וְא 
10 בִּקְסָם־לָ֖ךְ כָּזָ֑ב 
8 לָתֵ֣ת אֹותָ֗ךְ אֶֽל־צַוְּארֵי֙ חַֽלְלֵ֣י רְשָׁעִ֔ים 
9 אֲשֶׁר־בָּ֣א יֹומָ֔ם בְּעֵ֖ת עֲוֹ֥ן קֵֽץ׃ 
7 הָשַׁ֖ב אֶל־תַּעְרָ֑הּ 
5 בִּמְקֹ֧ום 
8 אֲשֶׁר־נִבְרֵ֛את 
7 בְּאֶ֥רֶץ מְכֻרֹותַ֖יִךְ אֶשְׁפֹּ֥ט אֹתָֽךְ׃ 
9 וְשָׁפַכְתִּ֤י עָלַ֨יִךְ֙ זַעְמִ֔י 
8 בְּאֵ֥שׁ עֶבְרָתִ֖י אָפִ֣יחַ עָלָ֑יִךְ 
9 וּנְתַתִּ֗יךְ בְּיַד֙ אֲנָשִׁ֣ים בֹּֽעֲרִ֔ים חָרָשֵׁ֖י מַשְׁחִֽית׃ 
6 לָאֵ֤שׁ תִּֽהְיֶה֙ לְאָכְלָ֔ה 
8 דָּמֵ֥ךְ יִהְיֶ֖ה בְּתֹ֣וךְ הָאָ֑רֶץ 
7 לֹ֣א תִזָּכֵ֔רִי 
8 כִּ֛י אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ פ 
