ez 25
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:1 לֵאמֹֽר׃ 
2:2 בֶּן־אָדָ֕ם 
2:3 שִׂ֥ים פָּנֶ֖יךָ אֶל־בְּנֵ֣י עַמֹּ֑ון 
2:5 וְהִנָּבֵ֖א עֲלֵיהֶֽם׃ 
3:4 וְאָֽמַרְתָּ֙ לִבְנֵ֣י עַמֹּ֔ון 
3:5 שִׁמְע֖וּ דְּבַר־אֲדֹנָ֣י יְהוִ֑ה 
3:6 כֹּה־אָמַ֣ר אֲדֹנָ֣י יְהוִ֡ה 
3:8 יַעַן֩ אָמְרֵ֨ךְ 
3:13 הֶאָ֜ח 
3:12 אֶל־מִקְדָּשִׁ֣י 
3:11 כִֽי־נִחָ֗ל 
3:10 וְאֶל־אַדְמַ֤ת יִשְׂרָאֵל֙ 
3:11 כִּ֣י נָשַׁ֔מָּה 
3:10 וְאֶל־בֵּ֣ית יְהוּדָ֔ה 
3:11 כִּ֥י הָלְכ֖וּ בַּגֹּולָֽה׃ 
4:9 לָכֵ֡ן 
4:10 הִנְנִי֩ נֹתְנָ֨ךְ לִבְנֵי־קֶ֜דֶם לְמֹֽורָשָׁ֗ה 
4:14 וְיִשְּׁב֤וּ טִירֹֽותֵיהֶם֙ בָּ֔ךְ 
4:14 וְנָ֥תְנוּ בָ֖ךְ מִשְׁכְּנֵיהֶ֑ם 
4:13 הֵ֚מָּה יֹאכְל֣וּ פִרְיֵ֔ךְ 
4:14 וְהֵ֖מָּה יִשְׁתּ֥וּ חֲלָבֵֽךְ׃ 
5:12 וְנָתַתִּ֤י אֶת־רַבָּה֙ לִנְוֵ֣ה גְמַלִּ֔ים 
5:13 וְאֶת־בְּנֵ֥י עַמֹּ֖ון לְמִרְבַּץ־צֹ֑אן 
5:11 וִֽידַעְתֶּ֖ם 
5:12 כִּֽי־אֲנִ֥י יְהוָֽה׃ ס 
6:7 כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
6:8 יַ֚עַן מַחְאֲךָ֣ יָ֔ד 
6:11 וְרַקְעֲךָ֖ בְּרָ֑גֶל 
6:10 וַתִּשְׂמַ֤ח בְּכָל־שָֽׁאטְךָ֙ בְּנֶ֔פֶשׁ אֶל־אַדְמַ֖ת יִשְׂרָאֵֽל׃ 
7:9 לָכֵ֡ן 
7:10 הִנְנִי֩ נָטִ֨יתִי אֶת־יָדִ֜י עָלֶ֗יךָ 
7:13 וּנְתַתִּ֤יךָ־לבג לַגֹּויִ֔ם 
7:13 וְהִכְרַתִּ֨יךָ֙ מִן־הָ֣עַמִּ֔ים 
7:13 וְהַאֲבַדְתִּ֖יךָ מִן־הָאֲרָצֹ֑ות 
7:12 אַשְׁמִ֣ידְךָ֔ 
7:11 וְיָדַעְתָּ֖ 
7:12 כִּֽי־אֲנִ֥י יְהוָֽה׃ ס 
8:6 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
8:7 יַ֗עַן אֲמֹ֤ר מֹואָב֙ וְשֵׂעִ֔יר 
8:9 הִנֵּ֥ה כְּכָֽל־הַגֹּויִ֖ם בֵּ֥ית יְהוּדָֽה׃ 
9:8 לָכֵן֩ 
9:9 הִנְנִ֨י פֹתֵ֜חַ אֶת־כֶּ֤תֶף מֹואָב֙ מֵהֶ֣עָרִ֔ים מֵֽעָרָ֖יו מִקָּצֵ֑הוּ 
9:12 צְבִ֗י אֶ֚רֶץ בֵּ֣ית הַיְשִׁימֹ֔ת בַּ֥עַל מְעֹ֖ון וקריתמה 
10:13 לִבְנֵי־קֶ֨דֶם֙ עַל־בְּנֵ֣י עַמֹּ֔ון 
10:11 וּנְתַתִּ֖יהָ לְמֹֽורָשָׁ֑ה 
10:12 לְמַ֛עַן לֹֽא־תִזָּכֵ֥ר בְּנֵֽי־עַמֹּ֖ון בַּגֹּויִֽם׃ 
11:13 וּבְמֹואָ֖ב אֶעֱשֶׂ֣ה שְׁפָטִ֑ים 
11:10 וְיָדְע֖וּ 
11:11 כִּֽי־אֲנִ֥י יְהוָֽה׃ ס 
12:6 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
12:7 יַ֣עַן עֲשֹׂ֥ות אֱדֹ֛ום 
12:10 בִּנְקֹ֥ם נָקָ֖ם לְבֵ֣ית יְהוּדָ֑ה 
12:9 וַיֶּאְשְׁמ֥וּ אָשֹׁ֖ום 
12:10 וְנִקְּמ֥וּ בָהֶֽם׃ 
13:8 לָכֵ֗ן 
13:9 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
13:10 וְנָטִ֤תִי יָדִי֙ עַל־אֱדֹ֔ום 
13:10 וְהִכְרַתִּ֥י מִמֶּ֖נָּה אָדָ֣ם וּבְהֵמָ֑ה 
13:11 וּנְתַתִּ֤יהָ חָרְבָּה֙ מִתֵּימָ֔ן וּדְדָ֖נֶה 
13:13 בַּחֶ֥רֶב יִפֹּֽלוּ׃ 
14:12 וְנָתַתִּ֨י אֶת־נִקְמָתִ֜י בֶּאֱדֹ֗ום בְּיַד֙ עַמִּ֣י יִשְׂרָאֵ֔ל 
14:13 וְעָשׂ֣וּ בֶאֱדֹ֔ום כְּאַפִּ֖י וְכַחֲמָתִ֑י 
14:13 וְיָֽדְעוּ֙ אֶת־נִקְמָתִ֔י 
14:14 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
15:6 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
15:7 יַ֛עַן עֲשֹׂ֥ות פְּלִשְׁתִּ֖ים בִּנְקָמָ֑ה 
15:9 וַיִּנָּקְמ֤וּ נָקָם֙ בִּשְׁאָ֣ט בְּנֶ֔פֶשׁ לְמַשְׁחִ֖ית אֵיבַ֥ת עֹולָֽם׃ 
16:8 לָכֵ֗ן 
16:9 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
16:10 הִנְנִ֨י נֹוטֶ֤ה יָדִי֙ עַל־פְּלִשְׁתִּ֔ים 
16:12 וְהִכְרַתִּ֖י אֶת־כְּרֵתִ֑ים 
16:12 וְהַ֣אֲבַדְתִּ֔י אֶת־שְׁאֵרִ֖ית חֹ֥וף הַיָּֽם׃ 
17:12 וְעָשִׂ֤יתִי בָם֙ נְקָמֹ֣ות גְּדֹלֹ֔ות בְּתֹוכְחֹ֖ות חֵמָ֑ה 
17:11 וְיָֽדְעוּ֙ 
17:13 כִּֽי־אֲנִ֣י יְהוָ֔ה 
17:12 בְּתִתִּ֥י אֶת־נִקְמָתִ֖י בָּֽם׃ ס 
