ez 25
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֕ם 
3 שִׂ֥ים פָּנֶ֖יךָ אֶל־בְּנֵ֣י עַמֹּ֑ון 
5 וְהִנָּבֵ֖א עֲלֵיהֶֽם׃ 
4 וְאָֽמַרְתָּ֙ לִבְנֵ֣י עַמֹּ֔ון 
5 שִׁמְע֖וּ דְּבַר־אֲדֹנָ֣י יְהוִ֑ה 
6 כֹּה־אָמַ֣ר אֲדֹנָ֣י יְהוִ֡ה 
8 יַעַן֩ אָמְרֵ֨ךְ 
13 הֶאָ֜ח 
12 אֶל־מִקְדָּשִׁ֣י 
11 כִֽי־נִחָ֗ל 
10 וְאֶל־אַדְמַ֤ת יִשְׂרָאֵל֙ 
11 כִּ֣י נָשַׁ֔מָּה 
10 וְאֶל־בֵּ֣ית יְהוּדָ֔ה 
11 כִּ֥י הָלְכ֖וּ בַּגֹּולָֽה׃ 
9 לָכֵ֡ן 
10 הִנְנִי֩ נֹתְנָ֨ךְ לִבְנֵי־קֶ֜דֶם לְמֹֽורָשָׁ֗ה 
14 וְיִשְּׁב֤וּ טִירֹֽותֵיהֶם֙ בָּ֔ךְ 
14 וְנָ֥תְנוּ בָ֖ךְ מִשְׁכְּנֵיהֶ֑ם 
13 הֵ֚מָּה יֹאכְל֣וּ פִרְיֵ֔ךְ 
14 וְהֵ֖מָּה יִשְׁתּ֥וּ חֲלָבֵֽךְ׃ 
12 וְנָתַתִּ֤י אֶת־רַבָּה֙ לִנְוֵ֣ה גְמַלִּ֔ים 
13 וְאֶת־בְּנֵ֥י עַמֹּ֖ון לְמִרְבַּץ־צֹ֑אן 
11 וִֽידַעְתֶּ֖ם 
12 כִּֽי־אֲנִ֥י יְהוָֽה׃ ס 
7 כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
8 יַ֚עַן מַחְאֲךָ֣ יָ֔ד 
11 וְרַקְעֲךָ֖ בְּרָ֑גֶל 
10 וַתִּשְׂמַ֤ח בְּכָל־שָֽׁאטְךָ֙ בְּנֶ֔פֶשׁ אֶל־אַדְמַ֖ת יִשְׂרָאֵֽל׃ 
9 לָכֵ֡ן 
10 הִנְנִי֩ נָטִ֨יתִי אֶת־יָדִ֜י עָלֶ֗יךָ 
13 וּנְתַתִּ֤יךָ־לבג לַגֹּויִ֔ם 
13 וְהִכְרַתִּ֨יךָ֙ מִן־הָ֣עַמִּ֔ים 
13 וְהַאֲבַדְתִּ֖יךָ מִן־הָאֲרָצֹ֑ות 
12 אַשְׁמִ֣ידְךָ֔ 
11 וְיָדַעְתָּ֖ 
12 כִּֽי־אֲנִ֥י יְהוָֽה׃ ס 
6 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
7 יַ֗עַן אֲמֹ֤ר מֹואָב֙ וְשֵׂעִ֔יר 
9 הִנֵּ֥ה כְּכָֽל־הַגֹּויִ֖ם בֵּ֥ית יְהוּדָֽה׃ 
8 לָכֵן֩ 
9 הִנְנִ֨י פֹתֵ֜חַ אֶת־כֶּ֤תֶף מֹואָב֙ מֵהֶ֣עָרִ֔ים מֵֽעָרָ֖יו מִקָּצֵ֑הוּ 
12 צְבִ֗י אֶ֚רֶץ בֵּ֣ית הַיְשִׁימֹ֔ת בַּ֥עַל מְעֹ֖ון וקריתמה 
13 לִבְנֵי־קֶ֨דֶם֙ עַל־בְּנֵ֣י עַמֹּ֔ון 
11 וּנְתַתִּ֖יהָ לְמֹֽורָשָׁ֑ה 
12 לְמַ֛עַן לֹֽא־תִזָּכֵ֥ר בְּנֵֽי־עַמֹּ֖ון בַּגֹּויִֽם׃ 
13 וּבְמֹואָ֖ב אֶעֱשֶׂ֣ה שְׁפָטִ֑ים 
10 וְיָדְע֖וּ 
11 כִּֽי־אֲנִ֥י יְהוָֽה׃ ס 
6 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
7 יַ֣עַן עֲשֹׂ֥ות אֱדֹ֛ום 
10 בִּנְקֹ֥ם נָקָ֖ם לְבֵ֣ית יְהוּדָ֑ה 
9 וַיֶּאְשְׁמ֥וּ אָשֹׁ֖ום 
10 וְנִקְּמ֥וּ בָהֶֽם׃ 
8 לָכֵ֗ן 
9 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
10 וְנָטִ֤תִי יָדִי֙ עַל־אֱדֹ֔ום 
10 וְהִכְרַתִּ֥י מִמֶּ֖נָּה אָדָ֣ם וּבְהֵמָ֑ה 
11 וּנְתַתִּ֤יהָ חָרְבָּה֙ מִתֵּימָ֔ן וּדְדָ֖נֶה 
13 בַּחֶ֥רֶב יִפֹּֽלוּ׃ 
12 וְנָתַתִּ֨י אֶת־נִקְמָתִ֜י בֶּאֱדֹ֗ום בְּיַד֙ עַמִּ֣י יִשְׂרָאֵ֔ל 
13 וְעָשׂ֣וּ בֶאֱדֹ֔ום כְּאַפִּ֖י וְכַחֲמָתִ֑י 
13 וְיָֽדְעוּ֙ אֶת־נִקְמָתִ֔י 
14 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
6 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
7 יַ֛עַן עֲשֹׂ֥ות פְּלִשְׁתִּ֖ים בִּנְקָמָ֑ה 
9 וַיִּנָּקְמ֤וּ נָקָם֙ בִּשְׁאָ֣ט בְּנֶ֔פֶשׁ לְמַשְׁחִ֖ית אֵיבַ֥ת עֹולָֽם׃ 
8 לָכֵ֗ן 
9 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
10 הִנְנִ֨י נֹוטֶ֤ה יָדִי֙ עַל־פְּלִשְׁתִּ֔ים 
12 וְהִכְרַתִּ֖י אֶת־כְּרֵתִ֑ים 
12 וְהַ֣אֲבַדְתִּ֔י אֶת־שְׁאֵרִ֖ית חֹ֥וף הַיָּֽם׃ 
12 וְעָשִׂ֤יתִי בָם֙ נְקָמֹ֣ות גְּדֹלֹ֔ות בְּתֹוכְחֹ֖ות חֵמָ֑ה 
11 וְיָֽדְעוּ֙ 
13 כִּֽי־אֲנִ֣י יְהוָ֔ה 
12 בְּתִתִּ֥י אֶת־נִקְמָתִ֖י בָּֽם׃ ס 
