ez 27
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:1 לֵאמֹֽר׃ 
2:2 וְאַתָּ֣ה 
2:5 בֶן־אָדָ֔ם 
2:4 שָׂ֥א עַל־צֹ֖ר קִינָֽה׃ 
3:3 וְאָמַרְתָּ֣ לְצֹ֗ור 
3:6 הישׁבתי עַל־מְבֹואֹ֣ת יָ֔ם 
3:5 רֹכֶ֨לֶת֙ הָֽעַמִּ֔ים אֶל־אִיִּ֖ים רַבִּ֑ים 
3:4 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
3:5 צֹ֕ור 
3:6 אַ֣תְּ אָמַ֔רְתְּ 
3:9 אֲנִ֖י כְּלִ֥ילַת יֹֽפִי׃ 
4:8 בְּלֵ֥ב יַמִּ֖ים גְּבוּלָ֑יִךְ 
4:10 בֹּנַ֕יִךְ כָּלְל֖וּ יָפְיֵֽךְ׃ 
5:11 בְּרֹושִׁ֤ים מִשְּׂנִיר֙ בָּ֣נוּ לָ֔ךְ אֵ֖ת כָּל־לֻֽחֹתָ֑יִם 
5:12 אֶ֤רֶז מִלְּבָנֹון֙ לָקָ֔חוּ 
5:13 לַעֲשֹׂ֥ות תֹּ֖רֶן עָלָֽיִךְ׃ 
6:11 אַלֹּונִים֙ מִבָּ֔שָׁן עָשׂ֖וּ מִשֹּׁוטָ֑יִךְ 
6:12 קַרְשֵׁ֤ךְ עָֽשׂוּ־שֵׁן֙ בַּת־אֲשֻׁרִ֔ים מֵאִיֵּ֖י כתים 
7:9 שֵׁשׁ־בְּרִקְמָ֤ה מִמִּצְרַ֨יִם֙ הָיָ֣ה מִפְרָשֵׂ֔ךְ 
7:11 לִהְיֹ֥ות לָ֖ךְ לְנֵ֑ס 
7:12 תְּכֵ֧לֶת וְאַרְגָּמָ֛ן מֵאִיֵּ֥י אֱלִישָׁ֖ה הָיָ֥ה מְכַסֵּֽךְ׃ 
8:10 יֹשְׁבֵ֤י צִידֹון֙ וְאַרְוַ֔ד הָי֥וּ שָׁטִ֖ים לָ֑ךְ 
8:12 חֲכָמַ֤יִךְ 
8:15 צֹור֙ 
8:14 הָ֣יוּ בָ֔ךְ 
8:13 הֵ֖מָּה חֹבְלָֽיִךְ׃ 
9:11 זִקְנֵ֨י גְבַ֤ל וַחֲכָמֶ֨יהָ֙ הָ֣יוּ בָ֔ךְ 
9:13 מַחֲזִיקֵ֖י בִּדְקֵ֑ךְ 
9:12 כָּל־אֳנִיֹּ֨ות הַיָּ֤ם וּמַלָּֽחֵיהֶם֙ הָ֣יוּ בָ֔ךְ 
9:14 לַעֲרֹ֖ב מַעֲרָבֵֽךְ׃ 
10:13 פָּרַ֨ס וְל֤וּד וּפוּט֙ הָי֣וּ בְחֵילֵ֔ךְ אַנְשֵׁ֖י מִלְחַמְתֵּ֑ךְ 
10:15 מָגֵ֤ן וְכֹובַע֙ תִּלּוּ־בָ֔ךְ 
10:16 הֵ֖מָּה נָתְנ֥וּ הֲדָרֵֽךְ׃ 
11:14 בְּנֵ֧י אַרְוַ֣ד וְחֵילֵ֗ךְ עַל־חֹומֹותַ֨יִךְ֙ סָבִ֔יב 
11:16 וְגַ֨מָּדִ֔ים בְּמִגְדְּלֹותַ֖יִךְ הָי֑וּ 
11:17 שִׁלְטֵיהֶ֞ם תִּלּ֤וּ עַל־חֹומֹותַ֨יִךְ֙ סָבִ֔יב 
11:18 הֵ֖מָּה כָּלְל֥וּ יָפְיֵֽךְ׃ 
12:15 תַּרְשִׁ֥ישׁ סֹחַרְתֵּ֖ךְ מֵרֹ֣ב כָּל־הֹ֑ון 
12:17 בְּכֶ֤סֶף בַּרְזֶל֙ בְּדִ֣יל וְעֹופֶ֔רֶת נָתְנ֖וּ עִזְבֹונָֽיִךְ׃ 
13:16 יָוָ֤ן תֻּבַל֙ וָמֶ֔שֶׁךְ 
13:19 הֵ֖מָּה רֹֽכְלָ֑יִךְ 
13:18 בְּנֶ֤פֶשׁ אָדָם֙ וּכְלֵ֣י נְחֹ֔שֶׁת נָתְנ֖וּ מַעֲרָבֵֽךְ׃ 
14:19 מִבֵּ֖ית תֹּוגַרְמָ֑ה סוּסִ֤ים וּפָֽרָשִׁים֙ וּפְרָדִ֔ים נָתְנ֖וּ עִזְבֹונָֽיִךְ׃ 
15:17 בְּנֵ֤י דְדָן֙ רֹֽכְלַ֔יִךְ 
15:19 אִיִּ֥ים רַבִּ֖ים סְחֹרַ֣ת יָדֵ֑ךְ 
15:20 קַרְנֹ֥ות שֵׁן֙ והובנים הֵשִׁ֖יבוּ אֶשְׁכָּרֵֽךְ׃ 
16:18 אֲרָ֥ם סֹחַרְתֵּ֖ךְ מֵרֹ֣ב מַעֲשָׂ֑יִךְ 
16:20 בְּ֠נֹפֶךְ אַרְגָּמָ֨ן וְרִקְמָ֤ה וּבוּץ֙ וְרָאמֹ֣ת וְכַדְכֹּ֔ד נָתְנ֖וּ בְּעִזְבֹונָֽיִךְ׃ 
17:19 יְהוּדָה֙ וְאֶ֣רֶץ יִשְׂרָאֵ֔ל 
17:21 הֵ֖מָּה רֹכְלָ֑יִךְ 
17:22 בְּחִטֵּ֣י מִ֠נִּית וּפַנַּ֨ג וּדְבַ֤שׁ וָשֶׁ֨מֶן֙ וָצֹ֔רִי נָתְנ֖וּ מַעֲרָבֵֽךְ׃ 
18:20 דַּמֶּ֧שֶׂק סֹחַרְתֵּ֛ךְ בְּרֹ֥ב מַעֲשַׂ֖יִךְ 
18:22 מֵרֹ֣ב כָּל־הֹ֑ון בְּיֵ֥ין חֶלְבֹּ֖ון וְצֶ֥מֶר צָֽחַר׃ 
19:23 וְדָ֤ן וְיָוָן֙ מְאוּזָּ֔ל בְּעִזְבֹונַ֖יִךְ נָתָ֑נּוּ בַּרְזֶ֤ל עָשֹׁות֙ 
19:24 קִדָּ֣ה וְקָנֶ֔ה בְּמַעֲרָבֵ֖ךְ הָיָֽה׃ 
20:21 דְּדָן֙ רֹֽכַלְתֵּ֔ךְ בְבִגְדֵי־חֹ֖פֶשׁ לְרִכְבָּֽה׃ 
21:23 עֲרַב֙ וְכָל־נְשִׂיאֵ֣י קֵדָ֔ר 
21:24 הֵ֖מָּה סֹחֲרֵ֣י יָדֵ֑ךְ 
21:25 בְּכָרִ֤ים וְאֵילִים֙ וְעַתּוּדִ֔ים 
21:26 בָּ֖ם סֹחֲרָֽיִךְ׃ 
22:22 רֹכְלֵ֤י שְׁבָא֙ וְרַעְמָ֔ה 
22:24 הֵ֖מָּה רֹכְלָ֑יִךְ 
22:25 בְּרֹ֨אשׁ כָּל־בֹּ֜שֶׂם וּבְכָל־אֶ֤בֶן יְקָרָה֙ וְזָהָ֔ב נָתְנ֖וּ עִזְבֹונָֽיִךְ׃ 
23:23 חָרָ֤ן וְכַנֵּה֙ וָעֶ֔דֶן רֹכְלֵ֖י שְׁבָ֑א 
23:26 אַשּׁ֖וּר כִּלְמַ֥ד רֹכַלְתֵּֽךְ׃ 
24:25 הֵ֤מָּה רֹכְלַ֨יִךְ֙ בְּמַכְלֻלִ֔ים בִּגְלֹומֵי֙ תְּכֵ֣לֶת וְרִקְמָ֔ה וּבְגִנְזֵ֖י בְּרֹמִ֑ים בַּחֲבָלִ֧ים חֲבֻשִׁ֛ים וַאֲרֻזִ֖ים בְּמַרְכֻלְתֵּֽךְ׃ 
25:24 אֳנִיֹּ֣ות תַּרְשִׁ֔ישׁ שָׁרֹותַ֖יִךְ מַעֲרָבֵ֑ךְ 
25:25 וַתִּמָּלְאִ֧י 
25:25 וַֽתִּכְבְּדִ֛י מְאֹ֖ד בְּלֵ֥ב יַמִּֽים׃ 
26:7 בְּמַ֤יִם רַבִּים֙ הֱבִיא֔וּךְ 
26:11 הַשָּׁטִ֖ים אֹתָ֑ךְ 
26:10 ר֚וּחַ הַקָּדִ֔ים שְׁבָרֵ֖ךְ בְּלֵ֥ב יַמִּֽים׃ 
27:9 הֹונֵךְ֙ וְעִזְבֹונַ֔יִךְ מַעֲרָבֵ֕ךְ מַלָּחַ֖יִךְ וְחֹבְלָ֑יִךְ מַחֲזִיקֵ֣י בִדְקֵ֣ך וְֽעֹרְבֵ֣י מַ֠עֲרָבֵךְ וְכָל־אַנְשֵׁ֨י מִלְחַמְתֵּ֜ךְ 
27:13 אֲשֶׁר־בָּ֗ךְ 
27:14 וּבְכָל־קְהָלֵךְ֙ 
27:15 אֲשֶׁ֣ר בְּתֹוכֵ֔ךְ 
27:12 יִפְּלוּ֙ בְּלֵ֣ב יַמִּ֔ים בְּיֹ֖ום מַפַּלְתֵּֽךְ׃ 
28:11 לְקֹ֖ול זַעֲקַ֣ת חֹבְלָ֑יִךְ יִרְעֲשׁ֖וּ מִגְרֹשֹֽׁות׃ 
29:12 וְֽיָרְד֞וּ מֵאָנִיֹּֽותֵיהֶ֗ם כֹּ֚ל תֹּפְשֵׂ֣י מָשֹׁ֔וט 
29:10 מַלָּחִ֕ים כֹּ֖ל חֹבְלֵ֣י הַיָּ֑ם אֶל־הָאָ֖רֶץ יַעֲמֹֽדוּ׃ 
30:12 וְהִשְׁמִ֤יעוּ עָלַ֨יִךְ֙ בְּקֹולָ֔ם 
30:13 וְיִזְעֲק֖וּ מָרָ֑ה 
30:13 וְיַעֲל֤וּ עָֽפָר֙ עַל־רָ֣אשֵׁיהֶ֔ם 
30:11 בָּאֵ֖פֶר יִתְפַּלָּֽשׁוּ׃ 
31:12 וְהִקְרִ֤יחוּ אֵלַ֨יִךְ֙ קָרְחָ֔ה 
31:12 וְחָגְר֖וּ שַׂקִּ֑ים 
31:12 וּבָכ֥וּ אֵלַ֛יִךְ בְּמַר־נֶ֖פֶשׁ מִסְפֵּ֥ד מָֽר׃ 
32:12 וְנָשְׂא֨וּ אֵלַ֤יִךְ בְּנִיהֶם֙ קִינָ֔ה 
32:12 וְקֹונְנ֖וּ עָלָ֑יִךְ 
32:13 מִ֣י כְצֹ֔ור 
32:14 כְּדֻמָ֖ה בְּתֹ֥וךְ הַיָּֽם׃ 
33:9 בְּצֵ֤את עִזְבֹונַ֨יִךְ֙ מִיַּמִּ֔ים 
33:8 הִשְׂבַּ֖עַתְּ עַמִּ֣ים רַבִּ֑ים 
33:10 בְּרֹ֤ב הֹונַ֨יִךְ֙ וּמַ֣עֲרָבַ֔יִךְ הֶעֱשַׁ֖רְתְּ מַלְכֵי־אָֽרֶץ׃ 
34:9 עֵ֛ת 
34:11 נִשְׁבֶּ֥רֶת מִיַּמִּ֖ים בְּמַֽעֲמַקֵּי־מָ֑יִם 
34:10 מַעֲרָבֵ֥ךְ וְכָל־קְהָלֵ֖ךְ בְּתֹוכֵ֥ךְ נָפָֽלוּ׃ 
35:11 כֹּ֚ל יֹשְׁבֵ֣י הָאִיִּ֔ים שָׁמְמ֖וּ עָלָ֑יִךְ 
35:13 וּמַלְכֵיהֶם֙ שָׂ֣עֲרוּ שַׂ֔עַר 
35:14 רָעֲמ֖וּ פָּנִֽים׃ 
36:12 סֹֽחֲרִים֙ בָּ֣עַמִּ֔ים שָׁרְק֖וּ עָלָ֑יִךְ 
36:13 בַּלָּהֹ֣ות הָיִ֔ית 
36:14 וְאֵינֵ֖ךְ עַד־עֹולָֽם׃ ס 
