ez 22
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 וְאַתָּ֣ה 
4 בֶן־אָדָ֔ם 
3 הֲתִשְׁפֹּ֥ט 
3 הֲתִשְׁפֹּ֖ט אֶת־עִ֣יר הַדָּמִ֑ים 
4 וְהֹ֣ודַעְתָּ֔הּ אֵ֖ת כָּל־תֹּועֲבֹותֶֽיהָ׃ 
5 וְאָמַרְתָּ֗ 
6 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
7 עִ֣יר 
11 שֹׁפֶ֥כֶת דָּ֛ם בְּתֹוכָ֖הּ 
13 לָבֹ֣וא עִתָּ֑הּ 
12 וְעָשְׂתָ֧ה גִלּוּלִ֛ים עָלֶ֖יהָ 
13 לְטָמְאָֽה׃ 
10 בְּדָמֵ֨ךְ 
14 אֲשֶׁר־שָׁפַ֜כְתְּ 
13 אָשַׁ֗מְתְּ 
12 וּבְגִלּוּלַ֤יִךְ 
15 אֲשֶׁר־עָשִׂית֙ 
14 טָמֵ֔את 
13 וַתַּקְרִ֣יבִי יָמַ֔יִךְ 
14 וַתָּבֹ֖וא עַד־שְׁנֹותָ֑יִךְ 
11 עַל־כֵּ֗ן נְתַתִּ֤יךְ חֶרְפָּה֙ לַגֹּויִ֔ם 
13 וְקַלָּסָ֖ה לְכָל־הָאֲרָצֹֽות׃ 
13 הַקְּרֹבֹ֛ות 
14 וְהָרְחֹקֹ֥ות מִמֵּ֖ךְ 
12 יִתְקַלְּסוּ־בָ֑ךְ 
13 טְמֵאַ֣ת הַשֵּׁ֔ם רַבַּ֖ת הַמְּהוּמָֽה׃ 
9 הִנֵּה֙ נְשִׂיאֵ֣י יִשְׂרָאֵ֔ל 
15 אִ֥ישׁ לִזְרֹעֹ֖ו 
14 הָ֣יוּ בָ֑ךְ 
13 לְמַ֖עַן שְׁפָךְ־דָּֽם׃ 
12 אָ֤ב וָאֵם֙ הֵקַ֣לּוּ בָ֔ךְ 
13 לַגֵּ֛ר עָשׂ֥וּ בַעֹ֖שֶׁק בְּתֹוכֵ֑ךְ 
14 יָתֹ֥ום וְאַלְמָנָ֖ה הֹ֥ונוּ בָֽךְ׃ 
11 קָדָשַׁ֖י בָּזִ֑ית 
12 וְאֶת־שַׁבְּתֹתַ֖י חִלָּֽלְתְּ׃ 
10 אַנְשֵׁ֥י רָכִ֛יל הָ֥יוּ בָ֖ךְ 
14 לְמַ֣עַן שְׁפָךְ־דָּ֑ם 
13 וְאֶל־הֶֽהָרִים֙ אָ֣כְלוּ בָ֔ךְ 
12 זִמָּ֖ה עָשׂ֥וּ בְתֹוכֵֽךְ׃ 
14 עֶרְוַת־אָ֖ב גִּלָּה־בָ֑ךְ 
13 טְמֵאַ֥ת הַנִּדָּ֖ה עִנּוּ־בָֽךְ׃ 
15 וְאִ֣ישׁ׀ אֶת־אֵ֣שֶׁת רֵעֵ֗הוּ עָשָׂה֙ תֹּֽועֵבָ֔ה 
16 וְאִ֥ישׁ אֶת־כַּלָּתֹ֖ו טִמֵּ֣א בְזִמָּ֑ה 
16 וְאִ֛ישׁ אֶת־אֲחֹתֹ֥ו בַת־אָבִ֖יו עִנָּה־בָֽךְ׃ 
14 שֹׁ֥חַד לָֽקְחוּ־בָ֖ךְ 
15 לְמַ֣עַן שְׁפָךְ־דָּ֑ם 
11 נֶ֧שֶׁךְ וְתַרְבִּ֣ית לָקַ֗חַתְּ 
13 וַתְּבַצְּעִ֤י רֵעַ֨יִךְ֙ בַּעֹ֔שֶׁק 
12 וְאֹתִ֣י שָׁכַ֔חַתְּ 
13 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
8 וְהִנֵּה֙ הִכֵּ֣יתִי כַפִּ֔י אֶל־בִּצְעֵ֖ךְ 
12 אֲשֶׁ֣ר עָשִׂ֑ית 
11 וְעַ֨ל־דָּמֵ֔ךְ 
12 אֲשֶׁ֥ר הָי֖וּ בְּתֹוכֵֽךְ׃ 
10 הֲיַעֲמֹ֤ד לִבֵּךְ֙ 
11 אִם־תֶּחֱזַ֣קְנָה יָדַ֔יִךְ לַיָּמִ֕ים 
12 אֲשֶׁ֥ר אֲנִ֖י עֹשֶׂ֣ה אֹותָ֑ךְ 
9 אֲנִ֥י יְהוָ֖ה דִּבַּ֥רְתִּי 
11 וְעָשִֽׂיתִי׃ 
11 וַהֲפִיצֹותִ֤י אֹותָךְ֙ בַּגֹּויִ֔ם 
12 וְזֵרִיתִ֖יךְ בָּאֲרָצֹ֑ות 
13 וַהֲתִמֹּתִ֥י טֻמְאָתֵ֖ךְ מִמֵּֽךְ׃ 
10 וְנִחַ֥לְתְּ בָּ֖ךְ לְעֵינֵ֣י גֹויִ֑ם 
10 וְיָדַ֖עַתְּ 
11 כִּֽי־אֲנִ֥י יְהוָֽה׃ פ 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֕ם 
3 הָיוּ־לִ֥י בֵֽית־יִשְׂרָאֵ֖ל לסוג 
6 כֻּלָּ֡ם נְ֠חֹשֶׁת וּבְדִ֨יל וּבַרְזֶ֤ל וְעֹופֶ֨רֶת֙ בְּתֹ֣וךְ כּ֔וּר 
5 סִגִ֥ים כֶּ֖סֶף הָיֽוּ׃ ס 
4 לָכֵ֗ן 
5 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
7 יַ֛עַן הֱיֹ֥ות כֻּלְּכֶ֖ם לְסִגִ֑ים 
6 לָכֵן֙ הִנְנִ֣י קֹבֵ֣ץ אֶתְכֶ֔ם אֶל־תֹּ֖וךְ יְרוּשָׁלִָֽם׃ 
8 קְבֻ֣צַת כֶּ֡סֶף וּ֠נְחֹשֶׁת וּבַרְזֶ֨ל וְעֹופֶ֤רֶת וּבְדִיל֙ אֶל־תֹּ֣וךְ כּ֔וּר 
9 לָפַֽחַת־עָלָ֥יו אֵ֖שׁ 
10 לְהַנְתִּ֑יךְ 
7 כֵּ֤ן אֶקְבֹּץ֙ בְּאַפִּ֣י וּבַחֲמָתִ֔י 
8 וְהִנַּחְתִּ֥י 
8 וְהִתַּכְתִּ֖י אֶתְכֶֽם׃ 
8 וְכִנַּסְתִּ֣י אֶתְכֶ֔ם 
8 וְנָפַחְתִּ֥י עֲלֵיכֶ֖ם בְּאֵ֣שׁ עֶבְרָתִ֑י 
9 וְנִתַּכְתֶּ֖ם בְּתֹוכָֽהּ׃ 
10 כְּהִתּ֥וּךְ כֶּ֨סֶף֙ בְּתֹ֣וךְ כּ֔וּר 
11 כֵּ֖ן תֻּתְּכ֣וּ בְתֹוכָ֑הּ 
9 וִֽידַעְתֶּם֙ 
10 כִּֽי־אֲנִ֣י יְהוָ֔ה שָׁפַ֥כְתִּי חֲמָתִ֖י עֲלֵיכֶֽם׃ פ 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֕ם 
3 אֱמָר־לָ֕הּ 
4 אַ֣תְּ אֶ֔רֶץ 
8 לֹ֥א מְטֹהָרָ֖ה הִ֑יא 
7 לֹ֥א גֻשְׁמָ֖הּ בְּיֹ֥ום זָֽעַם׃ 
6 קֶ֤שֶׁר נְבִיאֶ֨יהָ֙ בְּתֹוכָ֔הּ כַּאֲרִ֥י שֹׁואֵ֖ג 
10 טֹ֣רֵֽף טָ֑רֶף 
9 נֶ֣פֶשׁ אָכָ֗לוּ 
11 חֹ֤סֶן וִיקָר֙ יִקָּ֔חוּ 
10 אַלְמְנֹותֶ֖יהָ הִרְבּ֥וּ בְתֹוכָֽהּ׃ 
8 כֹּהֲנֶ֜יהָ חָמְס֣וּ תֹורָתִי֮ 
12 וַיְחַלְּל֣וּ קָדָשַׁי֒ 
11 בֵּֽין־קֹ֤דֶשׁ לְחֹל֙ לֹ֣א הִבְדִּ֔ילוּ 
13 וּבֵין־הַטָּמֵ֥א לְטָהֹ֖ור לֹ֣א הֹודִ֑יעוּ 
12 וּמִשַׁבְּתֹותַי֙ הֶעְלִ֣ימוּ עֵֽינֵיהֶ֔ם 
10 וָאֵחַ֖ל בְּתֹוכָֽם׃ 
9 שָׂרֶ֣יהָ בְקִרְבָּ֔הּ 
10 כִּזְאֵבִ֖ים טֹ֣רְפֵי טָ֑רֶף 
11 לִשְׁפָּךְ־דָּם֙ 
11 לְאַבֵּ֣ד נְפָשֹׁ֔ות 
12 לְמַ֖עַן בְּצֹ֥עַ בָּֽצַע׃ 
7 וּנְבִיאֶ֗יהָ טָח֤וּ לָהֶם֙ תָּפֵ֔ל 
8 חֹזִ֣ים שָׁ֔וְא 
9 וְקֹסְמִ֥ים לָהֶ֖ם כָּזָ֑ב 
8 אֹמְרִ֗ים 
10 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
9 וַֽיהוָ֖ה לֹ֥א דִבֵּֽר׃ 
5 עַ֤ם הָאָ֨רֶץ֙ עָ֣שְׁקוּ עֹ֔שֶׁק 
8 וְגָזְל֖וּ גָּזֵ֑ל 
7 וְעָנִ֤י וְאֶבְיֹון֙ הֹונ֔וּ 
8 וְאֶת־הַגֵּ֥ר עָשְׁק֖וּ בְּלֹ֥א מִשְׁפָּֽט׃ 
6 וָאֲבַקֵּ֣שׁ מֵהֶ֡ם אִ֣ישׁ 
8 גֹּֽדֵר־גָּדֵר֩ 
9 וְעֹמֵ֨ד בַּפֶּ֧רֶץ לְפָנַ֛י בְּעַ֥ד הָאָ֖רֶץ 
10 לְבִלְתִּ֣י שַׁחֲתָ֑הּ 
7 וְלֹ֖א מָצָֽאתִי׃ 
6 וָאֶשְׁפֹּ֤ךְ עֲלֵיהֶם֙ זַעְמִ֔י 
7 בְּאֵ֥שׁ עֶבְרָתִ֖י כִּלִּיתִ֑ים 
8 דַּרְכָּם֙ בְּרֹאשָׁ֣ם נָתַ֔תִּי 
9 נְאֻ֖ם אֲדֹנָ֥י יְהֹוִֽה׃ פ 
