ez 23
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:1 לֵאמֹֽר׃ 
2:2 בֶּן־אָדָ֑ם 
2:3 שְׁתַּ֣יִם נָשִׁ֔ים בְּנֹ֥ות אֵם־אַחַ֖ת הָיֽוּ׃ 
3:5 וַתִּזְנֶ֣ינָה בְמִצְרַ֔יִם 
3:8 בִּנְעוּרֵיהֶ֖ן זָנ֑וּ 
3:7 שָׁ֚מָּה מֹעֲכ֣וּ שְׁדֵיהֶ֔ן 
3:8 וְשָׁ֣ם עִשּׂ֔וּ דַּדֵּ֖י בְּתוּלֵיהֶֽן׃ 
4:6 וּשְׁמֹותָ֗ן 
4:7 אָהֳלָ֤ה הַגְּדֹולָה֙ 
4:8 וְאָהֳלִיבָ֣ה אֲחֹותָ֔הּ 
4:5 וַתִּֽהְיֶ֣ינָה לִ֔י 
4:5 וַתֵּלַ֖דְנָה בָּנִ֣ים וּבָנֹ֑ות 
4:6 וּשְׁמֹותָ֕ן 
4:7 שֹׁמְרֹ֣ון אָהֳלָ֔ה 
4:8 וִירוּשָׁלִַ֖ם אָהֳלִיבָֽה׃ 
5:4 וַתִּ֥זֶן אָהֳלָ֖ה תַּחְתָּ֑י 
5:6 וַתַּעְגַּב֙ עַֽל־מְאַהֲבֶ֔יהָ אֶל־אַשּׁ֖וּר קְרֹובִֽים׃ 
6:9 לְבֻשֵׁ֤י תְכֵ֨לֶת֙ 
6:8 פַּחֹ֣ות וּסְגָנִ֔ים 
6:7 בַּח֥וּרֵי חֶ֖מֶד כֻּלָּ֑ם 
6:8 פָּרָשִׁ֕ים 
6:9 רֹכְבֵ֖י סוּסִֽים׃ 
7:6 וַתִּתֵּ֤ן תַּזְנוּתֶ֨יהָ֙ עֲלֵיהֶ֔ם 
7:9 מִבְחַ֥ר בְּנֵֽי־אַשּׁ֖וּר כֻּלָּ֑ם 
7:8 וּבְכֹ֧ל 
7:10 אֲשֶׁר־עָֽגְבָ֛ה 
7:9 בְּכָל־גִּלּוּלֵיהֶ֖ם נִטְמָֽאָה׃ 
8:7 וְאֶת־תַּזְנוּתֶ֤יהָ מִמִּצְרַ֨יִם֙ לֹ֣א עָזָ֔בָה 
8:8 כִּ֤י אֹותָהּ֙ שָׁכְב֣וּ בִנְעוּרֶ֔יהָ 
8:9 וְהֵ֥מָּה עִשּׂ֖וּ דַּדֵּ֣י בְתוּלֶ֑יהָ 
8:10 וַיִּשְׁפְּכ֥וּ תַזְנוּתָ֖ם עָלֶֽיהָ׃ 
9:5 לָכֵ֥ן נְתַתִּ֖יהָ בְּיַד־מְאַֽהֲבֶ֑יהָ בְּיַד֙ בְּנֵ֣י אַשּׁ֔וּר 
9:8 אֲשֶׁ֥ר עָגְבָ֖ה עֲלֵיהֶֽם׃ 
10:7 הֵמָּה֮ גִּלּ֣וּ עֶרְוָתָהּ֒ 
10:8 בָּנֶ֤יהָ וּבְנֹותֶ֨יהָ֙ לָקָ֔חוּ 
10:9 וְאֹותָ֖הּ בַּחֶ֣רֶב הָרָ֑גוּ 
10:6 וַתְּהִי־שֵׁם֙ לַנָּשִׁ֔ים 
10:7 וּשְׁפוּטִ֖ים עָ֥שׂוּ בָֽהּ׃ ס 
11:4 וַתֵּ֨רֶא֙ אֲחֹותָ֣הּ אָהֳלִיבָ֔ה 
11:6 וַתַּשְׁחֵ֥ת עַגְבָתָ֖הּ מִמֶּ֑נָּה 
11:9 וְאֶת־תַּ֨זְנוּתֶ֔יהָ מִזְּנוּנֵ֖י אֲחֹותָֽהּ׃ 
12:8 אֶל־בְּנֵי֩ אַשּׁ֨וּר עָגָ֜בָה 
12:9 פַּחֹ֨ות וּסְגָנִ֤ים קְרֹבִים֙ 
12:12 לְבֻשֵׁ֣י מִכְלֹ֔ול 
12:11 פָּרָשִׁ֖ים 
12:12 רֹכְבֵ֣י סוּסִ֑ים 
12:10 בַּח֥וּרֵי חֶ֖מֶד כֻּלָּֽם׃ 
13:7 וָאֵ֖רֶא 
13:8 כִּ֣י נִטְמָ֑אָה 
13:9 דֶּ֥רֶךְ אֶחָ֖ד לִשְׁתֵּיהֶֽן׃ 
14:6 וַתֹּ֖וסֶף אֶל־תַּזְנוּתֶ֑יהָ 
14:6 וַתֵּ֗רֶא אַנְשֵׁי֙ 
14:8 מְחֻקֶּ֣ה עַל־הַקִּ֔יר 
14:7 צַלְמֵ֣י כשׂדיים 
14:10 חֲקֻקִ֖ים בַּשָּׁשַֽׁר׃ 
15:9 חֲגֹורֵ֨י אֵזֹ֜ור בְּמָתְנֵיהֶ֗ם 
15:10 סְרוּחֵ֤י טְבוּלִים֙ בְּרָ֣אשֵׁיהֶ֔ם 
15:8 מַרְאֵ֥ה שָׁלִשִׁ֖ים כֻּלָּ֑ם דְּמ֤וּת בְּנֵֽי־בָבֶל֙ כַּשְׂדִּ֔ים אֶ֖רֶץ מֹולַדְתָּֽם׃ 
16:6 ותעגב עֲלֵיהֶ֖ם לְמַרְאֵ֣ה עֵינֶ֑יהָ 
16:6 וַתִּשְׁלַ֧ח מַלְאָכִ֛ים אֲלֵיהֶ֖ם כַּשְׂדִּֽימָה׃ 
17:7 וַיָּבֹ֨אוּ אֵלֶ֤יהָ בְנֵֽי־בָבֶל֙ לְמִשְׁכַּ֣ב דֹּדִ֔ים 
17:8 וַיְטַמְּא֥וּ אֹותָ֖הּ בְּתַזְנוּתָ֑ם 
17:6 וַתִּ֨טְמָא־בָ֔ם 
17:7 וַתֵּ֥קַע נַפְשָׁ֖הּ מֵהֶֽם׃ 
18:6 וַתְּגַל֙ תַּזְנוּתֶ֔יהָ 
18:6 וַתְּגַ֖ל אֶת־עֶרְוָתָ֑הּ 
18:7 וַתֵּ֤קַע נַפְשִׁי֙ מֵֽעָלֶ֔יהָ 
18:8 כַּאֲשֶׁ֛ר נָקְעָ֥ה נַפְשִׁ֖י מֵעַ֥ל אֲחֹותָֽהּ׃ 
19:6 וַתַּרְבֶּ֖ה אֶת־תַּזְנוּתֶ֑יהָ 
19:7 לִזְכֹּר֙ אֶת־יְמֵ֣י נְעוּרֶ֔יהָ 
19:8 אֲשֶׁ֥ר זָנְתָ֖ה בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
20:6 וַֽתַּעְגְּבָ֔ה עַ֖ל פִּֽלַגְשֵׁיהֶ֑ם 
20:7 אֲשֶׁ֤ר בְּשַׂר־חֲמֹורִים֙ בְּשָׂרָ֔ם 
20:8 וְזִרְמַ֥ת סוּסִ֖ים זִרְמָתָֽם׃ 
21:5 וַֽתִּפְקְדִ֔י אֵ֖ת זִמַּ֣ת נְעוּרָ֑יִךְ 
21:7 בַּעְשֹׂ֤ות מִמִּצְרַ֨יִם֙ דַּדַּ֔יִךְ לְמַ֖עַן שְׁדֵ֥י נְעוּרָֽיִךְ׃ ס 
22:6 לָכֵ֣ן 
22:8 אָהֳלִיבָ֗ה 
22:7 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
22:9 הִנְנִ֨י מֵעִ֤יר אֶת־מְאַהֲבַ֨יִךְ֙ עָלַ֔יִךְ 
22:12 אֵ֛ת אֲשֶׁר־נָקְעָ֥ה נַפְשֵׁ֖ךְ מֵהֶ֑ם 
22:11 וַהֲבֵאתִ֥ים עָלַ֖יִךְ מִסָּבִֽיב׃ 
23:14 בְּנֵ֧י בָבֶ֣ל וְכָל־כַּשְׂדִּ֗ים פְּקֹ֤וד וְשֹׁ֨ועַ֙ וְקֹ֔ועַ 
23:15 כָּל־בְּנֵ֥י אַשּׁ֖וּר אֹותָ֑ם 
23:16 בַּח֨וּרֵי חֶ֜מֶד 
23:17 פַּחֹ֤ות וּסְגָנִים֙ כֻּלָּ֔ם 
23:18 שָֽׁלִשִׁים֙ וּקְרוּאִ֔ים 
23:19 רֹכְבֵ֥י סוּסִ֖ים כֻּלָּֽם׃ 
24:13 וּבָ֣אוּ עָלַ֡יִךְ הֹ֠צֶן רֶ֤כֶב וְגַלְגַּל֙ 
24:15 וּבִקְהַ֣ל עַמִּ֔ים 
24:14 צִנָּ֤ה וּמָגֵן֙ וְקֹובַ֔ע יָשִׂ֥ימוּ עָלַ֖יִךְ סָבִ֑יב 
24:12 וְנָתַתִּ֤י לִפְנֵיהֶם֙ מִשְׁפָּ֔ט 
24:13 וּשְׁפָט֖וּךְ בְּמִשְׁפְּטֵיהֶֽם׃ 
25:12 וְנָתַתִּ֨י קִנְאָתִ֜י בָּ֗ךְ 
25:13 וְעָשׂ֤וּ אֹותָךְ֙ בְּחֵמָ֔ה 
25:16 אַפֵּ֤ךְ וְאָזְנַ֨יִךְ֙ יָסִ֔ירוּ 
25:17 וְאַחֲרִיתֵ֖ךְ בַּחֶ֣רֶב תִּפֹּ֑ול 
25:15 הֵ֗מָּה בָּנַ֤יִךְ וּבְנֹותַ֨יִךְ֙ יִקָּ֔חוּ 
25:16 וְאַחֲרִיתֵ֖ךְ תֵּאָכֵ֥ל בָּאֵֽשׁ׃ 
26:14 וְהִפְשִׁיט֖וּךְ אֶת־בְּגָדָ֑יִךְ 
26:15 וְלָקְח֖וּ כְּלֵ֥י תִפְאַרְתֵּֽךְ׃ 
27:12 וְהִשְׁבַּתִּ֤י זִמָּתֵךְ֙ מִמֵּ֔ךְ 
27:13 וְאֶת־זְנוּתֵ֖ךְ מֵאֶ֣רֶץ מִצְרָ֑יִם 
27:10 וְלֹֽא־תִשְׂאִ֤י עֵינַ֨יִךְ֙ אֲלֵיהֶ֔ם 
27:11 וּמִצְרַ֖יִם לֹ֥א תִזְכְּרִי־עֹֽוד׃ ס 
28:8 כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
28:9 הִנְנִי֙ נֹֽתְנָ֔ךְ בְּיַ֖ד 
28:14 אֲשֶׁ֣ר שָׂנֵ֑את 
28:13 בְּיַ֛ד 
28:14 אֲשֶׁר־נָקְעָ֥ה נַפְשֵׁ֖ךְ מֵהֶֽם׃ 
29:12 וְעָשׂ֨וּ אֹותָ֜ךְ בְּשִׂנְאָ֗ה 
29:12 וְלָקְחוּ֙ כָּל־יְגִיעֵ֔ךְ 
29:13 וַעֲזָב֖וּךְ עֵירֹ֣ם וְעֶרְיָ֑ה 
29:14 וְנִגְלָה֙ עֶרְוַ֣ת זְנוּנַ֔יִךְ וְזִמָּתֵ֖ךְ וְתַזְנוּתָֽיִךְ׃ 
30:11 עָשֹׂ֥ה אֵ֖לֶּה לָ֑ךְ 
30:14 בִּזְנֹותֵךְ֙ אַחֲרֵ֣י גֹויִ֔ם 
30:13 עַ֥ל אֲשֶׁר־נִטְמֵ֖את בְּגִלּוּלֵיהֶֽם׃ 
31:12 בְּדֶ֥רֶךְ אֲחֹותֵ֖ךְ הָלָ֑כְתְּ 
31:10 וְנָתַתִּ֥י כֹוסָ֖הּ בְּיָדֵֽךְ׃ ס 
32:7 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהֹוִ֔ה 
32:9 כֹּ֤וס אֲחֹותֵךְ֙ תִּשְׁתִּ֔י הָעֲמֻקָּ֖ה וְהָרְחָבָ֑ה 
32:15 תִּהְיֶ֥ה לִצְחֹ֛ק וּלְלַ֖עַג 
32:14 מִרְבָּ֥ה 
32:15 לְהָכִֽיל׃ 
33:13 שִׁכָּרֹ֥ון וְיָגֹ֖ון תִּמָּלֵ֑אִי 
33:12 כֹּ֚וס שַׁמָּ֣ה וּשְׁמָמָ֔ה כֹּ֖וס אֲחֹותֵ֥ךְ שֹׁמְרֹֽון׃ 
34:14 וְשָׁתִ֨ית אֹותָ֜הּ 
34:14 וּמָצִ֗ית 
34:13 וְאֶת־חֲרָשֶׂ֛יהָ תְּגָרֵ֖מִי 
34:11 וְשָׁדַ֣יִךְ תְּנַתֵּ֑קִי 
34:10 כִּ֚י אֲנִ֣י דִבַּ֔רְתִּי 
34:11 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ ס 
35:8 לָכֵ֗ן 
35:9 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
35:10 יַ֚עַן שָׁכַ֣חַתְּ אֹותִ֔י 
35:12 וַתַּשְׁלִ֥יכִי אֹותִ֖י אַחֲרֵ֣י גַוֵּ֑ךְ 
35:11 וְגַם־אַ֛תְּ שְׂאִ֥י זִמָּתֵ֖ךְ וְאֶת־תַּזְנוּתָֽיִךְ׃ ס 
36:0 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
36:2 בֶּן־אָדָ֕ם 
36:3 הֲתִשְׁפֹּ֥וט אֶֽת־אָהֳלָ֖ה וְאֶת־אָהֳלִיבָ֑ה 
36:5 וְהַגֵּ֣ד לָהֶ֔ן אֵ֖ת תֹועֲבֹותֵיהֶֽן׃ 
37:6 כִּ֣י נִאֵ֗פוּ 
37:11 וְדָם֙ בִּֽידֵיהֶ֔ן 
37:10 וְאֶת־גִּלּֽוּלֵיהֶ֖ן נִאֵ֑פוּ 
37:9 וְגַ֤ם אֶת־בְּנֵיהֶן֙ 
37:11 אֲשֶׁ֣ר יָֽלְדוּ־לִ֔י 
37:10 הֶעֱבִ֥ירוּ לָהֶ֖ם לְאָכְלָֽה׃ 
38:8 עֹ֥וד זֹ֖את עָ֣שׂוּ לִ֑י 
38:9 טִמְּא֤וּ אֶת־מִקְדָּשִׁי֙ בַּיֹּ֣ום הַה֔וּא 
38:11 וְאֶת־שַׁבְּתֹותַ֖י חִלֵּֽלוּ׃ 
39:12 וּֽבְשַׁחֲטָ֤ם אֶת־בְּנֵיהֶם֙ לְגִלּ֣וּלֵיהֶ֔ם 
39:13 וַיָּבֹ֧אוּ אֶל־מִקְדָּשִׁ֛י בַּיֹּ֥ום הַה֖וּא 
39:14 לְחַלְּלֹ֑ו 
39:10 וְהִנֵּה־כֹ֥ה עָשׂ֖וּ בְּתֹ֥וךְ בֵּיתִֽי׃ 
40:7 וְאַ֗ף כִּ֤י תִשְׁלַ֨חְנָה֙ לַֽאֲנָשִׁ֔ים 
40:10 בָּאִ֖ים מִמֶּרְחָ֑ק 
40:9 אֲשֶׁ֨ר מַלְאָ֜ךְ שָׁל֤וּחַ אֲלֵיהֶם֙ 
40:8 וְהִנֵּה־בָ֔אוּ 
40:11 לַאֲשֶׁ֥ר רָחַ֛צְתְּ 
40:12 כָּחַ֥לְתְּ עֵינַ֖יִךְ 
40:13 וְעָ֥דִית עֶֽדִי׃ 
41:13 וְיָשַׁבְתְּ֙ עַל־מִטָּ֣ה כְבוּדָּ֔ה 
41:16 וְשֻׁלְחָ֥ן עָר֖וּךְ לְפָנֶ֑יהָ 
41:15 וּקְטָרְתִּ֥י וְשַׁמְנִ֖י שַׂ֥מְתְּ עָלֶֽיהָ׃ 
42:14 וְקֹ֣ול הָמֹון֮ שָׁלֵ֣ו בָהּ֒ 
42:15 וְאֶל־אֲנָשִׁים֙ מֵרֹ֣ב אָדָ֔ם מוּבָאִ֥ים סובאים מִמִּדְבָּ֑ר 
42:10 וַֽיִּתְּנ֤וּ צְמִידִים֙ אֶל־יְדֵיהֶ֔ן 
42:12 וַעֲטֶ֥רֶת תִּפְאֶ֖רֶת עַל־רָאשֵׁיהֶֽן׃ 
43:11 וָאֹמַ֕ר לַבָּלָ֖ה נִֽאוּפִ֑ים 
43:13 עת יזנה תַזְנוּתֶ֖הָ 
43:14 וָהִֽיא׃ 
44:12 וַיָּבֹ֣וא אֵלֶ֔יהָ 
44:13 כְּבֹ֖וא אֶל־אִשָּׁ֣ה זֹונָ֑ה 
44:9 כֵּ֣ן בָּ֗אוּ אֶֽל־אָֽהֳלָה֙ וְאֶל־אָ֣הֳלִיבָ֔ה אִשֹּׁ֖ת הַזִּמָּֽה׃ 
45:4 וַאֲנָשִׁ֣ים צַדִּיקִ֗ם 
45:6 הֵ֚מָּה יִשְׁפְּט֣וּ אֹֽותְהֶ֔ם מִשְׁפַּט֙ נֹֽאֲפֹ֔ות וּמִשְׁפַּ֖ט שֹׁפְכֹ֣ות דָּ֑ם 
45:5 כִּ֤י נֹֽאֲפֹת֙ הֵ֔נָּה 
45:6 וְדָ֖ם בִּֽידֵיהֶֽן׃ ס 
46:1 כִּ֛י כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
46:2 הַעֲלֵ֤ה עֲלֵיהֶם֙ קָהָ֔ל 
46:5 וְנָתֹ֥ן אֶתְהֶ֖ן לְזַעֲוָ֥ה וְלָבַֽז׃ 
47:4 וְרָגְמ֨וּ עֲלֵיהֶ֥ן אֶ֨בֶן֙ קָהָ֔ל 
47:6 וּבָרֵ֥א אֹותְהֶ֖ן בְּחַרְבֹותָ֑ם 
47:5 בְּנֵיהֶ֤ם וּבְנֹֽותֵיהֶם֙ יַהֲרֹ֔גוּ 
47:6 וּבָתֵּיהֶ֖ן בָּאֵ֥שׁ יִשְׂרֹֽפוּ׃ 
48:3 וְהִשְׁבַּתִּ֥י זִמָּ֖ה מִן־הָאָ֑רֶץ 
48:4 וְנִֽוַּסְּרוּ֙ כָּל־הַנָּשִׁ֔ים 
48:6 וְלֹ֥א תַעֲשֶׂ֖ינָה כְּזִמַּתְכֶֽנָה׃ 
49:5 וְנָתְנ֤וּ זִמַּתְכֶ֨נָה֙ עֲלֵיכֶ֔ן 
49:7 וַחֲטָאֵ֥י גִלּוּלֵיכֶ֖ן תִּשֶּׂ֑אינָה 
49:6 וִידַעְתֶּ֕ם 
49:7 כִּ֥י אֲנִ֖י אֲדֹנָ֥י יְהוִֽה׃ פ 
