ez 26
1:0 וַיְהִ֛י בְּעַשְׁתֵּֽי־עֶשְׂרֵ֥ה שָׁנָ֖ה בְּאֶחָ֣ד לַחֹ֑דֶשׁ 
1:1 הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י 
1:2 לֵאמֹֽר׃ 
2:3 בֶּן־אָדָ֗ם 
2:4 יַ֠עַן אֲשֶׁר־אָ֨מְרָה צֹּ֤ר עַל־יְרוּשָׁלִַ֨ם֙ 
2:6 הֶאָ֔ח 
2:7 נִשְׁבְּרָ֛ה דַּלְתֹ֥ות הָעַמִּ֖ים 
2:8 נָסֵ֣בָּה אֵלָ֑י 
2:9 אִמָּלְאָ֖ה 
2:8 הָחֳרָֽבָה׃ 
3:5 לָכֵ֗ן 
3:6 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
3:8 הִנְנִ֥י עָלַ֖יִךְ 
3:10 צֹ֑ר 
3:9 וְהַעֲלֵיתִ֤י עָלַ֨יִךְ֙ גֹּויִ֣ם רַבִּ֔ים 
3:12 כְּהַעֲלֹ֥ות הַיָּ֖ם לְגַלָּֽיו׃ 
4:11 וְשִׁחֲת֞וּ חֹמֹ֣ות צֹ֗ר 
4:11 וְהָֽרְסוּ֙ מִגְדָּלֶ֔יהָ 
4:10 וְסִֽחֵיתִ֥י עֲפָרָ֖הּ מִמֶּ֑נָּה 
4:10 וְנָתַתִּ֥י אֹותָ֖הּ לִצְחִ֥יחַ סָֽלַע׃ 
5:12 מִשְׁטַ֨ח חֲרָמִ֤ים תִּֽהְיֶה֙ בְּתֹ֣וךְ הַיָּ֔ם 
5:14 כִּ֚י אֲנִ֣י דִבַּ֔רְתִּי 
5:15 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
5:13 וְהָיְתָ֥ה לְבַ֖ז לַגֹּויִֽם׃ 
6:14 וּבְנֹותֶ֨יהָ֙ 
6:16 אֲשֶׁ֣ר בַּשָּׂדֶ֔ה 
6:15 בַּחֶ֖רֶב תֵּהָרַ֑גְנָה 
6:11 וְיָדְע֖וּ 
6:12 כִּי־אֲנִ֥י יְהוָֽה׃ פ 
7:7 כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
7:9 הִנְנִ֧י מֵבִ֣יא אֶל־צֹ֗ר נְבוּכַדְרֶאצַּ֧ר מֶֽלֶךְ־בָּבֶ֛ל מִצָּפֹ֖ון מֶ֣לֶךְ מְלָכִ֑ים בְּס֛וּס וּבְרֶ֥כֶב וּבְפָרָשִׁ֖ים וְקָהָ֥ל וְעַם־רָֽב׃ 
8:12 בְּנֹותַ֥יִךְ בַּשָּׂדֶ֖ה בַּחֶ֣רֶב יַהֲרֹ֑ג 
8:15 וְנָתַ֨ן עָלַ֜יִךְ דָּיֵ֗ק 
8:15 וְשָׁפַ֤ךְ עָלַ֨יִךְ֙ סֹֽלְלָ֔ה 
8:15 וְהֵקִ֥ים עָלַ֖יִךְ צִנָּֽה׃ 
9:14 וּמְחִ֣י קָֽבָלֹּ֔ו יִתֵּ֖ן בְּחֹֽמֹותָ֑יִךְ 
9:15 וּמִ֨גְדְּלֹתַ֔יִךְ יִתֹּ֖ץ בְּחַרְבֹותָֽיו׃ 
10:13 מִשִּׁפְעַ֥ת סוּסָ֖יו יְכַסֵּ֣ךְ אֲבָקָ֑ם 
10:15 מִקֹּול֩ פָּרַ֨שׁ וְגַלְגַּ֜ל וָרֶ֗כֶב תִּרְעַ֨שְׁנָה֙ חֹֽומֹותַ֔יִךְ 
10:16 בְּבֹאֹו֙ בִּשְׁעָרַ֔יִךְ כִּמְבֹואֵ֖י עִ֥יר מְבֻקָּעָֽה׃ 
11:14 בְּפַרְסֹ֣ות סוּסָ֔יו יִרְמֹ֖ס אֶת־כָּל־חֽוּצֹותָ֑יִךְ 
11:15 עַמֵּךְ֙ בַּחֶ֣רֶב יַהֲרֹ֔ג 
11:16 וּמַצְּבֹ֥ות עֻזֵּ֖ךְ לָאָ֥רֶץ תֵּרֵֽד׃ 
12:11 וְשָׁלְל֣וּ חֵילֵ֗ךְ 
12:11 וּבָֽזְזוּ֙ רְכֻלָּתֵ֔ךְ 
12:11 וְהָֽרְסוּ֙ חֹומֹותַ֔יִךְ 
12:12 וּבָתֵּ֥י חֶמְדָּתֵ֖ךְ יִתֹּ֑צוּ 
12:13 וַאֲבָנַ֤יִךְ וְעֵצַ֨יִךְ֙ וַֽעֲפָרֵ֔ךְ בְּתֹ֥וךְ מַ֖יִם יָשִֽׂימוּ׃ 
13:10 וְהִשְׁבַּתִּ֖י הֲמֹ֣ון שִׁירָ֑יִךְ 
13:12 וְקֹ֣ול כִּנֹּורַ֔יִךְ לֹ֥א יִשָּׁמַ֖ע עֹֽוד׃ 
14:11 וּנְתַתִּ֞יךְ לִצְחִ֣יחַ סֶ֗לַע 
14:13 מִשְׁטַ֤ח חֲרָמִים֙ תִּֽהְיֶ֔ה 
14:14 לֹ֥א תִבָּנֶ֖ה עֹ֑וד 
14:12 כִּ֣י אֲנִ֤י יְהוָה֙ דִּבַּ֔רְתִּי 
14:13 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ ס 
15:8 כֹּ֥ה אָמַ֛ר אֲדֹנָ֥י יְהוִ֖ה לְצֹ֑ור 
15:9 הֲלֹ֣א׀ מִקֹּ֣ול מַפַּלְתֵּ֗ךְ 
15:12 בֶּאֱנֹ֨ק חָלָ֜ל 
15:13 בֵּהָ֤רֵֽג הֶ֨רֶג֙ בְּתֹוכֵ֔ךְ 
15:11 יִרְעֲשׁ֖וּ הָאִיִּֽים׃ 
16:10 וְֽיָרְד֞וּ מֵעַ֣ל כִּסְאֹותָ֗ם כֹּ֚ל נְשִׂיאֵ֣י הַיָּ֔ם 
16:13 וְהֵסִ֨ירוּ֙ אֶת־מְעִ֣ילֵיהֶ֔ם 
16:14 וְאֶת־בִּגְדֵ֥י רִקְמָתָ֖ם יִפְשֹׁ֑טוּ 
16:12 חֲרָדֹ֤ות׀ יִלְבָּ֨שׁוּ֙ 
16:13 עַל־הָאָ֣רֶץ יֵשֵׁ֔בוּ 
16:11 וְחָֽרְדוּ֙ לִרְגָעִ֔ים 
16:11 וְשָׁמְמ֖וּ עָלָֽיִךְ׃ 
17:11 וְנָשְׂא֨וּ עָלַ֤יִךְ קִינָה֙ 
17:11 וְאָ֣מְרוּ לָ֔ךְ 
17:12 אֵ֣יךְ אָבַ֔דְתְּ 
17:15 נֹושֶׁ֖בֶת מִיַּמִּ֑ים 
17:14 הָעִ֣יר 
17:16 הַהֻלָּ֗לָה 
17:15 אֲשֶׁר֩ הָיְתָ֨ה חֲזָקָ֤ה בַיָּם֙ הִ֣יא וְיֹשְׁבֶ֔יהָ 
17:16 אֲשֶׁר־נָתְנ֥וּ חִתִּיתָ֖ם לְכָל־יֹושְׁבֶֽיהָ׃ 
18:13 עַתָּה֙ יֶחְרְד֣וּ הָֽאִיִּ֔ן יֹ֖ום מַפַּלְתֵּ֑ךְ 
18:14 וְנִבְהֲל֛וּ הָאִיִּ֥ים 
18:15 אֲשֶׁר־בַּיָּ֖ם 
18:16 מִצֵּאתֵֽךְ׃ ס 
19:7 כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
19:8 בְּתִתִּ֤י אֹתָךְ֙ 
19:13 עִ֣יר נֶחֱרֶ֔בֶת 
19:12 כֶּעָרִ֖ים 
19:13 אֲשֶׁ֣ר לֹֽא־נֹושָׁ֑בוּ 
19:11 בְּהַעֲלֹ֤ות עָלַ֨יִךְ֙ אֶת־תְּהֹ֔ום 
19:12 וְכִסּ֖וּךְ הַמַּ֥יִם הָרַבִּֽים׃ 
20:10 וְהֹורַדְתִּיךְ֩ אֶת־יֹ֨ורְדֵי בֹ֜ור אֶל־עַ֣ם עֹולָ֗ם 
20:12 וְ֠הֹושַׁבְתִּיךְ בְּאֶ֨רֶץ תַּחְתִּיֹּ֜ות כָּחֳרָבֹ֤ות מֵֽעֹולָם֙ אֶת־יֹ֣ורְדֵי בֹ֔ור 
20:13 לְמַ֖עַן לֹ֣א תֵשֵׁ֑בִי 
20:11 וְנָתַתִּ֥י צְבִ֖י בְּאֶ֥רֶץ חַיִּֽים׃ 
21:9 בַּלָּהֹ֥ות אֶתְּנֵ֖ךְ 
21:12 וְאֵינֵ֑ךְ 
21:11 וּֽתְבֻקְשִׁ֗י 
21:10 וְלֹֽא־תִמָּצְאִ֥י עֹוד֙ לְעֹולָ֔ם 
21:11 נְאֻ֖ם אֲדֹנָ֥י יְהֹוִֽה׃ ס 
