ez 24
0 וַיְהִי֩ דְבַר־יְהוָ֨ה אֵלַ֜י בַּשָּׁנָ֤ה הַתְּשִׁיעִית֙ בַּחֹ֣דֶשׁ הָעֲשִׂירִ֔י בֶּעָשֹׂ֥ור לַחֹ֖דֶשׁ 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֗ם 
3 כתוב־לְךָ֙ אֶת־שֵׁ֣ם הַיֹּ֔ום 
7 אֶת־עֶ֖צֶם הַיֹּ֣ום הַזֶּ֑ה 
6 סָמַ֤ךְ מֶֽלֶךְ־בָּבֶל֙ אֶל־יְר֣וּשָׁלִַ֔ם בְּעֶ֖צֶם הַיֹּ֥ום הַזֶּֽה׃ 
5 וּמְשֹׁ֤ל אֶל־בֵּית־הַמֶּ֨רִי֙ מָשָׁ֔ל 
4 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
5 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
7 שְׁפֹ֤ת הַסִּיר֙ 
8 שְׁפֹ֔ת 
9 וְגַם־יְצֹ֥ק בֹּ֖ו מָֽיִם׃ 
8 אֱסֹ֤ף נְתָחֶ֨יהָ֙ אֵלֶ֔יהָ כָּל־נֵ֥תַח טֹ֖וב יָרֵ֣ךְ וְכָתֵ֑ף 
10 מִבְחַ֥ר עֲצָמִ֖ים מַלֵּֽא׃ 
11 מִבְחַ֤ר הַצֹּאן֙ לָקֹ֔וחַ 
9 וְגַ֛ם דּ֥וּר הָעֲצָמִ֖ים תַּחְתֶּ֑יהָ 
8 רַתַּ֣ח רְתָחֶ֔יהָ 
9 גַּם־בָּשְׁל֥וּ עֲצָמֶ֖יהָ בְּתֹוכָֽהּ׃ ס 
6 לָכֵ֞ן 
7 כֹּה־אָמַ֣ר׀ אֲדֹנָ֣י יְהֹוִ֗ה 
8 אֹוי֮ עִ֣יר הַדָּמִים֒ 
10 סִ֚יר 
11 אֲשֶׁ֣ר חֶלְאָתָ֣ה בָ֔הּ 
12 וְחֶ֨לְאָתָ֔הּ לֹ֥א יָצְאָ֖ה מִמֶּ֑נָּה 
9 לִנְתָחֶ֤יהָ לִנְתָחֶ֨יהָ֙ הֹוצִיאָ֔הּ 
11 לֹא־נָפַ֥ל עָלֶ֖יהָ גֹּורָֽל׃ 
10 כִּ֤י דָמָהּ֙ בְּתֹוכָ֣הּ הָיָ֔ה 
11 עַל־צְחִ֥יחַ סֶ֖לַע שָׂמָ֑תְהוּ 
14 לֹ֤א שְׁפָכַ֨תְהוּ֙ עַל־הָאָ֔רֶץ 
15 לְכַסֹּ֥ות עָלָ֖יו עָפָֽר׃ 
13 לְהַעֲלֹ֤ות חֵמָה֙ 
14 לִנְקֹ֣ם נָקָ֔ם 
12 נָתַ֥תִּי אֶת־דָּמָ֖הּ עַל־צְחִ֣יחַ סָ֑לַע 
13 לְבִלְתִּ֖י הִכָּסֹֽות׃ פ 
6 לָכֵ֗ן 
7 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
8 אֹ֖וי עִ֣יר הַדָּמִ֑ים 
9 גַּם־אֲנִ֖י אַגְדִּ֥יל הַמְּדוּרָֽה׃ 
12 הַרְבֵּ֤ה הָעֵצִים֙ 
14 הַדְלֵ֣ק הָאֵ֔שׁ 
14 הָתֵ֖ם הַבָּשָׂ֑ר 
15 וְהַרְקַח֙ הַמֶּרְקָחָ֔ה 
16 וְהָעֲצָמֹ֖ות יֵחָֽרוּ׃ 
13 וְהַעֲמִידֶ֥הָ עַל־גֶּחָלֶ֖יהָ רֵקָ֑ה 
14 לְמַ֨עַן תֵּחַ֜ם 
16 וְחָ֣רָה נְחֻשְׁתָּ֗הּ 
16 וְנִתְּכָ֤ה בְתֹוכָהּ֙ טֻמְאָתָ֔הּ 
15 תִּתֻּ֖ם חֶלְאָתָֽהּ׃ 
17 תְּאֻנִ֖ים הֶלְאָ֑ת 
16 וְלֹֽא־תֵצֵ֤א מִמֶּ֨נָּה֙ רַבַּ֣ת חֶלְאָתָ֔הּ 
17 בְּאֵ֖שׁ חֶלְאָתָֽהּ׃ 
11 בְּטֻמְאָתֵ֖ךְ זִמָּ֑ה 
12 יַ֤עַן טִֽהַרְתִּיךְ֙ 
13 וְלֹ֣א טָהַ֔רְתְּ מִטֻּמְאָתֵךְ֙ 
14 לֹ֣א תִטְהֲרִי־עֹ֔וד 
15 עַד־הֲנִיחִ֥י אֶת־חֲמָתִ֖י בָּֽךְ׃ 
10 אֲנִ֨י יְהוָ֤ה דִּבַּ֨רְתִּי֙ 
14 בָּאָ֣ה 
13 וְעָשִׂ֔יתִי 
12 לֹֽא־אֶפְרַ֥ע 
13 וְלֹא־אָח֖וּס 
13 וְלֹ֣א אֶנָּחֵ֑ם 
11 כִּדְרָכַ֤יִךְ וְכַעֲלִילֹותַ֨יִךְ֙ שְׁפָט֔וּךְ 
12 נְאֻ֖ם אֲדֹנָ֥י יְהֹוִֽה׃ פ 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
2 לֵאמֹֽר׃ 
3 בֶּן־אָדָ֕ם 
4 הִנְנִ֨י לֹקֵ֧חַ מִמְּךָ֛ אֶת־מַחְמַ֥ד עֵינֶ֖יךָ בְּמַגֵּפָ֑ה 
6 וְלֹ֤א תִסְפֹּד֙ 
7 וְלֹ֣א תִבְכֶּ֔ה 
8 וְלֹ֥וא תָבֹ֖וא דִּמְעָתֶֽךָ׃ 
5 הֵאָנֵ֣ק׀ 
8 דֹּ֗ם 
7 מֵתִים֙ אֵ֣בֶל לֹֽא־תַֽעֲשֶׂ֔ה 
6 פְאֵֽרְךָ֙ חֲבֹ֣ושׁ עָלֶ֔יךָ 
7 וּנְעָלֶ֖יךָ תָּשִׂ֣ים בְּרַגְלֶ֑יךָ 
8 וְלֹ֤א תַעְטֶה֙ עַל־שָׂפָ֔ם 
9 וְלֶ֥חֶם אֲנָשִׁ֖ים לֹ֥א תֹאכֵֽל׃ 
1 וָאֲדַבֵּ֤ר אֶל־הָעָם֙ בַּבֹּ֔קֶר 
2 וַתָּ֥מָת אִשְׁתִּ֖י בָּעָ֑רֶב 
3 וָאַ֥עַשׂ בַּבֹּ֖קֶר 
5 כַּאֲשֶׁ֥ר צֻוֵּֽיתִי׃ 
4 וַיֹּאמְר֥וּ אֵלַ֖י הָעָ֑ם 
6 הֲלֹֽא־תַגִּ֥יד לָ֨נוּ֙ 
7 מָה־אֵ֣לֶּה לָּ֔נוּ 
8 כִּ֥י אַתָּ֖ה עֹשֶֽׂה׃ 
5 וָאֹמַ֖ר אֲלֵיהֶ֑ם 
6 דְּבַ֨ר־יְהוָ֔ה הָיָ֥ה אֵלַ֖י 
7 לֵאמֹֽר׃ 
8 אֱמֹ֣ר׀ לְבֵ֣ית יִשְׂרָאֵ֗ל 
10 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
11 הִנְנִ֨י מְחַלֵּ֤ל אֶת־מִקְדָּשִׁי֙ גְּאֹ֣ון עֻזְּכֶ֔ם מַחְמַ֥ד עֵֽינֵיכֶ֖ם וּמַחְמַ֣ל נַפְשְׁכֶ֑ם 
14 וּבְנֵיכֶ֧ם וּבְנֹֽותֵיכֶ֛ם 
16 אֲשֶׁ֥ר עֲזַבְתֶּ֖ם 
15 בַּחֶ֥רֶב יִפֹּֽלוּ׃ 
13 וַעֲשִׂיתֶ֖ם 
16 כַּאֲשֶׁ֣ר עָשִׂ֑יתִי 
15 עַל־שָׂפָם֙ לֹ֣א תַעְט֔וּ 
17 וְלֶ֥חֶם אֲנָשִׁ֖ים לֹ֥א תֹאכֵֽלוּ׃ 
16 וּפְאֵרֵכֶ֣ם עַל־רָאשֵׁיכֶ֗ם 
17 וְנַֽעֲלֵיכֶם֙ בְּרַגְלֵיכֶ֔ם 
14 לֹ֥א תִסְפְּד֖וּ 
15 וְלֹ֣א תִבְכּ֑וּ 
13 וּנְמַקֹּתֶם֙ בַּעֲוֹנֹ֣תֵיכֶ֔ם 
13 וּנְהַמְתֶּ֖ם 
14 אִ֥ישׁ אֶל־אָחִֽיו׃ 
12 וְהָיָ֨ה יְחֶזְקֵ֤אל לָכֶם֙ לְמֹופֵ֔ת 
14 כְּכֹ֥ל 
16 אֲשֶׁר־עָשָׂ֖ה 
15 תַּעֲשׂ֑וּ 
16 בְּבֹאָ֕הּ 
13 וִֽידַעְתֶּ֕ם 
14 כִּ֥י אֲנִ֖י אֲדֹנָ֥י יְהוִֽה׃ ס 
9 וְאַתָּ֣ה 
12 בֶן־אָדָ֔ם 
11 הֲלֹ֗וא בְּיֹ֨ום 
13 קַחְתִּ֤י מֵהֶם֙ אֶת־מָ֣עוּזָּ֔ם מְשֹׂ֖ושׂ תִּפְאַרְתָּ֑ם אֶת־מַחְמַ֤ד עֵֽינֵיהֶם֙ וְאֶת־מַשָּׂ֣א נַפְשָׁ֔ם בְּנֵיהֶ֖ם וּבְנֹותֵיהֶֽם׃ 
12 בַּיֹּ֣ום הַה֔וּא יָבֹ֥וא הַפָּלִ֖יט אֵלֶ֑יךָ לְהַשְׁמָע֖וּת אָזְנָֽיִם׃ 
12 בַּיֹּ֣ום הַה֗וּא יִפָּ֤תַח פִּ֨יךָ֙ אֶת־הַפָּלִ֔יט 
14 וּתְדַבֵּ֕ר 
13 וְלֹ֥א תֵֽאָלֵ֖ם עֹ֑וד 
10 וְהָיִ֤יתָ לָהֶם֙ לְמֹופֵ֔ת 
11 וְיָדְע֖וּ 
12 כִּֽי־אֲנִ֥י יְהוָֽה׃ ס 
