ez 28
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:1 לֵאמֹֽר׃ 
2:2 בֶּן־אָדָ֡ם 
2:3 אֱמֹר֩ לִנְגִ֨יד צֹ֜ר 
2:4 כֹּֽה־אָמַ֣ר׀ אֲדֹנָ֣י יְהֹוִ֗ה 
2:6 יַ֣עַן גָּבַ֤הּ לִבְּךָ֙ 
2:8 וַתֹּ֨אמֶר֙ 
2:10 אֵ֣ל אָ֔נִי 
2:11 מֹושַׁ֧ב אֱלֹהִ֛ים יָשַׁ֖בְתִּי בְּלֵ֣ב יַמִּ֑ים 
2:9 וְאַתָּ֤ה אָדָם֙ 
2:10 וְֽלֹא־אֵ֔ל 
2:8 וַתִּתֵּ֥ן לִבְּךָ֖ כְּלֵ֥ב אֱלֹהִֽים׃ 
3:7 הִנֵּ֥ה חָכָ֛ם אַתָּ֖ה מדנאל 
3:9 כָּל־סָת֖וּם לֹ֥א עֲמָמֽוּךָ׃ 
4:8 בְּחָכְמָֽתְךָ֙ וּבִתְבוּנָ֣תְךָ֔ עָשִׂ֥יתָ לְּךָ֖ חָ֑יִל 
4:10 וַתַּ֛עַשׂ זָהָ֥ב וָכֶ֖סֶף בְּאֹוצְרֹותֶֽיךָ׃ 
5:9 בְּרֹ֧ב חָכְמָתְךָ֛ בִּרְכֻלָּתְךָ֖ הִרְבִּ֣יתָ חֵילֶ֑ךָ 
5:10 וַיִּגְבַּ֥הּ לְבָבְךָ֖ בְּחֵילֶֽךָ׃ ס 
6:5 לָכֵ֕ן 
6:6 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
6:8 יַ֛עַן תִּתְּךָ֥ אֶת־לְבָבְךָ֖ כְּלֵ֥ב אֱלֹהִֽים׃ 
7:7 לָכֵ֗ן 
7:8 הִנְנִ֨י מֵבִ֤יא עָלֶ֨יךָ֙ זָרִ֔ים עָרִיצֵ֖י גֹּויִ֑ם 
7:11 וְהֵרִ֤יקוּ חַרְבֹותָם֙ עַל־יְפִ֣י חָכְמָתֶ֔ךָ 
7:11 וְחִלְּל֖וּ יִפְעָתֶֽךָ׃ 
8:10 לַשַּׁ֖חַת יֹֽורִד֑וּךָ 
8:11 וָמַ֛תָּה מְמֹותֵ֥י חָלָ֖ל בְּלֵ֥ב יַמִּֽים׃ 
9:9 הֶאָמֹ֤ר תֹּאמַר֙ 
9:13 אֱלֹהִ֣ים אָ֔נִי 
9:12 לִפְנֵ֖י הֹֽרְגֶ֑ךָ 
9:11 וְאַתָּ֥ה אָדָ֛ם 
9:13 וְלֹא־אֵ֖ל 
9:12 בְּיַ֥ד מְחַלְלֶֽיךָ׃ 
10:10 מֹותֵ֧י עֲרֵלִ֛ים תָּמ֖וּת בְּיַד־זָרִ֑ים 
10:11 כִּ֚י אֲנִ֣י דִבַּ֔רְתִּי 
10:12 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ ס 
11:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
11:1 לֵאמֹֽר׃ 
12:2 בֶּן־אָדָ֕ם 
12:3 שָׂ֥א קִינָ֖ה עַל־מֶ֣לֶךְ צֹ֑ור 
12:4 וְאָמַ֣רְתָּ לֹּ֗ו 
12:5 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
12:6 אַתָּה֙ חֹותֵ֣ם תָּכְנִ֔ית 
12:10 מָלֵ֥א חָכְמָ֖ה וּכְלִ֥יל יֹֽפִי׃ 
13:9 בְּעֵ֨דֶן גַּן־אֱלֹהִ֜ים הָיִ֗יתָ 
13:11 כָּל־אֶ֨בֶן יְקָרָ֤ה מְסֻכָתֶ֨ךָ֙ 
13:13 אֹ֣דֶם פִּטְדָ֞ה וְיָהֲלֹ֗ם תַּרְשִׁ֥ישׁ שֹׁ֨הַם֙ וְיָ֣שְׁפֵ֔ה סַפִּ֣יר נֹ֔פֶךְ וּבָרְקַ֖ת 
13:12 וְזָהָ֑ב מְלֶ֨אכֶת תֻּפֶּ֤יךָ וּנְקָבֶ֨יךָ֙ בָּ֔ךְ 
13:10 בְּיֹ֥ום 
13:12 הִבָּרַאֲךָ֖ 
13:11 כֹּונָֽנוּ׃ 
14:8 אַ֨תְּ־כְּר֔וּב מִמְשַׁ֖ח הַסֹּוכֵ֑ךְ 
14:10 וּנְתַתִּ֗יךָ 
14:9 בְּהַ֨ר קֹ֤דֶשׁ אֱלֹהִים֙ הָיִ֔יתָ 
14:9 בְּתֹ֥וךְ אַבְנֵי־אֵ֖שׁ הִתְהַלָּֽכְתָּ׃ 
15:7 תָּמִ֤ים אַתָּה֙ בִּדְרָכֶ֔יךָ מִיֹּ֖ום 
15:10 הִבָּֽרְאָ֑ךְ 
15:9 עַד־נִמְצָ֥א עַוְלָ֖תָה בָּֽךְ׃ 
16:8 בְּרֹ֣ב רְכֻלָּתְךָ֗ מָל֧וּ תֹוכְךָ֛ חָמָ֖ס 
16:11 וַֽתֶּחֱטָ֑א 
16:12 וָאֶחַלֶּלְךָ֩ מֵהַ֨ר אֱלֹהִ֤ים 
16:12 וָֽאַבֶּדְךָ֙ 
16:14 כְּר֣וּב 
16:15 הַסֹּכֵ֔ךְ 
16:13 מִתֹּ֖וךְ אַבְנֵי־אֵֽשׁ׃ 
17:10 גָּבַ֤הּ לִבְּךָ֙ בְּיָפְיֶ֔ךָ 
17:13 שִׁחַ֥תָּ חָכְמָתְךָ֖ עַל־יִפְעָתֶ֑ךָ 
17:12 עַל־אֶ֣רֶץ הִשְׁלַכְתִּ֗יךָ 
17:13 לִפְנֵ֧י מְלָכִ֛ים נְתַתִּ֖יךָ 
17:14 לְרַ֥אֲוָה בָֽךְ׃ 
18:11 מֵרֹ֣ב עֲוֹנֶ֗יךָ בְּעֶ֨וֶל֙ רְכֻלָּ֣תְךָ֔ חִלַּ֖לְתָּ מִקְדָּשֶׁ֑יךָ 
18:12 וָֽאֹוצִא־אֵ֤שׁ מִתֹּֽוכְךָ֙ 
18:14 הִ֣יא אֲכָלַ֔תְךָ 
18:13 וָאֶתֶּנְךָ֤ לְאֵ֨פֶר֙ עַל־הָאָ֔רֶץ לְעֵינֵ֖י כָּל־רֹאֶֽיךָ׃ 
19:9 כָּל־יֹודְעֶ֨יךָ֙ בָּֽעַמִּ֔ים שָׁמְמ֖וּ עָלֶ֑יךָ 
19:10 בַּלָּהֹ֣ות הָיִ֔יתָ 
19:11 וְאֵינְךָ֖ עַד־עֹולָֽם׃ פ 
20:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
20:1 לֵאמֹֽר׃ 
21:2 בֶּן־אָדָ֕ם 
21:3 שִׂ֥ים פָּנֶ֖יךָ אֶל־צִידֹ֑ון 
21:5 וְהִנָּבֵ֖א עָלֶֽיהָ׃ 
22:4 וְאָמַרְתָּ֗ 
22:5 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
22:6 הִנְנִ֤י עָלַ֨יִךְ֙ 
22:9 צִידֹ֔ון 
22:8 וְנִכְבַּדְתִּ֖י בְּתֹוכֵ֑ךְ 
22:9 וְֽיָדְע֞וּ 
22:11 כִּֽי־אֲנִ֣י יְהוָ֗ה 
22:10 בַּעֲשֹׂ֥ותִי בָ֛הּ שְׁפָטִ֖ים 
22:8 וְנִקְדַּ֥שְׁתִּי בָֽהּ׃ 
23:8 וְשִׁלַּחְתִּי־בָ֞הּ דֶּ֤בֶר וָדָם֙ בְּח֣וּצֹותֶ֔יהָ 
23:10 וְנִפְלַ֤ל חָלָל֙ בְּתֹוכָ֔הּ בְּחֶ֥רֶב עָלֶ֖יהָ מִסָּבִ֑יב 
23:9 וְיָדְע֖וּ 
23:10 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
24:7 וְלֹֽא־יִהְיֶ֨ה עֹ֜וד לְבֵ֣ית יִשְׂרָאֵ֗ל סִלֹּ֤ון מַמְאִיר֙ וְקֹ֣וץ מַכְאִ֔ב מִכֹּל֙ סְבִ֣יבֹתָ֔ם 
24:9 הַשָּׁאטִ֖ים אֹותָ֑ם 
24:8 וְיָ֣דְע֔וּ 
24:9 כִּ֥י אֲנִ֖י אֲדֹנָ֥י יְהוִֽה׃ ס 
25:5 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
25:6 בְּקַבְּצִ֣י׀ אֶת־בֵּ֣ית יִשְׂרָאֵ֗ל מִן־הָֽעַמִּים֙ 
25:8 אֲשֶׁ֣ר נָפֹ֣צוּ בָ֔ם 
25:7 וְנִקְדַּ֥שְׁתִּי בָ֖ם לְעֵינֵ֣י הַגֹּויִ֑ם 
25:8 וְיָֽשְׁבוּ֙ עַל־אַדְמָתָ֔ם 
25:9 אֲשֶׁ֥ר נָתַ֖תִּי לְעַבְדִּ֥י לְיַעֲקֹֽב׃ 
26:8 וְיָשְׁב֣וּ עָלֶיהָ֮ לָבֶטַח֒ 
26:8 וּבָנ֤וּ בָתִּים֙ 
26:8 וְנָטְע֣וּ כְרָמִ֔ים 
26:8 וְיָשְׁב֖וּ לָבֶ֑טַח 
26:9 בַּעֲשֹׂותִ֣י שְׁפָטִ֗ים בְּכֹ֨ל 
26:10 הַשָּׁאטִ֤ים אֹתָם֙ מִסְּבִ֣יבֹותָ֔ם 
26:8 וְיָ֣דְע֔וּ 
26:9 כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיהֶֽם׃ ס 
