ez 20
1:0 וַיְהִ֣י׀ בַּשָּׁנָ֣ה הַשְּׁבִיעִ֗ית בַּֽחֲמִשִׁי֙ בֶּעָשֹׂ֣ור לַחֹ֔דֶשׁ 
1:1 בָּ֧אוּ אֲנָשִׁ֛ים מִזִּקְנֵ֥י יִשְׂרָאֵ֖ל 
1:3 לִדְרֹ֣שׁ אֶת־יְהוָ֑ה 
1:2 וַיֵּשְׁב֖וּ לְפָנָֽי׃ ס 
2:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
2:1 לֵאמֹֽר׃ 
3:2 בֶּן־אָדָ֗ם 
3:5 דַּבֵּ֞ר אֶת־זִקְנֵ֤י יִשְׂרָאֵל֙ 
3:7 וְאָמַרְתָּ֣ אֲלֵהֶ֔ם 
3:8 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
3:11 הֲלִדְרֹ֥שׁ אֹתִ֖י 
3:10 אַתֶּ֣ם בָּאִ֑ים 
3:11 חַי־אָ֨נִי֙ 
3:12 אִם־אִדָּרֵ֣שׁ לָכֶ֔ם 
3:9 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
4:6 הֲתִשְׁפֹּ֣ט אֹתָ֔ם 
4:6 הֲתִשְׁפֹּ֖וט 
4:4 בֶּן־אָדָ֑ם 
4:5 אֶת־תֹּועֲבֹ֥ת אֲבֹותָ֖ם הֹודִיעֵֽם׃ 
5:7 וְאָמַרְתָּ֣ אֲלֵיהֶ֗ם 
5:8 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
5:9 בְּיֹום֙ 
5:12 בָּחֳרִ֣י בְיִשְׂרָאֵ֔ל 
5:11 וָאֶשָּׂ֣א יָדִ֗י לְזֶ֨רַע֙ בֵּ֣ית יַֽעֲקֹ֔ב 
5:11 וָאִוָּדַ֥ע לָהֶ֖ם בְּאֶ֣רֶץ מִצְרָ֑יִם 
5:11 וָאֶשָּׂ֨א יָדִ֤י לָהֶם֙ 
5:12 לֵאמֹ֔ר 
5:13 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
6:11 בַּיֹּ֣ום הַה֗וּא נָשָׂ֤אתִי יָדִי֙ לָהֶ֔ם 
6:13 לְהֹֽוצִיאָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם אֶל־אֶ֜רֶץ 
6:16 אֲשֶׁר־תַּ֣רְתִּי לָהֶ֗ם 
6:15 זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ 
6:14 צְבִ֥י הִ֖יא לְכָל־הָאֲרָצֹֽות׃ 
7:12 וָאֹמַ֣ר אֲלֵהֶ֗ם 
7:14 אִ֣ישׁ שִׁקּוּצֵ֤י עֵינָיו֙ הַשְׁלִ֔יכוּ 
7:16 וּבְגִלּוּלֵ֥י מִצְרַ֖יִם אַל־תִּטַּמָּ֑אוּ 
7:15 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
8:13 וַיַּמְרוּ־בִ֗י 
8:14 וְלֹ֤א אָבוּ֙ 
8:16 לִּשְׁמֹ֣עַ אֵלַ֔י 
8:15 אִ֣ישׁ אֶת־שִׁקּוּצֵ֤י עֵֽינֵיהֶם֙ לֹ֣א הִשְׁלִ֔יכוּ 
8:16 וְאֶת־גִּלּוּלֵ֥י מִצְרַ֖יִם לֹ֣א עָזָ֑בוּ 
8:10 וָאֹמַ֞ר 
8:11 לִשְׁפֹּ֧ךְ חֲמָתִ֣י עֲלֵיהֶ֗ם 
8:12 לְכַלֹּ֤ות אַפִּי֙ בָּהֶ֔ם בְּתֹ֖וךְ אֶ֥רֶץ מִצְרָֽיִם׃ 
9:10 וָאַ֨עַשׂ֙ לְמַ֣עַן שְׁמִ֔י 
9:13 לְבִלְתִּ֥י הֵחֵ֛ל לְעֵינֵ֥י הַגֹּויִ֖ם 
9:15 אֲשֶׁר־הֵ֣מָּה בְתֹוכָ֑ם 
9:14 אֲשֶׁ֨ר נֹודַ֤עְתִּי אֲלֵיהֶם֙ לְעֵ֣ינֵיהֶ֔ם 
9:15 לְהֹוצִיאָ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
10:12 וָאֹֽוצִיאֵ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם 
10:12 וָאֲבִאֵ֖ם אֶל־הַמִּדְבָּֽר׃ 
11:11 וָאֶתֵּ֤ן לָהֶם֙ אֶת־חֻקֹּותַ֔י 
11:14 וְאֶת־מִשְׁפָּטַ֖י הֹודַ֣עְתִּי אֹותָ֑ם 
11:15 אֲשֶׁ֨ר יַעֲשֶׂ֥ה אֹותָ֛ם הָאָדָ֖ם 
11:16 וָחַ֥י בָּהֶֽם׃ 
12:13 וְגַ֤ם אֶת־שַׁבְּתֹותַי֙ נָתַ֣תִּי לָהֶ֔ם 
12:14 לִהְיֹ֣ות לְאֹ֔ות בֵּינִ֖י וּבֵֽינֵיהֶ֑ם 
12:15 לָדַ֕עַת 
12:16 כִּ֛י אֲנִ֥י יְהוָ֖ה 
12:17 מְקַדְּשָֽׁם׃ 
13:12 וַיַּמְרוּ־בִ֨י בֵֽית־יִשְׂרָאֵ֜ל בַּמִּדְבָּ֗ר 
13:13 בְּחֻקֹּותַ֨י לֹא־הָלָ֜כוּ 
13:14 וְאֶת־מִשְׁפָּטַ֣י מָאָ֗סוּ 
13:15 אֲשֶׁר֩ יַעֲשֶׂ֨ה אֹתָ֤ם הָֽאָדָם֙ 
13:16 וָחַ֣י בָּהֶ֔ם 
13:14 וְאֶת־שַׁבְּתֹתַ֖י חִלְּל֣וּ מְאֹ֑ד 
13:10 וָאֹמַ֞ר 
13:11 לִשְׁפֹּ֨ךְ חֲמָתִ֧י עֲלֵיהֶ֛ם בַּמִּדְבָּ֖ר 
13:12 לְכַלֹּותָֽם׃ 
14:10 וָאֶעֱשֶׂ֖ה לְמַ֣עַן שְׁמִ֑י 
14:14 לְבִלְתִּ֤י הֵחֵל֙ לְעֵינֵ֣י הַגֹּויִ֔ם 
14:15 אֲשֶׁ֥ר הֹוצֵאתִ֖ים לְעֵינֵיהֶֽם׃ 
15:13 וְגַם־אֲנִ֗י נָשָׂ֧אתִי יָדִ֛י לָהֶ֖ם בַּמִּדְבָּ֑ר 
15:15 לְבִלְתִּי֩ הָבִ֨יא אֹותָ֜ם אֶל־הָאָ֣רֶץ 
15:18 אֲשֶׁר־נָתַ֗תִּי 
15:17 זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ 
15:16 צְבִ֥י הִ֖יא לְכָל־הָאֲרָצֹֽות׃ 
16:14 יַ֜עַן בְּמִשְׁפָּטַ֣י מָאָ֗סוּ 
16:16 וְאֶת־חֻקֹּותַי֙ 
16:18 לֹא־הָלְכ֣וּ בָהֶ֔ם 
16:17 וְאֶת־שַׁבְּתֹותַ֖י חִלֵּ֑לוּ 
16:15 כִּ֛י אַחֲרֵ֥י גִלּוּלֵיהֶ֖ם לִבָּ֥ם הֹלֵֽךְ׃ 
17:12 וַתָּ֧חָס עֵינִ֛י עֲלֵיהֶ֖ם 
17:14 מִֽשַּׁחֲתָ֑ם 
17:13 וְלֹֽא־עָשִׂ֧יתִי אֹותָ֛ם כָּלָ֖ה בַּמִּדְבָּֽר׃ 
18:11 וָאֹמַ֤ר אֶל־בְּנֵיהֶם֙ בַּמִּדְבָּ֔ר 
18:13 בְּחוּקֵּ֤י אֲבֹֽותֵיכֶם֙ אַל־תֵּלֵ֔כוּ 
18:15 וְאֶת־מִשְׁפְּטֵיהֶ֖ם אַל־תִּשְׁמֹ֑רוּ 
18:16 וּבְגִלּוּלֵיהֶ֖ם אַל־תִּטַּמָּֽאוּ׃ 
19:14 אֲנִי֙ יְהוָ֣ה אֱלֹהֵיכֶ֔ם 
19:15 בְּחֻקֹּותַ֖י לֵ֑כוּ 
19:18 וְאֶת־מִשְׁפָּטַ֥י שִׁמְר֖וּ 
19:17 וַעֲשׂ֥וּ אֹותָֽם׃ 
20:16 וְאֶת־שַׁבְּתֹותַ֖י קַדֵּ֑שׁוּ 
20:17 וְהָי֤וּ לְאֹות֙ בֵּינִ֣י וּבֵֽינֵיכֶ֔ם 
20:18 לָדַ֕עַת 
20:19 כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיכֶֽם׃ 
21:12 וַיַּמְרוּ־בִ֣י הַבָּנִ֗ים 
21:13 בְּחֻקֹּותַ֣י לֹֽא־הָ֠לָכוּ 
21:15 וְאֶת־מִשְׁפָּטַ֨י לֹא־שָׁמְר֜וּ 
21:17 לַעֲשֹׂ֣ות אֹותָ֗ם 
21:16 אֲשֶׁר֩ יַעֲשֶׂ֨ה אֹותָ֤ם הָֽאָדָם֙ 
21:17 וָחַ֣י בָּהֶ֔ם 
21:14 אֶת־שַׁבְּתֹותַ֖י חִלֵּ֑לוּ 
21:10 וָאֹמַ֞ר 
21:12 לִשְׁפֹּ֧ךְ חֲמָתִ֣י עֲלֵיהֶ֗ם 
21:13 לְכַלֹּ֥ות אַפִּ֛י בָּ֖ם בַּמִּדְבָּֽר׃ 
22:11 וַהֲשִׁבֹ֨תִי֙ אֶת־יָדִ֔י 
22:10 וָאַ֖עַשׂ לְמַ֣עַן שְׁמִ֑י 
22:12 לְבִלְתִּ֤י הֵחֵל֙ לְעֵינֵ֣י הַגֹּויִ֔ם 
22:13 אֲשֶׁר־הֹוצֵ֥אתִי אֹותָ֖ם לְעֵינֵיהֶֽם׃ 
23:11 גַּם־אֲנִ֗י נָשָׂ֧אתִי אֶת־יָדִ֛י לָהֶ֖ם בַּמִּדְבָּ֑ר 
23:14 לְהָפִ֤יץ אֹתָם֙ בַּגֹּויִ֔ם 
23:15 וּלְזָרֹ֥ות אֹותָ֖ם בָּאֲרָצֹֽות׃ 
24:13 יַ֜עַן מִשְׁפָּטַ֤י לֹֽא־עָשׂוּ֙ 
24:14 וְחֻקֹּותַ֣י מָאָ֔סוּ 
24:15 וְאֶת־שַׁבְּתֹותַ֖י חִלֵּ֑לוּ 
24:16 וְאַחֲרֵי֙ גִּלּוּלֵ֣י אֲבֹותָ֔ם הָי֖וּ עֵינֵיהֶֽם׃ 
25:12 וְגַם־אֲנִי֙ נָתַ֣תִּי לָהֶ֔ם חֻקִּ֖ים 
25:15 לֹ֣א טֹובִ֑ים 
25:14 וּמִ֨שְׁפָּטִ֔ים 
25:15 לֹ֥א יִֽחְי֖וּ בָּהֶֽם׃ 
26:13 וָאֲטַמֵּ֤א אֹותָם֙ בְּמַתְּנֹותָ֔ם 
26:16 בְּהַעֲבִ֖יר כָּל־פֶּ֣טֶר רָ֑חַם 
26:15 לְמַ֣עַן אֲשִׁמֵּ֔ם 
26:14 לְמַ֨עַן֙ אֲשֶׁ֣ר יֵֽדְע֔וּ 
26:15 אֲשֶׁ֖ר אֲנִ֥י יְהוָֽה׃ ס 
27:6 לָכֵ֞ן 
27:7 דַּבֵּ֨ר אֶל־בֵּ֤ית יִשְׂרָאֵל֙ 
27:9 בֶּן־אָדָ֔ם 
27:8 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
27:9 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
27:10 עֹ֗וד זֹ֚את גִּדְּפ֤וּ אֹותִי֙ אֲבֹ֣ותֵיכֶ֔ם 
27:12 בְּמַעֲלָ֥ם בִּ֖י מָֽעַל׃ 
28:11 וָאֲבִיאֵם֙ אֶל־הָאָ֔רֶץ 
28:14 אֲשֶׁ֤ר נָשָׂ֨אתִי֙ אֶת־יָדִ֔י 
28:15 לָתֵ֥ת אֹותָ֖הּ לָהֶ֑ם 
28:13 וַיִּרְאוּ֩ כָל־גִּבְעָ֨ה רָמָ֜ה וְכָל־עֵ֣ץ עָבֹ֗ת 
28:13 וַיִּזְבְּחוּ־שָׁ֤ם אֶת־זִבְחֵיהֶם֙ 
28:13 וַיִּתְּנוּ־שָׁם֙ כַּ֣עַס קָרְבָּנָ֔ם 
28:13 וַיָּשִׂ֣ימוּ שָׁ֗ם רֵ֚יחַ נִיחֹ֣וחֵיהֶ֔ם 
28:13 וַיַּסִּ֥יכוּ שָׁ֖ם אֶת־נִסְכֵּיהֶֽם׃ 
29:12 וָאֹמַ֣ר אֲלֵהֶ֔ם 
29:14 מָ֣ה הַבָּמָ֔ה 
29:15 אֲשֶׁר־אַתֶּ֥ם הַבָּאִ֖ים שָׁ֑ם 
29:13 וַיִּקָּרֵ֤א שְׁמָהּ֙ בָּמָ֔ה עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
30:3 לָכֵ֞ן 
30:4 אֱמֹ֣ר׀ אֶל־בֵּ֣ית יִשְׂרָאֵ֗ל 
30:5 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
30:7 הַבְּדֶ֥רֶךְ אֲבֹֽותֵיכֶ֖ם אַתֶּ֣ם נִטְמְאִ֑ים 
30:10 וְאַחֲרֵ֥י שִׁקּוּצֵיהֶ֖ם אַתֶּ֥ם זֹנִֽים׃ 
31:9 וּבִשְׂאֵ֣ת מַתְּנֹֽתֵיכֶ֡ם 
31:11 בְּֽהַעֲבִיר֩ בְּנֵיכֶ֨ם בָּאֵ֜שׁ 
31:10 אַתֶּם֩ נִטְמְאִ֤֨ים לְכָל־גִּלּֽוּלֵיכֶם֙ עַד־הַיֹּ֔ום 
31:8 וַאֲנִ֛י אִדָּרֵ֥שׁ לָכֶ֖ם 
31:10 בֵּ֣ית יִשְׂרָאֵ֑ל 
31:9 חַי־אָ֗נִי 
31:12 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
31:11 אִם־אִדָּרֵ֖שׁ לָכֶֽם׃ 
32:10 וְ
32:13 הָֽעֹלָה֙ עַל־ר֣וּחֲכֶ֔ם 
32:12 הָיֹ֖ו לֹ֣א תִֽהְיֶ֑ה 
32:11 אֲשֶׁ֣ר׀ אַתֶּ֣ם אֹמְרִ֗ים 
32:12 נִֽהְיֶ֤ה כַגֹּויִם֙ כְּמִשְׁפְּחֹ֣ות הָאֲרָצֹ֔ות 
32:13 לְשָׁרֵ֖ת עֵ֥ץ וָאָֽבֶן׃ 
33:9 חַי־אָ֕נִי 
33:11 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
33:10 אִם־לֹ֠א בְּיָ֨ד חֲזָקָ֜ה וּבִזְרֹ֧ועַ נְטוּיָ֛ה וּבְחֵמָ֥ה שְׁפוּכָ֖ה אֶמְלֹ֥וךְ עֲלֵיכֶֽם׃ 
34:11 וְהֹוצֵאתִ֤י אֶתְכֶם֙ מִן־הָ֣עַמִּ֔ים 
34:12 וְקִבַּצְתִּ֣י אֶתְכֶ֔ם מִן־הָ֣אֲרָצֹ֔ות 
34:14 אֲשֶׁ֥ר נְפֹוצֹתֶ֖ם בָּ֑ם 
34:13 בְּיָ֤ד חֲזָקָה֙ וּבִזְרֹ֣ועַ נְטוּיָ֔ה וּבְחֵמָ֖ה שְׁפוּכָֽה׃ 
35:12 וְהֵבֵאתִ֣י אֶתְכֶ֔ם אֶל־מִדְבַּ֖ר הָֽעַמִּ֑ים 
35:12 וְנִשְׁפַּטְתִּ֤י אִתְּכֶם֙ שָׁ֔ם פָּנִ֖ים אֶל־פָּנִֽים׃ 
36:14 כַּאֲשֶׁ֤ר נִשְׁפַּ֨טְתִּי֙ אֶת־אֲבֹ֣ותֵיכֶ֔ם בְּמִדְבַּ֖ר אֶ֣רֶץ מִצְרָ֑יִם 
36:13 כֵּ֚ן אִשָּׁפֵ֣ט אִתְּכֶ֔ם 
36:14 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
37:12 וְהַעֲבַרְתִּ֥י אֶתְכֶ֖ם תַּ֣חַת הַשָּׁ֑בֶט 
37:12 וְהֵבֵאתִ֥י אֶתְכֶ֖ם בְּמָסֹ֥רֶת הַבְּרִֽית׃ 
38:12 וּבָרֹותִ֣י מִכֶּ֗ם 
38:15 הַמֹּרְדִ֤ים 
38:16 וְהַפֹּֽושְׁעִים֙ בִּ֔י 
38:14 מֵאֶ֤רֶץ מְגֽוּרֵיהֶם֙ אֹוצִ֣יא אֹותָ֔ם 
38:15 וְאֶל־אַדְמַ֥ת יִשְׂרָאֵ֖ל לֹ֣א יָבֹ֑וא 
38:13 וִֽידַעְתֶּ֖ם 
38:14 כִּי־אֲנִ֥י יְהוָֽה׃ 
39:6 וְאַתֶּ֨ם 
39:9 בֵּֽית־יִשְׂרָאֵ֜ל 
39:8 כֹּֽה־אָמַ֣ר׀ אֲדֹנָ֣י יְהֹוִ֗ה 
39:8 אִ֤ישׁ גִּלּוּלָיו֙ 
39:7 לְכ֣וּ 
39:7 עֲבֹ֔דוּ 
39:8 וְאַחַ֕ר 
39:10 אִם־אֵינְכֶ֖ם שֹׁמְעִ֣ים אֵלָ֑י 
39:9 וְאֶת־שֵׁ֤ם קָדְשִׁי֙ לֹ֣א תְחַלְּלוּ־עֹ֔וד בְּמַתְּנֹֽותֵיכֶ֖ם וּבְגִלּוּלֵיכֶֽם׃ 
40:10 כִּ֣י בְהַר־קָדְשִׁ֞י בְּהַ֣ר׀ מְרֹ֣ום יִשְׂרָאֵ֗ל 
40:12 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
40:11 שָׁ֣ם יַעַבְדֻ֜נִי כָּל־בֵּ֧ית יִשְׂרָאֵ֛ל כֻּלֹּ֖ה בָּאָ֑רֶץ 
40:12 שָׁ֣ם אֶרְצֵ֔ם 
40:14 וְשָׁ֞ם אֶדְרֹ֣ושׁ אֶת־תְּרוּמֹֽתֵיכֶ֗ם וְאֶת־רֵאשִׁ֛ית מַשְׂאֹותֵיכֶ֖ם בְּכָל־קָדְשֵׁיכֶֽם׃ 
41:13 בְּרֵ֣יחַ נִיחֹחַ֮ אֶרְצֶ֣ה אֶתְכֶם֒ 
41:15 בְּהֹוצִיאִ֤י אֶתְכֶם֙ מִן־הָ֣עַמִּ֔ים 
41:16 וְקִבַּצְתִּ֣י אֶתְכֶ֔ם מִן־הָ֣אֲרָצֹ֔ות 
41:17 אֲשֶׁ֥ר נְפֹצֹתֶ֖ם בָּ֑ם 
41:16 וְנִקְדַּשְׁתִּ֥י בָכֶ֖ם לְעֵינֵ֥י הַגֹּויִֽם׃ 
42:14 וִֽידַעְתֶּם֙ 
42:16 כִּֽי־אֲנִ֣י יְהוָ֔ה 
42:15 בַּהֲבִיאִ֥י אֶתְכֶ֖ם אֶל־אַדְמַ֣ת יִשְׂרָאֵ֑ל אֶל־הָאָ֗רֶץ 
42:16 אֲשֶׁ֤ר נָשָׂ֨אתִי֙ אֶת־יָדִ֔י 
42:17 לָתֵ֥ת אֹותָ֖הּ לַאֲבֹֽותֵיכֶֽם׃ 
43:14 וּזְכַרְתֶּם־שָׁ֗ם אֶת־דַּרְכֵיכֶם֙ וְאֵת֙ כָּל־עֲלִילֹ֣ותֵיכֶ֔ם 
43:15 אֲשֶׁ֥ר נִטְמֵאתֶ֖ם בָּ֑ם 
43:14 וּנְקֹֽטֹתֶם֙ בִּפְנֵיכֶ֔ם בְּכָל־רָעֹותֵיכֶ֖ם 
43:15 אֲשֶׁ֥ר עֲשִׂיתֶֽם׃ 
44:14 וִֽידַעְתֶּם֙ 
44:16 כִּֽי־אֲנִ֣י יְהוָ֔ה 
44:15 בַּעֲשֹׂותִ֥י אִתְּכֶ֖ם לְמַ֣עַן שְׁמִ֑י לֹא֩ כְדַרְכֵיכֶ֨ם הָרָעִ֜ים וְכַעֲלִילֹֽותֵיכֶ֤ם הַנִּשְׁחָתֹות֙ 
44:17 בֵּ֣ית יִשְׂרָאֵ֔ל 
44:16 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
