ez 20
0 וַיְהִ֣י׀ בַּשָּׁנָ֣ה הַשְּׁבִיעִ֗ית בַּֽחֲמִשִׁי֙ בֶּעָשֹׂ֣ור לַחֹ֔דֶשׁ 
1 בָּ֧אוּ אֲנָשִׁ֛ים מִזִּקְנֵ֥י יִשְׂרָאֵ֖ל 
3 לִדְרֹ֣שׁ אֶת־יְהוָ֑ה 
2 וַיֵּשְׁב֖וּ לְפָנָֽי׃ ס 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֗ם 
5 דַּבֵּ֞ר אֶת־זִקְנֵ֤י יִשְׂרָאֵל֙ 
7 וְאָמַרְתָּ֣ אֲלֵהֶ֔ם 
8 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
11 הֲלִדְרֹ֥שׁ אֹתִ֖י 
10 אַתֶּ֣ם בָּאִ֑ים 
11 חַי־אָ֨נִי֙ 
12 אִם־אִדָּרֵ֣שׁ לָכֶ֔ם 
9 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
6 הֲתִשְׁפֹּ֣ט אֹתָ֔ם 
6 הֲתִשְׁפֹּ֖וט 
4 בֶּן־אָדָ֑ם 
5 אֶת־תֹּועֲבֹ֥ת אֲבֹותָ֖ם הֹודִיעֵֽם׃ 
7 וְאָמַרְתָּ֣ אֲלֵיהֶ֗ם 
8 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
9 בְּיֹום֙ 
12 בָּחֳרִ֣י בְיִשְׂרָאֵ֔ל 
11 וָאֶשָּׂ֣א יָדִ֗י לְזֶ֨רַע֙ בֵּ֣ית יַֽעֲקֹ֔ב 
11 וָאִוָּדַ֥ע לָהֶ֖ם בְּאֶ֣רֶץ מִצְרָ֑יִם 
11 וָאֶשָּׂ֨א יָדִ֤י לָהֶם֙ 
12 לֵאמֹ֔ר 
13 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
11 בַּיֹּ֣ום הַה֗וּא נָשָׂ֤אתִי יָדִי֙ לָהֶ֔ם 
13 לְהֹֽוצִיאָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם אֶל־אֶ֜רֶץ 
16 אֲשֶׁר־תַּ֣רְתִּי לָהֶ֗ם 
15 זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ 
14 צְבִ֥י הִ֖יא לְכָל־הָאֲרָצֹֽות׃ 
12 וָאֹמַ֣ר אֲלֵהֶ֗ם 
14 אִ֣ישׁ שִׁקּוּצֵ֤י עֵינָיו֙ הַשְׁלִ֔יכוּ 
16 וּבְגִלּוּלֵ֥י מִצְרַ֖יִם אַל־תִּטַּמָּ֑אוּ 
15 אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
13 וַיַּמְרוּ־בִ֗י 
14 וְלֹ֤א אָבוּ֙ 
16 לִּשְׁמֹ֣עַ אֵלַ֔י 
15 אִ֣ישׁ אֶת־שִׁקּוּצֵ֤י עֵֽינֵיהֶם֙ לֹ֣א הִשְׁלִ֔יכוּ 
16 וְאֶת־גִּלּוּלֵ֥י מִצְרַ֖יִם לֹ֣א עָזָ֑בוּ 
10 וָאֹמַ֞ר 
11 לִשְׁפֹּ֧ךְ חֲמָתִ֣י עֲלֵיהֶ֗ם 
12 לְכַלֹּ֤ות אַפִּי֙ בָּהֶ֔ם בְּתֹ֖וךְ אֶ֥רֶץ מִצְרָֽיִם׃ 
10 וָאַ֨עַשׂ֙ לְמַ֣עַן שְׁמִ֔י 
13 לְבִלְתִּ֥י הֵחֵ֛ל לְעֵינֵ֥י הַגֹּויִ֖ם 
15 אֲשֶׁר־הֵ֣מָּה בְתֹוכָ֑ם 
14 אֲשֶׁ֨ר נֹודַ֤עְתִּי אֲלֵיהֶם֙ לְעֵ֣ינֵיהֶ֔ם 
15 לְהֹוצִיאָ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
12 וָאֹֽוצִיאֵ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם 
12 וָאֲבִאֵ֖ם אֶל־הַמִּדְבָּֽר׃ 
11 וָאֶתֵּ֤ן לָהֶם֙ אֶת־חֻקֹּותַ֔י 
14 וְאֶת־מִשְׁפָּטַ֖י הֹודַ֣עְתִּי אֹותָ֑ם 
15 אֲשֶׁ֨ר יַעֲשֶׂ֥ה אֹותָ֛ם הָאָדָ֖ם 
16 וָחַ֥י בָּהֶֽם׃ 
13 וְגַ֤ם אֶת־שַׁבְּתֹותַי֙ נָתַ֣תִּי לָהֶ֔ם 
14 לִהְיֹ֣ות לְאֹ֔ות בֵּינִ֖י וּבֵֽינֵיהֶ֑ם 
15 לָדַ֕עַת 
16 כִּ֛י אֲנִ֥י יְהוָ֖ה 
17 מְקַדְּשָֽׁם׃ 
12 וַיַּמְרוּ־בִ֨י בֵֽית־יִשְׂרָאֵ֜ל בַּמִּדְבָּ֗ר 
13 בְּחֻקֹּותַ֨י לֹא־הָלָ֜כוּ 
14 וְאֶת־מִשְׁפָּטַ֣י מָאָ֗סוּ 
15 אֲשֶׁר֩ יַעֲשֶׂ֨ה אֹתָ֤ם הָֽאָדָם֙ 
16 וָחַ֣י בָּהֶ֔ם 
14 וְאֶת־שַׁבְּתֹתַ֖י חִלְּל֣וּ מְאֹ֑ד 
10 וָאֹמַ֞ר 
11 לִשְׁפֹּ֨ךְ חֲמָתִ֧י עֲלֵיהֶ֛ם בַּמִּדְבָּ֖ר 
12 לְכַלֹּותָֽם׃ 
10 וָאֶעֱשֶׂ֖ה לְמַ֣עַן שְׁמִ֑י 
14 לְבִלְתִּ֤י הֵחֵל֙ לְעֵינֵ֣י הַגֹּויִ֔ם 
15 אֲשֶׁ֥ר הֹוצֵאתִ֖ים לְעֵינֵיהֶֽם׃ 
13 וְגַם־אֲנִ֗י נָשָׂ֧אתִי יָדִ֛י לָהֶ֖ם בַּמִּדְבָּ֑ר 
15 לְבִלְתִּי֩ הָבִ֨יא אֹותָ֜ם אֶל־הָאָ֣רֶץ 
18 אֲשֶׁר־נָתַ֗תִּי 
17 זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ 
16 צְבִ֥י הִ֖יא לְכָל־הָאֲרָצֹֽות׃ 
14 יַ֜עַן בְּמִשְׁפָּטַ֣י מָאָ֗סוּ 
16 וְאֶת־חֻקֹּותַי֙ 
18 לֹא־הָלְכ֣וּ בָהֶ֔ם 
17 וְאֶת־שַׁבְּתֹותַ֖י חִלֵּ֑לוּ 
15 כִּ֛י אַחֲרֵ֥י גִלּוּלֵיהֶ֖ם לִבָּ֥ם הֹלֵֽךְ׃ 
12 וַתָּ֧חָס עֵינִ֛י עֲלֵיהֶ֖ם 
14 מִֽשַּׁחֲתָ֑ם 
13 וְלֹֽא־עָשִׂ֧יתִי אֹותָ֛ם כָּלָ֖ה בַּמִּדְבָּֽר׃ 
11 וָאֹמַ֤ר אֶל־בְּנֵיהֶם֙ בַּמִּדְבָּ֔ר 
13 בְּחוּקֵּ֤י אֲבֹֽותֵיכֶם֙ אַל־תֵּלֵ֔כוּ 
15 וְאֶת־מִשְׁפְּטֵיהֶ֖ם אַל־תִּשְׁמֹ֑רוּ 
16 וּבְגִלּוּלֵיהֶ֖ם אַל־תִּטַּמָּֽאוּ׃ 
14 אֲנִי֙ יְהוָ֣ה אֱלֹהֵיכֶ֔ם 
15 בְּחֻקֹּותַ֖י לֵ֑כוּ 
18 וְאֶת־מִשְׁפָּטַ֥י שִׁמְר֖וּ 
17 וַעֲשׂ֥וּ אֹותָֽם׃ 
16 וְאֶת־שַׁבְּתֹותַ֖י קַדֵּ֑שׁוּ 
17 וְהָי֤וּ לְאֹות֙ בֵּינִ֣י וּבֵֽינֵיכֶ֔ם 
18 לָדַ֕עַת 
19 כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיכֶֽם׃ 
12 וַיַּמְרוּ־בִ֣י הַבָּנִ֗ים 
13 בְּחֻקֹּותַ֣י לֹֽא־הָ֠לָכוּ 
15 וְאֶת־מִשְׁפָּטַ֨י לֹא־שָׁמְר֜וּ 
17 לַעֲשֹׂ֣ות אֹותָ֗ם 
16 אֲשֶׁר֩ יַעֲשֶׂ֨ה אֹותָ֤ם הָֽאָדָם֙ 
17 וָחַ֣י בָּהֶ֔ם 
14 אֶת־שַׁבְּתֹותַ֖י חִלֵּ֑לוּ 
10 וָאֹמַ֞ר 
12 לִשְׁפֹּ֧ךְ חֲמָתִ֣י עֲלֵיהֶ֗ם 
13 לְכַלֹּ֥ות אַפִּ֛י בָּ֖ם בַּמִּדְבָּֽר׃ 
11 וַהֲשִׁבֹ֨תִי֙ אֶת־יָדִ֔י 
10 וָאַ֖עַשׂ לְמַ֣עַן שְׁמִ֑י 
12 לְבִלְתִּ֤י הֵחֵל֙ לְעֵינֵ֣י הַגֹּויִ֔ם 
13 אֲשֶׁר־הֹוצֵ֥אתִי אֹותָ֖ם לְעֵינֵיהֶֽם׃ 
11 גַּם־אֲנִ֗י נָשָׂ֧אתִי אֶת־יָדִ֛י לָהֶ֖ם בַּמִּדְבָּ֑ר 
14 לְהָפִ֤יץ אֹתָם֙ בַּגֹּויִ֔ם 
15 וּלְזָרֹ֥ות אֹותָ֖ם בָּאֲרָצֹֽות׃ 
13 יַ֜עַן מִשְׁפָּטַ֤י לֹֽא־עָשׂוּ֙ 
14 וְחֻקֹּותַ֣י מָאָ֔סוּ 
15 וְאֶת־שַׁבְּתֹותַ֖י חִלֵּ֑לוּ 
16 וְאַחֲרֵי֙ גִּלּוּלֵ֣י אֲבֹותָ֔ם הָי֖וּ עֵינֵיהֶֽם׃ 
12 וְגַם־אֲנִי֙ נָתַ֣תִּי לָהֶ֔ם חֻקִּ֖ים 
15 לֹ֣א טֹובִ֑ים 
14 וּמִ֨שְׁפָּטִ֔ים 
15 לֹ֥א יִֽחְי֖וּ בָּהֶֽם׃ 
13 וָאֲטַמֵּ֤א אֹותָם֙ בְּמַתְּנֹותָ֔ם 
16 בְּהַעֲבִ֖יר כָּל־פֶּ֣טֶר רָ֑חַם 
15 לְמַ֣עַן אֲשִׁמֵּ֔ם 
14 לְמַ֨עַן֙ אֲשֶׁ֣ר יֵֽדְע֔וּ 
15 אֲשֶׁ֖ר אֲנִ֥י יְהוָֽה׃ ס 
6 לָכֵ֞ן 
7 דַּבֵּ֨ר אֶל־בֵּ֤ית יִשְׂרָאֵל֙ 
9 בֶּן־אָדָ֔ם 
8 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
9 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
10 עֹ֗וד זֹ֚את גִּדְּפ֤וּ אֹותִי֙ אֲבֹ֣ותֵיכֶ֔ם 
12 בְּמַעֲלָ֥ם בִּ֖י מָֽעַל׃ 
11 וָאֲבִיאֵם֙ אֶל־הָאָ֔רֶץ 
14 אֲשֶׁ֤ר נָשָׂ֨אתִי֙ אֶת־יָדִ֔י 
15 לָתֵ֥ת אֹותָ֖הּ לָהֶ֑ם 
13 וַיִּרְאוּ֩ כָל־גִּבְעָ֨ה רָמָ֜ה וְכָל־עֵ֣ץ עָבֹ֗ת 
13 וַיִּזְבְּחוּ־שָׁ֤ם אֶת־זִבְחֵיהֶם֙ 
13 וַיִּתְּנוּ־שָׁם֙ כַּ֣עַס קָרְבָּנָ֔ם 
13 וַיָּשִׂ֣ימוּ שָׁ֗ם רֵ֚יחַ נִיחֹ֣וחֵיהֶ֔ם 
13 וַיַּסִּ֥יכוּ שָׁ֖ם אֶת־נִסְכֵּיהֶֽם׃ 
12 וָאֹמַ֣ר אֲלֵהֶ֔ם 
14 מָ֣ה הַבָּמָ֔ה 
15 אֲשֶׁר־אַתֶּ֥ם הַבָּאִ֖ים שָׁ֑ם 
13 וַיִּקָּרֵ֤א שְׁמָהּ֙ בָּמָ֔ה עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
3 לָכֵ֞ן 
4 אֱמֹ֣ר׀ אֶל־בֵּ֣ית יִשְׂרָאֵ֗ל 
5 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
7 הַבְּדֶ֥רֶךְ אֲבֹֽותֵיכֶ֖ם אַתֶּ֣ם נִטְמְאִ֑ים 
10 וְאַחֲרֵ֥י שִׁקּוּצֵיהֶ֖ם אַתֶּ֥ם זֹנִֽים׃ 
9 וּבִשְׂאֵ֣ת מַתְּנֹֽתֵיכֶ֡ם 
11 בְּֽהַעֲבִיר֩ בְּנֵיכֶ֨ם בָּאֵ֜שׁ 
10 אַתֶּם֩ נִטְמְאִ֤֨ים לְכָל־גִּלּֽוּלֵיכֶם֙ עַד־הַיֹּ֔ום 
8 וַאֲנִ֛י אִדָּרֵ֥שׁ לָכֶ֖ם 
10 בֵּ֣ית יִשְׂרָאֵ֑ל 
9 חַי־אָ֗נִי 
12 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
11 אִם־אִדָּרֵ֖שׁ לָכֶֽם׃ 
10 וְ
13 הָֽעֹלָה֙ עַל־ר֣וּחֲכֶ֔ם 
12 הָיֹ֖ו לֹ֣א תִֽהְיֶ֑ה 
11 אֲשֶׁ֣ר׀ אַתֶּ֣ם אֹמְרִ֗ים 
12 נִֽהְיֶ֤ה כַגֹּויִם֙ כְּמִשְׁפְּחֹ֣ות הָאֲרָצֹ֔ות 
13 לְשָׁרֵ֖ת עֵ֥ץ וָאָֽבֶן׃ 
9 חַי־אָ֕נִי 
11 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
10 אִם־לֹ֠א בְּיָ֨ד חֲזָקָ֜ה וּבִזְרֹ֧ועַ נְטוּיָ֛ה וּבְחֵמָ֥ה שְׁפוּכָ֖ה אֶמְלֹ֥וךְ עֲלֵיכֶֽם׃ 
11 וְהֹוצֵאתִ֤י אֶתְכֶם֙ מִן־הָ֣עַמִּ֔ים 
12 וְקִבַּצְתִּ֣י אֶתְכֶ֔ם מִן־הָ֣אֲרָצֹ֔ות 
14 אֲשֶׁ֥ר נְפֹוצֹתֶ֖ם בָּ֑ם 
13 בְּיָ֤ד חֲזָקָה֙ וּבִזְרֹ֣ועַ נְטוּיָ֔ה וּבְחֵמָ֖ה שְׁפוּכָֽה׃ 
12 וְהֵבֵאתִ֣י אֶתְכֶ֔ם אֶל־מִדְבַּ֖ר הָֽעַמִּ֑ים 
12 וְנִשְׁפַּטְתִּ֤י אִתְּכֶם֙ שָׁ֔ם פָּנִ֖ים אֶל־פָּנִֽים׃ 
14 כַּאֲשֶׁ֤ר נִשְׁפַּ֨טְתִּי֙ אֶת־אֲבֹ֣ותֵיכֶ֔ם בְּמִדְבַּ֖ר אֶ֣רֶץ מִצְרָ֑יִם 
13 כֵּ֚ן אִשָּׁפֵ֣ט אִתְּכֶ֔ם 
14 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
12 וְהַעֲבַרְתִּ֥י אֶתְכֶ֖ם תַּ֣חַת הַשָּׁ֑בֶט 
12 וְהֵבֵאתִ֥י אֶתְכֶ֖ם בְּמָסֹ֥רֶת הַבְּרִֽית׃ 
12 וּבָרֹותִ֣י מִכֶּ֗ם 
15 הַמֹּרְדִ֤ים 
16 וְהַפֹּֽושְׁעִים֙ בִּ֔י 
14 מֵאֶ֤רֶץ מְגֽוּרֵיהֶם֙ אֹוצִ֣יא אֹותָ֔ם 
15 וְאֶל־אַדְמַ֥ת יִשְׂרָאֵ֖ל לֹ֣א יָבֹ֑וא 
13 וִֽידַעְתֶּ֖ם 
14 כִּי־אֲנִ֥י יְהוָֽה׃ 
6 וְאַתֶּ֨ם 
9 בֵּֽית־יִשְׂרָאֵ֜ל 
8 כֹּֽה־אָמַ֣ר׀ אֲדֹנָ֣י יְהֹוִ֗ה 
8 אִ֤ישׁ גִּלּוּלָיו֙ 
7 לְכ֣וּ 
7 עֲבֹ֔דוּ 
8 וְאַחַ֕ר 
10 אִם־אֵינְכֶ֖ם שֹׁמְעִ֣ים אֵלָ֑י 
9 וְאֶת־שֵׁ֤ם קָדְשִׁי֙ לֹ֣א תְחַלְּלוּ־עֹ֔וד בְּמַתְּנֹֽותֵיכֶ֖ם וּבְגִלּוּלֵיכֶֽם׃ 
10 כִּ֣י בְהַר־קָדְשִׁ֞י בְּהַ֣ר׀ מְרֹ֣ום יִשְׂרָאֵ֗ל 
12 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
11 שָׁ֣ם יַעַבְדֻ֜נִי כָּל־בֵּ֧ית יִשְׂרָאֵ֛ל כֻּלֹּ֖ה בָּאָ֑רֶץ 
12 שָׁ֣ם אֶרְצֵ֔ם 
14 וְשָׁ֞ם אֶדְרֹ֣ושׁ אֶת־תְּרוּמֹֽתֵיכֶ֗ם וְאֶת־רֵאשִׁ֛ית מַשְׂאֹותֵיכֶ֖ם בְּכָל־קָדְשֵׁיכֶֽם׃ 
13 בְּרֵ֣יחַ נִיחֹחַ֮ אֶרְצֶ֣ה אֶתְכֶם֒ 
15 בְּהֹוצִיאִ֤י אֶתְכֶם֙ מִן־הָ֣עַמִּ֔ים 
16 וְקִבַּצְתִּ֣י אֶתְכֶ֔ם מִן־הָ֣אֲרָצֹ֔ות 
17 אֲשֶׁ֥ר נְפֹצֹתֶ֖ם בָּ֑ם 
16 וְנִקְדַּשְׁתִּ֥י בָכֶ֖ם לְעֵינֵ֥י הַגֹּויִֽם׃ 
14 וִֽידַעְתֶּם֙ 
16 כִּֽי־אֲנִ֣י יְהוָ֔ה 
15 בַּהֲבִיאִ֥י אֶתְכֶ֖ם אֶל־אַדְמַ֣ת יִשְׂרָאֵ֑ל אֶל־הָאָ֗רֶץ 
16 אֲשֶׁ֤ר נָשָׂ֨אתִי֙ אֶת־יָדִ֔י 
17 לָתֵ֥ת אֹותָ֖הּ לַאֲבֹֽותֵיכֶֽם׃ 
14 וּזְכַרְתֶּם־שָׁ֗ם אֶת־דַּרְכֵיכֶם֙ וְאֵת֙ כָּל־עֲלִילֹ֣ותֵיכֶ֔ם 
15 אֲשֶׁ֥ר נִטְמֵאתֶ֖ם בָּ֑ם 
14 וּנְקֹֽטֹתֶם֙ בִּפְנֵיכֶ֔ם בְּכָל־רָעֹותֵיכֶ֖ם 
15 אֲשֶׁ֥ר עֲשִׂיתֶֽם׃ 
14 וִֽידַעְתֶּם֙ 
16 כִּֽי־אֲנִ֣י יְהוָ֔ה 
15 בַּעֲשֹׂותִ֥י אִתְּכֶ֖ם לְמַ֣עַן שְׁמִ֑י לֹא֩ כְדַרְכֵיכֶ֨ם הָרָעִ֜ים וְכַעֲלִילֹֽותֵיכֶ֤ם הַנִּשְׁחָתֹות֙ 
17 בֵּ֣ית יִשְׂרָאֵ֔ל 
16 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
