ez 21
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:2 לֵאמֹֽר׃ 
2:3 בֶּן־אָדָ֗ם 
2:4 שִׂ֤ים פָּנֶ֨יךָ֙ דֶּ֣רֶךְ תֵּימָ֔נָה 
2:6 וְהַטֵּ֖ף אֶל־דָּרֹ֑ום 
2:6 וְהִנָּבֵ֛א אֶל־יַ֥עַר הַשָּׂדֶ֖ה נֶֽגֶב׃ 
3:5 וְאָֽמַרְתָּ֙ לְיַ֣עַר הַנֶּ֔גֶב 
3:6 שְׁמַ֖ע דְּבַר־יְהוָ֑ה 
3:7 כֹּֽה־אָמַ֣ר אֲדֹנָ֣י יְהוִ֡ה 
3:8 הִנְנִ֣י מַֽצִּית־בְּךָ֣׀ אֵ֡שׁ 
3:10 וְאָכְלָ֣ה בְךָ֣ כָל־עֵֽץ־לַח֩ וְכָל־עֵ֨ץ יָבֵ֤שׁ 
3:9 לֹֽא־תִכְבֶּה֙ לַהֶ֣בֶת שַׁלְהֶ֔בֶת 
3:11 וְנִצְרְבוּ־בָ֥הּ כָּל־פָּנִ֖ים מִנֶּ֥גֶב צָפֹֽונָה׃ 
4:12 וְרָאוּ֙ כָּל־בָּשָׂ֔ר 
4:13 כִּ֛י אֲנִ֥י יְהוָ֖ה בִּֽעַרְתִּ֑יהָ 
4:10 לֹ֖א תִּכְבֶּֽה׃ 
5:1 וָאֹמַ֕ר 
5:2 אֲהָ֖הּ 
5:4 אֲדֹנָ֣י יְהוִ֑ה 
5:3 הֵ֚מָּה אֹמְרִ֣ים לִ֔י 
5:4 הֲלֹ֛א מְמַשֵּׁ֥ל מְשָׁלִ֖ים הֽוּא׃ פ 
6:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
6:1 לֵאמֹֽר׃ 
7:2 בֶּן־אָדָ֗ם 
7:4 שִׂ֤ים פָּנֶ֨יךָ֙ אֶל־יְר֣וּשָׁלִַ֔ם 
7:6 וְהַטֵּ֖ף אֶל־מִקְדָּשִׁ֑ים 
7:6 וְהִנָּבֵ֖א אֶל־אַדְמַ֥ת יִשְׂרָאֵֽל׃ 
8:5 וְאָמַרְתָּ֞ לְאַדְמַ֣ת יִשְׂרָאֵ֗ל 
8:6 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
8:7 הִנְנִ֣י אֵלַ֔יִךְ 
8:9 וְהֹוצֵאתִ֥י חַרְבִּ֖י מִתַּעְרָ֑הּ 
8:9 וְהִכְרַתִּ֥י מִמֵּ֖ךְ צַדִּ֥יק וְרָשָֽׁע׃ 
9:8 יַ֛עַן אֲשֶׁר־הִכְרַ֥תִּי מִמֵּ֖ךְ צַדִּ֣יק וְרָשָׁ֑ע 
9:9 לָ֠כֵן תֵּצֵ֨א חַרְבִּ֧י מִתַּעְרָ֛הּ אֶל־כָּל־בָּשָׂ֖ר מִנֶּ֥גֶב צָפֹֽון׃ 
10:11 וְיָֽדְעוּ֙ כָּל־בָּשָׂ֔ר 
10:12 כִּ֚י אֲנִ֣י יְהוָ֔ה הֹוצֵ֥אתִי חַרְבִּ֖י מִתַּעְרָ֑הּ 
10:10 לֹ֥א תָשׁ֖וּב עֹֽוד׃ ס 
11:3 וְאַתָּ֥ה 
11:7 בֶן־אָדָ֖ם 
11:6 הֵֽאָנַ֑ח בְּשִׁבְרֹ֤ון מָתְנַ֨יִם֙ 
11:5 וּבִמְרִיר֔וּת תֵּֽאָנַ֖ח לְעֵינֵיהֶֽם׃ 
12:4 וְהָיָה֙ 
12:6 כִּֽי־יֹאמְר֣וּ אֵלֶ֔יךָ 
12:7 עַל־מָ֖ה אַתָּ֣ה נֶאֱנָ֑ח 
12:5 וְאָמַרְתָּ֡ 
12:6 אֶל־שְׁמוּעָ֣ה 
12:9 כִֽי־בָאָ֡ה 
12:8 וְנָמֵ֣ס כָּל־לֵב֩ 
12:10 וְרָפ֨וּ כָל־יָדַ֜יִם 
12:11 וְכִהֲתָ֣ה כָל־ר֗וּחַ 
12:9 וְכָל־בִּרְכַּ֨יִם֙ תֵּלַ֣כְנָה מַּ֔יִם 
12:7 הִנֵּ֤ה בָאָה֙ 
12:8 וְנִֽהְיָ֔תָה 
12:9 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
13:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
13:1 לֵאמֹֽר׃ 
14:2 בֶּן־אָדָ֕ם 
14:4 הִנָּבֵא֙ 
14:5 וְאָ֣מַרְתָּ֔ 
14:6 כֹּ֖ה אָמַ֣ר אֲדֹנָ֑י 
14:4 אֱמֹ֕ר 
14:5 חֶ֥רֶב 
14:6 חֶ֛רֶב הוּחַ֖דָּה 
14:11 וְגַם־מְרוּטָֽה׃ 
15:11 לְמַ֨עַן טְבֹ֤חַ טֶ֨בַח֙ 
15:10 הוּחַ֔דָּה 
15:10 לְמַעַן־הֱיֵה־לָ֥הּ בָּ֖רָק 
15:9 מֹרָ֑טָּה 
15:11 אֹ֣ו נָשִׂ֔ישׂ 
15:10 שֵׁ֥בֶט בְּנִ֖י מֹאֶ֥סֶת כָּל־עֵֽץ׃ 
16:8 וַיִּתֵּ֥ן אֹתָ֛הּ 
16:9 לְמָרְטָ֖ה 
16:10 לִתְפֹּ֣שׂ בַּכָּ֑ף 
16:7 הִֽיא־הוּחַ֤דָּה חֶ֨רֶב֙ 
16:8 וְהִ֣יא מֹרָ֔טָּה 
16:9 לָתֵ֥ת אֹותָ֖הּ בְּיַד־הֹורֵֽג׃ 
17:4 זְעַ֤ק 
17:8 וְהֵילֵל֙ 
17:7 בֶּן־אָדָ֔ם 
17:6 כִּי־הִיא֙ הָיתָ֣ה בְעַמִּ֔י 
17:7 הִ֖יא בְּכָל־נְשִׂיאֵ֣י יִשְׂרָאֵ֑ל 
17:8 מְגוּרֵ֤י אֶל־חֶ֨רֶב֙ הָי֣וּ אֶת־עַמִּ֔י 
17:5 לָכֵ֖ן סְפֹ֥ק אֶל־יָרֵֽךְ׃ 
18:7 כִּ֣י בֹ֔חַן 
18:6 וּמָ֕ה 
18:9 אִם־גַּם־שֵׁ֥בֶט מֹאֶ֖סֶת 
18:8 לֹ֣א יִֽהְיֶ֑ה 
18:7 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
19:3 וְאַתָּ֣ה 
19:7 בֶן־אָדָ֔ם 
19:6 הִנָּבֵ֕א 
19:5 וְהַ֖ךְ כַּ֣ף אֶל־כָּ֑ף 
19:4 וְתִכָּפֵ֞ל חֶ֤רֶב שְׁלִישִׁ֨תָה֙ 
19:7 חֶ֣רֶב חֲלָלִ֔ים הִ֗יא 
19:8 חֶ֚רֶב חָלָ֣ל הַגָּדֹ֔ול 
19:9 הַחֹדֶ֖רֶת לָהֶֽם׃ 
20:6 לְמַ֣עַן׀ לָמ֣וּג לֵ֗ב 
20:7 וְהַרְבֵּה֙ הַמִּכְשֹׁלִ֔ים 
20:5 עַ֚ל כָּל־שַׁ֣עֲרֵיהֶ֔ם נָתַ֖תִּי אִבְחַת־חָ֑רֶב 
20:8 אָ֛ח 
20:9 עֲשׂוּיָ֥ה לְבָרָ֖ק 
20:10 מְעֻטָּ֥ה לְטָֽבַח׃ 
21:7 הִתְאַחֲדִ֥י 
21:7 הֵימִ֖נִי 
21:7 הָשִׂ֣ימִי 
21:7 הַשְׂמִ֑ילִי 
21:8 אָ֖נָה פָּנַ֥יִךְ מֻעָדֹֽות׃ 
22:6 וְגַם־אֲנִ֗י אַכֶּ֤ה כַפִּי֙ אֶל־כַּפִּ֔י 
22:8 וַהֲנִחֹתִ֖י חֲמָתִ֑י 
22:7 אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ פ 
23:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
23:1 לֵאמֹֽר׃ 
24:2 וְאַתָּ֨ה 
24:9 בֶן־אָדָ֜ם 
24:8 שִׂים־לְךָ֣׀ שְׁנַ֣יִם דְּרָכִ֗ים 
24:9 לָבֹוא֙ חֶ֣רֶב מֶֽלֶךְ־בָּבֶ֔ל 
24:7 מֵאֶ֥רֶץ אֶחָ֖ד יֵצְא֣וּ שְׁנֵיהֶ֑ם 
24:6 וְיָ֣ד בָּרֵ֔א 
24:7 בְּרֹ֥אשׁ דֶּֽרֶךְ־עִ֖יר בָּרֵֽא׃ 
25:5 דֶּ֣רֶךְ תָּשִׂ֔ים 
25:8 לָבֹ֣וא חֶ֔רֶב אֵ֖ת רַבַּ֣ת בְּנֵֽי־עַמֹּ֑ון וְאֶת־יְהוּדָ֥ה בִירוּשָׁלִַ֖ם בְּצוּרָֽה׃ 
26:7 כִּֽי־עָמַ֨ד מֶלֶךְ־בָּבֶ֜ל אֶל־אֵ֣ם הַדֶּ֗רֶךְ בְּרֹ֛אשׁ שְׁנֵ֥י הַדְּרָכִ֖ים 
26:10 לִקְסָם־קָ֑סֶם 
26:9 קִלְקַ֤ל בַּֽחִצִּים֙ 
26:9 שָׁאַ֣ל בַּתְּרָפִ֔ים 
26:9 רָאָ֖ה בַּכָּבֵֽד׃ 
27:8 בִּֽימִינֹ֞ו הָיָ֣ה׀ הַקֶּ֣סֶם יְרוּשָׁלִַ֗ם 
27:9 לָשׂ֤וּם כָּרִים֙ 
27:10 לִפְתֹּ֤חַ פֶּה֙ בְּרֶ֔צַח 
27:11 לְהָרִ֥ים קֹ֖ול בִּתְרוּעָ֑ה 
27:12 לָשׂ֤וּם כָּרִים֙ עַל־שְׁעָרִ֔ים 
27:13 לִשְׁפֹּ֥ךְ סֹלְלָ֖ה 
27:14 לִבְנֹ֥ות דָּיֵֽק׃ 
28:6 וְהָיָ֨ה לָהֶ֤ם 
28:8 כקסום־שָׁוְא֙ בְּעֵ֣ינֵיהֶ֔ם 
28:9 שְׁבֻעֵ֥י שְׁבֻעֹ֖ות לָהֶ֑ם 
28:7 וְהֽוּא־מַזְכִּ֥יר עָוֹ֖ן 
28:8 לְהִתָּפֵֽשׂ׃ פ 
29:4 לָכֵ֗ן כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
29:6 יַ֗עַן הַזְכַּרְכֶם֙ עֲוֹ֣נְכֶ֔ם 
29:9 בְּהִגָּלֹ֣ות פִּשְׁעֵיכֶ֗ם 
29:8 לְהֵֽרָאֹות֙ חַטֹּ֣אותֵיכֶ֔ם בְּכֹ֖ל עֲלִילֹֽותֵיכֶ֑ם 
29:7 יַ֚עַן הִזָּ֣כֶרְכֶ֔ם 
29:5 בַּכַּ֖ף תִּתָּפֵֽשׂוּ׃ פ 
30:3 וְאַתָּה֙ 
30:5 חָלָ֣ל רָשָׁ֔ע נְשִׂ֖יא יִשְׂרָאֵ֑ל 
30:6 אֲשֶׁר־בָּ֣א יֹומֹ֔ו בְּעֵ֖ת עֲוֹ֥ן קֵֽץ׃ ס 
31:4 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
31:5 הָסִיר֙ הַמִּצְנֶ֔פֶת 
31:8 וְהָרִ֖ים הָֽעֲטָרָ֑ה 
31:7 זֹ֣את לֹא־זֹ֔את 
31:8 הַשָּׁפָ֣לָה הַגְבֵּ֔הַ 
31:9 וְהַגָּבֹ֖הַ הַשְׁפִּֽיל׃ 
32:6 עַוָּ֥ה עַוָּ֖ה עַוָּ֣ה אֲשִׂימֶ֑נָּה 
32:7 גַּם־זֹאת֙ לֹ֣א הָיָ֔ה 
32:8 עַד־בֹּ֛א 
32:10 אֲשֶׁר־לֹ֥ו הַמִּשְׁפָּ֖ט 
32:9 וּנְתַתִּֽיו׃ פ 
33:2 וְאַתָּ֣ה 
33:5 בֶן־אָדָ֗ם 
33:4 הִנָּבֵ֤א 
33:3 וְאָֽמַרְתָּ֙ 
33:4 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהֹוִ֔ה אֶל־בְּנֵ֥י עַמֹּ֖ון וְאֶל־חֶרְפָּתָ֑ם 
33:3 וְאָמַרְתָּ֗ 
33:4 חֶ֣רֶב חֶ֤רֶב 
33:6 פְּתוּחָה֙ לְטֶ֣בַח 
33:10 מְרוּטָ֔ה 
33:11 לְהָכִ֖יל 
33:12 לְמַ֥עַן בָּרָֽק׃ 
34:9 בַּחֲזֹ֥ות לָךְ֙ שָׁ֔וְא 
34:10 בִּקְסָם־לָ֖ךְ כָּזָ֑ב 
34:8 לָתֵ֣ת אֹותָ֗ךְ אֶֽל־צַוְּארֵי֙ חַֽלְלֵ֣י רְשָׁעִ֔ים 
34:9 אֲשֶׁר־בָּ֣א יֹומָ֔ם בְּעֵ֖ת עֲוֹ֥ן קֵֽץ׃ 
35:7 הָשַׁ֖ב אֶל־תַּעְרָ֑הּ 
35:5 בִּמְקֹ֧ום 
35:8 אֲשֶׁר־נִבְרֵ֛את 
35:7 בְּאֶ֥רֶץ מְכֻרֹותַ֖יִךְ אֶשְׁפֹּ֥ט אֹתָֽךְ׃ 
36:9 וְשָׁפַכְתִּ֤י עָלַ֨יִךְ֙ זַעְמִ֔י 
36:8 בְּאֵ֥שׁ עֶבְרָתִ֖י אָפִ֣יחַ עָלָ֑יִךְ 
36:9 וּנְתַתִּ֗יךְ בְּיַד֙ אֲנָשִׁ֣ים בֹּֽעֲרִ֔ים חָרָשֵׁ֖י מַשְׁחִֽית׃ 
37:6 לָאֵ֤שׁ תִּֽהְיֶה֙ לְאָכְלָ֔ה 
37:8 דָּמֵ֥ךְ יִהְיֶ֖ה בְּתֹ֣וךְ הָאָ֑רֶץ 
37:7 לֹ֣א תִזָּכֵ֔רִי 
37:8 כִּ֛י אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ פ 
