ez 23
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֑ם 
3 שְׁתַּ֣יִם נָשִׁ֔ים בְּנֹ֥ות אֵם־אַחַ֖ת הָיֽוּ׃ 
5 וַתִּזְנֶ֣ינָה בְמִצְרַ֔יִם 
8 בִּנְעוּרֵיהֶ֖ן זָנ֑וּ 
7 שָׁ֚מָּה מֹעֲכ֣וּ שְׁדֵיהֶ֔ן 
8 וְשָׁ֣ם עִשּׂ֔וּ דַּדֵּ֖י בְּתוּלֵיהֶֽן׃ 
6 וּשְׁמֹותָ֗ן 
7 אָהֳלָ֤ה הַגְּדֹולָה֙ 
8 וְאָהֳלִיבָ֣ה אֲחֹותָ֔הּ 
5 וַתִּֽהְיֶ֣ינָה לִ֔י 
5 וַתֵּלַ֖דְנָה בָּנִ֣ים וּבָנֹ֑ות 
6 וּשְׁמֹותָ֕ן 
7 שֹׁמְרֹ֣ון אָהֳלָ֔ה 
8 וִירוּשָׁלִַ֖ם אָהֳלִיבָֽה׃ 
4 וַתִּ֥זֶן אָהֳלָ֖ה תַּחְתָּ֑י 
6 וַתַּעְגַּב֙ עַֽל־מְאַהֲבֶ֔יהָ אֶל־אַשּׁ֖וּר קְרֹובִֽים׃ 
9 לְבֻשֵׁ֤י תְכֵ֨לֶת֙ 
8 פַּחֹ֣ות וּסְגָנִ֔ים 
7 בַּח֥וּרֵי חֶ֖מֶד כֻּלָּ֑ם 
8 פָּרָשִׁ֕ים 
9 רֹכְבֵ֖י סוּסִֽים׃ 
6 וַתִּתֵּ֤ן תַּזְנוּתֶ֨יהָ֙ עֲלֵיהֶ֔ם 
9 מִבְחַ֥ר בְּנֵֽי־אַשּׁ֖וּר כֻּלָּ֑ם 
8 וּבְכֹ֧ל 
10 אֲשֶׁר־עָֽגְבָ֛ה 
9 בְּכָל־גִּלּוּלֵיהֶ֖ם נִטְמָֽאָה׃ 
7 וְאֶת־תַּזְנוּתֶ֤יהָ מִמִּצְרַ֨יִם֙ לֹ֣א עָזָ֔בָה 
8 כִּ֤י אֹותָהּ֙ שָׁכְב֣וּ בִנְעוּרֶ֔יהָ 
9 וְהֵ֥מָּה עִשּׂ֖וּ דַּדֵּ֣י בְתוּלֶ֑יהָ 
10 וַיִּשְׁפְּכ֥וּ תַזְנוּתָ֖ם עָלֶֽיהָ׃ 
5 לָכֵ֥ן נְתַתִּ֖יהָ בְּיַד־מְאַֽהֲבֶ֑יהָ בְּיַד֙ בְּנֵ֣י אַשּׁ֔וּר 
8 אֲשֶׁ֥ר עָגְבָ֖ה עֲלֵיהֶֽם׃ 
7 הֵמָּה֮ גִּלּ֣וּ עֶרְוָתָהּ֒ 
8 בָּנֶ֤יהָ וּבְנֹותֶ֨יהָ֙ לָקָ֔חוּ 
9 וְאֹותָ֖הּ בַּחֶ֣רֶב הָרָ֑גוּ 
6 וַתְּהִי־שֵׁם֙ לַנָּשִׁ֔ים 
7 וּשְׁפוּטִ֖ים עָ֥שׂוּ בָֽהּ׃ ס 
4 וַתֵּ֨רֶא֙ אֲחֹותָ֣הּ אָהֳלִיבָ֔ה 
6 וַתַּשְׁחֵ֥ת עַגְבָתָ֖הּ מִמֶּ֑נָּה 
9 וְאֶת־תַּ֨זְנוּתֶ֔יהָ מִזְּנוּנֵ֖י אֲחֹותָֽהּ׃ 
8 אֶל־בְּנֵי֩ אַשּׁ֨וּר עָגָ֜בָה 
9 פַּחֹ֨ות וּסְגָנִ֤ים קְרֹבִים֙ 
12 לְבֻשֵׁ֣י מִכְלֹ֔ול 
11 פָּרָשִׁ֖ים 
12 רֹכְבֵ֣י סוּסִ֑ים 
10 בַּח֥וּרֵי חֶ֖מֶד כֻּלָּֽם׃ 
7 וָאֵ֖רֶא 
8 כִּ֣י נִטְמָ֑אָה 
9 דֶּ֥רֶךְ אֶחָ֖ד לִשְׁתֵּיהֶֽן׃ 
6 וַתֹּ֖וסֶף אֶל־תַּזְנוּתֶ֑יהָ 
6 וַתֵּ֗רֶא אַנְשֵׁי֙ 
8 מְחֻקֶּ֣ה עַל־הַקִּ֔יר 
7 צַלְמֵ֣י כשׂדיים 
10 חֲקֻקִ֖ים בַּשָּׁשַֽׁר׃ 
9 חֲגֹורֵ֨י אֵזֹ֜ור בְּמָתְנֵיהֶ֗ם 
10 סְרוּחֵ֤י טְבוּלִים֙ בְּרָ֣אשֵׁיהֶ֔ם 
8 מַרְאֵ֥ה שָׁלִשִׁ֖ים כֻּלָּ֑ם דְּמ֤וּת בְּנֵֽי־בָבֶל֙ כַּשְׂדִּ֔ים אֶ֖רֶץ מֹולַדְתָּֽם׃ 
6 ותעגב עֲלֵיהֶ֖ם לְמַרְאֵ֣ה עֵינֶ֑יהָ 
6 וַתִּשְׁלַ֧ח מַלְאָכִ֛ים אֲלֵיהֶ֖ם כַּשְׂדִּֽימָה׃ 
7 וַיָּבֹ֨אוּ אֵלֶ֤יהָ בְנֵֽי־בָבֶל֙ לְמִשְׁכַּ֣ב דֹּדִ֔ים 
8 וַיְטַמְּא֥וּ אֹותָ֖הּ בְּתַזְנוּתָ֑ם 
6 וַתִּ֨טְמָא־בָ֔ם 
7 וַתֵּ֥קַע נַפְשָׁ֖הּ מֵהֶֽם׃ 
6 וַתְּגַל֙ תַּזְנוּתֶ֔יהָ 
6 וַתְּגַ֖ל אֶת־עֶרְוָתָ֑הּ 
7 וַתֵּ֤קַע נַפְשִׁי֙ מֵֽעָלֶ֔יהָ 
8 כַּאֲשֶׁ֛ר נָקְעָ֥ה נַפְשִׁ֖י מֵעַ֥ל אֲחֹותָֽהּ׃ 
6 וַתַּרְבֶּ֖ה אֶת־תַּזְנוּתֶ֑יהָ 
7 לִזְכֹּר֙ אֶת־יְמֵ֣י נְעוּרֶ֔יהָ 
8 אֲשֶׁ֥ר זָנְתָ֖ה בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
6 וַֽתַּעְגְּבָ֔ה עַ֖ל פִּֽלַגְשֵׁיהֶ֑ם 
7 אֲשֶׁ֤ר בְּשַׂר־חֲמֹורִים֙ בְּשָׂרָ֔ם 
8 וְזִרְמַ֥ת סוּסִ֖ים זִרְמָתָֽם׃ 
5 וַֽתִּפְקְדִ֔י אֵ֖ת זִמַּ֣ת נְעוּרָ֑יִךְ 
7 בַּעְשֹׂ֤ות מִמִּצְרַ֨יִם֙ דַּדַּ֔יִךְ לְמַ֖עַן שְׁדֵ֥י נְעוּרָֽיִךְ׃ ס 
6 לָכֵ֣ן 
8 אָהֳלִיבָ֗ה 
7 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
9 הִנְנִ֨י מֵעִ֤יר אֶת־מְאַהֲבַ֨יִךְ֙ עָלַ֔יִךְ 
12 אֵ֛ת אֲשֶׁר־נָקְעָ֥ה נַפְשֵׁ֖ךְ מֵהֶ֑ם 
11 וַהֲבֵאתִ֥ים עָלַ֖יִךְ מִסָּבִֽיב׃ 
14 בְּנֵ֧י בָבֶ֣ל וְכָל־כַּשְׂדִּ֗ים פְּקֹ֤וד וְשֹׁ֨ועַ֙ וְקֹ֔ועַ 
15 כָּל־בְּנֵ֥י אַשּׁ֖וּר אֹותָ֑ם 
16 בַּח֨וּרֵי חֶ֜מֶד 
17 פַּחֹ֤ות וּסְגָנִים֙ כֻּלָּ֔ם 
18 שָֽׁלִשִׁים֙ וּקְרוּאִ֔ים 
19 רֹכְבֵ֥י סוּסִ֖ים כֻּלָּֽם׃ 
13 וּבָ֣אוּ עָלַ֡יִךְ הֹ֠צֶן רֶ֤כֶב וְגַלְגַּל֙ 
15 וּבִקְהַ֣ל עַמִּ֔ים 
14 צִנָּ֤ה וּמָגֵן֙ וְקֹובַ֔ע יָשִׂ֥ימוּ עָלַ֖יִךְ סָבִ֑יב 
12 וְנָתַתִּ֤י לִפְנֵיהֶם֙ מִשְׁפָּ֔ט 
13 וּשְׁפָט֖וּךְ בְּמִשְׁפְּטֵיהֶֽם׃ 
12 וְנָתַתִּ֨י קִנְאָתִ֜י בָּ֗ךְ 
13 וְעָשׂ֤וּ אֹותָךְ֙ בְּחֵמָ֔ה 
16 אַפֵּ֤ךְ וְאָזְנַ֨יִךְ֙ יָסִ֔ירוּ 
17 וְאַחֲרִיתֵ֖ךְ בַּחֶ֣רֶב תִּפֹּ֑ול 
15 הֵ֗מָּה בָּנַ֤יִךְ וּבְנֹותַ֨יִךְ֙ יִקָּ֔חוּ 
16 וְאַחֲרִיתֵ֖ךְ תֵּאָכֵ֥ל בָּאֵֽשׁ׃ 
14 וְהִפְשִׁיט֖וּךְ אֶת־בְּגָדָ֑יִךְ 
15 וְלָקְח֖וּ כְּלֵ֥י תִפְאַרְתֵּֽךְ׃ 
12 וְהִשְׁבַּתִּ֤י זִמָּתֵךְ֙ מִמֵּ֔ךְ 
13 וְאֶת־זְנוּתֵ֖ךְ מֵאֶ֣רֶץ מִצְרָ֑יִם 
10 וְלֹֽא־תִשְׂאִ֤י עֵינַ֨יִךְ֙ אֲלֵיהֶ֔ם 
11 וּמִצְרַ֖יִם לֹ֥א תִזְכְּרִי־עֹֽוד׃ ס 
8 כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
9 הִנְנִי֙ נֹֽתְנָ֔ךְ בְּיַ֖ד 
14 אֲשֶׁ֣ר שָׂנֵ֑את 
13 בְּיַ֛ד 
14 אֲשֶׁר־נָקְעָ֥ה נַפְשֵׁ֖ךְ מֵהֶֽם׃ 
12 וְעָשׂ֨וּ אֹותָ֜ךְ בְּשִׂנְאָ֗ה 
12 וְלָקְחוּ֙ כָּל־יְגִיעֵ֔ךְ 
13 וַעֲזָב֖וּךְ עֵירֹ֣ם וְעֶרְיָ֑ה 
14 וְנִגְלָה֙ עֶרְוַ֣ת זְנוּנַ֔יִךְ וְזִמָּתֵ֖ךְ וְתַזְנוּתָֽיִךְ׃ 
11 עָשֹׂ֥ה אֵ֖לֶּה לָ֑ךְ 
14 בִּזְנֹותֵךְ֙ אַחֲרֵ֣י גֹויִ֔ם 
13 עַ֥ל אֲשֶׁר־נִטְמֵ֖את בְּגִלּוּלֵיהֶֽם׃ 
12 בְּדֶ֥רֶךְ אֲחֹותֵ֖ךְ הָלָ֑כְתְּ 
10 וְנָתַתִּ֥י כֹוסָ֖הּ בְּיָדֵֽךְ׃ ס 
7 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהֹוִ֔ה 
9 כֹּ֤וס אֲחֹותֵךְ֙ תִּשְׁתִּ֔י הָעֲמֻקָּ֖ה וְהָרְחָבָ֑ה 
15 תִּהְיֶ֥ה לִצְחֹ֛ק וּלְלַ֖עַג 
14 מִרְבָּ֥ה 
15 לְהָכִֽיל׃ 
13 שִׁכָּרֹ֥ון וְיָגֹ֖ון תִּמָּלֵ֑אִי 
12 כֹּ֚וס שַׁמָּ֣ה וּשְׁמָמָ֔ה כֹּ֖וס אֲחֹותֵ֥ךְ שֹׁמְרֹֽון׃ 
14 וְשָׁתִ֨ית אֹותָ֜הּ 
14 וּמָצִ֗ית 
13 וְאֶת־חֲרָשֶׂ֛יהָ תְּגָרֵ֖מִי 
11 וְשָׁדַ֣יִךְ תְּנַתֵּ֑קִי 
10 כִּ֚י אֲנִ֣י דִבַּ֔רְתִּי 
11 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ ס 
8 לָכֵ֗ן 
9 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
10 יַ֚עַן שָׁכַ֣חַתְּ אֹותִ֔י 
12 וַתַּשְׁלִ֥יכִי אֹותִ֖י אַחֲרֵ֣י גַוֵּ֑ךְ 
11 וְגַם־אַ֛תְּ שְׂאִ֥י זִמָּתֵ֖ךְ וְאֶת־תַּזְנוּתָֽיִךְ׃ ס 
0 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
2 בֶּן־אָדָ֕ם 
3 הֲתִשְׁפֹּ֥וט אֶֽת־אָהֳלָ֖ה וְאֶת־אָהֳלִיבָ֑ה 
5 וְהַגֵּ֣ד לָהֶ֔ן אֵ֖ת תֹועֲבֹותֵיהֶֽן׃ 
6 כִּ֣י נִאֵ֗פוּ 
11 וְדָם֙ בִּֽידֵיהֶ֔ן 
10 וְאֶת־גִּלּֽוּלֵיהֶ֖ן נִאֵ֑פוּ 
9 וְגַ֤ם אֶת־בְּנֵיהֶן֙ 
11 אֲשֶׁ֣ר יָֽלְדוּ־לִ֔י 
10 הֶעֱבִ֥ירוּ לָהֶ֖ם לְאָכְלָֽה׃ 
8 עֹ֥וד זֹ֖את עָ֣שׂוּ לִ֑י 
9 טִמְּא֤וּ אֶת־מִקְדָּשִׁי֙ בַּיֹּ֣ום הַה֔וּא 
11 וְאֶת־שַׁבְּתֹותַ֖י חִלֵּֽלוּ׃ 
12 וּֽבְשַׁחֲטָ֤ם אֶת־בְּנֵיהֶם֙ לְגִלּ֣וּלֵיהֶ֔ם 
13 וַיָּבֹ֧אוּ אֶל־מִקְדָּשִׁ֛י בַּיֹּ֥ום הַה֖וּא 
14 לְחַלְּלֹ֑ו 
10 וְהִנֵּה־כֹ֥ה עָשׂ֖וּ בְּתֹ֥וךְ בֵּיתִֽי׃ 
7 וְאַ֗ף כִּ֤י תִשְׁלַ֨חְנָה֙ לַֽאֲנָשִׁ֔ים 
10 בָּאִ֖ים מִמֶּרְחָ֑ק 
9 אֲשֶׁ֨ר מַלְאָ֜ךְ שָׁל֤וּחַ אֲלֵיהֶם֙ 
8 וְהִנֵּה־בָ֔אוּ 
11 לַאֲשֶׁ֥ר רָחַ֛צְתְּ 
12 כָּחַ֥לְתְּ עֵינַ֖יִךְ 
13 וְעָ֥דִית עֶֽדִי׃ 
13 וְיָשַׁבְתְּ֙ עַל־מִטָּ֣ה כְבוּדָּ֔ה 
16 וְשֻׁלְחָ֥ן עָר֖וּךְ לְפָנֶ֑יהָ 
15 וּקְטָרְתִּ֥י וְשַׁמְנִ֖י שַׂ֥מְתְּ עָלֶֽיהָ׃ 
14 וְקֹ֣ול הָמֹון֮ שָׁלֵ֣ו בָהּ֒ 
15 וְאֶל־אֲנָשִׁים֙ מֵרֹ֣ב אָדָ֔ם מוּבָאִ֥ים סובאים מִמִּדְבָּ֑ר 
10 וַֽיִּתְּנ֤וּ צְמִידִים֙ אֶל־יְדֵיהֶ֔ן 
12 וַעֲטֶ֥רֶת תִּפְאֶ֖רֶת עַל־רָאשֵׁיהֶֽן׃ 
11 וָאֹמַ֕ר לַבָּלָ֖ה נִֽאוּפִ֑ים 
13 עת יזנה תַזְנוּתֶ֖הָ 
14 וָהִֽיא׃ 
12 וַיָּבֹ֣וא אֵלֶ֔יהָ 
13 כְּבֹ֖וא אֶל־אִשָּׁ֣ה זֹונָ֑ה 
9 כֵּ֣ן בָּ֗אוּ אֶֽל־אָֽהֳלָה֙ וְאֶל־אָ֣הֳלִיבָ֔ה אִשֹּׁ֖ת הַזִּמָּֽה׃ 
4 וַאֲנָשִׁ֣ים צַדִּיקִ֗ם 
6 הֵ֚מָּה יִשְׁפְּט֣וּ אֹֽותְהֶ֔ם מִשְׁפַּט֙ נֹֽאֲפֹ֔ות וּמִשְׁפַּ֖ט שֹׁפְכֹ֣ות דָּ֑ם 
5 כִּ֤י נֹֽאֲפֹת֙ הֵ֔נָּה 
6 וְדָ֖ם בִּֽידֵיהֶֽן׃ ס 
1 כִּ֛י כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
2 הַעֲלֵ֤ה עֲלֵיהֶם֙ קָהָ֔ל 
5 וְנָתֹ֥ן אֶתְהֶ֖ן לְזַעֲוָ֥ה וְלָבַֽז׃ 
4 וְרָגְמ֨וּ עֲלֵיהֶ֥ן אֶ֨בֶן֙ קָהָ֔ל 
6 וּבָרֵ֥א אֹותְהֶ֖ן בְּחַרְבֹותָ֑ם 
5 בְּנֵיהֶ֤ם וּבְנֹֽותֵיהֶם֙ יַהֲרֹ֔גוּ 
6 וּבָתֵּיהֶ֖ן בָּאֵ֥שׁ יִשְׂרֹֽפוּ׃ 
3 וְהִשְׁבַּתִּ֥י זִמָּ֖ה מִן־הָאָ֑רֶץ 
4 וְנִֽוַּסְּרוּ֙ כָּל־הַנָּשִׁ֔ים 
6 וְלֹ֥א תַעֲשֶׂ֖ינָה כְּזִמַּתְכֶֽנָה׃ 
5 וְנָתְנ֤וּ זִמַּתְכֶ֨נָה֙ עֲלֵיכֶ֔ן 
7 וַחֲטָאֵ֥י גִלּוּלֵיכֶ֖ן תִּשֶּׂ֑אינָה 
6 וִידַעְתֶּ֕ם 
7 כִּ֥י אֲנִ֖י אֲדֹנָ֥י יְהוִֽה׃ פ 
