ez 27
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 וְאַתָּ֣ה 
5 בֶן־אָדָ֔ם 
4 שָׂ֥א עַל־צֹ֖ר קִינָֽה׃ 
3 וְאָמַרְתָּ֣ לְצֹ֗ור 
6 הישׁבתי עַל־מְבֹואֹ֣ת יָ֔ם 
5 רֹכֶ֨לֶת֙ הָֽעַמִּ֔ים אֶל־אִיִּ֖ים רַבִּ֑ים 
4 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
5 צֹ֕ור 
6 אַ֣תְּ אָמַ֔רְתְּ 
9 אֲנִ֖י כְּלִ֥ילַת יֹֽפִי׃ 
8 בְּלֵ֥ב יַמִּ֖ים גְּבוּלָ֑יִךְ 
10 בֹּנַ֕יִךְ כָּלְל֖וּ יָפְיֵֽךְ׃ 
11 בְּרֹושִׁ֤ים מִשְּׂנִיר֙ בָּ֣נוּ לָ֔ךְ אֵ֖ת כָּל־לֻֽחֹתָ֑יִם 
12 אֶ֤רֶז מִלְּבָנֹון֙ לָקָ֔חוּ 
13 לַעֲשֹׂ֥ות תֹּ֖רֶן עָלָֽיִךְ׃ 
11 אַלֹּונִים֙ מִבָּ֔שָׁן עָשׂ֖וּ מִשֹּׁוטָ֑יִךְ 
12 קַרְשֵׁ֤ךְ עָֽשׂוּ־שֵׁן֙ בַּת־אֲשֻׁרִ֔ים מֵאִיֵּ֖י כתים 
9 שֵׁשׁ־בְּרִקְמָ֤ה מִמִּצְרַ֨יִם֙ הָיָ֣ה מִפְרָשֵׂ֔ךְ 
11 לִהְיֹ֥ות לָ֖ךְ לְנֵ֑ס 
12 תְּכֵ֧לֶת וְאַרְגָּמָ֛ן מֵאִיֵּ֥י אֱלִישָׁ֖ה הָיָ֥ה מְכַסֵּֽךְ׃ 
10 יֹשְׁבֵ֤י צִידֹון֙ וְאַרְוַ֔ד הָי֥וּ שָׁטִ֖ים לָ֑ךְ 
12 חֲכָמַ֤יִךְ 
15 צֹור֙ 
14 הָ֣יוּ בָ֔ךְ 
13 הֵ֖מָּה חֹבְלָֽיִךְ׃ 
11 זִקְנֵ֨י גְבַ֤ל וַחֲכָמֶ֨יהָ֙ הָ֣יוּ בָ֔ךְ 
13 מַחֲזִיקֵ֖י בִּדְקֵ֑ךְ 
12 כָּל־אֳנִיֹּ֨ות הַיָּ֤ם וּמַלָּֽחֵיהֶם֙ הָ֣יוּ בָ֔ךְ 
14 לַעֲרֹ֖ב מַעֲרָבֵֽךְ׃ 
13 פָּרַ֨ס וְל֤וּד וּפוּט֙ הָי֣וּ בְחֵילֵ֔ךְ אַנְשֵׁ֖י מִלְחַמְתֵּ֑ךְ 
15 מָגֵ֤ן וְכֹובַע֙ תִּלּוּ־בָ֔ךְ 
16 הֵ֖מָּה נָתְנ֥וּ הֲדָרֵֽךְ׃ 
14 בְּנֵ֧י אַרְוַ֣ד וְחֵילֵ֗ךְ עַל־חֹומֹותַ֨יִךְ֙ סָבִ֔יב 
16 וְגַ֨מָּדִ֔ים בְּמִגְדְּלֹותַ֖יִךְ הָי֑וּ 
17 שִׁלְטֵיהֶ֞ם תִּלּ֤וּ עַל־חֹומֹותַ֨יִךְ֙ סָבִ֔יב 
18 הֵ֖מָּה כָּלְל֥וּ יָפְיֵֽךְ׃ 
15 תַּרְשִׁ֥ישׁ סֹחַרְתֵּ֖ךְ מֵרֹ֣ב כָּל־הֹ֑ון 
17 בְּכֶ֤סֶף בַּרְזֶל֙ בְּדִ֣יל וְעֹופֶ֔רֶת נָתְנ֖וּ עִזְבֹונָֽיִךְ׃ 
16 יָוָ֤ן תֻּבַל֙ וָמֶ֔שֶׁךְ 
19 הֵ֖מָּה רֹֽכְלָ֑יִךְ 
18 בְּנֶ֤פֶשׁ אָדָם֙ וּכְלֵ֣י נְחֹ֔שֶׁת נָתְנ֖וּ מַעֲרָבֵֽךְ׃ 
19 מִבֵּ֖ית תֹּוגַרְמָ֑ה סוּסִ֤ים וּפָֽרָשִׁים֙ וּפְרָדִ֔ים נָתְנ֖וּ עִזְבֹונָֽיִךְ׃ 
17 בְּנֵ֤י דְדָן֙ רֹֽכְלַ֔יִךְ 
19 אִיִּ֥ים רַבִּ֖ים סְחֹרַ֣ת יָדֵ֑ךְ 
20 קַרְנֹ֥ות שֵׁן֙ והובנים הֵשִׁ֖יבוּ אֶשְׁכָּרֵֽךְ׃ 
18 אֲרָ֥ם סֹחַרְתֵּ֖ךְ מֵרֹ֣ב מַעֲשָׂ֑יִךְ 
20 בְּ֠נֹפֶךְ אַרְגָּמָ֨ן וְרִקְמָ֤ה וּבוּץ֙ וְרָאמֹ֣ת וְכַדְכֹּ֔ד נָתְנ֖וּ בְּעִזְבֹונָֽיִךְ׃ 
19 יְהוּדָה֙ וְאֶ֣רֶץ יִשְׂרָאֵ֔ל 
21 הֵ֖מָּה רֹכְלָ֑יִךְ 
22 בְּחִטֵּ֣י מִ֠נִּית וּפַנַּ֨ג וּדְבַ֤שׁ וָשֶׁ֨מֶן֙ וָצֹ֔רִי נָתְנ֖וּ מַעֲרָבֵֽךְ׃ 
20 דַּמֶּ֧שֶׂק סֹחַרְתֵּ֛ךְ בְּרֹ֥ב מַעֲשַׂ֖יִךְ 
22 מֵרֹ֣ב כָּל־הֹ֑ון בְּיֵ֥ין חֶלְבֹּ֖ון וְצֶ֥מֶר צָֽחַר׃ 
23 וְדָ֤ן וְיָוָן֙ מְאוּזָּ֔ל בְּעִזְבֹונַ֖יִךְ נָתָ֑נּוּ בַּרְזֶ֤ל עָשֹׁות֙ 
24 קִדָּ֣ה וְקָנֶ֔ה בְּמַעֲרָבֵ֖ךְ הָיָֽה׃ 
21 דְּדָן֙ רֹֽכַלְתֵּ֔ךְ בְבִגְדֵי־חֹ֖פֶשׁ לְרִכְבָּֽה׃ 
23 עֲרַב֙ וְכָל־נְשִׂיאֵ֣י קֵדָ֔ר 
24 הֵ֖מָּה סֹחֲרֵ֣י יָדֵ֑ךְ 
25 בְּכָרִ֤ים וְאֵילִים֙ וְעַתּוּדִ֔ים 
26 בָּ֖ם סֹחֲרָֽיִךְ׃ 
22 רֹכְלֵ֤י שְׁבָא֙ וְרַעְמָ֔ה 
24 הֵ֖מָּה רֹכְלָ֑יִךְ 
25 בְּרֹ֨אשׁ כָּל־בֹּ֜שֶׂם וּבְכָל־אֶ֤בֶן יְקָרָה֙ וְזָהָ֔ב נָתְנ֖וּ עִזְבֹונָֽיִךְ׃ 
23 חָרָ֤ן וְכַנֵּה֙ וָעֶ֔דֶן רֹכְלֵ֖י שְׁבָ֑א 
26 אַשּׁ֖וּר כִּלְמַ֥ד רֹכַלְתֵּֽךְ׃ 
25 הֵ֤מָּה רֹכְלַ֨יִךְ֙ בְּמַכְלֻלִ֔ים בִּגְלֹומֵי֙ תְּכֵ֣לֶת וְרִקְמָ֔ה וּבְגִנְזֵ֖י בְּרֹמִ֑ים בַּחֲבָלִ֧ים חֲבֻשִׁ֛ים וַאֲרֻזִ֖ים בְּמַרְכֻלְתֵּֽךְ׃ 
24 אֳנִיֹּ֣ות תַּרְשִׁ֔ישׁ שָׁרֹותַ֖יִךְ מַעֲרָבֵ֑ךְ 
25 וַתִּמָּלְאִ֧י 
25 וַֽתִּכְבְּדִ֛י מְאֹ֖ד בְּלֵ֥ב יַמִּֽים׃ 
7 בְּמַ֤יִם רַבִּים֙ הֱבִיא֔וּךְ 
11 הַשָּׁטִ֖ים אֹתָ֑ךְ 
10 ר֚וּחַ הַקָּדִ֔ים שְׁבָרֵ֖ךְ בְּלֵ֥ב יַמִּֽים׃ 
9 הֹונֵךְ֙ וְעִזְבֹונַ֔יִךְ מַעֲרָבֵ֕ךְ מַלָּחַ֖יִךְ וְחֹבְלָ֑יִךְ מַחֲזִיקֵ֣י בִדְקֵ֣ך וְֽעֹרְבֵ֣י מַ֠עֲרָבֵךְ וְכָל־אַנְשֵׁ֨י מִלְחַמְתֵּ֜ךְ 
13 אֲשֶׁר־בָּ֗ךְ 
14 וּבְכָל־קְהָלֵךְ֙ 
15 אֲשֶׁ֣ר בְּתֹוכֵ֔ךְ 
12 יִפְּלוּ֙ בְּלֵ֣ב יַמִּ֔ים בְּיֹ֖ום מַפַּלְתֵּֽךְ׃ 
11 לְקֹ֖ול זַעֲקַ֣ת חֹבְלָ֑יִךְ יִרְעֲשׁ֖וּ מִגְרֹשֹֽׁות׃ 
12 וְֽיָרְד֞וּ מֵאָנִיֹּֽותֵיהֶ֗ם כֹּ֚ל תֹּפְשֵׂ֣י מָשֹׁ֔וט 
10 מַלָּחִ֕ים כֹּ֖ל חֹבְלֵ֣י הַיָּ֑ם אֶל־הָאָ֖רֶץ יַעֲמֹֽדוּ׃ 
12 וְהִשְׁמִ֤יעוּ עָלַ֨יִךְ֙ בְּקֹולָ֔ם 
13 וְיִזְעֲק֖וּ מָרָ֑ה 
13 וְיַעֲל֤וּ עָֽפָר֙ עַל־רָ֣אשֵׁיהֶ֔ם 
11 בָּאֵ֖פֶר יִתְפַּלָּֽשׁוּ׃ 
12 וְהִקְרִ֤יחוּ אֵלַ֨יִךְ֙ קָרְחָ֔ה 
12 וְחָגְר֖וּ שַׂקִּ֑ים 
12 וּבָכ֥וּ אֵלַ֛יִךְ בְּמַר־נֶ֖פֶשׁ מִסְפֵּ֥ד מָֽר׃ 
12 וְנָשְׂא֨וּ אֵלַ֤יִךְ בְּנִיהֶם֙ קִינָ֔ה 
12 וְקֹונְנ֖וּ עָלָ֑יִךְ 
13 מִ֣י כְצֹ֔ור 
14 כְּדֻמָ֖ה בְּתֹ֥וךְ הַיָּֽם׃ 
9 בְּצֵ֤את עִזְבֹונַ֨יִךְ֙ מִיַּמִּ֔ים 
8 הִשְׂבַּ֖עַתְּ עַמִּ֣ים רַבִּ֑ים 
10 בְּרֹ֤ב הֹונַ֨יִךְ֙ וּמַ֣עֲרָבַ֔יִךְ הֶעֱשַׁ֖רְתְּ מַלְכֵי־אָֽרֶץ׃ 
9 עֵ֛ת 
11 נִשְׁבֶּ֥רֶת מִיַּמִּ֖ים בְּמַֽעֲמַקֵּי־מָ֑יִם 
10 מַעֲרָבֵ֥ךְ וְכָל־קְהָלֵ֖ךְ בְּתֹוכֵ֥ךְ נָפָֽלוּ׃ 
11 כֹּ֚ל יֹשְׁבֵ֣י הָאִיִּ֔ים שָׁמְמ֖וּ עָלָ֑יִךְ 
13 וּמַלְכֵיהֶם֙ שָׂ֣עֲרוּ שַׂ֔עַר 
14 רָעֲמ֖וּ פָּנִֽים׃ 
12 סֹֽחֲרִים֙ בָּ֣עַמִּ֔ים שָׁרְק֖וּ עָלָ֑יִךְ 
13 בַּלָּהֹ֣ות הָיִ֔ית 
14 וְאֵינֵ֖ךְ עַד־עֹולָֽם׃ ס 
