ez 22
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:1 לֵאמֹֽר׃ 
2:2 וְאַתָּ֣ה 
2:4 בֶן־אָדָ֔ם 
2:3 הֲתִשְׁפֹּ֥ט 
2:3 הֲתִשְׁפֹּ֖ט אֶת־עִ֣יר הַדָּמִ֑ים 
2:4 וְהֹ֣ודַעְתָּ֔הּ אֵ֖ת כָּל־תֹּועֲבֹותֶֽיהָ׃ 
3:5 וְאָמַרְתָּ֗ 
3:6 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
3:7 עִ֣יר 
3:11 שֹׁפֶ֥כֶת דָּ֛ם בְּתֹוכָ֖הּ 
3:13 לָבֹ֣וא עִתָּ֑הּ 
3:12 וְעָשְׂתָ֧ה גִלּוּלִ֛ים עָלֶ֖יהָ 
3:13 לְטָמְאָֽה׃ 
4:10 בְּדָמֵ֨ךְ 
4:14 אֲשֶׁר־שָׁפַ֜כְתְּ 
4:13 אָשַׁ֗מְתְּ 
4:12 וּבְגִלּוּלַ֤יִךְ 
4:15 אֲשֶׁר־עָשִׂית֙ 
4:14 טָמֵ֔את 
4:13 וַתַּקְרִ֣יבִי יָמַ֔יִךְ 
4:14 וַתָּבֹ֖וא עַד־שְׁנֹותָ֑יִךְ 
4:11 עַל־כֵּ֗ן נְתַתִּ֤יךְ חֶרְפָּה֙ לַגֹּויִ֔ם 
4:13 וְקַלָּסָ֖ה לְכָל־הָאֲרָצֹֽות׃ 
5:13 הַקְּרֹבֹ֛ות 
5:14 וְהָרְחֹקֹ֥ות מִמֵּ֖ךְ 
5:12 יִתְקַלְּסוּ־בָ֑ךְ 
5:13 טְמֵאַ֣ת הַשֵּׁ֔ם רַבַּ֖ת הַמְּהוּמָֽה׃ 
6:9 הִנֵּה֙ נְשִׂיאֵ֣י יִשְׂרָאֵ֔ל 
6:15 אִ֥ישׁ לִזְרֹעֹ֖ו 
6:14 הָ֣יוּ בָ֑ךְ 
6:13 לְמַ֖עַן שְׁפָךְ־דָּֽם׃ 
7:12 אָ֤ב וָאֵם֙ הֵקַ֣לּוּ בָ֔ךְ 
7:13 לַגֵּ֛ר עָשׂ֥וּ בַעֹ֖שֶׁק בְּתֹוכֵ֑ךְ 
7:14 יָתֹ֥ום וְאַלְמָנָ֖ה הֹ֥ונוּ בָֽךְ׃ 
8:11 קָדָשַׁ֖י בָּזִ֑ית 
8:12 וְאֶת־שַׁבְּתֹתַ֖י חִלָּֽלְתְּ׃ 
9:10 אַנְשֵׁ֥י רָכִ֛יל הָ֥יוּ בָ֖ךְ 
9:14 לְמַ֣עַן שְׁפָךְ־דָּ֑ם 
9:13 וְאֶל־הֶֽהָרִים֙ אָ֣כְלוּ בָ֔ךְ 
9:12 זִמָּ֖ה עָשׂ֥וּ בְתֹוכֵֽךְ׃ 
10:14 עֶרְוַת־אָ֖ב גִּלָּה־בָ֑ךְ 
10:13 טְמֵאַ֥ת הַנִּדָּ֖ה עִנּוּ־בָֽךְ׃ 
11:15 וְאִ֣ישׁ׀ אֶת־אֵ֣שֶׁת רֵעֵ֗הוּ עָשָׂה֙ תֹּֽועֵבָ֔ה 
11:16 וְאִ֥ישׁ אֶת־כַּלָּתֹ֖ו טִמֵּ֣א בְזִמָּ֑ה 
11:16 וְאִ֛ישׁ אֶת־אֲחֹתֹ֥ו בַת־אָבִ֖יו עִנָּה־בָֽךְ׃ 
12:14 שֹׁ֥חַד לָֽקְחוּ־בָ֖ךְ 
12:15 לְמַ֣עַן שְׁפָךְ־דָּ֑ם 
12:11 נֶ֧שֶׁךְ וְתַרְבִּ֣ית לָקַ֗חַתְּ 
12:13 וַתְּבַצְּעִ֤י רֵעַ֨יִךְ֙ בַּעֹ֔שֶׁק 
12:12 וְאֹתִ֣י שָׁכַ֔חַתְּ 
12:13 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
13:8 וְהִנֵּה֙ הִכֵּ֣יתִי כַפִּ֔י אֶל־בִּצְעֵ֖ךְ 
13:12 אֲשֶׁ֣ר עָשִׂ֑ית 
13:11 וְעַ֨ל־דָּמֵ֔ךְ 
13:12 אֲשֶׁ֥ר הָי֖וּ בְּתֹוכֵֽךְ׃ 
14:10 הֲיַעֲמֹ֤ד לִבֵּךְ֙ 
14:11 אִם־תֶּחֱזַ֣קְנָה יָדַ֔יִךְ לַיָּמִ֕ים 
14:12 אֲשֶׁ֥ר אֲנִ֖י עֹשֶׂ֣ה אֹותָ֑ךְ 
14:9 אֲנִ֥י יְהוָ֖ה דִּבַּ֥רְתִּי 
14:11 וְעָשִֽׂיתִי׃ 
15:11 וַהֲפִיצֹותִ֤י אֹותָךְ֙ בַּגֹּויִ֔ם 
15:12 וְזֵרִיתִ֖יךְ בָּאֲרָצֹ֑ות 
15:13 וַהֲתִמֹּתִ֥י טֻמְאָתֵ֖ךְ מִמֵּֽךְ׃ 
16:10 וְנִחַ֥לְתְּ בָּ֖ךְ לְעֵינֵ֣י גֹויִ֑ם 
16:10 וְיָדַ֖עַתְּ 
16:11 כִּֽי־אֲנִ֥י יְהוָֽה׃ פ 
17:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
17:1 לֵאמֹֽר׃ 
18:2 בֶּן־אָדָ֕ם 
18:3 הָיוּ־לִ֥י בֵֽית־יִשְׂרָאֵ֖ל לסוג 
18:6 כֻּלָּ֡ם נְ֠חֹשֶׁת וּבְדִ֨יל וּבַרְזֶ֤ל וְעֹופֶ֨רֶת֙ בְּתֹ֣וךְ כּ֔וּר 
18:5 סִגִ֥ים כֶּ֖סֶף הָיֽוּ׃ ס 
19:4 לָכֵ֗ן 
19:5 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
19:7 יַ֛עַן הֱיֹ֥ות כֻּלְּכֶ֖ם לְסִגִ֑ים 
19:6 לָכֵן֙ הִנְנִ֣י קֹבֵ֣ץ אֶתְכֶ֔ם אֶל־תֹּ֖וךְ יְרוּשָׁלִָֽם׃ 
20:8 קְבֻ֣צַת כֶּ֡סֶף וּ֠נְחֹשֶׁת וּבַרְזֶ֨ל וְעֹופֶ֤רֶת וּבְדִיל֙ אֶל־תֹּ֣וךְ כּ֔וּר 
20:9 לָפַֽחַת־עָלָ֥יו אֵ֖שׁ 
20:10 לְהַנְתִּ֑יךְ 
20:7 כֵּ֤ן אֶקְבֹּץ֙ בְּאַפִּ֣י וּבַחֲמָתִ֔י 
20:8 וְהִנַּחְתִּ֥י 
20:8 וְהִתַּכְתִּ֖י אֶתְכֶֽם׃ 
21:8 וְכִנַּסְתִּ֣י אֶתְכֶ֔ם 
21:8 וְנָפַחְתִּ֥י עֲלֵיכֶ֖ם בְּאֵ֣שׁ עֶבְרָתִ֑י 
21:9 וְנִתַּכְתֶּ֖ם בְּתֹוכָֽהּ׃ 
22:10 כְּהִתּ֥וּךְ כֶּ֨סֶף֙ בְּתֹ֣וךְ כּ֔וּר 
22:11 כֵּ֖ן תֻּתְּכ֣וּ בְתֹוכָ֑הּ 
22:9 וִֽידַעְתֶּם֙ 
22:10 כִּֽי־אֲנִ֣י יְהוָ֔ה שָׁפַ֥כְתִּי חֲמָתִ֖י עֲלֵיכֶֽם׃ פ 
23:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
23:1 לֵאמֹֽר׃ 
24:2 בֶּן־אָדָ֕ם 
24:3 אֱמָר־לָ֕הּ 
24:4 אַ֣תְּ אֶ֔רֶץ 
24:8 לֹ֥א מְטֹהָרָ֖ה הִ֑יא 
24:7 לֹ֥א גֻשְׁמָ֖הּ בְּיֹ֥ום זָֽעַם׃ 
25:6 קֶ֤שֶׁר נְבִיאֶ֨יהָ֙ בְּתֹוכָ֔הּ כַּאֲרִ֥י שֹׁואֵ֖ג 
25:10 טֹ֣רֵֽף טָ֑רֶף 
25:9 נֶ֣פֶשׁ אָכָ֗לוּ 
25:11 חֹ֤סֶן וִיקָר֙ יִקָּ֔חוּ 
25:10 אַלְמְנֹותֶ֖יהָ הִרְבּ֥וּ בְתֹוכָֽהּ׃ 
26:8 כֹּהֲנֶ֜יהָ חָמְס֣וּ תֹורָתִי֮ 
26:12 וַיְחַלְּל֣וּ קָדָשַׁי֒ 
26:11 בֵּֽין־קֹ֤דֶשׁ לְחֹל֙ לֹ֣א הִבְדִּ֔ילוּ 
26:13 וּבֵין־הַטָּמֵ֥א לְטָהֹ֖ור לֹ֣א הֹודִ֑יעוּ 
26:12 וּמִשַׁבְּתֹותַי֙ הֶעְלִ֣ימוּ עֵֽינֵיהֶ֔ם 
26:10 וָאֵחַ֖ל בְּתֹוכָֽם׃ 
27:9 שָׂרֶ֣יהָ בְקִרְבָּ֔הּ 
27:10 כִּזְאֵבִ֖ים טֹ֣רְפֵי טָ֑רֶף 
27:11 לִשְׁפָּךְ־דָּם֙ 
27:11 לְאַבֵּ֣ד נְפָשֹׁ֔ות 
27:12 לְמַ֖עַן בְּצֹ֥עַ בָּֽצַע׃ 
28:7 וּנְבִיאֶ֗יהָ טָח֤וּ לָהֶם֙ תָּפֵ֔ל 
28:8 חֹזִ֣ים שָׁ֔וְא 
28:9 וְקֹסְמִ֥ים לָהֶ֖ם כָּזָ֑ב 
28:8 אֹמְרִ֗ים 
28:10 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
28:9 וַֽיהוָ֖ה לֹ֥א דִבֵּֽר׃ 
29:5 עַ֤ם הָאָ֨רֶץ֙ עָ֣שְׁקוּ עֹ֔שֶׁק 
29:8 וְגָזְל֖וּ גָּזֵ֑ל 
29:7 וְעָנִ֤י וְאֶבְיֹון֙ הֹונ֔וּ 
29:8 וְאֶת־הַגֵּ֥ר עָשְׁק֖וּ בְּלֹ֥א מִשְׁפָּֽט׃ 
30:6 וָאֲבַקֵּ֣שׁ מֵהֶ֡ם אִ֣ישׁ 
30:8 גֹּֽדֵר־גָּדֵר֩ 
30:9 וְעֹמֵ֨ד בַּפֶּ֧רֶץ לְפָנַ֛י בְּעַ֥ד הָאָ֖רֶץ 
30:10 לְבִלְתִּ֣י שַׁחֲתָ֑הּ 
30:7 וְלֹ֖א מָצָֽאתִי׃ 
31:6 וָאֶשְׁפֹּ֤ךְ עֲלֵיהֶם֙ זַעְמִ֔י 
31:7 בְּאֵ֥שׁ עֶבְרָתִ֖י כִּלִּיתִ֑ים 
31:8 דַּרְכָּם֙ בְּרֹאשָׁ֣ם נָתַ֔תִּי 
31:9 נְאֻ֖ם אֲדֹנָ֥י יְהֹוִֽה׃ פ 
