ez 28
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֡ם 
3 אֱמֹר֩ לִנְגִ֨יד צֹ֜ר 
4 כֹּֽה־אָמַ֣ר׀ אֲדֹנָ֣י יְהֹוִ֗ה 
6 יַ֣עַן גָּבַ֤הּ לִבְּךָ֙ 
8 וַתֹּ֨אמֶר֙ 
10 אֵ֣ל אָ֔נִי 
11 מֹושַׁ֧ב אֱלֹהִ֛ים יָשַׁ֖בְתִּי בְּלֵ֣ב יַמִּ֑ים 
9 וְאַתָּ֤ה אָדָם֙ 
10 וְֽלֹא־אֵ֔ל 
8 וַתִּתֵּ֥ן לִבְּךָ֖ כְּלֵ֥ב אֱלֹהִֽים׃ 
7 הִנֵּ֥ה חָכָ֛ם אַתָּ֖ה מדנאל 
9 כָּל־סָת֖וּם לֹ֥א עֲמָמֽוּךָ׃ 
8 בְּחָכְמָֽתְךָ֙ וּבִתְבוּנָ֣תְךָ֔ עָשִׂ֥יתָ לְּךָ֖ חָ֑יִל 
10 וַתַּ֛עַשׂ זָהָ֥ב וָכֶ֖סֶף בְּאֹוצְרֹותֶֽיךָ׃ 
9 בְּרֹ֧ב חָכְמָתְךָ֛ בִּרְכֻלָּתְךָ֖ הִרְבִּ֣יתָ חֵילֶ֑ךָ 
10 וַיִּגְבַּ֥הּ לְבָבְךָ֖ בְּחֵילֶֽךָ׃ ס 
5 לָכֵ֕ן 
6 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
8 יַ֛עַן תִּתְּךָ֥ אֶת־לְבָבְךָ֖ כְּלֵ֥ב אֱלֹהִֽים׃ 
7 לָכֵ֗ן 
8 הִנְנִ֨י מֵבִ֤יא עָלֶ֨יךָ֙ זָרִ֔ים עָרִיצֵ֖י גֹּויִ֑ם 
11 וְהֵרִ֤יקוּ חַרְבֹותָם֙ עַל־יְפִ֣י חָכְמָתֶ֔ךָ 
11 וְחִלְּל֖וּ יִפְעָתֶֽךָ׃ 
10 לַשַּׁ֖חַת יֹֽורִד֑וּךָ 
11 וָמַ֛תָּה מְמֹותֵ֥י חָלָ֖ל בְּלֵ֥ב יַמִּֽים׃ 
9 הֶאָמֹ֤ר תֹּאמַר֙ 
13 אֱלֹהִ֣ים אָ֔נִי 
12 לִפְנֵ֖י הֹֽרְגֶ֑ךָ 
11 וְאַתָּ֥ה אָדָ֛ם 
13 וְלֹא־אֵ֖ל 
12 בְּיַ֥ד מְחַלְלֶֽיךָ׃ 
10 מֹותֵ֧י עֲרֵלִ֛ים תָּמ֖וּת בְּיַד־זָרִ֑ים 
11 כִּ֚י אֲנִ֣י דִבַּ֔רְתִּי 
12 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ ס 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֕ם 
3 שָׂ֥א קִינָ֖ה עַל־מֶ֣לֶךְ צֹ֑ור 
4 וְאָמַ֣רְתָּ לֹּ֗ו 
5 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
6 אַתָּה֙ חֹותֵ֣ם תָּכְנִ֔ית 
10 מָלֵ֥א חָכְמָ֖ה וּכְלִ֥יל יֹֽפִי׃ 
9 בְּעֵ֨דֶן גַּן־אֱלֹהִ֜ים הָיִ֗יתָ 
11 כָּל־אֶ֨בֶן יְקָרָ֤ה מְסֻכָתֶ֨ךָ֙ 
13 אֹ֣דֶם פִּטְדָ֞ה וְיָהֲלֹ֗ם תַּרְשִׁ֥ישׁ שֹׁ֨הַם֙ וְיָ֣שְׁפֵ֔ה סַפִּ֣יר נֹ֔פֶךְ וּבָרְקַ֖ת 
12 וְזָהָ֑ב מְלֶ֨אכֶת תֻּפֶּ֤יךָ וּנְקָבֶ֨יךָ֙ בָּ֔ךְ 
10 בְּיֹ֥ום 
12 הִבָּרַאֲךָ֖ 
11 כֹּונָֽנוּ׃ 
8 אַ֨תְּ־כְּר֔וּב מִמְשַׁ֖ח הַסֹּוכֵ֑ךְ 
10 וּנְתַתִּ֗יךָ 
9 בְּהַ֨ר קֹ֤דֶשׁ אֱלֹהִים֙ הָיִ֔יתָ 
9 בְּתֹ֥וךְ אַבְנֵי־אֵ֖שׁ הִתְהַלָּֽכְתָּ׃ 
7 תָּמִ֤ים אַתָּה֙ בִּדְרָכֶ֔יךָ מִיֹּ֖ום 
10 הִבָּֽרְאָ֑ךְ 
9 עַד־נִמְצָ֥א עַוְלָ֖תָה בָּֽךְ׃ 
8 בְּרֹ֣ב רְכֻלָּתְךָ֗ מָל֧וּ תֹוכְךָ֛ חָמָ֖ס 
11 וַֽתֶּחֱטָ֑א 
12 וָאֶחַלֶּלְךָ֩ מֵהַ֨ר אֱלֹהִ֤ים 
12 וָֽאַבֶּדְךָ֙ 
14 כְּר֣וּב 
15 הַסֹּכֵ֔ךְ 
13 מִתֹּ֖וךְ אַבְנֵי־אֵֽשׁ׃ 
10 גָּבַ֤הּ לִבְּךָ֙ בְּיָפְיֶ֔ךָ 
13 שִׁחַ֥תָּ חָכְמָתְךָ֖ עַל־יִפְעָתֶ֑ךָ 
12 עַל־אֶ֣רֶץ הִשְׁלַכְתִּ֗יךָ 
13 לִפְנֵ֧י מְלָכִ֛ים נְתַתִּ֖יךָ 
14 לְרַ֥אֲוָה בָֽךְ׃ 
11 מֵרֹ֣ב עֲוֹנֶ֗יךָ בְּעֶ֨וֶל֙ רְכֻלָּ֣תְךָ֔ חִלַּ֖לְתָּ מִקְדָּשֶׁ֑יךָ 
12 וָֽאֹוצִא־אֵ֤שׁ מִתֹּֽוכְךָ֙ 
14 הִ֣יא אֲכָלַ֔תְךָ 
13 וָאֶתֶּנְךָ֤ לְאֵ֨פֶר֙ עַל־הָאָ֔רֶץ לְעֵינֵ֖י כָּל־רֹאֶֽיךָ׃ 
9 כָּל־יֹודְעֶ֨יךָ֙ בָּֽעַמִּ֔ים שָׁמְמ֖וּ עָלֶ֑יךָ 
10 בַּלָּהֹ֣ות הָיִ֔יתָ 
11 וְאֵינְךָ֖ עַד־עֹולָֽם׃ פ 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֕ם 
3 שִׂ֥ים פָּנֶ֖יךָ אֶל־צִידֹ֑ון 
5 וְהִנָּבֵ֖א עָלֶֽיהָ׃ 
4 וְאָמַרְתָּ֗ 
5 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
6 הִנְנִ֤י עָלַ֨יִךְ֙ 
9 צִידֹ֔ון 
8 וְנִכְבַּדְתִּ֖י בְּתֹוכֵ֑ךְ 
9 וְֽיָדְע֞וּ 
11 כִּֽי־אֲנִ֣י יְהוָ֗ה 
10 בַּעֲשֹׂ֥ותִי בָ֛הּ שְׁפָטִ֖ים 
8 וְנִקְדַּ֥שְׁתִּי בָֽהּ׃ 
8 וְשִׁלַּחְתִּי־בָ֞הּ דֶּ֤בֶר וָדָם֙ בְּח֣וּצֹותֶ֔יהָ 
10 וְנִפְלַ֤ל חָלָל֙ בְּתֹוכָ֔הּ בְּחֶ֥רֶב עָלֶ֖יהָ מִסָּבִ֑יב 
9 וְיָדְע֖וּ 
10 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
7 וְלֹֽא־יִהְיֶ֨ה עֹ֜וד לְבֵ֣ית יִשְׂרָאֵ֗ל סִלֹּ֤ון מַמְאִיר֙ וְקֹ֣וץ מַכְאִ֔ב מִכֹּל֙ סְבִ֣יבֹתָ֔ם 
9 הַשָּׁאטִ֖ים אֹותָ֑ם 
8 וְיָ֣דְע֔וּ 
9 כִּ֥י אֲנִ֖י אֲדֹנָ֥י יְהוִֽה׃ ס 
5 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
6 בְּקַבְּצִ֣י׀ אֶת־בֵּ֣ית יִשְׂרָאֵ֗ל מִן־הָֽעַמִּים֙ 
8 אֲשֶׁ֣ר נָפֹ֣צוּ בָ֔ם 
7 וְנִקְדַּ֥שְׁתִּי בָ֖ם לְעֵינֵ֣י הַגֹּויִ֑ם 
8 וְיָֽשְׁבוּ֙ עַל־אַדְמָתָ֔ם 
9 אֲשֶׁ֥ר נָתַ֖תִּי לְעַבְדִּ֥י לְיַעֲקֹֽב׃ 
8 וְיָשְׁב֣וּ עָלֶיהָ֮ לָבֶטַח֒ 
8 וּבָנ֤וּ בָתִּים֙ 
8 וְנָטְע֣וּ כְרָמִ֔ים 
8 וְיָשְׁב֖וּ לָבֶ֑טַח 
9 בַּעֲשֹׂותִ֣י שְׁפָטִ֗ים בְּכֹ֨ל 
10 הַשָּׁאטִ֤ים אֹתָם֙ מִסְּבִ֣יבֹותָ֔ם 
8 וְיָ֣דְע֔וּ 
9 כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיהֶֽם׃ ס 
