ez 34
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֕ם 
3 הִנָּבֵ֖א עַל־רֹועֵ֣י יִשְׂרָאֵ֑ל 
3 הִנָּבֵ֣א 
4 וְאָמַרְתָּ֩ אֲלֵיהֶ֨ם לָרֹעִ֜ים 
5 כֹּ֥ה אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה 
7 הֹ֤וי רֹעֵֽי־יִשְׂרָאֵל֙ 
10 אֲשֶׁ֤ר הָיוּ֙ רֹעִ֣ים אֹותָ֔ם 
9 הֲלֹ֣וא הַצֹּ֔אן יִרְע֖וּ הָרֹעִֽים׃ 
11 אֶת־הַחֵ֤לֶב תֹּאכֵ֨לוּ֙ 
13 וְאֶת־הַצֶּ֣מֶר תִּלְבָּ֔שׁוּ 
12 הַבְּרִיאָ֖ה תִּזְבָּ֑חוּ 
13 הַצֹּ֖אן לֹ֥א תִרְעֽוּ׃ 
14 אֶֽת־הַנַּחְלֹות֩ לֹ֨א חִזַּקְתֶּ֜ם 
16 וְאֶת־הַחֹולָ֣ה לֹֽא־רִפֵּאתֶ֗ם 
17 וְלַנִּשְׁבֶּ֨רֶת֙ לֹ֣א חֲבַשְׁתֶּ֔ם 
18 וְאֶת־הַנִּדַּ֨חַת֙ לֹ֣א הֲשֵׁבֹתֶ֔ם 
18 וְאֶת־הָאֹבֶ֖דֶת לֹ֣א בִקַּשְׁתֶּ֑ם 
19 וּבְחָזְקָ֛ה רְדִיתֶ֥ם אֹתָ֖ם וּבְפָֽרֶךְ׃ 
15 וַתְּפוּצֶ֖ינָה מִבְּלִ֣י רֹעֶ֑ה 
15 וַתִּהְיֶ֧ינָה לְאָכְלָ֛ה לְכָל־חַיַּ֥ת הַשָּׂדֶ֖ה 
15 וַתְּפוּצֶֽינָה׃ 
10 יִשְׁגּ֤וּ צֹאנִי֙ בְּכָל־הֶ֣הָרִ֔ים וְעַ֖ל כָּל־גִּבְעָ֣ה רָמָ֑ה 
11 וְעַ֨ל כָּל־פְּנֵ֤י הָאָ֨רֶץ֙ נָפֹ֣צוּ צֹאנִ֔י 
12 וְאֵ֥ין דֹּורֵ֖שׁ 
12 וְאֵ֥ין מְבַקֵּֽשׁ׃ 
8 לָכֵ֣ן 
11 רֹעִ֔ים 
10 שִׁמְע֖וּ אֶת־דְּבַ֥ר יְהוָֽה׃ 
9 חַי־אָ֜נִי 
11 נְאֻ֣ם׀ אֲדֹנָ֣י יְהוִ֗ה 
10 אִם־לֹ֣א 
11 יַ֣עַן הֱיֹֽות־צֹאנִ֣י׀ לָבַ֡ז 
12 וַתִּֽהְיֶינָה֩ צֹאנִ֨י לְאָכְלָ֜ה לְכָל־חַיַּ֤ת הַשָּׂדֶה֙ מֵאֵ֣ין רֹעֶ֔ה 
13 וְלֹֽא־דָרְשׁ֥וּ רֹעַ֖י אֶת־צֹאנִ֑י 
14 וַיִּרְע֤וּ הָֽרֹעִים֙ אֹותָ֔ם 
15 וְאֶת־צֹאנִ֖י לֹ֥א רָעֽוּ׃ ס 
8 לָכֵן֙ 
11 הָֽרֹעִ֔ים 
10 שִׁמְע֖וּ דְּבַר־יְהוָֽה׃ 
9 כֹּה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה 
10 הִנְנִ֨י אֶֽל־הָרֹעִ֜ים 
11 וְֽדָרַשְׁתִּ֧י אֶת־צֹאנִ֣י מִיָּדָ֗ם 
12 וְהִשְׁבַּתִּים֙ 
14 מֵרְעֹ֣ות צֹ֔אן 
13 וְלֹא־יִרְע֥וּ עֹ֛וד הָרֹעִ֖ים אֹותָ֑ם 
11 וְהִצַּלְתִּ֤י צֹאנִי֙ מִפִּיהֶ֔ם 
12 וְלֹֽא־תִהְיֶ֥יןָ לָהֶ֖ם לְאָכְלָֽה׃ ס 
6 כִּ֛י כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
7 הִנְנִי־
8 אָ֕נִי 
11 וְדָרַשְׁתִּ֥י אֶת־צֹאנִ֖י 
13 וּבִקַּרְתִּֽים׃ 
12 כְּבַקָּרַת֩ 
15 רֹעֶ֨ה עֶדְרֹ֜ו 
14 בְּיֹום־
15 הֱיֹותֹ֤ו בְתֹוךְ־צֹאנֹו֙ נִפְרָשֹׁ֔ות 
13 כֵּ֖ן אֲבַקֵּ֣ר אֶת־צֹאנִ֑י 
14 וְהִצַּלְתִּ֣י אֶתְהֶ֗ם מִכָּל־הַמְּקֹומֹת֙ 
16 אֲשֶׁ֣ר נָפֹ֣צוּ שָׁ֔ם בְּיֹ֥ום עָנָ֖ן וַעֲרָפֶֽל׃ 
15 וְהֹוצֵאתִ֣ים מִן־הָעַמִּ֗ים 
15 וְקִבַּצְתִּים֙ מִן־הָ֣אֲרָצֹ֔ות 
15 וַהֲבִיאֹתִ֖ים אֶל־אַדְמָתָ֑ם 
16 וּרְעִיתִים֙ אֶל־הָרֵ֣י יִשְׂרָאֵ֔ל בָּאֲפִיקִ֕ים וּבְכֹ֖ל מֹושְׁבֵ֥י הָאָֽרֶץ׃ 
17 בְּמִרְעֶה־טֹּוב֙ אֶרְעֶ֣ה אֹתָ֔ם 
19 וּבְהָרֵ֥י מְרֹֽום־יִשְׂרָאֵ֖ל יִהְיֶ֣ה נְוֵהֶ֑ם 
18 שָׁ֤ם תִּרְבַּ֨צְנָה֙ בְּנָ֣וֶה טֹּ֔וב 
19 וּמִרְעֶ֥ה שָׁמֵ֛ן תִּרְעֶ֖ינָה אֶל־הָרֵ֥י יִשְׂרָאֵֽל׃ 
10 אֲנִ֨י אֶרְעֶ֤ה צֹאנִי֙ 
11 וַאֲנִ֣י אַרְבִּיצֵ֔ם 
13 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
12 אֶת־הָאֹבֶ֤דֶת אֲבַקֵּשׁ֙ 
14 וְאֶת־הַנִּדַּ֣חַת אָשִׁ֔יב 
15 וְלַנִּשְׁבֶּ֣רֶת אֶחֱבֹ֔שׁ 
14 וְאֶת־הַחֹולָ֖ה אֲחַזֵּ֑ק 
14 וְאֶת־הַשְּׁמֵנָ֧ה וְאֶת־הַחֲזָקָ֛ה אַשְׁמִ֖יד 
13 אֶרְעֶ֥נָּה בְמִשְׁפָּֽט׃ 
9 וְאַתֵּ֣נָה 
11 צֹאנִ֔י 
10 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
12 הִנְנִ֤י שֹׁפֵט֙ בֵּֽין־שֶׂ֣ה לָשֶׂ֔ה לָאֵילִ֖ים וְלָעַתּוּדִֽים׃ 
13 הַמְעַ֣ט מִכֶּ֗ם 
15 הַמִּרְעֶ֤ה הַטֹּוב֙ תִּרְע֔וּ 
16 וְיֶ֨תֶר֙ מִרְעֵיכֶ֔ם תִּרְמְס֖וּ בְּרַגְלֵיכֶ֑ם 
17 וּמִשְׁקַע־מַ֣יִם תִּשְׁתּ֔וּ 
18 וְאֵת֙ הַנֹּ֣ותָרִ֔ים בְּרַגְלֵיכֶ֖ם תִּרְפֹּשֽׂוּן׃ 
14 וְצֹאנִ֑י מִרְמַ֤ס רַגְלֵיכֶם֙ תִּרְעֶ֔ינָה 
15 וּמִרְפַּ֥שׂ רַגְלֵיכֶ֖ם תִּשְׁתֶּֽינָה׃ ס 
11 לָכֵ֗ן 
12 כֹּ֥ה אָמַ֛ר אֲדֹנָ֥י יְהוִ֖ה אֲלֵיהֶ֑ם 
13 הִנְנִי־
14 אָ֕נִי 
16 וְשָֽׁפַטְתִּי֙ בֵּֽין־שֶׂ֣ה בִרְיָ֔ה וּבֵ֥ין שֶׂ֖ה רָזָֽה׃ 
17 יַ֗עַן בְּצַ֤ד וּבְכָתֵף֙ תֶּהְדֹּ֔פוּ 
19 וּבְקַרְנֵיכֶ֥ם תְּנַגְּח֖וּ כָּל־הַנַּחְלֹ֑ות 
20 עַ֣ד אֲשֶׁ֧ר הֲפִיצֹותֶ֛ם אֹותָ֖נָה אֶל־הַחֽוּצָה׃ 
18 וְהֹושַׁעְתִּ֣י לְצֹאנִ֔י 
19 וְלֹֽא־תִהְיֶ֥ינָה עֹ֖וד לָבַ֑ז 
16 וְשָׁ֣פַטְתִּ֔י בֵּ֥ין שֶׂ֖ה לָשֶֽׂה׃ 
16 וַהֲקִמֹתִ֨י עֲלֵיהֶ֜ם רֹעֶ֤ה אֶחָד֙ 
17 וְרָעָ֣ה אֶתְהֶ֔ן אֵ֖ת עַבְדִּ֣י דָוִ֑יד 
18 ה֚וּא יִרְעֶ֣ה אֹתָ֔ם 
20 וְהֽוּא־יִהְיֶ֥ה לָהֶ֖ן לְרֹעֶֽה׃ 
21 וַאֲנִ֣י יְהוָ֗ה אֶהְיֶ֤ה לָהֶם֙ לֵֽאלֹהִ֔ים 
19 וְעַבְדִּ֥י דָוִ֖ד נָשִׂ֣יא בְתֹוכָ֑ם 
20 אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ 
16 וְכָרַתִּ֤י לָהֶם֙ בְּרִ֣ית שָׁלֹ֔ום 
16 וְהִשְׁבַּתִּ֥י חַיָּֽה־רָעָ֖ה מִן־הָאָ֑רֶץ 
17 וְיָשְׁב֤וּ בַמִּדְבָּר֙ לָבֶ֔טַח 
18 וְיָשְׁנ֖וּ בַּיְּעָרִֽים׃ 
16 וְנָתַתִּ֥י אֹותָ֛ם וּסְבִיבֹ֥ות גִּבְעָתִ֖י בְּרָכָ֑ה 
16 וְהֹורַדְתִּ֤י הַגֶּ֨שֶׁם֙ בְּעִתֹּ֔ו 
18 גִּשְׁמֵ֥י בְרָכָ֖ה יִֽהְיֽוּ׃ 
20 וְנָתַן֩ עֵ֨ץ הַשָּׂדֶ֜ה אֶת־פִּרְיֹ֗ו 
21 וְהָאָ֨רֶץ֙ תִּתֵּ֣ן יְבוּלָ֔הּ 
19 וְהָי֥וּ עַל־אַדְמָתָ֖ם לָבֶ֑טַח 
19 וְֽיָדְע֞וּ 
21 כִּי־אֲנִ֣י יְהוָ֗ה 
20 בְּשִׁבְרִי֙ אֶת־מֹטֹ֣ות עֻלָּ֔ם 
17 וְהִ֨צַּלְתִּ֔ים מִיַּ֖ד 
19 הָעֹבְדִ֥ים בָּהֶֽם׃ 
20 וְלֹא־יִהְי֨וּ עֹ֥וד בַּז֙ לַגֹּויִ֔ם 
21 וְחַיַּ֥ת הָאָ֖רֶץ לֹ֣א תֹאכְלֵ֑ם 
22 וְיָשְׁב֥וּ לָבֶ֖טַח 
23 וְאֵ֥ין מַחֲרִֽיד׃ 
18 וַהֲקִמֹתִ֥י לָהֶ֛ם מַטָּ֖ע לְשֵׁ֑ם 
19 וְלֹֽא־יִהְי֨וּ עֹ֜וד אֲסֻפֵ֤י רָעָב֙ בָּאָ֔רֶץ 
20 וְלֹֽא־יִשְׂא֥וּ עֹ֖וד כְּלִמַּ֥ת הַגֹּויִֽם׃ 
21 וְיָדְע֗וּ 
22 כִּ֣י אֲנִ֧י יְהוָ֛ה אֱלֹהֵיהֶ֖ם אִתָּ֑ם 
23 וְהֵ֗מָּה עַמִּי֙ בֵּ֣ית יִשְׂרָאֵ֔ל 
24 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
15 וְאַתֵּ֥ן צֹאנִ֛י צֹ֥אן מַרְעִיתִ֖י 
16 אָדָ֣ם אַתֶּ֑ם 
17 אֲנִי֙ אֱלֹ֣הֵיכֶ֔ם 
18 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
