ez 37
1:0 הָיְתָ֣ה עָלַי֮ יַד־יְהוָה֒ 
1:1 וַיֹּוצִאֵ֤נִי בְר֨וּחַ֙ יְהוָ֔ה 
1:2 וַיְנִיחֵ֖נִי בְּתֹ֣וךְ הַבִּקְעָ֑ה 
1:4 וְהִ֖יא מְלֵאָ֥ה עֲצָמֹֽות׃ 
2:5 וְהֶעֱבִירַ֥נִי עֲלֵיהֶ֖ם סָבִ֣יב׀ סָבִ֑יב 
2:6 וְהִנֵּ֨ה 
2:7 רַבֹּ֤ות מְאֹד֙ עַל־פְּנֵ֣י הַבִּקְעָ֔ה 
2:6 וְהִנֵּ֖ה 
2:7 יְבֵשֹׁ֥ות מְאֹֽד׃ 
3:3 וַיֹּ֣אמֶר אֵלַ֔י 
3:5 בֶּן־אָדָ֕ם 
3:6 הֲתִחְיֶ֖ינָה הָעֲצָמֹ֣ות הָאֵ֑לֶּה 
3:4 וָאֹמַ֕ר 
3:6 אֲדֹנָ֥י יְהוִ֖ה 
3:7 אַתָּ֥ה יָדָֽעְתָּ׃ 
4:5 וַיֹּ֣אמֶר אֵלַ֔י 
4:7 הִנָּבֵ֖א עַל־הָעֲצָמֹ֣ות הָאֵ֑לֶּה 
4:8 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
4:9 הָעֲצָמֹות֙ הַיְבֵשֹׁ֔ות 
4:10 שִׁמְע֖וּ דְּבַר־יְהוָֽה׃ 
5:11 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה לָעֲצָמֹ֖ות הָאֵ֑לֶּה 
5:12 הִנֵּ֨ה אֲנִ֜י מֵבִ֥יא בָכֶ֛ם ר֖וּחַ 
5:14 וִחְיִיתֶֽם׃ 
6:13 וְנָתַתִּי֩ עֲלֵיכֶ֨ם גִּדִ֜ים 
6:13 וְֽהַעֲלֵתִ֧י עֲלֵיכֶ֣ם בָּשָׂ֗ר 
6:13 וְקָרַמְתִּ֤י עֲלֵיכֶם֙ עֹ֔ור 
6:13 וְנָתַתִּ֥י בָכֶ֛ם ר֖וּחַ 
6:14 וִחְיִיתֶ֑ם 
6:14 וִידַעְתֶּ֖ם 
6:15 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
7:6 וְנִבֵּ֖אתִי 
7:8 כַּאֲשֶׁ֣ר צֻוֵּ֑יתִי 
7:7 וַֽיְהִי־קֹ֤ול 
7:10 כְּהִנָּֽבְאִי֙ 
7:9 וְהִנֵּה־
7:10 רַ֔עַשׁ 
7:11 וַתִּקְרְב֣וּ עֲצָמֹ֔ות 
7:12 עֶ֖צֶם אֶל־עַצְמֹֽו׃ 
8:8 וְרָאִ֜יתִי 
8:9 וְהִנֵּֽה־
8:10 עֲלֵיהֶ֤ם גִּדִים֙ 
8:11 וּבָשָׂ֣ר עָלָ֔ה 
8:12 וַיִּקְרַ֧ם עֲלֵיהֶ֛ם עֹ֖ור מִלְמָ֑עְלָה 
8:13 וְר֖וּחַ אֵ֥ין בָּהֶֽם׃ 
9:5 וַיֹּ֣אמֶר אֵלַ֔י 
9:7 הִנָּבֵ֖א אֶל־הָר֑וּחַ 
9:9 הִנָּבֵ֣א 
9:10 בֶן־אָ֠דָם 
9:8 וְאָמַרְתָּ֙ אֶל־הָר֜וּחַ 
9:9 כֹּֽה־אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה 
9:10 מֵאַרְבַּ֤ע רוּחֹות֙ בֹּ֣אִי 
9:12 הָר֔וּחַ 
9:11 וּפְחִ֛י בַּהֲרוּגִ֥ים הָאֵ֖לֶּה 
9:12 וְיִֽחְיֽוּ׃ 
10:6 וְהִנַּבֵּ֖אתִי 
10:8 כַּאֲשֶׁ֣ר צִוָּ֑נִי 
10:7 וַתָּבֹוא֩ בָהֶ֨ם הָר֜וּחַ 
10:8 וַיִּֽחְי֗וּ 
10:8 וַיַּֽעַמְדוּ֙ עַל־רַגְלֵיהֶ֔ם 
10:9 חַ֖יִל גָּדֹ֥ול מְאֹד־מְאֹֽד׃ ס 
11:5 וַיֹּאמֶר֮ אֵלַי֒ 
11:6 בֶּן־אָדָ֕ם 
11:8 הָעֲצָמֹ֣ות הָאֵ֔לֶּה 
11:9 כָּל־בֵּ֥ית יִשְׂרָאֵ֖ל הֵ֑מָּה 
11:10 הִנֵּ֣ה אֹמְרִ֗ים 
11:11 יָבְשׁ֧וּ עַצְמֹותֵ֛ינוּ 
11:13 וְאָבְדָ֥ה תִקְוָתֵ֖נוּ 
11:12 נִגְזַ֥רְנוּ לָֽנוּ׃ 
12:7 לָכֵן֩ 
12:8 הִנָּבֵ֨א 
12:9 וְאָמַרְתָּ֜ אֲלֵיהֶ֗ם 
12:10 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
12:11 הִנֵּה֩ אֲנִ֨י פֹתֵ֜חַ אֶת־קִבְרֹֽותֵיכֶ֗ם 
12:12 וְהַעֲלֵיתִ֥י אֶתְכֶ֛ם מִקִּבְרֹותֵיכֶ֖ם 
12:13 עַמִּ֑י 
12:12 וְהֵבֵאתִ֥י אֶתְכֶ֖ם אֶל־אַדְמַ֥ת יִשְׂרָאֵֽל׃ ס 
13:13 וִֽידַעְתֶּ֖ם 
13:15 כִּֽי־אֲנִ֣י יְהוָ֑ה 
13:14 בְּפִתְחִ֣י אֶת־קִבְרֹֽותֵיכֶ֗ם 
13:16 וּבְהַעֲלֹותִ֥י אֶתְכֶ֛ם מִקִּבְרֹותֵיכֶ֖ם 
13:15 עַמִּֽי׃ 
14:12 וְנָתַתִּ֨י רוּחִ֤י בָכֶם֙ 
14:13 וִחְיִיתֶ֔ם 
14:12 וְהִנַּחְתִּ֥י אֶתְכֶ֖ם עַל־אַדְמַתְכֶ֑ם 
14:13 וִידַעְתֶּ֞ם 
14:14 כִּי־אֲנִ֧י יְהוָ֛ה דִּבַּ֥רְתִּי 
14:15 וְעָשִׂ֖יתִי 
14:16 נְאֻם־יְהוָֽה׃ פ 
15:1 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
15:2 לֵאמֹֽר׃ 
16:3 וְאַתָּ֣ה 
16:5 בֶן־אָדָ֗ם 
16:4 קַח־לְךָ֙ עֵ֣ץ אֶחָ֔ד 
16:6 וּכְתֹ֤ב עָלָיו֙ 
16:7 לִֽיהוּדָ֔ה וְלִבְנֵ֥י יִשְׂרָאֵ֖ל חברו 
16:6 וּלְקַח֙ עֵ֣ץ אֶחָ֔ד 
16:7 וּכְתֹ֣וב עָלָ֗יו 
16:8 לְיֹוסֵף֙ עֵ֣ץ אֶפְרַ֔יִם וְכָל־בֵּ֥ית יִשְׂרָאֵ֖ל חברו 
17:6 וְקָרַ֨ב אֹתָ֜ם אֶחָ֧ד אֶל־אֶחָ֛ד לְךָ֖ לְעֵ֣ץ אֶחָ֑ד 
17:7 וְהָי֥וּ לַאֲחָדִ֖ים בְּיָדֶֽךָ׃ 
18:5 וְ
18:7 כַֽאֲשֶׁר֙ יֹאמְר֣וּ אֵלֶ֔יךָ בְּנֵ֥י עַמְּךָ֖ 
18:8 לֵאמֹ֑ר 
18:9 הֲלֹֽוא־תַגִּ֥יד לָ֖נוּ 
18:10 מָה־אֵ֥לֶּה לָּֽךְ׃ 
19:6 דַּבֵּ֣ר אֲלֵהֶ֗ם 
19:8 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
19:9 הִנֵּה֩ אֲנִ֨י לֹקֵ֜חַ אֶת־עֵ֤ץ יֹוסֵף֙ 
19:12 אֲשֶׁ֣ר בְּיַד־אֶפְרַ֔יִם 
19:11 וְשִׁבְטֵ֥י יִשְׂרָאֵ֖ל חברו 
19:10 וְנָתַתִּי֩ אֹותָ֨ם עָלָ֜יו אֶת־עֵ֣ץ יְהוּדָ֗ה 
19:11 וַֽעֲשִׂיתִם֙ לְעֵ֣ץ אֶחָ֔ד 
19:12 וְהָי֥וּ אֶחָ֖ד בְּיָדִֽי׃ 
20:7 וְהָי֨וּ הָעֵצִ֜ים 
20:10 אֲֽשֶׁר־תִּכְתֹּ֧ב עֲלֵיהֶ֛ם 
20:9 בְּיָדְךָ֖ לְעֵינֵיהֶֽם׃ 
21:8 וְדַבֵּ֣ר אֲלֵיהֶ֗ם 
21:9 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
21:10 הִנֵּ֨ה אֲנִ֤י לֹקֵ֨חַ֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל מִבֵּ֥ין הַגֹּויִ֖ם 
21:12 אֲשֶׁ֣ר הָֽלְכוּ־שָׁ֑ם 
21:11 וְקִבַּצְתִּ֤י אֹתָם֙ מִסָּבִ֔יב 
21:11 וְהֵבֵאתִ֥י אֹותָ֖ם אֶל־אַדְמָתָֽם׃ 
22:11 וְעָשִׂ֣יתִי אֹ֠תָם לְגֹ֨וי אֶחָ֤ד בָּאָ֨רֶץ֙ בְּהָרֵ֣י יִשְׂרָאֵ֔ל 
22:12 וּמֶ֧לֶךְ אֶחָ֛ד יִֽהְיֶ֥ה לְכֻלָּ֖ם לְמֶ֑לֶךְ 
22:13 וְלֹ֤א יהיה־עֹוד֙ לִשְׁנֵ֣י גֹויִ֔ם 
22:13 וְלֹ֨א יֵחָ֥צוּ עֹ֛וד לִשְׁתֵּ֥י מַמְלָכֹ֖ות עֹֽוד׃ 
23:13 וְלֹ֧א יִֽטַמְּא֣וּ עֹ֗וד בְּגִלּֽוּלֵיהֶם֙ וּבְשִׁקּ֣וּצֵיהֶ֔ם וּבְכֹ֖ל פִּשְׁעֵיהֶ֑ם 
23:11 וְהֹושַׁעְתִּ֣י אֹתָ֗ם מִכֹּ֤ל מֹושְׁבֹֽתֵיהֶם֙ 
23:12 אֲשֶׁ֣ר חָטְא֣וּ בָהֶ֔ם 
23:11 וְטִהַרְתִּ֤י אֹותָם֙ 
23:12 וְהָיוּ־לִ֣י לְעָ֔ם 
23:13 וַאֲנִ֕י אֶהְיֶ֥ה לָהֶ֖ם לֵאלֹהִֽים׃ 
24:14 וְעַבְדִּ֤י דָוִד֙ מֶ֣לֶךְ עֲלֵיהֶ֔ם 
24:15 וְרֹועֶ֥ה אֶחָ֖ד יִהְיֶ֣ה לְכֻלָּ֑ם 
24:16 וּבְמִשְׁפָּטַ֣י יֵלֵ֔כוּ 
24:17 וְחֻקֹּתַ֥י יִשְׁמְר֖וּ 
24:18 וְעָשׂ֥וּ אֹותָֽם׃ 
25:18 וְיָשְׁב֣וּ עַל־הָאָ֗רֶץ 
25:21 אֲשֶׁ֤ר נָתַ֨תִּי֙ לְעַבְדִּ֣י לְיַֽעֲקֹ֔ב 
25:20 אֲשֶׁ֥ר יָֽשְׁבוּ־בָ֖הּ אֲבֹֽותֵיכֶ֑ם 
25:19 וְיָשְׁב֣וּ עָלֶ֡יהָ הֵ֠מָּה וּבְנֵיהֶ֞ם וּבְנֵ֤י בְנֵיהֶם֙ עַד־עֹולָ֔ם 
25:20 וְדָוִ֣ד עַבְדִּ֔י נָשִׂ֥יא לָהֶ֖ם לְעֹולָֽם׃ 
26:11 וְכָרַתִּ֤י לָהֶם֙ בְּרִ֣ית שָׁלֹ֔ום 
26:13 בְּרִ֥ית עֹולָ֖ם יִהְיֶ֣ה אֹותָ֑ם 
26:12 וּנְתַתִּים֙ 
26:13 וְהִרְבֵּיתִ֣י אֹותָ֔ם 
26:13 וְנָתַתִּ֧י אֶת־מִקְדָּשִׁ֛י בְּתֹוכָ֖ם לְעֹולָֽם׃ 
27:14 וְהָיָ֤ה מִשְׁכָּנִי֙ עֲלֵיהֶ֔ם 
27:13 וְהָיִ֥יתִי לָהֶ֖ם לֵֽאלֹהִ֑ים 
27:14 וְהֵ֖מָּה יִֽהְיוּ־לִ֥י לְעָֽם׃ 
28:15 וְיָֽדְעוּ֙ הַגֹּויִ֔ם 
28:17 כִּ֚י אֲנִ֣י יְהוָ֔ה מְקַדֵּ֖שׁ אֶת־יִשְׂרָאֵ֑ל 
28:16 בִּהְיֹ֧ות מִקְדָּשִׁ֛י בְּתֹוכָ֖ם לְעֹולָֽם׃ ס 
