ez 33
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֗ם 
4 דַּבֵּ֤ר אֶל־בְּנֵֽי־עַמְּךָ֙ 
5 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
6 אֶ֕רֶץ 
8 כִּֽי־אָבִ֥יא עָלֶ֖יהָ חָ֑רֶב 
9 וְלָקְח֨וּ עַם־הָאָ֜רֶץ אִ֤ישׁ אֶחָד֙ מִקְצֵיהֶ֔ם 
10 וְנָתְנ֥וּ אֹתֹ֛ו לָהֶ֖ם לְצֹפֶֽה׃ 
11 וְרָאָ֥ה אֶת־הַחֶ֖רֶב 
12 בָּאָ֣ה עַל־הָאָ֑רֶץ 
11 וְתָקַ֥ע בַּשֹּׁופָ֖ר 
11 וְהִזְהִ֥יר אֶת־הָעָֽם׃ 
12 וְשָׁמַ֨ע הַשֹּׁמֵ֜עַ אֶת־קֹ֤ול הַשֹּׁופָר֙ 
13 וְלֹ֣א נִזְהָ֔ר 
16 וַתָּ֥בֹוא חֶ֖רֶב 
17 וַתִּקָּחֵ֑הוּ 
15 דָּמֹ֥ו בְרֹאשֹׁ֖ו יִֽהְיֶֽה׃ 
16 אֵת֩ קֹ֨ול הַשֹּׁופָ֤ר שָׁמַע֙ 
18 וְלֹ֣א נִזְהָ֔ר 
17 דָּמֹ֖ו בֹּ֣ו יִֽהְיֶ֑ה 
14 וְה֥וּא נִזְהָ֖ר 
15 נַפְשֹׁ֥ו מִלֵּֽט׃ 
7 וְ֠הַצֹּפֶה 
9 כִּֽי־יִרְאֶ֨ה אֶת־הַחֶ֜רֶב 
11 בָּאָ֗ה 
10 וְלֹֽא־תָקַ֤ע בַּשֹּׁופָר֙ 
11 וְהָעָ֣ם לֹֽא־נִזְהָ֔ר 
12 וַתָּבֹ֣וא חֶ֔רֶב 
13 וַתִּקַּ֥ח מֵהֶ֖ם נָ֑פֶשׁ 
8 ה֚וּא בַּעֲוֹנֹ֣ו נִלְקָ֔ח 
9 וְדָמֹ֖ו מִיַּֽד־הַצֹּפֶ֥ה אֶדְרֹֽשׁ׃ ס 
3 וְאַתָּ֣ה 
7 בֶן־אָדָ֔ם 
6 צֹפֶ֥ה נְתַתִּ֖יךָ לְבֵ֣ית יִשְׂרָאֵ֑ל 
5 וְשָׁמַעְתָּ֤ מִפִּי֙ דָּבָ֔ר 
5 וְהִזְהַרְתָּ֥ אֹתָ֖ם מִמֶּֽנִּי׃ 
6 בְּאָמְרִ֣י לָרָשָׁ֗ע 
9 רָשָׁע֙ 
10 מֹ֣ות תָּמ֔וּת 
8 וְלֹ֣א דִבַּ֔רְתָּ 
9 לְהַזְהִ֥יר רָשָׁ֖ע מִדַּרְכֹּ֑ו 
7 ה֤וּא רָשָׁע֙ בַּעֲוֹנֹ֣ו יָמ֔וּת 
8 וְדָמֹ֖ו מִיָּדְךָ֥ אֲבַקֵּֽשׁ׃ 
4 וְ֠אַתָּה 
6 כִּֽי־הִזְהַ֨רְתָּ רָשָׁ֤ע מִדַּרְכֹּו֙ 
8 לָשׁ֣וּב מִמֶּ֔נָּה 
7 וְלֹא־שָׁ֖ב מִדַּרְכֹּ֑ו 
5 ה֚וּא בַּעֲוֹנֹ֣ו יָמ֔וּת 
6 וְאַתָּ֖ה נַפְשְׁךָ֥ הִצַּֽלְתָּ׃ ס 
3 וְאַתָּ֣ה 
7 בֶן־אָדָ֗ם 
6 אֱמֹר֙ אֶל־בֵּ֣ית יִשְׂרָאֵ֔ל 
5 כֵּ֤ן אֲמַרְתֶּם֙ 
6 לֵאמֹ֔ר 
7 כִּֽי־פְשָׁעֵ֥ינוּ וְחַטֹּאתֵ֖ינוּ עָלֵ֑ינוּ 
9 וּבָ֛ם אֲנַ֥חְנוּ נְמַקִּ֖ים 
8 וְאֵ֥יךְ נִֽחְיֶֽה׃ 
4 אֱמֹ֨ר אֲלֵיהֶ֜ם 
5 חַי־אָ֣נִי׀ 
8 נְאֻ֣ם׀ אֲדֹנָ֣י יְהוִ֗ה 
7 אִם־אֶחְפֹּץ֙ בְּמֹ֣ות הָרָשָׁ֔ע 
8 כִּ֣י אִם־בְּשׁ֥וּב רָשָׁ֛ע מִדַּרְכֹּ֖ו 
9 וְחָיָ֑ה 
6 שׁ֣וּבוּ 
8 שׁ֜וּבוּ מִדַּרְכֵיכֶ֧ם הָרָעִ֛ים 
7 וְלָ֥מָּה תָמ֖וּתוּ 
8 בֵּ֥ית יִשְׂרָאֵֽל׃ פ 
3 וְאַתָּ֣ה 
6 בֶן־אָדָ֗ם 
5 אֱמֹ֤ר אֶל־בְּנֵֽי־עַמְּךָ֙ 
7 צִדְקַ֣ת הַצַּדִּ֗יק לֹ֤א תַצִּילֶ֨נּוּ֙ בְּיֹ֣ום פִּשְׁעֹ֔ו 
9 וְרִשְׁעַ֤ת הָֽרָשָׁע֙ 
11 לֹֽא־יִכָּ֣שֶׁל בָּ֔הּ בְּיֹ֖ום 
12 שׁוּבֹ֣ו מֵֽרִשְׁעֹ֑ו 
10 וְצַדִּ֗יק לֹ֥א יוּכַ֛ל 
11 לִֽחְיֹ֥ות בָּ֖הּ בְּיֹ֥ום 
12 חֲטֹאתֹֽו׃ 
9 בְּאָמְרִ֤י לַצַּדִּיק֙ 
11 חָיֹ֣ה יִֽחְיֶ֔ה 
10 וְהֽוּא־בָטַ֥ח עַל־צִדְקָתֹ֖ו 
11 וְעָ֣שָׂה עָ֑וֶל 
8 כָּל־צדקתו לֹ֣א תִזָּכַ֔רְנָה 
10 וּבְעַוְלֹ֥ו 
12 אֲשֶׁר־עָשָׂ֖ה 
11 בֹּ֥ו יָמֽוּת׃ 
9 וּ
13 בְאָמְרִ֥י לָֽרָשָׁ֖ע 
15 מֹ֣ות תָּמ֑וּת 
14 וְשָׁב֙ מֵֽחַטָּאתֹ֔ו 
14 וְעָשָׂ֥ה מִשְׁפָּ֖ט וּצְדָקָֽה׃ 
15 חֲבֹ֨ל יָשִׁ֤יב רָשָׁע֙ 
16 גְּזֵלָ֣ה יְשַׁלֵּ֔ם 
17 בְּחֻקֹּ֤ות הַֽחַיִּים֙ הָלַ֔ךְ 
18 לְבִלְתִּ֖י עֲשֹׂ֣ות עָ֑וֶל 
12 חָיֹ֥ו יִֽחְיֶ֖ה 
11 לֹ֥א יָמֽוּת׃ 
10 כָּל־חטאתו 
12 אֲשֶׁ֣ר חָטָ֔א 
11 לֹ֥א תִזָּכַ֖רְנָה לֹ֑ו 
12 מִשְׁפָּ֧ט וּצְדָקָ֛ה עָשָׂ֖ה 
13 חָיֹ֥ו יִֽחְיֶֽה׃ 
6 וְאָמְרוּ֙ בְּנֵ֣י עַמְּךָ֔ 
8 לֹ֥א יִתָּכֵ֖ן דֶּ֣רֶךְ אֲדֹנָ֑י 
7 וְהֵ֖מָּה 
9 דַּרְכָּ֥ם לֹֽא־יִתָּכֵֽן׃ 
8 בְּשׁוּב־צַדִּ֥יק מִצִּדְקָתֹ֖ו 
11 וְעָ֣שָׂה עָ֑וֶל 
10 וּמֵ֖ת בָּהֶֽם׃ 
9 וּ
11 בְשׁ֤וּב רָשָׁע֙ מֵֽרִשְׁעָתֹ֔ו 
12 וְעָשָׂ֥ה מִשְׁפָּ֖ט וּצְדָקָ֑ה 
10 עֲלֵיהֶ֖ם ה֥וּא יִֽחְיֶֽה׃ 
4 וַאֲמַרְתֶּ֕ם 
6 לֹ֥א יִתָּכֵ֖ן דֶּ֣רֶךְ אֲדֹנָ֑י 
6 אִ֧ישׁ כִּדְרָכָ֛יו 
5 אֶשְׁפֹּ֥וט אֶתְכֶ֖ם 
6 בֵּ֥ית יִשְׂרָאֵֽל׃ פ 
0 וַיְהִ֞י בִּשְׁתֵּ֧י עֶשְׂרֵ֣ה שָׁנָ֗ה בָּעֲשִׂרִ֛י בַּחֲמִשָּׁ֥ה לַחֹ֖דֶשׁ לְגָלוּתֵ֑נוּ 
2 בָּא־אֵלַ֨י הַפָּלִ֧יט מִירוּשָׁלִַ֛ם 
4 לֵאמֹ֖ר 
5 הֻכְּתָ֥ה הָעִֽיר׃ 
3 וְיַד־יְהוָה֩ הָיְתָ֨ה אֵלַ֜י בָּעֶ֗רֶב 
6 לִפְנֵי֙ בֹּ֣וא הַפָּלִ֔יט 
5 וַיִּפְתַּ֣ח אֶת־פִּ֔י 
6 עַד־בֹּ֥וא אֵלַ֖י בַּבֹּ֑קֶר 
4 וַיִּפָּ֣תַח פִּ֔י 
5 וְלֹ֥א נֶאֱלַ֖מְתִּי עֹֽוד׃ פ 
1 וַיְהִ֥י דְבַר־יְהֹוָ֖ה אֵלַ֥י 
2 לֵאמֹֽר׃ 
3 בֶּן־אָדָ֗ם 
5 יֹ֠שְׁבֵי הֶחֳרָבֹ֨ות הָאֵ֜לֶּה עַל־אַדְמַ֤ת יִשְׂרָאֵל֙ אֹמְרִ֣ים 
7 לֵאמֹ֔ר 
8 אֶחָד֙ הָיָ֣ה אַבְרָהָ֔ם 
10 וַיִּירַ֖שׁ אֶת־הָאָ֑רֶץ 
9 וַאֲנַ֣חְנוּ רַבִּ֔ים 
10 לָ֛נוּ נִתְּנָ֥ה הָאָ֖רֶץ לְמֹורָשָֽׁה׃ ס 
6 לָכֵן֩ 
7 אֱמֹ֨ר אֲלֵיהֶ֜ם 
9 כֹּֽה־אָמַ֣ר׀ אֲדֹנָ֣י יְהֹוִ֗ה 
10 עַל־הַדָּ֧ם׀ תֹּאכֵ֛לוּ 
14 וְעֵינֵכֶ֛ם תִּשְׂא֥וּ אֶל־גִּלּוּלֵיכֶ֖ם 
13 וְדָ֣ם תִּשְׁפֹּ֑כוּ 
12 וְהָאָ֖רֶץ תִּירָֽשׁוּ׃ 
11 עֲמַדְתֶּ֤ם עַֽל־חַרְבְּכֶם֙ 
13 עֲשִׂיתֶ֣ן תֹּועֵבָ֔ה 
14 וְ
16 אִ֛ישׁ אֶת־אֵ֥שֶׁת רֵעֵ֖הוּ 
15 טִמֵּאתֶ֑ם 
12 וְהָאָ֖רֶץ תִּירָֽשׁוּ׃ ס 
8 כֹּֽה־תֹאמַ֨ר אֲלֵהֶ֜ם 
9 כֹּה־אָמַ֨ר אֲדֹנָ֣י יְהוִה֮ 
10 חַי־אָנִי֒ 
12 אִם־לֹ֞א 
15 אֲשֶׁ֤ר בֶּֽחֳרָבֹות֙ 
14 בַּחֶ֣רֶב יִפֹּ֔לוּ 
13 וַֽ
15 אֲשֶׁר֙ עַל־פְּנֵ֣י הַשָּׂדֶ֔ה 
14 לַחַיָּ֥ה נְתַתִּ֖יו 
15 לְאָכְלֹ֑ו 
13 וַ
15 אֲשֶׁ֛ר בַּמְּצָדֹ֥ות וּבַמְּעָרֹ֖ות 
14 בַּדֶּ֥בֶר יָמֽוּתוּ׃ 
11 וְנָתַתִּ֤י אֶת־הָאָ֨רֶץ֙ שְׁמָמָ֣ה וּמְשַׁמָּ֔ה 
13 וְנִשְׁבַּ֖ת גְּאֹ֣ון עֻזָּ֑הּ 
14 וְשָֽׁמְמ֛וּ הָרֵ֥י יִשְׂרָאֵ֖ל מֵאֵ֥ין עֹובֵֽר׃ 
12 וְיָדְע֖וּ 
14 כִּֽי־אֲנִ֣י יְהוָ֑ה 
13 בְּתִתִּ֤י אֶת־הָאָ֨רֶץ֙ שְׁמָמָ֣ה וּמְשַׁמָּ֔ה עַ֥ל כָּל־תֹּועֲבֹתָ֖ם 
14 אֲשֶׁ֥ר עָשֽׂוּ׃ ס 
4 וְאַתָּ֣ה 
6 בֶן־אָדָ֔ם 
5 בְּנֵ֣י עַמְּךָ֗ 
8 הַנִּדְבָּרִ֤ים בְּךָ֙ אֵ֣צֶל הַקִּירֹ֔ות וּבְפִתְחֵ֖י הַבָּתִּ֑ים 
9 וְדִבֶּר־חַ֣ד אֶת־אַחַ֗ד 
11 אִ֤ישׁ אֶת־אָחִיו֙ 
10 לֵאמֹ֔ר 
11 בֹּֽאוּ־נָ֣א 
12 וְשִׁמְע֔וּ 
13 מָ֣ה הַדָּבָ֔ר 
14 הַיֹּוצֵ֖א מֵאֵ֥ת יְהוָֽה׃ 
7 וְיָבֹ֣ואוּ אֵ֠לֶיךָ כִּמְבֹוא־עָ֞ם 
7 וְיֵשְׁב֤וּ לְפָנֶ֨יךָ֙ עַמִּ֔י 
9 וְשָֽׁמְעוּ֙ אֶת־דְּבָרֶ֔יךָ 
10 וְאֹותָ֖ם לֹ֣א יַֽעֲשׂ֑וּ 
8 כִּֽי־עֲגָבִ֤ים בְּפִיהֶם֙ הֵ֣מָּה עֹשִׂ֔ים 
9 אַחֲרֵ֥י בִצְעָ֖ם לִבָּ֥ם הֹלֵֽךְ׃ 
6 וְהִנְּךָ֤ לָהֶם֙ כְּשִׁ֣יר עֲגָבִ֔ים יְפֵ֥ה קֹ֖ול 
8 וּמֵטִ֣ב 
9 נַגֵּ֑ן 
7 וְשָֽׁמְעוּ֙ אֶת־דְּבָרֶ֔יךָ 
9 וְעֹשִׂ֥ים אֵינָ֖ם אֹותָֽם׃ 
8 וּבְבֹאָ֑הּ 
10 הִנֵּ֣ה בָאָ֔ה 
9 וְיָ֣דְע֔וּ 
10 כִּ֥י נָבִ֖יא הָיָ֥ה בְתֹוכָֽם׃ ס 
