ez 30
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:2 לֵאמֹֽר׃ 
2:3 בֶּן־אָדָ֕ם 
2:4 הִנָּבֵא֙ 
2:5 וְאָ֣מַרְתָּ֔ 
2:6 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
2:7 הֵילִ֖ילוּ 
2:10 הָ֥הּ לַיֹּֽום׃ 
3:9 כִּֽי־קָרֹ֣וב יֹ֔ום 
3:10 וְקָרֹ֥וב יֹ֖ום לַֽיהוָ֑ה 
3:8 יֹ֣ום עָנָ֔ן עֵ֥ת גֹּויִ֖ם יִֽהְיֶֽה׃ 
4:11 וּבָאָ֥ה חֶ֨רֶב֙ בְּמִצְרַ֔יִם 
4:10 וְהָיְתָ֤ה חַלְחָלָה֙ בְּכ֔וּשׁ 
4:12 בִּנְפֹ֥ל חָלָ֖ל בְּמִצְרָ֑יִם 
4:11 וְלָקְח֣וּ הֲמֹונָ֔הּ 
4:12 וְנֶהֶרְס֖וּ יְסֹודֹתֶֽיהָ׃ 
5:9 כּ֣וּשׁ וּפ֤וּט וְלוּד֙ וְכָל־הָעֶ֣רֶב וְכ֔וּב וּבְנֵ֖י אֶ֣רֶץ הַבְּרִ֑ית אִתָּ֖ם בַּחֶ֥רֶב יִפֹּֽלוּ׃ פ 
6:6 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
6:7 וְנָֽפְלוּ֙ סֹמְכֵ֣י מִצְרַ֔יִם 
6:10 וְיָרַ֖ד גְּאֹ֣ון עֻזָּ֑הּ מִמִּגְדֹּ֣ל סְוֵנֵ֗ה 
6:9 בַּחֶ֨רֶב֙ יִפְּלוּ־בָ֔הּ 
6:10 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
7:8 וְנָשַׁ֕מּוּ בְּתֹ֖וךְ אֲרָצֹ֣ות נְשַׁמֹּ֑ות 
7:9 וְעָרָ֕יו בְּתֹוךְ־עָרִ֥ים נַחֲרָבֹ֖ות תִּֽהְיֶֽינָה׃ 
8:8 וְיָדְע֖וּ 
8:11 כִּֽי־אֲנִ֣י יְהוָ֑ה 
8:10 בְּתִתִּי־אֵ֣שׁ בְּמִצְרַ֔יִם 
8:11 וְנִשְׁבְּר֖וּ כָּל־עֹזְרֶֽיהָ׃ 
9:9 בַּיֹּ֣ום הַה֗וּא יֵצְא֨וּ מַלְאָכִ֤ים מִלְּפָנַי֙ בַּצִּ֔ים 
9:11 לְהַחֲרִ֖יד אֶת־כּ֣וּשׁ בֶּ֑טַח 
9:10 וְהָיְתָ֨ה חַלְחָלָ֤ה בָהֶם֙ בְּיֹ֣ום מִצְרַ֔יִם 
9:11 כִּ֥י הִנֵּ֖ה בָּאָֽה׃ ס 
10:6 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
10:7 וְהִשְׁבַּתִּי֙ אֶת־הֲמֹ֣ון מִצְרַ֔יִם בְּיַ֖ד נְבוּכַדְרֶאצַּ֥ר מֶלֶךְ־בָּבֶֽל׃ 
11:8 ה֠וּא וְעַמֹּ֤ו אִתֹּו֙ עָרִיצֵ֣י גֹויִ֔ם מֽוּבָאִ֖ים 
11:10 לְשַׁחֵ֣ת הָאָ֑רֶץ 
11:9 וְהֵרִ֤יקוּ חַרְבֹותָם֙ עַל־מִצְרַ֔יִם 
11:9 וּמָלְא֥וּ אֶת־הָאָ֖רֶץ חָלָֽל׃ 
12:7 וְנָתַתִּ֤י יְאֹרִים֙ חָֽרָבָ֔ה 
12:7 וּמָכַרְתִּ֥י אֶת־הָאָ֖רֶץ בְּיַד־רָעִ֑ים 
12:7 וַהֲשִׁמֹּתִ֞י אֶ֤רֶץ וּמְלֹאָהּ֙ בְּיַד־זָרִ֔ים 
12:8 אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ ס 
13:6 כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה 
13:7 וְהַאֲבַדְתִּ֨י גִלּוּלִ֜ים 
13:9 וְהִשְׁבַּתִּ֤י אֱלִילִים֙ מִנֹּ֔ף 
13:10 וְנָשִׂ֥יא מֵאֶֽרֶץ־מִצְרַ֖יִם לֹ֣א יִֽהְיֶה־עֹ֑וד 
13:8 וְנָתַתִּ֥י יִרְאָ֖ה בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
14:8 וַהֲשִׁמֹּתִי֙ אֶת־פַּתְרֹ֔וס 
14:8 וְנָתַ֥תִּי אֵ֖שׁ בְּצֹ֑עַן 
14:8 וְעָשִׂ֥יתִי שְׁפָטִ֖ים בְּנֹֽא׃ 
15:8 וְשָׁפַכְתִּ֣י חֲמָתִ֔י עַל־סִ֖ין מָעֹ֣וז מִצְרָ֑יִם 
15:8 וְהִכְרַתִּ֖י אֶת־הֲמֹ֥ון נֹֽא׃ 
16:8 וְנָתַ֤תִּי אֵשׁ֙ בְּמִצְרַ֔יִם 
16:10 ח֤וּל תחיל סִ֔ין 
16:11 וְנֹ֖א תִּהְיֶ֣ה 
16:13 לְהִבָּקֵ֑עַ 
16:12 וְנֹ֖ף צָרֵ֥י יֹומָֽם׃ 
17:9 בַּח֥וּרֵי אָ֛וֶן וּפִי־בֶ֖סֶת בַּחֶ֣רֶב יִפֹּ֑לוּ 
17:11 וְהֵ֖נָּה בַּשְּׁבִ֥י תֵלַֽכְנָה׃ 
18:10 וּבִֽתְחַפְנְחֵס֙ חָשַׂ֣ךְ הַיֹּ֔ום 
18:12 בְּשִׁבְרִי־שָׁם֙ אֶת־מֹטֹ֣ות מִצְרַ֔יִם 
18:11 וְנִשְׁבַּת־בָּ֖הּ גְּאֹ֣ון עֻזָּ֑הּ 
18:12 הִ֚יא 
18:13 עָנָ֣ן יְכַסֶּ֔נָּה 
18:14 וּבְנֹותֶ֖יהָ בַּשְּׁבִ֥י תֵלַֽכְנָה׃ 
19:7 וְעָשִׂ֥יתִי שְׁפָטִ֖ים בְּמִצְרָ֑יִם 
19:8 וְיָדְע֖וּ 
19:9 כִּֽי־אֲנִ֥י יְהוָֽה׃ פ 
20:1 וַיְהִ֗י בְּאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה בָּֽרִאשֹׁ֖ון בְּשִׁבְעָ֣ה לַחֹ֑דֶשׁ 
20:2 הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י 
20:3 לֵאמֹֽר׃ 
21:4 בֶּן־אָדָ֕ם 
21:5 אֶת־זְרֹ֛ועַ פַּרְעֹ֥ה מֶֽלֶךְ־מִצְרַ֖יִם שָׁבָ֑רְתִּי 
21:7 וְהִנֵּ֣ה 
21:8 לֹֽא־חֻ֠בְּשָׁה 
21:9 לָתֵ֨ת רְפֻאֹ֜ות 
21:10 לָשׂ֥וּם חִתּ֛וּל 
21:11 לְחָבְשָׁ֥הּ 
21:12 לְחָזְקָ֖הּ 
21:13 לִתְפֹּ֥שׂ בֶּחָֽרֶב׃ ס 
22:6 לָכֵ֞ן 
22:7 כֹּה־אָמַ֣ר׀ אֲדֹנָ֣י יְהֹוִ֗ה 
22:8 הִנְנִי֙ אֶל־פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרַ֔יִם 
22:9 וְשָֽׁבַרְתִּי֙ אֶת־זְרֹ֣עֹתָ֔יו אֶת־הַחֲזָקָ֖ה וְאֶת־הַנִּשְׁבָּ֑רֶת 
22:11 וְהִפַּלְתִּ֥י אֶת־הַחֶ֖רֶב מִיָּדֹֽו׃ 
23:11 וַהֲפִצֹותִ֥י אֶת־מִצְרַ֖יִם בַּגֹּויִ֑ם 
23:12 וְזֵרִיתִ֖ם בָּאֲרָצֹֽות׃ 
24:13 וְחִזַּקְתִּ֗י אֶת־זְרֹעֹות֙ מֶ֣לֶךְ בָּבֶ֔ל 
24:13 וְנָתַתִּ֥י אֶת־חַרְבִּ֖י בְּיָדֹ֑ו 
24:13 וְשָׁבַרְתִּי֙ אֶת־זְרֹעֹ֣ות פַּרְעֹ֔ה 
24:14 וְנָאַ֛ק נַאֲקֹ֥ות חָלָ֖ל לְפָנָֽיו׃ 
25:10 וְהַחֲזַקְתִּ֗י אֶת־זְרֹעֹות֙ מֶ֣לֶךְ בָּבֶ֔ל 
25:12 וּזְרֹעֹ֥ות פַּרְעֹ֖ה תִּפֹּ֑לְנָה 
25:11 וְֽיָדְע֞וּ 
25:14 כִּֽי־אֲנִ֣י יְהוָ֗ה 
25:13 בְּתִתִּ֤י חַרְבִּי֙ בְּיַ֣ד מֶֽלֶךְ־בָּבֶ֔ל 
25:12 וְנָטָ֥ה אֹותָ֖הּ אֶל־אֶ֥רֶץ מִצְרָֽיִם׃ 
26:13 וַהֲפִצֹותִ֤י אֶת־מִצְרַ֨יִם֙ בַּגֹּויִ֔ם 
26:13 וְזֵרִיתִ֥י אֹותָ֖ם בָּאֲרָצֹ֑ות 
26:11 וְיָדְע֖וּ 
26:12 כִּֽי־אֲנִ֥י יְהוָֽה׃ ס 
