ez 39
1:0 וְאַתָּ֤ה 
1:3 בֶן־אָדָם֙ 
1:2 הִנָּבֵ֣א עַל־גֹּ֔וג 
1:1 וְאָ֣מַרְתָּ֔ 
1:2 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
1:3 הִנְנִ֤י אֵלֶ֨יךָ֙ 
1:7 גֹּ֔וג נְשִׂ֕יא רֹ֖אשׁ מֶ֥שֶׁךְ וְתֻבָֽל׃ 
2:6 וְשֹׁבַבְתִּ֨יךָ֙ 
2:6 וְשִׁשֵּׁאתִ֔יךָ 
2:6 וְהַעֲלִיתִ֖יךָ מִיַּרְכְּתֵ֣י צָפֹ֑ון 
2:6 וַהֲבִאֹותִ֖ךָ עַל־הָרֵ֥י יִשְׂרָאֵֽל׃ 
3:7 וְהִכֵּיתִ֥י קַשְׁתְּךָ֖ מִיַּ֣ד שְׂמֹאולֶ֑ךָ 
3:8 וְחִצֶּ֕יךָ מִיַּ֥ד יְמִינְךָ֖ אַפִּֽיל׃ 
4:5 עַל־הָרֵ֨י יִשְׂרָאֵ֜ל תִּפֹּ֗ול אַתָּה֙ וְכָל־אֲגַפֶּ֔יךָ וְעַמִּ֖ים 
4:8 אֲשֶׁ֣ר אִתָּ֑ךְ 
4:7 לְעֵ֨יט צִפֹּ֧ור כָּל־כָּנָ֛ף וְחַיַּ֥ת הַשָּׂדֶ֖ה נְתַתִּ֥יךָ לְאָכְלָֽה׃ 
5:6 עַל־פְּנֵ֥י הַשָּׂדֶ֖ה תִּפֹּ֑ול 
5:8 כִּ֚י אֲנִ֣י דִבַּ֔רְתִּי 
5:9 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
6:7 וְשִׁלַּחְתִּי־אֵ֣שׁ בְּמָגֹ֔וג וּבְיֹשְׁבֵ֥י הָאִיִּ֖ים לָבֶ֑טַח 
6:9 וְיָדְע֖וּ 
6:10 כִּי־אֲנִ֥י יְהוָֽה׃ 
7:8 וְאֶת־שֵׁ֨ם קָדְשִׁ֜י אֹודִ֗יעַ בְּתֹוךְ֙ עַמִּ֣י יִשְׂרָאֵ֔ל 
7:10 וְלֹֽא־אַחֵ֥ל אֶת־שֵׁם־קָדְשִׁ֖י עֹ֑וד 
7:9 וְיָדְע֤וּ הַגֹּויִם֙ 
7:10 כִּי־אֲנִ֣י יְהוָ֔ה 
7:11 קָדֹ֖ושׁ בְּיִשְׂרָאֵֽל׃ 
8:4 הִנֵּ֤ה בָאָה֙ 
8:8 וְנִֽהְיָ֔תָה 
8:9 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
8:7 ה֥וּא הַיֹּ֖ום 
8:8 אֲשֶׁ֥ר דִּבַּֽרְתִּי׃ 
9:6 וְֽיָצְא֞וּ יֹשְׁבֵ֣י׀ עָרֵ֣י יִשְׂרָאֵ֗ל 
9:7 וּבִעֲר֡וּ 
9:8 וְ֠הִשִּׂיקוּ בְּנֶ֨שֶׁק וּמָגֵ֤ן וְצִנָּה֙ בְּקֶ֣שֶׁת וּבְחִצִּ֔ים וּבְמַקֵּ֥ל יָ֖ד וּבְרֹ֑מַח 
9:7 וּבִעֲר֥וּ בָהֶ֛ם אֵ֖שׁ שֶׁ֥בַע שָׁנִֽים׃ 
10:8 וְלֹֽא־יִשְׂא֨וּ עֵצִ֜ים מִן־הַשָּׂדֶ֗ה 
10:10 וְלֹ֤א יַחְטְבוּ֙ מִן־הַיְּעָרִ֔ים 
10:9 כִּ֥י בַנֶּ֖שֶׁק יְבַֽעֲרוּ־אֵ֑שׁ 
10:7 וְשָׁלְל֣וּ אֶת־שֹׁלְלֵיהֶ֗ם 
10:7 וּבָֽזְזוּ֙ אֶת־בֹּ֣זְזֵיהֶ֔ם 
10:8 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ ס 
11:5 וְהָיָ֣ה בַיֹּ֣ום הַה֡וּא 
11:6 אֶתֵּ֣ן לְגֹוג֩׀ מְקֹֽום־
11:10 שָׁ֨ם קֶ֜בֶר בְּיִשְׂרָאֵ֗ל 
11:9 גֵּ֤י הָעֹֽבְרִים֙ קִדְמַ֣ת הַיָּ֔ם 
11:8 וְחֹסֶ֥מֶת הִ֖יא אֶת־הָעֹֽבְרִ֑ים 
11:7 וְקָ֣בְרוּ שָׁ֗ם אֶת־גֹּוג֙ וְאֶת־כָּל־המונה 
11:9 וְקָ֣רְא֔וּ גֵּ֖יא הֲמֹ֥ון גֹּֽוג׃ 
12:8 וּקְבָרוּם֙ בֵּ֣ית יִשְׂרָאֵ֔ל 
12:10 לְמַ֖עַן טַהֵ֣ר אֶת־הָאָ֑רֶץ שִׁבְעָ֖ה חֳדָשִֽׁים׃ 
13:9 וְקָֽבְרוּ֙ כָּל־עַ֣ם הָאָ֔רֶץ 
13:11 וְהָיָ֥ה לָהֶ֖ם לְשֵׁ֑ם יֹ֚ום 
13:12 הִכָּ֣בְדִ֔י 
13:13 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
14:10 וְאַנְשֵׁ֨י תָמִ֤יד יַבְדִּ֨ילוּ֙ 
14:12 עֹבְרִ֣ים בָּאָ֔רֶץ 
14:12 מְקַבְּרִ֣ים אֶת־הָעֹבְרִ֗ים אֶת־הַנֹּותָרִ֛ים עַל־פְּנֵ֥י הָאָ֖רֶץ 
14:13 לְטַֽהֲרָ֑הּ 
14:11 מִקְצֵ֥ה שִׁבְעָֽה־חֳדָשִׁ֖ים יַחְקֹֽרוּ׃ 
15:12 וְעָבְר֤וּ הָעֹֽבְרִים֙ בָּאָ֔רֶץ 
15:15 וְרָאָה֙ עֶ֣צֶם אָדָ֔ם 
15:15 וּבָנָ֥ה אֶצְלֹ֖ו צִיּ֑וּן 
15:16 עַ֣ד קָבְר֤וּ אֹתֹו֙ הַֽמְקַבְּרִ֔ים אֶל־גֵּ֖יא הֲמֹ֥ון גֹּֽוג׃ 
16:14 וְגַ֥ם שֶׁם־עִ֛יר הֲמֹונָ֖ה 
16:13 וְטִהֲר֥וּ הָאָֽרֶץ׃ ס 
17:0 וְאַתָּ֨ה 
17:2 בֶן־אָדָ֜ם 
17:1 כֹּֽה־אָמַ֣ר׀ אֲדֹנָ֣י יְהֹוִ֗ה 
17:2 אֱמֹר֩ לְצִפֹּ֨ור כָּל־כָּנָ֜ף וּלְכֹ֣ל׀ חַיַּ֣ת הַשָּׂדֶ֗ה 
17:4 הִקָּבְצ֤וּ 
17:5 וָבֹ֨אוּ֙ 
17:4 הֵאָסְפ֣וּ מִסָּבִ֔יב עַל־זִבְחִ֗י 
17:7 אֲשֶׁ֨ר אֲנִ֜י זֹבֵ֤חַ לָכֶם֙ 
17:6 זֶ֣בַח גָּדֹ֔ול עַ֖ל הָרֵ֣י יִשְׂרָאֵ֑ל 
17:5 וַאֲכַלְתֶּ֥ם בָּשָׂ֖ר 
17:5 וּשְׁתִ֥יתֶם דָּֽם׃ 
18:6 בְּשַׂ֤ר גִּבֹּורִים֙ תֹּאכֵ֔לוּ 
18:7 וְדַם־נְשִׂיאֵ֥י הָאָ֖רֶץ תִּשְׁתּ֑וּ אֵילִ֨ים כָּרִ֤ים וְעַתּוּדִים֙ פָּרִ֔ים 
18:8 מְרִיאֵ֥י בָשָׁ֖ן כֻּלָּֽם׃ 
19:5 וַאֲכַלְתֶּם־חֵ֣לֶב לְשָׂבְעָ֔ה 
19:5 וּשְׁתִ֥יתֶם דָּ֖ם לְשִׁכָּרֹ֑ון מִזִּבְחִ֖י 
19:6 אֲשֶׁר־זָבַ֥חְתִּי לָכֶֽם׃ 
20:5 וּשְׂבַעְתֶּ֤ם עַל־שֻׁלְחָנִי֙ ס֣וּס וָרֶ֔כֶב גִּבֹּ֖ור וְכָל־אִ֣ישׁ מִלְחָמָ֑ה 
20:6 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
21:3 וְנָתַתִּ֥י אֶת־כְּבֹודִ֖י בַּגֹּויִ֑ם 
21:4 וְרָא֣וּ כָל־הַגֹּויִ֗ם אֶת־מִשְׁפָּטִי֙ 
21:6 אֲשֶׁ֣ר עָשִׂ֔יתִי 
21:5 וְאֶת־יָדִ֖י 
21:6 אֲשֶׁר־שַׂ֥מְתִּי בָהֶֽם׃ 
22:4 וְיָֽדְעוּ֙ בֵּ֣ית יִשְׂרָאֵ֔ל 
22:6 כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹֽהֵיהֶ֑ם מִן־הַיֹּ֥ום הַה֖וּא וָהָֽלְאָה׃ 
23:5 וְיָדְע֣וּ הַ֠גֹּויִם 
23:7 כִּ֣י בַעֲוֹנָ֞ם גָּל֣וּ בֵֽית־יִשְׂרָאֵ֗ל 
23:8 עַ֚ל אֲשֶׁ֣ר מָֽעֲלוּ־בִ֔י 
23:9 וָאַסְתִּ֥ר פָּנַ֖י מֵהֶ֑ם 
23:10 וָֽאֶתְּנֵם֙ בְּיַ֣ד צָרֵיהֶ֔ם 
23:10 וַיִּפְּל֥וּ בַחֶ֖רֶב כֻּלָּֽם׃ 
24:6 כְּטֻמְאָתָ֥ם וּכְפִשְׁעֵיהֶ֖ם עָשִׂ֣יתִי אֹתָ֑ם 
24:7 וָאַסְתִּ֥ר פָּנַ֖י מֵהֶֽם׃ ס 
25:1 לָכֵ֗ן 
25:2 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
25:3 עַתָּ֗ה אָשִׁיב֙ אֶת־שׁבית יַֽעֲקֹ֔ב 
25:6 וְרִֽחַמְתִּ֖י כָּל־בֵּ֣ית יִשְׂרָאֵ֑ל 
25:6 וְקִנֵּאתִ֖י לְשֵׁ֥ם קָדְשִֽׁי׃ 
26:7 וְנָשׂוּ֙ אֶת־כְּלִמָּתָ֔ם וְאֶת־כָּל־מַעֲלָ֖ם 
26:9 אֲשֶׁ֣ר מָעֲלוּ־בִ֑י 
26:8 בְּשִׁבְתָּ֧ם עַל־אַדְמָתָ֛ם לָבֶ֖טַח 
26:9 וְאֵ֥ין מַחֲרִֽיד׃ 
27:5 בְּשֹׁובְבִ֤י אֹותָם֙ מִן־הָ֣עַמִּ֔ים 
27:6 וְקִבַּצְתִּ֣י אֹתָ֔ם מֵֽאַרְצֹ֖ות אֹֽיְבֵיהֶ֑ם 
27:6 וְנִקְדַּ֣שְׁתִּי בָ֔ם לְעֵינֵ֖י הַגֹּויִ֥ם רַבִּֽים׃ 
28:4 וְיָדְע֗וּ 
28:7 כִּ֣י אֲנִ֤י יְהוָה֙ אֱלֹ֣הֵיהֶ֔ם 
28:6 בְּהַגְלֹותִ֤י אֹתָם֙ אֶל־הַגֹּויִ֔ם 
28:7 וְכִנַּסְתִּ֖ים עַל־אַדְמָתָ֑ם 
28:5 וְלֹֽא־אֹותִ֥יר עֹ֛וד מֵהֶ֖ם שָֽׁם׃ 
29:5 וְלֹֽא־אַסְתִּ֥יר עֹ֛וד פָּנַ֖י מֵהֶ֑ם 
29:7 אֲשֶׁ֨ר שָׁפַ֤כְתִּי אֶת־רוּחִי֙ עַל־בֵּ֣ית יִשְׂרָאֵ֔ל 
29:6 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
