ez 38
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֗ם 
3 שִׂ֤ים פָּנֶ֨יךָ֙ אֶל־גֹּוג֙ אֶ֣רֶץ הַמָּגֹ֔וג נְשִׂ֕יא רֹ֖אשׁ מֶ֣שֶׁךְ וְתֻבָ֑ל 
6 וְהִנָּבֵ֖א עָלָֽיו׃ 
5 וְאָ֣מַרְתָּ֔ 
6 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
7 הִנְנִ֤י אֵלֶ֨יךָ֙ 
10 גֹּ֔וג נְשִׂ֕יא רֹ֖אשׁ מֶ֥שֶׁךְ וְתֻבָֽל׃ 
9 וְשֹׁ֣ובַבְתִּ֔יךָ 
10 וְנָתַתִּ֥י חַחִ֖ים בִּלְחָיֶ֑יךָ 
10 וְהֹוצֵאתִי֩ אֹותְךָ֙ וְאֶת־כָּל־חֵילֶ֜ךָ סוּסִ֣ים וּפָרָשִׁ֗ים 
14 לְבֻשֵׁ֤י מִכְלֹול֙ כֻּלָּ֔ם 
13 קָהָ֥ל רָב֙ צִנָּ֣ה וּמָגֵ֔ן 
14 תֹּפְשֵׂ֥י חֲרָבֹ֖ות כֻּלָּֽם׃ 
12 פָּרַ֛ס כּ֥וּשׁ וּפ֖וּט אִתָּ֑ם 
14 כֻּלָּ֖ם מָגֵ֥ן וְכֹובָֽע׃ 
13 גֹּ֚מֶר וְכָל־אֲגַפֶּ֔יהָ בֵּ֚ית תֹּֽוגַרְמָ֔ה יַרְכְּתֵ֥י צָפֹ֖ון וְאֶת־כָּל־אֲגַפָּ֑יו 
11 עַמִּ֥ים רַבִּ֖ים אִתָּֽךְ׃ 
8 הִכֹּן֙ 
11 וְהָכֵ֣ן לְךָ֔ אַתָּ֕ה וְכָל־קְהָלֶ֖ךָ 
12 הַנִּקְהָלִ֣ים עָלֶ֑יךָ 
10 וְהָיִ֥יתָ לָהֶ֖ם לְמִשְׁמָֽר׃ 
9 מִיָּמִ֣ים רַבִּים֮ תִּפָּקֵד֒ 
10 בְּאַחֲרִ֨ית הַשָּׁנִ֜ים תָּבֹ֣וא׀ אֶל־אֶ֣רֶץ׀ 
12 מְשֹׁובֶ֣בֶת מֵחֶ֗רֶב 
13 מְקֻבֶּ֨צֶת֙ מֵעַמִּ֣ים רַבִּ֔ים עַ֚ל הָרֵ֣י יִשְׂרָאֵ֔ל 
14 אֲשֶׁר־הָי֥וּ לְחָרְבָּ֖ה תָּמִ֑יד 
15 וְהִיא֙ מֵעַמִּ֣ים הוּצָ֔אָה 
16 וְיָשְׁב֥וּ לָבֶ֖טַח כֻּלָּֽם׃ 
11 וְעָלִ֨יתָ֙ 
12 כַּשֹּׁאָ֣ה תָבֹ֔וא 
13 כֶּעָנָ֛ן 
15 לְכַסֹּ֥ות הָאָ֖רֶץ 
14 תִּֽהְיֶ֑ה אַתָּה֙ וְכָל־אֲגַפֶּ֔יךָ וְעַמִּ֥ים רַבִּ֖ים אֹותָֽךְ׃ ס 
6 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
7 וְהָיָ֣ה׀ 
8 בַּיֹּ֣ום הַה֗וּא יַעֲל֤וּ דְבָרִים֙ עַל־לְבָבֶ֔ךָ 
10 וְחָשַׁבְתָּ֖ מַחֲשֶׁ֥בֶת רָעָֽה׃ 
10 וְאָמַרְתָּ֗ 
11 אֶֽעֱלֶה֙ עַל־אֶ֣רֶץ פְּרָזֹ֔ות 
11 אָבֹוא֙ הַשֹּׁ֣קְטִ֔ים יֹשְׁבֵ֖י לָבֶ֑טַח 
13 כֻּלָּ֗ם יֹֽשְׁבִים֙ בְּאֵ֣ין חֹומָ֔ה 
14 וּבְרִ֥יחַ וּדְלָתַ֖יִם אֵ֥ין לָהֶֽם׃ 
12 לִשְׁלֹ֥ל שָׁלָ֖ל 
13 וְלָבֹ֣ז בַּ֑ז 
12 לְהָשִׁ֨יב יָדְךָ֜ עַל־חֳרָבֹ֣ות נֹושָׁבֹ֗ת וְאֶל־עַם֙ 
14 מְאֻסָּ֣ף מִגֹּויִ֔ם 
15 עֹשֶׂה֙ מִקְנֶ֣ה וְקִנְיָ֔ן 
13 יֹשְׁבֵ֖י עַל־טַבּ֥וּר הָאָֽרֶץ׃ 
9 שְׁבָ֡א וּ֠דְדָן וְסֹחֲרֵ֨י תַרְשִׁ֤ישׁ וְכָל־כְּפִרֶ֨יהָ֙ יֹאמְר֣וּ לְךָ֔ 
10 הֲ
12 לִשְׁלֹ֤ל שָׁלָל֙ 
11 אַתָּ֣ה בָ֔א 
10 הֲ
12 לָבֹ֥ז בַּ֖ז 
11 הִקְהַ֣לְתָּ קְהָלֶ֑ךָ 
12 לָשֵׂ֣את׀ כֶּ֣סֶף וְזָהָ֗ב 
12 לָקַ֨חַת֙ מִקְנֶ֣ה וְקִנְיָ֔ן 
12 לִשְׁלֹ֖ל שָׁלָ֥ל גָּדֹֽול׃ ס 
4 לָכֵן֙ 
5 הִנָּבֵ֣א 
7 בֶן־אָדָ֔ם 
6 וְאָמַרְתָּ֣ לְגֹ֔וג 
7 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
8 הֲלֹ֣וא׀ בַּיֹּ֣ום הַה֗וּא 
12 בְּשֶׁ֨בֶת עַמִּ֧י יִשְׂרָאֵ֛ל לָבֶ֖טַח 
11 תֵּדָֽע׃ 
10 וּבָ֤אתָ מִמְּקֹֽומְךָ֙ מִיַּרְכְּתֵ֣י צָפֹ֔ון אַתָּ֕ה וְעַמִּ֥ים רַבִּ֖ים אִתָּ֑ךְ 
13 רֹכְבֵ֤י סוּסִים֙ כֻּלָּ֔ם 
12 קָהָ֥ל גָּדֹ֖ול וְחַ֥יִל רָֽב׃ 
11 וְעָלִ֨יתָ֙ עַל־עַמִּ֣י יִשְׂרָאֵ֔ל כֶּֽעָנָ֖ן 
12 לְכַסֹּ֣ות הָאָ֑רֶץ 
9 בְּאַחֲרִ֨ית הַיָּמִ֜ים תִּֽהְיֶ֗ה 
11 וַהֲבִאֹותִ֨יךָ֙ עַל־אַרְצִ֔י 
10 לְמַעַן֩ דַּ֨עַת הַגֹּויִ֜ם אֹתִ֗י 
11 בְּהִקָּדְשִׁ֥י בְךָ֛ לְעֵינֵיהֶ֖ם 
12 גֹּֽוג׃ ס 
7 כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה 
8 הַֽאַתָּה־ה֨וּא 
10 אֲשֶׁר־דִּבַּ֜רְתִּי בְּיָמִ֣ים קַדְמֹונִ֗ים בְּיַד֙ עֲבָדַי֙ נְבִיאֵ֣י יִשְׂרָאֵ֔ל 
11 הַֽנִּבְּאִ֛ים בַּיָּמִ֥ים הָהֵ֖ם שָׁנִ֑ים 
12 לְהָבִ֥יא אֹתְךָ֖ עֲלֵיהֶֽם׃ ס 
9 וְהָיָ֣ה׀ בַּיֹּ֣ום הַה֗וּא בְּיֹ֨ום 
11 בֹּ֥וא גֹוג֙ עַל־אַדְמַ֣ת יִשְׂרָאֵ֔ל 
12 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
10 תַּעֲלֶ֥ה חֲמָתִ֖י בְּאַפִּֽי׃ 
12 וּבְקִנְאָתִ֥י בְאֵשׁ־עֶבְרָתִ֖י דִּבַּ֑רְתִּי 
13 אִם־לֹ֣א׀ בַּיֹּ֣ום הַה֗וּא יִֽהְיֶה֙ רַ֣עַשׁ גָּדֹ֔ול עַ֖ל אַדְמַ֥ת יִשְׂרָאֵֽל׃ 
14 וְרָעֲשׁ֣וּ מִפָּנַ֡י דְּגֵ֣י הַיָּם֩ וְעֹ֨וף הַשָּׁמַ֜יִם וְחַיַּ֣ת הַשָּׂדֶ֗ה וְכָל־הָרֶ֨מֶשׂ֙ 
16 הָרֹמֵ֣שׂ עַל־הָֽאֲדָמָ֔ה 
15 וְכֹל֙ הָֽאָדָ֔ם 
16 אֲשֶׁ֖ר עַל־פְּנֵ֣י הָאֲדָמָ֑ה 
14 וְנֶהֶרְס֣וּ הֶהָרִ֗ים 
14 וְנָֽפְלוּ֙ הַמַּדְרֵגֹ֔ות 
15 וְכָל־חֹומָ֖ה לָאָ֥רֶץ תִּפֹּֽול׃ 
11 וְקָרָ֨אתִי עָלָ֤יו לְכָל־הָרַי֙ חֶ֔רֶב 
13 נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה 
12 חֶ֥רֶב אִ֖ישׁ בְּאָחִ֥יו תִּֽהְיֶֽה׃ 
11 וְנִשְׁפַּטְתִּ֥י אִתֹּ֖ו בְּדֶ֣בֶר וּבְדָ֑ם 
12 וְגֶ֣שֶׁם שֹׁוטֵף֩ וְאַבְנֵ֨י אֶלְגָּבִ֜ישׁ אֵ֣שׁ וְגָפְרִ֗ית אַמְטִ֤יר עָלָיו֙ וְעַל־אֲגַפָּ֔יו וְעַל־עַמִּ֥ים רַבִּ֖ים 
13 אֲשֶׁ֥ר אִתֹּֽו׃ 
11 וְהִתְגַּדִּלְתִּי֙ 
11 וְהִתְקַדִּשְׁתִּ֔י 
11 וְנֹ֣ודַעְתִּ֔י לְעֵינֵ֖י גֹּויִ֣ם רַבִּ֑ים 
12 וְיָדְע֖וּ 
13 כִּֽי־אֲנִ֥י יְהוָֽה׃ ס 
