ez 34
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:1 לֵאמֹֽר׃ 
2:2 בֶּן־אָדָ֕ם 
2:3 הִנָּבֵ֖א עַל־רֹועֵ֣י יִשְׂרָאֵ֑ל 
2:3 הִנָּבֵ֣א 
2:4 וְאָמַרְתָּ֩ אֲלֵיהֶ֨ם לָרֹעִ֜ים 
2:5 כֹּ֥ה אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה 
2:7 הֹ֤וי רֹעֵֽי־יִשְׂרָאֵל֙ 
2:10 אֲשֶׁ֤ר הָיוּ֙ רֹעִ֣ים אֹותָ֔ם 
2:9 הֲלֹ֣וא הַצֹּ֔אן יִרְע֖וּ הָרֹעִֽים׃ 
3:11 אֶת־הַחֵ֤לֶב תֹּאכֵ֨לוּ֙ 
3:13 וְאֶת־הַצֶּ֣מֶר תִּלְבָּ֔שׁוּ 
3:12 הַבְּרִיאָ֖ה תִּזְבָּ֑חוּ 
3:13 הַצֹּ֖אן לֹ֥א תִרְעֽוּ׃ 
4:14 אֶֽת־הַנַּחְלֹות֩ לֹ֨א חִזַּקְתֶּ֜ם 
4:16 וְאֶת־הַחֹולָ֣ה לֹֽא־רִפֵּאתֶ֗ם 
4:17 וְלַנִּשְׁבֶּ֨רֶת֙ לֹ֣א חֲבַשְׁתֶּ֔ם 
4:18 וְאֶת־הַנִּדַּ֨חַת֙ לֹ֣א הֲשֵׁבֹתֶ֔ם 
4:18 וְאֶת־הָאֹבֶ֖דֶת לֹ֣א בִקַּשְׁתֶּ֑ם 
4:19 וּבְחָזְקָ֛ה רְדִיתֶ֥ם אֹתָ֖ם וּבְפָֽרֶךְ׃ 
5:15 וַתְּפוּצֶ֖ינָה מִבְּלִ֣י רֹעֶ֑ה 
5:15 וַתִּהְיֶ֧ינָה לְאָכְלָ֛ה לְכָל־חַיַּ֥ת הַשָּׂדֶ֖ה 
5:15 וַתְּפוּצֶֽינָה׃ 
6:10 יִשְׁגּ֤וּ צֹאנִי֙ בְּכָל־הֶ֣הָרִ֔ים וְעַ֖ל כָּל־גִּבְעָ֣ה רָמָ֑ה 
6:11 וְעַ֨ל כָּל־פְּנֵ֤י הָאָ֨רֶץ֙ נָפֹ֣צוּ צֹאנִ֔י 
6:12 וְאֵ֥ין דֹּורֵ֖שׁ 
6:12 וְאֵ֥ין מְבַקֵּֽשׁ׃ 
7:8 לָכֵ֣ן 
7:11 רֹעִ֔ים 
7:10 שִׁמְע֖וּ אֶת־דְּבַ֥ר יְהוָֽה׃ 
8:9 חַי־אָ֜נִי 
8:11 נְאֻ֣ם׀ אֲדֹנָ֣י יְהוִ֗ה 
8:10 אִם־לֹ֣א 
8:11 יַ֣עַן הֱיֹֽות־צֹאנִ֣י׀ לָבַ֡ז 
8:12 וַתִּֽהְיֶינָה֩ צֹאנִ֨י לְאָכְלָ֜ה לְכָל־חַיַּ֤ת הַשָּׂדֶה֙ מֵאֵ֣ין רֹעֶ֔ה 
8:13 וְלֹֽא־דָרְשׁ֥וּ רֹעַ֖י אֶת־צֹאנִ֑י 
8:14 וַיִּרְע֤וּ הָֽרֹעִים֙ אֹותָ֔ם 
8:15 וְאֶת־צֹאנִ֖י לֹ֥א רָעֽוּ׃ ס 
9:8 לָכֵן֙ 
9:11 הָֽרֹעִ֔ים 
9:10 שִׁמְע֖וּ דְּבַר־יְהוָֽה׃ 
10:9 כֹּה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה 
10:10 הִנְנִ֨י אֶֽל־הָרֹעִ֜ים 
10:11 וְֽדָרַשְׁתִּ֧י אֶת־צֹאנִ֣י מִיָּדָ֗ם 
10:12 וְהִשְׁבַּתִּים֙ 
10:14 מֵרְעֹ֣ות צֹ֔אן 
10:13 וְלֹא־יִרְע֥וּ עֹ֛וד הָרֹעִ֖ים אֹותָ֑ם 
10:11 וְהִצַּלְתִּ֤י צֹאנִי֙ מִפִּיהֶ֔ם 
10:12 וְלֹֽא־תִהְיֶ֥יןָ לָהֶ֖ם לְאָכְלָֽה׃ ס 
11:6 כִּ֛י כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
11:7 הִנְנִי־
11:8 אָ֕נִי 
11:11 וְדָרַשְׁתִּ֥י אֶת־צֹאנִ֖י 
11:13 וּבִקַּרְתִּֽים׃ 
12:12 כְּבַקָּרַת֩ 
12:15 רֹעֶ֨ה עֶדְרֹ֜ו 
12:14 בְּיֹום־
12:15 הֱיֹותֹ֤ו בְתֹוךְ־צֹאנֹו֙ נִפְרָשֹׁ֔ות 
12:13 כֵּ֖ן אֲבַקֵּ֣ר אֶת־צֹאנִ֑י 
12:14 וְהִצַּלְתִּ֣י אֶתְהֶ֗ם מִכָּל־הַמְּקֹומֹת֙ 
12:16 אֲשֶׁ֣ר נָפֹ֣צוּ שָׁ֔ם בְּיֹ֥ום עָנָ֖ן וַעֲרָפֶֽל׃ 
13:15 וְהֹוצֵאתִ֣ים מִן־הָעַמִּ֗ים 
13:15 וְקִבַּצְתִּים֙ מִן־הָ֣אֲרָצֹ֔ות 
13:15 וַהֲבִיאֹתִ֖ים אֶל־אַדְמָתָ֑ם 
13:16 וּרְעִיתִים֙ אֶל־הָרֵ֣י יִשְׂרָאֵ֔ל בָּאֲפִיקִ֕ים וּבְכֹ֖ל מֹושְׁבֵ֥י הָאָֽרֶץ׃ 
14:17 בְּמִרְעֶה־טֹּוב֙ אֶרְעֶ֣ה אֹתָ֔ם 
14:19 וּבְהָרֵ֥י מְרֹֽום־יִשְׂרָאֵ֖ל יִהְיֶ֣ה נְוֵהֶ֑ם 
14:18 שָׁ֤ם תִּרְבַּ֨צְנָה֙ בְּנָ֣וֶה טֹּ֔וב 
14:19 וּמִרְעֶ֥ה שָׁמֵ֛ן תִּרְעֶ֖ינָה אֶל־הָרֵ֥י יִשְׂרָאֵֽל׃ 
15:10 אֲנִ֨י אֶרְעֶ֤ה צֹאנִי֙ 
15:11 וַאֲנִ֣י אַרְבִּיצֵ֔ם 
15:13 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
16:12 אֶת־הָאֹבֶ֤דֶת אֲבַקֵּשׁ֙ 
16:14 וְאֶת־הַנִּדַּ֣חַת אָשִׁ֔יב 
16:15 וְלַנִּשְׁבֶּ֣רֶת אֶחֱבֹ֔שׁ 
16:14 וְאֶת־הַחֹולָ֖ה אֲחַזֵּ֑ק 
16:14 וְאֶת־הַשְּׁמֵנָ֧ה וְאֶת־הַחֲזָקָ֛ה אַשְׁמִ֖יד 
16:13 אֶרְעֶ֥נָּה בְמִשְׁפָּֽט׃ 
17:9 וְאַתֵּ֣נָה 
17:11 צֹאנִ֔י 
17:10 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
17:12 הִנְנִ֤י שֹׁפֵט֙ בֵּֽין־שֶׂ֣ה לָשֶׂ֔ה לָאֵילִ֖ים וְלָעַתּוּדִֽים׃ 
18:13 הַמְעַ֣ט מִכֶּ֗ם 
18:15 הַמִּרְעֶ֤ה הַטֹּוב֙ תִּרְע֔וּ 
18:16 וְיֶ֨תֶר֙ מִרְעֵיכֶ֔ם תִּרְמְס֖וּ בְּרַגְלֵיכֶ֑ם 
18:17 וּמִשְׁקַע־מַ֣יִם תִּשְׁתּ֔וּ 
18:18 וְאֵת֙ הַנֹּ֣ותָרִ֔ים בְּרַגְלֵיכֶ֖ם תִּרְפֹּשֽׂוּן׃ 
19:14 וְצֹאנִ֑י מִרְמַ֤ס רַגְלֵיכֶם֙ תִּרְעֶ֔ינָה 
19:15 וּמִרְפַּ֥שׂ רַגְלֵיכֶ֖ם תִּשְׁתֶּֽינָה׃ ס 
20:11 לָכֵ֗ן 
20:12 כֹּ֥ה אָמַ֛ר אֲדֹנָ֥י יְהוִ֖ה אֲלֵיהֶ֑ם 
20:13 הִנְנִי־
20:14 אָ֕נִי 
20:16 וְשָֽׁפַטְתִּי֙ בֵּֽין־שֶׂ֣ה בִרְיָ֔ה וּבֵ֥ין שֶׂ֖ה רָזָֽה׃ 
21:17 יַ֗עַן בְּצַ֤ד וּבְכָתֵף֙ תֶּהְדֹּ֔פוּ 
21:19 וּבְקַרְנֵיכֶ֥ם תְּנַגְּח֖וּ כָּל־הַנַּחְלֹ֑ות 
21:20 עַ֣ד אֲשֶׁ֧ר הֲפִיצֹותֶ֛ם אֹותָ֖נָה אֶל־הַחֽוּצָה׃ 
22:18 וְהֹושַׁעְתִּ֣י לְצֹאנִ֔י 
22:19 וְלֹֽא־תִהְיֶ֥ינָה עֹ֖וד לָבַ֑ז 
22:16 וְשָׁ֣פַטְתִּ֔י בֵּ֥ין שֶׂ֖ה לָשֶֽׂה׃ 
23:16 וַהֲקִמֹתִ֨י עֲלֵיהֶ֜ם רֹעֶ֤ה אֶחָד֙ 
23:17 וְרָעָ֣ה אֶתְהֶ֔ן אֵ֖ת עַבְדִּ֣י דָוִ֑יד 
23:18 ה֚וּא יִרְעֶ֣ה אֹתָ֔ם 
23:20 וְהֽוּא־יִהְיֶ֥ה לָהֶ֖ן לְרֹעֶֽה׃ 
24:21 וַאֲנִ֣י יְהוָ֗ה אֶהְיֶ֤ה לָהֶם֙ לֵֽאלֹהִ֔ים 
24:19 וְעַבְדִּ֥י דָוִ֖ד נָשִׂ֣יא בְתֹוכָ֑ם 
24:20 אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ 
25:16 וְכָרַתִּ֤י לָהֶם֙ בְּרִ֣ית שָׁלֹ֔ום 
25:16 וְהִשְׁבַּתִּ֥י חַיָּֽה־רָעָ֖ה מִן־הָאָ֑רֶץ 
25:17 וְיָשְׁב֤וּ בַמִּדְבָּר֙ לָבֶ֔טַח 
25:18 וְיָשְׁנ֖וּ בַּיְּעָרִֽים׃ 
26:16 וְנָתַתִּ֥י אֹותָ֛ם וּסְבִיבֹ֥ות גִּבְעָתִ֖י בְּרָכָ֑ה 
26:16 וְהֹורַדְתִּ֤י הַגֶּ֨שֶׁם֙ בְּעִתֹּ֔ו 
26:18 גִּשְׁמֵ֥י בְרָכָ֖ה יִֽהְיֽוּ׃ 
27:20 וְנָתַן֩ עֵ֨ץ הַשָּׂדֶ֜ה אֶת־פִּרְיֹ֗ו 
27:21 וְהָאָ֨רֶץ֙ תִּתֵּ֣ן יְבוּלָ֔הּ 
27:19 וְהָי֥וּ עַל־אַדְמָתָ֖ם לָבֶ֑טַח 
27:19 וְֽיָדְע֞וּ 
27:21 כִּי־אֲנִ֣י יְהוָ֗ה 
27:20 בְּשִׁבְרִי֙ אֶת־מֹטֹ֣ות עֻלָּ֔ם 
27:17 וְהִ֨צַּלְתִּ֔ים מִיַּ֖ד 
27:19 הָעֹבְדִ֥ים בָּהֶֽם׃ 
28:20 וְלֹא־יִהְי֨וּ עֹ֥וד בַּז֙ לַגֹּויִ֔ם 
28:21 וְחַיַּ֥ת הָאָ֖רֶץ לֹ֣א תֹאכְלֵ֑ם 
28:22 וְיָשְׁב֥וּ לָבֶ֖טַח 
28:23 וְאֵ֥ין מַחֲרִֽיד׃ 
29:18 וַהֲקִמֹתִ֥י לָהֶ֛ם מַטָּ֖ע לְשֵׁ֑ם 
29:19 וְלֹֽא־יִהְי֨וּ עֹ֜וד אֲסֻפֵ֤י רָעָב֙ בָּאָ֔רֶץ 
29:20 וְלֹֽא־יִשְׂא֥וּ עֹ֖וד כְּלִמַּ֥ת הַגֹּויִֽם׃ 
30:21 וְיָדְע֗וּ 
30:22 כִּ֣י אֲנִ֧י יְהוָ֛ה אֱלֹהֵיהֶ֖ם אִתָּ֑ם 
30:23 וְהֵ֗מָּה עַמִּי֙ בֵּ֣ית יִשְׂרָאֵ֔ל 
30:24 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
31:15 וְאַתֵּ֥ן צֹאנִ֛י צֹ֥אן מַרְעִיתִ֖י 
31:16 אָדָ֣ם אַתֶּ֑ם 
31:17 אֲנִי֙ אֱלֹ֣הֵיכֶ֔ם 
31:18 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
