ez 36
1 וְאַתָּ֣ה 
3 בֶן־אָדָ֔ם 
2 הִנָּבֵ֖א אֶל־הָרֵ֣י יִשְׂרָאֵ֑ל 
3 וְאָ֣מַרְתָּ֔ 
4 הָרֵי֙ יִשְׂרָאֵ֔ל 
6 שִׁמְע֖וּ דְּבַר־יְהוָֽה׃ 
5 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
6 יַ֣עַן אָמַ֧ר הָאֹויֵ֛ב עֲלֵיכֶ֖ם 
8 הֶאָ֑ח 
9 וּבָמֹ֣ות עֹולָ֔ם לְמֹֽורָשָׁ֖ה הָ֥יְתָה לָּֽנוּ׃ 
7 לָכֵן֙ 
8 הִנָּבֵ֣א 
9 וְאָמַרְתָּ֔ 
10 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
11 יַ֣עַן 
13 בְּיַ֡עַן שַׁמֹּות֩ 
14 וְשָׁאֹ֨ף אֶתְכֶ֜ם מִסָּבִ֗יב 
16 לִֽהְיֹותְכֶ֤ם מֹֽורָשָׁה֙ לִשְׁאֵרִ֣ית הַגֹּויִ֔ם 
15 וַתֵּֽעֲל֛וּ עַל־שְׂפַ֥ת לָשֹׁ֖ון וְדִבַּת־עָֽם׃ 
12 לָכֵן֙ 
14 הָרֵ֣י יִשְׂרָאֵ֔ל 
15 שִׁמְע֖וּ דְּבַר־אֲדֹנָ֣י יְהוִ֑ה 
13 כֹּֽה־אָמַ֣ר אֲדֹנָ֣י יְ֠הוִה לֶהָרִ֨ים וְלַגְּבָעֹ֜ות לָאֲפִיקִ֣ים וְלַגֵּאָיֹ֗ות וְלֶחֳרָבֹ֤ות 
15 הַשֹּֽׁמְמֹות֙ 
14 וְלֶעָרִ֣ים 
16 הַנֶּעֱזָבֹ֔ות 
15 אֲשֶׁ֨ר הָי֤וּ לְבַז֙ וּלְלַ֔עַג לִשְׁאֵרִ֥ית הַגֹּויִ֖ם 
16 אֲשֶׁ֥ר מִסָּבִֽיב׃ ס 
12 לָכֵ֗ן 
13 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
14 אִם־לֹ֠א בְּאֵ֨שׁ קִנְאָתִ֥י דִבַּ֛רְתִּי עַל־שְׁאֵרִ֥ית הַגֹּויִ֖ם וְעַל־אֱדֹ֣ום כֻּלָּ֑א 
15 אֲשֶׁ֣ר נָתְנֽוּ־אֶת־אַרְצִ֣י׀ לָ֠הֶם לְמֹ֨ורָשָׁ֜ה בְּשִׂמְחַ֤ת כָּל־לֵבָב֙ בִּשְׁאָ֣ט נֶ֔פֶשׁ 
16 לְמַ֥עַן מִגְרָשָׁ֖הּ לָבַֽז׃ 
7 לָכֵ֕ן 
8 הִנָּבֵ֖א עַל־אַדְמַ֣ת יִשְׂרָאֵ֑ל 
9 וְאָמַרְתָּ֡ לֶהָרִ֣ים וְ֠לַגְּבָעֹות לָאֲפִיקִ֨ים וְלַגֵּאָיֹ֜ות 
10 כֹּֽה־אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה 
11 הִנְנִ֨י בְקִנְאָתִ֤י וּבַחֲמָתִי֙ דִּבַּ֔רְתִּי 
13 יַ֛עַן כְּלִמַּ֥ת גֹּויִ֖ם נְשָׂאתֶֽם׃ 
12 לָכֵ֗ן 
13 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
14 אֲנִ֖י נָשָׂ֣אתִי אֶת־יָדִ֑י 
16 אִם־לֹ֤א הַגֹּויִם֙ 
18 אֲשֶׁ֣ר לָכֶ֣ם מִסָּבִ֔יב 
17 הֵ֖מָּה כְּלִמָּתָ֖ם יִשָּֽׂאוּ׃ 
15 וְאַתֶּ֞ם 
18 הָרֵ֤י יִשְׂרָאֵל֙ 
17 עַנְפְּכֶ֣ם תִּתֵּ֔נוּ 
19 וּפֶרְיְכֶ֥ם תִּשְׂא֖וּ לְעַמִּ֣י יִשְׂרָאֵ֑ל 
18 כִּ֥י קֵרְב֖וּ 
19 לָבֹֽוא׃ 
16 כִּ֖י הִנְנִ֣י אֲלֵיכֶ֑ם 
17 וּפָנִ֣יתִי אֲלֵיכֶ֔ם 
18 וְנֶעֱבַדְתֶּ֖ם 
18 וְנִזְרַעְתֶּֽם׃ 
17 וְהִרְבֵּיתִ֤י עֲלֵיכֶם֙ אָדָ֔ם כָּל־בֵּ֥ית יִשְׂרָאֵ֖ל כֻּלֹּ֑ה 
18 וְנֹֽשְׁבוּ֙ הֶֽעָרִ֔ים 
19 וְהֶחֳרָבֹ֖ות תִּבָּנֶֽינָה׃ 
17 וְהִרְבֵּיתִ֧י עֲלֵיכֶ֛ם אָדָ֥ם וּבְהֵמָ֖ה 
18 וְרָב֣וּ 
19 וּפָר֑וּ 
17 וְהֹושַׁבְתִּ֨י אֶתְכֶ֜ם כְּקַדְמֹֽותֵיכֶ֗ם 
17 וְהֵטִֽבֹתִי֙ מֵרִאשֹׁ֣תֵיכֶ֔ם 
18 וִֽידַעְתֶּ֖ם 
19 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
17 וְהֹולַכְתִּי֩ עֲלֵיכֶ֨ם אָדָ֜ם אֶת־עַמִּ֤י יִשְׂרָאֵל֙ 
18 וִֽירֵשׁ֔וּךָ 
19 וְהָיִ֥יתָ לָהֶ֖ם לְנַחֲלָ֑ה 
20 וְלֹא־תֹוסִ֥ף עֹ֖וד 
21 לְשַׁכְּלָֽם׃ ס 
5 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
6 יַ֚עַן אֹמְרִ֣ים לָכֶ֔ם 
8 אֹכֶ֥לֶת אָדָ֖ם אתי 
9 וּמְשַׁכֶּ֥לֶת גויך הָיִֽית׃ 
7 לָכֵ֗ן 
8 אָדָם֙ לֹא־תֹ֣אכְלִי עֹ֔וד 
10 וגויך לֹ֣א תכשׁלי־עֹ֑וד 
11 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
9 וְלֹא־אַשְׁמִ֨יעַ אֵלַ֤יִךְ עֹוד֙ כְּלִמַּ֣ת הַגֹּויִ֔ם 
10 וְחֶרְפַּ֥ת עַמִּ֖ים לֹ֣א תִשְׂאִי־עֹ֑וד 
11 וגויך לֹא־תַכְשִׁ֣לִי עֹ֔וד 
12 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ ס 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 בֶּן־אָדָ֗ם 
4 בֵּ֤ית יִשְׂרָאֵל֙ 
6 יֹשְׁבִ֣ים עַל־אַדְמָתָ֔ם 
7 וַיְטַמְּא֣וּ אֹותָ֔הּ בְּדַרְכָּ֖ם וּבַעֲלִֽילֹותָ֑ם 
5 כְּטֻמְאַת֙ הַנִּדָּ֔ה הָיְתָ֥ה דַרְכָּ֖ם לְפָנָֽי׃ 
6 וָאֶשְׁפֹּ֤ךְ חֲמָתִי֙ עֲלֵיהֶ֔ם עַל־הַדָּ֖ם 
7 אֲשֶׁר־שָׁפְכ֣וּ עַל־הָאָ֑רֶץ 
8 וּבְגִלּוּלֵיהֶ֖ם טִמְּאֽוּהָ׃ 
6 וָאָפִ֤יץ אֹתָם֙ בַּגֹּויִ֔ם 
9 וַיִּזָּר֖וּ בָּאֲרָצֹ֑ות 
8 כְּדַרְכָּ֥ם וְכַעֲלִילֹותָ֖ם שְׁפַטְתִּֽים׃ 
7 וַיָּבֹ֗וא אֶל־הַגֹּויִם֙ 
9 אֲשֶׁר־בָּ֣אוּ שָׁ֔ם 
8 וַֽיְחַלְּל֖וּ אֶת־שֵׁ֣ם קָדְשִׁ֑י 
9 בֶּאֱמֹ֤ר לָהֶם֙ 
10 עַם־יְהוָ֣ה אֵ֔לֶּה 
11 וּמֵאַרְצֹ֖ו יָצָֽאוּ׃ 
6 וָאֶחְמֹ֖ל עַל־שֵׁ֣ם קָדְשִׁ֑י 
7 אֲשֶׁ֤ר חִלְּל֨וּהוּ֙ בֵּ֣ית יִשְׂרָאֵ֔ל בַּגֹּויִ֖ם 
8 אֲשֶׁר־בָּ֥אוּ שָֽׁמָּה׃ ס 
3 לָכֵ֞ן 
4 אֱמֹ֣ר לְבֵֽית־יִשְׂרָאֵ֗ל 
5 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
6 לֹ֧א לְמַעַנְכֶ֛ם אֲנִ֥י עֹשֶׂ֖ה 
9 בֵּ֣ית יִשְׂרָאֵ֑ל 
8 כִּ֤י אִם־לְשֵׁם־קָדְשִׁי֙ 
9 אֲשֶׁ֣ר חִלַּלְתֶּ֔ם בַּגֹּויִ֖ם 
10 אֲשֶׁר־בָּ֥אתֶם שָֽׁם׃ 
7 וְקִדַּשְׁתִּ֞י אֶת־שְׁמִ֣י הַגָּדֹ֗ול 
10 הַֽמְחֻלָּל֙ בַּגֹּויִ֔ם 
9 אֲשֶׁ֥ר חִלַּלְתֶּ֖ם בְּתֹוכָ֑ם 
8 וְיָדְע֨וּ הַגֹּויִ֜ם 
10 כִּי־אֲנִ֣י יְהוָ֗ה 
11 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
9 בְּהִקָּדְשִׁ֥י בָכֶ֖ם לְעֵינֵיהֶֽם׃ 
7 וְלָקַחְתִּ֤י אֶתְכֶם֙ מִן־הַגֹּויִ֔ם 
7 וְקִבַּצְתִּ֥י אֶתְכֶ֖ם מִכָּל־הָאֲרָצֹ֑ות 
7 וְהֵבֵאתִ֥י אֶתְכֶ֖ם אֶל־אַדְמַתְכֶֽם׃ 
7 וְזָרַקְתִּ֧י עֲלֵיכֶ֛ם מַ֥יִם טְהֹורִ֖ים 
9 וּטְהַרְתֶּ֑ם מִכֹּ֧ל טֻמְאֹותֵיכֶ֛ם 
8 וּמִכָּל־גִּלּ֥וּלֵיכֶ֖ם אֲטַהֵ֥ר אֶתְכֶֽם׃ 
7 וְנָתַתִּ֤י לָכֶם֙ לֵ֣ב חָדָ֔שׁ 
8 וְר֥וּחַ חֲדָשָׁ֖ה אֶתֵּ֣ן בְּקִרְבְּכֶ֑ם 
7 וַהֲסִ֨רֹתִ֜י אֶת־לֵ֤ב הָאֶ֨בֶן֙ מִבְּשַׂרְכֶ֔ם 
7 וְנָתַתִּ֥י לָכֶ֖ם לֵ֥ב בָּשָֽׂר׃ 
8 וְאֶת־רוּחִ֖י אֶתֵּ֣ן בְּקִרְבְּכֶ֑ם 
7 וְעָשִׂ֗יתִי 
9 אֵ֤ת אֲשֶׁר־בְּחֻקַּי֙ תֵּלֵ֔כוּ 
10 וּמִשְׁפָּטַ֥י תִּשְׁמְר֖וּ 
11 וַעֲשִׂיתֶֽם׃ 
8 וִישַׁבְתֶּ֣ם בָּאָ֔רֶץ 
9 אֲשֶׁ֥ר נָתַ֖תִּי לַאֲבֹֽתֵיכֶ֑ם 
8 וִהְיִ֤יתֶם לִי֙ לְעָ֔ם 
9 וְאָ֣נֹכִ֔י אֶהְיֶ֥ה לָכֶ֖ם לֵאלֹהִֽים׃ 
7 וְהֹושַׁעְתִּ֣י אֶתְכֶ֔ם מִכֹּ֖ל טֻמְאֹֽותֵיכֶ֑ם 
7 וְקָרָ֤אתִי אֶל־הַדָּגָן֙ 
7 וְהִרְבֵּיתִ֣י אֹתֹ֔ו 
8 וְלֹא־אֶתֵּ֥ן עֲלֵיכֶ֖ם רָעָֽב׃ 
7 וְהִרְבֵּיתִי֙ אֶת־פְּרִ֣י הָעֵ֔ץ וּתְנוּבַ֖ת הַשָּׂדֶ֑ה 
9 לְמַ֗עַן אֲ֠שֶׁר לֹ֣א תִקְח֥וּ עֹ֛וד חֶרְפַּ֥ת רָעָ֖ב בַּגֹּויִֽם׃ 
8 וּזְכַרְתֶּם֙ אֶת־דַּרְכֵיכֶ֣ם הָרָעִ֔ים 
9 וּמַעַלְלֵיכֶ֖ם 
10 אֲשֶׁ֣ר לֹֽא־טֹובִ֑ים 
8 וּנְקֹֽטֹתֶם֙ בִּפְנֵיכֶ֔ם עַ֚ל עֲוֹנֹ֣תֵיכֶ֔ם וְעַ֖ל תֹּועֲבֹֽותֵיכֶֽם׃ 
6 לֹ֧א לְמַעַנְכֶ֣ם אֲנִֽי־עֹשֶׂ֗ה 
8 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
7 יִוָּדַ֖ע לָכֶ֑ם 
8 בֹּ֧ושׁוּ 
9 וְהִכָּלְמ֛וּ מִדַּרְכֵיכֶ֖ם 
10 בֵּ֥ית יִשְׂרָאֵֽל׃ ס 
5 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
6 בְּיֹום֙ 
9 טַהֲרִ֣י אֶתְכֶ֔ם מִכֹּ֖ל עֲוֹנֹֽותֵיכֶ֑ם 
8 וְהֹֽושַׁבְתִּי֙ אֶת־הֶ֣עָרִ֔ים 
10 וְנִבְנ֖וּ הֶחֳרָבֹֽות׃ 
11 וְהָאָ֥רֶץ הַנְּשַׁמָּ֖ה תֵּֽעָבֵ֑ד 
13 תַּ֚חַת אֲשֶׁ֣ר הָיְתָ֣ה שְׁמָמָ֔ה לְעֵינֵ֖י כָּל־עֹובֵֽר׃ 
12 וְאָמְר֗וּ 
13 הָאָ֤רֶץ הַלֵּ֨זוּ֙ 
16 הַנְּשַׁמָּ֔ה 
15 הָיְתָ֖ה כְּגַן־עֵ֑דֶן 
14 וְהֶעָרִ֧ים הֶחֳרֵבֹ֛ות וְהַֽנְשַׁמֹּ֥ות וְהַנֶּהֱרָסֹ֖ות בְּצוּרֹ֥ות יָשָֽׁבוּ׃ 
9 וְיָדְע֣וּ הַגֹּויִ֗ם 
11 אֲשֶׁ֣ר יִֽשָּׁאֲרוּ֮ סְבִיבֹותֵיכֶם֒ 
10 כִּ֣י׀ אֲנִ֣י יְהוָ֗ה בָּנִ֨יתִי֙ 
12 הַנֶּ֣הֱרָסֹ֔ות 
11 נָטַ֖עְתִּי 
12 הַנְּשַׁמָּ֑ה 
7 אֲנִ֥י יְהוָ֖ה דִּבַּ֥רְתִּי 
8 וְעָשִֽׂיתִי׃ ס 
5 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
6 עֹ֗וד זֹ֛את אִדָּרֵ֥שׁ לְבֵֽית־יִשְׂרָאֵ֖ל 
8 לַעֲשֹׂ֣ות לָהֶ֑ם 
7 אַרְבֶּ֥ה אֹתָ֛ם כַּצֹּ֖אן אָדָֽם׃ 
8 כְּצֹ֣אן קָֽדָשִׁ֗ים 
10 כְּצֹ֤אן יְרוּשָׁלִַ֨ם֙ בְּמֹ֣ועֲדֶ֔יהָ 
9 כֵּ֤ן תִּהְיֶ֨ינָה֙ הֶעָרִ֣ים הֶחֳרֵבֹ֔ות מְלֵאֹ֖ות צֹ֣אן אָדָ֑ם 
10 וְיָדְע֖וּ 
11 כִּֽי־אֲנִ֥י יְהוָֽה׃ ס 
