ez 32
0 וַֽיְהִי֙ בִּשְׁתֵּ֣י עֶשְׂרֵ֣ה שָׁנָ֔ה בִּשְׁנֵי־עָשָׂ֥ר חֹ֖דֶשׁ בְּאֶחָ֣ד לַחֹ֑דֶשׁ 
1 הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י 
2 לֵאמֹֽר׃ 
3 בֶּן־אָדָ֗ם 
4 שָׂ֤א קִינָה֙ עַל־פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרַ֔יִם 
6 וְאָמַרְתָּ֣ אֵלָ֔יו 
7 כְּפִ֥יר גֹּויִ֖ם 
11 נִדְמֵ֑יתָ 
10 וְאַתָּה֙ כַּתַּנִּ֣ים בַּיַּמִּ֔ים 
9 וַתָּ֣גַח בְּנַהֲרֹותֶ֗יךָ 
9 וַתִּדְלַח־מַ֨יִם֙ בְּרַגְלֶ֔יךָ 
9 וַתִּרְפֹּ֖ס נַהֲרֹותָֽם׃ 
8 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
10 וּפָרַשְׂתִּ֤י עָלֶ֨יךָ֙ אֶת־רִשְׁתִּ֔י בִּקְהַ֖ל עַמִּ֣ים רַבִּ֑ים 
12 וְהֶעֱל֖וּךָ בְּחֶרְמִֽי׃ 
11 וּנְטַשְׁתִּ֣יךָ בָאָ֔רֶץ 
13 עַל־פְּנֵ֥י הַשָּׂדֶ֖ה אֲטִילֶ֑ךָ 
12 וְהִשְׁכַּנְתִּ֤י עָלֶ֨יךָ֙ כָּל־עֹ֣וף הַשָּׁמַ֔יִם 
12 וְהִשְׂבַּעְתִּ֥י מִמְּךָ֖ חַיַּ֥ת כָּל־הָאָֽרֶץ׃ 
12 וְנָתַתִּ֥י אֶת־בְּשָׂרְךָ֖ עַל־הֶֽהָרִ֑ים 
12 וּמִלֵּאתִ֥י הַגֵּאָיֹ֖ות רָמוּתֶֽךָ׃ 
12 וְהִשְׁקֵיתִ֨י אֶ֧רֶץ צָפָתְךָ֛ 
14 מִדָּמְךָ֖ אֶל־הֶֽהָרִ֑ים 
13 וַאֲפִקִ֖ים יִמָּלְא֥וּן מִמֶּֽךָּ׃ 
12 וְכִסֵּיתִ֤י 
13 בְכַבֹּֽותְךָ֙ שָׁמַ֔יִם 
12 וְהִקְדַּרְתִּ֖י אֶת־כֹּֽכְבֵיהֶ֑ם 
13 שֶׁ֚מֶשׁ בֶּעָנָ֣ן אֲכַסֶּ֔נּוּ 
15 וְיָרֵ֖חַ לֹא־יָאִ֥יר אֹורֹֽו׃ 
14 כָּל־מְאֹ֤ורֵי אֹור֙ בַּשָּׁמַ֔יִם אַקְדִּירֵ֖ם עָלֶ֑יךָ 
12 וְנָתַ֤תִּי חֹ֨שֶׁךְ֙ עַֽל־אַרְצְךָ֔ 
13 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
12 וְהִ֨כְעַסְתִּ֔י לֵ֖ב עַמִּ֣ים רַבִּ֑ים 
13 בַּהֲבִיאִ֤י שִׁבְרְךָ֙ בַּגֹּויִ֔ם 
14 עַל־אֲרָצֹ֖ות 
15 אֲשֶׁ֥ר לֹֽא־יְדַעְתָּֽם׃ 
12 וַהֲשִׁמֹּותִ֨י עָלֶ֜יךָ עַמִּ֣ים רַבִּ֗ים 
14 וּמַלְכֵיהֶם֙ יִשְׂעֲר֤וּ עָלֶ֨יךָ֙ שַׂ֔עַר 
15 בְּעֹופְפִ֥י חַרְבִּ֖י עַל־פְּנֵיהֶ֑ם 
13 וְחָרְד֤וּ לִרְגָעִים֙ 
15 אִ֣ישׁ לְנַפְשֹׁ֔ו 
14 בְּיֹ֖ום מַפַּלְתֶּֽךָ׃ ס 
9 כִּ֛י כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
10 חֶ֥רֶב מֶֽלֶךְ־בָּבֶ֖ל תְּבֹואֶֽךָ׃ 
11 בְּחַרְבֹ֤ות גִּבֹּורִים֙ אַפִּ֣יל הֲמֹונֶ֔ךָ 
16 עָרִיצֵ֥י גֹויִ֖ם כֻּלָּ֑ם 
15 וְשָֽׁדְדוּ֙ אֶת־גְּאֹ֣ון מִצְרַ֔יִם 
16 וְנִשְׁמַ֖ד כָּל־הֲמֹונָֽהּ׃ 
14 וְהַֽאֲבַדְתִּי֙ אֶת־כָּל־בְּהֶמְתָּ֔הּ מֵעַ֖ל מַ֣יִם רַבִּ֑ים 
15 וְלֹ֨א תִדְלָחֵ֤ם רֶֽגֶל־אָדָם֙ עֹ֔וד 
16 וּפַרְסֹ֥ות בְּהֵמָ֖ה לֹ֥א תִדְלָחֵֽם׃ 
13 אָ֚ז אַשְׁקִ֣יעַ מֵֽימֵיהֶ֔ם 
14 וְנַהֲרֹותָ֖ם כַּשֶּׁ֣מֶן אֹולִ֑יךְ 
15 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
12 בְּתִתִּי֩ אֶת־אֶ֨רֶץ מִצְרַ֜יִם שְׁמָמָ֣ה 
14 וּנְשַׁמָּ֗ה אֶ֚רֶץ מִמְּלֹאָ֔הּ 
13 בְּהַכֹּותִ֖י אֶת־כָּל־
15 יֹ֣ושְׁבֵי בָ֑הּ 
14 וְיָדְע֖וּ 
15 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
5 קִינָ֥ה הִיא֙ 
8 וְקֹ֣ונְנ֔וּהָ 
7 בְּנֹ֥ות הַגֹּויִ֖ם תְּקֹונֵ֣נָּה אֹותָ֑הּ 
8 עַל־מִצְרַ֤יִם וְעַל־כָּל־הֲמֹונָהּ֙ תְּקֹונֵ֣נָּה אֹותָ֔הּ 
6 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
0 וַֽיְהִי֙ בִּשְׁתֵּ֣י עֶשְׂרֵ֣ה שָׁנָ֔ה בַּחֲמִשָּׁ֥ה עָשָׂ֖ר לַחֹ֑דֶשׁ 
1 הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י 
2 לֵאמֹֽר׃ 
3 בֶּן־אָדָ֕ם 
4 נְהֵ֛ה עַל־הֲמֹ֥ון מִצְרַ֖יִם 
7 וְהֹורִדֵ֑הוּ אֹ֠ותָהּ וּבְנֹ֨ות גֹּויִ֧ם אַדִּרִ֛ם אֶל־אֶ֥רֶץ תַּחְתִּיֹּ֖ות אֶת־יֹ֥ורְדֵי בֹֽור׃ 
6 מִמִּ֖י נָעָ֑מְתָּ 
7 רְדָ֥ה 
8 וְהָשְׁכְּבָ֖ה אֶת־עֲרֵלִֽים׃ 
5 בְּתֹ֥וךְ חַלְלֵי־חֶ֖רֶב יִפֹּ֑לוּ 
9 חֶ֣רֶב נִתָּ֔נָה 
10 מָשְׁכ֥וּ אֹותָ֖הּ 
11 וְכָל־הֲמֹונֶֽיהָ׃ 
8 יְדַבְּרוּ־לֹ֞ו אֵלֵ֧י גִבֹּורִ֛ים מִתֹּ֥וךְ שְׁאֹ֖ול אֶת־עֹֽזְרָ֑יו 
9 יָֽרְד֛וּ 
10 שָׁכְב֥וּ הָעֲרֵלִ֖ים חַלְלֵי־חָֽרֶב׃ 
7 שָׁ֤ם אַשּׁוּר֙ וְכָל־קְהָלָ֔הּ 
10 סְבִֽיבֹותָ֖יו קִבְרֹתָ֑יו 
9 כֻּלָּ֣ם חֲלָלִ֔ים 
11 הַנֹּפְלִ֖ים בֶּחָֽרֶב׃ 
10 אֲשֶׁ֨ר נִתְּנ֤וּ קִבְרֹתֶ֨יהָ֙ בְּיַרְכְּתֵי־בֹ֔ור 
11 וַיְהִ֣י קְהָלָ֔הּ סְבִיבֹ֖ות קְבֻרָתָ֑הּ 
9 כֻּלָּ֤ם חֲלָלִים֙ 
11 נֹפְלִ֣ים בַּחֶ֔רֶב 
10 אֲשֶׁר־נָתְנ֥וּ חִתִּ֖ית בְּאֶ֥רֶץ חַיִּֽים׃ 
8 שָׁ֤ם עֵילָם֙ וְכָל־הֲמֹונָ֔הּ סְבִיבֹ֖ות קְבֻרָתָ֑הּ 
11 כֻּלָּ֣ם חֲלָלִים֩ 
14 הַנֹּפְלִ֨ים בַּחֶ֜רֶב 
13 אֲֽשֶׁר־יָרְד֥וּ עֲרֵלִ֣ים׀ אֶל־אֶ֣רֶץ תַּחְתִּיֹּ֗ות 
13 אֲשֶׁ֨ר נָתְנ֤וּ חִתִּיתָם֙ בְּאֶ֣רֶץ חַיִּ֔ים 
12 וַיִּשְׂא֥וּ כְלִמָּתָ֖ם אֶת־יֹ֥ורְדֵי בֹֽור׃ 
10 בְּתֹ֣וךְ חֲ֠לָלִים נָתְנ֨וּ מִשְׁכָּ֥ב לָהּ֙ בְּכָל־הֲמֹונָ֔הּ 
14 סְבִֽיבֹותָ֖יו קִבְרֹתֶ֑הָ 
13 כֻּלָּ֣ם עֲרֵלִ֣ים 
14 חַלְלֵי־חֶ֡רֶב 
12 כִּֽי־נִתַּ֨ן חִתִּיתָ֜ם בְּאֶ֣רֶץ חַיִּ֗ים 
13 וַיִּשְׂא֤וּ כְלִמָּתָם֙ אֶת־יֹ֣ורְדֵי בֹ֔ור 
11 בְּתֹ֥וךְ חֲלָלִ֖ים נִתָּֽן׃ 
9 שָׁ֣ם מֶ֤שֶׁךְ תֻּבַל֙ וְכָל־הֲמֹונָ֔הּ 
12 סְבִֽיבֹותָ֖יו קִבְרֹותֶ֑יהָ 
11 כֻּלָּ֤ם עֲרֵלִים֙ מְחֻ֣לְלֵי חֶ֔רֶב 
12 כִּֽי־נָתְנ֥וּ חִתִּיתָ֖ם בְּאֶ֥רֶץ חַיִּֽים׃ 
10 וְלֹ֤א יִשְׁכְּבוּ֙ אֶת־גִּבֹּורִ֔ים 
13 נֹפְלִ֖ים מֵעֲרֵלִ֑ים 
14 אֲשֶׁ֣ר יָרְדֽוּ־שְׁאֹ֣ול בִּכְלֵֽי־מִלְחַמְתָּם֩ 
15 וַיִּתְּנ֨וּ אֶת־חַרְבֹותָ֜ם תַּ֣חַת רָאשֵׁיהֶ֗ם 
16 וַתְּהִ֤י עֲוֹֽנֹתָם֙ עַל־עַצְמֹותָ֔ם 
12 כִּֽי־חִתִּ֥ית גִּבֹּורִ֖ים בְּאֶ֥רֶץ חַיִּֽים׃ 
11 וְאַתָּ֗ה בְּתֹ֧וךְ עֲרֵלִ֛ים תִּשָּׁבַ֥ר 
12 וְתִשְׁכַּ֖ב אֶת־חַלְלֵי־חָֽרֶב׃ 
9 שָׁ֣מָּה אֱדֹ֗ום מְלָכֶ֨יהָ֙ וְכָל־נְשִׂיאֶ֔יהָ 
12 אֲשֶׁר־נִתְּנ֥וּ בִגְבוּרָתָ֖ם אֶת־חַלְלֵי־חָ֑רֶב 
11 הֵ֛מָּה אֶת־עֲרֵלִ֥ים יִשְׁכָּ֖בוּ 
12 וְאֶת־יֹ֥רְדֵי בֹֽור׃ 
10 שָׁ֣מָּה נְסִיכֵ֥י צָפֹ֛ון כֻּלָּ֖ם וְכָל־צִֽדֹנִ֑י 
13 אֲשֶׁר־יָרְד֣וּ אֶת־חֲלָלִ֗ים בְּחִתִּיתָ֑ם 
12 מִגְּבֽוּרָתָם֙ בֹּושִׁ֔ים 
11 וַיִּשְׁכְּב֤וּ עֲרֵלִים֙ אֶת־חַלְלֵי־חֶ֔רֶב 
12 וַיִּשְׂא֥וּ כְלִמָּתָ֖ם אֶת־יֹ֥ורְדֵי בֹֽור׃ 
6 אֹותָם֙ יִרְאֶ֣ה פַרְעֹ֔ה 
9 וְנִחַ֖ם עַל־כָּל־המונה 
8 חַלְלֵי־חֶ֨רֶב֙ פַּרְעֹ֣ה וְכָל־חֵילֹ֔ו 
9 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
7 כִּֽי־נָתַ֥תִּי אֶת־חתיתו בְּאֶ֣רֶץ חַיִּ֑ים 
9 וְהֻשְׁכַּב֩ בְּתֹ֨וךְ עֲרֵלִ֜ים אֶת־חַלְלֵי־חֶ֗רֶב פַּרְעֹה֙ וְכָל־המונה 
8 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
