ez 33
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:1 לֵאמֹֽר׃ 
2:2 בֶּן־אָדָ֗ם 
2:4 דַּבֵּ֤ר אֶל־בְּנֵֽי־עַמְּךָ֙ 
2:5 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
2:6 אֶ֕רֶץ 
2:8 כִּֽי־אָבִ֥יא עָלֶ֖יהָ חָ֑רֶב 
2:9 וְלָקְח֨וּ עַם־הָאָ֜רֶץ אִ֤ישׁ אֶחָד֙ מִקְצֵיהֶ֔ם 
2:10 וְנָתְנ֥וּ אֹתֹ֛ו לָהֶ֖ם לְצֹפֶֽה׃ 
3:11 וְרָאָ֥ה אֶת־הַחֶ֖רֶב 
3:12 בָּאָ֣ה עַל־הָאָ֑רֶץ 
3:11 וְתָקַ֥ע בַּשֹּׁופָ֖ר 
3:11 וְהִזְהִ֥יר אֶת־הָעָֽם׃ 
4:12 וְשָׁמַ֨ע הַשֹּׁמֵ֜עַ אֶת־קֹ֤ול הַשֹּׁופָר֙ 
4:13 וְלֹ֣א נִזְהָ֔ר 
4:16 וַתָּ֥בֹוא חֶ֖רֶב 
4:17 וַתִּקָּחֵ֑הוּ 
4:15 דָּמֹ֥ו בְרֹאשֹׁ֖ו יִֽהְיֶֽה׃ 
5:16 אֵת֩ קֹ֨ול הַשֹּׁופָ֤ר שָׁמַע֙ 
5:18 וְלֹ֣א נִזְהָ֔ר 
5:17 דָּמֹ֖ו בֹּ֣ו יִֽהְיֶ֑ה 
5:14 וְה֥וּא נִזְהָ֖ר 
5:15 נַפְשֹׁ֥ו מִלֵּֽט׃ 
6:7 וְ֠הַצֹּפֶה 
6:9 כִּֽי־יִרְאֶ֨ה אֶת־הַחֶ֜רֶב 
6:11 בָּאָ֗ה 
6:10 וְלֹֽא־תָקַ֤ע בַּשֹּׁופָר֙ 
6:11 וְהָעָ֣ם לֹֽא־נִזְהָ֔ר 
6:12 וַתָּבֹ֣וא חֶ֔רֶב 
6:13 וַתִּקַּ֥ח מֵהֶ֖ם נָ֑פֶשׁ 
6:8 ה֚וּא בַּעֲוֹנֹ֣ו נִלְקָ֔ח 
6:9 וְדָמֹ֖ו מִיַּֽד־הַצֹּפֶ֥ה אֶדְרֹֽשׁ׃ ס 
7:3 וְאַתָּ֣ה 
7:7 בֶן־אָדָ֔ם 
7:6 צֹפֶ֥ה נְתַתִּ֖יךָ לְבֵ֣ית יִשְׂרָאֵ֑ל 
7:5 וְשָׁמַעְתָּ֤ מִפִּי֙ דָּבָ֔ר 
7:5 וְהִזְהַרְתָּ֥ אֹתָ֖ם מִמֶּֽנִּי׃ 
8:6 בְּאָמְרִ֣י לָרָשָׁ֗ע 
8:9 רָשָׁע֙ 
8:10 מֹ֣ות תָּמ֔וּת 
8:8 וְלֹ֣א דִבַּ֔רְתָּ 
8:9 לְהַזְהִ֥יר רָשָׁ֖ע מִדַּרְכֹּ֑ו 
8:7 ה֤וּא רָשָׁע֙ בַּעֲוֹנֹ֣ו יָמ֔וּת 
8:8 וְדָמֹ֖ו מִיָּדְךָ֥ אֲבַקֵּֽשׁ׃ 
9:4 וְ֠אַתָּה 
9:6 כִּֽי־הִזְהַ֨רְתָּ רָשָׁ֤ע מִדַּרְכֹּו֙ 
9:8 לָשׁ֣וּב מִמֶּ֔נָּה 
9:7 וְלֹא־שָׁ֖ב מִדַּרְכֹּ֑ו 
9:5 ה֚וּא בַּעֲוֹנֹ֣ו יָמ֔וּת 
9:6 וְאַתָּ֖ה נַפְשְׁךָ֥ הִצַּֽלְתָּ׃ ס 
10:3 וְאַתָּ֣ה 
10:7 בֶן־אָדָ֗ם 
10:6 אֱמֹר֙ אֶל־בֵּ֣ית יִשְׂרָאֵ֔ל 
10:5 כֵּ֤ן אֲמַרְתֶּם֙ 
10:6 לֵאמֹ֔ר 
10:7 כִּֽי־פְשָׁעֵ֥ינוּ וְחַטֹּאתֵ֖ינוּ עָלֵ֑ינוּ 
10:9 וּבָ֛ם אֲנַ֥חְנוּ נְמַקִּ֖ים 
10:8 וְאֵ֥יךְ נִֽחְיֶֽה׃ 
11:4 אֱמֹ֨ר אֲלֵיהֶ֜ם 
11:5 חַי־אָ֣נִי׀ 
11:8 נְאֻ֣ם׀ אֲדֹנָ֣י יְהוִ֗ה 
11:7 אִם־אֶחְפֹּץ֙ בְּמֹ֣ות הָרָשָׁ֔ע 
11:8 כִּ֣י אִם־בְּשׁ֥וּב רָשָׁ֛ע מִדַּרְכֹּ֖ו 
11:9 וְחָיָ֑ה 
11:6 שׁ֣וּבוּ 
11:8 שׁ֜וּבוּ מִדַּרְכֵיכֶ֧ם הָרָעִ֛ים 
11:7 וְלָ֥מָּה תָמ֖וּתוּ 
11:8 בֵּ֥ית יִשְׂרָאֵֽל׃ פ 
12:3 וְאַתָּ֣ה 
12:6 בֶן־אָדָ֗ם 
12:5 אֱמֹ֤ר אֶל־בְּנֵֽי־עַמְּךָ֙ 
12:7 צִדְקַ֣ת הַצַּדִּ֗יק לֹ֤א תַצִּילֶ֨נּוּ֙ בְּיֹ֣ום פִּשְׁעֹ֔ו 
12:9 וְרִשְׁעַ֤ת הָֽרָשָׁע֙ 
12:11 לֹֽא־יִכָּ֣שֶׁל בָּ֔הּ בְּיֹ֖ום 
12:12 שׁוּבֹ֣ו מֵֽרִשְׁעֹ֑ו 
12:10 וְצַדִּ֗יק לֹ֥א יוּכַ֛ל 
12:11 לִֽחְיֹ֥ות בָּ֖הּ בְּיֹ֥ום 
12:12 חֲטֹאתֹֽו׃ 
13:9 בְּאָמְרִ֤י לַצַּדִּיק֙ 
13:11 חָיֹ֣ה יִֽחְיֶ֔ה 
13:10 וְהֽוּא־בָטַ֥ח עַל־צִדְקָתֹ֖ו 
13:11 וְעָ֣שָׂה עָ֑וֶל 
13:8 כָּל־צדקתו לֹ֣א תִזָּכַ֔רְנָה 
13:10 וּבְעַוְלֹ֥ו 
13:12 אֲשֶׁר־עָשָׂ֖ה 
13:11 בֹּ֥ו יָמֽוּת׃ 
14:9 וּ
14:13 בְאָמְרִ֥י לָֽרָשָׁ֖ע 
14:15 מֹ֣ות תָּמ֑וּת 
14:14 וְשָׁב֙ מֵֽחַטָּאתֹ֔ו 
14:14 וְעָשָׂ֥ה מִשְׁפָּ֖ט וּצְדָקָֽה׃ 
15:15 חֲבֹ֨ל יָשִׁ֤יב רָשָׁע֙ 
15:16 גְּזֵלָ֣ה יְשַׁלֵּ֔ם 
15:17 בְּחֻקֹּ֤ות הַֽחַיִּים֙ הָלַ֔ךְ 
15:18 לְבִלְתִּ֖י עֲשֹׂ֣ות עָ֑וֶל 
15:12 חָיֹ֥ו יִֽחְיֶ֖ה 
15:11 לֹ֥א יָמֽוּת׃ 
16:10 כָּל־חטאתו 
16:12 אֲשֶׁ֣ר חָטָ֔א 
16:11 לֹ֥א תִזָּכַ֖רְנָה לֹ֑ו 
16:12 מִשְׁפָּ֧ט וּצְדָקָ֛ה עָשָׂ֖ה 
16:13 חָיֹ֥ו יִֽחְיֶֽה׃ 
17:6 וְאָמְרוּ֙ בְּנֵ֣י עַמְּךָ֔ 
17:8 לֹ֥א יִתָּכֵ֖ן דֶּ֣רֶךְ אֲדֹנָ֑י 
17:7 וְהֵ֖מָּה 
17:9 דַּרְכָּ֥ם לֹֽא־יִתָּכֵֽן׃ 
18:8 בְּשׁוּב־צַדִּ֥יק מִצִּדְקָתֹ֖ו 
18:11 וְעָ֣שָׂה עָ֑וֶל 
18:10 וּמֵ֖ת בָּהֶֽם׃ 
19:9 וּ
19:11 בְשׁ֤וּב רָשָׁע֙ מֵֽרִשְׁעָתֹ֔ו 
19:12 וְעָשָׂ֥ה מִשְׁפָּ֖ט וּצְדָקָ֑ה 
19:10 עֲלֵיהֶ֖ם ה֥וּא יִֽחְיֶֽה׃ 
20:4 וַאֲמַרְתֶּ֕ם 
20:6 לֹ֥א יִתָּכֵ֖ן דֶּ֣רֶךְ אֲדֹנָ֑י 
20:6 אִ֧ישׁ כִּדְרָכָ֛יו 
20:5 אֶשְׁפֹּ֥וט אֶתְכֶ֖ם 
20:6 בֵּ֥ית יִשְׂרָאֵֽל׃ פ 
21:0 וַיְהִ֞י בִּשְׁתֵּ֧י עֶשְׂרֵ֣ה שָׁנָ֗ה בָּעֲשִׂרִ֛י בַּחֲמִשָּׁ֥ה לַחֹ֖דֶשׁ לְגָלוּתֵ֑נוּ 
21:2 בָּא־אֵלַ֨י הַפָּלִ֧יט מִירוּשָׁלִַ֛ם 
21:4 לֵאמֹ֖ר 
21:5 הֻכְּתָ֥ה הָעִֽיר׃ 
22:3 וְיַד־יְהוָה֩ הָיְתָ֨ה אֵלַ֜י בָּעֶ֗רֶב 
22:6 לִפְנֵי֙ בֹּ֣וא הַפָּלִ֔יט 
22:5 וַיִּפְתַּ֣ח אֶת־פִּ֔י 
22:6 עַד־בֹּ֥וא אֵלַ֖י בַּבֹּ֑קֶר 
22:4 וַיִּפָּ֣תַח פִּ֔י 
22:5 וְלֹ֥א נֶאֱלַ֖מְתִּי עֹֽוד׃ פ 
23:1 וַיְהִ֥י דְבַר־יְהֹוָ֖ה אֵלַ֥י 
23:2 לֵאמֹֽר׃ 
24:3 בֶּן־אָדָ֗ם 
24:5 יֹ֠שְׁבֵי הֶחֳרָבֹ֨ות הָאֵ֜לֶּה עַל־אַדְמַ֤ת יִשְׂרָאֵל֙ אֹמְרִ֣ים 
24:7 לֵאמֹ֔ר 
24:8 אֶחָד֙ הָיָ֣ה אַבְרָהָ֔ם 
24:10 וַיִּירַ֖שׁ אֶת־הָאָ֑רֶץ 
24:9 וַאֲנַ֣חְנוּ רַבִּ֔ים 
24:10 לָ֛נוּ נִתְּנָ֥ה הָאָ֖רֶץ לְמֹורָשָֽׁה׃ ס 
25:6 לָכֵן֩ 
25:7 אֱמֹ֨ר אֲלֵיהֶ֜ם 
25:9 כֹּֽה־אָמַ֣ר׀ אֲדֹנָ֣י יְהֹוִ֗ה 
25:10 עַל־הַדָּ֧ם׀ תֹּאכֵ֛לוּ 
25:14 וְעֵינֵכֶ֛ם תִּשְׂא֥וּ אֶל־גִּלּוּלֵיכֶ֖ם 
25:13 וְדָ֣ם תִּשְׁפֹּ֑כוּ 
25:12 וְהָאָ֖רֶץ תִּירָֽשׁוּ׃ 
26:11 עֲמַדְתֶּ֤ם עַֽל־חַרְבְּכֶם֙ 
26:13 עֲשִׂיתֶ֣ן תֹּועֵבָ֔ה 
26:14 וְ
26:16 אִ֛ישׁ אֶת־אֵ֥שֶׁת רֵעֵ֖הוּ 
26:15 טִמֵּאתֶ֑ם 
26:12 וְהָאָ֖רֶץ תִּירָֽשׁוּ׃ ס 
27:8 כֹּֽה־תֹאמַ֨ר אֲלֵהֶ֜ם 
27:9 כֹּה־אָמַ֨ר אֲדֹנָ֣י יְהוִה֮ 
27:10 חַי־אָנִי֒ 
27:12 אִם־לֹ֞א 
27:15 אֲשֶׁ֤ר בֶּֽחֳרָבֹות֙ 
27:14 בַּחֶ֣רֶב יִפֹּ֔לוּ 
27:13 וַֽ
27:15 אֲשֶׁר֙ עַל־פְּנֵ֣י הַשָּׂדֶ֔ה 
27:14 לַחַיָּ֥ה נְתַתִּ֖יו 
27:15 לְאָכְלֹ֑ו 
27:13 וַ
27:15 אֲשֶׁ֛ר בַּמְּצָדֹ֥ות וּבַמְּעָרֹ֖ות 
27:14 בַּדֶּ֥בֶר יָמֽוּתוּ׃ 
28:11 וְנָתַתִּ֤י אֶת־הָאָ֨רֶץ֙ שְׁמָמָ֣ה וּמְשַׁמָּ֔ה 
28:13 וְנִשְׁבַּ֖ת גְּאֹ֣ון עֻזָּ֑הּ 
28:14 וְשָֽׁמְמ֛וּ הָרֵ֥י יִשְׂרָאֵ֖ל מֵאֵ֥ין עֹובֵֽר׃ 
29:12 וְיָדְע֖וּ 
29:14 כִּֽי־אֲנִ֣י יְהוָ֑ה 
29:13 בְּתִתִּ֤י אֶת־הָאָ֨רֶץ֙ שְׁמָמָ֣ה וּמְשַׁמָּ֔ה עַ֥ל כָּל־תֹּועֲבֹתָ֖ם 
29:14 אֲשֶׁ֥ר עָשֽׂוּ׃ ס 
30:4 וְאַתָּ֣ה 
30:6 בֶן־אָדָ֔ם 
30:5 בְּנֵ֣י עַמְּךָ֗ 
30:8 הַנִּדְבָּרִ֤ים בְּךָ֙ אֵ֣צֶל הַקִּירֹ֔ות וּבְפִתְחֵ֖י הַבָּתִּ֑ים 
30:9 וְדִבֶּר־חַ֣ד אֶת־אַחַ֗ד 
30:11 אִ֤ישׁ אֶת־אָחִיו֙ 
30:10 לֵאמֹ֔ר 
30:11 בֹּֽאוּ־נָ֣א 
30:12 וְשִׁמְע֔וּ 
30:13 מָ֣ה הַדָּבָ֔ר 
30:14 הַיֹּוצֵ֖א מֵאֵ֥ת יְהוָֽה׃ 
31:7 וְיָבֹ֣ואוּ אֵ֠לֶיךָ כִּמְבֹוא־עָ֞ם 
31:7 וְיֵשְׁב֤וּ לְפָנֶ֨יךָ֙ עַמִּ֔י 
31:9 וְשָֽׁמְעוּ֙ אֶת־דְּבָרֶ֔יךָ 
31:10 וְאֹותָ֖ם לֹ֣א יַֽעֲשׂ֑וּ 
31:8 כִּֽי־עֲגָבִ֤ים בְּפִיהֶם֙ הֵ֣מָּה עֹשִׂ֔ים 
31:9 אַחֲרֵ֥י בִצְעָ֖ם לִבָּ֥ם הֹלֵֽךְ׃ 
32:6 וְהִנְּךָ֤ לָהֶם֙ כְּשִׁ֣יר עֲגָבִ֔ים יְפֵ֥ה קֹ֖ול 
32:8 וּמֵטִ֣ב 
32:9 נַגֵּ֑ן 
32:7 וְשָֽׁמְעוּ֙ אֶת־דְּבָרֶ֔יךָ 
32:9 וְעֹשִׂ֥ים אֵינָ֖ם אֹותָֽם׃ 
33:8 וּבְבֹאָ֑הּ 
33:10 הִנֵּ֣ה בָאָ֔ה 
33:9 וְיָ֣דְע֔וּ 
33:10 כִּ֥י נָבִ֖יא הָיָ֥ה בְתֹוכָֽם׃ ס 
