ez 35
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:1 לֵאמֹֽר׃ 
2:2 בֶּן־אָדָ֕ם 
2:3 שִׂ֥ים פָּנֶ֖יךָ עַל־הַ֣ר שֵׂעִ֑יר 
2:5 וְהִנָּבֵ֖א עָלָֽיו׃ 
3:4 וְאָמַ֣רְתָּ לֹּ֗ו 
3:5 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
3:6 הִנְנִ֥י אֵלֶ֖יךָ 
3:10 הַר־שֵׂעִ֑יר 
3:9 וְנָטִ֤יתִי יָדִי֙ עָלֶ֔יךָ 
3:10 וּנְתַתִּ֖יךָ שְׁמָמָ֥ה וּמְשַׁמָּֽה׃ 
4:11 עָרֶ֨יךָ֙ חָרְבָּ֣ה אָשִׂ֔ים 
4:12 וְאַתָּ֖ה שְׁמָמָ֣ה תִֽהְיֶ֑ה 
4:13 וְיָדַעְתָּ֖ 
4:14 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
5:8 יַ֗עַן הֱיֹ֤ות לְךָ֙ אֵיבַ֣ת עֹולָ֔ם 
5:11 וַתַּגֵּ֥ר אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל עַל־יְדֵי־חָ֑רֶב בְּעֵ֣ת אֵידָ֔ם בְּעֵ֖ת עֲוֹ֥ן קֵֽץ׃ 
6:10 לָכֵ֣ן 
6:11 חַי־אָ֗נִי 
6:14 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
6:13 כִּֽי־לְדָ֥ם אֶעֶשְׂךָ֖ 
6:15 וְדָ֣ם יִרְדֲּפֶ֑ךָ 
6:14 אִם־לֹ֥א דָ֛ם שָׂנֵ֖אתָ 
6:15 וְדָ֥ם יִרְדֲּפֶֽךָ׃ 
7:12 וְנָֽתַתִּי֙ אֶת־הַ֣ר שֵׂעִ֔יר לְשִֽׁמְמָ֖ה וּשְׁמָמָ֑ה 
7:12 וְהִכְרַתִּ֥י מִמֶּ֖נּוּ עֹבֵ֥ר וָשָֽׁב׃ 
8:12 וּמִלֵּאתִ֥י אֶת־הָרָ֖יו חֲלָלָ֑יו 
8:13 גִּבְעֹותֶ֤יךָ וְגֵאֹותֶ֨יךָ֙ וְכָל־אֲפִיקֶ֔יךָ 
8:15 חַלְלֵי־חֶ֖רֶב יִפְּל֥וּ בָהֶֽם׃ 
9:14 שִֽׁמְמֹ֤ות עֹולָם֙ אֶתֶּנְךָ֔ 
9:15 וְעָרֶ֖יךָ לֹ֣א תישׁבנה 
9:16 וִֽידַעְתֶּ֖ם 
9:17 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
10:9 יַ֣עַן אֲ֠מָרְךָ 
10:12 אֶת־שְׁנֵ֨י הַגֹּויִ֜ם וְאֶת־שְׁתֵּ֧י הָאֲרָצֹ֛ות 
10:13 לִ֥י תִהְיֶ֖ינָה 
10:14 וִֽירַשְׁנ֑וּהָ 
10:11 וַֽיהוָ֖ה שָׁ֥ם הָיָֽה׃ 
11:10 לָכֵ֣ן 
11:11 חַי־אָ֗נִי 
11:13 נְאֻם֮ אֲדֹנָ֣י יְהוִה֒ 
11:12 וְעָשִׂ֗יתִי כְּאַפְּךָ֙ וּכְקִנְאָ֣תְךָ֔ 
11:13 אֲשֶׁ֣ר עָשִׂ֔יתָה מִשִּׂנְאָתֶ֖יךָ בָּ֑ם 
11:12 וְנֹודַ֥עְתִּי בָ֖ם 
11:14 כַּאֲשֶׁ֥ר אֶשְׁפְּטֶֽךָ׃ 
12:13 וְֽיָדַעְתָּ֮ 
12:14 כִּֽי־אֲנִ֣י יְהוָה֒ 
12:7 שָׁמַ֣עְתִּי׀ אֶת־כָּל־נָאָֽצֹותֶ֗יךָ 
12:9 אֲשֶׁ֥ר אָמַ֛רְתָּ עַל־הָרֵ֥י יִשְׂרָאֵ֖ל 
12:10 לֵאמֹ֣ר׀ 
12:11 שׁממה 
12:12 לָ֥נוּ נִתְּנ֖וּ לְאָכְלָֽה׃ 
13:8 וַתַּגְדִּ֤ילוּ עָלַי֙ בְּפִיכֶ֔ם 
13:10 וְהַעְתַּרְתֶּ֥ם עָלַ֖י דִּבְרֵיכֶ֑ם 
13:9 אֲנִ֖י שָׁמָֽעְתִּי׃ ס 
14:5 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
14:7 כִּשְׂמֹ֨חַ֙ כָּל־הָאָ֔רֶץ 
14:6 שְׁמָמָ֖ה אֶעֱשֶׂה־לָּֽךְ׃ 
15:9 כְּשִׂמְחָ֨תְךָ֜ לְנַחְלַ֧ת בֵּֽית־יִשְׂרָאֵ֛ל 
15:11 עַ֥ל אֲשֶׁר־שָׁמֵ֖מָה 
15:10 כֵּ֣ן אֶעֱשֶׂה־לָּ֑ךְ 
15:8 שְׁמָמָ֨ה תִֽהְיֶ֤ה 
15:9 הַר־שֵׂעִיר֙ וְכָל־אֱדֹ֣ום כֻּלָּ֔הּ 
15:7 וְיָדְע֖וּ 
15:8 כִּֽי־אֲנִ֥י יְהוָֽה׃ פ 
