ez 37
0 הָיְתָ֣ה עָלַי֮ יַד־יְהוָה֒ 
1 וַיֹּוצִאֵ֤נִי בְר֨וּחַ֙ יְהוָ֔ה 
2 וַיְנִיחֵ֖נִי בְּתֹ֣וךְ הַבִּקְעָ֑ה 
4 וְהִ֖יא מְלֵאָ֥ה עֲצָמֹֽות׃ 
5 וְהֶעֱבִירַ֥נִי עֲלֵיהֶ֖ם סָבִ֣יב׀ סָבִ֑יב 
6 וְהִנֵּ֨ה 
7 רַבֹּ֤ות מְאֹד֙ עַל־פְּנֵ֣י הַבִּקְעָ֔ה 
6 וְהִנֵּ֖ה 
7 יְבֵשֹׁ֥ות מְאֹֽד׃ 
3 וַיֹּ֣אמֶר אֵלַ֔י 
5 בֶּן־אָדָ֕ם 
6 הֲתִחְיֶ֖ינָה הָעֲצָמֹ֣ות הָאֵ֑לֶּה 
4 וָאֹמַ֕ר 
6 אֲדֹנָ֥י יְהוִ֖ה 
7 אַתָּ֥ה יָדָֽעְתָּ׃ 
5 וַיֹּ֣אמֶר אֵלַ֔י 
7 הִנָּבֵ֖א עַל־הָעֲצָמֹ֣ות הָאֵ֑לֶּה 
8 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
9 הָעֲצָמֹות֙ הַיְבֵשֹׁ֔ות 
10 שִׁמְע֖וּ דְּבַר־יְהוָֽה׃ 
11 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה לָעֲצָמֹ֖ות הָאֵ֑לֶּה 
12 הִנֵּ֨ה אֲנִ֜י מֵבִ֥יא בָכֶ֛ם ר֖וּחַ 
14 וִחְיִיתֶֽם׃ 
13 וְנָתַתִּי֩ עֲלֵיכֶ֨ם גִּדִ֜ים 
13 וְֽהַעֲלֵתִ֧י עֲלֵיכֶ֣ם בָּשָׂ֗ר 
13 וְקָרַמְתִּ֤י עֲלֵיכֶם֙ עֹ֔ור 
13 וְנָתַתִּ֥י בָכֶ֛ם ר֖וּחַ 
14 וִחְיִיתֶ֑ם 
14 וִידַעְתֶּ֖ם 
15 כִּֽי־אֲנִ֥י יְהוָֽה׃ 
6 וְנִבֵּ֖אתִי 
8 כַּאֲשֶׁ֣ר צֻוֵּ֑יתִי 
7 וַֽיְהִי־קֹ֤ול 
10 כְּהִנָּֽבְאִי֙ 
9 וְהִנֵּה־
10 רַ֔עַשׁ 
11 וַתִּקְרְב֣וּ עֲצָמֹ֔ות 
12 עֶ֖צֶם אֶל־עַצְמֹֽו׃ 
8 וְרָאִ֜יתִי 
9 וְהִנֵּֽה־
10 עֲלֵיהֶ֤ם גִּדִים֙ 
11 וּבָשָׂ֣ר עָלָ֔ה 
12 וַיִּקְרַ֧ם עֲלֵיהֶ֛ם עֹ֖ור מִלְמָ֑עְלָה 
13 וְר֖וּחַ אֵ֥ין בָּהֶֽם׃ 
5 וַיֹּ֣אמֶר אֵלַ֔י 
7 הִנָּבֵ֖א אֶל־הָר֑וּחַ 
9 הִנָּבֵ֣א 
10 בֶן־אָ֠דָם 
8 וְאָמַרְתָּ֙ אֶל־הָר֜וּחַ 
9 כֹּֽה־אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה 
10 מֵאַרְבַּ֤ע רוּחֹות֙ בֹּ֣אִי 
12 הָר֔וּחַ 
11 וּפְחִ֛י בַּהֲרוּגִ֥ים הָאֵ֖לֶּה 
12 וְיִֽחְיֽוּ׃ 
6 וְהִנַּבֵּ֖אתִי 
8 כַּאֲשֶׁ֣ר צִוָּ֑נִי 
7 וַתָּבֹוא֩ בָהֶ֨ם הָר֜וּחַ 
8 וַיִּֽחְי֗וּ 
8 וַיַּֽעַמְדוּ֙ עַל־רַגְלֵיהֶ֔ם 
9 חַ֖יִל גָּדֹ֥ול מְאֹד־מְאֹֽד׃ ס 
5 וַיֹּאמֶר֮ אֵלַי֒ 
6 בֶּן־אָדָ֕ם 
8 הָעֲצָמֹ֣ות הָאֵ֔לֶּה 
9 כָּל־בֵּ֥ית יִשְׂרָאֵ֖ל הֵ֑מָּה 
10 הִנֵּ֣ה אֹמְרִ֗ים 
11 יָבְשׁ֧וּ עַצְמֹותֵ֛ינוּ 
13 וְאָבְדָ֥ה תִקְוָתֵ֖נוּ 
12 נִגְזַ֥רְנוּ לָֽנוּ׃ 
7 לָכֵן֩ 
8 הִנָּבֵ֨א 
9 וְאָמַרְתָּ֜ אֲלֵיהֶ֗ם 
10 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
11 הִנֵּה֩ אֲנִ֨י פֹתֵ֜חַ אֶת־קִבְרֹֽותֵיכֶ֗ם 
12 וְהַעֲלֵיתִ֥י אֶתְכֶ֛ם מִקִּבְרֹותֵיכֶ֖ם 
13 עַמִּ֑י 
12 וְהֵבֵאתִ֥י אֶתְכֶ֖ם אֶל־אַדְמַ֥ת יִשְׂרָאֵֽל׃ ס 
13 וִֽידַעְתֶּ֖ם 
15 כִּֽי־אֲנִ֣י יְהוָ֑ה 
14 בְּפִתְחִ֣י אֶת־קִבְרֹֽותֵיכֶ֗ם 
16 וּבְהַעֲלֹותִ֥י אֶתְכֶ֛ם מִקִּבְרֹותֵיכֶ֖ם 
15 עַמִּֽי׃ 
12 וְנָתַתִּ֨י רוּחִ֤י בָכֶם֙ 
13 וִחְיִיתֶ֔ם 
12 וְהִנַּחְתִּ֥י אֶתְכֶ֖ם עַל־אַדְמַתְכֶ֑ם 
13 וִידַעְתֶּ֞ם 
14 כִּי־אֲנִ֧י יְהוָ֛ה דִּבַּ֥רְתִּי 
15 וְעָשִׂ֖יתִי 
16 נְאֻם־יְהוָֽה׃ פ 
1 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
2 לֵאמֹֽר׃ 
3 וְאַתָּ֣ה 
5 בֶן־אָדָ֗ם 
4 קַח־לְךָ֙ עֵ֣ץ אֶחָ֔ד 
6 וּכְתֹ֤ב עָלָיו֙ 
7 לִֽיהוּדָ֔ה וְלִבְנֵ֥י יִשְׂרָאֵ֖ל חברו 
6 וּלְקַח֙ עֵ֣ץ אֶחָ֔ד 
7 וּכְתֹ֣וב עָלָ֗יו 
8 לְיֹוסֵף֙ עֵ֣ץ אֶפְרַ֔יִם וְכָל־בֵּ֥ית יִשְׂרָאֵ֖ל חברו 
6 וְקָרַ֨ב אֹתָ֜ם אֶחָ֧ד אֶל־אֶחָ֛ד לְךָ֖ לְעֵ֣ץ אֶחָ֑ד 
7 וְהָי֥וּ לַאֲחָדִ֖ים בְּיָדֶֽךָ׃ 
5 וְ
7 כַֽאֲשֶׁר֙ יֹאמְר֣וּ אֵלֶ֔יךָ בְּנֵ֥י עַמְּךָ֖ 
8 לֵאמֹ֑ר 
9 הֲלֹֽוא־תַגִּ֥יד לָ֖נוּ 
10 מָה־אֵ֥לֶּה לָּֽךְ׃ 
6 דַּבֵּ֣ר אֲלֵהֶ֗ם 
8 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
9 הִנֵּה֩ אֲנִ֨י לֹקֵ֜חַ אֶת־עֵ֤ץ יֹוסֵף֙ 
12 אֲשֶׁ֣ר בְּיַד־אֶפְרַ֔יִם 
11 וְשִׁבְטֵ֥י יִשְׂרָאֵ֖ל חברו 
10 וְנָתַתִּי֩ אֹותָ֨ם עָלָ֜יו אֶת־עֵ֣ץ יְהוּדָ֗ה 
11 וַֽעֲשִׂיתִם֙ לְעֵ֣ץ אֶחָ֔ד 
12 וְהָי֥וּ אֶחָ֖ד בְּיָדִֽי׃ 
7 וְהָי֨וּ הָעֵצִ֜ים 
10 אֲֽשֶׁר־תִּכְתֹּ֧ב עֲלֵיהֶ֛ם 
9 בְּיָדְךָ֖ לְעֵינֵיהֶֽם׃ 
8 וְדַבֵּ֣ר אֲלֵיהֶ֗ם 
9 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
10 הִנֵּ֨ה אֲנִ֤י לֹקֵ֨חַ֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל מִבֵּ֥ין הַגֹּויִ֖ם 
12 אֲשֶׁ֣ר הָֽלְכוּ־שָׁ֑ם 
11 וְקִבַּצְתִּ֤י אֹתָם֙ מִסָּבִ֔יב 
11 וְהֵבֵאתִ֥י אֹותָ֖ם אֶל־אַדְמָתָֽם׃ 
11 וְעָשִׂ֣יתִי אֹ֠תָם לְגֹ֨וי אֶחָ֤ד בָּאָ֨רֶץ֙ בְּהָרֵ֣י יִשְׂרָאֵ֔ל 
12 וּמֶ֧לֶךְ אֶחָ֛ד יִֽהְיֶ֥ה לְכֻלָּ֖ם לְמֶ֑לֶךְ 
13 וְלֹ֤א יהיה־עֹוד֙ לִשְׁנֵ֣י גֹויִ֔ם 
13 וְלֹ֨א יֵחָ֥צוּ עֹ֛וד לִשְׁתֵּ֥י מַמְלָכֹ֖ות עֹֽוד׃ 
13 וְלֹ֧א יִֽטַמְּא֣וּ עֹ֗וד בְּגִלּֽוּלֵיהֶם֙ וּבְשִׁקּ֣וּצֵיהֶ֔ם וּבְכֹ֖ל פִּשְׁעֵיהֶ֑ם 
11 וְהֹושַׁעְתִּ֣י אֹתָ֗ם מִכֹּ֤ל מֹושְׁבֹֽתֵיהֶם֙ 
12 אֲשֶׁ֣ר חָטְא֣וּ בָהֶ֔ם 
11 וְטִהַרְתִּ֤י אֹותָם֙ 
12 וְהָיוּ־לִ֣י לְעָ֔ם 
13 וַאֲנִ֕י אֶהְיֶ֥ה לָהֶ֖ם לֵאלֹהִֽים׃ 
14 וְעַבְדִּ֤י דָוִד֙ מֶ֣לֶךְ עֲלֵיהֶ֔ם 
15 וְרֹועֶ֥ה אֶחָ֖ד יִהְיֶ֣ה לְכֻלָּ֑ם 
16 וּבְמִשְׁפָּטַ֣י יֵלֵ֔כוּ 
17 וְחֻקֹּתַ֥י יִשְׁמְר֖וּ 
18 וְעָשׂ֥וּ אֹותָֽם׃ 
18 וְיָשְׁב֣וּ עַל־הָאָ֗רֶץ 
21 אֲשֶׁ֤ר נָתַ֨תִּי֙ לְעַבְדִּ֣י לְיַֽעֲקֹ֔ב 
20 אֲשֶׁ֥ר יָֽשְׁבוּ־בָ֖הּ אֲבֹֽותֵיכֶ֑ם 
19 וְיָשְׁב֣וּ עָלֶ֡יהָ הֵ֠מָּה וּבְנֵיהֶ֞ם וּבְנֵ֤י בְנֵיהֶם֙ עַד־עֹולָ֔ם 
20 וְדָוִ֣ד עַבְדִּ֔י נָשִׂ֥יא לָהֶ֖ם לְעֹולָֽם׃ 
11 וְכָרַתִּ֤י לָהֶם֙ בְּרִ֣ית שָׁלֹ֔ום 
13 בְּרִ֥ית עֹולָ֖ם יִהְיֶ֣ה אֹותָ֑ם 
12 וּנְתַתִּים֙ 
13 וְהִרְבֵּיתִ֣י אֹותָ֔ם 
13 וְנָתַתִּ֧י אֶת־מִקְדָּשִׁ֛י בְּתֹוכָ֖ם לְעֹולָֽם׃ 
14 וְהָיָ֤ה מִשְׁכָּנִי֙ עֲלֵיהֶ֔ם 
13 וְהָיִ֥יתִי לָהֶ֖ם לֵֽאלֹהִ֑ים 
14 וְהֵ֖מָּה יִֽהְיוּ־לִ֥י לְעָֽם׃ 
15 וְיָֽדְעוּ֙ הַגֹּויִ֔ם 
17 כִּ֚י אֲנִ֣י יְהוָ֔ה מְקַדֵּ֖שׁ אֶת־יִשְׂרָאֵ֑ל 
16 בִּהְיֹ֧ות מִקְדָּשִׁ֛י בְּתֹוכָ֖ם לְעֹולָֽם׃ ס 
