ez 31
1:0 וַיְהִ֗י בְּאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה בַּשְּׁלִישִׁ֖י בְּאֶחָ֣ד לַחֹ֑דֶשׁ 
1:1 הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י 
1:2 לֵאמֹֽר׃ 
2:3 בֶּן־אָדָ֕ם 
2:4 אֱמֹ֛ר אֶל־פַּרְעֹ֥ה מֶֽלֶךְ־מִצְרַ֖יִם וְאֶל־הֲמֹונֹ֑ו 
2:5 אֶל־מִ֖י דָּמִ֥יתָ בְגָדְלֶֽךָ׃ 
3:7 הִנֵּ֨ה אַשּׁ֜וּר אֶ֣רֶז בַּלְּבָנֹ֗ון 
3:8 יְפֵ֥ה עָנָ֛ף 
3:14 וְחֹ֥רֶשׁ מֵצַ֖ל 
3:13 וּגְבַ֣הּ קֹומָ֑ה 
3:12 וּבֵ֣ין עֲבֹתִ֔ים הָיְתָ֖ה צַמַּרְתֹּֽו׃ 
4:11 מַ֣יִם גִּדְּל֔וּהוּ 
4:12 תְּהֹ֖ום רֹֽמְמָ֑תְהוּ 
4:14 אֶת־נַהֲרֹתֶ֗יהָ הֹלֵךְ֙ סְבִיבֹ֣ות מַטָּעָ֔הּ 
4:13 וְאֶת־תְּעָלֹתֶ֣יהָ שִׁלְחָ֔ה אֶ֖ל כָּל־עֲצֵ֥י הַשָּׂדֶֽה׃ 
5:10 עַל־כֵּן֙ גָּבְהָ֣א קֹמָתֹ֔ו מִכֹּ֖ל עֲצֵ֣י הַשָּׂדֶ֑ה 
5:14 וַתִּרְבֶּ֨ינָה סַֽרְעַפֹּתָ֜יו 
5:14 וַתֶּאֱרַ֧כְנָה פארתו מִמַּ֥יִם רַבִּ֖ים 
5:15 בְּשַׁלְּחֹֽו׃ 
6:13 בִּסְעַפֹּתָ֤יו קִֽנְנוּ֙ כָּל־עֹ֣וף הַשָּׁמַ֔יִם 
6:15 וְתַ֤חַת פֹּֽארֹתָיו֙ יָֽלְד֔וּ כֹּ֖ל חַיַּ֣ת הַשָּׂדֶ֑ה 
6:14 וּבְצִלֹּו֙ יֵֽשְׁב֔וּ כֹּ֖ל גֹּויִ֥ם רַבִּֽים׃ 
7:12 וַיְּיִ֣ף בְּגָדְלֹ֔ו בְּאֹ֖רֶךְ דָּֽלִיֹּותָ֑יו 
7:13 כִּֽי־הָיָ֥ה שָׁרְשֹׁ֖ו אֶל־מַ֥יִם רַבִּֽים׃ 
8:11 אֲרָזִ֣ים לֹֽא־עֲמָמֻהוּ֮ בְּגַן־אֱלֹהִים֒ 
8:13 בְּרֹושִׁ֗ים לֹ֤א דָמוּ֙ אֶל־סְעַפֹּתָ֔יו 
8:14 וְעַרְמֹנִ֥ים לֹֽא־הָי֖וּ כְּפֹֽארֹתָ֑יו 
8:12 כָּל־עֵץ֙ בְּגַן־אֱלֹהִ֔ים לֹא־דָמָ֥ה אֵלָ֖יו בְּיָפְיֹֽו׃ 
9:9 יָפֶ֣ה עֲשִׂיתִ֔יו בְּרֹ֖ב דָּֽלִיֹּותָ֑יו 
9:10 וַיְקַנְאֻ֨הוּ֙ כָּל־עֲצֵי־עֵ֔דֶן 
9:11 אֲשֶׁ֖ר בְּגַ֥ן הָאֱלֹהִֽים׃ ס 
10:6 לָכֵ֗ן 
10:7 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
10:8 יַ֕עַן אֲשֶׁ֥ר גָּבַ֖הְתָּ בְּקֹומָ֑ה 
10:10 וַיִּתֵּ֤ן צַמַּרְתֹּו֙ אֶל־בֵּ֣ין עֲבֹותִ֔ים 
10:11 וְרָ֥ם לְבָבֹ֖ו בְּגָבְהֹֽו׃ 
11:9 וְאֶ֨תְּנֵ֔הוּ בְּיַ֖ד אֵ֣יל גֹּויִ֑ם 
11:12 עָשֹׂ֤ו יַֽעֲשֶׂה֙ לֹ֔ו כְּרִשְׁעֹ֖ו 
11:11 גֵּרַשְׁתִּֽהוּ׃ 
12:10 וַיִּכְרְתֻ֧הוּ זָרִ֛ים עָרִיצֵ֥י גֹויִ֖ם 
12:13 וַֽיִּטְּשֻׁ֑הוּ 
12:12 אֶל־הֶ֠הָרִים וּבְכָל־גֵּ֨אָיֹ֜ות נָפְל֣וּ דָלִיֹּותָ֗יו 
12:13 וַתִּשָּׁבַ֤רְנָה פֹֽארֹתָיו֙ בְּכֹל֙ אֲפִיקֵ֣י הָאָ֔רֶץ 
12:11 וַיֵּרְד֧וּ מִצִּלֹּ֛ו כָּל־עַמֵּ֥י הָאָ֖רֶץ 
12:13 וַֽיִּטְּשֻֽׁהוּ׃ 
13:12 עַל־מַפַּלְתֹּ֥ו יִשְׁכְּנ֖וּ כָּל־עֹ֣וף הַשָּׁמָ֑יִם 
13:14 וְאֶל־פֹּארֹתָ֣יו הָי֔וּ כֹּ֖ל חַיַּ֥ת הַשָּׂדֶֽה׃ 
14:13 לְמַ֡עַן אֲשֶׁר֩ לֹא־יִגְבְּה֨וּ בְקֹומָתָ֜ם כָּל־עֲצֵי־מַ֗יִם 
14:15 וְלֹֽא־יִתְּנ֤וּ אֶת־צַמַּרְתָּם֙ אֶל־בֵּ֣ין עֲבֹתִ֔ים 
14:16 וְלֹֽא־יַעַמְד֧וּ אֵלֵיהֶ֛ם בְּגָבְהָ֖ם כָּל־שֹׁ֣תֵי מָ֑יִם 
14:14 כִּֽי־כֻלָּם֩ נִתְּנ֨וּ לַמָּ֜וֶת אֶל־אֶ֣רֶץ תַּחְתִּ֗ית בְּתֹ֛וךְ בְּנֵ֥י אָדָ֖ם אֶל־יֹ֥ורְדֵי בֹֽור׃ ס 
15:7 כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה 
15:8 בְּיֹ֨ום 
15:10 רִדְתֹּ֤ו שְׁאֹ֨ולָה֙ 
15:9 הֶאֱבַ֜לְתִּי 
15:11 כִּסֵּ֤תִי עָלָיו֙ אֶת־תְּהֹ֔ום 
15:12 וָֽאֶמְנַע֙ נַהֲרֹותֶ֔יהָ 
15:13 וַיִּכָּלְא֖וּ מַ֣יִם רַבִּ֑ים 
15:12 וָאַקְדִּ֤ר עָלָיו֙ לְבָנֹ֔ון 
15:13 וְכָל־עֲצֵ֥י הַשָּׂדֶ֖ה עָלָ֥יו עֻלְפֶּֽה׃ 
16:10 מִקֹּ֤ול מַפַּלְתֹּו֙ הִרְעַ֣שְׁתִּי גֹויִ֔ם 
16:13 בְּהֹורִדִ֥י אֹתֹ֛ו שְׁאֹ֖ולָה אֶת־יֹ֣ורְדֵי בֹ֑ור 
16:12 וַיִּנָּ֨חֲמ֜וּ בְּאֶ֤רֶץ תַּחְתִּית֙ כָּל־עֲצֵי־עֵ֔דֶן מִבְחַ֥ר וְטֹוב־לְבָנֹ֖ון כָּל־שֹׁ֥תֵי מָֽיִם׃ 
17:11 גַּם־הֵ֗ם אִתֹּ֛ו יָרְד֥וּ שְׁאֹ֖ולָה אֶל־חַלְלֵי־חָ֑רֶב 
17:12 וּזְרֹעֹ֛ו יָשְׁב֥וּ בְצִלֹּ֖ו בְּתֹ֥וךְ גֹּויִֽם׃ 
18:5 אֶל־מִ֨י דָמִ֥יתָ כָּ֛כָה בְּכָבֹ֥וד וּבְגֹ֖דֶל בַּעֲצֵי־עֵ֑דֶן 
18:6 וְהוּרַדְתָּ֙ אֶת־עֲצֵי־עֵ֜דֶן אֶל־אֶ֣רֶץ תַּחְתִּ֗ית 
18:8 בְּתֹ֨וךְ עֲרֵלִ֤ים תִּשְׁכַּב֙ 
18:9 אֶת־חַלְלֵי־חֶ֔רֶב 
18:7 ה֤וּא פַרְעֹה֙ וְכָל־המונה 
18:8 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ ס 
