ez 30
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
2 לֵאמֹֽר׃ 
3 בֶּן־אָדָ֕ם 
4 הִנָּבֵא֙ 
5 וְאָ֣מַרְתָּ֔ 
6 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
7 הֵילִ֖ילוּ 
10 הָ֥הּ לַיֹּֽום׃ 
9 כִּֽי־קָרֹ֣וב יֹ֔ום 
10 וְקָרֹ֥וב יֹ֖ום לַֽיהוָ֑ה 
8 יֹ֣ום עָנָ֔ן עֵ֥ת גֹּויִ֖ם יִֽהְיֶֽה׃ 
11 וּבָאָ֥ה חֶ֨רֶב֙ בְּמִצְרַ֔יִם 
10 וְהָיְתָ֤ה חַלְחָלָה֙ בְּכ֔וּשׁ 
12 בִּנְפֹ֥ל חָלָ֖ל בְּמִצְרָ֑יִם 
11 וְלָקְח֣וּ הֲמֹונָ֔הּ 
12 וְנֶהֶרְס֖וּ יְסֹודֹתֶֽיהָ׃ 
9 כּ֣וּשׁ וּפ֤וּט וְלוּד֙ וְכָל־הָעֶ֣רֶב וְכ֔וּב וּבְנֵ֖י אֶ֣רֶץ הַבְּרִ֑ית אִתָּ֖ם בַּחֶ֥רֶב יִפֹּֽלוּ׃ פ 
6 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
7 וְנָֽפְלוּ֙ סֹמְכֵ֣י מִצְרַ֔יִם 
10 וְיָרַ֖ד גְּאֹ֣ון עֻזָּ֑הּ מִמִּגְדֹּ֣ל סְוֵנֵ֗ה 
9 בַּחֶ֨רֶב֙ יִפְּלוּ־בָ֔הּ 
10 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
8 וְנָשַׁ֕מּוּ בְּתֹ֖וךְ אֲרָצֹ֣ות נְשַׁמֹּ֑ות 
9 וְעָרָ֕יו בְּתֹוךְ־עָרִ֥ים נַחֲרָבֹ֖ות תִּֽהְיֶֽינָה׃ 
8 וְיָדְע֖וּ 
11 כִּֽי־אֲנִ֣י יְהוָ֑ה 
10 בְּתִתִּי־אֵ֣שׁ בְּמִצְרַ֔יִם 
11 וְנִשְׁבְּר֖וּ כָּל־עֹזְרֶֽיהָ׃ 
9 בַּיֹּ֣ום הַה֗וּא יֵצְא֨וּ מַלְאָכִ֤ים מִלְּפָנַי֙ בַּצִּ֔ים 
11 לְהַחֲרִ֖יד אֶת־כּ֣וּשׁ בֶּ֑טַח 
10 וְהָיְתָ֨ה חַלְחָלָ֤ה בָהֶם֙ בְּיֹ֣ום מִצְרַ֔יִם 
11 כִּ֥י הִנֵּ֖ה בָּאָֽה׃ ס 
6 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
7 וְהִשְׁבַּתִּי֙ אֶת־הֲמֹ֣ון מִצְרַ֔יִם בְּיַ֖ד נְבוּכַדְרֶאצַּ֥ר מֶלֶךְ־בָּבֶֽל׃ 
8 ה֠וּא וְעַמֹּ֤ו אִתֹּו֙ עָרִיצֵ֣י גֹויִ֔ם מֽוּבָאִ֖ים 
10 לְשַׁחֵ֣ת הָאָ֑רֶץ 
9 וְהֵרִ֤יקוּ חַרְבֹותָם֙ עַל־מִצְרַ֔יִם 
9 וּמָלְא֥וּ אֶת־הָאָ֖רֶץ חָלָֽל׃ 
7 וְנָתַתִּ֤י יְאֹרִים֙ חָֽרָבָ֔ה 
7 וּמָכַרְתִּ֥י אֶת־הָאָ֖רֶץ בְּיַד־רָעִ֑ים 
7 וַהֲשִׁמֹּתִ֞י אֶ֤רֶץ וּמְלֹאָהּ֙ בְּיַד־זָרִ֔ים 
8 אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ ס 
6 כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה 
7 וְהַאֲבַדְתִּ֨י גִלּוּלִ֜ים 
9 וְהִשְׁבַּתִּ֤י אֱלִילִים֙ מִנֹּ֔ף 
10 וְנָשִׂ֥יא מֵאֶֽרֶץ־מִצְרַ֖יִם לֹ֣א יִֽהְיֶה־עֹ֑וד 
8 וְנָתַתִּ֥י יִרְאָ֖ה בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
8 וַהֲשִׁמֹּתִי֙ אֶת־פַּתְרֹ֔וס 
8 וְנָתַ֥תִּי אֵ֖שׁ בְּצֹ֑עַן 
8 וְעָשִׂ֥יתִי שְׁפָטִ֖ים בְּנֹֽא׃ 
8 וְשָׁפַכְתִּ֣י חֲמָתִ֔י עַל־סִ֖ין מָעֹ֣וז מִצְרָ֑יִם 
8 וְהִכְרַתִּ֖י אֶת־הֲמֹ֥ון נֹֽא׃ 
8 וְנָתַ֤תִּי אֵשׁ֙ בְּמִצְרַ֔יִם 
10 ח֤וּל תחיל סִ֔ין 
11 וְנֹ֖א תִּהְיֶ֣ה 
13 לְהִבָּקֵ֑עַ 
12 וְנֹ֖ף צָרֵ֥י יֹומָֽם׃ 
9 בַּח֥וּרֵי אָ֛וֶן וּפִי־בֶ֖סֶת בַּחֶ֣רֶב יִפֹּ֑לוּ 
11 וְהֵ֖נָּה בַּשְּׁבִ֥י תֵלַֽכְנָה׃ 
10 וּבִֽתְחַפְנְחֵס֙ חָשַׂ֣ךְ הַיֹּ֔ום 
12 בְּשִׁבְרִי־שָׁם֙ אֶת־מֹטֹ֣ות מִצְרַ֔יִם 
11 וְנִשְׁבַּת־בָּ֖הּ גְּאֹ֣ון עֻזָּ֑הּ 
12 הִ֚יא 
13 עָנָ֣ן יְכַסֶּ֔נָּה 
14 וּבְנֹותֶ֖יהָ בַּשְּׁבִ֥י תֵלַֽכְנָה׃ 
7 וְעָשִׂ֥יתִי שְׁפָטִ֖ים בְּמִצְרָ֑יִם 
8 וְיָדְע֖וּ 
9 כִּֽי־אֲנִ֥י יְהוָֽה׃ פ 
1 וַיְהִ֗י בְּאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה בָּֽרִאשֹׁ֖ון בְּשִׁבְעָ֣ה לַחֹ֑דֶשׁ 
2 הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י 
3 לֵאמֹֽר׃ 
4 בֶּן־אָדָ֕ם 
5 אֶת־זְרֹ֛ועַ פַּרְעֹ֥ה מֶֽלֶךְ־מִצְרַ֖יִם שָׁבָ֑רְתִּי 
7 וְהִנֵּ֣ה 
8 לֹֽא־חֻ֠בְּשָׁה 
9 לָתֵ֨ת רְפֻאֹ֜ות 
10 לָשׂ֥וּם חִתּ֛וּל 
11 לְחָבְשָׁ֥הּ 
12 לְחָזְקָ֖הּ 
13 לִתְפֹּ֥שׂ בֶּחָֽרֶב׃ ס 
6 לָכֵ֞ן 
7 כֹּה־אָמַ֣ר׀ אֲדֹנָ֣י יְהֹוִ֗ה 
8 הִנְנִי֙ אֶל־פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרַ֔יִם 
9 וְשָֽׁבַרְתִּי֙ אֶת־זְרֹ֣עֹתָ֔יו אֶת־הַחֲזָקָ֖ה וְאֶת־הַנִּשְׁבָּ֑רֶת 
11 וְהִפַּלְתִּ֥י אֶת־הַחֶ֖רֶב מִיָּדֹֽו׃ 
11 וַהֲפִצֹותִ֥י אֶת־מִצְרַ֖יִם בַּגֹּויִ֑ם 
12 וְזֵרִיתִ֖ם בָּאֲרָצֹֽות׃ 
13 וְחִזַּקְתִּ֗י אֶת־זְרֹעֹות֙ מֶ֣לֶךְ בָּבֶ֔ל 
13 וְנָתַתִּ֥י אֶת־חַרְבִּ֖י בְּיָדֹ֑ו 
13 וְשָׁבַרְתִּי֙ אֶת־זְרֹעֹ֣ות פַּרְעֹ֔ה 
14 וְנָאַ֛ק נַאֲקֹ֥ות חָלָ֖ל לְפָנָֽיו׃ 
10 וְהַחֲזַקְתִּ֗י אֶת־זְרֹעֹות֙ מֶ֣לֶךְ בָּבֶ֔ל 
12 וּזְרֹעֹ֥ות פַּרְעֹ֖ה תִּפֹּ֑לְנָה 
11 וְֽיָדְע֞וּ 
14 כִּֽי־אֲנִ֣י יְהוָ֗ה 
13 בְּתִתִּ֤י חַרְבִּי֙ בְּיַ֣ד מֶֽלֶךְ־בָּבֶ֔ל 
12 וְנָטָ֥ה אֹותָ֖הּ אֶל־אֶ֥רֶץ מִצְרָֽיִם׃ 
13 וַהֲפִצֹותִ֤י אֶת־מִצְרַ֨יִם֙ בַּגֹּויִ֔ם 
13 וְזֵרִיתִ֥י אֹותָ֖ם בָּאֲרָצֹ֑ות 
11 וְיָדְע֖וּ 
12 כִּֽי־אֲנִ֥י יְהוָֽה׃ ס 
