ez 41
1:0 וַיְבִיאֵ֖נִי אֶל־הַהֵיכָ֑ל 
1:1 וַיָּ֣מָד אֶת־הָאֵילִ֗ים 
1:2 שֵׁשׁ־אַמֹּ֨ות רֹ֧חַב־מִפֹּ֛ו 
1:5 וְשֵׁשׁ־אַמֹּֽות־רֹ֥חַב מִפֹּ֖ו 
1:4 רֹ֥חַב הָאֹֽהֶל׃ 
2:3 וְרֹ֣חַב הַפֶּתַח֮ עֶ֣שֶׂר אַמֹּות֒ 
2:4 וְכִתְפֹ֣ות הַפֶּ֔תַח חָמֵ֤שׁ אַמֹּות֙ מִפֹּ֔ו 
2:5 וְחָמֵ֥שׁ אַמֹּ֖ות מִפֹּ֑ו 
2:1 וַיָּ֤מָד אָרְכֹּו֙ 
2:4 אַרְבָּעִ֣ים אַמָּ֔ה 
2:3 וְרֹ֖חַב 
2:4 עֶשְׂרִ֥ים אַמָּֽה׃ 
3:2 וּבָ֣א לִפְנִ֔ימָה 
3:1 וַיָּ֥מָד אֵֽיל־הַפֶּ֖תַח 
3:3 שְׁתַּ֣יִם אַמֹּ֑ות 
3:2 וְהַפֶּ֨תַח֙ 
3:3 שֵׁ֣שׁ אַמֹּ֔ות 
3:2 וְרֹ֥חַב הַפֶּ֖תַח 
3:3 שֶׁ֥בַע אַמֹּֽות׃ 
4:1 וַיָּ֨מָד אֶת־אָרְכֹּ֜ו 
4:3 עֶשְׂרִ֣ים אַמָּ֗ה 
4:2 וְרֹ֛חַב 
4:3 עֶשְׂרִ֥ים אַמָּ֖ה אֶל־פְּנֵ֣י הַֽהֵיכָ֑ל 
4:1 וַיֹּ֣אמֶר אֵלַ֔י 
4:2 זֶ֖ה קֹ֥דֶשׁ הַקֳּדָשִֽׁים׃ 
5:1 וַיָּ֥מָד קִֽיר־הַבַּ֖יִת 
5:4 שֵׁ֣שׁ אַמֹּ֑ות 
5:3 וְרֹ֣חַב הַצֵּלָע֩ 
5:4 אַרְבַּ֨ע אַמֹּ֜ות סָבִ֧יב׀ סָבִ֛יב לַבַּ֖יִת סָבִֽיב׃ 
6:2 וְהַצְּלָעֹות֩ צֵלָ֨ע אֶל־צֵלָ֜ע שָׁלֹ֧ושׁ 
6:6 וּשְׁלֹשִׁ֣ים פְּעָמִ֗ים 
6:5 וּ֠בָאֹות בַּקִּ֨יר 
6:9 אֲשֶׁר־לַבַּ֧יִת 
6:8 לַצְּלָעֹ֛ות סָבִ֥יב׀ סָבִ֖יב 
6:7 לִהְיֹ֣ות אֲחוּזִ֑ים 
6:6 וְלֹֽא־יִהְי֥וּ אֲחוּזִ֖ים בְּקִ֥יר הַבָּֽיִת׃ 
7:4 וְֽרָחֲבָ֡ה 
7:4 וְֽנָסְבָה֩ לְמַ֨עְלָה לְמַ֜עְלָה לַצְּלָעֹ֗ות 
7:5 כִּ֣י מֽוּסַב־הַ֠בַּיִת לְמַ֨עְלָה לְמַ֜עְלָה סָבִ֤יב׀ סָבִיב֙ לַבַּ֔יִת 
7:6 עַל־כֵּ֥ן רֹֽחַב־לַבַּ֖יִת לְמָ֑עְלָה 
7:7 וְכֵ֧ן הַתַּחְתֹּונָ֛ה יַעֲלֶ֥ה עַל־הָעֶלְיֹונָ֖ה לַתִּיכֹונָֽה׃ 
8:3 וְרָאִ֧יתִי לַבַּ֛יִת גֹּ֖בַהּ סָבִ֣יב׀ סָבִ֑יב מיסדות הַצְּלָעֹות֙ 
8:7 מְלֹ֣ו הַקָּנֶ֔ה שֵׁ֥שׁ אַמֹּ֖ות אַצִּֽילָה׃ 
9:6 רֹ֣חַב הַקִּ֧יר 
9:10 אֲֽשֶׁר־לַצֵּלָ֛ע אֶל־הַח֖וּץ 
9:9 חָמֵ֣שׁ אַמֹּ֑ות 
9:8 וַאֲשֶׁ֣ר מֻנָּ֔ח בֵּ֥ית צְלָעֹ֖ות 
9:9 אֲשֶׁ֥ר לַבָּֽיִת׃ 
10:7 וּבֵ֨ין הַלְּשָׁכֹ֜ות רֹ֣חַב עֶשְׂרִ֥ים אַמָּ֛ה סָבִ֥יב לַבַּ֖יִת סָבִ֥יב׀ סָבִֽיב׃ 
11:5 וּפֶ֤תַח הַצֵּלָע֙ לַמֻּנָּ֔ח 
11:8 פֶּ֤תַח אֶחָד֙ דֶּ֣רֶךְ הַצָּפֹ֔ון 
11:9 וּפֶ֥תַח אֶחָ֖ד לַדָּרֹ֑ום 
11:7 וְרֹ֨חַב֙ מְקֹ֣ום הַמֻּנָּ֔ח חָמֵ֥שׁ אַמֹּ֖ות סָבִ֥יב׀ סָבִֽיב׃ 
12:6 וְהַבִּנְיָ֡ן 
12:9 אֲשֶׁר֩ אֶל־פְּנֵ֨י הַגִּזְרָ֜ה פְּאַ֣ת דֶּֽרֶךְ־הַיָּ֗ם 
12:8 רֹ֚חַב שִׁבְעִ֣ים אַמָּ֔ה 
12:7 וְקִ֧יר הַבִּנְיָ֛ן חָֽמֵשׁ־אַמֹּ֥ות רֹ֖חַב סָבִ֣יב׀ סָבִ֑יב 
12:8 וְאָרְכֹּ֖ו תִּשְׁעִ֥ים אַמָּֽה׃ 
13:4 וּמָדַ֣ד אֶת־הַבַּ֔יִת 
13:7 אֹ֖רֶךְ מֵאָ֣ה אַמָּ֑ה 
13:6 וְהַגִּזְרָ֤ה וְהַבִּנְיָה֙ וְקִ֣ירֹותֶ֔יהָ 
13:7 אֹ֖רֶךְ מֵאָ֥ה אַמָּֽה׃ 
14:5 וְרֹחַב֩ פְּנֵ֨י הַבַּ֧יִת וְהַגִּזְרָ֛ה לַקָּדִ֖ים מֵאָ֥ה אַמָּֽה׃ 
15:4 וּמָדַ֣ד אֹֽרֶךְ־הַ֠בִּנְיָן אֶל־פְּנֵ֨י הַגִּזְרָ֜ה 
15:8 אֲשֶׁ֨ר עַל־אַחֲרֶ֧יהָ 
15:7 ואתוקיהא מִפֹּ֥ו וּמִפֹּ֖ו 
15:9 מֵאָ֣ה אַמָּ֑ה 
15:8 וְהַֽהֵיכָל֙ הַפְּנִימִ֔י וְאֻֽלַמֵּ֖י הֶחָצֵֽר׃ 
16:6 הַסִּפִּ֡ים וְהַחַלֹּונִ֣ים הָ֠אֲטֻמֹות וְהָאַתִּיקִ֤ים׀ סָבִיב֙ לִשְׁלָשְׁתָּ֔ם 
16:8 נֶ֧גֶד הַסַּ֛ף שְׂחִ֥יף עֵ֖ץ סָבִ֣יב׀ סָבִ֑יב 
16:9 וְהָאָ֨רֶץ֙ עַד־הַֽחַלֹּנֹ֔ות 
16:10 וְהַֽחַלֹּנֹ֖ות מְכֻסֹּֽות׃ 
17:7 עַל־מֵעַ֣ל הַפֶּ֡תַח וְעַד־הַבַּיִת֩ הַפְּנִימִ֨י וְלַח֜וּץ וְאֶל־כָּל־הַקִּ֨יר סָבִ֧יב׀ סָבִ֛יב 
17:8 בַּפְּנִימִ֥י וּבַחִיצֹ֖ון מִדֹּֽות׃ 
18:5 וְעָשׂ֥וּי כְּרוּבִ֖ים וְתִֽמֹרִ֑ים 
18:7 וְתִֽמֹרָה֙ בֵּין־כְּר֣וּב לִכְר֔וּב 
18:8 וּשְׁנַ֥יִם פָּנִ֖ים לַכְּרֽוּב׃ 
19:9 וּפְנֵ֨י אָדָ֤ם אֶל־הַתִּֽמֹרָה֙ מִפֹּ֔ו 
19:9 וּפְנֵֽי־כְפִ֥יר אֶל־הַתִּֽמֹרָ֖ה מִפֹּ֑ו 
19:6 עָשׂ֥וּי אֶל־כָּל־הַבַּ֖יִת סָבִ֥יב׀ סָבִֽיב׃ 
20:8 מֵהָאָ֨רֶץ֙ עַד־מֵעַ֣ל הַפֶּ֔תַח הַכְּרוּבִ֥ים וְהַתִּֽמֹרִ֖ים עֲשׂוּיִ֑ם 
20:9 וְקִ֖יר הַׄהֵׄיׄכָֽׄלׄ׃ 
21:7 הַֽהֵיכָ֖ל מְזוּזַ֣ת רְבֻעָ֑ה 
21:8 וּפְנֵ֣י הַקֹּ֔דֶשׁ הַמַּרְאֶ֖ה כַּמַּרְאֶֽה׃ 
22:7 הַמִּזְבֵּ֡חַ עֵ֣ץ 
22:8 שָׁלֹושׁ֩ אַמֹּ֨ות גָּבֹ֜הַּ 
22:9 וְאָרְכֹּ֣ו שְׁתַּֽיִם־אַמֹּ֗ות 
22:10 וּמִקְצֹֽעֹותָיו֙ לֹ֔ו 
22:11 וְאָרְכֹּ֥ו וְקִֽירֹתָ֖יו עֵ֑ץ 
22:1 וַיְדַבֵּ֣ר אֵלַ֔י 
22:3 זֶ֚ה הַשֻּׁלְחָ֔ן 
22:4 אֲשֶׁ֖ר לִפְנֵ֥י יְהוָֽה׃ 
23:2 וּשְׁתַּ֧יִם דְּלָתֹ֛ות לַֽהֵיכָ֖ל וְלַקֹּֽדֶשׁ׃ 
24:2 וּשְׁתַּ֥יִם דְּלָתֹ֖ות לַדְּלָתֹ֑ות 
24:4 שְׁ֚תַּיִם מוּסַבֹּ֣ות 
24:5 דְּלָתֹ֔ות שְׁ֚תַּיִם לְדֶ֣לֶת אֶחָ֔ת 
24:6 וּשְׁתֵּ֥י דְלָתֹ֖ות לָאַחֶֽרֶת׃ 
25:3 וַעֲשׂוּיָ֨ה אֲלֵיהֶ֜ן אֶל־דַּלְתֹ֤ות הַֽהֵיכָל֙ כְּרוּבִ֣ים וְתִֽמֹרִ֔ים 
25:5 כַּאֲשֶׁ֥ר עֲשׂוּיִ֖ם לַקִּירֹ֑ות 
25:4 וְעָ֥ב עֵ֛ץ אֶל־פְּנֵ֥י הָאוּלָ֖ם מֵהַחֽוּץ׃ 
26:5 וְחַלֹּונִ֨ים אֲטֻמֹ֤ות וְתִֽמֹרִים֙ מִפֹּ֣ו וּמִפֹּ֔ו אֶל־כִּתְפֹ֖ות הָֽאוּלָ֑ם וְצַלְעֹ֥ות הַבַּ֖יִת וְהָעֻבִּֽים׃ 
