ez 46
1 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
2 שַׁ֜עַר הֶחָצֵ֤ר הַפְּנִימִית֙ 
6 הַפֹּנֶ֣ה קָדִ֔ים 
5 יִהְיֶ֣ה סָג֔וּר שֵׁ֖שֶׁת יְמֵ֣י הַֽמַּעֲשֶׂ֑ה 
4 וּבְיֹ֤ום הַשַּׁבָּת֙ יִפָּתֵ֔חַ 
4 וּבְיֹ֥ום הַחֹ֖דֶשׁ יִפָּתֵֽחַ׃ 
5 וּבָ֣א הַנָּשִׂ֡יא דֶּרֶךְ֩ אוּלָ֨ם הַשַּׁ֜עַר מִח֗וּץ 
6 וְעָמַד֙ עַל־מְזוּזַ֣ת הַשַּׁ֔עַר 
7 וְעָשׂ֣וּ הַכֹּהֲנִ֗ים אֶת־עֹֽולָתֹו֙ וְאֶת־שְׁלָמָ֔יו 
6 וְהִֽשְׁתַּחֲוָ֛ה עַל־מִפְתַּ֥ן הַשַּׁ֖עַר 
6 וְיָצָ֑א 
3 וְהַשַּׁ֥עַר לֹֽא־יִסָּגֵ֖ר עַד־הָעָֽרֶב׃ 
5 וְהִשְׁתַּחֲו֣וּ עַם־הָאָ֗רֶץ פֶּ֚תַח הַשַּׁ֣עַר הַה֔וּא בַּשַּׁבָּתֹ֖ות וּבֶחֳדָשִׁ֑ים לִפְנֵ֖י יְהוָֽה׃ 
6 וְהָ֣עֹלָ֔ה 
10 אֲשֶׁר־יַקְרִ֥ב הַנָּשִׂ֖יא לַֽיהוָ֑ה 
9 בְּיֹ֣ום הַשַּׁבָּ֗ת שִׁשָּׁ֧ה כְבָשִׂ֛ים תְּמִימִ֖ם וְאַ֥יִל תָּמִֽים׃ 
8 וּמִנְחָה֙ אֵיפָ֣ה לָאַ֔יִל 
9 וְלַכְּבָשִׂ֥ים מִנְחָ֖ה מַתַּ֣ת יָדֹ֑ו 
8 וְשֶׁ֖מֶן הִ֥ין לָאֵיפָֽה׃ 
7 וּבְיֹ֣ום הַחֹ֔דֶשׁ פַּ֥ר בֶּן־בָּקָ֖ר תְּמִימִ֑ם וְשֵׁ֧שֶׁת כְּבָשִׂ֛ם וָאַ֖יִל תְּמִימִ֥ם יִהְיֽוּ׃ 
8 וְאֵיפָ֨ה לַפָּ֜ר וְאֵיפָ֤ה לָאַ֨יִל֙ יַעֲשֶׂ֣ה מִנְחָ֔ה 
10 וְלַ֨כְּבָשִׂ֔ים 
11 כַּאֲשֶׁ֥ר תַּשִּׂ֖יג יָדֹ֑ו 
9 וְשֶׁ֖מֶן הִ֥ין לָאֵיפָֽה׃ 
4 וּ
9 בְבֹ֖וא הַנָּשִׂ֑יא 
8 דֶּ֣רֶךְ אוּלָ֤ם הַשַּׁ֨עַר֙ יָבֹ֔וא 
7 וּבְדַרְכֹּ֖ו יֵצֵֽא׃ 
6 וּ
11 בְבֹ֨וא עַם־הָאָ֜רֶץ לִפְנֵ֣י יְהוָה֮ בַּמֹּֽועֲדִים֒ 
12 הַבָּ֡א דֶּרֶךְ־שַׁ֨עַר צָפֹ֜ון 
13 לְהִֽשְׁתַּחֲוֹ֗ת 
10 יֵצֵא֙ דֶּרֶךְ־שַׁ֣עַר נֶ֔גֶב 
9 וְ
11 הַבָּא֙ דֶּרֶךְ־שַׁ֣עַר נֶ֔גֶב 
10 יֵצֵ֖א דֶּרֶךְ־שַׁ֣עַר צָפֹ֑ונָה 
8 לֹ֣א יָשׁ֗וּב דֶּ֤רֶךְ הַשַּׁ֨עַר֙ 
10 אֲשֶׁר־בָּ֣א בֹ֔ו 
9 כִּ֥י נִכְחֹ֖ו יצאו 
7 וְֽהַנָּשִׂ֑יא בְּתֹוכָ֤ם 
10 בְּבֹואָם֙ 
9 יָבֹ֔וא 
8 וּ
10 בְצֵאתָ֖ם 
9 יֵצֵֽאוּ׃ 
5 וּבַחַגִּ֣ים וּבַמֹּועֲדִ֗ים תִּהְיֶ֤ה הַמִּנְחָה֙ אֵיפָ֤ה לַפָּר֙ וְאֵיפָ֣ה לָאַ֔יִל 
9 וְלַכְּבָשִׂ֖ים מַתַּ֣ת יָדֹ֑ו 
8 וְשֶׁ֖מֶן הִ֥ין לָאֵיפָֽה׃ ס 
7 וְכִֽי־יַעֲשֶׂה֩ הַנָּשִׂ֨יא נְדָבָ֜ה עֹולָ֣ה אֹֽו־שְׁלָמִים֮ נְדָבָ֣ה לַֽיהוָה֒ 
8 וּפָ֣תַֽח לֹ֗ו אֶת הַשַּׁ֨עַר֙ 
9 הַפֹּנֶ֣ה קָדִ֔ים 
8 וְעָשָׂ֤ה אֶת־עֹֽלָתֹו֙ וְאֶת־שְׁלָמָ֔יו 
9 כַּאֲשֶׁ֥ר יַעֲשֶׂ֖ה בְּיֹ֣ום הַשַּׁבָּ֑ת 
8 וְיָצָ֛א 
8 וְסָגַ֥ר אֶת־הַשַּׁ֖עַר 
9 אַחֲרֵ֥י צֵאתֹֽו׃ 
6 וְכֶ֨בֶשׂ בֶּן־שְׁנָתֹ֜ו תָּמִ֗ים תַּעֲשֶׂ֥ה עֹולָ֛ה לַיֹּ֖ום לַֽיהֹוָ֑ה 
8 בַּבֹּ֥קֶר בַּבֹּ֖קֶר תַּעֲשֶׂ֥ה אֹתֹֽו׃ 
7 וּמִנְחָה֩ תַעֲשֶׂ֨ה עָלָ֜יו בַּבֹּ֤קֶר בַּבֹּ֨קֶר֙ שִׁשִּׁ֣ית הָֽאֵיפָ֔ה 
10 וְשֶׁ֛מֶן שְׁלִישִׁ֥ית הַהִ֖ין 
11 לָרֹ֣ס אֶת־הַסֹּ֑לֶת 
9 מִנְחָה֙ לַֽיהוָ֔ה 
10 חֻקֹּ֥ות עֹולָ֖ם תָּמִֽיד׃ 
8 ועשׂו אֶת־הַכֶּ֧בֶשׂ וְאֶת־הַמִּנְחָ֛ה וְאֶת־הַשֶּׁ֖מֶן בַּבֹּ֣קֶר בַּבֹּ֑קֶר 
9 עֹולַ֖ת תָּמִֽיד׃ פ 
1 כֹּה־אָמַ֞ר אֲדֹנָ֣י יְהֹוִ֗ה 
2 כִּֽי־יִתֵּ֨ן הַנָּשִׂ֤יא מַתָּנָה֙ לְאִ֣ישׁ מִבָּנָ֔יו 
5 נַחֲלָתֹ֥ו הִ֖יא 
7 לְבָנָ֣יו תִּֽהְיֶ֑ה 
6 אֲחֻזָּתָ֥ם הִ֖יא בְּנַחֲלָֽה׃ 
4 וְכִֽי־יִתֵּ֨ן מַתָּנָ֜ה מִנַּחֲלָתֹ֗ו לְאַחַד֙ מֵֽעֲבָדָ֔יו 
6 וְהָ֤יְתָה לֹּו֙ עַד־שְׁנַ֣ת הַדְּרֹ֔ור 
6 וְשָׁבַ֖ת לַנָּשִׂ֑יא 
5 אַ֚ךְ נַחֲלָתֹ֔ו 
6 בָּנָ֖יו 
7 לָהֶ֥ם תִּהְיֶֽה׃ 
3 וְלֹא־יִקַּ֨ח הַנָּשִׂ֜יא מִנַּחֲלַ֣ת הָעָ֗ם 
5 לְהֹֽונֹתָם֙ מֵאֲחֻזָּתָ֔ם 
4 מֵאֲחֻזָּתֹ֖ו יַנְחִ֣ל אֶת־בָּנָ֑יו 
5 לְמַ֨עַן֙ אֲשֶׁ֣ר לֹֽא־יָפֻ֣צוּ עַמִּ֔י 
6 אִ֖ישׁ מֵאֲחֻזָּתֹֽו׃ 
0 וַיְבִיאֵ֣נִי בַמָּבֹוא֮ 
4 אֲשֶׁ֣ר עַל־כֶּ֣תֶף הַשַּׁעַר֒ 
3 אֶל־הַלִּשְׁכֹ֤ות הַקֹּ֨דֶשׁ֙ אֶל־הַכֹּ֣הֲנִ֔ים 
4 הַפֹּנֹ֖ות צָפֹ֑ונָה 
2 וְהִנֵּה־
3 שָׁ֣ם מָקֹ֔ום בירכתם יָֽמָּה׃ ס 
1 וַיֹּ֣אמֶר אֵלַ֔י 
2 זֶ֣ה הַמָּקֹ֗ום 
3 אֲשֶׁ֤ר יְבַשְּׁלוּ־שָׁם֙ הַכֹּ֣הֲנִ֔ים אֶת־הָאָשָׁ֖ם וְאֶת־הַחַטָּ֑את 
5 אֲשֶׁ֤ר יֹאפוּ֙ אֶת־הַמִּנְחָ֔ה 
4 לְבִלְתִּ֥י הֹוצִ֛יא אֶל־הֶחָצֵ֥ר הַחִֽיצֹונָ֖ה 
5 לְקַדֵּ֥שׁ אֶת־הָעָֽם׃ 
0 וַיֹּוצִיאֵ֗נִי אֶל־הֶֽחָצֵר֙ הַחִ֣יצֹנָ֔ה 
0 וַיַּ֣עֲבִירֵ֔נִי אֶל־אַרְבַּ֖עַת מִקְצֹועֵ֣י הֶחָצֵ֑ר 
2 וְהִנֵּ֤ה 
3 חָצֵר֙ בְּמִקְצֹ֣עַ הֶחָצֵ֔ר 
5 חָצֵ֖ר בְּמִקְצֹ֥עַ הֶחָצֵֽר׃ 
4 בְּאַרְבַּ֜עַת מִקְצֹעֹ֤ות הֶֽחָצֵר֙ חֲצֵרֹ֣ות קְטֻרֹ֔ות 
6 אַרְבָּעִ֣ים אֹ֔רֶךְ 
7 וּשְׁלֹשִׁ֖ים רֹ֑חַב 
5 מִדָּ֣ה אַחַ֔ת לְאַרְבַּעְתָּ֖ם מְׄהֻׄקְׄצָׄעֹֽׄוׄתׄ׃ 
6 וְט֨וּר סָבִ֥יב בָּהֶ֛ם סָבִ֖יב לְאַרְבַּעְתָּ֑ם 
7 וּמְבַשְּׁלֹ֣ות עָשׂ֔וּי מִתַּ֥חַת הַטִּירֹ֖ות סָבִֽיב׃ 
1 וַיֹּ֖אמֶר אֵלָ֑י 
2 אֵ֚לֶּה בֵּ֣ית הַֽמְבַשְּׁלִ֔ים 
3 אֲשֶׁ֧ר יְבַשְּׁלוּ־שָׁ֛ם מְשָׁרְתֵ֥י הַבַּ֖יִת אֶת־זֶ֥בַח הָעָֽם׃ 
