ez 43
0 וַיֹּולִכֵ֖נִי אֶל־הַשָּׁ֑עַר 
2 שַׁ֕עַר 
3 אֲשֶׁ֥ר פֹּנֶ֖ה דֶּ֥רֶךְ הַקָּדִֽים׃ 
1 וְהִנֵּ֗ה 
2 כְּבֹוד֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל בָּ֖א מִדֶּ֣רֶךְ הַקָּדִ֑ים 
5 וְקֹולֹ֗ו כְּקֹול֙ מַ֣יִם רַבִּ֔ים 
4 וְהָאָ֖רֶץ הֵאִ֥ירָה מִכְּבֹדֹֽו׃ 
5 וּכְמַרְאֵ֨ה הַמַּרְאֶ֜ה 
8 אֲשֶׁ֣ר רָאִ֗יתִי 
7 כַּמַּרְאֶ֤ה 
8 אֲשֶׁר־רָאִ֨יתִי֙ 
9 בְּבֹאִי֙ 
10 לְשַׁחֵ֣ת אֶת־הָעִ֔יר 
6 וּמַרְאֹ֕ות כַּמַּרְאֶ֕ה 
8 אֲשֶׁ֥ר רָאִ֖יתִי אֶל־נְהַר־כְּבָ֑ר 
7 וָאֶפֹּ֖ל אֶל־פָּנָֽי׃ 
3 וּכְבֹ֥וד יְהוָ֖ה בָּ֣א אֶל־הַבָּ֑יִת דֶּ֣רֶךְ שַׁ֔עַר 
5 אֲשֶׁ֥ר פָּנָ֖יו דֶּ֥רֶךְ הַקָּדִֽים׃ 
4 וַתִּשָּׂאֵ֣נִי ר֔וּחַ 
5 וַתְּבִיאֵ֕נִי אֶל־הֶֽחָצֵ֖ר הַפְּנִימִ֑י 
6 וְהִנֵּ֛ה 
7 מָלֵ֥א כְבֹוד־יְהוָ֖ה הַבָּֽיִת׃ 
8 וָאֶשְׁמַ֛ע 
10 מִדַּבֵּ֥ר אֵלַ֖י מֵהַבָּ֑יִת 
9 וְאִ֕ישׁ הָיָ֥ה עֹמֵ֖ד אֶצְלִֽי׃ 
10 וַיֹּ֣אמֶר אֵלַ֗י 
11 בֶּן־אָדָם֙ 
13 אֶת־מְקֹ֣ום כִּסְאִ֗י וְאֶת־מְקֹום֙ כַּפֹּ֣ות רַגְלַ֔י 
15 אֲשֶׁ֧ר אֶשְׁכָּן־שָׁ֛ם בְּתֹ֥וךְ בְּנֵֽי־יִשְׂרָאֵ֖ל לְעֹולָ֑ם 
14 וְלֹ֣א יְטַמְּא֣וּ עֹ֣וד בֵּֽית־יִ֠שְׂרָאֵל שֵׁ֣ם קָדְשִׁ֞י הֵ֤מָּה וּמַלְכֵיהֶם֙ בִּזְנוּתָ֔ם וּבְפִגְרֵ֥י מַלְכֵיהֶ֖ם בָּמֹותָֽם׃ 
17 בְּתִתָּ֨ם סִפָּ֜ם אֶת־סִפִּ֗י 
18 וּמְזֽוּזָתָם֙ אֵ֣צֶל מְזוּזָתִ֔י 
19 וְהַקִּ֖יר בֵּינִ֣י וּבֵֽינֵיהֶ֑ם 
16 וְטִמְּא֣וּ׀ אֶת־שֵׁ֣ם קָדְשִׁ֗י בְּתֹֽועֲבֹותָם֙ 
18 אֲשֶׁ֣ר עָשׂ֔וּ 
17 וָאֲכַ֥ל אֹתָ֖ם בְּאַפִּֽי׃ 
15 עַתָּ֞ה יְרַחֲק֧וּ אֶת־זְנוּתָ֛ם וּפִגְרֵ֥י מַלְכֵיהֶ֖ם מִמֶּ֑נִּי 
16 וְשָׁכַנְתִּ֥י בְתֹוכָ֖ם לְעֹולָֽם׃ ס 
12 אַתָּ֣ה 
16 בֶן־אָדָ֗ם 
15 הַגֵּ֤ד אֶת־בֵּֽית־יִשְׂרָאֵל֙ אֶת־הַבַּ֔יִת 
14 וְיִכָּלְמ֖וּ מֵעֲוֹנֹֽותֵיהֶ֑ם 
16 וּמָדְד֖וּ אֶת־תָּכְנִֽית׃ 
15 וְאִֽם־נִכְלְמ֞וּ מִכֹּ֣ל 
17 אֲשֶׁר־עָשׂ֗וּ 
16 צוּרַ֣ת הַבַּ֡יִת וּתְכוּנָתֹ֡ו וּמֹוצָאָ֡יו וּמֹובָאָ֣יו וְֽכָל־צורתו וְאֵ֣ת כָּל־חֻקֹּתָיו֩ וְכָל־צורתו וְכָל־תורתו הֹודַ֣ע אֹותָ֔ם 
17 וּכְתֹ֖ב לְעֵֽינֵיהֶ֑ם 
18 וְיִשְׁמְר֞וּ אֶת־כָּל־צוּרָתֹ֛ו וְאֶת־כָּל־חֻקֹּתָ֖יו 
19 וְעָשׂ֥וּ אֹותָֽם׃ 
13 זֹ֖את תֹּורַ֣ת הַבָּ֑יִת 
16 עַל־רֹ֣אשׁ הָ֠הָר כָּל־גְּבֻלֹ֞ו סָבִ֤יב׀ סָבִיב֙ קֹ֣דֶשׁ קָדָשִׁ֔ים 
15 הִנֵּה־זֹ֖את תֹּורַ֥ת הַבָּֽיִת׃ 
14 וְאֵ֨לֶּה מִדֹּ֤ות הַמִּזְבֵּ֨חַ֙ בָּֽאַמֹּ֔ות 
17 אַמָּ֥ה אַמָּ֖ה וָטֹ֑פַח 
16 וְחֵ֨יק הָאַמָּ֜ה 
18 וְאַמָּה־רֹ֗חַב 
17 וּגְבוּלָ֨הּ אֶל־שְׂפָתָ֤הּ סָבִיב֙ זֶ֣רֶת הָאֶחָ֔ד 
15 וְזֶ֖ה גַּ֥ב הַמִּזְבֵּֽחַ׃ 
16 וּמֵחֵ֨יק הָאָ֜רֶץ עַד־הָעֲזָרָ֤ה הַתַּחְתֹּונָה֙ שְׁתַּ֣יִם אַמֹּ֔ות 
17 וְרֹ֖חַב אַמָּ֣ה אֶחָ֑ת 
16 וּמֵהֳעֲזָרָ֨ה הַקְּטַנָּ֜ה עַד־הָעֲזָרָ֤ה הַגְּדֹולָה֙ אַרְבַּ֣ע אַמֹּ֔ות 
18 וְרֹ֖חַב הָאַמָּֽה׃ 
17 וְהַֽהַרְאֵ֖ל אַרְבַּ֣ע אַמֹּ֑ות 
19 ומהאראיל וּלְמַ֔עְלָה הַקְּרָנֹ֖ות אַרְבַּֽע׃ 
18 והאראיל 
19 שְׁתֵּ֤ים עֶשְׂרֵה֙ אֹ֔רֶךְ בִּשְׁתֵּ֥ים עֶשְׂרֵ֖ה רֹ֑חַב 
20 רָב֕וּעַ אֶ֖ל אַרְבַּ֥עַת רְבָעָֽיו׃ 
18 וְהָעֲזָרָ֞ה 
20 אַרְבַּ֧ע עֶשְׂרֵ֣ה אֹ֗רֶךְ בְּאַרְבַּ֤ע עֶשְׂרֵה֙ רֹ֔חַב אֶ֖ל אַרְבַּ֣עַת רְבָעֶ֑יהָ 
19 וְהַגְּבוּל סָבִ֨יב אֹותָ֜הּ חֲצִ֣י הָאַמָּ֗ה 
20 וְהַֽחֵיק־לָ֤הּ אַמָּה֙ סָבִ֔יב 
21 וּמַעֲלֹתֵ֖הוּ פְּנֹ֥ות קָדִֽים׃ 
10 וַיֹּ֣אמֶר אֵלַ֗י 
11 בֶּן־אָדָם֙ 
12 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
13 אֵ֚לֶּה חֻקֹּ֣ות הַמִּזְבֵּ֔חַ 
14 בְּיֹ֖ום 
17 הֵעָֽשֹׂותֹ֑ו 
18 לְהַעֲלֹ֤ות עָלָיו֙ עֹולָ֔ה 
19 וְלִזְרֹ֥ק עָלָ֖יו דָּֽם׃ 
16 וְנָתַתָּ֣ה אֶל־הַכֹּהֲנִ֣ים הַלְוִיִּ֡ם 
18 אֲשֶׁ֣ר הֵם֩ מִזֶּ֨רַע צָדֹ֜וק 
19 הַקְּרֹבִ֣ים אֵלַ֗י 
21 נְאֻ֛ם אֲדֹנָ֥י יְהוִ֖ה 
20 לְשָֽׁרְתֵ֑נִי 
17 פַּ֥ר בֶּן־בָּקָ֖ר לְחַטָּֽאת׃ 
16 וְלָקַחְתָּ֣ מִדָּמֹ֗ו 
16 וְנָ֨תַתָּ֜ה עַל־אַרְבַּ֤ע קַרְנֹתָיו֙ וְאֶל־אַרְבַּע֙ פִּנֹּ֣ות הָעֲזָרָ֔ה וְאֶֽל־הַגְּב֖וּל סָבִ֑יב 
16 וְחִטֵּאתָ֥ אֹותֹ֖ו 
17 וְכִפַּרְתָּֽהוּ׃ 
16 וְלָ֣קַחְתָּ֔ אֵ֖ת הַפָּ֣ר הַֽחַטָּ֑את 
17 וּשְׂרָפֹו֙ בְּמִפְקַ֣ד הַבַּ֔יִת מִח֖וּץ לַמִּקְדָּֽשׁ׃ 
15 וּבַיֹּום֙ הַשֵּׁנִ֔י תַּקְרִ֛יב שְׂעִיר־עִזִּ֥ים תָּמִ֖ים לְחַטָּ֑את 
18 וְחִטְּאוּ֙ אֶת־הַמִּזְבֵּ֔חַ 
19 כַּאֲשֶׁ֥ר חִטְּא֖וּ בַּפָּֽר׃ 
18 בְּכַלֹּותְךָ֖ 
19 מֵֽחַטֵּ֑א 
17 תַּקְרִיב֙ פַּ֣ר בֶּן־בָּקָ֣ר תָּמִ֔ים וְאַ֥יִל מִן־הַצֹּ֖אן תָּמִֽים׃ 
18 וְהִקְרַבְתָּ֖ם לִפְנֵ֣י יְהוָ֑ה 
19 וְהִשְׁלִ֨יכוּ הַכֹּהֲנִ֤ים עֲלֵיהֶם֙ מֶ֔לַח 
20 וְהֶעֱל֥וּ אֹותָ֛ם עֹלָ֖ה לַֽיהוָֽה׃ 
16 שִׁבְעַ֣ת יָמִ֔ים תַּעֲשֶׂ֥ה שְׂעִיר־חַטָּ֖את לַיֹּ֑ום 
19 וּפַ֧ר בֶּן־בָּקָ֛ר וְאַ֥יִל מִן־הַצֹּ֖אן תְּמִימִ֥ים יַעֲשֽׂוּ׃ 
18 שִׁבְעַ֣ת יָמִ֗ים יְכַפְּרוּ֙ אֶת־הַמִּזְבֵּ֔חַ 
19 וְטִֽהֲר֖וּ אֹתֹ֑ו 
19 וּמִלְא֖וּ ידו 
17 וִֽיכַלּ֖וּ אֶת־הַיָּמִ֑ים ס 
18 וְהָיָה֩ בַיֹּ֨ום הַשְּׁמִינִ֜י וָהָ֗לְאָה 
19 יַעֲשׂ֨וּ הַכֹּהֲנִ֤ים עַל־הַמִּזְבֵּ֨חַ֙ אֶת־עֹולֹֽותֵיכֶם֙ וְאֶת־שַׁלְמֵיכֶ֔ם 
20 וְרָצִ֣אתִי אֶתְכֶ֔ם 
21 נְאֻ֖ם אֲדֹנָ֥י יְהֹוִֽה׃ ס 
