ez 47
0 וַיְשִׁבֵנִי֮ אֶל־פֶּ֣תַח הַבַּיִת֒ 
1 וְהִנֵּה־
2 מַ֣יִם יֹצְאִ֗ים מִתַּ֨חַת מִפְתַּ֤ן הַבַּ֨יִת֙ קָדִ֔ימָה 
4 כִּֽי־פְנֵ֥י הַבַּ֖יִת קָדִ֑ים 
3 וְהַמַּ֣יִם יֹרְדִ֗ים מִתַּ֜חַת מִכֶּ֤תֶף הַבַּ֨יִת֙ הַיְמָנִ֔ית מִנֶּ֖גֶב לַמִּזְבֵּֽחַ׃ 
0 וַיֹּוצִאֵנִי֮ דֶּֽרֶךְ־שַׁ֣עַר צָפֹונָה֒ 
0 וַיְסִבֵּ֨נִי֙ דֶּ֣רֶךְ ח֔וּץ אֶל־שַׁ֣עַר הַח֔וּץ 
3 דֶּ֖רֶךְ הַפֹּונֶ֣ה קָדִ֑ים 
2 וְהִנֵּה־
3 מַ֣יִם מְפַכִּ֔ים מִן־הַכָּתֵ֖ף הַיְמָנִֽית׃ 
1 בְּצֵאת־הָאִ֥ישׁ קָדִ֖ים 
3 וְקָ֣ו בְּיָדֹ֑ו 
2 וַיָּ֤מָד אֶ֨לֶף֙ בָּֽאַמָּ֔ה 
0 וַיַּעֲבִרֵ֥נִי בַמַּ֖יִם מֵ֥י אָפְסָֽיִם׃ 
1 וַיָּ֣מָד אֶ֔לֶף 
0 וַיַּעֲבִרֵ֥נִי בַמַּ֖יִם מַ֣יִם בִּרְכָּ֑יִם 
1 וַיָּ֣מָד אֶ֔לֶף 
0 וַיַּעֲבִרֵ֖נִי מֵ֥י מָתְנָֽיִם׃ 
2 וַיָּ֣מָד אֶ֔לֶף 
3 נַ֕חַל 
4 אֲשֶׁ֥ר לֹֽא־אוּכַ֖ל 
6 לַעֲבֹ֑ר 
5 כִּֽי־גָא֤וּ הַמַּ֨יִם֙ 
6 מֵ֣י שָׂ֔חוּ 
3 נַ֖חַל 
4 אֲשֶׁ֥ר לֹֽא־יֵעָבֵֽר׃ 
1 וַיֹּ֥אמֶר אֵלַ֖י 
2 הֲרָאִ֣יתָ 
3 בֶן־אָדָ֑ם 
0 וַיֹּולִכֵ֥נִי 
0 וַיְשִׁבֵ֖נִי שְׂפַ֥ת הַנָּֽחַל׃ 
2 בְּשׁוּבֵ֕נִי 
3 וְהִנֵּה֙ 
4 אֶל־שְׂפַ֣ת הַנַּ֔חַל עֵ֖ץ רַ֣ב מְאֹ֑ד מִזֶּ֖ה וּמִזֶּֽה׃ 
1 וַיֹּ֣אמֶר אֵלַ֗י 
3 הַמַּ֤יִם הָאֵ֨לֶּה֙ יֹוצְאִ֗ים אֶל־הַגְּלִילָה֙ הַקַּדְמֹונָ֔ה 
5 וְיָרְד֖וּ עַל־הָֽעֲרָבָ֑ה 
5 וּבָ֣אוּ הַיָּ֔מָּה 
6 אֶל־הַיָּ֥מָּה הַמּֽוּצָאִ֖ים 
4 ונרפאו הַמָּֽיִם׃ 
5 וְהָיָ֣ה 
6 כָל־נֶ֣פֶשׁ חַיָּ֣ה׀ 
8 אֲֽשֶׁר־יִשְׁרֹ֡ץ 
7 אֶ֣ל כָּל־
9 אֲשֶׁר֩ יָבֹ֨וא שָׁ֤ם נַחֲלַ֨יִם֙ 
8 יִֽחְיֶ֔ה 
5 וְהָיָ֥ה 
6 הַדָּגָ֖ה רַבָּ֣ה מְאֹ֑ד 
7 כִּי֩ בָ֨אוּ שָׁ֜מָּה הַמַּ֣יִם הָאֵ֗לֶּה 
8 וְיֵרָֽפְאוּ֙ 
9 וָחָ֔י כֹּ֛ל 
10 אֲשֶׁר־יָ֥בֹוא שָׁ֖מָּה הַנָּֽחַל׃ 
5 וְהָיָה֩ 
6 יעמדו עָלָ֜יו דַּוָּגִ֗ים מֵעֵ֥ין גֶּ֨דִי֙ וְעַד־עֵ֣ין עֶגְלַ֔יִם 
9 מִשְׁטֹ֥וחַ לַֽחֲרָמִ֖ים יִהְי֑וּ 
10 לְמִינָה֙ תִּהְיֶ֣ה דְגָתָ֔ם 
11 כִּדְגַ֛ת הַיָּ֥ם הַגָּדֹ֖ול רַבָּ֥ה מְאֹֽד׃ 
8 בצאתו וּגְבָאָ֛יו 
10 וְלֹ֥א יֵרָפְא֖וּ 
9 לְמֶ֥לַח נִתָּֽנוּ׃ 
7 וְעַל־הַנַּ֣חַל יַעֲלֶ֣ה עַל־שְׂפָתֹ֣ו מִזֶּ֣ה׀ וּמִזֶּ֣ה׀ כָּל־עֵֽץ־מַ֠אֲכָל 
8 לֹא־יִבֹּ֨ול עָלֵ֜הוּ 
11 וְלֹֽא־יִתֹּ֣ם פִּרְיֹ֗ו 
10 לָֽחֳדָשָׁיו֙ יְבַכֵּ֔ר 
11 כִּ֣י מֵימָ֔יו 
12 מִן־הַמִּקְדָּ֖שׁ הֵ֣מָּה יֹֽוצְאִ֑ים 
9 והיו פִרְיֹו֙ לְמַֽאֲכָ֔ל 
10 וְעָלֵ֖הוּ לִתְרוּפָֽה׃ ס 
2 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
3 גֵּ֤ה גְבוּל֙ 
7 אֲשֶׁ֣ר תִּתְנַחֲל֣וּ אֶת־הָאָ֔רֶץ לִשְׁנֵ֥י עָשָׂ֖ר שִׁבְטֵ֣י יִשְׂרָאֵ֑ל 
6 יֹוסֵ֖ף חֲבָלִֽים׃ 
5 וּנְחַלְתֶּ֤ם אֹותָהּ֙ 
8 אִ֣ישׁ כְּאָחִ֔יו 
7 אֲשֶׁ֤ר נָשָׂ֨אתִי֙ אֶת־יָדִ֔י 
8 לְתִתָּ֖הּ לַאֲבֹֽתֵיכֶ֑ם 
6 וְנָ֨פְלָ֜ה הָאָ֧רֶץ הַזֹּ֛את לָכֶ֖ם בְּנַחֲלָֽה׃ 
7 וְזֶ֖ה גְּב֣וּל הָאָ֑רֶץ 
10 לִפְאַ֨ת צָפֹ֜ונָה מִן־הַיָּ֧ם הַגָּדֹ֛ול הַדֶּ֥רֶךְ חֶתְלֹ֖ן 
12 לְבֹ֥וא צְדָֽדָה׃ 
11 חֲמָ֤ת׀ בֵּרֹ֨ותָה֙ סִבְרַ֔יִם 
13 אֲשֶׁר֙ בֵּין־גְּב֣וּל דַּמֶּ֔שֶׂק וּבֵ֖ין גְּב֣וּל חֲמָ֑ת 
12 חָצֵר֙ הַתִּיכֹ֔ון 
13 אֲשֶׁ֖ר אֶל־גְּב֥וּל חַוְרָֽן׃ 
9 וְהָיָ֨ה גְב֜וּל מִן־הַיָּ֗ם 
10 חֲצַ֤ר עֵינֹון֙ 
11 גְּב֣וּל דַּמֶּ֔שֶׂק 
13 וְצָפֹ֥ון׀ צָפֹ֖ונָה 
12 וּגְב֣וּל חֲמָ֑ת 
13 וְאֵ֖ת פְּאַ֥ת צָפֹֽון׃ 
8 וּפְאַ֣ת קָדִ֡ים מִבֵּ֣ין חַוְרָ֣ן וּמִבֵּין־דַּמֶּשֶׂק֩ וּמִבֵּ֨ין הַגִּלְעָ֜ד וּמִבֵּ֨ין אֶ֤רֶץ יִשְׂרָאֵל֙ הַיַּרְדֵּ֔ן מִגְּב֛וּל עַל־הַיָּ֥ם הַקַּדְמֹונִ֖י תָּמֹ֑דּוּ 
10 וְאֵ֖ת פְּאַ֥ת קָדִֽימָה׃ 
9 וּפְאַת֙ נֶ֣גֶב תֵּימָ֔נָה מִתָּמָ֗ר עַד־מֵי֙ מְרִיבֹ֣ות קָדֵ֔שׁ 
11 נַחֲלָ֖ה אֶל־הַיָּ֣ם הַגָּדֹ֑ול 
12 וְאֵ֥ת פְּאַת־תֵּימָ֖נָה נֶֽגְבָּה׃ 
10 וּפְאַת־יָם֙ הַיָּ֣ם הַגָּדֹ֔ול מִגְּב֕וּל עַד־נֹ֖כַח 
12 לְבֹ֣וא חֲמָ֑ת 
11 זֹ֖את פְּאַת־יָֽם׃ 
5 וְחִלַּקְתֶּ֞ם אֶת־הָאָ֧רֶץ הַזֹּ֛את לָכֶ֖ם לְשִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
6 וְהָיָ֗ה 
7 תַּפִּ֣לוּ אֹותָהּ֮ בְּנַחֲלָה֒ לָכֶ֗ם וּלְהַגֵּרִים֙ 
9 הַגָּרִ֣ים בְּתֹוכְכֶ֔ם 
10 אֲשֶׁר־הֹולִ֥דוּ בָנִ֖ים בְּתֹֽוכְכֶ֑ם 
11 וְהָי֣וּ לָכֶ֗ם כְּאֶזְרָח֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל 
8 אִתְּכֶם֙ יִפְּל֣וּ בְנַחֲלָ֔ה בְּתֹ֖וךְ שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
6 וְהָיָ֣ה 
7 בַשֵּׁ֔בֶט 
9 אֲשֶׁר־גָּ֥ר הַגֵּ֖ר אִתֹּ֑ו 
8 שָׁ֚ם תִּתְּנ֣וּ נַחֲלָתֹ֔ו 
4 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ ס 
