ez 45
1:0 וּ
1:4 בְהַפִּֽילְכֶ֨ם אֶת־הָאָ֜רֶץ בְּנַחֲלָ֗ה 
1:3 תָּרִימוּ֩ תְרוּמָ֨ה לַיהוָ֥ה׀ קֹדֶשׁ֮ מִן־הָאָרֶץ֒ 
1:2 אֹ֗רֶךְ חֲמִשָּׁ֨ה וְעֶשְׂרִ֥ים אֶ֨לֶף֙ אֹ֔רֶךְ 
1:3 וְרֹ֖חַב עֲשָׂ֣רָה אָ֑לֶף 
1:1 קֹדֶשׁ־ה֥וּא בְכָל־גְּבוּלָ֖הּ סָבִֽיב׃ 
2:2 יִהְיֶ֤ה מִזֶּה֙ אֶל־הַקֹּ֔דֶשׁ חֲמֵ֥שׁ מֵאֹ֛ות בַּחֲמֵ֥שׁ מֵאֹ֖ות 
2:5 מְרֻבָּ֣ע סָבִ֑יב 
2:4 וַחֲמִשִּׁ֣ים אַמָּ֔ה 
2:5 מִגְרָ֥שׁ לֹ֖ו סָבִֽיב׃ 
3:3 וּמִן־הַמִּדָּ֤ה הַזֹּאת֙ תָּמֹ֔וד אֹ֗רֶךְ חמשׁ וְעֶשְׂרִים֙ אֶ֔לֶף וְרֹ֖חַב עֲשֶׂ֣רֶת אֲלָפִ֑ים 
3:6 וּבֹֽו־יִהְיֶ֥ה הַמִּקְדָּ֖שׁ קֹ֥דֶשׁ קָדָשִֽׁים׃ 
4:8 קֹ֣דֶשׁ מִן־הָאָ֜רֶץ ה֗וּא 
4:7 לַכֹּ֨הֲנִ֜ים מְשָׁרְתֵ֤י הַמִּקְדָּשׁ֙ יִֽהְיֶ֔ה 
4:9 הַקְּרֵבִ֖ים 
4:10 לְשָׁרֵ֣ת אֶת־יְהוָ֑ה 
4:8 וְהָיָ֨ה לָהֶ֤ם מָקֹום֙ לְבָ֣תִּ֔ים וּמִקְדָּ֖שׁ לַמִּקְדָּֽשׁ׃ 
5:5 וַחֲמִשָּׁ֨ה וְעֶשְׂרִ֥ים אֶ֨לֶף֙ אֹ֔רֶךְ וַעֲשֶׂ֥רֶת אֲלָפִ֖ים רֹ֑חַב 
5:7 יהיה לַלְוִיִּם֩ מְשָׁרְתֵ֨י הַבַּ֧יִת 
5:8 לָהֶ֛ם לַאֲחֻזָּ֖ה 
5:6 עֶשְׂרִ֥ים לְשָׁכֹֽת׃ 
6:4 וַאֲחֻזַּ֨ת הָעִ֜יר תִּתְּנ֗וּ חֲמֵ֤שֶׁת אֲלָפִים֙ רֹ֔חַב וְאֹ֗רֶךְ חֲמִשָּׁ֤ה וְעֶשְׂרִים֙ אֶ֔לֶף לְעֻמַּ֖ת תְּרוּמַ֣ת הַקֹּ֑דֶשׁ 
6:6 לְכָל־בֵּ֥ית יִשְׂרָאֵ֖ל יִהְיֶֽה׃ 
7:5 וְלַנָּשִׂ֡יא 
7:8 מִזֶּ֣ה וּמִזֶּה֩ לִתְרוּמַ֨ת הַקֹּ֜דֶשׁ וְלַאֲחֻזַּ֣ת הָעִ֗יר אֶל־פְּנֵ֤י תְרֽוּמַת־הַקֹּ֨דֶשׁ֙ וְאֶל־פְּנֵי֙ אֲחֻזַּ֣ת הָעִ֔יר מִפְּאַת־יָ֣ם יָ֔מָּה וּמִפְּאַת־קֵ֖דְמָה קָדִ֑ימָה 
7:10 וְאֹ֗רֶךְ לְעֻמֹּות֙ אַחַ֣ד הַחֲלָקִ֔ים מִגְּב֥וּל יָ֖ם אֶל־גְּב֥וּל קָדִֽימָה׃ 
8:9 לָאָ֛רֶץ יִֽהְיֶה־לֹּ֥ו 
8:10 לַֽאֲחֻזָּ֖ה בְּיִשְׂרָאֵ֑ל 
8:7 וְלֹא־יֹונ֨וּ עֹ֤וד נְשִׂיאַי֙ אֶת־עַמִּ֔י 
8:8 וְהָאָ֛רֶץ יִתְּנ֥וּ לְבֵֽית־יִשְׂרָאֵ֖ל לְשִׁבְטֵיהֶֽם׃ ס 
9:6 כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה 
9:7 רַב־לָכֶם֙ 
9:12 נְשִׂיאֵ֣י יִשְׂרָאֵ֔ל 
9:11 חָמָ֤ס וָשֹׁד֙ הָסִ֔ירוּ 
9:13 וּמִשְׁפָּ֥ט וּצְדָקָ֖ה עֲשׂ֑וּ 
9:12 הָרִ֤ימוּ גְרֻשֹֽׁתֵיכֶם֙ מֵעַ֣ל עַמִּ֔י 
9:10 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
10:9 מֹֽאזְנֵי־צֶ֧דֶק וְאֵֽיפַת־צֶ֛דֶק וּבַת־צֶ֖דֶק יְהִ֥י לָכֶֽם׃ 
11:10 הָאֵיפָ֣ה וְהַבַּ֗ת תֹּ֤כֶן אֶחָד֙ יִֽהְיֶ֔ה 
11:13 לָשֵׂ֕את מַעְשַׂ֥ר הַחֹ֖מֶר הַבָּ֑ת 
11:14 וַעֲשִׂירִ֤ת הַחֹ֨מֶר֙ הָֽאֵיפָ֔ה 
11:12 אֶל־הַחֹ֖מֶר יִהְיֶ֥ה מַתְכֻּנְתֹּֽו׃ 
12:11 וְהַשֶּׁ֖קֶל עֶשְׂרִ֣ים גֵּרָ֑ה 
12:12 עֶשְׂרִ֨ים שְׁקָלִ֜ים חֲמִשָּׁ֧ה וְעֶשְׂרִ֣ים שְׁקָלִ֗ים עֲשָׂרָ֤ה וַחֲמִשָּׁה֙ שֶׁ֔קֶל הַמָּנֶ֖ה יִֽהְיֶ֥ה לָכֶֽם׃ 
13:8 זֹ֥את הַתְּרוּמָ֖ה 
13:11 אֲשֶׁ֣ר תָּרִ֑ימוּ 
13:10 שִׁשִּׁ֤ית הָֽאֵיפָה֙ מֵחֹ֣מֶר הַֽחִטִּ֔ים 
13:14 וְשִׁשִּׁיתֶם֙ הָֽאֵיפָ֔ה מֵחֹ֖מֶר הַשְּׂעֹרִֽים׃ 
14:13 וְחֹ֨ק הַשֶּׁ֜מֶן הַבַּ֣ת 
14:14 הַשֶּׁ֗מֶן מַעְשַׂ֤ר הַבַּת֙ מִן־הַכֹּ֔ר 
14:15 עֲשֶׂ֥רֶת הַבַּתִּ֖ים חֹ֑מֶר 
14:16 כִּֽי־עֲשֶׂ֥רֶת הַבַּתִּ֖ים חֹֽמֶר׃ 
15:12 וְשֶׂה־אַחַ֨ת מִן־הַצֹּ֤אן מִן־הַמָּאתַ֨יִם֙ מִמַּשְׁקֵ֣ה יִשְׂרָאֵ֔ל לְמִנְחָ֖ה וּלְעֹולָ֣ה וְלִשְׁלָמִ֑ים 
15:13 לְכַפֵּ֣ר עֲלֵיהֶ֔ם 
15:11 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
16:9 כֹּ֚ל הָעָ֣ם הָאָ֔רֶץ יִהְי֖וּ אֶל־הַתְּרוּמָ֣ה הַזֹּ֑את לַנָּשִׂ֖יא בְּיִשְׂרָאֵֽל׃ 
17:10 וְעַֽל־הַנָּשִׂ֣יא יִהְיֶ֗ה הָעֹולֹ֣ות וְהַמִּנְחָה֮ וְהַנֵּסֶךְ֒ בַּחַגִּ֤ים וּבֶחֳדָשִׁים֙ וּבַשַּׁבָּתֹ֔ות בְּכָֽל־מֹועֲדֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל 
17:11 הֽוּא־יַעֲשֶׂ֞ה אֶת־הַחַטָּ֣את וְאֶת־הַמִּנְחָ֗ה וְאֶת־הָֽעֹולָה֙ וְאֶת־הַשְּׁלָמִ֔ים 
17:12 לְכַפֵּ֖ר בְּעַ֥ד בֵּֽית־יִשְׂרָאֵֽל׃ ס 
18:6 כֹּה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
18:7 בָּֽרִאשֹׁון֙ בְּאֶחָ֣ד לַחֹ֔דֶשׁ תִּקַּ֥ח פַּר־בֶּן־בָּקָ֖ר תָּמִ֑ים 
18:10 וְחִטֵּאתָ֖ אֶת־הַמִּקְדָּֽשׁ׃ 
19:11 וְלָקַ֨ח הַכֹּהֵ֜ן מִדַּ֣ם הַחַטָּ֗את 
19:12 וְנָתַן֙ אֶל־מְזוּזַ֣ת הַבַּ֔יִת וְאֶל־אַרְבַּ֛ע פִּנֹּ֥ות הָעֲזָרָ֖ה לַמִּזְבֵּ֑חַ וְעַ֨ל־מְזוּזַ֔ת שַׁ֖עַר הֶחָצֵ֥ר הַפְּנִימִֽית׃ 
20:9 וְכֵ֤ן תַּֽעֲשֶׂה֙ בְּשִׁבְעָ֣ה בַחֹ֔דֶשׁ מֵאִ֥ישׁ שֹׁגֶ֖ה וּמִפֶּ֑תִי 
20:10 וְכִפַּרְתֶּ֖ם אֶת־הַבָּֽיִת׃ 
21:8 בָּ֠רִאשֹׁון בְּאַרְבָּעָ֨ה עָשָׂ֥ר יֹום֙ לַחֹ֔דֶשׁ יִהְיֶ֥ה לָכֶ֖ם הַפָּ֑סַח 
21:10 חָ֕ג שְׁבֻעֹ֣ות יָמִ֔ים 
21:11 מַצֹּ֖ות יֵאָכֵֽל׃ 
22:9 וְעָשָׂ֤ה הַנָּשִׂיא֙ בַּיֹּ֣ום הַה֔וּא בַּעֲדֹ֕ו וּבְעַ֖ד כָּל־עַ֣ם הָאָ֑רֶץ פַּ֖ר חַטָּֽאת׃ 
23:10 וְשִׁבְעַ֨ת יְמֵֽי־הֶחָ֜ג יַעֲשֶׂ֧ה עֹולָ֣ה לַֽיהוָ֗ה שִׁבְעַ֣ת פָּ֠רִים וְשִׁבְעַ֨ת אֵילִ֤ים תְּמִימִם֙ לַיֹּ֔ום שִׁבְעַ֖ת הַיָּמִ֑ים 
23:13 וְחַטָּ֕את שְׂעִ֥יר עִזִּ֖ים לַיֹּֽום׃ 
24:12 וּמִנְחָ֗ה אֵיפָ֥ה לַפָּ֛ר וְאֵיפָ֥ה לָאַ֖יִל יַֽעֲשֶׂ֑ה 
24:13 וְשֶׁ֖מֶן הִ֥ין לָאֵיפָֽה׃ 
25:11 בַּשְּׁבִיעִ֡י בַּחֲמִשָּׁה֩ עָשָׂ֨ר יֹ֤ום לַחֹ֨דֶשׁ֙ בֶּחָ֔ג יַעֲשֶׂ֥ה כָאֵ֖לֶּה שִׁבְעַ֣ת הַיָּמִ֑ים כַּֽחַטָּאת֙ כָּעֹלָ֔ה וְכַמִּנְחָ֖ה וְכַשָּֽׁמֶן׃ ס 
