ez 42
0 וַיֹּוצִאֵ֗נִי אֶל־הֶֽחָצֵר֙ הַחִ֣יצֹונָ֔ה 
1 הַדֶּ֖רֶךְ דֶּ֣רֶךְ הַצָּפֹ֑ון 
0 וַיְבִאֵ֣נִי אֶל־הַלִּשְׁכָּ֗ה 
4 אֲשֶׁ֨ר נֶ֧גֶד הַגִּזְרָ֛ה 
5 וַאֲשֶֽׁר־נֶ֥גֶד הַבִּנְיָ֖ן אֶל־הַצָּפֹֽון׃ 
3 אֶל־פְּנֵי־אֹ֨רֶךְ֙ אַמֹּ֣ות הַמֵּאָ֔ה פֶּ֖תַח הַצָּפֹ֑ון 
5 וְהָרֹ֖חַב חֲמִשִּׁ֥ים אַמֹּֽות׃ 
4 נֶ֣גֶד הָֽעֶשְׂרִ֗ים 
6 אֲשֶׁר֙ לֶחָצֵ֣ר הַפְּנִימִ֔י 
5 וְנֶ֣גֶד רִֽצְפָ֔ה 
7 אֲשֶׁ֖ר לֶחָצֵ֣ר הַחִֽיצֹונָ֑ה 
6 אַתִּ֥יק אֶל־פְּנֵֽי־אַתִּ֖יק בַּשְּׁלִשִֽׁים׃ 
2 וְלִפְנֵ֨י הַלְּשָׁכֹ֜ות מַהֲלַךְ֩ עֶ֨שֶׂר אַמֹּ֥ות רֹ֨חַב֙ 
8 אֶל־הַפְּנִימִ֔ית דֶּ֖רֶךְ אַמָּ֣ה אֶחָ֑ת 
7 וּפִתְחֵיהֶ֖ם לַצָּפֹֽון׃ 
6 וְהַלְּשָׁכֹ֥ות הָעֶלְיֹונֹ֖ת קְצֻרֹ֑ות 
7 כִּֽי־יֹוכְל֨וּ אַתִּיקִ֜ים מֵהֵ֗נָה מֵֽהַתַּחְתֹּנֹ֛ות וּמֵהַתִּֽכֹנֹ֖ות בִּנְיָֽן׃ 
8 כִּ֤י מְשֻׁלָּשֹׁות֙ הֵ֔נָּה 
9 וְאֵ֤ין לָהֶן֙ עַמּוּדִ֔ים כְּעַמּוּדֵ֖י הַחֲצֵרֹ֑ות 
10 עַל־כֵּ֣ן נֶאֱצַ֗ל מֵהַתַּחְתֹּונֹ֛ות וּמֵהַתִּֽיכֹנֹ֖ות מֵהָאָֽרֶץ׃ 
5 וְגָדֵ֤ר 
7 אֲשֶׁר־לַחוּץ֙ לְעֻמַּ֣ת הַלְּשָׁכֹ֔ות דֶּ֛רֶךְ הֶחָצֵ֥ר הַחִֽצֹונָ֖ה אֶל־פְּנֵ֣י הַלְּשָׁכֹ֑ות 
6 אָרְכֹּ֖ו חֲמִשִּׁ֥ים אַמָּֽה׃ 
7 כִּֽי־אֹ֣רֶךְ הַלְּשָׁכֹ֗ות 
10 אֲשֶׁ֛ר לֶחָצֵ֥ר הַחִֽצֹונָ֖ה 
9 חֲמִשִּׁ֣ים אַמָּ֑ה 
8 וְהִנֵּ֛ה עַל־פְּנֵ֥י הַהֵיכָ֖ל מֵאָ֥ה אַמָּֽה׃ 
4 ומתחתה לשׁכות הָאֵ֑לֶּה המבוא מֵֽהַקָּדִ֔ים 
5 בְּבֹאֹ֣ו לָהֵ֔נָּה מֵֽהֶחָצֵ֖ר הַחִצֹנָֽה׃ 
3 בְּרֹ֣חַב׀ גֶּ֣דֶר הֶחָצֵ֗ר דֶּ֧רֶךְ הַקָּדִ֛ים אֶל־פְּנֵ֧י הַגִּזְרָ֛ה וְאֶל־פְּנֵ֥י הַבִּנְיָ֖ן לְשָׁכֹֽות׃ 
5 וְדֶ֨רֶךְ֙ לִפְנֵיהֶ֔ם כְּמַרְאֵ֣ה הַלְּשָׁכֹ֗ות 
6 אֲשֶׁר֙ דֶּ֣רֶךְ הַצָּפֹ֔ון 
4 כְּאָרְכָּ֖ן 
6 כֵּ֣ן רָחְבָּ֑ן 
7 וְכֹל֙ מֹוצָ֣אֵיהֶ֔ן 
5 וּכְמִשְׁפְּטֵיהֶ֖ן וּכְפִתְחֵיהֶֽן׃ 
6 וּכְפִתְחֵ֣י הַלְּשָׁכֹ֗ות 
9 אֲשֶׁר֙ דֶּ֣רֶךְ הַדָּרֹ֔ום 
8 פֶּ֖תַח בְּרֹ֣אשׁ דָּ֑רֶךְ 
7 דֶּ֗רֶךְ בִּפְנֵי֙ הַגְּדֶ֣רֶת הֲגִינָ֔ה דֶּ֥רֶךְ הַקָּדִ֖ים 
8 בְּבֹואָֽן׃ 
1 וַיֹּ֣אמֶר אֵלַ֗י 
3 לִֽשְׁכֹ֨ות הַצָּפֹ֜ון לִֽשְׁכֹ֣ות הַדָּרֹום֮ 
5 אֲשֶׁ֣ר אֶל־פְּנֵ֣י הַגִּזְרָה֒ 
4 הֵ֣נָּה׀ לִֽשְׁכֹ֣ות הַקֹּ֗דֶשׁ 
6 אֲשֶׁ֨ר יֹאכְלוּ־שָׁ֧ם הַכֹּהֲנִ֛ים 
8 אֲשֶׁר־קְרֹובִ֥ים לַֽיהוָ֖ה 
7 קָדְשֵׁ֣י הַקֳּדָשִׁ֑ים 
5 שָׁ֞ם יַנִּ֣יחוּ׀ קָדְשֵׁ֣י הַקֳּדָשִׁ֗ים וְהַמִּנְחָה֙ וְהַחַטָּ֣את וְהָאָשָׁ֔ם 
7 כִּ֥י הַמָּקֹ֖ום קָדֹֽשׁ׃ 
6 בְּבֹאָ֣ם הַכֹּהֲנִ֗ים 
7 וְלֹֽא־יֵצְא֤וּ מֵהַקֹּ֨דֶשׁ֙ אֶל־הֶחָצֵ֣ר הַחִיצֹונָ֔ה 
8 וְשָׁ֞ם יַנִּ֧יחוּ בִגְדֵיהֶ֛ם 
11 אֲשֶׁר־יְשָׁרְת֥וּ בָהֶ֖ן 
10 כִּֽי־קֹ֣דֶשׁ הֵ֑נָּה 
9 ילבשׁו בְּגָדִ֣ים אֲחֵרִ֔ים 
9 וְקָרְב֖וּ 
10 אֶל־אֲשֶׁ֥ר לָעָֽם׃ 
2 וְכִלָּ֗ה אֶת־מִדֹּות֙ הַבַּ֣יִת הַפְּנִימִ֔י 
3 וְהֹוצִיאַ֨נִי֙ דֶּ֣רֶךְ הַשַּׁ֔עַר 
5 אֲשֶׁ֥ר פָּנָ֖יו דֶּ֣רֶךְ הַקָּדִ֑ים 
4 וּמְדָדֹ֖ו סָבִ֥יב׀ סָבִֽיב׃ 
7 מָדַ֛ד ר֥וּחַ הַקָּדִ֖ים בִּקְנֵ֣ה הַמִּדָּ֑ה 
8 חֲמֵשׁ־אמות קָנִ֛ים בִּקְנֵ֥ה הַמִּדָּ֖ה סָבִֽיב׃ 
7 מָדַ֖ד ר֣וּחַ הַצָּפֹ֑ון 
8 חֲמֵשׁ־מֵאֹ֥ות קָנִ֛ים בִּקְנֵ֥ה הַמִּדָּ֖ה סָבִֽיב׃ 
6 אֵ֛ת ר֥וּחַ הַדָּרֹ֖ום מָדָ֑ד 
8 חֲמֵשׁ־מֵאֹ֥ות קָנִ֖ים בִּקְנֵ֥ה הַמִּדָּֽה׃ 
7 סָבַ֖ב אֶל־ר֣וּחַ הַיָּ֑ם 
7 מָדַ֛ד חֲמֵשׁ־מֵאֹ֥ות קָנִ֖ים בִּקְנֵ֥ה הַמִּדָּֽה׃ 
5 לְאַרְבַּ֨ע רוּחֹ֜ות מְדָדֹ֗ו 
6 חֹ֤ומָה לֹו֙ סָבִ֣יב׀ סָבִ֔יב 
8 אֹ֚רֶךְ חֲמֵ֣שׁ מֵאֹ֔ות 
9 וְרֹ֖חַב חֲמֵ֣שׁ מֵאֹ֑ות 
7 לְהַבְדִּ֕יל בֵּ֥ין הַקֹּ֖דֶשׁ לְחֹֽל׃ 
