ez 47
1:0 וַיְשִׁבֵנִי֮ אֶל־פֶּ֣תַח הַבַּיִת֒ 
1:1 וְהִנֵּה־
1:2 מַ֣יִם יֹצְאִ֗ים מִתַּ֨חַת מִפְתַּ֤ן הַבַּ֨יִת֙ קָדִ֔ימָה 
1:4 כִּֽי־פְנֵ֥י הַבַּ֖יִת קָדִ֑ים 
1:3 וְהַמַּ֣יִם יֹרְדִ֗ים מִתַּ֜חַת מִכֶּ֤תֶף הַבַּ֨יִת֙ הַיְמָנִ֔ית מִנֶּ֖גֶב לַמִּזְבֵּֽחַ׃ 
2:0 וַיֹּוצִאֵנִי֮ דֶּֽרֶךְ־שַׁ֣עַר צָפֹונָה֒ 
2:0 וַיְסִבֵּ֨נִי֙ דֶּ֣רֶךְ ח֔וּץ אֶל־שַׁ֣עַר הַח֔וּץ 
2:3 דֶּ֖רֶךְ הַפֹּונֶ֣ה קָדִ֑ים 
2:2 וְהִנֵּה־
2:3 מַ֣יִם מְפַכִּ֔ים מִן־הַכָּתֵ֖ף הַיְמָנִֽית׃ 
3:1 בְּצֵאת־הָאִ֥ישׁ קָדִ֖ים 
3:3 וְקָ֣ו בְּיָדֹ֑ו 
3:2 וַיָּ֤מָד אֶ֨לֶף֙ בָּֽאַמָּ֔ה 
3:0 וַיַּעֲבִרֵ֥נִי בַמַּ֖יִם מֵ֥י אָפְסָֽיִם׃ 
4:1 וַיָּ֣מָד אֶ֔לֶף 
4:0 וַיַּעֲבִרֵ֥נִי בַמַּ֖יִם מַ֣יִם בִּרְכָּ֑יִם 
4:1 וַיָּ֣מָד אֶ֔לֶף 
4:0 וַיַּעֲבִרֵ֖נִי מֵ֥י מָתְנָֽיִם׃ 
5:2 וַיָּ֣מָד אֶ֔לֶף 
5:3 נַ֕חַל 
5:4 אֲשֶׁ֥ר לֹֽא־אוּכַ֖ל 
5:6 לַעֲבֹ֑ר 
5:5 כִּֽי־גָא֤וּ הַמַּ֨יִם֙ 
5:6 מֵ֣י שָׂ֔חוּ 
5:3 נַ֖חַל 
5:4 אֲשֶׁ֥ר לֹֽא־יֵעָבֵֽר׃ 
6:1 וַיֹּ֥אמֶר אֵלַ֖י 
6:2 הֲרָאִ֣יתָ 
6:3 בֶן־אָדָ֑ם 
6:0 וַיֹּולִכֵ֥נִי 
6:0 וַיְשִׁבֵ֖נִי שְׂפַ֥ת הַנָּֽחַל׃ 
7:2 בְּשׁוּבֵ֕נִי 
7:3 וְהִנֵּה֙ 
7:4 אֶל־שְׂפַ֣ת הַנַּ֔חַל עֵ֖ץ רַ֣ב מְאֹ֑ד מִזֶּ֖ה וּמִזֶּֽה׃ 
8:1 וַיֹּ֣אמֶר אֵלַ֗י 
8:3 הַמַּ֤יִם הָאֵ֨לֶּה֙ יֹוצְאִ֗ים אֶל־הַגְּלִילָה֙ הַקַּדְמֹונָ֔ה 
8:5 וְיָרְד֖וּ עַל־הָֽעֲרָבָ֑ה 
8:5 וּבָ֣אוּ הַיָּ֔מָּה 
8:6 אֶל־הַיָּ֥מָּה הַמּֽוּצָאִ֖ים 
8:4 ונרפאו הַמָּֽיִם׃ 
9:5 וְהָיָ֣ה 
9:6 כָל־נֶ֣פֶשׁ חַיָּ֣ה׀ 
9:8 אֲֽשֶׁר־יִשְׁרֹ֡ץ 
9:7 אֶ֣ל כָּל־
9:9 אֲשֶׁר֩ יָבֹ֨וא שָׁ֤ם נַחֲלַ֨יִם֙ 
9:8 יִֽחְיֶ֔ה 
9:5 וְהָיָ֥ה 
9:6 הַדָּגָ֖ה רַבָּ֣ה מְאֹ֑ד 
9:7 כִּי֩ בָ֨אוּ שָׁ֜מָּה הַמַּ֣יִם הָאֵ֗לֶּה 
9:8 וְיֵרָֽפְאוּ֙ 
9:9 וָחָ֔י כֹּ֛ל 
9:10 אֲשֶׁר־יָ֥בֹוא שָׁ֖מָּה הַנָּֽחַל׃ 
10:5 וְהָיָה֩ 
10:6 יעמדו עָלָ֜יו דַּוָּגִ֗ים מֵעֵ֥ין גֶּ֨דִי֙ וְעַד־עֵ֣ין עֶגְלַ֔יִם 
10:9 מִשְׁטֹ֥וחַ לַֽחֲרָמִ֖ים יִהְי֑וּ 
10:10 לְמִינָה֙ תִּהְיֶ֣ה דְגָתָ֔ם 
10:11 כִּדְגַ֛ת הַיָּ֥ם הַגָּדֹ֖ול רַבָּ֥ה מְאֹֽד׃ 
11:8 בצאתו וּגְבָאָ֛יו 
11:10 וְלֹ֥א יֵרָפְא֖וּ 
11:9 לְמֶ֥לַח נִתָּֽנוּ׃ 
12:7 וְעַל־הַנַּ֣חַל יַעֲלֶ֣ה עַל־שְׂפָתֹ֣ו מִזֶּ֣ה׀ וּמִזֶּ֣ה׀ כָּל־עֵֽץ־מַ֠אֲכָל 
12:8 לֹא־יִבֹּ֨ול עָלֵ֜הוּ 
12:11 וְלֹֽא־יִתֹּ֣ם פִּרְיֹ֗ו 
12:10 לָֽחֳדָשָׁיו֙ יְבַכֵּ֔ר 
12:11 כִּ֣י מֵימָ֔יו 
12:12 מִן־הַמִּקְדָּ֖שׁ הֵ֣מָּה יֹֽוצְאִ֑ים 
12:9 והיו פִרְיֹו֙ לְמַֽאֲכָ֔ל 
12:10 וְעָלֵ֖הוּ לִתְרוּפָֽה׃ ס 
13:2 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
13:3 גֵּ֤ה גְבוּל֙ 
13:7 אֲשֶׁ֣ר תִּתְנַחֲל֣וּ אֶת־הָאָ֔רֶץ לִשְׁנֵ֥י עָשָׂ֖ר שִׁבְטֵ֣י יִשְׂרָאֵ֑ל 
13:6 יֹוסֵ֖ף חֲבָלִֽים׃ 
14:5 וּנְחַלְתֶּ֤ם אֹותָהּ֙ 
14:8 אִ֣ישׁ כְּאָחִ֔יו 
14:7 אֲשֶׁ֤ר נָשָׂ֨אתִי֙ אֶת־יָדִ֔י 
14:8 לְתִתָּ֖הּ לַאֲבֹֽתֵיכֶ֑ם 
14:6 וְנָ֨פְלָ֜ה הָאָ֧רֶץ הַזֹּ֛את לָכֶ֖ם בְּנַחֲלָֽה׃ 
15:7 וְזֶ֖ה גְּב֣וּל הָאָ֑רֶץ 
15:10 לִפְאַ֨ת צָפֹ֜ונָה מִן־הַיָּ֧ם הַגָּדֹ֛ול הַדֶּ֥רֶךְ חֶתְלֹ֖ן 
15:12 לְבֹ֥וא צְדָֽדָה׃ 
16:11 חֲמָ֤ת׀ בֵּרֹ֨ותָה֙ סִבְרַ֔יִם 
16:13 אֲשֶׁר֙ בֵּין־גְּב֣וּל דַּמֶּ֔שֶׂק וּבֵ֖ין גְּב֣וּל חֲמָ֑ת 
16:12 חָצֵר֙ הַתִּיכֹ֔ון 
16:13 אֲשֶׁ֖ר אֶל־גְּב֥וּל חַוְרָֽן׃ 
17:9 וְהָיָ֨ה גְב֜וּל מִן־הַיָּ֗ם 
17:10 חֲצַ֤ר עֵינֹון֙ 
17:11 גְּב֣וּל דַּמֶּ֔שֶׂק 
17:13 וְצָפֹ֥ון׀ צָפֹ֖ונָה 
17:12 וּגְב֣וּל חֲמָ֑ת 
17:13 וְאֵ֖ת פְּאַ֥ת צָפֹֽון׃ 
18:8 וּפְאַ֣ת קָדִ֡ים מִבֵּ֣ין חַוְרָ֣ן וּמִבֵּין־דַּמֶּשֶׂק֩ וּמִבֵּ֨ין הַגִּלְעָ֜ד וּמִבֵּ֨ין אֶ֤רֶץ יִשְׂרָאֵל֙ הַיַּרְדֵּ֔ן מִגְּב֛וּל עַל־הַיָּ֥ם הַקַּדְמֹונִ֖י תָּמֹ֑דּוּ 
18:10 וְאֵ֖ת פְּאַ֥ת קָדִֽימָה׃ 
19:9 וּפְאַת֙ נֶ֣גֶב תֵּימָ֔נָה מִתָּמָ֗ר עַד־מֵי֙ מְרִיבֹ֣ות קָדֵ֔שׁ 
19:11 נַחֲלָ֖ה אֶל־הַיָּ֣ם הַגָּדֹ֑ול 
19:12 וְאֵ֥ת פְּאַת־תֵּימָ֖נָה נֶֽגְבָּה׃ 
20:10 וּפְאַת־יָם֙ הַיָּ֣ם הַגָּדֹ֔ול מִגְּב֕וּל עַד־נֹ֖כַח 
20:12 לְבֹ֣וא חֲמָ֑ת 
20:11 זֹ֖את פְּאַת־יָֽם׃ 
21:5 וְחִלַּקְתֶּ֞ם אֶת־הָאָ֧רֶץ הַזֹּ֛את לָכֶ֖ם לְשִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
22:6 וְהָיָ֗ה 
22:7 תַּפִּ֣לוּ אֹותָהּ֮ בְּנַחֲלָה֒ לָכֶ֗ם וּלְהַגֵּרִים֙ 
22:9 הַגָּרִ֣ים בְּתֹוכְכֶ֔ם 
22:10 אֲשֶׁר־הֹולִ֥דוּ בָנִ֖ים בְּתֹֽוכְכֶ֑ם 
22:11 וְהָי֣וּ לָכֶ֗ם כְּאֶזְרָח֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל 
22:8 אִתְּכֶם֙ יִפְּל֣וּ בְנַחֲלָ֔ה בְּתֹ֖וךְ שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
23:6 וְהָיָ֣ה 
23:7 בַשֵּׁ֔בֶט 
23:9 אֲשֶׁר־גָּ֥ר הַגֵּ֖ר אִתֹּ֑ו 
23:8 שָׁ֚ם תִּתְּנ֣וּ נַחֲלָתֹ֔ו 
23:4 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ ס 
