ez 40
1:0 בְּעֶשְׂרִ֣ים וְחָמֵ֣שׁ שָׁנָ֣ה לְ֠גָלוּתֵנוּ בְּרֹ֨אשׁ הַשָּׁנָ֜ה בֶּעָשֹׂ֣ור לַחֹ֗דֶשׁ בְּאַרְבַּ֤ע עֶשְׂרֵה֙ שָׁנָ֔ה 
1:3 אַחַ֕ר אֲשֶׁ֥ר הֻכְּתָ֖ה הָעִ֑יר 
1:2 בְּעֶ֣צֶם׀ הַיֹּ֣ום הַזֶּ֗ה הָיְתָ֤ה עָלַי֙ יַד־יְהוָ֔ה 
1:3 וַיָּבֵ֥א אֹתִ֖י שָֽׁמָּה׃ 
2:1 בְּמַרְאֹ֣ות אֱלֹהִ֔ים הֱבִיאַ֖נִי אֶל־אֶ֣רֶץ יִשְׂרָאֵ֑ל 
2:3 וַיְנִיחֵ֗נִי אֶל־הַ֤ר גָּבֹ֨הַּ֙ מְאֹ֔ד 
2:5 וְעָלָ֥יו כְּמִבְנֵה־עִ֖יר מִנֶּֽגֶב׃ 
3:4 וַיָּבֵ֨יא אֹותִ֜י שָׁ֗מָּה 
3:2 וְהִנֵּה־אִישׁ֙ 
3:6 מַרְאֵ֨הוּ֙ כְּמַרְאֵ֣ה נְחֹ֔שֶׁת 
3:7 וּפְתִיל־פִּשְׁתִּ֥ים בְּיָדֹ֖ו 
3:8 וּקְנֵ֣ה הַמִּדָּ֑ה 
3:5 וְה֥וּא עֹמֵ֖ד בַּשָּֽׁעַר׃ 
4:4 וַיְדַבֵּ֨ר אֵלַ֜י הָאִ֗ישׁ 
4:5 בֶּן־אָדָ֡ם 
4:7 רְאֵ֣ה בְעֵינֶיךָ֩ 
4:9 וּבְאָזְנֶ֨יךָ שְּׁמָ֜ע 
4:10 וְשִׂ֣ים לִבְּךָ֗ לְכֹ֤ל 
4:11 אֲשֶׁר־אֲנִי֙ מַרְאֶ֣ה אֹותָ֔ךְ 
4:8 כִּ֛י 
4:10 לְמַ֥עַן הַרְאֹותְכָ֖ה 
4:9 הֻבָ֣אתָה הֵ֑נָּה 
4:6 הַגֵּ֛ד אֶת־כָּל־
4:8 אֲשֶׁר־אַתָּ֥ה רֹאֶ֖ה 
4:7 לְבֵ֥ית יִשְׂרָאֵֽל׃ 
5:3 וְהִנֵּ֥ה 
5:4 חֹומָ֛ה מִח֥וּץ לַבַּ֖יִת סָבִ֣יב׀ סָבִ֑יב 
5:5 וּבְיַ֨ד הָאִ֜ישׁ קְנֵ֣ה הַמִּדָּ֗ה שֵׁשׁ־אַמֹּ֤ות 
5:7 בָּֽאַמָּה֙ וָטֹ֔פַח 
5:6 וַיָּ֜מָד אֶת־רֹ֤חַב הַבִּנְיָן֙ 
5:9 קָנֶ֣ה אֶחָ֔ד 
5:8 וְקֹומָ֖ה 
5:9 קָנֶ֥ה אֶחָֽד׃ 
6:7 וַיָּבֹ֗וא אֶל־שַׁ֨עַר֙ 
6:8 אֲשֶׁ֤ר פָּנָיו֙ דֶּ֣רֶךְ הַקָּדִ֔ימָה 
6:7 וַיַּ֖עַל במעלותו 
6:6 וַיָּ֣מָד׀ אֶת־סַ֣ף הַשַּׁ֗עַר 
6:9 קָנֶ֤ה אֶחָד֙ רֹ֔חַב 
6:8 וְאֵת֙ סַ֣ף אֶחָ֔ד 
6:9 קָנֶ֥ה אֶחָ֖ד רֹֽחַב׃ 
7:7 וְהַתָּ֗א 
7:9 קָנֶ֨ה אֶחָ֥ד אֹ֨רֶךְ֙ 
7:10 וְקָנֶ֤ה אֶחָד֙ רֹ֔חַב 
7:8 וּבֵ֥ין הַתָּאִ֖ים חָמֵ֣שׁ אַמֹּ֑ות 
7:9 וְסַ֣ף הַ֠שַּׁעַר מֵאֵ֨צֶל אוּלָ֥ם הַשַּׁ֛עַר מֵֽהַבַּ֖יִת קָנֶ֥ה אֶחָֽד׃ 
8:6 וַיָּ֜מָד אֶת־אֻלָ֥ם הַשַּׁ֛עַר מֵהַבַּ֖יִת 
8:7 קָנֶ֥ה אֶחָֽד׃ 
9:6 וַיָּ֜מָד אֶת־אֻלָ֤ם הַשַּׁ֨עַר֙ 
9:10 שְׁמֹנֶ֣ה אַמֹּ֔ות 
9:9 ואילו 
9:10 שְׁתַּ֣יִם אַמֹּ֑ות 
9:8 וְאֻלָ֥ם הַשַּׁ֖עַר מֵהַבָּֽיִת׃ 
10:7 וְתָאֵ֨י הַשַּׁ֜עַר דֶּ֣רֶךְ הַקָּדִ֗ים 
10:9 שְׁלֹשָׁ֤ה מִפֹּה֙ 
10:10 וּשְׁלֹשָׁ֣ה מִפֹּ֔ה 
10:8 מִדָּ֥ה אַחַ֖ת לִשְׁלָשְׁתָּ֑ם 
10:9 וּמִדָּ֥ה אַחַ֛ת לָאֵילִ֖ם מִפֹּ֥ה וּמִפֹּֽו׃ 
11:6 וַיָּ֛מָד אֶת־רֹ֥חַב פֶּֽתַח־הַשַּׁ֖עַר 
11:9 עֶ֣שֶׂר אַמֹּ֑ות 
11:8 אֹ֣רֶךְ הַשַּׁ֔עַר 
11:9 שְׁלֹ֥ושׁ עֶשְׂרֵ֖ה אַמֹּֽות׃ 
12:7 וּגְב֞וּל לִפְנֵ֤י הַתָּאֹות֙ אַמָּ֣ה אֶחָ֔ת 
12:9 וְאַמָּה־אַחַ֥ת גְּב֖וּל מִפֹּ֑ה 
12:8 וְהַתָּ֕א שֵׁשׁ־אַמֹּ֣ות מִפֹּ֔ו 
12:9 וְשֵׁ֥שׁ אַמֹּ֖ות מִפֹּֽו׃ 
13:6 וַיָּ֣מָד אֶת־הַשַּׁ֗עַר מִגַּ֤ג הַתָּא֙ לְגַגֹּ֔ו 
13:7 רֹ֕חַב עֶשְׂרִ֥ים וְחָמֵ֖שׁ אַמֹּ֑ות 
13:8 פֶּ֖תַח נֶ֥גֶד פָּֽתַח׃ 
14:6 וַיַּ֥עַשׂ אֶת־אֵילִ֖ים 
14:9 שִׁשִּׁ֣ים אַמָּ֑ה 
14:8 וְאֶל־אֵיל֙ הֶֽחָצֵ֔ר הַשַּׁ֖עַר סָבִ֥יב׀ סָבִֽיב׃ 
15:10 וְעַ֗ל פְּנֵי֙ הַשַּׁ֣עַר היאתון עַל־לִפְנֵ֕י אֻלָ֥ם הַשַּׁ֖עַר הַפְּנִימִ֑י חֲמִשִּׁ֖ים אַמָּֽה׃ 
16:9 וְחַלֹּנֹ֣ות אֲטֻמֹ֣ות אֶֽל־הַתָּאִ֡ים וְאֶל֩ אֵלֵיהֵ֨מָה 
16:12 לִפְנִ֤ימָה לַשַּׁ֨עַר֙ סָבִ֣יב׀ סָבִ֔יב 
16:11 וְכֵ֖ן לָאֵֽלַמֹּ֑ות 
16:10 וְחַלֹּונֹ֞ות סָבִ֤יב׀ סָבִיב֙ לִפְנִ֔ימָה 
16:11 וְאֶל־אַ֖יִל תִּמֹרִֽים׃ 
17:7 וַיְבִיאֵ֗נִי אֶל־הֶֽחָצֵר֙ הַחִ֣יצֹונָ֔ה 
17:10 וְהִנֵּ֤ה לְשָׁכֹות֙ 
17:11 וְרִֽצְפָ֔ה עָשׂ֥וּי לֶחָצֵ֖ר סָבִ֣יב׀ סָבִ֑יב 
17:13 שְׁלֹשִׁ֥ים לְשָׁכֹ֖ות אֶל־הָרִֽצְפָֽה׃ 
18:12 וְהָרִֽצְפָה֙ אֶל־כֶּ֣תֶף הַשְּׁעָרִ֔ים לְעֻמַּ֖ת אֹ֣רֶךְ הַשְּׁעָרִ֑ים 
18:13 הָרִֽצְפָ֖ה הַתַּחְתֹּונָֽה׃ 
19:9 וַיָּ֣מָד רֹ֡חַב מִלִּפְנֵי֩ הַשַּׁ֨עַר הַתַּחְתֹּ֜ונָה לִפְנֵ֨י הֶחָצֵ֧ר הַפְּנִימִ֛י מִח֖וּץ 
19:11 מֵאָ֣ה אַמָּ֑ה הַקָּדִ֖ים וְהַצָּפֹֽון׃ 
20:10 וְהַשַּׁ֗עַר 
20:14 אֲשֶׁ֤ר פָּנָיו֙ דֶּ֣רֶךְ הַצָּפֹ֔ון 
20:15 לֶחָצֵ֖ר הַחִֽיצֹונָ֑ה 
20:13 מָדַ֥ד אָרְכֹּ֖ו וְרָחְבֹּֽו׃ 
21:12 ותאו שְׁלֹושָׁ֤ה מִפֹּו֙ 
21:15 וּשְׁלֹשָׁ֣ה מִפֹּ֔ו 
21:14 ואילו ואלמו הָיָ֔ה כְּמִדַּ֖ת הַשַּׁ֣עַר הָרִאשֹׁ֑ון 
21:15 חֲמִשִּׁ֤ים אַמָּה֙ אָרְכֹּ֔ו 
21:16 וְרֹ֕חַב חָמֵ֥שׁ וְעֶשְׂרִ֖ים בָּאַמָּֽה׃ 
22:13 וחלונו ואלמו ותמרו כְּמִדַּ֣ת הַשַּׁ֔עַר 
22:15 אֲשֶׁ֥ר פָּנָ֖יו דֶּ֣רֶךְ הַקָּדִ֑ים 
22:14 וּבְמַעֲלֹ֥ות שֶׁ֨בַע֙ יַֽעֲלוּ־בֹ֔ו 
22:15 ואילמו לִפְנֵיהֶֽם׃ 
23:11 וְשַׁ֨עַר֙ לֶחָצֵ֣ר הַפְּנִימִ֔י נֶ֣גֶד הַשַּׁ֔עַר לַצָּפֹ֖ון וְלַקָּדִ֑ים 
23:9 וַיָּ֧מָד מִשַּׁ֛עַר אֶל־שַׁ֖עַר 
23:10 מֵאָ֥ה אַמָּֽה׃ 
24:8 וַיֹּולִכֵ֨נִי֙ דֶּ֣רֶךְ הַדָּרֹ֔ום 
24:13 וְהִנֵּה־שַׁ֖עַר דֶּ֣רֶךְ הַדָּרֹ֑ום 
24:12 וּמָדַ֤ד אילו ואילמו כַּמִּדֹּ֖ות הָאֵֽלֶּה׃ 
25:14 וְחַלֹּונִ֨ים לֹ֤ו ולאילמו סָבִ֣יב׀ סָבִ֔יב כְּהַחֲלֹּנֹ֖ות הָאֵ֑לֶּה 
25:13 חֲמִשִּׁ֤ים אַמָּה֙ אֹ֔רֶךְ 
25:15 וְרֹ֕חַב חָמֵ֥שׁ וְעֶשְׂרִ֖ים אַמָּֽה׃ 
26:14 וּמַעֲלֹ֤ות שִׁבְעָה֙ עלותו 
26:16 ואלמו לִפְנֵיהֶ֑ם 
26:15 וְתִמֹרִ֣ים לֹ֗ו 
26:16 אֶחָ֥ד מִפֹּ֛ו 
26:17 וְאֶחָ֥ד מִפֹּ֖ו 
26:12 אֶל־אילו 
27:11 וְשַׁ֛עַר לֶחָצֵ֥ר הַפְּנִימִ֖י דֶּ֣רֶךְ הַדָּרֹ֑ום 
27:10 וַיָּ֨מָד מִשַּׁ֧עַר אֶל־הַשַּׁ֛עַר דֶּ֥רֶךְ הַדָּרֹ֖ום 
27:11 מֵאָ֥ה אַמֹּֽות׃ 
28:9 וַיְבִיאֵ֛נִי אֶל־חָצֵ֥ר הַפְּנִימִ֖י בְּשַׁ֣עַר הַדָּרֹ֑ום 
28:10 וַיָּ֨מָד֙ אֶת־הַשַּׁ֣עַר הַדָּרֹ֔ום כַּמִּדֹּ֖ות הָאֵֽלֶּה׃ 
29:13 ותאו ואילו ואלמו כַּמִּדֹּ֣ות הָאֵ֔לֶּה 
29:12 וְחַלֹּונֹ֥ות לֹ֛ו ולאלמו סָבִ֣יב׀ סָבִ֑יב 
29:11 חֲמִשִּׁ֤ים אַמָּה֙ אֹ֔רֶךְ 
29:13 וְרֹ֕חַב עֶשְׂרִ֥ים וְחָמֵ֖שׁ אַמֹּֽות׃ 
30:12 וְאֵֽלַמֹּ֖ות סָבִ֣יב׀ סָבִ֑יב 
30:14 אֹ֗רֶךְ חָמֵ֤שׁ וְעֶשְׂרִים֙ אַמָּ֔ה 
30:15 וְרֹ֖חַב חָמֵ֥שׁ אַמֹּֽות׃ 
31:13 ואלמו אֶל־חָצֵר֙ הַחִ֣צֹונָ֔ה 
31:15 וְתִמֹרִ֖ים אֶל־אילו 
31:14 וּמַעֲלֹ֥ות שְׁמֹונֶ֖ה מעלו 
32:9 וַיְבִיאֵ֛נִי אֶל־הֶחָצֵ֥ר הַפְּנִימִ֖י דֶּ֣רֶךְ הַקָּדִ֑ים 
32:10 וַיָּ֣מָד אֶת־הַשַּׁ֔עַר כַּמִּדֹּ֖ות הָאֵֽלֶּה׃ 
33:12 ותאו ואלו ואלמו כַּמִּדֹּ֣ות הָאֵ֔לֶּה 
33:13 וְחַלֹּונֹ֥ות לֹ֛ו ולאלמו סָבִ֣יב׀ סָבִ֑יב 
33:11 אֹ֚רֶךְ חֲמִשִּׁ֣ים אַמָּ֔ה 
33:13 וְרֹ֕חַב חָמֵ֥שׁ וְעֶשְׂרִ֖ים אַמָּֽה׃ 
34:12 ואלמו לֶֽחָצֵר֙ הַחִ֣יצֹונָ֔ה 
34:14 וְתִמֹרִ֥ים אֶל־אלו מִפֹּ֣ו וּמִפֹּ֑ו 
34:13 וּשְׁמֹנֶ֥ה מַעֲלֹ֖ות מעלו 
35:9 וַיְבִיאֵ֖נִי אֶל־שַׁ֣עַר הַצָּפֹ֑ון 
35:11 וּמָדַ֖ד כַּמִּדֹּ֥ות הָאֵֽלֶּה׃ 
36:17 תאו אלו ואלמו 
36:16 וְחַלֹּונֹ֥ות לֹ֖ו סָבִ֣יב׀ סָבִ֑יב 
36:15 אֹ֚רֶךְ חֲמִשִּׁ֣ים אַמָּ֔ה 
36:17 וְרֹ֕חַב חָמֵ֥שׁ וְעֶשְׂרִ֖ים אַמָּֽה׃ 
37:16 ואילו לֶֽחָצֵר֙ הַחִ֣יצֹונָ֔ה 
37:18 וְתִמֹרִ֥ים אֶל־אילו מִפֹּ֣ו וּמִפֹּ֑ו 
37:17 וּשְׁמֹנֶ֥ה מַעֲלֹ֖ות מעלו 
38:14 וְלִשְׁכָּ֣ה 
38:16 וּפִתְחָ֔הּ בְּאֵילִ֖ים הַשְּׁעָרִ֑ים 
38:15 שָׁ֖ם יָדִ֥יחוּ אֶת־הָעֹלָֽה׃ 
39:13 וּבְאֻלָ֣ם הַשַּׁ֗עַר שְׁנַ֤יִם שֻׁלְחָנֹות֙ מִפֹּ֔ו 
39:17 וּשְׁנַ֥יִם שֻׁלְחָנֹ֖ות מִפֹּ֑ה 
39:16 לִשְׁחֹ֤וט אֲלֵיהֶם֙ הָעֹולָ֔ה וְהַחַטָּ֖את וְהָאָשָֽׁם׃ 
40:15 וְאֶל־הַכָּתֵ֣ף מִח֗וּצָה לָעֹולֶה֙ לְפֶ֨תַח֙ הַשַּׁ֣עַר הַצָּפֹ֔ונָה שְׁנַ֖יִם שֻׁלְחָנֹ֑ות 
40:16 וְאֶל־הַכָּתֵ֣ף הָאַחֶ֗רֶת 
40:18 אֲשֶׁר֙ לְאֻלָ֣ם הַשַּׁ֔עַר 
40:17 שְׁנַ֖יִם שֻׁלְחָנֹֽות׃ 
41:14 אַרְבָּעָ֨ה שֻׁלְחָנֹ֜ות מִפֹּ֗ה 
41:19 וְאַרְבָּעָ֧ה שֻׁלְחָנֹ֛ות מִפֹּ֖ה לְכֶ֣תֶף הַשָּׁ֑עַר 
41:18 שְׁמֹונָ֥ה שֻׁלְחָנֹ֖ות 
41:19 אֲלֵיהֶ֥ם יִשְׁחָֽטוּ׃ 
42:17 וְאַרְבָּעָה֩ שֻׁלְחָנֹ֨ות לָעֹולָ֜ה אַבְנֵ֣י גָזִ֗ית 
42:19 אֹרֶךְ֩ אַמָּ֨ה אַחַ֤ת וָחֵ֨צִי֙ 
42:20 וְרֹ֨חַב אַמָּ֤ה אַחַת֙ וָחֵ֔צִי 
42:20 וְגֹ֖בַהּ אַמָּ֣ה אֶחָ֑ת 
42:19 אֲלֵיהֶ֗ם 
42:18 וְיַנִּ֤יחוּ אֶת־הַכֵּלִים֙ 
42:19 אֲשֶׁ֨ר יִשְׁחֲט֧וּ אֶת־הָעֹולָ֛ה בָּ֖ם 
42:20 וְהַזָּֽבַח׃ 
43:16 וְהַֽשְׁפַתַּ֗יִם טֹ֧פַח אֶחָ֛ד מוּכָנִ֥ים בַּבַּ֖יִת סָבִ֣יב׀ סָבִ֑יב 
43:15 וְאֶל־הַשֻּׁלְחָנֹ֖ות בְּשַׂ֥ר הַקָּרְבָֽן׃ 
44:12 וּמִחוּצָה֩ לַשַּׁ֨עַר הַפְּנִימִ֜י לִֽשְׁכֹ֣ות שָׁרִ֗ים בֶּחָצֵ֤ר הַפְּנִימִי֙ 
44:15 אֲשֶׁ֗ר אֶל־כֶּ֨תֶף֙ שַׁ֣עַר הַצָּפֹ֔ון 
44:14 וּפְנֵיהֶ֖ם דֶּ֣רֶךְ הַדָּרֹ֑ום 
44:13 אֶחָ֗ד אֶל־כֶּ֨תֶף֙ שַׁ֣עַר הַקָּדִ֔ים פְּנֵ֖י דֶּ֥רֶךְ הַצָּפֹֽן׃ 
45:10 וַיְדַבֵּ֖ר אֵלָ֑י 
45:12 זֹ֣ה הַלִּשְׁכָּ֗ה 
45:15 אֲשֶׁ֤ר פָּנֶ֨יהָ֙ דֶּ֣רֶךְ הַדָּרֹ֔ום 
45:14 לַכֹּ֣הֲנִ֔ים שֹׁמְרֵ֖י מִשְׁמֶ֥רֶת הַבָּֽיִת׃ 
46:13 וְהַלִּשְׁכָּ֗ה 
46:16 אֲשֶׁ֤ר פָּנֶ֨יהָ֙ דֶּ֣רֶךְ הַצָּפֹ֔ון 
46:15 לַכֹּ֣הֲנִ֔ים שֹׁמְרֵ֖י מִשְׁמֶ֣רֶת הַמִּזְבֵּ֑חַ 
46:14 הֵ֣מָּה בְנֵֽי־צָדֹ֗וק 
46:15 הַקְּרֵבִ֧ים מִבְּנֵֽי־לֵוִ֛י אֶל־יְהוָ֖ה 
46:16 לְשָׁרְתֹֽו׃ 
47:11 וַיָּ֨מָד אֶת־הֶחָצֵ֜ר 
47:12 אֹ֣רֶךְ׀ מֵאָ֣ה אַמָּ֗ה 
47:15 וְרֹ֛חַב מֵאָ֥ה אַמָּ֖ה 
47:14 מְרֻבָּ֑עַת 
47:13 וְהַמִּזְבֵּ֖חַ לִפְנֵ֥י הַבָּֽיִת׃ 
48:9 וַיְבִאֵנִי֮ אֶל־אֻלָ֣ם הַבַּיִת֒ 
48:10 וַיָּ֨מָד֙ אֵ֣ל אֻלָ֔ם 
48:12 חָמֵ֤שׁ אַמֹּות֙ מִפֹּ֔ה 
48:14 וְחָמֵ֥שׁ אַמֹּ֖ות מִפֹּ֑ה 
48:13 וְרֹ֣חַב הַשַּׁ֔עַר שָׁלֹ֤שׁ אַמֹּות֙ מִפֹּ֔ו 
48:14 וְשָׁלֹ֥שׁ אַמֹּ֖ות מִפֹּֽו׃ 
49:11 אֹ֣רֶךְ הָאֻלָ֞ם עֶשְׂרִ֣ים אַמָּ֗ה 
49:13 וְרֹ֨חַב֙ עַשְׁתֵּ֣י עֶשְׂרֵ֣ה אַמָּ֔ה 
49:14 וּבַֽמַּעֲלֹ֔ות 
49:15 אֲשֶׁ֥ר יַעֲל֖וּ אֵלָ֑יו 
49:12 וְעַמֻּדִים֙ אֶל־הָ֣אֵילִ֔ים 
49:13 אֶחָ֥ד מִפֹּ֖ה 
49:14 וְאֶחָ֥ד מִפֹּֽה׃ 
