ez 46
1:1 כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
1:2 שַׁ֜עַר הֶחָצֵ֤ר הַפְּנִימִית֙ 
1:6 הַפֹּנֶ֣ה קָדִ֔ים 
1:5 יִהְיֶ֣ה סָג֔וּר שֵׁ֖שֶׁת יְמֵ֣י הַֽמַּעֲשֶׂ֑ה 
1:4 וּבְיֹ֤ום הַשַּׁבָּת֙ יִפָּתֵ֔חַ 
1:4 וּבְיֹ֥ום הַחֹ֖דֶשׁ יִפָּתֵֽחַ׃ 
2:5 וּבָ֣א הַנָּשִׂ֡יא דֶּרֶךְ֩ אוּלָ֨ם הַשַּׁ֜עַר מִח֗וּץ 
2:6 וְעָמַד֙ עַל־מְזוּזַ֣ת הַשַּׁ֔עַר 
2:7 וְעָשׂ֣וּ הַכֹּהֲנִ֗ים אֶת־עֹֽולָתֹו֙ וְאֶת־שְׁלָמָ֔יו 
2:6 וְהִֽשְׁתַּחֲוָ֛ה עַל־מִפְתַּ֥ן הַשַּׁ֖עַר 
2:6 וְיָצָ֑א 
2:3 וְהַשַּׁ֥עַר לֹֽא־יִסָּגֵ֖ר עַד־הָעָֽרֶב׃ 
3:5 וְהִשְׁתַּחֲו֣וּ עַם־הָאָ֗רֶץ פֶּ֚תַח הַשַּׁ֣עַר הַה֔וּא בַּשַּׁבָּתֹ֖ות וּבֶחֳדָשִׁ֑ים לִפְנֵ֖י יְהוָֽה׃ 
4:6 וְהָ֣עֹלָ֔ה 
4:10 אֲשֶׁר־יַקְרִ֥ב הַנָּשִׂ֖יא לַֽיהוָ֑ה 
4:9 בְּיֹ֣ום הַשַּׁבָּ֗ת שִׁשָּׁ֧ה כְבָשִׂ֛ים תְּמִימִ֖ם וְאַ֥יִל תָּמִֽים׃ 
5:8 וּמִנְחָה֙ אֵיפָ֣ה לָאַ֔יִל 
5:9 וְלַכְּבָשִׂ֥ים מִנְחָ֖ה מַתַּ֣ת יָדֹ֑ו 
5:8 וְשֶׁ֖מֶן הִ֥ין לָאֵיפָֽה׃ 
6:7 וּבְיֹ֣ום הַחֹ֔דֶשׁ פַּ֥ר בֶּן־בָּקָ֖ר תְּמִימִ֑ם וְשֵׁ֧שֶׁת כְּבָשִׂ֛ם וָאַ֖יִל תְּמִימִ֥ם יִהְיֽוּ׃ 
7:8 וְאֵיפָ֨ה לַפָּ֜ר וְאֵיפָ֤ה לָאַ֨יִל֙ יַעֲשֶׂ֣ה מִנְחָ֔ה 
7:10 וְלַ֨כְּבָשִׂ֔ים 
7:11 כַּאֲשֶׁ֥ר תַּשִּׂ֖יג יָדֹ֑ו 
7:9 וְשֶׁ֖מֶן הִ֥ין לָאֵיפָֽה׃ 
8:4 וּ
8:9 בְבֹ֖וא הַנָּשִׂ֑יא 
8:8 דֶּ֣רֶךְ אוּלָ֤ם הַשַּׁ֨עַר֙ יָבֹ֔וא 
8:7 וּבְדַרְכֹּ֖ו יֵצֵֽא׃ 
9:6 וּ
9:11 בְבֹ֨וא עַם־הָאָ֜רֶץ לִפְנֵ֣י יְהוָה֮ בַּמֹּֽועֲדִים֒ 
9:12 הַבָּ֡א דֶּרֶךְ־שַׁ֨עַר צָפֹ֜ון 
9:13 לְהִֽשְׁתַּחֲוֹ֗ת 
9:10 יֵצֵא֙ דֶּרֶךְ־שַׁ֣עַר נֶ֔גֶב 
9:9 וְ
9:11 הַבָּא֙ דֶּרֶךְ־שַׁ֣עַר נֶ֔גֶב 
9:10 יֵצֵ֖א דֶּרֶךְ־שַׁ֣עַר צָפֹ֑ונָה 
9:8 לֹ֣א יָשׁ֗וּב דֶּ֤רֶךְ הַשַּׁ֨עַר֙ 
9:10 אֲשֶׁר־בָּ֣א בֹ֔ו 
9:9 כִּ֥י נִכְחֹ֖ו יצאו 
10:7 וְֽהַנָּשִׂ֑יא בְּתֹוכָ֤ם 
10:10 בְּבֹואָם֙ 
10:9 יָבֹ֔וא 
10:8 וּ
10:10 בְצֵאתָ֖ם 
10:9 יֵצֵֽאוּ׃ 
11:5 וּבַחַגִּ֣ים וּבַמֹּועֲדִ֗ים תִּהְיֶ֤ה הַמִּנְחָה֙ אֵיפָ֤ה לַפָּר֙ וְאֵיפָ֣ה לָאַ֔יִל 
11:9 וְלַכְּבָשִׂ֖ים מַתַּ֣ת יָדֹ֑ו 
11:8 וְשֶׁ֖מֶן הִ֥ין לָאֵיפָֽה׃ ס 
12:7 וְכִֽי־יַעֲשֶׂה֩ הַנָּשִׂ֨יא נְדָבָ֜ה עֹולָ֣ה אֹֽו־שְׁלָמִים֮ נְדָבָ֣ה לַֽיהוָה֒ 
12:8 וּפָ֣תַֽח לֹ֗ו אֶת הַשַּׁ֨עַר֙ 
12:9 הַפֹּנֶ֣ה קָדִ֔ים 
12:8 וְעָשָׂ֤ה אֶת־עֹֽלָתֹו֙ וְאֶת־שְׁלָמָ֔יו 
12:9 כַּאֲשֶׁ֥ר יַעֲשֶׂ֖ה בְּיֹ֣ום הַשַּׁבָּ֑ת 
12:8 וְיָצָ֛א 
12:8 וְסָגַ֥ר אֶת־הַשַּׁ֖עַר 
12:9 אַחֲרֵ֥י צֵאתֹֽו׃ 
13:6 וְכֶ֨בֶשׂ בֶּן־שְׁנָתֹ֜ו תָּמִ֗ים תַּעֲשֶׂ֥ה עֹולָ֛ה לַיֹּ֖ום לַֽיהֹוָ֑ה 
13:8 בַּבֹּ֥קֶר בַּבֹּ֖קֶר תַּעֲשֶׂ֥ה אֹתֹֽו׃ 
14:7 וּמִנְחָה֩ תַעֲשֶׂ֨ה עָלָ֜יו בַּבֹּ֤קֶר בַּבֹּ֨קֶר֙ שִׁשִּׁ֣ית הָֽאֵיפָ֔ה 
14:10 וְשֶׁ֛מֶן שְׁלִישִׁ֥ית הַהִ֖ין 
14:11 לָרֹ֣ס אֶת־הַסֹּ֑לֶת 
14:9 מִנְחָה֙ לַֽיהוָ֔ה 
14:10 חֻקֹּ֥ות עֹולָ֖ם תָּמִֽיד׃ 
15:8 ועשׂו אֶת־הַכֶּ֧בֶשׂ וְאֶת־הַמִּנְחָ֛ה וְאֶת־הַשֶּׁ֖מֶן בַּבֹּ֣קֶר בַּבֹּ֑קֶר 
15:9 עֹולַ֖ת תָּמִֽיד׃ פ 
16:1 כֹּה־אָמַ֞ר אֲדֹנָ֣י יְהֹוִ֗ה 
16:2 כִּֽי־יִתֵּ֨ן הַנָּשִׂ֤יא מַתָּנָה֙ לְאִ֣ישׁ מִבָּנָ֔יו 
16:5 נַחֲלָתֹ֥ו הִ֖יא 
16:7 לְבָנָ֣יו תִּֽהְיֶ֑ה 
16:6 אֲחֻזָּתָ֥ם הִ֖יא בְּנַחֲלָֽה׃ 
17:4 וְכִֽי־יִתֵּ֨ן מַתָּנָ֜ה מִנַּחֲלָתֹ֗ו לְאַחַד֙ מֵֽעֲבָדָ֔יו 
17:6 וְהָ֤יְתָה לֹּו֙ עַד־שְׁנַ֣ת הַדְּרֹ֔ור 
17:6 וְשָׁבַ֖ת לַנָּשִׂ֑יא 
17:5 אַ֚ךְ נַחֲלָתֹ֔ו 
17:6 בָּנָ֖יו 
17:7 לָהֶ֥ם תִּהְיֶֽה׃ 
18:3 וְלֹא־יִקַּ֨ח הַנָּשִׂ֜יא מִנַּחֲלַ֣ת הָעָ֗ם 
18:5 לְהֹֽונֹתָם֙ מֵאֲחֻזָּתָ֔ם 
18:4 מֵאֲחֻזָּתֹ֖ו יַנְחִ֣ל אֶת־בָּנָ֑יו 
18:5 לְמַ֨עַן֙ אֲשֶׁ֣ר לֹֽא־יָפֻ֣צוּ עַמִּ֔י 
18:6 אִ֖ישׁ מֵאֲחֻזָּתֹֽו׃ 
19:0 וַיְבִיאֵ֣נִי בַמָּבֹוא֮ 
19:4 אֲשֶׁ֣ר עַל־כֶּ֣תֶף הַשַּׁעַר֒ 
19:3 אֶל־הַלִּשְׁכֹ֤ות הַקֹּ֨דֶשׁ֙ אֶל־הַכֹּ֣הֲנִ֔ים 
19:4 הַפֹּנֹ֖ות צָפֹ֑ונָה 
19:2 וְהִנֵּה־
19:3 שָׁ֣ם מָקֹ֔ום בירכתם יָֽמָּה׃ ס 
20:1 וַיֹּ֣אמֶר אֵלַ֔י 
20:2 זֶ֣ה הַמָּקֹ֗ום 
20:3 אֲשֶׁ֤ר יְבַשְּׁלוּ־שָׁם֙ הַכֹּ֣הֲנִ֔ים אֶת־הָאָשָׁ֖ם וְאֶת־הַחַטָּ֑את 
20:5 אֲשֶׁ֤ר יֹאפוּ֙ אֶת־הַמִּנְחָ֔ה 
20:4 לְבִלְתִּ֥י הֹוצִ֛יא אֶל־הֶחָצֵ֥ר הַחִֽיצֹונָ֖ה 
20:5 לְקַדֵּ֥שׁ אֶת־הָעָֽם׃ 
21:0 וַיֹּוצִיאֵ֗נִי אֶל־הֶֽחָצֵר֙ הַחִ֣יצֹנָ֔ה 
21:0 וַיַּ֣עֲבִירֵ֔נִי אֶל־אַרְבַּ֖עַת מִקְצֹועֵ֣י הֶחָצֵ֑ר 
21:2 וְהִנֵּ֤ה 
21:3 חָצֵר֙ בְּמִקְצֹ֣עַ הֶחָצֵ֔ר 
21:5 חָצֵ֖ר בְּמִקְצֹ֥עַ הֶחָצֵֽר׃ 
22:4 בְּאַרְבַּ֜עַת מִקְצֹעֹ֤ות הֶֽחָצֵר֙ חֲצֵרֹ֣ות קְטֻרֹ֔ות 
22:6 אַרְבָּעִ֣ים אֹ֔רֶךְ 
22:7 וּשְׁלֹשִׁ֖ים רֹ֑חַב 
22:5 מִדָּ֣ה אַחַ֔ת לְאַרְבַּעְתָּ֖ם מְׄהֻׄקְׄצָׄעֹֽׄוׄתׄ׃ 
23:6 וְט֨וּר סָבִ֥יב בָּהֶ֛ם סָבִ֖יב לְאַרְבַּעְתָּ֑ם 
23:7 וּמְבַשְּׁלֹ֣ות עָשׂ֔וּי מִתַּ֥חַת הַטִּירֹ֖ות סָבִֽיב׃ 
24:1 וַיֹּ֖אמֶר אֵלָ֑י 
24:2 אֵ֚לֶּה בֵּ֣ית הַֽמְבַשְּׁלִ֔ים 
24:3 אֲשֶׁ֧ר יְבַשְּׁלוּ־שָׁ֛ם מְשָׁרְתֵ֥י הַבַּ֖יִת אֶת־זֶ֥בַח הָעָֽם׃ 
