ez 48
1:0 וְאֵ֖לֶּה שְׁמֹ֣ות הַשְּׁבָטִ֑ים 
1:3 מִקְצֵ֣ה צָפֹ֡ונָה אֶל־יַ֣ד דֶּֽרֶךְ־חֶתְלֹ֣ן׀ 
1:6 לְֽבֹוא־חֲמָ֡ת 
1:5 חֲצַ֣ר עֵינָן֩ 
1:4 גְּב֨וּל דַּמֶּ֤שֶׂק צָפֹ֨ונָה֙ אֶל־יַ֣ד חֲמָ֔ת 
1:6 וְהָיוּ־לֹ֧ו פְאַת־קָדִ֛ים הַיָּ֖ם 
1:5 דָּ֥ן אֶחָֽד׃ 
2:6 וְעַ֣ל׀ גְּב֣וּל דָּ֗ן מִפְּאַ֥ת קָדִ֛ים עַד־פְּאַת־יָ֖מָּה אָשֵׁ֥ר אֶחָֽד׃ 
3:7 וְעַ֣ל׀ גְּב֣וּל אָשֵׁ֗ר מִפְּאַ֥ת קָדִ֛ימָה וְעַד־פְּאַת־יָ֖מָּה נַפְתָּלִ֥י אֶחָֽד׃ 
4:7 וְעַ֣ל׀ גְּב֣וּל נַפְתָּלִ֗י מִפְּאַ֥ת קָדִ֛מָה עַד־פְּאַת־יָ֖מָּה מְנַשֶּׁ֥ה אֶחָֽד׃ 
5:7 וְעַ֣ל׀ גְּב֣וּל מְנַשֶּׁ֗ה מִפְּאַ֥ת קָדִ֛מָה עַד־פְּאַת־יָ֖מָּה אֶפְרַ֥יִם אֶחָֽד׃ 
6:7 וְעַ֣ל׀ גְּב֣וּל אֶפְרַ֗יִם מִפְּאַ֥ת קָדִ֛ים וְעַד־פְּאַת־יָ֖מָּה רְאוּבֵ֥ן אֶחָֽד׃ 
7:7 וְעַ֣ל׀ גְּב֣וּל רְאוּבֵ֗ן מִפְּאַ֥ת קָדִ֛ים עַד־פְּאַת־יָ֖מָּה יְהוּדָ֥ה אֶחָֽד׃ 
8:8 וְעַל֙ גְּב֣וּל יְהוּדָ֔ה מִפְּאַ֥ת קָדִ֖ים עַד־פְּאַת־יָ֑מָּה תִּהְיֶ֣ה הַתְּרוּמָ֣ה 
8:13 אֲֽשֶׁר־תָּרִ֡ימוּ 
8:12 חֲמִשָּׁה֩ וְעֶשְׂרִ֨ים אֶ֜לֶף רֹ֗חַב 
8:13 וְאֹ֜רֶךְ כְּאַחַ֤ד הַחֲלָקִים֙ מִפְּאַ֤ת קָדִ֨ימָה֙ עַד־פְּאַת־יָ֔מָּה 
8:11 וְהָיָ֥ה הַמִּקְדָּ֖שׁ בְּתֹוכֹֽו׃ 
9:10 הַתְּרוּמָ֕ה 
9:12 אֲשֶׁ֥ר תָּרִ֖ימוּ לַֽיהוָ֑ה 
9:11 אֹ֗רֶךְ חֲמִשָּׁ֤ה וְעֶשְׂרִים֙ אֶ֔לֶף 
9:12 וְרֹ֖חַב עֲשֶׂ֥רֶת אֲלָפִֽים׃ 
10:9 וּ֠לְאֵ֜לֶּה תִּהְיֶ֣ה תְרֽוּמַת־הַקֹּדֶשׁ֮ לַכֹּֽהֲנִים֒ 
10:13 צָפֹ֜ונָה חֲמִשָּׁ֧ה וְעֶשְׂרִ֣ים אֶ֗לֶף 
10:14 וְיָ֨מָּה֙ רֹ֚חַב עֲשֶׂ֣רֶת אֲלָפִ֔ים 
10:15 וְקָדִ֗ימָה רֹ֚חַב עֲשֶׂ֣רֶת אֲלָפִ֔ים 
10:16 וְנֶ֕גְבָּה אֹ֕רֶךְ חֲמִשָּׁ֥ה וְעֶשְׂרִ֖ים אָ֑לֶף 
10:12 וְהָיָ֥ה מִקְדַּשׁ־יְהוָ֖ה בְּתֹוכֹֽו׃ 
11:11 לַכֹּהֲנִ֤ים הַֽמְקֻדָּשׁ֙ מִבְּנֵ֣י צָדֹ֔וק 
11:14 אֲשֶׁ֥ר שָׁמְר֖וּ מִשְׁמַרְתִּ֑י 
11:15 אֲשֶׁ֣ר לֹֽא־תָע֗וּ 
11:17 בִּתְעֹות֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
11:16 כַּאֲשֶׁ֥ר תָּע֖וּ הַלְוִיִּֽם׃ ס 
12:13 וְהָיְתָ֨ה לָהֶ֧ם תְּרוּמִיָּ֛ה מִתְּרוּמַ֥ת הָאָ֖רֶץ 
12:14 קֹ֣דֶשׁ קָדָשִׁ֑ים אֶל־גְּב֖וּל הַלְוִיִּֽם׃ 
13:12 וְהַלְוִיִּ֗ם לְעֻמַּת֙ גְּב֣וּל הַכֹּהֲנִ֔ים 
13:14 חֲמִשָּׁ֨ה וְעֶשְׂרִ֥ים אֶ֨לֶף֙ אֹ֔רֶךְ 
13:15 וְרֹ֖חַב עֲשֶׂ֣רֶת אֲלָפִ֑ים 
13:14 כָּל־אֹ֗רֶךְ חֲמִשָּׁ֤ה וְעֶשְׂרִים֙ אֶ֔לֶף 
13:15 וְרֹ֖חַב עֲשֶׂ֥רֶת אֲלָפִֽים׃ 
14:13 וְלֹא־יִמְכְּר֣וּ מִמֶּ֗נּוּ 
14:14 וְלֹ֥א יָמֵ֛ר 
14:14 וְלֹ֥א יעבור רֵאשִׁ֣ית הָאָ֑רֶץ 
14:15 כִּי־קֹ֖דֶשׁ לַיהוָֽה׃ 
15:10 וַחֲמֵ֨שֶׁת אֲלָפִ֜ים 
15:13 הַנֹּותָ֣ר בָּרֹ֗חַב עַל־פְּנֵ֨י חֲמִשָּׁ֤ה וְעֶשְׂרִים֙ אֶ֔לֶף 
15:12 חֹֽל־ה֣וּא לָעִ֔יר לְמֹושָׁ֖ב וּלְמִגְרָ֑שׁ 
15:13 וְהָיְתָ֥ה הָעִ֖יר בתוכה 
16:16 וְאֵלֶּה֮ מִדֹּותֶיהָ֒ 
16:17 פְּאַ֣ת צָפֹ֗ון חֲמֵ֤שׁ מֵאֹות֙ וְאַרְבַּ֣עַת אֲלָפִ֔ים 
16:18 וּפְאַת־נֶ֕גֶב חֲמֵ֥שׁ חמשׁ מֵאֹ֖ות וְאַרְבַּ֣עַת אֲלָפִ֑ים 
16:20 וּמִפְּאַ֣ת קָדִ֗ים חֲמֵ֤שׁ מֵאֹות֙ וְאַרְבַּ֣עַת אֲלָפִ֔ים 
16:19 וּפְאַת־יָ֕מָּה חֲמֵ֥שׁ מֵאֹ֖ות וְאַרְבַּ֥עַת אֲלָפִֽים׃ 
17:15 וְהָיָ֣ה מִגְרָשׁ֮ לָעִיר֒ 
17:16 צָפֹ֨ונָה֙ חֲמִשִּׁ֣ים וּמָאתַ֔יִם 
17:17 וְנֶ֖גְבָּה חֲמִשִּׁ֣ים וּמָאתָ֑יִם 
17:18 וְקָדִ֨ימָה֙ חֲמִשִּׁ֣ים וּמָאתַ֔יִם 
17:19 וְיָ֖מָּה חֲמִשִּׁ֥ים וּמָאתָֽיִם׃ 
18:14 וְ
18:17 הַנֹּותָ֨ר בָּאֹ֜רֶךְ לְעֻמַּ֣ת׀ תְּרוּמַ֣ת הַקֹּ֗דֶשׁ 
18:16 עֲשֶׂ֨רֶת אֲלָפִ֤ים קָדִ֨ימָה֙ 
18:15 וַעֲשֶׂ֤רֶת אֲלָפִים֙ יָ֔מָּה 
18:16 וְהָיָ֕ה לְעֻמַּ֖ת תְּרוּמַ֣ת הַקֹּ֑דֶשׁ 
18:17 וְהָיְתָ֤ה תבואתה לְלֶ֔חֶם לְעֹבְדֵ֖י הָעִֽיר׃ 
19:18 וְ
19:20 הָעֹבֵ֖ד הָעִ֑יר 
19:19 יַעַבְד֕וּהוּ מִכֹּ֖ל שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
20:11 כָּל־הַתְּרוּמָ֗ה חֲמִשָּׁ֤ה וְעֶשְׂרִים֙ אֶ֔לֶף בַּחֲמִשָּׁ֥ה וְעֶשְׂרִ֖ים אָ֑לֶף 
20:13 רְבִיעִ֗ית תָּרִ֨ימוּ֙ אֶת־תְּרוּמַ֣ת הַקֹּ֔דֶשׁ אֶל־אֲחֻזַּ֖ת הָעִֽיר׃ 
21:12 וְ
21:15 הַנֹּותָ֣ר 
21:14 לַנָּשִׂ֣יא 
21:13 מִזֶּ֣ה׀ וּמִזֶּ֣ה׀ לִתְרֽוּמַת־הַקֹּ֣דֶשׁ וְלַאֲחֻזַּ֪ת הָעִ֟יר אֶל־פְּנֵ֣י חֲמִשָּׁה֩ וְעֶשְׂרִ֨ים אֶ֥לֶף׀ תְּרוּמָה֮ עַד־גְּב֣וּל קָדִימָה֒ וְיָ֗מָּה עַל־פְּ֠נֵי חֲמִשָּׁ֨ה וְעֶשְׂרִ֥ים אֶ֨לֶף֙ עַל־גְּב֣וּל יָ֔מָּה לְעֻמַּ֥ת חֲלָקִ֖ים לַנָּשִׂ֑יא 
21:15 וְהָֽיְתָה֙ תְּרוּמַ֣ת הַקֹּ֔דֶשׁ וּמִקְדַּ֥שׁ הַבַּ֖יִת בתוכה 
22:14 וּמֵאֲחֻזַּ֤ת הַלְוִיִּם֙ וּמֵאֲחֻזַּ֣ת הָעִ֔יר בְּתֹ֛וךְ 
22:16 אֲשֶׁ֥ר לַנָּשִׂ֖יא יִֽהְיֶ֑ה 
22:15 בֵּ֣ין׀ גְּב֣וּל יְהוּדָ֗ה וּבֵין֙ גְּב֣וּל בִּנְיָמִ֔ן לַנָּשִׂ֖יא יִהְיֶֽה׃ 
23:2 וְיֶ֖תֶר הַשְּׁבָטִ֑ים 
23:3 מִפְּאַ֥ת קָדִ֛ימָה עַד־פְּאַת־יָ֖מָּה בִּנְיָמִ֥ן אֶחָֽד׃ 
24:4 וְעַ֣ל׀ גְּב֣וּל בִּנְיָמִ֗ן מִפְּאַ֥ת קָדִ֛ימָה עַד־פְּאַת־יָ֖מָּה שִׁמְעֹ֥ון אֶחָֽד׃ 
25:4 וְעַ֣ל׀ גְּב֣וּל שִׁמְעֹ֗ון מִפְּאַ֥ת קָדִ֛ימָה עַד־פְּאַת־יָ֖מָּה יִשָׂשכָ֥ר אֶחָֽד׃ 
26:4 וְעַ֣ל׀ גְּב֣וּל יִשָׂשכָ֗ר מִפְּאַ֥ת קָדִ֛ימָה עַד־פְּאַת־יָ֖מָּה זְבוּלֻ֥ן אֶחָֽד׃ 
27:4 וְעַ֣ל׀ גְּב֣וּל זְבוּלֻ֗ן מִפְּאַ֥ת קָדִ֛מָה עַד־פְּאַת־יָ֖מָּה גָּ֥ד אֶחָֽד׃ 
28:6 וְעַל֙ גְּב֣וּל גָּ֔ד אֶל־פְּאַ֖ת נֶ֣גֶב תֵּימָ֑נָה 
28:5 וְהָיָ֨ה גְב֜וּל מִתָּמָ֗ר מֵ֚י מְרִיבַ֣ת קָדֵ֔שׁ 
28:6 נַחֲלָ֖ה עַל־הַיָּ֥ם הַגָּדֹֽול׃ 
29:1 זֹ֥את הָאָ֛רֶץ 
29:4 אֲשֶׁר־תַּפִּ֥ילוּ מִֽנַּחֲלָ֖ה לְשִׁבְטֵ֣י יִשְׂרָאֵ֑ל 
29:3 וְאֵ֨לֶּה֙ מַחְלְקֹותָ֔ם 
29:2 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ פ 
30:0 וְאֵ֖לֶּה תֹּוצְאֹ֣ת הָעִ֑יר 
30:2 מִפְּאַ֣ת צָפֹ֔ון חֲמֵ֥שׁ מֵאֹ֛ות וְאַרְבַּ֥עַת אֲלָפִ֖ים מִדָּֽה׃ 
31:4 וְשַׁעֲרֵ֣י הָעִ֗יר עַל־שְׁמֹות֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל 
31:5 שְׁעָרִ֥ים שְׁלֹושָׁ֖ה צָפֹ֑ונָה 
31:6 שַׁ֣עַר רְאוּבֵ֞ן אֶחָ֗ד 
31:6 שַׁ֤עַר יְהוּדָה֙ אֶחָ֔ד 
31:6 שַׁ֥עַר לֵוִ֖י אֶחָֽד׃ 
32:3 וְאֶל־פְּאַ֣ת קָדִ֗ימָה חֲמֵ֤שׁ מֵאֹות֙ וְאַרְבַּ֣עַת אֲלָפִ֔ים 
32:5 וּשְׁעָרִ֖ים שְׁלֹשָׁ֑ה 
32:6 וְשַׁ֨עַר יֹוסֵ֜ף אֶחָ֗ד 
32:7 שַׁ֤עַר בִּנְיָמִן֙ אֶחָ֔ד 
32:7 שַׁ֥עַר דָּ֖ן אֶחָֽד׃ 
33:4 וּפְאַת־נֶ֗גְבָּה חֲמֵ֨שׁ מֵאֹ֜ות וְאַרְבַּ֤עַת אֲלָפִים֙ מִדָּ֔ה 
33:6 וּשְׁעָרִ֖ים שְׁלֹשָׁ֑ה 
33:7 שַׁ֣עַר שִׁמְעֹ֞ון אֶחָ֗ד 
33:7 שַׁ֤עַר יִשָּׂשכָר֙ אֶחָ֔ד 
33:7 שַׁ֥עַר זְבוּלֻ֖ן אֶחָֽד׃ 
34:5 פְּאַת־יָ֗מָּה חֲמֵ֤שׁ מֵאֹות֙ וְאַרְבַּ֣עַת אֲלָפִ֔ים 
34:6 שַֽׁעֲרֵיהֶ֖ם שְׁלֹשָׁ֑ה 
34:7 שַׁ֣עַר גָּ֞ד אֶחָ֗ד 
34:7 שַׁ֤עַר אָשֵׁר֙ אֶחָ֔ד 
34:7 שַׁ֥עַר נַפְתָּלִ֖י אֶחָֽד׃ 
35:1 סָבִ֕יב שְׁמֹנָ֥ה עָשָׂ֖ר אָ֑לֶף 
35:2 וְשֵׁם־הָעִ֥יר מִיֹּ֖ום 
35:3 יְהוָ֥ה׀ שָֽׁמָּה׃ 
