ez 43
1:0 וַיֹּולִכֵ֖נִי אֶל־הַשָּׁ֑עַר 
1:2 שַׁ֕עַר 
1:3 אֲשֶׁ֥ר פֹּנֶ֖ה דֶּ֥רֶךְ הַקָּדִֽים׃ 
2:1 וְהִנֵּ֗ה 
2:2 כְּבֹוד֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל בָּ֖א מִדֶּ֣רֶךְ הַקָּדִ֑ים 
2:5 וְקֹולֹ֗ו כְּקֹול֙ מַ֣יִם רַבִּ֔ים 
2:4 וְהָאָ֖רֶץ הֵאִ֥ירָה מִכְּבֹדֹֽו׃ 
3:5 וּכְמַרְאֵ֨ה הַמַּרְאֶ֜ה 
3:8 אֲשֶׁ֣ר רָאִ֗יתִי 
3:7 כַּמַּרְאֶ֤ה 
3:8 אֲשֶׁר־רָאִ֨יתִי֙ 
3:9 בְּבֹאִי֙ 
3:10 לְשַׁחֵ֣ת אֶת־הָעִ֔יר 
3:6 וּמַרְאֹ֕ות כַּמַּרְאֶ֕ה 
3:8 אֲשֶׁ֥ר רָאִ֖יתִי אֶל־נְהַר־כְּבָ֑ר 
3:7 וָאֶפֹּ֖ל אֶל־פָּנָֽי׃ 
4:3 וּכְבֹ֥וד יְהוָ֖ה בָּ֣א אֶל־הַבָּ֑יִת דֶּ֣רֶךְ שַׁ֔עַר 
4:5 אֲשֶׁ֥ר פָּנָ֖יו דֶּ֥רֶךְ הַקָּדִֽים׃ 
5:4 וַתִּשָּׂאֵ֣נִי ר֔וּחַ 
5:5 וַתְּבִיאֵ֕נִי אֶל־הֶֽחָצֵ֖ר הַפְּנִימִ֑י 
5:6 וְהִנֵּ֛ה 
5:7 מָלֵ֥א כְבֹוד־יְהוָ֖ה הַבָּֽיִת׃ 
6:8 וָאֶשְׁמַ֛ע 
6:10 מִדַּבֵּ֥ר אֵלַ֖י מֵהַבָּ֑יִת 
6:9 וְאִ֕ישׁ הָיָ֥ה עֹמֵ֖ד אֶצְלִֽי׃ 
7:10 וַיֹּ֣אמֶר אֵלַ֗י 
7:11 בֶּן־אָדָם֙ 
7:13 אֶת־מְקֹ֣ום כִּסְאִ֗י וְאֶת־מְקֹום֙ כַּפֹּ֣ות רַגְלַ֔י 
7:15 אֲשֶׁ֧ר אֶשְׁכָּן־שָׁ֛ם בְּתֹ֥וךְ בְּנֵֽי־יִשְׂרָאֵ֖ל לְעֹולָ֑ם 
7:14 וְלֹ֣א יְטַמְּא֣וּ עֹ֣וד בֵּֽית־יִ֠שְׂרָאֵל שֵׁ֣ם קָדְשִׁ֞י הֵ֤מָּה וּמַלְכֵיהֶם֙ בִּזְנוּתָ֔ם וּבְפִגְרֵ֥י מַלְכֵיהֶ֖ם בָּמֹותָֽם׃ 
8:17 בְּתִתָּ֨ם סִפָּ֜ם אֶת־סִפִּ֗י 
8:18 וּמְזֽוּזָתָם֙ אֵ֣צֶל מְזוּזָתִ֔י 
8:19 וְהַקִּ֖יר בֵּינִ֣י וּבֵֽינֵיהֶ֑ם 
8:16 וְטִמְּא֣וּ׀ אֶת־שֵׁ֣ם קָדְשִׁ֗י בְּתֹֽועֲבֹותָם֙ 
8:18 אֲשֶׁ֣ר עָשׂ֔וּ 
8:17 וָאֲכַ֥ל אֹתָ֖ם בְּאַפִּֽי׃ 
9:15 עַתָּ֞ה יְרַחֲק֧וּ אֶת־זְנוּתָ֛ם וּפִגְרֵ֥י מַלְכֵיהֶ֖ם מִמֶּ֑נִּי 
9:16 וְשָׁכַנְתִּ֥י בְתֹוכָ֖ם לְעֹולָֽם׃ ס 
10:12 אַתָּ֣ה 
10:16 בֶן־אָדָ֗ם 
10:15 הַגֵּ֤ד אֶת־בֵּֽית־יִשְׂרָאֵל֙ אֶת־הַבַּ֔יִת 
10:14 וְיִכָּלְמ֖וּ מֵעֲוֹנֹֽותֵיהֶ֑ם 
10:16 וּמָדְד֖וּ אֶת־תָּכְנִֽית׃ 
11:15 וְאִֽם־נִכְלְמ֞וּ מִכֹּ֣ל 
11:17 אֲשֶׁר־עָשׂ֗וּ 
11:16 צוּרַ֣ת הַבַּ֡יִת וּתְכוּנָתֹ֡ו וּמֹוצָאָ֡יו וּמֹובָאָ֣יו וְֽכָל־צורתו וְאֵ֣ת כָּל־חֻקֹּתָיו֩ וְכָל־צורתו וְכָל־תורתו הֹודַ֣ע אֹותָ֔ם 
11:17 וּכְתֹ֖ב לְעֵֽינֵיהֶ֑ם 
11:18 וְיִשְׁמְר֞וּ אֶת־כָּל־צוּרָתֹ֛ו וְאֶת־כָּל־חֻקֹּתָ֖יו 
11:19 וְעָשׂ֥וּ אֹותָֽם׃ 
12:13 זֹ֖את תֹּורַ֣ת הַבָּ֑יִת 
12:16 עַל־רֹ֣אשׁ הָ֠הָר כָּל־גְּבֻלֹ֞ו סָבִ֤יב׀ סָבִיב֙ קֹ֣דֶשׁ קָדָשִׁ֔ים 
12:15 הִנֵּה־זֹ֖את תֹּורַ֥ת הַבָּֽיִת׃ 
13:14 וְאֵ֨לֶּה מִדֹּ֤ות הַמִּזְבֵּ֨חַ֙ בָּֽאַמֹּ֔ות 
13:17 אַמָּ֥ה אַמָּ֖ה וָטֹ֑פַח 
13:16 וְחֵ֨יק הָאַמָּ֜ה 
13:18 וְאַמָּה־רֹ֗חַב 
13:17 וּגְבוּלָ֨הּ אֶל־שְׂפָתָ֤הּ סָבִיב֙ זֶ֣רֶת הָאֶחָ֔ד 
13:15 וְזֶ֖ה גַּ֥ב הַמִּזְבֵּֽחַ׃ 
14:16 וּמֵחֵ֨יק הָאָ֜רֶץ עַד־הָעֲזָרָ֤ה הַתַּחְתֹּונָה֙ שְׁתַּ֣יִם אַמֹּ֔ות 
14:17 וְרֹ֖חַב אַמָּ֣ה אֶחָ֑ת 
14:16 וּמֵהֳעֲזָרָ֨ה הַקְּטַנָּ֜ה עַד־הָעֲזָרָ֤ה הַגְּדֹולָה֙ אַרְבַּ֣ע אַמֹּ֔ות 
14:18 וְרֹ֖חַב הָאַמָּֽה׃ 
15:17 וְהַֽהַרְאֵ֖ל אַרְבַּ֣ע אַמֹּ֑ות 
15:19 ומהאראיל וּלְמַ֔עְלָה הַקְּרָנֹ֖ות אַרְבַּֽע׃ 
16:18 והאראיל 
16:19 שְׁתֵּ֤ים עֶשְׂרֵה֙ אֹ֔רֶךְ בִּשְׁתֵּ֥ים עֶשְׂרֵ֖ה רֹ֑חַב 
16:20 רָב֕וּעַ אֶ֖ל אַרְבַּ֥עַת רְבָעָֽיו׃ 
17:18 וְהָעֲזָרָ֞ה 
17:20 אַרְבַּ֧ע עֶשְׂרֵ֣ה אֹ֗רֶךְ בְּאַרְבַּ֤ע עֶשְׂרֵה֙ רֹ֔חַב אֶ֖ל אַרְבַּ֣עַת רְבָעֶ֑יהָ 
17:19 וְהַגְּבוּל סָבִ֨יב אֹותָ֜הּ חֲצִ֣י הָאַמָּ֗ה 
17:20 וְהַֽחֵיק־לָ֤הּ אַמָּה֙ סָבִ֔יב 
17:21 וּמַעֲלֹתֵ֖הוּ פְּנֹ֥ות קָדִֽים׃ 
18:10 וַיֹּ֣אמֶר אֵלַ֗י 
18:11 בֶּן־אָדָם֙ 
18:12 כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה 
18:13 אֵ֚לֶּה חֻקֹּ֣ות הַמִּזְבֵּ֔חַ 
18:14 בְּיֹ֖ום 
18:17 הֵעָֽשֹׂותֹ֑ו 
18:18 לְהַעֲלֹ֤ות עָלָיו֙ עֹולָ֔ה 
18:19 וְלִזְרֹ֥ק עָלָ֖יו דָּֽם׃ 
19:16 וְנָתַתָּ֣ה אֶל־הַכֹּהֲנִ֣ים הַלְוִיִּ֡ם 
19:18 אֲשֶׁ֣ר הֵם֩ מִזֶּ֨רַע צָדֹ֜וק 
19:19 הַקְּרֹבִ֣ים אֵלַ֗י 
19:21 נְאֻ֛ם אֲדֹנָ֥י יְהוִ֖ה 
19:20 לְשָֽׁרְתֵ֑נִי 
19:17 פַּ֥ר בֶּן־בָּקָ֖ר לְחַטָּֽאת׃ 
20:16 וְלָקַחְתָּ֣ מִדָּמֹ֗ו 
20:16 וְנָ֨תַתָּ֜ה עַל־אַרְבַּ֤ע קַרְנֹתָיו֙ וְאֶל־אַרְבַּע֙ פִּנֹּ֣ות הָעֲזָרָ֔ה וְאֶֽל־הַגְּב֖וּל סָבִ֑יב 
20:16 וְחִטֵּאתָ֥ אֹותֹ֖ו 
20:17 וְכִפַּרְתָּֽהוּ׃ 
21:16 וְלָ֣קַחְתָּ֔ אֵ֖ת הַפָּ֣ר הַֽחַטָּ֑את 
21:17 וּשְׂרָפֹו֙ בְּמִפְקַ֣ד הַבַּ֔יִת מִח֖וּץ לַמִּקְדָּֽשׁ׃ 
22:15 וּבַיֹּום֙ הַשֵּׁנִ֔י תַּקְרִ֛יב שְׂעִיר־עִזִּ֥ים תָּמִ֖ים לְחַטָּ֑את 
22:18 וְחִטְּאוּ֙ אֶת־הַמִּזְבֵּ֔חַ 
22:19 כַּאֲשֶׁ֥ר חִטְּא֖וּ בַּפָּֽר׃ 
23:18 בְּכַלֹּותְךָ֖ 
23:19 מֵֽחַטֵּ֑א 
23:17 תַּקְרִיב֙ פַּ֣ר בֶּן־בָּקָ֣ר תָּמִ֔ים וְאַ֥יִל מִן־הַצֹּ֖אן תָּמִֽים׃ 
24:18 וְהִקְרַבְתָּ֖ם לִפְנֵ֣י יְהוָ֑ה 
24:19 וְהִשְׁלִ֨יכוּ הַכֹּהֲנִ֤ים עֲלֵיהֶם֙ מֶ֔לַח 
24:20 וְהֶעֱל֥וּ אֹותָ֛ם עֹלָ֖ה לַֽיהוָֽה׃ 
25:16 שִׁבְעַ֣ת יָמִ֔ים תַּעֲשֶׂ֥ה שְׂעִיר־חַטָּ֖את לַיֹּ֑ום 
25:19 וּפַ֧ר בֶּן־בָּקָ֛ר וְאַ֥יִל מִן־הַצֹּ֖אן תְּמִימִ֥ים יַעֲשֽׂוּ׃ 
26:18 שִׁבְעַ֣ת יָמִ֗ים יְכַפְּרוּ֙ אֶת־הַמִּזְבֵּ֔חַ 
26:19 וְטִֽהֲר֖וּ אֹתֹ֑ו 
26:19 וּמִלְא֖וּ ידו 
27:17 וִֽיכַלּ֖וּ אֶת־הַיָּמִ֑ים ס 
27:18 וְהָיָה֩ בַיֹּ֨ום הַשְּׁמִינִ֜י וָהָ֗לְאָה 
27:19 יַעֲשׂ֨וּ הַכֹּהֲנִ֤ים עַל־הַמִּזְבֵּ֨חַ֙ אֶת־עֹולֹֽותֵיכֶם֙ וְאֶת־שַׁלְמֵיכֶ֔ם 
27:20 וְרָצִ֣אתִי אֶתְכֶ֔ם 
27:21 נְאֻ֖ם אֲדֹנָ֥י יְהֹוִֽה׃ ס 
