ez 44
0 וַיָּ֣שֶׁב אֹתִ֗י דֶּ֣רֶךְ שַׁ֤עַר הַמִּקְדָּשׁ֙ הַֽחִיצֹ֔ון 
4 הַפֹּנֶ֖ה קָדִ֑ים 
3 וְה֖וּא סָגֽוּר׃ 
2 וַיֹּ֨אמֶר אֵלַ֜י יְהוָ֗ה 
3 הַשַּׁ֣עַר הַזֶּה֩ סָג֨וּר יִהְיֶ֜ה 
6 לֹ֣א יִפָּתֵ֗חַ 
5 וְאִישׁ֙ לֹא־יָ֣בֹא בֹ֔ו 
6 כִּ֛י יְהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל בָּ֣א בֹ֑ו 
7 וְהָיָ֖ה סָגֽוּר׃ 
4 אֶֽת־הַנָּשִׂ֗יא 
6 נָ֥שִׂיא ה֛וּא יֵֽשֶׁב־בֹּ֥ו 
7 לאכול־לֶ֖חֶם לִפְנֵ֣י יְהוָ֑ה 
5 מִדֶּ֨רֶךְ אֻלָ֤ם הַשַּׁ֨עַר֙ יָבֹ֔וא 
6 וּמִדַּרְכֹּ֖ו יֵצֵֽא׃ 
1 וַיְבִיאֵ֜נִי דֶּֽרֶךְ־שַׁ֣עַר הַצָּפֹון֮ אֶל־פְּנֵ֣י הַבַּיִת֒ 
2 וָאֵ֕רֶא 
3 וְהִנֵּ֛ה 
4 מָלֵ֥א כְבֹוד־יְהוָ֖ה אֶת־בֵּ֣ית יְהוָ֑ה 
2 וָאֶפֹּ֖ל אֶל־פָּנָֽי׃ 
3 וַיֹּ֨אמֶר אֵלַ֜י יְהֹוָ֗ה 
4 בֶּן־אָדָ֡ם 
5 שִׂ֣ים לִבְּךָ֩ 
7 וּרְאֵ֨ה בְעֵינֶ֜יךָ 
8 וּבְאָזְנֶ֣יךָ שְּׁמָ֗ע אֵ֣ת כָּל־
9 אֲשֶׁ֤ר אֲנִי֙ מְדַבֵּ֣ר אֹתָ֔ךְ לְכָל־חֻקֹּ֥ות בֵּית־יְהוָ֖ה וּלְכָל־תורתו 
6 וְשַׂמְתָּ֤ לִבְּךָ֙ לִמְבֹ֣וא הַבַּ֔יִת בְּכֹ֖ל מֹוצָאֵ֥י הַמִּקְדָּֽשׁ׃ 
7 וְאָמַרְתָּ֤ אֶל־מֶ֨רִי֙ אֶל־בֵּ֣ית יִשְׂרָאֵ֔ל 
8 כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה 
9 רַב־לָכֶ֛ם מִֽכָּל־תֹּועֲבֹֽותֵיכֶ֖ם 
12 בֵּ֥ית יִשְׂרָאֵֽל׃ 
11 בַּהֲבִיאֲכֶ֣ם בְּנֵֽי־נֵכָ֗ר עַרְלֵי־לֵב֙ וְעַרְלֵ֣י בָשָׂ֔ר 
12 לִהְיֹ֥ות בְּמִקְדָּשִׁ֖י 
13 לְחַלְּלֹ֣ו אֶת־בֵּיתִ֑י 
11 בְּהַקְרִֽיבְכֶ֤ם אֶת־לַחְמִי֙ חֵ֣לֶב וָדָ֔ם 
12 וַיָּפֵ֨רוּ֙ אֶת־בְּרִיתִ֔י אֶ֖ל כָּל־תֹּועֲבֹותֵיכֶֽם׃ 
10 וְלֹ֥א שְׁמַרְתֶּ֖ם מִשְׁמֶ֣רֶת קָדָשָׁ֑י 
11 וַתְּשִׂימ֗וּן לְשֹׁמְרֵ֧י מִשְׁמַרְתִּ֛י בְּמִקְדָּשִׁ֖י לָכֶֽם׃ 
8 כֹּה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒ 
9 כָּל־בֶּן־נֵכָ֗ר עֶ֤רֶל לֵב֙ וְעֶ֣רֶל בָּשָׂ֔ר לֹ֥א יָבֹ֖וא אֶל־מִקְדָּשִׁ֑י 
11 לְכָל־בֶּן־נֵכָ֔ר 
12 אֲשֶׁ֕ר בְּתֹ֖וךְ בְּנֵ֥י יִשְׂרָאֵֽל׃ 
10 כִּ֣י אִם־הַלְוִיִּ֗ם 
14 אֲשֶׁ֤ר רָֽחֲקוּ֙ מֵֽעָלַ֔י 
15 בִּתְעֹ֤ות יִשְׂרָאֵל֙ 
16 אֲשֶׁ֣ר תָּע֣וּ מֵֽעָלַ֔י אַחֲרֵ֖י גִּלּֽוּלֵיהֶ֑ם 
13 וְנָשְׂא֖וּ עֲוֹנָֽם׃ 
13 וְהָי֤וּ בְמִקְדָּשִׁי֙ מְשָׁ֣רְתִ֔ים פְּקֻדֹּות֙ אֶל־שַׁעֲרֵ֣י הַבַּ֔יִת 
15 וּֽמְשָׁרְתִ֖ים אֶת־הַבָּ֑יִת 
14 הֵ֠מָּה יִשְׁחֲט֨וּ אֶת־הָעֹלָ֤ה וְאֶת־הַזֶּ֨בַח֙ לָעָ֔ם 
15 וְהֵ֛מָּה יַעַמְד֥וּ לִפְנֵיהֶ֖ם 
16 לְשָֽׁרְתָֽם׃ 
12 יַ֗עַן אֲשֶׁ֨ר יְשָׁרְת֤וּ אֹותָם֙ לִפְנֵ֣י גִלּֽוּלֵיהֶ֔ם 
14 וְהָי֥וּ לְבֵֽית־יִשְׂרָאֵ֖ל לְמִכְשֹׁ֣ול עָוֹ֑ן 
13 עַל־כֵּן֩ נָשָׂ֨אתִי יָדִ֜י עֲלֵיהֶ֗ם 
16 נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה 
15 וְנָשְׂא֖וּ עֲוֹנָֽם׃ 
16 וְלֹֽא־יִגְּשׁ֤וּ אֵלַי֙ 
18 לְכַהֵ֣ן לִ֔י 
19 וְלָגֶ֨שֶׁת֙ עַל־כָּל־קָ֣דָשַׁ֔י אֶל־קָדְשֵׁ֖י הַקְּדָשִׁ֑ים 
17 וְנָֽשְׂאוּ֙ כְּלִמָּתָ֔ם וְתֹועֲבֹותָ֖ם 
18 אֲשֶׁ֥ר עָשֽׂוּ׃ 
14 וְנָתַתִּ֣י אֹותָ֔ם שֹׁמְרֵ֖י מִשְׁמֶ֣רֶת הַבָּ֑יִת לְכֹל֙ עֲבֹ֣דָתֹ֔ו וּלְכֹ֛ל 
15 אֲשֶׁ֥ר יֵעָשֶׂ֖ה בֹּֽו׃ פ 
11 וְהַכֹּהֲנִ֨ים הַלְוִיִּ֜ם בְּנֵ֣י צָדֹ֗וק 
14 אֲשֶׁ֨ר שָׁמְר֜וּ אֶת־מִשְׁמֶ֤רֶת מִקְדָּשִׁי֙ 
15 בִּתְעֹ֤ות בְּנֵֽי־יִשְׂרָאֵל֙ מֵֽעָלַ֔י 
13 הֵ֛מָּה יִקְרְב֥וּ אֵלַ֖י 
16 לְשָֽׁרְתֵ֑נִי 
15 וְעָמְד֣וּ לְפָנַ֗י 
16 לְהַקְרִ֥יב לִי֙ חֵ֣לֶב וָדָ֔ם 
14 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
13 הֵ֜מָּה יָבֹ֣אוּ אֶל־מִקְדָּשִׁ֗י 
16 וְהֵ֛מָּה יִקְרְב֥וּ אֶל־שֻׁלְחָנִ֖י 
18 לְשָׁרְתֵ֑נִי 
17 וְשָׁמְר֖וּ אֶת־מִשְׁמַרְתִּֽי׃ 
15 וְהָיָ֗ה 
16 בְּבֹואָם֙ אֶֽל־שַׁעֲרֵי֙ הֶחָצֵ֣ר הַפְּנִימִ֔ית 
18 בִּגְדֵ֥י פִשְׁתִּ֖ים יִלְבָּ֑שׁוּ 
21 וְלֹֽא־יַעֲלֶ֤ה עֲלֵיהֶם֙ צֶ֔מֶר 
22 בְּשָֽׁרְתָ֗ם בְּשַׁעֲרֵ֛י הֶחָצֵ֥ר הַפְּנִימִ֖ית וָבָֽיְתָה׃ 
20 פַּאֲרֵ֤י פִשְׁתִּים֙ יִהְי֣וּ עַל־רֹאשָׁ֔ם 
21 וּמִכְנְסֵ֣י פִשְׁתִּ֔ים יִהְי֖וּ עַל־מָתְנֵיהֶ֑ם 
19 לֹ֥א יַחְגְּר֖וּ בַּיָּֽזַע׃ 
17 וּ֠בְצֵאתָם אֶל־הֶחָצֵ֨ר הַחִיצֹונָ֜ה אֶל־הֶחָצֵ֣ר הַחִיצֹונָה֮ אֶל־הָעָם֒ 
18 יִפְשְׁט֣וּ אֶת־בִּגְדֵיהֶ֗ם 
21 אֲשֶׁר־הֵ֨מָּה֙ מְשָׁרְתִ֣ם בָּ֔ם 
20 וְהִנִּ֥יחוּ אֹותָ֖ם בְּלִֽשְׁכֹ֣ת הַקֹּ֑דֶשׁ 
20 וְלָֽבְשׁוּ֙ בְּגָדִ֣ים אֲחֵרִ֔ים 
19 וְלֹֽא־יְקַדְּשׁ֥וּ אֶת־הָעָ֖ם בְּבִגְדֵיהֶֽם׃ 
14 וְרֹאשָׁם֙ לֹ֣א יְגַלֵּ֔חוּ 
16 וּפֶ֖רַע לֹ֣א יְשַׁלֵּ֑חוּ 
18 כָּסֹ֥ום יִכְסְמ֖וּ אֶת־רָאשֵׁיהֶֽם׃ 
17 וְיַ֥יִן לֹֽא־יִשְׁתּ֖וּ כָּל־כֹּהֵ֑ן 
18 בְּבֹואָ֖ם אֶל־הֶחָצֵ֥ר הַפְּנִימִֽית׃ 
16 וְאַלְמָנָה֙ וּגְרוּשָׁ֔ה לֹֽא־יִקְח֥וּ לָהֶ֖ם לְנָשִׁ֑ים 
17 כִּ֣י אִם־בְּתוּלֹ֗ת מִזֶּ֨רַע֙ בֵּ֣ית יִשְׂרָאֵ֔ל וְהָֽאַלְמָנָה֙ 
19 אֲשֶׁ֣ר תִּֽהְיֶ֣ה אַלְמָנָ֔ה מִכֹּהֵ֖ן 
18 יִקָּֽחוּ׃ 
15 וְאֶת־עַמִּ֣י יֹור֔וּ בֵּ֥ין קֹ֖דֶשׁ לְחֹ֑ל 
18 וּבֵין־טָמֵ֥א לְטָהֹ֖ור יֹודִעֻֽם׃ 
17 וְעַל־רִ֗יב הֵ֚מָּה יַעַמְד֣וּ לשׁפט 
18 בְּמִשְׁפָּטַ֖י ושׁפטהו 
16 וְאֶת־תֹּורֹתַ֤י וְאֶת־חֻקֹּתַי֙ בְּכָל־מֹועֲדַ֣י יִשְׁמֹ֔רוּ 
17 וְאֶת־שַׁבְּתֹותַ֖י יְקַדֵּֽשׁוּ׃ 
18 וְאֶל־מֵ֣ת אָדָ֔ם לֹ֥א יָבֹ֖וא 
20 לְטָמְאָ֑ה 
19 כִּ֣י אִם־לְאָ֡ב וּ֠לְאֵם וּלְבֵ֨ן וּלְבַ֜ת לְאָ֗ח וּלְאָחֹ֛ות 
22 אֲשֶֽׁר־לֹא־הָיְתָ֥ה לְאִ֖ישׁ 
21 יִטַּמָּֽאוּ׃ 
20 וְאַחֲרֵ֖י טָֽהֳרָתֹ֑ו שִׁבְעַ֥ת יָמִ֖ים יִסְפְּרוּ־לֹֽו׃ 
21 וּבְיֹום֩ 
23 בֹּאֹ֨ו אֶל־הַקֹּ֜דֶשׁ אֶל־הֶחָצֵ֤ר הַפְּנִימִית֙ 
24 לְשָׁרֵ֣ת בַּקֹּ֔דֶשׁ 
22 יַקְרִ֖יב חַטָּאתֹ֑ו 
23 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
12 וְהָיְתָ֤ה לָהֶם֙ לְֽנַחֲלָ֔ה 
15 אֲנִ֖י נַֽחֲלָתָ֑ם 
14 וַאֲחֻזָּ֗ה לֹֽא־תִתְּנ֤וּ לָהֶם֙ בְּיִשְׂרָאֵ֔ל 
15 אֲנִ֖י אֲחֻזָּתָֽם׃ 
13 הַמִּנְחָה֙ וְהַחַטָּ֣את וְהָאָשָׁ֔ם 
16 הֵ֖מָּה יֹֽאכְל֑וּם 
15 וְכָל־חֵ֥רֶם בְּיִשְׂרָאֵ֖ל לָהֶ֥ם יִהְיֶֽה׃ 
16 וְרֵאשִׁית֩ כָּל־בִּכּ֨וּרֵי כֹ֜ל וְכָל־תְּר֣וּמַת כֹּ֗ל מִכֹּל֙ תְּרוּמֹ֣ותֵיכֶ֔ם לַכֹּהֲנִ֖ים יִֽהְיֶ֑ה 
17 וְרֵאשִׁ֤ית עֲרִסֹֽותֵיכֶם֙ תִּתְּנ֣וּ לַכֹּהֵ֔ן 
18 לְהָנִ֥יחַ בְּרָכָ֖ה אֶל־בֵּיתֶֽךָ׃ 
14 כָּל־נְבֵלָה֙ וּטְרֵפָ֔ה מִן־הָעֹ֖וף וּמִן־הַבְּהֵמָ֑ה לֹ֥א יֹאכְל֖וּ הַכֹּהֲנִֽים׃ פ 
