ezra 4
1:0 וַֽיִּשְׁמְע֔וּ צָרֵ֥י יְהוּדָ֖ה וּבִנְיָמִ֑ן 
1:2 כִּֽי־בְנֵ֤י הַגֹּולָה֙ בֹּונִ֣ים הֵיכָ֔ל לַיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
2:1 וַיִּגְּשׁ֨וּ אֶל־זְרֻבָּבֶ֜ל וְאֶל־רָאשֵׁ֣י הָֽאָבֹ֗ות 
2:1 וַיֹּאמְר֤וּ לָהֶם֙ 
2:2 נִבְנֶ֣ה עִמָּכֶ֔ם 
2:3 כִּ֣י כָכֶ֔ם נִדְרֹ֖ושׁ לֵֽאלֹהֵיכֶ֑ם 
2:4 ולא אֲנַ֣חְנוּ זֹבְחִ֗ים מִימֵי֙ אֵסַ֤ר חַדֹּן֙ מֶ֣לֶךְ אַשּׁ֔וּר 
2:5 הַמַּעֲלֶ֥ה אֹתָ֖נוּ פֹּֽה׃ 
3:1 וַיֹּאמֶר֩ לָהֶ֨ם זְרֻבָּבֶ֜ל וְיֵשׁ֗וּעַ וּשְׁאָ֨ר רָאשֵׁ֤י הָֽאָבֹות֙ לְיִשְׂרָאֵ֔ל 
3:2 לֹֽא־לָ֣כֶם וָלָ֔נוּ 
3:4 לִבְנֹ֥ות בַּ֖יִת לֵאלֹהֵ֑ינוּ 
3:3 כִּי֩ אֲנַ֨חְנוּ יַ֜חַד נִבְנֶ֗ה לַֽיהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
3:4 כַּאֲשֶׁ֣ר צִוָּ֔נוּ הַמֶּ֖לֶךְ כֹּ֥ורֶשׁ מֶֽלֶךְ־פָּרָֽס׃ 
4:0 וַיְהִי֙ עַם־הָאָ֔רֶץ 
4:3 מְרַפִּ֖ים יְדֵ֣י עַם־יְהוּדָ֑ה 
4:4 ומבלהים אֹותָ֖ם 
4:5 לִבְנֹֽות׃ 
5:4 וְסֹכְרִ֧ים עֲלֵיהֶ֛ם יֹועֲצִ֖ים 
5:5 לְהָפֵ֣ר עֲצָתָ֑ם 
5:2 כָּל־יְמֵ֗י כֹּ֚ורֶשׁ מֶ֣לֶךְ פָּרַ֔ס וְעַד־מַלְכ֖וּת דָּרְיָ֥וֶשׁ מֶֽלֶךְ־פָּרָֽס׃ 
6:1 וּבְמַלְכוּת֙ אֲחַשְׁוֵרֹ֔ושׁ בִּתְחִלַּ֖ת מַלְכוּתֹ֑ו כָּתְב֣וּ שִׂטְנָ֔ה עַל־יֹשְׁבֵ֥י יְהוּדָ֖ה וִירוּשָׁלִָֽם׃ ס 
7:3 וּבִימֵ֣י אַרְתַּחְשַׁ֗שְׂתָּא כָּתַ֨ב בִּשְׁלָ֜ם מִתְרְדָ֤ת טָֽבְאֵל֙ וּשְׁאָ֣ר כנותו עַל־ארתחשׁשׂתא מֶ֣לֶךְ פָּרָ֑ס 
7:4 וּכְתָב֙ הַֽנִּשְׁתְּוָ֔ן כָּת֥וּב אֲרָמִ֖ית 
7:5 וּמְתֻרְגָּ֥ם אֲרָמִֽית׃ פ 
8:2 רְח֣וּם בְּעֵל־טְעֵ֗ם וְשִׁמְשַׁי֙ סָֽפְרָ֔א כְּתַ֛בוּ אִגְּרָ֥ה חֲדָ֖ה עַל־יְרוּשְׁלֶ֑ם לְאַרְתַּחְשַׁ֥שְׂתְּא מַלְכָּ֖א כְּנֵֽמָא׃ 
9:4 אֱדַ֜יִן רְח֣וּם בְּעֵל־טְעֵ֗ם וְשִׁמְשַׁי֙ סָֽפְרָ֔א וּשְׁאָ֖ר כְּנָוָתְהֹ֑ון דִּ֠ינָיֵא וַאֲפַרְסַתְכָיֵ֞א טַרְפְּלָיֵ֣א אֲפָֽרְסָיֵ֗א ארכוי בָבְלָיֵא֙ שֽׁוּשַׁנְכָיֵ֔א דהוא עֵלְמָיֵֽא׃ 
10:7 וּשְׁאָ֣ר אֻמַּיָּ֗א 
10:8 דִּ֤י הַגְלִי֙ אָסְנַפַּר֙ רַבָּ֣א וְיַקִּירָ֔א 
10:9 וְהֹותֵ֣ב הִמֹּ֔ו בְּקִרְיָ֖ה דִּ֣י שָׁמְרָ֑יִן וּשְׁאָ֥ר עֲבַֽר־נַהֲרָ֖ה 
10:6 וּכְעֶֽנֶת׃ 
11:7 דְּנָה֙ פַּרְשֶׁ֣גֶן אִגַּרְתָּ֔א 
11:8 דִּ֚י שְׁלַ֣חוּ עֲלֹ֔והִי 
11:5 עַל־אַרְתַּחְשַׁ֖שְׂתְּא מַלְכָּ֑א עבדיך אֱנָ֥שׁ עֲבַֽר־נַהֲרָ֖ה 
11:6 וּכְעֶֽנֶת׃ פ 
12:7 יְדִ֨יעַ֙ לֶהֱוֵ֣א לְמַלְכָּ֔א 
12:10 דִּ֣י יְהוּדָיֵ֗א 
12:13 דִּ֤י סְלִ֨קוּ֙ מִן־לְוָתָ֔ךְ 
12:12 עֲלֶ֥ינָא אֲתֹ֖ו לִירוּשְׁלֶ֑ם 
12:11 קִרְיְתָ֨א מָֽרָדְתָּ֤א ובאישׁתא בָּנַ֔יִן 
12:12 ושׁורי אשׁכללו 
12:12 וְאֻשַּׁיָּ֖א יַחִֽיטוּ׃ 
13:9 כְּעַ֗ן יְדִ֨יעַ֙ לֶהֱוֵ֣א לְמַלְכָּ֔א 
13:11 דִּ֠י 
13:13 הֵ֣ן קִרְיְתָ֥א דָךְ֙ תִּתְבְּנֵ֔א 
13:14 וְשׁוּרַיָּ֖ה יִֽשְׁתַּכְלְל֑וּן 
13:12 מִנְדָּֽה־בְלֹ֤ו וַהֲלָךְ֙ לָ֣א יִנְתְּנ֔וּן 
13:13 וְאַפְּתֹ֥ם מַלְכִ֖ים תְּהַנְזִֽק׃ 
14:10 כְּעַ֗ן 
14:12 כָּל־קֳבֵל֙ דִּֽי־מְלַ֤ח הֵֽיכְלָא֙ מְלַ֔חְנָא 
14:13 וְעַרְוַ֣ת מַלְכָּ֔א 
14:14 לָ֥א אֲֽרִ֥יךְ לַ֖נָא 
14:15 לְמֶֽחֱזֵ֑א 
14:11 עַ֨ל־דְּנָ֔ה שְׁלַ֖חְנָא 
14:12 וְהֹודַ֥עְנָא לְמַלְכָּֽא׃ 
15:13 דִּ֡י יְבַקַּר֩ בִּֽסְפַר־דָּכְרָ֨נַיָּ֜א דִּ֣י אֲבָהָתָ֗ךְ 
15:14 וּ֠תְהַשְׁכַּח בִּסְפַ֣ר דָּכְרָנַיָּא֮ 
15:14 וְתִנְדַּע֒ 
15:15 דִּי֩ קִרְיְתָ֨א דָ֜ךְ קִרְיָ֣א מָֽרָדָ֗א 
15:17 וּֽמְהַנְזְקַ֤ת מַלְכִין֙ וּמְדִנָ֔ן 
15:18 וְאֶשְׁתַּדּוּר֙ עָבְדִ֣ין בְּגַוַּ֔הּ מִן־יֹומָ֖ת עָלְמָ֑א 
15:16 עַ֨ל־דְּנָ֔ה קִרְיְתָ֥א דָ֖ךְ הָֽחָרְבַֽת׃ 
16:8 מְהֹודְעִ֤ין אֲנַ֨חְנָה֙ לְמַלְכָּ֔א 
16:9 דִּ֠י 
16:11 הֵ֣ן קִרְיְתָ֥א דָךְ֙ תִּתְבְּנֵ֔א 
16:12 וְשׁוּרַיָּ֖ה יִֽשְׁתַּכְלְל֑וּן 
16:10 לָקֳבֵ֣ל דְּנָ֔ה חֲלָק֙ בַּעֲבַ֣ר נַהֲרָ֔א לָ֥א אִיתַ֖י לָֽךְ׃ פ 
17:3 פִּתְגָמָ֞א שְׁלַ֣ח מַלְכָּ֗א 
17:5 עַל־רְח֤וּם בְּעֵל־טְעֵם֙ וְשִׁמְשַׁ֣י סָֽפְרָ֔א וּשְׁאָר֙ כְּנָוָ֣תְהֹ֔ון 
17:9 דִּ֥י יָתְבִ֖ין בְּשָֽׁמְרָ֑יִן 
17:8 וּשְׁאָ֧ר עֲבַֽר־נַהֲרָ֛ה 
17:7 שְׁלָ֖ם 
17:6 וּכְעֶֽת׃ ס 
18:8 נִשְׁתְּוָנָ֕א 
18:11 דִּ֥י שְׁלַחְתּ֖וּן עֲלֶ֑ינָא 
18:10 מְפָרַ֥שׁ קֱרִ֖י קָדָמָֽי׃ 
19:9 וּמִנִּי֮ שִׂ֣ים טְעֵם֒ 
19:10 וּבַקַּ֣רוּ 
19:10 וְהַשְׁכַּ֔חוּ 
19:12 דִּ֚י קִרְיְתָ֣א דָ֔ךְ מִן־יֹומָת֙ עָֽלְמָ֔א עַל־מַלְכִ֖ין מִֽתְנַשְּׂאָ֑ה 
19:13 וּמְרַ֥ד וְאֶשְׁתַּדּ֖וּר מִתְעֲבֶד־בַּֽהּ׃ 
20:11 וּמַלְכִ֣ין תַּקִּיפִ֗ין הֲוֹו֙ עַל־יְר֣וּשְׁלֶ֔ם 
20:13 וְשַׁ֨לִּיטִ֔ין בְּכֹ֖ל עֲבַ֣ר נַהֲרָ֑ה 
20:12 וּמִדָּ֥ה בְלֹ֛ו וַהֲלָ֖ךְ מִתְיְהֵ֥ב לְהֹֽון׃ 
21:7 כְּעַן֙ שִׂ֣ימוּ טְּעֵ֔ם 
21:11 לְבַטָּלָ֖א גֻּבְרַיָּ֣א אִלֵּ֑ךְ 
21:10 וְקִרְיְתָ֥א דָךְ֙ לָ֣א תִתְבְּנֵ֔א 
21:11 עַד־מִנִּ֖י טַעְמָ֥א יִתְּשָֽׂם׃ 
22:9 וּזְהִירִ֥ין הֱוֹ֛ו 
22:10 שָׁל֖וּ לְמֶעְבַּ֣ד עַל־דְּנָ֑ה 
22:8 לְמָה֙ יִשְׂגֵּ֣א חֲבָלָ֔א 
22:9 לְהַנְזָקַ֖ת מַלְכִֽין׃ ס 
23:4 אֱדַ֗יִן 
23:8 מִן־דִּ֞י פַּרְשֶׁ֤גֶן נִשְׁתְּוָנָא֙ דִּ֚י ארתחשׁשׂתא מַלְכָּ֔א קֱרִ֧י קֳדָם־רְח֛וּם וְשִׁמְשַׁ֥י סָפְרָ֖א וּכְנָוָתְהֹ֑ון 
23:7 אֲזַ֨לוּ בִבְהִיל֤וּ לִירֽוּשְׁלֶם֙ עַל־יְה֣וּדָיֵ֔א 
23:6 וּבַטִּ֥לוּ הִמֹּ֖ו בְּאֶדְרָ֥ע וְחָֽיִל׃ ס 
24:5 בֵּאדַ֗יִן בְּטֵלַת֙ עֲבִידַ֣ת בֵּית־אֱלָהָ֔א 
24:7 דִּ֖י בִּירוּשְׁלֶ֑ם 
24:6 וַהֲוָת֙ בָּֽטְלָ֔א עַ֚ד שְׁנַ֣ת תַּרְתֵּ֔ין לְמַלְכ֖וּת דָּרְיָ֥וֶשׁ מֶֽלֶךְ־פָּרָֽס׃ פ 
