ezra 9
1:0 וּ
1:2 כְכַלֹּ֣ות אֵ֗לֶּה 
1:1 נִגְּשׁ֨וּ אֵלַ֤י הַשָּׂרִים֙ 
1:2 לֵאמֹ֔ר 
1:3 לֹֽא־נִבְדְּל֞וּ הָעָ֤ם יִשְׂרָאֵל֙ וְהַכֹּהֲנִ֣ים וְהַלְוִיִּ֔ם מֵעַמֵּ֖י הָאֲרָצֹ֑ות כְּ֠תֹועֲבֹֽתֵיהֶם לַכְּנַעֲנִ֨י הַחִתִּ֜י הַפְּרִזִּ֣י הַיְבוּסִ֗י הָֽעַמֹּנִי֙ הַמֹּ֣אָבִ֔י הַמִּצְרִ֖י וְהָאֱמֹרִֽי׃ 
2:4 כִּֽי־נָשְׂא֣וּ מִבְּנֹֽתֵיהֶ֗ם לָהֶם֙ וְלִבְנֵיהֶ֔ם 
2:6 וְהִתְעָֽרְבוּ֙ זֶ֣רַע הַקֹּ֔דֶשׁ בְּעַמֵּ֖י הָאֲרָצֹ֑ות 
2:5 וְיַ֧ד הַשָּׂרִ֣ים וְהַסְּגָנִ֗ים הָֽיְתָ֛ה בַּמַּ֥עַל הַזֶּ֖ה רִאשֹׁונָֽה׃ ס 
3:0 וּ
3:5 כְשָׁמְעִי֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה 
3:4 קָרַ֥עְתִּי אֶת־בִּגְדִ֖י וּמְעִילִ֑י 
3:3 וָאֶמְרְטָ֞ה מִשְּׂעַ֤ר רֹאשִׁי֙ וּזְקָנִ֔י 
3:3 וָאֵשְׁבָ֖ה מְשֹׁומֵֽם׃ 
4:2 וְאֵלַ֣י יֵאָסְפ֗וּ כֹּ֤ל 
4:4 חָרֵד֙ בְּדִבְרֵ֣י אֱלֹהֵֽי־יִשְׂרָאֵ֔ל עַ֖ל מַ֣עַל הַגֹּולָ֑ה 
4:3 וַאֲנִי֙ יֹשֵׁ֣ב מְשֹׁומֵ֔ם עַ֖ד לְמִנְחַ֥ת הָעָֽרֶב׃ 
5:1 וּבְמִנְחַ֣ת הָעֶ֗רֶב קַ֚מְתִּי מִתַּֽעֲנִיתִ֔י 
5:3 וּבְקָרְעִ֥י בִגְדִ֖י וּמְעִילִ֑י 
5:2 וָֽאֶכְרְעָה֙ עַל־בִּרְכַּ֔י 
5:2 וָאֶפְרְשָׂ֥ה כַפַּ֖י אֶל־יְהוָ֥ה אֱלֹהָֽי׃ 
6:2 וָאֹמְרָ֗ה 
6:3 אֱלֹהַי֙ 
6:4 בֹּ֣שְׁתִּי 
6:8 וְנִכְלַ֔מְתִּי 
6:9 לְהָרִ֧ים 
6:11 אֱלֹהַ֛י 
6:10 פָּנַ֖י אֵלֶ֑יךָ 
6:7 כִּ֣י עֲוֹנֹתֵ֤ינוּ רָבוּ֙ לְמַ֣עְלָה רֹּ֔אשׁ 
6:8 וְאַשְׁמָתֵ֥נוּ גָדְלָ֖ה עַ֥ד לַשָּׁמָֽיִם׃ 
7:6 מִימֵ֣י אֲבֹתֵ֗ינוּ אֲנַ֨חְנוּ֙ בְּאַשְׁמָ֣ה גְדֹלָ֔ה עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
7:8 וּבַעֲוֹנֹתֵ֡ינוּ נִתַּ֡נּוּ אֲנַחְנוּ֩ מְלָכֵ֨ינוּ כֹהֲנֵ֜ינוּ בְּיַ֣ד׀ מַלְכֵ֣י הָאֲרָצֹ֗ות בַּחֶ֜רֶב בַּשְּׁבִ֧י וּבַבִּזָּ֛ה וּבְבֹ֥שֶׁת פָּנִ֖ים 
7:9 כְּהַיֹּ֥ום הַזֶּֽה׃ 
8:7 וְעַתָּ֡ה 
8:8 כִּמְעַט־רֶגַע֩ הָיְתָ֨ה תְחִנָּ֜ה מֵאֵ֣ת׀ יְהוָ֣ה אֱלֹהֵ֗ינוּ 
8:11 לְהַשְׁאִ֥יר לָ֨נוּ֙ פְּלֵיטָ֔ה 
8:12 וְלָתֶת־לָ֥נוּ יָתֵ֖ד בִּמְקֹ֣ום קָדְשֹׁ֑ו 
8:10 לְהָאִ֤יר עֵינֵ֨ינוּ֙ אֱלֹהֵ֔ינוּ 
8:11 וּלְתִתֵּ֛נוּ מִֽחְיָ֥ה מְעַ֖ט בְּעַבְדֻתֵֽנוּ׃ 
9:9 כִּֽי־עֲבָדִ֣ים אֲנַ֔חְנוּ 
9:10 וּבְעַבְדֻתֵ֔נוּ לֹ֥א עֲזָבָ֖נוּ אֱלֹהֵ֑ינוּ 
9:11 וַֽיַּט־עָלֵ֣ינוּ חֶ֡סֶד לִפְנֵי֩ מַלְכֵ֨י פָרַ֜ס 
9:12 לָֽתֶת־לָ֣נוּ מִֽחְיָ֗ה 
9:13 לְרֹומֵ֞ם אֶת־בֵּ֤ית אֱלֹהֵ֨ינוּ֙ 
9:14 וּלְהַעֲמִ֣יד אֶת־חָרְבֹתָ֔יו 
9:14 וְלָֽתֶת־לָ֣נוּ גָדֵ֔ר בִּֽיהוּדָ֖ה וּבִירוּשָׁלִָֽם׃ ס 
10:5 וְעַתָּ֛ה 
10:6 מַה־נֹּאמַ֥ר 
10:10 אֱלֹהֵ֖ינוּ 
10:9 אַֽחֲרֵי־זֹ֑את 
10:8 כִּ֥י עָזַ֖בְנוּ מִצְוֹתֶֽיךָ׃ 
11:9 אֲשֶׁ֣ר צִוִּ֗יתָ בְּיַ֨ד עֲבָדֶ֣יךָ הַנְּבִיאִים֮ 
11:10 לֵאמֹר֒ 
11:11 הָאָ֗רֶץ 
11:14 אֲשֶׁ֨ר אַתֶּ֤ם בָּאִים֙ 
11:15 לְרִשְׁתָּ֔הּ 
11:13 אֶ֤רֶץ נִדָּה֙ הִ֔יא בְּנִדַּ֖ת עַמֵּ֣י הָאֲרָצֹ֑ות בְּתֹועֲבֹֽתֵיהֶ֗ם 
11:14 אֲשֶׁ֥ר מִלְא֛וּהָ מִפֶּ֥ה אֶל־פֶּ֖ה בְּטֻמְאָתָֽם׃ 
12:12 וְ֠עַתָּה 
12:13 בְּֽנֹותֵיכֶ֞ם אַל־תִּתְּנ֣וּ לִבְנֵיהֶ֗ם 
12:15 וּבְנֹֽתֵיהֶם֙ אַל־תִּשְׂא֣וּ לִבְנֵיכֶ֔ם 
12:14 וְלֹֽא־תִדְרְשׁ֧וּ שְׁלֹמָ֛ם וְטֹובָתָ֖ם עַד־עֹולָ֑ם 
12:15 לְמַ֣עַן תֶּחֶזְק֗וּ 
12:16 וַאֲכַלְתֶּם֙ אֶת־ט֣וּב הָאָ֔רֶץ 
12:16 וְהֹורַשְׁתֶּ֥ם לִבְנֵיכֶ֖ם עַד־עֹולָֽם׃ 
13:7 וְאַֽחֲרֵי֙ כָּל־
13:9 הַבָּ֣א עָלֵ֔ינוּ בְּמַעֲשֵׂ֨ינוּ֙ הָרָעִ֔ים וּבְאַשְׁמָתֵ֖נוּ הַגְּדֹלָ֑ה 
13:10 כִּ֣י׀ אַתָּ֣ה 
13:13 אֱלֹהֵ֗ינוּ 
13:12 חָשַׂ֤כְתָּֽ לְמַ֨טָּה֙ מֵֽעֲוֹנֵ֔נוּ 
13:11 וְנָתַ֥תָּה לָּ֛נוּ פְּלֵיטָ֖ה כָּזֹֽאת׃ 
14:8 הֲנָשׁוּב֙ 
14:10 לְהָפֵ֣ר מִצְוֹתֶ֔יךָ 
14:11 וּ֨לְהִתְחַתֵּ֔ן בְּעַמֵּ֥י הַתֹּעֵבֹ֖ות הָאֵ֑לֶּה 
14:9 הֲלֹ֤וא תֶֽאֱנַף־בָּ֨נוּ֙ 
14:10 עַד־כַּלֵּ֔ה לְאֵ֥ין שְׁאֵרִ֖ית וּפְלֵיטָֽה׃ פ 
15:3 יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ 
15:4 צַדִּ֣יק אַ֔תָּה 
15:6 כִּֽי־נִשְׁאַ֥רְנוּ פְלֵיטָ֖ה 
15:7 כְּהַיֹּ֣ום הַזֶּ֑ה 
15:5 הִנְנ֤וּ לְפָנֶ֨יךָ֙ בְּאַשְׁמָתֵ֔ינוּ 
15:6 כִּ֣י אֵ֥ין 
15:7 לַעֲמֹ֛וד לְפָנֶ֖יךָ עַל־זֹֽאת׃ פ 
