ezra 10
0 וּ
4 כְהִתְפַּלֵּ֤ל עֶזְרָא֙ 
6 וּכְ֨הִתְוַדֹּתֹ֔ו 
5 בֹּכֶה֙ 
6 וּמִתְנַפֵּ֔ל לִפְנֵ֖י בֵּ֣ית הָאֱלֹהִ֑ים 
3 נִקְבְּצוּ֩ אֵלָ֨יו מִיִּשְׂרָאֵ֜ל קָהָ֣ל רַב־מְאֹ֗ד אֲנָשִׁ֤ים וְנָשִׁים֙ וִֽילָדִ֔ים 
2 כִּֽי־בָכ֥וּ הָעָ֖ם הַרְבֵּה־בֶֽכֶה׃ ס 
1 וַיַּעַן֩ שְׁכַנְיָ֨ה בֶן־יְחִיאֵ֜ל מִבְּנֵ֤י עולם 
2 וַיֹּ֣אמֶר לְעֶזְרָ֔א 
3 אֲנַ֨חְנוּ֙ מָעַ֣לְנוּ בֵאלֹהֵ֔ינוּ 
5 וַנֹּ֛שֶׁב נָשִׁ֥ים נָכְרִיֹּ֖ות מֵעַמֵּ֣י הָאָ֑רֶץ 
4 וְעַתָּ֛ה 
5 יֵשׁ־מִקְוֶ֥ה לְיִשְׂרָאֵ֖ל עַל־זֹֽאת׃ 
4 וְעַתָּ֣ה 
5 נִֽכְרָת־בְּרִ֣ית לֵ֠אלֹהֵינוּ 
8 לְהֹוצִ֨יא כָל־נָשִׁ֜ים 
10 וְהַנֹּולָ֤ד מֵהֶם֙ 
9 בַּעֲצַ֣ת אֲדֹנָ֔י 
10 וְהַחֲרֵדִ֖ים בְּמִצְוַ֣ת אֱלֹהֵ֑ינוּ 
7 וְכַתֹּורָ֖ה יֵעָשֶֽׂה׃ 
6 ק֛וּם 
7 כִּֽי־עָלֶ֥יךָ הַדָּבָ֖ר 
8 וַאֲנַ֣חְנוּ עִמָּ֑ךְ 
6 חֲזַ֖ק 
7 וַעֲשֵֽׂה׃ פ 
1 וַיָּ֣קָם עֶזְרָ֡א 
2 וַיַּשְׁבַּ֣ע אֶת־שָׂרֵי֩ הַכֹּהֲנִ֨ים הַלְוִיִּ֜ם וְכָל־יִשְׂרָאֵ֗ל 
4 לַעֲשֹׂ֛ות כַּדָּבָ֥ר הַזֶּ֖ה 
3 וַיִּשָּׁבֵֽעוּ׃ 
1 וַיָּ֣קָם עֶזְרָ֗א מִלִּפְנֵי֙ בֵּ֣ית הָֽאֱלֹהִ֔ים 
2 וַיֵּ֕לֶךְ אֶל־לִשְׁכַּ֖ת יְהֹוחָנָ֣ן בֶּן־אֶלְיָשִׁ֑יב 
4 וַיֵּ֣לֶךְ שָׁ֗ם 
5 לֶ֤חֶם לֹֽא־אָכַל֙ 
7 וּמַ֣יִם לֹֽא־שָׁתָ֔ה 
6 כִּ֥י מִתְאַבֵּ֖ל עַל־מַ֥עַל הַגֹּולָֽה׃ ס 
3 וַיַּעֲבִ֨ירוּ קֹ֜ול בִּיהוּדָ֣ה וִירֽוּשָׁלִַ֗ם לְכֹל֙ בְּנֵ֣י הַגֹּולָ֔ה 
6 לְהִקָּבֵ֖ץ יְרוּשָׁלִָֽם׃ 
5 וְכֹל֩ 
8 אֲשֶׁ֨ר לֹֽא־יָבֹ֜וא לִשְׁלֹ֣שֶׁת הַיָּמִ֗ים כַּעֲצַ֤ת הַשָּׂרִים֙ וְהַזְּקֵנִ֔ים 
7 יָחֳרַ֖ם כָּל־רְכוּשֹׁ֑ו 
6 וְה֥וּא יִבָּדֵ֖ל מִקְּהַ֥ל הַגֹּולָֽה׃ ס 
4 וַיִּקָּבְצ֣וּ כָל־אַנְשֵֽׁי־יְהוּדָה֩ וּבִנְיָמִ֨ן׀ יְרוּשָׁלִַ֜ם לִשְׁלֹ֣שֶׁת הַיָּמִ֗ים 
5 ה֛וּא חֹ֥דֶשׁ הַתְּשִׁיעִ֖י 
6 בְּעֶשְׂרִ֣ים בַּחֹ֑דֶשׁ 
4 וַיֵּשְׁב֣וּ כָל־הָעָ֗ם בִּרְחֹוב֙ בֵּ֣ית הָאֱלֹהִ֔ים 
5 מַרְעִידִ֥ים עַל־הַדָּבָ֖ר וּמֵהַגְּשָׁמִֽים׃ פ 
4 וַיָּ֨קָם עֶזְרָ֤א הַכֹּהֵן֙ 
5 וַיֹּ֣אמֶר אֲלֵהֶ֔ם 
6 אַתֶּ֣ם מְעַלְתֶּ֔ם 
8 וַתֹּשִׁ֖יבוּ נָשִׁ֣ים נָכְרִיֹּ֑ות 
9 לְהֹוסִ֖יף עַל־אַשְׁמַ֥ת יִשְׂרָאֵֽל׃ 
7 וְעַתָּ֗ה 
8 תְּנ֥וּ תֹודָ֛ה לַיהוָ֥ה אֱלֹהֵֽי־אֲבֹתֵיכֶ֖ם 
9 וַעֲשׂ֣וּ רְצֹונֹ֑ו 
9 וְהִבָּֽדְלוּ֙ מֵעַמֵּ֣י הָאָ֔רֶץ וּמִן־הַנָּשִׁ֖ים הַנָּכְרִיֹּֽות׃ 
4 וַיַּֽעְנ֧וּ כָֽל־הַקָּהָ֛ל 
6 וַיֹּאמְר֖וּ קֹ֣ול גָּדֹ֑ול 
7 כֵּ֛ן כדבריך עָלֵ֖ינוּ 
10 לַעֲשֹֽׂות׃ 
9 אֲבָ֞ל הָעָ֥ם רָב֙ 
10 וְהָעֵ֣ת גְּשָׁמִ֔ים 
12 וְאֵ֥ין כֹּ֖חַ 
13 לַעֲמֹ֣וד בַּח֑וּץ 
11 וְהַמְּלָאכָ֗ה לֹֽא־לְיֹ֤ום אֶחָד֙ 
13 וְלֹ֣א לִשְׁנַ֔יִם 
12 כִּֽי־הִרְבִּ֥ינוּ 
13 לִפְשֹׁ֖עַ בַּדָּבָ֥ר הַזֶּֽה׃ 
8 יַֽעֲמְדוּ־נָ֣א שָׂ֠רֵינוּ לְֽכָל־הַקָּהָ֞ל 
9 וְכֹ֣ל׀ 
14 אֲשֶׁ֣ר בֶּעָרֵ֗ינוּ 
13 הַהֹשִׁ֞יב נָשִׁ֤ים נָכְרִיֹּות֙ 
12 יָבֹא֙ לְעִתִּ֣ים מְזֻמָּנִ֔ים 
11 וְעִמָּהֶ֛ם זִקְנֵי־עִ֥יר וָעִ֖יר וְשֹׁפְטֶ֑יהָ 
10 עַ֠ד לְהָשִׁ֞יב חֲרֹ֤ון אַף־אֱלֹהֵ֨ינוּ֙ מִמֶּ֔נּוּ עַ֖ד לַדָּבָ֥ר הַזֶּֽה׃ פ 
5 אַ֣ךְ יֹונָתָ֧ן בֶּן־עֲשָׂהאֵ֛ל וְיַחְזְיָ֥ה בֶן־תִּקְוָ֖ה עָמְד֣וּ עַל־זֹ֑את 
6 וּמְשֻׁלָּ֛ם וְשַׁבְּתַ֥י הַלֵּוִ֖י עֲזָרֻֽם׃ 
4 וַיַּֽעֲשׂוּ־כֵן֮ בְּנֵ֣י הַגֹּולָה֒ 
4 וַיִּבָּדְלוּ֩ עֶזְרָ֨א הַכֹּהֵ֜ן אֲנָשִׁ֨ים רָאשֵׁ֧י הָאָבֹ֛ות לְבֵ֥ית אֲבֹתָ֖ם 
6 וְכֻלָּ֣ם בְּשֵׁמֹ֑ות 
5 וַיֵּשְׁב֗וּ בְּיֹ֤ום אֶחָד֙ לַחֹ֣דֶשׁ הָעֲשִׂירִ֔י 
6 לְדַרְיֹ֖ושׁ הַדָּבָֽר׃ 
5 וַיְכַלּ֣וּ בַכֹּ֔ל אֲנָשִׁ֕ים 
9 הַהֹשִׁ֖יבוּ נָשִׁ֣ים נָכְרִיֹּ֑ות 
8 עַ֛ד יֹ֥ום אֶחָ֖ד לַחֹ֥דֶשׁ הָרִאשֹֽׁון׃ פ 
7 וַיִּמָּצֵא֙ מִבְּנֵ֣י הַכֹּהֲנִ֔ים 
12 אֲשֶׁ֥ר הֹשִׁ֖יבוּ נָשִׁ֣ים נָכְרִיֹּ֑ות 
11 מִבְּנֵי֙ יֵשׁ֤וּעַ בֶּן־יֹֽוצָדָק֙ וְאֶחָ֔יו מַֽעֲשֵׂיָה֙ וֶֽאֱלִיעֶ֔זֶר וְיָרִ֖יב וּגְדַלְיָֽה׃ 
10 וַיִּתְּנ֥וּ יָדָ֖ם 
12 לְהֹוצִ֣יא נְשֵׁיהֶ֑ם 
11 וַאֲשֵׁמִ֥ים אֵֽיל־צֹ֖אן עַל־אַשְׁמָתָֽם׃ ס 
9 וּמִבְּנֵ֣י אִמֵּ֔ר חֲנָ֖נִי וּזְבַדְיָֽה׃ ס 
9 וּמִבְּנֵ֖י חָרִ֑ם מַעֲשֵׂיָ֤ה וְאֵֽלִיָּה֙ וּֽשְׁמַֽעְיָ֔ה וִיחִיאֵ֖ל וְעֻזִיָּֽה׃ 
9 וּמִבְּנֵ֖י פַּשְׁח֑וּר אֶלְיֹועֵינַ֤י מַֽעֲשֵׂיָה֙ יִשְׁמָעֵ֣אל נְתַנְאֵ֔ל יֹוזָבָ֖ד וְאֶלְעָשָֽׂה׃ ס 
9 וּמִֽן־הַלְוִיִּ֑ם יֹוזָבָ֣ד וְשִׁמְעִ֗י וְקֵֽלָיָה֙ 
11 ה֣וּא קְלִיטָ֔א 
10 פְּתַֽחְיָ֥ה יְהוּדָ֖ה וֶאֱלִיעֶֽזֶר׃ ס 
9 וּמִן־הַמְשֹׁרְרִ֖ים אֶלְיָשִׁ֑יב 
9 וּמִן־הַשֹּׁ֣עֲרִ֔ים שַׁלֻּ֥ם וָטֶ֖לֶם וְאוּרִֽי׃ ס 
9 וּמִֽיִּשְׂרָאֵ֑ל מִבְּנֵ֣י פַרְעֹ֡שׁ רַ֠מְיָה וְיִזִּיָּ֤ה וּמַלְכִּיָּה֙ וּמִיָּמִ֣ן וְאֶלְעָזָ֔ר וּמַלְכִּיָּ֖ה וּבְנָיָֽה׃ ס 
9 וּמִבְּנֵ֖י עֵילָ֑ם מַתַּנְיָ֤ה זְכַרְיָה֙ וִיחִיאֵ֣ל וְעַבְדִּ֔י וִירֵמֹ֖ות וְאֵלִיָּֽה׃ ס 
9 וּמִבְּנֵ֖י זַתּ֑וּא אֶלְיֹועֵנַ֤י אֶלְיָשִׁיב֙ מַתַּנְיָ֣ה וִֽירֵמֹ֔ות וְזָבָ֖ד וַעֲזִיזָֽא׃ ס 
9 וּמִבְּנֵ֖י בֵּבָ֑י יְהֹוחָנָ֥ן חֲנַנְיָ֖ה זַבַּ֥י עַתְלָֽי׃ ס 
9 וּמִבְּנֵ֖י בָּנִ֑י מְשֻׁלָּ֤ם מַלּוּךְ֙ וַעֲדָיָ֔ה יָשׁ֖וּב וּשְׁאָ֥ל ירמות 
9 וּמִבְּנֵ֛י פַּחַ֥ת מֹואָ֖ב עַדְנָ֣א וּכְלָ֑ל בְּנָיָ֤ה מַעֲשֵׂיָה֙ מַתַּנְיָ֣ה בְצַלְאֵ֔ל וּבִנּ֖וּי וּמְנַשֶּֽׁה׃ ס 
10 וּבְנֵ֖י חָרִ֑ם אֱלִיעֶ֧זֶר יִשִּׁיָּ֛ה מַלְכִּיָּ֖ה שְׁמַֽעְיָ֥ה שִׁמְעֹֽון׃ 
11 בְּנְיָמִ֥ן מַלּ֖וּךְ שְׁמַרְיָֽה׃ ס 
8 מִבְּנֵ֖י חָשֻׁ֑ם מַתְּנַ֤י מַתַּתָּה֙ זָבָ֣ד אֱלִיפֶ֔לֶט יְרֵמַ֥י מְנַשֶּׁ֖ה שִׁמְעִֽי׃ ס 
8 מִבְּנֵ֣י בָנִ֔י מַעֲדַ֥י עַמְרָ֖ם וְאוּאֵֽל׃ ס 
9 בְּנָיָ֥ה בֵדְיָ֖ה כלהי 
9 וַנְיָ֥ה מְרֵמֹ֖ות אֶלְיָשִֽׁיב׃ 
9 מַתַּנְיָ֥ה מַתְּנַ֖י ויעשׂו 
10 וּבָנִ֥י וּבִנּ֖וּי שִׁמְעִֽי׃ 
10 וְשֶֽׁלֶמְיָ֥ה וְנָתָ֖ן וַעֲדָיָֽה׃ 
9 מַכְנַדְבַ֥י שָׁשַׁ֖י שָׁרָֽי׃ 
9 עֲזַרְאֵ֥ל וְשֶׁלֶמְיָ֖הוּ שְׁמַרְיָֽה׃ 
9 שַׁלּ֥וּם אֲמַרְיָ֖ה יֹוסֵֽף׃ ס 
8 מִבְּנֵ֖י נְבֹ֑ו יְעִיאֵ֤ל מַתִּתְיָה֙ זָבָ֣ד זְבִינָ֔א ידו וְיֹואֵ֖ל בְּנָיָֽה׃ 
6 כָּל־אֵ֕לֶּה נשׂאו נָשִׁ֣ים נָכְרִיֹּ֑ות 
7 וְיֵ֣שׁ מֵהֶ֣ם נָשִׁ֔ים 
8 וַיָּשִׂ֖ימוּ בָּנִֽים׃ פ 
