ezra 2
0 וְאֵ֣לֶּה׀ בְּנֵ֣י הַמְּדִינָ֗ה 
5 הָֽעֹלִים֙ מִשְּׁבִ֣י הַגֹּולָ֔ה 
4 אֲשֶׁ֥ר הֶגְלָ֛ה נבוכדנצור מֶֽלֶךְ־בָּבֶ֖ל לְבָבֶ֑ל 
6 וַיָּשׁ֛וּבוּ לִירוּשָׁלִַ֥ם וִֽיהוּדָ֖ה 
7 אִ֥ישׁ לְעִירֹֽו׃ 
5 אֲשֶׁר־בָּ֣אוּ עִם־זְרֻבָּבֶ֗ל יֵשׁ֡וּעַ נְ֠חֶמְיָה שְׂרָיָ֨ה רְֽעֵלָיָ֜ה מָרְדֳּכַ֥י בִּלְשָׁ֛ן מִסְפָּ֥ר בִּגְוַ֖י רְח֣וּם בַּעֲנָ֑ה 
3 מִסְפַּ֕ר אַנְשֵׁ֖י עַ֥ם יִשְׂרָאֵֽל׃ ס 
5 בְּנֵ֣י פַרְעֹ֔שׁ אַלְפַּ֕יִם מֵאָ֖ה שִׁבְעִ֥ים וּשְׁנָֽיִם׃ ס 
5 בְּנֵ֣י שְׁפַטְיָ֔ה שְׁלֹ֥שׁ מֵאֹ֖ות שִׁבְעִ֥ים וּשְׁנָֽיִם׃ ס 
5 בְּנֵ֣י אָרַ֔ח שְׁבַ֥ע מֵאֹ֖ות חֲמִשָּׁ֥ה וְשִׁבְעִֽים׃ ס 
5 בְּנֵֽי־פַחַ֥ת מֹואָ֛ב לִבְנֵ֥י יֵשׁ֖וּעַ יֹואָ֑ב אַלְפַּ֕יִם שְׁמֹנֶ֥ה מֵאֹ֖ות וּשְׁנֵ֥ים עָשָֽׂר׃ ס 
5 בְּנֵ֣י עֵילָ֔ם אֶ֕לֶף מָאתַ֖יִם חֲמִשִּׁ֥ים וְאַרְבָּעָֽה׃ ס 
5 בְּנֵ֣י זַתּ֔וּא תְּשַׁ֥ע מֵאֹ֖ות וְאַרְבָּעִ֥ים וַחֲמִשָּֽׁה׃ ס 
5 בְּנֵ֣י זַכָּ֔י שְׁבַ֥ע מֵאֹ֖ות וְשִׁשִּֽׁים׃ ס 
5 בְּנֵ֣י בָנִ֔י שֵׁ֥שׁ מֵאֹ֖ות אַרְבָּעִ֥ים וּשְׁנָֽיִם׃ ס 
5 בְּנֵ֣י בֵבָ֔י שֵׁ֥שׁ מֵאֹ֖ות עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃ ס 
5 בְּנֵ֣י עַזְגָּ֔ד אֶ֕לֶף מָאתַ֖יִם עֶשְׂרִ֥ים וּשְׁנָֽיִם׃ ס 
5 בְּנֵי֙ אֲדֹ֣נִיקָ֔ם שֵׁ֥שׁ מֵאֹ֖ות שִׁשִּׁ֥ים וְשִׁשָּֽׁה׃ ס 
5 בְּנֵ֣י בִגְוָ֔י אַלְפַּ֖יִם חֲמִשִּׁ֥ים וְשִׁשָּֽׁה׃ ס 
5 בְּנֵ֣י עָדִ֔ין אַרְבַּ֥ע מֵאֹ֖ות חֲמִשִּׁ֥ים וְאַרְבָּעָֽה׃ ס 
5 בְּנֵֽי־אָטֵ֥ר לִֽיחִזְקִיָּ֖ה תִּשְׁעִ֥ים וּשְׁמֹנָֽה׃ ס 
5 בְּנֵ֣י בֵצָ֔י שְׁלֹ֥שׁ מֵאֹ֖ות עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃ ס 
5 בְּנֵ֣י יֹורָ֔ה מֵאָ֖ה וּשְׁנֵ֥ים עָשָֽׂר׃ ס 
5 בְּנֵ֣י חָשֻׁ֔ם מָאתַ֖יִם עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃ ס 
5 בְּנֵ֥י גִבָּ֖ר תִּשְׁעִ֥ים וַחֲמִשָּֽׁה׃ ס 
5 בְּנֵ֣י בֵֽית־לָ֔חֶם מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃ ס 
5 אַנְשֵׁ֥י נְטֹפָ֖ה חֲמִשִּׁ֥ים וְשִׁשָּֽׁה׃ 
5 אַנְשֵׁ֣י עֲנָתֹ֔ות מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁמֹנָֽה׃ ס 
5 בְּנֵ֥י עַזְמָ֖וֶת אַרְבָּעִ֥ים וּשְׁנָֽיִם׃ ס 
5 בְּנֵ֨י קִרְיַ֤ת עָרִים֙ כְּפִירָ֣ה וּבְאֵרֹ֔ות שְׁבַ֥ע מֵאֹ֖ות וְאַרְבָּעִ֥ים וּשְׁלֹשָֽׁה׃ ס 
5 בְּנֵ֤י הָרָמָה֙ וָגָ֔בַע שֵׁ֥שׁ מֵאֹ֖ות עֶשְׂרִ֥ים וְאֶחָֽד׃ ס 
5 אַנְשֵׁ֣י מִכְמָ֔ס מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁנָֽיִם׃ ס 
5 אַנְשֵׁ֤י בֵֽית־אֵל֙ וְהָעָ֔י מָאתַ֖יִם עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃ ס 
5 בְּנֵ֥י נְבֹ֖ו חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃ ס 
5 בְּנֵ֣י מַגְבִּ֔ישׁ מֵאָ֖ה חֲמִשִּׁ֥ים וְשִׁשָּֽׁה׃ ס 
5 בְּנֵי֙ עֵילָ֣ם אַחֵ֔ר אֶ֕לֶף מָאתַ֖יִם חֲמִשִּׁ֥ים וְאַרְבָּעָֽה׃ ס 
5 בְּנֵ֣י חָרִ֔ם שְׁלֹ֥שׁ מֵאֹ֖ות וְעֶשְׂרִֽים׃ ס 
5 בְּנֵי־לֹד֙ חָדִ֣יד וְאֹונֹ֔ו שְׁבַ֥ע מֵאֹ֖ות עֶשְׂרִ֥ים וַחֲמִשָּֽׁה׃ ס 
5 בְּנֵ֣י יְרֵחֹ֔ו שְׁלֹ֥שׁ מֵאֹ֖ות אַרְבָּעִ֥ים וַחֲמִשָּֽׁה׃ ס 
5 בְּנֵ֣י סְנָאָ֔ה שְׁלֹ֣שֶׁת אֲלָפִ֔ים וְשֵׁ֥שׁ מֵאֹ֖ות וּשְׁלֹשִֽׁים׃ ס 
4 הַֽכֹּהֲנִ֑ים 
5 בְּנֵ֤י יְדַֽעְיָה֙ לְבֵ֣ית יֵשׁ֔וּעַ תְּשַׁ֥ע מֵאֹ֖ות שִׁבְעִ֥ים וּשְׁלֹשָֽׁה׃ ס 
5 בְּנֵ֣י אִמֵּ֔ר אֶ֖לֶף חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃ ס 
5 בְּנֵ֣י פַשְׁח֔וּר אֶ֕לֶף מָאתַ֖יִם אַרְבָּעִ֥ים וְשִׁבְעָֽה׃ ס 
5 בְּנֵ֣י חָרִ֔ם אֶ֖לֶף וְשִׁבְעָ֥ה עָשָֽׂר׃ ס 
4 הַלְוִיִּ֑ם 
5 בְּנֵי־יֵשׁ֧וּעַ וְקַדְמִיאֵ֛ל לִבְנֵ֥י הֹודַוְיָ֖ה שִׁבְעִ֥ים וְאַרְבָּעָֽה׃ ס 
4 הַֽמְשֹׁרְרִ֑ים 
7 בְּנֵ֣י אָסָ֔ף מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁמֹנָֽה׃ פ 
8 בְּנֵ֣י הַשֹּֽׁעֲרִ֗ים בְּנֵי־שַׁלּ֤וּם בְּנֵֽי־אָטֵר֙ בְּנֵי־טַלְמֹ֣ון בְּנֵי־עַקּ֔וּב בְּנֵ֥י חֲטִיטָ֖א בְּנֵ֣י שֹׁבָ֑י 
6 הַכֹּ֕ל מֵאָ֖ה שְׁלֹשִׁ֥ים וְתִשְׁעָֽה׃ פ 
5 הַנְּתִינִ֑ים בְּנֵי־צִיחָ֥א בְנֵי־חֲשׂוּפָ֖א בְּנֵ֥י טַבָּעֹֽות׃ 
8 בְּנֵי־קֵרֹ֥ס בְּֽנֵי־סִֽיעֲהָ֖א בְּנֵ֥י פָדֹֽון׃ 
8 בְּנֵי־לְבָנָ֥ה בְנֵי־חֲגָבָ֖ה בְּנֵ֥י עַקּֽוּב׃ 
8 בְּנֵי־חָגָ֥ב בְּנֵי־שׁמלי בְּנֵ֥י חָנָֽן׃ 
8 בְּנֵי־גִדֵּ֥ל בְּנֵי־גַ֖חַר בְּנֵ֥י רְאָיָֽה׃ 
8 בְּנֵי־רְצִ֥ין בְּנֵי־נְקֹודָ֖א בְּנֵ֥י גַזָּֽם׃ 
8 בְּנֵי־עֻזָּ֥א בְנֵי־פָסֵ֖חַ בְּנֵ֥י בֵסָֽי׃ 
8 בְּנֵי־אַסְנָ֥ה בְנֵי־מעינים בְּנֵ֥י נפיסים 
8 בְּנֵי־בַקְבּ֥וּק בְּנֵי־חֲקוּפָ֖א בְּנֵ֥י חַרְחֽוּר׃ 
8 בְּנֵי־בַצְל֥וּת בְּנֵי־מְחִידָ֖א בְּנֵ֥י חַרְשָֽׁא׃ 
8 בְּנֵי־בַרְקֹ֥וס בְּֽנֵי־סִֽיסְרָ֖א בְּנֵי־תָֽמַח׃ 
8 בְּנֵ֥י נְצִ֖יחַ בְּנֵ֥י חֲטִיפָֽא׃ 
7 בְּנֵ֖י עַבְדֵ֣י שְׁלֹמֹ֑ה בְּנֵי־סֹטַ֥י בְּנֵי־הַסֹּפֶ֖רֶת בְּנֵ֥י פְרוּדָֽא׃ 
8 בְּנֵי־יַעְלָ֥ה בְנֵי־דַרְקֹ֖ון בְּנֵ֥י גִדֵּֽל׃ 
8 בְּנֵ֧י שְׁפַטְיָ֣ה בְנֵֽי־חַטִּ֗יל בְּנֵ֛י פֹּכֶ֥רֶת הַצְּבָיִ֖ים בְּנֵ֥י אָמִֽי׃ 
6 כָּ֨ל־הַנְּתִינִ֔ים וּבְנֵ֖י עַבְדֵ֣י שְׁלֹמֹ֑ה שְׁלֹ֥שׁ מֵאֹ֖ות תִּשְׁעִ֥ים וּשְׁנָֽיִם׃ ס 
2 וְאֵ֗לֶּה 
7 הָֽעֹלִים֙ מִתֵּ֥ל מֶ֨לַח֙ תֵּ֣ל חַרְשָׁ֔א כְּר֥וּב אַדָּ֖ן אִמֵּ֑ר 
6 וְלֹ֣א יָֽכְל֗וּ 
7 לְהַגִּ֤יד 
8 בֵּית־אֲבֹותָם֙ וְזַרְעָ֔ם 
9 אִ֥ם מִיִּשְׂרָאֵ֖ל הֵֽם׃ 
5 בְּנֵי־דְלָיָ֥ה בְנֵי־טֹובִיָּ֖ה בְּנֵ֣י נְקֹודָ֑א שֵׁ֥שׁ מֵאֹ֖ות חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃ ס 
4 וּמִבְּנֵי֙ הַכֹּ֣הֲנִ֔ים בְּנֵ֥י חֳבַיָּ֖ה בְּנֵ֣י הַקֹּ֑וץ בְּנֵ֣י בַרְזִלַּ֗י 
6 אֲשֶׁ֣ר לָ֠קַח מִבְּנֹ֞ות בַּרְזִלַּ֤י הַגִּלְעָדִי֙ אִשָּׁ֔ה 
7 וַיִּקָּרֵ֖א עַל־שְׁמָֽם׃ 
5 אֵ֗לֶּה בִּקְשׁ֧וּ כְתָבָ֛ם 
7 הַמִּתְיַחְשִׂ֖ים 
6 וְלֹ֣א נִמְצָ֑אוּ 
7 וַֽיְגֹאֲל֖וּ מִן־הַכְּהֻנָּֽה׃ 
3 וַיֹּ֤אמֶר הַתִּרְשָׁ֨תָא֙ לָהֶ֔ם 
4 אֲשֶׁ֥ר לֹא־יֹאכְל֖וּ מִקֹּ֣דֶשׁ הַקֳּדָשִׁ֑ים 
5 עַ֛ד עֲמֹ֥ד כֹּהֵ֖ן לְאוּרִ֥ים וּלְתֻמִּֽים׃ 
1 כָּל־הַקָּהָ֖ל כְּאֶחָ֑ד אַרְבַּ֣ע רִבֹּ֔וא אַלְפַּ֖יִם שְׁלֹשׁ־מֵאֹ֥ות שִׁשִּֽׁים׃ 
4 מִ֠לְּבַד עַבְדֵיהֶ֤ם וְאַמְהֹֽתֵיהֶם֙ אֵ֔לֶּה שִׁבְעַ֣ת אֲלָפִ֔ים שְׁלֹ֥שׁ מֵאֹ֖ות שְׁלֹשִׁ֣ים וְשִׁבְעָ֑ה 
3 וְלָהֶ֛ם מְשֹׁרְרִ֥ים וּֽמְשֹׁרְרֹ֖ות מָאתָֽיִם׃ 
5 סוּסֵיהֶ֕ם שְׁבַ֥ע מֵאֹ֖ות שְׁלֹשִׁ֣ים וְשִׁשָּׁ֑ה 
5 פִּרְדֵיהֶ֕ם מָאתַ֖יִם אַרְבָּעִ֥ים וַחֲמִשָּֽׁה׃ 
5 גְּמַ֨לֵּיהֶ֔ם אַרְבַּ֥ע מֵאֹ֖ות שְׁלֹשִׁ֣ים וַחֲמִשָּׁ֑ה 
6 חֲמֹרִ֕ים שֵׁ֣שֶׁת אֲלָפִ֔ים שְׁבַ֥ע מֵאֹ֖ות וְעֶשְׂרִֽים׃ פ 
4 וּמֵרָאשֵׁי֙ הָֽאָבֹ֔ות 
7 בְּבֹואָ֕ם לְבֵ֥ית יְהוָ֖ה 
8 אֲשֶׁ֣ר בִּירוּשָׁלִָ֑ם 
6 הִֽתְנַדְּבוּ֙ לְבֵ֣ית הָֽאֱלֹהִ֔ים 
7 לְהַעֲמִידֹ֖ו עַל־מְכֹונֹֽו׃ 
5 כְּכֹחָ֗ם נָתְנוּ֮ לְאֹוצַ֣ר הַמְּלָאכָה֒ זָהָ֗ב דַּרְכְּמֹונִים֙ שֵׁשׁ־רִבֹּ֣אות וָאֶ֔לֶף ס וְכֶ֕סֶף מָנִ֖ים חֲמֵ֣שֶׁת אֲלָפִ֑ים וְכָתְנֹ֥ת כֹּהֲנִ֖ים מֵאָֽה׃ ס 
2 וַיֵּשְׁב֣וּ הַכֹּהֲנִ֣ים וְ֠הַלְוִיִּם וּֽמִן־הָעָ֞ם וְהַמְשֹׁרְרִ֧ים וְהַשֹּׁועֲרִ֛ים וְהַנְּתִינִ֖ים בְּעָרֵיהֶ֑ם 
3 וְכָל־יִשְׂרָאֵ֖ל בְּעָרֵיהֶֽם׃ ס 
