ezra 4
0 וַֽיִּשְׁמְע֔וּ צָרֵ֥י יְהוּדָ֖ה וּבִנְיָמִ֑ן 
2 כִּֽי־בְנֵ֤י הַגֹּולָה֙ בֹּונִ֣ים הֵיכָ֔ל לַיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
1 וַיִּגְּשׁ֨וּ אֶל־זְרֻבָּבֶ֜ל וְאֶל־רָאשֵׁ֣י הָֽאָבֹ֗ות 
1 וַיֹּאמְר֤וּ לָהֶם֙ 
2 נִבְנֶ֣ה עִמָּכֶ֔ם 
3 כִּ֣י כָכֶ֔ם נִדְרֹ֖ושׁ לֵֽאלֹהֵיכֶ֑ם 
4 ולא אֲנַ֣חְנוּ זֹבְחִ֗ים מִימֵי֙ אֵסַ֤ר חַדֹּן֙ מֶ֣לֶךְ אַשּׁ֔וּר 
5 הַמַּעֲלֶ֥ה אֹתָ֖נוּ פֹּֽה׃ 
1 וַיֹּאמֶר֩ לָהֶ֨ם זְרֻבָּבֶ֜ל וְיֵשׁ֗וּעַ וּשְׁאָ֨ר רָאשֵׁ֤י הָֽאָבֹות֙ לְיִשְׂרָאֵ֔ל 
2 לֹֽא־לָ֣כֶם וָלָ֔נוּ 
4 לִבְנֹ֥ות בַּ֖יִת לֵאלֹהֵ֑ינוּ 
3 כִּי֩ אֲנַ֨חְנוּ יַ֜חַד נִבְנֶ֗ה לַֽיהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
4 כַּאֲשֶׁ֣ר צִוָּ֔נוּ הַמֶּ֖לֶךְ כֹּ֥ורֶשׁ מֶֽלֶךְ־פָּרָֽס׃ 
0 וַיְהִי֙ עַם־הָאָ֔רֶץ 
3 מְרַפִּ֖ים יְדֵ֣י עַם־יְהוּדָ֑ה 
4 ומבלהים אֹותָ֖ם 
5 לִבְנֹֽות׃ 
4 וְסֹכְרִ֧ים עֲלֵיהֶ֛ם יֹועֲצִ֖ים 
5 לְהָפֵ֣ר עֲצָתָ֑ם 
2 כָּל־יְמֵ֗י כֹּ֚ורֶשׁ מֶ֣לֶךְ פָּרַ֔ס וְעַד־מַלְכ֖וּת דָּרְיָ֥וֶשׁ מֶֽלֶךְ־פָּרָֽס׃ 
1 וּבְמַלְכוּת֙ אֲחַשְׁוֵרֹ֔ושׁ בִּתְחִלַּ֖ת מַלְכוּתֹ֑ו כָּתְב֣וּ שִׂטְנָ֔ה עַל־יֹשְׁבֵ֥י יְהוּדָ֖ה וִירוּשָׁלִָֽם׃ ס 
3 וּבִימֵ֣י אַרְתַּחְשַׁ֗שְׂתָּא כָּתַ֨ב בִּשְׁלָ֜ם מִתְרְדָ֤ת טָֽבְאֵל֙ וּשְׁאָ֣ר כנותו עַל־ארתחשׁשׂתא מֶ֣לֶךְ פָּרָ֑ס 
4 וּכְתָב֙ הַֽנִּשְׁתְּוָ֔ן כָּת֥וּב אֲרָמִ֖ית 
5 וּמְתֻרְגָּ֥ם אֲרָמִֽית׃ פ 
2 רְח֣וּם בְּעֵל־טְעֵ֗ם וְשִׁמְשַׁי֙ סָֽפְרָ֔א כְּתַ֛בוּ אִגְּרָ֥ה חֲדָ֖ה עַל־יְרוּשְׁלֶ֑ם לְאַרְתַּחְשַׁ֥שְׂתְּא מַלְכָּ֖א כְּנֵֽמָא׃ 
4 אֱדַ֜יִן רְח֣וּם בְּעֵל־טְעֵ֗ם וְשִׁמְשַׁי֙ סָֽפְרָ֔א וּשְׁאָ֖ר כְּנָוָתְהֹ֑ון דִּ֠ינָיֵא וַאֲפַרְסַתְכָיֵ֞א טַרְפְּלָיֵ֣א אֲפָֽרְסָיֵ֗א ארכוי בָבְלָיֵא֙ שֽׁוּשַׁנְכָיֵ֔א דהוא עֵלְמָיֵֽא׃ 
7 וּשְׁאָ֣ר אֻמַּיָּ֗א 
8 דִּ֤י הַגְלִי֙ אָסְנַפַּר֙ רַבָּ֣א וְיַקִּירָ֔א 
9 וְהֹותֵ֣ב הִמֹּ֔ו בְּקִרְיָ֖ה דִּ֣י שָׁמְרָ֑יִן וּשְׁאָ֥ר עֲבַֽר־נַהֲרָ֖ה 
6 וּכְעֶֽנֶת׃ 
7 דְּנָה֙ פַּרְשֶׁ֣גֶן אִגַּרְתָּ֔א 
8 דִּ֚י שְׁלַ֣חוּ עֲלֹ֔והִי 
5 עַל־אַרְתַּחְשַׁ֖שְׂתְּא מַלְכָּ֑א עבדיך אֱנָ֥שׁ עֲבַֽר־נַהֲרָ֖ה 
6 וּכְעֶֽנֶת׃ פ 
7 יְדִ֨יעַ֙ לֶהֱוֵ֣א לְמַלְכָּ֔א 
10 דִּ֣י יְהוּדָיֵ֗א 
13 דִּ֤י סְלִ֨קוּ֙ מִן־לְוָתָ֔ךְ 
12 עֲלֶ֥ינָא אֲתֹ֖ו לִירוּשְׁלֶ֑ם 
11 קִרְיְתָ֨א מָֽרָדְתָּ֤א ובאישׁתא בָּנַ֔יִן 
12 ושׁורי אשׁכללו 
12 וְאֻשַּׁיָּ֖א יַחִֽיטוּ׃ 
9 כְּעַ֗ן יְדִ֨יעַ֙ לֶהֱוֵ֣א לְמַלְכָּ֔א 
11 דִּ֠י 
13 הֵ֣ן קִרְיְתָ֥א דָךְ֙ תִּתְבְּנֵ֔א 
14 וְשׁוּרַיָּ֖ה יִֽשְׁתַּכְלְל֑וּן 
12 מִנְדָּֽה־בְלֹ֤ו וַהֲלָךְ֙ לָ֣א יִנְתְּנ֔וּן 
13 וְאַפְּתֹ֥ם מַלְכִ֖ים תְּהַנְזִֽק׃ 
10 כְּעַ֗ן 
12 כָּל־קֳבֵל֙ דִּֽי־מְלַ֤ח הֵֽיכְלָא֙ מְלַ֔חְנָא 
13 וְעַרְוַ֣ת מַלְכָּ֔א 
14 לָ֥א אֲֽרִ֥יךְ לַ֖נָא 
15 לְמֶֽחֱזֵ֑א 
11 עַ֨ל־דְּנָ֔ה שְׁלַ֖חְנָא 
12 וְהֹודַ֥עְנָא לְמַלְכָּֽא׃ 
13 דִּ֡י יְבַקַּר֩ בִּֽסְפַר־דָּכְרָ֨נַיָּ֜א דִּ֣י אֲבָהָתָ֗ךְ 
14 וּ֠תְהַשְׁכַּח בִּסְפַ֣ר דָּכְרָנַיָּא֮ 
14 וְתִנְדַּע֒ 
15 דִּי֩ קִרְיְתָ֨א דָ֜ךְ קִרְיָ֣א מָֽרָדָ֗א 
17 וּֽמְהַנְזְקַ֤ת מַלְכִין֙ וּמְדִנָ֔ן 
18 וְאֶשְׁתַּדּוּר֙ עָבְדִ֣ין בְּגַוַּ֔הּ מִן־יֹומָ֖ת עָלְמָ֑א 
16 עַ֨ל־דְּנָ֔ה קִרְיְתָ֥א דָ֖ךְ הָֽחָרְבַֽת׃ 
8 מְהֹודְעִ֤ין אֲנַ֨חְנָה֙ לְמַלְכָּ֔א 
9 דִּ֠י 
11 הֵ֣ן קִרְיְתָ֥א דָךְ֙ תִּתְבְּנֵ֔א 
12 וְשׁוּרַיָּ֖ה יִֽשְׁתַּכְלְל֑וּן 
10 לָקֳבֵ֣ל דְּנָ֔ה חֲלָק֙ בַּעֲבַ֣ר נַהֲרָ֔א לָ֥א אִיתַ֖י לָֽךְ׃ פ 
3 פִּתְגָמָ֞א שְׁלַ֣ח מַלְכָּ֗א 
5 עַל־רְח֤וּם בְּעֵל־טְעֵם֙ וְשִׁמְשַׁ֣י סָֽפְרָ֔א וּשְׁאָר֙ כְּנָוָ֣תְהֹ֔ון 
9 דִּ֥י יָתְבִ֖ין בְּשָֽׁמְרָ֑יִן 
8 וּשְׁאָ֧ר עֲבַֽר־נַהֲרָ֛ה 
7 שְׁלָ֖ם 
6 וּכְעֶֽת׃ ס 
8 נִשְׁתְּוָנָ֕א 
11 דִּ֥י שְׁלַחְתּ֖וּן עֲלֶ֑ינָא 
10 מְפָרַ֥שׁ קֱרִ֖י קָדָמָֽי׃ 
9 וּמִנִּי֮ שִׂ֣ים טְעֵם֒ 
10 וּבַקַּ֣רוּ 
10 וְהַשְׁכַּ֔חוּ 
12 דִּ֚י קִרְיְתָ֣א דָ֔ךְ מִן־יֹומָת֙ עָֽלְמָ֔א עַל־מַלְכִ֖ין מִֽתְנַשְּׂאָ֑ה 
13 וּמְרַ֥ד וְאֶשְׁתַּדּ֖וּר מִתְעֲבֶד־בַּֽהּ׃ 
11 וּמַלְכִ֣ין תַּקִּיפִ֗ין הֲוֹו֙ עַל־יְר֣וּשְׁלֶ֔ם 
13 וְשַׁ֨לִּיטִ֔ין בְּכֹ֖ל עֲבַ֣ר נַהֲרָ֑ה 
12 וּמִדָּ֥ה בְלֹ֛ו וַהֲלָ֖ךְ מִתְיְהֵ֥ב לְהֹֽון׃ 
7 כְּעַן֙ שִׂ֣ימוּ טְּעֵ֔ם 
11 לְבַטָּלָ֖א גֻּבְרַיָּ֣א אִלֵּ֑ךְ 
10 וְקִרְיְתָ֥א דָךְ֙ לָ֣א תִתְבְּנֵ֔א 
11 עַד־מִנִּ֖י טַעְמָ֥א יִתְּשָֽׂם׃ 
9 וּזְהִירִ֥ין הֱוֹ֛ו 
10 שָׁל֖וּ לְמֶעְבַּ֣ד עַל־דְּנָ֑ה 
8 לְמָה֙ יִשְׂגֵּ֣א חֲבָלָ֔א 
9 לְהַנְזָקַ֖ת מַלְכִֽין׃ ס 
4 אֱדַ֗יִן 
8 מִן־דִּ֞י פַּרְשֶׁ֤גֶן נִשְׁתְּוָנָא֙ דִּ֚י ארתחשׁשׂתא מַלְכָּ֔א קֱרִ֧י קֳדָם־רְח֛וּם וְשִׁמְשַׁ֥י סָפְרָ֖א וּכְנָוָתְהֹ֑ון 
7 אֲזַ֨לוּ בִבְהִיל֤וּ לִירֽוּשְׁלֶם֙ עַל־יְה֣וּדָיֵ֔א 
6 וּבַטִּ֥לוּ הִמֹּ֖ו בְּאֶדְרָ֥ע וְחָֽיִל׃ ס 
5 בֵּאדַ֗יִן בְּטֵלַת֙ עֲבִידַ֣ת בֵּית־אֱלָהָ֔א 
7 דִּ֖י בִּירוּשְׁלֶ֑ם 
6 וַהֲוָת֙ בָּֽטְלָ֔א עַ֚ד שְׁנַ֣ת תַּרְתֵּ֔ין לְמַלְכ֖וּת דָּרְיָ֥וֶשׁ מֶֽלֶךְ־פָּרָֽס׃ פ 
