ezra 6
1:0 בֵּאדַ֛יִן דָּרְיָ֥וֶשׁ מַלְכָּ֖א שָׂ֣ם טְעֵ֑ם 
1:2 וּבַקַּ֣רוּ׀ בְּבֵ֣ית סִפְרַיָּ֗א 
1:4 דִּ֧י גִנְזַיָּ֛א מְהַחֲתִ֥ין תַּמָּ֖ה בְּבָבֶֽל׃ 
2:3 וְהִשְׁתְּכַ֣ח בְּאַחְמְתָ֗א בְּבִֽירְתָ֛א 
2:6 דִּ֛י בְּמָדַ֥י מְדִינְתָּ֖ה 
2:5 מְגִלָּ֣ה חֲדָ֑ה 
2:4 וְכֵן־כְּתִ֥יב בְּגַוַּ֖הּ 
2:5 דִּכְרֹונָֽה׃ פ 
3:6 בִּשְׁנַ֨ת חֲדָ֜ה לְכֹ֣ורֶשׁ מַלְכָּ֗א כֹּ֣ורֶשׁ מַלְכָּא֮ שָׂ֣ם טְעֵם֒ 
3:9 בֵּית־אֱלָהָ֤א בִֽירוּשְׁלֶם֙ 
3:11 בַּיְתָ֣א יִתְבְּנֵ֔א אֲתַר֙ 
3:16 דִּֽי־דָבְחִ֣ין דִּבְחִ֔ין 
3:15 וְאֻשֹּׁ֖והִי מְסֹֽובְלִ֑ין 
3:14 רוּמֵהּ֙ אַמִּ֣ין שִׁתִּ֔ין 
3:14 פְּתָיֵ֖הּ אַמִּ֥ין שִׁתִּֽין׃ 
4:13 נִדְבָּכִ֞ין 
4:16 דִּי־אֶ֤בֶן גְּלָל֙ 
4:15 תְּלָתָ֔א 
4:14 וְנִדְבָּ֖ךְ דִּי־אָ֣ע חֲדַ֑ת 
4:12 וְנִ֨פְקְתָ֔א מִן־בֵּ֥ית מַלְכָּ֖א תִּתְיְהִֽב׃ 
5:13 וְ֠אַף מָאנֵ֣י בֵית־אֱלָהָא֮ דִּ֣י דַהֲבָ֣ה וְכַסְפָּא֒ 
5:16 דִּ֣י נְבֽוּכַדְנֶצַּ֗ר הַנְפֵּ֛ק מִן־הֵיכְלָ֥א 
5:18 דִי־בִירוּשְׁלֶ֖ם 
5:17 וְהֵיבֵ֣ל לְבָבֶ֑ל 
5:15 יַהֲתִיב֗וּן 
5:14 וִ֠יהָךְ לְהֵיכְלָ֤א 
5:17 דִי־בִירֽוּשְׁלֶם֙ 
5:16 לְאַתְרֵ֔הּ 
5:15 וְתַחֵ֖ת בְּבֵ֥ית אֱלָהָֽא׃ ס 
6:10 כְּעַ֡ן 
6:13 תַּ֠תְּנַי פַּחַ֨ת עֲבַֽר־נַהֲרָ֜ה שְׁתַ֤ר בֹּוזְנַי֙ וּכְנָוָ֣תְהֹ֔ון אֲפַרְסְכָיֵ֔א 
6:14 דִּ֖י בַּעֲבַ֣ר נַהֲרָ֑ה 
6:12 רַחִיקִ֥ין הֲוֹ֖ו מִן־תַּמָּֽה׃ 
7:11 שְׁבֻ֕קוּ לַעֲבִידַ֖ת בֵּית־אֱלָהָ֣א דֵ֑ךְ 
7:12 פַּחַ֤ת יְהוּדָיֵא֙ וּלְשָׂבֵ֣י יְהוּדָיֵ֔א בֵּית־אֱלָהָ֥א דֵ֖ךְ יִבְנֹ֥ון עַל־אַתְרֵֽהּ׃ 
8:8 וּמִנִּי֮ שִׂ֣ים טְעֵם֒ לְמָ֣א 
8:10 דִֽי־תַֽעַבְד֗וּן עִם־שָׂבֵ֤י יְהוּדָיֵא֙ אִלֵּ֔ךְ 
8:11 לְמִבְנֵ֖א בֵּית־אֱלָהָ֣א דֵ֑ךְ 
8:9 וּמִנִּכְסֵ֣י מַלְכָּ֗א דִּ֚י מִדַּת֙ עֲבַ֣ר נַהֲרָ֔ה אָסְפַּ֗רְנָא נִפְקְתָ֛א תֶּהֱוֵ֧א מִֽתְיַהֲבָ֛א לְגֻבְרַיָּ֥א אִלֵּ֖ךְ 
8:11 דִּי־לָ֥א 
8:12 לְבַטָּלָֽא׃ 
9:10 וּמָ֣ה חַשְׁחָ֡ן 
9:11 וּבְנֵ֣י תֹורִ֣ין וְדִכְרִ֣ין וְאִמְּרִ֣ין׀ לַעֲלָוָ֣ן׀ לֶאֱלָ֪הּ שְׁמַיָּ֟א חִנְטִ֞ין מְלַ֣ח׀ חֲמַ֣ר וּמְשַׁ֗ח כְּמֵאמַ֨ר כָּהֲנַיָּ֤א 
9:14 דִי־בִירֽוּשְׁלֶם֙ 
9:13 לֶהֱוֵ֨א מִתְיְהֵ֥ב לְהֹ֛ם יֹ֥ום׀ בְּיֹ֖ום 
9:14 דִּי־לָ֥א שָׁלֽוּ׃ 
10:12 דִּֽי־לֶהֱוֹ֧ן מְהַקְרְבִ֛ין נִיחֹוחִ֖ין לֶאֱלָ֣הּ שְׁמַיָּ֑א 
10:13 וּמְצַלַּ֕יִן לְחַיֵּ֥י מַלְכָּ֖א וּבְנֹֽוהִי׃ 
11:8 וּמִנִּי֮ שִׂ֣ים טְעֵם֒ 
11:10 דִּ֣י כָל־אֱנָ֗שׁ 
11:12 דִּ֤י יְהַשְׁנֵא֙ פִּתְגָמָ֣א דְנָ֔ה 
11:11 יִתְנְסַ֥ח אָע֙ מִן־בַּיְתֵ֔הּ 
11:13 וּזְקִ֖יף 
11:12 יִתְמְחֵ֣א עֲלֹ֑הִי 
11:13 וּבַיְתֵ֛הּ נְוָל֥וּ יִתְעֲבֵ֖ד עַל־דְּנָֽה׃ 
12:9 וֵֽאלָהָ֞א 
12:11 דִּ֣י שַׁכִּ֧ן שְׁמֵ֣הּ תַּמָּ֗ה 
12:10 יְמַגַּ֞ר כָּל־מֶ֤לֶךְ וְעַם֙ 
12:11 דִּ֣י׀ יִשְׁלַ֣ח יְדֵ֗הּ 
12:12 לְהַשְׁנָיָ֛ה 
12:13 לְחַבָּלָ֛ה בֵּית־אֱלָהָ֥א דֵ֖ךְ 
12:14 דִּ֣י בִירוּשְׁלֶ֑ם 
12:7 אֲנָ֤ה דָרְיָ֨וֶשׁ֙ שָׂ֣מֶת טְעֵ֔ם 
12:8 אָסְפַּ֖רְנָא יִתְעֲבִֽד׃ פ 
13:1 אֱ֠דַיִן תַּתְּנַ֞י פַּחַ֧ת עֲבַֽר־נַהֲרָ֛ה שְׁתַ֥ר בֹּוזְנַ֖י וּכְנָוָתְהֹ֑ון 
13:4 לָקֳבֵ֗ל דִּֽי־שְׁלַ֞ח דָּרְיָ֧וֶשׁ מַלְכָּ֛א 
13:3 כְּנֵ֖מָא אָסְפַּ֥רְנָא עֲבַֽדוּ׃ 
14:2 וְשָׂבֵ֤י יְהוּדָיֵא֙ בָּנַ֣יִן 
14:3 וּמַצְלְחִ֔ין בִּנְבוּאַת֙ חַגַּ֣י נביאה וּזְכַרְיָ֖ה בַּר־עִדֹּ֑וא 
14:4 וּבְנֹ֣ו 
14:4 וְשַׁכְלִ֗לוּ מִן־טַ֨עַם֙ אֱלָ֣הּ יִשְׂרָאֵ֔ל וּמִטְּעֵם֙ כֹּ֣ורֶשׁ וְדָרְיָ֔וֶשׁ וְאַרְתַּחְשַׁ֖שְׂתְּא מֶ֥לֶךְ פָּרָֽס׃ 
15:5 וְשֵׁיצִיא֙ בַּיְתָ֣ה דְנָ֔ה עַ֛ד יֹ֥ום תְּלָתָ֖ה לִירַ֣ח אֲדָ֑ר 
15:7 דִּי־הִ֣יא שְׁנַת־שֵׁ֔ת לְמַלְכ֖וּת דָּרְיָ֥וֶשׁ מַלְכָּֽא׃ פ 
16:6 וַעֲבַ֣דוּ בְנֵֽי־יִ֠שְׂרָאֵל כָּהֲנַיָּ֨א וְלֵוָיֵ֜א וּשְׁאָ֣ר בְּנֵי־גָלוּתָ֗א חֲנֻכַּ֛ת בֵּית־אֱלָהָ֥א דְנָ֖ה בְּחֶדְוָֽה׃ 
17:8 וְהַקְרִ֗בוּ לַחֲנֻכַּת֮ בֵּית־אֱלָהָ֣א דְנָה֒ תֹּורִ֣ין מְאָ֔ה דִּכְרִ֣ין מָאתַ֔יִן אִמְּרִ֖ין אַרְבַּ֣ע מְאָ֑ה 
17:9 וּצְפִירֵ֨י עִזִּ֜ין לחטיא עַל־כָּל־יִשְׂרָאֵל֙ תְּרֵֽי־עֲשַׂ֔ר לְמִנְיָ֖ן שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
18:8 וַהֲקִ֨ימוּ כָהֲנַיָּ֜א בִּפְלֻגָּתְהֹ֗ון 
18:9 וְלֵוָיֵא֙ בְּמַחְלְקָ֣תְהֹ֔ון עַל־עֲבִידַ֥ת אֱלָהָ֖א 
18:11 דִּ֣י בִירוּשְׁלֶ֑ם 
18:10 כִּכְתָ֖ב סְפַ֥ר מֹשֶֽׁה׃ פ 
19:7 וַיַּעֲשׂ֥וּ בְנֵי־הַגֹּולָ֖ה אֶת־הַפָּ֑סַח בְּאַרְבָּעָ֥ה עָשָׂ֖ר לַחֹ֥דֶשׁ הָרִאשֹֽׁון׃ 
20:9 כִּ֣י הִֽטַּהֲר֞וּ הַכֹּהֲנִ֧ים וְהַלְוִיִּ֛ם כְּאֶחָ֖ד 
20:10 כֻּלָּ֣ם טְהֹורִ֑ים 
20:8 וַיִּשְׁחֲט֤וּ הַפֶּ֨סַח֙ לְכָל־בְּנֵ֣י הַגֹּולָ֔ה וְלַאֲחֵיהֶ֥ם הַכֹּהֲנִ֖ים וְלָהֶֽם׃ 
21:7 וַיֹּאכְל֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל 
21:11 הַשָּׁבִים֙ מֵֽהַגֹּולָ֔ה 
21:10 וְכֹ֗ל 
21:11 הַנִּבְדָּ֛ל מִטֻּמְאַ֥ת גֹּויֵֽ־הָאָ֖רֶץ אֲלֵהֶ֑ם 
21:9 לִדְרֹ֕שׁ לַֽיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
22:8 וַיַּֽעֲשׂ֧וּ חַג־מַצֹּ֛ות שִׁבְעַ֥ת יָמִ֖ים בְּשִׂמְחָ֑ה 
22:9 כִּ֣י׀ שִׂמְּחָ֣ם יְהוָ֗ה 
22:10 וְֽהֵסֵ֞ב לֵ֤ב מֶֽלֶךְ־אַשּׁוּר֙ עֲלֵיהֶ֔ם 
22:11 לְחַזֵּ֣ק יְדֵיהֶ֔ם בִּמְלֶ֥אכֶת בֵּית־הָאֱלֹהִ֖ים אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ פ 
