ezra 3
0 וַיִּגַּע֙ הַחֹ֣דֶשׁ הַשְּׁבִיעִ֔י 
3 וּבְנֵ֥י יִשְׂרָאֵ֖ל בֶּעָרִ֑ים ס 
2 וַיֵּאָסְפ֥וּ הָעָ֛ם כְּאִ֥ישׁ אֶחָ֖ד אֶל־יְרוּשָׁלִָֽם׃ ס 
3 וַיָּקָם֩ יֵשׁ֨וּעַ בֶּן־יֹֽוצָדָ֜ק וְאֶחָ֣יו הַכֹּהֲנִ֗ים וּזְרֻבָּבֶ֤ל בֶּן־שְׁאַלְתִּיאֵל֙ וְאֶחָ֔יו 
4 וַיִּבְנ֕וּ אֶת־מִזְבַּ֖ח אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
5 לְהַעֲלֹ֤ות עָלָיו֙ עֹלֹ֔ות 
6 כַּכָּת֕וּב בְּתֹורַ֖ת מֹשֶׁ֥ה אִישׁ־הָאֱלֹהִֽים׃ 
4 וַיָּכִ֤ינוּ הַמִּזְבֵּ֨חַ֙ עַל־מְכֹ֣ונֹתָ֔יו 
5 כִּ֚י בְּאֵימָ֣ה עֲלֵיהֶ֔ם מֵעַמֵּ֖י הָאֲרָצֹ֑ות 
4 ויעל עָלָ֤יו עֹלֹות֙ לַֽיהוָ֔ה 
5 עֹלֹ֖ות לַבֹּ֥קֶר וְלָעָֽרֶב׃ 
4 וַֽיַּעֲשׂ֛וּ אֶת־חַ֥ג הַסֻּכֹּ֖ות כַּכָּת֑וּב 
6 וְעֹלַ֨ת יֹ֤ום בְּיֹום֙ בְּמִסְפָּ֔ר כְּמִשְׁפַּ֖ט דְּבַר־יֹ֥ום בְּיֹומֹֽו׃ 
7 וְאַחֲרֵיכֵ֞ן עֹלַ֤ת תָּמִיד֙ 
8 וְלֶ֣חֳדָשִׁ֔ים וּלְכָל־מֹועֲדֵ֥י יְהוָ֖ה הַמְקֻדָּשִׁ֑ים 
8 וּלְכֹ֛ל 
9 מִתְנַדֵּ֥ב נְדָבָ֖ה לַיהוָֽה׃ 
5 מִיֹּ֤ום אֶחָד֙ לַחֹ֣דֶשׁ הַשְּׁבִיעִ֔י הֵחֵ֕לּוּ 
7 לְהַעֲלֹ֥ות עֹלֹ֖ות לַיהוָ֑ה 
6 וְהֵיכַ֥ל יְהוָ֖ה לֹ֥א יֻסָּֽד׃ 
4 וַיִּ֨תְּנוּ־כֶ֔סֶף לַחֹצְבִ֖ים וְלֶחָרָשִׁ֑ים 
5 וּמַאֲכָ֨ל וּמִשְׁתֶּ֜ה וָשֶׁ֗מֶן לַצִּֽדֹנִים֙ וְלַצֹּרִ֔ים 
6 לְהָבִיא֩ עֲצֵ֨י אֲרָזִ֤ים מִן־הַלְּבָנֹון֙ אֶל־יָ֣ם יָפֹ֔וא כְּרִשְׁיֹ֛ון כֹּ֥ורֶשׁ מֶֽלֶךְ־פָּרַ֖ס עֲלֵיהֶֽם׃ פ 
1 וּבַשָּׁנָ֣ה הַשֵּׁנִ֗ית 
4 לְבֹואָ֞ם אֶל־בֵּ֤ית הָֽאֱלֹהִים֙ לִיר֣וּשָׁלִַ֔ם 
3 בַּחֹ֖דֶשׁ הַשֵּׁנִ֑י הֵחֵ֡לּוּ זְרֻבָּבֶ֣ל בֶּן־שְׁ֠אַלְתִּיאֵל וְיֵשׁ֨וּעַ בֶּן־יֹֽוצָדָ֜ק וּשְׁאָ֥ר אֲחֵיהֶ֣ם׀ הַכֹּהֲנִ֣ים וְהַלְוִיִּ֗ם וְכָל־
4 הַבָּאִים֙ מֵהַשְּׁבִ֣י יְרֽוּשָׁלִַ֔ם 
2 וַיַּעֲמִ֣ידוּ אֶת־הַלְוִיִּ֗ם מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה 
4 לְנַצֵּ֖חַ עַל־מְלֶ֥אכֶת בֵּית־יְהוָֽה׃ פ 
3 וַיַּעֲמֹ֣ד יֵשׁ֡וּעַ בָּנָ֣יו וְ֠אֶחָיו קַדְמִיאֵ֨ל וּבָנָ֤יו בְּנֵֽי־יְהוּדָה֙ כְּאֶחָ֔ד 
6 לְנַצֵּ֛חַ 
7 עַל־עֹשֵׂ֥ה הַמְּלָאכָ֖ה בְּבֵ֣ית הָאֱלֹהִ֑ים ס 
5 בְּנֵי֙ חֵֽנָדָ֔ד בְּנֵיהֶ֥ם וַאֲחֵיהֶ֖ם הַלְוִיִּֽם׃ 
4 וְיִסְּד֥וּ הַבֹּנִ֖ים אֶת־הֵיכַ֣ל יְהוָ֑ה 
2 וַיַּעֲמִידוּ֩ הַכֹּהֲנִ֨ים 
7 מְלֻבָּשִׁ֜ים 
6 בַּחֲצֹֽצְרֹ֗ות 
5 וְהַלְוִיִּ֤ם בְּנֵֽי־אָסָף֙ בַּֽמְצִלְתַּ֔יִם 
4 לְהַלֵּל֙ אֶת־יְהוָ֔ה עַל־יְדֵ֖י דָּוִ֥יד מֶֽלֶךְ־יִשְׂרָאֵֽל׃ 
3 וַֽ֠יַּעֲנוּ 
6 בְּהַלֵּ֨ל 
7 וּבְהֹודֹ֤ת לַֽיהוָה֙ 
5 כִּ֣י טֹ֔וב 
6 כִּֽי־לְעֹולָ֥ם חַסְדֹּ֖ו עַל־יִשְׂרָאֵ֑ל 
4 וְכָל־הָעָ֡ם הֵרִיעוּ֩ תְרוּעָ֨ה גְדֹולָ֤ה 
8 בְהַלֵּל֙ לַֽיהוָ֔ה 
7 עַ֖ל הוּסַ֥ד בֵּית־יְהוָֽה׃ ס 
6 וְרַבִּ֡ים מֵהַכֹּהֲנִ֣ים וְהַלְוִיִּם֩ וְרָאשֵׁ֨י הָאָבֹ֜ות הַזְּקֵנִ֗ים 
9 אֲשֶׁ֨ר רָא֜וּ אֶת־הַבַּ֤יִת הָֽרִאשֹׁון֙ בְּיָסְדֹ֔ו 
10 זֶ֤ה הַבַּ֨יִת֙ בְּעֵ֣ינֵיהֶ֔ם 
8 בֹּכִ֖ים בְּקֹ֣ול גָּדֹ֑ול 
7 וְרַבִּ֛ים בִּתְרוּעָ֥ה בְשִׂמְחָ֖ה 
8 לְהָרִ֥ים קֹֽול׃ 
5 וְאֵ֣ין הָעָ֗ם מַכִּירִים֙ קֹ֚ול תְּרוּעַ֣ת הַשִּׂמְחָ֔ה לְקֹ֖ול בְּכִ֣י הָעָ֑ם 
6 כִּ֣י הָעָ֗ם מְרִיעִים֙ תְּרוּעָ֣ה גְדֹולָ֔ה 
7 וְהַקֹּ֥ול נִשְׁמַ֖ע עַד־לְמֵרָחֹֽוק׃ פ 
