ezra 5
1:0 וְהִתְנַבִּ֞י חַגַּ֣י נביאה וּזְכַרְיָ֤ה בַר־עִדֹּוא֙ נביאיא עַל־יְה֣וּדָיֵ֔א 
1:3 דִּ֥י בִיה֖וּד וּבִירוּשְׁלֶ֑ם 
1:2 בְּשֻׁ֛ם אֱלָ֥הּ יִשְׂרָאֵ֖ל עֲלֵיהֹֽון׃ ס 
2:1 בֵּאדַ֡יִן קָ֠מוּ זְרֻבָּבֶ֤ל בַּר־שְׁאַלְתִּיאֵל֙ וְיֵשׁ֣וּעַ בַּר־יֹֽוצָדָ֔ק 
2:3 וְשָׁרִ֣יו 
2:5 לְמִבְנֵ֔א בֵּ֥ית אֱלָהָ֖א 
2:6 דִּ֣י בִירֽוּשְׁלֶ֑ם 
2:4 וְעִמְּהֹ֛ון נביאיא דִֽי־אֱלָהָ֖א 
2:5 מְסָעֲדִ֥ין לְהֹֽון׃ פ 
3:2 בֵּהּ־זִמְנָא֩ אֲתָ֨א עֲלֵיהֹ֜ון תַּ֠תְּנַי פַּחַ֧ת עֲבַֽר־נַהֲרָ֛ה וּשְׁתַ֥ר בֹּוזְנַ֖י וּכְנָוָתְהֹ֑ון 
3:4 וְכֵן֙ אָמְרִ֣ין לְהֹ֔ם 
3:5 מַן־שָׂ֨ם לְכֹ֜ם טְעֵ֗ם 
3:6 בַּיְתָ֤א דְנָה֙ לִבְּנֵ֔א 
3:7 וְאֻשַּׁרְנָ֥א דְנָ֖ה לְשַׁכְלָלָֽה׃ ס 
4:3 אֱדַ֥יִן כְּנֵ֖מָא אֲמַ֣רְנָא לְּהֹ֑ם 
4:5 מַן־אִנּוּן֙ שְׁמָהָ֣ת גֻּבְרַיָּ֔א 
4:6 דִּֽי־דְנָ֥ה בִנְיָנָ֖א בָּנַֽיִן׃ 
5:4 וְעֵ֣ין אֱלָהֲהֹ֗ם הֲוָת֙ עַל־שָׂבֵ֣י יְהוּדָיֵ֔א 
5:5 וְלָא־בַטִּ֣לוּ הִמֹּ֔ו 
5:6 עַד־טַעְמָ֖א לְדָרְיָ֣וֶשׁ יְהָ֑ךְ 
5:7 וֶאֱדַ֛יִן יְתִיב֥וּן נִשְׁתְּוָנָ֖א עַל־דְּנָֽה׃ פ 
6:2 פַּרְשֶׁ֣גֶן אִ֠גַּרְתָּא 
6:4 דִּֽי־שְׁלַ֞ח תַּתְּנַ֣י׀ פַּחַ֣ת עֲבַֽר־נַהֲרָ֗ה וּשְׁתַ֤ר בֹּוזְנַי֙ וּכְנָ֣וָתֵ֔הּ אֲפַ֨רְסְכָיֵ֔א 
6:6 דִּ֖י בַּעֲבַ֣ר נַהֲרָ֑ה 
6:5 עַל־דָּרְיָ֖וֶשׁ מַלְכָּֽא׃ 
7:3 פִּתְגָמָ֖א שְׁלַ֣חוּ עֲלֹ֑והִי 
7:4 וְכִדְנָה֙ כְּתִ֣יב בְּגַוֵּ֔הּ 
7:5 לְדָרְיָ֥וֶשׁ מַלְכָּ֖א שְׁלָמָ֥א כֹֽלָּא׃ ס 
8:6 יְדִ֣יעַ׀ לֶהֱוֵ֣א לְמַלְכָּ֗א 
8:8 דִּֽי־אֲזַ֜לְנָא לִיה֤וּד מְדִֽינְתָּא֙ לְבֵית֙ אֱלָהָ֣א רַבָּ֔א 
8:9 וְה֤וּא מִתְבְּנֵא֙ אֶ֣בֶן גְּלָ֔ל 
8:11 וְאָ֖ע מִתְּשָׂ֣ם בְּכֻתְלַיָּ֑א 
8:10 וַעֲבִ֥ידְתָּא דָ֛ךְ אָסְפַּ֥רְנָא מִתְעַבְדָ֖א 
8:11 וּמַצְלַ֥ח בְּיֶדְהֹֽם׃ ס 
9:7 אֱדַ֗יִן שְׁאֵ֨לְנָא֙ לְשָׂבַיָּ֣א אִלֵּ֔ךְ 
9:9 כְּנֵ֖מָא אֲמַ֣רְנָא לְּהֹ֑ם 
9:10 מַן־שָׂ֨ם לְכֹ֜ם טְעֵ֗ם 
9:11 בַּיְתָ֤א דְנָה֙ לְמִבְנְיָ֔ה 
9:12 וְאֻשַּׁרְנָ֥א דְנָ֖ה לְשַׁכְלָלָֽה׃ 
10:8 וְאַ֧ף שְׁמָהָתְהֹ֛ם שְׁאֵ֥לְנָא לְהֹ֖ם 
10:10 לְהֹודָעוּתָ֑ךְ 
10:11 דִּ֛י נִכְתֻּ֥ב שֻׁם־גֻּבְרַיָּ֖א 
10:12 דִּ֥י בְרָאשֵׁיהֹֽם׃ ס 
11:9 וּכְנֵ֥מָא פִתְגָמָ֖א הֲתִיב֣וּנָא 
11:10 לְמֵמַ֑ר 
11:11 אֲנַ֣חְנָא הִמֹּ֡ו עַבְדֹוהִי֩ דִֽי־אֱלָ֨הּ שְׁמַיָּ֜א וְאַרְעָ֗א 
11:12 וּבָנַ֤יִן בַּיְתָא֙ 
11:14 דִּֽי־הֲוָ֨א בְנֵ֜ה מִקַּדְמַ֤ת דְּנָה֙ שְׁנִ֣ין שַׂגִּיאָ֔ן 
11:13 וּמֶ֤לֶךְ לְיִשְׂרָאֵל֙ רַ֔ב בְּנָ֖הִי 
11:15 וְשַׁכְלְלֵֽהּ׃ 
12:14 לָהֵ֗ן 
12:18 מִן־דִּ֨י הַרְגִּ֤זוּ אֲבָהֳתַ֨נָא֙ לֶאֱלָ֣הּ שְׁמַיָּ֔א 
12:17 יְהַ֣ב הִמֹּ֔ו בְּיַ֛ד נְבוּכַדְנֶצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל כסדיא 
12:16 וּבַיְתָ֤ה דְנָה֙ 
12:18 סַתְרֵ֔הּ 
12:17 וְעַמָּ֖ה הַגְלִ֥י לְבָבֶֽל׃ ס 
13:15 בְּרַם֙ בִּשְׁנַ֣ת חֲדָ֔ה לְכֹ֥ורֶשׁ מַלְכָּ֖א דִּ֣י בָבֶ֑ל כֹּ֤ורֶשׁ מַלְכָּא֙ שָׂ֣ם טְעֵ֔ם 
13:18 בֵּית־אֱלָהָ֥א דְנָ֖ה לִבְּנֵֽא׃ 
14:17 וְ֠אַף מָאנַיָּ֣א דִֽי־בֵית־אֱלָהָא֮ 
14:20 דִּ֣י דַהֲבָ֣ה וְכַסְפָּא֒ 
14:19 דִּ֣י נְבוּכַדְנֶצַּ֗ר הַנְפֵּק֙ מִן־הֵֽיכְלָא֙ 
14:21 דִּ֣י בִֽירוּשְׁלֶ֔ם 
14:20 וְהֵיבֵ֣ל הִמֹּ֔ו לְהֵיכְלָ֖א 
14:21 דִּ֣י בָבֶ֑ל 
14:18 הַנְפֵּ֨ק הִמֹּ֜ו כֹּ֣ורֶשׁ מַלְכָּ֗א מִן־הֵֽיכְלָא֙ 
14:20 דִּ֣י בָבֶ֔ל 
14:19 וִיהִ֨יבוּ֙ לְשֵׁשְׁבַּצַּ֣ר שְׁמֵ֔הּ 
14:22 דִּ֥י פֶחָ֖ה שָׂמֵֽהּ׃ 
15:21 וַאֲמַר־לֵ֓הּ׀ 
15:22 אלה מָֽאנַיָּ֔א שֵׂ֚א 
15:24 אֵֽזֶל־
15:24 אֲחֵ֣ת הִמֹּ֔ו בְּהֵיכְלָ֖א 
15:25 דִּ֣י בִירוּשְׁלֶ֑ם 
15:23 וּבֵ֥ית אֱלָהָ֖א יִתְבְּנֵ֥א עַל־אַתְרֵֽהּ׃ ס 
16:20 אֱדַ֨יִן֙ שֵׁשְׁבַּצַּ֣ר דֵּ֔ךְ אֲתָ֗א 
16:21 יְהַ֧ב אֻשַּׁיָּ֛א דִּי־בֵ֥ית אֱלָהָ֖א 
16:23 דִּ֣י בִירוּשְׁלֶ֑ם 
16:22 וּמִן־אֱדַ֧יִן וְעַד־כְּעַ֛ן מִתְבְּנֵ֖א 
16:23 וְלָ֥א שְׁלִֽם׃ 
17:16 וּכְעַ֞ן 
17:17 הֵ֧ן עַל־מַלְכָּ֣א טָ֗ב 
17:18 יִ֠תְבַּקַּר בְּבֵ֨ית גִּנְזַיָּ֜א דִּי־מַלְכָּ֣א תַמָּה֮ 
17:21 דִּ֣י בְּבָבֶל֒ 
17:20 הֵ֣ן אִיתַ֗י 
17:21 דִּֽי־מִן־כֹּ֤ורֶשׁ מַלְכָּא֙ שִׂ֣ים טְעֵ֔ם 
17:22 לְמִבְנֵ֛א בֵּית־אֱלָהָ֥א דֵ֖ךְ בִּירוּשְׁלֶ֑ם 
17:19 וּרְע֥וּת מַלְכָּ֛א עַל־דְּנָ֖ה יִשְׁלַ֥ח עֲלֶֽינָא׃ ס 
