ezra 1
1:0 וּבִשְׁנַ֣ת אַחַ֗ת לְכֹ֨ורֶשׁ֙ מֶ֣לֶךְ פָּרַ֔ס 
1:4 לִכְלֹ֥ות דְּבַר־יְהוָ֖ה מִפִּ֣י יִרְמְיָ֑ה 
1:3 הֵעִ֣יר יְהוָ֗ה אֶת־ר֨וּחַ֙ כֹּ֣רֶשׁ מֶֽלֶךְ־פָּרַ֔ס 
1:2 וַיַּֽעֲבֶר־קֹול֙ בְּכָל־מַלְכוּתֹ֔ו 
1:4 וְגַם־בְּמִכְתָּ֖ב 
1:3 לֵאמֹֽר׃ 
2:4 כֹּ֣ה אָמַ֗ר כֹּ֚רֶשׁ מֶ֣לֶךְ פָּרַ֔ס 
2:5 כֹּ֚ל מַמְלְכֹ֣ות הָאָ֔רֶץ נָ֣תַן לִ֔י יְהוָ֖ה אֱלֹהֵ֣י הַשָּׁמָ֑יִם 
2:7 וְהֽוּא־פָקַ֤ד עָלַי֙ 
2:8 לִבְנֹֽות־לֹ֣ו בַ֔יִת בִּירוּשָׁלִַ֖ם 
2:9 אֲשֶׁ֥ר בִּֽיהוּדָֽה׃ 
3:6 מִֽי־בָכֶ֣ם מִכָּל־עַמֹּ֗ו 
3:8 יְהִ֤י אֱלֹהָיו֙ עִמֹּ֔ו 
3:9 וְיַ֕עַל לִירוּשָׁלִַ֖ם 
3:10 אֲשֶׁ֣ר בִּיהוּדָ֑ה 
3:9 וְיִ֗בֶן אֶת־בֵּ֤ית יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
3:10 ה֥וּא הָאֱלֹהִ֖ים 
3:11 אֲשֶׁ֥ר בִּירוּשָׁלִָֽם׃ 
4:7 וְכָל־
4:9 הַנִּשְׁאָ֗ר מִֽכָּל־הַמְּקֹמֹות֮ 
4:10 אֲשֶׁ֣ר ה֣וּא גָֽר־שָׁם֒ 
4:8 יְנַשְּׂא֨וּהוּ֙ אַנְשֵׁ֣י מְקֹמֹ֔ו בְּכֶ֥סֶף וּבְזָהָ֖ב וּבִרְכ֣וּשׁ וּבִבְהֵמָ֑ה עִם־הַ֨נְּדָבָ֔ה לְבֵ֥ית הָאֱלֹהִ֖ים 
4:9 אֲשֶׁ֥ר בִּירוּשָׁלִָֽם׃ 
5:2 וַיָּק֜וּמוּ רָאשֵׁ֣י הָאָבֹ֗ות לִֽיהוּדָה֙ וּבִנְיָמִ֔ן וְהַכֹּהֲנִ֖ים וְהַלְוִיִּ֑ם לְכֹ֨ל 
5:4 הֵעִ֤יר הָאֱלֹהִים֙ אֶת־רוּחֹ֔ו 
5:5 לַעֲלֹ֣ות 
5:6 לִבְנֹ֔ות אֶת־בֵּ֥ית יְהוָ֖ה 
5:7 אֲשֶׁ֥ר בִּירוּשָׁלִָֽם׃ 
6:3 וְכָל־סְבִיבֹֽתֵיהֶם֙ חִזְּק֣וּ בִֽידֵיהֶ֔ם בִּכְלֵי־כֶ֧סֶף בַּזָּהָ֛ב בָּרְכ֥וּשׁ וּבַבְּהֵמָ֖ה וּבַמִּגְדָּנֹ֑ות לְבַ֖ד עַל־כָּל־
6:4 הִתְנַדֵּֽב׃ ס 
7:1 וְהַמֶּ֣לֶךְ כֹּ֔ורֶשׁ הֹוצִ֖יא אֶת־כְּלֵ֣י בֵית־יְהוָ֑ה 
7:3 אֲשֶׁ֨ר הֹוצִ֤יא נְבֽוּכַדְנֶצַּר֙ מִיר֣וּשָׁלִַ֔ם 
7:4 וַֽיִּתְּנֵ֖ם בְּבֵ֥ית אֱלֹהָֽיו׃ 
8:2 וַיֹּֽוצִיאֵ֗ם כֹּ֚ורֶשׁ מֶ֣לֶךְ פָּרַ֔ס עַל־יַ֖ד מִתְרְדָ֣ת הַגִּזְבָּ֑ר 
8:3 וַֽיִּסְפְּרֵם֙ לְשֵׁשְׁבַּצַּ֔ר הַנָּשִׂ֖יא לִיהוּדָֽה׃ 
9:5 וְאֵ֖לֶּה מִסְפָּרָ֑ם 
9:6 אֲגַרְטְלֵ֨י זָהָ֜ב שְׁלֹשִׁ֗ים 
9:6 אֲגַרְטְלֵי־כֶ֨סֶף֙ אָ֔לֶף 
9:6 מַחֲלָפִ֖ים תִּשְׁעָ֥ה וְעֶשְׂרִֽים׃ ס 
10:6 כְּפֹורֵ֤י זָהָב֙ שְׁלֹשִׁ֔ים 
10:6 כְּפֹ֤ורֵי כֶ֨סֶף֙ מִשְׁנִ֔ים אַרְבַּ֥ע מֵאֹ֖ות וַעֲשָׂרָ֑ה 
10:6 כֵּלִ֥ים אֲחֵרִ֖ים אָֽלֶף׃ ס 
11:7 כָּל־כֵּלִים֙ לַזָּהָ֣ב וְלַכֶּ֔סֶף חֲמֵ֥שֶׁת אֲלָפִ֖ים וְאַרְבַּ֣ע מֵאֹ֑ות 
11:4 הַכֹּ֞ל הֶעֱלָ֣ה שֵׁשְׁבַּצַּ֗ר 
11:5 עִ֚ם הֵעָלֹ֣ות הַגֹּולָ֔ה מִבָּבֶ֖ל לִירוּשָׁלִָֽם׃ פ 
