hab 3
0 תְּפִלָּ֖ה לַחֲבַקּ֣וּק הַנָּבִ֑יא 
3 עַ֖ל שִׁגְיֹנֹֽות׃ 
2 יְהוָ֗ה 
3 שָׁמַ֣עְתִּי שִׁמְעֲךָ֮ 
4 יָרֵאתִי֒ 
10 יְהוָ֗ה 
9 פָּֽעָלְךָ֙ 
8 בְּקֶ֤רֶב שָׁנִים֙ חַיֵּ֔יהוּ 
9 בְּקֶ֥רֶב שָׁנִ֖ים תֹּודִ֑יעַ 
11 בְּרֹ֖גֶז רַחֵ֥ם 
10 תִּזְכֹּֽור׃ 
7 אֱלֹ֨והַ֙ מִתֵּימָ֣ן יָבֹ֔וא 
10 וְקָדֹ֥ושׁ מֵֽהַר־פָּארָ֖ן 
11 סֶ֑לָה 
9 כִּסָּ֤ה שָׁמַ֨יִם֙ הֹודֹ֔ו 
12 וּתְהִלָּתֹ֖ו מָלְאָ֥ה הָאָֽרֶץ׃ 
11 וְנֹ֨גַהּ֙ כָּאֹ֣ור תִּֽהְיֶ֔ה 
10 קַרְנַ֥יִם מִיָּדֹ֖ו לֹ֑ו 
11 וְשָׁ֖ם חֶבְיֹ֥ון עזה 
8 לְפָנָ֖יו יֵ֣לֶךְ דָּ֑בֶר 
10 וְיֵצֵ֥א רֶ֖שֶׁף לְרַגְלָֽיו׃ 
9 עָמַ֣ד׀ 
10 וַיְמֹ֣דֶד אֶ֗רֶץ 
9 רָאָה֙ 
11 וַיַּתֵּ֣ר גֹּויִ֔ם 
12 וַיִּתְפֹּֽצְצוּ֙ הַרְרֵי־עַ֔ד 
10 שַׁח֖וּ גִּבְעֹ֣ות עֹולָ֑ם 
11 הֲלִיכֹ֥ות עֹולָ֖ם לֹֽו׃ 
6 תַּ֣חַת אָ֔וֶן רָאִ֖יתִי אָהֳלֵ֣י כוּשָׁ֑ן 
7 יִרְגְּז֕וּן יְרִיעֹ֖ות אֶ֥רֶץ מִדְיָֽן׃ ס 
5 הֲבִנְהָרִים֙ חָרָ֣ה 
8 יְהוָ֔ה 
7 אִ֤ם בַּנְּהָרִים֙ אַפֶּ֔ךָ 
7 אִם־בַּיָּ֖ם עֶבְרָתֶ֑ךָ 
8 כִּ֤י תִרְכַּב֙ עַל־סוּסֶ֔יךָ 
9 מַרְכְּבֹתֶ֖יךָ יְשׁוּעָֽה׃ 
6 עֶרְיָ֤ה תֵעֹור֙ קַשְׁתֶּ֔ךָ 
9 שְׁבֻעֹ֥ות מַטֹּ֖ות אֹ֣מֶר 
10 סֶ֑לָה 
8 נְהָרֹ֖ות תְּבַקַּע־אָֽרֶץ׃ 
9 רָא֤וּךָ 
11 יָחִ֨ילוּ֙ הָרִ֔ים 
10 זֶ֥רֶם מַ֖יִם עָבָ֑ר 
11 נָתַ֤ן תְּהֹום֙ קֹולֹ֔ו 
12 רֹ֖ום יָדֵ֥יהוּ נָשָֽׂא׃ 
10 שֶׁ֥מֶשׁ יָרֵ֖חַ עָ֣מַד זְבֻ֑לָה 
11 לְאֹ֤ור חִצֶּ֨יךָ֙ יְהַלֵּ֔כוּ 
12 לְנֹ֖גַהּ בְּרַ֥ק חֲנִיתֶֽךָ׃ 
7 בְּזַ֖עַם תִּצְעַד־אָ֑רֶץ 
7 בְּאַ֖ף תָּד֥וּשׁ גֹּויִֽם׃ 
8 יָצָ֨אתָ֙ לְיֵ֣שַׁע עַמֶּ֔ךָ 
9 לְיֵ֖שַׁע אֶת־מְשִׁיחֶ֑ךָ 
8 מָחַ֤צְתָּ רֹּאשׁ֙ מִבֵּ֣ית רָשָׁ֔ע 
9 עָרֹ֛ות יְסֹ֥וד עַד־צַוָּ֖אר 
10 סֶֽלָה׃ פ 
8 נָקַ֤בְתָּ בְמַטָּיו֙ רֹ֣אשׁ פרזו 
9 יִסְעֲר֖וּ 
11 לַהֲפִיצֵ֑נִי 
10 עֲלִ֣יצֻתָ֔ם 
11 כְּמֹו־לֶאֱכֹ֥ל עָנִ֖י בַּמִּסְתָּֽר׃ 
8 דָּרַ֥כְתָּ בַיָּ֖ם סוּסֶ֑יךָ 
9 חֹ֖מֶר מַ֥יִם רַבִּֽים׃ 
3 שָׁמַ֣עְתִּי׀ 
7 וַתִּרְגַּ֣ז בִּטְנִ֗י 
6 לְקֹול֙ צָלֲל֣וּ שְׂפָתַ֔י 
7 יָבֹ֥וא רָקָ֛ב בַּעֲצָמַ֖י 
8 וְתַחְתַּ֣י אֶרְגָּ֑ז 
9 אֲשֶׁ֤ר אָנ֨וּחַ֙ לְיֹ֣ום צָרָ֔ה 
10 לַעֲלֹ֖ות לְעַ֥ם 
11 יְגוּדֶֽנּוּ׃ 
5 כִּֽי־תְאֵנָ֣ה לֹֽא־תִפְרָ֗ח 
8 וְאֵ֤ין יְבוּל֙ בַּגְּפָנִ֔ים 
7 כִּחֵשׁ֙ מַעֲשֵׂה־זַ֔יִת 
8 וּשְׁדֵמֹ֖ות לֹא־עָ֣שָׂה אֹ֑כֶל 
7 גָּזַ֤ר מִמִּכְלָה֙ צֹ֔אן 
8 וְאֵ֥ין בָּקָ֖ר בָּרְפָתִֽים׃ 
6 וַאֲנִ֖י בַּיהוָ֣ה אֶעְלֹ֑וזָה 
7 אָגִ֖ילָה בֵּאלֹהֵ֥י יִשְׁעִֽי׃ 
4 יְהוִ֤ה אֲדֹנָי֙ חֵילִ֔י 
5 וַיָּ֤שֶׂם רַגְלַי֙ כָּֽאַיָּלֹ֔ות 
6 וְעַ֥ל בָּמֹותַ֖י יַדְרִכֵ֑נִי 
1 לַמְנַצֵּ֖חַ בִּנְגִינֹותָֽי׃ 
