hab 2
0 עַל־מִשְׁמַרְתִּ֣י אֶעֱמֹ֔דָה 
3 וְאֶֽתְיַצְּבָ֖ה עַל־מָצֹ֑ור 
3 וַאֲצַפֶּ֗ה 
4 לִרְאֹות֙ 
5 מַה־יְדַבֶּר־בִּ֔י 
6 וּמָ֥ה אָשִׁ֖יב עַל־תֹּוכַחְתִּֽי׃ 
2 וַיַּעֲנֵ֤נִי יְהוָה֙ 
3 וַיֹּ֔אמֶר 
4 כְּתֹ֣וב חָזֹ֔ון 
7 וּבָאֵ֖ר עַל־הַלֻּחֹ֑ות 
6 לְמַ֥עַן יָר֖וּץ 
7 קֹ֥ורֵא בֹֽו׃ 
5 כִּ֣י עֹ֤וד חָזֹון֙ לַמֹּועֵ֔ד 
7 וְיָפֵ֥חַ לַקֵּ֖ץ 
8 וְלֹ֣א יְכַזֵּ֑ב 
6 אִם־יִתְמַהְמָהּ֙ 
7 חַכֵּה־לֹ֔ו 
8 כִּֽי־בֹ֥א יָבֹ֖א 
9 לֹ֥א יְאַחֵֽר׃ 
1 הִנֵּ֣ה עֻפְּלָ֔ה 
3 לֹא־יָשְׁרָ֥ה נַפְשֹׁ֖ו בֹּ֑ו 
4 וְצַדִּ֖יק בֶּאֱמוּנָתֹ֥ו יִחְיֶֽה׃ 
2 וְאַף֙ 
3 כִּֽי־הַיַּ֣יִן בֹּוגֵ֔ד גֶּ֥בֶר יָהִ֖יר 
6 וְלֹ֣א יִנְוֶ֑ה 
5 אֲשֶׁר֩ הִרְחִ֨יב כִּשְׁאֹ֜ול נַפְשֹׁ֗ו 
4 וְה֤וּא כַמָּ֨וֶת֙ 
6 וְלֹ֣א יִשְׂבָּ֔ע 
7 וַיֶּאֱסֹ֤ף אֵלָיו֙ כָּל־הַגֹּויִ֔ם 
7 וַיִּקְבֹּ֥ץ אֵלָ֖יו כָּל־הָעַמִּֽים׃ 
5 הֲלֹוא־אֵ֣לֶּה כֻלָּ֗ם עָלָיו֙ מָשָׁ֣ל יִשָּׂ֔אוּ 
7 וּמְלִיצָ֖ה חִידֹ֣ות לֹ֑ו 
6 וְיֹאמַ֗ר 
7 הֹ֚וי 
9 הַמַּרְבֶּ֣ה 
12 לֹּא־לֹ֔ו 
11 עַד־מָתַ֕י 
10 וּמַכְבִּ֥יד עָלָ֖יו עַבְטִֽיט׃ 
8 הֲלֹ֣וא פֶ֗תַע יָק֨וּמוּ֙ נֹשְׁכֶ֔יךָ 
11 וְיִקְצ֖וּ מְזַעְזְעֶ֑יךָ 
10 וְהָיִ֥יתָ לִמְשִׁסֹּ֖ות לָֽמֹו׃ 
9 כִּֽי אַתָּ֤ה שַׁלֹּ֨ותָ֙ גֹּויִ֣ם רַבִּ֔ים 
10 יְשָׁלּ֖וּךָ כָּל־יֶ֣תֶר עַמִּ֑ים מִדְּמֵ֤י אָדָם֙ וַחֲמַס־אֶ֔רֶץ קִרְיָ֖ה וְכָל־
11 יֹ֥שְׁבֵי בָֽהּ׃ פ 
7 הֹ֗וי 
9 בֹּצֵ֛עַ בֶּ֥צַע רָ֖ע לְבֵיתֹ֑ו 
10 לָשׂ֤וּם בַּמָּרֹום֙ קִנֹּ֔ו 
11 לְהִנָּצֵ֖ל מִכַּף־רָֽע׃ 
8 יָעַ֥צְתָּ בֹּ֖שֶׁת לְבֵיתֶ֑ךָ 
11 קְצֹות־עַמִּ֥ים רַבִּ֖ים 
10 וְחֹוטֵ֥א נַפְשֶֽׁךָ׃ 
9 כִּי־אֶ֖בֶן מִקִּ֣יר תִּזְעָ֑ק 
10 וְכָפִ֖יס מֵעֵ֥ץ יַעֲנֶֽנָּה׃ פ 
7 הֹ֛וי 
9 בֹּנֶ֥ה עִ֖יר בְּדָמִ֑ים 
10 וְכֹונֵ֥ן קִרְיָ֖ה בְּעַוְלָֽה׃ 
8 הֲלֹ֣וא 
10 הִנֵּ֔ה מֵאֵ֖ת יְהוָ֣ה צְבָאֹ֑ות 
11 וְיִֽיגְע֤וּ עַמִּים֙ בְּדֵי־אֵ֔שׁ 
12 וּלְאֻמִּ֖ים בְּדֵי־רִ֥יק יִעָֽפוּ׃ 
9 כִּ֚י תִּמָּלֵ֣א הָאָ֔רֶץ 
11 לָדַ֖עַת אֶת־כְּבֹ֣וד יְהוָ֑ה 
10 כַּמַּ֖יִם יְכַסּ֥וּ עַל־יָֽם׃ ס 
7 הֹ֚וי 
10 מַשְׁקֵ֣ה רֵעֵ֔הוּ 
12 מְסַפֵּ֥חַ חֲמָתְךָ֖ 
11 וְאַ֣ף שַׁכֵּ֑ר 
12 לְמַ֥עַן הַבִּ֖יט עַל־מְעֹורֵיהֶֽם׃ 
9 שָׂבַ֤עְתָּ קָלֹון֙ מִכָּבֹ֔וד 
8 שְׁתֵ֥ה גַם־אַ֖תָּה 
11 וְהֵֽעָרֵ֑ל 
10 תִּסֹּ֣וב עָלֶ֗יךָ כֹּ֚וס יְמִ֣ין יְהוָ֔ה 
11 וְקִיקָלֹ֖ון עַל־כְּבֹודֶֽךָ׃ 
9 כִּ֣י חֲמַ֤ס לְבָנֹון֙ יְכַסֶּ֔ךָּ 
10 וְשֹׁ֥ד בְּהֵמֹ֖ות יְחִיתַ֑ן מִדְּמֵ֤י אָדָם֙ וַחֲמַס־אֶ֔רֶץ קִרְיָ֖ה וְכָל־
11 יֹ֥שְׁבֵי בָֽהּ׃ ס 
0 מָֽה־הֹועִ֣יל פֶּ֗סֶל 
4 כִּ֤י פְסָלֹו֙ יֹֽצְרֹ֔ו 
3 מַסֵּכָ֖ה 
5 וּמֹ֣ורֶה שָּׁ֑קֶר 
4 כִּ֣י בָטַ֞ח יֹצֵ֤ר יִצְרֹו֙ עָלָ֔יו 
5 לַעֲשֹׂ֖ות אֱלִילִ֥ים אִלְּמִֽים׃ ס 
2 הֹ֣וי 
5 אֹמֵ֤ר לָעֵץ֙ 
7 הָקִ֔יצָה 
7 ע֖וּרִי 
6 לְאֶ֣בֶן דּוּמָ֑ם 
4 ה֣וּא יֹורֶ֔ה 
3 הִנֵּה־ה֗וּא תָּפוּשׂ֙ זָהָ֣ב וָכֶ֔סֶף 
4 וְכָל־ר֖וּחַ אֵ֥ין בְּקִרְבֹּֽו׃ 
1 וַֽיהוָ֖ה בְּהֵיכַ֣ל קָדְשֹׁ֑ו 
2 הַ֥ס מִפָּנָ֖יו 
3 כָּל־הָאָֽרֶץ׃ פ 
