hab 3
1:0 תְּפִלָּ֖ה לַחֲבַקּ֣וּק הַנָּבִ֑יא 
1:3 עַ֖ל שִׁגְיֹנֹֽות׃ 
2:2 יְהוָ֗ה 
2:3 שָׁמַ֣עְתִּי שִׁמְעֲךָ֮ 
2:4 יָרֵאתִי֒ 
2:10 יְהוָ֗ה 
2:9 פָּֽעָלְךָ֙ 
2:8 בְּקֶ֤רֶב שָׁנִים֙ חַיֵּ֔יהוּ 
2:9 בְּקֶ֥רֶב שָׁנִ֖ים תֹּודִ֑יעַ 
2:11 בְּרֹ֖גֶז רַחֵ֥ם 
2:10 תִּזְכֹּֽור׃ 
3:7 אֱלֹ֨והַ֙ מִתֵּימָ֣ן יָבֹ֔וא 
3:10 וְקָדֹ֥ושׁ מֵֽהַר־פָּארָ֖ן 
3:11 סֶ֑לָה 
3:9 כִּסָּ֤ה שָׁמַ֨יִם֙ הֹודֹ֔ו 
3:12 וּתְהִלָּתֹ֖ו מָלְאָ֥ה הָאָֽרֶץ׃ 
4:11 וְנֹ֨גַהּ֙ כָּאֹ֣ור תִּֽהְיֶ֔ה 
4:10 קַרְנַ֥יִם מִיָּדֹ֖ו לֹ֑ו 
4:11 וְשָׁ֖ם חֶבְיֹ֥ון עזה 
5:8 לְפָנָ֖יו יֵ֣לֶךְ דָּ֑בֶר 
5:10 וְיֵצֵ֥א רֶ֖שֶׁף לְרַגְלָֽיו׃ 
6:9 עָמַ֣ד׀ 
6:10 וַיְמֹ֣דֶד אֶ֗רֶץ 
6:9 רָאָה֙ 
6:11 וַיַּתֵּ֣ר גֹּויִ֔ם 
6:12 וַיִּתְפֹּֽצְצוּ֙ הַרְרֵי־עַ֔ד 
6:10 שַׁח֖וּ גִּבְעֹ֣ות עֹולָ֑ם 
6:11 הֲלִיכֹ֥ות עֹולָ֖ם לֹֽו׃ 
7:6 תַּ֣חַת אָ֔וֶן רָאִ֖יתִי אָהֳלֵ֣י כוּשָׁ֑ן 
7:7 יִרְגְּז֕וּן יְרִיעֹ֖ות אֶ֥רֶץ מִדְיָֽן׃ ס 
8:5 הֲבִנְהָרִים֙ חָרָ֣ה 
8:8 יְהוָ֔ה 
8:7 אִ֤ם בַּנְּהָרִים֙ אַפֶּ֔ךָ 
8:7 אִם־בַּיָּ֖ם עֶבְרָתֶ֑ךָ 
8:8 כִּ֤י תִרְכַּב֙ עַל־סוּסֶ֔יךָ 
8:9 מַרְכְּבֹתֶ֖יךָ יְשׁוּעָֽה׃ 
9:6 עֶרְיָ֤ה תֵעֹור֙ קַשְׁתֶּ֔ךָ 
9:9 שְׁבֻעֹ֥ות מַטֹּ֖ות אֹ֣מֶר 
9:10 סֶ֑לָה 
9:8 נְהָרֹ֖ות תְּבַקַּע־אָֽרֶץ׃ 
10:9 רָא֤וּךָ 
10:11 יָחִ֨ילוּ֙ הָרִ֔ים 
10:10 זֶ֥רֶם מַ֖יִם עָבָ֑ר 
10:11 נָתַ֤ן תְּהֹום֙ קֹולֹ֔ו 
10:12 רֹ֖ום יָדֵ֥יהוּ נָשָֽׂא׃ 
11:10 שֶׁ֥מֶשׁ יָרֵ֖חַ עָ֣מַד זְבֻ֑לָה 
11:11 לְאֹ֤ור חִצֶּ֨יךָ֙ יְהַלֵּ֔כוּ 
11:12 לְנֹ֖גַהּ בְּרַ֥ק חֲנִיתֶֽךָ׃ 
12:7 בְּזַ֖עַם תִּצְעַד־אָ֑רֶץ 
12:7 בְּאַ֖ף תָּד֥וּשׁ גֹּויִֽם׃ 
13:8 יָצָ֨אתָ֙ לְיֵ֣שַׁע עַמֶּ֔ךָ 
13:9 לְיֵ֖שַׁע אֶת־מְשִׁיחֶ֑ךָ 
13:8 מָחַ֤צְתָּ רֹּאשׁ֙ מִבֵּ֣ית רָשָׁ֔ע 
13:9 עָרֹ֛ות יְסֹ֥וד עַד־צַוָּ֖אר 
13:10 סֶֽלָה׃ פ 
14:8 נָקַ֤בְתָּ בְמַטָּיו֙ רֹ֣אשׁ פרזו 
14:9 יִסְעֲר֖וּ 
14:11 לַהֲפִיצֵ֑נִי 
14:10 עֲלִ֣יצֻתָ֔ם 
14:11 כְּמֹו־לֶאֱכֹ֥ל עָנִ֖י בַּמִּסְתָּֽר׃ 
15:8 דָּרַ֥כְתָּ בַיָּ֖ם סוּסֶ֑יךָ 
15:9 חֹ֖מֶר מַ֥יִם רַבִּֽים׃ 
16:3 שָׁמַ֣עְתִּי׀ 
16:7 וַתִּרְגַּ֣ז בִּטְנִ֗י 
16:6 לְקֹול֙ צָלֲל֣וּ שְׂפָתַ֔י 
16:7 יָבֹ֥וא רָקָ֛ב בַּעֲצָמַ֖י 
16:8 וְתַחְתַּ֣י אֶרְגָּ֑ז 
16:9 אֲשֶׁ֤ר אָנ֨וּחַ֙ לְיֹ֣ום צָרָ֔ה 
16:10 לַעֲלֹ֖ות לְעַ֥ם 
16:11 יְגוּדֶֽנּוּ׃ 
17:5 כִּֽי־תְאֵנָ֣ה לֹֽא־תִפְרָ֗ח 
17:8 וְאֵ֤ין יְבוּל֙ בַּגְּפָנִ֔ים 
17:7 כִּחֵשׁ֙ מַעֲשֵׂה־זַ֔יִת 
17:8 וּשְׁדֵמֹ֖ות לֹא־עָ֣שָׂה אֹ֑כֶל 
17:7 גָּזַ֤ר מִמִּכְלָה֙ צֹ֔אן 
17:8 וְאֵ֥ין בָּקָ֖ר בָּרְפָתִֽים׃ 
18:6 וַאֲנִ֖י בַּיהוָ֣ה אֶעְלֹ֑וזָה 
18:7 אָגִ֖ילָה בֵּאלֹהֵ֥י יִשְׁעִֽי׃ 
19:4 יְהוִ֤ה אֲדֹנָי֙ חֵילִ֔י 
19:5 וַיָּ֤שֶׂם רַגְלַי֙ כָּֽאַיָּלֹ֔ות 
19:6 וְעַ֥ל בָּמֹותַ֖י יַדְרִכֵ֑נִי 
19:1 לַמְנַצֵּ֖חַ בִּנְגִינֹותָֽי׃ 
