hab 2
1:0 עַל־מִשְׁמַרְתִּ֣י אֶעֱמֹ֔דָה 
1:3 וְאֶֽתְיַצְּבָ֖ה עַל־מָצֹ֑ור 
1:3 וַאֲצַפֶּ֗ה 
1:4 לִרְאֹות֙ 
1:5 מַה־יְדַבֶּר־בִּ֔י 
1:6 וּמָ֥ה אָשִׁ֖יב עַל־תֹּוכַחְתִּֽי׃ 
2:2 וַיַּעֲנֵ֤נִי יְהוָה֙ 
2:3 וַיֹּ֔אמֶר 
2:4 כְּתֹ֣וב חָזֹ֔ון 
2:7 וּבָאֵ֖ר עַל־הַלֻּחֹ֑ות 
2:6 לְמַ֥עַן יָר֖וּץ 
2:7 קֹ֥ורֵא בֹֽו׃ 
3:5 כִּ֣י עֹ֤וד חָזֹון֙ לַמֹּועֵ֔ד 
3:7 וְיָפֵ֥חַ לַקֵּ֖ץ 
3:8 וְלֹ֣א יְכַזֵּ֑ב 
3:6 אִם־יִתְמַהְמָהּ֙ 
3:7 חַכֵּה־לֹ֔ו 
3:8 כִּֽי־בֹ֥א יָבֹ֖א 
3:9 לֹ֥א יְאַחֵֽר׃ 
4:1 הִנֵּ֣ה עֻפְּלָ֔ה 
4:3 לֹא־יָשְׁרָ֥ה נַפְשֹׁ֖ו בֹּ֑ו 
4:4 וְצַדִּ֖יק בֶּאֱמוּנָתֹ֥ו יִחְיֶֽה׃ 
5:2 וְאַף֙ 
5:3 כִּֽי־הַיַּ֣יִן בֹּוגֵ֔ד גֶּ֥בֶר יָהִ֖יר 
5:6 וְלֹ֣א יִנְוֶ֑ה 
5:5 אֲשֶׁר֩ הִרְחִ֨יב כִּשְׁאֹ֜ול נַפְשֹׁ֗ו 
5:4 וְה֤וּא כַמָּ֨וֶת֙ 
5:6 וְלֹ֣א יִשְׂבָּ֔ע 
5:7 וַיֶּאֱסֹ֤ף אֵלָיו֙ כָּל־הַגֹּויִ֔ם 
5:7 וַיִּקְבֹּ֥ץ אֵלָ֖יו כָּל־הָעַמִּֽים׃ 
6:5 הֲלֹוא־אֵ֣לֶּה כֻלָּ֗ם עָלָיו֙ מָשָׁ֣ל יִשָּׂ֔אוּ 
6:7 וּמְלִיצָ֖ה חִידֹ֣ות לֹ֑ו 
6:6 וְיֹאמַ֗ר 
6:7 הֹ֚וי 
6:9 הַמַּרְבֶּ֣ה 
6:12 לֹּא־לֹ֔ו 
6:11 עַד־מָתַ֕י 
6:10 וּמַכְבִּ֥יד עָלָ֖יו עַבְטִֽיט׃ 
7:8 הֲלֹ֣וא פֶ֗תַע יָק֨וּמוּ֙ נֹשְׁכֶ֔יךָ 
7:11 וְיִקְצ֖וּ מְזַעְזְעֶ֑יךָ 
7:10 וְהָיִ֥יתָ לִמְשִׁסֹּ֖ות לָֽמֹו׃ 
8:9 כִּֽי אַתָּ֤ה שַׁלֹּ֨ותָ֙ גֹּויִ֣ם רַבִּ֔ים 
8:10 יְשָׁלּ֖וּךָ כָּל־יֶ֣תֶר עַמִּ֑ים מִדְּמֵ֤י אָדָם֙ וַחֲמַס־אֶ֔רֶץ קִרְיָ֖ה וְכָל־
8:11 יֹ֥שְׁבֵי בָֽהּ׃ פ 
9:7 הֹ֗וי 
9:9 בֹּצֵ֛עַ בֶּ֥צַע רָ֖ע לְבֵיתֹ֑ו 
9:10 לָשׂ֤וּם בַּמָּרֹום֙ קִנֹּ֔ו 
9:11 לְהִנָּצֵ֖ל מִכַּף־רָֽע׃ 
10:8 יָעַ֥צְתָּ בֹּ֖שֶׁת לְבֵיתֶ֑ךָ 
10:11 קְצֹות־עַמִּ֥ים רַבִּ֖ים 
10:10 וְחֹוטֵ֥א נַפְשֶֽׁךָ׃ 
11:9 כִּי־אֶ֖בֶן מִקִּ֣יר תִּזְעָ֑ק 
11:10 וְכָפִ֖יס מֵעֵ֥ץ יַעֲנֶֽנָּה׃ פ 
12:7 הֹ֛וי 
12:9 בֹּנֶ֥ה עִ֖יר בְּדָמִ֑ים 
12:10 וְכֹונֵ֥ן קִרְיָ֖ה בְּעַוְלָֽה׃ 
13:8 הֲלֹ֣וא 
13:10 הִנֵּ֔ה מֵאֵ֖ת יְהוָ֣ה צְבָאֹ֑ות 
13:11 וְיִֽיגְע֤וּ עַמִּים֙ בְּדֵי־אֵ֔שׁ 
13:12 וּלְאֻמִּ֖ים בְּדֵי־רִ֥יק יִעָֽפוּ׃ 
14:9 כִּ֚י תִּמָּלֵ֣א הָאָ֔רֶץ 
14:11 לָדַ֖עַת אֶת־כְּבֹ֣וד יְהוָ֑ה 
14:10 כַּמַּ֖יִם יְכַסּ֥וּ עַל־יָֽם׃ ס 
15:7 הֹ֚וי 
15:10 מַשְׁקֵ֣ה רֵעֵ֔הוּ 
15:12 מְסַפֵּ֥חַ חֲמָתְךָ֖ 
15:11 וְאַ֣ף שַׁכֵּ֑ר 
15:12 לְמַ֥עַן הַבִּ֖יט עַל־מְעֹורֵיהֶֽם׃ 
16:9 שָׂבַ֤עְתָּ קָלֹון֙ מִכָּבֹ֔וד 
16:8 שְׁתֵ֥ה גַם־אַ֖תָּה 
16:11 וְהֵֽעָרֵ֑ל 
16:10 תִּסֹּ֣וב עָלֶ֗יךָ כֹּ֚וס יְמִ֣ין יְהוָ֔ה 
16:11 וְקִיקָלֹ֖ון עַל־כְּבֹודֶֽךָ׃ 
17:9 כִּ֣י חֲמַ֤ס לְבָנֹון֙ יְכַסֶּ֔ךָּ 
17:10 וְשֹׁ֥ד בְּהֵמֹ֖ות יְחִיתַ֑ן מִדְּמֵ֤י אָדָם֙ וַחֲמַס־אֶ֔רֶץ קִרְיָ֖ה וְכָל־
17:11 יֹ֥שְׁבֵי בָֽהּ׃ ס 
18:0 מָֽה־הֹועִ֣יל פֶּ֗סֶל 
18:4 כִּ֤י פְסָלֹו֙ יֹֽצְרֹ֔ו 
18:3 מַסֵּכָ֖ה 
18:5 וּמֹ֣ורֶה שָּׁ֑קֶר 
18:4 כִּ֣י בָטַ֞ח יֹצֵ֤ר יִצְרֹו֙ עָלָ֔יו 
18:5 לַעֲשֹׂ֖ות אֱלִילִ֥ים אִלְּמִֽים׃ ס 
19:2 הֹ֣וי 
19:5 אֹמֵ֤ר לָעֵץ֙ 
19:7 הָקִ֔יצָה 
19:7 ע֖וּרִי 
19:6 לְאֶ֣בֶן דּוּמָ֑ם 
19:4 ה֣וּא יֹורֶ֔ה 
19:3 הִנֵּה־ה֗וּא תָּפוּשׂ֙ זָהָ֣ב וָכֶ֔סֶף 
19:4 וְכָל־ר֖וּחַ אֵ֥ין בְּקִרְבֹּֽו׃ 
20:1 וַֽיהוָ֖ה בְּהֵיכַ֣ל קָדְשֹׁ֑ו 
20:2 הַ֥ס מִפָּנָ֖יו 
20:3 כָּל־הָאָֽרֶץ׃ פ 
