hab 1
0 הַמַּשָּׂא֙ 
1 אֲשֶׁ֣ר חָזָ֔ה חֲבַקּ֖וּק הַנָּבִֽיא׃ 
2 עַד־אָ֧נָה 
7 יְהוָ֛ה 
6 שִׁוַּ֖עְתִּי 
7 וְלֹ֣א תִשְׁמָ֑ע 
5 אֶזְעַ֥ק אֵלֶ֛יךָ חָמָ֖ס 
6 וְלֹ֥א תֹושִֽׁיעַ׃ 
4 לָ֣מָּה תַרְאֵ֤נִי אָ֨וֶן֙ 
7 וְעָמָ֣ל תַּבִּ֔יט 
6 וְשֹׁ֥ד וְחָמָ֖ס לְנֶגְדִּ֑י 
7 וַיְהִ֧י רִ֦יב 
8 וּמָדֹ֖ון יִשָּֽׂא׃ 
5 עַל־כֵּן֙ תָּפ֣וּג תֹּורָ֔ה 
7 וְלֹֽא־יֵצֵ֥א לָנֶ֖צַח מִשְׁפָּ֑ט 
6 כִּ֤י רָשָׁע֙ מַכְתִּ֣יר אֶת־הַצַּדִּ֔יק 
7 עַל־כֵּ֛ן יֵצֵ֥א מִשְׁפָּ֖ט מְעֻקָּֽל׃ 
3 רְא֤וּ בַגֹּויִם֙ 
6 וְֽהַבִּ֔יטוּ 
6 וְהִֽתַּמְּה֖וּ 
5 תְּמָ֑הוּ 
4 כִּי־פֹ֨עַל֙ פֹּעֵ֣ל בִּֽימֵיכֶ֔ם 
6 לֹ֥א תַאֲמִ֖ינוּ 
7 כִּ֥י יְסֻפָּֽר׃ 
5 כִּֽי־הִנְנִ֤י מֵקִים֙ אֶת־הַכַּשְׂדִּ֔ים הַגֹּ֖וי הַמַּ֣ר וְהַנִּמְהָ֑ר 
7 הַֽהֹולֵךְ֙ לְמֶרְחֲבֵי־אֶ֔רֶץ 
8 לָרֶ֖שֶׁת מִשְׁכָּנֹ֥ות 
9 לֹּא־לֹֽו׃ 
6 אָיֹ֥ם וְנֹורָ֖א ה֑וּא 
9 מִמֶּ֕נּוּ מִשְׁפָּטֹ֥ו וּשְׂאֵתֹ֖ו יֵצֵֽא׃ 
11 וְקַלּ֨וּ מִנְּמֵרִ֜ים סוּסָ֗יו 
12 וְחַדּוּ֙ מִזְּאֵ֣בֵי עֶ֔רֶב 
13 וּפָ֖שׁוּ פָּֽרָשָׁ֑יו 
10 וּפָֽרָשָׁיו֙ מֵרָחֹ֣וק יָבֹ֔אוּ 
11 יָעֻ֕פוּ כְּנֶ֖שֶׁר 
12 חָ֥שׁ 
13 לֶאֱכֹֽול׃ 
8 כֻּלֹּה֙ לְחָמָ֣ס יָבֹ֔וא 
10 מְגַמַּ֥ת פְּנֵיהֶ֖ם קָדִ֑ימָה 
9 וַיֶּאֱסֹ֥ף כַּחֹ֖ול שֶֽׁבִי׃ 
7 וְהוּא֙ 
9 בַּמְּלָכִ֣ים יִתְקַלָּ֔ס 
10 וְרֹזְנִ֖ים מִשְׂחָ֣ק לֹ֑ו 
8 ה֚וּא 
9 לְכָל־מִבְצָ֣ר יִשְׂחָ֔ק 
11 וַיִּצְבֹּ֥ר עָפָ֖ר 
12 וַֽיִּלְכְּדָֽהּ׃ 
10 אָ֣ז חָלַ֥ף ר֛וּחַ 
12 וַֽיַּעֲבֹ֖ר 
13 וְאָשֵׁ֑ם 
11 ז֥וּ כֹחֹ֖ו לֵאלֹהֹֽו׃ 
2 הֲלֹ֧וא אַתָּ֣ה מִקֶּ֗דֶם 
6 יְהוָ֧ה אֱלֹהַ֛י קְדֹשִׁ֖י 
5 לֹ֣א נָמ֑וּת 
4 יְהוָה֙ 
7 לְמִשְׁפָּ֣ט שַׂמְתֹּ֔ו 
6 וְצ֖וּר 
8 לְהֹוכִ֥יחַ 
7 יְסַדְתֹּֽו׃ 
5 טְהֹ֤ור עֵינַ֨יִם֙ 
8 מֵרְאֹ֣ות רָ֔ע 
7 וְ
9 הַבִּ֥יט אֶל־עָמָ֖ל 
8 לֹ֣א תוּכָ֑ל 
6 לָ֤מָּה תַבִּיט֙ בֹּֽוגְדִ֔ים 
8 תַּחֲרִ֕ישׁ 
9 בְּבַלַּ֥ע רָשָׁ֖ע 
10 צַדִּ֥יק מִמֶּֽנּוּ׃ 
7 וַתַּעֲשֶׂ֥ה אָדָ֖ם כִּדְגֵ֣י הַיָּ֑ם 
8 כְּרֶ֖מֶשׂ 
9 לֹא־מֹשֵׁ֥ל בֹּֽו׃ 
3 כֻּלֹּה֙ בְּחַכָּ֣ה הֵֽעֲלָ֔ה 
6 יְגֹרֵ֣הוּ בְחֶרְמֹ֔ו 
7 וְיַאַסְפֵ֖הוּ בְּמִכְמַרְתֹּ֑ו 
5 עַל־כֵּ֖ן יִשְׂמַ֥ח 
6 וְיָגִֽיל׃ 
5 עַל־כֵּן֙ יְזַבֵּ֣חַ לְחֶרְמֹ֔ו 
7 וִֽיקַטֵּ֖ר לְמִכְמַרְתֹּ֑ו 
6 כִּ֤י בָהֵ֨מָּה֙ שָׁמֵ֣ן חֶלְקֹ֔ו 
7 וּמַאֲכָלֹ֖ו בְּרִאָֽה׃ 
4 הַ֥עַל כֵּ֖ן יָרִ֣יק חֶרְמֹ֑ו 
5 וְתָמִ֛יד 
6 לַהֲרֹ֥ג גֹּויִ֖ם 
7 לֹ֥א יַחְמֹֽול׃ ס 
