hab 1
1:0 הַמַּשָּׂא֙ 
1:1 אֲשֶׁ֣ר חָזָ֔ה חֲבַקּ֖וּק הַנָּבִֽיא׃ 
2:2 עַד־אָ֧נָה 
2:7 יְהוָ֛ה 
2:6 שִׁוַּ֖עְתִּי 
2:7 וְלֹ֣א תִשְׁמָ֑ע 
2:5 אֶזְעַ֥ק אֵלֶ֛יךָ חָמָ֖ס 
2:6 וְלֹ֥א תֹושִֽׁיעַ׃ 
3:4 לָ֣מָּה תַרְאֵ֤נִי אָ֨וֶן֙ 
3:7 וְעָמָ֣ל תַּבִּ֔יט 
3:6 וְשֹׁ֥ד וְחָמָ֖ס לְנֶגְדִּ֑י 
3:7 וַיְהִ֧י רִ֦יב 
3:8 וּמָדֹ֖ון יִשָּֽׂא׃ 
4:5 עַל־כֵּן֙ תָּפ֣וּג תֹּורָ֔ה 
4:7 וְלֹֽא־יֵצֵ֥א לָנֶ֖צַח מִשְׁפָּ֑ט 
4:6 כִּ֤י רָשָׁע֙ מַכְתִּ֣יר אֶת־הַצַּדִּ֔יק 
4:7 עַל־כֵּ֛ן יֵצֵ֥א מִשְׁפָּ֖ט מְעֻקָּֽל׃ 
5:3 רְא֤וּ בַגֹּויִם֙ 
5:6 וְֽהַבִּ֔יטוּ 
5:6 וְהִֽתַּמְּה֖וּ 
5:5 תְּמָ֑הוּ 
5:4 כִּי־פֹ֨עַל֙ פֹּעֵ֣ל בִּֽימֵיכֶ֔ם 
5:6 לֹ֥א תַאֲמִ֖ינוּ 
5:7 כִּ֥י יְסֻפָּֽר׃ 
6:5 כִּֽי־הִנְנִ֤י מֵקִים֙ אֶת־הַכַּשְׂדִּ֔ים הַגֹּ֖וי הַמַּ֣ר וְהַנִּמְהָ֑ר 
6:7 הַֽהֹולֵךְ֙ לְמֶרְחֲבֵי־אֶ֔רֶץ 
6:8 לָרֶ֖שֶׁת מִשְׁכָּנֹ֥ות 
6:9 לֹּא־לֹֽו׃ 
7:6 אָיֹ֥ם וְנֹורָ֖א ה֑וּא 
7:9 מִמֶּ֕נּוּ מִשְׁפָּטֹ֥ו וּשְׂאֵתֹ֖ו יֵצֵֽא׃ 
8:11 וְקַלּ֨וּ מִנְּמֵרִ֜ים סוּסָ֗יו 
8:12 וְחַדּוּ֙ מִזְּאֵ֣בֵי עֶ֔רֶב 
8:13 וּפָ֖שׁוּ פָּֽרָשָׁ֑יו 
8:10 וּפָֽרָשָׁיו֙ מֵרָחֹ֣וק יָבֹ֔אוּ 
8:11 יָעֻ֕פוּ כְּנֶ֖שֶׁר 
8:12 חָ֥שׁ 
8:13 לֶאֱכֹֽול׃ 
9:8 כֻּלֹּה֙ לְחָמָ֣ס יָבֹ֔וא 
9:10 מְגַמַּ֥ת פְּנֵיהֶ֖ם קָדִ֑ימָה 
9:9 וַיֶּאֱסֹ֥ף כַּחֹ֖ול שֶֽׁבִי׃ 
10:7 וְהוּא֙ 
10:9 בַּמְּלָכִ֣ים יִתְקַלָּ֔ס 
10:10 וְרֹזְנִ֖ים מִשְׂחָ֣ק לֹ֑ו 
10:8 ה֚וּא 
10:9 לְכָל־מִבְצָ֣ר יִשְׂחָ֔ק 
10:11 וַיִּצְבֹּ֥ר עָפָ֖ר 
10:12 וַֽיִּלְכְּדָֽהּ׃ 
11:10 אָ֣ז חָלַ֥ף ר֛וּחַ 
11:12 וַֽיַּעֲבֹ֖ר 
11:13 וְאָשֵׁ֑ם 
11:11 ז֥וּ כֹחֹ֖ו לֵאלֹהֹֽו׃ 
12:2 הֲלֹ֧וא אַתָּ֣ה מִקֶּ֗דֶם 
12:6 יְהוָ֧ה אֱלֹהַ֛י קְדֹשִׁ֖י 
12:5 לֹ֣א נָמ֑וּת 
12:4 יְהוָה֙ 
12:7 לְמִשְׁפָּ֣ט שַׂמְתֹּ֔ו 
12:6 וְצ֖וּר 
12:8 לְהֹוכִ֥יחַ 
12:7 יְסַדְתֹּֽו׃ 
13:5 טְהֹ֤ור עֵינַ֨יִם֙ 
13:8 מֵרְאֹ֣ות רָ֔ע 
13:7 וְ
13:9 הַבִּ֥יט אֶל־עָמָ֖ל 
13:8 לֹ֣א תוּכָ֑ל 
13:6 לָ֤מָּה תַבִּיט֙ בֹּֽוגְדִ֔ים 
13:8 תַּחֲרִ֕ישׁ 
13:9 בְּבַלַּ֥ע רָשָׁ֖ע 
13:10 צַדִּ֥יק מִמֶּֽנּוּ׃ 
14:7 וַתַּעֲשֶׂ֥ה אָדָ֖ם כִּדְגֵ֣י הַיָּ֑ם 
14:8 כְּרֶ֖מֶשׂ 
14:9 לֹא־מֹשֵׁ֥ל בֹּֽו׃ 
15:3 כֻּלֹּה֙ בְּחַכָּ֣ה הֵֽעֲלָ֔ה 
15:6 יְגֹרֵ֣הוּ בְחֶרְמֹ֔ו 
15:7 וְיַאַסְפֵ֖הוּ בְּמִכְמַרְתֹּ֑ו 
15:5 עַל־כֵּ֖ן יִשְׂמַ֥ח 
15:6 וְיָגִֽיל׃ 
16:5 עַל־כֵּן֙ יְזַבֵּ֣חַ לְחֶרְמֹ֔ו 
16:7 וִֽיקַטֵּ֖ר לְמִכְמַרְתֹּ֑ו 
16:6 כִּ֤י בָהֵ֨מָּה֙ שָׁמֵ֣ן חֶלְקֹ֔ו 
16:7 וּמַאֲכָלֹ֖ו בְּרִאָֽה׃ 
17:4 הַ֥עַל כֵּ֖ן יָרִ֣יק חֶרְמֹ֑ו 
17:5 וְתָמִ֛יד 
17:6 לַהֲרֹ֥ג גֹּויִ֖ם 
17:7 לֹ֥א יַחְמֹֽול׃ ס 
