hagg 2
1:0 בַּשְּׁבִיעִ֕י בְּעֶשְׂרִ֥ים וְאֶחָ֖ד לַחֹ֑דֶשׁ הָיָה֙ דְּבַר־יְהוָ֔ה בְּיַד־חַגַּ֥י הַנָּבִ֖יא 
1:1 לֵאמֹֽר׃ 
2:2 אֱמָר־נָ֗א אֶל־זְרֻבָּבֶ֤ל בֶּן־שַׁלְתִּיאֵל֙ פַּחַ֣ת יְהוּדָ֔ה וְאֶל־יְהֹושֻׁ֥עַ בֶּן־יְהֹוצָדָ֖ק הַכֹּהֵ֣ן הַגָּדֹ֑ול וְאֶל־שְׁאֵרִ֥ית הָעָ֖ם 
2:3 לֵאמֹֽר׃ 
3:4 מִ֤י בָכֶם֙ הַנִּשְׁאָ֔ר 
3:8 אֲשֶׁ֤ר רָאָה֙ אֶת־הַבַּ֣יִת הַזֶּ֔ה בִּכְבֹודֹ֖ו הָרִאשֹׁ֑ון 
3:7 וּמָ֨ה אַתֶּ֜ם רֹאִ֤ים אֹתֹו֙ עַ֔תָּה 
3:6 הֲלֹ֥וא כָמֹ֛הוּ כְּאַ֖יִן בְּעֵינֵיכֶֽם׃ 
4:5 וְעַתָּ֣ה חֲזַ֣ק 
4:9 זְרֻבָּבֶ֣ל׀ 
4:8 נְאֻם־יְהוָ֡ה 
4:7 וַחֲזַ֣ק 
4:8 יְהֹושֻׁ֣עַ בֶּן־יְהֹוצָדָק֩ הַכֹּהֵ֨ן הַגָּדֹ֜ול 
4:7 וַחֲזַ֨ק 
4:9 כָּל־עַ֥ם הָאָ֛רֶץ 
4:8 נְאֻם־יְהוָ֖ה 
4:6 וַֽעֲשׂ֑וּ 
4:9 כִּֽי־אֲנִ֣י אִתְּכֶ֔ם 
4:10 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
5:8 אֶֽת־הַדָּבָ֞ר 
5:9 אֲשֶׁר־כָּרַ֤תִּי אִתְּכֶם֙ 
5:10 בְּצֵאתְכֶ֣ם מִמִּצְרַ֔יִם 
5:11 וְרוּחִ֖י עֹמֶ֣דֶת בְּתֹוכְכֶ֑ם 
5:7 אַל־תִּירָֽאוּ׃ ס 
6:8 כִּ֣י כֹ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
6:9 עֹ֥וד אַחַ֖ת מְעַ֣ט הִ֑יא 
6:10 וַאֲנִ֗י מַרְעִישׁ֙ אֶת־הַשָּׁמַ֣יִם וְאֶת־הָאָ֔רֶץ וְאֶת־הַיָּ֖ם וְאֶת־הֶחָרָבָֽה׃ 
7:11 וְהִרְעַשְׁתִּי֙ אֶת־כָּל־הַגֹּויִ֔ם 
7:14 וּבָ֖אוּ חֶמְדַּ֣ת כָּל־הַגֹּויִ֑ם 
7:13 וּמִלֵּאתִ֞י אֶת־הַבַּ֤יִת הַזֶּה֙ כָּבֹ֔וד 
7:14 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
8:12 לִ֥י הַכֶּ֖סֶף 
8:14 וְלִ֣י הַזָּהָ֑ב 
8:15 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
9:13 גָּדֹ֣ול יִֽהְיֶ֡ה כְּבֹוד֩ הַבַּ֨יִת הַזֶּ֤ה הָאַֽחֲרֹון֙ מִן־הָ֣רִאשֹׁ֔ון 
9:15 אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
9:14 וּבַמָּקֹ֤ום הַזֶּה֙ אֶתֵּ֣ן שָׁלֹ֔ום 
9:15 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ פ 
10:0 בְּעֶשְׂרִ֤ים וְאַרְבָּעָה֙ לַתְּשִׁיעִ֔י בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֑וֶשׁ הָיָה֙ דְּבַר־יְהוָ֔ה אֶל־חַגַּ֥י הַנָּבִ֖יא 
10:3 לֵאמֹֽר׃ 
11:4 כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
11:5 שְׁאַל־נָ֧א אֶת־הַכֹּהֲנִ֛ים תֹּורָ֖ה 
11:7 לֵאמֹֽר׃ 
12:8 הֵ֣ן׀ יִשָּׂא־אִ֨ישׁ בְּשַׂר־קֹ֜דֶשׁ בִּכְנַ֣ף בִּגְדֹ֗ו 
12:9 וְנָגַ֣ע בִּ֠כְנָפֹו אֶל־הַלֶּ֨חֶם וְאֶל־הַנָּזִ֜יד וְאֶל־הַיַּ֧יִן וְאֶל־שֶׁ֛מֶן וְאֶל־כָּל־מַאֲכָ֖ל 
12:10 הֲיִקְדָּ֑שׁ 
12:6 וַיַּעֲנ֧וּ הַכֹּהֲנִ֛ים 
12:7 וַיֹּאמְר֖וּ 
12:8 לֹֽא׃ 
13:2 וַיֹּ֣אמֶר חַגַּ֔י 
13:4 אִם־יִגַּ֧ע טְמֵא־נֶ֛פֶשׁ בְּכָל־אֵ֖לֶּה 
13:6 הֲיִטְמָ֑א 
13:5 וַיַּעֲנ֧וּ הַכֹּהֲנִ֛ים 
13:6 וַיֹּאמְר֖וּ 
13:7 יִטְמָֽא׃ 
14:3 וַיַּ֨עַן חַגַּ֜י 
14:4 וַיֹּ֗אמֶר 
14:5 כֵּ֣ן הָֽעָם־הַ֠זֶּה 
14:7 וְכֵן־הַגֹּ֨וי הַזֶּ֤ה לְפָנַי֙ 
14:9 נְאֻם־יְהוָ֔ה 
14:8 וְכֵ֖ן כָּל־מַעֲשֵׂ֣ה יְדֵיהֶ֑ם 
14:9 וַאֲשֶׁ֥ר יַקְרִ֛יבוּ שָׁ֖ם 
14:10 טָמֵ֥א הֽוּא׃ 
15:6 וְעַתָּה֙ שִֽׂימוּ־נָ֣א לְבַבְכֶ֔ם מִן־הַיֹּ֥ום הַזֶּ֖ה וָמָ֑עְלָה 
15:8 מִטֶּ֧רֶם שֽׂוּם־אֶ֛בֶן אֶל־אֶ֖בֶן בְּהֵיכַ֥ל יְהוָֽה׃ 
16:10 מִֽהְיֹותָ֥ם 
16:9 בָּא֙ אֶל־עֲרֵמַ֣ת עֶשְׂרִ֔ים 
16:10 וְהָיְתָ֖ה עֲשָׂרָ֑ה 
16:9 בָּ֣א אֶל־הַיֶּ֗קֶב 
16:12 לַחְשֹׂף֙ חֲמִשִּׁ֣ים פּוּרָ֔ה 
16:11 וְהָיְתָ֖ה עֶשְׂרִֽים׃ 
17:10 הִכֵּ֨יתִי אֶתְכֶ֜ם בַּשִּׁדָּפֹ֤ון וּבַיֵּֽרָקֹון֙ וּבַבָּרָ֔ד 
17:12 אֵ֖ת כָּל־מַעֲשֵׂ֣ה יְדֵיכֶ֑ם 
17:11 וְאֵין־אֶתְכֶ֥ם אֵלַ֖י 
17:12 נְאֻם־יְהוָֽה׃ 
18:7 שִׂימוּ־נָ֣א לְבַבְכֶ֔ם מִן־הַיֹּ֥ום הַזֶּ֖ה וָמָ֑עְלָה מִיֹּום֩ עֶשְׂרִ֨ים וְאַרְבָּעָ֜ה לַתְּשִׁיעִ֗י לְמִן־הַיֹּ֛ום 
18:8 אֲשֶׁר־יֻסַּ֥ד הֵֽיכַל־יְהוָ֖ה 
18:9 שִׂ֥ימוּ לְבַבְכֶֽם׃ 
19:10 הַעֹ֤וד הַזֶּ֨רַע֙ בַּמְּגוּרָ֔ה 
19:12 וְעַד־הַגֶּ֨פֶן וְהַתְּאֵנָ֧ה וְהָרִמֹּ֛ון וְעֵ֥ץ הַזַּ֖יִת לֹ֣א נָשָׂ֑א 
19:11 מִן־הַיֹּ֥ום הַזֶּ֖ה אֲבָרֵֽךְ׃ ס 
20:1 וַיְהִ֨י דְבַר־יְהוָ֤ה׀ שֵׁנִית֙ אֶל־חַגַּ֔י בְּעֶשְׂרִ֧ים וְאַרְבָּעָ֛ה לַחֹ֖דֶשׁ 
20:2 לֵאמֹֽר׃ 
21:3 אֱמֹ֕ר אֶל־זְרֻבָּבֶ֥ל פַּֽחַת־יְהוּדָ֖ה 
21:4 לֵאמֹ֑ר 
21:5 אֲנִ֣י מַרְעִ֔ישׁ אֶת־הַשָּׁמַ֖יִם וְאֶת־הָאָֽרֶץ׃ 
22:7 וְהָֽפַכְתִּי֙ כִּסֵּ֣א מַמְלָכֹ֔ות 
22:8 וְהִ֨שְׁמַדְתִּ֔י חֹ֖זֶק מַמְלְכֹ֣ות הַגֹּויִ֑ם 
22:8 וְהָפַכְתִּ֤י מֶרְכָּבָה֙ וְרֹ֣כְבֶ֔יהָ 
22:9 וְיָרְד֤וּ סוּסִים֙ וְרֹ֣כְבֵיהֶ֔ם 
22:10 אִ֖ישׁ בְּחֶ֥רֶב אָחִֽיו׃ 
23:6 בַּיֹּ֣ום הַה֣וּא 
23:11 נְאֻם־יְהוָ֣ה צְבָאֹ֡ות 
23:10 אֶ֠קָּחֲךָ 
23:9 זְרֻבָּבֶ֨ל בֶּן־שְׁאַלְתִּיאֵ֤ל עַבְדִּי֙ 
23:8 נְאֻם־יְהוָ֔ה 
23:7 וְשַׂמְתִּ֖יךָ כַּֽחֹותָ֑ם 
23:8 כִּֽי־בְךָ֣ בָחַ֔רְתִּי 
23:9 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
