hagg 2
0 בַּשְּׁבִיעִ֕י בְּעֶשְׂרִ֥ים וְאֶחָ֖ד לַחֹ֑דֶשׁ הָיָה֙ דְּבַר־יְהוָ֔ה בְּיַד־חַגַּ֥י הַנָּבִ֖יא 
1 לֵאמֹֽר׃ 
2 אֱמָר־נָ֗א אֶל־זְרֻבָּבֶ֤ל בֶּן־שַׁלְתִּיאֵל֙ פַּחַ֣ת יְהוּדָ֔ה וְאֶל־יְהֹושֻׁ֥עַ בֶּן־יְהֹוצָדָ֖ק הַכֹּהֵ֣ן הַגָּדֹ֑ול וְאֶל־שְׁאֵרִ֥ית הָעָ֖ם 
3 לֵאמֹֽר׃ 
4 מִ֤י בָכֶם֙ הַנִּשְׁאָ֔ר 
8 אֲשֶׁ֤ר רָאָה֙ אֶת־הַבַּ֣יִת הַזֶּ֔ה בִּכְבֹודֹ֖ו הָרִאשֹׁ֑ון 
7 וּמָ֨ה אַתֶּ֜ם רֹאִ֤ים אֹתֹו֙ עַ֔תָּה 
6 הֲלֹ֥וא כָמֹ֛הוּ כְּאַ֖יִן בְּעֵינֵיכֶֽם׃ 
5 וְעַתָּ֣ה חֲזַ֣ק 
9 זְרֻבָּבֶ֣ל׀ 
8 נְאֻם־יְהוָ֡ה 
7 וַחֲזַ֣ק 
8 יְהֹושֻׁ֣עַ בֶּן־יְהֹוצָדָק֩ הַכֹּהֵ֨ן הַגָּדֹ֜ול 
7 וַחֲזַ֨ק 
9 כָּל־עַ֥ם הָאָ֛רֶץ 
8 נְאֻם־יְהוָ֖ה 
6 וַֽעֲשׂ֑וּ 
9 כִּֽי־אֲנִ֣י אִתְּכֶ֔ם 
10 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
8 אֶֽת־הַדָּבָ֞ר 
9 אֲשֶׁר־כָּרַ֤תִּי אִתְּכֶם֙ 
10 בְּצֵאתְכֶ֣ם מִמִּצְרַ֔יִם 
11 וְרוּחִ֖י עֹמֶ֣דֶת בְּתֹוכְכֶ֑ם 
7 אַל־תִּירָֽאוּ׃ ס 
8 כִּ֣י כֹ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
9 עֹ֥וד אַחַ֖ת מְעַ֣ט הִ֑יא 
10 וַאֲנִ֗י מַרְעִישׁ֙ אֶת־הַשָּׁמַ֣יִם וְאֶת־הָאָ֔רֶץ וְאֶת־הַיָּ֖ם וְאֶת־הֶחָרָבָֽה׃ 
11 וְהִרְעַשְׁתִּי֙ אֶת־כָּל־הַגֹּויִ֔ם 
14 וּבָ֖אוּ חֶמְדַּ֣ת כָּל־הַגֹּויִ֑ם 
13 וּמִלֵּאתִ֞י אֶת־הַבַּ֤יִת הַזֶּה֙ כָּבֹ֔וד 
14 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
12 לִ֥י הַכֶּ֖סֶף 
14 וְלִ֣י הַזָּהָ֑ב 
15 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
13 גָּדֹ֣ול יִֽהְיֶ֡ה כְּבֹוד֩ הַבַּ֨יִת הַזֶּ֤ה הָאַֽחֲרֹון֙ מִן־הָ֣רִאשֹׁ֔ון 
15 אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
14 וּבַמָּקֹ֤ום הַזֶּה֙ אֶתֵּ֣ן שָׁלֹ֔ום 
15 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ פ 
0 בְּעֶשְׂרִ֤ים וְאַרְבָּעָה֙ לַתְּשִׁיעִ֔י בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֑וֶשׁ הָיָה֙ דְּבַר־יְהוָ֔ה אֶל־חַגַּ֥י הַנָּבִ֖יא 
3 לֵאמֹֽר׃ 
4 כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
5 שְׁאַל־נָ֧א אֶת־הַכֹּהֲנִ֛ים תֹּורָ֖ה 
7 לֵאמֹֽר׃ 
8 הֵ֣ן׀ יִשָּׂא־אִ֨ישׁ בְּשַׂר־קֹ֜דֶשׁ בִּכְנַ֣ף בִּגְדֹ֗ו 
9 וְנָגַ֣ע בִּ֠כְנָפֹו אֶל־הַלֶּ֨חֶם וְאֶל־הַנָּזִ֜יד וְאֶל־הַיַּ֧יִן וְאֶל־שֶׁ֛מֶן וְאֶל־כָּל־מַאֲכָ֖ל 
10 הֲיִקְדָּ֑שׁ 
6 וַיַּעֲנ֧וּ הַכֹּהֲנִ֛ים 
7 וַיֹּאמְר֖וּ 
8 לֹֽא׃ 
2 וַיֹּ֣אמֶר חַגַּ֔י 
4 אִם־יִגַּ֧ע טְמֵא־נֶ֛פֶשׁ בְּכָל־אֵ֖לֶּה 
6 הֲיִטְמָ֑א 
5 וַיַּעֲנ֧וּ הַכֹּהֲנִ֛ים 
6 וַיֹּאמְר֖וּ 
7 יִטְמָֽא׃ 
3 וַיַּ֨עַן חַגַּ֜י 
4 וַיֹּ֗אמֶר 
5 כֵּ֣ן הָֽעָם־הַ֠זֶּה 
7 וְכֵן־הַגֹּ֨וי הַזֶּ֤ה לְפָנַי֙ 
9 נְאֻם־יְהוָ֔ה 
8 וְכֵ֖ן כָּל־מַעֲשֵׂ֣ה יְדֵיהֶ֑ם 
9 וַאֲשֶׁ֥ר יַקְרִ֛יבוּ שָׁ֖ם 
10 טָמֵ֥א הֽוּא׃ 
6 וְעַתָּה֙ שִֽׂימוּ־נָ֣א לְבַבְכֶ֔ם מִן־הַיֹּ֥ום הַזֶּ֖ה וָמָ֑עְלָה 
8 מִטֶּ֧רֶם שֽׂוּם־אֶ֛בֶן אֶל־אֶ֖בֶן בְּהֵיכַ֥ל יְהוָֽה׃ 
10 מִֽהְיֹותָ֥ם 
9 בָּא֙ אֶל־עֲרֵמַ֣ת עֶשְׂרִ֔ים 
10 וְהָיְתָ֖ה עֲשָׂרָ֑ה 
9 בָּ֣א אֶל־הַיֶּ֗קֶב 
12 לַחְשֹׂף֙ חֲמִשִּׁ֣ים פּוּרָ֔ה 
11 וְהָיְתָ֖ה עֶשְׂרִֽים׃ 
10 הִכֵּ֨יתִי אֶתְכֶ֜ם בַּשִּׁדָּפֹ֤ון וּבַיֵּֽרָקֹון֙ וּבַבָּרָ֔ד 
12 אֵ֖ת כָּל־מַעֲשֵׂ֣ה יְדֵיכֶ֑ם 
11 וְאֵין־אֶתְכֶ֥ם אֵלַ֖י 
12 נְאֻם־יְהוָֽה׃ 
7 שִׂימוּ־נָ֣א לְבַבְכֶ֔ם מִן־הַיֹּ֥ום הַזֶּ֖ה וָמָ֑עְלָה מִיֹּום֩ עֶשְׂרִ֨ים וְאַרְבָּעָ֜ה לַתְּשִׁיעִ֗י לְמִן־הַיֹּ֛ום 
8 אֲשֶׁר־יֻסַּ֥ד הֵֽיכַל־יְהוָ֖ה 
9 שִׂ֥ימוּ לְבַבְכֶֽם׃ 
10 הַעֹ֤וד הַזֶּ֨רַע֙ בַּמְּגוּרָ֔ה 
12 וְעַד־הַגֶּ֨פֶן וְהַתְּאֵנָ֧ה וְהָרִמֹּ֛ון וְעֵ֥ץ הַזַּ֖יִת לֹ֣א נָשָׂ֑א 
11 מִן־הַיֹּ֥ום הַזֶּ֖ה אֲבָרֵֽךְ׃ ס 
1 וַיְהִ֨י דְבַר־יְהוָ֤ה׀ שֵׁנִית֙ אֶל־חַגַּ֔י בְּעֶשְׂרִ֧ים וְאַרְבָּעָ֛ה לַחֹ֖דֶשׁ 
2 לֵאמֹֽר׃ 
3 אֱמֹ֕ר אֶל־זְרֻבָּבֶ֥ל פַּֽחַת־יְהוּדָ֖ה 
4 לֵאמֹ֑ר 
5 אֲנִ֣י מַרְעִ֔ישׁ אֶת־הַשָּׁמַ֖יִם וְאֶת־הָאָֽרֶץ׃ 
7 וְהָֽפַכְתִּי֙ כִּסֵּ֣א מַמְלָכֹ֔ות 
8 וְהִ֨שְׁמַדְתִּ֔י חֹ֖זֶק מַמְלְכֹ֣ות הַגֹּויִ֑ם 
8 וְהָפַכְתִּ֤י מֶרְכָּבָה֙ וְרֹ֣כְבֶ֔יהָ 
9 וְיָרְד֤וּ סוּסִים֙ וְרֹ֣כְבֵיהֶ֔ם 
10 אִ֖ישׁ בְּחֶ֥רֶב אָחִֽיו׃ 
6 בַּיֹּ֣ום הַה֣וּא 
11 נְאֻם־יְהוָ֣ה צְבָאֹ֡ות 
10 אֶ֠קָּחֲךָ 
9 זְרֻבָּבֶ֨ל בֶּן־שְׁאַלְתִּיאֵ֤ל עַבְדִּי֙ 
8 נְאֻם־יְהוָ֔ה 
7 וְשַׂמְתִּ֖יךָ כַּֽחֹותָ֑ם 
8 כִּֽי־בְךָ֣ בָחַ֔רְתִּי 
9 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
