hagg 1
1:0 בִּשְׁנַ֤ת שְׁתַּ֨יִם֙ לְדָרְיָ֣וֶשׁ הַמֶּ֔לֶךְ בַּחֹ֨דֶשׁ֙ הַשִּׁשִּׁ֔י בְּיֹ֥ום אֶחָ֖ד לַחֹ֑דֶשׁ הָיָ֨ה דְבַר־יְהוָ֜ה בְּיַד־חַגַּ֣י הַנָּבִ֗יא אֶל־זְרֻבָּבֶ֤ל בֶּן־שְׁאַלְתִּיאֵל֙ פַּחַ֣ת יְהוּדָ֔ה וְאֶל־יְהֹושֻׁ֧עַ בֶּן־יְהֹוצָדָ֛ק הַכֹּהֵ֥ן הַגָּדֹ֖ול 
1:3 לֵאמֹֽר׃ 
2:4 כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָאֹ֖ות 
2:5 לֵאמֹ֑ר 
2:6 הָעָ֤ם הַזֶּה֙ אָֽמְר֔וּ 
2:7 לֹ֥א עֶת־בֹּ֛א עֶת־בֵּ֥ית יְהוָ֖ה 
2:8 לְהִבָּנֹֽות׃ פ 
3:2 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה בְּיַד־חַגַּ֥י הַנָּבִ֖יא 
3:3 לֵאמֹֽר׃ 
4:5 הַעֵ֤ת לָכֶם֙ אַתֶּ֔ם 
4:7 לָשֶׁ֖בֶת בְּבָתֵּיכֶ֣ם סְפוּנִ֑ים 
4:6 וְהַבַּ֥יִת הַזֶּ֖ה חָרֵֽב׃ 
5:4 וְעַתָּ֕ה 
5:5 כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
5:7 שִׂ֥ימוּ לְבַבְכֶ֖ם עַל־דַּרְכֵיכֶֽם׃ 
6:8 זְרַעְתֶּ֨ם הַרְבֵּ֜ה 
6:10 וְהָבֵ֣א מְעָ֗ט 
6:9 אָכֹ֤ול 
6:10 וְאֵין־לְשָׂבְעָה֙ 
6:9 שָׁתֹ֣ו 
6:10 וְאֵין־
6:11 לְשָׁכְרָ֔ה 
6:9 לָבֹ֖ושׁ 
6:10 וְאֵין־
6:12 לְחֹ֣ם לֹ֑ו 
6:11 וְהַ֨מִּשְׂתַּכֵּ֔ר מִשְׂתַּכֵּ֖ר אֶל־צְרֹ֥ור נָקֽוּב׃ פ 
7:6 כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
7:7 שִׂ֥ימוּ לְבַבְכֶ֖ם עַל־דַּרְכֵיכֶֽם׃ 
8:9 עֲל֥וּ הָהָ֛ר 
8:10 וַהֲבֵאתֶ֥ם עֵ֖ץ 
8:11 וּבְנ֣וּ הַבָּ֑יִת 
8:12 וְאֶרְצֶה־בֹּ֥ו 
8:13 ואכבד 
8:14 אָמַ֥ר יְהוָֽה׃ 
9:8 פָּנֹ֤ה 
9:11 אֶל־הַרְבֵּה֙ 
9:10 וְהִנֵּ֣ה לִמְעָ֔ט 
9:11 וַהֲבֵאתֶ֥ם הַבַּ֖יִת 
9:12 וְנָפַ֣חְתִּי בֹ֑ו 
9:9 יַ֣עַן מֶ֗ה 
9:11 נְאֻם֙ יְהוָ֣ה צְבָאֹ֔ות 
9:10 יַ֗עַן בֵּיתִי֙ 
9:13 אֲשֶׁר־ה֣וּא חָרֵ֔ב 
9:12 וְאַתֶּ֥ם רָצִ֖ים 
9:13 אִ֥ישׁ לְבֵיתֹֽו׃ 
10:11 עַל־כֵּ֣ן עֲלֵיכֶ֔ם כָּלְא֥וּ שָׁמַ֖יִם מִטָּ֑ל 
10:13 וְהָאָ֖רֶץ כָּלְאָ֥ה יְבוּלָֽהּ׃ 
11:12 וָאֶקְרָ֨א חֹ֜רֶב עַל־הָאָ֣רֶץ וְעַל־הֶהָרִ֗ים וְעַל־הַדָּגָן֙ וְעַל־הַתִּירֹ֣ושׁ וְעַל־הַיִּצְהָ֔ר 
11:13 וְ
11:15 עַ֛ל אֲשֶׁ֥ר תֹּוצִ֖יא הָאֲדָמָ֑ה 
11:14 וְעַל־הָֽאָדָם֙ וְעַל־הַבְּהֵמָ֔ה וְעַ֖ל כָּל־יְגִ֥יעַ כַּפָּֽיִם׃ ס 
12:1 וַיִּשְׁמַ֣ע זְרֻבָּבֶ֣ל׀ בֶּֽן־שַׁלְתִּיאֵ֡ל וִיהֹושֻׁ֣עַ בֶּן־יְהֹוצָדָק֩ הַכֹּהֵ֨ן הַגָּדֹ֜ול וְכֹ֣ל׀ שְׁאֵרִ֣ית הָעָ֗ם בְּקֹול֙ יְהוָ֣ה אֱלֹֽהֵיהֶ֔ם וְעַל־דִּבְרֵי֙ חַגַּ֣י הַנָּבִ֔יא 
12:4 כַּאֲשֶׁ֥ר שְׁלָחֹ֖ו יְהוָ֣ה אֱלֹהֵיהֶ֑ם 
12:3 וַיִּֽירְא֥וּ הָעָ֖ם מִפְּנֵ֥י יְהוָֽה׃ 
13:4 וַ֠יֹּאמֶר חַגַּ֞י מַלְאַ֧ךְ יְהוָ֛ה בְּמַלְאֲכ֥וּת יְהוָ֖ה לָעָ֣ם 
13:5 לֵאמֹ֑ר 
13:6 אֲנִ֥י אִתְּכֶ֖ם 
13:7 נְאֻם־יְהוָֽה׃ 
14:2 וַיָּ֣עַר יְהוָ֡ה אֶת־רוּחַ֩ זְרֻבָּבֶ֨ל בֶּן־שַׁלְתִּיאֵ֜ל פַּחַ֣ת יְהוּדָ֗ה וְאֶת־ר֨וּחַ֙ יְהֹושֻׁ֤עַ בֶּן־יְהֹוצָדָק֙ הַכֹּהֵ֣ן הַגָּדֹ֔ול וְֽאֶת־ר֔וּחַ כֹּ֖ל שְׁאֵרִ֣ית הָעָ֑ם 
14:3 וַיָּבֹ֨אוּ֙ 
14:4 וַיַּעֲשׂ֣וּ מְלָאכָ֔ה בְּבֵית־יְהוָ֥ה צְבָאֹ֖ות אֱלֹהֵיהֶֽם׃ פ 
15:5 בְּיֹ֨ום עֶשְׂרִ֧ים וְאַרְבָּעָ֛ה לַחֹ֖דֶשׁ בַּשִּׁשִּׁ֑י בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֥וֶשׁ הַמֶּֽלֶךְ׃ 
