hos 11
1:0 כִּ֛י נַ֥עַר יִשְׂרָאֵ֖ל 
1:3 וָאֹהֲבֵ֑הוּ 
1:4 וּמִמִּצְרַ֖יִם קָרָ֥אתִי לִבְנִֽי׃ 
2:2 קָרְא֖וּ לָהֶ֑ם 
2:3 כֵּ֚ן הָלְכ֣וּ מִפְּנֵיהֶ֔ם 
2:4 לַבְּעָלִ֣ים יְזַבֵּ֔חוּ 
2:5 וְלַפְּסִלִ֖ים יְקַטֵּרֽוּן׃ 
3:1 וְאָנֹכִ֤י תִרְגַּ֨לְתִּי֙ לְאֶפְרַ֔יִם 
3:5 קָחָ֖ם עַל־זְרֹֽועֹתָ֑יו 
3:4 וְלֹ֥א יָדְע֖וּ 
3:5 כִּ֥י רְפָאתִֽים׃ 
4:3 בְּחַבְלֵ֨י אָדָ֤ם אֶמְשְׁכֵם֙ 
4:6 בַּעֲבֹתֹ֣ות אַהֲבָ֔ה 
4:5 וָאֶהְיֶ֥ה לָהֶ֛ם כִּמְרִ֥ימֵי עֹ֖ל עַ֣ל לְחֵיהֶ֑ם 
4:4 וְאַ֥ט אֵלָ֖יו 
4:5 אֹוכִֽיל׃ 
5:2 לֹ֤א יָשׁוּב֙ אֶל־אֶ֣רֶץ מִצְרַ֔יִם 
5:5 וְאַשּׁ֖וּר 
5:6 ה֣וּא מַלְכֹּ֑ו 
5:4 כִּ֥י מֵאֲנ֖וּ 
5:5 לָשֽׁוּב׃ 
6:3 וְחָלָ֥ה חֶ֨רֶב֙ בְּעָרָ֔יו 
6:4 וְכִלְּתָ֥ה בַדָּ֖יו 
6:4 וְאָכָ֑לָה מִֽמֹּעֲצֹ֖ותֵיהֶֽם׃ 
7:1 וְעַמִּ֥י תְלוּאִ֖ים לִמְשֽׁוּבָתִ֑י 
7:4 וְאֶל־עַל֙ יִקְרָאֻ֔הוּ 
7:5 יַ֖חַד לֹ֥א יְרֹומֵם׃ 
8:3 אֵ֞יךְ אֶתֶּנְךָ֣ 
8:7 אֶפְרַ֗יִם 
8:6 אֲמַגֶּנְךָ֙ 
8:7 יִשְׂרָאֵ֔ל 
8:5 אֵ֚יךְ אֶתֶּנְךָ֣ כְאַדְמָ֔ה 
8:6 אֲשִֽׂימְךָ֖ כִּצְבֹאיִ֑ם 
8:4 נֶהְפַּ֤ךְ עָלַי֙ לִבִּ֔י 
8:7 יַ֖חַד נִכְמְר֥וּ נִחוּמָֽי׃ 
9:6 לֹ֤א אֶֽעֱשֶׂה֙ חֲרֹ֣ון אַפִּ֔י 
9:7 לֹ֥א אָשׁ֖וּב 
9:8 לְשַׁחֵ֣ת אֶפְרָ֑יִם 
9:5 כִּ֣י אֵ֤ל אָֽנֹכִי֙ 
9:8 וְלֹא־אִ֔ישׁ 
9:7 בְּקִרְבְּךָ֣ קָדֹ֔ושׁ 
9:6 וְלֹ֥א אָבֹ֖וא בְּעִֽיר׃ 
10:2 אַחֲרֵ֧י יְהוָ֛ה יֵלְכ֖וּ 
10:5 כְּאַרְיֵ֣ה יִשְׁאָ֑ג 
10:4 כִּֽי־ה֣וּא יִשְׁאַ֔ג 
10:5 וְיֶחֶרְד֥וּ בָנִ֖ים מִיָּֽם׃ 
11:3 יֶחֶרְד֤וּ כְצִפֹּור֙ מִמִּצְרַ֔יִם 
11:5 וּכְיֹונָ֖ה מֵאֶ֣רֶץ אַשּׁ֑וּר 
11:4 וְהֹושַׁבְתִּ֥ים עַל־בָּתֵּיהֶ֖ם 
11:5 נְאֻם־יְהוָֽה׃ ס 
