hos 14
0 תֶּאְשַׁם֙ שֹֽׁמְרֹ֔ון 
2 כִּ֥י מָרְתָ֖ה בֵּֽאלֹהֶ֑יהָ 
1 בַּחֶ֣רֶב יִפֹּ֔לוּ 
2 עֹלְלֵיהֶ֣ם יְרֻטָּ֔שׁוּ 
3 וְהָרִיֹּותָ֖יו יְבֻקָּֽעוּ׃ פ 
0 שׁ֚וּבָה 
3 יִשְׂרָאֵ֔ל 
2 עַ֖ד יְהוָ֣ה אֱלֹהֶ֑יךָ 
3 כִּ֥י כָשַׁ֖לְתָּ בַּעֲוֹנֶֽךָ׃ 
1 קְח֤וּ עִמָּכֶם֙ דְּבָרִ֔ים 
3 וְשׁ֖וּבוּ אֶל־יְהוָ֑ה 
2 אִמְר֣וּ אֵלָ֗יו 
4 כָּל־תִּשָּׂ֤א עָוֹן֙ 
3 וְקַח־טֹ֔וב 
4 וּֽנְשַׁלְּמָ֥ה פָרִ֖ים שְׂפָתֵֽינוּ׃ 
1 אַשּׁ֣וּר׀ לֹ֣א יֹושִׁיעֵ֗נוּ 
3 עַל־סוּס֙ לֹ֣א נִרְכָּ֔ב 
2 וְלֹא־נֹ֥אמַר עֹ֛וד 
5 אֱלֹהֵ֖ינוּ 
4 לְמַעֲשֵׂ֣ה יָדֵ֑ינוּ 
3 אֲשֶׁר־בְּךָ֖ יְרֻחַ֥ם יָתֹֽום׃ 
1 אֶרְפָּא֙ מְשׁ֣וּבָתָ֔ם 
5 אֹהֲבֵ֖ם נְדָבָ֑ה 
4 כִּ֛י שָׁ֥ב אַפִּ֖י מִמֶּֽנּוּ׃ 
3 אֶהְיֶ֤ה כַטַּל֙ לְיִשְׂרָאֵ֔ל 
4 יִפְרַ֖ח כַּשֹּֽׁושַׁנָּ֑ה 
7 וְיַ֥ךְ שָׁרָשָׁ֖יו כַּלְּבָנֹֽון׃ 
6 יֵֽלְכוּ֙ יֹֽנְקֹותָ֔יו 
7 וִיהִ֥י כַזַּ֖יִת הֹודֹ֑ו 
8 וְרֵ֥יחַֽ לֹ֖ו כַּלְּבָנֹֽון׃ 
5 יָשֻׁ֨בוּ֙ 
6 יֹשְׁבֵ֣י בְצִלֹּ֔ו 
5 יְחַיּ֥וּ דָגָ֖ן 
6 וְיִפְרְח֣וּ כַגָּ֑פֶן 
7 זִכְרֹ֖ו כְּיֵ֥ין לְבָנֹֽון׃ ס 
2 אֶפְרַ֕יִם 
4 מַה־לִּ֥י עֹ֖וד לָֽעֲצַבִּ֑ים 
3 אֲנִ֧י עָנִ֣יתִי 
5 וַאֲשׁוּרֶ֗נּוּ 
4 אֲנִי֙ כִּבְרֹ֣ושׁ רַֽעֲנָ֔ן 
5 מִמֶּ֖נִּי פֶּרְיְךָ֥ נִמְצָֽא׃ 
1 מִ֤י חָכָם֙ 
4 וְיָ֣בֵֽן אֵ֔לֶּה 
3 נָבֹ֖ון 
4 וְיֵֽדָעֵ֑ם 
2 כִּֽי־יְשָׁרִ֞ים דַּרְכֵ֣י יְהוָ֗ה 
3 וְצַדִּקִים֙ יֵ֣לְכוּ בָ֔ם 
4 וּפֹשְׁעִ֖ים יִכָּ֥שְׁלוּ בָֽם׃ 
