hos 6
1:0 לְכוּ֙ 
1:2 וְנָשׁ֣וּבָה אֶל־יְהוָ֔ה 
1:1 כִּ֛י ה֥וּא טָרָ֖ף 
1:4 וְיִרְפָּאֵ֑נוּ 
1:3 יַ֖ךְ 
1:5 וְיַחְבְּשֵֽׁנוּ׃ 
2:4 יְחַיֵּ֖נוּ מִיֹּמָ֑יִם 
2:5 בַּיֹּום֙ הַשְּׁלִישִׁ֔י יְקִמֵ֖נוּ 
2:6 וְנִחְיֶ֥ה לְפָנָֽיו׃ 
3:6 וְנֵדְעָ֣ה 
3:7 נִרְדְּפָ֗ה 
3:8 לָדַ֨עַת֙ אֶת־יְהוָ֔ה 
3:2 כְּשַׁ֖חַר נָכֹ֣ון מֹֽוצָאֹ֑ו 
3:3 וְיָבֹ֤וא כַגֶּ֨שֶׁם֙ לָ֔נוּ 
3:4 כְּמַלְקֹ֖ושׁ יֹ֥ורֶה אָֽרֶץ׃ 
4:0 מָ֤ה אֶֽעֱשֶׂה־לְּךָ֙ 
4:4 אֶפְרַ֔יִם 
4:3 מָ֥ה אֶעֱשֶׂה־לְּךָ֖ 
4:4 יְהוּדָ֑ה 
4:2 וְחַסְדְּכֶם֙ כַּֽעֲנַן־בֹּ֔קֶר וְכַטַּ֖ל 
4:3 מַשְׁכִּ֥ים 
4:4 הֹלֵֽךְ׃ 
5:1 עַל־כֵּ֗ן חָצַ֨בְתִּי֙ בַּנְּבִיאִ֔ים 
5:4 הֲרַגְתִּ֖ים בְּאִמְרֵי־פִ֑י 
5:5 וּמִשְׁפָּטֶ֖יךָ אֹ֥ור יֵצֵֽא׃ 
6:3 כִּ֛י חֶ֥סֶד חָפַ֖צְתִּי 
6:6 וְלֹא־זָ֑בַח 
6:5 וְדַ֥עַת אֱלֹהִ֖ים מֵעֹלֹֽות׃ 
7:4 וְהֵ֕מָּה כְּאָדָ֖ם עָבְר֣וּ בְרִ֑ית 
7:6 שָׁ֖ם בָּ֥גְדוּ בִֽי׃ 
8:5 גִּלְעָ֕ד קִרְיַ֖ת פֹּ֣עֲלֵי אָ֑וֶן 
8:8 עֲקֻבָּ֖ה מִדָּֽם׃ 
9:7 וּכְחַכֵּ֨י אִ֜ישׁ גְּדוּדִ֗ים חֶ֚בֶר כֹּֽהֲנִ֔ים 
9:6 דֶּ֖רֶךְ יְרַצְּחוּ־שֶׁ֑כְמָה 
9:7 כִּ֥י זִמָּ֖ה עָשֽׂוּ׃ 
10:2 בְּבֵית֙ יִשְׂרָאֵ֔ל רָאִ֖יתִי שׁעריריה 
10:4 שָׁ֚ם זְנ֣וּת לְאֶפְרַ֔יִם 
10:5 נִטְמָ֖א יִשְׂרָאֵֽל׃ 
11:3 גַּם־יְהוּדָ֕ה 
11:4 שָׁ֥ת קָצִ֖יר לָ֑ךְ 
11:5 בְּשׁוּבִ֖י שְׁב֥וּת עַמִּֽי׃ פ 
