hos 2
1:0 וְֽ֠הָיָה מִסְפַּ֤ר בְּנֵֽי־יִשְׂרָאֵל֙ כְּחֹ֣ול הַיָּ֔ם 
1:2 אֲשֶׁ֥ר לֹֽא־יִמַּ֖ד 
1:3 וְלֹ֣א יִסָּפֵ֑ר 
1:1 וְֽ֠הָיָה 
1:2 בִּמְקֹ֞ום 
1:4 אֲשֶׁר־יֵאָמֵ֤ר לָהֶם֙ 
1:5 לֹֽא־עַמִּ֣י אַתֶּ֔ם 
1:3 יֵאָמֵ֥ר לָהֶ֖ם 
1:4 בְּנֵ֥י אֵֽל־חָֽי׃ 
2:0 וְ֠נִקְבְּצוּ בְּנֵֽי־יְהוּדָ֤ה וּבְנֵֽי־יִשְׂרָאֵל֙ יַחְדָּ֔ו 
2:2 וְשָׂמ֥וּ לָהֶ֛ם רֹ֥אשׁ אֶחָ֖ד 
2:2 וְעָל֣וּ מִן־הָאָ֑רֶץ 
2:1 כִּ֥י גָדֹ֖ול יֹ֥ום יִזְרְעֶֽאל׃ 
3:0 אִמְר֥וּ לַאֲחֵיכֶ֖ם 
3:2 עַמִּ֑י 
3:1 וְלַאֲחֹֽותֵיכֶ֖ם 
3:2 רֻחָֽמָה׃ 
4:0 רִ֤יבוּ בְאִמְּכֶם֙ 
4:0 רִ֔יבוּ 
4:3 כִּֽי־הִיא֙ לֹ֣א אִשְׁתִּ֔י 
4:4 וְאָנֹכִ֖י לֹ֣א אִישָׁ֑הּ 
4:2 וְתָסֵ֤ר זְנוּנֶ֨יהָ֙ מִפָּנֶ֔יה 
4:4 וְנַאֲפוּפֶ֖יהָ מִבֵּ֥ין שָׁדֶֽיהָ׃ 
5:3 פֶּן־אַפְשִׁיטֶ֣נָּה עֲרֻמָּ֔ה 
5:4 וְהִ֨צַּגְתִּ֔יהָ כְּיֹ֖ום 
5:5 הִוָּֽלְדָ֑הּ 
5:4 וְשַׂמְתִּ֣יהָ כַמִּדְבָּ֗ר 
5:4 וְשַׁתִּ֨הָ֙ כְּאֶ֣רֶץ צִיָּ֔ה 
5:4 וַהֲמִתִּ֖יהָ בַּצָּמָֽא׃ 
6:1 וְאֶת־בָּנֶ֖יהָ לֹ֣א אֲרַחֵ֑ם 
6:3 כִּֽי־בְנֵ֥י זְנוּנִ֖ים הֵֽמָּה׃ 
7:2 כִּ֤י זָֽנְתָה֙ אִמָּ֔ם 
7:4 הֹבִ֖ישָׁה הֹֽורָתָ֑ם 
7:3 כִּ֣י אָמְרָ֗ה 
7:4 אֵלְכָ֞ה אַחֲרֵ֤י מְאַהֲבַי֙ נֹתְנֵ֤י לַחְמִי֙ וּמֵימַ֔י צַמְרִ֣י וּפִשְׁתִּ֔י שַׁמְנִ֖י וְשִׁקּוּיָֽי׃ 
8:0 לָכֵ֛ן 
8:1 הִנְנִי־שָׂ֥ךְ אֶת־דַּרְכֵּ֖ךְ בַּסִּירִ֑ים 
8:4 וְגָֽדַרְתִּי֙ אֶת־גְּדֵרָ֔הּ 
8:3 וּנְתִיבֹותֶ֖יהָ לֹ֥א תִמְצָֽא׃ 
9:5 וְרִדְּפָ֤ה אֶת־מְאַהֲבֶ֨יהָ֙ 
9:7 וְלֹֽא־תַשִּׂ֣יג אֹתָ֔ם 
9:6 וּבִקְשָׁ֖תַם 
9:7 וְלֹ֣א תִמְצָ֑א 
9:5 וְאָמְרָ֗ה 
9:6 אֵלְכָ֤ה 
9:8 וְאָשׁ֨וּבָה֙ אֶל־אִישִׁ֣י הָֽרִאשֹׁ֔ון 
9:7 כִּ֣י טֹ֥וב לִ֛י אָ֖ז מֵעָֽתָּה׃ 
10:4 וְהִיא֙ לֹ֣א יָֽדְעָ֔ה 
10:6 כִּ֤י אָֽנֹכִי֙ נָתַ֣תִּי לָ֔הּ הַדָּגָ֖ן וְהַתִּירֹ֣ושׁ וְהַיִּצְהָ֑ר 
10:7 וְכֶ֨סֶף הִרְבֵּ֥יתִי לָ֛הּ 
10:8 וְזָהָ֖ב עָשׂ֥וּ לַבָּֽעַל׃ 
11:5 לָכֵ֣ן אָשׁ֔וּב 
11:6 וְלָקַחְתִּ֤י דְגָנִי֙ בְּעִתֹּ֔ו 
11:7 וְתִירֹושִׁ֖י בְּמֹֽועֲדֹ֑ו 
11:6 וְהִצַּלְתִּי֙ צַמְרִ֣י וּפִשְׁתִּ֔י 
11:7 לְכַסֹּ֖ות אֶת־עֶרְוָתָֽהּ׃ 
12:2 וְעַתָּ֛ה 
12:3 אֲגַלֶּ֥ה אֶת־נַבְלֻתָ֖הּ לְעֵינֵ֣י מְאַהֲבֶ֑יהָ 
12:5 וְאִ֖ישׁ לֹֽא־יַצִּילֶ֥נָּה מִיָּדִֽי׃ 
13:4 וְהִשְׁבַּתִּי֙ כָּל־מְשֹׂושָׂ֔הּ חַגָּ֖הּ חָדְשָׁ֣הּ וְשַׁבַּתָּ֑הּ וְכֹ֖ל מֹועֲדָֽהּ׃ 
14:4 וַהֲשִׁמֹּתִ֗י גַּפְנָהּ֙ וּתְאֵ֣נָתָ֔הּ 
14:6 אֲשֶׁ֣ר אָמְרָ֗ה 
14:7 אֶתְנָ֥ה הֵ֨מָּה֙ לִ֔י 
14:8 אֲשֶׁ֥ר נָֽתְנוּ־לִ֖י מְאַֽהֲבָ֑י 
14:5 וְשַׂמְתִּ֣ים לְיַ֔עַר 
14:6 וַאֲכָלָ֖תַם חַיַּ֥ת הַשָּׂדֶֽה׃ 
15:4 וּפָקַדְתִּ֣י עָלֶ֗יהָ אֶת־יְמֵ֤י הַבְּעָלִים֙ 
15:5 אֲשֶׁ֣ר תַּקְטִ֣יר לָהֶ֔ם 
15:6 וַתַּ֤עַד נִזְמָהּ֙ וְחֶלְיָתָ֔הּ 
15:6 וַתֵּ֖לֶךְ אַחֲרֵ֣י מְאַהֲבֶ֑יהָ 
15:7 וְאֹתִ֥י שָׁכְחָ֖ה 
15:8 נְאֻם־יְהוָֽה׃ פ 
16:0 לָכֵ֗ן 
16:1 הִנֵּ֤ה אָֽנֹכִי֙ מְפַתֶּ֔יהָ 
16:2 וְהֹֽלַכְתִּ֖יהָ הַמִּדְבָּ֑ר 
16:3 וְדִבַּרְתִּ֖י עַל־לִבָּֽהּ׃ 
17:3 וְנָתַ֨תִּי לָ֤הּ אֶת־כְּרָמֶ֨יהָ֙ מִשָּׁ֔ם 
17:5 וְאֶת־עֵ֥מֶק עָכֹ֖ור לְפֶ֣תַח תִּקְוָ֑ה 
17:4 וְעָ֤נְתָה שָּׁ֨מָּה֙ כִּימֵ֣י נְעוּרֶ֔יהָ וִּכְיֹ֖ום 
17:5 עֲלֹתָ֥הּ מֵאֶֽרֶץ־מִצְרָֽיִם׃ ס 
18:0 וְהָיָ֤ה 
18:1 בַיֹּום־הַהוּא֙ 
18:3 נְאֻם־יְהוָ֔ה 
18:2 תִּקְרְאִ֖י 
18:6 אִישִׁ֑י 
18:5 וְלֹֽא־תִקְרְאִי־לִ֥י עֹ֖וד 
18:6 בַּעְלִֽי׃ 
19:4 וַהֲסִרֹתִ֛י אֶת־שְׁמֹ֥ות הַבְּעָלִ֖ים מִפִּ֑יהָ 
19:6 וְלֹֽא־יִזָּכְר֥וּ עֹ֖וד בִּשְׁמָֽם׃ 
20:5 וְכָרַתִּ֨י לָהֶ֤ם בְּרִית֙ בַּיֹּ֣ום הַה֔וּא עִם־חַיַּ֤ת הַשָּׂדֶה֙ וְעִם־עֹ֣וף הַשָּׁמַ֔יִם וְרֶ֖מֶשׂ הָֽאֲדָמָ֑ה 
20:7 וְקֶ֨שֶׁת וְחֶ֤רֶב וּמִלְחָמָה֙ אֶשְׁבֹּ֣ור מִן־הָאָ֔רֶץ 
20:6 וְהִשְׁכַּבְתִּ֖ים לָבֶֽטַח׃ 
21:3 וְאֵרַשְׂתִּ֥יךְ לִ֖י לְעֹולָ֑ם 
21:3 וְאֵרַשְׂתִּ֥יךְ לִי֙ בְּצֶ֣דֶק וּבְמִשְׁפָּ֔ט וּבְחֶ֖סֶד וּֽבְרַחֲמִֽים׃ 
22:3 וְאֵרַשְׂתִּ֥יךְ לִ֖י בֶּאֱמוּנָ֑ה 
22:4 וְיָדַ֖עַתְּ אֶת־יְהוָֽה׃ ס 
23:0 וְהָיָ֣ה׀ 
23:1 בַּיֹּ֣ום הַה֗וּא אֶֽעֱנֶה֙ 
23:3 נְאֻם־יְהוָ֔ה 
23:2 אֶעֱנֶ֖ה אֶת־הַשָּׁמָ֑יִם 
23:4 וְהֵ֖ם יַעֲנ֥וּ אֶת־הָאָֽרֶץ׃ 
24:5 וְהָאָ֣רֶץ תַּעֲנֶ֔ה אֶת־הַדָּגָ֖ן וְאֶת־הַתִּירֹ֣ושׁ וְאֶת־הַיִּצְהָ֑ר 
24:6 וְהֵ֖ם יַעֲנ֥וּ אֶֽת־יִזְרְעֶֽאל׃ 
25:3 וּזְרַעְתִּ֤יהָ לִּי֙ בָּאָ֔רֶץ 
25:4 וְרִֽחַמְתִּ֖י אֶת־לֹ֣א רֻחָ֑מָה 
25:4 וְאָמַרְתִּ֤י לְלֹֽא־עַמִּי֙ 
25:6 עַמִּי־אַ֔תָּה 
25:5 וְה֖וּא יֹאמַ֥ר 
25:6 אֱלֹהָֽי׃ פ 
