hos 7
0 כְּרָפְאִ֣י לְיִשְׂרָאֵ֗ל 
1 וְנִגְלָ֞ה עֲוֹ֤ן אֶפְרַ֨יִם֙ וְרָעֹ֣ות שֹֽׁמְרֹ֔ון 
3 כִּ֥י פָעֲל֖וּ שָׁ֑קֶר 
5 וְגַנָּ֣ב יָבֹ֔וא 
6 פָּשַׁ֥ט גְּד֖וּד בַּחֽוּץ׃ 
4 וּבַל־יֹֽאמְרוּ֙ לִלְבָבָ֔ם 
5 כָּל־רָעָתָ֖ם זָכָ֑רְתִּי 
2 עַתָּה֙ סְבָב֣וּם מַֽעַלְלֵיהֶ֔ם 
5 נֶ֥גֶד פָּנַ֖י הָיֽוּ׃ 
4 בְּרָעָתָ֖ם יְשַׂמְּחוּ־מֶ֑לֶךְ 
5 וּבְכַחֲשֵׁיהֶ֖ם שָׂרִֽים׃ 
3 כֻּלָּם֙ מְנָ֣אֲפִ֔ים 
6 כְּמֹ֣ו תַנּ֔וּר 
7 בֹּעֵ֖רָה מֵֽאֹפֶ֑ה 
8 יִשְׁבֹּ֣ות 
10 מֵעִ֔יר 
9 מִלּ֥וּשׁ בָּצֵ֖ק 
10 עַד־חֻמְצָתֹֽו׃ 
5 יֹ֣ום מַלְכֵּ֔נוּ הֶחֱל֥וּ שָׂרִ֖ים חֲמַ֣ת מִיָּ֑יִן 
7 מָשַׁ֥ךְ יָדֹ֖ו אֶת־לֹצְצִֽים׃ 
6 כִּֽי־קֵרְב֧וּ כַתַּנּ֛וּר לִבָּ֖ם בְּאָרְבָּ֑ם 
7 כָּל־הַלַּ֨יְלָה֙ יָשֵׁ֣ן אֹֽפֵהֶ֔ם 
8 בֹּ֕קֶר ה֥וּא בֹעֵ֖ר כְּאֵ֥שׁ לֶהָבָֽה׃ 
4 כֻּלָּ֤ם יֵחַ֨מּוּ֙ כַּתַּנּ֔וּר 
6 וְאָכְל֖וּ אֶת־שֹֽׁפְטֵיהֶ֑ם 
5 כָּל־מַלְכֵיהֶ֣ם נָפָ֔לוּ 
6 אֵין־קֹרֵ֥א בָהֶ֖ם אֵלָֽי׃ 
0 אֶפְרַ֕יִם 
2 בָּעַמִּ֖ים ה֣וּא יִתְבֹּולָ֑ל 
1 אֶפְרַ֛יִם הָיָ֥ה עֻגָ֖ה 
5 בְּלִ֥י הֲפוּכָֽה׃ 
4 אָכְל֤וּ זָרִים֙ כֹּחֹ֔ו 
6 וְה֖וּא לֹ֣א יָדָ֑ע 
5 גַּם־שֵׂיבָה֙ זָ֣רְקָה בֹּ֔ו 
6 וְה֖וּא לֹ֥א יָדָֽע׃ 
3 וְעָנָ֥ה גְאֹֽון־יִשְׂרָאֵ֖ל בְּפָנָ֑יו 
4 וְלֹֽא־שָׁ֨בוּ֙ אֶל־יְהוָ֣ה אֱלֹֽהֵיהֶ֔ם 
5 וְלֹ֥א בִקְשֻׁ֖הוּ בְּכָל־זֹֽאת׃ 
2 וַיְהִ֣י אֶפְרַ֔יִם כְּיֹונָ֥ה פֹותָ֖ה 
5 אֵ֣ין לֵ֑ב 
4 מִצְרַ֥יִם קָרָ֖אוּ 
4 אַשּׁ֥וּר הָלָֽכוּ׃ 
6 כַּאֲשֶׁ֣ר יֵלֵ֗כוּ 
5 אֶפְרֹ֤ושׂ עֲלֵיהֶם֙ רִשְׁתִּ֔י 
7 כְּעֹ֥וף הַשָּׁמַ֖יִם אֹֽורִידֵ֑ם 
6 אַיְסִרֵ֕ם כְּשֵׁ֖מַע לַעֲדָתָֽם׃ ס 
3 אֹ֤וי לָהֶם֙ 
6 כִּֽי־נָדְד֣וּ מִמֶּ֔נִּי 
5 שֹׁ֥ד לָהֶ֖ם 
6 כִּֽי־פָ֣שְׁעוּ בִ֑י 
4 וְאָנֹכִ֣י אֶפְדֵּ֔ם 
5 וְהֵ֕מָּה דִּבְּר֥וּ עָלַ֖י כְּזָבִֽים׃ 
6 וְלֹֽא־זָעֲק֤וּ אֵלַי֙ בְּלִבָּ֔ם 
8 כִּ֥י יְיֵלִ֖ילוּ עַל־מִשְׁכְּבֹותָ֑ם 
7 עַל־דָּגָ֧ן וְתִירֹ֛ושׁ יִתְגֹּורָ֖רוּ 
8 יָס֥וּרוּ בִֽי׃ 
4 וַאֲנִ֣י יִסַּ֔רְתִּי 
6 חִזַּ֖קְתִּי זְרֹֽועֹתָ֑ם 
5 וְאֵלַ֖י יְחַשְּׁבוּ־רָֽע׃ 
6 יָשׁ֣וּבוּ׀ 
9 לֹ֣א עָ֗ל 
8 הָיוּ֙ כְּקֶ֣שֶׁת רְמִיָּ֔ה 
7 יִפְּל֥וּ בַחֶ֛רֶב שָׂרֵיהֶ֖ם מִזַּ֣עַם לְשֹׁונָ֑ם 
8 זֹ֥ו לַעְגָּ֖ם בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
