hos 6
0 לְכוּ֙ 
2 וְנָשׁ֣וּבָה אֶל־יְהוָ֔ה 
1 כִּ֛י ה֥וּא טָרָ֖ף 
4 וְיִרְפָּאֵ֑נוּ 
3 יַ֖ךְ 
5 וְיַחְבְּשֵֽׁנוּ׃ 
4 יְחַיֵּ֖נוּ מִיֹּמָ֑יִם 
5 בַּיֹּום֙ הַשְּׁלִישִׁ֔י יְקִמֵ֖נוּ 
6 וְנִחְיֶ֥ה לְפָנָֽיו׃ 
6 וְנֵדְעָ֣ה 
7 נִרְדְּפָ֗ה 
8 לָדַ֨עַת֙ אֶת־יְהוָ֔ה 
2 כְּשַׁ֖חַר נָכֹ֣ון מֹֽוצָאֹ֑ו 
3 וְיָבֹ֤וא כַגֶּ֨שֶׁם֙ לָ֔נוּ 
4 כְּמַלְקֹ֖ושׁ יֹ֥ורֶה אָֽרֶץ׃ 
0 מָ֤ה אֶֽעֱשֶׂה־לְּךָ֙ 
4 אֶפְרַ֔יִם 
3 מָ֥ה אֶעֱשֶׂה־לְּךָ֖ 
4 יְהוּדָ֑ה 
2 וְחַסְדְּכֶם֙ כַּֽעֲנַן־בֹּ֔קֶר וְכַטַּ֖ל 
3 מַשְׁכִּ֥ים 
4 הֹלֵֽךְ׃ 
1 עַל־כֵּ֗ן חָצַ֨בְתִּי֙ בַּנְּבִיאִ֔ים 
4 הֲרַגְתִּ֖ים בְּאִמְרֵי־פִ֑י 
5 וּמִשְׁפָּטֶ֖יךָ אֹ֥ור יֵצֵֽא׃ 
3 כִּ֛י חֶ֥סֶד חָפַ֖צְתִּי 
6 וְלֹא־זָ֑בַח 
5 וְדַ֥עַת אֱלֹהִ֖ים מֵעֹלֹֽות׃ 
4 וְהֵ֕מָּה כְּאָדָ֖ם עָבְר֣וּ בְרִ֑ית 
6 שָׁ֖ם בָּ֥גְדוּ בִֽי׃ 
5 גִּלְעָ֕ד קִרְיַ֖ת פֹּ֣עֲלֵי אָ֑וֶן 
8 עֲקֻבָּ֖ה מִדָּֽם׃ 
7 וּכְחַכֵּ֨י אִ֜ישׁ גְּדוּדִ֗ים חֶ֚בֶר כֹּֽהֲנִ֔ים 
6 דֶּ֖רֶךְ יְרַצְּחוּ־שֶׁ֑כְמָה 
7 כִּ֥י זִמָּ֖ה עָשֽׂוּ׃ 
2 בְּבֵית֙ יִשְׂרָאֵ֔ל רָאִ֖יתִי שׁעריריה 
4 שָׁ֚ם זְנ֣וּת לְאֶפְרַ֔יִם 
5 נִטְמָ֖א יִשְׂרָאֵֽל׃ 
3 גַּם־יְהוּדָ֕ה 
4 שָׁ֥ת קָצִ֖יר לָ֑ךְ 
5 בְּשׁוּבִ֖י שְׁב֥וּת עַמִּֽי׃ פ 
