hos 9
1:0 אַל־תִּשְׂמַ֨ח 
1:3 יִשְׂרָאֵ֤ל׀ 
1:2 אֶל־גִּיל֙ כָּֽעַמִּ֔ים 
1:1 כִּ֥י זָנִ֖יתָ מֵעַ֣ל אֱלֹהֶ֑יךָ 
1:2 אָהַ֣בְתָּ אֶתְנָ֔ן עַ֖ל כָּל־גָּרְנֹ֥ות דָּגָֽן׃ 
2:0 גֹּ֥רֶן וָיֶ֖קֶב לֹ֣א יִרְעֵ֑ם 
2:3 וְתִירֹ֖ושׁ יְכַ֥חֶשׁ בָּֽהּ׃ 
3:2 לֹ֥א יֵשְׁב֖וּ בְּאֶ֣רֶץ יְהוָ֑ה 
3:3 וְשָׁ֤ב אֶפְרַ֨יִם֙ מִצְרַ֔יִם 
3:4 וּבְאַשּׁ֖וּר טָמֵ֥א יֹאכֵֽלוּ׃ 
4:2 לֹא־יִסְּכ֨וּ לַיהוָ֥ה׀ יַיִן֮ 
4:4 וְלֹ֣א יֶֽעֶרְבוּ־לֹו֒ 
4:3 זִבְחֵיהֶ֗ם כְּלֶ֤חֶם אֹונִים֙ לָהֶ֔ם 
4:5 כָּל־אֹכְלָ֖יו יִטַמָּ֑אוּ 
4:4 כִּֽי־לַחְמָ֣ם לְנַפְשָׁ֔ם 
4:5 לֹ֥א יָבֹ֖וא בֵּ֥ית יְהוָֽה׃ 
5:1 מַֽה־תַּעֲשׂ֖וּ לְיֹ֣ום מֹועֵ֑ד 
5:2 וּלְיֹ֖ום חַג־יְהוָֽה׃ 
6:0 כִּֽי־הִנֵּ֤ה 
6:2 הָֽלְכוּ֙ מִשֹּׁ֔ד 
6:3 מִצְרַ֥יִם תְּקַבְּצֵ֖ם 
6:3 מֹ֣ף תְּקַבְּרֵ֑ם 
6:4 מַחְמַ֣ד לְכַסְפָּ֗ם 
6:6 קִמֹּושׂ֙ יִֽירָשֵׁ֔ם 
6:5 חֹ֖וחַ בְּאָהֳלֵיהֶֽם׃ 
7:1 בָּ֣אוּ׀ יְמֵ֣י הַפְּקֻדָּ֗ה 
7:1 בָּ֚אוּ יְמֵ֣י הַשִׁלֻּ֔ם 
7:2 יֵדְע֖וּ יִשְׂרָאֵ֑ל 
7:3 אֱוִ֣יל הַנָּבִ֗יא 
7:3 מְשֻׁגָּע֙ אִ֣ישׁ הָר֔וּחַ 
7:4 עַ֚ל רֹ֣ב עֲוֹנְךָ֔ 
7:5 וְרַבָּ֖ה מַשְׂטֵמָֽה׃ 
8:0 צֹפֶ֥ה אֶפְרַ֖יִם עִם־אֱלֹהָ֑י 
8:2 נָבִ֞יא 
8:3 פַּ֤ח יָקֹושׁ֙ עַל־כָּל־דְּרָכָ֔יו 
8:4 מַשְׂטֵמָ֖ה בְּבֵ֥ית אֱלֹהָֽיו׃ 
9:1 הֶעְמִֽיקוּ־
9:3 שִׁחֵ֖תוּ כִּימֵ֣י הַגִּבְעָ֑ה 
9:2 יִזְכֹּ֣ור עֲוֹנָ֔ם 
9:2 יִפְקֹ֖וד חַטֹּאותָֽם׃ ס 
10:0 כַּעֲנָבִ֣ים בַּמִּדְבָּ֗ר מָצָ֨אתִי֙ יִשְׂרָאֵ֔ל 
10:1 כְּבִכּוּרָ֤ה בִתְאֵנָה֙ בְּרֵ֣אשִׁיתָ֔הּ רָאִ֖יתִי אֲבֹֽותֵיכֶ֑ם 
10:2 הֵ֜מָּה בָּ֣אוּ בַֽעַל־פְּעֹ֗ור 
10:3 וַיִּנָּֽזְרוּ֙ לַבֹּ֔שֶׁת 
10:3 וַיִּהְי֥וּ שִׁקּוּצִ֖ים כְּאָהֳבָֽם׃ 
11:0 אֶפְרַ֕יִם 
11:2 כָּעֹ֖וף יִתְעֹופֵ֣ף כְּבֹודָ֑ם 
11:3 מִלֵּדָ֥ה וּמִבֶּ֖טֶן וּמֵהֵרָיֹֽון׃ 
12:1 כִּ֤י אִם־יְגַדְּלוּ֙ אֶת־בְּנֵיהֶ֔ם 
12:3 וְשִׁכַּלְתִּ֖ים מֵֽאָדָ֑ם 
12:2 כִּֽי־גַם־אֹ֥וי לָהֶ֖ם 
12:3 בְּשׂוּרִ֥י מֵהֶֽם׃ 
13:0 אֶפְרַ֛יִם 
13:6 כַּאֲשֶׁר־רָאִ֥יתִי 
13:5 לְצֹ֖ור 
13:6 שְׁתוּלָ֣ה בְנָוֶ֑ה 
13:4 וְאֶפְרַ֕יִם 
13:5 לְהֹוצִ֥יא אֶל־הֹרֵ֖ג בָּנָֽיו׃ 
14:3 תֵּן־לָהֶ֥ם 
14:4 יְהוָ֖ה 
14:5 מַה־תִּתֵּ֑ן 
14:3 תֵּן־לָהֶם֙ רֶ֣חֶם מַשְׁכִּ֔יל וְשָׁדַ֖יִם צֹמְקִֽים׃ 
15:2 כָּל־רָעָתָ֤ם בַּגִּלְגָּל֙ 
15:5 כִּֽי־שָׁ֣ם שְׂנֵאתִ֔ים 
15:4 עַ֚ל רֹ֣עַ מַֽעַלְלֵיהֶ֔ם מִבֵּיתִ֖י אֲגָרְשֵׁ֑ם 
15:5 לֹ֤א אֹוסֵף֙ 
15:6 אַהֲבָתָ֔ם 
15:3 כָּל־שָׂרֵיהֶ֖ם סֹרְרִֽים׃ 
16:1 הֻכָּ֣ה אֶפְרַ֔יִם 
16:3 שָׁרְשָׁ֥ם יָבֵ֖שׁ 
16:4 פְּרִ֣י בלי־יַעֲשׂ֑וּן 
16:5 גַּ֚ם כִּ֣י יֵֽלֵד֔וּן 
16:6 וְהֵמַתִּ֖י מַחֲמַדֵּ֥י בִטְנָֽם׃ ס 
17:2 יִמְאָסֵ֣ם אֱלֹהַ֔י 
17:4 כִּ֛י לֹ֥א שָׁמְע֖וּ לֹ֑ו 
17:3 וְיִהְי֥וּ נֹדְדִ֖ים בַּגֹּויִֽם׃ ס 
