hos 14
1:0 תֶּאְשַׁם֙ שֹֽׁמְרֹ֔ון 
1:2 כִּ֥י מָרְתָ֖ה בֵּֽאלֹהֶ֑יהָ 
1:1 בַּחֶ֣רֶב יִפֹּ֔לוּ 
1:2 עֹלְלֵיהֶ֣ם יְרֻטָּ֔שׁוּ 
1:3 וְהָרִיֹּותָ֖יו יְבֻקָּֽעוּ׃ פ 
2:0 שׁ֚וּבָה 
2:3 יִשְׂרָאֵ֔ל 
2:2 עַ֖ד יְהוָ֣ה אֱלֹהֶ֑יךָ 
2:3 כִּ֥י כָשַׁ֖לְתָּ בַּעֲוֹנֶֽךָ׃ 
3:1 קְח֤וּ עִמָּכֶם֙ דְּבָרִ֔ים 
3:3 וְשׁ֖וּבוּ אֶל־יְהוָ֑ה 
3:2 אִמְר֣וּ אֵלָ֗יו 
3:4 כָּל־תִּשָּׂ֤א עָוֹן֙ 
3:3 וְקַח־טֹ֔וב 
3:4 וּֽנְשַׁלְּמָ֥ה פָרִ֖ים שְׂפָתֵֽינוּ׃ 
4:1 אַשּׁ֣וּר׀ לֹ֣א יֹושִׁיעֵ֗נוּ 
4:3 עַל־סוּס֙ לֹ֣א נִרְכָּ֔ב 
4:2 וְלֹא־נֹ֥אמַר עֹ֛וד 
4:5 אֱלֹהֵ֖ינוּ 
4:4 לְמַעֲשֵׂ֣ה יָדֵ֑ינוּ 
4:3 אֲשֶׁר־בְּךָ֖ יְרֻחַ֥ם יָתֹֽום׃ 
5:1 אֶרְפָּא֙ מְשׁ֣וּבָתָ֔ם 
5:5 אֹהֲבֵ֖ם נְדָבָ֑ה 
5:4 כִּ֛י שָׁ֥ב אַפִּ֖י מִמֶּֽנּוּ׃ 
6:3 אֶהְיֶ֤ה כַטַּל֙ לְיִשְׂרָאֵ֔ל 
6:4 יִפְרַ֖ח כַּשֹּֽׁושַׁנָּ֑ה 
6:7 וְיַ֥ךְ שָׁרָשָׁ֖יו כַּלְּבָנֹֽון׃ 
7:6 יֵֽלְכוּ֙ יֹֽנְקֹותָ֔יו 
7:7 וִיהִ֥י כַזַּ֖יִת הֹודֹ֑ו 
7:8 וְרֵ֥יחַֽ לֹ֖ו כַּלְּבָנֹֽון׃ 
8:5 יָשֻׁ֨בוּ֙ 
8:6 יֹשְׁבֵ֣י בְצִלֹּ֔ו 
8:5 יְחַיּ֥וּ דָגָ֖ן 
8:6 וְיִפְרְח֣וּ כַגָּ֑פֶן 
8:7 זִכְרֹ֖ו כְּיֵ֥ין לְבָנֹֽון׃ ס 
9:2 אֶפְרַ֕יִם 
9:4 מַה־לִּ֥י עֹ֖וד לָֽעֲצַבִּ֑ים 
9:3 אֲנִ֧י עָנִ֣יתִי 
9:5 וַאֲשׁוּרֶ֗נּוּ 
9:4 אֲנִי֙ כִּבְרֹ֣ושׁ רַֽעֲנָ֔ן 
9:5 מִמֶּ֖נִּי פֶּרְיְךָ֥ נִמְצָֽא׃ 
10:1 מִ֤י חָכָם֙ 
10:4 וְיָ֣בֵֽן אֵ֔לֶּה 
10:3 נָבֹ֖ון 
10:4 וְיֵֽדָעֵ֑ם 
10:2 כִּֽי־יְשָׁרִ֞ים דַּרְכֵ֣י יְהוָ֗ה 
10:3 וְצַדִּקִים֙ יֵ֣לְכוּ בָ֔ם 
10:4 וּפֹשְׁעִ֖ים יִכָּ֥שְׁלוּ בָֽם׃ 
