hos 4
0 שִׁמְע֥וּ דְבַר־יְהוָ֖ה 
5 בְּנֵ֣י יִשְׂרָאֵ֑ל 
4 כִּ֣י רִ֤יב לַֽיהוָה֙ עִם־יֹושְׁבֵ֣י הָאָ֔רֶץ 
5 כִּ֠י אֵין־אֱמֶ֧ת 
6 וְֽאֵין־חֶ֛סֶד 
7 וְאֵֽין־דַּ֥עַת אֱלֹהִ֖ים בָּאָֽרֶץ׃ 
3 אָלֹ֣ה 
6 וְכַחֵ֔שׁ 
6 וְרָצֹ֥חַ 
6 וְגָנֹ֖ב 
6 וְנָאֹ֑ף 
5 פָּרָ֕צוּ 
6 וְדָמִ֥ים בְּדָמִ֖ים נָגָֽעוּ׃ 
4 עַל־כֵּ֣ן׀ תֶּאֱבַ֣ל הָאָ֗רֶץ 
6 וְאֻמְלַל֙ כָּל־
8 יֹושֵׁ֣ב בָּ֔הּ 
7 בְּחַיַּ֥ת הַשָּׂדֶ֖ה וּבְעֹ֣וף הַשָּׁמָ֑יִם 
5 וְגַם־דְּגֵ֥י הַיָּ֖ם יֵאָסֵֽפוּ׃ 
2 אַ֥ךְ אִ֛ישׁ אַל־יָרֵ֖ב 
5 וְאַל־יֹוכַ֣ח אִ֑ישׁ 
4 וְעַמְּךָ֖ כִּמְרִיבֵ֥י כֹהֵֽן׃ 
3 וְכָשַׁלְתָּ֣ הַיֹּ֔ום 
4 וְכָשַׁ֧ל גַּם־נָבִ֛יא עִמְּךָ֖ לָ֑יְלָה 
5 וְדָמִ֖יתִי אִמֶּֽךָ׃ 
1 נִדְמ֥וּ עַמִּ֖י מִבְּלִ֣י הַדָּ֑עַת 
3 כִּֽי־אַתָּ֞ה הַדַּ֣עַת מָאַ֗סְתָּ 
5 וְאֶמְאָֽסְאךָ֙ 
6 מִכַּהֵ֣ן לִ֔י 
4 וַתִּשְׁכַּח֙ תֹּורַ֣ת אֱלֹהֶ֔יךָ 
5 אֶשְׁכַּ֥ח בָּנֶ֖יךָ גַּם־אָֽנִי׃ 
2 כְּרֻבָּ֖ם 
5 כֵּ֣ן חָֽטְאוּ־לִ֑י 
4 כְּבֹודָ֖ם בְּקָלֹ֥ון אָמִֽיר׃ 
3 חַטַּ֥את עַמִּ֖י יֹאכֵ֑לוּ 
6 וְאֶל־עֲוֹנָ֖ם יִשְׂא֥וּ נַפְשֹֽׁו׃ 
7 וְהָיָ֥ה כָעָ֖ם כַּכֹּהֵ֑ן 
5 וּפָקַדְתִּ֤י עָלָיו֙ דְּרָכָ֔יו 
8 וּמַעֲלָלָ֖יו אָשִׁ֥יב לֹֽו׃ 
7 וְאָֽכְלוּ֙ 
9 וְלֹ֣א יִשְׂבָּ֔עוּ 
8 הִזְנ֖וּ 
9 וְלֹ֣א יִפְרֹ֑צוּ 
6 כִּֽי־אֶת־יְהוָ֥ה עָזְב֖וּ 
7 לִשְׁמֹֽר׃ 
4 זְנ֛וּת וְיַ֥יִן וְתִירֹ֖ושׁ יִֽקַּֽח־לֵֽב׃ 
5 עַמִּי֙ בְּעֵצֹ֣ו יִשְׁאָ֔ל 
8 וּמַקְלֹ֖ו יַגִּ֣יד לֹ֑ו 
7 כִּ֣י ר֤וּחַ זְנוּנִים֙ הִתְעָ֔ה 
8 וַיִּזְנ֖וּ מִתַּ֥חַת אֱלֹהֵיהֶֽם׃ 
6 עַל־רָאשֵׁ֨י הֶהָרִ֜ים יְזַבֵּ֗חוּ 
10 וְעַל־הַגְּבָעֹות֙ יְקַטֵּ֔רוּ תַּ֣חַת אַלֹּ֧ון וְלִבְנֶ֛ה וְאֵלָ֖ה 
9 כִּ֣י טֹ֣וב צִלָּ֑הּ 
8 עַל־כֵּ֗ן תִּזְנֶ֨ינָה֙ בְּנֹ֣ותֵיכֶ֔ם 
9 וְכַלֹּותֵיכֶ֖ם תְּנָאַֽפְנָה׃ 
7 לֹֽא־אֶפְקֹ֨וד עַל־בְּנֹותֵיכֶ֜ם 
10 כִּ֣י תִזְנֶ֗ינָה 
9 וְעַל־כַּלֹּֽותֵיכֶם֙ 
10 כִּ֣י תְנָאַ֔פְנָה 
8 כִּי־הֵם֙ עִם־הַזֹּנֹ֣ות יְפָרֵ֔דוּ 
9 וְעִם־הַקְּדֵשֹׁ֖ות יְזַבֵּ֑חוּ 
10 וְעָ֥ם 
12 לֹֽא־יָבִ֖ין 
11 יִלָּבֵֽט׃ 
0 אִם־זֹנֶ֤ה אַתָּה֙ 
2 יִשְׂרָאֵ֔ל 
1 אַל־יֶאְשַׁ֖ם יְהוּדָ֑ה 
3 וְאַל־תָּבֹ֣אוּ הַגִּלְגָּ֗ל 
3 וְאַֽל־תַּעֲלוּ֙ בֵּ֣ית אָ֔וֶן 
3 וְאַל־תִּשָּׁבְע֖וּ 
4 חַי־יְהוָֽה׃ 
2 כִּ֚י כְּפָרָ֣ה סֹֽרֵרָ֔ה סָרַ֖ר יִשְׂרָאֵ֑ל 
4 עַתָּה֙ יִרְעֵ֣ם יְהוָ֔ה כְּכֶ֖בֶשׂ בַּמֶּרְחָֽב׃ 
3 חֲב֧וּר עֲצַבִּ֛ים אֶפְרָ֖יִם 
5 הַֽנַּֽח־לֹֽו׃ 
4 סָ֖ר סָבְאָ֑ם 
5 הַזְנֵ֣ה הִזְנ֔וּ 
6 אָהֲב֥וּ 
8 הֵב֛וּ קָלֹ֖ון 
7 מָגִנֶּֽיהָ׃ 
4 צָרַ֥ר ר֛וּחַ אֹותָ֖הּ בִּכְנָפֶ֑יהָ 
5 וְיֵבֹ֖שׁוּ מִזִּבְחֹותָֽם׃ ס 
