hos 10
0 גֶּ֤פֶן בֹּוקֵק֙ יִשְׂרָאֵ֔ל 
2 פְּרִ֖י יְשַׁוֶּה־לֹּ֑ו 
1 כְּרֹ֣ב לְפִרְיֹ֗ו הִרְבָּה֙ לַֽמִּזְבְּחֹ֔ות 
4 כְּטֹ֣וב לְאַרְצֹ֔ו 
3 הֵיטִ֖יבוּ מַצֵּבֹֽות׃ 
2 חָלַ֥ק לִבָּ֖ם 
4 עַתָּ֣ה יֶאְשָׁ֑מוּ 
6 ה֚וּא יַעֲרֹ֣ף מִזְבְּחֹותָ֔ם 
7 יְשֹׁדֵ֖ד מַצֵּבֹותָֽם׃ 
5 כִּ֤י עַתָּה֙ יֹֽאמְר֔וּ 
6 אֵ֥ין מֶ֖לֶךְ לָ֑נוּ 
8 כִּ֣י לֹ֤א יָרֵ֨אנוּ֙ אֶת־יְהוָ֔ה 
7 וְהַמֶּ֖לֶךְ 
8 מַה־יַּֽעֲשֶׂה־לָּֽנוּ׃ 
3 דִּבְּר֣וּ דְבָרִ֔ים 
5 אָלֹ֥ות שָׁ֖וְא 
4 כָּרֹ֣ת בְּרִ֑ית 
5 וּפָרַ֤ח כָּרֹאשׁ֙ מִשְׁפָּ֔ט עַ֖ל תַּלְמֵ֥י שָׂדָֽי׃ 
0 לְעֶגְלֹות֙ בֵּ֣ית אָ֔וֶן יָג֖וּרוּ שְׁכַ֣ן שֹֽׁמְרֹ֑ון 
2 כִּי־אָבַ֨ל עָלָ֜יו עַמֹּ֗ו וּכְמָרָיו֙ 
4 עָלָ֣יו יָגִ֔ילוּ 
3 עַל־כְּבֹודֹ֖ו 
4 כִּֽי־גָלָ֥ה מִמֶּֽנּוּ׃ 
1 גַּם־אֹותֹו֙ לְאַשּׁ֣וּר יוּבָ֔ל 
2 מִנְחָ֖ה לְמֶ֣לֶךְ יָרֵ֑ב 
0 בָּשְׁנָה֙ אֶפְרַ֣יִם יִקָּ֔ח 
2 וְיֵבֹ֥ושׁ יִשְׂרָאֵ֖ל מֵעֲצָתֹֽו׃ 
1 נִדְמֶ֥ה שֹׁמְרֹ֖ון 
4 מַלְכָּ֑הּ כְּקֶ֖צֶף עַל־פְּנֵי־מָֽיִם׃ 
3 וְנִשְׁמְד֞וּ בָּמֹ֣ות אָ֗וֶן חַטַּאת֙ יִשְׂרָאֵ֔ל 
2 קֹ֣וץ וְדַרְדַּ֔ר יַעֲלֶ֖ה עַל־מִזְבְּחֹותָ֑ם 
3 וְאָמְר֤וּ לֶֽהָרִים֙ 
5 כַּסּ֔וּנוּ 
4 וְלַגְּבָעֹ֖ות 
5 נִפְל֥וּ עָלֵֽינוּ׃ ס 
0 מִימֵי֙ הַגִּבְעָ֔ה חָטָ֖אתָ 
4 יִשְׂרָאֵ֑ל 
3 שָׁ֣ם עָמָ֔דוּ 
2 לֹֽא־תַשִּׂיגֵ֧ם בַּגִּבְעָ֛ה מִלְחָמָ֖ה עַל־בְּנֵ֥י עַֽלְוָֽה׃ 
3 בְּאַוָּתִ֖י 
4 וְאֶסֳּרֵ֑ם 
5 וְאֻסְּפ֤וּ עֲלֵיהֶם֙ עַמִּ֔ים 
6 בְּאָסְרָ֖ם לִשְׁתֵּ֥י עינתם 
1 וְאֶפְרַ֜יִם עֶגְלָ֤ה מְלֻמָּדָה֙ 
4 אֹהַ֣בְתִּי 
5 לָד֔וּשׁ 
3 וַאֲנִ֣י עָבַ֔רְתִּי עַל־ט֖וּב צַוָּארָ֑הּ 
2 אַרְכִּ֤יב אֶפְרַ֨יִם֙ 
3 יַחֲרֹ֣ושׁ יְהוּדָ֔ה 
4 יְשַׂדֶּד־לֹ֖ו יַעֲקֹֽב׃ 
0 זִרְע֨וּ לָכֶ֤ם לִצְדָקָה֙ 
1 קִצְר֣וּ לְפִי־חֶ֔סֶד 
0 נִ֥ירוּ לָכֶ֖ם נִ֑יר 
3 וְעֵת֙ 
4 לִדְרֹ֣ושׁ אֶת־יְהוָ֔ה 
5 עַד־יָבֹ֕וא 
6 וְיֹרֶ֥ה צֶ֖דֶק לָכֶֽם׃ 
2 חֲרַשְׁתֶּם־רֶ֛שַׁע 
3 עַוְלָ֥תָה קְצַרְתֶּ֖ם 
2 אֲכַלְתֶּ֣ם פְּרִי־כָ֑חַשׁ 
4 כִּֽי־בָטַ֥חְתָּ בְדַרְכְּךָ֖ בְּרֹ֥ב גִּבֹּורֶֽיךָ׃ 
3 וְקָ֣אם שָׁאֹון֮ בְּעַמֶּךָ֒ 
4 וְכָל־מִבְצָרֶ֣יךָ יוּשַּׁ֔ד 
5 כְּשֹׁ֧ד שַֽׁלְמַ֛ן בֵּ֥ית אַֽרְבֵ֖אל בְּיֹ֣ום מִלְחָמָ֑ה 
6 אֵ֥ם עַל־בָּנִ֖ים רֻטָּֽשָׁה׃ 
1 כָּ֗כָה עָשָׂ֤ה לָכֶם֙ 
4 בֵּֽית־אֵ֔ל 
3 מִפְּנֵ֖י רָעַ֣ת רָֽעַתְכֶ֑ם 
2 בַּשַּׁ֕חַר נִדְמֹ֥ה נִדְמָ֖ה מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
