hos 1
1:0 דְּבַר־יְהוָ֣ה׀ 
1:3 אֲשֶׁ֣ר הָיָ֗ה אֶל־הֹושֵׁ֨עַ֙ בֶּן־בְּאֵרִ֔י בִּימֵ֨י עֻזִּיָּ֥ה יֹותָ֛ם אָחָ֥ז יְחִזְקִיָּ֖ה מַלְכֵ֣י יְהוּדָ֑ה וּבִימֵ֛י יָרָבְעָ֥ם בֶּן־יֹואָ֖שׁ מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
2:2 תְּחִלַּ֥ת 
2:3 דִּבֶּר־יְהוָ֖ה בְּהֹושֵׁ֑עַ פ 
2:1 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־הֹושֵׁ֗עַ 
2:3 לֵ֣ךְ 
2:3 קַח־לְךָ֞ אֵ֤שֶׁת זְנוּנִים֙ וְיַלְדֵ֣י זְנוּנִ֔ים 
2:4 כִּֽי־זָנֹ֤ה תִזְנֶה֙ הָאָ֔רֶץ מֵֽאַחֲרֵ֖י יְהוָֽה׃ 
3:2 וַיֵּ֨לֶךְ֙ 
3:2 וַיִּקַּ֔ח אֶת־גֹּ֖מֶר בַּת־דִּבְלָ֑יִם 
3:3 וַתַּ֥הַר 
3:3 וַתֵּֽלֶד־לֹ֖ו בֵּֽן׃ 
4:1 וַיֹּ֤אמֶר יְהוָה֙ אֵלָ֔יו 
4:3 קְרָ֥א שְׁמֹ֖ו יִזְרְעֶ֑אל 
4:4 כִּי־עֹ֣וד מְעַ֗ט 
4:6 וּפָ֨קַדְתִּ֜י אֶת־דְּמֵ֤י יִזְרְעֶאל֙ עַל־בֵּ֣ית יֵה֔וּא 
4:6 וְהִ֨שְׁבַּתִּ֔י מַמְלְכ֖וּת בֵּ֥ית יִשְׂרָאֵֽל׃ 
5:5 וְהָיָ֖ה בַּיֹּ֣ום הַה֑וּא 
5:6 וְשָֽׁבַרְתִּי֙ אֶת־קֶ֣שֶׁת יִשְׂרָאֵ֔ל בְּעֵ֖מֶק יִזְרְעֶֽאל׃ 
6:2 וַתַּ֤הַר עֹוד֙ 
6:2 וַתֵּ֣לֶד בַּ֔ת 
6:1 וַיֹּ֣אמֶר לֹ֔ו 
6:3 קְרָ֥א שְׁמָ֖הּ לֹ֣א רֻחָ֑מָה 
6:4 כִּי֩ לֹ֨א אֹוסִ֜יף עֹ֗וד 
6:7 אֲרַחֵם֙ אֶת־בֵּ֣ית יִשְׂרָאֵ֔ל 
6:6 כִּֽי־נָשֹׂ֥א אֶשָּׂ֖א לָהֶֽם׃ 
7:5 וְאֶת־בֵּ֤ית יְהוּדָה֙ אֲרַחֵ֔ם 
7:6 וְהֹֽושַׁעְתִּ֖ים בַּיהוָ֣ה אֱלֹֽהֵיהֶ֑ם 
7:7 וְלֹ֣א אֹֽושִׁיעֵ֗ם בְּקֶ֤שֶׁת וּבְחֶ֨רֶב֙ וּבְמִלְחָמָ֔ה בְּסוּסִ֖ים וּבְפָרָשִֽׁים׃ 
8:2 וַתִּגְמֹ֖ל אֶת־לֹ֣א רֻחָ֑מָה 
8:2 וַתַּ֖הַר 
8:2 וַתֵּ֥לֶד בֵּֽן׃ 
9:1 וַיֹּ֕אמֶר 
9:2 קְרָ֥א שְׁמֹ֖ו לֹ֣א עַמִּ֑י 
9:3 כִּ֤י אַתֶּם֙ לֹ֣א עַמִּ֔י 
9:4 וְאָנֹכִ֖י לֹֽא־אֶהְיֶ֥ה לָכֶֽם׃ ס 
