hos 4
1:0 שִׁמְע֥וּ דְבַר־יְהוָ֖ה 
1:5 בְּנֵ֣י יִשְׂרָאֵ֑ל 
1:4 כִּ֣י רִ֤יב לַֽיהוָה֙ עִם־יֹושְׁבֵ֣י הָאָ֔רֶץ 
1:5 כִּ֠י אֵין־אֱמֶ֧ת 
1:6 וְֽאֵין־חֶ֛סֶד 
1:7 וְאֵֽין־דַּ֥עַת אֱלֹהִ֖ים בָּאָֽרֶץ׃ 
2:3 אָלֹ֣ה 
2:6 וְכַחֵ֔שׁ 
2:6 וְרָצֹ֥חַ 
2:6 וְגָנֹ֖ב 
2:6 וְנָאֹ֑ף 
2:5 פָּרָ֕צוּ 
2:6 וְדָמִ֥ים בְּדָמִ֖ים נָגָֽעוּ׃ 
3:4 עַל־כֵּ֣ן׀ תֶּאֱבַ֣ל הָאָ֗רֶץ 
3:6 וְאֻמְלַל֙ כָּל־
3:8 יֹושֵׁ֣ב בָּ֔הּ 
3:7 בְּחַיַּ֥ת הַשָּׂדֶ֖ה וּבְעֹ֣וף הַשָּׁמָ֑יִם 
3:5 וְגַם־דְּגֵ֥י הַיָּ֖ם יֵאָסֵֽפוּ׃ 
4:2 אַ֥ךְ אִ֛ישׁ אַל־יָרֵ֖ב 
4:5 וְאַל־יֹוכַ֣ח אִ֑ישׁ 
4:4 וְעַמְּךָ֖ כִּמְרִיבֵ֥י כֹהֵֽן׃ 
5:3 וְכָשַׁלְתָּ֣ הַיֹּ֔ום 
5:4 וְכָשַׁ֧ל גַּם־נָבִ֛יא עִמְּךָ֖ לָ֑יְלָה 
5:5 וְדָמִ֖יתִי אִמֶּֽךָ׃ 
6:1 נִדְמ֥וּ עַמִּ֖י מִבְּלִ֣י הַדָּ֑עַת 
6:3 כִּֽי־אַתָּ֞ה הַדַּ֣עַת מָאַ֗סְתָּ 
6:5 וְאֶמְאָֽסְאךָ֙ 
6:6 מִכַּהֵ֣ן לִ֔י 
6:4 וַתִּשְׁכַּח֙ תֹּורַ֣ת אֱלֹהֶ֔יךָ 
6:5 אֶשְׁכַּ֥ח בָּנֶ֖יךָ גַּם־אָֽנִי׃ 
7:2 כְּרֻבָּ֖ם 
7:5 כֵּ֣ן חָֽטְאוּ־לִ֑י 
7:4 כְּבֹודָ֖ם בְּקָלֹ֥ון אָמִֽיר׃ 
8:3 חַטַּ֥את עַמִּ֖י יֹאכֵ֑לוּ 
8:6 וְאֶל־עֲוֹנָ֖ם יִשְׂא֥וּ נַפְשֹֽׁו׃ 
9:7 וְהָיָ֥ה כָעָ֖ם כַּכֹּהֵ֑ן 
9:5 וּפָקַדְתִּ֤י עָלָיו֙ דְּרָכָ֔יו 
9:8 וּמַעֲלָלָ֖יו אָשִׁ֥יב לֹֽו׃ 
10:7 וְאָֽכְלוּ֙ 
10:9 וְלֹ֣א יִשְׂבָּ֔עוּ 
10:8 הִזְנ֖וּ 
10:9 וְלֹ֣א יִפְרֹ֑צוּ 
10:6 כִּֽי־אֶת־יְהוָ֥ה עָזְב֖וּ 
10:7 לִשְׁמֹֽר׃ 
11:4 זְנ֛וּת וְיַ֥יִן וְתִירֹ֖ושׁ יִֽקַּֽח־לֵֽב׃ 
12:5 עַמִּי֙ בְּעֵצֹ֣ו יִשְׁאָ֔ל 
12:8 וּמַקְלֹ֖ו יַגִּ֣יד לֹ֑ו 
12:7 כִּ֣י ר֤וּחַ זְנוּנִים֙ הִתְעָ֔ה 
12:8 וַיִּזְנ֖וּ מִתַּ֥חַת אֱלֹהֵיהֶֽם׃ 
13:6 עַל־רָאשֵׁ֨י הֶהָרִ֜ים יְזַבֵּ֗חוּ 
13:10 וְעַל־הַגְּבָעֹות֙ יְקַטֵּ֔רוּ תַּ֣חַת אַלֹּ֧ון וְלִבְנֶ֛ה וְאֵלָ֖ה 
13:9 כִּ֣י טֹ֣וב צִלָּ֑הּ 
13:8 עַל־כֵּ֗ן תִּזְנֶ֨ינָה֙ בְּנֹ֣ותֵיכֶ֔ם 
13:9 וְכַלֹּותֵיכֶ֖ם תְּנָאַֽפְנָה׃ 
14:7 לֹֽא־אֶפְקֹ֨וד עַל־בְּנֹותֵיכֶ֜ם 
14:10 כִּ֣י תִזְנֶ֗ינָה 
14:9 וְעַל־כַּלֹּֽותֵיכֶם֙ 
14:10 כִּ֣י תְנָאַ֔פְנָה 
14:8 כִּי־הֵם֙ עִם־הַזֹּנֹ֣ות יְפָרֵ֔דוּ 
14:9 וְעִם־הַקְּדֵשֹׁ֖ות יְזַבֵּ֑חוּ 
14:10 וְעָ֥ם 
14:12 לֹֽא־יָבִ֖ין 
14:11 יִלָּבֵֽט׃ 
15:0 אִם־זֹנֶ֤ה אַתָּה֙ 
15:2 יִשְׂרָאֵ֔ל 
15:1 אַל־יֶאְשַׁ֖ם יְהוּדָ֑ה 
15:3 וְאַל־תָּבֹ֣אוּ הַגִּלְגָּ֗ל 
15:3 וְאַֽל־תַּעֲלוּ֙ בֵּ֣ית אָ֔וֶן 
15:3 וְאַל־תִּשָּׁבְע֖וּ 
15:4 חַי־יְהוָֽה׃ 
16:2 כִּ֚י כְּפָרָ֣ה סֹֽרֵרָ֔ה סָרַ֖ר יִשְׂרָאֵ֑ל 
16:4 עַתָּה֙ יִרְעֵ֣ם יְהוָ֔ה כְּכֶ֖בֶשׂ בַּמֶּרְחָֽב׃ 
17:3 חֲב֧וּר עֲצַבִּ֛ים אֶפְרָ֖יִם 
17:5 הַֽנַּֽח־לֹֽו׃ 
18:4 סָ֖ר סָבְאָ֑ם 
18:5 הַזְנֵ֣ה הִזְנ֔וּ 
18:6 אָהֲב֥וּ 
18:8 הֵב֛וּ קָלֹ֖ון 
18:7 מָגִנֶּֽיהָ׃ 
19:4 צָרַ֥ר ר֛וּחַ אֹותָ֖הּ בִּכְנָפֶ֑יהָ 
19:5 וְיֵבֹ֖שׁוּ מִזִּבְחֹותָֽם׃ ס 
