hos 13
1:0 כְּדַבֵּ֤ר אֶפְרַ֨יִם֙ 
1:2 רְתֵ֔ת 
1:1 נָשָׂ֥א ה֖וּא בְּיִשְׂרָאֵ֑ל 
1:3 וַיֶּאְשַׁ֥ם בַּבַּ֖עַל 
1:3 וַיָּמֹֽת׃ 
2:2 וְעַתָּ֣ה׀ יֹוסִ֣פוּ 
2:8 לַחֲטֹ֗א 
2:7 וַיַּעְשׂ֣וּ לָהֶם֩ מַסֵּכָ֨ה 
2:9 מִכַּסְפָּ֤ם כִּתְבוּנָם֙ עֲצַבִּ֔ים 
2:8 מַעֲשֵׂ֥ה חָרָשִׁ֖ים כֻּלֹּ֑ה 
2:6 לָהֶם֙ הֵ֣ם אֹמְרִ֔ים 
2:8 זֹבְחֵ֣י אָדָ֔ם 
2:7 עֲגָלִ֖ים יִשָּׁקֽוּן׃ 
3:5 לָכֵ֗ן יִֽהְיוּ֙ כַּעֲנַן־בֹּ֔קֶר וְכַטַּ֖ל 
3:7 מַשְׁכִּ֣ים 
3:8 הֹלֵ֑ךְ 
3:6 כְּמֹץ֙ 
3:8 יְסֹעֵ֣ר מִגֹּ֔רֶן 
3:7 וּכְעָשָׁ֖ן מֵאֲרֻבָּֽה׃ 
4:4 וְאָנֹכִ֛י יְהוָ֥ה אֱלֹהֶ֖יךָ מֵאֶ֣רֶץ מִצְרָ֑יִם 
4:6 וֵאלֹהִ֤ים זֽוּלָתִי֙ לֹ֣א תֵדָ֔ע 
4:7 וּמֹושִׁ֥יעַ אַ֖יִן בִּלְתִּֽי׃ 
5:5 אֲנִ֥י יְדַעְתִּ֖יךָ בַּמִּדְבָּ֑ר בְּאֶ֖רֶץ תַּלְאֻבֹֽות׃ 
6:3 כְּמַרְעִיתָם֙ 
6:6 וַיִּשְׂבָּ֔עוּ 
6:5 שָׂבְע֖וּ 
6:6 וַיָּ֣רָם לִבָּ֑ם 
6:4 עַל־כֵּ֖ן שְׁכֵחֽוּנִי׃ 
7:7 וָאֱהִ֥י לָהֶ֖ם כְּמֹו־שָׁ֑חַל 
7:6 כְּנָמֵ֖ר עַל־דֶּ֥רֶךְ אָשֽׁוּר׃ 
8:7 אֶפְגְּשֵׁם֙ כְּדֹ֣ב שַׁכּ֔וּל 
8:8 וְאֶקְרַ֖ע סְגֹ֣ור לִבָּ֑ם 
8:9 וְאֹכְלֵ֥ם שָׁם֙ כְּלָבִ֔יא 
8:10 חַיַּ֥ת הַשָּׂדֶ֖ה תְּבַקְּעֵֽם׃ 
9:5 שִֽׁחֶתְךָ֥ 
9:8 יִשְׂרָאֵ֖ל 
9:7 כִּֽי־בִ֥י בְעֶזְרֶֽךָ׃ 
10:6 אֱהִ֤י מַלְכְּךָ֙ אֵפֹ֔וא 
10:9 וְיֹושִֽׁיעֲךָ֖ בְּכָל־עָרֶ֑יךָ 
10:8 וְשֹׁ֣פְטֶ֔יךָ 
10:9 אֲשֶׁ֣ר אָמַ֔רְתָּ 
10:10 תְּנָה־לִּ֖י מֶ֥לֶךְ וְשָׂרִֽים׃ 
11:7 אֶֽתֶּן־לְךָ֥ מֶ֨לֶךְ֙ בְּאַפִּ֔י 
11:8 וְאֶקַּ֖ח בְּעֶבְרָתִֽי׃ ס 
12:0 צָרוּר֙ עֲוֹ֣ן אֶפְרָ֔יִם 
12:2 צְפוּנָ֖ה חַטָּאתֹֽו׃ 
13:1 חֶבְלֵ֥י יֹֽולֵדָ֖ה יָבֹ֣אוּ לֹ֑ו 
13:2 הוּא־בֵן֙ 
13:4 לֹ֣א חָכָ֔ם 
13:3 כִּֽי־עֵ֥ת 
13:4 לֹֽא־יַעֲמֹ֖ד בְּמִשְׁבַּ֥ר בָּנִֽים׃ 
14:0 מִיַּ֤ד שְׁאֹול֙ אֶפְדֵּ֔ם 
14:2 מִמָּ֖וֶת אֶגְאָלֵ֑ם 
14:1 אֱהִ֨י דְבָרֶיךָ֜ 
14:2 מָ֗וֶת 
14:1 אֱהִ֤י קָֽטָבְךָ֙ 
14:3 שְׁאֹ֔ול 
14:2 נֹ֖חַם יִסָּתֵ֥ר מֵעֵינָֽי׃ 
15:0 כִּ֣י ה֔וּא בֵּ֥ן אַחִ֖ים יַפְרִ֑יא 
15:1 יָבֹ֣וא קָדִים֩ 
15:4 ר֨וּחַ יְהוָ֜ה מִמִּדְבָּ֣ר עֹלֶ֗ה 
15:3 וְיֵבֹ֤ושׁ מְקֹורֹו֙ 
15:3 וְיֶחֱרַ֣ב מַעְיָנֹ֔ו 
15:2 ה֣וּא יִשְׁסֶ֔ה אֹוצַ֖ר כָּל־כְּלִ֥י חֶמְדָּֽה׃ 
