hos 12
0 סְבָבֻ֤נִי בְכַ֨חַשׁ֙ אֶפְרַ֔יִם 
3 וּבְמִרְמָ֖ה בֵּ֣ית יִשְׂרָאֵ֑ל 
2 וִֽיהוּדָ֗ה עֹ֥ד רָד֙ עִם־אֵ֔ל 
3 וְעִם־קְדֹושִׁ֖ים נֶאֱמָֽן׃ 
1 אֶפְרַ֜יִם רֹעֶ֥ה ר֨וּחַ֙ 
4 וְרֹדֵ֣ף קָדִ֔ים כָּל־הַיֹּ֕ום 
3 כָּזָ֥ב וָשֹׁ֖ד יַרְבֶּ֑ה 
4 וּבְרִית֙ עִם־אַשּׁ֣וּר יִכְרֹ֔תוּ 
5 וְשֶׁ֖מֶן לְמִצְרַ֥יִם יוּבָֽל׃ 
2 וְרִ֥יב לַֽיהוָ֖ה עִם־יְהוּדָ֑ה 
3 וְלִפְקֹ֤ד עַֽל־יַעֲקֹב֙ כִּדְרָכָ֔יו 
4 כְּמַעֲלָלָ֖יו יָשִׁ֥יב לֹֽו׃ 
5 בַּבֶּ֖טֶן עָקַ֣ב אֶת־אָחִ֑יו 
6 וּבְאֹונֹ֖ו שָׂרָ֥ה אֶת־אֱלֹהִֽים׃ 
8 וָיָּ֤שַׂר אֶל־מַלְאָךְ֙ 
10 וַיֻּכָ֔ל 
9 בָּכָ֖ה 
10 וַיִּתְחַנֶּן־לֹ֑ו 
7 בֵּֽית־אֵל֙ יִמְצָאֶ֔נּוּ 
9 וְשָׁ֖ם יְדַבֵּ֥ר עִמָּֽנוּ׃ 
8 וַֽיהוָ֖ה אֱלֹהֵ֣י הַצְּבָאֹ֑ות 
10 יְהוָ֖ה זִכְרֹֽו׃ 
9 וְאַתָּ֖ה 
10 בֵּאלֹהֶ֣יךָ תָשׁ֑וּב 
11 חֶ֤סֶד וּמִשְׁפָּט֙ שְׁמֹ֔ר 
12 וְקַוֵּ֥ה אֶל־אֱלֹהֶ֖יךָ תָּמִֽיד׃ 
1 כְּנַ֗עַן 
5 בְּיָדֹ֛ו מֹאזְנֵ֥י מִרְמָ֖ה 
7 לַעֲשֹׁ֥ק 
6 אָהֵֽב׃ 
7 וַיֹּ֣אמֶר אֶפְרַ֔יִם 
8 אַ֣ךְ עָשַׁ֔רְתִּי 
9 מָצָ֥אתִי אֹ֖ון לִ֑י 
10 כָּל־יְגִיעַ֕י 
11 לֹ֥א יִמְצְאוּ־לִ֖י עָוֹ֥ן 
12 אֲשֶׁר־חֵֽטְא׃ 
4 וְאָנֹכִ֛י יְהוָ֥ה אֱלֹהֶ֖יךָ מֵאֶ֣רֶץ מִצְרָ֑יִם 
5 עֹ֛ד אֹושִֽׁיבְךָ֥ בָאֳהָלִ֖ים כִּימֵ֥י מֹועֵֽד׃ 
7 וְדִבַּ֨רְתִּי֙ עַל־הַנְּבִיאִ֔ים 
6 וְאָנֹכִ֖י חָזֹ֣ון הִרְבֵּ֑יתִי 
8 וּבְיַ֥ד הַנְּבִיאִ֖ים אֲדַמֶּֽה׃ 
7 אִם־גִּלְעָ֥ד אָ֨וֶן֙ 
9 אַךְ־שָׁ֣וְא הָי֔וּ 
8 בַּגִּלְגָּ֖ל שְׁוָרִ֣ים זִבֵּ֑חוּ 
9 גַּ֤ם מִזְבְּחֹותָם֙ כְּגַלִּ֔ים עַ֖ל תַּלְמֵ֥י שָׂדָֽי׃ 
3 וַיִּבְרַ֥ח יַעֲקֹ֖ב שְׂדֵ֣ה אֲרָ֑ם 
5 וַיַּעֲבֹ֤ד יִשְׂרָאֵל֙ בְּאִשָּׁ֔ה 
6 וּבְאִשָּׁ֖ה שָׁמָֽר׃ 
4 וּבְנָבִ֕יא הֶעֱלָ֧ה יְהוָ֛ה אֶת־יִשְׂרָאֵ֖ל מִמִּצְרָ֑יִם 
5 וּבְנָבִ֖יא נִשְׁמָֽר׃ 
2 הִכְעִ֥יס אֶפְרַ֖יִם תַּמְרוּרִ֑ים 
3 וְדָמָיו֙ עָלָ֣יו יִטֹּ֔ושׁ 
4 וְחֶ֨רְפָּתֹ֔ו יָשִׁ֥יב לֹ֖ו אֲדֹנָֽיו׃ 
