hos 3
1:0 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
1:3 עֹ֚וד לֵ֣ךְ 
1:4 אֱֽהַב־אִשָּׁ֔ה 
1:6 אֲהֻ֥בַת רֵ֖עַ 
1:7 וּמְנָאָ֑פֶת 
1:5 כְּאַהֲבַ֤ת יְהוָה֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל 
1:6 וְהֵ֗ם פֹּנִים֙ אֶל־אֱלֹהִ֣ים אֲחֵרִ֔ים 
1:7 וְאֹהֲבֵ֖י אֲשִׁישֵׁ֥י עֲנָבִֽים׃ 
2:2 וָאֶכְּרֶ֣הָ לִּ֔י בַּחֲמִשָּׁ֥ה עָשָׂ֖ר כָּ֑סֶף וְחֹ֥מֶר שְׂעֹרִ֖ים וְלֵ֥תֶךְ שְׂעֹרִֽים׃ 
3:3 וָאֹמַ֣ר אֵלֶ֗יהָ 
3:4 יָמִ֤ים רַבִּים֙ תֵּ֣שְׁבִי לִ֔י 
3:6 לֹ֣א תִזְנִ֔י 
3:7 וְלֹ֥א תִֽהְיִ֖י לְאִ֑ישׁ 
3:5 וְגַם־אֲנִ֖י אֵלָֽיִךְ׃ 
4:1 כִּ֣י׀ יָמִ֣ים רַבִּ֗ים יֵֽשְׁבוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
4:3 אֵ֥ין מֶ֨לֶךְ֙ 
4:4 וְאֵ֣ין שָׂ֔ר 
4:4 וְאֵ֥ין זֶ֖בַח 
4:4 וְאֵ֣ין מַצֵּבָ֑ה 
4:4 וְאֵ֥ין אֵפֹ֖וד וּתְרָפִֽים׃ 
5:2 אַחַ֗ר יָשֻׁ֨בוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
5:3 וּבִקְשׁוּ֙ אֶת־יְהוָ֣ה אֱלֹהֵיהֶ֔ם וְאֵ֖ת דָּוִ֣ד מַלְכָּ֑ם 
5:3 וּפָחֲד֧וּ אֶל־יְהוָ֛ה וְאֶל־טוּבֹ֖ו בְּאַחֲרִ֥ית הַיָּמִֽים׃ פ 
