hos 10
1:0 גֶּ֤פֶן בֹּוקֵק֙ יִשְׂרָאֵ֔ל 
1:2 פְּרִ֖י יְשַׁוֶּה־לֹּ֑ו 
1:1 כְּרֹ֣ב לְפִרְיֹ֗ו הִרְבָּה֙ לַֽמִּזְבְּחֹ֔ות 
1:4 כְּטֹ֣וב לְאַרְצֹ֔ו 
1:3 הֵיטִ֖יבוּ מַצֵּבֹֽות׃ 
2:2 חָלַ֥ק לִבָּ֖ם 
2:4 עַתָּ֣ה יֶאְשָׁ֑מוּ 
2:6 ה֚וּא יַעֲרֹ֣ף מִזְבְּחֹותָ֔ם 
2:7 יְשֹׁדֵ֖ד מַצֵּבֹותָֽם׃ 
3:5 כִּ֤י עַתָּה֙ יֹֽאמְר֔וּ 
3:6 אֵ֥ין מֶ֖לֶךְ לָ֑נוּ 
3:8 כִּ֣י לֹ֤א יָרֵ֨אנוּ֙ אֶת־יְהוָ֔ה 
3:7 וְהַמֶּ֖לֶךְ 
3:8 מַה־יַּֽעֲשֶׂה־לָּֽנוּ׃ 
4:3 דִּבְּר֣וּ דְבָרִ֔ים 
4:5 אָלֹ֥ות שָׁ֖וְא 
4:4 כָּרֹ֣ת בְּרִ֑ית 
4:5 וּפָרַ֤ח כָּרֹאשׁ֙ מִשְׁפָּ֔ט עַ֖ל תַּלְמֵ֥י שָׂדָֽי׃ 
5:0 לְעֶגְלֹות֙ בֵּ֣ית אָ֔וֶן יָג֖וּרוּ שְׁכַ֣ן שֹֽׁמְרֹ֑ון 
5:2 כִּי־אָבַ֨ל עָלָ֜יו עַמֹּ֗ו וּכְמָרָיו֙ 
5:4 עָלָ֣יו יָגִ֔ילוּ 
5:3 עַל־כְּבֹודֹ֖ו 
5:4 כִּֽי־גָלָ֥ה מִמֶּֽנּוּ׃ 
6:1 גַּם־אֹותֹו֙ לְאַשּׁ֣וּר יוּבָ֔ל 
6:2 מִנְחָ֖ה לְמֶ֣לֶךְ יָרֵ֑ב 
6:0 בָּשְׁנָה֙ אֶפְרַ֣יִם יִקָּ֔ח 
6:2 וְיֵבֹ֥ושׁ יִשְׂרָאֵ֖ל מֵעֲצָתֹֽו׃ 
7:1 נִדְמֶ֥ה שֹׁמְרֹ֖ון 
7:4 מַלְכָּ֑הּ כְּקֶ֖צֶף עַל־פְּנֵי־מָֽיִם׃ 
8:3 וְנִשְׁמְד֞וּ בָּמֹ֣ות אָ֗וֶן חַטַּאת֙ יִשְׂרָאֵ֔ל 
8:2 קֹ֣וץ וְדַרְדַּ֔ר יַעֲלֶ֖ה עַל־מִזְבְּחֹותָ֑ם 
8:3 וְאָמְר֤וּ לֶֽהָרִים֙ 
8:5 כַּסּ֔וּנוּ 
8:4 וְלַגְּבָעֹ֖ות 
8:5 נִפְל֥וּ עָלֵֽינוּ׃ ס 
9:0 מִימֵי֙ הַגִּבְעָ֔ה חָטָ֖אתָ 
9:4 יִשְׂרָאֵ֑ל 
9:3 שָׁ֣ם עָמָ֔דוּ 
9:2 לֹֽא־תַשִּׂיגֵ֧ם בַּגִּבְעָ֛ה מִלְחָמָ֖ה עַל־בְּנֵ֥י עַֽלְוָֽה׃ 
10:3 בְּאַוָּתִ֖י 
10:4 וְאֶסֳּרֵ֑ם 
10:5 וְאֻסְּפ֤וּ עֲלֵיהֶם֙ עַמִּ֔ים 
10:6 בְּאָסְרָ֖ם לִשְׁתֵּ֥י עינתם 
11:1 וְאֶפְרַ֜יִם עֶגְלָ֤ה מְלֻמָּדָה֙ 
11:4 אֹהַ֣בְתִּי 
11:5 לָד֔וּשׁ 
11:3 וַאֲנִ֣י עָבַ֔רְתִּי עַל־ט֖וּב צַוָּארָ֑הּ 
11:2 אַרְכִּ֤יב אֶפְרַ֨יִם֙ 
11:3 יַחֲרֹ֣ושׁ יְהוּדָ֔ה 
11:4 יְשַׂדֶּד־לֹ֖ו יַעֲקֹֽב׃ 
12:0 זִרְע֨וּ לָכֶ֤ם לִצְדָקָה֙ 
12:1 קִצְר֣וּ לְפִי־חֶ֔סֶד 
12:0 נִ֥ירוּ לָכֶ֖ם נִ֑יר 
12:3 וְעֵת֙ 
12:4 לִדְרֹ֣ושׁ אֶת־יְהוָ֔ה 
12:5 עַד־יָבֹ֕וא 
12:6 וְיֹרֶ֥ה צֶ֖דֶק לָכֶֽם׃ 
13:2 חֲרַשְׁתֶּם־רֶ֛שַׁע 
13:3 עַוְלָ֥תָה קְצַרְתֶּ֖ם 
13:2 אֲכַלְתֶּ֣ם פְּרִי־כָ֑חַשׁ 
13:4 כִּֽי־בָטַ֥חְתָּ בְדַרְכְּךָ֖ בְּרֹ֥ב גִּבֹּורֶֽיךָ׃ 
14:3 וְקָ֣אם שָׁאֹון֮ בְּעַמֶּךָ֒ 
14:4 וְכָל־מִבְצָרֶ֣יךָ יוּשַּׁ֔ד 
14:5 כְּשֹׁ֧ד שַֽׁלְמַ֛ן בֵּ֥ית אַֽרְבֵ֖אל בְּיֹ֣ום מִלְחָמָ֑ה 
14:6 אֵ֥ם עַל־בָּנִ֖ים רֻטָּֽשָׁה׃ 
15:1 כָּ֗כָה עָשָׂ֤ה לָכֶם֙ 
15:4 בֵּֽית־אֵ֔ל 
15:3 מִפְּנֵ֖י רָעַ֣ת רָֽעַתְכֶ֑ם 
15:2 בַּשַּׁ֕חַר נִדְמֹ֥ה נִדְמָ֖ה מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
