hos 13
0 כְּדַבֵּ֤ר אֶפְרַ֨יִם֙ 
2 רְתֵ֔ת 
1 נָשָׂ֥א ה֖וּא בְּיִשְׂרָאֵ֑ל 
3 וַיֶּאְשַׁ֥ם בַּבַּ֖עַל 
3 וַיָּמֹֽת׃ 
2 וְעַתָּ֣ה׀ יֹוסִ֣פוּ 
8 לַחֲטֹ֗א 
7 וַיַּעְשׂ֣וּ לָהֶם֩ מַסֵּכָ֨ה 
9 מִכַּסְפָּ֤ם כִּתְבוּנָם֙ עֲצַבִּ֔ים 
8 מַעֲשֵׂ֥ה חָרָשִׁ֖ים כֻּלֹּ֑ה 
6 לָהֶם֙ הֵ֣ם אֹמְרִ֔ים 
8 זֹבְחֵ֣י אָדָ֔ם 
7 עֲגָלִ֖ים יִשָּׁקֽוּן׃ 
5 לָכֵ֗ן יִֽהְיוּ֙ כַּעֲנַן־בֹּ֔קֶר וְכַטַּ֖ל 
7 מַשְׁכִּ֣ים 
8 הֹלֵ֑ךְ 
6 כְּמֹץ֙ 
8 יְסֹעֵ֣ר מִגֹּ֔רֶן 
7 וּכְעָשָׁ֖ן מֵאֲרֻבָּֽה׃ 
4 וְאָנֹכִ֛י יְהוָ֥ה אֱלֹהֶ֖יךָ מֵאֶ֣רֶץ מִצְרָ֑יִם 
6 וֵאלֹהִ֤ים זֽוּלָתִי֙ לֹ֣א תֵדָ֔ע 
7 וּמֹושִׁ֥יעַ אַ֖יִן בִּלְתִּֽי׃ 
5 אֲנִ֥י יְדַעְתִּ֖יךָ בַּמִּדְבָּ֑ר בְּאֶ֖רֶץ תַּלְאֻבֹֽות׃ 
3 כְּמַרְעִיתָם֙ 
6 וַיִּשְׂבָּ֔עוּ 
5 שָׂבְע֖וּ 
6 וַיָּ֣רָם לִבָּ֑ם 
4 עַל־כֵּ֖ן שְׁכֵחֽוּנִי׃ 
7 וָאֱהִ֥י לָהֶ֖ם כְּמֹו־שָׁ֑חַל 
6 כְּנָמֵ֖ר עַל־דֶּ֥רֶךְ אָשֽׁוּר׃ 
7 אֶפְגְּשֵׁם֙ כְּדֹ֣ב שַׁכּ֔וּל 
8 וְאֶקְרַ֖ע סְגֹ֣ור לִבָּ֑ם 
9 וְאֹכְלֵ֥ם שָׁם֙ כְּלָבִ֔יא 
10 חַיַּ֥ת הַשָּׂדֶ֖ה תְּבַקְּעֵֽם׃ 
5 שִֽׁחֶתְךָ֥ 
8 יִשְׂרָאֵ֖ל 
7 כִּֽי־בִ֥י בְעֶזְרֶֽךָ׃ 
6 אֱהִ֤י מַלְכְּךָ֙ אֵפֹ֔וא 
9 וְיֹושִֽׁיעֲךָ֖ בְּכָל־עָרֶ֑יךָ 
8 וְשֹׁ֣פְטֶ֔יךָ 
9 אֲשֶׁ֣ר אָמַ֔רְתָּ 
10 תְּנָה־לִּ֖י מֶ֥לֶךְ וְשָׂרִֽים׃ 
7 אֶֽתֶּן־לְךָ֥ מֶ֨לֶךְ֙ בְּאַפִּ֔י 
8 וְאֶקַּ֖ח בְּעֶבְרָתִֽי׃ ס 
0 צָרוּר֙ עֲוֹ֣ן אֶפְרָ֔יִם 
2 צְפוּנָ֖ה חַטָּאתֹֽו׃ 
1 חֶבְלֵ֥י יֹֽולֵדָ֖ה יָבֹ֣אוּ לֹ֑ו 
2 הוּא־בֵן֙ 
4 לֹ֣א חָכָ֔ם 
3 כִּֽי־עֵ֥ת 
4 לֹֽא־יַעֲמֹ֖ד בְּמִשְׁבַּ֥ר בָּנִֽים׃ 
0 מִיַּ֤ד שְׁאֹול֙ אֶפְדֵּ֔ם 
2 מִמָּ֖וֶת אֶגְאָלֵ֑ם 
1 אֱהִ֨י דְבָרֶיךָ֜ 
2 מָ֗וֶת 
1 אֱהִ֤י קָֽטָבְךָ֙ 
3 שְׁאֹ֔ול 
2 נֹ֖חַם יִסָּתֵ֥ר מֵעֵינָֽי׃ 
0 כִּ֣י ה֔וּא בֵּ֥ן אַחִ֖ים יַפְרִ֑יא 
1 יָבֹ֣וא קָדִים֩ 
4 ר֨וּחַ יְהוָ֜ה מִמִּדְבָּ֣ר עֹלֶ֗ה 
3 וְיֵבֹ֤ושׁ מְקֹורֹו֙ 
3 וְיֶחֱרַ֣ב מַעְיָנֹ֔ו 
2 ה֣וּא יִשְׁסֶ֔ה אֹוצַ֖ר כָּל־כְּלִ֥י חֶמְדָּֽה׃ 
