hos 8
1:0 אֶל־חִכְּךָ֣ שֹׁפָ֔ר 
1:3 כַּנֶּ֖שֶׁר עַל־בֵּ֣ית יְהוָ֑ה 
1:2 יַ֚עַן עָבְר֣וּ בְרִיתִ֔י 
1:3 וְעַל־תֹּורָתִ֖י פָּשָֽׁעוּ׃ 
2:1 לִ֖י יִזְעָ֑קוּ 
2:5 אֱלֹהַ֥י 
2:6 יְֽדַעֲנ֖וּךָ 
2:7 יִשְׂרָאֵֽל׃ 
3:4 זָנַ֥ח יִשְׂרָאֵ֖ל טֹ֑וב 
3:6 אֹויֵ֖ב יִרְדְּֽפֹו׃ 
4:5 הֵ֤ם הִמְלִיכוּ֙ 
4:8 וְלֹ֣א מִמֶּ֔נִּי 
4:7 הֵשִׂ֖ירוּ 
4:8 וְלֹ֣א יָדָ֑עְתִּי 
4:6 כַּסְפָּ֣ם וּזְהָבָ֗ם עָשׂ֤וּ לָהֶם֙ עֲצַבִּ֔ים 
4:7 לְמַ֖עַן יִכָּרֵֽת׃ 
5:4 זָנַח֙ עֶגְלֵ֣ךְ 
5:7 שֹֽׁמְרֹ֔ון 
5:6 חָרָ֥ה אַפִּ֖י בָּ֑ם 
5:7 עַד־מָתַ֕י לֹ֥א יוּכְל֖וּ נִקָּיֹֽן׃ 
6:5 כִּ֤י מִיִּשְׂרָאֵל֙ 
6:6 וְה֔וּא 
6:7 חָרָ֣שׁ עָשָׂ֔הוּ 
6:8 וְלֹ֥א אֱלֹהִ֖ים ה֑וּא 
6:9 כִּֽי־שְׁבָבִ֣ים יִֽהְיֶ֔ה עֵ֖גֶל שֹׁמְרֹֽון׃ 
7:3 כִּ֛י ר֥וּחַ יִזְרָ֖עוּ 
7:5 וְסוּפָ֣תָה יִקְצֹ֑רוּ 
7:4 קָמָ֣ה אֵֽין־לֹ֗ו 
7:5 צֶ֚מַח בְּלִ֣י יַֽעֲשֶׂה־קֶּ֔מַח 
7:6 אוּלַ֣י יַֽעֲשֶׂ֔ה 
7:7 זָרִ֖ים יִבְלָעֻֽהוּ׃ 
8:2 נִבְלַ֖ע יִשְׂרָאֵ֑ל 
8:7 עַתָּה֙ הָי֣וּ בַגֹּויִ֔ם כִּכְלִ֖י 
8:9 אֵֽין־חֵ֥פֶץ בֹּֽו׃ 
9:8 כִּֽי־הֵ֨מָּה֙ עָל֣וּ אַשּׁ֔וּר 
9:6 פֶּ֖רֶא 
9:8 בֹּודֵ֣ד לֹ֑ו 
9:7 אֶפְרַ֖יִם הִתְנ֥וּ אֲהָבִֽים׃ 
10:8 גַּ֛ם כִּֽי־יִתְנ֥וּ בַגֹּויִ֖ם 
10:9 עַתָּ֣ה אֲקַבְּצֵ֑ם 
10:10 וַיָּחֵ֣לּוּ מְּעָ֔ט מִמַּשָּׂ֖א מֶ֥לֶךְ שָׂרִֽים׃ 
11:5 כִּֽי־הִרְבָּ֥ה אֶפְרַ֛יִם מִזְבְּחֹ֖ת 
11:9 לַחֲטֹ֑א 
11:8 הָיוּ־לֹ֥ו מִזְבְּחֹ֖ות 
11:9 לַחֲטֹֽא׃ 
12:7 אכתוב־לֹ֔ו רבו תֹּֽורָתִ֑י 
12:8 כְּמֹו־זָ֖ר נֶחְשָֽׁבוּ׃ 
13:6 זִבְחֵ֣י הַבְהָבַ֗י 
13:8 יִזְבְּח֤וּ בָשָׂר֙ 
13:9 וַיֹּאכֵ֔לוּ 
13:7 יְהוָ֖ה לֹ֣א רָצָ֑ם 
13:9 עַתָּ֞ה יִזְכֹּ֤ר עֲוֹנָם֙ 
13:10 וְיִפְקֹ֣ד חַטֹּאותָ֔ם 
13:8 הֵ֖מָּה מִצְרַ֥יִם יָשֽׁוּבוּ׃ 
14:4 וַיִּשְׁכַּ֨ח יִשְׂרָאֵ֜ל אֶת־עֹשֵׂ֗הוּ 
14:5 וַיִּ֨בֶן֙ הֵֽיכָלֹ֔ות 
14:3 וִֽיהוּדָ֕ה הִרְבָּ֖ה עָרִ֣ים בְּצֻרֹ֑ות 
14:4 וְשִׁלַּחְתִּי־אֵ֣שׁ בְּעָרָ֔יו 
14:5 וְאָכְלָ֖ה אַרְמְנֹתֶֽיהָ׃ ס 
