hos 8
0 אֶל־חִכְּךָ֣ שֹׁפָ֔ר 
3 כַּנֶּ֖שֶׁר עַל־בֵּ֣ית יְהוָ֑ה 
2 יַ֚עַן עָבְר֣וּ בְרִיתִ֔י 
3 וְעַל־תֹּורָתִ֖י פָּשָֽׁעוּ׃ 
1 לִ֖י יִזְעָ֑קוּ 
5 אֱלֹהַ֥י 
6 יְֽדַעֲנ֖וּךָ 
7 יִשְׂרָאֵֽל׃ 
4 זָנַ֥ח יִשְׂרָאֵ֖ל טֹ֑וב 
6 אֹויֵ֖ב יִרְדְּֽפֹו׃ 
5 הֵ֤ם הִמְלִיכוּ֙ 
8 וְלֹ֣א מִמֶּ֔נִּי 
7 הֵשִׂ֖ירוּ 
8 וְלֹ֣א יָדָ֑עְתִּי 
6 כַּסְפָּ֣ם וּזְהָבָ֗ם עָשׂ֤וּ לָהֶם֙ עֲצַבִּ֔ים 
7 לְמַ֖עַן יִכָּרֵֽת׃ 
4 זָנַח֙ עֶגְלֵ֣ךְ 
7 שֹֽׁמְרֹ֔ון 
6 חָרָ֥ה אַפִּ֖י בָּ֑ם 
7 עַד־מָתַ֕י לֹ֥א יוּכְל֖וּ נִקָּיֹֽן׃ 
5 כִּ֤י מִיִּשְׂרָאֵל֙ 
6 וְה֔וּא 
7 חָרָ֣שׁ עָשָׂ֔הוּ 
8 וְלֹ֥א אֱלֹהִ֖ים ה֑וּא 
9 כִּֽי־שְׁבָבִ֣ים יִֽהְיֶ֔ה עֵ֖גֶל שֹׁמְרֹֽון׃ 
3 כִּ֛י ר֥וּחַ יִזְרָ֖עוּ 
5 וְסוּפָ֣תָה יִקְצֹ֑רוּ 
4 קָמָ֣ה אֵֽין־לֹ֗ו 
5 צֶ֚מַח בְּלִ֣י יַֽעֲשֶׂה־קֶּ֔מַח 
6 אוּלַ֣י יַֽעֲשֶׂ֔ה 
7 זָרִ֖ים יִבְלָעֻֽהוּ׃ 
2 נִבְלַ֖ע יִשְׂרָאֵ֑ל 
7 עַתָּה֙ הָי֣וּ בַגֹּויִ֔ם כִּכְלִ֖י 
9 אֵֽין־חֵ֥פֶץ בֹּֽו׃ 
8 כִּֽי־הֵ֨מָּה֙ עָל֣וּ אַשּׁ֔וּר 
6 פֶּ֖רֶא 
8 בֹּודֵ֣ד לֹ֑ו 
7 אֶפְרַ֖יִם הִתְנ֥וּ אֲהָבִֽים׃ 
8 גַּ֛ם כִּֽי־יִתְנ֥וּ בַגֹּויִ֖ם 
9 עַתָּ֣ה אֲקַבְּצֵ֑ם 
10 וַיָּחֵ֣לּוּ מְּעָ֔ט מִמַּשָּׂ֖א מֶ֥לֶךְ שָׂרִֽים׃ 
5 כִּֽי־הִרְבָּ֥ה אֶפְרַ֛יִם מִזְבְּחֹ֖ת 
9 לַחֲטֹ֑א 
8 הָיוּ־לֹ֥ו מִזְבְּחֹ֖ות 
9 לַחֲטֹֽא׃ 
7 אכתוב־לֹ֔ו רבו תֹּֽורָתִ֑י 
8 כְּמֹו־זָ֖ר נֶחְשָֽׁבוּ׃ 
6 זִבְחֵ֣י הַבְהָבַ֗י 
8 יִזְבְּח֤וּ בָשָׂר֙ 
9 וַיֹּאכֵ֔לוּ 
7 יְהוָ֖ה לֹ֣א רָצָ֑ם 
9 עַתָּ֞ה יִזְכֹּ֤ר עֲוֹנָם֙ 
10 וְיִפְקֹ֣ד חַטֹּאותָ֔ם 
8 הֵ֖מָּה מִצְרַ֥יִם יָשֽׁוּבוּ׃ 
4 וַיִּשְׁכַּ֨ח יִשְׂרָאֵ֜ל אֶת־עֹשֵׂ֗הוּ 
5 וַיִּ֨בֶן֙ הֵֽיכָלֹ֔ות 
3 וִֽיהוּדָ֕ה הִרְבָּ֖ה עָרִ֣ים בְּצֻרֹ֑ות 
4 וְשִׁלַּחְתִּי־אֵ֣שׁ בְּעָרָ֔יו 
5 וְאָכְלָ֖ה אַרְמְנֹתֶֽיהָ׃ ס 
