hos 5
0 שִׁמְעוּ־זֹ֨את 
4 הַכֹּהֲנִ֜ים 
3 וְהַקְשִׁ֣יבוּ׀ 
4 בֵּ֣ית יִשְׂרָאֵ֗ל 
5 וּבֵ֤ית הַמֶּ֨לֶךְ֙ 
6 הַאֲזִ֔ינוּ 
2 כִּ֥י לָכֶ֖ם הַמִּשְׁפָּ֑ט 
3 כִּֽי־פַח֙ הֱיִיתֶ֣ם לְמִצְפָּ֔ה 
4 וְרֶ֖שֶׁת 
5 פְּרוּשָׂ֥ה עַל־תָּבֹֽור׃ 
1 וְשַׁחֲטָ֥ה שֵׂטִ֖ים הֶעְמִ֑יקוּ 
2 וַאֲנִ֖י מוּסָ֥ר לְכֻלָּֽם׃ 
0 אֲנִי֙ יָדַ֣עְתִּי אֶפְרַ֔יִם 
4 וְיִשְׂרָאֵ֖ל לֹֽא־נִכְחַ֣ד מִמֶּ֑נִּי 
3 כִּ֤י עַתָּה֙ הִזְנֵ֣יתָ 
4 אֶפְרַ֔יִם 
2 נִטְמָ֖א יִשְׂרָאֵֽל׃ 
1 לֹ֤א יִתְּנוּ֙ מַ֣עַלְלֵיהֶ֔ם 
5 לָשׁ֖וּב אֶל־אֱלֹֽהֵיהֶ֑ם 
4 כִּ֣י ר֤וּחַ זְנוּנִים֙ בְּקִרְבָּ֔ם 
5 וְאֶת־יְהוָ֖ה לֹ֥א יָדָֽעוּ׃ 
3 וְעָנָ֥ה גְאֹֽון־יִשְׂרָאֵ֖ל בְּפָנָ֑יו 
4 וְיִשְׂרָאֵ֣ל וְאֶפְרַ֗יִם יִכָּֽשְׁלוּ֙ בַּעֲוֹנָ֔ם 
5 כָּשַׁ֥ל גַּם־יְהוּדָ֖ה עִמָּֽם׃ 
2 בְּצֹאנָ֣ם וּבִבְקָרָ֗ם יֵֽלְכ֛וּ 
5 לְבַקֵּ֥שׁ אֶת־יְהוָ֖ה 
4 וְלֹ֣א יִמְצָ֑אוּ 
5 חָלַ֖ץ מֵהֶֽם׃ 
3 בַּיהוָ֣ה בָּגָ֔דוּ 
5 כִּֽי־בָנִ֥ים זָרִ֖ים יָלָ֑דוּ 
4 עַתָּ֛ה יֹאכְלֵ֥ם חֹ֖דֶשׁ אֶת־חֶלְקֵיהֶֽם׃ ס 
0 תִּקְע֤וּ שֹׁופָר֙ בַּגִּבְעָ֔ה 
3 חֲצֹצְרָ֖ה בָּרָמָ֑ה 
2 הָרִ֨יעוּ֙ בֵּ֣ית אָ֔וֶן 
3 אַחֲרֶ֖יךָ 
4 בִּנְיָמִֽין׃ 
1 אֶפְרַ֨יִם֙ לְשַׁמָּ֣ה תִֽהְיֶ֔ה בְּיֹ֖ום תֹּֽוכֵחָ֑ה 
3 בְּשִׁבְטֵי֙ יִשְׂרָאֵ֔ל הֹודַ֖עְתִּי 
5 נֶאֱמָנָֽה׃ 
4 הָיוּ֙ שָׂרֵ֣י יְהוּדָ֔ה כְּמַסִּיגֵ֖י גְּב֑וּל 
5 עֲלֵיהֶ֕ם אֶשְׁפֹּ֥וךְ כַּמַּ֖יִם עֶבְרָתִֽי׃ 
2 עָשׁ֥וּק אֶפְרַ֖יִם 
4 רְצ֣וּץ מִשְׁפָּ֑ט 
3 כִּ֣י הֹואִ֔יל 
5 הָלַ֖ךְ אַחֲרֵי־צָֽו׃ 
4 וַאֲנִ֥י כָעָ֖שׁ לְאֶפְרָ֑יִם 
7 וְכָרָקָ֖ב לְבֵ֥ית יְהוּדָֽה׃ 
6 וַיַּ֨רְא אֶפְרַ֜יִם אֶת־חָלְיֹ֗ו 
7 וִֽיהוּדָה֙ אֶת־מְזֹרֹ֔ו 
6 וַיֵּ֤לֶךְ אֶפְרַ֨יִם֙ אֶל־אַשּׁ֔וּר 
7 וַיִּשְׁלַ֖ח אֶל־מֶ֣לֶךְ יָרֵ֑ב 
8 וְה֗וּא לֹ֤א יוּכַל֙ 
10 לִרְפֹּ֣א לָכֶ֔ם 
9 וְלֹֽא־יִגְהֶ֥ה מִכֶּ֖ם מָזֹֽור׃ 
5 כִּ֣י אָנֹכִ֤י כַשַּׁ֨חַל֙ לְאֶפְרַ֔יִם 
7 וְכַכְּפִ֖יר לְבֵ֣ית יְהוּדָ֑ה 
6 אֲנִ֨י אֲנִ֤י אֶטְרֹף֙ 
8 וְאֵלֵ֔ךְ 
7 אֶשָּׂ֖א 
8 וְאֵ֥ין מַצִּֽיל׃ 
7 אֵלֵ֤ךְ 
10 אָשׁ֨וּבָה֙ אֶל־מְקֹומִ֔י 
9 עַ֥ד אֲשֶֽׁר־יֶאְשְׁמ֖וּ 
10 וּבִקְשׁ֣וּ פָנָ֑י 
8 בַּצַּ֥ר לָהֶ֖ם יְשַׁחֲרֻֽנְנִי׃ 
