hos 11
0 כִּ֛י נַ֥עַר יִשְׂרָאֵ֖ל 
3 וָאֹהֲבֵ֑הוּ 
4 וּמִמִּצְרַ֖יִם קָרָ֥אתִי לִבְנִֽי׃ 
2 קָרְא֖וּ לָהֶ֑ם 
3 כֵּ֚ן הָלְכ֣וּ מִפְּנֵיהֶ֔ם 
4 לַבְּעָלִ֣ים יְזַבֵּ֔חוּ 
5 וְלַפְּסִלִ֖ים יְקַטֵּרֽוּן׃ 
1 וְאָנֹכִ֤י תִרְגַּ֨לְתִּי֙ לְאֶפְרַ֔יִם 
5 קָחָ֖ם עַל־זְרֹֽועֹתָ֑יו 
4 וְלֹ֥א יָדְע֖וּ 
5 כִּ֥י רְפָאתִֽים׃ 
3 בְּחַבְלֵ֨י אָדָ֤ם אֶמְשְׁכֵם֙ 
6 בַּעֲבֹתֹ֣ות אַהֲבָ֔ה 
5 וָאֶהְיֶ֥ה לָהֶ֛ם כִּמְרִ֥ימֵי עֹ֖ל עַ֣ל לְחֵיהֶ֑ם 
4 וְאַ֥ט אֵלָ֖יו 
5 אֹוכִֽיל׃ 
2 לֹ֤א יָשׁוּב֙ אֶל־אֶ֣רֶץ מִצְרַ֔יִם 
5 וְאַשּׁ֖וּר 
6 ה֣וּא מַלְכֹּ֑ו 
4 כִּ֥י מֵאֲנ֖וּ 
5 לָשֽׁוּב׃ 
3 וְחָלָ֥ה חֶ֨רֶב֙ בְּעָרָ֔יו 
4 וְכִלְּתָ֥ה בַדָּ֖יו 
4 וְאָכָ֑לָה מִֽמֹּעֲצֹ֖ותֵיהֶֽם׃ 
1 וְעַמִּ֥י תְלוּאִ֖ים לִמְשֽׁוּבָתִ֑י 
4 וְאֶל־עַל֙ יִקְרָאֻ֔הוּ 
5 יַ֖חַד לֹ֥א יְרֹומֵם׃ 
3 אֵ֞יךְ אֶתֶּנְךָ֣ 
7 אֶפְרַ֗יִם 
6 אֲמַגֶּנְךָ֙ 
7 יִשְׂרָאֵ֔ל 
5 אֵ֚יךְ אֶתֶּנְךָ֣ כְאַדְמָ֔ה 
6 אֲשִֽׂימְךָ֖ כִּצְבֹאיִ֑ם 
4 נֶהְפַּ֤ךְ עָלַי֙ לִבִּ֔י 
7 יַ֖חַד נִכְמְר֥וּ נִחוּמָֽי׃ 
6 לֹ֤א אֶֽעֱשֶׂה֙ חֲרֹ֣ון אַפִּ֔י 
7 לֹ֥א אָשׁ֖וּב 
8 לְשַׁחֵ֣ת אֶפְרָ֑יִם 
5 כִּ֣י אֵ֤ל אָֽנֹכִי֙ 
8 וְלֹא־אִ֔ישׁ 
7 בְּקִרְבְּךָ֣ קָדֹ֔ושׁ 
6 וְלֹ֥א אָבֹ֖וא בְּעִֽיר׃ 
2 אַחֲרֵ֧י יְהוָ֛ה יֵלְכ֖וּ 
5 כְּאַרְיֵ֣ה יִשְׁאָ֑ג 
4 כִּֽי־ה֣וּא יִשְׁאַ֔ג 
5 וְיֶחֶרְד֥וּ בָנִ֖ים מִיָּֽם׃ 
3 יֶחֶרְד֤וּ כְצִפֹּור֙ מִמִּצְרַ֔יִם 
5 וּכְיֹונָ֖ה מֵאֶ֣רֶץ אַשּׁ֑וּר 
4 וְהֹושַׁבְתִּ֥ים עַל־בָּתֵּיהֶ֖ם 
5 נְאֻם־יְהוָֽה׃ ס 
