hos 2
0 וְֽ֠הָיָה מִסְפַּ֤ר בְּנֵֽי־יִשְׂרָאֵל֙ כְּחֹ֣ול הַיָּ֔ם 
2 אֲשֶׁ֥ר לֹֽא־יִמַּ֖ד 
3 וְלֹ֣א יִסָּפֵ֑ר 
1 וְֽ֠הָיָה 
2 בִּמְקֹ֞ום 
4 אֲשֶׁר־יֵאָמֵ֤ר לָהֶם֙ 
5 לֹֽא־עַמִּ֣י אַתֶּ֔ם 
3 יֵאָמֵ֥ר לָהֶ֖ם 
4 בְּנֵ֥י אֵֽל־חָֽי׃ 
0 וְ֠נִקְבְּצוּ בְּנֵֽי־יְהוּדָ֤ה וּבְנֵֽי־יִשְׂרָאֵל֙ יַחְדָּ֔ו 
2 וְשָׂמ֥וּ לָהֶ֛ם רֹ֥אשׁ אֶחָ֖ד 
2 וְעָל֣וּ מִן־הָאָ֑רֶץ 
1 כִּ֥י גָדֹ֖ול יֹ֥ום יִזְרְעֶֽאל׃ 
0 אִמְר֥וּ לַאֲחֵיכֶ֖ם 
2 עַמִּ֑י 
1 וְלַאֲחֹֽותֵיכֶ֖ם 
2 רֻחָֽמָה׃ 
0 רִ֤יבוּ בְאִמְּכֶם֙ 
0 רִ֔יבוּ 
3 כִּֽי־הִיא֙ לֹ֣א אִשְׁתִּ֔י 
4 וְאָנֹכִ֖י לֹ֣א אִישָׁ֑הּ 
2 וְתָסֵ֤ר זְנוּנֶ֨יהָ֙ מִפָּנֶ֔יה 
4 וְנַאֲפוּפֶ֖יהָ מִבֵּ֥ין שָׁדֶֽיהָ׃ 
3 פֶּן־אַפְשִׁיטֶ֣נָּה עֲרֻמָּ֔ה 
4 וְהִ֨צַּגְתִּ֔יהָ כְּיֹ֖ום 
5 הִוָּֽלְדָ֑הּ 
4 וְשַׂמְתִּ֣יהָ כַמִּדְבָּ֗ר 
4 וְשַׁתִּ֨הָ֙ כְּאֶ֣רֶץ צִיָּ֔ה 
4 וַהֲמִתִּ֖יהָ בַּצָּמָֽא׃ 
1 וְאֶת־בָּנֶ֖יהָ לֹ֣א אֲרַחֵ֑ם 
3 כִּֽי־בְנֵ֥י זְנוּנִ֖ים הֵֽמָּה׃ 
2 כִּ֤י זָֽנְתָה֙ אִמָּ֔ם 
4 הֹבִ֖ישָׁה הֹֽורָתָ֑ם 
3 כִּ֣י אָמְרָ֗ה 
4 אֵלְכָ֞ה אַחֲרֵ֤י מְאַהֲבַי֙ נֹתְנֵ֤י לַחְמִי֙ וּמֵימַ֔י צַמְרִ֣י וּפִשְׁתִּ֔י שַׁמְנִ֖י וְשִׁקּוּיָֽי׃ 
0 לָכֵ֛ן 
1 הִנְנִי־שָׂ֥ךְ אֶת־דַּרְכֵּ֖ךְ בַּסִּירִ֑ים 
4 וְגָֽדַרְתִּי֙ אֶת־גְּדֵרָ֔הּ 
3 וּנְתִיבֹותֶ֖יהָ לֹ֥א תִמְצָֽא׃ 
5 וְרִדְּפָ֤ה אֶת־מְאַהֲבֶ֨יהָ֙ 
7 וְלֹֽא־תַשִּׂ֣יג אֹתָ֔ם 
6 וּבִקְשָׁ֖תַם 
7 וְלֹ֣א תִמְצָ֑א 
5 וְאָמְרָ֗ה 
6 אֵלְכָ֤ה 
8 וְאָשׁ֨וּבָה֙ אֶל־אִישִׁ֣י הָֽרִאשֹׁ֔ון 
7 כִּ֣י טֹ֥וב לִ֛י אָ֖ז מֵעָֽתָּה׃ 
4 וְהִיא֙ לֹ֣א יָֽדְעָ֔ה 
6 כִּ֤י אָֽנֹכִי֙ נָתַ֣תִּי לָ֔הּ הַדָּגָ֖ן וְהַתִּירֹ֣ושׁ וְהַיִּצְהָ֑ר 
7 וְכֶ֨סֶף הִרְבֵּ֥יתִי לָ֛הּ 
8 וְזָהָ֖ב עָשׂ֥וּ לַבָּֽעַל׃ 
5 לָכֵ֣ן אָשׁ֔וּב 
6 וְלָקַחְתִּ֤י דְגָנִי֙ בְּעִתֹּ֔ו 
7 וְתִירֹושִׁ֖י בְּמֹֽועֲדֹ֑ו 
6 וְהִצַּלְתִּי֙ צַמְרִ֣י וּפִשְׁתִּ֔י 
7 לְכַסֹּ֖ות אֶת־עֶרְוָתָֽהּ׃ 
2 וְעַתָּ֛ה 
3 אֲגַלֶּ֥ה אֶת־נַבְלֻתָ֖הּ לְעֵינֵ֣י מְאַהֲבֶ֑יהָ 
5 וְאִ֖ישׁ לֹֽא־יַצִּילֶ֥נָּה מִיָּדִֽי׃ 
4 וְהִשְׁבַּתִּי֙ כָּל־מְשֹׂושָׂ֔הּ חַגָּ֖הּ חָדְשָׁ֣הּ וְשַׁבַּתָּ֑הּ וְכֹ֖ל מֹועֲדָֽהּ׃ 
4 וַהֲשִׁמֹּתִ֗י גַּפְנָהּ֙ וּתְאֵ֣נָתָ֔הּ 
6 אֲשֶׁ֣ר אָמְרָ֗ה 
7 אֶתְנָ֥ה הֵ֨מָּה֙ לִ֔י 
8 אֲשֶׁ֥ר נָֽתְנוּ־לִ֖י מְאַֽהֲבָ֑י 
5 וְשַׂמְתִּ֣ים לְיַ֔עַר 
6 וַאֲכָלָ֖תַם חַיַּ֥ת הַשָּׂדֶֽה׃ 
4 וּפָקַדְתִּ֣י עָלֶ֗יהָ אֶת־יְמֵ֤י הַבְּעָלִים֙ 
5 אֲשֶׁ֣ר תַּקְטִ֣יר לָהֶ֔ם 
6 וַתַּ֤עַד נִזְמָהּ֙ וְחֶלְיָתָ֔הּ 
6 וַתֵּ֖לֶךְ אַחֲרֵ֣י מְאַהֲבֶ֑יהָ 
7 וְאֹתִ֥י שָׁכְחָ֖ה 
8 נְאֻם־יְהוָֽה׃ פ 
0 לָכֵ֗ן 
1 הִנֵּ֤ה אָֽנֹכִי֙ מְפַתֶּ֔יהָ 
2 וְהֹֽלַכְתִּ֖יהָ הַמִּדְבָּ֑ר 
3 וְדִבַּרְתִּ֖י עַל־לִבָּֽהּ׃ 
3 וְנָתַ֨תִּי לָ֤הּ אֶת־כְּרָמֶ֨יהָ֙ מִשָּׁ֔ם 
5 וְאֶת־עֵ֥מֶק עָכֹ֖ור לְפֶ֣תַח תִּקְוָ֑ה 
4 וְעָ֤נְתָה שָּׁ֨מָּה֙ כִּימֵ֣י נְעוּרֶ֔יהָ וִּכְיֹ֖ום 
5 עֲלֹתָ֥הּ מֵאֶֽרֶץ־מִצְרָֽיִם׃ ס 
0 וְהָיָ֤ה 
1 בַיֹּום־הַהוּא֙ 
3 נְאֻם־יְהוָ֔ה 
2 תִּקְרְאִ֖י 
6 אִישִׁ֑י 
5 וְלֹֽא־תִקְרְאִי־לִ֥י עֹ֖וד 
6 בַּעְלִֽי׃ 
4 וַהֲסִרֹתִ֛י אֶת־שְׁמֹ֥ות הַבְּעָלִ֖ים מִפִּ֑יהָ 
6 וְלֹֽא־יִזָּכְר֥וּ עֹ֖וד בִּשְׁמָֽם׃ 
5 וְכָרַתִּ֨י לָהֶ֤ם בְּרִית֙ בַּיֹּ֣ום הַה֔וּא עִם־חַיַּ֤ת הַשָּׂדֶה֙ וְעִם־עֹ֣וף הַשָּׁמַ֔יִם וְרֶ֖מֶשׂ הָֽאֲדָמָ֑ה 
7 וְקֶ֨שֶׁת וְחֶ֤רֶב וּמִלְחָמָה֙ אֶשְׁבֹּ֣ור מִן־הָאָ֔רֶץ 
6 וְהִשְׁכַּבְתִּ֖ים לָבֶֽטַח׃ 
3 וְאֵרַשְׂתִּ֥יךְ לִ֖י לְעֹולָ֑ם 
3 וְאֵרַשְׂתִּ֥יךְ לִי֙ בְּצֶ֣דֶק וּבְמִשְׁפָּ֔ט וּבְחֶ֖סֶד וּֽבְרַחֲמִֽים׃ 
3 וְאֵרַשְׂתִּ֥יךְ לִ֖י בֶּאֱמוּנָ֑ה 
4 וְיָדַ֖עַתְּ אֶת־יְהוָֽה׃ ס 
0 וְהָיָ֣ה׀ 
1 בַּיֹּ֣ום הַה֗וּא אֶֽעֱנֶה֙ 
3 נְאֻם־יְהוָ֔ה 
2 אֶעֱנֶ֖ה אֶת־הַשָּׁמָ֑יִם 
4 וְהֵ֖ם יַעֲנ֥וּ אֶת־הָאָֽרֶץ׃ 
5 וְהָאָ֣רֶץ תַּעֲנֶ֔ה אֶת־הַדָּגָ֖ן וְאֶת־הַתִּירֹ֣ושׁ וְאֶת־הַיִּצְהָ֑ר 
6 וְהֵ֖ם יַעֲנ֥וּ אֶֽת־יִזְרְעֶֽאל׃ 
3 וּזְרַעְתִּ֤יהָ לִּי֙ בָּאָ֔רֶץ 
4 וְרִֽחַמְתִּ֖י אֶת־לֹ֣א רֻחָ֑מָה 
4 וְאָמַרְתִּ֤י לְלֹֽא־עַמִּי֙ 
6 עַמִּי־אַ֔תָּה 
5 וְה֖וּא יֹאמַ֥ר 
6 אֱלֹהָֽי׃ פ 
