hos 12
1:0 סְבָבֻ֤נִי בְכַ֨חַשׁ֙ אֶפְרַ֔יִם 
1:3 וּבְמִרְמָ֖ה בֵּ֣ית יִשְׂרָאֵ֑ל 
1:2 וִֽיהוּדָ֗ה עֹ֥ד רָד֙ עִם־אֵ֔ל 
1:3 וְעִם־קְדֹושִׁ֖ים נֶאֱמָֽן׃ 
2:1 אֶפְרַ֜יִם רֹעֶ֥ה ר֨וּחַ֙ 
2:4 וְרֹדֵ֣ף קָדִ֔ים כָּל־הַיֹּ֕ום 
2:3 כָּזָ֥ב וָשֹׁ֖ד יַרְבֶּ֑ה 
2:4 וּבְרִית֙ עִם־אַשּׁ֣וּר יִכְרֹ֔תוּ 
2:5 וְשֶׁ֖מֶן לְמִצְרַ֥יִם יוּבָֽל׃ 
3:2 וְרִ֥יב לַֽיהוָ֖ה עִם־יְהוּדָ֑ה 
3:3 וְלִפְקֹ֤ד עַֽל־יַעֲקֹב֙ כִּדְרָכָ֔יו 
3:4 כְּמַעֲלָלָ֖יו יָשִׁ֥יב לֹֽו׃ 
4:5 בַּבֶּ֖טֶן עָקַ֣ב אֶת־אָחִ֑יו 
4:6 וּבְאֹונֹ֖ו שָׂרָ֥ה אֶת־אֱלֹהִֽים׃ 
5:8 וָיָּ֤שַׂר אֶל־מַלְאָךְ֙ 
5:10 וַיֻּכָ֔ל 
5:9 בָּכָ֖ה 
5:10 וַיִּתְחַנֶּן־לֹ֑ו 
5:7 בֵּֽית־אֵל֙ יִמְצָאֶ֔נּוּ 
5:9 וְשָׁ֖ם יְדַבֵּ֥ר עִמָּֽנוּ׃ 
6:8 וַֽיהוָ֖ה אֱלֹהֵ֣י הַצְּבָאֹ֑ות 
6:10 יְהוָ֖ה זִכְרֹֽו׃ 
7:9 וְאַתָּ֖ה 
7:10 בֵּאלֹהֶ֣יךָ תָשׁ֑וּב 
7:11 חֶ֤סֶד וּמִשְׁפָּט֙ שְׁמֹ֔ר 
7:12 וְקַוֵּ֥ה אֶל־אֱלֹהֶ֖יךָ תָּמִֽיד׃ 
8:1 כְּנַ֗עַן 
8:5 בְּיָדֹ֛ו מֹאזְנֵ֥י מִרְמָ֖ה 
8:7 לַעֲשֹׁ֥ק 
8:6 אָהֵֽב׃ 
9:7 וַיֹּ֣אמֶר אֶפְרַ֔יִם 
9:8 אַ֣ךְ עָשַׁ֔רְתִּי 
9:9 מָצָ֥אתִי אֹ֖ון לִ֑י 
9:10 כָּל־יְגִיעַ֕י 
9:11 לֹ֥א יִמְצְאוּ־לִ֖י עָוֹ֥ן 
9:12 אֲשֶׁר־חֵֽטְא׃ 
10:4 וְאָנֹכִ֛י יְהוָ֥ה אֱלֹהֶ֖יךָ מֵאֶ֣רֶץ מִצְרָ֑יִם 
10:5 עֹ֛ד אֹושִֽׁיבְךָ֥ בָאֳהָלִ֖ים כִּימֵ֥י מֹועֵֽד׃ 
11:7 וְדִבַּ֨רְתִּי֙ עַל־הַנְּבִיאִ֔ים 
11:6 וְאָנֹכִ֖י חָזֹ֣ון הִרְבֵּ֑יתִי 
11:8 וּבְיַ֥ד הַנְּבִיאִ֖ים אֲדַמֶּֽה׃ 
12:7 אִם־גִּלְעָ֥ד אָ֨וֶן֙ 
12:9 אַךְ־שָׁ֣וְא הָי֔וּ 
12:8 בַּגִּלְגָּ֖ל שְׁוָרִ֣ים זִבֵּ֑חוּ 
12:9 גַּ֤ם מִזְבְּחֹותָם֙ כְּגַלִּ֔ים עַ֖ל תַּלְמֵ֥י שָׂדָֽי׃ 
13:3 וַיִּבְרַ֥ח יַעֲקֹ֖ב שְׂדֵ֣ה אֲרָ֑ם 
13:5 וַיַּעֲבֹ֤ד יִשְׂרָאֵל֙ בְּאִשָּׁ֔ה 
13:6 וּבְאִשָּׁ֖ה שָׁמָֽר׃ 
14:4 וּבְנָבִ֕יא הֶעֱלָ֧ה יְהוָ֛ה אֶת־יִשְׂרָאֵ֖ל מִמִּצְרָ֑יִם 
14:5 וּבְנָבִ֖יא נִשְׁמָֽר׃ 
15:2 הִכְעִ֥יס אֶפְרַ֖יִם תַּמְרוּרִ֑ים 
15:3 וְדָמָיו֙ עָלָ֣יו יִטֹּ֔ושׁ 
15:4 וְחֶ֨רְפָּתֹ֔ו יָשִׁ֥יב לֹ֖ו אֲדֹנָֽיו׃ 
