hos 5
1:0 שִׁמְעוּ־זֹ֨את 
1:4 הַכֹּהֲנִ֜ים 
1:3 וְהַקְשִׁ֣יבוּ׀ 
1:4 בֵּ֣ית יִשְׂרָאֵ֗ל 
1:5 וּבֵ֤ית הַמֶּ֨לֶךְ֙ 
1:6 הַאֲזִ֔ינוּ 
1:2 כִּ֥י לָכֶ֖ם הַמִּשְׁפָּ֑ט 
1:3 כִּֽי־פַח֙ הֱיִיתֶ֣ם לְמִצְפָּ֔ה 
1:4 וְרֶ֖שֶׁת 
1:5 פְּרוּשָׂ֥ה עַל־תָּבֹֽור׃ 
2:1 וְשַׁחֲטָ֥ה שֵׂטִ֖ים הֶעְמִ֑יקוּ 
2:2 וַאֲנִ֖י מוּסָ֥ר לְכֻלָּֽם׃ 
3:0 אֲנִי֙ יָדַ֣עְתִּי אֶפְרַ֔יִם 
3:4 וְיִשְׂרָאֵ֖ל לֹֽא־נִכְחַ֣ד מִמֶּ֑נִּי 
3:3 כִּ֤י עַתָּה֙ הִזְנֵ֣יתָ 
3:4 אֶפְרַ֔יִם 
3:2 נִטְמָ֖א יִשְׂרָאֵֽל׃ 
4:1 לֹ֤א יִתְּנוּ֙ מַ֣עַלְלֵיהֶ֔ם 
4:5 לָשׁ֖וּב אֶל־אֱלֹֽהֵיהֶ֑ם 
4:4 כִּ֣י ר֤וּחַ זְנוּנִים֙ בְּקִרְבָּ֔ם 
4:5 וְאֶת־יְהוָ֖ה לֹ֥א יָדָֽעוּ׃ 
5:3 וְעָנָ֥ה גְאֹֽון־יִשְׂרָאֵ֖ל בְּפָנָ֑יו 
5:4 וְיִשְׂרָאֵ֣ל וְאֶפְרַ֗יִם יִכָּֽשְׁלוּ֙ בַּעֲוֹנָ֔ם 
5:5 כָּשַׁ֥ל גַּם־יְהוּדָ֖ה עִמָּֽם׃ 
6:2 בְּצֹאנָ֣ם וּבִבְקָרָ֗ם יֵֽלְכ֛וּ 
6:5 לְבַקֵּ֥שׁ אֶת־יְהוָ֖ה 
6:4 וְלֹ֣א יִמְצָ֑אוּ 
6:5 חָלַ֖ץ מֵהֶֽם׃ 
7:3 בַּיהוָ֣ה בָּגָ֔דוּ 
7:5 כִּֽי־בָנִ֥ים זָרִ֖ים יָלָ֑דוּ 
7:4 עַתָּ֛ה יֹאכְלֵ֥ם חֹ֖דֶשׁ אֶת־חֶלְקֵיהֶֽם׃ ס 
8:0 תִּקְע֤וּ שֹׁופָר֙ בַּגִּבְעָ֔ה 
8:3 חֲצֹצְרָ֖ה בָּרָמָ֑ה 
8:2 הָרִ֨יעוּ֙ בֵּ֣ית אָ֔וֶן 
8:3 אַחֲרֶ֖יךָ 
8:4 בִּנְיָמִֽין׃ 
9:1 אֶפְרַ֨יִם֙ לְשַׁמָּ֣ה תִֽהְיֶ֔ה בְּיֹ֖ום תֹּֽוכֵחָ֑ה 
9:3 בְּשִׁבְטֵי֙ יִשְׂרָאֵ֔ל הֹודַ֖עְתִּי 
9:5 נֶאֱמָנָֽה׃ 
10:4 הָיוּ֙ שָׂרֵ֣י יְהוּדָ֔ה כְּמַסִּיגֵ֖י גְּב֑וּל 
10:5 עֲלֵיהֶ֕ם אֶשְׁפֹּ֥וךְ כַּמַּ֖יִם עֶבְרָתִֽי׃ 
11:2 עָשׁ֥וּק אֶפְרַ֖יִם 
11:4 רְצ֣וּץ מִשְׁפָּ֑ט 
11:3 כִּ֣י הֹואִ֔יל 
11:5 הָלַ֖ךְ אַחֲרֵי־צָֽו׃ 
12:4 וַאֲנִ֥י כָעָ֖שׁ לְאֶפְרָ֑יִם 
12:7 וְכָרָקָ֖ב לְבֵ֥ית יְהוּדָֽה׃ 
13:6 וַיַּ֨רְא אֶפְרַ֜יִם אֶת־חָלְיֹ֗ו 
13:7 וִֽיהוּדָה֙ אֶת־מְזֹרֹ֔ו 
13:6 וַיֵּ֤לֶךְ אֶפְרַ֨יִם֙ אֶל־אַשּׁ֔וּר 
13:7 וַיִּשְׁלַ֖ח אֶל־מֶ֣לֶךְ יָרֵ֑ב 
13:8 וְה֗וּא לֹ֤א יוּכַל֙ 
13:10 לִרְפֹּ֣א לָכֶ֔ם 
13:9 וְלֹֽא־יִגְהֶ֥ה מִכֶּ֖ם מָזֹֽור׃ 
14:5 כִּ֣י אָנֹכִ֤י כַשַּׁ֨חַל֙ לְאֶפְרַ֔יִם 
14:7 וְכַכְּפִ֖יר לְבֵ֣ית יְהוּדָ֑ה 
14:6 אֲנִ֨י אֲנִ֤י אֶטְרֹף֙ 
14:8 וְאֵלֵ֔ךְ 
14:7 אֶשָּׂ֖א 
14:8 וְאֵ֥ין מַצִּֽיל׃ 
15:7 אֵלֵ֤ךְ 
15:10 אָשׁ֨וּבָה֙ אֶל־מְקֹומִ֔י 
15:9 עַ֥ד אֲשֶֽׁר־יֶאְשְׁמ֖וּ 
15:10 וּבִקְשׁ֣וּ פָנָ֑י 
15:8 בַּצַּ֥ר לָהֶ֖ם יְשַׁחֲרֻֽנְנִי׃ 
