hos 7
1:0 כְּרָפְאִ֣י לְיִשְׂרָאֵ֗ל 
1:1 וְנִגְלָ֞ה עֲוֹ֤ן אֶפְרַ֨יִם֙ וְרָעֹ֣ות שֹֽׁמְרֹ֔ון 
1:3 כִּ֥י פָעֲל֖וּ שָׁ֑קֶר 
1:5 וְגַנָּ֣ב יָבֹ֔וא 
1:6 פָּשַׁ֥ט גְּד֖וּד בַּחֽוּץ׃ 
2:4 וּבַל־יֹֽאמְרוּ֙ לִלְבָבָ֔ם 
2:5 כָּל־רָעָתָ֖ם זָכָ֑רְתִּי 
2:2 עַתָּה֙ סְבָב֣וּם מַֽעַלְלֵיהֶ֔ם 
2:5 נֶ֥גֶד פָּנַ֖י הָיֽוּ׃ 
3:4 בְּרָעָתָ֖ם יְשַׂמְּחוּ־מֶ֑לֶךְ 
3:5 וּבְכַחֲשֵׁיהֶ֖ם שָׂרִֽים׃ 
4:3 כֻּלָּם֙ מְנָ֣אֲפִ֔ים 
4:6 כְּמֹ֣ו תַנּ֔וּר 
4:7 בֹּעֵ֖רָה מֵֽאֹפֶ֑ה 
4:8 יִשְׁבֹּ֣ות 
4:10 מֵעִ֔יר 
4:9 מִלּ֥וּשׁ בָּצֵ֖ק 
4:10 עַד־חֻמְצָתֹֽו׃ 
5:5 יֹ֣ום מַלְכֵּ֔נוּ הֶחֱל֥וּ שָׂרִ֖ים חֲמַ֣ת מִיָּ֑יִן 
5:7 מָשַׁ֥ךְ יָדֹ֖ו אֶת־לֹצְצִֽים׃ 
6:6 כִּֽי־קֵרְב֧וּ כַתַּנּ֛וּר לִבָּ֖ם בְּאָרְבָּ֑ם 
6:7 כָּל־הַלַּ֨יְלָה֙ יָשֵׁ֣ן אֹֽפֵהֶ֔ם 
6:8 בֹּ֕קֶר ה֥וּא בֹעֵ֖ר כְּאֵ֥שׁ לֶהָבָֽה׃ 
7:4 כֻּלָּ֤ם יֵחַ֨מּוּ֙ כַּתַּנּ֔וּר 
7:6 וְאָכְל֖וּ אֶת־שֹֽׁפְטֵיהֶ֑ם 
7:5 כָּל־מַלְכֵיהֶ֣ם נָפָ֔לוּ 
7:6 אֵין־קֹרֵ֥א בָהֶ֖ם אֵלָֽי׃ 
8:0 אֶפְרַ֕יִם 
8:2 בָּעַמִּ֖ים ה֣וּא יִתְבֹּולָ֑ל 
8:1 אֶפְרַ֛יִם הָיָ֥ה עֻגָ֖ה 
8:5 בְּלִ֥י הֲפוּכָֽה׃ 
9:4 אָכְל֤וּ זָרִים֙ כֹּחֹ֔ו 
9:6 וְה֖וּא לֹ֣א יָדָ֑ע 
9:5 גַּם־שֵׂיבָה֙ זָ֣רְקָה בֹּ֔ו 
9:6 וְה֖וּא לֹ֥א יָדָֽע׃ 
10:3 וְעָנָ֥ה גְאֹֽון־יִשְׂרָאֵ֖ל בְּפָנָ֑יו 
10:4 וְלֹֽא־שָׁ֨בוּ֙ אֶל־יְהוָ֣ה אֱלֹֽהֵיהֶ֔ם 
10:5 וְלֹ֥א בִקְשֻׁ֖הוּ בְּכָל־זֹֽאת׃ 
11:2 וַיְהִ֣י אֶפְרַ֔יִם כְּיֹונָ֥ה פֹותָ֖ה 
11:5 אֵ֣ין לֵ֑ב 
11:4 מִצְרַ֥יִם קָרָ֖אוּ 
11:4 אַשּׁ֥וּר הָלָֽכוּ׃ 
12:6 כַּאֲשֶׁ֣ר יֵלֵ֗כוּ 
12:5 אֶפְרֹ֤ושׂ עֲלֵיהֶם֙ רִשְׁתִּ֔י 
12:7 כְּעֹ֥וף הַשָּׁמַ֖יִם אֹֽורִידֵ֑ם 
12:6 אַיְסִרֵ֕ם כְּשֵׁ֖מַע לַעֲדָתָֽם׃ ס 
13:3 אֹ֤וי לָהֶם֙ 
13:6 כִּֽי־נָדְד֣וּ מִמֶּ֔נִּי 
13:5 שֹׁ֥ד לָהֶ֖ם 
13:6 כִּֽי־פָ֣שְׁעוּ בִ֑י 
13:4 וְאָנֹכִ֣י אֶפְדֵּ֔ם 
13:5 וְהֵ֕מָּה דִּבְּר֥וּ עָלַ֖י כְּזָבִֽים׃ 
14:6 וְלֹֽא־זָעֲק֤וּ אֵלַי֙ בְּלִבָּ֔ם 
14:8 כִּ֥י יְיֵלִ֖ילוּ עַל־מִשְׁכְּבֹותָ֑ם 
14:7 עַל־דָּגָ֧ן וְתִירֹ֛ושׁ יִתְגֹּורָ֖רוּ 
14:8 יָס֥וּרוּ בִֽי׃ 
15:4 וַאֲנִ֣י יִסַּ֔רְתִּי 
15:6 חִזַּ֖קְתִּי זְרֹֽועֹתָ֑ם 
15:5 וְאֵלַ֖י יְחַשְּׁבוּ־רָֽע׃ 
16:6 יָשׁ֣וּבוּ׀ 
16:9 לֹ֣א עָ֗ל 
16:8 הָיוּ֙ כְּקֶ֣שֶׁת רְמִיָּ֔ה 
16:7 יִפְּל֥וּ בַחֶ֛רֶב שָׂרֵיהֶ֖ם מִזַּ֣עַם לְשֹׁונָ֑ם 
16:8 זֹ֥ו לַעְגָּ֖ם בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
