højs 1
0 שִׁ֥יר הַשִּׁירִ֖ים 
2 אֲשֶׁ֥ר לִשְׁלֹמֹֽה׃ 
1 יִשָּׁקֵ֨נִי֙ מִנְּשִׁיקֹ֣ות פִּ֔יהוּ 
3 כִּֽי־טֹובִ֥ים דֹּדֶ֖יךָ מִיָּֽיִן׃ 
4 לְרֵ֨יחַ֙ שְׁמָנֶ֣יךָ טֹובִ֔ים 
7 שֶׁ֖מֶן 
9 תּוּרַ֣ק 
8 שְׁמֶ֑ךָ 
6 עַל־כֵּ֖ן עֲלָמֹ֥ות אֲהֵבֽוּךָ׃ 
5 מָשְׁכֵ֖נִי 
7 אַחֲרֶ֣יךָ נָּר֑וּצָה 
6 הֱבִיאַ֨נִי הַמֶּ֜לֶךְ חֲדָרָ֗יו 
7 נָגִ֤ילָה 
8 וְנִשְׂמְחָה֙ בָּ֔ךְ 
7 נַזְכִּ֤ירָה דֹדֶ֨יךָ֙ מִיַּ֔יִן 
8 מֵישָׁרִ֖ים אֲהֵבֽוּךָ׃ ס 
2 שְׁחֹורָ֤ה אֲנִי֙ 
7 וְֽנָאוָ֔ה 
6 בְּנֹ֖ות יְרוּשָׁלִָ֑ם 
5 כְּאָהֳלֵ֣י קֵדָ֔ר כִּירִיעֹ֖ות שְׁלֹמֹֽה׃ 
4 אַל־תִּרְא֨וּנִי֙ 
6 שֶׁאֲנִ֣י שְׁחַרְחֹ֔רֶת 
7 שֶׁשֱּׁזָפַ֖תְנִי הַשָּׁ֑מֶשׁ 
5 בְּנֵ֧י אִמִּ֣י נִֽחֲרוּ־בִ֗י 
7 שָׂמֻ֨נִי֙ 
8 נֹטֵרָ֣ה אֶת־הַכְּרָמִ֔ים 
6 כַּרְמִ֥י 
8 שֶׁלִּ֖י 
7 לֹ֥א נָטָֽרְתִּי׃ 
3 הַגִּ֣ידָה לִּ֗י 
8 שֶׁ֤אָהֲבָה֙ נַפְשִׁ֔י 
7 אֵיכָ֣ה תִרְעֶ֔ה 
7 אֵיכָ֖ה תַּרְבִּ֣יץ בַּֽצָּהֳרָ֑יִם 
6 שַׁלָּמָ֤ה אֶֽהְיֶה֙ כְּעֹ֣טְיָ֔ה עַ֖ל עֶדְרֵ֥י חֲבֵרֶֽיךָ׃ 
5 אִם־לֹ֤א תֵדְעִי֙ לָ֔ךְ 
8 הַיָּפָ֖ה בַּנָּשִׁ֑ים 
7 צְֽאִי־לָ֞ךְ בְּעִקְבֵ֣י הַצֹּ֗אן 
8 וּרְעִי֙ אֶת־גְּדִיֹּתַ֔יִךְ עַ֖ל מִשְׁכְּנֹ֥ות הָרֹעִֽים׃ ס 
6 לְסֻסָתִי֙ בְּרִכְבֵ֣י פַרְעֹ֔ה דִּמִּיתִ֖יךְ 
8 רַעְיָתִֽי׃ 
7 נָאו֤וּ לְחָיַ֨יִךְ֙ בַּתֹּרִ֔ים 
9 צַוָּארֵ֖ךְ בַּחֲרוּזִֽים׃ 
8 תֹּורֵ֤י זָהָב֙ נַעֲשֶׂה־לָּ֔ךְ עִ֖ם נְקֻדֹּ֥ות הַכָּֽסֶף׃ 
5 עַד־שֶׁ֤הַמֶּ֨לֶךְ֙ בִּמְסִבֹּ֔ו 
4 נִרְדִּ֖י נָתַ֥ן רֵיחֹֽו׃ 
6 צְרֹ֨ור הַמֹּ֤ר׀ דֹּודִי֙ לִ֔י 
7 בֵּ֥ין שָׁדַ֖י יָלִֽין׃ 
6 אֶשְׁכֹּ֨ל הַכֹּ֤פֶר׀ דֹּודִי֙ לִ֔י בְּכַרְמֵ֖י עֵ֥ין גֶּֽדִי׃ ס 
5 הִנָּ֤ךְ יָפָה֙ 
8 רַעְיָתִ֔י 
7 הִנָּ֥ךְ יָפָ֖ה 
8 עֵינַ֥יִךְ יֹונִֽים׃ 
6 הִנְּךָ֙ יָפֶ֤ה 
9 דֹודִי֙ 
8 אַ֣ף נָעִ֔ים 
7 אַף־עַרְשֵׂ֖נוּ רַעֲנָנָֽה׃ 
8 קֹרֹ֤ות בָּתֵּ֨ינוּ֙ אֲרָזִ֔ים 
8 רחיטנו בְּרֹותִֽים׃ 
