højs 5
1:0 בָּ֣אתִי לְגַנִּי֮ 
1:4 אֲחֹתִ֣י כַלָּה֒ 
1:3 אָרִ֤יתִי מֹורִי֙ עִם־בְּשָׂמִ֔י 
1:3 אָכַ֤לְתִּי יַעְרִי֙ עִם־דִּבְשִׁ֔י 
1:3 שָׁתִ֥יתִי יֵינִ֖י עִם־חֲלָבִ֑י 
1:2 אִכְל֣וּ 
1:3 רֵעִ֔ים 
1:2 שְׁת֥וּ 
1:4 וְשִׁכְר֖וּ 
1:3 דֹּודִֽים׃ ס 
2:1 אֲנִ֥י יְשֵׁנָ֖ה 
2:5 וְלִבִּ֣י עֵ֑ר 
2:4 קֹ֣ול׀ דֹּודִ֣י 
2:8 דֹופֵ֗ק 
2:7 פִּתְחִי־לִ֞י 
2:9 אֲחֹתִ֤י רַעְיָתִי֙ יֹונָתִ֣י תַמָּתִ֔י 
2:8 שֶׁרֹּאשִׁי֙ נִמְלָא־טָ֔ל 
2:9 קְוֻּצֹּותַ֖י רְסִ֥יסֵי לָֽיְלָה׃ 
3:6 פָּשַׁ֨טְתִּי֙ אֶת־כֻּתָּנְתִּ֔י 
3:8 אֵיכָ֖כָה אֶלְבָּשֶׁ֑נָּה 
3:7 רָחַ֥צְתִּי אֶת־רַגְלַ֖י 
3:8 אֵיכָ֥כָה אֲטַנְּפֵֽם׃ 
4:5 דֹּודִ֗י שָׁלַ֤ח יָדֹו֙ מִן־הַחֹ֔ר 
4:6 וּמֵעַ֖י הָמ֥וּ עָלָֽיו׃ 
5:3 קַ֥מְתִּֽי אֲנִ֖י 
5:5 לִפְתֹּ֣חַ לְדֹודִ֑י 
5:4 וְיָדַ֣י נָֽטְפוּ־מֹ֗ור 
5:5 וְאֶצְבְּעֹתַי֙ מֹ֣ור עֹבֵ֔ר עַ֖ל כַּפֹּ֥ות הַמַּנְעֽוּל׃ 
6:3 פָּתַ֤חְתִּֽי אֲנִי֙ לְדֹודִ֔י 
6:6 וְדֹודִ֖י חָמַ֣ק 
6:7 עָבָ֑ר 
6:5 נַפְשִׁי֙ יָֽצְאָ֣ה 
6:6 בְדַבְּרֹ֔ו 
6:4 בִּקַּשְׁתִּ֨יהוּ֙ 
6:5 וְלֹ֣א מְצָאתִ֔יהוּ 
6:4 קְרָאתִ֖יו 
6:6 וְלֹ֥א עָנָֽנִי׃ 
7:5 מְצָאֻ֧נִי הַשֹּׁמְרִ֛ים 
7:7 הַסֹּבְבִ֥ים בָּעִ֖יר 
7:6 הִכּ֣וּנִי 
7:7 פְצָע֑וּנִי 
7:8 נָשְׂא֤וּ אֶת־רְדִידִי֙ מֵֽעָלַ֔י שֹׁמְרֵ֖י הַחֹמֹֽות׃ 
8:2 הִשְׁבַּ֥עְתִּי אֶתְכֶ֖ם 
8:6 בְּנֹ֣ות יְרוּשָׁלִָ֑ם 
8:5 אִֽם־תִּמְצְאוּ֙ אֶת־דֹּודִ֔י 
8:6 מַה־תַּגִּ֣ידוּ לֹ֔ו 
8:7 שֶׁחֹולַ֥ת אַהֲבָ֖ה אָֽנִי׃ 
9:4 מַה־דֹּודֵ֣ךְ מִדֹּ֔וד 
9:5 הַיָּפָ֖ה בַּנָּשִׁ֑ים 
9:4 מַה־דֹּודֵ֣ךְ מִדֹּ֔וד 
9:5 שֶׁכָּ֖כָה הִשְׁבַּעְתָּֽנוּ׃ 
10:3 דֹּודִ֥י צַח֙ וְאָדֹ֔ום 
10:6 דָּג֖וּל מֵרְבָבָֽה׃ 
11:5 רֹאשֹׁ֖ו כֶּ֣תֶם פָּ֑ז 
11:5 קְוּצֹּותָיו֙ תַּלְתַּלִּ֔ים 
11:7 שְׁחֹרֹ֖ות כָּעֹורֵֽב׃ 
12:6 עֵינָ֕יו כְּיֹונִ֖ים עַל־אֲפִ֣יקֵי מָ֑יִם 
12:7 רֹֽחֲצֹות֙ בֶּֽחָלָ֔ב 
12:7 יֹשְׁבֹ֖ות עַל־מִלֵּֽאת׃ 
13:6 לְחָיָו֙ כַּעֲרוּגַ֣ת הַבֹּ֔שֶׂם 
13:8 מִגְדְּלֹ֖ות מֶרְקָחִ֑ים 
13:7 שִׂפְתֹותָיו֙ שֹֽׁושַׁנִּ֔ים 
13:8 נֹטְפֹ֖ות מֹ֥ור עֹבֵֽר׃ 
14:7 יָדָיו֙ גְּלִילֵ֣י זָהָ֔ב 
14:8 מְמֻלָּאִ֖ים בַּתַּרְשִׁ֑ישׁ 
14:7 מֵעָיו֙ עֶ֣שֶׁת שֵׁ֔ן 
14:8 מְעֻלֶּ֖פֶת סַפִּירִֽים׃ 
15:7 שֹׁוקָיו֙ עַמּ֣וּדֵי שֵׁ֔שׁ 
15:9 מְיֻסָּדִ֖ים עַל־אַדְנֵי־פָ֑ז 
15:8 מַרְאֵ֨הוּ֙ כַּלְּבָנֹ֔ון 
15:10 בָּח֖וּר כָּאֲרָזִֽים׃ 
16:9 חִכֹּו֙ מַֽמְתַקִּ֔ים 
16:10 וְכֻלֹּ֖ו מַחֲמַדִּ֑ים 
16:4 זֶ֤ה דֹודִי֙ 
16:6 וְזֶ֣ה רֵעִ֔י 
16:5 בְּנֹ֖ות יְרוּשָׁלִָֽם׃ 
