højs 1
1:0 שִׁ֥יר הַשִּׁירִ֖ים 
1:2 אֲשֶׁ֥ר לִשְׁלֹמֹֽה׃ 
2:1 יִשָּׁקֵ֨נִי֙ מִנְּשִׁיקֹ֣ות פִּ֔יהוּ 
2:3 כִּֽי־טֹובִ֥ים דֹּדֶ֖יךָ מִיָּֽיִן׃ 
3:4 לְרֵ֨יחַ֙ שְׁמָנֶ֣יךָ טֹובִ֔ים 
3:7 שֶׁ֖מֶן 
3:9 תּוּרַ֣ק 
3:8 שְׁמֶ֑ךָ 
3:6 עַל־כֵּ֖ן עֲלָמֹ֥ות אֲהֵבֽוּךָ׃ 
4:5 מָשְׁכֵ֖נִי 
4:7 אַחֲרֶ֣יךָ נָּר֑וּצָה 
4:6 הֱבִיאַ֨נִי הַמֶּ֜לֶךְ חֲדָרָ֗יו 
4:7 נָגִ֤ילָה 
4:8 וְנִשְׂמְחָה֙ בָּ֔ךְ 
4:7 נַזְכִּ֤ירָה דֹדֶ֨יךָ֙ מִיַּ֔יִן 
4:8 מֵישָׁרִ֖ים אֲהֵבֽוּךָ׃ ס 
5:2 שְׁחֹורָ֤ה אֲנִי֙ 
5:7 וְֽנָאוָ֔ה 
5:6 בְּנֹ֖ות יְרוּשָׁלִָ֑ם 
5:5 כְּאָהֳלֵ֣י קֵדָ֔ר כִּירִיעֹ֖ות שְׁלֹמֹֽה׃ 
6:4 אַל־תִּרְא֨וּנִי֙ 
6:6 שֶׁאֲנִ֣י שְׁחַרְחֹ֔רֶת 
6:7 שֶׁשֱּׁזָפַ֖תְנִי הַשָּׁ֑מֶשׁ 
6:5 בְּנֵ֧י אִמִּ֣י נִֽחֲרוּ־בִ֗י 
6:7 שָׂמֻ֨נִי֙ 
6:8 נֹטֵרָ֣ה אֶת־הַכְּרָמִ֔ים 
6:6 כַּרְמִ֥י 
6:8 שֶׁלִּ֖י 
6:7 לֹ֥א נָטָֽרְתִּי׃ 
7:3 הַגִּ֣ידָה לִּ֗י 
7:8 שֶׁ֤אָהֲבָה֙ נַפְשִׁ֔י 
7:7 אֵיכָ֣ה תִרְעֶ֔ה 
7:7 אֵיכָ֖ה תַּרְבִּ֣יץ בַּֽצָּהֳרָ֑יִם 
7:6 שַׁלָּמָ֤ה אֶֽהְיֶה֙ כְּעֹ֣טְיָ֔ה עַ֖ל עֶדְרֵ֥י חֲבֵרֶֽיךָ׃ 
8:5 אִם־לֹ֤א תֵדְעִי֙ לָ֔ךְ 
8:8 הַיָּפָ֖ה בַּנָּשִׁ֑ים 
8:7 צְֽאִי־לָ֞ךְ בְּעִקְבֵ֣י הַצֹּ֗אן 
8:8 וּרְעִי֙ אֶת־גְּדִיֹּתַ֔יִךְ עַ֖ל מִשְׁכְּנֹ֥ות הָרֹעִֽים׃ ס 
9:6 לְסֻסָתִי֙ בְּרִכְבֵ֣י פַרְעֹ֔ה דִּמִּיתִ֖יךְ 
9:8 רַעְיָתִֽי׃ 
10:7 נָאו֤וּ לְחָיַ֨יִךְ֙ בַּתֹּרִ֔ים 
10:9 צַוָּארֵ֖ךְ בַּחֲרוּזִֽים׃ 
11:8 תֹּורֵ֤י זָהָב֙ נַעֲשֶׂה־לָּ֔ךְ עִ֖ם נְקֻדֹּ֥ות הַכָּֽסֶף׃ 
12:5 עַד־שֶׁ֤הַמֶּ֨לֶךְ֙ בִּמְסִבֹּ֔ו 
12:4 נִרְדִּ֖י נָתַ֥ן רֵיחֹֽו׃ 
13:6 צְרֹ֨ור הַמֹּ֤ר׀ דֹּודִי֙ לִ֔י 
13:7 בֵּ֥ין שָׁדַ֖י יָלִֽין׃ 
14:6 אֶשְׁכֹּ֨ל הַכֹּ֤פֶר׀ דֹּודִי֙ לִ֔י בְּכַרְמֵ֖י עֵ֥ין גֶּֽדִי׃ ס 
15:5 הִנָּ֤ךְ יָפָה֙ 
15:8 רַעְיָתִ֔י 
15:7 הִנָּ֥ךְ יָפָ֖ה 
15:8 עֵינַ֥יִךְ יֹונִֽים׃ 
16:6 הִנְּךָ֙ יָפֶ֤ה 
16:9 דֹודִי֙ 
16:8 אַ֣ף נָעִ֔ים 
16:7 אַף־עַרְשֵׂ֖נוּ רַעֲנָנָֽה׃ 
17:8 קֹרֹ֤ות בָּתֵּ֨ינוּ֙ אֲרָזִ֔ים 
17:8 רחיטנו בְּרֹותִֽים׃ 
