højs 8
0 מִ֤י יִתֶּנְךָ֙ כְּאָ֣ח לִ֔י 
3 יֹונֵ֖ק שְׁדֵ֣י אִמִּ֑י 
2 אֶֽמְצָאֲךָ֤ בַחוּץ֙ 
2 אֶשָּׁ֣קְךָ֔ 
3 גַּ֖ם לֹא־יָב֥וּזוּ לִֽי׃ 
2 אֶנְהָֽגֲךָ֗ 
2 אֲבִֽיאֲךָ֛ אֶל־בֵּ֥ית אִמִּ֖י 
3 תְּלַמְּדֵ֑נִי 
2 אַשְׁקְךָ֙ מִיַּ֣יִן הָרֶ֔קַח מֵעֲסִ֖יס רִמֹּנִֽי׃ 
1 שְׂמֹאלֹו֙ תַּ֣חַת רֹאשִׁ֔י 
2 וִֽימִינֹ֖ו תְּחַבְּקֵֽנִי׃ 
0 הִשְׁבַּ֥עְתִּי אֶתְכֶ֖ם 
2 בְּנֹ֣ות יְרוּשָׁלִָ֑ם 
1 מַה־תָּעִ֧ירוּ׀ 
3 וּֽמַה־תְּעֹֽרְר֛וּ אֶת־הָאַהֲבָ֖ה 
2 עַ֥ד שֶׁתֶּחְפָּֽץ׃ ס 
0 מִ֣י זֹ֗את עֹלָה֙ מִן־הַמִּדְבָּ֔ר 
1 מִתְרַפֶּ֖קֶת עַל־דֹּודָ֑הּ 
0 תַּ֤חַת הַתַּפּ֨וּחַ֙ עֹֽורַרְתִּ֔יךָ 
1 שָׁ֚מָּה חִבְּלַ֣תְךָ אִמֶּ֔ךָ 
2 שָׁ֖מָּה חִבְּלָ֥ה 
3 יְלָדַֽתְךָ׃ 
0 שִׂימֵ֨נִי כַֽחֹותָ֜ם עַל־לִבֶּ֗ךָ 
2 כַּֽחֹותָם֙ עַל־זְרֹועֶ֔ךָ 
1 כִּֽי־עַזָּ֤ה כַמָּ֨וֶת֙ אַהֲבָ֔ה 
3 קָשָׁ֥ה כִשְׁאֹ֖ול קִנְאָ֑ה 
2 רְשָׁפֶ֕יהָ רִשְׁפֵּ֕י אֵ֖שׁ שַׁלְהֶ֥בֶתְיָֽה׃ 
3 מַ֣יִם רַבִּ֗ים לֹ֤א יֽוּכְלוּ֙ 
6 לְכַבֹּ֣ות אֶת־הָֽאַהֲבָ֔ה 
5 וּנְהָרֹ֖ות לֹ֣א יִשְׁטְפ֑וּהָ 
4 אִם־יִתֵּ֨ן אִ֜ישׁ אֶת־כָּל־הֹ֤ון בֵּיתֹו֙ בָּאַהֲבָ֔ה 
5 בֹּ֖וז יָב֥וּזוּ לֹֽו׃ ס 
0 אָחֹ֥ות לָ֨נוּ֙ קְטַנָּ֔ה 
2 וְשָׁדַ֖יִם אֵ֣ין לָ֑הּ 
1 מַֽה־נַּעֲשֶׂה֙ לַאֲחֹתֵ֔נוּ בַּיֹּ֖ום 
3 שֶׁיְּדֻבַּר־בָּֽהּ׃ 
2 אִם־חֹומָ֣ה הִ֔יא 
4 נִבְנֶ֥ה עָלֶ֖יהָ טִ֣ירַת כָּ֑סֶף 
3 וְאִם־דֶּ֣לֶת הִ֔יא 
4 נָצ֥וּר עָלֶ֖יהָ ל֥וּחַ אָֽרֶז׃ 
0 אֲנִ֣י חֹומָ֔ה 
2 וְשָׁדַ֖י כַּמִּגְדָּלֹ֑ות 
1 אָ֛ז הָיִ֥יתִי בְעֵינָ֖יו כְּמֹוצְאֵ֥ת שָׁלֹֽום׃ פ 
0 כֶּ֣רֶם הָיָ֤ה לִשְׁלֹמֹה֙ בְּבַ֣עַל הָמֹ֔ון 
2 נָתַ֥ן אֶת־הַכֶּ֖רֶם לַנֹּטְרִ֑ים 
3 אִ֛ישׁ יָבִ֥א בְּפִרְיֹ֖ו אֶ֥לֶף כָּֽסֶף׃ 
1 כַּרְמִ֥י 
4 שֶׁלִּ֖י 
3 לְפָנָ֑י 
2 הָאֶ֤לֶף לְךָ֙ 
4 שְׁלֹמֹ֔ה 
3 וּמָאתַ֖יִם 
4 לְנֹטְרִ֥ים אֶת־פִּרְיֹֽו׃ 
0 הַיֹּושֶׁ֣בֶת בַּגַּנִּ֗ים 
1 חֲבֵרִ֛ים מַקְשִׁיבִ֥ים לְקֹולֵ֖ךְ 
2 הַשְׁמִיעִֽינִי׃ 
0 בְּרַ֣ח׀ 
2 דֹּודִ֗י 
1 וּֽדְמֵה־לְךָ֤ לִצְבִי֙ 
2 אֹ֚ו לְעֹ֣פֶר הָֽאַיָּלִ֔ים עַ֖ל הָרֵ֥י בְשָׂמִֽים׃ 
