højs 6
0 אָ֚נָה הָלַ֣ךְ דֹּודֵ֔ךְ 
2 הַיָּפָ֖ה בַּנָּשִׁ֑ים 
1 אָ֚נָה פָּנָ֣ה דֹודֵ֔ךְ 
2 וּנְבַקְשֶׁ֖נּוּ עִמָּֽךְ׃ 
0 דֹּודִי֙ יָרַ֣ד לְגַנֹּ֔ו לַעֲרוּגֹ֖ות הַבֹּ֑שֶׂם 
3 לִרְעֹות֙ בַּגַּנִּ֔ים 
4 וְלִלְקֹ֖ט שֹֽׁושַׁנִּֽים׃ 
2 אֲנִ֤י לְדֹודִי֙ 
3 וְדֹודִ֣י לִ֔י 
4 הָרֹעֶ֖ה בַּשֹּׁושַׁנִּֽים׃ ס 
1 יָפָ֨ה אַ֤תְּ 
7 רַעְיָתִי֙ 
6 כְּתִרְצָ֔ה 
5 נָאוָ֖ה כִּירוּשָׁלִָ֑ם 
6 אֲיֻמָּ֖ה כַּנִּדְגָּלֹֽות׃ 
4 הָסֵ֤בִּי עֵינַ֨יִךְ֙ מִנֶּגְדִּ֔י 
5 שֶׁ֥הֵ֖ם הִרְהִיבֻ֑נִי 
3 שַׂעְרֵךְ֙ כְּעֵ֣דֶר הָֽעִזִּ֔ים 
4 שֶׁגָּלְשׁ֖וּ מִן־הַגִּלְעָֽד׃ 
3 שִׁנַּ֨יִךְ֙ כְּעֵ֣דֶר הָֽרְחֵלִ֔ים 
5 שֶׁעָל֖וּ מִן־הָרַחְצָ֑ה 
6 שֶׁכֻּלָּם֙ מַתְאִימֹ֔ות 
7 וְשַׁכֻּלָ֖ה אֵ֥ין בָּהֶֽם׃ 
4 כְּפֶ֤לַח הָרִמֹּון֙ רַקָּתֵ֔ךְ מִבַּ֖עַד לְצַמָּתֵֽךְ׃ 
2 שִׁשִּׁ֥ים הֵ֨מָּה֙ מְּלָכֹ֔ות 
4 וּשְׁמֹנִ֖ים פִּֽילַגְשִׁ֑ים 
5 וַעֲלָמֹ֖ות 
6 אֵ֥ין מִסְפָּֽר׃ 
3 אַחַ֥ת הִיא֙ יֹונָתִ֣י תַמָּתִ֔י 
5 אַחַ֥ת הִיא֙ לְאִמָּ֔הּ 
6 בָּרָ֥ה הִ֖יא לְיֹֽולַדְתָּ֑הּ 
4 רָא֤וּהָ בָנֹות֙ 
7 וַֽיְאַשְּׁר֔וּהָ 
6 מְלָכֹ֥ות וּפִֽילַגְשִׁ֖ים 
7 וַֽיְהַלְלֽוּהָ׃ ס 
5 מִי־זֹ֥את 
7 הַנִּשְׁקָפָ֖ה כְּמֹו־שָׁ֑חַר 
6 יָפָ֣ה כַלְּבָנָ֗ה 
6 בָּרָה֙ כַּֽחַמָּ֔ה 
6 אֲיֻמָּ֖ה כַּנִּדְגָּלֹֽות׃ ס 
0 אֶל־גִּנַּ֤ת אֱגֹוז֙ יָרַ֔דְתִּי 
2 לִרְאֹ֖ות בְּאִבֵּ֣י הַנָּ֑חַל 
2 לִרְאֹות֙ 
3 הֲפָֽרְחָ֣ה הַגֶּ֔פֶן 
4 הֵנֵ֖צוּ הָרִמֹּנִֽים׃ 
1 לֹ֣א יָדַ֔עְתִּי 
2 נַפְשִׁ֣י שָׂמַ֔תְנִי מַרְכְּבֹ֖ות עַמִּי־נָדִֽיב׃ 
