højs 3
1:0 עַל־מִשְׁכָּבִי֙ בַּלֵּילֹ֔ות בִּקַּ֕שְׁתִּי 
1:5 אֵ֥ת שֶׁאָהֲבָ֖ה נַפְשִׁ֑י 
1:4 בִּקַּשְׁתִּ֖יו 
1:5 וְלֹ֥א מְצָאתִֽיו׃ 
2:3 אָק֨וּמָה נָּ֜א 
2:4 וַאֲסֹובְבָ֣ה בָעִ֗יר בַּשְּׁוָקִים֙ וּבָ֣רְחֹבֹ֔ות 
2:3 אֲבַקְשָׁ֕ה 
2:5 אֵ֥ת שֶׁאָהֲבָ֖ה נַפְשִׁ֑י 
2:4 בִּקַּשְׁתִּ֖יו 
2:6 וְלֹ֥א מְצָאתִֽיו׃ 
3:5 מְצָא֨וּנִי֙ הַשֹּׁ֣מְרִ֔ים 
3:8 הַסֹּבְבִ֖ים בָּעִ֑יר 
3:8 אֵ֛ת שֶׁאָהֲבָ֥ה נַפְשִׁ֖י 
3:7 רְאִיתֶֽם׃ 
4:6 כִּמְעַט֙ 
4:8 שֶׁעָבַ֣רְתִּי מֵהֶ֔ם 
4:7 עַ֣ד שֶֽׁמָּצָ֔אתִי 
4:8 אֵ֥ת שֶׁאָהֲבָ֖ה נַפְשִׁ֑י 
4:4 אֲחַזְתִּיו֙ 
4:5 וְלֹ֣א אַרְפֶּ֔נּוּ 
4:6 עַד־שֶׁ֤הֲבֵיאתִיו֙ אֶל־בֵּ֣ית אִמִּ֔י וְאֶל־חֶ֖דֶר הֹורָתִֽי׃ 
5:2 הִשְׁבַּ֨עְתִּי אֶתְכֶ֜ם 
5:5 בְּנֹ֤ות יְרוּשָׁלִַ֨ם֙ 
5:4 בִּצְבָאֹ֔ות אֹ֖ו בְּאַיְלֹ֣ות הַשָּׂדֶ֑ה 
5:3 אִם־תָּעִ֧ירוּ׀ 
5:5 וְֽאִם־תְּעֹֽורְר֛וּ אֶת־הָאַהֲבָ֖ה 
5:4 עַ֥ד שֶׁתֶּחְפָּֽץ׃ ס 
6:1 מִ֣י זֹ֗את עֹלָה֙ מִן־הַמִּדְבָּ֔ר כְּתִֽימֲרֹ֖ות עָשָׁ֑ן 
6:4 מְקֻטֶּ֤רֶת מֹור֙ וּלְבֹונָ֔ה מִכֹּ֖ל אַבְקַ֥ת רֹוכֵֽל׃ 
7:3 הִנֵּ֗ה מִטָּתֹו֙ 
7:6 שֶׁלִּשְׁלֹמֹ֔ה 
7:5 שִׁשִּׁ֥ים גִּבֹּרִ֖ים סָבִ֣יב לָ֑הּ מִגִּבֹּרֵ֖י יִשְׂרָאֵֽל׃ 
8:7 כֻּלָּם֙ אֲחֻ֣זֵי חֶ֔רֶב 
8:8 מְלֻמְּדֵ֖י מִלְחָמָ֑ה 
8:6 אִ֤ישׁ 
8:7 חַרְבֹּו֙ עַל־יְרֵכֹ֔ו מִפַּ֖חַד בַּלֵּילֹֽות׃ ס 
9:4 אַפִּרְיֹ֗ון עָ֤שָׂה לֹו֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה מֵעֲצֵ֖י הַלְּבָנֹֽון׃ 
10:5 עַמּוּדָיו֙ עָ֣שָׂה כֶ֔סֶף 
10:7 רְפִידָתֹ֣ו זָהָ֔ב 
10:7 מֶרְכָּבֹ֖ו אַרְגָּמָ֑ן 
10:6 תֹּוכֹו֙ רָצ֣וּף אַהֲבָ֔ה מִבְּנֹ֖ות יְרוּשָׁלִָֽם׃ 
11:2 צְאֶ֧ינָה׀ 
11:3 וּֽרְאֶ֛ינָה 
11:5 בְּנֹ֥ות צִיֹּ֖ון 
11:4 בַּמֶּ֣לֶךְ שְׁלֹמֹ֑ה 
11:5 בָּעֲטָרָ֗ה 
11:6 שֶׁעִטְּרָה־לֹּ֤ו אִמֹּו֙ בְּיֹ֣ום חֲתֻנָּתֹ֔ו וּבְיֹ֖ום שִׂמְחַ֥ת לִבֹּֽו׃ ס 
