højs 8
1:0 מִ֤י יִתֶּנְךָ֙ כְּאָ֣ח לִ֔י 
1:3 יֹונֵ֖ק שְׁדֵ֣י אִמִּ֑י 
1:2 אֶֽמְצָאֲךָ֤ בַחוּץ֙ 
1:2 אֶשָּׁ֣קְךָ֔ 
1:3 גַּ֖ם לֹא־יָב֥וּזוּ לִֽי׃ 
2:2 אֶנְהָֽגֲךָ֗ 
2:2 אֲבִֽיאֲךָ֛ אֶל־בֵּ֥ית אִמִּ֖י 
2:3 תְּלַמְּדֵ֑נִי 
2:2 אַשְׁקְךָ֙ מִיַּ֣יִן הָרֶ֔קַח מֵעֲסִ֖יס רִמֹּנִֽי׃ 
3:1 שְׂמֹאלֹו֙ תַּ֣חַת רֹאשִׁ֔י 
3:2 וִֽימִינֹ֖ו תְּחַבְּקֵֽנִי׃ 
4:0 הִשְׁבַּ֥עְתִּי אֶתְכֶ֖ם 
4:2 בְּנֹ֣ות יְרוּשָׁלִָ֑ם 
4:1 מַה־תָּעִ֧ירוּ׀ 
4:3 וּֽמַה־תְּעֹֽרְר֛וּ אֶת־הָאַהֲבָ֖ה 
4:2 עַ֥ד שֶׁתֶּחְפָּֽץ׃ ס 
5:0 מִ֣י זֹ֗את עֹלָה֙ מִן־הַמִּדְבָּ֔ר 
5:1 מִתְרַפֶּ֖קֶת עַל־דֹּודָ֑הּ 
5:0 תַּ֤חַת הַתַּפּ֨וּחַ֙ עֹֽורַרְתִּ֔יךָ 
5:1 שָׁ֚מָּה חִבְּלַ֣תְךָ אִמֶּ֔ךָ 
5:2 שָׁ֖מָּה חִבְּלָ֥ה 
5:3 יְלָדַֽתְךָ׃ 
6:0 שִׂימֵ֨נִי כַֽחֹותָ֜ם עַל־לִבֶּ֗ךָ 
6:2 כַּֽחֹותָם֙ עַל־זְרֹועֶ֔ךָ 
6:1 כִּֽי־עַזָּ֤ה כַמָּ֨וֶת֙ אַהֲבָ֔ה 
6:3 קָשָׁ֥ה כִשְׁאֹ֖ול קִנְאָ֑ה 
6:2 רְשָׁפֶ֕יהָ רִשְׁפֵּ֕י אֵ֖שׁ שַׁלְהֶ֥בֶתְיָֽה׃ 
7:3 מַ֣יִם רַבִּ֗ים לֹ֤א יֽוּכְלוּ֙ 
7:6 לְכַבֹּ֣ות אֶת־הָֽאַהֲבָ֔ה 
7:5 וּנְהָרֹ֖ות לֹ֣א יִשְׁטְפ֑וּהָ 
7:4 אִם־יִתֵּ֨ן אִ֜ישׁ אֶת־כָּל־הֹ֤ון בֵּיתֹו֙ בָּאַהֲבָ֔ה 
7:5 בֹּ֖וז יָב֥וּזוּ לֹֽו׃ ס 
8:0 אָחֹ֥ות לָ֨נוּ֙ קְטַנָּ֔ה 
8:2 וְשָׁדַ֖יִם אֵ֣ין לָ֑הּ 
8:1 מַֽה־נַּעֲשֶׂה֙ לַאֲחֹתֵ֔נוּ בַּיֹּ֖ום 
8:3 שֶׁיְּדֻבַּר־בָּֽהּ׃ 
9:2 אִם־חֹומָ֣ה הִ֔יא 
9:4 נִבְנֶ֥ה עָלֶ֖יהָ טִ֣ירַת כָּ֑סֶף 
9:3 וְאִם־דֶּ֣לֶת הִ֔יא 
9:4 נָצ֥וּר עָלֶ֖יהָ ל֥וּחַ אָֽרֶז׃ 
10:0 אֲנִ֣י חֹומָ֔ה 
10:2 וְשָׁדַ֖י כַּמִּגְדָּלֹ֑ות 
10:1 אָ֛ז הָיִ֥יתִי בְעֵינָ֖יו כְּמֹוצְאֵ֥ת שָׁלֹֽום׃ פ 
11:0 כֶּ֣רֶם הָיָ֤ה לִשְׁלֹמֹה֙ בְּבַ֣עַל הָמֹ֔ון 
11:2 נָתַ֥ן אֶת־הַכֶּ֖רֶם לַנֹּטְרִ֑ים 
11:3 אִ֛ישׁ יָבִ֥א בְּפִרְיֹ֖ו אֶ֥לֶף כָּֽסֶף׃ 
12:1 כַּרְמִ֥י 
12:4 שֶׁלִּ֖י 
12:3 לְפָנָ֑י 
12:2 הָאֶ֤לֶף לְךָ֙ 
12:4 שְׁלֹמֹ֔ה 
12:3 וּמָאתַ֖יִם 
12:4 לְנֹטְרִ֥ים אֶת־פִּרְיֹֽו׃ 
13:0 הַיֹּושֶׁ֣בֶת בַּגַּנִּ֗ים 
13:1 חֲבֵרִ֛ים מַקְשִׁיבִ֥ים לְקֹולֵ֖ךְ 
13:2 הַשְׁמִיעִֽינִי׃ 
14:0 בְּרַ֣ח׀ 
14:2 דֹּודִ֗י 
14:1 וּֽדְמֵה־לְךָ֤ לִצְבִי֙ 
14:2 אֹ֚ו לְעֹ֣פֶר הָֽאַיָּלִ֔ים עַ֖ל הָרֵ֥י בְשָׂמִֽים׃ 
