højs 6
1:0 אָ֚נָה הָלַ֣ךְ דֹּודֵ֔ךְ 
1:2 הַיָּפָ֖ה בַּנָּשִׁ֑ים 
1:1 אָ֚נָה פָּנָ֣ה דֹודֵ֔ךְ 
1:2 וּנְבַקְשֶׁ֖נּוּ עִמָּֽךְ׃ 
2:0 דֹּודִי֙ יָרַ֣ד לְגַנֹּ֔ו לַעֲרוּגֹ֖ות הַבֹּ֑שֶׂם 
2:3 לִרְעֹות֙ בַּגַּנִּ֔ים 
2:4 וְלִלְקֹ֖ט שֹֽׁושַׁנִּֽים׃ 
3:2 אֲנִ֤י לְדֹודִי֙ 
3:3 וְדֹודִ֣י לִ֔י 
3:4 הָרֹעֶ֖ה בַּשֹּׁושַׁנִּֽים׃ ס 
4:1 יָפָ֨ה אַ֤תְּ 
4:7 רַעְיָתִי֙ 
4:6 כְּתִרְצָ֔ה 
4:5 נָאוָ֖ה כִּירוּשָׁלִָ֑ם 
4:6 אֲיֻמָּ֖ה כַּנִּדְגָּלֹֽות׃ 
5:4 הָסֵ֤בִּי עֵינַ֨יִךְ֙ מִנֶּגְדִּ֔י 
5:5 שֶׁ֥הֵ֖ם הִרְהִיבֻ֑נִי 
5:3 שַׂעְרֵךְ֙ כְּעֵ֣דֶר הָֽעִזִּ֔ים 
5:4 שֶׁגָּלְשׁ֖וּ מִן־הַגִּלְעָֽד׃ 
6:3 שִׁנַּ֨יִךְ֙ כְּעֵ֣דֶר הָֽרְחֵלִ֔ים 
6:5 שֶׁעָל֖וּ מִן־הָרַחְצָ֑ה 
6:6 שֶׁכֻּלָּם֙ מַתְאִימֹ֔ות 
6:7 וְשַׁכֻּלָ֖ה אֵ֥ין בָּהֶֽם׃ 
7:4 כְּפֶ֤לַח הָרִמֹּון֙ רַקָּתֵ֔ךְ מִבַּ֖עַד לְצַמָּתֵֽךְ׃ 
8:2 שִׁשִּׁ֥ים הֵ֨מָּה֙ מְּלָכֹ֔ות 
8:4 וּשְׁמֹנִ֖ים פִּֽילַגְשִׁ֑ים 
8:5 וַעֲלָמֹ֖ות 
8:6 אֵ֥ין מִסְפָּֽר׃ 
9:3 אַחַ֥ת הִיא֙ יֹונָתִ֣י תַמָּתִ֔י 
9:5 אַחַ֥ת הִיא֙ לְאִמָּ֔הּ 
9:6 בָּרָ֥ה הִ֖יא לְיֹֽולַדְתָּ֑הּ 
9:4 רָא֤וּהָ בָנֹות֙ 
9:7 וַֽיְאַשְּׁר֔וּהָ 
9:6 מְלָכֹ֥ות וּפִֽילַגְשִׁ֖ים 
9:7 וַֽיְהַלְלֽוּהָ׃ ס 
10:5 מִי־זֹ֥את 
10:7 הַנִּשְׁקָפָ֖ה כְּמֹו־שָׁ֑חַר 
10:6 יָפָ֣ה כַלְּבָנָ֗ה 
10:6 בָּרָה֙ כַּֽחַמָּ֔ה 
10:6 אֲיֻמָּ֖ה כַּנִּדְגָּלֹֽות׃ ס 
11:0 אֶל־גִּנַּ֤ת אֱגֹוז֙ יָרַ֔דְתִּי 
11:2 לִרְאֹ֖ות בְּאִבֵּ֣י הַנָּ֑חַל 
11:2 לִרְאֹות֙ 
11:3 הֲפָֽרְחָ֣ה הַגֶּ֔פֶן 
11:4 הֵנֵ֖צוּ הָרִמֹּנִֽים׃ 
12:1 לֹ֣א יָדַ֔עְתִּי 
12:2 נַפְשִׁ֣י שָׂמַ֔תְנִי מַרְכְּבֹ֖ות עַמִּי־נָדִֽיב׃ 
