højs 4
1:0 הִנָּ֨ךְ יָפָ֤ה 
1:2 רַעְיָתִי֙ 
1:1 הִנָּ֣ךְ יָפָ֔ה 
1:5 עֵינַ֣יִךְ יֹונִ֔ים מִבַּ֖עַד לְצַמָּתֵ֑ךְ 
1:6 שַׂעְרֵךְ֙ כְּעֵ֣דֶר הָֽעִזִּ֔ים 
1:7 שֶׁגָּלְשׁ֖וּ מֵהַ֥ר גִּלְעָֽד׃ 
2:6 שִׁנַּ֨יִךְ֙ כְּעֵ֣דֶר הַקְּצוּבֹ֔ות 
2:8 שֶׁעָל֖וּ מִן־הָרַחְצָ֑ה 
2:9 שֶׁכֻּלָּם֙ מַתְאִימֹ֔ות 
2:10 וְשַׁכֻּלָ֖ה אֵ֥ין בָּהֶֽם׃ 
3:7 כְּח֤וּט הַשָּׁנִי֙ שִׂפְתֹתַ֔יִךְ 
3:9 וּמִדְבָּרֵ֖יךְ נָאוֶ֑ה 
3:8 כְּפֶ֤לַח הָֽרִמֹּון֙ רַקָּתֵ֔ךְ מִבַּ֖עַד לְצַמָּתֵֽךְ׃ 
4:9 כְּמִגְדַּ֤ל דָּוִיד֙ צַוָּארֵ֔ךְ 
4:11 בָּנ֖וּי לְתַלְפִּיֹּ֑ות 
4:10 אֶ֤לֶף הַמָּגֵן֙ תָּל֣וּי עָלָ֔יו 
4:11 כֹּ֖ל שִׁלְטֵ֥י הַגִּבֹּורִֽים׃ 
5:6 שְׁנֵ֥י שָׁדַ֛יִךְ כִּשְׁנֵ֥י עֳפָרִ֖ים 
5:7 תְּאֹומֵ֣י צְבִיָּ֑ה 
5:8 הָרֹועִ֖ים בַּשֹּׁושַׁנִּֽים׃ 
6:5 עַ֤ד שֶׁיָּפ֨וּחַ֙ הַיֹּ֔ום 
6:6 וְנָ֖סוּ הַצְּלָלִ֑ים 
6:4 אֵ֤לֶךְ לִי֙ אֶל־הַ֣ר הַמֹּ֔ור וְאֶל־גִּבְעַ֖ת הַלְּבֹונָֽה׃ 
7:3 כֻּלָּ֤ךְ יָפָה֙ 
7:7 רַעְיָתִ֔י 
7:6 וּמ֖וּם אֵ֥ין בָּֽךְ׃ ס 
8:6 אִתִּ֤י מִלְּבָנֹון֙ 
8:7 כַּלָּ֔ה 
8:5 אִתִּ֖י מִלְּבָנֹ֣ון תָּבֹ֑ואִי 
8:6 תָּשׁ֣וּרִי׀ מֵרֹ֣אשׁ אֲמָנָ֗ה מֵרֹ֤אשׁ שְׂנִיר֙ וְחֶרְמֹ֔ון 
8:7 מִמְּעֹנֹ֣ות אֲרָיֹ֔ות מֵֽהַרְרֵ֖י נְמֵרִֽים׃ 
9:4 לִבַּבְתִּ֖נִי 
9:5 אֲחֹתִ֣י כַלָּ֑ה 
9:4 לִבַּבְתִּ֨ינִי֙ באחד מֵעֵינַ֔יִךְ 
9:5 בְּאַחַ֥ד עֲנָ֖ק מִצַּוְּרֹנָֽיִךְ׃ 
10:2 מַה־יָּפ֥וּ דֹדַ֖יִךְ 
10:3 אֲחֹתִ֣י כַלָּ֑ה 
10:2 מַה־טֹּ֤בוּ דֹדַ֨יִךְ֙ מִיַּ֔יִן 
10:5 וְרֵ֥יחַ שְׁמָנַ֖יִךְ מִכָּל־בְּשָׂמִֽים׃ 
11:4 נֹ֛פֶת תִּטֹּ֥פְנָה שִׂפְתֹותַ֖יִךְ 
11:6 כַּלָּ֑ה 
11:5 דְּבַ֤שׁ וְחָלָב֙ תַּ֣חַת לְשֹׁונֵ֔ךְ 
11:6 וְרֵ֥יחַ שַׂלְמֹתַ֖יִךְ כְּרֵ֥יחַ לְבָנֹֽון׃ ס 
12:3 גַּ֥ן׀ נָע֖וּל 
12:4 אֲחֹתִ֣י כַלָּ֑ה 
12:3 גַּ֥ל נָע֖וּל 
12:3 מַעְיָ֥ן חָתֽוּם׃ 
13:4 שְׁלָחַ֨יִךְ֙ פַּרְדֵּ֣ס רִמֹּונִ֔ים עִ֖ם פְּרִ֣י מְגָדִ֑ים 
13:5 כְּפָרִ֖ים עִם־נְרָדִֽים׃ 
14:6 נֵ֣רְדְּ׀ וְכַרְכֹּ֗ם קָנֶה֙ וְקִנָּמֹ֔ון עִ֖ם כָּל־עֲצֵ֣י לְבֹונָ֑ה 
14:6 מֹ֚ר וַאֲהָלֹ֔ות עִ֖ם כָּל־רָאשֵׁ֥י בְשָׂמִֽים׃ 
15:3 מַעְיַ֣ן גַּנִּ֔ים 
15:3 בְּאֵ֖ר מַ֣יִם חַיִּ֑ים 
15:4 וְנֹזְלִ֖ים מִן־לְבָנֹֽון׃ 
16:0 ע֤וּרִי 
16:4 צָפֹון֙ 
16:3 וּבֹ֣ואִי 
16:4 תֵימָ֔ן 
16:2 הָפִ֥יחִי גַנִּ֖י 
16:3 יִזְּל֣וּ בְשָׂמָ֑יו 
16:1 יָבֹ֤א דֹודִי֙ לְגַנֹּ֔ו 
16:2 וְיֹאכַ֖ל פְּרִ֥י מְגָדָֽיו׃ 
