højs 7
0 שׁ֤וּבִי 
0 שׁ֨וּבִי֙ 
1 הַשּׁ֣וּלַמִּ֔ית 
0 שׁ֥וּבִי 
0 שׁ֖וּבִי 
2 וְנֶחֱזֶה־בָּ֑ךְ 
1 מַֽה־תֶּחֱזוּ֙ בַּשּׁ֣וּלַמִּ֔ית כִּמְחֹלַ֖ת הַֽמַּחֲנָֽיִם׃ 
0 מַה־יָּפ֧וּ פְעָמַ֛יִךְ בַּנְּעָלִ֖ים 
3 בַּת־נָדִ֑יב 
2 חַמּוּקֵ֣י יְרֵכַ֔יִךְ כְּמֹ֣ו חֲלָאִ֔ים מַעֲשֵׂ֖ה יְדֵ֥י אָמָּֽן׃ 
4 שָׁרְרֵךְ֙ אַגַּ֣ן הַסַּ֔הַר 
6 אַל־יֶחְסַ֖ר הַמָּ֑זֶג 
5 בִּטְנֵךְ֙ עֲרֵמַ֣ת חִטִּ֔ים 
6 סוּגָ֖ה בַּשֹּׁושַׁנִּֽים׃ 
3 שְׁנֵ֥י שָׁדַ֛יִךְ כִּשְׁנֵ֥י עֳפָרִ֖ים תָּאֳמֵ֥י צְבִיָּֽה׃ 
3 צַוָּארֵ֖ךְ כְּמִגְדַּ֣ל הַשֵּׁ֑ן 
4 עֵינַ֜יִךְ בְּרֵכֹ֣ות בְּחֶשְׁבֹּ֗ון עַל־שַׁ֨עַר֙ בַּת־רַבִּ֔ים 
3 אַפֵּךְ֙ כְּמִגְדַּ֣ל הַלְּבָנֹ֔ון 
4 צֹופֶ֖ה פְּנֵ֥י דַמָּֽשֶׂק׃ 
3 רֹאשֵׁ֤ךְ עָלַ֨יִךְ֙ כַּכַּרְמֶ֔ל 
4 וְדַלַּ֥ת רֹאשֵׁ֖ךְ כָּאַרְגָּמָ֑ן 
5 מֶ֖לֶךְ אָס֥וּר בָּרְהָטִֽים׃ 
1 מַה־יָּפִית֙ 
2 וּמַה־נָּעַ֔מְתְּ 
4 אַהֲבָ֖ה 
3 בַּתַּֽעֲנוּגִֽים׃ 
0 זֹ֤את קֹֽומָתֵךְ֙ דָּֽמְתָ֣ה לְתָמָ֔ר 
2 וְשָׁדַ֖יִךְ לְאַשְׁכֹּלֹֽות׃ 
1 אָמַ֨רְתִּי֙ 
2 אֶעֱלֶ֣ה בְתָמָ֔ר 
2 אֹֽחֲזָ֖ה בְּסַנְסִנָּ֑יו 
3 וְיִֽהְיוּ־נָ֤א שָׁדַ֨יִךְ֙ כְּאֶשְׁכְּלֹ֣ות הַגֶּ֔פֶן 
4 וְרֵ֥יחַ אַפֵּ֖ךְ כַּתַּפּוּחִֽים׃ 
4 וְחִכֵּ֕ךְ כְּיֵ֥ין הַטֹּ֛וב 
5 הֹולֵ֥ךְ לְדֹודִ֖י לְמֵישָׁרִ֑ים 
5 דֹּובֵ֖ב שִׂפְתֵ֥י יְשֵׁנִֽים׃ 
0 אֲנִ֣י לְדֹודִ֔י 
3 וְעָלַ֖י תְּשׁוּקָתֹֽו׃ ס 
2 לְכָ֤ה 
4 דֹודִי֙ 
3 נֵצֵ֣א הַשָּׂדֶ֔ה 
3 נָלִ֖ינָה בַּכְּפָרִֽים׃ 
3 נַשְׁכִּ֨ימָה֙ לַכְּרָמִ֔ים 
5 נִרְאֶ֞ה 
6 אִם פָּֽרְחָ֤ה הַגֶּ֨פֶן֙ 
7 פִּתַּ֣ח הַסְּמָדַ֔ר 
8 הֵנֵ֖צוּ הָרִמֹּונִ֑ים 
4 שָׁ֛ם אֶתֵּ֥ן אֶת־דֹּדַ֖י לָֽךְ׃ 
1 הַֽדּוּדָאִ֣ים נָֽתְנוּ־רֵ֗יחַ 
3 וְעַל־פְּתָחֵ֨ינוּ֙ כָּל־מְגָדִ֔ים חֲדָשִׁ֖ים גַּם־יְשָׁנִ֑ים 
2 דֹּודִ֖י 
3 צָפַ֥נְתִּי לָֽךְ׃ 
