højs 7
1:0 שׁ֤וּבִי 
1:0 שׁ֨וּבִי֙ 
1:1 הַשּׁ֣וּלַמִּ֔ית 
1:0 שׁ֥וּבִי 
1:0 שׁ֖וּבִי 
1:2 וְנֶחֱזֶה־בָּ֑ךְ 
1:1 מַֽה־תֶּחֱזוּ֙ בַּשּׁ֣וּלַמִּ֔ית כִּמְחֹלַ֖ת הַֽמַּחֲנָֽיִם׃ 
2:0 מַה־יָּפ֧וּ פְעָמַ֛יִךְ בַּנְּעָלִ֖ים 
2:3 בַּת־נָדִ֑יב 
2:2 חַמּוּקֵ֣י יְרֵכַ֔יִךְ כְּמֹ֣ו חֲלָאִ֔ים מַעֲשֵׂ֖ה יְדֵ֥י אָמָּֽן׃ 
3:4 שָׁרְרֵךְ֙ אַגַּ֣ן הַסַּ֔הַר 
3:6 אַל־יֶחְסַ֖ר הַמָּ֑זֶג 
3:5 בִּטְנֵךְ֙ עֲרֵמַ֣ת חִטִּ֔ים 
3:6 סוּגָ֖ה בַּשֹּׁושַׁנִּֽים׃ 
4:3 שְׁנֵ֥י שָׁדַ֛יִךְ כִּשְׁנֵ֥י עֳפָרִ֖ים תָּאֳמֵ֥י צְבִיָּֽה׃ 
5:3 צַוָּארֵ֖ךְ כְּמִגְדַּ֣ל הַשֵּׁ֑ן 
5:4 עֵינַ֜יִךְ בְּרֵכֹ֣ות בְּחֶשְׁבֹּ֗ון עַל־שַׁ֨עַר֙ בַּת־רַבִּ֔ים 
5:3 אַפֵּךְ֙ כְּמִגְדַּ֣ל הַלְּבָנֹ֔ון 
5:4 צֹופֶ֖ה פְּנֵ֥י דַמָּֽשֶׂק׃ 
6:3 רֹאשֵׁ֤ךְ עָלַ֨יִךְ֙ כַּכַּרְמֶ֔ל 
6:4 וְדַלַּ֥ת רֹאשֵׁ֖ךְ כָּאַרְגָּמָ֑ן 
6:5 מֶ֖לֶךְ אָס֥וּר בָּרְהָטִֽים׃ 
7:1 מַה־יָּפִית֙ 
7:2 וּמַה־נָּעַ֔מְתְּ 
7:4 אַהֲבָ֖ה 
7:3 בַּתַּֽעֲנוּגִֽים׃ 
8:0 זֹ֤את קֹֽומָתֵךְ֙ דָּֽמְתָ֣ה לְתָמָ֔ר 
8:2 וְשָׁדַ֖יִךְ לְאַשְׁכֹּלֹֽות׃ 
9:1 אָמַ֨רְתִּי֙ 
9:2 אֶעֱלֶ֣ה בְתָמָ֔ר 
9:2 אֹֽחֲזָ֖ה בְּסַנְסִנָּ֑יו 
9:3 וְיִֽהְיוּ־נָ֤א שָׁדַ֨יִךְ֙ כְּאֶשְׁכְּלֹ֣ות הַגֶּ֔פֶן 
9:4 וְרֵ֥יחַ אַפֵּ֖ךְ כַּתַּפּוּחִֽים׃ 
10:4 וְחִכֵּ֕ךְ כְּיֵ֥ין הַטֹּ֛וב 
10:5 הֹולֵ֥ךְ לְדֹודִ֖י לְמֵישָׁרִ֑ים 
10:5 דֹּובֵ֖ב שִׂפְתֵ֥י יְשֵׁנִֽים׃ 
11:0 אֲנִ֣י לְדֹודִ֔י 
11:3 וְעָלַ֖י תְּשׁוּקָתֹֽו׃ ס 
12:2 לְכָ֤ה 
12:4 דֹודִי֙ 
12:3 נֵצֵ֣א הַשָּׂדֶ֔ה 
12:3 נָלִ֖ינָה בַּכְּפָרִֽים׃ 
13:3 נַשְׁכִּ֨ימָה֙ לַכְּרָמִ֔ים 
13:5 נִרְאֶ֞ה 
13:6 אִם פָּֽרְחָ֤ה הַגֶּ֨פֶן֙ 
13:7 פִּתַּ֣ח הַסְּמָדַ֔ר 
13:8 הֵנֵ֖צוּ הָרִמֹּונִ֑ים 
13:4 שָׁ֛ם אֶתֵּ֥ן אֶת־דֹּדַ֖י לָֽךְ׃ 
14:1 הַֽדּוּדָאִ֣ים נָֽתְנוּ־רֵ֗יחַ 
14:3 וְעַל־פְּתָחֵ֨ינוּ֙ כָּל־מְגָדִ֔ים חֲדָשִׁ֖ים גַּם־יְשָׁנִ֑ים 
14:2 דֹּודִ֖י 
14:3 צָפַ֥נְתִּי לָֽךְ׃ 
