højs 3
0 עַל־מִשְׁכָּבִי֙ בַּלֵּילֹ֔ות בִּקַּ֕שְׁתִּי 
5 אֵ֥ת שֶׁאָהֲבָ֖ה נַפְשִׁ֑י 
4 בִּקַּשְׁתִּ֖יו 
5 וְלֹ֥א מְצָאתִֽיו׃ 
3 אָק֨וּמָה נָּ֜א 
4 וַאֲסֹובְבָ֣ה בָעִ֗יר בַּשְּׁוָקִים֙ וּבָ֣רְחֹבֹ֔ות 
3 אֲבַקְשָׁ֕ה 
5 אֵ֥ת שֶׁאָהֲבָ֖ה נַפְשִׁ֑י 
4 בִּקַּשְׁתִּ֖יו 
6 וְלֹ֥א מְצָאתִֽיו׃ 
5 מְצָא֨וּנִי֙ הַשֹּׁ֣מְרִ֔ים 
8 הַסֹּבְבִ֖ים בָּעִ֑יר 
8 אֵ֛ת שֶׁאָהֲבָ֥ה נַפְשִׁ֖י 
7 רְאִיתֶֽם׃ 
6 כִּמְעַט֙ 
8 שֶׁעָבַ֣רְתִּי מֵהֶ֔ם 
7 עַ֣ד שֶֽׁמָּצָ֔אתִי 
8 אֵ֥ת שֶׁאָהֲבָ֖ה נַפְשִׁ֑י 
4 אֲחַזְתִּיו֙ 
5 וְלֹ֣א אַרְפֶּ֔נּוּ 
6 עַד־שֶׁ֤הֲבֵיאתִיו֙ אֶל־בֵּ֣ית אִמִּ֔י וְאֶל־חֶ֖דֶר הֹורָתִֽי׃ 
2 הִשְׁבַּ֨עְתִּי אֶתְכֶ֜ם 
5 בְּנֹ֤ות יְרוּשָׁלִַ֨ם֙ 
4 בִּצְבָאֹ֔ות אֹ֖ו בְּאַיְלֹ֣ות הַשָּׂדֶ֑ה 
3 אִם־תָּעִ֧ירוּ׀ 
5 וְֽאִם־תְּעֹֽורְר֛וּ אֶת־הָאַהֲבָ֖ה 
4 עַ֥ד שֶׁתֶּחְפָּֽץ׃ ס 
1 מִ֣י זֹ֗את עֹלָה֙ מִן־הַמִּדְבָּ֔ר כְּתִֽימֲרֹ֖ות עָשָׁ֑ן 
4 מְקֻטֶּ֤רֶת מֹור֙ וּלְבֹונָ֔ה מִכֹּ֖ל אַבְקַ֥ת רֹוכֵֽל׃ 
3 הִנֵּ֗ה מִטָּתֹו֙ 
6 שֶׁלִּשְׁלֹמֹ֔ה 
5 שִׁשִּׁ֥ים גִּבֹּרִ֖ים סָבִ֣יב לָ֑הּ מִגִּבֹּרֵ֖י יִשְׂרָאֵֽל׃ 
7 כֻּלָּם֙ אֲחֻ֣זֵי חֶ֔רֶב 
8 מְלֻמְּדֵ֖י מִלְחָמָ֑ה 
6 אִ֤ישׁ 
7 חַרְבֹּו֙ עַל־יְרֵכֹ֔ו מִפַּ֖חַד בַּלֵּילֹֽות׃ ס 
4 אַפִּרְיֹ֗ון עָ֤שָׂה לֹו֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה מֵעֲצֵ֖י הַלְּבָנֹֽון׃ 
5 עַמּוּדָיו֙ עָ֣שָׂה כֶ֔סֶף 
7 רְפִידָתֹ֣ו זָהָ֔ב 
7 מֶרְכָּבֹ֖ו אַרְגָּמָ֑ן 
6 תֹּוכֹו֙ רָצ֣וּף אַהֲבָ֔ה מִבְּנֹ֖ות יְרוּשָׁלִָֽם׃ 
2 צְאֶ֧ינָה׀ 
3 וּֽרְאֶ֛ינָה 
5 בְּנֹ֥ות צִיֹּ֖ון 
4 בַּמֶּ֣לֶךְ שְׁלֹמֹ֑ה 
5 בָּעֲטָרָ֗ה 
6 שֶׁעִטְּרָה־לֹּ֤ו אִמֹּו֙ בְּיֹ֣ום חֲתֻנָּתֹ֔ו וּבְיֹ֖ום שִׂמְחַ֥ת לִבֹּֽו׃ ס 
