højs 2
1:0 אֲנִי֙ חֲבַצֶּ֣לֶת הַשָּׁרֹ֔ון 
1:4 שֹֽׁושַׁנַּ֖ת הָעֲמָקִֽים׃ 
2:3 כְּשֹֽׁושַׁנָּה֙ בֵּ֣ין הַחֹוחִ֔ים 
2:5 כֵּ֥ן רַעְיָתִ֖י בֵּ֥ין הַבָּנֹֽות׃ 
3:4 כְּתַפּ֨וּחַ֙ בַּעֲצֵ֣י הַיַּ֔עַר 
3:5 כֵּ֥ן דֹּודִ֖י בֵּ֣ין הַבָּנִ֑ים 
3:7 בְּצִלֹּו֙ חִמַּ֣דְתִּי 
3:9 וְיָשַׁ֔בְתִּי 
3:8 וּפִרְיֹ֖ו מָתֹ֥וק לְחִכִּֽי׃ 
4:6 הֱבִיאַ֨נִי֙ אֶל־בֵּ֣ית הַיָּ֔יִן 
4:8 וְדִגְלֹ֥ו עָלַ֖י אַהֲבָֽה׃ 
5:7 סַמְּכ֨וּנִי֙ בָּֽאֲשִׁישֹׁ֔ות 
5:7 רַפְּד֖וּנִי בַּתַּפּוּחִ֑ים 
5:9 כִּי־חֹולַ֥ת אַהֲבָ֖ה אָֽנִי׃ 
6:8 שְׂמֹאלֹו֙ תַּ֣חַת לְרֹאשִׁ֔י 
6:9 וִימִינֹ֖ו תְּחַבְּקֵֽנִי׃ 
7:2 הִשְׁבַּ֨עְתִּי אֶתְכֶ֜ם 
7:5 בְּנֹ֤ות יְרוּשָׁלִַ֨ם֙ 
7:4 בִּצְבָאֹ֔ות אֹ֖ו בְּאַיְלֹ֣ות הַשָּׂדֶ֑ה 
7:3 אִם־תָּעִ֧ירוּ׀ 
7:5 וְֽאִם־תְּעֹֽורְר֛וּ אֶת־הָאַהֲבָ֖ה 
7:4 עַ֥ד שֶׁתֶּחְפָּֽץ׃ ס 
8:1 קֹ֣ול דֹּודִ֔י 
8:5 הִנֵּה־זֶ֖ה בָּ֑א 
8:6 מְדַלֵּג֙ עַל־הֶ֣הָרִ֔ים 
8:6 מְקַפֵּ֖ץ עַל־הַגְּבָעֹֽות׃ 
9:4 דֹּומֶ֤ה דֹודִי֙ לִצְבִ֔י אֹ֖ו לְעֹ֣פֶר הָֽאַיָּלִ֑ים 
9:5 הִנֵּה־זֶ֤ה עֹומֵד֙ אַחַ֣ר כָּתְלֵ֔נוּ 
9:6 מַשְׁגִּ֨יחַ֙ מִן־הַֽחֲלֹּנֹ֔ות 
9:6 מֵצִ֖יץ מִן־הַֽחֲרַכִּֽים׃ 
10:3 עָנָ֥ה דֹודִ֖י 
10:5 וְאָ֣מַר לִ֑י 
10:6 ק֥וּמִי לָ֛ךְ 
10:9 רַעְיָתִ֥י יָפָתִ֖י 
10:8 וּלְכִי־לָֽךְ׃ 
11:7 כִּֽי־הִנֵּ֥ה הסתו עָבָ֑ר 
11:9 הַגֶּ֕שֶׁם חָלַ֖ף 
11:10 הָלַ֥ךְ לֹֽו׃ 
12:8 הַנִּצָּנִים֙ נִרְא֣וּ בָאָ֔רֶץ 
12:10 עֵ֥ת הַזָּמִ֖יר הִגִּ֑יעַ 
12:11 וְקֹ֥ול הַתֹּ֖ור נִשְׁמַ֥ע בְּאַרְצֵֽנוּ׃ 
13:9 הַתְּאֵנָה֙ חָֽנְטָ֣ה פַגֶּ֔יהָ 
13:10 וְהַגְּפָנִ֥ים׀ סְמָדַ֖ר נָ֣תְנוּ רֵ֑יחַ 
13:6 ק֥וּמִי לכי 
13:9 רַעְיָתִ֥י יָפָתִ֖י 
13:8 וּלְכִי־לָֽךְ׃ ס 
14:7 יֹונָתִ֞י בְּחַגְוֵ֣י הַסֶּ֗לַע בְּסֵ֨תֶר֙ הַמַּדְרֵגָ֔ה 
14:8 הַרְאִ֨ינִי֙ אֶת־מַרְאַ֔יִךְ 
14:8 הַשְׁמִיעִ֖ינִי אֶת־קֹולֵ֑ךְ 
14:9 כִּי־קֹולֵ֥ךְ עָרֵ֖ב 
14:10 וּמַרְאֵ֥יךְ נָאוֶֽה׃ ס 
15:4 אֶֽחֱזוּ־לָ֨נוּ֙ שֽׁוּעָלִ֔ים שֽׁוּעָלִ֥ים קְטַנִּ֖ים 
15:6 מְחַבְּלִ֣ים כְּרָמִ֑ים 
15:5 וּכְרָמֵ֖ינוּ סְמָדַֽר׃ 
16:2 דֹּודִ֥י לִי֙ 
16:5 וַאֲנִ֣י לֹ֔ו 
16:4 הָרֹעֶ֖ה בַּשֹּׁושַׁנִּֽים׃ 
17:5 עַ֤ד שֶׁיָּפ֨וּחַ֙ הַיֹּ֔ום 
17:6 וְנָ֖סוּ הַצְּלָלִ֑ים 
17:3 סֹב֩ 
17:4 דְּמֵה־לְךָ֙ 
17:6 דֹודִ֜י 
17:5 לִצְבִ֗י 
17:6 אֹ֛ו לְעֹ֥פֶר הָאַיָּלִ֖ים עַל־הָ֥רֵי בָֽתֶר׃ ס 
