højs 5
0 בָּ֣אתִי לְגַנִּי֮ 
4 אֲחֹתִ֣י כַלָּה֒ 
3 אָרִ֤יתִי מֹורִי֙ עִם־בְּשָׂמִ֔י 
3 אָכַ֤לְתִּי יַעְרִי֙ עִם־דִּבְשִׁ֔י 
3 שָׁתִ֥יתִי יֵינִ֖י עִם־חֲלָבִ֑י 
2 אִכְל֣וּ 
3 רֵעִ֔ים 
2 שְׁת֥וּ 
4 וְשִׁכְר֖וּ 
3 דֹּודִֽים׃ ס 
1 אֲנִ֥י יְשֵׁנָ֖ה 
5 וְלִבִּ֣י עֵ֑ר 
4 קֹ֣ול׀ דֹּודִ֣י 
8 דֹופֵ֗ק 
7 פִּתְחִי־לִ֞י 
9 אֲחֹתִ֤י רַעְיָתִי֙ יֹונָתִ֣י תַמָּתִ֔י 
8 שֶׁרֹּאשִׁי֙ נִמְלָא־טָ֔ל 
9 קְוֻּצֹּותַ֖י רְסִ֥יסֵי לָֽיְלָה׃ 
6 פָּשַׁ֨טְתִּי֙ אֶת־כֻּתָּנְתִּ֔י 
8 אֵיכָ֖כָה אֶלְבָּשֶׁ֑נָּה 
7 רָחַ֥צְתִּי אֶת־רַגְלַ֖י 
8 אֵיכָ֥כָה אֲטַנְּפֵֽם׃ 
5 דֹּודִ֗י שָׁלַ֤ח יָדֹו֙ מִן־הַחֹ֔ר 
6 וּמֵעַ֖י הָמ֥וּ עָלָֽיו׃ 
3 קַ֥מְתִּֽי אֲנִ֖י 
5 לִפְתֹּ֣חַ לְדֹודִ֑י 
4 וְיָדַ֣י נָֽטְפוּ־מֹ֗ור 
5 וְאֶצְבְּעֹתַי֙ מֹ֣ור עֹבֵ֔ר עַ֖ל כַּפֹּ֥ות הַמַּנְעֽוּל׃ 
3 פָּתַ֤חְתִּֽי אֲנִי֙ לְדֹודִ֔י 
6 וְדֹודִ֖י חָמַ֣ק 
7 עָבָ֑ר 
5 נַפְשִׁי֙ יָֽצְאָ֣ה 
6 בְדַבְּרֹ֔ו 
4 בִּקַּשְׁתִּ֨יהוּ֙ 
5 וְלֹ֣א מְצָאתִ֔יהוּ 
4 קְרָאתִ֖יו 
6 וְלֹ֥א עָנָֽנִי׃ 
5 מְצָאֻ֧נִי הַשֹּׁמְרִ֛ים 
7 הַסֹּבְבִ֥ים בָּעִ֖יר 
6 הִכּ֣וּנִי 
7 פְצָע֑וּנִי 
8 נָשְׂא֤וּ אֶת־רְדִידִי֙ מֵֽעָלַ֔י שֹׁמְרֵ֖י הַחֹמֹֽות׃ 
2 הִשְׁבַּ֥עְתִּי אֶתְכֶ֖ם 
6 בְּנֹ֣ות יְרוּשָׁלִָ֑ם 
5 אִֽם־תִּמְצְאוּ֙ אֶת־דֹּודִ֔י 
6 מַה־תַּגִּ֣ידוּ לֹ֔ו 
7 שֶׁחֹולַ֥ת אַהֲבָ֖ה אָֽנִי׃ 
4 מַה־דֹּודֵ֣ךְ מִדֹּ֔וד 
5 הַיָּפָ֖ה בַּנָּשִׁ֑ים 
4 מַה־דֹּודֵ֣ךְ מִדֹּ֔וד 
5 שֶׁכָּ֖כָה הִשְׁבַּעְתָּֽנוּ׃ 
3 דֹּודִ֥י צַח֙ וְאָדֹ֔ום 
6 דָּג֖וּל מֵרְבָבָֽה׃ 
5 רֹאשֹׁ֖ו כֶּ֣תֶם פָּ֑ז 
5 קְוּצֹּותָיו֙ תַּלְתַּלִּ֔ים 
7 שְׁחֹרֹ֖ות כָּעֹורֵֽב׃ 
6 עֵינָ֕יו כְּיֹונִ֖ים עַל־אֲפִ֣יקֵי מָ֑יִם 
7 רֹֽחֲצֹות֙ בֶּֽחָלָ֔ב 
7 יֹשְׁבֹ֖ות עַל־מִלֵּֽאת׃ 
6 לְחָיָו֙ כַּעֲרוּגַ֣ת הַבֹּ֔שֶׂם 
8 מִגְדְּלֹ֖ות מֶרְקָחִ֑ים 
7 שִׂפְתֹותָיו֙ שֹֽׁושַׁנִּ֔ים 
8 נֹטְפֹ֖ות מֹ֥ור עֹבֵֽר׃ 
7 יָדָיו֙ גְּלִילֵ֣י זָהָ֔ב 
8 מְמֻלָּאִ֖ים בַּתַּרְשִׁ֑ישׁ 
7 מֵעָיו֙ עֶ֣שֶׁת שֵׁ֔ן 
8 מְעֻלֶּ֖פֶת סַפִּירִֽים׃ 
7 שֹׁוקָיו֙ עַמּ֣וּדֵי שֵׁ֔שׁ 
9 מְיֻסָּדִ֖ים עַל־אַדְנֵי־פָ֑ז 
8 מַרְאֵ֨הוּ֙ כַּלְּבָנֹ֔ון 
10 בָּח֖וּר כָּאֲרָזִֽים׃ 
9 חִכֹּו֙ מַֽמְתַקִּ֔ים 
10 וְכֻלֹּ֖ו מַחֲמַדִּ֑ים 
4 זֶ֤ה דֹודִי֙ 
6 וְזֶ֣ה רֵעִ֔י 
5 בְּנֹ֖ות יְרוּשָׁלִָֽם׃ 
