højs 2
0 אֲנִי֙ חֲבַצֶּ֣לֶת הַשָּׁרֹ֔ון 
4 שֹֽׁושַׁנַּ֖ת הָעֲמָקִֽים׃ 
3 כְּשֹֽׁושַׁנָּה֙ בֵּ֣ין הַחֹוחִ֔ים 
5 כֵּ֥ן רַעְיָתִ֖י בֵּ֥ין הַבָּנֹֽות׃ 
4 כְּתַפּ֨וּחַ֙ בַּעֲצֵ֣י הַיַּ֔עַר 
5 כֵּ֥ן דֹּודִ֖י בֵּ֣ין הַבָּנִ֑ים 
7 בְּצִלֹּו֙ חִמַּ֣דְתִּי 
9 וְיָשַׁ֔בְתִּי 
8 וּפִרְיֹ֖ו מָתֹ֥וק לְחִכִּֽי׃ 
6 הֱבִיאַ֨נִי֙ אֶל־בֵּ֣ית הַיָּ֔יִן 
8 וְדִגְלֹ֥ו עָלַ֖י אַהֲבָֽה׃ 
7 סַמְּכ֨וּנִי֙ בָּֽאֲשִׁישֹׁ֔ות 
7 רַפְּד֖וּנִי בַּתַּפּוּחִ֑ים 
9 כִּי־חֹולַ֥ת אַהֲבָ֖ה אָֽנִי׃ 
8 שְׂמֹאלֹו֙ תַּ֣חַת לְרֹאשִׁ֔י 
9 וִימִינֹ֖ו תְּחַבְּקֵֽנִי׃ 
2 הִשְׁבַּ֨עְתִּי אֶתְכֶ֜ם 
5 בְּנֹ֤ות יְרוּשָׁלִַ֨ם֙ 
4 בִּצְבָאֹ֔ות אֹ֖ו בְּאַיְלֹ֣ות הַשָּׂדֶ֑ה 
3 אִם־תָּעִ֧ירוּ׀ 
5 וְֽאִם־תְּעֹֽורְר֛וּ אֶת־הָאַהֲבָ֖ה 
4 עַ֥ד שֶׁתֶּחְפָּֽץ׃ ס 
1 קֹ֣ול דֹּודִ֔י 
5 הִנֵּה־זֶ֖ה בָּ֑א 
6 מְדַלֵּג֙ עַל־הֶ֣הָרִ֔ים 
6 מְקַפֵּ֖ץ עַל־הַגְּבָעֹֽות׃ 
4 דֹּומֶ֤ה דֹודִי֙ לִצְבִ֔י אֹ֖ו לְעֹ֣פֶר הָֽאַיָּלִ֑ים 
5 הִנֵּה־זֶ֤ה עֹומֵד֙ אַחַ֣ר כָּתְלֵ֔נוּ 
6 מַשְׁגִּ֨יחַ֙ מִן־הַֽחֲלֹּנֹ֔ות 
6 מֵצִ֖יץ מִן־הַֽחֲרַכִּֽים׃ 
3 עָנָ֥ה דֹודִ֖י 
5 וְאָ֣מַר לִ֑י 
6 ק֥וּמִי לָ֛ךְ 
9 רַעְיָתִ֥י יָפָתִ֖י 
8 וּלְכִי־לָֽךְ׃ 
7 כִּֽי־הִנֵּ֥ה הסתו עָבָ֑ר 
9 הַגֶּ֕שֶׁם חָלַ֖ף 
10 הָלַ֥ךְ לֹֽו׃ 
8 הַנִּצָּנִים֙ נִרְא֣וּ בָאָ֔רֶץ 
10 עֵ֥ת הַזָּמִ֖יר הִגִּ֑יעַ 
11 וְקֹ֥ול הַתֹּ֖ור נִשְׁמַ֥ע בְּאַרְצֵֽנוּ׃ 
9 הַתְּאֵנָה֙ חָֽנְטָ֣ה פַגֶּ֔יהָ 
10 וְהַגְּפָנִ֥ים׀ סְמָדַ֖ר נָ֣תְנוּ רֵ֑יחַ 
6 ק֥וּמִי לכי 
9 רַעְיָתִ֥י יָפָתִ֖י 
8 וּלְכִי־לָֽךְ׃ ס 
7 יֹונָתִ֞י בְּחַגְוֵ֣י הַסֶּ֗לַע בְּסֵ֨תֶר֙ הַמַּדְרֵגָ֔ה 
8 הַרְאִ֨ינִי֙ אֶת־מַרְאַ֔יִךְ 
8 הַשְׁמִיעִ֖ינִי אֶת־קֹולֵ֑ךְ 
9 כִּי־קֹולֵ֥ךְ עָרֵ֖ב 
10 וּמַרְאֵ֥יךְ נָאוֶֽה׃ ס 
4 אֶֽחֱזוּ־לָ֨נוּ֙ שֽׁוּעָלִ֔ים שֽׁוּעָלִ֥ים קְטַנִּ֖ים 
6 מְחַבְּלִ֣ים כְּרָמִ֑ים 
5 וּכְרָמֵ֖ינוּ סְמָדַֽר׃ 
2 דֹּודִ֥י לִי֙ 
5 וַאֲנִ֣י לֹ֔ו 
4 הָרֹעֶ֖ה בַּשֹּׁושַׁנִּֽים׃ 
5 עַ֤ד שֶׁיָּפ֨וּחַ֙ הַיֹּ֔ום 
6 וְנָ֖סוּ הַצְּלָלִ֑ים 
3 סֹב֩ 
4 דְּמֵה־לְךָ֙ 
6 דֹודִ֜י 
5 לִצְבִ֗י 
6 אֹ֛ו לְעֹ֥פֶר הָאַיָּלִ֖ים עַל־הָ֥רֵי בָֽתֶר׃ ס 
