jer 19
1:0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
1:2 הָלֹ֛וךְ 
1:3 וְקָנִ֥יתָ בַקְבֻּ֖ק יֹוצֵ֣ר חָ֑רֶשׂ 
1:4 וּמִזִּקְנֵ֣י הָעָ֔ם וּמִזִּקְנֵ֖י הַכֹּהֲנִֽים׃ 
2:3 וְיָצָ֨אתָ֙ אֶל־גֵּ֣יא בֶן־הִנֹּ֔ם 
2:4 אֲשֶׁ֕ר פֶּ֖תַח שַׁ֣עַר החרסות 
2:3 וְקָרָ֣אתָ שָּׁ֔ם אֶת־הַדְּבָרִ֖ים 
2:4 אֲשֶׁר־אֲדַבֵּ֥ר אֵלֶֽיךָ׃ 
3:3 וְאָֽמַרְתָּ֙ 
3:4 שִׁמְע֣וּ דְבַר־יְהוָ֔ה 
3:6 מַלְכֵ֣י יְהוּדָ֔ה וְיֹשְׁבֵ֖י יְרֽוּשָׁלִָ֑ם 
3:5 כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
3:6 הִנְנִ֨י מֵבִ֤יא רָעָה֙ עַל־הַמָּקֹ֣ום הַזֶּ֔ה 
3:8 אֲשֶׁ֥ר כָּל־
3:10 שֹׁמְעָ֖הּ 
3:9 תִּצַּ֥לְנָה אָזְנָֽיו׃ 
4:7 יַ֣עַן׀ אֲשֶׁ֣ר עֲזָבֻ֗נִי 
4:9 וַֽיְנַכְּר֞וּ אֶת־הַמָּקֹ֤ום הַזֶּה֙ 
4:9 וַיְקַטְּרוּ־בֹו֙ לֵאלֹהִ֣ים אֲחֵרִ֔ים 
4:11 אֲשֶׁ֧ר לֹֽא־יְדָע֛וּם הֵ֥מָּה וַאֲבֹֽותֵיהֶ֖ם וּמַלְכֵ֣י יְהוּדָ֑ה 
4:10 וּמָֽלְא֛וּ אֶת־הַמָּקֹ֥ום הַזֶּ֖ה דַּ֥ם נְקִיִּֽם׃ 
5:10 וּבָנ֞וּ אֶת־בָּמֹ֣ות הַבַּ֗עַל 
5:12 לִשְׂרֹ֧ף אֶת־בְּנֵיהֶ֛ם בָּאֵ֖שׁ עֹלֹ֣ות לַבָּ֑עַל 
5:11 אֲשֶׁ֤ר לֹֽא־צִוִּ֨יתִי֙ 
5:12 וְלֹ֣א דִבַּ֔רְתִּי 
5:13 וְלֹ֥א עָלְתָ֖ה עַל־לִבִּֽי׃ פ 
6:8 לָכֵ֞ן הִנֵּֽה־יָמִ֤ים בָּאִים֙ 
6:10 נְאֻם־יְהוָ֔ה 
6:9 וְלֹא־יִקָּרֵא֩ לַמָּקֹ֨ום הַזֶּ֥ה עֹ֛וד הַתֹּ֖פֶת וְגֵ֣יא בֶן־הִנֹּ֑ם 
6:11 כִּ֖י אִם־גֵּ֥יא הַהֲרֵגָֽה׃ 
7:10 וּ֠בַקֹּתִי אֶת־עֲצַ֨ת יְהוּדָ֤ה וִירוּשָׁלִַ֨ם֙ בַּמָּקֹ֣ום הַזֶּ֔ה 
7:11 וְהִפַּלְתִּ֤ים בַּחֶ֨רֶב֙ לִפְנֵ֣י אֹֽיְבֵיהֶ֔ם וּבְיַ֖ד מְבַקְשֵׁ֣י נַפְשָׁ֑ם 
7:12 וְנָתַתִּ֤י אֶת־נִבְלָתָם֙ לְמַֽאֲכָ֔ל לְעֹ֥וף הַשָּׁמַ֖יִם וּלְבֶהֱמַ֥ת הָאָֽרֶץ׃ 
8:12 וְשַׂמְתִּי֙ אֶת־הָעִ֣יר הַזֹּ֔את לְשַׁמָּ֖ה וְלִשְׁרֵקָ֑ה 
8:14 כֹּ֚ל 
8:16 עֹבֵ֣ר עָלֶ֔יהָ 
8:15 יִשֹּׁ֥ם 
8:16 וְיִשְׁרֹ֖ק עַל־כָּל־מַכֹּתֶֽהָ׃ 
9:13 וְהַֽאֲכַלְתִּ֞ים אֶת־בְּשַׂ֣ר בְּנֵיהֶ֗ם וְאֵת֙ בְּשַׂ֣ר בְּנֹתֵיהֶ֔ם 
9:14 וְ
9:16 אִ֥ישׁ בְּשַׂר־רֵעֵ֖הוּ 
9:15 יֹאכֵ֑לוּ בְּמָצֹור֙ וּבְמָצֹ֔וק 
9:16 אֲשֶׁ֨ר יָצִ֧יקוּ לָהֶ֛ם אֹיְבֵיהֶ֖ם וּמְבַקְשֵׁ֥י נַפְשָֽׁם׃ 
10:3 וְשָׁבַרְתָּ֖ הַבַּקְבֻּ֑ק לְעֵינֵי֙ הָֽאֲנָשִׁ֔ים 
10:4 הַהֹלְכִ֖ים אֹותָֽךְ׃ 
11:3 וְאָמַרְתָּ֙ אֲלֵיהֶ֜ם 
11:4 כֹּה־אָמַ֣ר׀ יְהוָ֣ה צְבָאֹ֗ות 
11:5 כָּ֣כָה אֶשְׁבֹּ֞ר אֶת־הָעָ֤ם הַזֶּה֙ וְאֶת־הָעִ֣יר הַזֹּ֔את 
11:8 כַּאֲשֶׁ֤ר יִשְׁבֹּר֙ אֶת־כְּלִ֣י הַיֹּוצֵ֔ר 
11:9 אֲשֶׁ֛ר לֹֽא־יוּכַ֥ל 
11:10 לְהֵרָפֵ֖ה עֹ֑וד 
11:7 וּבְתֹ֣פֶת יִקְבְּר֔וּ מֵאֵ֥ין מָקֹ֖ום 
11:8 לִקְבֹּֽור׃ 
12:6 כֵּֽן־אֶעֱשֶׂ֞ה לַמָּקֹ֥ום הַזֶּ֛ה 
12:10 נְאֻם־יְהוָ֖ה 
12:9 וּלְיֹֽושְׁבָ֑יו 
12:8 וְלָתֵ֛ת אֶת־הָעִ֥יר הַזֹּ֖את כְּתֹֽפֶת׃ 
13:7 וְהָי֞וּ בָּתֵּ֣י יְרוּשָׁלִַ֗ם וּבָתֵּי֙ מַלְכֵ֣י יְהוּדָ֔ה כִּמְקֹ֥ום הַתֹּ֖פֶת 
13:8 הַטְּמֵאִ֑ים לְכֹ֣ל הַבָּתִּ֗ים 
13:9 אֲשֶׁ֨ר קִטְּר֜וּ עַל־גַּגֹּֽתֵיהֶם֙ לְכֹל֙ צְבָ֣א הַשָּׁמַ֔יִם 
13:10 וְהַסֵּ֥ךְ נְסָכִ֖ים לֵאלֹהִ֥ים אֲחֵרִֽים׃ פ 
14:1 וַיָּבֹ֤א יִרְמְיָ֨הוּ֙ מֵֽהַתֹּ֔פֶת 
14:3 אֲשֶׁ֨ר שְׁלָחֹ֧ו יְהוָ֛ה שָׁ֖ם 
14:4 לְהִנָּבֵ֑א 
14:2 וַֽיַּעֲמֹד֙ בַּחֲצַ֣ר בֵּית־יְהוָ֔ה 
14:2 וַיֹּ֖אמֶר אֶל־כָּל־הָעָֽם׃ ס 
15:3 כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
15:4 הִנְנִ֨י מבי אֶל־הָעִ֤יר הַזֹּאת֙ וְעַל־כָּל־עָרֶ֔יהָ אֵ֚ת כָּל־הָ֣רָעָ֔ה 
15:6 אֲשֶׁ֥ר דִּבַּ֖רְתִּי עָלֶ֑יהָ 
15:5 כִּ֤י הִקְשׁוּ֙ אֶת־עָרְפָּ֔ם 
15:6 לְבִלְתִּ֖י שְׁמֹ֥ועַ אֶת־דְּבָרָֽי׃ 
