jer 13
0 כֹּֽה־אָמַ֨ר יְהוָ֜ה אֵלַ֗י 
3 הָלֹ֞וךְ 
4 וְקָנִ֤יתָ לְּךָ֙ אֵזֹ֣ור פִּשְׁתִּ֔ים 
5 וְשַׂמְתֹּ֖ו עַל־מָתְנֶ֑יךָ 
6 וּבַמַּ֖יִם לֹ֥א תְבִאֵֽהוּ׃ 
2 וָאֶקְנֶ֥ה אֶת־הָאֵזֹ֖ור כִּדְבַ֣ר יְהוָ֑ה 
2 וָאָשִׂ֖ם עַל־מָתְנָֽי׃ ס 
1 וַיְהִ֧י דְבַר־יְהוָ֛ה אֵלַ֖י שֵׁנִ֥ית 
4 לֵאמֹֽר׃ 
5 קַ֧ח אֶת־הָאֵזֹ֛ור 
8 אֲשֶׁ֥ר קָנִ֖יתָ 
7 אֲשֶׁ֣ר עַל־מָתְנֶ֑יךָ 
6 וְקוּם֙ 
7 לֵ֣ךְ פְּרָ֔תָה 
8 וְטָמְנֵ֥הוּ שָׁ֖ם בִּנְקִ֥יק הַסָּֽלַע׃ 
3 וָאֵלֵ֕ךְ 
4 וָאֶטְמְנֵ֖הוּ בִּפְרָ֑ת 
5 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֹותִֽי׃ 
2 וַיְהִ֕י מִקֵּ֖ץ יָמִ֣ים רַבִּ֑ים 
3 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
5 ק֚וּם 
5 לֵ֣ךְ פְּרָ֔תָה 
6 וְקַ֤ח מִשָּׁם֙ אֶת־הָ֣אֵזֹ֔ור 
7 אֲשֶׁ֥ר צִוִּיתִ֖יךָ 
8 לְטָמְנֹו־שָֽׁם׃ 
4 וָאֵלֵ֣ךְ פְּרָ֔תָה 
4 וָאֶחְפֹּ֗ר 
4 וָֽאֶקַּח֙ אֶת־הָ֣אֵזֹ֔ור מִן־הַמָּקֹ֖ום 
6 אֲשֶׁר־טְמַנְתִּ֣יו שָׁ֑מָּה 
5 וְהִנֵּה֙ 
6 נִשְׁחַ֣ת הָאֵזֹ֔ור 
7 לֹ֥א יִצְלַ֖ח לַכֹּֽל׃ פ 
1 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
2 לֵאמֹֽר׃ 
3 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
5 כָּ֠כָה אַשְׁחִ֞ית אֶת־גְּאֹ֧ון יְהוּדָ֛ה וְאֶת־גְּאֹ֥ון יְרוּשָׁלִַ֖ם הָרָֽב׃ 
7 הָעָם֩ הַזֶּ֨ה הָרָ֜ע 
9 הַֽמֵּאֲנִ֣ים׀ 
10 לִשְׁמֹ֣ועַ אֶת־דְּבָרַ֗י 
9 הַהֹֽלְכִים֙ בִּשְׁרִר֣וּת לִבָּ֔ם 
10 וַיֵּלְכ֗וּ אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
11 לְעָבְדָ֖ם 
12 וּלְהִשְׁתַּחֲוֹ֣ת לָהֶ֑ם 
8 וִיהִי֙ כָּאֵזֹ֣ור הַזֶּ֔ה 
9 אֲשֶׁ֥ר לֹא־יִצְלַ֖ח לַכֹּֽל׃ 
6 כִּ֡י 
8 כַּאֲשֶׁר֩ יִדְבַּ֨ק הָאֵזֹ֜ור אֶל־מָתְנֵי־אִ֗ישׁ 
7 כֵּ֣ן הִדְבַּ֣קְתִּי אֵ֠לַי אֶת־כָּל־בֵּ֨ית יִשְׂרָאֵ֜ל וְאֶת־כָּל־בֵּ֤ית יְהוּדָה֙ 
10 נְאֻם־יְהוָ֔ה 
9 לִֽהְיֹ֥ות לִי֙ לְעָ֔ם וּלְשֵׁ֥ם וְלִתְהִלָּ֖ה וּלְתִפְאָ֑רֶת 
8 וְלֹ֖א שָׁמֵֽעוּ׃ 
4 וְאָמַרְתָּ֙ אֲלֵיהֶ֜ם אֶת־הַדָּבָ֣ר הַזֶּ֗ה ס 
5 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
6 כָּל־נֵ֖בֶל יִמָּ֣לֵא יָ֑יִן 
7 וְאָמְר֣וּ אֵלֶ֔יךָ 
9 הֲיָדֹ֨עַ֙ לֹ֣א נֵדַ֔ע 
10 כִּ֥י כָל־נֵ֖בֶל יִמָּ֥לֵא יָֽיִן׃ 
8 וְאָמַרְתָּ֙ אֲלֵיהֶ֜ם 
9 כֹּֽה־אָמַ֣ר יְהוָ֗ה 
10 הִנְנִ֣י מְמַלֵּ֣א אֶת־כָּל־יֹשְׁבֵ֣י הָאָ֪רֶץ הַזֹּ֟את 
13 וְאֶת־הַמְּלָכִ֣ים 
15 הַיֹּשְׁבִים֩ לְדָוִ֨ד עַל־כִּסְאֹ֜ו 
14 וְאֶת־הַכֹּהֲנִ֣ים וְאֶת־הַנְּבִיאִ֗ים וְאֵ֛ת כָּל־יֹשְׁבֵ֥י יְרוּשָׁלִָ֖ם שִׁכָּרֹֽון׃ 
12 וְנִפַּצְתִּים֩ 
15 אִ֨ישׁ אֶל־אָחִ֜יו 
14 וְהָאָבֹ֧ות וְהַבָּנִ֛ים יַחְדָּ֖ו 
13 נְאֻם־יְהוָ֑ה 
11 לֹֽא־אֶחְמֹ֧ול 
12 וְלֹֽא־אָח֛וּס 
12 וְלֹ֥א אֲרַחֵ֖ם 
13 מֵהַשְׁחִיתָֽם׃ ס 
0 שִׁמְע֥וּ 
4 וְהַאֲזִ֖ינוּ 
3 אַל־תִּגְבָּ֑הוּ 
4 כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ 
2 תְּנוּ֩ לַיהוָ֨ה אֱלֹהֵיכֶ֤ם כָּבֹוד֙ 
3 בְּטֶ֣רֶם יַחְשִׁ֔ךְ 
5 וּבְטֶ֛רֶם יִֽתְנַגְּפ֥וּ רַגְלֵיכֶ֖ם עַל־הָ֣רֵי נָ֑שֶׁף 
4 וְקִוִּיתֶ֤ם לְאֹור֙ 
5 וְשָׂמָ֣הּ לְצַלְמָ֔וֶת 
6 ישׁית לַעֲרָפֶֽל׃ 
1 וְאִם֙ לֹ֣א תִשְׁמָע֔וּהָ 
2 בְּמִסְתָּרִ֥ים תִּבְכֶּֽה־נַפְשִׁ֖י מִפְּנֵ֣י גֵוָ֑ה 
5 וְדָמֹ֨עַ תִּדְמַ֜ע 
4 וְתֵרַ֤ד עֵינִי֙ דִּמְעָ֔ה 
3 כִּ֥י נִשְׁבָּ֖ה עֵ֥דֶר יְהוָֽה׃ ס 
0 אֱמֹ֥ר לַמֶּ֛לֶךְ וְלַגְּבִירָ֖ה 
1 הַשְׁפִּ֣ילוּ 
1 שֵׁ֑בוּ 
2 כִּ֤י יָרַד֙ מַרְאֲשֹׁ֣ותֵיכֶ֔ם עֲטֶ֖רֶת תִּֽפְאַרְתְּכֶֽם׃ 
3 עָרֵ֥י הַנֶּ֛גֶב סֻגְּר֖וּ 
5 וְאֵ֣ין פֹּתֵ֑חַ 
4 הָגְלָ֧ת יְהוּדָ֛ה כֻּלָּ֖הּ 
5 הָגְלָ֥ת שְׁלֹומִֽים׃ ס 
1 שׂאי עֵֽינֵיכֶם֙ 
4 וראי 
5 הַבָּאִ֖ים מִצָּפֹ֑ון 
3 אַיֵּ֗ה הָעֵ֨דֶר֙ 
5 נִתַּן־לָ֔ךְ 
4 צֹ֖אן תִּפְאַרְתֵּֽךְ׃ 
2 מַה־תֹּֽאמְרִי֙ 
8 כִּֽי־יִפְקֹ֣ד עָלַ֔יִךְ 
7 וְ֠אַתְּ לִמַּ֨דְתְּ אֹתָ֥ם עָלַ֛יִךְ אַלֻּפִ֖ים לְרֹ֑אשׁ 
6 הֲלֹ֤וא חֲבָלִים֙ יֹאחֱז֔וּךְ כְּמֹ֖ו אֵ֥שֶׁת לֵדָֽה׃ 
5 וְכִ֤י תֹאמְרִי֙ בִּלְבָבֵ֔ךְ 
7 מַדּ֖וּעַ קְרָאֻ֣נִי אֵ֑לֶּה 
6 בְּרֹ֧ב עֲוֹנֵ֛ךְ נִגְל֥וּ שׁוּלַ֖יִךְ 
7 נֶחְמְס֥וּ עֲקֵבָֽיִךְ׃ 
4 הֲיַהֲפֹ֤ךְ כּוּשִׁי֙ עֹורֹ֔ו 
7 וְנָמֵ֖ר חֲבַרְבֻּרֹתָ֑יו 
6 גַּם־אַתֶּם֙ תּוּכְל֣וּ 
8 לְהֵיטִ֔יב 
7 לִמֻּדֵ֖י הָרֵֽעַ׃ 
5 וַאֲפִיצֵ֖ם כְּקַשׁ־
6 עֹובֵ֑ר לְר֖וּחַ מִדְבָּֽר׃ 
3 זֶ֣ה גֹורָלֵ֧ךְ 
7 מְנָת־מִדַּ֛יִךְ מֵֽאִתִּ֖י 
8 נְאֻם־יְהוָ֑ה 
6 אֲשֶׁר֙ שָׁכַ֣חַתְּ אֹותִ֔י 
7 וַֽתִּבְטְחִ֖י בַּשָּֽׁקֶר׃ 
5 וְגַם־אֲנִ֛י חָשַׂ֥פְתִּי שׁוּלַ֖יִךְ עַל־פָּנָ֑יִךְ 
6 וְנִרְאָ֖ה קְלֹונֵֽךְ׃ 
4 נִֽאֻפַ֤יִךְ וּמִצְהֲלֹותַ֨יִךְ֙ זִמַּ֣ת זְנוּתֵ֔ךְ עַל־גְּבָעֹות֙ בַּשָּׂדֶ֔ה 
6 רָאִ֖יתִי שִׁקּוּצָ֑יִךְ 
5 אֹ֥וי לָךְ֙ 
7 יְר֣וּשָׁלִַ֔ם 
6 לֹ֣א תִטְהֲרִ֔י אַחֲרֵ֥י מָתַ֖י עֹֽד׃ פ 
