jer 18
0 הַדָּבָר֙ 
3 אֲשֶׁ֣ר הָיָ֣ה אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥ת יְהוָ֖ה 
2 לֵאמֹֽר׃ 
3 ק֥וּם 
4 וְיָרַדְתָּ֖ בֵּ֣ית הַיֹּוצֵ֑ר 
5 וְשָׁ֖מָּה אַשְׁמִֽיעֲךָ֥ אֶת־דְּבָרָֽי׃ 
1 וָאֵרֵ֖ד בֵּ֣ית הַיֹּוצֵ֑ר 
3 והןהו עֹשֶׂ֥ה מְלָאכָ֖ה עַל־הָאָבְנָֽיִם׃ 
4 וְנִשְׁחַ֣ת הַכְּלִ֗י 
7 אֲשֶׁ֨ר ה֥וּא עֹשֶׂ֛ה בַּחֹ֖מֶר 
6 בְּיַ֣ד הַיֹּוצֵ֑ר 
5 וְשָׁ֗ב 
6 וַֽיַּעֲשֵׂ֨הוּ֙ כְּלִ֣י אַחֵ֔ר 
7 כַּאֲשֶׁ֥ר יָשַׁ֛ר בְּעֵינֵ֥י הַיֹּוצֵ֖ר 
8 לַעֲשֹֽׂות׃ פ 
2 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
4 לֵאמֹֽור׃ 
5 הֲכַיֹּוצֵ֨ר הַזֶּ֜ה לֹא־אוּכַ֨ל 
10 לַעֲשֹׂ֥ות לָכֶ֛ם 
11 בֵּ֥ית יִשְׂרָאֵ֖ל 
9 נְאֻם־יְהוָ֑ה 
8 הִנֵּ֤ה כַחֹ֨מֶר֙ בְּיַ֣ד הַיֹּוצֵ֔ר 
9 כֵּן־אַתֶּ֥ם בְּיָדִ֖י 
10 בֵּ֥ית יִשְׂרָאֵֽל׃ ס 
7 רֶ֣גַע אֲדַבֵּ֔ר עַל־גֹּ֖וי וְעַל־מַמְלָכָ֑ה 
10 לִנְתֹ֥ושׁ 
11 וְלִנְתֹ֖וץ 
11 וּֽלְהַאֲבִֽיד׃ 
9 וְשָׁב֙ הַגֹּ֣וי הַה֔וּא מֵרָ֣עָתֹ֔ו 
11 אֲשֶׁ֥ר דִּבַּ֖רְתִּי עָלָ֑יו 
10 וְנִֽחַמְתִּי֙ עַל־הָ֣רָעָ֔ה 
11 אֲשֶׁ֥ר חָשַׁ֖בְתִּי 
12 לַעֲשֹׂ֥ות לֹֽו׃ ס 
8 וְרֶ֣גַע אֲדַבֵּ֔ר עַל־גֹּ֖וי וְעַל־מַמְלָכָ֑ה 
10 לִבְנֹ֖ת 
11 וְלִנְטֹֽעַ׃ 
9 וְעָשָׂ֤ה 
12 הרעה בְּעֵינַ֔י 
11 לְבִלְתִּ֖י שְׁמֹ֣עַ בְּקֹולִ֑י 
10 וְנִֽחַמְתִּי֙ עַל־הַטֹּובָ֔ה 
11 אֲשֶׁ֥ר אָמַ֖רְתִּי 
12 לְהֵיטִ֥יב אֹותֹֽו׃ ס 
6 וְעַתָּ֡ה 
7 אֱמָר־נָ֣א אֶל־אִישׁ־יְהוּדָה֩ וְעַל־יֹושְׁבֵ֨י יְרוּשָׁלִַ֜ם 
9 לֵאמֹ֗ר 
10 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
11 הִנֵּ֨ה אָנֹכִ֜י יֹוצֵ֤ר עֲלֵיכֶם֙ רָעָ֔ה 
13 וְחֹשֵׁ֥ב עֲלֵיכֶ֖ם מַֽחֲשָׁבָ֑ה 
12 שׁ֣וּבוּ נָ֗א אִ֚ישׁ מִדַּרְכֹּ֣ו הָֽרָעָ֔ה 
13 וְהֵיטִ֥יבוּ דַרְכֵיכֶ֖ם וּמַעַלְלֵיכֶֽם׃ 
8 וְאָמְר֖וּ 
10 נֹואָ֑שׁ 
11 כִּֽי־אַחֲרֵ֤י מַחְשְׁבֹותֵ֨ינוּ֙ נֵלֵ֔ךְ 
12 וְ
14 אִ֛ישׁ שְׁרִר֥וּת לִבֹּֽו־הָרָ֖ע 
13 נַעֲשֶֽׂה׃ ס 
9 לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
10 שַֽׁאֲלוּ־נָא֙ בַּגֹּויִ֔ם 
12 מִ֥י שָׁמַ֖ע כָּאֵ֑לֶּה 
14 שַֽׁעֲרֻרִת֙ עָשְׂתָ֣ה מְאֹ֔ד בְּתוּלַ֖ת יִשְׂרָאֵֽל׃ 
13 הֲיַעֲזֹ֥ב מִצּ֛וּר שָׂדַ֖י שֶׁ֣לֶג לְבָנֹ֑ון 
14 אִם־יִנָּתְשׁ֗וּ מַ֛יִם זָרִ֥ים קָרִ֖ים נֹוזְלִֽים׃ 
11 כִּֽי־שְׁכֵחֻ֥נִי עַמִּ֖י 
16 לַשָּׁ֣וְא יְקַטֵּ֑רוּ 
15 וַיַּכְשִׁל֤וּם בְּדַרְכֵיהֶם֙ שְׁבִילֵ֣י עֹולָ֔ם 
16 לָלֶ֣כֶת נְתִיבֹ֔ות 
17 דֶּ֖רֶךְ 
18 לֹ֥א סְלוּלָֽה׃ 
14 לָשׂ֥וּם אַרְצָ֛ם לְשַׁמָּ֖ה שׁרוקת עֹולָ֑ם 
15 כֹּ֚ל 
17 עֹובֵ֣ר עָלֶ֔יהָ 
16 יִשֹּׁ֖ם 
17 וְיָנִ֥יד בְּרֹאשֹֽׁו׃ 
13 כְּרֽוּחַ־קָדִ֥ים אֲפִיצֵ֖ם לִפְנֵ֣י אֹויֵ֑ב 
12 עֹ֧רֶף 
14 וְלֹֽא־פָנִ֛ים 
13 אֶרְאֵ֖ם בְּיֹ֥ום אֵידָֽם׃ ס 
3 וַיֹּאמְר֗וּ 
5 לְכ֨וּ 
7 וְנַחְשְׁבָ֣ה עַֽל־יִרְמְיָהוּ֮ מַחֲשָׁבֹות֒ 
6 כִּי֩ לֹא־תֹאבַ֨ד תֹּורָ֜ה מִכֹּהֵ֗ן 
7 וְעֵצָה֙ מֵֽחָכָ֔ם 
7 וְדָבָ֖ר מִנָּבִ֑יא 
5 לְכוּ֙ 
6 וְנַכֵּ֣הוּ בַלָּשֹׁ֔ון 
7 וְאַל־נַקְשִׁ֖יבָה אֶל־כָּל־דְּבָרָֽיו׃ 
4 הַקְשִׁ֥יבָה 
8 יְהוָ֖ה 
7 אֵלָ֑י 
6 וּשְׁמַ֖ע לְקֹ֥ול יְרִיבָֽי׃ 
5 הַיְשֻׁלַּ֤ם תַּֽחַת־טֹובָה֙ רָעָ֔ה 
6 כִּֽי־כָר֥וּ שׁוּחָ֖ה לְנַפְשִׁ֑י 
4 זְכֹ֣ר׀ 
7 עָמְדִ֣י לְפָנֶ֗יךָ 
8 לְדַבֵּ֤ר עֲלֵיהֶם֙ טֹובָ֔ה 
8 לְהָשִׁ֥יב אֶת־חֲמָתְךָ֖ מֵהֶֽם׃ 
6 לָכֵן֩ תֵּ֨ן אֶת־בְּנֵיהֶ֜ם לָרָעָ֗ב 
9 וְהַגִּרֵם֮ עַל־יְדֵי־חֶרֶב֒ 
8 וְתִֽהְיֶ֨נָה נְשֵׁיהֶ֤ם שַׁכֻּלֹות֙ וְאַלְמָנֹ֔ות 
9 וְאַ֨נְשֵׁיהֶ֔ם יִֽהְי֖וּ הֲרֻ֣גֵי מָ֑וֶת 
10 בַּח֣וּרֵיהֶ֔ם מֻכֵּי־חֶ֖רֶב בַּמִּלְחָמָֽה׃ 
7 תִּשָּׁמַ֤ע זְעָקָה֙ מִבָּ֣תֵּיהֶ֔ם 
9 כִּֽי־תָבִ֧יא עֲלֵיהֶ֛ם גְּד֖וּד פִּתְאֹ֑ם 
8 כִּֽי־כָר֤וּ שׁיחה 
10 לְלָכְדֵ֔נִי 
9 וּפַחִ֖ים טָמְנ֥וּ לְרַגְלָֽי׃ 
5 וְאַתָּ֣ה 
7 יְ֠הוָה 
6 יָדַ֜עְתָּ אֶֽת־כָּל־עֲצָתָ֤ם עָלַי֙ לַמָּ֔וֶת 
7 אַל־תְּכַפֵּר֙ עַל־עֲוֹנָ֔ם 
10 וְחַטָּאתָ֖ם מִלְּפָנֶ֣יךָ אַל־תֶּ֑מְחִי 
9 והיו מֻכְשָׁלִים֙ לְפָנֶ֔יךָ 
8 בְּעֵ֥ת אַפְּךָ֖ עֲשֵׂ֥ה בָהֶֽם׃ ס 
