jer 32
1:0 הַדָּבָ֞ר 
1:3 אֲשֶׁר־הָיָ֤ה אֶֽל־יִרְמְיָ֨הוּ֙ מֵאֵ֣ת יְהוָ֔ה בשׁנת הָעֲשִׂרִ֔ית לְצִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה 
1:4 הִ֧יא הַשָּׁנָ֛ה שְׁמֹנֶֽה־עֶשְׂרֵ֥ה שָׁנָ֖ה לִנְבֽוּכַדְרֶאצַּֽר׃ 
2:5 וְאָ֗ז חֵ֚יל מֶ֣לֶךְ בָּבֶ֔ל צָרִ֖ים עַל־יְרוּשָׁלִָ֑ם 
2:6 וְיִרְמְיָ֣הוּ הַנָּבִ֗יא הָיָ֤ה כָלוּא֙ בַּחֲצַ֣ר הַמַּטָּרָ֔ה 
2:8 אֲשֶׁ֖ר בֵּֽית־מֶ֥לֶךְ יְהוּדָֽה׃ 
3:7 אֲשֶׁ֣ר כְּלָאֹ֔ו צִדְקִיָּ֥הוּ מֶֽלֶךְ־יְהוּדָ֖ה 
3:8 לֵאמֹ֑ר 
3:9 מַדּוּעַ֩ אַתָּ֨ה נִבָּ֜א 
3:10 לֵאמֹ֗ר 
3:11 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
3:12 הִנְנִ֨י נֹתֵ֜ן אֶת־הָעִ֥יר הַזֹּ֛את בְּיַ֥ד מֶֽלֶךְ־בָּבֶ֖ל 
3:15 וּלְכָדָֽהּ׃ 
4:14 וְצִדְקִיָּ֨הוּ֙ מֶ֣לֶךְ יְהוּדָ֔ה לֹ֥א יִמָּלֵ֖ט מִיַּ֣ד הַכַּשְׂדִּ֑ים 
4:15 כִּ֣י הִנָּתֹ֤ן יִנָּתֵן֙ בְּיַ֣ד מֶֽלֶךְ־בָּבֶ֔ל 
4:17 וְדִבֶּר־פִּ֣יו עִם־פִּ֔יו 
4:18 וְעֵינָ֖יו אֶת־עינו תִּרְאֶֽינָה׃ 
5:16 וּבָבֶ֞ל יֹולִ֤ךְ אֶת־צִדְקִיָּ֨הוּ֙ 
5:17 וְשָׁ֣ם יִֽהְיֶ֔ה 
5:18 עַד־פָּקְדִ֥י אֹתֹ֖ו 
5:19 נְאֻם־יְהוָ֑ה 
5:13 כִּ֧י תִֽלָּחֲמ֛וּ אֶת־הַכַּשְׂדִּ֖ים 
5:14 לֹ֥א תַצְלִֽיחוּ׃ פ 
6:2 וַיֹּ֖אמֶר יִרְמְיָ֑הוּ 
6:3 הָיָ֥ה דְּבַר־יְהוָ֖ה אֵלַ֥י 
6:5 לֵאמֹֽר׃ 
7:6 הִנֵּ֣ה חֲנַמְאֵ֗ל בֶּן־שַׁלֻּם֙ דֹּֽדְךָ֔ בָּ֥א אֵלֶ֖יךָ 
7:7 לֵאמֹ֑ר 
7:8 קְנֵ֣ה לְךָ֗ אֶת־שָׂדִי֙ 
7:10 אֲשֶׁ֣ר בַּעֲנָתֹ֔ות 
7:9 כִּ֥י לְךָ֛ מִשְׁפַּ֥ט הַגְּאֻלָּ֖ה 
7:10 לִקְנֹֽות׃ 
8:4 וַיָּבֹ֣א אֵ֠לַי חֲנַמְאֵ֨ל בֶּן־דֹּדִ֜י כִּדְבַ֣ר יְהוָה֮ אֶל־חֲצַ֣ר הַמַּטָּרָה֒ 
8:6 וַיֹּ֣אמֶר אֵלַ֡י 
8:8 קְנֵ֣ה נָ֠א אֶת־שָׂדִ֨י 
8:10 אֲשֶׁר־בַּעֲנָתֹ֜ות 
8:11 אֲשֶׁ֣ר׀ בְּאֶ֣רֶץ בִּנְיָמִ֗ין 
8:9 כִּֽי־לְךָ֞ מִשְׁפַּ֧ט הַיְרֻשָּׁ֛ה 
8:10 וּלְךָ֥ הַגְּאֻלָּ֖ה 
8:8 קְנֵה־לָ֑ךְ 
8:7 וָאֵדַ֕ע 
8:8 כִּ֥י דְבַר־יְהוָ֖ה הֽוּא׃ 
9:5 וָֽאֶקְנֶה֙ אֶת־הַשָּׂדֶ֔ה מֵאֵ֛ת חֲנַמְאֵ֥ל בֶּן־דֹּדִ֖י 
9:6 אֲשֶׁ֣ר בַּעֲנָתֹ֑ות 
9:5 וָֽאֶשְׁקֲלָה־לֹּו֙ אֶת־הַכֶּ֔סֶף 
9:6 שִׁבְעָ֥ה שְׁקָלִ֖ים וַעֲשָׂרָ֥ה הַכָּֽסֶף׃ 
10:5 וָאֶכְתֹּ֤ב בַּסֵּ֨פֶר֙ 
10:5 וָֽאֶחְתֹּ֔ם 
10:5 וָאָעֵ֖ד עֵדִ֑ים 
10:5 וָאֶשְׁקֹ֥ל הַכֶּ֖סֶף בְּמֹאזְנָֽיִם׃ 
11:5 וָאֶקַּ֖ח אֶת־סֵ֣פֶר הַמִּקְנָ֑ה אֶת־הֶֽחָת֛וּם הַמִּצְוָ֥ה וְהַחֻקִּ֖ים וְאֶת־הַגָּלֽוּי׃ 
12:5 וָאֶתֵּ֞ן אֶת־הַסֵּ֣פֶר הַמִּקְנָ֗ה אֶל־בָּר֣וּךְ בֶּן־נֵרִיָּה֮ בֶּן־מַחְסֵיָה֒ לְעֵינֵי֙ חֲנַמְאֵ֣ל דֹּדִ֔י וּלְעֵינֵי֙ הָֽעֵדִ֔ים 
12:7 הַכֹּתְבִ֖ים בְּסֵ֣פֶר הַמִּקְנָ֑ה 
12:6 לְעֵינֵי֙ כָּל־הַיְּהוּדִ֔ים 
12:7 הַיֹּשְׁבִ֖ים בַּחֲצַ֥ר הַמַּטָּרָֽה׃ 
13:5 וָֽאֲצַוֶּה֙ אֶת בָּר֔וּךְ לְעֵינֵיהֶ֖ם 
13:6 לֵאמֹֽר׃ 
14:7 כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
14:9 לָקֹ֣וחַ אֶת־הַסְּפָרִ֣ים הָאֵ֡לֶּה אֵ֣ת סֵפֶר֩ הַמִּקְנָ֨ה הַזֶּ֜ה וְאֵ֣ת הֶחָת֗וּם וְאֵ֨ת סֵ֤פֶר הַגָּלוּי֙ הַזֶּ֔ה 
14:10 וּנְתַתָּ֖ם בִּכְלִי־חָ֑רֶשׂ 
14:11 לְמַ֥עַן יַעַמְד֖וּ יָמִ֥ים רַבִּֽים׃ ס 
15:8 כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֥ה צְבָאֹ֖ות אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
15:9 עֹ֣וד יִקָּנ֥וּ בָתִּ֛ים וְשָׂדֹ֥ות וּכְרָמִ֖ים בָּאָ֥רֶץ הַזֹּֽאת׃ פ 
16:5 וָאֶתְפַּלֵּ֖ל אֶל־יְהוָ֑ה 
16:7 אַחֲרֵ֤י תִתִּי֙ אֶת־סֵ֣פֶר הַמִּקְנָ֔ה אֶל־בָּר֥וּךְ בֶּן־נֵרִיָּ֖ה 
16:6 לֵאמֹֽר׃ 
17:7 אֲהָהּ֮ אֲדֹנָ֣י יְהוִה֒ 
17:8 הִנֵּ֣ה׀ אַתָּ֣ה עָשִׂ֗יתָ אֶת־הַשָּׁמַ֨יִם֙ וְאֶת־הָאָ֔רֶץ בְּכֹֽחֲךָ֙ הַגָּדֹ֔ול וּבִֽזְרֹעֲךָ֖ הַנְּטוּיָ֑ה 
17:12 לֹֽא־יִפָּלֵ֥א מִמְּךָ֖ כָּל־דָּבָֽר׃ 
18:11 עֹ֤שֶׂה חֶ֨סֶד֙ לַֽאֲלָפִ֔ים 
18:12 וּמְשַׁלֵּם֙ עֲוֹ֣ן אָבֹ֔ות אֶל־חֵ֥יק בְּנֵיהֶ֖ם אַחֲרֵיהֶ֑ם 
18:10 הָאֵ֤ל הַגָּדֹול֙ 
18:11 הַגִּבֹּ֔ור 
18:14 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹֽו׃ 
19:13 גְּדֹל֙ הָֽעֵצָ֔ה 
19:14 וְרַ֖ב הָעֲלִֽילִיָּ֑ה 
19:12 אֲשֶׁר־עֵינֶ֣יךָ פְקֻחֹ֗ות עַל־כָּל־דַּרְכֵי֙ בְּנֵ֣י אָדָ֔ם 
19:14 לָתֵ֤ת לְאִישׁ֙ כִּדְרָכָ֔יו וְכִפְרִ֖י מַעֲלָלָֽיו׃ 
20:13 אֲשֶׁר־שַׂ֠מְתָּ אֹתֹ֨ות וּמֹפְתִ֤ים בְּאֶֽרֶץ־מִצְרַ֨יִם֙ עַד־הַיֹּ֣ום הַזֶּ֔ה וּבְיִשְׂרָאֵ֖ל וּבָֽאָדָ֑ם 
20:14 וַתַּעֲשֶׂה־לְּךָ֥ שֵׁ֖ם כַּיֹּ֥ום הַזֶּֽה׃ 
21:14 וַתֹּצֵ֛א אֶת־עַמְּךָ֥ אֶת־יִשְׂרָאֵ֖ל מֵאֶ֣רֶץ מִצְרָ֑יִם בְּאֹתֹ֣ות וּבְמֹופְתִ֗ים וּבְיָ֤ד חֲזָקָה֙ וּבְאֶזְרֹ֣ועַ נְטוּיָ֔ה וּבְמֹורָ֖א גָּדֹֽול׃ 
22:14 וַתִּתֵּ֤ן לָהֶם֙ אֶת־הָאָ֣רֶץ הַזֹּ֔את 
22:17 אֲשֶׁר־נִשְׁבַּ֥עְתָּ לַאֲבֹותָ֖ם 
22:18 לָתֵ֣ת לָהֶ֑ם 
22:16 אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ׃ 
23:15 וַיָּבֹ֜אוּ 
23:15 וַיִּֽרְשׁ֣וּ אֹתָ֗הּ 
23:16 וְלֹֽא־שָׁמְע֤וּ בְקֹולֶ֨ךָ֙ 
23:17 ובתרותך לֹא־הָלָ֔כוּ 
23:18 אֵת֩ כָּל־
23:20 אֲשֶׁ֨ר צִוִּ֧יתָה לָהֶ֛ם 
23:21 לַעֲשֹׂ֖ות 
23:19 לֹ֣א עָשׂ֑וּ 
23:14 וַתַּקְרֵ֣א אֹתָ֔ם אֵ֥ת כָּל־הָרָעָ֖ה הַזֹּֽאת׃ 
24:9 הִנֵּ֣ה הַסֹּלְלֹ֗ות בָּ֣אוּ הָעִיר֮ 
24:12 לְלָכְדָהּ֒ 
24:11 וְהָעִ֣יר נִתְּנָ֗ה בְּיַ֤ד הַכַּשְׂדִּים֙ 
24:14 הַנִּלְחָמִ֣ים עָלֶ֔יהָ 
24:13 מִפְּנֵ֛י הַחֶ֥רֶב וְהָרָעָ֖ב וְהַדָּ֑בֶר 
24:12 וַ
24:14 אֲשֶׁ֥ר דִּבַּ֛רְתָּ 
24:13 הָיָ֖ה 
24:10 וְהִנְּךָ֥ רֹאֶֽה׃ 
25:11 וְאַתָּ֞ה אָמַ֤רְתָּ אֵלַי֙ 
25:14 אֲדֹנָ֣י יְהוִ֔ה 
25:13 קְנֵֽה־לְךָ֧ הַשָּׂדֶ֛ה בַּכֶּ֖סֶף 
25:14 וְהָעֵ֣ד עֵדִ֑ים 
25:12 וְהָעִ֥יר נִתְּנָ֖ה בְּיַ֥ד הַכַּשְׂדִּֽים׃ 
26:1 וַיְהִי֙ דְּבַר־יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ 
26:2 לֵאמֹֽר׃ 
27:3 הִנֵּה֙ אֲנִ֣י יְהוָ֔ה אֱלֹהֵ֖י כָּל־בָּשָׂ֑ר 
27:5 הֲֽמִמֶּ֔נִּי יִפָּלֵ֖א כָּל־דָּבָֽר׃ 
28:4 לָכֵ֕ן כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
28:6 הִנְנִ֣י נֹתֵן֩ אֶת־הָעִ֨יר הַזֹּ֜את בְּיַ֣ד הַכַּשְׂדִּ֗ים וּבְיַ֛ד נְבֽוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל 
28:9 וּלְכָדָֽהּ׃ 
29:8 וּבָ֣אוּ הַכַּשְׂדִּ֗ים 
29:10 הַנִּלְחָמִים֙ עַל־הָעִ֣יר הַזֹּ֔את 
29:9 וְהִצִּ֜יתוּ אֶת־הָעִ֥יר הַזֹּ֛את בָּאֵ֖שׁ 
29:11 וּשְׂרָפ֑וּהָ 
29:10 וְאֵ֣ת הַבָּתִּ֡ים 
29:11 אֲשֶׁר֩ קִטְּר֨וּ עַל־גַּגֹּֽותֵיהֶ֜ם לַבַּ֗עַל 
29:13 וְהִסִּ֤כוּ נְסָכִים֙ לֵאלֹהִ֣ים אֲחֵרִ֔ים 
29:12 לְמַ֖עַן הַכְעִסֵֽנִי׃ 
30:7 כִּֽי־הָי֨וּ בְנֵֽי־יִשְׂרָאֵ֜ל וּבְנֵ֣י יְהוּדָ֗ה אַ֣ךְ עֹשִׂ֥ים 
30:11 הָרַ֛ע בְּעֵינַ֖י 
30:10 מִנְּעֻרֹֽתֵיהֶ֑ם 
30:9 כִּ֣י בְנֵֽי־יִשְׂרָאֵ֗ל אַ֣ךְ מַכְעִסִ֥ים אֹתִ֛י בְּמַעֲשֵׂ֥ה יְדֵיהֶ֖ם 
30:10 נְאֻם־יְהוָֽה׃ 
31:8 כִּ֧י עַל־אַפִּ֣י וְעַל־חֲמָתִ֗י הָ֤יְתָה לִּי֙ הָעִ֣יר הַזֹּ֔את לְמִן־הַיֹּום֙ 
31:12 אֲשֶׁ֣ר בָּנ֣וּ אֹותָ֔הּ 
31:11 וְעַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
31:10 לַהֲסִירָ֖הּ מֵעַ֥ל פָּנָֽי׃ 
32:9 עַל֩ כָּל־רָעַ֨ת בְּנֵֽי־יִשְׂרָאֵ֜ל וּבְנֵ֣י יְהוּדָ֗ה 
32:10 אֲשֶׁ֤ר עָשׂוּ֙ 
32:13 לְהַכְעִסֵ֔נִי 
32:12 הֵ֤מָּה מַלְכֵיהֶם֙ שָֽׂרֵיהֶ֔ם כֹּהֲנֵיהֶ֖ם וּנְבִֽיאֵיהֶ֑ם וְאִ֣ישׁ יְהוּדָ֔ה וְיֹשְׁבֵ֖י יְרוּשָׁלִָֽם׃ 
33:11 וַיִּפְנ֥וּ אֵלַ֛י עֹ֖רֶף 
33:13 וְלֹ֣א פָנִ֑ים 
33:12 וְלַמֵּ֤ד אֹתָם֙ 
33:13 הַשְׁכֵּ֣ם 
33:12 וְלַמֵּ֔ד 
33:13 וְאֵינָ֥ם שֹׁמְעִ֖ים 
33:14 לָקַ֥חַת מוּסָֽר׃ 
34:11 וַיָּשִׂ֣ימוּ שִׁקּֽוּצֵיהֶ֗ם בַּבַּ֛יִת 
34:13 אֲשֶׁר־נִקְרָֽא־שְׁמִ֥י עָלָ֖יו 
34:12 לְטַמְּאֹֽו׃ 
35:11 וַיִּבְנוּ֩ אֶת־בָּמֹ֨ות הַבַּ֜עַל 
35:14 אֲשֶׁ֣ר׀ בְּגֵ֣יא בֶן־הִנֹּ֗ם 
35:13 לְ֠הַעֲבִיר אֶת־בְּנֵיהֶ֣ם וְאֶת־בְּנֹותֵיהֶם֮ לַמֹּלֶךְ֒ 
35:12 אֲשֶׁ֣ר לֹֽא־צִוִּיתִ֗ים 
35:14 וְלֹ֤א עָֽלְתָה֙ עַל־לִבִּ֔י 
35:13 לַעֲשֹׂ֖ות הַתֹּועֵבָ֣ה הַזֹּ֑את 
35:14 לְמַ֖עַן החטי אֶת־יְהוּדָֽה׃ ס 
36:5 וְעַתָּ֕ה 
36:6 לָכֵ֛ן כֹּֽה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל אֶל־הָעִ֨יר הַזֹּ֜את 
36:9 אֲשֶׁ֣ר׀ אַתֶּ֣ם אֹמְרִ֗ים 
36:10 נִתְּנָה֙ בְּיַ֣ד מֶֽלֶךְ־בָּבֶ֔ל בַּחֶ֖רֶב וּבָרָעָ֥ב וּבַדָּֽבֶר׃ 
37:8 הִנְנִ֤י מְקַבְּצָם֙ מִכָּל־הָ֣אֲרָצֹ֔ות 
37:10 אֲשֶׁ֨ר הִדַּחְתִּ֥ים שָׁ֛ם בְּאַפִּ֥י וּבַחֲמָתִ֖י וּבְקֶ֣צֶף גָּדֹ֑ול 
37:9 וַהֲשִֽׁבֹתִים֙ אֶל־הַמָּקֹ֣ום הַזֶּ֔ה 
37:9 וְהֹשַׁבְתִּ֖ים לָבֶֽטַח׃ 
38:11 וְהָ֥יוּ לִ֖י לְעָ֑ם 
38:12 וַאֲנִ֕י אֶהְיֶ֥ה לָהֶ֖ם לֵאלֹהִֽים׃ 
39:10 וְנָתַתִּ֨י לָהֶ֜ם לֵ֤ב אֶחָד֙ וְדֶ֣רֶךְ אֶחָ֔ד 
39:11 לְיִרְאָ֥ה אֹותִ֖י כָּל־הַיָּמִ֑ים 
39:12 לְטֹ֣וב לָהֶ֔ם וְלִבְנֵיהֶ֖ם אַחֲרֵיהֶֽם׃ 
40:10 וְכָרַתִּ֤י לָהֶם֙ בְּרִ֣ית עֹולָ֔ם 
40:13 אֲשֶׁ֤ר לֹֽא־אָשׁוּב֙ מֵאַ֣חֲרֵיהֶ֔ם 
40:12 לְהֵיטִיבִ֖י אֹותָ֑ם 
40:11 וְאֶת־יִרְאָתִי֙ אֶתֵּ֣ן בִּלְבָבָ֔ם 
40:12 לְבִלְתִּ֖י ס֥וּר מֵעָלָֽי׃ 
41:10 וְשַׂשְׂתִּ֥י עֲלֵיהֶ֖ם 
41:12 לְהֵטִ֣יב אֹותָ֑ם 
41:11 וּנְטַעְתִּ֞ים בָּאָ֤רֶץ הַזֹּאת֙ בֶּאֱמֶ֔ת בְּכָל־לִבִּ֖י וּבְכָל־נַפְשִֽׁי׃ ס 
42:7 כִּֽי־כֹה֙ אָמַ֣ר יְהוָ֔ה 
42:8 כַּאֲשֶׁ֤ר הֵבֵ֨אתִי֙ אֶל־הָעָ֣ם הַזֶּ֔ה אֵ֛ת כָּל־הָרָעָ֥ה הַגְּדֹולָ֖ה הַזֹּ֑את 
42:10 כֵּ֣ן אָנֹכִ֞י מֵבִ֤יא עֲלֵיהֶם֙ אֶת־כָּל־הַטֹּובָ֔ה 
42:12 אֲשֶׁ֥ר אָנֹכִ֖י דֹּבֵ֥ר עֲלֵיהֶֽם׃ 
43:11 וְנִקְנָ֥ה הַשָּׂדֶ֖ה בָּאָ֣רֶץ הַזֹּ֑את 
43:13 אֲשֶׁ֣ר׀ אַתֶּ֣ם אֹמְרִ֗ים 
43:14 שְׁמָמָ֥ה הִיא֙ מֵאֵ֤ין אָדָם֙ וּבְהֵמָ֔ה 
43:15 נִתְּנָ֖ה בְּיַ֥ד הַכַּשְׂדִּֽים׃ 
44:12 שָׂדֹ֞ות בַּכֶּ֣סֶף יִקְנ֗וּ 
44:14 וְכָתֹ֨וב בַּסֵּ֥פֶר׀ 
44:14 וְחָתֹום֮ 
44:14 וְהָעֵ֣ד עֵדִים֒ 
44:13 בְּאֶ֨רֶץ בִּנְיָמִ֜ן וּבִסְבִיבֵ֣י יְרוּשָׁלִַ֗ם וּבְעָרֵ֤י יְהוּדָה֙ וּבְעָרֵ֣י הָהָ֔ר וּבְעָרֵ֥י הַשְּׁפֵלָ֖ה וּבְעָרֵ֣י הַנֶּ֑גֶב 
44:9 כִּֽי־אָשִׁ֥יב אֶת־שְׁבוּתָ֖ם 
44:10 נְאֻם־יְהוָֽה׃ פ 
