jer 51
1:0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
1:2 הִנְנִי֙ מֵעִ֣יר עַל־בָּבֶ֔ל וְאֶל־יֹשְׁבֵ֖י לֵ֣ב קָמָ֑י ר֖וּחַ מַשְׁחִֽית׃ 
2:8 וְשִׁלַּחְתִּ֨י לְבָבֶ֤ל׀ זָרִים֙ 
2:10 וְזֵר֔וּהָ 
2:11 וִיבֹקְק֖וּ אֶת־אַרְצָ֑הּ 
2:9 כִּֽי־הָי֥וּ עָלֶ֛יהָ מִסָּבִ֖יב בְּיֹ֥ום רָעָֽה׃ 
3:7 אֶֽל־יִדְרֹ֤ךְ ידרך 
3:11 הַדֹּרֵךְ֙ קַשְׁתֹּ֔ו 
3:10 וְאֶל־יִתְעַ֖ל בְּסִרְיֹנֹ֑ו 
3:9 וְאַֽל־תַּחְמְלוּ֙ אֶל־בַּ֣חֻרֶ֔יהָ 
3:8 הַחֲרִ֖ימוּ כָּל־צְבָאָֽהּ׃ 
4:9 וְנָפְל֥וּ חֲלָלִ֖ים בְּאֶ֣רֶץ כַּשְׂדִּ֑ים 
4:10 וּמְדֻקָּרִ֖ים בְּחוּצֹותֶֽיהָ׃ 
5:6 כִּ֠י לֹֽא־אַלְמָ֨ן יִשְׂרָאֵ֤ל וִֽיהוּדָה֙ מֵֽאֱלֹהָ֔יו מֵֽיְהוָ֖ה צְבָאֹ֑ות 
5:7 כִּ֤י אַרְצָם֙ מָלְאָ֣ה אָשָׁ֔ם מִקְּדֹ֖ושׁ יִשְׂרָאֵֽל׃ 
6:5 נֻ֣סוּ׀ מִתֹּ֣וךְ בָּבֶ֗ל 
6:7 וּמַלְּטוּ֙ אִ֣ישׁ נַפְשֹׁ֔ו 
6:6 אַל־תִּדַּ֖מּוּ בַּעֲוֹנָ֑הּ 
6:7 כִּי֩ עֵ֨ת נְקָמָ֥ה הִיא֙ לַֽיהוָ֔ה 
6:8 גְּמ֕וּל ה֥וּא מְשַׁלֵּ֖ם לָֽהּ׃ 
7:4 כֹּוס־זָהָ֤ב בָּבֶל֙ בְּיַד־יְהוָ֔ה 
7:7 מְשַׁכֶּ֖רֶת כָּל־הָאָ֑רֶץ 
7:6 מִיֵּינָהּ֙ שָׁת֣וּ גֹויִ֔ם 
7:7 עַל־כֵּ֖ן יִתְהֹלְל֥וּ גֹויִֽם׃ 
8:5 פִּתְאֹ֛ם נָפְלָ֥ה בָבֶ֖ל 
8:7 וַתִּשָּׁבֵ֑ר 
8:6 הֵילִ֣ילוּ עָלֶ֗יהָ 
8:6 קְח֤וּ צֳרִי֙ לְמַכְאֹובָ֔הּ 
8:8 אוּלַ֖י תֵּרָפֵֽא׃ 
9:7 רפאנו אֶת־בָּבֶל֙ 
9:9 וְלֹ֣א נִרְפָּ֔תָה 
9:8 עִזְב֕וּהָ 
9:12 וְנֵלֵ֖ךְ 
9:13 אִ֣ישׁ לְאַרְצֹ֑ו 
9:11 כִּֽי־נָגַ֤ע אֶל־הַשָּׁמַ֨יִם֙ מִשְׁפָּטָ֔הּ 
9:12 וְנִשָּׂ֖א עַד־שְׁחָקִֽים׃ 
10:10 הֹוצִ֥יא יְהוָ֖ה אֶת־צִדְקֹתֵ֑ינוּ 
10:9 בֹּ֚אוּ 
10:10 וּנְסַפְּרָ֣ה בְצִיֹּ֔ון אֶֽת־מַעֲשֵׂ֖ה יְהוָ֥ה אֱלֹהֵֽינוּ׃ 
11:3 הָבֵ֣רוּ הַחִצִּים֮ 
11:3 מִלְא֣וּ הַשְּׁלָטִים֒ 
11:1 הֵעִ֣יר יְהוָ֗ה אֶת־ר֨וּחַ֙ מַלְכֵ֣י מָדַ֔י 
11:4 כִּֽי־עַל־בָּבֶ֥ל מְזִמָּתֹ֖ו 
11:6 לְהַשְׁחִיתָ֑הּ 
11:5 כִּֽי־נִקְמַ֤ת יְהוָה֙ הִ֔יא 
11:6 נִקְמַ֖ת הֵיכָלֹֽו׃ 
12:3 אֶל־חֹומֹ֨ת בָּבֶ֜ל שְׂאוּ־נֵ֗ס 
12:4 הַחֲזִ֨יקוּ֙ הַמִּשְׁמָ֔ר 
12:4 הָקִ֨ימוּ֙ שֹֽׁמְרִ֔ים 
12:4 הָכִ֖ינוּ הָאֹֽרְבִ֑ים 
12:2 כִּ֚י גַּם־זָמַ֣ם יְהוָ֔ה 
12:3 גַּם־עָשָׂ֕ה 
12:4 אֵ֥ת אֲשֶׁר־דִּבֶּ֖ר אֶל־יֹשְׁבֵ֥י בָבֶֽל׃ 
13:5 שׁכנתי עַל־מַ֣יִם רַבִּ֔ים 
13:7 רַבַּ֖ת אֹֽוצָרֹ֑ת 
13:6 בָּ֥א קִצֵּ֖ךְ 
13:7 אַמַּ֥ת בִּצְעֵֽךְ׃ 
14:1 נִשְׁבַּ֛ע יְהוָ֥ה צְבָאֹ֖ות בְּנַפְשֹׁ֑ו 
14:3 כִּ֣י אִם־מִלֵּאתִ֤יךְ אָדָם֙ כַּיֶּ֔לֶק 
14:4 וְעָנ֥וּ עָלַ֖יִךְ הֵידָֽד׃ ס 
15:2 עֹשֵׂ֥ה אֶ֨רֶץ֙ בְּכֹחֹ֔ו 
15:2 מֵכִ֥ין תֵּבֵ֖ל בְּחָכְמָתֹ֑ו 
15:4 וּבִתְבוּנָתֹ֖ו נָטָ֥ה שָׁמָֽיִם׃ 
16:6 לְקֹ֨ול 
16:8 תִּתֹּ֜ו 
16:7 הֲמֹ֥ון מַ֨יִם֙ בַּשָּׁמַ֔יִם 
16:5 וַיַּ֥עַל נְשִׂאִ֖ים מִקְצֵה־אָ֑רֶץ 
16:6 בְּרָקִ֤ים לַמָּטָר֙ עָשָׂ֔ה 
16:5 וַיֹּ֥צֵא ר֖וּחַ מֵאֹצְרֹתָֽיו׃ 
17:3 נִבְעַ֤ר כָּל־אָדָם֙ מִדַּ֔עַת 
17:3 הֹבִ֥ישׁ כָּל־צֹרֵ֖ף מִפָּ֑סֶל 
17:5 כִּ֛י שֶׁ֥קֶר נִסְכֹּ֖ו 
17:8 וְלֹא־ר֥וּחַ בָּֽם׃ 
18:7 הֶ֣בֶל הֵ֔מָּה 
18:8 מַעֲשֵׂ֖ה תַּעְתֻּעִ֑ים 
18:6 בְּעֵ֥ת פְּקֻדָּתָ֖ם יֹאבֵֽדוּ׃ 
19:4 לֹֽא־כְאֵ֜לֶּה חֵ֣לֶק יַעֲקֹ֗וב 
19:5 כִּֽי־יֹוצֵ֤ר הַכֹּל֙ ה֔וּא 
19:7 וְשֵׁ֖בֶט נַחֲלָתֹ֑ו 
19:6 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹֽו׃ ס 
20:1 מַפֵּץ־אַתָּ֣ה לִ֔י 
20:5 כְּלֵ֖י מִלְחָמָ֑ה 
20:4 וְנִפַּצְתִּ֤י בְךָ֙ גֹּויִ֔ם 
20:4 וְהִשְׁחַתִּ֥י בְךָ֖ מַמְלָכֹֽות׃ 
21:4 וְנִפַּצְתִּ֣י בְךָ֔ ס֖וּס וְרֹֽכְבֹ֑ו 
21:4 וְנִפַּצְתִּ֣י בְךָ֔ רֶ֖כֶב וְרֹכְבֹֽו׃ 
22:4 וְנִפַּצְתִּ֤י בְךָ֙ אִ֣ישׁ וְאִשָּׁ֔ה 
22:4 וְנִפַּצְתִּ֥י בְךָ֖ זָקֵ֣ן וָנָ֑עַר 
22:4 וְנִפַּצְתִּ֣י בְךָ֔ בָּח֖וּר וּבְתוּלָֽה׃ 
23:4 וְנִפַּצְתִּ֤י בְךָ֙ רֹעֶ֣ה וְעֶדְרֹ֔ו 
23:4 וְנִפַּצְתִּ֥י בְךָ֖ אִכָּ֣ר וְצִמְדֹּ֑ו 
23:4 וְנִפַּצְתִּ֣י בְךָ֔ פַּחֹ֖ות וּסְגָנִֽים׃ 
24:3 וְשִׁלַּמְתִּ֨י לְבָבֶ֜ל וּלְכֹ֣ל׀ יֹושְׁבֵ֣י כַשְׂדִּ֗ים אֵ֧ת כָּל־רָעָתָ֛ם 
24:6 אֲשֶׁר־עָשׂ֥וּ בְצִיֹּ֖ון 
24:5 לְעֵֽינֵיכֶ֑ם 
24:4 נְאֻ֖ם יְהוָֽה׃ ס 
25:2 הִנְנִ֨י אֵלֶ֜יךָ 
25:6 הַ֤ר הַמַּשְׁחִית֙ 
25:5 נְאֻם־יְהוָ֔ה 
25:4 הַמַּשְׁחִ֖ית אֶת־כָּל־הָאָ֑רֶץ 
25:3 וְנָטִ֨יתִי אֶת־יָדִ֜י עָלֶ֗יךָ 
25:4 וְגִלְגַּלְתִּ֨יךָ֙ מִן־הַסְּלָעִ֔ים 
25:5 וּנְתַתִּ֖יךָ לְהַ֥ר שְׂרֵפָֽה׃ 
26:6 וְלֹֽא־יִקְח֤וּ מִמְּךָ֙ אֶ֣בֶן לְפִנָּ֔ה וְאֶ֖בֶן לְמֹֽוסָדֹ֑ות 
26:7 כִּֽי־שִׁמְמֹ֥ות עֹולָ֛ם תִּֽהְיֶ֖ה 
26:8 נְאֻם־יְהוָֽה׃ 
27:1 שְׂאוּ־נֵ֣ס בָּאָ֗רֶץ 
27:1 תִּקְע֨וּ שֹׁופָ֤ר בַּגֹּויִם֙ 
27:1 קַדְּשׁ֤וּ עָלֶ֨יהָ֙ גֹּויִ֔ם 
27:1 הַשְׁמִ֧יעוּ עָלֶ֛יהָ מַמְלְכֹ֥ות אֲרָרַ֖ט מִנִּ֣י וְאַשְׁכְּנָ֑ז 
27:1 פִּקְד֤וּ עָלֶ֨יהָ֙ טִפְסָ֔ר 
27:1 הַֽעֲלוּ־ס֖וּס כְּיֶ֥לֶק סָמָֽר׃ 
28:1 קַדְּשׁ֨וּ עָלֶ֤יהָ גֹויִם֙ אֶת־מַלְכֵ֣י מָדַ֔י אֶת־פַּחֹותֶ֖יהָ וְאֶת־כָּל־סְגָנֶ֑יהָ וְאֵ֖ת כָּל־אֶ֥רֶץ מֶמְשַׁלְתֹּֽו׃ 
29:2 וַתִּרְעַ֥שׁ הָאָ֖רֶץ 
29:6 וַתָּחֹ֑ל 
29:5 כִּ֣י קָ֤מָה עַל־בָּבֶל֙ מַחְשְׁבֹ֣ות יְהוָ֔ה 
29:6 לָשׂ֞וּם אֶת־אֶ֧רֶץ בָּבֶ֛ל לְשַׁמָּ֖ה מֵאֵ֥ין יֹושֵֽׁב׃ 
30:4 חָדְלוּ֩ גִבֹּורֵ֨י בָבֶ֜ל 
30:8 לְהִלָּחֵ֗ם 
30:7 יָֽשְׁבוּ֙ בַּמְּצָדֹ֔ות 
30:6 נָשְׁתָ֥ה גְבוּרָתָ֖ם 
30:5 הָי֣וּ לְנָשִׁ֑ים 
30:6 הִצִּ֥יתוּ מִשְׁכְּנֹתֶ֖יהָ 
30:7 נִשְׁבְּר֥וּ בְרִיחֶֽיהָ׃ 
31:3 רָ֤ץ 
31:7 לִקְרַאת־רָץ֙ 
31:6 יָר֔וּץ 
31:5 וּמַגִּ֖יד 
31:6 לִקְרַ֣את מַגִּ֑יד 
31:7 לְהַגִּיד֙ לְמֶ֣לֶךְ בָּבֶ֔ל 
31:8 כִּֽי־נִלְכְּדָ֥ה עִירֹ֖ו מִקָּצֶֽה׃ 
32:9 וְהַמַּעְבָּרֹ֣ות נִתְפָּ֔שׂוּ 
32:10 וְאֶת־הָאֲגַמִּ֖ים שָׂרְפ֣וּ בָאֵ֑שׁ 
32:11 וְאַנְשֵׁ֥י הַמִּלְחָמָ֖ה נִבְהָֽלוּ׃ ס 
33:4 כִּי֩ כֹ֨ה אָמַ֜ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
33:5 בַּת־בָּבֶ֕ל כְּגֹ֖רֶן 
33:7 עֵ֣ת 
33:8 הִדְרִיכָ֑הּ 
33:6 עֹ֣וד מְעַ֔ט 
33:7 וּבָ֥אָה עֵֽת־הַקָּצִ֖יר לָֽהּ׃ 
34:1 אכלנו 
34:2 הממנו נְבוּכַדְרֶאצַּר֮ מֶ֣לֶךְ בָּבֶל֒ 
34:3 הציגנו כְּלִ֣י רִ֔יק 
34:3 בלענו כַּתַּנִּ֔ין 
34:4 מִלָּ֥א כְרֵשֹׂ֖ו מֵֽעֲדָנָ֑י 
34:5 הדיחנו 
35:7 חֲמָסִ֤י וּשְׁאֵרִי֙ עַל־בָּבֶ֔ל 
35:9 תֹּאמַ֖ר יֹשֶׁ֣בֶת צִיֹּ֑ון 
35:8 וְדָמִי֙ אֶל־יֹשְׁבֵ֣י כַשְׂדִּ֔ים 
35:9 תֹּאמַ֖ר יְרוּשָׁלִָֽם׃ ס 
36:6 לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
36:7 הִנְנִי־רָב֙ אֶת־רִיבֵ֔ךְ 
36:9 וְנִקַּמְתִּ֖י אֶת־נִקְמָתֵ֑ךְ 
36:9 וְהַחֲרַבְתִּי֙ אֶת־יַמָּ֔הּ 
36:9 וְהֹבַשְׁתִּ֖י אֶת־מְקֹורָֽהּ׃ 
37:10 וְהָיְתָה֩ בָבֶ֨ל׀ לְגַלִּ֧ים׀ מְעֹון־תַּנִּ֛ים שַׁמָּ֥ה וּשְׁרֵקָ֖ה מֵאֵ֥ין יֹושֵֽׁב׃ 
38:11 יַחְדָּ֖ו כַּכְּפִרִ֣ים יִשְׁאָ֑גוּ 
38:12 נָעֲר֖וּ כְּגֹורֵ֥י אֲרָיֹֽות׃ 
39:9 בְּחֻמָּ֞ם 
39:8 אָשִׁ֣ית אֶת־מִשְׁתֵּיהֶ֗ם 
39:10 וְהִשְׁכַּרְתִּים֙ 
39:12 לְמַ֣עַן יַעֲלֹ֔זוּ 
39:11 וְיָשְׁנ֥וּ שְׁנַת־עֹולָ֖ם 
39:12 וְלֹ֣א יָקִ֑יצוּ 
39:13 נְאֻ֖ם יְהוָֽה׃ 
40:9 אֹֽורִידֵ֖ם כְּכָרִ֣ים 
40:11 לִטְבֹ֑וחַ 
40:10 כְּאֵילִ֖ים עִם־עַתּוּדִֽים׃ 
41:5 אֵ֚יךְ נִלְכְּדָ֣ה שֵׁשַׁ֔ךְ 
41:6 וַתִּתָּפֵ֖שׂ תְּהִלַּ֣ת כָּל־הָאָ֑רֶץ 
41:5 אֵ֣יךְ הָיְתָ֧ה לְשַׁמָּ֛ה בָּבֶ֖ל בַּגֹּויִֽם׃ 
42:8 עָלָ֥ה עַל־בָּבֶ֖ל הַיָּ֑ם 
42:9 בַּהֲמֹ֥ון גַּלָּ֖יו נִכְסָֽתָה׃ 
43:7 הָי֤וּ עָרֶ֨יהָ֙ לְשַׁמָּ֔ה אֶ֖רֶץ צִיָּ֣ה וַעֲרָבָ֑ה אֶ֗רֶץ 
43:8 לֹֽא־יֵשֵׁ֤ב בָּהֵן֙ כָּל־אִ֔ישׁ 
43:9 וְלֹֽא־יַעֲבֹ֥ר בָּהֵ֖ן בֶּן־אָדָֽם׃ 
44:6 וּפָקַדְתִּ֨י עַל־בֵּ֜ל בְּבָבֶ֗ל 
44:6 וְהֹצֵאתִ֤י אֶת־בִּלְעֹו֙ מִפִּ֔יו 
44:8 וְלֹֽא־יִנְהֲר֥וּ אֵלָ֛יו עֹ֖וד גֹּויִ֑ם 
44:7 גַּם־חֹומַ֥ת בָּבֶ֖ל נָפָֽלָה׃ 
45:5 צְא֤וּ מִתֹּוכָהּ֙ 
45:8 עַמִּ֔י 
45:7 וּמַלְּט֖וּ 
45:9 אִ֣ישׁ אֶת־נַפְשֹׁ֑ו 
45:8 מֵחֲרֹ֖ון אַף־יְהוָֽה׃ 
46:6 וּפֶן־יֵרַ֤ךְ לְבַבְכֶם֙ 
46:7 וְתִֽירְא֔וּ בַּשְּׁמוּעָ֖ה 
46:9 הַנִּשְׁמַ֣עַת בָּאָ֑רֶץ 
46:8 וּבָ֧א בַשָּׁנָ֣ה הַשְּׁמוּעָ֗ה 
46:11 וְאַחֲרָ֤יו בַּשָּׁנָה֙ הַשְּׁמוּעָ֔ה 
46:10 וְחָמָ֣ס בָּאָ֔רֶץ 
46:11 וּמֹשֵׁ֖ל עַל־מֹשֵֽׁל׃ 
47:9 לָכֵן֙ הִנֵּ֣ה יָמִ֣ים בָּאִ֔ים 
47:13 וּפָקַדְתִּי֙ עַל־פְּסִילֵ֣י בָבֶ֔ל 
47:12 וְכָל־אַרְצָ֖הּ תֵּבֹ֑ושׁ 
47:14 וְכָל־חֲלָלֶ֖יהָ יִפְּל֥וּ בְתֹוכָֽהּ׃ 
48:13 וְרִנְּנ֤וּ עַל־בָּבֶל֙ שָׁמַ֣יִם וָאָ֔רֶץ וְכֹ֖ל 
48:15 אֲשֶׁ֣ר בָּהֶ֑ם 
48:14 כִּ֧י מִצָּפֹ֛ון יָבֹוא־לָ֥הּ הַשֹּׁודְדִ֖ים 
48:15 נְאֻם־יְהוָֽה׃ 
49:11 גַּם־בָּבֶ֕ל 
49:13 לִנְפֹּ֖ל חַֽלְלֵ֣י יִשְׂרָאֵ֑ל 
49:12 גַּם־לְבָבֶ֥ל נָפְל֖וּ חַֽלְלֵ֥י כָל־הָאָֽרֶץ׃ 
50:10 פְּלֵטִ֣ים מֵחֶ֔רֶב 
50:11 הִלְכ֖וּ 
50:12 אַֽל־תַּעֲמֹ֑דוּ 
50:11 זִכְר֤וּ מֵֽרָחֹוק֙ אֶת־יְהוָ֔ה 
50:12 וִירֽוּשָׁלִַ֖ם תַּעֲלֶ֥ה עַל־לְבַבְכֶֽם׃ 
51:5 בֹּ֚שְׁנוּ 
51:8 כִּֽי־שָׁמַ֣עְנוּ חֶרְפָּ֔ה 
51:7 כִּסְּתָ֥ה כְלִמָּ֖ה פָּנֵ֑ינוּ 
51:8 כִּ֚י בָּ֣אוּ זָרִ֔ים עַֽל־מִקְדְּשֵׁ֖י בֵּ֥ית יְהוָֽה׃ ס 
52:6 לָכֵ֞ן הִנֵּֽה־יָמִ֤ים בָּאִים֙ 
52:8 נְאֻם־יְהוָ֔ה 
52:7 וּפָקַדְתִּ֖י עַל־פְּסִילֶ֑יהָ 
52:9 וּבְכָל־אַרְצָ֖הּ יֶאֱנֹ֥ק חָלָֽל׃ 
53:10 כִּֽי־תַעֲלֶ֤ה בָבֶל֙ הַשָּׁמַ֔יִם 
53:11 וְכִ֥י תְבַצֵּ֖ר מְרֹ֣ום עֻזָּ֑הּ 
53:12 מֵאִתִּ֗י יָבֹ֧אוּ שֹׁדְדִ֛ים לָ֖הּ 
53:13 נְאֻם־יְהוָֽה׃ ס 
54:8 קֹ֥ול זְעָקָ֖ה מִבָּבֶ֑ל 
54:13 וְשֶׁ֥בֶר גָּדֹ֖ול מֵאֶ֥רֶץ כַּשְׂדִּֽים׃ 
55:12 כִּֽי־שֹׁדֵ֤ד יְהוָה֙ אֶת־בָּבֶ֔ל 
55:13 וְאִבַּ֥ד מִמֶּ֖נָּה קֹ֣ול גָּדֹ֑ול 
55:11 וְהָמ֤וּ גַלֵּיהֶם֙ כְּמַ֣יִם רַבִּ֔ים 
55:10 נִתַּ֥ן שְׁאֹ֖ון קֹולָֽם׃ 
56:9 כִּי֩ בָ֨א עָלֶ֤יהָ עַל־בָּבֶל֙ שֹׁודֵ֔ד 
56:11 וְנִלְכְּדוּ֙ גִּבֹּורֶ֔יהָ 
56:12 חִתְּתָ֖ה קַשְּׁתֹותָ֑ם 
56:10 כִּ֣י אֵ֧ל גְּמֻלֹ֛ות יְהוָ֖ה שַׁלֵּ֥ם יְשַׁלֵּֽם׃ 
57:7 וְ֠הִשְׁכַּרְתִּי שָׂרֶ֨יהָ וַחֲכָמֶ֜יהָ פַּחֹותֶ֤יהָ וּסְגָנֶ֨יהָ֙ וְגִבֹּורֶ֔יהָ 
57:8 וְיָשְׁנ֥וּ שְׁנַת־עֹולָ֖ם 
57:9 וְלֹ֣א יָקִ֑יצוּ 
57:10 נְאֻ֨ם־הַמֶּ֔לֶךְ 
57:11 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹֽו׃ ס 
58:0 כֹּֽה־אָמַ֞ר יְהוָ֣ה צְבָאֹ֗ות 
58:1 חֹ֠מֹות בָּבֶ֤ל הָֽרְחָבָה֙ עַרְעֵ֣ר תִּתְעַרְעָ֔ר 
58:3 וּשְׁעָרֶ֥יהָ הַגְּבֹהִ֖ים בָּאֵ֣שׁ יִצַּ֑תּוּ 
58:2 וְיִֽגְע֨וּ עַמִּ֧ים בְּדֵי־רִ֛יק 
58:4 וּלְאֻמִּ֥ים בְּדֵי־אֵ֖שׁ 
58:3 וְיָעֵֽפוּ׃ ס 
59:0 הַדָּבָ֞ר 
59:1 אֲשֶׁר־צִוָּ֣ה׀ יִרְמְיָ֣הוּ הַנָּבִ֗יא אֶת־שְׂרָיָ֣ה בֶן־נֵרִיָּה֮ בֶּן־מַחְסֵיָה֒ 
59:4 בְּלֶכְתֹּ֞ו אֶת־צִדְקִיָּ֤הוּ מֶֽלֶךְ־יְהוּדָה֙ בָּבֶ֔ל בִּשְׁנַ֥ת הָרְבִעִ֖ית 
59:5 לְמָלְכֹ֑ו 
59:3 וּשְׂרָיָ֖ה שַׂ֥ר מְנוּחָֽה׃ 
60:2 וַיִּכְתֹּ֣ב יִרְמְיָ֗הוּ אֵ֧ת כָּל־הָרָעָ֛ה 
60:4 אֲשֶׁר־תָּבֹ֥וא אֶל־בָּבֶ֖ל 
60:3 אֶל־סֵ֣פֶר אֶחָ֑ד אֵ֚ת כָּל־הַדְּבָרִ֣ים הָאֵ֔לֶּה 
60:4 הַכְּתֻבִ֖ים אֶל־בָּבֶֽל׃ 
61:2 וַיֹּ֥אמֶר יִרְמְיָ֖הוּ אֶל־שְׂרָיָ֑ה 
61:3 כְּבֹאֲךָ֣ בָבֶ֔ל 
61:5 וְֽרָאִ֔יתָ 
61:5 וְֽקָרָ֔אתָ אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ 
62:5 וְאָמַרְתָּ֗ 
62:6 יְהוָה֙ 
62:7 אַתָּ֨ה דִבַּ֜רְתָּ אֶל־הַמָּקֹ֤ום הַזֶּה֙ 
62:8 לְהַכְרִיתֹ֔ו 
62:9 לְבִלְתִּ֤י הֱיֹֽות־בֹּו֙ יֹושֵׁ֔ב לְמֵאָדָ֖ם וְעַד־בְּהֵמָ֑ה 
62:10 כִּֽי־שִׁמְמֹ֥ות עֹולָ֖ם תִּֽהְיֶֽה׃ 
63:4 וְהָיָה֙ 
63:6 כְּכַלֹּ֣תְךָ֔ 
63:7 לִקְרֹ֖א אֶת־הַסֵּ֣פֶר הַזֶּ֑ה 
63:5 תִּקְשֹׁ֤ר עָלָיו֙ אֶ֔בֶן 
63:6 וְהִשְׁלַכְתֹּ֖ו אֶל־תֹּ֥וךְ פְּרָֽת׃ 
64:7 וְאָמַרְתָּ֗ 
64:8 כָּ֠כָה תִּשְׁקַ֨ע בָּבֶ֤ל 
64:10 וְלֹֽא־תָקוּם֙ מִפְּנֵ֣י הָרָעָ֗ה 
64:11 אֲשֶׁ֧ר אָנֹכִ֛י מֵבִ֥יא עָלֶ֖יהָ 
64:9 וְיָעֵ֑פוּ 
64:0 עַד־הֵ֖נָּה דִּבְרֵ֥י יִרְמְיָֽהוּ׃ ס 
