jer 14
0 אֲשֶׁ֨ר הָיָ֤ה דְבַר־יְהוָה֙ אֶֽל־יִרְמְיָ֔הוּ עַל־דִּבְרֵ֖י הַבַּצָּרֹֽות׃ 
3 אָבְלָ֣ה יְהוּדָ֔ה 
5 וּשְׁעָרֶ֥יהָ אֻמְלְל֖וּ 
6 קָדְר֣וּ לָאָ֑רֶץ 
4 וְצִוְחַ֥ת יְרוּשָׁלִַ֖ם עָלָֽתָה׃ 
5 וְאַדִּ֣רֵיהֶ֔ם שָׁלְח֥וּ צעוריהם לַמָּ֑יִם 
7 בָּ֣אוּ עַל־גֵּבִ֞ים 
8 לֹא־מָ֣צְאוּ מַ֗יִם 
7 שָׁ֤בוּ 
8 כְלֵיהֶם֙ רֵיקָ֔ם 
7 בֹּ֥שׁוּ 
10 וְהָכְלְמ֖וּ 
10 וְחָפ֥וּ רֹאשָֽׁם׃ 
9 בַּעֲב֤וּר הָאֲדָמָה֙ חַ֔תָּה 
10 כִּ֛י לֹא־הָיָ֥ה גֶ֖שֶׁם בָּאָ֑רֶץ 
8 בֹּ֥שׁוּ אִכָּרִ֖ים 
9 חָפ֥וּ רֹאשָֽׁם׃ 
6 כִּ֤י גַם־אַיֶּ֨לֶת֙ בַּשָּׂדֶ֔ה יָלְדָ֖ה 
8 וְעָזֹ֑וב 
9 כִּ֥י לֹֽא־הָיָ֖ה דֶּֽשֶׁא׃ 
7 וּפְרָאִים֙ עָמְד֣וּ עַל־שְׁפָיִ֔ם 
8 שָׁאֲפ֥וּ ר֖וּחַ כַּתַּנִּ֑ים 
9 כָּל֥וּ עֵינֵיהֶ֖ם 
10 כִּי־אֵ֥ין עֵֽשֶׂב׃ 
2 אִם־עֲוֹנֵ֨ינוּ֙ עָ֣נוּ בָ֔נוּ 
7 יְהוָ֕ה 
6 עֲשֵׂ֖ה לְמַ֣עַן שְׁמֶ֑ךָ 
7 כִּֽי־רַבּ֥וּ מְשׁוּבֹתֵ֖ינוּ 
5 לְךָ֥ חָטָֽאנוּ׃ 
6 מִקְוֵה֙ יִשְׂרָאֵ֔ל 
7 מֹֽושִׁיעֹ֖ו בְּעֵ֣ת צָרָ֑ה 
4 לָ֤מָּה תִֽהְיֶה֙ כְּגֵ֣ר בָּאָ֔רֶץ 
5 וּכְאֹרֵ֖חַ 
6 נָטָ֥ה 
7 לָלֽוּן׃ 
4 לָ֤מָּה תִֽהְיֶה֙ כְּאִ֣ישׁ נִדְהָ֔ם 
5 כְּגִבֹּ֖ור 
6 לֹא־יוּכַ֣ל 
7 לְהֹושִׁ֑יעַ 
3 וְאַתָּ֧ה בְקִרְבֵּ֣נוּ 
6 יְהוָ֗ה 
5 וְשִׁמְךָ֛ עָלֵ֥ינוּ נִקְרָ֖א 
4 אַל־תַּנִּחֵֽנוּ׃ ס 
2 כֹּֽה־אָמַ֨ר יְהוָ֜ה לָעָ֣ם הַזֶּ֗ה 
3 כֵּ֤ן אָֽהֲבוּ֙ 
6 לָנ֔וּעַ 
5 רַגְלֵיהֶ֖ם לֹ֣א חָשָׂ֑כוּ 
4 וַיהוָה֙ לֹ֣א רָצָ֔ם 
5 עַתָּה֙ יִזְכֹּ֣ר עֲוֹנָ֔ם 
6 וְיִפְקֹ֖ד חַטֹּאתָֽם׃ ס 
1 וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י 
3 אַל־תִּתְפַּלֵּ֛ל בְּעַד־הָעָ֥ם הַזֶּ֖ה לְטֹובָֽה׃ 
5 כִּ֣י יָצֻ֗מוּ 
7 אֵינֶ֤נִּי שֹׁמֵ֨עַ֙ אֶל־רִנָּתָ֔ם 
6 וְכִ֧י יַעֲל֛וּ עֹלָ֥ה וּמִנְחָ֖ה 
7 אֵינֶ֣נִּי רֹצָ֑ם 
4 כִּ֗י בַּחֶ֨רֶב֙ וּבָרָעָ֣ב וּבַדֶּ֔בֶר אָנֹכִ֖י מְכַלֶּ֥ה אֹותָֽם׃ ס 
2 וָאֹמַ֞ר 
3 אֲהָ֣הּ׀ אֲדֹנָ֣י יְהוִ֗ה 
4 הִנֵּ֨ה הַנְּבִאִ֜ים אֹמְרִ֤ים לָהֶם֙ 
5 לֹֽא־תִרְא֣וּ חֶ֔רֶב 
7 וְרָעָ֖ב לֹֽא־יִהְיֶ֣ה לָכֶ֑ם 
6 כִּֽי־שְׁלֹ֤ום אֱמֶת֙ אֶתֵּ֣ן לָכֶ֔ם בַּמָּקֹ֖ום הַזֶּֽה׃ ס 
1 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
2 שֶׁ֚קֶר הַנְּבִאִים֙ נִבְּאִ֣ים בִּשְׁמִ֔י 
6 לֹ֤א שְׁלַחְתִּים֙ 
7 וְלֹ֣א צִוִּיתִ֔ים 
8 וְלֹ֥א דִבַּ֖רְתִּי אֲלֵיהֶ֑ם 
5 חֲזֹ֨ון שֶׁ֜קֶר וְקֶ֤סֶם ואלול ותרמות לִבָּ֔ם הֵ֖מָּה מִֽתְנַבְּאִ֥ים לָכֶֽם׃ ס 
4 לָכֵ֞ן כֹּֽה־אָמַ֣ר יְהוָ֗ה עַֽל־הַנְּבִאִ֞ים 
6 הַנִּבְּאִ֣ים בִּשְׁמִי֮ 
8 וַאֲנִ֣י לֹֽא־שְׁלַחְתִּים֒ 
7 וְהֵ֨מָּה֙ אֹֽמְרִ֔ים 
8 חֶ֣רֶב וְרָעָ֔ב לֹ֥א יִהְיֶ֖ה בָּאָ֣רֶץ הַזֹּ֑את 
5 בַּחֶ֤רֶב וּבָֽרָעָב֙ יִתַּ֔מּוּ הַנְּבִאִ֖ים הָהֵֽמָּה׃ 
7 וְהָעָ֣ם 
10 אֲשֶׁר־הֵ֣מָּה נִבְּאִ֣ים לָהֶ֡ם 
9 יִֽהְי֣וּ מֻשְׁלָכִים֩ בְּחֻצֹ֨ות יְרוּשָׁלִַ֜ם מִפְּנֵ֣י׀ הָרָעָ֣ב וְהַחֶ֗רֶב 
8 וְאֵ֤ין מְקַבֵּר֙ לָהֵ֔מָּה הֵ֣מָּה נְשֵׁיהֶ֔ם וּבְנֵיהֶ֖ם וּבְנֹֽתֵיהֶ֑ם 
6 וְשָׁפַכְתִּ֥י עֲלֵיהֶ֖ם אֶת־רָעָתָֽם׃ 
3 וְאָמַרְתָּ֤ אֲלֵיהֶם֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה 
4 תֵּרַ֨דְנָה עֵינַ֥י דִּמְעָ֛ה לַ֥יְלָה וְיֹומָ֖ם 
7 וְאַל־תִּדְמֶ֑ינָה 
6 כִּי֩ שֶׁ֨בֶר גָּדֹ֜ול נִשְׁבְּרָ֗ה בְּתוּלַת֙ בַּת־עַמִּ֔י 
7 מַכָּ֖ה נַחְלָ֥ה מְאֹֽד׃ 
5 אִם־יָצָ֣אתִי הַשָּׂדֶ֗ה 
8 וְהִנֵּה֙ חַלְלֵי־חֶ֔רֶב 
7 וְאִם֙ בָּ֣אתִי הָעִ֔יר 
8 וְהִנֵּ֖ה תַּחֲלוּאֵ֣י רָעָ֑ב 
6 כִּֽי־גַם־נָבִ֧יא גַם־כֹּהֵ֛ן סָחֲר֥וּ אֶל־אֶ֖רֶץ 
7 וְלֹ֥א יָדָֽעוּ׃ ס 
0 הֲמָאֹ֨ס מָאַ֜סְתָּ אֶת־יְהוּדָ֗ה 
3 אִם־בְּצִיֹּון֙ גָּעֲלָ֣ה נַפְשֶׁ֔ךָ 
2 מַדּ֨וּעַ֙ הִכִּיתָ֔נוּ 
5 וְאֵ֥ין לָ֖נוּ מַרְפֵּ֑א 
4 קַוֵּ֤ה לְשָׁלֹום֙ 
6 וְאֵ֣ין טֹ֔וב 
5 וּלְעֵ֥ת מַרְפֵּ֖א 
6 וְהִנֵּ֥ה בְעָתָֽה׃ 
3 יָדַ֧עְנוּ 
7 יְהוָ֛ה 
6 רִשְׁעֵ֖נוּ עֲוֹ֣ן אֲבֹותֵ֑ינוּ 
5 כִּ֥י חָטָ֖אנוּ לָֽךְ׃ 
4 אַל־תִּנְאַץ֙ לְמַ֣עַן שִׁמְךָ֔ 
4 אַל־תְּנַבֵּ֖ל כִּסֵּ֣א כְבֹודֶ֑ךָ 
5 זְכֹ֕ר 
6 אַל־תָּפֵ֥ר בְּרִֽיתְךָ֖ אִתָּֽנוּ׃ 
1 הֲיֵ֨שׁ בְּהַבְלֵ֤י הַגֹּויִם֙ מַגְשִׁמִ֔ים 
3 וְאִם־הַשָּׁמַ֖יִם יִתְּנ֣וּ רְבִבִ֑ים 
2 הֲלֹ֨א אַתָּה־ה֜וּא 
4 יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ 
3 וּ֨נְקַוֶּה־לָּ֔ךְ 
4 כִּֽי־אַתָּ֥ה עָשִׂ֖יתָ אֶת־כָּל־אֵֽלֶּה׃ פ 
