jer 11
0 הַדָּבָר֙ 
4 אֲשֶׁ֣ר הָיָ֣ה אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥ת יְהוָ֖ה 
3 לֵאמֹֽר׃ 
4 שִׁמְע֕וּ אֶת־דִּבְרֵ֖י הַבְּרִ֣ית הַזֹּ֑את 
5 וְדִבַּרְתָּם֙ אֶל־אִ֣ישׁ יְהוּדָ֔ה וְעַל־יֹשְׁבֵ֖י יְרוּשָׁלִָֽם׃ 
6 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
7 כֹּֽה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
8 אָר֣וּר הָאִ֔ישׁ 
9 אֲשֶׁר֙ לֹ֣א יִשְׁמַ֔ע אֶת־דִּבְרֵ֖י הַבְּרִ֥ית הַזֹּֽאת׃ 
10 אֲשֶׁ֣ר צִוִּ֣יתִי אֶת־אֲבֹֽותֵיכֶ֡ם בְּיֹ֣ום 
12 הֹוצִיאִֽי־אֹותָ֣ם מֵאֶֽרֶץ־מִצְרַיִם֩ מִכּ֨וּר הַבַּרְזֶ֜ל 
11 לֵאמֹ֗ר 
12 שִׁמְע֤וּ בְקֹולִי֙ 
15 וַעֲשִׂיתֶ֣ם אֹותָ֔ם כְּכֹ֥ל 
16 אֲשֶׁר־אֲצַוֶּ֖ה אֶתְכֶ֑ם 
14 וִהְיִ֤יתֶם לִי֙ לְעָ֔ם 
15 וְאָ֣נֹכִ֔י אֶהְיֶ֥ה לָכֶ֖ם לֵאלֹהִֽים׃ 
13 לְמַעַן֩ הָקִ֨ים אֶת־הַשְּׁבוּעָ֜ה 
16 אֲשֶׁר־נִשְׁבַּ֣עְתִּי לַאֲבֹֽותֵיכֶ֗ם 
15 לָתֵ֤ת לָהֶם֙ אֶ֣רֶץ זָבַ֥ת חָלָ֛ב וּדְבַ֖שׁ 
14 כַּיֹּ֣ום הַזֶּ֑ה 
2 וָאַ֥עַן 
2 וָאֹמַ֖ר 
3 אָמֵ֥ן׀ 
4 יְהוָֽה׃ ס 
1 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
2 קְרָ֨א אֶת־כָּל־הַדְּבָרִ֤ים הָאֵ֨לֶּה֙ בְּעָרֵ֣י יְהוּדָ֔ה וּבְחֻצֹ֥ות יְרוּשָׁלִַ֖ם 
3 לֵאמֹ֑ר 
4 שִׁמְע֗וּ אֶת־דִּבְרֵי֙ הַבְּרִ֣ית הַזֹּ֔את 
6 וַעֲשִׂיתֶ֖ם אֹותָֽם׃ 
5 כִּי֩ הָעֵ֨ד הַעִדֹ֜תִי בַּאֲבֹֽותֵיכֶ֗ם בְּיֹום֩ 
10 הַעֲלֹותִ֨י אֹותָ֜ם מֵאֶ֤רֶץ מִצְרַ֨יִם֙ 
9 וְעַד־הַיֹּ֣ום הַזֶּ֔ה 
8 הַשְׁכֵּ֥ם 
9 וְהָעֵ֖ד 
7 לֵאמֹ֑ר 
8 שִׁמְע֖וּ בְּקֹולִֽי׃ 
6 וְלֹ֤א שָֽׁמְעוּ֙ 
6 וְלֹֽא־הִטּ֣וּ אֶת־אָזְנָ֔ם 
7 וַיֵּ֣לְכ֔וּ אִ֕ישׁ בִּשְׁרִיר֖וּת לִבָּ֣ם הָרָ֑ע 
8 וָאָבִ֨יא עֲלֵיהֶ֜ם אֶֽת־כָּל־דִּבְרֵ֧י הַבְּרִית־הַזֹּ֛את 
9 אֲשֶׁר־צִוִּ֥יתִי 
11 לַעֲשֹׂ֖ות 
10 וְלֹ֥א עָשֽׂוּ׃ ס 
1 וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י 
4 נִֽמְצָא־קֶ֨שֶׁר֙ בְּאִ֣ישׁ יְהוּדָ֔ה וּבְיֹשְׁבֵ֖י יְרוּשָׁלִָֽם׃ 
8 שָׁ֩בוּ֩ עַל־עֲוֹנֹ֨ת אֲבֹותָ֜ם הָרִֽאשֹׁנִ֗ים 
11 אֲשֶׁ֤ר מֵֽאֲנוּ֙ 
12 לִשְׁמֹ֣ועַ אֶת־דְּבָרַ֔י 
10 וְהֵ֣מָּה הָלְכ֗וּ אַחֲרֵ֛י אֱלֹהִ֥ים אֲחֵרִ֖ים 
11 לְעָבְדָ֑ם 
9 הֵפֵ֤רוּ בֵֽית־יִשְׂרָאֵל֙ וּבֵ֣ית יְהוּדָ֔ה אֶת־בְּרִיתִ֕י 
10 אֲשֶׁ֥ר כָּרַ֖תִּי אֶת־אֲבֹותָֽם׃ ס 
7 לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
8 הִנְנִ֨י מֵבִ֤יא אֲלֵיהֶם֙ רָעָ֔ה 
10 אֲשֶׁ֥ר לֹֽא־יוּכְל֖וּ 
11 לָצֵ֣את מִמֶּ֑נָּה 
9 וְזָעֲק֣וּ אֵלַ֔י 
11 וְלֹ֥א אֶשְׁמַ֖ע אֲלֵיהֶֽם׃ 
10 וְהָֽלְכ֞וּ עָרֵ֣י יְהוּדָ֗ה וְיֹשְׁבֵי֙ יְר֣וּשָׁלִַ֔ם 
11 וְזָֽעֲקוּ֙ אֶל־הָ֣אֱלֹהִ֔ים 
14 אֲשֶׁ֛ר הֵ֥ם מְקַטְּרִ֖ים לָהֶ֑ם 
13 וְהֹושֵׁ֛עַ לֹֽא־יֹושִׁ֥יעוּ לָהֶ֖ם בְּעֵ֥ת רָעָתָֽם׃ 
12 כִּ֚י מִסְפַּ֣ר עָרֶ֔יךָ הָי֥וּ אֱלֹהֶ֖יךָ 
14 יְהוּדָ֑ה 
13 וּמִסְפַּ֞ר חֻצֹ֣ות יְרוּשָׁלִַ֗ם שַׂמְתֶּ֤ם מִזְבְּחֹות֙ לַבֹּ֔שֶׁת 
14 מִזְבְּחֹ֖ות 
15 לְקַטֵּ֥ר לַבָּֽעַל׃ ס 
6 וְאַתָּ֗ה אַל־תִּתְפַּלֵּל֙ בְּעַד־הָעָ֣ם הַזֶּ֔ה 
8 וְאַל־תִּשָּׂ֥א בַעֲדָ֖ם רִנָּ֣ה וּתְפִלָּ֑ה 
7 כִּ֣י אֵינֶ֣נִּי שֹׁמֵ֗עַ בְּעֵ֛ת 
8 קָרְאָ֥ם אֵלַ֖י בְּעַ֥ד רָעָתָֽם׃ ס 
5 מֶ֣ה לִֽידִידִ֞י בְּבֵיתִ֗י 
6 עֲשֹׂותָ֤הּ הַֽמְזִמָּ֨תָה֙ הָֽרַבִּ֔ים 
7 וּבְשַׂר־קֹ֖דֶשׁ יַעַבְר֣וּ מֵֽעָלָ֑יִךְ 
9 כִּ֥י רָעָתֵ֖כִי 
8 אָ֥ז תַּעֲלֹֽזִי׃ 
3 זַ֤יִת רַֽעֲנָן֙ יְפֵ֣ה פְרִי־תֹ֔אַר קָרָ֥א יְהוָ֖ה שְׁמֵ֑ךְ 
5 לְקֹ֣ול׀ הֲמוּלָּ֣ה גְדֹלָ֗ה הִצִּ֥ית אֵשׁ֙ עָלֶ֔יהָ 
6 וְרָע֖וּ דָּלִיֹּותָֽיו׃ 
4 וַיהוָ֤ה צְבָאֹות֙ 
6 הַנֹּוטֵ֣עַ אֹותָ֔ךְ 
5 דִּבֶּ֥ר עָלַ֖יִךְ רָעָ֑ה בִּ֠גְלַל רָעַ֨ת בֵּֽית־יִשְׂרָאֵ֜ל וּבֵ֣ית יְהוּדָ֗ה 
6 אֲשֶׁ֨ר עָשׂ֥וּ לָהֶ֛ם 
7 לְהַכְעִסֵ֖נִי 
8 לְקַטֵּ֥ר לַבָּֽעַל׃ ס 
2 וַֽיהוָ֥ה הֹֽודִיעַ֖נִי 
7 וָֽאֵדָ֑עָה 
6 אָ֖ז הִרְאִיתַ֥נִי מַעַלְלֵיהֶֽם׃ 
5 וַאֲנִ֕י כְּכֶ֥בֶשׂ אַלּ֖וּף 
7 יוּבַ֣ל 
8 לִטְבֹ֑וחַ 
6 וְלֹֽא־יָדַ֜עְתִּי 
7 כִּֽי־עָלַ֣י׀ חָשְׁב֣וּ מַחֲשָׁבֹ֗ות 
8 נַשְׁחִ֨יתָה עֵ֤ץ בְּלַחְמֹו֙ 
9 וְנִכְרְתֶ֨נּוּ֙ מֵאֶ֣רֶץ חַיִּ֔ים 
10 וּשְׁמֹ֖ו לֹֽא־יִזָּכֵ֥ר עֹֽוד׃ 
4 וַֽיהוָ֤ה צְבָאֹות֙ שֹׁפֵ֣ט צֶ֔דֶק 
6 בֹּחֵ֥ן כְּלָיֹ֖ות וָלֵ֑ב 
5 אֶרְאֶ֤ה נִקְמָֽתְךָ֙ מֵהֶ֔ם 
6 כִּ֥י אֵלֶ֖יךָ גִּלִּ֥יתִי אֶת־רִיבִֽי׃ ס 
3 לָכֵ֗ן כֹּֽה־אָמַ֤ר יְהוָה֙ עַל־אַנְשֵׁ֣י עֲנָתֹ֔ות 
4 הַֽמְבַקְשִׁ֥ים אֶֽת־נַפְשְׁךָ֖ 
5 לֵאמֹ֑ר 
6 לֹ֤א תִנָּבֵא֙ בְּשֵׁ֣ם יְהוָ֔ה 
7 וְלֹ֥א תָמ֖וּת בְּיָדֵֽנוּ׃ ס 
3 לָכֵ֗ן כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
4 הִנְנִ֥י פֹקֵ֖ד עֲלֵיהֶ֑ם 
6 הַבַּֽחוּרִים֙ יָמֻ֣תוּ בַחֶ֔רֶב 
7 בְּנֵיהֶם֙ וּבְנֹ֣ותֵיהֶ֔ם יָמֻ֖תוּ בָּרָעָֽב׃ 
5 וּשְׁאֵרִ֕ית לֹ֥א תִֽהְיֶ֖ה לָהֶ֑ם 
6 כִּֽי־אָבִ֥יא רָעָ֛ה אֶל־אַנְשֵׁ֥י עֲנָתֹ֖ות שְׁנַ֥ת פְּקֻדָּתָֽם׃ ס 
