jer 28
0 וַיְהִ֣י׀ בַּשָּׁנָ֣ה הַהִ֗יא בְּרֵאשִׁית֙ מַמְלֶ֨כֶת֙ צִדְקִיָּ֣ה מֶֽלֶךְ־יְהוּדָ֔ה 
1 בשׁנת הָֽרְבִעִ֔ית בַּחֹ֖דֶשׁ הַחֲמִישִׁ֑י אָמַ֣ר אֵלַ֡י חֲנַנְיָה֩ בֶן־עַזּ֨וּר הַנָּבִ֜יא 
5 אֲשֶׁ֤ר מִגִּבְעֹון֙ 
4 בְּבֵ֣ית יְהוָ֔ה לְעֵינֵ֧י הַכֹּהֲנִ֛ים וְכָל־הָעָ֖ם 
3 לֵאמֹֽר׃ 
4 כֹּֽה־אָמַ֞ר יְהוָ֧ה צְבָאֹ֛ות אֱלֹהֵ֥י יִשְׂרָאֵ֖ל 
5 לֵאמֹ֑ר 
6 שָׁבַ֞רְתִּי אֶת־עֹ֖ל מֶ֥לֶךְ בָּבֶֽל׃ 
7 בְּעֹ֣וד׀ שְׁנָתַ֣יִם יָמִ֗ים אֲנִ֤י מֵשִׁיב֙ אֶל־הַמָּקֹ֣ום הַזֶּ֔ה אֶֽת־כָּל־כְּלֵ֖י בֵּ֣ית יְהוָ֑ה 
10 אֲשֶׁ֨ר לָקַ֜ח נְבוּכַדנֶאצַּ֤ר מֶֽלֶךְ־בָּבֶל֙ מִן־הַמָּקֹ֣ום הַזֶּ֔ה 
11 וַיְבִיאֵ֖ם בָּבֶֽל׃ 
9 וְאֶת־יְכָנְיָ֣ה בֶן־יְהֹויָקִ֣ים מֶֽלֶךְ־יְ֠הוּדָה וְאֶת־כָּל־גָּל֨וּת יְהוּדָ֜ה 
11 הַבָּאִ֣ים בָּבֶ֗לָה 
10 אֲנִ֥י מֵשִׁ֛יב אֶל־הַמָּקֹ֥ום הַזֶּ֖ה 
11 נְאֻם־יְהוָ֑ה 
8 כִּ֣י אֶשְׁבֹּ֔ר אֶת־עֹ֖ל מֶ֥לֶךְ בָּבֶֽל׃ 
2 וַיֹּ֨אמֶר֙ יִרְמְיָ֣ה הַנָּבִ֔יא אֶל־חֲנַנְיָ֖ה הַנָּבִ֑יא לְעֵינֵ֤י הַכֹּֽהֲנִים֙ וּלְעֵינֵ֣י כָל־הָעָ֔ם 
4 הָעֹמְדִ֖ים בְּבֵ֥ית יְהוָֽה׃ 
3 וַיֹּ֨אמֶר֙ יִרְמְיָ֣ה הַנָּבִ֔יא 
4 אָמֵ֕ן 
6 כֵּ֖ן יַעֲשֶׂ֣ה יְהוָ֑ה 
7 יָקֵ֤ם יְהוָה֙ אֶת־דְּבָרֶ֔יךָ 
9 אֲשֶׁ֣ר נִבֵּ֗אתָ 
8 לְהָשִׁ֞יב כְּלֵ֤י בֵית־יְהוָה֙ וְכָל־הַגֹּולָ֔ה מִבָּבֶ֖ל אֶל־הַמָּקֹ֥ום הַזֶּֽה׃ 
5 אַךְ־שְׁמַֽע־נָא֙ הַדָּבָ֣ר הַזֶּ֔ה 
7 אֲשֶׁ֥ר אָנֹכִ֖י דֹּבֵ֣ר בְּאָזְנֶ֑יךָ וּבְאָזְנֵ֖י כָּל־הָעָֽם׃ 
6 הַנְּבִיאִ֗ים 
9 אֲשֶׁ֨ר הָי֧וּ לְפָנַ֛י וּלְפָנֶ֖יךָ מִן־הָֽעֹולָ֑ם 
8 וַיִּנָּ֨בְא֜וּ אֶל־אֲרָצֹ֤ות רַבֹּות֙ וְעַל־מַמְלָכֹ֣ות גְּדֹלֹ֔ות לְמִלְחָמָ֖ה וּלְרָעָ֥ה וּלְדָֽבֶר׃ 
7 הַנָּבִ֕יא 
9 אֲשֶׁ֥ר יִנָּבֵ֖א לְשָׁלֹ֑ום 
9 בְּבֹא֙ דְּבַ֣ר הַנָּבִ֗יא 
8 יִוָּדַע֙ הַנָּבִ֔יא 
9 אֲשֶׁר־שְׁלָחֹ֥ו יְהוָ֖ה בֶּאֱמֶֽת׃ 
2 וַיִּקַּ֞ח חֲנַנְיָ֤ה הַנָּבִיא֙ אֶת־הַמֹּוטָ֔ה מֵעַ֕ל צַוַּ֖אר יִרְמְיָ֣ה הַנָּבִ֑יא 
4 וַֽיִּשְׁבְּרֵֽהוּ׃ 
3 וַיֹּ֣אמֶר חֲנַנְיָה֩ לְעֵינֵ֨י כָל־הָעָ֜ם 
4 לֵאמֹ֗ר 
5 כֹּה֮ אָמַ֣ר יְהוָה֒ 
6 כָּ֣כָה אֶשְׁבֹּ֞ר אֶת־עֹ֣ל׀ נְבֻֽכַדְנֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֗ל בְּעֹוד֙ שְׁנָתַ֣יִם יָמִ֔ים מֵעַ֕ל־צַוַּ֖אר כָּל־הַגֹּויִ֑ם 
3 וַיֵּ֛לֶךְ יִרְמְיָ֥ה הַנָּבִ֖יא לְדַרְכֹּֽו׃ פ 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֶֽל־יִרְמְיָ֑ה 
2 אַ֠חֲרֵי שְׁבֹ֞ור חֲנַנְיָ֤ה הַנָּבִיא֙ אֶת־הַמֹּוטָ֔ה מֵעַ֗ל צַוַּ֛אר יִרְמְיָ֥ה הַנָּבִ֖יא 
3 לֵאמֹֽר׃ 
4 הָלֹוךְ֩ 
5 וְאָמַרְתָּ֨ אֶל־חֲנַנְיָ֜ה 
6 לֵאמֹ֗ר 
7 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
9 מֹוטֹ֥ת עֵ֖ץ שָׁבָ֑רְתָּ 
10 וְעָשִׂ֥יתָ תַחְתֵּיהֶ֖ן מֹטֹ֥ות בַּרְזֶֽל׃ 
8 כִּ֣י כֹֽה־אָמַר֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
9 עֹ֣ל בַּרְזֶ֡ל נָתַ֜תִּי עַל־צַוַּ֣אר׀ כָּל־הַגֹּויִ֣ם הָאֵ֗לֶּה 
12 לַעֲבֹ֛ד אֶת־נְבֻכַדְנֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל 
11 וַעֲבָדֻ֑הוּ 
10 וְגַ֛ם אֶת־חַיַּ֥ת הַשָּׂדֶ֖ה נָתַ֥תִּי לֹֽו׃ 
1 וַיֹּ֨אמֶר יִרְמְיָ֧ה הַנָּבִ֛יא אֶל־חֲנַנְיָ֥ה הַנָּבִ֖יא 
3 שְׁמַֽע־נָ֣א 
5 חֲנַנְיָ֑ה 
4 לֹֽא־שְׁלָחֲךָ֣ יְהוָ֔ה 
6 וְאַתָּ֗ה הִבְטַ֛חְתָּ אֶת־הָעָ֥ם הַזֶּ֖ה עַל־שָֽׁקֶר׃ 
5 לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
6 הִנְנִי֙ מְשַֽׁלֵּֽחֲךָ֔ מֵעַ֖ל פְּנֵ֣י הָאֲדָמָ֑ה 
8 הַשָּׁנָה֙ אַתָּ֣ה מֵ֔ת 
7 כִּֽי־סָרָ֥ה דִבַּ֖רְתָּ אֶל־יְהוָֽה׃ 
2 וַיָּ֛מָת חֲנַנְיָ֥ה הַנָּבִ֖יא בַּשָּׁנָ֣ה הַהִ֑יא בַּחֹ֖דֶשׁ הַשְּׁבִיעִֽי׃ פ 
