jer 19
0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
2 הָלֹ֛וךְ 
3 וְקָנִ֥יתָ בַקְבֻּ֖ק יֹוצֵ֣ר חָ֑רֶשׂ 
4 וּמִזִּקְנֵ֣י הָעָ֔ם וּמִזִּקְנֵ֖י הַכֹּהֲנִֽים׃ 
3 וְיָצָ֨אתָ֙ אֶל־גֵּ֣יא בֶן־הִנֹּ֔ם 
4 אֲשֶׁ֕ר פֶּ֖תַח שַׁ֣עַר החרסות 
3 וְקָרָ֣אתָ שָּׁ֔ם אֶת־הַדְּבָרִ֖ים 
4 אֲשֶׁר־אֲדַבֵּ֥ר אֵלֶֽיךָ׃ 
3 וְאָֽמַרְתָּ֙ 
4 שִׁמְע֣וּ דְבַר־יְהוָ֔ה 
6 מַלְכֵ֣י יְהוּדָ֔ה וְיֹשְׁבֵ֖י יְרֽוּשָׁלִָ֑ם 
5 כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
6 הִנְנִ֨י מֵבִ֤יא רָעָה֙ עַל־הַמָּקֹ֣ום הַזֶּ֔ה 
8 אֲשֶׁ֥ר כָּל־
10 שֹׁמְעָ֖הּ 
9 תִּצַּ֥לְנָה אָזְנָֽיו׃ 
7 יַ֣עַן׀ אֲשֶׁ֣ר עֲזָבֻ֗נִי 
9 וַֽיְנַכְּר֞וּ אֶת־הַמָּקֹ֤ום הַזֶּה֙ 
9 וַיְקַטְּרוּ־בֹו֙ לֵאלֹהִ֣ים אֲחֵרִ֔ים 
11 אֲשֶׁ֧ר לֹֽא־יְדָע֛וּם הֵ֥מָּה וַאֲבֹֽותֵיהֶ֖ם וּמַלְכֵ֣י יְהוּדָ֑ה 
10 וּמָֽלְא֛וּ אֶת־הַמָּקֹ֥ום הַזֶּ֖ה דַּ֥ם נְקִיִּֽם׃ 
10 וּבָנ֞וּ אֶת־בָּמֹ֣ות הַבַּ֗עַל 
12 לִשְׂרֹ֧ף אֶת־בְּנֵיהֶ֛ם בָּאֵ֖שׁ עֹלֹ֣ות לַבָּ֑עַל 
11 אֲשֶׁ֤ר לֹֽא־צִוִּ֨יתִי֙ 
12 וְלֹ֣א דִבַּ֔רְתִּי 
13 וְלֹ֥א עָלְתָ֖ה עַל־לִבִּֽי׃ פ 
8 לָכֵ֞ן הִנֵּֽה־יָמִ֤ים בָּאִים֙ 
10 נְאֻם־יְהוָ֔ה 
9 וְלֹא־יִקָּרֵא֩ לַמָּקֹ֨ום הַזֶּ֥ה עֹ֛וד הַתֹּ֖פֶת וְגֵ֣יא בֶן־הִנֹּ֑ם 
11 כִּ֖י אִם־גֵּ֥יא הַהֲרֵגָֽה׃ 
10 וּ֠בַקֹּתִי אֶת־עֲצַ֨ת יְהוּדָ֤ה וִירוּשָׁלִַ֨ם֙ בַּמָּקֹ֣ום הַזֶּ֔ה 
11 וְהִפַּלְתִּ֤ים בַּחֶ֨רֶב֙ לִפְנֵ֣י אֹֽיְבֵיהֶ֔ם וּבְיַ֖ד מְבַקְשֵׁ֣י נַפְשָׁ֑ם 
12 וְנָתַתִּ֤י אֶת־נִבְלָתָם֙ לְמַֽאֲכָ֔ל לְעֹ֥וף הַשָּׁמַ֖יִם וּלְבֶהֱמַ֥ת הָאָֽרֶץ׃ 
12 וְשַׂמְתִּי֙ אֶת־הָעִ֣יר הַזֹּ֔את לְשַׁמָּ֖ה וְלִשְׁרֵקָ֑ה 
14 כֹּ֚ל 
16 עֹבֵ֣ר עָלֶ֔יהָ 
15 יִשֹּׁ֥ם 
16 וְיִשְׁרֹ֖ק עַל־כָּל־מַכֹּתֶֽהָ׃ 
13 וְהַֽאֲכַלְתִּ֞ים אֶת־בְּשַׂ֣ר בְּנֵיהֶ֗ם וְאֵת֙ בְּשַׂ֣ר בְּנֹתֵיהֶ֔ם 
14 וְ
16 אִ֥ישׁ בְּשַׂר־רֵעֵ֖הוּ 
15 יֹאכֵ֑לוּ בְּמָצֹור֙ וּבְמָצֹ֔וק 
16 אֲשֶׁ֨ר יָצִ֧יקוּ לָהֶ֛ם אֹיְבֵיהֶ֖ם וּמְבַקְשֵׁ֥י נַפְשָֽׁם׃ 
3 וְשָׁבַרְתָּ֖ הַבַּקְבֻּ֑ק לְעֵינֵי֙ הָֽאֲנָשִׁ֔ים 
4 הַהֹלְכִ֖ים אֹותָֽךְ׃ 
3 וְאָמַרְתָּ֙ אֲלֵיהֶ֜ם 
4 כֹּה־אָמַ֣ר׀ יְהוָ֣ה צְבָאֹ֗ות 
5 כָּ֣כָה אֶשְׁבֹּ֞ר אֶת־הָעָ֤ם הַזֶּה֙ וְאֶת־הָעִ֣יר הַזֹּ֔את 
8 כַּאֲשֶׁ֤ר יִשְׁבֹּר֙ אֶת־כְּלִ֣י הַיֹּוצֵ֔ר 
9 אֲשֶׁ֛ר לֹֽא־יוּכַ֥ל 
10 לְהֵרָפֵ֖ה עֹ֑וד 
7 וּבְתֹ֣פֶת יִקְבְּר֔וּ מֵאֵ֥ין מָקֹ֖ום 
8 לִקְבֹּֽור׃ 
6 כֵּֽן־אֶעֱשֶׂ֞ה לַמָּקֹ֥ום הַזֶּ֛ה 
10 נְאֻם־יְהוָ֖ה 
9 וּלְיֹֽושְׁבָ֑יו 
8 וְלָתֵ֛ת אֶת־הָעִ֥יר הַזֹּ֖את כְּתֹֽפֶת׃ 
7 וְהָי֞וּ בָּתֵּ֣י יְרוּשָׁלִַ֗ם וּבָתֵּי֙ מַלְכֵ֣י יְהוּדָ֔ה כִּמְקֹ֥ום הַתֹּ֖פֶת 
8 הַטְּמֵאִ֑ים לְכֹ֣ל הַבָּתִּ֗ים 
9 אֲשֶׁ֨ר קִטְּר֜וּ עַל־גַּגֹּֽתֵיהֶם֙ לְכֹל֙ צְבָ֣א הַשָּׁמַ֔יִם 
10 וְהַסֵּ֥ךְ נְסָכִ֖ים לֵאלֹהִ֥ים אֲחֵרִֽים׃ פ 
1 וַיָּבֹ֤א יִרְמְיָ֨הוּ֙ מֵֽהַתֹּ֔פֶת 
3 אֲשֶׁ֨ר שְׁלָחֹ֧ו יְהוָ֛ה שָׁ֖ם 
4 לְהִנָּבֵ֑א 
2 וַֽיַּעֲמֹד֙ בַּחֲצַ֣ר בֵּית־יְהוָ֔ה 
2 וַיֹּ֖אמֶר אֶל־כָּל־הָעָֽם׃ ס 
3 כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
4 הִנְנִ֨י מבי אֶל־הָעִ֤יר הַזֹּאת֙ וְעַל־כָּל־עָרֶ֔יהָ אֵ֚ת כָּל־הָ֣רָעָ֔ה 
6 אֲשֶׁ֥ר דִּבַּ֖רְתִּי עָלֶ֑יהָ 
5 כִּ֤י הִקְשׁוּ֙ אֶת־עָרְפָּ֔ם 
6 לְבִלְתִּ֖י שְׁמֹ֥ועַ אֶת־דְּבָרָֽי׃ 
