jer 25
0 הַדָּבָ֞ר 
2 אֲשֶׁר־הָיָ֤ה עַֽל־יִרְמְיָ֨הוּ֙ עַל־כָּל־עַ֣ם יְהוּדָ֔ה בַּשָּׁנָה֙ הָֽרְבִעִ֔ית לִיהֹויָקִ֥ים בֶּן־יֹאשִׁיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה 
3 הִ֗יא הַשָּׁנָה֙ הָרִ֣אשֹׁנִ֔ית לִנְבֽוּכַדְרֶאצַּ֖ר מֶ֥לֶךְ בָּבֶֽל׃ 
1 אֲשֶׁ֨ר דִּבֶּ֜ר יִרְמְיָ֤הוּ הַנָּבִיא֙ עַל־כָּל־עַ֣ם יְהוּדָ֔ה וְאֶ֛ל כָּל־יֹשְׁבֵ֥י יְרוּשָׁלִַ֖ם 
2 לֵאמֹֽר׃ 
3 מִן־שְׁלֹ֣שׁ עֶשְׂרֵ֣ה שָׁנָ֡ה לְיֹאשִׁיָּ֣הוּ בֶן־אָמֹון֩ מֶ֨לֶךְ יְהוּדָ֜ה וְעַ֣ד׀ הַיֹּ֣ום הַזֶּ֗ה 
5 זֶ֚ה שָׁלֹ֤שׁ וְעֶשְׂרִים֙ שָׁנָ֔ה 
4 הָיָ֥ה דְבַר־יְהוָ֖ה אֵלָ֑י 
6 וָאֲדַבֵּ֧ר אֲלֵיכֶ֛ם 
9 אַשְׁכֵּ֥ים 
10 וְדַבֵּ֖ר 
8 וְלֹ֥א שְׁמַעְתֶּֽם׃ 
7 וְשָׁלַח֩ יְהוָ֨ה אֲלֵיכֶ֜ם אֶֽת־כָּל־עֲבָדָ֧יו הַנְּבִאִ֛ים 
11 הַשְׁכֵּ֥ם 
12 וְשָׁלֹ֖חַ 
10 וְלֹ֣א שְׁמַעְתֶּ֑ם 
10 וְלֹֽא־הִטִּיתֶ֥ם אֶֽת־אָזְנְכֶ֖ם 
11 לִשְׁמֹֽעַ׃ 
9 לֵאמֹ֗ר 
10 שֽׁוּבוּ־נָ֞א אִ֣ישׁ מִדַּרְכֹּ֤ו הָֽרָעָה֙ וּמֵרֹ֣עַ מַעַלְלֵיכֶ֔ם 
11 וּשְׁבוּ֙ עַל־הָ֣אֲדָמָ֔ה 
13 אֲשֶׁ֨ר נָתַ֧ן יְהוָ֛ה לָכֶ֖ם וְלַאֲבֹֽותֵיכֶ֑ם לְמִן־עֹולָ֖ם וְעַד־עֹולָֽם׃ 
12 וְאַל־תֵּלְכ֗וּ אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
14 לְעָבְדָ֖ם 
15 וּלְהִשְׁתַּחֲוֹ֣ת לָהֶ֑ם 
13 וְלֹֽא־תַכְעִ֤יסוּ אֹותִי֙ בְּמַעֲשֵׂ֣ה יְדֵיכֶ֔ם 
14 וְלֹ֥א אָרַ֖ע לָכֶֽם׃ 
8 וְלֹֽא־שְׁמַעְתֶּ֥ם אֵלַ֖י 
11 נְאֻם־יְהוָ֑ה 
10 לְמַ֧עַן הכעסוני בְּמַעֲשֵׂ֥ה יְדֵיכֶ֖ם לְרַ֥ע לָכֶֽם׃ ס 
9 לָכֵ֕ן כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
10 יַ֕עַן אֲשֶׁ֥ר לֹֽא־שְׁמַעְתֶּ֖ם אֶת־דְּבָרָֽי׃ 
11 הִנְנִ֣י שֹׁלֵ֡חַ 
15 וְלָקַחְתִּי֩ אֶת־כָּל־מִשְׁפְּחֹ֨ות צָפֹ֜ון 
16 נְאֻם־יְהוָ֗ה 
14 וְאֶל־נְבֽוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּבֶל֮ עַבְדִּי֒ 
13 וַהֲבִ֨אֹתִ֜ים עַל־הָאָ֤רֶץ הַזֹּאת֙ וְעַל־יֹ֣שְׁבֶ֔יהָ וְעַ֛ל כָּל־הַגֹּויִ֥ם הָאֵ֖לֶּה סָבִ֑יב 
13 וְהַ֣חֲרַמְתִּ֔ים 
13 וְשַׂמְתִּים֙ לְשַׁמָּ֣ה וְלִשְׁרֵקָ֔ה וּלְחָרְבֹ֖ות עֹולָֽם׃ 
14 וְהַאֲבַדְתִּ֣י מֵהֶ֗ם קֹ֤ול שָׂשֹׂון֙ וְקֹ֣ול שִׂמְחָ֔ה קֹ֥ול חָתָ֖ן וְקֹ֣ול כַּלָּ֑ה קֹ֥ול רֵחַ֖יִם וְאֹ֥ור נֵֽר׃ 
15 וְהָֽיְתָה֙ כָּל־הָאָ֣רֶץ הַזֹּ֔את לְחָרְבָּ֖ה לְשַׁמָּ֑ה 
16 וְעָ֨בְד֜וּ הַגֹּויִ֥ם הָאֵ֛לֶּה אֶת־מֶ֥לֶךְ בָּבֶ֖ל שִׁבְעִ֥ים שָׁנָֽה׃ 
12 וְהָיָ֣ה 
14 כִמְלֹ֣אות שִׁבְעִ֣ים שָׁנָ֡ה 
13 אֶפְקֹ֣ד עַל־מֶֽלֶךְ־בָּבֶל֩ וְעַל־הַגֹּ֨וי הַה֧וּא 
17 נְאֻם־יְהוָ֛ה 
16 אֶת־עֲוֹנָ֖ם 
15 וְעַל־אֶ֣רֶץ כַּשְׂדִּ֑ים 
14 וְשַׂמְתִּ֥י אֹתֹ֖ו לְשִֽׁמְמֹ֥ות עֹולָֽם׃ 
14 והבאיתי עַל־הָאָ֣רֶץ הַהִ֔יא אֶת־כָּל־דְּבָרַ֖י 
17 אֲשֶׁר־דִּבַּ֣רְתִּי עָלֶ֑יהָ 
16 אֵ֤ת כָּל־הַכָּתוּב֙ בַּסֵּ֣פֶר הַזֶּ֔ה 
17 אֲשֶׁר־נִבָּ֥א יִרְמְיָ֖הוּ עַל־כָּל־הַגֹּויִֽם׃ 
15 כִּ֣י עָֽבְדוּ־בָ֤ם גַּם־הֵ֨מָּה֙ גֹּויִ֣ם רַבִּ֔ים וּמְלָכִ֖ים גְּדֹולִ֑ים 
14 וְשִׁלַּמְתִּ֥י לָהֶ֛ם כְּפָעֳלָ֖ם וּכְמַעֲשֵׂ֥ה יְדֵיהֶֽם׃ ס 
5 כִּ֣י כֹה֩ אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ אֵלַ֔י 
8 קַ֠ח אֶת־כֹּ֨וס הַיַּ֧יִן הַחֵמָ֛ה הַזֹּ֖את מִיָּדִ֑י 
9 וְהִשְׁקִיתָ֤ה אֹתֹו֙ אֶת־כָּל־הַגֹּויִ֔ם 
11 אֲשֶׁ֧ר אָנֹכִ֛י שֹׁלֵ֥חַ אֹותְךָ֖ אֲלֵיהֶֽם׃ 
10 וְשָׁת֕וּ 
10 וְהִֽתְגֹּֽעֲשׁ֖וּ 
10 וְהִתְהֹלָ֑לוּ מִפְּנֵ֣י הַחֶ֔רֶב 
11 אֲשֶׁ֛ר אָנֹכִ֥י שֹׁלֵ֖חַ בֵּינֹתָֽם׃ 
7 וָאֶקַּ֥ח אֶת־הַכֹּ֖וס מִיַּ֣ד יְהוָ֑ה 
7 וָֽאַשְׁקֶה֙ אֶת־כָּל־הַגֹּויִ֔ם 
10 אֲשֶׁר־שְׁלָחַ֥נִי יְהוָ֖ה אֲלֵיהֶֽם׃ 
9 אֶת־יְרוּשָׁלִַ֨ם֙ וְאֶת־עָרֵ֣י יְהוּדָ֔ה וְאֶת־מְלָכֶ֖יהָ אֶת־שָׂרֶ֑יהָ 
11 לָתֵ֨ת אֹתָ֜ם לְחָרְבָּ֧ה לְשַׁמָּ֛ה לִשְׁרֵקָ֥ה וְלִקְלָלָ֖ה כַּיֹּ֥ום הַזֶּֽה׃ 
10 אֶת־פַּרְעֹ֧ה מֶֽלֶךְ־מִצְרַ֛יִם וְאֶת־עֲבָדָ֥יו וְאֶת־שָׂרָ֖יו וְאֶת־כָּל־עַמֹּֽו׃ 
11 וְאֵת֙ כָּל־הָעֶ֔רֶב וְאֵ֕ת כָּל־מַלְכֵ֖י אֶ֣רֶץ הָע֑וּץ וְאֵ֗ת כָּל־מַלְכֵי֙ אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְאֶת־אַשְׁקְלֹ֤ון וְאֶת־עַזָּה֙ וְאֶת־עֶקְרֹ֔ון וְאֵ֖ת שְׁאֵרִ֥ית אַשְׁדֹּֽוד׃ 
10 אֶת־אֱדֹ֥ום וְאֶת־מֹואָ֖ב וְאֶת־בְּנֵ֥י עַמֹּֽון׃ 
11 וְאֵת֙ כָּל־מַלְכֵי־צֹ֔ר וְאֵ֖ת כָּל־מַלְכֵ֣י צִידֹ֑ון וְאֵת֙ מַלְכֵ֣י הָאִ֔י 
12 אֲשֶׁ֖ר בְּעֵ֥בֶר הַיָּֽם׃ 
11 וְאֶת־דְּדָ֤ן וְאֶת־תֵּימָא֙ וְאֶת־בּ֔וּז וְאֵ֖ת כָּל־קְצוּצֵ֥י פֵאָֽה׃ 
11 וְאֵ֖ת כָּל־מַלְכֵ֣י עֲרָ֑ב וְאֵת֙ כָּל־מַלְכֵ֣י הָעֶ֔רֶב 
12 הַשֹּׁכְנִ֖ים בַּמִּדְבָּֽר׃ 
11 וְאֵ֣ת׀ כָּל־מַלְכֵ֣י זִמְרִ֗י וְאֵת֙ כָּל־מַלְכֵ֣י עֵילָ֔ם וְאֵ֖ת כָּל־מַלְכֵ֥י מָדָֽי׃ 
11 וְאֵ֣ת׀ כָּל־מַלְכֵ֣י הַצָּפֹ֗ון הַקְּרֹבִ֤ים וְהָֽרְחֹקִים֙ 
12 אִ֣ישׁ אֶל־אָחִ֔יו 
13 וְאֵת֙ כָּל־הַמַּמְלְכֹ֣ות הָאָ֔רֶץ 
14 אֲשֶׁ֖ר עַל־פְּנֵ֣י הָאֲדָמָ֑ה 
8 וּמֶ֥לֶךְ שֵׁשַׁ֖ךְ יִשְׁתֶּ֥ה אַחֲרֵיהֶֽם׃ 
6 וְאָמַרְתָּ֣ אֲלֵיהֶ֡ם ס 
9 כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
10 שְׁת֤וּ 
11 וְשִׁכְרוּ֙ 
11 וּקְי֔וּ 
11 וְנִפְל֖וּ 
12 וְלֹ֣א תָק֑וּמוּ מִפְּנֵ֣י הַחֶ֔רֶב 
13 אֲשֶׁ֛ר אָנֹכִ֥י שֹׁלֵ֖חַ בֵּינֵיכֶֽם׃ 
8 וְהָיָ֗ה 
9 כִּ֧י יְמָאֲנ֛וּ 
11 לָקַֽחַת־הַכֹּ֥וס מִיָּדְךָ֖ 
12 לִשְׁתֹּ֑ות 
10 וְאָמַרְתָּ֣ אֲלֵיהֶ֗ם 
11 כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָאֹ֖ות 
12 שָׁתֹ֥ו תִשְׁתּֽוּ׃ 
14 כִּי֩ הִנֵּ֨ה בָעִ֜יר 
16 אֲשֶׁ֧ר נִֽקְרָא־שְׁמִ֣י עָלֶ֗יהָ 
15 אָֽנֹכִי֙ מֵחֵ֣ל 
16 לְהָרַ֔ע 
13 וְאַתֶּ֖ם הִנָּקֵ֣ה תִנָּק֑וּ 
14 לֹ֣א תִנָּק֔וּ 
15 כִּ֣י חֶ֗רֶב אֲנִ֤י קֹרֵא֙ עַל־כָּל־יֹשְׁבֵ֣י הָאָ֔רֶץ 
16 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
7 וְאַתָּה֙ תִּנָּבֵ֣א אֲלֵיהֶ֔ם אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה 
8 וְאָמַרְתָּ֣ אֲלֵיהֶ֗ם 
9 יְהוָ֞ה מִמָּרֹ֤ום יִשְׁאָג֙ 
13 וּמִמְּעֹ֤ון קָדְשֹׁו֙ יִתֵּ֣ן קֹולֹ֔ו 
12 שָׁאֹ֤ג יִשְׁאַג֙ עַל־נָוֵ֔הוּ 
13 הֵידָד֙ כְּדֹרְכִ֣ים יַֽעֲנֶ֔ה אֶ֥ל כָּל־יֹשְׁבֵ֖י הָאָֽרֶץ׃ 
11 בָּ֤א שָׁאֹון֙ עַד־קְצֵ֣ה הָאָ֔רֶץ 
12 כִּ֣י רִ֤יב לַֽיהוָה֙ בַּגֹּויִ֔ם 
13 נִשְׁפָּ֥ט ה֖וּא לְכָל־בָּשָׂ֑ר 
14 הָרְשָׁעִ֛ים 
15 נְתָנָ֥ם לַחֶ֖רֶב 
16 נְאֻם־יְהוָֽה׃ ס 
10 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
11 הִנֵּ֥ה רָעָ֛ה יֹצֵ֖את מִגֹּ֣וי אֶל־גֹּ֑וי 
13 וְסַ֣עַר גָּדֹ֔ול יֵעֹ֖ור מִיַּרְכְּתֵי־אָֽרֶץ׃ 
14 וְהָי֞וּ חַֽלְלֵ֤י יְהוָה֙ בַּיֹּ֣ום הַה֔וּא מִקְצֵ֥ה הָאָ֖רֶץ וְעַד־קְצֵ֣ה הָאָ֑רֶץ 
15 לֹ֣א יִסָּפְד֗וּ 
16 וְלֹ֤א יֵאָֽסְפוּ֙ 
16 וְלֹ֣א יִקָּבֵ֔רוּ 
17 לְדֹ֛מֶן עַל־פְּנֵ֥י הָאֲדָמָ֖ה יִֽהְיֽוּ׃ 
12 הֵילִ֨ילוּ 
18 הָרֹעִ֜ים 
17 וְזַעֲק֗וּ 
17 וְהִֽתְפַּלְּשׁוּ֙ 
18 אַדִּירֵ֣י הַצֹּ֔אן 
16 כִּֽי־מָלְא֥וּ יְמֵיכֶ֖ם 
17 לִטְבֹ֑וחַ 
15 וּתְפֹוצֹ֣ותִיכֶ֔ם 
16 וּנְפַלְתֶּ֖ם כִּכְלִ֥י חֶמְדָּֽה׃ 
14 וְאָבַ֥ד מָנֹ֖וס מִן־הָֽרֹעִ֑ים 
15 וּפְלֵיטָ֖ה מֵאַדִּירֵ֥י הַצֹּֽאן׃ 
13 קֹ֚ול צַעֲקַ֣ת הָֽרֹעִ֔ים וִֽילְלַ֖ת אַדִּירֵ֣י הַצֹּ֑אן 
14 כִּֽי־שֹׁדֵ֥ד יְהוָ֖ה אֶת־מַרְעִיתָֽם׃ 
16 וְנָדַ֖מּוּ נְאֹ֣ות הַשָּׁלֹ֑ום מִפְּנֵ֖י חֲרֹ֥ון אַף־יְהוָֽה׃ 
17 עָזַ֥ב כַּכְּפִ֖יר סֻכֹּ֑ו 
15 כִּֽי־הָיְתָ֤ה אַרְצָם֙ לְשַׁמָּ֔ה מִפְּנֵי֙ חֲרֹ֣ון הַיֹּונָ֔ה וּמִפְּנֵ֖י חֲרֹ֥ון אַפֹּֽו׃ פ 
