jer 17
1:0 חַטַּ֣את יְהוּדָ֗ה כְּתוּבָ֛ה בְּעֵ֥ט בַּרְזֶ֖ל 
1:4 בְּצִפֹּ֣רֶן שָׁמִ֑יר חֲרוּשָׁה֙ עַל־ל֣וּחַ לִבָּ֔ם וּלְקַרְנֹ֖ות מִזְבְּחֹותֵיכֶֽם׃ 
2:3 כִּזְכֹּ֤ר בְּנֵיהֶם֙ מִזְבְּחֹותָ֔ם וַאֲשֵׁרֵיהֶ֖ם עַל־עֵ֣ץ רַֽעֲנָ֑ן עַ֖ל גְּבָעֹ֥ות הַגְּבֹהֹֽות׃ 
3:4 הֲרָרִי֙ בַּשָּׂדֶ֔ה 
3:2 חֵילְךָ֥ כָל־אֹוצְרֹותֶ֖יךָ לָבַ֣ז אֶתֵּ֑ן 
3:6 בָּמֹתֶ֕יךָ בְּחַטָּ֖את בְּכָל־גְּבוּלֶֽיךָ׃ 
4:5 וְשָׁמַטְתָּ֗ה 
4:6 וּבְךָ֙ מִנַּחֲלָֽתְךָ֙ 
4:7 אֲשֶׁ֣ר נָתַ֣תִּי לָ֔ךְ 
4:4 וְהַעֲבַדְתִּ֨יךָ֙ אֶת־אֹ֣יְבֶ֔יךָ בָּאָ֖רֶץ 
4:5 אֲשֶׁ֣ר לֹֽא־יָדָ֑עְתָּ 
4:3 כִּֽי־אֵ֛שׁ קְדַחְתֶּ֥ם בְּאַפִּ֖י 
4:4 עַד־עֹולָ֥ם תּוּקָֽד׃ ס 
5:1 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
5:2 אָר֤וּר הַגֶּ֨בֶר֙ 
5:4 אֲשֶׁ֣ר יִבְטַ֣ח בָּֽאָדָ֔ם 
5:6 וְשָׂ֥ם בָּשָׂ֖ר זְרֹעֹ֑ו 
5:5 וּמִן־יְהוָ֖ה יָס֥וּר לִבֹּֽו׃ 
6:3 וְהָיָה֙ כְּעַרְעָ֣ר בָּֽעֲרָבָ֔ה 
6:4 וְלֹ֥א יִרְאֶ֖ה 
6:5 כִּי־יָבֹ֣וא טֹ֑וב 
6:3 וְשָׁכַ֤ן חֲרֵרִים֙ בַּמִּדְבָּ֔ר אֶ֥רֶץ מְלֵחָ֖ה 
6:4 וְלֹ֥א תֵשֵֽׁב׃ ס 
7:2 בָּר֣וּךְ הַגֶּ֔בֶר 
7:5 אֲשֶׁ֥ר יִבְטַ֖ח בַּֽיהוָ֑ה 
7:6 וְהָיָ֥ה יְהוָ֖ה מִבְטַחֹֽו׃ 
8:4 וְהָיָ֞ה כְּעֵ֣ץ׀ 
8:6 שָׁת֣וּל עַל־מַ֗יִם 
8:7 וְעַל־יוּבַל֙ יְשַׁלַּ֣ח שָֽׁרָשָׁ֔יו 
8:5 וְלֹ֤א ירא 
8:8 כִּֽי־יָבֹ֣א חֹ֔ם 
8:7 וְהָיָ֥ה עָלֵ֖הוּ רַֽעֲנָ֑ן 
8:6 וּבִשְׁנַ֤ת בַּצֹּ֨רֶת֙ לֹ֣א יִדְאָ֔ג 
8:5 וְלֹ֥א יָמִ֖ישׁ 
8:6 מֵעֲשֹׂ֥ות פֶּֽרִי׃ 
9:3 עָקֹ֥ב הַלֵּ֛ב מִכֹּ֖ל 
9:7 וְאָנֻ֣שׁ ה֑וּא 
9:6 מִ֖י יֵדָעֶֽנּוּ׃ 
10:5 אֲנִ֧י יְהוָ֛ה חֹקֵ֥ר לֵ֖ב 
10:7 בֹּחֵ֣ן כְּלָיֹ֑ות 
10:6 וְלָתֵ֤ת לְאִישׁ֙ כדרכו כִּפְרִ֖י מַעֲלָלָֽיו׃ ס 
11:4 קֹרֵ֤א דָגַר֙ 
11:6 וְלֹ֣א יָלָ֔ד 
11:5 עֹ֥שֶׂה עֹ֖שֶׁר 
11:7 וְלֹ֣א בְמִשְׁפָּ֑ט 
11:6 בַּחֲצִ֤י ימו יַעַזְבֶ֔נּוּ 
11:7 וּבְאַחֲרִיתֹ֖ו יִהְיֶ֥ה נָבָֽל׃ 
12:0 כִּסֵּ֣א כָבֹ֔וד 
12:2 מָרֹ֖ום מֵֽרִאשֹׁ֑ון 
12:3 מְקֹ֖ום מִקְדָּשֵֽׁנוּ׃ 
13:1 מִקְוֵ֤ה יִשְׂרָאֵל֙ יְהוָ֔ה 
13:4 כָּל־עֹזְבֶ֖יךָ יֵבֹ֑שׁוּ 
13:6 יסורי בָּאָ֣רֶץ יִכָּתֵ֔בוּ 
13:5 כִּ֥י עָזְב֛וּ מְקֹ֥ור מַֽיִם־חַיִּ֖ים אֶת־יְהוָֽה׃ ס 
14:3 רְפָאֵ֤נִי 
14:5 יְהוָה֙ 
14:4 וְאֵ֣רָפֵ֔א 
14:3 הֹושִׁיעֵ֖נִי 
14:6 וְאִוָּשֵׁ֑עָה 
14:5 כִּ֥י תְהִלָּתִ֖י אָֽתָּה׃ 
15:4 הִנֵּה־הֵ֕מָּה אֹמְרִ֖ים אֵלָ֑י 
15:6 אַיֵּ֥ה דְבַר־יְהוָ֖ה 
15:7 יָ֥בֹוא נָֽא׃ 
16:5 וַאֲנִ֞י לֹא־אַ֣צְתִּי׀ מֵרֹעֶ֣ה אַחֲרֶ֗יךָ 
16:7 וְיֹ֥ום אָנ֛וּשׁ לֹ֥א הִתְאַוֵּ֖יתִי 
16:6 אַתָּ֣ה יָדָ֑עְתָּ 
16:7 מֹוצָ֣א שְׂפָתַ֔י נֹ֥כַח פָּנֶ֖יךָ הָיָֽה׃ 
17:2 אַל־תִּֽהְיֵה־לִ֖י לִמְחִתָּ֑ה 
17:4 מַֽחֲסִי־אַ֖תָּה בְּיֹ֥ום רָעָֽה׃ 
18:3 יֵבֹ֤שׁוּ רֹדְפַי֙ 
18:4 וְאַל־אֵבֹ֣שָׁה אָ֔נִי 
18:3 יֵחַ֣תּוּ הֵ֔מָּה 
18:5 וְאַל־אֵחַ֖תָּה אָ֑נִי 
18:4 הָבִ֤יא עֲלֵיהֶם֙ יֹ֣ום רָעָ֔ה 
18:5 וּמִשְׁנֶ֥ה שִׁבָּרֹ֖ון שָׁבְרֵֽם׃ ס 
19:0 כֹּה־אָמַ֨ר יְהוָ֜ה אֵלַ֗י 
19:1 הָלֹ֤ךְ 
19:2 וְעָֽמַדְתָּ֙ בְּשַׁ֣עַר בְּנֵֽי־עם 
19:4 אֲשֶׁ֨ר יָבֹ֤אוּ בֹו֙ מַלְכֵ֣י יְהוּדָ֔ה 
19:5 וַאֲשֶׁ֖ר יֵ֣צְאוּ בֹ֑ו 
19:3 וּבְכֹ֖ל שַׁעֲרֵ֥י יְרוּשָׁלִָֽם׃ 
20:2 וְאָמַרְתָּ֣ אֲ֠לֵיהֶם 
20:3 שִׁמְע֨וּ דְבַר־יְהוָ֜ה 
20:5 מַלְכֵ֤י יְהוּדָה֙ וְכָל־יְהוּדָ֔ה וְכֹ֖ל יֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם 
20:6 הַבָּאִ֖ים בַּשְּׁעָרִ֥ים הָאֵֽלֶּה׃ ס 
21:4 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
21:5 הִשָּׁמְר֖וּ בְּנַפְשֹֽׁותֵיכֶ֑ם 
21:8 וְאַל־תִּשְׂא֤וּ מַשָּׂא֙ בְּיֹ֣ום הַשַּׁבָּ֔ת 
21:10 וַהֲבֵאתֶ֖ם בְּשַׁעֲרֵ֥י יְרוּשָׁלִָֽם׃ 
22:9 וְלֹא־תֹוצִ֨יאוּ מַשָּׂ֤א מִבָּֽתֵּיכֶם֙ בְּיֹ֣ום הַשַּׁבָּ֔ת 
22:10 וְכָל־מְלָאכָ֖ה לֹ֣א תַֽעֲשׂ֑וּ 
22:7 וְקִדַּשְׁתֶּם֙ אֶת־יֹ֣ום הַשַּׁבָּ֔ת 
22:8 כַּאֲשֶׁ֥ר צִוִּ֖יתִי אֶת־אֲבֹותֵיכֶֽם׃ 
23:9 וְלֹ֣א שָֽׁמְע֔וּ 
23:9 וְלֹ֥א הִטּ֖וּ אֶת־אָזְנָ֑ם 
23:10 וַיַּקְשׁוּ֙ אֶת־עָרְפָּ֔ם 
23:11 לְבִלְתִּ֣י שׁומע 
23:12 וּלְבִלְתִּ֖י קַ֥חַת מוּסָֽר׃ 
24:6 וְ֠הָיָה 
24:7 אִם־שָׁמֹ֨עַ תִּשְׁמְע֤וּן אֵלַי֙ 
24:11 נְאֻם־יְהוָ֔ה 
24:10 לְבִלְתִּ֣י׀ הָבִ֣יא מַשָּׂ֗א בְּשַׁעֲרֵ֛י הָעִ֥יר הַזֹּ֖את בְּיֹ֣ום הַשַּׁבָּ֑ת 
24:11 וּלְקַדֵּשׁ֙ אֶת־יֹ֣ום הַשַּׁבָּ֔ת 
24:12 לְבִלְתִּ֥י עֲשֹֽׂות־בה כָּל־מְלָאכָֽה׃ 
25:9 וּבָ֣אוּ בְשַׁעֲרֵ֣י הָעִ֣יר הַזֹּ֡את מְלָכִ֣ים׀ וְשָׂרִ֡ים 
25:13 יֹשְׁבִים֩ עַל־כִּסֵּ֨א דָוִ֜ד 
25:13 רֹכְבִ֣ים׀ בָּרֶ֣כֶב וּבַסּוּסִ֗ים 
25:12 הֵ֚מָּה וְשָׂ֣רֵיהֶ֔ם אִ֥ישׁ יְהוּדָ֖ה וְיֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם 
25:11 וְיָשְׁבָ֥ה הָֽעִיר־הַזֹּ֖את לְעֹולָֽם׃ 
26:10 וּבָ֣אוּ מֵעָרֵֽי־יְ֠הוּדָה וּמִסְּבִיבֹ֨ות יְרוּשָׁלִַ֜ם וּמֵאֶ֣רֶץ בִּנְיָמִ֗ן וּמִן־הַשְּׁפֵלָ֤ה וּמִן־הָהָר֙ וּמִן־הַנֶּ֔גֶב 
26:11 מְבִאִ֛ים עֹולָ֥ה וְזֶ֖בַח וּמִנְחָ֣ה וּלְבֹונָ֑ה 
26:12 וּמְבִאֵ֥י תֹודָ֖ה בֵּ֥ית יְהוָֽה׃ 
27:8 וְאִם־לֹ֨א תִשְׁמְע֜וּ אֵלַ֗י 
27:10 לְקַדֵּשׁ֙ אֶת־יֹ֣ום הַשַּׁבָּ֔ת 
27:12 וּלְבִלְתִּ֣י׀ שְׂאֵ֣ת מַשָּׂ֗א 
27:11 וּבֹ֛א בְּשַׁעֲרֵ֥י יְרוּשָׁלִַ֖ם בְּיֹ֣ום הַשַּׁבָּ֑ת 
27:9 וְהִצַּ֧תִּי אֵ֣שׁ בִּשְׁעָרֶ֗יהָ 
27:10 וְאָֽכְלָ֛ה אַרְמְנֹ֥ות יְרוּשָׁלִַ֖ם 
27:11 וְלֹ֥א תִכְבֶּֽה׃ פ 
