jer 12
0 צַדִּ֤יק אַתָּה֙ 
3 יְהוָ֔ה 
2 כִּ֥י אָרִ֖יב אֵלֶ֑יךָ 
1 אַ֤ךְ מִשְׁפָּטִים֙ אֲדַבֵּ֣ר אֹותָ֔ךְ 
2 מַדּ֗וּעַ דֶּ֤רֶךְ רְשָׁעִים֙ צָלֵ֔חָה 
5 שָׁל֖וּ כָּל־בֹּ֥גְדֵי בָֽגֶד׃ 
4 נְטַעְתָּם֙ 
9 גַּם־שֹׁרָ֔שׁוּ 
8 יֵלְכ֖וּ 
9 גַּם־עָ֣שׂוּ פֶ֑רִי 
7 קָרֹ֤וב אַתָּה֙ בְּפִיהֶ֔ם 
8 וְרָחֹ֖וק מִכִּלְיֹותֵיהֶֽם׃ 
6 וְאַתָּ֤ה 
9 יְהוָה֙ 
8 יְדַעְתָּ֔נִי 
7 תִּרְאֵ֕נִי 
8 וּבָחַנְתָּ֥ לִבִּ֖י אִתָּ֑ךְ 
5 הַתִּקֵם֙ כְּצֹ֣אן לְטִבְחָ֔ה 
6 וְהַקְדִּשֵׁ֖ם לְיֹ֥ום הֲרֵגָֽה׃ ס 
3 עַד־מָתַי֙ תֶּאֱבַ֣ל הָאָ֔רֶץ 
5 וְעֵ֥שֶׂב כָּל־הַשָּׂדֶ֖ה יִיבָ֑שׁ 
4 מֵרָעַ֣ת יֹֽשְׁבֵי־בָ֗הּ סָפְתָ֤ה בְהֵמֹות֙ וָעֹ֔וף 
5 כִּ֣י אָמְר֔וּ 
6 לֹ֥א יִרְאֶ֖ה אֶת־אַחֲרִיתֵֽנוּ׃ 
0 כִּ֣י אֶת־רַגְלִ֥ים׀ רַ֨צְתָּה֙ 
4 וַיַּלְא֔וּךָ 
3 וְאֵ֥יךְ תְּתַֽחֲרֶ֖ה אֶת־הַסּוּסִ֑ים 
2 וּבְאֶ֤רֶץ שָׁלֹום֙ אַתָּ֣ה בֹוטֵ֔חַ 
3 וְאֵ֥יךְ תַּעֲשֶׂ֖ה בִּגְאֹ֥ון הַיַּרְדֵּֽן׃ 
1 כִּ֧י גַם־אַחֶ֣יךָ וּבֵית־אָבִ֗יךָ 
3 גַּם־הֵ֨מָּה֙ בָּ֣גְדוּ בָ֔ךְ 
3 גַּם־הֵ֛מָּה קָרְא֥וּ אַחֲרֶ֖יךָ מָלֵ֑א 
2 אַל־תַּאֲמֵ֣ן בָּ֔ם 
3 כִּֽי־יְדַבְּר֥וּ אֵלֶ֖יךָ טֹובֹֽות׃ ס 
0 עָזַ֨בְתִּי֙ אֶת־בֵּיתִ֔י 
0 נָטַ֖שְׁתִּי אֶת־נַחֲלָתִ֑י 
0 נָתַ֛תִּי אֶת־יְדִד֥וּת נַפְשִׁ֖י בְּכַ֥ף אֹיְבֶֽיהָ׃ 
3 הָיְתָה־לִּ֥י נַחֲלָתִ֖י כְּאַרְיֵ֣ה בַיָּ֑עַר 
5 נָתְנָ֥ה עָלַ֛י בְּקֹולָ֖הּ 
6 עַל־כֵּ֥ן שְׂנֵאתִֽיהָ׃ 
4 הַעַ֨יִט צָב֤וּעַ נַחֲלָתִי֙ לִ֔י 
5 הַעַ֖יִט סָבִ֣יב עָלֶ֑יהָ 
6 לְכ֗וּ 
6 אִסְפ֛וּ כָּל־חַיַּ֥ת הַשָּׂדֶ֖ה 
6 הֵתָ֥יוּ לְאָכְלָֽה׃ 
2 רֹעִ֤ים רַבִּים֙ שִֽׁחֲת֣וּ כַרְמִ֔י 
4 בֹּסְס֖וּ אֶת־חֶלְקָתִ֑י 
4 נָֽתְנ֛וּ אֶת־חֶלְקַ֥ת חֶמְדָּתִ֖י לְמִדְבַּ֥ר שְׁמָמָֽה׃ 
5 שָׂמָהּ֙ לִשְׁמָמָ֔ה 
6 אָבְלָ֥ה עָלַ֖י שְׁמֵמָ֑ה 
7 נָשַׁ֨מָּה֙ כָּל־הָאָ֔רֶץ 
8 כִּ֛י אֵ֥ין אִ֖ישׁ שָׂ֥ם עַל־לֵֽב׃ 
3 עַֽל־כָּל־שְׁפָיִ֣ם בַּמִּדְבָּ֗ר בָּ֚אוּ שֹֽׁדְדִ֔ים 
5 כִּ֣י חֶ֤רֶב לַֽיהוָה֙ אֹֽכְלָ֔ה מִקְצֵה־אֶ֖רֶץ וְעַד־קְצֵ֣ה הָאָ֑רֶץ 
4 אֵ֥ין שָׁלֹ֖ום לְכָל־בָּשָֽׂר׃ ס 
1 זָרְע֤וּ חִטִּים֙ 
2 וְקֹצִ֣ים קָצָ֔רוּ 
1 נֶחְל֖וּ 
3 לֹ֣א יֹועִ֑לוּ 
2 וּבֹ֨שׁוּ֙ מִתְּבוּאֹ֣תֵיכֶ֔ם מֵחֲרֹ֖ון אַף־יְהוָֽה׃ ס 
0 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה עַל־כָּל־שְׁכֵנַי֙ הָֽרָעִ֔ים 
2 הַנֹּֽגְעִים֙ בַּֽנַּחֲלָ֔ה 
3 אֲשֶׁר־הִנְחַ֥לְתִּי אֶת־עַמִּ֖י אֶת־יִשְׂרָאֵ֑ל 
1 הִנְנִ֤י נֹֽתְשָׁם֙ מֵעַ֣ל אַדְמָתָ֔ם 
3 וְאֶת־בֵּ֥ית יְהוּדָ֖ה אֶתֹּ֥ושׁ מִתֹּוכָֽם׃ 
2 וְהָיָ֗ה 
4 אַֽחֲרֵי֙ נָתְשִׁ֣י אֹותָ֔ם 
3 אָשׁ֖וּב 
4 וְרִֽחַמְתִּ֑ים 
4 וַהֲשִׁבֹתִ֛ים 
5 אִ֥ישׁ לְנַחֲלָתֹ֖ו 
6 וְאִ֥ישׁ לְאַרְצֹֽו׃ 
2 וְהָיָ֡ה 
3 אִם־לָמֹ֣ד יִלְמְדוּ֩ אֶת־דַּֽרְכֵ֨י עַמִּ֜י 
7 לְהִשָּׁבֵ֤עַ בִּשְׁמִי֙ 
8 חַי־יְהוָ֔ה 
6 כַּאֲשֶׁ֤ר לִמְּדוּ֙ אֶת־עַמִּ֔י 
7 לְהִשָּׁבֵ֖עַ בַּבָּ֑עַל 
5 וְנִבְנ֖וּ בְּתֹ֥וךְ עַמִּֽי׃ 
4 וְאִ֖ם לֹ֣א יִשְׁמָ֑עוּ 
5 וְנָ֨תַשְׁתִּ֜י אֶת־הַגֹּ֥וי הַה֛וּא 
6 נָתֹ֥ושׁ 
7 וְאַבֵּ֖ד 
8 נְאֻם־יְהוָֽה׃ ס 
