jer 31
0 בָּעֵ֤ת הַהִיא֙ 
4 נְאֻם־יְהוָ֔ה 
3 אֶֽהְיֶה֙ לֵֽאלֹהִ֔ים לְכֹ֖ל מִשְׁפְּחֹ֣ות יִשְׂרָאֵ֑ל 
2 וְהֵ֖מָּה יִֽהְיוּ־לִ֥י לְעָֽם׃ ס 
1 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
3 מָצָ֥א חֵן֙ בַּמִּדְבָּ֔ר עַ֖ם שְׂרִ֣ידֵי חָ֑רֶב 
6 הָלֹ֥וךְ 
8 לְהַרְגִּיעֹ֖ו 
7 יִשְׂרָאֵֽל׃ 
5 מֵרָחֹ֕וק יְהוָ֖ה נִרְאָ֣ה לִ֑י 
4 וְאַהֲבַ֤ת עֹולָם֙ אֲהַבְתִּ֔יךְ 
5 עַל־כֵּ֖ן מְשַׁכְתִּ֥יךְ חָֽסֶד׃ 
6 עֹ֤וד אֶבְנֵךְ֙ 
8 וְֽנִבְנֵ֔ית 
9 בְּתוּלַ֖ת יִשְׂרָאֵ֑ל 
7 עֹ֚וד תַּעְדִּ֣י תֻפַּ֔יִךְ 
8 וְיָצָ֖את בִּמְחֹ֥ול מְשַׂחֲקִֽים׃ 
7 עֹ֚וד תִּטְּעִ֣י כְרָמִ֔ים בְּהָרֵ֖י שֹֽׁמְרֹ֑ון 
9 נָטְע֥וּ נֹטְעִ֖ים 
10 וְחִלֵּֽלוּ׃ 
8 כִּ֣י יֶשׁ־יֹ֔ום 
9 קָרְא֥וּ נֹצְרִ֖ים בְּהַ֣ר אֶפְרָ֑יִם 
10 ק֚וּמוּ 
11 וְנַעֲלֶ֣ה צִיֹּ֔ון אֶל־יְהוָ֖ה אֱלֹהֵֽינוּ׃ פ 
2 כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה 
3 רָנּ֤וּ לְיַֽעֲקֹב֙ שִׂמְחָ֔ה 
4 וְצַהֲל֖וּ בְּרֹ֣אשׁ הַגֹּויִ֑ם 
3 הַשְׁמִ֤יעוּ 
3 הַֽלְלוּ֙ 
6 וְאִמְר֔וּ 
7 הֹושַׁ֤ע 
9 יְהוָה֙ 
8 אֶֽת־עַמְּךָ֔ אֵ֖ת שְׁאֵרִ֥ית יִשְׂרָאֵֽל׃ 
5 הִנְנִי֩ מֵבִ֨יא אֹותָ֜ם מֵאֶ֣רֶץ צָפֹ֗ון 
8 וְקִבַּצְתִּים֮ מִיַּרְכְּתֵי־אָרֶץ֒ 
7 בָּ֚ם עִוֵּ֣ר וּפִסֵּ֔חַ הָרָ֥ה וְיֹלֶ֖דֶת יַחְדָּ֑ו 
8 קָהָ֥ל גָּדֹ֖ול יָשׁ֥וּבוּ הֵֽנָּה׃ 
9 בִּבְכִ֣י יָבֹ֗אוּ 
11 וּֽבְתַחֲנוּנִים֮ אֹֽובִילֵם֒ 
10 אֹֽולִיכֵם֙ אֶל־נַ֣חֲלֵי מַ֔יִם בְּדֶ֣רֶךְ יָשָׁ֔ר 
11 לֹ֥א יִכָּשְׁל֖וּ בָּ֑הּ 
6 כִּֽי־הָיִ֤יתִי לְיִשְׂרָאֵל֙ לְאָ֔ב 
7 וְאֶפְרַ֖יִם 
8 בְּכֹ֥רִי הֽוּא׃ ס 
4 שִׁמְע֤וּ דְבַר־יְהוָה֙ 
6 גֹּויִ֔ם 
5 וְהַגִּ֥ידוּ בָאִיִּ֖ים מִמֶּרְחָ֑ק 
5 וְאִמְר֗וּ 
6 מְזָרֵ֤ה יִשְׂרָאֵל֙ יְקַבְּצֶ֔נּוּ 
9 וּשְׁמָרֹ֖ו כְּרֹעֶ֥ה עֶדְרֹֽו׃ 
8 כִּֽי־פָדָ֥ה יְהוָ֖ה אֶֽת־יַעֲקֹ֑ב 
10 וּגְאָלֹ֕ו מִיַּ֖ד חָזָ֥ק מִמֶּֽנּוּ׃ 
9 וּבָאוּ֮ 
9 וְרִנְּנ֣וּ בִמְרֹום־צִיֹּון֒ 
9 וְנָהֲר֞וּ אֶל־ט֣וּב יְהוָ֗ה עַל־דָּגָן֙ וְעַל־תִּירֹ֣שׁ וְעַל־יִצְהָ֔ר וְעַל־בְּנֵי־צֹ֖אן וּבָקָ֑ר 
10 וְהָיְתָ֤ה נַפְשָׁם֙ כְּגַ֣ן רָוֶ֔ה 
11 וְלֹא־יֹוסִ֥יפוּ 
12 לְדַאֲבָ֖ה עֹֽוד׃ 
7 אָ֣ז תִּשְׂמַ֤ח בְּתוּלָה֙ בְּמָחֹ֔ול 
9 וּבַחֻרִ֥ים וּזְקֵנִ֖ים יַחְדָּ֑ו 
8 וְהָפַכְתִּ֨י אֶבְלָ֤ם לְשָׂשֹׂון֙ 
9 וְנִ֣חַמְתִּ֔ים 
9 וְשִׂמַּחְתִּ֖ים מִיגֹונָֽם׃ 
8 וְרִוֵּיתִ֛י נֶ֥פֶשׁ הַכֹּהֲנִ֖ים דָּ֑שֶׁן 
9 וְעַמִּ֛י אֶת־טוּבִ֥י יִשְׂבָּ֖עוּ 
10 נְאֻם־יְהוָֽה׃ ס 
1 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
2 קֹ֣ול בְּרָמָ֤ה נִשְׁמָע֙ 
4 נְהִי֙ בְּכִ֣י תַמְרוּרִ֔ים 
3 רָחֵ֖ל 
7 מְבַכָּ֣ה עַל־בָּנֶ֑יהָ 
6 מֵאֲנָ֛ה 
5 לְהִנָּחֵ֥ם עַל־בָּנֶ֖יהָ 
4 כִּ֥י אֵינֶֽנּוּ׃ ס 
1 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
2 מִנְעִ֤י קֹולֵךְ֙ מִבֶּ֔כִי 
5 וְעֵינַ֖יִךְ מִדִּמְעָ֑ה 
4 כִּי֩ יֵ֨שׁ שָׂכָ֤ר לִפְעֻלָּתֵךְ֙ 
7 נְאֻם־יְהוָ֔ה 
6 וְשָׁ֖בוּ מֵאֶ֥רֶץ אֹויֵֽב׃ 
5 וְיֵשׁ־תִּקְוָ֥ה לְאַחֲרִיתֵ֖ךְ 
7 נְאֻם־יְהוָ֑ה 
6 וְשָׁ֥בוּ בָנִ֖ים לִגְבוּלָֽם׃ ס 
3 שָׁמֹ֣ועַ שָׁמַ֗עְתִּי אֶפְרַ֨יִם֙ 
6 מִתְנֹודֵ֔ד 
5 יִסַּרְתַּ֨נִי֙ 
7 וָֽאִוָּסֵ֔ר כְּעֵ֖גֶל 
8 לֹ֣א לֻמָּ֑ד 
6 הֲשִׁיבֵ֣נִי 
9 וְאָשׁ֔וּבָה 
8 כִּ֥י אַתָּ֖ה יְהוָ֥ה אֱלֹהָֽי׃ 
7 כִּֽי־
10 אַחֲרֵ֤י שׁוּבִי֙ 
9 נִחַ֔מְתִּי 
8 וְ
11 אַֽחֲרֵי֙ הִוָּ֣דְעִ֔י 
10 סָפַ֖קְתִּי עַל־יָרֵ֑ךְ 
9 בֹּ֚שְׁתִּי 
11 וְגַם־נִכְלַ֔מְתִּי 
10 כִּ֥י נָשָׂ֖אתִי חֶרְפַּ֥ת נְעוּרָֽי׃ 
4 הֲבֵן֩ יַקִּ֨יר לִ֜י אֶפְרַ֗יִם 
7 אִ֚ם יֶ֣לֶד שַׁעֲשֻׁעִ֔ים 
6 כִּֽי־
8 מִדֵּ֤י דַבְּרִי֙ בֹּ֔ו 
7 זָכֹ֥ר אֶזְכְּרֶ֖נּוּ עֹ֑וד 
5 עַל־כֵּ֗ן הָמ֤וּ מֵעַי֙ לֹ֔ו 
6 רַחֵ֥ם אֲֽרַחֲמֶ֖נּוּ 
7 נְאֻם־יְהוָֽה׃ ס 
2 הַצִּ֧יבִי לָ֣ךְ צִיֻּנִ֗ים 
2 שִׂ֤מִי לָךְ֙ תַּמְרוּרִ֔ים 
2 שִׁ֣תִי לִבֵּ֔ךְ לַֽמְסִלָּ֖ה 
3 דֶּ֣רֶךְ 
5 הלכתי 
4 שׁ֚וּבִי 
5 בְּתוּלַ֣ת יִשְׂרָאֵ֔ל 
2 שֻׁ֖בִי אֶל־עָרַ֥יִךְ אֵֽלֶּה׃ 
3 עַד־מָתַי֙ תִּתְחַמָּקִ֔ין 
5 הַבַּ֖ת הַשֹּֽׁובֵבָ֑ה 
4 כִּֽי־בָרָ֨א יְהוָ֤ה חֲדָשָׁה֙ בָּאָ֔רֶץ 
5 נְקֵבָ֖ה תְּסֹ֥ובֵֽב גָּֽבֶר׃ ס 
1 כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
2 עֹ֣וד יֹאמְר֞וּ אֶת־הַדָּבָ֣ר הַזֶּ֗ה בְּאֶ֤רֶץ יְהוּדָה֙ וּבְעָרָ֔יו 
6 בְּשׁוּבִ֖י אֶת־שְׁבוּתָ֑ם 
5 יְבָרֶכְךָ֧ יְהוָ֛ה 
6 נְוֵה־צֶ֖דֶק הַ֥ר הַקֹּֽדֶשׁ׃ 
4 וְיָ֥שְׁבוּ בָ֛הּ יְהוּדָ֥ה וְכָל־עָרָ֖יו יַחְדָּ֑ו 
5 אִכָּרִ֕ים 
6 וְנָסְע֖וּ בַּעֵֽדֶר׃ 
3 כִּ֥י הִרְוֵ֖יתִי נֶ֣פֶשׁ עֲיֵפָ֑ה 
4 וְכָל־נֶ֥פֶשׁ 
6 דָּאֲבָ֖ה 
5 מִלֵּֽאתִי׃ 
0 עַל־זֹ֖את הֱקִיצֹ֣תִי 
2 וָאֶרְאֶ֑ה 
3 וּשְׁנָתִ֖י עָ֥רְבָה לִּֽי׃ ס 
1 הִנֵּ֛ה יָמִ֥ים בָּאִ֖ים 
4 נְאֻם־יְהוָ֑ה 
3 וְזָרַעְתִּ֗י אֶת־בֵּ֤ית יִשְׂרָאֵל֙ וְאֶת־בֵּ֣ית יְהוּדָ֔ה זֶ֥רַע אָדָ֖ם וְזֶ֥רַע בְּהֵמָֽה׃ 
4 וְהָיָ֞ה 
5 כַּאֲשֶׁ֧ר שָׁקַ֣דְתִּי עֲלֵיהֶ֗ם 
7 לִנְתֹ֧ושׁ 
8 וְלִנְתֹ֛וץ 
8 וְלַהֲרֹ֖ס 
8 וּלְהַאֲבִ֣יד 
8 וּלְהָרֵ֑עַ 
6 כֵּ֣ן אֶשְׁקֹ֧ד עֲלֵיהֶ֛ם 
7 לִבְנֹ֥ות 
8 וְלִנְטֹ֖ועַ 
9 נְאֻם־יְהוָֽה׃ 
2 בַּיָּמִ֣ים הָהֵ֔ם לֹא־יֹאמְר֣וּ עֹ֔וד 
4 אָבֹ֖ות אָ֣כְלוּ בֹ֑סֶר 
5 וְשִׁנֵּ֥י בָנִ֖ים תִּקְהֶֽינָה׃ 
3 כִּ֛י אִם־אִ֥ישׁ בַּעֲוֹנֹ֖ו יָמ֑וּת 
4 כָּל־הָֽאָדָ֛ם 
6 הָאֹכֵ֥ל הַבֹּ֖סֶר 
5 תִּקְהֶ֥ינָה שִׁנָּֽיו׃ ס 
1 הִנֵּ֛ה יָמִ֥ים בָּאִ֖ים 
4 נְאֻם־יְהוָ֑ה 
3 וְכָרַתִּ֗י אֶת־בֵּ֧ית יִשְׂרָאֵ֛ל וְאֶת־בֵּ֥ית יְהוּדָ֖ה בְּרִ֥ית חֲדָשָֽׁה׃ 
5 לֹ֣א כַבְּרִ֗ית 
8 אֲשֶׁ֤ר כָּרַ֨תִּי֙ אֶת־אֲבֹותָ֔ם בְּיֹום֙ 
9 הֶחֱזִיקִ֣י בְיָדָ֔ם 
10 לְהֹוצִיאָ֖ם מֵאֶ֖רֶץ מִצְרָ֑יִם 
7 אֲשֶׁר־הֵ֜מָּה הֵפֵ֣רוּ אֶת־בְּרִיתִ֗י 
8 וְאָנֹכִ֛י בָּעַ֥לְתִּי בָ֖ם 
9 נְאֻם־יְהוָֽה׃ 
6 כִּ֣י זֹ֣את הַבְּרִ֡ית 
8 אֲשֶׁ֣ר אֶכְרֹת֩ אֶת־בֵּ֨ית יִשְׂרָאֵ֜ל אַחֲרֵ֨י הַיָּמִ֤ים הָהֵם֙ 
9 נְאֻם־יְהוָ֔ה 
7 נָתַ֤תִּי אֶת־תֹּֽורָתִי֙ בְּקִרְבָּ֔ם 
9 וְעַל־לִבָּ֖ם אֶכְתֲּבֶ֑נָּה 
8 וְהָיִ֤יתִי לָהֶם֙ לֵֽאלֹהִ֔ים 
10 וְהֵ֖מָּה יִֽהְיוּ־לִ֥י לְעָֽם׃ 
9 וְלֹ֧א יְלַמְּד֣וּ עֹ֗וד 
12 אִ֣ישׁ אֶת־רֵעֵ֜הוּ 
13 וְאִ֤ישׁ אֶת־אָחִיו֙ 
11 לֵאמֹ֔ר 
12 דְּע֖וּ אֶת־יְהוָ֑ה 
10 כִּֽי־כוּלָּם֩ יֵדְע֨וּ אֹותִ֜י לְמִקְטַנָּ֤ם וְעַד־גְּדֹולָם֙ 
11 נְאֻם־יְהוָ֔ה 
4 כִּ֤י אֶסְלַח֙ לַֽעֲוֹנָ֔ם 
5 וּלְחַטָּאתָ֖ם לֹ֥א אֶזְכָּר־עֹֽוד׃ ס 
2 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
4 נֹתֵ֥ן שֶׁ֨מֶשׁ֙ לְאֹ֣ור יֹומָ֔ם 
5 חֻקֹּ֛ת יָרֵ֥חַ וְכֹוכָבִ֖ים לְאֹ֣ור לָ֑יְלָה 
4 רֹגַ֤ע הַיָּם֙ 
6 וַיֶּהֱמ֣וּ גַלָּ֔יו 
5 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹֽו׃ 
3 אִם־יָמֻ֜שׁוּ הַחֻקִּ֥ים הָאֵ֛לֶּה מִלְּפָנַ֖י 
5 נְאֻם־יְהוָ֑ה 
4 גַּם֩ זֶ֨רַע יִשְׂרָאֵ֜ל יִשְׁבְּת֗וּ 
5 מִֽהְיֹ֥ות גֹּ֛וי לְפָנַ֖י כָּל־הַיָּמִֽים׃ ס 
2 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
3 אִם־יִמַּ֤דּוּ שָׁמַ֨יִם֙ מִלְמַ֔עְלָה 
5 וְיֵחָקְר֥וּ מֹֽוסְדֵי־אֶ֖רֶץ לְמָ֑טָּה 
4 גַּם־אֲנִ֞י אֶמְאַ֨ס בְּכָל־זֶ֧רַע יִשְׂרָאֵ֛ל עַֽל־כָּל־
5 אֲשֶׁ֥ר עָשׂ֖וּ 
6 נְאֻם־יְהוָֽה׃ ס 
1 הִנֵּ֛ה יָמִ֥ים  
3 נְאֻם־יְהוָ֑ה 
2 וְנִבְנְתָ֤ה הָעִיר֙ לַֽיהוָ֔ה מִמִּגְדַּ֥ל חֲנַנְאֵ֖ל שַׁ֥עַר הַפִּנָּֽה׃ 
4 וְיָצָ֨א עֹ֜וד קוה הַמִּדָּה֙ נֶגְדֹּ֔ו עַ֖ל גִּבְעַ֣ת גָּרֵ֑ב 
5 וְנָסַ֖ב גֹּעָֽתָה׃ 
3 וְכָל־הָעֵ֣מֶק הַפְּגָרִ֣ים׀ וְהַדֶּ֡שֶׁן וְכָֽל־השׁרמות עַד־נַ֨חַל קִדְרֹ֜ון עַד־פִּנַּ֨ת שַׁ֤עַר הַסּוּסִים֙ מִזְרָ֔חָה קֹ֖דֶשׁ לַֽיהוָ֑ה 
4 לֹֽא־יִנָּתֵ֧שׁ 
5 וְֽלֹא־יֵהָרֵ֛ס עֹ֖וד לְעֹולָֽם׃ ס 
