jer 5
0 שֹׁוטְט֞וּ בְּחוּצֹ֣ות יְרוּשָׁלִַ֗ם 
4 וּרְאוּ־נָ֤א 
4 וּדְעוּ֙ 
4 וּבַקְשׁ֣וּ בִרְחֹובֹותֶ֔יהָ 
5 אִם־תִּמְצְא֣וּ אִ֔ישׁ 
7 אִם־יֵ֛שׁ 
8 עֹשֶׂ֥ה מִשְׁפָּ֖ט 
8 מְבַקֵּ֣שׁ אֱמוּנָ֑ה 
6 וְאֶסְלַ֖ח לָֽהּ׃ 
3 וְאִ֥ם 
6 חַי־יְהֹוָ֖ה 
5 יֹאמֵ֑רוּ 
4 לָכֵ֥ן לַשֶּׁ֖קֶר יִשָּׁבֵֽעוּ׃ 
2 יְהֹוָ֗ה 
5 עֵינֶיךָ֮ 
6 הֲלֹ֣וא לֶאֱמוּנָה֒ 
4 הִכִּ֤יתָה אֹתָם֙ 
6 וְֽלֹא־חָ֔לוּ 
5 כִּלִּיתָ֕ם 
6 מֵאֲנ֖וּ 
8 קַ֣חַת מוּסָ֑ר 
7 חִזְּק֤וּ פְנֵיהֶם֙ מִסֶּ֔לַע 
6 מֵאֲנ֖וּ 
7 לָשֽׁוּב׃ 
3 וַאֲנִ֣י אָמַ֔רְתִּי 
5 אַךְ־דַּלִּ֖ים הֵ֑ם 
7 נֹואֲל֕וּ 
8 כִּ֣י לֹ֤א יָדְעוּ֙ דֶּ֣רֶךְ יְהוָ֔ה 
9 מִשְׁפַּ֖ט אֱלֹהֵיהֶֽם׃ 
6 אֵֽלֲכָה־לִּ֤י אֶל־הַגְּדֹלִים֙ 
8 וַאֲדַבְּרָ֣ה אֹותָ֔ם 
7 כִּ֣י הֵ֗מָּה יָדְעוּ֙ דֶּ֣רֶךְ יְהוָ֔ה 
8 מִשְׁפַּ֖ט אֱלֹהֵיהֶ֑ם 
4 אַ֣ךְ הֵ֤מָּה יַחְדָּו֙ שָׁ֣בְרוּ עֹ֔ל 
7 נִתְּק֖וּ מֹוסֵרֹֽות׃ 
6 עַל־כֵּן֩ הִכָּ֨ם אַרְיֵ֜ה מִיַּ֗עַר 
7 זְאֵ֤ב עֲרָבֹות֙ יְשָׁדְדֵ֔ם 
8 נָמֵ֤ר שֹׁקֵד֙ עַל־עָ֣רֵיהֶ֔ם 
9 כָּל־
11 הַיֹּוצֵ֥א מֵהֵ֖נָּה 
10 יִטָּרֵ֑ף 
5 כִּ֤י רַבּוּ֙ פִּשְׁעֵיהֶ֔ם 
6 עָצְמ֖וּ מְשֻׁבֹותֵיהֶֽם׃ 
1 אֵ֤י לָזֹאת֙ אסלוח־לָ֔ךְ 
3 בָּנַ֣יִךְ עֲזָב֔וּנִי 
5 וַיִּשָּׁבְע֖וּ בְּלֹ֣א אֱלֹהִ֑ים 
6 וָאַשְׂבִּ֤עַ אֹותָם֙ 
7 וַיִּנְאָ֔פוּ 
8 וּבֵ֥ית זֹונָ֖ה יִתְגֹּדָֽדוּ׃ 
4 סוּסִ֥ים מְיֻזָּנִ֖ים מַשְׁכִּ֣ים הָי֑וּ 
6 אִ֛ישׁ אֶל־אֵ֥שֶׁת רֵעֵ֖הוּ 
5 יִצְהָֽלוּ׃ 
2 הַֽעַל־אֵ֥לֶּה לֹוא־אֶפְקֹ֖ד 
4 נְאֻם־יְהֹוָ֑ה 
3 וְאִם֙ בְּגֹ֣וי 
5 אֲשֶׁר־כָּזֶ֔ה 
4 לֹ֥א תִתְנַקֵּ֖ם נַפְשִֽׁי׃ ס 
0 עֲל֤וּ בְשָׁרֹותֶ֨יהָ֙ 
2 וְשַׁחֵ֔תוּ 
3 וְכָלָ֖ה אַֽל־תַּעֲשׂ֑וּ 
1 הָסִ֨ירוּ֙ נְטִ֣ישֹׁותֶ֔יהָ 
3 כִּ֛י לֹ֥וא לַיהוָ֖ה הֵֽמָּה׃ 
4 כִּי֩ בָגֹ֨וד בָּגְד֜וּ בִּ֗י בֵּ֧ית יִשְׂרָאֵ֛ל וּבֵ֥ית יְהוּדָ֖ה 
7 נְאֻם־יְהוָֽה׃ 
6 כִּֽחֲשׁוּ֙ בַּיהוָ֔ה 
8 וַיֹּאמְר֖וּ 
9 לֹא־ה֑וּא 
11 וְלֹא־תָבֹ֤וא עָלֵ֨ינוּ֙ רָעָ֔ה 
12 וְחֶ֥רֶב וְרָעָ֖ב לֹ֥וא נִרְאֶֽה׃ 
10 וְהַנְּבִיאִים֙ יִֽהְי֣וּ לְר֔וּחַ 
11 וְ
13 הַדִּבֵּ֖ר 
12 אֵ֣ין בָּהֶ֑ם 
7 כֹּ֥ה יֵעָשֶׂ֖ה לָהֶֽם׃ ס 
5 לָכֵ֗ן 
6 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י צְבָאֹ֔ות 
7 יַ֚עַן דַּבֶּרְכֶ֔ם אֶת־הַדָּבָ֖ר הַזֶּ֑ה 
8 הִנְנִ֣י נֹתֵן֩ דְּבָרַ֨י בְּפִ֜יךָ לְאֵ֗שׁ 
10 וְהָעָ֥ם הַזֶּ֛ה עֵצִ֖ים 
9 וַאֲכָלָֽתַם׃ 
8 הִנְנִ֣י מֵבִיא֩ עֲלֵיכֶ֨ם גֹּ֧וי מִמֶּרְחָ֛ק 
12 בֵּ֥ית יִשְׂרָאֵ֖ל 
11 נְאֻם־יְהֹוָ֑ה 
10 גֹּ֣וי׀ אֵיתָ֣ן ה֗וּא 
11 גֹּ֤וי מֵעֹולָם֙ ה֔וּא 
12 גֹּ֚וי 
14 לֹא־תֵדַ֣ע לְשֹׁנֹ֔ו 
15 וְלֹ֥א תִשְׁמַ֖ע 
16 מַה־יְדַבֵּֽר׃ 
13 אַשְׁפָּתֹ֖ו כְּקֶ֣בֶר פָּת֑וּחַ 
14 כֻּלָּ֖ם גִּבֹּורִֽים׃ 
9 וְאָכַ֨ל קְצִֽירְךָ֜ וְלַחְמֶ֗ךָ 
10 יֹאכְלוּ֙ בָּנֶ֣יךָ וּבְנֹותֶ֔יךָ 
11 יֹאכַ֤ל צֹאנְךָ֙ וּבְקָרֶ֔ךָ 
11 יֹאכַ֥ל גַּפְנְךָ֖ וּתְאֵנָתֶ֑ךָ 
11 יְרֹשֵׁ֞שׁ עָרֵ֣י מִבְצָרֶ֗יךָ 
13 אֲשֶׁ֥ר אַתָּ֛ה בֹּוטֵ֥חַ בָּהֵ֖נָּה 
12 בֶּחָֽרֶב׃ 
2 וְגַ֛ם בַּיָּמִ֥ים הָהֵ֖מָּה 
5 נְאֻם־יְהֹוָ֑ה 
4 לֹֽא־אֶעֱשֶׂ֥ה אִתְּכֶ֖ם כָּלָֽה׃ 
3 וְהָיָה֙ 
4 כִּ֣י תֹאמְר֔וּ 
6 תַּ֣חַת מֶ֗ה עָשָׂ֨ה יְהֹוָ֧ה אֱלֹהֵ֛ינוּ לָ֖נוּ אֶת־כָּל־אֵ֑לֶּה 
5 וְאָמַרְתָּ֣ אֲלֵיהֶ֗ם 
6 כַּאֲשֶׁ֨ר עֲזַבְתֶּ֤ם אֹותִי֙ 
8 וַתַּעַבְד֞וּ אֱלֹהֵ֤י נֵכָר֙ בְּאַרְצְכֶ֔ם 
7 כֵּ֚ן תַּעַבְד֣וּ זָרִ֔ים בְּאֶ֖רֶץ 
8 לֹ֥א לָכֶֽם׃ ס 
0 הַגִּ֥ידוּ זֹ֖את בְּבֵ֣ית יַעֲקֹ֑ב 
2 וְהַשְׁמִיע֥וּהָ בִיהוּדָ֖ה 
3 לֵאמֹֽר׃ 
4 שִׁמְעוּ־נָ֣א זֹ֔את 
8 עַ֥ם סָכָ֖ל וְאֵ֣ין לֵ֑ב 
9 עֵינַ֤יִם לָהֶם֙ 
10 וְלֹ֣א יִרְא֔וּ 
9 אָזְנַ֥יִם לָהֶ֖ם 
10 וְלֹ֥א יִשְׁמָֽעוּ׃ 
7 הַאֹותִ֨י לֹא־תִירָ֜אוּ 
9 נְאֻם־יְהֹוָ֗ה 
8 אִ֤ם מִפָּנַי֙ לֹ֣א תָחִ֔ילוּ 
9 אֲשֶׁר־שַׂ֤מְתִּי חֹול֙ גְּב֣וּל לַיָּ֔ם 
10 חָק־עֹולָ֖ם 
12 וְלֹ֣א יַעַבְרֶ֑נְהוּ 
11 וַיִּֽתְגָּעֲשׁוּ֙ 
13 וְלֹ֣א יוּכָ֔לוּ 
12 וְהָמ֥וּ גַלָּ֖יו 
13 וְלֹ֥א יַעַבְרֻֽנְהוּ׃ 
6 וְלָעָ֤ם הַזֶּה֙ הָיָ֔ה לֵ֖ב סֹורֵ֣ר וּמֹורֶ֑ה 
7 סָ֖רוּ 
9 וַיֵּלֵֽכוּ׃ 
8 וְלֹֽא־אָמְר֣וּ בִלְבָבָ֗ם 
9 נִ֤ירָא נָא֙ אֶת־יְהוָ֣ה אֱלֹהֵ֔ינוּ 
10 הַנֹּתֵ֗ן גֶּ֛שֶׁם וירה וּמַלְקֹ֖ושׁ בְּעִתֹּ֑ו 
11 שְׁבֻעֹ֛ות חֻקֹּ֥ות קָצִ֖יר יִשְׁמָר־לָֽנוּ׃ 
5 עֲוֹנֹותֵיכֶ֖ם הִטּוּ־אֵ֑לֶּה 
7 וְחַטֹּ֣אותֵיכֶ֔ם מָנְע֥וּ הַטֹּ֖וב מִכֶּֽם׃ 
6 כִּי־נִמְצְא֥וּ בְעַמִּ֖י רְשָׁעִ֑ים 
8 יָשׁוּר֙ 
11 כְּשַׁ֣ךְ יְקוּשִׁ֔ים 
10 הִצִּ֥יבוּ מַשְׁחִ֖ית 
11 אֲנָשִׁ֥ים יִלְכֹּֽדוּ׃ 
9 כִּכְלוּב֙ 
11 מָ֣לֵא עֹ֔וף 
10 כֵּ֥ן בָּתֵּיהֶ֖ם מְלֵאִ֣ים מִרְמָ֑ה 
7 עַל־כֵּ֥ן גָּדְל֖וּ 
9 וַֽיַּעֲשִֽׁירוּ׃ 
8 שָׁמְנ֣וּ 
8 עָשְׁת֗וּ 
9 גַּ֚ם עָֽבְר֣וּ דִבְרֵי־רָ֔ע 
10 דִּ֣ין לֹא־דָ֔נוּ 
13 דִּ֥ין יָתֹ֖ום 
12 וְיַצְלִ֑יחוּ 
11 וּמִשְׁפַּ֥ט אֶבְיֹונִ֖ים לֹ֥א שָׁפָֽטוּ׃ 
1 הַֽעַל־אֵ֥לֶּה לֹֽא־אֶפְקֹ֖ד 
4 נְאֻם־יְהֹוָ֑ה 
3 אִ֚ם בְּגֹ֣וי 
5 אֲשֶׁר־כָּזֶ֔ה 
4 לֹ֥א תִתְנַקֵּ֖ם נַפְשִֽׁי׃ ס 
2 שַׁמָּה֙ וְשַׁ֣עֲרוּרָ֔ה נִהְיְתָ֖ה בָּאָֽרֶץ׃ 
4 הַנְּבִיאִ֞ים נִבְּא֣וּ־בַשֶּׁ֗קֶר 
5 וְהַכֹּהֲנִים֙ יִרְדּ֣וּ עַל־יְדֵיהֶ֔ם 
3 וְעַמִּ֖י אָ֣הֲבוּ כֵ֑ן 
4 וּמַֽה־תַּעֲשׂ֖וּ לְאַחֲרִיתָֽהּ׃ 
