jer 23
0 הֹ֣וי רֹעִ֗ים 
2 מְאַבְּדִ֧ים 
3 וּמְפִצִ֛ים אֶת־צֹ֥אן מַרְעִיתִ֖י 
4 נְאֻם־יְהוָֽה׃ 
1 לָ֠כֵן כֹּֽה־אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל עַֽל־הָרֹעִים֮ 
3 הָרֹעִ֣ים אֶת־עַמִּי֒ 
2 אַתֶּ֞ם הֲפִצֹתֶ֤ם אֶת־צֹאנִי֙ 
4 וַתַּדִּח֔וּם 
5 וְלֹ֥א פְקַדְתֶּ֖ם אֹתָ֑ם 
3 הִנְנִ֨י פֹקֵ֧ד עֲלֵיכֶ֛ם אֶת־רֹ֥עַ מַעַלְלֵיכֶ֖ם 
6 נְאֻם־יְהוָֽה׃ 
5 וַאֲנִ֗י אֲקַבֵּץ֙ אֶת־שְׁאֵרִ֣ית צֹאנִ֔י מִכֹּל֙ הָאֲרָצֹ֔ות 
7 אֲשֶׁר־הִדַּ֥חְתִּי אֹתָ֖ם שָׁ֑ם 
6 וַהֲשִׁבֹתִ֥י אֶתְהֶ֛ן עַל־נְוֵהֶ֖ן 
7 וּפָר֥וּ 
7 וְרָבֽוּ׃ 
6 וַהֲקִמֹתִ֧י עֲלֵיהֶ֛ם רֹעִ֖ים 
7 וְרָע֑וּם 
8 וְלֹא־יִֽירְא֨וּ עֹ֧וד 
8 וְלֹא־יֵחַ֛תּוּ 
8 וְלֹ֥א יִפָּקֵ֖דוּ 
9 נְאֻם־יְהוָֽה׃ ס 
4 הִנֵּ֨ה יָמִ֤ים בָּאִים֙ 
8 נְאֻם־יְהוָ֔ה 
7 וַהֲקִמֹתִ֥י לְדָוִ֖ד צֶ֣מַח צַדִּ֑יק 
8 וּמָ֤לַךְ מֶ֨לֶךְ֙ 
8 וְהִשְׂכִּ֔יל 
8 וְעָשָׂ֛ה מִשְׁפָּ֥ט וּצְדָקָ֖ה בָּאָֽרֶץ׃ 
6 בְּיָמָיו֙ תִּוָּשַׁ֣ע יְהוּדָ֔ה 
8 וְיִשְׂרָאֵ֖ל יִשְׁכֹּ֣ן לָבֶ֑טַח 
7 וְזֶה־שְּׁמֹ֥ו 
9 אֲֽשֶׁר־יִקְרְאֹ֖ו 
8 יְהוָ֥ה׀ צִדְקֵֽנוּ׃ ס 
5 לָכֵ֛ן הִנֵּֽה־יָמִ֥ים בָּאִ֖ים 
7 נְאֻם־יְהוָ֑ה 
6 וְלֹא־יֹ֤אמְרוּ עֹוד֙ 
8 חַי־יְהוָ֔ה 
9 אֲשֶׁ֧ר הֶעֱלָ֛ה אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
7 כִּ֣י אִם־
8 חַי־יְהוָ֗ה 
9 אֲשֶׁ֣ר הֶעֱלָה֩ 
10 וַאֲשֶׁ֨ר הֵבִ֜יא אֶת־זֶ֨רַע בֵּ֤ית יִשְׂרָאֵל֙ מֵאֶ֣רֶץ צָפֹ֔ונָה וּמִכֹּל֙ הָֽאֲרָצֹ֔ות 
12 אֲשֶׁ֥ר הִדַּחְתִּ֖ים שָׁ֑ם 
11 וְיָשְׁב֖וּ עַל־אַדְמָתָֽם׃ ס 
0 לַנְּבִאִ֞ים 
4 נִשְׁבַּ֧ר לִבִּ֣י בְקִרְבִּ֗י 
6 רָֽחֲפוּ֙ כָּל־עַצְמֹותַ֔י 
7 הָיִ֨יתִי֙ כְּאִ֣ישׁ שִׁכֹּ֗ור וּכְגֶ֖בֶר 
9 עֲבָ֣רֹו יָ֑יִן 
8 מִפְּנֵ֣י יְהוָ֔ה וּמִפְּנֵ֖י דִּבְרֵ֥י קָדְשֹֽׁו׃ 
5 כִּ֤י מְנָֽאֲפִים֙ מָלְאָ֣ה הָאָ֔רֶץ 
6 כִּֽי־מִפְּנֵ֤י אָלָה֙ אָבְלָ֣ה הָאָ֔רֶץ 
8 יָבְשׁ֖וּ נְאֹ֣ות מִדְבָּ֑ר 
7 וַתְּהִ֤י מְרֽוּצָתָם֙ רָעָ֔ה 
8 וּגְבוּרָתָ֖ם לֹא־כֵֽן׃ 
3 כִּֽי־גַם־נָבִ֥יא גַם־כֹּהֵ֖ן חָנֵ֑פוּ 
6 גַּם־בְּבֵיתִ֛י מָצָ֥אתִי רָעָתָ֖ם 
7 נְאֻם־יְהוָֽה׃ 
5 לָכֵן֩ יִֽהְיֶ֨ה דַרְכָּ֜ם לָהֶ֗ם כַּחֲלַקְלַקֹּות֙ בָּֽאֲפֵלָ֔ה 
7 יִדַּ֖חוּ 
8 וְנָ֣פְלוּ בָ֑הּ 
6 כִּֽי־אָבִ֨יא עֲלֵיהֶ֥ם רָעָ֛ה שְׁנַ֥ת פְּקֻדָּתָ֖ם 
7 נְאֻם־יְהוָֽה׃ 
4 וּבִנְבִיאֵ֥י שֹׁמְרֹ֖ון רָאִ֣יתִי תִפְלָ֑ה 
5 הִנַּבְּא֣וּ בַבַּ֔עַל 
6 וַיַּתְע֥וּ אֶת־עַמִּ֖י אֶת־יִשְׂרָאֵֽל׃ ס 
4 וּבִנְבִאֵ֨י יְרוּשָׁלִַ֜ם רָאִ֣יתִי שַׁעֲרוּרָ֗ה 
6 נָאֹ֞וף 
8 וְהָלֹ֤ךְ בַּשֶּׁ֨קֶר֙ 
7 וְחִזְּקוּ֙ יְדֵ֣י מְרֵעִ֔ים 
8 לְבִ֨לְתִּי־שָׁ֔בוּ 
9 אִ֖ישׁ מֵרָֽעָתֹ֑ו 
5 הָֽיוּ־לִ֤י כֻלָּם֙ כִּסְדֹ֔ם 
6 וְיֹשְׁבֶ֖יהָ כַּעֲמֹרָֽה׃ ס 
2 לָכֵ֞ן כֹּֽה־אָמַ֨ר יְהוָ֤ה צְבָאֹות֙ עַל־הַנְּבִאִ֔ים 
3 הִנְנִ֨י מַאֲכִ֤יל אֹותָם֙ לַֽעֲנָ֔ה 
5 וְהִשְׁקִתִ֖ים מֵי־רֹ֑אשׁ 
4 כִּ֗י מֵאֵת֙ נְבִיאֵ֣י יְרוּשָׁלִַ֔ם יָצְאָ֥ה חֲנֻפָּ֖ה לְכָל־הָאָֽרֶץ׃ פ 
1 כֹּֽה־אָמַ֞ר יְהוָ֣ה צְבָאֹ֗ות 
2 אַֽל־תִּשְׁמְע֞וּ עַל־דִּבְרֵ֤י הַנְּבִאִים֙ 
9 הַנִּבְּאִ֣ים לָכֶ֔ם 
8 מַהְבִּלִ֥ים הֵ֖מָּה אֶתְכֶ֑ם 
10 חֲזֹ֤ון לִבָּם֙ יְדַבֵּ֔רוּ 
11 לֹ֖א מִפִּ֥י יְהוָֽה׃ 
9 אֹמְרִ֤ים אָמֹור֙ לִֽמְנַאֲצַ֔י 
11 דִּבֶּ֣ר יְהוָ֔ה 
12 שָׁלֹ֖ום יִֽהְיֶ֣ה לָכֶ֑ם 
10 וְ֠כֹל הֹלֵ֞ךְ בִּשְׁרִר֤וּת לִבֹּו֙ 
11 אָֽמְר֔וּ 
12 לֹֽא־תָבֹ֥וא עֲלֵיכֶ֖ם רָעָֽה׃ 
7 כִּ֣י מִ֤י עָמַד֙ בְּסֹ֣וד יְהוָ֔ה 
9 וְיֵ֖רֶא 
9 וְיִשְׁמַ֣ע אֶת־דְּבָרֹ֑ו 
8 מִֽי־הִקְשִׁ֥יב דברי 
9 וַיִּשְׁמָֽע׃ ס 
6 הִנֵּ֣ה׀ סַעֲרַ֣ת יְהוָ֗ה 
8 חֵמָה֙ יָֽצְאָ֔ה 
9 וְסַ֖עַר מִתְחֹולֵ֑ל 
10 עַ֛ל רֹ֥אשׁ רְשָׁעִ֖ים יָחֽוּל׃ 
7 לֹ֤א יָשׁוּב֙ אַף־יְהוָ֔ה 
8 עַד־עֲשֹׂתֹ֥ו 
9 וְעַד־הֲקִימֹ֖ו מְזִמֹּ֣ות לִבֹּ֑ו 
5 בְּאַֽחֲרִית֙ הַיָּמִ֔ים תִּתְבֹּ֥ונְנוּ בָ֖הּ בִּינָֽה׃ 
4 לֹא־שָׁלַ֥חְתִּי אֶת־הַנְּבִאִ֖ים 
5 וְהֵ֣ם רָ֑צוּ 
4 לֹא־דִבַּ֥רְתִּי אֲלֵיהֶ֖ם 
6 וְהֵ֥ם נִבָּֽאוּ׃ 
5 וְאִֽם־עָמְד֖וּ בְּסֹודִ֑י 
6 וְיַשְׁמִ֤עוּ דְבָרַי֙ אֶת־עַמִּ֔י 
7 וִֽישִׁבוּם֙ מִדַּרְכָּ֣ם הָרָ֔ע וּמֵרֹ֖עַ מַֽעַלְלֵיהֶֽם׃ ס 
3 הַאֱלֹהֵ֧י מִקָּרֹ֛ב אָ֖נִי 
8 נְאֻם־יְהוָ֑ה 
7 וְלֹ֥א אֱלֹהֵ֖י מֵרָחֹֽק׃ 
6 אִם־יִסָּתֵ֨ר אִ֧ישׁ בַּמִּסְתָּרִ֛ים 
7 וַאֲנִ֥י לֹֽא־אֶרְאֶ֖נּוּ 
8 נְאֻם־יְהוָ֑ה 
5 הֲלֹ֨וא אֶת־הַשָּׁמַ֧יִם וְאֶת־הָאָ֛רֶץ אֲנִ֥י מָלֵ֖א 
6 נְאֻם־יְהוָֽה׃ 
4 שָׁמַ֗עְתִּי 
7 אֵ֤ת אֲשֶׁר־אָֽמְרוּ֙ הַנְּבִאִ֔ים 
9 הַֽנִּבְּאִ֥ים בִּשְׁמִ֛י שֶׁ֖קֶר 
8 לֵאמֹ֑ר 
9 חָלַ֖מְתִּי 
9 חָלָֽמְתִּי׃ 
6 עַד־מָתַ֗י 
8 הֲיֵ֛שׁ בְּלֵ֥ב הַנְּבִאִ֖ים נִבְּאֵ֣י הַשָּׁ֑קֶר וּנְבִיאֵ֖י תַּרְמִ֥ת לִבָּֽם׃ 
10 הַחֹשְׁבִ֗ים 
11 לְהַשְׁכִּ֤יחַ אֶת־עַמִּי֙ שְׁמִ֔י בַּחֲלֹ֣ומֹתָ֔ם 
13 אֲשֶׁ֥ר יְסַפְּר֖וּ 
14 אִ֣ישׁ לְרֵעֵ֑הוּ 
12 כַּאֲשֶׁ֨ר שָׁכְח֧וּ אֲבֹותָ֛ם אֶת־שְׁמִ֖י בַּבָּֽעַל׃ 
9 הַנָּבִ֞יא 
12 אֲשֶׁר־אִתֹּ֤ו חֲלֹום֙ 
11 יְסַפֵּ֣ר חֲלֹ֔ום 
10 וַ
12 אֲשֶׁ֤ר דְּבָרִי֙ אִתֹּ֔ו 
11 יְדַבֵּ֥ר דְּבָרִ֖י אֱמֶ֑ת 
7 מַה־לַתֶּ֥בֶן אֶת־הַבָּ֖ר 
9 נְאֻם־יְהוָֽה׃ 
8 הֲלֹ֨וא כֹ֧ה דְבָרִ֛י 
9 כָּאֵ֖שׁ 
11 נְאֻם־יְהוָ֑ה 
10 וּכְפַטִּ֖ישׁ 
11 יְפֹ֥צֵֽץ סָֽלַע׃ ס 
5 לָכֵ֛ן הִנְנִ֥י עַל־הַנְּבִאִ֖ים 
8 נְאֻם־יְהוָ֑ה 
7 מְגַנְּבֵ֣י דְבָרַ֔י אִ֖ישׁ מֵאֵ֥ת רֵעֵֽהוּ׃ 
6 הִנְנִ֥י עַל־הַנְּבִיאִ֖ם 
8 נְאֻם־יְהוָ֑ה 
7 הַלֹּקְחִ֣ים לְשֹׁונָ֔ם 
8 וַֽיִּנְאֲמ֖וּ נְאֻֽם׃ 
6 הִ֠נְנִי עַֽל־נִבְּאֵ֞י חֲלֹמֹ֥ות שֶׁ֨קֶר֙ 
8 נְאֻם־יְהוָ֔ה 
7 וַֽיְסַפְּרוּם֙ 
8 וַיַּתְע֣וּ אֶת־עַמִּ֔י בְּשִׁקְרֵיהֶ֖ם וּבְפַחֲזוּתָ֑ם 
10 וְאָנֹכִ֨י לֹֽא־שְׁלַחְתִּ֜ים 
11 וְלֹ֣א צִוִּיתִ֗ים 
9 וְהֹועֵ֛יל לֹֽא־יֹועִ֥ילוּ לָֽעָם־הַזֶּ֖ה 
10 נְאֻם־יְהוָֽה׃ 
0 וְכִי־יִשְׁאָלְךָ֩ הָעָ֨ם הַזֶּ֜ה אֹֽו־הַנָּבִ֤יא אֹֽו־כֹהֵן֙ 
2 לֵאמֹ֔ר 
3 מַה־מַשָּׂ֖א יְהוָ֑ה 
1 וְאָמַרְתָּ֤ אֲלֵיהֶם֙ 
2 אֶת־מַה־מַשָּׂ֔א 
4 וְנָטַשְׁתִּ֥י אֶתְכֶ֖ם 
5 נְאֻם־יְהוָֽה׃ 
3 וְהַנָּבִ֤יא וְהַכֹּהֵן֙ וְהָעָ֔ם 
6 אֲשֶׁ֥ר יֹאמַ֖ר 
7 מַשָּׂ֣א יְהוָ֑ה 
5 וּפָקַדְתִּ֛י עַל־הָאִ֥ישׁ הַה֖וּא וְעַל־בֵּיתֹֽו׃ 
4 כֹּ֥ה תֹאמְר֛וּ 
8 אִ֥ישׁ עַל־רֵעֵ֖הוּ 
9 וְאִ֣ישׁ אֶל־אָחִ֑יו 
7 מֶה־עָנָ֣ה יְהוָ֔ה 
8 וּמַה־דִּבֶּ֖ר יְהוָֽה׃ 
6 וּמַשָּׂ֥א יְהוָ֖ה לֹ֣א תִזְכְּרוּ־עֹ֑וד 
7 כִּ֣י הַמַּשָּׂ֗א יִֽהְיֶה֙ לְאִ֣ישׁ דְּבָרֹ֔ו 
8 וַהֲפַכְתֶּ֗ם אֶת־דִּבְרֵי֙ אֱלֹהִ֣ים חַיִּ֔ים יְהוָ֥ה צְבָאֹ֖ות אֱלֹהֵֽינוּ׃ 
5 כֹּ֥ה תֹאמַ֖ר אֶל־הַנָּבִ֑יא 
7 מֶה־עָנָ֣ךְ יְהוָ֔ה 
8 וּמַה־דִּבֶּ֖ר יְהוָֽה׃ 
6 וְאִם־
9 מַשָּׂ֣א יְהוָה֮ 
8 תֹּאמֵרוּ֒ 
7 לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
8 יַ֧עַן אֲמָרְכֶ֛ם אֶת־הַדָּבָ֥ר הַזֶּ֖ה 
11 מַשָּׂ֣א יְהוָ֑ה 
10 וָאֶשְׁלַ֤ח אֲלֵיכֶם֙ 
11 לֵאמֹ֔ר 
12 לֹ֥א תֹאמְר֖וּ 
13 מַשָּׂ֥א יְהוָֽה׃ 
9 לָכֵ֣ן הִנְנִ֔י 
10 וְנָשִׁ֥יתִי אֶתְכֶ֖ם נָשֹׁ֑א 
10 וְנָטַשְׁתִּ֣י אֶתְכֶ֗ם וְאֶת־הָעִיר֙ 
12 אֲשֶׁ֨ר נָתַ֧תִּי לָכֶ֛ם וְלַאֲבֹותֵיכֶ֖ם 
11 מֵעַ֥ל פָּנָֽי׃ 
10 וְנָתַתִּ֥י עֲלֵיכֶ֖ם חֶרְפַּ֣ת עֹולָ֑ם וּכְלִמּ֣וּת עֹולָ֔ם 
11 אֲשֶׁ֖ר לֹ֥א תִשָּׁכֵֽחַ׃ ס 
