jer 50
1:0 הַדָּבָ֗ר 
1:3 אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֶל־בָּבֶ֖ל אֶל־אֶ֣רֶץ כַּשְׂדִּ֑ים בְּיַ֖ד יִרְמְיָ֥הוּ הַנָּבִֽיא׃ 
2:2 הַגִּ֨ידוּ בַגֹּויִ֤ם 
2:3 וְהַשְׁמִ֨יעוּ֙ 
2:3 וּֽשְׂאוּ־נֵ֔ס 
2:2 הַשְׁמִ֖יעוּ 
2:3 אַל־תְּכַחֵ֑דוּ 
2:2 אִמְרוּ֩ 
2:3 נִלְכְּדָ֨ה בָבֶ֜ל 
2:5 הֹבִ֥ישׁ בֵּל֙ 
2:7 חַ֣ת מְרֹדָ֔ךְ 
2:6 הֹבִ֣ישׁוּ עֲצַבֶּ֔יהָ 
2:7 חַ֖תּוּ גִּלּוּלֶֽיהָ׃ 
3:4 כִּ֣י עָלָה֩ עָלֶ֨יהָ גֹּ֜וי מִצָּפֹ֗ון 
3:5 הֽוּא־יָשִׁ֤ית אֶת־אַרְצָהּ֙ לְשַׁמָּ֔ה 
3:6 וְלֹֽא־יִהְיֶ֥ה יֹושֵׁ֖ב בָּ֑הּ מֵאָדָ֥ם וְעַד־בְּהֵמָ֖ה 
3:7 נָ֥דוּ 
3:7 הָלָֽכוּ׃ 
4:1 בַּיָּמִ֨ים הָהֵ֜מָּה וּבָעֵ֤ת הַהִיא֙ 
4:5 נְאֻם־יְהוָ֔ה 
4:4 יָבֹ֧אוּ בְנֵֽי־יִשְׂרָאֵ֛ל הֵ֥מָּה וּבְנֵֽי־יְהוּדָ֖ה יַחְדָּ֑ו 
4:3 הָלֹ֤וךְ וּבָכֹו֙ יֵלֵ֔כוּ 
4:2 וְאֶת־יְהוָ֥ה אֱלֹהֵיהֶ֖ם יְבַקֵּֽשׁוּ׃ 
5:3 צִיֹּ֣ון 
5:5 יִשְׁאָ֔לוּ דֶּ֖רֶךְ 
5:4 הֵ֣נָּה פְנֵיהֶ֑ם 
5:1 בֹּ֚אוּ 
5:2 וְנִלְו֣וּ אֶל־יְהוָ֔ה בְּרִ֥ית עֹולָ֖ם 
5:4 לֹ֥א תִשָּׁכֵֽחַ׃ ס 
6:3 צֹ֤אן אֹֽבְדֹות֙ היה עַמִּ֔י 
6:5 רֹעֵיהֶ֣ם הִתְע֔וּם 
6:7 הָרִ֖ים שׁובבים 
6:8 מֵהַ֤ר אֶל־גִּבְעָה֙ הָלָ֔כוּ 
6:6 שָׁכְח֖וּ רִבְצָֽם׃ 
7:4 כָּל־מֹוצְאֵיהֶ֣ם אֲכָל֔וּם 
7:5 וְצָרֵיהֶ֥ם אָמְר֖וּ 
7:6 לֹ֣א נֶאְשָׁ֑ם 
7:7 תַּ֗חַת אֲשֶׁ֨ר חָטְא֤וּ לַֽיהוָה֙ נְוֵה־צֶ֔דֶק וּמִקְוֵ֥ה אֲבֹֽותֵיהֶ֖ם יְהוָֽה׃ ס 
8:1 נֻ֚דוּ מִתֹּ֣וךְ בָּבֶ֔ל 
8:4 וּמֵאֶ֥רֶץ כַּשְׂדִּ֖ים יצאו 
8:3 וִהְי֕וּ כְּעַתּוּדִ֖ים לִפְנֵי־צֹֽאן׃ 
9:2 כִּ֣י הִנֵּ֣ה אָנֹכִ֡י מֵעִיר֩ 
9:3 וּמַעֲלֶ֨ה עַל־בָּבֶ֜ל קְהַל־גֹּויִ֤ם גְּדֹלִים֙ מֵאֶ֣רֶץ צָפֹ֔ון 
9:7 וְעָ֣רְכוּ לָ֔הּ 
9:6 מִשָּׁ֖ם תִּלָּכֵ֑ד 
9:5 חִצָּיו֙ כְּגִבֹּ֣ור מַשְׁכִּ֔יל 
9:6 לֹ֥א יָשׁ֖וּב רֵיקָֽם׃ 
10:4 וְהָיְתָ֥ה כַשְׂדִּ֖ים לְשָׁלָ֑ל 
10:5 כָּל־שֹׁלְלֶ֥יהָ יִשְׂבָּ֖עוּ 
10:6 נְאֻם־יְהוָֽה׃ 
11:1 כִּ֤י תשׂמחי 
11:1 כִּ֣י תעלזי 
11:2 שֹׁסֵ֖י נַחֲלָתִ֑י 
11:1 כִּ֚י תפושׁי כְּעֶגְלָ֣ה דָשָׁ֔ה 
11:4 ותצהלי כָּאֲבִּרִֽים׃ 
12:3 בֹּ֤ושָׁה אִמְּכֶם֙ מְאֹ֔ד 
12:3 חָפְרָ֖ה יֹֽולַדְתְּכֶ֑ם 
12:2 הִנֵּה֙ אַחֲרִ֣ית גֹּויִ֔ם מִדְבָּ֖ר צִיָּ֥ה וַעֲרָבָֽה׃ 
13:4 מִקֶּ֤צֶף יְהוָה֙ לֹ֣א תֵשֵׁ֔ב 
13:5 וְהָיְתָ֥ה שְׁמָמָ֖ה 
13:6 כֻּלָּ֑הּ 
13:3 כֹּ֚ל 
13:5 עֹבֵ֣ר עַל־בָּבֶ֔ל 
13:4 יִשֹּׁ֥ם 
13:5 וְיִשְׁרֹ֖ק עַל־כָּל־מַכֹּותֶֽיהָ׃ 
14:1 עִרְכ֨וּ עַל־בָּבֶ֤ל׀ סָבִיב֙ 
14:2 כָּל־דֹּ֣רְכֵי קֶ֔שֶׁת 
14:1 יְד֣וּ אֵלֶ֔יהָ 
14:2 אַֽל־תַּחְמְל֖וּ אֶל־חֵ֑ץ 
14:3 כִּ֥י לַֽיהוָ֖ה חָטָֽאָה׃ 
15:1 הָרִ֨יעוּ עָלֶ֤יהָ סָבִיב֙ 
15:2 נָתְנָ֣ה יָדָ֔הּ 
15:3 נָֽפְלוּ֙ אשׁויתיה 
15:3 נֶהֶרְס֖וּ חֹֽומֹותֶ֑יהָ 
15:4 כִּי֩ נִקְמַ֨ת יְהוָ֥ה הִיא֙ 
15:1 הִנָּ֣קְמוּ בָ֔הּ 
15:2 כַּאֲשֶׁ֥ר עָשְׂתָ֖ה 
15:1 עֲשׂוּ־לָֽהּ׃ 
16:1 כִּרְת֤וּ זֹורֵ֨עַ֙ מִבָּבֶ֔ל 
16:3 וְתֹפֵ֥שׂ מַגָּ֖ל בְּעֵ֣ת קָצִ֑יר 
16:2 מִפְּנֵי֙ חֶ֣רֶב הַיֹּונָ֔ה 
16:5 אִ֤ישׁ אֶל־עַמֹּו֙ 
16:4 יִפְנ֔וּ 
16:3 וְ
16:5 אִ֥ישׁ לְאַרְצֹ֖ו 
16:4 יָנֻֽסוּ׃ ס 
17:1 שֶׂ֧ה פְזוּרָ֛ה יִשְׂרָאֵ֖ל 
17:4 אֲרָיֹ֣ות הִדִּ֑יחוּ 
17:3 הָרִאשֹׁ֤ון 
17:5 אֲכָלֹו֙ מֶ֣לֶךְ אַשּׁ֔וּר 
17:4 וְזֶ֤ה הָאַחֲרֹון֙ 
17:5 עִצְּמֹ֔ו נְבוּכַדְרֶאצַּ֖ר מֶ֥לֶךְ בָּבֶֽל׃ ס 
18:2 לָכֵ֗ן כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
18:3 הִנְנִ֥י פֹקֵ֛ד אֶל־מֶ֥לֶךְ בָּבֶ֖ל וְאֶל־אַרְצֹ֑ו 
18:6 כַּאֲשֶׁ֥ר פָּקַ֖דְתִּי אֶל־מֶ֥לֶךְ אַשּֽׁוּר׃ 
19:5 וְשֹׁבַבְתִּ֤י אֶת־יִשְׂרָאֵל֙ אֶל־נָוֵ֔הוּ 
19:6 וְרָעָ֥ה הַכַּרְמֶ֖ל וְהַבָּשָׁ֑ן וּבְהַ֥ר אֶפְרַ֛יִם 
19:7 וְהַגִּלְעָ֖ד תִּשְׂבַּ֥ע נַפְשֹֽׁו׃ 
20:4 בַּיָּמִ֣ים הָהֵם֩ וּבָעֵ֨ת הַהִ֜יא 
20:6 נְאֻם־יְהוָ֗ה 
20:5 יְבֻקַּ֞שׁ אֶת־עֲוֹ֤ן יִשְׂרָאֵל֙ 
20:7 וְאֵינֶ֔נּוּ 
20:6 וְאֶת־חַטֹּ֥את יְהוּדָ֖ה 
20:7 וְלֹ֣א תִמָּצֶ֑אינָה 
20:8 כִּ֥י אֶסְלַ֖ח 
20:9 לַאֲשֶׁ֥ר אַשְׁאִֽיר׃ 
21:1 עַל־הָאָ֤רֶץ מְרָתַ֨יִם֙ 
21:3 עֲלֵ֣ה עָלֶ֔יהָ וְאֶל־יֹושְׁבֵ֖י פְּקֹ֑וד 
21:6 חֲרֹ֨ב 
21:7 וְהַחֲרֵ֤ם אַֽחֲרֵיהֶם֙ 
21:8 נְאֻם־יְהוָ֔ה 
21:5 וַעֲשֵׂ֕ה כְּכֹ֖ל 
21:6 אֲשֶׁ֥ר צִוִּיתִֽיךָ׃ ס 
22:4 קֹ֥ול מִלְחָמָ֖ה בָּאָ֑רֶץ 
22:5 וְשֶׁ֖בֶר גָּדֹֽול׃ 
23:2 אֵ֤יךְ נִגְדַּע֙ 
23:4 וַיִּשָּׁבֵ֔ר פַּטִּ֖ישׁ כָּל־הָאָ֑רֶץ 
23:3 אֵ֣יךְ הָיְתָ֧ה לְשַׁמָּ֛ה בָּבֶ֖ל בַּגֹּויִֽם׃ 
24:6 יָקֹ֨שְׁתִּי לָ֤ךְ 
24:8 וְגַם־נִלְכַּדְתְּ֙ 
24:10 בָּבֶ֔ל 
24:9 וְאַ֖תְּ לֹ֣א יָדָ֑עַתְּ 
24:7 נִמְצֵאת֙ 
24:9 וְגַם־נִתְפַּ֔שְׂתְּ 
24:8 כִּ֥י בַֽיהוָ֖ה הִתְגָּרִֽית׃ 
25:5 פָּתַ֤ח יְהוָה֙ אֶת־אֹ֣וצָרֹ֔ו 
25:8 וַיֹּוצֵ֖א אֶת־כְּלֵ֣י זַעְמֹ֑ו 
25:7 כִּי־מְלָאכָ֣ה 
25:8 הִ֗יא לַֽאדֹנָ֧י יְהוִ֛ה צְבָאֹ֖ות בְּאֶ֥רֶץ כַּשְׂדִּֽים׃ 
26:6 בֹּֽאוּ־לָ֤הּ מִקֵּץ֙ 
26:6 פִּתְח֣וּ מַאֲבֻסֶ֔יהָ 
26:7 סָלּ֥וּהָ כְמֹו־עֲרֵמִ֖ים 
26:10 וְהַחֲרִימ֑וּהָ 
26:9 אַל־תְּהִי־לָ֖הּ שְׁאֵרִֽית׃ 
27:8 חִרְבוּ֙ כָּל־פָּרֶ֔יהָ 
27:10 יֵרְד֖וּ לַטָּ֑בַח 
27:9 הֹ֣וי עֲלֵיהֶ֔ם 
27:10 כִּֽי־בָ֥א יֹומָ֖ם עֵ֥ת פְּקֻדָּתָֽם׃ ס 
28:4 קֹ֥ול נָסִ֛ים וּפְלֵטִ֖ים מֵאֶ֣רֶץ בָּבֶ֑ל 
28:5 לְהַגִּ֣יד בְּצִיֹּ֗ון אֶת־נִקְמַת֙ יְהוָ֣ה אֱלֹהֵ֔ינוּ נִקְמַ֖ת הֵיכָלֹֽו׃ 
29:1 הַשְׁמִ֣יעוּ אֶל־בָּבֶ֣ל׀ 
29:2 רַ֠בִּים כָּל־דֹּ֨רְכֵי קֶ֜שֶׁת 
29:1 חֲנ֧וּ עָלֶ֣יהָ סָבִ֗יב 
29:2 אַל־יְהִי־ פְּלֵטָ֔ה 
29:1 שַׁלְּמוּ־לָ֣הּ כְּפָעֳלָ֔הּ 
29:2 כְּכֹ֛ל 
29:3 אֲשֶׁ֥ר עָשְׂתָ֖ה 
29:1 עֲשׂוּ־לָ֑הּ 
29:2 כִּ֧י אֶל־יְהוָ֛ה זָ֖דָה אֶל־קְדֹ֥ושׁ יִשְׂרָאֵֽל׃ 
30:3 לָכֵ֛ן יִפְּל֥וּ בַחוּרֶ֖יהָ בִּרְחֹבֹתֶ֑יהָ 
30:4 וְכָל־אַנְשֵׁ֨י מִלְחַמְתָּ֥הּ יִדַּ֛מּוּ בַּיֹּ֥ום הַה֖וּא 
30:5 נְאֻם־יְהוָֽה׃ ס 
31:1 הִנְנִ֤י אֵלֶ֨יךָ֙ 
31:5 זָדֹ֔ון 
31:4 נְאֻם־אֲדֹנָ֥י יְהוִ֖ה צְבָאֹ֑ות 
31:3 כִּ֛י בָּ֥א יֹומְךָ֖ עֵ֥ת 
31:5 פְּקַדְתִּֽיךָ׃ 
32:4 וְכָשַׁ֤ל זָדֹון֙ 
32:5 וְנָפַ֔ל 
32:6 וְאֵ֥ין לֹ֖ו מֵקִ֑ים 
32:2 וְהִצַּ֤תִּי אֵשׁ֙ בְּעָרָ֔יו 
32:3 וְאָכְלָ֖ה כָּל־סְבִיבֹתָֽיו׃ ס 
33:0 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
33:1 עֲשׁוּקִ֛ים בְּנֵי־יִשְׂרָאֵ֥ל וּבְנֵי־יְהוּדָ֖ה יַחְדָּ֑ו 
33:4 וְכָל־שֹֽׁבֵיהֶם֙ הֶחֱזִ֣יקוּ בָ֔ם 
33:5 מֵאֲנ֖וּ 
33:6 שַׁלְּחָֽם׃ 
34:3 גֹּאֲלָ֣ם׀ חָזָ֗ק 
34:5 יְהוָ֤ה צְבָאֹות֙ שְׁמֹ֔ו 
34:4 רִ֥יב יָרִ֖יב אֶת־רִיבָ֑ם 
34:5 לְמַ֨עַן֙ הִרְגִּ֣יעַ אֶת־הָאָ֔רֶץ 
34:6 וְהִרְגִּ֖יז לְיֹשְׁבֵ֥י בָבֶֽל׃ 
35:2 חֶ֥רֶב עַל־כַּשְׂדִּ֖ים 
35:5 נְאֻם־יְהוָ֑ה 
35:4 וְאֶל־יֹשְׁבֵ֣י בָבֶ֔ל וְאֶל־שָׂרֶ֖יהָ וְאֶל־חֲכָמֶֽיהָ׃ 
36:3 חֶ֥רֶב אֶל־הַבַּדִּ֖ים 
36:5 וְנֹאָ֑לוּ 
36:4 חֶ֥רֶב אֶל־גִּבֹּורֶ֖יהָ 
36:6 וָחָֽתּוּ׃ 
37:5 חֶ֜רֶב אֶל־סוּסָ֣יו וְאֶל־רִכְבֹּ֗ו וְאֶל־כָּל־הָעֶ֛רֶב 
37:8 אֲשֶׁ֥ר בְּתֹוכָ֖הּ 
37:7 וְהָי֣וּ לְנָשִׁ֑ים 
37:6 חֶ֥רֶב אֶל־אֹוצְרֹתֶ֖יהָ 
37:7 וּבֻזָּֽזוּ׃ 
38:6 חֹ֥רֶב אֶל־מֵימֶ֖יהָ 
38:8 וְיָבֵ֑שׁוּ 
38:7 כִּ֣י אֶ֤רֶץ פְּסִלִים֙ הִ֔יא 
38:9 וּבָאֵימִ֖ים יִתְהֹלָֽלוּ׃ 
39:8 לָכֵ֗ן יֵשְׁב֤וּ צִיִּים֙ אֶת־אִיִּ֔ים 
39:11 וְיָ֥שְׁבוּ בָ֖הּ בְּנֹ֣ות יַֽעֲנָ֑ה 
39:10 וְלֹֽא־תֵשֵׁ֥ב עֹוד֙ לָנֶ֔צַח 
39:10 וְלֹ֥א תִשְׁכֹּ֖ון עַד־דֹּ֥ור וָדֹֽור׃ 
40:9 כְּמַהְפֵּכַ֨ת אֱלֹהִ֜ים אֶת־סְדֹ֧ם וְאֶת־עֲמֹרָ֛ה וְאֶת־שְׁכֵנֶ֖יהָ 
40:11 נְאֻם־יְהוָ֑ה 
40:10 לֹֽא־יֵשֵׁ֥ב שָׁם֙ אִ֔ישׁ 
40:11 וְלֹֽא־יָג֥וּר בָּ֖הּ בֶּן־אָדָֽם׃ 
41:1 הִנֵּ֛ה עַ֥ם בָּ֖א מִצָּפֹ֑ון 
41:5 וְגֹ֤וי גָּדֹול֙ וּמְלָכִ֣ים רַבִּ֔ים יֵעֹ֖רוּ מִיַּרְכְּתֵי־אָֽרֶץ׃ 
42:4 קֶ֣שֶׁת וְכִידֹ֞ן יַחֲזִ֗יקוּ 
42:6 אַכְזָרִ֥י הֵ֨מָּה֙ 
42:5 וְלֹ֣א יְרַחֵ֔מוּ 
42:7 קֹולָם֙ כַּיָּ֣ם יֶהֱמֶ֔ה 
42:6 וְעַל־סוּסִ֖ים יִרְכָּ֑בוּ 
42:7 עָר֗וּךְ כְּאִישׁ֙ לַמִּלְחָמָ֔ה עָלַ֖יִךְ 
42:8 בַּת־בָּבֶֽל׃ 
43:3 שָׁמַ֧ע מֶֽלֶךְ־בָּבֶ֛ל אֶת־שִׁמְעָ֖ם 
43:5 וְרָפ֣וּ יָדָ֑יו 
43:4 צָרָה֙ הֶחֱזִיקַ֔תְהוּ 
43:5 חִ֖יל כַּיֹּולֵדָֽה׃ 
44:2 הִ֠נֵּה כְּאַרְיֵ֞ה יַעֲלֶ֨ה מִגְּאֹ֣ון הַיַּרְדֵּן֮ אֶל־נְוֵ֣ה אֵיתָן֒ 
44:4 כִּֽי־אַרְגִּ֤עָה 
44:6 ארוצם מֵֽעָלֶ֔יהָ 
44:5 וּ
44:7 מִ֥י בָח֖וּר 
44:6 אֵלֶ֣יהָ אֶפְקֹ֑ד 
44:7 כִּ֣י מִ֤י כָמֹ֨ונִי֙ 
44:8 וּמִ֣י יֹועִדֶ֔נִּי 
44:9 וּמִֽי־זֶ֣ה רֹעֶ֔ה 
44:10 אֲשֶׁ֥ר יַעֲמֹ֖ד לְפָנָֽי׃ 
45:3 לָכֵ֞ן שִׁמְע֣וּ עֲצַת־יְהוָ֗ה 
45:6 אֲשֶׁ֤ר יָעַץ֙ אֶל־בָּבֶ֔ל 
45:5 וּמַ֨חְשְׁבֹותָ֔יו 
45:6 אֲשֶׁ֥ר חָשַׁ֖ב אֶל־אֶ֣רֶץ כַּשְׂדִּ֑ים 
45:4 אִם־לֹ֤א יִסְחָבוּם֙ צְעִירֵ֣י הַצֹּ֔אן 
45:5 אִם־לֹ֥א יַשִּׁ֛ים עֲלֵיהֶ֖ם נָוֶֽה׃ 
46:1 מִקֹּול֙ 
46:3 נִתְפְּשָׂ֣ה בָבֶ֔ל 
46:2 נִרְעֲשָׁ֖ה הָאָ֑רֶץ 
46:3 וּזְעָקָ֖ה בַּגֹּויִ֥ם נִשְׁמָֽע׃ ס 
