jer 29
0 וְאֵ֨לֶּה֙ דִּבְרֵ֣י הַסֵּ֔פֶר 
2 אֲשֶׁ֥ר שָׁלַ֛ח יִרְמְיָ֥ה הַנָּבִ֖יא מִירוּשָׁלִָ֑ם אֶל־יֶ֜תֶר זִקְנֵ֣י הַגֹּולָ֗ה וְאֶל־הַכֹּהֲנִ֤ים וְאֶל־הַנְּבִיאִים֙ וְאֶל־כָּל־הָעָ֔ם 
5 אֲשֶׁ֨ר הֶגְלָ֧ה נְבֽוּכַדְנֶאצַּ֛ר מִירוּשָׁלִַ֖ם בָּבֶֽלָה׃ 
4 אַחֲרֵ֣י צֵ֣את יְכָנְיָֽה־הַ֠מֶּלֶךְ וְהַגְּבִירָ֨ה וְהַסָּרִיסִ֜ים שָׂרֵ֨י יְהוּדָ֧ה וִירוּשָׁלִַ֛ם וְהֶחָרָ֥שׁ וְהַמַּסְגֵּ֖ר מִירוּשָׁלִָֽם׃ 
3 בְּיַד֙ אֶלְעָשָׂ֣ה בֶן־שָׁפָ֔ן וּגְמַרְיָ֖ה בֶּן־חִלְקִיָּ֑ה 
4 אֲשֶׁ֨ר שָׁלַ֜ח צִדְקִיָּ֣ה מֶֽלֶךְ־יְהוּדָ֗ה אֶל־נְבוּכַדְנֶאצַּ֛ר מֶ֥לֶךְ בָּבֶ֖ל בָּבֶ֥לָה 
1 לֵאמֹֽר׃ ס 
2 כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָאֹ֖ות אֱלֹהֵ֣י יִשְׂרָאֵ֑ל לְכָל־הַ֨גֹּולָ֔ה 
5 אֲשֶׁר־הִגְלֵ֥יתִי מִירוּשָׁלִַ֖ם בָּבֶֽלָה׃ 
4 בְּנ֥וּ בָתִּ֖ים 
5 וְשֵׁ֑בוּ 
5 וְנִטְע֣וּ גַנֹּ֔ות 
5 וְאִכְל֖וּ אֶת־פִּרְיָֽן׃ 
4 קְח֣וּ נָשִׁ֗ים 
5 וְהֹולִידוּ֮ בָּנִ֣ים וּבָנֹות֒ 
5 וּקְח֨וּ לִבְנֵיכֶ֜ם נָשִׁ֗ים 
6 וְאֶת־בְּנֹֽותֵיכֶם֙ תְּנ֣וּ לַֽאֲנָשִׁ֔ים 
7 וְתֵלַ֖דְנָה בָּנִ֣ים וּבָנֹ֑ות 
5 וּרְבוּ־שָׁ֖ם 
6 וְאַל־תִּמְעָֽטוּ׃ 
5 וְדִרְשׁ֞וּ אֶת־שְׁלֹ֣ום הָעִ֗יר 
6 אֲשֶׁ֨ר הִגְלֵ֤יתִי אֶתְכֶם֙ שָׁ֔מָּה 
5 וְהִתְפַּֽלְל֥וּ בַעֲדָ֖הּ אֶל־יְהוָ֑ה 
6 כִּ֣י בִשְׁלֹומָ֔הּ יִהְיֶ֥ה לָכֶ֖ם שָׁלֹֽום׃ פ 
3 כִּי֩ כֹ֨ה אָמַ֜ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
4 אַל־יַשִּׁ֧יאוּ לָכֶ֛ם נְבִֽיאֵיכֶ֥ם 
8 אֲשֶׁר־בְּקִרְבְּכֶ֖ם 
7 וְקֹֽסְמֵיכֶ֑ם 
6 וְאַֽל־תִּשְׁמְעוּ֙ אֶל־חֲלֹמֹ֣תֵיכֶ֔ם 
7 אֲשֶׁ֥ר אַתֶּ֖ם מַחְלְמִֽים׃ 
5 כִּ֣י בְשֶׁ֔קֶר הֵ֛ם נִבְּאִ֥ים לָכֶ֖ם בִּשְׁמִ֑י 
6 לֹ֥א שְׁלַחְתִּ֖ים 
7 נְאֻם־יְהוָֽה׃ ס 
3 כִּֽי־כֹה֙ אָמַ֣ר יְהוָ֔ה 
4 כִּ֠י לְפִ֞י 
7 מְלֹ֧את לְבָבֶ֛ל שִׁבְעִ֥ים שָׁנָ֖ה 
6 אֶפְקֹ֣ד אֶתְכֶ֑ם 
9 וַהֲקִמֹתִ֤י עֲלֵיכֶם֙ אֶת־דְּבָרִ֣י הַטֹּ֔וב 
10 לְהָשִׁ֣יב אֶתְכֶ֔ם אֶל־הַמָּקֹ֖ום הַזֶּֽה׃ 
8 כִּי֩ אָנֹכִ֨י יָדַ֜עְתִּי אֶת־הַמַּחֲשָׁבֹ֗ת 
10 אֲשֶׁ֧ר אָנֹכִ֛י חֹשֵׁ֥ב עֲלֵיכֶ֖ם 
11 נְאֻם־יְהוָ֑ה 
9 מַחְשְׁבֹ֤ות שָׁלֹום֙ 
11 וְלֹ֣א לְרָעָ֔ה 
10 לָתֵ֥ת לָכֶ֖ם אַחֲרִ֥ית וְתִקְוָֽה׃ 
7 וּקְרָאתֶ֤ם אֹתִי֙ 
7 וַֽהֲלַכְתֶּ֔ם 
7 וְהִתְפַּלַּלְתֶּ֖ם אֵלָ֑י 
8 וְשָׁמַעְתִּ֖י אֲלֵיכֶֽם׃ 
7 וּבִקַּשְׁתֶּ֥ם אֹתִ֖י 
7 וּמְצָאתֶ֑ם 
9 כִּ֥י תִדְרְשֻׁ֖נִי בְּכָל־לְבַבְכֶֽם׃ 
8 וְנִמְצֵ֣אתִי לָכֶם֮ 
9 נְאֻם־יְהוָה֒ 
8 וְשַׁבְתִּ֣י אֶת־שׁביתכם 
8 וְקִבַּצְתִּ֣י אֶ֠תְכֶם מִֽכָּל־הַגֹּויִ֞ם וּמִכָּל־הַמְּקֹומֹ֗ות 
9 אֲשֶׁ֨ר הִדַּ֧חְתִּי אֶתְכֶ֛ם שָׁ֖ם 
10 נְאֻם־יְהוָ֑ה 
8 וַהֲשִׁבֹתִ֣י אֶתְכֶ֔ם אֶל־הַ֨מָּקֹ֔ום 
9 אֲשֶׁר־הִגְלֵ֥יתִי אֶתְכֶ֖ם מִשָּֽׁם׃ 
5 כִּ֖י אֲמַרְתֶּ֑ם 
8 הֵקִ֨ים לָ֧נוּ יְהוָ֛ה נְבִאִ֖ים בָּבֶֽלָה׃ ס 
7 כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה אֶל־הַמֶּ֨לֶךְ֙ 
10 הַיֹּושֵׁב֙ אֶל־כִּסֵּ֣א דָוִ֔ד 
9 וְאֶל־כָּל־הָעָ֔ם 
11 הַיֹּושֵׁ֖ב בָּעִ֣יר הַזֹּ֑את 
10 אֲחֵיכֶ֕ם 
11 אֲשֶׁ֛ר לֹֽא־יָצְא֥וּ אִתְּכֶ֖ם בַּגֹּולָֽה׃ 
8 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
9 הִנְנִי֙ מְשַׁלֵּ֣חַ בָּ֔ם אֶת־הַחֶ֖רֶב אֶת־הָרָעָ֣ב וְאֶת־הַדָּ֑בֶר 
11 וְנָתַתִּ֣י אֹותָ֗ם כַּתְּאֵנִים֙ הַשֹּׁ֣עָרִ֔ים 
12 אֲשֶׁ֥ר לֹא־תֵאָכַ֖לְנָה מֵרֹֽעַ׃ 
11 וְרָֽדַפְתִּי֙ אַֽחֲרֵיהֶ֔ם בַּחֶ֖רֶב בָּרָעָ֣ב וּבַדָּ֑בֶר 
12 וּנְתַתִּ֨ים לזועה לְכֹ֣ל׀ מַמְלְכֹ֣ות הָאָ֗רֶץ 
13 לְאָלָ֤ה וּלְשַׁמָּה֙ וְלִשְׁרֵקָ֣ה וּלְחֶרְפָּ֔ה בְּכָל־הַגֹּויִ֖ם 
14 אֲשֶׁר־הִדַּחְתִּ֥ים שָֽׁם׃ 
10 תַּ֛חַת אֲשֶֽׁר־לֹא־שָׁמְע֥וּ אֶל־דְּבָרַ֖י 
12 נְאֻם־יְהוָ֑ה 
11 אֲשֶׁר֩ שָׁלַ֨חְתִּי אֲלֵיהֶ֜ם אֶת־עֲבָדַ֤י הַנְּבִאִים֙ 
13 הַשְׁכֵּ֣ם 
14 וְשָׁלֹ֔חַ 
12 וְלֹ֥א שְׁמַעְתֶּ֖ם 
13 נְאֻם־יְהוָֽה׃ 
6 וְאַתֶּ֖ם שִׁמְע֣וּ דְבַר־יְהוָ֑ה 
8 כָּל־הַ֨גֹּולָ֔ה 
9 אֲשֶׁר־שִׁלַּ֥חְתִּי מִירוּשָׁלִַ֖ם בָּבֶֽלָה׃ ס 
7 כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל אֶל־אַחְאָ֤ב בֶּן־קֹֽולָיָה֙ וְאֶל־צִדְקִיָּ֣הוּ בֶן־מַֽעֲשֵׂיָ֔ה 
9 הַֽנִּבְּאִ֥ים לָכֶ֛ם בִּשְׁמִ֖י שָׁ֑קֶר 
8 הִנְנִ֣י׀ נֹתֵ֣ן אֹתָ֗ם בְּיַד֙ נְבֽוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֔ל 
10 וְהִכָּ֖ם לְעֵינֵיכֶֽם׃ 
11 וְלֻקַּ֤ח מֵהֶם֙ קְלָלָ֔ה לְכֹל֙ גָּל֣וּת יְהוּדָ֔ה 
13 אֲשֶׁ֥ר בְּבָבֶ֖ל 
12 לֵאמֹ֑ר 
13 יְשִֽׂמְךָ֤ יְהוָה֙ כְּצִדְקִיָּ֣הוּ וּכְאֶחָ֔ב 
14 אֲשֶׁר־קָלָ֥ם מֶֽלֶךְ־בָּבֶ֖ל בָּאֵֽשׁ׃ 
9 יַ֡עַן אֲשֶׁר֩ עָשׂ֨וּ נְבָלָ֜ה בְּיִשְׂרָאֵ֗ל 
11 וַיְנַֽאֲפוּ֙ אֶת־נְשֵׁ֣י רֵֽעֵיהֶ֔ם 
11 וַיְדַבְּר֨וּ דָבָ֤ר בִּשְׁמִי֙ שֶׁ֔קֶר 
12 אֲשֶׁ֖ר לֹ֣וא צִוִּיתִ֑ם 
10 וְאָנֹכִ֛י 
11 הוידע 
12 וָעֵ֖ד 
13 נְאֻם־יְהוָֽה׃ ס 
0 וְאֶל־שְׁמַעְיָ֥הוּ הַנֶּחֱלָמִ֖י תֹּאמַ֥ר 
1 לֵאמֹֽר׃ 
2 כֹּֽה־אָמַ֞ר יְהוָ֧ה צְבָאֹ֛ות אֱלֹהֵ֥י יִשְׂרָאֵ֖ל 
3 לֵאמֹ֑ר 
4 יַ֡עַן אֲשֶׁ֣ר אַתָּה֩ שָׁלַ֨חְתָּ בְשִׁמְכָ֜ה סְפָרִ֗ים אֶל־כָּל־הָעָם֙ 
7 אֲשֶׁ֣ר בִּירוּשָׁלִַ֔ם 
6 וְאֶל־צְפַנְיָ֤ה בֶן־מַֽעֲשֵׂיָה֙ הַכֹּהֵ֔ן וְאֶ֥ל כָּל־הַכֹּהֲנִ֖ים 
5 לֵאמֹֽר׃ 
6 יְהוָ֞ה נְתָנְךָ֣ כֹהֵ֗ן תַּ֚חַת יְהֹויָדָ֣ע הַכֹּהֵ֔ן 
8 לִֽהְיֹ֤ות פְּקִדִים֙ בֵּ֣ית יְהוָ֔ה לְכָל־אִ֥ישׁ מְשֻׁגָּ֖ע וּמִתְנַבֵּ֑א 
9 וְנָתַתָּ֥ה אֹתֹ֛ו אֶל־הַמַּהְפֶּ֖כֶת וְאֶל־הַצִּינֹֽק׃ 
7 וְעַתָּ֗ה 
8 לָ֚מָּה לֹ֣א גָעַ֔רְתָּ בְּיִרְמְיָ֖הוּ הָֽעֲנְּתֹתִ֑י 
10 הַמִּתְנַבֵּ֖א לָכֶֽם׃ 
9 כִּ֣י עַל־כֵּ֞ן שָׁלַ֥ח אֵלֵ֛ינוּ בָּבֶ֥ל 
10 לֵאמֹ֖ר 
11 אֲרֻכָּ֣ה הִ֑יא 
12 בְּנ֤וּ בָתִּים֙ 
13 וְשֵׁ֔בוּ 
13 וְנִטְע֣וּ גַנֹּ֔ות 
13 וְאִכְל֖וּ אֶת־פְּרִיהֶֽן׃ 
0 וַיִּקְרָ֛א צְפַנְיָ֥ה הַכֹּהֵ֖ן אֶת־הַסֵּ֣פֶר הַזֶּ֑ה בְּאָזְנֵ֖י יִרְמְיָ֥הוּ הַנָּבִֽיא׃ פ 
0 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ 
1 לֵאמֹֽר׃ 
2 שְׁלַ֤ח עַל־כָּל־הַגֹּולָה֙ 
3 לֵאמֹ֔ר 
4 כֹּ֚ה אָמַ֣ר יְהוָ֔ה אֶל־שְׁמַעְיָ֖ה הַנֶּחֱלָמִ֑י 
5 יַ֡עַן אֲשֶׁר֩ נִבָּ֨א לָכֶ֜ם שְׁמַעְיָ֗ה 
8 וַֽאֲנִי֙ לֹ֣א שְׁלַחְתִּ֔יו 
7 וַיַּבְטַ֥ח אֶתְכֶ֖ם עַל־שָֽׁקֶר׃ 
6 לָכֵ֞ן כֹּֽה־אָמַ֣ר יְהוָ֗ה 
7 הִנְנִ֨י פֹקֵ֜ד עַל־שְׁמַעְיָ֣ה הַנֶּחֱלָמִי֮ וְעַל־זַרְעֹו֒ 
9 לֹא־יִהְיֶ֨ה לֹ֜ו אִ֣ישׁ׀ 
11 יֹושֵׁ֣ב׀ בְּתֹוךְ־הָעָ֣ם הַזֶּ֗ה 
10 וְלֹֽא־יִרְאֶ֥ה בַטֹּ֛וב 
11 אֲשֶׁר־אֲנִ֥י עֹשֶֽׂה־לְעַמִּ֖י 
12 נְאֻם־יְהוָ֑ה 
8 כִּֽי־סָרָ֥ה דִבֶּ֖ר עַל־יְהוָֽה׃ ס 
