jer 30
1:0 הַדָּבָר֙ 
1:3 אֲשֶׁ֣ר הָיָ֣ה אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥ת יְהוָ֖ה 
1:2 לֵאמֹֽר׃ 
2:3 כֹּֽה־אָמַ֧ר יְהוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל 
2:4 לֵאמֹ֑ר 
2:5 כְּתָב־לְךָ֗ אֵ֧ת כָּל־הַדְּבָרִ֛ים 
2:8 אֲשֶׁר־דִּבַּ֥רְתִּי אֵלֶ֖יךָ 
2:7 אֶל־סֵֽפֶר׃ 
3:6 כִּ֠י הִנֵּ֨ה יָמִ֤ים בָּאִים֙ 
3:8 נְאֻם־יְהוָ֔ה 
3:7 וְ֠שַׁבְתִּי אֶת־שְׁב֨וּת עַמִּ֧י יִשְׂרָאֵ֛ל וִֽיהוּדָ֖ה 
3:9 אָמַ֣ר יְהוָ֑ה 
3:8 וַהֲשִׁבֹתִ֗ים אֶל־הָאָ֛רֶץ 
3:10 אֲשֶׁר־נָתַ֥תִּי לַאֲבֹותָ֖ם 
3:9 וִֽירֵשֽׁוּהָ׃ פ 
4:1 וְאֵ֣לֶּה הַדְּבָרִ֗ים 
4:4 אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֶל־יִשְׂרָאֵ֖ל וְאֶל־יְהוּדָֽה׃ 
5:3 כִּי־כֹה֙ אָמַ֣ר יְהוָ֔ה 
5:4 קֹ֥ול חֲרָדָ֖ה שָׁמָ֑עְנוּ 
5:9 פַּ֖חַד 
5:8 וְאֵ֥ין שָׁלֹֽום׃ 
6:7 שַׁאֲלוּ־נָ֣א 
6:10 וּרְא֔וּ 
6:9 אִם־יֹלֵ֖ד זָכָ֑ר 
6:8 מַדּוּעַ֩ רָאִ֨יתִי כָל־גֶּ֜בֶר 
6:9 יָדָ֤יו עַל־חֲלָצָיו֙ כַּיֹּ֣ולֵדָ֔ה 
6:10 וְנֶהֶפְכ֥וּ כָל־פָּנִ֖ים לְיֵרָקֹֽון׃ 
7:6 הֹ֗וי 
7:7 כִּ֥י גָדֹ֛ול הַיֹּ֥ום הַה֖וּא 
7:11 מֵאַ֣יִן כָּמֹ֑הוּ 
7:10 וְעֵֽת־צָרָ֥ה הִיא֙ לְיַֽעֲקֹ֔ב 
7:9 וּמִמֶּ֖נָּה יִוָּשֵֽׁעַ׃ 
8:8 וְהָיָה֩ בַיֹּ֨ום הַה֜וּא 
8:10 נְאֻ֣ם׀ יְהוָ֣ה צְבָאֹ֗ות 
8:9 אֶשְׁבֹּ֤ר עֻלֹּו֙ מֵעַ֣ל צַוָּארֶ֔ךָ 
8:11 וּמֹוסְרֹותֶ֖יךָ אֲנַתֵּ֑ק 
8:10 וְלֹא־יַעַבְדוּ־בֹ֥ו עֹ֖וד זָרִֽים׃ 
9:11 וְעָ֣בְד֔וּ אֵ֖ת יְהוָ֣ה אֱלֹֽהֵיהֶ֑ם וְאֵת֙ דָּוִ֣ד מַלְכָּ֔ם 
9:12 אֲשֶׁ֥ר אָקִ֖ים לָהֶֽם׃ ס 
10:5 וְאַתָּ֡ה 
10:6 אַל־תִּירָא֩ 
10:10 עַבְדִּ֨י יַעֲקֹ֤ב 
10:9 נְאֻם־יְהֹוָה֙ 
10:8 וְאַל־תֵּחַ֣ת 
10:9 יִשְׂרָאֵ֔ל 
10:7 כִּ֠י הִנְנִ֤י מֹושִֽׁיעֲךָ֙ מֵֽרָחֹ֔וק וְאֶֽת־זַרְעֲךָ֖ מֵאֶ֣רֶץ שִׁבְיָ֑ם 
10:10 וְשָׁ֧ב יַעֲקֹ֛ב 
10:11 וְשָׁקַ֥ט 
10:11 וְשַׁאֲנַ֖ן 
10:9 וְאֵ֥ין מַחֲרִֽיד׃ 
11:10 כִּֽי־אִתְּךָ֥ אֲנִ֛י 
11:12 נְאֻם־יְהוָ֖ה 
11:11 לְהֹֽושִׁיעֶ֑ךָ 
11:8 כִּי֩ אֶעֱשֶׂ֨ה כָלָ֜ה בְּכָֽל־הַגֹּויִ֣ם׀ 
11:10 אֲשֶׁ֧ר הֲפִצֹותִ֣יךָ שָּׁ֗ם 
11:9 אַ֤ךְ אֹֽתְךָ֙ לֹֽא־אֶעֱשֶׂ֣ה כָלָ֔ה 
11:10 וְיִסַּרְתִּ֨יךָ֙ לַמִּשְׁפָּ֔ט 
11:11 וְנַקֵּ֖ה לֹ֥א אֲנַקֶּֽךָּ׃ פ 
12:3 כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֖ה 
12:4 אָנ֣וּשׁ לְשִׁבְרֵ֑ךְ 
12:11 נַחְלָ֖ה מַכָּתֵֽךְ׃ 
13:10 אֵֽין־דָּ֥ן דִּינֵ֖ךְ 
13:9 לְמָזֹ֑ור רְפֻאֹ֥ות תְּעָלָ֖ה 
13:10 אֵ֥ין לָֽךְ׃ 
14:8 כָּל־מְאַהֲבַ֣יִךְ שְׁכֵח֔וּךְ 
14:9 אֹותָ֖ךְ לֹ֣א יִדְרֹ֑שׁוּ 
14:7 כִּי֩ מַכַּ֨ת אֹויֵ֤ב הִכִּיתִיךְ֙ 
14:10 מוּסַ֣ר אַכְזָרִ֔י 
14:9 עַ֚ל רֹ֣ב עֲוֹנֵ֔ךְ 
14:8 עָצְמ֖וּ חַטֹּאתָֽיִךְ׃ 
15:6 מַה־תִּזְעַק֙ עַל־שִׁבְרֵ֔ךְ 
15:8 אָנ֖וּשׁ מַכְאֹבֵ֑ךְ 
15:7 עַ֣ל׀ רֹ֣ב עֲוֹנֵ֗ךְ 
15:9 עָֽצְמוּ֙ חַטֹּאתַ֔יִךְ 
15:8 עָשִׂ֥יתִי אֵ֖לֶּה לָֽךְ׃ 
16:5 לָכֵ֞ן כָּל־אֹכְלַ֨יִךְ֙ יֵאָכֵ֔לוּ 
16:10 וְכָל־צָרַ֥יִךְ 
16:11 כֻּלָּ֖ם בַּשְּׁבִ֣י יֵלֵ֑כוּ 
16:9 וְהָי֤וּ שֹׁאסַ֨יִךְ֙ לִמְשִׁסָּ֔ה 
16:8 וְכָל־בֹּזְזַ֖יִךְ אֶתֵּ֥ן לָבַֽז׃ 
17:7 כִּי֩ אַעֲלֶ֨ה אֲרֻכָ֥ה לָ֛ךְ 
17:8 וּמִמַּכֹּותַ֥יִךְ אֶרְפָּאֵ֖ךְ 
17:9 נְאֻם־יְהוָ֑ה 
17:6 כִּ֤י נִדָּחָה֙ קָ֣רְאוּ לָ֔ךְ 
17:7 צִיֹּ֣ון הִ֔יא 
17:8 דֹּרֵ֖שׁ אֵ֥ין לָֽהּ׃ ס 
18:2 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
18:3 הִנְנִי־שָׁב֙ שְׁבוּת֙ אָהֳלֵ֣י יַֽעֲקֹ֔וב 
18:8 וּמִשְׁכְּנֹתָ֖יו אֲרַחֵ֑ם 
18:7 וְנִבְנְתָ֥ה עִיר֙ עַל־תִּלָּ֔הּ 
18:8 וְאַרְמֹ֖ון עַל־מִשְׁפָּטֹ֥ו יֵשֵֽׁב׃ 
19:6 וְיָצָ֥א מֵהֶ֛ם תֹּודָ֖ה וְקֹ֣ול מְשַׂחֲקִ֑ים 
19:7 וְהִרְבִּתִים֙ 
19:8 וְלֹ֣א יִמְעָ֔טוּ 
19:7 וְהִכְבַּדְתִּ֖ים 
19:8 וְלֹ֥א יִצְעָֽרוּ׃ 
20:5 וְהָי֤וּ בָנָיו֙ כְּקֶ֔דֶם 
20:8 וַעֲדָתֹ֖ו לְפָנַ֣י תִּכֹּ֑ון 
20:7 וּפָ֣קַדְתִּ֔י עַ֖ל כָּל־לֹחֲצָֽיו׃ 
21:6 וְהָיָ֨ה אַדִּירֹ֜ו מִמֶּ֗נּוּ 
21:9 וּמֹֽשְׁלֹו֙ מִקִּרְבֹּ֣ו יֵצֵ֔א 
21:8 וְהִקְרַבְתִּ֖יו 
21:10 וְנִגַּ֣שׁ אֵלָ֑י 
21:9 כִּי֩ מִ֨י הוּא־זֶ֜ה 
21:10 עָרַ֧ב אֶת־לִבֹּ֛ו 
21:11 לָגֶ֥שֶׁת אֵלַ֖י 
21:12 נְאֻם־יְהוָֽה׃ 
22:7 וִהְיִ֥יתֶם לִ֖י לְעָ֑ם 
22:8 וְאָ֣נֹכִ֔י אֶהְיֶ֥ה לָכֶ֖ם לֵאלֹהִֽים׃ ס 
23:4 הִנֵּ֣ה׀ סַעֲרַ֣ת יְהוָ֗ה 
23:8 חֵמָה֙ יָֽצְאָ֔ה 
23:9 סַ֖עַר מִתְגֹּורֵ֑ר 
23:7 עַ֛ל רֹ֥אשׁ רְשָׁעִ֖ים יָחֽוּל׃ 
24:6 לֹ֣א יָשׁ֗וּב חֲרֹון֙ אַף־יְהוָ֔ה 
24:7 עַד־עֲשֹׂתֹ֥ו 
24:8 וְעַד־הֲקִימֹ֖ו מְזִמֹּ֣ות לִבֹּ֑ו 
24:5 בְּאַחֲרִ֥ית הַיָּמִ֖ים תִּתְבֹּ֥ונְנוּ בָֽהּ׃ 
