jer 45
1:0 הַדָּבָ֗ר 
1:2 אֲשֶׁ֤ר דִּבֶּר֙ יִרְמְיָ֣הוּ הַנָּבִ֔יא אֶל־בָּר֖וּךְ בֶּֽן־נֵֽרִיָּ֑ה 
1:3 בְּכָתְבֹו֩ אֶת־הַדְּבָרִ֨ים הָאֵ֤לֶּה עַל־סֵ֨פֶר֙ מִפִּ֣י יִרְמְיָ֔הוּ בַּשָּׁנָה֙ הָֽרְבִעִ֔ית לִיהֹויָקִ֧ים בֶּן־יֹאשִׁיָּ֛הוּ מֶ֥לֶךְ יְהוּדָ֖ה 
1:1 לֵאמֹֽר׃ ס 
2:3 כֹּֽה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל עָלֶ֖יךָ 
2:5 בָּרֽוּךְ׃ 
3:4 אָמַ֨רְתָּ֙ 
3:5 אֹֽוי־נָ֣א לִ֔י 
3:7 כִּֽי־יָסַ֧ף יְהוָ֛ה יָגֹ֖ון עַל־מַכְאֹבִ֑י 
3:6 יָגַ֨עְתִּי֙ בְּאַנְחָתִ֔י 
3:7 וּמְנוּחָ֖ה לֹ֥א מָצָֽאתִי׃ ס 
4:2 כֹּ֣ה׀ תֹּאמַ֣ר אֵלָ֗יו 
4:3 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
4:4 הִנֵּ֤ה 
4:7 אֲשֶׁר־בָּנִ֨יתִי֙ 
4:6 אֲנִ֣י הֹרֵ֔ס 
4:7 וְ
4:9 אֵ֥ת אֲשֶׁר־נָטַ֖עְתִּי 
4:8 אֲנִ֣י נֹתֵ֑שׁ 
4:9 וְאֶת־כָּל־הָאָ֖רֶץ הִֽיא׃ 
5:5 וְאַתָּ֛ה תְּבַקֶּשׁ־לְךָ֥ גְדֹלֹ֖ות 
5:6 אַל־תְּבַקֵּ֑שׁ 
5:7 כִּ֡י הִנְנִי֩ מֵבִ֨יא רָעָ֤ה עַל־כָּל־בָּשָׂר֙ 
5:9 נְאֻם־יְהוָ֔ה 
5:8 וְנָתַתִּ֨י לְךָ֤ אֶֽת־נַפְשְׁךָ֙ לְשָׁלָ֔ל עַ֥ל כָּל־הַמְּקֹמֹ֖ות 
5:9 אֲשֶׁ֥ר תֵּֽלֶךְ־שָֽׁם׃ ס 
