jer 6
0 הָעִ֣זוּ׀ 
7 בְּנֵ֣י בִניָמִ֗ן 
6 מִקֶּ֨רֶב֙ יְר֣וּשָׁלִַ֔ם 
5 וּבִתְקֹ֨ועַ֙ תִּקְע֣וּ שֹׁופָ֔ר 
6 וְעַל־בֵּ֥ית הַכֶּ֖רֶם שְׂא֣וּ מַשְׂאֵ֑ת 
4 כִּ֥י רָעָ֛ה נִשְׁקְפָ֥ה מִצָּפֹ֖ון 
5 וְשֶׁ֥בֶר גָּדֹֽול׃ 
3 הַנָּוָה֙ וְהַמְּעֻנָּגָ֔ה דָּמִ֖יתִי 
5 בַּת־צִיֹּֽון׃ 
4 אֵלֶ֛יהָ יָבֹ֥אוּ רֹעִ֖ים וְעֶדְרֵיהֶ֑ם 
5 תָּקְע֨וּ עָלֶ֤יהָ אֹהָלִים֙ סָבִ֔יב 
5 רָע֖וּ 
6 אִ֥ישׁ אֶת־יָדֹֽו׃ 
2 קַדְּשׁ֤וּ עָלֶ֨יהָ֙ מִלְחָמָ֔ה 
2 ק֖וּמוּ 
4 וְנַעֲלֶ֣ה בַֽצָּהֳרָ֑יִם 
3 אֹ֥וי לָ֨נוּ֙ 
4 כִּי־פָנָ֣ה הַיֹּ֔ום 
5 כִּ֥י יִנָּט֖וּ צִלְלֵי־עָֽרֶב׃ 
2 ק֚וּמוּ 
3 וְנַעֲלֶ֣ה בַלָּ֔יְלָה 
3 וְנַשְׁחִ֖יתָה אַרְמְנֹותֶֽיהָ׃ ס 
1 כִּ֣י כֹ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
2 כִּרְת֣וּ עֵצָ֔ה 
5 וְשִׁפְכ֥וּ עַל־יְרוּשָׁלִַ֖ם סֹלְלָ֑ה 
4 הִ֚יא הָעִ֣יר 
8 הָפְקַ֔ד 
7 כֻּלָּ֖הּ 
8 עֹ֥שֶׁק בְּקִרְבָּֽהּ׃ 
6 כְּהָקִ֥יר בור מֵימֶ֔יהָ 
7 כֵּ֖ן הֵקֵ֣רָה רָעָתָ֑הּ 
5 חָמָ֣ס וָ֠שֹׁד יִשָּׁ֨מַע בָּ֧הּ 
6 עַל־פָּנַ֛י תָּמִ֖יד חֳלִ֥י וּמַכָּֽה׃ 
3 הִוָּסְרִי֙ 
5 יְר֣וּשָׁלִַ֔ם 
4 פֶּן־תֵּקַ֥ע נַפְשִׁ֖י מִמֵּ֑ךְ 
5 פֶּן־אֲשִׂימֵ֣ךְ שְׁמָמָ֔ה 
6 אֶ֖רֶץ 
7 לֹ֥וא נֹושָֽׁבָה׃ פ 
0 כֹּ֤ה אָמַר֙ יְהֹוָ֣ה צְבָאֹ֔ות 
2 עֹולֵ֛ל יְעֹולְל֥וּ כַגֶּ֖פֶן שְׁאֵרִ֣ית יִשְׂרָאֵ֑ל 
4 הָשֵׁב֙ יָדְךָ֔ כְּבֹוצֵ֖ר עַל־סַלְסִלֹּֽות׃ 
3 עַל־מִ֨י אֲדַבְּרָ֤ה 
6 וְאָעִ֨ידָה֙ 
5 וְיִשְׁמָ֔עוּ 
4 הִנֵּה֙ עֲרֵלָ֣ה אָזְנָ֔ם 
6 וְלֹ֥א יוּכְל֖וּ 
7 לְהַקְשִׁ֑יב 
5 הִנֵּ֣ה דְבַר־יְהוָ֗ה הָיָ֥ה לָהֶ֛ם לְחֶרְפָּ֖ה 
6 לֹ֥א יַחְפְּצוּ־בֹֽו׃ 
1 וְאֵת֩ חֲמַ֨ת יְהוָ֤ה׀ מָלֵ֨אתִי֙ 
3 נִלְאֵ֣יתִי 
4 הָכִ֔יל 
2 שְׁפֹ֤ךְ עַל־עֹולָל֙ בַּח֔וּץ וְעַ֛ל סֹ֥וד בַּחוּרִ֖ים יַחְדָּ֑ו 
4 כִּֽי־גַם־אִ֤ישׁ עִם־אִשָּׁה֙ יִלָּכֵ֔דוּ 
6 זָקֵ֖ן עִם־מְלֵ֥א יָמִֽים׃ 
5 וְנָסַ֤בּוּ בָֽתֵּיהֶם֙ לַאֲחֵרִ֔ים 
6 שָׂדֹ֥ות וְנָשִׁ֖ים יַחְדָּ֑ו 
3 כִּֽי־אַטֶּ֧ה אֶת־יָדִ֛י עַל־יֹשְׁבֵ֥י הָאָ֖רֶץ 
6 נְאֻם־יְהוָֽה׃ 
5 כִּ֤י מִקְּטַנָּם֙ וְעַד־גְּדֹולָ֔ם כֻּלֹּ֖ו בֹּוצֵ֣עַ בָּ֑צַע 
6 וּמִנָּבִיא֙ וְעַד־כֹּהֵ֔ן כֻּלֹּ֖ו עֹ֥שֶׂה שָּֽׁקֶר׃ 
7 וַֽיְרַפְּא֞וּ אֶת־שֶׁ֤בֶר עַמִּי֙ עַל־נְקַלָּ֔ה 
9 לֵאמֹ֖ר 
10 שָׁלֹ֣ום׀ שָׁלֹ֑ום 
8 וְאֵ֖ין שָׁלֹֽום׃ 
4 הֹבִ֕ישׁוּ 
7 כִּ֥י תֹועֵבָ֖ה עָשׂ֑וּ 
6 גַּם־בֹּ֣ושׁ לֹֽא־יֵבֹ֗ושׁוּ 
8 גַּם־הַכְלִים֙ 
7 לֹ֣א יָדָ֔עוּ 
5 לָכֵ֞ן יִפְּל֧וּ בַנֹּפְלִ֛ים 
6 בְּעֵת־
9 פְּקַדְתִּ֥ים 
8 יִכָּשְׁל֖וּ 
7 אָמַ֥ר יְהוָֽה׃ ס 
0 כֹּ֣ה אָמַ֣ר יְהוָ֡ה 
2 עִמְדוּ֩ עַל־דְּרָכִ֨ים 
7 וּרְא֜וּ 
7 וְשַׁאֲל֣וּ׀ לִנְתִבֹ֣ות עֹולָ֗ם 
8 אֵי־זֶ֨ה דֶ֤רֶךְ הַטֹּוב֙ 
7 וּלְכוּ־בָ֔הּ 
7 וּמִצְא֥וּ מַרְגֹּ֖ועַ לְנַפְשְׁכֶ֑ם 
6 וַיֹּאמְר֖וּ 
7 לֹ֥א נֵלֵֽךְ׃ 
5 וַהֲקִמֹתִ֤י עֲלֵיכֶם֙ צֹפִ֔ים 
6 הַקְשִׁ֖יבוּ לְקֹ֣ול שֹׁופָ֑ר 
7 וַיֹּאמְר֖וּ 
8 לֹ֥א נַקְשִֽׁיב׃ 
4 לָכֵ֖ן שִׁמְע֣וּ 
7 הַגֹּויִ֑ם 
6 וּדְעִ֥י 
8 עֵדָ֖ה 
7 אֶת־אֲשֶׁר־בָּֽם׃ 
5 שִׁמְעִ֣י 
7 הָאָ֔רֶץ 
6 הִנֵּ֨ה אָנֹכִ֜י מֵבִ֥יא רָעָ֛ה אֶל־הָעָ֥ם הַזֶּ֖ה פְּרִ֣י מַחְשְׁבֹותָ֑ם 
7 כִּ֤י עַל־דְּבָרַי֙ לֹ֣א הִקְשִׁ֔יבוּ 
8 וְתֹורָתִ֖י 
9 וַיִּמְאֲסוּ־בָֽהּ׃ 
3 לָמָּה־זֶּ֨ה לִ֤י לְבֹונָה֙ מִשְּׁבָ֣א תָבֹ֔וא 
5 וְקָנֶ֥ה הַטֹּ֖וב מֵאֶ֣רֶץ מֶרְחָ֑ק 
4 עֹלֹֽותֵיכֶם֙ לֹ֣א לְרָצֹ֔ון 
5 וְזִבְחֵיכֶ֖ם לֹא־עָ֥רְבוּ לִֽי׃ ס 
1 לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
2 הִנְנִ֥י נֹתֵ֛ן אֶל־הָעָ֥ם הַזֶּ֖ה מִכְשֹׁלִ֑ים 
3 וְכָ֣שְׁלוּ בָ֠ם אָבֹ֨ות וּבָנִ֥ים יַחְדָּ֛ו שָׁכֵ֥ן וְרֵעֹ֖ו 
4 יאבדו 
0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
3 הִנֵּ֛ה עַ֥ם בָּ֖א מֵאֶ֣רֶץ צָפֹ֑ון 
6 וְגֹ֣וי גָּדֹ֔ול יֵעֹ֖ור מִיַּרְכְּתֵי־אָֽרֶץ׃ 
5 קֶ֣שֶׁת וְכִידֹ֞ון יַחֲזִ֗יקוּ 
4 אַכְזָרִ֥י הוּא֙ 
7 וְלֹ֣א יְרַחֵ֔מוּ 
6 קֹולָם֙ כַּיָּ֣ם יֶהֱמֶ֔ה 
7 וְעַל־סוּסִ֖ים יִרְכָּ֑בוּ 
5 עָר֗וּךְ כְּאִישׁ֙ לַמִּלְחָמָ֔ה עָלַ֖יִךְ 
6 בַּת־צִיֹּֽון׃ 
2 שָׁמַ֥עְנוּ אֶת־שָׁמְעֹ֖ו 
5 רָפ֣וּ יָדֵ֑ינוּ 
4 צָרָה֙ הֶחֱזִיקַ֔תְנוּ 
5 חִ֖יל כַּיֹּולֵדָֽה׃ 
3 אַל־תצאי הַשָּׂדֶ֔ה 
6 וּבַדֶּ֖רֶךְ אַל־תלכי 
5 כִּ֚י חֶ֣רֶב לְאֹיֵ֔ב 
6 מָגֹ֖ור מִסָּבִֽיב׃ 
5 בַּת־עַמִּ֤י 
4 חִגְרִי־שָׂק֙ 
7 וְהִתְפַּלְּשִׁ֣י בָאֵ֔פֶר 
6 אֵ֤בֶל יָחִיד֙ עֲשִׂ֣י לָ֔ךְ מִסְפַּ֖ד תַּמְרוּרִ֑ים 
5 כִּ֣י פִתְאֹ֔ם יָבֹ֥א הַשֹּׁדֵ֖ד עָלֵֽינוּ׃ 
1 בָּחֹ֛ון נְתַתִּ֥יךָ בְעַמִּ֖י מִבְצָ֑ר 
3 וְתֵדַ֕ע 
4 וּבָחַנְתָּ֖ אֶת־דַּרְכָּֽם׃ 
2 כֻּלָּם֙ סָרֵ֣י סֹֽורְרִ֔ים 
7 הֹלְכֵ֥י רָכִ֖יל 
6 נְחֹ֣שֶׁת וּבַרְזֶ֑ל 
5 כֻּלָּ֥ם 
6 מַשְׁחִיתִ֖ים הֵֽמָּה׃ 
4 נָחַ֣ר מַפֻּ֔חַ מאשׁתם 
5 עֹפָ֑רֶת לַשָּׁוְא֙ צָרַ֣ף צָרֹ֔וף 
6 וְרָעִ֖ים לֹ֥א נִתָּֽקוּ׃ 
3 כֶּ֣סֶף נִמְאָ֔ס קָרְא֖וּ לָהֶ֑ם 
4 כִּֽי־מָאַ֥ס יְהוָ֖ה בָּהֶֽם׃ פ 
