jer 37
1:0 וַיִּ֨מְלָךְ־מֶ֔לֶךְ צִדְקִיָּ֖הוּ בֶּן־יֹֽאשִׁיָּ֑הוּ תַּ֗חַת כָּנְיָ֨הוּ֙ בֶּן־יְהֹ֣ויָקִ֔ים 
1:2 אֲשֶׁ֥ר הִמְלִ֛יךְ נְבוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל בְּאֶ֥רֶץ יְהוּדָֽה׃ 
2:1 וְלֹ֥א שָׁמַ֛ע ה֥וּא וַעֲבָדָ֖יו וְעַ֣ם הָאָ֑רֶץ אֶל־דִּבְרֵ֣י יְהוָ֔ה 
2:2 אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַ֖ד יִרְמְיָ֥הוּ הַנָּבִֽיא׃ 
3:0 וַיִּשְׁלַח֩ הַמֶּ֨לֶךְ צִדְקִיָּ֜הוּ אֶת־יְהוּכַ֣ל בֶּן־שֶֽׁלֶמְיָ֗ה וְאֶת־צְפַנְיָ֤הוּ בֶן־מַֽעֲשֵׂיָה֙ הַכֹּהֵ֔ן אֶל־יִרְמְיָ֥הוּ הַנָּבִ֖יא 
3:4 לֵאמֹ֑ר 
3:5 הִתְפַּלֶּל־נָ֣א בַעֲדֵ֔נוּ אֶל־יְהוָ֖ה אֱלֹהֵֽינוּ׃ 
4:3 וְיִרְמְיָ֕הוּ בָּ֥א 
4:5 וְיֹצֵ֖א בְּתֹ֣וךְ הָעָ֑ם 
4:4 וְלֹֽא־נָתְנ֥וּ אֹתֹ֖ו בֵּ֥ית הכליא 
5:2 וְחֵ֥יל פַּרְעֹ֖ה יָצָ֣א מִמִּצְרָ֑יִם 
5:4 וַיִּשְׁמְע֨וּ הַכַּשְׂדִּ֜ים 
5:7 הַצָּרִ֤ים עַל־יְרוּשָׁלִַ֨ם֙ 
5:6 אֶת־שִׁמְעָ֔ם 
5:5 וַיֵּ֣עָל֔וּ מֵעַ֖ל יְרוּשָׁלִָֽם׃ פ 
6:6 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־יִרְמְיָ֥הוּ הַנָּבִ֖יא 
6:7 לֵאמֹֽר׃ 
7:8 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
7:9 כֹּ֚ה תֹֽאמְרוּ֙ אֶל־מֶ֣לֶךְ יְהוּדָ֔ה 
7:11 הַשֹּׁלֵ֧חַ אֶתְכֶ֛ם אֵלַ֖י 
7:12 לְדָרְשֵׁ֑נִי 
7:10 הִנֵּ֣ה׀ חֵ֣יל פַּרְעֹ֗ה 
7:13 הַיֹּצֵ֤א לָכֶם֙ לְעֶזְרָ֔ה 
7:12 שָׁ֥ב לְאַרְצֹ֖ו מִצְרָֽיִם׃ 
8:11 וְשָׁ֨בוּ֙ הַכַּשְׂדִּ֔ים 
8:12 וְנִלְחֲמ֖וּ עַל־הָעִ֣יר הַזֹּ֑את 
8:13 וּלְכָדֻ֖הָ 
8:13 וּשְׂרָפֻ֥הָ בָאֵֽשׁ׃ ס 
9:8 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
9:9 אַל־תַּשִּׁ֤אוּ נַפְשֹֽׁתֵיכֶם֙ 
9:12 לֵאמֹ֔ר 
9:13 הָלֹ֛ךְ יֵלְכ֥וּ מֵעָלֵ֖ינוּ הַכַּשְׂדִּ֑ים 
9:11 כִּי־לֹ֖א יֵלֵֽכוּ׃ 
10:10 כִּ֣י 
10:12 אִם־הִכִּיתֶ֞ם כָּל־חֵ֤יל כַּשְׂדִּים֙ 
10:14 הַנִּלְחָמִ֣ים אִתְּכֶ֔ם 
10:13 וְנִ֨שְׁאֲרוּ בָ֔ם אֲנָשִׁ֖ים מְדֻקָּרִ֑ים 
10:13 אִ֤ישׁ בְּאָהֳלֹו֙ 
10:11 יָק֔וּמוּ 
10:12 וְשָֽׂרְפ֛וּ אֶת־הָעִ֥יר הַזֹּ֖את בָּאֵֽשׁ׃ 
11:3 וְהָיָ֗ה 
11:5 בְּהֵֽעָלֹות֙ חֵ֣יל הַכַּשְׂדִּ֔ים מֵעַ֖ל יְרֽוּשָׁלִָ֑ם מִפְּנֵ֖י חֵ֥יל פַּרְעֹֽה׃ ס 
12:4 וַיֵּצֵ֤א יִרְמְיָ֨הוּ֙ מִיר֣וּשָׁלִַ֔ם 
12:6 לָלֶ֖כֶת אֶ֣רֶץ בִּנְיָמִ֑ן 
12:7 לַחֲלִ֥ק מִשָּׁ֖ם בְּתֹ֥וךְ הָעָֽם׃ 
13:5 וַיְהִי־ה֞וּא בְּשַׁ֣עַר בִּנְיָמִ֗ן 
13:6 וְשָׁם֙ בַּ֣עַל פְּקִדֻ֔ת 
13:8 וּשְׁמֹו֙ יִרְאִיָּ֔יה בֶּן־שֶֽׁלֶמְיָ֖ה בֶּן־חֲנַנְיָ֑ה 
13:7 וַיִּתְפֹּ֞שׂ אֶֽת־יִרְמְיָ֤הוּ הַנָּבִיא֙ 
13:9 לֵאמֹ֔ר 
13:10 אֶל־הַכַּשְׂדִּ֖ים אַתָּ֥ה נֹפֵֽל׃ 
14:8 וַיֹּ֨אמֶר יִרְמְיָ֜הוּ 
14:10 שֶׁ֗קֶר 
14:11 אֵינֶ֤נִּי נֹפֵל֙ עַל־הַכַּשְׂדִּ֔ים 
14:9 וְלֹ֥א שָׁמַ֖ע אֵלָ֑יו 
14:8 וַיִּתְפֹּ֤שׂ יִרְאִיָּיה֙ בְּיִרְמְיָ֔הוּ 
14:10 וַיְבִאֵ֖הוּ אֶל־הַשָּׂרִֽים׃ 
15:9 וַיִּקְצְפ֧וּ הַשָּׂרִ֛ים עַֽל־יִרְמְיָ֖הוּ 
15:10 וְהִכּ֣וּ אֹתֹ֑ו 
15:10 וְנָתְנ֨וּ אֹותֹ֜ו בֵּ֣ית הָאֵס֗וּר בֵּ֚ית יְהֹונָתָ֣ן הַסֹּפֵ֔ר 
15:11 כִּֽי־אֹתֹ֥ו עָשׂ֖וּ לְבֵ֥ית הַכֶּֽלֶא׃ 
16:1 כִּ֣י בָ֧א יִרְמְיָ֛הוּ אֶל־בֵּ֥ית הַבֹּ֖ור וְאֶל־הַֽחֲנֻ֑יֹות 
16:3 וַיֵּֽשֶׁב־שָׁ֥ם יִרְמְיָ֖הוּ יָמִ֥ים רַבִּֽים׃ פ 
17:2 וַיִּשְׁלַח֩ הַמֶּ֨לֶךְ צִדְקִיָּ֜הוּ 
17:3 וַיִּקָּחֵ֗הוּ 
17:4 וַיִּשְׁאָלֵ֨הוּ הַמֶּ֤לֶךְ בְּבֵיתֹו֙ בַּסֵּ֔תֶר 
17:5 וַיֹּ֕אמֶר 
17:6 הֲיֵ֥שׁ דָּבָ֖ר מֵאֵ֣ת יְהוָ֑ה 
17:4 וַיֹּ֤אמֶר יִרְמְיָ֨הוּ֙ 
17:6 יֵ֔שׁ 
17:5 וַיֹּ֕אמֶר 
17:6 בְּיַ֥ד מֶֽלֶךְ־בָּבֶ֖ל תִּנָּתֵֽן׃ ס 
18:2 וַיֹּ֣אמֶר יִרְמְיָ֔הוּ אֶל־הַמֶּ֖לֶךְ צִדְקִיָּ֑הוּ 
18:3 מֶה֩ חָטָ֨אתִֽי לְךָ֤ וְלַעֲבָדֶ֨יךָ֙ וְלָעָ֣ם הַזֶּ֔ה 
18:6 כִּֽי־נְתַתֶּ֥ם אֹותִ֖י אֶל־בֵּ֥ית הַכֶּֽלֶא׃ 
19:5 ואיו נְבִ֣יאֵיכֶ֔ם 
19:6 אֲשֶׁר־נִבְּא֥וּ לָכֶ֖ם 
19:7 לֵאמֹ֑ר 
19:8 לֹֽא־יָבֹ֤א מֶֽלֶךְ־בָּבֶל֙ עֲלֵיכֶ֔ם וְעַ֖ל הָאָ֥רֶץ הַזֹּֽאת׃ 
20:4 וְעַתָּ֕ה 
20:5 שְֽׁמַֽע־נָ֖א 
20:7 אֲדֹנִ֣י הַמֶּ֑לֶךְ 
20:6 תִּפָּל־נָ֤א תְחִנָּתִי֙ לְפָנֶ֔יךָ 
20:7 וְאַל־תְּשִׁבֵ֗נִי בֵּ֚ית יְהֹונָתָ֣ן הַסֹּפֵ֔ר 
20:8 וְלֹ֥א אָמ֖וּת שָֽׁם׃ 
21:2 וַיְצַוֶּ֞ה הַמֶּ֣לֶךְ צִדְקִיָּ֗הוּ 
21:3 וַיַּפְקִ֣דוּ אֶֽת־יִרְמְיָהוּ֮ בַּחֲצַ֣ר הַמַּטָּרָה֒ 
21:5 וְנָתֹן֩ לֹ֨ו כִכַּר־לֶ֤חֶם לַיֹּום֙ מִח֣וּץ הָאֹפִ֔ים 
21:6 עַד־תֹּ֥ם כָּל־הַלֶּ֖חֶם מִן־הָעִ֑יר 
21:4 וַיֵּ֣שֶׁב יִרְמְיָ֔הוּ בַּחֲצַ֖ר הַמַּטָּרָֽה׃ 
