jer 27
0 בְּרֵאשִׁ֗ית מַמְלֶ֛כֶת יְהֹויָקִ֥ם בֶּן־יֹאושִׁיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה הָיָ֞ה הַדָּבָ֤ר הַזֶּה֙ אֶֽל־יִרְמְיָ֔ה מֵאֵ֥ת יְהוָ֖ה 
1 לֵאמֹֽר׃ 
2 כֹּֽה־אָמַ֤ר יְהוָה֙ אֵלַ֔י 
4 עֲשֵׂ֣ה לְךָ֔ מֹוסֵרֹ֖ות וּמֹטֹ֑ות 
5 וּנְתַתָּ֖ם עַל־צַוָּארֶֽךָ׃ 
5 וְשִׁלַּחְתָּם֩ אֶל־מֶ֨לֶךְ אֱדֹ֜ום וְאֶל־מֶ֣לֶךְ מֹואָ֗ב וְאֶל־מֶ֨לֶךְ֙ בְּנֵ֣י עַמֹּ֔ון וְאֶל־מֶ֥לֶךְ צֹ֖ר וְאֶל־מֶ֣לֶךְ צִידֹ֑ון בְּיַ֤ד מַלְאָכִים֙ 
7 הַבָּאִ֣ים יְרוּשָׁלִַ֔ם אֶל־צִדְקִיָּ֖הוּ מֶ֥לֶךְ יְהוּדָֽה׃ 
6 וְצִוִּיתָ֣ אֹתָ֔ם אֶל־אֲדֹֽנֵיהֶ֖ם 
7 לֵאמֹ֑ר 
8 כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
9 כֹּ֥ה תֹֽאמְר֖וּ אֶל־אֲדֹֽנֵיכֶֽם׃ 
10 אָנֹכִ֞י עָשִׂ֣יתִי אֶת־הָאָ֗רֶץ אֶת־הָאָדָ֤ם וְאֶת־הַבְּהֵמָה֙ 
15 אֲשֶׁר֙ עַל־פְּנֵ֣י הָאָ֔רֶץ 
14 בְּכֹחִי֙ הַגָּדֹ֔ול וּבִזְרֹועִ֖י הַנְּטוּיָ֑ה 
13 וּנְתַתִּ֕יהָ 
14 לַאֲשֶׁ֖ר יָשַׁ֥ר בְּעֵינָֽי׃ 
12 וְעַתָּ֗ה 
13 אָֽנֹכִי֙ נָתַ֨תִּי֙ אֶת־כָּל־הָאֲרָצֹ֣ות הָאֵ֔לֶּה בְּיַ֛ד נְבוּכַדְנֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל עַבְדִּ֑י 
16 וְגַם֙ אֶת־חַיַּ֣ת הַשָּׂדֶ֔ה נָתַ֥תִּי לֹ֖ו 
17 לְעָבְדֹֽו׃ 
15 וְעָבְד֤וּ אֹתֹו֙ כָּל־הַגֹּויִ֔ם וְאֶת־בְּנֹ֖ו וְאֶֽת־בֶּן־בְּנֹ֑ו 
16 עַ֣ד בֹּא־עֵ֤ת אַרְצֹו֙ גַּם־ה֔וּא 
15 וְעָ֤בְדוּ בֹו֙ גֹּויִ֣ם רַבִּ֔ים וּמְלָכִ֖ים גְּדֹלִֽים׃ 
14 וְהָיָ֨ה 
15 הַגֹּ֜וי וְהַמַּמְלָכָ֗ה 
17 אֲשֶׁ֨ר לֹֽא־יַעַבְד֤וּ אֹתֹו֙ אֶת־נְבוּכַדְנֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֔ל 
18 וְאֵ֨ת אֲשֶׁ֤ר לֹֽא־יִתֵּן֙ אֶת־צַוָּארֹ֔ו בְּעֹ֖ל מֶ֣לֶךְ בָּבֶ֑ל 
16 בַּחֶרֶב֩ וּבָרָעָ֨ב וּבַדֶּ֜בֶר אֶפְקֹ֨ד עַל־הַגֹּ֤וי הַהוּא֙ 
18 נְאֻם־יְהוָ֔ה 
17 עַד־תֻּמִּ֥י אֹתָ֖ם בְּיָדֹֽו׃ 
11 וְ֠אַתֶּם 
13 אַל־תִּשְׁמְע֨וּ אֶל־נְבִיאֵיכֶ֜ם וְאֶל־קֹֽסְמֵיכֶ֗ם וְאֶל֙ חֲלֹמֹ֣תֵיכֶ֔ם וְאֶל־עֹֽנְנֵיכֶ֖ם וְאֶל־כַּשָּׁפֵיכֶ֑ם 
15 אֲשֶׁר־הֵ֞ם אֹמְרִ֤ים אֲלֵיכֶם֙ 
16 לֵאמֹ֔ר 
17 לֹ֥א תַעַבְד֖וּ אֶת־מֶ֥לֶךְ בָּבֶֽל׃ 
14 כִּ֣י שֶׁ֔קֶר הֵ֖ם נִבְּאִ֣ים לָכֶ֑ם 
15 לְמַ֨עַן הַרְחִ֤יק אֶתְכֶם֙ מֵעַ֣ל אַדְמַתְכֶ֔ם 
16 וְהִדַּחְתִּ֥י אֶתְכֶ֖ם 
17 וַאֲבַדְתֶּֽם׃ 
12 וְהַגֹּ֗וי 
14 אֲשֶׁ֨ר יָבִ֧יא אֶת־צַוָּארֹ֛ו בְּעֹ֥ל מֶֽלֶךְ־בָּבֶ֖ל 
15 וַֽעֲבָדֹ֑ו 
13 וְהִנַּחְתִּ֤יו עַל־אַדְמָתֹו֙ 
15 נְאֻם־יְהוָ֔ה 
14 וַֽעֲבָדָ֖הּ 
15 וְיָ֥שַׁב בָּֽהּ׃ 
3 וְאֶל־צִדְקִיָּ֤ה מֶֽלֶךְ־יְהוּדָה֙ דִּבַּ֔רְתִּי כְּכָל־הַדְּבָרִ֥ים הָאֵ֖לֶּה 
4 לֵאמֹ֑ר 
5 הָבִ֨יאוּ אֶת־צַוְּארֵיכֶ֜ם בְּעֹ֣ל מֶֽלֶךְ־בָּבֶ֗ל 
8 וְעִבְד֥וּ אֹתֹ֛ו וְעַמֹּ֖ו 
8 וִֽחְיֽוּ׃ 
7 לָ֤מָּה תָמ֨וּתוּ֙ אַתָּ֣ה וְעַמֶּ֔ךָ בַּחֶ֖רֶב בָּרָעָ֣ב וּבַדָּ֑בֶר֙ 
8 כַּֽאֲשֶׁר֙ דִּבֶּ֣ר יְהוָ֔ה אֶל־הַגֹּ֕וי 
9 אֲשֶׁ֥ר לֹֽא־יַעֲבֹ֖ד אֶת־מֶ֥לֶךְ בָּבֶֽל׃ 
6 וְאַֽל־תִּשְׁמְע֞וּ אֶל־דִּבְרֵ֣י הַנְּבִאִ֗ים 
8 הָאֹמְרִ֤ים אֲלֵיכֶם֙ 
9 לֵאמֹ֔ר 
10 לֹ֥א תַעַבְד֖וּ אֶת־מֶ֣לֶךְ בָּבֶ֑ל 
7 כִּ֣י שֶׁ֔קֶר הֵ֖ם נִבְּאִ֥ים לָכֶֽם׃ 
9 כִּ֣י לֹ֤א שְׁלַחְתִּים֙ 
10 נְאֻם־יְהוָ֔ה 
8 וְהֵ֛ם נִבְּאִ֥ים בִּשְׁמִ֖י לַשָּׁ֑קֶר 
9 לְמַ֨עַן הַדִּיחִ֤י אֶתְכֶם֙ 
10 וַאֲבַדְתֶּ֔ם אַתֶּ֕ם וְהַנְּבִאִ֖ים 
11 הַֽנִּבְּאִ֥ים לָכֶֽם׃ 
3 וְאֶל־הַכֹּהֲנִים֩ וְאֶל־כָּל־הָעָ֨ם הַזֶּ֜ה דִּבַּ֣רְתִּי 
4 לֵאמֹ֗ר 
5 כֹּה֮ אָמַ֣ר יְהוָה֒ 
6 אַֽל־תִּשְׁמְע֞וּ אֶל־דִּבְרֵ֣י נְבִֽיאֵיכֶ֗ם 
8 הַֽנִּבְּאִ֤ים לָכֶם֙ 
9 לֵאמֹ֔ר 
10 הִנֵּ֨ה כְלֵ֧י בֵית־יְהוָ֛ה מוּשָׁבִ֥ים מִבָּבֶ֖לָה עַתָּ֣ה מְהֵרָ֑ה 
7 כִּ֣י שֶׁ֔קֶר הֵ֖מָּה נִבְּאִ֥ים לָכֶֽם׃ 
6 אַל־תִּשְׁמְע֣וּ אֲלֵיהֶ֔ם 
9 עִבְד֥וּ אֶת־מֶֽלֶךְ־בָּבֶ֖ל 
10 וִֽחְי֑וּ 
8 לָ֧מָּה תִֽהְיֶ֛ה הָעִ֥יר הַזֹּ֖את חָרְבָּֽה׃ 
7 וְאִם־נְבִאִ֣ים הֵ֔ם 
8 וְאִם־יֵ֥שׁ דְּבַר־יְהוָ֖ה אִתָּ֑ם 
9 יִפְגְּעוּ־נָא֙ בַּֽיהוָ֣ה צְבָאֹ֔ות 
10 לְבִלְתִּי־בֹ֜אוּ הַכֵּלִ֣ים׀ 
13 הַנֹּותָרִ֣ים בְּבֵית־יְהוָ֗ה וּבֵ֨ית מֶ֧לֶךְ יְהוּדָ֛ה וּבִירוּשָׁלִַ֖ם 
12 בָּבֶֽלָה׃ פ 
11 כִּ֣י כֹ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות אֶל־הָֽעַמֻּדִ֔ים וְעַל־הַיָּ֖ם וְעַל־הַמְּכֹנֹ֑ות וְעַל֙ יֶ֣תֶר הַכֵּלִ֔ים 
13 הַנֹּותָרִ֖ים בָּעִ֥יר הַזֹּֽאת׃ 
12 אֲשֶׁ֣ר לֹֽא־לְקָחָ֗ם נְבֽוּכַדְנֶאצַּר֙ מֶ֣לֶךְ בָּבֶ֔ל 
13 בַּ֠גְלֹותֹו אֶת־יכוניה בֶן־יְהֹויָקִ֧ים מֶֽלֶךְ־יְהוּדָ֛ה מִירֽוּשָׁלִַ֖ם בָּבֶ֑לָה 
14 וְאֵ֛ת כָּל־חֹרֵ֥י יְהוּדָ֖ה וִירוּשָׁלִָֽם׃ ס 
11 כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֥ה צְבָאֹ֖ות אֱלֹהֵ֣י יִשְׂרָאֵ֑ל עַל־הַכֵּלִ֗ים 
13 הַנֹּֽותָרִים֙ בֵּ֣ית יְהוָ֔ה וּבֵ֥ית מֶֽלֶךְ־יְהוּדָ֖ה וִירוּשָׁלִָֽם׃ 
12 בָּבֶ֥לָה יוּבָ֖אוּ 
13 וְשָׁ֣מָּה יִֽהְי֑וּ עַ֠ד יֹ֣ום 
14 פָּקְדִ֤י אֹתָם֙ 
16 נְאֻם־יְהוָ֔ה 
15 וְהַֽעֲלִיתִים֙ 
15 וַהֲשִׁ֣יבֹתִ֔ים אֶל־הַמָּקֹ֖ום הַזֶּֽה׃ פ 
