jer 7
1:0 הַדָּבָר֙ 
1:1 אֲשֶׁ֣ר הָיָ֣ה אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥ת יְהוָ֖ה 
1:2 לֵאמֹֽר׃ 
2:3 עֲמֹ֗ד בְּשַׁ֨עַר֙ בֵּ֣ית יְהוָ֔ה 
2:5 וְקָרָ֣אתָ שָּׁ֔ם אֶת־הַדָּבָ֖ר הַזֶּ֑ה 
2:5 וְאָמַרְתָּ֞ 
2:6 שִׁמְע֣וּ דְבַר־יְהוָ֗ה 
2:8 כָּל־יְהוּדָה֙ 
2:9 הַבָּאִים֙ בַּשְּׁעָרִ֣ים הָאֵ֔לֶּה 
2:10 לְהִֽשְׁתַּחֲוֹ֖ת לַיהוָֽה׃ ס 
3:7 כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
3:8 הֵיטִ֥יבוּ דַרְכֵיכֶ֖ם וּמַֽעַלְלֵיכֶ֑ם 
3:12 וַאֲשַׁכְּנָ֣ה אֶתְכֶ֔ם בַּמָּקֹ֥ום הַזֶּֽה׃ 
4:11 אַל־תִּבְטְח֣וּ לָכֶ֔ם אֶל־דִּבְרֵ֥י הַשֶּׁ֖קֶר 
4:12 לֵאמֹ֑ר 
4:13 הֵיכַ֤ל יְהוָה֙ הֵיכַ֣ל יְהוָ֔ה הֵיכַ֥ל יְהוָ֖ה הֵֽמָּה׃ 
5:10 כִּ֤י אִם־הֵיטֵיב֙ תֵּיטִ֔יבוּ אֶת־דַּרְכֵיכֶ֖ם וְאֶת־מַֽעַלְלֵיכֶ֑ם 
5:12 אִם־עָשֹׂ֤ו תַֽעֲשׂוּ֙ מִשְׁפָּ֔ט בֵּ֥ין אִ֖ישׁ וּבֵ֥ין רֵעֵֽהוּ׃ 
6:13 גֵּ֣ר יָתֹ֤ום וְאַלְמָנָה֙ לֹ֣א תַֽעֲשֹׁ֔קוּ 
6:14 וְדָ֣ם נָקִ֔י אַֽל־תִּשְׁפְּכ֖וּ בַּמָּקֹ֣ום הַזֶּ֑ה 
6:15 וְאַחֲרֵ֨י אֱלֹהִ֧ים אֲחֵרִ֛ים לֹ֥א תֵלְכ֖וּ לְרַ֥ע לָכֶֽם׃ 
7:11 וְשִׁכַּנְתִּ֤י אֶתְכֶם֙ בַּמָּקֹ֣ום הַזֶּ֔ה בָּאָ֕רֶץ 
7:12 אֲשֶׁ֥ר נָתַ֖תִּי לַאֲבֹֽותֵיכֶ֑ם לְמִן־עֹולָ֖ם וְעַד־עֹולָֽם׃ 
8:9 הִנֵּ֤ה אַתֶּם֙ בֹּטְחִ֣ים לָכֶ֔ם עַל־דִּבְרֵ֖י הַשָּׁ֑קֶר 
8:14 לְבִלְתִּ֖י הֹועִֽיל׃ 
9:13 הֲגָנֹ֤ב׀ 
9:14 רָצֹ֨חַ֙ 
9:15 וְֽנָאֹ֗ף 
9:15 וְהִשָּׁבֵ֥עַ לַשֶּׁ֖קֶר 
9:15 וְקַטֵּ֣ר לַבָּ֑עַל 
9:15 וְהָלֹ֗ךְ אַחֲרֵ֛י אֱלֹהִ֥ים אֲחֵרִ֖ים 
9:16 אֲשֶׁ֥ר לֹֽא־יְדַעְתֶּֽם׃ 
10:12 וּבָאתֶ֞ם 
10:12 וַעֲמַדְתֶּ֣ם לְפָנַ֗י בַּבַּ֤יִת הַזֶּה֙ 
10:13 אֲשֶׁ֣ר נִקְרָא־שְׁמִ֣י עָלָ֔יו 
10:12 וַאֲמַרְתֶּ֖ם 
10:15 נִצַּ֑לְנוּ 
10:14 לְמַ֣עַן עֲשֹׂ֔ות אֵ֥ת כָּל־הַתֹּועֵבֹ֖ות הָאֵֽלֶּה׃ 
11:13 הַמְעָרַ֣ת פָּרִצִ֗ים הָיָ֨ה הַבַּ֧יִת הַזֶּ֛ה 
11:15 אֲשֶׁר־נִקְרָֽא־שְׁמִ֥י עָלָ֖יו 
11:14 בְּעֵינֵיכֶ֑ם 
11:11 גַּ֧ם אָנֹכִ֛י 
11:13 הִנֵּ֥ה רָאִ֖יתִי 
11:14 נְאֻם־יְהוָֽה׃ ס 
12:12 כִּ֣י לְכוּ־נָ֗א אֶל־מְקֹומִי֙ 
12:14 אֲשֶׁ֣ר בְּשִׁילֹ֔ו 
12:15 אֲשֶׁ֨ר שִׁכַּ֧נְתִּֽי שְׁמִ֛י שָׁ֖ם בָּרִֽאשֹׁונָ֑ה 
12:13 וּרְאוּ֙ 
12:14 אֵ֣ת אֲשֶׁר־עָשִׂ֣יתִי לֹ֔ו מִפְּנֵ֕י רָעַ֖ת עַמִּ֥י יִשְׂרָאֵֽל׃ 
13:10 וְעַתָּ֗ה 
13:11 יַ֧עַן עֲשֹׂותְכֶ֛ם אֶת־כָּל־הַמַּֽעֲשִׂ֥ים הָאֵ֖לֶּה 
13:14 נְאֻם־יְהוָ֑ה 
13:13 וָאֲדַבֵּ֨ר אֲלֵיכֶ֜ם 
13:15 הַשְׁכֵּ֤ם 
13:16 וְדַבֵּר֙ 
13:14 וְלֹ֣א שְׁמַעְתֶּ֔ם 
13:13 וָאֶקְרָ֥א אֶתְכֶ֖ם 
13:14 וְלֹ֥א עֲנִיתֶֽם׃ 
14:12 וְעָשִׂ֜יתִי לַבַּ֣יִת׀ 
14:16 אֲשֶׁ֧ר נִֽקְרָא־שְׁמִ֣י עָלָ֗יו 
14:15 אֲשֶׁ֤ר אַתֶּם֙ בֹּטְחִ֣ים בֹּ֔ו 
14:14 וְלַ֨מָּקֹ֔ום 
14:15 אֲשֶׁר־נָתַ֥תִּי לָכֶ֖ם וְלַאֲבֹֽותֵיכֶ֑ם 
14:13 כַּאֲשֶׁ֥ר עָשִׂ֖יתִי לְשִׁלֹֽו׃ 
15:12 וְהִשְׁלַכְתִּ֥י אֶתְכֶ֖ם מֵעַ֣ל פָּנָ֑י 
15:13 כַּאֲשֶׁ֤ר הִשְׁלַ֨כְתִּי֙ אֶת־כָּל־אֲחֵיכֶ֔ם אֵ֖ת כָּל־זֶ֥רַע אֶפְרָֽיִם׃ ס 
16:4 וְאַתָּ֞ה 
16:7 אַל־תִּתְפַּלֵּ֣ל׀ בְּעַד־הָעָ֣ם הַזֶּ֗ה 
16:9 וְאַל־תִּשָּׂ֧א בַעֲדָ֛ם רִנָּ֥ה וּתְפִלָּ֖ה 
16:9 וְאַל־תִּפְגַּע־בִּ֑י 
16:8 כִּי־אֵינֶ֥נִּי שֹׁמֵ֖עַ אֹתָֽךְ׃ 
17:6 הַֽאֵינְךָ֣ רֹאֶ֔ה 
17:10 מָ֛ה הֵ֥מָּה עֹשִׂ֖ים בְּעָרֵ֣י יְהוּדָ֑ה וּבְחֻצֹ֖ות יְרוּשָׁלִָֽם׃ 
18:9 הַבָּנִ֞ים מְלַקְּטִ֣ים עֵצִ֗ים 
18:11 וְהָֽאָבֹות֙ מְבַעֲרִ֣ים אֶת־הָאֵ֔שׁ 
18:12 וְהַנָּשִׁ֖ים לָשֹׁ֣ות בָּצֵ֑ק 
18:10 לַעֲשֹׂ֨ות כַּוָּנִ֜ים לִמְלֶ֣כֶת הַשָּׁמַ֗יִם 
18:12 וְהַסֵּ֤ךְ נְסָכִים֙ לֵאלֹהִ֣ים אֲחֵרִ֔ים 
18:11 לְמַ֖עַן הַכְעִסֵֽנִי׃ 
19:8 הַאֹתִ֛י הֵ֥ם מַכְעִסִ֖ים 
19:10 נְאֻם־יְהוָ֑ה 
19:9 הֲלֹ֣וא אֹתָ֔ם לְמַ֖עַן בֹּ֥שֶׁת פְּנֵיהֶֽם׃ ס 
20:7 לָכֵ֞ן כֹּה־אָמַ֣ר׀ אֲדֹנָ֣י יְהֹוִ֗ה 
20:9 הִנֵּ֨ה אַפִּ֤י וַֽחֲמָתִי֙ נִתֶּ֨כֶת֙ אֶל־הַמָּקֹ֣ום הַזֶּ֔ה עַל־הָֽאָדָם֙ וְעַל־הַבְּהֵמָ֔ה וְעַל־עֵ֥ץ הַשָּׂדֶ֖ה וְעַל־פְּרִ֣י הָֽאֲדָמָ֑ה 
20:10 וּבָעֲרָ֖ה 
20:11 וְלֹ֥א תִכְבֶּֽה׃ ס 
21:8 כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָאֹ֖ות אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
21:9 עֹלֹותֵיכֶ֛ם סְפ֥וּ עַל־זִבְחֵיכֶ֖ם 
21:11 וְאִכְל֥וּ בָשָֽׂר׃ 
22:10 כִּ֠י לֹֽא־דִבַּ֤רְתִּי אֶת־אֲבֹֽותֵיכֶם֙ 
22:13 וְלֹ֣א צִוִּיתִ֔ים 
22:12 בְּיֹ֛ום 
22:14 הוציא אֹותָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם 
22:13 עַל־דִּבְרֵ֥י עֹולָ֖ה וָזָֽבַח׃ 
23:11 כִּ֣י אִֽם־אֶת־הַדָּבָ֣ר הַ֠זֶּה צִוִּ֨יתִי אֹותָ֤ם 
23:13 לֵאמֹר֙ 
23:14 שִׁמְע֣וּ בְקֹולִ֔י 
23:16 וְהָיִ֤יתִי לָכֶם֙ לֵֽאלֹהִ֔ים 
23:17 וְאַתֶּ֖ם תִּֽהְיוּ־לִ֣י לְעָ֑ם 
23:15 וַהֲלַכְתֶּ֗ם בְּכָל־הַדֶּ֨רֶךְ֙ 
23:17 אֲשֶׁ֣ר אֲצַוֶּ֣ה אֶתְכֶ֔ם 
23:16 לְמַ֖עַן יִיטַ֥ב לָכֶֽם׃ 
24:12 וְלֹ֤א שָֽׁמְעוּ֙ 
24:14 וְלֹֽא־הִטּ֣וּ אֶת־אָזְנָ֔ם 
24:15 וַיֵּֽלְכוּ֙ בְּמֹ֣עֵצֹ֔ות בִּשְׁרִר֖וּת לִבָּ֣ם הָרָ֑ע 
24:15 וַיִּהְי֥וּ לְאָחֹ֖ור 
24:16 וְלֹ֥א לְפָנִֽים׃ 
25:13 לְמִן־הַיֹּ֗ום 
25:16 אֲשֶׁ֨ר יָצְא֤וּ אֲבֹֽותֵיכֶם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
25:15 עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
25:14 וָאֶשְׁלַ֤ח אֲלֵיכֶם֙ אֶת־כָּל־עֲבָדַ֣י הַנְּבִיאִ֔ים 
25:15 יֹ֖ום הַשְׁכֵּ֥ם 
25:16 וְשָׁלֹֽחַ׃ 
26:12 וְלֹ֤וא שָׁמְעוּ֙ אֵלַ֔י 
26:14 וְלֹ֥א הִטּ֖וּ אֶת־אָזְנָ֑ם 
26:13 וַיַּקְשׁוּ֙ אֶת־עָרְפָּ֔ם 
26:14 הֵרֵ֖עוּ מֵאֲבֹותָֽם׃ 
27:5 וְדִבַּרְתָּ֤ אֲלֵיהֶם֙ אֶת־כָּל־הַדְּבָרִ֣ים הָאֵ֔לֶּה 
27:6 וְלֹ֥א יִשְׁמְע֖וּ אֵלֶ֑יךָ 
27:5 וְקָרָ֥אתָ אֲלֵיהֶ֖ם 
27:6 וְלֹ֥א יַעֲנֽוּכָה׃ 
28:5 וְאָמַרְתָּ֣ אֲלֵיהֶ֗ם 
28:7 זֶ֤ה הַגֹּוי֙ 
28:10 אֲשֶׁ֣ר לֹֽוא־שָׁמְע֗וּ בְּקֹול֙ יְהוָ֣ה אֱלֹהָ֔יו 
28:11 וְלֹ֥א לָקְח֖וּ מוּסָ֑ר 
28:9 אָֽבְדָה֙ הָֽאֱמוּנָ֔ה 
28:10 וְנִכְרְתָ֖ה מִפִּיהֶֽם׃ ס 
29:8 גָּזִּ֤י נִזְרֵךְ֙ 
29:10 וְֽהַשְׁלִ֔יכִי 
29:10 וּשְׂאִ֥י עַל־שְׁפָיִ֖ם קִינָ֑ה 
29:9 כִּ֚י מָאַ֣ס יְהוָ֔ה 
29:10 וַיִּטֹּ֖שׁ אֶת־דֹּ֥ור עֶבְרָתֹֽו׃ 
30:6 כִּֽי־עָשׂ֨וּ בְנֵי־יְהוּדָ֥ה 
30:10 הָרַ֛ע בְּעֵינַ֖י 
30:9 נְאֻום־יְהוָ֑ה 
30:8 שָׂ֣מוּ שִׁקּֽוּצֵיהֶ֗ם בַּבַּ֛יִת 
30:11 אֲשֶׁר־נִקְרָא־שְׁמִ֥י עָלָ֖יו 
30:10 לְטַמְּאֹֽו׃ 
31:9 וּבָנ֞וּ בָּמֹ֣ות הַתֹּ֗פֶת 
31:12 אֲשֶׁר֙ בְּגֵ֣יא בֶן־הִנֹּ֔ם 
31:11 לִשְׂרֹ֛ף אֶת־בְּנֵיהֶ֥ם וְאֶת־בְּנֹתֵיהֶ֖ם בָּאֵ֑שׁ 
31:10 אֲשֶׁר֙ לֹ֣א צִוִּ֔יתִי 
31:11 וְלֹ֥א עָלְתָ֖ה עַל־לִבִּֽי׃ ס 
32:7 לָכֵ֞ן הִנֵּֽה־יָמִ֤ים בָּאִים֙ 
32:9 נְאֻם־יְהוָ֔ה 
32:8 וְלֹא־יֵאָמֵ֨ר עֹ֤וד הַתֹּ֨פֶת֙ וְגֵ֣יא בֶן־הִנֹּ֔ם 
32:11 כִּ֖י אִם־גֵּ֣יא הַהֲרֵגָ֑ה 
32:10 וְקָבְר֥וּ בְתֹ֖פֶת מֵאֵ֥ין מָקֹֽום׃ 
33:11 וְֽהָ֨יְתָ֜ה נִבְלַ֨ת הָעָ֤ם הַזֶּה֙ לְמַֽאֲכָ֔ל לְעֹ֥וף הַשָּׁמַ֖יִם וּלְבֶהֱמַ֣ת הָאָ֑רֶץ 
33:12 וְאֵ֖ין מַחֲרִֽיד׃ 
34:9 וְהִשְׁבַּתִּ֣י׀ מֵעָרֵ֣י יְהוּדָ֗ה וּמֵֽחֻצֹות֙ יְר֣וּשָׁלִַ֔ם קֹ֤ול שָׂשֹׂון֙ וְקֹ֣ול שִׂמְחָ֔ה קֹ֥ול חָתָ֖ן וְקֹ֣ול כַּלָּ֑ה 
34:10 כִּ֥י לְחָרְבָּ֖ה תִּהְיֶ֥ה הָאָֽרֶץ׃ 
