jer 4
1:1 אִם־תָּשׁ֨וּב 
1:6 יִשְׂרָאֵ֧ל׀ 
1:5 נְאֻם־יְהוָ֛ה 
1:4 אֵלַ֖י תָּשׁ֑וּב 
1:3 וְאִם־תָּסִ֧יר שִׁקּוּצֶ֛יךָ מִפָּנַ֖י 
1:4 וְלֹ֥א תָנֽוּד׃ 
2:2 וְנִשְׁבַּ֨עְתָּ֙ 
2:5 חַי־יְהוָ֔ה 
2:4 בֶּאֱמֶ֖ת בְּמִשְׁפָּ֣ט וּבִצְדָקָ֑ה 
2:3 וְהִתְבָּ֥רְכוּ בֹ֛ו גֹּויִ֖ם 
2:4 וּבֹ֥ו יִתְהַלָּֽלוּ׃ ס 
3:0 כִּי־כֹ֣ה׀ אָמַ֣ר יְהֹוָ֗ה לְאִ֤ישׁ יְהוּדָה֙ וְלִיר֣וּשָׁלִַ֔ם 
3:3 נִ֥ירוּ לָכֶ֖ם נִ֑יר 
3:4 וְאַֽל־תִּזְרְע֖וּ אֶל־קֹוצִֽים׃ 
4:3 הִמֹּ֣לוּ לַיהֹוָ֗ה 
4:5 וְהָסִ֨רוּ֙ עָרְלֹ֣ות לְבַבְכֶ֔ם 
4:6 אִ֥ישׁ יְהוּדָ֖ה וְיֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם 
4:4 פֶּן־תֵּצֵ֨א כָאֵ֜שׁ חֲמָתִ֗י 
4:6 וּבָעֲרָה֙ 
4:7 וְאֵ֣ין מְכַבֶּ֔ה 
4:5 מִפְּנֵ֖י רֹ֥עַ מַעַלְלֵיכֶֽם׃ 
5:3 הַגִּ֣ידוּ בִֽיהוּדָ֗ה 
5:5 וּבִירוּשָׁלִַ֨ם֙ הַשְׁמִ֔יעוּ 
5:4 וְאִמְר֕וּ 
5:5 ותקעו שֹׁופָ֖ר בָּאָ֑רֶץ 
5:3 קִרְא֤וּ 
5:3 מַלְאוּ֙ 
5:4 וְאִמְר֔וּ 
5:5 הֵאָסְפ֥וּ 
5:6 וְנָבֹ֖ואָה אֶל־עָרֵ֥י הַמִּבְצָֽר׃ 
6:3 שְׂאוּ־נֵ֣ס צִיֹּ֔ונָה 
6:3 הָעִ֖יזוּ 
6:5 אַֽל־תַּעֲמֹ֑דוּ 
6:4 כִּ֣י רָעָ֗ה אָנֹכִ֛י מֵבִ֥יא מִצָּפֹ֖ון וְשֶׁ֥בֶר גָּדֹֽול׃ 
7:2 עָלָ֤ה אַרְיֵה֙ מִֽסֻּבְּכֹ֔ו 
7:8 וּמַשְׁחִ֣ית גֹּויִ֔ם נָסַ֖ע 
7:7 יָצָ֣א מִמְּקֹמֹ֑ו 
7:9 לָשׂ֤וּם אַרְצֵךְ֙ לְשַׁמָּ֔ה 
7:8 עָרַ֥יִךְ תִּצֶּ֖ינָה מֵאֵ֥ין יֹושֵֽׁב׃ 
8:6 עַל־זֹ֛את חִגְר֥וּ שַׂקִּ֖ים 
8:8 סִפְד֣וּ 
8:9 וְהֵילִ֑ילוּ 
8:7 כִּ֥י לֹא־שָׁ֛ב חֲרֹ֥ון אַף־יְהֹוָ֖ה מִמֶּֽנּוּ׃ פ 
9:5 וְהָיָ֤ה בַיֹּום־הַהוּא֙ 
9:7 נְאֻם־יְהוָ֔ה 
9:6 יֹאבַ֥ד לֵב־הַמֶּ֖לֶךְ וְלֵ֣ב הַשָּׂרִ֑ים 
9:7 וְנָשַׁ֨מּוּ֙ הַכֹּ֣הֲנִ֔ים 
9:8 וְהַנְּבִיאִ֖ים יִתְמָֽהוּ׃ 
10:4 וָאֹמַ֞ר 
10:6 אֲהָ֣הּ׀ 
10:8 אֲדֹנָ֣י יְהוִ֗ה 
10:7 אָכֵן֩ הַשֵּׁ֨א הִשֵּׁ֜אתָ לָעָ֤ם הַזֶּה֙ וְלִירוּשָׁלִַ֣ם 
10:8 לֵאמֹ֔ר 
10:9 שָׁלֹ֖ום יִהְיֶ֣ה לָכֶ֑ם 
10:10 וְנָגְעָ֥ה חֶ֖רֶב עַד־הַנָּֽפֶשׁ׃ 
11:5 בָּעֵ֣ת הַהִ֗יא יֵאָמֵ֤ר לָֽעָם־הַזֶּה֙ וְלִיר֣וּשָׁלִַ֔ם 
11:6 ר֣וּחַ צַ֤ח שְׁפָיִים֙ בַּמִּדְבָּ֔ר דֶּ֖רֶךְ בַּת־עַמִּ֑י 
11:8 לֹ֥וא 
11:10 לִזְרֹ֖ות 
11:9 וְלֹ֥וא 
11:10 לְהָבַֽר׃ 
12:7 ר֧וּחַ מָלֵ֛א מֵאֵ֖לֶּה יָ֣בֹוא לִ֑י 
12:8 עַתָּ֕ה גַּם־אֲנִ֛י אֲדַבֵּ֥ר מִשְׁפָּטִ֖ים אֹותָֽם׃ 
13:3 הִנֵּ֣ה׀ כַּעֲנָנִ֣ים יַעֲלֶ֗ה 
13:6 וְכַסּוּפָה֙ מַרְכְּבֹותָ֔יו 
13:5 קַלּ֥וּ מִנְּשָׁרִ֖ים סוּסָ֑יו 
13:4 אֹ֥וי לָ֖נוּ 
13:5 כִּ֥י שֻׁדָּֽדְנוּ׃ 
14:1 כַּבְּסִ֨י מֵרָעָ֤ה לִבֵּךְ֙ 
14:6 יְר֣וּשָׁלִַ֔ם 
14:5 לְמַ֖עַן תִּוָּשֵׁ֑עִי 
14:4 עַד־מָתַ֛י תָּלִ֥ין בְּקִרְבֵּ֖ךְ מַחְשְׁבֹ֥ות אֹונֵֽךְ׃ 
15:3 כִּ֛י קֹ֥ול מַגִּ֖יד מִדָּ֑ן 
15:6 וּמַשְׁמִ֥יעַ אָ֖וֶן מֵהַ֥ר אֶפְרָֽיִם׃ 
16:5 הַזְכִּ֣ירוּ לַגֹּויִ֗ם 
16:6 הִנֵּה֙ הַשְׁמִ֣יעוּ עַל־יְרוּשָׁלִַ֔ם 
16:7 נֹצְרִ֥ים בָּאִ֖ים מֵאֶ֣רֶץ הַמֶּרְחָ֑ק 
16:8 וַֽיִּתְּנ֛וּ עַל־עָרֵ֥י יְהוּדָ֖ה קֹולָֽם׃ 
17:4 כְּשֹׁמְרֵ֣י שָׂדַ֔י הָי֥וּ עָלֶ֖יהָ מִסָּבִ֑יב 
17:5 כִּי־אֹתִ֥י מָרָ֖תָה 
17:6 נְאֻם־יְהוָֽה׃ 
18:2 דַּרְכֵּךְ֙ וּמַ֣עֲלָלַ֔יִךְ עָשֹׂ֥ו אֵ֖לֶּה לָ֑ךְ 
18:4 זֹ֤את רָעָתֵךְ֙ 
18:3 כִּ֣י מָ֔ר 
18:4 כִּ֥י נָגַ֖ע עַד־לִבֵּֽךְ׃ ס 
19:0 מֵעַ֣י׀ מֵעַ֨י׀ 
19:4 אחולה 
19:3 קִירֹ֥ות לִבִּ֛י 
19:4 הֹֽמֶה־לִּ֥י לִבִּ֖י 
19:5 לֹ֣א אַחֲרִ֑ישׁ 
19:2 כִּ֣י קֹ֤ול שֹׁופָר֙ שׁמעתי 
19:6 נַפְשִׁ֔י 
19:5 תְּרוּעַ֖ת מִלְחָמָֽה׃ 
20:4 שֶׁ֤בֶר עַל־שֶׁ֨בֶר֙ נִקְרָ֔א 
20:6 כִּ֥י שֻׁדְּדָ֖ה כָּל־הָאָ֑רֶץ 
20:5 פִּתְאֹם֙ שֻׁדְּד֣וּ אֹהָלַ֔י 
20:6 רֶ֖גַע יְרִיעֹתָֽי׃ 
21:3 עַד־מָתַ֖י אֶרְאֶה־נֵּ֑ס 
21:4 אֶשְׁמְעָ֖ה קֹ֥ול שֹׁופָֽר׃ ס 
22:1 כִּ֣י׀ אֱוִ֣יל עַמִּ֗י 
22:3 אֹותִי֙ לֹ֣א יָדָ֔עוּ 
22:2 בָּנִ֤ים סְכָלִים֙ הֵ֔מָּה 
22:4 וְלֹ֥א נְבֹונִ֖ים הֵ֑מָּה 
22:3 חֲכָמִ֥ים הֵ֨מָּה֙ 
22:5 לְהָרַ֔ע 
22:4 וּ
22:6 לְהֵיטִ֖יב 
22:5 לֹ֥א יָדָֽעוּ׃ 
23:0 רָאִ֨יתִי֙ אֶת־הָאָ֔רֶץ 
23:2 וְהִנֵּה־תֹ֖הוּ וָבֹ֑הוּ 
23:1 וְאֶל־הַשָּׁמַ֖יִם 
23:2 וְאֵ֥ין אֹורָֽם׃ 
24:0 רָאִ֨יתִי֙ הֶֽהָרִ֔ים 
24:1 וְהִנֵּ֖ה רֹעֲשִׁ֑ים 
24:2 וְכָל־הַגְּבָעֹ֖ות הִתְקַלְקָֽלוּ׃ 
25:0 רָאִ֕יתִי 
25:1 וְהִנֵּ֖ה אֵ֣ין הָאָדָ֑ם 
25:2 וְכָל־עֹ֥וף הַשָּׁמַ֖יִם נָדָֽדוּ׃ 
26:0 רָאִ֕יתִי 
26:3 וְהִנֵּ֥ה הַכַּרְמֶ֖ל הַמִּדְבָּ֑ר 
26:4 וְכָל־עָרָ֗יו נִתְּצוּ֙ מִפְּנֵ֣י יְהוָ֔ה מִפְּנֵ֖י חֲרֹ֥ון אַפֹּֽו׃ ס 
27:2 כִּי־כֹה֙ אָמַ֣ר יְהוָ֔ה 
27:3 שְׁמָמָ֥ה תִהְיֶ֖ה כָּל־הָאָ֑רֶץ 
27:5 וְכָלָ֖ה לֹ֥א אֶעֱשֶֽׂה׃ 
28:4 עַל־זֹאת֙ תֶּאֱבַ֣ל הָאָ֔רֶץ 
28:6 וְקָדְר֥וּ הַשָּׁמַ֖יִם מִמָּ֑עַל 
28:5 עַ֤ל כִּי־דִבַּ֨רְתִּי֙ 
28:7 זַמֹּ֔תִי 
28:6 וְלֹ֥א נִחַ֖מְתִּי 
28:7 וְלֹא־אָשׁ֥וּב מִמֶּֽנָּה׃ 
29:1 מִקֹּ֨ול פָּרָ֜שׁ וְרֹ֣מֵה קֶ֗שֶׁת בֹּרַ֨חַת֙ כָּל־הָעִ֔יר 
29:3 בָּ֚אוּ בֶּעָבִ֔ים 
29:4 וּבַכֵּפִ֖ים עָל֑וּ 
29:2 כָּל־הָעִ֣יר עֲזוּבָ֔ה 
29:3 וְאֵין־יֹושֵׁ֥ב בָּהֵ֖ן אִֽישׁ׃ 
30:0 ואתי 
30:3 שָׁד֜וּד 
30:2 מַֽה־תַּעֲשִׂ֗י 
30:5 כִּֽי־תִלְבְּשִׁ֨י שָׁנִ֜י 
30:5 כִּי־תַעְדִּ֣י עֲדִי־זָהָ֗ב 
30:4 כִּֽי־תִקְרְעִ֤י בַפּוּךְ֙ עֵינַ֔יִךְ 
30:3 לַשָּׁ֖וְא תִּתְיַפִּ֑י 
30:4 מָאֲסוּ־בָ֥ךְ עֹגְבִ֖ים 
30:5 נַפְשֵׁ֥ךְ יְבַקֵּֽשׁוּ׃ 
31:1 כִּי֩ קֹ֨ול כְּחֹולָ֜ה שָׁמַ֗עְתִּי 
31:3 צָרָה֙ כְּמַבְכִּירָ֔ה 
31:2 קֹ֧ול בַּת־צִיֹּ֛ון תִּתְיַפֵּ֖חַ 
31:4 תְּפָרֵ֣שׂ כַּפֶּ֑יהָ 
31:3 אֹֽוי־נָ֣א לִ֔י 
31:4 כִּֽי־עָיְפָ֥ה נַפְשִׁ֖י לְהֹרְגִֽים׃ פ 
