jer 22
1:0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
1:1 רֵ֖ד בֵּֽית־מֶ֣לֶךְ יְהוּדָ֑ה 
1:3 וְדִבַּרְתָּ֣ שָׁ֔ם אֶת־הַדָּבָ֖ר הַזֶּֽה׃ 
2:3 וְאָֽמַרְתָּ֙ 
2:4 שְׁמַ֣ע דְּבַר־יְהוָ֔ה 
2:7 מֶ֣לֶךְ יְהוּדָ֔ה 
2:8 הַיֹּשֵׁ֖ב עַל־כִּסֵּ֣א דָוִ֑ד 
2:6 אַתָּ֤ה וַעֲבָדֶ֨יךָ֙ וְעַמְּךָ֔ 
2:7 הַבָּאִ֖ים בַּשְּׁעָרִ֥ים הָאֵֽלֶּה׃ ס 
3:5 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
3:7 עֲשׂ֤וּ מִשְׁפָּט֙ וּצְדָקָ֔ה 
3:10 וְהַצִּ֥ילוּ גָז֖וּל מִיַּ֣ד עָשֹׁ֑וק 
3:9 וְגֵר֩ יָתֹ֨ום וְאַלְמָנָ֤ה אַל־תֹּנוּ֙ 
3:10 אַל־תַּחְמֹ֔סוּ 
3:11 וְדָ֣ם נָקִ֔י אַֽל־תִּשְׁפְּכ֖וּ בַּמָּקֹ֥ום הַזֶּֽה׃ 
4:8 כִּ֤י אִם־עָשֹׂו֙ תַּֽעֲשׂ֔וּ אֶת־הַדָּבָ֖ר הַזֶּ֑ה 
4:10 וּבָ֣אוּ בְשַׁעֲרֵ֣י הַבַּ֣יִת הַזֶּ֡ה מְלָכִים֩ 
4:12 יֹשְׁבִ֨ים לְדָוִ֜ד עַל־כִּסְאֹ֗ו 
4:12 רֹֽכְבִים֙ בָּרֶ֣כֶב וּבַסּוּסִ֔ים 
4:11 ה֥וּא ועבדו וְעַמֹּֽו׃ 
5:9 וְאִם֙ לֹ֣א תִשְׁמְע֔וּ אֶת־הַדְּבָרִ֖ים הָאֵ֑לֶּה 
5:10 בִּ֤י נִשְׁבַּ֨עְתִּי֙ 
5:12 נְאֻם־יְהוָ֔ה 
5:11 כִּי־לְחָרְבָּ֥ה יִֽהְיֶ֖ה הַבַּ֥יִת הַזֶּֽה׃ ס 
6:6 כִּֽי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה עַל־בֵּית֙ מֶ֣לֶךְ יְהוּדָ֔ה 
6:7 גִּלְעָ֥ד אַתָּ֛ה לִ֖י 
6:9 רֹ֣אשׁ הַלְּבָנֹ֑ון 
6:8 אִם־לֹ֤א אֲשִֽׁיתְךָ֙ מִדְבָּ֔ר 
6:10 עָרִ֖ים 
6:11 לֹ֥א נושׁבה 
7:9 וְקִדַּשְׁתִּ֥י עָלֶ֛יךָ מַשְׁחִתִ֖ים אִ֣ישׁ וְכֵלָ֑יו 
7:11 וְכָֽרְתוּ֙ מִבְחַ֣ר אֲרָזֶ֔יךָ 
7:11 וְהִפִּ֖ילוּ עַל־הָאֵֽשׁ׃ 
8:10 וְעָֽבְרוּ֙ גֹּויִ֣ם רַבִּ֔ים עַ֖ל הָעִ֣יר הַזֹּ֑את 
8:11 וְאָֽמְרוּ֙ 
8:13 אִ֣ישׁ אֶל־רֵעֵ֔הוּ 
8:12 עַל־מֶ֨ה עָשָׂ֤ה יְהוָה֙ כָּ֔כָה לָעִ֥יר הַגְּדֹולָ֖ה הַזֹּֽאת׃ 
9:11 וְאָ֣מְר֔וּ 
9:12 עַ֚ל אֲשֶׁ֣ר עָֽזְב֔וּ אֶת־בְּרִ֥ית יְהוָ֖ה אֱלֹֽהֵיהֶ֑ם 
9:13 וַיִּֽשְׁתַּחֲו֛וּ לֵאלֹהִ֥ים אֲחֵרִ֖ים 
9:14 וַיַּעַבְדֽוּם׃ ס 
10:2 אַל־תִּבְכּ֣וּ לְמֵ֔ת 
10:5 וְאַל־תָּנֻ֖דוּ לֹ֑ו 
10:4 בְּכ֤וּ בָכֹו֙ לַֽהֹלֵ֔ךְ 
10:5 כִּ֣י לֹ֤א יָשׁוּב֙ עֹ֔וד 
10:6 וְרָאָ֖ה אֶת־אֶ֥רֶץ מֹולַדְתֹּֽו׃ ס 
11:3 כִּ֣י כֹ֣ה אָֽמַר־יְ֠הוָה אֶל־שַׁלֻּ֨ם בֶּן־יֹאשִׁיָּ֜הוּ מֶ֣לֶךְ יְהוּדָ֗ה 
11:6 הַמֹּלֵךְ֙ תַּ֚חַת יֹאשִׁיָּ֣הוּ אָבִ֔יו 
11:5 אֲשֶׁ֥ר יָצָ֖א מִן־הַמָּקֹ֣ום הַזֶּ֑ה 
11:4 לֹֽא־יָשׁ֥וּב שָׁ֖ם עֹֽוד׃ 
12:6 כִּ֗י בִּמְקֹ֛ום 
12:8 אֲשֶׁר־הִגְל֥וּ אֹתֹ֖ו 
12:7 שָׁ֣ם יָמ֑וּת 
12:5 וְאֶת־הָאָ֥רֶץ הַזֹּ֖את לֹֽא־יִרְאֶ֥ה עֹֽוד׃ ס 
13:2 הֹ֣וי 
13:5 בֹּנֶ֤ה בֵיתֹו֙ בְּֽלֹא־צֶ֔דֶק 
13:8 וַעֲלִיֹּותָ֖יו בְּלֹ֣א מִשְׁפָּ֑ט 
13:7 בְּרֵעֵ֨הוּ֙ יַעֲבֹ֣ד חִנָּ֔ם 
13:8 וּפֹעֲלֹ֖ו לֹ֥א יִתֶּן־לֹֽו׃ 
14:6 הָאֹמֵ֗ר 
14:8 אֶבְנֶה־לִּי֙ בֵּ֣ית מִדֹּ֔ות וַעֲלִיֹּ֖ות מְרֻוָּחִ֑ים 
14:7 וְקָ֤רַֽע לֹו֙ חַלֹּונָ֔י 
14:8 וְסָפ֣וּן בָּאָ֔רֶז 
14:9 וּמָשֹׁ֖וחַ בַּשָּׁשַֽׁר׃ 
15:4 הֲתִֽמְלֹ֔ךְ 
15:6 כִּ֥י אַתָּ֖ה מְתַחֲרֶ֣ה בָאָ֑רֶז 
15:5 אָבִ֜יךָ 
15:7 הֲלֹ֧וא אָכַ֣ל 
15:11 וְשָׁתָ֗ה 
15:11 וְעָשָׂ֤ה מִשְׁפָּט֙ וּצְדָקָ֔ה 
15:10 אָ֖ז טֹ֥וב לֹֽו׃ 
16:9 דָּ֛ן דִּין־עָנִ֥י וְאֶבְיֹ֖ון 
16:10 אָ֣ז טֹ֑וב 
16:8 הֲלֹוא־הִ֛יא הַדַּ֥עַת אֹתִ֖י 
16:9 נְאֻם־יְהוָֽה׃ 
17:6 כִּ֣י אֵ֤ין עֵינֶ֨יךָ֙ וְלִבְּךָ֔ 
17:7 כִּ֖י אִם־עַל־בִּצְעֶ֑ךָ וְעַ֤ל דַּֽם־הַנָּקִי֙ 
17:9 לִשְׁפֹּ֔וךְ 
17:8 וְעַל־הָעֹ֥שֶׁק וְעַל־הַמְּרוּצָ֖ה 
17:9 לַעֲשֹֽׂות׃ ס 
18:3 לָכֵ֞ן 
18:4 כֹּֽה־אָמַ֣ר יְהוָ֗ה אֶל־יְהֹויָקִ֤ים בֶּן־יֹאשִׁיָּ֨הוּ֙ מֶ֣לֶךְ יְהוּדָ֔ה 
18:5 לֹא־יִסְפְּד֣וּ לֹ֔ו 
18:6 הֹ֥וי אָחִ֖י 
18:7 וְהֹ֣וי אָחֹ֑ות 
18:5 לֹא־יִסְפְּד֣וּ לֹ֔ו 
18:7 הֹ֥וי אָדֹ֖ון 
18:8 וְהֹ֥וי הדה 
19:6 קְבוּרַ֥ת חֲמֹ֖ור יִקָּבֵ֑ר 
19:7 סָחֹ֣וב 
19:8 וְהַשְׁלֵ֔ךְ מֵהָ֖לְאָה לְשַׁעֲרֵ֥י יְרוּשָׁלִָֽם׃ ס 
20:0 עֲלִ֤י הַלְּבָנֹון֙ 
20:6 וּֽצְעָ֔קִי 
20:5 וּבַבָּשָׁ֖ן תְּנִ֣י קֹולֵ֑ךְ 
20:6 וְצַֽעֲקִי֙ מֵֽעֲבָרִ֔ים 
20:4 כִּ֥י נִשְׁבְּר֖וּ כָּל־מְאַהֲבָֽיִךְ׃ 
21:3 דִּבַּ֤רְתִּי אֵלַ֨יִךְ֙ בְּשַׁלְוֹתַ֔יִךְ 
21:4 אָמַ֖רְתְּ 
21:6 לֹ֣א אֶשְׁמָ֑ע 
21:5 זֶ֤ה דַרְכֵּךְ֙ מִנְּעוּרַ֔יִךְ 
21:6 כִּ֥י לֹֽא־שָׁמַ֖עַתְּ בְּקֹולִֽי׃ 
22:2 כָּל־רֹעַ֨יִךְ֙ תִּרְעֶה־ר֔וּחַ 
22:4 וּֽמְאַהֲבַ֖יִךְ בַּשְּׁבִ֣י יֵלֵ֑כוּ 
22:3 כִּ֣י אָ֤ז תֵּבֹ֨שִׁי֙ 
22:4 וְנִכְלַ֔מְתְּ מִכֹּ֖ל רָעָתֵֽךְ׃ 
23:1 ישׁבתי בַּלְּבָנֹ֔ון 
23:3 מקננתי בָּֽאֲרָזִ֑ים 
23:2 מַה־נֵּחַנְתְּ֙ 
23:3 בְּבֹא־לָ֣ךְ חֲבָלִ֔ים 
23:4 חִ֖יל כַּיֹּלֵדָֽה׃ 
24:0 חַי־אָנִי֮ 
24:3 נְאֻם־יְהוָה֒ 
24:2 כִּ֣י אִם־יִהְיֶ֞ה כָּנְיָ֤הוּ בֶן־יְהֹֽויָקִים֙ מֶ֣לֶךְ יְהוּדָ֔ה חֹותָ֖ם עַל־יַ֣ד יְמִינִ֑י 
24:3 כִּ֥י מִשָּׁ֖ם אֶתְּקֶֽנְךָּ׃ 
25:4 וּנְתַתִּ֗יךָ בְּיַד֙ מְבַקְשֵׁ֣י נַפְשֶׁ֔ךָ וּבְיַ֛ד 
25:7 אֲשֶׁר־אַתָּ֥ה יָגֹ֖ור מִפְּנֵיהֶ֑ם 
25:6 וּבְיַ֛ד נְבוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל וּבְיַ֥ד הַכַּשְׂדִּֽים׃ 
26:5 וְהֵֽטַלְתִּ֣י אֹתְךָ֗ וְאֶֽת־אִמְּךָ֙ 
26:8 אֲשֶׁ֣ר יְלָדַ֔תְךָ 
26:7 עַ֚ל הָאָ֣רֶץ אַחֶ֔רֶת 
26:8 אֲשֶׁ֥ר לֹֽא־יֻלַּדְתֶּ֖ם שָׁ֑ם 
26:6 וְשָׁ֖ם תָּמֽוּתוּ׃ 
27:7 וְעַל־הָאָ֗רֶץ 
27:9 אֲשֶׁר־הֵ֛ם מְנַשְּׂאִ֥ים אֶת־נַפְשָׁ֖ם 
27:10 לָשׁ֣וּב שָׁ֑ם 
27:8 שָׁ֖מָּה לֹ֥א יָשֽׁוּבוּ׃ ס 
28:1 הַעֶ֨צֶב נִבְזֶ֜ה נָפ֗וּץ הָאִ֤ישׁ הַזֶּה֙ כָּנְיָ֔הוּ 
28:4 אִ֨ם־כְּלִ֔י 
28:5 אֵ֥ין חֵ֖פֶץ בֹּ֑ו 
28:3 מַדּ֤וּעַ הֽוּטֲלוּ֙ ה֣וּא וְזַרְעֹ֔ו 
28:4 וְהֻ֨שְׁלְכ֔וּ עַל־הָאָ֖רֶץ 
28:5 אֲשֶׁ֥ר לֹא־יָדָֽעוּ׃ 
29:3 אֶ֥רֶץ אֶ֖רֶץ אָ֑רֶץ 
29:2 שִׁמְעִ֖י דְּבַר־יְהוָֽה׃ ס 
30:3 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
30:4 כִּתְב֞וּ אֶת־הָאִ֤ישׁ הַזֶּה֙ עֲרִירִ֔י 
30:5 גֶּ֖בֶר 
30:7 לֹא־יִצְלַ֣ח בְּיָמָ֑יו 
30:6 כִּי֩ לֹ֨א יִצְלַ֜ח מִזַּרְעֹ֗ו אִ֚ישׁ 
30:7 יֹשֵׁב֙ עַל־כִּסֵּ֣א דָוִ֔ד 
30:8 וּמֹשֵׁ֥ל עֹ֖וד בִּיהוּדָֽה׃ 
