jer 1
1:0 דִּבְרֵ֥י יִרְמְיָ֖הוּ בֶּן־חִלְקִיָּ֑הוּ מִן־הַכֹּֽהֲנִים֙ 
1:3 אֲשֶׁ֣ר בַּעֲנָתֹ֔ות בְּאֶ֖רֶץ בִּנְיָמִֽן׃ 
2:2 אֲשֶׁ֨ר הָיָ֤ה דְבַר־יְהוָה֙ אֵלָ֔יו בִּימֵ֛י יֹאשִׁיָּ֥הוּ בֶן־אָמֹ֖ון מֶ֣לֶךְ יְהוּדָ֑ה בִּשְׁלֹשׁ־עֶשְׂרֵ֥ה שָׁנָ֖ה 
2:3 לְמָלְכֹֽו׃ 
3:1 וַיְהִ֗י בִּימֵ֨י יְהֹויָקִ֤ים בֶּן־יֹאשִׁיָּ֨הוּ֙ מֶ֣לֶךְ יְהוּדָ֔ה 
3:3 עַד־תֹּם֙ עַשְׁתֵּ֣י עֶשְׂרֵ֣ה שָׁנָ֔ה לְצִדְקִיָּ֥הוּ בֶן־יֹאשִׁיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה 
3:4 עַד־גְּלֹ֥ות יְרוּשָׁלִַ֖ם בַּחֹ֥דֶשׁ הַחֲמִישִֽׁי׃ ס 
4:2 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
4:5 לֵאמֹֽר׃ 
5:6 בְּטֶ֨רֶם אצורך בַבֶּ֨טֶן֙ 
5:8 יְדַעְתִּ֔יךָ 
5:7 וּבְטֶ֛רֶם תֵּצֵ֥א מֵרֶ֖חֶם 
5:8 הִקְדַּשְׁתִּ֑יךָ 
5:9 נָבִ֥יא לַגֹּויִ֖ם נְתַתִּֽיךָ׃ 
6:4 וָאֹמַ֗ר 
6:5 אֲהָהּ֙ אֲדֹנָ֣י יְהֹוִ֔ה 
6:6 הִנֵּ֥ה לֹא־יָדַ֖עְתִּי 
6:8 דַּבֵּ֑ר 
6:7 כִּי־נַ֖עַר אָנֹֽכִי׃ פ 
7:3 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
7:4 אַל־תֹּאמַ֖ר 
7:6 נַ֣עַר אָנֹ֑כִי 
7:5 כִּ֠י עַֽל־כָּל־
7:8 אֲשֶׁ֤ר אֶֽשְׁלָחֲךָ֙ 
7:7 תֵּלֵ֔ךְ 
7:6 וְאֵ֛ת כָּל־
7:8 אֲשֶׁ֥ר אֲצַוְּךָ֖ 
7:7 תְּדַבֵּֽר׃ 
8:4 אַל־תִּירָ֖א מִפְּנֵיהֶ֑ם 
8:5 כִּֽי־אִתְּךָ֥ אֲנִ֛י 
8:7 לְהַצִּלֶ֖ךָ 
8:6 נְאֻם־יְהוָֽה׃ 
9:3 וַיִּשְׁלַ֤ח יְהוָה֙ אֶת־יָדֹ֔ו 
9:4 וַיַּגַּ֖ע עַל־פִּ֑י 
9:3 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
9:4 הִנֵּ֛ה נָתַ֥תִּי דְבָרַ֖י בְּפִֽיךָ׃ 
10:5 רְאֵ֞ה 
10:6 הִפְקַדְתִּ֣יךָ׀ הַיֹּ֣ום הַזֶּ֗ה עַל־הַגֹּויִם֙ וְעַל־הַמַּמְלָכֹ֔ות 
10:7 לִנְתֹ֥ושׁ 
10:8 וְלִנְתֹ֖וץ 
10:8 וּלְהַאֲבִ֣יד 
10:8 וְלַהֲרֹ֑וס 
10:7 לִבְנֹ֖ות 
10:8 וְלִנְטֹֽועַ׃ פ 
11:2 וַיְהִ֤י דְבַר־יְהוָה֙ אֵלַ֣י 
11:5 לֵאמֹ֔ר 
11:6 מָה־אַתָּ֥ה רֹאֶ֖ה 
11:7 יִרְמְיָ֑הוּ 
11:4 וָאֹמַ֕ר 
11:5 מַקֵּ֥ל שָׁקֵ֖ד אֲנִ֥י רֹאֶֽה׃ 
12:3 וַיֹּ֧אמֶר יְהוָ֛ה אֵלַ֖י 
12:4 הֵיטַ֣בְתָּ 
12:6 לִרְאֹ֑ות 
12:5 כִּֽי־שֹׁקֵ֥ד אֲנִ֛י עַל־דְּבָרִ֖י 
12:6 לַעֲשֹׂתֹֽו׃ פ 
13:2 וַיְהִ֨י דְבַר־יְהוָ֤ה׀ אֵלַי֙ שֵׁנִ֣ית 
13:4 לֵאמֹ֔ר 
13:5 מָ֥ה אַתָּ֖ה רֹאֶ֑ה 
13:3 וָאֹמַ֗ר 
13:4 סִ֤יר נָפ֨וּחַ֙ אֲנִ֣י רֹאֶ֔ה 
13:5 וּפָנָ֖יו מִפְּנֵ֥י צָפֹֽונָה׃ 
14:2 וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י 
14:3 מִצָּפֹון֙ תִּפָּתַ֣ח הָרָעָ֔ה עַ֥ל כָּל־יֹשְׁבֵ֖י הָאָֽרֶץ׃ 
15:4 כִּ֣י׀ הִנְנִ֣י קֹרֵ֗א לְכָֽל־מִשְׁפְּחֹ֛ות מַמְלְכֹ֥ות צָפֹ֖ונָה 
15:8 נְאֻם־יְהוָ֑ה 
15:7 וּבָ֡אוּ 
15:7 וְֽנָתְנוּ֩ 
15:9 אִ֨ישׁ כִּסְאֹ֜ו 
15:8 פֶּ֣תַח׀ שַׁעֲרֵ֣י יְרוּשָׁלִַ֗ם וְעַ֤ל כָּל־חֹומֹתֶ֨יהָ֙ סָבִ֔יב וְעַ֖ל כָּל־עָרֵ֥י יְהוּדָֽה׃ 
16:6 וְדִבַּרְתִּ֤י מִשְׁפָּטַי֙ אֹותָ֔ם עַ֖ל כָּל־רָעָתָ֑ם 
16:7 אֲשֶׁ֣ר עֲזָב֗וּנִי 
16:8 וַֽיְקַטְּרוּ֙ לֵאלֹהִ֣ים אֲחֵרִ֔ים 
16:8 וַיִּֽשְׁתַּחֲו֖וּ לְמַעֲשֵׂ֥י יְדֵיהֶֽם׃ 
17:5 וְאַתָּה֙ תֶּאְזֹ֣ר מָתְנֶ֔יךָ 
17:8 וְקַמְתָּ֙ 
17:8 וְדִבַּרְתָּ֣ אֲלֵיהֶ֔ם אֵ֛ת כָּל־
17:9 אֲשֶׁ֥ר אָנֹכִ֖י אֲצַוֶּ֑ךָּ 
17:7 אַל־תֵּחַת֙ מִפְּנֵיהֶ֔ם 
17:8 פֶּֽן־אֲחִתְּךָ֖ לִפְנֵיהֶֽם׃ 
18:6 וַאֲנִ֞י 
18:7 הִנֵּ֧ה נְתַתִּ֣יךָ הַיֹּ֗ום לְעִ֨יר מִבְצָ֜ר וּלְעַמּ֥וּד בַּרְזֶ֛ל וּלְחֹמֹ֥ות נְחֹ֖שֶׁת עַל־כָּל־הָאָ֑רֶץ לְמַלְכֵ֤י יְהוּדָה֙ לְשָׂרֶ֔יהָ לְכֹהֲנֶ֖יהָ וּלְעַ֥ם הָאָֽרֶץ׃ 
19:8 וְנִלְחֲמ֥וּ אֵלֶ֖יךָ 
19:9 וְלֹא־י֣וּכְלוּ לָ֑ךְ 
19:10 כִּֽי־אִתְּךָ֥ אֲנִ֛י 
19:12 נְאֻם־יְהוָ֖ה 
19:11 לְהַצִּילֶֽךָ׃ פ 
