jer 11
1:0 הַדָּבָר֙ 
1:4 אֲשֶׁ֣ר הָיָ֣ה אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥ת יְהוָ֖ה 
1:3 לֵאמֹֽר׃ 
2:4 שִׁמְע֕וּ אֶת־דִּבְרֵ֖י הַבְּרִ֣ית הַזֹּ֑את 
2:5 וְדִבַּרְתָּם֙ אֶל־אִ֣ישׁ יְהוּדָ֔ה וְעַל־יֹשְׁבֵ֖י יְרוּשָׁלִָֽם׃ 
3:6 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
3:7 כֹּֽה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
3:8 אָר֣וּר הָאִ֔ישׁ 
3:9 אֲשֶׁר֙ לֹ֣א יִשְׁמַ֔ע אֶת־דִּבְרֵ֖י הַבְּרִ֥ית הַזֹּֽאת׃ 
4:10 אֲשֶׁ֣ר צִוִּ֣יתִי אֶת־אֲבֹֽותֵיכֶ֡ם בְּיֹ֣ום 
4:12 הֹוצִיאִֽי־אֹותָ֣ם מֵאֶֽרֶץ־מִצְרַיִם֩ מִכּ֨וּר הַבַּרְזֶ֜ל 
4:11 לֵאמֹ֗ר 
4:12 שִׁמְע֤וּ בְקֹולִי֙ 
4:15 וַעֲשִׂיתֶ֣ם אֹותָ֔ם כְּכֹ֥ל 
4:16 אֲשֶׁר־אֲצַוֶּ֖ה אֶתְכֶ֑ם 
4:14 וִהְיִ֤יתֶם לִי֙ לְעָ֔ם 
4:15 וְאָ֣נֹכִ֔י אֶהְיֶ֥ה לָכֶ֖ם לֵאלֹהִֽים׃ 
5:13 לְמַעַן֩ הָקִ֨ים אֶת־הַשְּׁבוּעָ֜ה 
5:16 אֲשֶׁר־נִשְׁבַּ֣עְתִּי לַאֲבֹֽותֵיכֶ֗ם 
5:15 לָתֵ֤ת לָהֶם֙ אֶ֣רֶץ זָבַ֥ת חָלָ֛ב וּדְבַ֖שׁ 
5:14 כַּיֹּ֣ום הַזֶּ֑ה 
5:2 וָאַ֥עַן 
5:2 וָאֹמַ֖ר 
5:3 אָמֵ֥ן׀ 
5:4 יְהוָֽה׃ ס 
6:1 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
6:2 קְרָ֨א אֶת־כָּל־הַדְּבָרִ֤ים הָאֵ֨לֶּה֙ בְּעָרֵ֣י יְהוּדָ֔ה וּבְחֻצֹ֥ות יְרוּשָׁלִַ֖ם 
6:3 לֵאמֹ֑ר 
6:4 שִׁמְע֗וּ אֶת־דִּבְרֵי֙ הַבְּרִ֣ית הַזֹּ֔את 
6:6 וַעֲשִׂיתֶ֖ם אֹותָֽם׃ 
7:5 כִּי֩ הָעֵ֨ד הַעִדֹ֜תִי בַּאֲבֹֽותֵיכֶ֗ם בְּיֹום֩ 
7:10 הַעֲלֹותִ֨י אֹותָ֜ם מֵאֶ֤רֶץ מִצְרַ֨יִם֙ 
7:9 וְעַד־הַיֹּ֣ום הַזֶּ֔ה 
7:8 הַשְׁכֵּ֥ם 
7:9 וְהָעֵ֖ד 
7:7 לֵאמֹ֑ר 
7:8 שִׁמְע֖וּ בְּקֹולִֽי׃ 
8:6 וְלֹ֤א שָֽׁמְעוּ֙ 
8:6 וְלֹֽא־הִטּ֣וּ אֶת־אָזְנָ֔ם 
8:7 וַיֵּ֣לְכ֔וּ אִ֕ישׁ בִּשְׁרִיר֖וּת לִבָּ֣ם הָרָ֑ע 
8:8 וָאָבִ֨יא עֲלֵיהֶ֜ם אֶֽת־כָּל־דִּבְרֵ֧י הַבְּרִית־הַזֹּ֛את 
8:9 אֲשֶׁר־צִוִּ֥יתִי 
8:11 לַעֲשֹׂ֖ות 
8:10 וְלֹ֥א עָשֽׂוּ׃ ס 
9:1 וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י 
9:4 נִֽמְצָא־קֶ֨שֶׁר֙ בְּאִ֣ישׁ יְהוּדָ֔ה וּבְיֹשְׁבֵ֖י יְרוּשָׁלִָֽם׃ 
10:8 שָׁ֩בוּ֩ עַל־עֲוֹנֹ֨ת אֲבֹותָ֜ם הָרִֽאשֹׁנִ֗ים 
10:11 אֲשֶׁ֤ר מֵֽאֲנוּ֙ 
10:12 לִשְׁמֹ֣ועַ אֶת־דְּבָרַ֔י 
10:10 וְהֵ֣מָּה הָלְכ֗וּ אַחֲרֵ֛י אֱלֹהִ֥ים אֲחֵרִ֖ים 
10:11 לְעָבְדָ֑ם 
10:9 הֵפֵ֤רוּ בֵֽית־יִשְׂרָאֵל֙ וּבֵ֣ית יְהוּדָ֔ה אֶת־בְּרִיתִ֕י 
10:10 אֲשֶׁ֥ר כָּרַ֖תִּי אֶת־אֲבֹותָֽם׃ ס 
11:7 לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
11:8 הִנְנִ֨י מֵבִ֤יא אֲלֵיהֶם֙ רָעָ֔ה 
11:10 אֲשֶׁ֥ר לֹֽא־יוּכְל֖וּ 
11:11 לָצֵ֣את מִמֶּ֑נָּה 
11:9 וְזָעֲק֣וּ אֵלַ֔י 
11:11 וְלֹ֥א אֶשְׁמַ֖ע אֲלֵיהֶֽם׃ 
12:10 וְהָֽלְכ֞וּ עָרֵ֣י יְהוּדָ֗ה וְיֹשְׁבֵי֙ יְר֣וּשָׁלִַ֔ם 
12:11 וְזָֽעֲקוּ֙ אֶל־הָ֣אֱלֹהִ֔ים 
12:14 אֲשֶׁ֛ר הֵ֥ם מְקַטְּרִ֖ים לָהֶ֑ם 
12:13 וְהֹושֵׁ֛עַ לֹֽא־יֹושִׁ֥יעוּ לָהֶ֖ם בְּעֵ֥ת רָעָתָֽם׃ 
13:12 כִּ֚י מִסְפַּ֣ר עָרֶ֔יךָ הָי֥וּ אֱלֹהֶ֖יךָ 
13:14 יְהוּדָ֑ה 
13:13 וּמִסְפַּ֞ר חֻצֹ֣ות יְרוּשָׁלִַ֗ם שַׂמְתֶּ֤ם מִזְבְּחֹות֙ לַבֹּ֔שֶׁת 
13:14 מִזְבְּחֹ֖ות 
13:15 לְקַטֵּ֥ר לַבָּֽעַל׃ ס 
14:6 וְאַתָּ֗ה אַל־תִּתְפַּלֵּל֙ בְּעַד־הָעָ֣ם הַזֶּ֔ה 
14:8 וְאַל־תִּשָּׂ֥א בַעֲדָ֖ם רִנָּ֣ה וּתְפִלָּ֑ה 
14:7 כִּ֣י אֵינֶ֣נִּי שֹׁמֵ֗עַ בְּעֵ֛ת 
14:8 קָרְאָ֥ם אֵלַ֖י בְּעַ֥ד רָעָתָֽם׃ ס 
15:5 מֶ֣ה לִֽידִידִ֞י בְּבֵיתִ֗י 
15:6 עֲשֹׂותָ֤הּ הַֽמְזִמָּ֨תָה֙ הָֽרַבִּ֔ים 
15:7 וּבְשַׂר־קֹ֖דֶשׁ יַעַבְר֣וּ מֵֽעָלָ֑יִךְ 
15:9 כִּ֥י רָעָתֵ֖כִי 
15:8 אָ֥ז תַּעֲלֹֽזִי׃ 
16:3 זַ֤יִת רַֽעֲנָן֙ יְפֵ֣ה פְרִי־תֹ֔אַר קָרָ֥א יְהוָ֖ה שְׁמֵ֑ךְ 
16:5 לְקֹ֣ול׀ הֲמוּלָּ֣ה גְדֹלָ֗ה הִצִּ֥ית אֵשׁ֙ עָלֶ֔יהָ 
16:6 וְרָע֖וּ דָּלִיֹּותָֽיו׃ 
17:4 וַיהוָ֤ה צְבָאֹות֙ 
17:6 הַנֹּוטֵ֣עַ אֹותָ֔ךְ 
17:5 דִּבֶּ֥ר עָלַ֖יִךְ רָעָ֑ה בִּ֠גְלַל רָעַ֨ת בֵּֽית־יִשְׂרָאֵ֜ל וּבֵ֣ית יְהוּדָ֗ה 
17:6 אֲשֶׁ֨ר עָשׂ֥וּ לָהֶ֛ם 
17:7 לְהַכְעִסֵ֖נִי 
17:8 לְקַטֵּ֥ר לַבָּֽעַל׃ ס 
18:2 וַֽיהוָ֥ה הֹֽודִיעַ֖נִי 
18:7 וָֽאֵדָ֑עָה 
18:6 אָ֖ז הִרְאִיתַ֥נִי מַעַלְלֵיהֶֽם׃ 
19:5 וַאֲנִ֕י כְּכֶ֥בֶשׂ אַלּ֖וּף 
19:7 יוּבַ֣ל 
19:8 לִטְבֹ֑וחַ 
19:6 וְלֹֽא־יָדַ֜עְתִּי 
19:7 כִּֽי־עָלַ֣י׀ חָשְׁב֣וּ מַחֲשָׁבֹ֗ות 
19:8 נַשְׁחִ֨יתָה עֵ֤ץ בְּלַחְמֹו֙ 
19:9 וְנִכְרְתֶ֨נּוּ֙ מֵאֶ֣רֶץ חַיִּ֔ים 
19:10 וּשְׁמֹ֖ו לֹֽא־יִזָּכֵ֥ר עֹֽוד׃ 
20:4 וַֽיהוָ֤ה צְבָאֹות֙ שֹׁפֵ֣ט צֶ֔דֶק 
20:6 בֹּחֵ֥ן כְּלָיֹ֖ות וָלֵ֑ב 
20:5 אֶרְאֶ֤ה נִקְמָֽתְךָ֙ מֵהֶ֔ם 
20:6 כִּ֥י אֵלֶ֖יךָ גִּלִּ֥יתִי אֶת־רִיבִֽי׃ ס 
21:3 לָכֵ֗ן כֹּֽה־אָמַ֤ר יְהוָה֙ עַל־אַנְשֵׁ֣י עֲנָתֹ֔ות 
21:4 הַֽמְבַקְשִׁ֥ים אֶֽת־נַפְשְׁךָ֖ 
21:5 לֵאמֹ֑ר 
21:6 לֹ֤א תִנָּבֵא֙ בְּשֵׁ֣ם יְהוָ֔ה 
21:7 וְלֹ֥א תָמ֖וּת בְּיָדֵֽנוּ׃ ס 
22:3 לָכֵ֗ן כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
22:4 הִנְנִ֥י פֹקֵ֖ד עֲלֵיהֶ֑ם 
22:6 הַבַּֽחוּרִים֙ יָמֻ֣תוּ בַחֶ֔רֶב 
22:7 בְּנֵיהֶם֙ וּבְנֹ֣ותֵיהֶ֔ם יָמֻ֖תוּ בָּרָעָֽב׃ 
23:5 וּשְׁאֵרִ֕ית לֹ֥א תִֽהְיֶ֖ה לָהֶ֑ם 
23:6 כִּֽי־אָבִ֥יא רָעָ֛ה אֶל־אַנְשֵׁ֥י עֲנָתֹ֖ות שְׁנַ֥ת פְּקֻדָּתָֽם׃ ס 
