jer 22
0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
1 רֵ֖ד בֵּֽית־מֶ֣לֶךְ יְהוּדָ֑ה 
3 וְדִבַּרְתָּ֣ שָׁ֔ם אֶת־הַדָּבָ֖ר הַזֶּֽה׃ 
3 וְאָֽמַרְתָּ֙ 
4 שְׁמַ֣ע דְּבַר־יְהוָ֔ה 
7 מֶ֣לֶךְ יְהוּדָ֔ה 
8 הַיֹּשֵׁ֖ב עַל־כִּסֵּ֣א דָוִ֑ד 
6 אַתָּ֤ה וַעֲבָדֶ֨יךָ֙ וְעַמְּךָ֔ 
7 הַבָּאִ֖ים בַּשְּׁעָרִ֥ים הָאֵֽלֶּה׃ ס 
5 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
7 עֲשׂ֤וּ מִשְׁפָּט֙ וּצְדָקָ֔ה 
10 וְהַצִּ֥ילוּ גָז֖וּל מִיַּ֣ד עָשֹׁ֑וק 
9 וְגֵר֩ יָתֹ֨ום וְאַלְמָנָ֤ה אַל־תֹּנוּ֙ 
10 אַל־תַּחְמֹ֔סוּ 
11 וְדָ֣ם נָקִ֔י אַֽל־תִּשְׁפְּכ֖וּ בַּמָּקֹ֥ום הַזֶּֽה׃ 
8 כִּ֤י אִם־עָשֹׂו֙ תַּֽעֲשׂ֔וּ אֶת־הַדָּבָ֖ר הַזֶּ֑ה 
10 וּבָ֣אוּ בְשַׁעֲרֵ֣י הַבַּ֣יִת הַזֶּ֡ה מְלָכִים֩ 
12 יֹשְׁבִ֨ים לְדָוִ֜ד עַל־כִּסְאֹ֗ו 
12 רֹֽכְבִים֙ בָּרֶ֣כֶב וּבַסּוּסִ֔ים 
11 ה֥וּא ועבדו וְעַמֹּֽו׃ 
9 וְאִם֙ לֹ֣א תִשְׁמְע֔וּ אֶת־הַדְּבָרִ֖ים הָאֵ֑לֶּה 
10 בִּ֤י נִשְׁבַּ֨עְתִּי֙ 
12 נְאֻם־יְהוָ֔ה 
11 כִּי־לְחָרְבָּ֥ה יִֽהְיֶ֖ה הַבַּ֥יִת הַזֶּֽה׃ ס 
6 כִּֽי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה עַל־בֵּית֙ מֶ֣לֶךְ יְהוּדָ֔ה 
7 גִּלְעָ֥ד אַתָּ֛ה לִ֖י 
9 רֹ֣אשׁ הַלְּבָנֹ֑ון 
8 אִם־לֹ֤א אֲשִֽׁיתְךָ֙ מִדְבָּ֔ר 
10 עָרִ֖ים 
11 לֹ֥א נושׁבה 
9 וְקִדַּשְׁתִּ֥י עָלֶ֛יךָ מַשְׁחִתִ֖ים אִ֣ישׁ וְכֵלָ֑יו 
11 וְכָֽרְתוּ֙ מִבְחַ֣ר אֲרָזֶ֔יךָ 
11 וְהִפִּ֖ילוּ עַל־הָאֵֽשׁ׃ 
10 וְעָֽבְרוּ֙ גֹּויִ֣ם רַבִּ֔ים עַ֖ל הָעִ֣יר הַזֹּ֑את 
11 וְאָֽמְרוּ֙ 
13 אִ֣ישׁ אֶל־רֵעֵ֔הוּ 
12 עַל־מֶ֨ה עָשָׂ֤ה יְהוָה֙ כָּ֔כָה לָעִ֥יר הַגְּדֹולָ֖ה הַזֹּֽאת׃ 
11 וְאָ֣מְר֔וּ 
12 עַ֚ל אֲשֶׁ֣ר עָֽזְב֔וּ אֶת־בְּרִ֥ית יְהוָ֖ה אֱלֹֽהֵיהֶ֑ם 
13 וַיִּֽשְׁתַּחֲו֛וּ לֵאלֹהִ֥ים אֲחֵרִ֖ים 
14 וַיַּעַבְדֽוּם׃ ס 
2 אַל־תִּבְכּ֣וּ לְמֵ֔ת 
5 וְאַל־תָּנֻ֖דוּ לֹ֑ו 
4 בְּכ֤וּ בָכֹו֙ לַֽהֹלֵ֔ךְ 
5 כִּ֣י לֹ֤א יָשׁוּב֙ עֹ֔וד 
6 וְרָאָ֖ה אֶת־אֶ֥רֶץ מֹולַדְתֹּֽו׃ ס 
3 כִּ֣י כֹ֣ה אָֽמַר־יְ֠הוָה אֶל־שַׁלֻּ֨ם בֶּן־יֹאשִׁיָּ֜הוּ מֶ֣לֶךְ יְהוּדָ֗ה 
6 הַמֹּלֵךְ֙ תַּ֚חַת יֹאשִׁיָּ֣הוּ אָבִ֔יו 
5 אֲשֶׁ֥ר יָצָ֖א מִן־הַמָּקֹ֣ום הַזֶּ֑ה 
4 לֹֽא־יָשׁ֥וּב שָׁ֖ם עֹֽוד׃ 
6 כִּ֗י בִּמְקֹ֛ום 
8 אֲשֶׁר־הִגְל֥וּ אֹתֹ֖ו 
7 שָׁ֣ם יָמ֑וּת 
5 וְאֶת־הָאָ֥רֶץ הַזֹּ֖את לֹֽא־יִרְאֶ֥ה עֹֽוד׃ ס 
2 הֹ֣וי 
5 בֹּנֶ֤ה בֵיתֹו֙ בְּֽלֹא־צֶ֔דֶק 
8 וַעֲלִיֹּותָ֖יו בְּלֹ֣א מִשְׁפָּ֑ט 
7 בְּרֵעֵ֨הוּ֙ יַעֲבֹ֣ד חִנָּ֔ם 
8 וּפֹעֲלֹ֖ו לֹ֥א יִתֶּן־לֹֽו׃ 
6 הָאֹמֵ֗ר 
8 אֶבְנֶה־לִּי֙ בֵּ֣ית מִדֹּ֔ות וַעֲלִיֹּ֖ות מְרֻוָּחִ֑ים 
7 וְקָ֤רַֽע לֹו֙ חַלֹּונָ֔י 
8 וְסָפ֣וּן בָּאָ֔רֶז 
9 וּמָשֹׁ֖וחַ בַּשָּׁשַֽׁר׃ 
4 הֲתִֽמְלֹ֔ךְ 
6 כִּ֥י אַתָּ֖ה מְתַחֲרֶ֣ה בָאָ֑רֶז 
5 אָבִ֜יךָ 
7 הֲלֹ֧וא אָכַ֣ל 
11 וְשָׁתָ֗ה 
11 וְעָשָׂ֤ה מִשְׁפָּט֙ וּצְדָקָ֔ה 
10 אָ֖ז טֹ֥וב לֹֽו׃ 
9 דָּ֛ן דִּין־עָנִ֥י וְאֶבְיֹ֖ון 
10 אָ֣ז טֹ֑וב 
8 הֲלֹוא־הִ֛יא הַדַּ֥עַת אֹתִ֖י 
9 נְאֻם־יְהוָֽה׃ 
6 כִּ֣י אֵ֤ין עֵינֶ֨יךָ֙ וְלִבְּךָ֔ 
7 כִּ֖י אִם־עַל־בִּצְעֶ֑ךָ וְעַ֤ל דַּֽם־הַנָּקִי֙ 
9 לִשְׁפֹּ֔וךְ 
8 וְעַל־הָעֹ֥שֶׁק וְעַל־הַמְּרוּצָ֖ה 
9 לַעֲשֹֽׂות׃ ס 
3 לָכֵ֞ן 
4 כֹּֽה־אָמַ֣ר יְהוָ֗ה אֶל־יְהֹויָקִ֤ים בֶּן־יֹאשִׁיָּ֨הוּ֙ מֶ֣לֶךְ יְהוּדָ֔ה 
5 לֹא־יִסְפְּד֣וּ לֹ֔ו 
6 הֹ֥וי אָחִ֖י 
7 וְהֹ֣וי אָחֹ֑ות 
5 לֹא־יִסְפְּד֣וּ לֹ֔ו 
7 הֹ֥וי אָדֹ֖ון 
8 וְהֹ֥וי הדה 
6 קְבוּרַ֥ת חֲמֹ֖ור יִקָּבֵ֑ר 
7 סָחֹ֣וב 
8 וְהַשְׁלֵ֔ךְ מֵהָ֖לְאָה לְשַׁעֲרֵ֥י יְרוּשָׁלִָֽם׃ ס 
0 עֲלִ֤י הַלְּבָנֹון֙ 
6 וּֽצְעָ֔קִי 
5 וּבַבָּשָׁ֖ן תְּנִ֣י קֹולֵ֑ךְ 
6 וְצַֽעֲקִי֙ מֵֽעֲבָרִ֔ים 
4 כִּ֥י נִשְׁבְּר֖וּ כָּל־מְאַהֲבָֽיִךְ׃ 
3 דִּבַּ֤רְתִּי אֵלַ֨יִךְ֙ בְּשַׁלְוֹתַ֔יִךְ 
4 אָמַ֖רְתְּ 
6 לֹ֣א אֶשְׁמָ֑ע 
5 זֶ֤ה דַרְכֵּךְ֙ מִנְּעוּרַ֔יִךְ 
6 כִּ֥י לֹֽא־שָׁמַ֖עַתְּ בְּקֹולִֽי׃ 
2 כָּל־רֹעַ֨יִךְ֙ תִּרְעֶה־ר֔וּחַ 
4 וּֽמְאַהֲבַ֖יִךְ בַּשְּׁבִ֣י יֵלֵ֑כוּ 
3 כִּ֣י אָ֤ז תֵּבֹ֨שִׁי֙ 
4 וְנִכְלַ֔מְתְּ מִכֹּ֖ל רָעָתֵֽךְ׃ 
1 ישׁבתי בַּלְּבָנֹ֔ון 
3 מקננתי בָּֽאֲרָזִ֑ים 
2 מַה־נֵּחַנְתְּ֙ 
3 בְּבֹא־לָ֣ךְ חֲבָלִ֔ים 
4 חִ֖יל כַּיֹּלֵדָֽה׃ 
0 חַי־אָנִי֮ 
3 נְאֻם־יְהוָה֒ 
2 כִּ֣י אִם־יִהְיֶ֞ה כָּנְיָ֤הוּ בֶן־יְהֹֽויָקִים֙ מֶ֣לֶךְ יְהוּדָ֔ה חֹותָ֖ם עַל־יַ֣ד יְמִינִ֑י 
3 כִּ֥י מִשָּׁ֖ם אֶתְּקֶֽנְךָּ׃ 
4 וּנְתַתִּ֗יךָ בְּיַד֙ מְבַקְשֵׁ֣י נַפְשֶׁ֔ךָ וּבְיַ֛ד 
7 אֲשֶׁר־אַתָּ֥ה יָגֹ֖ור מִפְּנֵיהֶ֑ם 
6 וּבְיַ֛ד נְבוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל וּבְיַ֥ד הַכַּשְׂדִּֽים׃ 
5 וְהֵֽטַלְתִּ֣י אֹתְךָ֗ וְאֶֽת־אִמְּךָ֙ 
8 אֲשֶׁ֣ר יְלָדַ֔תְךָ 
7 עַ֚ל הָאָ֣רֶץ אַחֶ֔רֶת 
8 אֲשֶׁ֥ר לֹֽא־יֻלַּדְתֶּ֖ם שָׁ֑ם 
6 וְשָׁ֖ם תָּמֽוּתוּ׃ 
7 וְעַל־הָאָ֗רֶץ 
9 אֲשֶׁר־הֵ֛ם מְנַשְּׂאִ֥ים אֶת־נַפְשָׁ֖ם 
10 לָשׁ֣וּב שָׁ֑ם 
8 שָׁ֖מָּה לֹ֥א יָשֽׁוּבוּ׃ ס 
1 הַעֶ֨צֶב נִבְזֶ֜ה נָפ֗וּץ הָאִ֤ישׁ הַזֶּה֙ כָּנְיָ֔הוּ 
4 אִ֨ם־כְּלִ֔י 
5 אֵ֥ין חֵ֖פֶץ בֹּ֑ו 
3 מַדּ֤וּעַ הֽוּטֲלוּ֙ ה֣וּא וְזַרְעֹ֔ו 
4 וְהֻ֨שְׁלְכ֔וּ עַל־הָאָ֖רֶץ 
5 אֲשֶׁ֥ר לֹא־יָדָֽעוּ׃ 
3 אֶ֥רֶץ אֶ֖רֶץ אָ֑רֶץ 
2 שִׁמְעִ֖י דְּבַר־יְהוָֽה׃ ס 
3 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
4 כִּתְב֞וּ אֶת־הָאִ֤ישׁ הַזֶּה֙ עֲרִירִ֔י 
5 גֶּ֖בֶר 
7 לֹא־יִצְלַ֣ח בְּיָמָ֑יו 
6 כִּי֩ לֹ֨א יִצְלַ֜ח מִזַּרְעֹ֗ו אִ֚ישׁ 
7 יֹשֵׁב֙ עַל־כִּסֵּ֣א דָוִ֔ד 
8 וּמֹשֵׁ֥ל עֹ֖וד בִּיהוּדָֽה׃ 
