jer 46
0 אֲשֶׁ֨ר הָיָ֧ה דְבַר־יְהוָ֛ה אֶל־יִרְמְיָ֥הוּ הַנָּבִ֖יא עַל־הַגֹּויִֽם׃ 
2 לְמִצְרַ֗יִם עַל־חֵ֨יל פַּרְעֹ֤ה נְכֹו֙ מֶ֣לֶךְ מִצְרַ֔יִם 
5 אֲשֶׁר־הָיָ֥ה עַל־נְהַר־פְּרָ֖ת בְּכַרְכְּמִ֑שׁ 
4 אֲשֶׁ֣ר הִכָּ֗ה נְבֽוּכַדְרֶאצַּר֙ מֶ֣לֶךְ בָּבֶ֔ל בִּשְׁנַת֙ הָֽרְבִיעִ֔ית לִיהֹויָקִ֥ים בֶּן־יֹאשִׁיָּ֖הוּ מֶ֥לֶךְ יְהוּדָֽה׃ 
3 עִרְכ֤וּ מָגֵן֙ וְצִנָּ֔ה 
4 וּגְשׁ֖וּ לַמִּלְחָמָֽה׃ 
3 אִסְר֣וּ הַסּוּסִ֗ים 
5 וַֽעֲלוּ֙ 
6 הַפָּ֣רָשִׁ֔ים 
4 וְהִֽתְיַצְּב֖וּ בְּכֹ֥ובָעִ֑ים 
3 מִרְקוּ֙ הָֽרְמָחִ֔ים 
3 לִבְשׁ֖וּ הַסִּרְיֹנֹֽת׃ 
4 מַדּ֣וּעַ רָאִ֗יתִי 
8 הֵ֣מָּה חַתִּים֮ 
9 נְסֹגִ֣ים אָחֹור֒ 
7 וְגִבֹּורֵיהֶ֣ם יֻכַּ֔תּוּ 
8 וּמָנֹ֥וס נָ֖סוּ 
9 וְלֹ֣א הִפְנ֑וּ 
6 מָגֹ֥ור מִסָּבִ֖יב 
9 נְאֻם־יְהוָֽה׃ 
8 אַל־יָנ֣וּס הַקַּ֔ל 
9 וְאַל־יִמָּלֵ֖ט הַגִּבֹּ֑ור 
7 צָפֹ֨ונָה֙ עַל־יַ֣ד נְהַר־פְּרָ֔ת כָּשְׁל֖וּ 
8 וְנָפָֽלוּ׃ 
5 מִי־זֶ֖ה כַּיְאֹ֣ר יַֽעֲלֶ֑ה 
7 כַּנְּהָרֹ֕ות יִֽתְגָּעֲשׁ֖וּ מֵימָֽיו׃ 
6 מִצְרַ֨יִם֙ כַּיְאֹ֣ר יַֽעֲלֶ֔ה 
8 וְכַנְּהָרֹ֖ות יִתְגֹּ֣עֲשׁוּ מָ֑יִם 
7 וַיֹּ֗אמֶר 
8 אַֽעֲלֶה֙ 
8 אֲכַסֶּה־אֶ֔רֶץ 
8 אֹבִ֥ידָה עִ֖יר 
9 וְיֹ֥שְׁבֵי בָֽהּ׃ 
3 עֲל֤וּ 
7 הַסּוּסִים֙ 
6 וְהִתְהֹלְל֣וּ 
8 הָרֶ֔כֶב 
7 וְיֵצְא֖וּ הַגִּבֹּורִ֑ים 
8 כּ֤וּשׁ וּפוּט֙ תֹּפְשֵׂ֣י מָגֵ֔ן וְלוּדִ֕ים תֹּפְשֵׂ֖י דֹּ֥רְכֵי קָֽשֶׁת׃ 
5 וְֽהַיֹּ֨ום הַה֜וּא לַאדֹנָ֧י יְהוִ֣ה צְבָאֹ֗ות 
7 יֹ֤ום נְקָמָה֙ 
8 לְהִנָּקֵ֣ם מִצָּרָ֔יו 
6 וְאָכְלָ֥ה חֶ֨רֶב֙ 
7 וְשָׂ֣בְעָ֔ה 
7 וְרָוְתָ֖ה מִדָּמָ֑ם 
8 כִּ֣י זֶ֠בַח לַאדֹנָ֨י יְהוִ֧ה צְבָאֹ֛ות בְּאֶ֥רֶץ צָפֹ֖ון אֶל־נְהַר־פְּרָֽת׃ 
4 עֲלִ֤י גִלְעָד֙ 
6 וּקְחִ֣י צֳרִ֔י 
7 בְּתוּלַ֖ת בַּת־מִצְרָ֑יִם 
5 לַשָּׁוְא֙ הרביתי רְפֻאֹ֔ות 
7 תְּעָלָ֖ה אֵ֥ין לָֽךְ׃ 
6 שָׁמְע֤וּ גֹויִם֙ קְלֹונֵ֔ךְ 
8 וְצִוְחָתֵ֖ךְ מָלְאָ֣ה הָאָ֑רֶץ 
7 כִּֽי־גִבֹּ֤ור בְּגִבֹּור֙ כָּשָׁ֔לוּ 
8 יַחְדָּ֖יו נָפְל֥וּ שְׁנֵיהֶֽם׃ פ 
1 הַדָּבָר֙ 
4 אֲשֶׁ֣ר דִּבֶּ֣ר יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ הַנָּבִ֑יא 
5 לָבֹ֗וא נְבֽוּכַדְרֶאצַּר֙ מֶ֣לֶךְ בָּבֶ֔ל 
6 לְהַכֹּ֖ות אֶת־אֶ֥רֶץ מִצְרָֽיִם׃ 
3 הַגִּ֤ידוּ בְמִצְרַ֨יִם֙ 
4 וְהַשְׁמִ֣יעוּ בְמִגְדֹּ֔ול 
4 וְהַשְׁמִ֥יעוּ בְנֹ֖ף וּבְתַחְפַּנְחֵ֑ס 
3 אִמְר֗וּ 
6 הִתְיַצֵּב֙ 
8 וְהָכֵ֣ן לָ֔ךְ 
7 כִּֽי־אָכְלָ֥ה חֶ֖רֶב סְבִיבֶֽיךָ׃ 
5 מַדּ֖וּעַ נִסְחַ֣ף אַבִּירֶ֑יךָ 
7 לֹ֣א עָמַ֔ד 
6 כִּ֥י יְהוָ֖ה הֲדָפֹֽו׃ 
7 הִרְבָּ֖ה כֹּושֵׁ֑ל 
9 גַּם־נָפַ֞ל אִ֣ישׁ אֶל־רֵעֵ֗הוּ 
10 וַיֹּֽאמְרוּ֙ 
11 ק֣וּמָה׀ 
12 וְנָשֻׁ֣בָה אֶל־עַמֵּ֗נוּ וְאֶל־אֶ֨רֶץ֙ מֹֽולַדְתֵּ֔נוּ מִפְּנֵ֖י חֶ֥רֶב הַיֹּונָֽה׃ 
8 קָרְא֖וּ שָׁ֑ם 
9 פַּרְעֹ֤ה מֶֽלֶךְ־מִצְרַ֨יִם֙ שָׁאֹ֔ון 
10 הֶעֱבִ֖יר הַמֹּועֵֽד׃ 
4 חַי־אָ֨נִי֙ 
7 נְאֻם־הַמֶּ֔לֶךְ 
8 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹ֑ו 
6 כִּ֚י כְּתָבֹ֣ור בֶּֽהָרִ֔ים וּכְכַרְמֶ֖ל בַּיָּ֥ם יָבֹֽוא׃ 
5 כְּלֵ֤י גֹולָה֙ עֲשִׂ֣י לָ֔ךְ 
9 יֹושֶׁ֖בֶת בַּת־מִצְרָ֑יִם 
8 כִּֽי־נֹף֙ לְשַׁמָּ֣ה תִֽהְיֶ֔ה 
9 וְנִצְּתָ֖ה מֵאֵ֥ין יֹושֵֽׁב׃ ס 
7 עֶגְלָ֥ה יְפֵֽה־פִיָּ֖ה מִצְרָ֑יִם 
10 קֶ֥רֶץ מִצָּפֹ֖ון בָּ֥א 
11 בָֽא׃ 
9 גַּם־שְׂכִרֶ֤יהָ בְקִרְבָּהּ֙ כְּעֶגְלֵ֣י מַרְבֵּ֔ק 
10 כִּֽי־גַם־הֵ֧מָּה הִפְנ֛וּ 
12 נָ֥סוּ יַחְדָּ֖יו 
13 לֹ֣א עָמָ֑דוּ 
11 כִּ֣י יֹ֥ום אֵידָ֛ם בָּ֥א עֲלֵיהֶ֖ם עֵ֥ת פְּקֻדָּתָֽם׃ 
8 קֹולָ֖הּ כַּנָּחָ֣שׁ יֵלֵ֑ךְ 
9 כִּֽי־בְחַ֣יִל יֵלֵ֔כוּ 
10 וּבְקַרְדֻּמֹּות֙ בָּ֣אוּ לָ֔הּ כְּחֹטְבֵ֖י עֵצִֽים׃ 
11 כָּרְת֤וּ יַעְרָהּ֙ 
13 נְאֻם־יְהוָ֔ה 
12 כִּ֖י לֹ֣א יֵֽחָקֵ֑ר 
13 כִּ֤י רַבּוּ֙ מֵֽאַרְבֶּ֔ה 
14 וְאֵ֥ין לָהֶ֖ם מִסְפָּֽר׃ 
6 הֹבִ֖ישָׁה בַּת־מִצְרָ֑יִם 
7 נִתְּנָ֖ה בְּיַ֥ד עַם־צָפֹֽון׃ 
2 אָמַר֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
3 הִנְנִ֤י פֹוקֵד֙ אֶל־אָמֹ֣ון מִנֹּ֔א וְעַל־פַּרְעֹה֙ וְעַל־מִצְרַ֔יִם וְעַל־אֱלֹהֶ֖יהָ וְעַל־מְלָכֶ֑יהָ וְעַ֨ל־פַּרְעֹ֔ה 
6 וְעַ֥ל הַבֹּטְחִ֖ים בֹּֽו׃ 
5 וּנְתַתִּ֗ים בְּיַד֙ מְבַקְשֵׁ֣י נַפְשָׁ֔ם וּבְיַ֛ד נְבֽוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל וּבְיַד־עֲבָדָ֑יו 
6 וְאַחֲרֵי־כֵ֛ן תִּשְׁכֹּ֥ן כִּֽימֵי־קֶ֖דֶם 
7 נְאֻם־יְהוָֽה׃ ס 
4 וְ֠אַתָּה אַל־תִּירָ֞א 
8 עַבְדִּ֤י יַֽעֲקֹב֙ 
7 וְאַל־תֵּחַ֣ת 
8 יִשְׂרָאֵ֔ל 
6 כִּ֠י הִנְנִ֤י מֹושִֽׁעֲךָ֙ מֵֽרָחֹ֔וק 
8 וְאֶֽת־זַרְעֲךָ֖ מֵאֶ֣רֶץ שִׁבְיָ֑ם 
7 וְשָׁ֧ב יַעֲקֹ֛וב 
8 וְשָׁקַ֥ט 
8 וְשַׁאֲנַ֖ן 
9 וְאֵ֥ין מַחֲרִֽיד׃ ס 
5 אַ֠תָּה אַל־תִּירָ֞א 
9 עַבְדִּ֤י יַֽעֲקֹב֙ 
8 נְאֻם־יְהוָ֔ה 
7 כִּ֥י אִתְּךָ֖ אָ֑נִי 
6 כִּי֩ אֶעֱשֶׂ֨ה כָלָ֜ה בְּכָֽל־הַגֹּויִ֣ם׀ 
8 אֲשֶׁ֧ר הִדַּחְתִּ֣יךָ שָׁ֗מָּה 
7 וְאֹֽתְךָ֙ לֹא־אֶעֱשֶׂ֣ה כָלָ֔ה 
9 וְיִסַּרְתִּ֨יךָ֙ לַמִּשְׁפָּ֔ט 
8 וְנַקֵּ֖ה לֹ֥א אֲנַקֶּֽךָּ׃ ס 
