jer 10
1:0 שִׁמְע֣וּ אֶת־הַדָּבָ֗ר 
1:3 אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה עֲלֵיכֶ֖ם 
1:2 בֵּ֥ית יִשְׂרָאֵֽל׃ 
2:1 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
2:2 אֶל־דֶּ֤רֶךְ הַגֹּויִם֙ אַל־תִּלְמָ֔דוּ 
2:4 וּמֵאֹתֹ֥ות הַשָּׁמַ֖יִם אַל־תֵּחָ֑תּוּ 
2:5 כִּֽי־יֵחַ֥תּוּ הַגֹּויִ֖ם מֵהֵֽמָּה׃ 
3:3 כִּֽי־חֻקֹּ֥ות הָֽעַמִּ֖ים 
3:5 הֶ֣בֶל ה֑וּא 
3:4 כִּֽי־עֵץ֙ מִיַּ֣עַר כְּרָתֹ֔ו 
3:5 מַעֲשֵׂ֥ה יְדֵ֥י־חָרָ֖שׁ בַּֽמַּעֲצָֽד׃ 
4:7 בְּכֶ֥סֶף וּבְזָהָ֖ב יְיַפֵּ֑הוּ 
4:8 בְּמַסְמְרֹ֧ות וּבְמַקָּבֹ֛ות יְחַזְּק֖וּם 
4:9 וְלֹ֥וא יָפִֽיק׃ 
5:6 כְּתֹ֨מֶר מִקְשָׁ֥ה הֵ֨מָּה֙ 
5:9 וְלֹ֣א יְדַבֵּ֔רוּ 
5:8 נָשֹׂ֥וא יִנָּשׂ֖וּא 
5:9 כִּ֣י לֹ֣א יִצְעָ֑דוּ 
5:7 אַל־תִּֽירְא֤וּ מֵהֶם֙ 
5:8 כִּי־לֹ֣א יָרֵ֔עוּ 
5:9 וְגַם־הֵיטֵ֖יב אֵ֥ין אֹותָֽם׃ ס 
6:0 מֵאֵ֥ין כָּמֹ֖וךָ 
6:4 יְהוָ֑ה 
6:3 גָּדֹ֥ול אַתָּ֛ה 
6:4 וְגָדֹ֥ול שִׁמְךָ֖ בִּגְבוּרָֽה׃ 
7:2 מִ֣י לֹ֤א יִֽרָאֲךָ֙ 
7:4 מֶ֣לֶךְ הַגֹּויִ֔ם 
7:3 כִּ֥י לְךָ֖ יָאָ֑תָה 
7:4 כִּ֣י בְכָל־חַכְמֵ֧י הַגֹּויִ֛ם וּבְכָל־מַלְכוּתָ֖ם 
7:5 מֵאֵ֥ין כָּמֹֽוךָ׃ 
8:1 וּבְאַחַ֖ת יִבְעֲר֣וּ 
8:2 וְיִכְסָ֑לוּ 
8:0 מוּסַ֥ר הֲבָלִ֖ים 
8:3 עֵ֥ץ הֽוּא׃ 
9:2 כֶּ֣סֶף מְרֻקָּ֞ע מִתַּרְשִׁ֣ישׁ יוּבָ֗א 
9:5 וְזָהָב֙ מֵֽאוּפָ֔ז 
9:4 מַעֲשֵׂ֥ה חָרָ֖שׁ וִידֵ֣י צֹורֵ֑ף 
9:3 תְּכֵ֤לֶת וְאַרְגָּמָן֙ לְבוּשָׁ֔ם 
9:4 מַעֲשֵׂ֥ה חֲכָמִ֖ים כֻּלָּֽם׃ 
10:1 וַֽיהוָ֤ה אֱלֹהִים֙ אֱמֶ֔ת 
10:4 הֽוּא־אֱלֹהִ֥ים חַיִּ֖ים וּמֶ֣לֶךְ עֹולָ֑ם 
10:3 מִקִּצְפֹּו֙ תִּרְעַ֣שׁ הָאָ֔רֶץ 
10:5 וְלֹֽא־יָכִ֥לוּ גֹויִ֖ם זַעְמֹֽו׃ ס 
11:4 כִּדְנָה֙ תֵּאמְר֣וּן לְהֹ֔ום 
11:5 אֱלָ֣הַיָּ֔א 
11:7 דִּֽי־שְׁמַיָּ֥א וְאַרְקָ֖א לָ֣א עֲבַ֑דוּ 
11:6 יֵאבַ֧דוּ מֵֽאַרְעָ֛א וּמִן־תְּחֹ֥ות שְׁמַיָּ֖א אֵֽלֶּה׃ ס 
12:2 עֹשֵׂ֥ה אֶ֨רֶץ֙ בְּכֹחֹ֔ו 
12:3 מֵכִ֥ין תֵּבֵ֖ל בְּחָכְמָתֹ֑ו 
12:6 וּבִתְבוּנָתֹ֖ו נָטָ֥ה שָׁמָֽיִם׃ 
13:5 לְקֹ֨ול 
13:8 תִּתֹּ֜ו 
13:7 הֲמֹ֥ון מַ֨יִם֙ בַּשָּׁמַ֔יִם 
13:6 וַיַּעֲלֶ֥ה נְשִׂאִ֖ים מִקְצֵ֣ה ארץ 
13:7 בְּרָקִ֤ים לַמָּטָר֙ עָשָׂ֔ה 
13:8 וַיֹּ֥וצֵא ר֖וּחַ מֵאֹצְרֹתָֽיו׃ 
14:4 נִבְעַ֤ר כָּל־אָדָם֙ מִדַּ֔עַת 
14:4 הֹבִ֥ישׁ כָּל־צֹורֵ֖ף מִפָּ֑סֶל 
14:5 כִּ֛י שֶׁ֥קֶר נִסְכֹּ֖ו 
14:6 וְלֹא־ר֥וּחַ בָּֽם׃ 
15:7 הֶ֣בֶל הֵ֔מָּה 
15:10 מַעֲשֵׂ֖ה תַּעְתֻּעִ֑ים 
15:9 בְּעֵ֥ת פְּקֻדָּתָ֖ם יֹאבֵֽדוּ׃ 
16:8 לֹֽא־כְאֵ֜לֶּה חֵ֣לֶק יַעֲקֹ֗ב 
16:10 כִּֽי־יֹוצֵ֤ר הַכֹּל֙ ה֔וּא 
16:9 וְיִ֨שְׂרָאֵ֔ל שֵׁ֖בֶט נַֽחֲלָתֹ֑ו 
16:10 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹֽו׃ ס 
17:0 אִסְפִּ֥י מֵאֶ֖רֶץ כִּנְעָתֵ֑ךְ 
17:2 ישׁבתי בַּמָּצֹֽור׃ ס 
18:1 כִּֽי־כֹה֙ אָמַ֣ר יְהוָ֔ה 
18:2 הִנְנִ֥י קֹולֵ֛עַ אֶת־יֹושְׁבֵ֥י הָאָ֖רֶץ בַּפַּ֣עַם הַזֹּ֑את 
18:3 וַהֲצֵרֹ֥ותִי לָהֶ֖ם 
18:4 לְמַ֥עַן יִמְצָֽאוּ׃ ס 
19:0 אֹ֥וי לִי֙ עַל־שִׁבְרִ֔י 
19:2 נַחְלָ֖ה מַכָּתִ֑י 
19:4 וַאֲנִ֣י אָמַ֔רְתִּי 
19:5 אַ֛ךְ זֶ֥ה חֳלִ֖י 
19:6 וְאֶשָּׂאֶֽנּוּ׃ 
20:3 אָהֳלִ֣י שֻׁדָּ֔ד 
20:6 וְכָל־מֵיתָרַ֖י נִתָּ֑קוּ 
20:5 בָּנַ֤י יְצָאֻ֨נִי֙ 
20:6 וְאֵינָ֔ם 
20:4 אֵין־נֹטֶ֥ה עֹוד֙ אָהֳלִ֔י 
20:5 וּמֵקִ֖ים יְרִיעֹותָֽי׃ 
21:1 כִּ֤י נִבְעֲרוּ֙ הָֽרֹעִ֔ים 
21:3 וְאֶת־יְהוָ֖ה לֹ֣א דָרָ֑שׁוּ 
21:2 עַל־כֵּן֙ לֹ֣א הִשְׂכִּ֔ילוּ 
21:3 וְכָל־מַרְעִיתָ֖ם נָפֹֽוצָה׃ ס 
22:0 קֹ֤ול שְׁמוּעָה֙ 
22:1 הִנֵּ֣ה בָאָ֔ה 
22:3 וְרַ֥עַשׁ גָּדֹ֖ול מֵאֶ֣רֶץ צָפֹ֑ון 
22:2 לָשׂ֞וּם אֶת־עָרֵ֧י יְהוּדָ֛ה שְׁמָמָ֖ה מְעֹ֥ון תַּנִּֽים׃ ס 
23:0 יָדַ֣עְתִּי 
23:3 יְהוָ֔ה 
23:2 כִּ֛י לֹ֥א לָאָדָ֖ם דַּרְכֹּ֑ו 
23:3 לֹֽא־לְאִ֣ישׁ 
23:4 הֹלֵ֔ךְ 
23:5 וְהָכִ֖ין אֶֽת־צַעֲדֹֽו׃ 
24:1 יַסְּרֵ֥נִי 
24:4 יְהוָ֖ה 
24:3 אַךְ־בְּמִשְׁפָּ֑ט 
24:5 אַל־בְּאַפְּךָ֖ 
24:4 פֶּן־תַּמְעִטֵֽנִי׃ 
25:2 שְׁפֹ֣ךְ חֲמָתְךָ֗ עַל־הַגֹּויִם֙ 
25:5 אֲשֶׁ֣ר לֹֽא־יְדָע֔וּךָ 
25:4 וְעַל֙ מִשְׁפָּחֹ֔ות 
25:5 אֲשֶׁ֥ר בְּשִׁמְךָ֖ לֹ֣א קָרָ֑אוּ 
25:3 כִּֽי־אָכְל֣וּ אֶֽת־יַעֲקֹ֗ב 
25:4 וַאֲכָלֻ֨הוּ֙ 
25:5 וַיְכַלֻּ֔הוּ 
25:6 וְאֶת־נָוֵ֖הוּ הֵשַֽׁמּוּ׃ פ 
