jer 17
0 חַטַּ֣את יְהוּדָ֗ה כְּתוּבָ֛ה בְּעֵ֥ט בַּרְזֶ֖ל 
4 בְּצִפֹּ֣רֶן שָׁמִ֑יר חֲרוּשָׁה֙ עַל־ל֣וּחַ לִבָּ֔ם וּלְקַרְנֹ֖ות מִזְבְּחֹותֵיכֶֽם׃ 
3 כִּזְכֹּ֤ר בְּנֵיהֶם֙ מִזְבְּחֹותָ֔ם וַאֲשֵׁרֵיהֶ֖ם עַל־עֵ֣ץ רַֽעֲנָ֑ן עַ֖ל גְּבָעֹ֥ות הַגְּבֹהֹֽות׃ 
4 הֲרָרִי֙ בַּשָּׂדֶ֔ה 
2 חֵילְךָ֥ כָל־אֹוצְרֹותֶ֖יךָ לָבַ֣ז אֶתֵּ֑ן 
6 בָּמֹתֶ֕יךָ בְּחַטָּ֖את בְּכָל־גְּבוּלֶֽיךָ׃ 
5 וְשָׁמַטְתָּ֗ה 
6 וּבְךָ֙ מִנַּחֲלָֽתְךָ֙ 
7 אֲשֶׁ֣ר נָתַ֣תִּי לָ֔ךְ 
4 וְהַעֲבַדְתִּ֨יךָ֙ אֶת־אֹ֣יְבֶ֔יךָ בָּאָ֖רֶץ 
5 אֲשֶׁ֣ר לֹֽא־יָדָ֑עְתָּ 
3 כִּֽי־אֵ֛שׁ קְדַחְתֶּ֥ם בְּאַפִּ֖י 
4 עַד־עֹולָ֥ם תּוּקָֽד׃ ס 
1 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
2 אָר֤וּר הַגֶּ֨בֶר֙ 
4 אֲשֶׁ֣ר יִבְטַ֣ח בָּֽאָדָ֔ם 
6 וְשָׂ֥ם בָּשָׂ֖ר זְרֹעֹ֑ו 
5 וּמִן־יְהוָ֖ה יָס֥וּר לִבֹּֽו׃ 
3 וְהָיָה֙ כְּעַרְעָ֣ר בָּֽעֲרָבָ֔ה 
4 וְלֹ֥א יִרְאֶ֖ה 
5 כִּי־יָבֹ֣וא טֹ֑וב 
3 וְשָׁכַ֤ן חֲרֵרִים֙ בַּמִּדְבָּ֔ר אֶ֥רֶץ מְלֵחָ֖ה 
4 וְלֹ֥א תֵשֵֽׁב׃ ס 
2 בָּר֣וּךְ הַגֶּ֔בֶר 
5 אֲשֶׁ֥ר יִבְטַ֖ח בַּֽיהוָ֑ה 
6 וְהָיָ֥ה יְהוָ֖ה מִבְטַחֹֽו׃ 
4 וְהָיָ֞ה כְּעֵ֣ץ׀ 
6 שָׁת֣וּל עַל־מַ֗יִם 
7 וְעַל־יוּבַל֙ יְשַׁלַּ֣ח שָֽׁרָשָׁ֔יו 
5 וְלֹ֤א ירא 
8 כִּֽי־יָבֹ֣א חֹ֔ם 
7 וְהָיָ֥ה עָלֵ֖הוּ רַֽעֲנָ֑ן 
6 וּבִשְׁנַ֤ת בַּצֹּ֨רֶת֙ לֹ֣א יִדְאָ֔ג 
5 וְלֹ֥א יָמִ֖ישׁ 
6 מֵעֲשֹׂ֥ות פֶּֽרִי׃ 
3 עָקֹ֥ב הַלֵּ֛ב מִכֹּ֖ל 
7 וְאָנֻ֣שׁ ה֑וּא 
6 מִ֖י יֵדָעֶֽנּוּ׃ 
5 אֲנִ֧י יְהוָ֛ה חֹקֵ֥ר לֵ֖ב 
7 בֹּחֵ֣ן כְּלָיֹ֑ות 
6 וְלָתֵ֤ת לְאִישׁ֙ כדרכו כִּפְרִ֖י מַעֲלָלָֽיו׃ ס 
4 קֹרֵ֤א דָגַר֙ 
6 וְלֹ֣א יָלָ֔ד 
5 עֹ֥שֶׂה עֹ֖שֶׁר 
7 וְלֹ֣א בְמִשְׁפָּ֑ט 
6 בַּחֲצִ֤י ימו יַעַזְבֶ֔נּוּ 
7 וּבְאַחֲרִיתֹ֖ו יִהְיֶ֥ה נָבָֽל׃ 
0 כִּסֵּ֣א כָבֹ֔וד 
2 מָרֹ֖ום מֵֽרִאשֹׁ֑ון 
3 מְקֹ֖ום מִקְדָּשֵֽׁנוּ׃ 
1 מִקְוֵ֤ה יִשְׂרָאֵל֙ יְהוָ֔ה 
4 כָּל־עֹזְבֶ֖יךָ יֵבֹ֑שׁוּ 
6 יסורי בָּאָ֣רֶץ יִכָּתֵ֔בוּ 
5 כִּ֥י עָזְב֛וּ מְקֹ֥ור מַֽיִם־חַיִּ֖ים אֶת־יְהוָֽה׃ ס 
3 רְפָאֵ֤נִי 
5 יְהוָה֙ 
4 וְאֵ֣רָפֵ֔א 
3 הֹושִׁיעֵ֖נִי 
6 וְאִוָּשֵׁ֑עָה 
5 כִּ֥י תְהִלָּתִ֖י אָֽתָּה׃ 
4 הִנֵּה־הֵ֕מָּה אֹמְרִ֖ים אֵלָ֑י 
6 אַיֵּ֥ה דְבַר־יְהוָ֖ה 
7 יָ֥בֹוא נָֽא׃ 
5 וַאֲנִ֞י לֹא־אַ֣צְתִּי׀ מֵרֹעֶ֣ה אַחֲרֶ֗יךָ 
7 וְיֹ֥ום אָנ֛וּשׁ לֹ֥א הִתְאַוֵּ֖יתִי 
6 אַתָּ֣ה יָדָ֑עְתָּ 
7 מֹוצָ֣א שְׂפָתַ֔י נֹ֥כַח פָּנֶ֖יךָ הָיָֽה׃ 
2 אַל־תִּֽהְיֵה־לִ֖י לִמְחִתָּ֑ה 
4 מַֽחֲסִי־אַ֖תָּה בְּיֹ֥ום רָעָֽה׃ 
3 יֵבֹ֤שׁוּ רֹדְפַי֙ 
4 וְאַל־אֵבֹ֣שָׁה אָ֔נִי 
3 יֵחַ֣תּוּ הֵ֔מָּה 
5 וְאַל־אֵחַ֖תָּה אָ֑נִי 
4 הָבִ֤יא עֲלֵיהֶם֙ יֹ֣ום רָעָ֔ה 
5 וּמִשְׁנֶ֥ה שִׁבָּרֹ֖ון שָׁבְרֵֽם׃ ס 
0 כֹּה־אָמַ֨ר יְהוָ֜ה אֵלַ֗י 
1 הָלֹ֤ךְ 
2 וְעָֽמַדְתָּ֙ בְּשַׁ֣עַר בְּנֵֽי־עם 
4 אֲשֶׁ֨ר יָבֹ֤אוּ בֹו֙ מַלְכֵ֣י יְהוּדָ֔ה 
5 וַאֲשֶׁ֖ר יֵ֣צְאוּ בֹ֑ו 
3 וּבְכֹ֖ל שַׁעֲרֵ֥י יְרוּשָׁלִָֽם׃ 
2 וְאָמַרְתָּ֣ אֲ֠לֵיהֶם 
3 שִׁמְע֨וּ דְבַר־יְהוָ֜ה 
5 מַלְכֵ֤י יְהוּדָה֙ וְכָל־יְהוּדָ֔ה וְכֹ֖ל יֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם 
6 הַבָּאִ֖ים בַּשְּׁעָרִ֥ים הָאֵֽלֶּה׃ ס 
4 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
5 הִשָּׁמְר֖וּ בְּנַפְשֹֽׁותֵיכֶ֑ם 
8 וְאַל־תִּשְׂא֤וּ מַשָּׂא֙ בְּיֹ֣ום הַשַּׁבָּ֔ת 
10 וַהֲבֵאתֶ֖ם בְּשַׁעֲרֵ֥י יְרוּשָׁלִָֽם׃ 
9 וְלֹא־תֹוצִ֨יאוּ מַשָּׂ֤א מִבָּֽתֵּיכֶם֙ בְּיֹ֣ום הַשַּׁבָּ֔ת 
10 וְכָל־מְלָאכָ֖ה לֹ֣א תַֽעֲשׂ֑וּ 
7 וְקִדַּשְׁתֶּם֙ אֶת־יֹ֣ום הַשַּׁבָּ֔ת 
8 כַּאֲשֶׁ֥ר צִוִּ֖יתִי אֶת־אֲבֹותֵיכֶֽם׃ 
9 וְלֹ֣א שָֽׁמְע֔וּ 
9 וְלֹ֥א הִטּ֖וּ אֶת־אָזְנָ֑ם 
10 וַיַּקְשׁוּ֙ אֶת־עָרְפָּ֔ם 
11 לְבִלְתִּ֣י שׁומע 
12 וּלְבִלְתִּ֖י קַ֥חַת מוּסָֽר׃ 
6 וְ֠הָיָה 
7 אִם־שָׁמֹ֨עַ תִּשְׁמְע֤וּן אֵלַי֙ 
11 נְאֻם־יְהוָ֔ה 
10 לְבִלְתִּ֣י׀ הָבִ֣יא מַשָּׂ֗א בְּשַׁעֲרֵ֛י הָעִ֥יר הַזֹּ֖את בְּיֹ֣ום הַשַּׁבָּ֑ת 
11 וּלְקַדֵּשׁ֙ אֶת־יֹ֣ום הַשַּׁבָּ֔ת 
12 לְבִלְתִּ֥י עֲשֹֽׂות־בה כָּל־מְלָאכָֽה׃ 
9 וּבָ֣אוּ בְשַׁעֲרֵ֣י הָעִ֣יר הַזֹּ֡את מְלָכִ֣ים׀ וְשָׂרִ֡ים 
13 יֹשְׁבִים֩ עַל־כִּסֵּ֨א דָוִ֜ד 
13 רֹכְבִ֣ים׀ בָּרֶ֣כֶב וּבַסּוּסִ֗ים 
12 הֵ֚מָּה וְשָׂ֣רֵיהֶ֔ם אִ֥ישׁ יְהוּדָ֖ה וְיֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם 
11 וְיָשְׁבָ֥ה הָֽעִיר־הַזֹּ֖את לְעֹולָֽם׃ 
10 וּבָ֣אוּ מֵעָרֵֽי־יְ֠הוּדָה וּמִסְּבִיבֹ֨ות יְרוּשָׁלִַ֜ם וּמֵאֶ֣רֶץ בִּנְיָמִ֗ן וּמִן־הַשְּׁפֵלָ֤ה וּמִן־הָהָר֙ וּמִן־הַנֶּ֔גֶב 
11 מְבִאִ֛ים עֹולָ֥ה וְזֶ֖בַח וּמִנְחָ֣ה וּלְבֹונָ֑ה 
12 וּמְבִאֵ֥י תֹודָ֖ה בֵּ֥ית יְהוָֽה׃ 
8 וְאִם־לֹ֨א תִשְׁמְע֜וּ אֵלַ֗י 
10 לְקַדֵּשׁ֙ אֶת־יֹ֣ום הַשַּׁבָּ֔ת 
12 וּלְבִלְתִּ֣י׀ שְׂאֵ֣ת מַשָּׂ֗א 
11 וּבֹ֛א בְּשַׁעֲרֵ֥י יְרוּשָׁלִַ֖ם בְּיֹ֣ום הַשַּׁבָּ֑ת 
9 וְהִצַּ֧תִּי אֵ֣שׁ בִּשְׁעָרֶ֗יהָ 
10 וְאָֽכְלָ֛ה אַרְמְנֹ֥ות יְרוּשָׁלִַ֖ם 
11 וְלֹ֥א תִכְבֶּֽה׃ פ 
