jer 15
0 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
1 אִם־יַעֲמֹ֨ד מֹשֶׁ֤ה וּשְׁמוּאֵל֙ לְפָנַ֔י 
3 אֵ֥ין נַפְשִׁ֖י אֶל־הָעָ֣ם הַזֶּ֑ה 
2 שַׁלַּ֥ח מֵֽעַל־פָּנַ֖י 
5 וְיֵצֵֽאוּ׃ 
4 וְהָיָ֛ה 
5 כִּֽי־יֹאמְר֥וּ אֵלֶ֖יךָ 
7 אָ֣נָה נֵצֵ֑א 
6 וְאָמַרְתָּ֨ אֲלֵיהֶ֜ם 
7 כֹּֽה־אָמַ֣ר יְהוָ֗ה 
9 אֲשֶׁ֨ר לַמָּ֤וֶת 
8 לַמָּ֨וֶת֙ 
9 וַ
11 אֲשֶׁ֤ר לַחֶ֨רֶב֙ 
10 לַחֶ֔רֶב 
9 וַ
11 אֲשֶׁ֤ר לָֽרָעָב֙ 
10 לָֽרָעָ֔ב 
9 וַ
11 אֲשֶׁ֥ר לַשְּׁבִ֖י 
10 לַשֶּֽׁבִי׃ 
3 וּפָקַדְתִּ֨י עֲלֵיהֶ֜ם אַרְבַּ֤ע מִשְׁפָּחֹות֙ 
6 נְאֻם־יְהוָ֔ה 
5 אֶת־הַחֶ֣רֶב 
7 לַֽהֲרֹ֔ג 
6 וְאֶת־הַכְּלָבִ֖ים 
8 לִסְחֹ֑ב 
7 וְאֶת־עֹ֧וף הַשָּׁמַ֛יִם וְאֶת־בֶּהֱמַ֥ת הָאָ֖רֶץ 
8 לֶאֱכֹ֥ל 
9 וּלְהַשְׁחִֽית׃ 
4 וּנְתַתִּ֣ים לזועה לְכֹ֖ל מַמְלְכֹ֣ות הָאָ֑רֶץ בִּ֠גְלַל מְנַשֶּׁ֤ה בֶן־יְחִזְקִיָּ֨הוּ֙ מֶ֣לֶךְ יְהוּדָ֔ה 
5 עַ֥ל אֲשֶׁר־עָשָׂ֖ה בִּירוּשָׁלִָֽם׃ 
0 כִּ֠י מִֽי־יַחְמֹ֤ל עָלַ֨יִךְ֙ 
3 יְר֣וּשָׁלִַ֔ם 
2 וּמִ֖י יָנ֣וּד לָ֑ךְ 
2 וּמִ֣י יָס֔וּר 
3 לִשְׁאֹ֥ל לְשָׁלֹ֖ם לָֽךְ׃ 
1 אַ֣תְּ נָטַ֥שְׁתְּ אֹתִ֛י 
4 נְאֻם־יְהוָ֖ה 
3 אָחֹ֣ור תֵּלֵ֑כִי 
2 וָאַ֨ט אֶת־יָדִ֤י עָלַ֨יִךְ֙ 
3 וָֽאַשְׁחִיתֵ֔ךְ 
5 נִלְאֵ֖יתִי 
6 הִנָּחֵֽם׃ 
4 וָאֶזְרֵ֥ם בְּמִזְרֶ֖ה בְּשַׁעֲרֵ֣י הָאָ֑רֶץ 
5 שִׁכַּ֤לְתִּי 
5 אִבַּ֨דְתִּי֙ אֶת־עַמִּ֔י 
6 מִדַּרְכֵיהֶ֖ם לֹוא־שָֽׁבוּ׃ 
7 עָֽצְמוּ־לִ֤י אלמנתו מֵחֹ֣ול יַמִּ֔ים 
5 הֵבֵ֨אתִי לָהֶ֥ם עַל־אֵ֛ם בָּח֖וּר שֹׁדֵ֣ד בַּֽצָּהֳרָ֑יִם 
5 הִפַּ֤לְתִּי עָלֶ֨יהָ֙ פִּתְאֹ֔ם עִ֖יר וּבֶהָלֹֽות׃ 
7 אֻמְלְלָ֞ה יֹלֶ֣דֶת הַשִּׁבְעָ֗ה 
9 נָפְחָ֥ה נַפְשָׁ֛הּ 
10 באה שִׁמְשָׁ֛הּ בְּעֹ֥ד יֹומָ֖ם 
8 בֹּ֣ושָׁה 
9 וְחָפֵ֑רָה 
6 וּשְׁאֵֽרִיתָ֗ם לַחֶ֧רֶב אֶתֵּ֛ן לִפְנֵ֥י אֹיְבֵיהֶ֖ם 
7 נְאֻם־יְהוָֽה׃ ס 
0 אֹֽוי־לִ֣י 
3 אִמִּ֔י 
2 כִּ֣י יְלִדְתִּ֗נִי אִ֥ישׁ רִ֛יב וְאִ֥ישׁ מָדֹ֖ון לְכָל־הָאָ֑רֶץ 
1 לֹֽא־נָשִׁ֥יתִי 
4 וְלֹא־נָֽשׁוּ־בִ֖י 
3 כֻּלֹּ֥ה מְקַלְלַֽונִי׃ ס 
2 אָמַ֣ר יְהוָ֔ה 
3 אִם־לֹ֥א שׁרותך לְטֹ֑וב 
4 אִם־לֹ֣וא׀ הִפְגַּ֣עְתִּֽי בְךָ֗ בְּעֵ֥ת־רָעָ֛ה וּבְעֵ֥ת צָרָ֖ה אֶת־הָאֹיֵֽב׃ 
6 הֲיָרֹ֨עַ בַּרְזֶ֧ל׀ בַּרְזֶ֛ל מִצָּפֹ֖ון 
7 וּנְחֹֽשֶׁת׃ 
5 חֵילְךָ֧ וְאֹוצְרֹותֶ֛יךָ לָבַ֥ז אֶתֵּ֖ן 
8 לֹ֣א בִמְחִ֑יר 
9 וּבְכָל־חַטֹּאותֶ֖יךָ וּבְכָל־גְּבוּלֶֽיךָ׃ 
7 וְהַֽעֲבַרְתִּי֙ אֶת־אֹ֣יְבֶ֔יךָ בְּאֶ֖רֶץ 
8 לֹ֣א יָדָ֑עְתָּ 
6 כִּֽי־אֵ֛שׁ קָדְחָ֥ה בְאַפִּ֖י 
7 עֲלֵיכֶ֥ם תּוּקָֽד׃ ס 
0 אַתָּ֧ה יָדַ֣עְתָּ 
5 יְהוָ֗ה 
4 זָכְרֵ֤נִי 
7 וּפָקְדֵ֨נִי֙ 
8 וְהִנָּ֤קֶם לִי֙ מֵרֹ֣דְפַ֔י 
6 אַל־לְאֶ֥רֶךְ אַפְּךָ֖ תִּקָּחֵ֑נִי 
5 דַּ֕ע 
6 שְׂאֵתִ֥י עָלֶ֖יךָ חֶרְפָּֽה׃ 
3 נִמְצְא֤וּ דְבָרֶ֨יךָ֙ 
6 וָאֹ֣כְלֵ֔ם 
7 וַיְהִ֤י דבריך לִ֔י לְשָׂשֹׂ֖ון וּלְשִׂמְחַ֣ת לְבָבִ֑י 
5 כִּֽי־נִקְרָ֤א שִׁמְךָ֙ עָלַ֔י 
6 יְהוָ֖ה אֱלֹהֵ֥י צְבָאֹֽות׃ ס 
4 לֹֽא־יָשַׁ֥בְתִּי בְסֹוד־מְשַׂחֲקִ֖ים 
6 וָֽאֶעְלֹ֑ז 
5 מִפְּנֵ֤י יָֽדְךָ֙ בָּדָ֣ד יָשַׁ֔בְתִּי 
6 כִּֽי־זַ֖עַם מִלֵּאתָֽנִי׃ ס 
2 לָ֣מָּה הָיָ֤ה כְאֵבִי֙ נֶ֔צַח 
3 וּמַכָּתִ֖י אֲנוּשָׁ֑ה֙ 
4 מֵֽאֲנָה֙ 
5 הֵֽרָפֵ֔א 
1 הָיֹ֨ו תִֽהְיֶ֥ה לִי֙ כְּמֹ֣ו אַכְזָ֔ב 
2 מַ֖יִם 
3 לֹ֥א נֶאֱמָֽנוּ׃ ס 
0 לָכֵ֞ן כֹּֽה־אָמַ֣ר יְהוָ֗ה 
1 אִם־תָּשׁ֤וּב 
5 וַאֲשִֽׁיבְךָ֙ 
4 לְפָנַ֣י תַּֽעֲמֹ֔ד 
3 וְאִם־תֹּוצִ֥יא יָקָ֛ר מִזֹּולֵ֖ל 
4 כְּפִ֣י תִֽהְיֶ֑ה 
2 יָשֻׁ֤בוּ הֵ֨מָּה֙ אֵלֶ֔יךָ 
4 וְאַתָּ֖ה לֹֽא־תָשׁ֥וּב אֲלֵיהֶֽם׃ 
3 וּנְתַתִּ֜יךָ לָעָ֣ם הַזֶּ֗ה לְחֹומַ֤ת נְחֹ֨שֶׁת֙ בְּצוּרָ֔ה 
4 וְנִלְחֲמ֥וּ אֵלֶ֖יךָ 
5 וְלֹא־י֣וּכְלוּ לָ֑ךְ 
6 כִּֽי־אִתְּךָ֥ אֲנִ֛י 
7 לְהֹושִֽׁיעֲךָ֥ 
8 וּלְהַצִּילֶ֖ךָ 
9 נְאֻם־יְהוָֽה׃ 
3 וְהִצַּלְתִּ֖יךָ מִיַּ֣ד רָעִ֑ים 
3 וּפְדִתִ֖יךָ מִכַּ֥ף עָרִצִֽים׃ פ 
