jer 43
0 וַיְהִי֩ 
2 כְּכַלֹּ֨ות יִרְמְיָ֜הוּ 
3 לְדַבֵּ֣ר אֶל־כָּל־הָעָ֗ם אֶת־כָּל־דִּבְרֵי֙ יְהוָ֣ה אֱלֹהֵיהֶ֔ם 
4 אֲשֶׁ֧ר שְׁלָחֹ֛ו יְהוָ֥ה אֱלֹהֵיהֶ֖ם אֲלֵיהֶ֑ם אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ ס 
1 וַיֹּ֨אמֶר עֲזַרְיָ֤ה בֶן־הֹושַֽׁעְיָה֙ וְיֹוחָנָ֣ן בֶּן־קָרֵ֔חַ וְכָל־הָאֲנָשִׁ֖ים הַזֵּדִ֑ים 
4 אֹמְרִ֣ים אֶֽל־יִרְמְיָ֗הוּ 
3 שֶׁ֚קֶר אַתָּ֣ה מְדַבֵּ֔ר 
5 לֹ֣א שְׁלָחֲךָ֞ יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ 
6 לֵאמֹ֔ר 
7 לֹֽא־תָבֹ֥אוּ מִצְרַ֖יִם 
8 לָג֥וּר שָֽׁם׃ 
4 כִּ֗י בָּרוּךְ֙ בֶּן־נֵ֣רִיָּ֔ה מַסִּ֥ית אֹתְךָ֖ בָּ֑נוּ 
5 לְמַעַן֩ תֵּ֨ת אֹתָ֤נוּ בְיַֽד־הַכַּשְׂדִּים֙ 
6 לְהָמִ֣ית אֹתָ֔נוּ 
7 וּלְהַגְלֹ֥ות אֹתָ֖נוּ בָּבֶֽל׃ 
2 וְלֹֽא־שָׁמַע֩ יֹוחָנָ֨ן בֶּן־קָרֵ֜חַ וְכָל־שָׂרֵ֧י הַחֲיָלִ֛ים וְכָל־הָעָ֖ם בְּקֹ֣ול יְהוָ֑ה 
3 לָשֶׁ֖בֶת בְּאֶ֥רֶץ יְהוּדָֽה׃ 
1 וַיִּקַּ֞ח יֹוחָנָ֤ן בֶּן־קָרֵ֨חַ֙ וְכָל־שָׂרֵ֣י הַחֲיָלִ֔ים אֵ֖ת כָּל־שְׁאֵרִ֣ית יְהוּדָ֑ה 
4 אֲשֶׁר־שָׁ֗בוּ מִכָּל־הַגֹּויִם֙ 
6 אֲשֶׁ֣ר נִדְּחוּ־שָׁ֔ם 
5 לָג֖וּר בְּאֶ֥רֶץ יְהוּדָֽה׃ 
3 אֶֽת־הַ֠גְּבָרִים וְאֶת־הַנָּשִׁ֣ים וְאֶת־הַטַּף֮ וְאֶת־בְּנֹ֣ות הַמֶּלֶךְ֒ וְאֵ֣ת כָּל־הַנֶּ֗פֶשׁ 
5 אֲשֶׁ֤ר הִנִּ֨יחַ֙ נְבוּזַרְאֲדָ֣ן רַב־טַבָּחִ֔ים אֶת־גְּדַלְיָ֖הוּ בֶּן־אֲחִיקָ֣ם בֶּן־שָׁפָ֑ן 
4 וְאֵת֙ יִרְמְיָ֣הוּ הַנָּבִ֔יא וְאֶת־בָּר֖וּךְ בֶּן־נֵרִיָּֽהוּ׃ 
2 וַיָּבֹ֨אוּ֙ אֶ֣רֶץ מִצְרַ֔יִם 
3 כִּ֛י לֹ֥א שָׁמְע֖וּ בְּקֹ֣ול יְהוָ֑ה 
2 וַיָּבֹ֖אוּ עַד־תַּחְפַּנְחֵֽס׃ ס 
0 וַיְהִ֤י דְבַר־יְהוָה֙ אֶֽל־יִרְמְיָ֔הוּ בְּתַחְפַּנְחֵ֖ס 
1 לֵאמֹֽר׃ 
2 קַ֣ח בְּיָדְךָ֞ אֲבָנִ֣ים גְּדֹלֹ֗ות 
3 וּטְמַנְתָּ֤ם בַּמֶּ֨לֶט֙ בַּמַּלְבֵּ֔ן 
6 אֲשֶׁ֛ר בְּפֶ֥תַח בֵּית־פַּרְעֹ֖ה בְּתַחְפַּנְחֵ֑ס 
5 לְעֵינֵ֖י אֲנָשִׁ֥ים יְהוּדִֽים׃ 
4 וְאָמַרְתָּ֣ אֲלֵיהֶ֡ם 
5 כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
6 הִנְנִ֤י שֹׁלֵ֨חַ֙ 
7 וְ֠לָקַחְתִּי אֶת־נְבוּכַדְרֶאצַּ֤ר מֶֽלֶךְ־בָּבֶל֙ עַבְדִּ֔י 
7 וְשַׂמְתִּ֣י כִסְאֹ֔ו מִמַּ֛עַל לָאֲבָנִ֥ים הָאֵ֖לֶּה 
10 אֲשֶׁ֣ר טָמָ֑נְתִּי 
9 וְנָטָ֥ה אֶת־שׁפרורו עֲלֵיהֶֽם׃ 
9 ובאה 
9 וְהִכָּ֖ה אֶת־אֶ֣רֶץ מִצְרָ֑יִם 
11 אֲשֶׁ֧ר לַמָּ֣וֶת 
10 לַמָּ֗וֶת 
11 וַ
13 אֲשֶׁ֤ר לַשְּׁבִי֙ 
12 לַשֶּׁ֔בִי 
11 וַ
13 אֲשֶׁ֥ר לַחֶ֖רֶב 
12 לֶחָֽרֶב׃ 
8 וְהִצַּ֣תִּי אֵ֗שׁ בְּבָתֵּי֙ אֱלֹהֵ֣י מִצְרַ֔יִם 
9 וּשְׂרָפָ֖ם 
9 וְשָׁבָ֑ם 
10 וְעָטָה֩ אֶת־אֶ֨רֶץ מִצְרַ֜יִם 
11 כַּאֲשֶׁר־יַעְטֶ֤ה הָֽרֹעֶה֙ אֶת־בִּגְדֹ֔ו 
10 וְיָצָ֥א מִשָּׁ֖ם בְּשָׁלֹֽום׃ 
10 וְשִׁבַּ֗ר אֶֽת־מַצְּבֹות֙ בֵּ֣ית שֶׁ֔מֶשׁ 
12 אֲשֶׁ֖ר בְּאֶ֣רֶץ מִצְרָ֑יִם 
11 וְאֶת־בָּתֵּ֥י אֱלֹהֵֽי־מִצְרַ֖יִם יִשְׂרֹ֥ף בָּאֵֽשׁ׃ ס 
