jer 16
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:1 לֵאמֹֽר׃ 
2:2 לֹֽא־תִקַּ֥ח לְךָ֖ אִשָּׁ֑ה 
2:4 וְלֹֽא־יִהְי֤וּ לְךָ֙ בָּנִ֣ים וּבָנֹ֔ות בַּמָּקֹ֖ום הַזֶּֽה׃ 
3:3 כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה עַל־הַבָּנִים֙ וְעַל־הַבָּנֹ֔ות 
3:6 הַיִּלֹּודִ֖ים בַּמָּקֹ֣ום הַזֶּ֑ה 
3:5 וְעַֽל־אִמֹּתָ֞ם 
3:7 הַיֹּלְדֹ֣ות אֹותָ֗ם 
3:6 וְעַל־אֲבֹותָ֛ם 
3:7 הַמֹּולִדִ֥ים אֹותָ֖ם בָּאָ֥רֶץ הַזֹּֽאת׃ 
4:4 מְמֹותֵ֨י תַחֲלֻאִ֜ים יָמֻ֗תוּ 
4:7 לֹ֤א יִסָּֽפְדוּ֙ 
4:8 וְלֹ֣א יִקָּבֵ֔רוּ 
4:6 לְדֹ֛מֶן עַל־פְּנֵ֥י הָאֲדָמָ֖ה יִֽהְי֑וּ 
4:5 וּבַחֶ֤רֶב וּבָֽרָעָב֙ יִכְל֔וּ 
4:6 וְהָיְתָ֤ה נִבְלָתָם֙ לְמַאֲכָ֔ל לְעֹ֥וף הַשָּׁמַ֖יִם וּלְבֶהֱמַ֥ת הָאָֽרֶץ׃ ס 
5:3 כִּֽי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה 
5:4 אַל־תָּבֹוא֙ בֵּ֣ית מַרְזֵ֔חַ 
5:7 וְאַל־תֵּלֵ֣ךְ 
5:8 לִסְפֹּ֔וד 
5:7 וְאַל־תָּנֹ֖ד לָהֶ֑ם 
5:6 כִּֽי־אָסַ֨פְתִּי אֶת־שְׁלֹומִ֜י מֵאֵ֨ת הָעָ֤ם־הַזֶּה֙ 
5:9 נְאֻם־יְהוָ֔ה 
5:8 אֶת־הַחֶ֖סֶד וְאֶת־הָֽרַחֲמִֽים׃ 
6:7 וּמֵ֨תוּ גְדֹלִ֧ים וּקְטַנִּ֛ים בָּאָ֥רֶץ הַזֹּ֖את 
6:8 לֹ֣א יִקָּבֵ֑רוּ 
6:9 וְלֹֽא־יִסְפְּד֣וּ לָהֶ֔ם 
6:10 וְלֹ֣א יִתְגֹּדַ֔ד 
6:10 וְלֹ֥א יִקָּרֵ֖חַ לָהֶֽם׃ 
7:9 וְלֹֽא־יִפְרְס֥וּ לָהֶ֛ם עַל־אֵ֖בֶל 
7:10 לְנַחֲמֹ֣ו עַל־מֵ֑ת 
7:9 וְלֹֽא־יַשְׁק֤וּ אֹותָם֙ כֹּ֣וס תַּנְחוּמִ֔ים עַל־אָבִ֖יו וְעַל־אִמֹּֽו׃ 
8:5 וּבֵית־מִשְׁתֶּ֥ה לֹא־תָבֹ֖וא 
8:7 לָשֶׁ֣בֶת אֹותָ֑ם 
8:8 לֶאֱכֹ֖ל 
8:9 וְלִשְׁתֹּֽות׃ ס 
9:6 כִּי֩ כֹ֨ה אָמַ֜ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
9:7 הִנְנִ֨י מַשְׁבִּ֜ית מִן־הַמָּקֹ֥ום הַזֶּ֛ה לְעֵינֵיכֶ֖ם וּבִֽימֵיכֶ֑ם קֹ֤ול שָׂשֹׂון֙ וְקֹ֣ול שִׂמְחָ֔ה קֹ֥ול חָתָ֖ן וְקֹ֥ול כַּלָּֽה׃ 
10:9 וְהָיָ֗ה 
10:10 כִּ֤י תַגִּיד֙ לָעָ֣ם הַזֶּ֔ה אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה 
10:12 וְאָמְר֣וּ אֵלֶ֗יךָ 
10:13 עַל־מֶה֩ דִבֶּ֨ר יְהוָ֤ה עָלֵ֨ינוּ֙ אֵ֣ת כָּל־הָרָעָ֤ה הַגְּדֹולָה֙ הַזֹּ֔את 
10:14 וּמֶ֤ה עֲוֹנֵ֨נוּ֙ 
10:14 וּמֶ֣ה חַטָּאתֵ֔נוּ 
10:15 אֲשֶׁ֥ר חָטָ֖אנוּ לַֽיהוָ֥ה אֱלֹהֵֽינוּ׃ 
11:11 וְאָמַרְתָּ֣ אֲלֵיהֶ֗ם 
11:12 עַל֩ אֲשֶׁר־עָזְב֨וּ אֲבֹותֵיכֶ֤ם אֹותִי֙ 
11:17 נְאֻם־יְהוָ֔ה 
11:16 וַיֵּלְכ֗וּ אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
11:17 וַיַּעַבְד֖וּם 
11:18 וַיִּשְׁתַּחֲו֣וּ לָהֶ֑ם 
11:19 וְאֹתִ֣י עָזָ֔בוּ 
11:20 וְאֶת־תֹּורָתִ֖י לֹ֥א שָׁמָֽרוּ׃ 
12:15 וְאַתֶּ֛ם הֲרֵעֹתֶ֥ם 
12:17 לַעֲשֹׂ֖ות מֵאֲבֹֽותֵיכֶ֑ם 
12:16 וְהִנְּכֶ֣ם הֹלְכִ֗ים אִ֚ישׁ אַֽחֲרֵי֙ שְׁרִר֣וּת לִבֹּֽו־הָרָ֔ע 
12:17 לְבִלְתִּ֖י שְׁמֹ֥עַ אֵלָֽי׃ 
13:14 וְהֵטַלְתִּ֣י אֶתְכֶ֗ם מֵעַל֙ הָאָ֣רֶץ הַזֹּ֔את עַל־הָאָ֕רֶץ 
13:16 אֲשֶׁר֙ לֹ֣א יְדַעְתֶּ֔ם אַתֶּ֖ם וַאֲבֹֽותֵיכֶ֑ם 
13:15 וַעֲבַדְתֶּם־שָׁ֞ם אֶת־אֱלֹהִ֤ים אֲחֵרִים֙ יֹומָ֣ם וָלַ֔יְלָה 
13:16 אֲשֶׁ֛ר לֹֽא־אֶתֵּ֥ן לָכֶ֖ם חֲנִינָֽה׃ ס 
14:13 לָכֵ֛ן הִנֵּֽה־יָמִ֥ים בָּאִ֖ים 
14:16 נְאֻם־יְהוָ֑ה 
14:15 וְלֹֽא־יֵאָמֵ֥ר עֹוד֙ 
14:17 חַי־יְהוָ֔ה 
14:18 אֲשֶׁ֧ר הֶעֱלָ֛ה אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
15:16 כִּ֣י אִם־
15:17 חַי־יְהוָ֗ה 
15:18 אֲשֶׁ֨ר הֶעֱלָ֜ה אֶת־בְּנֵ֤י יִשְׂרָאֵל֙ מֵאֶ֣רֶץ צָפֹ֔ון וּמִכֹּל֙ הָֽאֲרָצֹ֔ות 
15:19 אֲשֶׁ֥ר הִדִּיחָ֖ם שָׁ֑מָּה 
15:14 וַהֲשִֽׁבֹתִים֙ עַל־אַדְמָתָ֔ם 
15:15 אֲשֶׁ֥ר נָתַ֖תִּי לַאֲבֹותָֽם׃ ס 
16:8 הִנְנִ֨י שֹׁלֵ֜חַ לדוגים רַבִּ֛ים 
16:12 נְאֻם־יְהוָ֖ה 
16:11 וְדִיג֑וּם 
16:10 וְאַֽחֲרֵי־כֵ֗ן אֶשְׁלַח֙ לְרַבִּ֣ים צַיָּדִ֔ים 
16:11 וְצָד֞וּם מֵעַ֤ל כָּל־הַר֙ וּמֵעַ֣ל כָּל־גִּבְעָ֔ה וּמִנְּקִיקֵ֖י הַסְּלָעִֽים׃ 
17:9 כִּ֤י עֵינַי֙ עַל־כָּל־דַּרְכֵיהֶ֔ם 
17:11 לֹ֥א נִסְתְּר֖וּ מִלְּפָנָ֑י 
17:12 וְלֹֽא־נִצְפַּ֥ן עֲוֹנָ֖ם מִנֶּ֥גֶד עֵינָֽי׃ 
18:10 וְשִׁלַּמְתִּ֣י רִֽאשֹׁונָ֗ה מִשְׁנֵ֤ה עֲוֹנָם֙ וְחַטָּאתָ֔ם 
18:12 עַ֖ל חַלְּלָ֣ם אֶת־אַרְצִ֑י 
18:11 בְּנִבְלַ֤ת שִׁקּֽוּצֵיהֶם֙ וְתֹועֲבֹ֣ותֵיהֶ֔ם מָלְא֖וּ אֶת־נַחֲלָתִֽי׃ ס 
19:0 יְהוָ֞ה עֻזִּ֧י וּמָעֻזִּ֛י וּמְנוּסִ֖י בְּיֹ֣ום צָרָ֑ה 
19:1 אֵלֶ֗יךָ גֹּויִ֤ם יָבֹ֨אוּ֙ מֵֽאַפְסֵי־אָ֔רֶץ 
19:2 וְיֹאמְר֗וּ 
19:3 אַךְ־שֶׁ֨קֶר֙ נָחֲל֣וּ אֲבֹותֵ֔ינוּ 
19:5 הֶ֖בֶל 
19:6 וְאֵֽין־בָּ֥ם מֹועִֽיל׃ 
20:4 הֲיַעֲשֶׂה־לֹּ֥ו אָדָ֖ם אֱלֹהִ֑ים 
20:5 וְהֵ֖מָּה לֹ֥א אֱלֹהִֽים׃ 
21:0 לָכֵן֙ הִנְנִ֣י מֹֽודִיעָ֔ם בַּפַּ֣עַם הַזֹּ֔את 
21:1 אֹודִיעֵ֥ם אֶת־יָדִ֖י וְאֶת־גְּבֽוּרָתִ֑י 
21:2 וְיָדְע֖וּ 
21:3 כִּֽי־שְׁמִ֥י יְהוָֽה׃ ס 
