jer 39
1:0 בַּשָּׁנָ֣ה הַ֠תְּשִׁעִית לְצִדְקִיָּ֨הוּ מֶלֶךְ־יְהוּדָ֜ה בַּחֹ֣דֶשׁ הָעֲשִׂרִ֗י בָּ֠א נְבוּכַדְרֶאצַּ֨ר מֶֽלֶךְ־בָּבֶ֤ל וְכָל־חֵילֹו֙ אֶל־יְר֣וּשָׁלִַ֔ם 
1:2 וַיָּצֻ֖רוּ עָלֶֽיהָ׃ ס 
2:1 בְּעַשְׁתֵּֽי־עֶשְׂרֵ֤ה שָׁנָה֙ לְצִדְקִיָּ֔הוּ בַּחֹ֥דֶשׁ הָרְבִיעִ֖י בְּתִשְׁעָ֣ה לַחֹ֑דֶשׁ הָבְקְעָ֖ה הָעִֽיר׃ 
3:2 וַיָּבֹ֗אוּ כֹּ֚ל שָׂרֵ֣י מֶֽלֶךְ־בָּבֶ֔ל 
3:6 וַיֵּשְׁב֖וּ בְּשַׁ֣עַר הַתָּ֑וֶךְ 
3:5 נֵרְגַ֣ל שַׂר־֠אֶצֶר סַֽמְגַּר־נְב֞וּ שַׂר־סְכִ֣ים רַב־סָרִ֗יס נֵרְגַ֤ל שַׂר־אֶ֨צֶר֙ רַב־מָ֔ג וְכָל־שְׁאֵרִ֔ית שָׂרֵ֖י מֶ֥לֶךְ בָּבֶֽל׃ 
4:4 וַיְהִ֡י 
4:6 כַּאֲשֶׁ֣ר רָ֠אָם צִדְקִיָּ֨הוּ מֶֽלֶךְ־יְהוּדָ֜ה וְכֹ֣ל׀ אַנְשֵׁ֣י הַמִּלְחָמָ֗ה 
4:5 וַֽ֠יִּבְרְחוּ 
4:5 וַיֵּצְא֨וּ לַ֤יְלָה מִן־הָעִיר֙ דֶּ֚רֶךְ גַּ֣ן הַמֶּ֔לֶךְ בְּשַׁ֖עַר בֵּ֣ין הַחֹמֹתָ֑יִם 
4:6 וַיֵּצֵ֖א דֶּ֥רֶךְ הָעֲרָבָֽה׃ 
5:7 וַיִּרְדְּפ֨וּ חֵיל־כַּשְׂדִּ֜ים אַחֲרֵיהֶ֗ם 
5:9 וַיַּשִּׂ֣גוּ אֶת־צִדְקִיָּהוּ֮ בְּעַֽרְבֹ֣ות יְרֵחֹו֒ 
5:9 וַיִּקְח֣וּ אֹתֹ֗ו 
5:10 וַֽ֠יַּעֲלֻהוּ אֶל־נְבוּכַדְרֶאצַּ֧ר מֶֽלֶךְ־בָּבֶ֛ל רִבְלָ֖תָה בְּאֶ֣רֶץ חֲמָ֑ת 
5:12 וַיְדַבֵּ֥ר אִתֹּ֖ו מִשְׁפָּטִֽים׃ 
6:11 וַיִּשְׁחַט֩ מֶ֨לֶךְ בָּבֶ֜ל אֶת־בְּנֵ֧י צִדְקִיָּ֛הוּ בְּרִבְלָ֖ה לְעֵינָ֑יו 
6:12 וְאֵת֙ כָּל־חֹרֵ֣י יְהוּדָ֔ה שָׁחַ֖ט מֶ֥לֶךְ בָּבֶֽל׃ 
7:13 וְאֶת־עֵינֵ֥י צִדְקִיָּ֖הוּ עִוֵּ֑ר 
7:14 וַיַּאַסְרֵ֨הוּ֙ בַּֽנְחֻשְׁתַּ֔יִם 
7:15 לָבִ֥יא אֹתֹ֖ו בָּבֶֽלָה׃ 
8:8 וְאֶת־בֵּ֤ית הַמֶּ֨לֶךְ֙ וְאֶת־בֵּ֣ית הָעָ֔ם שָׂרְפ֥וּ הַכַּשְׂדִּ֖ים בָּאֵ֑שׁ 
8:9 וְאֶת־חֹמֹ֥ות יְרוּשָׁלִַ֖ם נָתָֽצוּ׃ 
9:10 וְאֵת֩ יֶ֨תֶר הָעָ֜ם 
9:14 הַנִּשְׁאָרִ֣ים בָּעִ֗יר 
9:13 וְאֶת־הַנֹּֽפְלִים֙ 
9:15 אֲשֶׁ֣ר נָפְל֣וּ עָלָ֔יו 
9:14 וְאֵ֛ת יֶ֥תֶר הָעָ֖ם 
9:15 הַנִּשְׁאָרִ֑ים 
9:12 הֶגְלָ֛ה נְבֽוּזַר־אֲדָ֥ן רַב־טַבָּחִ֖ים בָּבֶֽל׃ 
10:11 וּמִן־הָעָ֣ם הַדַּלִּ֗ים 
10:13 אֲשֶׁ֤ר אֵין־לָהֶם֙ מְא֔וּמָה 
10:12 הִשְׁאִ֛יר נְבוּזַרְאֲדָ֥ן רַב־טַבָּחִ֖ים בְּאֶ֣רֶץ יְהוּדָ֑ה 
10:13 וַיִּתֵּ֥ן לָהֶ֛ם כְּרָמִ֥ים וִֽיגֵבִ֖ים בַּיֹּ֥ום הַהֽוּא׃ 
11:3 וַיְצַ֛ו נְבוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל עַֽל־יִרְמְיָ֑הוּ בְּיַ֛ד נְבוּזַרְאֲדָ֥ן רַב־טַבָּחִ֖ים 
11:4 לֵאמֹֽר׃ 
12:5 קָחֶ֗נּוּ 
12:7 וְעֵינֶ֨יךָ֙ שִׂ֣ים עָלָ֔יו 
12:6 וְאַל־תַּ֥עַשׂ לֹ֖ו מְא֣וּמָה רָּ֑ע 
12:7 כִּ֗י אם 
12:9 כַּֽאֲשֶׁר֙ יְדַבֵּ֣ר אֵלֶ֔יךָ 
12:8 כֵּ֖ן עֲשֵׂ֥ה עִמֹּֽו׃ 
13:3 וַיִּשְׁלַ֞ח נְבֽוּזַרְאֲדָ֣ן רַב־טַבָּחִ֗ים וּנְבֽוּשַׁזְבָּן֙ רַב־סָרִ֔יס וְנֵרְגַ֥ל שַׂר־אֶ֖צֶר רַב־מָ֑ג וְכֹ֖ל רַבֵּ֥י מֶֽלֶךְ־בָּבֶֽל׃ 
14:5 וַיִּשְׁלְחוּ֩ 
14:5 וַיִּקְח֨וּ אֶֽת־יִרְמְיָ֜הוּ מֵחֲצַ֣ר הַמַּטָּרָ֗ה 
14:5 וַיִּתְּנ֤וּ אֹתֹו֙ אֶל־גְּדַלְיָ֨הוּ֙ בֶּן־אֲחִיקָ֣ם בֶּן־שָׁפָ֔ן 
14:7 לְהֹוצִאֵ֖הוּ אֶל־הַבָּ֑יִת 
14:6 וַיֵּ֖שֶׁב בְּתֹ֥וךְ הָעָֽם׃ ס 
15:4 וְאֶֽל־יִרְמְיָ֖הוּ הָיָ֣ה דְבַר־יְהוָ֑ה 
15:6 בִּֽהְיֹתֹ֣ו עָצ֔וּר בַּחֲצַ֥ר הַמַּטָּרָ֖ה 
15:5 לֵאמֹֽר׃ 
16:6 הָלֹ֣וךְ 
16:7 וְאָמַרְתָּ֡ לְעֶבֶד־מֶ֨לָךְ הַכּוּשִׁ֜י 
16:8 לֵאמֹ֗ר 
16:9 כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
16:10 הִנְנִי֩ מבי אֶת־דְּבָרַ֜י אֶל־הָעִ֥יר הַזֹּ֛את לְרָעָ֖ה 
16:13 וְלֹ֣א לְטֹובָ֑ה 
16:12 וְהָי֥וּ לְפָנֶ֖יךָ בַּיֹּ֥ום הַהֽוּא׃ 
17:11 וְהִצַּלְתִּ֥יךָ בַיֹּום־הַה֖וּא 
17:13 נְאֻם־יְהוָ֑ה 
17:12 וְלֹ֤א תִנָּתֵן֙ בְּיַ֣ד הָֽאֲנָשִׁ֔ים 
17:14 אֲשֶׁר־אַתָּ֥ה יָגֹ֖ור מִפְּנֵיהֶֽם׃ 
18:13 כִּ֤י מַלֵּט֙ אֲמַלֶּטְךָ֔ 
18:15 וּבַחֶ֖רֶב לֹ֣א תִפֹּ֑ל 
18:14 וְהָיְתָ֨ה לְךָ֤ נַפְשְׁךָ֙ לְשָׁלָ֔ל 
18:15 כִּֽי־בָטַ֥חְתָּ בִּ֖י 
18:16 נְאֻם־יְהוָֽה׃ ס 
