jer 47
1:0 אֲשֶׁ֨ר הָיָ֧ה דְבַר־יְהוָ֛ה אֶל־יִרְמְיָ֥הוּ הַנָּבִ֖יא אֶל־פְּלִשְׁתִּ֑ים 
1:2 בְּטֶ֛רֶם יַכֶּ֥ה פַרְעֹ֖ה אֶת־עַזָּֽה׃ ס 
2:1 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
2:2 הִנֵּה־מַ֜יִם עֹלִ֤ים מִצָּפֹון֙ 
2:6 וְהָיוּ֙ לְנַ֣חַל שֹׁוטֵ֔ף 
2:7 וְיִשְׁטְפוּ֙ אֶ֣רֶץ וּמְלֹואָ֔הּ עִ֖יר וְיֹ֣שְׁבֵי בָ֑הּ 
2:6 וְזָֽעֲקוּ֙ הָֽאָדָ֔ם 
2:8 וְהֵילִ֕ל כֹּ֖ל יֹושֵׁ֥ב הָאָֽרֶץ׃ 
3:9 מִקֹּ֗ול שַֽׁעֲטַת֙ פַּרְסֹ֣ות אַבִּירָ֔יו מֵרַ֣עַשׁ לְרִכְבֹּ֔ו הֲמֹ֖ון גַּלְגִּלָּ֑יו 
3:7 לֹֽא־הִפְנ֤וּ אָבֹות֙ אֶל־בָּנִ֔ים מֵֽרִפְיֹ֖ון יָדָֽיִם׃ 
4:8 עַל־הַיֹּ֗ום 
4:9 הַבָּא֙ 
4:10 לִשְׁדֹ֣וד אֶת־כָּל־פְּלִשְׁתִּ֔ים 
4:11 לְהַכְרִ֤ית לְצֹר֙ וּלְצִידֹ֔ון כֹּ֖ל שָׂרִ֣יד עֹזֵ֑ר 
4:5 כִּֽי־שֹׁדֵ֤ד יְהוָה֙ אֶת־פְּלִשְׁתִּ֔ים שְׁאֵרִ֖ית אִ֥י כַפְתֹּֽור׃ 
5:4 בָּ֤אָה קָרְחָה֙ אֶל־עַזָּ֔ה 
5:4 נִדְמְתָ֥ה אַשְׁקְלֹ֖ון 
5:5 שְׁאֵרִ֣ית עִמְקָ֑ם 
5:6 עַד־מָתַ֖י תִּתְגֹּודָֽדִי׃ ס 
6:3 הֹ֗וי 
6:6 חֶ֚רֶב לַֽיהוָ֔ה 
6:5 עַד־אָ֖נָה לֹ֣א תִשְׁקֹ֑טִי 
6:4 הֵאָֽסְפִי֙ אַל־תַּעְרֵ֔ךְ 
6:6 הֵרָגְעִ֖י 
6:7 וָדֹֽמִּי׃ 
7:5 אֵ֣יךְ תִּשְׁקֹ֔טִי 
7:6 וַֽיהוָ֖ה צִוָּה־לָ֑הּ אֶֽל־אַשְׁקְלֹ֛ון וְאֶל־חֹ֥וף הַיָּ֖ם 
7:7 שָׁ֥ם יְעָדָֽהּ׃ ס 
