jer 5
1:0 שֹׁוטְט֞וּ בְּחוּצֹ֣ות יְרוּשָׁלִַ֗ם 
1:4 וּרְאוּ־נָ֤א 
1:4 וּדְעוּ֙ 
1:4 וּבַקְשׁ֣וּ בִרְחֹובֹותֶ֔יהָ 
1:5 אִם־תִּמְצְא֣וּ אִ֔ישׁ 
1:7 אִם־יֵ֛שׁ 
1:8 עֹשֶׂ֥ה מִשְׁפָּ֖ט 
1:8 מְבַקֵּ֣שׁ אֱמוּנָ֑ה 
1:6 וְאֶסְלַ֖ח לָֽהּ׃ 
2:3 וְאִ֥ם 
2:6 חַי־יְהֹוָ֖ה 
2:5 יֹאמֵ֑רוּ 
2:4 לָכֵ֥ן לַשֶּׁ֖קֶר יִשָּׁבֵֽעוּ׃ 
3:2 יְהֹוָ֗ה 
3:5 עֵינֶיךָ֮ 
3:6 הֲלֹ֣וא לֶאֱמוּנָה֒ 
3:4 הִכִּ֤יתָה אֹתָם֙ 
3:6 וְֽלֹא־חָ֔לוּ 
3:5 כִּלִּיתָ֕ם 
3:6 מֵאֲנ֖וּ 
3:8 קַ֣חַת מוּסָ֑ר 
3:7 חִזְּק֤וּ פְנֵיהֶם֙ מִסֶּ֔לַע 
3:6 מֵאֲנ֖וּ 
3:7 לָשֽׁוּב׃ 
4:3 וַאֲנִ֣י אָמַ֔רְתִּי 
4:5 אַךְ־דַּלִּ֖ים הֵ֑ם 
4:7 נֹואֲל֕וּ 
4:8 כִּ֣י לֹ֤א יָדְעוּ֙ דֶּ֣רֶךְ יְהוָ֔ה 
4:9 מִשְׁפַּ֖ט אֱלֹהֵיהֶֽם׃ 
5:6 אֵֽלֲכָה־לִּ֤י אֶל־הַגְּדֹלִים֙ 
5:8 וַאֲדַבְּרָ֣ה אֹותָ֔ם 
5:7 כִּ֣י הֵ֗מָּה יָדְעוּ֙ דֶּ֣רֶךְ יְהוָ֔ה 
5:8 מִשְׁפַּ֖ט אֱלֹהֵיהֶ֑ם 
5:4 אַ֣ךְ הֵ֤מָּה יַחְדָּו֙ שָׁ֣בְרוּ עֹ֔ל 
5:7 נִתְּק֖וּ מֹוסֵרֹֽות׃ 
6:6 עַל־כֵּן֩ הִכָּ֨ם אַרְיֵ֜ה מִיַּ֗עַר 
6:7 זְאֵ֤ב עֲרָבֹות֙ יְשָׁדְדֵ֔ם 
6:8 נָמֵ֤ר שֹׁקֵד֙ עַל־עָ֣רֵיהֶ֔ם 
6:9 כָּל־
6:11 הַיֹּוצֵ֥א מֵהֵ֖נָּה 
6:10 יִטָּרֵ֑ף 
6:5 כִּ֤י רַבּוּ֙ פִּשְׁעֵיהֶ֔ם 
6:6 עָצְמ֖וּ מְשֻׁבֹותֵיהֶֽם׃ 
7:1 אֵ֤י לָזֹאת֙ אסלוח־לָ֔ךְ 
7:3 בָּנַ֣יִךְ עֲזָב֔וּנִי 
7:5 וַיִּשָּׁבְע֖וּ בְּלֹ֣א אֱלֹהִ֑ים 
7:6 וָאַשְׂבִּ֤עַ אֹותָם֙ 
7:7 וַיִּנְאָ֔פוּ 
7:8 וּבֵ֥ית זֹונָ֖ה יִתְגֹּדָֽדוּ׃ 
8:4 סוּסִ֥ים מְיֻזָּנִ֖ים מַשְׁכִּ֣ים הָי֑וּ 
8:6 אִ֛ישׁ אֶל־אֵ֥שֶׁת רֵעֵ֖הוּ 
8:5 יִצְהָֽלוּ׃ 
9:2 הַֽעַל־אֵ֥לֶּה לֹוא־אֶפְקֹ֖ד 
9:4 נְאֻם־יְהֹוָ֑ה 
9:3 וְאִם֙ בְּגֹ֣וי 
9:5 אֲשֶׁר־כָּזֶ֔ה 
9:4 לֹ֥א תִתְנַקֵּ֖ם נַפְשִֽׁי׃ ס 
10:0 עֲל֤וּ בְשָׁרֹותֶ֨יהָ֙ 
10:2 וְשַׁחֵ֔תוּ 
10:3 וְכָלָ֖ה אַֽל־תַּעֲשׂ֑וּ 
10:1 הָסִ֨ירוּ֙ נְטִ֣ישֹׁותֶ֔יהָ 
10:3 כִּ֛י לֹ֥וא לַיהוָ֖ה הֵֽמָּה׃ 
11:4 כִּי֩ בָגֹ֨וד בָּגְד֜וּ בִּ֗י בֵּ֧ית יִשְׂרָאֵ֛ל וּבֵ֥ית יְהוּדָ֖ה 
11:7 נְאֻם־יְהוָֽה׃ 
12:6 כִּֽחֲשׁוּ֙ בַּיהוָ֔ה 
12:8 וַיֹּאמְר֖וּ 
12:9 לֹא־ה֑וּא 
12:11 וְלֹא־תָבֹ֤וא עָלֵ֨ינוּ֙ רָעָ֔ה 
12:12 וְחֶ֥רֶב וְרָעָ֖ב לֹ֥וא נִרְאֶֽה׃ 
13:10 וְהַנְּבִיאִים֙ יִֽהְי֣וּ לְר֔וּחַ 
13:11 וְ
13:13 הַדִּבֵּ֖ר 
13:12 אֵ֣ין בָּהֶ֑ם 
13:7 כֹּ֥ה יֵעָשֶׂ֖ה לָהֶֽם׃ ס 
14:5 לָכֵ֗ן 
14:6 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י צְבָאֹ֔ות 
14:7 יַ֚עַן דַּבֶּרְכֶ֔ם אֶת־הַדָּבָ֖ר הַזֶּ֑ה 
14:8 הִנְנִ֣י נֹתֵן֩ דְּבָרַ֨י בְּפִ֜יךָ לְאֵ֗שׁ 
14:10 וְהָעָ֥ם הַזֶּ֛ה עֵצִ֖ים 
14:9 וַאֲכָלָֽתַם׃ 
15:8 הִנְנִ֣י מֵבִיא֩ עֲלֵיכֶ֨ם גֹּ֧וי מִמֶּרְחָ֛ק 
15:12 בֵּ֥ית יִשְׂרָאֵ֖ל 
15:11 נְאֻם־יְהֹוָ֑ה 
15:10 גֹּ֣וי׀ אֵיתָ֣ן ה֗וּא 
15:11 גֹּ֤וי מֵעֹולָם֙ ה֔וּא 
15:12 גֹּ֚וי 
15:14 לֹא־תֵדַ֣ע לְשֹׁנֹ֔ו 
15:15 וְלֹ֥א תִשְׁמַ֖ע 
15:16 מַה־יְדַבֵּֽר׃ 
16:13 אַשְׁפָּתֹ֖ו כְּקֶ֣בֶר פָּת֑וּחַ 
16:14 כֻּלָּ֖ם גִּבֹּורִֽים׃ 
17:9 וְאָכַ֨ל קְצִֽירְךָ֜ וְלַחְמֶ֗ךָ 
17:10 יֹאכְלוּ֙ בָּנֶ֣יךָ וּבְנֹותֶ֔יךָ 
17:11 יֹאכַ֤ל צֹאנְךָ֙ וּבְקָרֶ֔ךָ 
17:11 יֹאכַ֥ל גַּפְנְךָ֖ וּתְאֵנָתֶ֑ךָ 
17:11 יְרֹשֵׁ֞שׁ עָרֵ֣י מִבְצָרֶ֗יךָ 
17:13 אֲשֶׁ֥ר אַתָּ֛ה בֹּוטֵ֥חַ בָּהֵ֖נָּה 
17:12 בֶּחָֽרֶב׃ 
18:2 וְגַ֛ם בַּיָּמִ֥ים הָהֵ֖מָּה 
18:5 נְאֻם־יְהֹוָ֑ה 
18:4 לֹֽא־אֶעֱשֶׂ֥ה אִתְּכֶ֖ם כָּלָֽה׃ 
19:3 וְהָיָה֙ 
19:4 כִּ֣י תֹאמְר֔וּ 
19:6 תַּ֣חַת מֶ֗ה עָשָׂ֨ה יְהֹוָ֧ה אֱלֹהֵ֛ינוּ לָ֖נוּ אֶת־כָּל־אֵ֑לֶּה 
19:5 וְאָמַרְתָּ֣ אֲלֵיהֶ֗ם 
19:6 כַּאֲשֶׁ֨ר עֲזַבְתֶּ֤ם אֹותִי֙ 
19:8 וַתַּעַבְד֞וּ אֱלֹהֵ֤י נֵכָר֙ בְּאַרְצְכֶ֔ם 
19:7 כֵּ֚ן תַּעַבְד֣וּ זָרִ֔ים בְּאֶ֖רֶץ 
19:8 לֹ֥א לָכֶֽם׃ ס 
20:0 הַגִּ֥ידוּ זֹ֖את בְּבֵ֣ית יַעֲקֹ֑ב 
20:2 וְהַשְׁמִיע֥וּהָ בִיהוּדָ֖ה 
20:3 לֵאמֹֽר׃ 
21:4 שִׁמְעוּ־נָ֣א זֹ֔את 
21:8 עַ֥ם סָכָ֖ל וְאֵ֣ין לֵ֑ב 
21:9 עֵינַ֤יִם לָהֶם֙ 
21:10 וְלֹ֣א יִרְא֔וּ 
21:9 אָזְנַ֥יִם לָהֶ֖ם 
21:10 וְלֹ֥א יִשְׁמָֽעוּ׃ 
22:7 הַאֹותִ֨י לֹא־תִירָ֜אוּ 
22:9 נְאֻם־יְהֹוָ֗ה 
22:8 אִ֤ם מִפָּנַי֙ לֹ֣א תָחִ֔ילוּ 
22:9 אֲשֶׁר־שַׂ֤מְתִּי חֹול֙ גְּב֣וּל לַיָּ֔ם 
22:10 חָק־עֹולָ֖ם 
22:12 וְלֹ֣א יַעַבְרֶ֑נְהוּ 
22:11 וַיִּֽתְגָּעֲשׁוּ֙ 
22:13 וְלֹ֣א יוּכָ֔לוּ 
22:12 וְהָמ֥וּ גַלָּ֖יו 
22:13 וְלֹ֥א יַעַבְרֻֽנְהוּ׃ 
23:6 וְלָעָ֤ם הַזֶּה֙ הָיָ֔ה לֵ֖ב סֹורֵ֣ר וּמֹורֶ֑ה 
23:7 סָ֖רוּ 
23:9 וַיֵּלֵֽכוּ׃ 
24:8 וְלֹֽא־אָמְר֣וּ בִלְבָבָ֗ם 
24:9 נִ֤ירָא נָא֙ אֶת־יְהוָ֣ה אֱלֹהֵ֔ינוּ 
24:10 הַנֹּתֵ֗ן גֶּ֛שֶׁם וירה וּמַלְקֹ֖ושׁ בְּעִתֹּ֑ו 
24:11 שְׁבֻעֹ֛ות חֻקֹּ֥ות קָצִ֖יר יִשְׁמָר־לָֽנוּ׃ 
25:5 עֲוֹנֹותֵיכֶ֖ם הִטּוּ־אֵ֑לֶּה 
25:7 וְחַטֹּ֣אותֵיכֶ֔ם מָנְע֥וּ הַטֹּ֖וב מִכֶּֽם׃ 
26:6 כִּי־נִמְצְא֥וּ בְעַמִּ֖י רְשָׁעִ֑ים 
26:8 יָשׁוּר֙ 
26:11 כְּשַׁ֣ךְ יְקוּשִׁ֔ים 
26:10 הִצִּ֥יבוּ מַשְׁחִ֖ית 
26:11 אֲנָשִׁ֥ים יִלְכֹּֽדוּ׃ 
27:9 כִּכְלוּב֙ 
27:11 מָ֣לֵא עֹ֔וף 
27:10 כֵּ֥ן בָּתֵּיהֶ֖ם מְלֵאִ֣ים מִרְמָ֑ה 
27:7 עַל־כֵּ֥ן גָּדְל֖וּ 
27:9 וַֽיַּעֲשִֽׁירוּ׃ 
28:8 שָׁמְנ֣וּ 
28:8 עָשְׁת֗וּ 
28:9 גַּ֚ם עָֽבְר֣וּ דִבְרֵי־רָ֔ע 
28:10 דִּ֣ין לֹא־דָ֔נוּ 
28:13 דִּ֥ין יָתֹ֖ום 
28:12 וְיַצְלִ֑יחוּ 
28:11 וּמִשְׁפַּ֥ט אֶבְיֹונִ֖ים לֹ֥א שָׁפָֽטוּ׃ 
29:1 הַֽעַל־אֵ֥לֶּה לֹֽא־אֶפְקֹ֖ד 
29:4 נְאֻם־יְהֹוָ֑ה 
29:3 אִ֚ם בְּגֹ֣וי 
29:5 אֲשֶׁר־כָּזֶ֔ה 
29:4 לֹ֥א תִתְנַקֵּ֖ם נַפְשִֽׁי׃ ס 
30:2 שַׁמָּה֙ וְשַׁ֣עֲרוּרָ֔ה נִהְיְתָ֖ה בָּאָֽרֶץ׃ 
31:4 הַנְּבִיאִ֞ים נִבְּא֣וּ־בַשֶּׁ֗קֶר 
31:5 וְהַכֹּהֲנִים֙ יִרְדּ֣וּ עַל־יְדֵיהֶ֔ם 
31:3 וְעַמִּ֖י אָ֣הֲבוּ כֵ֑ן 
31:4 וּמַֽה־תַּעֲשׂ֖וּ לְאַחֲרִיתָֽהּ׃ 
