jer 21
1:0 הַדָּבָ֛ר 
1:2 אֲשֶׁר־הָיָ֥ה אֶֽל־יִרְמְיָ֖הוּ מֵאֵ֣ת יְהוָ֑ה 
1:3 בִּשְׁלֹ֨חַ אֵלָ֜יו הַמֶּ֣לֶךְ צִדְקִיָּ֗הוּ אֶת־פַּשְׁחוּר֙ בֶּן־מַלְכִּיָּ֔ה וְאֶת־צְפַנְיָ֧ה בֶן־מַעֲשֵׂיָ֛ה הַכֹּהֵ֖ן 
1:4 לֵאמֹֽר׃ 
2:5 דְּרָשׁ־נָ֤א בַעֲדֵ֨נוּ֙ אֶת־יְהוָ֔ה 
2:7 כִּ֛י נְבוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל נִלְחָ֣ם עָלֵ֑ינוּ 
2:6 אוּלַי֩ יַעֲשֶׂ֨ה יְהוָ֤ה אֹותָ֨נוּ֙ כְּכָל־נִפְלְאֹתָ֔יו 
2:7 וְיַעֲלֶ֖ה מֵעָלֵֽינוּ׃ ס 
3:1 וַיֹּ֥אמֶר יִרְמְיָ֖הוּ אֲלֵיהֶ֑ם 
3:2 כֹּ֥ה תֹאמְרֻ֖ן אֶל־צִדְקִיָּֽהוּ׃ 
4:4 כֹּֽה־אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
4:5 הִנְנִ֣י מֵסֵב֮ אֶת־כְּלֵ֣י הַמִּלְחָמָה֮ 
4:9 אֲשֶׁ֣ר בְּיֶדְכֶם֒ 
4:8 אֲשֶׁ֨ר אַתֶּ֜ם נִלְחָמִ֣ים בָּ֗ם אֶת־מֶ֤לֶךְ בָּבֶל֙ וְאֶת־הַכַּשְׂדִּ֔ים 
4:10 הַצָּרִ֣ים עֲלֵיכֶ֔ם 
4:9 מִח֖וּץ לַֽחֹומָ֑ה 
4:7 וְאָסַפְתִּ֣י אֹותָ֔ם אֶל־תֹּ֖וךְ הָעִ֥יר הַזֹּֽאת׃ 
5:8 וְנִלְחַמְתִּ֤י אֲנִי֙ אִתְּכֶ֔ם בְּיָ֥ד נְטוּיָ֖ה וּבִזְרֹ֣ועַ חֲזָקָ֑ה וּבְאַ֥ף וּבְחֵמָ֖ה וּבְקֶ֥צֶף גָּדֹֽול׃ 
6:9 וְהִכֵּיתִ֗י אֶת־יֹֽושְׁבֵי֙ הָעִ֣יר הַזֹּ֔את וְאֶת־הָאָדָ֖ם וְאֶת־הַבְּהֵמָ֑ה 
6:10 בְּדֶ֥בֶר גָּדֹ֖ול יָמֻֽתוּ׃ 
7:6 וְאַחֲרֵי־כֵ֣ן 
7:8 נְאֻם־יְהוָ֡ה 
7:7 אֶתֵּ֣ן אֶת־צִדְקִיָּ֣הוּ מֶֽלֶךְ־יְהוּדָ֣ה וְאֶת־עֲבָדָ֣יו׀ וְאֶת־הָעָ֡ם 
7:10 וְאֶת־הַנִּשְׁאָרִים֩ בָּעִ֨יר הַזֹּ֜את מִן־הַדֶּ֣בֶר׀ מִן־הַחֶ֣רֶב וּמִן־הָרָעָ֗ב 
7:9 בְּיַד֙ נְבוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֔ל וּבְיַד֙ אֹֽיְבֵיהֶ֔ם וּבְיַ֖ד מְבַקְשֵׁ֣י נַפְשָׁ֑ם 
7:8 וְהִכָּ֣ם לְפִי־חֶ֔רֶב 
7:9 לֹֽא־יָח֣וּס עֲלֵיהֶ֔ם 
7:10 וְלֹ֥א יַחְמֹ֖ל 
7:10 וְלֹ֥א יְרַחֵֽם׃ 
8:3 וְאֶל־הָעָ֤ם הַזֶּה֙ תֹּאמַ֔ר 
8:5 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
8:6 הִנְנִ֤י נֹתֵן֙ לִפְנֵיכֶ֔ם אֶת־דֶּ֥רֶךְ הַחַיִּ֖ים וְאֶת־דֶּ֥רֶךְ הַמָּֽוֶת׃ 
9:9 הַיֹּשֵׁב֙ בָּעִ֣יר הַזֹּ֔את 
9:8 יָמ֕וּת בַּחֶ֖רֶב וּבָרָעָ֣ב וּבַדָּ֑בֶר 
9:9 וְהַיֹּוצֵא֩ 
9:11 וְנָפַ֨ל עַל־הַכַּשְׂדִּ֜ים 
9:12 הַצָּרִ֤ים עֲלֵיכֶם֙ 
9:10 יחיה 
9:11 וְהָֽיְתָה־לֹּ֥ו נַפְשֹׁ֖ו לְשָׁלָֽל׃ 
10:7 כִּ֣י שַׂ֣מְתִּי פָ֠נַי בָּעִ֨יר הַזֹּ֧את לְרָעָ֛ה 
10:9 וְלֹ֥א לְטֹובָ֖ה 
10:10 נְאֻם־יְהוָ֑ה 
10:8 בְּיַד־מֶ֤לֶךְ בָּבֶל֙ תִּנָּתֵ֔ן 
10:9 וּשְׂרָפָ֖הּ בָּאֵֽשׁ׃ ס 
11:4 וּלְבֵית֙ מֶ֣לֶךְ יְהוּדָ֔ה 
11:5 שִׁמְע֖וּ דְּבַר־יְהוָֽה׃ 
12:7 בֵּ֣ית דָּוִ֗ד 
12:6 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
12:7 דִּ֤ינוּ לַבֹּ֨קֶר֙ מִשְׁפָּ֔ט 
12:10 וְהַצִּ֥ילוּ גָז֖וּל מִיַּ֣ד עֹושֵׁ֑ק 
12:9 פֶּן־תֵּצֵ֨א כָאֵ֜שׁ חֲמָתִ֗י 
12:11 וּבָעֲרָה֙ 
12:12 וְאֵ֣ין מְכַבֶּ֔ה 
12:10 מִפְּנֵ֖י רֹ֥עַ מעלליהם 
13:8 הִנְנִ֨י אֵלַ֜יִךְ 
13:10 יֹשֶׁ֧בֶת הָעֵ֛מֶק 
13:12 צ֥וּר הַמִּישֹׁ֖ר 
13:13 נְאֻם־יְהוָ֑ה 
13:11 הָאֹֽמְרִים֙ 
13:12 מִֽי־יֵחַ֣ת עָלֵ֔ינוּ 
13:13 וּמִ֥י יָבֹ֖וא בִּמְעֹונֹותֵֽינוּ׃ 
14:9 וּפָקַדְתִּ֧י עֲלֵיכֶ֛ם כִּפְרִ֥י מַעַלְלֵיכֶ֖ם 
14:10 נְאֻם־יְהוָ֑ה 
14:9 וְהִצַּ֤תִּי אֵשׁ֙ בְּיַעְרָ֔הּ 
14:10 וְאָכְלָ֖ה כָּל־סְבִיבֶֽיהָ׃ ס 
