jer 15
1:0 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
1:1 אִם־יַעֲמֹ֨ד מֹשֶׁ֤ה וּשְׁמוּאֵל֙ לְפָנַ֔י 
1:3 אֵ֥ין נַפְשִׁ֖י אֶל־הָעָ֣ם הַזֶּ֑ה 
1:2 שַׁלַּ֥ח מֵֽעַל־פָּנַ֖י 
1:5 וְיֵצֵֽאוּ׃ 
2:4 וְהָיָ֛ה 
2:5 כִּֽי־יֹאמְר֥וּ אֵלֶ֖יךָ 
2:7 אָ֣נָה נֵצֵ֑א 
2:6 וְאָמַרְתָּ֨ אֲלֵיהֶ֜ם 
2:7 כֹּֽה־אָמַ֣ר יְהוָ֗ה 
2:9 אֲשֶׁ֨ר לַמָּ֤וֶת 
2:8 לַמָּ֨וֶת֙ 
2:9 וַ
2:11 אֲשֶׁ֤ר לַחֶ֨רֶב֙ 
2:10 לַחֶ֔רֶב 
2:9 וַ
2:11 אֲשֶׁ֤ר לָֽרָעָב֙ 
2:10 לָֽרָעָ֔ב 
2:9 וַ
2:11 אֲשֶׁ֥ר לַשְּׁבִ֖י 
2:10 לַשֶּֽׁבִי׃ 
3:3 וּפָקַדְתִּ֨י עֲלֵיהֶ֜ם אַרְבַּ֤ע מִשְׁפָּחֹות֙ 
3:6 נְאֻם־יְהוָ֔ה 
3:5 אֶת־הַחֶ֣רֶב 
3:7 לַֽהֲרֹ֔ג 
3:6 וְאֶת־הַכְּלָבִ֖ים 
3:8 לִסְחֹ֑ב 
3:7 וְאֶת־עֹ֧וף הַשָּׁמַ֛יִם וְאֶת־בֶּהֱמַ֥ת הָאָ֖רֶץ 
3:8 לֶאֱכֹ֥ל 
3:9 וּלְהַשְׁחִֽית׃ 
4:4 וּנְתַתִּ֣ים לזועה לְכֹ֖ל מַמְלְכֹ֣ות הָאָ֑רֶץ בִּ֠גְלַל מְנַשֶּׁ֤ה בֶן־יְחִזְקִיָּ֨הוּ֙ מֶ֣לֶךְ יְהוּדָ֔ה 
4:5 עַ֥ל אֲשֶׁר־עָשָׂ֖ה בִּירוּשָׁלִָֽם׃ 
5:0 כִּ֠י מִֽי־יַחְמֹ֤ל עָלַ֨יִךְ֙ 
5:3 יְר֣וּשָׁלִַ֔ם 
5:2 וּמִ֖י יָנ֣וּד לָ֑ךְ 
5:2 וּמִ֣י יָס֔וּר 
5:3 לִשְׁאֹ֥ל לְשָׁלֹ֖ם לָֽךְ׃ 
6:1 אַ֣תְּ נָטַ֥שְׁתְּ אֹתִ֛י 
6:4 נְאֻם־יְהוָ֖ה 
6:3 אָחֹ֣ור תֵּלֵ֑כִי 
6:2 וָאַ֨ט אֶת־יָדִ֤י עָלַ֨יִךְ֙ 
6:3 וָֽאַשְׁחִיתֵ֔ךְ 
6:5 נִלְאֵ֖יתִי 
6:6 הִנָּחֵֽם׃ 
7:4 וָאֶזְרֵ֥ם בְּמִזְרֶ֖ה בְּשַׁעֲרֵ֣י הָאָ֑רֶץ 
7:5 שִׁכַּ֤לְתִּי 
7:5 אִבַּ֨דְתִּי֙ אֶת־עַמִּ֔י 
7:6 מִדַּרְכֵיהֶ֖ם לֹוא־שָֽׁבוּ׃ 
8:7 עָֽצְמוּ־לִ֤י אלמנתו מֵחֹ֣ול יַמִּ֔ים 
8:5 הֵבֵ֨אתִי לָהֶ֥ם עַל־אֵ֛ם בָּח֖וּר שֹׁדֵ֣ד בַּֽצָּהֳרָ֑יִם 
8:5 הִפַּ֤לְתִּי עָלֶ֨יהָ֙ פִּתְאֹ֔ם עִ֖יר וּבֶהָלֹֽות׃ 
9:7 אֻמְלְלָ֞ה יֹלֶ֣דֶת הַשִּׁבְעָ֗ה 
9:9 נָפְחָ֥ה נַפְשָׁ֛הּ 
9:10 באה שִׁמְשָׁ֛הּ בְּעֹ֥ד יֹומָ֖ם 
9:8 בֹּ֣ושָׁה 
9:9 וְחָפֵ֑רָה 
9:6 וּשְׁאֵֽרִיתָ֗ם לַחֶ֧רֶב אֶתֵּ֛ן לִפְנֵ֥י אֹיְבֵיהֶ֖ם 
9:7 נְאֻם־יְהוָֽה׃ ס 
10:0 אֹֽוי־לִ֣י 
10:3 אִמִּ֔י 
10:2 כִּ֣י יְלִדְתִּ֗נִי אִ֥ישׁ רִ֛יב וְאִ֥ישׁ מָדֹ֖ון לְכָל־הָאָ֑רֶץ 
10:1 לֹֽא־נָשִׁ֥יתִי 
10:4 וְלֹא־נָֽשׁוּ־בִ֖י 
10:3 כֻּלֹּ֥ה מְקַלְלַֽונִי׃ ס 
11:2 אָמַ֣ר יְהוָ֔ה 
11:3 אִם־לֹ֥א שׁרותך לְטֹ֑וב 
11:4 אִם־לֹ֣וא׀ הִפְגַּ֣עְתִּֽי בְךָ֗ בְּעֵ֥ת־רָעָ֛ה וּבְעֵ֥ת צָרָ֖ה אֶת־הָאֹיֵֽב׃ 
12:6 הֲיָרֹ֨עַ בַּרְזֶ֧ל׀ בַּרְזֶ֛ל מִצָּפֹ֖ון 
12:7 וּנְחֹֽשֶׁת׃ 
13:5 חֵילְךָ֧ וְאֹוצְרֹותֶ֛יךָ לָבַ֥ז אֶתֵּ֖ן 
13:8 לֹ֣א בִמְחִ֑יר 
13:9 וּבְכָל־חַטֹּאותֶ֖יךָ וּבְכָל־גְּבוּלֶֽיךָ׃ 
14:7 וְהַֽעֲבַרְתִּי֙ אֶת־אֹ֣יְבֶ֔יךָ בְּאֶ֖רֶץ 
14:8 לֹ֣א יָדָ֑עְתָּ 
14:6 כִּֽי־אֵ֛שׁ קָדְחָ֥ה בְאַפִּ֖י 
14:7 עֲלֵיכֶ֥ם תּוּקָֽד׃ ס 
15:0 אַתָּ֧ה יָדַ֣עְתָּ 
15:5 יְהוָ֗ה 
15:4 זָכְרֵ֤נִי 
15:7 וּפָקְדֵ֨נִי֙ 
15:8 וְהִנָּ֤קֶם לִי֙ מֵרֹ֣דְפַ֔י 
15:6 אַל־לְאֶ֥רֶךְ אַפְּךָ֖ תִּקָּחֵ֑נִי 
15:5 דַּ֕ע 
15:6 שְׂאֵתִ֥י עָלֶ֖יךָ חֶרְפָּֽה׃ 
16:3 נִמְצְא֤וּ דְבָרֶ֨יךָ֙ 
16:6 וָאֹ֣כְלֵ֔ם 
16:7 וַיְהִ֤י דבריך לִ֔י לְשָׂשֹׂ֖ון וּלְשִׂמְחַ֣ת לְבָבִ֑י 
16:5 כִּֽי־נִקְרָ֤א שִׁמְךָ֙ עָלַ֔י 
16:6 יְהוָ֖ה אֱלֹהֵ֥י צְבָאֹֽות׃ ס 
17:4 לֹֽא־יָשַׁ֥בְתִּי בְסֹוד־מְשַׂחֲקִ֖ים 
17:6 וָֽאֶעְלֹ֑ז 
17:5 מִפְּנֵ֤י יָֽדְךָ֙ בָּדָ֣ד יָשַׁ֔בְתִּי 
17:6 כִּֽי־זַ֖עַם מִלֵּאתָֽנִי׃ ס 
18:2 לָ֣מָּה הָיָ֤ה כְאֵבִי֙ נֶ֔צַח 
18:3 וּמַכָּתִ֖י אֲנוּשָׁ֑ה֙ 
18:4 מֵֽאֲנָה֙ 
18:5 הֵֽרָפֵ֔א 
18:1 הָיֹ֨ו תִֽהְיֶ֥ה לִי֙ כְּמֹ֣ו אַכְזָ֔ב 
18:2 מַ֖יִם 
18:3 לֹ֥א נֶאֱמָֽנוּ׃ ס 
19:0 לָכֵ֞ן כֹּֽה־אָמַ֣ר יְהוָ֗ה 
19:1 אִם־תָּשׁ֤וּב 
19:5 וַאֲשִֽׁיבְךָ֙ 
19:4 לְפָנַ֣י תַּֽעֲמֹ֔ד 
19:3 וְאִם־תֹּוצִ֥יא יָקָ֛ר מִזֹּולֵ֖ל 
19:4 כְּפִ֣י תִֽהְיֶ֑ה 
19:2 יָשֻׁ֤בוּ הֵ֨מָּה֙ אֵלֶ֔יךָ 
19:4 וְאַתָּ֖ה לֹֽא־תָשׁ֥וּב אֲלֵיהֶֽם׃ 
20:3 וּנְתַתִּ֜יךָ לָעָ֣ם הַזֶּ֗ה לְחֹומַ֤ת נְחֹ֨שֶׁת֙ בְּצוּרָ֔ה 
20:4 וְנִלְחֲמ֥וּ אֵלֶ֖יךָ 
20:5 וְלֹא־י֣וּכְלוּ לָ֑ךְ 
20:6 כִּֽי־אִתְּךָ֥ אֲנִ֛י 
20:7 לְהֹושִֽׁיעֲךָ֥ 
20:8 וּלְהַצִּילֶ֖ךָ 
20:9 נְאֻם־יְהוָֽה׃ 
21:3 וְהִצַּלְתִּ֖יךָ מִיַּ֣ד רָעִ֑ים 
21:3 וּפְדִתִ֖יךָ מִכַּ֥ף עָרִצִֽים׃ פ 
