jer 26
1:0 בְּרֵאשִׁ֗ית מַמְלְכ֛וּת יְהֹויָקִ֥ים בֶּן־יֹאשִׁיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה הָיָה֙ הַדָּבָ֣ר הַזֶּ֔ה מֵאֵ֥ת יְהוָ֖ה 
1:3 לֵאמֹֽר׃ 
2:4 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
2:5 עֲמֹד֮ בַּחֲצַ֣ר בֵּית־יְהוָה֒ 
2:6 וְדִבַּרְתָּ֞ עַל־כָּל־עָרֵ֣י יְהוּדָ֗ה 
2:10 הַבָּאִים֙ 
2:11 לְהִשְׁתַּחֲוֹ֣ת בֵּית־יְהוָ֔ה 
2:9 אֵ֚ת כָּל־הַדְּבָרִ֔ים 
2:10 אֲשֶׁ֥ר צִוִּיתִ֖יךָ 
2:11 לְדַבֵּ֣ר אֲלֵיהֶ֑ם 
2:8 אַל־תִּגְרַ֖ע דָּבָֽר׃ 
3:7 אוּלַ֣י יִשְׁמְע֔וּ 
3:8 וְיָשֻׁ֕בוּ אִ֖ישׁ מִדַּרְכֹּ֣ו הָרָעָ֑ה 
3:9 וְנִחַמְתִּ֣י אֶל־הָרָעָ֗ה 
3:10 אֲשֶׁ֨ר אָנֹכִ֤י חֹשֵׁב֙ 
3:11 לַעֲשֹׂ֣ות לָהֶ֔ם מִפְּנֵ֖י רֹ֥עַ מַעַלְלֵיהֶֽם׃ 
4:6 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
4:7 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
4:8 אִם־לֹ֤א תִשְׁמְעוּ֙ אֵלַ֔י 
4:10 לָלֶ֨כֶת֙ בְּתֹ֣ורָתִ֔י 
4:11 אֲשֶׁ֥ר נָתַ֖תִּי לִפְנֵיכֶֽם׃ 
5:10 לִשְׁמֹ֗עַ עַל־דִּבְרֵ֨י עֲבָדַ֣י הַנְּבִאִ֔ים 
5:11 אֲשֶׁ֥ר אָנֹכִ֖י שֹׁלֵ֣חַ אֲלֵיכֶ֑ם 
5:12 וְהַשְׁכֵּ֥ם 
5:12 וְשָׁלֹ֖חַ 
5:13 וְלֹ֥א שְׁמַעְתֶּֽם׃ 
6:9 וְנָתַתִּ֛י אֶת־הַבַּ֥יִת הַזֶּ֖ה כְּשִׁלֹ֑ה 
6:10 וְאֶת־הָעִ֤יר הזאתה אֶתֵּ֣ן לִקְלָלָ֔ה לְכֹ֖ל גֹּויֵ֥י הָאָֽרֶץ׃ ס 
7:2 וַֽיִּשְׁמְע֛וּ הַכֹּהֲנִ֥ים וְהַנְּבִאִ֖ים וְכָל־הָעָ֑ם אֶֽת־יִרְמְיָ֔הוּ 
7:4 מְדַבֵּ֛ר אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה בְּבֵ֥ית יְהוָֽה׃ 
8:3 וַיְהִ֣י׀ 
8:5 כְּכַלֹּ֣ות יִרְמְיָ֗הוּ 
8:6 לְדַבֵּר֙ אֵ֣ת כָּל־
8:7 אֲשֶׁר־צִוָּ֣ה יְהוָ֔ה 
8:8 לְדַבֵּ֖ר אֶל־כָּל־הָעָ֑ם 
8:4 וַיִּתְפְּשׂ֨וּ אֹתֹ֜ו הַכֹּהֲנִ֧ים וְהַנְּבִאִ֛ים וְכָל־הָעָ֥ם 
8:6 לֵאמֹ֖ר 
8:7 מֹ֥ות תָּמֽוּת׃ 
9:8 מַדּוּעַ֩ נִבֵּ֨יתָ בְשֵׁם־יְהוָ֜ה 
9:9 לֵאמֹ֗ר 
9:10 כְּשִׁלֹו֙ יִֽהְיֶה֙ הַבַּ֣יִת הַזֶּ֔ה 
9:11 וְהָעִ֥יר הַזֹּ֛את תֶּחֱרַ֖ב מֵאֵ֣ין יֹושֵׁ֑ב 
9:5 וַיִּקָּהֵ֧ל כָּל־הָעָ֛ם אֶֽל־יִרְמְיָ֖הוּ בְּבֵ֥ית יְהוָֽה׃ 
10:2 וַֽיִּשְׁמְע֣וּ׀ שָׂרֵ֣י יְהוּדָ֗ה אֵ֚ת הַדְּבָרִ֣ים הָאֵ֔לֶּה 
10:3 וַיַּעֲל֥וּ מִבֵּית־הַמֶּ֖לֶךְ בֵּ֣ית יְהוָ֑ה 
10:3 וַיֵּֽשְׁב֛וּ בְּפֶ֥תַח שַֽׁעַר־יְהוָ֖ה הֶחָדָֽשׁ׃ ס 
11:2 וַיֹּ֨אמְר֜וּ הַכֹּהֲנִ֤ים וְהַנְּבִאִים֙ אֶל־הַשָּׂרִ֔ים וְאֶל־כָּל־הָעָ֖ם 
11:3 לֵאמֹ֑ר 
11:4 מִשְׁפַּט־מָ֨וֶת֙ לָאִ֣ישׁ הַזֶּ֔ה 
11:5 כִּ֤י נִבָּא֙ אֶל־הָעִ֣יר הַזֹּ֔את 
11:6 כַּאֲשֶׁ֥ר שְׁמַעְתֶּ֖ם בְּאָזְנֵיכֶֽם׃ 
12:2 וַיֹּ֤אמֶר יִרְמְיָ֨הוּ֙ אֶל־כָּל־הַשָּׂרִ֔ים וְאֶל־כָּל־הָעָ֖ם 
12:3 לֵאמֹ֑ר 
12:4 יְהוָ֣ה שְׁלָחַ֗נִי 
12:7 לְהִנָּבֵ֞א אֶל־הַבַּ֤יִת הַזֶּה֙ וְאֶל־הָעִ֣יר הַזֹּ֔את אֵ֥ת כָּל־הַדְּבָרִ֖ים 
12:8 אֲשֶׁ֥ר שְׁמַעְתֶּֽם׃ 
13:6 וְעַתָּ֗ה 
13:7 הֵיטִ֤יבוּ דַרְכֵיכֶם֙ וּמַ֣עַלְלֵיכֶ֔ם 
13:9 וְשִׁמְע֕וּ בְּקֹ֖ול יְהוָ֣ה אֱלֹהֵיכֶ֑ם 
13:8 וְיִנָּחֵ֣ם יְהוָ֔ה אֶל־הָ֣רָעָ֔ה 
13:9 אֲשֶׁ֥ר דִּבֶּ֖ר עֲלֵיכֶֽם׃ 
14:5 וַאֲנִ֖י 
14:7 הִנְנִ֣י בְיֶדְכֶ֑ם 
14:6 עֲשׂוּ־לִ֛י כַּטֹּ֥וב וְכַיָּשָׁ֖ר בְּעֵינֵיכֶֽם׃ 
15:7 אַ֣ךְ׀ יָדֹ֣עַ תֵּדְע֗וּ 
15:9 כִּ֣י 
15:11 אִם־מְמִתִ֣ים אַתֶּם֮ אֹתִי֒ 
15:10 כִּי־דָ֣ם נָקִ֗י אַתֶּם֙ נֹתְנִ֣ים עֲלֵיכֶ֔ם וְאֶל־הָעִ֥יר הַזֹּ֖את וְאֶל־יֹשְׁבֶ֑יהָ 
15:8 כִּ֣י בֶאֱמֶ֗ת שְׁלָחַ֤נִי יְהוָה֙ עֲלֵיכֶ֔ם 
15:9 לְדַבֵּר֙ בְּאָזְנֵיכֶ֔ם אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ ס 
16:2 וַיֹּאמְר֤וּ הַשָּׂרִים֙ וְכָל־הָעָ֔ם אֶל־הַכֹּהֲנִ֖ים וְאֶל־הַנְּבִיאִ֑ים 
16:3 אֵין־לָאִ֤ישׁ הַזֶּה֙ מִשְׁפַּט־מָ֔וֶת 
16:4 כִּ֗י בְּשֵׁ֛ם יְהוָ֥ה אֱלֹהֵ֖ינוּ דִּבֶּ֥ר אֵלֵֽינוּ׃ 
17:2 וַיָּקֻ֣מוּ אֲנָשִׁ֔ים מִזִּקְנֵ֖י הָאָ֑רֶץ 
17:3 וַיֹּ֣אמְר֔וּ אֶל־כָּל־קְהַ֥ל הָעָ֖ם 
17:4 לֵאמֹֽר׃ 
18:5 מיכיה הַמֹּ֣ורַשְׁתִּ֔י הָיָ֣ה נִבָּ֔א בִּימֵ֖י חִזְקִיָּ֣הוּ מֶֽלֶךְ־יְהוּדָ֑ה 
18:7 וַיֹּ֣אמֶר אֶל־כָּל־עַם֩ יְהוּדָ֨ה 
18:9 לֵאמֹ֜ר 
18:10 כֹּֽה־אָמַ֣ר׀ יְהוָ֣ה צְבָאֹ֗ות 
18:11 צִיֹּ֞ון שָׂדֶ֤ה תֵֽחָרֵשׁ֙ 
18:12 וִירוּשָׁלַ֨יִם֙ עִיִּ֣ים תִּֽהְיֶ֔ה 
18:13 וְהַ֥ר הַבַּ֖יִת לְבָמֹ֥ות יָֽעַר׃ 
19:8 הֶהָמֵ֣ת הֱ֠מִתֻהוּ חִזְקִיָּ֨הוּ מֶֽלֶךְ־יְהוּדָ֜ה וְכָל־יְהוּדָ֗ה 
19:9 הֲלֹא֮ יָרֵ֣א אֶת־יְהוָה֒ 
19:11 וַיְחַל֙ אֶת־פְּנֵ֣י יְהוָ֔ה 
19:10 וַיִּנָּ֣חֶם יְהוָ֔ה אֶל־הָרָעָ֖ה 
19:11 אֲשֶׁר־דִּבֶּ֣ר עֲלֵיהֶ֑ם 
19:6 וַאֲנַ֗חְנוּ עֹשִׂ֛ים רָעָ֥ה גְדֹולָ֖ה עַל־נַפְשֹׁותֵֽינוּ׃ 
20:1 וְגַם־אִ֗ישׁ הָיָ֤ה מִתְנַבֵּא֙ בְּשֵׁ֣ם יְהוָ֔ה 
20:4 אֽוּרִיָּ֨הוּ֙ בֶּֽן־שְׁמַעְיָ֔הוּ מִקִּרְיַ֖ת הַיְּעָרִ֑ים 
20:3 וַיִּנָּבֵ֞א עַל־הָעִ֤יר הַזֹּאת֙ וְעַל־הָאָ֣רֶץ הַזֹּ֔את כְּכֹ֖ל דִּבְרֵ֥י יִרְמְיָֽהוּ׃ 
21:3 וַיִּשְׁמַ֣ע הַמֶּֽלֶךְ־יְ֠הֹויָקִים וְכָל־גִּבֹּורָ֤יו וְכָל־הַשָּׂרִים֙ אֶת־דְּבָרָ֔יו 
21:3 וַיְבַקֵּ֥שׁ הַמֶּ֖לֶךְ 
21:4 הֲמִיתֹ֑ו 
21:3 וַיִּשְׁמַ֤ע אוּרִיָּ֨הוּ֙ 
21:4 וַיִּרָ֔א 
21:4 וַיִּבְרַ֖ח 
21:4 וַיָּבֹ֥א מִצְרָֽיִם׃ 
22:3 וַיִּשְׁלַ֞ח הַמֶּ֧לֶךְ יְהֹויָקִ֛ים אֲנָשִׁ֖ים מִצְרָ֑יִם 
22:5 אֵ֣ת אֶלְנָתָ֧ן בֶּן־עַכְבֹּ֛ור וַאֲנָשִׁ֥ים אִתֹּ֖ו אֶל־מִצְרָֽיִם׃ 
23:4 וַיֹּוצִ֨יאוּ אֶת־אוּרִיָּ֜הוּ מִמִּצְרַ֗יִם 
23:5 וַיְבִאֻ֨הוּ֙ אֶל־הַמֶּ֣לֶךְ יְהֹויָקִ֔ים 
23:6 וַיַּכֵּ֖הוּ בֶּחָ֑רֶב 
23:7 וַיַּשְׁלֵךְ֙ אֶת־נִבְלָתֹ֔ו אֶל־קִבְרֵ֖י בְּנֵ֥י הָעָֽם׃ 
24:2 אַ֗ךְ יַ֚ד אֲחִיקָ֣ם בֶּן־שָׁפָ֔ן הָיְתָ֖ה אֶֽת־יִרְמְיָ֑הוּ 
24:3 לְבִלְתִּ֛י תֵּת־אֹתֹ֥ו בְיַד־הָעָ֖ם 
24:4 לַהֲמִיתֹֽו׃ פ 
