jer 3
1:0 לֵאמֹ֡ר 
1:1 הֵ֣ן יְשַׁלַּ֣ח אִ֣ישׁ אֶת־אִשְׁתֹּו֩ 
1:5 וְהָלְכָ֨ה מֵאִתֹּ֜ו 
1:4 וְהָיְתָ֣ה לְאִישׁ־אַחֵ֗ר 
1:5 הֲיָשׁ֤וּב אֵלֶ֨יהָ֙ עֹ֔וד 
1:6 הֲלֹ֛וא חָנֹ֥וף תֶּחֱנַ֖ף הָאָ֣רֶץ הַהִ֑יא 
1:3 וְאַ֗תְּ זָנִית֙ רֵעִ֣ים רַבִּ֔ים 
1:4 וְשֹׁ֥וב אֵלַ֖י 
1:5 נְאֻם־יְהֹוָֽה׃ 
2:2 שְׂאִֽי־עֵינַ֨יִךְ עַל־שְׁפָיִ֜ם 
2:4 וּרְאִ֗י 
2:3 אֵיפֹה֙ לֹ֣א שׁגלת 
2:5 עַל־דְּרָכִים֙ יָשַׁ֣בְתְּ לָהֶ֔ם כַּעֲרָבִ֖י בַּמִּדְבָּ֑ר 
2:7 וַתַּחֲנִ֣יפִי אֶ֔רֶץ בִּזְנוּתַ֖יִךְ וּבְרָעָתֵֽךְ׃ 
3:8 וַיִּמָּנְע֣וּ רְבִבִ֔ים 
3:9 וּמַלְקֹ֖ושׁ לֹ֣וא הָיָ֑ה 
3:6 וּמֵ֨צַח אִשָּׁ֤ה זֹונָה֙ הָ֣יָה לָ֔ךְ 
3:7 מֵאַ֖נְתְּ 
3:8 הִכָּלֵֽם׃ 
4:4 הֲלֹ֣וא מֵעַ֔תָּה קראתי לִ֖י 
4:6 אָבִ֑י 
4:7 אַלּ֥וּף נְעֻרַ֖י אָֽתָּה׃ 
5:8 הֲיִנְטֹ֣ר לְעֹולָ֔ם 
5:9 אִם־יִשְׁמֹ֖ר לָנֶ֑צַח 
5:5 הִנֵּ֥ה דברתי 
5:6 וַתַּעֲשִׂ֥י הָרָעֹ֖ות 
5:7 וַתּוּכָֽל׃ פ 
6:0 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י בִּימֵי֙ יֹאשִׁיָּ֣הוּ הַמֶּ֔לֶךְ 
6:1 הֲֽרָאִ֔יתָ 
6:2 אֲשֶׁ֥ר עָשְׂתָ֖ה מְשֻׁבָ֣ה יִשְׂרָאֵ֑ל 
6:3 הֹלְכָ֨ה הִ֜יא עַל־כָּל־הַ֣ר גָּבֹ֗הַּ וְאֶל־תַּ֛חַת כָּל־עֵ֥ץ רַעֲנָ֖ן 
6:5 וַתִּזְנִי־שָֽׁם׃ 
7:4 וָאֹמַ֗ר 
7:7 אַחֲרֵ֨י עֲשֹׂותָ֧הּ אֶת־כָּל־אֵ֛לֶּה 
7:6 אֵלַ֥י תָּשׁ֖וּב 
7:5 וְלֹא־שָׁ֑בָה 
7:6 ותראה בָּגֹודָ֥ה אֲחֹותָ֖הּ יְהוּדָֽה׃ 
8:4 וָאֵ֗רֶא 
8:7 כִּ֤י עַל־כָּל־אֹדֹות֙ 
8:9 אֲשֶׁ֤ר נִֽאֲפָה֙ מְשֻׁבָ֣ה יִשְׂרָאֵ֔ל 
8:8 שִׁלַּחְתִּ֕יהָ 
8:6 וָאֶתֵּ֛ן אֶת־סֵ֥פֶר כְּרִיתֻתֶ֖יהָ אֵלֶ֑יהָ 
8:5 וְלֹ֨א יָֽרְאָ֜ה בֹּֽגֵדָ֤ה יְהוּדָה֙ אֲחֹותָ֔הּ 
8:7 וַתֵּ֖לֶךְ 
8:7 וַתִּ֥זֶן גַּם־הִֽיא׃ 
9:8 וְהָיָה֙ מִקֹּ֣ל זְנוּתָ֔הּ 
9:9 וַתֶּחֱנַ֖ף אֶת־הָאָ֑רֶץ 
9:9 וַתִּנְאַ֥ף אֶת־הָאֶ֖בֶן וְאֶת־הָעֵֽץ׃ 
10:6 וְגַם־בְּכָל־זֹ֗את לֹא־שָׁ֨בָה אֵלַ֜י בָּגֹודָ֧ה אֲחֹותָ֛הּ יְהוּדָ֖ה בְּכָל־לִבָּ֑הּ 
10:7 כִּ֥י אִם־בְּשֶׁ֖קֶר 
10:8 נְאֻם־יְהוָֽה׃ פ 
11:0 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
11:1 צִדְּקָ֥ה נַפְשָׁ֖הּ מְשֻׁבָ֣ה יִשְׂרָאֵ֑ל מִבֹּגֵדָ֖ה יְהוּדָֽה׃ 
12:3 הָלֹ֡ךְ 
12:5 וְקָֽרָאתָ֩ אֶת־הַדְּבָרִ֨ים הָאֵ֜לֶּה צָפֹ֗ונָה 
12:4 וְ֠אָמַרְתָּ 
12:5 שׁ֣וּבָה 
12:10 מְשֻׁבָ֤ה יִשְׂרָאֵל֙ 
12:9 נְאֻם־יְהוָ֔ה 
12:8 לֹֽוא־אַפִּ֥יל פָּנַ֖י בָּכֶ֑ם 
12:9 כִּֽי־חָסִ֤יד אֲנִי֙ 
12:10 נְאֻם־יְהוָ֔ה 
12:8 לֹ֥א אֶטֹּ֖ור לְעֹולָֽם׃ 
13:7 אַ֚ךְ דְּעִ֣י עֲוֹנֵ֔ךְ 
13:8 כִּ֛י בַּיהוָ֥ה אֱלֹהַ֖יִךְ פָּשָׁ֑עַתְּ 
13:9 וַתְּפַזְּרִ֨י אֶת־דְּרָכַ֜יִךְ לַזָּרִ֗ים תַּ֚חַת כָּל־עֵ֣ץ רַעֲנָ֔ן 
13:10 וּבְקֹולִ֥י לֹא־שְׁמַעְתֶּ֖ם 
13:11 נְאֻם־יְהֹוָֽה׃ 
14:6 שׁ֣וּבוּ 
14:9 בָנִ֤ים שֹׁובָבִים֙ 
14:8 נְאֻם־יְהוָ֔ה 
14:7 כִּ֥י אָנֹכִ֖י בָּעַ֣לְתִּי בָכֶ֑ם 
14:8 וְלָקַחְתִּ֨י אֶתְכֶ֜ם אֶחָ֣ד מֵעִ֗יר וּשְׁנַ֨יִם֙ מִמִּשְׁפָּחָ֔ה 
14:8 וְהֵבֵאתִ֥י אֶתְכֶ֖ם צִיֹּֽון׃ 
15:9 וְנָתַתִּ֥י לָכֶ֛ם רֹעִ֖ים כְּלִבִּ֑י 
15:11 וְרָע֥וּ אֶתְכֶ֖ם דֵּעָ֥ה וְהַשְׂכֵּֽיל׃ 
16:10 וְהָיָ֡ה 
16:11 כִּ֣י תִרְבּוּ֩ 
16:14 וּפְרִיתֶ֨ם בָּאָ֜רֶץ בַּיָּמִ֤ים הָהֵ֨מָּה֙ 
16:15 נְאֻם־יְהוָ֔ה 
16:13 לֹא־יֹ֣אמְרוּ עֹ֗וד 
16:15 אֲרֹון֙ בְּרִית־יְהוָ֔ה 
16:14 וְלֹ֥א יַעֲלֶ֖ה עַל־לֵ֑ב 
16:15 וְלֹ֤א יִזְכְּרוּ־בֹו֙ 
16:15 וְלֹ֣א יִפְקֹ֔דוּ 
16:14 וְלֹ֥א יֵעָשֶׂ֖ה עֹֽוד׃ 
17:12 בָּעֵ֣ת הַהִ֗יא יִקְרְא֤וּ לִירוּשָׁלִַ֨ם֙ כִּסֵּ֣א יְהוָ֔ה 
17:14 וְנִקְוּ֨וּ אֵלֶ֧יהָ כָֽל־הַגֹּויִ֛ם לְשֵׁ֥ם יְהוָ֖ה לִירוּשָׁלִָ֑ם 
17:15 וְלֹא־יֵלְכ֣וּ עֹ֔וד אַחֲרֵ֕י שְׁרִר֖וּת לִבָּ֥ם הָרָֽע׃ ס 
18:13 בַּיָּמִ֣ים הָהֵ֔מָּה יֵלְכ֥וּ בֵית־יְהוּדָ֖ה עַל־בֵּ֣ית יִשְׂרָאֵ֑ל 
18:14 וְיָבֹ֤אוּ יַחְדָּו֙ מֵאֶ֣רֶץ צָפֹ֔ון עַל־הָאָ֕רֶץ 
18:15 אֲשֶׁ֥ר הִנְחַ֖לְתִּי אֶת־אֲבֹותֵיכֶֽם׃ 
19:2 וְאָנֹכִ֣י אָמַ֗רְתִּי 
19:5 אֵ֚יךְ אֲשִׁיתֵ֣ךְ בַּבָּנִ֔ים 
19:6 וְאֶתֶּן־לָךְ֙ אֶ֣רֶץ חֶמְדָּ֔ה נַחֲלַ֥ת צְבִ֖י צִבְאֹ֣ות גֹּויִ֑ם 
19:4 וָאֹמַ֗ר 
19:5 אָבִי֙ תקראו־לִ֔י 
19:6 וּמֵאַחֲרַ֖י לֹ֥א תשׁובו 
20:3 אָכֵ֛ן בָּגְדָ֥ה אִשָּׁ֖ה מֵרֵעָ֑הּ 
20:4 כֵּ֣ן בְּגַדְתֶּ֥ם בִּ֛י 
20:6 בֵּ֥ית יִשְׂרָאֵ֖ל 
20:5 נְאֻם־יְהוָֽה׃ 
21:0 קֹ֚ול עַל־שְׁפָיִ֣ים נִשְׁמָ֔ע 
21:4 בְּכִ֥י תַחֲנוּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל 
21:3 כִּ֤י הֶעֱוּוּ֙ אֶת־דַּרְכָּ֔ם 
21:4 שָׁכְח֖וּ אֶת־יְהֹוָ֥ה אֱלֹהֵיהֶֽם׃ 
22:2 שׁ֚וּבוּ 
22:4 בָּנִ֣ים שֹׁובָבִ֔ים 
22:3 אֶרְפָּ֖ה מְשׁוּבֹֽתֵיכֶ֑ם 
22:1 הִנְנוּ֙ 
22:4 אָתָ֣נוּ לָ֔ךְ 
22:3 כִּ֥י אַתָּ֖ה יְהֹוָ֥ה אֱלֹהֵֽינוּ׃ 
23:2 אָכֵ֥ן לַשֶּׁ֛קֶר מִגְּבָעֹ֖ות הָמֹ֣ון הָרִ֑ים 
23:3 אָכֵן֙ בַּיהֹוָ֣ה אֱלֹהֵ֔ינוּ תְּשׁוּעַ֖ת יִשְׂרָאֵֽל׃ 
24:5 וְהַבֹּ֗שֶׁת אָֽכְלָ֛ה אֶת־יְגִ֥יעַ אֲבֹותֵ֖ינוּ מִנְּעוּרֵ֑ינוּ אֶת־צֹאנָם֙ וְאֶת־בְּקָרָ֔ם אֶת־בְּנֵיהֶ֖ם וְאֶת־בְּנֹותֵיהֶֽם׃ 
25:4 נִשְׁכְּבָ֣ה בְּבָשְׁתֵּ֗נוּ 
25:6 וּֽתְכַסֵּנוּ֮ כְּלִמָּתֵנוּ֒ 
25:5 כִּי֩ לַיהוָ֨ה אֱלֹהֵ֜ינוּ חָטָ֗אנוּ אֲנַ֨חְנוּ֙ וַאֲבֹותֵ֔ינוּ מִנְּעוּרֵ֖ינוּ וְעַד־הַיֹּ֣ום הַזֶּ֑ה 
25:6 וְלֹ֣א שָׁמַ֔עְנוּ בְּקֹ֖ול יְהֹוָ֥ה אֱלֹהֵֽינוּ׃ ס 
