jer 52
0 בֶּן־עֶשְׂרִ֨ים וְאַחַ֤ת שָׁנָה֙ צִדְקִיָּ֣הוּ 
5 בְמָלְכֹ֔ו 
4 וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם 
3 וְשֵׁ֣ם אִמֹּ֔ו חמיטל בַּֽת־יִרְמְיָ֖הוּ מִלִּבְנָֽה׃ 
2 וַיַּ֥עַשׂ 
6 הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה 
5 כְּכֹ֥ל 
6 אֲשֶׁר־עָשָׂ֖ה יְהֹויָקִֽים׃ 
4 כִּ֣י׀ עַל־אַ֣ף יְהוָ֗ה הָֽיְתָה֙ בִּירוּשָׁלִַ֣ם וִֽיהוּדָ֔ה 
5 עַד־הִשְׁלִיכֹ֥ו אֹותָ֖ם מֵעַ֣ל פָּנָ֑יו 
3 וַיִּמְרֹ֥ד צִדְקִיָּ֖הוּ בְּמֶ֥לֶךְ בָּבֶֽל׃ 
1 וַיְהִי֩ בַשָּׁנָ֨ה הַתְּשִׁעִ֜ית 
5 לְמָלְכֹ֗ו 
4 בַּחֹ֣דֶשׁ הָעֲשִׂירִי֮ בֶּעָשֹׂ֣ור לַחֹדֶשׁ֒ 
3 בָּ֠א נְבוּכַדְרֶאצַּ֨ר מֶֽלֶךְ־בָּבֶ֜ל ה֤וּא וְכָל־חֵילֹו֙ עַל־יְר֣וּשָׁלִַ֔ם 
5 וַֽיַּחֲנ֖וּ עָלֶ֑יהָ 
5 וַיִּבְנ֥וּ עָלֶ֛יהָ דָּיֵ֖ק סָבִֽיב׃ 
4 וַתָּבֹ֥א הָעִ֖יר בַּמָּצֹ֑ור עַ֚ד עַשְׁתֵּ֣י עֶשְׂרֵ֣ה שָׁנָ֔ה לַמֶּ֖לֶךְ צִדְקִיָּֽהוּ׃ 
2 בַּחֹ֤דֶשׁ הָֽרְבִיעִי֙ בְּתִשְׁעָ֣ה לַחֹ֔דֶשׁ 
4 וַיֶּחֱזַ֥ק הָרָעָ֖ב בָּעִ֑יר 
6 וְלֹא־הָיָ֥ה לֶ֖חֶם לְעַ֥ם הָאָֽרֶץ׃ 
5 וַתִּבָּקַ֣ע הָעִ֗יר 
6 וְכָל־אַנְשֵׁ֣י הַמִּלְחָמָ֡ה יִבְרְחוּ֩ 
7 וַיֵּצְא֨וּ מֵהָעִ֜יר לַ֗יְלָה דֶּ֜רֶךְ שַׁ֤עַר בֵּין־הַחֹמֹתַ֨יִם֙ 
9 אֲשֶׁר֙ עַל־גַּ֣ן הַמֶּ֔לֶךְ 
8 וְכַשְׂדִּ֥ים עַל־הָעִ֖יר סָבִ֑יב 
7 וַיֵּלְכ֖וּ דֶּ֥רֶךְ הָעֲרָבָֽה׃ 
8 וַיִּרְדְּפ֤וּ חֵיל־כַּשְׂדִּים֙ אַחֲרֵ֣י הַמֶּ֔לֶךְ 
9 וַיַּשִּׂ֥יגוּ אֶת־צִדְקִיָּ֖הוּ בְּעַֽרְבֹ֣ת יְרֵחֹ֑ו 
10 וְכָל־חֵילֹ֔ו נָפֹ֖צוּ מֵעָלָֽיו׃ 
9 וַֽיִּתְפְּשׂוּ֙ אֶת־הַמֶּ֔לֶךְ 
9 וַיַּעֲל֨וּ אֹתֹ֜ו אֶל־מֶ֧לֶךְ בָּבֶ֛ל רִבְלָ֖תָה בְּאֶ֣רֶץ חֲמָ֑ת 
11 וַיְדַבֵּ֥ר אִתֹּ֖ו מִשְׁפָּטִֽים׃ 
10 וַיִּשְׁחַ֧ט מֶֽלֶךְ־בָּבֶ֛ל אֶת־בְּנֵ֥י צִדְקִיָּ֖הוּ לְעֵינָ֑יו 
12 וְגַ֛ם אֶת־כָּל־שָׂרֵ֥י יְהוּדָ֖ה שָׁחַ֥ט בְּרִבְלָֽתָה׃ 
13 וְאֶת־עֵינֵ֥י צִדְקִיָּ֖הוּ עִוֵּ֑ר 
11 וַיַּאַסְרֵ֣הוּ בַֽנְחֻשְׁתַּ֗יִם 
10 וַיְבִאֵ֤הוּ מֶֽלֶךְ־בָּבֶל֙ בָּבֶ֔לָה 
11 וַיִּתְּנֵ֥הוּ בבית־הַפְּקֻדֹּ֖ת עַד־יֹ֥ום מֹותֹֽו׃ 
3 וּבַחֹ֤דֶשׁ הַֽחֲמִישִׁי֙ בֶּעָשֹׂ֣ור לַחֹ֔דֶשׁ 
5 הִ֗יא שְׁנַת֙ תְּשַֽׁע־עֶשְׂרֵ֣ה שָׁנָ֔ה לַמֶּ֖לֶךְ נְבוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֑ל 
4 בָּ֗א נְבֽוּזַרְאֲדָן֙ רַב־טַבָּחִ֔ים 
8 עָמַ֛ד לִפְנֵ֥י מֶֽלֶךְ־בָּבֶ֖ל 
7 בִּירוּשָׁלִָֽם׃ 
6 וַיִּשְׂרֹ֥ף אֶת־בֵּית־יְהוָ֖ה וְאֶת־בֵּ֣ית הַמֶּ֑לֶךְ 
8 וְאֵ֨ת כָּל־בָּתֵּ֧י יְרוּשָׁלִַ֛ם וְאֶת־כָּל־בֵּ֥ית הַגָּדֹ֖ול שָׂרַ֥ף בָּאֵֽשׁ׃ 
9 וְאֶת־כָּל־חֹמֹ֥ות יְרוּשָׁלִַ֖ם סָבִ֑יב נָֽתְצוּ֙ כָּל־חֵ֣יל כַּשְׂדִּ֔ים 
10 אֲשֶׁ֖ר אֶת־רַב־טַבָּחִֽים׃ 
7 וּמִדַּלֹּ֨ות הָעָ֜ם וְֽאֶת־יֶ֥תֶר הָעָ֣ם׀ 
10 הַנִּשְׁאָרִ֣ים בָּעִ֗יר 
9 וְאֶת־הַנֹּֽפְלִים֙ 
11 אֲשֶׁ֤ר נָֽפְלוּ֙ אֶל־מֶ֣לֶךְ בָּבֶ֔ל 
10 וְאֵ֖ת יֶ֣תֶר הָֽאָמֹ֑ון הֶגְלָ֕ה נְבוּזַרְאֲדָ֖ן רַב־טַבָּחִֽים׃ 
11 וּמִדַּלֹּ֣ות הָאָ֔רֶץ הִשְׁאִ֕יר נְבוּזַרְאֲדָ֖ן רַב־טַבָּחִ֑ים לְכֹרְמִ֖ים וּלְיֹגְבִֽים׃ 
8 וְאֶת־עַמּוּדֵ֨י הַנְּחֹ֜שֶׁת 
10 אֲשֶׁ֣ר לְבֵית־יְהוָ֗ה 
9 וְֽאֶת־הַמְּכֹנֹ֞ות וְאֶת־יָ֧ם הַנְּחֹ֛שֶׁת 
11 אֲשֶׁ֥ר בְּבֵית־יְהוָ֖ה 
10 שִׁבְּר֣וּ כַשְׂדִּ֑ים 
11 וַיִּשְׂא֥וּ אֶת־כָּל־נְחֻשְׁתָּ֖ם בָּבֶֽלָה׃ 
8 וְאֶת־הַ֠סִּרֹות וְאֶת־הַיָּעִ֨ים וְאֶת־הַֽמְזַמְּרֹ֜ות וְאֶת־הַמִּזְרָקֹ֣ת וְאֶת־הַכַּפֹּ֗ות וְאֵ֨ת כָּל־כְּלֵ֧י הַנְּחֹ֛שֶׁת 
10 אֲשֶׁר־יְשָׁרְת֥וּ בָהֶ֖ם 
9 לָקָֽחוּ׃ 
8 וְאֶת־הַ֠סִּפִּים וְאֶת־הַמַּחְתֹּ֨ות וְאֶת־הַמִּזְרָקֹ֜ות וְאֶת־הַסִּירֹ֣ות וְאֶת־הַמְּנֹרֹ֗ות וְאֶת־הַכַּפֹּות֙ וְאֶת־הַמְּנַקִיֹ֔ות 
11 אֲשֶׁ֤ר זָהָב֙ זָהָ֔ב 
12 וַאֲשֶׁר־כֶּ֖סֶף כָּ֑סֶף 
10 לָקַ֖ח רַב־טַבָּחִֽים׃ 
9 הָעַמּוּדִ֣ים׀ שְׁנַ֗יִם הַיָּ֤ם אֶחָד֙ וְהַבָּקָ֞ר שְׁנֵים־עָשָׂ֤ר נְחֹ֨שֶׁת֙ 
13 אֲשֶׁר־תַּ֣חַת הַמְּכֹנֹ֔ות 
12 אֲשֶׁ֥ר עָשָׂ֛ה הַמֶּ֥לֶךְ שְׁלֹמֹ֖ה לְבֵ֣ית יְהוָ֑ה 
11 לֹא־הָיָ֣ה מִשְׁקָ֔ל לִנְחֻשְׁתָּ֖ם כָּל־הַכֵּלִ֥ים הָאֵֽלֶּה׃ 
10 וְהָעַמּוּדִ֗ים 
12 שְׁמֹנֶ֨ה עֶשְׂרֵ֤ה אַמָּה֙ קומה הָעַמֻּ֣ד הָאֶחָ֔ד 
13 וְח֛וּט שְׁתֵּים־עֶשְׂרֵ֥ה אַמָּ֖ה יְסֻבֶּ֑נּוּ 
15 וְעָבְיֹ֛ו אַרְבַּ֥ע אַצְבָּעֹ֖ות 
14 נָבֽוּב׃ 
11 וְכֹתֶ֨רֶת עָלָ֜יו נְחֹ֗שֶׁת 
13 וְקֹומַ֨ת הַכֹּתֶ֥רֶת הָאַחַת֮ חָמֵ֣שׁ אַמֹּות֒ 
12 וּשְׂבָכָ֨ה וְרִמֹּונִ֧ים עַֽל־הַכֹּותֶ֛רֶת סָבִ֖יב 
15 הַכֹּ֣ל נְחֹ֑שֶׁת 
14 וְכָאֵ֛לֶּה לַֽעַמּ֥וּד הַשֵּׁנִ֖י וְרִמֹּונִֽים׃ 
13 וַיִּֽהְיוּ֙ הָֽרִמֹּנִ֔ים תִּשְׁעִ֥ים וְשִׁשָּׁ֖ה ר֑וּחָה 
14 כָּל־הָרִמֹּונִ֥ים מֵאָ֛ה עַל־הַשְּׂבָכָ֖ה סָבִֽיב׃ 
6 וַיִּקַּ֣ח רַב־טַבָּחִ֗ים אֶת־שְׂרָיָה֙ כֹּהֵ֣ן הָרֹ֔אשׁ וְאֶת־צְפַנְיָ֖ה כֹּהֵ֣ן הַמִּשְׁנֶ֑ה וְאֶת־שְׁלֹ֖שֶׁת שֹׁמְרֵ֥י הַסַּֽף׃ 
7 וּמִן־הָעִ֡יר לָקַח֩ סָרִ֨יס אֶחָ֜ד 
9 אֲֽשֶׁר־הָיָ֥ה פָקִ֣יד׀ עַל־אַנְשֵׁ֣י הַמִּלְחָמָ֗ה 
8 וְשִׁבְעָ֨ה אֲנָשִׁ֜ים מֵרֹאֵ֤י פְנֵי־הַמֶּ֨לֶךְ֙ 
10 אֲשֶׁ֣ר נִמְצְא֣וּ בָעִ֔יר 
9 וְאֵ֗ת סֹפֵר֙ שַׂ֣ר הַצָּבָ֔א 
11 הַמַּצְבִּ֖א אֶת־עַ֣ם הָאָ֑רֶץ 
10 וְשִׁשִּׁ֥ים אִישׁ֙ מֵעַ֣ם הָאָ֔רֶץ 
11 הַֽנִּמְצְאִ֖ים בְּתֹ֥וךְ הָעִֽיר׃ 
6 וַיִּקַּ֣ח אֹותָ֔ם נְבוּזַרְאֲדָ֖ן רַב־טַבָּחִ֑ים 
7 וַיֹּ֧לֶךְ אֹותָ֛ם אֶל־מֶ֥לֶךְ בָּבֶ֖ל רִבְלָֽתָה׃ 
6 וַיַּכֶּ֣ה אֹותָם֩ מֶ֨לֶךְ בָּבֶ֧ל 
7 וַיְמִתֵ֛ם בְּרִבְלָ֖ה בְּאֶ֣רֶץ חֲמָ֑ת 
6 וַיִּ֥גֶל יְהוּדָ֖ה מֵעַ֥ל אַדְמָתֹֽו׃ 
5 זֶ֣ה הָעָ֔ם 
6 אֲשֶׁ֥ר הֶגְלָ֖ה נְבֽוּכַדְרֶאצַּ֑ר בִּשְׁנַת־שֶׁ֕בַע 
8 יְהוּדִ֕ים שְׁלֹ֥שֶׁת אֲלָפִ֖ים וְעֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃ 
9 בִּשְׁנַ֛ת שְׁמֹונֶ֥ה עֶשְׂרֵ֖ה לִנְבֽוּכַדְרֶאצַּ֑ר מִיר֣וּשָׁלִַ֔ם נֶ֕פֶשׁ שְׁמֹנֶ֥ה מֵאֹ֖ות שְׁלֹשִׁ֥ים וּשְׁנָֽיִם׃ 
10 בִּשְׁנַ֨ת שָׁלֹ֣שׁ וְעֶשְׂרִים֮ לִנְבֽוּכַדְרֶאצַּר֒ הֶגְלָ֗ה נְבֽוּזַרְאֲדָן֙ רַב־טַבָּחִ֔ים יְהוּדִ֕ים נֶ֕פֶשׁ שְׁבַ֥ע מֵאֹ֖ות אַרְבָּעִ֣ים וַחֲמִשָּׁ֑ה 
7 כָּל־נֶ֕פֶשׁ אַרְבַּ֥עַת אֲלָפִ֖ים וְשֵׁ֥שׁ מֵאֹֽות׃ פ 
1 וַיְהִי֩ בִשְׁלֹשִׁ֨ים וָשֶׁ֜בַע שָׁנָ֗ה לְגָלוּת֙ יְהֹויָכִ֣ן מֶֽלֶךְ־יְהוּדָ֔ה בִּשְׁנֵי֤ם עָשָׂר֙ חֹ֔דֶשׁ בְּעֶשְׂרִ֥ים וַחֲמִשָּׁ֖ה לַחֹ֑דֶשׁ 
2 נָשָׂ֡א אֱוִ֣יל מְרֹדַךְ֩ מֶ֨לֶךְ בָּבֶ֜ל בִּשְׁנַ֣ת מַלְכֻתֹ֗ו אֶת־רֹאשׁ֙ יְהֹויָכִ֣ין מֶֽלֶךְ־יְהוּדָ֔ה 
4 וַיֹּצֵ֥א אֹותֹ֖ו מִבֵּ֥ית הכליא 
4 וַיְדַבֵּ֥ר אִתֹּ֖ו טֹבֹ֑ות 
4 וַיִּתֵּן֙ אֶת־כִּסְאֹ֔ו מִמַּ֗עַל לְכִסֵּ֧א מלכים 
5 אֲשֶׁ֥ר אִתֹּ֖ו בְּבָבֶֽל׃ 
3 וְשִׁנָּ֕ה אֵ֖ת בִּגְדֵ֣י כִלְאֹ֑ו 
3 וְאָכַ֨ל לֶ֧חֶם לְפָנָ֛יו תָּמִ֖יד כָּל־יְמֵ֥י חַיָּֽו׃ 
4 וַאֲרֻחָתֹ֗ו 
5 אֲרֻחַת֩ תָּמִ֨יד נִתְּנָה־לֹּ֜ו מֵאֵ֧ת מֶֽלֶךְ־בָּבֶ֛ל דְּבַר־יֹ֥ום בְּיֹומֹ֖ו עַד־יֹ֣ום מֹותֹ֑ו כֹּ֖ל יְמֵ֥י חַיָּֽיו׃ 
