jer 9
0 מִֽי־יִתְּנֵ֣נִי בַמִּדְבָּ֗ר מְלֹון֙ אֹֽרְחִ֔ים 
2 וְאֶֽעֶזְבָה֙ אֶת־עַמִּ֔י 
2 וְאֵלְכָ֖ה מֵֽאִתָּ֑ם 
1 כִּ֤י כֻלָּם֙ מְנָ֣אֲפִ֔ים 
4 עֲצֶ֖רֶת בֹּגְדִֽים׃ 
3 וַֽיַּדְרְכ֤וּ אֶת־לְשֹׁונָם֙ 
2 קַשְׁתָּ֣ם שֶׁ֔קֶר 
4 וְלֹ֥א לֶאֱמוּנָ֖ה גָּבְר֣וּ בָאָ֑רֶץ 
3 כִּי֩ מֵרָעָ֨ה אֶל־רָעָ֧ה׀ יָצָ֛אוּ 
4 וְאֹתִ֥י לֹֽא־יָדָ֖עוּ 
5 נְאֻם־יְהוָֽה׃ ס 
1 אִ֤ישׁ מֵרֵעֵ֨הוּ֙ 
0 הִשָּׁמֵ֔רוּ 
3 וְעַל־כָּל־אָ֖ח אַל־תִּבְטָ֑חוּ 
2 כִּ֤י כָל־אָח֙ עָקֹ֣וב יַעְקֹ֔ב 
3 וְכָל־רֵ֖עַ רָכִ֥יל יַהֲלֹֽךְ׃ 
1 וְ
5 אִ֤ישׁ בְּרֵעֵ֨הוּ֙ 
4 יְהָתֵ֔לּוּ 
3 וֶאֱמֶ֖ת לֹ֣א יְדַבֵּ֑רוּ 
2 לִמְּד֧וּ לְשֹׁונָ֛ם 
5 דַּבֶּר־שֶׁ֖קֶר 
4 הַעֲוֵ֥ה נִלְאֽוּ׃ 
3 שִׁבְתְּךָ֖ בְּתֹ֣וךְ מִרְמָ֑ה 
4 בְּמִרְמָ֛ה מֵאֲנ֥וּ 
5 דַֽעַת־אֹותִ֖י 
6 נְאֻם־יְהוָֽה׃ ס 
0 לָכֵ֗ן 
1 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
2 הִנְנִ֥י צֹורְפָ֖ם 
5 וּבְחַנְתִּ֑ים 
4 כִּֽי־אֵ֣יךְ אֶעֱשֶׂ֔ה מִפְּנֵ֖י בַּת־עַמִּֽי׃ 
6 חֵ֥ץ שׁוחט לְשֹׁונָ֖ם 
8 מִרְמָ֣ה דִבֵּ֑ר 
7 בְּפִ֗יו שָׁלֹ֤ום אֶת־רֵעֵ֨הוּ֙ יְדַבֵּ֗ר 
8 וּבְקִרְבֹּ֖ו יָשִׂ֥ים אָרְבֹּֽו׃ 
5 הַעַל־אֵ֥לֶּה לֹֽא־אֶפְקָד־בָּ֖ם 
7 נְאֻם־יְהוָ֑ה 
6 אִ֚ם בְּגֹ֣וי 
8 אֲשֶׁר־כָּזֶ֔ה 
7 לֹ֥א תִתְנַקֵּ֖ם נַפְשִֽׁי׃ ס 
3 עַל־הֶ֨הָרִ֜ים אֶשָּׂ֧א בְכִ֣י וָנֶ֗הִי 
6 וְעַל־נְאֹ֤ות מִדְבָּר֙ קִינָ֔ה 
5 כִּ֤י נִצְּתוּ֙ 
8 מִבְּלִי־אִ֣ישׁ עֹבֵ֔ר 
7 וְלֹ֥א שָׁמְע֖וּ קֹ֣ול מִקְנֶ֑ה 
6 מֵעֹ֤וף הַשָּׁמַ֨יִם֙ וְעַד־בְּהֵמָ֔ה נָדְד֖וּ 
7 הָלָֽכוּ׃ 
4 וְנָתַתִּ֧י אֶת־יְרוּשָׁלִַ֛ם לְגַלִּ֖ים מְעֹ֣ון תַּנִּ֑ים 
5 וְאֶת־עָרֵ֧י יְהוּדָ֛ה אֶתֵּ֥ן שְׁמָמָ֖ה מִבְּלִ֖י יֹושֵֽׁב׃ ס 
0 מִֽי־הָאִ֤ישׁ הֶֽחָכָם֙ 
4 וְיָבֵ֣ן אֶת־זֹ֔את 
3 וַאֲשֶׁ֨ר דִּבֶּ֧ר פִּֽי־יְהוָ֛ה אֵלָ֖יו 
4 וְיַגִּדָ֑הּ 
2 עַל־מָה֙ אָבְדָ֣ה הָאָ֔רֶץ 
3 נִצְּתָ֥ה כַמִּדְבָּ֖ר מִבְּלִ֖י עֹבֵֽר׃ ס 
1 וַיֹּ֣אמֶר יְהוָ֔ה 
2 עַל־עָזְבָם֙ אֶת־תֹּ֣ורָתִ֔י 
5 אֲשֶׁ֥ר נָתַ֖תִּי לִפְנֵיהֶ֑ם 
4 וְלֹא־שָׁמְע֥וּ בְקֹולִ֖י 
4 וְלֹא־הָ֥לְכוּ בָֽהּ׃ 
5 וַיֵּ֣לְכ֔וּ אַחֲרֵ֖י שְׁרִר֣וּת לִבָּ֑ם וְאַחֲרֵי֙ הַבְּעָלִ֔ים 
6 אֲשֶׁ֥ר לִמְּד֖וּם אֲבֹותָֽם׃ ס 
3 לָכֵ֗ן כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
4 הִנְנִ֧י מַאֲכִילָ֛ם אֶת־הָעָ֥ם הַזֶּ֖ה לַֽעֲנָ֑ה 
5 וְהִשְׁקִיתִ֖ים מֵי־רֹֽאשׁ׃ 
5 וַהֲפִֽצֹותִים֙ בַּגֹּויִ֔ם 
7 אֲשֶׁר֙ לֹ֣א יָֽדְע֔וּ הֵ֖מָּה וַֽאֲבֹותָ֑ם 
6 וְשִׁלַּחְתִּ֤י אַֽחֲרֵיהֶם֙ אֶת־הַחֶ֔רֶב 
7 עַ֥ד כַּלֹּותִ֖י אֹותָֽם׃ פ 
0 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
1 הִתְבֹּֽונְנ֛וּ 
5 וְקִרְא֥וּ לַמְקֹונְנֹ֖ות 
7 וּתְבֹואֶ֑ינָה 
6 וְאֶל־הַחֲכָמֹ֥ות שִׁלְח֖וּ 
7 וְתָבֹֽואנָה׃ 
7 וּתְמַהֵ֕רְנָה 
7 וְתִשֶּׂ֥נָה עָלֵ֖ינוּ נֶ֑הִי 
8 וְתֵרַ֤דְנָה עֵינֵ֨ינוּ֙ דִּמְעָ֔ה 
9 וְעַפְעַפֵּ֖ינוּ יִזְּלוּ־מָֽיִם׃ 
4 כִּ֣י קֹ֥ול נְהִ֛י נִשְׁמַ֥ע מִצִּיֹּ֖ון 
5 אֵ֣יךְ שֻׁדָּ֑דְנוּ 
7 בֹּ֤שְׁנֽוּ מְאֹד֙ 
6 כִּֽי־עָזַ֣בְנוּ אָ֔רֶץ 
7 כִּ֥י הִשְׁלִ֖יכוּ מִשְׁכְּנֹותֵֽינוּ׃ ס 
3 כִּֽי־שְׁמַ֤עְנָה 
7 נָשִׁים֙ 
6 דְּבַר־יְהוָ֔ה 
5 וְתִקַּ֥ח אָזְנְכֶ֖ם דְּבַר־פִּ֑יו 
4 וְלַמֵּ֤דְנָה בְנֹֽותֵיכֶם֙ נֶ֔הִי 
6 וְאִשָּׁ֥ה רְעוּתָ֖הּ קִינָֽה׃ 
5 כִּֽי־עָ֤לָה מָ֨וֶת֙ בְּחַלֹּונֵ֔ינוּ 
7 בָּ֖א בְּאַרְמְנֹותֵ֑ינוּ 
6 לְהַכְרִ֤ית עֹולָל֙ מִח֔וּץ 
7 בַּחוּרִ֖ים מֵרְחֹבֹֽות׃ 
2 דַּבֵּ֗ר 
4 כֹּ֚ה נְאֻם־יְהוָ֔ה 
3 וְנָֽפְלָה֙ נִבְלַ֣ת הָֽאָדָ֔ם כְּדֹ֖מֶן עַל־פְּנֵ֣י הַשָּׂדֶ֑ה 
5 וּכְעָמִ֛יר מֵאַחֲרֵ֥י הַקֹּצֵ֖ר 
4 וְאֵ֥ין מְאַסֵּֽף׃ ס 
0 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
2 אַל־יִתְהַלֵּ֤ל חָכָם֙ בְּחָכְמָתֹ֔ו 
3 וְאַל־יִתְהַלֵּ֥ל הַגִּבֹּ֖ור בִּגְבֽוּרָתֹ֑ו 
2 אַל־יִתְהַלֵּ֥ל עָשִׁ֖יר בְּעָשְׁרֹֽו׃ 
3 כִּ֣י אִם־בְּזֹ֞את יִתְהַלֵּ֣ל הַמִּתְהַלֵּ֗ל 
4 הַשְׂכֵּל֮ 
6 וְיָדֹ֣עַ אֹותִי֒ 
5 כִּ֚י אֲנִ֣י יְהוָ֔ה 
7 עֹ֥שֶׂה חֶ֛סֶד מִשְׁפָּ֥ט וּצְדָקָ֖ה בָּאָ֑רֶץ 
6 כִּֽי־בְאֵ֥לֶּה חָפַ֖צְתִּי 
7 נְאֻם־יְהוָֽה׃ ס 
1 הִנֵּ֛ה יָמִ֥ים בָּאִ֖ים 
3 נְאֻם־יְהוָ֑ה 
2 וּפָ֣קַדְתִּ֔י עַל־כָּל־מ֖וּל בְּעָרְלָֽה׃ 
4 עַל־מִצְרַ֣יִם וְעַל־יְהוּדָ֗ה וְעַל־אֱדֹ֞ום וְעַל־בְּנֵ֤י עַמֹּון֙ וְעַל־מֹואָ֔ב וְעַל֙ כָּל־קְצוּצֵ֣י פֵאָ֔ה 
5 הַיֹּשְׁבִ֖ים בַּמִּדְבָּ֑ר 
3 כִּ֤י כָל־הַגֹּויִם֙ עֲרֵלִ֔ים 
4 וְכָל־בֵּ֥ית יִשְׂרָאֵ֖ל עַרְלֵי־לֵֽב׃ ס 
