jer 49
1:0 לִבְנֵ֣י עַמֹּ֗ון 
1:1 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
1:2 הֲבָנִ֥ים אֵין֙ לְיִשְׂרָאֵ֔ל 
1:5 אִם־יֹורֵ֖שׁ אֵ֣ין לֹ֑ו 
1:4 מַדּ֗וּעַ יָרַ֤שׁ מַלְכָּם֙ אֶת־גָּ֔ד 
1:5 וְעַמֹּ֖ו בְּעָרָ֥יו יָשָֽׁב׃ 
2:3 לָכֵ֡ן הִנֵּה֩ יָמִ֨ים בָּאִ֜ים 
2:5 נְאֻם־יְהוָ֗ה 
2:4 וְ֠הִשְׁמַעְתִּי אֶל־רַבַּ֨ת בְּנֵי־עַמֹּ֜ון תְּרוּעַ֣ת מִלְחָמָ֗ה 
2:7 וְהָֽיְתָה֙ לְתֵ֣ל שְׁמָמָ֔ה 
2:6 וּבְנֹתֶ֖יהָ בָּאֵ֣שׁ תִּצַּ֑תְנָה 
2:5 וְיָרַ֧שׁ יִשְׂרָאֵ֛ל אֶת־יֹרְשָׁ֖יו 
2:6 אָמַ֥ר יְהוָֽה׃ 
3:2 הֵילִ֨ילִי 
3:5 חֶשְׁבֹּ֜ון 
3:4 כִּ֣י שֻׁדְּדָה־עַ֗י 
3:3 צְעַקְנָה֮ 
3:4 בְּנֹ֣ות רַבָּה֒ 
3:3 חֲגֹ֣רְנָה שַׂקִּ֔ים 
3:3 סְפֹ֕דְנָה 
3:5 וְהִתְשֹׁוטַ֖טְנָה בַּגְּדֵרֹ֑ות 
3:4 כִּ֤י מַלְכָּם֙ בַּגֹּולָ֣ה יֵלֵ֔ךְ 
3:5 כֹּהֲנָ֥יו וְשָׂרָ֖יו יַחְדָּֽיו׃ 
4:2 מַה־תִּתְהַֽלְלִי֙ בָּֽעֲמָקִ֔ים 
4:5 זָ֣ב עִמְקֵ֔ךְ 
4:4 הַבַּ֖ת הַשֹּֽׁובֵבָ֑ה 
4:5 הַבֹּֽטְחָה֙ בְּאֹ֣צְרֹתֶ֔יהָ 
4:6 מִ֖י יָבֹ֥וא אֵלָֽי׃ 
5:3 הִנְנִי֩ מֵבִ֨יא עָלַ֜יִךְ פַּ֗חַד 
5:7 נְאֻם־אֲדֹנָ֧י יְהוִ֛ה צְבָאֹ֖ות 
5:6 מִכָּל־סְבִיבָ֑יִךְ 
5:5 וְנִדַּחְתֶּם֙ 
5:7 אִ֣ישׁ לְפָנָ֔יו 
5:6 וְאֵ֥ין מְקַבֵּ֖ץ לַנֹּדֵֽד׃ 
6:4 וְאַחֲרֵי־כֵ֗ן אָשִׁ֛יב אֶת־שְׁב֥וּת בְּנֵֽי־עַמֹּ֖ון 
6:5 נְאֻם־יְהוָֽה׃ ס 
7:0 לֶאֱדֹ֗ום 
7:2 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
7:3 הַאֵ֥ין עֹ֛וד חָכְמָ֖ה בְּתֵימָ֑ן 
7:5 אָבְדָ֤ה עֵצָה֙ מִבָּנִ֔ים 
7:5 נִסְרְחָ֖ה חָכְמָתָֽם׃ 
8:4 נֻ֤סוּ 
8:4 הָפְנוּ֙ 
8:4 הֶעְמִ֣יקוּ 
8:8 לָשֶׁ֔בֶת 
8:7 יֹשְׁבֵ֖י דְּדָ֑ן 
8:6 כִּ֣י אֵ֥יד עֵשָׂ֛ו הֵבֵ֥אתִי עָלָ֖יו 
8:7 עֵ֥ת 
8:8 פְּקַדְתִּֽיו׃ 
9:5 אִם־בֹּֽצְרִים֙ בָּ֣אוּ לָ֔ךְ 
9:9 לֹ֥א יַשְׁאִ֖רוּ עֹֽולֵלֹ֑ות 
9:8 אִם־גַּנָּבִ֥ים בַּלַּ֖יְלָה 
9:9 הִשְׁחִ֥יתוּ דַיָּֽם׃ 
10:7 כִּֽי־אֲנִ֞י חָשַׂ֣פְתִּי אֶת־עֵשָׂ֗ו 
10:9 גִּלֵּ֨יתִי֙ אֶת־מִסְתָּרָ֔יו 
10:10 וְנֶחְבָּ֖ה 
10:11 לֹ֣א יוּכָ֑ל 
10:8 שֻׁדַּ֥ד זַרְעֹ֛ו וְאֶחָ֥יו וּשְׁכֵנָ֖יו 
10:9 וְאֵינֶֽנּוּ׃ 
11:6 עָזְבָ֥ה יְתֹמֶ֖יךָ 
11:9 אֲנִ֣י אֲחַיֶּ֑ה 
11:8 וְאַלְמְנֹתֶ֖יךָ עָלַ֥י תִּבְטָֽחוּ׃ ס 
12:7 כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה 
12:9 הִ֠נֵּה 
12:12 אֲשֶׁר־אֵ֨ין מִשְׁפָּטָ֜ם 
12:13 לִשְׁתֹּ֤ות הַכֹּוס֙ 
12:11 שָׁתֹ֣ו יִשְׁתּ֔וּ 
12:10 וְאַתָּ֣ה ה֔וּא 
12:12 נָקֹ֖ה תִּנָּקֶ֑ה 
12:11 לֹ֣א תִנָּקֶ֔ה 
12:12 כִּ֥י שָׁתֹ֖ה תִּשְׁתֶּֽה׃ 
13:8 כִּ֣י בִ֤י נִשְׁבַּ֨עְתִּי֙ 
13:10 נְאֻם־יְהוָ֔ה 
13:9 כִּֽי־לְשַׁמָּ֧ה לְחֶרְפָּ֛ה לְחֹ֥רֶב וְלִקְלָלָ֖ה תִּֽהְיֶ֣ה בָצְרָ֑ה 
13:10 וְכָל־עָרֶ֥יהָ תִהְיֶ֖ינָה לְחָרְבֹ֥ות עֹולָֽם׃ 
14:1 שְׁמוּעָ֤ה שָׁמַ֨עְתִּי֙ מֵאֵ֣ת יְהוָ֔ה 
14:3 וְצִ֖יר בַּגֹּויִ֣ם שָׁל֑וּחַ 
14:2 הִֽתְקַבְּצוּ֙ 
14:4 וּבֹ֣אוּ עָלֶ֔יהָ 
14:4 וְק֖וּמוּ לַמִּלְחָמָֽה׃ 
15:3 כִּֽי־הִנֵּ֥ה קָטֹ֛ן נְתַתִּ֖יךָ בַּגֹּויִ֑ם 
15:6 בָּז֖וּי בָּאָדָֽם׃ 
16:5 תִּֽפְלַצְתְּךָ֞ הִשִּׁ֤יא אֹתָךְ֙ 
16:6 זְדֹ֣ון לִבֶּ֔ךָ 
16:7 שֹֽׁכְנִי֙ בְּחַגְוֵ֣י הַסֶּ֔לַע 
16:8 תֹּפְשִׂ֖י מְרֹ֣ום גִּבְעָ֑ה 
16:4 כִּֽי־תַגְבִּ֤יהַ כַּנֶּ֨שֶׁר֙ קִנֶּ֔ךָ 
16:5 מִשָּׁ֥ם אֹֽורִידְךָ֖ 
16:6 נְאֻם־יְהוָֽה׃ 
17:2 וְהָיְתָ֥ה אֱדֹ֖ום לְשַׁמָּ֑ה 
17:4 כֹּ֚ל 
17:7 עֹבֵ֣ר עָלֶ֔יהָ 
17:6 יִשֹּׁ֥ם 
17:5 וְיִשְׁרֹ֖ק עַל־כָּל־מַכֹּותֶֽהָ׃ 
18:3 כְּֽמַהְפֵּכַ֞ת סְדֹ֧ם וַעֲמֹרָ֛ה וּשְׁכֵנֶ֖יהָ 
18:6 אָמַ֣ר יְהוָ֑ה 
18:5 לֹֽא־יֵשֵׁ֥ב שָׁם֙ אִ֔ישׁ 
18:4 וְלֹֽא־יָג֥וּר בָּ֖הּ בֶּן־אָדָֽם׃ 
19:2 הִ֠נֵּה כְּאַרְיֵ֞ה יַעֲלֶ֨ה מִגְּאֹ֣ון הַיַּרְדֵּן֮ אֶל־נְוֵ֣ה אֵיתָן֒ 
19:5 כִּֽי־אַרְגִּ֤יעָה 
19:6 אֲרִיצֶ֨נּוּ מֵֽעָלֶ֔יהָ 
19:4 וּמִ֥י בָח֖וּר 
19:6 אֵלֶ֣יהָ אֶפְקֹ֑ד 
19:5 כִּ֣י מִ֤י כָמֹ֨ונִי֙ 
19:6 וּמִ֣י יֹעִידֶ֔נִּי 
19:7 וּמִי־זֶ֣ה רֹעֶ֔ה 
19:8 אֲשֶׁ֥ר יַעֲמֹ֖ד לְפָנָֽי׃ ס 
20:3 לָכֵ֞ן שִׁמְע֣וּ עֲצַת־יְהוָ֗ה 
20:6 אֲשֶׁ֤ר יָעַץ֙ אֶל־אֱדֹ֔ום 
20:5 וּמַ֨חְשְׁבֹותָ֔יו 
20:6 אֲשֶׁ֥ר חָשַׁ֖ב אֶל־יֹשְׁבֵ֣י תֵימָ֑ן 
20:4 אִם־לֹ֤א יִסְחָבוּם֙ צְעִירֵ֣י הַצֹּ֔אן 
20:5 אִם־לֹ֥א יַשִּׁ֛ים עֲלֵיהֶ֖ם נְוֵהֶֽם׃ 
21:3 מִקֹּ֣ול נִפְלָ֔ם 
21:2 רָעֲשָׁ֖ה הָאָ֑רֶץ 
21:5 צְעָקָ֕ה 
21:6 בְּיַם־ס֖וּף נִשְׁמַ֥ע קֹולָֽהּ׃ 
22:4 הִנֵּ֤ה כַנֶּ֨שֶׁר֙ יַעֲלֶ֣ה 
22:5 וְיִדְאֶ֔ה 
22:5 וְיִפְרֹ֥שׂ כְּנָפָ֖יו עַל־בָּצְרָ֑ה 
22:3 וְֽ֠הָיָה לֵ֞ב גִּבֹּורֵ֤י אֱדֹום֙ בַּיֹּ֣ום הַה֔וּא כְּלֵ֖ב אִשָּׁ֥ה מְצֵרָֽה׃ ס 
23:0 לְדַמֶּ֗שֶׂק 
23:1 בֹּ֤ושָֽׁה חֲמָת֙ וְאַרְפָּ֔ד 
23:4 כִּי־שְׁמֻעָ֥ה רָעָ֛ה שָׁמְע֖וּ 
23:3 נָמֹ֑גוּ 
23:2 בַּיָּ֣ם דְּאָגָ֔ה 
23:4 הַשְׁקֵ֖ט 
23:3 לֹ֥א יוּכָֽל׃ 
24:1 רָפְתָ֥ה דַמֶּ֛שֶׂק 
24:4 הִפְנְתָ֥ה 
24:5 לָנ֖וּס 
24:3 וְרֶ֣טֶט׀ הֶחֱזִ֑יקָה 
24:4 צָרָ֧ה וַחֲבָלִ֛ים אֲחָזַ֖תָּה כַּיֹּולֵדָֽה׃ 
25:2 אֵ֥יךְ לֹֽא־עֻזְּבָ֖ה עִ֣יר תהלה 
25:4 קִרְיַ֖ת מְשֹׂושִֽׂי׃ 
26:3 לָכֵ֛ן יִפְּל֥וּ בַחוּרֶ֖יהָ בִּרְחֹבֹתֶ֑יהָ 
26:5 וְכָל־אַנְשֵׁ֨י הַמִּלְחָמָ֤ה יִדַּ֨מּוּ֙ בַּיֹּ֣ום הַה֔וּא 
26:6 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
27:4 וְהִצַּ֥תִּי אֵ֖שׁ בְּחֹומַ֣ת דַּמָּ֑שֶׂק 
27:5 וְאָכְלָ֖ה אַרְמְנֹ֥ות בֶּן־הֲדָֽד׃ ס 
28:0 לְקֵדָ֣ר׀ וּֽלְמַמְלְכֹ֣ות חָצֹ֗ור 
28:2 אֲשֶׁ֤ר הִכָּה֙ נבוכדראצור מֶֽלֶךְ־בָּבֶ֔ל 
28:1 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
28:2 ק֚וּמוּ 
28:3 עֲל֣וּ אֶל־קֵדָ֔ר 
28:5 וְשָׁדְד֖וּ אֶת־בְּנֵי־קֶֽדֶם׃ 
29:4 אָהֳלֵיהֶ֤ם וְצֹאנָם֙ יִקָּ֔חוּ 
29:4 יְרִיעֹותֵיהֶ֧ם וְכָל־כְּלֵיהֶ֛ם וּגְמַלֵּיהֶ֖ם יִשְׂא֣וּ לָהֶ֑ם 
29:5 וְקָרְא֧וּ עֲלֵיהֶ֛ם 
29:6 מָגֹ֖ור מִסָּבִֽיב׃ 
30:4 נֻסוּ֩ 
30:4 נֻּ֨דוּ מְאֹ֜ד 
30:4 הֶעְמִ֧יקוּ 
30:8 לָשֶׁ֛בֶת 
30:7 יֹשְׁבֵ֥י חָצֹ֖ור 
30:6 נְאֻם־יְהוָ֑ה 
30:5 כִּֽי־יָעַ֨ץ עֲלֵיכֶ֜ם נְבוּכַדְרֶאצַּ֤ר מֶֽלֶךְ־בָּבֶל֙ עֵצָ֔ה 
30:6 וְחָשַׁ֥ב עליהם מַחֲשָׁבָֽה׃ 
31:2 ק֣וּמוּ 
31:2 עֲל֗וּ אֶל־גֹּ֥וי שְׁלֵ֛יו 
31:5 יֹושֵׁ֥ב לָבֶ֖טַח 
31:6 נְאֻם־יְהוָ֑ה 
31:4 לֹא־דְלָתַ֧יִם 
31:6 וְלֹֽא־בְרִ֛יחַ לֹ֖ו 
31:5 בָּדָ֥ד יִשְׁכֹּֽנוּ׃ 
32:3 וְהָי֨וּ גְמַלֵּיהֶ֜ם לָבַ֗ז 
32:6 וַהֲמֹ֤ון מִקְנֵיהֶם֙ לְשָׁלָ֔ל 
32:5 וְזֵרִתִ֥ים לְכָל־ר֖וּחַ קְצוּצֵ֣י פֵאָ֑ה 
32:6 וּמִכָּל־עֲבָרָ֛יו אָבִ֥יא אֶת־אֵידָ֖ם 
32:7 נְאֻם־יְהוָֽה׃ 
33:4 וְהָיְתָ֨ה חָצֹ֜ור לִמְעֹ֥ון תַּנִּ֛ים 
33:6 שְׁמָמָ֖ה עַד־עֹולָ֑ם 
33:5 לֹֽא־יֵשֵׁ֥ב שָׁם֙ אִ֔ישׁ 
33:6 וְלֹֽא־יָג֥וּר בָּ֖הּ בֶּן־אָדָֽם׃ ס 
34:0 אֲשֶׁ֨ר הָיָ֧ה דְבַר־יְהוָ֛ה אֶל־יִרְמְיָ֥הוּ הַנָּבִ֖יא אֶל־עֵילָ֑ם בְּרֵאשִׁ֗ית מַלְכ֛וּת צִדְקִיָּ֥ה מֶֽלֶךְ־יְהוּדָ֖ה 
34:1 לֵאמֹֽר׃ 
35:2 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
35:3 הִנְנִ֥י שֹׁבֵ֖ר אֶת־קֶ֣שֶׁת עֵילָ֑ם רֵאשִׁ֖ית גְּבוּרָתָֽם׃ 
36:5 וְהֵבֵאתִ֨י אֶל־עֵילָ֜ם אַרְבַּ֣ע רוּחֹ֗ות מֵֽאַרְבַּע֙ קְצֹ֣ות הַשָּׁמַ֔יִם 
36:6 וְזֵ֣רִתִ֔ים לְכֹ֖ל הָרֻחֹ֣ות הָאֵ֑לֶּה 
36:8 וְלֹֽא־יִהְיֶ֣ה הַגֹּ֔וי 
36:9 אֲשֶׁ֛ר לֹֽא־יָבֹ֥וא שָׁ֖ם נִדְּחֵ֥י עולם 
37:7 וְהַחְתַּתִּ֣י אֶת־עֵ֠ילָם לפְנֵ֨י אֹיְבֵיהֶ֜ם וְלִפְנֵ֣י׀ מְבַקְשֵׁ֣י נַפְשָׁ֗ם 
37:5 וְהֵבֵאתִ֨י עֲלֵיהֶ֧ם׀ רָעָ֛ה אֶת־חֲרֹ֥ון אַפִּ֖י 
37:6 נְאֻם־יְהוָ֑ה 
37:5 וְשִׁלַּחְתִּ֤י אַֽחֲרֵיהֶם֙ אֶת־הַחֶ֔רֶב 
37:6 עַ֥ד כַּלֹּותִ֖י אֹותָֽם׃ 
38:5 וְשַׂמְתִּ֥י כִסְאִ֖י בְּעֵילָ֑ם 
38:5 וְהַאֲבַדְתִּ֥י מִשָּׁ֛ם מֶ֥לֶךְ וְשָׂרִ֖ים 
38:6 נְאֻם־יְהוָֽה׃ 
39:4 וְהָיָ֣ה׀ בְּאַחֲרִ֣ית הַיָּמִ֗ים 
39:5 אשׁוב אֶת־שׁבית עֵילָ֖ם 
39:6 נְאֻם־יְהוָֽה׃ ס 
