jer 46
1:0 אֲשֶׁ֨ר הָיָ֧ה דְבַר־יְהוָ֛ה אֶל־יִרְמְיָ֥הוּ הַנָּבִ֖יא עַל־הַגֹּויִֽם׃ 
2:2 לְמִצְרַ֗יִם עַל־חֵ֨יל פַּרְעֹ֤ה נְכֹו֙ מֶ֣לֶךְ מִצְרַ֔יִם 
2:5 אֲשֶׁר־הָיָ֥ה עַל־נְהַר־פְּרָ֖ת בְּכַרְכְּמִ֑שׁ 
2:4 אֲשֶׁ֣ר הִכָּ֗ה נְבֽוּכַדְרֶאצַּר֙ מֶ֣לֶךְ בָּבֶ֔ל בִּשְׁנַת֙ הָֽרְבִיעִ֔ית לִיהֹויָקִ֥ים בֶּן־יֹאשִׁיָּ֖הוּ מֶ֥לֶךְ יְהוּדָֽה׃ 
3:3 עִרְכ֤וּ מָגֵן֙ וְצִנָּ֔ה 
3:4 וּגְשׁ֖וּ לַמִּלְחָמָֽה׃ 
4:3 אִסְר֣וּ הַסּוּסִ֗ים 
4:5 וַֽעֲלוּ֙ 
4:6 הַפָּ֣רָשִׁ֔ים 
4:4 וְהִֽתְיַצְּב֖וּ בְּכֹ֥ובָעִ֑ים 
4:3 מִרְקוּ֙ הָֽרְמָחִ֔ים 
4:3 לִבְשׁ֖וּ הַסִּרְיֹנֹֽת׃ 
5:4 מַדּ֣וּעַ רָאִ֗יתִי 
5:8 הֵ֣מָּה חַתִּים֮ 
5:9 נְסֹגִ֣ים אָחֹור֒ 
5:7 וְגִבֹּורֵיהֶ֣ם יֻכַּ֔תּוּ 
5:8 וּמָנֹ֥וס נָ֖סוּ 
5:9 וְלֹ֣א הִפְנ֑וּ 
5:6 מָגֹ֥ור מִסָּבִ֖יב 
5:9 נְאֻם־יְהוָֽה׃ 
6:8 אַל־יָנ֣וּס הַקַּ֔ל 
6:9 וְאַל־יִמָּלֵ֖ט הַגִּבֹּ֑ור 
6:7 צָפֹ֨ונָה֙ עַל־יַ֣ד נְהַר־פְּרָ֔ת כָּשְׁל֖וּ 
6:8 וְנָפָֽלוּ׃ 
7:5 מִי־זֶ֖ה כַּיְאֹ֣ר יַֽעֲלֶ֑ה 
7:7 כַּנְּהָרֹ֕ות יִֽתְגָּעֲשׁ֖וּ מֵימָֽיו׃ 
8:6 מִצְרַ֨יִם֙ כַּיְאֹ֣ר יַֽעֲלֶ֔ה 
8:8 וְכַנְּהָרֹ֖ות יִתְגֹּ֣עֲשׁוּ מָ֑יִם 
8:7 וַיֹּ֗אמֶר 
8:8 אַֽעֲלֶה֙ 
8:8 אֲכַסֶּה־אֶ֔רֶץ 
8:8 אֹבִ֥ידָה עִ֖יר 
8:9 וְיֹ֥שְׁבֵי בָֽהּ׃ 
9:3 עֲל֤וּ 
9:7 הַסּוּסִים֙ 
9:6 וְהִתְהֹלְל֣וּ 
9:8 הָרֶ֔כֶב 
9:7 וְיֵצְא֖וּ הַגִּבֹּורִ֑ים 
9:8 כּ֤וּשׁ וּפוּט֙ תֹּפְשֵׂ֣י מָגֵ֔ן וְלוּדִ֕ים תֹּפְשֵׂ֖י דֹּ֥רְכֵי קָֽשֶׁת׃ 
10:5 וְֽהַיֹּ֨ום הַה֜וּא לַאדֹנָ֧י יְהוִ֣ה צְבָאֹ֗ות 
10:7 יֹ֤ום נְקָמָה֙ 
10:8 לְהִנָּקֵ֣ם מִצָּרָ֔יו 
10:6 וְאָכְלָ֥ה חֶ֨רֶב֙ 
10:7 וְשָׂ֣בְעָ֔ה 
10:7 וְרָוְתָ֖ה מִדָּמָ֑ם 
10:8 כִּ֣י זֶ֠בַח לַאדֹנָ֨י יְהוִ֧ה צְבָאֹ֛ות בְּאֶ֥רֶץ צָפֹ֖ון אֶל־נְהַר־פְּרָֽת׃ 
11:4 עֲלִ֤י גִלְעָד֙ 
11:6 וּקְחִ֣י צֳרִ֔י 
11:7 בְּתוּלַ֖ת בַּת־מִצְרָ֑יִם 
11:5 לַשָּׁוְא֙ הרביתי רְפֻאֹ֔ות 
11:7 תְּעָלָ֖ה אֵ֥ין לָֽךְ׃ 
12:6 שָׁמְע֤וּ גֹויִם֙ קְלֹונֵ֔ךְ 
12:8 וְצִוְחָתֵ֖ךְ מָלְאָ֣ה הָאָ֑רֶץ 
12:7 כִּֽי־גִבֹּ֤ור בְּגִבֹּור֙ כָּשָׁ֔לוּ 
12:8 יַחְדָּ֖יו נָפְל֥וּ שְׁנֵיהֶֽם׃ פ 
13:1 הַדָּבָר֙ 
13:4 אֲשֶׁ֣ר דִּבֶּ֣ר יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ הַנָּבִ֑יא 
13:5 לָבֹ֗וא נְבֽוּכַדְרֶאצַּר֙ מֶ֣לֶךְ בָּבֶ֔ל 
13:6 לְהַכֹּ֖ות אֶת־אֶ֥רֶץ מִצְרָֽיִם׃ 
14:3 הַגִּ֤ידוּ בְמִצְרַ֨יִם֙ 
14:4 וְהַשְׁמִ֣יעוּ בְמִגְדֹּ֔ול 
14:4 וְהַשְׁמִ֥יעוּ בְנֹ֖ף וּבְתַחְפַּנְחֵ֑ס 
14:3 אִמְר֗וּ 
14:6 הִתְיַצֵּב֙ 
14:8 וְהָכֵ֣ן לָ֔ךְ 
14:7 כִּֽי־אָכְלָ֥ה חֶ֖רֶב סְבִיבֶֽיךָ׃ 
15:5 מַדּ֖וּעַ נִסְחַ֣ף אַבִּירֶ֑יךָ 
15:7 לֹ֣א עָמַ֔ד 
15:6 כִּ֥י יְהוָ֖ה הֲדָפֹֽו׃ 
16:7 הִרְבָּ֖ה כֹּושֵׁ֑ל 
16:9 גַּם־נָפַ֞ל אִ֣ישׁ אֶל־רֵעֵ֗הוּ 
16:10 וַיֹּֽאמְרוּ֙ 
16:11 ק֣וּמָה׀ 
16:12 וְנָשֻׁ֣בָה אֶל־עַמֵּ֗נוּ וְאֶל־אֶ֨רֶץ֙ מֹֽולַדְתֵּ֔נוּ מִפְּנֵ֖י חֶ֥רֶב הַיֹּונָֽה׃ 
17:8 קָרְא֖וּ שָׁ֑ם 
17:9 פַּרְעֹ֤ה מֶֽלֶךְ־מִצְרַ֨יִם֙ שָׁאֹ֔ון 
17:10 הֶעֱבִ֖יר הַמֹּועֵֽד׃ 
18:4 חַי־אָ֨נִי֙ 
18:7 נְאֻם־הַמֶּ֔לֶךְ 
18:8 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹ֑ו 
18:6 כִּ֚י כְּתָבֹ֣ור בֶּֽהָרִ֔ים וּכְכַרְמֶ֖ל בַּיָּ֥ם יָבֹֽוא׃ 
19:5 כְּלֵ֤י גֹולָה֙ עֲשִׂ֣י לָ֔ךְ 
19:9 יֹושֶׁ֖בֶת בַּת־מִצְרָ֑יִם 
19:8 כִּֽי־נֹף֙ לְשַׁמָּ֣ה תִֽהְיֶ֔ה 
19:9 וְנִצְּתָ֖ה מֵאֵ֥ין יֹושֵֽׁב׃ ס 
20:7 עֶגְלָ֥ה יְפֵֽה־פִיָּ֖ה מִצְרָ֑יִם 
20:10 קֶ֥רֶץ מִצָּפֹ֖ון בָּ֥א 
20:11 בָֽא׃ 
21:9 גַּם־שְׂכִרֶ֤יהָ בְקִרְבָּהּ֙ כְּעֶגְלֵ֣י מַרְבֵּ֔ק 
21:10 כִּֽי־גַם־הֵ֧מָּה הִפְנ֛וּ 
21:12 נָ֥סוּ יַחְדָּ֖יו 
21:13 לֹ֣א עָמָ֑דוּ 
21:11 כִּ֣י יֹ֥ום אֵידָ֛ם בָּ֥א עֲלֵיהֶ֖ם עֵ֥ת פְּקֻדָּתָֽם׃ 
22:8 קֹולָ֖הּ כַּנָּחָ֣שׁ יֵלֵ֑ךְ 
22:9 כִּֽי־בְחַ֣יִל יֵלֵ֔כוּ 
22:10 וּבְקַרְדֻּמֹּות֙ בָּ֣אוּ לָ֔הּ כְּחֹטְבֵ֖י עֵצִֽים׃ 
23:11 כָּרְת֤וּ יַעְרָהּ֙ 
23:13 נְאֻם־יְהוָ֔ה 
23:12 כִּ֖י לֹ֣א יֵֽחָקֵ֑ר 
23:13 כִּ֤י רַבּוּ֙ מֵֽאַרְבֶּ֔ה 
23:14 וְאֵ֥ין לָהֶ֖ם מִסְפָּֽר׃ 
24:6 הֹבִ֖ישָׁה בַּת־מִצְרָ֑יִם 
24:7 נִתְּנָ֖ה בְּיַ֥ד עַם־צָפֹֽון׃ 
25:2 אָמַר֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
25:3 הִנְנִ֤י פֹוקֵד֙ אֶל־אָמֹ֣ון מִנֹּ֔א וְעַל־פַּרְעֹה֙ וְעַל־מִצְרַ֔יִם וְעַל־אֱלֹהֶ֖יהָ וְעַל־מְלָכֶ֑יהָ וְעַ֨ל־פַּרְעֹ֔ה 
25:6 וְעַ֥ל הַבֹּטְחִ֖ים בֹּֽו׃ 
26:5 וּנְתַתִּ֗ים בְּיַד֙ מְבַקְשֵׁ֣י נַפְשָׁ֔ם וּבְיַ֛ד נְבֽוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל וּבְיַד־עֲבָדָ֑יו 
26:6 וְאַחֲרֵי־כֵ֛ן תִּשְׁכֹּ֥ן כִּֽימֵי־קֶ֖דֶם 
26:7 נְאֻם־יְהוָֽה׃ ס 
27:4 וְ֠אַתָּה אַל־תִּירָ֞א 
27:8 עַבְדִּ֤י יַֽעֲקֹב֙ 
27:7 וְאַל־תֵּחַ֣ת 
27:8 יִשְׂרָאֵ֔ל 
27:6 כִּ֠י הִנְנִ֤י מֹושִֽׁעֲךָ֙ מֵֽרָחֹ֔וק 
27:8 וְאֶֽת־זַרְעֲךָ֖ מֵאֶ֣רֶץ שִׁבְיָ֑ם 
27:7 וְשָׁ֧ב יַעֲקֹ֛וב 
27:8 וְשָׁקַ֥ט 
27:8 וְשַׁאֲנַ֖ן 
27:9 וְאֵ֥ין מַחֲרִֽיד׃ ס 
28:5 אַ֠תָּה אַל־תִּירָ֞א 
28:9 עַבְדִּ֤י יַֽעֲקֹב֙ 
28:8 נְאֻם־יְהוָ֔ה 
28:7 כִּ֥י אִתְּךָ֖ אָ֑נִי 
28:6 כִּי֩ אֶעֱשֶׂ֨ה כָלָ֜ה בְּכָֽל־הַגֹּויִ֣ם׀ 
28:8 אֲשֶׁ֧ר הִדַּחְתִּ֣יךָ שָׁ֗מָּה 
28:7 וְאֹֽתְךָ֙ לֹא־אֶעֱשֶׂ֣ה כָלָ֔ה 
28:9 וְיִסַּרְתִּ֨יךָ֙ לַמִּשְׁפָּ֔ט 
28:8 וְנַקֵּ֖ה לֹ֥א אֲנַקֶּֽךָּ׃ ס 
