jer 38
0 וַיִּשְׁמַ֞ע שְׁפַטְיָ֣ה בֶן־מַתָּ֗ן וּגְדַלְיָ֨הוּ֙ בֶּן־פַּשְׁח֔וּר וְיוּכַל֙ בֶּן־שֶׁ֣לֶמְיָ֔הוּ וּפַשְׁח֖וּר בֶּן־מַלְכִּיָּ֑ה אֶ֨ת־הַדְּבָרִ֔ים 
2 אֲשֶׁ֧ר יִרְמְיָ֛הוּ מְדַבֵּ֥ר אֶל־כָּל־הָעָ֖ם 
3 לֵאמֹֽר׃ ס 
4 כֹּה֮ אָמַ֣ר יְהוָה֒ 
6 הַיֹּשֵׁב֙ בָּעִ֣יר הַזֹּ֔את 
5 יָמ֕וּת בַּחֶ֖רֶב בָּרָעָ֣ב וּבַדָּ֑בֶר 
6 וְהַיֹּצֵ֤א אֶל־הַכַּשְׂדִּים֙ 
8 יחיה 
7 וְהָיְתָה־לֹּ֥ו נַפְשֹׁ֛ו לְשָׁלָ֖ל 
8 וָחָֽי׃ ס 
4 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
5 הִנָּתֹ֨ן תִּנָּתֵ֜ן הָעִ֣יר הַזֹּ֗את בְּיַ֛ד חֵ֥יל מֶֽלֶךְ־בָּבֶ֖ל 
6 וּלְכָדָֽהּ׃ 
1 וַיֹּאמְר֨וּ הַשָּׂרִ֜ים אֶל־הַמֶּ֗לֶךְ 
5 י֣וּמַת נָא֮ אֶת־הָאִ֣ישׁ הַזֶּה֒ 
7 כִּֽי־עַל־כֵּ֡ן הֽוּא־מְרַפֵּ֡א אֶת־יְדֵי֩ אַנְשֵׁ֨י הַמִּלְחָמָ֜ה 
10 הַֽנִּשְׁאָרִ֣ים׀ בָּעִ֣יר הַזֹּ֗את 
9 וְאֵת֙ יְדֵ֣י כָל־הָעָ֔ם 
8 לְדַבֵּ֣ר אֲלֵיהֶ֔ם כַּדְּבָרִ֖ים הָאֵ֑לֶּה 
6 כִּ֣י׀ הָאִ֣ישׁ הַזֶּ֗ה 
7 אֵינֶ֨נּוּ דֹרֵ֧שׁ לְשָׁלֹ֛ום לָעָ֥ם הַזֶּ֖ה 
8 כִּ֥י אִם־לְרָעָֽה׃ 
4 וַיֹּ֨אמֶר֙ הַמֶּ֣לֶךְ צִדְקִיָּ֔הוּ 
6 הִנֵּה־ה֖וּא בְּיֶדְכֶ֑ם 
5 כִּֽי־אֵ֣ין הַמֶּ֔לֶךְ 
6 יוּכַ֥ל אֶתְכֶ֖ם דָּבָֽר׃ 
3 וַיִּקְח֣וּ אֶֽת־יִרְמְיָ֗הוּ 
4 וַיַּשְׁלִ֨כוּ אֹתֹ֜ו אֶל־הַבֹּ֣ור׀ מַלְכִּיָּ֣הוּ בֶן־הַמֶּ֗לֶךְ 
5 אֲשֶׁר֙ בַּחֲצַ֣ר הַמַּטָּרָ֔ה 
3 וַיְשַׁלְּח֥וּ אֶֽת־יִרְמְיָ֖הוּ בַּחֲבָלִ֑ים 
5 וּבַבֹּ֤ור אֵֽין־מַ֨יִם֙ 
6 כִּ֣י אִם־טִ֔יט 
4 וַיִּטְבַּ֥ע יִרְמְיָ֖הוּ בַּטִּֽיט׃ ס 
2 וַיִּשְׁמַ֡ע עֶֽבֶד־מֶ֨לֶךְ הַכּוּשִׁ֜י אִ֣ישׁ סָרִ֗יס 
6 וְהוּא֙ בְּבֵ֣ית הַמֶּ֔לֶךְ 
5 כִּֽי־נָתְנ֥וּ אֶֽת־יִרְמְיָ֖הוּ אֶל־הַבֹּ֑ור 
4 וְהַמֶּ֥לֶךְ יֹושֵׁ֖ב בְּשַׁ֥עַר בִּנְיָמִֽן׃ 
3 וַיֵּצֵ֥א עֶֽבֶד־מֶ֖לֶךְ מִבֵּ֣ית הַמֶּ֑לֶךְ 
4 וַיְדַבֵּ֥ר אֶל־הַמֶּ֖לֶךְ 
5 לֵאמֹֽר׃ 
6 אֲדֹנִ֣י הַמֶּ֗לֶךְ 
7 הֵרֵ֜עוּ הָאֲנָשִׁ֤ים הָאֵ֨לֶּה֙ אֵ֣ת כָּל־
10 אֲשֶׁ֤ר עָשׂוּ֙ לְיִרְמְיָ֣הוּ הַנָּבִ֔יא 
9 אֵ֥ת אֲשֶׁר־הִשְׁלִ֖יכוּ אֶל־הַבֹּ֑ור 
8 וַיָּ֤מָת תַּחְתָּיו֙ מִפְּנֵ֣י הָֽרָעָ֔ב 
9 כִּ֣י אֵ֥ין הַלֶּ֛חֶם עֹ֖וד בָּעִֽיר׃ 
3 וַיְצַוֶּ֣ה הַמֶּ֔לֶךְ אֵ֛ת עֶֽבֶד־מֶ֥לֶךְ הַכּוּשִׁ֖י 
5 לֵאמֹ֑ר 
6 קַ֣ח בְּיָדְךָ֤ מִזֶּה֙ שְׁלֹשִׁ֣ים אֲנָשִׁ֔ים 
7 וְֽהַעֲלִ֜יתָ אֶֽת־יִרְמְיָ֧הוּ הַנָּבִ֛יא מִן־הַבֹּ֖ור 
8 בְּטֶ֥רֶם יָמֽוּת׃ 
4 וַיִּקַּ֣ח׀ עֶֽבֶד־מֶ֨לֶךְ אֶת־הָאֲנָשִׁ֜ים בְּיָדֹ֗ו 
5 וַיָּבֹ֤א בֵית־הַמֶּ֨לֶךְ֙ אֶל־תַּ֣חַת הָאֹוצָ֔ר 
5 וַיִּקַּ֤ח מִשָּׁם֙ בְּלֹויֵ֣ הסחבות וּבְלֹויֵ֖ מְלָחִ֑ים 
6 וַיְשַׁלְּחֵ֧ם אֶֽל־יִרְמְיָ֛הוּ אֶל־הַבֹּ֖ור בַּחֲבָלִֽים׃ 
2 וַיֹּ֡אמֶר עֶבֶד־מֶ֨לֶךְ הַכּוּשִׁ֜י אֶֽל־יִרְמְיָ֗הוּ 
4 שִׂ֣ים נָ֠א בְּלֹואֵ֨י הַסְּחָבֹ֤ות וְהַמְּלָחִים֙ תַּ֚חַת אַצִּלֹ֣ות יָדֶ֔יךָ מִתַּ֖חַת לַחֲבָלִ֑ים 
3 וַיַּ֥עַשׂ יִרְמְיָ֖הוּ כֵּֽן׃ 
4 וַיִּמְשְׁכ֤וּ אֶֽת־יִרְמְיָ֨הוּ֙ בַּֽחֲבָלִ֔ים 
4 וַיַּעֲל֥וּ אֹתֹ֖ו מִן־הַבֹּ֑ור 
3 וַיֵּ֣שֶׁב יִרְמְיָ֔הוּ בַּחֲצַ֖ר הַמַּטָּרָֽה׃ ס 
4 וַיִּשְׁלַ֞ח הַמֶּ֣לֶךְ צִדְקִיָּ֗הוּ 
5 וַיִּקַּ֞ח אֶֽת־יִרְמְיָ֤הוּ הַנָּבִיא֙ אֵלָ֔יו אֶל־מָבֹוא֙ הַשְּׁלִישִׁ֔י 
6 אֲשֶׁ֖ר בְּבֵ֣ית יְהוָ֑ה 
5 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶֽל־יִרְמְיָ֗הוּ 
6 שֹׁאֵ֨ל אֲנִ֤י אֹֽתְךָ֙ דָּבָ֔ר 
7 אַל־תְּכַחֵ֥ד מִמֶּ֖נִּי דָּבָֽר׃ 
5 וַיֹּ֤אמֶר יִרְמְיָ֨הוּ֙ אֶל־צִדְקִיָּ֔הוּ 
6 כִּ֚י אַגִּ֣יד לְךָ֔ 
8 הֲלֹ֖וא הָמֵ֣ת תְּמִיתֵ֑נִי 
7 וְכִי֙ אִיעָ֣צְךָ֔ 
8 לֹ֥א תִשְׁמַ֖ע אֵלָֽי׃ 
4 וַיִּשָּׁבַ֞ע הַמֶּ֧לֶךְ צִדְקִיָּ֛הוּ אֶֽל־יִרְמְיָ֖הוּ בַּסֵּ֣תֶר 
6 לֵאמֹ֑ר 
7 חַי־יְהוָ֞ה 
9 את אֲשֶׁר֩ עָשָׂה־לָ֨נוּ אֶת־הַנֶּ֤פֶשׁ הַזֹּאת֙ 
8 אִם־אֲמִיתֶ֔ךָ 
9 וְאִם־אֶתֶּנְךָ֗ בְּיַד֙ הָאֲנָשִׁ֣ים הָאֵ֔לֶּה 
10 אֲשֶׁ֥ר מְבַקְשִׁ֖ים אֶת־נַפְשֶֽׁךָ׃ ס 
5 וַיֹּ֣אמֶר יִרְמְיָ֣הוּ אֶל־צִדְקִיָּ֡הוּ 
6 כֹּֽה־אָמַ֣ר יְהוָה֩ אֱלֹהֵ֨י צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
7 אִם־יָצֹ֨א תֵצֵ֜א אֶל־שָׂרֵ֤י מֶֽלֶךְ־בָּבֶל֙ 
9 וְחָיְתָ֣ה נַפְשֶׁ֔ךָ 
10 וְהָעִ֣יר הַזֹּ֔את לֹ֥א תִשָּׂרֵ֖ף בָּאֵ֑שׁ 
11 וְחָיִ֖תָה אַתָּ֥ה וּבֵיתֶֽךָ׃ 
8 וְאִ֣ם לֹֽא־תֵצֵ֗א אֶל־שָׂרֵי֙ מֶ֣לֶךְ בָּבֶ֔ל 
9 וְנִתְּנָ֞ה הָעִ֤יר הַזֹּאת֙ בְּיַ֣ד הַכַּשְׂדִּ֔ים 
11 וּשְׂרָפ֖וּהָ בָּאֵ֑שׁ 
10 וְאַתָּ֖ה לֹֽא־תִמָּלֵ֥ט מִיָּדָֽם׃ ס 
4 וַיֹּ֛אמֶר הַמֶּ֥לֶךְ צִדְקִיָּ֖הוּ אֶֽל־יִרְמְיָ֑הוּ 
6 אֲנִ֧י דֹאֵ֣ג אֶת־הַיְּהוּדִ֗ים 
8 אֲשֶׁ֤ר נָֽפְלוּ֙ אֶל־הַכַּשְׂדִּ֔ים 
7 פֶּֽן־יִתְּנ֥וּ אֹתִ֛י בְּיָדָ֖ם 
8 וְהִתְעַלְּלוּ־בִֽי׃ פ 
5 וַיֹּ֥אמֶר יִרְמְיָ֖הוּ 
6 לֹ֣א יִתֵּ֑נוּ 
7 שְֽׁמַֽע־נָ֣א׀ בְּקֹ֣ול יְהוָ֗ה 
10 לַאֲשֶׁ֤ר אֲנִי֙ דֹּבֵ֣ר אֵלֶ֔יךָ 
9 וְיִ֥יטַב לְךָ֖ 
10 וּתְחִ֥י נַפְשֶֽׁךָ׃ 
8 וְאִם־מָאֵ֥ן אַתָּ֖ה 
10 לָצֵ֑את 
9 זֶ֣ה הַדָּבָ֔ר 
11 אֲשֶׁ֥ר הִרְאַ֖נִי יְהוָֽה׃ 
10 וְהִנֵּ֣ה כָל־הַנָּשִׁ֗ים 
14 אֲשֶׁ֤ר נִשְׁאֲרוּ֙ בְּבֵ֣ית מֶֽלֶךְ־יְהוּדָ֔ה 
13 מוּצָאֹ֕ות אֶל־שָׂרֵ֖י מֶ֣לֶךְ בָּבֶ֑ל 
12 וְהֵ֣נָּה אֹמְרֹ֗ות 
13 הִסִּית֜וּךָ 
15 וְיָכְל֤וּ לְךָ֙ אַנְשֵׁ֣י שְׁלֹמֶ֔ךָ 
14 הָטְבְּע֥וּ בַבֹּ֛ץ רַגְלֶ֖ךָ 
15 נָסֹ֥גוּ אָחֹֽור׃ 
11 וְאֶת־כָּל־נָשֶׁ֣יךָ וְאֶת־בָּנֶ֗יךָ מֹֽוצִאִים֙ אֶל־הַכַּשְׂדִּ֔ים 
12 וְאַתָּ֖ה לֹא־תִמָּלֵ֣ט מִיָּדָ֑ם 
14 כִּ֣י בְיַ֤ד מֶֽלֶךְ־בָּבֶל֙ תִּתָּפֵ֔שׂ 
13 וְאֶת־הָעִ֥יר הַזֹּ֖את תִּשְׂרֹ֥ף בָּאֵֽשׁ׃ פ 
5 וַיֹּ֨אמֶר צִדְקִיָּ֜הוּ אֶֽל־יִרְמְיָ֗הוּ 
7 אִ֛ישׁ אַל־יֵדַ֥ע בַּדְּבָֽרִים־הָאֵ֖לֶּה 
9 וְלֹ֥א תָמֽוּת׃ 
8 וְכִֽי־יִשְׁמְע֣וּ הַשָּׂרִים֮ 
11 כִּֽי־דִבַּ֣רְתִּי אִתָּךְ֒ 
10 וּבָ֣אוּ אֵלֶ֣יךָ 
10 וְֽאָמְר֪וּ אֵלֶ֟יךָ 
11 הַגִּֽידָה־נָּ֨א לָ֜נוּ 
14 מַה־דִּבַּ֧רְתָּ אֶל־הַמֶּ֛לֶךְ 
13 אַל־תְּכַחֵ֥ד מִמֶּ֖נּוּ 
14 וְלֹ֣א נְמִיתֶ֑ךָ 
12 וּמַה־דִּבֶּ֥ר אֵלֶ֖יךָ הַמֶּֽלֶךְ׃ 
9 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
10 מַפִּיל־אֲנִ֥י תְחִנָּתִ֖י לִפְנֵ֣י הַמֶּ֑לֶךְ 
11 לְבִלְתִּ֧י הֲשִׁיבֵ֛נִי בֵּ֥ית יְהֹונָתָ֖ן 
12 לָמ֥וּת שָֽׁם׃ פ 
6 וַיָּבֹ֨אוּ כָל־הַשָּׂרִ֤ים אֶֽל־יִרְמְיָ֨הוּ֙ 
9 וַיִּשְׁאֲל֣וּ אֹתֹ֔ו 
8 וַיַּגֵּ֤ד לָהֶם֙ כְּכָל־הַדְּבָרִ֣ים הָאֵ֔לֶּה 
9 אֲשֶׁ֥ר צִוָּ֖ה הַמֶּ֑לֶךְ 
7 וַיַּחֲרִ֣שׁוּ מִמֶּ֔נּוּ 
8 כִּ֥י לֹֽא־נִשְׁמַ֖ע הַדָּבָֽר׃ פ 
3 וַיֵּ֤שֶׁב יִרְמְיָ֨הוּ֙ בַּחֲצַ֣ר הַמַּטָּרָ֔ה עַד־יֹ֖ום 
5 אֲשֶׁר־נִלְכְּדָ֣ה יְרוּשָׁלִָ֑ם ס 
4 וְהָיָ֕ה 
5 כַּאֲשֶׁ֥ר נִלְכְּדָ֖ה יְרוּשָׁלִָֽם׃ פ 
