jer 51
0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
2 הִנְנִי֙ מֵעִ֣יר עַל־בָּבֶ֔ל וְאֶל־יֹשְׁבֵ֖י לֵ֣ב קָמָ֑י ר֖וּחַ מַשְׁחִֽית׃ 
8 וְשִׁלַּחְתִּ֨י לְבָבֶ֤ל׀ זָרִים֙ 
10 וְזֵר֔וּהָ 
11 וִיבֹקְק֖וּ אֶת־אַרְצָ֑הּ 
9 כִּֽי־הָי֥וּ עָלֶ֛יהָ מִסָּבִ֖יב בְּיֹ֥ום רָעָֽה׃ 
7 אֶֽל־יִדְרֹ֤ךְ ידרך 
11 הַדֹּרֵךְ֙ קַשְׁתֹּ֔ו 
10 וְאֶל־יִתְעַ֖ל בְּסִרְיֹנֹ֑ו 
9 וְאַֽל־תַּחְמְלוּ֙ אֶל־בַּ֣חֻרֶ֔יהָ 
8 הַחֲרִ֖ימוּ כָּל־צְבָאָֽהּ׃ 
9 וְנָפְל֥וּ חֲלָלִ֖ים בְּאֶ֣רֶץ כַּשְׂדִּ֑ים 
10 וּמְדֻקָּרִ֖ים בְּחוּצֹותֶֽיהָ׃ 
6 כִּ֠י לֹֽא־אַלְמָ֨ן יִשְׂרָאֵ֤ל וִֽיהוּדָה֙ מֵֽאֱלֹהָ֔יו מֵֽיְהוָ֖ה צְבָאֹ֑ות 
7 כִּ֤י אַרְצָם֙ מָלְאָ֣ה אָשָׁ֔ם מִקְּדֹ֖ושׁ יִשְׂרָאֵֽל׃ 
5 נֻ֣סוּ׀ מִתֹּ֣וךְ בָּבֶ֗ל 
7 וּמַלְּטוּ֙ אִ֣ישׁ נַפְשֹׁ֔ו 
6 אַל־תִּדַּ֖מּוּ בַּעֲוֹנָ֑הּ 
7 כִּי֩ עֵ֨ת נְקָמָ֥ה הִיא֙ לַֽיהוָ֔ה 
8 גְּמ֕וּל ה֥וּא מְשַׁלֵּ֖ם לָֽהּ׃ 
4 כֹּוס־זָהָ֤ב בָּבֶל֙ בְּיַד־יְהוָ֔ה 
7 מְשַׁכֶּ֖רֶת כָּל־הָאָ֑רֶץ 
6 מִיֵּינָהּ֙ שָׁת֣וּ גֹויִ֔ם 
7 עַל־כֵּ֖ן יִתְהֹלְל֥וּ גֹויִֽם׃ 
5 פִּתְאֹ֛ם נָפְלָ֥ה בָבֶ֖ל 
7 וַתִּשָּׁבֵ֑ר 
6 הֵילִ֣ילוּ עָלֶ֗יהָ 
6 קְח֤וּ צֳרִי֙ לְמַכְאֹובָ֔הּ 
8 אוּלַ֖י תֵּרָפֵֽא׃ 
7 רפאנו אֶת־בָּבֶל֙ 
9 וְלֹ֣א נִרְפָּ֔תָה 
8 עִזְב֕וּהָ 
12 וְנֵלֵ֖ךְ 
13 אִ֣ישׁ לְאַרְצֹ֑ו 
11 כִּֽי־נָגַ֤ע אֶל־הַשָּׁמַ֨יִם֙ מִשְׁפָּטָ֔הּ 
12 וְנִשָּׂ֖א עַד־שְׁחָקִֽים׃ 
10 הֹוצִ֥יא יְהוָ֖ה אֶת־צִדְקֹתֵ֑ינוּ 
9 בֹּ֚אוּ 
10 וּנְסַפְּרָ֣ה בְצִיֹּ֔ון אֶֽת־מַעֲשֵׂ֖ה יְהוָ֥ה אֱלֹהֵֽינוּ׃ 
3 הָבֵ֣רוּ הַחִצִּים֮ 
3 מִלְא֣וּ הַשְּׁלָטִים֒ 
1 הֵעִ֣יר יְהוָ֗ה אֶת־ר֨וּחַ֙ מַלְכֵ֣י מָדַ֔י 
4 כִּֽי־עַל־בָּבֶ֥ל מְזִמָּתֹ֖ו 
6 לְהַשְׁחִיתָ֑הּ 
5 כִּֽי־נִקְמַ֤ת יְהוָה֙ הִ֔יא 
6 נִקְמַ֖ת הֵיכָלֹֽו׃ 
3 אֶל־חֹומֹ֨ת בָּבֶ֜ל שְׂאוּ־נֵ֗ס 
4 הַחֲזִ֨יקוּ֙ הַמִּשְׁמָ֔ר 
4 הָקִ֨ימוּ֙ שֹֽׁמְרִ֔ים 
4 הָכִ֖ינוּ הָאֹֽרְבִ֑ים 
2 כִּ֚י גַּם־זָמַ֣ם יְהוָ֔ה 
3 גַּם־עָשָׂ֕ה 
4 אֵ֥ת אֲשֶׁר־דִּבֶּ֖ר אֶל־יֹשְׁבֵ֥י בָבֶֽל׃ 
5 שׁכנתי עַל־מַ֣יִם רַבִּ֔ים 
7 רַבַּ֖ת אֹֽוצָרֹ֑ת 
6 בָּ֥א קִצֵּ֖ךְ 
7 אַמַּ֥ת בִּצְעֵֽךְ׃ 
1 נִשְׁבַּ֛ע יְהוָ֥ה צְבָאֹ֖ות בְּנַפְשֹׁ֑ו 
3 כִּ֣י אִם־מִלֵּאתִ֤יךְ אָדָם֙ כַּיֶּ֔לֶק 
4 וְעָנ֥וּ עָלַ֖יִךְ הֵידָֽד׃ ס 
2 עֹשֵׂ֥ה אֶ֨רֶץ֙ בְּכֹחֹ֔ו 
2 מֵכִ֥ין תֵּבֵ֖ל בְּחָכְמָתֹ֑ו 
4 וּבִתְבוּנָתֹ֖ו נָטָ֥ה שָׁמָֽיִם׃ 
6 לְקֹ֨ול 
8 תִּתֹּ֜ו 
7 הֲמֹ֥ון מַ֨יִם֙ בַּשָּׁמַ֔יִם 
5 וַיַּ֥עַל נְשִׂאִ֖ים מִקְצֵה־אָ֑רֶץ 
6 בְּרָקִ֤ים לַמָּטָר֙ עָשָׂ֔ה 
5 וַיֹּ֥צֵא ר֖וּחַ מֵאֹצְרֹתָֽיו׃ 
3 נִבְעַ֤ר כָּל־אָדָם֙ מִדַּ֔עַת 
3 הֹבִ֥ישׁ כָּל־צֹרֵ֖ף מִפָּ֑סֶל 
5 כִּ֛י שֶׁ֥קֶר נִסְכֹּ֖ו 
8 וְלֹא־ר֥וּחַ בָּֽם׃ 
7 הֶ֣בֶל הֵ֔מָּה 
8 מַעֲשֵׂ֖ה תַּעְתֻּעִ֑ים 
6 בְּעֵ֥ת פְּקֻדָּתָ֖ם יֹאבֵֽדוּ׃ 
4 לֹֽא־כְאֵ֜לֶּה חֵ֣לֶק יַעֲקֹ֗וב 
5 כִּֽי־יֹוצֵ֤ר הַכֹּל֙ ה֔וּא 
7 וְשֵׁ֖בֶט נַחֲלָתֹ֑ו 
6 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹֽו׃ ס 
1 מַפֵּץ־אַתָּ֣ה לִ֔י 
5 כְּלֵ֖י מִלְחָמָ֑ה 
4 וְנִפַּצְתִּ֤י בְךָ֙ גֹּויִ֔ם 
4 וְהִשְׁחַתִּ֥י בְךָ֖ מַמְלָכֹֽות׃ 
4 וְנִפַּצְתִּ֣י בְךָ֔ ס֖וּס וְרֹֽכְבֹ֑ו 
4 וְנִפַּצְתִּ֣י בְךָ֔ רֶ֖כֶב וְרֹכְבֹֽו׃ 
4 וְנִפַּצְתִּ֤י בְךָ֙ אִ֣ישׁ וְאִשָּׁ֔ה 
4 וְנִפַּצְתִּ֥י בְךָ֖ זָקֵ֣ן וָנָ֑עַר 
4 וְנִפַּצְתִּ֣י בְךָ֔ בָּח֖וּר וּבְתוּלָֽה׃ 
4 וְנִפַּצְתִּ֤י בְךָ֙ רֹעֶ֣ה וְעֶדְרֹ֔ו 
4 וְנִפַּצְתִּ֥י בְךָ֖ אִכָּ֣ר וְצִמְדֹּ֑ו 
4 וְנִפַּצְתִּ֣י בְךָ֔ פַּחֹ֖ות וּסְגָנִֽים׃ 
3 וְשִׁלַּמְתִּ֨י לְבָבֶ֜ל וּלְכֹ֣ל׀ יֹושְׁבֵ֣י כַשְׂדִּ֗ים אֵ֧ת כָּל־רָעָתָ֛ם 
6 אֲשֶׁר־עָשׂ֥וּ בְצִיֹּ֖ון 
5 לְעֵֽינֵיכֶ֑ם 
4 נְאֻ֖ם יְהוָֽה׃ ס 
2 הִנְנִ֨י אֵלֶ֜יךָ 
6 הַ֤ר הַמַּשְׁחִית֙ 
5 נְאֻם־יְהוָ֔ה 
4 הַמַּשְׁחִ֖ית אֶת־כָּל־הָאָ֑רֶץ 
3 וְנָטִ֨יתִי אֶת־יָדִ֜י עָלֶ֗יךָ 
4 וְגִלְגַּלְתִּ֨יךָ֙ מִן־הַסְּלָעִ֔ים 
5 וּנְתַתִּ֖יךָ לְהַ֥ר שְׂרֵפָֽה׃ 
6 וְלֹֽא־יִקְח֤וּ מִמְּךָ֙ אֶ֣בֶן לְפִנָּ֔ה וְאֶ֖בֶן לְמֹֽוסָדֹ֑ות 
7 כִּֽי־שִׁמְמֹ֥ות עֹולָ֛ם תִּֽהְיֶ֖ה 
8 נְאֻם־יְהוָֽה׃ 
1 שְׂאוּ־נֵ֣ס בָּאָ֗רֶץ 
1 תִּקְע֨וּ שֹׁופָ֤ר בַּגֹּויִם֙ 
1 קַדְּשׁ֤וּ עָלֶ֨יהָ֙ גֹּויִ֔ם 
1 הַשְׁמִ֧יעוּ עָלֶ֛יהָ מַמְלְכֹ֥ות אֲרָרַ֖ט מִנִּ֣י וְאַשְׁכְּנָ֑ז 
1 פִּקְד֤וּ עָלֶ֨יהָ֙ טִפְסָ֔ר 
1 הַֽעֲלוּ־ס֖וּס כְּיֶ֥לֶק סָמָֽר׃ 
1 קַדְּשׁ֨וּ עָלֶ֤יהָ גֹויִם֙ אֶת־מַלְכֵ֣י מָדַ֔י אֶת־פַּחֹותֶ֖יהָ וְאֶת־כָּל־סְגָנֶ֑יהָ וְאֵ֖ת כָּל־אֶ֥רֶץ מֶמְשַׁלְתֹּֽו׃ 
2 וַתִּרְעַ֥שׁ הָאָ֖רֶץ 
6 וַתָּחֹ֑ל 
5 כִּ֣י קָ֤מָה עַל־בָּבֶל֙ מַחְשְׁבֹ֣ות יְהוָ֔ה 
6 לָשׂ֞וּם אֶת־אֶ֧רֶץ בָּבֶ֛ל לְשַׁמָּ֖ה מֵאֵ֥ין יֹושֵֽׁב׃ 
4 חָדְלוּ֩ גִבֹּורֵ֨י בָבֶ֜ל 
8 לְהִלָּחֵ֗ם 
7 יָֽשְׁבוּ֙ בַּמְּצָדֹ֔ות 
6 נָשְׁתָ֥ה גְבוּרָתָ֖ם 
5 הָי֣וּ לְנָשִׁ֑ים 
6 הִצִּ֥יתוּ מִשְׁכְּנֹתֶ֖יהָ 
7 נִשְׁבְּר֥וּ בְרִיחֶֽיהָ׃ 
3 רָ֤ץ 
7 לִקְרַאת־רָץ֙ 
6 יָר֔וּץ 
5 וּמַגִּ֖יד 
6 לִקְרַ֣את מַגִּ֑יד 
7 לְהַגִּיד֙ לְמֶ֣לֶךְ בָּבֶ֔ל 
8 כִּֽי־נִלְכְּדָ֥ה עִירֹ֖ו מִקָּצֶֽה׃ 
9 וְהַמַּעְבָּרֹ֣ות נִתְפָּ֔שׂוּ 
10 וְאֶת־הָאֲגַמִּ֖ים שָׂרְפ֣וּ בָאֵ֑שׁ 
11 וְאַנְשֵׁ֥י הַמִּלְחָמָ֖ה נִבְהָֽלוּ׃ ס 
4 כִּי֩ כֹ֨ה אָמַ֜ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
5 בַּת־בָּבֶ֕ל כְּגֹ֖רֶן 
7 עֵ֣ת 
8 הִדְרִיכָ֑הּ 
6 עֹ֣וד מְעַ֔ט 
7 וּבָ֥אָה עֵֽת־הַקָּצִ֖יר לָֽהּ׃ 
1 אכלנו 
2 הממנו נְבוּכַדְרֶאצַּר֮ מֶ֣לֶךְ בָּבֶל֒ 
3 הציגנו כְּלִ֣י רִ֔יק 
3 בלענו כַּתַּנִּ֔ין 
4 מִלָּ֥א כְרֵשֹׂ֖ו מֵֽעֲדָנָ֑י 
5 הדיחנו 
7 חֲמָסִ֤י וּשְׁאֵרִי֙ עַל־בָּבֶ֔ל 
9 תֹּאמַ֖ר יֹשֶׁ֣בֶת צִיֹּ֑ון 
8 וְדָמִי֙ אֶל־יֹשְׁבֵ֣י כַשְׂדִּ֔ים 
9 תֹּאמַ֖ר יְרוּשָׁלִָֽם׃ ס 
6 לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
7 הִנְנִי־רָב֙ אֶת־רִיבֵ֔ךְ 
9 וְנִקַּמְתִּ֖י אֶת־נִקְמָתֵ֑ךְ 
9 וְהַחֲרַבְתִּי֙ אֶת־יַמָּ֔הּ 
9 וְהֹבַשְׁתִּ֖י אֶת־מְקֹורָֽהּ׃ 
10 וְהָיְתָה֩ בָבֶ֨ל׀ לְגַלִּ֧ים׀ מְעֹון־תַּנִּ֛ים שַׁמָּ֥ה וּשְׁרֵקָ֖ה מֵאֵ֥ין יֹושֵֽׁב׃ 
11 יַחְדָּ֖ו כַּכְּפִרִ֣ים יִשְׁאָ֑גוּ 
12 נָעֲר֖וּ כְּגֹורֵ֥י אֲרָיֹֽות׃ 
9 בְּחֻמָּ֞ם 
8 אָשִׁ֣ית אֶת־מִשְׁתֵּיהֶ֗ם 
10 וְהִשְׁכַּרְתִּים֙ 
12 לְמַ֣עַן יַעֲלֹ֔זוּ 
11 וְיָשְׁנ֥וּ שְׁנַת־עֹולָ֖ם 
12 וְלֹ֣א יָקִ֑יצוּ 
13 נְאֻ֖ם יְהוָֽה׃ 
9 אֹֽורִידֵ֖ם כְּכָרִ֣ים 
11 לִטְבֹ֑וחַ 
10 כְּאֵילִ֖ים עִם־עַתּוּדִֽים׃ 
5 אֵ֚יךְ נִלְכְּדָ֣ה שֵׁשַׁ֔ךְ 
6 וַתִּתָּפֵ֖שׂ תְּהִלַּ֣ת כָּל־הָאָ֑רֶץ 
5 אֵ֣יךְ הָיְתָ֧ה לְשַׁמָּ֛ה בָּבֶ֖ל בַּגֹּויִֽם׃ 
8 עָלָ֥ה עַל־בָּבֶ֖ל הַיָּ֑ם 
9 בַּהֲמֹ֥ון גַּלָּ֖יו נִכְסָֽתָה׃ 
7 הָי֤וּ עָרֶ֨יהָ֙ לְשַׁמָּ֔ה אֶ֖רֶץ צִיָּ֣ה וַעֲרָבָ֑ה אֶ֗רֶץ 
8 לֹֽא־יֵשֵׁ֤ב בָּהֵן֙ כָּל־אִ֔ישׁ 
9 וְלֹֽא־יַעֲבֹ֥ר בָּהֵ֖ן בֶּן־אָדָֽם׃ 
6 וּפָקַדְתִּ֨י עַל־בֵּ֜ל בְּבָבֶ֗ל 
6 וְהֹצֵאתִ֤י אֶת־בִּלְעֹו֙ מִפִּ֔יו 
8 וְלֹֽא־יִנְהֲר֥וּ אֵלָ֛יו עֹ֖וד גֹּויִ֑ם 
7 גַּם־חֹומַ֥ת בָּבֶ֖ל נָפָֽלָה׃ 
5 צְא֤וּ מִתֹּוכָהּ֙ 
8 עַמִּ֔י 
7 וּמַלְּט֖וּ 
9 אִ֣ישׁ אֶת־נַפְשֹׁ֑ו 
8 מֵחֲרֹ֖ון אַף־יְהוָֽה׃ 
6 וּפֶן־יֵרַ֤ךְ לְבַבְכֶם֙ 
7 וְתִֽירְא֔וּ בַּשְּׁמוּעָ֖ה 
9 הַנִּשְׁמַ֣עַת בָּאָ֑רֶץ 
8 וּבָ֧א בַשָּׁנָ֣ה הַשְּׁמוּעָ֗ה 
11 וְאַחֲרָ֤יו בַּשָּׁנָה֙ הַשְּׁמוּעָ֔ה 
10 וְחָמָ֣ס בָּאָ֔רֶץ 
11 וּמֹשֵׁ֖ל עַל־מֹשֵֽׁל׃ 
9 לָכֵן֙ הִנֵּ֣ה יָמִ֣ים בָּאִ֔ים 
13 וּפָקַדְתִּי֙ עַל־פְּסִילֵ֣י בָבֶ֔ל 
12 וְכָל־אַרְצָ֖הּ תֵּבֹ֑ושׁ 
14 וְכָל־חֲלָלֶ֖יהָ יִפְּל֥וּ בְתֹוכָֽהּ׃ 
13 וְרִנְּנ֤וּ עַל־בָּבֶל֙ שָׁמַ֣יִם וָאָ֔רֶץ וְכֹ֖ל 
15 אֲשֶׁ֣ר בָּהֶ֑ם 
14 כִּ֧י מִצָּפֹ֛ון יָבֹוא־לָ֥הּ הַשֹּׁודְדִ֖ים 
15 נְאֻם־יְהוָֽה׃ 
11 גַּם־בָּבֶ֕ל 
13 לִנְפֹּ֖ל חַֽלְלֵ֣י יִשְׂרָאֵ֑ל 
12 גַּם־לְבָבֶ֥ל נָפְל֖וּ חַֽלְלֵ֥י כָל־הָאָֽרֶץ׃ 
10 פְּלֵטִ֣ים מֵחֶ֔רֶב 
11 הִלְכ֖וּ 
12 אַֽל־תַּעֲמֹ֑דוּ 
11 זִכְר֤וּ מֵֽרָחֹוק֙ אֶת־יְהוָ֔ה 
12 וִירֽוּשָׁלִַ֖ם תַּעֲלֶ֥ה עַל־לְבַבְכֶֽם׃ 
5 בֹּ֚שְׁנוּ 
8 כִּֽי־שָׁמַ֣עְנוּ חֶרְפָּ֔ה 
7 כִּסְּתָ֥ה כְלִמָּ֖ה פָּנֵ֑ינוּ 
8 כִּ֚י בָּ֣אוּ זָרִ֔ים עַֽל־מִקְדְּשֵׁ֖י בֵּ֥ית יְהוָֽה׃ ס 
6 לָכֵ֞ן הִנֵּֽה־יָמִ֤ים בָּאִים֙ 
8 נְאֻם־יְהוָ֔ה 
7 וּפָקַדְתִּ֖י עַל־פְּסִילֶ֑יהָ 
9 וּבְכָל־אַרְצָ֖הּ יֶאֱנֹ֥ק חָלָֽל׃ 
10 כִּֽי־תַעֲלֶ֤ה בָבֶל֙ הַשָּׁמַ֔יִם 
11 וְכִ֥י תְבַצֵּ֖ר מְרֹ֣ום עֻזָּ֑הּ 
12 מֵאִתִּ֗י יָבֹ֧אוּ שֹׁדְדִ֛ים לָ֖הּ 
13 נְאֻם־יְהוָֽה׃ ס 
8 קֹ֥ול זְעָקָ֖ה מִבָּבֶ֑ל 
13 וְשֶׁ֥בֶר גָּדֹ֖ול מֵאֶ֥רֶץ כַּשְׂדִּֽים׃ 
12 כִּֽי־שֹׁדֵ֤ד יְהוָה֙ אֶת־בָּבֶ֔ל 
13 וְאִבַּ֥ד מִמֶּ֖נָּה קֹ֣ול גָּדֹ֑ול 
11 וְהָמ֤וּ גַלֵּיהֶם֙ כְּמַ֣יִם רַבִּ֔ים 
10 נִתַּ֥ן שְׁאֹ֖ון קֹולָֽם׃ 
9 כִּי֩ בָ֨א עָלֶ֤יהָ עַל־בָּבֶל֙ שֹׁודֵ֔ד 
11 וְנִלְכְּדוּ֙ גִּבֹּורֶ֔יהָ 
12 חִתְּתָ֖ה קַשְּׁתֹותָ֑ם 
10 כִּ֣י אֵ֧ל גְּמֻלֹ֛ות יְהוָ֖ה שַׁלֵּ֥ם יְשַׁלֵּֽם׃ 
7 וְ֠הִשְׁכַּרְתִּי שָׂרֶ֨יהָ וַחֲכָמֶ֜יהָ פַּחֹותֶ֤יהָ וּסְגָנֶ֨יהָ֙ וְגִבֹּורֶ֔יהָ 
8 וְיָשְׁנ֥וּ שְׁנַת־עֹולָ֖ם 
9 וְלֹ֣א יָקִ֑יצוּ 
10 נְאֻ֨ם־הַמֶּ֔לֶךְ 
11 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹֽו׃ ס 
0 כֹּֽה־אָמַ֞ר יְהוָ֣ה צְבָאֹ֗ות 
1 חֹ֠מֹות בָּבֶ֤ל הָֽרְחָבָה֙ עַרְעֵ֣ר תִּתְעַרְעָ֔ר 
3 וּשְׁעָרֶ֥יהָ הַגְּבֹהִ֖ים בָּאֵ֣שׁ יִצַּ֑תּוּ 
2 וְיִֽגְע֨וּ עַמִּ֧ים בְּדֵי־רִ֛יק 
4 וּלְאֻמִּ֥ים בְּדֵי־אֵ֖שׁ 
3 וְיָעֵֽפוּ׃ ס 
0 הַדָּבָ֞ר 
1 אֲשֶׁר־צִוָּ֣ה׀ יִרְמְיָ֣הוּ הַנָּבִ֗יא אֶת־שְׂרָיָ֣ה בֶן־נֵרִיָּה֮ בֶּן־מַחְסֵיָה֒ 
4 בְּלֶכְתֹּ֞ו אֶת־צִדְקִיָּ֤הוּ מֶֽלֶךְ־יְהוּדָה֙ בָּבֶ֔ל בִּשְׁנַ֥ת הָרְבִעִ֖ית 
5 לְמָלְכֹ֑ו 
3 וּשְׂרָיָ֖ה שַׂ֥ר מְנוּחָֽה׃ 
2 וַיִּכְתֹּ֣ב יִרְמְיָ֗הוּ אֵ֧ת כָּל־הָרָעָ֛ה 
4 אֲשֶׁר־תָּבֹ֥וא אֶל־בָּבֶ֖ל 
3 אֶל־סֵ֣פֶר אֶחָ֑ד אֵ֚ת כָּל־הַדְּבָרִ֣ים הָאֵ֔לֶּה 
4 הַכְּתֻבִ֖ים אֶל־בָּבֶֽל׃ 
2 וַיֹּ֥אמֶר יִרְמְיָ֖הוּ אֶל־שְׂרָיָ֑ה 
3 כְּבֹאֲךָ֣ בָבֶ֔ל 
5 וְֽרָאִ֔יתָ 
5 וְֽקָרָ֔אתָ אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ 
5 וְאָמַרְתָּ֗ 
6 יְהוָה֙ 
7 אַתָּ֨ה דִבַּ֜רְתָּ אֶל־הַמָּקֹ֤ום הַזֶּה֙ 
8 לְהַכְרִיתֹ֔ו 
9 לְבִלְתִּ֤י הֱיֹֽות־בֹּו֙ יֹושֵׁ֔ב לְמֵאָדָ֖ם וְעַד־בְּהֵמָ֑ה 
10 כִּֽי־שִׁמְמֹ֥ות עֹולָ֖ם תִּֽהְיֶֽה׃ 
4 וְהָיָה֙ 
6 כְּכַלֹּ֣תְךָ֔ 
7 לִקְרֹ֖א אֶת־הַסֵּ֣פֶר הַזֶּ֑ה 
5 תִּקְשֹׁ֤ר עָלָיו֙ אֶ֔בֶן 
6 וְהִשְׁלַכְתֹּ֖ו אֶל־תֹּ֥וךְ פְּרָֽת׃ 
7 וְאָמַרְתָּ֗ 
8 כָּ֠כָה תִּשְׁקַ֨ע בָּבֶ֤ל 
10 וְלֹֽא־תָקוּם֙ מִפְּנֵ֣י הָרָעָ֗ה 
11 אֲשֶׁ֧ר אָנֹכִ֛י מֵבִ֥יא עָלֶ֖יהָ 
9 וְיָעֵ֑פוּ 
0 עַד־הֵ֖נָּה דִּבְרֵ֥י יִרְמְיָֽהוּ׃ ס 
