jer 36
1:0 וַֽיְהִי֙ בַּשָּׁנָ֣ה הָרְבִיעִ֔ת לִיהֹויָקִ֥ים בֶּן־יֹאשִׁיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה 
1:2 הָיָ֞ה הַדָּבָ֤ר הַזֶּה֙ אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥ת יְהוָ֖ה 
1:3 לֵאמֹֽר׃ 
2:4 קַח־לְךָ֮ מְגִלַּת־סֵפֶר֒ 
2:7 וְכָתַבְתָּ֣ אֵלֶ֗יהָ אֵ֣ת כָּל־הַדְּבָרִ֞ים 
2:8 אֲשֶׁר־דִּבַּ֧רְתִּי אֵלֶ֛יךָ עַל־יִשְׂרָאֵ֥ל וְעַל־יְהוּדָ֖ה וְעַל־כָּל־הַגֹּויִ֑ם מִיֹּ֞ום 
2:10 דִּבַּ֤רְתִּי אֵלֶ֨יךָ֙ 
2:9 מִימֵ֣י יֹאשִׁיָּ֔הוּ וְעַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
3:6 אוּלַ֤י יִשְׁמְעוּ֙ בֵּ֣ית יְהוּדָ֔ה אֵ֚ת כָּל־הָ֣רָעָ֔ה 
3:7 אֲשֶׁ֛ר אָנֹכִ֥י חֹשֵׁ֖ב 
3:8 לַעֲשֹׂ֣ות לָהֶ֑ם 
3:5 לְמַ֣עַן יָשׁ֗וּבוּ אִ֚ישׁ מִדַּרְכֹּ֣ו הָרָעָ֔ה 
3:6 וְסָלַחְתִּ֥י לַעֲוֹנָ֖ם וּלְחַטָּאתָֽם׃ ס 
4:1 וַיִּקְרָ֣א יִרְמְיָ֔הוּ אֶת־בָּר֖וּךְ בֶּן־נֵֽרִיָּ֑ה 
4:2 וַיִּכְתֹּ֨ב בָּר֜וּךְ מִפִּ֣י יִרְמְיָ֗הוּ אֵ֣ת כָּל־דִּבְרֵ֧י יְהוָ֛ה 
4:4 אֲשֶׁר־דִּבֶּ֥ר אֵלָ֖יו 
4:3 עַל־מְגִלַּת־סֵֽפֶר׃ 
5:1 וַיְצַוֶּ֣ה יִרְמְיָ֔הוּ אֶת־בָּר֖וּךְ 
5:3 לֵאמֹ֑ר 
5:4 אֲנִ֣י עָצ֔וּר 
5:7 לֹ֣א אוּכַ֔ל 
5:8 לָבֹ֖וא בֵּ֥ית יְהוָֽה׃ 
6:6 וּבָאתָ֣ אַתָּ֡ה 
6:7 וְקָרָ֣אתָ בַמְּגִלָּ֣ה 
6:10 אֲשֶׁר־כָּתַֽבְתָּ־מִפִּי֩ 
6:9 אֶת־דִּבְרֵ֨י יְהוָ֜ה בְּאָזְנֵ֥י הָעָ֛ם בֵּ֥ית יְהוָ֖ה בְּיֹ֣ום צֹ֑ום 
6:8 וְגַ֨ם בְּאָזְנֵ֧י כָל־יְהוּדָ֛ה 
6:10 הַבָּאִ֥ים מֵעָרֵיהֶ֖ם 
6:9 תִּקְרָאֵֽם׃ 
7:5 אוּלַ֞י תִּפֹּ֤ל תְּחִנָּתָם֙ לִפְנֵ֣י יְהוָ֔ה 
7:7 וְיָשֻׁ֕בוּ אִ֖ישׁ מִדַּרְכֹּ֣ו הָרָעָ֑ה 
7:6 כִּֽי־גָדֹ֤ול הָאַף֙ וְהַ֣חֵמָ֔ה 
7:7 אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה אֶל־הָעָ֥ם הַזֶּֽה׃ 
8:2 וַיַּ֗עַשׂ בָּרוּךְ֙ בֶּן־נֵ֣רִיָּ֔ה כְּכֹ֥ל 
8:3 אֲשֶׁר־צִוָּ֖הוּ יִרְמְיָ֣הוּ הַנָּבִ֑יא 
8:4 לִקְרֹ֥א בַסֵּ֛פֶר דִּבְרֵ֥י יְהוָ֖ה בֵּ֥ית יְהֹוָֽה׃ ס 
9:0 וַיְהִ֣י בַשָּׁנָ֣ה הַ֠חֲמִשִׁית לִיהֹויָקִ֨ים בֶּן־יֹאשִׁיָּ֤הוּ מֶֽלֶךְ־יְהוּדָה֙ בַּחֹ֣דֶשׁ הַתְּשִׁעִ֔י 
9:2 קָרְא֨וּ צֹ֜ום לִפְנֵ֧י יְהוָ֛ה כָּל־הָעָ֖ם בִּירֽוּשָׁלִָ֑ם וְכָל־הָעָ֗ם 
9:3 הַבָּאִ֛ים מֵעָרֵ֥י יְהוּדָ֖ה בִּירוּשָׁלִָֽם׃ 
10:1 וַיִּקְרָ֨א בָר֥וּךְ בַּסֵּ֛פֶר אֶת־דִּבְרֵ֥י יִרְמְיָ֖הוּ בֵּ֣ית יְהוָ֑ה בְּלִשְׁכַּ֡ת גְּמַרְיָהוּ֩ בֶן־שָׁפָ֨ן הַסֹּפֵ֜ר בֶּחָצֵ֣ר הָעֶלְיֹ֗ון פֶּ֣תַח שַׁ֤עַר בֵּית־יְהוָה֙ הֶֽחָדָ֔שׁ בְּאָזְנֵ֖י כָּל־הָעָֽם׃ 
11:1 וַ֠יִּשְׁמַ֗ע מִכָ֨יְהוּ בֶן־גְּמַרְיָ֧הוּ בֶן־שָׁפָ֛ן אֶת־כָּל־דִּבְרֵ֥י יְהוָ֖ה מֵעַ֥ל הַסֵּֽפֶר׃ 
12:2 וַיֵּ֤רֶד בֵּית־הַמֶּ֨לֶךְ֙ עַל־לִשְׁכַּ֣ת הַסֹּפֵ֔ר 
12:3 וְהִ֨נֵּה־שָׁ֔ם כָּל־הַשָּׂרִ֖ים יֹֽושְׁבִ֑ים 
12:4 אֱלִישָׁמָ֣ע הַסֹּפֵ֡ר וּדְלָיָ֣הוּ בֶן־שְׁ֠מַעְיָהוּ וְאֶלְנָתָ֨ן בֶּן־עַכְבֹּ֜ור וּגְמַרְיָ֧הוּ בֶן־שָׁפָ֛ן וְצִדְקִיָּ֥הוּ בֶן־חֲנַנְיָ֖הוּ וְכָל־הַשָּׂרִֽים׃ 
13:1 וַיַּגֵּ֤ד לָהֶם֙ מִכָ֔יְהוּ אֵ֥ת כָּל־הַדְּבָרִ֖ים 
13:2 אֲשֶׁ֣ר שָׁמֵ֑עַ 
13:3 בִּקְרֹ֥א בָר֛וּךְ בַּסֵּ֖פֶר בְּאָזְנֵ֥י הָעָֽם׃ 
14:1 וַיִּשְׁלְח֨וּ כָל־הַשָּׂרִ֜ים אֶל־בָּר֗וּךְ אֶת־יְהוּדִ֡י בֶּן־נְ֠תַנְיָהוּ בֶּן־שֶׁלֶמְיָ֣הוּ בֶן־כּוּשִׁי֮ 
14:4 לֵאמֹר֒ 
14:5 הַמְּגִלָּ֗ה 
14:7 אֲשֶׁ֨ר קָרָ֤אתָ בָּהּ֙ בְּאָזְנֵ֣י הָעָ֔ם 
14:6 קָחֶ֥נָּה בְיָדְךָ֖ 
14:7 וָלֵ֑ךְ 
14:3 וַ֠יִּקַּח בָּר֨וּךְ בֶּן־נֵרִיָּ֤הוּ אֶת־הַמְּגִלָּה֙ בְּיָדֹ֔ו 
14:4 וַיָּבֹ֖א אֲלֵיהֶֽם׃ 
15:2 וַיֹּאמְר֣וּ אֵלָ֔יו 
15:5 שֵׁ֣ב נָ֔א 
15:6 וּקְרָאֶ֖נָּה בְּאָזְנֵ֑ינוּ 
15:4 וַיִּקְרָ֥א בָר֖וּךְ בְּאָזְנֵיהֶֽם׃ 
16:3 וַיְהִ֗י 
16:5 כְּשָׁמְעָם֙ אֶת־כָּל־הַדְּבָרִ֔ים 
16:4 פָּחֲד֖וּ 
16:5 אִ֣ישׁ אֶל־רֵעֵ֑הוּ 
16:2 וַיֹּֽאמְרוּ֙ אֶל־בָּר֔וּךְ 
16:4 הַגֵּ֤יד נַגִּיד֙ לַמֶּ֔לֶךְ אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ 
17:3 וְאֶ֨ת־בָּר֔וּךְ שָׁאֲל֖וּ 
17:5 לֵאמֹ֑ר 
17:6 הַגֶּד־נָ֣א לָ֔נוּ 
17:7 אֵ֗יךְ כָּתַ֛בְתָּ אֶת־כָּל־הַדְּבָרִ֥ים הָאֵ֖לֶּה מִפִּֽיו׃ 
18:4 וַיֹּ֤אמֶר לָהֶם֙ בָּר֔וּךְ 
18:5 מִפִּיו֙ יִקְרָ֣א אֵלַ֔י אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה 
18:6 וַאֲנִ֛י כֹּתֵ֥ב עַל־הַסֵּ֖פֶר בַּדְּיֹֽו׃ פ 
19:1 וַיֹּאמְר֤וּ הַשָּׂרִים֙ אֶל־בָּר֔וּךְ 
19:3 לֵ֥ךְ 
19:4 הִסָּתֵ֖ר אַתָּ֣ה וְיִרְמְיָ֑הוּ 
19:5 וְאִ֥ישׁ אַל־יֵדַ֖ע 
19:6 אֵיפֹ֥ה אַתֶּֽם׃ 
20:2 וַיָּבֹ֤אוּ אֶל־הַמֶּ֨לֶךְ֙ חָצֵ֔רָה 
20:5 וְאֶת־הַמְּגִלָּ֣ה הִפְקִ֔דוּ בְּלִשְׁכַּ֖ת אֱלִישָׁמָ֣ע הַסֹּפֵ֑ר 
20:4 וַיַּגִּ֨ידוּ֙ בְּאָזְנֵ֣י הַמֶּ֔לֶךְ אֵ֖ת כָּל־הַדְּבָרִֽים׃ 
21:3 וַיִּשְׁלַ֨ח הַמֶּ֜לֶךְ אֶת־יְהוּדִ֗י 
21:6 לָקַ֨חַת֙ אֶת־הַמְּגִלָּ֔ה 
21:5 וַיִּ֨קָּחֶ֔הָ מִלִּשְׁכַּ֖ת אֱלִישָׁמָ֣ע הַסֹּפֵ֑ר 
21:4 וַיִּקְרָאֶ֤הָ יְהוּדִי֙ בְּאָזְנֵ֣י הַמֶּ֔לֶךְ וּבְאָזְנֵי֙ כָּל־הַשָּׂרִ֔ים 
21:7 הָעֹמְדִ֖ים מֵעַ֥ל הַמֶּֽלֶךְ׃ 
22:6 וְהַמֶּ֗לֶךְ יֹושֵׁב֙ בֵּ֣ית הַחֹ֔רֶף בַּחֹ֖דֶשׁ הַתְּשִׁיעִ֑י 
22:7 וְאֶת־הָאָ֖ח לְפָנָ֥יו מְבֹעָֽרֶת׃ 
23:5 וַיְהִ֣י׀ 
23:7 כִּקְרֹ֣וא יְהוּדִ֗י שָׁלֹ֣שׁ דְּלָתֹות֮ וְאַרְבָּעָה֒ 
23:6 יִֽקְרָעֶ֨הָ֙ בְּתַ֣עַר הַסֹּפֵ֔ר 
23:8 וְהַשְׁלֵ֕ךְ אֶל־הָאֵ֖שׁ 
23:10 אֲשֶׁ֣ר אֶל־הָאָ֑ח 
23:9 עַד־תֹּם֙ כָּל־הַמְּגִלָּ֔ה עַל־הָאֵ֖שׁ 
23:10 אֲשֶׁ֥ר עַל־הָאָֽח׃ 
24:7 וְלֹ֣א פָחֲד֔וּ 
24:9 וְלֹ֥א קָרְע֖וּ אֶת־בִּגְדֵיהֶ֑ם הַמֶּ֨לֶךְ֙ וְכָל־עֲבָדָ֔יו 
24:10 הַשֹּׁ֣מְעִ֔ים אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ 
25:8 וְגַם֩ אֶלְנָתָ֨ן וּדְלָיָ֤הוּ וּגְמַרְיָ֨הוּ֙ הִפְגִּ֣עוּ בַמֶּ֔לֶךְ 
25:10 לְבִלְתִּ֥י שְׂרֹ֖ף אֶת־הַמְּגִלָּ֑ה 
25:9 וְלֹ֥א שָׁמַ֖ע אֲלֵיהֶֽם׃ 
26:3 וַיְצַוֶּ֣ה הַ֠מֶּלֶךְ אֶת־יְרַחְמְאֵ֨ל בֶּן־הַמֶּ֜לֶךְ וְאֶת־שְׂרָיָ֣הוּ בֶן־עַזְרִיאֵ֗ל וְאֶת־שֶֽׁלֶמְיָ֨הוּ֙ בֶּֽן־עַבְדְּאֵ֔ל 
26:5 לָקַ֨חַת֙ אֶת־בָּר֣וּךְ הַסֹּפֵ֔ר וְאֵ֖ת יִרְמְיָ֣הוּ הַנָּבִ֑יא 
26:4 וַיַּסְתִּרֵ֖ם יְהוָֽה׃ ס 
27:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֶֽל־יִרְמְיָ֑הוּ 
27:3 אַחֲרֵ֣י׀ שְׂרֹ֣ף הַמֶּ֗לֶךְ אֶת־הַמְּגִלָּה֙ וְאֶת־הַדְּבָרִ֔ים 
27:4 אֲשֶׁ֨ר כָּתַ֥ב בָּר֛וּךְ מִפִּ֥י יִרְמְיָ֖הוּ 
27:2 לֵאמֹֽר׃ 
28:3 שׁ֥וּב 
28:3 קַח־לְךָ֖ מְגִלָּ֣ה אַחֶ֑רֶת 
28:5 וּכְתֹ֣ב עָלֶ֗יהָ אֵ֤ת כָּל־הַדְּבָרִים֙ הָרִ֣אשֹׁנִ֔ים 
28:6 אֲשֶׁ֣ר הָי֗וּ עַל־הַמְּגִלָּה֙ הָרִ֣אשֹׁנָ֔ה 
28:7 אֲשֶׁ֥ר שָׂרַ֖ף יְהֹויָקִ֥ים מֶֽלֶךְ־יְהוּדָֽה׃ 
29:4 וְעַל־יְהֹויָקִ֤ים מֶֽלֶךְ־יְהוּדָה֙ תֹאמַ֔ר 
29:5 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
29:6 אַ֠תָּה שָׂרַ֜פְתָּ אֶת־הַמְּגִלָּ֤ה הַזֹּאת֙ 
29:8 לֵאמֹ֔ר 
29:9 מַדּוּעַ֩ כָּתַ֨בְתָּ עָלֶ֜יהָ 
29:10 לֵאמֹ֗ר 
29:11 בֹּֽא־יָבֹ֤וא מֶֽלֶךְ־בָּבֶל֙ 
29:12 וְהִשְׁחִית֙ אֶת־הָאָ֣רֶץ הַזֹּ֔את 
29:12 וְהִשְׁבִּ֥ית מִמֶּ֖נָּה אָדָ֥ם וּבְהֵמָֽה׃ ס 
30:7 לָכֵ֞ן כֹּֽה־אָמַ֣ר יְהוָ֗ה עַל־יְהֹֽויָקִים֙ מֶ֣לֶךְ יְהוּדָ֔ה 
30:8 לֹא־יִֽהְיֶה־לֹּ֥ו 
30:11 יֹושֵׁ֖ב עַל־כִּסֵּ֣א דָוִ֑ד 
30:10 וְנִבְלָתֹו֙ תִּֽהְיֶ֣ה מֻשְׁלֶ֔כֶת לַחֹ֥רֶב בַּיֹּ֖ום וְלַקֶּ֥רַח בַּלָּֽיְלָה׃ 
31:9 וּפָקַדְתִּ֨י עָלָ֧יו וְעַל־זַרְעֹ֛ו וְעַל־עֲבָדָ֖יו אֶת־עֲוֹנָ֑ם 
31:9 וְהֵבֵאתִ֣י עֲ֠לֵיהֶם וְעַל־יֹשְׁבֵ֨י יְרוּשָׁלִַ֜ם וְאֶל־אִ֣ישׁ יְהוּדָ֗ה אֵ֧ת כָּל־הָרָעָ֛ה 
31:10 אֲשֶׁר־דִּבַּ֥רְתִּי אֲלֵיהֶ֖ם 
31:11 וְלֹ֥א שָׁמֵֽעוּ׃ ס 
32:1 וְיִרְמְיָ֜הוּ לָקַ֣ח׀ מְגִלָּ֣ה אַחֶ֗רֶת 
32:2 וַֽיִּתְּנָהּ֮ אֶל־בָּר֣וּךְ בֶּן־נֵרִיָּהוּ֮ הַסֹּפֵר֒ 
32:3 וַיִּכְתֹּ֤ב עָלֶ֨יהָ֙ מִפִּ֣י יִרְמְיָ֔הוּ אֵ֚ת כָּל־דִּבְרֵ֣י הַסֵּ֔פֶר 
32:5 אֲשֶׁ֥ר שָׂרַ֛ף יְהֹויָקִ֥ים מֶֽלֶךְ־יְהוּדָ֖ה בָּאֵ֑שׁ 
32:4 וְעֹ֨וד נֹוסַ֧ף עֲלֵיהֶ֛ם דְּבָרִ֥ים רַבִּ֖ים כָּהֵֽמָּה׃ ס 
