jer 41
0 וַיְהִ֣י׀ בַּחֹ֣דֶשׁ הַשְּׁבִיעִ֗י 
5 בָּ֣א יִשְׁמָעֵ֣אל בֶּן־נְתַנְיָ֣ה בֶן־אֱלִישָׁמָ֣ע מִזֶּ֣רַע הַ֠מְּלוּכָה 
7 וְרַבֵּ֨י הַמֶּ֜לֶךְ וַעֲשָׂרָ֨ה אֲנָשִׁ֥ים אִתֹּ֛ו 
6 אֶל־גְּדַלְיָ֥הוּ בֶן־אֲחִיקָ֖ם הַמִּצְפָּ֑תָה 
4 וַיֹּ֨אכְלוּ שָׁ֥ם לֶ֛חֶם יַחְדָּ֖ו בַּמִּצְפָּֽה׃ 
3 וַיָּקָם֩ יִשְׁמָעֵ֨אל בֶּן־נְתַנְיָ֜ה וַעֲשֶׂ֥רֶת הָאֲנָשִׁ֣ים׀ 
5 אֲשֶׁר־הָי֣וּ אִתֹּ֗ו 
4 וַ֠יַּכּוּ אֶת־גְּדַלְיָ֨הוּ בֶן־אֲחִיקָ֧ם בֶּן־שָׁפָ֛ן בַּחֶ֖רֶב 
5 וַיָּ֣מֶת אֹתֹ֑ו 
7 אֲשֶׁר־הִפְקִ֥יד מֶֽלֶךְ־בָּבֶ֖ל בָּאָֽרֶץ׃ 
6 וְאֵ֣ת כָּל־הַיְּהוּדִ֗ים 
8 אֲשֶׁר־הָי֨וּ אִתֹּ֤ו אֶת־גְּדַלְיָ֨הוּ֙ בַּמִּצְפָּ֔ה 
7 וְאֶת־הַכַּשְׂדִּ֖ים 
9 אֲשֶׁ֣ר נִמְצְאוּ־שָׁ֑ם 
8 אֵ֚ת אַנְשֵׁ֣י הַמִּלְחָמָ֔ה הִכָּ֖ה יִשְׁמָעֵֽאל׃ 
2 וַיְהִ֛י בַּיֹּ֥ום הַשֵּׁנִ֖י 
5 לְהָמִ֣ית אֶת־גְּדַלְיָ֑הוּ 
4 וְאִ֖ישׁ לֹ֥א יָדָֽע׃ 
3 וַיָּבֹ֣אוּ אֲ֠נָשִׁים מִשְּׁכֶ֞ם מִשִּׁלֹ֤ו וּמִשֹּֽׁמְרֹון֙ 
4 שְׁמֹנִ֣ים אִ֔ישׁ מְגֻלְּחֵ֥י זָקָ֛ן וּקְרֻעֵ֥י בְגָדִ֖ים וּמִתְגֹּֽדְדִ֑ים 
5 וּמִנְחָ֤ה וּלְבֹונָה֙ בְּיָדָ֔ם 
6 לְהָבִ֖יא בֵּ֥ית יְהוָֽה׃ 
3 וַ֠יֵּצֵא יִשְׁמָעֵ֨אל בֶּן־נְתַנְיָ֤ה 
7 לִקְרָאתָם֙ 
6 מִן־הַמִּצְפָּ֔ה 
5 הֹלֵ֥ךְ הָלֹ֖ךְ 
6 וּבֹכֶ֑ה 
4 וַֽיְהִי֙ 
6 כִּפְגֹ֣שׁ אֹתָ֔ם 
5 וַיֹּ֣אמֶר אֲלֵיהֶ֔ם 
6 בֹּ֖אוּ אֶל־גְּדַלְיָ֥הוּ בֶן־אֲחִיקָֽם׃ ס 
4 וַיְהִ֕י 
6 כְּבֹואָ֖ם אֶל־תֹּ֣וךְ הָעִ֑יר 
5 וַיִּשְׁחָטֵ֞ם יִשְׁמָעֵ֤אל בֶּן־נְתַנְיָה֙ אֶל־תֹּ֣וךְ הַבֹּ֔ור ה֖וּא וְהָאֲנָשִׁ֥ים 
8 אֲשֶׁר־אִתֹּֽו׃ 
7 וַעֲשָׂרָ֨ה אֲנָשִׁ֜ים נִמְצְאוּ־בָ֗ם 
8 וַיֹּאמְר֤וּ אֶל־יִשְׁמָעֵאל֙ 
10 אַל־תְּמִתֵ֔נוּ 
11 כִּֽי־יֶשׁ־לָ֤נוּ מַטְמֹנִים֙ בַּשָּׂדֶ֔ה חִטִּ֥ים וּשְׂעֹרִ֖ים וְשֶׁ֣מֶן וּדְבָ֑שׁ 
9 וַיֶּחְדַּ֕ל 
10 וְלֹ֥א הֱמִיתָ֖ם בְּתֹ֥וךְ אֲחֵיהֶֽם׃ 
6 וְהַבֹּ֗ור 
9 אֲשֶׁר֩ הִשְׁלִ֨יךְ שָׁ֤ם יִשְׁמָעֵאל֙ אֵ֣ת׀ כָּל־פִּגְרֵ֣י הָאֲנָשִׁ֗ים 
10 אֲשֶׁ֤ר הִכָּה֙ בְּיַד־גְּדַלְיָ֔הוּ 
8 ה֗וּא 
9 אֲשֶׁ֤ר עָשָׂה֙ הַמֶּ֣לֶךְ אָסָ֔א מִפְּנֵ֖י בַּעְשָׁ֣א מֶֽלֶךְ־יִשְׂרָאֵ֑ל 
7 אֹתֹ֗ו מִלֵּ֛א יִשְׁמָעֵ֥אל בֶּן־נְתַנְיָ֖הוּ חֲלָלִֽים׃ 
5 וַיִּ֣שְׁבְּ׀ יִ֠שְׁמָעֵאל אֶת־כָּל־שְׁאֵרִ֨ית הָעָ֜ם 
7 אֲשֶׁ֣ר בַּמִּצְפָּ֗ה 
6 אֶת־בְּנֹ֤ות הַמֶּ֨לֶךְ֙ וְאֶת־כָּל־הָעָם֙ 
8 הַנִּשְׁאָרִ֣ים בַּמִּצְפָּ֔ה 
7 אֲשֶׁ֣ר הִפְקִ֗יד נְבֽוּזַרְאֲדָן֙ רַב־טַבָּחִ֔ים אֶת־גְּדַלְיָ֖הוּ בֶּן־אֲחִיקָ֑ם 
5 וַיִּשְׁבֵּם֙ יִשְׁמָעֵ֣אל בֶּן־נְתַנְיָ֔ה 
6 וַיֵּ֕לֶךְ 
7 לַעֲבֹ֖ר אֶל־בְּנֵ֥י עַמֹּֽון׃ ס 
1 וַיִּשְׁמַע֙ יֹוחָנָ֣ן בֶּן־קָרֵ֔חַ וְכָל־שָׂרֵ֥י הַחֲיָלִ֖ים 
4 אֲשֶׁ֣ר אִתֹּ֑ו 
3 אֵ֤ת כָּל־הָֽרָעָה֙ 
4 אֲשֶׁ֣ר עָשָׂ֔ה יִשְׁמָעֵ֖אל בֶּן־נְתַנְיָֽה׃ 
2 וַיִּקְחוּ֙ אֶת־כָּל־הָ֣אֲנָשִׁ֔ים 
2 וַיֵּ֣לְכ֔וּ 
3 לְהִלָּחֵ֖ם עִם־יִשְׁמָעֵ֣אל בֶּן־נְתַנְיָ֑ה 
2 וַיִּמְצְא֣וּ אֹתֹ֔ו אֶל־מַ֥יִם רַבִּ֖ים 
5 אֲשֶׁ֥ר בְּגִבְעֹֽון׃ 
4 וַיְהִ֗י 
6 כִּרְאֹ֤ות כָּל־הָעָם֙ 
8 אֲשֶׁ֣ר אֶת־יִשְׁמָעֵ֔אל 
7 אֶת־יֹֽוחָנָן֙ בֶּן־קָרֵ֔חַ וְאֵ֛ת כָּל־שָׂרֵ֥י הַחֲיָלִ֖ים 
8 אֲשֶׁ֣ר אִתֹּ֑ו 
5 וַיִּשְׂמָֽחוּ׃ 
5 וַיָּסֹ֨בּוּ֙ כָּל־הָעָ֔ם 
7 אֲשֶׁר־שָׁבָ֥ה יִשְׁמָעֵ֖אל מִן־הַמִּצְפָּ֑ה 
6 וַיָּשֻׁ֨בוּ֙ 
6 וַיֵּ֣לְכ֔וּ אֶל־יֹֽוחָנָ֖ן בֶּן־קָרֵֽחַ׃ 
3 וְיִשְׁמָעֵ֣אל בֶּן־נְתַנְיָ֗ה נִמְלַט֙ בִּשְׁמֹנָ֣ה אֲנָשִׁ֔ים מִפְּנֵ֖י יֹֽוחָנָ֑ן 
4 וַיֵּ֖לֶךְ אֶל־בְּנֵ֥י עַמֹּֽון׃ ס 
1 וַיִּקַּח֩ יֹוחָנָ֨ן בֶּן־קָרֵ֜חַ וְכָל־שָׂרֵ֧י הַחֲיָלִ֣ים 
5 אֲשֶׁר־אִתֹּ֗ו 
4 אֵ֣ת כָּל־שְׁאֵרִ֤ית הָעָם֙ 
5 אֲשֶׁ֣ר הֵ֠שִׁיב מֵאֵ֨ת יִשְׁמָעֵ֤אל בֶּן־נְתַנְיָה֙ מִן־הַמִּצְפָּ֔ה 
6 אַחַ֣ר הִכָּ֔ה אֶת־גְּדַלְיָ֖ה בֶּן־אֲחִיקָ֑ם 
3 גְּבָרִ֞ים אַנְשֵׁ֣י הַמִּלְחָמָ֗ה וְנָשִׁ֤ים וְטַף֙ וְסָ֣רִסִ֔ים 
4 אֲשֶׁ֥ר הֵשִׁ֖יב מִגִּבְעֹֽון׃ 
2 וַיֵּלְכ֗וּ 
2 וַיֵּֽשְׁבוּ֙ בְּגֵר֣וּת כמוהם 
4 אֲשֶׁר־אֵ֖צֶל בֵּ֣ית לָ֑חֶם 
3 לָלֶ֖כֶת 
4 לָבֹ֥וא מִצְרָֽיִם׃ 
6 מִפְּנֵי֙ הַכַּשְׂדִּ֔ים 
5 כִּ֥י יָרְא֖וּ מִפְּנֵיהֶ֑ם 
6 כִּֽי־הִכָּ֞ה יִשְׁמָעֵ֣אל בֶּן־נְתַנְיָ֗ה אֶת־גְּדַלְיָ֨הוּ֙ בֶּן־אֲחִיקָ֔ם 
7 אֲשֶׁר־הִפְקִ֥יד מֶֽלֶךְ־בָּבֶ֖ל בָּאָֽרֶץ׃ ס 
