jer 13
1:0 כֹּֽה־אָמַ֨ר יְהוָ֜ה אֵלַ֗י 
1:3 הָלֹ֞וךְ 
1:4 וְקָנִ֤יתָ לְּךָ֙ אֵזֹ֣ור פִּשְׁתִּ֔ים 
1:5 וְשַׂמְתֹּ֖ו עַל־מָתְנֶ֑יךָ 
1:6 וּבַמַּ֖יִם לֹ֥א תְבִאֵֽהוּ׃ 
2:2 וָאֶקְנֶ֥ה אֶת־הָאֵזֹ֖ור כִּדְבַ֣ר יְהוָ֑ה 
2:2 וָאָשִׂ֖ם עַל־מָתְנָֽי׃ ס 
3:1 וַיְהִ֧י דְבַר־יְהוָ֛ה אֵלַ֖י שֵׁנִ֥ית 
3:4 לֵאמֹֽר׃ 
4:5 קַ֧ח אֶת־הָאֵזֹ֛ור 
4:8 אֲשֶׁ֥ר קָנִ֖יתָ 
4:7 אֲשֶׁ֣ר עַל־מָתְנֶ֑יךָ 
4:6 וְקוּם֙ 
4:7 לֵ֣ךְ פְּרָ֔תָה 
4:8 וְטָמְנֵ֥הוּ שָׁ֖ם בִּנְקִ֥יק הַסָּֽלַע׃ 
5:3 וָאֵלֵ֕ךְ 
5:4 וָאֶטְמְנֵ֖הוּ בִּפְרָ֑ת 
5:5 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֹותִֽי׃ 
6:2 וַיְהִ֕י מִקֵּ֖ץ יָמִ֣ים רַבִּ֑ים 
6:3 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
6:5 ק֚וּם 
6:5 לֵ֣ךְ פְּרָ֔תָה 
6:6 וְקַ֤ח מִשָּׁם֙ אֶת־הָ֣אֵזֹ֔ור 
6:7 אֲשֶׁ֥ר צִוִּיתִ֖יךָ 
6:8 לְטָמְנֹו־שָֽׁם׃ 
7:4 וָאֵלֵ֣ךְ פְּרָ֔תָה 
7:4 וָאֶחְפֹּ֗ר 
7:4 וָֽאֶקַּח֙ אֶת־הָ֣אֵזֹ֔ור מִן־הַמָּקֹ֖ום 
7:6 אֲשֶׁר־טְמַנְתִּ֣יו שָׁ֑מָּה 
7:5 וְהִנֵּה֙ 
7:6 נִשְׁחַ֣ת הָאֵזֹ֔ור 
7:7 לֹ֥א יִצְלַ֖ח לַכֹּֽל׃ פ 
8:1 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
8:2 לֵאמֹֽר׃ 
9:3 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
9:5 כָּ֠כָה אַשְׁחִ֞ית אֶת־גְּאֹ֧ון יְהוּדָ֛ה וְאֶת־גְּאֹ֥ון יְרוּשָׁלִַ֖ם הָרָֽב׃ 
10:7 הָעָם֩ הַזֶּ֨ה הָרָ֜ע 
10:9 הַֽמֵּאֲנִ֣ים׀ 
10:10 לִשְׁמֹ֣ועַ אֶת־דְּבָרַ֗י 
10:9 הַהֹֽלְכִים֙ בִּשְׁרִר֣וּת לִבָּ֔ם 
10:10 וַיֵּלְכ֗וּ אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
10:11 לְעָבְדָ֖ם 
10:12 וּלְהִשְׁתַּחֲוֹ֣ת לָהֶ֑ם 
10:8 וִיהִי֙ כָּאֵזֹ֣ור הַזֶּ֔ה 
10:9 אֲשֶׁ֥ר לֹא־יִצְלַ֖ח לַכֹּֽל׃ 
11:6 כִּ֡י 
11:8 כַּאֲשֶׁר֩ יִדְבַּ֨ק הָאֵזֹ֜ור אֶל־מָתְנֵי־אִ֗ישׁ 
11:7 כֵּ֣ן הִדְבַּ֣קְתִּי אֵ֠לַי אֶת־כָּל־בֵּ֨ית יִשְׂרָאֵ֜ל וְאֶת־כָּל־בֵּ֤ית יְהוּדָה֙ 
11:10 נְאֻם־יְהוָ֔ה 
11:9 לִֽהְיֹ֥ות לִי֙ לְעָ֔ם וּלְשֵׁ֥ם וְלִתְהִלָּ֖ה וּלְתִפְאָ֑רֶת 
11:8 וְלֹ֖א שָׁמֵֽעוּ׃ 
12:4 וְאָמַרְתָּ֙ אֲלֵיהֶ֜ם אֶת־הַדָּבָ֣ר הַזֶּ֗ה ס 
12:5 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
12:6 כָּל־נֵ֖בֶל יִמָּ֣לֵא יָ֑יִן 
12:7 וְאָמְר֣וּ אֵלֶ֔יךָ 
12:9 הֲיָדֹ֨עַ֙ לֹ֣א נֵדַ֔ע 
12:10 כִּ֥י כָל־נֵ֖בֶל יִמָּ֥לֵא יָֽיִן׃ 
13:8 וְאָמַרְתָּ֙ אֲלֵיהֶ֜ם 
13:9 כֹּֽה־אָמַ֣ר יְהוָ֗ה 
13:10 הִנְנִ֣י מְמַלֵּ֣א אֶת־כָּל־יֹשְׁבֵ֣י הָאָ֪רֶץ הַזֹּ֟את 
13:13 וְאֶת־הַמְּלָכִ֣ים 
13:15 הַיֹּשְׁבִים֩ לְדָוִ֨ד עַל־כִּסְאֹ֜ו 
13:14 וְאֶת־הַכֹּהֲנִ֣ים וְאֶת־הַנְּבִיאִ֗ים וְאֵ֛ת כָּל־יֹשְׁבֵ֥י יְרוּשָׁלִָ֖ם שִׁכָּרֹֽון׃ 
14:12 וְנִפַּצְתִּים֩ 
14:15 אִ֨ישׁ אֶל־אָחִ֜יו 
14:14 וְהָאָבֹ֧ות וְהַבָּנִ֛ים יַחְדָּ֖ו 
14:13 נְאֻם־יְהוָ֑ה 
14:11 לֹֽא־אֶחְמֹ֧ול 
14:12 וְלֹֽא־אָח֛וּס 
14:12 וְלֹ֥א אֲרַחֵ֖ם 
14:13 מֵהַשְׁחִיתָֽם׃ ס 
15:0 שִׁמְע֥וּ 
15:4 וְהַאֲזִ֖ינוּ 
15:3 אַל־תִּגְבָּ֑הוּ 
15:4 כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ 
16:2 תְּנוּ֩ לַיהוָ֨ה אֱלֹהֵיכֶ֤ם כָּבֹוד֙ 
16:3 בְּטֶ֣רֶם יַחְשִׁ֔ךְ 
16:5 וּבְטֶ֛רֶם יִֽתְנַגְּפ֥וּ רַגְלֵיכֶ֖ם עַל־הָ֣רֵי נָ֑שֶׁף 
16:4 וְקִוִּיתֶ֤ם לְאֹור֙ 
16:5 וְשָׂמָ֣הּ לְצַלְמָ֔וֶת 
16:6 ישׁית לַעֲרָפֶֽל׃ 
17:1 וְאִם֙ לֹ֣א תִשְׁמָע֔וּהָ 
17:2 בְּמִסְתָּרִ֥ים תִּבְכֶּֽה־נַפְשִׁ֖י מִפְּנֵ֣י גֵוָ֑ה 
17:5 וְדָמֹ֨עַ תִּדְמַ֜ע 
17:4 וְתֵרַ֤ד עֵינִי֙ דִּמְעָ֔ה 
17:3 כִּ֥י נִשְׁבָּ֖ה עֵ֥דֶר יְהוָֽה׃ ס 
18:0 אֱמֹ֥ר לַמֶּ֛לֶךְ וְלַגְּבִירָ֖ה 
18:1 הַשְׁפִּ֣ילוּ 
18:1 שֵׁ֑בוּ 
18:2 כִּ֤י יָרַד֙ מַרְאֲשֹׁ֣ותֵיכֶ֔ם עֲטֶ֖רֶת תִּֽפְאַרְתְּכֶֽם׃ 
19:3 עָרֵ֥י הַנֶּ֛גֶב סֻגְּר֖וּ 
19:5 וְאֵ֣ין פֹּתֵ֑חַ 
19:4 הָגְלָ֧ת יְהוּדָ֛ה כֻּלָּ֖הּ 
19:5 הָגְלָ֥ת שְׁלֹומִֽים׃ ס 
20:1 שׂאי עֵֽינֵיכֶם֙ 
20:4 וראי 
20:5 הַבָּאִ֖ים מִצָּפֹ֑ון 
20:3 אַיֵּ֗ה הָעֵ֨דֶר֙ 
20:5 נִתַּן־לָ֔ךְ 
20:4 צֹ֖אן תִּפְאַרְתֵּֽךְ׃ 
21:2 מַה־תֹּֽאמְרִי֙ 
21:8 כִּֽי־יִפְקֹ֣ד עָלַ֔יִךְ 
21:7 וְ֠אַתְּ לִמַּ֨דְתְּ אֹתָ֥ם עָלַ֛יִךְ אַלֻּפִ֖ים לְרֹ֑אשׁ 
21:6 הֲלֹ֤וא חֲבָלִים֙ יֹאחֱז֔וּךְ כְּמֹ֖ו אֵ֥שֶׁת לֵדָֽה׃ 
22:5 וְכִ֤י תֹאמְרִי֙ בִּלְבָבֵ֔ךְ 
22:7 מַדּ֖וּעַ קְרָאֻ֣נִי אֵ֑לֶּה 
22:6 בְּרֹ֧ב עֲוֹנֵ֛ךְ נִגְל֥וּ שׁוּלַ֖יִךְ 
22:7 נֶחְמְס֥וּ עֲקֵבָֽיִךְ׃ 
23:4 הֲיַהֲפֹ֤ךְ כּוּשִׁי֙ עֹורֹ֔ו 
23:7 וְנָמֵ֖ר חֲבַרְבֻּרֹתָ֑יו 
23:6 גַּם־אַתֶּם֙ תּוּכְל֣וּ 
23:8 לְהֵיטִ֔יב 
23:7 לִמֻּדֵ֖י הָרֵֽעַ׃ 
24:5 וַאֲפִיצֵ֖ם כְּקַשׁ־
24:6 עֹובֵ֑ר לְר֖וּחַ מִדְבָּֽר׃ 
25:3 זֶ֣ה גֹורָלֵ֧ךְ 
25:7 מְנָת־מִדַּ֛יִךְ מֵֽאִתִּ֖י 
25:8 נְאֻם־יְהוָ֑ה 
25:6 אֲשֶׁר֙ שָׁכַ֣חַתְּ אֹותִ֔י 
25:7 וַֽתִּבְטְחִ֖י בַּשָּֽׁקֶר׃ 
26:5 וְגַם־אֲנִ֛י חָשַׂ֥פְתִּי שׁוּלַ֖יִךְ עַל־פָּנָ֑יִךְ 
26:6 וְנִרְאָ֖ה קְלֹונֵֽךְ׃ 
27:4 נִֽאֻפַ֤יִךְ וּמִצְהֲלֹותַ֨יִךְ֙ זִמַּ֣ת זְנוּתֵ֔ךְ עַל־גְּבָעֹות֙ בַּשָּׂדֶ֔ה 
27:6 רָאִ֖יתִי שִׁקּוּצָ֑יִךְ 
27:5 אֹ֥וי לָךְ֙ 
27:7 יְר֣וּשָׁלִַ֔ם 
27:6 לֹ֣א תִטְהֲרִ֔י אַחֲרֵ֥י מָתַ֖י עֹֽד׃ פ 
