jer 45
0 הַדָּבָ֗ר 
2 אֲשֶׁ֤ר דִּבֶּר֙ יִרְמְיָ֣הוּ הַנָּבִ֔יא אֶל־בָּר֖וּךְ בֶּֽן־נֵֽרִיָּ֑ה 
3 בְּכָתְבֹו֩ אֶת־הַדְּבָרִ֨ים הָאֵ֤לֶּה עַל־סֵ֨פֶר֙ מִפִּ֣י יִרְמְיָ֔הוּ בַּשָּׁנָה֙ הָֽרְבִעִ֔ית לִיהֹויָקִ֧ים בֶּן־יֹאשִׁיָּ֛הוּ מֶ֥לֶךְ יְהוּדָ֖ה 
1 לֵאמֹֽר׃ ס 
3 כֹּֽה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל עָלֶ֖יךָ 
5 בָּרֽוּךְ׃ 
4 אָמַ֨רְתָּ֙ 
5 אֹֽוי־נָ֣א לִ֔י 
7 כִּֽי־יָסַ֧ף יְהוָ֛ה יָגֹ֖ון עַל־מַכְאֹבִ֑י 
6 יָגַ֨עְתִּי֙ בְּאַנְחָתִ֔י 
7 וּמְנוּחָ֖ה לֹ֥א מָצָֽאתִי׃ ס 
2 כֹּ֣ה׀ תֹּאמַ֣ר אֵלָ֗יו 
3 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
4 הִנֵּ֤ה 
7 אֲשֶׁר־בָּנִ֨יתִי֙ 
6 אֲנִ֣י הֹרֵ֔ס 
7 וְ
9 אֵ֥ת אֲשֶׁר־נָטַ֖עְתִּי 
8 אֲנִ֣י נֹתֵ֑שׁ 
9 וְאֶת־כָּל־הָאָ֖רֶץ הִֽיא׃ 
5 וְאַתָּ֛ה תְּבַקֶּשׁ־לְךָ֥ גְדֹלֹ֖ות 
6 אַל־תְּבַקֵּ֑שׁ 
7 כִּ֡י הִנְנִי֩ מֵבִ֨יא רָעָ֤ה עַל־כָּל־בָּשָׂר֙ 
9 נְאֻם־יְהוָ֔ה 
8 וְנָתַתִּ֨י לְךָ֤ אֶֽת־נַפְשְׁךָ֙ לְשָׁלָ֔ל עַ֥ל כָּל־הַמְּקֹמֹ֖ות 
9 אֲשֶׁ֥ר תֵּֽלֶךְ־שָֽׁם׃ ס 
