jer 18
1:0 הַדָּבָר֙ 
1:3 אֲשֶׁ֣ר הָיָ֣ה אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥ת יְהוָ֖ה 
1:2 לֵאמֹֽר׃ 
2:3 ק֥וּם 
2:4 וְיָרַדְתָּ֖ בֵּ֣ית הַיֹּוצֵ֑ר 
2:5 וְשָׁ֖מָּה אַשְׁמִֽיעֲךָ֥ אֶת־דְּבָרָֽי׃ 
3:1 וָאֵרֵ֖ד בֵּ֣ית הַיֹּוצֵ֑ר 
3:3 והןהו עֹשֶׂ֥ה מְלָאכָ֖ה עַל־הָאָבְנָֽיִם׃ 
4:4 וְנִשְׁחַ֣ת הַכְּלִ֗י 
4:7 אֲשֶׁ֨ר ה֥וּא עֹשֶׂ֛ה בַּחֹ֖מֶר 
4:6 בְּיַ֣ד הַיֹּוצֵ֑ר 
4:5 וְשָׁ֗ב 
4:6 וַֽיַּעֲשֵׂ֨הוּ֙ כְּלִ֣י אַחֵ֔ר 
4:7 כַּאֲשֶׁ֥ר יָשַׁ֛ר בְּעֵינֵ֥י הַיֹּוצֵ֖ר 
4:8 לַעֲשֹֽׂות׃ פ 
5:2 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
5:4 לֵאמֹֽור׃ 
6:5 הֲכַיֹּוצֵ֨ר הַזֶּ֜ה לֹא־אוּכַ֨ל 
6:10 לַעֲשֹׂ֥ות לָכֶ֛ם 
6:11 בֵּ֥ית יִשְׂרָאֵ֖ל 
6:9 נְאֻם־יְהוָ֑ה 
6:8 הִנֵּ֤ה כַחֹ֨מֶר֙ בְּיַ֣ד הַיֹּוצֵ֔ר 
6:9 כֵּן־אַתֶּ֥ם בְּיָדִ֖י 
6:10 בֵּ֥ית יִשְׂרָאֵֽל׃ ס 
7:7 רֶ֣גַע אֲדַבֵּ֔ר עַל־גֹּ֖וי וְעַל־מַמְלָכָ֑ה 
7:10 לִנְתֹ֥ושׁ 
7:11 וְלִנְתֹ֖וץ 
7:11 וּֽלְהַאֲבִֽיד׃ 
8:9 וְשָׁב֙ הַגֹּ֣וי הַה֔וּא מֵרָ֣עָתֹ֔ו 
8:11 אֲשֶׁ֥ר דִּבַּ֖רְתִּי עָלָ֑יו 
8:10 וְנִֽחַמְתִּי֙ עַל־הָ֣רָעָ֔ה 
8:11 אֲשֶׁ֥ר חָשַׁ֖בְתִּי 
8:12 לַעֲשֹׂ֥ות לֹֽו׃ ס 
9:8 וְרֶ֣גַע אֲדַבֵּ֔ר עַל־גֹּ֖וי וְעַל־מַמְלָכָ֑ה 
9:10 לִבְנֹ֖ת 
9:11 וְלִנְטֹֽעַ׃ 
10:9 וְעָשָׂ֤ה 
10:12 הרעה בְּעֵינַ֔י 
10:11 לְבִלְתִּ֖י שְׁמֹ֣עַ בְּקֹולִ֑י 
10:10 וְנִֽחַמְתִּי֙ עַל־הַטֹּובָ֔ה 
10:11 אֲשֶׁ֥ר אָמַ֖רְתִּי 
10:12 לְהֵיטִ֥יב אֹותֹֽו׃ ס 
11:6 וְעַתָּ֡ה 
11:7 אֱמָר־נָ֣א אֶל־אִישׁ־יְהוּדָה֩ וְעַל־יֹושְׁבֵ֨י יְרוּשָׁלִַ֜ם 
11:9 לֵאמֹ֗ר 
11:10 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
11:11 הִנֵּ֨ה אָנֹכִ֜י יֹוצֵ֤ר עֲלֵיכֶם֙ רָעָ֔ה 
11:13 וְחֹשֵׁ֥ב עֲלֵיכֶ֖ם מַֽחֲשָׁבָ֑ה 
11:12 שׁ֣וּבוּ נָ֗א אִ֚ישׁ מִדַּרְכֹּ֣ו הָֽרָעָ֔ה 
11:13 וְהֵיטִ֥יבוּ דַרְכֵיכֶ֖ם וּמַעַלְלֵיכֶֽם׃ 
12:8 וְאָמְר֖וּ 
12:10 נֹואָ֑שׁ 
12:11 כִּֽי־אַחֲרֵ֤י מַחְשְׁבֹותֵ֨ינוּ֙ נֵלֵ֔ךְ 
12:12 וְ
12:14 אִ֛ישׁ שְׁרִר֥וּת לִבֹּֽו־הָרָ֖ע 
12:13 נַעֲשֶֽׂה׃ ס 
13:9 לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
13:10 שַֽׁאֲלוּ־נָא֙ בַּגֹּויִ֔ם 
13:12 מִ֥י שָׁמַ֖ע כָּאֵ֑לֶּה 
13:14 שַֽׁעֲרֻרִת֙ עָשְׂתָ֣ה מְאֹ֔ד בְּתוּלַ֖ת יִשְׂרָאֵֽל׃ 
14:13 הֲיַעֲזֹ֥ב מִצּ֛וּר שָׂדַ֖י שֶׁ֣לֶג לְבָנֹ֑ון 
14:14 אִם־יִנָּתְשׁ֗וּ מַ֛יִם זָרִ֥ים קָרִ֖ים נֹוזְלִֽים׃ 
15:11 כִּֽי־שְׁכֵחֻ֥נִי עַמִּ֖י 
15:16 לַשָּׁ֣וְא יְקַטֵּ֑רוּ 
15:15 וַיַּכְשִׁל֤וּם בְּדַרְכֵיהֶם֙ שְׁבִילֵ֣י עֹולָ֔ם 
15:16 לָלֶ֣כֶת נְתִיבֹ֔ות 
15:17 דֶּ֖רֶךְ 
15:18 לֹ֥א סְלוּלָֽה׃ 
16:14 לָשׂ֥וּם אַרְצָ֛ם לְשַׁמָּ֖ה שׁרוקת עֹולָ֑ם 
16:15 כֹּ֚ל 
16:17 עֹובֵ֣ר עָלֶ֔יהָ 
16:16 יִשֹּׁ֖ם 
16:17 וְיָנִ֥יד בְּרֹאשֹֽׁו׃ 
17:13 כְּרֽוּחַ־קָדִ֥ים אֲפִיצֵ֖ם לִפְנֵ֣י אֹויֵ֑ב 
17:12 עֹ֧רֶף 
17:14 וְלֹֽא־פָנִ֛ים 
17:13 אֶרְאֵ֖ם בְּיֹ֥ום אֵידָֽם׃ ס 
18:3 וַיֹּאמְר֗וּ 
18:5 לְכ֨וּ 
18:7 וְנַחְשְׁבָ֣ה עַֽל־יִרְמְיָהוּ֮ מַחֲשָׁבֹות֒ 
18:6 כִּי֩ לֹא־תֹאבַ֨ד תֹּורָ֜ה מִכֹּהֵ֗ן 
18:7 וְעֵצָה֙ מֵֽחָכָ֔ם 
18:7 וְדָבָ֖ר מִנָּבִ֑יא 
18:5 לְכוּ֙ 
18:6 וְנַכֵּ֣הוּ בַלָּשֹׁ֔ון 
18:7 וְאַל־נַקְשִׁ֖יבָה אֶל־כָּל־דְּבָרָֽיו׃ 
19:4 הַקְשִׁ֥יבָה 
19:8 יְהוָ֖ה 
19:7 אֵלָ֑י 
19:6 וּשְׁמַ֖ע לְקֹ֥ול יְרִיבָֽי׃ 
20:5 הַיְשֻׁלַּ֤ם תַּֽחַת־טֹובָה֙ רָעָ֔ה 
20:6 כִּֽי־כָר֥וּ שׁוּחָ֖ה לְנַפְשִׁ֑י 
20:4 זְכֹ֣ר׀ 
20:7 עָמְדִ֣י לְפָנֶ֗יךָ 
20:8 לְדַבֵּ֤ר עֲלֵיהֶם֙ טֹובָ֔ה 
20:8 לְהָשִׁ֥יב אֶת־חֲמָתְךָ֖ מֵהֶֽם׃ 
21:6 לָכֵן֩ תֵּ֨ן אֶת־בְּנֵיהֶ֜ם לָרָעָ֗ב 
21:9 וְהַגִּרֵם֮ עַל־יְדֵי־חֶרֶב֒ 
21:8 וְתִֽהְיֶ֨נָה נְשֵׁיהֶ֤ם שַׁכֻּלֹות֙ וְאַלְמָנֹ֔ות 
21:9 וְאַ֨נְשֵׁיהֶ֔ם יִֽהְי֖וּ הֲרֻ֣גֵי מָ֑וֶת 
21:10 בַּח֣וּרֵיהֶ֔ם מֻכֵּי־חֶ֖רֶב בַּמִּלְחָמָֽה׃ 
22:7 תִּשָּׁמַ֤ע זְעָקָה֙ מִבָּ֣תֵּיהֶ֔ם 
22:9 כִּֽי־תָבִ֧יא עֲלֵיהֶ֛ם גְּד֖וּד פִּתְאֹ֑ם 
22:8 כִּֽי־כָר֤וּ שׁיחה 
22:10 לְלָכְדֵ֔נִי 
22:9 וּפַחִ֖ים טָמְנ֥וּ לְרַגְלָֽי׃ 
23:5 וְאַתָּ֣ה 
23:7 יְ֠הוָה 
23:6 יָדַ֜עְתָּ אֶֽת־כָּל־עֲצָתָ֤ם עָלַי֙ לַמָּ֔וֶת 
23:7 אַל־תְּכַפֵּר֙ עַל־עֲוֹנָ֔ם 
23:10 וְחַטָּאתָ֖ם מִלְּפָנֶ֣יךָ אַל־תֶּ֑מְחִי 
23:9 והיו מֻכְשָׁלִים֙ לְפָנֶ֔יךָ 
23:8 בְּעֵ֥ת אַפְּךָ֖ עֲשֵׂ֥ה בָהֶֽם׃ ס 
