jer 8
1:0 בָּעֵ֣ת הַהִ֣יא 
1:4 נְאֻם־יְהוָ֡ה 
1:3 ויציאו אֶת־עַצְמֹ֣ות מַלְכֵֽי־יְהוּדָ֣ה וְאֶת־עַצְמֹות־שָׂרָיו֩ וְאֶת־עַצְמֹ֨ות הַכֹּהֲנִ֜ים וְאֵ֣ת׀ עַצְמֹ֣ות הַנְּבִיאִ֗ים וְאֵ֛ת עַצְמֹ֥ות יֹושְׁבֵֽי־יְרוּשָׁלִָ֖ם מִקִּבְרֵיהֶֽם׃ 
2:2 וּשְׁטָחוּם֩ לַשֶּׁ֨מֶשׁ וְלַיָּרֵ֜חַ וּלְכֹ֣ל׀ צְבָ֣א הַשָּׁמַ֗יִם 
2:4 אֲשֶׁ֨ר אֲהֵב֜וּם 
2:5 וַאֲשֶׁ֤ר עֲבָדוּם֙ 
2:6 וַֽאֲשֶׁר֙ הָלְכ֣וּ אַֽחֲרֵיהֶ֔ם 
2:7 וַאֲשֶׁ֣ר דְּרָשׁ֔וּם 
2:8 וַאֲשֶׁ֥ר הִֽשְׁתַּחֲו֖וּ לָהֶ֑ם 
2:3 לֹ֤א יֵאָֽסְפוּ֙ 
2:6 וְלֹ֣א יִקָּבֵ֔רוּ 
2:5 לְדֹ֛מֶן עַל־פְּנֵ֥י הָאֲדָמָ֖ה יִֽהְיֽוּ׃ 
3:4 וְנִבְחַ֥ר מָ֨וֶת֙ מֵֽחַיִּי֔ם לְכֹ֗ל הַשְּׁאֵרִית֙ 
3:7 הַנִּשְׁאָרִ֔ים מִן־הַמִּשְׁפָּחָ֥ה הָֽרָעָ֖ה הַזֹּ֑את 
3:6 בְּכָל־הַמְּקֹמֹ֤ות הַנִּשְׁאָרִים֙ 
3:7 אֲשֶׁ֣ר הִדַּחְתִּ֣ים שָׁ֔ם 
3:5 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ ס 
4:1 וְאָמַרְתָּ֣ אֲלֵיהֶ֗ם 
4:2 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
4:3 הֲיִפְּל֖וּ 
4:8 וְלֹ֣א יָק֑וּמוּ 
4:7 אִם־יָשׁ֖וּב 
4:8 וְלֹ֥א יָשֽׁוּב׃ 
5:6 מַדּ֨וּעַ שֹׁובְבָ֜ה הָעָ֥ם הַזֶּ֛ה 
5:7 יְרוּשָׁלִַ֖ם מְשֻׁבָ֣ה נִצַּ֑חַת 
5:8 הֶחֱזִ֨יקוּ֙ בַּתַּרְמִ֔ית 
5:8 מֵאֲנ֖וּ 
5:9 לָשֽׁוּב׃ 
6:5 הִקְשַׁ֤בְתִּי 
6:7 וָֽאֶשְׁמָע֙ 
6:6 לֹוא־כֵ֣ן יְדַבֵּ֔רוּ 
6:8 אֵ֣ין אִ֗ישׁ נִחָם֙ עַל־רָ֣עָתֹ֔ו 
6:9 לֵאמֹ֖ר 
6:10 מֶ֣ה עָשִׂ֑יתִי 
6:7 כֻּלֹּ֗ה שָׁ֚ב במרצותם כְּס֥וּס 
6:9 שֹׁוטֵ֖ף בַּמִּלְחָמָֽה׃ 
7:8 גַּם־חֲסִידָ֣ה בַשָּׁמַ֗יִם יָֽדְעָה֙ מֹֽועֲדֶ֔יהָ 
7:10 וְתֹ֤ר וסוס וְעָג֗וּר שָׁמְר֖וּ אֶת־עֵ֣ת 
7:11 בֹּאָ֑נָה 
7:9 וְעַמִּ֕י לֹ֣א יָֽדְע֔וּ אֵ֖ת מִשְׁפַּ֥ט יְהוָֽה׃ 
8:4 אֵיכָ֤ה תֹֽאמְרוּ֙ 
8:6 חֲכָמִ֣ים אֲנַ֔חְנוּ 
8:7 וְתֹורַ֥ת יְהוָ֖ה אִתָּ֑נוּ 
8:5 אָכֵן֙ הִנֵּ֣ה לַשֶּׁ֣קֶר עָשָׂ֔ה עֵ֖ט שֶׁ֥קֶר סֹפְרִֽים׃ 
9:6 הֹבִ֣ישׁוּ חֲכָמִ֔ים 
9:7 חַ֖תּוּ 
9:9 וַיִּלָּכֵ֑דוּ 
9:8 הִנֵּ֤ה בִדְבַר־יְהוָה֙ מָאָ֔סוּ 
9:10 וְחָכְמַֽת־מֶ֖ה לָהֶֽם׃ ס 
10:9 לָכֵן֩ אֶתֵּ֨ן אֶת־נְשֵׁיהֶ֜ם לַאֲחֵרִ֗ים 
10:11 שְׂדֹֽותֵיהֶם֙ לְיֹ֣ורְשִׁ֔ים 
10:10 כִּ֤י מִקָּטֹן֙ וְעַד־גָּדֹ֔ול כֻּלֹּ֖ה בֹּצֵ֣עַ בָּ֑צַע 
10:12 מִנָּבִיא֙ וְעַד־כֹּהֵ֔ן כֻּלֹּ֖ה עֹ֥שֶׂה שָּֽׁקֶר׃ 
11:13 וַיְרַפּ֞וּ אֶת־שֶׁ֤בֶר בַּת־עַמִּי֙ עַל־נְקַלָּ֔ה 
11:15 לֵאמֹ֖ר 
11:16 שָׁלֹ֣ום׀ שָׁלֹ֑ום 
11:14 וְאֵ֖ין שָׁלֹֽום׃ 
12:11 הֹבִ֕שׁוּ 
12:13 כִּ֥י תֹועֵבָ֖ה עָשׂ֑וּ 
12:12 גַּם־בֹּ֣ושׁ לֹֽא־יֵבֹ֗שׁוּ 
12:14 וְ
12:16 הִכָּלֵם֙ 
12:15 לֹ֣א יָדָ֔עוּ 
12:13 לָכֵ֞ן יִפְּל֣וּ בַנֹּפְלִ֗ים 
12:15 בְּעֵ֧ת פְּקֻדָּתָ֛ם יִכָּשְׁל֖וּ 
12:16 אָמַ֥ר יְהוָֽה׃ ס 
13:14 אָסֹ֥ף אֲסִיפֵ֖ם 
13:17 נְאֻם־יְהֹוָ֑ה 
13:16 אֵין֩ עֲנָבִ֨ים בַּגֶּ֜פֶן 
13:18 וְאֵ֧ין תְּאֵנִ֣ים בַּתְּאֵנָ֗ה 
13:17 וְהֶֽעָלֶה֙ נָבֵ֔ל 
13:15 וָאֶתֵּ֥ן לָהֶ֖ם 
13:16 יַעַבְרֽוּם׃ 
14:0 עַל־מָה֙ אֲנַ֣חְנוּ יֹֽשְׁבִ֔ים 
14:2 הֵֽאָסְפ֗וּ 
14:3 וְנָבֹ֛וא אֶל־עָרֵ֥י הַמִּבְצָ֖ר 
14:3 וְנִדְּמָה־שָּׁ֑ם 
14:4 כִּי֩ יְהוָ֨ה אֱלֹהֵ֤ינוּ הֲדִמָּ֨נוּ֙ 
14:6 וַיַּשְׁקֵ֣נוּ מֵי־רֹ֔אשׁ 
14:5 כִּ֥י חָטָ֖אנוּ לַיהוָֽה׃ 
15:1 קַוֵּ֥ה לְשָׁלֹ֖ום 
15:5 וְאֵ֣ין טֹ֑וב 
15:4 לְעֵ֥ת מַרְפֵּ֖ה 
15:5 וְהִנֵּ֥ה בְעָתָֽה׃ 
16:3 מִדָּ֤ן נִשְׁמַע֙ נַחְרַ֣ת סוּסָ֗יו 
16:5 מִקֹּול֙ מִצְהֲלֹ֣ות אַבִּירָ֔יו רָעֲשָׁ֖ה כָּל־הָאָ֑רֶץ 
16:4 וַיָּבֹ֗ואוּ 
16:4 וַיֹּֽאכְלוּ֙ אֶ֣רֶץ וּמְלֹואָ֔הּ עִ֖יר 
16:5 וְיֹ֥שְׁבֵי בָֽהּ׃ ס 
17:2 כִּי֩ הִנְנִ֨י מְשַׁלֵּ֜חַ בָּכֶ֗ם נְחָשִׁים֙ צִפְעֹנִ֔ים 
17:5 אֲשֶׁ֥ר אֵין־לָהֶ֖ם לָ֑חַשׁ 
17:4 וְנִשְּׁכ֥וּ אֶתְכֶ֖ם 
17:5 נְאֻם־יְהוָֽה׃ ס 
18:3 מַבְלִ֥יגִיתִ֖י עֲלֵ֣י יָגֹ֑ון 
18:7 עָלַ֖י לִבִּ֥י דַוָּֽי׃ 
19:6 הִנֵּה־קֹ֞ול שַֽׁוְעַ֣ת בַּת־עַמִּ֗י מֵאֶ֨רֶץ֙ מַרְחַקִּ֔ים 
19:8 הַֽיהוָה֙ אֵ֣ין בְּצִיֹּ֔ון 
19:9 אִם־מַלְכָּ֖הּ אֵ֣ין בָּ֑הּ 
19:7 מַדּ֗וּעַ הִכְעִס֛וּנִי בִּפְסִלֵיהֶ֖ם בְּהַבְלֵ֥י נֵכָֽר׃ 
20:8 עָבַ֥ר קָצִ֖יר 
20:9 כָּ֣לָה קָ֑יִץ 
20:10 וַאֲנַ֖חְנוּ לֹ֥וא נֹושָֽׁעְנוּ׃ 
21:5 עַל־שֶׁ֥בֶר בַּת־עַמִּ֖י הָשְׁבָּ֑רְתִּי 
21:8 קָדַ֕רְתִּי 
21:9 שַׁמָּ֖ה הֶחֱזִקָֽתְנִי׃ 
22:7 הַצֳרִי֙ אֵ֣ין בְּגִלְעָ֔ד 
22:8 אִם־רֹפֵ֖א אֵ֣ין שָׁ֑ם 
22:6 כִּ֗י מַדּ֨וּעַ֙ לֹ֣א עָֽלְתָ֔ה אֲרֻכַ֖ת בַּת־עַמִּֽי׃ 
23:4 מִֽי־יִתֵּ֤ן רֹאשִׁי֙ מַ֔יִם 
23:6 וְעֵינִ֖י מְקֹ֣ור דִּמְעָ֑ה 
23:5 וְאֶבְכֶּה֙ יֹומָ֣ם וָלַ֔יְלָה אֵ֖ת חַֽלְלֵ֥י בַת־עַמִּֽי׃ 
