jer 10
0 שִׁמְע֣וּ אֶת־הַדָּבָ֗ר 
3 אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה עֲלֵיכֶ֖ם 
2 בֵּ֥ית יִשְׂרָאֵֽל׃ 
1 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
2 אֶל־דֶּ֤רֶךְ הַגֹּויִם֙ אַל־תִּלְמָ֔דוּ 
4 וּמֵאֹתֹ֥ות הַשָּׁמַ֖יִם אַל־תֵּחָ֑תּוּ 
5 כִּֽי־יֵחַ֥תּוּ הַגֹּויִ֖ם מֵהֵֽמָּה׃ 
3 כִּֽי־חֻקֹּ֥ות הָֽעַמִּ֖ים 
5 הֶ֣בֶל ה֑וּא 
4 כִּֽי־עֵץ֙ מִיַּ֣עַר כְּרָתֹ֔ו 
5 מַעֲשֵׂ֥ה יְדֵ֥י־חָרָ֖שׁ בַּֽמַּעֲצָֽד׃ 
7 בְּכֶ֥סֶף וּבְזָהָ֖ב יְיַפֵּ֑הוּ 
8 בְּמַסְמְרֹ֧ות וּבְמַקָּבֹ֛ות יְחַזְּק֖וּם 
9 וְלֹ֥וא יָפִֽיק׃ 
6 כְּתֹ֨מֶר מִקְשָׁ֥ה הֵ֨מָּה֙ 
9 וְלֹ֣א יְדַבֵּ֔רוּ 
8 נָשֹׂ֥וא יִנָּשׂ֖וּא 
9 כִּ֣י לֹ֣א יִצְעָ֑דוּ 
7 אַל־תִּֽירְא֤וּ מֵהֶם֙ 
8 כִּי־לֹ֣א יָרֵ֔עוּ 
9 וְגַם־הֵיטֵ֖יב אֵ֥ין אֹותָֽם׃ ס 
0 מֵאֵ֥ין כָּמֹ֖וךָ 
4 יְהוָ֑ה 
3 גָּדֹ֥ול אַתָּ֛ה 
4 וְגָדֹ֥ול שִׁמְךָ֖ בִּגְבוּרָֽה׃ 
2 מִ֣י לֹ֤א יִֽרָאֲךָ֙ 
4 מֶ֣לֶךְ הַגֹּויִ֔ם 
3 כִּ֥י לְךָ֖ יָאָ֑תָה 
4 כִּ֣י בְכָל־חַכְמֵ֧י הַגֹּויִ֛ם וּבְכָל־מַלְכוּתָ֖ם 
5 מֵאֵ֥ין כָּמֹֽוךָ׃ 
1 וּבְאַחַ֖ת יִבְעֲר֣וּ 
2 וְיִכְסָ֑לוּ 
0 מוּסַ֥ר הֲבָלִ֖ים 
3 עֵ֥ץ הֽוּא׃ 
2 כֶּ֣סֶף מְרֻקָּ֞ע מִתַּרְשִׁ֣ישׁ יוּבָ֗א 
5 וְזָהָב֙ מֵֽאוּפָ֔ז 
4 מַעֲשֵׂ֥ה חָרָ֖שׁ וִידֵ֣י צֹורֵ֑ף 
3 תְּכֵ֤לֶת וְאַרְגָּמָן֙ לְבוּשָׁ֔ם 
4 מַעֲשֵׂ֥ה חֲכָמִ֖ים כֻּלָּֽם׃ 
1 וַֽיהוָ֤ה אֱלֹהִים֙ אֱמֶ֔ת 
4 הֽוּא־אֱלֹהִ֥ים חַיִּ֖ים וּמֶ֣לֶךְ עֹולָ֑ם 
3 מִקִּצְפֹּו֙ תִּרְעַ֣שׁ הָאָ֔רֶץ 
5 וְלֹֽא־יָכִ֥לוּ גֹויִ֖ם זַעְמֹֽו׃ ס 
4 כִּדְנָה֙ תֵּאמְר֣וּן לְהֹ֔ום 
5 אֱלָ֣הַיָּ֔א 
7 דִּֽי־שְׁמַיָּ֥א וְאַרְקָ֖א לָ֣א עֲבַ֑דוּ 
6 יֵאבַ֧דוּ מֵֽאַרְעָ֛א וּמִן־תְּחֹ֥ות שְׁמַיָּ֖א אֵֽלֶּה׃ ס 
2 עֹשֵׂ֥ה אֶ֨רֶץ֙ בְּכֹחֹ֔ו 
3 מֵכִ֥ין תֵּבֵ֖ל בְּחָכְמָתֹ֑ו 
6 וּבִתְבוּנָתֹ֖ו נָטָ֥ה שָׁמָֽיִם׃ 
5 לְקֹ֨ול 
8 תִּתֹּ֜ו 
7 הֲמֹ֥ון מַ֨יִם֙ בַּשָּׁמַ֔יִם 
6 וַיַּעֲלֶ֥ה נְשִׂאִ֖ים מִקְצֵ֣ה ארץ 
7 בְּרָקִ֤ים לַמָּטָר֙ עָשָׂ֔ה 
8 וַיֹּ֥וצֵא ר֖וּחַ מֵאֹצְרֹתָֽיו׃ 
4 נִבְעַ֤ר כָּל־אָדָם֙ מִדַּ֔עַת 
4 הֹבִ֥ישׁ כָּל־צֹורֵ֖ף מִפָּ֑סֶל 
5 כִּ֛י שֶׁ֥קֶר נִסְכֹּ֖ו 
6 וְלֹא־ר֥וּחַ בָּֽם׃ 
7 הֶ֣בֶל הֵ֔מָּה 
10 מַעֲשֵׂ֖ה תַּעְתֻּעִ֑ים 
9 בְּעֵ֥ת פְּקֻדָּתָ֖ם יֹאבֵֽדוּ׃ 
8 לֹֽא־כְאֵ֜לֶּה חֵ֣לֶק יַעֲקֹ֗ב 
10 כִּֽי־יֹוצֵ֤ר הַכֹּל֙ ה֔וּא 
9 וְיִ֨שְׂרָאֵ֔ל שֵׁ֖בֶט נַֽחֲלָתֹ֑ו 
10 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹֽו׃ ס 
0 אִסְפִּ֥י מֵאֶ֖רֶץ כִּנְעָתֵ֑ךְ 
2 ישׁבתי בַּמָּצֹֽור׃ ס 
1 כִּֽי־כֹה֙ אָמַ֣ר יְהוָ֔ה 
2 הִנְנִ֥י קֹולֵ֛עַ אֶת־יֹושְׁבֵ֥י הָאָ֖רֶץ בַּפַּ֣עַם הַזֹּ֑את 
3 וַהֲצֵרֹ֥ותִי לָהֶ֖ם 
4 לְמַ֥עַן יִמְצָֽאוּ׃ ס 
0 אֹ֥וי לִי֙ עַל־שִׁבְרִ֔י 
2 נַחְלָ֖ה מַכָּתִ֑י 
4 וַאֲנִ֣י אָמַ֔רְתִּי 
5 אַ֛ךְ זֶ֥ה חֳלִ֖י 
6 וְאֶשָּׂאֶֽנּוּ׃ 
3 אָהֳלִ֣י שֻׁדָּ֔ד 
6 וְכָל־מֵיתָרַ֖י נִתָּ֑קוּ 
5 בָּנַ֤י יְצָאֻ֨נִי֙ 
6 וְאֵינָ֔ם 
4 אֵין־נֹטֶ֥ה עֹוד֙ אָהֳלִ֔י 
5 וּמֵקִ֖ים יְרִיעֹותָֽי׃ 
1 כִּ֤י נִבְעֲרוּ֙ הָֽרֹעִ֔ים 
3 וְאֶת־יְהוָ֖ה לֹ֣א דָרָ֑שׁוּ 
2 עַל־כֵּן֙ לֹ֣א הִשְׂכִּ֔ילוּ 
3 וְכָל־מַרְעִיתָ֖ם נָפֹֽוצָה׃ ס 
0 קֹ֤ול שְׁמוּעָה֙ 
1 הִנֵּ֣ה בָאָ֔ה 
3 וְרַ֥עַשׁ גָּדֹ֖ול מֵאֶ֣רֶץ צָפֹ֑ון 
2 לָשׂ֞וּם אֶת־עָרֵ֧י יְהוּדָ֛ה שְׁמָמָ֖ה מְעֹ֥ון תַּנִּֽים׃ ס 
0 יָדַ֣עְתִּי 
3 יְהוָ֔ה 
2 כִּ֛י לֹ֥א לָאָדָ֖ם דַּרְכֹּ֑ו 
3 לֹֽא־לְאִ֣ישׁ 
4 הֹלֵ֔ךְ 
5 וְהָכִ֖ין אֶֽת־צַעֲדֹֽו׃ 
1 יַסְּרֵ֥נִי 
4 יְהוָ֖ה 
3 אַךְ־בְּמִשְׁפָּ֑ט 
5 אַל־בְּאַפְּךָ֖ 
4 פֶּן־תַּמְעִטֵֽנִי׃ 
2 שְׁפֹ֣ךְ חֲמָתְךָ֗ עַל־הַגֹּויִם֙ 
5 אֲשֶׁ֣ר לֹֽא־יְדָע֔וּךָ 
4 וְעַל֙ מִשְׁפָּחֹ֔ות 
5 אֲשֶׁ֥ר בְּשִׁמְךָ֖ לֹ֣א קָרָ֑אוּ 
3 כִּֽי־אָכְל֣וּ אֶֽת־יַעֲקֹ֗ב 
4 וַאֲכָלֻ֨הוּ֙ 
5 וַיְכַלֻּ֔הוּ 
6 וְאֶת־נָוֵ֖הוּ הֵשַֽׁמּוּ׃ פ 
