jer 43
1:0 וַיְהִי֩ 
1:2 כְּכַלֹּ֨ות יִרְמְיָ֜הוּ 
1:3 לְדַבֵּ֣ר אֶל־כָּל־הָעָ֗ם אֶת־כָּל־דִּבְרֵי֙ יְהוָ֣ה אֱלֹהֵיהֶ֔ם 
1:4 אֲשֶׁ֧ר שְׁלָחֹ֛ו יְהוָ֥ה אֱלֹהֵיהֶ֖ם אֲלֵיהֶ֑ם אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ ס 
2:1 וַיֹּ֨אמֶר עֲזַרְיָ֤ה בֶן־הֹושַֽׁעְיָה֙ וְיֹוחָנָ֣ן בֶּן־קָרֵ֔חַ וְכָל־הָאֲנָשִׁ֖ים הַזֵּדִ֑ים 
2:4 אֹמְרִ֣ים אֶֽל־יִרְמְיָ֗הוּ 
2:3 שֶׁ֚קֶר אַתָּ֣ה מְדַבֵּ֔ר 
2:5 לֹ֣א שְׁלָחֲךָ֞ יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ 
2:6 לֵאמֹ֔ר 
2:7 לֹֽא־תָבֹ֥אוּ מִצְרַ֖יִם 
2:8 לָג֥וּר שָֽׁם׃ 
3:4 כִּ֗י בָּרוּךְ֙ בֶּן־נֵ֣רִיָּ֔ה מַסִּ֥ית אֹתְךָ֖ בָּ֑נוּ 
3:5 לְמַעַן֩ תֵּ֨ת אֹתָ֤נוּ בְיַֽד־הַכַּשְׂדִּים֙ 
3:6 לְהָמִ֣ית אֹתָ֔נוּ 
3:7 וּלְהַגְלֹ֥ות אֹתָ֖נוּ בָּבֶֽל׃ 
4:2 וְלֹֽא־שָׁמַע֩ יֹוחָנָ֨ן בֶּן־קָרֵ֜חַ וְכָל־שָׂרֵ֧י הַחֲיָלִ֛ים וְכָל־הָעָ֖ם בְּקֹ֣ול יְהוָ֑ה 
4:3 לָשֶׁ֖בֶת בְּאֶ֥רֶץ יְהוּדָֽה׃ 
5:1 וַיִּקַּ֞ח יֹוחָנָ֤ן בֶּן־קָרֵ֨חַ֙ וְכָל־שָׂרֵ֣י הַחֲיָלִ֔ים אֵ֖ת כָּל־שְׁאֵרִ֣ית יְהוּדָ֑ה 
5:4 אֲשֶׁר־שָׁ֗בוּ מִכָּל־הַגֹּויִם֙ 
5:6 אֲשֶׁ֣ר נִדְּחוּ־שָׁ֔ם 
5:5 לָג֖וּר בְּאֶ֥רֶץ יְהוּדָֽה׃ 
6:3 אֶֽת־הַ֠גְּבָרִים וְאֶת־הַנָּשִׁ֣ים וְאֶת־הַטַּף֮ וְאֶת־בְּנֹ֣ות הַמֶּלֶךְ֒ וְאֵ֣ת כָּל־הַנֶּ֗פֶשׁ 
6:5 אֲשֶׁ֤ר הִנִּ֨יחַ֙ נְבוּזַרְאֲדָ֣ן רַב־טַבָּחִ֔ים אֶת־גְּדַלְיָ֖הוּ בֶּן־אֲחִיקָ֣ם בֶּן־שָׁפָ֑ן 
6:4 וְאֵת֙ יִרְמְיָ֣הוּ הַנָּבִ֔יא וְאֶת־בָּר֖וּךְ בֶּן־נֵרִיָּֽהוּ׃ 
7:2 וַיָּבֹ֨אוּ֙ אֶ֣רֶץ מִצְרַ֔יִם 
7:3 כִּ֛י לֹ֥א שָׁמְע֖וּ בְּקֹ֣ול יְהוָ֑ה 
7:2 וַיָּבֹ֖אוּ עַד־תַּחְפַּנְחֵֽס׃ ס 
8:0 וַיְהִ֤י דְבַר־יְהוָה֙ אֶֽל־יִרְמְיָ֔הוּ בְּתַחְפַּנְחֵ֖ס 
8:1 לֵאמֹֽר׃ 
9:2 קַ֣ח בְּיָדְךָ֞ אֲבָנִ֣ים גְּדֹלֹ֗ות 
9:3 וּטְמַנְתָּ֤ם בַּמֶּ֨לֶט֙ בַּמַּלְבֵּ֔ן 
9:6 אֲשֶׁ֛ר בְּפֶ֥תַח בֵּית־פַּרְעֹ֖ה בְּתַחְפַּנְחֵ֑ס 
9:5 לְעֵינֵ֖י אֲנָשִׁ֥ים יְהוּדִֽים׃ 
10:4 וְאָמַרְתָּ֣ אֲלֵיהֶ֡ם 
10:5 כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
10:6 הִנְנִ֤י שֹׁלֵ֨חַ֙ 
10:7 וְ֠לָקַחְתִּי אֶת־נְבוּכַדְרֶאצַּ֤ר מֶֽלֶךְ־בָּבֶל֙ עַבְדִּ֔י 
10:7 וְשַׂמְתִּ֣י כִסְאֹ֔ו מִמַּ֛עַל לָאֲבָנִ֥ים הָאֵ֖לֶּה 
10:10 אֲשֶׁ֣ר טָמָ֑נְתִּי 
10:9 וְנָטָ֥ה אֶת־שׁפרורו עֲלֵיהֶֽם׃ 
11:9 ובאה 
11:9 וְהִכָּ֖ה אֶת־אֶ֣רֶץ מִצְרָ֑יִם 
11:11 אֲשֶׁ֧ר לַמָּ֣וֶת 
11:10 לַמָּ֗וֶת 
11:11 וַ
11:13 אֲשֶׁ֤ר לַשְּׁבִי֙ 
11:12 לַשֶּׁ֔בִי 
11:11 וַ
11:13 אֲשֶׁ֥ר לַחֶ֖רֶב 
11:12 לֶחָֽרֶב׃ 
12:8 וְהִצַּ֣תִּי אֵ֗שׁ בְּבָתֵּי֙ אֱלֹהֵ֣י מִצְרַ֔יִם 
12:9 וּשְׂרָפָ֖ם 
12:9 וְשָׁבָ֑ם 
12:10 וְעָטָה֩ אֶת־אֶ֨רֶץ מִצְרַ֜יִם 
12:11 כַּאֲשֶׁר־יַעְטֶ֤ה הָֽרֹעֶה֙ אֶת־בִּגְדֹ֔ו 
12:10 וְיָצָ֥א מִשָּׁ֖ם בְּשָׁלֹֽום׃ 
13:10 וְשִׁבַּ֗ר אֶֽת־מַצְּבֹות֙ בֵּ֣ית שֶׁ֔מֶשׁ 
13:12 אֲשֶׁ֖ר בְּאֶ֣רֶץ מִצְרָ֑יִם 
13:11 וְאֶת־בָּתֵּ֥י אֱלֹהֵֽי־מִצְרַ֖יִם יִשְׂרֹ֥ף בָּאֵֽשׁ׃ ס 
