jer 42
1:0 וַֽיִּגְּשׁוּ֙ כָּל־שָׂרֵ֣י הַחֲיָלִ֔ים וְיֹֽוחָנָן֙ בֶּן־קָרֵ֔חַ וִֽיזַנְיָ֖ה בֶּן־הֹושַֽׁעְיָ֑ה וְכָל־הָעָ֖ם מִקָּטֹ֥ן וְעַד־גָּדֹֽול׃ 
2:2 וַיֹּאמְר֞וּ אֶֽל־יִרְמְיָ֣הוּ הַנָּבִ֗יא 
2:5 תִּפָּל־נָ֤א תְחִנָּתֵ֨נוּ֙ לְפָנֶ֔יךָ 
2:6 וְהִתְפַּלֵּ֤ל בַּעֲדֵ֨נוּ֙ אֶל־יְהוָ֣ה אֱלֹהֶ֔יךָ בְּעַ֖ד כָּל־הַשְּׁאֵרִ֣ית הַזֹּ֑את 
2:8 כִּֽי־נִשְׁאַ֤רְנוּ מְעַט֙ מֵֽהַרְבֵּ֔ה 
2:9 כַּאֲשֶׁ֥ר עֵינֶ֖יךָ רֹאֹ֥ות אֹתָֽנוּ׃ 
3:7 וְיַגֶּד־לָ֨נוּ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ אֶת־הַדֶּ֖רֶךְ 
3:9 אֲשֶׁ֣ר נֵֽלֶךְ־בָּ֑הּ 
3:8 וְאֶת־הַדָּבָ֖ר 
3:9 אֲשֶׁ֥ר נַעֲשֶֽׂה׃ 
4:4 וַיֹּ֨אמֶר אֲלֵיהֶ֜ם יִרְמְיָ֤הוּ הַנָּבִיא֙ 
4:5 שָׁמַ֔עְתִּי 
4:7 הִנְנִ֧י מִתְפַּלֵּ֛ל אֶל־יְהוָ֥ה אֱלֹהֵיכֶ֖ם כְּדִבְרֵיכֶ֑ם 
4:6 וְֽהָיָ֡ה 
4:7 כָּֽל־הַדָּבָר֩ 
4:9 אֲשֶׁר־יַעֲנֶ֨ה יְהוָ֤ה אֶתְכֶם֙ 
4:8 אַגִּ֣יד לָכֶ֔ם 
4:9 לֹֽא־אֶמְנַ֥ע מִכֶּ֖ם דָּבָֽר׃ 
5:3 וְהֵ֨מָּה֙ אָמְר֣וּ אֶֽל־יִרְמְיָ֔הוּ 
5:4 יְהִ֤י יְהוָה֙ בָּ֔נוּ לְעֵ֖ד אֱמֶ֣ת וְנֶאֱמָ֑ן 
5:5 אִם־לֹ֡א 
5:8 כְּֽכָל־הַ֠דָּבָר 
5:9 אֲשֶׁ֨ר יִֽשְׁלָחֲךָ֜ יְהוָ֧ה אֱלֹהֶ֛יךָ אֵלֵ֖ינוּ 
5:7 כֵּ֥ן נַעֲשֶֽׂה׃ 
6:6 אִם־טֹ֣וב 
6:8 וְאִם־רָ֔ע 
6:7 בְּקֹ֣ול׀ יְהוָ֣ה אֱלֹהֵ֗ינוּ 
6:9 אֲשֶׁ֨ר אנו שֹׁלְחִ֥ים אֹתְךָ֛ אֵלָ֖יו 
6:8 נִשְׁמָ֑ע 
6:9 לְמַ֨עַן֙ אֲשֶׁ֣ר יִֽיטַב־לָ֔נוּ 
6:10 כִּ֣י נִשְׁמַ֔ע בְּקֹ֖ול יְהוָ֥ה אֱלֹהֵֽינוּ׃ ס 
7:1 וַיְהִ֕י מִקֵּ֖ץ עֲשֶׂ֣רֶת יָמִ֑ים 
7:2 וַיְהִ֥י דְבַר־יְהוָ֖ה אֶֽל־יִרְמְיָֽהוּ׃ 
8:3 וַיִּקְרָ֗א אֶל־יֹֽוחָנָן֙ בֶּן־קָרֵ֔חַ וְאֶ֛ל כָּל־שָׂרֵ֥י הַחֲיָלִ֖ים 
8:5 אֲשֶׁ֣ר אִתֹּ֑ו 
8:4 וּלְכָ֨ל־הָעָ֔ם לְמִקָּטֹ֥ן וְעַד־גָּדֹֽול׃ 
9:3 וַיֹּ֣אמֶר אֲלֵיהֶ֔ם 
9:6 כֹּֽה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
9:8 אֲשֶׁ֨ר שְׁלַחְתֶּ֤ם אֹתִי֙ אֵלָ֔יו 
9:9 לְהַפִּ֥יל תְּחִנַּתְכֶ֖ם לְפָנָֽיו׃ 
10:7 אִם־שֹׁ֤וב תֵּֽשְׁבוּ֙ בָּאָ֣רֶץ הַזֹּ֔את 
10:10 וּבָנִ֤יתִי אֶתְכֶם֙ 
10:11 וְלֹ֣א אֶהֱרֹ֔ס 
10:10 וְנָטַעְתִּ֥י אֶתְכֶ֖ם 
10:12 וְלֹ֣א אֶתֹּ֑ושׁ 
10:11 כִּ֤י נִחַ֨מְתִּי֙ אֶל־הָ֣רָעָ֔ה 
10:12 אֲשֶׁ֥ר עָשִׂ֖יתִי לָכֶֽם׃ 
11:9 אַל־תִּֽירְא֗וּ מִפְּנֵי֙ מֶ֣לֶךְ בָּבֶ֔ל 
11:10 אֲשֶׁר־אַתֶּ֥ם יְרֵאִ֖ים מִפָּנָ֑יו 
11:9 אַל־תִּֽירְא֤וּ מִמֶּ֨נּוּ֙ 
11:11 נְאֻם־יְהוָ֔ה 
11:10 כִּֽי־אִתְּכֶ֣ם אָ֔נִי 
11:12 לְהֹושִׁ֧יעַ אֶתְכֶ֛ם 
11:13 וּלְהַצִּ֥יל אֶתְכֶ֖ם מִיָּדֹֽו׃ 
12:11 וְאֶתֵּ֥ן לָכֶ֛ם רַחֲמִ֖ים 
12:12 וְרִחַ֣ם אֶתְכֶ֑ם 
12:12 וְהֵשִׁ֥יב אֶתְכֶ֖ם אֶל־אַדְמַתְכֶֽם׃ 
13:8 וְאִם־אֹמְרִ֣ים אַתֶּ֔ם 
13:10 לֹ֥א נֵשֵׁ֖ב בָּאָ֣רֶץ הַזֹּ֑את 
13:9 לְבִלְתִּ֣י שְׁמֹ֔עַ בְּקֹ֖ול יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
14:10 לֵאמֹ֗ר 
14:11 לֹ֚א 
14:12 כִּ֣י אֶ֤רֶץ מִצְרַ֨יִם֙ נָבֹ֔וא 
14:14 אֲשֶׁ֤ר לֹֽא־נִרְאֶה֙ מִלְחָמָ֔ה 
14:15 וְקֹ֥ול שֹׁופָ֖ר לֹ֣א נִשְׁמָ֑ע 
14:16 וְלַלֶּ֥חֶם לֹֽא־נִרְעָ֖ב 
14:13 וְשָׁ֥ם נֵשֵֽׁב׃ 
15:5 וְעַתָּ֕ה 
15:7 לָכֵ֛ן שִׁמְע֥וּ דְבַר־יְהוָ֖ה 
15:8 שְׁאֵרִ֣ית יְהוּדָ֑ה 
15:6 כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
15:8 אִם־אַ֠תֶּם שֹׂ֣ום תְּשִׂמ֤וּן פְּנֵיכֶם֙ 
15:11 לָבֹ֣א מִצְרַ֔יִם 
15:10 וּבָאתֶ֖ם 
15:11 לָג֥וּר שָֽׁם׃ 
16:9 וְהָיְתָ֣ה 
16:11 הַחֶ֗רֶב 
16:14 אֲשֶׁ֤ר אַתֶּם֙ יְרֵאִ֣ים מִמֶּ֔נָּה 
16:13 שָׁ֛ם תַּשִּׂ֥יג אֶתְכֶ֖ם בְּאֶ֣רֶץ מִצְרָ֑יִם 
16:12 וְהָרָעָ֞ב 
16:14 אֲשֶׁר־אַתֶּ֣ם׀ דֹּאֲגִ֣ים מִמֶּ֗נּוּ 
16:13 שָׁ֣ם יִדְבַּ֧ק אַחֲרֵיכֶ֛ם מִצְרַ֖יִם 
16:14 וְשָׁ֥ם תָּמֻֽתוּ׃ 
17:10 וְיִֽהְי֣וּ כָל־הָאֲנָשִׁ֗ים 
17:12 אֲשֶׁר־שָׂ֨מוּ אֶת־פְּנֵיהֶ֜ם 
17:13 לָבֹ֤וא מִצְרַ֨יִם֙ 
17:14 לָג֣וּר שָׁ֔ם 
17:11 יָמ֕וּתוּ בַּחֶ֖רֶב בָּרָעָ֣ב וּבַדָּ֑בֶר 
17:12 וְלֹֽא־יִהְיֶ֤ה לָהֶם֙ שָׂרִ֣יד וּפָלִ֔יט מִפְּנֵי֙ הָֽרָעָ֔ה 
17:13 אֲשֶׁ֥ר אֲנִ֖י מֵבִ֥יא עֲלֵיהֶֽם׃ ס 
18:7 כִּי֩ כֹ֨ה אָמַ֜ר יְהוָ֣ה צְבָאֹות֮ אֱלֹהֵ֣י יִשְׂרָאֵל֒ 
18:8 כַּאֲשֶׁר֩ נִתַּ֨ךְ אַפִּ֜י וַחֲמָתִ֗י עַל־יֹֽשְׁבֵי֙ יְר֣וּשָׁלִַ֔ם 
18:10 כֵּ֣ן תִּתַּ֤ךְ חֲמָתִי֙ עֲלֵיכֶ֔ם 
18:11 בְּבֹאֲכֶ֖ם מִצְרָ֑יִם 
18:9 וִהְיִיתֶ֞ם לְאָלָ֤ה וּלְשַׁמָּה֙ וְלִקְלָלָ֣ה וּלְחֶרְפָּ֔ה 
18:10 וְלֹֽא־תִרְא֣וּ עֹ֔וד אֶת־הַמָּקֹ֖ום הַזֶּֽה׃ 
19:4 דִּבֶּ֨ר יְהוָ֤ה עֲלֵיכֶם֙ 
19:7 שְׁאֵרִ֣ית יְהוּדָ֔ה 
19:6 אַל־תָּבֹ֖אוּ מִצְרָ֑יִם 
19:5 יָדֹ֨עַ֙ תֵּֽדְע֔וּ 
19:8 כִּי־הַעִידֹ֥תִי בָכֶ֖ם הַיֹּֽום׃ 
20:9 כִּ֣י התעתים בְּנַפְשֹֽׁותֵיכֶם֒ 
20:10 כִּֽי־אַתֶּ֞ם שְׁלַחְתֶּ֣ם אֹתִ֗י אֶל־יְהוָ֤ה אֱלֹֽהֵיכֶם֙ 
20:11 לֵאמֹ֔ר 
20:12 הִתְפַּלֵּ֣ל בַּעֲדֵ֔נוּ אֶל־יְהוָ֖ה אֱלֹהֵ֑ינוּ 
20:13 וּכְכֹל֩ 
20:15 אֲשֶׁ֨ר יֹאמַ֜ר יְהוָ֧ה אֱלֹהֵ֛ינוּ 
20:14 כֵּ֥ן הַגֶּד־לָ֖נוּ 
20:15 וְעָשִֽׂינוּ׃ 
21:7 וָאַגִּ֥ד לָכֶ֖ם הַיֹּ֑ום 
21:8 וְלֹ֣א שְׁמַעְתֶּ֗ם בְּקֹול֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
21:9 וּלְכֹ֖ל 
21:10 אֲשֶׁר־שְׁלָחַ֥נִי אֲלֵיכֶֽם׃ 
22:6 וְעַתָּה֙ יָדֹ֣עַ תֵּֽדְע֔וּ 
22:7 כִּ֗י בַּחֶ֛רֶב בָּרָעָ֥ב וּבַדֶּ֖בֶר תָּמ֑וּתוּ בַּמָּקֹום֙ 
22:8 אֲשֶׁ֣ר חֲפַצְתֶּ֔ם 
22:9 לָבֹ֖וא 
22:10 לָג֥וּר שָֽׁם׃ ס 
