jer 16
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 לֹֽא־תִקַּ֥ח לְךָ֖ אִשָּׁ֑ה 
4 וְלֹֽא־יִהְי֤וּ לְךָ֙ בָּנִ֣ים וּבָנֹ֔ות בַּמָּקֹ֖ום הַזֶּֽה׃ 
3 כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה עַל־הַבָּנִים֙ וְעַל־הַבָּנֹ֔ות 
6 הַיִּלֹּודִ֖ים בַּמָּקֹ֣ום הַזֶּ֑ה 
5 וְעַֽל־אִמֹּתָ֞ם 
7 הַיֹּלְדֹ֣ות אֹותָ֗ם 
6 וְעַל־אֲבֹותָ֛ם 
7 הַמֹּולִדִ֥ים אֹותָ֖ם בָּאָ֥רֶץ הַזֹּֽאת׃ 
4 מְמֹותֵ֨י תַחֲלֻאִ֜ים יָמֻ֗תוּ 
7 לֹ֤א יִסָּֽפְדוּ֙ 
8 וְלֹ֣א יִקָּבֵ֔רוּ 
6 לְדֹ֛מֶן עַל־פְּנֵ֥י הָאֲדָמָ֖ה יִֽהְי֑וּ 
5 וּבַחֶ֤רֶב וּבָֽרָעָב֙ יִכְל֔וּ 
6 וְהָיְתָ֤ה נִבְלָתָם֙ לְמַאֲכָ֔ל לְעֹ֥וף הַשָּׁמַ֖יִם וּלְבֶהֱמַ֥ת הָאָֽרֶץ׃ ס 
3 כִּֽי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה 
4 אַל־תָּבֹוא֙ בֵּ֣ית מַרְזֵ֔חַ 
7 וְאַל־תֵּלֵ֣ךְ 
8 לִסְפֹּ֔וד 
7 וְאַל־תָּנֹ֖ד לָהֶ֑ם 
6 כִּֽי־אָסַ֨פְתִּי אֶת־שְׁלֹומִ֜י מֵאֵ֨ת הָעָ֤ם־הַזֶּה֙ 
9 נְאֻם־יְהוָ֔ה 
8 אֶת־הַחֶ֖סֶד וְאֶת־הָֽרַחֲמִֽים׃ 
7 וּמֵ֨תוּ גְדֹלִ֧ים וּקְטַנִּ֛ים בָּאָ֥רֶץ הַזֹּ֖את 
8 לֹ֣א יִקָּבֵ֑רוּ 
9 וְלֹֽא־יִסְפְּד֣וּ לָהֶ֔ם 
10 וְלֹ֣א יִתְגֹּדַ֔ד 
10 וְלֹ֥א יִקָּרֵ֖חַ לָהֶֽם׃ 
9 וְלֹֽא־יִפְרְס֥וּ לָהֶ֛ם עַל־אֵ֖בֶל 
10 לְנַחֲמֹ֣ו עַל־מֵ֑ת 
9 וְלֹֽא־יַשְׁק֤וּ אֹותָם֙ כֹּ֣וס תַּנְחוּמִ֔ים עַל־אָבִ֖יו וְעַל־אִמֹּֽו׃ 
5 וּבֵית־מִשְׁתֶּ֥ה לֹא־תָבֹ֖וא 
7 לָשֶׁ֣בֶת אֹותָ֑ם 
8 לֶאֱכֹ֖ל 
9 וְלִשְׁתֹּֽות׃ ס 
6 כִּי֩ כֹ֨ה אָמַ֜ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
7 הִנְנִ֨י מַשְׁבִּ֜ית מִן־הַמָּקֹ֥ום הַזֶּ֛ה לְעֵינֵיכֶ֖ם וּבִֽימֵיכֶ֑ם קֹ֤ול שָׂשֹׂון֙ וְקֹ֣ול שִׂמְחָ֔ה קֹ֥ול חָתָ֖ן וְקֹ֥ול כַּלָּֽה׃ 
9 וְהָיָ֗ה 
10 כִּ֤י תַגִּיד֙ לָעָ֣ם הַזֶּ֔ה אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה 
12 וְאָמְר֣וּ אֵלֶ֗יךָ 
13 עַל־מֶה֩ דִבֶּ֨ר יְהוָ֤ה עָלֵ֨ינוּ֙ אֵ֣ת כָּל־הָרָעָ֤ה הַגְּדֹולָה֙ הַזֹּ֔את 
14 וּמֶ֤ה עֲוֹנֵ֨נוּ֙ 
14 וּמֶ֣ה חַטָּאתֵ֔נוּ 
15 אֲשֶׁ֥ר חָטָ֖אנוּ לַֽיהוָ֥ה אֱלֹהֵֽינוּ׃ 
11 וְאָמַרְתָּ֣ אֲלֵיהֶ֗ם 
12 עַל֩ אֲשֶׁר־עָזְב֨וּ אֲבֹותֵיכֶ֤ם אֹותִי֙ 
17 נְאֻם־יְהוָ֔ה 
16 וַיֵּלְכ֗וּ אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
17 וַיַּעַבְד֖וּם 
18 וַיִּשְׁתַּחֲו֣וּ לָהֶ֑ם 
19 וְאֹתִ֣י עָזָ֔בוּ 
20 וְאֶת־תֹּורָתִ֖י לֹ֥א שָׁמָֽרוּ׃ 
15 וְאַתֶּ֛ם הֲרֵעֹתֶ֥ם 
17 לַעֲשֹׂ֖ות מֵאֲבֹֽותֵיכֶ֑ם 
16 וְהִנְּכֶ֣ם הֹלְכִ֗ים אִ֚ישׁ אַֽחֲרֵי֙ שְׁרִר֣וּת לִבֹּֽו־הָרָ֔ע 
17 לְבִלְתִּ֖י שְׁמֹ֥עַ אֵלָֽי׃ 
14 וְהֵטַלְתִּ֣י אֶתְכֶ֗ם מֵעַל֙ הָאָ֣רֶץ הַזֹּ֔את עַל־הָאָ֕רֶץ 
16 אֲשֶׁר֙ לֹ֣א יְדַעְתֶּ֔ם אַתֶּ֖ם וַאֲבֹֽותֵיכֶ֑ם 
15 וַעֲבַדְתֶּם־שָׁ֞ם אֶת־אֱלֹהִ֤ים אֲחֵרִים֙ יֹומָ֣ם וָלַ֔יְלָה 
16 אֲשֶׁ֛ר לֹֽא־אֶתֵּ֥ן לָכֶ֖ם חֲנִינָֽה׃ ס 
13 לָכֵ֛ן הִנֵּֽה־יָמִ֥ים בָּאִ֖ים 
16 נְאֻם־יְהוָ֑ה 
15 וְלֹֽא־יֵאָמֵ֥ר עֹוד֙ 
17 חַי־יְהוָ֔ה 
18 אֲשֶׁ֧ר הֶעֱלָ֛ה אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
16 כִּ֣י אִם־
17 חַי־יְהוָ֗ה 
18 אֲשֶׁ֨ר הֶעֱלָ֜ה אֶת־בְּנֵ֤י יִשְׂרָאֵל֙ מֵאֶ֣רֶץ צָפֹ֔ון וּמִכֹּל֙ הָֽאֲרָצֹ֔ות 
19 אֲשֶׁ֥ר הִדִּיחָ֖ם שָׁ֑מָּה 
14 וַהֲשִֽׁבֹתִים֙ עַל־אַדְמָתָ֔ם 
15 אֲשֶׁ֥ר נָתַ֖תִּי לַאֲבֹותָֽם׃ ס 
8 הִנְנִ֨י שֹׁלֵ֜חַ לדוגים רַבִּ֛ים 
12 נְאֻם־יְהוָ֖ה 
11 וְדִיג֑וּם 
10 וְאַֽחֲרֵי־כֵ֗ן אֶשְׁלַח֙ לְרַבִּ֣ים צַיָּדִ֔ים 
11 וְצָד֞וּם מֵעַ֤ל כָּל־הַר֙ וּמֵעַ֣ל כָּל־גִּבְעָ֔ה וּמִנְּקִיקֵ֖י הַסְּלָעִֽים׃ 
9 כִּ֤י עֵינַי֙ עַל־כָּל־דַּרְכֵיהֶ֔ם 
11 לֹ֥א נִסְתְּר֖וּ מִלְּפָנָ֑י 
12 וְלֹֽא־נִצְפַּ֥ן עֲוֹנָ֖ם מִנֶּ֥גֶד עֵינָֽי׃ 
10 וְשִׁלַּמְתִּ֣י רִֽאשֹׁונָ֗ה מִשְׁנֵ֤ה עֲוֹנָם֙ וְחַטָּאתָ֔ם 
12 עַ֖ל חַלְּלָ֣ם אֶת־אַרְצִ֑י 
11 בְּנִבְלַ֤ת שִׁקּֽוּצֵיהֶם֙ וְתֹועֲבֹ֣ותֵיהֶ֔ם מָלְא֖וּ אֶת־נַחֲלָתִֽי׃ ס 
0 יְהוָ֞ה עֻזִּ֧י וּמָעֻזִּ֛י וּמְנוּסִ֖י בְּיֹ֣ום צָרָ֑ה 
1 אֵלֶ֗יךָ גֹּויִ֤ם יָבֹ֨אוּ֙ מֵֽאַפְסֵי־אָ֔רֶץ 
2 וְיֹאמְר֗וּ 
3 אַךְ־שֶׁ֨קֶר֙ נָחֲל֣וּ אֲבֹותֵ֔ינוּ 
5 הֶ֖בֶל 
6 וְאֵֽין־בָּ֥ם מֹועִֽיל׃ 
4 הֲיַעֲשֶׂה־לֹּ֥ו אָדָ֖ם אֱלֹהִ֑ים 
5 וְהֵ֖מָּה לֹ֥א אֱלֹהִֽים׃ 
0 לָכֵן֙ הִנְנִ֣י מֹֽודִיעָ֔ם בַּפַּ֣עַם הַזֹּ֔את 
1 אֹודִיעֵ֥ם אֶת־יָדִ֖י וְאֶת־גְּבֽוּרָתִ֑י 
2 וְיָדְע֖וּ 
3 כִּֽי־שְׁמִ֥י יְהוָֽה׃ ס 
