jer 44
1:0 הַדָּבָר֙ 
1:4 אֲשֶׁ֣ר הָיָ֣ה אֶֽל־יִרְמְיָ֔הוּ 
1:3 אֶ֚ל כָּל־הַיְּהוּדִ֔ים 
1:4 הַיֹּשְׁבִ֖ים בְּאֶ֣רֶץ מִצְרָ֑יִם 
1:4 הַיֹּשְׁבִ֤ים בְּמִגְדֹּל֙ וּבְתַחְפַּנְחֵ֣ס וּבְנֹ֔ף וּבְאֶ֥רֶץ פַּתְרֹ֖וס 
1:2 לֵאמֹֽר׃ ס 
2:4 כֹּה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
2:5 אַתֶּ֣ם רְאִיתֶ֗ם אֵ֤ת כָּל־הָֽרָעָה֙ 
2:7 אֲשֶׁ֤ר הֵבֵ֨אתִי֙ עַל־יְר֣וּשָׁלִַ֔ם וְעַ֖ל כָּל־עָרֵ֣י יְהוּדָ֑ה 
2:9 וְהִנָּ֤ם חָרְבָּה֙ הַיֹּ֣ום הַזֶּ֔ה 
2:10 וְאֵ֥ין בָּהֶ֖ם יֹושֵֽׁב׃ 
3:8 מִפְּנֵ֣י רָעָתָ֗ם 
3:9 אֲשֶׁ֤ר עָשׂוּ֙ 
3:10 לְהַכְעִסֵ֔נִי 
3:11 לָלֶ֣כֶת 
3:13 לְקַטֵּ֔ר 
3:12 לַעֲבֹ֖ד לֵאלֹהִ֣ים אֲחֵרִ֑ים 
3:13 אֲשֶׁר֙ לֹ֣א יְדָע֔וּם 
3:14 הֵ֖מָּה אַתֶּ֥ם וַאֲבֹתֵיכֶֽם׃ 
4:6 וָאֶשְׁלַ֤ח אֲלֵיכֶם֙ אֶת־כָּל־עֲבָדַ֣י הַנְּבִיאִ֔ים הַשְׁכֵּ֥ים וְשָׁלֹ֖חַ 
4:9 לֵאמֹ֑ר 
4:10 אַל־נָ֣א תַעֲשׂ֗וּ אֵ֛ת דְּבַֽר־הַתֹּעֵבָ֥ה הַזֹּ֖את 
4:11 אֲשֶׁ֥ר שָׂנֵֽאתִי׃ 
5:8 וְלֹ֤א שָֽׁמְעוּ֙ 
5:8 וְלֹא־הִטּ֣וּ אֶת־אָזְנָ֔ם 
5:9 לָשׁ֖וּב מֵרָֽעָתָ֑ם 
5:9 לְבִלְתִּ֥י קַטֵּ֖ר לֵאלֹהִ֥ים אֲחֵרִֽים׃ 
6:7 וַתִּתַּ֤ךְ חֲמָתִי֙ וְאַפִּ֔י 
6:8 וַתִּבְעַר֙ בְּעָרֵ֣י יְהוּדָ֔ה וּבְחֻצֹ֖ות יְרֽוּשָׁלִָ֑ם 
6:9 וַתִּהְיֶ֛ינָה לְחָרְבָּ֥ה 
6:10 לִשְׁמָמָ֖ה כַּיֹּ֥ום הַזֶּֽה׃ ס 
7:3 וְעַתָּ֡ה 
7:4 כֹּֽה־אָמַ֣ר יְהוָה֩ אֱלֹהֵ֨י צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
7:6 לָמָה֩ אַתֶּ֨ם עֹשִׂ֜ים רָעָ֤ה גְדֹולָה֙ אֶל־נַפְשֹׁ֣תֵכֶ֔ם 
7:8 לְהַכְרִ֨ית לָכֶ֧ם אִישׁ־וְאִשָּׁ֛ה עֹולֵ֥ל וְיֹונֵ֖ק מִתֹּ֣וךְ יְהוּדָ֑ה 
7:10 לְבִלְתִּ֛י הֹותִ֥יר לָכֶ֖ם שְׁאֵרִֽית׃ 
8:9 לְהַכְעִסֵ֨נִי֙ בְּמַעֲשֵׂ֣י יְדֵיכֶ֔ם 
8:11 לְקַטֵּ֞ר לֵאלֹהִ֤ים אֲחֵרִים֙ בְּאֶ֣רֶץ מִצְרַ֔יִם 
8:12 אֲשֶׁר־אַתֶּ֥ם בָּאִ֖ים 
8:13 לָג֣וּר שָׁ֑ם 
8:10 לְמַ֨עַן֙ הַכְרִ֣ית לָכֶ֔ם 
8:11 וּלְמַ֤עַן הֱיֹֽותְכֶם֙ לִקְלָלָ֣ה וּלְחֶרְפָּ֔ה בְּכֹ֖ל גֹּויֵ֥י הָאָֽרֶץ׃ 
9:7 הַֽשְׁכַחְתֶּם֩ אֶת־רָעֹ֨ות אֲבֹותֵיכֶ֜ם וְאֶת־רָעֹ֣ות׀ מַלְכֵ֣י יְהוּדָ֗ה וְאֵת֙ רָעֹ֣ות נָשָׁ֔יו וְאֵת֙ רָעֹ֣תֵכֶ֔ם וְאֵ֖ת רָעֹ֣ת נְשֵׁיכֶ֑ם 
9:9 אֲשֶׁ֤ר עָשׂוּ֙ בְּאֶ֣רֶץ יְהוּדָ֔ה וּבְחֻצֹ֖ות יְרוּשָׁלִָֽם׃ 
10:8 לֹ֣א דֻכְּא֔וּ עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
10:9 וְלֹ֣א יָרְא֗וּ 
10:9 וְלֹֽא־הָלְכ֤וּ בְתֹֽורָתִי֙ וּבְחֻקֹּתַ֔י 
10:10 אֲשֶׁר־נָתַ֥תִּי לִפְנֵיכֶ֖ם וְלִפְנֵ֥י אֲבֹותֵיכֶֽם׃ ס 
11:5 לָכֵ֗ן כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
11:6 הִנְנִ֨י שָׂ֥ם פָּנַ֛י בָּכֶ֖ם לְרָעָ֑ה 
11:8 וּלְהַכְרִ֖ית אֶת־כָּל־יְהוּדָֽה׃ 
12:7 וְלָקַחְתִּ֞י אֶת־שְׁאֵרִ֣ית יְהוּדָ֗ה 
12:9 אֲשֶׁר־שָׂ֨מוּ פְנֵיהֶ֜ם 
12:10 לָבֹ֣וא אֶֽרֶץ־מִצְרַיִם֮ 
12:11 לָג֣וּר שָׁם֒ 
12:8 וְתַ֨מּוּ כֹ֜ל 
12:9 בְּאֶ֧רֶץ מִצְרַ֣יִם יִפֹּ֗לוּ בַּחֶ֤רֶב 
12:10 בָּֽרָעָב֙ יִתַּ֔מּוּ מִקָּטֹן֙ וְעַד־גָּדֹ֔ול 
12:10 בַּחֶ֥רֶב וּבָרָעָ֖ב יָמֻ֑תוּ 
12:8 וְהָיוּ֙ לְאָלָ֣ה לְשַׁמָּ֔ה וְלִקְלָלָ֖ה וּלְחֶרְפָּֽה׃ 
13:7 וּפָקַדְתִּ֗י 
13:10 עַ֤ל הַיֹּֽושְׁבִים֙ בְּאֶ֣רֶץ מִצְרַ֔יִם 
13:9 כַּאֲשֶׁ֥ר פָּקַ֖דְתִּי עַל־יְרֽוּשָׁלִָ֑ם בַּחֶ֥רֶב בָּרָעָ֖ב וּבַדָּֽבֶר׃ 
14:8 וְלֹ֨א יִהְיֶ֜ה פָּלִ֤יט וְשָׂרִיד֙ לִשְׁאֵרִ֣ית יְהוּדָ֔ה 
14:10 הַבָּאִ֥ים 
14:11 לָגֽוּר־שָׁ֖ם בְּאֶ֣רֶץ מִצְרָ֑יִם 
14:12 וְלָשׁ֣וּב׀ אֶ֣רֶץ יְהוּדָ֗ה 
14:13 אֲשֶׁר־הֵ֜מָּה מְנַשְּׂאִ֤ים אֶת־נַפְשָׁם֙ 
14:14 לָשׁוּב֙ 
14:15 לָשֶׁ֣בֶת שָׁ֔ם 
14:9 כִּ֥י לֹֽא־יָשׁ֖וּבוּ 
14:10 כִּ֥י אִם־פְּלֵטִֽים׃ ס 
15:1 וַיַּעֲנ֣וּ אֶֽת־יִרְמְיָ֗הוּ כָּל־הָאֲנָשִׁ֤ים 
15:4 הַיֹּֽדְעִים֙ 
15:5 כִּֽי־מְקַטְּרֹ֤ות נְשֵׁיהֶם֙ לֵאלֹהִ֣ים אֲחֵרִ֔ים 
15:3 וְכָל־הַנָּשִׁ֥ים 
15:5 הָעֹמְדֹ֖ות 
15:4 קָהָ֣ל גָּדֹ֑ול וְכָל־הָעָ֛ם 
15:5 הַיֹּשְׁבִ֥ים בְּאֶֽרֶץ־מִצְרַ֖יִם בְּפַתְרֹ֥וס 
15:2 לֵאמֹֽר׃ 
16:3 הַדָּבָ֛ר 
16:5 אֲשֶׁר־דִּבַּ֥רְתָּ אֵלֵ֖ינוּ בְּשֵׁ֣ם יְהוָ֑ה 
16:4 אֵינֶ֥נּוּ שֹׁמְעִ֖ים אֵלֶֽיךָ׃ 
17:5 כִּ֩י עָשֹׂ֨ה נַעֲשֶׂ֜ה אֶֽת־כָּל־הַדָּבָ֣ר׀ 
17:8 אֲשֶׁר־יָצָ֣א מִפִּ֗ינוּ 
17:7 לְקַטֵּ֞ר לִמְלֶ֣כֶת הַשָּׁמַיִם֮ 
17:8 וְהַסֵּֽיךְ־לָ֣הּ נְסָכִים֒ 
17:6 כַּאֲשֶׁ֨ר עָשִׂ֜ינוּ אֲנַ֤חְנוּ וַאֲבֹתֵ֨ינוּ֙ מְלָכֵ֣ינוּ וְשָׂרֵ֔ינוּ בְּעָרֵ֣י יְהוּדָ֔ה וּבְחֻצֹ֖ות יְרוּשָׁלִָ֑ם 
17:8 וַנִּֽשְׂבַּֽע־לֶ֨חֶם֙ 
17:8 וַנִּֽהְיֶ֣ה טֹובִ֔ים 
17:9 וְרָעָ֖ה לֹ֥א רָאִֽינוּ׃ 
18:10 וּמִן־אָ֡ז חָדַ֜לְנוּ 
18:12 לְקַטֵּ֨ר לִמְלֶ֧כֶת הַשָּׁמַ֛יִם 
18:13 וְהַסֵּֽךְ־לָ֥הּ נְסָכִ֖ים 
18:11 חָסַ֣רְנוּ כֹ֑ל 
18:12 וּבַחֶ֥רֶב וּבָרָעָ֖ב תָּֽמְנוּ׃ 
19:7 וְכִֽי־אֲנַ֤חְנוּ מְקַטְּרִים֙ לִמְלֶ֣כֶת הַשָּׁמַ֔יִם 
19:9 וּלְהַסֵּ֥ךְ לָ֖הּ נְסָכִ֑ים 
19:8 הֲמִֽבַּלְעֲדֵ֣י אֲנָשֵׁ֗ינוּ עָשִׂ֨ינוּ לָ֤הּ כַּוָּנִים֙ 
19:9 לְהַ֣עֲצִבָ֔ה 
19:10 וְהַסֵּ֥ךְ לָ֖הּ נְסָכִֽים׃ פ 
20:1 וַיֹּ֥אמֶר יִרְמְיָ֖הוּ אֶל־כָּל־הָעָ֑ם עַל־הַגְּבָרִ֤ים וְעַל־הַנָּשִׁים֙ וְעַל־כָּל־הָעָ֔ם 
20:3 הָעֹנִ֥ים אֹתֹ֛ו דָּבָ֖ר 
20:2 לֵאמֹֽר׃ 
21:3 הֲלֹ֣וא אֶת־הַקִּטֵּ֗ר 
21:6 אֲשֶׁ֨ר קִטַּרְתֶּ֜ם בְּעָרֵ֤י יְהוּדָה֙ וּבְחֻצֹ֣ות יְרוּשָׁלִַ֔ם אַתֶּ֧ם וַאֲבֹֽותֵיכֶ֛ם מַלְכֵיכֶ֥ם וְשָׂרֵיכֶ֖ם וְעַ֣ם הָאָ֑רֶץ 
21:5 אֹתָם֙ זָכַ֣ר יְהוָ֔ה 
21:6 וַֽתַּעֲלֶ֖ה עַל־לִבֹּֽו׃ 
22:7 וְלֹֽא־יוּכַל֩ יְהוָ֨ה עֹ֜וד 
22:9 לָשֵׂ֗את 
22:8 מִפְּנֵי֙ רֹ֣עַ מַעַלְלֵיכֶ֔ם מִפְּנֵ֥י הַתֹּועֵבֹ֖ת 
22:9 אֲשֶׁ֣ר עֲשִׂיתֶ֑ם 
22:4 וַתְּהִ֣י אַ֠רְצְכֶם לְחָרְבָּ֨ה וּלְשַׁמָּ֧ה וְלִקְלָלָ֛ה מֵאֵ֥ין יֹושֵׁ֖ב כְּהַיֹּ֥ום הַזֶּֽה׃ 
23:5 מִפְּנֵי֩ אֲשֶׁ֨ר קִטַּרְתֶּ֜ם 
23:7 וַאֲשֶׁ֧ר חֲטָאתֶ֣ם לַיהוָ֗ה 
23:8 וְלֹ֤א שְׁמַעְתֶּם֙ בְּקֹ֣ול יְהוָ֔ה 
23:9 וּבְתֹרָתֹ֧ו וּבְחֻקֹּתָ֛יו וּבְעֵדְוֹתָ֖יו לֹ֣א הֲלַכְתֶּ֑ם 
23:6 עַל־כֵּ֞ן קָרָ֥את אֶתְכֶ֛ם הָרָעָ֥ה הַזֹּ֖את כַּיֹּ֥ום הַזֶּֽה׃ ס 
24:1 וַיֹּ֤אמֶר יִרְמְיָ֨הוּ֙ אֶל־כָּל־הָעָ֔ם וְאֶ֖ל כָּל־הַנָּשִׁ֑ים 
24:2 שִׁמְעוּ֙ דְּבַר־יְהוָ֔ה 
24:5 כָּל־יְהוּדָ֕ה 
24:6 אֲשֶׁ֖ר בְּאֶ֥רֶץ מִצְרָֽיִם׃ ס 
25:4 כֹּֽה־אָמַ֣ר יְהוָֽה־צְבָאֹות֩ אֱלֹהֵ֨י יִשְׂרָאֵ֜ל 
25:5 לֵאמֹ֗ר 
25:6 אַתֶּ֨ם וּנְשֵׁיכֶ֜ם 
25:8 וַתְּדַבֵּ֣רְנָה בְּפִיכֶם֮ 
25:10 וּבִידֵיכֶ֣ם מִלֵּאתֶ֣ם׀ 
25:9 לֵאמֹר֒ 
25:10 עָשֹׂ֨ה נַעֲשֶׂ֜ה אֶת־נְדָרֵ֗ינוּ 
25:11 אֲשֶׁ֤ר נָדַ֨רְנוּ֙ 
25:12 לְקַטֵּר֙ לִמְלֶ֣כֶת הַשָּׁמַ֔יִם 
25:13 וּלְהַסֵּ֥ךְ לָ֖הּ נְסָכִ֑ים 
25:7 הָקֵ֤ים תָּקִ֨ימְנָה֙ אֶת־נִדְרֵיכֶ֔ם 
25:8 וְעָשֹׂ֥ה תַעֲשֶׂ֖ינָה אֶת־נִדְרֵיכֶֽם׃ פ 
26:3 לָכֵן֙ שִׁמְע֣וּ דְבַר־יְהוָ֔ה 
26:5 כָּל־יְהוּדָ֕ה 
26:6 הַיֹּשְׁבִ֖ים בְּאֶ֣רֶץ מִצְרָ֑יִם 
26:4 הִנְנִ֨י נִשְׁבַּ֜עְתִּי בִּשְׁמִ֤י הַגָּדֹול֙ 
26:7 אָמַ֣ר יְהוָ֔ה 
26:6 אִם־יִהְיֶה֩ עֹ֨וד שְׁמִ֜י 
26:8 נִקְרָ֣א׀ בְּפִ֣י׀ כָּל־אִ֣ישׁ יְהוּדָ֗ה 
26:10 אֹמֵ֛ר 
26:11 חַי־אֲדֹנָ֥י יְהוִ֖ה 
26:9 בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃ 
27:7 הִנְנִ֨י שֹׁקֵ֧ד עֲלֵיהֶ֛ם לְרָעָ֖ה 
27:9 וְלֹ֣א לְטֹובָ֑ה 
27:8 וְתַמּוּ֩ כָל־אִ֨ישׁ יְהוּדָ֜ה 
27:12 אֲשֶׁ֧ר בְּאֶֽרֶץ־מִצְרַ֛יִם 
27:11 בַּחֶ֥רֶב וּבָרָעָ֖ב 
27:10 עַד־כְּלֹותָֽם׃ 
28:9 וּפְלִיטֵ֨י חֶ֜רֶב יְשֻׁב֨וּן מִן־אֶ֧רֶץ מִצְרַ֛יִם אֶ֥רֶץ יְהוּדָ֖ה מְתֵ֣י מִסְפָּ֑ר 
28:10 וְֽיָדְע֞וּ כָּל־שְׁאֵרִ֣ית יְהוּדָ֗ה 
28:12 הַבָּאִ֤ים לְאֶֽרֶץ־מִצְרַ֨יִם֙ 
28:13 לָג֣וּר שָׁ֔ם 
28:11 דְּבַר־מִ֥י יָק֖וּם מִמֶּ֥נִּי וּמֵהֶֽם׃ 
29:5 וְזֹאת־לָכֶ֤ם הָאֹות֙ 
29:8 נְאֻם־יְהוָ֔ה 
29:7 כִּֽי־פֹקֵ֥ד אֲנִ֛י עֲלֵיכֶ֖ם בַּמָּקֹ֣ום הַזֶּ֑ה 
29:8 לְמַ֨עַן֙ תֵּֽדְע֔וּ 
29:9 כִּי֩ קֹ֨ום יָק֧וּמוּ דְבָרַ֛י עֲלֵיכֶ֖ם לְרָעָֽה׃ ס 
30:6 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
30:7 הִנְנִ֣י נֹ֠תֵן אֶת־פַּרְעֹ֨ה חָפְרַ֤ע מֶֽלֶךְ־מִצְרַ֨יִם֙ בְּיַ֣ד אֹֽיְבָ֔יו וּבְיַ֖ד מְבַקְשֵׁ֣י נַפְשֹׁ֑ו 
30:8 כַּאֲשֶׁ֨ר נָתַ֜תִּי אֶת־צִדְקִיָּ֣הוּ מֶֽלֶךְ־יְהוּדָ֗ה בְּיַ֨ד נְבוּכַדְרֶאצַּ֧ר מֶֽלֶךְ־בָּבֶ֛ל אֹיְבֹ֖ו וּמְבַקֵּ֥שׁ נַפְשֹֽׁו׃ ס 
