jer 24
0 הִרְאַנִי֮ יְהוָה֒ 
4 וְהִנֵּ֗ה שְׁנֵי֙ דּוּדָאֵ֣י תְאֵנִ֔ים מוּעָדִ֕ים לִפְנֵ֖י הֵיכַ֣ל יְהוָ֑ה 
3 אַחֲרֵ֣י הַגְלֹ֣ות נְבוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֡ל אֶת־יְכָנְיָ֣הוּ בֶן־יְהֹויָקִ֣ים מֶֽלֶךְ־יְהוּדָה֩ וְאֶת־שָׂרֵ֨י יְהוּדָ֜ה וְאֶת־הֶחָרָ֤שׁ וְאֶת־הַמַּסְגֵּר֙ מִיר֣וּשָׁלִַ֔ם 
4 וַיְבִאֵ֖ם בָּבֶֽל׃ 
2 הַדּ֣וּד אֶחָ֗ד תְּאֵנִים֙ טֹבֹ֣ות מְאֹ֔ד כִּתְאֵנֵ֖י הַבַּכֻּרֹ֑ות 
3 וְהַדּ֣וּד אֶחָ֗ד תְּאֵנִים֙ רָעֹ֣ות מְאֹ֔ד 
4 אֲשֶׁ֥ר לֹא־תֵֽאָכַ֖לְנָה מֵרֹֽעַ׃ ס 
1 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
4 מָֽה־אַתָּ֤ה רֹאֶה֙ 
5 יִרְמְיָ֔הוּ 
3 וָאֹמַ֖ר 
4 תְּאֵנִ֑ים 
5 הַתְּאֵנִ֤ים הַטֹּבֹות֙ טֹבֹ֣ות מְאֹ֔ד 
6 וְהָֽרָעֹות֙ רָעֹ֣ות מְאֹ֔ד 
7 אֲשֶׁ֥ר לֹא־תֵאָכַ֖לְנָה מֵרֹֽעַ׃ פ 
2 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
3 לֵאמֹֽר׃ 
4 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
5 כַּתְּאֵנִ֥ים הַטֹּבֹ֖ות הָאֵ֑לֶּה 
7 כֵּֽן־אַכִּ֞יר אֶת־גָּל֣וּת יְהוּדָ֗ה 
10 אֲשֶׁ֨ר שִׁלַּ֜חְתִּי מִן־הַמָּקֹ֥ום הַזֶּ֛ה אֶ֥רֶץ כַּשְׂדִּ֖ים 
9 לְטֹובָֽה׃ 
8 וְשַׂמְתִּ֨י עֵינִ֤י עֲלֵיהֶם֙ לְטֹובָ֔ה 
9 וַהֲשִׁבֹתִ֖ים עַל־הָאָ֣רֶץ הַזֹּ֑את 
9 וּבְנִיתִים֙ 
10 וְלֹ֣א אֶהֱרֹ֔ס 
9 וּנְטַעְתִּ֖ים 
11 וְלֹ֥א אֶתֹּֽושׁ׃ 
10 וְנָתַתִּי֩ לָהֶ֨ם לֵ֜ב 
12 לָדַ֣עַת אֹתִ֗י 
13 כִּ֚י אֲנִ֣י יְהוָ֔ה 
11 וְהָיוּ־לִ֣י לְעָ֔ם 
12 וְאָ֣נֹכִ֔י אֶהְיֶ֥ה לָהֶ֖ם לֵאלֹהִ֑ים 
13 כִּֽי־יָשֻׁ֥בוּ אֵלַ֖י בְּכָל־לִבָּֽם׃ ס 
6 וְכַתְּאֵנִים֙ הָֽרָעֹ֔ות 
8 אֲשֶׁ֥ר לֹא־תֵאָכַ֖לְנָה מֵרֹ֑עַ 
7 כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה 
8 כֵּ֣ן אֶ֠תֵּן אֶת־צִדְקִיָּ֨הוּ מֶֽלֶךְ־יְהוּדָ֤ה וְאֶת־שָׂרָיו֙ וְאֵ֣ת׀ שְׁאֵרִ֣ית יְרוּשָׁלִַ֗ם 
11 הַנִּשְׁאָרִים֙ בָּאָ֣רֶץ הַזֹּ֔את 
10 וְהַיֹּשְׁבִ֖ים בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
9 וּנְתַתִּים֙ לזועה לְרָעָ֔ה לְכֹ֖ל מַמְלְכֹ֣ות הָאָ֑רֶץ 
11 לְחֶרְפָּ֤ה וּלְמָשָׁל֙ לִשְׁנִינָ֣ה וְלִקְלָלָ֔ה בְּכָל־הַמְּקֹמֹ֖ות 
12 אֲשֶֽׁר־אַדִּיחֵ֥ם שָֽׁם׃ 
10 וְשִׁלַּ֣חְתִּי בָ֔ם אֶת־הַחֶ֖רֶב אֶת־הָרָעָ֣ב וְאֶת־הַדָּ֑בֶר 
11 עַד־תֻּמָּם֙ מֵעַ֣ל הָאֲדָמָ֔ה 
12 אֲשֶׁר־נָתַ֥תִּי לָהֶ֖ם וְלַאֲבֹותֵיהֶֽם׃ פ 
