jer 48
1:0 לְמֹואָ֡ב 
1:1 כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
1:2 הֹ֤וי אֶל־נְבֹו֙ 
1:6 כִּ֣י שֻׁדָּ֔דָה 
1:7 הֹבִ֥ישָׁה 
1:5 נִלְכְּדָ֖ה קִרְיָתָ֑יִם 
1:5 הֹבִ֥ישָׁה הַמִּשְׂגָּ֖ב 
1:6 וָחָֽתָּה׃ 
2:4 אֵ֣ין עֹוד֮ תְּהִלַּ֣ת מֹואָב֒ בְּחֶשְׁבֹּ֗ון 
2:6 חָשְׁב֤וּ עָלֶ֨יהָ֙ רָעָ֔ה 
2:7 לְכ֖וּ 
2:8 וְנַכְרִיתֶ֣נָּה מִגֹּ֑וי 
2:5 גַּם־מַדְמֵ֣ן 
2:6 תִּדֹּ֔מִּי 
2:7 אַחֲרַ֖יִךְ תֵּ֥לֶךְ חָֽרֶב׃ 
3:3 קֹ֥ול צְעָקָ֖ה מֵחֹֽרֹונָ֑יִם 
3:5 שֹׁ֖ד וָשֶׁ֥בֶר גָּדֹֽול׃ 
4:4 נִשְׁבְּרָ֖ה מֹואָ֑ב 
4:5 הִשְׁמִ֥יעוּ זְּעָקָ֖ה צעוריה 
5:7 כִּ֚י מַעֲלֵ֣ה הלחות בִּבְכִ֖י יַֽעֲלֶה־בֶּ֑כִי 
5:6 כִּ֚י בְּמֹורַ֣ד חֹורֹנַ֔יִם צָרֵ֥י צַֽעֲקַת־שֶׁ֖בֶר שָׁמֵֽעוּ׃ 
6:2 נֻ֖סוּ 
6:2 מַלְּט֣וּ נַפְשְׁכֶ֑ם 
6:4 וְתִֽהְיֶ֕ינָה כַּעֲרֹועֵ֖ר בַּמִּדְבָּֽר׃ 
7:3 כִּ֠י 
7:7 יַ֣עַן בִּטְחֵ֤ךְ בְּמַעֲשַׂ֨יִךְ֙ וּבְאֹ֣וצְרֹותַ֔יִךְ 
7:6 גַּם־אַ֖תְּ תִּלָּכֵ֑דִי 
7:5 וְיָצָ֤א כמישׁ בַּגֹּולָ֔ה 
7:6 כֹּהֲנָ֥יו וְשָׂרָ֖יו יחד 
8:4 וְיָבֹ֨א שֹׁדֵ֜ד אֶל־כָּל־עִ֗יר 
8:5 וְעִיר֙ לֹ֣א תִמָּלֵ֔ט 
8:6 וְאָבַ֥ד הָעֵ֖מֶק 
8:6 וְנִשְׁמַ֣ד הַמִּישֹׁ֑ר 
8:7 אֲשֶׁ֖ר אָמַ֥ר יְהוָֽה׃ 
9:2 תְּנוּ־צִ֣יץ לְמֹואָ֔ב 
9:3 כִּ֥י נָצֹ֖א תֵּצֵ֑א 
9:4 וְעָרֶ֨יהָ֙ לְשַׁמָּ֣ה תִֽהְיֶ֔ינָה 
9:5 מֵאֵ֥ין יֹושֵׁ֖ב בָּהֵֽן׃ 
10:2 אָר֗וּר 
10:4 עֹשֶׂ֛ה מְלֶ֥אכֶת יְהוָ֖ה רְמִיָּ֑ה 
10:3 וְאָר֕וּר 
10:4 מֹנֵ֥עַ חַרְבֹּ֖ו מִדָּֽם׃ 
11:2 שַׁאֲנַ֨ן מֹואָ֜ב מִנְּעוּרָ֗יו 
11:6 וְשֹׁקֵ֥ט הוּא֙ אֶל־שְׁמָרָ֔יו 
11:7 וְלֹֽא־הוּרַ֤ק מִכְּלִי֙ אֶל־כֶּ֔לִי 
11:8 וּבַגֹּולָ֖ה לֹ֣א הָלָ֑ךְ 
11:5 עַל־כֵּ֗ן עָמַ֤ד טַעְמֹו֙ בֹּ֔ו 
11:6 וְרֵיחֹ֖ו לֹ֥א נָמָֽר׃ ס 
12:4 לָכֵ֞ן הִנֵּ֖ה־יָמִ֤ים בָּאִים֙ 
12:6 נְאֻם־יְהוָ֔ה 
12:5 וְשִׁלַּחְתִּי־לֹ֥ו צֹעִ֖ים 
12:7 וְצֵעֻ֑הוּ 
12:8 וְכֵלָ֣יו יָרִ֔יקוּ 
12:9 וְנִבְלֵיהֶ֖ם יְנַפֵּֽצוּ׃ 
13:6 וּבֹ֥שׁ מֹואָ֖ב מִכְּמֹ֑ושׁ 
13:7 כַּאֲשֶׁר־בֹּ֨שׁוּ֙ בֵּ֣ית יִשְׂרָאֵ֔ל מִבֵּ֥ית אֵ֖ל מִבְטֶחָֽם׃ 
14:3 אֵ֚יךְ תֹּֽאמְר֔וּ 
14:4 גִּבֹּורִ֖ים אֲנָ֑חְנוּ 
14:5 וְאַנְשֵׁי־חַ֖יִל לַמִּלְחָמָֽה׃ 
15:2 שֻׁדַּ֤ד מֹואָב֙ 
15:5 וְעָרֶ֣יהָ עָלָ֔ה 
15:4 וּמִבְחַ֥ר בַּֽחוּרָ֖יו יָרְד֣וּ לַטָּ֑בַח 
15:5 נְאֻ֨ם־הַמֶּ֔לֶךְ 
15:6 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹֽו׃ 
16:3 קָרֹ֥וב אֵיד־מֹואָ֖ב 
16:5 לָבֹ֑וא 
16:4 וְרָ֣עָתֹ֔ו מִהֲרָ֖ה מְאֹֽד׃ 
17:3 נֻ֤דוּ לֹו֙ 
17:4 כָּל־סְבִיבָ֔יו 
17:5 וְכֹ֖ל יֹדְעֵ֣י שְׁמֹ֑ו 
17:3 אִמְר֗וּ 
17:4 אֵיכָ֤ה נִשְׁבַּר֙ מַטֵּה־עֹ֔ז מַקֵּ֖ל תִּפְאָרָֽה׃ 
18:3 רְדִ֤י מִכָּבֹוד֙ 
18:4 ישׁבי בַצָּמָ֔א 
18:7 יֹשֶׁ֖בֶת בַּת־דִּיבֹ֑ון 
18:6 כִּֽי־שֹׁדֵ֤ד מֹואָב֙ עָ֣לָה בָ֔ךְ 
18:7 שִׁחֵ֖ת מִבְצָרָֽיִךְ׃ 
19:5 אֶל־דֶּ֛רֶךְ עִמְדִ֥י 
19:8 וְצַפִּ֖י 
19:7 יֹושֶׁ֣בֶת עֲרֹועֵ֑ר 
19:6 שַׁאֲלִי־נָ֣ס וְנִמְלָ֔טָה 
19:7 אִמְרִ֖י 
19:8 מַה־נִּֽהְיָֽתָה׃ 
20:2 הֹבִ֥ישׁ מֹואָ֛ב 
20:6 כִּֽי־חַ֖תָּה 
20:5 הילילי 
20:6 וזעקי 
20:5 הַגִּ֣ידוּ בְאַרְנֹ֔ון 
20:6 כִּ֥י שֻׁדַּ֖ד מֹואָֽב׃ 
21:4 וּמִשְׁפָּ֥ט בָּ֖א אֶל־אֶ֣רֶץ הַמִּישֹׁ֑ר אֶל־חֹלֹ֥ון וְאֶל־יַ֖הְצָה וְעַל־מופעת 
22:5 וְעַל־דִּיבֹ֣ון וְעַל־נְבֹ֔ו וְעַל־בֵּ֖ית דִּבְלָתָֽיִם׃ 
23:5 וְעַ֧ל קִרְיָתַ֛יִם וְעַל־בֵּ֥ית גָּמ֖וּל וְעַל־בֵּ֥ית מְעֹֽון׃ 
24:5 וְעַל־קְרִיֹּ֖ות וְעַל־בָּצְרָ֑ה וְעַ֗ל כָּל־עָרֵי֙ אֶ֣רֶץ מֹואָ֔ב הָרְחֹקֹ֖ות וְהַקְּרֹבֹֽות׃ 
25:3 נִגְדְּעָה֙ קֶ֣רֶן מֹואָ֔ב 
25:4 וּזְרֹעֹ֖ו נִשְׁבָּ֑רָה 
25:5 נְאֻ֖ם יְהוָֽה׃ 
26:2 הַשְׁכִּירֻ֕הוּ 
26:4 כִּ֥י עַל־יְהוָ֖ה הִגְדִּ֑יל 
26:3 וְסָפַ֤ק מֹואָב֙ בְּקִיאֹ֔ו 
26:3 וְהָיָ֥ה לִשְׂחֹ֖ק גַּם־הֽוּא׃ 
27:4 וְאִ֣ם׀ לֹ֣וא הַשְּׂחֹ֗ק הָיָ֤ה לְךָ֙ יִשְׂרָאֵ֔ל 
27:6 אִם־בְּגַנָּבִ֖ים נמצאה 
27:5 כִּֽי־מִדֵּ֧י דְבָרֶ֥יךָ בֹּ֖ו תִּתְנֹודָֽד׃ 
28:2 עִזְב֤וּ עָרִים֙ 
28:3 וְשִׁכְנ֣וּ בַּסֶּ֔לַע 
28:4 יֹשְׁבֵ֖י מֹואָ֑ב 
28:3 וִֽהְי֣וּ כְיֹונָ֔ה 
28:4 תְּקַנֵּ֖ן בְּעֶבְרֵ֥י פִי־פָֽחַת׃ 
29:2 שָׁמַ֥עְנוּ 
29:5 גְאֹון־מֹואָ֖ב גֵּאֶ֣ה מְאֹ֑ד 
29:4 גָּבְהֹ֧ו וּגְאֹונֹ֛ו וְגַאֲוָתֹ֖ו וְרֻ֥ם לִבֹּֽו׃ 
30:3 אֲנִ֤י יָדַ֨עְתִּ֨י 
30:7 נְאֻם־יְהוָ֔ה 
30:6 עֶבְרָתֹ֖ו 
30:5 וְלֹא־כֵ֑ן בַּדָּ֖יו 
30:6 לֹא־כֵ֥ן עָשֽׂוּ׃ 
31:4 עַל־כֵּן֙ עַל־מֹואָ֣ב אֲיֵלִ֔יל 
31:7 וּלְמֹואָ֥ב כֻּלֹּ֖ה אֶזְעָ֑ק 
31:6 אֶל־אַנְשֵׁ֥י קִֽיר־חֶ֖רֶשׂ יֶהְגֶּֽה׃ 
32:5 מִבְּכִ֨י יַעְזֵ֤ר אֶבְכֶּה־לָּךְ֙ 
32:8 הַגֶּ֣פֶן שִׂבְמָ֔ה 
32:7 נְטִֽישֹׁתַ֨יִךְ֙ עָ֣בְרוּ יָ֔ם 
32:8 עַ֛ד יָ֥ם יַעְזֵ֖ר נָגָ֑עוּ 
32:6 עַל־קֵיצֵ֥ךְ וְעַל־בְּצִירֵ֖ךְ שֹׁדֵ֖ד נָפָֽל׃ 
33:7 וְנֶאֶסְפָ֨ה שִׂמְחָ֥ה וָגִ֛יל מִכַּרְמֶ֖ל וּמֵאֶ֣רֶץ מֹואָ֑ב 
33:8 וְיַ֨יִן֙ מִיקָבִ֣ים הִשְׁבַּ֔תִּי 
33:10 לֹֽא־יִדְרֹ֣ךְ הֵידָ֔ד 
33:11 הֵידָ֖ד לֹ֥א הֵידָֽד׃ 
34:12 מִזַּעֲקַ֨ת חֶשְׁבֹּ֜ון עַד־אֶלְעָלֵ֗ה עַד־יַ֨הַץ֙ נָתְנ֣וּ קֹולָ֔ם 
34:14 מִצֹּ֨עַר֙ עַד־חֹ֣רֹנַ֔יִם עֶגְלַ֖ת שְׁלִֽשִׁיָּ֑ה 
34:13 כִּ֚י גַּם־מֵ֣י נִמְרִ֔ים לִמְשַׁמֹּ֖ות יִהְיֽוּ׃ 
35:9 וְהִשְׁבַּתִּ֥י לְמֹואָ֖ב 
35:12 נְאֻם־יְהוָ֑ה 
35:11 מַעֲלֶ֣ה בָמָ֔ה 
35:12 וּמַקְטִ֖יר לֵאלֹהָֽיו׃ 
36:10 עַל־כֵּ֞ן לִבִּ֤י לְמֹואָב֙ כַּחֲלִלִ֣ים יֶהֱמֶ֔ה 
36:12 וְלִבִּי֙ אֶל־אַנְשֵׁ֣י קִֽיר־חֶ֔רֶשׂ כַּחֲלִילִ֖ים יֶהֱמֶ֑ה 
36:11 עַל־כֵּ֛ן יִתְרַ֥ת עָשָׂ֖ה 
36:12 אָבָֽדוּ׃ 
37:2 כִּ֤י כָל־רֹאשׁ֙ קָרְחָ֔ה 
37:5 וְכָל־זָקָ֖ן גְּרֻעָ֑ה 
37:4 עַ֤ל כָּל־יָדַ֨יִם֙ גְּדֻדֹ֔ת 
37:6 וְעַל־מָתְנַ֖יִם שָֽׂק׃ 
38:5 עַ֣ל כָּל־גַּגֹּ֥ות מֹואָ֛ב וּבִרְחֹבֹתֶ֖יהָ כֻּלֹּ֣ה מִסְפֵּ֑ד 
38:3 כִּֽי־שָׁבַ֣רְתִּי אֶת־מֹואָ֗ב כִּכְלִ֛י 
38:4 אֵֽין־חֵ֥פֶץ בֹּ֖ו 
38:5 נְאֻם־יְהוָֽה׃ 
39:2 אֵ֥יךְ חַ֨תָּה֙ 
39:4 הֵילִ֔ילוּ 
39:3 אֵ֛יךְ הִפְנָה־עֹ֥רֶף מֹואָ֖ב 
39:5 בֹּ֑ושׁ 
39:4 וְהָיָ֥ה מֹואָ֛ב לִשְׂחֹ֥ק וְלִמְחִתָּ֖ה לְכָל־סְבִיבָֽיו׃ ס 
40:3 כִּי־כֹה֙ אָמַ֣ר יְהוָ֔ה 
40:5 הִנֵּ֥ה כַנֶּ֖שֶׁר יִדְאֶ֑ה 
40:6 וּפָרַ֥שׂ כְּנָפָ֖יו אֶל־מֹואָֽב׃ 
41:4 נִלְכְּדָה֙ הַקְּרִיֹּ֔ות 
41:6 וְהַמְּצָדֹ֖ות נִתְפָּ֑שָׂה 
41:5 וְֽ֠הָיָה לֵ֞ב גִּבֹּורֵ֤י מֹואָב֙ בַּיֹּ֣ום הַה֔וּא כְּלֵ֖ב אִשָּׁ֥ה מְצֵרָֽה׃ 
42:6 וְנִשְׁמַ֥ד מֹואָ֖ב מֵעָ֑ם 
42:7 כִּ֥י עַל־יְהוָ֖ה הִגְדִּֽיל׃ 
43:3 פַּ֥חַד וָפַ֖חַת וָפָ֑ח עָלֶ֛יךָ 
43:4 יֹושֵׁ֥ב מֹואָ֖ב 
43:5 נְאֻם־יְהוָֽה׃ 
44:4 הניס מִפְּנֵ֤י הַפַּ֨חַד֙ 
44:3 יִפֹּ֣ל אֶל־הַפַּ֔חַת 
44:5 וְ
44:7 הָֽעֹלֶה֙ מִן־הַפַּ֔חַת 
44:6 יִלָּכֵ֖ד בַּפָּ֑ח 
44:4 כִּֽי־אָבִ֨יא אֵלֶ֧יהָ אֶל־מֹואָ֛ב שְׁנַ֥ת פְּקֻדָּתָ֖ם 
44:5 נְאֻם־יְהוָֽה׃ 
45:3 בְּצֵ֥ל חֶשְׁבֹּ֛ון עָמְד֖וּ 
45:5 מִכֹּ֣חַ נָסִ֑ים 
45:4 כִּֽי־אֵ֞שׁ יָצָ֣א מֵחֶשְׁבֹּ֗ון 
45:6 וְלֶֽהָבָה֙ מִבֵּ֣ין סִיחֹ֔ון 
45:5 וַתֹּ֨אכַל֙ פְּאַ֣ת מֹואָ֔ב וְקָדְקֹ֖ד בְּנֵ֥י שָׁאֹֽון׃ 
46:3 אֹוי־לְךָ֣ 
46:7 מֹואָ֔ב 
46:6 אָבַ֖ד עַם־כְּמֹ֑ושׁ 
46:5 כִּֽי־לֻקְּח֤וּ בָנֶ֨יךָ֙ בַּשֶּׁ֔בִי 
46:6 וּבְנֹתֶ֖יךָ בַּשִּׁבְיָֽה׃ 
47:4 וְשַׁבְתִּ֧י שְׁבוּת־מֹואָ֛ב בְּאַחֲרִ֥ית הַיָּמִ֖ים 
47:5 נְאֻם־יְהוָ֑ה 
47:3 עַד־הֵ֖נָּה מִשְׁפַּ֥ט מֹואָֽב׃ ס 
