jer 32
0 הַדָּבָ֞ר 
3 אֲשֶׁר־הָיָ֤ה אֶֽל־יִרְמְיָ֨הוּ֙ מֵאֵ֣ת יְהוָ֔ה בשׁנת הָעֲשִׂרִ֔ית לְצִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה 
4 הִ֧יא הַשָּׁנָ֛ה שְׁמֹנֶֽה־עֶשְׂרֵ֥ה שָׁנָ֖ה לִנְבֽוּכַדְרֶאצַּֽר׃ 
5 וְאָ֗ז חֵ֚יל מֶ֣לֶךְ בָּבֶ֔ל צָרִ֖ים עַל־יְרוּשָׁלִָ֑ם 
6 וְיִרְמְיָ֣הוּ הַנָּבִ֗יא הָיָ֤ה כָלוּא֙ בַּחֲצַ֣ר הַמַּטָּרָ֔ה 
8 אֲשֶׁ֖ר בֵּֽית־מֶ֥לֶךְ יְהוּדָֽה׃ 
7 אֲשֶׁ֣ר כְּלָאֹ֔ו צִדְקִיָּ֥הוּ מֶֽלֶךְ־יְהוּדָ֖ה 
8 לֵאמֹ֑ר 
9 מַדּוּעַ֩ אַתָּ֨ה נִבָּ֜א 
10 לֵאמֹ֗ר 
11 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
12 הִנְנִ֨י נֹתֵ֜ן אֶת־הָעִ֥יר הַזֹּ֛את בְּיַ֥ד מֶֽלֶךְ־בָּבֶ֖ל 
15 וּלְכָדָֽהּ׃ 
14 וְצִדְקִיָּ֨הוּ֙ מֶ֣לֶךְ יְהוּדָ֔ה לֹ֥א יִמָּלֵ֖ט מִיַּ֣ד הַכַּשְׂדִּ֑ים 
15 כִּ֣י הִנָּתֹ֤ן יִנָּתֵן֙ בְּיַ֣ד מֶֽלֶךְ־בָּבֶ֔ל 
17 וְדִבֶּר־פִּ֣יו עִם־פִּ֔יו 
18 וְעֵינָ֖יו אֶת־עינו תִּרְאֶֽינָה׃ 
16 וּבָבֶ֞ל יֹולִ֤ךְ אֶת־צִדְקִיָּ֨הוּ֙ 
17 וְשָׁ֣ם יִֽהְיֶ֔ה 
18 עַד־פָּקְדִ֥י אֹתֹ֖ו 
19 נְאֻם־יְהוָ֑ה 
13 כִּ֧י תִֽלָּחֲמ֛וּ אֶת־הַכַּשְׂדִּ֖ים 
14 לֹ֥א תַצְלִֽיחוּ׃ פ 
2 וַיֹּ֖אמֶר יִרְמְיָ֑הוּ 
3 הָיָ֥ה דְּבַר־יְהוָ֖ה אֵלַ֥י 
5 לֵאמֹֽר׃ 
6 הִנֵּ֣ה חֲנַמְאֵ֗ל בֶּן־שַׁלֻּם֙ דֹּֽדְךָ֔ בָּ֥א אֵלֶ֖יךָ 
7 לֵאמֹ֑ר 
8 קְנֵ֣ה לְךָ֗ אֶת־שָׂדִי֙ 
10 אֲשֶׁ֣ר בַּעֲנָתֹ֔ות 
9 כִּ֥י לְךָ֛ מִשְׁפַּ֥ט הַגְּאֻלָּ֖ה 
10 לִקְנֹֽות׃ 
4 וַיָּבֹ֣א אֵ֠לַי חֲנַמְאֵ֨ל בֶּן־דֹּדִ֜י כִּדְבַ֣ר יְהוָה֮ אֶל־חֲצַ֣ר הַמַּטָּרָה֒ 
6 וַיֹּ֣אמֶר אֵלַ֡י 
8 קְנֵ֣ה נָ֠א אֶת־שָׂדִ֨י 
10 אֲשֶׁר־בַּעֲנָתֹ֜ות 
11 אֲשֶׁ֣ר׀ בְּאֶ֣רֶץ בִּנְיָמִ֗ין 
9 כִּֽי־לְךָ֞ מִשְׁפַּ֧ט הַיְרֻשָּׁ֛ה 
10 וּלְךָ֥ הַגְּאֻלָּ֖ה 
8 קְנֵה־לָ֑ךְ 
7 וָאֵדַ֕ע 
8 כִּ֥י דְבַר־יְהוָ֖ה הֽוּא׃ 
5 וָֽאֶקְנֶה֙ אֶת־הַשָּׂדֶ֔ה מֵאֵ֛ת חֲנַמְאֵ֥ל בֶּן־דֹּדִ֖י 
6 אֲשֶׁ֣ר בַּעֲנָתֹ֑ות 
5 וָֽאֶשְׁקֲלָה־לֹּו֙ אֶת־הַכֶּ֔סֶף 
6 שִׁבְעָ֥ה שְׁקָלִ֖ים וַעֲשָׂרָ֥ה הַכָּֽסֶף׃ 
5 וָאֶכְתֹּ֤ב בַּסֵּ֨פֶר֙ 
5 וָֽאֶחְתֹּ֔ם 
5 וָאָעֵ֖ד עֵדִ֑ים 
5 וָאֶשְׁקֹ֥ל הַכֶּ֖סֶף בְּמֹאזְנָֽיִם׃ 
5 וָאֶקַּ֖ח אֶת־סֵ֣פֶר הַמִּקְנָ֑ה אֶת־הֶֽחָת֛וּם הַמִּצְוָ֥ה וְהַחֻקִּ֖ים וְאֶת־הַגָּלֽוּי׃ 
5 וָאֶתֵּ֞ן אֶת־הַסֵּ֣פֶר הַמִּקְנָ֗ה אֶל־בָּר֣וּךְ בֶּן־נֵרִיָּה֮ בֶּן־מַחְסֵיָה֒ לְעֵינֵי֙ חֲנַמְאֵ֣ל דֹּדִ֔י וּלְעֵינֵי֙ הָֽעֵדִ֔ים 
7 הַכֹּתְבִ֖ים בְּסֵ֣פֶר הַמִּקְנָ֑ה 
6 לְעֵינֵי֙ כָּל־הַיְּהוּדִ֔ים 
7 הַיֹּשְׁבִ֖ים בַּחֲצַ֥ר הַמַּטָּרָֽה׃ 
5 וָֽאֲצַוֶּה֙ אֶת בָּר֔וּךְ לְעֵינֵיהֶ֖ם 
6 לֵאמֹֽר׃ 
7 כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
9 לָקֹ֣וחַ אֶת־הַסְּפָרִ֣ים הָאֵ֡לֶּה אֵ֣ת סֵפֶר֩ הַמִּקְנָ֨ה הַזֶּ֜ה וְאֵ֣ת הֶחָת֗וּם וְאֵ֨ת סֵ֤פֶר הַגָּלוּי֙ הַזֶּ֔ה 
10 וּנְתַתָּ֖ם בִּכְלִי־חָ֑רֶשׂ 
11 לְמַ֥עַן יַעַמְד֖וּ יָמִ֥ים רַבִּֽים׃ ס 
8 כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֥ה צְבָאֹ֖ות אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
9 עֹ֣וד יִקָּנ֥וּ בָתִּ֛ים וְשָׂדֹ֥ות וּכְרָמִ֖ים בָּאָ֥רֶץ הַזֹּֽאת׃ פ 
5 וָאֶתְפַּלֵּ֖ל אֶל־יְהוָ֑ה 
7 אַחֲרֵ֤י תִתִּי֙ אֶת־סֵ֣פֶר הַמִּקְנָ֔ה אֶל־בָּר֥וּךְ בֶּן־נֵרִיָּ֖ה 
6 לֵאמֹֽר׃ 
7 אֲהָהּ֮ אֲדֹנָ֣י יְהוִה֒ 
8 הִנֵּ֣ה׀ אַתָּ֣ה עָשִׂ֗יתָ אֶת־הַשָּׁמַ֨יִם֙ וְאֶת־הָאָ֔רֶץ בְּכֹֽחֲךָ֙ הַגָּדֹ֔ול וּבִֽזְרֹעֲךָ֖ הַנְּטוּיָ֑ה 
12 לֹֽא־יִפָּלֵ֥א מִמְּךָ֖ כָּל־דָּבָֽר׃ 
11 עֹ֤שֶׂה חֶ֨סֶד֙ לַֽאֲלָפִ֔ים 
12 וּמְשַׁלֵּם֙ עֲוֹ֣ן אָבֹ֔ות אֶל־חֵ֥יק בְּנֵיהֶ֖ם אַחֲרֵיהֶ֑ם 
10 הָאֵ֤ל הַגָּדֹול֙ 
11 הַגִּבֹּ֔ור 
14 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹֽו׃ 
13 גְּדֹל֙ הָֽעֵצָ֔ה 
14 וְרַ֖ב הָעֲלִֽילִיָּ֑ה 
12 אֲשֶׁר־עֵינֶ֣יךָ פְקֻחֹ֗ות עַל־כָּל־דַּרְכֵי֙ בְּנֵ֣י אָדָ֔ם 
14 לָתֵ֤ת לְאִישׁ֙ כִּדְרָכָ֔יו וְכִפְרִ֖י מַעֲלָלָֽיו׃ 
13 אֲשֶׁר־שַׂ֠מְתָּ אֹתֹ֨ות וּמֹפְתִ֤ים בְּאֶֽרֶץ־מִצְרַ֨יִם֙ עַד־הַיֹּ֣ום הַזֶּ֔ה וּבְיִשְׂרָאֵ֖ל וּבָֽאָדָ֑ם 
14 וַתַּעֲשֶׂה־לְּךָ֥ שֵׁ֖ם כַּיֹּ֥ום הַזֶּֽה׃ 
14 וַתֹּצֵ֛א אֶת־עַמְּךָ֥ אֶת־יִשְׂרָאֵ֖ל מֵאֶ֣רֶץ מִצְרָ֑יִם בְּאֹתֹ֣ות וּבְמֹופְתִ֗ים וּבְיָ֤ד חֲזָקָה֙ וּבְאֶזְרֹ֣ועַ נְטוּיָ֔ה וּבְמֹורָ֖א גָּדֹֽול׃ 
14 וַתִּתֵּ֤ן לָהֶם֙ אֶת־הָאָ֣רֶץ הַזֹּ֔את 
17 אֲשֶׁר־נִשְׁבַּ֥עְתָּ לַאֲבֹותָ֖ם 
18 לָתֵ֣ת לָהֶ֑ם 
16 אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ׃ 
15 וַיָּבֹ֜אוּ 
15 וַיִּֽרְשׁ֣וּ אֹתָ֗הּ 
16 וְלֹֽא־שָׁמְע֤וּ בְקֹולֶ֨ךָ֙ 
17 ובתרותך לֹא־הָלָ֔כוּ 
18 אֵת֩ כָּל־
20 אֲשֶׁ֨ר צִוִּ֧יתָה לָהֶ֛ם 
21 לַעֲשֹׂ֖ות 
19 לֹ֣א עָשׂ֑וּ 
14 וַתַּקְרֵ֣א אֹתָ֔ם אֵ֥ת כָּל־הָרָעָ֖ה הַזֹּֽאת׃ 
9 הִנֵּ֣ה הַסֹּלְלֹ֗ות בָּ֣אוּ הָעִיר֮ 
12 לְלָכְדָהּ֒ 
11 וְהָעִ֣יר נִתְּנָ֗ה בְּיַ֤ד הַכַּשְׂדִּים֙ 
14 הַנִּלְחָמִ֣ים עָלֶ֔יהָ 
13 מִפְּנֵ֛י הַחֶ֥רֶב וְהָרָעָ֖ב וְהַדָּ֑בֶר 
12 וַ
14 אֲשֶׁ֥ר דִּבַּ֛רְתָּ 
13 הָיָ֖ה 
10 וְהִנְּךָ֥ רֹאֶֽה׃ 
11 וְאַתָּ֞ה אָמַ֤רְתָּ אֵלַי֙ 
14 אֲדֹנָ֣י יְהוִ֔ה 
13 קְנֵֽה־לְךָ֧ הַשָּׂדֶ֛ה בַּכֶּ֖סֶף 
14 וְהָעֵ֣ד עֵדִ֑ים 
12 וְהָעִ֥יר נִתְּנָ֖ה בְּיַ֥ד הַכַּשְׂדִּֽים׃ 
1 וַיְהִי֙ דְּבַר־יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ 
2 לֵאמֹֽר׃ 
3 הִנֵּה֙ אֲנִ֣י יְהוָ֔ה אֱלֹהֵ֖י כָּל־בָּשָׂ֑ר 
5 הֲֽמִמֶּ֔נִּי יִפָּלֵ֖א כָּל־דָּבָֽר׃ 
4 לָכֵ֕ן כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
6 הִנְנִ֣י נֹתֵן֩ אֶת־הָעִ֨יר הַזֹּ֜את בְּיַ֣ד הַכַּשְׂדִּ֗ים וּבְיַ֛ד נְבֽוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל 
9 וּלְכָדָֽהּ׃ 
8 וּבָ֣אוּ הַכַּשְׂדִּ֗ים 
10 הַנִּלְחָמִים֙ עַל־הָעִ֣יר הַזֹּ֔את 
9 וְהִצִּ֜יתוּ אֶת־הָעִ֥יר הַזֹּ֛את בָּאֵ֖שׁ 
11 וּשְׂרָפ֑וּהָ 
10 וְאֵ֣ת הַבָּתִּ֡ים 
11 אֲשֶׁר֩ קִטְּר֨וּ עַל־גַּגֹּֽותֵיהֶ֜ם לַבַּ֗עַל 
13 וְהִסִּ֤כוּ נְסָכִים֙ לֵאלֹהִ֣ים אֲחֵרִ֔ים 
12 לְמַ֖עַן הַכְעִסֵֽנִי׃ 
7 כִּֽי־הָי֨וּ בְנֵֽי־יִשְׂרָאֵ֜ל וּבְנֵ֣י יְהוּדָ֗ה אַ֣ךְ עֹשִׂ֥ים 
11 הָרַ֛ע בְּעֵינַ֖י 
10 מִנְּעֻרֹֽתֵיהֶ֑ם 
9 כִּ֣י בְנֵֽי־יִשְׂרָאֵ֗ל אַ֣ךְ מַכְעִסִ֥ים אֹתִ֛י בְּמַעֲשֵׂ֥ה יְדֵיהֶ֖ם 
10 נְאֻם־יְהוָֽה׃ 
8 כִּ֧י עַל־אַפִּ֣י וְעַל־חֲמָתִ֗י הָ֤יְתָה לִּי֙ הָעִ֣יר הַזֹּ֔את לְמִן־הַיֹּום֙ 
12 אֲשֶׁ֣ר בָּנ֣וּ אֹותָ֔הּ 
11 וְעַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
10 לַהֲסִירָ֖הּ מֵעַ֥ל פָּנָֽי׃ 
9 עַל֩ כָּל־רָעַ֨ת בְּנֵֽי־יִשְׂרָאֵ֜ל וּבְנֵ֣י יְהוּדָ֗ה 
10 אֲשֶׁ֤ר עָשׂוּ֙ 
13 לְהַכְעִסֵ֔נִי 
12 הֵ֤מָּה מַלְכֵיהֶם֙ שָֽׂרֵיהֶ֔ם כֹּהֲנֵיהֶ֖ם וּנְבִֽיאֵיהֶ֑ם וְאִ֣ישׁ יְהוּדָ֔ה וְיֹשְׁבֵ֖י יְרוּשָׁלִָֽם׃ 
11 וַיִּפְנ֥וּ אֵלַ֛י עֹ֖רֶף 
13 וְלֹ֣א פָנִ֑ים 
12 וְלַמֵּ֤ד אֹתָם֙ 
13 הַשְׁכֵּ֣ם 
12 וְלַמֵּ֔ד 
13 וְאֵינָ֥ם שֹׁמְעִ֖ים 
14 לָקַ֥חַת מוּסָֽר׃ 
11 וַיָּשִׂ֣ימוּ שִׁקּֽוּצֵיהֶ֗ם בַּבַּ֛יִת 
13 אֲשֶׁר־נִקְרָֽא־שְׁמִ֥י עָלָ֖יו 
12 לְטַמְּאֹֽו׃ 
11 וַיִּבְנוּ֩ אֶת־בָּמֹ֨ות הַבַּ֜עַל 
14 אֲשֶׁ֣ר׀ בְּגֵ֣יא בֶן־הִנֹּ֗ם 
13 לְ֠הַעֲבִיר אֶת־בְּנֵיהֶ֣ם וְאֶת־בְּנֹותֵיהֶם֮ לַמֹּלֶךְ֒ 
12 אֲשֶׁ֣ר לֹֽא־צִוִּיתִ֗ים 
14 וְלֹ֤א עָֽלְתָה֙ עַל־לִבִּ֔י 
13 לַעֲשֹׂ֖ות הַתֹּועֵבָ֣ה הַזֹּ֑את 
14 לְמַ֖עַן החטי אֶת־יְהוּדָֽה׃ ס 
5 וְעַתָּ֕ה 
6 לָכֵ֛ן כֹּֽה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל אֶל־הָעִ֨יר הַזֹּ֜את 
9 אֲשֶׁ֣ר׀ אַתֶּ֣ם אֹמְרִ֗ים 
10 נִתְּנָה֙ בְּיַ֣ד מֶֽלֶךְ־בָּבֶ֔ל בַּחֶ֖רֶב וּבָרָעָ֥ב וּבַדָּֽבֶר׃ 
8 הִנְנִ֤י מְקַבְּצָם֙ מִכָּל־הָ֣אֲרָצֹ֔ות 
10 אֲשֶׁ֨ר הִדַּחְתִּ֥ים שָׁ֛ם בְּאַפִּ֥י וּבַחֲמָתִ֖י וּבְקֶ֣צֶף גָּדֹ֑ול 
9 וַהֲשִֽׁבֹתִים֙ אֶל־הַמָּקֹ֣ום הַזֶּ֔ה 
9 וְהֹשַׁבְתִּ֖ים לָבֶֽטַח׃ 
11 וְהָ֥יוּ לִ֖י לְעָ֑ם 
12 וַאֲנִ֕י אֶהְיֶ֥ה לָהֶ֖ם לֵאלֹהִֽים׃ 
10 וְנָתַתִּ֨י לָהֶ֜ם לֵ֤ב אֶחָד֙ וְדֶ֣רֶךְ אֶחָ֔ד 
11 לְיִרְאָ֥ה אֹותִ֖י כָּל־הַיָּמִ֑ים 
12 לְטֹ֣וב לָהֶ֔ם וְלִבְנֵיהֶ֖ם אַחֲרֵיהֶֽם׃ 
10 וְכָרַתִּ֤י לָהֶם֙ בְּרִ֣ית עֹולָ֔ם 
13 אֲשֶׁ֤ר לֹֽא־אָשׁוּב֙ מֵאַ֣חֲרֵיהֶ֔ם 
12 לְהֵיטִיבִ֖י אֹותָ֑ם 
11 וְאֶת־יִרְאָתִי֙ אֶתֵּ֣ן בִּלְבָבָ֔ם 
12 לְבִלְתִּ֖י ס֥וּר מֵעָלָֽי׃ 
10 וְשַׂשְׂתִּ֥י עֲלֵיהֶ֖ם 
12 לְהֵטִ֣יב אֹותָ֑ם 
11 וּנְטַעְתִּ֞ים בָּאָ֤רֶץ הַזֹּאת֙ בֶּאֱמֶ֔ת בְּכָל־לִבִּ֖י וּבְכָל־נַפְשִֽׁי׃ ס 
7 כִּֽי־כֹה֙ אָמַ֣ר יְהוָ֔ה 
8 כַּאֲשֶׁ֤ר הֵבֵ֨אתִי֙ אֶל־הָעָ֣ם הַזֶּ֔ה אֵ֛ת כָּל־הָרָעָ֥ה הַגְּדֹולָ֖ה הַזֹּ֑את 
10 כֵּ֣ן אָנֹכִ֞י מֵבִ֤יא עֲלֵיהֶם֙ אֶת־כָּל־הַטֹּובָ֔ה 
12 אֲשֶׁ֥ר אָנֹכִ֖י דֹּבֵ֥ר עֲלֵיהֶֽם׃ 
11 וְנִקְנָ֥ה הַשָּׂדֶ֖ה בָּאָ֣רֶץ הַזֹּ֑את 
13 אֲשֶׁ֣ר׀ אַתֶּ֣ם אֹמְרִ֗ים 
14 שְׁמָמָ֥ה הִיא֙ מֵאֵ֤ין אָדָם֙ וּבְהֵמָ֔ה 
15 נִתְּנָ֖ה בְּיַ֥ד הַכַּשְׂדִּֽים׃ 
12 שָׂדֹ֞ות בַּכֶּ֣סֶף יִקְנ֗וּ 
14 וְכָתֹ֨וב בַּסֵּ֥פֶר׀ 
14 וְחָתֹום֮ 
14 וְהָעֵ֣ד עֵדִים֒ 
13 בְּאֶ֨רֶץ בִּנְיָמִ֜ן וּבִסְבִיבֵ֣י יְרוּשָׁלִַ֗ם וּבְעָרֵ֤י יְהוּדָה֙ וּבְעָרֵ֣י הָהָ֔ר וּבְעָרֵ֥י הַשְּׁפֵלָ֖ה וּבְעָרֵ֣י הַנֶּ֑גֶב 
9 כִּֽי־אָשִׁ֥יב אֶת־שְׁבוּתָ֖ם 
10 נְאֻם־יְהוָֽה׃ פ 
