jer 50
0 הַדָּבָ֗ר 
3 אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֶל־בָּבֶ֖ל אֶל־אֶ֣רֶץ כַּשְׂדִּ֑ים בְּיַ֖ד יִרְמְיָ֥הוּ הַנָּבִֽיא׃ 
2 הַגִּ֨ידוּ בַגֹּויִ֤ם 
3 וְהַשְׁמִ֨יעוּ֙ 
3 וּֽשְׂאוּ־נֵ֔ס 
2 הַשְׁמִ֖יעוּ 
3 אַל־תְּכַחֵ֑דוּ 
2 אִמְרוּ֩ 
3 נִלְכְּדָ֨ה בָבֶ֜ל 
5 הֹבִ֥ישׁ בֵּל֙ 
7 חַ֣ת מְרֹדָ֔ךְ 
6 הֹבִ֣ישׁוּ עֲצַבֶּ֔יהָ 
7 חַ֖תּוּ גִּלּוּלֶֽיהָ׃ 
4 כִּ֣י עָלָה֩ עָלֶ֨יהָ גֹּ֜וי מִצָּפֹ֗ון 
5 הֽוּא־יָשִׁ֤ית אֶת־אַרְצָהּ֙ לְשַׁמָּ֔ה 
6 וְלֹֽא־יִהְיֶ֥ה יֹושֵׁ֖ב בָּ֑הּ מֵאָדָ֥ם וְעַד־בְּהֵמָ֖ה 
7 נָ֥דוּ 
7 הָלָֽכוּ׃ 
1 בַּיָּמִ֨ים הָהֵ֜מָּה וּבָעֵ֤ת הַהִיא֙ 
5 נְאֻם־יְהוָ֔ה 
4 יָבֹ֧אוּ בְנֵֽי־יִשְׂרָאֵ֛ל הֵ֥מָּה וּבְנֵֽי־יְהוּדָ֖ה יַחְדָּ֑ו 
3 הָלֹ֤וךְ וּבָכֹו֙ יֵלֵ֔כוּ 
2 וְאֶת־יְהוָ֥ה אֱלֹהֵיהֶ֖ם יְבַקֵּֽשׁוּ׃ 
3 צִיֹּ֣ון 
5 יִשְׁאָ֔לוּ דֶּ֖רֶךְ 
4 הֵ֣נָּה פְנֵיהֶ֑ם 
1 בֹּ֚אוּ 
2 וְנִלְו֣וּ אֶל־יְהוָ֔ה בְּרִ֥ית עֹולָ֖ם 
4 לֹ֥א תִשָּׁכֵֽחַ׃ ס 
3 צֹ֤אן אֹֽבְדֹות֙ היה עַמִּ֔י 
5 רֹעֵיהֶ֣ם הִתְע֔וּם 
7 הָרִ֖ים שׁובבים 
8 מֵהַ֤ר אֶל־גִּבְעָה֙ הָלָ֔כוּ 
6 שָׁכְח֖וּ רִבְצָֽם׃ 
4 כָּל־מֹוצְאֵיהֶ֣ם אֲכָל֔וּם 
5 וְצָרֵיהֶ֥ם אָמְר֖וּ 
6 לֹ֣א נֶאְשָׁ֑ם 
7 תַּ֗חַת אֲשֶׁ֨ר חָטְא֤וּ לַֽיהוָה֙ נְוֵה־צֶ֔דֶק וּמִקְוֵ֥ה אֲבֹֽותֵיהֶ֖ם יְהוָֽה׃ ס 
1 נֻ֚דוּ מִתֹּ֣וךְ בָּבֶ֔ל 
4 וּמֵאֶ֥רֶץ כַּשְׂדִּ֖ים יצאו 
3 וִהְי֕וּ כְּעַתּוּדִ֖ים לִפְנֵי־צֹֽאן׃ 
2 כִּ֣י הִנֵּ֣ה אָנֹכִ֡י מֵעִיר֩ 
3 וּמַעֲלֶ֨ה עַל־בָּבֶ֜ל קְהַל־גֹּויִ֤ם גְּדֹלִים֙ מֵאֶ֣רֶץ צָפֹ֔ון 
7 וְעָ֣רְכוּ לָ֔הּ 
6 מִשָּׁ֖ם תִּלָּכֵ֑ד 
5 חִצָּיו֙ כְּגִבֹּ֣ור מַשְׁכִּ֔יל 
6 לֹ֥א יָשׁ֖וּב רֵיקָֽם׃ 
4 וְהָיְתָ֥ה כַשְׂדִּ֖ים לְשָׁלָ֑ל 
5 כָּל־שֹׁלְלֶ֥יהָ יִשְׂבָּ֖עוּ 
6 נְאֻם־יְהוָֽה׃ 
1 כִּ֤י תשׂמחי 
1 כִּ֣י תעלזי 
2 שֹׁסֵ֖י נַחֲלָתִ֑י 
1 כִּ֚י תפושׁי כְּעֶגְלָ֣ה דָשָׁ֔ה 
4 ותצהלי כָּאֲבִּרִֽים׃ 
3 בֹּ֤ושָׁה אִמְּכֶם֙ מְאֹ֔ד 
3 חָפְרָ֖ה יֹֽולַדְתְּכֶ֑ם 
2 הִנֵּה֙ אַחֲרִ֣ית גֹּויִ֔ם מִדְבָּ֖ר צִיָּ֥ה וַעֲרָבָֽה׃ 
4 מִקֶּ֤צֶף יְהוָה֙ לֹ֣א תֵשֵׁ֔ב 
5 וְהָיְתָ֥ה שְׁמָמָ֖ה 
6 כֻּלָּ֑הּ 
3 כֹּ֚ל 
5 עֹבֵ֣ר עַל־בָּבֶ֔ל 
4 יִשֹּׁ֥ם 
5 וְיִשְׁרֹ֖ק עַל־כָּל־מַכֹּותֶֽיהָ׃ 
1 עִרְכ֨וּ עַל־בָּבֶ֤ל׀ סָבִיב֙ 
2 כָּל־דֹּ֣רְכֵי קֶ֔שֶׁת 
1 יְד֣וּ אֵלֶ֔יהָ 
2 אַֽל־תַּחְמְל֖וּ אֶל־חֵ֑ץ 
3 כִּ֥י לַֽיהוָ֖ה חָטָֽאָה׃ 
1 הָרִ֨יעוּ עָלֶ֤יהָ סָבִיב֙ 
2 נָתְנָ֣ה יָדָ֔הּ 
3 נָֽפְלוּ֙ אשׁויתיה 
3 נֶהֶרְס֖וּ חֹֽומֹותֶ֑יהָ 
4 כִּי֩ נִקְמַ֨ת יְהוָ֥ה הִיא֙ 
1 הִנָּ֣קְמוּ בָ֔הּ 
2 כַּאֲשֶׁ֥ר עָשְׂתָ֖ה 
1 עֲשׂוּ־לָֽהּ׃ 
1 כִּרְת֤וּ זֹורֵ֨עַ֙ מִבָּבֶ֔ל 
3 וְתֹפֵ֥שׂ מַגָּ֖ל בְּעֵ֣ת קָצִ֑יר 
2 מִפְּנֵי֙ חֶ֣רֶב הַיֹּונָ֔ה 
5 אִ֤ישׁ אֶל־עַמֹּו֙ 
4 יִפְנ֔וּ 
3 וְ
5 אִ֥ישׁ לְאַרְצֹ֖ו 
4 יָנֻֽסוּ׃ ס 
1 שֶׂ֧ה פְזוּרָ֛ה יִשְׂרָאֵ֖ל 
4 אֲרָיֹ֣ות הִדִּ֑יחוּ 
3 הָרִאשֹׁ֤ון 
5 אֲכָלֹו֙ מֶ֣לֶךְ אַשּׁ֔וּר 
4 וְזֶ֤ה הָאַחֲרֹון֙ 
5 עִצְּמֹ֔ו נְבוּכַדְרֶאצַּ֖ר מֶ֥לֶךְ בָּבֶֽל׃ ס 
2 לָכֵ֗ן כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
3 הִנְנִ֥י פֹקֵ֛ד אֶל־מֶ֥לֶךְ בָּבֶ֖ל וְאֶל־אַרְצֹ֑ו 
6 כַּאֲשֶׁ֥ר פָּקַ֖דְתִּי אֶל־מֶ֥לֶךְ אַשּֽׁוּר׃ 
5 וְשֹׁבַבְתִּ֤י אֶת־יִשְׂרָאֵל֙ אֶל־נָוֵ֔הוּ 
6 וְרָעָ֥ה הַכַּרְמֶ֖ל וְהַבָּשָׁ֑ן וּבְהַ֥ר אֶפְרַ֛יִם 
7 וְהַגִּלְעָ֖ד תִּשְׂבַּ֥ע נַפְשֹֽׁו׃ 
4 בַּיָּמִ֣ים הָהֵם֩ וּבָעֵ֨ת הַהִ֜יא 
6 נְאֻם־יְהוָ֗ה 
5 יְבֻקַּ֞שׁ אֶת־עֲוֹ֤ן יִשְׂרָאֵל֙ 
7 וְאֵינֶ֔נּוּ 
6 וְאֶת־חַטֹּ֥את יְהוּדָ֖ה 
7 וְלֹ֣א תִמָּצֶ֑אינָה 
8 כִּ֥י אֶסְלַ֖ח 
9 לַאֲשֶׁ֥ר אַשְׁאִֽיר׃ 
1 עַל־הָאָ֤רֶץ מְרָתַ֨יִם֙ 
3 עֲלֵ֣ה עָלֶ֔יהָ וְאֶל־יֹושְׁבֵ֖י פְּקֹ֑וד 
6 חֲרֹ֨ב 
7 וְהַחֲרֵ֤ם אַֽחֲרֵיהֶם֙ 
8 נְאֻם־יְהוָ֔ה 
5 וַעֲשֵׂ֕ה כְּכֹ֖ל 
6 אֲשֶׁ֥ר צִוִּיתִֽיךָ׃ ס 
4 קֹ֥ול מִלְחָמָ֖ה בָּאָ֑רֶץ 
5 וְשֶׁ֖בֶר גָּדֹֽול׃ 
2 אֵ֤יךְ נִגְדַּע֙ 
4 וַיִּשָּׁבֵ֔ר פַּטִּ֖ישׁ כָּל־הָאָ֑רֶץ 
3 אֵ֣יךְ הָיְתָ֧ה לְשַׁמָּ֛ה בָּבֶ֖ל בַּגֹּויִֽם׃ 
6 יָקֹ֨שְׁתִּי לָ֤ךְ 
8 וְגַם־נִלְכַּדְתְּ֙ 
10 בָּבֶ֔ל 
9 וְאַ֖תְּ לֹ֣א יָדָ֑עַתְּ 
7 נִמְצֵאת֙ 
9 וְגַם־נִתְפַּ֔שְׂתְּ 
8 כִּ֥י בַֽיהוָ֖ה הִתְגָּרִֽית׃ 
5 פָּתַ֤ח יְהוָה֙ אֶת־אֹ֣וצָרֹ֔ו 
8 וַיֹּוצֵ֖א אֶת־כְּלֵ֣י זַעְמֹ֑ו 
7 כִּי־מְלָאכָ֣ה 
8 הִ֗יא לַֽאדֹנָ֧י יְהוִ֛ה צְבָאֹ֖ות בְּאֶ֥רֶץ כַּשְׂדִּֽים׃ 
6 בֹּֽאוּ־לָ֤הּ מִקֵּץ֙ 
6 פִּתְח֣וּ מַאֲבֻסֶ֔יהָ 
7 סָלּ֥וּהָ כְמֹו־עֲרֵמִ֖ים 
10 וְהַחֲרִימ֑וּהָ 
9 אַל־תְּהִי־לָ֖הּ שְׁאֵרִֽית׃ 
8 חִרְבוּ֙ כָּל־פָּרֶ֔יהָ 
10 יֵרְד֖וּ לַטָּ֑בַח 
9 הֹ֣וי עֲלֵיהֶ֔ם 
10 כִּֽי־בָ֥א יֹומָ֖ם עֵ֥ת פְּקֻדָּתָֽם׃ ס 
4 קֹ֥ול נָסִ֛ים וּפְלֵטִ֖ים מֵאֶ֣רֶץ בָּבֶ֑ל 
5 לְהַגִּ֣יד בְּצִיֹּ֗ון אֶת־נִקְמַת֙ יְהוָ֣ה אֱלֹהֵ֔ינוּ נִקְמַ֖ת הֵיכָלֹֽו׃ 
1 הַשְׁמִ֣יעוּ אֶל־בָּבֶ֣ל׀ 
2 רַ֠בִּים כָּל־דֹּ֨רְכֵי קֶ֜שֶׁת 
1 חֲנ֧וּ עָלֶ֣יהָ סָבִ֗יב 
2 אַל־יְהִי־ פְּלֵטָ֔ה 
1 שַׁלְּמוּ־לָ֣הּ כְּפָעֳלָ֔הּ 
2 כְּכֹ֛ל 
3 אֲשֶׁ֥ר עָשְׂתָ֖ה 
1 עֲשׂוּ־לָ֑הּ 
2 כִּ֧י אֶל־יְהוָ֛ה זָ֖דָה אֶל־קְדֹ֥ושׁ יִשְׂרָאֵֽל׃ 
3 לָכֵ֛ן יִפְּל֥וּ בַחוּרֶ֖יהָ בִּרְחֹבֹתֶ֑יהָ 
4 וְכָל־אַנְשֵׁ֨י מִלְחַמְתָּ֥הּ יִדַּ֛מּוּ בַּיֹּ֥ום הַה֖וּא 
5 נְאֻם־יְהוָֽה׃ ס 
1 הִנְנִ֤י אֵלֶ֨יךָ֙ 
5 זָדֹ֔ון 
4 נְאֻם־אֲדֹנָ֥י יְהוִ֖ה צְבָאֹ֑ות 
3 כִּ֛י בָּ֥א יֹומְךָ֖ עֵ֥ת 
5 פְּקַדְתִּֽיךָ׃ 
4 וְכָשַׁ֤ל זָדֹון֙ 
5 וְנָפַ֔ל 
6 וְאֵ֥ין לֹ֖ו מֵקִ֑ים 
2 וְהִצַּ֤תִּי אֵשׁ֙ בְּעָרָ֔יו 
3 וְאָכְלָ֖ה כָּל־סְבִיבֹתָֽיו׃ ס 
0 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
1 עֲשׁוּקִ֛ים בְּנֵי־יִשְׂרָאֵ֥ל וּבְנֵי־יְהוּדָ֖ה יַחְדָּ֑ו 
4 וְכָל־שֹֽׁבֵיהֶם֙ הֶחֱזִ֣יקוּ בָ֔ם 
5 מֵאֲנ֖וּ 
6 שַׁלְּחָֽם׃ 
3 גֹּאֲלָ֣ם׀ חָזָ֗ק 
5 יְהוָ֤ה צְבָאֹות֙ שְׁמֹ֔ו 
4 רִ֥יב יָרִ֖יב אֶת־רִיבָ֑ם 
5 לְמַ֨עַן֙ הִרְגִּ֣יעַ אֶת־הָאָ֔רֶץ 
6 וְהִרְגִּ֖יז לְיֹשְׁבֵ֥י בָבֶֽל׃ 
2 חֶ֥רֶב עַל־כַּשְׂדִּ֖ים 
5 נְאֻם־יְהוָ֑ה 
4 וְאֶל־יֹשְׁבֵ֣י בָבֶ֔ל וְאֶל־שָׂרֶ֖יהָ וְאֶל־חֲכָמֶֽיהָ׃ 
3 חֶ֥רֶב אֶל־הַבַּדִּ֖ים 
5 וְנֹאָ֑לוּ 
4 חֶ֥רֶב אֶל־גִּבֹּורֶ֖יהָ 
6 וָחָֽתּוּ׃ 
5 חֶ֜רֶב אֶל־סוּסָ֣יו וְאֶל־רִכְבֹּ֗ו וְאֶל־כָּל־הָעֶ֛רֶב 
8 אֲשֶׁ֥ר בְּתֹוכָ֖הּ 
7 וְהָי֣וּ לְנָשִׁ֑ים 
6 חֶ֥רֶב אֶל־אֹוצְרֹתֶ֖יהָ 
7 וּבֻזָּֽזוּ׃ 
6 חֹ֥רֶב אֶל־מֵימֶ֖יהָ 
8 וְיָבֵ֑שׁוּ 
7 כִּ֣י אֶ֤רֶץ פְּסִלִים֙ הִ֔יא 
9 וּבָאֵימִ֖ים יִתְהֹלָֽלוּ׃ 
8 לָכֵ֗ן יֵשְׁב֤וּ צִיִּים֙ אֶת־אִיִּ֔ים 
11 וְיָ֥שְׁבוּ בָ֖הּ בְּנֹ֣ות יַֽעֲנָ֑ה 
10 וְלֹֽא־תֵשֵׁ֥ב עֹוד֙ לָנֶ֔צַח 
10 וְלֹ֥א תִשְׁכֹּ֖ון עַד־דֹּ֥ור וָדֹֽור׃ 
9 כְּמַהְפֵּכַ֨ת אֱלֹהִ֜ים אֶת־סְדֹ֧ם וְאֶת־עֲמֹרָ֛ה וְאֶת־שְׁכֵנֶ֖יהָ 
11 נְאֻם־יְהוָ֑ה 
10 לֹֽא־יֵשֵׁ֥ב שָׁם֙ אִ֔ישׁ 
11 וְלֹֽא־יָג֥וּר בָּ֖הּ בֶּן־אָדָֽם׃ 
1 הִנֵּ֛ה עַ֥ם בָּ֖א מִצָּפֹ֑ון 
5 וְגֹ֤וי גָּדֹול֙ וּמְלָכִ֣ים רַבִּ֔ים יֵעֹ֖רוּ מִיַּרְכְּתֵי־אָֽרֶץ׃ 
4 קֶ֣שֶׁת וְכִידֹ֞ן יַחֲזִ֗יקוּ 
6 אַכְזָרִ֥י הֵ֨מָּה֙ 
5 וְלֹ֣א יְרַחֵ֔מוּ 
7 קֹולָם֙ כַּיָּ֣ם יֶהֱמֶ֔ה 
6 וְעַל־סוּסִ֖ים יִרְכָּ֑בוּ 
7 עָר֗וּךְ כְּאִישׁ֙ לַמִּלְחָמָ֔ה עָלַ֖יִךְ 
8 בַּת־בָּבֶֽל׃ 
3 שָׁמַ֧ע מֶֽלֶךְ־בָּבֶ֛ל אֶת־שִׁמְעָ֖ם 
5 וְרָפ֣וּ יָדָ֑יו 
4 צָרָה֙ הֶחֱזִיקַ֔תְהוּ 
5 חִ֖יל כַּיֹּולֵדָֽה׃ 
2 הִ֠נֵּה כְּאַרְיֵ֞ה יַעֲלֶ֨ה מִגְּאֹ֣ון הַיַּרְדֵּן֮ אֶל־נְוֵ֣ה אֵיתָן֒ 
4 כִּֽי־אַרְגִּ֤עָה 
6 ארוצם מֵֽעָלֶ֔יהָ 
5 וּ
7 מִ֥י בָח֖וּר 
6 אֵלֶ֣יהָ אֶפְקֹ֑ד 
7 כִּ֣י מִ֤י כָמֹ֨ונִי֙ 
8 וּמִ֣י יֹועִדֶ֔נִּי 
9 וּמִֽי־זֶ֣ה רֹעֶ֔ה 
10 אֲשֶׁ֥ר יַעֲמֹ֖ד לְפָנָֽי׃ 
3 לָכֵ֞ן שִׁמְע֣וּ עֲצַת־יְהוָ֗ה 
6 אֲשֶׁ֤ר יָעַץ֙ אֶל־בָּבֶ֔ל 
5 וּמַ֨חְשְׁבֹותָ֔יו 
6 אֲשֶׁ֥ר חָשַׁ֖ב אֶל־אֶ֣רֶץ כַּשְׂדִּ֑ים 
4 אִם־לֹ֤א יִסְחָבוּם֙ צְעִירֵ֣י הַצֹּ֔אן 
5 אִם־לֹ֥א יַשִּׁ֛ים עֲלֵיהֶ֖ם נָוֶֽה׃ 
1 מִקֹּול֙ 
3 נִתְפְּשָׂ֣ה בָבֶ֔ל 
2 נִרְעֲשָׁ֖ה הָאָ֑רֶץ 
3 וּזְעָקָ֖ה בַּגֹּויִ֥ם נִשְׁמָֽע׃ ס 
