jer 21
0 הַדָּבָ֛ר 
2 אֲשֶׁר־הָיָ֥ה אֶֽל־יִרְמְיָ֖הוּ מֵאֵ֣ת יְהוָ֑ה 
3 בִּשְׁלֹ֨חַ אֵלָ֜יו הַמֶּ֣לֶךְ צִדְקִיָּ֗הוּ אֶת־פַּשְׁחוּר֙ בֶּן־מַלְכִּיָּ֔ה וְאֶת־צְפַנְיָ֧ה בֶן־מַעֲשֵׂיָ֛ה הַכֹּהֵ֖ן 
4 לֵאמֹֽר׃ 
5 דְּרָשׁ־נָ֤א בַעֲדֵ֨נוּ֙ אֶת־יְהוָ֔ה 
7 כִּ֛י נְבוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל נִלְחָ֣ם עָלֵ֑ינוּ 
6 אוּלַי֩ יַעֲשֶׂ֨ה יְהוָ֤ה אֹותָ֨נוּ֙ כְּכָל־נִפְלְאֹתָ֔יו 
7 וְיַעֲלֶ֖ה מֵעָלֵֽינוּ׃ ס 
1 וַיֹּ֥אמֶר יִרְמְיָ֖הוּ אֲלֵיהֶ֑ם 
2 כֹּ֥ה תֹאמְרֻ֖ן אֶל־צִדְקִיָּֽהוּ׃ 
4 כֹּֽה־אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
5 הִנְנִ֣י מֵסֵב֮ אֶת־כְּלֵ֣י הַמִּלְחָמָה֮ 
9 אֲשֶׁ֣ר בְּיֶדְכֶם֒ 
8 אֲשֶׁ֨ר אַתֶּ֜ם נִלְחָמִ֣ים בָּ֗ם אֶת־מֶ֤לֶךְ בָּבֶל֙ וְאֶת־הַכַּשְׂדִּ֔ים 
10 הַצָּרִ֣ים עֲלֵיכֶ֔ם 
9 מִח֖וּץ לַֽחֹומָ֑ה 
7 וְאָסַפְתִּ֣י אֹותָ֔ם אֶל־תֹּ֖וךְ הָעִ֥יר הַזֹּֽאת׃ 
8 וְנִלְחַמְתִּ֤י אֲנִי֙ אִתְּכֶ֔ם בְּיָ֥ד נְטוּיָ֖ה וּבִזְרֹ֣ועַ חֲזָקָ֑ה וּבְאַ֥ף וּבְחֵמָ֖ה וּבְקֶ֥צֶף גָּדֹֽול׃ 
9 וְהִכֵּיתִ֗י אֶת־יֹֽושְׁבֵי֙ הָעִ֣יר הַזֹּ֔את וְאֶת־הָאָדָ֖ם וְאֶת־הַבְּהֵמָ֑ה 
10 בְּדֶ֥בֶר גָּדֹ֖ול יָמֻֽתוּ׃ 
6 וְאַחֲרֵי־כֵ֣ן 
8 נְאֻם־יְהוָ֡ה 
7 אֶתֵּ֣ן אֶת־צִדְקִיָּ֣הוּ מֶֽלֶךְ־יְהוּדָ֣ה וְאֶת־עֲבָדָ֣יו׀ וְאֶת־הָעָ֡ם 
10 וְאֶת־הַנִּשְׁאָרִים֩ בָּעִ֨יר הַזֹּ֜את מִן־הַדֶּ֣בֶר׀ מִן־הַחֶ֣רֶב וּמִן־הָרָעָ֗ב 
9 בְּיַד֙ נְבוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֔ל וּבְיַד֙ אֹֽיְבֵיהֶ֔ם וּבְיַ֖ד מְבַקְשֵׁ֣י נַפְשָׁ֑ם 
8 וְהִכָּ֣ם לְפִי־חֶ֔רֶב 
9 לֹֽא־יָח֣וּס עֲלֵיהֶ֔ם 
10 וְלֹ֥א יַחְמֹ֖ל 
10 וְלֹ֥א יְרַחֵֽם׃ 
3 וְאֶל־הָעָ֤ם הַזֶּה֙ תֹּאמַ֔ר 
5 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
6 הִנְנִ֤י נֹתֵן֙ לִפְנֵיכֶ֔ם אֶת־דֶּ֥רֶךְ הַחַיִּ֖ים וְאֶת־דֶּ֥רֶךְ הַמָּֽוֶת׃ 
9 הַיֹּשֵׁב֙ בָּעִ֣יר הַזֹּ֔את 
8 יָמ֕וּת בַּחֶ֖רֶב וּבָרָעָ֣ב וּבַדָּ֑בֶר 
9 וְהַיֹּוצֵא֩ 
11 וְנָפַ֨ל עַל־הַכַּשְׂדִּ֜ים 
12 הַצָּרִ֤ים עֲלֵיכֶם֙ 
10 יחיה 
11 וְהָֽיְתָה־לֹּ֥ו נַפְשֹׁ֖ו לְשָׁלָֽל׃ 
7 כִּ֣י שַׂ֣מְתִּי פָ֠נַי בָּעִ֨יר הַזֹּ֧את לְרָעָ֛ה 
9 וְלֹ֥א לְטֹובָ֖ה 
10 נְאֻם־יְהוָ֑ה 
8 בְּיַד־מֶ֤לֶךְ בָּבֶל֙ תִּנָּתֵ֔ן 
9 וּשְׂרָפָ֖הּ בָּאֵֽשׁ׃ ס 
4 וּלְבֵית֙ מֶ֣לֶךְ יְהוּדָ֔ה 
5 שִׁמְע֖וּ דְּבַר־יְהוָֽה׃ 
7 בֵּ֣ית דָּוִ֗ד 
6 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
7 דִּ֤ינוּ לַבֹּ֨קֶר֙ מִשְׁפָּ֔ט 
10 וְהַצִּ֥ילוּ גָז֖וּל מִיַּ֣ד עֹושֵׁ֑ק 
9 פֶּן־תֵּצֵ֨א כָאֵ֜שׁ חֲמָתִ֗י 
11 וּבָעֲרָה֙ 
12 וְאֵ֣ין מְכַבֶּ֔ה 
10 מִפְּנֵ֖י רֹ֥עַ מעלליהם 
8 הִנְנִ֨י אֵלַ֜יִךְ 
10 יֹשֶׁ֧בֶת הָעֵ֛מֶק 
12 צ֥וּר הַמִּישֹׁ֖ר 
13 נְאֻם־יְהוָ֑ה 
11 הָאֹֽמְרִים֙ 
12 מִֽי־יֵחַ֣ת עָלֵ֔ינוּ 
13 וּמִ֥י יָבֹ֖וא בִּמְעֹונֹותֵֽינוּ׃ 
9 וּפָקַדְתִּ֧י עֲלֵיכֶ֛ם כִּפְרִ֥י מַעַלְלֵיכֶ֖ם 
10 נְאֻם־יְהוָ֑ה 
9 וְהִצַּ֤תִּי אֵשׁ֙ בְּיַעְרָ֔הּ 
10 וְאָכְלָ֖ה כָּל־סְבִיבֶֽיהָ׃ ס 
