jer 38
1:0 וַיִּשְׁמַ֞ע שְׁפַטְיָ֣ה בֶן־מַתָּ֗ן וּגְדַלְיָ֨הוּ֙ בֶּן־פַּשְׁח֔וּר וְיוּכַל֙ בֶּן־שֶׁ֣לֶמְיָ֔הוּ וּפַשְׁח֖וּר בֶּן־מַלְכִּיָּ֑ה אֶ֨ת־הַדְּבָרִ֔ים 
1:2 אֲשֶׁ֧ר יִרְמְיָ֛הוּ מְדַבֵּ֥ר אֶל־כָּל־הָעָ֖ם 
1:3 לֵאמֹֽר׃ ס 
2:4 כֹּה֮ אָמַ֣ר יְהוָה֒ 
2:6 הַיֹּשֵׁב֙ בָּעִ֣יר הַזֹּ֔את 
2:5 יָמ֕וּת בַּחֶ֖רֶב בָּרָעָ֣ב וּבַדָּ֑בֶר 
2:6 וְהַיֹּצֵ֤א אֶל־הַכַּשְׂדִּים֙ 
2:8 יחיה 
2:7 וְהָיְתָה־לֹּ֥ו נַפְשֹׁ֛ו לְשָׁלָ֖ל 
2:8 וָחָֽי׃ ס 
3:4 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
3:5 הִנָּתֹ֨ן תִּנָּתֵ֜ן הָעִ֣יר הַזֹּ֗את בְּיַ֛ד חֵ֥יל מֶֽלֶךְ־בָּבֶ֖ל 
3:6 וּלְכָדָֽהּ׃ 
4:1 וַיֹּאמְר֨וּ הַשָּׂרִ֜ים אֶל־הַמֶּ֗לֶךְ 
4:5 י֣וּמַת נָא֮ אֶת־הָאִ֣ישׁ הַזֶּה֒ 
4:7 כִּֽי־עַל־כֵּ֡ן הֽוּא־מְרַפֵּ֡א אֶת־יְדֵי֩ אַנְשֵׁ֨י הַמִּלְחָמָ֜ה 
4:10 הַֽנִּשְׁאָרִ֣ים׀ בָּעִ֣יר הַזֹּ֗את 
4:9 וְאֵת֙ יְדֵ֣י כָל־הָעָ֔ם 
4:8 לְדַבֵּ֣ר אֲלֵיהֶ֔ם כַּדְּבָרִ֖ים הָאֵ֑לֶּה 
4:6 כִּ֣י׀ הָאִ֣ישׁ הַזֶּ֗ה 
4:7 אֵינֶ֨נּוּ דֹרֵ֧שׁ לְשָׁלֹ֛ום לָעָ֥ם הַזֶּ֖ה 
4:8 כִּ֥י אִם־לְרָעָֽה׃ 
5:4 וַיֹּ֨אמֶר֙ הַמֶּ֣לֶךְ צִדְקִיָּ֔הוּ 
5:6 הִנֵּה־ה֖וּא בְּיֶדְכֶ֑ם 
5:5 כִּֽי־אֵ֣ין הַמֶּ֔לֶךְ 
5:6 יוּכַ֥ל אֶתְכֶ֖ם דָּבָֽר׃ 
6:3 וַיִּקְח֣וּ אֶֽת־יִרְמְיָ֗הוּ 
6:4 וַיַּשְׁלִ֨כוּ אֹתֹ֜ו אֶל־הַבֹּ֣ור׀ מַלְכִּיָּ֣הוּ בֶן־הַמֶּ֗לֶךְ 
6:5 אֲשֶׁר֙ בַּחֲצַ֣ר הַמַּטָּרָ֔ה 
6:3 וַיְשַׁלְּח֥וּ אֶֽת־יִרְמְיָ֖הוּ בַּחֲבָלִ֑ים 
6:5 וּבַבֹּ֤ור אֵֽין־מַ֨יִם֙ 
6:6 כִּ֣י אִם־טִ֔יט 
6:4 וַיִּטְבַּ֥ע יִרְמְיָ֖הוּ בַּטִּֽיט׃ ס 
7:2 וַיִּשְׁמַ֡ע עֶֽבֶד־מֶ֨לֶךְ הַכּוּשִׁ֜י אִ֣ישׁ סָרִ֗יס 
7:6 וְהוּא֙ בְּבֵ֣ית הַמֶּ֔לֶךְ 
7:5 כִּֽי־נָתְנ֥וּ אֶֽת־יִרְמְיָ֖הוּ אֶל־הַבֹּ֑ור 
7:4 וְהַמֶּ֥לֶךְ יֹושֵׁ֖ב בְּשַׁ֥עַר בִּנְיָמִֽן׃ 
8:3 וַיֵּצֵ֥א עֶֽבֶד־מֶ֖לֶךְ מִבֵּ֣ית הַמֶּ֑לֶךְ 
8:4 וַיְדַבֵּ֥ר אֶל־הַמֶּ֖לֶךְ 
8:5 לֵאמֹֽר׃ 
9:6 אֲדֹנִ֣י הַמֶּ֗לֶךְ 
9:7 הֵרֵ֜עוּ הָאֲנָשִׁ֤ים הָאֵ֨לֶּה֙ אֵ֣ת כָּל־
9:10 אֲשֶׁ֤ר עָשׂוּ֙ לְיִרְמְיָ֣הוּ הַנָּבִ֔יא 
9:9 אֵ֥ת אֲשֶׁר־הִשְׁלִ֖יכוּ אֶל־הַבֹּ֑ור 
9:8 וַיָּ֤מָת תַּחְתָּיו֙ מִפְּנֵ֣י הָֽרָעָ֔ב 
9:9 כִּ֣י אֵ֥ין הַלֶּ֛חֶם עֹ֖וד בָּעִֽיר׃ 
10:3 וַיְצַוֶּ֣ה הַמֶּ֔לֶךְ אֵ֛ת עֶֽבֶד־מֶ֥לֶךְ הַכּוּשִׁ֖י 
10:5 לֵאמֹ֑ר 
10:6 קַ֣ח בְּיָדְךָ֤ מִזֶּה֙ שְׁלֹשִׁ֣ים אֲנָשִׁ֔ים 
10:7 וְֽהַעֲלִ֜יתָ אֶֽת־יִרְמְיָ֧הוּ הַנָּבִ֛יא מִן־הַבֹּ֖ור 
10:8 בְּטֶ֥רֶם יָמֽוּת׃ 
11:4 וַיִּקַּ֣ח׀ עֶֽבֶד־מֶ֨לֶךְ אֶת־הָאֲנָשִׁ֜ים בְּיָדֹ֗ו 
11:5 וַיָּבֹ֤א בֵית־הַמֶּ֨לֶךְ֙ אֶל־תַּ֣חַת הָאֹוצָ֔ר 
11:5 וַיִּקַּ֤ח מִשָּׁם֙ בְּלֹויֵ֣ הסחבות וּבְלֹויֵ֖ מְלָחִ֑ים 
11:6 וַיְשַׁלְּחֵ֧ם אֶֽל־יִרְמְיָ֛הוּ אֶל־הַבֹּ֖ור בַּחֲבָלִֽים׃ 
12:2 וַיֹּ֡אמֶר עֶבֶד־מֶ֨לֶךְ הַכּוּשִׁ֜י אֶֽל־יִרְמְיָ֗הוּ 
12:4 שִׂ֣ים נָ֠א בְּלֹואֵ֨י הַסְּחָבֹ֤ות וְהַמְּלָחִים֙ תַּ֚חַת אַצִּלֹ֣ות יָדֶ֔יךָ מִתַּ֖חַת לַחֲבָלִ֑ים 
12:3 וַיַּ֥עַשׂ יִרְמְיָ֖הוּ כֵּֽן׃ 
13:4 וַיִּמְשְׁכ֤וּ אֶֽת־יִרְמְיָ֨הוּ֙ בַּֽחֲבָלִ֔ים 
13:4 וַיַּעֲל֥וּ אֹתֹ֖ו מִן־הַבֹּ֑ור 
13:3 וַיֵּ֣שֶׁב יִרְמְיָ֔הוּ בַּחֲצַ֖ר הַמַּטָּרָֽה׃ ס 
14:4 וַיִּשְׁלַ֞ח הַמֶּ֣לֶךְ צִדְקִיָּ֗הוּ 
14:5 וַיִּקַּ֞ח אֶֽת־יִרְמְיָ֤הוּ הַנָּבִיא֙ אֵלָ֔יו אֶל־מָבֹוא֙ הַשְּׁלִישִׁ֔י 
14:6 אֲשֶׁ֖ר בְּבֵ֣ית יְהוָ֑ה 
14:5 וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶֽל־יִרְמְיָ֗הוּ 
14:6 שֹׁאֵ֨ל אֲנִ֤י אֹֽתְךָ֙ דָּבָ֔ר 
14:7 אַל־תְּכַחֵ֥ד מִמֶּ֖נִּי דָּבָֽר׃ 
15:5 וַיֹּ֤אמֶר יִרְמְיָ֨הוּ֙ אֶל־צִדְקִיָּ֔הוּ 
15:6 כִּ֚י אַגִּ֣יד לְךָ֔ 
15:8 הֲלֹ֖וא הָמֵ֣ת תְּמִיתֵ֑נִי 
15:7 וְכִי֙ אִיעָ֣צְךָ֔ 
15:8 לֹ֥א תִשְׁמַ֖ע אֵלָֽי׃ 
16:4 וַיִּשָּׁבַ֞ע הַמֶּ֧לֶךְ צִדְקִיָּ֛הוּ אֶֽל־יִרְמְיָ֖הוּ בַּסֵּ֣תֶר 
16:6 לֵאמֹ֑ר 
16:7 חַי־יְהוָ֞ה 
16:9 את אֲשֶׁר֩ עָשָׂה־לָ֨נוּ אֶת־הַנֶּ֤פֶשׁ הַזֹּאת֙ 
16:8 אִם־אֲמִיתֶ֔ךָ 
16:9 וְאִם־אֶתֶּנְךָ֗ בְּיַד֙ הָאֲנָשִׁ֣ים הָאֵ֔לֶּה 
16:10 אֲשֶׁ֥ר מְבַקְשִׁ֖ים אֶת־נַפְשֶֽׁךָ׃ ס 
17:5 וַיֹּ֣אמֶר יִרְמְיָ֣הוּ אֶל־צִדְקִיָּ֡הוּ 
17:6 כֹּֽה־אָמַ֣ר יְהוָה֩ אֱלֹהֵ֨י צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
17:7 אִם־יָצֹ֨א תֵצֵ֜א אֶל־שָׂרֵ֤י מֶֽלֶךְ־בָּבֶל֙ 
17:9 וְחָיְתָ֣ה נַפְשֶׁ֔ךָ 
17:10 וְהָעִ֣יר הַזֹּ֔את לֹ֥א תִשָּׂרֵ֖ף בָּאֵ֑שׁ 
17:11 וְחָיִ֖תָה אַתָּ֥ה וּבֵיתֶֽךָ׃ 
18:8 וְאִ֣ם לֹֽא־תֵצֵ֗א אֶל־שָׂרֵי֙ מֶ֣לֶךְ בָּבֶ֔ל 
18:9 וְנִתְּנָ֞ה הָעִ֤יר הַזֹּאת֙ בְּיַ֣ד הַכַּשְׂדִּ֔ים 
18:11 וּשְׂרָפ֖וּהָ בָּאֵ֑שׁ 
18:10 וְאַתָּ֖ה לֹֽא־תִמָּלֵ֥ט מִיָּדָֽם׃ ס 
19:4 וַיֹּ֛אמֶר הַמֶּ֥לֶךְ צִדְקִיָּ֖הוּ אֶֽל־יִרְמְיָ֑הוּ 
19:6 אֲנִ֧י דֹאֵ֣ג אֶת־הַיְּהוּדִ֗ים 
19:8 אֲשֶׁ֤ר נָֽפְלוּ֙ אֶל־הַכַּשְׂדִּ֔ים 
19:7 פֶּֽן־יִתְּנ֥וּ אֹתִ֛י בְּיָדָ֖ם 
19:8 וְהִתְעַלְּלוּ־בִֽי׃ פ 
20:5 וַיֹּ֥אמֶר יִרְמְיָ֖הוּ 
20:6 לֹ֣א יִתֵּ֑נוּ 
20:7 שְֽׁמַֽע־נָ֣א׀ בְּקֹ֣ול יְהוָ֗ה 
20:10 לַאֲשֶׁ֤ר אֲנִי֙ דֹּבֵ֣ר אֵלֶ֔יךָ 
20:9 וְיִ֥יטַב לְךָ֖ 
20:10 וּתְחִ֥י נַפְשֶֽׁךָ׃ 
21:8 וְאִם־מָאֵ֥ן אַתָּ֖ה 
21:10 לָצֵ֑את 
21:9 זֶ֣ה הַדָּבָ֔ר 
21:11 אֲשֶׁ֥ר הִרְאַ֖נִי יְהוָֽה׃ 
22:10 וְהִנֵּ֣ה כָל־הַנָּשִׁ֗ים 
22:14 אֲשֶׁ֤ר נִשְׁאֲרוּ֙ בְּבֵ֣ית מֶֽלֶךְ־יְהוּדָ֔ה 
22:13 מוּצָאֹ֕ות אֶל־שָׂרֵ֖י מֶ֣לֶךְ בָּבֶ֑ל 
22:12 וְהֵ֣נָּה אֹמְרֹ֗ות 
22:13 הִסִּית֜וּךָ 
22:15 וְיָכְל֤וּ לְךָ֙ אַנְשֵׁ֣י שְׁלֹמֶ֔ךָ 
22:14 הָטְבְּע֥וּ בַבֹּ֛ץ רַגְלֶ֖ךָ 
22:15 נָסֹ֥גוּ אָחֹֽור׃ 
23:11 וְאֶת־כָּל־נָשֶׁ֣יךָ וְאֶת־בָּנֶ֗יךָ מֹֽוצִאִים֙ אֶל־הַכַּשְׂדִּ֔ים 
23:12 וְאַתָּ֖ה לֹא־תִמָּלֵ֣ט מִיָּדָ֑ם 
23:14 כִּ֣י בְיַ֤ד מֶֽלֶךְ־בָּבֶל֙ תִּתָּפֵ֔שׂ 
23:13 וְאֶת־הָעִ֥יר הַזֹּ֖את תִּשְׂרֹ֥ף בָּאֵֽשׁ׃ פ 
24:5 וַיֹּ֨אמֶר צִדְקִיָּ֜הוּ אֶֽל־יִרְמְיָ֗הוּ 
24:7 אִ֛ישׁ אַל־יֵדַ֥ע בַּדְּבָֽרִים־הָאֵ֖לֶּה 
24:9 וְלֹ֥א תָמֽוּת׃ 
25:8 וְכִֽי־יִשְׁמְע֣וּ הַשָּׂרִים֮ 
25:11 כִּֽי־דִבַּ֣רְתִּי אִתָּךְ֒ 
25:10 וּבָ֣אוּ אֵלֶ֣יךָ 
25:10 וְֽאָמְר֪וּ אֵלֶ֟יךָ 
25:11 הַגִּֽידָה־נָּ֨א לָ֜נוּ 
25:14 מַה־דִּבַּ֧רְתָּ אֶל־הַמֶּ֛לֶךְ 
25:13 אַל־תְּכַחֵ֥ד מִמֶּ֖נּוּ 
25:14 וְלֹ֣א נְמִיתֶ֑ךָ 
25:12 וּמַה־דִּבֶּ֥ר אֵלֶ֖יךָ הַמֶּֽלֶךְ׃ 
26:9 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
26:10 מַפִּיל־אֲנִ֥י תְחִנָּתִ֖י לִפְנֵ֣י הַמֶּ֑לֶךְ 
26:11 לְבִלְתִּ֧י הֲשִׁיבֵ֛נִי בֵּ֥ית יְהֹונָתָ֖ן 
26:12 לָמ֥וּת שָֽׁם׃ פ 
27:6 וַיָּבֹ֨אוּ כָל־הַשָּׂרִ֤ים אֶֽל־יִרְמְיָ֨הוּ֙ 
27:9 וַיִּשְׁאֲל֣וּ אֹתֹ֔ו 
27:8 וַיַּגֵּ֤ד לָהֶם֙ כְּכָל־הַדְּבָרִ֣ים הָאֵ֔לֶּה 
27:9 אֲשֶׁ֥ר צִוָּ֖ה הַמֶּ֑לֶךְ 
27:7 וַיַּחֲרִ֣שׁוּ מִמֶּ֔נּוּ 
27:8 כִּ֥י לֹֽא־נִשְׁמַ֖ע הַדָּבָֽר׃ פ 
28:3 וַיֵּ֤שֶׁב יִרְמְיָ֨הוּ֙ בַּחֲצַ֣ר הַמַּטָּרָ֔ה עַד־יֹ֖ום 
28:5 אֲשֶׁר־נִלְכְּדָ֣ה יְרוּשָׁלִָ֑ם ס 
28:4 וְהָיָ֕ה 
28:5 כַּאֲשֶׁ֥ר נִלְכְּדָ֖ה יְרוּשָׁלִָֽם׃ פ 
