jer 9
1:0 מִֽי־יִתְּנֵ֣נִי בַמִּדְבָּ֗ר מְלֹון֙ אֹֽרְחִ֔ים 
1:2 וְאֶֽעֶזְבָה֙ אֶת־עַמִּ֔י 
1:2 וְאֵלְכָ֖ה מֵֽאִתָּ֑ם 
1:1 כִּ֤י כֻלָּם֙ מְנָ֣אֲפִ֔ים 
1:4 עֲצֶ֖רֶת בֹּגְדִֽים׃ 
2:3 וַֽיַּדְרְכ֤וּ אֶת־לְשֹׁונָם֙ 
2:2 קַשְׁתָּ֣ם שֶׁ֔קֶר 
2:4 וְלֹ֥א לֶאֱמוּנָ֖ה גָּבְר֣וּ בָאָ֑רֶץ 
2:3 כִּי֩ מֵרָעָ֨ה אֶל־רָעָ֧ה׀ יָצָ֛אוּ 
2:4 וְאֹתִ֥י לֹֽא־יָדָ֖עוּ 
2:5 נְאֻם־יְהוָֽה׃ ס 
3:1 אִ֤ישׁ מֵרֵעֵ֨הוּ֙ 
3:0 הִשָּׁמֵ֔רוּ 
3:3 וְעַל־כָּל־אָ֖ח אַל־תִּבְטָ֑חוּ 
3:2 כִּ֤י כָל־אָח֙ עָקֹ֣וב יַעְקֹ֔ב 
3:3 וְכָל־רֵ֖עַ רָכִ֥יל יַהֲלֹֽךְ׃ 
4:1 וְ
4:5 אִ֤ישׁ בְּרֵעֵ֨הוּ֙ 
4:4 יְהָתֵ֔לּוּ 
4:3 וֶאֱמֶ֖ת לֹ֣א יְדַבֵּ֑רוּ 
4:2 לִמְּד֧וּ לְשֹׁונָ֛ם 
4:5 דַּבֶּר־שֶׁ֖קֶר 
4:4 הַעֲוֵ֥ה נִלְאֽוּ׃ 
5:3 שִׁבְתְּךָ֖ בְּתֹ֣וךְ מִרְמָ֑ה 
5:4 בְּמִרְמָ֛ה מֵאֲנ֥וּ 
5:5 דַֽעַת־אֹותִ֖י 
5:6 נְאֻם־יְהוָֽה׃ ס 
6:0 לָכֵ֗ן 
6:1 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
6:2 הִנְנִ֥י צֹורְפָ֖ם 
6:5 וּבְחַנְתִּ֑ים 
6:4 כִּֽי־אֵ֣יךְ אֶעֱשֶׂ֔ה מִפְּנֵ֖י בַּת־עַמִּֽי׃ 
7:6 חֵ֥ץ שׁוחט לְשֹׁונָ֖ם 
7:8 מִרְמָ֣ה דִבֵּ֑ר 
7:7 בְּפִ֗יו שָׁלֹ֤ום אֶת־רֵעֵ֨הוּ֙ יְדַבֵּ֗ר 
7:8 וּבְקִרְבֹּ֖ו יָשִׂ֥ים אָרְבֹּֽו׃ 
8:5 הַעַל־אֵ֥לֶּה לֹֽא־אֶפְקָד־בָּ֖ם 
8:7 נְאֻם־יְהוָ֑ה 
8:6 אִ֚ם בְּגֹ֣וי 
8:8 אֲשֶׁר־כָּזֶ֔ה 
8:7 לֹ֥א תִתְנַקֵּ֖ם נַפְשִֽׁי׃ ס 
9:3 עַל־הֶ֨הָרִ֜ים אֶשָּׂ֧א בְכִ֣י וָנֶ֗הִי 
9:6 וְעַל־נְאֹ֤ות מִדְבָּר֙ קִינָ֔ה 
9:5 כִּ֤י נִצְּתוּ֙ 
9:8 מִבְּלִי־אִ֣ישׁ עֹבֵ֔ר 
9:7 וְלֹ֥א שָׁמְע֖וּ קֹ֣ול מִקְנֶ֑ה 
9:6 מֵעֹ֤וף הַשָּׁמַ֨יִם֙ וְעַד־בְּהֵמָ֔ה נָדְד֖וּ 
9:7 הָלָֽכוּ׃ 
10:4 וְנָתַתִּ֧י אֶת־יְרוּשָׁלִַ֛ם לְגַלִּ֖ים מְעֹ֣ון תַּנִּ֑ים 
10:5 וְאֶת־עָרֵ֧י יְהוּדָ֛ה אֶתֵּ֥ן שְׁמָמָ֖ה מִבְּלִ֖י יֹושֵֽׁב׃ ס 
11:0 מִֽי־הָאִ֤ישׁ הֶֽחָכָם֙ 
11:4 וְיָבֵ֣ן אֶת־זֹ֔את 
11:3 וַאֲשֶׁ֨ר דִּבֶּ֧ר פִּֽי־יְהוָ֛ה אֵלָ֖יו 
11:4 וְיַגִּדָ֑הּ 
11:2 עַל־מָה֙ אָבְדָ֣ה הָאָ֔רֶץ 
11:3 נִצְּתָ֥ה כַמִּדְבָּ֖ר מִבְּלִ֖י עֹבֵֽר׃ ס 
12:1 וַיֹּ֣אמֶר יְהוָ֔ה 
12:2 עַל־עָזְבָם֙ אֶת־תֹּ֣ורָתִ֔י 
12:5 אֲשֶׁ֥ר נָתַ֖תִּי לִפְנֵיהֶ֑ם 
12:4 וְלֹא־שָׁמְע֥וּ בְקֹולִ֖י 
12:4 וְלֹא־הָ֥לְכוּ בָֽהּ׃ 
13:5 וַיֵּ֣לְכ֔וּ אַחֲרֵ֖י שְׁרִר֣וּת לִבָּ֑ם וְאַחֲרֵי֙ הַבְּעָלִ֔ים 
13:6 אֲשֶׁ֥ר לִמְּד֖וּם אֲבֹותָֽם׃ ס 
14:3 לָכֵ֗ן כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
14:4 הִנְנִ֧י מַאֲכִילָ֛ם אֶת־הָעָ֥ם הַזֶּ֖ה לַֽעֲנָ֑ה 
14:5 וְהִשְׁקִיתִ֖ים מֵי־רֹֽאשׁ׃ 
15:5 וַהֲפִֽצֹותִים֙ בַּגֹּויִ֔ם 
15:7 אֲשֶׁר֙ לֹ֣א יָֽדְע֔וּ הֵ֖מָּה וַֽאֲבֹותָ֑ם 
15:6 וְשִׁלַּחְתִּ֤י אַֽחֲרֵיהֶם֙ אֶת־הַחֶ֔רֶב 
15:7 עַ֥ד כַּלֹּותִ֖י אֹותָֽם׃ פ 
16:0 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
16:1 הִתְבֹּֽונְנ֛וּ 
16:5 וְקִרְא֥וּ לַמְקֹונְנֹ֖ות 
16:7 וּתְבֹואֶ֑ינָה 
16:6 וְאֶל־הַחֲכָמֹ֥ות שִׁלְח֖וּ 
16:7 וְתָבֹֽואנָה׃ 
17:7 וּתְמַהֵ֕רְנָה 
17:7 וְתִשֶּׂ֥נָה עָלֵ֖ינוּ נֶ֑הִי 
17:8 וְתֵרַ֤דְנָה עֵינֵ֨ינוּ֙ דִּמְעָ֔ה 
17:9 וְעַפְעַפֵּ֖ינוּ יִזְּלוּ־מָֽיִם׃ 
18:4 כִּ֣י קֹ֥ול נְהִ֛י נִשְׁמַ֥ע מִצִּיֹּ֖ון 
18:5 אֵ֣יךְ שֻׁדָּ֑דְנוּ 
18:7 בֹּ֤שְׁנֽוּ מְאֹד֙ 
18:6 כִּֽי־עָזַ֣בְנוּ אָ֔רֶץ 
18:7 כִּ֥י הִשְׁלִ֖יכוּ מִשְׁכְּנֹותֵֽינוּ׃ ס 
19:3 כִּֽי־שְׁמַ֤עְנָה 
19:7 נָשִׁים֙ 
19:6 דְּבַר־יְהוָ֔ה 
19:5 וְתִקַּ֥ח אָזְנְכֶ֖ם דְּבַר־פִּ֑יו 
19:4 וְלַמֵּ֤דְנָה בְנֹֽותֵיכֶם֙ נֶ֔הִי 
19:6 וְאִשָּׁ֥ה רְעוּתָ֖הּ קִינָֽה׃ 
20:5 כִּֽי־עָ֤לָה מָ֨וֶת֙ בְּחַלֹּונֵ֔ינוּ 
20:7 בָּ֖א בְּאַרְמְנֹותֵ֑ינוּ 
20:6 לְהַכְרִ֤ית עֹולָל֙ מִח֔וּץ 
20:7 בַּחוּרִ֖ים מֵרְחֹבֹֽות׃ 
21:2 דַּבֵּ֗ר 
21:4 כֹּ֚ה נְאֻם־יְהוָ֔ה 
21:3 וְנָֽפְלָה֙ נִבְלַ֣ת הָֽאָדָ֔ם כְּדֹ֖מֶן עַל־פְּנֵ֣י הַשָּׂדֶ֑ה 
21:5 וּכְעָמִ֛יר מֵאַחֲרֵ֥י הַקֹּצֵ֖ר 
21:4 וְאֵ֥ין מְאַסֵּֽף׃ ס 
22:0 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
22:2 אַל־יִתְהַלֵּ֤ל חָכָם֙ בְּחָכְמָתֹ֔ו 
22:3 וְאַל־יִתְהַלֵּ֥ל הַגִּבֹּ֖ור בִּגְבֽוּרָתֹ֑ו 
22:2 אַל־יִתְהַלֵּ֥ל עָשִׁ֖יר בְּעָשְׁרֹֽו׃ 
23:3 כִּ֣י אִם־בְּזֹ֞את יִתְהַלֵּ֣ל הַמִּתְהַלֵּ֗ל 
23:4 הַשְׂכֵּל֮ 
23:6 וְיָדֹ֣עַ אֹותִי֒ 
23:5 כִּ֚י אֲנִ֣י יְהוָ֔ה 
23:7 עֹ֥שֶׂה חֶ֛סֶד מִשְׁפָּ֥ט וּצְדָקָ֖ה בָּאָ֑רֶץ 
23:6 כִּֽי־בְאֵ֥לֶּה חָפַ֖צְתִּי 
23:7 נְאֻם־יְהוָֽה׃ ס 
24:1 הִנֵּ֛ה יָמִ֥ים בָּאִ֖ים 
24:3 נְאֻם־יְהוָ֑ה 
24:2 וּפָ֣קַדְתִּ֔י עַל־כָּל־מ֖וּל בְּעָרְלָֽה׃ 
25:4 עַל־מִצְרַ֣יִם וְעַל־יְהוּדָ֗ה וְעַל־אֱדֹ֞ום וְעַל־בְּנֵ֤י עַמֹּון֙ וְעַל־מֹואָ֔ב וְעַל֙ כָּל־קְצוּצֵ֣י פֵאָ֔ה 
25:5 הַיֹּשְׁבִ֖ים בַּמִּדְבָּ֑ר 
25:3 כִּ֤י כָל־הַגֹּויִם֙ עֲרֵלִ֔ים 
25:4 וְכָל־בֵּ֥ית יִשְׂרָאֵ֖ל עַרְלֵי־לֵֽב׃ ס 
