jer 28
1:0 וַיְהִ֣י׀ בַּשָּׁנָ֣ה הַהִ֗יא בְּרֵאשִׁית֙ מַמְלֶ֨כֶת֙ צִדְקִיָּ֣ה מֶֽלֶךְ־יְהוּדָ֔ה 
1:1 בשׁנת הָֽרְבִעִ֔ית בַּחֹ֖דֶשׁ הַחֲמִישִׁ֑י אָמַ֣ר אֵלַ֡י חֲנַנְיָה֩ בֶן־עַזּ֨וּר הַנָּבִ֜יא 
1:5 אֲשֶׁ֤ר מִגִּבְעֹון֙ 
1:4 בְּבֵ֣ית יְהוָ֔ה לְעֵינֵ֧י הַכֹּהֲנִ֛ים וְכָל־הָעָ֖ם 
1:3 לֵאמֹֽר׃ 
2:4 כֹּֽה־אָמַ֞ר יְהוָ֧ה צְבָאֹ֛ות אֱלֹהֵ֥י יִשְׂרָאֵ֖ל 
2:5 לֵאמֹ֑ר 
2:6 שָׁבַ֞רְתִּי אֶת־עֹ֖ל מֶ֥לֶךְ בָּבֶֽל׃ 
3:7 בְּעֹ֣וד׀ שְׁנָתַ֣יִם יָמִ֗ים אֲנִ֤י מֵשִׁיב֙ אֶל־הַמָּקֹ֣ום הַזֶּ֔ה אֶֽת־כָּל־כְּלֵ֖י בֵּ֣ית יְהוָ֑ה 
3:10 אֲשֶׁ֨ר לָקַ֜ח נְבוּכַדנֶאצַּ֤ר מֶֽלֶךְ־בָּבֶל֙ מִן־הַמָּקֹ֣ום הַזֶּ֔ה 
3:11 וַיְבִיאֵ֖ם בָּבֶֽל׃ 
4:9 וְאֶת־יְכָנְיָ֣ה בֶן־יְהֹויָקִ֣ים מֶֽלֶךְ־יְ֠הוּדָה וְאֶת־כָּל־גָּל֨וּת יְהוּדָ֜ה 
4:11 הַבָּאִ֣ים בָּבֶ֗לָה 
4:10 אֲנִ֥י מֵשִׁ֛יב אֶל־הַמָּקֹ֥ום הַזֶּ֖ה 
4:11 נְאֻם־יְהוָ֑ה 
4:8 כִּ֣י אֶשְׁבֹּ֔ר אֶת־עֹ֖ל מֶ֥לֶךְ בָּבֶֽל׃ 
5:2 וַיֹּ֨אמֶר֙ יִרְמְיָ֣ה הַנָּבִ֔יא אֶל־חֲנַנְיָ֖ה הַנָּבִ֑יא לְעֵינֵ֤י הַכֹּֽהֲנִים֙ וּלְעֵינֵ֣י כָל־הָעָ֔ם 
5:4 הָעֹמְדִ֖ים בְּבֵ֥ית יְהוָֽה׃ 
6:3 וַיֹּ֨אמֶר֙ יִרְמְיָ֣ה הַנָּבִ֔יא 
6:4 אָמֵ֕ן 
6:6 כֵּ֖ן יַעֲשֶׂ֣ה יְהוָ֑ה 
6:7 יָקֵ֤ם יְהוָה֙ אֶת־דְּבָרֶ֔יךָ 
6:9 אֲשֶׁ֣ר נִבֵּ֗אתָ 
6:8 לְהָשִׁ֞יב כְּלֵ֤י בֵית־יְהוָה֙ וְכָל־הַגֹּולָ֔ה מִבָּבֶ֖ל אֶל־הַמָּקֹ֥ום הַזֶּֽה׃ 
7:5 אַךְ־שְׁמַֽע־נָא֙ הַדָּבָ֣ר הַזֶּ֔ה 
7:7 אֲשֶׁ֥ר אָנֹכִ֖י דֹּבֵ֣ר בְּאָזְנֶ֑יךָ וּבְאָזְנֵ֖י כָּל־הָעָֽם׃ 
8:6 הַנְּבִיאִ֗ים 
8:9 אֲשֶׁ֨ר הָי֧וּ לְפָנַ֛י וּלְפָנֶ֖יךָ מִן־הָֽעֹולָ֑ם 
8:8 וַיִּנָּ֨בְא֜וּ אֶל־אֲרָצֹ֤ות רַבֹּות֙ וְעַל־מַמְלָכֹ֣ות גְּדֹלֹ֔ות לְמִלְחָמָ֖ה וּלְרָעָ֥ה וּלְדָֽבֶר׃ 
9:7 הַנָּבִ֕יא 
9:9 אֲשֶׁ֥ר יִנָּבֵ֖א לְשָׁלֹ֑ום 
9:9 בְּבֹא֙ דְּבַ֣ר הַנָּבִ֗יא 
9:8 יִוָּדַע֙ הַנָּבִ֔יא 
9:9 אֲשֶׁר־שְׁלָחֹ֥ו יְהוָ֖ה בֶּאֱמֶֽת׃ 
10:2 וַיִּקַּ֞ח חֲנַנְיָ֤ה הַנָּבִיא֙ אֶת־הַמֹּוטָ֔ה מֵעַ֕ל צַוַּ֖אר יִרְמְיָ֣ה הַנָּבִ֑יא 
10:4 וַֽיִּשְׁבְּרֵֽהוּ׃ 
11:3 וַיֹּ֣אמֶר חֲנַנְיָה֩ לְעֵינֵ֨י כָל־הָעָ֜ם 
11:4 לֵאמֹ֗ר 
11:5 כֹּה֮ אָמַ֣ר יְהוָה֒ 
11:6 כָּ֣כָה אֶשְׁבֹּ֞ר אֶת־עֹ֣ל׀ נְבֻֽכַדְנֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֗ל בְּעֹוד֙ שְׁנָתַ֣יִם יָמִ֔ים מֵעַ֕ל־צַוַּ֖אר כָּל־הַגֹּויִ֑ם 
11:3 וַיֵּ֛לֶךְ יִרְמְיָ֥ה הַנָּבִ֖יא לְדַרְכֹּֽו׃ פ 
12:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֶֽל־יִרְמְיָ֑ה 
12:2 אַ֠חֲרֵי שְׁבֹ֞ור חֲנַנְיָ֤ה הַנָּבִיא֙ אֶת־הַמֹּוטָ֔ה מֵעַ֗ל צַוַּ֛אר יִרְמְיָ֥ה הַנָּבִ֖יא 
12:3 לֵאמֹֽר׃ 
13:4 הָלֹוךְ֩ 
13:5 וְאָמַרְתָּ֨ אֶל־חֲנַנְיָ֜ה 
13:6 לֵאמֹ֗ר 
13:7 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
13:9 מֹוטֹ֥ת עֵ֖ץ שָׁבָ֑רְתָּ 
13:10 וְעָשִׂ֥יתָ תַחְתֵּיהֶ֖ן מֹטֹ֥ות בַּרְזֶֽל׃ 
14:8 כִּ֣י כֹֽה־אָמַר֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
14:9 עֹ֣ל בַּרְזֶ֡ל נָתַ֜תִּי עַל־צַוַּ֣אר׀ כָּל־הַגֹּויִ֣ם הָאֵ֗לֶּה 
14:12 לַעֲבֹ֛ד אֶת־נְבֻכַדְנֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל 
14:11 וַעֲבָדֻ֑הוּ 
14:10 וְגַ֛ם אֶת־חַיַּ֥ת הַשָּׂדֶ֖ה נָתַ֥תִּי לֹֽו׃ 
15:1 וַיֹּ֨אמֶר יִרְמְיָ֧ה הַנָּבִ֛יא אֶל־חֲנַנְיָ֥ה הַנָּבִ֖יא 
15:3 שְׁמַֽע־נָ֣א 
15:5 חֲנַנְיָ֑ה 
15:4 לֹֽא־שְׁלָחֲךָ֣ יְהוָ֔ה 
15:6 וְאַתָּ֗ה הִבְטַ֛חְתָּ אֶת־הָעָ֥ם הַזֶּ֖ה עַל־שָֽׁקֶר׃ 
16:5 לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
16:6 הִנְנִי֙ מְשַֽׁלֵּֽחֲךָ֔ מֵעַ֖ל פְּנֵ֣י הָאֲדָמָ֑ה 
16:8 הַשָּׁנָה֙ אַתָּ֣ה מֵ֔ת 
16:7 כִּֽי־סָרָ֥ה דִבַּ֖רְתָּ אֶל־יְהוָֽה׃ 
17:2 וַיָּ֛מָת חֲנַנְיָ֥ה הַנָּבִ֖יא בַּשָּׁנָ֣ה הַהִ֑יא בַּחֹ֖דֶשׁ הַשְּׁבִיעִֽי׃ פ 
