jer 40
1:0 הַדָּבָ֞ר 
1:1 אֲשֶׁר־הָיָ֤ה אֶֽל־יִרְמְיָ֨הוּ֙ מֵאֵ֣ת יְהוָ֔ה 
1:2 אַחַ֣ר׀ שַׁלַּ֣ח אֹתֹ֗ו נְבוּזַרְאֲדָ֛ן רַב־טַבָּחִ֖ים מִן־הָֽרָמָ֑ה 
1:4 בְּקַחְתֹּ֣ו אֹתֹ֗ו 
1:5 וְהֽוּא־אָס֤וּר בָּֽאזִקִּים֙ בְּתֹ֨וךְ כָּל־גָּל֤וּת יְרוּשָׁלִַ֨ם֙ וִֽיהוּדָ֔ה 
1:6 הַמֻּגְלִ֖ים בָּבֶֽלָה׃ 
2:3 וַיִּקַּ֥ח רַב־טַבָּחִ֖ים לְיִרְמְיָ֑הוּ 
2:4 וַיֹּ֣אמֶר אֵלָ֔יו 
2:5 יְהוָ֣ה אֱלֹהֶ֗יךָ דִּבֶּר֙ אֶת־הָרָעָ֣ה הַזֹּ֔את אֶל־הַמָּקֹ֖ום הַזֶּֽה׃ 
3:7 וַיָּבֵ֥א 
3:8 וַיַּ֛עַשׂ יְהוָ֖ה 
3:11 כַּאֲשֶׁ֣ר דִּבֵּ֑ר 
3:10 כִּֽי־חֲטָאתֶ֤ם לַֽיהוָה֙ 
3:11 וְלֹֽא־שְׁמַעְתֶּ֣ם בְּקֹולֹ֔ו 
3:9 וְהָיָ֥ה לָכֶ֖ם דבר הַזֶּֽה׃ 
4:6 וְעַתָּ֞ה 
4:7 הִנֵּ֧ה פִתַּחְתִּ֣יךָ הַיֹּ֗ום מִֽן־הָאזִקִּים֮ 
4:9 אֲשֶׁ֣ר עַל־יָדֶךָ֒ 
4:8 אִם־טֹ֨וב בְּעֵינֶ֜יךָ 
4:11 לָבֹ֧וא אִתִּ֣י בָבֶ֗ל 
4:10 בֹּ֚א 
4:11 וְאָשִׂ֤ים אֶת־עֵינִי֙ עָלֶ֔יךָ 
4:9 וְאִם־רַ֧ע בְּעֵינֶ֛יךָ 
4:11 לָבֹֽוא־אִתִּ֥י בָבֶ֖ל 
4:10 חֲדָ֑ל 
4:10 רְאֵה֙ 
4:13 כָּל־הָאָ֣רֶץ לְפָנֶ֔יךָ 
4:12 אֶל־טֹ֨וב וְאֶל־הַיָּשָׁ֧ר בְּעֵינֶ֛יךָ 
4:15 לָלֶ֥כֶת שָׁ֖מָּה 
4:14 לֵֽךְ׃ 
5:13 וְעֹודֶ֣נּוּ 
5:14 לֹֽא־יָשׁ֗וּב 
5:11 וְשֻׁ֡בָה אֶל־גְּדַלְיָ֣ה בֶן־אֲחִיקָ֣ם בֶּן־שָׁפָ֡ן 
5:12 אֲשֶׁר֩ הִפְקִ֨יד מֶֽלֶךְ־בָּבֶ֜ל בְּעָרֵ֣י יְהוּדָ֗ה 
5:11 וְשֵׁ֤ב אִתֹּו֙ בְּתֹ֣וךְ הָעָ֔ם 
5:12 אֹ֠ו אֶל־כָּל־
5:14 הַיָּשָׁ֧ר בְּעֵינֶ֛יךָ 
5:15 לָלֶ֖כֶת 
5:13 לֵ֑ךְ 
5:3 וַיִּתֶּן־לֹ֧ו רַב־טַבָּחִ֛ים אֲרֻחָ֥ה וּמַשְׂאֵ֖ת 
5:4 וַֽיְשַׁלְּחֵֽהוּ׃ 
6:3 וַיָּבֹ֧א יִרְמְיָ֛הוּ אֶל־גְּדַלְיָ֥ה בֶן־אֲחִיקָ֖ם הַמִּצְפָּ֑תָה 
6:4 וַיֵּ֤שֶׁב אִתֹּו֙ בְּתֹ֣וךְ הָעָ֔ם 
6:5 הַנִּשְׁאָרִ֖ים בָּאָֽרֶץ׃ ס 
7:0 וַיִּשְׁמְעוּ֩ כָל־שָׂרֵ֨י הַחֲיָלִ֜ים 
7:6 אֲשֶׁ֣ר בַּשָּׂדֶ֗ה 
7:5 הֵ֚מָּה וְאַנְשֵׁיהֶ֔ם 
7:4 כִּֽי־הִפְקִ֧יד מֶֽלֶךְ־בָּבֶ֛ל אֶת־גְּדַלְיָ֥הוּ בֶן־אֲחִיקָ֖ם בָּאָ֑רֶץ 
7:5 וְכִ֣י׀ הִפְקִ֣יד אִתֹּ֗ו אֲנָשִׁ֤ים וְנָשִׁים֙ וָטָ֔ף וּמִדַּלַּ֣ת הָאָ֔רֶץ 
7:6 מֵאֲשֶׁ֥ר לֹֽא־הָגְל֖וּ בָּבֶֽלָה׃ 
8:3 וַיָּבֹ֥אוּ אֶל־גְּדַלְיָ֖ה הַמִּצְפָּ֑תָה 
8:5 וְיִשְׁמָעֵ֣אל בֶּן־נְתַנְיָ֡הוּ וְיֹוחָנָ֣ן וְיֹונָתָ֣ן בְּנֵֽי־קָ֠רֵחַ וּשְׂרָיָ֨ה בֶן־תַּנְחֻ֜מֶת וּבְנֵ֣י׀ עופי הַנְּטֹפָתִ֗י וִֽיזַנְיָ֨הוּ֙ בֶּן־הַמַּ֣עֲכָתִ֔י הֵ֖מָּה וְאַנְשֵׁיהֶֽם׃ 
9:4 וַיִּשָּׁבַ֨ע לָהֶ֜ם גְּדַלְיָ֨הוּ בֶן־אֲחִיקָ֤ם בֶּן־שָׁפָן֙ וּלְאַנְשֵׁיהֶ֣ם 
9:5 לֵאמֹ֔ר 
9:6 אַל־תִּֽירְא֖וּ 
9:9 מֵעֲבֹ֣וד הַכַּשְׂדִּ֑ים 
9:8 שְׁב֣וּ בָאָ֗רֶץ 
9:10 וְעִבְד֛וּ אֶת־מֶ֥לֶךְ בָּבֶ֖ל 
9:9 וְיִיטַ֥ב לָכֶֽם׃ 
10:7 וַאֲנִ֗י 
10:9 הִנְנִ֤י יֹשֵׁב֙ בַּמִּצְפָּ֔ה 
10:10 לַֽעֲמֹד֙ לִפְנֵ֣י הַכַּשְׂדִּ֔ים 
10:11 אֲשֶׁ֥ר יָבֹ֖אוּ אֵלֵ֑ינוּ 
10:8 וְאַתֶּ֡ם אִסְפוּ֩ יַ֨יִן וְקַ֜יִץ וְשֶׁ֗מֶן 
10:9 וְשִׂ֨מוּ֙ בִּכְלֵיכֶ֔ם 
10:9 וּשְׁב֖וּ בְּעָרֵיכֶ֥ם 
10:10 אֲשֶׁר־תְּפַשְׂתֶּֽם׃ 
11:2 וְגַ֣ם כָּֽל־הַיְּהוּדִ֡ים 
11:5 אֲשֶׁר־בְּמֹואָ֣ב׀ וּבִבְנֵֽי־עַמֹּ֨ון וּבֶאֱדֹ֜ום 
11:6 וַאֲשֶׁ֤ר בְּכָל־הָֽאֲרָצֹות֙ 
11:4 שָֽׁמְע֔וּ 
11:5 כִּֽי־נָתַ֧ן מֶֽלֶךְ־בָּבֶ֛ל שְׁאֵרִ֖ית לִֽיהוּדָ֑ה 
11:6 וְכִי֙ הִפְקִ֣יד עֲלֵיהֶ֔ם אֶת־גְּדַלְיָ֖הוּ בֶּן־אֲחִיקָ֥ם בֶּן־שָׁפָֽן׃ 
12:3 וַיָּשֻׁ֣בוּ כָל־הַיְּהוּדִ֗ים מִכָּל־הַמְּקֹמֹות֙ 
12:5 אֲשֶׁ֣ר נִדְּחוּ־שָׁ֔ם 
12:4 וַיָּבֹ֧אוּ אֶֽרֶץ־יְהוּדָ֛ה אֶל־גְּדַלְיָ֖הוּ הַמִּצְפָּ֑תָה 
12:4 וַיַּאַסְפ֛וּ יַ֥יִן וָקַ֖יִץ הַרְבֵּ֥ה מְאֹֽד׃ פ 
13:1 וְיֹֽוחָנָן֙ בֶּן־קָרֵ֔חַ וְכָל־שָׂרֵ֥י הַחֲיָלִ֖ים 
13:4 אֲשֶׁ֣ר בַּשָּׂדֶ֑ה 
13:3 בָּ֥אוּ אֶל־גְּדַלְיָ֖הוּ הַמִּצְפָּֽתָה׃ 
14:2 וַיֹּאמְר֣וּ אֵלָ֗יו 
14:4 הֲיָדֹ֤עַ תֵּדַע֙ 
14:5 כִּ֞י בַּעֲלִ֣יס׀ מֶ֣לֶךְ בְּנֵֽי־עַמֹּ֗ון שָׁלַח֙ אֶת־יִשְׁמָעֵ֣אל בֶּן־נְתַנְיָ֔ה 
14:6 לְהַכֹּתְךָ֖ נָ֑פֶשׁ 
14:3 וְלֹא־הֶאֱמִ֣ין לָהֶ֔ם גְּדַלְיָ֖הוּ בֶּן־אֲחִיקָֽם׃ 
15:1 וְיֹוחָנָ֣ן בֶּן־קָרֵ֡חַ אָמַ֣ר אֶל־גְּדַלְיָהוּ֩ בַסֵּ֨תֶר בַּמִּצְפָּ֜ה 
15:3 לֵאמֹ֗ר 
15:4 אֵ֤לְכָה נָּא֙ 
15:7 וְאַכֶּה֙ אֶת־יִשְׁמָעֵ֣אל בֶּן־נְתַנְיָ֔ה 
15:6 וְאִ֖ישׁ לֹ֣א יֵדָ֑ע 
15:5 לָ֧מָּה יַכֶּ֣כָּה נֶּ֗פֶשׁ 
15:6 וְנָפֹ֨צוּ֙ כָּל־יְהוּדָ֔ה 
15:8 הַנִּקְבָּצִ֣ים אֵלֶ֔יךָ 
15:7 וְאָבְדָ֖ה שְׁאֵרִ֥ית יְהוּדָֽה׃ 
16:2 וַיֹּ֨אמֶר גְּדַלְיָ֤הוּ בֶן־אֲחִיקָם֙ אֶל־יֹוחָנָ֣ן בֶּן־קָרֵ֔חַ 
16:3 אַֽל־תעשׂ אֶת־הַדָּבָ֣ר הַזֶּ֑ה 
16:4 כִּֽי־שֶׁ֛קֶר אַתָּ֥ה דֹבֵ֖ר אֶל־יִשְׁמָעֵֽאל׃ ס 
