jer 34
1:0 הַדָּבָ֛ר 
1:2 אֲשֶׁר־הָיָ֥ה אֶֽל־יִרְמְיָ֖הוּ מֵאֵ֣ת יְהוָ֑ה 
1:4 וּנְבוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֣ל׀ וְכָל־חֵילֹ֡ו וְכָל־מַמְלְכֹ֣ות אֶרֶץ֩ מֶמְשֶׁ֨לֶת יָדֹ֜ו וְכָל־הָעַמִּ֗ים נִלְחָמִ֧ים עַל־יְרוּשָׁלִַ֛ם וְעַל־כָּל־עָרֶ֖יהָ 
1:3 לֵאמֹֽר׃ 
2:4 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
2:5 הָלֹךְ֙ 
2:6 וְאָ֣מַרְתָּ֔ אֶל־צִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה 
2:6 וְאָמַרְתָּ֣ אֵלָ֗יו 
2:7 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
2:9 הִנְנִ֨י נֹתֵ֜ן אֶת־הָעִ֤יר הַזֹּאת֙ בְּיַ֣ד מֶֽלֶךְ־בָּבֶ֔ל 
2:11 וּשְׂרָפָ֖הּ בָּאֵֽשׁ׃ 
3:10 וְאַתָּ֗ה לֹ֚א תִמָּלֵט֙ מִיָּדֹ֔ו 
3:12 כִּ֚י תָּפֹ֣שׂ תִּתָּפֵ֔שׂ 
3:13 וּבְיָדֹ֖ו תִּנָּתֵ֑ן 
3:11 וְֽ֠עֵינֶיךָ אֶת־עֵינֵ֨י מֶֽלֶךְ־בָּבֶ֜ל תִּרְאֶ֗ינָה 
3:12 וּפִ֛יהוּ אֶת־פִּ֥יךָ יְדַבֵּ֖ר 
3:13 וּבָבֶ֥ל תָּבֹֽוא׃ 
4:8 אַ֚ךְ שְׁמַ֣ע דְּבַר־יְהוָ֔ה 
4:10 צִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה 
4:9 כֹּֽה־אָמַ֤ר יְהוָה֙ עָלֶ֔יךָ 
4:10 לֹ֥א תָמ֖וּת בֶּחָֽרֶב׃ 
5:12 בְּשָׁלֹ֣ום תָּמ֗וּת 
5:13 וּֽכְמִשְׂרְפֹ֣ות אֲ֠בֹותֶיךָ הַמְּלָכִ֨ים הָרִֽאשֹׁנִ֜ים 
5:15 אֲשֶׁר־הָי֣וּ לְפָנֶ֗יךָ 
5:14 כֵּ֚ן יִשְׂרְפוּ־לָ֔ךְ 
5:15 וְ
5:17 הֹ֥וי אָדֹ֖ון 
5:16 יִסְפְּדוּ־לָ֑ךְ 
5:11 כִּֽי־דָבָ֥ר אֲנִֽי־דִבַּ֖רְתִּי 
5:12 נְאֻם־יְהוָֽה׃ ס 
6:1 וַיְדַבֵּר֙ יִרְמְיָ֣הוּ הַנָּבִ֔יא אֶל־צִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה אֵ֛ת כָּל־הַדְּבָרִ֥ים הָאֵ֖לֶּה בִּירוּשָׁלִָֽם׃ 
7:2 וְחֵ֣יל מֶֽלֶךְ־בָּבֶ֗ל נִלְחָמִים֙ עַל־יְר֣וּשָׁלִַ֔ם וְעַ֛ל כָּל־עָרֵ֥י יְהוּדָ֖ה הַנֹּֽותָרֹ֑ות אֶל־לָכִישׁ֙ וְאֶל־עֲזֵקָ֔ה 
7:3 כִּ֣י הֵ֗נָּה נִשְׁאֲר֛וּ בְּעָרֵ֥י יְהוּדָ֖ה עָרֵ֥י מִבְצָֽר׃ פ 
8:0 הַדָּבָ֛ר 
8:2 אֲשֶׁר־הָיָ֥ה אֶֽל־יִרְמְיָ֖הוּ מֵאֵ֣ת יְהוָ֑ה 
8:3 אַחֲרֵ֡י כְּרֹת֩ הַמֶּ֨לֶךְ צִדְקִיָּ֜הוּ בְּרִ֗ית אֶת־כָּל־הָעָם֙ 
8:5 אֲשֶׁ֣ר בִּירֽוּשָׁלִַ֔ם 
8:4 לִקְרֹ֥א לָהֶ֖ם דְּרֹֽור׃ 
9:5 לְ֠שַׁלַּח 
9:8 אִ֣ישׁ אֶת־עַבְדֹּ֞ו 
9:9 וְאִ֧ישׁ אֶת־שִׁפְחָתֹ֛ו 
9:7 הָעִבְרִ֥י וְהָעִבְרִיָּ֖ה חָפְשִׁ֑ים 
9:6 לְבִלְתִּ֧י עֲבָד־בָּ֛ם בִּיהוּדִ֥י אָחִ֖יהוּ אִֽישׁ׃ 
10:1 וַיִּשְׁמְעוּ֩ כָל־הַשָּׂרִ֨ים וְכָל־הָעָ֜ם 
10:3 אֲשֶׁר־בָּ֣אוּ בַבְּרִ֗ית 
10:4 לְ֠שַׁלַּח 
10:7 אִ֣ישׁ אֶת־עַבְדֹּ֞ו 
10:8 וְאִ֤ישׁ אֶת־שִׁפְחָתֹו֙ 
10:6 חָפְשִׁ֔ים 
10:5 לְבִלְתִּ֥י עֲבָד־בָּ֖ם עֹ֑וד 
10:2 וַֽיִּשְׁמְע֖וּ 
10:2 וַיְשַׁלֵּֽחוּ׃ 
11:2 וַיָּשׁ֨וּבוּ֙ אַחֲרֵי־כֵ֔ן 
11:2 וַיָּשִׁ֗בוּ אֶת־הָֽעֲבָדִים֙ וְאֶת־הַשְּׁפָחֹ֔ות 
11:4 אֲשֶׁ֥ר שִׁלְּח֖וּ חָפְשִׁ֑ים 
11:3 ויכבישׁום לַעֲבָדִ֖ים וְלִשְׁפָחֹֽות׃ ס 
12:1 וַיְהִ֤י דְבַר־יְהוָה֙ אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥ת יְהוָ֖ה 
12:2 לֵאמֹֽר׃ 
13:3 כֹּֽה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
13:4 אָנֹכִ֗י כָּרַ֤תִּֽי בְרִית֙ אֶת־אֲבֹ֣ותֵיכֶ֔ם בְּיֹ֨ום 
13:9 הֹוצִאִ֤י אֹותָם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם מִבֵּ֥ית עֲבָדִ֖ים 
13:8 לֵאמֹֽר׃ 
14:9 מִקֵּ֣ץ שֶׁ֣בַע שָׁנִ֡ים תְּֽשַׁלְּח֡וּ 
14:12 אִישׁ֩ אֶת־אָחִ֨יו 
14:11 הָעִבְרִ֜י 
14:12 אֲשֶֽׁר־יִמָּכֵ֣ר לְךָ֗ 
14:10 וַעֲבָֽדְךָ֙ שֵׁ֣שׁ שָׁנִ֔ים 
14:11 וְשִׁלַּחְתֹּ֥ו חָפְשִׁ֖י מֵֽעִמָּ֑ךְ 
14:7 וְלֹֽא־שָׁמְע֤וּ אֲבֹֽותֵיכֶם֙ אֵלַ֔י 
14:8 וְלֹ֥א הִטּ֖וּ אֶת־אָזְנָֽם׃ 
15:6 וַתָּשֻׁ֨בוּ אַתֶּ֜ם הַיֹּ֗ום 
15:7 וַתַּעֲשׂ֤וּ אֶת־הַיָּשָׁר֙ בְּעֵינַ֔י 
15:8 לִקְרֹ֥א דְרֹ֖ור 
15:9 אִ֣ישׁ לְרֵעֵ֑הוּ 
15:7 וַתִּכְרְת֤וּ בְרִית֙ לְפָנַ֔י בַּבַּ֕יִת 
15:8 אֲשֶׁר־נִקְרָ֥א שְׁמִ֖י עָלָֽיו׃ 
16:7 וַתָּשֻׁ֨בוּ֙ 
16:7 וַתְּחַלְּל֣וּ אֶת־שְׁמִ֔י 
16:7 וַתָּשִׁ֗בוּ 
16:8 אִ֤ישׁ אֶת־עַבְדֹּו֙ 
16:10 וְאִ֣ישׁ אֶת־שִׁפְחָתֹ֔ו 
16:9 אֲשֶׁר־שִׁלַּחְתֶּ֥ם חָפְשִׁ֖ים לְנַפְשָׁ֑ם 
16:7 וַתִּכְבְּשׁ֣וּ אֹתָ֔ם 
16:8 לִֽהְיֹ֣ות לָכֶ֔ם לַעֲבָדִ֖ים וְלִשְׁפָחֹֽות׃ ס 
17:5 לָכֵן֮ כֹּה־אָמַ֣ר יְהוָה֒ 
17:6 אַתֶּם֙ לֹֽא־שְׁמַעְתֶּ֣ם אֵלַ֔י 
17:8 לִקְרֹ֣א דְרֹ֔ור 
17:9 אִ֥ישׁ לְאָחִ֖יו 
17:10 וְאִ֣ישׁ לְרֵעֵ֑הוּ 
17:7 הִנְנִ֣י קֹרֵא֩ לָכֶ֨ם דְּרֹ֜ור 
17:11 נְאֻם־יְהוָ֗ה 
17:10 אֶל־הַחֶ֨רֶב֙ אֶל־הַדֶּ֣בֶר וְאֶל־הָרָעָ֔ב 
17:9 וְנָתַתִּ֤י אֶתְכֶם֙ לזועה לְכֹ֖ל מַמְלְכֹ֥ות הָאָֽרֶץ׃ 
18:9 וְנָתַתִּ֣י אֶת־הָאֲנָשִׁ֗ים 
18:12 הָעֹֽבְרִים֙ אֶת־בְּרִתִ֔י 
18:11 אֲשֶׁ֤ר לֹֽא־הֵקִ֨ימוּ֙ אֶת־דִּבְרֵ֣י הַבְּרִ֔ית 
18:12 אֲשֶׁ֥ר כָּרְת֖וּ לְפָנָ֑י 
18:10 הָעֵ֨גֶל֙ 
18:11 אֲשֶׁ֣ר כָּרְת֣וּ לִשְׁנַ֔יִם 
18:12 וַיַּעַבְר֖וּ בֵּ֥ין בְּתָרָֽיו׃ 
19:8 שָׂרֵ֨י יְהוּדָ֜ה וְשָׂרֵ֣י יְרוּשָׁלִַ֗ם הַסָּֽרִסִים֙ וְהַכֹּ֣הֲנִ֔ים וְכֹ֖ל עַ֣ם הָאָ֑רֶץ 
19:11 הָעֹ֣בְרִ֔ים בֵּ֖ין בִּתְרֵ֥י הָעֵֽגֶל׃ 
20:10 וְנָתַתִּ֤י אֹותָם֙ בְּיַ֣ד אֹֽיְבֵיהֶ֔ם וּבְיַ֖ד מְבַקְשֵׁ֣י נַפְשָׁ֑ם 
20:11 וְהָיְתָ֤ה נִבְלָתָם֙ לְמַֽאֲכָ֔ל לְעֹ֥וף הַשָּׁמַ֖יִם וּלְבֶהֱמַ֥ת הָאָֽרֶץ׃ 
21:9 וְאֶת־צִדְקִיָּ֨הוּ מֶֽלֶךְ־יְהוּדָ֜ה וְאֶת־שָׂרָ֗יו אֶתֵּן֙ בְּיַ֣ד אֹֽיְבֵיהֶ֔ם וּבְיַ֖ד מְבַקְשֵׁ֣י נַפְשָׁ֑ם וּבְיַד חֵ֚יל מֶ֣לֶךְ בָּבֶ֔ל 
21:10 הָעֹלִ֖ים מֵעֲלֵיכֶֽם׃ 
22:7 הִנְנִ֨י מְצַוֶּ֜ה 
22:9 נְאֻם־יְהוָ֗ה 
22:8 וַהֲשִׁ֨בֹתִ֜ים אֶל־הָעִ֤יר הַזֹּאת֙ 
22:10 וְנִלְחֲמ֣וּ עָלֶ֔יהָ 
22:11 וּלְכָד֖וּהָ 
22:11 וּשְׂרָפֻ֣הָ בָאֵ֑שׁ 
22:9 וְאֶת־עָרֵ֧י יְהוּדָ֛ה אֶתֵּ֥ן שְׁמָמָ֖ה מֵאֵ֥ין יֹשֵֽׁב׃ פ 
