jer 14
1:0 אֲשֶׁ֨ר הָיָ֤ה דְבַר־יְהוָה֙ אֶֽל־יִרְמְיָ֔הוּ עַל־דִּבְרֵ֖י הַבַּצָּרֹֽות׃ 
2:3 אָבְלָ֣ה יְהוּדָ֔ה 
2:5 וּשְׁעָרֶ֥יהָ אֻמְלְל֖וּ 
2:6 קָדְר֣וּ לָאָ֑רֶץ 
2:4 וְצִוְחַ֥ת יְרוּשָׁלִַ֖ם עָלָֽתָה׃ 
3:5 וְאַדִּ֣רֵיהֶ֔ם שָׁלְח֥וּ צעוריהם לַמָּ֑יִם 
3:7 בָּ֣אוּ עַל־גֵּבִ֞ים 
3:8 לֹא־מָ֣צְאוּ מַ֗יִם 
3:7 שָׁ֤בוּ 
3:8 כְלֵיהֶם֙ רֵיקָ֔ם 
3:7 בֹּ֥שׁוּ 
3:10 וְהָכְלְמ֖וּ 
3:10 וְחָפ֥וּ רֹאשָֽׁם׃ 
4:9 בַּעֲב֤וּר הָאֲדָמָה֙ חַ֔תָּה 
4:10 כִּ֛י לֹא־הָיָ֥ה גֶ֖שֶׁם בָּאָ֑רֶץ 
4:8 בֹּ֥שׁוּ אִכָּרִ֖ים 
4:9 חָפ֥וּ רֹאשָֽׁם׃ 
5:6 כִּ֤י גַם־אַיֶּ֨לֶת֙ בַּשָּׂדֶ֔ה יָלְדָ֖ה 
5:8 וְעָזֹ֑וב 
5:9 כִּ֥י לֹֽא־הָיָ֖ה דֶּֽשֶׁא׃ 
6:7 וּפְרָאִים֙ עָמְד֣וּ עַל־שְׁפָיִ֔ם 
6:8 שָׁאֲפ֥וּ ר֖וּחַ כַּתַּנִּ֑ים 
6:9 כָּל֥וּ עֵינֵיהֶ֖ם 
6:10 כִּי־אֵ֥ין עֵֽשֶׂב׃ 
7:2 אִם־עֲוֹנֵ֨ינוּ֙ עָ֣נוּ בָ֔נוּ 
7:7 יְהוָ֕ה 
7:6 עֲשֵׂ֖ה לְמַ֣עַן שְׁמֶ֑ךָ 
7:7 כִּֽי־רַבּ֥וּ מְשׁוּבֹתֵ֖ינוּ 
7:5 לְךָ֥ חָטָֽאנוּ׃ 
8:6 מִקְוֵה֙ יִשְׂרָאֵ֔ל 
8:7 מֹֽושִׁיעֹ֖ו בְּעֵ֣ת צָרָ֑ה 
8:4 לָ֤מָּה תִֽהְיֶה֙ כְּגֵ֣ר בָּאָ֔רֶץ 
8:5 וּכְאֹרֵ֖חַ 
8:6 נָטָ֥ה 
8:7 לָלֽוּן׃ 
9:4 לָ֤מָּה תִֽהְיֶה֙ כְּאִ֣ישׁ נִדְהָ֔ם 
9:5 כְּגִבֹּ֖ור 
9:6 לֹא־יוּכַ֣ל 
9:7 לְהֹושִׁ֑יעַ 
9:3 וְאַתָּ֧ה בְקִרְבֵּ֣נוּ 
9:6 יְהוָ֗ה 
9:5 וְשִׁמְךָ֛ עָלֵ֥ינוּ נִקְרָ֖א 
9:4 אַל־תַּנִּחֵֽנוּ׃ ס 
10:2 כֹּֽה־אָמַ֨ר יְהוָ֜ה לָעָ֣ם הַזֶּ֗ה 
10:3 כֵּ֤ן אָֽהֲבוּ֙ 
10:6 לָנ֔וּעַ 
10:5 רַגְלֵיהֶ֖ם לֹ֣א חָשָׂ֑כוּ 
10:4 וַיהוָה֙ לֹ֣א רָצָ֔ם 
10:5 עַתָּה֙ יִזְכֹּ֣ר עֲוֹנָ֔ם 
10:6 וְיִפְקֹ֖ד חַטֹּאתָֽם׃ ס 
11:1 וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י 
11:3 אַל־תִּתְפַּלֵּ֛ל בְּעַד־הָעָ֥ם הַזֶּ֖ה לְטֹובָֽה׃ 
12:5 כִּ֣י יָצֻ֗מוּ 
12:7 אֵינֶ֤נִּי שֹׁמֵ֨עַ֙ אֶל־רִנָּתָ֔ם 
12:6 וְכִ֧י יַעֲל֛וּ עֹלָ֥ה וּמִנְחָ֖ה 
12:7 אֵינֶ֣נִּי רֹצָ֑ם 
12:4 כִּ֗י בַּחֶ֨רֶב֙ וּבָרָעָ֣ב וּבַדֶּ֔בֶר אָנֹכִ֖י מְכַלֶּ֥ה אֹותָֽם׃ ס 
13:2 וָאֹמַ֞ר 
13:3 אֲהָ֣הּ׀ אֲדֹנָ֣י יְהוִ֗ה 
13:4 הִנֵּ֨ה הַנְּבִאִ֜ים אֹמְרִ֤ים לָהֶם֙ 
13:5 לֹֽא־תִרְא֣וּ חֶ֔רֶב 
13:7 וְרָעָ֖ב לֹֽא־יִהְיֶ֣ה לָכֶ֑ם 
13:6 כִּֽי־שְׁלֹ֤ום אֱמֶת֙ אֶתֵּ֣ן לָכֶ֔ם בַּמָּקֹ֖ום הַזֶּֽה׃ ס 
14:1 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
14:2 שֶׁ֚קֶר הַנְּבִאִים֙ נִבְּאִ֣ים בִּשְׁמִ֔י 
14:6 לֹ֤א שְׁלַחְתִּים֙ 
14:7 וְלֹ֣א צִוִּיתִ֔ים 
14:8 וְלֹ֥א דִבַּ֖רְתִּי אֲלֵיהֶ֑ם 
14:5 חֲזֹ֨ון שֶׁ֜קֶר וְקֶ֤סֶם ואלול ותרמות לִבָּ֔ם הֵ֖מָּה מִֽתְנַבְּאִ֥ים לָכֶֽם׃ ס 
15:4 לָכֵ֞ן כֹּֽה־אָמַ֣ר יְהוָ֗ה עַֽל־הַנְּבִאִ֞ים 
15:6 הַנִּבְּאִ֣ים בִּשְׁמִי֮ 
15:8 וַאֲנִ֣י לֹֽא־שְׁלַחְתִּים֒ 
15:7 וְהֵ֨מָּה֙ אֹֽמְרִ֔ים 
15:8 חֶ֣רֶב וְרָעָ֔ב לֹ֥א יִהְיֶ֖ה בָּאָ֣רֶץ הַזֹּ֑את 
15:5 בַּחֶ֤רֶב וּבָֽרָעָב֙ יִתַּ֔מּוּ הַנְּבִאִ֖ים הָהֵֽמָּה׃ 
16:7 וְהָעָ֣ם 
16:10 אֲשֶׁר־הֵ֣מָּה נִבְּאִ֣ים לָהֶ֡ם 
16:9 יִֽהְי֣וּ מֻשְׁלָכִים֩ בְּחֻצֹ֨ות יְרוּשָׁלִַ֜ם מִפְּנֵ֣י׀ הָרָעָ֣ב וְהַחֶ֗רֶב 
16:8 וְאֵ֤ין מְקַבֵּר֙ לָהֵ֔מָּה הֵ֣מָּה נְשֵׁיהֶ֔ם וּבְנֵיהֶ֖ם וּבְנֹֽתֵיהֶ֑ם 
16:6 וְשָׁפַכְתִּ֥י עֲלֵיהֶ֖ם אֶת־רָעָתָֽם׃ 
17:3 וְאָמַרְתָּ֤ אֲלֵיהֶם֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה 
17:4 תֵּרַ֨דְנָה עֵינַ֥י דִּמְעָ֛ה לַ֥יְלָה וְיֹומָ֖ם 
17:7 וְאַל־תִּדְמֶ֑ינָה 
17:6 כִּי֩ שֶׁ֨בֶר גָּדֹ֜ול נִשְׁבְּרָ֗ה בְּתוּלַת֙ בַּת־עַמִּ֔י 
17:7 מַכָּ֖ה נַחְלָ֥ה מְאֹֽד׃ 
18:5 אִם־יָצָ֣אתִי הַשָּׂדֶ֗ה 
18:8 וְהִנֵּה֙ חַלְלֵי־חֶ֔רֶב 
18:7 וְאִם֙ בָּ֣אתִי הָעִ֔יר 
18:8 וְהִנֵּ֖ה תַּחֲלוּאֵ֣י רָעָ֑ב 
18:6 כִּֽי־גַם־נָבִ֧יא גַם־כֹּהֵ֛ן סָחֲר֥וּ אֶל־אֶ֖רֶץ 
18:7 וְלֹ֥א יָדָֽעוּ׃ ס 
19:0 הֲמָאֹ֨ס מָאַ֜סְתָּ אֶת־יְהוּדָ֗ה 
19:3 אִם־בְּצִיֹּון֙ גָּעֲלָ֣ה נַפְשֶׁ֔ךָ 
19:2 מַדּ֨וּעַ֙ הִכִּיתָ֔נוּ 
19:5 וְאֵ֥ין לָ֖נוּ מַרְפֵּ֑א 
19:4 קַוֵּ֤ה לְשָׁלֹום֙ 
19:6 וְאֵ֣ין טֹ֔וב 
19:5 וּלְעֵ֥ת מַרְפֵּ֖א 
19:6 וְהִנֵּ֥ה בְעָתָֽה׃ 
20:3 יָדַ֧עְנוּ 
20:7 יְהוָ֛ה 
20:6 רִשְׁעֵ֖נוּ עֲוֹ֣ן אֲבֹותֵ֑ינוּ 
20:5 כִּ֥י חָטָ֖אנוּ לָֽךְ׃ 
21:4 אַל־תִּנְאַץ֙ לְמַ֣עַן שִׁמְךָ֔ 
21:4 אַל־תְּנַבֵּ֖ל כִּסֵּ֣א כְבֹודֶ֑ךָ 
21:5 זְכֹ֕ר 
21:6 אַל־תָּפֵ֥ר בְּרִֽיתְךָ֖ אִתָּֽנוּ׃ 
22:1 הֲיֵ֨שׁ בְּהַבְלֵ֤י הַגֹּויִם֙ מַגְשִׁמִ֔ים 
22:3 וְאִם־הַשָּׁמַ֖יִם יִתְּנ֣וּ רְבִבִ֑ים 
22:2 הֲלֹ֨א אַתָּה־ה֜וּא 
22:4 יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ 
22:3 וּ֨נְקַוֶּה־לָּ֔ךְ 
22:4 כִּֽי־אַתָּ֥ה עָשִׂ֖יתָ אֶת־כָּל־אֵֽלֶּה׃ פ 
