jer 20
0 וַיִּשְׁמַ֤ע פַּשְׁחוּר֙ בֶּן־אִמֵּ֣ר הַכֹּהֵ֔ן 
2 וְהֽוּא־פָקִ֥יד נָגִ֖יד בְּבֵ֣ית יְהוָ֑ה 
1 אֶֽת־יִרְמְיָ֔הוּ 
2 נִבָּ֖א אֶת־הַדְּבָרִ֥ים הָאֵֽלֶּה׃ 
0 וַיַּכֶּ֣ה פַשְׁח֔וּר אֵ֖ת יִרְמְיָ֣הוּ הַנָּבִ֑יא 
2 וַיִּתֵּ֨ן אֹתֹ֜ו עַל־הַמַּהְפֶּ֗כֶת 
3 אֲשֶׁ֨ר בְּשַׁ֤עַר בִּנְיָמִן֙ הָֽעֶלְיֹ֔ון 
4 אֲשֶׁ֖ר בְּבֵ֥ית יְהוָֽה׃ 
1 וַֽיְהִי֙ מִֽמָּחֳרָ֔ת 
2 וַיֹּצֵ֥א פַשְׁח֛וּר אֶֽת־יִרְמְיָ֖הוּ מִן־הַמַּהְפָּ֑כֶת 
3 וַיֹּ֨אמֶר אֵלָ֜יו יִרְמְיָ֗הוּ 
4 לֹ֤א פַשְׁחוּר֙ קָרָ֤א יְהוָה֙ שְׁמֶ֔ךָ 
6 כִּ֖י אִם־מָגֹ֥ור מִסָּבִֽיב׃ פ 
5 כִּ֣י כֹ֣ה אָמַ֣ר יְהוָ֡ה 
6 הִנְנִי֩ נֹתֶנְךָ֙ לְמָגֹ֜ור לְךָ֣ וּלְכָל־אֹהֲבֶ֗יךָ 
7 וְנָֽפְל֛וּ בְּחֶ֥רֶב אֹיְבֵיהֶ֖ם 
9 וְעֵינֶ֣יךָ רֹאֹ֑ות 
8 וְאֶת־כָּל־יְהוּדָ֗ה אֶתֵּן֙ בְּיַ֣ד מֶֽלֶךְ־בָּבֶ֔ל 
10 וְהִגְלָ֥ם בָּבֶ֖לָה 
10 וְהִכָּ֥ם בֶּחָֽרֶב׃ 
9 וְנָתַתִּ֗י אֶת־כָּל־חֹ֨סֶן֙ הָעִ֣יר הַזֹּ֔את וְאֶת־כָּל־יְגִיעָ֖הּ וְאֶת־כָּל־יְקָרָ֑הּ 
10 וְאֵ֨ת כָּל־אֹוצְרֹ֜ות מַלְכֵ֣י יְהוּדָ֗ה אֶתֵּן֙ בְּיַ֣ד אֹֽיְבֵיהֶ֔ם 
12 וּבְזָזוּם֙ 
12 וּלְקָח֔וּם 
12 וֶהֱבִיא֖וּם בָּבֶֽלָה׃ 
11 וְאַתָּ֣ה 
14 פַשְׁח֗וּר 
13 וְכֹל֙ יֹשְׁבֵ֣י בֵיתֶ֔ךָ תֵּלְכ֖וּ בַּשֶּׁ֑בִי 
12 וּבָבֶ֣ל תָּבֹ֗וא 
13 וְשָׁ֤ם תָּמוּת֙ 
14 וְשָׁ֣ם תִּקָּבֵ֔ר אַתָּה֙ וְכָל־אֹ֣הֲבֶ֔יךָ 
15 אֲשֶׁר־נִבֵּ֥אתָ לָהֶ֖ם בַּשָּֽׁקֶר׃ ס 
1 פִּתִּיתַ֤נִי 
3 יְהוָה֙ 
2 וָֽאֶפָּ֔ת 
1 חֲזַקְתַּ֖נִי 
3 וַתּוּכָ֑ל 
2 הָיִ֤יתִי לִשְׂחֹוק֙ כָּל־הַיֹּ֔ום 
5 כֻּלֹּ֖ה לֹעֵ֥ג לִֽי׃ 
4 כִּֽי־
8 מִדֵּ֤י אֲדַבֵּר֙ 
7 אֶזְעָ֔ק 
6 חָמָ֥ס וָשֹׁ֖ד אֶקְרָ֑א 
7 כִּֽי־הָיָ֨ה דְבַר־יְהוָ֥ה לִ֛י לְחֶרְפָּ֥ה וּלְקֶ֖לֶס כָּל־הַיֹּֽום׃ 
5 וְאָמַרְתִּ֣י 
7 לֹֽא־אֶזְכְּרֶ֗נּוּ 
8 וְלֹֽא־אֲדַבֵּ֥ר עֹוד֙ בִּשְׁמֹ֔ו 
6 וְהָיָ֤ה בְלִבִּי֙ כְּאֵ֣שׁ בֹּעֶ֔רֶת 
8 עָצֻ֖ר בְּעַצְמֹתָ֑י 
7 וְנִלְאֵ֥יתִי 
9 כַּֽלְכֵ֖ל 
8 וְלֹ֥א אוּכָֽל׃ 
3 כִּ֣י שָׁמַ֜עְתִּי דִּבַּ֣ת רַבִּים֮ 
6 מָגֹ֣ור מִסָּבִיב֒ 
5 הַגִּ֨ידוּ֙ 
6 וְנַגִּידֶ֔נּוּ 
4 כֹּ֚ל אֱנֹ֣ושׁ שְׁלֹומִ֔י שֹׁמְרֵ֖י צַלְעִ֑י 
6 אוּלַ֤י יְפֻתֶּה֙ 
7 וְנ֣וּכְלָה לֹ֔ו 
8 וְנִקְחָ֥ה נִקְמָתֵ֖נוּ מִמֶּֽנּוּ׃ 
5 וַֽיהוָ֤ה אֹותִי֙ כְּגִבֹּ֣ור עָרִ֔יץ 
6 עַל־כֵּ֛ן רֹדְפַ֥י יִכָּשְׁל֖וּ 
8 וְלֹ֣א יֻכָ֑לוּ 
7 בֹּ֤שׁוּ מְאֹד֙ 
8 כִּֽי־לֹ֣א הִשְׂכִּ֔ילוּ 
9 כְּלִמַּ֥ת עֹולָ֖ם לֹ֥א תִשָּׁכֵֽחַ׃ 
1 וַיהוָ֤ה צְבָאֹות֙ בֹּחֵ֣ן צַדִּ֔יק 
3 רֹאֶ֥ה כְלָיֹ֖ות וָלֵ֑ב 
2 אֶרְאֶ֤ה נִקְמָֽתְךָ֙ מֵהֶ֔ם 
4 כִּ֥י אֵלֶ֖יךָ גִּלִּ֥יתִי אֶת־רִיבִֽי׃ ס 
3 שִׁ֚ירוּ לַֽיהוָ֔ה 
3 הַֽלְל֖וּ אֶת־יְהוָ֑ה 
4 כִּ֥י הִצִּ֛יל אֶת־נֶ֥פֶשׁ אֶבְיֹ֖ון מִיַּ֥ד מְרֵעִֽים׃ ס 
1 אָר֣וּר הַיֹּ֔ום 
5 אֲשֶׁ֥ר יֻלַּ֖דְתִּי בֹּ֑ו 
4 יֹ֛ום 
6 אֲשֶׁר־יְלָדַ֥תְנִי אִמִּ֖י 
5 אַל־יְהִ֥י בָרֽוּךְ׃ 
3 אָר֣וּר הָאִ֗ישׁ 
7 אֲשֶׁ֨ר בִּשַּׂ֤ר אֶת־אָבִי֙ 
8 לֵאמֹ֔ר 
9 יֻֽלַּד־לְךָ֖ בֵּ֣ן זָכָ֑ר 
6 שַׂמֵּ֖חַ שִׂמֳּחָֽהוּ׃ 
5 וְהָיָה֙ הָאִ֣ישׁ הַה֔וּא כֶּֽעָרִ֛ים 
7 אֲשֶׁר־הָפַ֥ךְ יְהוָ֖ה 
8 וְלֹ֣א נִחָ֑ם 
6 וְשָׁמַ֤ע זְעָקָה֙ בַּבֹּ֔קֶר 
7 וּתְרוּעָ֖ה בְּעֵ֥ת צָהֳרָֽיִם׃ 
4 אֲשֶׁ֥ר לֹא־מֹותְתַ֖נִי מֵרָ֑חֶם 
5 וַתְּהִי־לִ֤י אִמִּי֙ קִבְרִ֔י 
6 וְרַחְמָ֖הֿ הֲרַ֥ת עֹולָֽם׃ 
2 לָ֤מָּה זֶּה֙ מֵרֶ֣חֶם יָצָ֔אתִי 
4 לִרְאֹ֥ות עָמָ֖ל וְיָגֹ֑ון 
3 וַיִּכְל֥וּ בְּבֹ֖שֶׁת יָמָֽי׃ פ 
