jer 1
0 דִּבְרֵ֥י יִרְמְיָ֖הוּ בֶּן־חִלְקִיָּ֑הוּ מִן־הַכֹּֽהֲנִים֙ 
3 אֲשֶׁ֣ר בַּעֲנָתֹ֔ות בְּאֶ֖רֶץ בִּנְיָמִֽן׃ 
2 אֲשֶׁ֨ר הָיָ֤ה דְבַר־יְהוָה֙ אֵלָ֔יו בִּימֵ֛י יֹאשִׁיָּ֥הוּ בֶן־אָמֹ֖ון מֶ֣לֶךְ יְהוּדָ֑ה בִּשְׁלֹשׁ־עֶשְׂרֵ֥ה שָׁנָ֖ה 
3 לְמָלְכֹֽו׃ 
1 וַיְהִ֗י בִּימֵ֨י יְהֹויָקִ֤ים בֶּן־יֹאשִׁיָּ֨הוּ֙ מֶ֣לֶךְ יְהוּדָ֔ה 
3 עַד־תֹּם֙ עַשְׁתֵּ֣י עֶשְׂרֵ֣ה שָׁנָ֔ה לְצִדְקִיָּ֥הוּ בֶן־יֹאשִׁיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה 
4 עַד־גְּלֹ֥ות יְרוּשָׁלִַ֖ם בַּחֹ֥דֶשׁ הַחֲמִישִֽׁי׃ ס 
2 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
5 לֵאמֹֽר׃ 
6 בְּטֶ֨רֶם אצורך בַבֶּ֨טֶן֙ 
8 יְדַעְתִּ֔יךָ 
7 וּבְטֶ֛רֶם תֵּצֵ֥א מֵרֶ֖חֶם 
8 הִקְדַּשְׁתִּ֑יךָ 
9 נָבִ֥יא לַגֹּויִ֖ם נְתַתִּֽיךָ׃ 
4 וָאֹמַ֗ר 
5 אֲהָהּ֙ אֲדֹנָ֣י יְהֹוִ֔ה 
6 הִנֵּ֥ה לֹא־יָדַ֖עְתִּי 
8 דַּבֵּ֑ר 
7 כִּי־נַ֖עַר אָנֹֽכִי׃ פ 
3 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
4 אַל־תֹּאמַ֖ר 
6 נַ֣עַר אָנֹ֑כִי 
5 כִּ֠י עַֽל־כָּל־
8 אֲשֶׁ֤ר אֶֽשְׁלָחֲךָ֙ 
7 תֵּלֵ֔ךְ 
6 וְאֵ֛ת כָּל־
8 אֲשֶׁ֥ר אֲצַוְּךָ֖ 
7 תְּדַבֵּֽר׃ 
4 אַל־תִּירָ֖א מִפְּנֵיהֶ֑ם 
5 כִּֽי־אִתְּךָ֥ אֲנִ֛י 
7 לְהַצִּלֶ֖ךָ 
6 נְאֻם־יְהוָֽה׃ 
3 וַיִּשְׁלַ֤ח יְהוָה֙ אֶת־יָדֹ֔ו 
4 וַיַּגַּ֖ע עַל־פִּ֑י 
3 וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י 
4 הִנֵּ֛ה נָתַ֥תִּי דְבָרַ֖י בְּפִֽיךָ׃ 
5 רְאֵ֞ה 
6 הִפְקַדְתִּ֣יךָ׀ הַיֹּ֣ום הַזֶּ֗ה עַל־הַגֹּויִם֙ וְעַל־הַמַּמְלָכֹ֔ות 
7 לִנְתֹ֥ושׁ 
8 וְלִנְתֹ֖וץ 
8 וּלְהַאֲבִ֣יד 
8 וְלַהֲרֹ֑וס 
7 לִבְנֹ֖ות 
8 וְלִנְטֹֽועַ׃ פ 
2 וַיְהִ֤י דְבַר־יְהוָה֙ אֵלַ֣י 
5 לֵאמֹ֔ר 
6 מָה־אַתָּ֥ה רֹאֶ֖ה 
7 יִרְמְיָ֑הוּ 
4 וָאֹמַ֕ר 
5 מַקֵּ֥ל שָׁקֵ֖ד אֲנִ֥י רֹאֶֽה׃ 
3 וַיֹּ֧אמֶר יְהוָ֛ה אֵלַ֖י 
4 הֵיטַ֣בְתָּ 
6 לִרְאֹ֑ות 
5 כִּֽי־שֹׁקֵ֥ד אֲנִ֛י עַל־דְּבָרִ֖י 
6 לַעֲשֹׂתֹֽו׃ פ 
2 וַיְהִ֨י דְבַר־יְהוָ֤ה׀ אֵלַי֙ שֵׁנִ֣ית 
4 לֵאמֹ֔ר 
5 מָ֥ה אַתָּ֖ה רֹאֶ֑ה 
3 וָאֹמַ֗ר 
4 סִ֤יר נָפ֨וּחַ֙ אֲנִ֣י רֹאֶ֔ה 
5 וּפָנָ֖יו מִפְּנֵ֥י צָפֹֽונָה׃ 
2 וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י 
3 מִצָּפֹון֙ תִּפָּתַ֣ח הָרָעָ֔ה עַ֥ל כָּל־יֹשְׁבֵ֖י הָאָֽרֶץ׃ 
4 כִּ֣י׀ הִנְנִ֣י קֹרֵ֗א לְכָֽל־מִשְׁפְּחֹ֛ות מַמְלְכֹ֥ות צָפֹ֖ונָה 
8 נְאֻם־יְהוָ֑ה 
7 וּבָ֡אוּ 
7 וְֽנָתְנוּ֩ 
9 אִ֨ישׁ כִּסְאֹ֜ו 
8 פֶּ֣תַח׀ שַׁעֲרֵ֣י יְרוּשָׁלִַ֗ם וְעַ֤ל כָּל־חֹומֹתֶ֨יהָ֙ סָבִ֔יב וְעַ֖ל כָּל־עָרֵ֥י יְהוּדָֽה׃ 
6 וְדִבַּרְתִּ֤י מִשְׁפָּטַי֙ אֹותָ֔ם עַ֖ל כָּל־רָעָתָ֑ם 
7 אֲשֶׁ֣ר עֲזָב֗וּנִי 
8 וַֽיְקַטְּרוּ֙ לֵאלֹהִ֣ים אֲחֵרִ֔ים 
8 וַיִּֽשְׁתַּחֲו֖וּ לְמַעֲשֵׂ֥י יְדֵיהֶֽם׃ 
5 וְאַתָּה֙ תֶּאְזֹ֣ר מָתְנֶ֔יךָ 
8 וְקַמְתָּ֙ 
8 וְדִבַּרְתָּ֣ אֲלֵיהֶ֔ם אֵ֛ת כָּל־
9 אֲשֶׁ֥ר אָנֹכִ֖י אֲצַוֶּ֑ךָּ 
7 אַל־תֵּחַת֙ מִפְּנֵיהֶ֔ם 
8 פֶּֽן־אֲחִתְּךָ֖ לִפְנֵיהֶֽם׃ 
6 וַאֲנִ֞י 
7 הִנֵּ֧ה נְתַתִּ֣יךָ הַיֹּ֗ום לְעִ֨יר מִבְצָ֜ר וּלְעַמּ֥וּד בַּרְזֶ֛ל וּלְחֹמֹ֥ות נְחֹ֖שֶׁת עַל־כָּל־הָאָ֑רֶץ לְמַלְכֵ֤י יְהוּדָה֙ לְשָׂרֶ֔יהָ לְכֹהֲנֶ֖יהָ וּלְעַ֥ם הָאָֽרֶץ׃ 
8 וְנִלְחֲמ֥וּ אֵלֶ֖יךָ 
9 וְלֹא־י֣וּכְלוּ לָ֑ךְ 
10 כִּֽי־אִתְּךָ֥ אֲנִ֛י 
12 נְאֻם־יְהוָ֖ה 
11 לְהַצִּילֶֽךָ׃ פ 
