jer 34
0 הַדָּבָ֛ר 
2 אֲשֶׁר־הָיָ֥ה אֶֽל־יִרְמְיָ֖הוּ מֵאֵ֣ת יְהוָ֑ה 
4 וּנְבוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֣ל׀ וְכָל־חֵילֹ֡ו וְכָל־מַמְלְכֹ֣ות אֶרֶץ֩ מֶמְשֶׁ֨לֶת יָדֹ֜ו וְכָל־הָעַמִּ֗ים נִלְחָמִ֧ים עַל־יְרוּשָׁלִַ֛ם וְעַל־כָּל־עָרֶ֖יהָ 
3 לֵאמֹֽר׃ 
4 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
5 הָלֹךְ֙ 
6 וְאָ֣מַרְתָּ֔ אֶל־צִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה 
6 וְאָמַרְתָּ֣ אֵלָ֗יו 
7 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
9 הִנְנִ֨י נֹתֵ֜ן אֶת־הָעִ֤יר הַזֹּאת֙ בְּיַ֣ד מֶֽלֶךְ־בָּבֶ֔ל 
11 וּשְׂרָפָ֖הּ בָּאֵֽשׁ׃ 
10 וְאַתָּ֗ה לֹ֚א תִמָּלֵט֙ מִיָּדֹ֔ו 
12 כִּ֚י תָּפֹ֣שׂ תִּתָּפֵ֔שׂ 
13 וּבְיָדֹ֖ו תִּנָּתֵ֑ן 
11 וְֽ֠עֵינֶיךָ אֶת־עֵינֵ֨י מֶֽלֶךְ־בָּבֶ֜ל תִּרְאֶ֗ינָה 
12 וּפִ֛יהוּ אֶת־פִּ֥יךָ יְדַבֵּ֖ר 
13 וּבָבֶ֥ל תָּבֹֽוא׃ 
8 אַ֚ךְ שְׁמַ֣ע דְּבַר־יְהוָ֔ה 
10 צִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה 
9 כֹּֽה־אָמַ֤ר יְהוָה֙ עָלֶ֔יךָ 
10 לֹ֥א תָמ֖וּת בֶּחָֽרֶב׃ 
12 בְּשָׁלֹ֣ום תָּמ֗וּת 
13 וּֽכְמִשְׂרְפֹ֣ות אֲ֠בֹותֶיךָ הַמְּלָכִ֨ים הָרִֽאשֹׁנִ֜ים 
15 אֲשֶׁר־הָי֣וּ לְפָנֶ֗יךָ 
14 כֵּ֚ן יִשְׂרְפוּ־לָ֔ךְ 
15 וְ
17 הֹ֥וי אָדֹ֖ון 
16 יִסְפְּדוּ־לָ֑ךְ 
11 כִּֽי־דָבָ֥ר אֲנִֽי־דִבַּ֖רְתִּי 
12 נְאֻם־יְהוָֽה׃ ס 
1 וַיְדַבֵּר֙ יִרְמְיָ֣הוּ הַנָּבִ֔יא אֶל־צִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה אֵ֛ת כָּל־הַדְּבָרִ֥ים הָאֵ֖לֶּה בִּירוּשָׁלִָֽם׃ 
2 וְחֵ֣יל מֶֽלֶךְ־בָּבֶ֗ל נִלְחָמִים֙ עַל־יְר֣וּשָׁלִַ֔ם וְעַ֛ל כָּל־עָרֵ֥י יְהוּדָ֖ה הַנֹּֽותָרֹ֑ות אֶל־לָכִישׁ֙ וְאֶל־עֲזֵקָ֔ה 
3 כִּ֣י הֵ֗נָּה נִשְׁאֲר֛וּ בְּעָרֵ֥י יְהוּדָ֖ה עָרֵ֥י מִבְצָֽר׃ פ 
0 הַדָּבָ֛ר 
2 אֲשֶׁר־הָיָ֥ה אֶֽל־יִרְמְיָ֖הוּ מֵאֵ֣ת יְהוָ֑ה 
3 אַחֲרֵ֡י כְּרֹת֩ הַמֶּ֨לֶךְ צִדְקִיָּ֜הוּ בְּרִ֗ית אֶת־כָּל־הָעָם֙ 
5 אֲשֶׁ֣ר בִּירֽוּשָׁלִַ֔ם 
4 לִקְרֹ֥א לָהֶ֖ם דְּרֹֽור׃ 
5 לְ֠שַׁלַּח 
8 אִ֣ישׁ אֶת־עַבְדֹּ֞ו 
9 וְאִ֧ישׁ אֶת־שִׁפְחָתֹ֛ו 
7 הָעִבְרִ֥י וְהָעִבְרִיָּ֖ה חָפְשִׁ֑ים 
6 לְבִלְתִּ֧י עֲבָד־בָּ֛ם בִּיהוּדִ֥י אָחִ֖יהוּ אִֽישׁ׃ 
1 וַיִּשְׁמְעוּ֩ כָל־הַשָּׂרִ֨ים וְכָל־הָעָ֜ם 
3 אֲשֶׁר־בָּ֣אוּ בַבְּרִ֗ית 
4 לְ֠שַׁלַּח 
7 אִ֣ישׁ אֶת־עַבְדֹּ֞ו 
8 וְאִ֤ישׁ אֶת־שִׁפְחָתֹו֙ 
6 חָפְשִׁ֔ים 
5 לְבִלְתִּ֥י עֲבָד־בָּ֖ם עֹ֑וד 
2 וַֽיִּשְׁמְע֖וּ 
2 וַיְשַׁלֵּֽחוּ׃ 
2 וַיָּשׁ֨וּבוּ֙ אַחֲרֵי־כֵ֔ן 
2 וַיָּשִׁ֗בוּ אֶת־הָֽעֲבָדִים֙ וְאֶת־הַשְּׁפָחֹ֔ות 
4 אֲשֶׁ֥ר שִׁלְּח֖וּ חָפְשִׁ֑ים 
3 ויכבישׁום לַעֲבָדִ֖ים וְלִשְׁפָחֹֽות׃ ס 
1 וַיְהִ֤י דְבַר־יְהוָה֙ אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥ת יְהוָ֖ה 
2 לֵאמֹֽר׃ 
3 כֹּֽה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
4 אָנֹכִ֗י כָּרַ֤תִּֽי בְרִית֙ אֶת־אֲבֹ֣ותֵיכֶ֔ם בְּיֹ֨ום 
9 הֹוצִאִ֤י אֹותָם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם מִבֵּ֥ית עֲבָדִ֖ים 
8 לֵאמֹֽר׃ 
9 מִקֵּ֣ץ שֶׁ֣בַע שָׁנִ֡ים תְּֽשַׁלְּח֡וּ 
12 אִישׁ֩ אֶת־אָחִ֨יו 
11 הָעִבְרִ֜י 
12 אֲשֶֽׁר־יִמָּכֵ֣ר לְךָ֗ 
10 וַעֲבָֽדְךָ֙ שֵׁ֣שׁ שָׁנִ֔ים 
11 וְשִׁלַּחְתֹּ֥ו חָפְשִׁ֖י מֵֽעִמָּ֑ךְ 
7 וְלֹֽא־שָׁמְע֤וּ אֲבֹֽותֵיכֶם֙ אֵלַ֔י 
8 וְלֹ֥א הִטּ֖וּ אֶת־אָזְנָֽם׃ 
6 וַתָּשֻׁ֨בוּ אַתֶּ֜ם הַיֹּ֗ום 
7 וַתַּעֲשׂ֤וּ אֶת־הַיָּשָׁר֙ בְּעֵינַ֔י 
8 לִקְרֹ֥א דְרֹ֖ור 
9 אִ֣ישׁ לְרֵעֵ֑הוּ 
7 וַתִּכְרְת֤וּ בְרִית֙ לְפָנַ֔י בַּבַּ֕יִת 
8 אֲשֶׁר־נִקְרָ֥א שְׁמִ֖י עָלָֽיו׃ 
7 וַתָּשֻׁ֨בוּ֙ 
7 וַתְּחַלְּל֣וּ אֶת־שְׁמִ֔י 
7 וַתָּשִׁ֗בוּ 
8 אִ֤ישׁ אֶת־עַבְדֹּו֙ 
10 וְאִ֣ישׁ אֶת־שִׁפְחָתֹ֔ו 
9 אֲשֶׁר־שִׁלַּחְתֶּ֥ם חָפְשִׁ֖ים לְנַפְשָׁ֑ם 
7 וַתִּכְבְּשׁ֣וּ אֹתָ֔ם 
8 לִֽהְיֹ֣ות לָכֶ֔ם לַעֲבָדִ֖ים וְלִשְׁפָחֹֽות׃ ס 
5 לָכֵן֮ כֹּה־אָמַ֣ר יְהוָה֒ 
6 אַתֶּם֙ לֹֽא־שְׁמַעְתֶּ֣ם אֵלַ֔י 
8 לִקְרֹ֣א דְרֹ֔ור 
9 אִ֥ישׁ לְאָחִ֖יו 
10 וְאִ֣ישׁ לְרֵעֵ֑הוּ 
7 הִנְנִ֣י קֹרֵא֩ לָכֶ֨ם דְּרֹ֜ור 
11 נְאֻם־יְהוָ֗ה 
10 אֶל־הַחֶ֨רֶב֙ אֶל־הַדֶּ֣בֶר וְאֶל־הָרָעָ֔ב 
9 וְנָתַתִּ֤י אֶתְכֶם֙ לזועה לְכֹ֖ל מַמְלְכֹ֥ות הָאָֽרֶץ׃ 
9 וְנָתַתִּ֣י אֶת־הָאֲנָשִׁ֗ים 
12 הָעֹֽבְרִים֙ אֶת־בְּרִתִ֔י 
11 אֲשֶׁ֤ר לֹֽא־הֵקִ֨ימוּ֙ אֶת־דִּבְרֵ֣י הַבְּרִ֔ית 
12 אֲשֶׁ֥ר כָּרְת֖וּ לְפָנָ֑י 
10 הָעֵ֨גֶל֙ 
11 אֲשֶׁ֣ר כָּרְת֣וּ לִשְׁנַ֔יִם 
12 וַיַּעַבְר֖וּ בֵּ֥ין בְּתָרָֽיו׃ 
8 שָׂרֵ֨י יְהוּדָ֜ה וְשָׂרֵ֣י יְרוּשָׁלִַ֗ם הַסָּֽרִסִים֙ וְהַכֹּ֣הֲנִ֔ים וְכֹ֖ל עַ֣ם הָאָ֑רֶץ 
11 הָעֹ֣בְרִ֔ים בֵּ֖ין בִּתְרֵ֥י הָעֵֽגֶל׃ 
10 וְנָתַתִּ֤י אֹותָם֙ בְּיַ֣ד אֹֽיְבֵיהֶ֔ם וּבְיַ֖ד מְבַקְשֵׁ֣י נַפְשָׁ֑ם 
11 וְהָיְתָ֤ה נִבְלָתָם֙ לְמַֽאֲכָ֔ל לְעֹ֥וף הַשָּׁמַ֖יִם וּלְבֶהֱמַ֥ת הָאָֽרֶץ׃ 
9 וְאֶת־צִדְקִיָּ֨הוּ מֶֽלֶךְ־יְהוּדָ֜ה וְאֶת־שָׂרָ֗יו אֶתֵּן֙ בְּיַ֣ד אֹֽיְבֵיהֶ֔ם וּבְיַ֖ד מְבַקְשֵׁ֣י נַפְשָׁ֑ם וּבְיַד חֵ֚יל מֶ֣לֶךְ בָּבֶ֔ל 
10 הָעֹלִ֖ים מֵעֲלֵיכֶֽם׃ 
7 הִנְנִ֨י מְצַוֶּ֜ה 
9 נְאֻם־יְהוָ֗ה 
8 וַהֲשִׁ֨בֹתִ֜ים אֶל־הָעִ֤יר הַזֹּאת֙ 
10 וְנִלְחֲמ֣וּ עָלֶ֔יהָ 
11 וּלְכָד֖וּהָ 
11 וּשְׂרָפֻ֣הָ בָאֵ֑שׁ 
9 וְאֶת־עָרֵ֧י יְהוּדָ֛ה אֶתֵּ֥ן שְׁמָמָ֖ה מֵאֵ֥ין יֹשֵֽׁב׃ פ 
