jer 26
0 בְּרֵאשִׁ֗ית מַמְלְכ֛וּת יְהֹויָקִ֥ים בֶּן־יֹאשִׁיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה הָיָה֙ הַדָּבָ֣ר הַזֶּ֔ה מֵאֵ֥ת יְהוָ֖ה 
3 לֵאמֹֽר׃ 
4 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
5 עֲמֹד֮ בַּחֲצַ֣ר בֵּית־יְהוָה֒ 
6 וְדִבַּרְתָּ֞ עַל־כָּל־עָרֵ֣י יְהוּדָ֗ה 
10 הַבָּאִים֙ 
11 לְהִשְׁתַּחֲוֹ֣ת בֵּית־יְהוָ֔ה 
9 אֵ֚ת כָּל־הַדְּבָרִ֔ים 
10 אֲשֶׁ֥ר צִוִּיתִ֖יךָ 
11 לְדַבֵּ֣ר אֲלֵיהֶ֑ם 
8 אַל־תִּגְרַ֖ע דָּבָֽר׃ 
7 אוּלַ֣י יִשְׁמְע֔וּ 
8 וְיָשֻׁ֕בוּ אִ֖ישׁ מִדַּרְכֹּ֣ו הָרָעָ֑ה 
9 וְנִחַמְתִּ֣י אֶל־הָרָעָ֗ה 
10 אֲשֶׁ֨ר אָנֹכִ֤י חֹשֵׁב֙ 
11 לַעֲשֹׂ֣ות לָהֶ֔ם מִפְּנֵ֖י רֹ֥עַ מַעַלְלֵיהֶֽם׃ 
6 וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם 
7 כֹּ֖ה אָמַ֣ר יְהוָ֑ה 
8 אִם־לֹ֤א תִשְׁמְעוּ֙ אֵלַ֔י 
10 לָלֶ֨כֶת֙ בְּתֹ֣ורָתִ֔י 
11 אֲשֶׁ֥ר נָתַ֖תִּי לִפְנֵיכֶֽם׃ 
10 לִשְׁמֹ֗עַ עַל־דִּבְרֵ֨י עֲבָדַ֣י הַנְּבִאִ֔ים 
11 אֲשֶׁ֥ר אָנֹכִ֖י שֹׁלֵ֣חַ אֲלֵיכֶ֑ם 
12 וְהַשְׁכֵּ֥ם 
12 וְשָׁלֹ֖חַ 
13 וְלֹ֥א שְׁמַעְתֶּֽם׃ 
9 וְנָתַתִּ֛י אֶת־הַבַּ֥יִת הַזֶּ֖ה כְּשִׁלֹ֑ה 
10 וְאֶת־הָעִ֤יר הזאתה אֶתֵּ֣ן לִקְלָלָ֔ה לְכֹ֖ל גֹּויֵ֥י הָאָֽרֶץ׃ ס 
2 וַֽיִּשְׁמְע֛וּ הַכֹּהֲנִ֥ים וְהַנְּבִאִ֖ים וְכָל־הָעָ֑ם אֶֽת־יִרְמְיָ֔הוּ 
4 מְדַבֵּ֛ר אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה בְּבֵ֥ית יְהוָֽה׃ 
3 וַיְהִ֣י׀ 
5 כְּכַלֹּ֣ות יִרְמְיָ֗הוּ 
6 לְדַבֵּר֙ אֵ֣ת כָּל־
7 אֲשֶׁר־צִוָּ֣ה יְהוָ֔ה 
8 לְדַבֵּ֖ר אֶל־כָּל־הָעָ֑ם 
4 וַיִּתְפְּשׂ֨וּ אֹתֹ֜ו הַכֹּהֲנִ֧ים וְהַנְּבִאִ֛ים וְכָל־הָעָ֥ם 
6 לֵאמֹ֖ר 
7 מֹ֥ות תָּמֽוּת׃ 
8 מַדּוּעַ֩ נִבֵּ֨יתָ בְשֵׁם־יְהוָ֜ה 
9 לֵאמֹ֗ר 
10 כְּשִׁלֹו֙ יִֽהְיֶה֙ הַבַּ֣יִת הַזֶּ֔ה 
11 וְהָעִ֥יר הַזֹּ֛את תֶּחֱרַ֖ב מֵאֵ֣ין יֹושֵׁ֑ב 
5 וַיִּקָּהֵ֧ל כָּל־הָעָ֛ם אֶֽל־יִרְמְיָ֖הוּ בְּבֵ֥ית יְהוָֽה׃ 
2 וַֽיִּשְׁמְע֣וּ׀ שָׂרֵ֣י יְהוּדָ֗ה אֵ֚ת הַדְּבָרִ֣ים הָאֵ֔לֶּה 
3 וַיַּעֲל֥וּ מִבֵּית־הַמֶּ֖לֶךְ בֵּ֣ית יְהוָ֑ה 
3 וַיֵּֽשְׁב֛וּ בְּפֶ֥תַח שַֽׁעַר־יְהוָ֖ה הֶחָדָֽשׁ׃ ס 
2 וַיֹּ֨אמְר֜וּ הַכֹּהֲנִ֤ים וְהַנְּבִאִים֙ אֶל־הַשָּׂרִ֔ים וְאֶל־כָּל־הָעָ֖ם 
3 לֵאמֹ֑ר 
4 מִשְׁפַּט־מָ֨וֶת֙ לָאִ֣ישׁ הַזֶּ֔ה 
5 כִּ֤י נִבָּא֙ אֶל־הָעִ֣יר הַזֹּ֔את 
6 כַּאֲשֶׁ֥ר שְׁמַעְתֶּ֖ם בְּאָזְנֵיכֶֽם׃ 
2 וַיֹּ֤אמֶר יִרְמְיָ֨הוּ֙ אֶל־כָּל־הַשָּׂרִ֔ים וְאֶל־כָּל־הָעָ֖ם 
3 לֵאמֹ֑ר 
4 יְהוָ֣ה שְׁלָחַ֗נִי 
7 לְהִנָּבֵ֞א אֶל־הַבַּ֤יִת הַזֶּה֙ וְאֶל־הָעִ֣יר הַזֹּ֔את אֵ֥ת כָּל־הַדְּבָרִ֖ים 
8 אֲשֶׁ֥ר שְׁמַעְתֶּֽם׃ 
6 וְעַתָּ֗ה 
7 הֵיטִ֤יבוּ דַרְכֵיכֶם֙ וּמַ֣עַלְלֵיכֶ֔ם 
9 וְשִׁמְע֕וּ בְּקֹ֖ול יְהוָ֣ה אֱלֹהֵיכֶ֑ם 
8 וְיִנָּחֵ֣ם יְהוָ֔ה אֶל־הָ֣רָעָ֔ה 
9 אֲשֶׁ֥ר דִּבֶּ֖ר עֲלֵיכֶֽם׃ 
5 וַאֲנִ֖י 
7 הִנְנִ֣י בְיֶדְכֶ֑ם 
6 עֲשׂוּ־לִ֛י כַּטֹּ֥וב וְכַיָּשָׁ֖ר בְּעֵינֵיכֶֽם׃ 
7 אַ֣ךְ׀ יָדֹ֣עַ תֵּדְע֗וּ 
9 כִּ֣י 
11 אִם־מְמִתִ֣ים אַתֶּם֮ אֹתִי֒ 
10 כִּי־דָ֣ם נָקִ֗י אַתֶּם֙ נֹתְנִ֣ים עֲלֵיכֶ֔ם וְאֶל־הָעִ֥יר הַזֹּ֖את וְאֶל־יֹשְׁבֶ֑יהָ 
8 כִּ֣י בֶאֱמֶ֗ת שְׁלָחַ֤נִי יְהוָה֙ עֲלֵיכֶ֔ם 
9 לְדַבֵּר֙ בְּאָזְנֵיכֶ֔ם אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ ס 
2 וַיֹּאמְר֤וּ הַשָּׂרִים֙ וְכָל־הָעָ֔ם אֶל־הַכֹּהֲנִ֖ים וְאֶל־הַנְּבִיאִ֑ים 
3 אֵין־לָאִ֤ישׁ הַזֶּה֙ מִשְׁפַּט־מָ֔וֶת 
4 כִּ֗י בְּשֵׁ֛ם יְהוָ֥ה אֱלֹהֵ֖ינוּ דִּבֶּ֥ר אֵלֵֽינוּ׃ 
2 וַיָּקֻ֣מוּ אֲנָשִׁ֔ים מִזִּקְנֵ֖י הָאָ֑רֶץ 
3 וַיֹּ֣אמְר֔וּ אֶל־כָּל־קְהַ֥ל הָעָ֖ם 
4 לֵאמֹֽר׃ 
5 מיכיה הַמֹּ֣ורַשְׁתִּ֔י הָיָ֣ה נִבָּ֔א בִּימֵ֖י חִזְקִיָּ֣הוּ מֶֽלֶךְ־יְהוּדָ֑ה 
7 וַיֹּ֣אמֶר אֶל־כָּל־עַם֩ יְהוּדָ֨ה 
9 לֵאמֹ֜ר 
10 כֹּֽה־אָמַ֣ר׀ יְהוָ֣ה צְבָאֹ֗ות 
11 צִיֹּ֞ון שָׂדֶ֤ה תֵֽחָרֵשׁ֙ 
12 וִירוּשָׁלַ֨יִם֙ עִיִּ֣ים תִּֽהְיֶ֔ה 
13 וְהַ֥ר הַבַּ֖יִת לְבָמֹ֥ות יָֽעַר׃ 
8 הֶהָמֵ֣ת הֱ֠מִתֻהוּ חִזְקִיָּ֨הוּ מֶֽלֶךְ־יְהוּדָ֜ה וְכָל־יְהוּדָ֗ה 
9 הֲלֹא֮ יָרֵ֣א אֶת־יְהוָה֒ 
11 וַיְחַל֙ אֶת־פְּנֵ֣י יְהוָ֔ה 
10 וַיִּנָּ֣חֶם יְהוָ֔ה אֶל־הָרָעָ֖ה 
11 אֲשֶׁר־דִּבֶּ֣ר עֲלֵיהֶ֑ם 
6 וַאֲנַ֗חְנוּ עֹשִׂ֛ים רָעָ֥ה גְדֹולָ֖ה עַל־נַפְשֹׁותֵֽינוּ׃ 
1 וְגַם־אִ֗ישׁ הָיָ֤ה מִתְנַבֵּא֙ בְּשֵׁ֣ם יְהוָ֔ה 
4 אֽוּרִיָּ֨הוּ֙ בֶּֽן־שְׁמַעְיָ֔הוּ מִקִּרְיַ֖ת הַיְּעָרִ֑ים 
3 וַיִּנָּבֵ֞א עַל־הָעִ֤יר הַזֹּאת֙ וְעַל־הָאָ֣רֶץ הַזֹּ֔את כְּכֹ֖ל דִּבְרֵ֥י יִרְמְיָֽהוּ׃ 
3 וַיִּשְׁמַ֣ע הַמֶּֽלֶךְ־יְ֠הֹויָקִים וְכָל־גִּבֹּורָ֤יו וְכָל־הַשָּׂרִים֙ אֶת־דְּבָרָ֔יו 
3 וַיְבַקֵּ֥שׁ הַמֶּ֖לֶךְ 
4 הֲמִיתֹ֑ו 
3 וַיִּשְׁמַ֤ע אוּרִיָּ֨הוּ֙ 
4 וַיִּרָ֔א 
4 וַיִּבְרַ֖ח 
4 וַיָּבֹ֥א מִצְרָֽיִם׃ 
3 וַיִּשְׁלַ֞ח הַמֶּ֧לֶךְ יְהֹויָקִ֛ים אֲנָשִׁ֖ים מִצְרָ֑יִם 
5 אֵ֣ת אֶלְנָתָ֧ן בֶּן־עַכְבֹּ֛ור וַאֲנָשִׁ֥ים אִתֹּ֖ו אֶל־מִצְרָֽיִם׃ 
4 וַיֹּוצִ֨יאוּ אֶת־אוּרִיָּ֜הוּ מִמִּצְרַ֗יִם 
5 וַיְבִאֻ֨הוּ֙ אֶל־הַמֶּ֣לֶךְ יְהֹויָקִ֔ים 
6 וַיַּכֵּ֖הוּ בֶּחָ֑רֶב 
7 וַיַּשְׁלֵךְ֙ אֶת־נִבְלָתֹ֔ו אֶל־קִבְרֵ֖י בְּנֵ֥י הָעָֽם׃ 
2 אַ֗ךְ יַ֚ד אֲחִיקָ֣ם בֶּן־שָׁפָ֔ן הָיְתָ֖ה אֶֽת־יִרְמְיָ֑הוּ 
3 לְבִלְתִּ֛י תֵּת־אֹתֹ֥ו בְיַד־הָעָ֖ם 
4 לַהֲמִיתֹֽו׃ פ 
