jer 2
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 הָלֹ֡ךְ 
3 וְקָֽרָאתָ֩ בְאָזְנֵי֙ יְרוּשָׁלִַ֜ם 
4 לֵאמֹ֗ר 
6 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
7 זָכַ֤רְתִּי לָךְ֙ חֶ֣סֶד נְעוּרַ֔יִךְ אַהֲבַ֖ת כְּלוּלֹתָ֑יִךְ 
9 לֶכְתֵּ֤ךְ אַחֲרַי֙ בַּמִּדְבָּ֔ר בְּאֶ֖רֶץ 
10 לֹ֥א זְרוּעָֽה׃ 
8 קֹ֤דֶשׁ יִשְׂרָאֵל֙ לַיהוָ֔ה 
10 רֵאשִׁ֖ית תבואתה 
9 כָּל־אֹכְלָ֣יו יֶאְשָׁ֔מוּ 
10 רָעָ֛ה תָּבֹ֥א אֲלֵיהֶ֖ם 
11 נְאֻם־יְהוָֽה׃ פ 
5 שִׁמְע֥וּ דְבַר־יְהוָ֖ה 
7 בֵּ֣ית יַעֲקֹ֑ב וְכָֽל־מִשְׁפְּחֹ֖ות בֵּ֥ית יִשְׂרָאֵֽל׃ 
6 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
7 מַה־מָּצְא֨וּ אֲבֹותֵיכֶ֥ם בִּי֙ עָ֔וֶל 
13 כִּ֥י רָחֲק֖וּ מֵעָלָ֑י 
15 וַיֵּֽלְכ֛וּ אַחֲרֵ֥י הַהֶ֖בֶל 
16 וַיֶּהְבָּֽלוּ׃ 
14 וְלֹ֣א אָמְר֔וּ 
15 אַיֵּ֣ה יְהוָ֔ה 
16 הַמַּעֲלֶ֥ה אֹתָ֖נוּ מֵאֶ֣רֶץ מִצְרָ֑יִם 
16 הַמֹּולִ֨יךְ אֹתָ֜נוּ בַּמִּדְבָּ֗ר בְּאֶ֨רֶץ עֲרָבָ֤ה וְשׁוּחָה֙ בְּאֶ֨רֶץ֙ צִיָּ֣ה וְצַלְמָ֔וֶת בְּאֶ֗רֶץ 
17 לֹֽא־עָ֤בַר בָּהּ֙ אִ֔ישׁ 
18 וְלֹֽא־יָשַׁ֥ב אָדָ֖ם שָֽׁם׃ 
12 וָאָבִ֤יא אֶתְכֶם֙ אֶל־אֶ֣רֶץ הַכַּרְמֶ֔ל 
14 לֶאֱכֹ֥ל פִּרְיָ֖הּ וְטוּבָ֑הּ 
13 וַתָּבֹ֨אוּ֙ 
13 וַתְּטַמְּא֣וּ אֶת־אַרְצִ֔י 
15 וְנַחֲלָתִ֥י שַׂמְתֶּ֖ם לְתֹועֵבָֽה׃ 
14 הַכֹּהֲנִ֗ים לֹ֤א אָֽמְרוּ֙ 
16 אַיֵּ֣ה יְהוָ֔ה 
15 וְתֹפְשֵׂ֤י הַתֹּורָה֙ לֹ֣א יְדָע֔וּנִי 
15 וְהָרֹעִ֖ים פָּ֣שְׁעוּ בִ֑י 
15 וְהַנְּבִיאִים֙ נִבְּא֣וּ בַבַּ֔עַל 
16 וְ
18 אַחֲרֵ֥י לֹֽא־יֹועִ֖לוּ 
17 הָלָֽכוּ׃ 
11 לָכֵ֗ן עֹ֛ד אָרִ֥יב אִתְּכֶ֖ם 
12 נְאֻם־יְהוָ֑ה 
13 וְאֶת־בְּנֵ֥י בְנֵיכֶ֖ם אָרִֽיב׃ 
10 כִּ֣י עִבְר֞וּ אִיֵּ֤י כִתִּיִּים֙ 
14 וּרְא֔וּ 
13 וְקֵדָ֛ר שִׁלְח֥וּ 
14 וְהִֽתְבֹּונְנ֖וּ מְאֹ֑ד 
12 וּרְא֕וּ 
14 הֵ֥ן הָיְתָ֖ה כָּזֹֽאת׃ 
13 הַהֵימִ֥יר גֹּוי֙ אֱלֹהִ֔ים 
15 וְהֵ֖מָּה לֹ֣א אֱלֹהִ֑ים 
14 וְעַמִּ֛י הֵמִ֥יר כְּבֹודֹ֖ו 
15 בְּלֹ֥וא יֹועִֽיל׃ 
11 שֹׁ֥מּוּ 
15 שָׁמַ֖יִם 
14 עַל־זֹ֑את 
13 וְשַׂעֲר֛וּ 
12 חָרְב֥וּ מְאֹ֖ד 
14 נְאֻם־יְהוָֽה׃ 
13 כִּֽי־שְׁתַּ֥יִם רָעֹ֖ות עָשָׂ֣ה עַמִּ֑י 
14 אֹתִ֨י עָזְב֜וּ מְקֹ֣ור׀ מַ֣יִם חַיִּ֗ים 
15 לַחְצֹ֤ב לָהֶם֙ בֹּארֹ֔ות בֹּארֹת֙ נִשְׁבָּרִ֔ים 
16 אֲשֶׁ֥ר לֹא־יָכִ֖לוּ הַמָּֽיִם׃ 
9 הַעֶ֨בֶד֙ יִשְׂרָאֵ֔ל 
13 אִם־יְלִ֥יד בַּ֖יִת ה֑וּא 
12 מַדּ֖וּעַ הָיָ֥ה לָבַֽז׃ 
13 עָלָיו֙ יִשְׁאֲג֣וּ כְפִרִ֔ים 
15 נָתְנ֖וּ קֹולָ֑ם 
16 וַיָּשִׁ֤יתוּ אַרְצֹו֙ לְשַׁמָּ֔ה 
17 עָרָ֥יו נצתה מִבְּלִ֥י יֹשֵֽׁב׃ 
14 גַּם־בְּנֵי־נֹ֖ף ותחפנס יִרְע֖וּךְ קָדְקֹֽד׃ 
11 הֲלֹוא־זֹ֖את תַּעֲשֶׂה־לָּ֑ךְ 
13 עָזְבֵךְ֙ אֶת־יְהוָ֣ה אֱלֹהַ֔יִךְ בְּעֵ֖ת 
14 מֹולִיכֵ֥ךְ בַּדָּֽרֶךְ׃ 
12 וְעַתָּ֗ה 
14 מַה־לָּךְ֙ לְדֶ֣רֶךְ מִצְרַ֔יִם 
16 לִשְׁתֹּ֖ות מֵ֣י שִׁחֹ֑ור 
15 וּמַה־לָּךְ֙ לְדֶ֣רֶךְ אַשּׁ֔וּר 
16 לִשְׁתֹּ֖ות מֵ֥י נָהָֽר׃ 
13 תְּיַסְּרֵ֣ךְ רָעָתֵ֗ךְ 
15 וּמְשֻֽׁבֹותַ֨יִךְ֙ תֹּוכִחֻ֔ךְ 
14 וּדְעִ֤י 
17 וּרְאִי֙ 
16 כִּי־רַ֣ע 
18 וָמָ֔ר 
17 עָזְבֵ֖ךְ אֶת־יְהוָ֣ה אֱלֹהָ֑יִךְ 
18 וְלֹ֤א פַחְדָּתִי֙ אֵלַ֔יִךְ 
15 נְאֻם־אֲדֹנָ֥י יְהוִ֖ה צְבָאֹֽות׃ 
10 כִּ֣י מֵעֹולָ֞ם שָׁבַ֣רְתִּי עֻלֵּ֗ךְ 
11 נִתַּ֨קְתִּי֙ מֹוסְרֹתַ֔יִךְ 
13 וַתֹּאמְרִ֖י 
15 לֹ֣א אעבד 
14 כִּ֣י עַֽל־כָּל־גִּבְעָ֞ה גְּבֹהָ֗ה וְתַ֨חַת֙ כָּל־עֵ֣ץ רַעֲנָ֔ן אַ֖תְּ צֹעָ֥ה 
16 זֹנָֽה׃ 
15 וְאָֽנֹכִי֙ נְטַעְתִּ֣יךְ שֹׂרֵ֔ק 
17 כֻּלֹּ֖ה זֶ֣רַע אֱמֶ֑ת 
16 וְאֵיךְ֙ נֶהְפַּ֣כְתְּ לִ֔י סוּרֵ֖י הַגֶּ֥פֶן נָכְרִיָּֽה׃ 
12 כִּ֤י אִם־תְּכַבְּסִי֙ בַּנֶּ֔תֶר 
14 וְתַרְבִּי־לָ֖ךְ בֹּרִ֑ית 
13 נִכְתָּ֤ם עֲוֹנֵךְ֙ לְפָנַ֔י 
14 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
8 אֵ֣יךְ תֹּאמְרִ֞י 
13 לֹ֣א נִטְמֵ֗אתִי 
14 אַחֲרֵ֤י הַבְּעָלִים֙ לֹ֣א הָלַ֔כְתִּי 
12 רְאִ֤י דַרְכֵּךְ֙ בַּגַּ֔יְא 
12 דְּעִ֖י 
13 מֶ֣ה עָשִׂ֑ית 
14 בִּכְרָ֥ה קַלָּ֖ה 
16 מְשָׂרֶ֥כֶת דְּרָכֶֽיהָ׃ 
15 פֶּ֣רֶה׀ 
19 לִמֻּ֣ד מִדְבָּ֗ר 
18 בְּאַוַּ֤ת נפשׁו שָׁאֲפָ֣ה ר֔וּחַ 
17 תַּאֲנָתָ֖הּ 
18 מִ֣י יְשִׁיבֶ֑נָּה 
16 כָּל־מְבַקְשֶׁ֨יהָ֙ לֹ֣א יִיעָ֔פוּ 
17 בְּחָדְשָׁ֖הּ יִמְצָאֽוּנְהָ׃ 
12 מִנְעִ֤י רַגְלֵךְ֙ מִיָּחֵ֔ף 
14 וגורנך מִצִּמְאָ֑ה 
13 וַתֹּאמְרִ֣י 
14 נֹואָ֔שׁ 
16 לֹ֕וא 
15 כִּֽי־אָהַ֥בְתִּי זָרִ֖ים 
16 וְאַחֲרֵיהֶ֥ם אֵלֵֽךְ׃ 
11 כְּבֹ֤שֶׁת גַּנָּב֙ 
13 כִּ֣י יִמָּצֵ֔א 
12 כֵּ֥ן הֹבִ֖ישׁוּ בֵּ֣ית יִשְׂרָאֵ֑ל הֵ֤מָּה מַלְכֵיהֶם֙ שָֽׂרֵיהֶ֔ם וְכֹהֲנֵיהֶ֖ם וּנְבִיאֵיהֶֽם׃ 
15 אֹמְרִ֨ים לָעֵ֜ץ 
17 אָ֣בִי אַ֗תָּה 
16 וְלָאֶ֨בֶן֙ 
17 אַ֣תְּ ילדתני 
14 כִּֽי־פָנ֥וּ אֵלַ֛י עֹ֖רֶף 
16 וְלֹ֣א פָנִ֑ים 
15 וּבְעֵ֤ת רָֽעָתָם֙ יֹֽאמְר֔וּ 
16 ק֖וּמָה 
17 וְהֹושִׁיעֵֽנוּ׃ 
13 וְאַיֵּ֤ה אֱלֹהֶ֨יךָ֙ 
15 אֲשֶׁ֣ר עָשִׂ֣יתָ לָּ֔ךְ 
14 יָק֕וּמוּ 
16 אִם־יֹושִׁיע֖וּךָ בְּעֵ֣ת רָעָתֶ֑ךָ 
15 כִּ֚י מִסְפַּ֣ר עָרֶ֔יךָ הָי֥וּ אֱלֹהֶ֖יךָ 
16 יְהוּדָֽה׃ ס 
10 לָ֥מָּה תָרִ֖יבוּ אֵלָ֑י 
12 כֻּלְּכֶ֛ם פְּשַׁעְתֶּ֥ם בִּ֖י 
15 נְאֻם־יְהוָֽה׃ 
14 לַשָּׁוְא֙ הִכֵּ֣יתִי אֶת־בְּנֵיכֶ֔ם 
15 מוּסָ֖ר לֹ֣א לָקָ֑חוּ 
13 אָכְלָ֧ה חַרְבְּכֶ֛ם נְבִֽיאֵיכֶ֖ם כְּאַרְיֵ֥ה מַשְׁחִֽית׃ 
12 הַדֹּ֗ור 
11 אַתֶּם֙ רְא֣וּ דְבַר־יְהוָ֔ה 
12 הֲמִדְבָּ֤ר הָיִ֨יתִי֙ לְיִשְׂרָאֵ֔ל 
14 אִ֛ם אֶ֥רֶץ מַאְפֵּ֖לְיָ֑ה 
13 מַדּ֜וּעַ אָמְר֤וּ עַמִּי֙ 
15 רַ֔דְנוּ 
16 לֹֽוא־נָבֹ֥וא עֹ֖וד אֵלֶֽיךָ׃ 
14 הֲתִשְׁכַּ֤ח בְּתוּלָה֙ עֶדְיָ֔הּ 
16 כַּלָּ֖ה קִשֻּׁרֶ֑יהָ 
15 וְעַמִּ֣י שְׁכֵח֔וּנִי יָמִ֖ים 
16 אֵ֥ין מִסְפָּֽר׃ 
9 מַה־תֵּיטִ֥בִי דַּרְכֵּ֖ךְ 
11 לְבַקֵּ֣שׁ אַהֲבָ֑ה 
10 לָכֵן֙ גַּ֣ם אֶת־הָרָעֹ֔ות למדתי אֶת־דְּרָכָֽיִךְ׃ 
12 גַּ֤ם בִּכְנָפַ֨יִךְ֙ נִמְצְא֔וּ דַּ֛ם נַפְשֹׁ֥ות אֶבְיֹונִ֖ים נְקִיִּ֑ים 
14 לֹֽא־בַמַּחְתֶּ֥רֶת מְצָאתִ֖ים 
13 כִּ֥י עַל־כָּל־אֵֽלֶּה׃ 
14 וַתֹּֽאמְרִי֙ 
15 כִּ֣י נִקֵּ֔יתִי 
16 אַ֛ךְ שָׁ֥ב אַפֹּ֖ו מִמֶּ֑נִּי 
11 הִנְנִי֙ נִשְׁפָּ֣ט אֹותָ֔ךְ 
12 עַל־אָמְרֵ֖ךְ 
13 לֹ֥א חָטָֽאתִי׃ 
9 מַה־תֵּזְלִ֥י מְאֹ֖ד 
11 לְשַׁנֹּ֣ות אֶת־דַּרְכֵּ֑ךְ 
10 גַּ֤ם מִמִּצְרַ֨יִם֙ תֵּבֹ֔ושִׁי 
11 כַּאֲשֶׁר־בֹּ֖שְׁתְּ מֵאַשּֽׁוּר׃ 
10 גַּ֣ם מֵאֵ֥ת זֶה֙ תֵּֽצְאִ֔י 
12 וְיָדַ֖יִךְ עַל־רֹאשֵׁ֑ךְ 
11 כִּֽי־מָאַ֤ס יְהֹוָה֙ בְּמִבְטַחַ֔יִךְ 
12 וְלֹ֥א תַצְלִ֖יחִי לָהֶֽם׃ 
