jer 27
1:0 בְּרֵאשִׁ֗ית מַמְלֶ֛כֶת יְהֹויָקִ֥ם בֶּן־יֹאושִׁיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה הָיָ֞ה הַדָּבָ֤ר הַזֶּה֙ אֶֽל־יִרְמְיָ֔ה מֵאֵ֥ת יְהוָ֖ה 
1:1 לֵאמֹֽר׃ 
2:2 כֹּֽה־אָמַ֤ר יְהוָה֙ אֵלַ֔י 
2:4 עֲשֵׂ֣ה לְךָ֔ מֹוסֵרֹ֖ות וּמֹטֹ֑ות 
2:5 וּנְתַתָּ֖ם עַל־צַוָּארֶֽךָ׃ 
3:5 וְשִׁלַּחְתָּם֩ אֶל־מֶ֨לֶךְ אֱדֹ֜ום וְאֶל־מֶ֣לֶךְ מֹואָ֗ב וְאֶל־מֶ֨לֶךְ֙ בְּנֵ֣י עַמֹּ֔ון וְאֶל־מֶ֥לֶךְ צֹ֖ר וְאֶל־מֶ֣לֶךְ צִידֹ֑ון בְּיַ֤ד מַלְאָכִים֙ 
3:7 הַבָּאִ֣ים יְרוּשָׁלִַ֔ם אֶל־צִדְקִיָּ֖הוּ מֶ֥לֶךְ יְהוּדָֽה׃ 
4:6 וְצִוִּיתָ֣ אֹתָ֔ם אֶל־אֲדֹֽנֵיהֶ֖ם 
4:7 לֵאמֹ֑ר 
4:8 כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
4:9 כֹּ֥ה תֹֽאמְר֖וּ אֶל־אֲדֹֽנֵיכֶֽם׃ 
5:10 אָנֹכִ֞י עָשִׂ֣יתִי אֶת־הָאָ֗רֶץ אֶת־הָאָדָ֤ם וְאֶת־הַבְּהֵמָה֙ 
5:15 אֲשֶׁר֙ עַל־פְּנֵ֣י הָאָ֔רֶץ 
5:14 בְּכֹחִי֙ הַגָּדֹ֔ול וּבִזְרֹועִ֖י הַנְּטוּיָ֑ה 
5:13 וּנְתַתִּ֕יהָ 
5:14 לַאֲשֶׁ֖ר יָשַׁ֥ר בְּעֵינָֽי׃ 
6:12 וְעַתָּ֗ה 
6:13 אָֽנֹכִי֙ נָתַ֨תִּי֙ אֶת־כָּל־הָאֲרָצֹ֣ות הָאֵ֔לֶּה בְּיַ֛ד נְבוּכַדְנֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל עַבְדִּ֑י 
6:16 וְגַם֙ אֶת־חַיַּ֣ת הַשָּׂדֶ֔ה נָתַ֥תִּי לֹ֖ו 
6:17 לְעָבְדֹֽו׃ 
7:15 וְעָבְד֤וּ אֹתֹו֙ כָּל־הַגֹּויִ֔ם וְאֶת־בְּנֹ֖ו וְאֶֽת־בֶּן־בְּנֹ֑ו 
7:16 עַ֣ד בֹּא־עֵ֤ת אַרְצֹו֙ גַּם־ה֔וּא 
7:15 וְעָ֤בְדוּ בֹו֙ גֹּויִ֣ם רַבִּ֔ים וּמְלָכִ֖ים גְּדֹלִֽים׃ 
8:14 וְהָיָ֨ה 
8:15 הַגֹּ֜וי וְהַמַּמְלָכָ֗ה 
8:17 אֲשֶׁ֨ר לֹֽא־יַעַבְד֤וּ אֹתֹו֙ אֶת־נְבוּכַדְנֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֔ל 
8:18 וְאֵ֨ת אֲשֶׁ֤ר לֹֽא־יִתֵּן֙ אֶת־צַוָּארֹ֔ו בְּעֹ֖ל מֶ֣לֶךְ בָּבֶ֑ל 
8:16 בַּחֶרֶב֩ וּבָרָעָ֨ב וּבַדֶּ֜בֶר אֶפְקֹ֨ד עַל־הַגֹּ֤וי הַהוּא֙ 
8:18 נְאֻם־יְהוָ֔ה 
8:17 עַד־תֻּמִּ֥י אֹתָ֖ם בְּיָדֹֽו׃ 
9:11 וְ֠אַתֶּם 
9:13 אַל־תִּשְׁמְע֨וּ אֶל־נְבִיאֵיכֶ֜ם וְאֶל־קֹֽסְמֵיכֶ֗ם וְאֶל֙ חֲלֹמֹ֣תֵיכֶ֔ם וְאֶל־עֹֽנְנֵיכֶ֖ם וְאֶל־כַּשָּׁפֵיכֶ֑ם 
9:15 אֲשֶׁר־הֵ֞ם אֹמְרִ֤ים אֲלֵיכֶם֙ 
9:16 לֵאמֹ֔ר 
9:17 לֹ֥א תַעַבְד֖וּ אֶת־מֶ֥לֶךְ בָּבֶֽל׃ 
10:14 כִּ֣י שֶׁ֔קֶר הֵ֖ם נִבְּאִ֣ים לָכֶ֑ם 
10:15 לְמַ֨עַן הַרְחִ֤יק אֶתְכֶם֙ מֵעַ֣ל אַדְמַתְכֶ֔ם 
10:16 וְהִדַּחְתִּ֥י אֶתְכֶ֖ם 
10:17 וַאֲבַדְתֶּֽם׃ 
11:12 וְהַגֹּ֗וי 
11:14 אֲשֶׁ֨ר יָבִ֧יא אֶת־צַוָּארֹ֛ו בְּעֹ֥ל מֶֽלֶךְ־בָּבֶ֖ל 
11:15 וַֽעֲבָדֹ֑ו 
11:13 וְהִנַּחְתִּ֤יו עַל־אַדְמָתֹו֙ 
11:15 נְאֻם־יְהוָ֔ה 
11:14 וַֽעֲבָדָ֖הּ 
11:15 וְיָ֥שַׁב בָּֽהּ׃ 
12:3 וְאֶל־צִדְקִיָּ֤ה מֶֽלֶךְ־יְהוּדָה֙ דִּבַּ֔רְתִּי כְּכָל־הַדְּבָרִ֥ים הָאֵ֖לֶּה 
12:4 לֵאמֹ֑ר 
12:5 הָבִ֨יאוּ אֶת־צַוְּארֵיכֶ֜ם בְּעֹ֣ל מֶֽלֶךְ־בָּבֶ֗ל 
12:8 וְעִבְד֥וּ אֹתֹ֛ו וְעַמֹּ֖ו 
12:8 וִֽחְיֽוּ׃ 
13:7 לָ֤מָּה תָמ֨וּתוּ֙ אַתָּ֣ה וְעַמֶּ֔ךָ בַּחֶ֖רֶב בָּרָעָ֣ב וּבַדָּ֑בֶר֙ 
13:8 כַּֽאֲשֶׁר֙ דִּבֶּ֣ר יְהוָ֔ה אֶל־הַגֹּ֕וי 
13:9 אֲשֶׁ֥ר לֹֽא־יַעֲבֹ֖ד אֶת־מֶ֥לֶךְ בָּבֶֽל׃ 
14:6 וְאַֽל־תִּשְׁמְע֞וּ אֶל־דִּבְרֵ֣י הַנְּבִאִ֗ים 
14:8 הָאֹמְרִ֤ים אֲלֵיכֶם֙ 
14:9 לֵאמֹ֔ר 
14:10 לֹ֥א תַעַבְד֖וּ אֶת־מֶ֣לֶךְ בָּבֶ֑ל 
14:7 כִּ֣י שֶׁ֔קֶר הֵ֖ם נִבְּאִ֥ים לָכֶֽם׃ 
15:9 כִּ֣י לֹ֤א שְׁלַחְתִּים֙ 
15:10 נְאֻם־יְהוָ֔ה 
15:8 וְהֵ֛ם נִבְּאִ֥ים בִּשְׁמִ֖י לַשָּׁ֑קֶר 
15:9 לְמַ֨עַן הַדִּיחִ֤י אֶתְכֶם֙ 
15:10 וַאֲבַדְתֶּ֔ם אַתֶּ֕ם וְהַנְּבִאִ֖ים 
15:11 הַֽנִּבְּאִ֥ים לָכֶֽם׃ 
16:3 וְאֶל־הַכֹּהֲנִים֩ וְאֶל־כָּל־הָעָ֨ם הַזֶּ֜ה דִּבַּ֣רְתִּי 
16:4 לֵאמֹ֗ר 
16:5 כֹּה֮ אָמַ֣ר יְהוָה֒ 
16:6 אַֽל־תִּשְׁמְע֞וּ אֶל־דִּבְרֵ֣י נְבִֽיאֵיכֶ֗ם 
16:8 הַֽנִּבְּאִ֤ים לָכֶם֙ 
16:9 לֵאמֹ֔ר 
16:10 הִנֵּ֨ה כְלֵ֧י בֵית־יְהוָ֛ה מוּשָׁבִ֥ים מִבָּבֶ֖לָה עַתָּ֣ה מְהֵרָ֑ה 
16:7 כִּ֣י שֶׁ֔קֶר הֵ֖מָּה נִבְּאִ֥ים לָכֶֽם׃ 
17:6 אַל־תִּשְׁמְע֣וּ אֲלֵיהֶ֔ם 
17:9 עִבְד֥וּ אֶת־מֶֽלֶךְ־בָּבֶ֖ל 
17:10 וִֽחְי֑וּ 
17:8 לָ֧מָּה תִֽהְיֶ֛ה הָעִ֥יר הַזֹּ֖את חָרְבָּֽה׃ 
18:7 וְאִם־נְבִאִ֣ים הֵ֔ם 
18:8 וְאִם־יֵ֥שׁ דְּבַר־יְהוָ֖ה אִתָּ֑ם 
18:9 יִפְגְּעוּ־נָא֙ בַּֽיהוָ֣ה צְבָאֹ֔ות 
18:10 לְבִלְתִּי־בֹ֜אוּ הַכֵּלִ֣ים׀ 
18:13 הַנֹּותָרִ֣ים בְּבֵית־יְהוָ֗ה וּבֵ֨ית מֶ֧לֶךְ יְהוּדָ֛ה וּבִירוּשָׁלִַ֖ם 
18:12 בָּבֶֽלָה׃ פ 
19:11 כִּ֣י כֹ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות אֶל־הָֽעַמֻּדִ֔ים וְעַל־הַיָּ֖ם וְעַל־הַמְּכֹנֹ֑ות וְעַל֙ יֶ֣תֶר הַכֵּלִ֔ים 
19:13 הַנֹּותָרִ֖ים בָּעִ֥יר הַזֹּֽאת׃ 
20:12 אֲשֶׁ֣ר לֹֽא־לְקָחָ֗ם נְבֽוּכַדְנֶאצַּר֙ מֶ֣לֶךְ בָּבֶ֔ל 
20:13 בַּ֠גְלֹותֹו אֶת־יכוניה בֶן־יְהֹויָקִ֧ים מֶֽלֶךְ־יְהוּדָ֛ה מִירֽוּשָׁלִַ֖ם בָּבֶ֑לָה 
20:14 וְאֵ֛ת כָּל־חֹרֵ֥י יְהוּדָ֖ה וִירוּשָׁלִָֽם׃ ס 
21:11 כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֥ה צְבָאֹ֖ות אֱלֹהֵ֣י יִשְׂרָאֵ֑ל עַל־הַכֵּלִ֗ים 
21:13 הַנֹּֽותָרִים֙ בֵּ֣ית יְהוָ֔ה וּבֵ֥ית מֶֽלֶךְ־יְהוּדָ֖ה וִירוּשָׁלִָֽם׃ 
22:12 בָּבֶ֥לָה יוּבָ֖אוּ 
22:13 וְשָׁ֣מָּה יִֽהְי֑וּ עַ֠ד יֹ֣ום 
22:14 פָּקְדִ֤י אֹתָם֙ 
22:16 נְאֻם־יְהוָ֔ה 
22:15 וְהַֽעֲלִיתִים֙ 
22:15 וַהֲשִׁ֣יבֹתִ֔ים אֶל־הַמָּקֹ֖ום הַזֶּֽה׃ פ 
