jer 12
1:0 צַדִּ֤יק אַתָּה֙ 
1:3 יְהוָ֔ה 
1:2 כִּ֥י אָרִ֖יב אֵלֶ֑יךָ 
1:1 אַ֤ךְ מִשְׁפָּטִים֙ אֲדַבֵּ֣ר אֹותָ֔ךְ 
1:2 מַדּ֗וּעַ דֶּ֤רֶךְ רְשָׁעִים֙ צָלֵ֔חָה 
1:5 שָׁל֖וּ כָּל־בֹּ֥גְדֵי בָֽגֶד׃ 
2:4 נְטַעְתָּם֙ 
2:9 גַּם־שֹׁרָ֔שׁוּ 
2:8 יֵלְכ֖וּ 
2:9 גַּם־עָ֣שׂוּ פֶ֑רִי 
2:7 קָרֹ֤וב אַתָּה֙ בְּפִיהֶ֔ם 
2:8 וְרָחֹ֖וק מִכִּלְיֹותֵיהֶֽם׃ 
3:6 וְאַתָּ֤ה 
3:9 יְהוָה֙ 
3:8 יְדַעְתָּ֔נִי 
3:7 תִּרְאֵ֕נִי 
3:8 וּבָחַנְתָּ֥ לִבִּ֖י אִתָּ֑ךְ 
3:5 הַתִּקֵם֙ כְּצֹ֣אן לְטִבְחָ֔ה 
3:6 וְהַקְדִּשֵׁ֖ם לְיֹ֥ום הֲרֵגָֽה׃ ס 
4:3 עַד־מָתַי֙ תֶּאֱבַ֣ל הָאָ֔רֶץ 
4:5 וְעֵ֥שֶׂב כָּל־הַשָּׂדֶ֖ה יִיבָ֑שׁ 
4:4 מֵרָעַ֣ת יֹֽשְׁבֵי־בָ֗הּ סָפְתָ֤ה בְהֵמֹות֙ וָעֹ֔וף 
4:5 כִּ֣י אָמְר֔וּ 
4:6 לֹ֥א יִרְאֶ֖ה אֶת־אַחֲרִיתֵֽנוּ׃ 
5:0 כִּ֣י אֶת־רַגְלִ֥ים׀ רַ֨צְתָּה֙ 
5:4 וַיַּלְא֔וּךָ 
5:3 וְאֵ֥יךְ תְּתַֽחֲרֶ֖ה אֶת־הַסּוּסִ֑ים 
5:2 וּבְאֶ֤רֶץ שָׁלֹום֙ אַתָּ֣ה בֹוטֵ֔חַ 
5:3 וְאֵ֥יךְ תַּעֲשֶׂ֖ה בִּגְאֹ֥ון הַיַּרְדֵּֽן׃ 
6:1 כִּ֧י גַם־אַחֶ֣יךָ וּבֵית־אָבִ֗יךָ 
6:3 גַּם־הֵ֨מָּה֙ בָּ֣גְדוּ בָ֔ךְ 
6:3 גַּם־הֵ֛מָּה קָרְא֥וּ אַחֲרֶ֖יךָ מָלֵ֑א 
6:2 אַל־תַּאֲמֵ֣ן בָּ֔ם 
6:3 כִּֽי־יְדַבְּר֥וּ אֵלֶ֖יךָ טֹובֹֽות׃ ס 
7:0 עָזַ֨בְתִּי֙ אֶת־בֵּיתִ֔י 
7:0 נָטַ֖שְׁתִּי אֶת־נַחֲלָתִ֑י 
7:0 נָתַ֛תִּי אֶת־יְדִד֥וּת נַפְשִׁ֖י בְּכַ֥ף אֹיְבֶֽיהָ׃ 
8:3 הָיְתָה־לִּ֥י נַחֲלָתִ֖י כְּאַרְיֵ֣ה בַיָּ֑עַר 
8:5 נָתְנָ֥ה עָלַ֛י בְּקֹולָ֖הּ 
8:6 עַל־כֵּ֥ן שְׂנֵאתִֽיהָ׃ 
9:4 הַעַ֨יִט צָב֤וּעַ נַחֲלָתִי֙ לִ֔י 
9:5 הַעַ֖יִט סָבִ֣יב עָלֶ֑יהָ 
9:6 לְכ֗וּ 
9:6 אִסְפ֛וּ כָּל־חַיַּ֥ת הַשָּׂדֶ֖ה 
9:6 הֵתָ֥יוּ לְאָכְלָֽה׃ 
10:2 רֹעִ֤ים רַבִּים֙ שִֽׁחֲת֣וּ כַרְמִ֔י 
10:4 בֹּסְס֖וּ אֶת־חֶלְקָתִ֑י 
10:4 נָֽתְנ֛וּ אֶת־חֶלְקַ֥ת חֶמְדָּתִ֖י לְמִדְבַּ֥ר שְׁמָמָֽה׃ 
11:5 שָׂמָהּ֙ לִשְׁמָמָ֔ה 
11:6 אָבְלָ֥ה עָלַ֖י שְׁמֵמָ֑ה 
11:7 נָשַׁ֨מָּה֙ כָּל־הָאָ֔רֶץ 
11:8 כִּ֛י אֵ֥ין אִ֖ישׁ שָׂ֥ם עַל־לֵֽב׃ 
12:3 עַֽל־כָּל־שְׁפָיִ֣ם בַּמִּדְבָּ֗ר בָּ֚אוּ שֹֽׁדְדִ֔ים 
12:5 כִּ֣י חֶ֤רֶב לַֽיהוָה֙ אֹֽכְלָ֔ה מִקְצֵה־אֶ֖רֶץ וְעַד־קְצֵ֣ה הָאָ֑רֶץ 
12:4 אֵ֥ין שָׁלֹ֖ום לְכָל־בָּשָֽׂר׃ ס 
13:1 זָרְע֤וּ חִטִּים֙ 
13:2 וְקֹצִ֣ים קָצָ֔רוּ 
13:1 נֶחְל֖וּ 
13:3 לֹ֣א יֹועִ֑לוּ 
13:2 וּבֹ֨שׁוּ֙ מִתְּבוּאֹ֣תֵיכֶ֔ם מֵחֲרֹ֖ון אַף־יְהוָֽה׃ ס 
14:0 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה עַל־כָּל־שְׁכֵנַי֙ הָֽרָעִ֔ים 
14:2 הַנֹּֽגְעִים֙ בַּֽנַּחֲלָ֔ה 
14:3 אֲשֶׁר־הִנְחַ֥לְתִּי אֶת־עַמִּ֖י אֶת־יִשְׂרָאֵ֑ל 
14:1 הִנְנִ֤י נֹֽתְשָׁם֙ מֵעַ֣ל אַדְמָתָ֔ם 
14:3 וְאֶת־בֵּ֥ית יְהוּדָ֖ה אֶתֹּ֥ושׁ מִתֹּוכָֽם׃ 
15:2 וְהָיָ֗ה 
15:4 אַֽחֲרֵי֙ נָתְשִׁ֣י אֹותָ֔ם 
15:3 אָשׁ֖וּב 
15:4 וְרִֽחַמְתִּ֑ים 
15:4 וַהֲשִׁבֹתִ֛ים 
15:5 אִ֥ישׁ לְנַחֲלָתֹ֖ו 
15:6 וְאִ֥ישׁ לְאַרְצֹֽו׃ 
16:2 וְהָיָ֡ה 
16:3 אִם־לָמֹ֣ד יִלְמְדוּ֩ אֶת־דַּֽרְכֵ֨י עַמִּ֜י 
16:7 לְהִשָּׁבֵ֤עַ בִּשְׁמִי֙ 
16:8 חַי־יְהוָ֔ה 
16:6 כַּאֲשֶׁ֤ר לִמְּדוּ֙ אֶת־עַמִּ֔י 
16:7 לְהִשָּׁבֵ֖עַ בַּבָּ֑עַל 
16:5 וְנִבְנ֖וּ בְּתֹ֥וךְ עַמִּֽי׃ 
17:4 וְאִ֖ם לֹ֣א יִשְׁמָ֑עוּ 
17:5 וְנָ֨תַשְׁתִּ֜י אֶת־הַגֹּ֥וי הַה֛וּא 
17:6 נָתֹ֥ושׁ 
17:7 וְאַבֵּ֖ד 
17:8 נְאֻם־יְהוָֽה׃ ס 
