jer 24
1:0 הִרְאַנִי֮ יְהוָה֒ 
1:4 וְהִנֵּ֗ה שְׁנֵי֙ דּוּדָאֵ֣י תְאֵנִ֔ים מוּעָדִ֕ים לִפְנֵ֖י הֵיכַ֣ל יְהוָ֑ה 
1:3 אַחֲרֵ֣י הַגְלֹ֣ות נְבוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּבֶ֡ל אֶת־יְכָנְיָ֣הוּ בֶן־יְהֹויָקִ֣ים מֶֽלֶךְ־יְהוּדָה֩ וְאֶת־שָׂרֵ֨י יְהוּדָ֜ה וְאֶת־הֶחָרָ֤שׁ וְאֶת־הַמַּסְגֵּר֙ מִיר֣וּשָׁלִַ֔ם 
1:4 וַיְבִאֵ֖ם בָּבֶֽל׃ 
2:2 הַדּ֣וּד אֶחָ֗ד תְּאֵנִים֙ טֹבֹ֣ות מְאֹ֔ד כִּתְאֵנֵ֖י הַבַּכֻּרֹ֑ות 
2:3 וְהַדּ֣וּד אֶחָ֗ד תְּאֵנִים֙ רָעֹ֣ות מְאֹ֔ד 
2:4 אֲשֶׁ֥ר לֹא־תֵֽאָכַ֖לְנָה מֵרֹֽעַ׃ ס 
3:1 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
3:4 מָֽה־אַתָּ֤ה רֹאֶה֙ 
3:5 יִרְמְיָ֔הוּ 
3:3 וָאֹמַ֖ר 
3:4 תְּאֵנִ֑ים 
3:5 הַתְּאֵנִ֤ים הַטֹּבֹות֙ טֹבֹ֣ות מְאֹ֔ד 
3:6 וְהָֽרָעֹות֙ רָעֹ֣ות מְאֹ֔ד 
3:7 אֲשֶׁ֥ר לֹא־תֵאָכַ֖לְנָה מֵרֹֽעַ׃ פ 
4:2 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
4:3 לֵאמֹֽר׃ 
5:4 כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
5:5 כַּתְּאֵנִ֥ים הַטֹּבֹ֖ות הָאֵ֑לֶּה 
5:7 כֵּֽן־אַכִּ֞יר אֶת־גָּל֣וּת יְהוּדָ֗ה 
5:10 אֲשֶׁ֨ר שִׁלַּ֜חְתִּי מִן־הַמָּקֹ֥ום הַזֶּ֛ה אֶ֥רֶץ כַּשְׂדִּ֖ים 
5:9 לְטֹובָֽה׃ 
6:8 וְשַׂמְתִּ֨י עֵינִ֤י עֲלֵיהֶם֙ לְטֹובָ֔ה 
6:9 וַהֲשִׁבֹתִ֖ים עַל־הָאָ֣רֶץ הַזֹּ֑את 
6:9 וּבְנִיתִים֙ 
6:10 וְלֹ֣א אֶהֱרֹ֔ס 
6:9 וּנְטַעְתִּ֖ים 
6:11 וְלֹ֥א אֶתֹּֽושׁ׃ 
7:10 וְנָתַתִּי֩ לָהֶ֨ם לֵ֜ב 
7:12 לָדַ֣עַת אֹתִ֗י 
7:13 כִּ֚י אֲנִ֣י יְהוָ֔ה 
7:11 וְהָיוּ־לִ֣י לְעָ֔ם 
7:12 וְאָ֣נֹכִ֔י אֶהְיֶ֥ה לָהֶ֖ם לֵאלֹהִ֑ים 
7:13 כִּֽי־יָשֻׁ֥בוּ אֵלַ֖י בְּכָל־לִבָּֽם׃ ס 
8:6 וְכַתְּאֵנִים֙ הָֽרָעֹ֔ות 
8:8 אֲשֶׁ֥ר לֹא־תֵאָכַ֖לְנָה מֵרֹ֑עַ 
8:7 כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה 
8:8 כֵּ֣ן אֶ֠תֵּן אֶת־צִדְקִיָּ֨הוּ מֶֽלֶךְ־יְהוּדָ֤ה וְאֶת־שָׂרָיו֙ וְאֵ֣ת׀ שְׁאֵרִ֣ית יְרוּשָׁלִַ֗ם 
8:11 הַנִּשְׁאָרִים֙ בָּאָ֣רֶץ הַזֹּ֔את 
8:10 וְהַיֹּשְׁבִ֖ים בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
9:9 וּנְתַתִּים֙ לזועה לְרָעָ֔ה לְכֹ֖ל מַמְלְכֹ֣ות הָאָ֑רֶץ 
9:11 לְחֶרְפָּ֤ה וּלְמָשָׁל֙ לִשְׁנִינָ֣ה וְלִקְלָלָ֔ה בְּכָל־הַמְּקֹמֹ֖ות 
9:12 אֲשֶֽׁר־אַדִּיחֵ֥ם שָֽׁם׃ 
10:10 וְשִׁלַּ֣חְתִּי בָ֔ם אֶת־הַחֶ֖רֶב אֶת־הָרָעָ֣ב וְאֶת־הַדָּ֑בֶר 
10:11 עַד־תֻּמָּם֙ מֵעַ֣ל הָאֲדָמָ֔ה 
10:12 אֲשֶׁר־נָתַ֥תִּי לָהֶ֖ם וְלַאֲבֹותֵיהֶֽם׃ פ 
