jer 2
1:0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
1:1 לֵאמֹֽר׃ 
2:2 הָלֹ֡ךְ 
2:3 וְקָֽרָאתָ֩ בְאָזְנֵי֙ יְרוּשָׁלִַ֜ם 
2:4 לֵאמֹ֗ר 
2:6 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
2:7 זָכַ֤רְתִּי לָךְ֙ חֶ֣סֶד נְעוּרַ֔יִךְ אַהֲבַ֖ת כְּלוּלֹתָ֑יִךְ 
2:9 לֶכְתֵּ֤ךְ אַחֲרַי֙ בַּמִּדְבָּ֔ר בְּאֶ֖רֶץ 
2:10 לֹ֥א זְרוּעָֽה׃ 
3:8 קֹ֤דֶשׁ יִשְׂרָאֵל֙ לַיהוָ֔ה 
3:10 רֵאשִׁ֖ית תבואתה 
3:9 כָּל־אֹכְלָ֣יו יֶאְשָׁ֔מוּ 
3:10 רָעָ֛ה תָּבֹ֥א אֲלֵיהֶ֖ם 
3:11 נְאֻם־יְהוָֽה׃ פ 
4:5 שִׁמְע֥וּ דְבַר־יְהוָ֖ה 
4:7 בֵּ֣ית יַעֲקֹ֑ב וְכָֽל־מִשְׁפְּחֹ֖ות בֵּ֥ית יִשְׂרָאֵֽל׃ 
5:6 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
5:7 מַה־מָּצְא֨וּ אֲבֹותֵיכֶ֥ם בִּי֙ עָ֔וֶל 
5:13 כִּ֥י רָחֲק֖וּ מֵעָלָ֑י 
5:15 וַיֵּֽלְכ֛וּ אַחֲרֵ֥י הַהֶ֖בֶל 
5:16 וַיֶּהְבָּֽלוּ׃ 
6:14 וְלֹ֣א אָמְר֔וּ 
6:15 אַיֵּ֣ה יְהוָ֔ה 
6:16 הַמַּעֲלֶ֥ה אֹתָ֖נוּ מֵאֶ֣רֶץ מִצְרָ֑יִם 
6:16 הַמֹּולִ֨יךְ אֹתָ֜נוּ בַּמִּדְבָּ֗ר בְּאֶ֨רֶץ עֲרָבָ֤ה וְשׁוּחָה֙ בְּאֶ֨רֶץ֙ צִיָּ֣ה וְצַלְמָ֔וֶת בְּאֶ֗רֶץ 
6:17 לֹֽא־עָ֤בַר בָּהּ֙ אִ֔ישׁ 
6:18 וְלֹֽא־יָשַׁ֥ב אָדָ֖ם שָֽׁם׃ 
7:12 וָאָבִ֤יא אֶתְכֶם֙ אֶל־אֶ֣רֶץ הַכַּרְמֶ֔ל 
7:14 לֶאֱכֹ֥ל פִּרְיָ֖הּ וְטוּבָ֑הּ 
7:13 וַתָּבֹ֨אוּ֙ 
7:13 וַתְּטַמְּא֣וּ אֶת־אַרְצִ֔י 
7:15 וְנַחֲלָתִ֥י שַׂמְתֶּ֖ם לְתֹועֵבָֽה׃ 
8:14 הַכֹּהֲנִ֗ים לֹ֤א אָֽמְרוּ֙ 
8:16 אַיֵּ֣ה יְהוָ֔ה 
8:15 וְתֹפְשֵׂ֤י הַתֹּורָה֙ לֹ֣א יְדָע֔וּנִי 
8:15 וְהָרֹעִ֖ים פָּ֣שְׁעוּ בִ֑י 
8:15 וְהַנְּבִיאִים֙ נִבְּא֣וּ בַבַּ֔עַל 
8:16 וְ
8:18 אַחֲרֵ֥י לֹֽא־יֹועִ֖לוּ 
8:17 הָלָֽכוּ׃ 
9:11 לָכֵ֗ן עֹ֛ד אָרִ֥יב אִתְּכֶ֖ם 
9:12 נְאֻם־יְהוָ֑ה 
9:13 וְאֶת־בְּנֵ֥י בְנֵיכֶ֖ם אָרִֽיב׃ 
10:10 כִּ֣י עִבְר֞וּ אִיֵּ֤י כִתִּיִּים֙ 
10:14 וּרְא֔וּ 
10:13 וְקֵדָ֛ר שִׁלְח֥וּ 
10:14 וְהִֽתְבֹּונְנ֖וּ מְאֹ֑ד 
10:12 וּרְא֕וּ 
10:14 הֵ֥ן הָיְתָ֖ה כָּזֹֽאת׃ 
11:13 הַהֵימִ֥יר גֹּוי֙ אֱלֹהִ֔ים 
11:15 וְהֵ֖מָּה לֹ֣א אֱלֹהִ֑ים 
11:14 וְעַמִּ֛י הֵמִ֥יר כְּבֹודֹ֖ו 
11:15 בְּלֹ֥וא יֹועִֽיל׃ 
12:11 שֹׁ֥מּוּ 
12:15 שָׁמַ֖יִם 
12:14 עַל־זֹ֑את 
12:13 וְשַׂעֲר֛וּ 
12:12 חָרְב֥וּ מְאֹ֖ד 
12:14 נְאֻם־יְהוָֽה׃ 
13:13 כִּֽי־שְׁתַּ֥יִם רָעֹ֖ות עָשָׂ֣ה עַמִּ֑י 
13:14 אֹתִ֨י עָזְב֜וּ מְקֹ֣ור׀ מַ֣יִם חַיִּ֗ים 
13:15 לַחְצֹ֤ב לָהֶם֙ בֹּארֹ֔ות בֹּארֹת֙ נִשְׁבָּרִ֔ים 
13:16 אֲשֶׁ֥ר לֹא־יָכִ֖לוּ הַמָּֽיִם׃ 
14:9 הַעֶ֨בֶד֙ יִשְׂרָאֵ֔ל 
14:13 אִם־יְלִ֥יד בַּ֖יִת ה֑וּא 
14:12 מַדּ֖וּעַ הָיָ֥ה לָבַֽז׃ 
15:13 עָלָיו֙ יִשְׁאֲג֣וּ כְפִרִ֔ים 
15:15 נָתְנ֖וּ קֹולָ֑ם 
15:16 וַיָּשִׁ֤יתוּ אַרְצֹו֙ לְשַׁמָּ֔ה 
15:17 עָרָ֥יו נצתה מִבְּלִ֥י יֹשֵֽׁב׃ 
16:14 גַּם־בְּנֵי־נֹ֖ף ותחפנס יִרְע֖וּךְ קָדְקֹֽד׃ 
17:11 הֲלֹוא־זֹ֖את תַּעֲשֶׂה־לָּ֑ךְ 
17:13 עָזְבֵךְ֙ אֶת־יְהוָ֣ה אֱלֹהַ֔יִךְ בְּעֵ֖ת 
17:14 מֹולִיכֵ֥ךְ בַּדָּֽרֶךְ׃ 
18:12 וְעַתָּ֗ה 
18:14 מַה־לָּךְ֙ לְדֶ֣רֶךְ מִצְרַ֔יִם 
18:16 לִשְׁתֹּ֖ות מֵ֣י שִׁחֹ֑ור 
18:15 וּמַה־לָּךְ֙ לְדֶ֣רֶךְ אַשּׁ֔וּר 
18:16 לִשְׁתֹּ֖ות מֵ֥י נָהָֽר׃ 
19:13 תְּיַסְּרֵ֣ךְ רָעָתֵ֗ךְ 
19:15 וּמְשֻֽׁבֹותַ֨יִךְ֙ תֹּוכִחֻ֔ךְ 
19:14 וּדְעִ֤י 
19:17 וּרְאִי֙ 
19:16 כִּי־רַ֣ע 
19:18 וָמָ֔ר 
19:17 עָזְבֵ֖ךְ אֶת־יְהוָ֣ה אֱלֹהָ֑יִךְ 
19:18 וְלֹ֤א פַחְדָּתִי֙ אֵלַ֔יִךְ 
19:15 נְאֻם־אֲדֹנָ֥י יְהוִ֖ה צְבָאֹֽות׃ 
20:10 כִּ֣י מֵעֹולָ֞ם שָׁבַ֣רְתִּי עֻלֵּ֗ךְ 
20:11 נִתַּ֨קְתִּי֙ מֹוסְרֹתַ֔יִךְ 
20:13 וַתֹּאמְרִ֖י 
20:15 לֹ֣א אעבד 
20:14 כִּ֣י עַֽל־כָּל־גִּבְעָ֞ה גְּבֹהָ֗ה וְתַ֨חַת֙ כָּל־עֵ֣ץ רַעֲנָ֔ן אַ֖תְּ צֹעָ֥ה 
20:16 זֹנָֽה׃ 
21:15 וְאָֽנֹכִי֙ נְטַעְתִּ֣יךְ שֹׂרֵ֔ק 
21:17 כֻּלֹּ֖ה זֶ֣רַע אֱמֶ֑ת 
21:16 וְאֵיךְ֙ נֶהְפַּ֣כְתְּ לִ֔י סוּרֵ֖י הַגֶּ֥פֶן נָכְרִיָּֽה׃ 
22:12 כִּ֤י אִם־תְּכַבְּסִי֙ בַּנֶּ֔תֶר 
22:14 וְתַרְבִּי־לָ֖ךְ בֹּרִ֑ית 
22:13 נִכְתָּ֤ם עֲוֹנֵךְ֙ לְפָנַ֔י 
22:14 נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
23:8 אֵ֣יךְ תֹּאמְרִ֞י 
23:13 לֹ֣א נִטְמֵ֗אתִי 
23:14 אַחֲרֵ֤י הַבְּעָלִים֙ לֹ֣א הָלַ֔כְתִּי 
23:12 רְאִ֤י דַרְכֵּךְ֙ בַּגַּ֔יְא 
23:12 דְּעִ֖י 
23:13 מֶ֣ה עָשִׂ֑ית 
23:14 בִּכְרָ֥ה קַלָּ֖ה 
23:16 מְשָׂרֶ֥כֶת דְּרָכֶֽיהָ׃ 
24:15 פֶּ֣רֶה׀ 
24:19 לִמֻּ֣ד מִדְבָּ֗ר 
24:18 בְּאַוַּ֤ת נפשׁו שָׁאֲפָ֣ה ר֔וּחַ 
24:17 תַּאֲנָתָ֖הּ 
24:18 מִ֣י יְשִׁיבֶ֑נָּה 
24:16 כָּל־מְבַקְשֶׁ֨יהָ֙ לֹ֣א יִיעָ֔פוּ 
24:17 בְּחָדְשָׁ֖הּ יִמְצָאֽוּנְהָ׃ 
25:12 מִנְעִ֤י רַגְלֵךְ֙ מִיָּחֵ֔ף 
25:14 וגורנך מִצִּמְאָ֑ה 
25:13 וַתֹּאמְרִ֣י 
25:14 נֹואָ֔שׁ 
25:16 לֹ֕וא 
25:15 כִּֽי־אָהַ֥בְתִּי זָרִ֖ים 
25:16 וְאַחֲרֵיהֶ֥ם אֵלֵֽךְ׃ 
26:11 כְּבֹ֤שֶׁת גַּנָּב֙ 
26:13 כִּ֣י יִמָּצֵ֔א 
26:12 כֵּ֥ן הֹבִ֖ישׁוּ בֵּ֣ית יִשְׂרָאֵ֑ל הֵ֤מָּה מַלְכֵיהֶם֙ שָֽׂרֵיהֶ֔ם וְכֹהֲנֵיהֶ֖ם וּנְבִיאֵיהֶֽם׃ 
27:15 אֹמְרִ֨ים לָעֵ֜ץ 
27:17 אָ֣בִי אַ֗תָּה 
27:16 וְלָאֶ֨בֶן֙ 
27:17 אַ֣תְּ ילדתני 
27:14 כִּֽי־פָנ֥וּ אֵלַ֛י עֹ֖רֶף 
27:16 וְלֹ֣א פָנִ֑ים 
27:15 וּבְעֵ֤ת רָֽעָתָם֙ יֹֽאמְר֔וּ 
27:16 ק֖וּמָה 
27:17 וְהֹושִׁיעֵֽנוּ׃ 
28:13 וְאַיֵּ֤ה אֱלֹהֶ֨יךָ֙ 
28:15 אֲשֶׁ֣ר עָשִׂ֣יתָ לָּ֔ךְ 
28:14 יָק֕וּמוּ 
28:16 אִם־יֹושִׁיע֖וּךָ בְּעֵ֣ת רָעָתֶ֑ךָ 
28:15 כִּ֚י מִסְפַּ֣ר עָרֶ֔יךָ הָי֥וּ אֱלֹהֶ֖יךָ 
28:16 יְהוּדָֽה׃ ס 
29:10 לָ֥מָּה תָרִ֖יבוּ אֵלָ֑י 
29:12 כֻּלְּכֶ֛ם פְּשַׁעְתֶּ֥ם בִּ֖י 
29:15 נְאֻם־יְהוָֽה׃ 
30:14 לַשָּׁוְא֙ הִכֵּ֣יתִי אֶת־בְּנֵיכֶ֔ם 
30:15 מוּסָ֖ר לֹ֣א לָקָ֑חוּ 
30:13 אָכְלָ֧ה חַרְבְּכֶ֛ם נְבִֽיאֵיכֶ֖ם כְּאַרְיֵ֥ה מַשְׁחִֽית׃ 
31:12 הַדֹּ֗ור 
31:11 אַתֶּם֙ רְא֣וּ דְבַר־יְהוָ֔ה 
31:12 הֲמִדְבָּ֤ר הָיִ֨יתִי֙ לְיִשְׂרָאֵ֔ל 
31:14 אִ֛ם אֶ֥רֶץ מַאְפֵּ֖לְיָ֑ה 
31:13 מַדּ֜וּעַ אָמְר֤וּ עַמִּי֙ 
31:15 רַ֔דְנוּ 
31:16 לֹֽוא־נָבֹ֥וא עֹ֖וד אֵלֶֽיךָ׃ 
32:14 הֲתִשְׁכַּ֤ח בְּתוּלָה֙ עֶדְיָ֔הּ 
32:16 כַּלָּ֖ה קִשֻּׁרֶ֑יהָ 
32:15 וְעַמִּ֣י שְׁכֵח֔וּנִי יָמִ֖ים 
32:16 אֵ֥ין מִסְפָּֽר׃ 
33:9 מַה־תֵּיטִ֥בִי דַּרְכֵּ֖ךְ 
33:11 לְבַקֵּ֣שׁ אַהֲבָ֑ה 
33:10 לָכֵן֙ גַּ֣ם אֶת־הָרָעֹ֔ות למדתי אֶת־דְּרָכָֽיִךְ׃ 
34:12 גַּ֤ם בִּכְנָפַ֨יִךְ֙ נִמְצְא֔וּ דַּ֛ם נַפְשֹׁ֥ות אֶבְיֹונִ֖ים נְקִיִּ֑ים 
34:14 לֹֽא־בַמַּחְתֶּ֥רֶת מְצָאתִ֖ים 
34:13 כִּ֥י עַל־כָּל־אֵֽלֶּה׃ 
35:14 וַתֹּֽאמְרִי֙ 
35:15 כִּ֣י נִקֵּ֔יתִי 
35:16 אַ֛ךְ שָׁ֥ב אַפֹּ֖ו מִמֶּ֑נִּי 
35:11 הִנְנִי֙ נִשְׁפָּ֣ט אֹותָ֔ךְ 
35:12 עַל־אָמְרֵ֖ךְ 
35:13 לֹ֥א חָטָֽאתִי׃ 
36:9 מַה־תֵּזְלִ֥י מְאֹ֖ד 
36:11 לְשַׁנֹּ֣ות אֶת־דַּרְכֵּ֑ךְ 
36:10 גַּ֤ם מִמִּצְרַ֨יִם֙ תֵּבֹ֔ושִׁי 
36:11 כַּאֲשֶׁר־בֹּ֖שְׁתְּ מֵאַשּֽׁוּר׃ 
37:10 גַּ֣ם מֵאֵ֥ת זֶה֙ תֵּֽצְאִ֔י 
37:12 וְיָדַ֖יִךְ עַל־רֹאשֵׁ֑ךְ 
37:11 כִּֽי־מָאַ֤ס יְהֹוָה֙ בְּמִבְטַחַ֔יִךְ 
37:12 וְלֹ֥א תַצְלִ֖יחִי לָהֶֽם׃ 
