jer 6
1:0 הָעִ֣זוּ׀ 
1:7 בְּנֵ֣י בִניָמִ֗ן 
1:6 מִקֶּ֨רֶב֙ יְר֣וּשָׁלִַ֔ם 
1:5 וּבִתְקֹ֨ועַ֙ תִּקְע֣וּ שֹׁופָ֔ר 
1:6 וְעַל־בֵּ֥ית הַכֶּ֖רֶם שְׂא֣וּ מַשְׂאֵ֑ת 
1:4 כִּ֥י רָעָ֛ה נִשְׁקְפָ֥ה מִצָּפֹ֖ון 
1:5 וְשֶׁ֥בֶר גָּדֹֽול׃ 
2:3 הַנָּוָה֙ וְהַמְּעֻנָּגָ֔ה דָּמִ֖יתִי 
2:5 בַּת־צִיֹּֽון׃ 
3:4 אֵלֶ֛יהָ יָבֹ֥אוּ רֹעִ֖ים וְעֶדְרֵיהֶ֑ם 
3:5 תָּקְע֨וּ עָלֶ֤יהָ אֹהָלִים֙ סָבִ֔יב 
3:5 רָע֖וּ 
3:6 אִ֥ישׁ אֶת־יָדֹֽו׃ 
4:2 קַדְּשׁ֤וּ עָלֶ֨יהָ֙ מִלְחָמָ֔ה 
4:2 ק֖וּמוּ 
4:4 וְנַעֲלֶ֣ה בַֽצָּהֳרָ֑יִם 
4:3 אֹ֥וי לָ֨נוּ֙ 
4:4 כִּי־פָנָ֣ה הַיֹּ֔ום 
4:5 כִּ֥י יִנָּט֖וּ צִלְלֵי־עָֽרֶב׃ 
5:2 ק֚וּמוּ 
5:3 וְנַעֲלֶ֣ה בַלָּ֔יְלָה 
5:3 וְנַשְׁחִ֖יתָה אַרְמְנֹותֶֽיהָ׃ ס 
6:1 כִּ֣י כֹ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
6:2 כִּרְת֣וּ עֵצָ֔ה 
6:5 וְשִׁפְכ֥וּ עַל־יְרוּשָׁלִַ֖ם סֹלְלָ֑ה 
6:4 הִ֚יא הָעִ֣יר 
6:8 הָפְקַ֔ד 
6:7 כֻּלָּ֖הּ 
6:8 עֹ֥שֶׁק בְּקִרְבָּֽהּ׃ 
7:6 כְּהָקִ֥יר בור מֵימֶ֔יהָ 
7:7 כֵּ֖ן הֵקֵ֣רָה רָעָתָ֑הּ 
7:5 חָמָ֣ס וָ֠שֹׁד יִשָּׁ֨מַע בָּ֧הּ 
7:6 עַל־פָּנַ֛י תָּמִ֖יד חֳלִ֥י וּמַכָּֽה׃ 
8:3 הִוָּסְרִי֙ 
8:5 יְר֣וּשָׁלִַ֔ם 
8:4 פֶּן־תֵּקַ֥ע נַפְשִׁ֖י מִמֵּ֑ךְ 
8:5 פֶּן־אֲשִׂימֵ֣ךְ שְׁמָמָ֔ה 
8:6 אֶ֖רֶץ 
8:7 לֹ֥וא נֹושָֽׁבָה׃ פ 
9:0 כֹּ֤ה אָמַר֙ יְהֹוָ֣ה צְבָאֹ֔ות 
9:2 עֹולֵ֛ל יְעֹולְל֥וּ כַגֶּ֖פֶן שְׁאֵרִ֣ית יִשְׂרָאֵ֑ל 
9:4 הָשֵׁב֙ יָדְךָ֔ כְּבֹוצֵ֖ר עַל־סַלְסִלֹּֽות׃ 
10:3 עַל־מִ֨י אֲדַבְּרָ֤ה 
10:6 וְאָעִ֨ידָה֙ 
10:5 וְיִשְׁמָ֔עוּ 
10:4 הִנֵּה֙ עֲרֵלָ֣ה אָזְנָ֔ם 
10:6 וְלֹ֥א יוּכְל֖וּ 
10:7 לְהַקְשִׁ֑יב 
10:5 הִנֵּ֣ה דְבַר־יְהוָ֗ה הָיָ֥ה לָהֶ֛ם לְחֶרְפָּ֖ה 
10:6 לֹ֥א יַחְפְּצוּ־בֹֽו׃ 
11:1 וְאֵת֩ חֲמַ֨ת יְהוָ֤ה׀ מָלֵ֨אתִי֙ 
11:3 נִלְאֵ֣יתִי 
11:4 הָכִ֔יל 
11:2 שְׁפֹ֤ךְ עַל־עֹולָל֙ בַּח֔וּץ וְעַ֛ל סֹ֥וד בַּחוּרִ֖ים יַחְדָּ֑ו 
11:4 כִּֽי־גַם־אִ֤ישׁ עִם־אִשָּׁה֙ יִלָּכֵ֔דוּ 
11:6 זָקֵ֖ן עִם־מְלֵ֥א יָמִֽים׃ 
12:5 וְנָסַ֤בּוּ בָֽתֵּיהֶם֙ לַאֲחֵרִ֔ים 
12:6 שָׂדֹ֥ות וְנָשִׁ֖ים יַחְדָּ֑ו 
12:3 כִּֽי־אַטֶּ֧ה אֶת־יָדִ֛י עַל־יֹשְׁבֵ֥י הָאָ֖רֶץ 
12:6 נְאֻם־יְהוָֽה׃ 
13:5 כִּ֤י מִקְּטַנָּם֙ וְעַד־גְּדֹולָ֔ם כֻּלֹּ֖ו בֹּוצֵ֣עַ בָּ֑צַע 
13:6 וּמִנָּבִיא֙ וְעַד־כֹּהֵ֔ן כֻּלֹּ֖ו עֹ֥שֶׂה שָּֽׁקֶר׃ 
14:7 וַֽיְרַפְּא֞וּ אֶת־שֶׁ֤בֶר עַמִּי֙ עַל־נְקַלָּ֔ה 
14:9 לֵאמֹ֖ר 
14:10 שָׁלֹ֣ום׀ שָׁלֹ֑ום 
14:8 וְאֵ֖ין שָׁלֹֽום׃ 
15:4 הֹבִ֕ישׁוּ 
15:7 כִּ֥י תֹועֵבָ֖ה עָשׂ֑וּ 
15:6 גַּם־בֹּ֣ושׁ לֹֽא־יֵבֹ֗ושׁוּ 
15:8 גַּם־הַכְלִים֙ 
15:7 לֹ֣א יָדָ֔עוּ 
15:5 לָכֵ֞ן יִפְּל֧וּ בַנֹּפְלִ֛ים 
15:6 בְּעֵת־
15:9 פְּקַדְתִּ֥ים 
15:8 יִכָּשְׁל֖וּ 
15:7 אָמַ֥ר יְהוָֽה׃ ס 
16:0 כֹּ֣ה אָמַ֣ר יְהוָ֡ה 
16:2 עִמְדוּ֩ עַל־דְּרָכִ֨ים 
16:7 וּרְא֜וּ 
16:7 וְשַׁאֲל֣וּ׀ לִנְתִבֹ֣ות עֹולָ֗ם 
16:8 אֵי־זֶ֨ה דֶ֤רֶךְ הַטֹּוב֙ 
16:7 וּלְכוּ־בָ֔הּ 
16:7 וּמִצְא֥וּ מַרְגֹּ֖ועַ לְנַפְשְׁכֶ֑ם 
16:6 וַיֹּאמְר֖וּ 
16:7 לֹ֥א נֵלֵֽךְ׃ 
17:5 וַהֲקִמֹתִ֤י עֲלֵיכֶם֙ צֹפִ֔ים 
17:6 הַקְשִׁ֖יבוּ לְקֹ֣ול שֹׁופָ֑ר 
17:7 וַיֹּאמְר֖וּ 
17:8 לֹ֥א נַקְשִֽׁיב׃ 
18:4 לָכֵ֖ן שִׁמְע֣וּ 
18:7 הַגֹּויִ֑ם 
18:6 וּדְעִ֥י 
18:8 עֵדָ֖ה 
18:7 אֶת־אֲשֶׁר־בָּֽם׃ 
19:5 שִׁמְעִ֣י 
19:7 הָאָ֔רֶץ 
19:6 הִנֵּ֨ה אָנֹכִ֜י מֵבִ֥יא רָעָ֛ה אֶל־הָעָ֥ם הַזֶּ֖ה פְּרִ֣י מַחְשְׁבֹותָ֑ם 
19:7 כִּ֤י עַל־דְּבָרַי֙ לֹ֣א הִקְשִׁ֔יבוּ 
19:8 וְתֹורָתִ֖י 
19:9 וַיִּמְאֲסוּ־בָֽהּ׃ 
20:3 לָמָּה־זֶּ֨ה לִ֤י לְבֹונָה֙ מִשְּׁבָ֣א תָבֹ֔וא 
20:5 וְקָנֶ֥ה הַטֹּ֖וב מֵאֶ֣רֶץ מֶרְחָ֑ק 
20:4 עֹלֹֽותֵיכֶם֙ לֹ֣א לְרָצֹ֔ון 
20:5 וְזִבְחֵיכֶ֖ם לֹא־עָ֥רְבוּ לִֽי׃ ס 
21:1 לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
21:2 הִנְנִ֥י נֹתֵ֛ן אֶל־הָעָ֥ם הַזֶּ֖ה מִכְשֹׁלִ֑ים 
21:3 וְכָ֣שְׁלוּ בָ֠ם אָבֹ֨ות וּבָנִ֥ים יַחְדָּ֛ו שָׁכֵ֥ן וְרֵעֹ֖ו 
21:4 יאבדו 
22:0 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
22:3 הִנֵּ֛ה עַ֥ם בָּ֖א מֵאֶ֣רֶץ צָפֹ֑ון 
22:6 וְגֹ֣וי גָּדֹ֔ול יֵעֹ֖ור מִיַּרְכְּתֵי־אָֽרֶץ׃ 
23:5 קֶ֣שֶׁת וְכִידֹ֞ון יַחֲזִ֗יקוּ 
23:4 אַכְזָרִ֥י הוּא֙ 
23:7 וְלֹ֣א יְרַחֵ֔מוּ 
23:6 קֹולָם֙ כַּיָּ֣ם יֶהֱמֶ֔ה 
23:7 וְעַל־סוּסִ֖ים יִרְכָּ֑בוּ 
23:5 עָר֗וּךְ כְּאִישׁ֙ לַמִּלְחָמָ֔ה עָלַ֖יִךְ 
23:6 בַּת־צִיֹּֽון׃ 
24:2 שָׁמַ֥עְנוּ אֶת־שָׁמְעֹ֖ו 
24:5 רָפ֣וּ יָדֵ֑ינוּ 
24:4 צָרָה֙ הֶחֱזִיקַ֔תְנוּ 
24:5 חִ֖יל כַּיֹּולֵדָֽה׃ 
25:3 אַל־תצאי הַשָּׂדֶ֔ה 
25:6 וּבַדֶּ֖רֶךְ אַל־תלכי 
25:5 כִּ֚י חֶ֣רֶב לְאֹיֵ֔ב 
25:6 מָגֹ֖ור מִסָּבִֽיב׃ 
26:5 בַּת־עַמִּ֤י 
26:4 חִגְרִי־שָׂק֙ 
26:7 וְהִתְפַּלְּשִׁ֣י בָאֵ֔פֶר 
26:6 אֵ֤בֶל יָחִיד֙ עֲשִׂ֣י לָ֔ךְ מִסְפַּ֖ד תַּמְרוּרִ֑ים 
26:5 כִּ֣י פִתְאֹ֔ם יָבֹ֥א הַשֹּׁדֵ֖ד עָלֵֽינוּ׃ 
27:1 בָּחֹ֛ון נְתַתִּ֥יךָ בְעַמִּ֖י מִבְצָ֑ר 
27:3 וְתֵדַ֕ע 
27:4 וּבָחַנְתָּ֖ אֶת־דַּרְכָּֽם׃ 
28:2 כֻּלָּם֙ סָרֵ֣י סֹֽורְרִ֔ים 
28:7 הֹלְכֵ֥י רָכִ֖יל 
28:6 נְחֹ֣שֶׁת וּבַרְזֶ֑ל 
28:5 כֻּלָּ֥ם 
28:6 מַשְׁחִיתִ֖ים הֵֽמָּה׃ 
29:4 נָחַ֣ר מַפֻּ֔חַ מאשׁתם 
29:5 עֹפָ֑רֶת לַשָּׁוְא֙ צָרַ֣ף צָרֹ֔וף 
29:6 וְרָעִ֖ים לֹ֥א נִתָּֽקוּ׃ 
30:3 כֶּ֣סֶף נִמְאָ֔ס קָרְא֖וּ לָהֶ֑ם 
30:4 כִּֽי־מָאַ֥ס יְהוָ֖ה בָּהֶֽם׃ פ 
