jer 8
0 בָּעֵ֣ת הַהִ֣יא 
4 נְאֻם־יְהוָ֡ה 
3 ויציאו אֶת־עַצְמֹ֣ות מַלְכֵֽי־יְהוּדָ֣ה וְאֶת־עַצְמֹות־שָׂרָיו֩ וְאֶת־עַצְמֹ֨ות הַכֹּהֲנִ֜ים וְאֵ֣ת׀ עַצְמֹ֣ות הַנְּבִיאִ֗ים וְאֵ֛ת עַצְמֹ֥ות יֹושְׁבֵֽי־יְרוּשָׁלִָ֖ם מִקִּבְרֵיהֶֽם׃ 
2 וּשְׁטָחוּם֩ לַשֶּׁ֨מֶשׁ וְלַיָּרֵ֜חַ וּלְכֹ֣ל׀ צְבָ֣א הַשָּׁמַ֗יִם 
4 אֲשֶׁ֨ר אֲהֵב֜וּם 
5 וַאֲשֶׁ֤ר עֲבָדוּם֙ 
6 וַֽאֲשֶׁר֙ הָלְכ֣וּ אַֽחֲרֵיהֶ֔ם 
7 וַאֲשֶׁ֣ר דְּרָשׁ֔וּם 
8 וַאֲשֶׁ֥ר הִֽשְׁתַּחֲו֖וּ לָהֶ֑ם 
3 לֹ֤א יֵאָֽסְפוּ֙ 
6 וְלֹ֣א יִקָּבֵ֔רוּ 
5 לְדֹ֛מֶן עַל־פְּנֵ֥י הָאֲדָמָ֖ה יִֽהְיֽוּ׃ 
4 וְנִבְחַ֥ר מָ֨וֶת֙ מֵֽחַיִּי֔ם לְכֹ֗ל הַשְּׁאֵרִית֙ 
7 הַנִּשְׁאָרִ֔ים מִן־הַמִּשְׁפָּחָ֥ה הָֽרָעָ֖ה הַזֹּ֑את 
6 בְּכָל־הַמְּקֹמֹ֤ות הַנִּשְׁאָרִים֙ 
7 אֲשֶׁ֣ר הִדַּחְתִּ֣ים שָׁ֔ם 
5 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ ס 
1 וְאָמַרְתָּ֣ אֲלֵיהֶ֗ם 
2 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
3 הֲיִפְּל֖וּ 
8 וְלֹ֣א יָק֑וּמוּ 
7 אִם־יָשׁ֖וּב 
8 וְלֹ֥א יָשֽׁוּב׃ 
6 מַדּ֨וּעַ שֹׁובְבָ֜ה הָעָ֥ם הַזֶּ֛ה 
7 יְרוּשָׁלִַ֖ם מְשֻׁבָ֣ה נִצַּ֑חַת 
8 הֶחֱזִ֨יקוּ֙ בַּתַּרְמִ֔ית 
8 מֵאֲנ֖וּ 
9 לָשֽׁוּב׃ 
5 הִקְשַׁ֤בְתִּי 
7 וָֽאֶשְׁמָע֙ 
6 לֹוא־כֵ֣ן יְדַבֵּ֔רוּ 
8 אֵ֣ין אִ֗ישׁ נִחָם֙ עַל־רָ֣עָתֹ֔ו 
9 לֵאמֹ֖ר 
10 מֶ֣ה עָשִׂ֑יתִי 
7 כֻּלֹּ֗ה שָׁ֚ב במרצותם כְּס֥וּס 
9 שֹׁוטֵ֖ף בַּמִּלְחָמָֽה׃ 
8 גַּם־חֲסִידָ֣ה בַשָּׁמַ֗יִם יָֽדְעָה֙ מֹֽועֲדֶ֔יהָ 
10 וְתֹ֤ר וסוס וְעָג֗וּר שָׁמְר֖וּ אֶת־עֵ֣ת 
11 בֹּאָ֑נָה 
9 וְעַמִּ֕י לֹ֣א יָֽדְע֔וּ אֵ֖ת מִשְׁפַּ֥ט יְהוָֽה׃ 
4 אֵיכָ֤ה תֹֽאמְרוּ֙ 
6 חֲכָמִ֣ים אֲנַ֔חְנוּ 
7 וְתֹורַ֥ת יְהוָ֖ה אִתָּ֑נוּ 
5 אָכֵן֙ הִנֵּ֣ה לַשֶּׁ֣קֶר עָשָׂ֔ה עֵ֖ט שֶׁ֥קֶר סֹפְרִֽים׃ 
6 הֹבִ֣ישׁוּ חֲכָמִ֔ים 
7 חַ֖תּוּ 
9 וַיִּלָּכֵ֑דוּ 
8 הִנֵּ֤ה בִדְבַר־יְהוָה֙ מָאָ֔סוּ 
10 וְחָכְמַֽת־מֶ֖ה לָהֶֽם׃ ס 
9 לָכֵן֩ אֶתֵּ֨ן אֶת־נְשֵׁיהֶ֜ם לַאֲחֵרִ֗ים 
11 שְׂדֹֽותֵיהֶם֙ לְיֹ֣ורְשִׁ֔ים 
10 כִּ֤י מִקָּטֹן֙ וְעַד־גָּדֹ֔ול כֻּלֹּ֖ה בֹּצֵ֣עַ בָּ֑צַע 
12 מִנָּבִיא֙ וְעַד־כֹּהֵ֔ן כֻּלֹּ֖ה עֹ֥שֶׂה שָּֽׁקֶר׃ 
13 וַיְרַפּ֞וּ אֶת־שֶׁ֤בֶר בַּת־עַמִּי֙ עַל־נְקַלָּ֔ה 
15 לֵאמֹ֖ר 
16 שָׁלֹ֣ום׀ שָׁלֹ֑ום 
14 וְאֵ֖ין שָׁלֹֽום׃ 
11 הֹבִ֕שׁוּ 
13 כִּ֥י תֹועֵבָ֖ה עָשׂ֑וּ 
12 גַּם־בֹּ֣ושׁ לֹֽא־יֵבֹ֗שׁוּ 
14 וְ
16 הִכָּלֵם֙ 
15 לֹ֣א יָדָ֔עוּ 
13 לָכֵ֞ן יִפְּל֣וּ בַנֹּפְלִ֗ים 
15 בְּעֵ֧ת פְּקֻדָּתָ֛ם יִכָּשְׁל֖וּ 
16 אָמַ֥ר יְהוָֽה׃ ס 
14 אָסֹ֥ף אֲסִיפֵ֖ם 
17 נְאֻם־יְהֹוָ֑ה 
16 אֵין֩ עֲנָבִ֨ים בַּגֶּ֜פֶן 
18 וְאֵ֧ין תְּאֵנִ֣ים בַּתְּאֵנָ֗ה 
17 וְהֶֽעָלֶה֙ נָבֵ֔ל 
15 וָאֶתֵּ֥ן לָהֶ֖ם 
16 יַעַבְרֽוּם׃ 
0 עַל־מָה֙ אֲנַ֣חְנוּ יֹֽשְׁבִ֔ים 
2 הֵֽאָסְפ֗וּ 
3 וְנָבֹ֛וא אֶל־עָרֵ֥י הַמִּבְצָ֖ר 
3 וְנִדְּמָה־שָּׁ֑ם 
4 כִּי֩ יְהוָ֨ה אֱלֹהֵ֤ינוּ הֲדִמָּ֨נוּ֙ 
6 וַיַּשְׁקֵ֣נוּ מֵי־רֹ֔אשׁ 
5 כִּ֥י חָטָ֖אנוּ לַיהוָֽה׃ 
1 קַוֵּ֥ה לְשָׁלֹ֖ום 
5 וְאֵ֣ין טֹ֑וב 
4 לְעֵ֥ת מַרְפֵּ֖ה 
5 וְהִנֵּ֥ה בְעָתָֽה׃ 
3 מִדָּ֤ן נִשְׁמַע֙ נַחְרַ֣ת סוּסָ֗יו 
5 מִקֹּול֙ מִצְהֲלֹ֣ות אַבִּירָ֔יו רָעֲשָׁ֖ה כָּל־הָאָ֑רֶץ 
4 וַיָּבֹ֗ואוּ 
4 וַיֹּֽאכְלוּ֙ אֶ֣רֶץ וּמְלֹואָ֔הּ עִ֖יר 
5 וְיֹ֥שְׁבֵי בָֽהּ׃ ס 
2 כִּי֩ הִנְנִ֨י מְשַׁלֵּ֜חַ בָּכֶ֗ם נְחָשִׁים֙ צִפְעֹנִ֔ים 
5 אֲשֶׁ֥ר אֵין־לָהֶ֖ם לָ֑חַשׁ 
4 וְנִשְּׁכ֥וּ אֶתְכֶ֖ם 
5 נְאֻם־יְהוָֽה׃ ס 
3 מַבְלִ֥יגִיתִ֖י עֲלֵ֣י יָגֹ֑ון 
7 עָלַ֖י לִבִּ֥י דַוָּֽי׃ 
6 הִנֵּה־קֹ֞ול שַֽׁוְעַ֣ת בַּת־עַמִּ֗י מֵאֶ֨רֶץ֙ מַרְחַקִּ֔ים 
8 הַֽיהוָה֙ אֵ֣ין בְּצִיֹּ֔ון 
9 אִם־מַלְכָּ֖הּ אֵ֣ין בָּ֑הּ 
7 מַדּ֗וּעַ הִכְעִס֛וּנִי בִּפְסִלֵיהֶ֖ם בְּהַבְלֵ֥י נֵכָֽר׃ 
8 עָבַ֥ר קָצִ֖יר 
9 כָּ֣לָה קָ֑יִץ 
10 וַאֲנַ֖חְנוּ לֹ֥וא נֹושָֽׁעְנוּ׃ 
5 עַל־שֶׁ֥בֶר בַּת־עַמִּ֖י הָשְׁבָּ֑רְתִּי 
8 קָדַ֕רְתִּי 
9 שַׁמָּ֖ה הֶחֱזִקָֽתְנִי׃ 
7 הַצֳרִי֙ אֵ֣ין בְּגִלְעָ֔ד 
8 אִם־רֹפֵ֖א אֵ֣ין שָׁ֑ם 
6 כִּ֗י מַדּ֨וּעַ֙ לֹ֣א עָֽלְתָ֔ה אֲרֻכַ֖ת בַּת־עַמִּֽי׃ 
4 מִֽי־יִתֵּ֤ן רֹאשִׁי֙ מַ֔יִם 
6 וְעֵינִ֖י מְקֹ֣ור דִּמְעָ֑ה 
5 וְאֶבְכֶּה֙ יֹומָ֣ם וָלַ֔יְלָה אֵ֖ת חַֽלְלֵ֥י בַת־עַמִּֽי׃ 
