jer 33
0 וַיְהִ֧י דְבַר־יְהוָ֛ה אֶֽל־יִרְמְיָ֖הוּ שֵׁנִ֑ית 
2 וְהוּא֙ 
3 עֹודֶ֣נּוּ עָצ֔וּר בַּחֲצַ֥ר הַמַּטָּרָ֖ה 
1 לֵאמֹֽר׃ 
2 כֹּֽה־אָמַ֥ר יְהוָ֖ה 
6 עֹשָׂ֑הּ 
5 יְהוָ֗ה 
7 יֹוצֵ֥ר אֹותָ֛הּ 
8 לַהֲכִינָ֖הּ 
6 יְהוָ֥ה שְׁמֹֽו׃ 
4 קְרָ֥א אֵלַ֖י 
5 וְאֶעֱנֶ֑ךָּ 
6 וְאַגִּ֧ידָה לְּךָ֛ גְּדֹלֹ֥ות וּבְצֻרֹ֖ות 
7 לֹ֥א יְדַעְתָּֽם׃ ס 
3 כִּי֩ כֹ֨ה אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל עַל־בָּתֵּי֙ הָעִ֣יר הַזֹּ֔את וְעַל־בָּתֵּ֖י מַלְכֵ֣י יְהוּדָ֑ה 
5 הַנְּתֻצִ֕ים אֶל־הַסֹּלְלֹ֖ות וְאֶל־הֶחָֽרֶב׃ 
6 בָּאִ֗ים 
7 לְהִלָּחֵם֙ אֶת־הַכַּשְׂדִּ֔ים 
8 וּלְמַלְאָם֙ אֶת־פִּגְרֵ֣י הָאָדָ֔ם 
9 אֲשֶׁר־הִכֵּ֥יתִי בְאַפִּ֖י וּבַחֲמָתִ֑י 
10 וַאֲשֶׁ֨ר הִסְתַּ֤רְתִּי פָנַי֙ מֵהָעִ֣יר הַזֹּ֔את עַ֖ל כָּל־רָעָתָֽם׃ 
4 הִנְנִ֧י מַעֲלֶה־לָּ֛הּ אֲרֻכָ֥ה וּמַרְפֵּ֖א 
6 וּרְפָאתִ֑ים 
7 וְגִלֵּיתִ֣י לָהֶ֔ם עֲתֶ֥רֶת שָׁלֹ֖ום וֶאֱמֶֽת׃ 
7 וַהֲשִֽׁבֹתִי֙ אֶת־שְׁב֣וּת יְהוּדָ֔ה וְאֵ֖ת שְׁב֣וּת יִשְׂרָאֵ֑ל 
8 וּבְנִתִ֖ים כְּבָרִֽאשֹׁנָֽה׃ 
8 וְטִ֣הַרְתִּ֔ים מִכָּל־עֲוֹנָ֖ם 
10 אֲשֶׁ֣ר חָֽטְאוּ־לִ֑י 
9 וְסָלַחְתִּ֗י לכול־עֲוֹנֹֽותֵיהֶם֙ 
10 אֲשֶׁ֣ר חָֽטְאוּ־לִ֔י 
11 וַאֲשֶׁ֖ר פָּ֥שְׁעוּ בִֽי׃ 
5 וְהָ֣יְתָה לִּ֗י לְשֵׁ֤ם שָׂשֹׂון֙ לִתְהִלָּ֣ה וּלְתִפְאֶ֔רֶת לְכֹ֖ל גֹּויֵ֣י הָאָ֑רֶץ 
7 אֲשֶׁ֨ר יִשְׁמְע֜וּ אֶת־כָּל־הַטֹּובָ֗ה 
8 אֲשֶׁ֤ר אָֽנֹכִי֙ עֹשֶׂ֣ה אֹתָ֔ם 
6 וּפָחֲד֣וּ 
6 וְרָֽגְז֗וּ עַ֤ל כָּל־הַטֹּובָה֙ וְעַ֣ל כָּל־הַשָּׁלֹ֔ום 
7 אֲשֶׁ֥ר אָֽנֹכִ֖י עֹ֥שֶׂה לָּֽהּ׃ ס 
2 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
3 עֹוד֮ יִשָּׁמַ֣ע בַּמָּקֹום־הַזֶּה֒ 
7 אֲשֶׁר֙ אַתֶּ֣ם אֹֽמְרִ֔ים 
8 חָרֵ֣ב ה֔וּא מֵאֵ֥ין אָדָ֖ם וּמֵאֵ֣ין בְּהֵמָ֑ה 
6 בְּעָרֵ֤י יְהוּדָה֙ וּבְחֻצֹ֣ות יְרוּשָׁלִַ֔ם 
8 הַֽנְשַׁמֹּ֗ות מֵאֵ֥ין אָדָ֛ם וּמֵאֵ֥ין יֹושֵׁ֖ב וּמֵאֵ֥ין בְּהֵמָֽה׃ 
7 קֹ֣ול שָׂשֹׂ֞ון וְקֹ֣ול שִׂמְחָ֗ה קֹ֣ול חָתָן֮ וְקֹ֣ול כַּלָּה֒ 
5 קֹ֣ול אֹמְרִ֡ים 
7 הֹודוּ֩ אֶת־יְהוָ֨ה צְבָאֹ֜ות 
8 כִּֽי־טֹ֤וב יְהוָה֙ 
9 כִּֽי־לְעֹולָ֣ם חַסְדֹּ֔ו 
6 מְבִאִ֥ים תֹּודָ֖ה בֵּ֣ית יְהוָ֑ה 
4 כִּֽי־אָשִׁ֧יב אֶת־שְׁבוּת־הָאָ֛רֶץ כְּבָרִאשֹׁנָ֖ה 
5 אָמַ֥ר יְהוָֽה׃ ס 
2 כֹּֽה־אָמַר֮ יְהוָ֣ה צְבָאֹות֒ 
4 עֹ֞וד יִֽהְיֶ֣ה׀ בַּמָּקֹ֣ום הַזֶּ֗ה 
8 הֶחָרֵ֛ב מֵֽאֵין־אָדָ֥ם וְעַד־בְּהֵמָ֖ה 
7 וּבְכָל־עָרָ֑יו נְוֵ֣ה רֹעִ֔ים 
8 מַרְבִּצִ֖ים צֹֽאן׃ 
6 בְּעָרֵ֨י הָהָ֜ר בְּעָרֵ֤י הַשְּׁפֵלָה֙ וּבְעָרֵ֣י הַנֶּ֔גֶב וּבְאֶ֧רֶץ בִּנְיָמִ֛ן וּבִסְבִיבֵ֥י יְרוּשָׁלִַ֖ם וּבְעָרֵ֣י יְהוּדָ֑ה עֹ֣ד תַּעֲבֹ֧רְנָה הַצֹּ֛אן עַל־יְדֵ֥י מֹונֶ֖ה 
7 אָמַ֥ר יְהוָֽה׃ ס 
5 הִנֵּ֛ה יָמִ֥ים בָּאִ֖ים 
8 נְאֻם־יְהוָ֑ה 
7 וַהֲקִֽמֹתִי֙ אֶת־הַדָּבָ֣ר הַטֹּ֔וב 
8 אֲשֶׁ֥ר דִּבַּ֛רְתִּי אֶל־בֵּ֥ית יִשְׂרָאֵ֖ל וְעַל־בֵּ֥ית יְהוּדָֽה׃ 
6 בַּיָּמִ֤ים הָהֵם֙ וּבָעֵ֣ת הַהִ֔יא אַצְמִ֥יחַ לְדָוִ֖ד צֶ֣מַח צְדָקָ֑ה 
8 וְעָשָׂ֛ה מִשְׁפָּ֥ט וּצְדָקָ֖ה בָּאָֽרֶץ׃ 
7 בַּיָּמִ֤ים הָהֵם֙ תִּוָּשַׁ֣ע יְהוּדָ֔ה 
9 וִירוּשָׁלִַ֖ם תִּשְׁכֹּ֣ון לָבֶ֑טַח 
8 וְזֶ֥ה 
10 אֲשֶׁר־יִקְרָא־לָ֖הּ 
9 יְהוָ֥ה׀ צִדְקֵֽנוּ׃ ס 
3 כִּי־כֹ֖ה אָמַ֣ר יְהוָ֑ה 
4 לֹֽא־יִכָּרֵ֣ת לְדָוִ֔ד אִ֕ישׁ 
6 יֹשֵׁ֖ב עַל־כִּסֵּ֥א בֵֽית־יִשְׂרָאֵֽל׃ 
5 וְלַכֹּהֲנִים֙ הַלְוִיִּ֔ם לֹֽא־יִכָּרֵ֥ת אִ֖ישׁ מִלְּפָנָ֑י 
6 מַעֲלֶ֨ה עֹולָ֜ה 
8 וּמַקְטִ֥יר מִנְחָ֛ה 
8 וְעֹ֥שֶׂה זֶּ֖בַח 
7 כָּל־הַיָּמִֽים׃ ס 
0 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ 
1 לֵאמֹֽור׃ 
2 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
3 אִם־תָּפֵ֨רוּ֙ אֶת־בְּרִיתִ֣י הַיֹּ֔ום וְאֶת־בְּרִיתִ֖י הַלָּ֑יְלָה 
5 וּלְבִלְתִּ֛י הֱיֹ֥ות יֹֽומָם־וָלַ֖יְלָה בְּעִתָּֽם׃ 
4 גַּם־בְּרִיתִ֤י תֻפַר֙ אֶת־דָּוִ֣ד עַבְדִּ֔י 
7 מִהְיֹֽות־לֹ֥ו בֵ֖ן 
8 מֹלֵ֣ךְ עַל־כִּסְאֹ֑ו 
6 וְאֶת־הַלְוִיִּ֥ם הַכֹּהֲנִ֖ים מְשָׁרְתָֽי׃ 
6 אֲשֶׁ֤ר לֹֽא־יִסָּפֵר֙ צְבָ֣א הַשָּׁמַ֔יִם 
7 וְלֹ֥א יִמַּ֖ד חֹ֣ול הַיָּ֑ם 
5 כֵּ֣ן אַרְבֶּ֗ה אֶת־זֶ֨רַע֙ דָּוִ֣ד עַבְדִּ֔י וְאֶת־הַלְוִיִּ֖ם 
6 מְשָׁרְתֵ֥י אֹתִֽי׃ ס 
0 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ 
1 לֵאמֹֽר׃ 
2 הֲלֹ֣וא רָאִ֗יתָ 
4 מָֽה־הָעָ֤ם הַזֶּה֙ דִּבְּר֣וּ 
6 לֵאמֹ֔ר 
7 שְׁתֵּ֣י הַמִּשְׁפָּחֹ֗ות 
9 אֲשֶׁ֨ר בָּחַ֧ר יְהוָ֛ה בָּהֶ֖ם 
8 וַיִּמְאָסֵ֑ם 
5 וְאֶת־עַמִּי֙ יִנְאָצ֔וּן 
6 מִֽהְיֹ֥ות עֹ֖וד גֹּ֥וי לִפְנֵיהֶֽם׃ ס 
3 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
4 אִם־לֹ֥א בְרִיתִ֖י יֹומָ֣ם וָלָ֑יְלָה 
6 חֻקֹּ֛ות שָׁמַ֥יִם וָאָ֖רֶץ לֹא־שָֽׂמְתִּי׃ 
5 גַּם־זֶ֣רַע יַעֲקֹוב֩ וְדָוִ֨ד עַבְדִּ֜י אֶמְאַ֗ס 
7 מִקַּ֤חַת מִזַּרְעֹו֙ מֹֽשְׁלִ֔ים אֶל־זֶ֥רַע אַבְרָהָ֖ם יִשְׂחָ֣ק וְיַעֲקֹ֑ב 
6 כִּֽי־אשׁוב אֶת־שְׁבוּתָ֖ם 
7 וְרִחַמְתִּֽים׃ ס 
