jer 31
1:0 בָּעֵ֤ת הַהִיא֙ 
1:4 נְאֻם־יְהוָ֔ה 
1:3 אֶֽהְיֶה֙ לֵֽאלֹהִ֔ים לְכֹ֖ל מִשְׁפְּחֹ֣ות יִשְׂרָאֵ֑ל 
1:2 וְהֵ֖מָּה יִֽהְיוּ־לִ֥י לְעָֽם׃ ס 
2:1 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
2:3 מָצָ֥א חֵן֙ בַּמִּדְבָּ֔ר עַ֖ם שְׂרִ֣ידֵי חָ֑רֶב 
2:6 הָלֹ֥וךְ 
2:8 לְהַרְגִּיעֹ֖ו 
2:7 יִשְׂרָאֵֽל׃ 
3:5 מֵרָחֹ֕וק יְהוָ֖ה נִרְאָ֣ה לִ֑י 
3:4 וְאַהֲבַ֤ת עֹולָם֙ אֲהַבְתִּ֔יךְ 
3:5 עַל־כֵּ֖ן מְשַׁכְתִּ֥יךְ חָֽסֶד׃ 
4:6 עֹ֤וד אֶבְנֵךְ֙ 
4:8 וְֽנִבְנֵ֔ית 
4:9 בְּתוּלַ֖ת יִשְׂרָאֵ֑ל 
4:7 עֹ֚וד תַּעְדִּ֣י תֻפַּ֔יִךְ 
4:8 וְיָצָ֖את בִּמְחֹ֥ול מְשַׂחֲקִֽים׃ 
5:7 עֹ֚וד תִּטְּעִ֣י כְרָמִ֔ים בְּהָרֵ֖י שֹֽׁמְרֹ֑ון 
5:9 נָטְע֥וּ נֹטְעִ֖ים 
5:10 וְחִלֵּֽלוּ׃ 
6:8 כִּ֣י יֶשׁ־יֹ֔ום 
6:9 קָרְא֥וּ נֹצְרִ֖ים בְּהַ֣ר אֶפְרָ֑יִם 
6:10 ק֚וּמוּ 
6:11 וְנַעֲלֶ֣ה צִיֹּ֔ון אֶל־יְהוָ֖ה אֱלֹהֵֽינוּ׃ פ 
7:2 כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה 
7:3 רָנּ֤וּ לְיַֽעֲקֹב֙ שִׂמְחָ֔ה 
7:4 וְצַהֲל֖וּ בְּרֹ֣אשׁ הַגֹּויִ֑ם 
7:3 הַשְׁמִ֤יעוּ 
7:3 הַֽלְלוּ֙ 
7:6 וְאִמְר֔וּ 
7:7 הֹושַׁ֤ע 
7:9 יְהוָה֙ 
7:8 אֶֽת־עַמְּךָ֔ אֵ֖ת שְׁאֵרִ֥ית יִשְׂרָאֵֽל׃ 
8:5 הִנְנִי֩ מֵבִ֨יא אֹותָ֜ם מֵאֶ֣רֶץ צָפֹ֗ון 
8:8 וְקִבַּצְתִּים֮ מִיַּרְכְּתֵי־אָרֶץ֒ 
8:7 בָּ֚ם עִוֵּ֣ר וּפִסֵּ֔חַ הָרָ֥ה וְיֹלֶ֖דֶת יַחְדָּ֑ו 
8:8 קָהָ֥ל גָּדֹ֖ול יָשׁ֥וּבוּ הֵֽנָּה׃ 
9:9 בִּבְכִ֣י יָבֹ֗אוּ 
9:11 וּֽבְתַחֲנוּנִים֮ אֹֽובִילֵם֒ 
9:10 אֹֽולִיכֵם֙ אֶל־נַ֣חֲלֵי מַ֔יִם בְּדֶ֣רֶךְ יָשָׁ֔ר 
9:11 לֹ֥א יִכָּשְׁל֖וּ בָּ֑הּ 
9:6 כִּֽי־הָיִ֤יתִי לְיִשְׂרָאֵל֙ לְאָ֔ב 
9:7 וְאֶפְרַ֖יִם 
9:8 בְּכֹ֥רִי הֽוּא׃ ס 
10:4 שִׁמְע֤וּ דְבַר־יְהוָה֙ 
10:6 גֹּויִ֔ם 
10:5 וְהַגִּ֥ידוּ בָאִיִּ֖ים מִמֶּרְחָ֑ק 
10:5 וְאִמְר֗וּ 
10:6 מְזָרֵ֤ה יִשְׂרָאֵל֙ יְקַבְּצֶ֔נּוּ 
10:9 וּשְׁמָרֹ֖ו כְּרֹעֶ֥ה עֶדְרֹֽו׃ 
11:8 כִּֽי־פָדָ֥ה יְהוָ֖ה אֶֽת־יַעֲקֹ֑ב 
11:10 וּגְאָלֹ֕ו מִיַּ֖ד חָזָ֥ק מִמֶּֽנּוּ׃ 
12:9 וּבָאוּ֮ 
12:9 וְרִנְּנ֣וּ בִמְרֹום־צִיֹּון֒ 
12:9 וְנָהֲר֞וּ אֶל־ט֣וּב יְהוָ֗ה עַל־דָּגָן֙ וְעַל־תִּירֹ֣שׁ וְעַל־יִצְהָ֔ר וְעַל־בְּנֵי־צֹ֖אן וּבָקָ֑ר 
12:10 וְהָיְתָ֤ה נַפְשָׁם֙ כְּגַ֣ן רָוֶ֔ה 
12:11 וְלֹא־יֹוסִ֥יפוּ 
12:12 לְדַאֲבָ֖ה עֹֽוד׃ 
13:7 אָ֣ז תִּשְׂמַ֤ח בְּתוּלָה֙ בְּמָחֹ֔ול 
13:9 וּבַחֻרִ֥ים וּזְקֵנִ֖ים יַחְדָּ֑ו 
13:8 וְהָפַכְתִּ֨י אֶבְלָ֤ם לְשָׂשֹׂון֙ 
13:9 וְנִ֣חַמְתִּ֔ים 
13:9 וְשִׂמַּחְתִּ֖ים מִיגֹונָֽם׃ 
14:8 וְרִוֵּיתִ֛י נֶ֥פֶשׁ הַכֹּהֲנִ֖ים דָּ֑שֶׁן 
14:9 וְעַמִּ֛י אֶת־טוּבִ֥י יִשְׂבָּ֖עוּ 
14:10 נְאֻם־יְהוָֽה׃ ס 
15:1 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
15:2 קֹ֣ול בְּרָמָ֤ה נִשְׁמָע֙ 
15:4 נְהִי֙ בְּכִ֣י תַמְרוּרִ֔ים 
15:3 רָחֵ֖ל 
15:7 מְבַכָּ֣ה עַל־בָּנֶ֑יהָ 
15:6 מֵאֲנָ֛ה 
15:5 לְהִנָּחֵ֥ם עַל־בָּנֶ֖יהָ 
15:4 כִּ֥י אֵינֶֽנּוּ׃ ס 
16:1 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
16:2 מִנְעִ֤י קֹולֵךְ֙ מִבֶּ֔כִי 
16:5 וְעֵינַ֖יִךְ מִדִּמְעָ֑ה 
16:4 כִּי֩ יֵ֨שׁ שָׂכָ֤ר לִפְעֻלָּתֵךְ֙ 
16:7 נְאֻם־יְהוָ֔ה 
16:6 וְשָׁ֖בוּ מֵאֶ֥רֶץ אֹויֵֽב׃ 
17:5 וְיֵשׁ־תִּקְוָ֥ה לְאַחֲרִיתֵ֖ךְ 
17:7 נְאֻם־יְהוָ֑ה 
17:6 וְשָׁ֥בוּ בָנִ֖ים לִגְבוּלָֽם׃ ס 
18:3 שָׁמֹ֣ועַ שָׁמַ֗עְתִּי אֶפְרַ֨יִם֙ 
18:6 מִתְנֹודֵ֔ד 
18:5 יִסַּרְתַּ֨נִי֙ 
18:7 וָֽאִוָּסֵ֔ר כְּעֵ֖גֶל 
18:8 לֹ֣א לֻמָּ֑ד 
18:6 הֲשִׁיבֵ֣נִי 
18:9 וְאָשׁ֔וּבָה 
18:8 כִּ֥י אַתָּ֖ה יְהוָ֥ה אֱלֹהָֽי׃ 
19:7 כִּֽי־
19:10 אַחֲרֵ֤י שׁוּבִי֙ 
19:9 נִחַ֔מְתִּי 
19:8 וְ
19:11 אַֽחֲרֵי֙ הִוָּ֣דְעִ֔י 
19:10 סָפַ֖קְתִּי עַל־יָרֵ֑ךְ 
19:9 בֹּ֚שְׁתִּי 
19:11 וְגַם־נִכְלַ֔מְתִּי 
19:10 כִּ֥י נָשָׂ֖אתִי חֶרְפַּ֥ת נְעוּרָֽי׃ 
20:4 הֲבֵן֩ יַקִּ֨יר לִ֜י אֶפְרַ֗יִם 
20:7 אִ֚ם יֶ֣לֶד שַׁעֲשֻׁעִ֔ים 
20:6 כִּֽי־
20:8 מִדֵּ֤י דַבְּרִי֙ בֹּ֔ו 
20:7 זָכֹ֥ר אֶזְכְּרֶ֖נּוּ עֹ֑וד 
20:5 עַל־כֵּ֗ן הָמ֤וּ מֵעַי֙ לֹ֔ו 
20:6 רַחֵ֥ם אֲֽרַחֲמֶ֖נּוּ 
20:7 נְאֻם־יְהוָֽה׃ ס 
21:2 הַצִּ֧יבִי לָ֣ךְ צִיֻּנִ֗ים 
21:2 שִׂ֤מִי לָךְ֙ תַּמְרוּרִ֔ים 
21:2 שִׁ֣תִי לִבֵּ֔ךְ לַֽמְסִלָּ֖ה 
21:3 דֶּ֣רֶךְ 
21:5 הלכתי 
21:4 שׁ֚וּבִי 
21:5 בְּתוּלַ֣ת יִשְׂרָאֵ֔ל 
21:2 שֻׁ֖בִי אֶל־עָרַ֥יִךְ אֵֽלֶּה׃ 
22:3 עַד־מָתַי֙ תִּתְחַמָּקִ֔ין 
22:5 הַבַּ֖ת הַשֹּֽׁובֵבָ֑ה 
22:4 כִּֽי־בָרָ֨א יְהוָ֤ה חֲדָשָׁה֙ בָּאָ֔רֶץ 
22:5 נְקֵבָ֖ה תְּסֹ֥ובֵֽב גָּֽבֶר׃ ס 
23:1 כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
23:2 עֹ֣וד יֹאמְר֞וּ אֶת־הַדָּבָ֣ר הַזֶּ֗ה בְּאֶ֤רֶץ יְהוּדָה֙ וּבְעָרָ֔יו 
23:6 בְּשׁוּבִ֖י אֶת־שְׁבוּתָ֑ם 
23:5 יְבָרֶכְךָ֧ יְהוָ֛ה 
23:6 נְוֵה־צֶ֖דֶק הַ֥ר הַקֹּֽדֶשׁ׃ 
24:4 וְיָ֥שְׁבוּ בָ֛הּ יְהוּדָ֥ה וְכָל־עָרָ֖יו יַחְדָּ֑ו 
24:5 אִכָּרִ֕ים 
24:6 וְנָסְע֖וּ בַּעֵֽדֶר׃ 
25:3 כִּ֥י הִרְוֵ֖יתִי נֶ֣פֶשׁ עֲיֵפָ֑ה 
25:4 וְכָל־נֶ֥פֶשׁ 
25:6 דָּאֲבָ֖ה 
25:5 מִלֵּֽאתִי׃ 
26:0 עַל־זֹ֖את הֱקִיצֹ֣תִי 
26:2 וָאֶרְאֶ֑ה 
26:3 וּשְׁנָתִ֖י עָ֥רְבָה לִּֽי׃ ס 
27:1 הִנֵּ֛ה יָמִ֥ים בָּאִ֖ים 
27:4 נְאֻם־יְהוָ֑ה 
27:3 וְזָרַעְתִּ֗י אֶת־בֵּ֤ית יִשְׂרָאֵל֙ וְאֶת־בֵּ֣ית יְהוּדָ֔ה זֶ֥רַע אָדָ֖ם וְזֶ֥רַע בְּהֵמָֽה׃ 
28:4 וְהָיָ֞ה 
28:5 כַּאֲשֶׁ֧ר שָׁקַ֣דְתִּי עֲלֵיהֶ֗ם 
28:7 לִנְתֹ֧ושׁ 
28:8 וְלִנְתֹ֛וץ 
28:8 וְלַהֲרֹ֖ס 
28:8 וּלְהַאֲבִ֣יד 
28:8 וּלְהָרֵ֑עַ 
28:6 כֵּ֣ן אֶשְׁקֹ֧ד עֲלֵיהֶ֛ם 
28:7 לִבְנֹ֥ות 
28:8 וְלִנְטֹ֖ועַ 
28:9 נְאֻם־יְהוָֽה׃ 
29:2 בַּיָּמִ֣ים הָהֵ֔ם לֹא־יֹאמְר֣וּ עֹ֔וד 
29:4 אָבֹ֖ות אָ֣כְלוּ בֹ֑סֶר 
29:5 וְשִׁנֵּ֥י בָנִ֖ים תִּקְהֶֽינָה׃ 
30:3 כִּ֛י אִם־אִ֥ישׁ בַּעֲוֹנֹ֖ו יָמ֑וּת 
30:4 כָּל־הָֽאָדָ֛ם 
30:6 הָאֹכֵ֥ל הַבֹּ֖סֶר 
30:5 תִּקְהֶ֥ינָה שִׁנָּֽיו׃ ס 
31:1 הִנֵּ֛ה יָמִ֥ים בָּאִ֖ים 
31:4 נְאֻם־יְהוָ֑ה 
31:3 וְכָרַתִּ֗י אֶת־בֵּ֧ית יִשְׂרָאֵ֛ל וְאֶת־בֵּ֥ית יְהוּדָ֖ה בְּרִ֥ית חֲדָשָֽׁה׃ 
32:5 לֹ֣א כַבְּרִ֗ית 
32:8 אֲשֶׁ֤ר כָּרַ֨תִּי֙ אֶת־אֲבֹותָ֔ם בְּיֹום֙ 
32:9 הֶחֱזִיקִ֣י בְיָדָ֔ם 
32:10 לְהֹוצִיאָ֖ם מֵאֶ֖רֶץ מִצְרָ֑יִם 
32:7 אֲשֶׁר־הֵ֜מָּה הֵפֵ֣רוּ אֶת־בְּרִיתִ֗י 
32:8 וְאָנֹכִ֛י בָּעַ֥לְתִּי בָ֖ם 
32:9 נְאֻם־יְהוָֽה׃ 
33:6 כִּ֣י זֹ֣את הַבְּרִ֡ית 
33:8 אֲשֶׁ֣ר אֶכְרֹת֩ אֶת־בֵּ֨ית יִשְׂרָאֵ֜ל אַחֲרֵ֨י הַיָּמִ֤ים הָהֵם֙ 
33:9 נְאֻם־יְהוָ֔ה 
33:7 נָתַ֤תִּי אֶת־תֹּֽורָתִי֙ בְּקִרְבָּ֔ם 
33:9 וְעַל־לִבָּ֖ם אֶכְתֲּבֶ֑נָּה 
33:8 וְהָיִ֤יתִי לָהֶם֙ לֵֽאלֹהִ֔ים 
33:10 וְהֵ֖מָּה יִֽהְיוּ־לִ֥י לְעָֽם׃ 
34:9 וְלֹ֧א יְלַמְּד֣וּ עֹ֗וד 
34:12 אִ֣ישׁ אֶת־רֵעֵ֜הוּ 
34:13 וְאִ֤ישׁ אֶת־אָחִיו֙ 
34:11 לֵאמֹ֔ר 
34:12 דְּע֖וּ אֶת־יְהוָ֑ה 
34:10 כִּֽי־כוּלָּם֩ יֵדְע֨וּ אֹותִ֜י לְמִקְטַנָּ֤ם וְעַד־גְּדֹולָם֙ 
34:11 נְאֻם־יְהוָ֔ה 
34:4 כִּ֤י אֶסְלַח֙ לַֽעֲוֹנָ֔ם 
34:5 וּלְחַטָּאתָ֖ם לֹ֥א אֶזְכָּר־עֹֽוד׃ ס 
35:2 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
35:4 נֹתֵ֥ן שֶׁ֨מֶשׁ֙ לְאֹ֣ור יֹומָ֔ם 
35:5 חֻקֹּ֛ת יָרֵ֥חַ וְכֹוכָבִ֖ים לְאֹ֣ור לָ֑יְלָה 
35:4 רֹגַ֤ע הַיָּם֙ 
35:6 וַיֶּהֱמ֣וּ גַלָּ֔יו 
35:5 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹֽו׃ 
36:3 אִם־יָמֻ֜שׁוּ הַחֻקִּ֥ים הָאֵ֛לֶּה מִלְּפָנַ֖י 
36:5 נְאֻם־יְהוָ֑ה 
36:4 גַּם֩ זֶ֨רַע יִשְׂרָאֵ֜ל יִשְׁבְּת֗וּ 
36:5 מִֽהְיֹ֥ות גֹּ֛וי לְפָנַ֖י כָּל־הַיָּמִֽים׃ ס 
37:2 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
37:3 אִם־יִמַּ֤דּוּ שָׁמַ֨יִם֙ מִלְמַ֔עְלָה 
37:5 וְיֵחָקְר֥וּ מֹֽוסְדֵי־אֶ֖רֶץ לְמָ֑טָּה 
37:4 גַּם־אֲנִ֞י אֶמְאַ֨ס בְּכָל־זֶ֧רַע יִשְׂרָאֵ֛ל עַֽל־כָּל־
37:5 אֲשֶׁ֥ר עָשׂ֖וּ 
37:6 נְאֻם־יְהוָֽה׃ ס 
38:1 הִנֵּ֛ה יָמִ֥ים  
38:3 נְאֻם־יְהוָ֑ה 
38:2 וְנִבְנְתָ֤ה הָעִיר֙ לַֽיהוָ֔ה מִמִּגְדַּ֥ל חֲנַנְאֵ֖ל שַׁ֥עַר הַפִּנָּֽה׃ 
39:4 וְיָצָ֨א עֹ֜וד קוה הַמִּדָּה֙ נֶגְדֹּ֔ו עַ֖ל גִּבְעַ֣ת גָּרֵ֑ב 
39:5 וְנָסַ֖ב גֹּעָֽתָה׃ 
40:3 וְכָל־הָעֵ֣מֶק הַפְּגָרִ֣ים׀ וְהַדֶּ֡שֶׁן וְכָֽל־השׁרמות עַד־נַ֨חַל קִדְרֹ֜ון עַד־פִּנַּ֨ת שַׁ֤עַר הַסּוּסִים֙ מִזְרָ֔חָה קֹ֖דֶשׁ לַֽיהוָ֑ה 
40:4 לֹֽא־יִנָּתֵ֧שׁ 
40:5 וְֽלֹא־יֵהָרֵ֛ס עֹ֖וד לְעֹולָֽם׃ ס 
