jer 35
0 הַדָּבָ֛ר 
3 אֲשֶׁר־הָיָ֥ה אֶֽל־יִרְמְיָ֖הוּ מֵאֵ֣ת יְהוָ֑ה בִּימֵ֨י יְהֹויָקִ֧ים בֶּן־יֹאשִׁיָּ֛הוּ מֶ֥לֶךְ יְהוּדָ֖ה 
2 לֵאמֹֽר׃ 
3 הָלֹוךְ֮ אֶל־בֵּ֣ית הָרֵכָבִים֒ 
4 וְדִבַּרְתָּ֣ אֹותָ֔ם 
5 וַהֲבִֽאֹותָם֙ בֵּ֣ית יְהוָ֔ה אֶל־אַחַ֖ת הַלְּשָׁכֹ֑ות 
6 וְהִשְׁקִיתָ֥ אֹותָ֖ם יָֽיִן׃ 
1 וָאֶקַּ֞ח אֶת־יַאֲזַנְיָ֤ה בֶֽן־יִרְמְיָ֨הוּ֙ בֶּן־חֲבַצִּנְיָ֔ה וְאֶת־אֶחָ֖יו וְאֶת־כָּל־בָּנָ֑יו וְאֵ֖ת כָּל־בֵּ֥ית הָרֵכָבִֽים׃ 
1 וָאָבִ֤א אֹתָם֙ בֵּ֣ית יְהוָ֔ה אֶל־לִשְׁכַּ֗ת בְּנֵ֛י חָנָ֥ן בֶּן־יִגְדַּלְיָ֖הוּ אִ֣ישׁ הָאֱלֹהִ֑ים 
2 אֲשֶׁר־אֵ֨צֶל֙ לִשְׁכַּ֣ת הַשָּׂרִ֔ים 
3 אֲשֶׁ֣ר מִמַּ֗עַל לְלִשְׁכַּ֛ת מַעֲשֵׂיָ֥הוּ בֶן־שַׁלֻּ֖ם שֹׁמֵ֥ר הַסַּֽף׃ 
1 וָאֶתֵּ֞ן לִפְנֵ֣י׀ בְּנֵ֣י בֵית־הָרֵכָבִ֗ים גְּבִעִ֛ים 
3 מְלֵאִ֥ים יַ֖יִן 
2 וְכֹסֹ֑ות 
1 וָאֹמַ֥ר אֲלֵיהֶ֖ם 
4 שְׁתוּ־יָֽיִן׃ 
3 וַיֹּאמְר֖וּ 
4 לֹ֣א נִשְׁתֶּה־יָּ֑יִן 
6 כִּי֩ יֹונָדָ֨ב בֶּן־רֵכָ֜ב אָבִ֗ינוּ צִוָּ֤ה עָלֵ֨ינוּ֙ 
7 לֵאמֹ֔ר 
8 לֹ֧א תִשְׁתּוּ־יַ֛יִן אַתֶּ֥ם וּבְנֵיכֶ֖ם עַד־עֹולָֽם׃ 
10 וּבַ֣יִת לֹֽא־תִבְנ֗וּ 
10 וְזֶ֤רַע לֹֽא־תִזְרָ֨עוּ֙ 
10 וְכֶ֣רֶם לֹֽא־תִטָּ֔עוּ 
11 וְלֹ֥א יִֽהְיֶ֖ה לָכֶ֑ם 
9 כִּ֠י בָּאֳהָלִ֤ים תֵּֽשְׁבוּ֙ כָּל־יְמֵיכֶ֔ם 
10 לְמַ֨עַן תִּֽחְי֜וּ יָמִ֤ים רַבִּים֙ עַל־פְּנֵ֣י הָאֲדָמָ֔ה 
11 אֲשֶׁ֥ר אַתֶּ֖ם גָּרִ֥ים שָֽׁם׃ 
5 וַנִּשְׁמַ֗ע בְּקֹ֨ול יְהֹונָדָ֤ב בֶּן־רֵכָב֙ אָבִ֔ינוּ לְכֹ֖ל 
7 אֲשֶׁ֣ר צִוָּ֑נוּ 
6 לְבִלְתִּ֤י שְׁתֹֽות־יַ֨יִן֙ כָּל־יָמֵ֔ינוּ אֲנַ֣חְנוּ נָשֵׁ֔ינוּ בָּנֵ֖ינוּ וּבְנֹתֵֽינוּ׃ 
8 וּלְבִלְתִּ֛י בְּנֹ֥ות בָּתִּ֖ים 
9 לְשִׁבְתֵּ֑נוּ 
7 וְכֶ֧רֶם וְשָׂדֶ֛ה וָזֶ֖רַע לֹ֥א יִֽהְיֶה־לָּֽנוּ׃ 
5 וַנֵּ֖שֶׁב בָּֽאֳהָלִ֑ים 
5 וַנִּשְׁמַ֣ע 
5 וַנַּ֔עַשׂ כְּכֹ֥ל 
7 אֲשֶׁר־צִוָּ֖נוּ יֹונָדָ֥ב אָבִֽינוּ׃ 
6 וַיְהִ֗י 
8 בַּעֲלֹ֨ות נְבוּכַדְרֶאצַּ֥ר מֶֽלֶךְ־בָּבֶל֮ אֶל־הָאָרֶץ֒ 
7 וַנֹּ֗אמֶר 
8 בֹּ֚אוּ 
9 וְנָבֹ֣וא יְרוּשָׁלִַ֔ם מִפְּנֵי֙ חֵ֣יל הַכַּשְׂדִּ֔ים וּמִפְּנֵ֖י חֵ֣יל אֲרָ֑ם 
7 וַנֵּ֖שֶׁב בִּירוּשָׁלִָֽם׃ פ 
2 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ 
4 לֵאמֹֽר׃ 
5 כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
6 הָלֹ֤ךְ 
7 וְאָֽמַרְתָּ֙ לְאִ֣ישׁ יְהוּדָ֔ה וּלְיֹֽושְׁבֵ֖י יְרֽוּשָׁלִָ֑ם 
9 הֲלֹ֨וא תִקְח֥וּ מוּסָ֛ר 
11 לִשְׁמֹ֥עַ אֶל־דְּבָרַ֖י 
12 נְאֻם־יְהוָֽה׃ 
10 הוּקַ֡ם אֶת־דִּבְרֵ֣י יְהֹונָדָ֣ב בֶּן־רֵ֠כָב 
14 אֲשֶׁר־צִוָּ֨ה אֶת־בָּנָ֜יו 
13 לְבִלְתִּ֣י שְׁתֹֽות־יַ֗יִן 
12 וְלֹ֤א שָׁתוּ֙ עַד־הַיֹּ֣ום הַזֶּ֔ה 
11 כִּ֣י שָֽׁמְע֔וּ אֵ֖ת מִצְוַ֣ת אֲבִיהֶ֑ם 
12 וְאָ֨נֹכִ֜י דִּבַּ֤רְתִּי אֲלֵיכֶם֙ הַשְׁכֵּ֣ם וְדַבֵּ֔ר 
14 וְלֹ֥א שְׁמַעְתֶּ֖ם אֵלָֽי׃ 
13 וָאֶשְׁלַ֣ח אֲלֵיכֶ֣ם אֶת־כָּל־עֲבָדַ֣י הַנְּבִאִ֣ים׀ הַשְׁכֵּ֣ים וְשָׁלֹ֣חַ׀ 
15 לֵאמֹ֡ר 
16 שֻׁבוּ־נָ֡א אִישׁ֩ מִדַּרְכֹּ֨ו הָרָעָ֜ה 
19 וְהֵיטִ֣יבוּ מַֽעַלְלֵיכֶ֗ם 
18 וְאַל־תֵּ֨לְכ֜וּ אַחֲרֵ֨י אֱלֹהִ֤ים אֲחֵרִים֙ 
19 לְעָבְדָ֔ם 
17 וּשְׁבוּ֙ אֶל־הָ֣אֲדָמָ֔ה 
18 אֲשֶׁר־נָתַ֥תִּי לָכֶ֖ם וְלַאֲבֹֽתֵיכֶ֑ם 
14 וְלֹ֤א הִטִּיתֶם֙ אֶֽת־אָזְנְכֶ֔ם 
14 וְלֹ֥א שְׁמַעְתֶּ֖ם אֵלָֽי׃ 
8 כִּ֣י הֵקִ֗ימוּ בְּנֵי֙ יְהֹונָדָ֣ב בֶּן־רֵכָ֔ב אֶת־מִצְוַ֥ת אֲבִיהֶ֖ם 
11 אֲשֶׁ֣ר צִוָּ֑ם 
10 וְהָעָ֣ם הַזֶּ֔ה לֹ֥א שָׁמְע֖וּ אֵלָֽי׃ ס 
9 לָ֠כֵן כֹּֽה־אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֤י צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
10 הִנְנִ֧י מֵבִ֣יא אֶל־יְהוּדָ֗ה וְאֶ֤ל כָּל־יֹֽושְׁבֵי֙ יְר֣וּשָׁלִַ֔ם אֵ֚ת כָּל־הָ֣רָעָ֔ה 
12 אֲשֶׁ֥ר דִּבַּ֖רְתִּי עֲלֵיהֶ֑ם 
11 יַ֣עַן דִּבַּ֤רְתִּי אֲלֵיהֶם֙ 
13 וְלֹ֣א שָׁמֵ֔עוּ 
12 וָאֶקְרָ֥א לָהֶ֖ם 
13 וְלֹ֥א עָנֽוּ׃ 
3 וּלְבֵ֨ית הָרֵכָבִ֜ים אָמַ֣ר יִרְמְיָ֗הוּ 
4 כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
5 יַ֚עַן אֲשֶׁ֣ר שְׁמַעְתֶּ֔ם עַל־מִצְוַ֖ת יְהֹונָדָ֣ב אֲבִיכֶ֑ם 
7 וַֽתִּשְׁמְרוּ֙ אֶת־כָּל־מִצְוֹתָ֔יו 
7 וַֽתַּעֲשׂ֔וּ כְּכֹ֥ל 
8 אֲשֶׁר־צִוָּ֖ה אֶתְכֶֽם׃ ס 
6 לָכֵ֗ן כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָאֹ֖ות אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
7 לֹֽא־יִכָּרֵ֨ת אִ֜ישׁ לְיֹונָדָ֧ב בֶּן־רֵכָ֛ב 
9 עֹמֵ֥ד לְפָנַ֖י 
8 כָּל־הַיָּמִֽים׃ פ 
