jer 25
1:0 הַדָּבָ֞ר 
1:2 אֲשֶׁר־הָיָ֤ה עַֽל־יִרְמְיָ֨הוּ֙ עַל־כָּל־עַ֣ם יְהוּדָ֔ה בַּשָּׁנָה֙ הָֽרְבִעִ֔ית לִיהֹויָקִ֥ים בֶּן־יֹאשִׁיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה 
1:3 הִ֗יא הַשָּׁנָה֙ הָרִ֣אשֹׁנִ֔ית לִנְבֽוּכַדְרֶאצַּ֖ר מֶ֥לֶךְ בָּבֶֽל׃ 
2:1 אֲשֶׁ֨ר דִּבֶּ֜ר יִרְמְיָ֤הוּ הַנָּבִיא֙ עַל־כָּל־עַ֣ם יְהוּדָ֔ה וְאֶ֛ל כָּל־יֹשְׁבֵ֥י יְרוּשָׁלִַ֖ם 
2:2 לֵאמֹֽר׃ 
3:3 מִן־שְׁלֹ֣שׁ עֶשְׂרֵ֣ה שָׁנָ֡ה לְיֹאשִׁיָּ֣הוּ בֶן־אָמֹון֩ מֶ֨לֶךְ יְהוּדָ֜ה וְעַ֣ד׀ הַיֹּ֣ום הַזֶּ֗ה 
3:5 זֶ֚ה שָׁלֹ֤שׁ וְעֶשְׂרִים֙ שָׁנָ֔ה 
3:4 הָיָ֥ה דְבַר־יְהוָ֖ה אֵלָ֑י 
3:6 וָאֲדַבֵּ֧ר אֲלֵיכֶ֛ם 
3:9 אַשְׁכֵּ֥ים 
3:10 וְדַבֵּ֖ר 
3:8 וְלֹ֥א שְׁמַעְתֶּֽם׃ 
4:7 וְשָׁלַח֩ יְהוָ֨ה אֲלֵיכֶ֜ם אֶֽת־כָּל־עֲבָדָ֧יו הַנְּבִאִ֛ים 
4:11 הַשְׁכֵּ֥ם 
4:12 וְשָׁלֹ֖חַ 
4:10 וְלֹ֣א שְׁמַעְתֶּ֑ם 
4:10 וְלֹֽא־הִטִּיתֶ֥ם אֶֽת־אָזְנְכֶ֖ם 
4:11 לִשְׁמֹֽעַ׃ 
5:9 לֵאמֹ֗ר 
5:10 שֽׁוּבוּ־נָ֞א אִ֣ישׁ מִדַּרְכֹּ֤ו הָֽרָעָה֙ וּמֵרֹ֣עַ מַעַלְלֵיכֶ֔ם 
5:11 וּשְׁבוּ֙ עַל־הָ֣אֲדָמָ֔ה 
5:13 אֲשֶׁ֨ר נָתַ֧ן יְהוָ֛ה לָכֶ֖ם וְלַאֲבֹֽותֵיכֶ֑ם לְמִן־עֹולָ֖ם וְעַד־עֹולָֽם׃ 
6:12 וְאַל־תֵּלְכ֗וּ אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
6:14 לְעָבְדָ֖ם 
6:15 וּלְהִשְׁתַּחֲוֹ֣ת לָהֶ֑ם 
6:13 וְלֹֽא־תַכְעִ֤יסוּ אֹותִי֙ בְּמַעֲשֵׂ֣ה יְדֵיכֶ֔ם 
6:14 וְלֹ֥א אָרַ֖ע לָכֶֽם׃ 
7:8 וְלֹֽא־שְׁמַעְתֶּ֥ם אֵלַ֖י 
7:11 נְאֻם־יְהוָ֑ה 
7:10 לְמַ֧עַן הכעסוני בְּמַעֲשֵׂ֥ה יְדֵיכֶ֖ם לְרַ֥ע לָכֶֽם׃ ס 
8:9 לָכֵ֕ן כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
8:10 יַ֕עַן אֲשֶׁ֥ר לֹֽא־שְׁמַעְתֶּ֖ם אֶת־דְּבָרָֽי׃ 
9:11 הִנְנִ֣י שֹׁלֵ֡חַ 
9:15 וְלָקַחְתִּי֩ אֶת־כָּל־מִשְׁפְּחֹ֨ות צָפֹ֜ון 
9:16 נְאֻם־יְהוָ֗ה 
9:14 וְאֶל־נְבֽוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּבֶל֮ עַבְדִּי֒ 
9:13 וַהֲבִ֨אֹתִ֜ים עַל־הָאָ֤רֶץ הַזֹּאת֙ וְעַל־יֹ֣שְׁבֶ֔יהָ וְעַ֛ל כָּל־הַגֹּויִ֥ם הָאֵ֖לֶּה סָבִ֑יב 
9:13 וְהַ֣חֲרַמְתִּ֔ים 
9:13 וְשַׂמְתִּים֙ לְשַׁמָּ֣ה וְלִשְׁרֵקָ֔ה וּלְחָרְבֹ֖ות עֹולָֽם׃ 
10:14 וְהַאֲבַדְתִּ֣י מֵהֶ֗ם קֹ֤ול שָׂשֹׂון֙ וְקֹ֣ול שִׂמְחָ֔ה קֹ֥ול חָתָ֖ן וְקֹ֣ול כַּלָּ֑ה קֹ֥ול רֵחַ֖יִם וְאֹ֥ור נֵֽר׃ 
11:15 וְהָֽיְתָה֙ כָּל־הָאָ֣רֶץ הַזֹּ֔את לְחָרְבָּ֖ה לְשַׁמָּ֑ה 
11:16 וְעָ֨בְד֜וּ הַגֹּויִ֥ם הָאֵ֛לֶּה אֶת־מֶ֥לֶךְ בָּבֶ֖ל שִׁבְעִ֥ים שָׁנָֽה׃ 
12:12 וְהָיָ֣ה 
12:14 כִמְלֹ֣אות שִׁבְעִ֣ים שָׁנָ֡ה 
12:13 אֶפְקֹ֣ד עַל־מֶֽלֶךְ־בָּבֶל֩ וְעַל־הַגֹּ֨וי הַה֧וּא 
12:17 נְאֻם־יְהוָ֛ה 
12:16 אֶת־עֲוֹנָ֖ם 
12:15 וְעַל־אֶ֣רֶץ כַּשְׂדִּ֑ים 
12:14 וְשַׂמְתִּ֥י אֹתֹ֖ו לְשִֽׁמְמֹ֥ות עֹולָֽם׃ 
13:14 והבאיתי עַל־הָאָ֣רֶץ הַהִ֔יא אֶת־כָּל־דְּבָרַ֖י 
13:17 אֲשֶׁר־דִּבַּ֣רְתִּי עָלֶ֑יהָ 
13:16 אֵ֤ת כָּל־הַכָּתוּב֙ בַּסֵּ֣פֶר הַזֶּ֔ה 
13:17 אֲשֶׁר־נִבָּ֥א יִרְמְיָ֖הוּ עַל־כָּל־הַגֹּויִֽם׃ 
14:15 כִּ֣י עָֽבְדוּ־בָ֤ם גַּם־הֵ֨מָּה֙ גֹּויִ֣ם רַבִּ֔ים וּמְלָכִ֖ים גְּדֹולִ֑ים 
14:14 וְשִׁלַּמְתִּ֥י לָהֶ֛ם כְּפָעֳלָ֖ם וּכְמַעֲשֵׂ֥ה יְדֵיהֶֽם׃ ס 
15:5 כִּ֣י כֹה֩ אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ אֵלַ֔י 
15:8 קַ֠ח אֶת־כֹּ֨וס הַיַּ֧יִן הַחֵמָ֛ה הַזֹּ֖את מִיָּדִ֑י 
15:9 וְהִשְׁקִיתָ֤ה אֹתֹו֙ אֶת־כָּל־הַגֹּויִ֔ם 
15:11 אֲשֶׁ֧ר אָנֹכִ֛י שֹׁלֵ֥חַ אֹותְךָ֖ אֲלֵיהֶֽם׃ 
16:10 וְשָׁת֕וּ 
16:10 וְהִֽתְגֹּֽעֲשׁ֖וּ 
16:10 וְהִתְהֹלָ֑לוּ מִפְּנֵ֣י הַחֶ֔רֶב 
16:11 אֲשֶׁ֛ר אָנֹכִ֥י שֹׁלֵ֖חַ בֵּינֹתָֽם׃ 
17:7 וָאֶקַּ֥ח אֶת־הַכֹּ֖וס מִיַּ֣ד יְהוָ֑ה 
17:7 וָֽאַשְׁקֶה֙ אֶת־כָּל־הַגֹּויִ֔ם 
17:10 אֲשֶׁר־שְׁלָחַ֥נִי יְהוָ֖ה אֲלֵיהֶֽם׃ 
18:9 אֶת־יְרוּשָׁלִַ֨ם֙ וְאֶת־עָרֵ֣י יְהוּדָ֔ה וְאֶת־מְלָכֶ֖יהָ אֶת־שָׂרֶ֑יהָ 
18:11 לָתֵ֨ת אֹתָ֜ם לְחָרְבָּ֧ה לְשַׁמָּ֛ה לִשְׁרֵקָ֥ה וְלִקְלָלָ֖ה כַּיֹּ֥ום הַזֶּֽה׃ 
19:10 אֶת־פַּרְעֹ֧ה מֶֽלֶךְ־מִצְרַ֛יִם וְאֶת־עֲבָדָ֥יו וְאֶת־שָׂרָ֖יו וְאֶת־כָּל־עַמֹּֽו׃ 
20:11 וְאֵת֙ כָּל־הָעֶ֔רֶב וְאֵ֕ת כָּל־מַלְכֵ֖י אֶ֣רֶץ הָע֑וּץ וְאֵ֗ת כָּל־מַלְכֵי֙ אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְאֶת־אַשְׁקְלֹ֤ון וְאֶת־עַזָּה֙ וְאֶת־עֶקְרֹ֔ון וְאֵ֖ת שְׁאֵרִ֥ית אַשְׁדֹּֽוד׃ 
21:10 אֶת־אֱדֹ֥ום וְאֶת־מֹואָ֖ב וְאֶת־בְּנֵ֥י עַמֹּֽון׃ 
22:11 וְאֵת֙ כָּל־מַלְכֵי־צֹ֔ר וְאֵ֖ת כָּל־מַלְכֵ֣י צִידֹ֑ון וְאֵת֙ מַלְכֵ֣י הָאִ֔י 
22:12 אֲשֶׁ֖ר בְּעֵ֥בֶר הַיָּֽם׃ 
23:11 וְאֶת־דְּדָ֤ן וְאֶת־תֵּימָא֙ וְאֶת־בּ֔וּז וְאֵ֖ת כָּל־קְצוּצֵ֥י פֵאָֽה׃ 
24:11 וְאֵ֖ת כָּל־מַלְכֵ֣י עֲרָ֑ב וְאֵת֙ כָּל־מַלְכֵ֣י הָעֶ֔רֶב 
24:12 הַשֹּׁכְנִ֖ים בַּמִּדְבָּֽר׃ 
25:11 וְאֵ֣ת׀ כָּל־מַלְכֵ֣י זִמְרִ֗י וְאֵת֙ כָּל־מַלְכֵ֣י עֵילָ֔ם וְאֵ֖ת כָּל־מַלְכֵ֥י מָדָֽי׃ 
26:11 וְאֵ֣ת׀ כָּל־מַלְכֵ֣י הַצָּפֹ֗ון הַקְּרֹבִ֤ים וְהָֽרְחֹקִים֙ 
26:12 אִ֣ישׁ אֶל־אָחִ֔יו 
26:13 וְאֵת֙ כָּל־הַמַּמְלְכֹ֣ות הָאָ֔רֶץ 
26:14 אֲשֶׁ֖ר עַל־פְּנֵ֣י הָאֲדָמָ֑ה 
26:8 וּמֶ֥לֶךְ שֵׁשַׁ֖ךְ יִשְׁתֶּ֥ה אַחֲרֵיהֶֽם׃ 
27:6 וְאָמַרְתָּ֣ אֲלֵיהֶ֡ם ס 
27:9 כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
27:10 שְׁת֤וּ 
27:11 וְשִׁכְרוּ֙ 
27:11 וּקְי֔וּ 
27:11 וְנִפְל֖וּ 
27:12 וְלֹ֣א תָק֑וּמוּ מִפְּנֵ֣י הַחֶ֔רֶב 
27:13 אֲשֶׁ֛ר אָנֹכִ֥י שֹׁלֵ֖חַ בֵּינֵיכֶֽם׃ 
28:8 וְהָיָ֗ה 
28:9 כִּ֧י יְמָאֲנ֛וּ 
28:11 לָקַֽחַת־הַכֹּ֥וס מִיָּדְךָ֖ 
28:12 לִשְׁתֹּ֑ות 
28:10 וְאָמַרְתָּ֣ אֲלֵיהֶ֗ם 
28:11 כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָאֹ֖ות 
28:12 שָׁתֹ֥ו תִשְׁתּֽוּ׃ 
29:14 כִּי֩ הִנֵּ֨ה בָעִ֜יר 
29:16 אֲשֶׁ֧ר נִֽקְרָא־שְׁמִ֣י עָלֶ֗יהָ 
29:15 אָֽנֹכִי֙ מֵחֵ֣ל 
29:16 לְהָרַ֔ע 
29:13 וְאַתֶּ֖ם הִנָּקֵ֣ה תִנָּק֑וּ 
29:14 לֹ֣א תִנָּק֔וּ 
29:15 כִּ֣י חֶ֗רֶב אֲנִ֤י קֹרֵא֙ עַל־כָּל־יֹשְׁבֵ֣י הָאָ֔רֶץ 
29:16 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
30:7 וְאַתָּה֙ תִּנָּבֵ֣א אֲלֵיהֶ֔ם אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה 
30:8 וְאָמַרְתָּ֣ אֲלֵיהֶ֗ם 
30:9 יְהוָ֞ה מִמָּרֹ֤ום יִשְׁאָג֙ 
30:13 וּמִמְּעֹ֤ון קָדְשֹׁו֙ יִתֵּ֣ן קֹולֹ֔ו 
30:12 שָׁאֹ֤ג יִשְׁאַג֙ עַל־נָוֵ֔הוּ 
30:13 הֵידָד֙ כְּדֹרְכִ֣ים יַֽעֲנֶ֔ה אֶ֥ל כָּל־יֹשְׁבֵ֖י הָאָֽרֶץ׃ 
31:11 בָּ֤א שָׁאֹון֙ עַד־קְצֵ֣ה הָאָ֔רֶץ 
31:12 כִּ֣י רִ֤יב לַֽיהוָה֙ בַּגֹּויִ֔ם 
31:13 נִשְׁפָּ֥ט ה֖וּא לְכָל־בָּשָׂ֑ר 
31:14 הָרְשָׁעִ֛ים 
31:15 נְתָנָ֥ם לַחֶ֖רֶב 
31:16 נְאֻם־יְהוָֽה׃ ס 
32:10 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
32:11 הִנֵּ֥ה רָעָ֛ה יֹצֵ֖את מִגֹּ֣וי אֶל־גֹּ֑וי 
32:13 וְסַ֣עַר גָּדֹ֔ול יֵעֹ֖ור מִיַּרְכְּתֵי־אָֽרֶץ׃ 
33:14 וְהָי֞וּ חַֽלְלֵ֤י יְהוָה֙ בַּיֹּ֣ום הַה֔וּא מִקְצֵ֥ה הָאָ֖רֶץ וְעַד־קְצֵ֣ה הָאָ֑רֶץ 
33:15 לֹ֣א יִסָּפְד֗וּ 
33:16 וְלֹ֤א יֵאָֽסְפוּ֙ 
33:16 וְלֹ֣א יִקָּבֵ֔רוּ 
33:17 לְדֹ֛מֶן עַל־פְּנֵ֥י הָאֲדָמָ֖ה יִֽהְיֽוּ׃ 
34:12 הֵילִ֨ילוּ 
34:18 הָרֹעִ֜ים 
34:17 וְזַעֲק֗וּ 
34:17 וְהִֽתְפַּלְּשׁוּ֙ 
34:18 אַדִּירֵ֣י הַצֹּ֔אן 
34:16 כִּֽי־מָלְא֥וּ יְמֵיכֶ֖ם 
34:17 לִטְבֹ֑וחַ 
34:15 וּתְפֹוצֹ֣ותִיכֶ֔ם 
34:16 וּנְפַלְתֶּ֖ם כִּכְלִ֥י חֶמְדָּֽה׃ 
35:14 וְאָבַ֥ד מָנֹ֖וס מִן־הָֽרֹעִ֑ים 
35:15 וּפְלֵיטָ֖ה מֵאַדִּירֵ֥י הַצֹּֽאן׃ 
36:13 קֹ֚ול צַעֲקַ֣ת הָֽרֹעִ֔ים וִֽילְלַ֖ת אַדִּירֵ֣י הַצֹּ֑אן 
36:14 כִּֽי־שֹׁדֵ֥ד יְהוָ֖ה אֶת־מַרְעִיתָֽם׃ 
37:16 וְנָדַ֖מּוּ נְאֹ֣ות הַשָּׁלֹ֑ום מִפְּנֵ֖י חֲרֹ֥ון אַף־יְהוָֽה׃ 
38:17 עָזַ֥ב כַּכְּפִ֖יר סֻכֹּ֑ו 
38:15 כִּֽי־הָיְתָ֤ה אַרְצָם֙ לְשַׁמָּ֔ה מִפְּנֵי֙ חֲרֹ֣ון הַיֹּונָ֔ה וּמִפְּנֵ֖י חֲרֹ֥ון אַפֹּֽו׃ פ 
