jer 48
0 לְמֹואָ֡ב 
1 כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
2 הֹ֤וי אֶל־נְבֹו֙ 
6 כִּ֣י שֻׁדָּ֔דָה 
7 הֹבִ֥ישָׁה 
5 נִלְכְּדָ֖ה קִרְיָתָ֑יִם 
5 הֹבִ֥ישָׁה הַמִּשְׂגָּ֖ב 
6 וָחָֽתָּה׃ 
4 אֵ֣ין עֹוד֮ תְּהִלַּ֣ת מֹואָב֒ בְּחֶשְׁבֹּ֗ון 
6 חָשְׁב֤וּ עָלֶ֨יהָ֙ רָעָ֔ה 
7 לְכ֖וּ 
8 וְנַכְרִיתֶ֣נָּה מִגֹּ֑וי 
5 גַּם־מַדְמֵ֣ן 
6 תִּדֹּ֔מִּי 
7 אַחֲרַ֖יִךְ תֵּ֥לֶךְ חָֽרֶב׃ 
3 קֹ֥ול צְעָקָ֖ה מֵחֹֽרֹונָ֑יִם 
5 שֹׁ֖ד וָשֶׁ֥בֶר גָּדֹֽול׃ 
4 נִשְׁבְּרָ֖ה מֹואָ֑ב 
5 הִשְׁמִ֥יעוּ זְּעָקָ֖ה צעוריה 
7 כִּ֚י מַעֲלֵ֣ה הלחות בִּבְכִ֖י יַֽעֲלֶה־בֶּ֑כִי 
6 כִּ֚י בְּמֹורַ֣ד חֹורֹנַ֔יִם צָרֵ֥י צַֽעֲקַת־שֶׁ֖בֶר שָׁמֵֽעוּ׃ 
2 נֻ֖סוּ 
2 מַלְּט֣וּ נַפְשְׁכֶ֑ם 
4 וְתִֽהְיֶ֕ינָה כַּעֲרֹועֵ֖ר בַּמִּדְבָּֽר׃ 
3 כִּ֠י 
7 יַ֣עַן בִּטְחֵ֤ךְ בְּמַעֲשַׂ֨יִךְ֙ וּבְאֹ֣וצְרֹותַ֔יִךְ 
6 גַּם־אַ֖תְּ תִּלָּכֵ֑דִי 
5 וְיָצָ֤א כמישׁ בַּגֹּולָ֔ה 
6 כֹּהֲנָ֥יו וְשָׂרָ֖יו יחד 
4 וְיָבֹ֨א שֹׁדֵ֜ד אֶל־כָּל־עִ֗יר 
5 וְעִיר֙ לֹ֣א תִמָּלֵ֔ט 
6 וְאָבַ֥ד הָעֵ֖מֶק 
6 וְנִשְׁמַ֣ד הַמִּישֹׁ֑ר 
7 אֲשֶׁ֖ר אָמַ֥ר יְהוָֽה׃ 
2 תְּנוּ־צִ֣יץ לְמֹואָ֔ב 
3 כִּ֥י נָצֹ֖א תֵּצֵ֑א 
4 וְעָרֶ֨יהָ֙ לְשַׁמָּ֣ה תִֽהְיֶ֔ינָה 
5 מֵאֵ֥ין יֹושֵׁ֖ב בָּהֵֽן׃ 
2 אָר֗וּר 
4 עֹשֶׂ֛ה מְלֶ֥אכֶת יְהוָ֖ה רְמִיָּ֑ה 
3 וְאָר֕וּר 
4 מֹנֵ֥עַ חַרְבֹּ֖ו מִדָּֽם׃ 
2 שַׁאֲנַ֨ן מֹואָ֜ב מִנְּעוּרָ֗יו 
6 וְשֹׁקֵ֥ט הוּא֙ אֶל־שְׁמָרָ֔יו 
7 וְלֹֽא־הוּרַ֤ק מִכְּלִי֙ אֶל־כֶּ֔לִי 
8 וּבַגֹּולָ֖ה לֹ֣א הָלָ֑ךְ 
5 עַל־כֵּ֗ן עָמַ֤ד טַעְמֹו֙ בֹּ֔ו 
6 וְרֵיחֹ֖ו לֹ֥א נָמָֽר׃ ס 
4 לָכֵ֞ן הִנֵּ֖ה־יָמִ֤ים בָּאִים֙ 
6 נְאֻם־יְהוָ֔ה 
5 וְשִׁלַּחְתִּי־לֹ֥ו צֹעִ֖ים 
7 וְצֵעֻ֑הוּ 
8 וְכֵלָ֣יו יָרִ֔יקוּ 
9 וְנִבְלֵיהֶ֖ם יְנַפֵּֽצוּ׃ 
6 וּבֹ֥שׁ מֹואָ֖ב מִכְּמֹ֑ושׁ 
7 כַּאֲשֶׁר־בֹּ֨שׁוּ֙ בֵּ֣ית יִשְׂרָאֵ֔ל מִבֵּ֥ית אֵ֖ל מִבְטֶחָֽם׃ 
3 אֵ֚יךְ תֹּֽאמְר֔וּ 
4 גִּבֹּורִ֖ים אֲנָ֑חְנוּ 
5 וְאַנְשֵׁי־חַ֖יִל לַמִּלְחָמָֽה׃ 
2 שֻׁדַּ֤ד מֹואָב֙ 
5 וְעָרֶ֣יהָ עָלָ֔ה 
4 וּמִבְחַ֥ר בַּֽחוּרָ֖יו יָרְד֣וּ לַטָּ֑בַח 
5 נְאֻ֨ם־הַמֶּ֔לֶךְ 
6 יְהוָ֥ה צְבָאֹ֖ות שְׁמֹֽו׃ 
3 קָרֹ֥וב אֵיד־מֹואָ֖ב 
5 לָבֹ֑וא 
4 וְרָ֣עָתֹ֔ו מִהֲרָ֖ה מְאֹֽד׃ 
3 נֻ֤דוּ לֹו֙ 
4 כָּל־סְבִיבָ֔יו 
5 וְכֹ֖ל יֹדְעֵ֣י שְׁמֹ֑ו 
3 אִמְר֗וּ 
4 אֵיכָ֤ה נִשְׁבַּר֙ מַטֵּה־עֹ֔ז מַקֵּ֖ל תִּפְאָרָֽה׃ 
3 רְדִ֤י מִכָּבֹוד֙ 
4 ישׁבי בַצָּמָ֔א 
7 יֹשֶׁ֖בֶת בַּת־דִּיבֹ֑ון 
6 כִּֽי־שֹׁדֵ֤ד מֹואָב֙ עָ֣לָה בָ֔ךְ 
7 שִׁחֵ֖ת מִבְצָרָֽיִךְ׃ 
5 אֶל־דֶּ֛רֶךְ עִמְדִ֥י 
8 וְצַפִּ֖י 
7 יֹושֶׁ֣בֶת עֲרֹועֵ֑ר 
6 שַׁאֲלִי־נָ֣ס וְנִמְלָ֔טָה 
7 אִמְרִ֖י 
8 מַה־נִּֽהְיָֽתָה׃ 
2 הֹבִ֥ישׁ מֹואָ֛ב 
6 כִּֽי־חַ֖תָּה 
5 הילילי 
6 וזעקי 
5 הַגִּ֣ידוּ בְאַרְנֹ֔ון 
6 כִּ֥י שֻׁדַּ֖ד מֹואָֽב׃ 
4 וּמִשְׁפָּ֥ט בָּ֖א אֶל־אֶ֣רֶץ הַמִּישֹׁ֑ר אֶל־חֹלֹ֥ון וְאֶל־יַ֖הְצָה וְעַל־מופעת 
5 וְעַל־דִּיבֹ֣ון וְעַל־נְבֹ֔ו וְעַל־בֵּ֖ית דִּבְלָתָֽיִם׃ 
5 וְעַ֧ל קִרְיָתַ֛יִם וְעַל־בֵּ֥ית גָּמ֖וּל וְעַל־בֵּ֥ית מְעֹֽון׃ 
5 וְעַל־קְרִיֹּ֖ות וְעַל־בָּצְרָ֑ה וְעַ֗ל כָּל־עָרֵי֙ אֶ֣רֶץ מֹואָ֔ב הָרְחֹקֹ֖ות וְהַקְּרֹבֹֽות׃ 
3 נִגְדְּעָה֙ קֶ֣רֶן מֹואָ֔ב 
4 וּזְרֹעֹ֖ו נִשְׁבָּ֑רָה 
5 נְאֻ֖ם יְהוָֽה׃ 
2 הַשְׁכִּירֻ֕הוּ 
4 כִּ֥י עַל־יְהוָ֖ה הִגְדִּ֑יל 
3 וְסָפַ֤ק מֹואָב֙ בְּקִיאֹ֔ו 
3 וְהָיָ֥ה לִשְׂחֹ֖ק גַּם־הֽוּא׃ 
4 וְאִ֣ם׀ לֹ֣וא הַשְּׂחֹ֗ק הָיָ֤ה לְךָ֙ יִשְׂרָאֵ֔ל 
6 אִם־בְּגַנָּבִ֖ים נמצאה 
5 כִּֽי־מִדֵּ֧י דְבָרֶ֥יךָ בֹּ֖ו תִּתְנֹודָֽד׃ 
2 עִזְב֤וּ עָרִים֙ 
3 וְשִׁכְנ֣וּ בַּסֶּ֔לַע 
4 יֹשְׁבֵ֖י מֹואָ֑ב 
3 וִֽהְי֣וּ כְיֹונָ֔ה 
4 תְּקַנֵּ֖ן בְּעֶבְרֵ֥י פִי־פָֽחַת׃ 
2 שָׁמַ֥עְנוּ 
5 גְאֹון־מֹואָ֖ב גֵּאֶ֣ה מְאֹ֑ד 
4 גָּבְהֹ֧ו וּגְאֹונֹ֛ו וְגַאֲוָתֹ֖ו וְרֻ֥ם לִבֹּֽו׃ 
3 אֲנִ֤י יָדַ֨עְתִּ֨י 
7 נְאֻם־יְהוָ֔ה 
6 עֶבְרָתֹ֖ו 
5 וְלֹא־כֵ֑ן בַּדָּ֖יו 
6 לֹא־כֵ֥ן עָשֽׂוּ׃ 
4 עַל־כֵּן֙ עַל־מֹואָ֣ב אֲיֵלִ֔יל 
7 וּלְמֹואָ֥ב כֻּלֹּ֖ה אֶזְעָ֑ק 
6 אֶל־אַנְשֵׁ֥י קִֽיר־חֶ֖רֶשׂ יֶהְגֶּֽה׃ 
5 מִבְּכִ֨י יַעְזֵ֤ר אֶבְכֶּה־לָּךְ֙ 
8 הַגֶּ֣פֶן שִׂבְמָ֔ה 
7 נְטִֽישֹׁתַ֨יִךְ֙ עָ֣בְרוּ יָ֔ם 
8 עַ֛ד יָ֥ם יַעְזֵ֖ר נָגָ֑עוּ 
6 עַל־קֵיצֵ֥ךְ וְעַל־בְּצִירֵ֖ךְ שֹׁדֵ֖ד נָפָֽל׃ 
7 וְנֶאֶסְפָ֨ה שִׂמְחָ֥ה וָגִ֛יל מִכַּרְמֶ֖ל וּמֵאֶ֣רֶץ מֹואָ֑ב 
8 וְיַ֨יִן֙ מִיקָבִ֣ים הִשְׁבַּ֔תִּי 
10 לֹֽא־יִדְרֹ֣ךְ הֵידָ֔ד 
11 הֵידָ֖ד לֹ֥א הֵידָֽד׃ 
12 מִזַּעֲקַ֨ת חֶשְׁבֹּ֜ון עַד־אֶלְעָלֵ֗ה עַד־יַ֨הַץ֙ נָתְנ֣וּ קֹולָ֔ם 
14 מִצֹּ֨עַר֙ עַד־חֹ֣רֹנַ֔יִם עֶגְלַ֖ת שְׁלִֽשִׁיָּ֑ה 
13 כִּ֚י גַּם־מֵ֣י נִמְרִ֔ים לִמְשַׁמֹּ֖ות יִהְיֽוּ׃ 
9 וְהִשְׁבַּתִּ֥י לְמֹואָ֖ב 
12 נְאֻם־יְהוָ֑ה 
11 מַעֲלֶ֣ה בָמָ֔ה 
12 וּמַקְטִ֖יר לֵאלֹהָֽיו׃ 
10 עַל־כֵּ֞ן לִבִּ֤י לְמֹואָב֙ כַּחֲלִלִ֣ים יֶהֱמֶ֔ה 
12 וְלִבִּי֙ אֶל־אַנְשֵׁ֣י קִֽיר־חֶ֔רֶשׂ כַּחֲלִילִ֖ים יֶהֱמֶ֑ה 
11 עַל־כֵּ֛ן יִתְרַ֥ת עָשָׂ֖ה 
12 אָבָֽדוּ׃ 
2 כִּ֤י כָל־רֹאשׁ֙ קָרְחָ֔ה 
5 וְכָל־זָקָ֖ן גְּרֻעָ֑ה 
4 עַ֤ל כָּל־יָדַ֨יִם֙ גְּדֻדֹ֔ת 
6 וְעַל־מָתְנַ֖יִם שָֽׂק׃ 
5 עַ֣ל כָּל־גַּגֹּ֥ות מֹואָ֛ב וּבִרְחֹבֹתֶ֖יהָ כֻּלֹּ֣ה מִסְפֵּ֑ד 
3 כִּֽי־שָׁבַ֣רְתִּי אֶת־מֹואָ֗ב כִּכְלִ֛י 
4 אֵֽין־חֵ֥פֶץ בֹּ֖ו 
5 נְאֻם־יְהוָֽה׃ 
2 אֵ֥יךְ חַ֨תָּה֙ 
4 הֵילִ֔ילוּ 
3 אֵ֛יךְ הִפְנָה־עֹ֥רֶף מֹואָ֖ב 
5 בֹּ֑ושׁ 
4 וְהָיָ֥ה מֹואָ֛ב לִשְׂחֹ֥ק וְלִמְחִתָּ֖ה לְכָל־סְבִיבָֽיו׃ ס 
3 כִּי־כֹה֙ אָמַ֣ר יְהוָ֔ה 
5 הִנֵּ֥ה כַנֶּ֖שֶׁר יִדְאֶ֑ה 
6 וּפָרַ֥שׂ כְּנָפָ֖יו אֶל־מֹואָֽב׃ 
4 נִלְכְּדָה֙ הַקְּרִיֹּ֔ות 
6 וְהַמְּצָדֹ֖ות נִתְפָּ֑שָׂה 
5 וְֽ֠הָיָה לֵ֞ב גִּבֹּורֵ֤י מֹואָב֙ בַּיֹּ֣ום הַה֔וּא כְּלֵ֖ב אִשָּׁ֥ה מְצֵרָֽה׃ 
6 וְנִשְׁמַ֥ד מֹואָ֖ב מֵעָ֑ם 
7 כִּ֥י עַל־יְהוָ֖ה הִגְדִּֽיל׃ 
3 פַּ֥חַד וָפַ֖חַת וָפָ֑ח עָלֶ֛יךָ 
4 יֹושֵׁ֥ב מֹואָ֖ב 
5 נְאֻם־יְהוָֽה׃ 
4 הניס מִפְּנֵ֤י הַפַּ֨חַד֙ 
3 יִפֹּ֣ל אֶל־הַפַּ֔חַת 
5 וְ
7 הָֽעֹלֶה֙ מִן־הַפַּ֔חַת 
6 יִלָּכֵ֖ד בַּפָּ֑ח 
4 כִּֽי־אָבִ֨יא אֵלֶ֧יהָ אֶל־מֹואָ֛ב שְׁנַ֥ת פְּקֻדָּתָ֖ם 
5 נְאֻם־יְהוָֽה׃ 
3 בְּצֵ֥ל חֶשְׁבֹּ֛ון עָמְד֖וּ 
5 מִכֹּ֣חַ נָסִ֑ים 
4 כִּֽי־אֵ֞שׁ יָצָ֣א מֵחֶשְׁבֹּ֗ון 
6 וְלֶֽהָבָה֙ מִבֵּ֣ין סִיחֹ֔ון 
5 וַתֹּ֨אכַל֙ פְּאַ֣ת מֹואָ֔ב וְקָדְקֹ֖ד בְּנֵ֥י שָׁאֹֽון׃ 
3 אֹוי־לְךָ֣ 
7 מֹואָ֔ב 
6 אָבַ֖ד עַם־כְּמֹ֑ושׁ 
5 כִּֽי־לֻקְּח֤וּ בָנֶ֨יךָ֙ בַּשֶּׁ֔בִי 
6 וּבְנֹתֶ֖יךָ בַּשִּׁבְיָֽה׃ 
4 וְשַׁבְתִּ֧י שְׁבוּת־מֹואָ֛ב בְּאַחֲרִ֥ית הַיָּמִ֖ים 
5 נְאֻם־יְהוָ֑ה 
3 עַד־הֵ֖נָּה מִשְׁפַּ֥ט מֹואָֽב׃ ס 
