job 32
0 וַֽיִּשְׁבְּת֡וּ שְׁלֹ֤שֶׁת הָאֲנָשִׁ֣ים הָ֭אֵלֶּה 
2 מֵעֲנֹ֣ות אֶת־אִיֹּ֑וב 
3 כִּ֤י ה֖וּא צַדִּ֣יק בְּעֵינָֽיו׃ פ 
1 וַיִּ֤חַר אַ֨ף׀ אֱלִיה֣וּא בֶן־בַּרַכְאֵ֣ל הַבּוּזִי֮ מִמִּשְׁפַּ֪חַ֫ת רָ֥ם 
4 בְּ֭אִיֹּוב חָרָ֣ה אַפֹּ֑ו 
6 עַֽל־צַדְּקֹ֥ו נַ֝פְשֹׁ֗ו מֵאֱלֹהִֽים׃ 
5 וּבִשְׁלֹ֣שֶׁת רֵעָיו֮ חָרָ֪ה אַ֫פֹּ֥ו 
6 עַ֤ל אֲשֶׁ֣ר לֹא־מָצְא֣וּ מַעֲנֶ֑ה 
7 וַ֝יַּרְשִׁ֗יעוּ אֶת־אִיֹּֽוב׃ 
3 וֶֽאֱלִיה֗וּ חִכָּ֣ה אֶת־אִ֭יֹּוב בִּדְבָרִ֑ים 
4 כִּ֤י זְֽקֵנִים־הֵ֖מָּה מִמֶּ֣נּוּ לְיָמִֽים׃ 
2 וַיַּ֤רְא אֱלִיה֗וּא 
4 כִּ֘י אֵ֤ין מַעֲנֶ֗ה בְּ֭פִי שְׁלֹ֥שֶׁת הָאֲנָשִׁ֗ים 
3 וַיִּ֥חַר אַפֹּֽו׃ פ 
2 וַיַּ֤עַן׀ אֱלִיה֖וּא בֶן־בַּֽרַכְאֵ֥ל הַבּוּזִ֗י 
3 וַיֹּ֫אמַ֥ר 
4 צָ֘עִ֤יר אֲנִ֣י לְ֭יָמִים 
8 וְאַתֶּ֣ם יְשִׁישִׁ֑ים 
7 עַל־כֵּ֖ן זָחַ֥לְתִּי 
10 וָֽאִירָ֓א׀ 
11 מֵחַוֹּ֖ת דֵּעִ֣י אֶתְכֶֽם׃ 
9 אָ֭מַרְתִּי 
10 יָמִ֣ים יְדַבֵּ֑רוּ 
12 וְרֹ֥ב שָׁ֝נִ֗ים יֹדִ֥יעוּ חָכְמָֽה׃ 
11 אָ֭כֵן 
12 רֽוּחַ־הִ֣יא בֶאֱנֹ֑ושׁ 
14 וְנִשְׁמַ֖ת שַׁדַּ֣י תְּבִינֵֽם׃ 
13 לֹֽא־רַבִּ֥ים יֶחְכָּ֑מוּ 
14 וּ֝זְקֵנִ֗ים יָבִ֥ינוּ מִשְׁפָּֽט׃ 
8 לָכֵ֣ן אָ֭מַרְתִּי 
9 שִׁמְעָה־לִּ֑י 
10 אֲחַוֶּ֖ה דֵּעִ֣י אַף־אָֽנִי׃ 
6 הֵ֤ן הֹוחַ֨לְתִּי לְֽדִבְרֵיכֶ֗ם 
8 אָ֭זִין עַד־תְּב֥וּנֹֽתֵיכֶ֑ם 
9 עַֽד־תַּחְקְר֥וּן מִלִּֽין׃ 
7 וְעָֽדֵיכֶ֗ם אֶתְבֹּ֫ונָ֥ן 
10 וְהִנֵּ֤ה 
11 אֵ֣ין 
13 לְאִיֹּ֣וב מֹוכִ֑יחַ 
14 עֹונֶ֖ה אֲמָרָ֣יו 
12 מִכֶּֽם׃ 
9 פֶּן־תֹּ֣֭אמְרוּ 
10 מָצָ֣אנוּ חָכְמָ֑ה 
11 אֵ֖ל יִדְּפֶ֣נּוּ 
12 לֹא־אִֽישׁ׃ 
8 וְלֹא־עָרַ֣ךְ אֵלַ֣י מִלִּ֑ין 
9 וּ֝בְאִמְרֵיכֶ֗ם לֹ֣א אֲשִׁיבֶֽנּוּ׃ 
5 חַ֭תּוּ 
8 לֹא־עָ֣נוּ עֹ֑וד 
7 הֶעְתִּ֖יקוּ מֵהֶ֣ם מִלִּֽים׃ 
6 וְ֭הֹוחַלְתִּי 
8 כִּי־לֹ֣א יְדַבֵּ֑רוּ 
9 כִּ֥י עָ֝מְד֗וּ 
10 לֹא־עָ֥נוּ עֹֽוד׃ 
7 אַעֲנֶ֣ה אַף־אֲנִ֣י חֶלְקִ֑י 
7 אֲחַוֶּ֖ה דֵעִ֣י אַף־אָֽנִי׃ 
11 כִּ֭י מָלֵ֣תִי מִלִּ֑ים 
12 הֱ֝צִיקַ֗תְנִי ר֣וּחַ בִּטְנִֽי׃ 
10 הִנֵּֽה־בִטְנִ֗י כְּיַ֥יִן 
12 לֹא־יִפָּתֵ֑חַ 
11 כְּאֹבֹ֥ות חֲ֝דָשִׁ֗ים יִבָּקֵֽעַ׃ 
9 אֲדַבְּרָ֥ה 
10 וְיִֽרְוַֽח־לִ֑י 
8 אֶפְתַּ֖ח שְׂפָתַ֣י 
10 וְאֶֽעֱנֶֽה׃ 
9 אַל־נָ֭א אֶשָּׂ֣א פְנֵי־אִ֑ישׁ 
11 וְאֶל־אָ֝דָ֗ם לֹ֣א אֲכַנֶּֽה׃ 
10 כִּ֤י לֹ֣א יָדַ֣עְתִּי 
11 אֲכַנֶּ֑ה 
12 כִּ֝מְעַ֗ט יִשָּׂאֵ֥נִי עֹשֵֽׂנִי׃ 
