job 23
1:0 וַיַּ֥עַן אִיֹּ֗וב 
1:1 וַיֹּאמַֽר׃ 
2:2 גַּם־הַ֭יֹּום מְרִ֣י שִׂחִ֑י 
2:5 יָ֝דִ֗י כָּבְדָ֥ה עַל־אַנְחָתִֽי׃ 
3:4 מִֽי־יִתֵּ֣ן 
3:5 יָ֭דַעְתִּי 
3:7 וְאֶמְצָאֵ֑הוּ 
3:6 אָ֝בֹ֗וא עַד־תְּכוּנָתֹֽו׃ 
4:8 אֶעֶרְכָ֣ה לְפָנָ֣יו מִשְׁפָּ֑ט 
4:9 וּ֝פִ֗י אֲמַלֵּ֥א תֹוכָחֹֽות׃ 
5:8 אֵ֭דְעָה מִלִּ֣ים 
5:11 יַעֲנֵ֑נִי 
5:10 וְ֝אָבִ֗ינָה 
5:11 מַה־יֹּ֥אמַר לִֽי׃ 
6:9 הַבְּרָב־כֹּ֖חַ יָרִ֣יב עִמָּדִ֑י 
6:10 לֹ֥א 
6:11 אַךְ־ה֝֗וּא יָשִׂ֥ם בִּֽי׃ 
7:7 שָׁ֗ם יָ֭שָׁר נֹוכָ֣ח עִמֹּ֑ו 
7:8 וַאֲפַלְּטָ֥ה לָ֝נֶ֗צַח מִשֹּׁפְטִֽי׃ 
8:3 הֵ֤ן קֶ֣דֶם אֶהֱלֹ֣ךְ 
8:8 וְאֵינֶ֑נּוּ 
8:7 וְ֝אָחֹ֗ור 
8:8 וְֽלֹא־אָבִ֥ין לֹֽו׃ 
9:6 שְׂמֹ֣אול 
9:9 בַּעֲשֹׂתֹ֣ו 
9:8 וְלֹא־אָ֑חַז 
9:7 יַעְטֹ֥ף יָ֝מִ֗ין 
9:8 וְלֹ֣א אֶרְאֶֽה׃ 
10:5 כִּֽי־יָ֭דַע דֶּ֣רֶךְ עִמָּדִ֑י 
10:8 בְּ֝חָנַ֗נִי 
10:9 כַּזָּהָ֥ב אֵצֵֽא׃ 
11:7 בַּ֭אֲשֻׁרֹו אָחֲזָ֣ה רַגְלִ֑י 
11:8 דַּרְכֹּ֖ו שָׁמַ֣רְתִּי 
11:9 וְלֹא־אָֽט׃ 
12:6 מִצְוַ֣ת שְׂ֭פָתָיו 
12:8 וְלֹ֣א אָמִ֑ישׁ 
12:7 מֵ֝חֻקִּ֗י צָפַ֥נְתִּי אִמְרֵי־פִֽיו׃ 
13:4 וְה֣וּא בְ֭אֶחָד 
13:8 וּמִ֣י יְשִׁיבֶ֑נּוּ 
13:7 וְנַפְשֹׁ֖ו אִוְּתָ֣ה 
13:8 וַיָּֽעַשׂ׃ 
14:6 כִּ֭י יַשְׁלִ֣ים חֻקִּ֑י 
14:8 וְכָהֵ֖נָּה רַבֹּ֣ות עִמֹּֽו׃ 
15:7 עַל־כֵּ֭ן מִפָּנָ֣יו אֶבָּהֵ֑ל 
15:9 אֶ֝תְבֹּונֵ֗ן 
15:8 וְאֶפְחַ֥ד מִמֶּֽנּוּ׃ 
16:5 וְ֭אֵל הֵרַ֣ךְ לִבִּ֑י 
16:6 וְ֝שַׁדַּ֗י הִבְהִילָֽנִי׃ 
17:7 כִּֽי־לֹ֣א נִ֭צְמַתִּי מִפְּנֵי־חֹ֑שֶׁךְ 
17:8 וּ֝מִפָּנַ֗י כִּסָּה־אֹֽפֶל׃ 
