job 31
1:0 בְּ֭רִית כָּרַ֣תִּי לְעֵינָ֑י 
1:2 וּמָ֥ה אֶ֝תְבֹּונֵ֗ן עַל־בְּתוּלָֽה׃ 
2:1 וּמֶ֤ה׀ חֵ֣לֶק אֱלֹ֣והַּ מִמָּ֑עַל 
2:4 וְֽנַחֲלַ֥ת שַׁ֝דַּ֗י מִמְּרֹמִֽים׃ 
3:3 הֲלֹא־אֵ֥יד לְעַוָּ֑ל 
3:4 וְ֝נֵ֗כֶר לְפֹ֣עֲלֵי אָֽוֶן׃ 
4:2 הֲלֹא־ה֖וּא יִרְאֶ֣ה דְרָכָ֑י 
4:4 וְֽכָל־צְעָדַ֥י יִסְפֹּֽור׃ 
5:3 אִם־הָלַ֥כְתִּי עִם־שָׁ֑וְא 
5:6 וַתַּ֖חַשׁ עַל־מִרְמָ֣ה רַגְלִֽי׃ 
6:5 יִשְׁקְלֵ֥נִי בְמֹאזְנֵי־צֶ֑דֶק 
6:6 וְיֵדַ֥ע אֱ֝לֹ֗והַּ תֻּמָּתִֽי׃ 
7:4 אִ֥ם תִּטֶּ֣ה אַשֻּׁרִי֮ מִנִּ֪י הַ֫דָּ֥רֶךְ 
7:7 וְאַחַ֣ר עֵ֭ינַי הָלַ֣ךְ לִבִּ֑י 
7:8 וּ֝בְכַפַּ֗י דָּ֣בַק מֻאֽוּם׃ פ 
8:6 אֶ֭זְרְעָה 
8:8 וְאַחֵ֣ר יֹאכֵ֑ל 
8:7 וְֽצֶאֱצָאַ֥י יְשֹׁרָֽשׁוּ׃ 
9:5 אִם־נִפְתָּ֣ה לִ֭בִּי עַל־אִשָּׁ֑ה 
9:9 וְעַל־פֶּ֖תַח רֵעִ֣י אָרָֽבְתִּי׃ 
10:8 תִּטְחַ֣ן לְאַחֵ֣ר אִשְׁתִּ֑י 
10:9 וְ֝עָלֶ֗יהָ יִכְרְע֥וּן אֲחֵרִֽין׃ 
11:7 כִּי־הוא זִמָּ֑ה 
11:9 והיא עָוֹ֥ן 
11:10 פְּלִילִֽים׃ 
12:8 כִּ֤י אֵ֣שׁ הִ֭יא 
12:9 עַד־אֲבַדֹּ֣ון תֹּאכֵ֑ל 
12:10 וּֽבְכָל־תְּב֖וּאָתִ֣י תְשָׁרֵֽשׁ׃ 
13:6 אִם־אֶמְאַ֗ס מִשְׁפַּ֣ט עַ֭בְדִּי וַאֲמָתִ֑י בְּ֝רִבָ֗ם עִמָּדִֽי׃ 
14:9 וּמָ֣ה אֶֽ֭עֱשֶׂה 
14:11 כִּֽי־יָק֣וּם אֵ֑ל 
14:10 וְכִֽי־יִ֝פְקֹ֗ד 
14:11 מָ֣ה אֲשִׁיבֶֽנּוּ׃ 
15:8 הֲֽ֝לֹא־בַ֭בֶּטֶן עֹשֵׂ֣נִי עָשָׂ֑הוּ 
15:9 וַ֝יְכֻנֶ֗נּוּ בָּרֶ֥חֶם אֶחָֽד׃ 
16:7 אִם־אֶ֭מְנַע מֵחֵ֣פֶץ דַּלִּ֑ים 
16:13 וְעֵינֵ֖י אַלְמָנָ֣ה אֲכַלֶּֽה׃ 
17:12 וְאֹכַ֣ל פִּתִּ֣י לְבַדִּ֑י 
17:13 וְלֹא־אָכַ֖ל יָתֹ֣ום מִמֶּֽנָּה׃ 
18:11 כִּ֣י מִ֭נְּעוּרַי גְּדֵלַ֣נִי כְאָ֑ב 
18:12 וּמִבֶּ֖טֶן אִמִּ֣י אַנְחֶֽנָּה׃ 
19:10 אִם־אֶרְאֶ֣ה אֹ֖ובֵד מִבְּלִ֣י לְב֑וּשׁ 
19:12 וְאֵ֥ין כְּ֝ס֗וּת לָאֶבְיֹֽון׃ 
20:11 אִם־לֹ֣א בֵרֲכ֣וּנִי חלצו 
20:13 וּמִגֵּ֥ז כְּ֝בָשַׂי יִתְחַמָּֽם׃ 
21:12 אִם־הֲנִיפֹ֣ותִי עַל־יָתֹ֣ום יָדִ֑י 
21:13 כִּֽי־אֶרְאֶ֥ה בַ֝שַּׁ֗עַר עֶזְרָתִֽי׃ 
22:9 כְּ֭תֵפִי מִשִּׁכְמָ֣ה תִפֹּ֑ול 
22:11 וְ֝אֶזְרֹעִ֗י מִקָּנָ֥ה תִשָּׁבֵֽר׃ 
23:10 כִּ֤י פַ֣חַד אֵ֭לַי אֵ֣יד אֵ֑ל 
23:11 וּ֝מִשְּׂאֵתֹ֗ו לֹ֣א אוּכָֽל׃ 
24:8 אִם־שַׂ֣מְתִּי זָהָ֣ב כִּסְלִ֑י 
24:12 וְ֝לַכֶּ֗תֶם אָמַ֥רְתִּי 
24:13 מִבְטַחִֽי׃ 
25:11 אִם־אֶ֭שְׂמַח 
25:12 כִּי־רַ֣ב חֵילִ֑י 
25:13 וְכִֽי־כַ֝בִּ֗יר מָצְאָ֥ה יָדִֽי׃ 
26:11 אִם־אֶרְאֶ֣ה אֹ֖ור 
26:14 כִּ֣י יָהֵ֑ל 
26:13 וְ֝יָרֵ֗חַ יָקָ֥ר הֹלֵֽךְ׃ 
27:12 וַיִּ֣פְתְּ בַּסֵּ֣תֶר לִבִּ֑י 
27:12 וַתִּשַּׁ֖ק יָדִ֣י לְפִֽי׃ 
28:10 גַּם־ה֖וּא עָוֹ֣ן 
28:12 פְּלִילִ֑י 
28:11 כִּֽי־כִחַ֖שְׁתִּי לָאֵ֣ל מִמָּֽעַל׃ 
29:9 אִם־אֶ֭שְׂמַח בְּפִ֣יד מְשַׂנְאִ֑י 
29:15 וְ֝הִתְעֹרַ֗רְתִּי 
29:16 כִּֽי־מְצָ֥אֹו רָֽע׃ 
30:14 וְלֹא־נָתַ֣תִּי 
30:17 לַחֲטֹ֣א 
30:16 חִכִּ֑י 
30:15 לִשְׁאֹ֖ל בְּאָלָ֣ה נַפְשֹֽׁו׃ 
31:13 אִם־לֹ֣א אָ֭מְרוּ מְתֵ֣י אָהֳלִ֑י 
31:15 מִֽי־יִתֵּ֥ן 
31:16 מִ֝בְּשָׂרֹ֗ו לֹ֣א נִשְׂבָּֽע׃ 
32:14 בַּ֭חוּץ לֹא־יָלִ֣ין גֵּ֑ר 
32:15 דְּ֝לָתַ֗י לָאֹ֥רַח אֶפְתָּֽח׃ 
33:12 אִם־כִּסִּ֣יתִי כְאָדָ֣ם פְּשָׁעָ֑י 
33:16 לִטְמֹ֖ון בְּחֻבִּ֣י עֲוֹֽנִי׃ 
34:15 כִּ֤י אֶֽעֱרֹ֨וץ׀ הָ֘מֹ֤ון רַבָּ֗ה 
34:16 וּבוּז־מִשְׁפָּחֹ֥ות יְחִתֵּ֑נִי 
34:14 וָ֝אֶדֹּ֗ם 
34:13 לֹא־אֵ֥צֵא פָֽתַח׃ 
35:11 מִ֤י יִתֶּן־לִ֨י׀ שֹׁ֘מֵ֤עַֽ לִ֗י 
35:12 הֶן־תָּ֭וִי 
35:13 שַׁדַּ֣י יַעֲנֵ֑נִי 
35:15 וְסֵ֥פֶר כָּ֝תַ֗ב אִ֣ישׁ רִיבִֽי׃ 
36:16 אִם־לֹ֣א עַל־שִׁ֭כְמִי אֶשָּׂאֶ֑נּוּ 
36:17 אֶֽעֶנְדֶ֖נּוּ עֲטָרֹ֣ות לִֽי׃ 
37:14 מִסְפַּ֣ר צְ֭עָדַי אַגִּידֶ֑נּוּ 
37:15 כְּמֹו־נָ֝גִ֗יד אֲקָרֲבֶֽנּוּ׃ 
38:10 אִם־עָ֭לַי אַדְמָתִ֣י תִזְעָ֑ק 
38:13 וְ֝יַ֗חַד תְּלָמֶ֥יהָ יִבְכָּיֽוּן׃ 
39:12 אִם־כֹּ֖חָהּ אָכַ֣לְתִּי בְלִי־כָ֑סֶף 
39:13 וְנֶ֖פֶשׁ בְּעָלֶ֣יהָ הִפָּֽחְתִּי׃ 
40:11 תַּ֤חַת חִטָּ֨ה׀ יֵ֥צֵא חֹ֗וחַ 
40:12 וְתַֽחַת־שְׂעֹרָ֥ה בָאְשָׁ֑ה 
40:0 תַּ֝֗מּוּ דִּבְרֵ֥י אִיֹּֽוב׃ פ 
