job 32
1:0 וַֽיִּשְׁבְּת֡וּ שְׁלֹ֤שֶׁת הָאֲנָשִׁ֣ים הָ֭אֵלֶּה 
1:2 מֵעֲנֹ֣ות אֶת־אִיֹּ֑וב 
1:3 כִּ֤י ה֖וּא צַדִּ֣יק בְּעֵינָֽיו׃ פ 
2:1 וַיִּ֤חַר אַ֨ף׀ אֱלִיה֣וּא בֶן־בַּרַכְאֵ֣ל הַבּוּזִי֮ מִמִּשְׁפַּ֪חַ֫ת רָ֥ם 
2:4 בְּ֭אִיֹּוב חָרָ֣ה אַפֹּ֑ו 
2:6 עַֽל־צַדְּקֹ֥ו נַ֝פְשֹׁ֗ו מֵאֱלֹהִֽים׃ 
3:5 וּבִשְׁלֹ֣שֶׁת רֵעָיו֮ חָרָ֪ה אַ֫פֹּ֥ו 
3:6 עַ֤ל אֲשֶׁ֣ר לֹא־מָצְא֣וּ מַעֲנֶ֑ה 
3:7 וַ֝יַּרְשִׁ֗יעוּ אֶת־אִיֹּֽוב׃ 
4:3 וֶֽאֱלִיה֗וּ חִכָּ֣ה אֶת־אִ֭יֹּוב בִּדְבָרִ֑ים 
4:4 כִּ֤י זְֽקֵנִים־הֵ֖מָּה מִמֶּ֣נּוּ לְיָמִֽים׃ 
5:2 וַיַּ֤רְא אֱלִיה֗וּא 
5:4 כִּ֘י אֵ֤ין מַעֲנֶ֗ה בְּ֭פִי שְׁלֹ֥שֶׁת הָאֲנָשִׁ֗ים 
5:3 וַיִּ֥חַר אַפֹּֽו׃ פ 
6:2 וַיַּ֤עַן׀ אֱלִיה֖וּא בֶן־בַּֽרַכְאֵ֥ל הַבּוּזִ֗י 
6:3 וַיֹּ֫אמַ֥ר 
6:4 צָ֘עִ֤יר אֲנִ֣י לְ֭יָמִים 
6:8 וְאַתֶּ֣ם יְשִׁישִׁ֑ים 
6:7 עַל־כֵּ֖ן זָחַ֥לְתִּי 
6:10 וָֽאִירָ֓א׀ 
6:11 מֵחַוֹּ֖ת דֵּעִ֣י אֶתְכֶֽם׃ 
7:9 אָ֭מַרְתִּי 
7:10 יָמִ֣ים יְדַבֵּ֑רוּ 
7:12 וְרֹ֥ב שָׁ֝נִ֗ים יֹדִ֥יעוּ חָכְמָֽה׃ 
8:11 אָ֭כֵן 
8:12 רֽוּחַ־הִ֣יא בֶאֱנֹ֑ושׁ 
8:14 וְנִשְׁמַ֖ת שַׁדַּ֣י תְּבִינֵֽם׃ 
9:13 לֹֽא־רַבִּ֥ים יֶחְכָּ֑מוּ 
9:14 וּ֝זְקֵנִ֗ים יָבִ֥ינוּ מִשְׁפָּֽט׃ 
10:8 לָכֵ֣ן אָ֭מַרְתִּי 
10:9 שִׁמְעָה־לִּ֑י 
10:10 אֲחַוֶּ֖ה דֵּעִ֣י אַף־אָֽנִי׃ 
11:6 הֵ֤ן הֹוחַ֨לְתִּי לְֽדִבְרֵיכֶ֗ם 
11:8 אָ֭זִין עַד־תְּב֥וּנֹֽתֵיכֶ֑ם 
11:9 עַֽד־תַּחְקְר֥וּן מִלִּֽין׃ 
12:7 וְעָֽדֵיכֶ֗ם אֶתְבֹּ֫ונָ֥ן 
12:10 וְהִנֵּ֤ה 
12:11 אֵ֣ין 
12:13 לְאִיֹּ֣וב מֹוכִ֑יחַ 
12:14 עֹונֶ֖ה אֲמָרָ֣יו 
12:12 מִכֶּֽם׃ 
13:9 פֶּן־תֹּ֣֭אמְרוּ 
13:10 מָצָ֣אנוּ חָכְמָ֑ה 
13:11 אֵ֖ל יִדְּפֶ֣נּוּ 
13:12 לֹא־אִֽישׁ׃ 
14:8 וְלֹא־עָרַ֣ךְ אֵלַ֣י מִלִּ֑ין 
14:9 וּ֝בְאִמְרֵיכֶ֗ם לֹ֣א אֲשִׁיבֶֽנּוּ׃ 
15:5 חַ֭תּוּ 
15:8 לֹא־עָ֣נוּ עֹ֑וד 
15:7 הֶעְתִּ֖יקוּ מֵהֶ֣ם מִלִּֽים׃ 
16:6 וְ֭הֹוחַלְתִּי 
16:8 כִּי־לֹ֣א יְדַבֵּ֑רוּ 
16:9 כִּ֥י עָ֝מְד֗וּ 
16:10 לֹא־עָ֥נוּ עֹֽוד׃ 
17:7 אַעֲנֶ֣ה אַף־אֲנִ֣י חֶלְקִ֑י 
17:7 אֲחַוֶּ֖ה דֵעִ֣י אַף־אָֽנִי׃ 
18:11 כִּ֭י מָלֵ֣תִי מִלִּ֑ים 
18:12 הֱ֝צִיקַ֗תְנִי ר֣וּחַ בִּטְנִֽי׃ 
19:10 הִנֵּֽה־בִטְנִ֗י כְּיַ֥יִן 
19:12 לֹא־יִפָּתֵ֑חַ 
19:11 כְּאֹבֹ֥ות חֲ֝דָשִׁ֗ים יִבָּקֵֽעַ׃ 
20:9 אֲדַבְּרָ֥ה 
20:10 וְיִֽרְוַֽח־לִ֑י 
20:8 אֶפְתַּ֖ח שְׂפָתַ֣י 
20:10 וְאֶֽעֱנֶֽה׃ 
21:9 אַל־נָ֭א אֶשָּׂ֣א פְנֵי־אִ֑ישׁ 
21:11 וְאֶל־אָ֝דָ֗ם לֹ֣א אֲכַנֶּֽה׃ 
22:10 כִּ֤י לֹ֣א יָדַ֣עְתִּי 
22:11 אֲכַנֶּ֑ה 
22:12 כִּ֝מְעַ֗ט יִשָּׂאֵ֥נִי עֹשֵֽׂנִי׃ 
