job 18
0 וַ֭יַּעַן בִּלְדַּ֥ד הַשֻּׁחִ֗י 
1 וַיֹּאמַֽר׃ 
2 עַד־אָ֤נָה׀ תְּשִׂימ֣וּן קִנְצֵ֣י לְמִלִּ֑ין 
5 תָּ֝בִ֗ינוּ 
6 וְאַחַ֥ר נְדַבֵּֽר׃ 
4 מַ֭דּוּעַ נֶחְשַׁ֣בְנוּ כַבְּהֵמָ֑ה 
6 נִ֝טְמִ֗ינוּ בְּעֵינֵיכֶֽם׃ 
5 טֹֽרֵ֥ף נַפְשֹׁ֗ו בְּאַ֫פֹּ֥ו 
3 הַ֭לְמַעַנְךָ תֵּעָ֣זַב אָ֑רֶץ 
5 וְיֶעְתַּק־צ֝֗וּר מִמְּקֹמֹֽו׃ 
4 גַּ֤ם אֹ֣ור רְשָׁעִ֣ים יִדְעָ֑ךְ 
8 וְלֹֽא־יִ֝גַּ֗הּ שְׁבִ֣יב אִשֹּֽׁו׃ 
7 אֹ֖ור חָשַׁ֣ךְ בְּאָהֳלֹ֑ו 
8 וְ֝נֵרֹ֗ו עָלָ֥יו יִדְעָֽךְ׃ 
6 יֵֽ֭צְרוּ צַעֲדֵ֣י אֹונֹ֑ו 
9 וְֽתַשְׁלִיכֵ֥הוּ עֲצָתֹֽו׃ 
8 כִּֽי־שֻׁלַּ֣ח בְּרֶ֣שֶׁת בְּרַגְלָ֑יו 
9 וְעַל־שְׂ֝בָכָ֗ה יִתְהַלָּֽךְ׃ 
7 יֹאחֵ֣ז בְּעָקֵ֣ב פָּ֑ח 
7 יַחֲזֵ֖ק עָלָ֣יו צַמִּֽים׃ 
9 טָמ֣וּן בָּאָ֣רֶץ חַבְלֹ֑ו 
11 וּ֝מַלְכֻּדְתֹּ֗ו עֲלֵ֣י נָתִֽיב׃ 
10 סָ֭בִיב בִּֽעֲתֻ֣הוּ בַלָּהֹ֑ות 
11 וֶהֱפִיצֻ֥הוּ לְרַגְלָֽיו׃ 
8 יְהִי־רָעֵ֥ב אֹנֹ֑ו 
10 וְ֝אֵ֗יד נָכֹ֥ון לְצַלְעֹֽו׃ 
9 יֹ֭אכַל בַּדֵּ֣י עֹורֹ֑ו 
10 יֹאכַ֥ל בַּ֝דָּ֗יו בְּכֹ֣ור מָֽוֶת׃ 
10 יִנָּתֵ֣ק מֵ֭אָהֳלֹו מִבְטַחֹ֑ו 
14 וְ֝תַצְעִדֵ֗הוּ לְמֶ֣לֶךְ בַּלָּהֹֽות׃ 
13 תִּשְׁכֹּ֣ון בְּ֭אָהֳלֹו 
15 מִבְּלִי־לֹ֑ו 
14 יְזֹרֶ֖ה עַל־נָוֵ֣הוּ גָפְרִֽית׃ 
12 מִ֭תַּחַת שָֽׁרָשָׁ֣יו יִבָ֑שׁוּ 
14 וּ֝מִמַּ֗עַל יִמַּ֥ל קְצִירֹֽו׃ 
13 זִֽכְרֹו־אָ֭בַד מִנִּי־אָ֑רֶץ 
14 וְלֹא־שֵׁ֥ם לֹ֝֗ו עַל־פְּנֵי־חֽוּץ׃ 
11 יֶ֭הְדְּפֻהוּ מֵאֹ֣ור אֶל־חֹ֑שֶׁךְ 
13 וּֽמִתֵּבֵ֥ל יְנִדֻּֽהוּ׃ 
12 לֹ֘א נִ֤ין לֹ֣ו 
14 וְלֹא־נֶ֣כֶד בְּעַמֹּ֑ו 
15 וְאֵ֥ין שָׂ֝רִ֗יד בִּמְגוּרָֽיו׃ 
13 עַל־יֹ֖ומֹו נָשַׁ֣מּוּ אַחֲרֹנִ֑ים 
14 וְ֝קַדְמֹנִ֗ים אָ֣חֲזוּ שָֽׂעַר׃ 
5 אַךְ־אֵ֭לֶּה מִשְׁכְּנֹ֣ות עַוָּ֑ל 
6 וְ֝זֶ֗ה מְקֹ֣ום 
7 לֹא־יָדַֽע־אֵֽל׃ ס 
