job 24
1:0 מַדּ֗וּעַ מִ֭שַּׁדַּי לֹא־נִצְפְּנ֣וּ עִתִּ֑ים 
1:3 וידעו לֹא־חָ֥זוּ יָמָֽיו׃ 
2:2 גְּבֻלֹ֥ות יַשִּׂ֑יגוּ 
2:3 עֵ֥דֶר גָּ֝זְל֗וּ 
2:4 וַיִּרְעֽוּ׃ 
3:2 חֲמֹ֣ור יְתֹומִ֣ים יִנְהָ֑גוּ 
3:5 יַ֝חְבְּל֗וּ שֹׁ֣ור אַלְמָנָֽה׃ 
4:5 יַטּ֣וּ אֶבְיֹונִ֣ים מִדָּ֑רֶךְ 
4:6 יַ֥חַד חֻ֝בְּא֗וּ עֲנִיֵּי־אָֽרֶץ׃ 
5:4 הֵ֤ן פְּרָאִ֨ים׀ בַּֽמִּדְבָּ֗ר 
5:7 יָצְא֣וּ בְּ֭פָעֳלָם 
5:8 מְשַׁחֲרֵ֣י לַטָּ֑רֶף 
5:6 עֲרָבָ֥ה לֹ֥ו לֶ֝֗חֶם לַנְּעָרִֽים׃ 
6:5 בַּ֭שָּׂדֶה בְּלִילֹ֣ו יקצירו 
6:7 וְכֶ֖רֶם רָשָׁ֣ע יְלַקֵּֽשׁוּ׃ 
7:6 עָרֹ֣ום יָ֭לִינוּ מִבְּלִ֣י לְב֑וּשׁ 
7:8 וְאֵ֥ין כְּ֝ס֗וּת בַּקָּרָֽה׃ 
8:7 מִזֶּ֣רֶם הָרִ֣ים יִרְטָ֑בוּ 
8:8 וּֽמִבְּלִ֥י מַ֝חְסֶ֗ה חִבְּקוּ־צֽוּר׃ 
9:3 יִ֭גְזְלוּ מִשֹּׁ֣ד יָתֹ֑ום 
9:8 וְֽעַל־עָנִ֥י יַחְבֹּֽלוּ׃ 
10:7 עָרֹ֣ום הִ֭לְּכוּ בְּלִ֣י לְב֑וּשׁ 
10:8 וּ֝רְעֵבִ֗ים נָ֣שְׂאוּ עֹֽמֶר׃ 
11:6 בֵּין־שׁוּרֹתָ֥ם יַצְהִ֑ירוּ 
11:7 יְקָבִ֥ים דָּ֝רְכ֗וּ 
11:8 וַיִּצְמָֽאוּ׃ 
12:5 מֵ֘עִ֤יר מְתִ֨ים׀ יִנְאָ֗קוּ 
12:7 וְנֶֽפֶשׁ־חֲלָלִ֥ים תְּשַׁוֵּ֑עַ 
12:6 וֶ֝אֱלֹ֗והַּ לֹא־יָשִׂ֥ים תִּפְלָֽה׃ 
13:4 הֵ֤מָּה׀ הָיוּ֮ בְּֽמֹרְדֵ֫י־אֹ֥ור 
13:6 לֹֽא־הִכִּ֥ירוּ דְרָכָ֑יו 
13:7 וְלֹ֥א יָ֝שְׁב֗וּ בִּנְתִיבֹתָֽיו׃ 
14:5 לָאֹ֡ור יָ֘ק֤וּם רֹוצֵ֗חַ 
14:8 יִֽקְטָל־עָנִ֥י וְאֶבְיֹ֑ון 
14:9 וּ֝בַלַּ֗יְלָה יְהִ֣י כַגַּנָּֽב׃ 
15:7 וְעֵ֤ין נֹאֵ֨ף׀ שָׁ֤מְרָֽה נֶ֣שֶׁף 
15:10 לֵ֭אמֹר 
15:11 לֹא־תְשׁוּרֵ֣נִי עָ֑יִן 
15:9 וְסֵ֖תֶר פָּנִ֣ים יָשִֽׂים׃ 
16:8 חָתַ֥ר בַּחֹ֗שֶׁךְ בָּ֫תִּ֥ים 
16:6 יֹומָ֥ם חִתְּמוּ־לָ֗מֹו 
16:8 לֹא־יָ֥דְעוּ אֹֽור׃ 
17:9 כִּ֤י יַחְדָּ֨ו׀ בֹּ֣קֶר לָ֣מֹו צַלְמָ֑וֶת 
17:10 כִּֽי־יַ֝כִּ֗יר בַּלְהֹ֥ות צַלְמָֽוֶת׃ 
18:7 קַֽל־ה֤וּא׀ עַל־פְּנֵי־מַ֗יִם 
18:12 תְּקֻלַּ֣ל חֶלְקָתָ֣ם בָּאָ֑רֶץ 
18:11 לֹֽא־יִ֝פְנֶה דֶּ֣רֶךְ כְּרָמִֽים׃ 
19:10 צִיָּ֤ה גַם־חֹ֗ם יִגְזְל֥וּ מֵֽימֵי־שֶׁ֗לֶג 
19:11 שְׁאֹ֣ול 
19:12 חָטָֽאוּ׃ 
20:9 יִשְׁכָּ֘חֵ֤הוּ רֶ֨חֶם׀ 
20:11 מְתָ֘קֹ֤ו רִמָּ֗ה 
20:10 עֹ֥וד לֹֽא־יִזָּכֵ֑ר 
20:11 וַתִּשָּׁבֵ֖ר כָּעֵ֣ץ עַוְלָֽה׃ 
21:8 רֹעֶ֣ה עֲ֭קָרָה 
21:12 לֹ֣א תֵלֵ֑ד 
21:11 וְ֝אַלְמָנָ֗ה לֹ֣א יְיֵטִֽיב׃ 
22:12 וּמָשַׁ֣ךְ אַבִּירִ֣ים בְּכֹחֹ֑ו 
22:10 יָ֝ק֗וּם 
22:11 וְֽלֹא־יַאֲמִ֥ין בַּֽחַיִּֽין׃ 
23:9 יִתֶּן־לֹ֣ו לָ֭בֶטַח 
23:11 וְיִשָּׁעֵ֑ן 
23:12 וְ֝עֵינֵ֗יהוּ עַל־דַּרְכֵיהֶֽם׃ 
24:10 רֹ֤ומּוּ מְּעַ֨ט׀ 
24:13 וְֽאֵינֶ֗נּוּ 
24:12 וְֽהֻמְּכ֗וּ 
24:11 כַּכֹּ֥ל יִקָּפְצ֑וּן 
24:12 וּכְרֹ֖אשׁ שִׁבֹּ֣לֶת יִמָּֽלוּ׃ 
25:1 וְאִם־לֹ֣א אֵ֭פֹו 
25:2 מִ֣י יַכְזִיבֵ֑נִי 
25:3 וְיָשֵׂ֥ם לְ֝אַ֗ל מִלָּתִֽי׃ ס 
