job 21
1:0 וַיַּ֥עַן אִיֹּ֗וב 
1:1 וַיֹּאמַֽר׃ 
2:2 שִׁמְע֣וּ שָׁ֭מֹועַ מִלָּתִ֑י 
2:4 וּתְהִי־זֹ֝֗את תַּנְח֥וּמֹֽתֵיכֶֽם׃ 
3:3 שָׂ֭אוּנִי 
3:6 וְאָנֹכִ֣י אֲדַבֵּ֑ר 
3:7 וְאַחַ֖ר דַּבְּרִ֣י תַלְעִֽיג׃ 
4:5 הֶ֭אָנֹכִי 
4:6 לְאָדָ֣ם שִׂיחִ֑י 
4:7 וְאִם־
4:8 מַ֝דּ֗וּעַ לֹא־תִקְצַ֥ר רוּחִֽי׃ 
5:4 פְּנוּ־אֵלַ֥י 
5:8 וְהָשַׁ֑מּוּ 
5:8 וְשִׂ֖ימוּ יָ֣ד עַל־פֶּֽה׃ 
6:7 וְאִם־זָכַ֥רְתִּי 
6:8 וְנִבְהָ֑לְתִּי 
6:9 וְאָחַ֥ז בְּ֝שָׂרִ֗י פַּלָּצֽוּת׃ 
7:6 מַדּ֣וּעַ רְשָׁעִ֣ים יִחְי֑וּ 
7:10 עָ֝תְק֗וּ 
7:11 גַּם־גָּ֥בְרוּ חָֽיִל׃ 
8:9 זַרְעָ֤ם 
8:13 נָכֹ֣ון לִפְנֵיהֶ֣ם 
8:12 עִמָּ֑ם 
8:11 וְ֝צֶאֱצָאֵיהֶ֗ם לְעֵינֵיהֶֽם׃ 
9:10 בָּתֵּיהֶ֣ם שָׁלֹ֣ום 
9:12 מִפָּ֑חַד 
9:11 וְלֹ֤א שֵׁ֖בֶט אֱלֹ֣והַּ עֲלֵיהֶֽם׃ 
10:8 שֹׁורֹ֣ו עִ֭בַּר 
10:10 וְלֹ֣א יַגְעִ֑ל 
10:9 תְּפַלֵּ֥ט פָּ֝רָתֹ֗ו 
10:10 וְלֹ֣א תְשַׁכֵּֽל׃ 
11:11 יְשַׁלְּח֣וּ כַ֭צֹּאן עֲוִילֵיהֶ֑ם 
11:12 וְ֝יַלְדֵיהֶ֗ם יְרַקֵּדֽוּן׃ 
12:11 יִ֭שְׂאוּ כְּתֹ֣ף וְכִנֹּ֑ור 
12:12 וְ֝יִשְׂמְח֗וּ לְקֹ֣ול עוּגָֽב׃ 
13:11 יבלו בַטֹּ֣וב יְמֵיהֶ֑ם 
13:13 וּ֝בְרֶ֗גַע שְׁאֹ֣ול יֵחָֽתּוּ׃ 
14:12 וַיֹּאמְר֣וּ לָ֭אֵל 
14:13 ס֣וּר מִמֶּ֑נּוּ 
14:15 וְדַ֥עַת דְּ֝רָכֶ֗יךָ לֹ֣א חָפָֽצְנוּ׃ 
15:14 מַה־שַׁדַּ֥י 
15:16 כִּֽי־נַֽעַבְדֶ֑נּוּ 
15:15 וּמַה־נֹּ֝ועִ֗יל 
15:16 כִּ֣י נִפְגַּע־בֹּֽו׃ 
16:7 הֵ֤ן 
16:9 לֹ֣א בְיָדָ֣ם טוּבָ֑ם 
16:8 עֲצַ֥ת רְ֝שָׁעִ֗ים רָ֣חֲקָה מֶֽנִּי׃ 
17:9 כַּמָּ֤ה׀ נֵר־רְשָׁ֘עִ֤ים יִדְעָ֗ךְ 
17:14 וְיָבֹ֣א עָלֵ֣ימֹו אֵידָ֑ם 
17:13 חֲ֝בָלִ֗ים יְחַלֵּ֥ק בְּאַפֹּֽו׃ 
18:12 יִהְי֗וּ כְּתֶ֥בֶן לִפְנֵי־ר֑וּחַ 
18:13 וּ֝כְמֹ֗ץ 
18:14 גְּנָבַ֥תּוּ סוּפָֽה׃ 
19:11 אֱלֹ֗והַּ יִצְפֹּן־לְבָנָ֥יו אֹונֹ֑ו 
19:12 יְשַׁלֵּ֖ם אֵלָ֣יו 
19:14 וְיֵדָֽע׃ 
20:13 יִרְא֣וּ עינו כִּידֹ֑ו 
20:15 וּמֵחֲמַ֖ת שַׁדַּ֣י יִשְׁתֶּֽה׃ 
21:14 כִּ֤י מַה־חֶפְצֹ֣ו בְּבֵיתֹ֣ו אַחֲרָ֑יו 
21:15 וּמִסְפַּ֖ר חֳדָשָׁ֣יו חֻצָּֽצוּ׃ 
22:10 הַלְאֵ֥ל יְלַמֶּד־דָּ֑עַת 
22:12 וְ֝ה֗וּא רָמִ֥ים יִשְׁפֹּֽוט׃ 
23:11 זֶ֗ה יָ֭מוּת בְּעֶ֣צֶם תֻּמֹּ֑ו 
23:15 כֻּ֝לֹּ֗ו שַׁלְאֲנַ֥ן וְשָׁלֵֽיו׃ 
24:14 עֲ֭טִינָיו מָלְא֣וּ חָלָ֑ב 
24:15 וּמֹ֖חַ עַצְמֹותָ֣יו יְשֻׁקֶּֽה׃ 
25:13 וְזֶ֗ה יָ֭מוּת בְּנֶ֣פֶשׁ מָרָ֑ה 
25:14 וְלֹֽא־אָ֝כַ֗ל בַּטֹּובָֽה׃ 
26:12 יַ֭חַד עַל־עָפָ֣ר יִשְׁכָּ֑בוּ 
26:13 וְ֝רִמָּ֗ה תְּכַסֶּ֥ה עֲלֵיהֶֽם׃ 
27:7 הֵ֣ן 
27:9 יָ֭דַעְתִּי מַחְשְׁבֹֽותֵיכֶ֑ם 
27:11 וּ֝מְזִמֹּ֗ות 
27:12 עָלַ֥י תַּחְמֹֽסוּ׃ 
28:10 כִּ֤י תֹֽאמְר֗וּ 
28:11 אַיֵּ֥ה בֵית־נָדִ֑יב 
28:12 וְ֝אַיֵּ֗ה אֹ֤הֶל׀ מִשְׁכְּנֹ֬ות רְשָׁעִֽים׃ 
29:8 הֲלֹ֣א שְׁ֭אֶלְתֶּם עֹ֣ובְרֵי דָ֑רֶךְ 
29:10 וְ֝אֹתֹתָ֗ם לֹ֣א תְנַכֵּֽרוּ׃ 
30:9 כִּ֤י לְיֹ֣ום אֵ֭יד יֵחָ֣שֶׂךְ רָ֑ע 
30:11 לְיֹ֖ום עֲבָרֹ֣ות יוּבָֽלוּ׃ 
31:10 מִֽי־יַגִּ֣יד עַל־פָּנָ֣יו דַּרְכֹּ֑ו 
31:11 וְהֽוּא־עָ֝שָׂ֗ה 
31:13 מִ֣י יְשַׁלֶּם־לֹֽו׃ 
32:12 וְ֭הוּא לִקְבָרֹ֣ות יוּבָ֑ל 
32:14 וְֽעַל־גָּדִ֥ישׁ יִשְׁקֹֽוד׃ 
33:13 מָֽתְקוּ־לֹ֗ו רִגְבֵ֫י נָ֥חַל 
33:14 וְ֭אַחֲרָיו כָּל־אָדָ֣ם יִמְשֹׁ֑וךְ 
33:15 וּ֝לְפָנָ֗יו 
33:16 אֵ֣ין מִסְפָּֽר׃ 
34:5 וְ֭אֵיךְ תְּנַחֲמ֣וּנִי הָ֑בֶל 
34:6 וּ֝תְשֽׁוּבֹתֵיכֶ֗ם 
34:7 נִשְׁאַר־מָֽעַל׃ ס 
