job 14
0 אָ֭דָם יְל֣וּד אִשָּׁ֑ה קְצַ֥ר יָ֝מִ֗ים וּֽשְׂבַֽע־רֹֽגֶז׃ 
2 כְּצִ֣יץ יָ֭צָא 
3 וַיִּמָּ֑ל 
3 וַיִּבְרַ֥ח כַּ֝צֵּ֗ל 
4 וְלֹ֣א יַעֲמֹֽוד׃ 
1 אַף־עַל־זֶ֭ה פָּקַ֣חְתָּ עֵינֶ֑ךָ 
5 וְאֹ֘תִ֤י תָבִ֖יא בְמִשְׁפָּ֣ט עִמָּֽךְ׃ 
4 מִֽי־יִתֵּ֣ן טָ֭הֹור מִטָּמֵ֗א 
5 לֹ֣א אֶחָֽד׃ 
3 אִ֥ם חֲרוּצִ֨ים׀ יָמָ֗יו 
5 מִֽסְפַּר־חֳדָשָׁ֥יו אִתָּ֑ךְ 
6 חקו עָ֝שִׂ֗יתָ 
4 וְלֹ֣א יַעֲבֹֽור׃ 
2 שְׁעֵ֣ה מֵעָלָ֣יו 
5 וְיֶחְדָּ֑ל 
6 עַד־יִ֝רְצֶ֗ה כְּשָׂכִ֥יר יֹומֹֽו׃ 
4 כִּ֤י יֵ֥שׁ לָעֵ֗ץ תִּ֫קְוָ֥ה 
7 אִֽם־יִ֭כָּרֵת 
9 וְעֹ֣וד יַחֲלִ֑יף 
10 וְ֝יֹֽנַקְתֹּ֗ו לֹ֣א תֶחְדָּֽל׃ 
8 אִם־יַזְקִ֣ין בָּאָ֣רֶץ שָׁרְשֹׁ֑ו 
10 וּ֝בֶעָפָ֗ר יָמ֥וּת גִּזְעֹֽו׃ 
9 מֵרֵ֣יחַ מַ֣יִם יַפְרִ֑חַ 
10 וְעָשָׂ֖ה קָצִ֣יר כְּמֹו־נָֽטַע׃ 
6 וְגֶ֣בֶר יָ֭מוּת 
8 וַֽיֶּחֱלָ֑שׁ 
7 וַיִּגְוַ֖ע אָדָ֣ם 
8 וְאַיֹּֽו׃ 
5 אָֽזְלוּ־מַ֭יִם מִנִּי־יָ֑ם 
7 וְ֝נָהָ֗ר יֶחֱרַ֥ב 
8 וְיָבֵֽשׁ׃ 
6 וְאִ֥ישׁ שָׁכַ֗ב 
8 וְֽלֹא־יָ֫ק֥וּם 
7 עַד־בִּלְתִּ֣י שָׁ֭מַיִם לֹ֣א יָקִ֑יצוּ 
8 וְלֹֽא־יֵ֝עֹ֗רוּ מִשְּׁנָתָֽם׃ 
3 מִ֤י יִתֵּ֨ן׀ 
5 בִּשְׁאֹ֬ול תַּצְפִּנֵ֗נִי 
6 תַּ֭סְתִּירֵנִי 
8 עַד־שׁ֣וּב אַפֶּ֑ךָ 
7 תָּ֤שִֽׁית לִ֖י חֹ֣ק 
10 וְתִזְכְּרֵֽנִי׃ 
9 אִם־יָמ֥וּת גֶּ֗בֶר 
10 הֲיִ֫חְיֶ֥ה 
8 כָּל־יְמֵ֣י צְבָאִ֣י אֲיַחֵ֑ל 
10 עַד־בֹּ֝֗וא חֲלִיפָתִֽי׃ 
9 תִּ֭קְרָא 
11 וְאָנֹכִ֣י אֶֽעֱנֶ֑ךָּ 
10 לְֽמַעֲשֵׂ֖ה יָדֶ֣יךָ תִכְסֹֽף׃ 
11 כִּֽי־עַ֭תָּה צְעָדַ֣י תִּסְפֹּ֑ור 
13 לֹֽא־תִ֝שְׁמֹ֗ור עַל־חַטָּאתִֽי׃ 
12 חָתֻ֣ם בִּצְרֹ֣ור פִּשְׁעִ֑י 
13 וַ֝תִּטְפֹּ֗ל עַל־עֲוֹנִֽי׃ 
4 וְ֭אוּלָם 
5 הַר־נֹופֵ֣ל יִבֹּ֑ול 
7 וְ֝צ֗וּר יֶעְתַּ֥ק מִמְּקֹמֹֽו׃ 
6 אֲבָנִ֤ים׀ שָׁ֥חֲקוּ מַ֗יִם 
8 תִּשְׁטֹֽף־סְפִיחֶ֥יהָ עֲפַר־אָ֑רֶץ 
7 וְתִקְוַ֖ת אֱנֹ֣ושׁ הֶאֱבַֽדְתָּ׃ 
10 תִּתְקְפֵ֣הוּ לָ֭נֶצַח 
9 וַֽיַּהֲלֹ֑ךְ 
11 מְשַׁנֶּ֥ה פָ֝נָ֗יו 
10 וַֽתְּשַׁלְּחֵֽהוּ׃ 
8 יִכְבְּד֣וּ בָ֭נָיו 
11 וְלֹ֣א יֵדָ֑ע 
10 וְ֝יִצְעֲר֗וּ 
11 וְֽלֹא־יָבִ֥ין לָֽמֹו׃ 
9 אַךְ־בְּ֭שָׂרֹו עָלָ֣יו יִכְאָ֑ב 
10 וְ֝נַפְשֹׁ֗ו עָלָ֥יו תֶּאֱבָֽל׃ פ 
