job 40
1:0 וַיַּ֖עַן יְהוָ֥ה אֶת־אִיֹּ֗וב 
1:1 וַיֹּאמַֽר׃ 
2:2 הֲ֭רֹב עִם־שַׁדַּ֣י יִסֹּ֑ור 
2:4 מֹוכִ֖יחַ אֱלֹ֣והַּ 
2:3 יַעֲנֶֽנָּה׃ פ 
3:0 וַיַּ֖עַן אִיֹּ֥וב אֶת־יְהוָ֗ה 
3:1 וַיֹּאמַֽר׃ 
4:2 הֵ֣ן קַ֭לֹּתִי 
4:3 מָ֣ה אֲשִׁיבֶ֑ךָּ 
4:4 יָ֝דִ֗י שַׂ֣מְתִּי לְמֹו־פִֽי׃ 
5:5 אַחַ֣ת דִּ֭בַּרְתִּי 
5:7 וְלֹ֣א אֶֽעֱנֶ֑ה 
5:6 וּ֝שְׁתַּ֗יִם 
5:7 וְלֹ֣א אֹוסִֽיף׃ פ 
6:0 וַיַּֽעַן־יְהוָ֣ה אֶת־אִ֭יֹּוב מן סערה 
6:1 וַיֹּאמַֽר׃ 
7:2 אֱזָר־נָ֣א כְגֶ֣בֶר חֲלָצֶ֑יךָ 
7:6 אֶ֝שְׁאָלְךָ֗ 
7:5 וְהֹודִיעֵֽנִי׃ 
8:4 הַ֭אַף תָּפֵ֣ר מִשְׁפָּטִ֑י 
8:6 תַּ֝רְשִׁיעֵ֗נִי 
8:7 לְמַ֣עַן תִּצְדָּֽק׃ 
9:5 וְאִם־זְרֹ֖ועַ כָּאֵ֥ל׀ לָ֑ךְ 
9:6 וּ֝בְקֹ֗ול כָּמֹ֥הוּ תַרְעֵֽם׃ 
10:3 עֲדֵ֥ה נָ֣א גָֽאֹ֣ון וָגֹ֑בַהּ 
10:7 וְהֹ֖וד וְהָדָ֣ר תִּלְבָּֽשׁ׃ 
11:6 הָ֭פֵץ עֶבְרֹ֣ות אַפֶּ֑ךָ 
11:7 וּרְאֵ֥ה כָל־גֵּ֝אֶ֗ה 
11:8 וְהַשְׁפִּילֵֽהוּ׃ 
12:6 רְאֵ֣ה כָל־גֵּ֭אֶה 
12:8 הַכְנִיעֵ֑הוּ 
12:7 וַהֲדֹ֖ךְ רְשָׁעִ֣ים תַּחְתָּֽם׃ 
13:8 טָמְנֵ֣ם בֶּעָפָ֣ר יָ֑חַד 
13:9 פְּ֝נֵיהֶ֗ם חֲבֹ֣שׁ בַּטָּמֽוּן׃ 
14:5 וְגַם־אֲנִ֥י אֹודֶ֑ךָּ 
14:6 כִּֽי־תֹושִׁ֖עַ לְךָ֣ יְמִינֶֽךָ׃ 
15:4 הִנֵּה־נָ֣א בְ֭הֵמֹות 
15:10 אֲשֶׁר־עָשִׂ֣יתִי עִמָּ֑ךְ 
15:9 חָ֝צִ֗יר כַּבָּקָ֥ר יֹאכֵֽל׃ 
16:8 הִנֵּה־נָ֣א כֹחֹ֣ו בְמָתְנָ֑יו 
16:9 וְ֝אֹנֹ֗ו בִּשְׁרִירֵ֥י בִטְנֹֽו׃ 
17:7 יַחְפֹּ֣ץ זְנָבֹ֣ו כְמֹו־אָ֑רֶז 
17:8 גִּידֵ֖י פחדו יְשֹׂרָֽגוּ׃ 
18:9 עֲ֭צָמָיו אֲפִיקֵ֣י נְחוּשָׁ֑ה 
18:10 גְּ֝רָמָ֗יו כִּמְטִ֥יל בַּרְזֶֽל׃ 
19:6 ה֖וּא רֵאשִׁ֣ית דַּרְכֵי־אֵ֑ל 
19:10 הָ֝עֹשֹׂו 
19:9 יַגֵּ֥שׁ חַרְבֹּֽו׃ 
20:8 כִּֽי־ב֭וּל הָרִ֣ים יִשְׂאוּ־לֹ֑ו 
20:9 וְֽכָל־חַיַּ֥ת הַ֝שָּׂדֶ֗ה יְשַֽׂחֲקוּ־שָֽׁם׃ 
21:7 תַּֽחַת־צֶֽאֱלִ֥ים יִשְׁכָּ֑ב בְּסֵ֖תֶר קָנֶ֣ה וּבִצָּֽה׃ 
22:10 יְסֻכֻּ֣הוּ צֶאֱלִ֣ים 
22:11 צִֽלֲלֹ֑ו 
22:10 יְ֝סֻבּ֗וּהוּ עַרְבֵי־נָֽחַל׃ 
23:9 הֵ֤ן יַעֲשֹׁ֣ק נָ֭הָר 
23:10 לֹ֣א יַחְפֹּ֑וז 
23:11 יִבְטַ֓ח׀ 
23:12 כִּֽי־יָגִ֖יחַ יַרְדֵּ֣ן אֶל־פִּֽיהוּ׃ 
24:8 בְּעֵינָ֥יו יִקָּחֶ֑נּוּ 
24:9 בְּ֝מֹֽוקְשִׁ֗ים יִנְקָב־אָֽף׃ 
25:5 תִּמְשֹׁ֣ךְ לִוְיָתָ֣ן בְּחַכָּ֑ה 
25:8 וּ֝בְחֶ֗בֶל תַּשְׁקִ֥יעַ לְשֹׁנֹֽו׃ 
26:7 הֲתָשִׂ֣ים אַגְמֹ֣ון בְּאַפֹּ֑ו 
26:10 וּ֝בְחֹ֗וחַ תִּקֹּ֥וב לֶֽחֱיֹו׃ 
27:9 הֲיַרְבֶּ֣ה אֵ֭לֶיךָ תַּחֲנוּנִ֑ים 
27:11 אִם־יְדַבֵּ֖ר אֵלֶ֣יךָ רַכֹּֽות׃ 
28:10 הֲיִכְרֹ֣ת בְּרִ֣ית עִמָּ֑ךְ 
28:11 תִּ֝קָּחֶ֗נּוּ לְעֶ֣בֶד עֹולָֽם׃ 
29:8 הַֽתְשַׂחֶק־בֹּ֖ו כַּצִּפֹּ֑ור 
29:11 וְ֝תִקְשְׁרֶ֗נּוּ לְנַעֲרֹותֶֽיךָ׃ 
30:10 יִכְר֣וּ עָ֭לָיו חַבָּרִ֑ים 
30:11 יֶ֝חֱצ֗וּהוּ בֵּ֣ין כְּֽנַעֲנִֽים׃ 
31:9 הַֽתְמַלֵּ֣א בְשֻׂכֹּ֣ות עֹורֹ֑ו 
31:10 וּבְצִלְצַ֖ל דָּגִ֣ים רֹאשֹֽׁו׃ 
32:6 שִׂים־עָלָ֥יו כַּפֶּ֑ךָ 
32:7 זְכֹ֥ר מִ֝לְחָמָ֗ה 
32:8 אַל־תֹּוסַֽף׃ 
