job 40
0 וַיַּ֖עַן יְהוָ֥ה אֶת־אִיֹּ֗וב 
1 וַיֹּאמַֽר׃ 
2 הֲ֭רֹב עִם־שַׁדַּ֣י יִסֹּ֑ור 
4 מֹוכִ֖יחַ אֱלֹ֣והַּ 
3 יַעֲנֶֽנָּה׃ פ 
0 וַיַּ֖עַן אִיֹּ֥וב אֶת־יְהוָ֗ה 
1 וַיֹּאמַֽר׃ 
2 הֵ֣ן קַ֭לֹּתִי 
3 מָ֣ה אֲשִׁיבֶ֑ךָּ 
4 יָ֝דִ֗י שַׂ֣מְתִּי לְמֹו־פִֽי׃ 
5 אַחַ֣ת דִּ֭בַּרְתִּי 
7 וְלֹ֣א אֶֽעֱנֶ֑ה 
6 וּ֝שְׁתַּ֗יִם 
7 וְלֹ֣א אֹוסִֽיף׃ פ 
0 וַיַּֽעַן־יְהוָ֣ה אֶת־אִ֭יֹּוב מן סערה 
1 וַיֹּאמַֽר׃ 
2 אֱזָר־נָ֣א כְגֶ֣בֶר חֲלָצֶ֑יךָ 
6 אֶ֝שְׁאָלְךָ֗ 
5 וְהֹודִיעֵֽנִי׃ 
4 הַ֭אַף תָּפֵ֣ר מִשְׁפָּטִ֑י 
6 תַּ֝רְשִׁיעֵ֗נִי 
7 לְמַ֣עַן תִּצְדָּֽק׃ 
5 וְאִם־זְרֹ֖ועַ כָּאֵ֥ל׀ לָ֑ךְ 
6 וּ֝בְקֹ֗ול כָּמֹ֥הוּ תַרְעֵֽם׃ 
3 עֲדֵ֥ה נָ֣א גָֽאֹ֣ון וָגֹ֑בַהּ 
7 וְהֹ֖וד וְהָדָ֣ר תִּלְבָּֽשׁ׃ 
6 הָ֭פֵץ עֶבְרֹ֣ות אַפֶּ֑ךָ 
7 וּרְאֵ֥ה כָל־גֵּ֝אֶ֗ה 
8 וְהַשְׁפִּילֵֽהוּ׃ 
6 רְאֵ֣ה כָל־גֵּ֭אֶה 
8 הַכְנִיעֵ֑הוּ 
7 וַהֲדֹ֖ךְ רְשָׁעִ֣ים תַּחְתָּֽם׃ 
8 טָמְנֵ֣ם בֶּעָפָ֣ר יָ֑חַד 
9 פְּ֝נֵיהֶ֗ם חֲבֹ֣שׁ בַּטָּמֽוּן׃ 
5 וְגַם־אֲנִ֥י אֹודֶ֑ךָּ 
6 כִּֽי־תֹושִׁ֖עַ לְךָ֣ יְמִינֶֽךָ׃ 
4 הִנֵּה־נָ֣א בְ֭הֵמֹות 
10 אֲשֶׁר־עָשִׂ֣יתִי עִמָּ֑ךְ 
9 חָ֝צִ֗יר כַּבָּקָ֥ר יֹאכֵֽל׃ 
8 הִנֵּה־נָ֣א כֹחֹ֣ו בְמָתְנָ֑יו 
9 וְ֝אֹנֹ֗ו בִּשְׁרִירֵ֥י בִטְנֹֽו׃ 
7 יַחְפֹּ֣ץ זְנָבֹ֣ו כְמֹו־אָ֑רֶז 
8 גִּידֵ֖י פחדו יְשֹׂרָֽגוּ׃ 
9 עֲ֭צָמָיו אֲפִיקֵ֣י נְחוּשָׁ֑ה 
10 גְּ֝רָמָ֗יו כִּמְטִ֥יל בַּרְזֶֽל׃ 
6 ה֖וּא רֵאשִׁ֣ית דַּרְכֵי־אֵ֑ל 
10 הָ֝עֹשֹׂו 
9 יַגֵּ֥שׁ חַרְבֹּֽו׃ 
8 כִּֽי־ב֭וּל הָרִ֣ים יִשְׂאוּ־לֹ֑ו 
9 וְֽכָל־חַיַּ֥ת הַ֝שָּׂדֶ֗ה יְשַֽׂחֲקוּ־שָֽׁם׃ 
7 תַּֽחַת־צֶֽאֱלִ֥ים יִשְׁכָּ֑ב בְּסֵ֖תֶר קָנֶ֣ה וּבִצָּֽה׃ 
10 יְסֻכֻּ֣הוּ צֶאֱלִ֣ים 
11 צִֽלֲלֹ֑ו 
10 יְ֝סֻבּ֗וּהוּ עַרְבֵי־נָֽחַל׃ 
9 הֵ֤ן יַעֲשֹׁ֣ק נָ֭הָר 
10 לֹ֣א יַחְפֹּ֑וז 
11 יִבְטַ֓ח׀ 
12 כִּֽי־יָגִ֖יחַ יַרְדֵּ֣ן אֶל־פִּֽיהוּ׃ 
8 בְּעֵינָ֥יו יִקָּחֶ֑נּוּ 
9 בְּ֝מֹֽוקְשִׁ֗ים יִנְקָב־אָֽף׃ 
5 תִּמְשֹׁ֣ךְ לִוְיָתָ֣ן בְּחַכָּ֑ה 
8 וּ֝בְחֶ֗בֶל תַּשְׁקִ֥יעַ לְשֹׁנֹֽו׃ 
7 הֲתָשִׂ֣ים אַגְמֹ֣ון בְּאַפֹּ֑ו 
10 וּ֝בְחֹ֗וחַ תִּקֹּ֥וב לֶֽחֱיֹו׃ 
9 הֲיַרְבֶּ֣ה אֵ֭לֶיךָ תַּחֲנוּנִ֑ים 
11 אִם־יְדַבֵּ֖ר אֵלֶ֣יךָ רַכֹּֽות׃ 
10 הֲיִכְרֹ֣ת בְּרִ֣ית עִמָּ֑ךְ 
11 תִּ֝קָּחֶ֗נּוּ לְעֶ֣בֶד עֹולָֽם׃ 
8 הַֽתְשַׂחֶק־בֹּ֖ו כַּצִּפֹּ֑ור 
11 וְ֝תִקְשְׁרֶ֗נּוּ לְנַעֲרֹותֶֽיךָ׃ 
10 יִכְר֣וּ עָ֭לָיו חַבָּרִ֑ים 
11 יֶ֝חֱצ֗וּהוּ בֵּ֣ין כְּֽנַעֲנִֽים׃ 
9 הַֽתְמַלֵּ֣א בְשֻׂכֹּ֣ות עֹורֹ֑ו 
10 וּבְצִלְצַ֖ל דָּגִ֣ים רֹאשֹֽׁו׃ 
6 שִׂים־עָלָ֥יו כַּפֶּ֑ךָ 
7 זְכֹ֥ר מִ֝לְחָמָ֗ה 
8 אַל־תֹּוסַֽף׃ 
