job 38
1:0 וַיַּֽעַן־יְהוָ֣ה אֶת־אִ֭יֹּוב מן הסערה 
1:1 וַיֹּאמַֽר׃ 
2:2 מִ֤י זֶ֨ה׀ מַחְשִׁ֖יךְ עֵצָ֥ה בְמִלִּ֗ין בְּֽלִי־דָֽעַת׃ 
3:3 אֱזָר־נָ֣א כְגֶ֣בֶר חֲלָצֶ֑יךָ 
3:6 וְ֝אֶשְׁאָלְךָ֗ 
3:5 וְהֹודִיעֵֽנִי׃ 
4:4 אֵיפֹ֣ה הָ֭יִיתָ 
4:8 בְּיָסְדִי־אָ֑רֶץ 
4:7 הַ֝גֵּ֗ד 
4:8 אִם־יָדַ֥עְתָּ בִינָֽה׃ 
5:6 מִי־שָׂ֣ם מְ֭מַדֶּיהָ 
5:9 כִּ֣י תֵדָ֑ע 
5:8 אֹ֤ו מִֽי־נָטָ֖ה עָלֶ֣יהָ קָּֽו׃ 
6:7 עַל־מָ֭ה אֲדָנֶ֣יהָ הָטְבָּ֑עוּ 
6:8 אֹ֥ו מִֽי־יָ֝רָ֗ה אֶ֣בֶן פִּנָּתָֽהּ׃ 
7:10 בְּרָן־יַ֭חַד כֹּ֣וכְבֵי בֹ֑קֶר 
7:11 וַ֝יָּרִ֗יעוּ כָּל־בְּנֵ֥י אֱלֹהִֽים׃ 
8:9 וַיָּ֣סֶךְ בִּדְלָתַ֣יִם יָ֑ם 
8:11 בְּ֝גִיחֹ֗ו 
8:12 מֵרֶ֥חֶם יֵצֵֽא׃ 
9:10 בְּשׂוּמִ֣י עָנָ֣ן לְבֻשֹׁ֑ו 
9:12 וַ֝עֲרָפֶ֗ל חֲתֻלָּתֹֽו׃ 
10:11 וָאֶשְׁבֹּ֣ר עָלָ֣יו חֻקִּ֑י 
10:11 וָֽ֝אָשִׂ֗ים בְּרִ֣יחַ וּדְלָתָֽיִם׃ 
11:11 וָאֹמַ֗ר 
11:12 עַד־פֹּ֣ה תָ֭בֹוא 
11:14 וְלֹ֣א תֹסִ֑יף 
11:13 וּפֹ֥א־יָ֝שִׁ֗ית בִּגְאֹ֥ון גַּלֶּֽיךָ׃ 
12:5 הְֽ֭מִיָּמֶיךָ צִוִּ֣יתָ בֹּ֑קֶר 
12:9 ידעתה שׁחר מְקֹמֹֽו׃ 
13:10 לֶ֭אֱחֹז בְּכַנְפֹ֣ות הָאָ֑רֶץ 
13:11 וְיִנָּעֲר֖וּ רְשָׁעִ֣ים מִמֶּֽנָּה׃ 
14:8 תִּ֭תְהַפֵּךְ כְּחֹ֣מֶר חֹותָ֑ם 
14:10 וְ֝יִֽתְיַצְּב֗וּ כְּמֹ֣ו לְבֽוּשׁ׃ 
15:9 וְיִמָּנַ֣ע מֵרְשָׁעִ֣ים אֹורָ֑ם 
15:10 וּזְרֹ֥ועַ רָ֝מָ֗ה תִּשָּׁבֵֽר׃ 
16:7 הֲ֭בָאתָ עַד־נִבְכֵי־יָ֑ם 
16:10 וּבְחֵ֥קֶר תְּ֝הֹ֗ום הִתְהַלָּֽכְתָּ׃ 
17:9 הֲנִגְל֣וּ לְ֭ךָ שַׁעֲרֵי־מָ֑וֶת 
17:10 וְשַׁעֲרֵ֖י צַלְמָ֣וֶת תִּרְאֶֽה׃ 
18:8 הִ֭תְבֹּנַנְתָּ עַד־רַחֲבֵי־אָ֑רֶץ 
18:6 הַ֝גֵּ֗ד 
18:8 אִם־יָדַ֥עְתָּ כֻלָּֽהּ׃ 
19:7 אֵי־זֶ֣ה הַ֭דֶּרֶךְ 
19:11 יִשְׁכָּן־אֹ֑ור 
19:10 וְ֝חֹ֗שֶׁךְ 
19:11 אֵי־זֶ֥ה מְקֹמֹֽו׃ 
20:12 כִּ֣י תִ֭קָּחֶנּוּ אֶל־גְּבוּלֹ֑ו 
20:13 וְכִֽי־תָ֝בִ֗ין נְתִיבֹ֥ות בֵּיתֹֽו׃ 
21:9 יָ֭דַעְתָּ 
21:10 כִּי־אָ֣ז תִּוָּלֵ֑ד 
21:11 וּמִסְפַּ֖ר יָמֶ֣יךָ רַבִּֽים׃ 
22:8 הֲ֭בָאתָ אֶל־אֹצְרֹ֣ות שָׁ֑לֶג 
22:10 וְאֹצְרֹ֖ות בָּרָ֣ד תִּרְאֶֽה׃ 
23:9 אֲשֶׁר־חָשַׂ֥כְתִּי לְעֶת־צָ֑ר 
23:10 לְיֹ֥ום קְ֝רָ֗ב וּמִלְחָמָֽה׃ 
24:7 אֵי־זֶ֣ה הַ֭דֶּרֶךְ 
24:10 יֵחָ֣לֶק אֹ֑ור 
24:11 יָפֵ֖ץ קָדִ֣ים עֲלֵי־אָֽרֶץ׃ 
25:9 מִֽי־פִלַּ֣ג לַשֶּׁ֣טֶף תְּעָלָ֑ה 
25:13 וְ֝דֶ֗רֶךְ לַחֲזִ֥יז קֹלֹֽות׃ 
26:12 לְ֭הַמְטִיר עַל־אֶ֣רֶץ 
26:14 לֹא־אִ֑ישׁ 
26:13 מִ֝דְבָּ֗ר 
26:14 לֹא־אָדָ֥ם בֹּֽו׃ 
27:11 לְהַשְׂבִּ֣יעַ שֹׁ֖אָה וּמְשֹׁאָ֑ה 
27:12 וּ֝לְהַצְמִ֗יחַ מֹ֣צָא דֶֽשֶׁא׃ 
28:10 הֲיֵשׁ־לַמָּטָ֥ר אָ֑ב 
28:12 אֹ֥ו מִי־הֹ֝ולִ֗יד אֶגְלֵי־טָֽל׃ 
29:11 מִבֶּ֣טֶן מִ֭י יָצָ֣א הַקָּ֑רַח 
29:13 וּכְפֹ֥ר שָׁ֝מַיִם 
29:14 מִ֣י יְלָדֹֽו׃ 
30:12 כָּ֭אֶבֶן מַ֣יִם יִתְחַבָּ֑אוּ 
30:13 וּפְנֵ֥י תְ֝הֹ֗ום יִתְלַכָּֽדוּ׃ 
31:8 הַֽ֭תְקַשֵּׁר מַעֲדַנֹּ֣ות כִּימָ֑ה 
31:9 אֹֽו־מֹשְׁכֹ֖ות כְּסִ֣יל תְּפַתֵּֽחַ׃ 
32:8 הֲתֹצִ֣יא מַזָּרֹ֣ות בְּעִתֹּ֑ו 
32:11 וְ֝עַ֗יִשׁ עַל־בָּנֶ֥יהָ 
32:12 תַנְחֵֽם׃ 
33:10 הֲ֭יָדַעְתָּ חֻקֹּ֣ות שָׁמָ֑יִם 
33:11 אִם־תָּשִׂ֖ים מִשְׁטָרֹ֣ו בָאָֽרֶץ׃ 
34:9 הֲתָרִ֣ים לָעָ֣ב קֹולֶ֑ךָ 
34:11 וְֽשִׁפְעַת־מַ֥יִם תְּכַסֶּֽךָּ׃ 
35:10 הַֽתְשַׁלַּ֣ח בְּרָקִ֣ים 
35:13 וְיֵלֵ֑כוּ 
35:13 וְיֹאמְר֖וּ לְךָ֣ 
35:14 הִנֵּֽנוּ׃ 
36:12 מִי־שָׁ֭ת בַּטֻּחֹ֣ות חָכְמָ֑ה 
36:14 אֹ֤ו מִֽי־נָתַ֖ן לַשֶּׂ֣כְוִי בִינָֽה׃ 
37:13 מִֽי־יְסַפֵּ֣ר שְׁחָקִ֣ים בְּחָכְמָ֑ה 
37:15 וְ
37:17 נִבְלֵ֥י שָׁ֝מַ֗יִם 
37:16 מִ֣י יַשְׁכִּֽיב׃ 
38:14 בְּצֶ֣קֶת עָ֭פָר לַמּוּצָ֑ק 
38:15 וּרְגָבִ֥ים יְדֻבָּֽקוּ׃ 
39:11 הֲתָצ֣וּד לְלָבִ֣יא טָ֑רֶף 
39:13 וְחַיַּ֖ת כְּפִירִ֣ים תְּמַלֵּֽא׃ 
40:14 כִּי־יָשֹׁ֥חוּ בַמְּעֹונֹ֑ות 
40:15 יֵשְׁב֖וּ בַסֻּכָּ֣ה לְמֹו־אָֽרֶב׃ 
41:12 מִ֤י יָכִ֥ין לָעֹרֵ֗ב צֵ֫ידֹ֥ו 
41:13 כִּֽי־ילדו אֶל־אֵ֣ל יְשַׁוֵּ֑עוּ 
41:14 יִ֝תְע֗וּ לִבְלִי־אֹֽכֶל׃ 
