job 29
1:0 וַיֹּ֣סֶף אִ֭יֹּוב 
1:2 שְׂאֵ֥ת מְשָׁלֹ֗ו 
1:1 וַיֹּאמַֽר׃ 
2:2 מִֽי־יִתְּנֵ֥נִי כְיַרְחֵי־קֶ֑דֶם כִּ֝ימֵ֗י 
2:5 אֱלֹ֣והַּ יִשְׁמְרֵֽנִי׃ 
3:7 בְּהִלֹּ֣ו נֵ֭רֹו עֲלֵ֣י רֹאשִׁ֑י 
3:6 לְ֝אֹורֹו אֵ֣לֶךְ חֹֽשֶׁךְ׃ 
4:4 כַּאֲשֶׁ֣ר הָ֭יִיתִי בִּימֵ֣י חָרְפִּ֑י 
4:5 בְּסֹ֥וד אֱ֝לֹ֗והַּ עֲלֵ֣י אָהֳלִֽי׃ 
5:6 בְּעֹ֣וד שַׁ֭דַּי עִמָּדִ֑י 
5:8 סְבִ֖יבֹותַ֣י נְעָרָֽי׃ 
6:7 בִּרְחֹ֣ץ הֲלִיכַ֣י בְּחֵמָ֑ה 
6:9 וְצ֥וּר יָצ֥וּק עִ֝מָּדִ֗י פַּלְגֵי־שָֽׁמֶן׃ 
7:8 בְּצֵ֣אתִי שַׁ֣עַר עֲלֵי־קָ֑רֶת 
7:9 בָּ֝רְחֹ֗וב אָכִ֥ין מֹושָׁבִֽי׃ 
8:3 רָא֣וּנִי נְעָרִ֣ים 
8:9 וְנֶחְבָּ֑אוּ 
8:8 וִֽ֝ישִׁישִׁים קָ֣מוּ 
8:10 עָמָֽדוּ׃ 
9:9 שָׂ֭רִים עָצְר֣וּ בְמִלִּ֑ים 
9:11 וְ֝כַ֗ף יָשִׂ֥ימוּ לְפִיהֶֽם׃ 
10:10 קֹול־נְגִידִ֥ים נֶחְבָּ֑אוּ 
10:11 וּ֝לְשֹׁונָ֗ם לְחִכָּ֥ם דָּבֵֽקָה׃ 
11:7 כִּ֤י אֹ֣זֶן שָׁ֭מְעָה 
11:9 וַֽתְּאַשְּׁרֵ֑נִי 
11:8 וְעַ֥יִן רָ֝אֲתָ֗ה 
11:9 וַתְּעִידֵֽנִי׃ 
12:6 כִּֽי־אֲ֭מַלֵּט עָנִ֣י 
12:8 מְשַׁוֵּ֑עַ 
12:9 וְ֝יָתֹ֗ום 
12:10 וְֽלֹא־עֹזֵ֥ר לֹֽו׃ 
13:7 בִּרְכַּ֣ת אֹ֭בֵד עָלַ֣י תָּבֹ֑א 
13:8 וְלֵ֖ב אַלְמָנָ֣ה אַרְנִֽן׃ 
14:5 צֶ֣דֶק לָ֭בַשְׁתִּי 
14:8 וַיִּלְבָּשֵׁ֑נִי 
14:7 כִּֽמְעִ֥יל וְ֝צָנִ֗יף מִשְׁפָּטִֽי׃ 
15:8 עֵינַ֣יִם הָ֭יִיתִי לַֽעִוֵּ֑ר 
15:10 וְרַגְלַ֖יִם לַפִּסֵּ֣חַ אָֽנִי׃ 
16:9 אָ֣ב אָ֭נֹכִֽי לָֽאֶבְיֹונִ֑ים 
16:10 וְרִ֖ב 
16:13 לֹא־יָדַ֣עְתִּי 
16:12 אֶחְקְרֵֽהוּ׃ 
17:11 וָֽ֭אֲשַׁבְּרָה מְתַלְּעֹ֣ות עַוָּ֑ל 
17:12 וּ֝מִשִּׁנָּ֗יו אַשְׁלִ֥יךְ טָֽרֶף׃ 
18:6 וָ֭אֹמַר 
18:7 עִם־קִנִּ֣י אֶגְוָ֑ע 
18:9 וְ֝כַחֹ֗ול אַרְבֶּ֥ה יָמִֽים׃ 
19:8 שָׁרְשִׁ֣י פָת֣וּחַ אֱלֵי־מָ֑יִם 
19:10 וְ֝טַ֗ל יָלִ֥ין בִּקְצִירִֽי׃ 
20:9 כְּ֭בֹודִי חָדָ֣שׁ עִמָּדִ֑י 
20:10 וְ֝קַשְׁתִּ֗י בְּיָדִ֥י תַחֲלִֽיף׃ 
21:4 לִֽי־שָׁמְע֥וּ 
21:6 וְיִחֵ֑לּוּ 
21:7 וְ֝יִדְּמ֗וּ לְמֹ֣ו עֲצָתִֽי׃ 
22:5 אַחֲרֵ֣י דְ֭בָרִי לֹ֣א יִשְׁנ֑וּ 
22:8 וְ֝עָלֵ֗ימֹו תִּטֹּ֥ף מִלָּתִֽי׃ 
23:7 וְיִֽחֲל֣וּ כַמָּטָ֣ר לִ֑י 
23:8 וּ֝פִיהֶ֗ם פָּעֲר֥וּ לְמַלְקֹֽושׁ׃ 
24:6 אֶשְׂחַ֣ק אֲ֭לֵהֶם 
24:8 לֹ֣א יַאֲמִ֑ינוּ 
24:7 וְאֹ֥ור פָּ֝נַ֗י לֹ֣א יַפִּילֽוּן׃ 
25:6 אֶֽבֲחַ֣ר דַּרְכָּם֮ 
25:7 וְאֵשֵׁ֪ב רֹ֥אשׁ 
25:8 וְ֭אֶשְׁכֹּון כְּמֶ֣לֶךְ בַּגְּד֑וּד 
25:9 כַּאֲשֶׁ֖ר אֲבֵלִ֣ים יְנַחֵֽם׃ 
