job 26
0 וַיַּ֥עַן אִיֹּ֗וב 
1 וַיֹּאמַֽר׃ 
2 מֶה־עָזַ֥רְתָּ לְלֹא־כֹ֑חַ 
3 הֹ֝ושַׁ֗עְתָּ זְרֹ֣ועַ לֹא־עֹֽז׃ 
2 מַה־יָּ֭עַצְתָּ לְלֹ֣א חָכְמָ֑ה 
4 וְ֝תוּשִׁיָּ֗ה לָרֹ֥ב הֹודָֽעְתָּ׃ 
3 אֶת־מִ֭י הִגַּ֣דְתָּ מִלִּ֑ין 
5 וְנִשְׁמַת־מִ֝י יָצְאָ֥ה מִמֶּֽךָּ׃ 
4 הָרְפָאִ֥ים יְחֹולָ֑לוּ מִתַּ֥חַת מַ֝֗יִם וְשֹׁכְנֵיהֶֽם׃ 
5 עָרֹ֣ום שְׁאֹ֣ול נֶגְדֹּ֑ו 
8 וְאֵ֥ין כְּ֝ס֗וּת לָֽאֲבַדֹּֽון׃ 
7 נֹטֶ֣ה צָפֹ֣ון עַל־תֹּ֑הוּ 
7 תֹּ֥לֶה אֶ֝֗רֶץ עַל־בְּלִי־מָֽה׃ 
7 צֹרֵֽר־מַ֥יִם בְּעָבָ֑יו 
8 וְלֹא־נִבְקַ֖ע עָנָ֣ן תַּחְתָּֽם׃ 
7 מְאַחֵ֥ז פְּנֵי־כִסֵּ֑ה 
8 פַּרְשֵׁ֖ז עָלָ֣יו עֲנָנֹֽו׃ 
9 חֹֽק־חָ֭ג עַל־פְּנֵי־מָ֑יִם עַד־תַּכְלִ֖ית אֹ֣ור עִם־חֹֽשֶׁךְ׃ 
11 עַמּוּדֵ֣י שָׁמַ֣יִם יְרֹופָ֑פוּ 
12 וְ֝יִתְמְה֗וּ מִגַּעֲרָתֹֽו׃ 
10 בְּ֭כֹחֹו רָגַ֣ע הַיָּ֑ם 
12 ובתובנתו מָ֣חַץ רָֽהַב׃ 
11 בְּ֭רוּחֹו שָׁמַ֣יִם שִׁפְרָ֑ה 
12 חֹֽלֲלָ֥ה יָ֝דֹ֗ו נָחָ֥שׁ בָּרִֽיחַ׃ 
13 הֶן־אֵ֤לֶּה׀ קְצֹ֬ות דרכו 
6 וּמַה־שֵּׁ֣מֶץ דָּ֭בָר נִשְׁמַע־בֹּ֑ו 
7 וְרַ֥עַם גבורתו מִ֣י יִתְבֹּונָֽן׃ ס 
