job 16
0 וַיַּ֥עַן אִיֹּ֗וב 
1 וַיֹּאמַֽר׃ 
2 שָׁמַ֣עְתִּי כְאֵ֣לֶּה רַבֹּ֑ות 
7 מְנַחֲמֵ֖י עָמָ֣ל כֻּלְּכֶֽם׃ 
6 הֲקֵ֥ץ לְדִבְרֵי־ר֑וּחַ 
7 אֹ֥ו מַה־יַּ֝מְרִֽיצְךָ֗ 
8 כִּ֣י תַעֲנֶֽה׃ 
5 גַּ֤ם׀ אָנֹכִי֮ כָּכֶ֪ם אֲדַ֫בֵּ֥רָה 
8 ל֤וּ־יֵ֪שׁ נַפְשְׁכֶ֡ם תַּ֤חַת נַפְשִׁ֗י 
7 אַחְבִּ֣ירָה עֲלֵיכֶ֣ם בְּמִלִּ֑ים 
9 וְאָנִ֥יעָה עֲ֝לֵיכֶ֗ם בְּמֹ֣ו רֹאשִֽׁי׃ 
8 אֲאַמִּצְכֶ֥ם בְּמֹו־פִ֑י 
9 וְנִ֖יד שְׂפָתַ֣י יַחְשֹֽׂךְ׃ 
6 אִֽם־אֲ֭דַבְּרָה 
8 לֹא־יֵחָשֵׂ֣ךְ כְּאֵבִ֑י 
7 וְ֝אַחְדְּלָ֗ה 
8 מַה־מִנִּ֥י יַהֲלֹֽךְ׃ 
4 אַךְ־עַתָּ֥ה הֶלְאָ֑נִי 
7 הֲ֝שִׁמֹּ֗ותָ כָּל־עֲדָתִֽי׃ 
8 וַֽ֭תִּקְמְטֵנִי 
6 לְעֵ֣ד הָיָ֑ה 
9 וַיָּ֥קָם בִּ֥י כַ֝חֲשִׁ֗י 
8 בְּפָנַ֥י יַעֲנֶֽה׃ 
7 אַפֹּ֤ו טָרַ֨ף׀ 
9 וַֽיִּשְׂטְמֵ֗נִי 
8 חָרַ֣ק עָלַ֣י בְּשִׁנָּ֑יו 
9 צָרִ֓י׀ יִלְטֹ֖ושׁ עֵינָ֣יו לִֽי׃ 
10 פָּעֲר֬וּ עָלַ֨י׀ בְּפִיהֶ֗ם 
11 בְּ֭חֶרְפָּה הִכּ֣וּ לְחָיָ֑י 
12 יַ֝֗חַד עָלַ֥י יִתְמַלָּאֽוּן׃ 
5 יַסְגִּירֵ֣נִי אֵ֭ל אֶ֣ל עֲוִ֑יל 
8 וְעַל־יְדֵ֖י רְשָׁעִ֣ים יִרְטֵֽנִי׃ 
7 שָׁ֘לֵ֤ו הָיִ֨יתִי׀ 
10 וַֽיְפַרְפְּרֵ֗נִי 
9 וְאָחַ֣ז בְּ֭עָרְפִּי 
10 וַֽיְפַצְפְּצֵ֑נִי 
10 וַיְקִימֵ֥נִי לֹ֝֗ו לְמַטָּרָֽה׃ 
11 יָ֘סֹ֤בּוּ עָלַ֨י׀ רַבָּ֗יו 
12 יְפַלַּ֣ח כִּ֭לְיֹותַי 
13 וְלֹ֣א יַחְמֹ֑ול 
12 יִשְׁפֹּ֥ךְ לָ֝אָ֗רֶץ מְרֵרָֽתִי׃ 
13 יִפְרְצֵ֣נִי פֶ֭רֶץ עַל־פְּנֵי־פָ֑רֶץ 
14 יָרֻ֖ץ עָלַ֣י כְּגִבֹּֽור׃ 
8 שַׂ֣ק תָּ֭פַרְתִּי עֲלֵ֣י גִלְדִּ֑י 
10 וְעֹלַ֖לְתִּי בֶעָפָ֣ר קַרְנִֽי׃ 
9 פָּנַ֣י חמרמרה מִנִּי־בֶ֑כִי 
10 וְעַ֖ל עַפְעַפַּ֣י צַלְמָֽוֶת׃ 
11 עַ֭ל לֹא־חָמָ֣ס בְּכַפָּ֑י 
12 וּֽתְפִלָּתִ֥י זַכָּֽה׃ 
6 אֶ֭רֶץ 
7 אַל־תְּכַסִּ֣י דָמִ֑י 
8 וְֽאַל־יְהִ֥י מָ֝קֹ֗ום לְזַעֲקָתִֽי׃ 
3 גַּם־עַ֭תָּה 
4 הִנֵּה־
5 בַשָּׁמַ֣יִם עֵדִ֑י 
8 וְ֝שָׂהֲדִ֗י בַּמְּרֹומִֽים׃ 
7 מְלִיצַ֥י רֵעָ֑י 
6 אֶל־אֱ֝לֹ֗והַ דָּלְפָ֥ה עֵינִֽי׃ 
8 וְיֹוכַ֣ח לְגֶ֣בֶר עִם־אֱלֹ֑והַּ 
9 וּֽבֶן־אָדָ֥ם לְרֵעֵֽהוּ׃ 
7 כִּֽי־שְׁנֹ֣ות מִסְפָּ֣ר יֶאֱתָ֑יוּ 
8 וְאֹ֖רַח 
10 לֹא־אָשׁ֣וּב 
9 אֶהֱלֹֽךְ׃ 
