job 4
0 וַ֭יַּעַן אֱלִיפַ֥ז הַֽתֵּימָנִ֗י 
1 וַיֹּאמַֽר׃ 
2 הֲנִסָּ֬ה דָבָ֣ר אֵלֶ֣יךָ 
5 תִּלְאֶ֑ה 
4 וַ
6 עְצֹ֥ר בְּ֝מִלִּ֗ין 
5 מִ֣י יוּכָֽל׃ 
3 הִ֭נֵּה 
7 יִסַּ֣רְתָּ רַבִּ֑ים 
9 וְיָדַ֖יִם רָפֹ֣ות תְּחַזֵּֽק׃ 
8 כֹּ֖ושֵׁל יְקִימ֣וּן מִלֶּ֑יךָ 
9 וּבִרְכַּ֖יִם כֹּרְעֹ֣ות תְּאַמֵּֽץ׃ 
6 כִּ֤י עַתָּ֨ה׀ תָּבֹ֣וא אֵלֶ֣יךָ 
9 וַתֵּ֑לֶא 
8 תִּגַּ֥ע עָ֝דֶ֗יךָ 
9 וַתִּבָּהֵֽל׃ 
7 הֲלֹ֣א יִ֭רְאָתְךָ כִּסְלָתֶ֑ךָ 
8 תִּ֝קְוָתְךָ֗ וְתֹ֣ם דְּרָכֶֽיךָ׃ 
5 זְכָר־נָ֗א 
7 מִ֤י 
10 ה֣וּא נָקִ֣י 
9 אָבָ֑ד 
8 וְ֝אֵיפֹ֗ה יְשָׁרִ֥ים נִכְחָֽדוּ׃ 
7 כַּאֲשֶׁ֣ר רָ֭אִיתִי 
6 חֹ֣רְשֵׁי אָ֑וֶן וְזֹרְעֵ֖י עָמָ֣ל יִקְצְרֻֽהוּ׃ 
7 מִנִּשְׁמַ֣ת אֱלֹ֣והַ יֹאבֵ֑דוּ 
9 וּמֵר֖וּחַ אַפֹּ֣ו יִכְלֽוּ׃ 
8 שַׁאֲגַ֣ת אַ֭רְיֵה וְקֹ֣ול שָׁ֑חַל וְשִׁנֵּ֖י כְפִירִ֣ים נִתָּֽעוּ׃ 
9 לַ֭יִשׁ אֹבֵ֣ד מִבְּלִי־טָ֑רֶף 
10 וּבְנֵ֥י לָ֝בִ֗יא יִתְפָּרָֽדוּ׃ 
4 וְ֭אֵלַי דָּבָ֣ר יְגֻנָּ֑ב 
6 וַתִּקַּ֥ח אָ֝זְנִ֗י שֵׁ֣מֶץ מֶֽנְהֽוּ׃ 
5 בִּ֭שְׂעִפִּים מֵחֶזְיֹנֹ֣ות לָ֑יְלָה 
7 בִּנְפֹ֥ל תַּ֝רְדֵּמָ֗ה עַל־אֲנָשִֽׁים׃ 
6 פַּ֣חַד קְ֭רָאַנִי 
9 וּרְעָדָ֑ה 
8 וְרֹ֖ב עַצְמֹותַ֣י הִפְחִֽיד׃ 
7 וְ֭רוּחַ עַל־פָּנַ֣י יַחֲלֹ֑ף 
9 תְּ֝סַמֵּ֗ר שַֽׂעֲרַ֥ת בְּשָׂרִֽי׃ 
8 יַעֲמֹ֤ד׀ 
10 וְֽלֹא־אַכִּ֬יר מַרְאֵ֗הוּ 
9 תְּ֭מוּנָה לְנֶ֣גֶד עֵינָ֑י 
10 דְּמָמָ֖ה 
11 וָקֹ֣ול אֶשְׁמָֽע׃ 
12 הַֽ֭אֱנֹושׁ מֵאֱלֹ֣והַ יִצְדָּ֑ק 
14 אִ֥ם מֵ֝עֹשֵׂ֗הוּ יִטְהַר־גָּֽבֶר׃ 
13 הֵ֣ן 
14 בַּ֭עֲבָדָיו לֹ֣א יַאֲמִ֑ין 
16 וּ֝בְמַלְאָכָ֗יו יָשִׂ֥ים תָּהֳלָֽה׃ 
15 אַ֤ף׀ שֹׁכְנֵ֬י בָֽתֵּי־חֹ֗מֶר 
17 אֲשֶׁר־בֶּעָפָ֥ר יְסֹודָ֑ם 
16 יְ֝דַכְּא֗וּם לִפְנֵי־עָֽשׁ׃ 
19 מִבֹּ֣קֶר לָעֶ֣רֶב יֻכַּ֑תּוּ 
18 מִבְּלִ֥י מֵ֝שִׂ֗ים לָנֶ֥צַח יֹאבֵֽדוּ׃ 
17 הֲלֹא־נִסַּ֣ע יִתְרָ֣ם בָּ֑ם 
18 יָ֝מ֗וּתוּ 
19 וְלֹ֣א בְחָכְמָֽה׃ 
