job 15
1:0 וַ֭יַּעַן אֱלִיפַ֥ז הַֽתֵּימָנִ֗י 
1:1 וַיֹּאמַֽר׃ 
2:2 הֶֽחָכָ֗ם יַעֲנֶ֥ה דַֽעַת־ר֑וּחַ 
2:5 וִֽימַלֵּ֖א קָדִ֣ים בִּטְנֹֽו׃ 
3:4 הֹוכֵ֣חַ בְּ֭דָבָר 
3:6 לֹ֣א יִסְכֹּ֑ון 
3:5 וּ֝מִלִּ֗ים 
3:6 לֹא־יֹועִ֥יל בָּֽם׃ 
4:3 אַף־אַ֭תָּה תָּפֵ֣ר יִרְאָ֑ה 
4:6 וְתִגְרַ֥ע שִׂ֝יחָ֗ה לִפְנֵי־אֵֽל׃ 
5:5 כִּ֤י יְאַלֵּ֣ף עֲוֹנְךָ֣ פִ֑יךָ 
5:6 וְ֝תִבְחַ֗ר לְשֹׁ֣ון עֲרוּמִֽים׃ 
6:4 יַרְשִֽׁיעֲךָ֣ פִ֣יךָ 
6:8 וְלֹא־אָ֑נִי 
6:7 וּ֝שְׂפָתֶ֗יךָ יַעֲנוּ־בָֽךְ׃ 
7:6 הֲרִאישֹׁ֣ון אָ֭דָם תִּוָּלֵ֑ד 
7:8 וְלִפְנֵ֖י גְבָעֹ֣ות חֹולָֽלְתָּ׃ 
8:7 הַבְסֹ֣וד אֱלֹ֣והַ תִּשְׁמָ֑ע 
8:10 וְתִגְרַ֖ע אֵלֶ֣יךָ חָכְמָֽה׃ 
9:9 מַה־יָּ֭דַעְתָּ 
9:12 וְלֹ֣א נֵדָ֑ע 
9:11 תָּ֝בִ֗ין 
9:12 וְֽלֹא־עִמָּ֥נוּ הֽוּא׃ 
10:10 גַּם־שָׂ֣ב גַּם־יָשִׁ֣ישׁ בָּ֑נוּ 
10:11 כַּבִּ֖יר מֵאָבִ֣יךָ יָמִֽים׃ 
11:8 הַמְעַ֣ט מִ֭מְּךָ תַּנְחֻמֹ֣ות אֵ֑ל 
11:11 וְ֝דָבָ֗ר לָאַ֥ט עִמָּֽךְ׃ 
12:10 מַה־יִּקָּחֲךָ֥ לִבֶּ֑ךָ 
12:13 וּֽמַה־יִּרְזְמ֥וּן עֵינֶֽיךָ׃ 
13:12 כִּֽי־תָשִׁ֣יב אֶל־אֵ֣ל רוּחֶ֑ךָ 
13:13 וְהֹצֵ֖אתָ מִפִּ֣יךָ מִלִּֽין׃ 
14:11 מָֽה־אֱנֹ֥ושׁ 
14:12 כִּֽי־יִזְכֶּ֑ה 
14:13 וְכִֽי־יִ֝צְדַּ֗ק יְל֣וּד אִשָּֽׁה׃ 
15:9 הֵ֣ן 
15:10 בקדשׁו לֹ֣א יַאֲמִ֑ין 
15:12 וְ֝שָׁמַ֗יִם לֹא־זַכּ֥וּ בְעֵינָֽיו׃ 
16:11 אַ֭ף כִּֽי־נִתְעָ֥ב 
16:12 וְֽנֶאֱלָ֑ח אִישׁ־
16:13 שֹׁתֶ֖ה כַמַּ֣יִם עַוְלָֽה׃ 
17:5 אֲחַוְךָ֥ 
17:6 שְֽׁמַֽע־לִ֑י 
17:8 וְזֶֽה־חָ֝זִ֗יתִי 
17:9 וַאֲסַפֵּֽרָה׃ 
18:10 אֲשֶׁר־חֲכָמִ֥ים יַגִּ֑ידוּ 
18:12 וְלֹ֥א כִֽ֝חֲד֗וּ מֵאֲבֹותָֽם׃ 
19:11 לָהֶ֣ם לְ֭בַדָּם נִתְּנָ֣ה הָאָ֑רֶץ 
19:12 וְלֹא־עָ֖בַר זָ֣ר בְּתֹוכָֽם׃ 
20:7 כָּל־יְמֵ֣י רָ֭שָׁע ה֣וּא מִתְחֹולֵ֑ל 
20:10 וּמִסְפַּ֥ר שָׁ֝נִ֗ים נִצְפְּנ֥וּ לֶעָרִֽיץ׃ 
21:9 קֹול־פְּחָדִ֥ים בְּאָזְנָ֑יו 
21:10 בַּ֝שָּׁלֹ֗ום שֹׁודֵ֥ד יְבֹואֶֽנּוּ׃ 
22:8 לֹא־יַאֲמִ֣ין 
22:13 שׁ֭וּב מִנִּי־חֹ֑שֶׁךְ 
22:12 וצפו ה֣וּא אֱלֵי־חָֽרֶב׃ 
23:11 נֹ֘דֵ֤ד ה֣וּא לַלֶּ֣חֶם 
23:12 אַיֵּ֑ה 
23:10 יָדַ֓ע׀ 
23:11 כִּֽי־נָכֹ֖ון בְּיָדֹ֣ו יֹֽום־חֹֽשֶׁךְ׃ 
24:9 יְֽ֭בַעֲתֻהוּ צַ֣ר וּמְצוּקָ֑ה 
24:10 תִּ֝תְקְפֵ֗הוּ כְּמֶ֤לֶךְ׀ 
24:12 עָתִ֬יד לַכִּידֹֽור׃ 
25:11 כִּֽי־נָטָ֣ה אֶל־אֵ֣ל יָדֹ֑ו 
25:13 וְאֶל־שַׁ֝דַּ֗י יִתְגַּבָּֽר׃ 
26:12 יָר֣וּץ אֵלָ֣יו בְּצַוָּ֑אר בַּ֝עֲבִ֗י גַּבֵּ֥י מָֽגִנָּֽיו׃ 
27:11 כִּֽי־כִסָּ֣ה פָנָ֣יו בְּחֶלְבֹּ֑ו 
27:12 וַיַּ֖עַשׂ פִּימָ֣ה עֲלֵי־כָֽסֶל׃ 
28:12 וַיִּשְׁכֹּ֤ון׀ עָ֘רִ֤ים נִכְחָדֹ֗ות 
28:13 בָּ֭תִּים 
28:15 לֹא־יֵ֣שְׁבוּ לָ֑מֹו 
28:14 אֲשֶׁ֖ר הִתְעַתְּד֣וּ לְגַלִּֽים׃ 
29:8 לֹֽא־יֶ֖עְשַׁר 
29:9 וְלֹא־יָק֣וּם חֵילֹ֑ו 
29:9 וְלֹֽא־יִטֶּ֖ה לָאָ֣רֶץ מִנְלָֽם׃ 
30:8 לֹֽא־יָס֨וּר׀ מִנִּי־חֹ֗שֶׁךְ 
30:11 יֹֽ֭נַקְתֹּו תְּיַבֵּ֣שׁ שַׁלְהָ֑בֶת 
30:10 וְ֝יָס֗וּר בְּר֣וּחַ פִּֽיו׃ 
31:9 אַל־יַאֲמֵ֣ן בשׁו 
31:11 נִתְעָ֑ה 
31:10 כִּי־שָׁ֝֗וְא תִּהְיֶ֥ה תְמוּרָתֹֽו׃ 
32:12 בְּֽלֹא־יֹ֭ומֹו תִּמָּלֵ֑א 
32:13 וְ֝כִפָּתֹ֗ו לֹ֣א רַעֲנָֽנָה׃ 
33:11 יַחְמֹ֣ס כַּגֶּ֣פֶן בִּסְרֹ֑ו 
33:13 וְיַשְׁלֵ֥ךְ כַּ֝זַּ֗יִת נִצָּתֹֽו׃ 
34:12 כִּֽי־עֲדַ֣ת חָנֵ֣ף גַּלְמ֑וּד 
34:14 וְ֝אֵ֗שׁ אָכְלָ֥ה אָֽהֳלֵי־שֹֽׁחַד׃ 
35:13 הָרֹ֣ה עָ֭מָל 
35:15 וְיָלֹ֣ד אָ֑וֶן 
35:14 וּ֝בִטְנָ֗ם תָּכִ֥ין מִרְמָֽה׃ ס 
