job 10
1:0 נָֽקְטָ֥ה נַפְשִׁ֗י בְּחַ֫יָּ֥י 
1:1 אֶֽעֶזְבָ֣ה עָלַ֣י שִׂיחִ֑י 
1:1 אֲ֝דַבְּרָה֗ בְּמַ֣ר נַפְשִֽׁי׃ 
2:1 אֹמַ֣ר אֶל־אֱ֭לֹוהַּ 
2:2 אַל־תַּרְשִׁיעֵ֑נִי 
2:3 הֹֽ֝ודִיעֵ֗נִי 
2:6 עַ֣ל מַה־תְּרִיבֵֽנִי׃ 
3:5 הֲטֹ֤וב לְךָ֨׀ 
3:7 כִּֽי־תַעֲשֹׁ֗ק 
3:7 כִּֽי־תִ֭מְאַס יְגִ֣יעַ כַּפֶּ֑יךָ 
3:8 וְעַל־עֲצַ֖ת רְשָׁעִ֣ים הֹופָֽעְתָּ׃ 
4:6 הַעֵינֵ֣י בָשָׂ֣ר לָ֑ךְ 
4:8 אִם־
4:10 כִּרְאֹ֖ות אֱנֹ֣ושׁ 
4:9 תִּרְאֶֽה׃ 
5:7 הֲכִימֵ֣י אֱנֹ֣ושׁ יָמֶ֑יךָ 
5:10 אִם־שְׁ֝נֹותֶ֗יךָ כִּ֣ימֵי גָֽבֶר׃ 
6:9 כִּֽי־תְבַקֵּ֥שׁ לַעֲוֹנִ֑י 
6:10 וּ֭לְחַטָּאתִ֥י תִדְרֹֽושׁ׃ 
7:8 עַֽל־דַּ֭עְתְּךָ 
7:11 כִּי־לֹ֣א אֶרְשָׁ֑ע 
7:10 וְאֵ֖ין מִיָּדְךָ֣ מַצִּֽיל׃ 
8:9 יָדֶ֣יךָ עִ֭צְּבוּנִי 
8:10 וַֽיַּעֲשׂ֑וּנִי 
8:12 יַ֥חַד סָ֝בִ֗יב 
8:11 וַֽתְּבַלְּעֵֽנִי׃ 
9:4 זְכָר־נָ֭א 
9:6 כִּי־כַחֹ֣מֶר עֲשִׂיתָ֑נִי 
9:7 וְֽאֶל־עָפָ֥ר תְּשִׁיבֵֽנִי׃ 
10:5 הֲלֹ֣א כֶ֭חָלָב תַּתִּיכֵ֑נִי 
10:8 וְ֝כַגְּבִנָּ֗ה תַּקְפִּיאֵֽנִי׃ 
11:7 עֹ֣ור וּ֭בָשָׂר תַּלְבִּישֵׁ֑נִי 
11:8 וּֽבַעֲצָמֹ֥ות וְ֝גִידִ֗ים תְּסֹכְכֵֽנִי׃ 
12:6 חַיִּ֣ים וָ֭חֶסֶד עָשִׂ֣יתָ עִמָּדִ֑י 
12:9 וּ֝פְקֻדָּתְךָ֗ שָֽׁמְרָ֥ה רוּחִֽי׃ 
13:8 וְ֭אֵלֶּה צָפַ֣נְתָּ בִלְבָבֶ֑ךָ 
13:9 יָ֝דַ֗עְתִּי 
13:11 כִּי־זֹ֥את עִמָּֽךְ׃ 
14:10 אִם־חָטָ֥אתִי 
14:12 וּשְׁמַרְתָּ֑נִי 
14:11 וּ֝מֵעֲוֹנִ֗י לֹ֣א תְנַקֵּֽנִי׃ 
15:10 אִם־רָשַׁ֡עְתִּי 
15:12 אַלְלַ֬י לִ֗י 
15:11 וְ֭צָדַקְתִּי 
15:12 לֹא־אֶשָּׂ֣א רֹאשִׁ֑י 
15:14 שְׂבַ֥ע קָ֝לֹ֗ון 
15:15 וּרְאֵ֥ה עָנְיִֽי׃ 
16:13 וְ֭יִגְאֶה 
16:14 כַּשַּׁ֣חַל תְּצוּדֵ֑נִי 
16:16 וְ֝תָשֹׁ֗ב 
16:17 תִּתְפַּלָּא־בִֽי׃ 
17:15 תְּחַדֵּ֬שׁ עֵדֶ֨יךָ׀ נֶגְדִּ֗י 
17:17 וְתֶ֣רֶב כַּֽ֭עַשְׂךָ עִמָּדִ֑י 
17:16 חֲלִיפֹ֖ות וְצָבָ֣א עִמִּֽי׃ 
18:7 וְלָ֣מָּה מֵ֭רֶחֶם הֹצֵאתָ֑נִי 
18:9 אֶ֝גְוַ֗ע 
18:11 וְעַ֣יִן לֹא־תִרְאֵֽנִי׃ 
19:11 כַּאֲשֶׁ֣ר לֹא־הָיִ֣יתִי 
19:10 אֶהְיֶ֑ה 
19:11 מִ֝בֶּ֗טֶן לַקֶּ֥בֶר אוּבָֽל׃ 
20:8 הֲלֹא־מְעַ֣ט יָמַ֣י 
20:9 יחדל 
20:9 ישׁית מִ֝מֶּ֗נִּי 
20:10 וְאַבְלִ֥יגָה מְּעָֽט׃ 
21:11 בְּטֶ֣רֶם אֵ֭לֵךְ 
21:14 וְלֹ֣א אָשׁ֑וּב 
21:13 אֶל־אֶ֖רֶץ חֹ֣שֶׁךְ וְצַלְמָֽוֶת׃ 
22:12 אֶ֤רֶץ עֵיפָ֨תָה׀ כְּמֹ֥ו אֹ֗פֶל צַ֭לְמָוֶת 
22:14 וְלֹ֥א סְדָרִ֗ים 
22:13 וַתֹּ֥פַע כְּמֹו־אֹֽפֶל׃ פ 
