job 34
1:0 וַיַּ֥עַן אֱלִיה֗וּא 
1:1 וַיֹּאמַֽר׃ 
2:2 שִׁמְע֣וּ 
2:8 חֲכָמִ֣ים 
2:7 מִלָּ֑י 
2:6 וְ֝יֹדְעִ֗ים 
2:7 הַאֲזִ֥ינוּ לִֽי׃ 
3:8 כִּי־אֹ֭זֶן מִלִּ֣ין תִּבְחָ֑ן 
3:9 וְ֝חֵ֗ךְ יִטְעַ֥ם 
3:10 לֶאֱכֹֽל׃ 
4:5 מִשְׁפָּ֥ט נִבְחֲרָה־לָּ֑נוּ 
4:7 נֵדְעָ֖ה בֵינֵ֣ינוּ 
4:9 מַה־טֹּֽוב׃ 
5:8 כִּֽי־אָ֭מַר אִיֹּ֣וב 
5:9 צָדַ֑קְתִּי 
5:11 וְ֝אֵ֗ל הֵסִ֥יר מִשְׁפָּטִֽי׃ 
6:10 עַל־מִשְׁפָּטִ֥י אֲכַזֵּ֑ב 
6:11 אָנ֖וּשׁ חִצִּ֣י בְלִי־פָֽשַׁע׃ 
7:6 מִי־גֶ֥בֶר כְּאִיֹּ֑וב 
7:8 יִֽשְׁתֶּה־לַּ֥עַג כַּמָּֽיִם׃ 
8:9 וְאָרַ֣ח לְ֭חֶבְרָה עִם־פֹּ֣עֲלֵי אָ֑וֶן 
8:10 וְ֝לָלֶ֗כֶת עִם־אַנְשֵׁי־רֶֽשַׁע׃ 
9:7 כִּֽי־אָ֭מַר 
9:8 לֹ֣א יִסְכָּן־גָּ֑בֶר 
9:9 בִּ֝רְצֹתֹ֗ו עִם־אֱלֹהִֽים׃ 
10:4 לָכֵ֤ן׀ 
10:7 אַֽנֲשֵׁ֥י לֵבָ֗ב 
10:6 שִׁמְע֫וּ לִ֥י 
10:5 חָלִ֖לָה לָאֵ֥ל מֵרֶ֗שַׁע 
10:8 וְשַׁדַּ֥י מֵעָֽוֶל׃ 
11:7 כִּ֤י פֹ֣עַל אָ֭דָם יְשַׁלֶּם־לֹ֑ו 
11:8 וּֽכְאֹ֥רַח אִ֝֗ישׁ יַמְצִאֶֽנּוּ׃ 
12:6 אַף־אָמְנָ֗ם אֵ֥ל לֹֽא־יַרְשִׁ֑יעַ 
12:9 וְ֝שַׁדַּ֗י לֹֽא־יְעַוֵּ֥ת מִשְׁפָּֽט׃ 
13:8 מִֽי־פָקַ֣ד עָלָ֣יו אָ֑רְצָה 
13:9 וּמִ֥י שָׂ֝֗ם תֵּבֵ֥ל כֻּלָּֽהּ׃ 
14:7 אִם־יָשִׂ֣ים אֵלָ֣יו לִבֹּ֑ו 
14:9 רוּחֹ֥ו וְ֝נִשְׁמָתֹ֗ו אֵלָ֥יו יֶאֱסֹֽף׃ 
15:8 יִגְוַ֣ע כָּל־בָּשָׂ֣ר יָ֑חַד 
15:9 וְ֝אָדָ֗ם עַל־עָפָ֥ר יָשֽׁוּב׃ 
16:3 וְאִם־בִּ֥ינָה 
16:5 שִׁמְעָה־זֹּ֑את 
16:6 הַ֝אֲזִ֗ינָה לְקֹ֣ול מִלָּֽי׃ 
17:7 הַאַ֬ף שֹׂונֵ֣א מִשְׁפָּ֣ט יַחֲבֹ֑ושׁ 
17:9 וְאִם־צַדִּ֖יק כַּבִּ֣יר תַּרְשִֽׁיעַ׃ 
18:11 הַאֲמֹ֣ר לְמֶ֣לֶךְ 
18:13 בְּלִיָּ֑עַל 
18:13 רָ֝שָׁ֗ע 
18:12 אֶל־נְדִיבִֽים׃ 
19:10 אֲשֶׁ֤ר לֹֽא־נָשָׂ֨א׀ פְּנֵ֥י שָׂרִ֗ים 
19:11 וְלֹ֣א נִכַּר־שֹׁ֖ועַ לִפְנֵי־דָ֑ל 
19:12 כִּֽי־מַעֲשֵׂ֖ה יָדָ֣יו כֻּלָּֽם׃ 
20:8 רֶ֤גַע׀ יָמֻתוּ֮ 
20:10 וַחֲצֹ֪ות לָ֥יְלָה יְגֹעֲשׁ֣וּ עָ֣ם 
20:11 וְיַעֲבֹ֑רוּ 
20:11 וְיָסִ֥ירוּ אַ֝בִּ֗יר 
20:12 לֹ֣א בְיָֽד׃ 
21:9 כִּי־עֵ֭ינָיו עַל־דַּרְכֵי־אִ֑ישׁ 
21:15 וְֽכָל־צְעָדָ֥יו יִרְאֶֽה׃ 
22:14 אֵֽין־חֹ֖שֶׁךְ 
22:15 וְאֵ֣ין צַלְמָ֑וֶת 
22:16 לְהִסָּ֥תֶר שָׁ֝֗ם פֹּ֣עֲלֵי אָֽוֶן׃ 
23:13 כִּ֤י לֹ֣א עַל־אִ֭ישׁ יָשִׂ֣ים עֹ֑וד 
23:14 לַהֲלֹ֥ךְ אֶל־אֵ֝֗ל בַּמִּשְׁפָּֽט׃ 
24:12 יָרֹ֣עַ כַּבִּירִ֣ים לֹא־חֵ֑קֶר 
24:13 וַיַּעֲמֵ֖ד אֲחֵרִ֣ים תַּחְתָּֽם׃ 
25:11 לָכֵ֗ן יַ֭כִּיר מַעְבָּֽדֵיהֶ֑ם 
25:13 וְהָ֥פַךְ לַ֝֗יְלָה 
25:14 וְיִדַּכָּֽאוּ׃ 
26:12 תַּֽחַת־רְשָׁעִ֥ים סְפָקָ֗ם בִּמְקֹ֥ום רֹאִֽים׃ 
27:14 אֲשֶׁ֣ר עַל־כֵּ֭ן סָ֣רוּ מֵֽאַחֲרָ֑יו 
27:15 וְכָל־דְּ֝רָכָ֗יו לֹ֣א הִשְׂכִּֽילוּ׃ 
28:13 לְהָבִ֣יא עָ֭לָיו צַֽעֲקַת־דָּ֑ל 
28:14 וְצַעֲקַ֖ת עֲנִיִּ֣ים יִשְׁמָֽע׃ 
29:10 וְה֤וּא יַשְׁקִ֨ט׀ 
29:13 וּמִ֥י יַרְשִׁ֗עַ 
29:12 וְיַסְתֵּ֣ר פָּ֭נִים 
29:13 וּמִ֣י יְשׁוּרֶ֑נּוּ 
29:15 וְעַל־גֹּ֖וי וְעַל־אָדָ֣ם יָֽחַד׃ 
30:14 מִ֭מְּלֹךְ אָדָ֥ם חָנֵ֗ף מִמֹּ֥קְשֵׁי עָֽם׃ 
31:11 כִּֽי־
31:14 אֶל־אֵ֭ל 
31:13 הֶאָמַ֥ר 
31:12 נָשָׂ֗אתִי 
31:15 לֹ֣א אֶחְבֹּֽל׃ 
32:15 בִּלְעֲדֵ֣י אֶ֭חֱזֶה 
32:14 אַתָּ֣ה הֹרֵ֑נִי 
32:13 אִֽם־עָ֥וֶל פָּ֝עַ֗לְתִּי 
32:14 לֹ֣א אֹסִֽיף׃ 
33:4 הַֽמֵעִמְּךָ֬ יְשַׁלְמֶ֨נָּה 
33:9 כִּֽי־מָאַ֗סְתָּ 
33:8 כִּי־אַתָּ֣ה תִבְחַ֣ר 
33:9 וְלֹא־אָ֑נִי 
33:7 וּֽ
33:9 מַה־יָדַ֥עְתָּ 
33:8 דַבֵּֽר׃ 
34:6 אַנְשֵׁ֣י לֵ֭בָב יֹ֣אמְרוּ לִ֑י 
34:8 וְגֶ֥בֶר חָ֝כָ֗ם 
34:9 שֹׁמֵ֥עַֽ לִֽי׃ 
35:7 אִ֭יֹּוב לֹא־בְדַ֣עַת יְדַבֵּ֑ר 
35:8 וּ֝דְבָרָ֗יו לֹ֣א 
35:9 בְהַשְׂכֵּֽיל׃ 
36:5 אָבִ֗י 
36:6 יִבָּחֵ֣ן אִיֹּ֣וב עַד־נֶ֑צַח עַל־תְּ֝שֻׁבֹ֗ת בְּאַנְשֵׁי־אָֽוֶן׃ 
37:7 כִּ֥י יֹ֘סִ֤יף עַֽל־חַטָּאתֹ֣ו פֶ֭שַׁע 
37:8 בֵּינֵ֣ינוּ יִסְפֹּ֑וק 
37:9 וְיֶ֖רֶב אֲמָרָ֣יו לָאֵֽל׃ ס 
