job 39
1:0 הֲיָדַ֗עְתָּ עֵ֭ת לֶ֣דֶת יַעֲלֵי־סָ֑לַע 
1:4 חֹלֵ֖ל אַיָּלֹ֣ות 
1:3 תִּשְׁמֹֽר׃ 
2:3 תִּסְפֹּ֣ר יְרָחִ֣ים 
2:5 תְּמַלֶּ֑אנָה 
2:4 וְ֝יָדַ֗עְתָּ עֵ֣ת 
2:5 לִדְתָּֽנָה׃ 
3:2 תִּ֭כְרַעְנָה 
3:4 יַלְדֵיהֶ֣ן תְּפַלַּ֑חְנָה 
3:5 חֶבְלֵיהֶ֥ם תְּשַׁלַּֽחְנָה׃ 
4:3 יַחְלְמ֣וּ בְ֭נֵיהֶם 
4:4 יִרְבּ֣וּ בַבָּ֑ר 
4:5 יָ֝צְא֗וּ 
4:6 וְלֹא־שָׁ֥בוּ לָֽמֹו׃ 
5:1 מִֽי־שִׁלַּ֣ח פֶּ֣רֶא חָפְשִׁ֑י 
5:5 וּ
5:7 מֹסְרֹ֥ות עָ֝רֹ֗וד 
5:6 מִ֣י פִתֵּֽחַ׃ 
6:4 אֲשֶׁר־שַׂ֣מְתִּי עֲרָבָ֣ה בֵיתֹ֑ו 
6:5 וּֽמִשְׁכְּנֹותָ֥יו מְלֵֽחָה׃ 
7:3 יִ֭שְׂחַק לַהֲמֹ֣ון קִרְיָ֑ה 
7:5 תְּשֻׁאֹ֥ות נֹ֝וגֵ֗שׂ לֹ֣א יִשְׁמָֽע׃ 
8:4 יְת֣וּר הָרִ֣ים מִרְעֵ֑הוּ 
8:5 וְאַחַ֖ר כָּל־יָרֹ֣וק יִדְרֹֽושׁ׃ 
9:2 הֲיֹ֣אבֶה רֵּ֣ים 
9:5 עָבְדֶ֑ךָ 
9:4 אִם־יָ֝לִ֗ין עַל־אֲבוּסֶֽךָ׃ 
10:3 הֲֽתִקְשָׁר־רֵ֭ים בְּתֶ֣לֶם עֲבֹתֹ֑ו 
10:7 אִם־יְשַׂדֵּ֖ד עֲמָקִ֣ים אַחֲרֶֽיךָ׃ 
11:6 הֲֽתִבְטַח־בֹּ֖ו 
11:8 כִּי־רַ֣ב כֹּחֹ֑ו 
11:7 וְתַעֲזֹ֖ב אֵלָ֣יו יְגִיעֶֽךָ׃ 
12:6 הֲתַאֲמִ֣ין בֹּ֖ו 
12:7 כִּי־ישׁוב זַרְעֶ֑ךָ 
12:8 וְֽגָרְנְךָ֥ יֶאֱסֹֽף׃ 
13:5 כְּנַף־רְנָנִ֥ים נֶעֱלָ֑סָה 
13:9 אִם־אֶ֝בְרָ֗ה חֲסִידָ֥ה וְנֹצָֽה׃ 
14:8 כִּֽי־תַעֲזֹ֣ב לָאָ֣רֶץ בֵּצֶ֑יהָ 
14:9 וְֽעַל־עָפָ֥ר תְּחַמֵּֽם׃ 
15:10 וַ֭תִּשְׁכַּח 
15:11 כִּי־רֶ֣גֶל תְּזוּרֶ֑הָ 
15:12 וְחַיַּ֖ת הַשָּׂדֶ֣ה תְּדוּשֶֽׁהָ׃ 
16:7 הִקְשִׁ֣יחַ בָּנֶ֣יהָ 
16:9 לְּלֹא־לָ֑הּ 
16:8 לְרִ֖יק יְגִיעָ֣הּ בְּלִי־פָֽחַד׃ 
17:9 כִּֽי־הִשָּׁ֣הּ אֱלֹ֣והַּ חָכְמָ֑ה 
17:10 וְלֹא־חָ֥לַק לָ֝֗הּ בַּבִּינָֽה׃ 
18:6 כָּ֭עֵת 
18:8 בַּמָּרֹ֣ום תַּמְרִ֑יא 
18:7 תִּֽשְׂחַ֥ק לַ֝סּ֗וּס וּלְרֹֽכְבֹֽו׃ 
19:4 הֲתִתֵּ֣ן לַסּ֣וּס גְּבוּרָ֑ה 
19:7 הֲתַלְבִּ֖ישׁ צַוָּארֹ֣ו רַעְמָֽה׃ 
20:8 הְֽ֭תַרְעִישֶׁנּוּ כָּאַרְבֶּ֑ה 
20:6 הֹ֖וד נַחְרֹ֣ו אֵימָֽה׃ 
21:7 יַחְפְּר֣וּ בָ֭עֵמֶק 
21:9 וְיָשִׂ֣ישׂ בְּכֹ֑חַ 
21:8 יֵ֝צֵ֗א 
21:9 לִקְרַאת־נָֽשֶׁק׃ 
22:8 יִשְׂחַ֣ק לְ֭פַחַד 
22:11 וְלֹ֣א יֵחָ֑ת 
22:11 וְלֹֽא־יָ֝שׁ֗וּב מִפְּנֵי־חָֽרֶב׃ 
23:10 עָ֭לָיו תִּרְנֶ֣ה אַשְׁפָּ֑ה לַ֖הַב חֲנִ֣ית וְכִידֹֽון׃ 
24:9 בְּרַ֣עַשׁ וְ֭רֹגֶז יְגַמֶּא־אָ֑רֶץ 
24:10 וְלֹֽא־יַ֝אֲמִ֗ין 
24:11 כִּי־קֹ֥ול שֹׁופָֽר׃ 
25:9 בְּדֵ֤י שֹׁפָ֨ר׀ יֹ֘אמַ֤ר 
25:11 הֶאָ֗ח 
25:10 וּֽ֭מֵרָחֹוק יָרִ֣יחַ מִלְחָמָ֑ה רַ֥עַם שָׂ֝רִים וּתְרוּעָֽה׃ 
26:5 הֲֽ֭מִבִּינָ֣תְךָ יַֽאֲבֶר־נֵ֑ץ 
26:8 יִפְרֹ֖שׂ כנפו לְתֵימָֽן׃ 
27:7 אִם־עַל־פִּ֭יךָ יַגְבִּ֣יהַּ נָ֑שֶׁר 
27:8 וְ֝כִ֗י יָרִ֥ים קִנֹּֽו׃ 
28:6 סֶ֣לַע יִ֭שְׁכֹּן 
28:9 וְיִתְלֹנָ֑ן עַֽל־שֶׁן־סֶ֝֗לַע וּמְצוּדָֽה׃ 
29:8 מִשָּׁ֥ם חָֽפַר־אֹ֑כֶל 
29:9 לְ֝מֵרָחֹ֗וק עֵינָ֥יו יַבִּֽיטוּ׃ 
30:7 ואפרחו יְעַלְעוּ־דָ֑ם 
30:8 וּבַאֲשֶׁ֥ר חֲ֝לָלִ֗ים 
30:9 שָׁ֣ם הֽוּא׃ פ 
