job 2
1:0 וַיְהִ֣י הַיֹּ֔ום 
1:1 וַיָּבֹ֨אוּ֙ בְּנֵ֣י הָֽאֱלֹהִ֔ים 
1:3 לְהִתְיַצֵּ֖ב עַל־יְהוָ֑ה 
1:2 וַיָּבֹ֤וא גַֽם־הַשָּׂטָן֙ בְּתֹכָ֔ם 
1:4 לְהִתְיַצֵּ֖ב עַל־יְהוָֽה׃ 
2:3 וַיֹּ֤אמֶר יְהוָה֙ אֶל־הַשָּׂטָ֔ן 
2:5 אֵ֥י מִזֶּ֖ה תָּבֹ֑א 
2:4 וַיַּ֨עַן הַשָּׂטָ֤ן אֶת־יְהוָה֙ 
2:5 וַיֹּאמַ֔ר 
2:6 מִשֻּׁ֣ט בָּאָ֔רֶץ 
2:7 וּמֵהִתְהַלֵּ֖ךְ בָּֽהּ׃ 
3:3 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־הַשָּׂטָ֗ן 
3:5 הֲשַׂ֣מְתָּ לִבְּךָ֮ אֶל־עַבְדִּ֣י אִיֹּוב֒ 
3:6 כִּי֩ אֵ֨ין כָּמֹ֜הוּ בָּאָ֗רֶץ אִ֣ישׁ 
3:8 תָּ֧ם וְיָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים 
3:9 וְסָ֣ר מֵרָ֑ע 
3:7 וְעֹדֶ֨נּוּ֙ מַחֲזִ֣יק בְּתֻמָּתֹ֔ו 
3:8 וַתְּסִיתֵ֥נִי בֹ֖ו 
3:9 לְבַלְּעֹ֥ו חִנָּֽם׃ 
4:4 וַיַּ֧עַן הַשָּׂטָ֛ן אֶת־יְהוָ֖ה 
4:5 וַיֹּאמַ֑ר 
4:6 עֹ֣ור בְּעַד־עֹ֗ור 
4:8 וְכֹל֙ 
4:10 אֲשֶׁ֣ר לָאִ֔ישׁ 
4:9 יִתֵּ֖ן בְּעַ֥ד נַפְשֹֽׁו׃ 
5:7 אוּלָם֙ שְֽׁלַֽח־נָ֣א יָֽדְךָ֔ 
5:9 וְגַ֥ע אֶל־עַצְמֹ֖ו וְאֶל־בְּשָׂרֹ֑ו 
5:8 אִם־לֹ֥א אֶל־פָּנֶ֖יךָ יְבָרֲכֶֽךָּ׃ 
6:3 וַיֹּ֧אמֶר יְהוָ֛ה אֶל־הַשָּׂטָ֖ן 
6:4 הִנֹּ֣ו בְיָדֶ֑ךָ 
6:5 אַ֖ךְ אֶת־נַפְשֹׁ֥ו שְׁמֹֽר׃ 
7:2 וַיֵּצֵא֙ הַשָּׂטָ֔ן מֵאֵ֖ת פְּנֵ֣י יְהוָ֑ה 
7:3 וַיַּ֤ךְ אֶת־אִיֹּוב֙ בִּשְׁחִ֣ין רָ֔ע מִכַּ֥ף רַגְלֹ֖ו עד קָדְקֳדֹֽו׃ 
8:5 וַיִּֽקַּֽח־לֹ֣ו חֶ֔רֶשׂ 
8:8 לְהִתְגָּרֵ֖ד בֹּ֑ו 
8:7 וְה֖וּא יֹשֵׁ֥ב בְּתֹוךְ־הָאֵֽפֶר׃ 
9:6 וַתֹּ֤אמֶר לֹו֙ אִשְׁתֹּ֔ו 
9:8 עֹדְךָ֖ מַחֲזִ֣יק בְּתֻמָּתֶ֑ךָ 
9:9 בָּרֵ֥ךְ אֱלֹהִ֖ים 
9:10 וָמֻֽת׃ 
10:7 וַיֹּ֣אמֶר אֵלֶ֗יהָ 
10:9 כְּדַבֵּ֞ר אַחַ֤ת הַנְּבָלֹות֙ 
10:8 תְּדַבֵּ֔רִי 
10:9 גַּ֣ם אֶת־הַטֹּ֗וב נְקַבֵּל֙ מֵאֵ֣ת הָאֱלֹהִ֔ים 
10:10 וְאֶת־הָרָ֖ע לֹ֣א נְקַבֵּ֑ל 
10:4 בְּכָל־זֹ֛את לֹא־חָטָ֥א אִיֹּ֖וב בִּשְׂפָתָֽיו׃ פ 
11:1 וַֽיִּשְׁמְע֞וּ שְׁלֹ֣שֶׁת׀ רֵעֵ֣י אִיֹּ֗וב אֵ֣ת כָּל־הָרָעָ֣ה הַזֹּאת֮ 
11:3 הַבָּ֣אָה עָלָיו֒ 
11:2 וַיָּבֹ֨אוּ֙ 
11:4 אִ֣ישׁ מִמְּקֹמֹ֔ו 
11:3 אֱלִיפַ֤ז הַתֵּימָנִי֙ וּבִלְדַּ֣ד הַשּׁוּחִ֔י וְצֹופַ֖ר הַנַּֽעֲמָתִ֑י 
11:2 וַיִּוָּעֲד֣וּ יַחְדָּ֔ו 
11:3 לָבֹ֥וא 
11:4 לָנֽוּד־לֹ֖ו 
11:5 וּֽלְנַחֲמֹֽו׃ 
12:2 וַיִּשְׂא֨וּ אֶת־עֵינֵיהֶ֤ם מֵרָחֹוק֙ 
12:3 וְלֹ֣א הִכִּירֻ֔הוּ 
12:2 וַיִּשְׂא֥וּ קֹולָ֖ם 
12:3 וַיִּבְכּ֑וּ 
12:3 וַֽיִּקְרְעוּ֙ אִ֣ישׁ מְעִלֹ֔ו 
12:3 וַיִּזְרְק֥וּ עָפָ֛ר עַל־רָאשֵׁיהֶ֖ם הַשָּׁמָֽיְמָה׃ 
13:3 וַיֵּשְׁב֤וּ אִתֹּו֙ לָאָ֔רֶץ שִׁבְעַ֥ת יָמִ֖ים וְשִׁבְעַ֣ת לֵילֹ֑ות 
13:4 וְאֵין־דֹּבֵ֤ר אֵלָיו֙ דָּבָ֔ר 
13:5 כִּ֣י רָא֔וּ 
13:6 כִּֽי־גָדַ֥ל הַכְּאֵ֖ב מְאֹֽד׃ 
