job 38
0 וַיַּֽעַן־יְהוָ֣ה אֶת־אִ֭יֹּוב מן הסערה 
1 וַיֹּאמַֽר׃ 
2 מִ֤י זֶ֨ה׀ מַחְשִׁ֖יךְ עֵצָ֥ה בְמִלִּ֗ין בְּֽלִי־דָֽעַת׃ 
3 אֱזָר־נָ֣א כְגֶ֣בֶר חֲלָצֶ֑יךָ 
6 וְ֝אֶשְׁאָלְךָ֗ 
5 וְהֹודִיעֵֽנִי׃ 
4 אֵיפֹ֣ה הָ֭יִיתָ 
8 בְּיָסְדִי־אָ֑רֶץ 
7 הַ֝גֵּ֗ד 
8 אִם־יָדַ֥עְתָּ בִינָֽה׃ 
6 מִי־שָׂ֣ם מְ֭מַדֶּיהָ 
9 כִּ֣י תֵדָ֑ע 
8 אֹ֤ו מִֽי־נָטָ֖ה עָלֶ֣יהָ קָּֽו׃ 
7 עַל־מָ֭ה אֲדָנֶ֣יהָ הָטְבָּ֑עוּ 
8 אֹ֥ו מִֽי־יָ֝רָ֗ה אֶ֣בֶן פִּנָּתָֽהּ׃ 
10 בְּרָן־יַ֭חַד כֹּ֣וכְבֵי בֹ֑קֶר 
11 וַ֝יָּרִ֗יעוּ כָּל־בְּנֵ֥י אֱלֹהִֽים׃ 
9 וַיָּ֣סֶךְ בִּדְלָתַ֣יִם יָ֑ם 
11 בְּ֝גִיחֹ֗ו 
12 מֵרֶ֥חֶם יֵצֵֽא׃ 
10 בְּשׂוּמִ֣י עָנָ֣ן לְבֻשֹׁ֑ו 
12 וַ֝עֲרָפֶ֗ל חֲתֻלָּתֹֽו׃ 
11 וָאֶשְׁבֹּ֣ר עָלָ֣יו חֻקִּ֑י 
11 וָֽ֝אָשִׂ֗ים בְּרִ֣יחַ וּדְלָתָֽיִם׃ 
11 וָאֹמַ֗ר 
12 עַד־פֹּ֣ה תָ֭בֹוא 
14 וְלֹ֣א תֹסִ֑יף 
13 וּפֹ֥א־יָ֝שִׁ֗ית בִּגְאֹ֥ון גַּלֶּֽיךָ׃ 
5 הְֽ֭מִיָּמֶיךָ צִוִּ֣יתָ בֹּ֑קֶר 
9 ידעתה שׁחר מְקֹמֹֽו׃ 
10 לֶ֭אֱחֹז בְּכַנְפֹ֣ות הָאָ֑רֶץ 
11 וְיִנָּעֲר֖וּ רְשָׁעִ֣ים מִמֶּֽנָּה׃ 
8 תִּ֭תְהַפֵּךְ כְּחֹ֣מֶר חֹותָ֑ם 
10 וְ֝יִֽתְיַצְּב֗וּ כְּמֹ֣ו לְבֽוּשׁ׃ 
9 וְיִמָּנַ֣ע מֵרְשָׁעִ֣ים אֹורָ֑ם 
10 וּזְרֹ֥ועַ רָ֝מָ֗ה תִּשָּׁבֵֽר׃ 
7 הֲ֭בָאתָ עַד־נִבְכֵי־יָ֑ם 
10 וּבְחֵ֥קֶר תְּ֝הֹ֗ום הִתְהַלָּֽכְתָּ׃ 
9 הֲנִגְל֣וּ לְ֭ךָ שַׁעֲרֵי־מָ֑וֶת 
10 וְשַׁעֲרֵ֖י צַלְמָ֣וֶת תִּרְאֶֽה׃ 
8 הִ֭תְבֹּנַנְתָּ עַד־רַחֲבֵי־אָ֑רֶץ 
6 הַ֝גֵּ֗ד 
8 אִם־יָדַ֥עְתָּ כֻלָּֽהּ׃ 
7 אֵי־זֶ֣ה הַ֭דֶּרֶךְ 
11 יִשְׁכָּן־אֹ֑ור 
10 וְ֝חֹ֗שֶׁךְ 
11 אֵי־זֶ֥ה מְקֹמֹֽו׃ 
12 כִּ֣י תִ֭קָּחֶנּוּ אֶל־גְּבוּלֹ֑ו 
13 וְכִֽי־תָ֝בִ֗ין נְתִיבֹ֥ות בֵּיתֹֽו׃ 
9 יָ֭דַעְתָּ 
10 כִּי־אָ֣ז תִּוָּלֵ֑ד 
11 וּמִסְפַּ֖ר יָמֶ֣יךָ רַבִּֽים׃ 
8 הֲ֭בָאתָ אֶל־אֹצְרֹ֣ות שָׁ֑לֶג 
10 וְאֹצְרֹ֖ות בָּרָ֣ד תִּרְאֶֽה׃ 
9 אֲשֶׁר־חָשַׂ֥כְתִּי לְעֶת־צָ֑ר 
10 לְיֹ֥ום קְ֝רָ֗ב וּמִלְחָמָֽה׃ 
7 אֵי־זֶ֣ה הַ֭דֶּרֶךְ 
10 יֵחָ֣לֶק אֹ֑ור 
11 יָפֵ֖ץ קָדִ֣ים עֲלֵי־אָֽרֶץ׃ 
9 מִֽי־פִלַּ֣ג לַשֶּׁ֣טֶף תְּעָלָ֑ה 
13 וְ֝דֶ֗רֶךְ לַחֲזִ֥יז קֹלֹֽות׃ 
12 לְ֭הַמְטִיר עַל־אֶ֣רֶץ 
14 לֹא־אִ֑ישׁ 
13 מִ֝דְבָּ֗ר 
14 לֹא־אָדָ֥ם בֹּֽו׃ 
11 לְהַשְׂבִּ֣יעַ שֹׁ֖אָה וּמְשֹׁאָ֑ה 
12 וּ֝לְהַצְמִ֗יחַ מֹ֣צָא דֶֽשֶׁא׃ 
10 הֲיֵשׁ־לַמָּטָ֥ר אָ֑ב 
12 אֹ֥ו מִי־הֹ֝ולִ֗יד אֶגְלֵי־טָֽל׃ 
11 מִבֶּ֣טֶן מִ֭י יָצָ֣א הַקָּ֑רַח 
13 וּכְפֹ֥ר שָׁ֝מַיִם 
14 מִ֣י יְלָדֹֽו׃ 
12 כָּ֭אֶבֶן מַ֣יִם יִתְחַבָּ֑אוּ 
13 וּפְנֵ֥י תְ֝הֹ֗ום יִתְלַכָּֽדוּ׃ 
8 הַֽ֭תְקַשֵּׁר מַעֲדַנֹּ֣ות כִּימָ֑ה 
9 אֹֽו־מֹשְׁכֹ֖ות כְּסִ֣יל תְּפַתֵּֽחַ׃ 
8 הֲתֹצִ֣יא מַזָּרֹ֣ות בְּעִתֹּ֑ו 
11 וְ֝עַ֗יִשׁ עַל־בָּנֶ֥יהָ 
12 תַנְחֵֽם׃ 
10 הֲ֭יָדַעְתָּ חֻקֹּ֣ות שָׁמָ֑יִם 
11 אִם־תָּשִׂ֖ים מִשְׁטָרֹ֣ו בָאָֽרֶץ׃ 
9 הֲתָרִ֣ים לָעָ֣ב קֹולֶ֑ךָ 
11 וְֽשִׁפְעַת־מַ֥יִם תְּכַסֶּֽךָּ׃ 
10 הַֽתְשַׁלַּ֣ח בְּרָקִ֣ים 
13 וְיֵלֵ֑כוּ 
13 וְיֹאמְר֖וּ לְךָ֣ 
14 הִנֵּֽנוּ׃ 
12 מִי־שָׁ֭ת בַּטֻּחֹ֣ות חָכְמָ֑ה 
14 אֹ֤ו מִֽי־נָתַ֖ן לַשֶּׂ֣כְוִי בִינָֽה׃ 
13 מִֽי־יְסַפֵּ֣ר שְׁחָקִ֣ים בְּחָכְמָ֑ה 
15 וְ
17 נִבְלֵ֥י שָׁ֝מַ֗יִם 
16 מִ֣י יַשְׁכִּֽיב׃ 
14 בְּצֶ֣קֶת עָ֭פָר לַמּוּצָ֑ק 
15 וּרְגָבִ֥ים יְדֻבָּֽקוּ׃ 
11 הֲתָצ֣וּד לְלָבִ֣יא טָ֑רֶף 
13 וְחַיַּ֖ת כְּפִירִ֣ים תְּמַלֵּֽא׃ 
14 כִּי־יָשֹׁ֥חוּ בַמְּעֹונֹ֑ות 
15 יֵשְׁב֖וּ בַסֻּכָּ֣ה לְמֹו־אָֽרֶב׃ 
12 מִ֤י יָכִ֥ין לָעֹרֵ֗ב צֵ֫ידֹ֥ו 
13 כִּֽי־ילדו אֶל־אֵ֣ל יְשַׁוֵּ֑עוּ 
14 יִ֝תְע֗וּ לִבְלִי־אֹֽכֶל׃ 
