job 1
0 אִ֛ישׁ הָיָ֥ה בְאֶֽרֶץ־ע֖וּץ 
4 אִיֹּ֣וב שְׁמֹ֑ו 
3 וְהָיָ֣ה׀ הָאִ֣ישׁ הַה֗וּא תָּ֧ם וְיָשָׁ֛ר וִירֵ֥א אֱלֹהִ֖ים 
4 וְסָ֥ר מֵרָֽע׃ 
2 וַיִּוָּ֥לְדוּ לֹ֛ו שִׁבְעָ֥ה בָנִ֖ים וְשָׁלֹ֥ושׁ בָּנֹֽות׃ 
3 וַיְהִ֣י מִ֠קְנֵהוּ שִֽׁבְעַ֨ת אַלְפֵי־צֹ֜אן וּשְׁלֹ֧שֶׁת אַלְפֵ֣י גְמַלִּ֗ים וַחֲמֵ֨שׁ מֵאֹ֤ות צֶֽמֶד־בָּקָר֙ וַחֲמֵ֣שׁ מֵאֹ֣ות אֲתֹונֹ֔ות 
4 וַעֲבֻדָּ֖ה רַבָּ֣ה מְאֹ֑ד 
1 וַיְהִי֙ הָאִ֣ישׁ הַה֔וּא גָּדֹ֖ול מִכָּל־בְּנֵי־קֶֽדֶם׃ 
2 וְהָלְכ֤וּ בָנָיו֙ 
4 וְעָשׂ֣וּ מִשְׁתֶּ֔ה בֵּ֖ית אִ֣ישׁ יֹומֹ֑ו 
4 וְשָׁלְח֗וּ 
4 וְקָרְאוּ֙ לִשְׁלֹ֣שֶׁת אחיתיהם 
5 לֶאֱכֹ֥ל 
6 וְלִשְׁתֹּ֖ות עִמָּהֶֽם׃ 
3 וַיְהִ֡י 
6 כִּ֣י הִקִּיפֽוּ֩ יְמֵ֨י הַמִּשְׁתֶּ֜ה 
5 וַיִּשְׁלַ֧ח אִיֹּ֣וב 
7 וַֽיְקַדְּשֵׁ֗ם 
6 וְהִשְׁכִּ֣ים בַּבֹּקֶר֮ 
6 וְהֶעֱלָ֣ה עֹלֹות֮ מִסְפַּ֣ר כֻּלָּם֒ 
7 כִּ֚י אָמַ֣ר אִיֹּ֔וב 
8 אוּלַי֙ חָטְא֣וּ בָנַ֔י 
9 וּבֵרֲכ֥וּ אֱלֹהִ֖ים בִּלְבָבָ֑ם 
4 כָּ֛כָה יַעֲשֶׂ֥ה אִיֹּ֖וב כָּל־הַיָּמִֽים׃ פ 
0 וַיְהִ֣י הַיֹּ֔ום 
1 וַיָּבֹ֨אוּ֙ בְּנֵ֣י הָאֱלֹהִ֔ים 
3 לְהִתְיַצֵּ֖ב עַל־יְהוָ֑ה 
2 וַיָּבֹ֥וא גַֽם־הַשָּׂטָ֖ן בְּתֹוכָֽם׃ 
3 וַיֹּ֧אמֶר יְהוָ֛ה אֶל־הַשָּׂטָ֖ן 
5 מֵאַ֣יִן תָּבֹ֑א 
4 וַיַּ֨עַן הַשָּׂטָ֤ן אֶת־יְהוָה֙ 
5 וַיֹּאמַ֔ר 
6 מִשּׁ֣וּט בָּאָ֔רֶץ 
7 וּמֵֽהִתְהַלֵּ֖ךְ בָּֽהּ׃ 
3 וַיֹּ֤אמֶר יְהוָה֙ אֶל־הַשָּׂטָ֔ן 
5 הֲשַׂ֥מְתָּ לִבְּךָ֖ עַל־עַבְדִּ֣י אִיֹּ֑וב 
6 כִּ֣י אֵ֤ין כָּמֹ֨הוּ֙ בָּאָ֔רֶץ אִ֣ישׁ 
7 תָּ֧ם וְיָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים 
8 וְסָ֥ר מֵרָֽע׃ 
4 וַיַּ֧עַן הַשָּׂטָ֛ן אֶת־יְהוָ֖ה 
5 וַיֹּאמַ֑ר 
6 הַֽחִנָּ֔ם יָרֵ֥א אִיֹּ֖וב אֱלֹהִֽים׃ 
8 הֲלֹֽא־את שַׂ֣כְתָּ בַעֲדֹ֧ו וּבְעַד־בֵּיתֹ֛ו וּבְעַ֥ד כָּל־
11 אֲשֶׁר־לֹ֖ו 
10 מִסָּבִ֑יב 
9 מַעֲשֵׂ֤ה יָדָיו֙ בֵּרַ֔כְתָּ 
10 וּמִקְנֵ֖הוּ פָּרַ֥ץ בָּאָֽרֶץ׃ 
7 וְאוּלָם֙ שְֽׁלַֽח־נָ֣א יָֽדְךָ֔ 
9 וְגַ֖ע בְּכָל־
10 אֲשֶׁר־לֹ֑ו 
8 אִם־לֹ֥א עַל־פָּנֶ֖יךָ יְבָרֲכֶֽךָּ׃ 
3 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־הַשָּׂטָ֗ן 
4 הִנֵּ֤ה כָל־
7 אֲשֶׁר־לֹו֙ 
6 בְּיָדֶ֔ךָ 
5 רַ֣ק אֵלָ֔יו אַל־תִּשְׁלַ֖ח יָדֶ֑ךָ 
2 וַיֵּצֵא֙ הַשָּׂטָ֔ן מֵעִ֖ם פְּנֵ֥י יְהוָֽה׃ 
0 וַיְהִ֖י הַיֹּ֑ום 
3 וּבָנָ֨יו וּבְנֹתָ֤יו אֹֽכְלִים֙ 
4 וְשֹׁתִ֣ים יַ֔יִן בְּבֵ֖ית אֲחִיהֶ֥ם הַבְּכֹֽור׃ 
2 וּמַלְאָ֛ךְ בָּ֥א אֶל־אִיֹּ֖וב 
4 וַיֹּאמַ֑ר 
5 הַבָּקָר֙ הָי֣וּ חֹֽרְשֹׁ֔ות 
7 וְהָאֲתֹנֹ֖ות רֹעֹ֥ות עַל־יְדֵיהֶֽם׃ 
6 וַתִּפֹּ֤ל שְׁבָא֙ 
9 וַתִּקָּחֵ֔ם 
8 וְאֶת־הַנְּעָרִ֖ים הִכּ֣וּ לְפִי־חָ֑רֶב 
7 וָֽאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י 
8 לְהַגִּ֥יד לָֽךְ׃ 
3 עֹ֣וד׀ זֶ֣ה מְדַבֵּ֗ר 
4 וְזֶה֮ בָּ֣א 
5 וַיֹּאמַר֒ 
6 אֵ֣שׁ אֱלֹהִ֗ים נָֽפְלָה֙ מִן־הַשָּׁמַ֔יִם 
7 וַתִּבְעַ֥ר בַּצֹּ֛אן וּבַנְּעָרִ֖ים 
9 וַתֹּאכְלֵ֑ם 
8 וָאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י 
9 לְהַגִּ֥יד לָֽךְ׃ 
3 עֹ֣וד׀ זֶ֣ה מְדַבֵּ֗ר 
4 וְזֶה֮ בָּ֣א 
5 וַיֹּאמַר֒ 
6 כַּשְׂדִּ֞ים שָׂ֣מוּ׀ שְׁלֹשָׁ֣ה רָאשִׁ֗ים 
8 וַֽיִּפְשְׁט֤וּ עַל־הַגְּמַלִּים֙ 
9 וַיִּקָּח֔וּם 
7 וְאֶת־הַנְּעָרִ֖ים הִכּ֣וּ לְפִי־חָ֑רֶב 
8 וָאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י 
9 לְהַגִּ֥יד לָֽךְ׃ 
3 עַ֚ד זֶ֣ה מְדַבֵּ֔ר 
4 וְזֶ֖ה בָּ֣א 
5 וַיֹּאמַ֑ר 
6 בָּנֶ֨יךָ וּבְנֹותֶ֤יךָ אֹֽכְלִים֙ 
8 וְשֹׁתִ֣ים יַ֔יִן בְּבֵ֖ית אֲחִיהֶ֥ם הַבְּכֹֽור׃ 
7 וְהִנֵּה֩ 
8 ר֨וּחַ גְּדֹולָ֜ה בָּ֣אָה׀ מֵעֵ֣בֶר הַמִּדְבָּ֗ר 
9 וַיִּגַּע֙ בְּאַרְבַּע֙ פִּנֹּ֣ות הַבַּ֔יִת 
9 וַיִּפֹּ֥ל עַל־הַנְּעָרִ֖ים 
11 וַיָּמ֑וּתוּ 
10 וָאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י 
11 לְהַגִּ֥יד לָֽךְ׃ 
1 וַיָּ֤קָם אִיֹּוב֙ 
3 וַיִּקְרַ֣ע אֶת־מְעִלֹ֔ו 
3 וַיָּ֖גָז אֶת־רֹאשֹׁ֑ו 
3 וַיִּפֹּ֥ל אַ֖רְצָה 
3 וַיִּשְׁתָּֽחוּ׃ 
3 וַיֹּאמֶר֩ 
4 עָרֹ֨ם יצתי מִבֶּ֣טֶן אִמִּ֗י 
6 וְעָרֹם֙ אָשׁ֣וּב שָׁ֔מָה 
5 יְהוָ֣ה נָתַ֔ן 
7 וַיהוָ֖ה לָקָ֑ח 
6 יְהִ֛י שֵׁ֥ם יְהוָ֖ה מְבֹרָֽךְ׃ 
2 בְּכָל־זֹ֖את לֹא־חָטָ֣א אִיֹּ֑וב 
3 וְלֹא־נָתַ֥ן תִּפְלָ֖ה לֵאלֹהִֽים׃ פ 
