job 22
1:0 וַ֭יַּעַן אֱלִיפַ֥ז הַֽתֵּמָנִ֗י 
1:1 וַיֹּאמַֽר׃ 
2:2 הַלְאֵ֥ל יִסְכָּן־גָּ֑בֶר 
2:5 כִּֽי־יִסְכֹּ֖ן עָלֵ֣ימֹו מַשְׂכִּֽיל׃ 
3:4 הַחֵ֣פֶץ לְ֭שַׁדַּי 
3:7 כִּ֣י תִצְדָּ֑ק 
3:6 וְאִם־בֶּ֝֗צַע 
3:7 כִּֽי־תַתֵּ֥ם דְּרָכֶֽיךָ׃ 
4:5 הֲֽ֭מִיִּרְאָ֣תְךָ יֹכִיחֶ֑ךָ 
4:7 יָבֹ֥וא עִ֝מְּךָ֗ בַּמִּשְׁפָּֽט׃ 
5:6 הֲלֹ֣א רָעָֽתְךָ֣ רַבָּ֑ה 
5:9 וְאֵֽין־קֵ֝֗ץ לַעֲוֹנֹתֶֽיךָ׃ 
6:8 כִּֽי־תַחְבֹּ֣ל אַחֶ֣יךָ חִנָּ֑ם 
6:12 וּבִגְדֵ֖י עֲרוּמִּ֣ים תַּפְשִֽׁיט׃ 
7:11 לֹא־מַ֭יִם עָיֵ֣ף תַּשְׁקֶ֑ה 
7:12 וּ֝מֵרָעֵ֗ב תִּֽמְנַֽע־לָֽחֶם׃ 
8:10 וְאִ֣ישׁ זְ֭רֹועַ 
8:12 לֹ֣ו הָאָ֑רֶץ 
8:11 וּנְשׂ֥וּא פָ֝נִ֗ים יֵ֣שֶׁב בָּֽהּ׃ 
9:9 אַ֭לְמָנֹות שִׁלַּ֣חְתָּ רֵיקָ֑ם 
9:10 וּזְרֹעֹ֖ות יְתֹמִ֣ים יְדֻכָּֽא׃ 
10:7 עַל־כֵּ֭ן סְבִיבֹותֶ֣יךָ פַחִ֑ים 
10:9 וִֽ֝יבַהֶלְךָ פַּ֣חַד פִּתְאֹֽם׃ 
11:8 אֹו־חֹ֥שֶׁךְ לֹֽא־תִרְאֶ֑ה 
11:9 וְֽשִׁפְעַת־מַ֥יִם תְּכַסֶּֽךָּ׃ 
12:3 הֲֽלֹא־אֱ֭לֹוהַּ גֹּ֣בַהּ שָׁמָ֑יִם 
12:7 וּרְאֵ֤ה רֹ֖אשׁ כֹּוכָבִ֣ים 
12:8 כִּי־רָֽמּוּ׃ 
13:6 וְֽ֭אָמַרְתָּ 
13:7 מַה־יָּ֣דַֽע אֵ֑ל 
13:8 הַבְעַ֖ד עֲרָפֶ֣ל יִשְׁפֹּֽוט׃ 
14:9 עָבִ֣ים סֵֽתֶר־לֹ֖ו 
14:10 וְלֹ֣א יִרְאֶ֑ה 
14:11 וְח֥וּג שָׁ֝מַ֗יִם יִתְהַלָּֽךְ׃ 
15:5 הַאֹ֣רַח עֹולָ֣ם תִּשְׁמֹ֑ר 
15:9 אֲשֶׁ֖ר דָּרְכ֣וּ מְתֵי־אָֽוֶן׃ 
16:11 אֲשֶֽׁר־קֻמְּט֥וּ 
16:13 וְלֹא־עֵ֑ת 
16:12 נָ֝הָ֗ר יוּצַ֥ק יְסֹודָֽם׃ 
17:10 הָאֹמְרִ֣ים לָ֭אֵל 
17:12 ס֣וּר מִמֶּ֑נּוּ 
17:13 וּמַה־יִּפְעַ֖ל שַׁדַּ֣י לָֽמֹו׃ 
18:11 וְה֤וּא מִלֵּ֣א בָתֵּיהֶ֣ם טֹ֑וב 
18:8 וַעֲצַ֥ת רְ֝שָׁעִ֗ים רָ֣חֲקָה מֶֽנִּי׃ 
19:7 יִרְא֣וּ צַדִּיקִ֣ים 
19:9 וְיִשְׂמָ֑חוּ 
19:8 וְ֝נָקִ֗י יִלְעַג־לָֽמֹו׃ 
20:6 אִם־לֹ֣א נִכְחַ֣ד קִימָ֑נוּ 
20:7 וְ֝יִתְרָ֗ם אָ֣כְלָה אֵֽשׁ׃ 
21:4 הַסְכֶּן־נָ֣א עִמֹּ֑ו 
21:7 וּשְׁלם 
21:6 בָּ֝הֶ֗ם תְּֽבֹואַתְךָ֥ טֹובָֽה׃ 
22:5 קַח־נָ֣א מִפִּ֣יו תֹּורָ֑ה 
22:10 וְשִׂ֥ים אֲ֝מָרָ֗יו בִּלְבָבֶֽךָ׃ 
23:9 אִם־תָּשׁ֣וּב עַד־שַׁ֭דַּי 
23:10 תִּבָּנֶ֑ה 
23:8 תַּרְחִ֥יק עַ֝וְלָ֗ה מֵאָהֳלֶֽךָ׃ 
24:7 וְשִׁית־עַל־עָפָ֥ר בָּ֑צֶר 
24:9 וּבְצ֖וּר נְחָלִ֣ים אֹופִֽיר׃ 
25:8 וְהָיָ֣ה שַׁדַּ֣י בְּצָרֶ֑יךָ 
25:10 וְכֶ֖סֶף תֹּועָפֹ֣ות לָֽךְ׃ 
26:9 כִּי־אָ֭ז עַל־שַׁדַּ֣י תִּתְעַנָּ֑ג 
26:10 וְתִשָּׂ֖א אֶל־אֱלֹ֣והַּ פָּנֶֽיךָ׃ 
27:6 תַּעְתִּ֣יר אֵ֭לָיו 
27:10 וְיִשְׁמָעֶ֑ךָּ 
27:9 וּנְדָרֶ֥יךָ תְשַׁלֵּֽם׃ 
28:8 וְֽתִגְזַר־אֹ֖ומֶר 
28:10 וְיָ֣קָם לָ֑ךְ 
28:9 וְעַל־דְּ֝רָכֶ֗יךָ נָ֣גַֽהּ אֹֽור׃ 
29:7 כִּֽי־הִ֭שְׁפִּילוּ 
29:9 וַתֹּ֣אמֶר 
29:10 גֵּוָ֑ה 
29:8 וְשַׁ֖ח עֵינַ֣יִם יֹושִֽׁעַ׃ 
30:9 יְֽמַלֵּ֥ט אִֽי־נָקִ֑י 
30:10 וְ֝נִמְלַ֗ט בְּבֹ֣ר כַּפֶּֽיךָ׃ פ 
