job 17
1:0 רוּחִ֣י חֻ֭בָּלָה 
1:4 יָמַ֥י נִזְעָ֗כוּ 
1:5 קְבָרִ֥ים לִֽי׃ 
2:6 אִם־לֹ֣א הֲ֭תֻלִים עִמָּדִ֑י 
2:7 וּ֝
2:9 בְהַמְּרֹותָ֗ם 
2:8 תָּלַ֥ן עֵינִֽי׃ 
3:3 שִֽׂימָה־נָּ֭א 
3:5 עָרְבֵ֣נִי עִמָּ֑ךְ 
3:4 מִֽי ה֝֗וּא 
3:7 לְיָדִ֥י יִתָּקֵֽעַ׃ 
4:6 כִּֽי־לִ֭בָּם צָפַ֣נְתָּ מִשָּׂ֑כֶל 
4:7 עַל־כֵּ֝֗ן לֹ֣א תְרֹמֵֽם׃ 
5:5 לְ֭חֵלֶק יַגִּ֣יד רֵעִ֑ים 
5:6 וְעֵינֵ֖י בָנָ֣יו תִּכְלֶֽנָה׃ 
6:2 וְֽ֭הִצִּגַנִי 
6:6 לִמְשֹׁ֣ל עַמִּ֑ים 
6:5 וְתֹ֖פֶת לְפָנִ֣ים אֶֽהְיֶֽה׃ 
7:4 וַתֵּ֣כַהּ מִכַּ֣עַשׂ עֵינִ֑י 
7:5 וִֽיצֻרַ֖י 
7:6 כַּצֵּ֣ל כֻּלָּֽם׃ 
8:3 יָשֹׁ֣מּוּ יְשָׁרִ֣ים עַל־זֹ֑את 
8:5 וְ֝נָקִ֗י עַל־חָנֵ֥ף יִתְעֹרָֽר׃ 
9:4 וְיֹאחֵ֣ז צַדִּ֣יק דַּרְכֹּ֑ו 
9:5 וּֽטֳהָר־יָ֝דַ֗יִם יֹסִ֥יף אֹֽמֶץ׃ 
10:1 וְֽאוּלָ֗ם 
10:2 כֻּלָּ֣ם תָּ֭שֻׁבוּ 
10:5 וּבֹ֣אוּ נָ֑א 
10:7 וְלֹֽא־אֶמְצָ֖א בָכֶ֣ם חָכָֽם׃ 
11:6 יָמַ֣י עָ֭בְרוּ 
11:6 זִמֹּתַ֣י נִתְּק֑וּ 
11:7 מֹ֖ורָשֵׁ֣י לְבָבִֽי׃ 
12:4 לַ֭יְלָה לְיֹ֣ום יָשִׂ֑ימוּ 
12:5 אֹ֝֗ור קָרֹ֥וב מִפְּנֵי־חֹֽשֶׁךְ׃ 
13:3 אִם־אֲ֭קַוֶּה שְׁאֹ֣ול בֵּיתִ֑י 
13:5 בַּ֝חֹ֗שֶׁךְ רִפַּ֥דְתִּי יְצוּעָֽי׃ 
14:6 לַשַּׁ֣חַת קָ֭רָאתִי 
14:8 אָ֣בִי אָ֑תָּה 
14:8 אִמִּ֥י 
14:9 וַ֝אֲחֹתִ֗י 
14:7 לָֽרִמָּֽה׃ 
15:4 וְ֭אַיֵּה אֵפֹ֣ו תִקְוָתִ֑י 
15:5 וְ֝תִקְוָתִ֗י 
15:7 מִ֣י יְשׁוּרֶֽנָּה׃ 
16:6 בַּדֵּ֣י שְׁאֹ֣ל תֵּרַ֑דְנָה 
16:7 אִם־יַ֖חַד עַל־עָפָ֣ר נָֽחַת׃ ס 
