job 5
0 קְֽרָא־נָ֭א 
4 הֲיֵ֣שׁ עֹונֶ֑ךָּ 
3 וְאֶל־מִ֖י מִקְּדֹשִׁ֣ים תִּפְנֶֽה׃ 
2 כִּֽי־לֶֽ֭אֱוִיל יַהֲרָג־כָּ֑עַשׂ 
3 וּ֝פֹתֶ֗ה תָּמִ֥ית קִנְאָֽה׃ 
1 אֲֽנִי־רָ֭אִיתִי אֱוִ֣יל 
4 מַשְׁרִ֑ישׁ 
3 וָאֶקֹּ֖וב נָוֵ֣הוּ פִתְאֹֽם׃ 
5 יִרְחֲק֣וּ בָנָ֣יו מִיֶּ֑שַׁע 
7 וְיִֽדַּכְּא֥וּ בַ֝שַּׁ֗עַר 
8 וְאֵ֣ין מַצִּֽיל׃ 
7 אֲשֶׁ֤ר קְצִירֹ֨ו׀ 
6 רָ֘עֵ֤ב יֹאכֵ֗ל 
8 וְאֶֽל־מִצִּנִּ֥ים יִקָּחֵ֑הוּ 
7 וְשָׁאַ֖ף צַמִּ֣ים חֵילָֽם׃ 
4 כִּ֤י׀ לֹא־יֵצֵ֣א מֵעָפָ֣ר אָ֑וֶן 
6 וּ֝מֵאֲדָמָ֗ה לֹא־יִצְמַ֥ח עָמָֽל׃ 
5 כִּֽי־אָ֭דָם לְעָמָ֣ל יוּלָּ֑ד 
6 וּבְנֵי־רֶ֝֗שֶׁף יַגְבִּ֥יהוּ 
7 עֽוּף׃ 
2 אוּלָ֗ם אֲ֭נִי אֶדְרֹ֣שׁ אֶל־אֵ֑ל 
4 וְאֶל־אֱ֝לֹהִ֗ים אָשִׂ֥ים דִּבְרָתִֽי׃ 
6 עֹשֶׂ֣ה גְ֭דֹלֹות 
8 וְאֵ֣ין חֵ֑קֶר 
7 נִ֝פְלָאֹ֗ות עַד־אֵ֥ין מִסְפָּֽר׃ 
5 הַנֹּתֵ֣ן מָ֭טָר עַל־פְּנֵי־אָ֑רֶץ 
7 וְשֹׁ֥לֵֽחַ מַ֝יִם עַל־פְּנֵ֥י חוּצֹֽות׃ 
8 לָשׂ֣וּם שְׁפָלִ֣ים לְמָרֹ֑ום 
9 וְ֝קֹדְרִ֗ים שָׂ֣גְבוּ יֶֽשַׁע׃ 
6 מֵ֭פֵר מַחְשְׁבֹ֣ות עֲרוּמִ֑ים 
7 וְֽלֹא־תַעֲשֶׂ֥ינָה יְ֝דֵיהֶ֗ם תּוּשִׁיָּֽה׃ 
6 לֹכֵ֣ד חֲכָמִ֣ים בְּעָרְמָ֑ם 
8 וַעֲצַ֖ת נִפְתָּלִ֣ים נִמְהָֽרָה׃ 
9 יֹומָ֥ם יְפַגְּשׁוּ־חֹ֑שֶׁךְ 
10 וְ֝כַלַּ֗יְלָה יְֽמַשְׁשׁ֥וּ בַֽצָּהֳרָֽיִם׃ 
7 וַיֹּ֣שַׁע מֵ֭חֶרֶב מִפִּיהֶ֑ם 
9 וּמִיַּ֖ד חָזָ֣ק אֶבְיֹֽון׃ 
8 וַתְּהִ֣י לַדַּ֣ל תִּקְוָ֑ה 
9 וְ֝עֹלָ֗תָה קָ֣פְצָה פִּֽיהָ׃ 
3 הִנֵּ֤ה אַשְׁרֵ֣י אֱ֭נֹושׁ 
8 יֹוכִחֶ֣נּֽוּ אֱלֹ֑והַּ 
7 וּמוּסַ֥ר שַׁ֝דַּ֗י אַל־תִּמְאָֽס׃ 
6 כִּ֤י ה֣וּא יַכְאִ֣יב 
8 וְיֶחְבָּ֑שׁ 
7 יִ֝מְחַ֗ץ 
8 וידו תִּרְפֶּֽינָה׃ 
5 בְּשֵׁ֣שׁ צָ֭רֹות יַצִּילֶ֑ךָּ 
8 וּבְשֶׁ֓בַע׀ לֹא־יִגַּ֖ע בְּךָ֣ רָֽע׃ 
7 בְּ֭רָעָב פָּֽדְךָ֣ מִמָּ֑וֶת 
8 וּ֝בְמִלְחָמָ֗ה מִ֣ידֵי חָֽרֶב׃ 
6 בְּשֹׁ֣וט לָ֭שֹׁון תֵּחָבֵ֑א 
8 וְֽלֹא־תִירָ֥א מִ֝שֹּׁ֗ד 
9 כִּ֣י יָבֹֽוא׃ 
7 לְשֹׁ֣ד וּלְכָפָ֣ן תִּשְׂחָ֑ק 
11 וּֽמֵחַיַּ֥ת הָ֝אָ֗רֶץ אַל־תִּירָֽא׃ 
10 כִּ֤י עִם־אַבְנֵ֣י הַשָּׂדֶ֣ה בְרִיתֶ֑ךָ 
11 וְחַיַּ֥ת הַ֝שָּׂדֶ֗ה הָשְׁלְמָה־לָֽךְ׃ 
9 וְֽ֭יָדַעְתָּ 
11 כִּי־שָׁלֹ֣ום אָהֳלֶ֑ךָ 
10 וּֽפָקַדְתָּ֥ נָ֝וְךָ 
11 וְלֹ֣א תֶחֱטָֽא׃ 
9 וְֽ֭יָדַעְתָּ 
10 כִּי־רַ֣ב זַרְעֶ֑ךָ 
11 וְ֝צֶאֱצָאֶ֗יךָ כְּעֵ֣שֶׂב הָאָֽרֶץ׃ 
8 תָּבֹ֣וא בְכֶ֣לַח אֱלֵי־קָ֑בֶר 
9 כַּעֲלֹ֖ות גָּדִ֣ישׁ בְּעִתֹּֽו׃ 
4 הִנֵּה־זֹ֭את 
6 חֲקַרְנ֥וּהָ 
5 כֶּֽן־הִ֑יא 
6 שְׁ֝מָעֶ֗נָּה 
7 וְאַתָּ֥ה דַֽע־לָֽךְ׃ פ 
