job 9
1:0 וַיַּ֥עַן אִיֹּ֗וב 
1:1 וַיֹּאמַֽר׃ 
2:2 אָ֭מְנָם יָדַ֣עְתִּי 
2:5 כִי־כֵ֑ן 
2:4 וּמַה־יִּצְדַּ֖ק אֱנֹ֣ושׁ עִם־אֵֽל׃ 
3:6 אִם־יַ֭חְפֹּץ 
3:9 לָרִ֣יב עִמֹּ֑ו 
3:8 לֹֽא־יַ֝עֲנֶ֗נּוּ אַחַ֥ת מִנִּי־אָֽלֶף׃ 
4:7 חֲכַ֣ם לֵ֭בָב וְאַמִּ֣יץ כֹּ֑חַ 
4:8 מִֽי־הִקְשָׁ֥ה אֵ֝לָ֗יו 
4:9 וַיִּשְׁלָֽם׃ 
5:5 הַמַּעְתִּ֣יק הָ֭רִים 
5:6 וְלֹ֣א יָדָ֑עוּ 
5:7 אֲשֶׁ֖ר הֲפָכָ֣ם בְּאַפֹּֽו׃ 
6:5 הַמַּרְגִּ֣יז אֶ֭רֶץ מִמְּקֹומָ֑הּ 
6:6 וְ֝עַמּוּדֶ֗יהָ יִתְפַלָּצֽוּן׃ 
7:5 הָאֹמֵ֣ר לַ֭חֶרֶס 
7:8 וְלֹ֣א יִזְרָ֑ח 
7:7 וּבְעַ֖ד כֹּוכָבִ֣ים יַחְתֹּֽם׃ 
8:6 נֹטֶ֣ה שָׁמַ֣יִם לְבַדֹּ֑ו 
8:7 וְ֝דֹורֵ֗ךְ עַל־בָּ֥מֳתֵי יָֽם׃ 
9:6 עֹֽשֶׂה־עָ֭שׁ כְּסִ֥יל וְכִימָ֗ה וְחַדְרֵ֥י תֵמָֽן׃ 
10:6 עֹשֶׂ֣ה גְ֭דֹלֹות עַד־אֵ֣ין חֵ֑קֶר 
10:7 וְנִפְלָאֹ֗ות עַד־אֵ֥ין מִסְפָּֽר׃ 
11:3 הֵ֤ן יַעֲבֹ֣ר עָ֭לַי 
11:5 וְלֹ֣א אֶרְאֶ֑ה 
11:4 וְ֝יַחֲלֹ֗ף 
11:5 וְֽלֹא־אָבִ֥ין לֹֽו׃ 
12:3 הֵ֣ן יַ֭חְתֹּף 
12:5 מִ֣י יְשִׁיבֶ֑נּוּ 
12:6 מִֽי־יֹאמַ֥ר אֵ֝לָ֗יו 
12:7 מַֽה־תַּעֲשֶֽׂה׃ 
13:4 אֱ֭לֹוהַּ לֹא־יָשִׁ֣יב אַפֹּ֑ו 
13:7 תחתו שָׁ֝חֲח֗וּ עֹ֣זְרֵי רָֽהַב׃ 
14:8 אַ֭ף כִּֽי־אָנֹכִ֣י אֶֽעֱנֶ֑נּוּ 
14:10 אֶבְחֲרָ֖ה דְבָרַ֣י עִמֹּֽו׃ 
15:12 אֲשֶׁ֣ר 
15:14 אִם־צָ֭דַקְתִּי 
15:13 לֹ֣א אֶעֱנֶ֑ה 
15:11 לִ֝מְשֹׁפְטִ֗י אֶתְחַנָּֽן׃ 
16:9 אִם־קָרָ֥אתִי 
16:11 וַֽיַּעֲנֵ֑נִי 
16:10 לֹֽא־אַ֝אֲמִ֗ין 
16:12 כִּֽי־יַאֲזִ֥ין קֹולִֽי׃ 
17:12 אֲשֶׁר־בִּשְׂעָרָ֥ה יְשׁוּפֵ֑נִי 
17:13 וְהִרְבָּ֖ה פְצָעַ֣י חִנָּֽם׃ 
18:11 לֹֽא־יִ֭תְּנֵנִי 
18:13 הָשֵׁ֣ב רוּחִ֑י 
18:12 כִּ֥י יַ֝שְׂבִּעַ֗נִי מַמְּרֹרִֽים׃ 
19:6 אִם־לְכֹ֣חַ 
19:9 אַמִּ֣יץ הִנֵּ֑ה 
19:8 וְאִם־לְ֝מִשְׁפָּ֗ט 
19:9 מִ֣י יֹועִידֵֽנִי׃ 
20:7 אִם־אֶ֭צְדָּק 
20:9 פִּ֣י יַרְשִׁיעֵ֑נִי 
20:8 תָּֽם־אָ֝֗נִי 
20:9 וַֽיַּעְקְשֵֽׁנִי׃ 
21:5 תָּֽם־אָ֭נִי 
21:8 לֹֽא־אֵדַ֥ע נַפְשִׁ֗י 
21:9 אֶמְאַ֥ס חַיָּֽי׃ 
22:7 אַחַ֗ת הִ֥יא 
22:8 עַל־כֵּ֥ן אָמַ֑רְתִּי 
22:11 תָּ֥ם וְ֝רָשָׁ֗ע ה֣וּא מְכַלֶּֽה׃ 
23:14 אִם־שֹׁ֭וט יָמִ֣ית פִּתְאֹ֑ם 
23:15 לְמַסַּ֖ת נְקִיִּ֣ם יִלְעָֽג׃ 
24:13 אֶ֤רֶץ׀ נִתְּנָ֬ה בְֽיַד־רָשָׁ֗ע 
24:14 פְּנֵֽי־שֹׁפְטֶ֥יהָ יְכַסֶּ֑ה 
24:12 אִם־לֹ֖א אֵפֹ֣וא 
24:13 מִי־הֽוּא׃ 
25:10 וְיָמַ֣י קַ֭לּוּ מִנִּי־רָ֑ץ 
25:11 בָּֽ֝רְח֗וּ 
25:12 לֹא־רָא֥וּ טֹובָֽה׃ 
26:11 חָ֭לְפוּ עִם־אֳנִיֹּ֣ות אֵבֶ֑ה 
26:12 כְּ֝נֶ֗שֶׁר 
26:13 יָט֥וּשׂ עֲלֵי־אֹֽכֶל׃ 
27:9 אִם־אָ֭מְרִי 
27:11 אֶשְׁכְּחָ֣ה שִׂיחִ֑י 
27:11 אֶעֶזְבָ֖ה פָנַ֣י 
27:12 וְאַבְלִֽיגָה׃ 
28:10 יָגֹ֥רְתִּי כָל־עַצְּבֹתָ֑י 
28:11 יָ֝דַ֗עְתִּי 
28:14 כִּי־לֹ֥א תְנַקֵּֽנִי׃ 
29:13 אָנֹכִ֥י אֶרְשָׁ֑ע 
29:14 לָמָּה־זֶּ֝֗ה הֶ֣בֶל אִיגָֽע׃ 
30:12 אִם־הִתְרָחַ֥צְתִּי במו־שָׁ֑לֶג 
30:14 וַ֝הֲזִכֹּ֗ותִי בְּבֹ֣ר כַּפָּֽי׃ 
31:13 אָ֭ז בַּשַּׁ֣חַת תִּטְבְּלֵ֑נִי 
31:14 וְ֝תִֽעֲב֗וּנִי שַׂלְמֹותָֽי׃ 
32:6 כִּי־לֹא־אִ֣ישׁ כָּמֹ֣נִי 
32:8 אֶֽעֱנֶ֑נּוּ 
32:9 נָבֹ֥וא יַ֝חְדָּ֗ו בַּמִּשְׁפָּֽט׃ 
33:7 לֹ֣א יֵשׁ־בֵּינֵ֣ינוּ מֹוכִ֑יחַ 
33:10 יָשֵׁ֖ת יָדֹ֣ו עַל־שְׁנֵֽינוּ׃ 
34:9 יָסֵ֣ר מֵעָלַ֣י שִׁבְטֹ֑ו 
34:10 וְ֝אֵמָתֹ֗ו אַֽל־תְּבַעֲתַֽנִּי׃ 
35:8 אַֽ֭דַבְּרָה 
35:10 וְלֹ֣א אִירָאֶ֑נּוּ 
35:9 כִּ֥י לֹא־כֵ֥ן אָ֝נֹכִ֗י עִמָּדִֽי׃ 
