job 24
0 מַדּ֗וּעַ מִ֭שַּׁדַּי לֹא־נִצְפְּנ֣וּ עִתִּ֑ים 
3 וידעו לֹא־חָ֥זוּ יָמָֽיו׃ 
2 גְּבֻלֹ֥ות יַשִּׂ֑יגוּ 
3 עֵ֥דֶר גָּ֝זְל֗וּ 
4 וַיִּרְעֽוּ׃ 
2 חֲמֹ֣ור יְתֹומִ֣ים יִנְהָ֑גוּ 
5 יַ֝חְבְּל֗וּ שֹׁ֣ור אַלְמָנָֽה׃ 
5 יַטּ֣וּ אֶבְיֹונִ֣ים מִדָּ֑רֶךְ 
6 יַ֥חַד חֻ֝בְּא֗וּ עֲנִיֵּי־אָֽרֶץ׃ 
4 הֵ֤ן פְּרָאִ֨ים׀ בַּֽמִּדְבָּ֗ר 
7 יָצְא֣וּ בְּ֭פָעֳלָם 
8 מְשַׁחֲרֵ֣י לַטָּ֑רֶף 
6 עֲרָבָ֥ה לֹ֥ו לֶ֝֗חֶם לַנְּעָרִֽים׃ 
5 בַּ֭שָּׂדֶה בְּלִילֹ֣ו יקצירו 
7 וְכֶ֖רֶם רָשָׁ֣ע יְלַקֵּֽשׁוּ׃ 
6 עָרֹ֣ום יָ֭לִינוּ מִבְּלִ֣י לְב֑וּשׁ 
8 וְאֵ֥ין כְּ֝ס֗וּת בַּקָּרָֽה׃ 
7 מִזֶּ֣רֶם הָרִ֣ים יִרְטָ֑בוּ 
8 וּֽמִבְּלִ֥י מַ֝חְסֶ֗ה חִבְּקוּ־צֽוּר׃ 
3 יִ֭גְזְלוּ מִשֹּׁ֣ד יָתֹ֑ום 
8 וְֽעַל־עָנִ֥י יַחְבֹּֽלוּ׃ 
7 עָרֹ֣ום הִ֭לְּכוּ בְּלִ֣י לְב֑וּשׁ 
8 וּ֝רְעֵבִ֗ים נָ֣שְׂאוּ עֹֽמֶר׃ 
6 בֵּין־שׁוּרֹתָ֥ם יַצְהִ֑ירוּ 
7 יְקָבִ֥ים דָּ֝רְכ֗וּ 
8 וַיִּצְמָֽאוּ׃ 
5 מֵ֘עִ֤יר מְתִ֨ים׀ יִנְאָ֗קוּ 
7 וְנֶֽפֶשׁ־חֲלָלִ֥ים תְּשַׁוֵּ֑עַ 
6 וֶ֝אֱלֹ֗והַּ לֹא־יָשִׂ֥ים תִּפְלָֽה׃ 
4 הֵ֤מָּה׀ הָיוּ֮ בְּֽמֹרְדֵ֫י־אֹ֥ור 
6 לֹֽא־הִכִּ֥ירוּ דְרָכָ֑יו 
7 וְלֹ֥א יָ֝שְׁב֗וּ בִּנְתִיבֹתָֽיו׃ 
5 לָאֹ֡ור יָ֘ק֤וּם רֹוצֵ֗חַ 
8 יִֽקְטָל־עָנִ֥י וְאֶבְיֹ֑ון 
9 וּ֝בַלַּ֗יְלָה יְהִ֣י כַגַּנָּֽב׃ 
7 וְעֵ֤ין נֹאֵ֨ף׀ שָׁ֤מְרָֽה נֶ֣שֶׁף 
10 לֵ֭אמֹר 
11 לֹא־תְשׁוּרֵ֣נִי עָ֑יִן 
9 וְסֵ֖תֶר פָּנִ֣ים יָשִֽׂים׃ 
8 חָתַ֥ר בַּחֹ֗שֶׁךְ בָּ֫תִּ֥ים 
6 יֹומָ֥ם חִתְּמוּ־לָ֗מֹו 
8 לֹא־יָ֥דְעוּ אֹֽור׃ 
9 כִּ֤י יַחְדָּ֨ו׀ בֹּ֣קֶר לָ֣מֹו צַלְמָ֑וֶת 
10 כִּֽי־יַ֝כִּ֗יר בַּלְהֹ֥ות צַלְמָֽוֶת׃ 
7 קַֽל־ה֤וּא׀ עַל־פְּנֵי־מַ֗יִם 
12 תְּקֻלַּ֣ל חֶלְקָתָ֣ם בָּאָ֑רֶץ 
11 לֹֽא־יִ֝פְנֶה דֶּ֣רֶךְ כְּרָמִֽים׃ 
10 צִיָּ֤ה גַם־חֹ֗ם יִגְזְל֥וּ מֵֽימֵי־שֶׁ֗לֶג 
11 שְׁאֹ֣ול 
12 חָטָֽאוּ׃ 
9 יִשְׁכָּ֘חֵ֤הוּ רֶ֨חֶם׀ 
11 מְתָ֘קֹ֤ו רִמָּ֗ה 
10 עֹ֥וד לֹֽא־יִזָּכֵ֑ר 
11 וַתִּשָּׁבֵ֖ר כָּעֵ֣ץ עַוְלָֽה׃ 
8 רֹעֶ֣ה עֲ֭קָרָה 
12 לֹ֣א תֵלֵ֑ד 
11 וְ֝אַלְמָנָ֗ה לֹ֣א יְיֵטִֽיב׃ 
12 וּמָשַׁ֣ךְ אַבִּירִ֣ים בְּכֹחֹ֑ו 
10 יָ֝ק֗וּם 
11 וְֽלֹא־יַאֲמִ֥ין בַּֽחַיִּֽין׃ 
9 יִתֶּן־לֹ֣ו לָ֭בֶטַח 
11 וְיִשָּׁעֵ֑ן 
12 וְ֝עֵינֵ֗יהוּ עַל־דַּרְכֵיהֶֽם׃ 
10 רֹ֤ומּוּ מְּעַ֨ט׀ 
13 וְֽאֵינֶ֗נּוּ 
12 וְֽהֻמְּכ֗וּ 
11 כַּכֹּ֥ל יִקָּפְצ֑וּן 
12 וּכְרֹ֖אשׁ שִׁבֹּ֣לֶת יִמָּֽלוּ׃ 
1 וְאִם־לֹ֣א אֵ֭פֹו 
2 מִ֣י יַכְזִיבֵ֑נִי 
3 וְיָשֵׂ֥ם לְ֝אַ֗ל מִלָּתִֽי׃ ס 
