job 33
0 וְֽאוּלָ֗ם 
1 שְׁמַֽע־נָ֣א 
7 אִיֹּ֣וב 
6 מִלָּ֑י 
5 וְֽכָל־דְּבָרַ֥י הַאֲזִֽינָה׃ 
4 הִנֵּה־נָ֭א פָּתַ֣חְתִּי פִ֑י 
7 דִּבְּרָ֖ה לְשֹׁונִ֣י בְחִכִּֽי׃ 
6 יֹֽשֶׁר־לִבִּ֥י אֲמָרָ֑י 
7 וְדַ֥עַת שְׂ֝פָתַ֗י בָּר֥וּר מִלֵּֽלוּ׃ 
5 רֽוּחַ־אֵ֥ל עָשָׂ֑תְנִי 
6 וְנִשְׁמַ֖ת שַׁדַּ֣י תְּחַיֵּֽנִי׃ 
3 אִם־תּוּכַ֥ל 
6 הֲשִׁיבֵ֑נִי 
7 עֶרְכָ֥ה לְ֝פָנַ֗י 
7 הִתְיַצָּֽבָה׃ 
5 הֵן־אֲנִ֣י כְפִ֣יךָ לָאֵ֑ל 
7 מֵ֝חֹ֗מֶר קֹרַ֥צְתִּי גַם־אָֽנִי׃ 
6 הִנֵּ֣ה אֵ֭מָתִי לֹ֣א תְבַעֲתֶ֑ךָּ 
7 וְ֝אַכְפִּ֗י עָלֶ֥יךָ לֹא־יִכְבָּֽד׃ 
4 אַ֭ךְ אָמַ֣רְתָּ בְאָזְנָ֑י 
7 וְקֹ֖ול מִלִּ֣ין אֶשְׁמָֽע׃ 
6 זַ֥ךְ אֲנִ֗י 
7 בְּֽלִ֫י פָ֥שַׁע 
6 חַ֥ף אָנֹכִ֑י 
8 וְלֹ֖א עָוֹ֣ן לִֽי׃ 
7 הֵ֣ן תְּ֭נוּאֹות עָלַ֣י יִמְצָ֑א 
8 יַחְשְׁבֵ֖נִי לְאֹויֵ֣ב לֹֽו׃ 
9 יָשֵׂ֣ם בַּסַּ֣ד רַגְלָ֑י 
10 יִ֝שְׁמֹ֗ר כָּל־אָרְחֹתָֽי׃ 
5 הֶן־זֹ֣את לֹא־צָדַ֣קְתָּ 
8 אֶעֱנֶ֑ךָּ 
7 כִּֽי־יִרְבֶּ֥ה אֱ֝לֹ֗והַ מֵאֱנֹֽושׁ׃ 
6 מַ֭דּוּעַ אֵלָ֣יו רִיבֹ֑ותָ 
8 כִּ֥י כָל־דְּ֝בָרָ֗יו לֹ֣א־יַעֲנֶֽה׃ 
9 כִּֽי־בְאַחַ֥ת יְדַבֶּר־אֵ֑ל 
11 וּ֝בִשְׁתַּ֗יִם 
10 לֹ֣א יְשׁוּרֶֽנָּה׃ 
7 בַּחֲלֹ֤ום׀ חֶזְיֹ֬ון לַ֗יְלָה 
11 בִּנְפֹ֣ל תַּ֭רְדֵּמָה עַל־אֲנָשִׁ֑ים 
10 בִּ֝תְנוּמֹ֗ות עֲלֵ֣י מִשְׁכָּֽב׃ 
9 אָ֣ז יִ֭גְלֶה אֹ֣זֶן אֲנָשִׁ֑ים 
11 וּבְמֹ֖סָרָ֣ם יַחְתֹּֽם׃ 
12 לְ֭הָסִיר אָדָ֣ם מַעֲשֶׂ֑ה 
13 וְגֵוָ֖ה מִגֶּ֣בֶר יְכַסֶּֽה׃ 
10 יַחְשֹׂ֣ךְ נַ֭פְשֹׁו מִנִּי־שָׁ֑חַת 
15 וְ֝חַיָּתֹ֗ו 
14 מֵעֲבֹ֥ר בַּשָּֽׁלַח׃ 
13 וְהוּכַ֣ח בְּ֭מַכְאֹוב עַל־מִשְׁכָּבֹ֑ו 
15 וריב עֲצָמָ֣יו אֵתָֽן׃ 
14 וְזִֽהֲמַ֣תּוּ חַיָּתֹ֣ו לָ֑חֶם 
15 וְ֝נַפְשֹׁ֗ו מַאֲכַ֥ל תַּאֲוָֽה׃ 
12 יִ֣כֶל בְּשָׂרֹ֣ו מֵרֹ֑אִי 
14 ושׁפי עַ֝צְמֹותָ֗יו 
15 לֹ֣א רֻאּֽוּ׃ 
13 וַתִּקְרַ֣ב לַשַּׁ֣חַת נַפְשֹׁ֑ו 
14 וְ֝חַיָּתֹ֗ו לַֽמְמִתִֽים׃ 
11 אִם־יֵ֤שׁ עָלָ֨יו׀ מַלְאָ֗ךְ מֵלִ֗יץ אֶחָ֥ד מִנִּי־אָ֑לֶף 
14 לְהַגִּ֖יד לְאָדָ֣ם יָשְׁרֹֽו׃ 
13 וַיְחֻנֶּ֗נּוּ 
14 וַיֹּ֗אמֶר 
15 פְּ֭דָעֵהוּ 
17 מֵרֶ֥דֶת שָׁ֗חַת 
16 מָצָ֥אתִי כֹֽפֶר׃ 
12 רֻֽטֲפַ֣שׁ בְּשָׂרֹ֣ו מִנֹּ֑עַר 
13 יָ֝שׁ֗וּב לִימֵ֥י עֲלוּמָֽיו׃ 
13 יֶעְתַּ֤ר אֶל־אֱלֹ֨והַּ׀ 
14 וַיִּרְצֵ֗הוּ 
16 וַיַּ֣רְא פָּ֭נָיו בִּתְרוּעָ֑ה 
15 וַיָּ֥שֶׁב לֶ֝אֱנֹ֗ושׁ צִדְקָתֹֽו׃ 
13 יָשֹׁ֤ר׀ עַל־אֲנָשִׁ֗ים 
14 וַיֹּ֗אמֶר 
15 חָ֭טָאתִי 
18 וְיָשָׁ֥ר הֶעֱוֵ֗יתִי 
17 וְלֹא־שָׁ֥וָה לִֽי׃ 
16 פָּדָ֣ה נפשׁי 
18 מֵעֲבֹ֣ר בַּשָּׁ֑חַת 
17 וחיתי בָּאֹ֥ור תִּרְאֶֽה׃ 
8 הֶן־כָּל־אֵ֭לֶּה יִפְעַל־אֵ֑ל פַּעֲמַ֖יִם שָׁלֹ֣ושׁ עִם־גָּֽבֶר׃ 
9 לְהָשִׁ֣יב נַ֭פְשֹׁו מִנִּי־שָׁ֑חַת 
10 לֵ֝אֹ֗ור בְּאֹ֣ור הַֽחַיִּים׃ 
2 הַקְשֵׁ֖ב 
3 אִיֹּ֥וב 
2 שְֽׁמַֽע־לִ֑י 
2 הַ֝חֲרֵ֗שׁ 
4 וְאָנֹכִ֥י אֲדַבֵּֽר׃ 
3 אִם־יֵשׁ־מִלִּ֥ין 
5 הֲשִׁיבֵ֑נִי 
6 דַּ֝בֵּ֗ר 
7 כִּֽי־חָפַ֥צְתִּי 
8 צַדְּקֶֽךָּ׃ 
4 אִם־אַ֭יִן 
5 אַתָּ֥ה שְֽׁמַֽע־לִ֑י 
6 הַ֝חֲרֵ֗שׁ 
7 וַאֲאַלֶּפְךָ֥ חָכְמָֽה׃ ס 
