job 13
1:0 הֶן־
1:3 כֹּ֖ל רָאֲתָ֣ה עֵינִ֑י 
1:4 שָֽׁמְעָ֥ה אָ֝זְנִ֗י 
1:6 וַתָּ֥בֶן לָֽהּ׃ 
2:5 כְּֽ֭דַעְתְּכֶם יָדַ֣עְתִּי גַם־אָ֑נִי 
2:6 לֹא־נֹפֵ֖ל אָנֹכִ֣י מִכֶּֽם׃ 
3:2 אוּלָ֗ם 
3:4 אֲ֭נִי אֶל־שַׁדַּ֣י אֲדַבֵּ֑ר 
3:5 וְ
3:7 הֹוכֵ֖חַ אֶל־אֵ֣ל 
3:6 אֶחְפָּֽץ׃ 
4:3 וְֽאוּלָ֗ם 
4:4 אַתֶּ֥ם טֹֽפְלֵי־שָׁ֑קֶר 
4:6 רֹפְאֵ֖י אֱלִ֣ל כֻּלְּכֶֽם׃ 
5:5 מִֽי־יִ֭תֵּן 
5:6 הַחֲרֵ֣שׁ תַּחֲרִישׁ֑וּן 
5:8 וּתְהִ֖י לָכֶ֣ם לְחָכְמָֽה׃ 
6:7 שִׁמְעוּ־נָ֥א תֹוכַחְתִּ֑י 
6:9 וְרִבֹ֖ות שְׂפָתַ֣י הַקְשִֽׁיבוּ׃ 
7:8 הַ֭לְאֵל תְּדַבְּר֣וּ עַוְלָ֑ה 
7:10 וְ֝לֹ֗ו תְּֽדַבְּר֥וּ רְמִיָּֽה׃ 
8:9 הֲפָנָ֥יו תִּשָּׂא֑וּן 
8:11 אִם־לָאֵ֥ל תְּרִיבֽוּן׃ 
9:10 הֲ֭טֹוב 
9:14 כִּֽי־יַחְקֹ֣ר אֶתְכֶ֑ם 
9:13 אִם־
9:15 כְּהָתֵ֥ל בֶּ֝אֱנֹ֗ושׁ 
9:14 תְּהָתֵ֥לּוּ בֹֽו׃ 
10:12 הֹוכֵ֣חַ יֹוכִ֣יחַ אֶתְכֶ֑ם 
10:13 אִם־בַּ֝סֵּ֗תֶר פָּנִ֥ים תִּשָּׂאֽוּן׃ 
11:11 הֲלֹ֣א שְׂ֭אֵתֹו תְּבַעֵ֣ת אֶתְכֶ֑ם 
11:13 וּ֝פַחְדֹּ֗ו יִפֹּ֥ל עֲלֵיכֶֽם׃ 
12:12 זִֽ֭כְרֹנֵיכֶם מִשְׁלֵי־אֵ֑פֶר 
12:13 לְגַבֵּי־חֹ֝֗מֶר גַּבֵּיכֶֽם׃ 
13:7 הַחֲרִ֣ישׁוּ מִ֭מֶּנִּי 
13:9 וַאֲדַבְּרָה־אָ֑נִי 
13:10 וְיַעֲבֹ֖ר עָלַ֣י 
13:11 מָֽה׃ 
14:8 עַל־מָ֤ה׀ אֶשָּׂ֣א בְשָׂרִ֣י בְשִׁנָּ֑י 
14:10 וְ֝נַפְשִׁ֗י אָשִׂ֥ים בְּכַפִּֽי׃ 
15:9 הֵ֣ן 
15:10 יִ֭קְטְלֵנִי 
15:12 לא אֲיַחֵ֑ל 
15:13 אַךְ־דְּ֝רָכַ֗י אֶל־פָּנָ֥יו אֹוכִֽיחַ׃ 
16:11 גַּם־הוּא־לִ֥י לִֽישׁוּעָ֑ה 
16:12 כִּי־לֹ֥א לְ֝פָנָ֗יו חָנֵ֥ף יָבֹֽוא׃ 
17:7 שִׁמְע֣וּ שָׁ֭מֹועַ מִלָּתִ֑י 
17:9 וְ֝אַֽחֲוָתִ֗י בְּאָזְנֵיכֶֽם׃ 
18:8 הִנֵּה־נָ֭א 
18:9 עָרַ֣כְתִּי מִשְׁפָּ֑ט 
18:9 יָ֝דַ֗עְתִּי 
18:11 כִּֽי־אֲנִ֥י אֶצְדָּֽק׃ 
19:10 מִי־ה֭וּא 
19:12 יָרִ֣יב עִמָּדִ֑י 
19:11 כִּֽי־עַתָּ֖ה אַחֲרִ֣ישׁ 
19:12 וְאֶגְוָֽע׃ 
20:1 אַךְ־שְׁ֭תַּיִם אַל־תַּ֣עַשׂ עִמָּדִ֑י 
20:3 אָ֥ז מִ֝פָּנֶ֗יךָ לֹ֣א אֶסָּתֵֽר׃ 
21:2 כַּ֭פְּךָ מֵעָלַ֣י הַרְחַ֑ק 
21:5 וְ֝אֵ֥מָתְךָ֗ אַֽל־תְּבַעֲתַֽנִּי׃ 
22:4 וּ֭קְרָא 
22:6 וְאָנֹכִ֣י אֶֽעֱנֶ֑ה 
22:5 אֹֽו־אֲ֝דַבֵּ֗ר 
22:6 וַהֲשִׁיבֵֽנִי׃ 
23:3 כַּמָּ֣ה לִ֭י עֲוֹנֹ֣ות וְחַטָּאֹ֑ות 
23:4 פִּֽשְׁעִ֥י וְ֝חַטָּאתִ֗י הֹדִיעֵֽנִי׃ 
24:5 לָֽמָּה־פָנֶ֥יךָ תַסְתִּ֑יר 
24:7 וְתַחְשְׁבֵ֖נִי לְאֹויֵ֣ב לָֽךְ׃ 
25:6 הֶעָלֶ֣ה נִדָּ֣ף תַּעֲרֹ֑וץ 
25:9 וְאֶת־קַ֖שׁ יָבֵ֣שׁ תִּרְדֹּֽף׃ 
26:8 כִּֽי־תִכְתֹּ֣ב עָלַ֣י מְרֹרֹ֑ות 
26:10 וְ֝תֹורִישֵׁ֗נִי עֲוֹנֹ֥ות נְעוּרָֽי׃ 
27:11 וְתָ֘שֵׂ֤ם בַּסַּ֨ד׀ רַגְלַ֗י 
27:11 וְתִשְׁמֹ֥ור כָּל־אָרְחֹותָ֑י 
27:9 עַל־שָׁרְשֵׁ֥י רַ֝גְלַ֗י תִּתְחַקֶּֽה׃ 
28:7 וְ֭הוּא כְּרָקָ֣ב יִבְלֶ֑ה 
28:8 כְּ֝בֶ֗גֶד 
28:9 אֲכָ֣לֹו עָֽשׁ׃ 
