job 8
1:0 וַ֭יַּעַן בִּלְדַּ֥ד הַשּׁוּחִ֗י 
1:1 וַיֹאמַֽר׃ 
2:2 עַד־אָ֥ן תְּמַלֶּל־אֵ֑לֶּה 
2:4 וְר֥וּחַ כַּ֝בִּיר אִמְרֵי־פִֽיךָ׃ 
3:3 הַ֭אֵל יְעַוֵּ֣ת מִשְׁפָּ֑ט 
3:7 וְאִם־שַׁ֝דַּ֗י יְעַוֵּֽת־צֶֽדֶק׃ 
4:6 אִם־בָּנֶ֥יךָ חָֽטְאוּ־לֹ֑ו 
4:8 וַֽ֝יְשַׁלְּחֵ֗ם בְּיַד־פִּשְׁעָֽם׃ 
5:7 אִם־אַ֭תָּה תְּשַׁחֵ֣ר אֶל־אֵ֑ל 
5:10 וְאֶל־שַׁ֝דַּ֗י תִּתְחַנָּֽן׃ 
6:9 אִם־זַ֥ךְ וְיָשָׁ֗ר אָ֥תָּה 
6:8 כִּי־עַ֭תָּה יָעִ֣יר עָלֶ֑יךָ 
6:10 וְ֝שִׁלַּ֗ם נְוַ֣ת צִדְקֶֽךָ׃ 
7:9 וְהָיָ֣ה רֵאשִׁיתְךָ֣ מִצְעָ֑ר 
7:10 וְ֝אַחֲרִיתְךָ֗ יִשְׂגֶּ֥ה מְאֹֽד׃ 
8:5 כִּֽי־שְׁאַל־נָ֭א לְדֹ֣ר רִישֹׁ֑ון 
8:8 וְ֝כֹונֵ֗ן לְחֵ֣קֶר אֲבֹותָֽם׃ 
9:7 כִּֽי־תְמֹ֣ול אֲ֭נַחְנוּ 
9:9 וְלֹ֣א נֵדָ֑ע 
9:8 כִּ֤י צֵ֖ל יָמֵ֣ינוּ עֲלֵי־אָֽרֶץ׃ 
10:6 הֲלֹא־הֵ֣ם יֹ֭ורוּךָ 
10:9 יֹ֣אמְרוּ לָ֑ךְ 
10:8 וּ֝מִלִּבָּ֗ם יֹוצִ֥אוּ מִלִּֽים׃ 
11:7 הֲיִֽגְאֶה־גֹּ֭מֶא בְּלֹ֣א בִצָּ֑ה 
11:9 יִשְׂגֶּה־אָ֥חוּ בְלִי־מָֽיִם׃ 
12:8 עֹדֶ֣נּוּ בְ֭אִבֹּו 
12:11 לֹ֣א יִקָּטֵ֑ף 
12:10 וְלִפְנֵ֖י כָל־חָצִ֣יר יִיבָֽשׁ׃ 
13:9 כֵּ֗ן אָ֭רְחֹות כָּל־שֹׁ֣כְחֵי אֵ֑ל 
13:10 וְתִקְוַ֖ת חָנֵ֣ף תֹּאבֵֽד׃ 
14:12 אֲשֶׁר־יָקֹ֥וט כִּסְלֹ֑ו 
14:13 וּבֵ֥ית עַ֝כָּבִ֗ישׁ מִבְטַחֹֽו׃ 
15:11 יִשָּׁעֵ֣ן עַל־בֵּ֭יתֹו 
15:14 וְלֹ֣א יַעֲמֹ֑ד 
15:13 יַחֲזִ֥יק בֹּ֝֗ו 
15:14 וְלֹ֣א יָקֽוּם׃ 
16:12 רָטֹ֣ב ה֖וּא לִפְנֵי־שָׁ֑מֶשׁ 
16:15 וְעַ֥ל גַּ֝נָּתֹ֗ו יֹ֭נַקְתֹּ֥ו תֵצֵֽא׃ 
17:14 עַל־גַּ֭ל שָֽׁרָשָׁ֣יו יְסֻבָּ֑כוּ 
17:15 בֵּ֖ית אֲבָנִ֣ים יֶחֱזֶֽה׃ 
18:13 אִם־יְבַלְּעֶ֥נּוּ מִמְּקֹומֹ֑ו 
18:15 וְכִ֥חֶשׁ בֹּ֝֗ו 
18:16 לֹ֣א רְאִיתִֽיךָ׃ 
19:14 הֶן־ה֭וּא מְשֹׂ֣ושׂ דַּרְכֹּ֑ו 
19:15 וּ֝מֵעָפָ֗ר אַחֵ֥ר יִצְמָֽחוּ׃ 
20:4 הֶן־
20:5 אֵ֭ל לֹ֣א יִמְאַס־תָּ֑ם 
20:7 וְלֹֽא־יַ֝חֲזִ֗יק בְּיַד־מְרֵעִֽים׃ 
21:6 עַד־יְמַלֵּ֣ה שְׂחֹ֣וק פִּ֑יךָ 
21:8 וּשְׂפָתֶ֥יךָ תְרוּעָֽה׃ 
22:7 שֹׂנְאֶ֥יךָ יִלְבְּשׁוּ־בֹ֑שֶׁת 
22:8 וְאֹ֖הֶל רְשָׁעִ֣ים 
22:9 אֵינֶֽנּוּ׃ פ 
