job 35
1:0 וַיַּ֥עַן אֱלִיה֗וּ 
1:1 וַיֹּאמַֽר׃ 
2:2 הֲ֭זֹאת חָשַׁ֣בְתָּ לְמִשְׁפָּ֑ט 
2:4 אָ֝מַ֗רְתָּ 
2:6 צִדְקִ֥י מֵאֵֽל׃ 
3:5 כִּֽי־תֹ֭אמַר 
3:8 מַה־יִּסְכָּן־לָ֑ךְ 
3:9 מָֽה־אֹ֝עִ֗יל מֵֽחַטָּאתִֽי׃ 
4:7 אֲ֭נִי אֲשִֽׁיבְךָ֣ מִלִּ֑ין 
4:9 וְֽאֶת־רֵעֶ֥יךָ עִמָּֽךְ׃ 
5:8 הַבֵּ֣ט שָׁמַ֣יִם 
5:11 וּרְאֵ֑ה 
5:11 וְשׁ֥וּר שְׁ֝חָקִ֗ים 
5:10 גָּבְה֥וּ מִמֶּֽךָּ׃ 
6:9 אִם־חָ֭טָאתָ 
6:11 מַה־תִּפְעָל־בֹּ֑ו 
6:10 וְרַבּ֥וּ פְ֝שָׁעֶ֗יךָ 
6:11 מַה־תַּעֲשֶׂה־לֹּֽו׃ 
7:9 אִם־צָ֭דַקְתָּ 
7:11 מַה־תִּתֶּן־לֹ֑ו 
7:12 אֹ֥ו מַה־מִיָּדְךָ֥ יִקָּֽח׃ 
8:10 לְאִישׁ־כָּמֹ֥וךָ רִשְׁעֶ֑ךָ 
8:14 וּלְבֶן־אָ֝דָ֗ם צִדְקָתֶֽךָ׃ 
9:13 מֵ֭רֹב עֲשׁוּקִ֣ים יַזְעִ֑יקוּ 
9:14 יְשַׁוְּע֖וּ מִזְּרֹ֣ועַ רַבִּֽים׃ 
10:12 וְֽלֹא־אָמַ֗ר 
10:13 אַ֭יֵּה אֱלֹ֣והַּ עֹשָׂ֑י 
10:15 נֹתֵ֖ן זְמִרֹ֣ות בַּלָּֽיְלָה׃ 
11:14 מַ֭לְּפֵנוּ מִבַּהֲמֹ֣ות אָ֑רֶץ 
11:15 וּמֵעֹ֖וף הַשָּׁמַ֣יִם יְחַכְּמֵֽנוּ׃ 
12:11 שָׁ֣ם יִ֭צְעֲקוּ 
12:13 וְלֹ֣א יַעֲנֶ֑ה מִ֝פְּנֵ֗י גְּאֹ֣ון רָעִֽים׃ 
13:12 אַךְ־שָׁ֭וְא לֹא־יִשְׁמַ֥ע׀ אֵ֑ל 
13:13 וְ֝שַׁדַּ֗י לֹ֣א יְשׁוּרֶֽנָּה׃ 
14:6 אַ֣ף כִּֽי־תֹ֖אמַר 
14:8 לֹ֣א תְשׁוּרֶ֑נּוּ 
14:7 דִּ֥ין לְ֝פָנָ֗יו 
14:8 וּתְחֹ֥ולֵֽל לֹֽו׃ 
15:3 וְעַתָּ֗ה 
15:4 כִּי־אַ֭יִן פָּקַ֣ד אַפֹּ֑ו 
15:6 וְלֹֽא־יָדַ֖ע בַּפַּ֣שׁ מְאֹֽד׃ 
16:5 וְ֭אִיֹּוב הֶ֣בֶל יִפְצֶה־פִּ֑יהוּ 
16:6 בִּבְלִי־דַ֝֗עַת מִלִּ֥ין יַכְבִּֽר׃ פ 
