job 9
0 וַיַּ֥עַן אִיֹּ֗וב 
1 וַיֹּאמַֽר׃ 
2 אָ֭מְנָם יָדַ֣עְתִּי 
5 כִי־כֵ֑ן 
4 וּמַה־יִּצְדַּ֖ק אֱנֹ֣ושׁ עִם־אֵֽל׃ 
6 אִם־יַ֭חְפֹּץ 
9 לָרִ֣יב עִמֹּ֑ו 
8 לֹֽא־יַ֝עֲנֶ֗נּוּ אַחַ֥ת מִנִּי־אָֽלֶף׃ 
7 חֲכַ֣ם לֵ֭בָב וְאַמִּ֣יץ כֹּ֑חַ 
8 מִֽי־הִקְשָׁ֥ה אֵ֝לָ֗יו 
9 וַיִּשְׁלָֽם׃ 
5 הַמַּעְתִּ֣יק הָ֭רִים 
6 וְלֹ֣א יָדָ֑עוּ 
7 אֲשֶׁ֖ר הֲפָכָ֣ם בְּאַפֹּֽו׃ 
5 הַמַּרְגִּ֣יז אֶ֭רֶץ מִמְּקֹומָ֑הּ 
6 וְ֝עַמּוּדֶ֗יהָ יִתְפַלָּצֽוּן׃ 
5 הָאֹמֵ֣ר לַ֭חֶרֶס 
8 וְלֹ֣א יִזְרָ֑ח 
7 וּבְעַ֖ד כֹּוכָבִ֣ים יַחְתֹּֽם׃ 
6 נֹטֶ֣ה שָׁמַ֣יִם לְבַדֹּ֑ו 
7 וְ֝דֹורֵ֗ךְ עַל־בָּ֥מֳתֵי יָֽם׃ 
6 עֹֽשֶׂה־עָ֭שׁ כְּסִ֥יל וְכִימָ֗ה וְחַדְרֵ֥י תֵמָֽן׃ 
6 עֹשֶׂ֣ה גְ֭דֹלֹות עַד־אֵ֣ין חֵ֑קֶר 
7 וְנִפְלָאֹ֗ות עַד־אֵ֥ין מִסְפָּֽר׃ 
3 הֵ֤ן יַעֲבֹ֣ר עָ֭לַי 
5 וְלֹ֣א אֶרְאֶ֑ה 
4 וְ֝יַחֲלֹ֗ף 
5 וְֽלֹא־אָבִ֥ין לֹֽו׃ 
3 הֵ֣ן יַ֭חְתֹּף 
5 מִ֣י יְשִׁיבֶ֑נּוּ 
6 מִֽי־יֹאמַ֥ר אֵ֝לָ֗יו 
7 מַֽה־תַּעֲשֶֽׂה׃ 
4 אֱ֭לֹוהַּ לֹא־יָשִׁ֣יב אַפֹּ֑ו 
7 תחתו שָׁ֝חֲח֗וּ עֹ֣זְרֵי רָֽהַב׃ 
8 אַ֭ף כִּֽי־אָנֹכִ֣י אֶֽעֱנֶ֑נּוּ 
10 אֶבְחֲרָ֖ה דְבָרַ֣י עִמֹּֽו׃ 
12 אֲשֶׁ֣ר 
14 אִם־צָ֭דַקְתִּי 
13 לֹ֣א אֶעֱנֶ֑ה 
11 לִ֝מְשֹׁפְטִ֗י אֶתְחַנָּֽן׃ 
9 אִם־קָרָ֥אתִי 
11 וַֽיַּעֲנֵ֑נִי 
10 לֹֽא־אַ֝אֲמִ֗ין 
12 כִּֽי־יַאֲזִ֥ין קֹולִֽי׃ 
12 אֲשֶׁר־בִּשְׂעָרָ֥ה יְשׁוּפֵ֑נִי 
13 וְהִרְבָּ֖ה פְצָעַ֣י חִנָּֽם׃ 
11 לֹֽא־יִ֭תְּנֵנִי 
13 הָשֵׁ֣ב רוּחִ֑י 
12 כִּ֥י יַ֝שְׂבִּעַ֗נִי מַמְּרֹרִֽים׃ 
6 אִם־לְכֹ֣חַ 
9 אַמִּ֣יץ הִנֵּ֑ה 
8 וְאִם־לְ֝מִשְׁפָּ֗ט 
9 מִ֣י יֹועִידֵֽנִי׃ 
7 אִם־אֶ֭צְדָּק 
9 פִּ֣י יַרְשִׁיעֵ֑נִי 
8 תָּֽם־אָ֝֗נִי 
9 וַֽיַּעְקְשֵֽׁנִי׃ 
5 תָּֽם־אָ֭נִי 
8 לֹֽא־אֵדַ֥ע נַפְשִׁ֗י 
9 אֶמְאַ֥ס חַיָּֽי׃ 
7 אַחַ֗ת הִ֥יא 
8 עַל־כֵּ֥ן אָמַ֑רְתִּי 
11 תָּ֥ם וְ֝רָשָׁ֗ע ה֣וּא מְכַלֶּֽה׃ 
14 אִם־שֹׁ֭וט יָמִ֣ית פִּתְאֹ֑ם 
15 לְמַסַּ֖ת נְקִיִּ֣ם יִלְעָֽג׃ 
13 אֶ֤רֶץ׀ נִתְּנָ֬ה בְֽיַד־רָשָׁ֗ע 
14 פְּנֵֽי־שֹׁפְטֶ֥יהָ יְכַסֶּ֑ה 
12 אִם־לֹ֖א אֵפֹ֣וא 
13 מִי־הֽוּא׃ 
10 וְיָמַ֣י קַ֭לּוּ מִנִּי־רָ֑ץ 
11 בָּֽ֝רְח֗וּ 
12 לֹא־רָא֥וּ טֹובָֽה׃ 
11 חָ֭לְפוּ עִם־אֳנִיֹּ֣ות אֵבֶ֑ה 
12 כְּ֝נֶ֗שֶׁר 
13 יָט֥וּשׂ עֲלֵי־אֹֽכֶל׃ 
9 אִם־אָ֭מְרִי 
11 אֶשְׁכְּחָ֣ה שִׂיחִ֑י 
11 אֶעֶזְבָ֖ה פָנַ֣י 
12 וְאַבְלִֽיגָה׃ 
10 יָגֹ֥רְתִּי כָל־עַצְּבֹתָ֑י 
11 יָ֝דַ֗עְתִּי 
14 כִּי־לֹ֥א תְנַקֵּֽנִי׃ 
13 אָנֹכִ֥י אֶרְשָׁ֑ע 
14 לָמָּה־זֶּ֝֗ה הֶ֣בֶל אִיגָֽע׃ 
12 אִם־הִתְרָחַ֥צְתִּי במו־שָׁ֑לֶג 
14 וַ֝הֲזִכֹּ֗ותִי בְּבֹ֣ר כַּפָּֽי׃ 
13 אָ֭ז בַּשַּׁ֣חַת תִּטְבְּלֵ֑נִי 
14 וְ֝תִֽעֲב֗וּנִי שַׂלְמֹותָֽי׃ 
6 כִּי־לֹא־אִ֣ישׁ כָּמֹ֣נִי 
8 אֶֽעֱנֶ֑נּוּ 
9 נָבֹ֥וא יַ֝חְדָּ֗ו בַּמִּשְׁפָּֽט׃ 
7 לֹ֣א יֵשׁ־בֵּינֵ֣ינוּ מֹוכִ֑יחַ 
10 יָשֵׁ֖ת יָדֹ֣ו עַל־שְׁנֵֽינוּ׃ 
9 יָסֵ֣ר מֵעָלַ֣י שִׁבְטֹ֑ו 
10 וְ֝אֵמָתֹ֗ו אַֽל־תְּבַעֲתַֽנִּי׃ 
8 אַֽ֭דַבְּרָה 
10 וְלֹ֣א אִירָאֶ֑נּוּ 
9 כִּ֥י לֹא־כֵ֥ן אָ֝נֹכִ֗י עִמָּדִֽי׃ 
