job 2
0 וַיְהִ֣י הַיֹּ֔ום 
1 וַיָּבֹ֨אוּ֙ בְּנֵ֣י הָֽאֱלֹהִ֔ים 
3 לְהִתְיַצֵּ֖ב עַל־יְהוָ֑ה 
2 וַיָּבֹ֤וא גַֽם־הַשָּׂטָן֙ בְּתֹכָ֔ם 
4 לְהִתְיַצֵּ֖ב עַל־יְהוָֽה׃ 
3 וַיֹּ֤אמֶר יְהוָה֙ אֶל־הַשָּׂטָ֔ן 
5 אֵ֥י מִזֶּ֖ה תָּבֹ֑א 
4 וַיַּ֨עַן הַשָּׂטָ֤ן אֶת־יְהוָה֙ 
5 וַיֹּאמַ֔ר 
6 מִשֻּׁ֣ט בָּאָ֔רֶץ 
7 וּמֵהִתְהַלֵּ֖ךְ בָּֽהּ׃ 
3 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־הַשָּׂטָ֗ן 
5 הֲשַׂ֣מְתָּ לִבְּךָ֮ אֶל־עַבְדִּ֣י אִיֹּוב֒ 
6 כִּי֩ אֵ֨ין כָּמֹ֜הוּ בָּאָ֗רֶץ אִ֣ישׁ 
8 תָּ֧ם וְיָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים 
9 וְסָ֣ר מֵרָ֑ע 
7 וְעֹדֶ֨נּוּ֙ מַחֲזִ֣יק בְּתֻמָּתֹ֔ו 
8 וַתְּסִיתֵ֥נִי בֹ֖ו 
9 לְבַלְּעֹ֥ו חִנָּֽם׃ 
4 וַיַּ֧עַן הַשָּׂטָ֛ן אֶת־יְהוָ֖ה 
5 וַיֹּאמַ֑ר 
6 עֹ֣ור בְּעַד־עֹ֗ור 
8 וְכֹל֙ 
10 אֲשֶׁ֣ר לָאִ֔ישׁ 
9 יִתֵּ֖ן בְּעַ֥ד נַפְשֹֽׁו׃ 
7 אוּלָם֙ שְֽׁלַֽח־נָ֣א יָֽדְךָ֔ 
9 וְגַ֥ע אֶל־עַצְמֹ֖ו וְאֶל־בְּשָׂרֹ֑ו 
8 אִם־לֹ֥א אֶל־פָּנֶ֖יךָ יְבָרֲכֶֽךָּ׃ 
3 וַיֹּ֧אמֶר יְהוָ֛ה אֶל־הַשָּׂטָ֖ן 
4 הִנֹּ֣ו בְיָדֶ֑ךָ 
5 אַ֖ךְ אֶת־נַפְשֹׁ֥ו שְׁמֹֽר׃ 
2 וַיֵּצֵא֙ הַשָּׂטָ֔ן מֵאֵ֖ת פְּנֵ֣י יְהוָ֑ה 
3 וַיַּ֤ךְ אֶת־אִיֹּוב֙ בִּשְׁחִ֣ין רָ֔ע מִכַּ֥ף רַגְלֹ֖ו עד קָדְקֳדֹֽו׃ 
5 וַיִּֽקַּֽח־לֹ֣ו חֶ֔רֶשׂ 
8 לְהִתְגָּרֵ֖ד בֹּ֑ו 
7 וְה֖וּא יֹשֵׁ֥ב בְּתֹוךְ־הָאֵֽפֶר׃ 
6 וַתֹּ֤אמֶר לֹו֙ אִשְׁתֹּ֔ו 
8 עֹדְךָ֖ מַחֲזִ֣יק בְּתֻמָּתֶ֑ךָ 
9 בָּרֵ֥ךְ אֱלֹהִ֖ים 
10 וָמֻֽת׃ 
7 וַיֹּ֣אמֶר אֵלֶ֗יהָ 
9 כְּדַבֵּ֞ר אַחַ֤ת הַנְּבָלֹות֙ 
8 תְּדַבֵּ֔רִי 
9 גַּ֣ם אֶת־הַטֹּ֗וב נְקַבֵּל֙ מֵאֵ֣ת הָאֱלֹהִ֔ים 
10 וְאֶת־הָרָ֖ע לֹ֣א נְקַבֵּ֑ל 
4 בְּכָל־זֹ֛את לֹא־חָטָ֥א אִיֹּ֖וב בִּשְׂפָתָֽיו׃ פ 
1 וַֽיִּשְׁמְע֞וּ שְׁלֹ֣שֶׁת׀ רֵעֵ֣י אִיֹּ֗וב אֵ֣ת כָּל־הָרָעָ֣ה הַזֹּאת֮ 
3 הַבָּ֣אָה עָלָיו֒ 
2 וַיָּבֹ֨אוּ֙ 
4 אִ֣ישׁ מִמְּקֹמֹ֔ו 
3 אֱלִיפַ֤ז הַתֵּימָנִי֙ וּבִלְדַּ֣ד הַשּׁוּחִ֔י וְצֹופַ֖ר הַנַּֽעֲמָתִ֑י 
2 וַיִּוָּעֲד֣וּ יַחְדָּ֔ו 
3 לָבֹ֥וא 
4 לָנֽוּד־לֹ֖ו 
5 וּֽלְנַחֲמֹֽו׃ 
2 וַיִּשְׂא֨וּ אֶת־עֵינֵיהֶ֤ם מֵרָחֹוק֙ 
3 וְלֹ֣א הִכִּירֻ֔הוּ 
2 וַיִּשְׂא֥וּ קֹולָ֖ם 
3 וַיִּבְכּ֑וּ 
3 וַֽיִּקְרְעוּ֙ אִ֣ישׁ מְעִלֹ֔ו 
3 וַיִּזְרְק֥וּ עָפָ֛ר עַל־רָאשֵׁיהֶ֖ם הַשָּׁמָֽיְמָה׃ 
3 וַיֵּשְׁב֤וּ אִתֹּו֙ לָאָ֔רֶץ שִׁבְעַ֥ת יָמִ֖ים וְשִׁבְעַ֣ת לֵילֹ֑ות 
4 וְאֵין־דֹּבֵ֤ר אֵלָיו֙ דָּבָ֔ר 
5 כִּ֣י רָא֔וּ 
6 כִּֽי־גָדַ֥ל הַכְּאֵ֖ב מְאֹֽד׃ 
