job 7
0 הֲלֹא־צָבָ֣א לֶאֱנֹ֣ושׁ על־אָ֑רֶץ 
4 וְכִימֵ֖י שָׂכִ֣יר יָמָֽיו׃ 
3 כְּעֶ֥בֶד 
6 יִשְׁאַף־צֵ֑ל 
5 וּ֝כְשָׂכִ֗יר 
6 יְקַוֶּ֥ה פָעֳלֹֽו׃ 
4 כֵּ֤ן הָנְחַ֣לְתִּי לִ֭י יַרְחֵי־שָׁ֑וְא 
5 וְלֵילֹ֥ות עָ֝מָ֗ל מִנּוּ־לִֽי׃ 
2 אִם־שָׁכַ֗בְתִּי 
5 וְאָמַ֗רְתִּי 
6 מָתַ֣י אָ֭קוּם 
4 וּמִדַּד־עָ֑רֶב 
5 וְשָׂבַ֖עְתִּי נְדֻדִ֣ים עֲדֵי־נָֽשֶׁף׃ 
3 לָ֘בַ֤שׁ בְּשָׂרִ֣י רִ֭מָּה וגישׁ עָפָ֑ר 
4 עֹורִ֥י רָ֝גַ֗ע 
6 וַיִּמָּאֵֽס׃ 
5 יָמַ֣י קַ֭לּוּ מִנִּי־אָ֑רֶג 
6 וַ֝יִּכְל֗וּ בְּאֶ֣פֶס תִּקְוָֽה׃ 
1 זְ֭כֹר 
5 כִּי־ר֣וּחַ חַיָּ֑י 
4 לֹא־תָשׁ֥וּב עֵ֝ינִ֗י 
6 לִרְאֹ֥ות טֹֽוב׃ 
5 לֹֽא־תְ֭שׁוּרֵנִי עֵ֣ין 
6 רֹ֑אִי 
3 עֵינֶ֖יךָ בִּ֣י 
5 וְאֵינֶֽנִּי׃ 
4 כָּלָ֣ה עָ֭נָן 
6 וַיֵּלַ֑ךְ 
5 כֵּ֥ן 
8 יֹורֵ֥ד שְׁ֝אֹ֗ול 
7 לֹ֣א יַעֲלֶֽה׃ 
6 לֹא־יָשׁ֣וּב עֹ֣וד לְבֵיתֹ֑ו 
7 וְלֹא־יַכִּירֶ֖נּוּ עֹ֣וד מְקֹמֹֽו׃ 
2 גַּם־אֲנִי֮ לֹ֤א אֶחֱשָׂ֫ךְ פִּ֥י 
6 אֲֽ֭דַבְּרָה בְּצַ֣ר רוּחִ֑י 
6 אָ֝שִׂ֗יחָה בְּמַ֣ר נַפְשִֽׁי׃ 
5 הֲֽיָם־אָ֭נִי 
7 אִם־תַּנִּ֑ין 
6 כִּֽי־תָשִׂ֖ים עָלַ֣י מִשְׁמָֽר׃ 
4 כִּֽי־אָ֭מַרְתִּי 
7 תְּנַחֲמֵ֣נִי עַרְשִׂ֑י 
8 יִשָּׂ֥א בְ֝שִׂיחִ֗י מִשְׁכָּבִֽי׃ 
6 וְחִתַּתַּ֥נִי בַחֲלֹמֹ֑ות 
7 וּֽמֵחֶזְיֹנֹ֥ות תְּבַעֲתַֽנִּי׃ 
5 וַתִּבְחַ֣ר מַחֲנָ֣ק נַפְשִׁ֑י 
6 מָ֝֗וֶת מֵֽעַצְמֹותָֽי׃ 
3 מָ֭אַסְתִּי 
4 לֹא־לְעֹלָ֣ם אֶֽחְיֶ֑ה 
1 חֲדַ֥ל מִ֝מֶּ֗נִּי 
5 כִּי־הֶ֥בֶל יָמָֽי׃ 
4 מָֽה־אֱ֭נֹושׁ 
5 כִּ֣י תְגַדְּלֶ֑נּוּ 
7 וְכִי־תָשִׁ֖ית אֵלָ֣יו לִבֶּֽךָ׃ 
6 וַתִּפְקְדֶ֥נּוּ לִבְקָרִ֑ים 
7 לִ֝רְגָעִ֗ים תִּבְחָנֶֽנּוּ׃ 
3 כַּ֭מָּה לֹא־תִשְׁעֶ֣ה מִמֶּ֑נִּי 
6 לֹֽא־תַ֝רְפֵּ֗נִי 
5 עַד־בִּלְעִ֥י רֻקִּֽי׃ 
4 חָטָ֡אתִי 
5 מָ֤ה אֶפְעַ֨ל׀ לָךְ֮ 
8 נֹצֵ֪ר הָאָ֫דָ֥ם 
7 לָ֤מָה שַׂמְתַּ֣נִי לְמִפְגָּ֣ע לָ֑ךְ 
8 וָאֶהְיֶ֖ה עָלַ֣י לְמַשָּֽׂא׃ 
6 וּמֶ֤ה׀ לֹא־תִשָּׂ֣א פִשְׁעִי֮ 
7 וְתַעֲבִ֪יר אֶת־עֲוֹ֫נִ֥י 
2 כִּֽי־עַ֭תָּה לֶעָפָ֣ר אֶשְׁכָּ֑ב 
3 וְשִׁ֖חֲרְתַּ֣נִי 
4 וְאֵינֶֽנִּי׃ פ 
