job 42
1:0 וַיַּ֖עַן אִיֹּ֥וב אֶת־יְהוָ֗ה 
1:2 וַיֹּאמַֽר׃ 
2:3 ידעת 
2:7 כִּי־כֹ֣ל תּוּכָ֑ל 
2:8 וְלֹא־יִבָּצֵ֖ר מִמְּךָ֣ מְזִמָּֽה׃ 
3:6 מִ֤י זֶ֨ה׀ מַעְלִ֥ים עֵצָ֗ה בְּֽלִ֫י דָ֥עַת 
3:5 לָכֵ֣ן הִ֭גַּדְתִּי 
3:7 וְלֹ֣א אָבִ֑ין 
3:6 נִפְלָאֹ֥ות מִ֝מֶּ֗נִּי 
3:7 וְלֹ֣א אֵדָֽע׃ 
4:4 שְֽׁמַֽע־נָ֭א 
4:7 וְאָנֹכִ֣י אֲדַבֵּ֑ר 
4:6 אֶ֝שְׁאָלְךָ֗ 
4:7 וְהֹודִיעֵֽנִי׃ 
5:5 לְשֵֽׁמַע־אֹ֥זֶן שְׁמַעְתִּ֑יךָ 
5:7 וְ֝עַתָּ֗ה עֵינִ֥י רָאָֽתְךָ׃ 
6:6 עַל־כֵּ֭ן אֶמְאַ֣ס 
6:7 וְנִחַ֑מְתִּי עַל־עָפָ֥ר וָאֵֽפֶר׃ פ 
7:1 וַיְהִ֗י 
7:3 אַחַ֨ר דִּבֶּ֧ר יְהוָ֛ה אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה אֶל־אִיֹּ֑וב 
7:2 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־אֱלִיפַ֣ז הַתֵּֽימָנִ֗י 
7:4 חָרָ֨ה אַפִּ֤י בְךָ֙ וּבִשְׁנֵ֣י רֵעֶ֔יךָ 
7:6 כִּ֠י לֹ֣א דִבַּרְתֶּ֥ם אֵלַ֛י נְכֹונָ֖ה כְּעַבְדִּ֥י אִיֹּֽוב׃ 
8:5 וְעַתָּ֡ה 
8:6 קְחֽוּ־לָכֶ֣ם שִׁבְעָֽה־פָרִים֩ וְשִׁבְעָ֨ה אֵילִ֜ים 
8:7 וּלְכ֣וּ׀ אֶל־עַבְדִּ֣י אִיֹּ֗וב 
8:9 וְהַעֲלִיתֶ֤ם עֹולָה֙ בַּֽעַדְכֶ֔ם 
8:8 וְאִיֹּ֣וב עַבְדִּ֔י יִתְפַּלֵּ֖ל עֲלֵיכֶ֑ם 
8:11 כִּ֧י אִם־פָּנָ֣יו אֶשָּׂ֗א 
8:10 לְבִלְתִּ֞י עֲשֹׂ֤ות עִמָּכֶם֙ נְבָלָ֔ה 
8:9 כִּ֠י לֹ֣א דִבַּרְתֶּ֥ם אֵלַ֛י נְכֹונָ֖ה כְּעַבְדִּ֥י אִיֹּֽוב׃ 
9:3 וַיֵּלְכוּ֩ אֱלִיפַ֨ז הַתֵּֽימָנִ֜י וּבִלְדַּ֣ד הַשּׁוּחִ֗י צֹפַר֙ הַנַּ֣עֲמָתִ֔י 
9:5 וַֽיַּעֲשׂ֔וּ 
9:6 כַּאֲשֶׁ֛ר דִּבֶּ֥ר אֲלֵיהֶ֖ם יְהוָ֑ה 
9:4 וַיִּשָּׂ֥א יְהוָ֖ה אֶת־פְּנֵ֥י אִיֹּֽוב׃ 
10:5 וַֽיהוָ֗ה שָׁ֚ב אֶת־שׁבית אִיֹּ֔וב 
10:6 בְּהִֽתְפַּֽלְלֹ֖ו בְּעַ֣ד רֵעֵ֑הוּ 
10:4 וַ֧יֹּסֶף יְהוָ֛ה אֶת־כָּל־
10:8 אֲשֶׁ֥ר לְאִיֹּ֖וב 
10:7 לְמִשְׁנֶֽה׃ 
11:6 וַיָּבֹ֣אוּ אֵ֠לָיו כָּל־אֶחָ֨יו וְכָל־אחיתיו וְכָל־יֹדְעָ֣יו לְפָנִ֗ים 
11:7 וַיֹּאכְל֨וּ עִמֹּ֣ו לֶחֶם֮ בְּבֵיתֹו֒ 
11:7 וַיָּנֻ֤דוּ לֹו֙ 
11:7 וַיְנַחֲמ֣וּ אֹתֹ֔ו עַ֚ל כָּל־הָ֣רָעָ֔ה 
11:8 אֲשֶׁר־הֵבִ֥יא יְהוָ֖ה עָלָ֑יו 
11:7 וַיִּתְּנוּ־לֹ֗ו 
11:8 אִ֚ישׁ קְשִׂיטָ֣ה אֶחָ֔ת 
11:9 וְאִ֕ישׁ נֶ֥זֶם זָהָ֖ב אֶחָֽד׃ ס 
12:5 וַֽיהוָ֗ה בֵּרַ֛ךְ אֶת־אַחֲרִ֥ית אִיֹּ֖וב מֵרֵאשִׁתֹ֑ו 
12:7 וַֽיְהִי־לֹ֡ו אַרְבָּעָה֩ עָשָׂ֨ר אֶ֜לֶף צֹ֗אן וְשֵׁ֤שֶׁת אֲלָפִים֙ גְּמַלִּ֔ים וְאֶֽלֶף־צֶ֥מֶד בָּקָ֖ר וְאֶ֥לֶף אֲתֹונֹֽות׃ 
13:7 וַֽיְהִי־לֹ֛ו שִׁבְעָ֥נָה בָנִ֖ים וְשָׁלֹ֥ושׁ בָּנֹֽות׃ 
14:9 וַיִּקְרָ֤א שֵׁם־הָֽאַחַת֙ יְמִימָ֔ה 
14:11 וְשֵׁ֥ם הַשֵּׁנִ֖ית קְצִיעָ֑ה 
14:11 וְשֵׁ֥ם הַשְּׁלִישִׁ֖ית קֶ֥רֶן הַפּֽוּךְ׃ 
15:10 וְלֹ֨א נִמְצָ֜א נָשִׁ֥ים יָפֹ֛ות כִּבְנֹ֥ות אִיֹּ֖וב בְּכָל־הָאָ֑רֶץ 
15:8 וַיִּתֵּ֨ן לָהֶ֧ם אֲבִיהֶ֛ם נַחֲלָ֖ה בְּתֹ֥וךְ אֲחֵיהֶֽם׃ ס 
16:6 וַיְחִ֤י אִיֹּוב֙ אַֽחֲרֵי־זֹ֔את מֵאָ֥ה וְאַרְבָּעִ֖ים שָׁנָ֑ה 
16:7 וירא אֶת־בָּנָיו֙ וְאֶת־בְּנֵ֣י בָנָ֔יו 
16:8 אַרְבָּעָ֖ה דֹּרֹֽות׃ 
17:6 וַיָּ֣מָת אִיֹּ֔וב זָקֵ֖ן וּשְׂבַ֥ע יָמִֽים׃ 
