job 5
1:0 קְֽרָא־נָ֭א 
1:4 הֲיֵ֣שׁ עֹונֶ֑ךָּ 
1:3 וְאֶל־מִ֖י מִקְּדֹשִׁ֣ים תִּפְנֶֽה׃ 
2:2 כִּֽי־לֶֽ֭אֱוִיל יַהֲרָג־כָּ֑עַשׂ 
2:3 וּ֝פֹתֶ֗ה תָּמִ֥ית קִנְאָֽה׃ 
3:1 אֲֽנִי־רָ֭אִיתִי אֱוִ֣יל 
3:4 מַשְׁרִ֑ישׁ 
3:3 וָאֶקֹּ֖וב נָוֵ֣הוּ פִתְאֹֽם׃ 
4:5 יִרְחֲק֣וּ בָנָ֣יו מִיֶּ֑שַׁע 
4:7 וְיִֽדַּכְּא֥וּ בַ֝שַּׁ֗עַר 
4:8 וְאֵ֣ין מַצִּֽיל׃ 
5:7 אֲשֶׁ֤ר קְצִירֹ֨ו׀ 
5:6 רָ֘עֵ֤ב יֹאכֵ֗ל 
5:8 וְאֶֽל־מִצִּנִּ֥ים יִקָּחֵ֑הוּ 
5:7 וְשָׁאַ֖ף צַמִּ֣ים חֵילָֽם׃ 
6:4 כִּ֤י׀ לֹא־יֵצֵ֣א מֵעָפָ֣ר אָ֑וֶן 
6:6 וּ֝מֵאֲדָמָ֗ה לֹא־יִצְמַ֥ח עָמָֽל׃ 
7:5 כִּֽי־אָ֭דָם לְעָמָ֣ל יוּלָּ֑ד 
7:6 וּבְנֵי־רֶ֝֗שֶׁף יַגְבִּ֥יהוּ 
7:7 עֽוּף׃ 
8:2 אוּלָ֗ם אֲ֭נִי אֶדְרֹ֣שׁ אֶל־אֵ֑ל 
8:4 וְאֶל־אֱ֝לֹהִ֗ים אָשִׂ֥ים דִּבְרָתִֽי׃ 
9:6 עֹשֶׂ֣ה גְ֭דֹלֹות 
9:8 וְאֵ֣ין חֵ֑קֶר 
9:7 נִ֝פְלָאֹ֗ות עַד־אֵ֥ין מִסְפָּֽר׃ 
10:5 הַנֹּתֵ֣ן מָ֭טָר עַל־פְּנֵי־אָ֑רֶץ 
10:7 וְשֹׁ֥לֵֽחַ מַ֝יִם עַל־פְּנֵ֥י חוּצֹֽות׃ 
11:8 לָשׂ֣וּם שְׁפָלִ֣ים לְמָרֹ֑ום 
11:9 וְ֝קֹדְרִ֗ים שָׂ֣גְבוּ יֶֽשַׁע׃ 
12:6 מֵ֭פֵר מַחְשְׁבֹ֣ות עֲרוּמִ֑ים 
12:7 וְֽלֹא־תַעֲשֶׂ֥ינָה יְ֝דֵיהֶ֗ם תּוּשִׁיָּֽה׃ 
13:6 לֹכֵ֣ד חֲכָמִ֣ים בְּעָרְמָ֑ם 
13:8 וַעֲצַ֖ת נִפְתָּלִ֣ים נִמְהָֽרָה׃ 
14:9 יֹומָ֥ם יְפַגְּשׁוּ־חֹ֑שֶׁךְ 
14:10 וְ֝כַלַּ֗יְלָה יְֽמַשְׁשׁ֥וּ בַֽצָּהֳרָֽיִם׃ 
15:7 וַיֹּ֣שַׁע מֵ֭חֶרֶב מִפִּיהֶ֑ם 
15:9 וּמִיַּ֖ד חָזָ֣ק אֶבְיֹֽון׃ 
16:8 וַתְּהִ֣י לַדַּ֣ל תִּקְוָ֑ה 
16:9 וְ֝עֹלָ֗תָה קָ֣פְצָה פִּֽיהָ׃ 
17:3 הִנֵּ֤ה אַשְׁרֵ֣י אֱ֭נֹושׁ 
17:8 יֹוכִחֶ֣נּֽוּ אֱלֹ֑והַּ 
17:7 וּמוּסַ֥ר שַׁ֝דַּ֗י אַל־תִּמְאָֽס׃ 
18:6 כִּ֤י ה֣וּא יַכְאִ֣יב 
18:8 וְיֶחְבָּ֑שׁ 
18:7 יִ֝מְחַ֗ץ 
18:8 וידו תִּרְפֶּֽינָה׃ 
19:5 בְּשֵׁ֣שׁ צָ֭רֹות יַצִּילֶ֑ךָּ 
19:8 וּבְשֶׁ֓בַע׀ לֹא־יִגַּ֖ע בְּךָ֣ רָֽע׃ 
20:7 בְּ֭רָעָב פָּֽדְךָ֣ מִמָּ֑וֶת 
20:8 וּ֝בְמִלְחָמָ֗ה מִ֣ידֵי חָֽרֶב׃ 
21:6 בְּשֹׁ֣וט לָ֭שֹׁון תֵּחָבֵ֑א 
21:8 וְֽלֹא־תִירָ֥א מִ֝שֹּׁ֗ד 
21:9 כִּ֣י יָבֹֽוא׃ 
22:7 לְשֹׁ֣ד וּלְכָפָ֣ן תִּשְׂחָ֑ק 
22:11 וּֽמֵחַיַּ֥ת הָ֝אָ֗רֶץ אַל־תִּירָֽא׃ 
23:10 כִּ֤י עִם־אַבְנֵ֣י הַשָּׂדֶ֣ה בְרִיתֶ֑ךָ 
23:11 וְחַיַּ֥ת הַ֝שָּׂדֶ֗ה הָשְׁלְמָה־לָֽךְ׃ 
24:9 וְֽ֭יָדַעְתָּ 
24:11 כִּי־שָׁלֹ֣ום אָהֳלֶ֑ךָ 
24:10 וּֽפָקַדְתָּ֥ נָ֝וְךָ 
24:11 וְלֹ֣א תֶחֱטָֽא׃ 
25:9 וְֽ֭יָדַעְתָּ 
25:10 כִּי־רַ֣ב זַרְעֶ֑ךָ 
25:11 וְ֝צֶאֱצָאֶ֗יךָ כְּעֵ֣שֶׂב הָאָֽרֶץ׃ 
26:8 תָּבֹ֣וא בְכֶ֣לַח אֱלֵי־קָ֑בֶר 
26:9 כַּעֲלֹ֖ות גָּדִ֣ישׁ בְּעִתֹּֽו׃ 
27:4 הִנֵּה־זֹ֭את 
27:6 חֲקַרְנ֥וּהָ 
27:5 כֶּֽן־הִ֑יא 
27:6 שְׁ֝מָעֶ֗נָּה 
27:7 וְאַתָּ֥ה דַֽע־לָֽךְ׃ פ 
