job 36
1:0 וַיֹּ֥סֶף אֱלִיה֗וּא 
1:1 וַיֹּאמַֽר׃ 
2:2 כַּתַּר־לִ֣י זְ֭עֵיר 
2:5 וַאֲחַוֶּ֑ךָּ 
2:7 כִּ֤י עֹ֖וד לֶאֱלֹ֣והַּ מִלִּֽים׃ 
3:6 אֶשָּׂ֣א דֵ֭עִי לְמֵרָחֹ֑וק 
3:8 וְ֝לְפֹעֲלִ֗י אֶֽתֵּֽן־צֶֽדֶק׃ 
4:7 כִּֽי־אָ֭מְנָם לֹא־שֶׁ֣קֶר מִלָּ֑י 
4:8 תְּמִ֖ים דֵּעֹ֣ות עִמָּֽךְ׃ 
5:4 הֶן־אֵ֣ל כַּ֭בִּיר 
5:8 וְלֹ֣א יִמְאָ֑ס 
5:7 כַּ֝בִּ֗יר כֹּ֣חַֽ לֵֽב׃ 
6:6 לֹא־יְחַיֶּ֥ה רָשָׁ֑ע 
6:10 וּמִשְׁפַּ֖ט עֲנִיִּ֣ים יִתֵּֽן׃ 
7:9 לֹֽא־יִגְרַ֥ע מִצַּדִּ֗יק עֵ֫ינָ֥יו 
7:11 וְאֶת־מְלָכִ֥ים לַכִּסֵּ֑א 
7:10 וַיֹּשִׁיבֵ֥ם לָ֝נֶ֗צַח 
7:11 וַיִּגְבָּֽהוּ׃ 
8:8 וְאִם־אֲסוּרִ֥ים בַּזִּקִּ֑ים 
8:11 יִ֝לָּכְד֗וּן בְּחַבְלֵי־עֹֽנִי׃ 
9:10 וַיַּגֵּ֣ד לָהֶ֣ם פָּעֳלָ֑ם וּ֝פִשְׁעֵיהֶ֗ם 
9:11 כִּ֣י יִתְגַּבָּֽרוּ׃ 
10:10 וַיִּ֣גֶל אָ֭זְנָם לַמּוּסָ֑ר 
10:10 וַ֝יֹּ֗אמֶר 
10:11 כִּֽי־יְשֻׁב֥וּן מֵאָֽוֶן׃ 
11:9 אִֽם־יִשְׁמְע֗וּ 
11:12 וְֽיַ֫עֲבֹ֥דוּ 
11:11 יְכַלּ֣וּ יְמֵיהֶ֣ם בַּטֹּ֑וב 
11:12 וּ֝שְׁנֵיהֶ֗ם בַּנְּעִימִֽים׃ 
12:10 וְאִם־לֹ֣א יִ֭שְׁמְעוּ 
12:11 בְּשֶׁ֣לַח יַעֲבֹ֑רוּ 
12:12 וְ֝יִגְוְע֗וּ כִּבְלִי־דָֽעַת׃ 
13:7 וְֽחַנְפֵי־לֵ֭ב יָשִׂ֣ימוּ אָ֑ף 
13:9 לֹ֥א יְ֝שַׁוְּע֗וּ 
13:10 כִּ֣י אֲסָרָֽם׃ 
14:8 תָּמֹ֣ת בַּנֹּ֣עַר נַפְשָׁ֑ם 
14:9 וְ֝חַיָּתָ֗ם בַּקְּדֵשִֽׁים׃ 
15:5 יְחַלֵּ֣ץ עָנִ֣י בְעָנְיֹ֑ו 
15:7 וְיִ֖גֶל בַּלַּ֣חַץ אָזְנָֽם׃ 
16:6 וְאַ֤ף הֲסִיתְךָ֨׀ מִפִּי־צָ֗ר רַ֭חַב 
16:10 לֹא־מוּצָ֣ק תַּחְתֶּ֑יהָ 
16:9 וְנַ֥חַת שֻׁ֝לְחָנְךָ֗ מָ֣לֵא דָֽשֶׁן׃ 
17:8 וְדִין־רָשָׁ֥ע מָלֵ֑אתָ 
17:9 דִּ֖ין וּמִשְׁפָּ֣ט יִתְמֹֽכוּ׃ 
18:10 כִּֽי־חֵ֭מָה 
18:12 פֶּן־יְסִֽיתְךָ֣ בְסָ֑פֶק 
18:11 וְרָב־כֹּ֝֗פֶר אַל־יַטֶּֽךָּ׃ 
19:7 הֲיַעֲרֹ֣ךְ שׁ֖וּעֲךָ 
19:9 לֹ֣א בְצָ֑ר 
19:8 וְ֝כֹ֗ל מַאֲמַצֵּי־כֹֽחַ׃ 
20:3 אַל־תִּשְׁאַ֥ף הַלָּ֑יְלָה 
20:6 לַעֲלֹ֖ות עַמִּ֣ים תַּחְתָּֽם׃ 
21:5 הִ֭שָּׁמֶר 
21:4 אַל־תֵּ֣פֶן אֶל־אָ֑וֶן 
21:7 כִּֽי־עַל־זֶ֝֗ה בָּחַ֥רְתָּ מֵעֹֽנִי׃ 
22:6 הֶן־אֵ֭ל יַשְׂגִּ֣יב בְּכֹחֹ֑ו 
22:7 מִ֖י כָמֹ֣הוּ מֹורֶֽה׃ 
23:8 מִֽי־פָקַ֣ד עָלָ֣יו דַּרְכֹּ֑ו 
23:9 וּמִֽי־אָ֝מַ֗ר 
23:10 פָּעַ֥לְתָּ עַוְלָֽה׃ 
24:5 זְ֭כֹר 
24:8 כִּֽי־תַשְׂגִּ֣יא פָעֳלֹ֑ו 
24:9 אֲשֶׁ֖ר שֹׁרְר֣וּ אֲנָשִֽׁים׃ 
25:7 כָּל־אָדָ֥ם חָֽזוּ־בֹ֑ו 
25:8 אֱ֝נֹ֗ושׁ יַבִּ֥יט מֵרָחֹֽוק׃ 
26:6 הֶן־אֵ֣ל שַׂ֭גִּיא 
26:9 וְלֹ֣א נֵדָ֑ע מִסְפַּ֖ר שָׁנָ֣יו 
26:10 וְלֹא־חֵֽקֶר׃ 
27:8 כִּ֭י יְגָרַ֣ע נִטְפֵי־מָ֑יִם 
27:9 יָזֹ֖קּוּ מָטָ֣ר לְאֵדֹֽו׃ 
28:10 אֲשֶֽׁר־יִזְּל֥וּ שְׁחָקִ֑ים 
28:11 יִ֝רְעֲפ֗וּ עֲלֵ֤י׀ אָדָ֬ם רָֽב׃ 
29:7 אַ֣ף אִם־יָ֭בִין מִפְרְשֵׂי־עָ֑ב 
29:9 תְּ֝שֻׁאֹ֗ות סֻכָּתֹֽו׃ 
30:8 הֵן־פָּרַ֣שׂ עָלָ֣יו אֹורֹ֑ו 
30:10 וְשָׁרְשֵׁ֖י הַיָּ֣ם כִּסָּֽה׃ 
31:11 כִּי־בָ֭ם יָדִ֣ין עַמִּ֑ים 
31:12 יִֽתֶּן־אֹ֥כֶל לְמַכְבִּֽיר׃ 
32:9 עַל־כַּפַּ֥יִם כִּסָּה־אֹ֑ור 
32:11 וַיְצַ֖ו עָלֶ֣יהָ בְמַפְגִּֽיעַ׃ 
33:10 יַגִּ֣יד עָלָ֣יו רֵעֹ֑ו 
33:11 מִ֝קְנֶ֗ה אַ֣ף עַל־עֹולֶֽה׃ 
