job 6
0 וַיַּ֥עַן אִיֹּ֗וב 
1 וַיֹּאמַֽר׃ 
2 ל֗וּ שָׁקֹ֣ול יִשָּׁקֵ֣ל כַּעְשִׂ֑י 
7 והיתי בְּֽמֹאזְנַ֥יִם יִשְׂאוּ־יָֽחַד׃ 
6 כִּֽי־עַתָּ֗ה מֵחֹ֣ול יַמִּ֣ים יִכְבָּ֑ד 
7 עַל־כֵּ֝֗ן דְּבָרַ֥י לָֽעוּ׃ 
5 כִּ֤י חִצֵּ֪י שַׁדַּ֡י עִמָּדִ֗י 
7 אֲשֶׁ֣ר חֲ֭מָתָם שֹׁתָ֣ה רוּחִ֑י 
6 בִּעוּתֵ֖י אֱלֹ֣והַּ יַֽעַרְכֽוּנִי׃ 
4 הֲיִֽנְהַק־פֶּ֥רֶא עֲלֵי־דֶ֑שֶׁא 
5 אִ֥ם יִגְעֶה־שֹּׁ֝֗ור עַל־בְּלִילֹֽו׃ 
4 הֲיֵאָכֵ֣ל תָּ֭פֵל מִבְּלִי־מֶ֑לַח 
5 אִם־יֶשׁ־טַ֝֗עַם בְּרִ֣יר חַלָּמֽוּת׃ 
6 מֵאֲנָ֣ה 
9 לִנְגֹּ֣ועַ 
8 נַפְשִׁ֑י 
7 הֵ֝֗מָּה כִּדְוֵ֥י לַחְמִֽי׃ 
3 מִֽי־יִ֭תֵּן 
7 תָּבֹ֣וא שֶֽׁאֱלָתִ֑י 
6 וְ֝תִקְוָתִ֗י יִתֵּ֥ן אֱלֹֽוהַּ׃ 
7 וְיֹאֵ֣ל אֱ֭לֹוהַּ 
9 וִֽידַכְּאֵ֑נִי 
8 יַתֵּ֥ר יָ֝דֹ֗ו 
9 וִֽיבַצְּעֵֽנִי׃ 
5 וּ֥תְהִי עֹ֨וד׀ נֶ֘חָ֤מָתִ֗י 
7 וַאֲסַלְּדָ֣ה בְ֭חִילָה 
8 לֹ֣א יַחְמֹ֑ול 
6 כִּי־לֹ֥א כִ֝חַ֗דְתִּי אִמְרֵ֥י קָדֹֽושׁ׃ 
4 מַה־כֹּחִ֥י 
7 כִֽי־אֲיַחֵ֑ל 
6 וּמַה־קִּ֝צִּ֗י 
7 כִּֽי־אַאֲרִ֥יךְ נַפְשִֽׁי׃ 
5 אִם־כֹּ֣חַ אֲבָנִ֣ים כֹּחִ֑י 
6 אִֽם־בְּשָׂרִ֥י נָחֽוּשׁ׃ 
7 הַאִ֬ם אֵ֣ין עֶזְרָתִ֣י בִ֑י 
8 וְ֝תֻשִׁיָּ֗ה נִדְּחָ֥ה מִמֶּֽנִּי׃ 
2 לַמָּ֣ס מֵרֵעֵ֣הוּ חָ֑סֶד 
4 וְיִרְאַ֖ת שַׁדַּ֣י יַעֲזֹֽוב׃ 
3 אַ֭חַי בָּגְד֣וּ כְמֹו־נָ֑חַל 
5 כַּאֲפִ֖יק נְחָלִ֣ים יַעֲבֹֽרוּ׃ 
8 הַקֹּדְרִ֥ים מִנִּי־קָ֑רַח 
7 עָ֝לֵ֗ימֹו יִתְעַלֶּם־שָֽׁלֶג׃ 
8 בְּ֭עֵת 
11 יְזֹרְב֣וּ 
10 נִצְמָ֑תוּ 
10 בְּ֝חֻמֹּ֗ו 
9 נִדְעֲכ֥וּ מִמְּקֹומָֽם׃ 
6 יִ֭לָּ֣פְתוּ אָרְחֹ֣ות דַּרְכָּ֑ם 
8 יַעֲל֖וּ בַתֹּ֣הוּ 
9 וְיֹאבֵֽדוּ׃ 
7 הִ֭בִּיטוּ אָרְחֹ֣ות תֵּמָ֑א 
8 הֲלִיכֹ֥ת שְׁ֝בָ֗א קִוּוּ־לָֽמֹו׃ 
9 בֹּ֥שׁוּ 
10 כִּֽי־בָטָ֑ח 
9 בָּ֥אוּ עָ֝דֶ֗יהָ 
10 וַיֶּחְפָּֽרוּ׃ 
4 כִּֽי־עַ֭תָּה הֱיִ֣יתֶם לא 
8 תִּֽרְא֥וּ חֲ֝תַ֗ת 
9 וַתִּירָֽאוּ׃ 
7 הֲֽכִי־אָ֭מַרְתִּי 
8 הָ֣בוּ לִ֑י 
10 וּ֝מִכֹּחֲכֶ֗ם שִׁחֲד֥וּ בַעֲדִֽי׃ 
9 וּמַלְּט֥וּנִי מִיַּד־צָ֑ר 
10 וּמִיַּ֖ד עָרִיצִ֣ים תִּפְדּֽוּנִי׃ 
6 הֹ֭ורוּנִי 
8 וַאֲנִ֣י אַחֲרִ֑ישׁ 
7 וּ
10 מַה־שָּׁ֝גִ֗יתִי 
9 הָבִ֥ינוּ לִֽי׃ 
8 מַה־נִּמְרְצ֥וּ אִמְרֵי־יֹ֑שֶׁר 
10 וּמַה־יֹּוכִ֖יחַ הֹוכֵ֣חַ מִכֶּֽם׃ 
9 הַ
12 לְהֹוכַ֣ח מִלִּ֣ים 
11 תַּחְשֹׁ֑בוּ 
12 וּ֝לְר֗וּחַ אִמְרֵ֥י נֹאָֽשׁ׃ 
10 אַף־עַל־יָתֹ֥ום תַּפִּ֑ילוּ 
11 וְ֝תִכְר֗וּ עַל־רֵֽיעֲכֶֽם׃ 
5 וְ֭עַתָּה 
7 הֹואִ֣ילוּ 
7 פְנוּ־בִ֑י 
8 וְעַל־פְּ֝נֵיכֶ֗ם 
9 אִם־אֲכַזֵּֽב׃ 
7 שֻֽׁבוּ־נָ֭א 
9 אַל־תְּהִ֣י עַוְלָ֑ה 
8 ושׁבי 
9 עֹ֝וד צִדְקִי־בָֽהּ׃ 
6 הֲיֵשׁ־בִּלְשֹׁונִ֥י עַוְלָ֑ה 
7 אִם־חִ֝כִּ֗י לֹא־יָבִ֥ין הַוֹּֽות׃ 
