job 42
0 וַיַּ֖עַן אִיֹּ֥וב אֶת־יְהוָ֗ה 
2 וַיֹּאמַֽר׃ 
3 ידעת 
7 כִּי־כֹ֣ל תּוּכָ֑ל 
8 וְלֹא־יִבָּצֵ֖ר מִמְּךָ֣ מְזִמָּֽה׃ 
6 מִ֤י זֶ֨ה׀ מַעְלִ֥ים עֵצָ֗ה בְּֽלִ֫י דָ֥עַת 
5 לָכֵ֣ן הִ֭גַּדְתִּי 
7 וְלֹ֣א אָבִ֑ין 
6 נִפְלָאֹ֥ות מִ֝מֶּ֗נִּי 
7 וְלֹ֣א אֵדָֽע׃ 
4 שְֽׁמַֽע־נָ֭א 
7 וְאָנֹכִ֣י אֲדַבֵּ֑ר 
6 אֶ֝שְׁאָלְךָ֗ 
7 וְהֹודִיעֵֽנִי׃ 
5 לְשֵֽׁמַע־אֹ֥זֶן שְׁמַעְתִּ֑יךָ 
7 וְ֝עַתָּ֗ה עֵינִ֥י רָאָֽתְךָ׃ 
6 עַל־כֵּ֭ן אֶמְאַ֣ס 
7 וְנִחַ֑מְתִּי עַל־עָפָ֥ר וָאֵֽפֶר׃ פ 
1 וַיְהִ֗י 
3 אַחַ֨ר דִּבֶּ֧ר יְהוָ֛ה אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה אֶל־אִיֹּ֑וב 
2 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־אֱלִיפַ֣ז הַתֵּֽימָנִ֗י 
4 חָרָ֨ה אַפִּ֤י בְךָ֙ וּבִשְׁנֵ֣י רֵעֶ֔יךָ 
6 כִּ֠י לֹ֣א דִבַּרְתֶּ֥ם אֵלַ֛י נְכֹונָ֖ה כְּעַבְדִּ֥י אִיֹּֽוב׃ 
5 וְעַתָּ֡ה 
6 קְחֽוּ־לָכֶ֣ם שִׁבְעָֽה־פָרִים֩ וְשִׁבְעָ֨ה אֵילִ֜ים 
7 וּלְכ֣וּ׀ אֶל־עַבְדִּ֣י אִיֹּ֗וב 
9 וְהַעֲלִיתֶ֤ם עֹולָה֙ בַּֽעַדְכֶ֔ם 
8 וְאִיֹּ֣וב עַבְדִּ֔י יִתְפַּלֵּ֖ל עֲלֵיכֶ֑ם 
11 כִּ֧י אִם־פָּנָ֣יו אֶשָּׂ֗א 
10 לְבִלְתִּ֞י עֲשֹׂ֤ות עִמָּכֶם֙ נְבָלָ֔ה 
9 כִּ֠י לֹ֣א דִבַּרְתֶּ֥ם אֵלַ֛י נְכֹונָ֖ה כְּעַבְדִּ֥י אִיֹּֽוב׃ 
3 וַיֵּלְכוּ֩ אֱלִיפַ֨ז הַתֵּֽימָנִ֜י וּבִלְדַּ֣ד הַשּׁוּחִ֗י צֹפַר֙ הַנַּ֣עֲמָתִ֔י 
5 וַֽיַּעֲשׂ֔וּ 
6 כַּאֲשֶׁ֛ר דִּבֶּ֥ר אֲלֵיהֶ֖ם יְהוָ֑ה 
4 וַיִּשָּׂ֥א יְהוָ֖ה אֶת־פְּנֵ֥י אִיֹּֽוב׃ 
5 וַֽיהוָ֗ה שָׁ֚ב אֶת־שׁבית אִיֹּ֔וב 
6 בְּהִֽתְפַּֽלְלֹ֖ו בְּעַ֣ד רֵעֵ֑הוּ 
4 וַ֧יֹּסֶף יְהוָ֛ה אֶת־כָּל־
8 אֲשֶׁ֥ר לְאִיֹּ֖וב 
7 לְמִשְׁנֶֽה׃ 
6 וַיָּבֹ֣אוּ אֵ֠לָיו כָּל־אֶחָ֨יו וְכָל־אחיתיו וְכָל־יֹדְעָ֣יו לְפָנִ֗ים 
7 וַיֹּאכְל֨וּ עִמֹּ֣ו לֶחֶם֮ בְּבֵיתֹו֒ 
7 וַיָּנֻ֤דוּ לֹו֙ 
7 וַיְנַחֲמ֣וּ אֹתֹ֔ו עַ֚ל כָּל־הָ֣רָעָ֔ה 
8 אֲשֶׁר־הֵבִ֥יא יְהוָ֖ה עָלָ֑יו 
7 וַיִּתְּנוּ־לֹ֗ו 
8 אִ֚ישׁ קְשִׂיטָ֣ה אֶחָ֔ת 
9 וְאִ֕ישׁ נֶ֥זֶם זָהָ֖ב אֶחָֽד׃ ס 
5 וַֽיהוָ֗ה בֵּרַ֛ךְ אֶת־אַחֲרִ֥ית אִיֹּ֖וב מֵרֵאשִׁתֹ֑ו 
7 וַֽיְהִי־לֹ֡ו אַרְבָּעָה֩ עָשָׂ֨ר אֶ֜לֶף צֹ֗אן וְשֵׁ֤שֶׁת אֲלָפִים֙ גְּמַלִּ֔ים וְאֶֽלֶף־צֶ֥מֶד בָּקָ֖ר וְאֶ֥לֶף אֲתֹונֹֽות׃ 
7 וַֽיְהִי־לֹ֛ו שִׁבְעָ֥נָה בָנִ֖ים וְשָׁלֹ֥ושׁ בָּנֹֽות׃ 
9 וַיִּקְרָ֤א שֵׁם־הָֽאַחַת֙ יְמִימָ֔ה 
11 וְשֵׁ֥ם הַשֵּׁנִ֖ית קְצִיעָ֑ה 
11 וְשֵׁ֥ם הַשְּׁלִישִׁ֖ית קֶ֥רֶן הַפּֽוּךְ׃ 
10 וְלֹ֨א נִמְצָ֜א נָשִׁ֥ים יָפֹ֛ות כִּבְנֹ֥ות אִיֹּ֖וב בְּכָל־הָאָ֑רֶץ 
8 וַיִּתֵּ֨ן לָהֶ֧ם אֲבִיהֶ֛ם נַחֲלָ֖ה בְּתֹ֥וךְ אֲחֵיהֶֽם׃ ס 
6 וַיְחִ֤י אִיֹּוב֙ אַֽחֲרֵי־זֹ֔את מֵאָ֥ה וְאַרְבָּעִ֖ים שָׁנָ֑ה 
7 וירא אֶת־בָּנָיו֙ וְאֶת־בְּנֵ֣י בָנָ֔יו 
8 אַרְבָּעָ֖ה דֹּרֹֽות׃ 
6 וַיָּ֣מָת אִיֹּ֔וב זָקֵ֖ן וּשְׂבַ֥ע יָמִֽים׃ 
