job 3
0 אַחֲרֵי־כֵ֗ן פָּתַ֤ח אִיֹּוב֙ אֶת־פִּ֔יהוּ 
2 וַיְקַלֵּ֖ל אֶת־יֹומֹֽו׃ פ 
1 וַיַּ֥עַן אִיֹּ֗וב 
2 וַיֹּאמַֽר׃ 
3 יֹ֣אבַד יֹ֖ום 
7 אִוָּ֣לֶד בֹּ֑ו 
6 וְהַלַּ֥יְלָה 
7 אָ֝מַ֗ר 
8 הֹ֣רָה גָֽבֶר׃ 
5 הַיֹּ֥ום הַה֗וּא יְֽהִ֫י חֹ֥שֶׁךְ 
8 אַֽל־יִדְרְשֵׁ֣הוּ אֱלֹ֣והַּ מִמָּ֑עַל 
9 וְאַל־תֹּופַ֖ע עָלָ֣יו נְהָרָֽה׃ 
7 יִגְאָלֻ֡הוּ חֹ֣שֶׁךְ וְ֭צַלְמָוֶת 
8 תִּשְׁכָּן־עָלָ֣יו עֲנָנָ֑ה 
7 יְ֝בַעֲתֻ֗הוּ כִּֽמְרִ֥ירֵי יֹֽום׃ 
6 הַלַּ֥יְלָה הַהוּא֮ 
9 יִקָּחֵ֪ה֫וּ אֹ֥פֶל 
8 אַל־יִ֭חַדְּ בִּימֵ֣י שָׁנָ֑ה 
9 בְּמִסְפַּ֥ר יְ֝רָחִ֗ים אַל־יָבֹֽא׃ 
7 הִנֵּ֤ה 
8 הַלַּ֣יְלָה הַ֭הוּא יְהִ֣י גַלְמ֑וּד 
11 אַל־תָּבֹ֖א רְנָנָ֣ה בֹֽו׃ 
10 יִקְּבֻ֥הוּ אֹרְרֵי־יֹ֑ום 
12 הָ֝עֲתִידִ֗ים 
13 עֹרֵ֥ר לִוְיָתָֽן׃ 
11 יֶחְשְׁכוּ֮ כֹּוכְבֵ֪י נִ֫שְׁפֹּ֥ו 
13 יְקַו־לְאֹ֥ור 
14 וָאַ֑יִן 
12 וְאַל־יִ֝רְאֶ֗ה בְּעַפְעַפֵּי־שָֽׁחַר׃ 
9 כִּ֤י לֹ֣א סָ֭גַר דַּלְתֵ֣י בִטְנִ֑י 
10 וַיַּסְתֵּ֥ר עָ֝מָ֗ל מֵעֵינָֽי׃ 
4 לָ֤מָּה לֹּ֣א מֵרֶ֣חֶם אָמ֑וּת 
9 מִבֶּ֖טֶן יָצָ֣אתִי 
10 וְאֶגְוָֽע׃ 
8 מַ֭דּוּעַ קִדְּמ֣וּנִי בִרְכָּ֑יִם 
9 וּמַה־שָּׁ֝דַ֗יִם 
10 כִּ֣י אִינָֽק׃ 
7 כִּֽי־עַ֭תָּה שָׁכַ֣בְתִּי 
9 וְאֶשְׁקֹ֑וט 
8 יָ֝שַׁ֗נְתִּי 
9 אָ֤ז׀ יָנ֬וּחַֽ לִֽי׃ 
10 עִם־מְ֭לָכִים וְיֹ֣עֲצֵי אָ֑רֶץ 
12 הַבֹּנִ֖ים חֳרָבֹ֣ות לָֽמֹו׃ 
11 אֹ֣ו עִם־שָׂ֭רִים 
13 זָהָ֣ב לָהֶ֑ם 
12 הַֽמְמַלְאִ֖ים בָּתֵּיהֶ֣ם כָּֽסֶף׃ 
6 אֹ֚ו כְנֵ֣פֶל טָ֭מוּן לֹ֣א אֶהְיֶ֑ה 
8 כְּ֝עֹלְלִ֗ים 
9 לֹא־רָ֥אוּ אֹֽור׃ 
7 שָׁ֣ם רְ֭שָׁעִים חָ֣דְלוּ רֹ֑גֶז 
10 וְשָׁ֥ם יָ֝נ֗וּחוּ יְגִ֣יעֵי כֹֽחַ׃ 
9 יַ֭חַד אֲסִירִ֣ים שַׁאֲנָ֑נוּ 
10 לֹ֥א שָׁ֝מְע֗וּ קֹ֣ול נֹגֵֽשׂ׃ 
8 קָטֹ֣ן וְ֭גָדֹול שָׁ֣ם ה֑וּא 
9 וְ֝עֶ֗בֶד חָפְשִׁ֥י מֵאֲדֹנָֽיו׃ 
5 לָ֤מָּה יִתֵּ֣ן לְעָמֵ֣ל אֹ֑ור 
8 וְ֝חַיִּ֗ים לְמָ֣רֵי נָֽפֶשׁ׃ 
9 הַֽמְחַכִּ֣ים לַמָּ֣וֶת 
12 וְאֵינֶ֑נּוּ 
11 וַֽ֝יַּחְפְּרֻ֗הוּ מִמַּטְמֹונִֽים׃ 
10 הַשְּׂמֵחִ֥ים אֱלֵי־גִ֑יל 
11 יָ֝שִׂ֗ישׂוּ 
12 כִּ֣י יִמְצְאוּ־קָֽבֶר׃ 
7 לְ֭גֶבֶר 
8 אֲשֶׁר־דַּרְכֹּ֣ו נִסְתָּ֑רָה 
9 וַיָּ֖סֶךְ אֱלֹ֣והַּ בַּעֲדֹֽו׃ 
6 כִּֽי־לִפְנֵ֣י לַ֭חְמִי אַנְחָתִ֣י תָבֹ֑א 
9 וַֽיִּתְּכ֥וּ כַ֝מַּ֗יִם שַׁאֲגֹתָֽי׃ 
8 כִּ֤י פַ֣חַד פָּ֭חַדְתִּי 
10 וַיֶּאֱתָיֵ֑נִי 
9 וַ
11 אֲשֶׁ֥ר יָ֝גֹ֗רְתִּי 
10 יָ֣בֹא לִֽי׃ 
7 לֹ֤א שָׁלַ֨וְתִּי׀ 
8 וְלֹ֖א שָׁקַ֥טְתִּי 
8 וְֽלֹא־נָ֗חְתִּי 
9 וַיָּ֥בֹא רֹֽגֶז׃ פ 
