job 20
1:0 וַ֭יַּעַן צֹפַ֥ר הַנַּֽעֲמָתִ֗י 
1:1 וַיֹּאמַֽר׃ 
2:2 לָ֭כֵן שְׂעִפַּ֣י יְשִׁיב֑וּנִי 
2:5 וּ֝בַעֲב֗וּר ח֣וּשִׁי בִֽי׃ 
3:4 מוּסַ֣ר כְּלִמָּתִ֣י אֶשְׁמָ֑ע 
3:5 וְ֝ר֗וּחַ מִֽבִּינָתִ֥י יַעֲנֵֽנִי׃ 
4:3 הֲזֹ֣את יָ֭דַעְתָּ מִנִּי־עַ֑ד 
4:5 מִנִּ֤י שִׂ֖ים אָדָ֣ם עֲלֵי־אָֽרֶץ׃ 
5:4 כִּ֤י רִנְנַ֣ת רְ֭שָׁעִים מִקָּרֹ֑וב 
5:7 וְשִׂמְחַ֖ת חָנֵ֣ף עֲדֵי־רָֽגַע׃ 
6:6 אִם־יַעֲלֶ֣ה לַשָּׁמַ֣יִם שִׂיאֹ֑ו 
6:9 וְ֝רֹאשֹׁ֗ו לָעָ֥ב יַגִּֽיעַ׃ 
7:8 כְּֽ֭גֶלֲלֹו לָנֶ֣צַח יֹאבֵ֑ד 
7:10 רֹ֝אָ֗יו יֹאמְר֥וּ 
7:11 אַיֹּֽו׃ 
8:9 כַּחֲלֹ֣ום יָ֭עוּף 
8:13 וְלֹ֣א יִמְצָא֑וּהוּ 
8:12 וְ֝יֻדַּ֗ד כְּחֶזְיֹ֥ון לָֽיְלָה׃ 
9:11 עַ֣יִן שְׁ֭זָפַתּוּ 
9:12 וְלֹ֣א תֹוסִ֑יף 
9:13 וְלֹא־עֹ֝֗וד תְּשׁוּרֶ֥נּוּ מְקֹומֹֽו׃ 
10:10 בָּ֭נָיו יְרַצּ֣וּ דַלִּ֑ים 
10:12 וְ֝יָדָ֗יו תָּשֵׁ֥בְנָה אֹונֹֽו׃ 
11:11 עַ֭צְמֹותָיו מָלְא֣וּ עלומו 
11:12 וְ֝עִמֹּ֗ו עַל־עָפָ֥ר תִּשְׁכָּֽב׃ 
12:7 אִם־תַּמְתִּ֣יק בְּפִ֣יו רָעָ֑ה 
12:9 יַ֝כְחִידֶ֗נָּה תַּ֣חַת לְשֹׁונֹֽו׃ 
13:10 יַחְמֹ֣ל עָ֭לֶיהָ 
13:11 וְלֹ֣א יַֽעַזְבֶ֑נָּה 
13:12 וְ֝יִמְנָעֶ֗נָּה בְּתֹ֣וךְ חִכֹּֽו׃ 
14:8 לַ֭חְמֹו בְּמֵעָ֣יו נֶהְפָּ֑ךְ 
14:10 מְרֹורַ֖ת פְּתָנִ֣ים בְּקִרְבֹּֽו׃ 
15:9 חַ֣יִל בָּ֭לַע 
15:12 וַיְקִאֶ֑נּוּ 
15:11 מִ֝בִּטְנֹ֗ו יֹורִשֶׁ֥נּוּ אֵֽל׃ 
16:10 רֹאשׁ־פְּתָנִ֥ים יִינָ֑ק 
16:13 תַּֽ֝הַרְגֵ֗הוּ לְשֹׁ֣ון אֶפְעֶֽה׃ 
17:14 אַל־יֵ֥רֶא בִפְלַגֹּ֑ות נַהֲרֵ֥י נַ֝חֲלֵ֗י דְּבַ֣שׁ וְחֶמְאָֽה׃ 
18:12 מֵשִׁ֣יב יָ֭גָע 
18:16 וְלֹ֣א יִבְלָ֑ע 
18:15 כְּחֵ֥יל תְּ֝מוּרָתֹ֗ו 
18:16 וְלֹ֣א יַעֲלֹֽס׃ 
19:14 כִּֽי־רִ֭צַּץ 
19:15 עָזַ֣ב דַּלִּ֑ים 
19:16 בַּ֥יִת גָּ֝זַ֗ל 
19:17 וְלֹ֣א יִבֶנֵֽהוּ׃ 
20:13 כִּ֤י׀ לֹא־יָדַ֣ע שָׁלֵ֣ו בְּבִטְנֹ֑ו 
20:14 בַּ֝חֲמוּדֹ֗ו לֹ֣א יְמַלֵּֽט׃ 
21:15 אֵין־שָׂרִ֥יד 
21:17 לְאָכְלֹ֑ו 
21:16 עַל־כֵּ֝֗ן לֹא־יָחִ֥יל טוּבֹֽו׃ 
22:12 בִּמְלֹ֣אות שִׂ֭פְקֹו 
22:11 יֵ֣צֶר לֹ֑ו 
22:15 כָּל־יַ֖ד עָמֵ֣ל תְּבֹואֶֽנּוּ׃ 
23:14 יְהִ֤י׀ 
23:16 לְמַלֵּ֬א בִטְנֹ֗ו 
23:15 יְֽשַׁלַּח־בֹּ֖ו חֲרֹ֣ון אַפֹּ֑ו 
23:17 וְיַמְטֵ֥ר עָ֝לֵ֗ימֹו בִּלְחוּמֹֽו׃ 
24:16 יִ֭בְרַח מִנֵּ֣שֶׁק בַּרְזֶ֑ל 
24:17 תַּ֝חְלְפֵ֗הוּ קֶ֣שֶׁת נְחוּשָֽׁה׃ 
25:18 שָׁלַף֮ 
25:19 וַיֵּצֵ֪א מִגֵּ֫וָ֥ה 
25:20 וּ֭בָרָק מִֽמְּרֹרָתֹ֥ו יַהֲלֹ֗ךְ 
25:13 עָלָ֥יו אֵמִֽים׃ 
26:12 כָּל־חֹשֶׁךְ֮ טָמ֪וּן לִצְפּ֫וּנָ֥יו 
26:13 תְּ֭אָכְלֵהוּ אֵ֣שׁ 
26:16 לֹֽא־נֻפָּ֑ח 
26:15 יֵ֖רַע שָׂרִ֣יד בְּאָהֳלֹֽו׃ 
27:14 יְגַלּ֣וּ שָׁמַ֣יִם עֲוֹנֹ֑ו 
27:16 וְ֝אֶ֗רֶץ מִתְקֹומָ֘מָ֥ה לֹֽו׃ 
28:15 יִ֭גֶל יְב֣וּל בֵּיתֹ֑ו 
28:16 נִ֝גָּרֹ֗ות בְּיֹ֣ום אַפֹּֽו׃ 
29:5 זֶ֤ה׀ חֵֽלֶק־אָדָ֣ם רָ֭שָׁע מֵאֱלֹהִ֑ים 
29:6 וְנַחֲלַ֖ת אִמְרֹ֣ו מֵאֵֽל׃ פ 
