job 19
1:0 וַיַּ֥עַן אִיֹּ֗וב 
1:1 וַיֹּאמַֽר׃ 
2:2 עַד־אָ֭נָה תֹּוגְי֣וּן נַפְשִׁ֑י 
2:4 וּֽתְדַכְּאוּנַ֥נִי בְמִלִּֽים׃ 
3:3 זֶ֤ה עֶ֣שֶׂר פְּ֭עָמִים תַּכְלִימ֑וּנִי 
3:5 לֹֽא־תֵ֝בֹ֗שׁוּ 
3:4 תַּהְכְּרוּ־לִֽי׃ 
4:6 וְאַף־אָמְנָ֥ם שָׁגִ֑יתִי 
4:7 אִ֝תִּ֗י תָּלִ֥ין מְשׁוּגָתִֽי׃ 
5:5 אִם־אָ֭מְנָם עָלַ֣י תַּגְדִּ֑ילוּ 
5:7 וְתֹוכִ֥יחוּ עָ֝לַ֗י חֶרְפָּתִּֽי׃ 
6:6 דְּֽעוּ־אֵ֭פֹו 
6:9 כִּי־אֱלֹ֣והַּ עִוְּתָ֑נִי 
6:10 וּ֝מְצוּדֹ֗ו עָלַ֥י הִקִּֽיף׃ 
7:8 הֵ֤ן אֶצְעַ֣ק 
7:12 חָ֭מָס 
7:11 וְלֹ֣א אֵעָנֶ֑ה 
7:10 אֲ֝שַׁוַּ֗ע 
7:11 וְאֵ֣ין מִשְׁפָּֽט׃ 
8:9 אָרְחִ֣י גָ֭דַר 
8:12 וְלֹ֣א אֶעֱבֹ֑ור 
8:11 וְעַ֥ל נְ֝תִיבֹותַ֗י חֹ֣שֶׁךְ יָשִֽׂים׃ 
9:10 כְּ֭בֹודִי מֵעָלַ֣י הִפְשִׁ֑יט 
9:12 וַ֝יָּ֗סַר עֲטֶ֣רֶת רֹאשִֽׁי׃ 
10:14 יִתְּצֵ֣נִי סָ֭בִיב 
10:13 וָאֵלַ֑ךְ 
10:12 וַיַּסַּ֥ע כָּ֝עֵ֗ץ תִּקְוָתִֽי׃ 
11:12 וַיַּ֣חַר עָלַ֣י אַפֹּ֑ו 
11:13 וַיַּחְשְׁבֵ֖נִי לֹ֣ו כְצָרָֽיו׃ 
12:11 יַ֤חַד׀ יָ֘בֹ֤אוּ גְדוּדָ֗יו 
12:12 וַיָּסֹ֣לּוּ עָלַ֣י דַּרְכָּ֑ם 
12:12 וַיַּחֲנ֖וּ סָבִ֣יב לְאָהֳלִֽי׃ 
13:10 אַ֭חַי מֵעָלַ֣י הִרְחִ֑יק 
13:13 וְ֝יֹדְעַ֗י אַךְ־זָ֥רוּ מִמֶּֽנִּי׃ 
14:12 חָדְל֥וּ קְרֹובָ֑י 
14:13 וּֽמְיֻדָּעַ֥י שְׁכֵחֽוּנִי׃ 
15:11 גָּ֘רֵ֤י בֵיתִ֣י וְ֭אַמְהֹתַי לְזָ֣ר תַּחְשְׁבֻ֑נִי 
15:14 נָ֝כְרִ֗י הָיִ֥יתִי בְעֵינֵיהֶֽם׃ 
16:13 לְעַבְדִּ֣י קָ֭רָאתִי 
16:15 וְלֹ֣א יַעֲנֶ֑ה 
16:14 בְּמֹו־פִ֝֗י אֶתְחַנֶּן־לֹֽו׃ 
17:12 ר֭וּחִֽי זָ֣רָה לְאִשְׁתִּ֑י 
17:15 וְ֝חַנֹּתִ֗י לִבְנֵ֥י בִטְנִֽי׃ 
18:14 גַּם־עֲ֭וִילִים מָ֣אֲסוּ בִ֑י 
18:16 אָ֝ק֗וּמָה 
18:17 וַיְדַבְּרוּ־בִֽי׃ 
19:15 תִּֽ֭עֲבוּנִי כָּל־מְתֵ֣י סֹודִ֑י 
19:17 וְזֶֽה־אָ֝הַ֗בְתִּי 
19:16 נֶהְפְּכוּ־בִֽי׃ 
20:13 בְּעֹורִ֣י וּ֭בִבְשָׂרִי דָּבְקָ֣ה עַצְמִ֑י 
20:14 וָ֝אֶתְמַלְּטָ֗ה בְּעֹ֣ור שִׁנָּֽי׃ 
21:7 חָנֻּ֬נִי 
21:7 חָנֻּ֣נִי 
21:12 אַתֶּ֣ם רֵעָ֑י 
21:11 כִּ֥י יַד־אֱ֝לֹ֗והַּ נָ֣גְעָה בִּֽי׃ 
22:10 לָ֭מָּה תִּרְדְּפֻ֣נִי כְמֹו־אֵ֑ל 
22:12 וּ֝מִבְּשָׂרִ֗י לֹ֣א תִשְׂבָּֽעוּ׃ 
23:11 מִֽי־יִתֵּ֣ן אֵ֭פֹו 
23:12 וְיִכָּתְב֣וּן מִלָּ֑י 
23:11 מִֽי־יִתֵּ֖ן בַּסֵּ֣פֶר 
23:12 וְיֻחָֽקוּ׃ 
24:13 בְּעֵט־בַּרְזֶ֥ל וְעֹפָ֑רֶת לָ֝עַ֗ד בַּצּ֥וּר יֵחָצְבֽוּן׃ 
25:9 וַאֲנִ֣י יָ֭דַעְתִּי 
25:11 גֹּ֣אֲלִי חָ֑י 
25:12 וְ֝אַחֲרֹ֗ון עַל־עָפָ֥ר יָקֽוּם׃ 
26:13 וְאַחַ֣ר עֹ֖ורִֽי נִקְּפוּ־זֹ֑את 
26:14 וּ֝מִבְּשָׂרִ֗י אֶֽחֱזֶ֥ה אֱלֹֽוהַּ׃ 
27:15 אֲשֶׁ֤ר אֲנִ֨י׀ אֶֽחֱזֶה־לִּ֗י 
27:16 וְעֵינַ֣י רָא֣וּ 
27:17 וְלֹא־זָ֑ר 
27:10 כָּל֖וּ כִלְיֹתַ֣י בְּחֵקִֽי׃ 
28:8 כִּ֣י תֹ֖אמְרוּ 
28:11 מַה־נִּרְדָּף־לֹ֑ו 
28:10 וְשֹׁ֥רֶשׁ דָּ֝בָ֗ר נִמְצָא־בִֽי׃ 
29:9 גּ֤וּרוּ לָכֶ֨ם׀ מִפְּנֵי־חֶ֗רֶב 
29:11 כִּֽי־חֵ֭מָה עֲוֹנֹ֣ות חָ֑רֶב 
29:10 לְמַ֖עַן תֵּדְע֣וּן שׁדין 
