job 30
1:0 וְעַתָּ֤ה׀ שָֽׂחֲק֣וּ עָלַי֮ 
1:3 צְעִירִ֥ים מִמֶּ֗נִּי לְיָ֫מִ֥ים 
1:4 אֲשֶׁר־מָאַ֥סְתִּי אֲבֹותָ֑ם 
1:5 לָ֝שִׁ֗ית עִם־כַּלְבֵ֥י צֹאנִֽי׃ 
2:3 גַּם־כֹּ֣חַ יְ֭דֵיהֶם 
2:2 לָ֣מָּה לִּ֑י 
2:3 עָ֝לֵ֗ימֹו אָ֣בַד כָּֽלַח׃ 
3:7 בְּחֶ֥סֶר וּבְכָפָ֗ן גַּ֫לְמ֥וּד 
3:6 הַֽעֹרְקִ֥ים צִיָּ֑ה 
3:7 אֶ֝֗מֶשׁ שֹׁואָ֥ה וּמְשֹׁאָֽה׃ 
4:5 הַקֹּטְפִ֣ים מַלּ֣וּחַ עֲלֵי־שִׂ֑יחַ 
4:6 וְשֹׁ֖רֶשׁ רְתָמִ֣ים לַחְמָֽם׃ 
5:4 מִן־גֵּ֥ו יְגֹרָ֑שׁוּ 
5:6 יָרִ֥יעוּ עָ֝לֵ֗ימֹו כַּגַּנָּֽב׃ 
6:8 בַּעֲר֣וּץ נְחָלִ֣ים 
6:7 לִשְׁכֹּ֑ן 
6:8 חֹרֵ֖י עָפָ֣ר וְכֵפִֽים׃ 
7:5 בֵּין־שִׂיחִ֥ים יִנְהָ֑קוּ 
7:6 תַּ֖חַת חָר֣וּל יְסֻפָּֽחוּ׃ 
8:8 בְּֽנֵי־נָ֭בָל 
8:8 גַּם־בְּנֵ֣י בְלִי־שֵׁ֑ם 
8:7 נִ֝כְּא֗וּ מִן־הָאָֽרֶץ׃ 
9:1 וְ֭עַתָּה נְגִינָתָ֣ם הָיִ֑יתִי 
9:5 וָאֱהִ֖י לָהֶ֣ם לְמִלָּֽה׃ 
10:4 תִּֽ֭עֲבוּנִי 
10:6 רָ֣חֲקוּ מֶ֑נִּי 
10:7 וּ֝מִפָּנַ֗י לֹא־חָ֥שְׂכוּ רֹֽק׃ 
11:5 כִּֽי־יתרו פִ֭תַּח 
11:7 וַיְעַנֵּ֑נִי 
11:6 וְ֝רֶ֗סֶן מִפָּנַ֥י שִׁלֵּֽחוּ׃ 
12:3 עַל־יָמִין֮ פִּרְחַ֪ח יָ֫ק֥וּמוּ 
12:5 רַגְלַ֥י שִׁלֵּ֑חוּ 
12:7 וַיָּסֹ֥לּוּ עָ֝לַ֗י אָרְחֹ֥ות אֵידָֽם׃ 
13:6 נָתְס֗וּ נְֽתִיבָ֫תִ֥י 
13:4 לְהַוָּתִ֥י יֹעִ֑ילוּ 
13:6 לֹ֖א עֹזֵ֣ר לָֽמֹו׃ 
14:5 כְּפֶ֣רֶץ רָחָ֣ב יֶאֱתָ֑יוּ 
14:7 תַּ֥חַת שֹׁ֝אָ֗ה הִתְגַּלְגָּֽלוּ׃ 
15:8 הָהְפַּ֥ךְ עָלַ֗י בַּלָּ֫הֹ֥ות 
15:6 תִּרְדֹּ֣ף כָּ֭רוּחַ נְדִבָתִ֑י 
15:7 וּ֝כְעָ֗ב עָבְרָ֥ה יְשֻׁעָתִֽי׃ 
16:2 וְעַתָּ֗ה עָ֭לַי תִּשְׁתַּפֵּ֣ךְ נַפְשִׁ֑י 
16:5 יֹ֭אחֲז֣וּנִי יְמֵי־עֹֽנִי׃ 
17:7 לַ֗יְלָה עֲ֭צָמַי נִקַּ֣ר מֵעָלָ֑י 
17:6 וְ֝עֹרְקַ֗י לֹ֣א יִשְׁכָּבֽוּן׃ 
18:4 בְּרָב־כֹּ֖חַ יִתְחַפֵּ֣שׂ לְבוּשִׁ֑י 
18:6 כְּפִ֖י כֻתָּנְתִּ֣י יַֽאַזְרֵֽנִי׃ 
19:5 הֹרָ֥נִי לַחֹ֑מֶר 
19:6 וָ֝אֶתְמַשֵּׁ֗ל כֶּעָפָ֥ר וָאֵֽפֶר׃ 
20:3 אֲשַׁוַּ֣ע אֵ֭לֶיךָ 
20:6 וְלֹ֣א תַעֲנֵ֑נִי 
20:5 עָ֝מַ֗דְתִּי 
20:6 וַתִּתְבֹּ֥נֶן בִּֽי׃ 
21:7 תֵּהָפֵ֣ךְ לְאַכְזָ֣ר לִ֑י 
21:9 בְּעֹ֖צֶם יָדְךָ֣ תִשְׂטְמֵֽנִי׃ 
22:10 תִּשָּׂאֵ֣נִי אֶל־ר֖וּחַ 
22:11 תַּרְכִּיבֵ֑נִי 
22:12 וּ֝תְמֹגְגֵ֗נִי תשׁוה 
23:8 כִּֽי־יָ֭דַעְתִּי 
23:9 מָ֣וֶת תְּשִׁיבֵ֑נִי 
23:10 וּבֵ֖ית מֹועֵ֣ד לְכָל־חָֽי׃ 
24:4 אַ֣ךְ לֹא־בְ֭עִי יִשְׁלַח־יָ֑ד 
24:8 אִם־בְּ֝פִידֹ֗ו לָהֶ֥ן שֽׁוּעַ׃ 
25:7 אִם־לֹ֣א בָ֭כִיתִי לִקְשֵׁה־יֹ֑ום 
25:8 עָֽגְמָ֥ה נַ֝פְשִׁ֗י לָאֶבְיֹֽון׃ 
26:6 כִּ֤י טֹ֣וב קִ֭וִּיתִי 
26:8 וַיָּ֣בֹא רָ֑ע 
26:7 וַֽאֲיַחֲלָ֥ה לְ֝אֹ֗ור 
26:8 וַיָּ֥בֹא אֹֽפֶל׃ 
27:5 מֵעַ֖י רֻתְּח֥וּ 
27:9 וְלֹא־דָ֗מּוּ 
27:8 קִדְּמֻ֥נִי יְמֵי־עֹֽנִי׃ 
28:7 קֹדֵ֣ר הִ֭לַּכְתִּי בְּלֹ֣א חַמָּ֑ה 
28:9 קַ֖מְתִּי 
28:10 בַקָּהָ֣ל אֲשַׁוֵּֽעַ׃ 
29:8 אָ֭ח הָיִ֣יתִי לְתַנִּ֑ים 
29:9 וְ֝רֵ֗עַ לִבְנֹ֥ות יַעֲנָֽה׃ 
30:6 עֹ֖ורִי שָׁחַ֣ר מֵעָלָ֑י 
30:8 וְעַצְמִי־חָ֝֗רָה מִנִּי־חֹֽרֶב׃ 
31:7 וַיְהִ֣י לְ֭אֵבֶל כִּנֹּרִ֑י 
31:8 וְ֝עֻגָבִ֗י לְקֹ֣ול בֹּכִֽים׃ 
