job 37
0 אַף־לְ֭זֹאת יֶחֱרַ֣ד לִבִּ֑י 
3 וְ֝יִתַּ֗ר מִמְּקֹומֹֽו׃ 
2 שִׁמְע֤וּ שָׁמֹ֣ועַ בְּרֹ֣גֶז קֹלֹ֑ו 
4 וְ֝הֶ֗גֶה מִפִּ֥יו יֵצֵֽא׃ 
3 תַּֽחַת־כָּל־הַשָּׁמַ֥יִם יִשְׁרֵ֑הוּ 
5 וְ֝אֹורֹ֗ו עַל־כַּנְפֹ֥ות הָאָֽרֶץ׃ 
4 אַחֲרָ֤יו׀ יִשְׁאַג־קֹ֗ול 
5 יַ֭רְעֵם בְּקֹ֣ול גְּאֹונֹ֑ו 
7 וְלֹ֥א יְ֝עַקְּבֵ֗ם 
8 כִּֽי־יִשָּׁמַ֥ע קֹולֹֽו׃ 
6 יַרְעֵ֤ם אֵ֣ל בְּ֭קֹולֹו נִפְלָאֹ֑ות 
9 עֹשֶׂ֥ה גְ֝דֹלֹ֗ות 
12 וְלֹ֣א נֵדָֽע׃ 
11 כִּ֤י לַשֶּׁ֨לַג׀ יֹאמַ֗ר 
13 הֱוֵ֫א אָ֥רֶץ 
12 וְגֶ֥שֶׁם מָטָ֑ר וְ֝גֶ֗שֶׁם מִטְרֹ֥ות עֻזֹּֽו׃ 
10 בְּיַד־כָּל־אָדָ֥ם יַחְתֹּ֑ום 
11 לָ֝דַ֗עַת כָּל־אַנְשֵׁ֥י מַעֲשֵֽׂהוּ׃ 
8 וַתָּבֹ֣א חַיָּ֣ה בְמֹו־אָ֑רֶב 
10 וּבִמְעֹ֖ונֹתֶ֣יהָ תִשְׁכֹּֽן׃ 
9 מִן־הַ֭חֶדֶר תָּבֹ֣וא סוּפָ֑ה 
10 וּֽמִמְּזָרִ֥ים קָרָֽה׃ 
7 מִנִּשְׁמַת־אֵ֥ל יִתֶּן־קָ֑רַח 
10 וְרֹ֖חַב מַ֣יִם בְּמוּצָֽק׃ 
9 אַף־בְּ֭רִי יַטְרִ֣יחַ עָ֑ב 
10 יָ֝פִ֗יץ עֲנַ֣ן אֹורֹֽו׃ 
11 וְה֤וּא מְסִבֹּ֨ות׀ מִתְהַפֵּ֣ךְ בתחבולתו 
12 לְפָעֳלָ֑ם 
14 כֹּ֖ל 
15 אֲשֶׁ֥ר יְצַוֵּ֓ם׀ 
13 עַל־פְּנֵ֖י תֵבֵ֣ל אָֽרְצָה׃ 
8 אִם־לְשֵׁ֥בֶט 
10 אִם־לְאַרְצֹ֑ו 
9 אִם־לְ֝חֶ֗סֶד יַמְצִאֵֽהוּ׃ 
1 הַאֲזִ֣ינָה זֹּ֣את 
2 אִיֹּ֑וב 
1 עֲ֝מֹ֗ד 
5 וְהִתְבֹּונֵ֤ן׀ נִפְלְאֹ֬ות אֵֽל׃ 
4 הֲ֭תֵדַע 
5 בְּשׂוּם־אֱלֹ֣והַּ עֲלֵיהֶ֑ם 
6 וְ֝הֹופִ֗יעַ אֹ֣ור עֲנָנֹֽו׃ 
4 הֲ֭תֵדַע עַל־מִפְלְשֵׂי־עָ֑ב 
6 מִ֝פְלְאֹ֗ות תְּמִ֣ים דֵּעִֽים׃ 
6 אֲשֶׁר־בְּגָדֶ֥יךָ חַמִּ֑ים 
7 בְּהַשְׁקִ֥ט אֶ֝֗רֶץ מִדָּרֹֽום׃ 
5 תַּרְקִ֣יעַ עִ֭מֹּו לִשְׁחָקִ֑ים 
6 חֲ֝זָקִ֗ים כִּרְאִ֥י מוּצָֽק׃ 
3 הֹ֖ודִיעֵנוּ 
6 מַה־נֹּ֣אמַר לֹ֑ו 
5 לֹ֥א־נַ֝עֲרֹ֗ךְ מִפְּנֵי־חֹֽשֶׁךְ׃ 
4 הַֽיְסֻפַּר־לֹ֖ו 
6 כִּ֣י אֲדַבֵּ֑ר 
5 אִֽם־אָ֥מַר אִ֝֗ישׁ 
6 כִּ֣י יְבֻלָּֽע׃ 
2 וְעַתָּ֤ה׀ 
3 לֹ֘א רָ֤אוּ אֹ֗ור 
5 בָּהִ֣יר ה֭וּא בַּשְּׁחָקִ֑ים 
6 וְר֥וּחַ עָ֝בְרָ֗ה 
7 וַֽתְּטַהֲרֵֽם׃ 
4 מִ֭צָּפֹון זָהָ֣ב יֶֽאֱתֶ֑ה 
5 עַל־אֱ֝לֹ֗והַּ נֹ֣ורָא הֹֽוד׃ 
7 שַׁדַּ֣י 
10 לֹֽא־מְ֭צָאנֻהוּ 
9 שַׂגִּיא־כֹ֑חַ 
8 וּמִשְׁפָּ֥ט וְרֹב־צְ֝דָקָ֗ה לֹ֣א יְעַנֶּֽה׃ 
6 לָ֭כֵן יְרֵא֣וּהוּ אֲנָשִׁ֑ים 
7 לֹֽא־יִ֝רְאֶ֗ה כָּל־חַכְמֵי־לֵֽב׃ פ 
