job 18
1:0 וַ֭יַּעַן בִּלְדַּ֥ד הַשֻּׁחִ֗י 
1:1 וַיֹּאמַֽר׃ 
2:2 עַד־אָ֤נָה׀ תְּשִׂימ֣וּן קִנְצֵ֣י לְמִלִּ֑ין 
2:5 תָּ֝בִ֗ינוּ 
2:6 וְאַחַ֥ר נְדַבֵּֽר׃ 
3:4 מַ֭דּוּעַ נֶחְשַׁ֣בְנוּ כַבְּהֵמָ֑ה 
3:6 נִ֝טְמִ֗ינוּ בְּעֵינֵיכֶֽם׃ 
4:5 טֹֽרֵ֥ף נַפְשֹׁ֗ו בְּאַ֫פֹּ֥ו 
4:3 הַ֭לְמַעַנְךָ תֵּעָ֣זַב אָ֑רֶץ 
4:5 וְיֶעְתַּק־צ֝֗וּר מִמְּקֹמֹֽו׃ 
5:4 גַּ֤ם אֹ֣ור רְשָׁעִ֣ים יִדְעָ֑ךְ 
5:8 וְלֹֽא־יִ֝גַּ֗הּ שְׁבִ֣יב אִשֹּֽׁו׃ 
6:7 אֹ֖ור חָשַׁ֣ךְ בְּאָהֳלֹ֑ו 
6:8 וְ֝נֵרֹ֗ו עָלָ֥יו יִדְעָֽךְ׃ 
7:6 יֵֽ֭צְרוּ צַעֲדֵ֣י אֹונֹ֑ו 
7:9 וְֽתַשְׁלִיכֵ֥הוּ עֲצָתֹֽו׃ 
8:8 כִּֽי־שֻׁלַּ֣ח בְּרֶ֣שֶׁת בְּרַגְלָ֑יו 
8:9 וְעַל־שְׂ֝בָכָ֗ה יִתְהַלָּֽךְ׃ 
9:7 יֹאחֵ֣ז בְּעָקֵ֣ב פָּ֑ח 
9:7 יַחֲזֵ֖ק עָלָ֣יו צַמִּֽים׃ 
10:9 טָמ֣וּן בָּאָ֣רֶץ חַבְלֹ֑ו 
10:11 וּ֝מַלְכֻּדְתֹּ֗ו עֲלֵ֣י נָתִֽיב׃ 
11:10 סָ֭בִיב בִּֽעֲתֻ֣הוּ בַלָּהֹ֑ות 
11:11 וֶהֱפִיצֻ֥הוּ לְרַגְלָֽיו׃ 
12:8 יְהִי־רָעֵ֥ב אֹנֹ֑ו 
12:10 וְ֝אֵ֗יד נָכֹ֥ון לְצַלְעֹֽו׃ 
13:9 יֹ֭אכַל בַּדֵּ֣י עֹורֹ֑ו 
13:10 יֹאכַ֥ל בַּ֝דָּ֗יו בְּכֹ֣ור מָֽוֶת׃ 
14:10 יִנָּתֵ֣ק מֵ֭אָהֳלֹו מִבְטַחֹ֑ו 
14:14 וְ֝תַצְעִדֵ֗הוּ לְמֶ֣לֶךְ בַּלָּהֹֽות׃ 
15:13 תִּשְׁכֹּ֣ון בְּ֭אָהֳלֹו 
15:15 מִבְּלִי־לֹ֑ו 
15:14 יְזֹרֶ֖ה עַל־נָוֵ֣הוּ גָפְרִֽית׃ 
16:12 מִ֭תַּחַת שָֽׁרָשָׁ֣יו יִבָ֑שׁוּ 
16:14 וּ֝מִמַּ֗עַל יִמַּ֥ל קְצִירֹֽו׃ 
17:13 זִֽכְרֹו־אָ֭בַד מִנִּי־אָ֑רֶץ 
17:14 וְלֹא־שֵׁ֥ם לֹ֝֗ו עַל־פְּנֵי־חֽוּץ׃ 
18:11 יֶ֭הְדְּפֻהוּ מֵאֹ֣ור אֶל־חֹ֑שֶׁךְ 
18:13 וּֽמִתֵּבֵ֥ל יְנִדֻּֽהוּ׃ 
19:12 לֹ֘א נִ֤ין לֹ֣ו 
19:14 וְלֹא־נֶ֣כֶד בְּעַמֹּ֑ו 
19:15 וְאֵ֥ין שָׂ֝רִ֗יד בִּמְגוּרָֽיו׃ 
20:13 עַל־יֹ֖ומֹו נָשַׁ֣מּוּ אַחֲרֹנִ֑ים 
20:14 וְ֝קַדְמֹנִ֗ים אָ֣חֲזוּ שָֽׂעַר׃ 
21:5 אַךְ־אֵ֭לֶּה מִשְׁכְּנֹ֣ות עַוָּ֑ל 
21:6 וְ֝זֶ֗ה מְקֹ֣ום 
21:7 לֹא־יָדַֽע־אֵֽל׃ ס 
