job 15
0 וַ֭יַּעַן אֱלִיפַ֥ז הַֽתֵּימָנִ֗י 
1 וַיֹּאמַֽר׃ 
2 הֶֽחָכָ֗ם יַעֲנֶ֥ה דַֽעַת־ר֑וּחַ 
5 וִֽימַלֵּ֖א קָדִ֣ים בִּטְנֹֽו׃ 
4 הֹוכֵ֣חַ בְּ֭דָבָר 
6 לֹ֣א יִסְכֹּ֑ון 
5 וּ֝מִלִּ֗ים 
6 לֹא־יֹועִ֥יל בָּֽם׃ 
3 אַף־אַ֭תָּה תָּפֵ֣ר יִרְאָ֑ה 
6 וְתִגְרַ֥ע שִׂ֝יחָ֗ה לִפְנֵי־אֵֽל׃ 
5 כִּ֤י יְאַלֵּ֣ף עֲוֹנְךָ֣ פִ֑יךָ 
6 וְ֝תִבְחַ֗ר לְשֹׁ֣ון עֲרוּמִֽים׃ 
4 יַרְשִֽׁיעֲךָ֣ פִ֣יךָ 
8 וְלֹא־אָ֑נִי 
7 וּ֝שְׂפָתֶ֗יךָ יַעֲנוּ־בָֽךְ׃ 
6 הֲרִאישֹׁ֣ון אָ֭דָם תִּוָּלֵ֑ד 
8 וְלִפְנֵ֖י גְבָעֹ֣ות חֹולָֽלְתָּ׃ 
7 הַבְסֹ֣וד אֱלֹ֣והַ תִּשְׁמָ֑ע 
10 וְתִגְרַ֖ע אֵלֶ֣יךָ חָכְמָֽה׃ 
9 מַה־יָּ֭דַעְתָּ 
12 וְלֹ֣א נֵדָ֑ע 
11 תָּ֝בִ֗ין 
12 וְֽלֹא־עִמָּ֥נוּ הֽוּא׃ 
10 גַּם־שָׂ֣ב גַּם־יָשִׁ֣ישׁ בָּ֑נוּ 
11 כַּבִּ֖יר מֵאָבִ֣יךָ יָמִֽים׃ 
8 הַמְעַ֣ט מִ֭מְּךָ תַּנְחֻמֹ֣ות אֵ֑ל 
11 וְ֝דָבָ֗ר לָאַ֥ט עִמָּֽךְ׃ 
10 מַה־יִּקָּחֲךָ֥ לִבֶּ֑ךָ 
13 וּֽמַה־יִּרְזְמ֥וּן עֵינֶֽיךָ׃ 
12 כִּֽי־תָשִׁ֣יב אֶל־אֵ֣ל רוּחֶ֑ךָ 
13 וְהֹצֵ֖אתָ מִפִּ֣יךָ מִלִּֽין׃ 
11 מָֽה־אֱנֹ֥ושׁ 
12 כִּֽי־יִזְכֶּ֑ה 
13 וְכִֽי־יִ֝צְדַּ֗ק יְל֣וּד אִשָּֽׁה׃ 
9 הֵ֣ן 
10 בקדשׁו לֹ֣א יַאֲמִ֑ין 
12 וְ֝שָׁמַ֗יִם לֹא־זַכּ֥וּ בְעֵינָֽיו׃ 
11 אַ֭ף כִּֽי־נִתְעָ֥ב 
12 וְֽנֶאֱלָ֑ח אִישׁ־
13 שֹׁתֶ֖ה כַמַּ֣יִם עַוְלָֽה׃ 
5 אֲחַוְךָ֥ 
6 שְֽׁמַֽע־לִ֑י 
8 וְזֶֽה־חָ֝זִ֗יתִי 
9 וַאֲסַפֵּֽרָה׃ 
10 אֲשֶׁר־חֲכָמִ֥ים יַגִּ֑ידוּ 
12 וְלֹ֥א כִֽ֝חֲד֗וּ מֵאֲבֹותָֽם׃ 
11 לָהֶ֣ם לְ֭בַדָּם נִתְּנָ֣ה הָאָ֑רֶץ 
12 וְלֹא־עָ֖בַר זָ֣ר בְּתֹוכָֽם׃ 
7 כָּל־יְמֵ֣י רָ֭שָׁע ה֣וּא מִתְחֹולֵ֑ל 
10 וּמִסְפַּ֥ר שָׁ֝נִ֗ים נִצְפְּנ֥וּ לֶעָרִֽיץ׃ 
9 קֹול־פְּחָדִ֥ים בְּאָזְנָ֑יו 
10 בַּ֝שָּׁלֹ֗ום שֹׁודֵ֥ד יְבֹואֶֽנּוּ׃ 
8 לֹא־יַאֲמִ֣ין 
13 שׁ֭וּב מִנִּי־חֹ֑שֶׁךְ 
12 וצפו ה֣וּא אֱלֵי־חָֽרֶב׃ 
11 נֹ֘דֵ֤ד ה֣וּא לַלֶּ֣חֶם 
12 אַיֵּ֑ה 
10 יָדַ֓ע׀ 
11 כִּֽי־נָכֹ֖ון בְּיָדֹ֣ו יֹֽום־חֹֽשֶׁךְ׃ 
9 יְֽ֭בַעֲתֻהוּ צַ֣ר וּמְצוּקָ֑ה 
10 תִּ֝תְקְפֵ֗הוּ כְּמֶ֤לֶךְ׀ 
12 עָתִ֬יד לַכִּידֹֽור׃ 
11 כִּֽי־נָטָ֣ה אֶל־אֵ֣ל יָדֹ֑ו 
13 וְאֶל־שַׁ֝דַּ֗י יִתְגַּבָּֽר׃ 
12 יָר֣וּץ אֵלָ֣יו בְּצַוָּ֑אר בַּ֝עֲבִ֗י גַּבֵּ֥י מָֽגִנָּֽיו׃ 
11 כִּֽי־כִסָּ֣ה פָנָ֣יו בְּחֶלְבֹּ֑ו 
12 וַיַּ֖עַשׂ פִּימָ֣ה עֲלֵי־כָֽסֶל׃ 
12 וַיִּשְׁכֹּ֤ון׀ עָ֘רִ֤ים נִכְחָדֹ֗ות 
13 בָּ֭תִּים 
15 לֹא־יֵ֣שְׁבוּ לָ֑מֹו 
14 אֲשֶׁ֖ר הִתְעַתְּד֣וּ לְגַלִּֽים׃ 
8 לֹֽא־יֶ֖עְשַׁר 
9 וְלֹא־יָק֣וּם חֵילֹ֑ו 
9 וְלֹֽא־יִטֶּ֖ה לָאָ֣רֶץ מִנְלָֽם׃ 
8 לֹֽא־יָס֨וּר׀ מִנִּי־חֹ֗שֶׁךְ 
11 יֹֽ֭נַקְתֹּו תְּיַבֵּ֣שׁ שַׁלְהָ֑בֶת 
10 וְ֝יָס֗וּר בְּר֣וּחַ פִּֽיו׃ 
9 אַל־יַאֲמֵ֣ן בשׁו 
11 נִתְעָ֑ה 
10 כִּי־שָׁ֝֗וְא תִּהְיֶ֥ה תְמוּרָתֹֽו׃ 
12 בְּֽלֹא־יֹ֭ומֹו תִּמָּלֵ֑א 
13 וְ֝כִפָּתֹ֗ו לֹ֣א רַעֲנָֽנָה׃ 
11 יַחְמֹ֣ס כַּגֶּ֣פֶן בִּסְרֹ֑ו 
13 וְיַשְׁלֵ֥ךְ כַּ֝זַּ֗יִת נִצָּתֹֽו׃ 
12 כִּֽי־עֲדַ֣ת חָנֵ֣ף גַּלְמ֑וּד 
14 וְ֝אֵ֗שׁ אָכְלָ֥ה אָֽהֳלֵי־שֹֽׁחַד׃ 
13 הָרֹ֣ה עָ֭מָל 
15 וְיָלֹ֣ד אָ֑וֶן 
14 וּ֝בִטְנָ֗ם תָּכִ֥ין מִרְמָֽה׃ ס 
