job 1
1:0 אִ֛ישׁ הָיָ֥ה בְאֶֽרֶץ־ע֖וּץ 
1:4 אִיֹּ֣וב שְׁמֹ֑ו 
1:3 וְהָיָ֣ה׀ הָאִ֣ישׁ הַה֗וּא תָּ֧ם וְיָשָׁ֛ר וִירֵ֥א אֱלֹהִ֖ים 
1:4 וְסָ֥ר מֵרָֽע׃ 
2:2 וַיִּוָּ֥לְדוּ לֹ֛ו שִׁבְעָ֥ה בָנִ֖ים וְשָׁלֹ֥ושׁ בָּנֹֽות׃ 
3:3 וַיְהִ֣י מִ֠קְנֵהוּ שִֽׁבְעַ֨ת אַלְפֵי־צֹ֜אן וּשְׁלֹ֧שֶׁת אַלְפֵ֣י גְמַלִּ֗ים וַחֲמֵ֨שׁ מֵאֹ֤ות צֶֽמֶד־בָּקָר֙ וַחֲמֵ֣שׁ מֵאֹ֣ות אֲתֹונֹ֔ות 
3:4 וַעֲבֻדָּ֖ה רַבָּ֣ה מְאֹ֑ד 
3:1 וַיְהִי֙ הָאִ֣ישׁ הַה֔וּא גָּדֹ֖ול מִכָּל־בְּנֵי־קֶֽדֶם׃ 
4:2 וְהָלְכ֤וּ בָנָיו֙ 
4:4 וְעָשׂ֣וּ מִשְׁתֶּ֔ה בֵּ֖ית אִ֣ישׁ יֹומֹ֑ו 
4:4 וְשָׁלְח֗וּ 
4:4 וְקָרְאוּ֙ לִשְׁלֹ֣שֶׁת אחיתיהם 
4:5 לֶאֱכֹ֥ל 
4:6 וְלִשְׁתֹּ֖ות עִמָּהֶֽם׃ 
5:3 וַיְהִ֡י 
5:6 כִּ֣י הִקִּיפֽוּ֩ יְמֵ֨י הַמִּשְׁתֶּ֜ה 
5:5 וַיִּשְׁלַ֧ח אִיֹּ֣וב 
5:7 וַֽיְקַדְּשֵׁ֗ם 
5:6 וְהִשְׁכִּ֣ים בַּבֹּקֶר֮ 
5:6 וְהֶעֱלָ֣ה עֹלֹות֮ מִסְפַּ֣ר כֻּלָּם֒ 
5:7 כִּ֚י אָמַ֣ר אִיֹּ֔וב 
5:8 אוּלַי֙ חָטְא֣וּ בָנַ֔י 
5:9 וּבֵרֲכ֥וּ אֱלֹהִ֖ים בִּלְבָבָ֑ם 
5:4 כָּ֛כָה יַעֲשֶׂ֥ה אִיֹּ֖וב כָּל־הַיָּמִֽים׃ פ 
6:0 וַיְהִ֣י הַיֹּ֔ום 
6:1 וַיָּבֹ֨אוּ֙ בְּנֵ֣י הָאֱלֹהִ֔ים 
6:3 לְהִתְיַצֵּ֖ב עַל־יְהוָ֑ה 
6:2 וַיָּבֹ֥וא גַֽם־הַשָּׂטָ֖ן בְּתֹוכָֽם׃ 
7:3 וַיֹּ֧אמֶר יְהוָ֛ה אֶל־הַשָּׂטָ֖ן 
7:5 מֵאַ֣יִן תָּבֹ֑א 
7:4 וַיַּ֨עַן הַשָּׂטָ֤ן אֶת־יְהוָה֙ 
7:5 וַיֹּאמַ֔ר 
7:6 מִשּׁ֣וּט בָּאָ֔רֶץ 
7:7 וּמֵֽהִתְהַלֵּ֖ךְ בָּֽהּ׃ 
8:3 וַיֹּ֤אמֶר יְהוָה֙ אֶל־הַשָּׂטָ֔ן 
8:5 הֲשַׂ֥מְתָּ לִבְּךָ֖ עַל־עַבְדִּ֣י אִיֹּ֑וב 
8:6 כִּ֣י אֵ֤ין כָּמֹ֨הוּ֙ בָּאָ֔רֶץ אִ֣ישׁ 
8:7 תָּ֧ם וְיָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים 
8:8 וְסָ֥ר מֵרָֽע׃ 
9:4 וַיַּ֧עַן הַשָּׂטָ֛ן אֶת־יְהוָ֖ה 
9:5 וַיֹּאמַ֑ר 
9:6 הַֽחִנָּ֔ם יָרֵ֥א אִיֹּ֖וב אֱלֹהִֽים׃ 
10:8 הֲלֹֽא־את שַׂ֣כְתָּ בַעֲדֹ֧ו וּבְעַד־בֵּיתֹ֛ו וּבְעַ֥ד כָּל־
10:11 אֲשֶׁר־לֹ֖ו 
10:10 מִסָּבִ֑יב 
10:9 מַעֲשֵׂ֤ה יָדָיו֙ בֵּרַ֔כְתָּ 
10:10 וּמִקְנֵ֖הוּ פָּרַ֥ץ בָּאָֽרֶץ׃ 
11:7 וְאוּלָם֙ שְֽׁלַֽח־נָ֣א יָֽדְךָ֔ 
11:9 וְגַ֖ע בְּכָל־
11:10 אֲשֶׁר־לֹ֑ו 
11:8 אִם־לֹ֥א עַל־פָּנֶ֖יךָ יְבָרֲכֶֽךָּ׃ 
12:3 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־הַשָּׂטָ֗ן 
12:4 הִנֵּ֤ה כָל־
12:7 אֲשֶׁר־לֹו֙ 
12:6 בְּיָדֶ֔ךָ 
12:5 רַ֣ק אֵלָ֔יו אַל־תִּשְׁלַ֖ח יָדֶ֑ךָ 
12:2 וַיֵּצֵא֙ הַשָּׂטָ֔ן מֵעִ֖ם פְּנֵ֥י יְהוָֽה׃ 
13:0 וַיְהִ֖י הַיֹּ֑ום 
13:3 וּבָנָ֨יו וּבְנֹתָ֤יו אֹֽכְלִים֙ 
13:4 וְשֹׁתִ֣ים יַ֔יִן בְּבֵ֖ית אֲחִיהֶ֥ם הַבְּכֹֽור׃ 
14:2 וּמַלְאָ֛ךְ בָּ֥א אֶל־אִיֹּ֖וב 
14:4 וַיֹּאמַ֑ר 
14:5 הַבָּקָר֙ הָי֣וּ חֹֽרְשֹׁ֔ות 
14:7 וְהָאֲתֹנֹ֖ות רֹעֹ֥ות עַל־יְדֵיהֶֽם׃ 
15:6 וַתִּפֹּ֤ל שְׁבָא֙ 
15:9 וַתִּקָּחֵ֔ם 
15:8 וְאֶת־הַנְּעָרִ֖ים הִכּ֣וּ לְפִי־חָ֑רֶב 
15:7 וָֽאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י 
15:8 לְהַגִּ֥יד לָֽךְ׃ 
16:3 עֹ֣וד׀ זֶ֣ה מְדַבֵּ֗ר 
16:4 וְזֶה֮ בָּ֣א 
16:5 וַיֹּאמַר֒ 
16:6 אֵ֣שׁ אֱלֹהִ֗ים נָֽפְלָה֙ מִן־הַשָּׁמַ֔יִם 
16:7 וַתִּבְעַ֥ר בַּצֹּ֛אן וּבַנְּעָרִ֖ים 
16:9 וַתֹּאכְלֵ֑ם 
16:8 וָאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י 
16:9 לְהַגִּ֥יד לָֽךְ׃ 
17:3 עֹ֣וד׀ זֶ֣ה מְדַבֵּ֗ר 
17:4 וְזֶה֮ בָּ֣א 
17:5 וַיֹּאמַר֒ 
17:6 כַּשְׂדִּ֞ים שָׂ֣מוּ׀ שְׁלֹשָׁ֣ה רָאשִׁ֗ים 
17:8 וַֽיִּפְשְׁט֤וּ עַל־הַגְּמַלִּים֙ 
17:9 וַיִּקָּח֔וּם 
17:7 וְאֶת־הַנְּעָרִ֖ים הִכּ֣וּ לְפִי־חָ֑רֶב 
17:8 וָאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י 
17:9 לְהַגִּ֥יד לָֽךְ׃ 
18:3 עַ֚ד זֶ֣ה מְדַבֵּ֔ר 
18:4 וְזֶ֖ה בָּ֣א 
18:5 וַיֹּאמַ֑ר 
18:6 בָּנֶ֨יךָ וּבְנֹותֶ֤יךָ אֹֽכְלִים֙ 
18:8 וְשֹׁתִ֣ים יַ֔יִן בְּבֵ֖ית אֲחִיהֶ֥ם הַבְּכֹֽור׃ 
19:7 וְהִנֵּה֩ 
19:8 ר֨וּחַ גְּדֹולָ֜ה בָּ֣אָה׀ מֵעֵ֣בֶר הַמִּדְבָּ֗ר 
19:9 וַיִּגַּע֙ בְּאַרְבַּע֙ פִּנֹּ֣ות הַבַּ֔יִת 
19:9 וַיִּפֹּ֥ל עַל־הַנְּעָרִ֖ים 
19:11 וַיָּמ֑וּתוּ 
19:10 וָאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י 
19:11 לְהַגִּ֥יד לָֽךְ׃ 
20:1 וַיָּ֤קָם אִיֹּוב֙ 
20:3 וַיִּקְרַ֣ע אֶת־מְעִלֹ֔ו 
20:3 וַיָּ֖גָז אֶת־רֹאשֹׁ֑ו 
20:3 וַיִּפֹּ֥ל אַ֖רְצָה 
20:3 וַיִּשְׁתָּֽחוּ׃ 
21:3 וַיֹּאמֶר֩ 
21:4 עָרֹ֨ם יצתי מִבֶּ֣טֶן אִמִּ֗י 
21:6 וְעָרֹם֙ אָשׁ֣וּב שָׁ֔מָה 
21:5 יְהוָ֣ה נָתַ֔ן 
21:7 וַיהוָ֖ה לָקָ֑ח 
21:6 יְהִ֛י שֵׁ֥ם יְהוָ֖ה מְבֹרָֽךְ׃ 
22:2 בְּכָל־זֹ֖את לֹא־חָטָ֣א אִיֹּ֑וב 
22:3 וְלֹא־נָתַ֥ן תִּפְלָ֖ה לֵאלֹהִֽים׃ פ 
