job 33
1:0 וְֽאוּלָ֗ם 
1:1 שְׁמַֽע־נָ֣א 
1:7 אִיֹּ֣וב 
1:6 מִלָּ֑י 
1:5 וְֽכָל־דְּבָרַ֥י הַאֲזִֽינָה׃ 
2:4 הִנֵּה־נָ֭א פָּתַ֣חְתִּי פִ֑י 
2:7 דִּבְּרָ֖ה לְשֹׁונִ֣י בְחִכִּֽי׃ 
3:6 יֹֽשֶׁר־לִבִּ֥י אֲמָרָ֑י 
3:7 וְדַ֥עַת שְׂ֝פָתַ֗י בָּר֥וּר מִלֵּֽלוּ׃ 
4:5 רֽוּחַ־אֵ֥ל עָשָׂ֑תְנִי 
4:6 וְנִשְׁמַ֖ת שַׁדַּ֣י תְּחַיֵּֽנִי׃ 
5:3 אִם־תּוּכַ֥ל 
5:6 הֲשִׁיבֵ֑נִי 
5:7 עֶרְכָ֥ה לְ֝פָנַ֗י 
5:7 הִתְיַצָּֽבָה׃ 
6:5 הֵן־אֲנִ֣י כְפִ֣יךָ לָאֵ֑ל 
6:7 מֵ֝חֹ֗מֶר קֹרַ֥צְתִּי גַם־אָֽנִי׃ 
7:6 הִנֵּ֣ה אֵ֭מָתִי לֹ֣א תְבַעֲתֶ֑ךָּ 
7:7 וְ֝אַכְפִּ֗י עָלֶ֥יךָ לֹא־יִכְבָּֽד׃ 
8:4 אַ֭ךְ אָמַ֣רְתָּ בְאָזְנָ֑י 
8:7 וְקֹ֖ול מִלִּ֣ין אֶשְׁמָֽע׃ 
9:6 זַ֥ךְ אֲנִ֗י 
9:7 בְּֽלִ֫י פָ֥שַׁע 
9:6 חַ֥ף אָנֹכִ֑י 
9:8 וְלֹ֖א עָוֹ֣ן לִֽי׃ 
10:7 הֵ֣ן תְּ֭נוּאֹות עָלַ֣י יִמְצָ֑א 
10:8 יַחְשְׁבֵ֖נִי לְאֹויֵ֣ב לֹֽו׃ 
11:9 יָשֵׂ֣ם בַּסַּ֣ד רַגְלָ֑י 
11:10 יִ֝שְׁמֹ֗ר כָּל־אָרְחֹתָֽי׃ 
12:5 הֶן־זֹ֣את לֹא־צָדַ֣קְתָּ 
12:8 אֶעֱנֶ֑ךָּ 
12:7 כִּֽי־יִרְבֶּ֥ה אֱ֝לֹ֗והַ מֵאֱנֹֽושׁ׃ 
13:6 מַ֭דּוּעַ אֵלָ֣יו רִיבֹ֑ותָ 
13:8 כִּ֥י כָל־דְּ֝בָרָ֗יו לֹ֣א־יַעֲנֶֽה׃ 
14:9 כִּֽי־בְאַחַ֥ת יְדַבֶּר־אֵ֑ל 
14:11 וּ֝בִשְׁתַּ֗יִם 
14:10 לֹ֣א יְשׁוּרֶֽנָּה׃ 
15:7 בַּחֲלֹ֤ום׀ חֶזְיֹ֬ון לַ֗יְלָה 
15:11 בִּנְפֹ֣ל תַּ֭רְדֵּמָה עַל־אֲנָשִׁ֑ים 
15:10 בִּ֝תְנוּמֹ֗ות עֲלֵ֣י מִשְׁכָּֽב׃ 
16:9 אָ֣ז יִ֭גְלֶה אֹ֣זֶן אֲנָשִׁ֑ים 
16:11 וּבְמֹ֖סָרָ֣ם יַחְתֹּֽם׃ 
17:12 לְ֭הָסִיר אָדָ֣ם מַעֲשֶׂ֑ה 
17:13 וְגֵוָ֖ה מִגֶּ֣בֶר יְכַסֶּֽה׃ 
18:10 יַחְשֹׂ֣ךְ נַ֭פְשֹׁו מִנִּי־שָׁ֑חַת 
18:15 וְ֝חַיָּתֹ֗ו 
18:14 מֵעֲבֹ֥ר בַּשָּֽׁלַח׃ 
19:13 וְהוּכַ֣ח בְּ֭מַכְאֹוב עַל־מִשְׁכָּבֹ֑ו 
19:15 וריב עֲצָמָ֣יו אֵתָֽן׃ 
20:14 וְזִֽהֲמַ֣תּוּ חַיָּתֹ֣ו לָ֑חֶם 
20:15 וְ֝נַפְשֹׁ֗ו מַאֲכַ֥ל תַּאֲוָֽה׃ 
21:12 יִ֣כֶל בְּשָׂרֹ֣ו מֵרֹ֑אִי 
21:14 ושׁפי עַ֝צְמֹותָ֗יו 
21:15 לֹ֣א רֻאּֽוּ׃ 
22:13 וַתִּקְרַ֣ב לַשַּׁ֣חַת נַפְשֹׁ֑ו 
22:14 וְ֝חַיָּתֹ֗ו לַֽמְמִתִֽים׃ 
23:11 אִם־יֵ֤שׁ עָלָ֨יו׀ מַלְאָ֗ךְ מֵלִ֗יץ אֶחָ֥ד מִנִּי־אָ֑לֶף 
23:14 לְהַגִּ֖יד לְאָדָ֣ם יָשְׁרֹֽו׃ 
24:13 וַיְחֻנֶּ֗נּוּ 
24:14 וַיֹּ֗אמֶר 
24:15 פְּ֭דָעֵהוּ 
24:17 מֵרֶ֥דֶת שָׁ֗חַת 
24:16 מָצָ֥אתִי כֹֽפֶר׃ 
25:12 רֻֽטֲפַ֣שׁ בְּשָׂרֹ֣ו מִנֹּ֑עַר 
25:13 יָ֝שׁ֗וּב לִימֵ֥י עֲלוּמָֽיו׃ 
26:13 יֶעְתַּ֤ר אֶל־אֱלֹ֨והַּ׀ 
26:14 וַיִּרְצֵ֗הוּ 
26:16 וַיַּ֣רְא פָּ֭נָיו בִּתְרוּעָ֑ה 
26:15 וַיָּ֥שֶׁב לֶ֝אֱנֹ֗ושׁ צִדְקָתֹֽו׃ 
27:13 יָשֹׁ֤ר׀ עַל־אֲנָשִׁ֗ים 
27:14 וַיֹּ֗אמֶר 
27:15 חָ֭טָאתִי 
27:18 וְיָשָׁ֥ר הֶעֱוֵ֗יתִי 
27:17 וְלֹא־שָׁ֥וָה לִֽי׃ 
28:16 פָּדָ֣ה נפשׁי 
28:18 מֵעֲבֹ֣ר בַּשָּׁ֑חַת 
28:17 וחיתי בָּאֹ֥ור תִּרְאֶֽה׃ 
29:8 הֶן־כָּל־אֵ֭לֶּה יִפְעַל־אֵ֑ל פַּעֲמַ֖יִם שָׁלֹ֣ושׁ עִם־גָּֽבֶר׃ 
30:9 לְהָשִׁ֣יב נַ֭פְשֹׁו מִנִּי־שָׁ֑חַת 
30:10 לֵ֝אֹ֗ור בְּאֹ֣ור הַֽחַיִּים׃ 
31:2 הַקְשֵׁ֖ב 
31:3 אִיֹּ֥וב 
31:2 שְֽׁמַֽע־לִ֑י 
31:2 הַ֝חֲרֵ֗שׁ 
31:4 וְאָנֹכִ֥י אֲדַבֵּֽר׃ 
32:3 אִם־יֵשׁ־מִלִּ֥ין 
32:5 הֲשִׁיבֵ֑נִי 
32:6 דַּ֝בֵּ֗ר 
32:7 כִּֽי־חָפַ֥צְתִּי 
32:8 צַדְּקֶֽךָּ׃ 
33:4 אִם־אַ֭יִן 
33:5 אַתָּ֥ה שְֽׁמַֽע־לִ֑י 
33:6 הַ֝חֲרֵ֗שׁ 
33:7 וַאֲאַלֶּפְךָ֥ חָכְמָֽה׃ ס 
