job 12
1:0 וַיַּ֥עַן אִיֹּ֗וב 
1:1 וַיֹּאמַֽר׃ 
2:2 אָ֭מְנָם 
2:5 כִּ֣י אַתֶּם־עָ֑ם 
2:6 וְ֝עִמָּכֶ֗ם תָּמ֥וּת חָכְמָֽה׃ 
3:4 גַּם־לִ֤י לֵבָ֨ב׀ כְּֽמֹוכֶ֗ם 
3:6 לֹא־נֹפֵ֣ל אָנֹכִ֣י מִכֶּ֑ם 
3:7 וְאֶת־מִי־אֵ֥ין כְּמֹו־אֵֽלֶּה׃ 
4:5 שְׂחֹ֤ק לְרֵעֵ֨הוּ׀ אֶֽהְיֶ֗ה 
4:7 קֹרֵ֣א לֶ֭אֱלֹוהַּ 
4:8 וַֽיַּעֲנֵ֑הוּ 
4:6 שְׂ֝חֹ֗וק צַדִּ֥יק תָּמִֽים׃ 
5:8 לַפִּ֣יד בּ֭וּז לְעַשְׁתּ֣וּת שַׁאֲנָ֑ן 
5:9 נָ֝כֹ֗ון לְמֹ֣ועֲדֵי רָֽגֶל׃ 
6:7 יִשְׁלָ֤יוּ אֹֽהָלִ֨ים׀ לְשֹׁ֥דְדִ֗ים 
6:8 וּֽ֭בַטֻּחֹות לְמַרְגִּ֣יזֵי אֵ֑ל 
6:9 לַאֲשֶׁ֤ר הֵבִ֖יא אֱלֹ֣והַּ בְּיָדֹֽו׃ 
7:3 וְֽאוּלָ֗ם 
7:4 שְׁאַל־נָ֣א בְהֵמֹ֣ות 
7:8 וְתֹרֶ֑ךָּ 
7:7 וְעֹ֥וף הַ֝שָּׁמַ֗יִם 
7:8 וְיַגֶּד־לָֽךְ׃ 
8:6 אֹ֤ו שִׂ֣יחַ לָאָ֣רֶץ 
8:7 וְתֹרֶ֑ךָּ 
8:8 וִֽיסַפְּר֥וּ לְ֝ךָ֗ דְּגֵ֣י הַיָּֽם׃ 
9:5 מִ֭י לֹא־יָדַ֣ע בְּכָל־אֵ֑לֶּה 
9:7 כִּ֥י יַד־יְ֝הוָה עָ֣שְׂתָה זֹּֽאת׃ 
10:8 אֲשֶׁ֣ר בְּ֭יָדֹו נֶ֣פֶשׁ כָּל־חָ֑י וְ֝ר֗וּחַ כָּל־בְּשַׂר־אִֽישׁ׃ 
11:6 הֲלֹא־אֹ֭זֶן מִלִּ֣ין תִּבְחָ֑ן 
11:8 וְ֝חֵ֗ךְ אֹ֣כֶל יִטְעַם־לֹֽו׃ 
12:7 בִּֽישִׁישִׁ֥ים חָכְמָ֑ה 
12:9 וְאֹ֖רֶךְ יָמִ֣ים תְּבוּנָֽה׃ 
13:8 עִ֭מֹּו חָכְמָ֣ה וּגְבוּרָ֑ה 
13:9 לֹ֝֗ו עֵצָ֥ה וּתְבוּנָֽה׃ 
14:10 הֵ֣ן 
14:11 יַ֭הֲרֹוס 
14:12 וְלֹ֣א יִבָּנֶ֑ה 
14:11 יִסְגֹּ֥ר עַל־אִ֝֗ישׁ 
14:12 וְלֹ֣א יִפָּתֵֽחַ׃ 
15:10 הֵ֤ן 
15:11 יַעְצֹ֣ר בַּמַּ֣יִם 
15:13 וְיִבָ֑שׁוּ 
15:12 וִֽ֝ישַׁלְּחֵ֗ם 
15:13 וְיַ֖הַפְכוּ אָֽרֶץ׃ 
16:8 עִ֭מֹּו עֹ֣ז וְתוּשִׁיָּ֑ה 
16:9 לֹ֝֗ו שֹׁגֵ֥ג וּמַשְׁגֶּֽה׃ 
17:10 מֹולִ֣יךְ יֹועֲצִ֣ים שֹׁולָ֑ל 
17:12 וְֽשֹׁפְטִ֥ים יְהֹולֵֽל׃ 
18:11 מוּסַ֣ר מְלָכִ֣ים פִּתֵּ֑חַ 
18:12 וַיֶּאְסֹ֥ר אֵ֝זֹ֗ור בְּמָתְנֵיהֶֽם׃ 
19:10 מֹולִ֣יךְ כֹּהֲנִ֣ים שֹׁולָ֑ל 
19:11 וְאֵֽתָנִ֣ים יְסַלֵּֽף׃ 
20:10 מֵסִ֣יר שָׂ֭פָה לְנֶאֱמָנִ֑ים 
20:11 וְטַ֖עַם זְקֵנִ֣ים יִקָּֽח׃ 
21:10 שֹׁופֵ֣ךְ בּ֭וּז עַל־נְדִיבִ֑ים 
21:11 וּמְזִ֖יחַ אֲפִיקִ֣ים רִפָּֽה׃ 
22:10 מְגַלֶּ֣ה עֲ֭מֻקֹות מִנִּי־חֹ֑שֶׁךְ 
22:11 וַיֹּצֵ֖א לָאֹ֣ור צַלְמָֽוֶת׃ 
23:10 מַשְׂגִּ֣יא לַ֭גֹּויִם 
23:11 וַֽיְאַבְּדֵ֑ם 
23:10 שֹׁטֵ֥חַ לַ֝גֹּויִ֗ם 
23:11 וַיַּנְחֵֽם׃ 
24:10 מֵסִ֗יר לֵ֭ב רָאשֵׁ֣י עַם־הָאָ֑רֶץ 
24:11 וַ֝יַּתְעֵ֗ם בְּתֹ֣הוּ 
24:13 לֹא־דָֽרֶךְ׃ 
25:12 יְמַֽשְׁשׁוּ־חֹ֥שֶׁךְ 
25:13 וְלֹא־אֹ֑ור 
25:11 וַ֝יַּתְעֵ֗ם כַּשִּׁכֹּֽור׃ 
