job 36
0 וַיֹּ֥סֶף אֱלִיה֗וּא 
1 וַיֹּאמַֽר׃ 
2 כַּתַּר־לִ֣י זְ֭עֵיר 
5 וַאֲחַוֶּ֑ךָּ 
7 כִּ֤י עֹ֖וד לֶאֱלֹ֣והַּ מִלִּֽים׃ 
6 אֶשָּׂ֣א דֵ֭עִי לְמֵרָחֹ֑וק 
8 וְ֝לְפֹעֲלִ֗י אֶֽתֵּֽן־צֶֽדֶק׃ 
7 כִּֽי־אָ֭מְנָם לֹא־שֶׁ֣קֶר מִלָּ֑י 
8 תְּמִ֖ים דֵּעֹ֣ות עִמָּֽךְ׃ 
4 הֶן־אֵ֣ל כַּ֭בִּיר 
8 וְלֹ֣א יִמְאָ֑ס 
7 כַּ֝בִּ֗יר כֹּ֣חַֽ לֵֽב׃ 
6 לֹא־יְחַיֶּ֥ה רָשָׁ֑ע 
10 וּמִשְׁפַּ֖ט עֲנִיִּ֣ים יִתֵּֽן׃ 
9 לֹֽא־יִגְרַ֥ע מִצַּדִּ֗יק עֵ֫ינָ֥יו 
11 וְאֶת־מְלָכִ֥ים לַכִּסֵּ֑א 
10 וַיֹּשִׁיבֵ֥ם לָ֝נֶ֗צַח 
11 וַיִּגְבָּֽהוּ׃ 
8 וְאִם־אֲסוּרִ֥ים בַּזִּקִּ֑ים 
11 יִ֝לָּכְד֗וּן בְּחַבְלֵי־עֹֽנִי׃ 
10 וַיַּגֵּ֣ד לָהֶ֣ם פָּעֳלָ֑ם וּ֝פִשְׁעֵיהֶ֗ם 
11 כִּ֣י יִתְגַּבָּֽרוּ׃ 
10 וַיִּ֣גֶל אָ֭זְנָם לַמּוּסָ֑ר 
10 וַ֝יֹּ֗אמֶר 
11 כִּֽי־יְשֻׁב֥וּן מֵאָֽוֶן׃ 
9 אִֽם־יִשְׁמְע֗וּ 
12 וְֽיַ֫עֲבֹ֥דוּ 
11 יְכַלּ֣וּ יְמֵיהֶ֣ם בַּטֹּ֑וב 
12 וּ֝שְׁנֵיהֶ֗ם בַּנְּעִימִֽים׃ 
10 וְאִם־לֹ֣א יִ֭שְׁמְעוּ 
11 בְּשֶׁ֣לַח יַעֲבֹ֑רוּ 
12 וְ֝יִגְוְע֗וּ כִּבְלִי־דָֽעַת׃ 
7 וְֽחַנְפֵי־לֵ֭ב יָשִׂ֣ימוּ אָ֑ף 
9 לֹ֥א יְ֝שַׁוְּע֗וּ 
10 כִּ֣י אֲסָרָֽם׃ 
8 תָּמֹ֣ת בַּנֹּ֣עַר נַפְשָׁ֑ם 
9 וְ֝חַיָּתָ֗ם בַּקְּדֵשִֽׁים׃ 
5 יְחַלֵּ֣ץ עָנִ֣י בְעָנְיֹ֑ו 
7 וְיִ֖גֶל בַּלַּ֣חַץ אָזְנָֽם׃ 
6 וְאַ֤ף הֲסִיתְךָ֨׀ מִפִּי־צָ֗ר רַ֭חַב 
10 לֹא־מוּצָ֣ק תַּחְתֶּ֑יהָ 
9 וְנַ֥חַת שֻׁ֝לְחָנְךָ֗ מָ֣לֵא דָֽשֶׁן׃ 
8 וְדִין־רָשָׁ֥ע מָלֵ֑אתָ 
9 דִּ֖ין וּמִשְׁפָּ֣ט יִתְמֹֽכוּ׃ 
10 כִּֽי־חֵ֭מָה 
12 פֶּן־יְסִֽיתְךָ֣ בְסָ֑פֶק 
11 וְרָב־כֹּ֝֗פֶר אַל־יַטֶּֽךָּ׃ 
7 הֲיַעֲרֹ֣ךְ שׁ֖וּעֲךָ 
9 לֹ֣א בְצָ֑ר 
8 וְ֝כֹ֗ל מַאֲמַצֵּי־כֹֽחַ׃ 
3 אַל־תִּשְׁאַ֥ף הַלָּ֑יְלָה 
6 לַעֲלֹ֖ות עַמִּ֣ים תַּחְתָּֽם׃ 
5 הִ֭שָּׁמֶר 
4 אַל־תֵּ֣פֶן אֶל־אָ֑וֶן 
7 כִּֽי־עַל־זֶ֝֗ה בָּחַ֥רְתָּ מֵעֹֽנִי׃ 
6 הֶן־אֵ֭ל יַשְׂגִּ֣יב בְּכֹחֹ֑ו 
7 מִ֖י כָמֹ֣הוּ מֹורֶֽה׃ 
8 מִֽי־פָקַ֣ד עָלָ֣יו דַּרְכֹּ֑ו 
9 וּמִֽי־אָ֝מַ֗ר 
10 פָּעַ֥לְתָּ עַוְלָֽה׃ 
5 זְ֭כֹר 
8 כִּֽי־תַשְׂגִּ֣יא פָעֳלֹ֑ו 
9 אֲשֶׁ֖ר שֹׁרְר֣וּ אֲנָשִֽׁים׃ 
7 כָּל־אָדָ֥ם חָֽזוּ־בֹ֑ו 
8 אֱ֝נֹ֗ושׁ יַבִּ֥יט מֵרָחֹֽוק׃ 
6 הֶן־אֵ֣ל שַׂ֭גִּיא 
9 וְלֹ֣א נֵדָ֑ע מִסְפַּ֖ר שָׁנָ֣יו 
10 וְלֹא־חֵֽקֶר׃ 
8 כִּ֭י יְגָרַ֣ע נִטְפֵי־מָ֑יִם 
9 יָזֹ֖קּוּ מָטָ֣ר לְאֵדֹֽו׃ 
10 אֲשֶֽׁר־יִזְּל֥וּ שְׁחָקִ֑ים 
11 יִ֝רְעֲפ֗וּ עֲלֵ֤י׀ אָדָ֬ם רָֽב׃ 
7 אַ֣ף אִם־יָ֭בִין מִפְרְשֵׂי־עָ֑ב 
9 תְּ֝שֻׁאֹ֗ות סֻכָּתֹֽו׃ 
8 הֵן־פָּרַ֣שׂ עָלָ֣יו אֹורֹ֑ו 
10 וְשָׁרְשֵׁ֖י הַיָּ֣ם כִּסָּֽה׃ 
11 כִּי־בָ֭ם יָדִ֣ין עַמִּ֑ים 
12 יִֽתֶּן־אֹ֥כֶל לְמַכְבִּֽיר׃ 
9 עַל־כַּפַּ֥יִם כִּסָּה־אֹ֑ור 
11 וַיְצַ֖ו עָלֶ֣יהָ בְמַפְגִּֽיעַ׃ 
10 יַגִּ֣יד עָלָ֣יו רֵעֹ֑ו 
11 מִ֝קְנֶ֗ה אַ֣ף עַל־עֹולֶֽה׃ 
