job 14
1:0 אָ֭דָם יְל֣וּד אִשָּׁ֑ה קְצַ֥ר יָ֝מִ֗ים וּֽשְׂבַֽע־רֹֽגֶז׃ 
2:2 כְּצִ֣יץ יָ֭צָא 
2:3 וַיִּמָּ֑ל 
2:3 וַיִּבְרַ֥ח כַּ֝צֵּ֗ל 
2:4 וְלֹ֣א יַעֲמֹֽוד׃ 
3:1 אַף־עַל־זֶ֭ה פָּקַ֣חְתָּ עֵינֶ֑ךָ 
3:5 וְאֹ֘תִ֤י תָבִ֖יא בְמִשְׁפָּ֣ט עִמָּֽךְ׃ 
4:4 מִֽי־יִתֵּ֣ן טָ֭הֹור מִטָּמֵ֗א 
4:5 לֹ֣א אֶחָֽד׃ 
5:3 אִ֥ם חֲרוּצִ֨ים׀ יָמָ֗יו 
5:5 מִֽסְפַּר־חֳדָשָׁ֥יו אִתָּ֑ךְ 
5:6 חקו עָ֝שִׂ֗יתָ 
5:4 וְלֹ֣א יַעֲבֹֽור׃ 
6:2 שְׁעֵ֣ה מֵעָלָ֣יו 
6:5 וְיֶחְדָּ֑ל 
6:6 עַד־יִ֝רְצֶ֗ה כְּשָׂכִ֥יר יֹומֹֽו׃ 
7:4 כִּ֤י יֵ֥שׁ לָעֵ֗ץ תִּ֫קְוָ֥ה 
7:7 אִֽם־יִ֭כָּרֵת 
7:9 וְעֹ֣וד יַחֲלִ֑יף 
7:10 וְ֝יֹֽנַקְתֹּ֗ו לֹ֣א תֶחְדָּֽל׃ 
8:8 אִם־יַזְקִ֣ין בָּאָ֣רֶץ שָׁרְשֹׁ֑ו 
8:10 וּ֝בֶעָפָ֗ר יָמ֥וּת גִּזְעֹֽו׃ 
9:9 מֵרֵ֣יחַ מַ֣יִם יַפְרִ֑חַ 
9:10 וְעָשָׂ֖ה קָצִ֣יר כְּמֹו־נָֽטַע׃ 
10:6 וְגֶ֣בֶר יָ֭מוּת 
10:8 וַֽיֶּחֱלָ֑שׁ 
10:7 וַיִּגְוַ֖ע אָדָ֣ם 
10:8 וְאַיֹּֽו׃ 
11:5 אָֽזְלוּ־מַ֭יִם מִנִּי־יָ֑ם 
11:7 וְ֝נָהָ֗ר יֶחֱרַ֥ב 
11:8 וְיָבֵֽשׁ׃ 
12:6 וְאִ֥ישׁ שָׁכַ֗ב 
12:8 וְֽלֹא־יָ֫ק֥וּם 
12:7 עַד־בִּלְתִּ֣י שָׁ֭מַיִם לֹ֣א יָקִ֑יצוּ 
12:8 וְלֹֽא־יֵ֝עֹ֗רוּ מִשְּׁנָתָֽם׃ 
13:3 מִ֤י יִתֵּ֨ן׀ 
13:5 בִּשְׁאֹ֬ול תַּצְפִּנֵ֗נִי 
13:6 תַּ֭סְתִּירֵנִי 
13:8 עַד־שׁ֣וּב אַפֶּ֑ךָ 
13:7 תָּ֤שִֽׁית לִ֖י חֹ֣ק 
13:10 וְתִזְכְּרֵֽנִי׃ 
14:9 אִם־יָמ֥וּת גֶּ֗בֶר 
14:10 הֲיִ֫חְיֶ֥ה 
14:8 כָּל־יְמֵ֣י צְבָאִ֣י אֲיַחֵ֑ל 
14:10 עַד־בֹּ֝֗וא חֲלִיפָתִֽי׃ 
15:9 תִּ֭קְרָא 
15:11 וְאָנֹכִ֣י אֶֽעֱנֶ֑ךָּ 
15:10 לְֽמַעֲשֵׂ֖ה יָדֶ֣יךָ תִכְסֹֽף׃ 
16:11 כִּֽי־עַ֭תָּה צְעָדַ֣י תִּסְפֹּ֑ור 
16:13 לֹֽא־תִ֝שְׁמֹ֗ור עַל־חַטָּאתִֽי׃ 
17:12 חָתֻ֣ם בִּצְרֹ֣ור פִּשְׁעִ֑י 
17:13 וַ֝תִּטְפֹּ֗ל עַל־עֲוֹנִֽי׃ 
18:4 וְ֭אוּלָם 
18:5 הַר־נֹופֵ֣ל יִבֹּ֑ול 
18:7 וְ֝צ֗וּר יֶעְתַּ֥ק מִמְּקֹמֹֽו׃ 
19:6 אֲבָנִ֤ים׀ שָׁ֥חֲקוּ מַ֗יִם 
19:8 תִּשְׁטֹֽף־סְפִיחֶ֥יהָ עֲפַר־אָ֑רֶץ 
19:7 וְתִקְוַ֖ת אֱנֹ֣ושׁ הֶאֱבַֽדְתָּ׃ 
20:10 תִּתְקְפֵ֣הוּ לָ֭נֶצַח 
20:9 וַֽיַּהֲלֹ֑ךְ 
20:11 מְשַׁנֶּ֥ה פָ֝נָ֗יו 
20:10 וַֽתְּשַׁלְּחֵֽהוּ׃ 
21:8 יִכְבְּד֣וּ בָ֭נָיו 
21:11 וְלֹ֣א יֵדָ֑ע 
21:10 וְ֝יִצְעֲר֗וּ 
21:11 וְֽלֹא־יָבִ֥ין לָֽמֹו׃ 
22:9 אַךְ־בְּ֭שָׂרֹו עָלָ֣יו יִכְאָ֑ב 
22:10 וְ֝נַפְשֹׁ֗ו עָלָ֥יו תֶּאֱבָֽל׃ פ 
