job 29
0 וַיֹּ֣סֶף אִ֭יֹּוב 
2 שְׂאֵ֥ת מְשָׁלֹ֗ו 
1 וַיֹּאמַֽר׃ 
2 מִֽי־יִתְּנֵ֥נִי כְיַרְחֵי־קֶ֑דֶם כִּ֝ימֵ֗י 
5 אֱלֹ֣והַּ יִשְׁמְרֵֽנִי׃ 
7 בְּהִלֹּ֣ו נֵ֭רֹו עֲלֵ֣י רֹאשִׁ֑י 
6 לְ֝אֹורֹו אֵ֣לֶךְ חֹֽשֶׁךְ׃ 
4 כַּאֲשֶׁ֣ר הָ֭יִיתִי בִּימֵ֣י חָרְפִּ֑י 
5 בְּסֹ֥וד אֱ֝לֹ֗והַּ עֲלֵ֣י אָהֳלִֽי׃ 
6 בְּעֹ֣וד שַׁ֭דַּי עִמָּדִ֑י 
8 סְבִ֖יבֹותַ֣י נְעָרָֽי׃ 
7 בִּרְחֹ֣ץ הֲלִיכַ֣י בְּחֵמָ֑ה 
9 וְצ֥וּר יָצ֥וּק עִ֝מָּדִ֗י פַּלְגֵי־שָֽׁמֶן׃ 
8 בְּצֵ֣אתִי שַׁ֣עַר עֲלֵי־קָ֑רֶת 
9 בָּ֝רְחֹ֗וב אָכִ֥ין מֹושָׁבִֽי׃ 
3 רָא֣וּנִי נְעָרִ֣ים 
9 וְנֶחְבָּ֑אוּ 
8 וִֽ֝ישִׁישִׁים קָ֣מוּ 
10 עָמָֽדוּ׃ 
9 שָׂ֭רִים עָצְר֣וּ בְמִלִּ֑ים 
11 וְ֝כַ֗ף יָשִׂ֥ימוּ לְפִיהֶֽם׃ 
10 קֹול־נְגִידִ֥ים נֶחְבָּ֑אוּ 
11 וּ֝לְשֹׁונָ֗ם לְחִכָּ֥ם דָּבֵֽקָה׃ 
7 כִּ֤י אֹ֣זֶן שָׁ֭מְעָה 
9 וַֽתְּאַשְּׁרֵ֑נִי 
8 וְעַ֥יִן רָ֝אֲתָ֗ה 
9 וַתְּעִידֵֽנִי׃ 
6 כִּֽי־אֲ֭מַלֵּט עָנִ֣י 
8 מְשַׁוֵּ֑עַ 
9 וְ֝יָתֹ֗ום 
10 וְֽלֹא־עֹזֵ֥ר לֹֽו׃ 
7 בִּרְכַּ֣ת אֹ֭בֵד עָלַ֣י תָּבֹ֑א 
8 וְלֵ֖ב אַלְמָנָ֣ה אַרְנִֽן׃ 
5 צֶ֣דֶק לָ֭בַשְׁתִּי 
8 וַיִּלְבָּשֵׁ֑נִי 
7 כִּֽמְעִ֥יל וְ֝צָנִ֗יף מִשְׁפָּטִֽי׃ 
8 עֵינַ֣יִם הָ֭יִיתִי לַֽעִוֵּ֑ר 
10 וְרַגְלַ֖יִם לַפִּסֵּ֣חַ אָֽנִי׃ 
9 אָ֣ב אָ֭נֹכִֽי לָֽאֶבְיֹונִ֑ים 
10 וְרִ֖ב 
13 לֹא־יָדַ֣עְתִּי 
12 אֶחְקְרֵֽהוּ׃ 
11 וָֽ֭אֲשַׁבְּרָה מְתַלְּעֹ֣ות עַוָּ֑ל 
12 וּ֝מִשִּׁנָּ֗יו אַשְׁלִ֥יךְ טָֽרֶף׃ 
6 וָ֭אֹמַר 
7 עִם־קִנִּ֣י אֶגְוָ֑ע 
9 וְ֝כַחֹ֗ול אַרְבֶּ֥ה יָמִֽים׃ 
8 שָׁרְשִׁ֣י פָת֣וּחַ אֱלֵי־מָ֑יִם 
10 וְ֝טַ֗ל יָלִ֥ין בִּקְצִירִֽי׃ 
9 כְּ֭בֹודִי חָדָ֣שׁ עִמָּדִ֑י 
10 וְ֝קַשְׁתִּ֗י בְּיָדִ֥י תַחֲלִֽיף׃ 
4 לִֽי־שָׁמְע֥וּ 
6 וְיִחֵ֑לּוּ 
7 וְ֝יִדְּמ֗וּ לְמֹ֣ו עֲצָתִֽי׃ 
5 אַחֲרֵ֣י דְ֭בָרִי לֹ֣א יִשְׁנ֑וּ 
8 וְ֝עָלֵ֗ימֹו תִּטֹּ֥ף מִלָּתִֽי׃ 
7 וְיִֽחֲל֣וּ כַמָּטָ֣ר לִ֑י 
8 וּ֝פִיהֶ֗ם פָּעֲר֥וּ לְמַלְקֹֽושׁ׃ 
6 אֶשְׂחַ֣ק אֲ֭לֵהֶם 
8 לֹ֣א יַאֲמִ֑ינוּ 
7 וְאֹ֥ור פָּ֝נַ֗י לֹ֣א יַפִּילֽוּן׃ 
6 אֶֽבֲחַ֣ר דַּרְכָּם֮ 
7 וְאֵשֵׁ֪ב רֹ֥אשׁ 
8 וְ֭אֶשְׁכֹּון כְּמֶ֣לֶךְ בַּגְּד֑וּד 
9 כַּאֲשֶׁ֖ר אֲבֵלִ֣ים יְנַחֵֽם׃ 
