job 8
0 וַ֭יַּעַן בִּלְדַּ֥ד הַשּׁוּחִ֗י 
1 וַיֹאמַֽר׃ 
2 עַד־אָ֥ן תְּמַלֶּל־אֵ֑לֶּה 
4 וְר֥וּחַ כַּ֝בִּיר אִמְרֵי־פִֽיךָ׃ 
3 הַ֭אֵל יְעַוֵּ֣ת מִשְׁפָּ֑ט 
7 וְאִם־שַׁ֝דַּ֗י יְעַוֵּֽת־צֶֽדֶק׃ 
6 אִם־בָּנֶ֥יךָ חָֽטְאוּ־לֹ֑ו 
8 וַֽ֝יְשַׁלְּחֵ֗ם בְּיַד־פִּשְׁעָֽם׃ 
7 אִם־אַ֭תָּה תְּשַׁחֵ֣ר אֶל־אֵ֑ל 
10 וְאֶל־שַׁ֝דַּ֗י תִּתְחַנָּֽן׃ 
9 אִם־זַ֥ךְ וְיָשָׁ֗ר אָ֥תָּה 
8 כִּי־עַ֭תָּה יָעִ֣יר עָלֶ֑יךָ 
10 וְ֝שִׁלַּ֗ם נְוַ֣ת צִדְקֶֽךָ׃ 
9 וְהָיָ֣ה רֵאשִׁיתְךָ֣ מִצְעָ֑ר 
10 וְ֝אַחֲרִיתְךָ֗ יִשְׂגֶּ֥ה מְאֹֽד׃ 
5 כִּֽי־שְׁאַל־נָ֭א לְדֹ֣ר רִישֹׁ֑ון 
8 וְ֝כֹונֵ֗ן לְחֵ֣קֶר אֲבֹותָֽם׃ 
7 כִּֽי־תְמֹ֣ול אֲ֭נַחְנוּ 
9 וְלֹ֣א נֵדָ֑ע 
8 כִּ֤י צֵ֖ל יָמֵ֣ינוּ עֲלֵי־אָֽרֶץ׃ 
6 הֲלֹא־הֵ֣ם יֹ֭ורוּךָ 
9 יֹ֣אמְרוּ לָ֑ךְ 
8 וּ֝מִלִּבָּ֗ם יֹוצִ֥אוּ מִלִּֽים׃ 
7 הֲיִֽגְאֶה־גֹּ֭מֶא בְּלֹ֣א בִצָּ֑ה 
9 יִשְׂגֶּה־אָ֥חוּ בְלִי־מָֽיִם׃ 
8 עֹדֶ֣נּוּ בְ֭אִבֹּו 
11 לֹ֣א יִקָּטֵ֑ף 
10 וְלִפְנֵ֖י כָל־חָצִ֣יר יִיבָֽשׁ׃ 
9 כֵּ֗ן אָ֭רְחֹות כָּל־שֹׁ֣כְחֵי אֵ֑ל 
10 וְתִקְוַ֖ת חָנֵ֣ף תֹּאבֵֽד׃ 
12 אֲשֶׁר־יָקֹ֥וט כִּסְלֹ֑ו 
13 וּבֵ֥ית עַ֝כָּבִ֗ישׁ מִבְטַחֹֽו׃ 
11 יִשָּׁעֵ֣ן עַל־בֵּ֭יתֹו 
14 וְלֹ֣א יַעֲמֹ֑ד 
13 יַחֲזִ֥יק בֹּ֝֗ו 
14 וְלֹ֣א יָקֽוּם׃ 
12 רָטֹ֣ב ה֖וּא לִפְנֵי־שָׁ֑מֶשׁ 
15 וְעַ֥ל גַּ֝נָּתֹ֗ו יֹ֭נַקְתֹּ֥ו תֵצֵֽא׃ 
14 עַל־גַּ֭ל שָֽׁרָשָׁ֣יו יְסֻבָּ֑כוּ 
15 בֵּ֖ית אֲבָנִ֣ים יֶחֱזֶֽה׃ 
13 אִם־יְבַלְּעֶ֥נּוּ מִמְּקֹומֹ֑ו 
15 וְכִ֥חֶשׁ בֹּ֝֗ו 
16 לֹ֣א רְאִיתִֽיךָ׃ 
14 הֶן־ה֭וּא מְשֹׂ֣ושׂ דַּרְכֹּ֑ו 
15 וּ֝מֵעָפָ֗ר אַחֵ֥ר יִצְמָֽחוּ׃ 
4 הֶן־
5 אֵ֭ל לֹ֣א יִמְאַס־תָּ֑ם 
7 וְלֹֽא־יַ֝חֲזִ֗יק בְּיַד־מְרֵעִֽים׃ 
6 עַד־יְמַלֵּ֣ה שְׂחֹ֣וק פִּ֑יךָ 
8 וּשְׂפָתֶ֥יךָ תְרוּעָֽה׃ 
7 שֹׂנְאֶ֥יךָ יִלְבְּשׁוּ־בֹ֑שֶׁת 
8 וְאֹ֖הֶל רְשָׁעִ֣ים 
9 אֵינֶֽנּוּ׃ פ 
