job 19
0 וַיַּ֥עַן אִיֹּ֗וב 
1 וַיֹּאמַֽר׃ 
2 עַד־אָ֭נָה תֹּוגְי֣וּן נַפְשִׁ֑י 
4 וּֽתְדַכְּאוּנַ֥נִי בְמִלִּֽים׃ 
3 זֶ֤ה עֶ֣שֶׂר פְּ֭עָמִים תַּכְלִימ֑וּנִי 
5 לֹֽא־תֵ֝בֹ֗שׁוּ 
4 תַּהְכְּרוּ־לִֽי׃ 
6 וְאַף־אָמְנָ֥ם שָׁגִ֑יתִי 
7 אִ֝תִּ֗י תָּלִ֥ין מְשׁוּגָתִֽי׃ 
5 אִם־אָ֭מְנָם עָלַ֣י תַּגְדִּ֑ילוּ 
7 וְתֹוכִ֥יחוּ עָ֝לַ֗י חֶרְפָּתִּֽי׃ 
6 דְּֽעוּ־אֵ֭פֹו 
9 כִּי־אֱלֹ֣והַּ עִוְּתָ֑נִי 
10 וּ֝מְצוּדֹ֗ו עָלַ֥י הִקִּֽיף׃ 
8 הֵ֤ן אֶצְעַ֣ק 
12 חָ֭מָס 
11 וְלֹ֣א אֵעָנֶ֑ה 
10 אֲ֝שַׁוַּ֗ע 
11 וְאֵ֣ין מִשְׁפָּֽט׃ 
9 אָרְחִ֣י גָ֭דַר 
12 וְלֹ֣א אֶעֱבֹ֑ור 
11 וְעַ֥ל נְ֝תִיבֹותַ֗י חֹ֣שֶׁךְ יָשִֽׂים׃ 
10 כְּ֭בֹודִי מֵעָלַ֣י הִפְשִׁ֑יט 
12 וַ֝יָּ֗סַר עֲטֶ֣רֶת רֹאשִֽׁי׃ 
14 יִתְּצֵ֣נִי סָ֭בִיב 
13 וָאֵלַ֑ךְ 
12 וַיַּסַּ֥ע כָּ֝עֵ֗ץ תִּקְוָתִֽי׃ 
12 וַיַּ֣חַר עָלַ֣י אַפֹּ֑ו 
13 וַיַּחְשְׁבֵ֖נִי לֹ֣ו כְצָרָֽיו׃ 
11 יַ֤חַד׀ יָ֘בֹ֤אוּ גְדוּדָ֗יו 
12 וַיָּסֹ֣לּוּ עָלַ֣י דַּרְכָּ֑ם 
12 וַיַּחֲנ֖וּ סָבִ֣יב לְאָהֳלִֽי׃ 
10 אַ֭חַי מֵעָלַ֣י הִרְחִ֑יק 
13 וְ֝יֹדְעַ֗י אַךְ־זָ֥רוּ מִמֶּֽנִּי׃ 
12 חָדְל֥וּ קְרֹובָ֑י 
13 וּֽמְיֻדָּעַ֥י שְׁכֵחֽוּנִי׃ 
11 גָּ֘רֵ֤י בֵיתִ֣י וְ֭אַמְהֹתַי לְזָ֣ר תַּחְשְׁבֻ֑נִי 
14 נָ֝כְרִ֗י הָיִ֥יתִי בְעֵינֵיהֶֽם׃ 
13 לְעַבְדִּ֣י קָ֭רָאתִי 
15 וְלֹ֣א יַעֲנֶ֑ה 
14 בְּמֹו־פִ֝֗י אֶתְחַנֶּן־לֹֽו׃ 
12 ר֭וּחִֽי זָ֣רָה לְאִשְׁתִּ֑י 
15 וְ֝חַנֹּתִ֗י לִבְנֵ֥י בִטְנִֽי׃ 
14 גַּם־עֲ֭וִילִים מָ֣אֲסוּ בִ֑י 
16 אָ֝ק֗וּמָה 
17 וַיְדַבְּרוּ־בִֽי׃ 
15 תִּֽ֭עֲבוּנִי כָּל־מְתֵ֣י סֹודִ֑י 
17 וְזֶֽה־אָ֝הַ֗בְתִּי 
16 נֶהְפְּכוּ־בִֽי׃ 
13 בְּעֹורִ֣י וּ֭בִבְשָׂרִי דָּבְקָ֣ה עַצְמִ֑י 
14 וָ֝אֶתְמַלְּטָ֗ה בְּעֹ֣ור שִׁנָּֽי׃ 
7 חָנֻּ֬נִי 
7 חָנֻּ֣נִי 
12 אַתֶּ֣ם רֵעָ֑י 
11 כִּ֥י יַד־אֱ֝לֹ֗והַּ נָ֣גְעָה בִּֽי׃ 
10 לָ֭מָּה תִּרְדְּפֻ֣נִי כְמֹו־אֵ֑ל 
12 וּ֝מִבְּשָׂרִ֗י לֹ֣א תִשְׂבָּֽעוּ׃ 
11 מִֽי־יִתֵּ֣ן אֵ֭פֹו 
12 וְיִכָּתְב֣וּן מִלָּ֑י 
11 מִֽי־יִתֵּ֖ן בַּסֵּ֣פֶר 
12 וְיֻחָֽקוּ׃ 
13 בְּעֵט־בַּרְזֶ֥ל וְעֹפָ֑רֶת לָ֝עַ֗ד בַּצּ֥וּר יֵחָצְבֽוּן׃ 
9 וַאֲנִ֣י יָ֭דַעְתִּי 
11 גֹּ֣אֲלִי חָ֑י 
12 וְ֝אַחֲרֹ֗ון עַל־עָפָ֥ר יָקֽוּם׃ 
13 וְאַחַ֣ר עֹ֖ורִֽי נִקְּפוּ־זֹ֑את 
14 וּ֝מִבְּשָׂרִ֗י אֶֽחֱזֶ֥ה אֱלֹֽוהַּ׃ 
15 אֲשֶׁ֤ר אֲנִ֨י׀ אֶֽחֱזֶה־לִּ֗י 
16 וְעֵינַ֣י רָא֣וּ 
17 וְלֹא־זָ֑ר 
10 כָּל֖וּ כִלְיֹתַ֣י בְּחֵקִֽי׃ 
8 כִּ֣י תֹ֖אמְרוּ 
11 מַה־נִּרְדָּף־לֹ֑ו 
10 וְשֹׁ֥רֶשׁ דָּ֝בָ֗ר נִמְצָא־בִֽי׃ 
9 גּ֤וּרוּ לָכֶ֨ם׀ מִפְּנֵי־חֶ֗רֶב 
11 כִּֽי־חֵ֭מָה עֲוֹנֹ֣ות חָ֑רֶב 
10 לְמַ֖עַן תֵּדְע֣וּן שׁדין 
