job 27
1:0 וַיֹּ֣סֶף אִ֭יֹּוב 
1:2 שְׂאֵ֥ת מְשָׁלֹ֗ו 
1:1 וַיֹּאמַֽר׃ 
2:2 חַי־אֵ֭ל 
2:6 הֵסִ֣יר מִשְׁפָּטִ֑י 
2:5 וְ֝שַׁדַּ֗י 
2:6 הֵמַ֥ר נַפְשִֽׁי׃ 
3:4 כִּֽי־כָל־עֹ֣וד נִשְׁמָתִ֣י בִ֑י 
3:6 וְר֖וּחַ אֱלֹ֣והַּ בְּאַפִּֽי׃ 
4:5 אִם־תְּדַבֵּ֣רְנָה שְׂפָתַ֣י עַוְלָ֑ה 
4:7 וּ֝לְשֹׁונִ֗י 
4:8 אִם־יֶהְגֶּ֥ה רְמִיָּֽה׃ 
5:6 חָלִ֣ילָה לִּי֮ 
5:7 אִם־אַצְדִּ֪יק אֶ֫תְכֶ֥ם 
5:8 עַד־אֶגְוָ֑ע 
5:9 לֹא־אָסִ֖יר תֻּמָּתִ֣י מִמֶּֽנִּי׃ 
6:11 בְּצִדְקָתִ֣י הֶ֭חֱזַקְתִּי 
6:12 וְלֹ֣א אַרְפֶּ֑הָ 
6:10 לֹֽא־יֶחֱרַ֥ף לְ֝בָבִ֗י מִיָּמָֽי׃ 
7:3 יְהִ֣י כְ֭רָשָׁע אֹ֣יְבִ֑י 
7:6 וּמִתְקֹומְמִ֥י כְעַוָּֽל׃ 
8:5 כִּ֤י מַה־תִּקְוַ֣ת חָ֭נֵף 
8:7 כִּ֣י יִבְצָ֑ע 
8:8 כִּ֤י יֵ֖שֶׁל אֱלֹ֣והַּ נַפְשֹֽׁו׃ 
9:6 הַֽ֭צַעֲקָתֹו יִשְׁמַ֥ע׀ אֵ֑ל 
9:8 כִּֽי־תָבֹ֖וא עָלָ֣יו צָרָֽה׃ 
10:7 אִם־עַל־שַׁדַּ֥י יִתְעַנָּ֑ג 
10:8 יִקְרָ֖א אֱלֹ֣והַּ בְּכָל־עֵֽת׃ 
11:4 אֹורֶ֣ה אֶתְכֶ֣ם בְּיַד־אֵ֑ל 
11:7 אֲשֶׁ֥ר עִם־שַׁ֝דַּ֗י 
11:6 לֹ֣א אֲכַחֵֽד׃ 
12:5 הֵן־אַתֶּ֣ם 
12:7 כֻּלְּכֶ֣ם חֲזִיתֶ֑ם 
12:8 וְלָמָּה־זֶּ֝֗ה הֶ֣בֶל תֶּהְבָּֽלוּ׃ 
13:6 זֶ֤ה׀ חֵֽלֶק־אָדָ֖ם רָשָׁ֥ע׀ עִם־אֵ֑ל 
13:8 וְֽנַחֲלַ֥ת עָ֝רִיצִ֗ים 
13:9 מִשַּׁדַּ֥י יִקָּֽחוּ׃ 
14:7 אִם־יִרְבּ֣וּ בָנָ֣יו 
14:10 לְמֹו־חָ֑רֶב 
14:11 וְ֝צֶאֱצָאָ֗יו לֹ֣א יִשְׂבְּעוּ־לָֽחֶם׃ 
15:9 שׂרידו בַּמָּ֣וֶת יִקָּבֵ֑רוּ 
15:10 וְ֝אַלְמְנֹתָ֗יו לֹ֣א תִבְכֶּֽינָה׃ 
16:8 אִם־יִצְבֹּ֣ר כֶּעָפָ֣ר כָּ֑סֶף 
16:10 וְ֝כַחֹ֗מֶר יָכִ֥ין מַלְבּֽוּשׁ׃ 
17:9 יָ֭כִין 
17:12 וְצַדִּ֣יק יִלְבָּ֑שׁ 
17:13 וְ֝כֶ֗סֶף נָקִ֥י יַחֲלֹֽק׃ 
18:11 בָּנָ֣ה כָעָ֣שׁ בֵּיתֹ֑ו 
18:12 וּ֝כְסֻכָּ֗ה עָשָׂ֥ה נֹצֵֽר׃ 
19:10 עָשִׁ֣יר יִ֭שְׁכַּב 
19:13 וְלֹ֣א יֵאָסֵ֑ף 
19:12 עֵינָ֖יו פָּקַ֣ח 
19:13 וְאֵינֶֽנּוּ׃ 
20:11 תַּשִּׂיגֵ֣הוּ כַ֭מַּיִם בַּלָּהֹ֑ות 
20:13 לַ֝֗יְלָה גְּנָבַ֥תּוּ סוּפָֽה׃ 
21:12 יִשָּׂאֵ֣הוּ קָדִ֣ים 
21:14 וְיֵלַ֑ךְ 
21:15 וִֽ֝ישָׂעֲרֵ֗הוּ מִמְּקֹמֹֽו׃ 
22:16 וְיַשְׁלֵ֣ךְ עָ֭לָיו 
22:17 וְלֹ֣א יַחְמֹ֑ל 
22:13 מִ֝יָּדֹ֗ו בָּרֹ֥וחַ יִבְרָֽח׃ 
23:14 יִשְׂפֹּ֣ק עָלֵ֣ימֹו כַפֵּ֑ימֹו 
23:15 וְיִשְׁרֹ֥ק עָ֝לָ֗יו מִמְּקֹמֹֽו׃ 
