job 26
1:0 וַיַּ֥עַן אִיֹּ֗וב 
1:1 וַיֹּאמַֽר׃ 
2:2 מֶה־עָזַ֥רְתָּ לְלֹא־כֹ֑חַ 
2:3 הֹ֝ושַׁ֗עְתָּ זְרֹ֣ועַ לֹא־עֹֽז׃ 
3:2 מַה־יָּ֭עַצְתָּ לְלֹ֣א חָכְמָ֑ה 
3:4 וְ֝תוּשִׁיָּ֗ה לָרֹ֥ב הֹודָֽעְתָּ׃ 
4:3 אֶת־מִ֭י הִגַּ֣דְתָּ מִלִּ֑ין 
4:5 וְנִשְׁמַת־מִ֝י יָצְאָ֥ה מִמֶּֽךָּ׃ 
5:4 הָרְפָאִ֥ים יְחֹולָ֑לוּ מִתַּ֥חַת מַ֝֗יִם וְשֹׁכְנֵיהֶֽם׃ 
6:5 עָרֹ֣ום שְׁאֹ֣ול נֶגְדֹּ֑ו 
6:8 וְאֵ֥ין כְּ֝ס֗וּת לָֽאֲבַדֹּֽון׃ 
7:7 נֹטֶ֣ה צָפֹ֣ון עַל־תֹּ֑הוּ 
7:7 תֹּ֥לֶה אֶ֝֗רֶץ עַל־בְּלִי־מָֽה׃ 
8:7 צֹרֵֽר־מַ֥יִם בְּעָבָ֑יו 
8:8 וְלֹא־נִבְקַ֖ע עָנָ֣ן תַּחְתָּֽם׃ 
9:7 מְאַחֵ֥ז פְּנֵי־כִסֵּ֑ה 
9:8 פַּרְשֵׁ֖ז עָלָ֣יו עֲנָנֹֽו׃ 
10:9 חֹֽק־חָ֭ג עַל־פְּנֵי־מָ֑יִם עַד־תַּכְלִ֖ית אֹ֣ור עִם־חֹֽשֶׁךְ׃ 
11:11 עַמּוּדֵ֣י שָׁמַ֣יִם יְרֹופָ֑פוּ 
11:12 וְ֝יִתְמְה֗וּ מִגַּעֲרָתֹֽו׃ 
12:10 בְּ֭כֹחֹו רָגַ֣ע הַיָּ֑ם 
12:12 ובתובנתו מָ֣חַץ רָֽהַב׃ 
13:11 בְּ֭רוּחֹו שָׁמַ֣יִם שִׁפְרָ֑ה 
13:12 חֹֽלֲלָ֥ה יָ֝דֹ֗ו נָחָ֥שׁ בָּרִֽיחַ׃ 
14:13 הֶן־אֵ֤לֶּה׀ קְצֹ֬ות דרכו 
14:6 וּמַה־שֵּׁ֣מֶץ דָּ֭בָר נִשְׁמַע־בֹּ֑ו 
14:7 וְרַ֥עַם גבורתו מִ֣י יִתְבֹּונָֽן׃ ס 
