job 28
1:1 כִּ֤י יֵ֣שׁ לַכֶּ֣סֶף מֹוצָ֑א 
1:3 וּ֝מָקֹ֗ום לַזָּהָ֥ב 
1:4 יָזֹֽקּוּ׃ 
2:2 בַּ֭רְזֶל מֵעָפָ֣ר יֻקָּ֑ח 
2:4 וְ֝אֶ֗בֶן יָצ֥וּק נְחוּשָֽׁה׃ 
3:3 קֵ֤ץ׀ שָׂ֤ם לַחֹ֗שֶׁךְ 
3:5 וּֽלְכָל־תַּ֭כְלִית ה֣וּא חֹוקֵ֑ר אֶ֖בֶן אֹ֣פֶל וְצַלְמָֽוֶת׃ 
4:4 פָּ֤רַץ נַ֨חַל׀ 
4:8 מֵֽעִם־גָּ֗ר 
4:8 הַֽנִּשְׁכָּחִ֥ים מִנִּי־רָ֑גֶל 
4:7 דַּ֖לּוּ 
4:8 מֵאֱנֹ֣ושׁ נָֽעוּ׃ 
5:6 אֶ֗רֶץ 
5:8 מִמֶּ֥נָּה יֵֽצֵא־לָ֑חֶם 
5:9 וְ֝תַחְתֶּ֗יהָ נֶהְפַּ֥ךְ כְּמֹו־אֵֽשׁ׃ 
6:7 מְקֹום־סַפִּ֥יר אֲבָנֶ֑יהָ 
6:8 וְעַפְרֹ֖ת זָהָ֣ב לֹֽו׃ 
7:6 נָ֭תִיב 
7:7 לֹֽא־יְדָ֣עֹו עָ֑יִט 
7:9 וְלֹ֥א שְׁ֝זָפַ֗תּוּ עֵ֣ין אַיָּֽה׃ 
8:8 לֹֽא־הִדְרִיכֻ֥הוּ בְנֵי־שָׁ֑חַץ 
8:9 לֹֽא־עָדָ֖ה עָלָ֣יו שָֽׁחַל׃ 
9:5 בַּֽ֭חַלָּמִישׁ שָׁלַ֣ח יָדֹ֑ו 
9:6 הָפַ֖ךְ מִשֹּׁ֣רֶשׁ הָרִֽים׃ 
10:7 בַּ֭צּוּרֹות יְאֹרִ֣ים בִּקֵּ֑עַ 
10:9 וְכָל־יְ֝קָ֗ר רָאֲתָ֥ה עֵינֹֽו׃ 
11:8 מִ֭בְּכִי נְהָרֹ֣ות חִבֵּ֑שׁ 
11:10 וְ֝תַעֲלֻמָ֗הּ יֹ֣צִא אֹֽור׃ פ 
12:9 וְֽ֭הַחָכְמָה מֵאַ֣יִן תִּמָּצֵ֑א 
12:10 וְאֵ֥י זֶ֝ה מְקֹ֣ום בִּינָֽה׃ 
13:11 לֹא־יָדַ֣ע אֱנֹ֣ושׁ עֶרְכָּ֑הּ 
13:14 וְלֹ֥א תִ֝מָּצֵ֗א בְּאֶ֣רֶץ הַֽחַיִּֽים׃ 
14:13 תְּהֹ֣ום אָ֭מַר 
14:15 לֹ֣א בִי־הִ֑יא 
14:14 וְיָ֥ם אָ֝מַ֗ר 
14:15 אֵ֣ין עִמָּדִֽי׃ 
15:12 לֹא־יֻתַּ֣ן סְגֹ֣ור תַּחְתֶּ֑יהָ 
15:14 וְלֹ֥א יִ֝שָּׁקֵ֗ל כֶּ֣סֶף מְחִירָֽהּ׃ 
16:13 לֹֽא־תְ֭סֻלֶּה בְּכֶ֣תֶם אֹופִ֑יר 
16:15 בְּשֹׁ֖הַם יָקָ֣ר וְסַפִּֽיר׃ 
17:14 לֹא־יַעַרְכֶ֣נָּה זָ֭הָב וּזְכֹוכִ֑ית 
17:16 וּתְמ֖וּרָתָ֣הּ כְּלִי־פָֽז׃ 
18:15 רָאמֹ֣ות וְ֭גָבִישׁ לֹ֣א יִזָּכֵ֑ר 
18:17 וּמֶ֥שֶׁךְ חָ֝כְמָ֗ה מִפְּנִינִֽים׃ 
19:16 לֹֽא־יַ֭עַרְכֶנָּה פִּטְדַת־כּ֑וּשׁ 
19:17 בְּכֶ֥תֶם טָ֝הֹ֗ור לֹ֣א תְסֻלֶּֽה׃ פ 
20:19 וְֽ֭הַחָכְמָה מֵאַ֣יִן תָּבֹ֑וא 
20:20 וְאֵ֥י זֶ֝֗ה מְקֹ֣ום בִּינָֽה׃ 
21:18 וְֽ֭נֶעֶלְמָה מֵעֵינֵ֣י כָל־חָ֑י 
21:19 וּמֵעֹ֖וף הַשָּׁמַ֣יִם נִסְתָּֽרָה׃ 
22:20 אֲבַדֹּ֣ון וָ֭מָוֶת אָ֣מְר֑וּ 
22:21 בְּ֝אָזְנֵ֗ינוּ שָׁמַ֥עְנוּ שִׁמְעָֽהּ׃ 
23:20 אֱ֭לֹהִים הֵבִ֣ין דַּרְכָּ֑הּ 
23:22 וְ֝ה֗וּא יָדַ֥ע אֶת־מְקֹומָֽהּ׃ 
24:21 כִּי־ה֖וּא לִקְצֹות־הָאָ֣רֶץ יַבִּ֑יט 
24:24 תַּ֖חַת כָּל־הַשָּׁמַ֣יִם יִרְאֶֽה׃ 
25:23 לַעֲשֹׂ֣ות לָר֣וּחַ מִשְׁקָ֑ל 
25:24 וּ֝מַ֗יִם תִּכֵּ֥ן בְּמִדָּֽה׃ 
26:22 בַּעֲשֹׂתֹ֣ו לַמָּטָ֣ר חֹ֑ק 
26:24 וְ֝דֶ֗רֶךְ לַחֲזִ֥יז קֹלֹֽות׃ 
27:23 אָ֣ז רָ֭אָהּ 
27:25 וַֽיְסַפְּרָ֑הּ 
27:24 הֱ֝כִינָ֗הּ 
27:25 וְגַם־חֲקָרָֽהּ׃ 
28:26 וַיֹּ֤אמֶר׀ לָֽאָדָ֗ם 
28:26 הֵ֤ן יִרְאַ֣ת אֲ֭דֹנָי 
28:28 הִ֣יא חָכְמָ֑ה 
28:27 וְ
28:29 ס֖וּר מֵרָ֣ע 
28:28 בִּינָֽה׃ ס 
