job 4
1:0 וַ֭יַּעַן אֱלִיפַ֥ז הַֽתֵּימָנִ֗י 
1:1 וַיֹּאמַֽר׃ 
2:2 הֲנִסָּ֬ה דָבָ֣ר אֵלֶ֣יךָ 
2:5 תִּלְאֶ֑ה 
2:4 וַ
2:6 עְצֹ֥ר בְּ֝מִלִּ֗ין 
2:5 מִ֣י יוּכָֽל׃ 
3:3 הִ֭נֵּה 
3:7 יִסַּ֣רְתָּ רַבִּ֑ים 
3:9 וְיָדַ֖יִם רָפֹ֣ות תְּחַזֵּֽק׃ 
4:8 כֹּ֖ושֵׁל יְקִימ֣וּן מִלֶּ֑יךָ 
4:9 וּבִרְכַּ֖יִם כֹּרְעֹ֣ות תְּאַמֵּֽץ׃ 
5:6 כִּ֤י עַתָּ֨ה׀ תָּבֹ֣וא אֵלֶ֣יךָ 
5:9 וַתֵּ֑לֶא 
5:8 תִּגַּ֥ע עָ֝דֶ֗יךָ 
5:9 וַתִּבָּהֵֽל׃ 
6:7 הֲלֹ֣א יִ֭רְאָתְךָ כִּסְלָתֶ֑ךָ 
6:8 תִּ֝קְוָתְךָ֗ וְתֹ֣ם דְּרָכֶֽיךָ׃ 
7:5 זְכָר־נָ֗א 
7:7 מִ֤י 
7:10 ה֣וּא נָקִ֣י 
7:9 אָבָ֑ד 
7:8 וְ֝אֵיפֹ֗ה יְשָׁרִ֥ים נִכְחָֽדוּ׃ 
8:7 כַּאֲשֶׁ֣ר רָ֭אִיתִי 
8:6 חֹ֣רְשֵׁי אָ֑וֶן וְזֹרְעֵ֖י עָמָ֣ל יִקְצְרֻֽהוּ׃ 
9:7 מִנִּשְׁמַ֣ת אֱלֹ֣והַ יֹאבֵ֑דוּ 
9:9 וּמֵר֖וּחַ אַפֹּ֣ו יִכְלֽוּ׃ 
10:8 שַׁאֲגַ֣ת אַ֭רְיֵה וְקֹ֣ול שָׁ֑חַל וְשִׁנֵּ֖י כְפִירִ֣ים נִתָּֽעוּ׃ 
11:9 לַ֭יִשׁ אֹבֵ֣ד מִבְּלִי־טָ֑רֶף 
11:10 וּבְנֵ֥י לָ֝בִ֗יא יִתְפָּרָֽדוּ׃ 
12:4 וְ֭אֵלַי דָּבָ֣ר יְגֻנָּ֑ב 
12:6 וַתִּקַּ֥ח אָ֝זְנִ֗י שֵׁ֣מֶץ מֶֽנְהֽוּ׃ 
13:5 בִּ֭שְׂעִפִּים מֵחֶזְיֹנֹ֣ות לָ֑יְלָה 
13:7 בִּנְפֹ֥ל תַּ֝רְדֵּמָ֗ה עַל־אֲנָשִֽׁים׃ 
14:6 פַּ֣חַד קְ֭רָאַנִי 
14:9 וּרְעָדָ֑ה 
14:8 וְרֹ֖ב עַצְמֹותַ֣י הִפְחִֽיד׃ 
15:7 וְ֭רוּחַ עַל־פָּנַ֣י יַחֲלֹ֑ף 
15:9 תְּ֝סַמֵּ֗ר שַֽׂעֲרַ֥ת בְּשָׂרִֽי׃ 
16:8 יַעֲמֹ֤ד׀ 
16:10 וְֽלֹא־אַכִּ֬יר מַרְאֵ֗הוּ 
16:9 תְּ֭מוּנָה לְנֶ֣גֶד עֵינָ֑י 
16:10 דְּמָמָ֖ה 
16:11 וָקֹ֣ול אֶשְׁמָֽע׃ 
17:12 הַֽ֭אֱנֹושׁ מֵאֱלֹ֣והַ יִצְדָּ֑ק 
17:14 אִ֥ם מֵ֝עֹשֵׂ֗הוּ יִטְהַר־גָּֽבֶר׃ 
18:13 הֵ֣ן 
18:14 בַּ֭עֲבָדָיו לֹ֣א יַאֲמִ֑ין 
18:16 וּ֝בְמַלְאָכָ֗יו יָשִׂ֥ים תָּהֳלָֽה׃ 
19:15 אַ֤ף׀ שֹׁכְנֵ֬י בָֽתֵּי־חֹ֗מֶר 
19:17 אֲשֶׁר־בֶּעָפָ֥ר יְסֹודָ֑ם 
19:16 יְ֝דַכְּא֗וּם לִפְנֵי־עָֽשׁ׃ 
20:19 מִבֹּ֣קֶר לָעֶ֣רֶב יֻכַּ֑תּוּ 
20:18 מִבְּלִ֥י מֵ֝שִׂ֗ים לָנֶ֥צַח יֹאבֵֽדוּ׃ 
21:17 הֲלֹא־נִסַּ֣ע יִתְרָ֣ם בָּ֑ם 
21:18 יָ֝מ֗וּתוּ 
21:19 וְלֹ֣א בְחָכְמָֽה׃ 
