job 31
0 בְּ֭רִית כָּרַ֣תִּי לְעֵינָ֑י 
2 וּמָ֥ה אֶ֝תְבֹּונֵ֗ן עַל־בְּתוּלָֽה׃ 
1 וּמֶ֤ה׀ חֵ֣לֶק אֱלֹ֣והַּ מִמָּ֑עַל 
4 וְֽנַחֲלַ֥ת שַׁ֝דַּ֗י מִמְּרֹמִֽים׃ 
3 הֲלֹא־אֵ֥יד לְעַוָּ֑ל 
4 וְ֝נֵ֗כֶר לְפֹ֣עֲלֵי אָֽוֶן׃ 
2 הֲלֹא־ה֖וּא יִרְאֶ֣ה דְרָכָ֑י 
4 וְֽכָל־צְעָדַ֥י יִסְפֹּֽור׃ 
3 אִם־הָלַ֥כְתִּי עִם־שָׁ֑וְא 
6 וַתַּ֖חַשׁ עַל־מִרְמָ֣ה רַגְלִֽי׃ 
5 יִשְׁקְלֵ֥נִי בְמֹאזְנֵי־צֶ֑דֶק 
6 וְיֵדַ֥ע אֱ֝לֹ֗והַּ תֻּמָּתִֽי׃ 
4 אִ֥ם תִּטֶּ֣ה אַשֻּׁרִי֮ מִנִּ֪י הַ֫דָּ֥רֶךְ 
7 וְאַחַ֣ר עֵ֭ינַי הָלַ֣ךְ לִבִּ֑י 
8 וּ֝בְכַפַּ֗י דָּ֣בַק מֻאֽוּם׃ פ 
6 אֶ֭זְרְעָה 
8 וְאַחֵ֣ר יֹאכֵ֑ל 
7 וְֽצֶאֱצָאַ֥י יְשֹׁרָֽשׁוּ׃ 
5 אִם־נִפְתָּ֣ה לִ֭בִּי עַל־אִשָּׁ֑ה 
9 וְעַל־פֶּ֖תַח רֵעִ֣י אָרָֽבְתִּי׃ 
8 תִּטְחַ֣ן לְאַחֵ֣ר אִשְׁתִּ֑י 
9 וְ֝עָלֶ֗יהָ יִכְרְע֥וּן אֲחֵרִֽין׃ 
7 כִּי־הוא זִמָּ֑ה 
9 והיא עָוֹ֥ן 
10 פְּלִילִֽים׃ 
8 כִּ֤י אֵ֣שׁ הִ֭יא 
9 עַד־אֲבַדֹּ֣ון תֹּאכֵ֑ל 
10 וּֽבְכָל־תְּב֖וּאָתִ֣י תְשָׁרֵֽשׁ׃ 
6 אִם־אֶמְאַ֗ס מִשְׁפַּ֣ט עַ֭בְדִּי וַאֲמָתִ֑י בְּ֝רִבָ֗ם עִמָּדִֽי׃ 
9 וּמָ֣ה אֶֽ֭עֱשֶׂה 
11 כִּֽי־יָק֣וּם אֵ֑ל 
10 וְכִֽי־יִ֝פְקֹ֗ד 
11 מָ֣ה אֲשִׁיבֶֽנּוּ׃ 
8 הֲֽ֝לֹא־בַ֭בֶּטֶן עֹשֵׂ֣נִי עָשָׂ֑הוּ 
9 וַ֝יְכֻנֶ֗נּוּ בָּרֶ֥חֶם אֶחָֽד׃ 
7 אִם־אֶ֭מְנַע מֵחֵ֣פֶץ דַּלִּ֑ים 
13 וְעֵינֵ֖י אַלְמָנָ֣ה אֲכַלֶּֽה׃ 
12 וְאֹכַ֣ל פִּתִּ֣י לְבַדִּ֑י 
13 וְלֹא־אָכַ֖ל יָתֹ֣ום מִמֶּֽנָּה׃ 
11 כִּ֣י מִ֭נְּעוּרַי גְּדֵלַ֣נִי כְאָ֑ב 
12 וּמִבֶּ֖טֶן אִמִּ֣י אַנְחֶֽנָּה׃ 
10 אִם־אֶרְאֶ֣ה אֹ֖ובֵד מִבְּלִ֣י לְב֑וּשׁ 
12 וְאֵ֥ין כְּ֝ס֗וּת לָאֶבְיֹֽון׃ 
11 אִם־לֹ֣א בֵרֲכ֣וּנִי חלצו 
13 וּמִגֵּ֥ז כְּ֝בָשַׂי יִתְחַמָּֽם׃ 
12 אִם־הֲנִיפֹ֣ותִי עַל־יָתֹ֣ום יָדִ֑י 
13 כִּֽי־אֶרְאֶ֥ה בַ֝שַּׁ֗עַר עֶזְרָתִֽי׃ 
9 כְּ֭תֵפִי מִשִּׁכְמָ֣ה תִפֹּ֑ול 
11 וְ֝אֶזְרֹעִ֗י מִקָּנָ֥ה תִשָּׁבֵֽר׃ 
10 כִּ֤י פַ֣חַד אֵ֭לַי אֵ֣יד אֵ֑ל 
11 וּ֝מִשְּׂאֵתֹ֗ו לֹ֣א אוּכָֽל׃ 
8 אִם־שַׂ֣מְתִּי זָהָ֣ב כִּסְלִ֑י 
12 וְ֝לַכֶּ֗תֶם אָמַ֥רְתִּי 
13 מִבְטַחִֽי׃ 
11 אִם־אֶ֭שְׂמַח 
12 כִּי־רַ֣ב חֵילִ֑י 
13 וְכִֽי־כַ֝בִּ֗יר מָצְאָ֥ה יָדִֽי׃ 
11 אִם־אֶרְאֶ֣ה אֹ֖ור 
14 כִּ֣י יָהֵ֑ל 
13 וְ֝יָרֵ֗חַ יָקָ֥ר הֹלֵֽךְ׃ 
12 וַיִּ֣פְתְּ בַּסֵּ֣תֶר לִבִּ֑י 
12 וַתִּשַּׁ֖ק יָדִ֣י לְפִֽי׃ 
10 גַּם־ה֖וּא עָוֹ֣ן 
12 פְּלִילִ֑י 
11 כִּֽי־כִחַ֖שְׁתִּי לָאֵ֣ל מִמָּֽעַל׃ 
9 אִם־אֶ֭שְׂמַח בְּפִ֣יד מְשַׂנְאִ֑י 
15 וְ֝הִתְעֹרַ֗רְתִּי 
16 כִּֽי־מְצָ֥אֹו רָֽע׃ 
14 וְלֹא־נָתַ֣תִּי 
17 לַחֲטֹ֣א 
16 חִכִּ֑י 
15 לִשְׁאֹ֖ל בְּאָלָ֣ה נַפְשֹֽׁו׃ 
13 אִם־לֹ֣א אָ֭מְרוּ מְתֵ֣י אָהֳלִ֑י 
15 מִֽי־יִתֵּ֥ן 
16 מִ֝בְּשָׂרֹ֗ו לֹ֣א נִשְׂבָּֽע׃ 
14 בַּ֭חוּץ לֹא־יָלִ֣ין גֵּ֑ר 
15 דְּ֝לָתַ֗י לָאֹ֥רַח אֶפְתָּֽח׃ 
12 אִם־כִּסִּ֣יתִי כְאָדָ֣ם פְּשָׁעָ֑י 
16 לִטְמֹ֖ון בְּחֻבִּ֣י עֲוֹֽנִי׃ 
15 כִּ֤י אֶֽעֱרֹ֨וץ׀ הָ֘מֹ֤ון רַבָּ֗ה 
16 וּבוּז־מִשְׁפָּחֹ֥ות יְחִתֵּ֑נִי 
14 וָ֝אֶדֹּ֗ם 
13 לֹא־אֵ֥צֵא פָֽתַח׃ 
11 מִ֤י יִתֶּן־לִ֨י׀ שֹׁ֘מֵ֤עַֽ לִ֗י 
12 הֶן־תָּ֭וִי 
13 שַׁדַּ֣י יַעֲנֵ֑נִי 
15 וְסֵ֥פֶר כָּ֝תַ֗ב אִ֣ישׁ רִיבִֽי׃ 
16 אִם־לֹ֣א עַל־שִׁ֭כְמִי אֶשָּׂאֶ֑נּוּ 
17 אֶֽעֶנְדֶ֖נּוּ עֲטָרֹ֣ות לִֽי׃ 
14 מִסְפַּ֣ר צְ֭עָדַי אַגִּידֶ֑נּוּ 
15 כְּמֹו־נָ֝גִ֗יד אֲקָרֲבֶֽנּוּ׃ 
10 אִם־עָ֭לַי אַדְמָתִ֣י תִזְעָ֑ק 
13 וְ֝יַ֗חַד תְּלָמֶ֥יהָ יִבְכָּיֽוּן׃ 
12 אִם־כֹּ֖חָהּ אָכַ֣לְתִּי בְלִי־כָ֑סֶף 
13 וְנֶ֖פֶשׁ בְּעָלֶ֣יהָ הִפָּֽחְתִּי׃ 
11 תַּ֤חַת חִטָּ֨ה׀ יֵ֥צֵא חֹ֗וחַ 
12 וְתַֽחַת־שְׂעֹרָ֥ה בָאְשָׁ֑ה 
0 תַּ֝֗מּוּ דִּבְרֵ֥י אִיֹּֽוב׃ פ 
