job 23
0 וַיַּ֥עַן אִיֹּ֗וב 
1 וַיֹּאמַֽר׃ 
2 גַּם־הַ֭יֹּום מְרִ֣י שִׂחִ֑י 
5 יָ֝דִ֗י כָּבְדָ֥ה עַל־אַנְחָתִֽי׃ 
4 מִֽי־יִתֵּ֣ן 
5 יָ֭דַעְתִּי 
7 וְאֶמְצָאֵ֑הוּ 
6 אָ֝בֹ֗וא עַד־תְּכוּנָתֹֽו׃ 
8 אֶעֶרְכָ֣ה לְפָנָ֣יו מִשְׁפָּ֑ט 
9 וּ֝פִ֗י אֲמַלֵּ֥א תֹוכָחֹֽות׃ 
8 אֵ֭דְעָה מִלִּ֣ים 
11 יַעֲנֵ֑נִי 
10 וְ֝אָבִ֗ינָה 
11 מַה־יֹּ֥אמַר לִֽי׃ 
9 הַבְּרָב־כֹּ֖חַ יָרִ֣יב עִמָּדִ֑י 
10 לֹ֥א 
11 אַךְ־ה֝֗וּא יָשִׂ֥ם בִּֽי׃ 
7 שָׁ֗ם יָ֭שָׁר נֹוכָ֣ח עִמֹּ֑ו 
8 וַאֲפַלְּטָ֥ה לָ֝נֶ֗צַח מִשֹּׁפְטִֽי׃ 
3 הֵ֤ן קֶ֣דֶם אֶהֱלֹ֣ךְ 
8 וְאֵינֶ֑נּוּ 
7 וְ֝אָחֹ֗ור 
8 וְֽלֹא־אָבִ֥ין לֹֽו׃ 
6 שְׂמֹ֣אול 
9 בַּעֲשֹׂתֹ֣ו 
8 וְלֹא־אָ֑חַז 
7 יַעְטֹ֥ף יָ֝מִ֗ין 
8 וְלֹ֣א אֶרְאֶֽה׃ 
5 כִּֽי־יָ֭דַע דֶּ֣רֶךְ עִמָּדִ֑י 
8 בְּ֝חָנַ֗נִי 
9 כַּזָּהָ֥ב אֵצֵֽא׃ 
7 בַּ֭אֲשֻׁרֹו אָחֲזָ֣ה רַגְלִ֑י 
8 דַּרְכֹּ֖ו שָׁמַ֣רְתִּי 
9 וְלֹא־אָֽט׃ 
6 מִצְוַ֣ת שְׂ֭פָתָיו 
8 וְלֹ֣א אָמִ֑ישׁ 
7 מֵ֝חֻקִּ֗י צָפַ֥נְתִּי אִמְרֵי־פִֽיו׃ 
4 וְה֣וּא בְ֭אֶחָד 
8 וּמִ֣י יְשִׁיבֶ֑נּוּ 
7 וְנַפְשֹׁ֖ו אִוְּתָ֣ה 
8 וַיָּֽעַשׂ׃ 
6 כִּ֭י יַשְׁלִ֣ים חֻקִּ֑י 
8 וְכָהֵ֖נָּה רַבֹּ֣ות עִמֹּֽו׃ 
7 עַל־כֵּ֭ן מִפָּנָ֣יו אֶבָּהֵ֑ל 
9 אֶ֝תְבֹּונֵ֗ן 
8 וְאֶפְחַ֥ד מִמֶּֽנּוּ׃ 
5 וְ֭אֵל הֵרַ֣ךְ לִבִּ֑י 
6 וְ֝שַׁדַּ֗י הִבְהִילָֽנִי׃ 
7 כִּֽי־לֹ֣א נִ֭צְמַתִּי מִפְּנֵי־חֹ֑שֶׁךְ 
8 וּ֝מִפָּנַ֗י כִּסָּה־אֹֽפֶל׃ 
