job 30
0 וְעַתָּ֤ה׀ שָֽׂחֲק֣וּ עָלַי֮ 
3 צְעִירִ֥ים מִמֶּ֗נִּי לְיָ֫מִ֥ים 
4 אֲשֶׁר־מָאַ֥סְתִּי אֲבֹותָ֑ם 
5 לָ֝שִׁ֗ית עִם־כַּלְבֵ֥י צֹאנִֽי׃ 
3 גַּם־כֹּ֣חַ יְ֭דֵיהֶם 
2 לָ֣מָּה לִּ֑י 
3 עָ֝לֵ֗ימֹו אָ֣בַד כָּֽלַח׃ 
7 בְּחֶ֥סֶר וּבְכָפָ֗ן גַּ֫לְמ֥וּד 
6 הַֽעֹרְקִ֥ים צִיָּ֑ה 
7 אֶ֝֗מֶשׁ שֹׁואָ֥ה וּמְשֹׁאָֽה׃ 
5 הַקֹּטְפִ֣ים מַלּ֣וּחַ עֲלֵי־שִׂ֑יחַ 
6 וְשֹׁ֖רֶשׁ רְתָמִ֣ים לַחְמָֽם׃ 
4 מִן־גֵּ֥ו יְגֹרָ֑שׁוּ 
6 יָרִ֥יעוּ עָ֝לֵ֗ימֹו כַּגַּנָּֽב׃ 
8 בַּעֲר֣וּץ נְחָלִ֣ים 
7 לִשְׁכֹּ֑ן 
8 חֹרֵ֖י עָפָ֣ר וְכֵפִֽים׃ 
5 בֵּין־שִׂיחִ֥ים יִנְהָ֑קוּ 
6 תַּ֖חַת חָר֣וּל יְסֻפָּֽחוּ׃ 
8 בְּֽנֵי־נָ֭בָל 
8 גַּם־בְּנֵ֣י בְלִי־שֵׁ֑ם 
7 נִ֝כְּא֗וּ מִן־הָאָֽרֶץ׃ 
1 וְ֭עַתָּה נְגִינָתָ֣ם הָיִ֑יתִי 
5 וָאֱהִ֖י לָהֶ֣ם לְמִלָּֽה׃ 
4 תִּֽ֭עֲבוּנִי 
6 רָ֣חֲקוּ מֶ֑נִּי 
7 וּ֝מִפָּנַ֗י לֹא־חָ֥שְׂכוּ רֹֽק׃ 
5 כִּֽי־יתרו פִ֭תַּח 
7 וַיְעַנֵּ֑נִי 
6 וְ֝רֶ֗סֶן מִפָּנַ֥י שִׁלֵּֽחוּ׃ 
3 עַל־יָמִין֮ פִּרְחַ֪ח יָ֫ק֥וּמוּ 
5 רַגְלַ֥י שִׁלֵּ֑חוּ 
7 וַיָּסֹ֥לּוּ עָ֝לַ֗י אָרְחֹ֥ות אֵידָֽם׃ 
6 נָתְס֗וּ נְֽתִיבָ֫תִ֥י 
4 לְהַוָּתִ֥י יֹעִ֑ילוּ 
6 לֹ֖א עֹזֵ֣ר לָֽמֹו׃ 
5 כְּפֶ֣רֶץ רָחָ֣ב יֶאֱתָ֑יוּ 
7 תַּ֥חַת שֹׁ֝אָ֗ה הִתְגַּלְגָּֽלוּ׃ 
8 הָהְפַּ֥ךְ עָלַ֗י בַּלָּ֫הֹ֥ות 
6 תִּרְדֹּ֣ף כָּ֭רוּחַ נְדִבָתִ֑י 
7 וּ֝כְעָ֗ב עָבְרָ֥ה יְשֻׁעָתִֽי׃ 
2 וְעַתָּ֗ה עָ֭לַי תִּשְׁתַּפֵּ֣ךְ נַפְשִׁ֑י 
5 יֹ֭אחֲז֣וּנִי יְמֵי־עֹֽנִי׃ 
7 לַ֗יְלָה עֲ֭צָמַי נִקַּ֣ר מֵעָלָ֑י 
6 וְ֝עֹרְקַ֗י לֹ֣א יִשְׁכָּבֽוּן׃ 
4 בְּרָב־כֹּ֖חַ יִתְחַפֵּ֣שׂ לְבוּשִׁ֑י 
6 כְּפִ֖י כֻתָּנְתִּ֣י יַֽאַזְרֵֽנִי׃ 
5 הֹרָ֥נִי לַחֹ֑מֶר 
6 וָ֝אֶתְמַשֵּׁ֗ל כֶּעָפָ֥ר וָאֵֽפֶר׃ 
3 אֲשַׁוַּ֣ע אֵ֭לֶיךָ 
6 וְלֹ֣א תַעֲנֵ֑נִי 
5 עָ֝מַ֗דְתִּי 
6 וַתִּתְבֹּ֥נֶן בִּֽי׃ 
7 תֵּהָפֵ֣ךְ לְאַכְזָ֣ר לִ֑י 
9 בְּעֹ֖צֶם יָדְךָ֣ תִשְׂטְמֵֽנִי׃ 
10 תִּשָּׂאֵ֣נִי אֶל־ר֖וּחַ 
11 תַּרְכִּיבֵ֑נִי 
12 וּ֝תְמֹגְגֵ֗נִי תשׁוה 
8 כִּֽי־יָ֭דַעְתִּי 
9 מָ֣וֶת תְּשִׁיבֵ֑נִי 
10 וּבֵ֖ית מֹועֵ֣ד לְכָל־חָֽי׃ 
4 אַ֣ךְ לֹא־בְ֭עִי יִשְׁלַח־יָ֑ד 
8 אִם־בְּ֝פִידֹ֗ו לָהֶ֥ן שֽׁוּעַ׃ 
7 אִם־לֹ֣א בָ֭כִיתִי לִקְשֵׁה־יֹ֑ום 
8 עָֽגְמָ֥ה נַ֝פְשִׁ֗י לָאֶבְיֹֽון׃ 
6 כִּ֤י טֹ֣וב קִ֭וִּיתִי 
8 וַיָּ֣בֹא רָ֑ע 
7 וַֽאֲיַחֲלָ֥ה לְ֝אֹ֗ור 
8 וַיָּ֥בֹא אֹֽפֶל׃ 
5 מֵעַ֖י רֻתְּח֥וּ 
9 וְלֹא־דָ֗מּוּ 
8 קִדְּמֻ֥נִי יְמֵי־עֹֽנִי׃ 
7 קֹדֵ֣ר הִ֭לַּכְתִּי בְּלֹ֣א חַמָּ֑ה 
9 קַ֖מְתִּי 
10 בַקָּהָ֣ל אֲשַׁוֵּֽעַ׃ 
8 אָ֭ח הָיִ֣יתִי לְתַנִּ֑ים 
9 וְ֝רֵ֗עַ לִבְנֹ֥ות יַעֲנָֽה׃ 
6 עֹ֖ורִי שָׁחַ֣ר מֵעָלָ֑י 
8 וְעַצְמִי־חָ֝֗רָה מִנִּי־חֹֽרֶב׃ 
7 וַיְהִ֣י לְ֭אֵבֶל כִּנֹּרִ֑י 
8 וְ֝עֻגָבִ֗י לְקֹ֣ול בֹּכִֽים׃ 
