job 21
0 וַיַּ֥עַן אִיֹּ֗וב 
1 וַיֹּאמַֽר׃ 
2 שִׁמְע֣וּ שָׁ֭מֹועַ מִלָּתִ֑י 
4 וּתְהִי־זֹ֝֗את תַּנְח֥וּמֹֽתֵיכֶֽם׃ 
3 שָׂ֭אוּנִי 
6 וְאָנֹכִ֣י אֲדַבֵּ֑ר 
7 וְאַחַ֖ר דַּבְּרִ֣י תַלְעִֽיג׃ 
5 הֶ֭אָנֹכִי 
6 לְאָדָ֣ם שִׂיחִ֑י 
7 וְאִם־
8 מַ֝דּ֗וּעַ לֹא־תִקְצַ֥ר רוּחִֽי׃ 
4 פְּנוּ־אֵלַ֥י 
8 וְהָשַׁ֑מּוּ 
8 וְשִׂ֖ימוּ יָ֣ד עַל־פֶּֽה׃ 
7 וְאִם־זָכַ֥רְתִּי 
8 וְנִבְהָ֑לְתִּי 
9 וְאָחַ֥ז בְּ֝שָׂרִ֗י פַּלָּצֽוּת׃ 
6 מַדּ֣וּעַ רְשָׁעִ֣ים יִחְי֑וּ 
10 עָ֝תְק֗וּ 
11 גַּם־גָּ֥בְרוּ חָֽיִל׃ 
9 זַרְעָ֤ם 
13 נָכֹ֣ון לִפְנֵיהֶ֣ם 
12 עִמָּ֑ם 
11 וְ֝צֶאֱצָאֵיהֶ֗ם לְעֵינֵיהֶֽם׃ 
10 בָּתֵּיהֶ֣ם שָׁלֹ֣ום 
12 מִפָּ֑חַד 
11 וְלֹ֤א שֵׁ֖בֶט אֱלֹ֣והַּ עֲלֵיהֶֽם׃ 
8 שֹׁורֹ֣ו עִ֭בַּר 
10 וְלֹ֣א יַגְעִ֑ל 
9 תְּפַלֵּ֥ט פָּ֝רָתֹ֗ו 
10 וְלֹ֣א תְשַׁכֵּֽל׃ 
11 יְשַׁלְּח֣וּ כַ֭צֹּאן עֲוִילֵיהֶ֑ם 
12 וְ֝יַלְדֵיהֶ֗ם יְרַקֵּדֽוּן׃ 
11 יִ֭שְׂאוּ כְּתֹ֣ף וְכִנֹּ֑ור 
12 וְ֝יִשְׂמְח֗וּ לְקֹ֣ול עוּגָֽב׃ 
11 יבלו בַטֹּ֣וב יְמֵיהֶ֑ם 
13 וּ֝בְרֶ֗גַע שְׁאֹ֣ול יֵחָֽתּוּ׃ 
12 וַיֹּאמְר֣וּ לָ֭אֵל 
13 ס֣וּר מִמֶּ֑נּוּ 
15 וְדַ֥עַת דְּ֝רָכֶ֗יךָ לֹ֣א חָפָֽצְנוּ׃ 
14 מַה־שַׁדַּ֥י 
16 כִּֽי־נַֽעַבְדֶ֑נּוּ 
15 וּמַה־נֹּ֝ועִ֗יל 
16 כִּ֣י נִפְגַּע־בֹּֽו׃ 
7 הֵ֤ן 
9 לֹ֣א בְיָדָ֣ם טוּבָ֑ם 
8 עֲצַ֥ת רְ֝שָׁעִ֗ים רָ֣חֲקָה מֶֽנִּי׃ 
9 כַּמָּ֤ה׀ נֵר־רְשָׁ֘עִ֤ים יִדְעָ֗ךְ 
14 וְיָבֹ֣א עָלֵ֣ימֹו אֵידָ֑ם 
13 חֲ֝בָלִ֗ים יְחַלֵּ֥ק בְּאַפֹּֽו׃ 
12 יִהְי֗וּ כְּתֶ֥בֶן לִפְנֵי־ר֑וּחַ 
13 וּ֝כְמֹ֗ץ 
14 גְּנָבַ֥תּוּ סוּפָֽה׃ 
11 אֱלֹ֗והַּ יִצְפֹּן־לְבָנָ֥יו אֹונֹ֑ו 
12 יְשַׁלֵּ֖ם אֵלָ֣יו 
14 וְיֵדָֽע׃ 
13 יִרְא֣וּ עינו כִּידֹ֑ו 
15 וּמֵחֲמַ֖ת שַׁדַּ֣י יִשְׁתֶּֽה׃ 
14 כִּ֤י מַה־חֶפְצֹ֣ו בְּבֵיתֹ֣ו אַחֲרָ֑יו 
15 וּמִסְפַּ֖ר חֳדָשָׁ֣יו חֻצָּֽצוּ׃ 
10 הַלְאֵ֥ל יְלַמֶּד־דָּ֑עַת 
12 וְ֝ה֗וּא רָמִ֥ים יִשְׁפֹּֽוט׃ 
11 זֶ֗ה יָ֭מוּת בְּעֶ֣צֶם תֻּמֹּ֑ו 
15 כֻּ֝לֹּ֗ו שַׁלְאֲנַ֥ן וְשָׁלֵֽיו׃ 
14 עֲ֭טִינָיו מָלְא֣וּ חָלָ֑ב 
15 וּמֹ֖חַ עַצְמֹותָ֣יו יְשֻׁקֶּֽה׃ 
13 וְזֶ֗ה יָ֭מוּת בְּנֶ֣פֶשׁ מָרָ֑ה 
14 וְלֹֽא־אָ֝כַ֗ל בַּטֹּובָֽה׃ 
12 יַ֭חַד עַל־עָפָ֣ר יִשְׁכָּ֑בוּ 
13 וְ֝רִמָּ֗ה תְּכַסֶּ֥ה עֲלֵיהֶֽם׃ 
7 הֵ֣ן 
9 יָ֭דַעְתִּי מַחְשְׁבֹֽותֵיכֶ֑ם 
11 וּ֝מְזִמֹּ֗ות 
12 עָלַ֥י תַּחְמֹֽסוּ׃ 
10 כִּ֤י תֹֽאמְר֗וּ 
11 אַיֵּ֥ה בֵית־נָדִ֑יב 
12 וְ֝אַיֵּ֗ה אֹ֤הֶל׀ מִשְׁכְּנֹ֬ות רְשָׁעִֽים׃ 
8 הֲלֹ֣א שְׁ֭אֶלְתֶּם עֹ֣ובְרֵי דָ֑רֶךְ 
10 וְ֝אֹתֹתָ֗ם לֹ֣א תְנַכֵּֽרוּ׃ 
9 כִּ֤י לְיֹ֣ום אֵ֭יד יֵחָ֣שֶׂךְ רָ֑ע 
11 לְיֹ֖ום עֲבָרֹ֣ות יוּבָֽלוּ׃ 
10 מִֽי־יַגִּ֣יד עַל־פָּנָ֣יו דַּרְכֹּ֑ו 
11 וְהֽוּא־עָ֝שָׂ֗ה 
13 מִ֣י יְשַׁלֶּם־לֹֽו׃ 
12 וְ֭הוּא לִקְבָרֹ֣ות יוּבָ֑ל 
14 וְֽעַל־גָּדִ֥ישׁ יִשְׁקֹֽוד׃ 
13 מָֽתְקוּ־לֹ֗ו רִגְבֵ֫י נָ֥חַל 
14 וְ֭אַחֲרָיו כָּל־אָדָ֣ם יִמְשֹׁ֑וךְ 
15 וּ֝לְפָנָ֗יו 
16 אֵ֣ין מִסְפָּֽר׃ 
5 וְ֭אֵיךְ תְּנַחֲמ֣וּנִי הָ֑בֶל 
6 וּ֝תְשֽׁוּבֹתֵיכֶ֗ם 
7 נִשְׁאַר־מָֽעַל׃ ס 
