job 27
0 וַיֹּ֣סֶף אִ֭יֹּוב 
2 שְׂאֵ֥ת מְשָׁלֹ֗ו 
1 וַיֹּאמַֽר׃ 
2 חַי־אֵ֭ל 
6 הֵסִ֣יר מִשְׁפָּטִ֑י 
5 וְ֝שַׁדַּ֗י 
6 הֵמַ֥ר נַפְשִֽׁי׃ 
4 כִּֽי־כָל־עֹ֣וד נִשְׁמָתִ֣י בִ֑י 
6 וְר֖וּחַ אֱלֹ֣והַּ בְּאַפִּֽי׃ 
5 אִם־תְּדַבֵּ֣רְנָה שְׂפָתַ֣י עַוְלָ֑ה 
7 וּ֝לְשֹׁונִ֗י 
8 אִם־יֶהְגֶּ֥ה רְמִיָּֽה׃ 
6 חָלִ֣ילָה לִּי֮ 
7 אִם־אַצְדִּ֪יק אֶ֫תְכֶ֥ם 
8 עַד־אֶגְוָ֑ע 
9 לֹא־אָסִ֖יר תֻּמָּתִ֣י מִמֶּֽנִּי׃ 
11 בְּצִדְקָתִ֣י הֶ֭חֱזַקְתִּי 
12 וְלֹ֣א אַרְפֶּ֑הָ 
10 לֹֽא־יֶחֱרַ֥ף לְ֝בָבִ֗י מִיָּמָֽי׃ 
3 יְהִ֣י כְ֭רָשָׁע אֹ֣יְבִ֑י 
6 וּמִתְקֹומְמִ֥י כְעַוָּֽל׃ 
5 כִּ֤י מַה־תִּקְוַ֣ת חָ֭נֵף 
7 כִּ֣י יִבְצָ֑ע 
8 כִּ֤י יֵ֖שֶׁל אֱלֹ֣והַּ נַפְשֹֽׁו׃ 
6 הַֽ֭צַעֲקָתֹו יִשְׁמַ֥ע׀ אֵ֑ל 
8 כִּֽי־תָבֹ֖וא עָלָ֣יו צָרָֽה׃ 
7 אִם־עַל־שַׁדַּ֥י יִתְעַנָּ֑ג 
8 יִקְרָ֖א אֱלֹ֣והַּ בְּכָל־עֵֽת׃ 
4 אֹורֶ֣ה אֶתְכֶ֣ם בְּיַד־אֵ֑ל 
7 אֲשֶׁ֥ר עִם־שַׁ֝דַּ֗י 
6 לֹ֣א אֲכַחֵֽד׃ 
5 הֵן־אַתֶּ֣ם 
7 כֻּלְּכֶ֣ם חֲזִיתֶ֑ם 
8 וְלָמָּה־זֶּ֝֗ה הֶ֣בֶל תֶּהְבָּֽלוּ׃ 
6 זֶ֤ה׀ חֵֽלֶק־אָדָ֖ם רָשָׁ֥ע׀ עִם־אֵ֑ל 
8 וְֽנַחֲלַ֥ת עָ֝רִיצִ֗ים 
9 מִשַּׁדַּ֥י יִקָּֽחוּ׃ 
7 אִם־יִרְבּ֣וּ בָנָ֣יו 
10 לְמֹו־חָ֑רֶב 
11 וְ֝צֶאֱצָאָ֗יו לֹ֣א יִשְׂבְּעוּ־לָֽחֶם׃ 
9 שׂרידו בַּמָּ֣וֶת יִקָּבֵ֑רוּ 
10 וְ֝אַלְמְנֹתָ֗יו לֹ֣א תִבְכֶּֽינָה׃ 
8 אִם־יִצְבֹּ֣ר כֶּעָפָ֣ר כָּ֑סֶף 
10 וְ֝כַחֹ֗מֶר יָכִ֥ין מַלְבּֽוּשׁ׃ 
9 יָ֭כִין 
12 וְצַדִּ֣יק יִלְבָּ֑שׁ 
13 וְ֝כֶ֗סֶף נָקִ֥י יַחֲלֹֽק׃ 
11 בָּנָ֣ה כָעָ֣שׁ בֵּיתֹ֑ו 
12 וּ֝כְסֻכָּ֗ה עָשָׂ֥ה נֹצֵֽר׃ 
10 עָשִׁ֣יר יִ֭שְׁכַּב 
13 וְלֹ֣א יֵאָסֵ֑ף 
12 עֵינָ֖יו פָּקַ֣ח 
13 וְאֵינֶֽנּוּ׃ 
11 תַּשִּׂיגֵ֣הוּ כַ֭מַּיִם בַּלָּהֹ֑ות 
13 לַ֝֗יְלָה גְּנָבַ֥תּוּ סוּפָֽה׃ 
12 יִשָּׂאֵ֣הוּ קָדִ֣ים 
14 וְיֵלַ֑ךְ 
15 וִֽ֝ישָׂעֲרֵ֗הוּ מִמְּקֹמֹֽו׃ 
16 וְיַשְׁלֵ֣ךְ עָ֭לָיו 
17 וְלֹ֣א יַחְמֹ֑ל 
13 מִ֝יָּדֹ֗ו בָּרֹ֥וחַ יִבְרָֽח׃ 
14 יִשְׂפֹּ֣ק עָלֵ֣ימֹו כַפֵּ֑ימֹו 
15 וְיִשְׁרֹ֥ק עָ֝לָ֗יו מִמְּקֹמֹֽו׃ 
