job 17
0 רוּחִ֣י חֻ֭בָּלָה 
4 יָמַ֥י נִזְעָ֗כוּ 
5 קְבָרִ֥ים לִֽי׃ 
6 אִם־לֹ֣א הֲ֭תֻלִים עִמָּדִ֑י 
7 וּ֝
9 בְהַמְּרֹותָ֗ם 
8 תָּלַ֥ן עֵינִֽי׃ 
3 שִֽׂימָה־נָּ֭א 
5 עָרְבֵ֣נִי עִמָּ֑ךְ 
4 מִֽי ה֝֗וּא 
7 לְיָדִ֥י יִתָּקֵֽעַ׃ 
6 כִּֽי־לִ֭בָּם צָפַ֣נְתָּ מִשָּׂ֑כֶל 
7 עַל־כֵּ֝֗ן לֹ֣א תְרֹמֵֽם׃ 
5 לְ֭חֵלֶק יַגִּ֣יד רֵעִ֑ים 
6 וְעֵינֵ֖י בָנָ֣יו תִּכְלֶֽנָה׃ 
2 וְֽ֭הִצִּגַנִי 
6 לִמְשֹׁ֣ל עַמִּ֑ים 
5 וְתֹ֖פֶת לְפָנִ֣ים אֶֽהְיֶֽה׃ 
4 וַתֵּ֣כַהּ מִכַּ֣עַשׂ עֵינִ֑י 
5 וִֽיצֻרַ֖י 
6 כַּצֵּ֣ל כֻּלָּֽם׃ 
3 יָשֹׁ֣מּוּ יְשָׁרִ֣ים עַל־זֹ֑את 
5 וְ֝נָקִ֗י עַל־חָנֵ֥ף יִתְעֹרָֽר׃ 
4 וְיֹאחֵ֣ז צַדִּ֣יק דַּרְכֹּ֑ו 
5 וּֽטֳהָר־יָ֝דַ֗יִם יֹסִ֥יף אֹֽמֶץ׃ 
1 וְֽאוּלָ֗ם 
2 כֻּלָּ֣ם תָּ֭שֻׁבוּ 
5 וּבֹ֣אוּ נָ֑א 
7 וְלֹֽא־אֶמְצָ֖א בָכֶ֣ם חָכָֽם׃ 
6 יָמַ֣י עָ֭בְרוּ 
6 זִמֹּתַ֣י נִתְּק֑וּ 
7 מֹ֖ורָשֵׁ֣י לְבָבִֽי׃ 
4 לַ֭יְלָה לְיֹ֣ום יָשִׂ֑ימוּ 
5 אֹ֝֗ור קָרֹ֥וב מִפְּנֵי־חֹֽשֶׁךְ׃ 
3 אִם־אֲ֭קַוֶּה שְׁאֹ֣ול בֵּיתִ֑י 
5 בַּ֝חֹ֗שֶׁךְ רִפַּ֥דְתִּי יְצוּעָֽי׃ 
6 לַשַּׁ֣חַת קָ֭רָאתִי 
8 אָ֣בִי אָ֑תָּה 
8 אִמִּ֥י 
9 וַ֝אֲחֹתִ֗י 
7 לָֽרִמָּֽה׃ 
4 וְ֭אַיֵּה אֵפֹ֣ו תִקְוָתִ֑י 
5 וְ֝תִקְוָתִ֗י 
7 מִ֣י יְשׁוּרֶֽנָּה׃ 
6 בַּדֵּ֣י שְׁאֹ֣ל תֵּרַ֑דְנָה 
7 אִם־יַ֖חַד עַל־עָפָ֣ר נָֽחַת׃ ס 
