job 7
1:0 הֲלֹא־צָבָ֣א לֶאֱנֹ֣ושׁ על־אָ֑רֶץ 
1:4 וְכִימֵ֖י שָׂכִ֣יר יָמָֽיו׃ 
2:3 כְּעֶ֥בֶד 
2:6 יִשְׁאַף־צֵ֑ל 
2:5 וּ֝כְשָׂכִ֗יר 
2:6 יְקַוֶּ֥ה פָעֳלֹֽו׃ 
3:4 כֵּ֤ן הָנְחַ֣לְתִּי לִ֭י יַרְחֵי־שָׁ֑וְא 
3:5 וְלֵילֹ֥ות עָ֝מָ֗ל מִנּוּ־לִֽי׃ 
4:2 אִם־שָׁכַ֗בְתִּי 
4:5 וְאָמַ֗רְתִּי 
4:6 מָתַ֣י אָ֭קוּם 
4:4 וּמִדַּד־עָ֑רֶב 
4:5 וְשָׂבַ֖עְתִּי נְדֻדִ֣ים עֲדֵי־נָֽשֶׁף׃ 
5:3 לָ֘בַ֤שׁ בְּשָׂרִ֣י רִ֭מָּה וגישׁ עָפָ֑ר 
5:4 עֹורִ֥י רָ֝גַ֗ע 
5:6 וַיִּמָּאֵֽס׃ 
6:5 יָמַ֣י קַ֭לּוּ מִנִּי־אָ֑רֶג 
6:6 וַ֝יִּכְל֗וּ בְּאֶ֣פֶס תִּקְוָֽה׃ 
7:1 זְ֭כֹר 
7:5 כִּי־ר֣וּחַ חַיָּ֑י 
7:4 לֹא־תָשׁ֥וּב עֵ֝ינִ֗י 
7:6 לִרְאֹ֥ות טֹֽוב׃ 
8:5 לֹֽא־תְ֭שׁוּרֵנִי עֵ֣ין 
8:6 רֹ֑אִי 
8:3 עֵינֶ֖יךָ בִּ֣י 
8:5 וְאֵינֶֽנִּי׃ 
9:4 כָּלָ֣ה עָ֭נָן 
9:6 וַיֵּלַ֑ךְ 
9:5 כֵּ֥ן 
9:8 יֹורֵ֥ד שְׁ֝אֹ֗ול 
9:7 לֹ֣א יַעֲלֶֽה׃ 
10:6 לֹא־יָשׁ֣וּב עֹ֣וד לְבֵיתֹ֑ו 
10:7 וְלֹא־יַכִּירֶ֖נּוּ עֹ֣וד מְקֹמֹֽו׃ 
11:2 גַּם־אֲנִי֮ לֹ֤א אֶחֱשָׂ֫ךְ פִּ֥י 
11:6 אֲֽ֭דַבְּרָה בְּצַ֣ר רוּחִ֑י 
11:6 אָ֝שִׂ֗יחָה בְּמַ֣ר נַפְשִֽׁי׃ 
12:5 הֲֽיָם־אָ֭נִי 
12:7 אִם־תַּנִּ֑ין 
12:6 כִּֽי־תָשִׂ֖ים עָלַ֣י מִשְׁמָֽר׃ 
13:4 כִּֽי־אָ֭מַרְתִּי 
13:7 תְּנַחֲמֵ֣נִי עַרְשִׂ֑י 
13:8 יִשָּׂ֥א בְ֝שִׂיחִ֗י מִשְׁכָּבִֽי׃ 
14:6 וְחִתַּתַּ֥נִי בַחֲלֹמֹ֑ות 
14:7 וּֽמֵחֶזְיֹנֹ֥ות תְּבַעֲתַֽנִּי׃ 
15:5 וַתִּבְחַ֣ר מַחֲנָ֣ק נַפְשִׁ֑י 
15:6 מָ֝֗וֶת מֵֽעַצְמֹותָֽי׃ 
16:3 מָ֭אַסְתִּי 
16:4 לֹא־לְעֹלָ֣ם אֶֽחְיֶ֑ה 
16:1 חֲדַ֥ל מִ֝מֶּ֗נִּי 
16:5 כִּי־הֶ֥בֶל יָמָֽי׃ 
17:4 מָֽה־אֱ֭נֹושׁ 
17:5 כִּ֣י תְגַדְּלֶ֑נּוּ 
17:7 וְכִי־תָשִׁ֖ית אֵלָ֣יו לִבֶּֽךָ׃ 
18:6 וַתִּפְקְדֶ֥נּוּ לִבְקָרִ֑ים 
18:7 לִ֝רְגָעִ֗ים תִּבְחָנֶֽנּוּ׃ 
19:3 כַּ֭מָּה לֹא־תִשְׁעֶ֣ה מִמֶּ֑נִּי 
19:6 לֹֽא־תַ֝רְפֵּ֗נִי 
19:5 עַד־בִּלְעִ֥י רֻקִּֽי׃ 
20:4 חָטָ֡אתִי 
20:5 מָ֤ה אֶפְעַ֨ל׀ לָךְ֮ 
20:8 נֹצֵ֪ר הָאָ֫דָ֥ם 
20:7 לָ֤מָה שַׂמְתַּ֣נִי לְמִפְגָּ֣ע לָ֑ךְ 
20:8 וָאֶהְיֶ֖ה עָלַ֣י לְמַשָּֽׂא׃ 
21:6 וּמֶ֤ה׀ לֹא־תִשָּׂ֣א פִשְׁעִי֮ 
21:7 וְתַעֲבִ֪יר אֶת־עֲוֹ֫נִ֥י 
21:2 כִּֽי־עַ֭תָּה לֶעָפָ֣ר אֶשְׁכָּ֑ב 
21:3 וְשִׁ֖חֲרְתַּ֣נִי 
21:4 וְאֵינֶֽנִּי׃ פ 
