job 16
1:0 וַיַּ֥עַן אִיֹּ֗וב 
1:1 וַיֹּאמַֽר׃ 
2:2 שָׁמַ֣עְתִּי כְאֵ֣לֶּה רַבֹּ֑ות 
2:7 מְנַחֲמֵ֖י עָמָ֣ל כֻּלְּכֶֽם׃ 
3:6 הֲקֵ֥ץ לְדִבְרֵי־ר֑וּחַ 
3:7 אֹ֥ו מַה־יַּ֝מְרִֽיצְךָ֗ 
3:8 כִּ֣י תַעֲנֶֽה׃ 
4:5 גַּ֤ם׀ אָנֹכִי֮ כָּכֶ֪ם אֲדַ֫בֵּ֥רָה 
4:8 ל֤וּ־יֵ֪שׁ נַפְשְׁכֶ֡ם תַּ֤חַת נַפְשִׁ֗י 
4:7 אַחְבִּ֣ירָה עֲלֵיכֶ֣ם בְּמִלִּ֑ים 
4:9 וְאָנִ֥יעָה עֲ֝לֵיכֶ֗ם בְּמֹ֣ו רֹאשִֽׁי׃ 
5:8 אֲאַמִּצְכֶ֥ם בְּמֹו־פִ֑י 
5:9 וְנִ֖יד שְׂפָתַ֣י יַחְשֹֽׂךְ׃ 
6:6 אִֽם־אֲ֭דַבְּרָה 
6:8 לֹא־יֵחָשֵׂ֣ךְ כְּאֵבִ֑י 
6:7 וְ֝אַחְדְּלָ֗ה 
6:8 מַה־מִנִּ֥י יַהֲלֹֽךְ׃ 
7:4 אַךְ־עַתָּ֥ה הֶלְאָ֑נִי 
7:7 הֲ֝שִׁמֹּ֗ותָ כָּל־עֲדָתִֽי׃ 
8:8 וַֽ֭תִּקְמְטֵנִי 
8:6 לְעֵ֣ד הָיָ֑ה 
8:9 וַיָּ֥קָם בִּ֥י כַ֝חֲשִׁ֗י 
8:8 בְּפָנַ֥י יַעֲנֶֽה׃ 
9:7 אַפֹּ֤ו טָרַ֨ף׀ 
9:9 וַֽיִּשְׂטְמֵ֗נִי 
9:8 חָרַ֣ק עָלַ֣י בְּשִׁנָּ֑יו 
9:9 צָרִ֓י׀ יִלְטֹ֖ושׁ עֵינָ֣יו לִֽי׃ 
10:10 פָּעֲר֬וּ עָלַ֨י׀ בְּפִיהֶ֗ם 
10:11 בְּ֭חֶרְפָּה הִכּ֣וּ לְחָיָ֑י 
10:12 יַ֝֗חַד עָלַ֥י יִתְמַלָּאֽוּן׃ 
11:5 יַסְגִּירֵ֣נִי אֵ֭ל אֶ֣ל עֲוִ֑יל 
11:8 וְעַל־יְדֵ֖י רְשָׁעִ֣ים יִרְטֵֽנִי׃ 
12:7 שָׁ֘לֵ֤ו הָיִ֨יתִי׀ 
12:10 וַֽיְפַרְפְּרֵ֗נִי 
12:9 וְאָחַ֣ז בְּ֭עָרְפִּי 
12:10 וַֽיְפַצְפְּצֵ֑נִי 
12:10 וַיְקִימֵ֥נִי לֹ֝֗ו לְמַטָּרָֽה׃ 
13:11 יָ֘סֹ֤בּוּ עָלַ֨י׀ רַבָּ֗יו 
13:12 יְפַלַּ֣ח כִּ֭לְיֹותַי 
13:13 וְלֹ֣א יַחְמֹ֑ול 
13:12 יִשְׁפֹּ֥ךְ לָ֝אָ֗רֶץ מְרֵרָֽתִי׃ 
14:13 יִפְרְצֵ֣נִי פֶ֭רֶץ עַל־פְּנֵי־פָ֑רֶץ 
14:14 יָרֻ֖ץ עָלַ֣י כְּגִבֹּֽור׃ 
15:8 שַׂ֣ק תָּ֭פַרְתִּי עֲלֵ֣י גִלְדִּ֑י 
15:10 וְעֹלַ֖לְתִּי בֶעָפָ֣ר קַרְנִֽי׃ 
16:9 פָּנַ֣י חמרמרה מִנִּי־בֶ֑כִי 
16:10 וְעַ֖ל עַפְעַפַּ֣י צַלְמָֽוֶת׃ 
17:11 עַ֭ל לֹא־חָמָ֣ס בְּכַפָּ֑י 
17:12 וּֽתְפִלָּתִ֥י זַכָּֽה׃ 
18:6 אֶ֭רֶץ 
18:7 אַל־תְּכַסִּ֣י דָמִ֑י 
18:8 וְֽאַל־יְהִ֥י מָ֝קֹ֗ום לְזַעֲקָתִֽי׃ 
19:3 גַּם־עַ֭תָּה 
19:4 הִנֵּה־
19:5 בַשָּׁמַ֣יִם עֵדִ֑י 
19:8 וְ֝שָׂהֲדִ֗י בַּמְּרֹומִֽים׃ 
20:7 מְלִיצַ֥י רֵעָ֑י 
20:6 אֶל־אֱ֝לֹ֗והַ דָּלְפָ֥ה עֵינִֽי׃ 
21:8 וְיֹוכַ֣ח לְגֶ֣בֶר עִם־אֱלֹ֑והַּ 
21:9 וּֽבֶן־אָדָ֥ם לְרֵעֵֽהוּ׃ 
22:7 כִּֽי־שְׁנֹ֣ות מִסְפָּ֣ר יֶאֱתָ֑יוּ 
22:8 וְאֹ֖רַח 
22:10 לֹא־אָשׁ֣וּב 
22:9 אֶהֱלֹֽךְ׃ 
