job 41
0 הֵן־תֹּחַלְתֹּ֥ו נִכְזָ֑בָה 
1 הֲגַ֖ם אֶל־מַרְאָ֣יו יֻטָֽל׃ 
4 לֹֽא־אַ֭כְזָר 
5 כִּ֣י יְעוּרֶ֑נּוּ 
3 וּמִ֥י ה֝֗וּא 
5 לְפָנַ֥י יִתְיַצָּֽב׃ 
4 מִ֣י הִ֭קְדִּימַנִי 
6 וַאֲשַׁלֵּ֑ם 
5 תַּ֖חַת כָּל־הַשָּׁמַ֣יִם 
6 לִי־הֽוּא׃ 
2 לא־אַחֲרִ֥ישׁ בַּדָּ֑יו וּדְבַר־גְּ֝בוּרֹ֗ות וְחִ֣ין עֶרְכֹּֽו׃ 
5 מִֽי־גִ֭לָּה פְּנֵ֣י לְבוּשֹׁ֑ו 
7 בְּכֶ֥פֶל רִ֝סְנֹ֗ו 
6 מִ֣י יָבֹֽוא׃ 
8 דַּלְתֵ֣י פָ֭נָיו 
7 מִ֣י פִתֵּ֑חַ 
8 סְבִיבֹ֖ות שִׁנָּ֣יו אֵימָֽה׃ 
4 גַּ֭אֲוָה אֲפִיקֵ֣י מָֽגִנִּ֑ים 
7 סָ֝ג֗וּר חֹותָ֥ם צָֽר׃ 
7 אֶחָ֣ד בְּאֶחָ֣ד 
6 יִגַּ֑שׁוּ 
8 וְ֝ר֗וּחַ לֹא־יָבֹ֥וא בֵֽינֵיהֶֽם׃ 
8 אִישׁ־בְּאָחִ֥יהוּ 
7 יְדֻבָּ֑קוּ 
8 יִ֝תְלַכְּד֗וּ 
9 וְלֹ֣א יִתְפָּרָֽדוּ׃ 
5 עֲֽ֭טִישֹׁתָיו תָּ֣הֶל אֹ֑ור 
8 וְ֝עֵינָ֗יו כְּעַפְעַפֵּי־שָֽׁחַר׃ 
7 מִ֭פִּיו לַפִּידִ֣ים יַהֲלֹ֑כוּ 
9 כִּידֹ֥ודֵי אֵ֝֗שׁ יִתְמַלָּֽטוּ׃ 
8 מִ֭נְּחִירָיו יֵצֵ֣א עָשָׁ֑ן 
9 כְּד֖וּד נָפ֣וּחַ וְאַגְמֹֽן׃ 
6 נַ֭פְשֹׁו גֶּחָלִ֣ים תְּלַהֵ֑ט 
10 וְ֝לַ֗הַב מִפִּ֥יו יֵצֵֽא׃ 
9 בְּֽ֭צַוָּארֹו יָלִ֣ין עֹ֑ז 
10 וּ֝לְפָנָ֗יו תָּד֥וּץ דְּאָבָֽה׃ 
8 מַפְּלֵ֣י בְשָׂרֹ֣ו דָבֵ֑קוּ 
10 יָצ֥וּק עָ֝לָ֗יו 
11 בַּל־יִמֹּֽוט׃ 
9 לִ֭בֹּו יָצ֣וּק כְּמֹו־אָ֑בֶן 
10 וְ֝יָצ֗וּק כְּפֶ֣לַח תַּחְתִּֽית׃ 
7 מִ֭שֵּׂתֹו יָג֣וּרוּ אֵלִ֑ים 
10 מִ֝שְּׁבָרִ֗ים יִתְחַטָּֽאוּ׃ 
9 מַשִּׂיגֵ֣הוּ חֶ֭רֶב 
11 בְּלִ֣י תָק֑וּם 
10 חֲנִ֖ית מַסָּ֣ע וְשִׁרְיָֽה׃ 
8 יַחְשֹׁ֣ב לְתֶ֣בֶן בַּרְזֶ֑ל 
12 לְעֵ֖ץ רִקָּבֹ֣ון נְחוּשָֽׁה׃ 
11 לֹֽא־יַבְרִיחֶ֥נּוּ בֶן־קָ֑שֶׁת 
12 לְ֝קַ֗שׁ נֶהְפְּכוּ־לֹ֥ו אַבְנֵי־קָֽלַע׃ 
10 כְּ֭קַשׁ נֶחְשְׁב֣וּ תֹותָ֑ח 
12 וְ֝יִשְׂחַ֗ק לְרַ֣עַשׁ כִּידֹֽון׃ 
11 תַּ֭חְתָּיו חַדּ֣וּדֵי חָ֑רֶשׂ 
9 יִרְפַּ֖ד חָר֣וּץ עֲלֵי־טִֽיט׃ 
10 יַרְתִּ֣יחַ כַּסִּ֣יר מְצוּלָ֑ה 
11 יָ֝֗ם יָשִׂ֥ים כַּמֶּרְקָחָֽה׃ 
12 אַ֭חֲרָיו יָאִ֣יר נָתִ֑יב 
13 יַחְשֹׁ֖ב תְּהֹ֣ום לְשֵׂיבָֽה׃ 
3 אֵֽין־עַל־עָפָ֥ר מָשְׁלֹ֑ו 
6 הֶ֝עָשׂ֗וּ לִבְלִי־חָֽת׃ 
5 אֵֽת־כָּל־גָּבֹ֥הַּ יִרְאֶ֑ה 
4 ה֝֗וּא מֶ֣לֶךְ עַל־כָּל־בְּנֵי־שָֽׁחַץ׃ ס 
