job 6
1:0 וַיַּ֥עַן אִיֹּ֗וב 
1:1 וַיֹּאמַֽר׃ 
2:2 ל֗וּ שָׁקֹ֣ול יִשָּׁקֵ֣ל כַּעְשִׂ֑י 
2:7 והיתי בְּֽמֹאזְנַ֥יִם יִשְׂאוּ־יָֽחַד׃ 
3:6 כִּֽי־עַתָּ֗ה מֵחֹ֣ול יַמִּ֣ים יִכְבָּ֑ד 
3:7 עַל־כֵּ֝֗ן דְּבָרַ֥י לָֽעוּ׃ 
4:5 כִּ֤י חִצֵּ֪י שַׁדַּ֡י עִמָּדִ֗י 
4:7 אֲשֶׁ֣ר חֲ֭מָתָם שֹׁתָ֣ה רוּחִ֑י 
4:6 בִּעוּתֵ֖י אֱלֹ֣והַּ יַֽעַרְכֽוּנִי׃ 
5:4 הֲיִֽנְהַק־פֶּ֥רֶא עֲלֵי־דֶ֑שֶׁא 
5:5 אִ֥ם יִגְעֶה־שֹּׁ֝֗ור עַל־בְּלִילֹֽו׃ 
6:4 הֲיֵאָכֵ֣ל תָּ֭פֵל מִבְּלִי־מֶ֑לַח 
6:5 אִם־יֶשׁ־טַ֝֗עַם בְּרִ֣יר חַלָּמֽוּת׃ 
7:6 מֵאֲנָ֣ה 
7:9 לִנְגֹּ֣ועַ 
7:8 נַפְשִׁ֑י 
7:7 הֵ֝֗מָּה כִּדְוֵ֥י לַחְמִֽי׃ 
8:3 מִֽי־יִ֭תֵּן 
8:7 תָּבֹ֣וא שֶֽׁאֱלָתִ֑י 
8:6 וְ֝תִקְוָתִ֗י יִתֵּ֥ן אֱלֹֽוהַּ׃ 
9:7 וְיֹאֵ֣ל אֱ֭לֹוהַּ 
9:9 וִֽידַכְּאֵ֑נִי 
9:8 יַתֵּ֥ר יָ֝דֹ֗ו 
9:9 וִֽיבַצְּעֵֽנִי׃ 
10:5 וּ֥תְהִי עֹ֨וד׀ נֶ֘חָ֤מָתִ֗י 
10:7 וַאֲסַלְּדָ֣ה בְ֭חִילָה 
10:8 לֹ֣א יַחְמֹ֑ול 
10:6 כִּי־לֹ֥א כִ֝חַ֗דְתִּי אִמְרֵ֥י קָדֹֽושׁ׃ 
11:4 מַה־כֹּחִ֥י 
11:7 כִֽי־אֲיַחֵ֑ל 
11:6 וּמַה־קִּ֝צִּ֗י 
11:7 כִּֽי־אַאֲרִ֥יךְ נַפְשִֽׁי׃ 
12:5 אִם־כֹּ֣חַ אֲבָנִ֣ים כֹּחִ֑י 
12:6 אִֽם־בְּשָׂרִ֥י נָחֽוּשׁ׃ 
13:7 הַאִ֬ם אֵ֣ין עֶזְרָתִ֣י בִ֑י 
13:8 וְ֝תֻשִׁיָּ֗ה נִדְּחָ֥ה מִמֶּֽנִּי׃ 
14:2 לַמָּ֣ס מֵרֵעֵ֣הוּ חָ֑סֶד 
14:4 וְיִרְאַ֖ת שַׁדַּ֣י יַעֲזֹֽוב׃ 
15:3 אַ֭חַי בָּגְד֣וּ כְמֹו־נָ֑חַל 
15:5 כַּאֲפִ֖יק נְחָלִ֣ים יַעֲבֹֽרוּ׃ 
16:8 הַקֹּדְרִ֥ים מִנִּי־קָ֑רַח 
16:7 עָ֝לֵ֗ימֹו יִתְעַלֶּם־שָֽׁלֶג׃ 
17:8 בְּ֭עֵת 
17:11 יְזֹרְב֣וּ 
17:10 נִצְמָ֑תוּ 
17:10 בְּ֝חֻמֹּ֗ו 
17:9 נִדְעֲכ֥וּ מִמְּקֹומָֽם׃ 
18:6 יִ֭לָּ֣פְתוּ אָרְחֹ֣ות דַּרְכָּ֑ם 
18:8 יַעֲל֖וּ בַתֹּ֣הוּ 
18:9 וְיֹאבֵֽדוּ׃ 
19:7 הִ֭בִּיטוּ אָרְחֹ֣ות תֵּמָ֑א 
19:8 הֲלִיכֹ֥ת שְׁ֝בָ֗א קִוּוּ־לָֽמֹו׃ 
20:9 בֹּ֥שׁוּ 
20:10 כִּֽי־בָטָ֑ח 
20:9 בָּ֥אוּ עָ֝דֶ֗יהָ 
20:10 וַיֶּחְפָּֽרוּ׃ 
21:4 כִּֽי־עַ֭תָּה הֱיִ֣יתֶם לא 
21:8 תִּֽרְא֥וּ חֲ֝תַ֗ת 
21:9 וַתִּירָֽאוּ׃ 
22:7 הֲֽכִי־אָ֭מַרְתִּי 
22:8 הָ֣בוּ לִ֑י 
22:10 וּ֝מִכֹּחֲכֶ֗ם שִׁחֲד֥וּ בַעֲדִֽי׃ 
23:9 וּמַלְּט֥וּנִי מִיַּד־צָ֑ר 
23:10 וּמִיַּ֖ד עָרִיצִ֣ים תִּפְדּֽוּנִי׃ 
24:6 הֹ֭ורוּנִי 
24:8 וַאֲנִ֣י אַחֲרִ֑ישׁ 
24:7 וּ
24:10 מַה־שָּׁ֝גִ֗יתִי 
24:9 הָבִ֥ינוּ לִֽי׃ 
25:8 מַה־נִּמְרְצ֥וּ אִמְרֵי־יֹ֑שֶׁר 
25:10 וּמַה־יֹּוכִ֖יחַ הֹוכֵ֣חַ מִכֶּֽם׃ 
26:9 הַ
26:12 לְהֹוכַ֣ח מִלִּ֣ים 
26:11 תַּחְשֹׁ֑בוּ 
26:12 וּ֝לְר֗וּחַ אִמְרֵ֥י נֹאָֽשׁ׃ 
27:10 אַף־עַל־יָתֹ֥ום תַּפִּ֑ילוּ 
27:11 וְ֝תִכְר֗וּ עַל־רֵֽיעֲכֶֽם׃ 
28:5 וְ֭עַתָּה 
28:7 הֹואִ֣ילוּ 
28:7 פְנוּ־בִ֑י 
28:8 וְעַל־פְּ֝נֵיכֶ֗ם 
28:9 אִם־אֲכַזֵּֽב׃ 
29:7 שֻֽׁבוּ־נָ֭א 
29:9 אַל־תְּהִ֣י עַוְלָ֑ה 
29:8 ושׁבי 
29:9 עֹ֝וד צִדְקִי־בָֽהּ׃ 
30:6 הֲיֵשׁ־בִּלְשֹׁונִ֥י עַוְלָ֑ה 
30:7 אִם־חִ֝כִּ֗י לֹא־יָבִ֥ין הַוֹּֽות׃ 
