job 3
1:0 אַחֲרֵי־כֵ֗ן פָּתַ֤ח אִיֹּוב֙ אֶת־פִּ֔יהוּ 
1:2 וַיְקַלֵּ֖ל אֶת־יֹומֹֽו׃ פ 
2:1 וַיַּ֥עַן אִיֹּ֗וב 
2:2 וַיֹּאמַֽר׃ 
3:3 יֹ֣אבַד יֹ֖ום 
3:7 אִוָּ֣לֶד בֹּ֑ו 
3:6 וְהַלַּ֥יְלָה 
3:7 אָ֝מַ֗ר 
3:8 הֹ֣רָה גָֽבֶר׃ 
4:5 הַיֹּ֥ום הַה֗וּא יְֽהִ֫י חֹ֥שֶׁךְ 
4:8 אַֽל־יִדְרְשֵׁ֣הוּ אֱלֹ֣והַּ מִמָּ֑עַל 
4:9 וְאַל־תֹּופַ֖ע עָלָ֣יו נְהָרָֽה׃ 
5:7 יִגְאָלֻ֡הוּ חֹ֣שֶׁךְ וְ֭צַלְמָוֶת 
5:8 תִּשְׁכָּן־עָלָ֣יו עֲנָנָ֑ה 
5:7 יְ֝בַעֲתֻ֗הוּ כִּֽמְרִ֥ירֵי יֹֽום׃ 
6:6 הַלַּ֥יְלָה הַהוּא֮ 
6:9 יִקָּחֵ֪ה֫וּ אֹ֥פֶל 
6:8 אַל־יִ֭חַדְּ בִּימֵ֣י שָׁנָ֑ה 
6:9 בְּמִסְפַּ֥ר יְ֝רָחִ֗ים אַל־יָבֹֽא׃ 
7:7 הִנֵּ֤ה 
7:8 הַלַּ֣יְלָה הַ֭הוּא יְהִ֣י גַלְמ֑וּד 
7:11 אַל־תָּבֹ֖א רְנָנָ֣ה בֹֽו׃ 
8:10 יִקְּבֻ֥הוּ אֹרְרֵי־יֹ֑ום 
8:12 הָ֝עֲתִידִ֗ים 
8:13 עֹרֵ֥ר לִוְיָתָֽן׃ 
9:11 יֶחְשְׁכוּ֮ כֹּוכְבֵ֪י נִ֫שְׁפֹּ֥ו 
9:13 יְקַו־לְאֹ֥ור 
9:14 וָאַ֑יִן 
9:12 וְאַל־יִ֝רְאֶ֗ה בְּעַפְעַפֵּי־שָֽׁחַר׃ 
10:9 כִּ֤י לֹ֣א סָ֭גַר דַּלְתֵ֣י בִטְנִ֑י 
10:10 וַיַּסְתֵּ֥ר עָ֝מָ֗ל מֵעֵינָֽי׃ 
11:4 לָ֤מָּה לֹּ֣א מֵרֶ֣חֶם אָמ֑וּת 
11:9 מִבֶּ֖טֶן יָצָ֣אתִי 
11:10 וְאֶגְוָֽע׃ 
12:8 מַ֭דּוּעַ קִדְּמ֣וּנִי בִרְכָּ֑יִם 
12:9 וּמַה־שָּׁ֝דַ֗יִם 
12:10 כִּ֣י אִינָֽק׃ 
13:7 כִּֽי־עַ֭תָּה שָׁכַ֣בְתִּי 
13:9 וְאֶשְׁקֹ֑וט 
13:8 יָ֝שַׁ֗נְתִּי 
13:9 אָ֤ז׀ יָנ֬וּחַֽ לִֽי׃ 
14:10 עִם־מְ֭לָכִים וְיֹ֣עֲצֵי אָ֑רֶץ 
14:12 הַבֹּנִ֖ים חֳרָבֹ֣ות לָֽמֹו׃ 
15:11 אֹ֣ו עִם־שָׂ֭רִים 
15:13 זָהָ֣ב לָהֶ֑ם 
15:12 הַֽמְמַלְאִ֖ים בָּתֵּיהֶ֣ם כָּֽסֶף׃ 
16:6 אֹ֚ו כְנֵ֣פֶל טָ֭מוּן לֹ֣א אֶהְיֶ֑ה 
16:8 כְּ֝עֹלְלִ֗ים 
16:9 לֹא־רָ֥אוּ אֹֽור׃ 
17:7 שָׁ֣ם רְ֭שָׁעִים חָ֣דְלוּ רֹ֑גֶז 
17:10 וְשָׁ֥ם יָ֝נ֗וּחוּ יְגִ֣יעֵי כֹֽחַ׃ 
18:9 יַ֭חַד אֲסִירִ֣ים שַׁאֲנָ֑נוּ 
18:10 לֹ֥א שָׁ֝מְע֗וּ קֹ֣ול נֹגֵֽשׂ׃ 
19:8 קָטֹ֣ן וְ֭גָדֹול שָׁ֣ם ה֑וּא 
19:9 וְ֝עֶ֗בֶד חָפְשִׁ֥י מֵאֲדֹנָֽיו׃ 
20:5 לָ֤מָּה יִתֵּ֣ן לְעָמֵ֣ל אֹ֑ור 
20:8 וְ֝חַיִּ֗ים לְמָ֣רֵי נָֽפֶשׁ׃ 
21:9 הַֽמְחַכִּ֣ים לַמָּ֣וֶת 
21:12 וְאֵינֶ֑נּוּ 
21:11 וַֽ֝יַּחְפְּרֻ֗הוּ מִמַּטְמֹונִֽים׃ 
22:10 הַשְּׂמֵחִ֥ים אֱלֵי־גִ֑יל 
22:11 יָ֝שִׂ֗ישׂוּ 
22:12 כִּ֣י יִמְצְאוּ־קָֽבֶר׃ 
23:7 לְ֭גֶבֶר 
23:8 אֲשֶׁר־דַּרְכֹּ֣ו נִסְתָּ֑רָה 
23:9 וַיָּ֖סֶךְ אֱלֹ֣והַּ בַּעֲדֹֽו׃ 
24:6 כִּֽי־לִפְנֵ֣י לַ֭חְמִי אַנְחָתִ֣י תָבֹ֑א 
24:9 וַֽיִּתְּכ֥וּ כַ֝מַּ֗יִם שַׁאֲגֹתָֽי׃ 
25:8 כִּ֤י פַ֣חַד פָּ֭חַדְתִּי 
25:10 וַיֶּאֱתָיֵ֑נִי 
25:9 וַ
25:11 אֲשֶׁ֥ר יָ֝גֹ֗רְתִּי 
25:10 יָ֣בֹא לִֽי׃ 
26:7 לֹ֤א שָׁלַ֨וְתִּי׀ 
26:8 וְלֹ֖א שָׁקַ֥טְתִּי 
26:8 וְֽלֹא־נָ֗חְתִּי 
26:9 וַיָּ֥בֹא רֹֽגֶז׃ פ 
