job 10
0 נָֽקְטָ֥ה נַפְשִׁ֗י בְּחַ֫יָּ֥י 
1 אֶֽעֶזְבָ֣ה עָלַ֣י שִׂיחִ֑י 
1 אֲ֝דַבְּרָה֗ בְּמַ֣ר נַפְשִֽׁי׃ 
1 אֹמַ֣ר אֶל־אֱ֭לֹוהַּ 
2 אַל־תַּרְשִׁיעֵ֑נִי 
3 הֹֽ֝ודִיעֵ֗נִי 
6 עַ֣ל מַה־תְּרִיבֵֽנִי׃ 
5 הֲטֹ֤וב לְךָ֨׀ 
7 כִּֽי־תַעֲשֹׁ֗ק 
7 כִּֽי־תִ֭מְאַס יְגִ֣יעַ כַּפֶּ֑יךָ 
8 וְעַל־עֲצַ֖ת רְשָׁעִ֣ים הֹופָֽעְתָּ׃ 
6 הַעֵינֵ֣י בָשָׂ֣ר לָ֑ךְ 
8 אִם־
10 כִּרְאֹ֖ות אֱנֹ֣ושׁ 
9 תִּרְאֶֽה׃ 
7 הֲכִימֵ֣י אֱנֹ֣ושׁ יָמֶ֑יךָ 
10 אִם־שְׁ֝נֹותֶ֗יךָ כִּ֣ימֵי גָֽבֶר׃ 
9 כִּֽי־תְבַקֵּ֥שׁ לַעֲוֹנִ֑י 
10 וּ֭לְחַטָּאתִ֥י תִדְרֹֽושׁ׃ 
8 עַֽל־דַּ֭עְתְּךָ 
11 כִּי־לֹ֣א אֶרְשָׁ֑ע 
10 וְאֵ֖ין מִיָּדְךָ֣ מַצִּֽיל׃ 
9 יָדֶ֣יךָ עִ֭צְּבוּנִי 
10 וַֽיַּעֲשׂ֑וּנִי 
12 יַ֥חַד סָ֝בִ֗יב 
11 וַֽתְּבַלְּעֵֽנִי׃ 
4 זְכָר־נָ֭א 
6 כִּי־כַחֹ֣מֶר עֲשִׂיתָ֑נִי 
7 וְֽאֶל־עָפָ֥ר תְּשִׁיבֵֽנִי׃ 
5 הֲלֹ֣א כֶ֭חָלָב תַּתִּיכֵ֑נִי 
8 וְ֝כַגְּבִנָּ֗ה תַּקְפִּיאֵֽנִי׃ 
7 עֹ֣ור וּ֭בָשָׂר תַּלְבִּישֵׁ֑נִי 
8 וּֽבַעֲצָמֹ֥ות וְ֝גִידִ֗ים תְּסֹכְכֵֽנִי׃ 
6 חַיִּ֣ים וָ֭חֶסֶד עָשִׂ֣יתָ עִמָּדִ֑י 
9 וּ֝פְקֻדָּתְךָ֗ שָֽׁמְרָ֥ה רוּחִֽי׃ 
8 וְ֭אֵלֶּה צָפַ֣נְתָּ בִלְבָבֶ֑ךָ 
9 יָ֝דַ֗עְתִּי 
11 כִּי־זֹ֥את עִמָּֽךְ׃ 
10 אִם־חָטָ֥אתִי 
12 וּשְׁמַרְתָּ֑נִי 
11 וּ֝מֵעֲוֹנִ֗י לֹ֣א תְנַקֵּֽנִי׃ 
10 אִם־רָשַׁ֡עְתִּי 
12 אַלְלַ֬י לִ֗י 
11 וְ֭צָדַקְתִּי 
12 לֹא־אֶשָּׂ֣א רֹאשִׁ֑י 
14 שְׂבַ֥ע קָ֝לֹ֗ון 
15 וּרְאֵ֥ה עָנְיִֽי׃ 
13 וְ֭יִגְאֶה 
14 כַּשַּׁ֣חַל תְּצוּדֵ֑נִי 
16 וְ֝תָשֹׁ֗ב 
17 תִּתְפַּלָּא־בִֽי׃ 
15 תְּחַדֵּ֬שׁ עֵדֶ֨יךָ׀ נֶגְדִּ֗י 
17 וְתֶ֣רֶב כַּֽ֭עַשְׂךָ עִמָּדִ֑י 
16 חֲלִיפֹ֖ות וְצָבָ֣א עִמִּֽי׃ 
7 וְלָ֣מָּה מֵ֭רֶחֶם הֹצֵאתָ֑נִי 
9 אֶ֝גְוַ֗ע 
11 וְעַ֣יִן לֹא־תִרְאֵֽנִי׃ 
11 כַּאֲשֶׁ֣ר לֹא־הָיִ֣יתִי 
10 אֶהְיֶ֑ה 
11 מִ֝בֶּ֗טֶן לַקֶּ֥בֶר אוּבָֽל׃ 
8 הֲלֹא־מְעַ֣ט יָמַ֣י 
9 יחדל 
9 ישׁית מִ֝מֶּ֗נִּי 
10 וְאַבְלִ֥יגָה מְּעָֽט׃ 
11 בְּטֶ֣רֶם אֵ֭לֵךְ 
14 וְלֹ֣א אָשׁ֑וּב 
13 אֶל־אֶ֖רֶץ חֹ֣שֶׁךְ וְצַלְמָֽוֶת׃ 
12 אֶ֤רֶץ עֵיפָ֨תָה׀ כְּמֹ֥ו אֹ֗פֶל צַ֭לְמָוֶת 
14 וְלֹ֥א סְדָרִ֗ים 
13 וַתֹּ֥פַע כְּמֹו־אֹֽפֶל׃ פ 
