job 41
1:0 הֵן־תֹּחַלְתֹּ֥ו נִכְזָ֑בָה 
1:1 הֲגַ֖ם אֶל־מַרְאָ֣יו יֻטָֽל׃ 
2:4 לֹֽא־אַ֭כְזָר 
2:5 כִּ֣י יְעוּרֶ֑נּוּ 
2:3 וּמִ֥י ה֝֗וּא 
2:5 לְפָנַ֥י יִתְיַצָּֽב׃ 
3:4 מִ֣י הִ֭קְדִּימַנִי 
3:6 וַאֲשַׁלֵּ֑ם 
3:5 תַּ֖חַת כָּל־הַשָּׁמַ֣יִם 
3:6 לִי־הֽוּא׃ 
4:2 לא־אַחֲרִ֥ישׁ בַּדָּ֑יו וּדְבַר־גְּ֝בוּרֹ֗ות וְחִ֣ין עֶרְכֹּֽו׃ 
5:5 מִֽי־גִ֭לָּה פְּנֵ֣י לְבוּשֹׁ֑ו 
5:7 בְּכֶ֥פֶל רִ֝סְנֹ֗ו 
5:6 מִ֣י יָבֹֽוא׃ 
6:8 דַּלְתֵ֣י פָ֭נָיו 
6:7 מִ֣י פִתֵּ֑חַ 
6:8 סְבִיבֹ֖ות שִׁנָּ֣יו אֵימָֽה׃ 
7:4 גַּ֭אֲוָה אֲפִיקֵ֣י מָֽגִנִּ֑ים 
7:7 סָ֝ג֗וּר חֹותָ֥ם צָֽר׃ 
8:7 אֶחָ֣ד בְּאֶחָ֣ד 
8:6 יִגַּ֑שׁוּ 
8:8 וְ֝ר֗וּחַ לֹא־יָבֹ֥וא בֵֽינֵיהֶֽם׃ 
9:8 אִישׁ־בְּאָחִ֥יהוּ 
9:7 יְדֻבָּ֑קוּ 
9:8 יִ֝תְלַכְּד֗וּ 
9:9 וְלֹ֣א יִתְפָּרָֽדוּ׃ 
10:5 עֲֽ֭טִישֹׁתָיו תָּ֣הֶל אֹ֑ור 
10:8 וְ֝עֵינָ֗יו כְּעַפְעַפֵּי־שָֽׁחַר׃ 
11:7 מִ֭פִּיו לַפִּידִ֣ים יַהֲלֹ֑כוּ 
11:9 כִּידֹ֥ודֵי אֵ֝֗שׁ יִתְמַלָּֽטוּ׃ 
12:8 מִ֭נְּחִירָיו יֵצֵ֣א עָשָׁ֑ן 
12:9 כְּד֖וּד נָפ֣וּחַ וְאַגְמֹֽן׃ 
13:6 נַ֭פְשֹׁו גֶּחָלִ֣ים תְּלַהֵ֑ט 
13:10 וְ֝לַ֗הַב מִפִּ֥יו יֵצֵֽא׃ 
14:9 בְּֽ֭צַוָּארֹו יָלִ֣ין עֹ֑ז 
14:10 וּ֝לְפָנָ֗יו תָּד֥וּץ דְּאָבָֽה׃ 
15:8 מַפְּלֵ֣י בְשָׂרֹ֣ו דָבֵ֑קוּ 
15:10 יָצ֥וּק עָ֝לָ֗יו 
15:11 בַּל־יִמֹּֽוט׃ 
16:9 לִ֭בֹּו יָצ֣וּק כְּמֹו־אָ֑בֶן 
16:10 וְ֝יָצ֗וּק כְּפֶ֣לַח תַּחְתִּֽית׃ 
17:7 מִ֭שֵּׂתֹו יָג֣וּרוּ אֵלִ֑ים 
17:10 מִ֝שְּׁבָרִ֗ים יִתְחַטָּֽאוּ׃ 
18:9 מַשִּׂיגֵ֣הוּ חֶ֭רֶב 
18:11 בְּלִ֣י תָק֑וּם 
18:10 חֲנִ֖ית מַסָּ֣ע וְשִׁרְיָֽה׃ 
19:8 יַחְשֹׁ֣ב לְתֶ֣בֶן בַּרְזֶ֑ל 
19:12 לְעֵ֖ץ רִקָּבֹ֣ון נְחוּשָֽׁה׃ 
20:11 לֹֽא־יַבְרִיחֶ֥נּוּ בֶן־קָ֑שֶׁת 
20:12 לְ֝קַ֗שׁ נֶהְפְּכוּ־לֹ֥ו אַבְנֵי־קָֽלַע׃ 
21:10 כְּ֭קַשׁ נֶחְשְׁב֣וּ תֹותָ֑ח 
21:12 וְ֝יִשְׂחַ֗ק לְרַ֣עַשׁ כִּידֹֽון׃ 
22:11 תַּ֭חְתָּיו חַדּ֣וּדֵי חָ֑רֶשׂ 
22:9 יִרְפַּ֖ד חָר֣וּץ עֲלֵי־טִֽיט׃ 
23:10 יַרְתִּ֣יחַ כַּסִּ֣יר מְצוּלָ֑ה 
23:11 יָ֝֗ם יָשִׂ֥ים כַּמֶּרְקָחָֽה׃ 
24:12 אַ֭חֲרָיו יָאִ֣יר נָתִ֑יב 
24:13 יַחְשֹׁ֖ב תְּהֹ֣ום לְשֵׂיבָֽה׃ 
25:3 אֵֽין־עַל־עָפָ֥ר מָשְׁלֹ֑ו 
25:6 הֶ֝עָשׂ֗וּ לִבְלִי־חָֽת׃ 
26:5 אֵֽת־כָּל־גָּבֹ֥הַּ יִרְאֶ֑ה 
26:4 ה֝֗וּא מֶ֣לֶךְ עַל־כָּל־בְּנֵי־שָֽׁחַץ׃ ס 
