job 11
1:0 וַ֭יַּעַן צֹפַ֥ר הַֽנַּעֲמָתִ֗י 
1:1 וַיֹּאמַֽר׃ 
2:2 הֲרֹ֣ב דְּ֭בָרִים לֹ֣א יֵעָנֶ֑ה 
2:4 וְאִם־אִ֖ישׁ שְׂפָתַ֣יִם יִצְדָּֽק׃ 
3:3 בַּ֭דֶּיךָ מְתִ֣ים יַחֲרִ֑ישׁו 
3:5 וַ֝תִּלְעַ֗ג 
3:6 וְאֵ֣ין מַכְלִֽם׃ 
4:5 וַ֭תֹּאמֶר 
4:6 זַ֣ךְ לִקְחִ֑י 
4:7 וּ֝בַ֗ר הָיִ֥יתִי בְעֵינֶֽיךָ׃ 
5:4 וְֽאוּלָ֗ם 
5:5 מִֽי־יִתֵּ֣ן 
5:9 אֱלֹ֣והַּ דַּבֵּ֑ר 
5:8 וְיִפְתַּ֖ח שְׂפָתָ֣יו עִמָּֽךְ׃ 
6:8 וְיַגֶּד־לְךָ֨׀ תַּֽעֲלֻמֹ֣ות חָכְמָה֮ 
6:9 כִּֽי־כִפְלַ֪יִם לְֽת֫וּשִׁיָּ֥ה 
6:7 וְדַ֡ע 
6:8 כִּֽי־יַשֶּׁ֥ה לְךָ֥ אֱ֝לֹ֗והַ מֵעֲוֹנֶֽךָ׃ 
7:6 הַחֵ֣קֶר אֱלֹ֣והַ תִּמְצָ֑א 
7:10 אִ֤ם עַד־תַּכְלִ֖ית שַׁדַּ֣י תִּמְצָֽא׃ 
8:9 גָּבְהֵ֣י שָׁ֭מַיִם 
8:11 מַה־תִּפְעָ֑ל 
8:10 עֲמֻקָּ֥ה מִ֝שְּׁאֹ֗ול 
8:12 מַה־תֵּדָֽע׃ 
9:11 אֲרֻכָּ֣ה מֵאֶ֣רֶץ מִדָּ֑הּ 
9:12 וּ֝רְחָבָ֗ה מִנִּי־יָֽם׃ 
10:8 אִם־יַחֲלֹ֥ף 
10:10 וְיַסְגִּ֑יר 
10:10 וְ֝יַקְהִ֗יל 
10:9 וּמִ֣י יְשִׁיבֶֽנּוּ׃ 
11:10 כִּי־ה֭וּא יָדַ֣ע מְתֵי־שָׁ֑וְא 
11:12 וַיַּרְא־אָ֝֗וֶן 
11:13 וְלֹ֣א יִתְבֹּונָֽן׃ 
12:11 וְאִ֣ישׁ נָ֭בוּב יִלָּבֵ֑ב 
12:12 וְעַ֥יִר פֶּ֝֗רֶא אָדָ֥ם יִוָּלֵֽד׃ 
13:7 אִם־אַ֭תָּ֗ה הֲכִינֹ֣ותָ לִבֶּ֑ךָ 
13:10 וּפָרַשְׂתָּ֖ אֵלָ֣יו כַּפֶּֽךָ׃ 
14:9 אִם־אָ֣וֶן בְּ֭יָדְךָ 
14:10 הַרְחִיקֵ֑הוּ 
14:11 וְאַל־תַּשְׁכֵּ֖ן בְּאֹהָלֶ֣יךָ עַוְלָֽה׃ 
15:8 כִּי־אָ֤ז׀ תִּשָּׂ֣א פָנֶ֣יךָ מִמּ֑וּם 
15:10 וְהָיִ֥יתָ מֻ֝צָ֗ק 
15:11 וְלֹ֣א תִירָֽא׃ 
16:9 כִּי־אַ֭תָּה עָמָ֣ל תִּשְׁכָּ֑ח 
16:12 כְּמַ֖יִם 
16:15 עָבְר֣וּ 
16:14 תִזְכֹּֽר׃ 
17:13 וּֽ֭מִצָּהֳרַיִם יָק֣וּם חָ֑לֶד 
17:14 תָּ֝עֻ֗פָה כַּבֹּ֥קֶר תִּהְיֶֽה׃ 
18:11 וּֽ֭בָטַחְתָּ 
18:12 כִּי־יֵ֣שׁ תִּקְוָ֑ה 
18:11 וְ֝חָפַרְתָּ֗ 
18:12 לָבֶ֥טַח תִּשְׁכָּֽב׃ 
19:11 וְֽ֭רָבַצְתָּ 
19:13 וְאֵ֣ין מַחֲרִ֑יד 
19:12 וְחִלּ֖וּ פָנֶ֣יךָ רַבִּֽים׃ 
20:10 וְעֵינֵ֥י רְשָׁעִ֗ים תִּ֫כְלֶ֥ינָה 
20:11 וּ֭מָנֹוס אָבַ֣ד מִנְהֶ֑ם 
20:12 וְ֝תִקְוָתָ֗ם מַֽפַּח־נָֽפֶשׁ׃ פ 
