job 39
0 הֲיָדַ֗עְתָּ עֵ֭ת לֶ֣דֶת יַעֲלֵי־סָ֑לַע 
4 חֹלֵ֖ל אַיָּלֹ֣ות 
3 תִּשְׁמֹֽר׃ 
3 תִּסְפֹּ֣ר יְרָחִ֣ים 
5 תְּמַלֶּ֑אנָה 
4 וְ֝יָדַ֗עְתָּ עֵ֣ת 
5 לִדְתָּֽנָה׃ 
2 תִּ֭כְרַעְנָה 
4 יַלְדֵיהֶ֣ן תְּפַלַּ֑חְנָה 
5 חֶבְלֵיהֶ֥ם תְּשַׁלַּֽחְנָה׃ 
3 יַחְלְמ֣וּ בְ֭נֵיהֶם 
4 יִרְבּ֣וּ בַבָּ֑ר 
5 יָ֝צְא֗וּ 
6 וְלֹא־שָׁ֥בוּ לָֽמֹו׃ 
1 מִֽי־שִׁלַּ֣ח פֶּ֣רֶא חָפְשִׁ֑י 
5 וּ
7 מֹסְרֹ֥ות עָ֝רֹ֗וד 
6 מִ֣י פִתֵּֽחַ׃ 
4 אֲשֶׁר־שַׂ֣מְתִּי עֲרָבָ֣ה בֵיתֹ֑ו 
5 וּֽמִשְׁכְּנֹותָ֥יו מְלֵֽחָה׃ 
3 יִ֭שְׂחַק לַהֲמֹ֣ון קִרְיָ֑ה 
5 תְּשֻׁאֹ֥ות נֹ֝וגֵ֗שׂ לֹ֣א יִשְׁמָֽע׃ 
4 יְת֣וּר הָרִ֣ים מִרְעֵ֑הוּ 
5 וְאַחַ֖ר כָּל־יָרֹ֣וק יִדְרֹֽושׁ׃ 
2 הֲיֹ֣אבֶה רֵּ֣ים 
5 עָבְדֶ֑ךָ 
4 אִם־יָ֝לִ֗ין עַל־אֲבוּסֶֽךָ׃ 
3 הֲֽתִקְשָׁר־רֵ֭ים בְּתֶ֣לֶם עֲבֹתֹ֑ו 
7 אִם־יְשַׂדֵּ֖ד עֲמָקִ֣ים אַחֲרֶֽיךָ׃ 
6 הֲֽתִבְטַח־בֹּ֖ו 
8 כִּי־רַ֣ב כֹּחֹ֑ו 
7 וְתַעֲזֹ֖ב אֵלָ֣יו יְגִיעֶֽךָ׃ 
6 הֲתַאֲמִ֣ין בֹּ֖ו 
7 כִּי־ישׁוב זַרְעֶ֑ךָ 
8 וְֽגָרְנְךָ֥ יֶאֱסֹֽף׃ 
5 כְּנַף־רְנָנִ֥ים נֶעֱלָ֑סָה 
9 אִם־אֶ֝בְרָ֗ה חֲסִידָ֥ה וְנֹצָֽה׃ 
8 כִּֽי־תַעֲזֹ֣ב לָאָ֣רֶץ בֵּצֶ֑יהָ 
9 וְֽעַל־עָפָ֥ר תְּחַמֵּֽם׃ 
10 וַ֭תִּשְׁכַּח 
11 כִּי־רֶ֣גֶל תְּזוּרֶ֑הָ 
12 וְחַיַּ֖ת הַשָּׂדֶ֣ה תְּדוּשֶֽׁהָ׃ 
7 הִקְשִׁ֣יחַ בָּנֶ֣יהָ 
9 לְּלֹא־לָ֑הּ 
8 לְרִ֖יק יְגִיעָ֣הּ בְּלִי־פָֽחַד׃ 
9 כִּֽי־הִשָּׁ֣הּ אֱלֹ֣והַּ חָכְמָ֑ה 
10 וְלֹא־חָ֥לַק לָ֝֗הּ בַּבִּינָֽה׃ 
6 כָּ֭עֵת 
8 בַּמָּרֹ֣ום תַּמְרִ֑יא 
7 תִּֽשְׂחַ֥ק לַ֝סּ֗וּס וּלְרֹֽכְבֹֽו׃ 
4 הֲתִתֵּ֣ן לַסּ֣וּס גְּבוּרָ֑ה 
7 הֲתַלְבִּ֖ישׁ צַוָּארֹ֣ו רַעְמָֽה׃ 
8 הְֽ֭תַרְעִישֶׁנּוּ כָּאַרְבֶּ֑ה 
6 הֹ֖וד נַחְרֹ֣ו אֵימָֽה׃ 
7 יַחְפְּר֣וּ בָ֭עֵמֶק 
9 וְיָשִׂ֣ישׂ בְּכֹ֑חַ 
8 יֵ֝צֵ֗א 
9 לִקְרַאת־נָֽשֶׁק׃ 
8 יִשְׂחַ֣ק לְ֭פַחַד 
11 וְלֹ֣א יֵחָ֑ת 
11 וְלֹֽא־יָ֝שׁ֗וּב מִפְּנֵי־חָֽרֶב׃ 
10 עָ֭לָיו תִּרְנֶ֣ה אַשְׁפָּ֑ה לַ֖הַב חֲנִ֣ית וְכִידֹֽון׃ 
9 בְּרַ֣עַשׁ וְ֭רֹגֶז יְגַמֶּא־אָ֑רֶץ 
10 וְלֹֽא־יַ֝אֲמִ֗ין 
11 כִּי־קֹ֥ול שֹׁופָֽר׃ 
9 בְּדֵ֤י שֹׁפָ֨ר׀ יֹ֘אמַ֤ר 
11 הֶאָ֗ח 
10 וּֽ֭מֵרָחֹוק יָרִ֣יחַ מִלְחָמָ֑ה רַ֥עַם שָׂ֝רִים וּתְרוּעָֽה׃ 
5 הֲֽ֭מִבִּינָ֣תְךָ יַֽאֲבֶר־נֵ֑ץ 
8 יִפְרֹ֖שׂ כנפו לְתֵימָֽן׃ 
7 אִם־עַל־פִּ֭יךָ יַגְבִּ֣יהַּ נָ֑שֶׁר 
8 וְ֝כִ֗י יָרִ֥ים קִנֹּֽו׃ 
6 סֶ֣לַע יִ֭שְׁכֹּן 
9 וְיִתְלֹנָ֑ן עַֽל־שֶׁן־סֶ֝֗לַע וּמְצוּדָֽה׃ 
8 מִשָּׁ֥ם חָֽפַר־אֹ֑כֶל 
9 לְ֝מֵרָחֹ֗וק עֵינָ֥יו יַבִּֽיטוּ׃ 
7 ואפרחו יְעַלְעוּ־דָ֑ם 
8 וּבַאֲשֶׁ֥ר חֲ֝לָלִ֗ים 
9 שָׁ֣ם הֽוּא׃ פ 
