job 37
1:0 אַף־לְ֭זֹאת יֶחֱרַ֣ד לִבִּ֑י 
1:3 וְ֝יִתַּ֗ר מִמְּקֹומֹֽו׃ 
2:2 שִׁמְע֤וּ שָׁמֹ֣ועַ בְּרֹ֣גֶז קֹלֹ֑ו 
2:4 וְ֝הֶ֗גֶה מִפִּ֥יו יֵצֵֽא׃ 
3:3 תַּֽחַת־כָּל־הַשָּׁמַ֥יִם יִשְׁרֵ֑הוּ 
3:5 וְ֝אֹורֹ֗ו עַל־כַּנְפֹ֥ות הָאָֽרֶץ׃ 
4:4 אַחֲרָ֤יו׀ יִשְׁאַג־קֹ֗ול 
4:5 יַ֭רְעֵם בְּקֹ֣ול גְּאֹונֹ֑ו 
4:7 וְלֹ֥א יְ֝עַקְּבֵ֗ם 
4:8 כִּֽי־יִשָּׁמַ֥ע קֹולֹֽו׃ 
5:6 יַרְעֵ֤ם אֵ֣ל בְּ֭קֹולֹו נִפְלָאֹ֑ות 
5:9 עֹשֶׂ֥ה גְ֝דֹלֹ֗ות 
5:12 וְלֹ֣א נֵדָֽע׃ 
6:11 כִּ֤י לַשֶּׁ֨לַג׀ יֹאמַ֗ר 
6:13 הֱוֵ֫א אָ֥רֶץ 
6:12 וְגֶ֥שֶׁם מָטָ֑ר וְ֝גֶ֗שֶׁם מִטְרֹ֥ות עֻזֹּֽו׃ 
7:10 בְּיַד־כָּל־אָדָ֥ם יַחְתֹּ֑ום 
7:11 לָ֝דַ֗עַת כָּל־אַנְשֵׁ֥י מַעֲשֵֽׂהוּ׃ 
8:8 וַתָּבֹ֣א חַיָּ֣ה בְמֹו־אָ֑רֶב 
8:10 וּבִמְעֹ֖ונֹתֶ֣יהָ תִשְׁכֹּֽן׃ 
9:9 מִן־הַ֭חֶדֶר תָּבֹ֣וא סוּפָ֑ה 
9:10 וּֽמִמְּזָרִ֥ים קָרָֽה׃ 
10:7 מִנִּשְׁמַת־אֵ֥ל יִתֶּן־קָ֑רַח 
10:10 וְרֹ֖חַב מַ֣יִם בְּמוּצָֽק׃ 
11:9 אַף־בְּ֭רִי יַטְרִ֣יחַ עָ֑ב 
11:10 יָ֝פִ֗יץ עֲנַ֣ן אֹורֹֽו׃ 
12:11 וְה֤וּא מְסִבֹּ֨ות׀ מִתְהַפֵּ֣ךְ בתחבולתו 
12:12 לְפָעֳלָ֑ם 
12:14 כֹּ֖ל 
12:15 אֲשֶׁ֥ר יְצַוֵּ֓ם׀ 
12:13 עַל־פְּנֵ֖י תֵבֵ֣ל אָֽרְצָה׃ 
13:8 אִם־לְשֵׁ֥בֶט 
13:10 אִם־לְאַרְצֹ֑ו 
13:9 אִם־לְ֝חֶ֗סֶד יַמְצִאֵֽהוּ׃ 
14:1 הַאֲזִ֣ינָה זֹּ֣את 
14:2 אִיֹּ֑וב 
14:1 עֲ֝מֹ֗ד 
14:5 וְהִתְבֹּונֵ֤ן׀ נִפְלְאֹ֬ות אֵֽל׃ 
15:4 הֲ֭תֵדַע 
15:5 בְּשׂוּם־אֱלֹ֣והַּ עֲלֵיהֶ֑ם 
15:6 וְ֝הֹופִ֗יעַ אֹ֣ור עֲנָנֹֽו׃ 
16:4 הֲ֭תֵדַע עַל־מִפְלְשֵׂי־עָ֑ב 
16:6 מִ֝פְלְאֹ֗ות תְּמִ֣ים דֵּעִֽים׃ 
17:6 אֲשֶׁר־בְּגָדֶ֥יךָ חַמִּ֑ים 
17:7 בְּהַשְׁקִ֥ט אֶ֝֗רֶץ מִדָּרֹֽום׃ 
18:5 תַּרְקִ֣יעַ עִ֭מֹּו לִשְׁחָקִ֑ים 
18:6 חֲ֝זָקִ֗ים כִּרְאִ֥י מוּצָֽק׃ 
19:3 הֹ֖ודִיעֵנוּ 
19:6 מַה־נֹּ֣אמַר לֹ֑ו 
19:5 לֹ֥א־נַ֝עֲרֹ֗ךְ מִפְּנֵי־חֹֽשֶׁךְ׃ 
20:4 הַֽיְסֻפַּר־לֹ֖ו 
20:6 כִּ֣י אֲדַבֵּ֑ר 
20:5 אִֽם־אָ֥מַר אִ֝֗ישׁ 
20:6 כִּ֣י יְבֻלָּֽע׃ 
21:2 וְעַתָּ֤ה׀ 
21:3 לֹ֘א רָ֤אוּ אֹ֗ור 
21:5 בָּהִ֣יר ה֭וּא בַּשְּׁחָקִ֑ים 
21:6 וְר֥וּחַ עָ֝בְרָ֗ה 
21:7 וַֽתְּטַהֲרֵֽם׃ 
22:4 מִ֭צָּפֹון זָהָ֣ב יֶֽאֱתֶ֑ה 
22:5 עַל־אֱ֝לֹ֗והַּ נֹ֣ורָא הֹֽוד׃ 
23:7 שַׁדַּ֣י 
23:10 לֹֽא־מְ֭צָאנֻהוּ 
23:9 שַׂגִּיא־כֹ֑חַ 
23:8 וּמִשְׁפָּ֥ט וְרֹב־צְ֝דָקָ֗ה לֹ֣א יְעַנֶּֽה׃ 
24:6 לָ֭כֵן יְרֵא֣וּהוּ אֲנָשִׁ֑ים 
24:7 לֹֽא־יִ֝רְאֶ֗ה כָּל־חַכְמֵי־לֵֽב׃ פ 
