joel 4
0 כִּ֗י הִנֵּ֛ה בַּיָּמִ֥ים הָהֵ֖מָּה וּבָעֵ֣ת הַהִ֑יא 
3 אֲשֶׁ֥ר אשׁוב אֶת־שְׁב֥וּת יְהוּדָ֖ה וִירוּשָׁלִָֽם׃ 
2 וְקִבַּצְתִּי֙ אֶת־כָּל־הַגֹּויִ֔ם 
3 וְהֹ֣ורַדְתִּ֔ים אֶל־עֵ֖מֶק יְהֹֽושָׁפָ֑ט 
4 וְנִשְׁפַּטְתִּ֨י עִמָּ֜ם שָׁ֗ם עַל־עַמִּ֨י וְנַחֲלָתִ֤י יִשְׂרָאֵל֙ 
5 אֲשֶׁ֣ר פִּזְּר֣וּ בַגֹּויִ֔ם 
7 וְאֶת־אַרְצִ֖י חִלֵּֽקוּ׃ 
8 וְאֶל־עַמִּ֖י יַדּ֣וּ גֹורָ֑ל 
6 וַיִּתְּנ֤וּ הַיֶּ֨לֶד֙ בַּזֹּונָ֔ה 
7 וְהַיַּלְדָּ֛ה מָכְר֥וּ בַיַּ֖יִן 
8 וַיִּשְׁתּֽוּ׃ 
1 וְ֠גַם מָה־אַתֶּ֥ם לִי֙ 
4 צֹ֣ר וְצִידֹ֔ון וְכֹ֖ל גְּלִילֹ֣ות פְּלָ֑שֶׁת 
3 הַגְּמ֗וּל אַתֶּם֙ מְשַׁלְּמִ֣ים עָלָ֔י 
5 וְאִם־גֹּמְלִ֤ים אַתֶּם֙ עָלַ֔י 
4 קַ֣ל מְהֵרָ֔ה אָשִׁ֥יב גְּמֻלְכֶ֖ם בְּרֹאשְׁכֶֽם׃ 
5 אֲשֶׁר־כַּסְפִּ֥י וּזְהָבִ֖י לְקַחְתֶּ֑ם 
6 וּמַֽחֲמַדַּי֙ הַטֹּבִ֔ים הֲבֵאתֶ֖ם לְהֵיכְלֵיכֶֽם׃ 
6 וּבְנֵ֤י יְהוּדָה֙ וּבְנֵ֣י יְרוּשָׁלִַ֔ם מְכַרְתֶּ֖ם לִבְנֵ֣י הַיְּוָנִ֑ים 
7 לְמַ֥עַן הַרְחִיקָ֖ם מֵעַ֥ל גְּבוּלָֽם׃ 
2 הִנְנִ֣י מְעִירָ֔ם מִן־הַ֨מָּקֹ֔ום 
4 אֲשֶׁר־מְכַרְתֶּ֥ם אֹתָ֖ם שָׁ֑מָּה 
3 וַהֲשִׁבֹתִ֥י גְמֻלְכֶ֖ם בְּרֹאשְׁכֶֽם׃ 
3 וּמָכַרְתִּ֞י אֶת־בְּנֵיכֶ֣ם וְאֶת־בְּנֹֽותֵיכֶ֗ם בְּיַד֙ בְּנֵ֣י יְהוּדָ֔ה 
4 וּמְכָר֥וּם לִשְׁבָאיִ֖ם אֶל־גֹּ֣וי רָחֹ֑וק 
5 כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ ס 
0 קִרְאוּ־זֹאת֙ בַּגֹּויִ֔ם 
2 קַדְּשׁ֖וּ מִלְחָמָ֑ה 
2 הָעִ֨ירוּ֙ הַגִּבֹּורִ֔ים 
5 יִגְּשׁ֣וּ 
6 יַֽעֲל֔וּ כֹּ֖ל אַנְשֵׁ֥י הַמִּלְחָמָֽה׃ 
4 כֹּ֤תּוּ אִתֵּיכֶם֙ לַֽחֲרָבֹ֔ות 
5 וּמַזְמְרֹֽתֵיכֶ֖ם לִרְמָחִ֑ים 
3 הַֽחַלָּ֔שׁ יֹאמַ֖ר 
4 גִּבֹּ֥ור אָֽנִי׃ 
2 ע֣וּשׁוּ 
3 וָבֹ֧אוּ 
5 כָֽל־הַגֹּויִ֛ם מִסָּבִ֖יב 
4 וְנִקְבָּ֑צוּ 
1 שָׁ֕מָּה הַֽנְחַ֥ת 
3 יְהוָ֖ה 
2 גִּבֹּורֶֽיךָ׃ 
1 יֵעֹ֨ורוּ֙ 
3 וְיַעֲל֣וּ הַגֹּויִ֔ם אֶל־עֵ֖מֶק יְהֹֽושָׁפָ֑ט 
2 כִּ֣י שָׁ֗ם אֵשֵׁ֛ב 
3 לִשְׁפֹּ֥ט אֶת־כָּל־הַגֹּויִ֖ם מִסָּבִֽיב׃ 
0 שִׁלְח֣וּ מַגָּ֔ל 
1 כִּ֥י בָשַׁ֖ל קָצִ֑יר 
0 בֹּ֤אֽוּ 
0 רְדוּ֙ 
2 כִּֽי־מָ֣לְאָה גַּ֔ת 
3 הֵשִׁ֨יקוּ֙ הַיְקָבִ֔ים 
1 כִּ֥י רַבָּ֖ה רָעָתָֽם׃ 
0 הֲמֹונִ֣ים הֲמֹונִ֔ים בְּעֵ֖מֶק הֶֽחָר֑וּץ 
4 כִּ֤י קָרֹוב֙ יֹ֣ום יְהוָ֔ה בְּעֵ֖מֶק הֶחָרֽוּץ׃ 
3 שֶׁ֥מֶשׁ וְיָרֵ֖חַ קָדָ֑רוּ 
5 וְכֹוכָבִ֖ים אָסְפ֥וּ נָגְהָֽם׃ 
4 וַיהוָ֞ה מִצִּיֹּ֣ון יִשְׁאָ֗ג 
6 וּמִירוּשָׁלִַ֨ם֙ יִתֵּ֣ן קֹולֹ֔ו 
5 וְרָעֲשׁ֖וּ שָׁמַ֣יִם וָאָ֑רֶץ 
2 וַֽיהוָה֙ מַֽחֲסֶ֣ה לְעַמֹּ֔ו 
4 וּמָעֹ֖וז לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
3 וִֽידַעְתֶּ֗ם 
5 כִּ֣י אֲנִ֤י יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם 
6 שֹׁכֵ֖ן בְּצִיֹּ֣ון הַר־קָדְשִׁ֑י 
4 וְהָיְתָ֤ה יְרוּשָׁלִַ֨ם֙ קֹ֔דֶשׁ 
5 וְזָרִ֥ים לֹא־יַֽעַבְרוּ־בָ֖הּ עֹֽוד׃ ס 
1 וְהָיָה֩ בַיֹּ֨ום הַה֜וּא 
3 יִטְּפ֧וּ הֶהָרִ֣ים עָסִ֗יס 
5 וְהַגְּבָעֹות֙ תֵּלַ֣כְנָה חָלָ֔ב 
6 וְכָל־אֲפִיקֵ֥י יְהוּדָ֖ה יֵ֣לְכוּ מָ֑יִם 
4 וּמַעְיָ֗ן מִבֵּ֤ית יְהוָה֙ יֵצֵ֔א 
5 וְהִשְׁקָ֖ה אֶת־נַ֥חַל הַשִּׁטִּֽים׃ 
2 מִצְרַ֨יִם֙ לִשְׁמָמָ֣ה תִֽהְיֶ֔ה 
5 וֶאֱדֹ֕ום לְמִדְבַּ֥ר שְׁמָמָ֖ה תִּֽהְיֶ֑ה 
4 מֵֽחֲמַס֙ בְּנֵ֣י יְהוּדָ֔ה 
5 אֲשֶׁר־שָׁפְכ֥וּ דָם־נָקִ֖יא בְּאַרְצָֽם׃ 
3 וִיהוּדָ֖ה לְעֹולָ֣ם תֵּשֵׁ֑ב 
6 וִירוּשָׁלִַ֖ם לְדֹ֥ור וָדֹֽור׃ 
5 וְנִקֵּ֖יתִי דָּמָ֣ם 
6 לֹֽא־נִקֵּ֑יתִי 
4 וַֽיהוָ֖ה שֹׁכֵ֥ן בְּצִיֹּֽון׃ 
