joel 4
1:0 כִּ֗י הִנֵּ֛ה בַּיָּמִ֥ים הָהֵ֖מָּה וּבָעֵ֣ת הַהִ֑יא 
1:3 אֲשֶׁ֥ר אשׁוב אֶת־שְׁב֥וּת יְהוּדָ֖ה וִירוּשָׁלִָֽם׃ 
2:2 וְקִבַּצְתִּי֙ אֶת־כָּל־הַגֹּויִ֔ם 
2:3 וְהֹ֣ורַדְתִּ֔ים אֶל־עֵ֖מֶק יְהֹֽושָׁפָ֑ט 
2:4 וְנִשְׁפַּטְתִּ֨י עִמָּ֜ם שָׁ֗ם עַל־עַמִּ֨י וְנַחֲלָתִ֤י יִשְׂרָאֵל֙ 
2:5 אֲשֶׁ֣ר פִּזְּר֣וּ בַגֹּויִ֔ם 
2:7 וְאֶת־אַרְצִ֖י חִלֵּֽקוּ׃ 
3:8 וְאֶל־עַמִּ֖י יַדּ֣וּ גֹורָ֑ל 
3:6 וַיִּתְּנ֤וּ הַיֶּ֨לֶד֙ בַּזֹּונָ֔ה 
3:7 וְהַיַּלְדָּ֛ה מָכְר֥וּ בַיַּ֖יִן 
3:8 וַיִּשְׁתּֽוּ׃ 
4:1 וְ֠גַם מָה־אַתֶּ֥ם לִי֙ 
4:4 צֹ֣ר וְצִידֹ֔ון וְכֹ֖ל גְּלִילֹ֣ות פְּלָ֑שֶׁת 
4:3 הַגְּמ֗וּל אַתֶּם֙ מְשַׁלְּמִ֣ים עָלָ֔י 
4:5 וְאִם־גֹּמְלִ֤ים אַתֶּם֙ עָלַ֔י 
4:4 קַ֣ל מְהֵרָ֔ה אָשִׁ֥יב גְּמֻלְכֶ֖ם בְּרֹאשְׁכֶֽם׃ 
5:5 אֲשֶׁר־כַּסְפִּ֥י וּזְהָבִ֖י לְקַחְתֶּ֑ם 
5:6 וּמַֽחֲמַדַּי֙ הַטֹּבִ֔ים הֲבֵאתֶ֖ם לְהֵיכְלֵיכֶֽם׃ 
6:6 וּבְנֵ֤י יְהוּדָה֙ וּבְנֵ֣י יְרוּשָׁלִַ֔ם מְכַרְתֶּ֖ם לִבְנֵ֣י הַיְּוָנִ֑ים 
6:7 לְמַ֥עַן הַרְחִיקָ֖ם מֵעַ֥ל גְּבוּלָֽם׃ 
7:2 הִנְנִ֣י מְעִירָ֔ם מִן־הַ֨מָּקֹ֔ום 
7:4 אֲשֶׁר־מְכַרְתֶּ֥ם אֹתָ֖ם שָׁ֑מָּה 
7:3 וַהֲשִׁבֹתִ֥י גְמֻלְכֶ֖ם בְּרֹאשְׁכֶֽם׃ 
8:3 וּמָכַרְתִּ֞י אֶת־בְּנֵיכֶ֣ם וְאֶת־בְּנֹֽותֵיכֶ֗ם בְּיַד֙ בְּנֵ֣י יְהוּדָ֔ה 
8:4 וּמְכָר֥וּם לִשְׁבָאיִ֖ם אֶל־גֹּ֣וי רָחֹ֑וק 
8:5 כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ ס 
9:0 קִרְאוּ־זֹאת֙ בַּגֹּויִ֔ם 
9:2 קַדְּשׁ֖וּ מִלְחָמָ֑ה 
9:2 הָעִ֨ירוּ֙ הַגִּבֹּורִ֔ים 
9:5 יִגְּשׁ֣וּ 
9:6 יַֽעֲל֔וּ כֹּ֖ל אַנְשֵׁ֥י הַמִּלְחָמָֽה׃ 
10:4 כֹּ֤תּוּ אִתֵּיכֶם֙ לַֽחֲרָבֹ֔ות 
10:5 וּמַזְמְרֹֽתֵיכֶ֖ם לִרְמָחִ֑ים 
10:3 הַֽחַלָּ֔שׁ יֹאמַ֖ר 
10:4 גִּבֹּ֥ור אָֽנִי׃ 
11:2 ע֣וּשׁוּ 
11:3 וָבֹ֧אוּ 
11:5 כָֽל־הַגֹּויִ֛ם מִסָּבִ֖יב 
11:4 וְנִקְבָּ֑צוּ 
11:1 שָׁ֕מָּה הַֽנְחַ֥ת 
11:3 יְהוָ֖ה 
11:2 גִּבֹּורֶֽיךָ׃ 
12:1 יֵעֹ֨ורוּ֙ 
12:3 וְיַעֲל֣וּ הַגֹּויִ֔ם אֶל־עֵ֖מֶק יְהֹֽושָׁפָ֑ט 
12:2 כִּ֣י שָׁ֗ם אֵשֵׁ֛ב 
12:3 לִשְׁפֹּ֥ט אֶת־כָּל־הַגֹּויִ֖ם מִסָּבִֽיב׃ 
13:0 שִׁלְח֣וּ מַגָּ֔ל 
13:1 כִּ֥י בָשַׁ֖ל קָצִ֑יר 
13:0 בֹּ֤אֽוּ 
13:0 רְדוּ֙ 
13:2 כִּֽי־מָ֣לְאָה גַּ֔ת 
13:3 הֵשִׁ֨יקוּ֙ הַיְקָבִ֔ים 
13:1 כִּ֥י רַבָּ֖ה רָעָתָֽם׃ 
14:0 הֲמֹונִ֣ים הֲמֹונִ֔ים בְּעֵ֖מֶק הֶֽחָר֑וּץ 
14:4 כִּ֤י קָרֹוב֙ יֹ֣ום יְהוָ֔ה בְּעֵ֖מֶק הֶחָרֽוּץ׃ 
15:3 שֶׁ֥מֶשׁ וְיָרֵ֖חַ קָדָ֑רוּ 
15:5 וְכֹוכָבִ֖ים אָסְפ֥וּ נָגְהָֽם׃ 
16:4 וַיהוָ֞ה מִצִּיֹּ֣ון יִשְׁאָ֗ג 
16:6 וּמִירוּשָׁלִַ֨ם֙ יִתֵּ֣ן קֹולֹ֔ו 
16:5 וְרָעֲשׁ֖וּ שָׁמַ֣יִם וָאָ֑רֶץ 
16:2 וַֽיהוָה֙ מַֽחֲסֶ֣ה לְעַמֹּ֔ו 
16:4 וּמָעֹ֖וז לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
17:3 וִֽידַעְתֶּ֗ם 
17:5 כִּ֣י אֲנִ֤י יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם 
17:6 שֹׁכֵ֖ן בְּצִיֹּ֣ון הַר־קָדְשִׁ֑י 
17:4 וְהָיְתָ֤ה יְרוּשָׁלִַ֨ם֙ קֹ֔דֶשׁ 
17:5 וְזָרִ֥ים לֹא־יַֽעַבְרוּ־בָ֖הּ עֹֽוד׃ ס 
18:1 וְהָיָה֩ בַיֹּ֨ום הַה֜וּא 
18:3 יִטְּפ֧וּ הֶהָרִ֣ים עָסִ֗יס 
18:5 וְהַגְּבָעֹות֙ תֵּלַ֣כְנָה חָלָ֔ב 
18:6 וְכָל־אֲפִיקֵ֥י יְהוּדָ֖ה יֵ֣לְכוּ מָ֑יִם 
18:4 וּמַעְיָ֗ן מִבֵּ֤ית יְהוָה֙ יֵצֵ֔א 
18:5 וְהִשְׁקָ֖ה אֶת־נַ֥חַל הַשִּׁטִּֽים׃ 
19:2 מִצְרַ֨יִם֙ לִשְׁמָמָ֣ה תִֽהְיֶ֔ה 
19:5 וֶאֱדֹ֕ום לְמִדְבַּ֥ר שְׁמָמָ֖ה תִּֽהְיֶ֑ה 
19:4 מֵֽחֲמַס֙ בְּנֵ֣י יְהוּדָ֔ה 
19:5 אֲשֶׁר־שָׁפְכ֥וּ דָם־נָקִ֖יא בְּאַרְצָֽם׃ 
20:3 וִיהוּדָ֖ה לְעֹולָ֣ם תֵּשֵׁ֑ב 
20:6 וִירוּשָׁלִַ֖ם לְדֹ֥ור וָדֹֽור׃ 
21:5 וְנִקֵּ֖יתִי דָּמָ֣ם 
21:6 לֹֽא־נִקֵּ֑יתִי 
21:4 וַֽיהוָ֖ה שֹׁכֵ֥ן בְּצִיֹּֽון׃ 
