joel 1
0 דְּבַר־יְהוָה֙ 
2 אֲשֶׁ֣ר הָיָ֔ה אֶל־יֹואֵ֖ל בֶּן־פְּתוּאֵֽל׃ 
1 שִׁמְעוּ־זֹאת֙ 
6 הַזְּקֵנִ֔ים 
5 וְהַֽאֲזִ֔ינוּ 
6 כֹּ֖ל יֹושְׁבֵ֣י הָאָ֑רֶץ 
4 הֶהָ֤יְתָה זֹּאת֙ בִּֽימֵיכֶ֔ם 
5 וְאִ֖ם בִּימֵ֥י אֲבֹֽתֵיכֶֽם׃ 
3 עָלֶ֖יהָ לִבְנֵיכֶ֣ם סַפֵּ֑רוּ 
4 וּבְנֵיכֶם֙ לִבְנֵיהֶ֔ם 
5 וּבְנֵיהֶ֖ם לְדֹ֥ור אַחֵֽר׃ 
2 יֶ֤תֶר הַגָּזָם֙ אָכַ֣ל הָֽאַרְבֶּ֔ה 
3 וְיֶ֥תֶר הָאַרְבֶּ֖ה אָכַ֣ל הַיָּ֑לֶק 
3 וְיֶ֣תֶר הַיֶּ֔לֶק אָכַ֖ל הֶחָסִֽיל׃ 
1 הָקִ֤יצוּ 
5 שִׁכֹּורִים֙ 
4 וּבְכ֔וּ 
4 וְהֵילִ֖לוּ 
7 כָּל־שֹׁ֣תֵי יָ֑יִן 
6 עַל־עָסִ֕יס 
5 כִּ֥י נִכְרַ֖ת מִפִּיכֶֽם׃ 
3 כִּֽי־גֹוי֙ עָלָ֣ה עַל־אַרְצִ֔י 
6 עָצ֖וּם 
7 וְאֵ֣ין מִסְפָּ֑ר 
5 שִׁנָּיו֙ שִׁנֵּ֣י אַרְיֵ֔ה 
6 וּֽמְתַלְּעֹ֥ות לָבִ֖יא לֹֽו׃ 
4 שָׂ֤ם גַּפְנִי֙ לְשַׁמָּ֔ה 
6 וּתְאֵנָתִ֖י לִקְצָפָ֑ה 
5 חָשֹׂ֤ף חֲשָׂפָהּ֙ 
7 וְהִשְׁלִ֔יךְ 
6 הִלְבִּ֖ינוּ שָׂרִיגֶֽיהָ׃ 
2 אֱלִ֕י כִּבְתוּלָ֥ה חֲגֻֽרַת־שַׂ֖ק עַל־בַּ֥עַל נְעוּרֶֽיהָ׃ 
3 הָכְרַ֥ת מִנְחָ֛ה וָנֶ֖סֶךְ מִבֵּ֣ית יְהוָ֑ה 
4 אָֽבְלוּ֙ הַכֹּ֣הֲנִ֔ים מְשָׁרְתֵ֖י יְהוָֽה׃ 
3 שֻׁדַּ֣ד שָׂדֶ֔ה 
6 אָבְלָ֖ה אֲדָמָ֑ה 
5 כִּ֚י שֻׁדַּ֣ד דָּגָ֔ן 
6 הֹובִ֥ישׁ תִּירֹ֖ושׁ 
6 אֻמְלַ֥ל יִצְהָֽר׃ 
4 הֹבִ֣ישׁוּ אִכָּרִ֗ים 
4 הֵילִ֨ילוּ֙ כֹּֽרְמִ֔ים עַל־חִטָּ֖ה וְעַל־שְׂעֹרָ֑ה 
6 כִּ֥י אָבַ֖ד קְצִ֥יר שָׂדֶֽה׃ 
5 הַגֶּ֣פֶן הֹובִ֔ישָׁה 
8 וְהַתְּאֵנָ֖ה אֻמְלָ֑לָה 
7 רִמֹּ֞ון גַּם־תָּמָ֣ר וְתַפּ֗וּחַ כָּל־עֲצֵ֤י הַשָּׂדֶה֙ יָבֵ֔שׁוּ 
6 כִּֽי־הֹבִ֥ישׁ שָׂשֹׂ֖ון מִן־בְּנֵ֥י אָדָֽם׃ ס 
1 חִגְר֨וּ 
5 וְסִפְד֜וּ 
4 הַכֹּהֲנִ֗ים 
3 הֵילִ֨ילוּ֙ 
4 מְשָׁרְתֵ֣י מִזְבֵּ֔חַ 
3 בֹּ֚אוּ 
3 לִ֣ינוּ בַשַּׂקִּ֔ים 
4 מְשָׁרְתֵ֖י אֱלֹהָ֑י 
2 כִּ֥י נִמְנַ֛ע מִבֵּ֥ית אֱלֹהֵיכֶ֖ם מִנְחָ֥ה וָנָֽסֶךְ׃ 
1 קַדְּשׁוּ־צֹום֙ 
1 קִרְא֣וּ עֲצָרָ֔ה 
4 אִסְפ֣וּ זְקֵנִ֗ים כֹּ֚ל יֹשְׁבֵ֣י הָאָ֔רֶץ בֵּ֖ית יְהוָ֣ה אֱלֹהֵיכֶ֑ם 
5 וְזַעֲק֖וּ אֶל־יְהוָֽה׃ 
3 אֲהָ֖הּ לַיֹּ֑ום 
4 כִּ֤י קָרֹוב֙ יֹ֣ום יְהוָ֔ה 
5 וּכְשֹׁ֖ד מִשַׁדַּ֥י יָבֹֽוא׃ 
2 הֲלֹ֛וא נֶ֥גֶד עֵינֵ֖ינוּ אֹ֣כֶל נִכְרָ֑ת 
5 מִבֵּ֥ית אֱלֹהֵ֖ינוּ שִׂמְחָ֥ה וָגִֽיל׃ 
4 עָבְשׁ֣וּ פְרֻדֹ֗ות תַּ֚חַת מֶגְרְפֹ֣תֵיהֶ֔ם 
4 נָשַׁ֨מּוּ֙ אֹֽצָרֹ֔ות 
4 נֶהֶרְס֖וּ מַמְּגֻרֹ֑ות 
5 כִּ֥י הֹבִ֖ישׁ דָּגָֽן׃ 
3 מַה־נֶּאֶנְחָ֣ה בְהֵמָ֗ה 
5 נָבֹ֨כוּ֙ עֶדְרֵ֣י בָקָ֔ר 
4 כִּ֛י אֵ֥ין מִרְעֶ֖ה לָהֶ֑ם 
5 גַּם־עֶדְרֵ֥י הַצֹּ֖אן נֶאְשָֽׁמוּ׃ 
0 אֵלֶ֥יךָ 
3 יְהוָ֖ה 
2 אֶקְרָ֑א 
1 כִּ֣י אֵ֗שׁ אָֽכְלָה֙ נְאֹ֣ות מִדְבָּ֔ר 
3 וְלֶ֣הָבָ֔ה לִהֲטָ֖ה כָּל־עֲצֵ֥י הַשָּׂדֶֽה׃ 
2 גַּם־בַּהֲמֹ֥ות שָׂדֶ֖ה תַּעֲרֹ֣וג אֵלֶ֑יךָ 
3 כִּ֤י יָֽבְשׁוּ֙ אֲפִ֣יקֵי מָ֔יִם 
4 וְאֵ֕שׁ אָכְלָ֖ה נְאֹ֥ות הַמִּדְבָּֽר׃ פ 
