joel 1
1:0 דְּבַר־יְהוָה֙ 
1:2 אֲשֶׁ֣ר הָיָ֔ה אֶל־יֹואֵ֖ל בֶּן־פְּתוּאֵֽל׃ 
2:1 שִׁמְעוּ־זֹאת֙ 
2:6 הַזְּקֵנִ֔ים 
2:5 וְהַֽאֲזִ֔ינוּ 
2:6 כֹּ֖ל יֹושְׁבֵ֣י הָאָ֑רֶץ 
2:4 הֶהָ֤יְתָה זֹּאת֙ בִּֽימֵיכֶ֔ם 
2:5 וְאִ֖ם בִּימֵ֥י אֲבֹֽתֵיכֶֽם׃ 
3:3 עָלֶ֖יהָ לִבְנֵיכֶ֣ם סַפֵּ֑רוּ 
3:4 וּבְנֵיכֶם֙ לִבְנֵיהֶ֔ם 
3:5 וּבְנֵיהֶ֖ם לְדֹ֥ור אַחֵֽר׃ 
4:2 יֶ֤תֶר הַגָּזָם֙ אָכַ֣ל הָֽאַרְבֶּ֔ה 
4:3 וְיֶ֥תֶר הָאַרְבֶּ֖ה אָכַ֣ל הַיָּ֑לֶק 
4:3 וְיֶ֣תֶר הַיֶּ֔לֶק אָכַ֖ל הֶחָסִֽיל׃ 
5:1 הָקִ֤יצוּ 
5:5 שִׁכֹּורִים֙ 
5:4 וּבְכ֔וּ 
5:4 וְהֵילִ֖לוּ 
5:7 כָּל־שֹׁ֣תֵי יָ֑יִן 
5:6 עַל־עָסִ֕יס 
5:5 כִּ֥י נִכְרַ֖ת מִפִּיכֶֽם׃ 
6:3 כִּֽי־גֹוי֙ עָלָ֣ה עַל־אַרְצִ֔י 
6:6 עָצ֖וּם 
6:7 וְאֵ֣ין מִסְפָּ֑ר 
6:5 שִׁנָּיו֙ שִׁנֵּ֣י אַרְיֵ֔ה 
6:6 וּֽמְתַלְּעֹ֥ות לָבִ֖יא לֹֽו׃ 
7:4 שָׂ֤ם גַּפְנִי֙ לְשַׁמָּ֔ה 
7:6 וּתְאֵנָתִ֖י לִקְצָפָ֑ה 
7:5 חָשֹׂ֤ף חֲשָׂפָהּ֙ 
7:7 וְהִשְׁלִ֔יךְ 
7:6 הִלְבִּ֖ינוּ שָׂרִיגֶֽיהָ׃ 
8:2 אֱלִ֕י כִּבְתוּלָ֥ה חֲגֻֽרַת־שַׂ֖ק עַל־בַּ֥עַל נְעוּרֶֽיהָ׃ 
9:3 הָכְרַ֥ת מִנְחָ֛ה וָנֶ֖סֶךְ מִבֵּ֣ית יְהוָ֑ה 
9:4 אָֽבְלוּ֙ הַכֹּ֣הֲנִ֔ים מְשָׁרְתֵ֖י יְהוָֽה׃ 
10:3 שֻׁדַּ֣ד שָׂדֶ֔ה 
10:6 אָבְלָ֖ה אֲדָמָ֑ה 
10:5 כִּ֚י שֻׁדַּ֣ד דָּגָ֔ן 
10:6 הֹובִ֥ישׁ תִּירֹ֖ושׁ 
10:6 אֻמְלַ֥ל יִצְהָֽר׃ 
11:4 הֹבִ֣ישׁוּ אִכָּרִ֗ים 
11:4 הֵילִ֨ילוּ֙ כֹּֽרְמִ֔ים עַל־חִטָּ֖ה וְעַל־שְׂעֹרָ֑ה 
11:6 כִּ֥י אָבַ֖ד קְצִ֥יר שָׂדֶֽה׃ 
12:5 הַגֶּ֣פֶן הֹובִ֔ישָׁה 
12:8 וְהַתְּאֵנָ֖ה אֻמְלָ֑לָה 
12:7 רִמֹּ֞ון גַּם־תָּמָ֣ר וְתַפּ֗וּחַ כָּל־עֲצֵ֤י הַשָּׂדֶה֙ יָבֵ֔שׁוּ 
12:6 כִּֽי־הֹבִ֥ישׁ שָׂשֹׂ֖ון מִן־בְּנֵ֥י אָדָֽם׃ ס 
13:1 חִגְר֨וּ 
13:5 וְסִפְד֜וּ 
13:4 הַכֹּהֲנִ֗ים 
13:3 הֵילִ֨ילוּ֙ 
13:4 מְשָׁרְתֵ֣י מִזְבֵּ֔חַ 
13:3 בֹּ֚אוּ 
13:3 לִ֣ינוּ בַשַּׂקִּ֔ים 
13:4 מְשָׁרְתֵ֖י אֱלֹהָ֑י 
13:2 כִּ֥י נִמְנַ֛ע מִבֵּ֥ית אֱלֹהֵיכֶ֖ם מִנְחָ֥ה וָנָֽסֶךְ׃ 
14:1 קַדְּשׁוּ־צֹום֙ 
14:1 קִרְא֣וּ עֲצָרָ֔ה 
14:4 אִסְפ֣וּ זְקֵנִ֗ים כֹּ֚ל יֹשְׁבֵ֣י הָאָ֔רֶץ בֵּ֖ית יְהוָ֣ה אֱלֹהֵיכֶ֑ם 
14:5 וְזַעֲק֖וּ אֶל־יְהוָֽה׃ 
15:3 אֲהָ֖הּ לַיֹּ֑ום 
15:4 כִּ֤י קָרֹוב֙ יֹ֣ום יְהוָ֔ה 
15:5 וּכְשֹׁ֖ד מִשַׁדַּ֥י יָבֹֽוא׃ 
16:2 הֲלֹ֛וא נֶ֥גֶד עֵינֵ֖ינוּ אֹ֣כֶל נִכְרָ֑ת 
16:5 מִבֵּ֥ית אֱלֹהֵ֖ינוּ שִׂמְחָ֥ה וָגִֽיל׃ 
17:4 עָבְשׁ֣וּ פְרֻדֹ֗ות תַּ֚חַת מֶגְרְפֹ֣תֵיהֶ֔ם 
17:4 נָשַׁ֨מּוּ֙ אֹֽצָרֹ֔ות 
17:4 נֶהֶרְס֖וּ מַמְּגֻרֹ֑ות 
17:5 כִּ֥י הֹבִ֖ישׁ דָּגָֽן׃ 
18:3 מַה־נֶּאֶנְחָ֣ה בְהֵמָ֗ה 
18:5 נָבֹ֨כוּ֙ עֶדְרֵ֣י בָקָ֔ר 
18:4 כִּ֛י אֵ֥ין מִרְעֶ֖ה לָהֶ֑ם 
18:5 גַּם־עֶדְרֵ֥י הַצֹּ֖אן נֶאְשָֽׁמוּ׃ 
19:0 אֵלֶ֥יךָ 
19:3 יְהוָ֖ה 
19:2 אֶקְרָ֑א 
19:1 כִּ֣י אֵ֗שׁ אָֽכְלָה֙ נְאֹ֣ות מִדְבָּ֔ר 
19:3 וְלֶ֣הָבָ֔ה לִהֲטָ֖ה כָּל־עֲצֵ֥י הַשָּׂדֶֽה׃ 
20:2 גַּם־בַּהֲמֹ֥ות שָׂדֶ֖ה תַּעֲרֹ֣וג אֵלֶ֑יךָ 
20:3 כִּ֤י יָֽבְשׁוּ֙ אֲפִ֣יקֵי מָ֔יִם 
20:4 וְאֵ֕שׁ אָכְלָ֖ה נְאֹ֥ות הַמִּדְבָּֽר׃ פ 
