joel 2
1 תִּקְע֨וּ שֹׁופָ֜ר בְּצִיֹּ֗ון 
6 וְהָרִ֨יעוּ֙ בְּהַ֣ר קָדְשִׁ֔י 
5 יִרְגְּז֕וּ כֹּ֖ל יֹשְׁבֵ֣י הָאָ֑רֶץ 
4 כִּֽי־בָ֥א יֹום־יְהוָ֖ה 
7 כִּ֥י קָרֹֽוב׃ 
6 יֹ֧ום חֹ֣שֶׁךְ וַאֲפֵלָ֗ה 
6 יֹ֤ום עָנָן֙ וַעֲרָפֶ֔ל 
5 כְּשַׁ֖חַר 
9 פָּרֻ֣שׂ עַל־הֶֽהָרִ֑ים 
8 עַ֚ם רַ֣ב וְעָצ֔וּם 
7 כָּמֹ֗הוּ לֹ֤א נִֽהְיָה֙ מִן־הָ֣עֹולָ֔ם 
8 וְאַֽחֲרָיו֙ לֹ֣א יֹוסֵ֔ף עַד־שְׁנֵ֖י דֹּ֥ור וָדֹֽור׃ 
6 לְפָנָיו֙ אָ֣כְלָה אֵ֔שׁ 
8 וְאַחֲרָ֖יו תְּלַהֵ֣ט לֶֽהָבָ֑ה 
7 כְּגַן־עֵ֨דֶן הָאָ֜רֶץ לְפָנָ֗יו 
9 וְאַֽחֲרָיו֙ מִדְבַּ֣ר שְׁמָמָ֔ה 
10 וְגַם־פְּלֵיטָ֖ה לֹא־הָ֥יְתָה לֹּֽו׃ 
8 כְּמַרְאֵ֥ה סוּסִ֖ים מַרְאֵ֑הוּ 
10 וּכְפָרָשִׁ֖ים כֵּ֥ן יְרוּצֽוּן׃ 
9 כְּקֹ֣ול מַרְכָּבֹ֗ות עַל־רָאשֵׁ֤י הֶֽהָרִים֙ יְרַקֵּד֔וּן 
11 כְּקֹול֙ לַ֣הַב אֵ֔שׁ 
12 אֹכְלָ֖ה קָ֑שׁ 
11 כְּעַ֣ם עָצ֔וּם 
13 עֱר֖וּךְ מִלְחָמָֽה׃ 
12 מִפָּנָ֖יו יָחִ֣ילוּ עַמִּ֑ים 
13 כָּל־פָּנִ֖ים קִבְּצ֥וּ פָארֽוּר׃ 
10 כְּגִבֹּורִ֣ים יְרֻצ֔וּן 
10 כְּאַנְשֵׁ֥י מִלְחָמָ֖ה יַעֲל֣וּ חֹומָ֑ה 
11 וְ
14 אִ֤ישׁ בִּדְרָכָיו֙ 
13 יֵֽלֵכ֔וּן 
12 וְלֹ֥א יְעַבְּט֖וּן אֹרְחֹותָֽם׃ 
11 וְ
14 אִ֤ישׁ אָחִיו֙ 
13 לֹ֣א יִדְחָק֔וּן 
12 גֶּ֥בֶר בִּמְסִלָּתֹ֖ו יֵֽלֵכ֑וּן 
13 וּבְעַ֥ד הַשֶּׁ֛לַח יִפֹּ֖לוּ 
15 לֹ֥א יִבְצָֽעוּ׃ 
14 בָּעִ֣יר יָשֹׁ֗קּוּ 
15 בַּֽחֹומָה֙ יְרֻצ֔וּן 
15 בַּבָּתִּ֖ים יַעֲל֑וּ 
16 בְּעַ֧ד הַחַלֹּונִ֛ים יָבֹ֖אוּ כַּגַּנָּֽב׃ 
6 לְפָנָיו֙ רָ֣גְזָה אֶ֔רֶץ 
8 רָעֲשׁ֖וּ שָׁמָ֑יִם 
9 שֶׁ֤מֶשׁ וְיָרֵ֨חַ֙ קָדָ֔רוּ 
10 וְכֹוכָבִ֖ים אָסְפ֥וּ נָגְהָֽם׃ 
7 וַֽיהוָ֗ה נָתַ֤ן קֹולֹו֙ לִפְנֵ֣י חֵילֹ֔ו 
9 כִּ֣י רַ֤ב מְאֹד֙ מַחֲנֵ֔הוּ 
9 כִּ֥י עָצ֖וּם עֹשֵׂ֣ה דְבָרֹ֑ו 
8 כִּֽי־גָדֹ֧ול יֹום־יְהוָ֛ה 
10 וְנֹורָ֥א מְאֹ֖ד 
9 וּמִ֥י יְכִילֶֽנּוּ׃ 
3 וְגַם־עַתָּה֙ 
5 נְאֻם־יְהוָ֔ה 
4 שֻׁ֥בוּ עָדַ֖י בְּכָל־לְבַבְכֶ֑ם 
6 וּבְצֹ֥ום וּבְבְכִ֖י וּבְמִסְפֵּֽד׃ 
5 וְקִרְע֤וּ לְבַבְכֶם֙ 
6 וְאַל־בִּגְדֵיכֶ֔ם 
5 וְשׁ֖וּבוּ אֶל־יְהוָ֣ה אֱלֹֽהֵיכֶ֑ם 
7 כִּֽי־חַנּ֤וּן וְרַחוּם֙ ה֔וּא 
8 אֶ֤רֶךְ אַפַּ֨יִם֙ וְרַב־חֶ֔סֶד 
9 וְנִחָ֖ם עַל־הָרָעָֽה׃ 
6 מִ֥י יֹודֵ֖עַ 
7 יָשׁ֣וּב 
8 וְנִחָ֑ם 
8 וְהִשְׁאִ֤יר אַֽחֲרָיו֙ בְּרָכָ֔ה מִנְחָ֣ה וָנֶ֔סֶךְ לַיהוָ֖ה אֱלֹהֵיכֶֽם׃ פ 
2 תִּקְע֥וּ שֹׁופָ֖ר בְּצִיֹּ֑ון 
4 קַדְּשׁוּ־צֹ֖ום 
4 קִרְא֥וּ עֲצָרָֽה׃ 
4 אִסְפוּ־עָ֞ם 
4 קַדְּשׁ֤וּ קָהָל֙ 
4 קִבְצ֣וּ זְקֵנִ֔ים 
4 אִסְפוּ֙ עֹֽולָלִ֔ים וְיֹנְקֵ֖י שָׁדָ֑יִם 
3 יֵצֵ֤א חָתָן֙ מֵֽחֶדְרֹ֔ו 
5 וְכַלָּ֖ה מֵחֻפָּתָֽהּ׃ 
4 בֵּ֤ין הָאוּלָם֙ וְלַמִּזְבֵּ֔חַ יִבְכּוּ֙ הַכֹּ֣הֲנִ֔ים מְשָׁרְתֵ֖י יְהוָ֑ה 
5 וְֽיֹאמְר֞וּ 
6 ח֧וּסָה 
10 יְהוָ֣ה 
9 עַל־עַמֶּ֗ךָ 
8 וְאַל־תִּתֵּ֨ן נַחֲלָתְךָ֤ לְחֶרְפָּה֙ 
9 לִמְשָׁל־בָּ֣ם גֹּויִ֔ם 
7 לָ֚מָּה יֹאמְר֣וּ בָֽעַמִּ֔ים 
8 אַיֵּ֖ה אֱלֹהֵיהֶֽם׃ 
0 וַיְקַנֵּ֥א יְהוָ֖ה לְאַרְצֹ֑ו 
2 וַיַּחְמֹ֖ל עַל־עַמֹּֽו׃ 
1 וַיַּ֨עַן יְהוָ֜ה 
2 וַיֹּ֣אמֶר לְעַמֹּ֗ו 
3 הִנְנִ֨י שֹׁלֵ֤חַ לָכֶם֙ אֶת־הַדָּגָן֙ וְהַתִּירֹ֣ושׁ וְהַיִּצְהָ֔ר 
8 וּשְׂבַעְתֶּ֖ם אֹתֹ֑ו 
7 וְלֹא־אֶתֵּ֨ן אֶתְכֶ֥ם עֹ֛וד חֶרְפָּ֖ה בַּגֹּויִֽם׃ 
6 וְֽאֶת־הַצְּפֹונִ֞י אַרְחִ֣יק מֵעֲלֵיכֶ֗ם 
8 וְהִדַּחְתִּיו֮ אֶל־אֶ֣רֶץ צִיָּ֣ה וּשְׁמָמָה֒ 
10 אֶת־פָּנָ֗יו אֶל־הַיָּם֙ הַקַּדְמֹנִ֔י 
11 וְסֹפֹ֖ו אֶל־הַיָּ֣ם הָאַֽחֲרֹ֑ון 
9 וְעָלָ֣ה בָאְשֹׁ֗ו 
10 וְתַ֨עַל֙ צַחֲנָתֹ֔ו 
7 כִּ֥י הִגְדִּ֖יל 
8 לַעֲשֹֽׂות׃ 
5 אַל־תִּֽירְאִ֖י 
9 אֲדָמָ֑ה 
8 גִּ֣ילִי 
9 וּשְׂמָ֔חִי 
7 כִּֽי־הִגְדִּ֥יל יְהוָ֖ה 
8 לַעֲשֹֽׂות׃ 
6 אַל־תִּֽירְאוּ֙ 
9 בַּהֲמֹ֣ות שָׂדַ֔י 
8 כִּ֥י דָשְׁא֖וּ נְאֹ֣ות מִדְבָּ֑ר 
9 כִּֽי־עֵץ֙ נָשָׂ֣א פִרְיֹ֔ו 
10 תְּאֵנָ֥ה וָגֶ֖פֶן נָתְנ֥וּ חֵילָֽם׃ 
7 וּ
11 בְנֵ֣י צִיֹּ֗ון 
10 גִּ֤ילוּ 
9 וְשִׂמְחוּ֙ בַּיהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
8 כִּֽי־נָתַ֥ן לָכֶ֛ם אֶת־הַמֹּורֶ֖ה לִצְדָקָ֑ה 
10 וַיֹּ֣ורֶד לָכֶ֗ם גֶּ֛שֶׁם מֹורֶ֥ה וּמַלְקֹ֖ושׁ בָּרִאשֹֽׁון׃ 
9 וּמָלְא֥וּ הַגֳּרָנֹ֖ות בָּ֑ר 
9 וְהֵשִׁ֥יקוּ הַיְקָבִ֖ים תִּירֹ֥ושׁ וְיִצְהָֽר׃ 
4 וְשִׁלַּמְתִּ֤י לָכֶם֙ אֶת־הַשָּׁנִ֔ים 
6 אֲשֶׁר֙ אָכַ֣ל הָֽאַרְבֶּ֔ה הַיֶּ֖לֶק וְהֶחָסִ֣יל וְהַגָּזָ֑ם חֵילִי֙ הַגָּדֹ֔ול 
7 אֲשֶׁ֥ר שִׁלַּ֖חְתִּי בָּכֶֽם׃ 
5 וַאֲכַלְתֶּ֤ם 
6 אָכֹול֙ 
7 וְשָׂבֹ֔ועַ 
5 וְהִלַּלְתֶּ֗ם אֶת־שֵׁ֤ם יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם 
7 אֲשֶׁר־עָשָׂ֥ה עִמָּכֶ֖ם 
8 לְהַפְלִ֑יא 
6 וְלֹא־יֵבֹ֥שׁוּ עַמִּ֖י לְעֹולָֽם׃ 
5 וִידַעְתֶּ֗ם 
7 כִּ֣י בְקֶ֤רֶב יִשְׂרָאֵל֙ אָ֔נִי 
8 וַאֲנִ֛י יְהוָ֥ה אֱלֹהֵיכֶ֖ם 
9 וְאֵ֣ין עֹ֑וד 
6 וְלֹא־יֵבֹ֥שׁוּ עַמִּ֖י לְעֹולָֽם׃ ס 
