joel 3
0 וְהָיָ֣ה אַֽחֲרֵי־כֵ֗ן 
1 אֶשְׁפֹּ֤וךְ אֶת־רוּחִי֙ עַל־כָּל־בָּשָׂ֔ר 
5 וְנִבְּא֖וּ בְּנֵיכֶ֣ם וּבְנֹֽותֵיכֶ֑ם 
4 זִקְנֵיכֶם֙ חֲלֹמֹ֣ות יַחֲלֹמ֔וּן 
4 בַּח֣וּרֵיכֶ֔ם חֶזְיֹנֹ֖ות יִרְאֽוּ׃ 
3 וְגַ֥ם עַל־הָֽעֲבָדִ֖ים וְעַל־הַשְּׁפָחֹ֑ות בַּיָּמִ֣ים הָהֵ֔מָּה אֶשְׁפֹּ֖וךְ אֶת־רוּחִֽי׃ 
2 וְנָֽתַתִּי֙ מֹֽופְתִ֔ים בַּשָּׁמַ֖יִם וּבָאָ֑רֶץ 
4 דָּ֣ם וָאֵ֔שׁ וְתִֽימֲרֹ֖ות עָשָֽׁן׃ 
3 הַשֶּׁ֨מֶשׁ֙ יֵהָפֵ֣ךְ לְחֹ֔שֶׁךְ 
5 וְהַיָּרֵ֖חַ לְדָ֑ם 
4 לִפְנֵ֗י בֹּ֚וא יֹ֣ום יְהוָ֔ה הַגָּדֹ֖ול וְהַנֹּורָֽא׃ 
0 וְהָיָ֗ה 
1 כֹּ֧ל 
4 אֲשֶׁר־יִקְרָ֛א בְּשֵׁ֥ם יְהוָ֖ה 
3 יִמָּלֵ֑ט 
2 כִּ֠י בְּהַר־צִיֹּ֨ון וּבִירוּשָׁלִַ֜ם תִּֽהְיֶ֣ה פְלֵיטָ֗ה 
4 כַּֽאֲשֶׁר֙ אָמַ֣ר יְהוָ֔ה 
3 וּבַ֨שְּׂרִידִ֔ים 
4 אֲשֶׁ֥ר יְהוָ֖ה קֹרֵֽא׃ 
