joel 2
1:1 תִּקְע֨וּ שֹׁופָ֜ר בְּצִיֹּ֗ון 
1:6 וְהָרִ֨יעוּ֙ בְּהַ֣ר קָדְשִׁ֔י 
1:5 יִרְגְּז֕וּ כֹּ֖ל יֹשְׁבֵ֣י הָאָ֑רֶץ 
1:4 כִּֽי־בָ֥א יֹום־יְהוָ֖ה 
1:7 כִּ֥י קָרֹֽוב׃ 
2:6 יֹ֧ום חֹ֣שֶׁךְ וַאֲפֵלָ֗ה 
2:6 יֹ֤ום עָנָן֙ וַעֲרָפֶ֔ל 
2:5 כְּשַׁ֖חַר 
2:9 פָּרֻ֣שׂ עַל־הֶֽהָרִ֑ים 
2:8 עַ֚ם רַ֣ב וְעָצ֔וּם 
2:7 כָּמֹ֗הוּ לֹ֤א נִֽהְיָה֙ מִן־הָ֣עֹולָ֔ם 
2:8 וְאַֽחֲרָיו֙ לֹ֣א יֹוסֵ֔ף עַד־שְׁנֵ֖י דֹּ֥ור וָדֹֽור׃ 
3:6 לְפָנָיו֙ אָ֣כְלָה אֵ֔שׁ 
3:8 וְאַחֲרָ֖יו תְּלַהֵ֣ט לֶֽהָבָ֑ה 
3:7 כְּגַן־עֵ֨דֶן הָאָ֜רֶץ לְפָנָ֗יו 
3:9 וְאַֽחֲרָיו֙ מִדְבַּ֣ר שְׁמָמָ֔ה 
3:10 וְגַם־פְּלֵיטָ֖ה לֹא־הָ֥יְתָה לֹּֽו׃ 
4:8 כְּמַרְאֵ֥ה סוּסִ֖ים מַרְאֵ֑הוּ 
4:10 וּכְפָרָשִׁ֖ים כֵּ֥ן יְרוּצֽוּן׃ 
5:9 כְּקֹ֣ול מַרְכָּבֹ֗ות עַל־רָאשֵׁ֤י הֶֽהָרִים֙ יְרַקֵּד֔וּן 
5:11 כְּקֹול֙ לַ֣הַב אֵ֔שׁ 
5:12 אֹכְלָ֖ה קָ֑שׁ 
5:11 כְּעַ֣ם עָצ֔וּם 
5:13 עֱר֖וּךְ מִלְחָמָֽה׃ 
6:12 מִפָּנָ֖יו יָחִ֣ילוּ עַמִּ֑ים 
6:13 כָּל־פָּנִ֖ים קִבְּצ֥וּ פָארֽוּר׃ 
7:10 כְּגִבֹּורִ֣ים יְרֻצ֔וּן 
7:10 כְּאַנְשֵׁ֥י מִלְחָמָ֖ה יַעֲל֣וּ חֹומָ֑ה 
7:11 וְ
7:14 אִ֤ישׁ בִּדְרָכָיו֙ 
7:13 יֵֽלֵכ֔וּן 
7:12 וְלֹ֥א יְעַבְּט֖וּן אֹרְחֹותָֽם׃ 
8:11 וְ
8:14 אִ֤ישׁ אָחִיו֙ 
8:13 לֹ֣א יִדְחָק֔וּן 
8:12 גֶּ֥בֶר בִּמְסִלָּתֹ֖ו יֵֽלֵכ֑וּן 
8:13 וּבְעַ֥ד הַשֶּׁ֛לַח יִפֹּ֖לוּ 
8:15 לֹ֥א יִבְצָֽעוּ׃ 
9:14 בָּעִ֣יר יָשֹׁ֗קּוּ 
9:15 בַּֽחֹומָה֙ יְרֻצ֔וּן 
9:15 בַּבָּתִּ֖ים יַעֲל֑וּ 
9:16 בְּעַ֧ד הַחַלֹּונִ֛ים יָבֹ֖אוּ כַּגַּנָּֽב׃ 
10:6 לְפָנָיו֙ רָ֣גְזָה אֶ֔רֶץ 
10:8 רָעֲשׁ֖וּ שָׁמָ֑יִם 
10:9 שֶׁ֤מֶשׁ וְיָרֵ֨חַ֙ קָדָ֔רוּ 
10:10 וְכֹוכָבִ֖ים אָסְפ֥וּ נָגְהָֽם׃ 
11:7 וַֽיהוָ֗ה נָתַ֤ן קֹולֹו֙ לִפְנֵ֣י חֵילֹ֔ו 
11:9 כִּ֣י רַ֤ב מְאֹד֙ מַחֲנֵ֔הוּ 
11:9 כִּ֥י עָצ֖וּם עֹשֵׂ֣ה דְבָרֹ֑ו 
11:8 כִּֽי־גָדֹ֧ול יֹום־יְהוָ֛ה 
11:10 וְנֹורָ֥א מְאֹ֖ד 
11:9 וּמִ֥י יְכִילֶֽנּוּ׃ 
12:3 וְגַם־עַתָּה֙ 
12:5 נְאֻם־יְהוָ֔ה 
12:4 שֻׁ֥בוּ עָדַ֖י בְּכָל־לְבַבְכֶ֑ם 
12:6 וּבְצֹ֥ום וּבְבְכִ֖י וּבְמִסְפֵּֽד׃ 
13:5 וְקִרְע֤וּ לְבַבְכֶם֙ 
13:6 וְאַל־בִּגְדֵיכֶ֔ם 
13:5 וְשׁ֖וּבוּ אֶל־יְהוָ֣ה אֱלֹֽהֵיכֶ֑ם 
13:7 כִּֽי־חַנּ֤וּן וְרַחוּם֙ ה֔וּא 
13:8 אֶ֤רֶךְ אַפַּ֨יִם֙ וְרַב־חֶ֔סֶד 
13:9 וְנִחָ֖ם עַל־הָרָעָֽה׃ 
14:6 מִ֥י יֹודֵ֖עַ 
14:7 יָשׁ֣וּב 
14:8 וְנִחָ֑ם 
14:8 וְהִשְׁאִ֤יר אַֽחֲרָיו֙ בְּרָכָ֔ה מִנְחָ֣ה וָנֶ֔סֶךְ לַיהוָ֖ה אֱלֹהֵיכֶֽם׃ פ 
15:2 תִּקְע֥וּ שֹׁופָ֖ר בְּצִיֹּ֑ון 
15:4 קַדְּשׁוּ־צֹ֖ום 
15:4 קִרְא֥וּ עֲצָרָֽה׃ 
16:4 אִסְפוּ־עָ֞ם 
16:4 קַדְּשׁ֤וּ קָהָל֙ 
16:4 קִבְצ֣וּ זְקֵנִ֔ים 
16:4 אִסְפוּ֙ עֹֽולָלִ֔ים וְיֹנְקֵ֖י שָׁדָ֑יִם 
16:3 יֵצֵ֤א חָתָן֙ מֵֽחֶדְרֹ֔ו 
16:5 וְכַלָּ֖ה מֵחֻפָּתָֽהּ׃ 
17:4 בֵּ֤ין הָאוּלָם֙ וְלַמִּזְבֵּ֔חַ יִבְכּוּ֙ הַכֹּ֣הֲנִ֔ים מְשָׁרְתֵ֖י יְהוָ֑ה 
17:5 וְֽיֹאמְר֞וּ 
17:6 ח֧וּסָה 
17:10 יְהוָ֣ה 
17:9 עַל־עַמֶּ֗ךָ 
17:8 וְאַל־תִּתֵּ֨ן נַחֲלָתְךָ֤ לְחֶרְפָּה֙ 
17:9 לִמְשָׁל־בָּ֣ם גֹּויִ֔ם 
17:7 לָ֚מָּה יֹאמְר֣וּ בָֽעַמִּ֔ים 
17:8 אַיֵּ֖ה אֱלֹהֵיהֶֽם׃ 
18:0 וַיְקַנֵּ֥א יְהוָ֖ה לְאַרְצֹ֑ו 
18:2 וַיַּחְמֹ֖ל עַל־עַמֹּֽו׃ 
19:1 וַיַּ֨עַן יְהוָ֜ה 
19:2 וַיֹּ֣אמֶר לְעַמֹּ֗ו 
19:3 הִנְנִ֨י שֹׁלֵ֤חַ לָכֶם֙ אֶת־הַדָּגָן֙ וְהַתִּירֹ֣ושׁ וְהַיִּצְהָ֔ר 
19:8 וּשְׂבַעְתֶּ֖ם אֹתֹ֑ו 
19:7 וְלֹא־אֶתֵּ֨ן אֶתְכֶ֥ם עֹ֛וד חֶרְפָּ֖ה בַּגֹּויִֽם׃ 
20:6 וְֽאֶת־הַצְּפֹונִ֞י אַרְחִ֣יק מֵעֲלֵיכֶ֗ם 
20:8 וְהִדַּחְתִּיו֮ אֶל־אֶ֣רֶץ צִיָּ֣ה וּשְׁמָמָה֒ 
20:10 אֶת־פָּנָ֗יו אֶל־הַיָּם֙ הַקַּדְמֹנִ֔י 
20:11 וְסֹפֹ֖ו אֶל־הַיָּ֣ם הָאַֽחֲרֹ֑ון 
20:9 וְעָלָ֣ה בָאְשֹׁ֗ו 
20:10 וְתַ֨עַל֙ צַחֲנָתֹ֔ו 
20:7 כִּ֥י הִגְדִּ֖יל 
20:8 לַעֲשֹֽׂות׃ 
21:5 אַל־תִּֽירְאִ֖י 
21:9 אֲדָמָ֑ה 
21:8 גִּ֣ילִי 
21:9 וּשְׂמָ֔חִי 
21:7 כִּֽי־הִגְדִּ֥יל יְהוָ֖ה 
21:8 לַעֲשֹֽׂות׃ 
22:6 אַל־תִּֽירְאוּ֙ 
22:9 בַּהֲמֹ֣ות שָׂדַ֔י 
22:8 כִּ֥י דָשְׁא֖וּ נְאֹ֣ות מִדְבָּ֑ר 
22:9 כִּֽי־עֵץ֙ נָשָׂ֣א פִרְיֹ֔ו 
22:10 תְּאֵנָ֥ה וָגֶ֖פֶן נָתְנ֥וּ חֵילָֽם׃ 
23:7 וּ
23:11 בְנֵ֣י צִיֹּ֗ון 
23:10 גִּ֤ילוּ 
23:9 וְשִׂמְחוּ֙ בַּיהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
23:8 כִּֽי־נָתַ֥ן לָכֶ֛ם אֶת־הַמֹּורֶ֖ה לִצְדָקָ֑ה 
23:10 וַיֹּ֣ורֶד לָכֶ֗ם גֶּ֛שֶׁם מֹורֶ֥ה וּמַלְקֹ֖ושׁ בָּרִאשֹֽׁון׃ 
24:9 וּמָלְא֥וּ הַגֳּרָנֹ֖ות בָּ֑ר 
24:9 וְהֵשִׁ֥יקוּ הַיְקָבִ֖ים תִּירֹ֥ושׁ וְיִצְהָֽר׃ 
25:4 וְשִׁלַּמְתִּ֤י לָכֶם֙ אֶת־הַשָּׁנִ֔ים 
25:6 אֲשֶׁר֙ אָכַ֣ל הָֽאַרְבֶּ֔ה הַיֶּ֖לֶק וְהֶחָסִ֣יל וְהַגָּזָ֑ם חֵילִי֙ הַגָּדֹ֔ול 
25:7 אֲשֶׁ֥ר שִׁלַּ֖חְתִּי בָּכֶֽם׃ 
26:5 וַאֲכַלְתֶּ֤ם 
26:6 אָכֹול֙ 
26:7 וְשָׂבֹ֔ועַ 
26:5 וְהִלַּלְתֶּ֗ם אֶת־שֵׁ֤ם יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם 
26:7 אֲשֶׁר־עָשָׂ֥ה עִמָּכֶ֖ם 
26:8 לְהַפְלִ֑יא 
26:6 וְלֹא־יֵבֹ֥שׁוּ עַמִּ֖י לְעֹולָֽם׃ 
27:5 וִידַעְתֶּ֗ם 
27:7 כִּ֣י בְקֶ֤רֶב יִשְׂרָאֵל֙ אָ֔נִי 
27:8 וַאֲנִ֛י יְהוָ֥ה אֱלֹהֵיכֶ֖ם 
27:9 וְאֵ֣ין עֹ֑וד 
27:6 וְלֹא־יֵבֹ֥שׁוּ עַמִּ֖י לְעֹולָֽם׃ ס 
