jon 1
1:0 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־יֹונָ֥ה בֶן־אֲמִתַּ֖י 
1:1 לֵאמֹֽר׃ 
2:2 ק֠וּם 
2:2 לֵ֧ךְ אֶל־נִֽינְוֵ֛ה הָעִ֥יר הַגְּדֹולָ֖ה 
2:4 וּקְרָ֣א עָלֶ֑יהָ 
2:3 כִּֽי־עָלְתָ֥ה רָעָתָ֖ם לְפָנָֽי׃ 
3:0 וַיָּ֤קָם יֹונָה֙ 
3:3 לִבְרֹ֣חַ תַּרְשִׁ֔ישָׁה מִלִּפְנֵ֖י יְהוָ֑ה 
3:2 וַיֵּ֨רֶד יָפֹ֜ו 
3:2 וַיִּמְצָ֥א אָנִיָּ֣ה׀ 
3:3 בָּאָ֣ה תַרְשִׁ֗ישׁ 
3:2 וַיִּתֵּ֨ן שְׂכָרָ֜הּ 
3:2 וַיֵּ֤רֶד בָּהּ֙ 
3:3 לָבֹ֤וא עִמָּהֶם֙ תַּרְשִׁ֔ישָׁה מִלִּפְנֵ֖י יְהוָֽה׃ 
4:1 וַֽיהוָ֗ה הֵטִ֤יל רֽוּחַ־גְּדֹולָה֙ אֶל־הַיָּ֔ם 
4:2 וַיְהִ֥י סַֽעַר־גָּדֹ֖ול בַּיָּ֑ם 
4:3 וְהָ֣אֳנִיָּ֔ה חִשְּׁבָ֖ה 
4:4 לְהִשָּׁבֵֽר׃ 
5:2 וַיִּֽירְא֣וּ הַמַּלָּחִ֗ים 
5:3 וַֽיִּזְעֲקוּ֮ 
5:6 אִ֣ישׁ אֶל־אֱלֹהָיו֒ 
5:5 וַיָּטִ֨לוּ אֶת־הַכֵּלִ֜ים 
5:8 אֲשֶׁ֤ר בָּֽאֳנִיָּה֙ 
5:7 אֶל־הַיָּ֔ם 
5:6 לְהָקֵ֖ל מֵֽעֲלֵיהֶ֑ם 
5:4 וְיֹונָ֗ה יָרַד֙ אֶל־יַרְכְּתֵ֣י הַסְּפִינָ֔ה 
5:6 וַיִּשְׁכַּ֖ב 
5:6 וַיֵּרָדַֽם׃ 
6:5 וַיִּקְרַ֤ב אֵלָיו֙ רַ֣ב הַחֹבֵ֔ל 
6:6 וַיֹּ֥אמֶר לֹ֖ו 
6:7 מַה־לְּךָ֣ 
6:9 נִרְדָּ֑ם 
6:8 ק֚וּם 
6:8 קְרָ֣א אֶל־אֱלֹהֶ֔יךָ 
6:9 אוּלַ֞י יִתְעַשֵּׁ֧ת הָאֱלֹהִ֛ים לָ֖נוּ 
6:10 וְלֹ֥א נֹאבֵֽד׃ 
7:3 וַיֹּאמְר֞וּ 
7:6 אִ֣ישׁ אֶל־רֵעֵ֗הוּ 
7:5 לְכוּ֙ 
7:7 וְנַפִּ֣ילָה גֹֽורָלֹ֔ות 
7:6 וְנֵ֣דְעָ֔ה 
7:7 בְּשֶׁלְּמִ֛י הָרָעָ֥ה הַזֹּ֖את לָ֑נוּ 
7:4 וַיַּפִּ֨לוּ֙ גֹּֽורָלֹ֔ות 
7:5 וַיִּפֹּ֥ל הַגֹּורָ֖ל עַל־יֹונָֽה׃ 
8:4 וַיֹּאמְר֣וּ אֵלָ֔יו 
8:6 הַגִּידָה־נָּ֣א לָ֔נוּ 
8:8 בַּאֲשֶׁ֛ר לְמִי־הָרָעָ֥ה הַזֹּ֖את לָ֑נוּ 
8:7 מַה־מְּלַאכְתְּךָ֙ 
8:8 וּמֵאַ֣יִן תָּבֹ֔וא 
8:7 מָ֣ה אַרְצֶ֔ךָ 
8:8 וְאֵֽי־מִזֶּ֥ה עַ֖ם אָֽתָּה׃ 
9:5 וַיֹּ֥אמֶר אֲלֵיהֶ֖ם 
9:6 עִבְרִ֣י אָנֹ֑כִי 
9:7 וְאֶת־יְהוָ֞ה אֱלֹהֵ֤י הַשָּׁמַ֨יִם֙ אֲנִ֣י יָרֵ֔א 
9:8 אֲשֶׁר־עָשָׂ֥ה אֶת־הַיָּ֖ם וְאֶת־הַיַּבָּשָֽׁה׃ 
10:2 וַיִּֽירְא֤וּ הָֽאֲנָשִׁים֙ יִרְאָ֣ה גְדֹולָ֔ה 
10:6 וַיֹּאמְר֥וּ אֵלָ֖יו 
10:7 מַה־זֹּ֣את עָשִׂ֑יתָ 
10:5 כִּֽי־יָדְע֣וּ הָאֲנָשִׁ֗ים 
10:7 כִּֽי־מִלִּפְנֵ֤י יְהוָה֙ ה֣וּא בֹרֵ֔חַ 
10:6 כִּ֥י הִגִּ֖יד לָהֶֽם׃ 
11:4 וַיֹּאמְר֤וּ אֵלָיו֙ 
11:7 מַה־נַּ֣עֲשֶׂה לָּ֔ךְ 
11:8 וְיִשְׁתֹּ֥ק הַיָּ֖ם מֵֽעָלֵ֑ינוּ 
11:6 כִּ֥י הַיָּ֖ם הֹולֵ֥ךְ 
11:7 וְסֹעֵֽר׃ 
12:5 וַיֹּ֣אמֶר אֲלֵיהֶ֗ם 
12:6 שָׂא֨וּנִי֙ 
12:9 וַהֲטִילֻ֣נִי אֶל־הַיָּ֔ם 
12:8 וְיִשְׁתֹּ֥ק הַיָּ֖ם מֵֽעֲלֵיכֶ֑ם 
12:7 כִּ֚י יֹודֵ֣עַ אָ֔נִי 
12:8 כִּ֣י בְשֶׁלִּ֔י הַסַּ֧עַר הַגָּדֹ֛ול הַזֶּ֖ה עֲלֵיכֶֽם׃ 
13:3 וַיַּחְתְּר֣וּ הָאֲנָשִׁ֗ים 
13:6 לְהָשִׁ֛יב אֶל־הַיַּבָּשָׁ֖ה 
13:5 וְלֹ֣א יָכֹ֑לוּ 
13:6 כִּ֣י הַיָּ֔ם הֹולֵ֥ךְ 
13:7 וְסֹעֵ֖ר עֲלֵיהֶֽם׃ 
14:4 וַיִּקְרְא֨וּ אֶל־יְהוָ֜ה 
14:4 וַיֹּאמְר֗וּ 
14:5 אָנָּ֤ה יְהוָה֙ 
14:7 אַל־נָ֣א נֹאבְדָ֗ה בְּנֶ֨פֶשׁ֙ הָאִ֣ישׁ הַזֶּ֔ה 
14:8 וְאַל־תִּתֵּ֥ן עָלֵ֖ינוּ דָּ֣ם נָקִ֑יא 
14:6 כִּֽי־אַתָּ֣ה 
14:8 יְהוָ֔ה 
14:8 כַּאֲשֶׁ֥ר חָפַ֖צְתָּ 
14:7 עָשִֽׂיתָ׃ 
15:4 וַיִּשְׂאוּ֙ אֶת־יֹונָ֔ה 
15:5 וַיְטִלֻ֖הוּ אֶל־הַיָּ֑ם 
15:6 וַיַּעֲמֹ֥ד הַיָּ֖ם מִזַּעְפֹּֽו׃ 
16:2 וַיִּֽירְא֧וּ הָאֲנָשִׁ֛ים יִרְאָ֥ה גְדֹולָ֖ה אֶת־יְהוָ֑ה 
16:3 וַיִּֽזְבְּחוּ־זֶ֨בַח֙ לַֽיהוָ֔ה 
16:4 וַֽיִּדְּר֖וּ נְדָרִֽים׃ 
