jon 4
0 וַיֵּ֥רַע אֶל־יֹונָ֖ה רָעָ֣ה גְדֹולָ֑ה 
2 וַיִּ֖חַר לֹֽו׃ 
2 וַיִּתְפַּלֵּ֨ל אֶל־יְהוָ֜ה 
2 וַיֹּאמַ֗ר 
3 אָנָּ֤ה יְהוָה֙ 
5 הֲלֹוא־זֶ֣ה דְבָרִ֗י 
7 עַד־הֱיֹותִי֙ עַל־אַדְמָתִ֔י 
6 עַל־כֵּ֥ן קִדַּ֖מְתִּי 
8 לִבְרֹ֣חַ תַּרְשִׁ֑ישָׁה 
7 כִּ֣י יָדַ֗עְתִּי 
8 כִּ֤י אַתָּה֙ אֵֽל־חַנּ֣וּן וְרַח֔וּם 
9 אֶ֤רֶךְ אַפַּ֨יִם֙ 
10 וְרַב־חֶ֔סֶד 
11 וְנִחָ֖ם עַל־הָרָעָֽה׃ 
4 וְעַתָּ֣ה יְהוָ֔ה 
5 קַח־נָ֥א אֶת־נַפְשִׁ֖י מִמֶּ֑נִּי 
6 כִּ֛י טֹ֥וב מֹותִ֖י מֵחַיָּֽי׃ ס 
1 וַיֹּ֣אמֶר יְהוָ֔ה 
2 הַהֵיטֵ֖ב 
3 חָ֥רָה לָֽךְ׃ 
0 וַיֵּצֵ֤א יֹונָה֙ מִן־הָעִ֔יר 
1 וַיֵּ֖שֶׁב מִקֶּ֣דֶם לָעִ֑יר 
1 וַיַּעַשׂ֩ לֹ֨ו שָׁ֜ם סֻכָּ֗ה 
1 וַיֵּ֤שֶׁב תַּחְתֶּ֨יהָ֙ בַּצֵּ֔ל 
2 עַ֚ד אֲשֶׁ֣ר יִרְאֶ֔ה 
3 מַה־יִּהְיֶ֖ה בָּעִֽיר׃ 
0 וַיְמַ֣ן יְהוָֽה־אֱ֠לֹהִים קִיקָיֹ֞ון 
2 וַיַּ֣עַל׀ מֵעַ֣ל לְיֹונָ֗ה 
3 לִֽהְיֹ֥ות צֵל֙ עַל־רֹאשֹׁ֔ו 
4 לְהַצִּ֥יל לֹ֖ו מֵרָֽעָתֹ֑ו 
1 וַיִּשְׂמַ֥ח יֹונָ֛ה עַל־הַקִּֽיקָיֹ֖ון שִׂמְחָ֥ה גְדֹולָֽה׃ 
0 וַיְמַ֤ן הָֽאֱלֹהִים֙ תֹּולַ֔עַת 
3 בַּעֲלֹ֥ות הַשַּׁ֖חַר לַֽמָּחֳרָ֑ת 
2 וַתַּ֥ךְ אֶת־הַקִּֽיקָיֹ֖ון 
3 וַיִּיבָֽשׁ׃ 
1 וַיְהִ֣י׀ 
2 כִּזְרֹ֣חַ הַשֶּׁ֗מֶשׁ 
1 וַיְמַ֨ן אֱלֹהִ֜ים ר֤וּחַ קָדִים֙ חֲרִישִׁ֔ית 
2 וַתַּ֥ךְ הַשֶּׁ֛מֶשׁ עַל־רֹ֥אשׁ יֹונָ֖ה 
3 וַיִּתְעַלָּ֑ף 
3 וַיִּשְׁאַ֤ל אֶת־נַפְשֹׁו֙ 
4 לָמ֔וּת 
3 וַיֹּ֕אמֶר 
4 טֹ֥וב מֹותִ֖י מֵחַיָּֽי׃ 
1 וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל־יֹונָ֔ה 
3 הַהֵיטֵ֥ב 
4 חָרָֽה־לְךָ֖ עַל־הַקִּֽיקָיֹ֑ון 
2 וַיֹּ֕אמֶר 
3 הֵיטֵ֥ב 
4 חָֽרָה־לִ֖י עַד־מָֽוֶת׃ 
1 וַיֹּ֣אמֶר יְהוָ֔ה 
2 אַתָּ֥ה חַ֨סְתָּ֙ עַל־הַקִּ֣יקָיֹ֔ון 
5 אֲשֶׁ֛ר לֹא־עָמַ֥לְתָּ בֹּ֖ו 
6 וְלֹ֣א גִדַּלְתֹּ֑ו 
4 שֶׁבִּן־לַ֥יְלָה הָיָ֖ה 
5 וּבִן־לַ֥יְלָה אָבָֽד׃ 
3 וַֽאֲנִי֙ 
4 לֹ֣א אָח֔וּס עַל־נִינְוֵ֖ה הָעִ֣יר הַגְּדֹולָ֑ה 
5 אֲשֶׁ֣ר יֶשׁ־בָּ֡הּ 
6 הַרְבֵּה֩ מִֽשְׁתֵּים־עֶשְׂרֵ֨ה רִבֹּ֜ו אָדָ֗ם 
8 אֲשֶׁ֤ר לֹֽא־יָדַע֙ בֵּין־יְמִינֹ֣ו לִשְׂמֹאלֹ֔ו 
7 וּבְהֵמָ֖ה רַבָּֽה׃ 
