jon 3
1:0 וַיְהִ֧י דְבַר־יְהוָ֛ה אֶל־יֹונָ֖ה שֵׁנִ֥ית 
1:1 לֵאמֹֽר׃ 
2:2 ק֛וּם 
2:2 לֵ֥ךְ אֶל־נִֽינְוֵ֖ה הָעִ֣יר הַגְּדֹולָ֑ה 
2:3 וִּקְרָ֤א אֵלֶ֨יהָ֙ אֶת־הַקְּרִיאָ֔ה 
2:4 אֲשֶׁ֥ר אָנֹכִ֖י דֹּבֵ֥ר אֵלֶֽיךָ׃ 
3:0 וַיָּ֣קָם יֹונָ֗ה 
3:1 וַיֵּ֛לֶךְ אֶל־נִֽינְוֶ֖ה כִּדְבַ֣ר יְהוָ֑ה 
3:2 וְנִֽינְוֵ֗ה הָיְתָ֤ה עִיר־גְּדֹולָה֙ לֵֽאלֹהִ֔ים 
3:3 מַהֲלַ֖ךְ שְׁלֹ֥שֶׁת יָמִֽים׃ 
4:0 וַיָּ֤חֶל יֹונָה֙ 
4:2 לָבֹ֣וא בָעִ֔יר מַהֲלַ֖ךְ יֹ֣ום אֶחָ֑ד 
4:1 וַיִּקְרָא֙ 
4:1 וַיֹּאמַ֔ר 
4:2 עֹ֚וד אַרְבָּעִ֣ים יֹ֔ום 
4:3 וְנִֽינְוֵ֖ה נֶהְפָּֽכֶת׃ 
5:0 וַֽיַּאֲמִ֛ינוּ אַנְשֵׁ֥י נִֽינְוֵ֖ה בֵּֽאלֹהִ֑ים 
5:1 וַיִּקְרְאוּ־צֹום֙ 
5:1 וַיִּלְבְּשׁ֣וּ שַׂקִּ֔ים מִגְּדֹולָ֖ם וְעַד־קְטַנָּֽם׃ 
6:0 וַיִּגַּ֤ע הַדָּבָר֙ אֶל־מֶ֣לֶך נִֽינְוֵ֔ה 
6:1 וַיָּ֨קָם֙ מִכִּסְאֹ֔ו 
6:1 וַיַּעֲבֵ֥ר אַדַּרְתֹּ֖ו מֵֽעָלָ֑יו 
6:1 וַיְכַ֣ס שַׂ֔ק 
6:1 וַיֵּ֖שֶׁב עַל־הָאֵֽפֶר׃ 
7:1 וַיַּזְעֵ֗ק 
7:1 וַיֹּ֨אמֶר֙ 
7:2 בְּנִֽינְוֵ֔ה מִטַּ֧עַם הַמֶּ֛לֶךְ וּגְדֹלָ֖יו 
7:3 לֵאמֹ֑ר 
7:4 הָאָדָ֨ם וְהַבְּהֵמָ֜ה הַבָּקָ֣ר וְהַצֹּ֗אן אַֽל־יִטְעֲמוּ֙ מְא֔וּמָה 
7:7 אַ֨ל־יִרְע֔וּ 
7:6 וּמַ֖יִם אַל־יִשְׁתּֽוּ׃ 
8:7 וְיִתְכַּסּ֣וּ שַׂקִּ֗ים הָֽאָדָם֙ וְהַבְּהֵמָ֔ה 
8:8 וְיִקְרְא֥וּ אֶל־אֱלֹהִ֖ים בְּחָזְקָ֑ה 
8:9 וְיָשֻׁ֗בוּ 
8:10 אִ֚ישׁ מִדַּרְכֹּ֣ו הָֽרָעָ֔ה וּמִן־הֶחָמָ֖ס 
8:11 אֲשֶׁ֥ר בְּכַפֵּיהֶֽם׃ 
9:5 מִֽי־יֹודֵ֣עַ 
9:6 יָשׁ֔וּב 
9:8 וְנִחַ֖ם הָאֱלֹהִ֑ים 
9:7 וְשָׁ֛ב מֵחֲרֹ֥ון אַפֹּ֖ו 
9:8 וְלֹ֥א נֹאבֵֽד׃ 
10:0 וַיַּ֤רְא הָֽאֱלֹהִים֙ אֶֽת־מַ֣עֲשֵׂיהֶ֔ם 
10:1 כִּי־שָׁ֖בוּ מִדַּרְכָּ֣ם הָרָעָ֑ה 
10:0 וַיִּנָּ֣חֶם הָאֱלֹהִ֗ים עַל־הָרָעָ֛ה 
10:2 אֲשֶׁר־דִּבֶּ֥ר 
10:3 לַעֲשֹׂות־לָהֶ֖ם 
10:1 וְלֹ֥א עָשָֽׂה׃ 
