jon 2
1:0 וַיְמַ֤ן יְהוָה֙ דָּ֣ג גָּדֹ֔ול 
1:1 לִבְלֹ֖עַ אֶת־יֹונָ֑ה 
1:0 וַיְהִ֤י יֹונָה֙ בִּמְעֵ֣י הַדָּ֔ג שְׁלֹשָׁ֥ה יָמִ֖ים וּשְׁלֹשָׁ֥ה לֵילֹֽות׃ 
2:0 וַיִּתְפַּלֵּ֣ל יֹונָ֔ה אֶל־יְהוָ֖ה אֱלֹהָ֑יו מִמְּעֵ֖י הַדָּגָֽה׃ 
3:1 וַיֹּ֗אמֶר 
3:2 קָ֠רָאתִי מִצָּ֥רָה לִ֛י אֶל־יְהוָ֖ה 
3:5 וַֽיַּעֲנֵ֑נִי 
3:4 מִבֶּ֧טֶן שְׁאֹ֛ול שִׁוַּ֖עְתִּי 
3:5 שָׁמַ֥עְתָּ קֹולִֽי׃ 
4:6 וַתַּשְׁלִיכֵ֤נִי מְצוּלָה֙ בִּלְבַ֣ב יַמִּ֔ים 
4:8 וְנָהָ֖ר יְסֹבְבֵ֑נִי 
4:9 כָּל־מִשְׁבָּרֶ֥יךָ וְגַלֶּ֖יךָ עָלַ֥י עָבָֽרוּ׃ 
5:11 וַאֲנִ֣י אָמַ֔רְתִּי 
5:12 נִגְרַ֖שְׁתִּי מִנֶּ֣גֶד עֵינֶ֑יךָ 
5:13 אַ֚ךְ אֹוסִ֣יף 
5:14 לְהַבִּ֔יט אֶל־הֵיכַ֖ל קָדְשֶֽׁךָ׃ 
6:10 אֲפָפ֤וּנִי מַ֨יִם֙ עַד־נֶ֔פֶשׁ 
6:11 תְּהֹ֖ום יְסֹבְבֵ֑נִי 
6:13 ס֖וּף חָב֥וּשׁ לְרֹאשִֽׁי׃ 
7:12 לְקִצְבֵ֤י הָרִים֙ יָרַ֔דְתִּי 
7:13 הָאָ֛רֶץ 
7:14 בְּרִחֶ֥יהָ בַעֲדִ֖י לְעֹולָ֑ם 
7:7 וַתַּ֧עַל מִשַּׁ֛חַת חַיַּ֖י 
7:8 יְהוָ֥ה אֱלֹהָֽי׃ 
8:4 בְּהִתְעַטֵּ֤ף עָלַי֙ נַפְשִׁ֔י 
8:3 אֶת־יְהוָ֖ה זָכָ֑רְתִּי 
8:6 וַתָּבֹ֤וא אֵלֶ֨יךָ֙ תְּפִלָּתִ֔י אֶל־הֵיכַ֖ל קָדְשֶֽׁךָ׃ 
9:6 מְשַׁמְּרִ֖ים הַבְלֵי־שָׁ֑וְא 
9:5 חַסְדָּ֖ם יַעֲזֹֽבוּ׃ 
10:6 וַאֲנִ֗י 
10:7 בְּקֹ֤ול תֹּודָה֙ אֶזְבְּחָה־לָּ֔ךְ 
10:9 אֲשֶׁ֥ר נָדַ֖רְתִּי 
10:8 אֲשַׁלֵּ֑מָה 
10:4 יְשׁוּעָ֖תָה לַיהוָֽה׃ ס 
11:0 וַיֹּ֥אמֶר יְהוָ֖ה לַדָּ֑ג 
11:1 וַיָּקֵ֥א אֶת־יֹונָ֖ה אֶל־הַיַּבָּשָֽׁה׃ פ 
