jon 2
0 וַיְמַ֤ן יְהוָה֙ דָּ֣ג גָּדֹ֔ול 
1 לִבְלֹ֖עַ אֶת־יֹונָ֑ה 
0 וַיְהִ֤י יֹונָה֙ בִּמְעֵ֣י הַדָּ֔ג שְׁלֹשָׁ֥ה יָמִ֖ים וּשְׁלֹשָׁ֥ה לֵילֹֽות׃ 
0 וַיִּתְפַּלֵּ֣ל יֹונָ֔ה אֶל־יְהוָ֖ה אֱלֹהָ֑יו מִמְּעֵ֖י הַדָּגָֽה׃ 
1 וַיֹּ֗אמֶר 
2 קָ֠רָאתִי מִצָּ֥רָה לִ֛י אֶל־יְהוָ֖ה 
5 וַֽיַּעֲנֵ֑נִי 
4 מִבֶּ֧טֶן שְׁאֹ֛ול שִׁוַּ֖עְתִּי 
5 שָׁמַ֥עְתָּ קֹולִֽי׃ 
6 וַתַּשְׁלִיכֵ֤נִי מְצוּלָה֙ בִּלְבַ֣ב יַמִּ֔ים 
8 וְנָהָ֖ר יְסֹבְבֵ֑נִי 
9 כָּל־מִשְׁבָּרֶ֥יךָ וְגַלֶּ֖יךָ עָלַ֥י עָבָֽרוּ׃ 
11 וַאֲנִ֣י אָמַ֔רְתִּי 
12 נִגְרַ֖שְׁתִּי מִנֶּ֣גֶד עֵינֶ֑יךָ 
13 אַ֚ךְ אֹוסִ֣יף 
14 לְהַבִּ֔יט אֶל־הֵיכַ֖ל קָדְשֶֽׁךָ׃ 
10 אֲפָפ֤וּנִי מַ֨יִם֙ עַד־נֶ֔פֶשׁ 
11 תְּהֹ֖ום יְסֹבְבֵ֑נִי 
13 ס֖וּף חָב֥וּשׁ לְרֹאשִֽׁי׃ 
12 לְקִצְבֵ֤י הָרִים֙ יָרַ֔דְתִּי 
13 הָאָ֛רֶץ 
14 בְּרִחֶ֥יהָ בַעֲדִ֖י לְעֹולָ֑ם 
7 וַתַּ֧עַל מִשַּׁ֛חַת חַיַּ֖י 
8 יְהוָ֥ה אֱלֹהָֽי׃ 
4 בְּהִתְעַטֵּ֤ף עָלַי֙ נַפְשִׁ֔י 
3 אֶת־יְהוָ֖ה זָכָ֑רְתִּי 
6 וַתָּבֹ֤וא אֵלֶ֨יךָ֙ תְּפִלָּתִ֔י אֶל־הֵיכַ֖ל קָדְשֶֽׁךָ׃ 
6 מְשַׁמְּרִ֖ים הַבְלֵי־שָׁ֑וְא 
5 חַסְדָּ֖ם יַעֲזֹֽבוּ׃ 
6 וַאֲנִ֗י 
7 בְּקֹ֤ול תֹּודָה֙ אֶזְבְּחָה־לָּ֔ךְ 
9 אֲשֶׁ֥ר נָדַ֖רְתִּי 
8 אֲשַׁלֵּ֑מָה 
4 יְשׁוּעָ֖תָה לַיהוָֽה׃ ס 
0 וַיֹּ֥אמֶר יְהוָ֖ה לַדָּ֑ג 
1 וַיָּקֵ֥א אֶת־יֹונָ֖ה אֶל־הַיַּבָּשָֽׁה׃ פ 
