jon 1
0 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־יֹונָ֥ה בֶן־אֲמִתַּ֖י 
1 לֵאמֹֽר׃ 
2 ק֠וּם 
2 לֵ֧ךְ אֶל־נִֽינְוֵ֛ה הָעִ֥יר הַגְּדֹולָ֖ה 
4 וּקְרָ֣א עָלֶ֑יהָ 
3 כִּֽי־עָלְתָ֥ה רָעָתָ֖ם לְפָנָֽי׃ 
0 וַיָּ֤קָם יֹונָה֙ 
3 לִבְרֹ֣חַ תַּרְשִׁ֔ישָׁה מִלִּפְנֵ֖י יְהוָ֑ה 
2 וַיֵּ֨רֶד יָפֹ֜ו 
2 וַיִּמְצָ֥א אָנִיָּ֣ה׀ 
3 בָּאָ֣ה תַרְשִׁ֗ישׁ 
2 וַיִּתֵּ֨ן שְׂכָרָ֜הּ 
2 וַיֵּ֤רֶד בָּהּ֙ 
3 לָבֹ֤וא עִמָּהֶם֙ תַּרְשִׁ֔ישָׁה מִלִּפְנֵ֖י יְהוָֽה׃ 
1 וַֽיהוָ֗ה הֵטִ֤יל רֽוּחַ־גְּדֹולָה֙ אֶל־הַיָּ֔ם 
2 וַיְהִ֥י סַֽעַר־גָּדֹ֖ול בַּיָּ֑ם 
3 וְהָ֣אֳנִיָּ֔ה חִשְּׁבָ֖ה 
4 לְהִשָּׁבֵֽר׃ 
2 וַיִּֽירְא֣וּ הַמַּלָּחִ֗ים 
3 וַֽיִּזְעֲקוּ֮ 
6 אִ֣ישׁ אֶל־אֱלֹהָיו֒ 
5 וַיָּטִ֨לוּ אֶת־הַכֵּלִ֜ים 
8 אֲשֶׁ֤ר בָּֽאֳנִיָּה֙ 
7 אֶל־הַיָּ֔ם 
6 לְהָקֵ֖ל מֵֽעֲלֵיהֶ֑ם 
4 וְיֹונָ֗ה יָרַד֙ אֶל־יַרְכְּתֵ֣י הַסְּפִינָ֔ה 
6 וַיִּשְׁכַּ֖ב 
6 וַיֵּרָדַֽם׃ 
5 וַיִּקְרַ֤ב אֵלָיו֙ רַ֣ב הַחֹבֵ֔ל 
6 וַיֹּ֥אמֶר לֹ֖ו 
7 מַה־לְּךָ֣ 
9 נִרְדָּ֑ם 
8 ק֚וּם 
8 קְרָ֣א אֶל־אֱלֹהֶ֔יךָ 
9 אוּלַ֞י יִתְעַשֵּׁ֧ת הָאֱלֹהִ֛ים לָ֖נוּ 
10 וְלֹ֥א נֹאבֵֽד׃ 
3 וַיֹּאמְר֞וּ 
6 אִ֣ישׁ אֶל־רֵעֵ֗הוּ 
5 לְכוּ֙ 
7 וְנַפִּ֣ילָה גֹֽורָלֹ֔ות 
6 וְנֵ֣דְעָ֔ה 
7 בְּשֶׁלְּמִ֛י הָרָעָ֥ה הַזֹּ֖את לָ֑נוּ 
4 וַיַּפִּ֨לוּ֙ גֹּֽורָלֹ֔ות 
5 וַיִּפֹּ֥ל הַגֹּורָ֖ל עַל־יֹונָֽה׃ 
4 וַיֹּאמְר֣וּ אֵלָ֔יו 
6 הַגִּידָה־נָּ֣א לָ֔נוּ 
8 בַּאֲשֶׁ֛ר לְמִי־הָרָעָ֥ה הַזֹּ֖את לָ֑נוּ 
7 מַה־מְּלַאכְתְּךָ֙ 
8 וּמֵאַ֣יִן תָּבֹ֔וא 
7 מָ֣ה אַרְצֶ֔ךָ 
8 וְאֵֽי־מִזֶּ֥ה עַ֖ם אָֽתָּה׃ 
5 וַיֹּ֥אמֶר אֲלֵיהֶ֖ם 
6 עִבְרִ֣י אָנֹ֑כִי 
7 וְאֶת־יְהוָ֞ה אֱלֹהֵ֤י הַשָּׁמַ֨יִם֙ אֲנִ֣י יָרֵ֔א 
8 אֲשֶׁר־עָשָׂ֥ה אֶת־הַיָּ֖ם וְאֶת־הַיַּבָּשָֽׁה׃ 
2 וַיִּֽירְא֤וּ הָֽאֲנָשִׁים֙ יִרְאָ֣ה גְדֹולָ֔ה 
6 וַיֹּאמְר֥וּ אֵלָ֖יו 
7 מַה־זֹּ֣את עָשִׂ֑יתָ 
5 כִּֽי־יָדְע֣וּ הָאֲנָשִׁ֗ים 
7 כִּֽי־מִלִּפְנֵ֤י יְהוָה֙ ה֣וּא בֹרֵ֔חַ 
6 כִּ֥י הִגִּ֖יד לָהֶֽם׃ 
4 וַיֹּאמְר֤וּ אֵלָיו֙ 
7 מַה־נַּ֣עֲשֶׂה לָּ֔ךְ 
8 וְיִשְׁתֹּ֥ק הַיָּ֖ם מֵֽעָלֵ֑ינוּ 
6 כִּ֥י הַיָּ֖ם הֹולֵ֥ךְ 
7 וְסֹעֵֽר׃ 
5 וַיֹּ֣אמֶר אֲלֵיהֶ֗ם 
6 שָׂא֨וּנִי֙ 
9 וַהֲטִילֻ֣נִי אֶל־הַיָּ֔ם 
8 וְיִשְׁתֹּ֥ק הַיָּ֖ם מֵֽעֲלֵיכֶ֑ם 
7 כִּ֚י יֹודֵ֣עַ אָ֔נִי 
8 כִּ֣י בְשֶׁלִּ֔י הַסַּ֧עַר הַגָּדֹ֛ול הַזֶּ֖ה עֲלֵיכֶֽם׃ 
3 וַיַּחְתְּר֣וּ הָאֲנָשִׁ֗ים 
6 לְהָשִׁ֛יב אֶל־הַיַּבָּשָׁ֖ה 
5 וְלֹ֣א יָכֹ֑לוּ 
6 כִּ֣י הַיָּ֔ם הֹולֵ֥ךְ 
7 וְסֹעֵ֖ר עֲלֵיהֶֽם׃ 
4 וַיִּקְרְא֨וּ אֶל־יְהוָ֜ה 
4 וַיֹּאמְר֗וּ 
5 אָנָּ֤ה יְהוָה֙ 
7 אַל־נָ֣א נֹאבְדָ֗ה בְּנֶ֨פֶשׁ֙ הָאִ֣ישׁ הַזֶּ֔ה 
8 וְאַל־תִּתֵּ֥ן עָלֵ֖ינוּ דָּ֣ם נָקִ֑יא 
6 כִּֽי־אַתָּ֣ה 
8 יְהוָ֔ה 
8 כַּאֲשֶׁ֥ר חָפַ֖צְתָּ 
7 עָשִֽׂיתָ׃ 
4 וַיִּשְׂאוּ֙ אֶת־יֹונָ֔ה 
5 וַיְטִלֻ֖הוּ אֶל־הַיָּ֑ם 
6 וַיַּעֲמֹ֥ד הַיָּ֖ם מִזַּעְפֹּֽו׃ 
2 וַיִּֽירְא֧וּ הָאֲנָשִׁ֛ים יִרְאָ֥ה גְדֹולָ֖ה אֶת־יְהוָ֑ה 
3 וַיִּֽזְבְּחוּ־זֶ֨בַח֙ לַֽיהוָ֔ה 
4 וַֽיִּדְּר֖וּ נְדָרִֽים׃ 
