jos 1
0 וַיְהִ֗י אַחֲרֵ֛י מֹ֥ות מֹשֶׁ֖ה עֶ֣בֶד יְהוָ֑ה 
2 וַיֹּ֤אמֶר יְהוָה֙ אֶל־יְהֹושֻׁ֣עַ בִּן־נ֔וּן מְשָׁרֵ֥ת מֹשֶׁ֖ה 
3 לֵאמֹֽר׃ 
4 מֹשֶׁ֥ה עַבְדִּ֖י מֵ֑ת 
5 וְעַתָּה֩ 
6 ק֨וּם 
7 עֲבֹ֜ר אֶת־הַיַּרְדֵּ֣ן הַזֶּ֗ה אַתָּה֙ וְכָל־הָעָ֣ם הַזֶּ֔ה אֶל־הָאָ֕רֶץ 
11 אֲשֶׁ֧ר אָנֹכִ֛י נֹתֵ֥ן לָהֶ֖ם לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
10 כָּל־מָקֹ֗ום 
13 אֲשֶׁ֨ר תִּדְרֹ֧ךְ כַּֽף־רַגְלְכֶ֛ם בֹּ֖ו 
12 לָכֶ֣ם נְתַתִּ֑יו 
13 כַּאֲשֶׁ֥ר דִּבַּ֖רְתִּי אֶל־מֹשֶֽׁה׃ 
11 מֵהַמִּדְבָּר֩ וְהַלְּבָנֹ֨ון הַזֶּ֜ה וְֽעַד־הַנָּהָ֧ר הַגָּדֹ֣ול נְהַר־פְּרָ֗ת כֹּ֚ל אֶ֣רֶץ הַֽחִתִּ֔ים וְעַד־הַיָּ֥ם הַגָּדֹ֖ול מְבֹ֣וא הַשָּׁ֑מֶשׁ יִֽהְיֶ֖ה גְּבוּלְכֶֽם׃ 
12 לֹֽא־יִתְיַצֵּ֥ב אִישׁ֙ לְפָנֶ֔יךָ כֹּ֖ל יְמֵ֣י חַיֶּ֑יךָ 
10 כַּֽאֲשֶׁ֨ר הָיִ֤יתִי עִם־מֹשֶׁה֙ 
9 אֶהְיֶ֣ה עִמָּ֔ךְ 
10 לֹ֥א אַרְפְּךָ֖ 
11 וְלֹ֥א אֶעֶזְבֶֽךָּ׃ 
8 חֲזַ֖ק 
12 וֶאֱמָ֑ץ 
11 כִּ֣י אַתָּ֗ה תַּנְחִיל֙ אֶת־הָעָ֣ם הַזֶּ֔ה אֶת־הָאָ֕רֶץ 
12 אֲשֶׁר־נִשְׁבַּ֥עְתִּי לַאֲבֹותָ֖ם 
13 לָתֵ֥ת לָהֶֽם׃ 
10 רַק֩ חֲזַ֨ק 
14 וֶֽאֱמַ֜ץ מְאֹ֗ד 
13 לִשְׁמֹ֤ר 
14 לַעֲשֹׂות֙ כְּכָל־הַתֹּורָ֗ה 
15 אֲשֶׁ֤ר צִוְּךָ֙ מֹשֶׁ֣ה עַבְדִּ֔י 
12 אַל־תָּס֥וּר מִמֶּ֖נּוּ יָמִ֣ין וּשְׂמֹ֑אול 
13 לְמַ֣עַן תַּשְׂכִּ֔יל בְּכֹ֖ל 
14 אֲשֶׁ֥ר תֵּלֵֽךְ׃ 
11 לֹֽא־יָמ֡וּשׁ סֵפֶר֩ הַתֹּורָ֨ה הַזֶּ֜ה מִפִּ֗יךָ 
14 וְהָגִ֤יתָ בֹּו֙ יֹומָ֣ם וָלַ֔יְלָה 
13 לְמַ֨עַן֙ תִּשְׁמֹ֣ר 
14 לַעֲשֹׂ֔ות כְּכָל־
15 הַכָּת֖וּב בֹּ֑ו 
12 כִּי־אָ֛ז תַּצְלִ֥יחַ אֶת־דְּרָכֶ֖ךָ 
13 וְאָ֥ז תַּשְׂכִּֽיל׃ 
9 הֲלֹ֤וא צִוִּיתִ֨יךָ֙ 
10 חֲזַ֣ק 
12 וֶאֱמָ֔ץ 
11 אַֽל־תַּעֲרֹ֖ץ 
13 וְאַל־תֵּחָ֑ת 
12 כִּ֤י עִמְּךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכֹ֖ל 
13 אֲשֶׁ֥ר תֵּלֵֽךְ׃ פ 
1 וַיְצַ֣ו יְהֹושֻׁ֔עַ אֶת־שֹׁטְרֵ֥י הָעָ֖ם 
3 לֵאמֹֽר׃ 
4 עִבְר֣וּ׀ בְּקֶ֣רֶב הַֽמַּחֲנֶ֗ה 
5 וְצַוּ֤וּ אֶת־הָעָם֙ 
6 לֵאמֹ֔ר 
7 הָכִ֥ינוּ לָכֶ֖ם צֵידָ֑ה 
8 כִּ֞י בְּעֹ֣וד׀ שְׁלֹ֣שֶׁת יָמִ֗ים אַתֶּם֙ עֹֽבְרִים֙ אֶת־הַיַּרְדֵּ֣ן הַזֶּ֔ה 
9 לָבֹוא֙ 
10 לָרֶ֣שֶׁת אֶת־הָאָ֔רֶץ 
11 אֲשֶׁר֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם נֹתֵ֥ן לָכֶ֖ם 
12 לְרִשְׁתָּֽהּ׃ ס 
2 וְלָרֽאוּבֵנִי֙ וְלַגָּדִ֔י וְלַחֲצִ֖י שֵׁ֣בֶט הַֽמְנַשֶּׁ֑ה אָמַ֥ר יְהֹושֻׁ֖עַ 
4 לֵאמֹֽר׃ 
5 זָכֹור֙ אֶת־הַדָּבָ֔ר 
6 אֲשֶׁ֨ר צִוָּ֥ה אֶתְכֶ֛ם מֹשֶׁ֥ה עֶֽבֶד־יְהוָ֖ה 
7 לֵאמֹ֑ר 
8 יְהוָ֤ה אֱלֹהֵיכֶם֙ מֵנִ֣יחַ לָכֶ֔ם 
10 וְנָתַ֥ן לָכֶ֖ם אֶת־הָאָ֥רֶץ הַזֹּֽאת׃ 
9 נְשֵׁיכֶ֣ם טַפְּכֶם֮ וּמִקְנֵיכֶם֒ יֵשְׁב֕וּ בָּאָ֕רֶץ 
11 אֲשֶׁ֨ר נָתַ֥ן לָכֶ֛ם מֹשֶׁ֖ה בְּעֵ֣בֶר הַיַּרְדֵּ֑ן 
10 וְאַתֶּם֩ תַּעַבְר֨וּ חֲמֻשִׁ֜ים לִפְנֵ֣י אֲחֵיכֶ֗ם כֹּ֚ל גִּבֹּורֵ֣י הַחַ֔יִל 
11 וַעֲזַרְתֶּ֖ם אֹותָֽם׃ 
12 עַ֠ד אֲשֶׁר־יָנִ֨יחַ יְהוָ֥ה׀ לַֽאֲחֵיכֶם֮ כָּכֶם֒ 
13 וְיָרְשׁ֣וּ גַם־הֵ֔מָּה אֶת־הָאָ֕רֶץ 
14 אֲשֶׁר־יְהוָ֥ה אֱלֹֽהֵיכֶ֖ם נֹתֵ֣ן לָהֶ֑ם 
11 וְשַׁבְתֶּ֞ם לְאֶ֤רֶץ יְרֻשַּׁתְכֶם֙ 
11 וִֽירִשְׁתֶּ֣ם אֹותָ֔הּ 
12 אֲשֶׁ֣ר׀ נָתַ֣ן לָכֶ֗ם מֹשֶׁה֙ עֶ֣בֶד יְהוָ֔ה בְּעֵ֥בֶר הַיַּרְדֵּ֖ן מִזְרַ֥ח הַשָּֽׁמֶשׁ׃ 
3 וַֽיַּעֲנ֔וּ אֶת־יְהֹושֻׁ֖עַ 
4 לֵאמֹ֑ר 
5 כֹּ֤ל 
9 אֲשֶׁר־צִוִּיתָ֨נוּ֙ 
8 נַֽעֲשֶׂ֔ה 
7 וְאֶֽל־כָּל־
9 אֲשֶׁ֥ר תִּשְׁלָחֵ֖נוּ 
8 נֵלֵֽךְ׃ 
6 כְּכֹ֤ל 
10 אֲשֶׁר־שָׁמַ֨עְנוּ֙ אֶל־מֹשֶׁ֔ה 
9 כֵּ֖ן נִשְׁמַ֣ע אֵלֶ֑יךָ 
8 רַ֠ק יִֽהְיֶ֞ה יְהוָ֤ה אֱלֹהֶ֨יךָ֙ עִמָּ֔ךְ 
9 כַּאֲשֶׁ֥ר הָיָ֖ה עִם־מֹשֶֽׁה׃ 
7 כָּל־אִ֞ישׁ 
10 אֲשֶׁר־יַמְרֶ֣ה אֶת־פִּ֗יךָ 
11 וְלֹֽא־יִשְׁמַ֧ע אֶת־דְּבָרֶ֛יךָ לְכֹ֥ל 
12 אֲשֶׁר־תְּצַוֶּ֖נּוּ 
9 יוּמָ֑ת 
8 רַ֖ק חֲזַ֥ק 
9 וֶאֱמָֽץ׃ פ 
