jos 11
0 וַיְהִ֕י 
2 כִּשְׁמֹ֖עַ יָבִ֣ין מֶֽלֶךְ־חָצֹ֑ור 
1 וַיִּשְׁלַ֗ח אֶל־יֹובָב֙ מֶ֣לֶךְ מָדֹ֔ון וְאֶל־מֶ֥לֶךְ שִׁמְרֹ֖ון וְאֶל־מֶ֥לֶךְ אַכְשָֽׁף׃ 
2 וְֽאֶל־הַמְּלָכִ֞ים 
4 אֲשֶׁ֣ר מִצְּפֹ֗ון בָּהָ֧ר 
5 וּבָעֲרָבָ֛ה נֶ֥גֶב כִּֽנֲרֹ֖ות 
6 וּבַשְּׁפֵלָ֑ה 
7 וּבְנָפֹ֥ות דֹּ֖ור מִיָּֽם׃ 
3 הַֽכְּנַעֲנִי֙ מִמִּזְרָ֣ח וּמִיָּ֔ם 
4 וְהָאֱמֹרִ֧י וְהַחִתִּ֛י וְהַפְּרִזִּ֥י וְהַיְבוּסִ֖י בָּהָ֑ר 
5 וְהַֽחִוִּי֙ תַּ֣חַת חֶרְמֹ֔ון בְּאֶ֖רֶץ הַמִּצְפָּֽה׃ 
2 וַיֵּצְא֣וּ הֵ֗ם וְכָל־מַֽחֲנֵיהֶם֙ עִמָּ֔ם עַם־רָ֕ב כַּחֹ֛ול 
5 אֲשֶׁ֥ר עַל־שְׂפַת־הַיָּ֖ם 
4 לָרֹ֑ב 
3 וְס֥וּס וָרֶ֖כֶב רַב־מְאֹֽד׃ 
2 וַיִּוָּ֣עֲד֔וּ כֹּ֖ל הַמְּלָכִ֣ים הָאֵ֑לֶּה 
3 וַיָּבֹ֜אוּ 
3 וַיַּחֲנ֤וּ יַחְדָּו֙ אֶל־מֵ֣י מֵרֹ֔ום 
4 לְהִלָּחֵ֖ם עִם־יִשְׂרָאֵֽל׃ פ 
1 וַיֹּ֨אמֶר יְהוָ֣ה אֶל־יְהֹושֻׁעַ֮ 
2 אַל־תִּירָ֣א מִפְּנֵיהֶם֒ 
4 כִּֽי־מָחָ֞ר כָּעֵ֣ת הַזֹּ֗את אָנֹכִ֞י נֹתֵ֧ן אֶת־כֻּלָּ֛ם חֲלָלִ֖ים לִפְנֵ֣י יִשְׂרָאֵ֑ל 
3 אֶת־סוּסֵיהֶ֣ם תְּעַקֵּ֔ר 
4 וְאֶת־מַרְכְּבֹתֵיהֶ֖ם תִּשְׂרֹ֥ף בָּאֵֽשׁ׃ 
1 וַיָּבֹ֣א יְהֹושֻׁ֡עַ וְכָל־עַם֩ הַמִּלְחָמָ֨ה עִמֹּ֧ו עֲלֵיהֶ֛ם עַל־מֵ֥י מֵרֹ֖ום פִּתְאֹ֑ם 
2 וַֽיִּפְּל֖וּ בָּהֶֽם׃ 
4 וַיִּתְּנֵ֨ם יְהוָ֥ה בְּיַֽד־יִשְׂרָאֵל֮ 
3 וַיַּכּוּם֒ 
3 וַֽיִּרְדְּפ֞וּם עַד־צִידֹ֣ון רַבָּ֗ה וְעַד֙ מִשְׂרְפֹ֣ות מַ֔יִם וְעַד־בִּקְעַ֥ת מִצְפֶּ֖ה מִזְרָ֑חָה 
3 וַיַּכֻּ֕ם 
4 עַד־בִּלְתִּ֥י הִשְׁאִֽיר־לָהֶ֖ם שָׂרִֽיד׃ 
1 וַיַּ֤עַשׂ לָהֶם֙ יְהֹושֻׁ֔עַ 
3 כַּאֲשֶׁ֥ר אָֽמַר־לֹ֖ו יְהוָ֑ה 
2 אֶת־סוּסֵיהֶ֣ם עִקֵּ֔ר 
3 וְאֶת־מַרְכְּבֹתֵיהֶ֖ם שָׂרַ֥ף בָּאֵֽשׁ׃ ס 
0 וַיָּ֨שָׁב יְהֹושֻׁ֜עַ בָּעֵ֤ת הַהִיא֙ 
1 וַיִּלְכֹּ֣ד אֶת־חָצֹ֔ור 
5 וְאֶת־מַלְכָּ֖הּ הִכָּ֣ה בֶחָ֑רֶב 
4 כִּֽי־חָצֹ֣ור 
5 לְפָנִ֔ים הִ֕יא רֹ֖אשׁ כָּל־הַמַּמְלָכֹ֥ות הָאֵֽלֶּה׃ 
3 וַ֠יַּכּוּ אֶת־כָּל־הַנֶּ֨פֶשׁ 
7 אֲשֶׁר־בָּ֤הּ 
6 לְפִי־חֶ֨רֶב֙ 
5 הַֽחֲרֵ֔ם 
6 לֹ֥א נֹותַ֖ר כָּל־נְשָׁמָ֑ה 
4 וְאֶת־חָצֹ֖ור שָׂרַ֥ף בָּאֵֽשׁ׃ 
2 וְֽאֶת־כָּל־עָרֵ֣י הַמְּלָכִֽים־הָ֠אֵלֶּה וְֽאֶת־כָּל־מַלְכֵיהֶ֞ם לָכַ֧ד יְהֹושֻׁ֛עַ 
7 וַיַּכֵּ֥ם לְפִי־חֶ֖רֶב 
6 הֶחֱרִ֣ים אֹותָ֑ם 
7 כַּאֲשֶׁ֣ר צִוָּ֔ה מֹשֶׁ֖ה עֶ֥בֶד יְהוָֽה׃ 
5 רַ֣ק כָּל־הֶעָרִ֗ים 
8 הָעֹֽמְדֹות֙ עַל־תִּלָּ֔ם 
7 לֹ֥א שְׂרָפָ֖ם יִשְׂרָאֵ֑ל 
6 זוּלָתִ֛י אֶת־חָצֹ֥ור לְבַדָּ֖הּ שָׂרַ֥ף יְהֹושֻֽׁעַ׃ 
4 וְ֠כֹל שְׁלַ֞ל הֶעָרִ֤ים הָאֵ֨לֶּה֙ וְהַבְּהֵמָ֔ה בָּזְז֥וּ לָהֶ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל 
5 רַ֣ק אֶֽת־כָּל־הָאָדָ֞ם הִכּ֣וּ לְפִי־חֶ֗רֶב 
7 עַד־הִשְׁמִדָם֙ אֹותָ֔ם 
6 לֹ֥א הִשְׁאִ֖ירוּ כָּל־נְשָׁמָֽה׃ 
4 כַּאֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת־מֹשֶׁ֣ה עַבְדֹּ֔ו 
3 כֵּן־צִוָּ֥ה מֹשֶׁ֖ה אֶת־יְהֹושֻׁ֑עַ 
4 וְכֵן֙ עָשָׂ֣ה יְהֹושֻׁ֔עַ 
5 לֹֽא־הֵסִ֣יר דָּבָ֔ר מִכֹּ֛ל 
6 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ 
0 וַיִּקַּ֨ח יְהֹושֻׁ֜עַ אֶת־כָּל־הָאָ֣רֶץ הַזֹּ֗את הָהָ֤ר וְאֶת־כָּל־הַנֶּ֨גֶב֙ וְאֵת֙ כָּל־אֶ֣רֶץ הַגֹּ֔שֶׁן וְאֶת־הַשְּׁפֵלָ֖ה וְאֶת־הָעֲרָבָ֑ה וְאֶת־הַ֥ר יִשְׂרָאֵ֖ל וּשְׁפֵלָתֹֽה׃ 
2 מִן־הָהָ֤ר הֶֽחָלָק֙ 
4 הָעֹולֶ֣ה שֵׂעִ֔יר 
3 וְעַד־בַּ֤עַל גָּד֙ בְּבִקְעַ֣ת הַלְּבָנֹ֔ון תַּ֖חַת הַר־חֶרְמֹ֑ון 
1 וְאֵ֤ת כָּל־מַלְכֵיהֶם֙ לָכַ֔ד 
3 וַיַּכֵּ֖ם 
3 וַיְמִיתֵֽם׃ 
2 יָמִ֣ים רַבִּ֗ים עָשָׂ֧ה יְהֹושֻׁ֛עַ אֶת־כָּל־הַמְּלָכִ֥ים הָאֵ֖לֶּה מִלְחָמָֽה׃ 
3 לֹֽא־הָיְתָ֣ה עִ֗יר 
7 אֲשֶׁ֤ר הִשְׁלִ֨ימָה֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל 
6 בִּלְתִּ֥י הַחִוִּ֖י יֹשְׁבֵ֣י גִבְעֹ֑ון 
5 אֶת־הַכֹּ֖ל לָקְח֥וּ בַמִּלְחָמָֽה׃ 
4 כִּ֣י מֵאֵ֣ת יְהוָ֣ה׀ הָיְתָ֡ה 
6 לְחַזֵּ֣ק אֶת־לִבָּם֩ 
7 לִקְרַ֨את הַמִּלְחָמָ֤ה אֶת־יִשְׂרָאֵל֙ 
5 לְמַ֣עַן הַֽחֲרִימָ֔ם 
7 לְבִלְתִּ֥י הֱיֹות־לָהֶ֖ם תְּחִנָּ֑ה 
6 כִּ֚י לְמַ֣עַן הַשְׁמִידָ֔ם 
7 כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ ס 
0 וַיָּבֹ֨א יְהֹושֻׁ֜עַ בָּעֵ֣ת הַהִ֗יא 
1 וַיַּכְרֵ֤ת אֶת־הָֽעֲנָקִים֙ מִן־הָהָ֤ר מִן־חֶבְרֹון֙ מִן־דְּבִ֣ר מִן־עֲנָ֔ב וּמִכֹּל֙ הַ֣ר יְהוּדָ֔ה וּמִכֹּ֖ל הַ֣ר יִשְׂרָאֵ֑ל 
2 עִם־עָרֵיהֶ֖ם הֶחֱרִימָ֥ם יְהֹושֻֽׁעַ׃ 
3 לֹֽא־נֹותַ֣ר עֲנָקִ֔ים בְּאֶ֖רֶץ בְּנֵ֣י יִשְׂרָאֵ֑ל 
4 רַ֗ק בְּעַזָּ֛ה בְּגַ֥ת וּבְאַשְׁדֹּ֖וד נִשְׁאָֽרוּ׃ 
0 וַיִּקַּ֨ח יְהֹושֻׁ֜עַ אֶת־כָּל־הָאָ֗רֶץ כְּ֠כֹל 
1 אֲשֶׁ֨ר דִּבֶּ֣ר יְהוָה֮ אֶל־מֹשֶׁה֒ 
0 וַיִּתְּנָהּ֩ יְהֹושֻׁ֨עַ לְנַחֲלָ֧ה לְיִשְׂרָאֵ֛ל כְּמַחְלְקֹתָ֖ם לְשִׁבְטֵיהֶ֑ם 
1 וְהָאָ֥רֶץ שָׁקְטָ֖ה מִמִּלְחָמָֽה׃ פ 
