jos 12
0 וְאֵ֣לֶּה׀ מַלְכֵ֣י הָאָ֗רֶץ 
2 אֲשֶׁ֨ר הִכּ֤וּ בְנֵֽי־יִשְׂרָאֵל֙ 
3 וַיִּֽרְשׁ֣וּ אֶת־אַרְצָ֔ם בְּעֵ֥בֶר הַיַּרְדֵּ֖ן מִזְרְחָ֣ה הַשָּׁ֑מֶשׁ מִנַּ֤חַל אַרְנֹון֙ עַד־הַ֣ר חֶרְמֹ֔ון וְכָל־הָעֲרָבָ֖ה מִזְרָֽחָה׃ 
1 סִיחֹון֙ מֶ֣לֶךְ הָאֱמֹרִ֔י 
5 הַיֹּושֵׁ֖ב בְּחֶשְׁבֹּ֑ון 
4 מֹשֵׁ֡ל מֵעֲרֹועֵ֡ר 
6 אֲשֶׁר֩ עַל־שְׂפַת־נַ֨חַל אַרְנֹ֜ון 
5 וְתֹ֤וךְ הַנַּ֨חַל֙ וַחֲצִ֣י הַגִּלְעָ֔ד וְעַד֙ יַבֹּ֣ק הַנַּ֔חַל גְּב֖וּל בְּנֵ֥י עַמֹּֽון׃ 
6 וְהָעֲרָבָה֩ עַד־יָ֨ם כִּנְרֹ֜ות מִזְרָ֗חָה וְ֠עַד יָ֣ם הָעֲרָבָ֤ה יָם־הַמֶּ֨לַח֙ מִזְרָ֔חָה דֶּ֖רֶךְ בֵּ֣ית הַיְשִׁמֹ֑ות וּמִ֨תֵּימָ֔ן תַּ֖חַת אַשְׁדֹּ֥ות הַפִּסְגָּֽה׃ 
3 וּגְב֗וּל עֹ֚וג מֶ֣לֶךְ הַבָּשָׁ֔ן מִיֶּ֖תֶר הָרְפָאִ֑ים 
4 הַיֹּושֵׁ֥ב בְּעַשְׁתָּרֹ֖ות וּבְאֶדְרֶֽעִי׃ 
5 וּ֠מֹשֵׁל בְּהַ֨ר חֶרְמֹ֤ון וּבְסַלְכָה֙ וּבְכָל־הַבָּשָׁ֔ן עַד־גְּב֥וּל הַגְּשׁוּרִ֖י וְהַמַּעֲכָתִ֑י וַחֲצִי֙ הַגִּלְעָ֔ד גְּב֖וּל סִיחֹ֥ון מֶֽלֶךְ־חֶשְׁבֹּֽון׃ 
2 מֹשֶׁ֧ה עֶֽבֶד־יְהוָ֛ה וּבְנֵ֥י יִשְׂרָאֵ֖ל הִכּ֑וּם 
3 וַֽ֠יִּתְּנָהּ מֹשֶׁ֨ה עֶֽבֶד־יְהוָ֜ה יְרֻשָּׁ֗ה לָרֻֽאוּבֵנִי֙ וְלַגָּדִ֔י וְלַחֲצִ֖י שֵׁ֥בֶט הַֽמְנַשֶּֽׁה׃ ס 
0 וְאֵ֣לֶּה מַלְכֵ֣י הָאָ֡רֶץ 
2 אֲשֶׁר֩ הִכָּ֨ה יְהֹושֻׁ֜עַ וּבְנֵ֣י יִשְׂרָאֵ֗ל בְּעֵ֤בֶר הַיַּרְדֵּן֙ יָ֔מָּה מִבַּ֤עַל גָּד֙ בְּבִקְעַ֣ת הַלְּבָנֹ֔ון וְעַד־הָהָ֥ר הֶחָלָ֖ק 
4 הָעֹלֶ֣ה שֵׂעִ֑ירָה 
3 וַיִּתְּנָ֨הּ יְהֹושֻׁ֜עַ לְשִׁבְטֵ֧י יִשְׂרָאֵ֛ל יְרֻשָּׁ֖ה כְּמַחְלְקֹתָֽם׃ 
4 בָּהָ֣ר וּבַשְּׁפֵלָ֗ה וּבָֽעֲרָבָה֙ וּבָ֣אֲשֵׁדֹ֔ות וּבַמִּדְבָּ֖ר וּבַנֶּ֑גֶב הַֽחִתִּי֙ הָֽאֱמֹרִ֔י וְהַֽכְּנַעֲנִי֙ הַפְּרִזִּ֔י הַחִוִּ֖י וְהַיְבוּסִֽי׃ פ 
1 מֶ֥לֶךְ יְרִיחֹ֖ו אֶחָ֑ד 
2 מֶ֧לֶךְ הָעַ֛י 
5 אֲשֶׁר־מִצַּ֥ד בֵּֽית־אֵ֖ל 
4 אֶחָֽד׃ 
3 מֶ֤לֶךְ יְרוּשָׁלִַ֨ם֙ אֶחָ֔ד 
3 מֶ֥לֶךְ חֶבְרֹ֖ון אֶחָֽד׃ 
3 מֶ֤לֶךְ יַרְמוּת֙ אֶחָ֔ד 
3 מֶ֥לֶךְ לָכִ֖ישׁ אֶחָֽד׃ 
3 מֶ֤לֶךְ עֶגְלֹון֙ אֶחָ֔ד 
3 מֶ֥לֶךְ גֶּ֖זֶר אֶחָֽד׃ 
3 מֶ֤לֶךְ דְּבִר֙ אֶחָ֔ד 
3 מֶ֥לֶךְ גֶּ֖דֶר אֶחָֽד׃ 
3 מֶ֤לֶךְ חָרְמָה֙ אֶחָ֔ד 
3 מֶ֥לֶךְ עֲרָ֖ד אֶחָֽד׃ 
3 מֶ֤לֶךְ לִבְנָה֙ אֶחָ֔ד 
3 מֶ֥לֶךְ עֲדֻלָּ֖ם אֶחָֽד׃ 
3 מֶ֤לֶךְ מַקֵּדָה֙ אֶחָ֔ד 
3 מֶ֥לֶךְ בֵּֽית־אֵ֖ל אֶחָֽד׃ 
3 מֶ֤לֶךְ תַּפּ֨וּחַ֙ אֶחָ֔ד 
3 מֶ֥לֶךְ חֵ֖פֶר אֶחָֽד׃ 
3 מֶ֤לֶךְ אֲפֵק֙ אֶחָ֔ד 
4 מֶ֥לֶךְ לַשָּׁרֹ֖ון אֶחָֽד׃ 
3 מֶ֤לֶךְ מָדֹון֙ אֶחָ֔ד 
3 מֶ֥לֶךְ חָצֹ֖ור אֶחָֽד׃ 
3 מֶ֣לֶךְ שִׁמְרֹ֤ון מְראֹון֙ אֶחָ֔ד 
3 מֶ֥לֶךְ אַכְשָׁ֖ף אֶחָֽד׃ 
3 מֶ֤לֶךְ תַּעְנַךְ֙ אֶחָ֔ד 
3 מֶ֥לֶךְ מְגִדֹּ֖ו אֶחָֽד׃ 
3 מֶ֤לֶךְ קֶ֨דֶשׁ֙ אֶחָ֔ד 
4 מֶֽלֶךְ־יָקְנֳעָ֥ם לַכַּרְמֶ֖ל אֶחָֽד׃ 
4 מֶ֥לֶךְ דֹּ֛ור לְנָפַ֥ת דֹּ֖ור אֶחָ֑ד 
4 מֶֽלֶךְ־גֹּויִ֥ם לְגִלְגָּ֖ל אֶחָֽד׃ 
3 מֶ֥לֶךְ תִּרְצָ֖ה אֶחָ֑ד 
4 כָּל־מְלָכִ֖ים שְׁלֹשִׁ֥ים וְאֶחָֽד׃ פ 
