jos 1
1:0 וַיְהִ֗י אַחֲרֵ֛י מֹ֥ות מֹשֶׁ֖ה עֶ֣בֶד יְהוָ֑ה 
1:2 וַיֹּ֤אמֶר יְהוָה֙ אֶל־יְהֹושֻׁ֣עַ בִּן־נ֔וּן מְשָׁרֵ֥ת מֹשֶׁ֖ה 
1:3 לֵאמֹֽר׃ 
2:4 מֹשֶׁ֥ה עַבְדִּ֖י מֵ֑ת 
2:5 וְעַתָּה֩ 
2:6 ק֨וּם 
2:7 עֲבֹ֜ר אֶת־הַיַּרְדֵּ֣ן הַזֶּ֗ה אַתָּה֙ וְכָל־הָעָ֣ם הַזֶּ֔ה אֶל־הָאָ֕רֶץ 
2:11 אֲשֶׁ֧ר אָנֹכִ֛י נֹתֵ֥ן לָהֶ֖ם לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
3:10 כָּל־מָקֹ֗ום 
3:13 אֲשֶׁ֨ר תִּדְרֹ֧ךְ כַּֽף־רַגְלְכֶ֛ם בֹּ֖ו 
3:12 לָכֶ֣ם נְתַתִּ֑יו 
3:13 כַּאֲשֶׁ֥ר דִּבַּ֖רְתִּי אֶל־מֹשֶֽׁה׃ 
4:11 מֵהַמִּדְבָּר֩ וְהַלְּבָנֹ֨ון הַזֶּ֜ה וְֽעַד־הַנָּהָ֧ר הַגָּדֹ֣ול נְהַר־פְּרָ֗ת כֹּ֚ל אֶ֣רֶץ הַֽחִתִּ֔ים וְעַד־הַיָּ֥ם הַגָּדֹ֖ול מְבֹ֣וא הַשָּׁ֑מֶשׁ יִֽהְיֶ֖ה גְּבוּלְכֶֽם׃ 
5:12 לֹֽא־יִתְיַצֵּ֥ב אִישׁ֙ לְפָנֶ֔יךָ כֹּ֖ל יְמֵ֣י חַיֶּ֑יךָ 
5:10 כַּֽאֲשֶׁ֨ר הָיִ֤יתִי עִם־מֹשֶׁה֙ 
5:9 אֶהְיֶ֣ה עִמָּ֔ךְ 
5:10 לֹ֥א אַרְפְּךָ֖ 
5:11 וְלֹ֥א אֶעֶזְבֶֽךָּ׃ 
6:8 חֲזַ֖ק 
6:12 וֶאֱמָ֑ץ 
6:11 כִּ֣י אַתָּ֗ה תַּנְחִיל֙ אֶת־הָעָ֣ם הַזֶּ֔ה אֶת־הָאָ֕רֶץ 
6:12 אֲשֶׁר־נִשְׁבַּ֥עְתִּי לַאֲבֹותָ֖ם 
6:13 לָתֵ֥ת לָהֶֽם׃ 
7:10 רַק֩ חֲזַ֨ק 
7:14 וֶֽאֱמַ֜ץ מְאֹ֗ד 
7:13 לִשְׁמֹ֤ר 
7:14 לַעֲשֹׂות֙ כְּכָל־הַתֹּורָ֗ה 
7:15 אֲשֶׁ֤ר צִוְּךָ֙ מֹשֶׁ֣ה עַבְדִּ֔י 
7:12 אַל־תָּס֥וּר מִמֶּ֖נּוּ יָמִ֣ין וּשְׂמֹ֑אול 
7:13 לְמַ֣עַן תַּשְׂכִּ֔יל בְּכֹ֖ל 
7:14 אֲשֶׁ֥ר תֵּלֵֽךְ׃ 
8:11 לֹֽא־יָמ֡וּשׁ סֵפֶר֩ הַתֹּורָ֨ה הַזֶּ֜ה מִפִּ֗יךָ 
8:14 וְהָגִ֤יתָ בֹּו֙ יֹומָ֣ם וָלַ֔יְלָה 
8:13 לְמַ֨עַן֙ תִּשְׁמֹ֣ר 
8:14 לַעֲשֹׂ֔ות כְּכָל־
8:15 הַכָּת֖וּב בֹּ֑ו 
8:12 כִּי־אָ֛ז תַּצְלִ֥יחַ אֶת־דְּרָכֶ֖ךָ 
8:13 וְאָ֥ז תַּשְׂכִּֽיל׃ 
9:9 הֲלֹ֤וא צִוִּיתִ֨יךָ֙ 
9:10 חֲזַ֣ק 
9:12 וֶאֱמָ֔ץ 
9:11 אַֽל־תַּעֲרֹ֖ץ 
9:13 וְאַל־תֵּחָ֑ת 
9:12 כִּ֤י עִמְּךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכֹ֖ל 
9:13 אֲשֶׁ֥ר תֵּלֵֽךְ׃ פ 
10:1 וַיְצַ֣ו יְהֹושֻׁ֔עַ אֶת־שֹׁטְרֵ֥י הָעָ֖ם 
10:3 לֵאמֹֽר׃ 
11:4 עִבְר֣וּ׀ בְּקֶ֣רֶב הַֽמַּחֲנֶ֗ה 
11:5 וְצַוּ֤וּ אֶת־הָעָם֙ 
11:6 לֵאמֹ֔ר 
11:7 הָכִ֥ינוּ לָכֶ֖ם צֵידָ֑ה 
11:8 כִּ֞י בְּעֹ֣וד׀ שְׁלֹ֣שֶׁת יָמִ֗ים אַתֶּם֙ עֹֽבְרִים֙ אֶת־הַיַּרְדֵּ֣ן הַזֶּ֔ה 
11:9 לָבֹוא֙ 
11:10 לָרֶ֣שֶׁת אֶת־הָאָ֔רֶץ 
11:11 אֲשֶׁר֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם נֹתֵ֥ן לָכֶ֖ם 
11:12 לְרִשְׁתָּֽהּ׃ ס 
12:2 וְלָרֽאוּבֵנִי֙ וְלַגָּדִ֔י וְלַחֲצִ֖י שֵׁ֣בֶט הַֽמְנַשֶּׁ֑ה אָמַ֥ר יְהֹושֻׁ֖עַ 
12:4 לֵאמֹֽר׃ 
13:5 זָכֹור֙ אֶת־הַדָּבָ֔ר 
13:6 אֲשֶׁ֨ר צִוָּ֥ה אֶתְכֶ֛ם מֹשֶׁ֥ה עֶֽבֶד־יְהוָ֖ה 
13:7 לֵאמֹ֑ר 
13:8 יְהוָ֤ה אֱלֹהֵיכֶם֙ מֵנִ֣יחַ לָכֶ֔ם 
13:10 וְנָתַ֥ן לָכֶ֖ם אֶת־הָאָ֥רֶץ הַזֹּֽאת׃ 
14:9 נְשֵׁיכֶ֣ם טַפְּכֶם֮ וּמִקְנֵיכֶם֒ יֵשְׁב֕וּ בָּאָ֕רֶץ 
14:11 אֲשֶׁ֨ר נָתַ֥ן לָכֶ֛ם מֹשֶׁ֖ה בְּעֵ֣בֶר הַיַּרְדֵּ֑ן 
14:10 וְאַתֶּם֩ תַּעַבְר֨וּ חֲמֻשִׁ֜ים לִפְנֵ֣י אֲחֵיכֶ֗ם כֹּ֚ל גִּבֹּורֵ֣י הַחַ֔יִל 
14:11 וַעֲזַרְתֶּ֖ם אֹותָֽם׃ 
15:12 עַ֠ד אֲשֶׁר־יָנִ֨יחַ יְהוָ֥ה׀ לַֽאֲחֵיכֶם֮ כָּכֶם֒ 
15:13 וְיָרְשׁ֣וּ גַם־הֵ֔מָּה אֶת־הָאָ֕רֶץ 
15:14 אֲשֶׁר־יְהוָ֥ה אֱלֹֽהֵיכֶ֖ם נֹתֵ֣ן לָהֶ֑ם 
15:11 וְשַׁבְתֶּ֞ם לְאֶ֤רֶץ יְרֻשַּׁתְכֶם֙ 
15:11 וִֽירִשְׁתֶּ֣ם אֹותָ֔הּ 
15:12 אֲשֶׁ֣ר׀ נָתַ֣ן לָכֶ֗ם מֹשֶׁה֙ עֶ֣בֶד יְהוָ֔ה בְּעֵ֥בֶר הַיַּרְדֵּ֖ן מִזְרַ֥ח הַשָּֽׁמֶשׁ׃ 
16:3 וַֽיַּעֲנ֔וּ אֶת־יְהֹושֻׁ֖עַ 
16:4 לֵאמֹ֑ר 
16:5 כֹּ֤ל 
16:9 אֲשֶׁר־צִוִּיתָ֨נוּ֙ 
16:8 נַֽעֲשֶׂ֔ה 
16:7 וְאֶֽל־כָּל־
16:9 אֲשֶׁ֥ר תִּשְׁלָחֵ֖נוּ 
16:8 נֵלֵֽךְ׃ 
17:6 כְּכֹ֤ל 
17:10 אֲשֶׁר־שָׁמַ֨עְנוּ֙ אֶל־מֹשֶׁ֔ה 
17:9 כֵּ֖ן נִשְׁמַ֣ע אֵלֶ֑יךָ 
17:8 רַ֠ק יִֽהְיֶ֞ה יְהוָ֤ה אֱלֹהֶ֨יךָ֙ עִמָּ֔ךְ 
17:9 כַּאֲשֶׁ֥ר הָיָ֖ה עִם־מֹשֶֽׁה׃ 
18:7 כָּל־אִ֞ישׁ 
18:10 אֲשֶׁר־יַמְרֶ֣ה אֶת־פִּ֗יךָ 
18:11 וְלֹֽא־יִשְׁמַ֧ע אֶת־דְּבָרֶ֛יךָ לְכֹ֥ל 
18:12 אֲשֶׁר־תְּצַוֶּ֖נּוּ 
18:9 יוּמָ֑ת 
18:8 רַ֖ק חֲזַ֥ק 
18:9 וֶאֱמָֽץ׃ פ 
