jos 18
0 וַיִּקָּ֨הֲל֜וּ כָּל־עֲדַ֤ת בְּנֵֽי־יִשְׂרָאֵל֙ שִׁלֹ֔ה 
3 וַיַּשְׁכִּ֥ינוּ שָׁ֖ם אֶת־אֹ֣הֶל מֹועֵ֑ד 
2 וְהָאָ֥רֶץ נִכְבְּשָׁ֖ה לִפְנֵיהֶֽם׃ 
1 וַיִּוָּֽתְרוּ֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל 
5 אֲשֶׁ֥ר לֹֽא־חָלְק֖וּ אֶת־נַֽחֲלָתָ֑ם 
4 שִׁבְעָ֖ה שְׁבָטִֽים׃ 
3 וַיֹּ֥אמֶר יְהֹושֻׁ֖עַ אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
4 עַד־אָ֨נָה֙ אַתֶּ֣ם מִתְרַפִּ֔ים 
6 לָבֹוא֙ 
7 לָרֶ֣שֶׁת אֶת־הָאָ֔רֶץ 
8 אֲשֶׁר֙ נָתַ֣ן לָכֶ֔ם יְהוָ֖ה אֱלֹהֵ֥י אֲבֹֽותֵיכֶֽם׃ 
5 הָב֥וּ לָכֶ֛ם שְׁלֹשָׁ֥ה אֲנָשִׁ֖ים לַשָּׁ֑בֶט 
8 וְאֶשְׁלָחֵ֗ם 
9 וְיָקֻ֜מוּ 
9 וְיִֽתְהַלְּכ֥וּ בָאָ֛רֶץ 
9 וְיִכְתְּב֥וּ אֹותָ֛הּ לְפִ֥י נַֽחֲלָתָ֖ם 
9 וְיָבֹ֥אוּ אֵלָֽי׃ 
7 וְהִֽתְחַלְּק֥וּ אֹתָ֖הּ לְשִׁבְעָ֣ה חֲלָקִ֑ים 
8 יְהוּדָ֞ה יַעֲמֹ֤ד עַל־גְּבוּלֹו֙ מִנֶּ֔גֶב 
9 וּבֵ֥ית יֹוסֵ֛ף יַעַמְד֥וּ עַל־גְּבוּלָ֖ם מִצָּפֹֽון׃ 
6 וְאַתֶּ֞ם תִּכְתְּב֤וּ אֶת־הָאָ֨רֶץ֙ שִׁבְעָ֣ה חֲלָקִ֔ים 
8 וַֽהֲבֵאתֶ֥ם אֵלַ֖י הֵ֑נָּה 
9 וְיָרִ֨יתִי לָכֶ֤ם גֹּורָל֙ פֹּ֔ה לִפְנֵ֖י יְהוָ֥ה אֱלֹהֵֽינוּ׃ 
7 כִּ֠י אֵֽין־חֵ֤לֶק לַלְוִיִּם֙ בְּקִרְבְּכֶ֔ם 
9 כִּֽי־כְהֻנַּ֥ת יְהוָ֖ה נַחֲלָתֹ֑ו 
8 וְגָ֡ד וּרְאוּבֵ֡ן וַחֲצִי֩ שֵׁ֨בֶט הַֽמְנַשֶּׁ֜ה לָקְח֣וּ נַחֲלָתָ֗ם מֵעֵ֤בֶר לַיַּרְדֵּן֙ מִזְרָ֔חָה 
9 אֲשֶׁר֙ נָתַ֣ן לָהֶ֔ם מֹשֶׁ֖ה עֶ֥בֶד יְהוָֽה׃ 
3 וַיָּקֻ֥מוּ הָאֲנָשִׁ֖ים 
5 וַיֵּלֵ֑כוּ 
4 וַיְצַ֣ו יְהֹושֻׁ֡עַ אֶת־הַהֹלְכִים֩ 
6 לִכְתֹּ֨ב אֶת־הָאָ֜רֶץ 
5 לֵאמֹ֗ר 
6 לְ֠כוּ 
7 וְהִתְהַלְּכ֨וּ בָאָ֜רֶץ 
7 וְכִתְב֤וּ אֹותָהּ֙ 
7 וְשׁ֣וּבוּ אֵלַ֔י 
8 וּ֠פֹה אַשְׁלִ֨יךְ לָכֶ֥ם גֹּורָ֛ל לִפְנֵ֥י יְהוָ֖ה בְּשִׁלֹֽה׃ 
3 וַיֵּלְכ֤וּ הָֽאֲנָשִׁים֙ 
4 וַיַּעַבְר֣וּ בָאָ֔רֶץ 
5 וַיִּכְתְּב֧וּהָ לֶֽעָרִ֛ים לְשִׁבְעָ֥ה חֲלָקִ֖ים עַל־סֵ֑פֶר 
6 וַיָּבֹ֧אוּ אֶל־יְהֹושֻׁ֛עַ אֶל־הַֽמַּחֲנֶ֖ה שִׁלֹֽה׃ 
7 וַיַּשְׁלֵךְ֩ לָהֶ֨ם יְהֹושֻׁ֧עַ גֹּורָ֛ל בְּשִׁלֹ֖ה לִפְנֵ֣י יְהוָ֑ה 
2 וַיְחַלֶּק־שָׁ֨ם יְהֹושֻׁ֧עַ אֶת־הָאָ֛רֶץ לִבְנֵ֥י יִשְׂרָאֵ֖ל כְּמַחְלְקֹתָֽם׃ פ 
3 וַיַּ֗עַל גֹּורַ֛ל מַטֵּ֥ה בְנֵֽי־בִנְיָמִ֖ן לְמִשְׁפְּחֹתָ֑ם 
3 וַיֵּצֵא֙ גְּב֣וּל גֹּֽורָלָ֔ם בֵּ֚ין בְּנֵ֣י יְהוּדָ֔ה וּבֵ֖ין בְּנֵ֥י יֹוסֵֽף׃ 
5 וַיְהִ֨י לָהֶ֧ם הַגְּב֛וּל לִפְאַ֥ת צָפֹ֖ונָה מִן־הַיַּרְדֵּ֑ן 
7 וְעָלָ֣ה הַגְּבוּל֩ אֶל־כֶּ֨תֶף יְרִיחֹ֜ו מִצָּפֹ֗ון 
8 וְעָלָ֤ה בָהָר֙ יָ֔מָּה 
10 והיה תֹּֽצְאֹתָ֔יו מִדְבַּ֖רָה בֵּ֥ית אָֽוֶן׃ 
9 וְעָבַר֩ מִשָּׁ֨ם הַגְּב֜וּל ל֗וּזָה אֶל־כֶּ֤תֶף ל֨וּזָה֙ נֶ֔גְבָּה 
11 הִ֖יא בֵּֽית־אֵ֑ל 
10 וְיָרַ֤ד הַגְּבוּל֙ עַטְרֹ֣ות אַדָּ֔ר עַל־הָהָ֕ר 
12 אֲשֶׁ֛ר מִנֶּ֥גֶב לְבֵית־חֹרֹ֖ון תַּחְתֹּֽון׃ 
11 וְתָאַ֣ר הַגְּבוּל֩ 
12 וְנָסַ֨ב לִפְאַת־יָ֜ם נֶ֗גְבָּה מִן־הָהָר֙ 
14 אֲשֶׁ֨ר עַל־פְּנֵ֥י בֵית־חֹרֹון֮ נֶגְבָּה֒ 
13 והיה תֹֽצְאֹתָ֗יו אֶל־קִרְיַת־בַּ֨עַל֙ 
14 הִ֚יא קִרְיַ֣ת יְעָרִ֔ים עִ֖יר בְּנֵ֣י יְהוּדָ֑ה 
6 זֹ֖את פְּאַת־יָֽם׃ 
8 וּפְאַת־נֶ֕גְבָּה מִקְצֵ֖ה קִרְיַ֣ת יְעָרִ֑ים 
9 וְיָצָ֤א הַגְּבוּל֙ יָ֔מָּה 
10 וְיָצָ֕א אֶל־מַעְיַ֖ן מֵ֥י נֶפְתֹּֽוחַ׃ 
9 וְיָרַ֨ד הַגְּב֜וּל אֶל־קְצֵ֣ה הָהָ֗ר 
11 אֲשֶׁר֙ עַל־פְּנֵי֙ גֵּ֣י בֶן־הִנֹּ֔ם 
12 אֲשֶׁ֛ר בְּעֵ֥מֶק רְפָאִ֖ים צָפֹ֑ונָה 
10 וְיָרַד֩ גֵּ֨י הִנֹּ֜ם אֶל־כֶּ֤תֶף הַיְבוּסִי֙ נֶ֔גְבָּה 
10 וְיָרַ֖ד עֵ֥ין רֹגֵֽל׃ 
10 וְתָאַ֣ר מִצָּפֹ֗ון 
10 וְיָצָא֙ עֵ֣ין שֶׁ֔מֶשׁ 
10 וְיָצָא֙ אֶל־גְּלִילֹ֔ות 
11 אֲשֶׁר־נֹ֖כַח מַעֲלֵ֣ה אֲדֻמִּ֑ים 
10 וְיָרַ֕ד אֶ֥בֶן בֹּ֖הַן בֶּן־רְאוּבֵֽן׃ 
10 וְעָבַ֛ר אֶל־כֶּ֥תֶף מוּל־הָֽעֲרָבָ֖ה צָפֹ֑ונָה 
10 וְיָרַ֖ד הָעֲרָבָֽתָה׃ 
9 וְעָבַ֨ר הַגְּב֜וּל אֶל־כֶּ֣תֶף בֵּית־חָגְלָה֮ צָפֹונָה֒ 
10 והיה תצאותיו הַגְּב֗וּל אֶל־לְשֹׁ֤ון יָם־הַמֶּ֨לַח֙ צָפֹ֔ונָה אֶל־קְצֵ֥ה הַיַּרְדֵּ֖ן נֶ֑גְבָּה 
7 זֶ֖ה גְּב֥וּל נֶֽגֶב׃ 
8 וְהַיַּרְדֵּ֥ן יִגְבֹּל־אֹתֹ֖ו לִפְאַת־קֵ֑דְמָה 
4 זֹ֡את נַחֲלַת֩ בְּנֵ֨י בִנְיָמִ֧ן לִגְבֽוּלֹתֶ֛יהָ סָבִ֖יב לְמִשְׁפְּחֹתָֽם׃ 
5 וְהָי֣וּ הֶֽעָרִ֗ים לְמַטֵּ֛ה בְּנֵ֥י בִנְיָמִ֖ן לְמִשְׁפְּחֹֽותֵיהֶ֑ם יְרִיחֹ֥ו וּבֵית־חָגְלָ֖ה וְעֵ֥מֶק קְצִֽיץ׃ 
7 וּבֵ֧ית הָֽעֲרָבָ֛ה וּצְמָרַ֖יִם וּבֵֽית־אֵֽל׃ 
8 וְהָעַוִּ֥ים וְהַפָּרָ֖ה וְעָפְרָֽה׃ 
9 וּכְפַ֧ר העמני וְהָֽעָפְנִ֖י וָגָ֑בַע עָרִ֥ים שְׁתֵּים־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃ 
6 גִּבְעֹ֥ון וְהָֽרָמָ֖ה וּבְאֵרֹֽות׃ 
8 וְהַמִּצְפֶּ֥ה וְהַכְּפִירָ֖ה וְהַמֹּצָֽה׃ 
8 וְרֶ֥קֶם וְיִרְפְּאֵ֖ל וְתַרְאֲלָֽה׃ 
9 וְצֵלַ֡ע הָאֶ֜לֶף וְהַיְבוּסִ֨י 
10 הִ֤יא יְרֽוּשָׁלִַ֨ם֙ 
7 גִּבְעַ֣ת קִרְיַ֔ת עָרִ֥ים אַרְבַּֽע־עֶשְׂרֵ֖ה וְחַצְרֵיהֶ֑ן 
4 זֹ֛את נַֽחֲלַ֥ת בְּנֵֽי־בִנְיָמִ֖ן לְמִשְׁפְּחֹתָֽם׃ פ 
