jos 21
1:0 וַֽיִּגְּשׁ֗וּ רָאשֵׁי֙ אֲבֹ֣ות הַלְוִיִּ֔ם אֶל־אֶלְעָזָר֙ הַכֹּהֵ֔ן וְאֶל־יְהֹושֻׁ֖עַ בִּן־נ֑וּן וְאֶל־רָאשֵׁ֛י אֲבֹ֥ות הַמַּטֹּ֖ות לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
2:1 וַיְדַבְּר֨וּ אֲלֵיהֶ֜ם בְּשִׁלֹ֗ה בְּאֶ֤רֶץ כְּנַ֨עַן֙ 
2:2 לֵאמֹ֔ר 
2:3 יְהוָה֙ צִוָּ֣ה בְיַד־מֹשֶׁ֔ה 
2:4 לָֽתֶת־לָ֥נוּ עָרִ֖ים 
2:6 לָשָׁ֑בֶת 
2:5 וּמִגְרְשֵׁיהֶ֖ן לִבְהֶמְתֵּֽנוּ׃ 
3:0 וַיִּתְּנ֨וּ בְנֵי־יִשְׂרָאֵ֧ל לַלְוִיִּ֛ם מִנַּחֲלָתָ֖ם אֶל־פִּ֣י יְהוָ֑ה אֶת־הֶעָרִ֥ים הָאֵ֖לֶּה וְאֶת־מִגְרְשֵׁיהֶֽן׃ 
4:1 וַיֵּצֵ֥א הַגֹּורָ֖ל לְמִשְׁפְּחֹ֣ת הַקְּהָתִ֑י 
4:2 וַיְהִ֡י לִבְנֵי֩ אַהֲרֹ֨ן הַכֹּהֵ֜ן מִן־הַלְוִיִּ֗ם מִמַּטֵּ֣ה יְ֠הוּדָה וּמִמַּטֵּ֨ה הַשִּׁמְעֹנִ֜י וּמִמַּטֵּ֤ה בִנְיָמִן֙ בַּגֹּורָ֔ל עָרִ֖ים שְׁלֹ֥שׁ עֶשְׂרֵֽה׃ ס 
5:4 וְלִבְנֵ֨י קְהָ֜ת הַנֹּותָרִ֗ים מִמִּשְׁפְּחֹ֣ת מַטֵּֽה־אֶ֠פְרַיִם וּֽמִמַּטֵּה־דָ֞ן וּמֵחֲצִ֨י מַטֵּ֧ה מְנַשֶּׁ֛ה בַּגֹּורָ֖ל עָרִ֥ים עָֽשֶׂר׃ ס 
6:4 וְלִבְנֵ֣י גֵרְשֹׁ֗ון מִמִּשְׁפְּחֹ֣ות מַטֵּֽה־יִשָּׂשכָ֣ר וּמִמַּטֵּֽה־אָ֠שֵׁר וּמִמַּטֵּ֨ה נַפְתָּלִ֜י וּ֠מֵחֲצִי מַטֵּ֨ה מְנַשֶּׁ֤ה בַבָּשָׁן֙ בַּגֹּורָ֔ל עָרִ֖ים שְׁלֹ֥שׁ עֶשְׂרֵֽה׃ ס 
7:3 לִבְנֵ֨י מְרָרִ֜י לְמִשְׁפְּחֹתָ֗ם מִמַּטֵּ֨ה רְאוּבֵ֤ן וּמִמַּטֵּה־גָד֙ וּמִמַּטֵּ֣ה זְבוּלֻ֔ן עָרִ֖ים שְׁתֵּ֥ים עֶשְׂרֵֽה׃ 
8:0 וַיִּתְּנ֤וּ בְנֵֽי־יִשְׂרָאֵל֙ לַלְוִיִּ֔ם אֶת־הֶעָרִ֥ים הָאֵ֖לֶּה וְאֶת־מִגְרְשֵׁיהֶ֑ן 
8:4 כַּאֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה בְּיַד־מֹשֶׁ֖ה 
8:3 בַּגֹּורָֽל׃ פ 
9:2 וַֽיִּתְּנ֗וּ מִמַּטֵּה֙ בְּנֵ֣י יְהוּדָ֔ה וּמִמַּטֵּ֖ה בְּנֵ֣י שִׁמְעֹ֑ון אֵ֚ת הֶֽעָרִ֣ים הָאֵ֔לֶּה 
9:4 אֲשֶׁר־יִקְרָ֥א אֶתְהֶ֖ן בְּשֵֽׁם׃ 
10:3 וַֽיְהִי֙ לִבְנֵ֣י אַהֲרֹ֔ן מִמִּשְׁפְּחֹ֥ות הַקְּהָתִ֖י מִבְּנֵ֣י לֵוִ֑י 
10:7 כִּ֥י לָהֶ֛ם הָיָ֥ה הַגֹּורָ֖ל רִיאשֹׁנָֽה׃ 
11:6 וַיִּתְּנ֨וּ לָהֶ֜ם אֶת־קִרְיַת֩ אַרְבַּ֨ע אֲבִ֧י הָֽעֲנֹ֛וק 
11:11 הִ֥יא חֶבְרֹ֖ון בְּהַ֣ר יְהוּדָ֑ה 
11:10 וְאֶת־מִגְרָשֶׁ֖הָ סְבִיבֹתֶֽיהָ׃ 
12:9 וְאֶת־שְׂדֵ֥ה הָעִ֖יר וְאֶת־חֲצֵרֶ֑יהָ נָֽתְנ֛וּ לְכָלֵ֥ב בֶּן־יְפֻנֶּ֖ה בַּאֲחֻזָּתֹֽו׃ ס 
13:8 וְלִבְנֵ֣י׀ אַהֲרֹ֣ן הַכֹּהֵ֗ן נָֽתְנוּ֙ אֶת־עִיר֙ מִקְלַ֣ט הָרֹצֵ֔חַ אֶת־חֶבְרֹ֖ון וְאֶת־מִגְרָשֶׁ֑הָ 
13:9 וְאֶת־לִבְנָ֖ה וְאֶת־מִגְרָשֶֽׁהָ׃ 
14:9 וְאֶת־יַתִּר֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־אֶשְׁתְּמֹ֖עַ וְאֶת־מִגְרָשֶֽׁהָ׃ 
15:9 וְאֶת־חֹלֹן֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־דְּבִ֖ר וְאֶת־מִגְרָשֶֽׁהָ׃ 
16:10 וְאֶת־עַ֣יִן וְאֶת־מִגְרָשֶׁ֗הָ וְאֶת־יֻטָּה֙ וְאֶת־מִגְרָשֶׁ֔הָ אֶת־בֵּ֥ית שֶׁ֖מֶשׁ וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֣ים תֵּ֔שַׁע מֵאֵ֕ת שְׁנֵ֥י הַשְּׁבָטִ֖ים הָאֵֽלֶּה׃ פ 
17:7 וּמִמַּטֵּ֣ה בִנְיָמִ֔ן אֶת־גִּבְעֹ֖ון וְאֶת־מִגְרָשֶׁ֑הָ אֶת־גֶּ֖בַע וְאֶת־מִגְרָשֶֽׁהָ׃ 
18:8 אֶת־עֲנָתֹות֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־עַלְמֹ֖ון וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃ 
19:5 כָּל־עָרֵ֥י בְנֵֽי־אַהֲרֹ֖ן הַכֹּֽהֲנִ֑ים שְׁלֹשׁ־עֶשְׂרֵ֥ה עָרִ֖ים וּמִגְרְשֵׁיהֶֽן׃ ס 
20:4 וּלְמִשְׁפְּחֹ֤ות בְּנֵֽי־קְהָת֙ 
20:7 הַלְוִיִּ֔ם הַנֹּותָרִ֖ים מִבְּנֵ֣י קְהָ֑ת 
20:6 וַֽיְהִי֙ עָרֵ֣י גֹֽורָלָ֔ם מִמַּטֵּ֖ה אֶפְרָֽיִם׃ 
21:7 וַיִּתְּנ֨וּ לָהֶ֜ם אֶת־עִ֨יר מִקְלַ֧ט הָרֹצֵ֛חַ אֶת־שְׁכֶ֥ם וְאֶת־מִגְרָשֶׁ֖הָ בְּהַ֣ר אֶפְרָ֑יִם 
21:10 וְאֶת־גֶּ֖זֶר וְאֶת־מִגְרָשֶֽׁהָ׃ 
22:11 וְאֶת־קִבְצַ֨יִם֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־בֵּ֥ית חֹורֹ֖ן וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃ ס 
23:9 וּמִמַּ֨טֵּה־דָ֔ן אֶֽת־אֶלְתְּקֵ֖א וְאֶת־מִגְרָשֶׁ֑הָ אֶֽת־גִּבְּתֹ֖ון וְאֶת־מִגְרָשֶֽׁהָ׃ 
24:11 אֶת־אַיָּלֹון֙ וְאֶת־מִגְרָשֶׁ֔הָ אֶת־גַּת־רִמֹּ֖ון וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃ ס 
25:10 וּמִֽמַּחֲצִית֙ מַטֵּ֣ה מְנַשֶּׁ֔ה אֶת־תַּעְנַךְ֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־גַּת־רִמֹּ֖ון וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים שְׁתָּֽיִם׃ 
26:8 כָּל־עָרִ֥ים עֶ֖שֶׂר וּמִגְרְשֵׁיהֶ֑ן לְמִשְׁפְּחֹ֥ות בְּנֵֽי־קְהָ֖ת הַנֹּותָרִֽים׃ ס 
27:5 וְלִבְנֵ֣י גֵרְשֹׁון֮ מִמִּשְׁפְּחֹ֣ת הַלְוִיִּם֒ מֵחֲצִ֞י מַטֵּ֣ה מְנַשֶּׁ֗ה אֶת־עִיר֙ מִקְלַ֣ט הָרֹצֵ֔חַ אֶת־גלון בַּבָּשָׁן֙ וְאֶת־מִגְרָשֶׁ֔הָ 
27:9 וְאֶֽת־בְּעֶשְׁתְּרָ֖ה וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים שְׁתָּֽיִם׃ ס 
28:8 וּמִמַּטֵּ֣ה יִשָּׂשכָ֔ר אֶת־קִשְׁיֹ֖ון וְאֶת־מִגְרָשֶׁ֑הָ אֶת־דָּֽבְרַ֖ת וְאֶת־מִגְרָשֶֽׁהָ׃ 
29:9 אֶת־יַרְמוּת֙ וְאֶת־מִגְרָשֶׁ֔הָ אֶת־עֵ֥ין גַּנִּ֖ים וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃ ס 
30:8 וּמִמַּטֵּ֣ה אָשֵׁ֔ר אֶת־מִשְׁאָ֖ל וְאֶת־מִגְרָשֶׁ֑הָ אֶת־עַבְדֹּ֖ון וְאֶת־מִגְרָשֶֽׁהָ׃ 
31:10 אֶת־חֶלְקָת֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־רְחֹ֖ב וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃ ס 
32:9 וּמִמַּטֵּ֨ה נַפְתָּלִ֜י אֶת־עִ֣יר׀ מִקְלַ֣ט הָֽרֹצֵ֗חַ אֶת־קֶ֨דֶשׁ בַּגָּלִ֤יל וְאֶת־מִגְרָשֶׁ֨הָ֙ 
32:10 וְאֶת־חַמֹּ֥ת דֹּאר֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־קַרְתָּ֖ן וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים שָׁלֹֽשׁ׃ 
33:7 כָּל־עָרֵ֥י הַגֵּרְשֻׁנִּ֖י לְמִשְׁפְּחֹתָ֑ם שְׁלֹשׁ־עֶשְׂרֵ֥ה עִ֖יר וּמִגְרְשֵׁיהֶֽן׃ ס 
34:6 וּלְמִשְׁפְּחֹ֣ות בְּנֵֽי־מְרָרִי֮ הַלְוִיִּ֣ם הַנֹּותָרִים֒ מֵאֵת֙ מַטֵּ֣ה זְבוּלֻ֔ן אֶֽת־יָקְנְעָ֖ם וְאֶת־מִגְרָשֶׁ֑הָ אֶת־קַרְתָּ֖ה וְאֶת־מִגְרָשֶֽׁהָ׃ 
35:9 אֶת־דִּמְנָה֙ וְאֶת־מִגְרָשֶׁ֔הָ אֶֽת־נַהֲלָ֖ל וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃ 
36:8 וּמִמַּטֵּ֣ה רְאוּבֵ֔ן אֶת־בֶּ֖צֶר וְאֶת־מִגְרָשֶׁ֑הָ וְאֶת־יַ֖הְצָה וְאֶת־מִגְרָשֶֽׁהָ׃ 
37:10 אֶת־קְדֵמֹות֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־מֵיפָ֖עַת וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃ ס 
38:9 וּמִמַּטֵּה־גָ֗ד אֶת־עִיר֙ מִקְלַ֣ט הָרֹצֵ֔חַ אֶת־רָמֹ֥ת בַּגִּלְעָ֖ד וְאֶת־מִגְרָשֶׁ֑הָ 
38:10 וְאֶֽת־מַחֲנַ֖יִם וְאֶת־מִגְרָשֶֽׁהָ׃ 
39:11 אֶת־חֶשְׁבֹּון֙ וְאֶת־מִגְרָשֶׁ֔הָ אֶת־יַעְזֵ֖ר וְאֶת־מִגְרָשֶׁ֑הָ כָּל־עָרִ֖ים אַרְבַּֽע׃ 
40:7 כָּל־הֶ֨עָרִ֜ים לִבְנֵ֤י מְרָרִי֙ לְמִשְׁפְּחֹתָ֔ם 
40:9 הַנֹּותָרִ֖ים מִמִּשְׁפְּחֹ֣ות הַלְוִיִּ֑ם 
40:8 וַיְהִי֙ גֹּורָלָ֔ם עָרִ֖ים שְׁתֵּ֥ים עֶשְׂרֵֽה׃ 
41:1 כֹּ֚ל עָרֵ֣י הַלְוִיִּ֔ם בְּתֹ֖וךְ אֲחֻזַּ֣ת בְּנֵֽי־יִשְׂרָאֵ֑ל עָרִ֛ים אַרְבָּעִ֥ים וּשְׁמֹנֶ֖ה וּמִגְרְשֵׁיהֶֽן׃ 
42:2 תִּֽהְיֶ֨ינָה֙ הֶעָרִ֣ים הָאֵ֔לֶּה עִ֣יר עִ֔יר 
42:4 וּמִגְרָשֶׁ֖יהָ סְבִיבֹתֶ֑יהָ 
42:3 כֵּ֖ן לְכָל־הֶעָרִ֥ים הָאֵֽלֶּה׃ ס 
43:0 וַיִּתֵּ֤ן יְהוָה֙ לְיִשְׂרָאֵ֔ל אֶת־כָּל־הָאָ֔רֶץ 
43:2 אֲשֶׁ֥ר נִשְׁבַּ֖ע 
43:3 לָתֵ֣ת לַאֲבֹותָ֑ם 
43:1 וַיִּרָשׁ֖וּהָ 
43:2 וַיֵּ֥שְׁבוּ בָֽהּ׃ 
44:0 וַיָּ֨נַח יְהוָ֤ה לָהֶם֙ מִסָּבִ֔יב כְּכֹ֥ל 
44:3 אֲשֶׁר־נִשְׁבַּ֖ע לַאֲבֹותָ֑ם 
44:2 וְלֹא־עָ֨מַד אִ֤ישׁ בִּפְנֵיהֶם֙ מִכָּל־אֹ֣יְבֵיהֶ֔ם 
44:1 אֵ֚ת כָּל־אֹ֣יְבֵיהֶ֔ם נָתַ֥ן יְהוָ֖ה בְּיָדָֽם׃ 
45:2 לֹֽא־נָפַ֣ל דָּבָ֔ר מִכֹּל֙ הַדָּבָ֣ר הַטֹּ֔וב 
45:4 אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה אֶל־בֵּ֣ית יִשְׂרָאֵ֑ל 
45:3 הַכֹּ֖ל בָּֽא׃ פ 
