jos 10
1:0 וַיְהִי֩ 
1:3 כִשְׁמֹ֨עַ אֲדֹֽנִי־צֶ֜דֶק מֶ֣לֶךְ יְרוּשָׁלִַ֗ם 
1:4 כִּֽי־לָכַ֨ד יְהֹושֻׁ֣עַ אֶת־הָעַי֮ 
1:7 וַיַּחֲרִימָהּ֒ 
1:7 כַּאֲשֶׁ֨ר עָשָׂ֤ה לִֽירִיחֹו֙ וּלְמַלְכָּ֔הּ 
1:6 כֵּן־עָשָׂ֥ה לָעַ֖י וּלְמַלְכָּ֑הּ 
1:5 וְכִ֨י הִשְׁלִ֜ימוּ יֹשְׁבֵ֤י גִבְעֹון֙ אֶת־יִשְׂרָאֵ֔ל 
1:6 וַיִּֽהְי֖וּ בְּקִרְבָּֽם׃ 
2:2 וַיִּֽירְא֣וּ מְאֹ֔ד 
2:3 כִּ֣י עִ֤יר גְּדֹולָה֙ גִּבְעֹ֔ון כְּאַחַ֖ת עָרֵ֣י הַמַּמְלָכָ֑ה 
2:4 וְכִ֨י הִ֤יא גְדֹולָה֙ מִן־הָעַ֔י 
2:5 וְכָל־אֲנָשֶׁ֖יהָ גִּבֹּרִֽים׃ 
3:1 וַיִּשְׁלַ֨ח אֲדֹנִי־צֶ֜דֶק מֶ֣לֶךְ יְרוּשָׁלִַ֗ם אֶל־הֹוהָ֣ם מֶֽלֶךְ־חֶ֠בְרֹון וְאֶל־פִּרְאָ֨ם מֶֽלֶךְ־יַרְמ֜וּת וְאֶל־יָפִ֧יעַ מֶֽלֶךְ־לָכִ֛ישׁ וְאֶל־דְּבִ֥יר מֶֽלֶךְ־עֶגְלֹ֖ון 
3:4 לֵאמֹֽר׃ 
4:5 עֲלֽוּ־אֵלַ֣י 
4:7 וְעִזְרֻ֔נִי 
4:6 וְנַכֶּ֖ה אֶת־גִּבְעֹ֑ון 
4:7 כִּֽי־הִשְׁלִ֥ימָה אֶת־יְהֹושֻׁ֖עַ וְאֶת־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
5:3 וַיֵּאָסְפ֨וּ 
5:4 וַֽיַּעֲל֜וּ חֲמֵ֣שֶׁת׀ מַלְכֵ֣י הָאֱמֹרִ֗י מֶ֣לֶךְ יְרוּשָׁלִַ֜ם מֶֽלֶךְ־חֶבְרֹ֤ון מֶֽלֶךְ־יַרְמוּת֙ מֶֽלֶךְ־לָכִ֣ישׁ מֶֽלֶךְ־עֶגְלֹ֔ון הֵ֖ם וְכָל־מַֽחֲנֵיהֶ֑ם 
5:3 וַֽיַּחֲנוּ֙ עַל־גִּבְעֹ֔ון 
5:3 וַיִּֽלָּחֲמ֖וּ עָלֶֽיהָ׃ 
6:2 וַיִּשְׁלְח֣וּ אַנְשֵׁי֩ גִבְעֹ֨ון אֶל־יְהֹושֻׁ֤עַ אֶל־הַֽמַּחֲנֶה֙ הַגִּלְגָּ֣לָה 
6:3 לֵאמֹ֔ר 
6:4 אַל־תֶּ֥רֶף יָדֶ֖יךָ מֵֽעֲבָדֶ֑יךָ 
6:5 עֲלֵ֧ה אֵלֵ֣ינוּ מְהֵרָ֗ה 
6:7 וְהֹושִׁ֤יעָה לָּ֨נוּ֙ 
6:8 וְעָזְרֵ֔נוּ 
6:6 כִּ֚י נִקְבְּצ֣וּ אֵלֵ֔ינוּ כָּל־מַלְכֵ֥י הָאֱמֹרִ֖י יֹשְׁבֵ֥י הָהָֽר׃ 
7:1 וַיַּ֨עַל יְהֹושֻׁ֜עַ מִן־הַגִּלְגָּ֗ל ה֚וּא וְכָל־עַ֤ם הַמִּלְחָמָה֙ עִמֹּ֔ו וְכֹ֖ל גִּבֹּורֵ֥י הֶחָֽיִל׃ פ 
8:2 וַיֹּ֨אמֶר יְהוָ֤ה אֶל־יְהֹושֻׁ֨עַ֙ 
8:3 אַל־תִּירָ֣א מֵהֶ֔ם 
8:5 כִּ֥י בְיָדְךָ֖ נְתַתִּ֑ים 
8:4 לֹֽא־יַעֲמֹ֥ד אִ֛ישׁ מֵהֶ֖ם בְּפָנֶֽיךָ׃ 
9:1 וַיָּבֹ֧א אֲלֵיהֶ֛ם יְהֹושֻׁ֖עַ פִּתְאֹ֑ם 
9:4 כָּל־הַלַּ֕יְלָה עָלָ֖ה מִן־הַגִּלְגָּֽל׃ 
10:3 וַיְהֻמֵּ֤ם יְהוָה֙ לִפְנֵ֣י יִשְׂרָאֵ֔ל 
10:2 וַיַּכֵּ֥ם מַכָּֽה־גְדֹולָ֖ה בְּגִבְעֹ֑ון 
10:2 וַֽיִּרְדְּפֵ֗ם דֶּ֚רֶךְ מַעֲלֵ֣ה בֵית־חֹורֹ֔ן 
10:2 וַיַּכֵּ֥ם עַד־עֲזֵקָ֖ה וְעַד־מַקֵּדָֽה׃ 
11:3 וַיְהִ֞י 
11:6 בְּנֻסָ֣ם׀ מִפְּנֵ֣י יִשְׂרָאֵ֗ל 
11:5 הֵ֞ם בְּמֹורַ֤ד בֵּית־חֹורֹן֙ 
11:6 וַֽיהוָ֡ה הִשְׁלִ֣יךְ עֲלֵיהֶם֩ אֲבָנִ֨ים גְּדֹלֹ֧ות מִן־הַשָּׁמַ֛יִם עַד־עֲזֵקָ֖ה 
11:7 וַיָּמֻ֑תוּ 
11:8 רַבִּ֗ים 
11:10 אֲשֶׁר־מֵ֨תוּ֙ בְּאַבְנֵ֣י הַבָּרָ֔ד 
11:9 מֵאֲשֶׁ֥ר הָרְג֛וּ בְּנֵ֥י יִשְׂרָאֵ֖ל בֶּחָֽרֶב׃ ס 
12:4 אָ֣ז יְדַבֵּ֤ר יְהֹושֻׁעַ֙ לַֽיהוָ֔ה בְּיֹ֗ום 
12:7 תֵּ֤ת יְהוָה֙ אֶת־הָ֣אֱמֹרִ֔י לִפְנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל 
12:6 וַיֹּ֣אמֶר׀ לְעֵינֵ֣י יִשְׂרָאֵ֗ל 
12:7 שֶׁ֚מֶשׁ 
12:8 בְּגִבְעֹ֣ון דֹּ֔ום 
12:9 וְ
12:11 יָרֵ֖חַ 
12:10 בְּעֵ֥מֶק אַיָּלֹֽון׃ 
13:6 וַיִּדֹּ֨ם הַשֶּׁ֜מֶשׁ 
13:8 וְיָרֵ֣חַ עָמָ֗ד 
13:7 עַד־יִקֹּ֥ם גֹּוי֙ אֹֽיְבָ֔יו 
13:5 הֲלֹא־הִ֥יא כְתוּבָ֖ה עַל־סֵ֣פֶר הַיָּשָׁ֑ר 
13:7 וַיַּעֲמֹ֤ד הַשֶּׁ֨מֶשׁ֙ בַּחֲצִ֣י הַשָּׁמַ֔יִם 
13:8 וְלֹא־אָ֥ץ 
13:9 לָבֹ֖וא כְּיֹ֥ום תָּמִֽים׃ 
14:6 וְלֹ֨א הָיָ֜ה כַּיֹּ֤ום הַהוּא֙ לְפָנָ֣יו וְאַחֲרָ֔יו 
14:8 לִשְׁמֹ֥עַ יְהוָ֖ה בְּקֹ֣ול אִ֑ישׁ 
14:7 כִּ֣י יְהוָ֔ה נִלְחָ֖ם לְיִשְׂרָאֵֽל׃ פ 
15:1 וַיָּ֤שָׁב יְהֹושֻׁ֨עַ֙ וְכָל־יִשְׂרָאֵ֣ל עִמֹּ֔ו אֶל־הַֽמַּחֲנֶ֖ה הַגִּלְגָּֽלָה׃ 
16:4 וַיָּנֻ֕סוּ חֲמֵ֖שֶׁת הַמְּלָכִ֣ים הָאֵ֑לֶּה 
16:5 וַיֵּחָבְא֥וּ בַמְּעָרָ֖ה בְּמַקֵּדָֽה׃ 
17:3 וַיֻּגַּ֖ד לִיהֹושֻׁ֣עַ 
17:6 לֵאמֹ֑ר 
17:7 נִמְצְאוּ֙ חֲמֵ֣שֶׁת הַמְּלָכִ֔ים 
17:8 נֶחְבְּאִ֥ים בַּמְּעָרָ֖ה בְּמַקֵּדָֽה׃ 
18:5 וַיֹּ֣אמֶר יְהֹושֻׁ֔עַ 
18:6 גֹּ֛לּוּ אֲבָנִ֥ים גְּדֹלֹ֖ות אֶל־פִּ֣י הַמְּעָרָ֑ה 
18:8 וְהַפְקִ֧ידוּ עָלֶ֛יהָ אֲנָשִׁ֖ים 
18:9 לְשָׁמְרָֽם׃ 
19:7 וְאַתֶּם֙ אַֽל־תַּעֲמֹ֔דוּ 
19:8 רִדְפוּ֙ אַחֲרֵ֣י אֹֽיְבֵיכֶ֔ם 
19:11 וְזִנַּבְתֶּ֖ם אֹותָ֑ם 
19:10 אַֽל־תִּתְּנ֗וּם 
19:11 לָבֹוא֙ אֶל־עָ֣רֵיהֶ֔ם 
19:9 כִּ֧י נְתָנָ֛ם יְהוָ֥ה אֱלֹהֵיכֶ֖ם בְּיֶדְכֶֽם׃ 
20:4 וַיְהִי֩ 
20:6 כְּכַלֹּ֨ות יְהֹושֻׁ֜עַ וּבְנֵ֣י יִשְׂרָאֵ֗ל 
20:8 לְהַכֹּותָ֛ם מַכָּ֥ה גְדֹולָֽה־מְאֹ֖ד 
20:9 עַד־תֻּמָּ֑ם 
20:7 וְהַשְּׂרִידִים֙ שָׂרְד֣וּ מֵהֶ֔ם 
20:8 וַיָּבֹ֖אוּ אֶל־עָרֵ֥י הַמִּבְצָֽר׃ 
21:5 וַיָּשֻׁבוּ֩ כָל־הָעָ֨ם אֶל־הַמַּחֲנֶ֧ה אֶל־יְהֹושֻׁ֛עַ מַקֵּדָ֖ה בְּשָׁלֹ֑ום 
21:6 לֹֽא־חָרַ֞ץ לִבְנֵ֧י יִשְׂרָאֵ֛ל לְאִ֖ישׁ אֶת־לְשֹׁנֹֽו׃ 
22:4 וַיֹּ֣אמֶר יְהֹושֻׁ֔עַ 
22:8 פִּתְח֖וּ אֶת־פִּ֣י הַמְּעָרָ֑ה 
22:9 וְהֹוצִ֣יאוּ אֵלַ֗י אֶת־חֲמֵ֛שֶׁת הַמְּלָכִ֥ים הָאֵ֖לֶּה מִן־הַמְּעָרָֽה׃ 
23:7 וַיַּ֣עֲשׂוּ כֵ֔ן 
23:6 וַיֹּצִ֣יאוּ אֵלָ֗יו אֶת־חֲמֵ֛שֶׁת הַמְּלָכִ֥ים הָאֵ֖לֶּה מִן־הַמְּעָרָ֑ה אֵ֣ת׀ מֶ֣לֶךְ יְרוּשָׁלִַ֗ם אֶת־מֶ֤לֶךְ חֶבְרֹון֙ אֶת־מֶ֣לֶךְ יַרְמ֔וּת אֶת־מֶ֥לֶךְ לָכִ֖ישׁ אֶת־מֶ֥לֶךְ עֶגְלֹֽון׃ 
24:5 וַ֠יְהִי 
24:7 כְּֽהֹוצִיאָ֞ם אֶת־הַמְּלָכִ֣ים הָאֵלֶּה֮ אֶל־יְהֹושֻׁעַ֒ 
24:6 וַיִּקְרָ֨א יְהֹושֻׁ֜עַ אֶל־כָּל־אִ֣ישׁ יִשְׂרָאֵ֗ל 
24:7 וַ֠יֹּאמֶר אֶל־קְצִינֵ֞י אַנְשֵׁ֤י הַמִּלְחָמָה֙ 
24:10 הֶהָלְכ֣וּא אִתֹּ֔ו 
24:9 קִרְב֗וּ 
24:9 שִׂ֚ימוּ אֶת־רַגְלֵיכֶ֔ם עַֽל־צַוְּארֵ֖י הַמְּלָכִ֣ים הָאֵ֑לֶּה 
24:8 וַֽיִּקְרְב֔וּ 
24:8 וַיָּשִׂ֥ימוּ אֶת־רַגְלֵיהֶ֖ם עַל־צַוְּארֵיהֶֽם׃ 
25:7 וַיֹּ֤אמֶר אֲלֵיהֶם֙ יְהֹושֻׁ֔עַ 
25:8 אַל־תִּֽירְא֖וּ 
25:10 וְאַל־תֵּחָ֑תּוּ 
25:9 חִזְק֣וּ 
25:11 וְאִמְצ֔וּ 
25:10 כִּ֣י כָ֗כָה יַעֲשֶׂ֤ה יְהוָה֙ לְכָל־אֹ֣יְבֵיכֶ֔ם 
25:11 אֲשֶׁ֥ר אַתֶּ֖ם נִלְחָמִ֥ים אֹותָֽם׃ 
26:7 וַיַּכֵּ֨ם יְהֹושֻׁ֤עַ אַֽחֲרֵי־כֵן֙ 
26:8 וַיְמִיתֵ֔ם 
26:8 וַיִּתְלֵ֕ם עַ֖ל חֲמִשָּׁ֣ה עֵצִ֑ים 
26:10 וַיִּֽהְי֛וּ 
26:12 תְּלוּיִ֥ם עַל־הָעֵצִ֖ים 
26:11 עַד־הָעָֽרֶב׃ 
27:9 וַיְהִ֞י לְעֵ֣ת׀ 
27:11 בֹּ֣וא הַשֶּׁ֗מֶשׁ 
27:10 צִוָּ֤ה יְהֹושֻׁ֨עַ֙ 
27:11 וַיֹּֽרִידוּם֙ מֵעַ֣ל הָעֵצִ֔ים 
27:11 וַיַּ֨שְׁלִכֻ֔ם אֶל־הַמְּעָרָ֖ה 
27:13 אֲשֶׁ֣ר נֶחְבְּאוּ־שָׁ֑ם 
27:12 וַיָּשִׂ֜מוּ אֲבָנִ֤ים גְּדֹלֹות֙ עַל־פִּ֣י הַמְּעָרָ֔ה עַד־עֶ֖צֶם הַיֹּ֥ום הַזֶּֽה׃ פ 
28:2 וְאֶת־מַקֵּדָה֩ לָכַ֨ד יְהֹושֻׁ֜עַ בַּיֹּ֣ום הַה֗וּא 
28:3 וַיַּכֶּ֣הָ לְפִי־חֶרֶב֮ 
28:5 וְאֶת־מַלְכָּהּ֒ הֶחֱרִ֣ם אֹותָ֗ם וְאֶת־כָּל־הַנֶּ֨פֶשׁ֙ 
28:7 אֲשֶׁר־בָּ֔הּ 
28:6 לֹ֥א הִשְׁאִ֖יר שָׂרִ֑יד 
28:4 וַיַּ֨עַשׂ֙ לְמֶ֣לֶךְ מַקֵּדָ֔ה 
28:5 כַּאֲשֶׁ֥ר עָשָׂ֖ה לְמֶ֥לֶךְ יְרִיחֹֽו׃ 
29:3 וַיַּעֲבֹ֣ר יְ֠הֹושֻׁעַ וְכָֽל־יִשְׂרָאֵ֥ל עִמֹּ֛ו מִמַּקֵּדָ֖ה לִבְנָ֑ה 
29:4 וַיִּלָּ֖חֶם עִם־לִבְנָֽה׃ 
30:6 וַיִּתֵּן֩ יְהוָ֨ה גַּם־אֹותָ֜הּ בְּיַ֣ד יִשְׂרָאֵל֮ וְאֶת־מַלְכָּהּ֒ 
30:5 וַיַּכֶּ֣הָ לְפִי־חֶ֗רֶב 
30:8 וְאֶת־כָּל־הַנֶּ֨פֶשׁ֙ 
30:9 אֲשֶׁר־בָּ֔הּ 
30:7 לֹֽא־הִשְׁאִ֥יר בָּ֖הּ שָׂרִ֑יד 
30:6 וַיַּ֣עַשׂ לְמַלְכָּ֔הּ 
30:7 כַּאֲשֶׁ֥ר עָשָׂ֖ה לְמֶ֥לֶךְ יְרִיחֹֽו׃ ס 
31:3 וַיַּעֲבֹ֣ר יְ֠הֹושֻׁעַ וְכָל־יִשְׂרָאֵ֥ל עִמֹּ֛ו מִלִּבְנָ֖ה לָכִ֑ישָׁה 
31:5 וַיִּ֣חַן עָלֶ֔יהָ 
31:5 וַיִּלָּ֖חֶם בָּֽהּ׃ 
32:7 וַיִּתֵּן֩ יְהוָ֨ה אֶת־לָכִ֜ישׁ בְּיַ֣ד יִשְׂרָאֵ֗ל 
32:6 וַֽיִּלְכְּדָהּ֙ בַּיֹּ֣ום הַשֵּׁנִ֔י 
32:6 וַיַּכֶּ֣הָ לְפִי־חֶ֔רֶב 
32:8 וְאֶת־כָּל־הַנֶּ֖פֶשׁ 
32:9 אֲשֶׁר־בָּ֑הּ 
32:7 כְּכֹ֥ל 
32:8 אֲשֶׁר־עָשָׂ֖ה לְלִבְנָֽה׃ פ 
33:4 אָ֣ז עָלָ֗ה הֹרָם֙ מֶ֣לֶךְ גֶּ֔זֶר 
33:6 לַעְזֹ֖ר אֶת־לָכִ֑ישׁ 
33:5 וַיַּכֵּ֤הוּ יְהֹושֻׁ֨עַ֙ 
33:7 וְאֶת־עַמֹּ֔ו 
33:6 עַד־בִּלְתִּ֥י הִשְׁאִֽיר־לֹ֖ו שָׂרִֽיד׃ 
34:3 וַיַּעֲבֹ֣ר יְ֠הֹושֻׁעַ וְכָל־יִשְׂרָאֵ֥ל עִמֹּ֛ו מִלָּכִ֖ישׁ עֶגְלֹ֑נָה 
34:4 וַיַּחֲנ֣וּ עָלֶ֔יהָ 
34:4 וַיִּֽלָּחֲמ֖וּ עָלֶֽיהָ׃ 
35:5 וַֽיִּלְכְּד֜וּהָ בַּיֹּ֤ום הַהוּא֙ 
35:5 וַיַּכּ֣וּהָ לְפִי־חֶ֔רֶב 
35:6 וְאֵת֙ כָּל־הַנֶּ֣פֶשׁ 
35:8 אֲשֶׁר־בָּ֔הּ 
35:7 בַּיֹּ֥ום הַה֖וּא הֶחֱרִ֑ים כְּכֹ֥ל 
35:8 אֲשֶׁר־עָשָׂ֖ה לְלָכִֽישׁ׃ פ 
36:3 וַיַּ֣עַל יְ֠הֹושֻׁעַ וְכָֽל־יִשְׂרָאֵ֥ל עִמֹּ֛ו מֵעֶגְלֹ֖ונָה חֶבְרֹ֑ונָה 
36:4 וַיִּֽלָּחֲמ֖וּ עָלֶֽיהָ׃ 
37:5 וַיִּלְכְּד֣וּהָ 
37:5 וַיַּכּֽוּהָ־לְפִי־חֶ֠רֶב 
37:8 וְאֶת־מַלְכָּ֨הּ וְאֶת־כָּל־עָרֶ֜יהָ וְאֶת־כָּל־הַנֶּ֤פֶשׁ 
37:9 אֲשֶׁר־בָּהּ֙ 
37:7 לֹֽא־הִשְׁאִ֣יר שָׂרִ֔יד כְּכֹ֥ל 
37:8 אֲשֶׁר־עָשָׂ֖ה לְעֶגְלֹ֑ון 
37:6 וַיַּחֲרֵ֣ם אֹותָ֔הּ וְאֶת־כָּל־הַנֶּ֖פֶשׁ 
37:7 אֲשֶׁר־בָּֽהּ׃ ס 
38:3 וַיָּ֧שָׁב יְהֹושֻׁ֛עַ וְכָל־יִשְׂרָאֵ֥ל עִמֹּ֖ו דְּבִ֑רָה 
38:5 וַיִּלָּ֖חֶם עָלֶֽיהָ׃ 
39:6 וַֽיִּלְכְּדָ֞הּ 
39:8 וְאֶת־מַלְכָּ֤הּ וְאֶת־כָּל־עָרֶ֨יהָ֙ 
39:7 וַיַּכּ֣וּם לְפִי־חֶ֔רֶב 
39:8 וַֽיַּחֲרִ֨ימוּ֙ אֶת־כָּל־נֶ֣פֶשׁ 
39:10 אֲשֶׁר־בָּ֔הּ 
39:9 לֹ֥א הִשְׁאִ֖יר שָׂרִ֑יד 
39:5 כַּאֲשֶׁ֨ר עָשָׂ֜ה לְחֶבְרֹ֗ון 
39:4 כֵּן־עָשָׂ֤ה לִדְבִ֨רָה֙ וּלְמַלְכָּ֔הּ 
39:5 וְכַאֲשֶׁ֥ר עָשָׂ֛ה לְלִבְנָ֖ה וּלְמַלְכָּֽהּ׃ 
40:3 וַיַּכֶּ֣ה יְהֹושֻׁ֣עַ אֶת־כָּל־הָאָ֡רֶץ הָהָר֩ וְהַנֶּ֨גֶב וְהַשְּׁפֵלָ֜ה וְהָאֲשֵׁדֹ֗ות וְאֵת֙ כָּל־מַלְכֵיהֶ֔ם 
40:4 לֹ֥א הִשְׁאִ֖יר שָׂרִ֑יד 
40:5 וְאֵ֤ת כָּל־הַנְּשָׁמָה֙ הֶחֱרִ֔ים 
40:6 כַּאֲשֶׁ֣ר צִוָּ֔ה יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
41:3 וַיַּכֵּ֧ם יְהֹושֻׁ֛עַ מִקָּדֵ֥שׁ בַּרְנֵ֖עַ וְעַד־עַזָּ֑ה 
41:6 וְאֵ֛ת כָּל־אֶ֥רֶץ גֹּ֖שֶׁן וְעַד־גִּבְעֹֽון׃ 
42:5 וְאֵ֨ת כָּל־הַמְּלָכִ֤ים הָאֵ֨לֶּה֙ וְאֶת־אַרְצָ֔ם לָכַ֥ד יְהֹושֻׁ֖עַ פַּ֣עַם אֶחָ֑ת 
42:4 כִּ֗י יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל נִלְחָ֖ם לְיִשְׂרָאֵֽל׃ 
43:1 וַיָּ֤שָׁב יְהֹושֻׁ֨עַ֙ וְכָל־יִשְׂרָאֵ֣ל עִמֹּ֔ו אֶל־הַֽמַּחֲנֶ֖ה הַגִּלְגָּֽלָה׃ פ 
