jos 24
1:0 וַיֶּאֶסֹ֧ף יְהֹושֻׁ֛עַ אֶת־כָּל־שִׁבְטֵ֥י יִשְׂרָאֵ֖ל שְׁכֶ֑מָה 
1:1 וַיִּקְרָא֩ לְזִקְנֵ֨י יִשְׂרָאֵ֜ל וּלְרָאשָׁ֗יו וּלְשֹֽׁפְטָיו֙ וּלְשֹׁ֣טְרָ֔יו 
1:2 וַיִּֽתְיַצְּב֖וּ לִפְנֵ֥י הָאֱלֹהִֽים׃ 
2:0 וַיֹּ֨אמֶר יְהֹושֻׁ֜עַ אֶל־כָּל־הָעָ֗ם 
2:1 כֹּֽה־אָמַ֣ר יְהוָה֮ אֱלֹהֵ֣י יִשְׂרָאֵל֒ 
2:3 בְּעֵ֣בֶר הַנָּהָ֗ר יָשְׁב֤וּ אֲבֹֽותֵיכֶם֙ מֵֽעֹולָ֔ם תֶּ֛רַח אֲבִ֥י אַבְרָהָ֖ם וַאֲבִ֣י נָחֹ֑ור 
2:5 וַיַּעַבְד֖וּ אֱלֹהִ֥ים אֲחֵרִֽים׃ 
3:4 וָ֠אֶקַּח אֶת־אֲבִיכֶ֤ם אֶת־אַבְרָהָם֙ מֵעֵ֣בֶר הַנָּהָ֔ר 
3:5 וָאֹולֵ֥ךְ אֹותֹ֖ו בְּכָל־אֶ֣רֶץ כְּנָ֑עַן 
3:5 וארב אֶת־זַרְעֹ֔ו 
3:5 וָֽאֶתֶּן־לֹ֖ו אֶת־יִצְחָֽק׃ 
4:5 וָאֶתֵּ֣ן לְיִצְחָ֔ק אֶֽת־יַעֲקֹ֖ב וְאֶת־עֵשָׂ֑ו 
4:5 וָאֶתֵּ֨ן לְעֵשָׂ֜ו אֶת־הַ֤ר שֵׂעִיר֙ 
4:7 לָרֶ֣שֶׁת אֹותֹ֔ו 
4:6 וְיַעֲקֹ֥ב וּבָנָ֖יו יָרְד֥וּ מִצְרָֽיִם׃ 
5:4 וָאֶשְׁלַ֞ח אֶת־מֹשֶׁ֤ה וְאֶֽת־אַהֲרֹן֙ 
5:5 וָאֶגֹּ֣ף אֶת־מִצְרַ֔יִם 
5:7 כַּאֲשֶׁ֥ר עָשִׂ֖יתִי בְּקִרְבֹּ֑ו 
5:6 וְאַחַ֖ר הֹוצֵ֥אתִי אֶתְכֶֽם׃ 
6:5 וָֽאֹוצִ֤יא אֶת־אֲבֹֽותֵיכֶם֙ מִמִּצְרַ֔יִם 
6:6 וַתָּבֹ֖אוּ הַיָּ֑מָּה 
6:7 וַיִּרְדְּפ֨וּ מִצְרַ֜יִם אַחֲרֵ֧י אֲבֹותֵיכֶ֛ם בְּרֶ֥כֶב וּבְפָרָשִׁ֖ים יַם־סֽוּף׃ 
7:8 וַיִּצְעֲק֣וּ אֶל־יְהוָ֗ה 
7:9 וַיָּ֨שֶׂם מַֽאֲפֵ֜ל בֵּינֵיכֶ֣ם׀ וּבֵ֣ין הַמִּצְרִ֗ים 
7:9 וַיָּבֵ֨א עָלָ֤יו אֶת־הַיָּם֙ 
7:10 וַיְכַסֵּ֔הוּ 
7:6 וַתִּרְאֶ֨ינָה֙ עֵינֵיכֶ֔ם 
7:8 אֵ֥ת אֲשֶׁר־עָשִׂ֖יתִי בְּמִצְרָ֑יִם 
7:7 וַתֵּשְׁב֥וּ בַמִּדְבָּ֖ר יָמִ֥ים רַבִּֽים׃ 
8:4 ואבאה אֶתְכֶ֗ם אֶל־אֶ֤רֶץ הָאֱמֹרִי֙ 
8:6 הַיֹּושֵׁב֙ בְּעֵ֣בֶר הַיַּרְדֵּ֔ן 
8:5 וַיִּֽלָּחֲמ֖וּ אִתְּכֶ֑ם 
8:4 וָאֶתֵּ֨ן אֹותָ֤ם בְּיֶדְכֶם֙ 
8:6 וַתִּֽירְשׁ֣וּ אֶת־אַרְצָ֔ם 
8:7 וָאַשְׁמִידֵ֖ם מִפְּנֵיכֶֽם׃ 
9:5 וַיָּ֨קָם בָּלָ֤ק בֶּן־צִפֹּור֙ מֶ֣לֶךְ מֹואָ֔ב 
9:6 וַיִּלָּ֖חֶם בְּיִשְׂרָאֵ֑ל 
9:6 וַיִּשְׁלַ֗ח 
9:6 וַיִּקְרָ֛א לְבִלְעָ֥ם בֶּן־בְּעֹ֖ור 
9:8 לְקַלֵּ֥ל אֶתְכֶֽם׃ 
10:7 וְלֹ֥א אָבִ֖יתִי 
10:9 לִשְׁמֹ֣עַ לְבִלְעָ֑ם 
10:8 וַיְבָ֤רֶךְ בָּרֹוךְ֙ אֶתְכֶ֔ם 
10:4 וָאַצִּ֥ל אֶתְכֶ֖ם מִיָּדֹֽו׃ 
11:5 וַתַּעַבְר֣וּ אֶת־הַיַּרְדֵּן֮ 
11:5 וַתָּבֹ֣אוּ אֶל־יְרִיחֹו֒ 
11:6 וַיִּלָּחֲמ֣וּ בָכֶ֣ם בַּעֲלֵֽי־יְ֠רִיחֹו הָֽאֱמֹרִ֨י וְהַפְּרִזִּ֜י וְהַֽכְּנַעֲנִ֗י וְהַֽחִתִּי֙ וְהַגִּרְגָּשִׁ֔י הַֽחִוִּ֖י וְהַיְבוּסִ֑י 
11:4 וָאֶתֵּ֥ן אֹותָ֖ם בְּיֶדְכֶֽם׃ 
12:4 וָאֶשְׁלַ֤ח לִפְנֵיכֶם֙ אֶת־הַצִּרְעָ֔ה 
12:5 וַתְּגָ֤רֶשׁ אֹותָם֙ מִפְּנֵיכֶ֔ם שְׁנֵ֖י מַלְכֵ֣י הָאֱמֹרִ֑י 
12:6 לֹ֥א בְחַרְבְּךָ֖ 
12:7 וְלֹ֥א בְקַשְׁתֶּֽךָ׃ 
13:4 וָאֶתֵּ֨ן לָכֶ֜ם אֶ֣רֶץ׀ 
13:8 אֲשֶׁ֧ר לֹֽא־יָגַ֣עְתָּ בָּ֗הּ 
13:7 וְעָרִים֙ 
13:8 אֲשֶׁ֣ר לֹא־בְנִיתֶ֔ם 
13:6 וַתֵּשְׁב֖וּ בָּהֶ֑ם 
13:5 כְּרָמִ֤ים וְזֵיתִים֙ 
13:7 אֲשֶׁ֣ר לֹֽא־נְטַעְתֶּ֔ם 
13:6 אַתֶּ֖ם אֹכְלִֽים׃ 
14:2 וְעַתָּ֞ה 
14:3 יְר֧אוּ אֶת־יְהוָ֛ה 
14:5 וְעִבְד֥וּ אֹתֹ֖ו בְּתָמִ֣ים וּבֶֽאֱמֶ֑ת 
14:5 וְהָסִ֣ירוּ אֶת־אֱלֹהִ֗ים 
14:6 אֲשֶׁר֩ עָבְד֨וּ אֲבֹותֵיכֶ֜ם בְּעֵ֤בֶר הַנָּהָר֙ וּבְמִצְרַ֔יִם 
14:5 וְעִבְד֖וּ אֶת־יְהוָֽה׃ 
15:4 וְאִם֩ רַ֨ע בְּֽעֵינֵיכֶ֜ם 
15:6 לַעֲבֹ֣ד אֶת־יְהוָ֗ה 
15:5 בַּחֲר֨וּ לָכֶ֣ם הַיֹּום֮ 
15:8 אֶת־מִ֣י תַעֲבֹדוּן֒ 
15:7 אִ֣ם אֶת־אֱלֹהִ֞ים 
15:9 אֲשֶׁר־עָבְד֣וּ אֲבֹותֵיכֶ֗ם 
15:10 אֲשֶׁר֙ בעבר הַנָּהָ֔ר 
15:8 וְאִם֙ אֶת־אֱלֹהֵ֣י הָאֱמֹרִ֔י 
15:9 אֲשֶׁ֥ר אַתֶּ֖ם יֹשְׁבִ֣ים בְּאַרְצָ֑ם 
15:6 וְאָנֹכִ֣י וּבֵיתִ֔י נַעֲבֹ֖ד אֶת־יְהוָֽה׃ פ 
16:0 וַיַּ֤עַן הָעָם֙ 
16:1 וַיֹּ֔אמֶר 
16:2 חָלִ֣ילָה לָּ֔נוּ 
16:5 מֵעֲזֹ֖ב אֶת־יְהוָ֑ה 
16:6 לַעֲבֹ֖ד אֱלֹהִ֥ים אֲחֵרִֽים׃ 
17:4 כִּ֚י יְהוָ֣ה אֱלֹהֵ֔ינוּ 
17:6 הוּא֩ 
17:7 הַמַּעֲלֶ֨ה אֹתָ֧נוּ וְאֶת־אֲבֹותֵ֛ינוּ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֣ית עֲבָדִ֑ים 
17:8 וַאֲשֶׁ֧ר עָשָׂ֣ה לְעֵינֵ֗ינוּ אֶת־הָאֹתֹ֤ות הַגְּדֹלֹות֙ הָאֵ֔לֶּה 
17:9 וַֽיִּשְׁמְרֵ֗נוּ בְּכָל־הַדֶּ֨רֶךְ֙ 
17:11 אֲשֶׁ֣ר הָלַ֣כְנוּ בָ֔הּ 
17:10 וּבְכֹל֙ הָֽעַמִּ֔ים 
17:11 אֲשֶׁ֥ר עָבַ֖רְנוּ בְּקִרְבָּֽם׃ 
18:5 וַיְגָ֨רֶשׁ יְהוָ֜ה אֶת־כָּל־הָעַמִּ֗ים וְאֶת־הָאֱמֹרִ֛י 
18:7 יֹשֵׁ֥ב הָאָ֖רֶץ 
18:6 מִפָּנֵ֑ינוּ 
18:3 גַּם־אֲנַ֨חְנוּ֙ נַעֲבֹ֣ד אֶת־יְהוָ֔ה 
18:4 כִּי־ה֖וּא אֱלֹהֵֽינוּ׃ ס 
19:0 וַיֹּ֨אמֶר יְהֹושֻׁ֜עַ אֶל־הָעָ֗ם 
19:1 לֹ֤א תֽוּכְלוּ֙ 
19:4 לַעֲבֹ֣ד אֶת־יְהוָ֔ה 
19:3 כִּֽי־אֱלֹהִ֥ים קְדֹשִׁ֖ים ה֑וּא 
19:4 אֵֽל־קַנֹּ֣וא ה֔וּא 
19:5 לֹֽא־יִשָּׂ֥א לְפִשְׁעֲכֶ֖ם וּלְחַטֹּאותֵיכֶֽם׃ 
20:2 כִּ֤י תַֽעַזְבוּ֙ אֶת־יְהוָ֔ה 
20:4 וַעֲבַדְתֶּ֖ם אֱלֹהֵ֣י נֵכָ֑ר 
20:3 וְשָׁ֨ב 
20:3 וְהֵרַ֤ע לָכֶם֙ 
20:3 וְכִלָּ֣ה אֶתְכֶ֔ם 
20:4 אַחֲרֵ֖י אֲשֶׁר־הֵיטִ֥יב לָכֶֽם׃ 
21:0 וַיֹּ֥אמֶר הָעָ֖ם אֶל־יְהֹושֻׁ֑עַ 
21:1 לֹ֕א 
21:2 כִּ֥י אֶת־יְהוָ֖ה נַעֲבֹֽד׃ 
22:0 וַיֹּ֨אמֶר יְהֹושֻׁ֜עַ אֶל־הָעָ֗ם 
22:3 עֵדִ֤ים אַתֶּם֙ בָּכֶ֔ם 
22:4 כִּֽי־אַתֶּ֞ם בְּחַרְתֶּ֥ם לָכֶ֛ם אֶת־יְהוָ֖ה 
22:5 לַעֲבֹ֣ד אֹותֹ֑ו 
22:2 וַיֹּאמְר֖וּ 
22:3 עֵדִֽים׃ 
23:1 וְעַתָּ֕ה 
23:2 הָסִ֛ירוּ אֶת־אֱלֹהֵ֥י הַנֵּכָ֖ר 
23:4 אֲשֶׁ֣ר בְּקִרְבְּכֶ֑ם 
23:3 וְהַטּוּ֙ אֶת־לְבַבְכֶ֔ם אֶל־יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
24:0 וַיֹּאמְר֥וּ הָעָ֖ם אֶל־יְהֹושֻׁ֑עַ 
24:1 אֶת־יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ נַעֲבֹ֔ד 
24:2 וּבְקֹולֹ֖ו נִשְׁמָֽע׃ 
25:0 וַיִּכְרֹ֨ת יְהֹושֻׁ֧עַ בְּרִ֛ית לָעָ֖ם בַּיֹּ֣ום הַה֑וּא 
25:2 וַיָּ֥שֶׂם לֹ֛ו חֹ֥ק וּמִשְׁפָּ֖ט בִּשְׁכֶֽם׃ 
26:1 וַיִּכְתֹּ֤ב יְהֹושֻׁ֨עַ֙ אֶת־הַדְּבָרִ֣ים הָאֵ֔לֶּה בְּסֵ֖פֶר תֹּורַ֣ת אֱלֹהִ֑ים 
26:2 וַיִּקַּח֙ אֶ֣בֶן גְּדֹולָ֔ה 
26:3 וַיְקִימֶ֣הָ שָּׁ֔ם תַּ֚חַת הָֽאַלָּ֔ה 
26:4 אֲשֶׁ֖ר בְּמִקְדַּ֥שׁ יְהוָֽה׃ ס 
27:1 וַיֹּ֨אמֶר יְהֹושֻׁ֜עַ אֶל־כָּל־הָעָ֗ם 
27:2 הִנֵּ֨ה הָאֶ֤בֶן הַזֹּאת֙ תִּֽהְיֶה־בָּ֣נוּ לְעֵדָ֔ה 
27:3 כִּֽי־הִ֣יא שָׁמְעָ֗ה אֵ֚ת כָּל־אִמְרֵ֣י יְהוָ֔ה 
27:5 אֲשֶׁ֥ר דִּבֶּ֖ר עִמָּ֑נוּ 
27:4 וְהָיְתָ֤ה בָכֶם֙ לְעֵדָ֔ה 
27:5 פֶּֽן־תְּכַחֲשׁ֖וּן בֵּאלֹהֵיכֶֽם׃ 
28:1 וַיְשַׁלַּ֤ח יְהֹושֻׁ֨עַ֙ אֶת־הָעָ֔ם אִ֖ישׁ לְנַחֲלָתֹֽו׃ פ 
29:0 וַיְהִ֗י אַֽחֲרֵי֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה 
29:1 וַיָּ֛מָת יְהֹושֻׁ֥עַ בִּן־נ֖וּן עֶ֣בֶד יְהוָ֑ה בֶּן־מֵאָ֥ה וָעֶ֖שֶׂר שָׁנִֽים׃ 
30:2 וַיִּקְבְּר֤וּ אֹתֹו֙ בִּגְב֣וּל נַחֲלָתֹ֔ו בְּתִמְנַת־סֶ֖רַח 
30:6 אֲשֶׁ֣ר בְּהַר־אֶפְרָ֑יִם מִצְּפֹ֖ון לְהַר־גָּֽעַשׁ׃ 
31:5 וַיַּעֲבֹ֤ד יִשְׂרָאֵל֙ אֶת־יְהוָ֔ה כֹּ֖ל יְמֵ֣י יְהֹושֻׁ֑עַ וְכֹ֣ל׀ יְמֵ֣י הַזְּקֵנִ֗ים 
31:6 אֲשֶׁ֨ר הֶאֱרִ֤יכוּ יָמִים֙ אַחֲרֵ֣י יְהֹושֻׁ֔עַ 
31:7 וַאֲשֶׁ֣ר יָדְע֗וּ אֵ֚ת כָּל־מַעֲשֵׂ֣ה יְהוָ֔ה 
31:8 אֲשֶׁ֥ר עָשָׂ֖ה לְיִשְׂרָאֵֽל׃ 
32:4 וְאֶת־עַצְמֹ֣ות יֹ֠וסֵף 
32:6 אֲשֶׁר־הֶעֱל֨וּ בְנֵי־יִשְׂרָאֵ֥ל׀ מִמִּצְרַיִם֮ 
32:5 קָבְר֣וּ בִשְׁכֶם֒ בְּחֶלְקַ֣ת הַשָּׂדֶ֗ה 
32:6 אֲשֶׁ֨ר קָנָ֧ה יַעֲקֹ֛ב מֵאֵ֛ת בְּנֵֽי־חֲמֹ֥ור אֲבִֽי־שְׁכֶ֖ם בְּמֵאָ֣ה קְשִׂיטָ֑ה 
32:7 וַיִּֽהְי֥וּ לִבְנֵֽי־יֹוסֵ֖ף לְנַחֲלָֽה׃ 
33:3 וְאֶלְעָזָ֥ר בֶּֽן־אַהֲרֹ֖ן מֵ֑ת 
33:4 וַיִּקְבְּר֣וּ אֹתֹ֗ו בְּגִבְעַת֙ פִּֽינְחָ֣ס בְּנֹ֔ו 
33:5 אֲשֶׁ֥ר נִתַּן־לֹ֖ו בְּהַ֥ר אֶפְרָֽיִם׃ 
