jos 3
1:0 וַיַּשְׁכֵּם֩ יְהֹושֻׁ֨עַ בַּבֹּ֜קֶר 
1:1 וַיִּסְע֣וּ מֵֽהַשִּׁטִּ֗ים 
1:1 וַיָּבֹ֨אוּ֙ עַד־הַיַּרְדֵּ֔ן ה֖וּא וְכָל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
1:3 וַיָּלִ֥נוּ שָׁ֖ם 
1:4 טֶ֥רֶם יַעֲבֹֽרוּ׃ 
2:2 וַיְהִ֕י מִקְצֵ֖ה שְׁלֹ֣שֶׁת יָמִ֑ים 
2:3 וַיַּעַבְר֥וּ הַשֹּׁטְרִ֖ים בְּקֶ֥רֶב הַֽמַּחֲנֶֽה׃ 
3:4 וַיְצַוּוּ֮ אֶת־הָעָ֣ם 
3:5 לֵאמֹר֒ 
3:6 כִּרְאֹֽותְכֶ֗ם אֵ֣ת אֲרֹ֤ון בְּרִית־יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם וְהַכֹּֽהֲנִים֙ הַלְוִיִּ֔ם 
3:8 נֹשְׂאִ֖ים אֹתֹ֑ו 
3:7 וְאַתֶּ֗ם תִּסְעוּ֙ מִמְּקֹ֣ומְכֶ֔ם 
3:9 וַהֲלַכְתֶּ֖ם אַחֲרָֽיו׃ 
4:8 אַ֣ךְ׀ רָחֹ֣וק יִהְיֶ֗ה בֵּֽינֵיכֶם֙ ובינו כְּאַלְפַּ֥יִם אַמָּ֖ה בַּמִּדָּ֑ה 
4:10 אַֽל־תִּקְרְב֣וּ אֵלָ֗יו 
4:11 לְמַ֤עַן אֲשֶׁר־תֵּֽדְעוּ֙ אֶת־הַדֶּ֨רֶךְ֙ 
4:12 אֲשֶׁ֣ר תֵּֽלְכוּ־בָ֔הּ 
4:9 כִּ֣י לֹ֧א עֲבַרְתֶּ֛ם בַּדֶּ֖רֶךְ מִתְּמֹ֥ול שִׁלְשֹֽׁום׃ ס 
5:0 וַיֹּ֧אמֶר יְהֹושֻׁ֛עַ אֶל־הָעָ֖ם 
5:1 הִתְקַדָּ֑שׁוּ 
5:2 כִּ֣י מָחָ֗ר יַעֲשֶׂ֧ה יְהוָ֛ה בְּקִרְבְּכֶ֖ם נִפְלָאֹֽות׃ 
6:0 וַיֹּ֤אמֶר יְהֹושֻׁ֨עַ֙ אֶל־הַכֹּהֲנִ֣ים 
6:3 לֵאמֹ֔ר 
6:4 שְׂאוּ֙ אֶת־אֲרֹ֣ון הַבְּרִ֔ית 
6:5 וְעִבְר֖וּ לִפְנֵ֣י הָעָ֑ם 
6:2 וַיִּשְׂאוּ֙ אֶת־אֲרֹ֣ון הַבְּרִ֔ית 
6:2 וַיֵּלְכ֖וּ לִפְנֵ֥י הָעָֽם׃ ס 
7:1 וַיֹּ֤אמֶר יְהוָה֙ אֶל־יְהֹושֻׁ֔עַ 
7:3 הַיֹּ֣ום הַזֶּ֗ה אָחֵל֙ 
7:6 גַּדֶּלְךָ֔ בְּעֵינֵ֖י כָּל־יִשְׂרָאֵ֑ל 
7:5 אֲשֶׁר֙ יֵֽדְע֔וּן 
7:6 כִּ֗י 
7:8 כַּאֲשֶׁ֥ר הָיִ֛יתִי עִם־מֹשֶׁ֖ה 
7:7 אֶהְיֶ֥ה עִמָּֽךְ׃ 
8:4 וְאַתָּ֗ה תְּצַוֶּה֙ אֶת־הַכֹּ֣הֲנִ֔ים נֹשְׂאֵ֥י אֲרֹֽון־הַבְּרִ֖ית 
8:5 לֵאמֹ֑ר 
8:7 כְּבֹאֲכֶ֗ם עַד־קְצֵה֙ מֵ֣י הַיַּרְדֵּ֔ן 
8:6 בַּיַּרְדֵּ֖ן תַּעֲמֹֽדוּ׃ פ 
9:2 וַיֹּ֥אמֶר יְהֹושֻׁ֖עַ אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
9:3 גֹּ֣שׁוּ הֵ֔נָּה 
9:4 וְשִׁמְע֕וּ אֶת־דִּבְרֵ֖י יְהוָ֥ה אֱלֹֽהֵיכֶֽם׃ 
10:2 וַיֹּ֣אמֶר יְהֹושֻׁ֔עַ 
10:3 בְּזֹאת֙ תֵּֽדְע֔וּן 
10:6 כִּ֛י אֵ֥ל חַ֖י בְּקִרְבְּכֶ֑ם 
10:7 וְהֹורֵ֣שׁ יֹורִ֣ישׁ מִ֠פְּנֵיכֶם אֶת־הַכְּנַעֲנִ֨י וְאֶת־הַחִתִּ֜י וְאֶת־הַחִוִּ֗י וְאֶת־הַפְּרִזִּי֙ וְאֶת־הַגִּרְגָּשִׁ֔י וְהָאֱמֹרִ֖י וְהַיְבוּסִֽי׃ 
11:5 הִנֵּה֙ אֲרֹ֣ון הַבְּרִ֔ית אֲדֹ֖ון כָּל־הָאָ֑רֶץ עֹבֵ֥ר לִפְנֵיכֶ֖ם בַּיַּרְדֵּֽן׃ 
12:4 וְעַתָּ֗ה 
12:5 קְח֤וּ לָכֶם֙ שְׁנֵ֣י עָשָׂ֣ר אִ֔ישׁ מִשִּׁבְטֵ֖י יִשְׂרָאֵ֑ל 
12:7 אִישׁ־אֶחָ֥ד אִישׁ־אֶחָ֖ד לַשָּֽׁבֶט׃ 
13:6 וְהָיָ֡ה 
13:8 כְּנֹ֣וחַ כַּפֹּ֣ות רַגְלֵ֣י הַכֹּהֲנִ֡ים נֹשְׂאֵי֩ אֲרֹ֨ון יְהוָ֜ה אֲדֹ֤ון כָּל־הָאָ֨רֶץ֙ בְּמֵ֣י הַיַּרְדֵּ֔ן 
13:7 מֵ֤י הַיַּרְדֵּן֙ יִכָּ֣רֵת֔וּן 
13:8 הַמַּ֥יִם 
13:10 הַיֹּרְדִ֖ים מִלְמָ֑עְלָה 
13:9 וְיַעַמְד֖וּ נֵ֥ד אֶחָֽד׃ 
14:1 וַיְהִ֗י 
14:2 בִּנְסֹ֤עַ הָעָם֙ מֵאָ֣הֳלֵיהֶ֔ם 
14:5 לַעֲבֹ֖ר אֶת־הַיַּרְדֵּ֑ן 
14:4 וְהַכֹּהֲנִ֗ים נֹֽשְׂאֵ֛י הָאָרֹ֥ון הַבְּרִ֖ית לִפְנֵ֥י הָעָֽם׃ 
15:3 וּכְבֹ֞וא נֹשְׂאֵ֤י הָֽאָרֹון֙ עַד־הַיַּרְדֵּ֔ן 
15:4 וְרַגְלֵ֤י הַכֹּֽהֲנִים֙ נֹשְׂאֵ֣י הָֽאָרֹ֔ון נִטְבְּל֖וּ בִּקְצֵ֣ה הַמָּ֑יִם 
15:4 וְהַיַּרְדֵּ֗ן מָלֵא֙ עַל־כָּל־גְּדֹותָ֔יו כֹּ֖ל יְמֵ֥י קָצִֽיר׃ 
16:1 וַיַּעַמְד֡וּ הַמַּיִם֩ 
16:4 הַיֹּרְדִ֨ים מִלְמַ֜עְלָה 
16:3 קָ֣מוּ נֵד־אֶחָ֗ד הַרְחֵ֨ק מְאֹ֜ד באדם הָעִיר֙ 
16:4 אֲשֶׁר֙ מִצַּ֣ד צָֽרְתָ֔ן 
16:2 וְ
16:5 הַיֹּרְדִ֗ים עַ֣ל יָ֧ם הָעֲרָבָ֛ה יָם־הַמֶּ֖לַח 
16:4 תַּ֣מּוּ 
16:3 נִכְרָ֑תוּ 
16:2 וְהָעָ֥ם עָבְר֖וּ נֶ֥גֶד יְרִיחֹֽו׃ 
17:1 וַיַּעַמְד֣וּ הַכֹּהֲנִ֡ים נֹ֠שְׂאֵי הָאָרֹ֨ון בְּרִית־יְהוָ֜ה בֶּחָֽרָבָ֛ה בְּתֹ֥וךְ הַיַּרְדֵּ֖ן הָכֵ֑ן 
17:3 וְכָל־יִשְׂרָאֵ֗ל עֹֽבְרִים֙ בֶּחָ֣רָבָ֔ה 
17:2 עַ֤ד אֲשֶׁר־תַּ֨מּוּ֙ כָּל־הַגֹּ֔וי 
17:3 לַעֲבֹ֖ר אֶת־הַיַּרְדֵּֽן׃ 
