jos 17
1:0 וַיְהִ֤י הַגֹּורָל֙ לְמַטֵּ֣ה מְנַשֶּׁ֔ה 
1:3 כִּי־ה֖וּא בְּכֹ֣ור יֹוסֵ֑ף 
1:2 לְמָכִיר֩ בְּכֹ֨ור מְנַשֶּׁ֜ה אֲבִ֣י הַגִּלְעָ֗ד 
1:3 כִּ֣י ה֤וּא הָיָה֙ אִ֣ישׁ מִלְחָמָ֔ה 
1:4 וַֽיְהִי־לֹ֖ו הַגִּלְעָ֥ד וְהַבָּשָֽׁן׃ 
2:1 וַ֠יְהִי לִבְנֵ֨י מְנַשֶּׁ֥ה הַנֹּותָרִים֮ לְמִשְׁפְּחֹתָם֒ לִבְנֵ֨י אֲבִיעֶ֜זֶר וְלִבְנֵי־חֵ֗לֶק וְלִבְנֵ֤י אַשְׂרִיאֵל֙ וְלִבְנֵי־שֶׁ֔כֶם וְלִבְנֵי־חֵ֖פֶר וְלִבְנֵ֣י שְׁמִידָ֑ע 
2:3 אֵ֠לֶּה בְּנֵ֨י מְנַשֶּׁ֧ה בֶּן־יֹוסֵ֛ף הַזְּכָרִ֖ים לְמִשְׁפְּחֹתָֽם׃ 
3:2 וְלִצְלָפְחָד֩ בֶּן־חֵ֨פֶר בֶּן־גִּלְעָ֜ד בֶּן־מָכִ֣יר בֶּן־מְנַשֶּׁ֗ה 
3:3 לֹא־הָ֥יוּ לֹ֛ו בָּנִ֖ים 
3:5 כִּ֣י אִם־בָּנֹ֑ות 
3:4 וְאֵ֨לֶּה֙ שְׁמֹ֣ות בְּנֹתָ֔יו 
3:6 מַחְלָ֣ה וְנֹעָ֔ה חָגְלָ֥ה מִלְכָּ֖ה וְתִרְצָֽה׃ 
4:5 וַתִּקְרַ֡בְנָה לִפְנֵי֩ אֶלְעָזָ֨ר הַכֹּהֵ֜ן וְלִפְנֵ֣י׀ יְהֹושֻׁ֣עַ בִּן־נ֗וּן וְלִפְנֵ֤י הַנְּשִׂיאִים֙ 
4:6 לֵאמֹ֔ר 
4:8 יְהוָה֙ צִוָּ֣ה אֶת־מֹשֶׁ֔ה 
4:9 לָֽתֶת־לָ֥נוּ נַחֲלָ֖ה בְּתֹ֣וךְ אַחֵ֑ינוּ 
4:7 וַיִּתֵּ֨ן לָהֶ֜ם אֶל־פִּ֤י יְהוָה֙ נַֽחֲלָ֔ה בְּתֹ֖וךְ אֲחֵ֥י אֲבִיהֶֽן׃ 
5:1 וַיִּפְּל֥וּ חַבְלֵֽי־מְנַשֶּׁ֖ה עֲשָׂרָ֑ה לְבַ֞ד מֵאֶ֤רֶץ הַגִּלְעָד֙ וְהַבָּשָׁ֔ן 
5:3 אֲשֶׁ֖ר מֵעֵ֥בֶר לַיַּרְדֵּֽן׃ 
6:2 כִּ֚י בְּנֹ֣ות מְנַשֶּׁ֔ה נָחֲל֥וּ נַחֲלָ֖ה בְּתֹ֣וךְ בָּנָ֑יו 
6:3 וְאֶ֨רֶץ֙ הַגִּלְעָ֔ד הָיְתָ֥ה לִבְנֵֽי־מְנַשֶּׁ֖ה הַנֹּֽותָרִֽים׃ 
7:0 וַיְהִ֤י גְבוּל־מְנַשֶּׁה֙ מֵֽאָשֵׁ֔ר הַֽמִּכְמְתָ֔ת 
7:2 אֲשֶׁ֖ר עַל־פְּנֵ֣י שְׁכֶ֑ם 
7:1 וְהָלַ֤ךְ הַגְּבוּל֙ אֶל־הַיָּמִ֔ין אֶל־יֹשְׁבֵ֖י עֵ֥ין תַּפּֽוּחַ׃ 
8:3 לִמְנַשֶּׁ֕ה הָיְתָ֖ה אֶ֣רֶץ תַּפּ֑וּחַ 
8:4 וְתַפּ֛וּחַ אֶל־גְּב֥וּל מְנַשֶּׁ֖ה לִבְנֵ֥י אֶפְרָֽיִם׃ 
9:2 וְיָרַ֣ד הַגְּבוּל֩ נַ֨חַל קָנָ֜ה נֶ֣גְבָּה לַנַּ֗חַל 
9:4 עָרִ֤ים הָאֵ֨לֶּה֙ לְאֶפְרַ֔יִם בְּתֹ֖וךְ עָרֵ֣י מְנַשֶּׁ֑ה 
9:3 וּגְב֤וּל מְנַשֶּׁה֙ מִצְּפֹ֣ון לַנַּ֔חַל 
9:6 וַיְהִ֥י תֹצְאֹתָ֖יו הַיָּֽמָּה׃ 
10:5 נֶ֣גְבָּה לְאֶפְרַ֗יִם 
10:6 וְצָפֹ֨ונָה֙ לִמְנַשֶּׁ֔ה 
10:4 וַיְהִ֥י הַיָּ֖ם גְּבוּלֹ֑ו 
10:5 וּבְאָשֵׁר֙ יִפְגְּע֣וּן מִצָּפֹ֔ון 
10:6 וּבְיִשָּׂשכָ֖ר מִמִּזְרָֽח׃ 
11:4 וַיְהִ֨י לִמְנַשֶּׁ֜ה בְּיִשָּׂשכָ֣ר וּבְאָשֵׁ֗ר בֵּית־שְׁאָ֣ן וּ֠בְנֹותֶיהָ וְיִבְלְעָ֨ם וּבְנֹותֶ֜יהָ וְֽאֶת־יֹשְׁבֵ֧י דֹ֣אר וּבְנֹותֶ֗יהָ וְיֹשְׁבֵ֤י עֵֽין־דֹּר֙ וּבְנֹתֶ֔יהָ וְיֹשְׁבֵ֤י תַעְנַךְ֙ וּבְנֹתֶ֔יהָ וְיֹשְׁבֵ֥י מְגִדֹּ֖ו וּבְנֹותֶ֑יהָ שְׁלֹ֖שֶׁת הַנָּֽפֶת׃ 
12:5 וְלֹ֤א יָכְלוּ֙ בְּנֵ֣י מְנַשֶּׁ֔ה 
12:8 לְהֹורִ֖ישׁ אֶת־הֶֽעָרִ֣ים הָאֵ֑לֶּה 
12:7 וַיֹּ֨ואֶל֙ הַֽכְּנַעֲנִ֔י 
12:8 לָשֶׁ֖בֶת בָּאָ֥רֶץ הַזֹּֽאת׃ 
13:6 וַֽיְהִ֗י 
13:8 כִּ֤י חָֽזְקוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
13:7 וַיִּתְּנ֥וּ אֶת־הַֽכְּנַעֲנִ֖י לָמַ֑ס 
13:8 וְהֹורֵ֖שׁ לֹ֥א הֹורִישֹֽׁו׃ ס 
14:0 וַֽיְדַבְּרוּ֙ בְּנֵ֣י יֹוסֵ֔ף אֶת־יְהֹושֻׁ֖עַ 
14:2 לֵאמֹ֑ר 
14:3 מַדּוּעַ֩ נָתַ֨תָּה לִּ֜י נַחֲלָ֗ה גֹּורָ֤ל אֶחָד֙ וְחֶ֣בֶל אֶחָ֔ד 
14:4 וַֽאֲנִ֣י עַם־רָ֔ב 
14:5 עַ֥ד אֲשֶׁר־עַד־כֹּ֖ה בֵּֽרְכַ֥נִי יְהוָֽה׃ 
15:1 וַיֹּ֨אמֶר אֲלֵיהֶ֜ם יְהֹושֻׁ֗עַ 
15:2 אִם־עַם־רַ֤ב אַתָּה֙ 
15:3 עֲלֵ֣ה לְךָ֣ הַיַּ֔עְרָה 
15:5 וּבֵרֵאתָ֤ לְךָ֙ שָׁ֔ם בְּאֶ֥רֶץ הַפְּרִזִּ֖י וְהָֽרְפָאִ֑ים 
15:4 כִּֽי־אָ֥ץ לְךָ֖ הַר־אֶפְרָֽיִם׃ 
16:0 וַיֹּֽאמְרוּ֙ בְּנֵ֣י יֹוסֵ֔ף 
16:2 לֹֽא־יִמָּ֥צֵא לָ֖נוּ הָהָ֑ר 
16:3 וְרֶ֣כֶב בַּרְזֶ֗ל בְּכָל־הַֽכְּנַעֲנִי֙ 
16:5 הַיֹּשֵׁ֣ב בְּאֶֽרֶץ־הָעֵ֔מֶק 
16:4 לַֽאֲשֶׁ֤ר בְּבֵית־שְׁאָן֙ וּבְנֹותֶ֔יהָ 
16:5 וְלַֽאֲשֶׁ֖ר בְּעֵ֥מֶק יִזְרְעֶֽאל׃ 
17:1 וַיֹּ֤אמֶר יְהֹושֻׁ֨עַ֙ אֶל־בֵּ֣ית יֹוסֵ֔ף לְאֶפְרַ֥יִם וְלִמְנַשֶּׁ֖ה 
17:2 לֵאמֹ֑ר 
17:3 עַם־רַ֣ב אַתָּ֗ה 
17:5 וְכֹ֤חַ גָּדֹול֙ לָ֔ךְ 
17:4 לֹֽא־יִהְיֶ֥ה לְךָ֖ גֹּורָ֥ל אֶחָֽד׃ 
18:5 כִּ֣י הַ֤ר יִֽהְיֶה־לָּךְ֙ 
18:7 כִּֽי־יַ֣עַר ה֔וּא 
18:8 וּבֵ֣רֵאתֹ֔ו 
18:6 וְהָיָ֥ה לְךָ֖ תֹּֽצְאֹתָ֑יו 
18:7 כִּֽי־תֹורִ֣ישׁ אֶת־הַֽכְּנַעֲנִ֗י 
18:8 כִּ֣י רֶ֤כֶב בַּרְזֶל֙ לֹ֔ו 
18:9 כִּ֥י חָזָ֖ק הֽוּא׃ פ 
