jos 16
1:0 וַיֵּצֵ֨א הַגֹּורָ֜ל לִבְנֵ֤י יֹוסֵף֙ מִיַּרְדֵּ֣ן יְרִיחֹ֔ו לְמֵ֥י יְרִיחֹ֖ו מִזְרָ֑חָה הַמִּדְבָּ֗ר 
1:2 עֹלֶ֧ה מִירִיחֹ֛ו בָּהָ֖ר בֵּֽית־אֵֽל׃ 
2:3 וְיָצָ֥א מִבֵּֽית־אֵ֖ל ל֑וּזָה 
2:3 וְעָבַ֛ר אֶל־גְּב֥וּל הָאַרְכִּ֖י עֲטָרֹֽות׃ 
3:3 וְיָֽרַד־יָ֜מָּה אֶל־גְּב֣וּל הַיַּפְלֵטִ֗י עַ֣ד גְּב֧וּל בֵּית־חֹורֹ֛ן תַּחְתֹּ֖ון וְעַד־גָּ֑זֶר 
3:4 וְהָי֥וּ תצאתו יָֽמָּה׃ 
4:1 וַיִּנְחֲל֥וּ בְנֵי־יֹוסֵ֖ף מְנַשֶּׁ֥ה וְאֶפְרָֽיִם׃ 
5:2 וַיְהִ֛י גְּב֥וּל בְּנֵֽי־אֶפְרַ֖יִם לְמִשְׁפְּחֹתָ֑ם 
5:3 וַיְהִ֞י גְּב֤וּל נַחֲלָתָם֙ מִזְרָ֔חָה עַטְרֹ֣ות אַדָּ֔ר עַד־בֵּ֥ית חֹורֹ֖ן עֶלְיֹֽון׃ 
6:5 וְיָצָ֨א הַגְּב֜וּל הַיָּ֗מָּה הַֽמִּכְמְתָת֙ מִצָּפֹ֔ון 
6:5 וְנָסַ֧ב הַגְּב֛וּל מִזְרָ֖חָה תַּאֲנַ֣ת שִׁלֹ֑ה 
6:7 וְעָבַ֣ר אֹותֹ֔ו מִמִּזְרַ֖ח יָנֹֽוחָה׃ 
7:7 וְיָרַ֥ד מִיָּנֹ֖וחָה עֲטָרֹ֣ות 
7:8 וְנַעֲרָ֑תָה 
7:7 וּפָגַע֙ בִּֽירִיחֹ֔ו 
7:7 וְיָצָ֖א הַיַּרְדֵּֽן׃ 
8:6 מִתַּפּ֜וּחַ יֵלֵ֨ךְ הַגְּב֥וּל יָ֨מָּה֙ נַ֣חַל קָנָ֔ה 
8:7 וְהָי֥וּ תֹצְאֹתָ֖יו הַיָּ֑מָּה 
8:4 זֹ֗את נַחֲלַ֛ת מַטֵּ֥ה בְנֵי־אֶפְרַ֖יִם לְמִשְׁפְּחֹתָֽם׃ 
9:6 וְהֶעָרִ֗ים הַמִּבְדָּלֹות֙ לִבְנֵ֣י אֶפְרַ֔יִם בְּתֹ֖וךְ נַחֲלַ֣ת בְּנֵֽי־מְנַשֶּׁ֑ה כָּֽל־הֶעָרִ֖ים וְחַצְרֵיהֶֽן׃ 
10:5 וְלֹ֣א הֹורִ֔ישׁוּ אֶת־הַֽכְּנַעֲנִ֖י 
10:7 הַיֹּושֵׁ֣ב בְּגָ֑זֶר 
10:6 וַיֵּ֨שֶׁב הַֽכְּנַעֲנִ֜י בְּקֶ֤רֶב אֶפְרַ֨יִם֙ עַד־הַיֹּ֣ום הַזֶּ֔ה 
10:7 וַיְהִ֖י לְמַס־עֹבֵֽד׃ פ 
