jos 5
1:0 וַיְהִ֣י 
1:3 כִשְׁמֹ֣עַ כָּל־מַלְכֵ֣י הָאֱמֹרִ֡י 
1:6 אֲשֶׁר֩ בְּעֵ֨בֶר הַיַּרְדֵּ֜ן יָ֗מָּה 
1:5 וְכָל־מַלְכֵ֤י הַֽכְּנַעֲנִי֙ 
1:6 אֲשֶׁ֣ר עַל־הַיָּ֔ם 
1:4 אֵ֠ת אֲשֶׁר־הֹובִ֨ישׁ יְהוָ֜ה אֶת־מֵ֧י הַיַּרְדֵּ֛ן מִפְּנֵ֥י בְנֵֽי־יִשְׂרָאֵ֖ל 
1:5 עַד־עברנו 
1:2 וַיִּמַּ֣ס לְבָבָ֗ם 
1:3 וְלֹא־הָ֨יָה בָ֥ם עֹוד֙ ר֔וּחַ מִפְּנֵ֖י בְּנֵֽי־יִשְׂרָאֵֽל׃ ס 
2:1 בָּעֵ֣ת הַהִ֗יא אָמַ֤ר יְהוָה֙ אֶל־יְהֹושֻׁ֔עַ 
2:2 עֲשֵׂ֥ה לְךָ֖ חַֽרְבֹ֣ות צֻרִ֑ים 
2:3 וְשׁ֛וּב 
2:4 מֹ֥ל אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל שֵׁנִֽית׃ 
3:1 וַיַּעַשׂ־לֹ֥ו יְהֹושֻׁ֖עַ חַֽרְבֹ֣ות צֻרִ֑ים 
3:3 וַיָּ֨מָל֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־גִּבְעַ֖ת הָעֲרָלֹֽות׃ 
4:2 וְזֶ֥ה הַדָּבָ֖ר 
4:4 אֲשֶׁר־מָ֣ל יְהֹושֻׁ֑עַ 
4:3 כָּל־הָעָ֣ם 
4:8 הַיֹּצֵא֩ מִמִּצְרַ֨יִם 
4:7 הַזְּכָרִ֜ים 
4:6 כֹּ֣ל׀ אַנְשֵׁ֣י הַמִּלְחָמָ֗ה מֵ֤תוּ בַמִּדְבָּר֙ בַּדֶּ֔רֶךְ 
4:7 בְּצֵאתָ֖ם מִמִּצְרָֽיִם׃ 
5:5 כִּֽי־מֻלִ֣ים הָי֔וּ כָּל־הָעָ֖ם 
5:7 הַיֹּֽצְאִ֑ים 
5:6 וְכָל־הָ֠עָם 
5:8 הַיִּלֹּדִ֨ים בַּמִּדְבָּ֥ר בַּדֶּ֛רֶךְ 
5:9 בְּצֵאתָ֥ם מִמִּצְרַ֖יִם 
5:7 לֹא־מָֽלוּ׃ 
6:4 כִּ֣י׀ אַרְבָּעִ֣ים שָׁנָ֗ה הָלְכ֣וּ בְנֵֽי־יִשְׂרָאֵל֮ בַּמִּדְבָּר֒ 
6:5 עַד־תֹּ֨ם כָּל־הַגֹּ֜וי אַנְשֵׁ֤י הַמִּלְחָמָה֙ 
6:7 הַיֹּצְאִ֣ים מִמִּצְרַ֔יִם 
6:6 אֲשֶׁ֥ר לֹֽא־שָׁמְע֖וּ בְּקֹ֣ול יְהוָ֑ה 
6:7 אֲשֶׁ֨ר נִשְׁבַּ֤ע יְהוָה֙ לָהֶ֔ם 
6:9 לְבִלְתִּ֞י הַרְאֹותָ֣ם אֶת־הָאָ֗רֶץ 
6:11 אֲשֶׁר֩ נִשְׁבַּ֨ע יְהוָ֤ה לַֽאֲבֹותָם֙ 
6:12 לָ֣תֶת לָ֔נוּ 
6:10 אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ׃ 
7:8 וְאֶת־בְּנֵיהֶם֙ הֵקִ֣ים תַּחְתָּ֔ם 
7:9 אֹתָ֖ם מָ֣ל יְהֹושֻׁ֑עַ 
7:10 כִּי־עֲרֵלִ֣ים הָי֔וּ 
7:11 כִּ֛י לֹא־מָ֥לוּ אֹותָ֖ם בַּדָּֽרֶךְ׃ 
8:1 וַיְהִ֛י 
8:3 כַּאֲשֶׁר־תַּ֥מּוּ כָל־הַגֹּ֖וי 
8:4 לְהִמֹּ֑ול 
8:2 וַיֵּשְׁב֥וּ תַחְתָּ֛ם בַּֽמַּחֲנֶ֖ה 
8:3 עַ֥ד חֲיֹותָֽם׃ פ 
9:1 וַיֹּ֤אמֶר יְהוָה֙ אֶל־יְהֹושֻׁ֔עַ 
9:3 הַיֹּ֗ום גַּלֹּ֛ותִי אֶת־חֶרְפַּ֥ת מִצְרַ֖יִם מֵעֲלֵיכֶ֑ם 
9:2 וַיִּקְרָ֞א שֵׁ֣ם הַמָּקֹ֤ום הַהוּא֙ גִּלְגָּ֔ל עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
10:3 וַיַּחֲנ֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל בַּגִּלְגָּ֑ל 
10:4 וַיַּעֲשׂ֣וּ אֶת־הַפֶּ֡סַח בְּאַרְבָּעָה֩ עָשָׂ֨ר יֹ֥ום לַחֹ֛דֶשׁ בָּעֶ֖רֶב בְּעַֽרְבֹ֥ות יְרִיחֹֽו׃ 
11:4 וַיֹּ֨אכְל֜וּ מֵעֲב֥וּר הָאָ֛רֶץ מִמָּֽחֳרַ֥ת הַפֶּ֖סַח מַצֹּ֣ות וְקָל֑וּי בְּעֶ֖צֶם הַיֹּ֥ום הַזֶּֽה׃ 
12:5 וַיִּשְׁבֹּ֨ת הַמָּ֜ן מִֽמָּחֳרָ֗ת 
12:7 בְּאָכְלָם֙ מֵעֲב֣וּר הָאָ֔רֶץ 
12:6 וְלֹא־הָ֥יָה עֹ֛וד לִבְנֵ֥י יִשְׂרָאֵ֖ל מָ֑ן 
12:4 וַיֹּאכְל֗וּ מִתְּבוּאַת֙ אֶ֣רֶץ כְּנַ֔עַן בַּשָּׁנָ֖ה הַהִֽיא׃ ס 
13:0 וַיְהִ֗י 
13:2 בִּֽהְיֹ֣ות יְהֹושֻׁעַ֮ בִּירִיחֹו֒ 
13:1 וַיִּשָּׂ֤א עֵינָיו֙ 
13:1 וַיַּ֔רְא 
13:2 וְהִנֵּה־אִישׁ֙ עֹמֵ֣ד לְנֶגְדֹּ֔ו 
13:3 וְחַרְבֹּ֥ו שְׁלוּפָ֖ה בְּיָדֹ֑ו 
13:1 וַיֵּ֨לֶךְ יְהֹושֻׁ֤עַ אֵלָיו֙ 
13:2 וַיֹּ֣אמֶר לֹ֔ו 
13:3 הֲלָ֥נוּ אַתָּ֖ה 
13:4 אִם־לְצָרֵֽינוּ׃ 
14:2 וַיֹּ֣אמֶר׀ 
14:3 לֹ֗א 
14:5 כִּ֛י אֲנִ֥י שַׂר־צְבָֽא־יְהוָ֖ה 
14:4 עַתָּ֣ה בָ֑אתִי 
14:1 וַיִּפֹּל֩ יְהֹושֻׁ֨עַ אֶל־פָּנָ֥יו אַ֨רְצָה֙ 
14:2 וַיִּשְׁתָּ֔חוּ 
14:2 וַיֹּ֣אמֶר לֹ֔ו 
14:3 מָ֥ה אֲדֹנִ֖י מְדַבֵּ֥ר אֶל־עַבְדֹּֽו׃ 
15:1 וַיֹּאמֶר֩ שַׂר־צְבָ֨א יְהוָ֜ה אֶל־יְהֹושֻׁ֗עַ 
15:2 שַׁל־נַֽעַלְךָ֙ מֵעַ֣ל רַגְלֶ֔ךָ 
15:3 כִּ֣י הַמָּקֹ֗ום 
15:5 אֲשֶׁ֥ר אַתָּ֛ה עֹמֵ֥ד עָלָ֖יו 
15:4 קֹ֣דֶשׁ ה֑וּא 
15:1 וַיַּ֥עַשׂ יְהֹושֻׁ֖עַ כֵּֽן׃ 
