jos 6
1:0 וִֽירִיחֹו֙ סֹגֶ֣רֶת 
1:3 וּמְסֻגֶּ֔רֶת מִפְּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל 
1:2 אֵ֥ין יֹוצֵ֖א 
1:3 וְאֵ֥ין בָּֽא׃ ס 
2:1 וַיֹּ֤אמֶר יְהוָה֙ אֶל־יְהֹושֻׁ֔עַ 
2:3 רְאֵה֙ 
2:5 נָתַ֣תִּי בְיָֽדְךָ֔ אֶת־יְרִיחֹ֖ו וְאֶת־מַלְכָּ֑הּ גִּבֹּורֵ֖י הֶחָֽיִל׃ 
3:4 וְסַבֹּתֶ֣ם אֶת־הָעִ֗יר 
3:6 כֹּ֚ל אַנְשֵׁ֣י הַמִּלְחָמָ֔ה הַקֵּ֥יף אֶת־הָעִ֖יר פַּ֣עַם אֶחָ֑ת 
3:5 כֹּ֥ה תַעֲשֶׂ֖ה שֵׁ֥שֶׁת יָמִֽים׃ 
4:7 וְשִׁבְעָ֣ה כֹהֲנִ֡ים יִשְׂאוּ֩ שִׁבְעָ֨ה שֹׁופְרֹ֤ות הַיֹּֽובְלִים֙ לִפְנֵ֣י הָאָרֹ֔ון 
4:6 וּבַיֹּום֙ הַשְּׁבִיעִ֔י תָּסֹ֥בּוּ אֶת־הָעִ֖יר שֶׁ֣בַע פְּעָמִ֑ים 
4:7 וְהַכֹּ֣הֲנִ֔ים יִתְקְע֖וּ בַּשֹּׁופָרֹֽות׃ 
5:8 וְהָיָ֞ה 
5:10 בִּמְשֹׁ֣ךְ׀ בְּקֶ֣רֶן הַיֹּובֵ֗ל 
5:11 בשׁמעכם אֶת־קֹ֣ול הַשֹּׁופָ֔ר 
5:9 יָרִ֥יעוּ כָל־הָעָ֖ם תְּרוּעָ֣ה גְדֹולָ֑ה 
5:10 וְנָ֨פְלָ֜ה חֹומַ֤ת הָעִיר֙ תַּחְתֶּ֔יהָ 
5:11 וְעָל֥וּ הָעָ֖ם 
5:12 אִ֥ישׁ נֶגְדֹּֽו׃ 
6:2 וַיִּקְרָ֞א יְהֹושֻׁ֤עַ בִּן־נוּן֙ אֶל־הַכֹּ֣הֲנִ֔ים 
6:3 וַיֹּ֣אמֶר אֲלֵהֶ֔ם 
6:4 שְׂא֖וּ אֶת־אֲרֹ֣ון הַבְּרִ֑ית 
6:5 וְשִׁבְעָ֣ה כֹֽהֲנִ֗ים יִשְׂאוּ֙ שִׁבְעָ֤ה שֹֽׁופְרֹות֙ יֹובְלִ֔ים לִפְנֵ֖י אֲרֹ֥ון יְהוָֽה׃ 
7:3 ויאמרו אֶל־הָעָ֔ם 
7:6 עִבְר֖וּ 
7:8 וְסֹ֣בּוּ אֶת־הָעִ֑יר 
7:7 וְהֶ֣חָל֔וּץ יַעֲבֹ֕ר לִפְנֵ֖י אֲרֹ֥ון יְהוָֽה׃ 
8:5 וַיְהִ֗י 
8:7 כֶּאֱמֹ֣ר יְהֹושֻׁעַ֮ אֶל־הָעָם֒ 
8:6 וְשִׁבְעָ֣ה הַכֹּהֲנִ֡ים 
8:9 נֹשְׂאִים֩ שִׁבְעָ֨ה שֹׁופְרֹ֤ות הַיֹּֽובְלִים֙ לִפְנֵ֣י יְהוָ֔ה 
8:8 עָבְר֕וּ 
8:9 וְתָקְע֖וּ בַּשֹּֽׁופָרֹ֑ות 
8:7 וַֽאֲרֹון֙ בְּרִ֣ית יְהוָ֔ה הֹלֵ֖ךְ אַחֲרֵיהֶֽם׃ 
9:7 וְהֶחָל֣וּץ הֹלֵ֔ךְ לִפְנֵי֙ הַכֹּ֣הֲנִ֔ים תקעו הַשֹּֽׁופָרֹ֑ות 
9:7 וְהַֽמְאַסֵּ֗ף הֹלֵךְ֙ אַחֲרֵ֣י הָאָרֹ֔ון 
9:8 הָלֹ֖וךְ 
9:9 וְתָקֹ֥ועַ בַּשֹּׁופָרֹֽות׃ 
10:4 וְאֶת־הָעָם֩ צִוָּ֨ה יְהֹושֻׁ֜עַ 
10:5 לֵאמֹ֗ר 
10:6 לֹ֤א תָרִ֨יעוּ֙ 
10:8 וְלֹֽא־תַשְׁמִ֣יעוּ אֶת־קֹולְכֶ֔ם 
10:7 וְלֹא־יֵצֵ֥א מִפִּיכֶ֖ם דָּבָ֑ר עַ֠ד יֹ֣ום 
10:9 אָמְרִ֧י אֲלֵיכֶ֛ם 
10:10 הָרִ֖יעוּ 
10:8 וַהֲרִיעֹתֶֽם׃ 
11:3 וַיַּסֵּ֤ב אֲרֹון־יְהוָה֙ אֶת־הָעִ֔יר 
11:5 הַקֵּ֖ף פַּ֣עַם אֶחָ֑ת 
11:4 וַיָּבֹ֨אוּ֙ הַֽמַּחֲנֶ֔ה 
11:4 וַיָּלִ֖ינוּ בַּֽמַּחֲנֶֽה׃ פ 
12:2 וַיַּשְׁכֵּ֥ם יְהֹושֻׁ֖עַ בַּבֹּ֑קֶר 
12:3 וַיִּשְׂא֥וּ הַכֹּהֲנִ֖ים אֶת־אֲרֹ֥ון יְהוָֽה׃ 
13:5 וְשִׁבְעָ֣ה הַכֹּהֲנִ֡ים 
13:9 נֹשְׂאִים֩ שִׁבְעָ֨ה שֹׁופְרֹ֜ות הַיֹּבְלִ֗ים לִפְנֵי֙ אֲרֹ֣ון יְהוָ֔ה 
13:8 הֹלְכִ֣ים 
13:7 הָלֹ֔וךְ 
13:8 וְתָקְע֖וּ בַּשֹּׁופָרֹ֑ות 
13:6 וְהֶחָלוּץ֙ הֹלֵ֣ךְ לִפְנֵיהֶ֔ם 
13:7 וְהַֽמְאַסֵּ֗ף הֹלֵךְ֙ אַֽחֲרֵי֙ אֲרֹ֣ון יְהוָ֔ה 
13:8 הולך 
13:9 וְתָקֹ֥ועַ בַּשֹּׁופָרֹֽות׃ 
14:4 וַיָּסֹ֨בּוּ אֶת־הָעִ֜יר בַּיֹּ֤ום הַשֵּׁנִי֙ פַּ֣עַם אַחַ֔ת 
14:4 וַיָּשֻׁ֖בוּ הַֽמַּחֲנֶ֑ה 
14:5 כֹּ֥ה עָשׂ֖וּ שֵׁ֥שֶׁת יָמִֽים׃ 
15:4 וַיְהִ֣י׀ בַּיֹּ֣ום הַשְּׁבִיעִ֗י 
15:5 וַיַּשְׁכִּ֨מוּ֙ 
15:6 כַּעֲלֹ֣ות הַשַּׁ֔חַר 
15:5 וַיָּסֹ֧בּוּ אֶת־הָעִ֛יר כַּמִּשְׁפָּ֥ט הַזֶּ֖ה שֶׁ֣בַע פְּעָמִ֑ים 
15:6 רַ֚ק בַּיֹּ֣ום הַה֔וּא סָבְב֥וּ אֶת־הָעִ֖יר שֶׁ֥בַע פְּעָמִֽים׃ 
16:7 וַיְהִי֙ בַּפַּ֣עַם הַשְּׁבִיעִ֔ית 
16:9 תָּקְע֥וּ הַכֹּהֲנִ֖ים בַּשֹּׁופָרֹ֑ות 
16:8 וַיֹּ֨אמֶר יְהֹושֻׁ֤עַ אֶל־הָעָם֙ 
16:11 הָרִ֔יעוּ 
16:14 כִּֽי־נָתַ֧ן יְהוָ֛ה לָכֶ֖ם אֶת־הָעִֽיר׃ 
17:13 וְהָיְתָ֨ה הָעִ֥יר חֵ֛רֶם הִ֥יא וְכָל־
17:16 אֲשֶׁר־בָּ֖הּ 
17:15 לַֽיהוָ֑ה 
17:14 רַק֩ רָחָ֨ב הַזֹּונָ֜ה תִּֽחְיֶ֗ה הִ֚יא וְכָל־
17:16 אֲשֶׁ֣ר אִתָּ֣הּ בַּבַּ֔יִת 
17:15 כִּ֣י הֶחְבְּאַ֔תָה אֶת־הַמַּלְאָכִ֖ים 
17:16 אֲשֶׁ֥ר שָׁלָֽחְנוּ׃ 
18:12 וְרַק־אַתֶּם֙ שִׁמְר֣וּ מִן־הַחֵ֔רֶם 
18:14 פֶּֽן־תַּחֲרִ֖ימוּ 
18:15 וּלְקַחְתֶּ֣ם מִן־הַחֵ֑רֶם 
18:15 וְשַׂמְתֶּ֞ם אֶת־מַחֲנֵ֤ה יִשְׂרָאֵל֙ לְחֵ֔רֶם 
18:15 וַעֲכַרְתֶּ֖ם אֹותֹֽו׃ 
19:13 וְכֹ֣ל׀ כֶּ֣סֶף וְזָהָ֗ב וּכְלֵ֤י נְחֹ֨שֶׁת֙ וּבַרְזֶ֔ל 
19:14 קֹ֥דֶשׁ ה֖וּא לַֽיהוָ֑ה 
19:15 אֹוצַ֥ר יְהוָ֖ה יָבֹֽוא׃ 
20:10 וַיָּ֣רַע הָעָ֔ם 
20:11 וַֽיִּתְקְע֖וּ בַּשֹּֽׁפָרֹ֑ות 
20:10 וַיְהִי֩ 
20:12 כִשְׁמֹ֨עַ הָעָ֜ם אֶת־קֹ֣ול הַשֹּׁופָ֗ר 
20:11 וַיָּרִ֤יעוּ הָעָם֙ תְּרוּעָ֣ה גְדֹולָ֔ה 
20:12 וַתִּפֹּ֨ל הַֽחֹומָ֜ה תַּחְתֶּ֗יהָ 
20:11 וַיַּ֨עַל הָעָ֤ם הָעִ֨ירָה֙ 
20:13 אִ֣ישׁ נֶגְדֹּ֔ו 
20:12 וַֽיִּלְכְּד֖וּ אֶת־הָעִֽיר׃ 
21:12 וַֽיַּחֲרִ֨ימוּ֙ אֶת־כָּל־
21:14 אֲשֶׁ֣ר בָּעִ֔יר 
21:13 מֵאִישׁ֙ וְעַד־אִשָּׁ֔ה מִנַּ֖עַר וְעַד־זָקֵ֑ן וְעַ֨ד שֹׁ֥ור וָשֶׂ֛ה וַחֲמֹ֖ור לְפִי־חָֽרֶב׃ 
22:9 וְלִשְׁנַ֨יִם הָאֲנָשִׁ֜ים 
22:14 הַֽמְרַגְּלִ֤ים אֶת־הָאָ֨רֶץ֙ 
22:13 אָמַ֣ר יְהֹושֻׁ֔עַ 
22:12 בֹּ֖אוּ בֵּית־הָאִשָּׁ֣ה הַזֹּונָ֑ה 
22:14 וְהֹוצִ֨יאוּ מִשָּׁ֤ם אֶת־הָֽאִשָּׁה֙ וְאֶת־כָּל־
22:15 אֲשֶׁר־לָ֔הּ 
22:13 כַּאֲשֶׁ֥ר נִשְׁבַּעְתֶּ֖ם לָֽהּ׃ 
23:11 וַיָּבֹ֜אוּ הַנְּעָרִ֣ים הַֽמְרַגְּלִ֗ים 
23:12 וַיֹּצִ֡יאוּ אֶת־רָ֠חָב וְאֶת־אָבִ֨יהָ וְאֶת־אִמָּ֤הּ וְאֶת־אַחֶ֨יהָ֙ וְאֶת־כָּל־
23:15 אֲשֶׁר־לָ֔הּ 
23:14 וְאֵ֥ת כָּל־מִשְׁפְּחֹותֶ֖יהָ הֹוצִ֑יאוּ 
23:13 וַיַּ֨נִּיח֔וּם מִח֖וּץ לְמַחֲנֵ֥ה יִשְׂרָאֵֽל׃ 
24:10 וְהָעִ֛יר שָׂרְפ֥וּ בָאֵ֖שׁ וְכָל־
24:12 אֲשֶׁר־בָּ֑הּ 
24:11 רַ֣ק׀ הַכֶּ֣סֶף וְהַזָּהָ֗ב וּכְלֵ֤י הַנְּחֹ֨שֶׁת֙ וְהַבַּרְזֶ֔ל נָתְנ֖וּ אֹוצַ֥ר בֵּית־יְהוָֽה׃ 
25:9 וְֽאֶת־רָחָ֣ב הַ֠זֹּונָה וְאֶת־בֵּ֨ית אָבִ֤יהָ וְאֶת־כָּל־
25:13 אֲשֶׁר־לָהּ֙ 
25:12 הֶחֱיָ֣ה יְהֹושֻׁ֔עַ 
25:11 וַתֵּ֨שֶׁב֙ בְּקֶ֣רֶב יִשְׂרָאֵ֔ל עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
25:10 כִּ֤י הֶחְבִּ֨יאָה֙ אֶת־הַמַּלְאָכִ֔ים 
25:11 אֲשֶׁר־שָׁלַ֥ח יְהֹושֻׁ֖עַ 
25:12 לְרַגֵּ֥ל אֶת־יְרִיחֹֽו׃ פ 
26:2 וַיַּשְׁבַּ֣ע יְהֹושֻׁ֔עַ בָּעֵ֥ת הַהִ֖יא 
26:3 לֵאמֹ֑ר 
26:4 אָר֨וּר הָאִ֜ישׁ לִפְנֵ֣י יְהוָ֗ה 
26:6 אֲשֶׁ֤ר יָקוּם֙ 
26:7 וּבָנָ֞ה אֶת־הָעִ֤יר הַזֹּאת֙ אֶת־יְרִיחֹ֔ו 
26:5 בִּבְכֹרֹ֣ו יְיַסְּדֶ֔נָּה 
26:6 וּבִצְעִירֹ֖ו יַצִּ֥יב דְּלָתֶֽיהָ׃ 
27:1 וַיְהִ֥י יְהוָ֖ה אֶת־יְהֹושֻׁ֑עַ 
27:2 וַיְהִ֥י שָׁמְעֹ֖ו בְּכָל־הָאָֽרֶץ׃ 
