jos 2
1:0 וַיִּשְׁלַ֣ח יְהֹושֻׁ֣עַ־בִּן־נ֠וּן מִֽן־הַשִּׁטִּ֞ים שְׁנַֽיִם־אֲנָשִׁ֤ים 
1:4 מְרַגְּלִים֙ חֶ֣רֶשׁ 
1:3 לֵאמֹ֔ר 
1:4 לְכ֛וּ 
1:4 רְא֥וּ אֶת־הָאָ֖רֶץ וְאֶת־יְרִיחֹ֑ו 
1:2 וַיֵּ֨לְכ֜וּ 
1:2 וַ֠יָּבֹאוּ בֵּית־אִשָּׁ֥ה זֹונָ֛ה 
1:3 וּשְׁמָ֥הּ רָחָ֖ב 
1:2 וַיִּשְׁכְּבוּ־שָֽׁמָּה׃ 
2:1 וַיֵּ֣אָמַ֔ר לְמֶ֥לֶךְ יְרִיחֹ֖ו 
2:2 לֵאמֹ֑ר 
2:3 הִנֵּ֣ה 
2:4 אֲ֠נָשִׁים בָּ֣אוּ הֵ֧נָּה הַלַּ֛יְלָה מִבְּנֵ֥י יִשְׂרָאֵ֖ל 
2:5 לַחְפֹּ֥ר אֶת־הָאָֽרֶץ׃ 
3:1 וַיִּשְׁלַח֙ מֶ֣לֶךְ יְרִיחֹ֔ו אֶל־רָחָ֖ב 
3:2 לֵאמֹ֑ר 
3:3 הֹ֠וצִיאִי הָאֲנָשִׁ֨ים 
3:6 הַבָּאִ֤ים אֵלַ֨יִךְ֙ 
3:5 אֲשֶׁר־בָּ֣אוּ לְבֵיתֵ֔ךְ 
3:4 כִּ֛י 
3:6 לַחְפֹּ֥ר אֶת־כָּל־הָאָ֖רֶץ 
3:5 בָּֽאוּ׃ 
4:1 וַתִּקַּ֧ח הָֽאִשָּׁ֛ה אֶת־שְׁנֵ֥י הָאֲנָשִׁ֖ים 
4:3 וַֽתִּצְפְּנֹ֑ו 
4:4 וַתֹּ֣אמֶר׀ 
4:5 כֵּ֗ן בָּ֤אוּ אֵלַי֙ הָֽאֲנָשִׁ֔ים 
4:9 וְלֹ֥א יָדַ֖עְתִּי 
4:10 מֵאַ֥יִן הֵֽמָּה׃ 
5:8 וַיְהִ֨י 
5:9 הַשַּׁ֜עַר 
5:11 לִסְגֹּ֗ור בַּחֹ֨שֶׁךְ֙ 
5:10 וְהָאֲנָשִׁ֣ים יָצָ֔אוּ 
5:7 לֹ֣א יָדַ֔עְתִּי 
5:8 אָ֥נָה הָלְכ֖וּ הָֽאֲנָשִׁ֑ים 
5:6 רִדְפ֥וּ מַהֵ֛ר אַחֲרֵיהֶ֖ם 
5:7 כִּ֥י תַשִּׂיגֽוּם׃ 
6:2 וְהִ֖יא הֶעֱלָ֣תַם הַגָּ֑גָה 
6:4 וַֽתִּטְמְנֵם֙ בְּפִשְׁתֵּ֣י הָעֵ֔ץ 
6:5 הָעֲרֻכֹ֥ות לָ֖הּ עַל־הַגָּֽג׃ 
7:3 וְהָאֲנָשִׁ֗ים רָדְפ֤וּ אַֽחֲרֵיהֶם֙ דֶּ֣רֶךְ הַיַּרְדֵּ֔ן עַ֖ל הַֽמַּעְבְּרֹ֑ות 
7:3 וְהַשַּׁ֣עַר סָגָ֔רוּ 
7:5 אַחֲרֵ֕י כַּאֲשֶׁ֛ר יָצְא֥וּ 
7:6 הָרֹדְפִ֖ים אַחֲרֵיהֶֽם׃ 
8:4 וְהֵ֖מָּה 
8:5 טֶ֣רֶם יִשְׁכָּב֑וּן 
8:1 וְהִ֛יא עָלְתָ֥ה עֲלֵיהֶ֖ם עַל־הַגָּֽג׃ 
9:2 וַתֹּ֨אמֶר֙ אֶל־הָ֣אֲנָשִׁ֔ים 
9:3 יָדַ֕עְתִּי 
9:6 כִּֽי־נָתַ֧ן יְהוָ֛ה לָכֶ֖ם אֶת־הָאָ֑רֶץ 
9:7 וְכִֽי־נָפְלָ֤ה אֵֽימַתְכֶם֙ עָלֵ֔ינוּ 
9:8 וְכִ֥י נָמֹ֛גוּ כָּל־יֹשְׁבֵ֥י הָאָ֖רֶץ מִפְּנֵיכֶֽם׃ 
10:5 כִּ֣י שָׁמַ֗עְנוּ 
10:7 אֵ֠ת אֲשֶׁר־הֹובִ֨ישׁ יְהוָ֜ה אֶת־מֵ֤י יַם־סוּף֙ מִפְּנֵיכֶ֔ם 
10:9 בְּצֵאתְכֶ֖ם מִמִּצְרָ֑יִם 
10:8 וַאֲשֶׁ֣ר עֲשִׂיתֶ֡ם לִשְׁנֵי֩ מַלְכֵ֨י הָאֱמֹרִ֜י 
10:10 אֲשֶׁ֨ר בְּעֵ֤בֶר הַיַּרְדֵּן֙ 
10:9 לְסִיחֹ֣ן וּלְעֹ֔וג 
10:10 אֲשֶׁ֥ר הֶחֱרַמְתֶּ֖ם אֹותָֽם׃ 
11:6 וַנִּשְׁמַע֙ 
11:6 וַיִּמַּ֣ס לְבָבֵ֔נוּ 
11:8 וְלֹא־קָ֨מָה עֹ֥וד ר֛וּחַ בְּאִ֖ישׁ מִפְּנֵיכֶ֑ם 
11:7 כִּ֚י יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
11:8 ה֤וּא אֱלֹהִים֙ בַּשָּׁמַ֣יִם מִמַּ֔עַל וְעַל־הָאָ֖רֶץ מִתָּֽחַת׃ 
12:4 וְעַתָּ֗ה 
12:5 הִשָּֽׁבְעוּ־נָ֥א לִי֙ בַּֽיהוָ֔ה 
12:7 כִּי־עָשִׂ֥יתִי עִמָּכֶ֖ם חָ֑סֶד 
12:6 וַעֲשִׂיתֶ֨ם גַּם־אַתֶּ֜ם עִם־בֵּ֤ית אָבִי֙ חֶ֔סֶד 
12:7 וּנְתַתֶּ֥ם לִ֖י אֹ֥ות אֱמֶֽת׃ 
13:7 וְהַחֲיִתֶ֞ם אֶת־אָבִ֣י וְאֶת־אִמִּ֗י וְאֶת־אַחַי֙ וְאֶת־אחותי וְאֵ֖ת כָּל־
13:9 אֲשֶׁ֣ר לָהֶ֑ם 
13:8 וְהִצַּלְתֶּ֥ם אֶת־נַפְשֹׁתֵ֖ינוּ מִמָּֽוֶת׃ 
14:2 וַיֹּ֧אמְרוּ לָ֣הּ הָאֲנָשִׁ֗ים 
14:3 נַפְשֵׁ֤נוּ תַחְתֵּיכֶם֙ 
14:6 לָמ֔וּת 
14:5 אִ֚ם לֹ֣א תַגִּ֔ידוּ אֶת־דְּבָרֵ֖נוּ זֶ֑ה 
14:4 וְהָיָ֗ה 
14:6 בְּתֵת־יְהוָ֥ה לָ֨נוּ֙ אֶת־הָאָ֔רֶץ 
14:5 וְעָשִׂ֥ינוּ עִמָּ֖ךְ חֶ֥סֶד וֶאֱמֶֽת׃ 
15:1 וַתֹּורִדֵ֥ם בַּחֶ֖בֶל בְּעַ֣ד הַֽחַלֹּ֑ון 
15:3 כִּ֤י בֵיתָהּ֙ בְּקִ֣יר הַֽחֹומָ֔ה 
15:4 וּבַֽחֹומָ֖ה הִ֥יא יֹושָֽׁבֶת׃ 
16:2 וַתֹּ֤אמֶר לָהֶם֙ 
16:3 הָהָ֣רָה לֵּ֔כוּ 
16:5 פֶּֽן־יִפְגְּע֥וּ בָכֶ֖ם הָרֹדְפִ֑ים 
16:4 וְנַחְבֵּתֶ֨ם שָׁ֜מָּה שְׁלֹ֣שֶׁת יָמִ֗ים 
16:6 עַ֚ד שֹׁ֣וב הָרֹֽדְפִ֔ים 
16:5 וְאַחַ֖ר תֵּלְכ֥וּ לְדַרְכְּכֶֽם׃ 
17:2 וַיֹּאמְר֥וּ אֵלֶ֖יהָ הָאֲנָשִׁ֑ים 
17:3 נְקִיִּ֣ם אֲנַ֔חְנוּ מִשְּׁבֻעָתֵ֥ךְ הַזֶּ֖ה 
17:5 אֲשֶׁ֥ר הִשְׁבַּעְתָּֽנוּ׃ 
18:4 הִנֵּ֛ה אֲנַ֥חְנוּ בָאִ֖ים בָּאָ֑רֶץ 
18:6 אֶת־תִּקְוַ֡ת חוּט֩ הַשָּׁנִ֨י הַזֶּ֜ה תִּקְשְׁרִ֗י בַּֽחַלֹּון֙ 
18:8 אֲשֶׁ֣ר הֹורַדְתֵּ֣נוּ בֹ֔ו 
18:7 וְאֶת־אָבִ֨יךְ וְאֶת־אִמֵּ֜ךְ וְאֶת־אַחַ֗יִךְ וְאֵת֙ כָּל־בֵּ֣ית אָבִ֔יךְ תַּאַסְפִ֥י אֵלַ֖יִךְ הַבָּֽיְתָה׃ 
19:5 וְהָיָ֡ה 
19:7 כֹּ֣ל 
19:11 אֲשֶׁר־יֵצֵא֩ מִדַּלְתֵ֨י בֵיתֵ֧ךְ׀ הַח֛וּצָה 
19:10 דָּמֹ֥ו בְרֹאשֹׁ֖ו 
19:9 וַאֲנַ֣חְנוּ נְקִיִּ֑ם 
19:8 וְ֠כֹל 
19:11 אֲשֶׁ֨ר יִֽהְיֶ֤ה אִתָּךְ֙ בַּבַּ֔יִת 
19:10 דָּמֹ֣ו בְרֹאשֵׁ֔נוּ 
19:9 אִם־יָ֖ד תִּֽהְיֶה־בֹּֽו׃ 
20:6 וְאִם־תַּגִּ֖ידִי אֶת־דְּבָרֵ֣נוּ זֶ֑ה 
20:7 וְהָיִ֣ינוּ נְקִיִּ֔ם מִשְּׁבֻעָתֵ֖ךְ 
20:8 אֲשֶׁ֥ר הִשְׁבַּעְתָּֽנוּ׃ 
21:2 וַתֹּ֨אמֶר֙ 
21:3 כְּדִבְרֵיכֶ֣ם 
21:4 כֶּן־ה֔וּא 
21:2 וַֽתְּשַׁלְּחֵ֖ם 
21:4 וַיֵּלֵ֑כוּ 
21:3 וַתִּקְשֹׁ֛ר אֶת־תִּקְוַ֥ת הַשָּׁנִ֖י בַּחַלֹּֽון׃ 
22:1 וַיֵּלְכוּ֙ 
22:2 וַיָּבֹ֣אוּ הָהָ֔רָה 
22:2 וַיֵּ֤שְׁבוּ שָׁם֙ שְׁלֹ֣שֶׁת יָמִ֔ים 
22:3 עַד־שָׁ֖בוּ הָרֹדְפִ֑ים 
22:1 וַיְבַקְשׁ֧וּ הָרֹדְפִ֛ים בְּכָל־הַדֶּ֖רֶךְ 
22:2 וְלֹ֥א מָצָֽאוּ׃ 
23:1 וַיָּשֻׁ֜בוּ שְׁנֵ֤י הָֽאֲנָשִׁים֙ 
23:2 וַיֵּרְד֣וּ מֵֽהָהָ֔ר 
23:2 וַיַּעַבְרוּ֙ 
23:2 וַיָּבֹ֔אוּ אֶל־יְהֹושֻׁ֖עַ בִּן־נ֑וּן 
23:2 וַיְסַ֨פְּרוּ־לֹ֔ו אֵ֥ת כָּל־
23:3 הַמֹּצְאֹ֖ות אֹותָֽם׃ 
24:2 וַיֹּאמְרוּ֙ אֶל־יְהֹושֻׁ֔עַ 
24:3 כִּֽי־נָתַ֧ן יְהוָ֛ה בְּיָדֵ֖נוּ אֶת־כָּל־הָאָ֑רֶץ 
24:4 וְגַם־נָמֹ֛גוּ כָּל־יֹשְׁבֵ֥י הָאָ֖רֶץ מִפָּנֵֽינוּ׃ ס 
