jos 23
1:0 וַֽיְהִי֙ מִיָּמִ֣ים רַבִּ֔ים 
1:2 אַ֠חֲרֵי אֲשֶׁר־הֵנִ֨יחַ יְהוָ֧ה לְיִשְׂרָאֵ֛ל מִכָּל־אֹיְבֵיהֶ֖ם מִסָּבִ֑יב 
1:1 וִיהֹושֻׁ֣עַ זָקֵ֔ן 
1:2 בָּ֖א בַּיָּמִֽים׃ 
2:0 וַיִּקְרָ֤א יְהֹושֻׁ֨עַ֙ לְכָל־יִשְׂרָאֵ֔ל לִזְקֵנָיו֙ וּלְרָאשָׁ֔יו וּלְשֹׁפְטָ֖יו וּלְשֹֽׁטְרָ֑יו 
2:1 וַיֹּ֣אמֶר אֲלֵהֶ֔ם 
2:2 אֲנִ֣י זָקַ֔נְתִּי 
2:7 בָּ֖אתִי בַּיָּמִֽים׃ 
3:6 וְאַתֶּ֣ם רְאִיתֶ֗ם אֵת֩ כָּל־
3:8 אֲשֶׁ֨ר עָשָׂ֜ה יְהוָ֧ה אֱלֹהֵיכֶ֛ם לְכָל־הַגֹּויִ֥ם הָאֵ֖לֶּה מִפְּנֵיכֶ֑ם 
3:7 כִּ֚י יְהוָ֣ה אֱלֹהֵיכֶ֔ם 
3:8 ה֖וּא 
3:9 הַנִּלְחָ֥ם לָכֶֽם׃ 
4:5 רְאוּ֩ 
4:7 הִפַּ֨לְתִּי לָכֶ֜ם אֶֽת־הַ֠גֹּויִם הַנִּשְׁאָרִ֥ים הָאֵ֛לֶּה בְּנַחֲלָ֖ה לְשִׁבְטֵיכֶ֑ם מִן־הַיַּרְדֵּ֗ן 
4:9 וְכָל־הַגֹּויִם֙ 
4:11 אֲשֶׁ֣ר הִכְרַ֔תִּי 
4:10 וְהַיָּ֥ם הַגָּדֹ֖ול מְבֹ֥וא הַשָּֽׁמֶשׁ׃ 
5:8 וַיהוָ֣ה אֱלֹֽהֵיכֶ֗ם 
5:9 ה֚וּא יֶהְדֳּפֵ֣ם מִפְּנֵיכֶ֔ם 
5:10 וְהֹורִ֥ישׁ אֹתָ֖ם מִלִּפְנֵיכֶ֑ם 
5:11 וִֽירִשְׁתֶּם֙ אֶת־אַרְצָ֔ם 
5:12 כַּאֲשֶׁ֥ר דִּבֶּ֛ר יְהוָ֥ה אֱלֹהֵיכֶ֖ם לָכֶֽם׃ 
6:6 וַחֲזַקְתֶּ֣ם מְאֹ֔ד 
6:8 לִשְׁמֹ֣ר 
6:10 וְלַעֲשֹׂ֔ות אֵ֚ת כָּל־
6:11 הַכָּת֔וּב בְּסֵ֖פֶר תֹּורַ֣ת מֹשֶׁ֑ה 
6:9 לְבִלְתִּ֥י סוּר־מִמֶּ֖נּוּ יָמִ֥ין וּשְׂמֹֽאול׃ 
7:10 לְבִלְתִּי־בֹוא֙ בַּגֹּויִ֣ם הָאֵ֔לֶּה הַנִּשְׁאָרִ֥ים הָאֵ֖לֶּה אִתְּכֶ֑ם 
7:7 וּבְשֵׁ֨ם אֱלֹהֵיהֶ֤ם לֹא־תַזְכִּ֨ירוּ֙ 
7:9 וְלֹ֣א תַשְׁבִּ֔יעוּ 
7:10 וְלֹ֣א תַעַבְד֔וּם 
7:11 וְלֹ֥א תִֽשְׁתַּחֲו֖וּ לָהֶֽם׃ 
8:8 כִּ֛י אִם־בַּיהוָ֥ה אֱלֹהֵיכֶ֖ם תִּדְבָּ֑קוּ 
8:9 כַּאֲשֶׁ֣ר עֲשִׂיתֶ֔ם עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
9:4 וַיֹּ֤ורֶשׁ יְהוָה֙ מִפְּנֵיכֶ֔ם גֹּויִ֖ם גְּדֹלִ֣ים וַעֲצוּמִ֑ים 
9:5 וְאַתֶּ֗ם 
9:8 לֹא־עָ֤מַד אִישׁ֙ בִּפְנֵיכֶ֔ם עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
10:7 אִישׁ־אֶחָ֥ד מִכֶּ֖ם יִרְדָּף־אָ֑לֶף 
10:8 כִּ֣י׀ יְהוָ֣ה אֱלֹהֵיכֶ֗ם 
10:9 ה֚וּא 
10:11 הַנִּלְחָ֣ם לָכֶ֔ם 
10:10 כַּאֲשֶׁ֖ר דִּבֶּ֥ר לָכֶֽם׃ 
11:6 וְנִשְׁמַרְתֶּ֥ם מְאֹ֖ד לְנַפְשֹֽׁתֵיכֶ֑ם 
11:8 לְאַהֲבָ֖ה אֶת־יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
12:7 כִּ֣י׀ 
12:9 אִם־שֹׁ֣וב תָּשׁ֗וּבוּ 
12:10 וּדְבַקְתֶּם֙ בְּיֶ֨תֶר֙ הַגֹּויִ֣ם הָאֵ֔לֶּה הַנִּשְׁאָרִ֥ים הָאֵ֖לֶּה אִתְּכֶ֑ם 
12:11 וְהִֽתְחַתַּנְתֶּ֥ם בָּהֶ֛ם 
12:11 וּבָאתֶ֥ם בָּהֶ֖ם 
12:12 וְהֵ֥ם בָּכֶֽם׃ 
13:8 יָדֹ֨ועַ֙ תֵּֽדְע֔וּ 
13:9 כִּי֩ לֹ֨א יֹוסִ֜יף יְהוָ֣ה אֱלֹהֵיכֶ֗ם 
13:11 לְהֹורִ֛ישׁ אֶת־הַגֹּויִ֥ם הָאֵ֖לֶּה מִלִּפְנֵיכֶ֑ם 
13:10 וְהָי֨וּ לָכֶ֜ם לְפַ֣ח וּלְמֹוקֵ֗שׁ וּלְשֹׁטֵ֤ט בְּצִדֵּיכֶם֙ וְלִצְנִנִ֣ים בְּעֵינֵיכֶ֔ם 
13:11 עַד־אֲבָדְכֶ֗ם מֵ֠עַל הָאֲדָמָ֤ה הַטֹּובָה֙ הַזֹּ֔את 
13:12 אֲשֶׁר֙ נָתַ֣ן לָכֶ֔ם יְהוָ֖ה אֱלֹהֵיכֶֽם׃ 
14:3 וְהִנֵּ֨ה 
14:4 אָנֹכִ֤י הֹולֵךְ֙ הַיֹּ֔ום בְּדֶ֖רֶךְ כָּל־הָאָ֑רֶץ 
14:6 וִידַעְתֶּ֞ם בְּכָל־לְבַבְכֶ֣ם וּבְכָל־נַפְשְׁכֶ֗ם 
14:7 כִּ֣י לֹֽא־נָפַל֩ דָּבָ֨ר אֶחָ֜ד מִכֹּ֣ל׀ הַדְּבָרִ֣ים הַטֹּובִ֗ים 
14:9 אֲשֶׁ֨ר דִּבֶּ֜ר יְהוָ֤ה אֱלֹהֵיכֶם֙ עֲלֵיכֶ֔ם 
14:8 הַכֹּל֙ בָּ֣אוּ לָכֶ֔ם 
14:9 לֹֽא־נָפַ֥ל מִמֶּ֖נּוּ דָּבָ֥ר אֶחָֽד׃ 
15:5 וְהָיָ֗ה 
15:6 כַּאֲשֶׁר־בָּ֤א עֲלֵיכֶם֙ כָּל־הַדָּבָ֣ר הַטֹּ֔וב 
15:8 אֲשֶׁ֥ר דִּבֶּ֛ר יְהוָ֥ה אֱלֹהֵיכֶ֖ם אֲלֵיכֶ֑ם 
15:7 כֵּן֩ יָבִ֨יא יְהוָ֜ה עֲלֵיכֶ֗ם אֵ֚ת כָּל־הַדָּבָ֣ר הָרָ֔ע 
15:9 עַד־הַשְׁמִידֹ֣ו אֹותְכֶ֗ם מֵ֠עַל הָאֲדָמָ֤ה הַטֹּובָה֙ הַזֹּ֔את 
15:10 אֲשֶׁר֙ נָתַ֣ן לָכֶ֔ם יְהוָ֖ה אֱלֹהֵיכֶֽם׃ 
16:8 בְּ֠עָבְרְכֶם אֶת־בְּרִ֨ית יְהוָ֥ה אֱלֹהֵיכֶם֮ 
16:11 אֲשֶׁ֣ר צִוָּ֣ה אֶתְכֶם֒ 
16:10 וַהֲלַכְתֶּ֗ם 
16:10 וַעֲבַדְתֶּם֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
16:11 וְהִשְׁתַּחֲוִיתֶ֖ם לָהֶ֑ם 
16:9 וְחָרָ֤ה אַף־יְהוָה֙ בָּכֶ֔ם 
16:10 וַאֲבַדְתֶּ֣ם מְהֵרָ֔ה מֵעַל֙ הָאָ֣רֶץ הַטֹּובָ֔ה 
16:11 אֲשֶׁ֖ר נָתַ֥ן לָכֶֽם׃ פ 
