jos 9
0 וַיְהִ֣י 
2 כִשְׁמֹ֣עַ כָּֽל־הַמְּלָכִ֡ים 
4 אֲשֶׁר֩ בְּעֵ֨בֶר הַיַּרְדֵּ֜ן בָּהָ֣ר וּבַשְּׁפֵלָ֗ה וּבְכֹל֙ חֹ֚וף הַיָּ֣ם הַגָּדֹ֔ול אֶל־מ֖וּל הַלְּבָנֹ֑ון 
3 הַֽחִתִּי֙ וְהָ֣אֱמֹרִ֔י הַֽכְּנַעֲנִי֙ הַפְּרִזִּ֔י הַחִוִּ֖י וְהַיְבוּסִֽי׃ 
1 וַיִּֽתְקַבְּצ֣וּ יַחְדָּ֔ו 
3 לְהִלָּחֵ֥ם עִם־יְהֹושֻׁ֖עַ וְעִם־יִשְׂרָאֵ֑ל פֶּ֖ה אֶחָֽד׃ פ 
2 וְיֹשְׁבֵ֨י גִבְעֹ֜ון שָׁמְע֗וּ 
4 אֵת֩ אֲשֶׁ֨ר עָשָׂ֧ה יְהֹושֻׁ֛עַ לִֽירִיחֹ֖ו וְלָעָֽי׃ 
3 וַיַּעֲשׂ֤וּ גַם־הֵ֨מָּה֙ בְּעָרְמָ֔ה 
4 וַיֵּלְכ֖וּ 
4 וַיִּצְטַיָּ֑רוּ 
4 וַיִּקְח֞וּ שַׂקִּ֤ים בָּלִים֙ לַחֲמֹ֣ורֵיהֶ֔ם וְנֹאדֹ֥ות יַ֨יִן֙ בָּלִ֔ים וּמְבֻקָּעִ֖ים וּמְצֹרָרִֽים׃ 
5 וּנְעָלֹ֨ות בָּלֹ֤ות וּמְטֻלָּאֹות֙ בְּרַגְלֵיהֶ֔ם 
6 וּשְׂלָמֹ֥ות בָּלֹ֖ות עֲלֵיהֶ֑ם 
7 וְכֹל֙ לֶ֣חֶם צֵידָ֔ם יָבֵ֖שׁ 
8 הָיָ֥ה נִקֻּדִֽים׃ 
4 וַיֵּלְכ֧וּ אֶל־יְהֹושֻׁ֛עַ אֶל־הַֽמַּחֲנֶ֖ה הַגִּלְגָּ֑ל 
4 וַיֹּאמְר֨וּ אֵלָ֜יו וְאֶל־אִ֣ישׁ יִשְׂרָאֵ֗ל 
6 מֵאֶ֤רֶץ רְחֹוקָה֙ בָּ֔אנוּ 
7 וְעַתָּ֖ה כִּרְתוּ־לָ֥נוּ בְרִֽית׃ 
5 ויאמרו אִֽישׁ־יִשְׂרָאֵ֖ל אֶל־הַחִוִּ֑י 
6 אוּלַ֗י בְּקִרְבִּי֙ אַתָּ֣ה יֹושֵׁ֔ב 
7 וְאֵ֖יךְ אכרות־לְךָ֥ בְרִֽית׃ 
4 וַיֹּאמְר֥וּ אֶל־יְהֹושֻׁ֖עַ 
6 עֲבָדֶ֣יךָ אֲנָ֑חְנוּ 
5 וַיֹּ֨אמֶר אֲלֵהֶ֧ם יְהֹושֻׁ֛עַ 
6 מִ֥י אַתֶּ֖ם 
7 וּמֵאַ֥יִן תָּבֹֽאוּ׃ 
4 וַיֹּאמְר֣וּ אֵלָ֗יו 
5 מֵאֶ֨רֶץ רְחֹוקָ֤ה מְאֹד֙ בָּ֣אוּ עֲבָדֶ֔יךָ לְשֵׁ֖ם יְהוָ֣ה אֱלֹהֶ֑יךָ 
8 כִּֽי־שָׁמַ֣עְנוּ שָׁמְעֹ֔ו 
9 וְאֵ֛ת כָּל־
11 אֲשֶׁ֥ר עָשָׂ֖ה בְּמִצְרָֽיִם׃ 
10 וְאֵ֣ת׀ כָּל־
11 אֲשֶׁ֣ר עָשָׂ֗ה לִשְׁנֵי֙ מַלְכֵ֣י הָאֱמֹרִ֔י 
13 אֲשֶׁ֖ר בְּעֵ֣בֶר הַיַּרְדֵּ֑ן 
12 לְסִיחֹון֙ מֶ֣לֶךְ חֶשְׁבֹּ֔ון וּלְעֹ֥וג מֶֽלֶךְ־הַבָּשָׁ֖ן 
13 אֲשֶׁ֥ר בְּעַשְׁתָּרֹֽות׃ 
7 וַיֹּאמְר֣וּ אֵלֵ֡ינוּ זְֽקֵינֵינוּ֩ וְכָל־יֹשְׁבֵ֨י אַרְצֵ֜נוּ 
8 לֵאמֹ֗ר 
9 קְח֨וּ בְיֶדְכֶ֤ם צֵידָה֙ לַדֶּ֔רֶךְ 
11 וּלְכ֖וּ 
12 לִקְרָאתָ֑ם 
10 וַאֲמַרְתֶּ֤ם אֲלֵיהֶם֙ 
11 עַבְדֵיכֶ֣ם אֲנַ֔חְנוּ 
12 וְעַתָּ֖ה כִּרְתוּ־לָ֥נוּ בְרִֽית׃ 
6 זֶ֣ה׀ לַחְמֵ֗נוּ 
8 חָ֞ם הִצְטַיַּ֤דְנוּ אֹתֹו֙ מִבָּ֣תֵּ֔ינוּ בְּיֹ֥ום 
10 צֵאתֵ֖נוּ 
11 לָלֶ֣כֶת אֲלֵיכֶ֑ם 
9 וְעַתָּה֙ הִנֵּ֣ה יָבֵ֔שׁ 
10 וְהָיָ֖ה נִקֻּדִֽים׃ 
7 וְאֵ֨לֶּה נֹאדֹ֤ות הַיַּ֨יִן֙ 
10 אֲשֶׁ֣ר מִלֵּ֣אנוּ 
9 חֲדָשִׁ֔ים 
8 וְהִנֵּ֖ה הִתְבַּקָּ֑עוּ 
7 וְאֵ֤לֶּה שַׂלְמֹותֵ֨ינוּ֙ וּנְעָלֵ֔ינוּ 
8 בָּל֕וּ מֵרֹ֥ב הַדֶּ֖רֶךְ מְאֹֽד׃ 
4 וַיִּקְח֥וּ הָֽאֲנָשִׁ֖ים מִצֵּידָ֑ם 
5 וְאֶת־פִּ֥י יְהוָ֖ה לֹ֥א שָׁאָֽלוּ׃ 
4 וַיַּ֨עַשׂ לָהֶ֤ם יְהֹושֻׁ֨עַ֙ שָׁלֹ֔ום 
5 וַיִּכְרֹ֥ת לָהֶ֛ם בְּרִ֖ית 
6 לְחַיֹּותָ֑ם 
4 וַיִּשָּׁבְע֣וּ לָהֶ֔ם נְשִׂיאֵ֖י הָעֵדָֽה׃ 
4 וַיְהִ֗י מִקְצֵה֙ שְׁלֹ֣שֶׁת יָמִ֔ים 
7 אַחֲרֵ֕י אֲשֶׁר־כָּרְת֥וּ לָהֶ֖ם בְּרִ֑ית 
6 וַֽיִּשְׁמְע֗וּ 
7 כִּי־קְרֹבִ֥ים הֵם֙ אֵלָ֔יו 
8 וּבְקִרְבֹּ֖ו הֵ֥ם יֹשְׁבִֽים׃ 
5 וַיִּסְע֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל 
7 וַיָּבֹ֛אוּ אֶל־עָרֵיהֶ֖ם בַּיֹּ֣ום הַשְּׁלִישִׁ֑י 
8 וְעָרֵיהֶם֙ גִּבְעֹ֣ון וְהַכְּפִירָ֔ה וּבְאֵרֹ֖ות וְקִרְיַ֥ת יְעָרִֽים׃ 
6 וְלֹ֤א הִכּוּם֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
7 כִּֽי־נִשְׁבְּע֤וּ לָהֶם֙ נְשִׂיאֵ֣י הָֽעֵדָ֔ה בַּֽיהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
5 וַיִּלֹּ֥נוּ כָל־הָעֵדָ֖ה עַל־הַנְּשִׂיאִֽים׃ 
7 וַיֹּאמְר֤וּ כָל־הַנְּשִׂיאִים֙ אֶל־כָּל־הָ֣עֵדָ֔ה 
8 אֲנַ֨חְנוּ֙ נִשְׁבַּ֣עְנוּ לָהֶ֔ם בַּֽיהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
10 וְעַתָּ֕ה לֹ֥א נוּכַ֖ל 
11 לִנְגֹּ֥עַ בָּהֶֽם׃ 
9 זֹ֛את נַעֲשֶׂ֥ה לָהֶ֖ם 
10 וְהַחֲיֵ֣ה אֹותָ֑ם 
11 וְלֹֽא־יִֽהְיֶ֤ה עָלֵ֨ינוּ֙ קֶ֔צֶף עַל־הַשְּׁבוּעָ֖ה 
12 אֲשֶׁר־נִשְׁבַּ֥עְנוּ לָהֶֽם׃ 
7 וַיֹּאמְר֧וּ אֲלֵיהֶ֛ם הַנְּשִׂיאִ֖ים 
8 יִֽחְי֑וּ 
6 וַ֠יִּֽהְיוּ חֹטְבֵ֨י עֵצִ֤ים וְשֹֽׁאֲבֵי־מַ֨יִם֙ לְכָל־הָ֣עֵדָ֔ה 
8 כַּאֲשֶׁ֛ר דִּבְּר֥וּ לָהֶ֖ם הַנְּשִׂיאִֽים׃ 
7 וַיִּקְרָ֤א לָהֶם֙ יְהֹושֻׁ֔עַ 
8 וַיְדַבֵּ֥ר אֲלֵיהֶ֖ם 
9 לֵאמֹ֑ר 
10 לָמָּה֩ רִמִּיתֶ֨ם אֹתָ֜נוּ 
13 לֵאמֹ֗ר 
14 רְחֹוקִ֨ים אֲנַ֤חְנוּ מִכֶּם֙ מְאֹ֔ד 
12 וְאַתֶּ֖ם בְּקִרְבֵּ֥נוּ יֹשְׁבִֽים׃ 
11 וְעַתָּ֖ה אֲרוּרִ֣ים אַתֶּ֑ם 
12 וְלֹֽא־יִכָּרֵ֨ת מִכֶּ֜ם עֶ֗בֶד וְחֹטְבֵ֥י עֵצִ֛ים וְשֹֽׁאֲבֵי־מַ֖יִם לְבֵ֥ית אֱלֹהָֽי׃ 
8 וַיַּעֲנ֨וּ אֶת־יְהֹושֻׁ֜עַ 
8 וַיֹּאמְר֗וּ 
9 כִּי֩ הֻגֵּ֨ד הֻגַּ֤ד לַעֲבָדֶ֨יךָ֙ 
12 אֵת֩ אֲשֶׁ֨ר צִוָּ֜ה יְהוָ֤ה אֱלֹהֶ֨יךָ֙ אֶת־מֹשֶׁ֣ה עַבְדֹּ֔ו 
13 לָתֵ֤ת לָכֶם֙ אֶת־כָּל־הָאָ֔רֶץ 
14 וּלְהַשְׁמִ֛יד אֶת־כָּל־יֹשְׁבֵ֥י הָאָ֖רֶץ מִפְּנֵיכֶ֑ם 
11 וַנִּירָ֨א מְאֹ֤ד לְנַפְשֹׁתֵ֨ינוּ֙ מִפְּנֵיכֶ֔ם 
11 וַֽנַּעֲשֵׂ֖ה אֶת־הַדָּבָ֥ר הַזֶּֽה׃ 
10 וְעַתָּ֖ה הִנְנ֣וּ בְיָדֶ֑ךָ 
11 כַּטֹּ֨וב וְכַיָּשָׁ֧ר בְּעֵינֶ֛יךָ 
13 לַעֲשֹׂ֥ות לָ֖נוּ 
12 עֲשֵֽׂה׃ 
8 וַיַּ֥עַשׂ לָהֶ֖ם כֵּ֑ן 
8 וַיַּצֵּ֥ל אֹותָ֛ם מִיַּ֥ד בְּנֵֽי־יִשְׂרָאֵ֖ל 
9 וְלֹ֥א הֲרָגֽוּם׃ 
7 וַיִּתְּנֵ֨ם יְהֹושֻׁ֜עַ בַּיֹּ֣ום הַה֗וּא חֹטְבֵ֥י עֵצִ֛ים וְשֹׁ֥אֲבֵי מַ֖יִם לָֽעֵדָ֑ה וּלְמִזְבַּ֤ח יְהוָה֙ עַד־הַיֹּ֣ום הַזֶּ֔ה אֶל־הַמָּקֹ֖ום 
8 אֲשֶׁ֥ר יִבְחָֽר׃ פ 
