jos 18
1:0 וַיִּקָּ֨הֲל֜וּ כָּל־עֲדַ֤ת בְּנֵֽי־יִשְׂרָאֵל֙ שִׁלֹ֔ה 
1:3 וַיַּשְׁכִּ֥ינוּ שָׁ֖ם אֶת־אֹ֣הֶל מֹועֵ֑ד 
1:2 וְהָאָ֥רֶץ נִכְבְּשָׁ֖ה לִפְנֵיהֶֽם׃ 
2:1 וַיִּוָּֽתְרוּ֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל 
2:5 אֲשֶׁ֥ר לֹֽא־חָלְק֖וּ אֶת־נַֽחֲלָתָ֑ם 
2:4 שִׁבְעָ֖ה שְׁבָטִֽים׃ 
3:3 וַיֹּ֥אמֶר יְהֹושֻׁ֖עַ אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
3:4 עַד־אָ֨נָה֙ אַתֶּ֣ם מִתְרַפִּ֔ים 
3:6 לָבֹוא֙ 
3:7 לָרֶ֣שֶׁת אֶת־הָאָ֔רֶץ 
3:8 אֲשֶׁר֙ נָתַ֣ן לָכֶ֔ם יְהוָ֖ה אֱלֹהֵ֥י אֲבֹֽותֵיכֶֽם׃ 
4:5 הָב֥וּ לָכֶ֛ם שְׁלֹשָׁ֥ה אֲנָשִׁ֖ים לַשָּׁ֑בֶט 
4:8 וְאֶשְׁלָחֵ֗ם 
4:9 וְיָקֻ֜מוּ 
4:9 וְיִֽתְהַלְּכ֥וּ בָאָ֛רֶץ 
4:9 וְיִכְתְּב֥וּ אֹותָ֛הּ לְפִ֥י נַֽחֲלָתָ֖ם 
4:9 וְיָבֹ֥אוּ אֵלָֽי׃ 
5:7 וְהִֽתְחַלְּק֥וּ אֹתָ֖הּ לְשִׁבְעָ֣ה חֲלָקִ֑ים 
5:8 יְהוּדָ֞ה יַעֲמֹ֤ד עַל־גְּבוּלֹו֙ מִנֶּ֔גֶב 
5:9 וּבֵ֥ית יֹוסֵ֛ף יַעַמְד֥וּ עַל־גְּבוּלָ֖ם מִצָּפֹֽון׃ 
6:6 וְאַתֶּ֞ם תִּכְתְּב֤וּ אֶת־הָאָ֨רֶץ֙ שִׁבְעָ֣ה חֲלָקִ֔ים 
6:8 וַֽהֲבֵאתֶ֥ם אֵלַ֖י הֵ֑נָּה 
6:9 וְיָרִ֨יתִי לָכֶ֤ם גֹּורָל֙ פֹּ֔ה לִפְנֵ֖י יְהוָ֥ה אֱלֹהֵֽינוּ׃ 
7:7 כִּ֠י אֵֽין־חֵ֤לֶק לַלְוִיִּם֙ בְּקִרְבְּכֶ֔ם 
7:9 כִּֽי־כְהֻנַּ֥ת יְהוָ֖ה נַחֲלָתֹ֑ו 
7:8 וְגָ֡ד וּרְאוּבֵ֡ן וַחֲצִי֩ שֵׁ֨בֶט הַֽמְנַשֶּׁ֜ה לָקְח֣וּ נַחֲלָתָ֗ם מֵעֵ֤בֶר לַיַּרְדֵּן֙ מִזְרָ֔חָה 
7:9 אֲשֶׁר֙ נָתַ֣ן לָהֶ֔ם מֹשֶׁ֖ה עֶ֥בֶד יְהוָֽה׃ 
8:3 וַיָּקֻ֥מוּ הָאֲנָשִׁ֖ים 
8:5 וַיֵּלֵ֑כוּ 
8:4 וַיְצַ֣ו יְהֹושֻׁ֡עַ אֶת־הַהֹלְכִים֩ 
8:6 לִכְתֹּ֨ב אֶת־הָאָ֜רֶץ 
8:5 לֵאמֹ֗ר 
8:6 לְ֠כוּ 
8:7 וְהִתְהַלְּכ֨וּ בָאָ֜רֶץ 
8:7 וְכִתְב֤וּ אֹותָהּ֙ 
8:7 וְשׁ֣וּבוּ אֵלַ֔י 
8:8 וּ֠פֹה אַשְׁלִ֨יךְ לָכֶ֥ם גֹּורָ֛ל לִפְנֵ֥י יְהוָ֖ה בְּשִׁלֹֽה׃ 
9:3 וַיֵּלְכ֤וּ הָֽאֲנָשִׁים֙ 
9:4 וַיַּעַבְר֣וּ בָאָ֔רֶץ 
9:5 וַיִּכְתְּב֧וּהָ לֶֽעָרִ֛ים לְשִׁבְעָ֥ה חֲלָקִ֖ים עַל־סֵ֑פֶר 
9:6 וַיָּבֹ֧אוּ אֶל־יְהֹושֻׁ֛עַ אֶל־הַֽמַּחֲנֶ֖ה שִׁלֹֽה׃ 
10:7 וַיַּשְׁלֵךְ֩ לָהֶ֨ם יְהֹושֻׁ֧עַ גֹּורָ֛ל בְּשִׁלֹ֖ה לִפְנֵ֣י יְהוָ֑ה 
10:2 וַיְחַלֶּק־שָׁ֨ם יְהֹושֻׁ֧עַ אֶת־הָאָ֛רֶץ לִבְנֵ֥י יִשְׂרָאֵ֖ל כְּמַחְלְקֹתָֽם׃ פ 
11:3 וַיַּ֗עַל גֹּורַ֛ל מַטֵּ֥ה בְנֵֽי־בִנְיָמִ֖ן לְמִשְׁפְּחֹתָ֑ם 
11:3 וַיֵּצֵא֙ גְּב֣וּל גֹּֽורָלָ֔ם בֵּ֚ין בְּנֵ֣י יְהוּדָ֔ה וּבֵ֖ין בְּנֵ֥י יֹוסֵֽף׃ 
12:5 וַיְהִ֨י לָהֶ֧ם הַגְּב֛וּל לִפְאַ֥ת צָפֹ֖ונָה מִן־הַיַּרְדֵּ֑ן 
12:7 וְעָלָ֣ה הַגְּבוּל֩ אֶל־כֶּ֨תֶף יְרִיחֹ֜ו מִצָּפֹ֗ון 
12:8 וְעָלָ֤ה בָהָר֙ יָ֔מָּה 
12:10 והיה תֹּֽצְאֹתָ֔יו מִדְבַּ֖רָה בֵּ֥ית אָֽוֶן׃ 
13:9 וְעָבַר֩ מִשָּׁ֨ם הַגְּב֜וּל ל֗וּזָה אֶל־כֶּ֤תֶף ל֨וּזָה֙ נֶ֔גְבָּה 
13:11 הִ֖יא בֵּֽית־אֵ֑ל 
13:10 וְיָרַ֤ד הַגְּבוּל֙ עַטְרֹ֣ות אַדָּ֔ר עַל־הָהָ֕ר 
13:12 אֲשֶׁ֛ר מִנֶּ֥גֶב לְבֵית־חֹרֹ֖ון תַּחְתֹּֽון׃ 
14:11 וְתָאַ֣ר הַגְּבוּל֩ 
14:12 וְנָסַ֨ב לִפְאַת־יָ֜ם נֶ֗גְבָּה מִן־הָהָר֙ 
14:14 אֲשֶׁ֨ר עַל־פְּנֵ֥י בֵית־חֹרֹון֮ נֶגְבָּה֒ 
14:13 והיה תֹֽצְאֹתָ֗יו אֶל־קִרְיַת־בַּ֨עַל֙ 
14:14 הִ֚יא קִרְיַ֣ת יְעָרִ֔ים עִ֖יר בְּנֵ֣י יְהוּדָ֑ה 
14:6 זֹ֖את פְּאַת־יָֽם׃ 
15:8 וּפְאַת־נֶ֕גְבָּה מִקְצֵ֖ה קִרְיַ֣ת יְעָרִ֑ים 
15:9 וְיָצָ֤א הַגְּבוּל֙ יָ֔מָּה 
15:10 וְיָצָ֕א אֶל־מַעְיַ֖ן מֵ֥י נֶפְתֹּֽוחַ׃ 
16:9 וְיָרַ֨ד הַגְּב֜וּל אֶל־קְצֵ֣ה הָהָ֗ר 
16:11 אֲשֶׁר֙ עַל־פְּנֵי֙ גֵּ֣י בֶן־הִנֹּ֔ם 
16:12 אֲשֶׁ֛ר בְּעֵ֥מֶק רְפָאִ֖ים צָפֹ֑ונָה 
16:10 וְיָרַד֩ גֵּ֨י הִנֹּ֜ם אֶל־כֶּ֤תֶף הַיְבוּסִי֙ נֶ֔גְבָּה 
16:10 וְיָרַ֖ד עֵ֥ין רֹגֵֽל׃ 
17:10 וְתָאַ֣ר מִצָּפֹ֗ון 
17:10 וְיָצָא֙ עֵ֣ין שֶׁ֔מֶשׁ 
17:10 וְיָצָא֙ אֶל־גְּלִילֹ֔ות 
17:11 אֲשֶׁר־נֹ֖כַח מַעֲלֵ֣ה אֲדֻמִּ֑ים 
17:10 וְיָרַ֕ד אֶ֥בֶן בֹּ֖הַן בֶּן־רְאוּבֵֽן׃ 
18:10 וְעָבַ֛ר אֶל־כֶּ֥תֶף מוּל־הָֽעֲרָבָ֖ה צָפֹ֑ונָה 
18:10 וְיָרַ֖ד הָעֲרָבָֽתָה׃ 
19:9 וְעָבַ֨ר הַגְּב֜וּל אֶל־כֶּ֣תֶף בֵּית־חָגְלָה֮ צָפֹונָה֒ 
19:10 והיה תצאותיו הַגְּב֗וּל אֶל־לְשֹׁ֤ון יָם־הַמֶּ֨לַח֙ צָפֹ֔ונָה אֶל־קְצֵ֥ה הַיַּרְדֵּ֖ן נֶ֑גְבָּה 
19:7 זֶ֖ה גְּב֥וּל נֶֽגֶב׃ 
20:8 וְהַיַּרְדֵּ֥ן יִגְבֹּל־אֹתֹ֖ו לִפְאַת־קֵ֑דְמָה 
20:4 זֹ֡את נַחֲלַת֩ בְּנֵ֨י בִנְיָמִ֧ן לִגְבֽוּלֹתֶ֛יהָ סָבִ֖יב לְמִשְׁפְּחֹתָֽם׃ 
21:5 וְהָי֣וּ הֶֽעָרִ֗ים לְמַטֵּ֛ה בְּנֵ֥י בִנְיָמִ֖ן לְמִשְׁפְּחֹֽותֵיהֶ֑ם יְרִיחֹ֥ו וּבֵית־חָגְלָ֖ה וְעֵ֥מֶק קְצִֽיץ׃ 
22:7 וּבֵ֧ית הָֽעֲרָבָ֛ה וּצְמָרַ֖יִם וּבֵֽית־אֵֽל׃ 
23:8 וְהָעַוִּ֥ים וְהַפָּרָ֖ה וְעָפְרָֽה׃ 
24:9 וּכְפַ֧ר העמני וְהָֽעָפְנִ֖י וָגָ֑בַע עָרִ֥ים שְׁתֵּים־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃ 
25:6 גִּבְעֹ֥ון וְהָֽרָמָ֖ה וּבְאֵרֹֽות׃ 
26:8 וְהַמִּצְפֶּ֥ה וְהַכְּפִירָ֖ה וְהַמֹּצָֽה׃ 
27:8 וְרֶ֥קֶם וְיִרְפְּאֵ֖ל וְתַרְאֲלָֽה׃ 
28:9 וְצֵלַ֡ע הָאֶ֜לֶף וְהַיְבוּסִ֨י 
28:10 הִ֤יא יְרֽוּשָׁלִַ֨ם֙ 
28:7 גִּבְעַ֣ת קִרְיַ֔ת עָרִ֥ים אַרְבַּֽע־עֶשְׂרֵ֖ה וְחַצְרֵיהֶ֑ן 
28:4 זֹ֛את נַֽחֲלַ֥ת בְּנֵֽי־בִנְיָמִ֖ן לְמִשְׁפְּחֹתָֽם׃ פ 
