jos 7
1:0 וַיִּמְעֲל֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל מַ֖עַל בַּחֵ֑רֶם 
1:2 וַיִּקַּ֡ח עָכָ֣ן בֶּן־כַּרְמִי֩ בֶן־זַבְדִּ֨י בֶן־זֶ֜רַח לְמַטֵּ֤ה יְהוּדָה֙ מִן־הַחֵ֔רֶם 
1:1 וַיִּֽחַר־אַ֥ף יְהוָ֖ה בִּבְנֵ֥י יִשְׂרָאֵֽל׃ 
2:2 וַיִּשְׁלַח֩ יְהֹושֻׁ֨עַ אֲנָשִׁ֜ים מִֽירִיחֹ֗ו הָעַ֞י 
2:5 אֲשֶׁ֨ר עִם־בֵּ֥ית אָ֨וֶן֙ מִקֶּ֣דֶם לְבֵֽית־אֵ֔ל 
2:4 וַיֹּ֤אמֶר אֲלֵיהֶם֙ 
2:5 לֵאמֹ֔ר 
2:6 עֲל֖וּ 
2:7 וְרַגְּל֣וּ אֶת־הָאָ֑רֶץ 
2:3 וַֽיַּעֲלוּ֙ הָאֲנָשִׁ֔ים 
2:4 וַֽיְרַגְּל֖וּ אֶת־הָעָֽי׃ 
3:4 וַיָּשֻׁ֣בוּ אֶל־יְהֹושֻׁ֗עַ 
3:4 וַיֹּאמְר֣וּ אֵלָיו֮ 
3:5 אַל־יַ֣עַל כָּל־הָעָם֒ 
3:7 כְּאַלְפַּ֣יִם אִ֗ישׁ אֹ֚ו כִּשְׁלֹ֣שֶׁת אֲלָפִ֣ים אִ֔ישׁ יַעֲל֖וּ 
3:8 וְיַכּ֣וּ אֶת־הָעָ֑י 
3:6 אַל־תְּיַגַּע־שָׁ֨מָּה֙ אֶת־כָּל־הָעָ֔ם 
3:7 כִּ֥י מְעַ֖ט הֵֽמָּה׃ 
4:3 וַיַּעֲל֤וּ מִן־הָעָם֙ שָׁ֔מָּה כִּשְׁלֹ֥שֶׁת אֲלָפִ֖ים אִ֑ישׁ 
4:5 וַיָּנֻ֕סוּ לִפְנֵ֖י אַנְשֵׁ֥י הָעָֽי׃ 
5:5 וַיַּכּ֨וּ מֵהֶ֜ם אַנְשֵׁ֣י הָעַ֗י כִּשְׁלֹשִׁ֤ים וְשִׁשָּׁה֙ אִ֔ישׁ 
5:6 וַֽיִּרְדְּפ֞וּם לִפְנֵ֤י הַשַּׁ֨עַר֙ עַד־הַשְּׁבָרִ֔ים 
5:6 וַיַּכּ֖וּם בַּמֹּורָ֑ד 
5:4 וַיִּמַּ֥ס לְבַב־הָעָ֖ם 
5:5 וַיְהִ֥י לְמָֽיִם׃ 
6:2 וַיִּקְרַ֨ע יְהֹושֻׁ֜עַ שִׂמְלֹתָ֗יו 
6:3 וַיִּפֹּל֩ עַל־פָּנָ֨יו אַ֜רְצָה לִפְנֵ֨י אֲרֹ֤ון יְהוָה֙ עַד־הָעֶ֔רֶב ה֖וּא וְזִקְנֵ֣י יִשְׂרָאֵ֑ל 
6:6 וַיַּעֲל֥וּ עָפָ֖ר עַל־רֹאשָֽׁם׃ 
7:5 וַיֹּ֨אמֶר יְהֹושֻׁ֜עַ 
7:6 אֲהָ֣הּ׀ אֲדֹנָ֣י יְהוִ֗ה 
7:9 לָ֠מָה הֵעֲבַ֨רְתָּ הַעֲבִ֜יר אֶת־הָעָ֤ם הַזֶּה֙ אֶת־הַיַּרְדֵּ֔ן 
7:10 לָתֵ֥ת אֹתָ֛נוּ בְּיַ֥ד הָאֱמֹרִ֖י 
7:11 לְהַאֲבִידֵ֑נוּ 
7:8 וְלוּ֙ הֹואַ֣לְנוּ 
7:9 וַנֵּ֔שֶׁב בְּעֵ֖בֶר הַיַּרְדֵּֽן׃ 
8:7 בִּ֖י אֲדֹנָ֑י 
8:8 מָ֣ה אֹמַ֔ר 
8:11 אַ֠חֲרֵי אֲשֶׁ֨ר הָפַ֧ךְ יִשְׂרָאֵ֛ל עֹ֖רֶף לִפְנֵ֥י אֹיְבָֽיו׃ 
9:10 וְיִשְׁמְע֣וּ הַֽכְּנַעֲנִ֗י וְכֹל֙ יֹשְׁבֵ֣י הָאָ֔רֶץ 
9:11 וְנָסַ֣בּוּ עָלֵ֔ינוּ 
9:11 וְהִכְרִ֥יתוּ אֶת־שְׁמֵ֖נוּ מִן־הָאָ֑רֶץ 
9:9 וּמַֽה־תַּעֲשֵׂ֖ה לְשִׁמְךָ֥ הַגָּדֹֽול׃ ס 
10:4 וַיֹּ֧אמֶר יְהוָ֛ה אֶל־יְהֹושֻׁ֖עַ 
10:5 קֻ֣ם לָ֑ךְ 
10:6 לָ֣מָּה זֶּ֔ה אַתָּ֖ה נֹפֵ֥ל עַל־פָּנֶֽיךָ׃ 
11:7 חָטָא֙ יִשְׂרָאֵ֔ל 
11:10 וְגַם֙ עָבְר֣וּ אֶת־בְּרִיתִ֔י 
11:11 אֲשֶׁ֥ר צִוִּ֖יתִי אֹותָ֑ם 
11:10 וְגַ֤ם לָֽקְחוּ֙ מִן־הַחֵ֔רֶם 
11:10 וְגַ֤ם גָּֽנְבוּ֙ 
11:10 וְגַ֣ם כִּֽחֲשׁ֔וּ 
11:10 וְגַ֖ם שָׂ֥מוּ בִכְלֵיהֶֽם׃ 
12:9 וְלֹ֨א יֻכְל֜וּ בְּנֵ֣י יִשְׂרָאֵ֗ל 
12:11 לָקוּם֙ לִפְנֵ֣י אֹיְבֵיהֶ֔ם 
12:10 עֹ֗רֶף יִפְנוּ֙ לִפְנֵ֣י אֹֽיְבֵיהֶ֔ם 
12:11 כִּ֥י הָי֖וּ לְחֵ֑רֶם 
12:8 לֹ֤א אֹוסִיף֙ 
12:10 לִֽהְיֹ֣ות עִמָּכֶ֔ם 
12:9 אִם־לֹ֥א תַשְׁמִ֛ידוּ הַחֵ֖רֶם מִֽקִּרְבְּכֶֽם׃ 
13:5 קֻ֚ם 
13:5 קַדֵּ֣שׁ אֶת־הָעָ֔ם 
13:6 וְאָמַרְתָּ֖ 
13:7 הִתְקַדְּשׁ֣וּ לְמָחָ֑ר 
13:9 כִּ֣י כֹה֩ אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
13:10 חֵ֤רֶם בְּקִרְבְּךָ֙ 
13:11 יִשְׂרָאֵ֔ל 
13:12 לֹ֣א תוּכַ֗ל 
13:14 לָקוּם֙ לִפְנֵ֣י אֹיְבֶ֔יךָ 
13:13 עַד־הֲסִירְכֶ֥ם הַחֵ֖רֶם מִֽקִּרְבְּכֶֽם׃ 
14:8 וְנִקְרַבְתֶּ֥ם בַּבֹּ֖קֶר לְשִׁבְטֵיכֶ֑ם 
14:9 וְהָיָ֡ה הַשֵּׁבֶט֩ 
14:13 אֲשֶׁר־יִלְכְּדֶ֨נּוּ יְהוָ֜ה 
14:12 יִקְרַ֣ב לַמִּשְׁפָּחֹ֗ות 
14:11 וְהַמִּשְׁפָּחָ֞ה 
14:13 אֲשֶֽׁר־יִלְכְּדֶ֤נָּה יְהוָה֙ 
14:12 תִּקְרַ֣ב לַבָּתִּ֔ים 
14:11 וְהַבַּ֨יִת֙ 
14:13 אֲשֶׁ֣ר יִלְכְּדֶ֣נּוּ יְהוָ֔ה 
14:12 יִקְרַ֖ב לַגְּבָרִֽים׃ 
15:10 וְהָיָה֙ 
15:12 הַנִּלְכָּ֣ד בַּחֵ֔רֶם 
15:11 יִשָּׂרֵ֣ף בָּאֵ֔שׁ 
15:13 אֹתֹ֖ו וְאֶת־כָּל־
15:14 אֲשֶׁר־לֹ֑ו 
15:12 כִּ֤י עָבַר֙ אֶת־בְּרִ֣ית יְהוָ֔ה 
15:13 וְכִֽי־עָשָׂ֥ה נְבָלָ֖ה בְּיִשְׂרָאֵֽל׃ 
16:2 וַיַּשְׁכֵּ֤ם יְהֹושֻׁ֨עַ֙ בַּבֹּ֔קֶר 
16:3 וַיַּקְרֵ֥ב אֶת־יִשְׂרָאֵ֖ל לִשְׁבָטָ֑יו 
16:4 וַיִּלָּכֵ֖ד שֵׁ֥בֶט יְהוּדָֽה׃ 
17:3 וַיַּקְרֵב֙ אֶת־מִשְׁפַּ֣חַת יְהוּדָ֔ה 
17:4 וַיִּלְכֹּ֕ד אֵ֖ת מִשְׁפַּ֣חַת הַזַּרְחִ֑י 
17:3 וַיַּקְרֵ֞ב אֶת־מִשְׁפַּ֤חַת הַזַּרְחִי֙ לַגְּבָרִ֔ים 
17:4 וַיִּלָּכֵ֖ד זַבְדִּֽי׃ 
18:3 וַיַּקְרֵ֥ב אֶת־בֵּיתֹ֖ו לַגְּבָרִ֑ים 
18:4 וַיִּלָּכֵ֗ד עָכָ֞ן בֶּן־כַּרְמִ֧י בֶן־זַבְדִּ֛י בֶּן־זֶ֖רַח לְמַטֵּ֥ה יְהוּדָֽה׃ 
19:2 וַיֹּ֨אמֶר יְהֹושֻׁ֜עַ אֶל־עָכָ֗ן 
19:4 בְּנִי֙ 
19:5 שִֽׂים־נָ֣א כָבֹ֗וד לַֽיהוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל 
19:8 וְתֶן־לֹ֣ו תֹודָ֑ה 
19:7 וְהַגֶּד־נָ֥א לִי֙ 
19:8 מֶ֣ה עָשִׂ֔יתָ 
19:6 אַל־תְּכַחֵ֖ד מִמֶּֽנִּי׃ 
20:3 וַיַּ֧עַן עָכָ֛ן אֶת־יְהֹושֻׁ֖עַ 
20:4 וַיֹּאמַ֑ר 
20:5 אָמְנָ֗ה אָנֹכִ֤י חָטָ֨אתִי֙ לַֽיהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
20:7 וְכָזֹ֥את וְכָזֹ֖את עָשִֽׂיתִי׃ 
21:6 ואראה בַשָּׁלָ֡ל אַדֶּ֣רֶת שִׁנְעָר֩ אַחַ֨ת טֹובָ֜ה וּמָאתַ֧יִם שְׁקָלִ֣ים כֶּ֗סֶף וּלְשֹׁ֨ון זָהָ֤ב אֶחָד֙ 
21:9 חֲמִשִּׁ֤ים שְׁקָלִים֙ מִשְׁקָלֹ֔ו 
21:8 וָֽאֶחְמְדֵ֖ם 
21:8 וָֽאֶקָּחֵ֑ם 
21:7 וְהִנָּ֨ם טְמוּנִ֥ים בָּאָ֛רֶץ בְּתֹ֥וךְ הָאָֽהֳלִ֖י 
21:8 וְהַכֶּ֥סֶף תַּחְתֶּֽיהָ׃ 
22:3 וַיִּשְׁלַ֤ח יְהֹושֻׁ֨עַ֙ מַלְאָכִ֔ים 
22:4 וַיָּרֻ֖צוּ הָאֹ֑הֱלָה 
22:6 וְהִנֵּ֧ה טְמוּנָ֛ה בְּאָהֳלֹ֖ו 
22:7 וְהַכֶּ֥סֶף תַּחְתֶּֽיהָ׃ 
23:5 וַיִּקָּחוּם֙ מִתֹּ֣וךְ הָאֹ֔הֶל 
23:5 וַיְבִאוּם֙ אֶל־יְהֹושֻׁ֔עַ וְאֶ֖ל כָּל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
23:5 וַיַּצִּקֻ֖ם לִפְנֵ֥י יְהוָֽה׃ 
24:2 וַיִּקַּ֣ח יְהֹושֻׁ֣עַ אֶת־עָכָ֣ן בֶּן־זֶ֡רַח וְאֶת־הַכֶּ֣סֶף וְאֶת־הָאַדֶּ֣רֶת וְֽאֶת־לְשֹׁ֣ון הַזָּהָ֡ב וְֽאֶת־בָּנָ֡יו וְֽאֶת־בְּנֹתָ֡יו וְאֶת־שֹׁורֹו֩ וְאֶת־חֲמֹרֹ֨ו וְאֶת־צֹאנֹ֤ו וְאֶֽת־אָהֳלֹו֙ וְאֶת־כָּל־
24:5 אֲשֶׁר־לֹ֔ו 
24:4 וְכָל־יִשְׂרָאֵ֖ל עִמֹּ֑ו 
24:3 וַיַּעֲל֥וּ אֹתָ֖ם עֵ֥מֶק עָכֹֽור׃ 
25:5 וַיֹּ֤אמֶר יְהֹושֻׁ֨עַ֙ 
25:6 מֶ֣ה עֲכַרְתָּ֔נוּ 
25:7 יַעְכֳּרְךָ֥ יְהוָ֖ה בַּיֹּ֣ום הַזֶּ֑ה 
25:4 וַיִּרְגְּמ֨וּ אֹתֹ֤ו כָל־יִשְׂרָאֵל֙ אֶ֔בֶן 
25:5 וַיִּשְׂרְפ֤וּ אֹתָם֙ בָּאֵ֔שׁ 
25:5 וַיִּסְקְל֥וּ אֹתָ֖ם בָּאֲבָנִֽים׃ 
26:5 וַיָּקִ֨ימוּ עָלָ֜יו גַּל־אֲבָנִ֣ים גָּדֹ֗ול עַ֚ד הַיֹּ֣ום הַזֶּ֔ה 
26:1 וַיָּ֥שָׁב יְהוָ֖ה מֵחֲרֹ֣ון אַפֹּ֑ו 
26:2 עַל־כֵּ֠ן קָרָ֞א שֵׁ֣ם הַמָּקֹ֤ום הַהוּא֙ עֵ֣מֶק עָכֹ֔ור עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
