jos 20
0 וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־יְהֹושֻׁ֖עַ 
2 לֵאמֹֽר׃ 
3 דַּבֵּ֛ר אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל 
4 לֵאמֹ֑ר 
5 תְּנ֤וּ לָכֶם֙ אֶת־עָרֵ֣י הַמִּקְלָ֔ט 
8 אֲשֶׁר־דִּבַּ֥רְתִּי אֲלֵיכֶ֖ם בְּיַד־מֹשֶֽׁה׃ 
7 לָנ֥וּס שָׁ֨מָּה֙ רֹוצֵ֔חַ מַכֵּה־נֶ֥פֶשׁ בִּשְׁגָגָ֖ה בִּבְלִי־דָ֑עַת 
6 וְהָי֤וּ לָכֶם֙ לְמִקְלָ֔ט מִגֹּאֵ֖ל הַדָּֽם׃ 
7 וְנָ֞ס אֶל־אַחַ֣ת׀ מֵהֶעָרִ֣ים הָאֵ֗לֶּה 
7 וְעָמַד֙ פֶּ֚תַח שַׁ֣עַר הָעִ֔יר 
7 וְדִבֶּ֛ר בְּאָזְנֵ֛י זִקְנֵ֥י הָעִֽיר־הַהִ֖יא אֶת־דְּבָרָ֑יו 
8 וְאָסְפ֨וּ אֹתֹ֤ו הָעִ֨ירָה֙ אֲלֵיהֶ֔ם 
8 וְנָתְנוּ־לֹ֥ו מָקֹ֖ום 
10 וְיָשַׁ֥ב עִמָּֽם׃ 
9 וְכִ֨י יִרְדֹּ֜ף גֹּאֵ֤ל הַדָּם֙ אַֽחֲרָ֔יו 
10 וְלֹֽא־יַסְגִּ֥רוּ אֶת־הָרֹצֵ֖חַ בְּיָדֹ֑ו 
12 כִּ֤י בִבְלִי־דַ֨עַת֙ הִכָּ֣ה אֶת־רֵעֵ֔הוּ 
13 וְלֹֽא־שֹׂנֵ֥א ה֛וּא לֹ֖ו מִתְּמֹ֥ול שִׁלְשֹֽׁום׃ 
11 וְיָשַׁ֣ב׀ בָּעִ֣יר הַהִ֗יא 
14 עַד־עָמְדֹ֞ו לִפְנֵ֤י הָֽעֵדָה֙ לַמִּשְׁפָּ֔ט 
13 עַד־מֹות֙ הַכֹּהֵ֣ן הַגָּדֹ֔ול 
14 אֲשֶׁ֥ר יִהְיֶ֖ה בַּיָּמִ֣ים הָהֵ֑ם 
12 אָ֣ז׀ יָשׁ֣וּב הָרֹוצֵ֗חַ 
13 וּבָ֤א אֶל־עִירֹו֙ וְאֶל־בֵּיתֹ֔ו אֶל־הָעִ֖יר 
14 אֲשֶׁר־נָ֥ס מִשָּֽׁם׃ 
1 וַיַּקְדִּ֜שׁוּ אֶת־קֶ֤דֶשׁ בַּגָּלִיל֙ בְּהַ֣ר נַפְתָּלִ֔י וְאֶת־שְׁכֶ֖ם בְּהַ֣ר אֶפְרָ֑יִם וְאֶת־קִרְיַ֥ת אַרְבַּ֛ע 
5 הִ֥יא חֶבְרֹ֖ון 
4 בְּהַ֥ר יְהוּדָֽה׃ 
3 וּמֵעֵ֜בֶר לְיַרְדֵּ֤ן יְרִיחֹו֙ מִזְרָ֔חָה נָתְנ֞וּ אֶת־בֶּ֧צֶר בַּמִּדְבָּ֛ר בַּמִּישֹׁ֖ר מִמַּטֵּ֣ה רְאוּבֵ֑ן 
4 וְאֶת־רָאמֹ֤ת בַּגִּלְעָד֙ מִמַּטֵּה־גָ֔ד 
4 וְאֶת־גלון בַּבָּשָׁ֖ן מִמַּטֵּ֥ה מְנַשֶּֽׁה׃ 
2 אֵ֣לֶּה הָיוּ֩ עָרֵ֨י הַמּֽוּעָדָ֜ה לְכֹ֣ל׀ בְּנֵ֣י יִשְׂרָאֵ֗ל וְלַגֵּר֙ 
4 הַגָּ֣ר בְּתֹוכָ֔ם 
3 לָנ֣וּס שָׁ֔מָּה כָּל־מַכֵּה־נֶ֖פֶשׁ בִּשְׁגָגָ֑ה 
5 וְלֹ֣א יָמ֗וּת בְּיַד֙ גֹּאֵ֣ל הַדָּ֔ם 
4 עַד־עָמְדֹ֖ו לִפְנֵ֥י הָעֵדָֽה׃ פ 
