jos 14
1:0 וְאֵ֛לֶּה 
1:3 אֲשֶׁר־נָחֲל֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל בְּאֶ֣רֶץ כְּנָ֑עַן 
1:5 אֲשֶׁ֨ר נִֽחֲל֜וּ אֹותָ֗ם אֶלְעָזָ֤ר הַכֹּהֵן֙ וִיהֹושֻׁ֣עַ בִּן־נ֔וּן וְרָאשֵׁ֛י אֲבֹ֥ות הַמַּטֹּ֖ות לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
2:4 בְּגֹורַ֖ל נַחֲלָתָ֑ם 
2:6 כַּאֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ בְּיַד־מֹשֶׁ֔ה 
2:5 לְתִשְׁעַ֥ת הַמַּטֹּ֖ות וַחֲצִ֥י הַמַּטֶּֽה׃ 
3:2 כִּֽי־נָתַ֨ן מֹשֶׁ֜ה נַחֲלַ֨ת שְׁנֵ֤י הַמַּטֹּות֙ וַחֲצִ֣י הַמַּטֶּ֔ה מֵעֵ֖בֶר לַיַּרְדֵּ֑ן 
3:4 וְלַ֨לְוִיִּ֔ם לֹֽא־נָתַ֥ן נַחֲלָ֖ה בְּתֹוכָֽם׃ 
4:3 כִּֽי־הָי֧וּ בְנֵֽי־יֹוסֵ֛ף שְׁנֵ֥י מַטֹּ֖ות מְנַשֶּׁ֣ה וְאֶפְרָ֑יִם 
4:4 וְלֹֽא־נָתְנוּ֩ חֵ֨לֶק לַלְוִיִּ֜ם בָּאָ֗רֶץ 
4:5 כִּ֤י אִם־עָרִים֙ 
4:7 לָשֶׁ֔בֶת 
4:6 וּמִ֨גְרְשֵׁיהֶ֔ם לְמִקְנֵיהֶ֖ם וּלְקִנְיָנָֽם׃ 
5:2 כַּאֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת־מֹשֶׁ֔ה 
5:1 כֵּ֥ן עָשׂ֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל 
5:3 וַֽיַּחְלְק֖וּ אֶת־הָאָֽרֶץ׃ פ 
6:4 וַיִּגְּשׁ֨וּ בְנֵֽי־יְהוּדָ֤ה אֶל־יְהֹושֻׁ֨עַ֙ בַּגִּלְגָּ֔ל 
6:5 וַיֹּ֣אמֶר אֵלָ֔יו כָּלֵ֥ב בֶּן־יְפֻנֶּ֖ה הַקְּנִזִּ֑י 
6:6 אַתָּ֣ה יָדַ֡עְתָּ אֶֽת־הַדָּבָר֩ 
6:9 אֲשֶׁר־דִּבֶּ֨ר יְהוָ֜ה אֶל־מֹשֶׁ֣ה אִישׁ־הָאֱלֹהִ֗ים עַ֧ל אֹדֹותַ֛י וְעַ֥ל אֹדֹותֶ֖יךָ בְּקָדֵ֥שׁ בַּרְנֵֽעַ׃ 
7:8 בֶּן־אַרְבָּעִ֨ים שָׁנָ֜ה אָנֹכִ֗י 
7:10 בִּ֠שְׁלֹחַ מֹשֶׁ֨ה עֶֽבֶד־יְהוָ֥ה אֹתִ֛י מִקָּדֵ֥שׁ בַּרְנֵ֖עַ 
7:11 לְרַגֵּ֣ל אֶת־הָאָ֑רֶץ 
7:9 וָאָשֵׁ֤ב אֹתֹו֙ דָּבָ֔ר 
7:11 כַּאֲשֶׁ֖ר עִם־לְבָבִֽי׃ 
8:10 וְאַחַי֙ 
8:12 אֲשֶׁ֣ר עָל֣וּ עִמִּ֔י 
8:11 הִמְסִ֖יו אֶת־לֵ֣ב הָעָ֑ם 
8:10 וְאָנֹכִ֣י מִלֵּ֔אתִי אַחֲרֵ֖י יְהוָ֥ה אֱלֹהָֽי׃ 
9:9 וַיִּשָּׁבַ֣ע מֹשֶׁ֗ה בַּיֹּ֣ום הַהוּא֮ 
9:10 לֵאמֹר֒ 
9:11 אִם־לֹ֗א הָאָ֨רֶץ֙ 
9:15 אֲשֶׁ֨ר דָּרְכָ֤ה רַגְלְךָ֙ בָּ֔הּ 
9:14 לְךָ֨ תִֽהְיֶ֧ה לְנַחֲלָ֛ה 
9:13 וּלְבָנֶ֖יךָ עַד־עֹולָ֑ם 
9:12 כִּ֣י מִלֵּ֔אתָ אַחֲרֵ֖י יְהוָ֥ה אֱלֹהָֽי׃ 
10:7 וְעַתָּ֗ה 
10:8 הִנֵּה֩ הֶחֱיָ֨ה יְהוָ֣ה׀ אֹותִי֮ 
10:10 כַּאֲשֶׁ֣ר דִּבֵּר֒ 
10:9 זֶה֩ אַרְבָּעִ֨ים וְחָמֵ֜שׁ שָׁנָ֗ה 
10:10 מֵ֠אָז דִּבֶּ֨ר יְהוָ֜ה אֶת־הַדָּבָ֤ר הַזֶּה֙ אֶל־מֹשֶׁ֔ה 
10:11 אֲשֶׁר־הָלַ֥ךְ יִשְׂרָאֵ֖ל בַּמִּדְבָּ֑ר 
10:7 וְעַתָּה֙ 
10:8 הִנֵּ֣ה אָנֹכִ֣י הַיֹּ֔ום בֶּן־חָמֵ֥שׁ וּשְׁמֹונִ֖ים שָׁנָֽה׃ 
11:9 עֹודֶ֨נִּי הַיֹּ֜ום חָזָ֗ק 
11:11 כַּֽאֲשֶׁר֙ בְּיֹ֨ום 
11:12 שְׁלֹ֤חַ אֹותִי֙ מֹשֶׁ֔ה 
11:10 כְּכֹ֥חִי אָ֖ז 
11:11 וּכְכֹ֣חִי עָ֑תָּה לַמִּלְחָמָ֖ה 
11:12 וְלָצֵ֥את 
11:12 וְלָבֹֽוא׃ 
12:7 וְעַתָּ֗ה 
12:8 תְּנָה־לִּי֙ אֶת־הָהָ֣ר הַזֶּ֔ה 
12:11 אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה בַּיֹּ֣ום הַה֑וּא 
12:10 כִּ֣י אַתָּֽה־שָׁמַעְתָּ֩ בַיֹּ֨ום הַה֜וּא 
12:11 כִּֽי־עֲנָקִ֣ים שָׁ֗ם 
12:12 וְעָרִים֙ גְּדֹלֹ֣ות בְּצֻרֹ֔ות 
12:9 אוּלַ֨י יְהוָ֤ה אֹותִי֙ 
12:10 וְהֹ֣ורַשְׁתִּ֔ים 
12:11 כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃ 
13:5 וַֽיְבָרְכֵ֖הוּ יְהֹושֻׁ֑עַ 
13:6 וַיִּתֵּ֧ן אֶת־חֶבְרֹ֛ון לְכָלֵ֥ב בֶּן־יְפֻנֶּ֖ה לְנַחֲלָֽה׃ 
14:8 עַל־כֵּ֣ן הָיְתָֽה־חֶ֠בְרֹון לְכָלֵ֨ב בֶּן־יְפֻנֶּ֤ה הַקְּנִזִּי֙ לְֽנַחֲלָ֔ה עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
14:9 יַ֚עַן אֲשֶׁ֣ר מִלֵּ֔א אַחֲרֵ֕י יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
15:7 וְשֵׁ֨ם חֶבְרֹ֤ון לְפָנִים֙ קִרְיַ֣ת אַרְבַּ֔ע 
15:8 הָאָדָ֧ם הַגָּדֹ֛ול בָּעֲנָקִ֖ים ה֑וּא 
15:2 וְהָאָ֥רֶץ שָׁקְטָ֖ה מִמִּלְחָמָֽה׃ פ 
