jos 9
1:0 וַיְהִ֣י 
1:2 כִשְׁמֹ֣עַ כָּֽל־הַמְּלָכִ֡ים 
1:4 אֲשֶׁר֩ בְּעֵ֨בֶר הַיַּרְדֵּ֜ן בָּהָ֣ר וּבַשְּׁפֵלָ֗ה וּבְכֹל֙ חֹ֚וף הַיָּ֣ם הַגָּדֹ֔ול אֶל־מ֖וּל הַלְּבָנֹ֑ון 
1:3 הַֽחִתִּי֙ וְהָ֣אֱמֹרִ֔י הַֽכְּנַעֲנִי֙ הַפְּרִזִּ֔י הַחִוִּ֖י וְהַיְבוּסִֽי׃ 
2:1 וַיִּֽתְקַבְּצ֣וּ יַחְדָּ֔ו 
2:3 לְהִלָּחֵ֥ם עִם־יְהֹושֻׁ֖עַ וְעִם־יִשְׂרָאֵ֑ל פֶּ֖ה אֶחָֽד׃ פ 
3:2 וְיֹשְׁבֵ֨י גִבְעֹ֜ון שָׁמְע֗וּ 
3:4 אֵת֩ אֲשֶׁ֨ר עָשָׂ֧ה יְהֹושֻׁ֛עַ לִֽירִיחֹ֖ו וְלָעָֽי׃ 
4:3 וַיַּעֲשׂ֤וּ גַם־הֵ֨מָּה֙ בְּעָרְמָ֔ה 
4:4 וַיֵּלְכ֖וּ 
4:4 וַיִּצְטַיָּ֑רוּ 
4:4 וַיִּקְח֞וּ שַׂקִּ֤ים בָּלִים֙ לַחֲמֹ֣ורֵיהֶ֔ם וְנֹאדֹ֥ות יַ֨יִן֙ בָּלִ֔ים וּמְבֻקָּעִ֖ים וּמְצֹרָרִֽים׃ 
5:5 וּנְעָלֹ֨ות בָּלֹ֤ות וּמְטֻלָּאֹות֙ בְּרַגְלֵיהֶ֔ם 
5:6 וּשְׂלָמֹ֥ות בָּלֹ֖ות עֲלֵיהֶ֑ם 
5:7 וְכֹל֙ לֶ֣חֶם צֵידָ֔ם יָבֵ֖שׁ 
5:8 הָיָ֥ה נִקֻּדִֽים׃ 
6:4 וַיֵּלְכ֧וּ אֶל־יְהֹושֻׁ֛עַ אֶל־הַֽמַּחֲנֶ֖ה הַגִּלְגָּ֑ל 
6:4 וַיֹּאמְר֨וּ אֵלָ֜יו וְאֶל־אִ֣ישׁ יִשְׂרָאֵ֗ל 
6:6 מֵאֶ֤רֶץ רְחֹוקָה֙ בָּ֔אנוּ 
6:7 וְעַתָּ֖ה כִּרְתוּ־לָ֥נוּ בְרִֽית׃ 
7:5 ויאמרו אִֽישׁ־יִשְׂרָאֵ֖ל אֶל־הַחִוִּ֑י 
7:6 אוּלַ֗י בְּקִרְבִּי֙ אַתָּ֣ה יֹושֵׁ֔ב 
7:7 וְאֵ֖יךְ אכרות־לְךָ֥ בְרִֽית׃ 
8:4 וַיֹּאמְר֥וּ אֶל־יְהֹושֻׁ֖עַ 
8:6 עֲבָדֶ֣יךָ אֲנָ֑חְנוּ 
8:5 וַיֹּ֨אמֶר אֲלֵהֶ֧ם יְהֹושֻׁ֛עַ 
8:6 מִ֥י אַתֶּ֖ם 
8:7 וּמֵאַ֥יִן תָּבֹֽאוּ׃ 
9:4 וַיֹּאמְר֣וּ אֵלָ֗יו 
9:5 מֵאֶ֨רֶץ רְחֹוקָ֤ה מְאֹד֙ בָּ֣אוּ עֲבָדֶ֔יךָ לְשֵׁ֖ם יְהוָ֣ה אֱלֹהֶ֑יךָ 
9:8 כִּֽי־שָׁמַ֣עְנוּ שָׁמְעֹ֔ו 
9:9 וְאֵ֛ת כָּל־
9:11 אֲשֶׁ֥ר עָשָׂ֖ה בְּמִצְרָֽיִם׃ 
10:10 וְאֵ֣ת׀ כָּל־
10:11 אֲשֶׁ֣ר עָשָׂ֗ה לִשְׁנֵי֙ מַלְכֵ֣י הָאֱמֹרִ֔י 
10:13 אֲשֶׁ֖ר בְּעֵ֣בֶר הַיַּרְדֵּ֑ן 
10:12 לְסִיחֹון֙ מֶ֣לֶךְ חֶשְׁבֹּ֔ון וּלְעֹ֥וג מֶֽלֶךְ־הַבָּשָׁ֖ן 
10:13 אֲשֶׁ֥ר בְּעַשְׁתָּרֹֽות׃ 
11:7 וַיֹּאמְר֣וּ אֵלֵ֡ינוּ זְֽקֵינֵינוּ֩ וְכָל־יֹשְׁבֵ֨י אַרְצֵ֜נוּ 
11:8 לֵאמֹ֗ר 
11:9 קְח֨וּ בְיֶדְכֶ֤ם צֵידָה֙ לַדֶּ֔רֶךְ 
11:11 וּלְכ֖וּ 
11:12 לִקְרָאתָ֑ם 
11:10 וַאֲמַרְתֶּ֤ם אֲלֵיהֶם֙ 
11:11 עַבְדֵיכֶ֣ם אֲנַ֔חְנוּ 
11:12 וְעַתָּ֖ה כִּרְתוּ־לָ֥נוּ בְרִֽית׃ 
12:6 זֶ֣ה׀ לַחְמֵ֗נוּ 
12:8 חָ֞ם הִצְטַיַּ֤דְנוּ אֹתֹו֙ מִבָּ֣תֵּ֔ינוּ בְּיֹ֥ום 
12:10 צֵאתֵ֖נוּ 
12:11 לָלֶ֣כֶת אֲלֵיכֶ֑ם 
12:9 וְעַתָּה֙ הִנֵּ֣ה יָבֵ֔שׁ 
12:10 וְהָיָ֖ה נִקֻּדִֽים׃ 
13:7 וְאֵ֨לֶּה נֹאדֹ֤ות הַיַּ֨יִן֙ 
13:10 אֲשֶׁ֣ר מִלֵּ֣אנוּ 
13:9 חֲדָשִׁ֔ים 
13:8 וְהִנֵּ֖ה הִתְבַּקָּ֑עוּ 
13:7 וְאֵ֤לֶּה שַׂלְמֹותֵ֨ינוּ֙ וּנְעָלֵ֔ינוּ 
13:8 בָּל֕וּ מֵרֹ֥ב הַדֶּ֖רֶךְ מְאֹֽד׃ 
14:4 וַיִּקְח֥וּ הָֽאֲנָשִׁ֖ים מִצֵּידָ֑ם 
14:5 וְאֶת־פִּ֥י יְהוָ֖ה לֹ֥א שָׁאָֽלוּ׃ 
15:4 וַיַּ֨עַשׂ לָהֶ֤ם יְהֹושֻׁ֨עַ֙ שָׁלֹ֔ום 
15:5 וַיִּכְרֹ֥ת לָהֶ֛ם בְּרִ֖ית 
15:6 לְחַיֹּותָ֑ם 
15:4 וַיִּשָּׁבְע֣וּ לָהֶ֔ם נְשִׂיאֵ֖י הָעֵדָֽה׃ 
16:4 וַיְהִ֗י מִקְצֵה֙ שְׁלֹ֣שֶׁת יָמִ֔ים 
16:7 אַחֲרֵ֕י אֲשֶׁר־כָּרְת֥וּ לָהֶ֖ם בְּרִ֑ית 
16:6 וַֽיִּשְׁמְע֗וּ 
16:7 כִּי־קְרֹבִ֥ים הֵם֙ אֵלָ֔יו 
16:8 וּבְקִרְבֹּ֖ו הֵ֥ם יֹשְׁבִֽים׃ 
17:5 וַיִּסְע֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל 
17:7 וַיָּבֹ֛אוּ אֶל־עָרֵיהֶ֖ם בַּיֹּ֣ום הַשְּׁלִישִׁ֑י 
17:8 וְעָרֵיהֶם֙ גִּבְעֹ֣ון וְהַכְּפִירָ֔ה וּבְאֵרֹ֖ות וְקִרְיַ֥ת יְעָרִֽים׃ 
18:6 וְלֹ֤א הִכּוּם֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
18:7 כִּֽי־נִשְׁבְּע֤וּ לָהֶם֙ נְשִׂיאֵ֣י הָֽעֵדָ֔ה בַּֽיהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
18:5 וַיִּלֹּ֥נוּ כָל־הָעֵדָ֖ה עַל־הַנְּשִׂיאִֽים׃ 
19:7 וַיֹּאמְר֤וּ כָל־הַנְּשִׂיאִים֙ אֶל־כָּל־הָ֣עֵדָ֔ה 
19:8 אֲנַ֨חְנוּ֙ נִשְׁבַּ֣עְנוּ לָהֶ֔ם בַּֽיהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
19:10 וְעַתָּ֕ה לֹ֥א נוּכַ֖ל 
19:11 לִנְגֹּ֥עַ בָּהֶֽם׃ 
20:9 זֹ֛את נַעֲשֶׂ֥ה לָהֶ֖ם 
20:10 וְהַחֲיֵ֣ה אֹותָ֑ם 
20:11 וְלֹֽא־יִֽהְיֶ֤ה עָלֵ֨ינוּ֙ קֶ֔צֶף עַל־הַשְּׁבוּעָ֖ה 
20:12 אֲשֶׁר־נִשְׁבַּ֥עְנוּ לָהֶֽם׃ 
21:7 וַיֹּאמְר֧וּ אֲלֵיהֶ֛ם הַנְּשִׂיאִ֖ים 
21:8 יִֽחְי֑וּ 
21:6 וַ֠יִּֽהְיוּ חֹטְבֵ֨י עֵצִ֤ים וְשֹֽׁאֲבֵי־מַ֨יִם֙ לְכָל־הָ֣עֵדָ֔ה 
21:8 כַּאֲשֶׁ֛ר דִּבְּר֥וּ לָהֶ֖ם הַנְּשִׂיאִֽים׃ 
22:7 וַיִּקְרָ֤א לָהֶם֙ יְהֹושֻׁ֔עַ 
22:8 וַיְדַבֵּ֥ר אֲלֵיהֶ֖ם 
22:9 לֵאמֹ֑ר 
22:10 לָמָּה֩ רִמִּיתֶ֨ם אֹתָ֜נוּ 
22:13 לֵאמֹ֗ר 
22:14 רְחֹוקִ֨ים אֲנַ֤חְנוּ מִכֶּם֙ מְאֹ֔ד 
22:12 וְאַתֶּ֖ם בְּקִרְבֵּ֥נוּ יֹשְׁבִֽים׃ 
23:11 וְעַתָּ֖ה אֲרוּרִ֣ים אַתֶּ֑ם 
23:12 וְלֹֽא־יִכָּרֵ֨ת מִכֶּ֜ם עֶ֗בֶד וְחֹטְבֵ֥י עֵצִ֛ים וְשֹֽׁאֲבֵי־מַ֖יִם לְבֵ֥ית אֱלֹהָֽי׃ 
24:8 וַיַּעֲנ֨וּ אֶת־יְהֹושֻׁ֜עַ 
24:8 וַיֹּאמְר֗וּ 
24:9 כִּי֩ הֻגֵּ֨ד הֻגַּ֤ד לַעֲבָדֶ֨יךָ֙ 
24:12 אֵת֩ אֲשֶׁ֨ר צִוָּ֜ה יְהוָ֤ה אֱלֹהֶ֨יךָ֙ אֶת־מֹשֶׁ֣ה עַבְדֹּ֔ו 
24:13 לָתֵ֤ת לָכֶם֙ אֶת־כָּל־הָאָ֔רֶץ 
24:14 וּלְהַשְׁמִ֛יד אֶת־כָּל־יֹשְׁבֵ֥י הָאָ֖רֶץ מִפְּנֵיכֶ֑ם 
24:11 וַנִּירָ֨א מְאֹ֤ד לְנַפְשֹׁתֵ֨ינוּ֙ מִפְּנֵיכֶ֔ם 
24:11 וַֽנַּעֲשֵׂ֖ה אֶת־הַדָּבָ֥ר הַזֶּֽה׃ 
25:10 וְעַתָּ֖ה הִנְנ֣וּ בְיָדֶ֑ךָ 
25:11 כַּטֹּ֨וב וְכַיָּשָׁ֧ר בְּעֵינֶ֛יךָ 
25:13 לַעֲשֹׂ֥ות לָ֖נוּ 
25:12 עֲשֵֽׂה׃ 
26:8 וַיַּ֥עַשׂ לָהֶ֖ם כֵּ֑ן 
26:8 וַיַּצֵּ֥ל אֹותָ֛ם מִיַּ֥ד בְּנֵֽי־יִשְׂרָאֵ֖ל 
26:9 וְלֹ֥א הֲרָגֽוּם׃ 
27:7 וַיִּתְּנֵ֨ם יְהֹושֻׁ֜עַ בַּיֹּ֣ום הַה֗וּא חֹטְבֵ֥י עֵצִ֛ים וְשֹׁ֥אֲבֵי מַ֖יִם לָֽעֵדָ֑ה וּלְמִזְבַּ֤ח יְהוָה֙ עַד־הַיֹּ֣ום הַזֶּ֔ה אֶל־הַמָּקֹ֖ום 
27:8 אֲשֶׁ֥ר יִבְחָֽר׃ פ 
