jos 4
1:0 וַיְהִי֙ 
1:1 כַּאֲשֶׁר־תַּ֣מּוּ כָל־הַגֹּ֔וי 
1:2 לַעֲבֹ֖ור אֶת־הַיַּרְדֵּ֑ן פ 
1:0 וַיֹּ֣אמֶר יְהוָ֔ה אֶל־יְהֹושֻׁ֖עַ 
1:1 לֵאמֹֽר׃ 
2:2 קְח֤וּ לָכֶם֙ מִן־הָעָ֔ם שְׁנֵ֥ים עָשָׂ֖ר אֲנָשִׁ֑ים 
2:4 אִישׁ־אֶחָ֥ד אִישׁ־אֶחָ֖ד מִשָּֽׁבֶט׃ 
3:3 וְצַוּ֣וּ אֹותָם֮ 
3:4 לֵאמֹר֒ 
3:5 שְׂאֽוּ־לָכֶ֨ם מִזֶּ֜ה מִתֹּ֣וךְ הַיַּרְדֵּ֗ן מִמַּצַּב֙ רַגְלֵ֣י הַכֹּהֲנִ֔ים 
3:8 הָכִ֖ין 
3:7 שְׁתֵּים־עֶשְׂרֵ֣ה אֲבָנִ֑ים 
3:6 וְהַעֲבַרְתֶּ֤ם אֹותָם֙ עִמָּכֶ֔ם 
3:6 וְהִנַּחְתֶּ֣ם אֹותָ֔ם בַּמָּלֹ֕ון 
3:7 אֲשֶׁר־תָּלִ֥ינוּ בֹ֖ו הַלָּֽיְלָה׃ ס 
4:0 וַיִּקְרָ֣א יְהֹושֻׁ֗עַ אֶל־שְׁנֵ֤ים הֶֽעָשָׂר֙ אִ֔ישׁ 
4:3 אֲשֶׁ֥ר הֵכִ֖ין 
4:2 מִבְּנֵ֣י יִשְׂרָאֵ֑ל אִישׁ־אֶחָ֥ד אִישׁ־אֶחָ֖ד מִשָּֽׁבֶט׃ 
5:1 וַיֹּ֤אמֶר לָהֶם֙ יְהֹושֻׁ֔עַ 
5:2 עִ֠בְרוּ לִפְנֵ֨י אֲרֹ֧ון יְהוָ֛ה אֱלֹֽהֵיכֶ֖ם אֶל־תֹּ֣וךְ הַיַּרְדֵּ֑ן 
5:5 וְהָרִ֨ימוּ לָכֶ֜ם 
5:6 אִ֣ישׁ אֶ֤בֶן אַחַת֙ עַל־שִׁכְמֹ֔ו לְמִסְפַּ֖ר שִׁבְטֵ֥י בְנֵי־יִשְׂרָאֵֽל׃ 
6:4 לְמַ֗עַן תִּֽהְיֶ֛ה זֹ֥את אֹ֖ות בְּקִרְבְּכֶ֑ם 
6:3 כִּֽי־יִשְׁאָל֨וּן בְּנֵיכֶ֤ם מָחָר֙ 
6:5 לֵאמֹ֔ר 
6:6 מָ֛ה הָאֲבָנִ֥ים הָאֵ֖לֶּה לָכֶֽם׃ 
7:4 וַאֲמַרְתֶּ֣ם לָהֶ֗ם 
7:6 אֲשֶׁ֨ר נִכְרְת֜וּ מֵימֵ֤י הַיַּרְדֵּן֙ מִפְּנֵי֙ אֲרֹ֣ון בְּרִית־יְהוָ֔ה 
7:7 בְּעָבְרֹו֙ בַּיַּרְדֵּ֔ן 
7:5 נִכְרְת֖וּ מֵ֣י הַיַּרְדֵּ֑ן 
7:6 וְ֠הָיוּ הָאֲבָנִ֨ים הָאֵ֧לֶּה לְזִכָּרֹ֛ון לִבְנֵ֥י יִשְׂרָאֵ֖ל עַד־עֹולָֽם׃ 
8:0 וַיַּעֲשׂוּ־כֵ֣ן בְּנֵי־יִשְׂרָאֵל֮ 
8:4 כַּאֲשֶׁ֣ר צִוָּ֣ה יְהֹושֻׁעַ֒ 
8:3 וַיִּשְׂא֡וּ שְׁתֵּֽי־עֶשְׂרֵ֨ה אֲבָנִ֜ים מִתֹּ֣וךְ הַיַּרְדֵּ֗ן 
8:6 כַּאֲשֶׁ֨ר דִּבֶּ֤ר יְהוָה֙ אֶל־יְהֹושֻׁ֔עַ 
8:5 לְמִסְפַּ֖ר שִׁבְטֵ֣י בְנֵֽי־יִשְׂרָאֵ֑ל 
8:4 וַיַּעֲבִר֤וּם עִמָּם֙ אֶל־הַמָּלֹ֔ון 
8:4 וַיַּנִּח֖וּם שָֽׁם׃ 
9:2 וּשְׁתֵּ֧ים עֶשְׂרֵ֣ה אֲבָנִ֗ים הֵקִ֣ים יְהֹושֻׁעַ֮ בְּתֹ֣וךְ הַיַּרְדֵּן֒ תַּ֗חַת מַצַּב֙ רַגְלֵ֣י הַכֹּהֲנִ֔ים נֹשְׂאֵ֖י אֲרֹ֣ון הַבְּרִ֑ית 
9:3 וַיִּ֣הְיוּ שָׁ֔ם עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
10:1 וְהַכֹּהֲנִ֞ים נֹשְׂאֵ֣י הָאָרֹ֗ון עֹמְדִים֮ בְּתֹ֣וךְ הַיַּרְדֵּן֒ 
10:2 עַ֣ד תֹּ֣ם כָּֽל־הַ֠דָּבָר 
10:3 אֲשֶׁר־צִוָּ֨ה יְהוָ֤ה אֶת־יְהֹושֻׁ֨עַ֙ 
10:4 לְדַבֵּ֣ר אֶל־הָעָ֔ם כְּכֹ֛ל 
10:3 אֲשֶׁר־צִוָּ֥ה מֹשֶׁ֖ה אֶת־יְהֹושֻׁ֑עַ 
10:0 וַיְמַהֲר֥וּ הָעָ֖ם 
10:1 וַֽיַּעֲבֹֽרוּ׃ 
11:0 וַיְהִ֛י 
11:2 כַּֽאֲשֶׁר־תַּ֥ם כָּל־הָעָ֖ם 
11:3 לַֽעֲבֹ֑ור 
11:1 וַיַּעֲבֹ֧ר אֲרֹון־יְהוָ֛ה וְהַכֹּהֲנִ֖ים לִפְנֵ֥י הָעָֽם׃ 
12:1 וַ֠יַּעַבְרוּ בְּנֵי־רְאוּבֵ֨ן וּבְנֵי־גָ֜ד וַחֲצִ֨י שֵׁ֤בֶט הַֽמְנַשֶּׁה֙ חֲמֻשִׁ֔ים לִפְנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל 
12:3 כַּאֲשֶׁ֛ר דִּבֶּ֥ר אֲלֵיהֶ֖ם מֹשֶֽׁה׃ 
13:2 כְּאַרְבָּעִ֥ים אֶ֖לֶף חֲלוּצֵ֣י הַצָּבָ֑א עָבְר֞וּ לִפְנֵ֤י יְהוָה֙ לַמִּלְחָמָ֔ה אֶ֖ל עַֽרְבֹ֥ות יְרִיחֹֽו׃ ס 
14:0 בַּיֹּ֣ום הַה֗וּא גִּדַּ֤ל יְהוָה֙ אֶת־יְהֹושֻׁ֔עַ בְּעֵינֵ֖י כָּל־יִשְׂרָאֵ֑ל 
14:2 וַיִּֽרְא֣וּ אֹתֹ֔ו 
14:3 כַּאֲשֶׁ֛ר יָרְא֥וּ אֶת־מֹשֶׁ֖ה כָּל־יְמֵ֥י חַיָּֽיו׃ פ 
15:1 וַיֹּ֣אמֶר יְהוָ֔ה אֶל־יְהֹושֻׁ֖עַ 
15:2 לֵאמֹֽר׃ 
16:3 צַוֵּה֙ אֶת־הַכֹּ֣הֲנִ֔ים נֹשְׂאֵ֖י אֲרֹ֣ון הָעֵד֑וּת 
16:4 וְיַעֲל֖וּ מִן־הַיַּרְדֵּֽן׃ 
17:1 וַיְצַ֣ו יְהֹושֻׁ֔עַ אֶת־הַכֹּהֲנִ֖ים 
17:3 לֵאמֹ֑ר 
17:4 עֲל֖וּ מִן־הַיַּרְדֵּֽן׃ 
18:2 וַ֠יְהִי 
18:4 בעלות הַכֹּהֲנִ֜ים נֹשְׂאֵ֨י אֲרֹ֤ון בְּרִית־יְהוָה֙ מִתֹּ֣וךְ הַיַּרְדֵּ֔ן 
18:3 נִתְּק֗וּ כַּפֹּות֙ רַגְלֵ֣י הַכֹּהֲנִ֔ים אֶ֖ל הֶחָרָבָ֑ה 
18:4 וַיָּשֻׁ֤בוּ מֵֽי־הַיַּרְדֵּן֙ לִמְקֹומָ֔ם 
18:5 וַיֵּלְכ֥וּ כִתְמֹול־שִׁלְשֹׁ֖ום עַל־כָּל־גְּדֹותָֽיו׃ 
19:0 וְהָעָ֗ם עָלוּ֙ מִן־הַיַּרְדֵּ֔ן בֶּעָשֹׂ֖ור לַחֹ֣דֶשׁ הָרִאשֹׁ֑ון 
19:2 וַֽיַּחֲנוּ֙ בַּגִּלְגָּ֔ל בִּקְצֵ֖ה מִזְרַ֥ח יְרִיחֹֽו׃ 
20:1 וְאֵת֩ שְׁתֵּ֨ים עֶשְׂרֵ֤ה הָֽאֲבָנִים֙ הָאֵ֔לֶּה 
20:4 אֲשֶׁ֥ר לָקְח֖וּ מִן־הַיַּרְדֵּ֑ן 
20:3 הֵקִ֥ים יְהֹושֻׁ֖עַ בַּגִּלְגָּֽל׃ 
21:2 וַיֹּ֛אמֶר אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל 
21:3 לֵאמֹ֑ר 
21:4 אֲשֶׁר֩ יִשְׁאָל֨וּן בְּנֵיכֶ֤ם מָחָר֙ אֶת־אֲבֹותָ֣ם 
21:6 לֵאמֹ֔ר 
21:7 מָ֖ה הָאֲבָנִ֥ים הָאֵֽלֶּה׃ 
22:5 וְהֹודַעְתֶּ֖ם אֶת־בְּנֵיכֶ֣ם 
22:6 לֵאמֹ֑ר 
22:7 בַּיַּבָּשָׁה֙ עָבַ֣ר יִשְׂרָאֵ֔ל אֶת־הַיַּרְדֵּ֖ן הַזֶּֽה׃ 
23:8 אֲשֶׁר־הֹובִישׁ֩ יְהוָ֨ה אֱלֹהֵיכֶ֜ם אֶת־מֵ֧י הַיַּרְדֵּ֛ן מִפְּנֵיכֶ֖ם 
23:11 עַֽד־עָבְרְכֶ֑ם 
23:10 כַּאֲשֶׁ֣ר עָשָׂה֩ יְהוָ֨ה אֱלֹהֵיכֶ֧ם לְיַם־ס֛וּף 
23:11 אֲשֶׁר־הֹובִ֥ישׁ מִפָּנֵ֖ינוּ 
23:12 עַד־עָבְרֵֽנוּ׃ 
24:9 לְ֠מַעַן דַּ֜עַת כָּל־עַמֵּ֤י הָאָ֨רֶץ֙ אֶת־יַ֣ד יְהוָ֔ה 
24:11 כִּ֥י חֲזָקָ֖ה הִ֑יא 
24:10 לְמַ֧עַן יְרָאתֶ֛ם אֶת־יְהוָ֥ה אֱלֹהֵיכֶ֖ם כָּל־הַיָּמִֽים׃ ס 
