jos 13
1:0 וִיהֹושֻׁ֣עַ זָקֵ֔ן 
1:3 בָּ֖א בַּיָּמִ֑ים 
1:2 וַיֹּ֨אמֶר יְהוָ֜ה אֵלָ֗יו 
1:3 אַתָּ֤ה זָקַ֨נְתָּה֙ 
1:7 בָּ֣אתָ בַיָּמִ֔ים 
1:6 וְהָאָ֛רֶץ נִשְׁאֲרָ֥ה הַרְבֵּֽה־מְאֹ֖ד 
1:7 לְרִשְׁתָּֽהּ׃ 
2:5 זֹ֥את הָאָ֖רֶץ 
2:7 הַנִּשְׁאָ֑רֶת 
2:6 כָּל־גְּלִילֹ֥ות הַפְּלִשְׁתִּ֖ים וְכָל־הַגְּשׁוּרִֽי׃ 
3:8 מִֽן־הַשִּׁיחֹ֞ור 
3:10 אֲשֶׁ֣ר׀ עַל־פְּנֵ֣י מִצְרַ֗יִם 
3:9 וְעַ֨ד גְּב֤וּל עֶקְרֹון֙ צָפֹ֔ונָה לַֽכְּנַעֲנִ֖י תֵּחָשֵׁ֑ב חֲמֵ֣שֶׁת׀ סַרְנֵ֣י פְלִשְׁתִּ֗ים הָעַזָּתִ֤י וְהָאַשְׁדֹּודִי֙ הָאֶשְׁקְלֹונִ֣י הַגִּתִּ֔י וְהָעֶקְרֹונִ֖י וְהָעַוִּֽים׃ 
4:8 מִתֵּימָ֞ן כָּל־אֶ֣רֶץ הַֽכְּנַעֲנִ֗י וּמְעָרָ֛ה 
4:10 אֲשֶׁ֥ר לַצִּידֹנִ֖ים 
4:9 עַד־אֲפֵ֑קָה עַ֖ד גְּב֥וּל הָאֱמֹרִֽי׃ 
5:7 וְהָאָ֣רֶץ הַגִּבְלִ֗י וְכָל־הַלְּבָנֹון֙ מִזְרַ֣ח הַשֶּׁ֔מֶשׁ מִבַּ֣עַל גָּ֔ד תַּ֖חַת הַר־חֶרְמֹ֑ון 
5:9 עַ֖ד לְבֹ֥וא חֲמָֽת׃ 
6:8 כָּל־יֹשְׁבֵ֣י הָ֠הָר מִֽן־הַלְּבָנֹ֞ון עַד־מִשְׂרְפֹ֥ת מַ֨יִם֙ כָּל־צִ֣ידֹנִ֔ים 
6:9 אָֽנֹכִי֙ אֹורִישֵׁ֔ם מִפְּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל 
6:10 רַ֠ק הַפִּלֶ֤הָ לְיִשְׂרָאֵל֙ בְּֽנַחֲלָ֔ה 
6:11 כַּאֲשֶׁ֖ר צִוִּיתִֽיךָ׃ 
7:4 וְעַתָּ֗ה חַלֵּ֞ק אֶת־הָאָ֧רֶץ הַזֹּ֛את בְּנַחֲלָ֖ה לְתִשְׁעַ֣ת הַשְּׁבָטִ֑ים וַחֲצִ֖י הַשֵּׁ֥בֶט הַֽמְנַשֶּֽׁה׃ 
8:1 עִמֹּ֗ו הָרֽאוּבֵנִי֙ וְהַגָּדִ֔י לָקְח֖וּ נַחֲלָתָ֑ם 
8:6 אֲשֶׁר֩ נָתַ֨ן לָהֶ֜ם מֹשֶׁ֗ה 
8:5 בְּעֵ֤בֶר הַיַּרְדֵּן֙ מִזְרָ֔חָה 
8:4 כַּאֲשֶׁר֙ נָתַ֣ן לָהֶ֔ם מֹשֶׁ֖ה עֶ֥בֶד יְהוָֽה׃ 
9:3 מֵעֲרֹועֵ֡ר 
9:5 אֲשֶׁר֩ עַל־שְׂפַת־נַ֨חַל אַרְנֹ֜ון 
9:4 וְהָעִ֨יר 
9:6 אֲשֶׁ֧ר בְּתֹוךְ־הַנַּ֛חַל 
9:5 וְכָל־הַמִּישֹׁ֥ר מֵידְבָ֖א עַד־דִּיבֹֽון׃ 
10:6 וְכֹ֗ל עָרֵי֙ סִיחֹון֙ מֶ֣לֶךְ הָאֱמֹרִ֔י 
10:8 אֲשֶׁ֥ר מָלַ֖ךְ בְּחֶשְׁבֹּ֑ון 
10:7 עַד־גְּב֖וּל בְּנֵ֥י עַמֹּֽון׃ 
11:8 וְהַגִּלְעָ֞ד וּגְב֧וּל הַגְּשׁוּרִ֣י וְהַמַּעֲכָתִ֗י וְכֹ֨ל הַ֥ר חֶרְמֹ֛ון וְכָל־הַבָּשָׁ֖ן עַד־סַלְכָֽה׃ 
12:9 כָּל־מַמְלְכ֥וּת עֹוג֙ בַּבָּשָׁ֔ן 
12:11 אֲשֶׁר־מָלַ֥ךְ בְּעַשְׁתָּרֹ֖ות וּבְאֶדְרֶ֑עִי 
12:10 ה֤וּא נִשְׁאַר֙ מִיֶּ֣תֶר הָרְפָאִ֔ים 
12:11 וַיַּכֵּ֥ם מֹשֶׁ֖ה 
12:14 וַיֹּרִשֵֽׁם׃ 
13:13 וְלֹ֤א הֹורִ֨ישׁוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶת־הַגְּשׁוּרִ֖י וְאֶת־הַמַּעֲכָתִ֑י 
13:14 וַיֵּ֨שֶׁב גְּשׁ֤וּר וּמַֽעֲכָת֙ בְּקֶ֣רֶב יִשְׂרָאֵ֔ל עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
14:12 רַ֚ק לְשֵׁ֣בֶט הַלֵּוִ֔י לֹ֥א נָתַ֖ן נַחֲלָ֑ה 
14:13 אִשֵּׁ֨י יְהוָ֜ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ 
14:14 ה֣וּא נַחֲלָתֹ֔ו 
14:15 כַּאֲשֶׁ֖ר דִּבֶּר־לֹֽו׃ ס 
15:11 וַיִּתֵּ֣ן מֹשֶׁ֔ה לְמַטֵּ֥ה בְנֵֽי־רְאוּבֵ֖ן לְמִשְׁפְּחֹתָֽם׃ 
16:12 וַיְהִ֨י לָהֶ֜ם הַגְּב֗וּל מֵעֲרֹועֵ֡ר 
16:15 אֲשֶׁר֩ עַל־שְׂפַת־נַ֨חַל אַרְנֹ֜ון 
16:14 וְהָעִ֨יר 
16:16 אֲשֶׁ֧ר בְּתֹוךְ־הַנַּ֛חַל 
16:15 וְכָל־הַמִּישֹׁ֖ר עַל־מֵידְבָֽא׃ 
17:13 חֶשְׁבֹּ֥ון וְכָל־עָרֶ֖יהָ 
17:16 אֲשֶׁ֣ר בַּמִּישֹׁ֑ר 
17:15 דִּיבֹון֙ וּבָמֹ֣ות בַּ֔עַל וּבֵ֖ית בַּ֥עַל מְעֹֽון׃ 
18:16 וְיַ֥הְצָה וּקְדֵמֹ֖ת וּמֵפָֽעַת׃ 
19:16 וְקִרְיָתַ֣יִם וְשִׂבְמָ֔ה וְצֶ֥רֶת הַשַּׁ֖חַר בְּהַ֥ר הָעֵֽמֶק׃ 
20:16 וּבֵ֥ית פְּעֹ֛ור וְאַשְׁדֹּ֥ות הַפִּסְגָּ֖ה וּבֵ֥ית הַיְשִׁמֹֽות׃ 
21:14 וְכֹל֙ עָרֵ֣י הַמִּישֹׁ֔ר וְכָֽל־מַמְלְכ֗וּת סִיחֹון֙ מֶ֣לֶךְ הָאֱמֹרִ֔י 
21:16 אֲשֶׁ֥ר מָלַ֖ךְ בְּחֶשְׁבֹּ֑ון 
21:17 אֲשֶׁר֩ הִכָּ֨ה מֹשֶׁ֜ה אֹתֹ֣ו׀ וְאֶת־נְשִׂיאֵ֣י מִדְיָ֗ן אֶת־אֱוִ֤י וְאֶת־רֶ֨קֶם֙ וְאֶת־צ֤וּר וְאֶת־חוּר֙ וְאֶת־רֶ֔בַע נְסִיכֵ֣י סִיחֹ֔ון יֹשְׁבֵ֖י הָאָֽרֶץ׃ 
22:15 וְאֶת־בִּלְעָ֥ם בֶּן־בְּעֹ֖ור הַקֹּוסֵ֑ם הָרְג֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל בַּחֶ֖רֶב אֶל־חַלְלֵיהֶֽם׃ 
23:12 וַיְהִ֗י גְּבוּל֙ בְּנֵ֣י רְאוּבֵ֔ן הַיַּרְדֵּ֖ן וּגְב֑וּל 
23:13 זֹ֣את נַחֲלַ֤ת בְּנֵֽי־רְאוּבֵן֙ לְמִשְׁפְּחֹתָ֔ם הֶעָרִ֖ים וְחַצְרֵיהֶֽן׃ פ 
24:11 וַיִּתֵּ֤ן מֹשֶׁה֙ לְמַטֵּה־גָ֔ד לִבְנֵי־גָ֖ד לְמִשְׁפְּחֹתָֽם׃ 
25:12 וַיְהִ֤י לָהֶם֙ הַגְּב֔וּל יַעְזֵר֙ וְכָל־עָרֵ֣י הַגִּלְעָ֔ד וַחֲצִ֕י אֶ֖רֶץ בְּנֵ֣י עַמֹּ֑ון עַד־עֲרֹועֵ֕ר 
25:15 אֲשֶׁ֖ר עַל־פְּנֵ֥י רַבָּֽה׃ 
26:14 וּמֵחֶשְׁבֹּ֛ון עַד־רָמַ֥ת הַמִּצְפֶּ֖ה וּבְטֹנִ֑ים 
26:14 וּמִֽמַּחֲנַ֖יִם עַד־גְּב֥וּל לִדְבִֽר׃ 
27:15 וּבָעֵ֡מֶק בֵּ֣ית הָרָם֩ וּבֵ֨ית נִמְרָ֜ה וְסֻכֹּ֣ות וְצָפֹ֗ון יֶ֚תֶר מַמְלְכ֗וּת סִיחֹון֙ מֶ֣לֶךְ חֶשְׁבֹּ֔ון הַיַּרְדֵּ֖ן וּגְבֻ֑ל עַד־קְצֵה֙ יָם־כִּנֶּ֔רֶת עֵ֥בֶר הַיַּרְדֵּ֖ן מִזְרָֽחָה׃ 
28:13 זֹ֛את נַחֲלַ֥ת בְּנֵי־גָ֖ד לְמִשְׁפְּחֹתָ֑ם הֶעָרִ֖ים וְחַצְרֵיהֶֽם׃ 
29:11 וַיִּתֵּ֣ן מֹשֶׁ֔ה לַחֲצִ֖י שֵׁ֣בֶט מְנַשֶּׁ֑ה 
29:12 וַיְהִ֗י לַחֲצִ֛י מַטֵּ֥ה בְנֵֽי־מְנַשֶּׁ֖ה לְמִשְׁפְּחֹותָֽם׃ 
30:12 וַיְהִ֣י גְבוּלָ֗ם מִמַּחֲנַ֨יִם כָּֽל־הַבָּשָׁ֜ן כָּֽל־מַמְלְכ֣וּת׀ עֹ֣וג מֶֽלֶךְ־הַבָּשָׁ֗ן וְכָל־חַוֹּ֥ת יָאִ֛יר 
30:15 אֲשֶׁ֥ר בַּבָּשָׁ֖ן 
30:14 שִׁשִּׁ֥ים עִֽיר׃ 
31:13 וַחֲצִ֤י הַגִּלְעָד֙ וְעַשְׁתָּרֹ֣ות וְאֶדְרֶ֔עִי עָרֵ֛י מַמְלְכ֥וּת עֹ֖וג בַּבָּשָׁ֑ן לִבְנֵ֤י מָכִיר֙ בֶּן־מְנַשֶּׁ֔ה 
31:14 לַחֲצִ֥י בְנֵֽי־מָכִ֖יר לְמִשְׁפְּחֹותָֽם׃ 
32:2 אֵ֕לֶּה 
32:4 אֲשֶׁר־נִחַ֥ל מֹשֶׁ֖ה בְּעַֽרְבֹ֣ות מֹואָ֑ב מֵעֵ֛בֶר לְיַרְדֵּ֥ן יְרִיחֹ֖ו מִזְרָֽחָה׃ ס 
33:3 וּלְשֵׁ֨בֶט֙ הַלֵּוִ֔י לֹֽא־נָתַ֥ן מֹשֶׁ֖ה נַחֲלָ֑ה 
33:4 יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ 
33:5 ה֣וּא נַחֲלָתָ֔ם 
33:6 כַּאֲשֶׁ֖ר דִּבֶּ֥ר לָהֶֽם׃ 
