jos 14
0 וְאֵ֛לֶּה 
3 אֲשֶׁר־נָחֲל֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל בְּאֶ֣רֶץ כְּנָ֑עַן 
5 אֲשֶׁ֨ר נִֽחֲל֜וּ אֹותָ֗ם אֶלְעָזָ֤ר הַכֹּהֵן֙ וִיהֹושֻׁ֣עַ בִּן־נ֔וּן וְרָאשֵׁ֛י אֲבֹ֥ות הַמַּטֹּ֖ות לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
4 בְּגֹורַ֖ל נַחֲלָתָ֑ם 
6 כַּאֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ בְּיַד־מֹשֶׁ֔ה 
5 לְתִשְׁעַ֥ת הַמַּטֹּ֖ות וַחֲצִ֥י הַמַּטֶּֽה׃ 
2 כִּֽי־נָתַ֨ן מֹשֶׁ֜ה נַחֲלַ֨ת שְׁנֵ֤י הַמַּטֹּות֙ וַחֲצִ֣י הַמַּטֶּ֔ה מֵעֵ֖בֶר לַיַּרְדֵּ֑ן 
4 וְלַ֨לְוִיִּ֔ם לֹֽא־נָתַ֥ן נַחֲלָ֖ה בְּתֹוכָֽם׃ 
3 כִּֽי־הָי֧וּ בְנֵֽי־יֹוסֵ֛ף שְׁנֵ֥י מַטֹּ֖ות מְנַשֶּׁ֣ה וְאֶפְרָ֑יִם 
4 וְלֹֽא־נָתְנוּ֩ חֵ֨לֶק לַלְוִיִּ֜ם בָּאָ֗רֶץ 
5 כִּ֤י אִם־עָרִים֙ 
7 לָשֶׁ֔בֶת 
6 וּמִ֨גְרְשֵׁיהֶ֔ם לְמִקְנֵיהֶ֖ם וּלְקִנְיָנָֽם׃ 
2 כַּאֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת־מֹשֶׁ֔ה 
1 כֵּ֥ן עָשׂ֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל 
3 וַֽיַּחְלְק֖וּ אֶת־הָאָֽרֶץ׃ פ 
4 וַיִּגְּשׁ֨וּ בְנֵֽי־יְהוּדָ֤ה אֶל־יְהֹושֻׁ֨עַ֙ בַּגִּלְגָּ֔ל 
5 וַיֹּ֣אמֶר אֵלָ֔יו כָּלֵ֥ב בֶּן־יְפֻנֶּ֖ה הַקְּנִזִּ֑י 
6 אַתָּ֣ה יָדַ֡עְתָּ אֶֽת־הַדָּבָר֩ 
9 אֲשֶׁר־דִּבֶּ֨ר יְהוָ֜ה אֶל־מֹשֶׁ֣ה אִישׁ־הָאֱלֹהִ֗ים עַ֧ל אֹדֹותַ֛י וְעַ֥ל אֹדֹותֶ֖יךָ בְּקָדֵ֥שׁ בַּרְנֵֽעַ׃ 
8 בֶּן־אַרְבָּעִ֨ים שָׁנָ֜ה אָנֹכִ֗י 
10 בִּ֠שְׁלֹחַ מֹשֶׁ֨ה עֶֽבֶד־יְהוָ֥ה אֹתִ֛י מִקָּדֵ֥שׁ בַּרְנֵ֖עַ 
11 לְרַגֵּ֣ל אֶת־הָאָ֑רֶץ 
9 וָאָשֵׁ֤ב אֹתֹו֙ דָּבָ֔ר 
11 כַּאֲשֶׁ֖ר עִם־לְבָבִֽי׃ 
10 וְאַחַי֙ 
12 אֲשֶׁ֣ר עָל֣וּ עִמִּ֔י 
11 הִמְסִ֖יו אֶת־לֵ֣ב הָעָ֑ם 
10 וְאָנֹכִ֣י מִלֵּ֔אתִי אַחֲרֵ֖י יְהוָ֥ה אֱלֹהָֽי׃ 
9 וַיִּשָּׁבַ֣ע מֹשֶׁ֗ה בַּיֹּ֣ום הַהוּא֮ 
10 לֵאמֹר֒ 
11 אִם־לֹ֗א הָאָ֨רֶץ֙ 
15 אֲשֶׁ֨ר דָּרְכָ֤ה רַגְלְךָ֙ בָּ֔הּ 
14 לְךָ֨ תִֽהְיֶ֧ה לְנַחֲלָ֛ה 
13 וּלְבָנֶ֖יךָ עַד־עֹולָ֑ם 
12 כִּ֣י מִלֵּ֔אתָ אַחֲרֵ֖י יְהוָ֥ה אֱלֹהָֽי׃ 
7 וְעַתָּ֗ה 
8 הִנֵּה֩ הֶחֱיָ֨ה יְהוָ֣ה׀ אֹותִי֮ 
10 כַּאֲשֶׁ֣ר דִּבֵּר֒ 
9 זֶה֩ אַרְבָּעִ֨ים וְחָמֵ֜שׁ שָׁנָ֗ה 
10 מֵ֠אָז דִּבֶּ֨ר יְהוָ֜ה אֶת־הַדָּבָ֤ר הַזֶּה֙ אֶל־מֹשֶׁ֔ה 
11 אֲשֶׁר־הָלַ֥ךְ יִשְׂרָאֵ֖ל בַּמִּדְבָּ֑ר 
7 וְעַתָּה֙ 
8 הִנֵּ֣ה אָנֹכִ֣י הַיֹּ֔ום בֶּן־חָמֵ֥שׁ וּשְׁמֹונִ֖ים שָׁנָֽה׃ 
9 עֹודֶ֨נִּי הַיֹּ֜ום חָזָ֗ק 
11 כַּֽאֲשֶׁר֙ בְּיֹ֨ום 
12 שְׁלֹ֤חַ אֹותִי֙ מֹשֶׁ֔ה 
10 כְּכֹ֥חִי אָ֖ז 
11 וּכְכֹ֣חִי עָ֑תָּה לַמִּלְחָמָ֖ה 
12 וְלָצֵ֥את 
12 וְלָבֹֽוא׃ 
7 וְעַתָּ֗ה 
8 תְּנָה־לִּי֙ אֶת־הָהָ֣ר הַזֶּ֔ה 
11 אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה בַּיֹּ֣ום הַה֑וּא 
10 כִּ֣י אַתָּֽה־שָׁמַעְתָּ֩ בַיֹּ֨ום הַה֜וּא 
11 כִּֽי־עֲנָקִ֣ים שָׁ֗ם 
12 וְעָרִים֙ גְּדֹלֹ֣ות בְּצֻרֹ֔ות 
9 אוּלַ֨י יְהוָ֤ה אֹותִי֙ 
10 וְהֹ֣ורַשְׁתִּ֔ים 
11 כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃ 
5 וַֽיְבָרְכֵ֖הוּ יְהֹושֻׁ֑עַ 
6 וַיִּתֵּ֧ן אֶת־חֶבְרֹ֛ון לְכָלֵ֥ב בֶּן־יְפֻנֶּ֖ה לְנַחֲלָֽה׃ 
8 עַל־כֵּ֣ן הָיְתָֽה־חֶ֠בְרֹון לְכָלֵ֨ב בֶּן־יְפֻנֶּ֤ה הַקְּנִזִּי֙ לְֽנַחֲלָ֔ה עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
9 יַ֚עַן אֲשֶׁ֣ר מִלֵּ֔א אַחֲרֵ֕י יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
7 וְשֵׁ֨ם חֶבְרֹ֤ון לְפָנִים֙ קִרְיַ֣ת אַרְבַּ֔ע 
8 הָאָדָ֧ם הַגָּדֹ֛ול בָּעֲנָקִ֖ים ה֑וּא 
2 וְהָאָ֥רֶץ שָׁקְטָ֖ה מִמִּלְחָמָֽה׃ פ 
