jos 5
0 וַיְהִ֣י 
3 כִשְׁמֹ֣עַ כָּל־מַלְכֵ֣י הָאֱמֹרִ֡י 
6 אֲשֶׁר֩ בְּעֵ֨בֶר הַיַּרְדֵּ֜ן יָ֗מָּה 
5 וְכָל־מַלְכֵ֤י הַֽכְּנַעֲנִי֙ 
6 אֲשֶׁ֣ר עַל־הַיָּ֔ם 
4 אֵ֠ת אֲשֶׁר־הֹובִ֨ישׁ יְהוָ֜ה אֶת־מֵ֧י הַיַּרְדֵּ֛ן מִפְּנֵ֥י בְנֵֽי־יִשְׂרָאֵ֖ל 
5 עַד־עברנו 
2 וַיִּמַּ֣ס לְבָבָ֗ם 
3 וְלֹא־הָ֨יָה בָ֥ם עֹוד֙ ר֔וּחַ מִפְּנֵ֖י בְּנֵֽי־יִשְׂרָאֵֽל׃ ס 
1 בָּעֵ֣ת הַהִ֗יא אָמַ֤ר יְהוָה֙ אֶל־יְהֹושֻׁ֔עַ 
2 עֲשֵׂ֥ה לְךָ֖ חַֽרְבֹ֣ות צֻרִ֑ים 
3 וְשׁ֛וּב 
4 מֹ֥ל אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל שֵׁנִֽית׃ 
1 וַיַּעַשׂ־לֹ֥ו יְהֹושֻׁ֖עַ חַֽרְבֹ֣ות צֻרִ֑ים 
3 וַיָּ֨מָל֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־גִּבְעַ֖ת הָעֲרָלֹֽות׃ 
2 וְזֶ֥ה הַדָּבָ֖ר 
4 אֲשֶׁר־מָ֣ל יְהֹושֻׁ֑עַ 
3 כָּל־הָעָ֣ם 
8 הַיֹּצֵא֩ מִמִּצְרַ֨יִם 
7 הַזְּכָרִ֜ים 
6 כֹּ֣ל׀ אַנְשֵׁ֣י הַמִּלְחָמָ֗ה מֵ֤תוּ בַמִּדְבָּר֙ בַּדֶּ֔רֶךְ 
7 בְּצֵאתָ֖ם מִמִּצְרָֽיִם׃ 
5 כִּֽי־מֻלִ֣ים הָי֔וּ כָּל־הָעָ֖ם 
7 הַיֹּֽצְאִ֑ים 
6 וְכָל־הָ֠עָם 
8 הַיִּלֹּדִ֨ים בַּמִּדְבָּ֥ר בַּדֶּ֛רֶךְ 
9 בְּצֵאתָ֥ם מִמִּצְרַ֖יִם 
7 לֹא־מָֽלוּ׃ 
4 כִּ֣י׀ אַרְבָּעִ֣ים שָׁנָ֗ה הָלְכ֣וּ בְנֵֽי־יִשְׂרָאֵל֮ בַּמִּדְבָּר֒ 
5 עַד־תֹּ֨ם כָּל־הַגֹּ֜וי אַנְשֵׁ֤י הַמִּלְחָמָה֙ 
7 הַיֹּצְאִ֣ים מִמִּצְרַ֔יִם 
6 אֲשֶׁ֥ר לֹֽא־שָׁמְע֖וּ בְּקֹ֣ול יְהוָ֑ה 
7 אֲשֶׁ֨ר נִשְׁבַּ֤ע יְהוָה֙ לָהֶ֔ם 
9 לְבִלְתִּ֞י הַרְאֹותָ֣ם אֶת־הָאָ֗רֶץ 
11 אֲשֶׁר֩ נִשְׁבַּ֨ע יְהוָ֤ה לַֽאֲבֹותָם֙ 
12 לָ֣תֶת לָ֔נוּ 
10 אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ׃ 
8 וְאֶת־בְּנֵיהֶם֙ הֵקִ֣ים תַּחְתָּ֔ם 
9 אֹתָ֖ם מָ֣ל יְהֹושֻׁ֑עַ 
10 כִּי־עֲרֵלִ֣ים הָי֔וּ 
11 כִּ֛י לֹא־מָ֥לוּ אֹותָ֖ם בַּדָּֽרֶךְ׃ 
1 וַיְהִ֛י 
3 כַּאֲשֶׁר־תַּ֥מּוּ כָל־הַגֹּ֖וי 
4 לְהִמֹּ֑ול 
2 וַיֵּשְׁב֥וּ תַחְתָּ֛ם בַּֽמַּחֲנֶ֖ה 
3 עַ֥ד חֲיֹותָֽם׃ פ 
1 וַיֹּ֤אמֶר יְהוָה֙ אֶל־יְהֹושֻׁ֔עַ 
3 הַיֹּ֗ום גַּלֹּ֛ותִי אֶת־חֶרְפַּ֥ת מִצְרַ֖יִם מֵעֲלֵיכֶ֑ם 
2 וַיִּקְרָ֞א שֵׁ֣ם הַמָּקֹ֤ום הַהוּא֙ גִּלְגָּ֔ל עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
3 וַיַּחֲנ֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל בַּגִּלְגָּ֑ל 
4 וַיַּעֲשׂ֣וּ אֶת־הַפֶּ֡סַח בְּאַרְבָּעָה֩ עָשָׂ֨ר יֹ֥ום לַחֹ֛דֶשׁ בָּעֶ֖רֶב בְּעַֽרְבֹ֥ות יְרִיחֹֽו׃ 
4 וַיֹּ֨אכְל֜וּ מֵעֲב֥וּר הָאָ֛רֶץ מִמָּֽחֳרַ֥ת הַפֶּ֖סַח מַצֹּ֣ות וְקָל֑וּי בְּעֶ֖צֶם הַיֹּ֥ום הַזֶּֽה׃ 
5 וַיִּשְׁבֹּ֨ת הַמָּ֜ן מִֽמָּחֳרָ֗ת 
7 בְּאָכְלָם֙ מֵעֲב֣וּר הָאָ֔רֶץ 
6 וְלֹא־הָ֥יָה עֹ֛וד לִבְנֵ֥י יִשְׂרָאֵ֖ל מָ֑ן 
4 וַיֹּאכְל֗וּ מִתְּבוּאַת֙ אֶ֣רֶץ כְּנַ֔עַן בַּשָּׁנָ֖ה הַהִֽיא׃ ס 
0 וַיְהִ֗י 
2 בִּֽהְיֹ֣ות יְהֹושֻׁעַ֮ בִּירִיחֹו֒ 
1 וַיִּשָּׂ֤א עֵינָיו֙ 
1 וַיַּ֔רְא 
2 וְהִנֵּה־אִישׁ֙ עֹמֵ֣ד לְנֶגְדֹּ֔ו 
3 וְחַרְבֹּ֥ו שְׁלוּפָ֖ה בְּיָדֹ֑ו 
1 וַיֵּ֨לֶךְ יְהֹושֻׁ֤עַ אֵלָיו֙ 
2 וַיֹּ֣אמֶר לֹ֔ו 
3 הֲלָ֥נוּ אַתָּ֖ה 
4 אִם־לְצָרֵֽינוּ׃ 
2 וַיֹּ֣אמֶר׀ 
3 לֹ֗א 
5 כִּ֛י אֲנִ֥י שַׂר־צְבָֽא־יְהוָ֖ה 
4 עַתָּ֣ה בָ֑אתִי 
1 וַיִּפֹּל֩ יְהֹושֻׁ֨עַ אֶל־פָּנָ֥יו אַ֨רְצָה֙ 
2 וַיִּשְׁתָּ֔חוּ 
2 וַיֹּ֣אמֶר לֹ֔ו 
3 מָ֥ה אֲדֹנִ֖י מְדַבֵּ֥ר אֶל־עַבְדֹּֽו׃ 
1 וַיֹּאמֶר֩ שַׂר־צְבָ֨א יְהוָ֜ה אֶל־יְהֹושֻׁ֗עַ 
2 שַׁל־נַֽעַלְךָ֙ מֵעַ֣ל רַגְלֶ֔ךָ 
3 כִּ֣י הַמָּקֹ֗ום 
5 אֲשֶׁ֥ר אַתָּ֛ה עֹמֵ֥ד עָלָ֖יו 
4 קֹ֣דֶשׁ ה֑וּא 
1 וַיַּ֥עַשׂ יְהֹושֻׁ֖עַ כֵּֽן׃ 
