jos 8
1:0 וַיֹּ֨אמֶר יְהוָ֤ה אֶל־יְהֹושֻׁ֨עַ֙ 
1:1 אַל־תִּירָ֣א 
1:4 וְאַל־תֵּחָ֔ת 
1:3 קַ֣ח עִמְּךָ֗ אֵ֚ת כָּל־עַ֣ם הַמִּלְחָמָ֔ה 
1:4 וְק֖וּם 
1:3 עֲלֵ֣ה הָעָ֑י 
1:2 רְאֵ֣ה׀ 
1:6 נָתַ֣תִּי בְיָדְךָ֗ אֶת־מֶ֤לֶךְ הָעַי֙ וְאֶת־עַמֹּ֔ו וְאֶת־עִירֹ֖ו וְאֶת־אַרְצֹֽו׃ 
2:5 וְעָשִׂ֨יתָ לָעַ֜י וּלְמַלְכָּ֗הּ 
2:6 כַּאֲשֶׁ֨ר עָשִׂ֤יתָ לִֽירִיחֹו֙ וּלְמַלְכָּ֔הּ 
2:4 רַק־שְׁלָלָ֥הּ וּבְהֶמְתָּ֖הּ תָּבֹ֣זּוּ לָכֶ֑ם 
2:3 שִׂים־לְךָ֥ 
2:5 אֹרֵ֛ב לָעִ֖יר 
2:4 מֵאַחֲרֶֽיהָ׃ 
3:0 וַיָּ֧קָם יְהֹושֻׁ֛עַ וְכָל־עַ֥ם הַמִּלְחָמָ֖ה 
3:2 לַעֲלֹ֣ות הָעָ֑י 
3:1 וַיִּבְחַ֣ר יְ֠הֹושֻׁעַ שְׁלֹשִׁ֨ים אֶ֤לֶף אִישׁ֙ גִּבֹּורֵ֣י הַחַ֔יִל 
3:2 וַיִּשְׁלָחֵ֖ם לָֽיְלָה׃ 
4:3 וַיְצַ֨ו אֹתָ֜ם 
4:4 לֵאמֹ֗ר 
4:5 רְ֠אוּ 
4:6 אַתֶּ֞ם אֹרְבִ֤ים לָעִיר֙ מֵאַחֲרֵ֣י הָעִ֔יר 
4:9 אַל־תַּרְחִ֥יקוּ מִן־הָעִ֖יר מְאֹ֑ד 
4:10 וִהְיִיתֶ֥ם כֻּלְּכֶ֖ם נְכֹנִֽים׃ 
5:8 וַאֲנִ֗י וְכָל־הָעָם֙ 
5:10 אֲשֶׁ֣ר אִתִּ֔י 
5:9 נִקְרַ֖ב אֶל־הָעִ֑יר 
5:7 וְהָיָ֗ה 
5:9 כִּֽי־יֵצְא֤וּ 
5:12 לִקְרָאתֵ֨נוּ֙ 
5:11 כַּאֲשֶׁ֣ר בָּרִֽאשֹׁנָ֔ה 
5:10 וְנַ֖סְנוּ לִפְנֵיהֶֽם׃ 
6:11 וְיָצְא֣וּ אַחֲרֵ֗ינוּ 
6:13 עַ֣ד הַתִּיקֵ֤נוּ אֹותָם֙ מִן־הָעִ֔יר 
6:12 כִּ֣י יֹֽאמְר֔וּ 
6:13 נָסִ֣ים לְפָנֵ֔ינוּ 
6:14 כַּאֲשֶׁ֖ר בָּרִֽאשֹׁנָ֑ה 
6:10 וְנַ֖סְנוּ לִפְנֵיהֶֽם׃ 
7:11 וְאַתֶּ֗ם תָּקֻ֨מוּ֙ מֵהָ֣אֹורֵ֔ב 
7:12 וְהֹורַשְׁתֶּ֖ם אֶת־הָעִ֑יר 
7:13 וּנְתָנָ֛הּ יְהוָ֥ה אֱלֹֽהֵיכֶ֖ם בְּיֶדְכֶֽם׃ 
8:8 וְהָיָ֞ה 
8:10 כְּתָפְשְׂכֶ֣ם אֶת־הָעִ֗יר 
8:9 תַּצִּ֤יתוּ אֶת־הָעִיר֙ בָּאֵ֔שׁ 
8:10 כִּדְבַ֥ר יְהוָ֖ה תַּעֲשׂ֑וּ 
8:5 רְא֖וּ 
8:6 צִוִּ֥יתִי אֶתְכֶֽם׃ 
9:1 וַיִּשְׁלָחֵ֣ם יְהֹושֻׁ֗עַ 
9:2 וַיֵּֽלְכוּ֙ אֶל־הַמַּאְרָ֔ב 
9:2 וַיֵּשְׁב֗וּ בֵּ֧ין בֵּֽית־אֵ֛ל וּבֵ֥ין הָעַ֖י מִיָּ֣ם לָעָ֑י 
9:1 וַיָּ֧לֶן יְהֹושֻׁ֛עַ בַּלַּ֥יְלָה הַה֖וּא בְּתֹ֥וךְ הָעָֽם׃ 
10:1 וַיַּשְׁכֵּ֤ם יְהֹושֻׁ֨עַ֙ בַּבֹּ֔קֶר 
10:5 וַיִּפְקֹ֖ד אֶת־הָעָ֑ם 
10:4 וַיַּ֨עַל ה֜וּא וְזִקְנֵ֧י יִשְׂרָאֵ֛ל לִפְנֵ֥י הָעָ֖ם הָעָֽי׃ 
11:3 וְכָל־הָעָ֨ם הַמִּלְחָמָ֜ה 
11:5 אֲשֶׁ֣ר אִתֹּ֗ו 
11:4 עָלוּ֙ 
11:5 וַֽיִּגְּשׁ֔וּ 
11:5 וַיָּבֹ֖אוּ נֶ֣גֶד הָעִ֑יר 
11:5 וַֽיַּחֲנוּ֙ מִצְּפֹ֣ון לָעַ֔י 
11:6 וְהַגַּ֖י בינו וּבֵין־הָעָֽי׃ 
12:2 וַיִּקַּ֕ח כַּחֲמֵ֥שֶׁת אֲלָפִ֖ים אִ֑ישׁ 
12:2 וַיָּ֨שֶׂם אֹותָ֜ם אֹרֵ֗ב בֵּ֧ין בֵּֽית־אֵ֛ל וּבֵ֥ין הָעַ֖י מִיָּ֥ם לָעִֽיר׃ 
13:3 וַיָּשִׂ֨ימוּ הָעָ֜ם אֶת־כָּל־הַֽמַּחֲנֶ֗ה 
13:5 אֲשֶׁר֙ מִצְּפֹ֣ון לָעִ֔יר 
13:4 וְאֶת־עֲקֵבֹ֖ו מִיָּ֣ם לָעִ֑יר 
13:1 וַיֵּ֧לֶךְ יְהֹושֻׁ֛עַ בַּלַּ֥יְלָה הַה֖וּא בְּתֹ֥וךְ הָעֵֽמֶק׃ 
14:2 וַיְהִ֞י 
14:4 כִּרְאֹ֣ות מֶֽלֶךְ־הָעַ֗י 
14:3 וַֽיְמַהֲר֡וּ 
14:3 וַיַּשְׁכִּ֡ימוּ 
14:4 וַיֵּצְא֣וּ אַנְשֵֽׁי־הָעִ֣יר 
14:5 לִקְרַֽאת־יִ֠שְׂרָאֵל לַֽמִּלְחָמָ֞ה 
14:6 ה֧וּא וְכָל־עַמֹּ֛ו לַמֹּועֵ֖ד לִפְנֵ֣י הָֽעֲרָבָ֑ה 
14:7 וְהוּא֙ לֹ֣א יָדַ֔ע 
14:8 כִּֽי־אֹרֵ֥ב לֹ֖ו מֵאַחֲרֵ֥י הָעִֽיר׃ 
15:4 וַיִּנָּֽגְע֛וּ יְהֹושֻׁ֥עַ וְכָל־יִשְׂרָאֵ֖ל לִפְנֵיהֶ֑ם 
15:5 וַיָּנֻ֖סוּ דֶּ֥רֶךְ הַמִּדְבָּֽר׃ 
16:4 וַיִּזָּעֲק֗וּ כָּל־הָעָם֙ 
16:7 אֲשֶׁ֣ר בעיר 
16:6 לִרְדֹּ֖ף אַחֲרֵיהֶ֑ם 
16:5 וַֽיִּרְדְּפוּ֙ אַחֲרֵ֣י יְהֹושֻׁ֔עַ 
16:5 וַיִּנָּתְק֖וּ מִן־הָעִֽיר׃ 
17:6 וְלֹֽא־נִשְׁאַ֣ר אִ֗ישׁ בָּעַי֙ וּבֵ֣ית אֵ֔ל 
17:7 אֲשֶׁ֥ר לֹֽא־יָצְא֖וּ אַחֲרֵ֣י יִשְׂרָאֵ֑ל 
17:5 וַיַּעַזְב֤וּ אֶת־הָעִיר֙ פְּתוּחָ֔ה 
17:5 וַֽיִּרְדְּפ֖וּ אַחֲרֵ֥י יִשְׂרָאֵֽל׃ פ 
18:1 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־יְהֹושֻׁ֗עַ 
18:2 נְ֠טֵה בַּכִּידֹ֤ון 
18:5 אֲשֶׁר־בְּיָֽדְךָ֙ 
18:4 אֶל־הָעַ֔י 
18:3 כִּ֥י בְיָדְךָ֖ אֶתְּנֶ֑נָּה 
18:1 וַיֵּ֧ט יְהֹושֻׁ֛עַ בַּכִּידֹ֥ון 
18:3 אֲשֶׁר־בְּיָדֹ֖ו 
18:2 אֶל־הָעִֽיר׃ 
19:3 וְהָאֹורֵ֡ב קָם֩ מְהֵרָ֨ה מִמְּקֹומֹ֤ו 
19:5 וַיָּר֨וּצוּ֙ 
19:6 כִּנְטֹ֣ות יָדֹ֔ו 
19:5 וַיָּבֹ֥אוּ הָעִ֖יר 
19:6 וַֽיִּלְכְּד֑וּהָ 
19:7 וַֽיְמַהֲר֔וּ 
19:7 וַיַּצִּ֥יתוּ אֶת־הָעִ֖יר בָּאֵֽשׁ׃ 
20:4 וַיִּפְנ֣וּ אַנְשֵׁי֩ הָעַ֨י אַחֲרֵיהֶ֜ם 
20:6 וַיִּרְא֗וּ 
20:7 וְהִנֵּ֨ה עָלָ֜ה עֲשַׁ֤ן הָעִיר֙ הַשָּׁמַ֔יְמָה 
20:5 וְלֹא־הָיָ֨ה בָהֶ֥ם יָדַ֛יִם 
20:7 לָנ֖וּס הֵ֣נָּה וָהֵ֑נָּה 
20:6 וְהָעָם֙ 
20:8 הַנָּ֣ס הַמִּדְבָּ֔ר 
20:7 נֶהְפַּ֖ךְ אֶל־הָרֹודֵֽף׃ 
21:3 וִיהֹושֻׁ֨עַ וְכָֽל־יִשְׂרָאֵ֜ל רָא֗וּ 
21:5 כִּֽי־לָכַ֤ד הָֽאֹרֵב֙ אֶת־הָעִ֔יר 
21:6 וְכִ֥י עָלָ֖ה עֲשַׁ֣ן הָעִ֑יר 
21:4 וַיָּשֻׁ֕בוּ 
21:4 וַיַּכּ֖וּ אֶת־אַנְשֵׁ֥י הָעָֽי׃ 
22:5 וְאֵ֨לֶּה יָצְא֤וּ מִן־הָעִיר֙ 
22:7 לִקְרָאתָ֔ם 
22:6 וַיִּֽהְי֤וּ לְיִשְׂרָאֵל֙ בַּתָּ֔וֶךְ 
22:7 אֵ֥לֶּה מִזֶּ֖ה 
22:8 וְאֵ֣לֶּה מִזֶּ֑ה 
22:4 וַיַּכּ֣וּ אֹותָ֔ם 
22:6 עַד־בִּלְתִּ֥י הִשְׁאִֽיר־לֹ֖ו שָׂרִ֥יד וּפָלִֽיט׃ 
23:5 וְאֶת־מֶ֥לֶךְ הָעַ֖י תָּ֣פְשׂוּ חָ֑י 
23:6 וַיַּקְרִ֥בוּ אֹתֹ֖ו אֶל־יְהֹושֻֽׁעַ׃ 
24:1 וַיְהִ֣י 
24:3 כְּכַלֹּ֣ות יִשְׂרָאֵ֡ל 
24:4 לַהֲרֹג֩ אֶת־כָּל־יֹשְׁבֵ֨י הָעַ֜י בַּשָּׂדֶ֗ה בַּמִּדְבָּר֙ 
24:5 אֲשֶׁ֣ר רְדָפ֣וּם בֹּ֔ו 
24:2 וַֽיִּפְּל֥וּ כֻלָּ֛ם לְפִי־חֶ֖רֶב 
24:4 עַד־תֻּמָּ֑ם 
24:3 וַיָּשֻׁ֤בוּ כָל־יִשְׂרָאֵל֙ הָעַ֔י 
24:4 וַיַּכּ֥וּ אֹתָ֖הּ לְפִי־חָֽרֶב׃ 
25:3 וַיְהִי֩ כָל־
25:6 הַנֹּ֨פְלִ֜ים בַּיֹּ֤ום הַהוּא֙ 
25:5 מֵאִ֣ישׁ וְעַד־אִשָּׁ֔ה שְׁנֵ֥ים עָשָׂ֖ר אָ֑לֶף כֹּ֖ל אַנְשֵׁ֥י הָעָֽי׃ 
26:4 וִיהֹושֻׁ֨עַ֙ לֹֽא־הֵשִׁ֣יב יָדֹ֔ו 
26:7 אֲשֶׁ֥ר נָטָ֖ה בַּכִּידֹ֑ון 
26:6 עַ֚ד אֲשֶׁ֣ר הֶחֱרִ֔ים אֵ֖ת כָּל־יֹשְׁבֵ֥י הָעָֽי׃ 
27:5 רַ֣ק הַבְּהֵמָ֗ה וּשְׁלַל֙ הָעִ֣יר הַהִ֔יא בָּזְז֥וּ לָהֶ֖ם יִשְׂרָאֵ֑ל כִּדְבַ֣ר יְהוָ֔ה 
27:6 אֲשֶׁ֥ר צִוָּ֖ה אֶת־יְהֹושֻֽׁעַ׃ 
28:1 וַיִּשְׂרֹ֥ף יְהֹושֻׁ֖עַ אֶת־הָעָ֑י 
28:3 וַיְשִׂימֶ֤הָ תֵּל־עֹולָם֙ שְׁמָמָ֔ה עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
29:2 וְאֶת־מֶ֧לֶךְ הָעַ֛י תָּלָ֥ה עַל־הָעֵ֖ץ עַד־עֵ֣ת הָעָ֑רֶב 
29:3 וּ
29:6 כְבֹ֣וא הַשֶּׁמֶשׁ֩ 
29:5 צִוָּ֨ה יְהֹושֻׁ֜עַ 
29:4 וַיֹּרִ֧ידוּ אֶת־נִבְלָתֹ֣ו מִן־הָעֵ֗ץ 
29:4 וַיַּשְׁלִ֤יכוּ אֹותָהּ֙ אֶל־פֶּ֨תַח֙ שַׁ֣עַר הָעִ֔יר 
29:4 וַיָּקִ֤ימוּ עָלָיו֙ גַּל־אֲבָנִ֣ים גָּדֹ֔ול עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
30:0 אָ֣ז יִבְנֶ֤ה יְהֹושֻׁ֨עַ֙ מִזְבֵּ֔חַ לַֽיהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל בְּהַ֖ר עֵיבָֽל׃ 
31:5 כַּאֲשֶׁ֣ר צִוָּה֩ מֹשֶׁ֨ה עֶֽבֶד־יְהוָ֜ה אֶת־בְּנֵ֣י יִשְׂרָאֵ֗ל 
31:4 כַּכָּתוּב֙ בְּסֵ֨פֶר֙ תֹּורַ֣ת מֹשֶׁ֔ה 
31:3 מִזְבַּח֙ אֲבָנִ֣ים שְׁלֵמֹ֔ות 
31:4 אֲשֶׁ֛ר לֹֽא־הֵנִ֥יף עֲלֵיהֶ֖ן בַּרְזֶ֑ל 
31:2 וַיַּעֲל֨וּ עָלָ֤יו עֹלֹות֙ לַֽיהוָ֔ה 
31:2 וַֽיִּזְבְּח֖וּ שְׁלָמִֽים׃ 
32:1 וַיִּכְתָּב־שָׁ֖ם עַל־הָאֲבָנִ֑ים אֵ֗ת מִשְׁנֵה֙ תֹּורַ֣ת מֹשֶׁ֔ה 
32:4 אֲשֶׁ֣ר כָּתַ֔ב לִפְנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
33:3 וְכָל־יִשְׂרָאֵ֡ל וּזְקֵנָ֡יו וְשֹׁטְרִ֣ים׀ וְשֹׁפְטָ֡יו עֹמְדִ֣ים מִזֶּ֣ה׀ וּמִזֶּ֣ה׀ לָאָרֹ֡ון נֶגֶד֩ הַכֹּהֲנִ֨ים הַלְוִיִּ֜ם נֹשְׂאֵ֣י׀ אֲרֹ֣ון בְּרִית־יְהוָ֗ה כַּגֵּר֙ כָּֽאֶזְרָ֔ח 
33:4 חֶצְיֹו֙ אֶל־מ֣וּל הַר־גְּרִזִ֔ים 
33:6 וְהַֽחֶצְיֹ֖ו אֶל־מ֣וּל הַר־עֵיבָ֑ל 
33:5 כַּאֲשֶׁ֨ר צִוָּ֜ה מֹשֶׁ֣ה עֶֽבֶד־יְהוָ֗ה 
33:7 לְבָרֵ֛ךְ אֶת־הָעָ֥ם יִשְׂרָאֵ֖ל 
33:6 בָּרִאשֹׁנָֽה׃ 
34:2 וְאַֽחֲרֵי־כֵ֗ן קָרָא֙ אֶת־כָּל־דִּבְרֵ֣י הַתֹּורָ֔ה הַבְּרָכָ֖ה וְהַקְּלָלָ֑ה כְּכָל־
34:4 הַכָּת֖וּב בְּסֵ֥פֶר הַתֹּורָֽה׃ 
35:3 לֹֽא־הָיָ֣ה דָבָ֔ר מִכֹּ֖ל 
35:5 אֲשֶׁר־צִוָּ֣ה מֹשֶׁ֑ה 
35:4 אֲשֶׁ֨ר לֹֽא־קָרָ֜א יְהֹושֻׁ֗עַ נֶ֣גֶד כָּל־קְהַ֤ל יִשְׂרָאֵל֙ וְהַנָּשִׁ֣ים וְהַטַּ֔ף וְהַגֵּ֖ר 
35:5 הַהֹלֵ֥ךְ בְּקִרְבָּֽם׃ פ 
