jos 15
0 וַיְהִ֣י הַגֹּורָ֗ל לְמַטֵּ֛ה בְּנֵ֥י יְהוּדָ֖ה לְמִשְׁפְּחֹתָ֑ם אֶל־גְּב֨וּל אֱדֹ֧ום מִדְבַּר־צִ֛ן נֶ֖גְבָּה מִקְצֵ֥ה תֵימָֽן׃ 
1 וַיְהִ֤י לָהֶם֙ גְּב֣וּל נֶ֔גֶב מִקְצֵ֖ה יָ֣ם הַמֶּ֑לַח מִן־הַלָּשֹׁ֖ן 
7 הַפֹּנֶ֥ה נֶֽגְבָּה׃ 
6 וְ֠יָצָא אֶל־מִנֶּ֜גֶב לְמַעֲלֵ֤ה עַקְרַבִּים֙ 
6 וְעָ֣בַר צִ֔נָה 
6 וְעָלָ֥ה מִנֶּ֖גֶב לְקָדֵ֣שׁ בַּרְנֵ֑עַ 
6 וְעָבַ֤ר חֶצְרֹון֙ 
6 וְעָלָ֣ה אַדָּ֔רָה 
6 וְנָסַ֖ב הַקַּרְקָֽעָה׃ 
6 וְעָבַ֣ר עַצְמֹ֗ונָה 
6 וְיָצָא֙ נַ֣חַל מִצְרַ֔יִם 
7 והיה תֹצְאֹ֥ות הַגְּב֖וּל יָ֑מָּה 
5 זֶה־יִהְיֶ֥ה לָכֶ֖ם גְּב֥וּל נֶֽגֶב׃ 
4 וּגְב֥וּל קֵ֨דְמָה֙ יָ֣ם הַמֶּ֔לַח עַד־קְצֵ֖ה הַיַּרְדֵּ֑ן 
5 וּגְב֞וּל לִפְאַ֤ת צָפֹ֨ונָה֙ מִלְּשֹׁ֣ון הַיָּ֔ם מִקְצֵ֖ה הַיַּרְדֵּֽן׃ 
7 וְעָלָ֤ה הַגְּבוּל֙ בֵּ֣ית חָגְלָ֔ה 
8 וְעָבַ֕ר מִצְּפֹ֖ון לְבֵ֣ית הָעֲרָבָ֑ה 
7 וְעָלָ֣ה הַגְּב֔וּל אֶ֥בֶן בֹּ֖הַן בֶּן־רְאוּבֵֽן׃ 
8 וְעָלָ֨ה הַגְּב֥וּל׀ דְּבִרָה֮ מֵעֵ֣מֶק עָכֹור֒ 
9 וְצָפֹ֜ונָה פֹּנֶ֣ה אֶל־הַגִּלְגָּ֗ל 
10 אֲשֶׁר־נֹ֨כַח֙ לְמַעֲלֵ֣ה אֲדֻמִּ֔ים 
11 אֲשֶׁ֥ר מִנֶּ֖גֶב לַנָּ֑חַל 
8 וְעָבַ֤ר הַגְּבוּל֙ אֶל־מֵי־עֵ֣ין שֶׁ֔מֶשׁ 
9 וְהָי֥וּ תֹצְאֹתָ֖יו אֶל־עֵ֥ין רֹגֵֽל׃ 
8 וְעָלָ֨ה הַגְּב֜וּל גֵּ֣י בֶן־הִנֹּ֗ם אֶל־כֶּ֤תֶף הַיְבוּסִי֙ מִנֶּ֔גֶב 
9 הִ֖יא יְרֽוּשָׁלִָ֑ם 
8 וְעָלָ֨ה הַגְּב֜וּל אֶל־רֹ֣אשׁ הָהָ֗ר 
9 אֲ֠שֶׁר עַל־פְּנֵ֤י גֵֽי־הִנֹּם֙ יָ֔מָּה 
10 אֲשֶׁ֛ר בִּקְצֵ֥ה עֵֽמֶק־רְפָאִ֖ים צָפֹֽנָה׃ 
8 וְתָאַ֨ר הַגְּב֜וּל מֵרֹ֣אשׁ הָהָ֗ר אֶל־מַעְיַן֙ מֵ֣י נֶפְתֹּ֔וחַ 
10 וְיָצָ֖א אֶל־עָרֵ֣י הַר־עֶפְרֹ֑ון 
9 וְתָאַ֤ר הַגְּבוּל֙ בַּעֲלָ֔ה 
11 הִ֖יא קִרְיַ֥ת יְעָרִֽים׃ 
10 וְנָסַב֩ הַגְּב֨וּל מִבַּעֲלָ֥ה יָ֨מָּה֙ אֶל־הַ֣ר שֵׂעִ֔יר 
11 וְעָבַ֕ר אֶל־כֶּ֧תֶף הַר־יְעָרִ֛ים מִצָּפֹ֖ונָה 
12 הִ֣יא כְסָלֹ֑ון 
11 וְיָרַ֥ד בֵּֽית־שֶׁ֖מֶשׁ 
11 וְעָבַ֥ר תִּמְנָֽה׃ 
10 וְיָצָ֨א הַגְּב֜וּל אֶל־כֶּ֣תֶף עֶקְרֹון֮ צָפֹונָה֒ 
10 וְתָאַ֤ר הַגְּבוּל֙ שִׁכְּרֹ֔ונָה 
11 וְעָבַ֥ר הַר־הַֽבַּעֲלָ֖ה 
11 וְיָצָ֣א יַבְנְאֵ֑ל 
12 וְהָי֛וּ תֹּצְאֹ֥ות הַגְּב֖וּל יָֽמָּה׃ 
6 וּגְב֣וּל יָ֔ם הַיָּ֥מָּה הַגָּדֹ֖ול 
3 וּגְב֑וּל 
5 זֶ֠ה גְּב֧וּל בְּנֵֽי־יְהוּדָ֛ה סָבִ֖יב לְמִשְׁפְּחֹתָֽם׃ 
4 וּלְכָלֵ֣ב בֶּן־יְפֻנֶּ֗ה נָ֤תַן חֵ֨לֶק֙ בְּתֹ֣וךְ בְּנֵֽי־יְהוּדָ֔ה אֶל־פִּ֥י יְהוָ֖ה לִֽיהֹושֻׁ֑עַ אֶת־קִרְיַ֥ת אַרְבַּ֛ע אֲבִ֥י הָעֲנָ֖ק 
6 הִ֥יא חֶבְרֹֽון׃ 
5 וַיֹּ֤רֶשׁ מִשָּׁם֙ כָּלֵ֔ב אֶת־שְׁלֹושָׁ֖ה בְּנֵ֣י הָעֲנָ֑ק אֶת־שֵׁשַׁ֤י וְאֶת־אֲחִימַן֙ וְאֶת־תַּלְמַ֔י יְלִידֵ֖י הָעֲנָֽק׃ 
6 וַיַּ֣עַל מִשָּׁ֔ם אֶל־יֹשְׁבֵ֖י דְּבִ֑ר 
7 וְשֵׁם־דְּבִ֥ר לְפָנִ֖ים קִרְיַת־סֵֽפֶר׃ 
5 וַיֹּ֣אמֶר כָּלֵ֔ב 
6 אֲשֶׁר־יַכֶּ֥ה אֶת־קִרְיַת־סֵ֖פֶר 
8 וּלְכָדָ֑הּ 
7 וְנָתַ֥תִּי לֹ֛ו אֶת־עַכְסָ֥ה בִתִּ֖י לְאִשָּֽׁה׃ 
5 וַֽיִּלְכְּדָ֛הּ עָתְנִיאֵ֥ל בֶּן־קְנַ֖ז אֲחִ֣י כָלֵ֑ב 
6 וַיִּתֶּן־לֹ֛ו אֶת־עַכְסָ֥ה בִתֹּ֖ו לְאִשָּֽׁה׃ 
7 וַיְהִ֣י 
9 בְּבֹואָ֗הּ 
8 וַתְּסִיתֵ֨הוּ֙ 
10 לִשְׁאֹ֤ול מֵֽאֵת־אָבִ֨יהָ֙ שָׂדֶ֔ה 
9 וַתִּצְנַ֖ח מֵעַ֣ל הַחֲמֹ֑ור 
10 וַיֹּֽאמֶר־לָ֥הּ כָּלֵ֖ב 
11 מַה־לָּֽךְ׃ 
9 וַתֹּ֜אמֶר 
10 תְּנָה־לִּ֣י בְרָכָ֗ה 
11 כִּ֣י אֶ֤רֶץ הַנֶּ֨גֶב֙ נְתַתָּ֔נִי 
12 וְנָתַתָּ֥ה לִ֖י גֻּלֹּ֣ת מָ֑יִם 
6 וַיִּתֶּן־לָ֗הּ אֵ֚ת גֻּלֹּ֣ת עִלִּיֹּ֔ות וְאֵ֖ת גֻּלֹּ֥ת תַּחְתִּיֹּֽות׃ פ 
2 זֹ֗את נַחֲלַ֛ת מַטֵּ֥ה בְנֵי־יְהוּדָ֖ה לְמִשְׁפְּחֹתָֽם׃ 
3 וַיִּֽהְי֣וּ הֶעָרִ֗ים מִקְצֵה֙ לְמַטֵּ֣ה בְנֵֽי־יְהוּדָ֔ה אֶל־גְּב֥וּל אֱדֹ֖ום בַּנֶּ֑גְבָּה קַבְצְאֵ֥ל וְעֵ֖דֶר וְיָגֽוּר׃ 
7 וְקִינָ֥ה וְדִֽימֹונָ֖ה וְעַדְעָדָֽה׃ 
7 וְקֶ֥דֶשׁ וְחָצֹ֖ור וְיִתְנָֽן׃ 
6 זִ֥יף וָטֶ֖לֶם וּבְעָלֹֽות׃ 
7 וְחָצֹ֤ור׀ חֲדַתָּה֙ וּקְרִיֹּ֔ות חֶצְרֹ֖ון 
8 הִ֥יא חָצֹֽור׃ 
6 אֲמָ֥ם וּשְׁמַ֖ע וּמֹולָדָֽה׃ 
7 וַחֲצַ֥ר גַּדָּ֛ה וְחֶשְׁמֹ֖ון וּבֵ֥ית פָּֽלֶט׃ 
7 וַחֲצַ֥ר שׁוּעָ֛ל וּבְאֵ֥ר שֶׁ֖בַע וּבִזְיֹותְיָֽה׃ 
6 בַּעֲלָ֥ה וְעִיִּ֖ים וָעָֽצֶם׃ 
7 וְאֶלְתֹּולַ֥ד וּכְסִ֖יל וְחָרְמָֽה׃ 
7 וְצִֽקְלַ֥ג וּמַדְמַנָּ֖ה וְסַנְסַנָּֽה׃ 
7 וּלְבָאֹ֥ות וְשִׁלְחִ֖ים וְעַ֣יִן וְרִמֹּ֑ון 
5 כָּל־עָרִ֛ים עֶשְׂרִ֥ים וָתֵ֖שַׁע וְחַצְרֵיהֶֽן׃ ס 
4 בַּשְּׁפֵלָ֑ה אֶשְׁתָּאֹ֥ול וְצָרְעָ֖ה וְאַשְׁנָֽה׃ 
7 וְזָנֹ֨וחַ֙ וְעֵ֣ין גַּנִּ֔ים תַּפּ֖וּחַ וְהָעֵינָֽם׃ 
6 יַרְמוּת֙ וַעֲדֻלָּ֔ם שֹׂוכֹ֖ה וַעֲזֵקָֽה׃ 
7 וְשַׁעֲרַ֨יִם֙ וַעֲדִיתַ֔יִם וְהַגְּדֵרָ֖ה וּגְדֵרֹתָ֑יִם עָרִ֥ים אַרְבַּֽע־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃ 
6 צְנָ֥ן וַחֲדָשָׁ֖ה וּמִגְדַּל־גָּֽד׃ 
7 וְדִלְעָ֥ן וְהַמִּצְפֶּ֖ה וְיָקְתְאֵֽל׃ 
6 לָכִ֥ישׁ וּבָצְקַ֖ת וְעֶגְלֹֽון׃ 
7 וְכַבֹּ֥ון וְלַחְמָ֖ס וְכִתְלִֽישׁ׃ 
8 וּגְדֵרֹ֕ות בֵּית־דָּגֹ֥ון וְנַעֲמָ֖ה וּמַקֵּדָ֑ה עָרִ֥ים שֵׁשׁ־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃ ס 
6 לִבְנָ֥ה וָעֶ֖תֶר וְעָשָֽׁן׃ 
8 וְיִפְתָּ֥ח וְאַשְׁנָ֖ה וּנְצִֽיב׃ 
9 וּקְעִילָ֥ה וְאַכְזִ֖יב וּמָֽרֵאשָׁ֑ה עָרִ֥ים תֵּ֖שַׁע וְחַצְרֵיהֶֽן׃ 
7 עֶקְרֹ֥ון וּבְנֹתֶ֖יהָ וַחֲצֵרֶֽיהָ׃ 
9 מֵעֶקְרֹ֖ון וָיָ֑מָּה כֹּ֛ל 
10 אֲשֶׁר־עַל־יַ֥ד אַשְׁדֹּ֖וד וְחַצְרֵיהֶֽן׃ 
8 אַשְׁדֹּ֞וד בְּנֹותֶ֣יהָ וַחֲצֵרֶ֗יהָ 
9 עַזָּ֥ה בְּנֹותֶ֥יהָ וַחֲצֵרֶ֖יהָ עַד־נַ֣חַל מִצְרָ֑יִם וְהַיָּ֥ם הגבול וּגְבֽוּל׃ ס 
5 וּבָהָ֑ר שָׁמִ֥יר וְיַתִּ֖יר וְשֹׂוכֹֽה׃ 
7 וְדַנָּ֥ה וְקִרְיַת־סַנָּ֖ה 
8 הִ֥יא דְבִֽר׃ 
7 וַעֲנָ֥ב וְאֶשְׁתְּמֹ֖ה וְעָנִֽים׃ 
8 וְגֹ֥שֶׁן וְחֹלֹ֖ן וְגִלֹ֑ה עָרִ֥ים אַֽחַת־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃ 
6 אֲרַ֥ב וְרוּמָ֖ה וְאֶשְׁעָֽן׃ 
7 וינים וּבֵית־תַּפּ֖וּחַ וַאֲפֵֽקָה׃ 
8 וְחֻמְטָ֗ה וְקִרְיַ֥ת אַרְבַּ֛ע 
10 הִ֥יא חֶבְרֹ֖ון 
9 וְצִיעֹ֑ר עָרִ֥ים תֵּ֖שַׁע וְחַצְרֵיהֶֽן׃ ס 
6 מָעֹ֥ון׀ כַּרְמֶ֖ל וָזִ֥יף וְיוּטָּֽה׃ 
8 וְיִזְרְעֶ֥אל וְיָקְדְעָ֖ם וְזָנֹֽוחַ׃ 
7 הַקַּ֖יִן גִּבְעָ֣ה וְתִמְנָ֑ה עָרִ֥ים עֶ֖שֶׂר וְחַצְרֵיהֶֽן׃ 
8 חַלְח֥וּל בֵּֽית־צ֖וּר וּגְדֹֽור׃ 
10 וּמַעֲרָ֥ת וּבֵית־עֲנֹ֖ות וְאֶלְתְּקֹ֑ן עָרִ֥ים שֵׁ֖שׁ וְחַצְרֵיהֶֽן׃ 
9 קִרְיַת־בַּ֗עַל 
11 הִ֛יא קִרְיַ֥ת יְעָרִ֖ים 
10 וְהָֽרַבָּ֑ה עָרִ֥ים שְׁתַּ֖יִם וְחַצְרֵיהֶֽן׃ ס 
4 בַּמִּדְבָּ֑ר בֵּ֚ית הָעֲרָבָ֔ה מִדִּ֖ין וּסְכָכָֽה׃ 
5 וְהַנִּבְשָׁ֥ן וְעִיר־הַמֶּ֖לַח וְעֵ֣ין גֶּ֑דִי עָרִ֥ים שֵׁ֖שׁ וְחַצְרֵיהֶֽן׃ 
0 וְאֶת־הַיְבוּסִי֙ יֹושְׁבֵ֣י יְרֽוּשָׁלִַ֔ם לֹֽא־יוכלו בְנֵֽי־יְהוּדָ֖ה 
2 לְהֹֽורִישָׁ֑ם 
1 וַיֵּ֨שֶׁב הַיְבוּסִ֜י אֶת־בְּנֵ֤י יְהוּדָה֙ בִּיר֣וּשָׁלִַ֔ם עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
