jos 8
0 וַיֹּ֨אמֶר יְהוָ֤ה אֶל־יְהֹושֻׁ֨עַ֙ 
1 אַל־תִּירָ֣א 
4 וְאַל־תֵּחָ֔ת 
3 קַ֣ח עִמְּךָ֗ אֵ֚ת כָּל־עַ֣ם הַמִּלְחָמָ֔ה 
4 וְק֖וּם 
3 עֲלֵ֣ה הָעָ֑י 
2 רְאֵ֣ה׀ 
6 נָתַ֣תִּי בְיָדְךָ֗ אֶת־מֶ֤לֶךְ הָעַי֙ וְאֶת־עַמֹּ֔ו וְאֶת־עִירֹ֖ו וְאֶת־אַרְצֹֽו׃ 
5 וְעָשִׂ֨יתָ לָעַ֜י וּלְמַלְכָּ֗הּ 
6 כַּאֲשֶׁ֨ר עָשִׂ֤יתָ לִֽירִיחֹו֙ וּלְמַלְכָּ֔הּ 
4 רַק־שְׁלָלָ֥הּ וּבְהֶמְתָּ֖הּ תָּבֹ֣זּוּ לָכֶ֑ם 
3 שִׂים־לְךָ֥ 
5 אֹרֵ֛ב לָעִ֖יר 
4 מֵאַחֲרֶֽיהָ׃ 
0 וַיָּ֧קָם יְהֹושֻׁ֛עַ וְכָל־עַ֥ם הַמִּלְחָמָ֖ה 
2 לַעֲלֹ֣ות הָעָ֑י 
1 וַיִּבְחַ֣ר יְ֠הֹושֻׁעַ שְׁלֹשִׁ֨ים אֶ֤לֶף אִישׁ֙ גִּבֹּורֵ֣י הַחַ֔יִל 
2 וַיִּשְׁלָחֵ֖ם לָֽיְלָה׃ 
3 וַיְצַ֨ו אֹתָ֜ם 
4 לֵאמֹ֗ר 
5 רְ֠אוּ 
6 אַתֶּ֞ם אֹרְבִ֤ים לָעִיר֙ מֵאַחֲרֵ֣י הָעִ֔יר 
9 אַל־תַּרְחִ֥יקוּ מִן־הָעִ֖יר מְאֹ֑ד 
10 וִהְיִיתֶ֥ם כֻּלְּכֶ֖ם נְכֹנִֽים׃ 
8 וַאֲנִ֗י וְכָל־הָעָם֙ 
10 אֲשֶׁ֣ר אִתִּ֔י 
9 נִקְרַ֖ב אֶל־הָעִ֑יר 
7 וְהָיָ֗ה 
9 כִּֽי־יֵצְא֤וּ 
12 לִקְרָאתֵ֨נוּ֙ 
11 כַּאֲשֶׁ֣ר בָּרִֽאשֹׁנָ֔ה 
10 וְנַ֖סְנוּ לִפְנֵיהֶֽם׃ 
11 וְיָצְא֣וּ אַחֲרֵ֗ינוּ 
13 עַ֣ד הַתִּיקֵ֤נוּ אֹותָם֙ מִן־הָעִ֔יר 
12 כִּ֣י יֹֽאמְר֔וּ 
13 נָסִ֣ים לְפָנֵ֔ינוּ 
14 כַּאֲשֶׁ֖ר בָּרִֽאשֹׁנָ֑ה 
10 וְנַ֖סְנוּ לִפְנֵיהֶֽם׃ 
11 וְאַתֶּ֗ם תָּקֻ֨מוּ֙ מֵהָ֣אֹורֵ֔ב 
12 וְהֹורַשְׁתֶּ֖ם אֶת־הָעִ֑יר 
13 וּנְתָנָ֛הּ יְהוָ֥ה אֱלֹֽהֵיכֶ֖ם בְּיֶדְכֶֽם׃ 
8 וְהָיָ֞ה 
10 כְּתָפְשְׂכֶ֣ם אֶת־הָעִ֗יר 
9 תַּצִּ֤יתוּ אֶת־הָעִיר֙ בָּאֵ֔שׁ 
10 כִּדְבַ֥ר יְהוָ֖ה תַּעֲשׂ֑וּ 
5 רְא֖וּ 
6 צִוִּ֥יתִי אֶתְכֶֽם׃ 
1 וַיִּשְׁלָחֵ֣ם יְהֹושֻׁ֗עַ 
2 וַיֵּֽלְכוּ֙ אֶל־הַמַּאְרָ֔ב 
2 וַיֵּשְׁב֗וּ בֵּ֧ין בֵּֽית־אֵ֛ל וּבֵ֥ין הָעַ֖י מִיָּ֣ם לָעָ֑י 
1 וַיָּ֧לֶן יְהֹושֻׁ֛עַ בַּלַּ֥יְלָה הַה֖וּא בְּתֹ֥וךְ הָעָֽם׃ 
1 וַיַּשְׁכֵּ֤ם יְהֹושֻׁ֨עַ֙ בַּבֹּ֔קֶר 
5 וַיִּפְקֹ֖ד אֶת־הָעָ֑ם 
4 וַיַּ֨עַל ה֜וּא וְזִקְנֵ֧י יִשְׂרָאֵ֛ל לִפְנֵ֥י הָעָ֖ם הָעָֽי׃ 
3 וְכָל־הָעָ֨ם הַמִּלְחָמָ֜ה 
5 אֲשֶׁ֣ר אִתֹּ֗ו 
4 עָלוּ֙ 
5 וַֽיִּגְּשׁ֔וּ 
5 וַיָּבֹ֖אוּ נֶ֣גֶד הָעִ֑יר 
5 וַֽיַּחֲנוּ֙ מִצְּפֹ֣ון לָעַ֔י 
6 וְהַגַּ֖י בינו וּבֵין־הָעָֽי׃ 
2 וַיִּקַּ֕ח כַּחֲמֵ֥שֶׁת אֲלָפִ֖ים אִ֑ישׁ 
2 וַיָּ֨שֶׂם אֹותָ֜ם אֹרֵ֗ב בֵּ֧ין בֵּֽית־אֵ֛ל וּבֵ֥ין הָעַ֖י מִיָּ֥ם לָעִֽיר׃ 
3 וַיָּשִׂ֨ימוּ הָעָ֜ם אֶת־כָּל־הַֽמַּחֲנֶ֗ה 
5 אֲשֶׁר֙ מִצְּפֹ֣ון לָעִ֔יר 
4 וְאֶת־עֲקֵבֹ֖ו מִיָּ֣ם לָעִ֑יר 
1 וַיֵּ֧לֶךְ יְהֹושֻׁ֛עַ בַּלַּ֥יְלָה הַה֖וּא בְּתֹ֥וךְ הָעֵֽמֶק׃ 
2 וַיְהִ֞י 
4 כִּרְאֹ֣ות מֶֽלֶךְ־הָעַ֗י 
3 וַֽיְמַהֲר֡וּ 
3 וַיַּשְׁכִּ֡ימוּ 
4 וַיֵּצְא֣וּ אַנְשֵֽׁי־הָעִ֣יר 
5 לִקְרַֽאת־יִ֠שְׂרָאֵל לַֽמִּלְחָמָ֞ה 
6 ה֧וּא וְכָל־עַמֹּ֛ו לַמֹּועֵ֖ד לִפְנֵ֣י הָֽעֲרָבָ֑ה 
7 וְהוּא֙ לֹ֣א יָדַ֔ע 
8 כִּֽי־אֹרֵ֥ב לֹ֖ו מֵאַחֲרֵ֥י הָעִֽיר׃ 
4 וַיִּנָּֽגְע֛וּ יְהֹושֻׁ֥עַ וְכָל־יִשְׂרָאֵ֖ל לִפְנֵיהֶ֑ם 
5 וַיָּנֻ֖סוּ דֶּ֥רֶךְ הַמִּדְבָּֽר׃ 
4 וַיִּזָּעֲק֗וּ כָּל־הָעָם֙ 
7 אֲשֶׁ֣ר בעיר 
6 לִרְדֹּ֖ף אַחֲרֵיהֶ֑ם 
5 וַֽיִּרְדְּפוּ֙ אַחֲרֵ֣י יְהֹושֻׁ֔עַ 
5 וַיִּנָּתְק֖וּ מִן־הָעִֽיר׃ 
6 וְלֹֽא־נִשְׁאַ֣ר אִ֗ישׁ בָּעַי֙ וּבֵ֣ית אֵ֔ל 
7 אֲשֶׁ֥ר לֹֽא־יָצְא֖וּ אַחֲרֵ֣י יִשְׂרָאֵ֑ל 
5 וַיַּעַזְב֤וּ אֶת־הָעִיר֙ פְּתוּחָ֔ה 
5 וַֽיִּרְדְּפ֖וּ אַחֲרֵ֥י יִשְׂרָאֵֽל׃ פ 
1 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־יְהֹושֻׁ֗עַ 
2 נְ֠טֵה בַּכִּידֹ֤ון 
5 אֲשֶׁר־בְּיָֽדְךָ֙ 
4 אֶל־הָעַ֔י 
3 כִּ֥י בְיָדְךָ֖ אֶתְּנֶ֑נָּה 
1 וַיֵּ֧ט יְהֹושֻׁ֛עַ בַּכִּידֹ֥ון 
3 אֲשֶׁר־בְּיָדֹ֖ו 
2 אֶל־הָעִֽיר׃ 
3 וְהָאֹורֵ֡ב קָם֩ מְהֵרָ֨ה מִמְּקֹומֹ֤ו 
5 וַיָּר֨וּצוּ֙ 
6 כִּנְטֹ֣ות יָדֹ֔ו 
5 וַיָּבֹ֥אוּ הָעִ֖יר 
6 וַֽיִּלְכְּד֑וּהָ 
7 וַֽיְמַהֲר֔וּ 
7 וַיַּצִּ֥יתוּ אֶת־הָעִ֖יר בָּאֵֽשׁ׃ 
4 וַיִּפְנ֣וּ אַנְשֵׁי֩ הָעַ֨י אַחֲרֵיהֶ֜ם 
6 וַיִּרְא֗וּ 
7 וְהִנֵּ֨ה עָלָ֜ה עֲשַׁ֤ן הָעִיר֙ הַשָּׁמַ֔יְמָה 
5 וְלֹא־הָיָ֨ה בָהֶ֥ם יָדַ֛יִם 
7 לָנ֖וּס הֵ֣נָּה וָהֵ֑נָּה 
6 וְהָעָם֙ 
8 הַנָּ֣ס הַמִּדְבָּ֔ר 
7 נֶהְפַּ֖ךְ אֶל־הָרֹודֵֽף׃ 
3 וִיהֹושֻׁ֨עַ וְכָֽל־יִשְׂרָאֵ֜ל רָא֗וּ 
5 כִּֽי־לָכַ֤ד הָֽאֹרֵב֙ אֶת־הָעִ֔יר 
6 וְכִ֥י עָלָ֖ה עֲשַׁ֣ן הָעִ֑יר 
4 וַיָּשֻׁ֕בוּ 
4 וַיַּכּ֖וּ אֶת־אַנְשֵׁ֥י הָעָֽי׃ 
5 וְאֵ֨לֶּה יָצְא֤וּ מִן־הָעִיר֙ 
7 לִקְרָאתָ֔ם 
6 וַיִּֽהְי֤וּ לְיִשְׂרָאֵל֙ בַּתָּ֔וֶךְ 
7 אֵ֥לֶּה מִזֶּ֖ה 
8 וְאֵ֣לֶּה מִזֶּ֑ה 
4 וַיַּכּ֣וּ אֹותָ֔ם 
6 עַד־בִּלְתִּ֥י הִשְׁאִֽיר־לֹ֖ו שָׂרִ֥יד וּפָלִֽיט׃ 
5 וְאֶת־מֶ֥לֶךְ הָעַ֖י תָּ֣פְשׂוּ חָ֑י 
6 וַיַּקְרִ֥בוּ אֹתֹ֖ו אֶל־יְהֹושֻֽׁעַ׃ 
1 וַיְהִ֣י 
3 כְּכַלֹּ֣ות יִשְׂרָאֵ֡ל 
4 לַהֲרֹג֩ אֶת־כָּל־יֹשְׁבֵ֨י הָעַ֜י בַּשָּׂדֶ֗ה בַּמִּדְבָּר֙ 
5 אֲשֶׁ֣ר רְדָפ֣וּם בֹּ֔ו 
2 וַֽיִּפְּל֥וּ כֻלָּ֛ם לְפִי־חֶ֖רֶב 
4 עַד־תֻּמָּ֑ם 
3 וַיָּשֻׁ֤בוּ כָל־יִשְׂרָאֵל֙ הָעַ֔י 
4 וַיַּכּ֥וּ אֹתָ֖הּ לְפִי־חָֽרֶב׃ 
3 וַיְהִי֩ כָל־
6 הַנֹּ֨פְלִ֜ים בַּיֹּ֤ום הַהוּא֙ 
5 מֵאִ֣ישׁ וְעַד־אִשָּׁ֔ה שְׁנֵ֥ים עָשָׂ֖ר אָ֑לֶף כֹּ֖ל אַנְשֵׁ֥י הָעָֽי׃ 
4 וִיהֹושֻׁ֨עַ֙ לֹֽא־הֵשִׁ֣יב יָדֹ֔ו 
7 אֲשֶׁ֥ר נָטָ֖ה בַּכִּידֹ֑ון 
6 עַ֚ד אֲשֶׁ֣ר הֶחֱרִ֔ים אֵ֖ת כָּל־יֹשְׁבֵ֥י הָעָֽי׃ 
5 רַ֣ק הַבְּהֵמָ֗ה וּשְׁלַל֙ הָעִ֣יר הַהִ֔יא בָּזְז֥וּ לָהֶ֖ם יִשְׂרָאֵ֑ל כִּדְבַ֣ר יְהוָ֔ה 
6 אֲשֶׁ֥ר צִוָּ֖ה אֶת־יְהֹושֻֽׁעַ׃ 
1 וַיִּשְׂרֹ֥ף יְהֹושֻׁ֖עַ אֶת־הָעָ֑י 
3 וַיְשִׂימֶ֤הָ תֵּל־עֹולָם֙ שְׁמָמָ֔ה עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
2 וְאֶת־מֶ֧לֶךְ הָעַ֛י תָּלָ֥ה עַל־הָעֵ֖ץ עַד־עֵ֣ת הָעָ֑רֶב 
3 וּ
6 כְבֹ֣וא הַשֶּׁמֶשׁ֩ 
5 צִוָּ֨ה יְהֹושֻׁ֜עַ 
4 וַיֹּרִ֧ידוּ אֶת־נִבְלָתֹ֣ו מִן־הָעֵ֗ץ 
4 וַיַּשְׁלִ֤יכוּ אֹותָהּ֙ אֶל־פֶּ֨תַח֙ שַׁ֣עַר הָעִ֔יר 
4 וַיָּקִ֤ימוּ עָלָיו֙ גַּל־אֲבָנִ֣ים גָּדֹ֔ול עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
0 אָ֣ז יִבְנֶ֤ה יְהֹושֻׁ֨עַ֙ מִזְבֵּ֔חַ לַֽיהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל בְּהַ֖ר עֵיבָֽל׃ 
5 כַּאֲשֶׁ֣ר צִוָּה֩ מֹשֶׁ֨ה עֶֽבֶד־יְהוָ֜ה אֶת־בְּנֵ֣י יִשְׂרָאֵ֗ל 
4 כַּכָּתוּב֙ בְּסֵ֨פֶר֙ תֹּורַ֣ת מֹשֶׁ֔ה 
3 מִזְבַּח֙ אֲבָנִ֣ים שְׁלֵמֹ֔ות 
4 אֲשֶׁ֛ר לֹֽא־הֵנִ֥יף עֲלֵיהֶ֖ן בַּרְזֶ֑ל 
2 וַיַּעֲל֨וּ עָלָ֤יו עֹלֹות֙ לַֽיהוָ֔ה 
2 וַֽיִּזְבְּח֖וּ שְׁלָמִֽים׃ 
1 וַיִּכְתָּב־שָׁ֖ם עַל־הָאֲבָנִ֑ים אֵ֗ת מִשְׁנֵה֙ תֹּורַ֣ת מֹשֶׁ֔ה 
4 אֲשֶׁ֣ר כָּתַ֔ב לִפְנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
3 וְכָל־יִשְׂרָאֵ֡ל וּזְקֵנָ֡יו וְשֹׁטְרִ֣ים׀ וְשֹׁפְטָ֡יו עֹמְדִ֣ים מִזֶּ֣ה׀ וּמִזֶּ֣ה׀ לָאָרֹ֡ון נֶגֶד֩ הַכֹּהֲנִ֨ים הַלְוִיִּ֜ם נֹשְׂאֵ֣י׀ אֲרֹ֣ון בְּרִית־יְהוָ֗ה כַּגֵּר֙ כָּֽאֶזְרָ֔ח 
4 חֶצְיֹו֙ אֶל־מ֣וּל הַר־גְּרִזִ֔ים 
6 וְהַֽחֶצְיֹ֖ו אֶל־מ֣וּל הַר־עֵיבָ֑ל 
5 כַּאֲשֶׁ֨ר צִוָּ֜ה מֹשֶׁ֣ה עֶֽבֶד־יְהוָ֗ה 
7 לְבָרֵ֛ךְ אֶת־הָעָ֥ם יִשְׂרָאֵ֖ל 
6 בָּרִאשֹׁנָֽה׃ 
2 וְאַֽחֲרֵי־כֵ֗ן קָרָא֙ אֶת־כָּל־דִּבְרֵ֣י הַתֹּורָ֔ה הַבְּרָכָ֖ה וְהַקְּלָלָ֑ה כְּכָל־
4 הַכָּת֖וּב בְּסֵ֥פֶר הַתֹּורָֽה׃ 
3 לֹֽא־הָיָ֣ה דָבָ֔ר מִכֹּ֖ל 
5 אֲשֶׁר־צִוָּ֣ה מֹשֶׁ֑ה 
4 אֲשֶׁ֨ר לֹֽא־קָרָ֜א יְהֹושֻׁ֗עַ נֶ֣גֶד כָּל־קְהַ֤ל יִשְׂרָאֵל֙ וְהַנָּשִׁ֣ים וְהַטַּ֔ף וְהַגֵּ֖ר 
5 הַהֹלֵ֥ךְ בְּקִרְבָּֽם׃ פ 
