jos 22
1:1 אָ֚ז יִקְרָ֣א יְהֹושֻׁ֔עַ לָרֽאוּבֵנִ֖י וְלַגָּדִ֑י וְלַחֲצִ֖י מַטֵּ֥ה מְנַשֶּֽׁה׃ 
2:2 וַיֹּ֣אמֶר אֲלֵיהֶ֔ם 
2:3 אַתֶּ֣ם שְׁמַרְתֶּ֔ם אֵ֚ת כָּל־
2:8 אֲשֶׁ֣ר צִוָּ֣ה אֶתְכֶ֔ם מֹשֶׁ֖ה עֶ֣בֶד יְהוָ֑ה 
2:7 וַתִּשְׁמְע֣וּ בְקֹולִ֔י לְכֹ֥ל 
2:8 אֲשֶׁר־צִוִּ֖יתִי אֶתְכֶֽם׃ 
3:6 לֹֽא־עֲזַבְתֶּ֣ם אֶת־אֲחֵיכֶ֗ם זֶ֚ה יָמִ֣ים רַבִּ֔ים עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
3:7 וּשְׁמַרְתֶּ֕ם אֶת־מִשְׁמֶ֕רֶת מִצְוַ֖ת יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
4:5 וְעַתָּ֗ה הֵנִ֨יחַ יְהוָ֤ה אֱלֹֽהֵיכֶם֙ לַֽאֲחֵיכֶ֔ם 
4:6 כַּאֲשֶׁ֖ר דִּבֶּ֣ר לָהֶ֑ם 
4:4 וְעַתָּ֡ה 
4:5 פְּנוּ֩ 
4:7 וּלְכ֨וּ לָכֶ֜ם לְאָהֳלֵיכֶ֗ם אֶל־אֶ֨רֶץ֙ אֲחֻזַּתְכֶ֔ם 
4:8 אֲשֶׁ֣ר׀ נָתַ֣ן לָכֶ֗ם מֹשֶׁה֙ עֶ֣בֶד יְהוָ֔ה בְּעֵ֖בֶר הַיַּרְדֵּֽן׃ 
5:6 רַ֣ק׀ שִׁמְר֣וּ מְאֹ֗ד 
5:7 לַעֲשֹׂ֨ות אֶת־הַמִּצְוָ֣ה וְאֶת־הַתֹּורָה֮ 
5:9 אֲשֶׁ֣ר צִוָּ֣ה אֶתְכֶם֮ מֹשֶׁ֣ה עֶֽבֶד־יְהוָה֒ 
5:8 לְ֠אַהֲבָה אֶת־יְהוָ֨ה אֱלֹֽהֵיכֶ֜ם 
5:9 וְלָלֶ֧כֶת בְּכָל־דְּרָכָ֛יו 
5:9 וְלִשְׁמֹ֥ר מִצְוֹתָ֖יו 
5:9 וּלְדָבְקָה־בֹ֑ו 
5:10 וּלְעָבְדֹ֕ו בְּכָל־לְבַבְכֶ֖ם וּבְכָל־נַפְשְׁכֶֽם׃ 
6:0 וַֽיְבָרְכֵ֖ם יְהֹושֻׁ֑עַ 
6:4 וַֽיְשַׁלְּחֵ֔ם 
6:3 וַיֵּלְכ֖וּ אֶל־אָהֳלֵיהֶֽם׃ ס 
7:2 וְלַחֲצִ֣י׀ שֵׁ֣בֶט הַֽמְנַשֶּׁ֗ה נָתַ֣ן מֹשֶׁה֮ בַּבָּשָׁן֒ 
7:3 וּלְחֶצְיֹ֗ו נָתַ֤ן יְהֹושֻׁ֨עַ֙ עִם־אֲחֵיהֶ֔ם מעבר הַיַּרְדֵּ֖ן יָ֑מָּה 
7:1 וְ֠גַם כִּ֣י שִׁלְּחָ֧ם יְהֹושֻׁ֛עַ אֶל־אָהֳלֵיהֶ֖ם 
7:2 וַיְבָרֲכֵֽם׃ 
8:3 וַיֹּ֨אמֶר אֲלֵיהֶ֜ם 
8:5 לֵאמֹ֗ר 
8:6 בִּנְכָסִ֨ים רַבִּ֜ים שׁ֤וּבוּ אֶל־אָֽהֳלֵיכֶם֙ וּבְמִקְנֶ֣ה רַב־מְאֹ֔ד בְּכֶ֨סֶף וּבְזָהָ֜ב וּבִנְחֹ֧שֶׁת וּבְבַרְזֶ֛ל וּבִשְׂלָמֹ֖ות הַרְבֵּ֣ה מְאֹ֑ד 
8:7 חִלְק֥וּ שְׁלַל־אֹיְבֵיכֶ֖ם עִם־אֲחֵיכֶֽם׃ פ 
9:4 וַיָּשֻׁ֣בוּ 
9:5 וַיֵּלְכ֡וּ בְּנֵי־רְאוּבֵ֨ן וּבְנֵי־גָ֜ד וַחֲצִ֣י׀ שֵׁ֣בֶט הַֽמְנַשֶּׁ֗ה מֵאֵת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל מִשִּׁלֹ֖ה 
9:7 אֲשֶׁ֣ר בְּאֶֽרֶץ־כְּנָ֑עַן 
9:6 לָלֶ֜כֶת אֶל־אֶ֣רֶץ הַגִּלְעָ֗ד אֶל־אֶ֤רֶץ אֲחֻזָּתָם֙ 
9:7 אֲשֶׁ֣ר נֹֽאחֲזוּ־בָ֔הּ עַל־פִּ֥י יְהוָ֖ה בְּיַד־מֹשֶֽׁה׃ 
10:4 וַיָּבֹ֨אוּ֙ אֶל־גְּלִילֹ֣ות הַיַּרְדֵּ֔ן 
10:6 אֲשֶׁ֖ר בְּאֶ֣רֶץ כְּנָ֑עַן 
10:5 וַיִּבְנ֣וּ בְנֵי־רְאוּבֵ֣ן וּבְנֵי־גָ֡ד וַחֲצִ֣י שֵׁבֶט֩ הַֽמְנַשֶּׁ֨ה שָׁ֤ם מִזְבֵּ֨חַ֙ עַל־הַיַּרְדֵּ֔ן 
10:6 מִזְבֵּ֥חַ גָּדֹ֖ול לְמַרְאֶֽה׃ 
11:0 וַיִּשְׁמְע֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל 
11:1 לֵאמֹ֑ר 
11:2 הִנֵּ֣ה בָנ֣וּ בְנֵֽי־רְאוּבֵ֣ן וּבְנֵי־גָ֡ד וַחֲצִי֩ שֵׁ֨בֶט הַֽמְנַשֶּׁ֜ה אֶת־הַמִּזְבֵּ֗חַ אֶל־מוּל֙ אֶ֣רֶץ כְּנַ֔עַן אֶל־גְּלִילֹות֙ הַיַּרְדֵּ֔ן אֶל־עֵ֖בֶר בְּנֵ֥י יִשְׂרָאֵֽל׃ 
12:0 וַֽיִּשְׁמְע֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל 
12:1 וַיִּקָּ֨הֲל֜וּ כָּל־עֲדַ֤ת בְּנֵֽי־יִשְׂרָאֵל֙ שִׁלֹ֔ה 
12:2 לַעֲלֹ֥ות עֲלֵיהֶ֖ם לַצָּבָֽא׃ פ 
13:0 וַיִּשְׁלְח֨וּ בְנֵֽי־יִשְׂרָאֵ֜ל אֶל־בְּנֵי־רְאוּבֵ֧ן וְאֶל־בְּנֵי־גָ֛ד וְאֶל־חֲצִ֥י שֵֽׁבֶט־מְנַשֶּׁ֖ה אֶל־אֶ֣רֶץ הַגִּלְעָ֑ד אֶת־פִּינְחָ֖ס בֶּן־אֶלְעָזָ֥ר הַכֹּהֵֽן׃ 
14:2 וַעֲשָׂרָ֤ה נְשִׂאִים֙ עִמֹּ֔ו 
14:4 נָשִׂ֨יא אֶחָ֜ד נָשִׂ֤יא אֶחָד֙ לְבֵ֣ית אָ֔ב לְכֹ֖ל מַטֹּ֣ות יִשְׂרָאֵ֑ל 
14:3 וְאִ֨ישׁ 
14:4 רֹ֧אשׁ בֵּית־אֲבֹותָ֛ם הֵ֖מָּה לְאַלְפֵ֥י יִשְׂרָאֵֽל׃ 
15:1 וַיָּבֹ֜אוּ אֶל־בְּנֵי־רְאוּבֵ֧ן וְאֶל־בְּנֵי־גָ֛ד וְאֶל־חֲצִ֥י שֵֽׁבֶט־מְנַשֶּׁ֖ה אֶל־אֶ֣רֶץ הַגִּלְעָ֑ד 
15:2 וַיְדַבְּר֥וּ אִתָּ֖ם 
15:3 לֵאמֹֽר׃ 
16:4 כֹּ֣ה אָמְר֞וּ כֹּ֣ל׀ עֲדַ֣ת יְהוָ֗ה 
16:5 מָֽה־הַמַּ֤עַל הַזֶּה֙ 
16:11 אֲשֶׁ֤ר מְעַלְתֶּם֙ בֵּאלֹהֵ֣י יִשְׂרָאֵ֔ל 
16:10 לָשׁ֣וּב הַיֹּ֔ום מֵאַחֲרֵ֖י יְהוָ֑ה 
16:11 בִּבְנֹֽותְכֶ֤ם לָכֶם֙ מִזְבֵּ֔חַ 
16:12 לִמְרָדְכֶ֥ם הַיֹּ֖ום בַּיהוָֽה׃ 
17:9 הַמְעַט־לָ֨נוּ֙ אֶת־עֲוֹ֣ן פְּעֹ֔ור 
17:11 אֲשֶׁ֤ר לֹֽא־הִטַּהַ֨רְנוּ֙ מִמֶּ֔נּוּ עַ֖ד הַיֹּ֣ום הַזֶּ֑ה 
17:12 וַיְהִ֥י הַנֶּ֖גֶף בַּעֲדַ֥ת יְהוָֽה׃ 
18:10 וְאַתֶּם֙ תָּשֻׁ֣בוּ הַיֹּ֔ום מֵאַחֲרֵ֖י יְהוָ֑ה 
18:8 וְהָיָ֗ה 
18:9 אַתֶּ֞ם תִּמְרְד֤וּ הַיֹּום֙ בַּֽיהוָ֔ה 
18:10 וּמָחָ֕ר אֶֽל־כָּל־עֲדַ֥ת יִשְׂרָאֵ֖ל יִקְצֹֽף׃ 
19:7 וְאַ֨ךְ אִם־טְמֵאָ֜ה אֶ֣רֶץ אֲחֻזַּתְכֶ֗ם 
19:8 עִבְר֨וּ לָכֶ֜ם אֶל־אֶ֨רֶץ אֲחֻזַּ֤ת יְהוָה֙ 
19:11 אֲשֶׁ֤ר שָֽׁכַן־שָׁם֙ מִשְׁכַּ֣ן יְהוָ֔ה 
19:10 וְהֵאָחֲז֖וּ בְּתֹוכֵ֑נוּ 
19:9 וּבַֽיהוָ֣ה אַל־תִּמְרֹ֗דוּ 
19:10 וְאֹתָ֨נוּ֙ אֶל־תִּמְרֹ֔דוּ 
19:11 בִּבְנֹֽתְכֶ֤ם לָכֶם֙ מִזְבֵּ֔חַ מִֽבַּלְעֲדֵ֔י מִזְבַּ֖ח יְהוָ֥ה אֱלֹהֵֽינוּ׃ 
20:6 הֲלֹ֣וא׀ עָכָ֣ן בֶּן־זֶ֗רַח מָ֤עַל מַ֨עַל֙ בַּחֵ֔רֶם 
20:8 וְעַֽל־כָּל־עֲדַ֥ת יִשְׂרָאֵ֖ל הָ֣יָה קָ֑צֶף 
20:7 וְהוּא֙ אִ֣ישׁ אֶחָ֔ד 
20:8 לֹ֥א גָוַ֖ע בַּעֲוֹנֹֽו׃ פ 
21:1 וַֽיַּעֲנוּ֙ בְּנֵי־רְאוּבֵ֣ן וּבְנֵי־גָ֔ד וַחֲצִ֖י שֵׁ֣בֶט הַֽמְנַשֶּׁ֑ה 
21:2 וַֽיְדַבְּר֔וּ אֶת־רָאשֵׁ֖י אַלְפֵ֥י יִשְׂרָאֵֽל׃ 
22:3 אֵל֩׀ אֱלֹהִ֨ים׀ יְהוָ֜ה אֵ֣ל׀ אֱלֹהִ֤ים׀ יְהוָה֙ 
22:5 ה֣וּא יֹדֵ֔עַ 
22:4 וְיִשְׂרָאֵ֖ל 
22:5 ה֣וּא יֵדָ֑ע 
22:6 אִם־בְּמֶ֤רֶד 
22:11 וְאִם־בְּמַ֨עַל֙ בַּֽיהוָ֔ה 
22:10 אַל־תֹּושִׁיעֵ֖נוּ הַיֹּ֥ום הַזֶּֽה׃ 
23:11 לִבְנֹ֥ות לָ֨נוּ֙ מִזְבֵּ֔חַ 
23:12 לָשׁ֖וּב מֵאַחֲרֵ֣י יְהוָ֑ה 
23:9 וְאִם־לְהַעֲלֹ֨ות עָלָ֜יו עֹולָ֣ה וּמִנְחָ֗ה 
23:11 וְאִם־לַעֲשֹׂ֤ות עָלָיו֙ זִבְחֵ֣י שְׁלָמִ֔ים 
23:10 יְהוָ֖ה 
23:11 ה֥וּא יְבַקֵּֽשׁ׃ 
24:8 וְאִם־לֹ֤א מִדְּאָגָה֙ מִדָּבָ֔ר עָשִׂ֥ינוּ אֶת־זֹ֖את 
24:10 לֵאמֹ֑ר 
24:11 מָחָ֗ר יֹאמְר֨וּ בְנֵיכֶ֤ם לְבָנֵ֨ינוּ֙ 
24:13 לֵאמֹ֔ר 
24:14 מַה־לָּכֶ֕ם וְלַֽיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
25:16 וּגְב֣וּל נָֽתַן־יְ֠הוָה בֵּינֵ֨נוּ וּבֵינֵיכֶ֜ם 
25:18 בְּנֵי־רְאוּבֵ֤ן וּבְנֵי־גָד֙ 
25:17 אֶת־הַיַּרְדֵּ֔ן 
25:15 אֵין־לָכֶ֥ם חֵ֖לֶק בַּֽיהוָ֑ה 
25:12 וְהִשְׁבִּ֤יתוּ בְנֵיכֶם֙ אֶת־בָּנֵ֔ינוּ 
25:13 לְבִלְתִּ֖י יְרֹ֥א אֶת־יְהוָֽה׃ 
26:9 וַנֹּ֕אמֶר 
26:11 נַעֲשֶׂה־נָּ֣א לָ֔נוּ 
26:13 לִבְנֹ֖ות אֶת־הַמִּזְבֵּ֑חַ 
26:12 לֹ֥א לְעֹולָ֖ה 
26:14 וְלֹ֥א לְזָֽבַח׃ 
27:13 כִּי֩ עֵ֨ד ה֜וּא בֵּינֵ֣ינוּ וּבֵינֵיכֶ֗ם וּבֵ֣ין דֹּרֹותֵינוּ֮ אַחֲרֵינוּ֒ 
27:14 לַעֲבֹ֞ד אֶת־עֲבֹדַ֤ת יְהוָה֙ לְפָנָ֔יו בְּעֹלֹותֵ֥ינוּ וּבִזְבָחֵ֖ינוּ וּבִשְׁלָמֵ֑ינוּ 
27:10 וְלֹא־יֹאמְר֨וּ בְנֵיכֶ֤ם מָחָר֙ לְבָנֵ֔ינוּ 
27:11 אֵין־לָכֶ֥ם חֵ֖לֶק בַּיהוָֽה׃ 
28:9 וַנֹּ֕אמֶר 
28:10 וְהָיָ֗ה 
28:11 כִּֽי־יֹאמְר֥וּ אֵלֵ֛ינוּ וְאֶל־דֹּרֹתֵ֖ינוּ מָחָ֑ר 
28:12 וְאָמַ֡רְנוּ 
28:13 רְא֣וּ אֶת־תַּבְנִית֩ מִזְבַּ֨ח יְהוָ֜ה 
28:15 אֲשֶׁר־עָשׂ֣וּ אֲבֹותֵ֗ינוּ 
28:14 לֹ֤א לְעֹולָה֙ 
28:16 וְלֹ֣א לְזֶ֔בַח 
28:15 כִּי־עֵ֣ד ה֔וּא בֵּינֵ֖ינוּ וּבֵינֵיכֶֽם׃ 
29:7 חָלִילָה֩ לָּ֨נוּ מִמֶּ֜נּוּ 
29:8 לִמְרֹ֣ד בַּֽיהוָ֗ה 
29:10 וְלָשׁ֤וּב הַיֹּום֙ מֵאַחֲרֵ֣י יְהוָ֔ה 
29:9 לִבְנֹ֣ות מִזְבֵּ֔חַ לְעֹלָ֖ה לְמִנְחָ֣ה וּלְזָ֑בַח מִלְּבַ֗ד מִזְבַּח֙ יְהוָ֣ה אֱלֹהֵ֔ינוּ 
29:10 אֲשֶׁ֖ר לִפְנֵ֥י מִשְׁכָּנֹֽו׃ פ 
30:1 וַיִּשְׁמַ֞ע פִּֽינְחָ֣ס הַכֹּהֵ֗ן וּנְשִׂיאֵ֨י הָעֵדָ֜ה וְרָאשֵׁ֨י אַלְפֵ֤י יִשְׂרָאֵל֙ 
30:4 אֲשֶׁ֣ר אִתֹּ֔ו 
30:3 אֶת־הַ֨דְּבָרִ֔ים 
30:4 אֲשֶׁ֧ר דִּבְּר֛וּ בְּנֵי־רְאוּבֵ֥ן וּבְנֵי־גָ֖ד וּבְנֵ֣י מְנַשֶּׁ֑ה 
30:2 וַיִּיטַ֖ב בְּעֵינֵיהֶֽם׃ 
31:1 וַיֹּ֣אמֶר פִּֽינְחָ֣ס בֶּן־אֶלְעָזָ֣ר הַכֹּהֵ֡ן אֶל־בְּנֵי־רְאוּבֵ֨ן וְאֶל־בְּנֵי־גָ֜ד וְאֶל־בְּנֵ֣י מְנַשֶּׁ֗ה 
31:2 הַיֹּ֤ום׀ יָדַ֨עְנוּ֙ 
31:5 כִּֽי־בְתֹוכֵ֣נוּ יְהוָ֔ה 
31:4 אֲשֶׁ֛ר לֹֽא־מְעַלְתֶּ֥ם בַּֽיהוָ֖ה הַמַּ֣עַל הַזֶּ֑ה 
31:3 אָ֗ז הִצַּלְתֶּ֛ם אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל מִיַּ֥ד יְהוָֽה׃ 
32:1 וַיָּ֣שָׁב פִּֽינְחָ֣ס בֶּן־אֶלְעָזָ֣ר הַכֹּהֵ֣ן׀ וְהַנְּשִׂיאִ֡ים מֵאֵ֣ת בְּנֵֽי־רְאוּבֵן֩ וּמֵאֵ֨ת בְּנֵי־גָ֜ד מֵאֶ֧רֶץ הַגִּלְעָ֛ד אֶל־אֶ֥רֶץ כְּנַ֖עַן אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל 
32:3 וַיָּשִׁ֥בוּ אֹותָ֖ם דָּבָֽר׃ 
33:2 וַיִּיטַ֣ב הַדָּבָ֗ר בְּעֵינֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
33:3 וַיְבָרֲכ֥וּ אֱלֹהִ֖ים בְּנֵ֣י יִשְׂרָאֵ֑ל 
33:4 וְלֹ֣א אָמְר֗וּ 
33:5 לַעֲלֹ֤ות עֲלֵיהֶם֙ לַצָּבָ֔א 
33:6 לְשַׁחֵת֙ אֶת־הָאָ֔רֶץ 
33:7 אֲשֶׁ֛ר בְּנֵי־רְאוּבֵ֥ן וּבְנֵי־גָ֖ד יֹשְׁבִ֥ים בָּֽהּ׃ 
34:0 וַֽיִּקְרְא֛וּ בְּנֵי־רְאוּבֵ֥ן וּבְנֵי־גָ֖ד לַמִּזְבֵּ֑חַ 
34:1 כִּ֣י עֵ֥ד הוּא֙ בֵּֽינֹתֵ֔ינוּ 
34:2 כִּ֥י יְהוָ֖ה הָאֱלֹהִֽים׃ פ 
