klages 4
0 אֵיכָה֙ יוּעַ֣ם זָהָ֔ב 
5 יִשְׁנֶ֖א הַכֶּ֣תֶם הַטֹּ֑וב 
4 תִּשְׁתַּפֵּ֨כְנָה֙ אַבְנֵי־קֹ֔דֶשׁ בְּרֹ֖אשׁ כָּל־חוּצֹֽות׃ ס 
3 בְּנֵ֤י צִיֹּון֙ הַיְקָרִ֔ים 
5 הַמְסֻלָּאִ֖ים בַּפָּ֑ז 
4 אֵיכָ֤ה נֶחְשְׁבוּ֙ לְנִבְלֵי־חֶ֔רֶשׂ מַעֲשֵׂ֖ה יְדֵ֥י יֹוצֵֽר׃ ס 
2 גַּם־תנין חָ֣לְצוּ שַׁ֔ד 
6 הֵינִ֖יקוּ גּוּרֵיהֶ֑ן 
5 בַּת־עַמִּ֣י לְאַכְזָ֔ר כי ענים בַּמִּדְבָּֽר׃ ס 
4 דָּבַ֨ק לְשֹׁ֥ון יֹונֵ֛ק אֶל־חִכֹּ֖ו בַּצָּמָ֑א 
5 עֹֽולָלִים֙ שָׁ֣אֲלוּ לֶ֔חֶם 
6 פֹּרֵ֖שׂ אֵ֥ין לָהֶֽם׃ ס 
4 הָאֹֽכְלִים֙ לְמַ֣עֲדַנִּ֔ים 
3 נָשַׁ֖מּוּ בַּחוּצֹ֑ות 
4 הָאֱמֻנִים֙ עֲלֵ֣י תֹולָ֔ע 
3 חִבְּק֖וּ אַשְׁפַּתֹּֽות׃ ס 
4 וַיִּגְדַּל֙ עֲוֹ֣ן בַּת־עַמִּ֔י מֵֽחַטַּ֖את סְדֹ֑ם 
6 הַֽהֲפוּכָ֣ה כְמֹו־רָ֔גַע 
7 וְלֹא־חָ֥לוּ בָ֖הּ יָדָֽיִם׃ ס 
5 זַכּ֤וּ נְזִירֶ֨יהָ֙ מִשֶּׁ֔לֶג 
8 צַח֖וּ מֵחָלָ֑ב 
8 אָ֤דְמוּ עֶ֨צֶם֙ מִפְּנִינִ֔ים 
9 סַפִּ֖יר גִּזְרָתָֽם׃ ס 
7 חָשַׁ֤ךְ מִשְּׁחֹור֙ תָּֽאֳרָ֔ם 
8 לֹ֥א נִכְּר֖וּ בַּחוּצֹ֑ות 
7 צָפַ֤ד עֹורָם֙ עַל־עַצְמָ֔ם 
8 יָבֵ֖שׁ הָיָ֥ה כָעֵֽץ׃ ס 
6 טֹובִ֤ים הָיוּ֙ חַלְלֵי־חֶ֔רֶב מֵֽחַלְלֵ֖י רָעָ֑ב 
8 שֶׁ֣הֵ֤ם יָז֨וּבוּ֙ 
9 מְדֻקָּרִ֔ים מִתְּנוּבֹ֖ת שָׂדָֽי׃ ס 
7 יְדֵ֗י נָשִׁים֙ רַחֲמָ֣נִיֹּ֔ות בִּשְּׁל֖וּ יַלְדֵיהֶ֑ן 
8 הָי֤וּ לְבָרֹות֙ לָ֔מֹו בְּשֶׁ֖בֶר בַּת־עַמִּֽי׃ ס 
1 כִּלָּ֤ה יְהוָה֙ אֶת־חֲמָתֹ֔ו 
3 שָׁפַ֖ךְ חֲרֹ֣ון אַפֹּ֑ו 
4 וַיַּצֶּת־אֵ֣שׁ בְּצִיֹּ֔ון 
5 וַתֹּ֖אכַל יְסֹודֹתֶֽיהָ׃ ס 
2 לֹ֤א הֶאֱמִ֨ינוּ֙ מַלְכֵי־אֶ֔רֶץ וכל יֹשְׁבֵ֣י תֵבֵ֑ל 
4 כִּ֤י יָבֹא֙ צַ֣ר וְאֹויֵ֔ב בְּשַׁעֲרֵ֖י יְרוּשָׁלִָֽם׃ ס 
3 מֵֽחַטֹּ֣את נְבִיאֶ֔יהָ עֲוֹנֹ֖ות כֹּהֲנֶ֑יהָ 
5 הַשֹּׁפְכִ֥ים בְּקִרְבָּ֖הּ דַּ֥ם צַדִּיקִֽים׃ ס 
4 נָע֤וּ עִוְרִים֙ בַּֽחוּצֹ֔ות 
9 נְגֹֽאֲל֖וּ בַּדָּ֑ם 
9 בְּלֹ֣א יֽוּכְל֔וּ 
8 יִגְּע֖וּ בִּלְבֻשֵׁיהֶֽם׃ ס 
7 ס֣וּרוּ 
8 טָמֵ֞א 
6 קָ֣רְאוּ לָ֗מֹו 
8 ס֤וּרוּ 
8 ס֨וּרוּ֙ 
9 אַל־תִּגָּ֔עוּ 
7 כִּ֥י נָצ֖וּ 
8 גַּם־נָ֑עוּ 
6 אָֽמְרוּ֙ בַּגֹּויִ֔ם 
7 לֹ֥א יֹוסִ֖יפוּ 
8 לָגֽוּר׃ ס 
5 פְּנֵ֤י יְהוָה֙ חִלְּקָ֔ם 
7 לֹ֥א יֹוסִ֖יף 
8 לְהַבִּיטָ֑ם 
6 פְּנֵ֤י כֹהֲנִים֙ לֹ֣א נָשָׂ֔אוּ 
7 זקנים לֹ֥א חָנָֽנוּ׃ ס 
0 עודינה 
3 תִּכְלֶ֣ינָה עֵינֵ֔ינוּ אֶל־עֶזְרָתֵ֖נוּ הָ֑בֶל 
2 בְּצִפִּיָּתֵ֣נוּ צִפִּ֔ינוּ אֶל־גֹּ֖וי 
4 לֹ֥א יֹושִֽׁעַ׃ ס 
3 צָד֣וּ צְעָדֵ֔ינוּ 
6 מִלֶּ֖כֶת בִּרְחֹבֹתֵ֑ינוּ 
5 קָרַ֥ב קִצֵּ֛ינוּ 
7 מָלְא֥וּ יָמֵ֖ינוּ 
6 כִּי־בָ֥א קִצֵּֽינוּ׃ ס 
4 קַלִּ֤ים הָיוּ֙ רֹדְפֵ֔ינוּ מִנִּשְׁרֵ֖י שָׁמָ֑יִם 
6 עַל־הֶהָרִ֣ים דְּלָקֻ֔נוּ 
7 בַּמִּדְבָּ֖ר אָ֥רְבוּ לָֽנוּ׃ ס 
5 ר֤וּחַ אַפֵּ֨ינוּ֙ מְשִׁ֣יחַ יְהוָ֔ה נִלְכַּ֖ד בִּשְׁחִיתֹותָ֑ם 
6 אֲשֶׁ֣ר אָמַ֔רְנוּ 
7 בְּצִלֹּ֖ו נִֽחְיֶ֥ה בַגֹּויִֽם׃ ס 
1 שִׂ֤ישִׂי 
5 וְשִׂמְחִי֙ 
4 בַּת־אֱדֹ֔ום 
5 יושׁבתי בְּאֶ֣רֶץ ע֑וּץ 
3 גַּם־עָלַ֨יִךְ֙ תַּעֲבָר־כֹּ֔וס 
4 תִּשְׁכְּרִ֖י 
5 וְתִתְעָרִֽי׃ ס 
2 תַּם־עֲוֹנֵךְ֙ 
5 בַּת־צִיֹּ֔ון 
4 לֹ֥א יֹוסִ֖יף 
5 לְהַגְלֹותֵ֑ךְ 
3 פָּקַ֤ד עֲוֹנֵךְ֙ 
4 בַּת־אֱדֹ֔ום 
3 גִּלָּ֖ה עַל־חַטֹּאתָֽיִךְ׃ פ 
