klages 2
0 אֵיכָה֩ יָעִ֨יב בְּאַפֹּ֤ו׀ אֲדֹנָי֙ אֶת־בַּת־צִיֹּ֔ון 
2 הִשְׁלִ֤יךְ מִשָּׁמַ֨יִם֙ אֶ֔רֶץ תִּפְאֶ֖רֶת יִשְׂרָאֵ֑ל 
3 וְלֹא־זָכַ֥ר הֲדֹם־רַגְלָ֖יו בְּיֹ֥ום אַפֹּֽו׃ ס 
1 בִּלַּ֨ע אֲדֹנָ֜י 
5 לא חָמַ֗ל 
4 אֵ֚ת כָּל־נְאֹ֣ות יַעֲקֹ֔ב 
3 הָרַ֧ס בְּעֶבְרָתֹ֛ו מִבְצְרֵ֥י בַת־יְהוּדָ֖ה 
3 הִגִּ֣יעַ לָאָ֑רֶץ 
4 חִלֵּ֥ל מַמְלָכָ֖ה וְשָׂרֶֽיהָ׃ ס 
2 גָּדַ֣ע בָּֽחֳרִי־אַ֗ף כֹּ֚ל קֶ֣רֶן יִשְׂרָאֵ֔ל 
2 הֵשִׁ֥יב אָחֹ֛ור יְמִינֹ֖ו מִפְּנֵ֣י אֹויֵ֑ב 
3 וַיִּבְעַ֤ר בְּיַעֲקֹב֙ כְּאֵ֣שׁ לֶֽהָבָ֔ה 
4 אָכְלָ֖ה סָבִֽיב׃ ס 
2 דָּרַ֨ךְ קַשְׁתֹּ֜ו כְּאֹויֵ֗ב 
5 נִצָּ֤ב יְמִינֹו֙ כְּצָ֔ר 
4 וַֽיַּהֲרֹ֔ג כֹּ֖ל מַחֲמַדֵּי־עָ֑יִן 
3 בְּאֹ֨הֶל֙ בַּת־צִיֹּ֔ון שָׁפַ֥ךְ כָּאֵ֖שׁ חֲמָתֹֽו׃ ס 
1 הָיָ֨ה אֲדֹנָ֤י׀ כְּאֹויֵב֙ 
3 בִּלַּ֣ע יִשְׂרָאֵ֔ל 
3 בִּלַּע֙ כָּל־אַרְמְנֹותֶ֔יהָ 
3 שִׁחֵ֖ת מִבְצָרָ֑יו 
4 וַיֶּ֨רֶב֙ בְּבַת־יְהוּדָ֔ה תַּאֲנִיָּ֖ה וַאֲנִיָּֽה׃ ס 
2 וַיַּחְמֹ֤ס כַּגַּן֙ שֻׂכֹּ֔ו 
4 שִׁחֵ֖ת מֹועֲדֹ֑ו 
3 שִׁכַּ֨ח יְהוָ֤ה׀ בְּצִיֹּון֙ מֹועֵ֣ד וְשַׁבָּ֔ת 
4 וַיִּנְאַ֥ץ בְּזַֽעַם־אַפֹּ֖ו מֶ֥לֶךְ וְכֹהֵֽן׃ ס 
1 זָנַ֨ח אֲדֹנָ֤י׀ מִזְבְּחֹו֙ 
3 נִאֵ֣ר מִקְדָּשֹׁ֔ו 
3 הִסְגִּיר֙ בְּיַד־אֹויֵ֔ב חֹומֹ֖ת אַרְמְנֹותֶ֑יהָ 
4 קֹ֛ול נָתְנ֥וּ בְּבֵית־יְהוָ֖ה כְּיֹ֥ום מֹועֵֽד׃ ס 
2 חָשַׁ֨ב יְהוָ֤ה׀ 
6 לְהַשְׁחִית֙ חֹומַ֣ת בַּת־צִיֹּ֔ון 
5 נָ֣טָה קָ֔ו 
6 לֹא־הֵשִׁ֥יב יָדֹ֖ו 
8 מִבַּלֵּ֑עַ 
7 וַיַּֽאֲבֶל־חֵ֥ל וְחֹומָ֖ה 
8 יַחְדָּ֥ו אֻמְלָֽלוּ׃ ס 
4 טָבְע֤וּ בָאָ֨רֶץ֙ שְׁעָרֶ֔יהָ 
6 אִבַּ֥ד 
7 וְשִׁבַּ֖ר בְּרִיחֶ֑יהָ 
5 מַלְכָּ֨הּ וְשָׂרֶ֤יהָ בַגֹּויִם֙ 
6 אֵ֣ין תֹּורָ֔ה 
7 גַּם־נְבִיאֶ֕יהָ לֹא־מָצְא֥וּ חָזֹ֖ון מֵיְהוָֽה׃ ס 
3 יֵשְׁב֨וּ לָאָ֤רֶץ 
6 יִדְּמוּ֙ זִקְנֵ֣י בַת־צִיֹּ֔ון 
5 הֶֽעֱל֤וּ עָפָר֙ עַל־רֹאשָׁ֔ם 
5 חָגְר֖וּ שַׂקִּ֑ים 
4 הֹורִ֤ידוּ לָאָ֨רֶץ֙ רֹאשָׁ֔ן בְּתוּלֹ֖ת יְרוּשָׁלִָֽם׃ ס 
0 כָּל֨וּ בַדְּמָעֹ֤ות עֵינַי֙ 
2 חֳמַרְמְר֣וּ מֵעַ֔י 
1 נִשְׁפַּ֤ךְ לָאָ֨רֶץ֙ כְּבֵדִ֔י עַל־שֶׁ֖בֶר בַּת־עַמִּ֑י 
2 בֵּֽעָטֵ֤ף עֹולֵל֙ וְיֹונֵ֔ק בִּרְחֹבֹ֖ות קִרְיָֽה׃ ס 
3 לְאִמֹּתָם֙ יֹֽאמְר֔וּ 
5 אַיֵּ֖ה דָּגָ֣ן וָיָ֑יִן 
4 בְּהִֽתְעַטְּפָ֤ם כֶּֽחָלָל֙ בִּרְחֹבֹ֣ות עִ֔יר 
5 בְּהִשְׁתַּפֵּ֣ךְ נַפְשָׁ֔ם אֶל־חֵ֖יק אִמֹּתָֽם׃ ס 
0 מָֽה־אֲעִידֵ֞ךְ 
4 מָ֣ה אֲדַמֶּה־לָּ֗ךְ 
5 הַבַּת֙ יְר֣וּשָׁלִַ֔ם 
4 מָ֤ה אַשְׁוֶה־לָּךְ֙ 
6 וַאֲנַֽחֲמֵ֔ךְ 
5 בְּתוּלַ֖ת בַּת־צִיֹּ֑ון 
3 כִּֽי־גָדֹ֥ול כַּיָּ֛ם שִׁבְרֵ֖ךְ 
4 מִ֥י יִרְפָּא־לָֽךְ׃ ס 
2 נְבִיאַ֗יִךְ חָ֤זוּ לָךְ֙ שָׁ֣וְא וְתָפֵ֔ל 
6 וְלֹֽא־גִלּ֥וּ עַל־עֲוֹנֵ֖ךְ 
7 לְהָשִׁ֣יב שׁביתך 
5 וַיֶּ֣חֱזוּ לָ֔ךְ מַשְׂאֹ֥ות שָׁ֖וְא וּמַדּוּחִֽים׃ ס 
4 סָֽפְק֨וּ עָלַ֤יִךְ כַּפַּ֨יִם֙ כָּל־עֹ֣בְרֵי דֶ֔רֶךְ 
5 שָֽׁרְקוּ֙ 
6 וַיָּנִ֣עוּ רֹאשָׁ֔ם עַל־בַּ֖ת יְרוּשָׁלִָ֑ם 
7 הֲזֹ֣את הָעִ֗יר 
8 שֶׁיֹּֽאמְרוּ֙ 
9 כְּלִ֣ילַת יֹ֔פִי 
10 מָשֹׂ֖ושׂ לְכָל־הָאָֽרֶץ׃ ס 
4 פָּצ֨וּ עָלַ֤יִךְ פִּיהֶם֙ כָּל־אֹ֣ויְבַ֔יִךְ 
5 שָֽׁרְקוּ֙ 
6 וַיַּֽחַרְקוּ־שֵׁ֔ן 
5 אָמְר֖וּ 
6 בִּלָּ֑עְנוּ 
7 אַ֣ךְ זֶ֥ה הַיֹּ֛ום 
8 שֶׁקִּוִּינֻ֖הוּ 
6 מָצָ֥אנוּ 
6 רָאִֽינוּ׃ ס 
3 עָשָׂ֨ה יְהוָ֜ה 
5 אֲשֶׁ֣ר זָמָ֗ם 
4 בִּצַּ֤ע אֶמְרָתֹו֙ 
5 אֲשֶׁ֣ר צִוָּ֣ה מִֽימֵי־קֶ֔דֶם 
4 הָרַ֖ס 
6 וְלֹ֣א חָמָ֑ל 
5 וַיְשַׂמַּ֤ח עָלַ֨יִךְ֙ אֹויֵ֔ב 
4 הֵרִ֖ים קֶ֥רֶן צָרָֽיִךְ׃ ס 
1 צָעַ֥ק לִבָּ֖ם אֶל־אֲדֹנָ֑י 
3 חֹומַ֣ת בַּת־צִ֠יֹּון 
2 הֹורִ֨ידִי כַנַּ֤חַל דִּמְעָה֙ יֹומָ֣ם וָלַ֔יְלָה 
3 אַֽל־תִּתְּנִ֤י פוּגַת֙ לָ֔ךְ 
4 אַל־תִּדֹּ֖ם בַּת־עֵינֵֽךְ׃ ס 
2 ק֣וּמִי׀ 
2 רֹ֣נִּי בליל לְרֹאשׁ֙ אַשְׁמֻרֹ֔ות 
2 שִׁפְכִ֤י כַמַּ֨יִם֙ לִבֵּ֔ךְ נֹ֖כַח פְּנֵ֣י אֲדֹנָ֑י 
2 שְׂאִ֧י אֵלָ֣יו כַּפַּ֗יִךְ עַל־נֶ֨פֶשׁ֙ עֹֽולָלַ֔יִךְ 
3 הָעֲטוּפִ֥ים בְּרָעָ֖ב בְּרֹ֥אשׁ כָּל־חוּצֹֽות׃ ס 
0 רְאֵ֤ה 
6 יְהוָה֙ 
5 וְֽהַבִּ֔יטָה 
4 לְמִ֖י עֹולַ֣לְתָּ כֹּ֑ה 
3 אִם־תֹּאכַ֨לְנָה נָשִׁ֤ים פִּרְיָם֙ עֹלֲלֵ֣י טִפֻּחִ֔ים 
4 אִם־יֵהָרֵ֛ג בְּמִקְדַּ֥שׁ אֲדֹנָ֖י כֹּהֵ֥ן וְנָבִֽיא׃ ס 
2 שָׁכְב֨וּ לָאָ֤רֶץ חוּצֹות֙ נַ֣עַר וְזָקֵ֔ן 
4 בְּתוּלֹתַ֥י וּבַחוּרַ֖י נָפְל֣וּ בֶחָ֑רֶב 
3 הָרַ֨גְתָּ֙ בְּיֹ֣ום אַפֶּ֔ךָ 
3 טָבַ֖חְתָּ 
4 לֹ֥א חָמָֽלְתָּ׃ ס 
1 תִּקְרָא֩ כְיֹ֨ום מֹועֵ֤ד מְגוּרַי֙ מִסָּבִ֔יב 
2 וְלֹ֥א הָיָ֛ה בְּיֹ֥ום אַף־יְהוָ֖ה פָּלִ֣יט וְשָׂרִ֑יד 
4 אֲשֶׁר־טִפַּ֥חְתִּי 
5 וְרִבִּ֖יתִי 
3 אֹיְבִ֥י כִלָּֽם׃ פ 
