klages 1
1:0 אֵיכָ֣ה׀ יָשְׁבָ֣ה בָדָ֗ד הָעִיר֙ 
1:4 רַבָּ֣תִי עָ֔ם 
1:3 הָיְתָ֖ה כְּאַלְמָנָ֑ה רַבָּ֣תִי בַגֹּויִ֗ם 
1:4 שָׂרָ֨תִי֙ בַּמְּדִינֹ֔ות הָיְתָ֖ה לָמַֽס׃ ס 
2:2 בָּכֹ֨ו תִבְכֶּ֜ה בַּלַּ֗יְלָה 
2:4 וְדִמְעָתָהּ֙ עַ֣ל לֶֽחֱיָ֔הּ 
2:3 אֵֽין־לָ֥הּ מְנַחֵ֖ם מִכָּל־אֹהֲבֶ֑יהָ 
2:4 כָּל־רֵעֶ֨יהָ֙ בָּ֣גְדוּ בָ֔הּ 
2:5 הָ֥יוּ לָ֖הּ לְאֹיְבִֽים׃ ס 
3:1 גָּֽלְתָ֨ה יְהוּדָ֤ה מֵעֹ֨נִי֙ וּמֵרֹ֣ב עֲבֹדָ֔ה 
3:3 הִ֚יא יָשְׁבָ֣ה בַגֹּויִ֔ם 
3:4 לֹ֥א מָצְאָ֖ה מָנֹ֑וחַ 
3:5 כָּל־רֹדְפֶ֥יהָ הִשִּׂיג֖וּהָ בֵּ֥ין הַמְּצָרִֽים׃ ס 
4:2 דַּרְכֵ֨י צִיֹּ֜ון אֲבֵלֹ֗ות מִבְּלִי֙ בָּאֵ֣י מֹועֵ֔ד 
4:5 כָּל־שְׁעָרֶ֨יהָ֙ שֹֽׁומֵמִ֔ין 
4:5 כֹּהֲנֶ֖יהָ נֶאֱנָחִ֑ים 
4:6 בְּתוּלֹתֶ֥יהָ נוּגֹ֖ות 
4:4 וְהִ֥יא 
4:5 מַר־לָֽהּ׃ ס 
5:3 הָי֨וּ צָרֶ֤יהָ לְרֹאשׁ֙ 
5:7 אֹיְבֶ֣יהָ שָׁל֔וּ 
5:6 כִּֽי־יְהוָ֥ה הֹוגָ֖הּ עַ֣ל רֹב־פְּשָׁעֶ֑יהָ 
5:5 עֹולָלֶ֛יהָ הָלְכ֥וּ שְׁבִ֖י לִפְנֵי־צָֽר׃ ס 
6:6 וַיֵּצֵ֥א מן בת־צִיֹּ֖ון כָּל־הֲדָרָ֑הּ 
6:7 הָי֣וּ שָׂרֶ֗יהָ כְּאַיָּלִים֙ 
6:9 לֹא־מָצְא֣וּ מִרְעֶ֔ה 
6:8 וַיֵּלְכ֥וּ בְלֹא־כֹ֖חַ לִפְנֵ֥י רֹודֵֽף׃ ס 
7:4 זָֽכְרָ֣ה יְרוּשָׁלִַ֗ם יְמֵ֤י עָנְיָהּ֙ וּמְרוּדֶ֔יהָ כֹּ֚ל מַחֲמֻדֶ֔יהָ 
7:8 אֲשֶׁ֥ר הָי֖וּ מִ֣ימֵי קֶ֑דֶם 
7:7 בִּנְפֹ֧ל עַמָּ֣הּ בְּיַד־צָ֗ר 
7:8 וְאֵ֤ין עֹוזֵר֙ לָ֔הּ 
7:6 רָא֣וּהָ צָרִ֔ים 
7:7 שָׂחֲק֖וּ עַ֥ל מִשְׁבַּתֶּֽהָ׃ ס 
8:5 חֵ֤טְא חָֽטְאָה֙ יְר֣וּשָׁלִַ֔ם 
8:8 עַל־כֵּ֖ן לְנִידָ֣ה הָיָ֑תָה 
8:7 כָּֽל־מְכַבְּדֶ֤יהָ הִזִּיל֨וּהָ֙ 
8:9 כִּי־רָא֣וּ עֶרְוָתָ֔הּ 
8:8 גַּם־הִ֥יא נֶאֶנְחָ֖ה 
8:9 וַתָּ֥שָׁב אָחֹֽור׃ ס 
9:6 טֻמְאָתָ֣הּ בְּשׁוּלֶ֗יהָ 
9:8 לֹ֤א זָֽכְרָה֙ אַחֲרִיתָ֔הּ 
9:9 וַתֵּ֣רֶד פְּלָאִ֔ים 
9:7 אֵ֥ין מְנַחֵ֖ם לָ֑הּ 
9:0 רְאֵ֤ה 
9:4 יְהוָה֙ 
9:3 אֶת־עָנְיִ֔י 
9:2 כִּ֥י הִגְדִּ֖יל אֹויֵֽב׃ ס 
10:1 יָדֹו֙ פָּ֣רַשׂ צָ֔ר עַ֖ל כָּל־מַחֲמַדֶּ֑יהָ 
10:3 כִּֽי־רָאֲתָ֤ה 
10:4 גֹויִם֙ בָּ֣אוּ מִקְדָּשָׁ֔הּ 
10:5 אֲשֶׁ֣ר צִוִּ֔יתָה 
10:6 לֹא־יָבֹ֥אוּ בַקָּהָ֖ל לָֽךְ׃ ס 
11:2 כָּל־עַמָּ֤הּ נֶאֱנָחִים֙ 
11:3 מְבַקְּשִׁ֣ים לֶ֔חֶם 
11:4 נָתְנ֧וּ מחמודיהם בְּאֹ֖כֶל 
11:5 לְהָשִׁ֣יב נָ֑פֶשׁ 
11:0 רְאֵ֤ה 
11:3 יְהוָה֙ 
11:2 וְֽהַבִּ֔יטָה 
11:3 כִּ֥י הָיִ֖יתִי זֹולֵלָֽה׃ ס 
12:1 לֹ֣וא אֲלֵיכֶם֮ 
12:3 כָּל־עֹ֣בְרֵי דֶרֶךְ֒ 
12:2 הַבִּ֣יטוּ 
12:3 וּרְא֗וּ 
12:5 אִם־יֵ֤שׁ מַכְאֹוב֙ כְּמַכְאֹבִ֔י 
12:7 אֲשֶׁ֥ר עֹולַ֖ל לִ֑י 
12:6 אֲשֶׁר֙ הֹוגָ֣ה יְהוָ֔ה בְּיֹ֖ום חֲרֹ֥ון אַפֹּֽו׃ ס 
13:4 מִמָּרֹ֛ום שָֽׁלַח־אֵ֥שׁ בְּעַצְמֹתַ֖י 
13:7 וַיִּרְדֶּ֑נָּה 
13:6 פָּרַ֨שׂ רֶ֤שֶׁת לְרַגְלַי֙ 
13:8 הֱשִׁיבַ֣נִי אָחֹ֔ור 
13:8 נְתָנַ֨נִי֙ שֹֽׁמֵמָ֔ה 
13:9 כָּל־הַיֹּ֖ום דָּוָֽה׃ ס 
14:7 נִשְׂקַד֩ עֹ֨ל פְּשָׁעַ֜י בְּיָדֹ֗ו 
14:10 יִשְׂתָּֽרְג֛וּ 
14:11 עָל֥וּ עַל־צַוָּארִ֖י 
14:9 הִכְשִׁ֣יל כֹּחִ֑י 
14:8 נְתָנַ֣נִי אֲדֹנָ֔י בִּידֵ֖י 
14:9 לֹא־אוּכַ֥ל 
14:10 קֽוּם׃ ס 
15:7 סִלָּ֨ה כָל־אַבִּירַ֤י׀ אֲדֹנָי֙ בְּקִרְבִּ֔י 
15:9 קָרָ֥א עָלַ֛י מֹועֵ֖ד 
15:10 לִשְׁבֹּ֣ר בַּחוּרָ֑י 
15:8 גַּ֚ת דָּרַ֣ךְ אֲדֹנָ֔י לִבְתוּלַ֖ת בַּת־יְהוּדָֽה׃ ס 
16:5 עַל־אֵ֣לֶּה׀ אֲנִ֣י בֹוכִיָּ֗ה 
16:7 עֵינִ֤י׀ עֵינִי֙ יֹ֣רְדָה מַּ֔יִם 
16:9 כִּֽי־רָחַ֥ק מִמֶּ֛נִּי מְנַחֵ֖ם 
16:10 מֵשִׁ֣יב נַפְשִׁ֑י 
16:8 הָי֤וּ בָנַי֙ שֹֽׁומֵמִ֔ים 
16:9 כִּ֥י גָבַ֖ר אֹויֵֽב׃ ס 
17:6 פֵּֽרְשָׂ֨ה צִיֹּ֜ון בְּיָדֶ֗יהָ 
17:9 אֵ֤ין מְנַחֵם֙ לָ֔הּ 
17:8 צִוָּ֧ה יְהוָ֛ה לְיַעֲקֹ֖ב סְבִיבָ֣יו צָרָ֑יו 
17:9 הָיְתָ֧ה יְרוּשָׁלִַ֛ם לְנִדָּ֖ה בֵּינֵיהֶֽם׃ ס 
18:7 צַדִּ֥יק ה֛וּא יְהוָ֖ה 
18:8 כִּ֣י פִ֣יהוּ מָרִ֑יתִי 
18:2 שִׁמְעוּ־נָ֣א 
18:5 כָל־עמים 
18:4 וּרְאוּ֙ מַכְאֹבִ֔י 
18:3 בְּתוּלֹתַ֥י וּבַחוּרַ֖י הָלְכ֥וּ בַשֶּֽׁבִי׃ ס 
19:4 קָרָ֤אתִי לַֽמְאַהֲבַי֙ 
19:5 הֵ֣מָּה רִמּ֔וּנִי 
19:6 כֹּהֲנַ֥י וּזְקֵנַ֖י בָּעִ֣יר גָּוָ֑עוּ 
19:8 כִּֽי־בִקְשׁ֥וּ אֹ֨כֶל֙ לָ֔מֹו 
19:7 וְיָשִׁ֖יבוּ אֶת־נַפְשָֽׁם׃ ס 
20:0 רְאֵ֨ה 
20:4 יְהוָ֤ה 
20:3 כִּֽי־צַר־לִי֙ 
20:2 מֵעַ֣י חֳמַרְמָ֔רוּ 
20:4 נֶהְפַּ֤ךְ לִבִּי֙ בְּקִרְבִּ֔י 
20:5 כִּ֥י מָרֹ֖ו מָרִ֑יתִי 
20:3 מִח֥וּץ שִׁכְּלָה־חֶ֖רֶב 
20:4 בַּבַּ֥יִת כַּמָּֽוֶת׃ ס 
21:1 שָׁמְע֞וּ 
21:4 כִּ֧י נֶאֱנָחָ֣ה אָ֗נִי 
21:3 אֵ֤ין מְנַחֵם֙ לִ֔י 
21:2 כָּל־אֹ֨יְבַ֜י שָׁמְע֤וּ רָֽעָתִי֙ 
21:4 שָׂ֔שׂוּ 
21:5 כִּ֥י אַתָּ֖ה עָשִׂ֑יתָ 
21:3 הֵבֵ֥אתָ יֹום־
21:6 קָרָ֖אתָ 
21:5 וְיִֽהְי֥וּ כָמֹֽונִי׃ ס 
22:4 תָּבֹ֨א כָל־רָעָתָ֤ם לְפָנֶ֨יךָ֙ 
22:6 וְעֹולֵ֣ל לָ֔מֹו 
22:7 כַּאֲשֶׁ֥ר עֹולַ֛לְתָּ לִ֖י עַ֣ל כָּל־פְּשָׁעָ֑י 
22:5 כִּֽי־רַבֹּ֥ות אַנְחֹתַ֖י 
22:6 וְלִבִּ֥י דַוָּֽי׃ פ 
