klages 5
0 זְכֹ֤ר 
5 יְהוָה֙ 
4 מֶֽה־הָ֣יָה לָ֔נוּ 
3 הביט 
4 וּרְאֵ֥ה אֶת־חֶרְפָּתֵֽנוּ׃ 
2 נַחֲלָתֵ֨נוּ֙ נֶֽהֶפְכָ֣ה לְזָרִ֔ים 
6 בָּתֵּ֖ינוּ לְנָכְרִֽים׃ 
5 יְתֹומִ֤ים הָיִ֨ינוּ֙ 
8 אין אָ֔ב 
7 אִמֹּתֵ֖ינוּ כְּאַלְמָנֹֽות׃ 
6 מֵימֵ֨ינוּ֙ בְּכֶ֣סֶף שָׁתִ֔ינוּ 
8 עֵצֵ֖ינוּ בִּמְחִ֥יר יָבֹֽאוּ׃ 
7 עַ֤ל צַוָּארֵ֨נוּ֙ נִרְדָּ֔פְנוּ 
9 יָגַ֖עְנוּ 
10 לא הֽוּנַֽח־לָֽנוּ׃ 
8 מִצְרַ֨יִם֙ נָתַ֣נּוּ יָ֔ד 
9 אַשּׁ֖וּר 
10 לִשְׂבֹּ֥עַֽ לָֽחֶם׃ 
4 אֲבֹתֵ֤ינוּ חָֽטְאוּ֙ 
7 אינם 
6 אנחנו עֲוֹנֹתֵיהֶ֥ם סָבָֽלְנוּ׃ 
5 עֲבָדִים֙ מָ֣שְׁלוּ בָ֔נוּ 
8 פֹּרֵ֖ק אֵ֥ין מִיָּדָֽם׃ 
7 בְּנַפְשֵׁ֨נוּ֙ נָבִ֣יא לַחְמֵ֔נוּ מִפְּנֵ֖י חֶ֥רֶב הַמִּדְבָּֽר׃ 
8 עֹורֵ֨נוּ֙ כְּתַנּ֣וּר נִכְמָ֔רוּ מִפְּנֵ֖י זַלְעֲפֹ֥ות רָעָֽב׃ 
6 נָשִׁים֙ בְּצִיֹּ֣ון עִנּ֔וּ 
8 בְּתֻלֹ֖ת בְּעָרֵ֥י יְהוּדָֽה׃ 
7 שָׂרִים֙ בְּיָדָ֣ם נִתְל֔וּ 
9 פְּנֵ֥י זְקֵנִ֖ים לֹ֥א נֶהְדָּֽרוּ׃ 
8 בַּחוּרִים֙ טְחֹ֣ון נָשָׂ֔אוּ 
10 וּנְעָרִ֖ים בָּעֵ֥ץ כָּשָֽׁלוּ׃ 
9 זְקֵנִים֙ מִשַּׁ֣עַר שָׁבָ֔תוּ 
10 בַּחוּרִ֖ים מִנְּגִינָתָֽם׃ 
3 שָׁבַת֙ מְשֹׂ֣ושׂ לִבֵּ֔נוּ 
5 נֶהְפַּ֥ךְ לְאֵ֖בֶל מְחֹלֵֽנוּ׃ 
4 נָֽפְלָה֙ עֲטֶ֣רֶת רֹאשֵׁ֔נוּ 
6 אֹֽוי־נָ֥א לָ֖נוּ 
7 כִּ֥י חָטָֽאנוּ׃ 
5 עַל־זֶ֗ה הָיָ֤ה דָוֶה֙ לִבֵּ֔נוּ 
6 עַל־אֵ֖לֶּה חָשְׁכ֥וּ עֵינֵֽינוּ׃ 
7 עַ֤ל הַר־צִיֹּון֙ 
8 שֶׁשָּׁמֵ֔ם 
9 שׁוּעָלִ֖ים הִלְּכוּ־בֹֽו׃ פ 
1 אַתָּ֤ה יְהוָה֙ לְעֹולָ֣ם תֵּשֵׁ֔ב 
4 כִּסְאֲךָ֖ לְדֹ֥ר וָדֹֽור׃ 
3 לָ֤מָּה לָנֶ֨צַח֙ תִּשְׁכָּחֵ֔נוּ 
4 תַּֽעַזְבֵ֖נוּ לְאֹ֥רֶךְ יָמִֽים׃ 
2 הֲשִׁיבֵ֨נוּ 
6 יְהוָ֤ה׀ 
5 אֵלֶ֨יךָ֙ 
4 ונשׁוב 
3 חַדֵּ֥שׁ יָמֵ֖ינוּ כְּקֶֽדֶם׃ 
4 כִּ֚י אִם־מָאֹ֣ס מְאַסְתָּ֔נוּ 
5 קָצַ֥פְתָּ עָלֵ֖ינוּ עַד־מְאֹֽד׃ 
