klages 3
0 אֲנִ֤י הַגֶּ֨בֶר֙ 
5 רָאָ֣ה עֳנִ֔י בְּשֵׁ֖בֶט עֶבְרָתֹֽו׃ 
4 אֹותִ֥י נָהַ֛ג 
5 וַיֹּלַ֖ךְ חֹ֥שֶׁךְ וְלֹא־אֹֽור׃ 
3 אַ֣ךְ בִּ֥י יָשֻׁ֛ב 
5 יַהֲפֹ֥ךְ יָדֹ֖ו כָּל־הַיֹּֽום׃ ס 
6 בִּלָּ֤ה בְשָׂרִי֙ וְעֹורִ֔י 
6 שִׁבַּ֖ר עַצְמֹותָֽי׃ 
6 בָּנָ֥ה עָלַ֛י 
8 וַיַּקַּ֖ף רֹ֥אשׁ וּתְלָאָֽה׃ 
7 בְּמַחֲשַׁכִּ֥ים הֹושִׁיבַ֖נִי כְּמֵתֵ֥י עֹולָֽם׃ ס 
6 גָּדַ֧ר בַּעֲדִ֛י 
7 וְלֹ֥א אֵצֵ֖א 
6 הִכְבִּ֥יד נְחָשְׁתִּֽי׃ 
4 גַּ֣ם כִּ֤י אֶזְעַק֙ 
7 וַאֲשַׁוֵּ֔עַ 
6 שָׂתַ֖ם תְּפִלָּתִֽי׃ 
6 גָּדַ֤ר דְּרָכַי֙ בְּגָזִ֔ית 
9 נְתִיבֹתַ֖י עִוָּֽה׃ ס 
8 דֹּ֣ב אֹרֵ֥ב הוּא֙ לִ֔י 
10 אריה בְּמִסְתָּרִֽים׃ 
9 דְּרָכַ֥י סֹורֵ֛ר 
10 וַֽיְפַשְּׁחֵ֖נִי 
7 שָׂמַ֥נִי שֹׁמֵֽם׃ 
8 דָּרַ֤ךְ קַשְׁתֹּו֙ 
9 וַיַּצִּיבֵ֔נִי כַּמַּטָּרָ֖א לַחֵֽץ׃ ס 
8 הֵבִיא֙ בְּכִלְיֹותָ֔י בְּנֵ֖י אַשְׁפָּתֹֽו׃ 
5 הָיִ֤יתִי שְּׂחֹק֙ לְכָל־עַמִּ֔י 
7 נְגִינָתָ֖ם כָּל־הַיֹּֽום׃ 
6 הִשְׂבִּיעַ֥נִי בַמְּרֹורִ֖ים 
6 הִרְוַ֥נִי לַעֲנָֽה׃ ס 
7 וַיַּגְרֵ֤ס בֶּֽחָצָץ֙ שִׁנָּ֔י 
6 הִכְפִּישַׁ֖נִי בָּאֵֽפֶר׃ 
7 וַתִּזְנַ֧ח מִשָּׁלֹ֛ום נַפְשִׁ֖י 
5 נָשִׁ֥יתִי טֹובָֽה׃ 
6 וָאֹמַר֙ 
7 אָבַ֣ד נִצְחִ֔י 
8 וְתֹוחַלְתִּ֖י מֵיְהוָֽה׃ ס 
2 זְכָר־עָנְיִ֥י וּמְרוּדִ֖י לַעֲנָ֥ה וָרֹֽאשׁ׃ 
1 זָכֹ֣ור תִּזְכֹּ֔ור 
5 ותשׁיח עָלַ֖י נַפְשִֽׁי׃ 
4 זֹ֛את אָשִׁ֥יב אֶל־לִבִּ֖י 
5 עַל־כֵּ֥ן אֹוחִֽיל׃ ס 
3 חַֽסְדֵ֤י יְהוָה֙ 
7 כִּ֣י לֹא־תָ֔מְנוּ 
6 כִּ֥י לֹא־כָל֖וּ רַחֲמָֽיו׃ 
7 חֲדָשִׁים֙ לַבְּקָרִ֔ים 
8 רַבָּ֖ה אֱמוּנָתֶֽךָ׃ 
5 חֶלְקִ֤י יְהוָה֙ 
7 אָמְרָ֣ה נַפְשִׁ֔י 
6 עַל־כֵּ֖ן אֹוחִ֥יל לֹֽו׃ ס 
4 טֹ֤וב יְהוָה֙ לקוו 
6 לְנֶ֖פֶשׁ 
7 תִּדְרְשֶֽׁנּוּ׃ 
5 טֹ֤וב וְיָחִיל֙ וְדוּמָ֔ם לִתְשׁוּעַ֖ת יְהוָֽה׃ 
6 טֹ֣וב לַגֶּ֔בֶר 
9 כִּֽי־יִשָּׂ֥א עֹ֖ל בִּנְעוּרָֽיו׃ ס 
8 יֵשֵׁ֤ב בָּדָד֙ 
12 וְיִדֹּ֔ם 
11 כִּ֥י נָטַ֖ל עָלָֽיו׃ 
10 יִתֵּ֤ן בֶּֽעָפָר֙ פִּ֔יהוּ 
11 אוּלַ֖י יֵ֥שׁ תִּקְוָֽה׃ 
10 יִתֵּ֧ן לְמַכֵּ֛הוּ לֶ֖חִי 
10 יִשְׂבַּ֥ע בְּחֶרְפָּֽה׃ ס 
9 כִּ֣י לֹ֥א יִזְנַ֛ח לְעֹולָ֖ם אֲדֹנָֽי׃ 
12 כִּ֣י אִם־הֹוגָ֔ה 
13 וְרִחַ֖ם כְּרֹ֥ב חסדו 
11 כִּ֣י לֹ֤א עִנָּה֙ מִלִּבֹּ֔ו 
12 וַיַּגֶּ֖ה בְּנֵי־אִֽישׁ׃ ס 
11 לְדַכֵּא֙ תַּ֣חַת רַגְלָ֔יו כֹּ֖ל אֲסִ֥ירֵי אָֽרֶץ׃ 
12 לְהַטֹּות֙ מִשְׁפַּט־גָּ֔בֶר נֶ֖גֶד פְּנֵ֥י עֶלְיֹֽון׃ 
12 לְעַוֵּ֤ת אָדָם֙ בְּרִיבֹ֔ו 
10 אֲדֹנָ֖י לֹ֥א רָאָֽה׃ ס 
7 מִ֣י זֶ֤ה אָמַר֙ 
10 וַתֶּ֔הִי 
9 אֲדֹנָ֖י לֹ֥א צִוָּֽה׃ 
10 מִפִּ֤י עֶלְיֹון֙ לֹ֣א תֵצֵ֔א הָרָעֹ֖ות וְהַטֹּֽוב׃ 
8 מַה־יִּתְאֹונֵן֙ אָדָ֣ם חָ֔י 
9 גֶּ֖בֶר עַל־חטאו 
2 נַחְפְּשָׂ֤ה דְרָכֵ֨ינוּ֙ 
4 וְֽנַחְקֹ֔רָה 
3 וְנָשׁ֖וּבָה עַד־יְהוָֽה׃ 
2 נִשָּׂ֤א לְבָבֵ֨נוּ֙ אֶל־כַּפָּ֔יִם אֶל־אֵ֖ל בַּשָּׁמָֽיִם׃ 
3 נַ֤חְנוּ פָשַׁ֨עְנוּ֙ 
6 וּמָרִ֔ינוּ 
5 אַתָּ֖ה לֹ֥א סָלָֽחְתָּ׃ ס 
6 סַכֹּ֤תָה בָאַף֙ 
7 וַֽתִּרְדְּפֵ֔נוּ 
6 הָרַ֖גְתָּ 
7 לֹ֥א חָמָֽלְתָּ׃ 
6 סַכֹּ֤ותָה בֶֽעָנָן֙ לָ֔ךְ 
7 מֵעֲבֹ֖ור תְּפִלָּֽה׃ 
4 סְחִ֧י וּמָאֹ֛וס תְּשִׂימֵ֖נוּ בְּקֶ֥רֶב הָעַמִּֽים׃ ס 
6 פָּצ֥וּ עָלֵ֛ינוּ פִּיהֶ֖ם כָּל־אֹיְבֵֽינוּ׃ 
5 פַּ֧חַד וָפַ֛חַת הָ֥יָה לָ֖נוּ 
6 הַשֵּׁ֥את וְהַשָּֽׁבֶר׃ 
1 פַּלְגֵי־מַ֨יִם֙ תֵּרַ֣ד עֵינִ֔י עַל־שֶׁ֖בֶר בַּת־עַמִּֽי׃ ס 
4 עֵינִ֧י נִגְּרָ֛ה 
7 וְלֹ֥א תִדְמֶ֖ה 
6 מֵאֵ֥ין הֲפֻגֹֽות׃ 
5 עַד־יַשְׁקִ֣יף 
6 וְיֵ֔רֶא יְהוָ֖ה מִשָּׁמָֽיִם׃ 
3 עֵינִי֙ עֹֽולְלָ֣ה לְנַפְשִׁ֔י מִכֹּ֖ל בְּנֹ֥ות עִירִֽי׃ ס 
2 צֹ֥וד צָד֛וּנִי כַּצִּפֹּ֖ור אֹיְבַ֥י חִנָּֽם׃ 
3 צָֽמְת֤וּ בַבֹּור֙ חַיָּ֔י 
5 וַיַּדּוּ־אֶ֖בֶן בִּֽי׃ 
4 צָֽפוּ־מַ֥יִם עַל־רֹאשִׁ֖י 
5 אָמַ֥רְתִּי 
6 נִגְזָֽרְתִּי׃ ס 
0 קָרָ֤אתִי שִׁמְךָ֙ 
4 יְהוָ֔ה 
3 מִבֹּ֖ור תַּחְתִּיֹּֽות׃ 
2 קֹולִ֖י שָׁמָ֑עְתָּ 
1 אַל־תַּעְלֵ֧ם אָזְנְךָ֛ לְרַוְחָתִ֖י לְשַׁוְעָתִֽי׃ 
3 קָרַ֨בְתָּ֙ בְּיֹ֣ום 
4 אֶקְרָאֶ֔ךָּ 
3 אָמַ֖רְתָּ 
4 אַל־תִּירָֽא׃ ס 
5 רַ֧בְתָּ 
7 אֲדֹנָ֛י 
6 רִיבֵ֥י נַפְשִׁ֖י 
5 גָּאַ֥לְתָּ חַיָּֽי׃ 
5 רָאִ֤יתָה 
7 יְהוָה֙ 
6 עַוָּ֣תָתִ֔י 
2 שָׁפְטָ֖ה מִשְׁפָּטִֽי׃ 
4 רָאִ֨יתָה֙ כָּל־נִקְמָתָ֔ם 
5 כָּל־מַחְשְׁבֹתָ֖ם לִֽי׃ ס 
4 שָׁמַ֤עְתָּ חֶרְפָּתָם֙ 
6 יְהוָ֔ה 
5 כָּל־מַחְשְׁבֹתָ֖ם עָלָֽי׃ 
6 שִׂפְתֵ֤י קָמַי֙ וְהֶגְיֹונָ֔ם עָלַ֖י כָּל־הַיֹּֽום׃ 
3 שִׁבְתָּ֤ם וְקִֽימָתָם֙ הַבִּ֔יטָה 
5 אֲנִ֖י מַנְגִּינָתָֽם׃ ס 
4 תָּשִׁ֨יב לָהֶ֥ם גְּמ֛וּל 
6 יְהוָ֖ה 
5 כְּמַעֲשֵׂ֥ה יְדֵיהֶֽם׃ 
4 תִּתֵּ֤ן לָהֶם֙ מְגִנַּת־לֵ֔ב 
5 תַּאֲלָֽתְךָ֖ לָהֶֽם׃ 
4 תִּרְדֹּ֤ף בְּאַף֙ 
5 וְתַשְׁמִידֵ֔ם מִתַּ֖חַת שְׁמֵ֥י יְהוָֽה׃ פ 
