klages 5
1:0 זְכֹ֤ר 
1:5 יְהוָה֙ 
1:4 מֶֽה־הָ֣יָה לָ֔נוּ 
1:3 הביט 
1:4 וּרְאֵ֥ה אֶת־חֶרְפָּתֵֽנוּ׃ 
2:2 נַחֲלָתֵ֨נוּ֙ נֶֽהֶפְכָ֣ה לְזָרִ֔ים 
2:6 בָּתֵּ֖ינוּ לְנָכְרִֽים׃ 
3:5 יְתֹומִ֤ים הָיִ֨ינוּ֙ 
3:8 אין אָ֔ב 
3:7 אִמֹּתֵ֖ינוּ כְּאַלְמָנֹֽות׃ 
4:6 מֵימֵ֨ינוּ֙ בְּכֶ֣סֶף שָׁתִ֔ינוּ 
4:8 עֵצֵ֖ינוּ בִּמְחִ֥יר יָבֹֽאוּ׃ 
5:7 עַ֤ל צַוָּארֵ֨נוּ֙ נִרְדָּ֔פְנוּ 
5:9 יָגַ֖עְנוּ 
5:10 לא הֽוּנַֽח־לָֽנוּ׃ 
6:8 מִצְרַ֨יִם֙ נָתַ֣נּוּ יָ֔ד 
6:9 אַשּׁ֖וּר 
6:10 לִשְׂבֹּ֥עַֽ לָֽחֶם׃ 
7:4 אֲבֹתֵ֤ינוּ חָֽטְאוּ֙ 
7:7 אינם 
7:6 אנחנו עֲוֹנֹתֵיהֶ֥ם סָבָֽלְנוּ׃ 
8:5 עֲבָדִים֙ מָ֣שְׁלוּ בָ֔נוּ 
8:8 פֹּרֵ֖ק אֵ֥ין מִיָּדָֽם׃ 
9:7 בְּנַפְשֵׁ֨נוּ֙ נָבִ֣יא לַחְמֵ֔נוּ מִפְּנֵ֖י חֶ֥רֶב הַמִּדְבָּֽר׃ 
10:8 עֹורֵ֨נוּ֙ כְּתַנּ֣וּר נִכְמָ֔רוּ מִפְּנֵ֖י זַלְעֲפֹ֥ות רָעָֽב׃ 
11:6 נָשִׁים֙ בְּצִיֹּ֣ון עִנּ֔וּ 
11:8 בְּתֻלֹ֖ת בְּעָרֵ֥י יְהוּדָֽה׃ 
12:7 שָׂרִים֙ בְּיָדָ֣ם נִתְל֔וּ 
12:9 פְּנֵ֥י זְקֵנִ֖ים לֹ֥א נֶהְדָּֽרוּ׃ 
13:8 בַּחוּרִים֙ טְחֹ֣ון נָשָׂ֔אוּ 
13:10 וּנְעָרִ֖ים בָּעֵ֥ץ כָּשָֽׁלוּ׃ 
14:9 זְקֵנִים֙ מִשַּׁ֣עַר שָׁבָ֔תוּ 
14:10 בַּחוּרִ֖ים מִנְּגִינָתָֽם׃ 
15:3 שָׁבַת֙ מְשֹׂ֣ושׂ לִבֵּ֔נוּ 
15:5 נֶהְפַּ֥ךְ לְאֵ֖בֶל מְחֹלֵֽנוּ׃ 
16:4 נָֽפְלָה֙ עֲטֶ֣רֶת רֹאשֵׁ֔נוּ 
16:6 אֹֽוי־נָ֥א לָ֖נוּ 
16:7 כִּ֥י חָטָֽאנוּ׃ 
17:5 עַל־זֶ֗ה הָיָ֤ה דָוֶה֙ לִבֵּ֔נוּ 
17:6 עַל־אֵ֖לֶּה חָשְׁכ֥וּ עֵינֵֽינוּ׃ 
18:7 עַ֤ל הַר־צִיֹּון֙ 
18:8 שֶׁשָּׁמֵ֔ם 
18:9 שׁוּעָלִ֖ים הִלְּכוּ־בֹֽו׃ פ 
19:1 אַתָּ֤ה יְהוָה֙ לְעֹולָ֣ם תֵּשֵׁ֔ב 
19:4 כִּסְאֲךָ֖ לְדֹ֥ר וָדֹֽור׃ 
20:3 לָ֤מָּה לָנֶ֨צַח֙ תִּשְׁכָּחֵ֔נוּ 
20:4 תַּֽעַזְבֵ֖נוּ לְאֹ֥רֶךְ יָמִֽים׃ 
21:2 הֲשִׁיבֵ֨נוּ 
21:6 יְהוָ֤ה׀ 
21:5 אֵלֶ֨יךָ֙ 
21:4 ונשׁוב 
21:3 חַדֵּ֥שׁ יָמֵ֖ינוּ כְּקֶֽדֶם׃ 
22:4 כִּ֚י אִם־מָאֹ֣ס מְאַסְתָּ֔נוּ 
22:5 קָצַ֥פְתָּ עָלֵ֖ינוּ עַד־מְאֹֽד׃ 
