klages 4
1:0 אֵיכָה֙ יוּעַ֣ם זָהָ֔ב 
1:5 יִשְׁנֶ֖א הַכֶּ֣תֶם הַטֹּ֑וב 
1:4 תִּשְׁתַּפֵּ֨כְנָה֙ אַבְנֵי־קֹ֔דֶשׁ בְּרֹ֖אשׁ כָּל־חוּצֹֽות׃ ס 
2:3 בְּנֵ֤י צִיֹּון֙ הַיְקָרִ֔ים 
2:5 הַמְסֻלָּאִ֖ים בַּפָּ֑ז 
2:4 אֵיכָ֤ה נֶחְשְׁבוּ֙ לְנִבְלֵי־חֶ֔רֶשׂ מַעֲשֵׂ֖ה יְדֵ֥י יֹוצֵֽר׃ ס 
3:2 גַּם־תנין חָ֣לְצוּ שַׁ֔ד 
3:6 הֵינִ֖יקוּ גּוּרֵיהֶ֑ן 
3:5 בַּת־עַמִּ֣י לְאַכְזָ֔ר כי ענים בַּמִּדְבָּֽר׃ ס 
4:4 דָּבַ֨ק לְשֹׁ֥ון יֹונֵ֛ק אֶל־חִכֹּ֖ו בַּצָּמָ֑א 
4:5 עֹֽולָלִים֙ שָׁ֣אֲלוּ לֶ֔חֶם 
4:6 פֹּרֵ֖שׂ אֵ֥ין לָהֶֽם׃ ס 
5:4 הָאֹֽכְלִים֙ לְמַ֣עֲדַנִּ֔ים 
5:3 נָשַׁ֖מּוּ בַּחוּצֹ֑ות 
5:4 הָאֱמֻנִים֙ עֲלֵ֣י תֹולָ֔ע 
5:3 חִבְּק֖וּ אַשְׁפַּתֹּֽות׃ ס 
6:4 וַיִּגְדַּל֙ עֲוֹ֣ן בַּת־עַמִּ֔י מֵֽחַטַּ֖את סְדֹ֑ם 
6:6 הַֽהֲפוּכָ֣ה כְמֹו־רָ֔גַע 
6:7 וְלֹא־חָ֥לוּ בָ֖הּ יָדָֽיִם׃ ס 
7:5 זַכּ֤וּ נְזִירֶ֨יהָ֙ מִשֶּׁ֔לֶג 
7:8 צַח֖וּ מֵחָלָ֑ב 
7:8 אָ֤דְמוּ עֶ֨צֶם֙ מִפְּנִינִ֔ים 
7:9 סַפִּ֖יר גִּזְרָתָֽם׃ ס 
8:7 חָשַׁ֤ךְ מִשְּׁחֹור֙ תָּֽאֳרָ֔ם 
8:8 לֹ֥א נִכְּר֖וּ בַּחוּצֹ֑ות 
8:7 צָפַ֤ד עֹורָם֙ עַל־עַצְמָ֔ם 
8:8 יָבֵ֖שׁ הָיָ֥ה כָעֵֽץ׃ ס 
9:6 טֹובִ֤ים הָיוּ֙ חַלְלֵי־חֶ֔רֶב מֵֽחַלְלֵ֖י רָעָ֑ב 
9:8 שֶׁ֣הֵ֤ם יָז֨וּבוּ֙ 
9:9 מְדֻקָּרִ֔ים מִתְּנוּבֹ֖ת שָׂדָֽי׃ ס 
10:7 יְדֵ֗י נָשִׁים֙ רַחֲמָ֣נִיֹּ֔ות בִּשְּׁל֖וּ יַלְדֵיהֶ֑ן 
10:8 הָי֤וּ לְבָרֹות֙ לָ֔מֹו בְּשֶׁ֖בֶר בַּת־עַמִּֽי׃ ס 
11:1 כִּלָּ֤ה יְהוָה֙ אֶת־חֲמָתֹ֔ו 
11:3 שָׁפַ֖ךְ חֲרֹ֣ון אַפֹּ֑ו 
11:4 וַיַּצֶּת־אֵ֣שׁ בְּצִיֹּ֔ון 
11:5 וַתֹּ֖אכַל יְסֹודֹתֶֽיהָ׃ ס 
12:2 לֹ֤א הֶאֱמִ֨ינוּ֙ מַלְכֵי־אֶ֔רֶץ וכל יֹשְׁבֵ֣י תֵבֵ֑ל 
12:4 כִּ֤י יָבֹא֙ צַ֣ר וְאֹויֵ֔ב בְּשַׁעֲרֵ֖י יְרוּשָׁלִָֽם׃ ס 
13:3 מֵֽחַטֹּ֣את נְבִיאֶ֔יהָ עֲוֹנֹ֖ות כֹּהֲנֶ֑יהָ 
13:5 הַשֹּׁפְכִ֥ים בְּקִרְבָּ֖הּ דַּ֥ם צַדִּיקִֽים׃ ס 
14:4 נָע֤וּ עִוְרִים֙ בַּֽחוּצֹ֔ות 
14:9 נְגֹֽאֲל֖וּ בַּדָּ֑ם 
14:9 בְּלֹ֣א יֽוּכְל֔וּ 
14:8 יִגְּע֖וּ בִּלְבֻשֵׁיהֶֽם׃ ס 
15:7 ס֣וּרוּ 
15:8 טָמֵ֞א 
15:6 קָ֣רְאוּ לָ֗מֹו 
15:8 ס֤וּרוּ 
15:8 ס֨וּרוּ֙ 
15:9 אַל־תִּגָּ֔עוּ 
15:7 כִּ֥י נָצ֖וּ 
15:8 גַּם־נָ֑עוּ 
15:6 אָֽמְרוּ֙ בַּגֹּויִ֔ם 
15:7 לֹ֥א יֹוסִ֖יפוּ 
15:8 לָגֽוּר׃ ס 
16:5 פְּנֵ֤י יְהוָה֙ חִלְּקָ֔ם 
16:7 לֹ֥א יֹוסִ֖יף 
16:8 לְהַבִּיטָ֑ם 
16:6 פְּנֵ֤י כֹהֲנִים֙ לֹ֣א נָשָׂ֔אוּ 
16:7 זקנים לֹ֥א חָנָֽנוּ׃ ס 
17:0 עודינה 
17:3 תִּכְלֶ֣ינָה עֵינֵ֔ינוּ אֶל־עֶזְרָתֵ֖נוּ הָ֑בֶל 
17:2 בְּצִפִּיָּתֵ֣נוּ צִפִּ֔ינוּ אֶל־גֹּ֖וי 
17:4 לֹ֥א יֹושִֽׁעַ׃ ס 
18:3 צָד֣וּ צְעָדֵ֔ינוּ 
18:6 מִלֶּ֖כֶת בִּרְחֹבֹתֵ֑ינוּ 
18:5 קָרַ֥ב קִצֵּ֛ינוּ 
18:7 מָלְא֥וּ יָמֵ֖ינוּ 
18:6 כִּי־בָ֥א קִצֵּֽינוּ׃ ס 
19:4 קַלִּ֤ים הָיוּ֙ רֹדְפֵ֔ינוּ מִנִּשְׁרֵ֖י שָׁמָ֑יִם 
19:6 עַל־הֶהָרִ֣ים דְּלָקֻ֔נוּ 
19:7 בַּמִּדְבָּ֖ר אָ֥רְבוּ לָֽנוּ׃ ס 
20:5 ר֤וּחַ אַפֵּ֨ינוּ֙ מְשִׁ֣יחַ יְהוָ֔ה נִלְכַּ֖ד בִּשְׁחִיתֹותָ֑ם 
20:6 אֲשֶׁ֣ר אָמַ֔רְנוּ 
20:7 בְּצִלֹּ֖ו נִֽחְיֶ֥ה בַגֹּויִֽם׃ ס 
21:1 שִׂ֤ישִׂי 
21:5 וְשִׂמְחִי֙ 
21:4 בַּת־אֱדֹ֔ום 
21:5 יושׁבתי בְּאֶ֣רֶץ ע֑וּץ 
21:3 גַּם־עָלַ֨יִךְ֙ תַּעֲבָר־כֹּ֔וס 
21:4 תִּשְׁכְּרִ֖י 
21:5 וְתִתְעָרִֽי׃ ס 
22:2 תַּם־עֲוֹנֵךְ֙ 
22:5 בַּת־צִיֹּ֔ון 
22:4 לֹ֥א יֹוסִ֖יף 
22:5 לְהַגְלֹותֵ֑ךְ 
22:3 פָּקַ֤ד עֲוֹנֵךְ֙ 
22:4 בַּת־אֱדֹ֔ום 
22:3 גִּלָּ֖ה עַל־חַטֹּאתָֽיִךְ׃ פ 
