mal 1
1:0 מַשָּׂ֥א 
1:1 דְבַר־יְהוָ֖ה אֶל־יִשְׂרָאֵ֑ל בְּיַ֖ד מַלְאָכִֽי׃ 
2:2 אָהַ֤בְתִּי אֶתְכֶם֙ 
2:5 אָמַ֣ר יְהוָ֔ה 
2:4 וַאֲמַרְתֶּ֖ם 
2:5 בַּמָּ֣ה אֲהַבְתָּ֑נוּ 
2:3 הֲלֹוא־אָ֨ח עֵשָׂ֤ו לְיַֽעֲקֹב֙ 
2:7 נְאֻם־יְהוָ֔ה 
2:6 וָאֹהַ֖ב אֶֽת־יַעֲקֹֽב׃ 
3:7 וְאֶת־עֵשָׂ֖ו שָׂנֵ֑אתִי 
3:8 וָאָשִׂ֤ים אֶת־הָרָיו֙ שְׁמָמָ֔ה 
3:9 וְאֶת־נַחֲלָתֹ֖ו לְתַנֹּ֥ות מִדְבָּֽר׃ 
4:5 כִּֽי־תֹאמַ֨ר אֱדֹ֜ום 
4:7 רֻשַּׁ֗שְׁנוּ 
4:8 וְנָשׁוּב֙ 
4:9 וְנִבְנֶ֣ה חֳרָבֹ֔ות 
4:6 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
4:7 הֵ֥מָּה יִבְנ֖וּ 
4:9 וַאֲנִ֣י אֶהֱרֹ֑וס 
4:8 וְקָרְא֤וּ לָהֶם֙ גְּב֣וּל רִשְׁעָ֔ה 
4:9 וְהָעָ֛ם 
4:10 אֲשֶׁר־זָעַ֥ם יְהוָ֖ה עַד־עֹולָֽם׃ 
5:4 וְעֵינֵיכֶ֖ם תִּרְאֶ֑ינָה 
5:5 וְאַתֶּ֤ם תֹּֽאמְרוּ֙ 
5:6 יִגְדַּ֣ל יְהוָ֔ה מֵעַ֖ל לִגְב֥וּל יִשְׂרָאֵֽל׃ 
6:2 בֵּ֛ן יְכַבֵּ֥ד אָ֖ב 
6:6 וְעֶ֣בֶד אֲדֹנָ֑יו 
6:5 וְ
6:8 אִם־אָ֣ב אָ֣נִי 
6:7 אַיֵּ֣ה כְבֹודִ֡י 
6:6 וְ
6:9 אִם־אֲדֹונִ֣ים אָנִי֩ 
6:8 אַיֵּ֨ה מֹורָאִ֜י 
6:7 אָמַ֣ר׀ יְהוָ֣ה צְבָאֹ֗ות לָכֶם֙ 
6:8 הַכֹּֽהֲנִים֙ 
6:9 בֹּוזֵ֣י שְׁמִ֔י 
6:4 וַאֲמַרְתֶּ֕ם 
6:6 בַּמֶּ֥ה בָזִ֖ינוּ אֶת־שְׁמֶֽךָ׃ 
7:5 מַגִּישִׁ֤ים עַֽל־מִזְבְּחִי֙ לֶ֣חֶם מְגֹאָ֔ל 
7:7 וַאֲמַרְתֶּ֖ם 
7:9 בַּמֶּ֣ה גֵֽאַלְנ֑וּךָ 
7:8 בֶּאֱמָרְכֶ֕ם 
7:9 שֻׁלְחַ֥ן יְהוָ֖ה 
7:10 נִבְזֶ֥ה הֽוּא׃ 
8:6 וְ
8:10 כִֽי־תַגִּשׁ֨וּן עִוֵּ֤ר 
8:11 לִזְבֹּ֨חַ֙ 
8:9 אֵ֣ין רָ֔ע 
8:8 וְ
8:10 כִ֥י תַגִּ֛ישׁוּ פִּסֵּ֥חַ וְחֹלֶ֖ה 
8:9 אֵ֣ין רָ֑ע 
8:7 הַקְרִיבֵ֨הוּ נָ֜א לְפֶחָתֶ֗ךָ 
8:9 הֲיִרְצְךָ֙ 
8:10 אֹ֚ו הֲיִשָּׂ֣א פָנֶ֔יךָ 
8:11 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
9:8 וְעַתָּ֛ה 
9:9 חַלּוּ־נָ֥א פְנֵי־אֵ֖ל 
9:11 וִֽיחָנֵ֑נוּ 
9:10 מִיֶּדְכֶם֙ הָ֣יְתָה זֹּ֔את 
9:11 הֲיִשָּׂ֤א מִכֶּם֙ פָּנִ֔ים 
9:12 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
10:3 מִ֤י גַם־בָּכֶם֙ 
10:5 וְיִסְגֹּ֣ר דְּלָתַ֔יִם 
10:4 וְלֹֽא־תָאִ֥ירוּ מִזְבְּחִ֖י חִנָּ֑ם 
10:5 אֵֽין־לִ֨י חֵ֜פֶץ בָּכֶ֗ם 
10:8 אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
10:7 וּמִנְחָ֖ה לֹֽא־אֶרְצֶ֥ה מִיֶּדְכֶֽם׃ 
11:6 כִּ֣י מִמִּזְרַח־שֶׁ֜מֶשׁ וְעַד־מְבֹואֹ֗ו גָּדֹ֤ול שְׁמִי֙ בַּגֹּויִ֔ם 
11:8 וּבְכָל־מָקֹ֗ום מֻקְטָ֥ר מֻגָּ֛שׁ לִשְׁמִ֖י וּמִנְחָ֣ה טְהֹורָ֑ה 
11:9 כִּֽי־גָדֹ֤ול שְׁמִי֙ בַּגֹּויִ֔ם 
11:10 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
12:7 וְאַתֶּ֖ם מְחַלְּלִ֣ים אֹותֹ֑ו 
12:10 בֶּאֱמָרְכֶ֗ם 
12:11 שֻׁלְחַ֤ן אֲדֹנָי֙ 
12:13 מְגֹאָ֣ל ה֔וּא 
12:12 וְנִיבֹ֖ו 
12:13 נִבְזֶ֥ה אָכְלֹֽו׃ 
13:9 וַאֲמַרְתֶּם֩ 
13:11 הִנֵּ֨ה מַתְּלָאָ֜ה 
13:10 וְהִפַּחְתֶּ֣ם אֹותֹ֗ו 
13:12 אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
13:11 וַהֲבֵאתֶ֣ם גָּז֗וּל וְאֶת־הַפִּסֵּ֨חַ֙ וְאֶת־הַ֣חֹולֶ֔ה 
13:8 וַהֲבֵאתֶ֖ם אֶת־הַמִּנְחָ֑ה 
13:10 הַאֶרְצֶ֥ה אֹותָ֛הּ מִיֶּדְכֶ֖ם 
13:11 אָמַ֥ר יְהוָֽה׃ ס 
14:9 וְאָר֣וּר נֹוכֵ֗ל 
14:11 וְיֵ֤שׁ בְּעֶדְרֹו֙ זָכָ֔ר 
14:12 וְנֹדֵ֛ר 
14:13 וְזֹבֵ֥חַ מָשְׁחָ֖ת לַֽאדֹנָ֑י 
14:10 כִּי֩ מֶ֨לֶךְ גָּדֹ֜ול אָ֗נִי 
14:12 אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
14:11 וּשְׁמִ֖י נֹורָ֥א בַגֹּויִֽם׃ 
