mal 3
1:0 הִנְנִ֤י שֹׁלֵחַ֙ מַלְאָכִ֔י 
1:3 וּפִנָּה־דֶ֖רֶךְ לְפָנָ֑י 
1:2 וּפִתְאֹם֩ יָבֹ֨וא אֶל־הֵיכָלֹ֜ו הָאָדֹ֣ון׀ 
1:5 אֲשֶׁר־אַתֶּ֣ם מְבַקְשִׁ֗ים 
1:4 וּמַלְאַ֨ךְ הַבְּרִ֜ית 
1:5 אֲשֶׁר־אַתֶּ֤ם חֲפֵצִים֙ 
1:3 הִנֵּה־בָ֔א 
1:5 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
2:4 וּמִ֤י מְכַלְכֵּל֙ אֶת־יֹ֣ום 
2:7 בֹּואֹ֔ו 
2:6 וּמִ֥י 
2:7 הָעֹמֵ֖ד 
2:8 בְּהֵרָֽאֹותֹ֑ו 
2:5 כִּֽי־הוּא֙ כְּאֵ֣שׁ מְצָרֵ֔ף וּכְבֹרִ֖ית מְכַבְּסִֽים׃ 
3:6 וְיָשַׁ֨ב 
3:8 מְצָרֵ֤ף 
3:9 וּמְטַהֵר֙ כֶּ֔סֶף 
3:7 וְטִהַ֤ר אֶת־בְּנֵֽי־לֵוִי֙ 
3:9 וְזִקַּ֣ק אֹתָ֔ם כַּזָּהָ֖ב וְכַכָּ֑סֶף 
3:8 וְהָיוּ֙ לַֽיהוָ֔ה מַגִּישֵׁ֥י מִנְחָ֖ה בִּצְדָקָֽה׃ 
4:9 וְעָֽרְבָה֙ לַֽיהוָ֔ה מִנְחַ֥ת יְהוּדָ֖ה וִירֽוּשָׁלִָ֑ם כִּימֵ֣י עֹולָ֔ם וּכְשָׁנִ֖ים קַדְמֹנִיֹּֽות׃ 
5:1 וְקָרַבְתִּ֣י אֲלֵיכֶם֮ לַמִּשְׁפָּט֒ 
5:4 וְהָיִ֣יתִי׀ עֵ֣ד מְמַהֵ֗ר בַּֽמְכַשְּׁפִים֙ וּבַמְנָ֣אֲפִ֔ים וּבַנִּשְׁבָּעִ֖ים לַשָּׁ֑קֶר 
5:5 וּבְעֹשְׁקֵ֣י שְׂכַר־שָׂ֠כִיר אַלְמָנָ֨ה וְיָתֹ֤ום 
5:6 וּמַטֵּי־גֵר֙ 
5:7 וְלֹ֣א יְרֵא֔וּנִי 
5:8 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
6:3 כִּ֛י אֲנִ֥י יְהוָ֖ה לֹ֣א שָׁנִ֑יתִי 
6:4 וְאַתֶּ֥ם 
6:6 בְּנֵֽי־יַעֲקֹ֖ב 
6:5 לֹ֥א כְלִיתֶֽם׃ 
7:2 לְמִימֵ֨י אֲבֹתֵיכֶ֜ם סַרְתֶּ֤ם מֵֽחֻקַּי֙ 
7:5 וְלֹ֣א שְׁמַרְתֶּ֔ם 
7:4 שׁ֤וּבוּ אֵלַי֙ 
7:6 וְאָשׁ֣וּבָה אֲלֵיכֶ֔ם 
7:7 אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
7:5 וַאֲמַרְתֶּ֖ם 
7:6 בַּמֶּ֥ה נָשֽׁוּב׃ 
8:3 הֲיִקְבַּ֨ע אָדָ֜ם אֱלֹהִ֗ים 
8:5 כִּ֤י אַתֶּם֙ קֹבְעִ֣ים אֹתִ֔י 
8:6 וַאֲמַרְתֶּ֖ם 
8:8 בַּמֶּ֣ה קְבַעֲנ֑וּךָ 
8:7 הַֽמַּעֲשֵׂ֖ר וְהַתְּרוּמָֽה׃ 
9:4 בַּמְּאֵרָה֙ אַתֶּ֣ם נֵֽאָרִ֔ים 
9:8 וְאֹתִ֖י אַתֶּ֣ם קֹבְעִ֑ים 
9:7 הַגֹּ֖וי כֻּלֹּֽו׃ 
10:6 הָבִ֨יאוּ אֶת־כָּל־הַֽמַּעֲשֵׂ֜ר אֶל־בֵּ֣ית הָאֹוצָ֗ר 
10:8 וִיהִ֥י טֶ֨רֶף֙ בְּבֵיתִ֔י 
10:7 וּבְחָנ֤וּנִי נָא֙ בָּזֹ֔את 
10:9 אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
10:8 אִם־לֹ֧א אֶפְתַּ֣ח לָכֶ֗ם אֵ֚ת אֲרֻבֹּ֣ות הַשָּׁמַ֔יִם 
10:9 וַהֲרִיקֹתִ֥י לָכֶ֛ם בְּרָכָ֖ה עַד־בְּלִי־דָֽי׃ 
11:9 וְגָעַרְתִּ֤י לָכֶם֙ בָּֽאֹכֵ֔ל 
11:11 וְלֹֽא־יַשְׁחִ֥ת לָכֶ֖ם אֶת־פְּרִ֣י הָאֲדָמָ֑ה 
11:12 וְלֹא־תְשַׁכֵּ֨ל לָכֶ֤ם הַגֶּ֨פֶן֙ בַּשָּׂדֶ֔ה 
11:13 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
12:10 וְאִשְּׁר֥וּ אֶתְכֶ֖ם כָּל־הַגֹּויִ֑ם 
12:11 כִּֽי־תִהְי֤וּ אַתֶּם֙ אֶ֣רֶץ חֵ֔פֶץ 
12:12 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ ס 
13:5 חָזְק֥וּ עָלַ֛י דִּבְרֵיכֶ֖ם 
13:8 אָמַ֣ר יְהוָ֑ה 
13:7 וַאֲמַרְתֶּ֕ם 
13:9 מַה־נִּדְבַּ֖רְנוּ עָלֶֽיךָ׃ 
14:8 אֲמַרְתֶּ֕ם 
14:9 שָׁ֖וְא 
14:12 עֲבֹ֣ד אֱלֹהִ֑ים 
14:11 וּמַה־בֶּ֗צַע 
14:12 כִּ֤י שָׁמַ֨רְנוּ֙ מִשְׁמַרְתֹּ֔ו 
14:13 וְכִ֤י הָלַ֨כְנוּ֙ קְדֹ֣רַנִּ֔ית מִפְּנֵ֖י יְהוָ֥ה צְבָאֹֽות׃ 
15:10 וְעַתָּ֕ה 
15:11 אֲנַ֖חְנוּ מְאַשְּׁרִ֣ים זֵדִ֑ים 
15:12 גַּם־נִבְנוּ֙ עֹשֵׂ֣י רִשְׁעָ֔ה 
15:13 גַּ֧ם בָּחֲנ֛וּ אֱלֹהִ֖ים 
15:14 וַיִּמָּלֵֽטוּ׃ 
16:6 אָ֧ז נִדְבְּר֛וּ יִרְאֵ֥י יְהוָ֖ה 
16:8 אִ֣ישׁ אֶת־רֵעֵ֑הוּ 
16:7 וַיַּקְשֵׁ֤ב יְהוָה֙ 
16:8 וַיִּשְׁמָ֔ע 
16:7 וַ֠יִּכָּתֵב סֵ֣פֶר זִכָּרֹ֤ון לְפָנָיו֙ לְיִרְאֵ֣י יְהוָ֔ה וּלְחֹשְׁבֵ֖י שְׁמֹֽו׃ 
17:8 וְהָ֣יוּ לִ֗י 
17:12 אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
17:11 לַיֹּ֕ום 
17:13 אֲשֶׁ֥ר אֲנִ֖י עֹשֶׂ֣ה 
17:12 סְגֻלָּ֑ה 
17:10 וְחָמַלְתִּ֣י עֲלֵיהֶ֔ם 
17:11 כַּֽאֲשֶׁר֙ יַחְמֹ֣ל אִ֔ישׁ עַל־בְּנֹ֖ו 
17:12 הָעֹבֵ֥ד אֹתֹֽו׃ 
18:9 וְשַׁבְתֶּם֙ 
18:13 וּרְאִיתֶ֔ם בֵּ֥ין צַדִּ֖יק לְרָשָׁ֑ע 
18:14 בֵּ֚ין עֹבֵ֣ד אֱלֹהִ֔ים 
18:15 לַאֲשֶׁ֖ר לֹ֥א עֲבָדֹֽו׃ ס 
19:12 כִּֽי־הִנֵּ֤ה הַיֹּום֙ בָּ֔א 
19:15 בֹּעֵ֖ר כַּתַּנּ֑וּר 
19:14 וְהָי֨וּ כָל־זֵדִ֜ים וְכָל־עֹשֵׂ֤ה רִשְׁעָה֙ קַ֔שׁ 
19:13 וְלִהַ֨ט אֹתָ֜ם הַיֹּ֣ום הַבָּ֗א 
19:15 אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
19:14 אֲשֶׁ֛ר לֹא־יַעֲזֹ֥ב לָהֶ֖ם שֹׁ֥רֶשׁ וְעָנָֽף׃ 
20:11 וְזָרְחָ֨ה לָכֶ֜ם יִרְאֵ֤י שְׁמִי֙ שֶׁ֣מֶשׁ צְדָקָ֔ה 
20:13 וּמַרְפֵּ֖א בִּכְנָפֶ֑יהָ 
20:12 וִֽיצָאתֶ֥ם 
20:13 וּפִשְׁתֶּ֖ם כְּעֶגְלֵ֥י מַרְבֵּֽק׃ 
21:13 וְעַסֹּותֶ֣ם רְשָׁעִ֔ים 
21:14 כִּֽי־יִהְי֣וּ אֵ֔פֶר תַּ֖חַת כַּפֹּ֣ות רַגְלֵיכֶ֑ם בַּיֹּום֙ 
21:15 אֲשֶׁ֣ר אֲנִ֣י עֹשֶׂ֔ה 
21:16 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ פ 
22:10 זִכְר֕וּ תֹּורַ֖ת מֹשֶׁ֣ה עַבְדִּ֑י 
22:13 אֲשֶׁר֩ צִוִּ֨יתִי אֹותֹ֤ו בְחֹרֵב֙ עַל־כָּל־יִשְׂרָאֵ֔ל 
22:12 חֻקִּ֖ים וּמִשְׁפָּטִֽים׃ 
23:11 הִנֵּ֤ה אָֽנֹכִי֙ שֹׁלֵ֣חַ לָכֶ֔ם אֵ֖ת אֵלִיָּ֣ה הַנָּבִ֑יא 
23:13 לִפְנֵ֗י בֹּ֚וא יֹ֣ום יְהוָ֔ה הַגָּדֹ֖ול וְהַנֹּורָֽא׃ 
24:12 וְהֵשִׁ֤יב לֵב־אָבֹות֙ עַל־בָּנִ֔ים 
24:14 וְלֵ֥ב בָּנִ֖ים עַל־אֲבֹותָ֑ם 
24:13 פֶּן־אָבֹ֕וא 
24:14 וְהִכֵּיתִ֥י אֶת־הָאָ֖רֶץ חֵֽרֶם׃ 
