mal 1
0 מַשָּׂ֥א 
1 דְבַר־יְהוָ֖ה אֶל־יִשְׂרָאֵ֑ל בְּיַ֖ד מַלְאָכִֽי׃ 
2 אָהַ֤בְתִּי אֶתְכֶם֙ 
5 אָמַ֣ר יְהוָ֔ה 
4 וַאֲמַרְתֶּ֖ם 
5 בַּמָּ֣ה אֲהַבְתָּ֑נוּ 
3 הֲלֹוא־אָ֨ח עֵשָׂ֤ו לְיַֽעֲקֹב֙ 
7 נְאֻם־יְהוָ֔ה 
6 וָאֹהַ֖ב אֶֽת־יַעֲקֹֽב׃ 
7 וְאֶת־עֵשָׂ֖ו שָׂנֵ֑אתִי 
8 וָאָשִׂ֤ים אֶת־הָרָיו֙ שְׁמָמָ֔ה 
9 וְאֶת־נַחֲלָתֹ֖ו לְתַנֹּ֥ות מִדְבָּֽר׃ 
5 כִּֽי־תֹאמַ֨ר אֱדֹ֜ום 
7 רֻשַּׁ֗שְׁנוּ 
8 וְנָשׁוּב֙ 
9 וְנִבְנֶ֣ה חֳרָבֹ֔ות 
6 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
7 הֵ֥מָּה יִבְנ֖וּ 
9 וַאֲנִ֣י אֶהֱרֹ֑וס 
8 וְקָרְא֤וּ לָהֶם֙ גְּב֣וּל רִשְׁעָ֔ה 
9 וְהָעָ֛ם 
10 אֲשֶׁר־זָעַ֥ם יְהוָ֖ה עַד־עֹולָֽם׃ 
4 וְעֵינֵיכֶ֖ם תִּרְאֶ֑ינָה 
5 וְאַתֶּ֤ם תֹּֽאמְרוּ֙ 
6 יִגְדַּ֣ל יְהוָ֔ה מֵעַ֖ל לִגְב֥וּל יִשְׂרָאֵֽל׃ 
2 בֵּ֛ן יְכַבֵּ֥ד אָ֖ב 
6 וְעֶ֣בֶד אֲדֹנָ֑יו 
5 וְ
8 אִם־אָ֣ב אָ֣נִי 
7 אַיֵּ֣ה כְבֹודִ֡י 
6 וְ
9 אִם־אֲדֹונִ֣ים אָנִי֩ 
8 אַיֵּ֨ה מֹורָאִ֜י 
7 אָמַ֣ר׀ יְהוָ֣ה צְבָאֹ֗ות לָכֶם֙ 
8 הַכֹּֽהֲנִים֙ 
9 בֹּוזֵ֣י שְׁמִ֔י 
4 וַאֲמַרְתֶּ֕ם 
6 בַּמֶּ֥ה בָזִ֖ינוּ אֶת־שְׁמֶֽךָ׃ 
5 מַגִּישִׁ֤ים עַֽל־מִזְבְּחִי֙ לֶ֣חֶם מְגֹאָ֔ל 
7 וַאֲמַרְתֶּ֖ם 
9 בַּמֶּ֣ה גֵֽאַלְנ֑וּךָ 
8 בֶּאֱמָרְכֶ֕ם 
9 שֻׁלְחַ֥ן יְהוָ֖ה 
10 נִבְזֶ֥ה הֽוּא׃ 
6 וְ
10 כִֽי־תַגִּשׁ֨וּן עִוֵּ֤ר 
11 לִזְבֹּ֨חַ֙ 
9 אֵ֣ין רָ֔ע 
8 וְ
10 כִ֥י תַגִּ֛ישׁוּ פִּסֵּ֥חַ וְחֹלֶ֖ה 
9 אֵ֣ין רָ֑ע 
7 הַקְרִיבֵ֨הוּ נָ֜א לְפֶחָתֶ֗ךָ 
9 הֲיִרְצְךָ֙ 
10 אֹ֚ו הֲיִשָּׂ֣א פָנֶ֔יךָ 
11 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
8 וְעַתָּ֛ה 
9 חַלּוּ־נָ֥א פְנֵי־אֵ֖ל 
11 וִֽיחָנֵ֑נוּ 
10 מִיֶּדְכֶם֙ הָ֣יְתָה זֹּ֔את 
11 הֲיִשָּׂ֤א מִכֶּם֙ פָּנִ֔ים 
12 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
3 מִ֤י גַם־בָּכֶם֙ 
5 וְיִסְגֹּ֣ר דְּלָתַ֔יִם 
4 וְלֹֽא־תָאִ֥ירוּ מִזְבְּחִ֖י חִנָּ֑ם 
5 אֵֽין־לִ֨י חֵ֜פֶץ בָּכֶ֗ם 
8 אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
7 וּמִנְחָ֖ה לֹֽא־אֶרְצֶ֥ה מִיֶּדְכֶֽם׃ 
6 כִּ֣י מִמִּזְרַח־שֶׁ֜מֶשׁ וְעַד־מְבֹואֹ֗ו גָּדֹ֤ול שְׁמִי֙ בַּגֹּויִ֔ם 
8 וּבְכָל־מָקֹ֗ום מֻקְטָ֥ר מֻגָּ֛שׁ לִשְׁמִ֖י וּמִנְחָ֣ה טְהֹורָ֑ה 
9 כִּֽי־גָדֹ֤ול שְׁמִי֙ בַּגֹּויִ֔ם 
10 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
7 וְאַתֶּ֖ם מְחַלְּלִ֣ים אֹותֹ֑ו 
10 בֶּאֱמָרְכֶ֗ם 
11 שֻׁלְחַ֤ן אֲדֹנָי֙ 
13 מְגֹאָ֣ל ה֔וּא 
12 וְנִיבֹ֖ו 
13 נִבְזֶ֥ה אָכְלֹֽו׃ 
9 וַאֲמַרְתֶּם֩ 
11 הִנֵּ֨ה מַתְּלָאָ֜ה 
10 וְהִפַּחְתֶּ֣ם אֹותֹ֗ו 
12 אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
11 וַהֲבֵאתֶ֣ם גָּז֗וּל וְאֶת־הַפִּסֵּ֨חַ֙ וְאֶת־הַ֣חֹולֶ֔ה 
8 וַהֲבֵאתֶ֖ם אֶת־הַמִּנְחָ֑ה 
10 הַאֶרְצֶ֥ה אֹותָ֛הּ מִיֶּדְכֶ֖ם 
11 אָמַ֥ר יְהוָֽה׃ ס 
9 וְאָר֣וּר נֹוכֵ֗ל 
11 וְיֵ֤שׁ בְּעֶדְרֹו֙ זָכָ֔ר 
12 וְנֹדֵ֛ר 
13 וְזֹבֵ֥חַ מָשְׁחָ֖ת לַֽאדֹנָ֑י 
10 כִּי֩ מֶ֨לֶךְ גָּדֹ֜ול אָ֗נִי 
12 אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
11 וּשְׁמִ֖י נֹורָ֥א בַגֹּויִֽם׃ 
