mal 3
0 הִנְנִ֤י שֹׁלֵחַ֙ מַלְאָכִ֔י 
3 וּפִנָּה־דֶ֖רֶךְ לְפָנָ֑י 
2 וּפִתְאֹם֩ יָבֹ֨וא אֶל־הֵיכָלֹ֜ו הָאָדֹ֣ון׀ 
5 אֲשֶׁר־אַתֶּ֣ם מְבַקְשִׁ֗ים 
4 וּמַלְאַ֨ךְ הַבְּרִ֜ית 
5 אֲשֶׁר־אַתֶּ֤ם חֲפֵצִים֙ 
3 הִנֵּה־בָ֔א 
5 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
4 וּמִ֤י מְכַלְכֵּל֙ אֶת־יֹ֣ום 
7 בֹּואֹ֔ו 
6 וּמִ֥י 
7 הָעֹמֵ֖ד 
8 בְּהֵרָֽאֹותֹ֑ו 
5 כִּֽי־הוּא֙ כְּאֵ֣שׁ מְצָרֵ֔ף וּכְבֹרִ֖ית מְכַבְּסִֽים׃ 
6 וְיָשַׁ֨ב 
8 מְצָרֵ֤ף 
9 וּמְטַהֵר֙ כֶּ֔סֶף 
7 וְטִהַ֤ר אֶת־בְּנֵֽי־לֵוִי֙ 
9 וְזִקַּ֣ק אֹתָ֔ם כַּזָּהָ֖ב וְכַכָּ֑סֶף 
8 וְהָיוּ֙ לַֽיהוָ֔ה מַגִּישֵׁ֥י מִנְחָ֖ה בִּצְדָקָֽה׃ 
9 וְעָֽרְבָה֙ לַֽיהוָ֔ה מִנְחַ֥ת יְהוּדָ֖ה וִירֽוּשָׁלִָ֑ם כִּימֵ֣י עֹולָ֔ם וּכְשָׁנִ֖ים קַדְמֹנִיֹּֽות׃ 
1 וְקָרַבְתִּ֣י אֲלֵיכֶם֮ לַמִּשְׁפָּט֒ 
4 וְהָיִ֣יתִי׀ עֵ֣ד מְמַהֵ֗ר בַּֽמְכַשְּׁפִים֙ וּבַמְנָ֣אֲפִ֔ים וּבַנִּשְׁבָּעִ֖ים לַשָּׁ֑קֶר 
5 וּבְעֹשְׁקֵ֣י שְׂכַר־שָׂ֠כִיר אַלְמָנָ֨ה וְיָתֹ֤ום 
6 וּמַטֵּי־גֵר֙ 
7 וְלֹ֣א יְרֵא֔וּנִי 
8 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
3 כִּ֛י אֲנִ֥י יְהוָ֖ה לֹ֣א שָׁנִ֑יתִי 
4 וְאַתֶּ֥ם 
6 בְּנֵֽי־יַעֲקֹ֖ב 
5 לֹ֥א כְלִיתֶֽם׃ 
2 לְמִימֵ֨י אֲבֹתֵיכֶ֜ם סַרְתֶּ֤ם מֵֽחֻקַּי֙ 
5 וְלֹ֣א שְׁמַרְתֶּ֔ם 
4 שׁ֤וּבוּ אֵלַי֙ 
6 וְאָשׁ֣וּבָה אֲלֵיכֶ֔ם 
7 אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
5 וַאֲמַרְתֶּ֖ם 
6 בַּמֶּ֥ה נָשֽׁוּב׃ 
3 הֲיִקְבַּ֨ע אָדָ֜ם אֱלֹהִ֗ים 
5 כִּ֤י אַתֶּם֙ קֹבְעִ֣ים אֹתִ֔י 
6 וַאֲמַרְתֶּ֖ם 
8 בַּמֶּ֣ה קְבַעֲנ֑וּךָ 
7 הַֽמַּעֲשֵׂ֖ר וְהַתְּרוּמָֽה׃ 
4 בַּמְּאֵרָה֙ אַתֶּ֣ם נֵֽאָרִ֔ים 
8 וְאֹתִ֖י אַתֶּ֣ם קֹבְעִ֑ים 
7 הַגֹּ֖וי כֻּלֹּֽו׃ 
6 הָבִ֨יאוּ אֶת־כָּל־הַֽמַּעֲשֵׂ֜ר אֶל־בֵּ֣ית הָאֹוצָ֗ר 
8 וִיהִ֥י טֶ֨רֶף֙ בְּבֵיתִ֔י 
7 וּבְחָנ֤וּנִי נָא֙ בָּזֹ֔את 
9 אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
8 אִם־לֹ֧א אֶפְתַּ֣ח לָכֶ֗ם אֵ֚ת אֲרֻבֹּ֣ות הַשָּׁמַ֔יִם 
9 וַהֲרִיקֹתִ֥י לָכֶ֛ם בְּרָכָ֖ה עַד־בְּלִי־דָֽי׃ 
9 וְגָעַרְתִּ֤י לָכֶם֙ בָּֽאֹכֵ֔ל 
11 וְלֹֽא־יַשְׁחִ֥ת לָכֶ֖ם אֶת־פְּרִ֣י הָאֲדָמָ֑ה 
12 וְלֹא־תְשַׁכֵּ֨ל לָכֶ֤ם הַגֶּ֨פֶן֙ בַּשָּׂדֶ֔ה 
13 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
10 וְאִשְּׁר֥וּ אֶתְכֶ֖ם כָּל־הַגֹּויִ֑ם 
11 כִּֽי־תִהְי֤וּ אַתֶּם֙ אֶ֣רֶץ חֵ֔פֶץ 
12 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ ס 
5 חָזְק֥וּ עָלַ֛י דִּבְרֵיכֶ֖ם 
8 אָמַ֣ר יְהוָ֑ה 
7 וַאֲמַרְתֶּ֕ם 
9 מַה־נִּדְבַּ֖רְנוּ עָלֶֽיךָ׃ 
8 אֲמַרְתֶּ֕ם 
9 שָׁ֖וְא 
12 עֲבֹ֣ד אֱלֹהִ֑ים 
11 וּמַה־בֶּ֗צַע 
12 כִּ֤י שָׁמַ֨רְנוּ֙ מִשְׁמַרְתֹּ֔ו 
13 וְכִ֤י הָלַ֨כְנוּ֙ קְדֹ֣רַנִּ֔ית מִפְּנֵ֖י יְהוָ֥ה צְבָאֹֽות׃ 
10 וְעַתָּ֕ה 
11 אֲנַ֖חְנוּ מְאַשְּׁרִ֣ים זֵדִ֑ים 
12 גַּם־נִבְנוּ֙ עֹשֵׂ֣י רִשְׁעָ֔ה 
13 גַּ֧ם בָּחֲנ֛וּ אֱלֹהִ֖ים 
14 וַיִּמָּלֵֽטוּ׃ 
6 אָ֧ז נִדְבְּר֛וּ יִרְאֵ֥י יְהוָ֖ה 
8 אִ֣ישׁ אֶת־רֵעֵ֑הוּ 
7 וַיַּקְשֵׁ֤ב יְהוָה֙ 
8 וַיִּשְׁמָ֔ע 
7 וַ֠יִּכָּתֵב סֵ֣פֶר זִכָּרֹ֤ון לְפָנָיו֙ לְיִרְאֵ֣י יְהוָ֔ה וּלְחֹשְׁבֵ֖י שְׁמֹֽו׃ 
8 וְהָ֣יוּ לִ֗י 
12 אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
11 לַיֹּ֕ום 
13 אֲשֶׁ֥ר אֲנִ֖י עֹשֶׂ֣ה 
12 סְגֻלָּ֑ה 
10 וְחָמַלְתִּ֣י עֲלֵיהֶ֔ם 
11 כַּֽאֲשֶׁר֙ יַחְמֹ֣ל אִ֔ישׁ עַל־בְּנֹ֖ו 
12 הָעֹבֵ֥ד אֹתֹֽו׃ 
9 וְשַׁבְתֶּם֙ 
13 וּרְאִיתֶ֔ם בֵּ֥ין צַדִּ֖יק לְרָשָׁ֑ע 
14 בֵּ֚ין עֹבֵ֣ד אֱלֹהִ֔ים 
15 לַאֲשֶׁ֖ר לֹ֥א עֲבָדֹֽו׃ ס 
12 כִּֽי־הִנֵּ֤ה הַיֹּום֙ בָּ֔א 
15 בֹּעֵ֖ר כַּתַּנּ֑וּר 
14 וְהָי֨וּ כָל־זֵדִ֜ים וְכָל־עֹשֵׂ֤ה רִשְׁעָה֙ קַ֔שׁ 
13 וְלִהַ֨ט אֹתָ֜ם הַיֹּ֣ום הַבָּ֗א 
15 אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
14 אֲשֶׁ֛ר לֹא־יַעֲזֹ֥ב לָהֶ֖ם שֹׁ֥רֶשׁ וְעָנָֽף׃ 
11 וְזָרְחָ֨ה לָכֶ֜ם יִרְאֵ֤י שְׁמִי֙ שֶׁ֣מֶשׁ צְדָקָ֔ה 
13 וּמַרְפֵּ֖א בִּכְנָפֶ֑יהָ 
12 וִֽיצָאתֶ֥ם 
13 וּפִשְׁתֶּ֖ם כְּעֶגְלֵ֥י מַרְבֵּֽק׃ 
13 וְעַסֹּותֶ֣ם רְשָׁעִ֔ים 
14 כִּֽי־יִהְי֣וּ אֵ֔פֶר תַּ֖חַת כַּפֹּ֣ות רַגְלֵיכֶ֑ם בַּיֹּום֙ 
15 אֲשֶׁ֣ר אֲנִ֣י עֹשֶׂ֔ה 
16 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ פ 
10 זִכְר֕וּ תֹּורַ֖ת מֹשֶׁ֣ה עַבְדִּ֑י 
13 אֲשֶׁר֩ צִוִּ֨יתִי אֹותֹ֤ו בְחֹרֵב֙ עַל־כָּל־יִשְׂרָאֵ֔ל 
12 חֻקִּ֖ים וּמִשְׁפָּטִֽים׃ 
11 הִנֵּ֤ה אָֽנֹכִי֙ שֹׁלֵ֣חַ לָכֶ֔ם אֵ֖ת אֵלִיָּ֣ה הַנָּבִ֑יא 
13 לִפְנֵ֗י בֹּ֚וא יֹ֣ום יְהוָ֔ה הַגָּדֹ֖ול וְהַנֹּורָֽא׃ 
12 וְהֵשִׁ֤יב לֵב־אָבֹות֙ עַל־בָּנִ֔ים 
14 וְלֵ֥ב בָּנִ֖ים עַל־אֲבֹותָ֑ם 
13 פֶּן־אָבֹ֕וא 
14 וְהִכֵּיתִ֥י אֶת־הָאָ֖רֶץ חֵֽרֶם׃ 
