mal 2
0 וְעַתָּ֗ה אֲלֵיכֶ֛ם הַמִּצְוָ֥ה הַזֹּ֖את 
3 הַכֹּהֲנִֽים׃ 
2 אִם־לֹ֣א תִשְׁמְע֡וּ 
5 וְאִם־לֹא֩ תָשִׂ֨ימוּ עַל־לֵ֜ב 
6 לָתֵ֧ת כָּבֹ֣וד לִשְׁמִ֗י 
7 אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
4 וְשִׁלַּחְתִּ֤י בָכֶם֙ אֶת־הַמְּאֵרָ֔ה 
6 וְאָרֹותִ֖י אֶת־בִּרְכֹֽותֵיכֶ֑ם 
7 וְגַם֙ אָרֹותִ֔יהָ 
8 כִּ֥י אֵינְכֶ֖ם שָׂמִ֥ים עַל־לֵֽב׃ 
5 הִנְנִ֨י גֹעֵ֤ר לָכֶם֙ אֶת־הַזֶּ֔רַע 
6 וְזֵרִ֤יתִי פֶ֨רֶשׁ֙ עַל־פְּנֵיכֶ֔ם פֶּ֖רֶשׁ חַגֵּיכֶ֑ם 
7 וְנָשָׂ֥א אֶתְכֶ֖ם אֵלָֽיו׃ 
3 וִֽידַעְתֶּ֕ם 
6 כִּ֚י שִׁלַּ֣חְתִּי אֲלֵיכֶ֔ם אֵ֖ת הַמִּצְוָ֣ה הַזֹּ֑את 
7 לִֽהְיֹ֤ות בְּרִיתִי֙ אֶת־לֵוִ֔י 
8 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
5 בְּרִיתִ֣י׀ הָיְתָ֣ה אִתֹּ֗ו הַֽחַיִּים֙ וְהַ֨שָּׁלֹ֔ום 
6 וָאֶתְּנֵֽם־לֹ֥ו מֹורָ֖א 
7 וַיִּֽירָאֵ֑נִי 
8 וּמִפְּנֵ֥י שְׁמִ֖י נִחַ֥ת הֽוּא׃ 
9 תֹּורַ֤ת אֱמֶת֙ הָיְתָ֣ה בְּפִ֔יהוּ 
12 וְעַוְלָ֖ה לֹא־נִמְצָ֣א בִשְׂפָתָ֑יו 
11 בְּשָׁלֹ֤ום וּבְמִישֹׁור֙ הָלַ֣ךְ אִתִּ֔י 
12 וְרַבִּ֖ים הֵשִׁ֥יב מֵעָוֹֽן׃ 
10 כִּֽי־שִׂפְתֵ֤י כֹהֵן֙ יִשְׁמְרוּ־דַ֔עַת 
11 וְתֹורָ֖ה יְבַקְשׁ֣וּ מִפִּ֑יהוּ 
12 כִּ֛י מַלְאַ֥ךְ יְהוָֽה־צְבָאֹ֖ות הֽוּא׃ 
4 וְאַתֶּם֙ סַרְתֶּ֣ם מִן־הַדֶּ֔רֶךְ 
6 הִכְשַׁלְתֶּ֥ם רַבִּ֖ים בַּתֹּורָ֑ה 
7 שִֽׁחַתֶּם֙ בְּרִ֣ית הַלֵּוִ֔י 
8 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
5 וְגַם־אֲנִ֞י נָתַ֧תִּי אֶתְכֶ֛ם נִבְזִ֥ים וּשְׁפָלִ֖ים לְכָל־הָעָ֑ם 
6 כְּפִ֗י אֲשֶׁ֤ר אֵֽינְכֶם֙ שֹׁמְרִ֣ים אֶת־דְּרָכַ֔י 
7 וְנֹשְׂאִ֥ים פָּנִ֖ים בַּתֹּורָֽה׃ פ 
1 הֲלֹ֨וא אָ֤ב אֶחָד֙ לְכֻלָּ֔נוּ 
3 הֲלֹ֛וא אֵ֥ל אֶֽחָ֖ד בְּרָאָ֑נוּ 
2 מַדּ֗וּעַ נִבְגַּד֙ 
6 אִ֣ישׁ בְּאָחִ֔יו 
5 לְחַלֵּ֖ל בְּרִ֥ית אֲבֹתֵֽינוּ׃ 
4 בָּגְדָ֣ה יְהוּדָ֔ה 
7 וְתֹועֵבָ֛ה נֶעֶשְׂתָ֥ה בְיִשְׂרָאֵ֖ל וּבִירֽוּשָׁלִָ֑ם 
6 כִּ֣י׀ חִלֵּ֣ל יְהוּדָ֗ה קֹ֤דֶשׁ יְהוָה֙ 
8 אֲשֶׁ֣ר אָהֵ֔ב 
7 וּבָעַ֖ל בַּת־אֵ֥ל נֵכָֽר׃ 
5 יַכְרֵ֨ת יְהוָ֜ה לָאִ֨ישׁ 
8 אֲשֶׁ֤ר יַעֲשֶׂ֨נָּה֙ 
7 עֵ֣ר וְעֹנֶ֔ה מֵאָהֳלֵ֖י יַֽעֲקֹ֑ב 
6 וּמַגִּ֣ישׁ מִנְחָ֔ה לַֽיהוָ֖ה צְבָאֹֽות׃ פ 
3 וְזֹאת֙ שֵׁנִ֣ית תַּֽעֲשׂ֔וּ 
5 כַּסֹּ֤ות דִּמְעָה֙ אֶת־מִזְבַּ֣ח יְהוָ֔ה בְּכִ֖י וַֽאֲנָקָ֑ה 
6 מֵאֵ֣ין עֹ֗וד פְּנֹות֙ אֶל־הַמִּנְחָ֔ה 
7 וְלָקַ֥חַת רָצֹ֖ון מִיֶּדְכֶֽם׃ 
4 וַאֲמַרְתֶּ֖ם 
6 עַל־מָ֑ה 
5 עַ֡ל כִּי־יְהוָה֩ הֵעִ֨יד בֵּינְךָ֜ וּבֵ֣ין׀ אֵ֣שֶׁת נְעוּרֶ֗יךָ 
9 אֲשֶׁ֤ר אַתָּה֙ בָּגַ֣דְתָּה בָּ֔הּ 
8 וְהִ֥יא חֲבֶרְתְּךָ֖ וְאֵ֥שֶׁת בְּרִיתֶֽךָ׃ 
7 וְלֹא־אֶחָ֣ד עָשָׂ֗ה 
9 וּשְׁאָ֥ר ר֨וּחַ֙ לֹ֔ו 
8 וּמָה֙ הָֽאֶחָ֔ד מְבַקֵּ֖שׁ 
9 זֶ֣רַע אֱלֹהִ֑ים 
6 וְנִשְׁמַרְתֶּם֙ בְּר֣וּחֲכֶ֔ם 
7 וּבְאֵ֥שֶׁת נְעוּרֶ֖יךָ אַל־יִבְגֹּֽד׃ 
8 כִּֽי־שָׂנֵ֣א 
9 שַׁלַּ֗ח 
11 אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
10 וְכִסָּ֤ה חָמָס֙ עַל־לְבוּשֹׁ֔ו 
11 אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
6 וְנִשְׁמַרְתֶּ֥ם בְּרוּחֲכֶ֖ם 
8 וְלֹ֥א תִבְגֹּֽדוּ׃ ס 
7 הֹוגַעְתֶּ֤ם יְהוָה֙ בְּדִבְרֵיכֶ֔ם 
8 וַאֲמַרְתֶּ֖ם 
10 בַּמָּ֣ה הֹוגָ֑עְנוּ 
9 בֶּאֱמָרְכֶ֗ם 
11 כָּל־עֹ֨שֵׂה רָ֜ע טֹ֣וב׀ בְּעֵינֵ֣י יְהוָ֗ה 
12 וּבָהֶם֙ ה֣וּא חָפֵ֔ץ 
10 אֹ֥ו 
11 אַיֵּ֖ה אֱלֹהֵ֥י הַמִּשְׁפָּֽט׃ 
