mika 7
1:0 אַ֣לְלַי לִ֗י 
1:5 כִּ֤י הָיִ֨יתִי֙ כְּאָסְפֵּי־קַ֔יִץ כְּעֹלְלֹ֖ת בָּצִ֑יר 
1:6 אֵין־אֶשְׁכֹּ֣ול 
1:8 לֶאֱכֹ֔ול 
1:7 בִּכּוּרָ֖ה 
1:8 אִוְּתָ֥ה נַפְשִֽׁי׃ 
2:4 אָבַ֤ד חָסִיד֙ מִן־הָאָ֔רֶץ 
2:6 וְיָשָׁ֥ר בָּאָדָ֖ם אָ֑יִן 
2:5 כֻּלָּם֙ לְדָמִ֣ים יֶאֱרֹ֔בוּ 
2:9 אִ֥ישׁ אֶת־אָחִ֖יהוּ 
2:8 יָצ֥וּדוּ חֵֽרֶם׃ 
3:7 עַל־הָרַ֤ע כַּפַּ֨יִם֙ 
3:9 לְהֵיטִ֔יב 
3:8 הַשַּׂ֣ר שֹׁאֵ֔ל 
3:11 וְהַשֹּׁפֵ֖ט בַּשִּׁלּ֑וּם 
3:10 וְהַגָּדֹ֗ול 
3:11 דֹּבֵ֨ר הַוַּ֥ת נַפְשֹׁ֛ו ה֖וּא 
3:9 וַֽיְעַבְּתֽוּהָ׃ 
4:6 טֹובָ֣ם כְּחֵ֔דֶק 
4:7 יָשָׁ֖ר מִמְּסוּכָ֑ה 
4:3 יֹ֤ום מְצַפֶּ֨יךָ֙ פְּקֻדָּתְךָ֣ בָ֔אָה 
4:4 עַתָּ֥ה תִהְיֶ֖ה מְבוּכָתָֽם׃ 
5:2 אַל־תַּאֲמִ֣ינוּ בְרֵ֔עַ 
5:4 אַֽל־תִּבְטְח֖וּ בְּאַלּ֑וּף 
5:5 מִשֹּׁכֶ֣בֶת חֵיקֶ֔ךָ שְׁמֹ֖ר פִּתְחֵי־פִֽיךָ׃ 
6:3 כִּֽי־בֵן֙ מְנַבֵּ֣ל אָ֔ב 
6:5 בַּ֚ת קָמָ֣ה בְאִמָּ֔הּ 
6:6 כַּלָּ֖ה בַּחֲמֹתָ֑הּ 
6:4 אֹיְבֵ֥י אִ֖ישׁ אַנְשֵׁ֥י בֵיתֹֽו׃ 
7:1 וַאֲנִי֙ בַּיהוָ֣ה אֲצַפֶּ֔ה 
7:4 אֹוחִ֖ילָה לֵאלֹהֵ֣י יִשְׁעִ֑י 
7:5 יִשְׁמָעֵ֖נִי אֱלֹהָֽי׃ 
8:3 אַֽל־תִּשְׂמְחִ֤י 
8:6 אֹיַ֨בְתִּי֙ 
8:5 לִ֔י 
8:4 כִּ֥י נָפַ֖לְתִּי 
8:6 קָ֑מְתִּי 
8:5 כִּֽי־אֵשֵׁ֣ב בַּחֹ֔שֶׁךְ 
8:6 יְהוָ֖ה אֹ֥ור לִֽי׃ ס 
9:2 זַ֤עַף יְהוָה֙ אֶשָּׂ֔א 
9:4 כִּ֥י חָטָ֖אתִי לֹ֑ו 
9:4 עַד֩ אֲשֶׁ֨ר יָרִ֤יב רִיבִי֙ 
9:5 וְעָשָׂ֣ה מִשְׁפָּטִ֔י 
9:3 יֹוצִיאֵ֣נִי לָאֹ֔ור 
9:5 אֶרְאֶ֖ה בְּצִדְקָתֹֽו׃ 
10:4 וְתֵרֶ֤א אֹיַ֨בְתִּי֙ 
10:7 וּתְכַסֶּ֣הָ בוּשָׁ֔ה 
10:6 הָאֹמְרָ֣ה אֵלַ֔י 
10:7 אַיֹּ֖ו יְהוָ֣ה אֱלֹהָ֑יִךְ 
10:5 עֵינַי֙ תִּרְאֶ֣ינָּה בָּ֔הּ 
10:6 עַתָּ֛ה תִּֽהְיֶ֥ה לְמִרְמָ֖ס 
10:7 כְּטִ֥יט חוּצֹֽות׃ 
11:0 יֹ֖ום 
11:3 לִבְנֹ֣ות גְּדֵרָ֑יִךְ 
11:2 יֹ֥ום הַה֖וּא יִרְחַק־חֹֽק׃ 
12:1 יֹ֥ום הוּא֙ 
12:2 וְעָדֶ֣יךָ יָבֹ֔וא 
12:4 לְמִנִּ֥י אַשּׁ֖וּר וְעָרֵ֣י מָצֹ֑ור 
12:5 וּלְמִנִּ֤י מָצֹור֙ וְעַד־נָהָ֔ר 
12:6 וְיָ֥ם מִיָּ֖ם 
12:6 וְהַ֥ר הָהָֽר׃ 
13:3 וְהָיְתָ֥ה הָאָ֛רֶץ לִשְׁמָמָ֖ה עַל־יֹֽשְׁבֶ֑יהָ מִפְּרִ֖י מַֽעַלְלֵיהֶֽם׃ ס 
14:0 רְעֵ֧ה עַמְּךָ֣ בְשִׁבְטֶ֗ךָ צֹ֚אן נַֽחֲלָתֶ֔ךָ 
14:4 שֹׁכְנִ֣י לְבָדָ֔ד יַ֖עַר בְּתֹ֣וךְ כַּרְמֶ֑ל 
14:3 יִרְע֥וּ בָשָׁ֛ן וְגִלְעָ֖ד כִּימֵ֥י עֹולָֽם׃ 
15:2 כִּימֵ֥י 
15:5 צֵאתְךָ֖ מֵאֶ֣רֶץ מִצְרָ֑יִם 
15:4 אַרְאֶ֖נּוּ נִפְלָאֹֽות׃ 
16:3 יִרְא֤וּ גֹויִם֙ 
16:5 וְיֵבֹ֔שׁוּ מִכֹּ֖ל גְּבֽוּרָתָ֑ם 
16:4 יָשִׂ֤ימוּ יָד֙ עַל־פֶּ֔ה 
16:5 אָזְנֵיהֶ֖ם תֶּחֱרַֽשְׁנָה׃ 
17:4 יְלַחֲכ֤וּ עָפָר֙ כַּנָּחָ֔שׁ כְּזֹחֲלֵ֣י אֶ֔רֶץ 
17:4 יִרְגְּז֖וּ מִמִּסְגְּרֹֽתֵיהֶ֑ם 
17:5 אֶל־יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ יִפְחָ֔דוּ 
17:6 וְיִֽרְא֖וּ מִמֶּֽךָּ׃ 
18:1 מִי־אֵ֣ל כָּמֹ֗וךָ 
18:4 נֹשֵׂ֤א עָוֹן֙ 
18:7 וְעֹבֵ֣ר עַל־פֶּ֔שַׁע לִשְׁאֵרִ֖ית נַחֲלָתֹ֑ו 
18:6 לֹא־הֶחֱזִ֤יק לָעַד֙ אַפֹּ֔ו 
18:7 כִּֽי־חָפֵ֥ץ חֶ֖סֶד הֽוּא׃ 
19:5 יָשׁ֣וּב 
19:7 יְרַֽחֲמֵ֔נוּ 
19:6 יִכְבֹּ֖שׁ עֲוֹֽנֹתֵ֑ינוּ 
19:3 וְתַשְׁלִ֛יךְ בִּמְצֻלֹ֥ות יָ֖ם כָּל־חַטֹּאותָֽם׃ 
20:2 תִּתֵּ֤ן אֱמֶת֙ לְיַֽעֲקֹ֔ב 
20:4 חֶ֖סֶד לְאַבְרָהָ֑ם 
20:3 אֲשֶׁר־נִשְׁבַּ֥עְתָּ לַאֲבֹתֵ֖ינוּ מִ֥ימֵי קֶֽדֶם׃ 
