mika 6
1:0 שִׁמְעוּ־נָ֕א 
1:2 אֵ֥ת אֲשֶׁר־יְהוָ֖ה אֹמֵ֑ר 
1:1 ק֚וּם 
1:1 רִ֣יב אֶת־הֶהָרִ֔ים 
1:2 וְתִשְׁמַ֥עְנָה הַגְּבָעֹ֖ות קֹולֶֽךָ׃ 
2:0 שִׁמְע֤וּ 
2:5 הָרִים֙ 
2:4 אֶת־רִ֣יב יְהוָ֔ה 
2:3 וְהָאֵתָנִ֖ים מֹ֣סְדֵי אָ֑רֶץ 
2:2 כִּ֣י רִ֤יב לַֽיהוָה֙ עִם־עַמֹּ֔ו 
2:3 וְעִם־יִשְׂרָאֵ֖ל יִתְוַכָּֽח׃ 
3:1 עַמִּ֛י 
3:4 מֶה־עָשִׂ֥יתִי לְךָ֖ 
3:5 וּמָ֣ה הֶלְאֵתִ֑יךָ 
3:3 עֲנֵ֥ה בִֽי׃ 
4:2 כִּ֤י הֶעֱלִתִ֨יךָ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
4:4 וּמִבֵּ֥ית עֲבָדִ֖ים פְּדִיתִ֑יךָ 
4:3 וָאֶשְׁלַ֣ח לְפָנֶ֔יךָ אֶת־מֹשֶׁ֖ה אַהֲרֹ֥ן וּמִרְיָֽם׃ 
5:1 עַמִּ֗י 
5:2 זְכָר־נָא֙ 
5:5 מַה־יָּעַ֗ץ בָּלָק֙ מֶ֣לֶךְ מֹואָ֔ב 
5:6 וּמֶה־עָנָ֥ה אֹתֹ֖ו בִּלְעָ֣ם בֶּן־בְּעֹ֑ור 
5:4 מִן־הַשִּׁטִּים֙ עַד־הַגִּלְגָּ֔ל 
5:3 לְמַ֕עַן דַּ֖עַת צִדְקֹ֥ות יְהוָֽה׃ 
6:0 בַּמָּה֙ אֲקַדֵּ֣ם יְהוָ֔ה 
6:4 אִכַּ֖ף לֵאלֹהֵ֣י מָרֹ֑ום 
6:3 הַאֲקַדְּמֶ֣נּוּ בְעֹולֹ֔ות בַּעֲגָלִ֖ים בְּנֵ֥י שָׁנָֽה׃ 
7:2 הֲיִרְצֶ֤ה יְהוָה֙ בְּאַלְפֵ֣י אֵילִ֔ים בְּרִֽבְבֹ֖ות נַֽחֲלֵי־שָׁ֑מֶן 
7:1 הַאֶתֵּ֤ן בְּכֹורִי֙ פִּשְׁעִ֔י 
7:2 פְּרִ֥י בִטְנִ֖י חַטַּ֥את נַפְשִֽׁי׃ 
8:0 הִגִּ֥יד לְךָ֛ 
8:2 אָדָ֖ם 
8:1 מַה־טֹּ֑וב 
8:3 וּמָֽה־יְהוָ֞ה דֹּורֵ֣שׁ מִמְּךָ֗ 
8:2 כִּ֣י אִם־עֲשֹׂ֤ות מִשְׁפָּט֙ 
8:3 וְאַ֣הֲבַת חֶ֔סֶד 
8:4 וְהַצְנֵ֥עַ לֶ֖כֶת עִם־אֱלֹהֶֽיךָ׃ פ 
9:0 קֹ֤ול יְהוָה֙ לָעִ֣יר יִקְרָ֔א 
9:2 וְתוּשִׁיָּ֖ה יִרְאֶ֣ה שְׁמֶ֑ךָ 
9:1 שִׁמְע֥וּ מַטֶּ֖ה 
9:5 וּמִ֥י יְעָדָֽהּ׃ 
10:4 עֹ֗וד 
10:5 הַאִשׁ֙ בֵּ֣ית רָשָׁ֔ע אֹצְרֹ֖ות רֶ֑שַׁע וְאֵיפַ֥ת רָזֹ֖ון 
10:6 זְעוּמָֽה׃ 
11:3 הַאֶזְכֶּ֖ה בְּמֹ֣אזְנֵי רֶ֑שַׁע וּבְכִ֖יס אַבְנֵ֥י מִרְמָֽה׃ 
12:5 אֲשֶׁ֤ר עֲשִׁירֶ֨יהָ֙ מָלְא֣וּ חָמָ֔ס 
12:6 וְיֹשְׁבֶ֖יהָ דִּבְּרוּ־שָׁ֑קֶר 
12:7 וּלְשֹׁונָ֖ם רְמִיָּ֥ה בְּפִיהֶֽם׃ 
13:4 וְגַם־אֲנִ֖י הֶחֱלֵ֣יתִי 
13:7 הַכֹּותֶ֑ךָ 
13:6 הַשְׁמֵ֖ם עַל־חַטֹּאתֶֽךָ׃ 
14:5 אַתָּ֤ה תֹאכַל֙ 
14:8 וְלֹ֣א תִשְׂבָּ֔ע 
14:9 וְיֶשְׁחֲךָ֖ בְּקִרְבֶּ֑ךָ 
14:7 וְתַסֵּג֙ 
14:8 וְלֹ֣א תַפְלִ֔יט 
14:6 וַ
14:8 אֲשֶׁ֥ר תְּפַלֵּ֖ט 
14:7 לַחֶ֥רֶב אֶתֵּֽן׃ 
15:5 אַתָּ֥ה תִזְרַ֖ע 
15:6 וְלֹ֣א תִקְצֹ֑ור 
15:5 אַתָּ֤ה תִדְרֹֽךְ־זַ֨יִת֙ 
15:7 וְלֹא־תָס֣וּךְ שֶׁ֔מֶן 
15:6 וְתִירֹ֖ושׁ 
15:7 וְלֹ֥א תִשְׁתֶּה־יָּֽיִן׃ 
16:2 וְיִשְׁתַּמֵּ֞ר חֻקֹּ֣ות עָמְרִ֗י וְכֹל֙ מַעֲשֵׂ֣ה בֵית־אַחְאָ֔ב 
16:5 וַתֵּלְכ֖וּ בְּמֹֽעֲצֹותָ֑ם 
16:4 לְמַעַן֩ תִּתִּ֨י אֹתְךָ֜ לְשַׁמָּ֗ה 
16:5 וְיֹשְׁבֶ֨יהָ֙ לִשְׁרֵקָ֔ה 
16:3 וְחֶרְפַּ֥ת עַמִּ֖י תִּשָּֽׂאוּ׃ פ 
