mika 3
0 וָאֹמַ֗ר 
1 שִׁמְעוּ־נָא֙ 
5 רָאשֵׁ֣י יַעֲקֹ֔ב וּקְצִינֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל 
4 הֲלֹ֣וא לָכֶ֔ם 
6 לָדַ֖עַת אֶת־הַמִּשְׁפָּֽט׃ 
5 שֹׂ֥נְאֵי טֹ֖וב 
6 וְאֹ֣הֲבֵי רעה 
5 גֹּזְלֵ֤י עֹורָם֙ מֵֽעֲלֵיהֶ֔ם 
7 וּשְׁאֵרָ֖ם מֵעַ֥ל עַצְמֹותָֽם׃ 
6 וַאֲשֶׁ֣ר אָכְלוּ֮ שְׁאֵ֣ר עַמִּי֒ 
7 וְעֹורָם֙ מֵעֲלֵיהֶ֣ם הִפְשִׁ֔יטוּ 
8 וְאֶת־עַצְמֹֽתֵיהֶ֖ם פִּצֵּ֑חוּ 
9 וּפָרְשׂוּ֙ 
10 כַּאֲשֶׁ֣ר בַּסִּ֔יר 
11 וּכְבָשָׂ֖ר בְּתֹ֥וךְ קַלָּֽחַת׃ 
3 אָ֚ז יִזְעֲק֣וּ אֶל־יְהוָ֔ה 
4 וְלֹ֥א יַעֲנֶ֖ה אֹותָ֑ם 
6 וְיַסְתֵּ֨ר פָּנָ֤יו מֵהֶם֙ בָּעֵ֣ת הַהִ֔יא 
5 כַּאֲשֶׁ֥ר הֵרֵ֖עוּ מַעַלְלֵיהֶֽם׃ פ 
2 כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־הַנְּבִיאִ֖ים 
5 הַמַּתְעִ֣ים אֶת־עַמִּ֑י 
5 הַנֹּשְׁכִ֤ים בְּשִׁנֵּיהֶם֙ 
7 וְקָרְא֣וּ שָׁלֹ֔ום 
6 וַאֲשֶׁר֙ לֹא־יִתֵּ֣ן עַל־פִּיהֶ֔ם 
7 וְקִדְּשׁ֥וּ עָלָ֖יו מִלְחָמָֽה׃ 
4 לָכֵ֞ן 
5 לַ֤יְלָה לָכֶם֙ מֵֽחָזֹ֔ון 
6 וְחָשְׁכָ֥ה לָכֶ֖ם 
7 מִקְּסֹ֑ם 
3 וּבָ֤אָה הַשֶּׁ֨מֶשׁ֙ עַל־הַנְּבִיאִ֔ים 
6 וְקָדַ֥ר עֲלֵיהֶ֖ם הַיֹּֽום׃ 
5 וּבֹ֣שׁוּ הַחֹזִ֗ים 
5 וְחָֽפְרוּ֙ הַקֹּ֣סְמִ֔ים 
6 וְעָט֥וּ עַל־שָׂפָ֖ם כֻּלָּ֑ם 
7 כִּ֛י אֵ֥ין מַעֲנֵ֖ה אֱלֹהִֽים׃ 
4 וְאוּלָ֗ם אָנֹכִ֞י מָלֵ֤אתִי כֹ֨חַ֙ אֶת־ר֣וּחַ יְהוָ֔ה וּמִשְׁפָּ֖ט וּגְבוּרָ֑ה 
5 לְהַגִּ֤יד לְיַֽעֲקֹב֙ פִּשְׁעֹ֔ו 
6 וּלְיִשְׂרָאֵ֖ל חַטָּאתֹֽו׃ ס 
1 שִׁמְעוּ־נָ֣א זֹ֗את 
4 רָאשֵׁי֙ בֵּ֣ית יַעֲקֹ֔ב וּקְצִינֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל 
5 הַֽמֲתַעֲבִ֣ים מִשְׁפָּ֔ט 
6 וְאֵ֥ת כָּל־הַיְשָׁרָ֖ה יְעַקֵּֽשׁוּ׃ 
3 בֹּנֶ֥ה צִיֹּ֖ון בְּדָמִ֑ים 
5 וִירוּשָׁלִַ֖ם בְּעַוְלָֽה׃ 
4 רָאשֶׁ֣יהָ׀ בְּשֹׁ֣חַד יִשְׁפֹּ֗טוּ 
6 וְכֹהֲנֶ֨יהָ֙ בִּמְחִ֣יר יֹור֔וּ 
6 וּנְבִיאֶ֖יהָ בְּכֶ֣סֶף יִקְסֹ֑מוּ 
5 וְעַל־יְהוָה֙ יִשָּׁעֵ֣נוּ 
6 לֵאמֹ֔ר 
7 הֲלֹ֤וא יְהוָה֙ בְּקִרְבֵּ֔נוּ 
8 לֹֽא־תָבֹ֥וא עָלֵ֖ינוּ רָעָֽה׃ 
2 לָכֵן֙ 
3 בִּגְלַלְכֶ֔ם צִיֹּ֖ון שָׂדֶ֣ה תֵֽחָרֵ֑שׁ 
4 וִירוּשָׁלִַ֨ם֙ עִיִּ֣ין תִּֽהְיֶ֔ה 
5 וְהַ֥ר הַבַּ֖יִת לְבָמֹ֥ות יָֽעַר׃ פ 
