mika 4
1:0 וְהָיָ֣ה׀ בְּאַחֲרִ֣ית הַיָּמִ֗ים 
1:2 יִ֠הְיֶה הַ֣ר בֵּית־יְהוָ֤ה נָכֹון֙ בְּרֹ֣אשׁ הֶהָרִ֔ים 
1:4 וְנִשָּׂ֥א ה֖וּא מִגְּבָעֹ֑ות 
1:3 וְנָהֲר֥וּ עָלָ֖יו עַמִּֽים׃ 
2:6 וְֽהָלְכ֞וּ גֹּויִ֣ם רַבִּ֗ים 
2:7 וְאָֽמְרוּ֙ 
2:8 לְכ֣וּ׀ 
2:9 וְנַעֲלֶ֣ה אֶל־הַר־יְהוָ֗ה וְאֶל־בֵּית֙ אֱלֹהֵ֣י יַעֲקֹ֔ב 
2:10 וְיֹורֵ֨נוּ֙ מִדְּרָכָ֔יו 
2:11 וְנֵלְכָ֖ה בְּאֹֽרְחֹתָ֑יו 
2:5 כִּ֤י מִצִּיֹּון֙ תֵּצֵ֣א תֹורָ֔ה 
2:7 וּדְבַר־יְהוָ֖ה מִירוּשָׁלִָֽם׃ 
3:8 וְשָׁפַ֗ט בֵּ֚ין עַמִּ֣ים רַבִּ֔ים 
3:8 וְהֹוכִ֛יחַ לְגֹויִ֥ם עֲצֻמִ֖ים עַד־רָחֹ֑וק 
3:9 וְכִתְּת֨וּ חַרְבֹתֵיהֶ֜ם לְאִתִּ֗ים 
3:10 וַחֲנִיתֹֽתֵיהֶם֙ לְמַזְמֵרֹ֔ות 
3:6 לֹֽא־יִשְׂא֞וּ גֹּ֤וי אֶל־גֹּוי֙ חֶ֔רֶב 
3:8 וְלֹא־יִלְמְד֥וּן עֹ֖וד מִלְחָמָֽה׃ 
4:9 וְיָשְׁב֗וּ 
4:11 אִ֣ישׁ תַּ֧חַת גַּפְנֹ֛ו וְתַ֥חַת תְּאֵנָתֹ֖ו 
4:10 וְאֵ֣ין מַחֲרִ֑יד 
4:7 כִּי־פִ֛י יְהוָ֥ה צְבָאֹ֖ות דִּבֵּֽר׃ 
5:4 כִּ֚י כָּל־הָ֣עַמִּ֔ים יֵלְכ֕וּ 
5:6 אִ֖ישׁ בְּשֵׁ֣ם אֱלֹהָ֑יו 
5:5 וַאֲנַ֗חְנוּ נֵלֵ֛ךְ בְּשֵׁם־יְהוָ֥ה אֱלֹהֵ֖ינוּ לְעֹולָ֥ם וָעֶֽד׃ פ 
6:1 בַּיֹּ֨ום הַה֜וּא 
6:7 נְאֻם־יְהוָ֗ה 
6:6 אֹֽסְפָה֙ הַצֹּ֣לֵעָ֔ה 
6:7 וְהַנִּדָּחָ֖ה אֲקַבֵּ֑צָה 
6:8 וַ
6:9 אֲשֶׁ֖ר הֲרֵעֹֽתִי׃ 
7:5 וְשַׂמְתִּ֤י אֶת־הַצֹּֽלֵעָה֙ לִשְׁאֵרִ֔ית 
7:6 וְהַנַּהֲלָאָ֖ה לְגֹ֣וי עָצ֑וּם 
7:4 וּמָלַ֨ךְ יְהוָ֤ה עֲלֵיהֶם֙ בְּהַ֣ר צִיֹּ֔ון מֵעַתָּ֖ה וְעַד־עֹולָֽם׃ פ 
8:3 וְאַתָּ֣ה 
8:5 מִגְדַּל־עֵ֗דֶר 
8:6 עֹ֛פֶל בַּת־צִיֹּ֖ון 
8:4 עָדֶ֣יךָ תֵּאתֶ֑ה 
8:5 וּבָאָ֗ה הַמֶּמְשָׁלָה֙ הָרִ֣אשֹׁנָ֔ה 
8:6 מַמְלֶ֖כֶת לְבַ֥ת־יְרוּשָׁלִָֽם׃ 
9:2 עַתָּ֕ה 
9:4 לָ֥מָּה תָרִ֖יעִי רֵ֑עַ 
9:5 הֲמֶ֣לֶךְ אֵֽין־בָּ֗ךְ 
9:7 אִֽם־יֹועֲצֵךְ֙ אָבָ֔ד 
9:6 כִּֽי־הֶחֱזִיקֵ֥ךְ חִ֖יל כַּיֹּולֵדָֽה׃ 
10:3 ח֧וּלִי 
10:7 וָגֹ֛חִי 
10:6 בַּת־צִיֹּ֖ון 
10:5 כַּיֹּֽולֵדָ֑ה 
10:4 כִּֽי־עַתָּה֩ תֵצְאִ֨י מִקִּרְיָ֜ה 
10:7 וְשָׁכַ֣נְתְּ בַּשָּׂדֶ֗ה 
10:6 וּבָ֤את עַד־בָּבֶל֙ 
10:7 שָׁ֣ם תִּנָּצֵ֔לִי 
10:8 שָׁ֚ם יִגְאָלֵ֣ךְ יְהוָ֔ה מִכַּ֖ף אֹיְבָֽיִךְ׃ 
11:5 וְעַתָּ֛ה נֶאֶסְפ֥וּ עָלַ֖יִךְ גֹּויִ֣ם רַבִּ֑ים 
11:7 הָאֹמְרִ֣ים 
11:8 תֶּחֱנָ֔ף 
11:9 וְתַ֥חַז בְּצִיֹּ֖ון עֵינֵֽינוּ׃ 
12:6 וְהֵ֗מָּה לֹ֤א יָֽדְעוּ֙ מַחְשְׁבֹ֣ות יְהוָ֔ה 
12:8 וְלֹ֥א הֵבִ֖ינוּ עֲצָתֹ֑ו 
12:7 כִּ֥י קִבְּצָ֖ם כֶּעָמִ֥יר גֹּֽרְנָה׃ 
13:3 ק֧וּמִי 
13:6 וָדֹ֣ושִׁי 
13:5 בַת־צִיֹּ֗ון 
13:4 כִּֽי־קַרְנֵ֞ךְ אָשִׂ֤ים בַּרְזֶל֙ 
13:6 וּפַרְסֹתַ֨יִךְ֙ אָשִׂ֣ים נְחוּשָׁ֔ה 
13:5 וַהֲדִקֹּ֖ות עַמִּ֣ים רַבִּ֑ים 
13:6 וְהַחֲרַמְתִּ֤י לַֽיהוָה֙ בִּצְעָ֔ם 
13:7 וְחֵילָ֖ם לַאֲדֹ֥ון כָּל־הָאָֽרֶץ׃ 
14:2 עַתָּה֙ תִּתְגֹּדְדִ֣י 
14:4 בַת־גְּד֔וּד 
14:3 מָצֹ֖ור שָׂ֣ם עָלֵ֑ינוּ 
14:4 בַּשֵּׁ֨בֶט֙ יַכּ֣וּ עַֽל־הַלְּחִ֔י אֵ֖ת שֹׁפֵ֥ט יִשְׂרָאֵֽל׃ ס 
