mika 2
1:0 הֹ֧וי 
1:3 חֹֽשְׁבֵי־אָ֛וֶן 
1:4 וּפֹ֥עֲלֵי רָ֖ע עַל־מִשְׁכְּבֹותָ֑ם 
1:2 בְּאֹ֤ור הַבֹּ֨קֶר֙ יַעֲשׂ֔וּהָ 
1:4 כִּ֥י יֶשׁ־לְאֵ֖ל יָדָֽם׃ 
2:3 וְחָמְד֤וּ שָׂדֹות֙ 
2:5 וְגָזָ֔לוּ 
2:4 וּבָתִּ֖ים 
2:5 וְנָשָׂ֑אוּ 
2:3 וְעָֽשְׁקוּ֙ גֶּ֣בֶר וּבֵיתֹ֔ו וְאִ֖ישׁ וְנַחֲלָתֹֽו׃ פ 
3:1 לָכֵ֗ן 
3:2 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
3:3 הִנְנִ֥י חֹשֵׁ֛ב עַל־הַמִּשְׁפָּחָ֥ה הַזֹּ֖את רָעָ֑ה 
3:5 אֲ֠שֶׁר לֹֽא־תָמִ֨ישׁוּ מִשָּׁ֜ם צַוְּארֹֽתֵיכֶ֗ם 
3:7 וְלֹ֤א תֵֽלְכוּ֙ רֹומָ֔ה 
3:6 כִּ֛י עֵ֥ת רָעָ֖ה הִֽיא׃ 
4:4 בַּיֹּ֨ום הַה֜וּא יִשָּׂ֧א עֲלֵיכֶ֣ם מָשָׁ֗ל 
4:6 וְנָהָ֨ה נְהִ֤י 
4:5 נִֽהְיָה֙ 
4:6 אָמַר֙ 
4:7 שָׁדֹ֣וד נְשַׁדֻּ֔נוּ 
4:8 חֵ֥לֶק עַמִּ֖י יָמִ֑יר 
4:10 אֵ֚יךְ יָמִ֣ישׁ לִ֔י 
4:9 לְשֹׁובֵ֥ב שָׂדֵ֖ינוּ יְחַלֵּֽק׃ 
5:1 לָכֵן֙ 
5:2 לֹֽא־יִֽהְיֶ֣ה לְךָ֔ 
5:4 מַשְׁלִ֥יךְ חֶ֖בֶל בְּגֹורָ֑ל 
5:3 בִּקְהַ֖ל יְהוָֽה׃ 
6:1 אַל־תַּטִּ֖פוּ 
6:0 יַטִּיפ֑וּן 
6:1 לֹֽא־יַטִּ֣פוּ לָאֵ֔לֶּה 
6:2 לֹ֥א יִסַּ֖ג כְּלִמֹּֽות׃ 
7:0 הֶאָמ֣וּר 
7:2 בֵּֽית־יַעֲקֹ֗ב 
7:1 הֲקָצַר֙ ר֣וּחַ יְהוָ֔ה 
7:2 אִם־אֵ֖לֶּה מַעֲלָלָ֑יו 
7:0 הֲלֹ֤וא דְבָרַ֨י יֵיטִ֔יבוּ 
7:2 עִ֖ם הַיָּשָׁ֥ר הֹולֵֽךְ׃ 
8:1 וְאֶתְמ֗וּל עַמִּי֙ לְאֹויֵ֣ב יְקֹומֵ֔ם 
8:2 מִמּ֣וּל שַׂלְמָ֔ה אֶ֖דֶר תַּפְשִׁט֑וּן 
8:4 מֵעֹבְרִ֣ים בֶּ֔טַח שׁוּבֵ֖י מִלְחָמָֽה׃ 
9:3 נְשֵׁ֤י עַמִּי֙ תְּגָ֣רְשׁ֔וּן מִבֵּ֖ית תַּֽעֲנֻגֶ֑יהָ 
9:4 מֵעַל֙ עֹֽלָלֶ֔יהָ תִּקְח֥וּ הֲדָרִ֖י לְעֹולָֽם׃ 
10:0 ק֣וּמוּ 
10:2 וּלְכ֔וּ 
10:1 כִּ֥י לֹא־זֹ֖את הַמְּנוּחָ֑ה 
10:2 בַּעֲב֥וּר טָמְאָ֛ה 
10:3 תְּחַבֵּ֖ל 
10:4 וְחֶ֥בֶל נִמְרָֽץ׃ 
11:0 לוּ־אִ֞ישׁ הֹלֵ֥ךְ 
11:2 ר֨וּחַ֙ וָשֶׁ֣קֶר כִּזֵּ֔ב 
11:3 אַטִּ֣ף לְךָ֔ לַיַּ֖יִן וְלַשֵּׁכָ֑ר 
11:1 וְהָיָ֥ה מַטִּ֖יף הָעָ֥ם הַזֶּֽה׃ 
12:0 אָסֹ֨ף אֶאֱסֹ֜ף 
12:3 יַעֲקֹ֣ב 
12:2 כֻּלָּ֗ךְ 
12:1 קַבֵּ֤ץ אֲקַבֵּץ֙ שְׁאֵרִ֣ית יִשְׂרָאֵ֔ל 
12:3 יַ֥חַד אֲשִׂימֶ֖נּוּ כְּצֹ֣אן בָּצְרָ֑ה 
12:4 כְּעֵ֨דֶר֙ בְּתֹ֣וךְ הַדָּֽבְרֹ֔ו 
12:5 תְּהִימֶ֖נָה מֵאָדָֽם׃ 
13:2 עָלָ֤ה הַפֹּרֵץ֙ לִפְנֵיהֶ֔ם 
13:4 פָּֽרְצוּ֙ 
13:5 וַֽיַּעֲבֹ֔רוּ שַׁ֖עַר 
13:5 וַיֵּ֣צְאוּ בֹ֑ו 
13:3 וַיַּעֲבֹ֤ר מַלְכָּם֙ לִפְנֵיהֶ֔ם 
13:4 וַיהוָ֖ה בְּרֹאשָֽׁם׃ פ 
