mika 3
1:0 וָאֹמַ֗ר 
1:1 שִׁמְעוּ־נָא֙ 
1:5 רָאשֵׁ֣י יַעֲקֹ֔ב וּקְצִינֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל 
1:4 הֲלֹ֣וא לָכֶ֔ם 
1:6 לָדַ֖עַת אֶת־הַמִּשְׁפָּֽט׃ 
2:5 שֹׂ֥נְאֵי טֹ֖וב 
2:6 וְאֹ֣הֲבֵי רעה 
2:5 גֹּזְלֵ֤י עֹורָם֙ מֵֽעֲלֵיהֶ֔ם 
2:7 וּשְׁאֵרָ֖ם מֵעַ֥ל עַצְמֹותָֽם׃ 
3:6 וַאֲשֶׁ֣ר אָכְלוּ֮ שְׁאֵ֣ר עַמִּי֒ 
3:7 וְעֹורָם֙ מֵעֲלֵיהֶ֣ם הִפְשִׁ֔יטוּ 
3:8 וְאֶת־עַצְמֹֽתֵיהֶ֖ם פִּצֵּ֑חוּ 
3:9 וּפָרְשׂוּ֙ 
3:10 כַּאֲשֶׁ֣ר בַּסִּ֔יר 
3:11 וּכְבָשָׂ֖ר בְּתֹ֥וךְ קַלָּֽחַת׃ 
4:3 אָ֚ז יִזְעֲק֣וּ אֶל־יְהוָ֔ה 
4:4 וְלֹ֥א יַעֲנֶ֖ה אֹותָ֑ם 
4:6 וְיַסְתֵּ֨ר פָּנָ֤יו מֵהֶם֙ בָּעֵ֣ת הַהִ֔יא 
4:5 כַּאֲשֶׁ֥ר הֵרֵ֖עוּ מַעַלְלֵיהֶֽם׃ פ 
5:2 כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־הַנְּבִיאִ֖ים 
5:5 הַמַּתְעִ֣ים אֶת־עַמִּ֑י 
5:5 הַנֹּשְׁכִ֤ים בְּשִׁנֵּיהֶם֙ 
5:7 וְקָרְא֣וּ שָׁלֹ֔ום 
5:6 וַאֲשֶׁר֙ לֹא־יִתֵּ֣ן עַל־פִּיהֶ֔ם 
5:7 וְקִדְּשׁ֥וּ עָלָ֖יו מִלְחָמָֽה׃ 
6:4 לָכֵ֞ן 
6:5 לַ֤יְלָה לָכֶם֙ מֵֽחָזֹ֔ון 
6:6 וְחָשְׁכָ֥ה לָכֶ֖ם 
6:7 מִקְּסֹ֑ם 
6:3 וּבָ֤אָה הַשֶּׁ֨מֶשׁ֙ עַל־הַנְּבִיאִ֔ים 
6:6 וְקָדַ֥ר עֲלֵיהֶ֖ם הַיֹּֽום׃ 
7:5 וּבֹ֣שׁוּ הַחֹזִ֗ים 
7:5 וְחָֽפְרוּ֙ הַקֹּ֣סְמִ֔ים 
7:6 וְעָט֥וּ עַל־שָׂפָ֖ם כֻּלָּ֑ם 
7:7 כִּ֛י אֵ֥ין מַעֲנֵ֖ה אֱלֹהִֽים׃ 
8:4 וְאוּלָ֗ם אָנֹכִ֞י מָלֵ֤אתִי כֹ֨חַ֙ אֶת־ר֣וּחַ יְהוָ֔ה וּמִשְׁפָּ֖ט וּגְבוּרָ֑ה 
8:5 לְהַגִּ֤יד לְיַֽעֲקֹב֙ פִּשְׁעֹ֔ו 
8:6 וּלְיִשְׂרָאֵ֖ל חַטָּאתֹֽו׃ ס 
9:1 שִׁמְעוּ־נָ֣א זֹ֗את 
9:4 רָאשֵׁי֙ בֵּ֣ית יַעֲקֹ֔ב וּקְצִינֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל 
9:5 הַֽמֲתַעֲבִ֣ים מִשְׁפָּ֔ט 
9:6 וְאֵ֥ת כָּל־הַיְשָׁרָ֖ה יְעַקֵּֽשׁוּ׃ 
10:3 בֹּנֶ֥ה צִיֹּ֖ון בְּדָמִ֑ים 
10:5 וִירוּשָׁלִַ֖ם בְּעַוְלָֽה׃ 
11:4 רָאשֶׁ֣יהָ׀ בְּשֹׁ֣חַד יִשְׁפֹּ֗טוּ 
11:6 וְכֹהֲנֶ֨יהָ֙ בִּמְחִ֣יר יֹור֔וּ 
11:6 וּנְבִיאֶ֖יהָ בְּכֶ֣סֶף יִקְסֹ֑מוּ 
11:5 וְעַל־יְהוָה֙ יִשָּׁעֵ֣נוּ 
11:6 לֵאמֹ֔ר 
11:7 הֲלֹ֤וא יְהוָה֙ בְּקִרְבֵּ֔נוּ 
11:8 לֹֽא־תָבֹ֥וא עָלֵ֖ינוּ רָעָֽה׃ 
12:2 לָכֵן֙ 
12:3 בִּגְלַלְכֶ֔ם צִיֹּ֖ון שָׂדֶ֣ה תֵֽחָרֵ֑שׁ 
12:4 וִירוּשָׁלִַ֨ם֙ עִיִּ֣ין תִּֽהְיֶ֔ה 
12:5 וְהַ֥ר הַבַּ֖יִת לְבָמֹ֥ות יָֽעַר׃ פ 
