mika 7
0 אַ֣לְלַי לִ֗י 
5 כִּ֤י הָיִ֨יתִי֙ כְּאָסְפֵּי־קַ֔יִץ כְּעֹלְלֹ֖ת בָּצִ֑יר 
6 אֵין־אֶשְׁכֹּ֣ול 
8 לֶאֱכֹ֔ול 
7 בִּכּוּרָ֖ה 
8 אִוְּתָ֥ה נַפְשִֽׁי׃ 
4 אָבַ֤ד חָסִיד֙ מִן־הָאָ֔רֶץ 
6 וְיָשָׁ֥ר בָּאָדָ֖ם אָ֑יִן 
5 כֻּלָּם֙ לְדָמִ֣ים יֶאֱרֹ֔בוּ 
9 אִ֥ישׁ אֶת־אָחִ֖יהוּ 
8 יָצ֥וּדוּ חֵֽרֶם׃ 
7 עַל־הָרַ֤ע כַּפַּ֨יִם֙ 
9 לְהֵיטִ֔יב 
8 הַשַּׂ֣ר שֹׁאֵ֔ל 
11 וְהַשֹּׁפֵ֖ט בַּשִּׁלּ֑וּם 
10 וְהַגָּדֹ֗ול 
11 דֹּבֵ֨ר הַוַּ֥ת נַפְשֹׁ֛ו ה֖וּא 
9 וַֽיְעַבְּתֽוּהָ׃ 
6 טֹובָ֣ם כְּחֵ֔דֶק 
7 יָשָׁ֖ר מִמְּסוּכָ֑ה 
3 יֹ֤ום מְצַפֶּ֨יךָ֙ פְּקֻדָּתְךָ֣ בָ֔אָה 
4 עַתָּ֥ה תִהְיֶ֖ה מְבוּכָתָֽם׃ 
2 אַל־תַּאֲמִ֣ינוּ בְרֵ֔עַ 
4 אַֽל־תִּבְטְח֖וּ בְּאַלּ֑וּף 
5 מִשֹּׁכֶ֣בֶת חֵיקֶ֔ךָ שְׁמֹ֖ר פִּתְחֵי־פִֽיךָ׃ 
3 כִּֽי־בֵן֙ מְנַבֵּ֣ל אָ֔ב 
5 בַּ֚ת קָמָ֣ה בְאִמָּ֔הּ 
6 כַּלָּ֖ה בַּחֲמֹתָ֑הּ 
4 אֹיְבֵ֥י אִ֖ישׁ אַנְשֵׁ֥י בֵיתֹֽו׃ 
1 וַאֲנִי֙ בַּיהוָ֣ה אֲצַפֶּ֔ה 
4 אֹוחִ֖ילָה לֵאלֹהֵ֣י יִשְׁעִ֑י 
5 יִשְׁמָעֵ֖נִי אֱלֹהָֽי׃ 
3 אַֽל־תִּשְׂמְחִ֤י 
6 אֹיַ֨בְתִּי֙ 
5 לִ֔י 
4 כִּ֥י נָפַ֖לְתִּי 
6 קָ֑מְתִּי 
5 כִּֽי־אֵשֵׁ֣ב בַּחֹ֔שֶׁךְ 
6 יְהוָ֖ה אֹ֥ור לִֽי׃ ס 
2 זַ֤עַף יְהוָה֙ אֶשָּׂ֔א 
4 כִּ֥י חָטָ֖אתִי לֹ֑ו 
4 עַד֩ אֲשֶׁ֨ר יָרִ֤יב רִיבִי֙ 
5 וְעָשָׂ֣ה מִשְׁפָּטִ֔י 
3 יֹוצִיאֵ֣נִי לָאֹ֔ור 
5 אֶרְאֶ֖ה בְּצִדְקָתֹֽו׃ 
4 וְתֵרֶ֤א אֹיַ֨בְתִּי֙ 
7 וּתְכַסֶּ֣הָ בוּשָׁ֔ה 
6 הָאֹמְרָ֣ה אֵלַ֔י 
7 אַיֹּ֖ו יְהוָ֣ה אֱלֹהָ֑יִךְ 
5 עֵינַי֙ תִּרְאֶ֣ינָּה בָּ֔הּ 
6 עַתָּ֛ה תִּֽהְיֶ֥ה לְמִרְמָ֖ס 
7 כְּטִ֥יט חוּצֹֽות׃ 
0 יֹ֖ום 
3 לִבְנֹ֣ות גְּדֵרָ֑יִךְ 
2 יֹ֥ום הַה֖וּא יִרְחַק־חֹֽק׃ 
1 יֹ֥ום הוּא֙ 
2 וְעָדֶ֣יךָ יָבֹ֔וא 
4 לְמִנִּ֥י אַשּׁ֖וּר וְעָרֵ֣י מָצֹ֑ור 
5 וּלְמִנִּ֤י מָצֹור֙ וְעַד־נָהָ֔ר 
6 וְיָ֥ם מִיָּ֖ם 
6 וְהַ֥ר הָהָֽר׃ 
3 וְהָיְתָ֥ה הָאָ֛רֶץ לִשְׁמָמָ֖ה עַל־יֹֽשְׁבֶ֑יהָ מִפְּרִ֖י מַֽעַלְלֵיהֶֽם׃ ס 
0 רְעֵ֧ה עַמְּךָ֣ בְשִׁבְטֶ֗ךָ צֹ֚אן נַֽחֲלָתֶ֔ךָ 
4 שֹׁכְנִ֣י לְבָדָ֔ד יַ֖עַר בְּתֹ֣וךְ כַּרְמֶ֑ל 
3 יִרְע֥וּ בָשָׁ֛ן וְגִלְעָ֖ד כִּימֵ֥י עֹולָֽם׃ 
2 כִּימֵ֥י 
5 צֵאתְךָ֖ מֵאֶ֣רֶץ מִצְרָ֑יִם 
4 אַרְאֶ֖נּוּ נִפְלָאֹֽות׃ 
3 יִרְא֤וּ גֹויִם֙ 
5 וְיֵבֹ֔שׁוּ מִכֹּ֖ל גְּבֽוּרָתָ֑ם 
4 יָשִׂ֤ימוּ יָד֙ עַל־פֶּ֔ה 
5 אָזְנֵיהֶ֖ם תֶּחֱרַֽשְׁנָה׃ 
4 יְלַחֲכ֤וּ עָפָר֙ כַּנָּחָ֔שׁ כְּזֹחֲלֵ֣י אֶ֔רֶץ 
4 יִרְגְּז֖וּ מִמִּסְגְּרֹֽתֵיהֶ֑ם 
5 אֶל־יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ יִפְחָ֔דוּ 
6 וְיִֽרְא֖וּ מִמֶּֽךָּ׃ 
1 מִי־אֵ֣ל כָּמֹ֗וךָ 
4 נֹשֵׂ֤א עָוֹן֙ 
7 וְעֹבֵ֣ר עַל־פֶּ֔שַׁע לִשְׁאֵרִ֖ית נַחֲלָתֹ֑ו 
6 לֹא־הֶחֱזִ֤יק לָעַד֙ אַפֹּ֔ו 
7 כִּֽי־חָפֵ֥ץ חֶ֖סֶד הֽוּא׃ 
5 יָשׁ֣וּב 
7 יְרַֽחֲמֵ֔נוּ 
6 יִכְבֹּ֖שׁ עֲוֹֽנֹתֵ֑ינוּ 
3 וְתַשְׁלִ֛יךְ בִּמְצֻלֹ֥ות יָ֖ם כָּל־חַטֹּאותָֽם׃ 
2 תִּתֵּ֤ן אֱמֶת֙ לְיַֽעֲקֹ֔ב 
4 חֶ֖סֶד לְאַבְרָהָ֑ם 
3 אֲשֶׁר־נִשְׁבַּ֥עְתָּ לַאֲבֹתֵ֖ינוּ מִ֥ימֵי קֶֽדֶם׃ 
