mika 1
1:0 דְּבַר־יְהוָ֣ה׀ 
1:3 אֲשֶׁ֣ר הָיָ֗ה אֶל־מִיכָה֙ הַמֹּ֣רַשְׁתִּ֔י בִּימֵ֥י יֹותָ֛ם אָחָ֥ז יְחִזְקִיָּ֖ה מַלְכֵ֣י יְהוּדָ֑ה 
1:2 אֲשֶׁר־חָזָ֥ה עַל־שֹׁמְרֹ֖ון וִירֽוּשָׁלִָֽם׃ 
2:1 שִׁמְעוּ֙ 
2:7 עַמִּ֣ים כֻּלָּ֔ם 
2:6 הַקְשִׁ֖יבִי 
2:7 אֶ֣רֶץ וּמְלֹאָ֑הּ 
2:5 וִיהִי֩ אֲדֹנָ֨י יְהוִ֤ה בָּכֶם֙ לְעֵ֔ד 
2:6 אֲדֹנָ֖י מֵהֵיכַ֥ל קָדְשֹֽׁו׃ 
3:4 כִּֽי־הִנֵּ֥ה יְהוָ֖ה יֹצֵ֣א מִמְּקֹומֹ֑ו 
3:5 וְיָרַ֥ד 
3:5 וְדָרַ֖ךְ עַל־במותי אָֽרֶץ׃ 
4:6 וְנָמַ֤סּוּ הֶֽהָרִים֙ תַּחְתָּ֔יו 
4:8 וְהָעֲמָקִ֖ים יִתְבַּקָּ֑עוּ 
4:7 כַּדֹּונַג֙ מִפְּנֵ֣י הָאֵ֔שׁ 
4:8 כְּמַ֖יִם מֻגָּרִ֥ים בְּמֹורָֽד׃ 
5:3 בְּפֶ֤שַׁע יַֽעֲקֹב֙ כָּל־זֹ֔את 
5:6 וּבְחַטֹּ֖אות בֵּ֣ית יִשְׂרָאֵ֑ל 
5:5 מִֽי־פֶ֣שַׁע יַעֲקֹ֗ב 
5:8 הֲלֹוא֙ שֹֽׁמְרֹ֔ון 
5:7 וּמִי֙ בָּמֹ֣ות יְהוּדָ֔ה 
5:8 הֲלֹ֖וא יְרוּשָׁלִָֽם׃ 
6:6 וְשַׂמְתִּ֥י שֹׁמְרֹ֛ון לְעִ֥י הַשָּׂדֶ֖ה לְמַטָּ֣עֵי כָ֑רֶם 
6:8 וְהִגַּרְתִּ֤י לַגַּי֙ אֲבָנֶ֔יהָ 
6:9 וִיסֹדֶ֖יהָ אֲגַלֶּֽה׃ 
7:7 וְכָל־פְּסִילֶ֣יהָ יֻכַּ֗תּוּ 
7:7 וְכָל־אֶתְנַנֶּ֨יהָ֙ יִשָּׂרְפ֣וּ בָאֵ֔שׁ 
7:8 וְכָל־עֲצַבֶּ֖יהָ אָשִׂ֣ים שְׁמָמָ֑ה 
7:9 כִּ֠י מֵאֶתְנַ֤ן זֹונָה֙ קִבָּ֔צָה 
7:10 וְעַד־אֶתְנַ֥ן זֹונָ֖ה יָשֽׁוּבוּ׃ 
8:4 עַל־זֹאת֙ אֶסְפְּדָ֣ה 
8:8 וְאֵילִ֔ילָה 
8:7 אֵילְכָ֥ה שׁילל וְעָרֹ֑ום 
8:6 אֶעֱשֶׂ֤ה מִסְפֵּד֙ כַּתַּנִּ֔ים 
8:7 וְאֵ֖בֶל כִּבְנֹ֥ות יַעֲנָֽה׃ 
9:5 כִּ֥י אֲנוּשָׁ֖ה מַכֹּותֶ֑יהָ 
9:6 כִּי־בָ֨אָה֙ עַד־יְהוּדָ֔ה 
9:7 נָגַ֛ע עַד־שַׁ֥עַר עַמִּ֖י עַד־יְרוּשָׁלִָֽם׃ 
10:2 בְּגַת֙ אַל־תַּגִּ֔ידוּ 
10:5 בָּכֹ֖ו אַל־תִּבְכּ֑וּ 
10:4 בְּבֵ֣ית לְעַפְרָ֔ה עָפָ֖ר התפלשׁתי 
11:3 עִבְרִ֥י לָכֶ֛ם 
11:7 יֹושֶׁ֥בֶת שָׁפִ֖יר 
11:6 עֶרְיָה־בֹ֑שֶׁת 
11:5 לֹ֤א יָֽצְאָה֙ יֹושֶׁ֣בֶת צַֽאֲנָ֔ן 
11:6 מִסְפַּד֙ בֵּ֣ית הָאֵ֔צֶל 
11:8 יִקַּ֥ח מִכֶּ֖ם עֶמְדָּתֹֽו׃ 
12:7 כִּֽי־חָ֥לָֽה לְטֹ֖וב יֹושֶׁ֣בֶת מָרֹ֑ות 
12:8 כִּֽי־יָ֤רַד רָע֙ מֵאֵ֣ת יְהוָ֔ה לְשַׁ֖עַר יְרוּשָׁלִָֽם׃ 
13:4 רְתֹ֧ם הַמֶּרְכָּבָ֛ה לָרֶ֖כֶשׁ 
13:10 יֹושֶׁ֣בֶת לָכִ֑ישׁ 
13:9 רֵאשִׁ֨ית חַטָּ֥את הִיא֙ לְבַת־צִיֹּ֔ון 
13:10 כִּי־בָ֥ךְ נִמְצְא֖וּ פִּשְׁעֵ֥י יִשְׂרָאֵֽל׃ 
14:8 לָכֵן֙ תִּתְּנִ֣י שִׁלּוּחִ֔ים עַ֖ל מֹורֶ֣שֶׁת גַּ֑ת 
14:7 בָּתֵּ֤י אַכְזִיב֙ לְאַכְזָ֔ב לְמַלְכֵ֖י יִשְׂרָאֵֽל׃ 
15:6 עֹ֗ד הַיֹּרֵשׁ֙ אָ֣בִי לָ֔ךְ 
15:8 יֹושֶׁ֖בֶת מָֽרֵשָׁ֑ה 
15:7 עַד־עֲדֻלָּ֥ם יָבֹ֖וא כְּבֹ֥וד יִשְׂרָאֵֽל׃ 
16:5 קָרְחִ֣י 
16:6 וָגֹ֔זִּי עַל־בְּנֵ֖י תַּעֲנוּגָ֑יִךְ 
16:5 הַרְחִ֤בִי קָרְחָתֵךְ֙ כַּנֶּ֔שֶׁר 
16:6 כִּ֥י גָל֖וּ מִמֵּֽךְ׃ ס 
