mika 2
0 הֹ֧וי 
3 חֹֽשְׁבֵי־אָ֛וֶן 
4 וּפֹ֥עֲלֵי רָ֖ע עַל־מִשְׁכְּבֹותָ֑ם 
2 בְּאֹ֤ור הַבֹּ֨קֶר֙ יַעֲשׂ֔וּהָ 
4 כִּ֥י יֶשׁ־לְאֵ֖ל יָדָֽם׃ 
3 וְחָמְד֤וּ שָׂדֹות֙ 
5 וְגָזָ֔לוּ 
4 וּבָתִּ֖ים 
5 וְנָשָׂ֑אוּ 
3 וְעָֽשְׁקוּ֙ גֶּ֣בֶר וּבֵיתֹ֔ו וְאִ֖ישׁ וְנַחֲלָתֹֽו׃ פ 
1 לָכֵ֗ן 
2 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
3 הִנְנִ֥י חֹשֵׁ֛ב עַל־הַמִּשְׁפָּחָ֥ה הַזֹּ֖את רָעָ֑ה 
5 אֲ֠שֶׁר לֹֽא־תָמִ֨ישׁוּ מִשָּׁ֜ם צַוְּארֹֽתֵיכֶ֗ם 
7 וְלֹ֤א תֵֽלְכוּ֙ רֹומָ֔ה 
6 כִּ֛י עֵ֥ת רָעָ֖ה הִֽיא׃ 
4 בַּיֹּ֨ום הַה֜וּא יִשָּׂ֧א עֲלֵיכֶ֣ם מָשָׁ֗ל 
6 וְנָהָ֨ה נְהִ֤י 
5 נִֽהְיָה֙ 
6 אָמַר֙ 
7 שָׁדֹ֣וד נְשַׁדֻּ֔נוּ 
8 חֵ֥לֶק עַמִּ֖י יָמִ֑יר 
10 אֵ֚יךְ יָמִ֣ישׁ לִ֔י 
9 לְשֹׁובֵ֥ב שָׂדֵ֖ינוּ יְחַלֵּֽק׃ 
1 לָכֵן֙ 
2 לֹֽא־יִֽהְיֶ֣ה לְךָ֔ 
4 מַשְׁלִ֥יךְ חֶ֖בֶל בְּגֹורָ֑ל 
3 בִּקְהַ֖ל יְהוָֽה׃ 
1 אַל־תַּטִּ֖פוּ 
0 יַטִּיפ֑וּן 
1 לֹֽא־יַטִּ֣פוּ לָאֵ֔לֶּה 
2 לֹ֥א יִסַּ֖ג כְּלִמֹּֽות׃ 
0 הֶאָמ֣וּר 
2 בֵּֽית־יַעֲקֹ֗ב 
1 הֲקָצַר֙ ר֣וּחַ יְהוָ֔ה 
2 אִם־אֵ֖לֶּה מַעֲלָלָ֑יו 
0 הֲלֹ֤וא דְבָרַ֨י יֵיטִ֔יבוּ 
2 עִ֖ם הַיָּשָׁ֥ר הֹולֵֽךְ׃ 
1 וְאֶתְמ֗וּל עַמִּי֙ לְאֹויֵ֣ב יְקֹומֵ֔ם 
2 מִמּ֣וּל שַׂלְמָ֔ה אֶ֖דֶר תַּפְשִׁט֑וּן 
4 מֵעֹבְרִ֣ים בֶּ֔טַח שׁוּבֵ֖י מִלְחָמָֽה׃ 
3 נְשֵׁ֤י עַמִּי֙ תְּגָ֣רְשׁ֔וּן מִבֵּ֖ית תַּֽעֲנֻגֶ֑יהָ 
4 מֵעַל֙ עֹֽלָלֶ֔יהָ תִּקְח֥וּ הֲדָרִ֖י לְעֹולָֽם׃ 
0 ק֣וּמוּ 
2 וּלְכ֔וּ 
1 כִּ֥י לֹא־זֹ֖את הַמְּנוּחָ֑ה 
2 בַּעֲב֥וּר טָמְאָ֛ה 
3 תְּחַבֵּ֖ל 
4 וְחֶ֥בֶל נִמְרָֽץ׃ 
0 לוּ־אִ֞ישׁ הֹלֵ֥ךְ 
2 ר֨וּחַ֙ וָשֶׁ֣קֶר כִּזֵּ֔ב 
3 אַטִּ֣ף לְךָ֔ לַיַּ֖יִן וְלַשֵּׁכָ֑ר 
1 וְהָיָ֥ה מַטִּ֖יף הָעָ֥ם הַזֶּֽה׃ 
0 אָסֹ֨ף אֶאֱסֹ֜ף 
3 יַעֲקֹ֣ב 
2 כֻּלָּ֗ךְ 
1 קַבֵּ֤ץ אֲקַבֵּץ֙ שְׁאֵרִ֣ית יִשְׂרָאֵ֔ל 
3 יַ֥חַד אֲשִׂימֶ֖נּוּ כְּצֹ֣אן בָּצְרָ֑ה 
4 כְּעֵ֨דֶר֙ בְּתֹ֣וךְ הַדָּֽבְרֹ֔ו 
5 תְּהִימֶ֖נָה מֵאָדָֽם׃ 
2 עָלָ֤ה הַפֹּרֵץ֙ לִפְנֵיהֶ֔ם 
4 פָּֽרְצוּ֙ 
5 וַֽיַּעֲבֹ֔רוּ שַׁ֖עַר 
5 וַיֵּ֣צְאוּ בֹ֑ו 
3 וַיַּעֲבֹ֤ר מַלְכָּם֙ לִפְנֵיהֶ֔ם 
4 וַיהוָ֖ה בְּרֹאשָֽׁם׃ פ 
