mika 6
0 שִׁמְעוּ־נָ֕א 
2 אֵ֥ת אֲשֶׁר־יְהוָ֖ה אֹמֵ֑ר 
1 ק֚וּם 
1 רִ֣יב אֶת־הֶהָרִ֔ים 
2 וְתִשְׁמַ֥עְנָה הַגְּבָעֹ֖ות קֹולֶֽךָ׃ 
0 שִׁמְע֤וּ 
5 הָרִים֙ 
4 אֶת־רִ֣יב יְהוָ֔ה 
3 וְהָאֵתָנִ֖ים מֹ֣סְדֵי אָ֑רֶץ 
2 כִּ֣י רִ֤יב לַֽיהוָה֙ עִם־עַמֹּ֔ו 
3 וְעִם־יִשְׂרָאֵ֖ל יִתְוַכָּֽח׃ 
1 עַמִּ֛י 
4 מֶה־עָשִׂ֥יתִי לְךָ֖ 
5 וּמָ֣ה הֶלְאֵתִ֑יךָ 
3 עֲנֵ֥ה בִֽי׃ 
2 כִּ֤י הֶעֱלִתִ֨יךָ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
4 וּמִבֵּ֥ית עֲבָדִ֖ים פְּדִיתִ֑יךָ 
3 וָאֶשְׁלַ֣ח לְפָנֶ֔יךָ אֶת־מֹשֶׁ֖ה אַהֲרֹ֥ן וּמִרְיָֽם׃ 
1 עַמִּ֗י 
2 זְכָר־נָא֙ 
5 מַה־יָּעַ֗ץ בָּלָק֙ מֶ֣לֶךְ מֹואָ֔ב 
6 וּמֶה־עָנָ֥ה אֹתֹ֖ו בִּלְעָ֣ם בֶּן־בְּעֹ֑ור 
4 מִן־הַשִּׁטִּים֙ עַד־הַגִּלְגָּ֔ל 
3 לְמַ֕עַן דַּ֖עַת צִדְקֹ֥ות יְהוָֽה׃ 
0 בַּמָּה֙ אֲקַדֵּ֣ם יְהוָ֔ה 
4 אִכַּ֖ף לֵאלֹהֵ֣י מָרֹ֑ום 
3 הַאֲקַדְּמֶ֣נּוּ בְעֹולֹ֔ות בַּעֲגָלִ֖ים בְּנֵ֥י שָׁנָֽה׃ 
2 הֲיִרְצֶ֤ה יְהוָה֙ בְּאַלְפֵ֣י אֵילִ֔ים בְּרִֽבְבֹ֖ות נַֽחֲלֵי־שָׁ֑מֶן 
1 הַאֶתֵּ֤ן בְּכֹורִי֙ פִּשְׁעִ֔י 
2 פְּרִ֥י בִטְנִ֖י חַטַּ֥את נַפְשִֽׁי׃ 
0 הִגִּ֥יד לְךָ֛ 
2 אָדָ֖ם 
1 מַה־טֹּ֑וב 
3 וּמָֽה־יְהוָ֞ה דֹּורֵ֣שׁ מִמְּךָ֗ 
2 כִּ֣י אִם־עֲשֹׂ֤ות מִשְׁפָּט֙ 
3 וְאַ֣הֲבַת חֶ֔סֶד 
4 וְהַצְנֵ֥עַ לֶ֖כֶת עִם־אֱלֹהֶֽיךָ׃ פ 
0 קֹ֤ול יְהוָה֙ לָעִ֣יר יִקְרָ֔א 
2 וְתוּשִׁיָּ֖ה יִרְאֶ֣ה שְׁמֶ֑ךָ 
1 שִׁמְע֥וּ מַטֶּ֖ה 
5 וּמִ֥י יְעָדָֽהּ׃ 
4 עֹ֗וד 
5 הַאִשׁ֙ בֵּ֣ית רָשָׁ֔ע אֹצְרֹ֖ות רֶ֑שַׁע וְאֵיפַ֥ת רָזֹ֖ון 
6 זְעוּמָֽה׃ 
3 הַאֶזְכֶּ֖ה בְּמֹ֣אזְנֵי רֶ֑שַׁע וּבְכִ֖יס אַבְנֵ֥י מִרְמָֽה׃ 
5 אֲשֶׁ֤ר עֲשִׁירֶ֨יהָ֙ מָלְא֣וּ חָמָ֔ס 
6 וְיֹשְׁבֶ֖יהָ דִּבְּרוּ־שָׁ֑קֶר 
7 וּלְשֹׁונָ֖ם רְמִיָּ֥ה בְּפִיהֶֽם׃ 
4 וְגַם־אֲנִ֖י הֶחֱלֵ֣יתִי 
7 הַכֹּותֶ֑ךָ 
6 הַשְׁמֵ֖ם עַל־חַטֹּאתֶֽךָ׃ 
5 אַתָּ֤ה תֹאכַל֙ 
8 וְלֹ֣א תִשְׂבָּ֔ע 
9 וְיֶשְׁחֲךָ֖ בְּקִרְבֶּ֑ךָ 
7 וְתַסֵּג֙ 
8 וְלֹ֣א תַפְלִ֔יט 
6 וַ
8 אֲשֶׁ֥ר תְּפַלֵּ֖ט 
7 לַחֶ֥רֶב אֶתֵּֽן׃ 
5 אַתָּ֥ה תִזְרַ֖ע 
6 וְלֹ֣א תִקְצֹ֑ור 
5 אַתָּ֤ה תִדְרֹֽךְ־זַ֨יִת֙ 
7 וְלֹא־תָס֣וּךְ שֶׁ֔מֶן 
6 וְתִירֹ֖ושׁ 
7 וְלֹ֥א תִשְׁתֶּה־יָּֽיִן׃ 
2 וְיִשְׁתַּמֵּ֞ר חֻקֹּ֣ות עָמְרִ֗י וְכֹל֙ מַעֲשֵׂ֣ה בֵית־אַחְאָ֔ב 
5 וַתֵּלְכ֖וּ בְּמֹֽעֲצֹותָ֑ם 
4 לְמַעַן֩ תִּתִּ֨י אֹתְךָ֜ לְשַׁמָּ֗ה 
5 וְיֹשְׁבֶ֨יהָ֙ לִשְׁרֵקָ֔ה 
3 וְחֶרְפַּ֥ת עַמִּ֖י תִּשָּֽׂאוּ׃ פ 
