mika 4
0 וְהָיָ֣ה׀ בְּאַחֲרִ֣ית הַיָּמִ֗ים 
2 יִ֠הְיֶה הַ֣ר בֵּית־יְהוָ֤ה נָכֹון֙ בְּרֹ֣אשׁ הֶהָרִ֔ים 
4 וְנִשָּׂ֥א ה֖וּא מִגְּבָעֹ֑ות 
3 וְנָהֲר֥וּ עָלָ֖יו עַמִּֽים׃ 
6 וְֽהָלְכ֞וּ גֹּויִ֣ם רַבִּ֗ים 
7 וְאָֽמְרוּ֙ 
8 לְכ֣וּ׀ 
9 וְנַעֲלֶ֣ה אֶל־הַר־יְהוָ֗ה וְאֶל־בֵּית֙ אֱלֹהֵ֣י יַעֲקֹ֔ב 
10 וְיֹורֵ֨נוּ֙ מִדְּרָכָ֔יו 
11 וְנֵלְכָ֖ה בְּאֹֽרְחֹתָ֑יו 
5 כִּ֤י מִצִּיֹּון֙ תֵּצֵ֣א תֹורָ֔ה 
7 וּדְבַר־יְהוָ֖ה מִירוּשָׁלִָֽם׃ 
8 וְשָׁפַ֗ט בֵּ֚ין עַמִּ֣ים רַבִּ֔ים 
8 וְהֹוכִ֛יחַ לְגֹויִ֥ם עֲצֻמִ֖ים עַד־רָחֹ֑וק 
9 וְכִתְּת֨וּ חַרְבֹתֵיהֶ֜ם לְאִתִּ֗ים 
10 וַחֲנִיתֹֽתֵיהֶם֙ לְמַזְמֵרֹ֔ות 
6 לֹֽא־יִשְׂא֞וּ גֹּ֤וי אֶל־גֹּוי֙ חֶ֔רֶב 
8 וְלֹא־יִלְמְד֥וּן עֹ֖וד מִלְחָמָֽה׃ 
9 וְיָשְׁב֗וּ 
11 אִ֣ישׁ תַּ֧חַת גַּפְנֹ֛ו וְתַ֥חַת תְּאֵנָתֹ֖ו 
10 וְאֵ֣ין מַחֲרִ֑יד 
7 כִּי־פִ֛י יְהוָ֥ה צְבָאֹ֖ות דִּבֵּֽר׃ 
4 כִּ֚י כָּל־הָ֣עַמִּ֔ים יֵלְכ֕וּ 
6 אִ֖ישׁ בְּשֵׁ֣ם אֱלֹהָ֑יו 
5 וַאֲנַ֗חְנוּ נֵלֵ֛ךְ בְּשֵׁם־יְהוָ֥ה אֱלֹהֵ֖ינוּ לְעֹולָ֥ם וָעֶֽד׃ פ 
1 בַּיֹּ֨ום הַה֜וּא 
7 נְאֻם־יְהוָ֗ה 
6 אֹֽסְפָה֙ הַצֹּ֣לֵעָ֔ה 
7 וְהַנִּדָּחָ֖ה אֲקַבֵּ֑צָה 
8 וַ
9 אֲשֶׁ֖ר הֲרֵעֹֽתִי׃ 
5 וְשַׂמְתִּ֤י אֶת־הַצֹּֽלֵעָה֙ לִשְׁאֵרִ֔ית 
6 וְהַנַּהֲלָאָ֖ה לְגֹ֣וי עָצ֑וּם 
4 וּמָלַ֨ךְ יְהוָ֤ה עֲלֵיהֶם֙ בְּהַ֣ר צִיֹּ֔ון מֵעַתָּ֖ה וְעַד־עֹולָֽם׃ פ 
3 וְאַתָּ֣ה 
5 מִגְדַּל־עֵ֗דֶר 
6 עֹ֛פֶל בַּת־צִיֹּ֖ון 
4 עָדֶ֣יךָ תֵּאתֶ֑ה 
5 וּבָאָ֗ה הַמֶּמְשָׁלָה֙ הָרִ֣אשֹׁנָ֔ה 
6 מַמְלֶ֖כֶת לְבַ֥ת־יְרוּשָׁלִָֽם׃ 
2 עַתָּ֕ה 
4 לָ֥מָּה תָרִ֖יעִי רֵ֑עַ 
5 הֲמֶ֣לֶךְ אֵֽין־בָּ֗ךְ 
7 אִֽם־יֹועֲצֵךְ֙ אָבָ֔ד 
6 כִּֽי־הֶחֱזִיקֵ֥ךְ חִ֖יל כַּיֹּולֵדָֽה׃ 
3 ח֧וּלִי 
7 וָגֹ֛חִי 
6 בַּת־צִיֹּ֖ון 
5 כַּיֹּֽולֵדָ֑ה 
4 כִּֽי־עַתָּה֩ תֵצְאִ֨י מִקִּרְיָ֜ה 
7 וְשָׁכַ֣נְתְּ בַּשָּׂדֶ֗ה 
6 וּבָ֤את עַד־בָּבֶל֙ 
7 שָׁ֣ם תִּנָּצֵ֔לִי 
8 שָׁ֚ם יִגְאָלֵ֣ךְ יְהוָ֔ה מִכַּ֖ף אֹיְבָֽיִךְ׃ 
5 וְעַתָּ֛ה נֶאֶסְפ֥וּ עָלַ֖יִךְ גֹּויִ֣ם רַבִּ֑ים 
7 הָאֹמְרִ֣ים 
8 תֶּחֱנָ֔ף 
9 וְתַ֥חַז בְּצִיֹּ֖ון עֵינֵֽינוּ׃ 
6 וְהֵ֗מָּה לֹ֤א יָֽדְעוּ֙ מַחְשְׁבֹ֣ות יְהוָ֔ה 
8 וְלֹ֥א הֵבִ֖ינוּ עֲצָתֹ֑ו 
7 כִּ֥י קִבְּצָ֖ם כֶּעָמִ֥יר גֹּֽרְנָה׃ 
3 ק֧וּמִי 
6 וָדֹ֣ושִׁי 
5 בַת־צִיֹּ֗ון 
4 כִּֽי־קַרְנֵ֞ךְ אָשִׂ֤ים בַּרְזֶל֙ 
6 וּפַרְסֹתַ֨יִךְ֙ אָשִׂ֣ים נְחוּשָׁ֔ה 
5 וַהֲדִקֹּ֖ות עַמִּ֣ים רַבִּ֑ים 
6 וְהַחֲרַמְתִּ֤י לַֽיהוָה֙ בִּצְעָ֔ם 
7 וְחֵילָ֖ם לַאֲדֹ֥ון כָּל־הָאָֽרֶץ׃ 
2 עַתָּה֙ תִּתְגֹּדְדִ֣י 
4 בַת־גְּד֔וּד 
3 מָצֹ֖ור שָׂ֣ם עָלֵ֑ינוּ 
4 בַּשֵּׁ֨בֶט֙ יַכּ֣וּ עַֽל־הַלְּחִ֔י אֵ֖ת שֹׁפֵ֥ט יִשְׂרָאֵֽל׃ ס 
