mika 5
0 וְאַתָּ֞ה 
4 בֵּֽית־לֶ֣חֶם אֶפְרָ֗תָה 
3 צָעִיר֙ 
4 לִֽהְיֹות֙ בְּאַלְפֵ֣י יְהוּדָ֔ה 
2 מִמְּךָ֙ לִ֣י יֵצֵ֔א 
4 לִֽהְיֹ֥ות מֹושֵׁ֖ל בְּיִשְׂרָאֵ֑ל 
3 וּמֹוצָאֹתָ֥יו מִקֶּ֖דֶם מִימֵ֥י עֹולָֽם׃ 
1 לָכֵ֣ן 
2 יִתְּנֵ֔ם עַד־עֵ֥ת 
4 יֹולֵדָ֖ה יָלָ֑דָה 
5 וְיֶ֣תֶר אֶחָ֔יו יְשׁוּב֖וּן עַל־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
3 וְעָמַ֗ד 
3 וְרָעָה֙ בְּעֹ֣ז יְהוָ֔ה בִּגְאֹ֕ון שֵׁ֖ם יְהוָ֣ה אֱלֹהָ֑יו 
4 וְיָשָׁ֕בוּ 
5 כִּֽי־עַתָּ֥ה יִגְדַּ֖ל עַד־אַפְסֵי־אָֽרֶץ׃ 
6 וְהָיָ֥ה זֶ֖ה שָׁלֹ֑ום 
0 אַשּׁ֣וּר׀ 
3 כִּֽי־יָבֹ֣וא בְאַרְצֵ֗נוּ 
4 וְכִ֤י יִדְרֹךְ֙ בְּאַרְמְנֹתֵ֔ינוּ 
2 וַהֲקֵמֹ֤נוּ עָלָיו֙ שִׁבְעָ֣ה רֹעִ֔ים וּשְׁמֹנָ֖ה נְסִיכֵ֥י אָדָֽם׃ 
3 וְרָע֞וּ אֶת־אֶ֤רֶץ אַשּׁוּר֙ בַּחֶ֔רֶב 
5 וְאֶת־אֶ֥רֶץ נִמְרֹ֖ד בִּפְתָחֶ֑יהָ 
4 וְהִצִּיל֙ מֵֽאַשּׁ֔וּר 
5 כִּֽי־יָבֹ֣וא בְאַרְצֵ֔נוּ 
6 וְכִ֥י יִדְרֹ֖ךְ בִּגְבוּלֵֽנוּ׃ ס 
1 וְהָיָ֣ה׀ שְׁאֵרִ֣ית יַעֲקֹ֗ב בְּקֶ֨רֶב֙ עַמִּ֣ים רַבִּ֔ים 
2 כְּטַל֙ מֵאֵ֣ת יְהוָ֔ה 
2 כִּרְבִיבִ֖ים עֲלֵי־עֵ֑שֶׂב 
3 אֲשֶׁ֤ר לֹֽא־יְקַוֶּה֙ לְאִ֔ישׁ 
4 וְלֹ֥א יְיַחֵ֖ל לִבְנֵ֥י אָדָֽם׃ 
1 וְהָיָה֩ שְׁאֵרִ֨ית יַעֲקֹ֜ב בַּגֹּויִ֗ם בְּקֶ֨רֶב֙ עַמִּ֣ים רַבִּ֔ים 
3 כְּאַרְיֵה֙ בְּבַהֲמֹ֣ות יַ֔עַר 
3 כִּכְפִ֖יר בְּעֶדְרֵי־צֹ֑אן 
4 אֲשֶׁ֧ר 
5 אִם עָבַ֛ר 
7 וְרָמַ֥ס 
7 וְטָרַ֖ף 
6 וְאֵ֥ין מַצִּֽיל׃ 
2 תָּרֹ֥ם יָדְךָ֖ עַל־צָרֶ֑יךָ 
3 וְכָל־אֹיְבֶ֖יךָ יִכָּרֵֽתוּ׃ פ 
0 וְהָיָ֤ה בַיֹּום־הַהוּא֙ 
2 נְאֻם־יְהוָ֔ה 
1 וְהִכְרַתִּ֥י סוּסֶ֖יךָ מִקִּרְבֶּ֑ךָ 
1 וְהַאֲבַדְתִּ֖י מַרְכְּבֹתֶֽיךָ׃ 
1 וְהִכְרַתִּ֖י עָרֵ֣י אַרְצֶ֑ךָ 
1 וְהָרַסְתִּ֖י כָּל־מִבְצָרֶֽיךָ׃ 
1 וְהִכְרַתִּ֥י כְשָׁפִ֖ים מִיָּדֶ֑ךָ 
2 וּֽמְעֹונְנִ֖ים לֹ֥א יִֽהְיוּ־לָֽךְ׃ 
1 וְהִכְרַתִּ֧י פְסִילֶ֛יךָ וּמַצֵּבֹותֶ֖יךָ מִקִּרְבֶּ֑ךָ 
2 וְלֹֽא־תִשְׁתַּחֲוֶ֥ה עֹ֖וד לְמַעֲשֵׂ֥ה יָדֶֽיךָ׃ 
1 וְנָתַשְׁתִּ֥י אֲשֵׁירֶ֖יךָ מִקִּרְבֶּ֑ךָ 
1 וְהִשְׁמַדְתִּ֖י עָרֶֽיךָ׃ 
1 וְעָשִׂ֜יתִי בְּאַ֧ף וּבְחֵמָ֛ה נָקָ֖ם אֶת־הַגֹּויִ֑ם 
2 אֲשֶׁ֖ר לֹ֥א שָׁמֵֽעוּ׃ ס 
