nah 3
0 הֹ֖וי 
3 עִ֣יר דָּמִ֑ים 
4 כֻּלָּ֗הּ כַּ֤חַשׁ 
5 פֶּ֨רֶק֙ מְלֵאָ֔ה 
6 לֹ֥א יָמִ֖ישׁ טָֽרֶף׃ 
2 קֹ֣ול שֹׁ֔וט 
3 וְקֹ֖ול רַ֣עַשׁ אֹופָ֑ן 
3 וְס֣וּס דֹּהֵ֔ר 
3 וּמֶרְכָּבָ֖ה מְרַקֵּדָֽה׃ 
2 פָּרָ֣שׁ מַעֲלֶ֗ה 
4 וְלַ֤הַב חֶ֨רֶב֙ וּבְרַ֣ק חֲנִ֔ית וְרֹ֥ב חָלָ֖ל וְכֹ֣בֶד פָּ֑גֶר 
5 וְאֵ֥ין קֵ֨צֶה֙ לַגְּוִיָּ֔ה 
6 יכשׁלו בִּגְוִיָּתָֽם׃ 
3 מֵרֹב֙ זְנוּנֵ֣י זֹונָ֔ה טֹ֥ובַת חֵ֖ן בַּעֲלַ֣ת כְּשָׁפִ֑ים 
4 הַמֹּכֶ֤רֶת גֹּויִם֙ בִּזְנוּנֶ֔יהָ 
5 וּמִשְׁפָּחֹ֖ות בִּכְשָׁפֶֽיהָ׃ 
1 הִנְנִ֣י אֵלַ֗יִךְ 
4 נְאֻם֙ יְהוָ֣ה צְבָאֹ֔ות 
3 וְגִלֵּיתִ֥י שׁוּלַ֖יִךְ עַל־פָּנָ֑יִךְ 
3 וְהַרְאֵיתִ֤י גֹויִם֙ מַעְרֵ֔ךְ 
4 וּמַמְלָכֹ֖ות קְלֹונֵֽךְ׃ 
3 וְהִשְׁלַכְתִּ֥י עָלַ֛יִךְ שִׁקֻּצִ֖ים 
4 וְנִבַּלְתִּ֑יךְ 
4 וְשַׂמְתִּ֖יךְ כְּרֹֽאִי׃ 
5 וְהָיָ֤ה 
6 כָל־רֹאַ֨יִךְ֙ יִדֹּ֣וד מִמֵּ֔ךְ 
7 וְאָמַר֙ 
8 שָׁדְּדָ֣ה נִֽינְוֵ֔ה 
9 מִ֖י יָנ֣וּד לָ֑הּ 
10 מֵאַ֛יִן אֲבַקֵּ֥שׁ מְנַחֲמִ֖ים לָֽךְ׃ 
2 הֲתֵֽיטְבִי֙ מִנֹּ֣א אָמֹ֔ון 
5 הַיֹּֽשְׁבָה֙ בַּיְאֹרִ֔ים 
4 מַ֖יִם סָבִ֣יב לָ֑הּ 
7 אֲשֶׁר־חֵ֣יל יָ֔ם 
6 מִיָּ֖ם חֹומָתָֽהּ׃ 
5 כּ֥וּשׁ עָצְמָ֛ה 
8 וּמִצְרַ֖יִם 
9 וְאֵ֣ין קֵ֑צֶה 
7 פּ֣וּט וְלוּבִ֔ים הָי֖וּ בְּעֶזְרָתֵֽךְ׃ 
6 גַּם־הִ֗יא לַגֹּלָה֙ הָלְכָ֣ה בַשֶּׁ֔בִי 
7 גַּ֧ם עֹלָלֶ֛יהָ יְרֻטְּשׁ֖וּ בְּרֹ֣אשׁ כָּל־חוּצֹ֑ות 
8 וְעַל־נִכְבַּדֶּ֨יהָ֙ יַדּ֣וּ גֹורָ֔ל 
9 וְכָל־גְּדֹולֶ֖יהָ רֻתְּק֥וּ בַזִּקִּֽים׃ 
3 גַּם־אַ֣תְּ תִּשְׁכְּרִ֔י 
4 תְּהִ֖י נַֽעֲלָמָ֑ה 
3 גַּם־אַ֛תְּ תְּבַקְשִׁ֥י מָעֹ֖וז מֵאֹויֵֽב׃ 
5 כָּ֨ל־מִבְצָרַ֔יִךְ תְּאֵנִ֖ים עִם־בִּכּוּרִ֑ים 
6 אִם־יִנֹּ֕ועוּ 
7 וְנָפְל֖וּ עַל־פִּ֥י אֹוכֵֽל׃ 
4 הִנֵּ֨ה עַמֵּ֤ךְ נָשִׁים֙ בְּקִרְבֵּ֔ךְ 
6 לְאֹ֣יְבַ֔יִךְ פָּתֹ֥וחַ נִפְתְּח֖וּ שַׁעֲרֵ֣י אַרְצֵ֑ךְ 
7 אָכְלָ֥ה אֵ֖שׁ בְּרִיחָֽיִך׃ 
5 מֵ֤י מָצֹור֙ שַֽׁאֲבִי־לָ֔ךְ 
8 חַזְּקִ֖י מִבְצָרָ֑יִךְ 
8 בֹּ֧אִי בַטִּ֛יט 
9 וְרִמְסִ֥י בַחֹ֖מֶר 
8 הַחֲזִ֥יקִי מַלְבֵּֽן׃ 
7 שָׁ֚ם תֹּאכְלֵ֣ךְ אֵ֔שׁ 
8 תַּכְרִיתֵ֣ךְ חֶ֔רֶב 
9 תֹּאכְלֵ֖ךְ כַּיָּ֑לֶק 
6 הִתְכַּבֵּ֣ד כַּיֶּ֔לֶק 
7 הִֽתְכַּבְּדִ֖י כָּאַרְבֶּֽה׃ 
8 הִרְבֵּית֙ רֹֽכְלַ֔יִךְ מִכֹּוכְבֵ֖י הַשָּׁמָ֑יִם 
10 יֶ֥לֶק פָּשַׁ֖ט 
11 וַיָּעֹֽף׃ 
9 מִנְּזָרַ֨יִךְ֙ כָּֽאַרְבֶּ֔ה 
12 וְטַפְסְרַ֖יִךְ כְּגֹ֣וב גֹּבָ֑י 
13 הַֽחֹונִ֤ים בַּגְּדֵרֹות֙ בְּיֹ֣ום קָרָ֔ה 
11 שֶׁ֤מֶשׁ זָֽרְחָה֙ 
12 וְנֹודַ֔ד 
13 וְלֹֽא־נֹודַ֥ע מְקֹומֹ֖ו 
14 אַיָּֽם׃ 
10 נָמ֤וּ רֹעֶ֨יךָ֙ 
12 מֶ֣לֶךְ אַשּׁ֔וּר 
11 יִשְׁכְּנ֖וּ אַדִּירֶ֑יךָ 
10 נָפֹ֧שׁוּ עַמְּךָ֛ עַל־הֶהָרִ֖ים 
12 וְאֵ֥ין מְקַבֵּֽץ׃ 
11 אֵין־כֵּהָ֣ה לְשִׁבְרֶ֔ךָ 
13 נַחְלָ֖ה מַכָּתֶ֑ךָ 
12 כֹּ֣ל׀ שֹׁמְעֵ֣י שִׁמְעֲךָ֗ תָּ֤קְעוּ כַף֙ עָלֶ֔יךָ 
13 כִּ֗י עַל־מִ֛י לֹֽא־עָבְרָ֥ה רָעָתְךָ֖ תָּמִֽיד׃ 
