nah 1
0 מַשָּׂ֖א נִֽינְוֵ֑ה 
1 סֵ֧פֶר חֲזֹ֛ון נַח֖וּם הָאֶלְקֹשִֽׁי׃ 
0 אֵ֣ל קַנֹּ֤וא וְנֹקֵם֙ יְהוָ֔ה 
2 נֹקֵ֥ם יְהוָ֖ה 
4 וּבַ֣עַל חֵמָ֑ה 
3 נֹקֵ֤ם יְהוָה֙ לְצָרָ֔יו 
4 וְנֹוטֵ֥ר ה֖וּא לְאֹיְבָֽיו׃ 
1 יְהֹוָ֗ה אֶ֤רֶךְ אַפַּ֨יִם֙ וגדול־כֹּ֔חַ 
4 וְנַקֵּ֖ה לֹ֣א יְנַקֶּ֑ה 
3 יְהוָ֗ה 
6 בְּסוּפָ֤ה וּבִשְׂעָרָה֙ דַּרְכֹּ֔ו 
7 וְעָנָ֖ן אֲבַ֥ק רַגְלָֽיו׃ 
5 גֹּועֵ֤ר בַּיָּם֙ 
7 וַֽיַּבְּשֵׁ֔הוּ 
8 וְכָל־הַנְּהָרֹ֖ות הֶֽחֱרִ֑יב 
6 אֻמְלַ֤ל בָּשָׁן֙ וְכַרְמֶ֔ל 
8 וּפֶ֥רַח לְבָנֹ֖ון אֻמְלָֽל׃ 
7 הָרִים֙ רָעֲשׁ֣וּ מִמֶּ֔נּוּ 
9 וְהַגְּבָעֹ֖ות הִתְמֹגָ֑גוּ 
8 וַתִּשָּׂ֤א הָאָ֨רֶץ֙ מִפָּנָ֔יו 
9 וְתֵבֵ֖ל וְכָל־
10 יֹ֥שְׁבֵי בָֽהּ׃ 
4 לִפְנֵ֤י זַעְמֹו֙ 
6 מִ֣י יַֽעֲמֹ֔וד 
7 וּמִ֥י יָק֖וּם בַּחֲרֹ֣ון אַפֹּ֑ו 
5 חֲמָתֹו֙ נִתְּכָ֣ה כָאֵ֔שׁ 
6 וְהַצֻּרִ֖ים נִתְּצ֥וּ מִמֶּֽנּוּ׃ 
2 טֹ֣וב יְהוָ֔ה 
4 לְמָעֹ֖וז בְּיֹ֣ום צָרָ֑ה 
3 וְיֹדֵ֖עַ 
5 חֹ֥סֵי בֹֽו׃ 
4 וּבְשֶׁ֣טֶף עֹבֵ֔ר כָּלָ֖ה יַעֲשֶׂ֣ה מְקֹומָ֑הּ 
5 וְאֹיְבָ֖יו יְרַדֶּף־חֹֽשֶׁךְ׃ 
0 מַה־תְּחַשְּׁבוּן֙ אֶל־יְהוָ֔ה 
3 כָּלָ֖ה ה֣וּא עֹשֶׂ֑ה 
4 לֹֽא־תָק֥וּם פַּעֲמַ֖יִם צָרָֽה׃ 
5 כִּ֚י 
7 עַד־סִירִ֣ים סְבֻכִ֔ים 
8 וּכְסָבְאָ֖ם סְבוּאִ֑ים 
6 אֻ֨כְּל֔וּ כְּקַ֥שׁ יָבֵ֖שׁ מָלֵֽא׃ 
2 מִמֵּ֣ךְ יָצָ֔א 
3 חֹשֵׁ֥ב עַל־יְהוָ֖ה רָעָ֑ה 
4 יֹעֵ֖ץ בְּלִיָּֽעַל׃ ס 
1 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
3 אִם־שְׁלֵמִים֙ 
6 וְכֵ֣ן רַבִּ֔ים 
5 וְכֵ֥ן נָגֹ֖זּוּ 
6 וְעָבָ֑ר 
4 וְעִ֨נִּתִ֔ךְ 
6 לֹ֥א אֲעַנֵּ֖ךְ עֹֽוד׃ 
5 וְעַתָּ֕ה 
6 אֶשְׁבֹּ֥ר מֹטֵ֖הוּ מֵֽעָלָ֑יִךְ 
7 וּמֹוסְרֹתַ֖יִךְ אֲנַתֵּֽק׃ 
2 וְצִוָּ֤ה עָלֶ֨יךָ֙ יְהוָ֔ה 
3 לֹֽא־יִזָּרַ֥ע מִשִּׁמְךָ֖ עֹ֑וד 
5 מִבֵּ֨ית אֱלֹהֶ֜יךָ אַכְרִ֨ית פֶּ֧סֶל וּמַסֵּכָ֛ה 
4 אָשִׂ֥ים קִבְרֶ֖ךָ 
5 כִּ֥י קַלֹּֽותָ׃ פ 
