nah 2
1:0 הִנֵּ֨ה עַל־הֶהָרִ֜ים רַגְלֵ֤י מְבַשֵּׂר֙ 
1:3 מַשְׁמִ֣יעַ שָׁלֹ֔ום 
1:2 חָגִּ֧י 
1:6 יְהוּדָ֛ה 
1:5 חַגַּ֖יִךְ 
1:4 שַׁלְּמִ֣י נְדָרָ֑יִךְ 
1:3 כִּי֩ לֹ֨א יֹוסִ֥יף עֹ֛וד 
1:6 לעבור־בָּ֥ךְ 
1:5 בְּלִיַּ֖עַל 
1:4 כֻּלֹּ֥ה נִכְרָֽת׃ 
2:1 עָלָ֥ה מֵפִ֛יץ עַל־פָּנַ֖יִךְ 
2:5 נָצֹ֣ור מְצֻרָ֑ה 
2:5 צַפֵּה־דֶ֨רֶךְ֙ 
2:5 חַזֵּ֣ק מָתְנַ֔יִם 
2:5 אַמֵּ֥ץ כֹּ֖חַ מְאֹֽד׃ 
3:4 כִּ֣י שָׁ֤ב יְהוָה֙ אֶת־גְּאֹ֣ון יַעֲקֹ֔ב כִּגְאֹ֖ון יִשְׂרָאֵ֑ל 
3:5 כִּ֤י בְקָקוּם֙ בֹּֽקְקִ֔ים 
3:6 וּזְמֹרֵיהֶ֖ם שִׁחֵֽתוּ׃ 
4:3 מָגֵ֨ן גִּבֹּרֵ֜יהוּ מְאָדָּ֗ם 
4:6 אַנְשֵׁי־חַ֨יִל֙ מְתֻלָּעִ֔ים 
4:5 בְּאֵשׁ־פְּלָדֹ֥ות הָרֶ֖כֶב בְּיֹ֣ום 
4:9 הֲכִינֹ֑ו 
4:8 וְהַבְּרֹשִׁ֖ים הָרְעָֽלוּ׃ 
5:7 בַּֽחוּצֹות֙ יִתְהֹולְל֣וּ הָרֶ֔כֶב 
5:9 יִֽשְׁתַּקְשְׁק֖וּן בָּרְחֹבֹ֑ות 
5:8 מַרְאֵיהֶן֙ כַּלַּפִּידִ֔ם 
5:9 כַּבְּרָקִ֖ים יְרֹוצֵֽצוּ׃ 
6:6 יִזְכֹּר֙ אַדִּירָ֔יו 
6:8 יִכָּשְׁל֖וּ בהלכותם 
6:8 יְמַֽהֲרוּ֙ חֹֽומָתָ֔הּ 
6:9 וְהֻכַ֖ן הַסֹּכֵֽךְ׃ 
7:7 שַׁעֲרֵ֥י הַנְּהָרֹ֖ות נִפְתָּ֑חוּ 
7:8 וְהַֽהֵיכָ֖ל נָמֹֽוג׃ 
8:9 וְהֻצַּ֖ב 
8:10 גֻּלְּתָ֣ה 
8:10 הֹֽעֲלָ֑תָה 
8:11 וְאַמְהֹתֶ֗יהָ מְנַֽהֲגֹות֙ כְּקֹ֣ול יֹונִ֔ים 
8:12 מְתֹפְפֹ֖ת עַל־לִבְבֵהֶֽן׃ 
9:4 וְנִינְוֵ֥ה כִבְרֵֽכַת־מַ֖יִם מִ֣ימֵי הִ֑יא 
9:6 וְהֵ֣מָּה נָסִ֔ים 
9:8 עִמְד֥וּ 
9:8 עֲמֹ֖דוּ 
9:7 וְאֵ֥ין מַפְנֶֽה׃ 
10:9 בֹּ֥זּוּ כֶ֖סֶף 
10:9 בֹּ֣זּוּ זָהָ֑ב 
10:8 וְאֵ֥ין קֵ֨צֶה֙ לַתְּכוּנָ֔ה 
10:9 כָּבֹ֕ד מִכֹּ֖ל כְּלִ֥י חֶמְדָּֽה׃ 
11:5 בּוּקָ֥ה וּמְבוּקָ֖ה וּמְבֻלָּקָ֑ה 
11:7 וְלֵ֨ב נָמֵ֜ס 
11:8 וּפִ֣ק בִּרְכַּ֗יִם 
11:9 וְחַלְחָלָה֙ בְּכָל־מָתְנַ֔יִם 
11:10 וּפְנֵ֥י כֻלָּ֖ם קִבְּצ֥וּ פָארֽוּר׃ 
12:6 אַיֵּה֙ מְעֹ֣ון אֲרָיֹ֔ות 
12:7 וּמִרְעֶ֥ה 
12:9 ה֖וּא לַכְּפִרִ֑ים 
12:8 אֲשֶׁ֣ר הָלַךְ֩ אַרְיֵ֨ה לָבִ֥יא שָׁ֛ם 
12:9 גּ֥וּר אַרְיֵ֖ה 
12:10 וְאֵ֥ין מַחֲרִֽיד׃ 
13:9 אַרְיֵ֤ה 
13:10 טֹרֵף֙ בְּדֵ֣י גֹֽרֹותָ֔יו 
13:12 וּמְחַנֵּ֖ק לְלִבְאֹתָ֑יו 
13:11 וַיְמַלֵּא־טֶ֣רֶף חֹרָ֔יו 
13:12 וּמְעֹֽנֹתָ֖יו טְרֵפָֽה׃ 
14:2 הִנְנִ֣י אֵלַ֗יִךְ 
14:4 נְאֻם֙ יְהוָ֣ה צְבָאֹ֔ות 
14:3 וְהִבְעַרְתִּ֤י בֶֽעָשָׁן֙ רִכְבָּ֔הּ 
14:4 וּכְפִירַ֖יִךְ תֹּ֣אכַל חָ֑רֶב 
14:3 וְהִכְרַתִּ֤י מֵאֶ֨רֶץ֙ טַרְפֵּ֔ךְ 
14:4 וְלֹֽא־יִשָּׁמַ֥ע עֹ֖וד קֹ֥ול מַלְאָכֵֽכֵה׃ ס 
