nah 1
1:0 מַשָּׂ֖א נִֽינְוֵ֑ה 
1:1 סֵ֧פֶר חֲזֹ֛ון נַח֖וּם הָאֶלְקֹשִֽׁי׃ 
2:0 אֵ֣ל קַנֹּ֤וא וְנֹקֵם֙ יְהוָ֔ה 
2:2 נֹקֵ֥ם יְהוָ֖ה 
2:4 וּבַ֣עַל חֵמָ֑ה 
2:3 נֹקֵ֤ם יְהוָה֙ לְצָרָ֔יו 
2:4 וְנֹוטֵ֥ר ה֖וּא לְאֹיְבָֽיו׃ 
3:1 יְהֹוָ֗ה אֶ֤רֶךְ אַפַּ֨יִם֙ וגדול־כֹּ֔חַ 
3:4 וְנַקֵּ֖ה לֹ֣א יְנַקֶּ֑ה 
3:3 יְהוָ֗ה 
3:6 בְּסוּפָ֤ה וּבִשְׂעָרָה֙ דַּרְכֹּ֔ו 
3:7 וְעָנָ֖ן אֲבַ֥ק רַגְלָֽיו׃ 
4:5 גֹּועֵ֤ר בַּיָּם֙ 
4:7 וַֽיַּבְּשֵׁ֔הוּ 
4:8 וְכָל־הַנְּהָרֹ֖ות הֶֽחֱרִ֑יב 
4:6 אֻמְלַ֤ל בָּשָׁן֙ וְכַרְמֶ֔ל 
4:8 וּפֶ֥רַח לְבָנֹ֖ון אֻמְלָֽל׃ 
5:7 הָרִים֙ רָעֲשׁ֣וּ מִמֶּ֔נּוּ 
5:9 וְהַגְּבָעֹ֖ות הִתְמֹגָ֑גוּ 
5:8 וַתִּשָּׂ֤א הָאָ֨רֶץ֙ מִפָּנָ֔יו 
5:9 וְתֵבֵ֖ל וְכָל־
5:10 יֹ֥שְׁבֵי בָֽהּ׃ 
6:4 לִפְנֵ֤י זַעְמֹו֙ 
6:6 מִ֣י יַֽעֲמֹ֔וד 
6:7 וּמִ֥י יָק֖וּם בַּחֲרֹ֣ון אַפֹּ֑ו 
6:5 חֲמָתֹו֙ נִתְּכָ֣ה כָאֵ֔שׁ 
6:6 וְהַצֻּרִ֖ים נִתְּצ֥וּ מִמֶּֽנּוּ׃ 
7:2 טֹ֣וב יְהוָ֔ה 
7:4 לְמָעֹ֖וז בְּיֹ֣ום צָרָ֑ה 
7:3 וְיֹדֵ֖עַ 
7:5 חֹ֥סֵי בֹֽו׃ 
8:4 וּבְשֶׁ֣טֶף עֹבֵ֔ר כָּלָ֖ה יַעֲשֶׂ֣ה מְקֹומָ֑הּ 
8:5 וְאֹיְבָ֖יו יְרַדֶּף־חֹֽשֶׁךְ׃ 
9:0 מַה־תְּחַשְּׁבוּן֙ אֶל־יְהוָ֔ה 
9:3 כָּלָ֖ה ה֣וּא עֹשֶׂ֑ה 
9:4 לֹֽא־תָק֥וּם פַּעֲמַ֖יִם צָרָֽה׃ 
10:5 כִּ֚י 
10:7 עַד־סִירִ֣ים סְבֻכִ֔ים 
10:8 וּכְסָבְאָ֖ם סְבוּאִ֑ים 
10:6 אֻ֨כְּל֔וּ כְּקַ֥שׁ יָבֵ֖שׁ מָלֵֽא׃ 
11:2 מִמֵּ֣ךְ יָצָ֔א 
11:3 חֹשֵׁ֥ב עַל־יְהוָ֖ה רָעָ֑ה 
11:4 יֹעֵ֖ץ בְּלִיָּֽעַל׃ ס 
12:1 כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה 
12:3 אִם־שְׁלֵמִים֙ 
12:6 וְכֵ֣ן רַבִּ֔ים 
12:5 וְכֵ֥ן נָגֹ֖זּוּ 
12:6 וְעָבָ֑ר 
12:4 וְעִ֨נִּתִ֔ךְ 
12:6 לֹ֥א אֲעַנֵּ֖ךְ עֹֽוד׃ 
13:5 וְעַתָּ֕ה 
13:6 אֶשְׁבֹּ֥ר מֹטֵ֖הוּ מֵֽעָלָ֑יִךְ 
13:7 וּמֹוסְרֹתַ֖יִךְ אֲנַתֵּֽק׃ 
14:2 וְצִוָּ֤ה עָלֶ֨יךָ֙ יְהוָ֔ה 
14:3 לֹֽא־יִזָּרַ֥ע מִשִּׁמְךָ֖ עֹ֑וד 
14:5 מִבֵּ֨ית אֱלֹהֶ֜יךָ אַכְרִ֨ית פֶּ֧סֶל וּמַסֵּכָ֛ה 
14:4 אָשִׂ֥ים קִבְרֶ֖ךָ 
14:5 כִּ֥י קַלֹּֽותָ׃ פ 
