nah 2
0 הִנֵּ֨ה עַל־הֶהָרִ֜ים רַגְלֵ֤י מְבַשֵּׂר֙ 
3 מַשְׁמִ֣יעַ שָׁלֹ֔ום 
2 חָגִּ֧י 
6 יְהוּדָ֛ה 
5 חַגַּ֖יִךְ 
4 שַׁלְּמִ֣י נְדָרָ֑יִךְ 
3 כִּי֩ לֹ֨א יֹוסִ֥יף עֹ֛וד 
6 לעבור־בָּ֥ךְ 
5 בְּלִיַּ֖עַל 
4 כֻּלֹּ֥ה נִכְרָֽת׃ 
1 עָלָ֥ה מֵפִ֛יץ עַל־פָּנַ֖יִךְ 
5 נָצֹ֣ור מְצֻרָ֑ה 
5 צַפֵּה־דֶ֨רֶךְ֙ 
5 חַזֵּ֣ק מָתְנַ֔יִם 
5 אַמֵּ֥ץ כֹּ֖חַ מְאֹֽד׃ 
4 כִּ֣י שָׁ֤ב יְהוָה֙ אֶת־גְּאֹ֣ון יַעֲקֹ֔ב כִּגְאֹ֖ון יִשְׂרָאֵ֑ל 
5 כִּ֤י בְקָקוּם֙ בֹּֽקְקִ֔ים 
6 וּזְמֹרֵיהֶ֖ם שִׁחֵֽתוּ׃ 
3 מָגֵ֨ן גִּבֹּרֵ֜יהוּ מְאָדָּ֗ם 
6 אַנְשֵׁי־חַ֨יִל֙ מְתֻלָּעִ֔ים 
5 בְּאֵשׁ־פְּלָדֹ֥ות הָרֶ֖כֶב בְּיֹ֣ום 
9 הֲכִינֹ֑ו 
8 וְהַבְּרֹשִׁ֖ים הָרְעָֽלוּ׃ 
7 בַּֽחוּצֹות֙ יִתְהֹולְל֣וּ הָרֶ֔כֶב 
9 יִֽשְׁתַּקְשְׁק֖וּן בָּרְחֹבֹ֑ות 
8 מַרְאֵיהֶן֙ כַּלַּפִּידִ֔ם 
9 כַּבְּרָקִ֖ים יְרֹוצֵֽצוּ׃ 
6 יִזְכֹּר֙ אַדִּירָ֔יו 
8 יִכָּשְׁל֖וּ בהלכותם 
8 יְמַֽהֲרוּ֙ חֹֽומָתָ֔הּ 
9 וְהֻכַ֖ן הַסֹּכֵֽךְ׃ 
7 שַׁעֲרֵ֥י הַנְּהָרֹ֖ות נִפְתָּ֑חוּ 
8 וְהַֽהֵיכָ֖ל נָמֹֽוג׃ 
9 וְהֻצַּ֖ב 
10 גֻּלְּתָ֣ה 
10 הֹֽעֲלָ֑תָה 
11 וְאַמְהֹתֶ֗יהָ מְנַֽהֲגֹות֙ כְּקֹ֣ול יֹונִ֔ים 
12 מְתֹפְפֹ֖ת עַל־לִבְבֵהֶֽן׃ 
4 וְנִינְוֵ֥ה כִבְרֵֽכַת־מַ֖יִם מִ֣ימֵי הִ֑יא 
6 וְהֵ֣מָּה נָסִ֔ים 
8 עִמְד֥וּ 
8 עֲמֹ֖דוּ 
7 וְאֵ֥ין מַפְנֶֽה׃ 
9 בֹּ֥זּוּ כֶ֖סֶף 
9 בֹּ֣זּוּ זָהָ֑ב 
8 וְאֵ֥ין קֵ֨צֶה֙ לַתְּכוּנָ֔ה 
9 כָּבֹ֕ד מִכֹּ֖ל כְּלִ֥י חֶמְדָּֽה׃ 
5 בּוּקָ֥ה וּמְבוּקָ֖ה וּמְבֻלָּקָ֑ה 
7 וְלֵ֨ב נָמֵ֜ס 
8 וּפִ֣ק בִּרְכַּ֗יִם 
9 וְחַלְחָלָה֙ בְּכָל־מָתְנַ֔יִם 
10 וּפְנֵ֥י כֻלָּ֖ם קִבְּצ֥וּ פָארֽוּר׃ 
6 אַיֵּה֙ מְעֹ֣ון אֲרָיֹ֔ות 
7 וּמִרְעֶ֥ה 
9 ה֖וּא לַכְּפִרִ֑ים 
8 אֲשֶׁ֣ר הָלַךְ֩ אַרְיֵ֨ה לָבִ֥יא שָׁ֛ם 
9 גּ֥וּר אַרְיֵ֖ה 
10 וְאֵ֥ין מַחֲרִֽיד׃ 
9 אַרְיֵ֤ה 
10 טֹרֵף֙ בְּדֵ֣י גֹֽרֹותָ֔יו 
12 וּמְחַנֵּ֖ק לְלִבְאֹתָ֑יו 
11 וַיְמַלֵּא־טֶ֣רֶף חֹרָ֔יו 
12 וּמְעֹֽנֹתָ֖יו טְרֵפָֽה׃ 
2 הִנְנִ֣י אֵלַ֗יִךְ 
4 נְאֻם֙ יְהוָ֣ה צְבָאֹ֔ות 
3 וְהִבְעַרְתִּ֤י בֶֽעָשָׁן֙ רִכְבָּ֔הּ 
4 וּכְפִירַ֖יִךְ תֹּ֣אכַל חָ֑רֶב 
3 וְהִכְרַתִּ֤י מֵאֶ֨רֶץ֙ טַרְפֵּ֔ךְ 
4 וְלֹֽא־יִשָּׁמַ֥ע עֹ֖וד קֹ֥ול מַלְאָכֵֽכֵה׃ ס 
