neh 11
1:0 וַיֵּשְׁב֥וּ שָׂרֵֽי־הָעָ֖ם בִּירוּשָׁלִָ֑ם 
1:1 וּשְׁאָ֣ר הָ֠עָם הִפִּ֨ילוּ גֹורָלֹ֜ות 
1:3 לְהָבִ֣יא׀ אֶחָ֣ד מִן־הָעֲשָׂרָ֗ה 
1:4 לָשֶׁ֨בֶת֙ בִּֽירוּשָׁלִַ֨ם֙ עִ֣יר הַקֹּ֔דֶשׁ 
1:5 וְתֵ֥שַׁע הַיָּדֹ֖ות בֶּעָרִֽים׃ 
2:2 וַֽיְבָרֲכ֖וּ הָעָ֑ם לְכֹל֙ הָֽאֲנָשִׁ֔ים 
2:3 הַמִּֽתְנַדְּבִ֔ים 
2:4 לָשֶׁ֖בֶת בִּירוּשָׁלִָֽם׃ פ 
3:0 וְאֵ֨לֶּה֙ רָאשֵׁ֣י הַמְּדִינָ֔ה 
3:4 אֲשֶׁ֥ר יָשְׁב֖וּ בִּירוּשָׁלִָ֑ם 
3:3 וּבְעָרֵ֣י יְהוּדָ֗ה יָֽשְׁב֞וּ 
3:6 אִ֤ישׁ בַּאֲחֻזָּתֹו֙ 
3:5 בְּעָ֣רֵיהֶ֔ם יִשְׂרָאֵ֤ל הַכֹּהֲנִים֙ וְהַלְוִיִּ֣ם וְהַנְּתִינִ֔ים וּבְנֵ֖י עַבְדֵ֥י שְׁלֹמֹֽה׃ 
4:4 וּבִֽירוּשָׁלִַ֨ם֙ יָֽשְׁב֔וּ מִבְּנֵ֥י יְהוּדָ֖ה וּמִבְּנֵ֣י בִנְיָמִ֑ן 
4:2 מִבְּנֵ֣י יְ֠הוּדָה 
4:4 עֲתָיָ֨ה בֶן־עֻזִּיָּ֜ה בֶּן־זְכַרְיָ֧ה בֶן־אֲמַרְיָ֛ה בֶּן־שְׁפַטְיָ֥ה בֶן־מַהֲלַלְאֵ֖ל מִבְּנֵי־פָֽרֶץ׃ 
5:6 וּמַעֲשֵׂיָ֣ה בֶן־בָּר֣וּךְ בֶּן־כָּל־֠חֹזֶה בֶּן־חֲזָיָ֨ה בֶן־עֲדָיָ֧ה בֶן־יֹויָרִ֛יב בֶּן־זְכַרְיָ֖ה בֶּן־הַשִּׁלֹנִֽי׃ 
6:5 כָּל־בְּנֵי־פֶ֕רֶץ 
6:7 הַיֹּשְׁבִ֖ים בִּירוּשָׁלִָ֑ם 
6:6 אַרְבַּ֥ע מֵאֹ֛ות שִׁשִּׁ֥ים וּשְׁמֹנָ֖ה אַנְשֵׁי־חָֽיִל׃ ס 
7:3 וְאֵ֖לֶּה בְּנֵ֣י בִנְיָמִ֑ן 
7:4 סַלֻּ֡א בֶּן־מְשֻׁלָּ֡ם בֶּן־יֹועֵ֡ד בֶּן־פְּדָיָה֩ בֶן־קֹ֨ולָיָ֧ה בֶן־מַעֲשֵׂיָ֛ה בֶּן־אִֽיתִיאֵ֖ל בֶּן־יְשַֽׁעְיָֽה׃ 
8:7 וְאַחֲרָ֖יו גַּבַּ֣י סַלָּ֑י 
8:6 תְּשַׁ֥ע מֵאֹ֖ות עֶשְׂרִ֥ים וּשְׁמֹנָֽה׃ 
9:5 וְיֹואֵ֥ל בֶּן־זִכְרִ֖י פָּקִ֣יד עֲלֵיהֶ֑ם 
9:6 וִיהוּדָ֧ה בֶן־הַסְּנוּאָ֛ה עַל־הָעִ֖יר מִשְׁנֶֽה׃ פ 
10:2 מִן־הַֽכֹּהֲנִ֑ים 
10:4 יְדַֽעְיָ֥ה בֶן־יֹויָרִ֖יב יָכִֽין׃ 
11:6 שְׂרָיָ֨ה בֶן־חִלְקִיָּ֜ה בֶּן־מְשֻׁלָּ֣ם בֶּן־צָדֹ֗וק בֶּן־מְרָיֹות֙ בֶּן־אֲחִיט֔וּב נְגִ֖ד בֵּ֥ית הָאֱלֹהִֽים׃ 
12:8 וַאֲחֵיהֶ֗ם 
12:10 עֹשֵׂ֤י הַמְּלָאכָה֙ לַבַּ֔יִת 
12:9 שְׁמֹנֶ֥ה מֵאֹ֖ות עֶשְׂרִ֣ים וּשְׁנָ֑יִם 
12:7 וַ֠עֲדָיָה בֶּן־יְרֹחָ֤ם בֶּן־פְּלַלְיָה֙ בֶּן־אַמְצִ֣י בֶן־זְכַרְיָ֔ה בֶּן־פַּשְׁח֖וּר בֶּן־מַלְכִּיָּֽה׃ 
13:8 וְאֶחָיו֙ רָאשִׁ֣ים לְאָבֹ֔ות 
13:9 מָאתַ֖יִם אַרְבָּעִ֣ים וּשְׁנָ֑יִם 
13:7 וַעֲמַשְׁסַ֧י בֶּן־עֲזַרְאֵ֛ל בֶּן־אַחְזַ֥י בֶּן־מְשִׁלֵּמֹ֖ות בֶּן־אִמֵּֽר׃ 
14:8 וַאֲחֵיהֶם֙ גִּבֹּ֣ורֵי חַ֔יִל 
14:9 מֵאָ֖ה עֶשְׂרִ֣ים וּשְׁמֹנָ֑ה 
14:5 וּפָקִ֣יד עֲלֵיהֶ֔ם זַבְדִּיאֵ֖ל בֶּן־הַגְּדֹולִֽים׃ ס 
15:3 וּמִֽן־הַלְוִיִּ֑ם 
15:5 שְׁמַעְיָ֧ה בֶן־חַשּׁ֛וּב בֶּן־עַזְרִיקָ֥ם בֶּן־חֲשַׁבְיָ֖ה בֶּן־בּוּנִּֽי׃ 
16:6 וְשַׁבְּתַ֨י וְיֹוזָבָ֜ד 
16:9 עַל־הַמְּלָאכָ֤ה הַחִֽיצֹנָה֙ לְבֵ֣ית הָאֱלֹהִ֔ים 
16:8 מֵרָאשֵׁ֖י הַלְוִיִּֽם׃ 
17:7 וּמַתַּנְיָ֣ה בֶן־מִ֠יכָה בֶּן־זַבְדִּ֨י בֶן־אָסָ֜ף רֹ֗אשׁ הַתְּחִלָּה֙ 
17:9 יְהֹודֶ֣ה לַתְּפִלָּ֔ה 
17:8 וּבַקְבֻּקְיָ֖ה 
17:10 מִשְׁנֶ֣ה מֵאֶחָ֑יו 
17:9 וְעַבְדָּא֙ בֶּן־שַׁמּ֔וּעַ בֶּן־גָּלָ֖ל בֶּן־ידיתון 
18:4 כָּל־הַלְוִיִּם֙ בְּעִ֣יר הַקֹּ֔דֶשׁ מָאתַ֖יִם שְׁמֹנִ֥ים וְאַרְבָּעָֽה׃ פ 
19:5 וְהַשֹּֽׁועֲרִים֙ עַקּ֣וּב טַלְמֹ֔ון וַאֲחֵיהֶ֖ם 
19:7 הַשֹּׁמְרִ֣ים בַּשְּׁעָרִ֑ים 
19:6 מֵאָ֖ה שִׁבְעִ֥ים וּשְׁנָֽיִם׃ 
20:1 וּשְׁאָ֨ר יִשְׂרָאֵ֜ל הַכֹּהֲנִ֤ים הַלְוִיִּם֙ בְּכָל־עָרֵ֣י יְהוּדָ֔ה 
20:5 אִ֖ישׁ בְּנַחֲלָתֹֽו׃ 
21:4 וְהַנְּתִינִ֖ים יֹשְׁבִ֣ים בָּעֹ֑פֶל 
21:5 וְצִיחָ֥א וְגִשְׁפָּ֖א עַל־הַנְּתִינִֽים׃ פ 
22:3 וּפְקִ֤יד הַלְוִיִּם֙ בִּיר֣וּשָׁלִַ֔ם עֻזִּ֤י בֶן־בָּנִי֙ בֶּן־חֲשַׁבְיָ֔ה בֶּן־מַתַּנְיָ֖ה בֶּן־מִיכָ֑א 
22:6 מִבְּנֵ֤י אָסָף֙ הַמְשֹׁ֣רְרִ֔ים 
22:5 לְנֶ֖גֶד מְלֶ֥אכֶת בֵּית־הָאֱלֹהִֽים׃ 
23:4 כִּֽי־מִצְוַ֥ת הַמֶּ֖לֶךְ עֲלֵיהֶ֑ם 
23:5 וַאֲמָנָ֥ה עַל־הַמְשֹׁרְרִ֖ים דְּבַר־יֹ֥ום בְּיֹומֹֽו׃ 
24:3 וּפְתַֽחְיָ֨ה בֶּן־מְשֵֽׁיזַבְאֵ֜ל מִבְּנֵי־זֶ֤רַח בֶּן־יְהוּדָה֙ לְיַ֣ד הַמֶּ֔לֶךְ לְכָל־דָּבָ֖ר לָעָֽם׃ 
25:2 וְאֶל־הַחֲצֵרִ֖ים בִּשְׂדֹתָ֑ם 
25:3 מִבְּנֵ֣י יְהוּדָ֗ה יָֽשְׁב֞וּ בְּקִרְיַ֤ת הָֽאַרְבַּע֙ וּבְנֹתֶ֔יהָ וּבְדִיבֹן֙ וּבְנֹתֶ֔יהָ וּבִֽיקַּבְצְאֵ֖ל וַחֲצֵרֶֽיהָ׃ 
26:6 וּבְיֵשׁ֥וּעַ וּבְמֹולָדָ֖ה וּבְבֵ֥ית פָּֽלֶט׃ 
27:7 וּבַחֲצַ֥ר שׁוּעָ֛ל וּבִבְאֵ֥ר שֶׁ֖בַע וּבְנֹתֶֽיהָ׃ 
28:8 וּבְצִֽקְלַ֥ג וּבִמְכֹנָ֖ה וּבִבְנֹתֶֽיהָ׃ 
29:9 וּבְעֵ֥ין רִמֹּ֛ון וּבְצָרְעָ֖ה וּבְיַרְמֽוּת׃ 
30:10 זָנֹ֤חַ עֲדֻלָּם֙ וְחַצְרֵיהֶ֔ם 
30:11 לָכִישׁ֙ וּשְׂדֹתֶ֔יהָ 
30:11 עֲזֵקָ֖ה וּבְנֹתֶ֑יהָ 
30:5 וַיַּחֲנ֥וּ מִבְּאֵֽר־שֶׁ֖בַע עַד־גֵּֽיא־הִנֹּֽם׃ 
31:6 וּבְנֵ֥י בִנְיָמִ֖ן מִגָּ֑בַע מִכְמָ֣שׂ וְעַיָּ֔ה וּבֵֽית־אֵ֖ל וּבְנֹתֶֽיהָ׃ 
32:7 עֲנָתֹ֥ות נֹ֖ב עֲנָֽנְיָֽה׃ 
33:7 חָצֹ֥ור׀ רָמָ֖ה גִּתָּֽיִם׃ 
34:7 חָדִ֥יד צְבֹעִ֖ים נְבַלָּֽט׃ 
35:7 לֹ֥ד וְאֹונֹ֖ו גֵּ֥י הַחֲרָשִֽׁים׃ 
36:4 וּמִן־הַלְוִיִּ֔ם מַחְלְקֹ֥ות יְהוּדָ֖ה לְבִנְיָמִֽין׃ פ 
