neh 3
0 וַיָּ֡קָם אֶלְיָשִׁיב֩ הַכֹּהֵ֨ן הַגָּדֹ֜ול וְאֶחָ֣יו הַכֹּהֲנִ֗ים 
3 וַיִּבְנוּ֙ אֶת־שַׁ֣עַר הַצֹּ֔אן 
2 הֵ֣מָּה קִדְּשׁ֔וּהוּ 
4 וַֽיַּעֲמִ֖ידוּ דַּלְתֹתָ֑יו 
3 וְעַד־מִגְדַּ֤ל הַמֵּאָה֙ קִדְּשׁ֔וּהוּ עַ֖ד מִגְדַּ֥ל חֲנַנְאֵֽל׃ ס 
1 וְעַל־יָדֹ֥ו בָנ֖וּ אַנְשֵׁ֣י יְרֵחֹ֑ו ס 
2 וְעַל־יָדֹ֣ו בָנָ֔ה זַכּ֖וּר בֶּן־אִמְרִֽי׃ ס 
3 וְאֵת֙ שַׁ֣עַר הַדָּגִ֔ים בָּנ֖וּ בְּנֵ֣י הַסְּנָאָ֑ה 
5 הֵ֣מָּה קֵר֔וּהוּ 
6 וַֽיַּעֲמִ֨ידוּ֙ דַּלְתֹתָ֔יו מַנְעוּלָ֖יו וּבְרִיחָֽיו׃ ס 
4 וְעַל־יָדָ֣ם הֶחֱזִ֗יק מְרֵמֹ֤ות בֶּן־אוּרִיָּה֙ בֶּן־הַקֹּ֔וץ ס 
4 וְעַל־יָדָ֣ם הֶחֱזִ֔יק מְשֻׁלָּ֥ם בֶּן־בֶּרֶכְיָ֖ה בֶּן־מְשֵׁיזַבְאֵ֑ל ס 
4 וְעַל־יָדָ֣ם הֶֽחֱזִ֔יק צָדֹ֖וק בֶּֽן־בַּעֲנָֽא׃ ס 
5 וְעַל־יָדָ֖ם הֶחֱזִ֣יקוּ הַתְּקֹועִ֑ים 
6 וְאַדִּֽירֵיהֶם֙ לֹא־הֵבִ֣יאוּ צַוָּרָ֔ם בַּעֲבֹדַ֖ת אֲדֹנֵיהֶֽם׃ ס 
3 וְאֵת֩ שַׁ֨עַר הַיְשָׁנָ֜ה הֶחֱזִ֗יקוּ יֹֽויָדָע֙ בֶּן־פָּסֵ֔חַ וּמְשֻׁלָּ֖ם בֶּן־בְּסֹֽודְיָ֑ה 
7 הֵ֣מָּה קֵר֔וּהוּ 
8 וַֽיַּעֲמִ֨ידוּ֙ דַּלְתֹתָ֔יו וּמַנְעֻלָ֖יו וּבְרִיחָֽיו׃ ס 
6 וְעַל־יָדָ֨ם הֶחֱזִ֜יק מְלַטְיָ֣ה הַגִּבְעֹנִ֗י וְיָדֹון֙ הַמֵּרֹ֣נֹתִ֔י אַנְשֵׁ֥י גִבְעֹ֖ון וְהַמִּצְפָּ֑ה לְכִסֵּ֕א פַּחַ֖ת עֵ֥בֶר הַנָּהָֽר׃ ס 
7 עַל־יָדֹ֣ו הֶחֱזִ֗יק עֻזִּיאֵ֤ל בֶּֽן־חַרְהֲיָה֙ צֹֽורְפִ֔ים ס 
8 וְעַל־יָדֹ֣ו הֶחֱזִ֔יק חֲנַנְיָ֖ה בֶּן־הָרַקָּחִ֑ים 
9 וַיַּֽעַזְבוּ֙ יְר֣וּשָׁלִַ֔ם עַ֖ד הַחֹומָ֥ה הָרְחָבָֽה׃ ס 
6 וְעַל־יָדָ֤ם הֶחֱזִיק֙ רְפָיָ֣ה בֶן־ח֔וּר שַׂ֕ר חֲצִ֖י פֶּ֥לֶךְ יְרוּשָׁלִָֽם׃ ס 
6 וְעַל־יָדָ֧ם הֶחֱזִ֛יק יְדָיָ֥ה בֶן־חֲרוּמַ֖ף 
8 וְנֶ֣גֶד בֵּיתֹ֑ו ס 
7 וְעַל־יָדֹ֣ו הֶחֱזִ֔יק חַטּ֖וּשׁ בֶּן־חֲשַׁבְנְיָֽה׃ 
5 מִדָּ֣ה שֵׁנִ֗ית הֶחֱזִיק֙ מַלְכִּיָּ֣ה בֶן־חָרִ֔ם וְחַשּׁ֖וּב בֶּן־פַּחַ֣ת מֹואָ֑ב 
8 וְאֵ֖ת מִגְדַּ֥ל הַתַּנּוּרִֽים׃ ס 
7 וְעַל־יָדֹ֣ו הֶחֱזִ֗יק שַׁלּוּם֙ בֶּן־הַלֹּוחֵ֔שׁ שַׂ֕ר חֲצִ֖י פֶּ֣לֶךְ יְרוּשָׁלִָ֑ם ה֖וּא וּבְנֹותָֽיו׃ ס 
6 אֵת֩ שַׁ֨עַר הַגַּ֜יְא הֶחֱזִ֣יק חָנוּן֮ וְיֹשְׁבֵ֣י זָנֹוחַ֒ 
8 הֵ֣מָּה בָנ֔וּהוּ 
9 וַֽיַּעֲמִ֨ידוּ֙ דַּלְתֹתָ֔יו מַנְעֻלָ֖יו וּבְרִיחָ֑יו 
7 וְאֶ֤לֶף אַמָּה֙ בַּחֹומָ֔ה עַ֖ד שַׁ֥עַר הָשֲׁפֹֽות׃ 
4 וְאֵ֣ת׀ שַׁ֣עַר הָאַשְׁפֹּ֗ות הֶחֱזִיק֙ מַלְכִּיָּ֣ה בֶן־רֵכָ֔ב שַׂ֖ר פֶּ֣לֶךְ בֵּית־הַכָּ֑רֶם 
5 ה֣וּא יִבְנֶ֔נּוּ 
6 וְיַעֲמִיד֙ דַּלְתֹתָ֔יו מַנְעֻלָ֖יו וּבְרִיחָֽיו׃ ס 
4 וְאֵת֩ שַׁ֨עַר הָעַ֜יִן הֶ֠חֱזִיק שַׁלּ֣וּן בֶּן־כָּל־חֹזֶה֮ שַׂ֣ר פֶּ֣לֶךְ הַמִּצְפָּה֒ 
7 ה֤וּא יִבְנֶ֨נּוּ֙ 
8 וִיטַֽלְלֶ֔נּוּ 
9 ויעמידו דַּלְתֹתָ֔יו מַנְעֻלָ֖יו וּבְרִיחָ֑יו 
6 וְ֠אֵת חֹומַ֞ת בְּרֵכַ֤ת הַשֶּׁ֨לַח֙ לְגַן־הַמֶּ֔לֶךְ וְעַד־הַֽמַּעֲלֹ֔ות 
7 הַיֹּורְדֹ֖ות מֵעִ֥יר דָּוִֽיד׃ ס 
5 אַחֲרָ֤יו הֶחֱזִיק֙ נְחֶמְיָ֣ה בֶן־עַזְבּ֔וּק שַׂ֕ר חֲצִ֖י פֶּ֣לֶךְ בֵּֽית־צ֑וּר עַד־נֶ֨גֶד֙ קִבְרֵ֣י דָוִ֔יד וְעַד־הַבְּרֵכָה֙ 
8 הָעֲשׂוּיָ֔ה 
7 וְעַ֖ד בֵּ֥ית הַגִּבֹּרִֽים׃ ס 
6 אַחֲרָ֛יו הֶחֱזִ֥יקוּ הַלְוִיִּ֖ם רְח֣וּם בֶּן־בָּנִ֑י 
7 עַל־יָדֹ֣ו הֶחֱזִ֗יק חֲשַׁבְיָ֛ה שַׂר־חֲצִי־פֶ֥לֶךְ קְעִילָ֖ה לְפִלְכֹּֽו׃ ס 
6 אַחֲרָיו֙ הֶחֱזִ֣יקוּ אֲחֵיהֶ֔ם בַּוַּ֖י בֶּן־חֵנָדָ֑ד שַׂ֕ר חֲצִ֖י פֶּ֥לֶךְ קְעִילָֽה׃ ס 
8 וַיְחַזֵּ֨ק עַל־יָדֹ֜ו עֵ֧זֶר בֶּן־יֵשׁ֛וּעַ שַׂ֥ר הַמִּצְפָּ֖ה מִדָּ֣ה שֵׁנִ֑ית 
9 מִנֶּ֕גֶד עֲלֹ֥ת הַנֶּ֖שֶׁק הַמִּקְצֹֽעַ׃ ס 
7 אַחֲרָ֨יו הֶחֱרָ֧ה 
9 הֶחֱזִ֛יק בָּר֥וּךְ בֶּן־זבי מִדָּ֣ה שֵׁנִ֑ית מִן־הַ֨מִּקְצֹ֔ועַ עַד־פֶּ֨תַח֙ בֵּ֣ית אֶלְיָשִׁ֔יב הַכֹּהֵ֖ן הַגָּדֹֽול׃ ס 
8 אַחֲרָ֣יו הֶחֱזִ֗יק מְרֵמֹ֧ות בֶּן־אוּרִיָּ֛ה בֶּן־הַקֹּ֖וץ מִדָּ֣ה שֵׁנִ֑ית מִפֶּ֨תַח֙ בֵּ֣ית אֶלְיָשִׁ֔יב וְעַד־תַּכְלִ֖ית בֵּ֥ית אֶלְיָשִֽׁיב׃ ס 
9 וְאַחֲרָ֛יו הֶחֱזִ֥יקוּ הַכֹּהֲנִ֖ים אַנְשֵׁ֥י הַכִּכָּֽר׃ 
8 אַחֲרָ֨יו הֶחֱזִ֧יק בִּנְיָמִ֛ן וְחַשּׁ֖וּב נֶ֣גֶד בֵּיתָ֑ם ס 
8 אַחֲרָ֣יו הֶחֱזִ֗יק עֲזַרְיָ֧ה בֶן־מַעֲשֵׂיָ֛ה בֶּן־עֲנָֽנְיָ֖ה אֵ֥צֶל בֵּיתֹֽו׃ ס 
8 אַחֲרָ֣יו הֶחֱזִ֗יק בִּנּ֛וּי בֶּן־חֵנָדָ֖ד מִדָּ֣ה שֵׁנִ֑ית מִבֵּ֣ית עֲזַרְיָ֔ה עַד־הַמִּקְצֹ֖ועַ וְעַד־הַפִּנָּֽה׃ 
11 פָּלָ֣ל בֶּן־אוּזַי֮ מִנֶּ֣גֶד הַמִּקְצֹועַ֒ וְהַמִּגְדָּ֗ל 
13 הַיֹּוצֵא֙ מִבֵּ֤ית הַמֶּ֨לֶךְ֙ 
12 הָֽעֶלְיֹ֔ון 
13 אֲשֶׁ֖ר לַחֲצַ֣ר הַמַּטָּרָ֑ה 
10 אַחֲרָ֖יו פְּדָיָ֥ה בֶן־פַּרְעֹֽשׁ׃ ס 
12 וְהַ֨נְּתִינִ֔ים הָי֥וּ יֹשְׁבִ֖ים בָּעֹ֑פֶל 
11 עַ֠ד נֶ֜גֶד שַׁ֤עַר הַמַּ֨יִם֙ לַמִּזְרָ֔ח וְהַמִּגְדָּ֖ל 
12 הַיֹּוצֵֽא׃ ס 
9 אַחֲרָ֛יו הֶחֱזִ֥יקוּ הַתְּקֹעִ֖ים מִדָּ֣ה שֵׁנִ֑ית מִנֶּ֜גֶד הַמִּגְדָּ֤ל הַגָּדֹול֙ 
13 הַיֹּוצֵ֔א 
12 וְעַ֖ד חֹומַ֥ת הָעֹֽפֶל׃ 
11 מֵעַ֣ל׀ שַׁ֣עַר הַסּוּסִ֗ים הֶחֱזִ֨יקוּ֙ הַכֹּ֣הֲנִ֔ים 
12 אִ֖ישׁ לְנֶ֥גֶד בֵּיתֹֽו׃ ס 
10 אַחֲרָ֧יו הֶחֱזִ֛יק צָדֹ֥וק בֶּן־אִמֵּ֖ר נֶ֣גֶד בֵּיתֹ֑ו ס 
11 וְאַחֲרָ֤יו הֶחֱזִיק֙ שְׁמַֽעְיָ֣ה בֶן־שְׁכַנְיָ֔ה שֹׁמֵ֖ר שַׁ֥עַר הַמִּזְרָֽח׃ ס 
10 אחרי הֶחֱזִ֜יק חֲנַנְיָ֣ה בֶן־שֶׁלֶמְיָ֗ה וְחָנ֧וּן בֶּן־צָלָ֛ף הַשִּׁשִּׁ֖י מִדָּ֣ה שֵׁנִ֑י ס 
10 אַחֲרָ֣יו הֶחֱזִ֗יק מְשֻׁלָּם֙ בֶּן־בֶּ֣רֶכְיָ֔ה נֶ֖גֶד נִשְׁכָּתֹֽו׃ ס 
10 אחרי הֶחֱזִ֗יק מַלְכִּיָּה֙ בֶּן־הַצֹּ֣רְפִ֔י עַד־בֵּ֥ית הַנְּתִינִ֖ים וְהָרֹכְלִ֑ים נֶ֚גֶד שַׁ֣עַר הַמִּפְקָ֔ד וְעַ֖ד עֲלִיַּ֥ת הַפִּנָּֽה׃ 
11 וּבֵ֨ין עֲלִיַּ֤ת הַפִּנָּה֙ לְשַׁ֣עַר הַצֹּ֔אן הֶחֱזִ֥יקוּ הַצֹּרְפִ֖ים וְהָרֹכְלִֽים׃ פ 
0 וַיְהִ֞י 
3 כַּאֲשֶׁ֧ר שָׁמַ֣ע סַנְבַלַּ֗ט 
4 כִּֽי־אֲנַ֤חְנוּ בֹונִים֙ אֶת־הַ֣חֹומָ֔ה 
2 וַיִּ֣חַר לֹ֔ו 
2 וַיִּכְעַ֖ס הַרְבֵּ֑ה 
2 וַיַּלְעֵ֖ג עַל־הַיְּהוּדִֽים׃ 
2 וַיֹּ֣אמֶר׀ לִפְנֵ֣י אֶחָ֗יו וְחֵיל֙ שֹֽׁמְרֹ֔ון 
2 וַיֹּ֕אמֶר 
4 מָ֛ה הַיְּהוּדִ֥ים הָאֲמֵלָלִ֖ים עֹשִׂ֑ים 
5 הֲיַעַזְב֨וּ לָהֶ֤ם 
5 הֲיִזְבָּ֨חוּ֙ 
5 הַיְכַלּ֣וּ בַיֹּ֔ום 
5 הַיְחַיּ֧וּ אֶת־הָאֲבָנִ֛ים מֵעֲרֵמֹ֥ות הֶעָפָ֖ר 
6 וְהֵ֥מָּה שְׂרוּפֹֽות׃ 
3 וְטֹובִיָּ֥ה הָעַמֹּנִ֖י אֶצְלֹ֑ו 
4 וַיֹּ֗אמֶר 
5 גַּ֚ם אֲשֶׁר־הֵ֣ם בֹּונִ֔ים 
6 אִם־יַעֲלֶ֣ה שׁוּעָ֔ל 
7 וּפָרַ֖ץ חֹומַ֥ת אַבְנֵיהֶֽם׃ פ 
1 שְׁמַ֤ע 
5 אֱלֹהֵ֨ינוּ֙ 
4 כִּֽי־הָיִ֣ינוּ בוּזָ֔ה 
3 וְהָשֵׁ֥ב חֶרְפָּתָ֖ם אֶל־רֹאשָׁ֑ם 
5 וּתְנֵ֥ם לְבִזָּ֖ה בְּאֶ֥רֶץ שִׁבְיָֽה׃ 
4 וְאַל־תְּכַס֙ עַל־עֲוֹנָ֔ם 
5 וְחַטָּאתָ֖ם מִלְּפָנֶ֣יךָ אַל־תִּמָּחֶ֑ה 
2 כִּ֥י הִכְעִ֖יסוּ לְנֶ֥גֶד הַבֹּונִֽים׃ 
0 וַנִּבְנֶה֙ אֶת־הַ֣חֹומָ֔ה 
2 וַתִּקָּשֵׁ֥ר כָּל־הַחֹומָ֖ה עַד־חֶצְיָ֑הּ 
1 וַיְהִ֧י לֵ֦ב לָעָ֖ם 
2 לַעֲשֹֽׂות׃ פ 
