neh 5
1:0 וַתְּהִ֨י צַעֲקַ֥ת הָעָ֛ם וּנְשֵׁיהֶ֖ם גְּדֹולָ֑ה אֶל־אֲחֵיהֶ֖ם הַיְּהוּדִֽים׃ 
2:1 וְיֵשׁ֙ 
2:2 אֲשֶׁ֣ר אֹמְרִ֔ים 
2:3 בָּנֵ֥ינוּ וּבְנֹתֵ֖ינוּ אֲנַ֣חְנוּ רַבִּ֑ים 
2:4 וְנִקְחָ֥ה דָגָ֖ן 
2:4 וְנֹאכְלָ֥ה 
2:4 וְנִחְיֶֽה׃ 
3:1 וְיֵשׁ֙ 
3:2 אֲשֶׁ֣ר אֹמְרִ֔ים 
3:3 שְׂדֹתֵ֛ינוּ וּכְרָמֵ֥ינוּ וּבָתֵּ֖ינוּ אֲנַ֣חְנוּ עֹרְבִ֑ים 
3:4 וְנִקְחָ֥ה דָגָ֖ן בָּרָעָֽב׃ 
4:1 וְיֵשׁ֙ 
4:2 אֲשֶׁ֣ר אֹמְרִ֔ים 
4:3 לָוִ֥ינוּ כֶ֖סֶף לְמִדַּ֣ת הַמֶּ֑לֶךְ שְׂדֹתֵ֖ינוּ וּכְרָמֵֽינוּ׃ 
5:4 וְעַתָּ֗ה 
5:6 כִּבְשַׂ֤ר אַחֵ֨ינוּ֙ בְּשָׂרֵ֔נוּ 
5:7 כִּבְנֵיהֶ֖ם בָּנֵ֑ינוּ 
5:5 וְהִנֵּ֣ה 
5:6 אֲנַ֣חְנוּ כֹ֠בְשִׁים אֶת־בָּנֵ֨ינוּ וְאֶת־בְּנֹתֵ֜ינוּ לַעֲבָדִ֗ים 
5:7 וְיֵ֨שׁ מִבְּנֹתֵ֤ינוּ נִכְבָּשֹׁות֙ 
5:8 וְאֵ֣ין לְאֵ֣ל יָדֵ֔נוּ 
5:9 וּשְׂדֹתֵ֥ינוּ וּכְרָמֵ֖ינוּ לַאֲחֵרִֽים׃ 
6:0 וַיִּ֥חַר לִ֖י מְאֹ֑ד 
6:3 כַּאֲשֶׁ֤ר שָׁמַ֨עְתִּי֙ אֶת־זַֽעֲקָתָ֔ם וְאֵ֖ת הַדְּבָרִ֥ים הָאֵֽלֶּה׃ 
7:2 וַיִּמָּלֵ֨ךְ לִבִּ֜י עָלַ֗י 
7:3 וָאָרִ֨יבָה֙ אֶת־הַחֹרִ֣ים וְאֶת־הַסְּגָנִ֔ים 
7:3 וָאֹמְרָ֣ה לָהֶ֔ם 
7:4 מַשָּׁ֥א 
7:6 אִישׁ־בְּאָחִ֖יו 
7:5 אַתֶּ֣ם נֹשִׁ֑אים 
7:3 וָאֶתֵּ֥ן עֲלֵיהֶ֖ם קְהִלָּ֥ה גְדֹולָֽה׃ 
8:3 וָאֹמְרָ֣ה לָהֶ֗ם 
8:5 אֲנַ֣חְנוּ קָ֠נִינוּ אֶת־אַחֵ֨ינוּ הַיְּהוּדִ֜ים 
8:8 הַנִּמְכָּרִ֤ים לַגֹּויִם֙ 
8:7 כְּדֵ֣י בָ֔נוּ 
8:6 וְגַם־אַתֶּ֛ם תִּמְכְּר֥וּ אֶת־אֲחֵיכֶ֖ם 
8:7 וְנִמְכְּרוּ־לָ֑נוּ 
8:4 וַֽיַּחֲרִ֔ישׁוּ 
8:5 וְלֹ֥א מָצְא֖וּ דָּבָֽר׃ ס 
9:3 ויאמר 
9:5 לֹא־טֹ֥וב הַדָּבָ֖ר 
9:8 אֲשֶׁר־אַתֶּ֣ם עֹשִׂ֑ים 
9:7 הֲלֹ֞וא בְּיִרְאַ֤ת אֱלֹהֵ֨ינוּ֙ תֵּלֵ֔כוּ מֵחֶרְפַּ֖ת הַגֹּויִ֥ם אֹויְבֵֽינוּ׃ 
10:6 וְגַם־אֲנִי֙ אַחַ֣י וּנְעָרַ֔י נֹשִׁ֥ים בָּהֶ֖ם כֶּ֣סֶף וְדָגָ֑ן 
10:7 נַֽעַזְבָה־נָּ֖א אֶת־הַמַּשָּׁ֥א הַזֶּֽה׃ 
11:8 הָשִׁיבוּ֩ נָ֨א לָהֶ֜ם כְּהַיֹּ֗ום שְׂדֹתֵיהֶ֛ם כַּרְמֵיהֶ֥ם זֵיתֵיהֶ֖ם וּבָתֵּיהֶ֑ם וּמְאַ֨ת הַכֶּ֤סֶף וְהַדָּגָן֙ הַתִּירֹ֣ושׁ וְהַיִּצְהָ֔ר 
11:9 אֲשֶׁ֥ר אַתֶּ֖ם נֹשִׁ֥ים בָּהֶֽם׃ 
12:4 וַיֹּאמְר֣וּ 
12:5 נָשִׁ֗יב 
12:7 וּמֵהֶם֙ לֹ֣א נְבַקֵּ֔שׁ 
12:6 כֵּ֣ן נַעֲשֶׂ֔ה 
12:7 כַּאֲשֶׁ֖ר אַתָּ֣ה אֹומֵ֑ר 
12:3 וָאֶקְרָא֙ אֶת־הַכֹּ֣הֲנִ֔ים 
12:6 וָֽאַשְׁבִּיעֵ֔ם 
12:7 לַעֲשֹׂ֖ות כַּדָּבָ֥ר הַזֶּֽה׃ 
13:5 גַּם־חָצְנִ֣י נָעַ֗רְתִּי 
13:6 וָֽאֹמְרָ֡ה 
13:7 כָּ֣כָה יְנַעֵ֪ר הָֽאֱלֹהִ֟ים אֶת־כָּל־הָאִישׁ֩ 
13:10 אֲשֶׁ֨ר לֹֽא־יָקִ֜ים אֶת־הַדָּבָ֣ר הַזֶּ֗ה 
13:9 מִבֵּיתֹו֙ וּמִ֣יגִיעֹ֔ו 
13:8 וְכָ֛כָה יִהְיֶ֥ה נָע֖וּר וָרֵ֑ק 
13:4 וַיֹּאמְר֨וּ כָֽל־הַקָּהָ֜ל 
13:6 אָמֵ֗ן 
13:5 וַֽיְהַלְלוּ֙ אֶת־יְהוָ֔ה 
13:4 וַיַּ֥עַשׂ הָעָ֖ם כַּדָּבָ֥ר הַזֶּֽה׃ 
14:1 גַּ֞ם מִיֹּ֣ום׀ 
14:4 אֲשֶׁר־צִוָּ֣ה אֹתִ֗י 
14:5 לִהְיֹ֣ות פֶּחָם֮ בְּאֶ֣רֶץ יְהוּדָה֒ 
14:3 מִשְּׁנַ֣ת עֶשְׂרִ֗ים וְ֠עַד שְׁנַ֨ת שְׁלֹשִׁ֤ים וּשְׁתַּ֨יִם֙ לְאַרְתַּחְשַׁ֣סְתְּא הַמֶּ֔לֶךְ שָׁנִ֖ים שְׁתֵּ֣ים עֶשְׂרֵ֑ה אֲנִ֣י וְאַחַ֔י לֶ֥חֶם הַפֶּ֖חָה לֹ֥א אָכַֽלְתִּי׃ 
15:2 וְהַפַּחֹות֩ הָרִאשֹׁנִ֨ים 
15:7 אֲשֶׁר־לְפָנַ֜י 
15:6 הִכְבִּ֣ידוּ עַל־הָעָ֗ם 
15:5 וַיִּקְח֨וּ מֵהֶ֜ם בְּלֶ֤חֶם וָיַ֨יִן֙ 
15:6 אַחַר֙ כֶּֽסֶף־שְׁקָלִ֣ים אַרְבָּעִ֔ים 
15:4 גַּ֥ם נַעֲרֵיהֶ֖ם שָׁלְט֣וּ עַל־הָעָ֑ם 
15:3 וַאֲנִי֙ לֹא־עָשִׂ֣יתִי כֵ֔ן מִפְּנֵ֖י יִרְאַ֥ת אֱלֹהִֽים׃ 
16:5 וְ֠גַם בִּמְלֶ֜אכֶת הַחֹומָ֤ה הַזֹּאת֙ הֶחֱזַ֔קְתִּי 
16:6 וְשָׂדֶ֖ה לֹ֣א קָנִ֑ינוּ 
16:4 וְכָל־נְעָרַ֔י קְבוּצִ֥ים שָׁ֖ם עַל־הַמְּלָאכָֽה׃ 
17:6 וְהַיְּהוּדִ֨ים וְהַסְּגָנִ֜ים מֵאָ֧ה וַחֲמִשִּׁ֣ים אִ֗ישׁ 
17:8 וְהַבָּאִ֥ים אֵלֵ֛ינוּ מִן־הַגֹּויִ֥ם 
17:9 אֲשֶׁר־סְבִיבֹתֵ֖ינוּ 
17:7 עַל־שֻׁלְחָנִֽי׃ 
18:5 וַ
18:9 אֲשֶׁר֩ הָיָ֨ה נַעֲשֶׂ֜ה לְיֹ֣ום אֶחָ֗ד 
18:8 שֹׁ֣ור אֶחָ֞ד צֹ֠אן שֵׁשׁ־בְּרֻרֹ֤ות 
18:7 וְצִפֳּרִים֙ נַֽעֲשׂוּ־לִ֔י 
18:8 וּבֵ֨ין עֲשֶׂ֧רֶת יָמִ֛ים בְּכָל־יַ֖יִן לְהַרְבֵּ֑ה 
18:6 וְעִם־זֶ֗ה לֶ֤חֶם הַפֶּחָה֙ לֹ֣א בִקַּ֔שְׁתִּי 
18:7 כִּֽי־כָֽבְדָ֥ה הָעֲבֹדָ֖ה עַל־הָעָ֥ם הַזֶּֽה׃ 
19:0 זָכְרָה־לִּ֥י 
19:2 אֱלֹהַ֖י 
19:1 לְטֹובָ֑ה כֹּ֥ל 
19:2 אֲשֶׁר־עָשִׂ֖יתִי עַל־הָעָ֥ם הַזֶּֽה׃ פ 
