neh 2
1:0 וַיְהִ֣י׀ בְּחֹ֣דֶשׁ נִיסָ֗ן שְׁנַ֥ת עֶשְׂרִ֛ים לְאַרְתַּחְשַׁ֥סְתְּא הַמֶּ֖לֶךְ 
1:1 יַ֣יִן לְפָנָ֑יו 
1:2 וָאֶשָּׂ֤א אֶת־הַיַּ֨יִן֙ 
1:2 וָאֶתְּנָ֣ה לַמֶּ֔לֶךְ 
1:4 וְלֹא־הָיִ֥יתִי רַ֖ע לְפָנָֽיו׃ 
2:3 וַיֹּאמֶר֩ לִ֨י הַמֶּ֜לֶךְ 
2:5 מַדּ֣וּעַ׀ פָּנֶ֣יךָ רָעִ֗ים 
2:7 וְאַתָּה֙ 
2:8 אֵֽינְךָ֣ חֹולֶ֔ה 
2:6 אֵ֣ין זֶ֔ה 
2:7 כִּי־אִ֖ם רֹ֣עַֽ לֵ֑ב 
2:4 וָאִירָ֖א הַרְבֵּ֥ה מְאֹֽד׃ 
3:2 וָאֹמַ֣ר לַמֶּ֔לֶךְ 
3:4 הַמֶּ֖לֶךְ לְעֹולָ֣ם יִחְיֶ֑ה 
3:5 מַדּ֜וּעַ לֹא־יֵרְע֣וּ פָנַ֗י 
3:6 אֲשֶׁ֨ר הָעִ֜יר בֵּית־קִבְרֹ֤ות אֲבֹתַי֙ חֲרֵבָ֔ה 
3:7 וּשְׁעָרֶ֖יהָ אֻכְּל֥וּ בָאֵֽשׁ׃ ס 
4:3 וַיֹּ֤אמֶר לִי֙ הַמֶּ֔לֶךְ 
4:4 עַל־מַה־זֶּ֖ה אַתָּ֣ה מְבַקֵּ֑שׁ 
4:2 וָֽאֶתְפַּלֵּ֔ל אֶל־אֱלֹהֵ֖י הַשָּׁמָֽיִם׃ 
5:2 וָאֹמַ֣ר לַמֶּ֔לֶךְ 
5:5 אִם־עַל־הַמֶּ֣לֶךְ טֹ֔וב 
5:6 וְאִם־יִיטַ֥ב עַבְדְּךָ֖ לְפָנֶ֑יךָ 
5:4 אֲשֶׁ֧ר תִּשְׁלָחֵ֣נִי אֶל־יְהוּדָ֗ה אֶל־עִ֛יר קִבְרֹ֥ות אֲבֹתַ֖י 
5:5 וְאֶבְנֶֽנָּה׃ 
6:3 וַיֹּאמֶר֩ לִ֨י הַמֶּ֜לֶךְ 
6:6 וְהַשֵּׁגַ֣ל׀ יֹושֶׁ֣בֶת אֶצְלֹ֗ו 
6:5 עַד־מָתַ֛י יִהְיֶ֥ה מַֽהֲלָכֲךָ֖ 
6:6 וּמָתַ֣י תָּשׁ֑וּב 
6:4 וַיִּיטַ֤ב לִפְנֵֽי־הַמֶּ֨לֶךְ֙ 
6:5 וַיִּשְׁלָחֵ֔נִי 
6:2 וָֽאֶתְּנָ֥ה לֹ֖ו זְמָֽן׃ 
7:2 וָאֹומַר֮ לַמֶּלֶךְ֒ 
7:4 אִם־עַל־הַמֶּ֣לֶךְ טֹ֔וב 
7:5 אִגְּרֹות֙ יִתְּנוּ־לִ֔י עַֽל־פַּחֲוֹ֖ות עֵ֣בֶר הַנָּהָ֑ר 
7:7 אֲשֶׁר֙ יַעֲבִיר֔וּנִי 
7:8 עַ֥ד אֲשֶׁר־אָבֹ֖וא אֶל־יְהוּדָֽה׃ 
8:6 וְאִגֶּ֡רֶת אֶל־אָסָף֩ שֹׁמֵ֨ר הַפַּרְדֵּ֜ס 
8:8 אֲשֶׁ֣ר לַמֶּ֗לֶךְ 
8:7 אֲשֶׁ֣ר יִתֶּן־לִ֣י עֵצִ֡ים 
8:8 לְ֠קָרֹות אֶת־שַׁעֲרֵ֨י הַבִּירָ֤ה 
8:10 אֲשֶׁר־לַבַּ֨יִת֙ 
8:9 וּלְחֹומַ֣ת הָעִ֔יר 
8:9 וְלַבַּ֖יִת 
8:10 אֲשֶׁר־אָבֹ֣וא אֵלָ֑יו 
8:3 וַיִּתֶּן־לִ֣י הַמֶּ֔לֶךְ כְּיַד־אֱלֹהַ֖י 
8:4 הַטֹּובָ֥ה עָלָֽי׃ 
9:2 וָֽאָבֹ֗וא אֶֽל־פַּֽחֲוֹות֙ עֵ֣בֶר הַנָּהָ֔ר 
9:2 וָאֶתְּנָ֣ה לָהֶ֔ם אֵ֖ת אִגְּרֹ֣ות הַמֶּ֑לֶךְ 
9:3 וַיִּשְׁלַ֤ח עִמִּי֙ הַמֶּ֔לֶךְ שָׂ֥רֵי חַ֖יִל וּפָרָשִֽׁים׃ פ 
10:4 וַיִּשְׁמַ֞ע סַנְבַלַּ֣ט הַחֹרֹנִ֗י וְטֹֽובִיָּה֙ הָעֶ֣בֶד הָֽעַמֹּנִ֔י 
10:5 וַיֵּ֥רַע לָהֶ֖ם רָעָ֣ה גְדֹלָ֑ה 
10:6 אֲשֶׁר־בָּ֥א אָדָ֔ם 
10:7 לְבַקֵּ֥שׁ טֹובָ֖ה לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
11:2 וָאָבֹ֖וא אֶל־יְרוּשָׁלִָ֑ם 
11:2 וָאֱהִי־שָׁ֖ם יָמִ֥ים שְׁלֹשָֽׁה׃ 
12:2 וָאָק֣וּם׀ לַ֗יְלָה אֲנִי֮ וַאֲנָשִׁ֣ים׀ מְעַט֮ עִמִּי֒ 
12:5 וְלֹא־הִגַּ֣דְתִּי לְאָדָ֔ם 
12:7 מָ֗ה אֱלֹהַי֙ נֹתֵ֣ן אֶל־לִבִּ֔י 
12:8 לַעֲשֹׂ֖ות לִירוּשָׁלִָ֑ם 
12:6 וּבְהֵמָה֙ אֵ֣ין עִמִּ֔י 
12:7 כִּ֚י אִם־הַבְּהֵמָ֔ה 
12:8 אֲשֶׁ֥ר אֲנִ֖י רֹכֵ֥ב בָּֽהּ׃ 
13:4 וָאֵצְאָ֨ה בְשַֽׁעַר־הַגַּ֜יא לַ֗יְלָה 
13:5 וְאֶל־פְּנֵי֙ עֵ֣ין הַתַּנִּ֔ין 
13:5 וְאֶל־שַׁ֖עַר הָאַשְׁפֹּ֑ת 
13:4 וָאֱהִ֨י שֹׂבֵ֜ר בְּחֹומֹ֤ת יְרוּשָׁלִַ֨ם֙ 
13:5 אֲשֶׁר־הםפרוצים 
13:6 וּשְׁעָרֶ֖יהָ אֻכְּל֥וּ בָאֵֽשׁ׃ 
14:4 וָאֶֽעֱבֹר֙ אֶל־שַׁ֣עַר הָעַ֔יִן וְאֶל־בְּרֵכַ֖ת הַמֶּ֑לֶךְ 
14:5 וְאֵין־מָקֹ֥ום לַבְּהֵמָ֖ה 
14:6 לַעֲבֹ֥ר תַּחְתָּֽי׃ 
15:4 וָאֱהִ֨י עֹלֶ֤ה בַנַּ֨חַל֙ לַ֔יְלָה 
15:4 וָאֱהִ֥י שֹׂבֵ֖ר בַּחֹומָ֑ה 
15:4 וָאָשׁ֗וּב 
15:4 וָאָבֹ֛וא בְּשַׁ֥עַר הַגַּ֖יְא 
15:4 וָאָשֽׁוּב׃ 
16:5 וְהַסְּגָנִ֗ים לֹ֤א יָדְעוּ֙ 
16:6 אָ֣נָה הָלַ֔כְתִּי 
16:7 וּמָ֖ה אֲנִ֣י עֹשֶׂ֑ה 
16:3 וְלַיְּהוּדִ֨ים וְלַכֹּהֲנִ֜ים וְלַחֹרִ֣ים וְלַסְּגָנִ֗ים וּלְיֶ֨תֶר֙ עֹשֵׂ֣ה הַמְּלָאכָ֔ה עַד־כֵּ֖ן לֹ֥א הִגַּֽדְתִּי׃ 
17:4 וָאֹומַ֣ר אֲלֵהֶ֗ם 
17:5 אַתֶּ֤ם רֹאִים֙ הָרָעָה֙ 
17:8 אֲשֶׁ֣ר אֲנַ֣חְנוּ בָ֔הּ 
17:7 אֲשֶׁ֤ר יְרוּשָׁלִַ֨ם֙ חֲרֵבָ֔ה 
17:8 וּשְׁעָרֶ֖יהָ נִצְּת֣וּ בָאֵ֑שׁ 
17:6 לְכ֗וּ 
17:7 וְנִבְנֶה֙ אֶת־חֹומַ֣ת יְרוּשָׁלִַ֔ם 
17:8 וְלֹא־נִהְיֶ֥ה עֹ֖וד חֶרְפָּֽה׃ 
18:4 וָאַגִּ֨יד לָהֶ֜ם אֶת־יַ֣ד אֱלֹהַ֗י 
18:8 אֲשֶׁר־הִיא֙ טֹובָ֣ה עָלַ֔י 
18:7 וְאַף־דִּבְרֵ֥י הַמֶּ֖לֶךְ 
18:8 אֲשֶׁ֣ר אָֽמַר־לִ֑י 
18:6 וַיֹּֽאמְרוּ֙ 
18:7 נָק֣וּם 
18:8 וּבָנִ֔ינוּ 
18:6 וַיְחַזְּק֥וּ יְדֵיהֶ֖ם לַטֹּובָֽה׃ פ 
19:5 וַיִּשְׁמַע֩ סַנְבַלַּ֨ט הַחֹרֹנִ֜י וְטֹבִיָּ֣ה׀ הָעֶ֣בֶד הָֽעַמֹּונִ֗י וְגֶ֨שֶׁם֙ הָֽעַרְבִ֔י 
19:7 וַיַּלְעִ֣גוּ לָ֔נוּ 
19:7 וַיִּבְז֖וּ עָלֵ֑ינוּ 
19:7 וַיֹּאמְר֗וּ 
19:8 מָֽה־הַדָּבָ֤ר הַזֶּה֙ 
19:10 אֲשֶׁ֣ר אַתֶּ֣ם עֹשִׂ֔ים 
19:9 הַעַ֥ל הַמֶּ֖לֶךְ אַתֶּ֥ם מֹרְדִֽים׃ 
20:6 וָאָשִׁ֨יב אֹותָ֜ם דָּבָ֗ר 
20:6 וָאֹומַ֤ר לָהֶם֙ 
20:7 אֱלֹהֵ֣י הַשָּׁמַ֔יִם 
20:9 ה֚וּא יַצְלִ֣יחַֽ לָ֔נוּ 
20:8 וַאֲנַ֥חְנוּ עֲבָדָ֖יו נָק֣וּם 
20:10 וּבָנִ֑ינוּ 
20:9 וְלָכֶ֗ם אֵֽין־חֵ֧לֶק וּצְדָקָ֛ה וְזִכָּרֹ֖ון בִּירוּשָׁלִָֽם׃ 
