neh 1
1:0 דִּבְרֵ֥י נְחֶמְיָ֖ה בֶּן־חֲכַלְיָ֑ה 
1:1 וַיְהִ֤י בְחֹֽדֶשׁ־כסלו שְׁנַ֣ת עֶשְׂרִ֔ים 
1:2 וַאֲנִ֥י הָיִ֖יתִי בְּשׁוּשַׁ֥ן הַבִּירָֽה׃ 
2:4 וַיָּבֹ֨א חֲנָ֜נִי אֶחָ֧ד מֵאַחַ֛י 
2:6 ה֥וּא וַאֲנָשִׁ֖ים מִֽיהוּדָ֑ה 
2:5 וָאֶשְׁאָלֵ֞ם עַל־הַיְּהוּדִ֧ים הַפְּלֵיטָ֛ה 
2:8 אֲשֶֽׁר־נִשְׁאֲר֥וּ מִן־הַשֶּׁ֖בִי 
2:7 וְעַל־יְרוּשָׁלִָֽם׃ 
3:6 וַיֹּאמְרוּ֮ לִי֒ 
3:7 הַֽנִּשְׁאָרִ֞ים 
3:10 אֲשֶֽׁר־נִשְׁאֲר֤וּ מִן־הַשְּׁבִי֙ שָׁ֣ם בַּמְּדִינָ֔ה 
3:9 בְּרָעָ֥ה גְדֹלָ֖ה וּבְחֶרְפָּ֑ה 
3:8 וְחֹומַ֤ת יְרוּשָׁלִַ֨ם֙ מְפֹרָ֔צֶת 
3:9 וּשְׁעָרֶ֖יהָ נִצְּת֥וּ בָאֵֽשׁ׃ 
4:3 וַיְהִ֞י 
4:5 כְּשָׁמְעִ֣י׀ אֶת־הַדְּבָרִ֣ים הָאֵ֗לֶּה 
4:4 יָשַׁ֨בְתִּי֙ 
4:5 וָֽאֶבְכֶּ֔ה 
4:5 וָאֶתְאַבְּלָ֖ה יָמִ֑ים 
4:5 וָֽאֱהִ֥י צָם֙ 
4:6 וּמִתְפַּלֵּ֔ל לִפְנֵ֖י אֱלֹהֵ֥י הַשָּׁמָֽיִם׃ 
5:5 וָאֹמַ֗ר 
5:6 אָֽנָּ֤א יְהוָה֙ אֱלֹהֵ֣י הַשָּׁמַ֔יִם הָאֵ֥ל הַגָּדֹ֖ול וְהַנֹּורָ֑א 
5:9 שֹׁמֵ֤ר הַבְּרִית֙ וָחֶ֔סֶד לְאֹהֲבָ֖יו וּלְשֹׁמְרֵ֥י מִצְוֹתָֽיו׃ 
6:8 תְּהִ֣י נָ֣א אָזְנְךָֽ־קַשֶּׁ֣בֶת 
6:11 וְֽעֵינֶ֪יךָ פְתֻוּחֹ֟ות 
6:10 לִשְׁמֹ֣עַ אֶל־תְּפִלַּ֣ת עַבְדְּךָ֡ 
6:11 אֲשֶׁ֣ר אָנֹכִי֩ מִתְפַּלֵּ֨ל לְפָנֶ֤יךָ הַיֹּום֙ יֹומָ֣ם וָלַ֔יְלָה עַל־בְּנֵ֥י יִשְׂרָאֵ֖ל עֲבָדֶ֑יךָ 
6:12 וּמִתְוַדֶּ֗ה עַל־חַטֹּ֤אות בְּנֵֽי־יִשְׂרָאֵל֙ 
6:13 אֲשֶׁ֣ר חָטָ֣אנוּ לָ֔ךְ 
6:9 וַאֲנִ֥י וּבֵית־אָבִ֖י חָטָֽאנוּ׃ 
7:10 חֲבֹ֖ל חָבַ֣לְנוּ לָ֑ךְ 
7:11 וְלֹא־שָׁמַ֣רְנוּ אֶת־הַמִּצְוֹ֗ת וְאֶת־הַֽחֻקִּים֙ וְאֶת־הַמִּשְׁפָּטִ֔ים 
7:12 אֲשֶׁ֥ר צִוִּ֖יתָ אֶת־מֹשֶׁ֥ה עַבְדֶּֽךָ׃ 
8:7 זְכָר־נָא֙ אֶת־הַדָּבָ֔ר 
8:9 אֲשֶׁ֥ר צִוִּ֛יתָ אֶת־מֹשֶׁ֥ה עַבְדְּךָ֖ 
8:10 לֵאמֹ֑ר 
8:11 אַתֶּ֣ם תִּמְעָ֔לוּ 
8:13 אֲנִ֕י אָפִ֥יץ אֶתְכֶ֖ם בָּעַמִּֽים׃ 
9:12 וְשַׁבְתֶּ֣ם אֵלַ֔י 
9:12 וּשְׁמַרְתֶּם֙ מִצְוֹתַ֔י 
9:12 וַעֲשִׂיתֶ֖ם אֹתָ֑ם 
9:13 אִם־יִהְיֶ֨ה נִֽדַּחֲכֶ֜ם בִּקְצֵ֤ה הַשָּׁמַ֨יִם֙ 
9:14 מִשָּׁ֣ם אֲקַבְּצֵ֔ם 
9:15 והבואתים אֶל־הַמָּקֹ֔ום 
9:16 אֲשֶׁ֣ר בָּחַ֔רְתִּי 
9:17 לְשַׁכֵּ֥ן אֶת־שְׁמִ֖י שָֽׁם׃ 
10:8 וְהֵ֥ם עֲבָדֶ֖יךָ וְעַמֶּ֑ךָ 
10:9 אֲשֶׁ֤ר פָּדִ֨יתָ֙ בְּכֹחֲךָ֣ הַגָּדֹ֔ול וּבְיָדְךָ֖ הַחֲזָקָֽה׃ 
11:6 אָנָּ֣א אֲדֹנָ֗י 
11:7 תְּהִ֣י נָ֣א אָזְנְךָֽ־קַ֠שֶּׁבֶת אֶל־תְּפִלַּ֨ת עַבְדְּךָ֜ וְאֶל־תְּפִלַּ֣ת עֲבָדֶ֗יךָ 
11:9 הַֽחֲפֵצִים֙ 
11:10 לְיִרְאָ֣ה אֶת־שְׁמֶ֔ךָ 
11:8 וְהַצְלִֽיחָה־נָּ֤א לְעַבְדְּךָ֙ הַיֹּ֔ום 
11:9 וּתְנֵ֣הוּ לְרַחֲמִ֔ים לִפְנֵ֖י הָאִ֣ישׁ הַזֶּ֑ה 
11:2 וַאֲנִ֛י הָיִ֥יתִי מַשְׁקֶ֖ה לַמֶּֽלֶךְ׃ פ 
