neh 7
0 וַיְהִ֗י 
3 כַּאֲשֶׁ֤ר נִבְנְתָה֙ הַחֹומָ֔ה 
2 וָאַעֲמִ֖יד הַדְּלָתֹ֑ות 
3 וַיִּפָּֽקְד֛וּ הַשֹּׁועֲרִ֥ים וְהַמְשֹׁרְרִ֖ים וְהַלְוִיִּֽם׃ 
2 וָאֲצַוֶּ֞ה אֶת־חֲנָ֣נִי אָחִ֗י וְאֶת־חֲנַנְיָ֛ה שַׂ֥ר הַבִּירָ֖ה עַל־יְרוּשָׁלִָ֑ם 
3 כִּי־הוּא֙ כְּאִ֣ישׁ אֱמֶ֔ת 
4 וְיָרֵ֥א אֶת־הָאֱלֹהִ֖ים מֵרַבִּֽים׃ 
2 ויאמר לָהֶ֗ם 
3 לֹ֣א יִפָּֽתְח֞וּ שַׁעֲרֵ֤י יְרוּשָׁלִַ֨ם֙ 
5 עַד־חֹ֣ם הַשֶּׁ֔מֶשׁ 
4 וְעַ֨ד הֵ֥ם עֹמְדִ֛ים 
5 יָגִ֥יפוּ הַדְּלָתֹ֖ות 
6 וֶאֱחֹ֑זוּ 
7 וְהַעֲמֵ֗יד מִשְׁמְרֹות֙ יֹשְׁבֵ֣י יְרוּשָׁלִַ֔ם 
8 אִ֚ישׁ בְּמִשְׁמָרֹ֔ו 
9 וְאִ֖ישׁ נֶ֥גֶד בֵּיתֹֽו׃ 
1 וְהָעִ֞יר רַחֲבַ֤ת יָדַ֨יִם֙ וּגְדֹולָ֔ה 
2 וְהָעָ֥ם מְעַ֖ט בְּתֹוכָ֑הּ 
3 וְאֵ֥ין בָּתִּ֖ים בְּנוּיִֽם׃ 
0 וַיִּתֵּ֤ן אֱלֹהַי֙ אֶל־לִבִּ֔י 
1 וָאֶקְבְּצָ֞ה אֶת־הַחֹרִ֧ים וְאֶת־הַסְּגָנִ֛ים וְאֶת־הָעָ֖ם 
2 לְהִתְיַחֵ֑שׂ 
1 וָֽאֶמְצָ֗א סֵ֤פֶר הַיַּ֨חַשׂ֙ 
2 הָעֹולִ֣ים בָּרִאשֹׁונָ֔ה 
1 וָאֶמְצָ֖א 
2 כָּת֥וּב בֹּֽו׃ פ 
3 אֵ֣לֶּה׀ בְּנֵ֣י הַמְּדִינָ֗ה 
6 הָעֹלִים֙ מִשְּׁבִ֣י הַגֹּולָ֔ה 
7 אֲשֶׁ֣ר הֶגְלָ֔ה נְבוּכַדְנֶצַּ֖ר מֶ֣לֶךְ בָּבֶ֑ל 
8 וַיָּשׁ֧וּבוּ לִֽירוּשָׁלִַ֛ם וְלִיהוּדָ֖ה 
9 אִ֥ישׁ לְעִירֹֽו׃ 
6 הַבָּאִ֣ים עִם־זְרֻבָּבֶ֗ל יֵשׁ֡וּעַ נְחֶמְיָ֡ה עֲ֠זַרְיָה רַֽעַמְיָ֨ה נַחֲמָ֜נִי מָרְדֳּכַ֥י בִּלְשָׁ֛ן מִסְפֶּ֥רֶת בִּגְוַ֖י נְח֣וּם בַּעֲנָ֑ה 
5 מִסְפַּ֕ר אַנְשֵׁ֖י עַ֥ם יִשְׂרָאֵֽל׃ ס 
6 בְּנֵ֣י פַרְעֹ֔שׁ אַלְפַּ֕יִם מֵאָ֖ה וְשִׁבְעִ֥ים וּשְׁנָֽיִם׃ ס 
6 בְּנֵ֣י שְׁפַטְיָ֔ה שְׁלֹ֥שׁ מֵאֹ֖ות שִׁבְעִ֥ים וּשְׁנָֽיִם׃ ס 
6 בְּנֵ֣י אָרַ֔ח שֵׁ֥שׁ מֵאֹ֖ות חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃ ס 
6 בְּנֵֽי־פַחַ֥ת מֹואָ֛ב לִבְנֵ֥י יֵשׁ֖וּעַ וְיֹואָ֑ב אַלְפַּ֕יִם וּשְׁמֹנֶ֥ה מֵאֹ֖ות שְׁמֹנָ֥ה עָשָֽׂר׃ ס 
6 בְּנֵ֣י עֵילָ֔ם אֶ֕לֶף מָאתַ֖יִם חֲמִשִּׁ֥ים וְאַרְבָּעָֽה׃ ס 
6 בְּנֵ֣י זַתּ֔וּא שְׁמֹנֶ֥ה מֵאֹ֖ות אַרְבָּעִ֥ים וַחֲמִשָּֽׁה׃ ס 
6 בְּנֵ֣י זַכָּ֔י שְׁבַ֥ע מֵאֹ֖ות וְשִׁשִּֽׁים׃ ס 
6 בְּנֵ֣י בִנּ֔וּי שֵׁ֥שׁ מֵאֹ֖ות אַרְבָּעִ֥ים וּשְׁמֹנָֽה׃ ס 
6 בְּנֵ֣י בֵבָ֔י שֵׁ֥שׁ מֵאֹ֖ות עֶשְׂרִ֥ים וּשְׁמֹנָֽה׃ ס 
6 בְּנֵ֣י עַזְגָּ֔ד אַלְפַּ֕יִם שְׁלֹ֥שׁ מֵאֹ֖ות עֶשְׂרִ֥ים וּשְׁנָֽיִם׃ ס 
6 בְּנֵי֙ אֲדֹ֣נִיקָ֔ם שֵׁ֥שׁ מֵאֹ֖ות שִׁשִּׁ֥ים וְשִׁבְעָֽה׃ ס 
6 בְּנֵ֣י בִגְוָ֔י אַלְפַּ֖יִם שִׁשִּׁ֥ים וְשִׁבְעָֽה׃ ס 
6 בְּנֵ֣י עָדִ֔ין שֵׁ֥שׁ מֵאֹ֖ות חֲמִשִּׁ֥ים וַחֲמִשָּֽׁה׃ ס 
6 בְּנֵֽי־אָטֵ֥ר לְחִזְקִיָּ֖ה תִּשְׁעִ֥ים וּשְׁמֹנָֽה׃ ס 
6 בְּנֵ֣י חָשֻׁ֔ם שְׁלֹ֥שׁ מֵאֹ֖ות עֶשְׂרִ֥ים וּשְׁמֹנָֽה׃ ס 
6 בְּנֵ֣י בֵצָ֔י שְׁלֹ֥שׁ מֵאֹ֖ות עֶשְׂרִ֥ים וְאַרְבָּעָֽה׃ ס 
6 בְּנֵ֣י חָרִ֔יף מֵאָ֖ה שְׁנֵ֥ים עָשָֽׂר׃ ס 
6 בְּנֵ֥י גִבְעֹ֖ון תִּשְׁעִ֥ים וַחֲמִשָּֽׁה׃ ס 
6 אַנְשֵׁ֤י בֵֽית־לֶ֨חֶם֙ וּנְטֹפָ֔ה מֵאָ֖ה שְׁמֹנִ֥ים וּשְׁמֹנָֽה׃ ס 
6 אַנְשֵׁ֣י עֲנָתֹ֔ות מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁמֹנָֽה׃ ס 
6 אַנְשֵׁ֥י בֵית־עַזְמָ֖וֶת אַרְבָּעִ֥ים וּשְׁנָֽיִם׃ ס 
6 אַנְשֵׁ֨י קִרְיַ֤ת יְעָרִים֙ כְּפִירָ֣ה וּבְאֵרֹ֔ות שְׁבַ֥ע מֵאֹ֖ות אַרְבָּעִ֥ים וּשְׁלֹשָֽׁה׃ ס 
6 אַנְשֵׁ֤י הָֽרָמָה֙ וָגָ֔בַע שֵׁ֥שׁ מֵאֹ֖ות עֶשְׂרִ֥ים וְאֶחָֽד׃ ס 
6 אַנְשֵׁ֣י מִכְמָ֔ס מֵאָ֖ה וְעֶשְׂרִ֥ים וּשְׁנָֽיִם׃ ס 
6 אַנְשֵׁ֤י בֵֽית־אֵל֙ וְהָעָ֔י מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃ ס 
6 אַנְשֵׁ֥י נְבֹ֛ו אַחֵ֖ר חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃ ס 
6 בְּנֵי֙ עֵילָ֣ם אַחֵ֔ר אֶ֕לֶף מָאתַ֖יִם חֲמִשִּׁ֥ים וְאַרְבָּעָֽה׃ ס 
6 בְּנֵ֣י חָרִ֔ם שְׁלֹ֥שׁ מֵאֹ֖ות וְעֶשְׂרִֽים׃ ס 
6 בְּנֵ֣י יְרֵחֹ֔ו שְׁלֹ֥שׁ מֵאֹ֖ות אַרְבָּעִ֥ים וַחֲמִשָּֽׁה׃ ס 
6 בְּנֵי־לֹד֙ חָדִ֣יד וְאֹונֹ֔ו שְׁבַ֥ע מֵאֹ֖ות וְעֶשְׂרִ֥ים וְאֶחָֽד׃ ס 
6 בְּנֵ֣י סְנָאָ֔ה שְׁלֹ֣שֶׁת אֲלָפִ֔ים תְּשַׁ֥ע מֵאֹ֖ות וּשְׁלֹשִֽׁים׃ פ 
5 הַֽכֹּהֲנִ֑ים 
7 בְּנֵ֤י יְדַֽעְיָה֙ לְבֵ֣ית יֵשׁ֔וּעַ תְּשַׁ֥ע מֵאֹ֖ות שִׁבְעִ֥ים וּשְׁלֹשָֽׁה׃ ס 
7 בְּנֵ֣י אִמֵּ֔ר אֶ֖לֶף חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃ ס 
7 בְּנֵ֣י פַשְׁח֔וּר אֶ֕לֶף מָאתַ֖יִם אַרְבָּעִ֥ים וְשִׁבְעָֽה׃ ס 
7 בְּנֵ֣י חָרִ֔ם אֶ֖לֶף שִׁבְעָ֥ה עָשָֽׂר׃ פ 
6 הַלְוִיִּ֑ם 
7 בְּנֵֽי־יֵשׁ֧וּעַ לְקַדְמִיאֵ֛ל לִבְנֵ֥י לְהֹודְוָ֖ה שִׁבְעִ֥ים וְאַרְבָּעָֽה׃ ס 
6 הַֽמְשֹׁרְרִ֑ים 
7 בְּנֵ֣י אָסָ֔ף מֵאָ֖ה אַרְבָּעִ֥ים וּשְׁמֹנָֽה׃ ס 
6 הַשֹּֽׁעֲרִ֗ים 
8 בְּנֵֽי־שַׁלּ֤וּם בְּנֵֽי־אָטֵר֙ בְּנֵֽי־טַלְמֹ֣ן בְּנֵֽי־עַקּ֔וּב בְּנֵ֥י חֲטִיטָ֖א בְּנֵ֣י שֹׁבָ֑י מֵאָ֖ה שְׁלֹשִׁ֥ים וּשְׁמֹנָֽה׃ ס 
7 הַנְּתִינִ֑ים בְּנֵי־צִחָ֥א בְנֵי־חֲשֻׂפָ֖א בְּנֵ֥י טַבָּעֹֽות׃ 
10 בְּנֵי־קֵירֹ֥ס בְּנֵי־סִיעָ֖א בְּנֵ֥י פָדֹֽון׃ 
10 בְּנֵי־לְבָנָ֥ה בְנֵי־חֲגָבָ֖ה בְּנֵ֥י שַׁלְמָֽי׃ 
10 בְּנֵי־חָנָ֥ן בְּנֵי־גִדֵּ֖ל בְּנֵי־גָֽחַר׃ 
10 בְּנֵי־רְאָיָ֥ה בְנֵי־רְצִ֖ין בְּנֵ֥י נְקֹודָֽא׃ 
10 בְּנֵי־גַזָּ֥ם בְּנֵי־עֻזָּ֖א בְּנֵ֥י פָסֵֽחַ׃ 
10 בְּנֵי־בֵסַ֥י בְּנֵי־מְעוּנִ֖ים בְּנֵ֥י נפושׁסים 
10 בְּנֵי־בַקְבּ֥וּק בְּנֵֽי־חֲקוּפָ֖א בְּנֵ֥י חַרְחֽוּר׃ 
10 בְּנֵי־בַצְלִ֥ית בְּנֵֽי־מְחִידָ֖א בְּנֵ֥י חַרְשָֽׁא׃ 
10 בְּנֵי־בַרְקֹ֥וס בְּֽנֵי־סִֽיסְרָ֖א בְּנֵי־תָֽמַח׃ 
10 בְּנֵ֥י נְצִ֖יחַ בְּנֵ֥י חֲטִיפָֽא׃ 
9 בְּנֵ֖י עַבְדֵ֣י שְׁלֹמֹ֑ה בְּנֵי־סֹוטַ֥י בְּנֵי־סֹופֶ֖רֶת בְּנֵ֥י פְרִידָֽא׃ 
10 בְּנֵי־יַעְלָ֥א בְנֵי־דַרְקֹ֖ון בְּנֵ֥י גִדֵּֽל׃ 
10 בְּנֵ֧י שְׁפַטְיָ֣ה בְנֵֽי־חַטִּ֗יל בְּנֵ֛י פֹּכֶ֥רֶת הַצְּבָיִ֖ים בְּנֵ֥י אָמֹֽון׃ 
8 כָּל־הַ֨נְּתִינִ֔ים וּבְנֵ֖י עַבְדֵ֣י שְׁלֹמֹ֑ה שְׁלֹ֥שׁ מֵאֹ֖ות תִּשְׁעִ֥ים וּשְׁנָֽיִם׃ פ 
4 וְאֵ֗לֶּה 
6 הָֽעֹולִים֙ מִתֵּ֥ל מֶ֨לַח֙ תֵּ֣ל חַרְשָׁ֔א כְּר֥וּב אַדֹּ֖ון וְאִמֵּ֑ר 
7 וְלֹ֣א יָכְל֗וּ 
8 לְהַגִּ֤יד בֵּית־אֲבֹותָם֙ וְזַרְעָ֔ם 
9 אִ֥ם מִיִּשְׂרָאֵ֖ל הֵֽם׃ 
5 בְּנֵי־דְלָיָ֥ה בְנֵֽי־טֹובִיָּ֖ה בְּנֵ֣י נְקֹודָ֑א שֵׁ֥שׁ מֵאֹ֖ות וְאַרְבָּעִ֥ים וּשְׁנָֽיִם׃ ס 
7 וּמִן־הַכֹּ֣הֲנִ֔ים בְּנֵ֥י חֳבַיָּ֖ה בְּנֵ֣י הַקֹּ֑וץ בְּנֵ֣י בַרְזִלַּ֗י 
8 אֲשֶׁ֣ר לָ֠קַח מִבְּנֹ֞ות בַּרְזִלַּ֤י הַגִּלְעָדִי֙ אִשָּׁ֔ה 
9 וַיִּקָּרֵ֖א עַל־שְׁמָֽם׃ 
6 אֵ֗לֶּה בִּקְשׁ֧וּ כְתָבָ֛ם 
9 הַמִּתְיַחְשִׂ֖ים 
8 וְלֹ֣א נִמְצָ֑א 
7 וַיְגֹֽאֲל֖וּ מִן־הַכְּהֻנָּֽה׃ 
8 וַיֹּ֤אמֶר הַתִּרְשָׁ֨תָא֙ לָהֶ֔ם 
9 אֲשֶׁ֥ר לֹא־יֹאכְל֖וּ מִקֹּ֣דֶשׁ הַקֳּדָשִׁ֑ים 
10 עַ֛ד עֲמֹ֥ד הַכֹּהֵ֖ן לְאוּרִ֥ים וְתוּמִּֽים׃ 
3 כָּל־הַקָּהָ֖ל כְּאֶחָ֑ד אַרְבַּ֣ע רִבֹּ֔וא אַלְפַּ֖יִם שְׁלֹשׁ־מֵאֹ֥ות וְשִׁשִּֽׁים׃ 
5 מִ֠לְּבַד עַבְדֵיהֶ֤ם וְאַמְהֹֽתֵיהֶם֙ 
6 אֵ֔לֶּה שִׁבְעַ֣ת אֲלָפִ֔ים שְׁלֹ֥שׁ מֵאֹ֖ות שְׁלֹשִׁ֣ים וְשִׁבְעָ֑ה 
4 וְלָהֶ֗ם מְשֹֽׁרֲרִים֙ וּמְשֹׁ֣רֲרֹ֔ות מָאתַ֖יִם וְאַרְבָּעִ֥ים וַחֲמִשָּֽׁה׃ ס 
5 גְּמַלִּ֕ים אַרְבַּ֥ע מֵאֹ֖ות שְׁלֹשִׁ֣ים וַחֲמִשָּׁ֑ה ס 
5 חֲמֹרִ֕ים שֵׁ֣שֶׁת אֲלָפִ֔ים שְׁבַ֥ע מֵאֹ֖ות וְעֶשְׂרִֽים׃ 
0 וּמִקְצָת֙ רָאשֵׁ֣י הָֽאָבֹ֔ות נָתְנ֖וּ לַמְּלָאכָ֑ה 
1 הַתִּרְשָׁ֜תָא נָתַ֣ן לָאֹוצָ֗ר זָהָ֞ב דַּרְכְּמֹנִ֥ים אֶ֨לֶף֙ מִזְרָקֹ֣ות חֲמִשִּׁ֔ים כָּתְנֹות֙ כֹּֽהֲנִ֔ים שְׁלֹשִׁ֖ים וַחֲמֵ֥שׁ מֵאֹֽות׃ 
2 וּמֵֽרָאשֵׁ֣י הָֽאָבֹ֗ות נָֽתְנוּ֙ לְאֹוצַ֣ר הַמְּלָאכָ֔ה זָהָ֕ב דַּרְכְּמֹונִ֖ים שְׁתֵּ֣י רִבֹּ֑ות וְכֶ֕סֶף מָנִ֖ים אַלְפַּ֥יִם וּמָאתָֽיִם׃ 
3 וַ
5 אֲשֶׁ֣ר נָתְנוּ֮ שְׁאֵרִ֣ית הָעָם֒ 
4 זָהָ֗ב דַּרְכְּמֹונִים֙ שְׁתֵּ֣י רִבֹּ֔וא וְכֶ֖סֶף מָנִ֣ים אַלְפָּ֑יִם וְכָתְנֹ֥ת כֹּֽהֲנִ֖ים שִׁשִּׁ֥ים וְשִׁבְעָֽה׃ פ 
0 וַיֵּשְׁב֣וּ הַכֹּהֲנִ֣ים וְהַלְוִיִּ֡ם וְהַשֹּׁועֲרִים֩ וְהַמְשֹׁרְרִ֨ים וּמִן־הָעָ֧ם וְהַנְּתִינִ֛ים וְכָל־יִשְׂרָאֵ֖ל בְּעָרֵיהֶ֑ם 
0 וַיִּגַּע֙ הַחֹ֣דֶשׁ הַשְּׁבִיעִ֔י 
1 וּבְנֵ֥י יִשְׂרָאֵ֖ל בְּעָרֵיהֶֽם׃ 
