neh 10
1:0 וּבְכָל־זֹ֕את אֲנַ֛חְנוּ כֹּרְתִ֥ים אֲמָנָ֖ה 
1:3 וְכֹתְבִ֑ים 
1:2 וְעַל֙ הֶֽחָת֔וּם שָׂרֵ֥ינוּ לְוִיֵּ֖נוּ כֹּהֲנֵֽינוּ׃ 
2:3 וְעַ֖ל הַחֲתוּמִ֑ים נְחֶמְיָ֧ה הַתִּרְשָׁ֛תָא בֶּן־חֲכַלְיָ֖ה וְצִדְקִיָּֽה׃ 
3:6 שְׂרָיָ֥ה עֲזַרְיָ֖ה יִרְמְיָֽה׃ 
4:6 פַּשְׁח֥וּר אֲמַרְיָ֖ה מַלְכִּיָּֽה׃ 
5:6 חַטּ֥וּשׁ שְׁבַנְיָ֖ה מַלּֽוּךְ׃ 
6:6 חָרִ֥ם מְרֵמֹ֖ות עֹֽבַדְיָֽה׃ 
7:6 דָּנִיֵּ֥אל גִּנְּתֹ֖ון בָּרֽוּךְ׃ 
8:6 מְשֻׁלָּ֥ם אֲבִיָּ֖ה מִיָּמִֽן׃ 
9:6 מַֽעַזְיָ֥ה בִלְגַּ֖י שְׁמַֽעְיָ֑ה 
9:5 אֵ֖לֶּה הַכֹּהֲנִֽים׃ ס 
10:7 וְֽהַלְוִיִּ֑ם 
10:8 וְיֵשׁ֨וּעַ֙ בֶּן־אֲזַנְיָ֔ה בִּנּ֕וּי 
10:9 מִבְּנֵ֥י חֵנָדָ֖ד קַדְמִיאֵֽל׃ 
11:10 וַאֲחֵיהֶ֑ם 
11:11 שְׁבַנְיָ֧ה הֹֽודִיָּ֛ה קְלִיטָ֖א פְּלָאיָ֥ה חָנָֽן׃ 
12:12 מִיכָ֥א רְחֹ֖וב חֲשַׁבְיָֽה׃ 
13:12 זַכּ֥וּר שֵׁרֵֽבְיָ֖ה שְׁבַנְיָֽה׃ 
14:12 הֹודִיָּ֥ה בָנִ֖י בְּנִֽינוּ׃ ס 
15:6 רָאשֵׁ֖י הָעָ֑ם 
15:7 פַּרְעֹשׁ֙ פַּחַ֣ת מֹואָ֔ב עֵילָ֥ם זַתּ֖וּא בָּנִֽי׃ 
16:8 בֻּנִּ֥י עַזְגָּ֖ד בֵּבָֽי׃ 
17:8 אֲדֹנִיָּ֥ה בִגְוַ֖י עָדִֽין׃ 
18:8 אָטֵ֥ר חִזְקִיָּ֖ה עַזּֽוּר׃ 
19:8 הֹודִיָּ֥ה חָשֻׁ֖ם בֵּצָֽי׃ 
20:8 חָרִ֥יף עֲנָתֹ֖ות נובי 
21:8 מַגְפִּיעָ֥שׁ מְשֻׁלָּ֖ם חֵזִֽיר׃ 
22:8 מְשֵׁיזַבְאֵ֥ל צָדֹ֖וק יַדּֽוּעַ׃ 
23:8 פְּלַטְיָ֥ה חָנָ֖ן עֲנָיָֽה׃ 
24:8 הֹושֵׁ֥עַ חֲנַנְיָ֖ה חַשּֽׁוּב׃ 
25:8 הַלֹּוחֵ֥שׁ פִּלְחָ֖א שֹׁובֵֽק׃ 
26:8 רְח֥וּם חֲשַׁבְנָ֖ה מַעֲשֵׂיָֽה׃ 
27:9 וַאֲחִיָּ֥ה חָנָ֖ן עָנָֽן׃ 
28:8 מַלּ֥וּךְ חָרִ֖ם בַּעֲנָֽה׃ 
29:4 וּשְׁאָ֣ר הָעָ֡ם הַכֹּהֲנִ֣ים הַ֠לְוִיִּם הַשֹּׁועֲרִ֨ים הַמְשֹׁרְרִ֜ים הַנְּתִינִ֗ים וְֽכָל־
29:7 הַנִּבְדָּ֞ל מֵעַמֵּ֤י הָאֲרָצֹות֙ אֶל־תֹּורַ֣ת הָאֱלֹהִ֔ים 
29:6 נְשֵׁיהֶ֖ם בְּנֵיהֶ֣ם וּבְנֹתֵיהֶ֑ם כֹּ֖ל 
29:7 יֹודֵ֥עַ 
29:8 מֵבִֽין׃ 
30:5 מַחֲזִיקִ֣ים עַל־אֲחֵיהֶם֮ אַדִּירֵיהֶם֒ 
30:6 וּבָאִ֞ים בְּאָלָ֣ה וּבִשְׁבוּעָ֗ה 
30:7 לָלֶ֨כֶת֙ בְּתֹורַ֣ת הָאֱלֹהִ֔ים 
30:10 אֲשֶׁ֣ר נִתְּנָ֔ה בְּיַ֖ד מֹשֶׁ֣ה עֶֽבֶד־הָֽאֱלֹהִ֑ים 
30:9 וְלִשְׁמֹ֣ור 
30:9 וְלַעֲשֹׂ֗ות אֶת־כָּל־מִצְוֹת֙ יְהוָ֣ה אֲדֹנֵ֔ינוּ וּמִשְׁפָּטָ֖יו וְחֻקָּֽיו׃ 
31:8 וַאֲשֶׁ֛ר לֹא־נִתֵּ֥ן בְּנֹתֵ֖ינוּ לְעַמֵּ֣י הָאָ֑רֶץ 
31:9 וְאֶת־בְּנֹ֣תֵיהֶ֔ם לֹ֥א נִקַּ֖ח לְבָנֵֽינוּ׃ 
32:10 וְעַמֵּ֣י הָאָ֡רֶץ 
32:13 הַֽמְבִיאִים֩ אֶת־הַמַּקָּחֹ֨ות וְכָל־שֶׁ֜בֶר בְּיֹ֤ום הַשַּׁבָּת֙ 
32:14 לִמְכֹּ֔ור 
32:12 לֹא־נִקַּ֥ח מֵהֶ֛ם בַּשַּׁבָּ֖ת וּבְיֹ֣ום קֹ֑דֶשׁ 
32:11 וְנִטֹּ֛שׁ אֶת־הַשָּׁנָ֥ה הַשְּׁבִיעִ֖ית וּמַשָּׁ֥א כָל־יָֽד׃ 
33:1 וְהֶעֱמַ֤דְנוּ עָלֵ֨ינוּ֙ מִצְוֹ֔ת 
33:3 לָתֵ֥ת עָלֵ֛ינוּ שְׁלִשִׁ֥ית הַשֶּׁ֖קֶל בַּשָּׁנָ֑ה לַעֲבֹדַ֖ת בֵּ֥ית אֱלֹהֵֽינוּ׃ 
34:4 לְלֶ֣חֶם הַֽמַּעֲרֶ֡כֶת וּמִנְחַ֣ת הַתָּמִ֣יד וּלְעֹולַ֣ת הַ֠תָּמִיד הַשַּׁבָּתֹ֨ות הֶחֳדָשִׁ֜ים לַמֹּועֲדִ֗ים וְלַקֳּדָשִׁים֙ וְלַ֣חַטָּאֹ֔ות 
34:6 לְכַפֵּ֖ר עַל־יִשְׂרָאֵ֑ל 
34:5 וְכֹ֖ל מְלֶ֥אכֶת בֵּית־אֱלֹהֵֽינוּ׃ ס 
35:2 וְהַגֹּורָלֹ֨ות הִפַּ֜לְנוּ עַל־קֻרְבַּ֣ן הָעֵצִ֗ים 
35:5 הַכֹּהֲנִ֣ים הַלְוִיִּם֮ וְהָעָם֒ 
35:4 לְ֠הָבִיא לְבֵ֨ית אֱלֹהֵ֧ינוּ לְבֵית־אֲבֹתֵ֛ינוּ לְעִתִּ֥ים מְזֻמָּנִ֖ים שָׁנָ֣ה בְשָׁנָ֑ה 
35:6 לְבַעֵ֗ר עַל־מִזְבַּח֙ יְהוָ֣ה אֱלֹהֵ֔ינוּ 
35:7 כַּכָּת֖וּב בַּתֹּורָֽה׃ 
36:5 וּלְהָבִ֞יא אֶת־בִּכּוּרֵ֣י אַדְמָתֵ֗נוּ וּבִכּוּרֵ֛י כָּל־פְּרִ֥י כָל־עֵ֖ץ שָׁנָ֣ה בְשָׁנָ֑ה לְבֵ֖ית יְהוָֽה׃ 
37:6 וְאֶת־בְּכֹרֹ֤ות בָּנֵ֨ינוּ֙ וּבְהֶמְתֵּ֔ינוּ 
37:8 כַּכָּת֖וּב בַּתֹּורָ֑ה 
37:7 וְאֶת־בְּכֹורֵ֨י בְקָרֵ֜ינוּ וְצֹאנֵ֗ינוּ 
37:8 לְהָבִיא֙ לְבֵ֣ית אֱלֹהֵ֔ינוּ לַכֹּ֣הֲנִ֔ים 
37:9 הַמְשָׁרְתִ֖ים בְּבֵ֥ית אֱלֹהֵֽינוּ׃ 
38:3 וְאֶת־רֵאשִׁ֣ית עֲרִיסֹתֵ֣ינוּ וּ֠תְרוּמֹתֵינוּ וּפְרִ֨י כָל־עֵ֜ץ תִּירֹ֣ושׁ וְיִצְהָ֗ר נָבִ֤יא לַכֹּהֲנִים֙ אֶל־לִשְׁכֹ֣ות בֵּית־אֱלֹהֵ֔ינוּ 
38:5 וּמַעְשַׂ֥ר אַדְמָתֵ֖נוּ לַלְוִיִּ֑ם 
38:6 וְהֵם֙ הַלְוִיִּ֔ם 
38:9 הַֽמְעַשְּׂרִ֔ים בְּכֹ֖ל עָרֵ֥י עֲבֹדָתֵֽנוּ׃ 
39:8 וְהָיָ֨ה הַכֹּהֵ֧ן בֶּֽן־אַהֲרֹ֛ן עִם־הַלְוִיִּ֖ם 
39:9 בַּעְשֵׂ֣ר הַלְוִיִּ֑ם 
39:7 וְהַלְוִיִּ֞ם יַעֲל֨וּ אֶת־מַעֲשַׂ֤ר הַֽמַּעֲשֵׂר֙ לְבֵ֣ית אֱלֹהֵ֔ינוּ אֶל־הַלְּשָׁכֹ֖ות לְבֵ֥ית הָאֹוצָֽר׃ 
40:8 כִּ֣י אֶל־הַ֠לְּשָׁכֹות יָבִ֨יאוּ בְנֵי־יִשְׂרָאֵ֜ל וּבְנֵ֣י הַלֵּוִ֗י אֶת־תְּרוּמַ֣ת הַדָּגָן֮ הַתִּירֹ֣ושׁ וְהַיִּצְהָר֒ 
40:9 וְשָׁם֙ כְּלֵ֣י הַמִּקְדָּ֔שׁ וְהַכֹּהֲנִים֙ 
40:11 הַמְשָׁ֣רְתִ֔ים 
40:10 וְהַשֹּׁועֲרִ֖ים וְהַמְשֹׁרְרִ֑ים 
40:4 וְלֹ֥א נַעֲזֹ֖ב אֶת־בֵּ֥ית אֱלֹהֵֽינוּ׃ 
