neh 1
0 דִּבְרֵ֥י נְחֶמְיָ֖ה בֶּן־חֲכַלְיָ֑ה 
1 וַיְהִ֤י בְחֹֽדֶשׁ־כסלו שְׁנַ֣ת עֶשְׂרִ֔ים 
2 וַאֲנִ֥י הָיִ֖יתִי בְּשׁוּשַׁ֥ן הַבִּירָֽה׃ 
4 וַיָּבֹ֨א חֲנָ֜נִי אֶחָ֧ד מֵאַחַ֛י 
6 ה֥וּא וַאֲנָשִׁ֖ים מִֽיהוּדָ֑ה 
5 וָאֶשְׁאָלֵ֞ם עַל־הַיְּהוּדִ֧ים הַפְּלֵיטָ֛ה 
8 אֲשֶֽׁר־נִשְׁאֲר֥וּ מִן־הַשֶּׁ֖בִי 
7 וְעַל־יְרוּשָׁלִָֽם׃ 
6 וַיֹּאמְרוּ֮ לִי֒ 
7 הַֽנִּשְׁאָרִ֞ים 
10 אֲשֶֽׁר־נִשְׁאֲר֤וּ מִן־הַשְּׁבִי֙ שָׁ֣ם בַּמְּדִינָ֔ה 
9 בְּרָעָ֥ה גְדֹלָ֖ה וּבְחֶרְפָּ֑ה 
8 וְחֹומַ֤ת יְרוּשָׁלִַ֨ם֙ מְפֹרָ֔צֶת 
9 וּשְׁעָרֶ֖יהָ נִצְּת֥וּ בָאֵֽשׁ׃ 
3 וַיְהִ֞י 
5 כְּשָׁמְעִ֣י׀ אֶת־הַדְּבָרִ֣ים הָאֵ֗לֶּה 
4 יָשַׁ֨בְתִּי֙ 
5 וָֽאֶבְכֶּ֔ה 
5 וָאֶתְאַבְּלָ֖ה יָמִ֑ים 
5 וָֽאֱהִ֥י צָם֙ 
6 וּמִתְפַּלֵּ֔ל לִפְנֵ֖י אֱלֹהֵ֥י הַשָּׁמָֽיִם׃ 
5 וָאֹמַ֗ר 
6 אָֽנָּ֤א יְהוָה֙ אֱלֹהֵ֣י הַשָּׁמַ֔יִם הָאֵ֥ל הַגָּדֹ֖ול וְהַנֹּורָ֑א 
9 שֹׁמֵ֤ר הַבְּרִית֙ וָחֶ֔סֶד לְאֹהֲבָ֖יו וּלְשֹׁמְרֵ֥י מִצְוֹתָֽיו׃ 
8 תְּהִ֣י נָ֣א אָזְנְךָֽ־קַשֶּׁ֣בֶת 
11 וְֽעֵינֶ֪יךָ פְתֻוּחֹ֟ות 
10 לִשְׁמֹ֣עַ אֶל־תְּפִלַּ֣ת עַבְדְּךָ֡ 
11 אֲשֶׁ֣ר אָנֹכִי֩ מִתְפַּלֵּ֨ל לְפָנֶ֤יךָ הַיֹּום֙ יֹומָ֣ם וָלַ֔יְלָה עַל־בְּנֵ֥י יִשְׂרָאֵ֖ל עֲבָדֶ֑יךָ 
12 וּמִתְוַדֶּ֗ה עַל־חַטֹּ֤אות בְּנֵֽי־יִשְׂרָאֵל֙ 
13 אֲשֶׁ֣ר חָטָ֣אנוּ לָ֔ךְ 
9 וַאֲנִ֥י וּבֵית־אָבִ֖י חָטָֽאנוּ׃ 
10 חֲבֹ֖ל חָבַ֣לְנוּ לָ֑ךְ 
11 וְלֹא־שָׁמַ֣רְנוּ אֶת־הַמִּצְוֹ֗ת וְאֶת־הַֽחֻקִּים֙ וְאֶת־הַמִּשְׁפָּטִ֔ים 
12 אֲשֶׁ֥ר צִוִּ֖יתָ אֶת־מֹשֶׁ֥ה עַבְדֶּֽךָ׃ 
7 זְכָר־נָא֙ אֶת־הַדָּבָ֔ר 
9 אֲשֶׁ֥ר צִוִּ֛יתָ אֶת־מֹשֶׁ֥ה עַבְדְּךָ֖ 
10 לֵאמֹ֑ר 
11 אַתֶּ֣ם תִּמְעָ֔לוּ 
13 אֲנִ֕י אָפִ֥יץ אֶתְכֶ֖ם בָּעַמִּֽים׃ 
12 וְשַׁבְתֶּ֣ם אֵלַ֔י 
12 וּשְׁמַרְתֶּם֙ מִצְוֹתַ֔י 
12 וַעֲשִׂיתֶ֖ם אֹתָ֑ם 
13 אִם־יִהְיֶ֨ה נִֽדַּחֲכֶ֜ם בִּקְצֵ֤ה הַשָּׁמַ֨יִם֙ 
14 מִשָּׁ֣ם אֲקַבְּצֵ֔ם 
15 והבואתים אֶל־הַמָּקֹ֔ום 
16 אֲשֶׁ֣ר בָּחַ֔רְתִּי 
17 לְשַׁכֵּ֥ן אֶת־שְׁמִ֖י שָֽׁם׃ 
8 וְהֵ֥ם עֲבָדֶ֖יךָ וְעַמֶּ֑ךָ 
9 אֲשֶׁ֤ר פָּדִ֨יתָ֙ בְּכֹחֲךָ֣ הַגָּדֹ֔ול וּבְיָדְךָ֖ הַחֲזָקָֽה׃ 
6 אָנָּ֣א אֲדֹנָ֗י 
7 תְּהִ֣י נָ֣א אָזְנְךָֽ־קַ֠שֶּׁבֶת אֶל־תְּפִלַּ֨ת עַבְדְּךָ֜ וְאֶל־תְּפִלַּ֣ת עֲבָדֶ֗יךָ 
9 הַֽחֲפֵצִים֙ 
10 לְיִרְאָ֣ה אֶת־שְׁמֶ֔ךָ 
8 וְהַצְלִֽיחָה־נָּ֤א לְעַבְדְּךָ֙ הַיֹּ֔ום 
9 וּתְנֵ֣הוּ לְרַחֲמִ֔ים לִפְנֵ֖י הָאִ֣ישׁ הַזֶּ֑ה 
2 וַאֲנִ֛י הָיִ֥יתִי מַשְׁקֶ֖ה לַמֶּֽלֶךְ׃ פ 
