neh 4
1:0 וַיְהִ֣י 
1:2 כַאֲשֶׁ֣ר שָׁמַ֣ע סַנְבַלַּ֡ט וְ֠טֹובִיָּה וְהָעַרְבִ֨ים וְהָעַמֹּנִ֜ים וְהָאַשְׁדֹּודִ֗ים 
1:3 כִּֽי־עָלְתָ֤ה אֲרוּכָה֙ לְחֹמֹ֣ות יְרוּשָׁלִַ֔ם 
1:4 כִּי־הֵחֵ֥לּוּ הַפְּרֻצִ֖ים 
1:5 לְהִסָּתֵ֑ם 
1:1 וַיִּ֥חַר לָהֶ֖ם מְאֹֽד׃ 
2:3 וַיִּקְשְׁר֤וּ כֻלָּם֙ יַחְדָּ֔ו 
2:4 לָבֹ֖וא 
2:5 לְהִלָּחֵ֣ם בִּירוּשָׁלִָ֑ם 
2:6 וְלַעֲשֹׂ֥ות לֹ֖ו תֹּועָֽה׃ 
3:2 וַנִּתְפַּלֵּ֖ל אֶל־אֱלֹהֵ֑ינוּ 
3:2 וַנַּעֲמִ֨יד מִשְׁמָ֧ר עֲלֵיהֶ֛ם יֹומָ֥ם וָלַ֖יְלָה מִפְּנֵיהֶֽם׃ 
4:1 וַיֹּ֣אמֶר יְהוּדָ֗ה 
4:2 כָּשַׁל֙ כֹּ֣חַ הַסַּבָּ֔ל 
4:4 וְהֶעָפָ֖ר הַרְבֵּ֑ה 
4:3 וַאֲנַ֨חְנוּ֙ לֹ֣א נוּכַ֔ל 
4:4 לִבְנֹ֖ות בַּחֹומָֽה׃ 
5:1 וַיֹּאמְר֣וּ צָרֵ֗ינוּ 
5:2 לֹ֤א יֵדְעוּ֙ 
5:4 וְלֹ֣א יִרְא֔וּ 
5:3 עַ֛ד אֲשֶׁר־נָבֹ֥וא אֶל־תֹּוכָ֖ם 
5:4 וַהֲרַגְנ֑וּם 
5:5 וְהִשְׁבַּ֖תְנוּ אֶת־הַמְּלָאכָֽה׃ 
6:0 וַֽיְהִי֙ 
6:2 כַּאֲשֶׁר־בָּ֣אוּ הַיְּהוּדִ֔ים 
6:4 הַיֹּשְׁבִ֖ים אֶצְלָ֑ם 
6:3 וַיֹּ֤אמְרוּ לָ֨נוּ֙ עֶ֣שֶׂר פְּעָמִ֔ים 
6:4 מִכָּל־הַמְּקֹמֹ֖ות 
6:5 אֲשֶׁר־תָּשׁ֥וּבוּ עָלֵֽינוּ׃ 
7:1 וָֽאַעֲמִ֞יד מִֽתַּחְתִּיֹּ֧ות לַמָּקֹ֛ום מֵאַחֲרֵ֥י לַחֹומָ֖ה בצחחיים 
7:1 וָֽאַעֲמִ֤יד אֶת־הָעָם֙ לְמִשְׁפָּחֹ֔ות עִם־חַרְבֹתֵיהֶ֛ם רָמְחֵיהֶ֖ם וְקַשְּׁתֹתֵיהֶֽם׃ 
8:1 וָאֵ֣רֶא 
8:1 וָאָק֗וּם 
8:1 וָאֹמַ֞ר אֶל־הַחֹרִ֤ים וְאֶל־הַסְּגָנִים֙ וְאֶל־יֶ֣תֶר הָעָ֔ם 
8:2 אַל־תִּֽירְא֖וּ מִפְּנֵיהֶ֑ם 
8:3 אֶת־אֲדֹנָ֞י הַגָּדֹ֤ול וְהַנֹּורָא֙ זְכֹ֔רוּ 
8:4 וְהִֽלָּחֲמ֗וּ עַל־אֲחֵיכֶם֙ בְּנֵיכֶ֣ם וּבְנֹתֵיכֶ֔ם נְשֵׁיכֶ֖ם וּבָתֵּיכֶֽם׃ פ 
9:0 וַיְהִ֞י 
9:2 כַּֽאֲשֶׁר־שָׁמְע֤וּ אֹויְבֵ֨ינוּ֙ 
9:3 כִּי־נֹ֣ודַֽע לָ֔נוּ 
9:4 וַיָּ֥פֶר הָאֱלֹהִ֖ים אֶת־עֲצָתָ֑ם 
9:1 ונשׁוב כֻּלָּ֨נוּ֙ אֶל־הַ֣חֹומָ֔ה 
9:2 אִ֖ישׁ אֶל־מְלַאכְתֹּֽו׃ 
10:0 וַיְהִ֣י׀ מִן־הַיֹּ֣ום הַה֗וּא 
10:3 חֲצִ֣י נְעָרַי֮ עֹשִׂ֣ים בַּמְּלָאכָה֒ 
10:6 וְחֶצְיָ֗ם מַחֲזִיקִים֙ 
10:7 וְהָרְמָחִ֣ים הַמָּגִנִּ֔ים וְהַקְּשָׁתֹ֖ות וְהַשִּׁרְיֹנִ֑ים 
10:5 וְהַ֨שָּׂרִ֔ים אַחֲרֵ֖י כָּל־בֵּ֥ית יְהוּדָֽה׃ 
11:6 הַבֹּונִ֧ים בַּחֹומָ֛ה 
11:4 וְהַנֹּשְׂאִ֥ים בַּסֶּ֖בֶל עֹמְשִׂ֑ים 
11:6 בְּאַחַ֤ת יָדֹו֙ עֹשֶׂ֣ה בַמְּלָאכָ֔ה 
11:7 וְאַחַ֖ת מַחֲזֶ֥קֶת הַשָּֽׁלַח׃ 
12:5 וְהַ֨בֹּונִ֔ים אִ֥ישׁ חַרְבֹּ֛ו אֲסוּרִ֥ים עַל־מָתְנָ֖יו 
12:6 וּבֹונִ֑ים 
12:2 וְהַתֹּוקֵ֥עַ בַּשֹּׁופָ֖ר אֶצְלִֽי׃ 
13:3 וָאֹמַ֞ר אֶל־הַחֹרִ֤ים וְאֶל־הַסְּגָנִים֙ וְאֶל־יֶ֣תֶר הָעָ֔ם 
13:5 הַמְּלָאכָ֥ה הַרְבֵּ֖ה 
13:9 וּרְחָבָ֑ה 
13:8 וַאֲנַ֗חְנוּ נִפְרָדִים֙ עַל־הַ֣חֹומָ֔ה 
13:9 רְחֹוקִ֖ים אִ֥ישׁ מֵאָחִֽיו׃ 
14:7 בִּמְקֹ֗ום 
14:9 אֲשֶׁ֤ר תִּשְׁמְעוּ֙ אֶת־קֹ֣ול הַשֹּׁופָ֔ר 
14:8 שָׁ֖מָּה תִּקָּבְצ֣וּ אֵלֵ֑ינוּ 
14:6 אֱלֹהֵ֖ינוּ יִלָּ֥חֶם לָֽנוּ׃ 
15:4 וַאֲנַ֖חְנוּ עֹשִׂ֣ים בַּמְּלָאכָ֑ה 
15:5 וְחֶצְיָ֗ם מַחֲזִיקִים֙ בָּֽרְמָחִ֔ים 
15:6 מֵעֲלֹ֣ות הַשַּׁ֔חַר 
15:7 עַ֖ד צֵ֥את הַכֹּוכָבִֽים׃ 
16:1 גַּ֣ם בָּעֵ֤ת הַהִיא֙ אָמַ֣רְתִּי לָעָ֔ם 
16:3 אִ֣ישׁ וְנַעֲרֹ֔ו יָלִ֖ינוּ בְּתֹ֣וךְ יְרוּשָׁלִָ֑ם 
16:4 וְהָֽיוּ־לָ֧נוּ הַלַּ֛יְלָה מִשְׁמָ֖ר 
16:5 וְהַיֹּ֥ום מְלָאכָֽה׃ 
17:2 וְאֵ֨ין אֲנִ֜י וְאַחַ֣י וּנְעָרַ֗י וְאַנְשֵׁ֤י הַמִּשְׁמָר֙ 
17:4 אֲשֶׁ֣ר אַחֲרַ֔י 
17:3 אֵין־אֲנַ֥חְנוּ פֹשְׁטִ֖ים בְּגָדֵ֑ינוּ 
17:4 אִ֖ישׁ שִׁלְחֹ֥ו הַמָּֽיִם׃ ס 
