neh 2
0 וַיְהִ֣י׀ בְּחֹ֣דֶשׁ נִיסָ֗ן שְׁנַ֥ת עֶשְׂרִ֛ים לְאַרְתַּחְשַׁ֥סְתְּא הַמֶּ֖לֶךְ 
1 יַ֣יִן לְפָנָ֑יו 
2 וָאֶשָּׂ֤א אֶת־הַיַּ֨יִן֙ 
2 וָאֶתְּנָ֣ה לַמֶּ֔לֶךְ 
4 וְלֹא־הָיִ֥יתִי רַ֖ע לְפָנָֽיו׃ 
3 וַיֹּאמֶר֩ לִ֨י הַמֶּ֜לֶךְ 
5 מַדּ֣וּעַ׀ פָּנֶ֣יךָ רָעִ֗ים 
7 וְאַתָּה֙ 
8 אֵֽינְךָ֣ חֹולֶ֔ה 
6 אֵ֣ין זֶ֔ה 
7 כִּי־אִ֖ם רֹ֣עַֽ לֵ֑ב 
4 וָאִירָ֖א הַרְבֵּ֥ה מְאֹֽד׃ 
2 וָאֹמַ֣ר לַמֶּ֔לֶךְ 
4 הַמֶּ֖לֶךְ לְעֹולָ֣ם יִחְיֶ֑ה 
5 מַדּ֜וּעַ לֹא־יֵרְע֣וּ פָנַ֗י 
6 אֲשֶׁ֨ר הָעִ֜יר בֵּית־קִבְרֹ֤ות אֲבֹתַי֙ חֲרֵבָ֔ה 
7 וּשְׁעָרֶ֖יהָ אֻכְּל֥וּ בָאֵֽשׁ׃ ס 
3 וַיֹּ֤אמֶר לִי֙ הַמֶּ֔לֶךְ 
4 עַל־מַה־זֶּ֖ה אַתָּ֣ה מְבַקֵּ֑שׁ 
2 וָֽאֶתְפַּלֵּ֔ל אֶל־אֱלֹהֵ֖י הַשָּׁמָֽיִם׃ 
2 וָאֹמַ֣ר לַמֶּ֔לֶךְ 
5 אִם־עַל־הַמֶּ֣לֶךְ טֹ֔וב 
6 וְאִם־יִיטַ֥ב עַבְדְּךָ֖ לְפָנֶ֑יךָ 
4 אֲשֶׁ֧ר תִּשְׁלָחֵ֣נִי אֶל־יְהוּדָ֗ה אֶל־עִ֛יר קִבְרֹ֥ות אֲבֹתַ֖י 
5 וְאֶבְנֶֽנָּה׃ 
3 וַיֹּאמֶר֩ לִ֨י הַמֶּ֜לֶךְ 
6 וְהַשֵּׁגַ֣ל׀ יֹושֶׁ֣בֶת אֶצְלֹ֗ו 
5 עַד־מָתַ֛י יִהְיֶ֥ה מַֽהֲלָכֲךָ֖ 
6 וּמָתַ֣י תָּשׁ֑וּב 
4 וַיִּיטַ֤ב לִפְנֵֽי־הַמֶּ֨לֶךְ֙ 
5 וַיִּשְׁלָחֵ֔נִי 
2 וָֽאֶתְּנָ֥ה לֹ֖ו זְמָֽן׃ 
2 וָאֹומַר֮ לַמֶּלֶךְ֒ 
4 אִם־עַל־הַמֶּ֣לֶךְ טֹ֔וב 
5 אִגְּרֹות֙ יִתְּנוּ־לִ֔י עַֽל־פַּחֲוֹ֖ות עֵ֣בֶר הַנָּהָ֑ר 
7 אֲשֶׁר֙ יַעֲבִיר֔וּנִי 
8 עַ֥ד אֲשֶׁר־אָבֹ֖וא אֶל־יְהוּדָֽה׃ 
6 וְאִגֶּ֡רֶת אֶל־אָסָף֩ שֹׁמֵ֨ר הַפַּרְדֵּ֜ס 
8 אֲשֶׁ֣ר לַמֶּ֗לֶךְ 
7 אֲשֶׁ֣ר יִתֶּן־לִ֣י עֵצִ֡ים 
8 לְ֠קָרֹות אֶת־שַׁעֲרֵ֨י הַבִּירָ֤ה 
10 אֲשֶׁר־לַבַּ֨יִת֙ 
9 וּלְחֹומַ֣ת הָעִ֔יר 
9 וְלַבַּ֖יִת 
10 אֲשֶׁר־אָבֹ֣וא אֵלָ֑יו 
3 וַיִּתֶּן־לִ֣י הַמֶּ֔לֶךְ כְּיַד־אֱלֹהַ֖י 
4 הַטֹּובָ֥ה עָלָֽי׃ 
2 וָֽאָבֹ֗וא אֶֽל־פַּֽחֲוֹות֙ עֵ֣בֶר הַנָּהָ֔ר 
2 וָאֶתְּנָ֣ה לָהֶ֔ם אֵ֖ת אִגְּרֹ֣ות הַמֶּ֑לֶךְ 
3 וַיִּשְׁלַ֤ח עִמִּי֙ הַמֶּ֔לֶךְ שָׂ֥רֵי חַ֖יִל וּפָרָשִֽׁים׃ פ 
4 וַיִּשְׁמַ֞ע סַנְבַלַּ֣ט הַחֹרֹנִ֗י וְטֹֽובִיָּה֙ הָעֶ֣בֶד הָֽעַמֹּנִ֔י 
5 וַיֵּ֥רַע לָהֶ֖ם רָעָ֣ה גְדֹלָ֑ה 
6 אֲשֶׁר־בָּ֥א אָדָ֔ם 
7 לְבַקֵּ֥שׁ טֹובָ֖ה לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
2 וָאָבֹ֖וא אֶל־יְרוּשָׁלִָ֑ם 
2 וָאֱהִי־שָׁ֖ם יָמִ֥ים שְׁלֹשָֽׁה׃ 
2 וָאָק֣וּם׀ לַ֗יְלָה אֲנִי֮ וַאֲנָשִׁ֣ים׀ מְעַט֮ עִמִּי֒ 
5 וְלֹא־הִגַּ֣דְתִּי לְאָדָ֔ם 
7 מָ֗ה אֱלֹהַי֙ נֹתֵ֣ן אֶל־לִבִּ֔י 
8 לַעֲשֹׂ֖ות לִירוּשָׁלִָ֑ם 
6 וּבְהֵמָה֙ אֵ֣ין עִמִּ֔י 
7 כִּ֚י אִם־הַבְּהֵמָ֔ה 
8 אֲשֶׁ֥ר אֲנִ֖י רֹכֵ֥ב בָּֽהּ׃ 
4 וָאֵצְאָ֨ה בְשַֽׁעַר־הַגַּ֜יא לַ֗יְלָה 
5 וְאֶל־פְּנֵי֙ עֵ֣ין הַתַּנִּ֔ין 
5 וְאֶל־שַׁ֖עַר הָאַשְׁפֹּ֑ת 
4 וָאֱהִ֨י שֹׂבֵ֜ר בְּחֹומֹ֤ת יְרוּשָׁלִַ֨ם֙ 
5 אֲשֶׁר־הםפרוצים 
6 וּשְׁעָרֶ֖יהָ אֻכְּל֥וּ בָאֵֽשׁ׃ 
4 וָאֶֽעֱבֹר֙ אֶל־שַׁ֣עַר הָעַ֔יִן וְאֶל־בְּרֵכַ֖ת הַמֶּ֑לֶךְ 
5 וְאֵין־מָקֹ֥ום לַבְּהֵמָ֖ה 
6 לַעֲבֹ֥ר תַּחְתָּֽי׃ 
4 וָאֱהִ֨י עֹלֶ֤ה בַנַּ֨חַל֙ לַ֔יְלָה 
4 וָאֱהִ֥י שֹׂבֵ֖ר בַּחֹומָ֑ה 
4 וָאָשׁ֗וּב 
4 וָאָבֹ֛וא בְּשַׁ֥עַר הַגַּ֖יְא 
4 וָאָשֽׁוּב׃ 
5 וְהַסְּגָנִ֗ים לֹ֤א יָדְעוּ֙ 
6 אָ֣נָה הָלַ֔כְתִּי 
7 וּמָ֖ה אֲנִ֣י עֹשֶׂ֑ה 
3 וְלַיְּהוּדִ֨ים וְלַכֹּהֲנִ֜ים וְלַחֹרִ֣ים וְלַסְּגָנִ֗ים וּלְיֶ֨תֶר֙ עֹשֵׂ֣ה הַמְּלָאכָ֔ה עַד־כֵּ֖ן לֹ֥א הִגַּֽדְתִּי׃ 
4 וָאֹומַ֣ר אֲלֵהֶ֗ם 
5 אַתֶּ֤ם רֹאִים֙ הָרָעָה֙ 
8 אֲשֶׁ֣ר אֲנַ֣חְנוּ בָ֔הּ 
7 אֲשֶׁ֤ר יְרוּשָׁלִַ֨ם֙ חֲרֵבָ֔ה 
8 וּשְׁעָרֶ֖יהָ נִצְּת֣וּ בָאֵ֑שׁ 
6 לְכ֗וּ 
7 וְנִבְנֶה֙ אֶת־חֹומַ֣ת יְרוּשָׁלִַ֔ם 
8 וְלֹא־נִהְיֶ֥ה עֹ֖וד חֶרְפָּֽה׃ 
4 וָאַגִּ֨יד לָהֶ֜ם אֶת־יַ֣ד אֱלֹהַ֗י 
8 אֲשֶׁר־הִיא֙ טֹובָ֣ה עָלַ֔י 
7 וְאַף־דִּבְרֵ֥י הַמֶּ֖לֶךְ 
8 אֲשֶׁ֣ר אָֽמַר־לִ֑י 
6 וַיֹּֽאמְרוּ֙ 
7 נָק֣וּם 
8 וּבָנִ֔ינוּ 
6 וַיְחַזְּק֥וּ יְדֵיהֶ֖ם לַטֹּובָֽה׃ פ 
5 וַיִּשְׁמַע֩ סַנְבַלַּ֨ט הַחֹרֹנִ֜י וְטֹבִיָּ֣ה׀ הָעֶ֣בֶד הָֽעַמֹּונִ֗י וְגֶ֨שֶׁם֙ הָֽעַרְבִ֔י 
7 וַיַּלְעִ֣גוּ לָ֔נוּ 
7 וַיִּבְז֖וּ עָלֵ֑ינוּ 
7 וַיֹּאמְר֗וּ 
8 מָֽה־הַדָּבָ֤ר הַזֶּה֙ 
10 אֲשֶׁ֣ר אַתֶּ֣ם עֹשִׂ֔ים 
9 הַעַ֥ל הַמֶּ֖לֶךְ אַתֶּ֥ם מֹרְדִֽים׃ 
6 וָאָשִׁ֨יב אֹותָ֜ם דָּבָ֗ר 
6 וָאֹומַ֤ר לָהֶם֙ 
7 אֱלֹהֵ֣י הַשָּׁמַ֔יִם 
9 ה֚וּא יַצְלִ֣יחַֽ לָ֔נוּ 
8 וַאֲנַ֥חְנוּ עֲבָדָ֖יו נָק֣וּם 
10 וּבָנִ֑ינוּ 
9 וְלָכֶ֗ם אֵֽין־חֵ֧לֶק וּצְדָקָ֛ה וְזִכָּרֹ֖ון בִּירוּשָׁלִָֽם׃ 
