neh 9
0 וּבְיֹום֩ עֶשְׂרִ֨ים וְאַרְבָּעָ֜ה לַחֹ֣דֶשׁ הַזֶּ֗ה נֶאֶסְפ֤וּ בְנֵֽי־יִשְׂרָאֵל֙ בְּצֹ֣ום וּבְשַׂקִּ֔ים 
2 וַאֲדָמָ֖ה עֲלֵיהֶֽם׃ 
1 וַיִּבָּֽדְלוּ֙ זֶ֣רַע יִשְׂרָאֵ֔ל מִכֹּ֖ל בְּנֵ֣י נֵכָ֑ר 
3 וַיַּעַמְד֗וּ 
3 וַיִּתְוַדּוּ֙ עַל־חַטֹּ֣אתֵיהֶ֔ם וַעֲוֹנֹ֖ות אֲבֹתֵיהֶֽם׃ 
3 וַיָּק֨וּמוּ֙ עַל־עָמְדָ֔ם 
3 וַֽיִּקְרְא֗וּ בְּסֵ֨פֶר תֹּורַ֧ת יְהוָ֛ה אֱלֹהֵיהֶ֖ם רְבִעִ֣ית הַיֹּ֑ום 
4 וּרְבִעִית֙ מִתְוַדִּ֣ים 
5 וּמִֽשְׁתַּחֲוִ֔ים לַיהוָ֖ה אֱלֹהֵיהֶֽם׃ פ 
2 וַיָּ֜קָם עַֽל־מַֽעֲלֵ֣ה הַלְוִיִּ֗ם יֵשׁ֨וּעַ וּבָנִ֜י קַדְמִיאֵ֧ל שְׁבַנְיָ֛ה בֻּנִּ֥י שֵׁרֵבְיָ֖ה בָּנִ֣י כְנָ֑נִי 
4 וַֽיִּזְעֲקוּ֙ בְּקֹ֣ול גָּדֹ֔ול אֶל־יְהוָ֖ה אֱלֹהֵיהֶֽם׃ 
3 וַיֹּאמְר֣וּ הַלְוִיִּ֡ם יֵשׁ֣וּעַ וְ֠קַדְמִיאֵל בָּנִ֨י חֲשַׁבְנְיָ֜ה שֵׁרֵֽבְיָ֤ה הֹֽודִיָּה֙ שְׁבַנְיָ֣ה פְתַֽחְיָ֔ה 
5 ק֗וּמוּ 
5 בָּרֲכוּ֙ אֶת־יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם מִן־הָעֹולָ֖ם עַד־הָעֹולָ֑ם 
6 וִיבָֽרְכוּ֙ שֵׁ֣ם כְּבֹודֶ֔ךָ 
7 וּמְרֹומַ֥ם עַל־כָּל־בְּרָכָ֖ה וּתְהִלָּֽה׃ 
4 אַתָּה־ה֣וּא יְהוָה֮ לְבַדֶּךָ֒ 
6 את עָשִׂ֡יתָ אֶֽת־הַשָּׁמַיִם֩ שְׁמֵ֨י הַשָּׁמַ֜יִם וְכָל־צְבָאָ֗ם 
8 הָאָ֜רֶץ וְכָל־
9 אֲשֶׁ֤ר עָלֶ֨יהָ֙ 
8 הַיַּמִּים֙ וְכָל־
9 אֲשֶׁ֣ר בָּהֶ֔ם 
7 וְאַתָּ֖ה מְחַיֶּ֣ה אֶת־כֻּלָּ֑ם 
8 וּצְבָ֥א הַשָּׁמַ֖יִם לְךָ֥ מִשְׁתַּחֲוִֽים׃ 
5 אַתָּה־הוּא֙ יְהוָ֣ה הָאֱלֹהִ֔ים 
8 אֲשֶׁ֤ר בָּחַ֨רְתָּ֙ בְּאַבְרָ֔ם 
9 וְהֹוצֵאתֹ֖ו מֵא֣וּר כַּשְׂדִּ֑ים 
10 וְשַׂ֥מְתָּ שְּׁמֹ֖ו אַבְרָהָֽם׃ 
10 וּמָצָ֣אתָ אֶת־לְבָבֹו֮ 
12 נֶאֱמָ֣ן לְפָנֶיךָ֒ 
11 וְכָרֹ֨ות עִמֹּ֜ו הַבְּרִ֗ית 
12 לָתֵ֡ת אֶת־אֶרֶץ֩ הַכְּנַעֲנִ֨י הַחִתִּ֜י הָאֱמֹרִ֧י וְהַפְּרִזִּ֛י וְהַיְבוּסִ֥י וְהַגִּרְגָּשִׁ֖י 
12 לָתֵ֣ת לְזַרְעֹ֑ו 
7 וַתָּ֨קֶם֙ אֶת־דְּבָרֶ֔יךָ 
8 כִּ֥י צַדִּ֖יק אָֽתָּה׃ 
7 וַתֵּ֛רֶא אֶת־עֳנִ֥י אֲבֹתֵ֖ינוּ בְּמִצְרָ֑יִם 
8 וְאֶת־זַעֲקָתָ֥ם שָׁמַ֖עְתָּ עַל־יַם־סֽוּף׃ 
7 וַ֠תִּתֵּן אֹתֹ֨ת וּמֹֽפְתִ֜ים בְּפַרְעֹ֤ה וּבְכָל־עֲבָדָיו֙ וּבְכָל־עַ֣ם אַרְצֹ֔ו 
8 כִּ֣י יָדַ֔עְתָּ 
9 כִּ֥י הֵזִ֖ידוּ עֲלֵיהֶ֑ם 
7 וַתַּֽעַשׂ־לְךָ֥ שֵׁ֖ם כְּהַיֹּ֥ום הַזֶּֽה׃ 
8 וְהַיָּם֙ בָּקַ֣עְתָּ לִפְנֵיהֶ֔ם 
10 וַיַּֽעַבְר֥וּ בְתֹוךְ־הַיָּ֖ם בַּיַּבָּשָׁ֑ה 
9 וְֽאֶת־רֹ֨דְפֵיהֶ֜ם הִשְׁלַ֧כְתָּ בִמְצֹולֹ֛ת 
11 כְּמֹו־אֶ֖בֶן בְּמַ֥יִם עַזִּֽים׃ 
10 וּבְעַמּ֣וּד עָנָ֔ן הִנְחִיתָ֖ם יֹומָ֑ם 
12 וּבְעַמּ֥וּד אֵשׁ֙ לַ֔יְלָה 
13 לְהָאִ֣יר לָהֶ֔ם אֶת־הַדֶּ֖רֶךְ 
14 אֲשֶׁ֥ר יֵֽלְכוּ־בָֽהּ׃ 
11 וְעַ֤ל הַר־סִינַי֙ יָרַ֔דְתָּ 
14 וְדַבֵּ֥ר עִמָּהֶ֖ם מִשָּׁמָ֑יִם 
13 וַתִּתֵּ֨ן לָהֶ֜ם מִשְׁפָּטִ֤ים יְשָׁרִים֙ וְתֹורֹ֣ות אֱמֶ֔ת חֻקִּ֥ים וּמִצְוֹ֖ת טֹובִֽים׃ 
12 וְאֶת־שַׁבַּ֥ת קָדְשְׁךָ֖ הֹודַ֣עַתָ לָהֶ֑ם 
13 וּמִצְוֹ֤ות וְחֻקִּים֙ וְתֹורָ֔ה צִוִּ֣יתָ לָהֶ֔ם בְּיַ֖ד מֹשֶׁ֥ה עַבְדֶּֽךָ׃ 
14 וְ֠לֶחֶם מִשָּׁמַ֜יִם נָתַ֤תָּה לָהֶם֙ לִרְעָבָ֔ם 
14 וּמַ֗יִם מִסֶּ֛לַע הֹוצֵ֥אתָ לָהֶ֖ם לִצְמָאָ֑ם 
7 וַתֹּ֣אמֶר לָהֶ֗ם 
9 לָבֹוא֙ 
10 לָרֶ֣שֶׁת אֶת־הָאָ֔רֶץ 
11 אֲשֶׁר־נָשָׂ֥אתָ אֶת־יָדְךָ֖ 
12 לָתֵ֥ת לָהֶֽם׃ 
8 וְהֵ֥ם וַאֲבֹתֵ֖ינוּ הֵזִ֑ידוּ 
10 וַיַּקְשׁוּ֙ אֶת־עָרְפָּ֔ם 
11 וְלֹ֥א שָׁמְע֖וּ אֶל־מִצְוֹתֶֽיךָ׃ 
12 וַיְמָאֲנ֣וּ 
13 לִשְׁמֹ֗עַ 
11 וְלֹא־זָכְר֤וּ נִפְלְאֹתֶ֨יךָ֙ 
12 אֲשֶׁ֣ר עָשִׂ֣יתָ עִמָּהֶ֔ם 
10 וַיַּקְשׁוּ֙ אֶת־עָרְפָּ֔ם 
11 וַיִּתְּנוּ־רֹ֛אשׁ 
12 לָשׁ֥וּב לְעַבְדֻתָ֖ם בְּמִרְיָ֑ם 
9 וְאַתָּה֩ אֱלֹ֨והַּ סְלִיחֹ֜ות 
13 חַנּ֧וּן וְרַח֛וּם אֶֽרֶךְ־אַפַּ֥יִם וְרַב־וחסד 
12 וְלֹ֥א עֲזַבְתָּֽם׃ 
11 אַ֗ף כִּֽי־עָשׂ֤וּ לָהֶם֙ עֵ֣גֶל מַסֵּכָ֔ה 
12 וַיֹּ֣אמְר֔וּ 
13 זֶ֣ה אֱלֹהֶ֔יךָ 
14 אֲשֶׁ֥ר הֶעֶלְךָ֖ מִמִּצְרָ֑יִם 
12 וַֽיַּעֲשׂ֔וּ נֶאָצֹ֖ות גְּדֹלֹֽות׃ 
10 וְאַתָּה֙ בְּרַחֲמֶ֣יךָ הָֽרַבִּ֔ים לֹ֥א עֲזַבְתָּ֖ם בַּמִּדְבָּ֑ר 
11 אֶת־עַמּ֣וּד הֶ֠עָנָן לֹא־סָ֨ר מֵעֲלֵיהֶ֤ם בְּיֹומָם֙ 
14 לְהַנְחֹתָ֣ם בְּהַדֶּ֔רֶךְ 
13 וְאֶת־עַמּ֨וּד הָאֵ֤שׁ בְּלַ֨יְלָה֙ 
14 לְהָאִ֣יר לָהֶ֔ם 
15 וְאֶת־הַדֶּ֖רֶךְ 
16 אֲשֶׁ֥ר יֵֽלְכוּ־בָֽהּ׃ 
12 וְרוּחֲךָ֨ הַטֹּובָ֔ה נָתַ֖תָּ 
14 לְהַשְׂכִּילָ֑ם 
13 וּמַנְךָ֙ לֹא־מָנַ֣עְתָּ מִפִּיהֶ֔ם 
14 וּמַ֛יִם נָתַ֥תָּה לָהֶ֖ם לִצְמָאָֽם׃ 
15 וְאַרְבָּעִ֥ים שָׁנָ֛ה כִּלְכַּלְתָּ֥ם בַּמִּדְבָּ֖ר 
16 לֹ֣א חָסֵ֑רוּ 
17 שַׂלְמֹֽתֵיהֶם֙ לֹ֣א בָל֔וּ 
18 וְרַגְלֵיהֶ֖ם לֹ֥א בָצֵֽקוּ׃ 
7 וַתִּתֵּ֨ן לָהֶ֤ם מַמְלָכֹות֙ וַעֲמָמִ֔ים 
9 וַֽתַּחְלְקֵ֖ם לְפֵאָ֑ה 
10 וַיִּֽירְשׁ֞וּ אֶת־אֶ֣רֶץ סִיחֹ֗ון וְאֶת־אֶ֨רֶץ֙ מֶ֣לֶךְ חֶשְׁבֹּ֔ון וְאֶת־אֶ֖רֶץ עֹ֥וג מֶֽלֶךְ־הַבָּשָֽׁן׃ 
8 וּבְנֵיהֶ֣ם הִרְבִּ֔יתָ כְּכֹכְבֵ֖י הַשָּׁמָ֑יִם 
10 וַתְּבִיאֵם֙ אֶל־הָאָ֔רֶץ 
11 אֲשֶׁר־אָמַ֥רְתָּ לַאֲבֹתֵיהֶ֖ם 
12 לָבֹ֥וא 
13 לָרָֽשֶׁת׃ 
9 וַיָּבֹ֤אוּ הַבָּנִים֙ 
10 וַיִּֽירְשׁ֣וּ אֶת־הָאָ֔רֶץ 
7 וַתַּכְנַ֨ע לִפְנֵיהֶ֜ם אֶת־יֹשְׁבֵ֤י הָאָ֨רֶץ֙ הַכְּנַ֣עֲנִ֔ים 
9 וַֽתִּתְּנֵ֖ם בְּיָדָ֑ם 
12 וְאֶת־מַלְכֵיהֶם֙ וְאֶת־עַֽמְמֵ֣י הָאָ֔רֶץ 
11 לַעֲשֹׂ֥ות בָּהֶ֖ם כִּרְצֹונָֽם׃ 
10 וַֽיִּלְכְּד֞וּ עָרִ֣ים בְּצֻרֹות֮ וַאֲדָמָ֣ה שְׁמֵנָה֒ 
10 וַיִּֽירְשׁ֡וּ בָּתִּ֣ים 
12 מְלֵֽאִים־כָּל־ט֠וּב 
11 בֹּרֹ֨ות חֲצוּבִ֜ים כְּרָמִ֧ים וְזֵיתִ֛ים וְעֵ֥ץ מַאֲכָ֖ל לָרֹ֑ב 
10 וַיֹּאכְל֤וּ 
10 וַֽיִּשְׂבְּעוּ֙ 
10 וַיַּשְׁמִ֔ינוּ 
10 וַיִּֽתְעַדְּנ֖וּ בְּטוּבְךָ֥ הַגָּדֹֽול׃ 
10 וַיַּמְר֨וּ 
10 וַֽיִּמְרְד֜וּ בָּ֗ךְ 
10 וַיַּשְׁלִ֤כוּ אֶת־תֹּורָֽתְךָ֙ אַחֲרֵ֣י גַוָּ֔ם 
11 וְאֶת־נְבִיאֶ֣יךָ הָרָ֔גוּ 
13 אֲשֶׁר־הֵעִ֥ידוּ בָ֖ם 
14 לַהֲשִׁיבָ֣ם אֵלֶ֑יךָ 
12 וַֽיַּעֲשׂ֔וּ נֶאָצֹ֖ות גְּדֹולֹֽת׃ 
8 וַֽתִּתְּנֵם֙ בְּיַ֣ד צָֽרֵיהֶ֔ם 
9 וַיָּצֵ֖רוּ לָהֶ֑ם 
10 וּבְעֵ֤ת צָֽרָתָם֙ יִצְעֲק֣וּ אֵלֶ֔יךָ 
12 וְאַתָּה֙ מִשָּׁמַ֣יִם תִּשְׁמָ֔ע 
13 וּֽכְרַחֲמֶ֣יךָ הָֽרַבִּ֗ים תִּתֵּ֤ן לָהֶם֙ מֹֽושִׁיעִ֔ים 
14 וְיֹושִׁיע֖וּם מִיַּ֥ד צָרֵיהֶֽם׃ 
11 וּ
14 כְנֹ֣וחַ לָהֶ֔ם 
13 יָשׁ֕וּבוּ 
12 לַעֲשֹׂ֥ות רַ֖ע לְפָנֶ֑יךָ 
8 וַתַּֽעַזְבֵ֞ם בְּיַ֤ד אֹֽיְבֵיהֶם֙ 
11 וַיִּרְדּ֣וּ בָהֶ֔ם 
10 וַיָּשׁ֨וּבוּ֙ 
11 וַיִּזְעָק֔וּךָ 
12 וְאַתָּ֞ה מִשָּׁמַ֧יִם תִּשְׁמַ֛ע 
13 וְתַצִּילֵ֥ם כְּֽרַחֲמֶ֖יךָ רַבֹּ֥ות עִתִּֽים׃ 
9 וַתָּ֨עַד בָּהֶ֜ם 
11 לַהֲשִׁיבָ֣ם אֶל־תֹּורָתֶ֗ךָ 
10 וְהֵ֨מָּה הֵזִ֜ידוּ 
12 וְלֹא־שָׁמְע֤וּ לְמִצְוֹתֶ֨יךָ֙ 
13 וּבְמִשְׁפָּטֶ֣יךָ חָֽטְאוּ־בָ֔ם 
14 אֲשֶׁר־יַעֲשֶׂ֥ה אָדָ֖ם 
15 וְחָיָ֣ה בָהֶ֑ם 
11 וַיִּתְּנ֤וּ כָתֵף֙ סֹורֶ֔רֶת 
12 וְעָרְפָּ֥ם הִקְשׁ֖וּ 
13 וְלֹ֥א שָׁמֵֽעוּ׃ 
9 וַתִּמְשֹׁ֤ךְ עֲלֵיהֶם֙ שָׁנִ֣ים רַבֹּ֔ות 
9 וַתָּ֨עַד בָּ֧ם בְּרוּחֲךָ֛ בְּיַד־נְבִיאֶ֖יךָ 
11 וְלֹ֣א הֶאֱזִ֑ינוּ 
10 וַֽתִּתְּנֵ֔ם בְּיַ֖ד עַמֵּ֥י הָאֲרָצֹֽת׃ 
11 וּֽבְרַחֲמֶ֧יךָ הָרַבִּ֛ים לֹֽא־עֲשִׂיתָ֥ם כָּלָ֖ה 
13 וְלֹ֣א עֲזַבְתָּ֑ם 
12 כִּ֛י אֵֽל־חַנּ֥וּן וְרַח֖וּם אָֽתָּה׃ 
6 וְעַתָּ֣ה 
8 אֱ֠לֹהֵינוּ הָאֵ֨ל הַגָּדֹ֜ול הַגִּבֹּ֣ור וְהַנֹּורָא֮ 
10 שֹׁומֵ֣ר הַבְּרִ֣ית וְהַחֶסֶד֒ 
9 אַל־יִמְעַ֣ט לְפָנֶ֡יךָ אֵ֣ת כָּל־הַתְּלָאָ֣ה 
12 אֲֽשֶׁר־מְ֠צָאַתְנוּ לִמְלָכֵ֨ינוּ לְשָׂרֵ֧ינוּ וּלְכֹהֲנֵ֛ינוּ וְלִנְבִיאֵ֥נוּ וְלַאֲבֹתֵ֖ינוּ וּלְכָל־עַמֶּ֑ךָ 
11 מִימֵי֙ מַלְכֵ֣י אַשּׁ֔וּר עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
10 וְאַתָּ֣ה צַדִּ֔יק עַ֖ל כָּל־
13 הַבָּ֣א עָלֵ֑ינוּ 
12 כִּֽי־אֱמֶ֥ת עָשִׂ֖יתָ 
11 וַאֲנַ֥חְנוּ הִרְשָֽׁעְנוּ׃ 
12 וְאֶת־מְלָכֵ֤ינוּ שָׂרֵ֨ינוּ֙ כֹּהֲנֵ֣ינוּ וַאֲבֹתֵ֔ינוּ לֹ֥א עָשׂ֖וּ תֹּורָתֶ֑ךָ 
14 וְלֹ֤א הִקְשִׁ֨יבוּ֙ אֶל־מִצְוֹתֶ֔יךָ וּלְעֵ֣דְוֹתֶ֔יךָ 
15 אֲשֶׁ֥ר הַעִידֹ֖תָ בָּהֶֽם׃ 
13 וְהֵ֣ם בְּמַלְכוּתָם֩ וּבְטוּבְךָ֨ הָרָ֜ב 
16 אֲשֶׁר־נָתַ֣תָּ לָהֶ֗ם 
15 וּבְאֶ֨רֶץ הָרְחָבָ֧ה וְהַשְּׁמֵנָ֛ה 
17 אֲשֶׁר־נָתַ֥תָּ לִפְנֵיהֶ֖ם 
16 לֹ֣א עֲבָד֑וּךָ 
14 וְֽלֹא־שָׁ֔בוּ מִמַּֽעַלְלֵיהֶ֖ם הָרָעִֽים׃ 
7 הִנֵּ֛ה אֲנַ֥חְנוּ הַיֹּ֖ום עֲבָדִ֑ים 
8 וְהָאָ֜רֶץ 
10 אֲשֶׁר־נָתַ֣תָּה לַאֲבֹתֵ֗ינוּ 
11 לֶאֱכֹ֤ל אֶת־פִּרְיָהּ֙ וְאֶת־טוּבָ֔הּ 
9 הִנֵּ֛ה אֲנַ֥חְנוּ עֲבָדִ֖ים עָלֶֽיהָ׃ 
10 וּתְבוּאָתָ֣הּ מַרְבָּ֗ה לַמְּלָכִ֛ים 
12 אֲשֶׁר־נָתַ֥תָּה עָלֵ֖ינוּ בְּחַטֹּאותֵ֑ינוּ 
11 וְעַ֣ל גְּ֠וִיֹּתֵינוּ מֹשְׁלִ֤ים 
13 וּבִבְהֶמְתֵּ֨נוּ֙ כִּרְצֹונָ֔ם 
12 וּבְצָרָ֥ה גְדֹולָ֖ה אֲנָֽחְנוּ׃ פ 
