neh 8
1:0 וַיֵּאָסְפ֤וּ כָל־הָעָם֙ כְּאִ֣ישׁ אֶחָ֔ד אֶל־הָ֣רְחֹ֔וב 
1:3 אֲשֶׁ֖ר לִפְנֵ֣י שַֽׁעַר־הַמָּ֑יִם 
1:2 וַיֹּֽאמְרוּ֙ לְעֶזְרָ֣א הַסֹּפֵ֔ר 
1:3 לְהָבִ֗יא אֶת־סֵ֨פֶר֙ תֹּורַ֣ת מֹשֶׁ֔ה 
1:4 אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־יִשְׂרָאֵֽל׃ 
2:1 וַיָּבִ֣יא עֶזְרָ֣א הַ֠כֹּהֵן אֶֽת־הַתֹּורָ֞ה לִפְנֵ֤י הַקָּהָל֙ מֵאִ֣ישׁ וְעַד־אִשָּׁ֔ה וְכֹ֖ל 
2:4 מֵבִ֣ין 
2:5 לִשְׁמֹ֑עַ 
2:3 בְּיֹ֥ום אֶחָ֖ד לַחֹ֥דֶשׁ הַשְּׁבִיעִֽי׃ 
3:2 וַיִּקְרָא־בֹו֩ לִפְנֵ֨י הָרְחֹ֜וב 
3:5 אֲשֶׁ֣ר׀ לִפְנֵ֣י שַֽׁעַר־הַמַּ֗יִם 
3:4 מִן־הָאֹור֙ עַד־מַחֲצִ֣ית הַיֹּ֔ום נֶ֛גֶד הָאֲנָשִׁ֥ים וְהַנָּשִׁ֖ים וְהַמְּבִינִ֑ים 
3:3 וְאָזְנֵ֥י כָל־הָעָ֖ם אֶל־סֵ֥פֶר הַתֹּורָֽה׃ 
4:1 וַֽיַּעֲמֹ֞ד עֶזְרָ֣א הַסֹּפֵ֗ר עַֽל־מִגְדַּל־עֵץ֮ 
4:3 אֲשֶׁ֣ר עָשׂ֣וּ לַדָּבָר֒ 
4:2 וַיַּֽעֲמֹ֣ד אֶצְלֹ֡ו מַתִּתְיָ֡ה וְשֶׁ֡מַע וַ֠עֲנָיָה וְאוּרִיָּ֧ה וְחִלְקִיָּ֛ה וּמַעֲשֵׂיָ֖ה עַל־יְמִינֹ֑ו 
4:3 וּמִשְּׂמֹאלֹ֗ו פְּ֠דָיָה וּמִֽישָׁאֵ֧ל וּמַלְכִּיָּ֛ה וְחָשֻׁ֥ם וְחַשְׁבַּדָּ֖נָה זְכַרְיָ֥ה מְשֻׁלָּֽם׃ פ 
5:1 וַיִּפְתַּ֨ח עֶזְרָ֤א הַסֵּ֨פֶר֙ לְעֵינֵ֣י כָל־הָעָ֔ם 
5:2 כִּֽי־מֵעַ֥ל כָּל־הָעָ֖ם הָיָ֑ה 
5:3 וּ
5:5 כְפִתְחֹ֖ו 
5:4 עָֽמְד֥וּ כָל־הָעָֽם׃ 
6:1 וַיְבָ֣רֶךְ עֶזְרָ֔א אֶת־יְהוָ֥ה הָאֱלֹהִ֖ים הַגָּדֹ֑ול 
6:3 וַיַּֽעֲנ֨וּ כָל־הָעָ֜ם 
6:6 אָמֵ֤ן׀ אָמֵן֙ 
6:5 בְּמֹ֣עַל יְדֵיהֶ֔ם 
6:4 וַיִּקְּד֧וּ 
6:4 וַיִּשְׁתַּחֲוֻּ֛ לַיהוָ֖ה 
6:5 אַפַּ֥יִם אָֽרְצָה׃ 
7:2 וְיֵשׁ֡וּעַ וּבָנִ֡י וְשֵׁרֵֽבְיָ֣ה׀ יָמִ֡ין עַקּ֡וּב שַׁבְּתַ֣י׀ הֹֽודִיָּ֡ה מַעֲשֵׂיָ֡ה קְלִיטָ֣א עֲזַרְיָה֩ יֹוזָבָ֨ד חָנָ֤ן פְּלָאיָה֙ וְהַלְוִיִּ֔ם מְבִינִ֥ים אֶת־הָעָ֖ם לַתֹּורָ֑ה 
7:4 וְהָעָ֖ם עַל־עָמְדָֽם׃ 
8:3 וַֽיִּקְרְא֥וּ בַסֵּ֛פֶר בְּתֹורַ֥ת הָאֱלֹהִ֖ים מְפֹרָ֑שׁ 
8:4 וְשֹׂ֣ום שֶׂ֔כֶל 
8:3 וַיָּבִ֖ינוּ בַּמִּקְרָֽא׃ ס 
9:1 וַיֹּ֣אמֶר נְחֶמְיָ֣ה 
9:7 ה֣וּא הַתִּרְשָׁ֡תָא 
9:6 וְעֶזְרָ֣א הַכֹּהֵ֣ן׀ הַסֹּפֵ֡ר וְהַלְוִיִּם֩ 
9:8 הַמְּבִינִ֨ים אֶת־הָעָ֜ם 
9:7 לְכָל־הָעָ֗ם 
9:5 הַיֹּ֤ום 
9:7 קָדֹֽשׁ־הוּא֙ לַיהוָ֣ה אֱלֹהֵיכֶ֔ם 
9:6 אַל־תִּֽתְאַבְּל֖וּ 
9:7 וְאַל־תִּבְכּ֑וּ 
9:4 כִּ֤י בֹוכִים֙ כָּל־הָעָ֔ם 
9:5 כְּשָׁמְעָ֖ם אֶת־דִּבְרֵ֥י הַתֹּורָֽה׃ 
10:3 וַיֹּ֣אמֶר לָהֶ֡ם 
10:4 לְכוּ֩ 
10:4 אִכְל֨וּ מַשְׁמַנִּ֜ים 
10:7 וּשְׁת֣וּ מַֽמְתַקִּ֗ים 
10:7 וְשִׁלְח֤וּ מָנֹות֙ 
10:8 לְאֵ֣ין נָכֹ֣ון לֹ֔ו 
10:6 כִּֽי־קָדֹ֥ושׁ הַיֹּ֖ום לַאֲדֹנֵ֑ינוּ 
10:5 וְאַל־תֵּ֣עָצֵ֔בוּ 
10:6 כִּֽי־חֶדְוַ֥ת יְהוָ֖ה 
10:7 הִ֥יא מָֽעֻזְּכֶֽם׃ 
11:2 וְהַלְוִיִּ֞ם מַחְשִׁ֤ים לְכָל־הָעָם֙ 
11:4 לֵאמֹ֣ר 
11:5 הַ֔סּוּ 
11:7 כִּ֥י הַיֹּ֖ום קָדֹ֑שׁ 
11:6 וְאַל־תֵּעָצֵֽבוּ׃ 
12:3 וַיֵּלְכ֨וּ כָל־הָעָ֜ם 
12:5 לֶאֱכֹ֤ל 
12:6 וְלִשְׁתֹּות֙ 
12:6 וּלְשַׁלַּ֣ח מָנֹ֔ות 
12:6 וְלַעֲשֹׂ֖ות שִׂמְחָ֣ה גְדֹולָ֑ה 
12:4 כִּ֤י הֵבִ֨ינוּ֙ בַּדְּבָרִ֔ים 
12:5 אֲשֶׁ֥ר הֹודִ֖יעוּ לָהֶֽם׃ ס 
13:0 וּבַיֹּ֣ום הַשֵּׁנִ֡י נֶאֶסְפוּ֩ רָאשֵׁ֨י הָאָבֹ֜ות לְכָל־הָעָ֗ם הַכֹּֽהֲנִים֙ וְהַלְוִיִּ֔ם אֶל־עֶזְרָ֖א הַסֹּפֵ֑ר 
13:3 וּלְהַשְׂכִּ֖יל אֶל־דִּבְרֵ֥י הַתֹּורָֽה׃ 
14:2 וַֽיִּמְצְא֖וּ 
14:5 כָּת֣וּב בַּתֹּורָ֑ה 
14:4 אֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ בְּיַד־מֹשֶׁ֔ה 
14:6 אֲשֶׁר֩ יֵשְׁב֨וּ בְנֵֽי־יִשְׂרָאֵ֧ל בַּסֻּכֹּ֛ות בֶּחָ֖ג בַּחֹ֥דֶשׁ הַשְּׁבִיעִֽי׃ 
15:7 וַאֲשֶׁ֣ר יַשְׁמִ֗יעוּ 
15:8 וְיַעֲבִ֨ירוּ קֹ֥ול בְּכָל־עָרֵיהֶם֮ וּבִירוּשָׁלִַ֣ם 
15:5 לֵאמֹר֒ 
15:6 צְא֣וּ הָהָ֗ר 
15:7 וְהָבִ֨יאוּ֙ עֲלֵי־זַ֨יִת֙ וַעֲלֵי־עֵ֣ץ שֶׁ֔מֶן וַעֲלֵ֤י הֲדַס֙ וַעֲלֵ֣י תְמָרִ֔ים וַעֲלֵ֖י עֵ֣ץ עָבֹ֑ת 
15:8 לַעֲשֹׂ֥ת סֻכֹּ֖ת כַּכָּתֽוּב׃ פ 
16:3 וַיֵּצְא֣וּ הָעָם֮ 
16:4 וַיָּבִיאוּ֒ 
16:4 וַיַּעֲשׂוּ֩ לָהֶ֨ם סֻכֹּ֜ות 
16:6 אִ֤ישׁ עַל־גַּגֹּו֙ 
16:5 וּבְחַצְרֹ֣תֵיהֶ֔ם וּבְחַצְרֹ֖ות בֵּ֣ית הָאֱלֹהִ֑ים וּבִרְחֹוב֙ שַׁ֣עַר הַמַּ֔יִם וּבִרְחֹ֖וב שַׁ֥עַר אֶפְרָֽיִם׃ 
17:1 וַיַּֽעֲשׂ֣וּ כָֽל־הַ֠קָּהָל 
17:6 הַשָּׁבִ֨ים מִן־הַשְּׁבִ֥י׀ 
17:5 סֻכֹּות֮ 
17:4 וַיֵּשְׁב֣וּ בַסֻּכֹּות֒ 
17:3 כִּ֣י לֹֽא־עָשׂ֡וּ מִימֵי֩ יֵשׁ֨וּעַ בִּן־נ֥וּן כֵּן֙ בְּנֵ֣י יִשְׂרָאֵ֔ל עַ֖ד הַיֹּ֣ום הַה֑וּא 
17:2 וַתְּהִ֥י שִׂמְחָ֖ה גְּדֹולָ֥ה מְאֹֽד׃ 
18:3 וַ֠יִּקְרָא בְּסֵ֨פֶר תֹּורַ֤ת הָאֱלֹהִים֙ יֹ֣ום׀ בְּיֹ֔ום מִן־הַיֹּום֙ הָֽרִאשֹׁ֔ון עַ֖ד הַיֹּ֣ום הָאַחֲרֹ֑ון 
18:4 וַיַּֽעֲשׂוּ־חָג֙ שִׁבְעַ֣ת יָמִ֔ים 
18:5 וּבַיֹּ֧ום הַשְּׁמִינִ֛י עֲצֶ֖רֶת כַּמִּשְׁפָּֽט׃ פ 
