neh 13
1:0 בַּיֹּ֣ום הַה֗וּא נִקְרָ֛א בְּסֵ֥פֶר מֹשֶׁ֖ה בְּאָזְנֵ֣י הָעָ֑ם 
1:4 וְנִמְצָא֙ 
1:5 כָּת֣וּב בֹּ֔ו 
1:6 אֲ֠שֶׁר לֹא־יָבֹ֨וא עַמֹּנִ֧י וּמֹאָבִ֛י בִּקְהַ֥ל הָאֱלֹהִ֖ים עַד־עֹולָֽם׃ 
2:7 כִּ֣י לֹ֧א קִדְּמ֛וּ אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל בַּלֶּ֣חֶם וּבַמָּ֑יִם 
2:8 וַיִּשְׂכֹּ֨ר עָלָ֤יו אֶת־בִּלְעָם֙ 
2:10 לְקַֽלְלֹ֔ו 
2:9 וַיַּהֲפֹ֧ךְ אֱלֹהֵ֛ינוּ הַקְּלָלָ֖ה לִבְרָכָֽה׃ 
3:3 וַיְהִ֖י 
3:5 כְּשָׁמְעָ֣ם אֶת־הַתֹּורָ֑ה 
3:4 וַיַּבְדִּ֥ילוּ כָל־עֵ֖רֶב מִיִּשְׂרָאֵֽל׃ 
4:2 וְלִפְנֵ֣י מִזֶּ֔ה אֶלְיָשִׁיב֙ הַכֹּהֵ֔ן 
4:4 נָת֖וּן בְּלִשְׁכַּ֣ת בֵּית־אֱלֹהֵ֑ינוּ 
4:5 קָרֹ֖וב לְטֹובִיָּֽה׃ 
5:3 וַיַּ֨עַשׂ לֹ֜ו לִשְׁכָּ֣ה גְדֹולָ֗ה 
5:4 וְשָׁ֣ם הָי֪וּ לְפָנִ֟ים נֹ֠תְנִים אֶת־הַמִּנְחָ֨ה הַלְּבֹונָ֜ה וְהַכֵּלִ֗ים וּמַעְשַׂ֤ר הַדָּגָן֙ הַתִּירֹ֣ושׁ וְהַיִּצְהָ֔ר 
5:5 מִצְוַת֙ הַלְוִיִּ֔ם וְהַמְשֹׁרְרִ֖ים וְהַשֹּׁעֲרִ֑ים וּתְרוּמַ֖ת הַכֹּהֲנִֽים׃ 
6:1 וּבְכָל־זֶ֕ה לֹ֥א הָיִ֖יתִי בִּֽירוּשָׁלִָ֑ם 
6:3 כִּ֡י בִּשְׁנַת֩ שְׁלֹשִׁ֨ים וּשְׁתַּ֜יִם לְאַרְתַּחְשַׁ֤סְתְּא מֶֽלֶךְ־בָּבֶל֙ בָּ֣אתִי אֶל־הַמֶּ֔לֶךְ 
6:2 וּלְקֵ֥ץ יָמִ֖ים נִשְׁאַ֥לְתִּי מִן־הַמֶּֽלֶךְ׃ 
7:3 וָאָבֹ֖וא לִֽירוּשָׁלִָ֑ם 
7:3 וָאָבִ֣ינָה בָרָעָ֗ה 
7:5 אֲשֶׁ֨ר עָשָׂ֤ה אֶלְיָשִׁיב֙ לְטֹ֣ובִיָּ֔ה 
7:6 לַעֲשֹׂ֥ות לֹו֙ נִשְׁכָּ֔ה בְּחַצְרֵ֖י בֵּ֥ית הָאֱלֹהִֽים׃ 
8:4 וַיֵּ֥רַֽע לִ֖י מְאֹ֑ד 
8:5 וָֽאַשְׁלִ֜יכָה אֶֽת־כָּל־כְּלֵ֧י בֵית־טֹובִיָּ֛ה הַח֖וּץ מִן־הַלִּשְׁכָּֽה׃ 
9:5 וָאֹ֣מְרָ֔ה 
9:6 וַֽיְטַהֲר֖וּ הַלְּשָׁכֹ֑ות 
9:5 וָאָשִׁ֣יבָה שָּׁ֗ם כְּלֵי֙ בֵּ֣ית הָאֱלֹהִ֔ים אֶת־הַמִּנְחָ֖ה וְהַלְּבֹונָֽה׃ פ 
10:3 וָאֵ֣דְעָ֔ה 
10:4 כִּֽי־מְנָיֹ֥ות הַלְוִיִּ֖ם לֹ֣א נִתָּ֑נָה 
10:5 וַיִּבְרְח֧וּ 
10:7 אִישׁ־לְשָׂדֵ֛הוּ 
10:6 הַלְוִיִּ֥ם וְהַמְשֹׁרְרִ֖ים 
10:7 עֹשֵׂ֥י הַמְּלָאכָֽה׃ 
11:3 וָאָרִ֨יבָה֙ אֶת־הַסְּגָנִ֔ים 
11:3 וָאֹ֣מְרָ֔ה 
11:5 מַדּ֖וּעַ נֶעֱזַ֣ב בֵּית־הָאֱלֹהִ֑ים 
11:4 וָֽאֶ֨קְבְּצֵ֔ם 
11:4 וָֽאַעֲמִדֵ֖ם עַל־עָמְדָֽם׃ 
12:6 וְכָל־יְהוּדָ֗ה הֵבִ֜יאוּ מַעְשַׂ֧ר הַדָּגָ֛ן וְהַתִּירֹ֥ושׁ וְהַיִּצְהָ֖ר לָאֹוצָרֹֽות׃ 
13:5 וָאֹוצְרָ֣ה עַל־אֹ֠וצָרֹות שֶׁלֶמְיָ֨ה הַכֹּהֵ֜ן וְצָדֹ֣וק הַסֹּופֵ֗ר וּפְדָיָה֙ מִן־הַלְוִיִּ֔ם 
13:9 וְעַל־יָדָ֔ם חָנָ֥ן בֶּן־זַכּ֖וּר בֶּן־מַתַּנְיָ֑ה 
13:8 כִּ֤י נֶאֱמָנִים֙ נֶחְשָׁ֔בוּ 
13:7 וַעֲלֵיהֶ֖ם 
13:8 לַחֲלֹ֥ק לַאֲחֵיהֶֽם׃ פ 
14:9 זָכְרָה־לִּ֥י 
14:12 אֱלֹהַ֖י 
14:11 עַל־זֹ֑את 
14:10 וְאַל־תֶּ֣מַח חֲסָדַ֗י 
14:11 אֲשֶׁ֥ר עָשִׂ֛יתִי בְּבֵ֥ית אֱלֹהַ֖י וּבְמִשְׁמָרָֽיו׃ 
15:6 בַּיָּמִ֣ים הָהֵ֡מָּה רָאִ֣יתִי בִֽיהוּדָ֣ה׀ 
15:9 דֹּֽרְכִֽים־גִּתֹּ֣ות׀ בַּשַּׁבָּ֡ת 
15:12 וּמְבִיאִ֣ים הָעֲרֵמֹ֣ות 
15:12 וְֽעֹמְסִ֪ים עַל־הַחֲמֹרִ֟ים 
15:13 וְאַף־יַ֜יִן עֲנָבִ֤ים וּתְאֵנִים֙ וְכָל־מַשָּׂ֔א 
15:11 וּמְבִיאִ֥ים יְרוּשָׁלִַ֖ם בְּיֹ֣ום הַשַּׁבָּ֑ת 
15:12 וָאָעִ֕יד בְּיֹ֖ום 
15:13 מִכְרָ֥ם צָֽיִד׃ 
16:10 וְהַצֹּרִים֙ 
16:12 יָ֣שְׁבוּ בָ֔הּ 
16:11 מְבִיאִ֥ים דָּ֖אג וְכָל־מֶ֑כֶר 
16:12 וּמֹכְרִ֧ים בַּשַּׁבָּ֛ת לִבְנֵ֥י יְהוּדָ֖ה 
16:13 וּבִירוּשָׁלִָֽם׃ 
17:8 וָאָרִ֕יבָה אֵ֖ת חֹרֵ֣י יְהוּדָ֑ה 
17:10 וָאֹמְרָ֣ה לָהֶ֗ם 
17:11 מָֽה־הַדָּבָ֨ר הָרָ֤ע הַזֶּה֙ 
17:13 אֲשֶׁ֣ר אַתֶּ֣ם עֹשִׂ֔ים 
17:14 וּֽמְחַלְּלִ֖ים אֶת־יֹ֥ום הַשַּׁבָּֽת׃ 
18:12 הֲלֹ֨וא כֹ֤ה עָשׂוּ֙ אֲבֹ֣תֵיכֶ֔ם 
18:14 וַיָּבֵ֨א אֱלֹהֵ֜ינוּ עָלֵ֗ינוּ אֵ֚ת כָּל־הָרָעָ֣ה הַזֹּ֔את וְעַ֖ל הָעִ֣יר הַזֹּ֑את 
18:13 וְאַתֶּ֞ם מֹוסִיפִ֤ים חָרֹון֙ עַל־יִשְׂרָאֵ֔ל 
18:14 לְחַלֵּ֖ל אֶת־הַשַּׁבָּֽת׃ פ 
19:9 וַיְהִ֡י 
19:11 כַּאֲשֶׁ֣ר צָֽלֲלוּ֩ שַׁעֲרֵ֨י יְרוּשָׁלִַ֜ם לִפְנֵ֣י הַשַּׁבָּ֗ת 
19:10 וָאֹֽמְרָה֙ 
19:11 וַיִּסָּגְר֣וּ הַדְּלָתֹ֔ות 
19:10 וָאֹ֣מְרָ֔ה 
19:13 אֲשֶׁר֙ לֹ֣א יִפְתָּח֔וּם עַ֖ד אַחַ֣ר הַשַּׁבָּ֑ת 
19:12 וּמִנְּעָרַ֗י הֶֽעֱמַ֨דְתִּי֙ עַל־הַשְּׁעָרִ֔ים 
19:13 לֹא־יָבֹ֥וא מַשָּׂ֖א בְּיֹ֥ום הַשַּׁבָּֽת׃ 
20:11 וַיָּלִ֨ינוּ הָרֹכְלִ֜ים וּמֹכְרֵ֧י כָל־מִמְכָּ֛ר מִח֥וּץ לִירוּשָׁלִָ֖ם פַּ֥עַם וּשְׁתָּֽיִם׃ 
21:12 וָאָעִ֣ידָה בָהֶ֗ם 
21:14 וָאֹמְרָ֤ה אֲלֵיהֶם֙ 
21:15 מַדּ֜וּעַ אַתֶּ֤ם לֵנִים֙ נֶ֣גֶד הַחֹומָ֔ה 
21:16 אִם־תִּשְׁנ֕וּ 
21:17 יָ֖ד אֶשְׁלַ֣ח בָּכֶ֑ם 
21:13 מִן־הָעֵ֣ת הַהִ֔יא לֹא־בָ֖אוּ בַּשַּׁבָּֽת׃ ס 
22:10 וָאֹמְרָ֣ה לַלְוִיִּ֗ם 
22:11 אֲשֶׁ֨ר יִֽהְי֤וּ מִֽטַּהֲרִים֙ 
22:12 וּבָאִים֙ 
22:13 שֹׁמְרִ֣ים הַשְּׁעָרִ֔ים 
22:14 לְקַדֵּ֖שׁ אֶת־יֹ֣ום הַשַּׁבָּ֑ת 
22:15 גַּם־זֹאת֙ זָכְרָה־לִּ֣י 
22:17 אֱלֹהַ֔י 
22:16 וְח֥וּסָה עָלַ֖י כְּרֹ֥ב חַסְדֶּֽךָ׃ פ 
23:7 גַּ֣ם׀ בַּיָּמִ֣ים הָהֵ֗ם רָאִ֤יתִי אֶת־הַיְּהוּדִים֙ 
23:11 הֹשִׁ֗יבוּ נָשִׁים֙ אשׁדודיות עמוניות מֹואֲבִיֹּֽות׃ 
24:10 וּבְנֵיהֶ֗ם 
24:11 חֲצִי֙ מְדַבֵּ֣ר אַשְׁדֹּודִ֔ית 
24:12 וְאֵינָ֥ם מַכִּירִ֖ים 
24:13 לְדַבֵּ֣ר יְהוּדִ֑ית 
24:14 וְכִלְשֹׁ֖ון עַ֥ם וָעָֽם׃ 
25:9 וָאָרִ֤יב עִמָּם֙ 
25:10 וָאֲקַֽלְלֵ֔ם 
25:11 וָאַכֶּ֥ה מֵהֶ֛ם אֲנָשִׁ֖ים 
25:12 וָֽאֶמְרְטֵ֑ם 
25:12 וָאַשְׁבִּיעֵ֣ם בֵּֽאלֹהִ֗ים 
25:14 אִם־תִּתְּנ֤וּ בְנֹֽתֵיכֶם֙ לִבְנֵיהֶ֔ם 
25:16 וְאִם־תִּשְׂאוּ֙ מִבְּנֹ֣תֵיהֶ֔ם לִבְנֵיכֶ֖ם וְלָכֶֽם׃ 
26:15 הֲלֹ֣וא עַל־אֵ֣לֶּה חָטָֽא־שְׁלֹמֹ֣ה מֶ֣לֶךְ יִשְׂרָאֵ֡ל 
26:16 וּבַגֹּויִ֣ם הָרַבִּים֩ לֹֽא־הָיָ֨ה מֶ֜לֶךְ כָּמֹ֗הוּ 
26:18 וְאָה֤וּב לֵֽאלֹהָיו֙ הָיָ֔ה 
26:19 וַיִּתְּנֵ֣הוּ אֱלֹהִ֔ים מֶ֖לֶךְ עַל־כָּל־יִשְׂרָאֵ֑ל 
26:17 גַּם־אֹותֹ֣ו הֶחֱטִ֔יאוּ הַנָּשִׁ֖ים הַנָּכְרִיֹּֽות׃ 
27:18 וְלָכֶ֣ם 
27:19 הֲנִשְׁמַ֗ע 
27:20 לַעֲשֹׂת֙ אֵ֣ת כָּל־הָרָעָ֤ה הַגְּדֹולָה֙ הַזֹּ֔את 
27:21 לִמְעֹ֖ל בֵּֽאלֹהֵ֑ינוּ 
27:21 לְהֹשִׁ֖יב נָשִׁ֥ים נָכְרִיֹּֽות׃ 
28:13 וּמִבְּנֵ֨י יֹויָדָ֤ע בֶּן־אֶלְיָשִׁיב֙ הַכֹּהֵ֣ן הַגָּדֹ֔ול חָתָ֖ן לְסַנְבַלַּ֣ט הַחֹרֹנִ֑י 
28:14 וָאַבְרִיחֵ֖הוּ מֵעָלָֽי׃ 
29:15 זָכְרָ֥ה לָהֶ֖ם 
29:17 אֱלֹהָ֑י 
29:16 עַ֚ל גָּאֳלֵ֣י הַכְּהֻנָּ֔ה וּבְרִ֥ית הַכְּהֻנָּ֖ה וְהַלְוִיִּֽם׃ 
30:8 וְטִֽהַרְתִּ֖ים מִכָּל־נֵכָ֑ר 
30:9 וָאַעֲמִ֧ידָה מִשְׁמָרֹ֛ות לַכֹּהֲנִ֥ים וְלַלְוִיִּ֖ם 
30:11 אִ֥ישׁ בִּמְלַאכְתֹּֽו׃ 
31:10 וּלְקֻרְבַּ֧ן הָעֵצִ֛ים בְּעִתִּ֥ים מְזֻמָּנֹ֖ות וְלַבִּכּוּרִ֑ים 
31:11 זָכְרָה־לִּ֥י 
31:13 אֱלֹהַ֖י 
31:12 לְטֹובָֽה׃ 
