neh 6
0 וַיְהִ֣י 
5 כַאֲשֶׁ֣ר נִשְׁמַ֣ע לְסַנְבַלַּ֣ט וְ֠טֹובִיָּה וּלְגֶ֨שֶׁם הָֽעַרְבִ֜י וּלְיֶ֣תֶר אֹֽיְבֵ֗ינוּ 
6 כִּ֤י בָנִ֨יתִי֙ אֶת־הַ֣חֹומָ֔ה 
7 וְלֹא־נֹ֥ותַר בָּ֖הּ פָּ֑רֶץ 
4 גַּ֚ם עַד־הָעֵ֣ת הַהִ֔יא דְּלָתֹ֖ות לֹא־הֶעֱמַ֥דְתִּי בַשְּׁעָרִֽים׃ 
3 וַיִּשְׁלַ֨ח סַנְבַלַּ֤ט וְגֶ֨שֶׁם֙ אֵלַ֣י 
7 לֵאמֹ֔ר 
8 לְכָ֞ה 
9 וְנִֽוָּעֲדָ֥ה יַחְדָּ֛ו בַּכְּפִירִ֖ים בְּבִקְעַ֣ת אֹונֹ֑ו 
6 וְהֵ֨מָּה֙ חֹֽשְׁבִ֔ים 
7 לַעֲשֹׂ֥ות לִ֖י רָעָֽה׃ 
5 וָאֶשְׁלְחָ֨ה עֲלֵיהֶ֤ם מַלְאָכִים֙ 
6 לֵאמֹ֔ר 
7 מְלָאכָ֤ה גְדֹולָה֙ אֲנִ֣י עֹשֶׂ֔ה 
9 וְלֹ֥א אוּכַ֖ל 
10 לָרֶ֑דֶת 
8 לָ֣מָּה תִשְׁבַּ֤ת הַמְּלָאכָה֙ 
9 כַּאֲשֶׁ֣ר אַרְפֶּ֔הָ 
10 וְיָרַדְתִּ֖י אֲלֵיכֶֽם׃ 
4 וַיִּשְׁלְח֥וּ אֵלַ֛י כַּדָּבָ֥ר הַזֶּ֖ה אַרְבַּ֣ע פְּעָמִ֑ים 
5 וָאָשִׁ֥יב אֹותָ֖ם כַּדָּבָ֥ר הַזֶּֽה׃ ס 
3 וַיִּשְׁלַח֩ אֵלַ֨י סַנְבַלַּ֜ט כַּדָּבָ֥ר הַזֶּ֛ה פַּ֥עַם חֲמִישִׁ֖ית אֶֽת־נַעֲרֹ֑ו 
5 וְאִגֶּ֥רֶת פְּתוּחָ֖ה בְּיָדֹֽו׃ 
6 כָּת֣וּב בָּ֗הּ 
7 בַּגֹּויִ֤ם נִשְׁמָע֙ 
11 וְגַשְׁמ֣וּ אֹמֵ֔ר 
10 אַתָּ֤ה וְהַיְּהוּדִים֙ חֹשְׁבִ֣ים 
11 לִמְרֹ֔וד 
9 עַל־כֵּ֛ן אַתָּ֥ה בֹונֶ֖ה הַחֹומָ֑ה 
11 וְאַתָּ֗ה הֹוֶ֤ה לָהֶם֙ לְמֶ֔לֶךְ כַּדְּבָרִ֖ים הָאֵֽלֶּה׃ 
12 וְגַם־נְבִיאִ֡ים הֶעֱמַ֣דְתָּ 
13 לִקְרֹא֩ עָלֶ֨יךָ בִֽירוּשָׁלִַ֜ם 
14 לֵאמֹ֗ר 
15 מֶ֚לֶךְ בִּֽיהוּדָ֔ה 
10 וְעַתָּה֙ 
11 יִשָּׁמַ֣ע לַמֶּ֔לֶךְ כַּדְּבָרִ֣ים הָאֵ֑לֶּה 
8 וְעַתָּ֣ה 
9 לְכָ֔ה 
10 וְנִֽוָּעֲצָ֖ה יַחְדָּֽו׃ ס 
4 וָאֶשְׁלְחָ֤ה אֵלָיו֙ 
6 לֵאמֹ֔ר 
7 לֹ֤א נִֽהְיָה֙ כַּדְּבָרִ֣ים הָאֵ֔לֶּה 
9 אֲשֶׁ֖ר אַתָּ֣ה אֹומֵ֑ר 
8 כִּ֥י מִֽלִּבְּךָ֖ אַתָּ֥ה בֹודָֽאם׃ 
5 כִּ֣י כֻלָּ֗ם מְיָֽרְאִ֤ים אֹותָ֨נוּ֙ 
7 לֵאמֹ֔ר 
8 יִרְפּ֧וּ יְדֵיהֶ֛ם מִן־הַמְּלָאכָ֖ה 
9 וְלֹ֣א תֵעָשֶׂ֑ה 
6 וְעַתָּ֖ה 
7 חַזֵּ֥ק אֶת־יָדָֽי׃ 
2 וַאֲנִי־בָ֗אתִי בֵּ֣ית שְֽׁמַֽעְיָ֧ה בֶן־דְּלָיָ֛ה בֶּן־מְהֵֽיטַבְאֵ֖ל 
4 וְה֣וּא עָצ֑וּר 
3 וַיֹּ֡אמֶר 
4 נִוָּעֵד֩ אֶל־בֵּ֨ית הָאֱלֹהִ֜ים אֶל־תֹּ֣וךְ הַֽהֵיכָ֗ל 
7 וְנִסְגְּרָה֙ דַּלְתֹ֣ות הַהֵיכָ֔ל 
6 כִּ֚י בָּאִ֣ים 
8 לְהָרְגֶ֔ךָ 
7 וְלַ֖יְלָה בָּאִ֥ים 
8 לְהָרְגֶֽךָ׃ 
5 וָאֹמְרָ֗ה 
6 הַאִ֤ישׁ כָּמֹ֨ונִי֙ יִבְרָ֔ח 
8 וּמִ֥י כָמֹ֛ונִי 
9 אֲשֶׁר־יָבֹ֥וא אֶל־הַהֵיכָ֖ל 
10 וָחָ֑י 
7 לֹ֖א אָבֹֽוא׃ 
5 וָאַכִּ֕ירָה 
6 וְהִנֵּ֥ה 
7 לֹֽא־אֱלֹהִ֖ים שְׁלָחֹ֑ו 
9 כִּ֤י הַנְּבוּאָה֙ דִּבֶּ֣ר עָלַ֔י 
8 וְטֹובִיָּ֥ה וְסַנְבַלַּ֖ט שְׂכָרֹֽו׃ 
9 לְמַ֤עַן שָׂכוּר֙ ה֔וּא 
10 לְמַֽעַן־אִירָ֥א 
12 וְאֶֽעֱשֶׂה־כֵּ֖ן 
13 וְחָטָ֑אתִי 
11 וְהָיָ֤ה לָהֶם֙ לְשֵׁ֣ם רָ֔ע 
12 לְמַ֖עַן יְחָֽרְפֽוּנִי׃ פ 
1 זָכְרָ֧ה 
4 אֱלֹהַ֛י 
3 לְטֹובִיָּ֥ה וּלְסַנְבַלַּ֖ט כְּמַעֲשָׂ֣יו אֵ֑לֶּה 
2 וְגַ֨ם לְנֹועַדְיָ֤ה הַנְּבִיאָה֙ וּלְיֶ֣תֶר הַנְּבִיאִ֔ים 
3 אֲשֶׁ֥ר הָי֖וּ מְיָֽרְאִ֥ים אֹותִֽי׃ 
0 וַתִּשְׁלַם֙ הַֽחֹומָ֔ה בְּעֶשְׂרִ֥ים וַחֲמִשָּׁ֖ה לֶאֱל֑וּל לַחֲמִשִּׁ֥ים וּשְׁנַ֖יִם יֹֽום׃ פ 
2 וַיְהִ֗י 
4 כַּאֲשֶׁ֤ר שָֽׁמְעוּ֙ כָּל־אֹ֣ויְבֵ֔ינוּ 
3 וַיִּֽרְא֗וּ כָּל־הַגֹּויִם֙ 
5 אֲשֶׁ֣ר סְבִֽיבֹתֵ֔ינוּ 
4 וַיִּפְּל֥וּ מְאֹ֖ד בְּעֵינֵיהֶ֑ם 
4 וַיֵּ֣דְע֔וּ 
5 כִּ֚י מֵאֵ֣ת אֱלֹהֵ֔ינוּ נֶעֶשְׂתָ֖ה הַמְּלָאכָ֥ה הַזֹּֽאת׃ 
1 גַּ֣ם׀ בַּיָּמִ֣ים הָהֵ֗ם מַרְבִּ֞ים חֹרֵ֤י יְהוּדָה֙ אִגְּרֹ֣תֵיהֶ֔ם 
3 הֹולְכֹ֖ות עַל־טֹובִיָּ֑ה 
4 וַ
6 אֲשֶׁ֥ר לְטֹובִיָּ֖ה 
5 בָּאֹ֥ות אֲלֵיהֶֽם׃ 
2 כִּי־רַבִּ֣ים בִּֽיהוּדָ֗ה בַּעֲלֵ֤י שְׁבוּעָה֙ לֹ֔ו 
4 כִּי־חָתָ֥ן ה֖וּא לִשְׁכַנְיָ֣ה בֶן־אָרַ֑ח 
5 וִֽיהֹוחָנָ֣ן בְּנֹ֔ו לָקַ֕ח אֶת־בַּת־מְשֻׁלָּ֖ם בֶּ֥ן בֶּֽרֶכְיָֽה׃ 
3 גַּ֣ם טֹובֹתָ֗יו הָי֤וּ אֹמְרִים֙ לְפָנַ֔י 
5 וּדְבָרַ֕י הָי֥וּ מֹוצִיאִ֖ים לֹ֑ו 
4 אִגְּרֹ֛ות שָׁלַ֥ח טֹובִיָּ֖ה 
5 לְיָֽרְאֵֽנִי׃ 
