obad 1
0 חֲזֹ֖ון עֹֽבַדְיָ֑ה 
1 כֹּֽה־אָמַר֩ אֲדֹנָ֨י יְהוִ֜ה לֶאֱדֹ֗ום 
3 שְׁמוּעָ֨ה שָׁמַ֜עְנוּ מֵאֵ֤ת יְהוָה֙ 
5 וְצִיר֙ בַּגֹּויִ֣ם שֻׁלָּ֔ח 
4 ק֛וּמוּ 
5 וְנָק֥וּמָה עָלֶ֖יהָ לַמִּלְחָמָֽה׃ 
2 הִנֵּ֥ה קָטֹ֛ן נְתַתִּ֖יךָ בַּגֹּויִ֑ם 
7 בָּז֥וּי אַתָּ֖ה מְאֹֽד׃ 
6 זְדֹ֤ון לִבְּךָ֙ הִשִּׁיאֶ֔ךָ 
7 שֹׁכְנִ֥י בְחַגְוֵי־סֶּ֖לַע 
9 מְרֹ֣ום שִׁבְתֹּ֑ו 
8 אֹמֵ֣ר בְּלִבֹּ֔ו 
9 מִ֥י יֹורִדֵ֖נִי אָֽרֶץ׃ 
5 אִם־תַּגְבִּ֣יהַּ כַּנֶּ֔שֶׁר 
8 וְאִם־בֵּ֥ין כֹּֽוכָבִ֖ים שִׂ֣ים קִנֶּ֑ךָ 
7 מִשָּׁ֥ם אֹורִֽידְךָ֖ 
8 נְאֻם־יְהוָֽה׃ 
6 אִם־גַּנָּבִ֤ים בָּאֽוּ־לְךָ֙ 
8 אִם־שֹׁ֣ודְדֵי לַ֔יְלָה 
9 אֵ֣יךְ נִדְמֵ֔יתָה 
7 הֲלֹ֥וא יִגְנְב֖וּ דַּיָּ֑ם 
6 אִם־בֹּֽצְרִים֙ בָּ֣אוּ לָ֔ךְ 
7 הֲלֹ֖וא יַשְׁאִ֥ירוּ עֹלֵלֹֽות׃ 
4 אֵ֚יךְ נֶחְפְּשׂ֣וּ עֵשָׂ֔ו 
6 נִבְע֖וּ מַצְפֻּנָֽיו׃ 
5 עַֽד־הַגְּב֣וּל שִׁלְּח֗וּךָ כֹּ֚ל אַנְשֵׁ֣י בְרִיתֶ֔ךָ 
6 הִשִּׁיא֛וּךָ 
7 יָכְל֥וּ לְךָ֖ אַנְשֵׁ֣י שְׁלֹמֶ֑ךָ 
8 לַחְמְךָ֗ יָשִׂ֤ימוּ מָזֹור֙ תַּחְתֶּ֔יךָ 
9 אֵ֥ין תְּבוּנָ֖ה בֹּֽו׃ 
3 הֲלֹ֛וא בַּיֹּ֥ום הַה֖וּא 
8 נְאֻם יְהוָ֑ה 
7 וְהַאֲבַדְתִּ֤י חֲכָמִים֙ מֵֽאֱדֹ֔ום 
8 וּתְבוּנָ֖ה מֵהַ֥ר עֵשָֽׂו׃ 
6 וְחַתּ֥וּ גִבֹּורֶ֖יךָ 
7 תֵּימָ֑ן 
8 לְמַ֧עַן יִכָּֽרֶת־אִ֛ישׁ מֵהַ֥ר עֵשָׂ֖ו מִקָּֽטֶל׃ 
5 מֵחֲמַ֛ס אָחִ֥יךָ יַעֲקֹ֖ב תְּכַסְּךָ֣ בוּשָׁ֑ה 
7 וְנִכְרַ֖תָּ לְעֹולָֽם׃ 
6 בְּיֹום֙ 
11 עֲמָֽדְךָ֣ מִנֶּ֔גֶד 
10 בְּיֹ֛ום 
11 שְׁבֹ֥ות זָרִ֖ים חֵילֹ֑ו 
12 וְנָכְרִ֞ים בָּ֣אוּ שׁערו 
13 וְעַל־יְרוּשָׁלִַ֨ם֙ יַדּ֣וּ גֹורָ֔ל 
9 גַּם־אַתָּ֖ה כְּאַחַ֥ד מֵהֶֽם׃ 
8 וְאַל־תֵּ֤רֶא בְיֹום־אָחִ֨יךָ֙ בְּיֹ֣ום נָכְרֹ֔ו 
8 וְאַל־תִּשְׂמַ֥ח לִבְנֵֽי־יְהוּדָ֖ה בְּיֹ֣ום 
9 אָבְדָ֑ם 
8 וְאַל־תַּגְדֵּ֥ל פִּ֖יךָ בְּיֹ֥ום צָרָֽה׃ 
7 אַל־תָּבֹ֤וא בְשַֽׁעַר־עַמִּי֙ בְּיֹ֣ום אֵידָ֔ם 
8 אַל־תֵּ֧רֶא גַם־אַתָּ֛ה בְּרָעָתֹ֖ו בְּיֹ֣ום אֵידֹ֑ו 
9 וְאַל־תִּשְׁלַ֥חְנָה בְחֵילֹ֖ו בְּיֹ֥ום אֵידֹֽו׃ 
10 וְאַֽל־תַּעֲמֹד֙ עַל־הַפֶּ֔רֶק 
11 לְהַכְרִ֖ית אֶת־פְּלִיטָ֑יו 
10 וְאַל־תַּסְגֵּ֥ר שְׂרִידָ֖יו בְּיֹ֥ום צָרָֽה׃ 
4 כִּֽי־קָרֹ֥וב יֹום־יְהוָ֖ה עַל־כָּל־הַגֹּויִ֑ם 
6 כַּאֲשֶׁ֤ר עָשִׂ֨יתָ֙ 
5 יֵעָ֣שֶׂה לָּ֔ךְ 
8 גְּמֻלְךָ֖ יָשׁ֥וּב בְּרֹאשֶֽׁךָ׃ 
7 כִּ֗י 
11 כַּֽאֲשֶׁ֤ר שְׁתִיתֶם֙ עַל־הַ֣ר קָדְשִׁ֔י 
10 יִשְׁתּ֥וּ כָֽל־הַגֹּויִ֖ם תָּמִ֑יד 
9 וְשָׁת֣וּ 
9 וְלָע֔וּ 
9 וְהָי֖וּ 
11 כְּלֹ֥וא הָיֽוּ׃ 
10 וּבְהַ֥ר צִיֹּ֛ון תִּהְיֶ֥ה פְלֵיטָ֖ה 
11 וְהָ֣יָה קֹ֑דֶשׁ 
8 וְיָֽרְשׁוּ֙ בֵּ֣ית יַֽעֲקֹ֔ב אֵ֖ת מֹורָֽשֵׁיהֶם׃ 
9 וְהָיָה֩ בֵית־יַעֲקֹ֨ב אֵ֜שׁ 
10 וּבֵ֧ית יֹוסֵ֣ף לֶהָבָ֗ה 
11 וּבֵ֤ית עֵשָׂו֙ לְקַ֔שׁ 
13 וְדָלְק֥וּ בָהֶ֖ם 
14 וַאֲכָל֑וּם 
12 וְלֹֽא־יִהְיֶ֤ה שָׂרִיד֙ לְבֵ֣ית עֵשָׂ֔ו 
13 כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ 
6 וְיָרְשׁ֨וּ הַנֶּ֜גֶב אֶת־הַ֣ר עֵשָׂ֗ו 
9 וְהַשְּׁפֵלָה֙ אֶת־פְּלִשְׁתִּ֔ים 
8 וְיָרְשׁוּ֙ אֶת־שְׂדֵ֣ה אֶפְרַ֔יִם וְאֵ֖ת שְׂדֵ֣ה שֹׁמְרֹ֑ון 
9 וּבִנְיָמִ֖ן אֶת־הַגִּלְעָֽד׃ 
7 וְגָלֻ֣ת הַֽחֵל־הַ֠זֶּה לִבְנֵ֨י יִשְׂרָאֵ֤ל 
10 אֲשֶֽׁר־כְּנַעֲנִים֙ 
9 עַד־צָ֣רְפַ֔ת 
8 וְגָלֻ֥ת יְרוּשָׁלִַ֖ם 
10 אֲשֶׁ֣ר בִּסְפָרַ֑ד 
9 יִֽרְשׁ֕וּ אֵ֖ת עָרֵ֥י הַנֶּֽגֶב׃ 
6 וְעָל֤וּ מֹֽושִׁעִים֙ בְּהַ֣ר צִיֹּ֔ון 
8 לִשְׁפֹּ֖ט אֶת־הַ֣ר עֵשָׂ֑ו 
7 וְהָיְתָ֥ה לַֽיהוָ֖ה הַמְּלוּכָֽה׃ 
