ordsp 14
1:0 חַכְמֹ֣ות נָ֭שִׁים בָּנְתָ֣ה בֵיתָ֑הּ 
1:3 וְ֝אִוֶּ֗לֶת בְּיָדֶ֥יהָ תֶהֶרְסֶֽנּוּ׃ 
2:3 הֹולֵ֣ךְ בְּ֭יָשְׁרֹו 
2:2 יְרֵ֣א יְהוָ֑ה 
2:3 וּנְלֹ֖וז דְּרָכָ֣יו בֹּוזֵֽהוּ׃ 
3:1 בְּֽפִי־אֱ֭וִיל חֹ֣טֶר גַּאֲוָ֑ה 
3:3 וְשִׂפְתֵ֥י חֲ֝כָמִ֗ים תִּשְׁמוּרֵֽם׃ 
4:2 בְּאֵ֣ין אֲ֭לָפִים אֵב֣וּס בָּ֑ר 
4:3 וְרָב־תְּ֝בוּאֹ֗ות בְּכֹ֣חַ שֹֽׁור׃ 
5:0 עֵ֣ד אֱ֭מוּנִים לֹ֣א יְכַזֵּ֑ב 
5:2 וְיָפִ֥יחַ כְּ֝זָבִ֗ים עֵ֣ד שָֽׁקֶר׃ 
6:1 בִּקֶּשׁ־לֵ֣ץ חָכְמָ֣ה 
6:3 וָאָ֑יִן 
6:2 וְדַ֖עַת לְנָבֹ֣ון נָקָֽל׃ 
7:0 לֵ֣ךְ מִ֭נֶּגֶד לְאִ֣ישׁ כְּסִ֑יל 
7:4 וּבַל־יָ֝דַ֗עְתָּ שִׂפְתֵי־דָֽעַת׃ 
8:3 חָכְמַ֣ת עָ֭רוּם 
8:5 הָבִ֣ין דַּרְכֹּ֑ו 
8:4 וְאִוֶּ֖לֶת כְּסִילִ֣ים מִרְמָֽה׃ 
9:2 אֱ֭וִלִים יָלִ֣יץ אָשָׁ֑ם 
9:3 וּבֵ֖ין יְשָׁרִ֣ים רָצֹֽון׃ 
10:1 לֵ֗ב יֹ֭ודֵעַ מָרַּ֣ת נַפְשֹׁ֑ו 
10:2 וּ֝בְשִׂמְחָתֹ֗ו לֹא־יִתְעָ֥רַב זָֽר׃ 
11:0 בֵּ֣ית רְ֭שָׁעִים יִשָּׁמֵ֑ד 
11:3 וְאֹ֖הֶל יְשָׁרִ֣ים יַפְרִֽיחַ׃ 
12:2 יֵ֤שׁ דֶּ֣רֶךְ יָ֭שָׁר לִפְנֵי־אִ֑ישׁ 
12:3 וְ֝אַחֲרִיתָ֗הּ דַּרְכֵי־מָֽוֶת׃ 
13:1 גַּם־בִּשְׂחֹ֥וק יִכְאַב־לֵ֑ב 
13:3 וְ֝אַחֲרִיתָ֖הּ שִׂמְחָ֣ה תוּגָֽה׃ 
14:2 מִדְּרָכָ֣יו יִ֭שְׂבַּע ס֣וּג לֵ֑ב 
14:3 וּ֝מֵעָלָ֗יו אִ֣ישׁ טֹֽוב׃ 
15:0 פֶּ֭תִי יַאֲמִ֣ין לְכָל־דָּבָ֑ר 
15:2 וְ֝עָר֗וּם יָבִ֥ין לַאֲשֻׁרֹֽו׃ 
16:1 חָכָ֣ם יָ֭רֵא 
16:3 וְסָ֣ר מֵרָ֑ע 
16:2 וּ֝כְסִ֗יל מִתְעַבֵּ֥ר 
16:3 וּבֹוטֵֽחַ׃ 
17:0 קְֽצַר־אַ֭פַּיִם יַעֲשֶׂ֣ה אִוֶּ֑לֶת 
17:3 וְאִ֥ישׁ מְ֝זִמֹּ֗ות יִשָּׂנֵֽא׃ 
18:2 נָחֲל֣וּ פְתָאיִ֣ם אִוֶּ֑לֶת 
18:4 וַֽ֝עֲרוּמִ֗ים יַכְתִּ֥רוּ דָֽעַת׃ 
19:3 שַׁח֣וּ רָ֭עִים לִפְנֵ֣י טֹובִ֑ים 
19:4 וּ֝רְשָׁעִ֗ים עַֽל־שַׁעֲרֵ֥י צַדִּֽיק׃ 
20:1 גַּם־לְ֭רֵעֵהוּ יִשָּׂ֣נֵא רָ֑שׁ 
20:3 וְאֹהֲבֵ֖י עָשִׁ֣יר רַבִּֽים׃ 
21:3 בָּז־לְרֵעֵ֥הוּ 
21:2 חֹוטֵ֑א 
21:3 וּ
21:5 מְחֹונֵ֖ן עניים 
21:4 אַשְׁרָֽיו׃ 
22:0 הֲֽלֹוא־יִ֭תְעוּ חֹ֣רְשֵׁי רָ֑ע 
22:2 וְחֶ֥סֶד וֶ֝אֱמֶ֗ת חֹ֣רְשֵׁי טֹֽוב׃ 
23:1 בְּכָל־עֶ֭צֶב יִהְיֶ֣ה מֹותָ֑ר 
23:3 וּדְבַר־שְׂ֝פָתַ֗יִם אַךְ־לְמַחְסֹֽור׃ 
24:2 עֲטֶ֣רֶת חֲכָמִ֣ים עָשְׁרָ֑ם 
24:4 אִוֶּ֖לֶת כְּסִילִ֣ים אִוֶּֽלֶת׃ 
25:3 מַצִּ֣יל נְ֭פָשֹׁות עֵ֣ד אֱמֶ֑ת 
25:4 וְיָפִ֖חַ כְּזָבִ֣ים מִרְמָֽה׃ 
26:0 בְּיִרְאַ֣ת יְ֭הוָה מִבְטַח־עֹ֑ז 
26:2 וּ֝לְבָנָ֗יו יִהְיֶ֥ה מַחְסֶֽה׃ 
27:1 יִרְאַ֣ת יְ֭הוָה מְקֹ֣ור חַיִּ֑ים 
27:2 לָ֝ס֗וּר מִמֹּ֥קְשֵׁי מָֽוֶת׃ 
28:0 בְּרָב־עָ֥ם הַדְרַת־מֶ֑לֶךְ 
28:1 וּבְאֶ֥פֶס לְ֝אֹ֗ם מְחִתַּ֥ת רָזֹֽון׃ 
29:0 אֶ֣רֶךְ אַ֭פַּיִם רַב־תְּבוּנָ֑ה 
29:3 וּקְצַר־ר֝֗וּחַ מֵרִ֥ים אִוֶּֽלֶת׃ 
30:2 חַיֵּ֣י בְ֭שָׂרִים לֵ֣ב מַרְפֵּ֑א 
30:4 וּרְקַ֖ב עֲצָמֹ֣ות קִנְאָֽה׃ 
31:4 עֹ֣שֵֽׁק־דָּ֭ל 
31:3 חֵרֵ֣ף עֹשֵׂ֑הוּ 
31:4 וּ֝מְכַבְּדֹ֗ו חֹנֵ֥ן אֶבְיֹֽון׃ 
32:1 בְּֽ֭רָעָתֹו יִדָּחֶ֣ה רָשָׁ֑ע 
32:3 וְחֹסֶ֖ה בְמֹותֹ֣ו צַדִּֽיק׃ 
33:2 בְּלֵ֣ב נָ֭בֹון תָּנ֣וּחַ חָכְמָ֑ה 
33:3 וּבְקֶ֥רֶב כְּ֝סִילִ֗ים תִּוָּדֵֽעַ׃ 
34:0 צְדָקָ֥ה תְרֹֽומֵֽם־גֹּ֑וי 
34:2 וְחֶ֖סֶד לְאֻמִּ֣ים חַטָּֽאת׃ 
35:1 רְֽצֹון־מֶ֭לֶךְ לְעֶ֣בֶד מַשְׂכִּ֑יל 
35:2 וְ֝עֶבְרָתֹ֗ו תִּהְיֶ֥ה 
35:3 מֵבִֽישׁ׃ 
