ordsp 21
1:0 פַּלְגֵי־מַ֣יִם לֶב־מֶ֭לֶךְ בְּיַד־יְהוָ֑ה 
1:2 עַֽל־כָּל־
1:4 אֲשֶׁ֖ר יַחְפֹּ֣ץ 
1:3 יַטֶּֽנּוּ׃ 
2:1 כָּֽל־דֶּרֶךְ־אִ֭ישׁ יָשָׁ֣ר בְּעֵינָ֑יו 
2:4 וְתֹכֵ֖ן לִבֹּ֣ות יְהוָֽה׃ 
3:4 עֲ֭שֹׂה צְדָקָ֣ה וּמִשְׁפָּ֑ט 
3:3 נִבְחָ֖ר לַיהוָ֣ה מִזָּֽבַח׃ 
4:2 רוּם־עֵ֭ינַיִם וּרְחַב־לֵ֑ב נִ֖ר רְשָׁעִ֣ים 
4:4 חַטָּֽאת׃ 
5:3 מַחְשְׁבֹ֣ות חָ֭רוּץ אַךְ־לְמֹותָ֑ר 
5:5 וְכָל־אָ֝֗ץ אַךְ־לְמַחְסֹֽור׃ 
6:4 פֹּ֣עַל אֹ֭וצָרֹות בִּלְשֹׁ֣ון שָׁ֑קֶר הֶ֥בֶל נִ֝דָּ֗ף מְבַקְשֵׁי־מָֽוֶת׃ 
7:0 שֹׁד־רְשָׁעִ֥ים יְגֹורֵ֑ם 
7:5 כִּ֥י מֵ֝אֲנ֗וּ 
7:6 לַעֲשֹׂ֥ות מִשְׁפָּֽט׃ 
8:4 הֲפַכְפַּ֬ךְ דֶּ֣רֶךְ אִ֣ישׁ וָזָ֑ר 
8:6 וְ֝זַ֗ךְ 
8:7 יָשָׁ֥ר פָּעֳלֹֽו׃ 
9:5 טֹ֗וב 
9:7 לָשֶׁ֥בֶת עַל־פִּנַּת־גָּ֑ג 
9:6 מֵאֵ֥שֶׁת מִ֝דְיָנִ֗ים וּבֵ֥ית חָֽבֶר׃ 
10:3 נֶ֣פֶשׁ רָ֭שָׁע אִוְּתָה־רָ֑ע 
10:4 לֹא־יֻחַ֖ן בְּעֵינָ֣יו רֵעֵֽהוּ׃ 
11:3 בַּעְנָשׁ־לֵ֭ץ 
11:2 יֶחְכַּם־פֶּ֑תִי 
11:3 וּ
11:5 בְהַשְׂכִּ֥יל לְ֝חָכָ֗ם 
11:4 יִקַּח־דָּֽעַת׃ 
12:1 מַשְׂכִּ֣יל צַ֭דִּיק לְבֵ֣ית רָשָׁ֑ע 
12:2 מְסַלֵּ֖ף רְשָׁעִ֣ים לָרָֽע׃ 
13:0 אֹטֵ֣ם אָ֭זְנֹו מִזַּעֲקַת־דָּ֑ל 
13:1 גַּֽם־ה֥וּא יִ֝קְרָ֗א 
13:2 וְלֹ֣א יֵעָנֶֽה׃ 
14:0 מַתָּ֣ן בַּ֭סֵּתֶר יִכְפֶּה־אָ֑ף 
14:2 וְשֹׁ֥חַד בַּ֝חֵ֗ק חֵמָ֥ה עַזָּֽה׃ 
15:1 שִׂמְחָ֣ה לַ֭צַּדִּיק 
15:5 עֲשֹׂ֣ות מִשְׁפָּ֑ט 
15:4 וּ֝מְחִתָּ֗ה לְפֹ֣עֲלֵי אָֽוֶן׃ 
16:3 אָדָ֗ם 
16:6 תֹּ֭ועֶה מִדֶּ֣רֶךְ הַשְׂכֵּ֑ל 
16:5 בִּקְהַ֖ל רְפָאִ֣ים יָנֽוּחַ׃ 
17:4 אִ֣ישׁ מַ֭חְסֹור אֹהֵ֣ב שִׂמְחָ֑ה 
17:5 אֹהֵ֥ב יַֽיִן־וָ֝שֶׁ֗מֶן לֹ֣א יַעֲשִֽׁיר׃ 
18:2 כֹּ֣פֶר לַצַּדִּ֣יק רָשָׁ֑ע 
18:4 וְתַ֖חַת יְשָׁרִ֣ים בֹּוגֵֽד׃ 
19:3 טֹ֗וב 
19:6 שֶׁ֥בֶת בְּאֶֽרֶץ־מִדְבָּ֑ר 
19:5 מֵאֵ֖שֶׁת מדונים וָכָֽעַס׃ 
20:4 אֹוצָ֤ר׀ נֶחְמָ֣ד וָ֭שֶׁמֶן בִּנְוֵ֣ה חָכָ֑ם 
20:5 וּכְסִ֖יל אָדָ֣ם יְבַלְּעֶֽנּוּ׃ 
21:0 רֹ֭דֵף צְדָקָ֣ה וָחָ֑סֶד יִמְצָ֥א חַ֝יִּ֗ים צְדָקָ֥ה וְכָבֹֽוד׃ 
22:2 עִ֣יר גִּ֭בֹּרִים עָלָ֣ה חָכָ֑ם 
22:3 וַ֝יֹּ֗רֶד עֹ֣ז מִבְטֶחָֽה׃ 
23:1 שֹׁמֵ֣ר פִּ֭יו וּלְשֹׁונֹ֑ו שֹׁמֵ֖ר מִצָּרֹ֣ות נַפְשֹֽׁו׃ 
24:2 זֵ֣ד יָ֭הִיר 
24:3 לֵ֣ץ שְׁמֹ֑ו 
24:4 עֹ֝ושֶׂ֗ה בְּעֶבְרַ֥ת זָדֹֽון׃ 
25:0 תַּאֲוַ֣ת עָצֵ֣ל תְּמִיתֶ֑נּוּ 
25:3 כִּֽי־מֵאֲנ֖וּ יָדָ֣יו 
25:4 לַעֲשֹֽׂות׃ 
26:2 כָּל־הַ֭יֹּום הִתְאַוָּ֣ה תַאֲוָ֑ה 
26:3 וְצַדִּ֥יק יִ֝תֵּ֗ן 
26:4 וְלֹ֣א יַחְשֹֽׂךְ׃ 
27:1 זֶ֣בַח רְ֭שָׁעִים תֹּועֵבָ֑ה 
27:2 אַ֝֗ף כִּֽי־בְזִמָּ֥ה יְבִיאֶֽנּוּ׃ 
28:0 עֵד־כְּזָבִ֥ים יֹאבֵ֑ד 
28:3 וְאִ֥ישׁ שֹׁ֝ומֵ֗עַ לָנֶ֥צַח יְדַבֵּֽר׃ 
29:2 הֵעֵ֬ז אִ֣ישׁ רָשָׁ֣ע בְּפָנָ֑יו 
29:3 וְ֝יָשָׁ֗ר 
29:4 ה֤וּא׀ יכין דרכיו 
30:1 אֵ֣ין חָ֭כְמָה 
30:3 וְאֵ֣ין תְּבוּנָ֑ה 
30:4 וְאֵ֥ין עֵ֝צָ֗ה לְנֶ֣גֶד יְהוָֽה׃ פ 
31:2 ס֗וּס מ֭וּכָן לְיֹ֣ום מִלְחָמָ֑ה 
31:3 וְ֝לַֽיהוָ֗ה הַתְּשׁוּעָֽה׃ 
