ordsp 26
1:0 כַּשֶּׁ֤לֶג׀ בַּקַּ֗יִץ וְכַמָּטָ֥ר בַּקָּצִ֑יר 
1:4 כֵּ֤ן לֹא־נָאוֶ֖ה לִכְסִ֣יל כָּבֹֽוד׃ 
2:3 כַּצִּפֹּ֣ור 
2:6 לָ֭נוּד 
2:5 כַּדְּרֹ֣ור 
2:6 לָע֑וּף 
2:4 כֵּ֥ן קִֽלְלַ֥ת חִ֝נָּ֗ם לא תָבֹֽא׃ 
3:2 שֹׁ֣וט לַ֭סּוּס 
3:2 מֶ֣תֶג לַחֲמֹ֑ור 
3:3 וְ֝שֵׁ֗בֶט לְגֵ֣ו כְּסִילִֽים׃ 
4:1 אַל־תַּ֣עַן כְּ֭סִיל כְּאִוַּלְתֹּ֑ו 
4:3 פֶּֽן־תִּשְׁוֶה־לֹּ֥ו גַם־אָֽתָּה׃ 
5:2 עֲנֵ֣ה כְ֭סִיל כְּאִוַּלְתֹּ֑ו 
5:5 פֶּן־יִהְיֶ֖ה חָכָ֣ם בְּעֵינָֽיו׃ 
6:4 מְקַצֶּ֣ה רַ֭גְלַיִם 
6:8 חָמָ֣ס שֹׁתֶ֑ה 
6:7 שֹׁלֵ֖חַ דְּבָרִ֣ים בְּיַד־כְּסִֽיל׃ 
7:6 דַּלְי֣וּ שֹׁ֖קַיִם מִפִּסֵּ֑חַ 
7:7 וּ֝מָשָׁ֗ל בְּפִ֣י כְסִילִֽים׃ 
8:5 כִּצְרֹ֣ור אֶ֭בֶן בְּמַרְגֵּמָ֑ה 
8:8 כֵּן־
8:9 נֹותֵ֖ן לִכְסִ֣יל כָּבֹֽוד׃ 
9:7 חֹ֭וחַ עָלָ֣ה בְיַד־שִׁכֹּ֑ור 
9:8 וּ֝מָשָׁ֗ל בְּפִ֣י כְסִילִֽים׃ 
10:6 רַ֥ב מְחֹֽולֵֽל־כֹּ֑ל 
10:8 וְשֹׂכֵ֥ר כְּ֝סִ֗יל 
10:8 וְשֹׂכֵ֥ר עֹבְרִֽים׃ 
11:7 כְּ֭כֶלֶב 
11:9 שָׁ֣ב עַל־קֵאֹ֑ו 
11:8 כְּ֝סִ֗יל 
11:9 שֹׁונֶ֥ה בְאִוַּלְתֹּֽו׃ 
12:3 רָאִ֗יתָ אִ֭ישׁ חָכָ֣ם בְּעֵינָ֑יו 
12:4 תִּקְוָ֖ה לִכְסִ֣יל מִמֶּֽנּוּ׃ 
13:0 אָמַ֣ר עָ֭צֵל 
13:2 שַׁ֣חַל בַּדָּ֑רֶךְ 
13:3 אֲ֝רִ֗י בֵּ֣ין הָרְחֹבֹֽות׃ 
14:1 הַ֭דֶּלֶת תִּסֹּ֣וב עַל־צִירָ֑הּ 
14:3 וְ֝עָצֵ֗ל עַל־מִטָּתֹֽו׃ 
15:2 טָ֘מַ֤ן עָצֵ֣ל יָ֭דֹו בַּצַּלָּ֑חַת 
15:4 נִ֝לְאָ֗ה 
15:5 לַֽהֲשִׁיבָ֥הּ אֶל־פִּֽיו׃ 
16:3 חָכָ֣ם עָצֵ֣ל בְּעֵינָ֑יו מִ֝שִּׁבְעָ֗ה מְשִׁ֣יבֵי טָֽעַם׃ 
17:1 מַחֲזִ֥יק בְּאָזְנֵי־כָ֑לֶב 
17:0 עֹבֵ֥ר 
17:3 מִ֝תְעַבֵּ֗ר עַל־רִ֥יב 
17:4 לֹּֽא־לֹֽו׃ 
18:2 כְּֽ֭מִתְלַהְלֵהַּ 
18:4 הַיֹּרֶ֥ה זִקִּ֗ים חִצִּ֥ים וָמָֽוֶת׃ 
19:3 כֵּֽן־אִ֭ישׁ 
19:4 רִמָּ֣ה אֶת־רֵעֵ֑הוּ 
19:5 וְ֝אָמַ֗ר 
19:6 הֲֽלֹא־מְשַׂחֵ֥ק אָֽנִי׃ 
20:1 בְּאֶ֣פֶס עֵ֭צִים תִּכְבֶּה־אֵ֑שׁ 
20:5 וּבְאֵ֥ין נִ֝רְגָּ֗ן יִשְׁתֹּ֥ק מָדֹֽון׃ 
21:4 פֶּחָ֣ם לְ֭גֶחָלִים 
21:5 וְעֵצִ֣ים לְאֵ֑שׁ 
21:6 וְאִ֥ישׁ מדונים 
21:7 לְחַרְחַר־רִֽיב׃ פ 
22:3 דִּבְרֵ֣י נִ֭רְגָּן כְּמִֽתְלַהֲמִ֑ים 
22:5 וְ֝הֵ֗ם יָרְד֥וּ חַדְרֵי־בָֽטֶן׃ 
23:4 כֶּ֣סֶף סִ֭יגִים 
23:6 מְצֻפֶּ֣ה עַל־חָ֑רֶשׂ 
23:5 שְׂפָתַ֖יִם דֹּלְקִ֣ים וְלֶב־רָֽע׃ 
24:2 בשׂפתו יִנָּכֵ֣ר שֹׂונֵ֑א 
24:6 וּ֝בְקִרְבֹּ֗ו יָשִׁ֥ית מִרְמָֽה׃ 
25:5 כִּֽי־יְחַנֵּ֣ן קֹ֖ולֹו 
25:6 אַל־תַּֽאֲמֶן־בֹּ֑ו 
25:7 כִּ֤י שֶׁ֖בַע תֹּועֵבֹ֣ות בְּלִבֹּֽו׃ 
26:4 תִּכַּסֶּ֣ה שִׂ֭נְאָה בְּמַשָּׁאֹ֑ון 
26:6 תִּגָּלֶ֖ה רָעָתֹ֣ו בְקָהָֽל׃ 
27:6 כֹּֽרֶה־שַּׁ֭חַת 
27:5 בָּ֣הּ יִפֹּ֑ל 
27:6 וְגֹ֥לֵ֥ל אֶ֝בֶן 
27:7 אֵלָ֥יו תָּשֽׁוּב׃ 
28:3 לְֽשֹׁון־שֶׁ֭קֶר יִשְׂנָ֣א דַכָּ֑יו 
28:4 וּפֶ֥ה חָ֝לָ֗ק יַעֲשֶׂ֥ה מִדְחֶֽה׃ 
