ordsp 24
1:0 אַל־תְּ֭קַנֵּא בְּאַנְשֵׁ֣י רָעָ֑ה 
1:7 וְאַל־תתאו 
1:8 לִהְיֹ֥ות אִתָּֽם׃ 
2:6 כִּי־שֹׁ֖ד יֶהְגֶּ֣ה לִבָּ֑ם 
2:7 וְ֝עָמָ֗ל שִׂפְתֵיהֶ֥ם תְּדַבֵּֽרְנָה׃ 
3:5 בְּ֭חָכְמָה יִבָּ֣נֶה בָּ֑יִת 
3:8 וּ֝בִתְבוּנָ֗ה יִתְכֹּונָֽן׃ 
4:7 וּ֭בְדַעַת חֲדָרִ֣ים יִמָּלְא֑וּ כָּל־הֹ֖ון יָקָ֣ר וְנָעִֽים׃ 
5:6 גֶּֽבֶר־חָכָ֥ם בַּעֹ֑וז 
5:9 וְאִֽישׁ־דַּ֝֗עַת מְאַמֶּץ־כֹּֽחַ׃ 
6:8 כִּ֣י בְ֭תַחְבֻּלֹות תַּעֲשֶׂה־לְּךָ֣ מִלְחָמָ֑ה 
6:9 וּ֝תְשׁוּעָ֗ה בְּרֹ֣ב יֹועֵֽץ׃ 
7:7 רָאמֹ֣ות לֶֽאֱוִ֣יל חָכְמֹ֑ות 
7:8 בַּ֝שַּׁ֗עַר לֹ֣א יִפְתַּח־פִּֽיהוּ׃ 
8:4 מְחַשֵּׁ֥ב 
8:7 לְהָרֵ֑עַ 
8:6 לֹ֝֗ו בַּֽעַל־מְזִמֹּ֥ות יִקְרָֽאוּ׃ 
9:5 זִמַּ֣ת אִוֶּ֣לֶת חַטָּ֑את 
9:6 וְתֹועֲבַ֖ת לְאָדָ֣ם לֵֽץ׃ 
10:3 הִ֭תְרַפִּיתָ בְּיֹ֥ום צָרָ֗ה 
10:5 צַ֣ר כֹּחֶֽכָה׃ 
11:4 הַ֭צֵּל 
11:7 לְקֻחִ֣ים לַמָּ֑וֶת 
11:6 וּמָטִ֥ים לַ֝הֶ֗רֶג 
11:7 אִם־תַּחְשֹֽׂוךְ׃ 
12:5 כִּֽי־תֹאמַ֗ר 
12:7 הֵן֮ לֹא־יָדַ֪עְנ֫וּ זֶ֥ה 
12:6 הֲֽלֹא־תֹ֘כֵ֤ן לִבֹּ֨ות׀ 
12:8 הֽוּא־יָבִ֗ין 
12:7 וְנֹצֵ֣ר נַ֭פְשְׁךָ 
12:8 ה֣וּא יֵדָ֑ע 
12:9 וְהֵשִׁ֖יב לְאָדָ֣ם כְּפָעֳלֹֽו׃ 
13:4 אֱכָל־
13:8 בְּנִ֣י 
13:7 דְבַ֣שׁ 
13:6 כִּי־טֹ֑וב 
13:7 וְנֹ֥פֶת מָ֝תֹ֗וק עַל־חִכֶּֽךָ׃ 
14:5 כֵּ֤ן׀ דְּעֶ֥ה חָכְמָ֗ה לְנַ֫פְשֶׁ֥ךָ 
14:6 אִם־מָ֭צָאתָ 
14:7 וְיֵ֣שׁ אַחֲרִ֑ית 
14:8 וְ֝תִקְוָתְךָ֗ לֹ֣א תִכָּרֵֽת׃ פ 
15:2 אַל־תֶּאֱרֹ֣ב 
15:4 רָ֭שָׁע 
15:3 לִנְוֵ֣ה צַדִּ֑יק 
15:2 אַֽל־תְּשַׁדֵּ֥ד רִבְצֹֽו׃ 
16:3 כִּ֤י שֶׁ֨בַע׀ יִפֹּ֣ול צַדִּ֣יק 
16:5 וָקָ֑ם 
16:4 וּ֝רְשָׁעִ֗ים יִכָּשְׁל֥וּ בְרָעָֽה׃ 
17:3 בִּנְפֹ֣ל אויביך 
17:2 אַל־תִּשְׂמָ֑ח 
17:3 וּ֝
17:6 בִכָּשְׁלֹ֗ו 
17:5 אַל־יָגֵ֥ל לִבֶּֽךָ׃ 
18:4 פֶּן־יִרְאֶ֣ה יְ֭הוָה 
18:5 וְרַ֣ע בְּעֵינָ֑יו 
18:5 וְהֵשִׁ֖יב מֵעָלָ֣יו אַפֹּֽו׃ 
19:1 אַל־תִּתְחַ֥ר בַּמְּרֵעִ֑ים 
19:1 אַל־תְּ֝קַנֵּ֗א בָּרְשָׁעִֽים׃ 
20:3 כִּ֤י׀ לֹֽא־תִהְיֶ֣ה אַחֲרִ֣ית לָרָ֑ע 
20:4 נֵ֖ר רְשָׁעִ֣ים יִדְעָֽךְ׃ 
21:2 יְרָֽא־אֶת־יְהוָ֣ה 
21:5 בְּנִ֣י 
21:4 וָמֶ֑לֶךְ 
21:3 עִם־שֹׁ֝ונִ֗ים אַל־תִּתְעָרָֽב׃ 
22:4 כִּֽי־פִ֭תְאֹם יָק֣וּם אֵידָ֑ם 
22:5 וּ
22:7 פִ֥יד שְׁ֝נֵיהֶ֗ם 
22:6 מִ֣י יֹודֵֽעַ׃ ס 
23:0 גַּם־אֵ֥לֶּה לַֽחֲכָמִ֑ים 
23:3 הַֽכֵּר־פָּנִ֖ים בְּמִשְׁפָּ֣ט 
23:2 בַּל־טֹֽוב׃ 
24:4 אֹ֤מֵ֨ר׀ לְרָשָׁע֮ 
24:7 צַדִּ֪יק אָ֥תָּה 
24:6 יִקְּבֻ֥הוּ עַמִּ֑ים 
24:6 יִזְעָמ֥וּהוּ לְאֻמִּֽים׃ 
25:5 וְלַמֹּוכִיחִ֥ים יִנְעָ֑ם 
25:6 וַֽ֝עֲלֵיהֶ֗ם תָּבֹ֥וא בִרְכַּת־טֹֽוב׃ 
26:3 שְׂפָתַ֥יִם יִשָּׁ֑ק מֵ֝שִׁ֗יב דְּבָרִ֥ים נְכֹחִֽים׃ 
27:1 הָ֘כֵ֤ן בַּח֨וּץ׀ מְלַאכְתֶּ֗ךָ 
27:5 וְעַתְּדָ֣הּ בַּשָּׂדֶ֣ה לָ֑ךְ 
27:4 אַ֝חַ֗ר 
27:5 וּבָנִ֥יתָ בֵיתֶֽךָ׃ פ 
28:3 אַל־תְּהִ֣י עֵד־חִנָּ֣ם בְּרֵעֶ֑ךָ 
28:4 וַ֝הֲפִתִּ֗יתָ בִּשְׂפָתֶֽיךָ׃ 
29:3 אַל־תֹּאמַ֗ר 
29:4 כַּאֲשֶׁ֣ר עָֽשָׂה־לִ֭י 
29:5 כֵּ֤ן אֶֽעֱשֶׂה־לֹּ֑ו 
29:6 אָשִׁ֖יב לָאִ֣ישׁ כְּפָעֳלֹֽו׃ 
30:2 עַל־שְׂדֵ֣ה אִישׁ־עָצֵ֣ל עָבַ֑רְתִּי 
30:5 וְעַל־כֶּ֝֗רֶם אָדָ֥ם חֲסַר־לֵֽב׃ 
31:4 וְהִנֵּ֨ה 
31:5 עָ֘לָ֤ה כֻלֹּ֨ו׀ קִמְּשֹׂנִ֗ים 
31:7 כָּסּ֣וּ פָנָ֣יו חֲרֻלִּ֑ים 
31:6 וְגֶ֖דֶר אֲבָנָ֣יו נֶהֱרָֽסָה׃ 
32:3 וָֽאֶחֱזֶ֣ה אָ֭נֹכִֽי 
32:4 אָשִׁ֣ית לִבִּ֑י 
32:5 רָ֝אִ֗יתִי 
32:5 לָקַ֥חְתִּי מוּסָֽר׃ 
33:7 מְעַ֣ט שֵׁ֭נֹות מְעַ֣ט תְּנוּמֹ֑ות מְעַ֓ט׀ חִבֻּ֖ק יָדַ֣יִם 
33:8 לִשְׁכָּֽב׃ 
34:6 וּבָֽא־מִתְהַלֵּ֥ךְ רֵישֶׁ֑ךָ 
34:7 וּ֝מַחְסֹרֶ֗יךָ כְּאִ֣ישׁ מָגֵֽן׃ פ 
