ordsp 9
1:0 חָ֭כְמֹות בָּנְתָ֣ה בֵיתָ֑הּ 
1:4 חָצְבָ֖ה עַמּוּדֶ֣יהָ שִׁבְעָֽה׃ 
2:4 טָבְחָ֣ה טִ֭בְחָהּ 
2:4 מָסְכָ֣ה יֵינָ֑הּ 
2:3 אַ֝֗ף עָֽרְכָ֥ה שֻׁלְחָנָֽהּ׃ 
3:4 שָֽׁלְחָ֣ה נַעֲרֹתֶ֣יהָ 
3:2 תִקְרָ֑א עַל־גַּ֝פֵּ֗י מְרֹ֣מֵי קָֽרֶת׃ 
4:4 מִי־פֶ֭תִי 
4:5 יָסֻ֣ר הֵ֑נָּה 
4:3 חֲסַר־לֵ֝֗ב 
4:4 אָ֣מְרָה לֹּֽו׃ 
5:5 לְ֭כוּ 
5:5 לַחֲמ֣וּ בְֽלַחֲמִ֑י 
5:6 וּ֝שְׁת֗וּ בְּיַ֣יִן 
5:7 מָסָֽכְתִּי׃ 
6:5 עִזְב֣וּ פְתָאיִ֣ם 
6:6 וִֽחְי֑וּ 
6:6 וְ֝אִשְׁר֗וּ בְּדֶ֣רֶךְ בִּינָֽה׃ 
7:2 יֹ֤סֵ֨ר׀ לֵ֗ץ 
7:1 לֹקֵ֣חַֽ לֹ֣ו קָלֹ֑ון 
7:4 וּ
7:6 מֹוכִ֖יחַ לְרָשָׁ֣ע 
7:5 מוּמֹֽו׃ 
8:3 אַל־תֹּ֣וכַח לֵ֭ץ 
8:5 פֶּן־יִשְׂנָאֶ֑ךָּ 
8:4 הֹוכַ֥ח לְ֝חָכָ֗ם 
8:5 וְיֶאֱהָבֶֽךָּ׃ 
9:4 תֵּ֣ן לְ֭חָכָם 
9:5 וְיֶחְכַּם־עֹ֑וד 
9:4 הֹודַ֥ע לְ֝צַדִּ֗יק 
9:5 וְיֹ֣וסֶף לֶֽקַח׃ פ 
10:2 תְּחִלַּ֣ת חָ֭כְמָה יִרְאַ֣ת יְהוָ֑ה 
10:5 וְדַ֖עַת קְדֹשִׁ֣ים בִּינָֽה׃ 
11:4 כִּי־בִ֭י יִרְבּ֣וּ יָמֶ֑יךָ 
11:5 וְיֹוסִ֥יפוּ לְּ֝ךָ֗ שְׁנֹ֣ות חַיִּֽים׃ 
12:3 אִם־חָ֭כַמְתָּ 
12:5 חָכַ֣מְתָּ לָּ֑ךְ 
12:4 וְ֝לַ֗צְתָּ 
12:5 לְֽבַדְּךָ֥ תִשָּֽׂא׃ 
13:0 אֵ֣שֶׁת כְּ֭סִילוּת הֹֽמִיָּ֑ה 
13:2 פְּ֝תַיּ֗וּת 
13:3 וּבַל־יָ֥דְעָה מָּֽה׃ 
14:1 וְֽ֭יָשְׁבָה לְפֶ֣תַח בֵּיתָ֑הּ עַל־כִּ֝סֵּ֗א מְרֹ֣מֵי קָֽרֶת׃ 
15:3 לִקְרֹ֥א לְעֹֽבְרֵי־דָ֑רֶךְ 
15:4 הַֽ֝מְיַשְּׁרִ֗ים אֹֽרְחֹותָֽם׃ 
16:2 מִי־פֶ֭תִי 
16:5 יָסֻ֣ר הֵ֑נָּה 
16:4 וַחֲסַר־לֵ֝֗ב 
16:5 וְאָ֣מְרָה לֹּֽו׃ 
17:6 מַֽיִם־גְּנוּבִ֥ים יִמְתָּ֑קוּ 
17:7 וְלֶ֖חֶם סְתָרִ֣ים יִנְעָֽם׃ 
18:3 וְֽלֹא־יָ֭דַע 
18:4 כִּֽי־רְפָאִ֣ים שָׁ֑ם 
18:5 בְּעִמְקֵ֖י שְׁאֹ֣ול קְרֻאֶֽיהָ׃ פ 
