ordsp 7
0 בְּ֭נִי 
2 שְׁמֹ֣ר אֲמָרָ֑י 
3 וּ֝מִצְוֹתַ֗י תִּצְפֹּ֥ן אִתָּֽךְ׃ 
2 שְׁמֹ֣ר מִצְוֹתַ֣י 
7 וֶחְיֵ֑ה 
6 וְ֝תֹורָתִ֗י כְּאִישֹׁ֥ון עֵינֶֽיךָ׃ 
5 קָשְׁרֵ֥ם עַל־אֶצְבְּעֹתֶ֑יךָ 
5 כָּ֝תְבֵ֗ם עַל־ל֥וּחַ לִבֶּֽךָ׃ 
4 אֱמֹ֣ר לַֽ֭חָכְמָה 
7 אֲחֹ֣תִי אָ֑תְּ 
6 וּ֝מֹדָ֗ע לַבִּינָ֥ה תִקְרָֽא׃ 
5 לִ֭שְׁמָרְךָ מֵאִשָּׁ֣ה זָרָ֑ה 
6 מִ֝נָּכְרִיָּ֗ה 
7 אֲמָרֶ֥יהָ הֶחֱלִֽיקָה׃ 
3 כִּ֭י בְּחַלֹּ֣ון בֵּיתִ֑י בְּעַ֖ד אֶשְׁנַבִּ֣י נִשְׁקָֽפְתִּי׃ 
5 וָאֵ֤רֶא בַפְּתָאיִ֗ם 
4 אָ֘בִ֤ינָה בַבָּנִ֗ים נַ֣עַר חֲסַר־לֵֽב׃ 
6 עֹבֵ֣ר בַּ֭שּׁוּק אֵ֣צֶל פִּנָּ֑הּ 
7 וְדֶ֖רֶךְ בֵּיתָ֣הּ יִצְעָֽד׃ 
8 בְּנֶֽשֶׁף־בְּעֶ֥רֶב יֹ֑ום בְּאִישֹׁ֥ון לַ֝֗יְלָה וַאֲפֵלָֽה׃ 
5 וְהִנֵּ֣ה אִ֭שָּׁה 
8 לִקְרָאתֹ֑ו 
7 שִׁ֥ית זֹ֝ונָ֗ה 
8 וּנְצֻ֥רַת לֵֽב׃ 
6 הֹמִיָּ֣ה הִ֣יא 
9 וְסֹרָ֑רֶת 
8 בְּ֝בֵיתָ֗הּ לֹא־יִשְׁכְּנ֥וּ רַגְלֶֽיהָ׃ 
9 פַּ֤עַם׀ בַּח֗וּץ 
9 פַּ֥עַם בָּרְחֹבֹ֑ות 
7 וְאֵ֖צֶל כָּל־פִּנָּ֣ה תֶאֱרֹֽב׃ 
8 וְהֶחֱזִ֣יקָה בֹּ֖ו 
8 וְנָ֣שְׁקָה־לֹּ֑ו 
9 הֵעֵ֥זָה פָ֝נֶ֗יהָ 
11 וַתֹּ֣אמַר לֹֽו׃ 
12 זִבְחֵ֣י שְׁלָמִ֣ים עָלָ֑י 
15 הַ֝יֹּ֗ום שִׁלַּ֥מְתִּי נְדָרָֽי׃ 
14 עַל־כֵּ֭ן יָצָ֣אתִי 
17 לִקְרָאתֶ֑ךָ 
16 לְשַׁחֵ֥ר פָּ֝נֶ֗יךָ 
15 וָאֶמְצָאֶֽךָּ׃ 
13 מַ֭רְבַדִּים רָבַ֣דְתִּי עַרְשִׂ֑י 
16 חֲ֝טֻבֹ֗ות אֵט֥וּן מִצְרָֽיִם׃ 
15 נַ֥פְתִּי מִשְׁכָּבִ֑י מֹ֥ר אֲ֝הָלִ֗ים וְקִנָּמֹֽון׃ 
14 לְכָ֤ה 
16 נִרְוֶ֣ה דֹ֭דִים עַד־הַבֹּ֑קֶר 
16 נִ֝תְעַלְּסָ֗ה בָּאֳהָבִֽים׃ 
15 כִּ֤י אֵ֣ין הָאִ֣ישׁ בְּבֵיתֹ֑ו 
17 הָ֝לַ֗ךְ בְּדֶ֣רֶךְ מֵרָחֹֽוק׃ 
18 צְֽרֹור־הַ֭כֶּסֶף לָקַ֣ח בְּיָדֹ֑ו 
16 לְיֹ֥ום הַ֝כֵּ֗סֶא יָבֹ֥א בֵיתֹֽו׃ 
10 הִ֭טַּתּוּ בְּרֹ֣ב לִקְחָ֑הּ 
12 בְּחֵ֥לֶק שְׂ֝פָתֶ֗יהָ תַּדִּיחֶֽנּוּ׃ 
11 הֹ֤ולֵ֥ךְ אַחֲרֶ֗יהָ פִּ֫תְאֹ֥ם 
12 כְּ֭שֹׁור אֶל־טָ֣בַח יָבֹ֑וא 
14 וּ֝כְעֶ֗כֶס אֶל־מוּסַ֥ר אֱוִֽיל׃ 
13 עַ֤ד יְפַלַּ֪ח חֵ֡ץ כְּֽבֵדֹ֗ו 
15 כְּמַהֵ֣ר צִפֹּ֣ור אֶל־פָּ֑ח 
14 וְלֹֽא־יָ֝דַ֗ע 
15 כִּֽי־בְנַפְשֹׁ֥ו הֽוּא׃ פ 
1 וְעַתָּ֣ה 
2 בָ֭נִים 
3 שִׁמְעוּ־לִ֑י 
5 וְ֝הַקְשִׁ֗יבוּ לְאִמְרֵי־פִֽי׃ 
4 אַל־יֵ֣שְׂטְ אֶל־דְּרָכֶ֣יהָ לִבֶּ֑ךָ 
6 אַל־תֵּ֝תַע בִּנְתִיבֹותֶֽיהָ׃ 
5 כִּֽי־רַבִּ֣ים חֲלָלִ֣ים הִפִּ֑ילָה 
7 וַ֝עֲצֻמִ֗ים כָּל־הֲרֻגֶֽיהָ׃ 
6 דַּרְכֵ֣י שְׁאֹ֣ול בֵּיתָ֑הּ 
7 יֹ֝רְדֹ֗ות אֶל־חַדְרֵי־מָֽוֶת׃ פ 
