ordsp 2
0 בְּ֭נִי 
1 אִם־תִּקַּ֣ח אֲמָרָ֑י 
5 וּ֝מִצְוֹתַ֗י תִּצְפֹּ֥ן אִתָּֽךְ׃ 
4 לְהַקְשִׁ֣יב לַֽחָכְמָ֣ה אָזְנֶ֑ךָ 
3 תַּטֶּ֥ה לִ֝בְּךָ֗ לַתְּבוּנָֽה׃ 
2 כִּ֤י 
5 אִ֣ם לַבִּינָ֣ה תִקְרָ֑א 
7 לַ֝תְּבוּנָ֗ה תִּתֵּ֥ן קֹולֶֽךָ׃ 
6 אִם־תְּבַקְשֶׁ֥נָּה כַכָּ֑סֶף 
7 וְֽכַמַּטְמֹונִ֥ים תַּחְפְּשֶֽׂנָּה׃ 
4 אָ֗ז תָּ֭בִין יִרְאַ֣ת יְהוָ֑ה 
6 וְדַ֖עַת אֱלֹהִ֣ים תִּמְצָֽא׃ 
5 כִּֽי־יְ֭הוָה יִתֵּ֣ן חָכְמָ֑ה 
7 מִ֝פִּ֗יו דַּ֣עַת וּתְבוּנָֽה׃ 
6 וצפן לַ֭יְשָׁרִים תּוּשִׁיָּ֑ה 
9 מָ֝גֵ֗ן לְהֹ֣לְכֵי תֹֽם׃ 
8 לִ֭נְצֹר אָרְחֹ֣ות מִשְׁפָּ֑ט 
7 וְדֶ֖רֶךְ חסידו יִשְׁמֹֽר׃ 
4 אָ֗ז תָּ֭בִין צֶ֣דֶק וּמִשְׁפָּ֑ט 
6 וּ֝מֵישָׁרִ֗ים כָּל־מַעְגַּל־טֹֽוב׃ 
5 כִּֽי־תָבֹ֣וא חָכְמָ֣ה בְלִבֶּ֑ךָ 
7 וְ֝דַ֗עַת לְֽנַפְשְׁךָ֥ יִנְעָֽם׃ 
6 מְ֭זִמָּה תִּשְׁמֹ֥ר עָלֶ֗יךָ 
9 תְּבוּנָ֥ה תִנְצְרֶֽכָּה׃ 
8 לְ֭הַצִּ֣ילְךָ מִדֶּ֣רֶךְ רָ֑ע 
10 מֵ֝אִ֗ישׁ 
11 מְדַבֵּ֥ר תַּהְפֻּכֹֽות׃ 
9 הַ֭עֹ֣זְבִים אָרְחֹ֣ות יֹ֑שֶׁר 
11 לָ֝לֶ֗כֶת בְּדַרְכֵי־חֹֽשֶׁךְ׃ 
10 הַ֭שְּׂמֵחִים 
12 לַעֲשֹׂ֥ות רָ֑ע 
11 יָ֝גִ֗ילוּ בְּֽתַהְפֻּכֹ֥ות רָֽע׃ 
12 אֲשֶׁ֣ר אָרְחֹתֵיהֶ֣ם עִקְּשִׁ֑ים 
13 וּ֝נְלֹוזִ֗ים בְּמַעְגְּלֹותָֽם׃ 
8 לְ֭הַצִּ֣ילְךָ מֵאִשָּׁ֣ה זָרָ֑ה 
11 מִ֝נָּכְרִיָּ֗ה 
12 אֲמָרֶ֥יהָ הֶחֱלִֽיקָה׃ 
10 הַ֭עֹזֶבֶת אַלּ֣וּף נְעוּרֶ֑יהָ 
11 וְאֶת־בְּרִ֖ית אֱלֹהֶ֣יהָ שָׁכֵֽחָה׃ 
9 כִּ֤י שָׁ֣חָה אֶל־מָ֣וֶת בֵּיתָ֑הּ 
11 וְאֶל־רְ֝פָאִ֗ים מַעְגְּלֹתֶֽיהָ׃ 
10 כָּל־בָּ֭אֶיהָ לֹ֣א יְשׁוּב֑וּן 
11 וְלֹֽא־יַ֝שִּׂ֗יגוּ אָרְחֹ֥ות חַיִּֽים׃ 
7 לְמַ֗עַן תֵּ֭לֵךְ בְּדֶ֣רֶךְ טֹובִ֑ים 
8 וְאָרְחֹ֖ות צַדִּיקִ֣ים תִּשְׁמֹֽר׃ 
3 כִּֽי־יְשָׁרִ֥ים יִשְׁכְּנוּ־אָ֑רֶץ 
5 וּ֝תְמִימִ֗ים יִוָּ֥תְרוּ בָֽהּ׃ 
4 וּ֭רְשָׁעִים מֵאֶ֣רֶץ יִכָּרֵ֑תוּ 
5 וּ֝בֹוגְדִ֗ים יִסְּח֥וּ מִמֶּֽנָּה׃ פ 
