ordsp 26
0 כַּשֶּׁ֤לֶג׀ בַּקַּ֗יִץ וְכַמָּטָ֥ר בַּקָּצִ֑יר 
4 כֵּ֤ן לֹא־נָאוֶ֖ה לִכְסִ֣יל כָּבֹֽוד׃ 
3 כַּצִּפֹּ֣ור 
6 לָ֭נוּד 
5 כַּדְּרֹ֣ור 
6 לָע֑וּף 
4 כֵּ֥ן קִֽלְלַ֥ת חִ֝נָּ֗ם לא תָבֹֽא׃ 
2 שֹׁ֣וט לַ֭סּוּס 
2 מֶ֣תֶג לַחֲמֹ֑ור 
3 וְ֝שֵׁ֗בֶט לְגֵ֣ו כְּסִילִֽים׃ 
1 אַל־תַּ֣עַן כְּ֭סִיל כְּאִוַּלְתֹּ֑ו 
3 פֶּֽן־תִּשְׁוֶה־לֹּ֥ו גַם־אָֽתָּה׃ 
2 עֲנֵ֣ה כְ֭סִיל כְּאִוַּלְתֹּ֑ו 
5 פֶּן־יִהְיֶ֖ה חָכָ֣ם בְּעֵינָֽיו׃ 
4 מְקַצֶּ֣ה רַ֭גְלַיִם 
8 חָמָ֣ס שֹׁתֶ֑ה 
7 שֹׁלֵ֖חַ דְּבָרִ֣ים בְּיַד־כְּסִֽיל׃ 
6 דַּלְי֣וּ שֹׁ֖קַיִם מִפִּסֵּ֑חַ 
7 וּ֝מָשָׁ֗ל בְּפִ֣י כְסִילִֽים׃ 
5 כִּצְרֹ֣ור אֶ֭בֶן בְּמַרְגֵּמָ֑ה 
8 כֵּן־
9 נֹותֵ֖ן לִכְסִ֣יל כָּבֹֽוד׃ 
7 חֹ֭וחַ עָלָ֣ה בְיַד־שִׁכֹּ֑ור 
8 וּ֝מָשָׁ֗ל בְּפִ֣י כְסִילִֽים׃ 
6 רַ֥ב מְחֹֽולֵֽל־כֹּ֑ל 
8 וְשֹׂכֵ֥ר כְּ֝סִ֗יל 
8 וְשֹׂכֵ֥ר עֹבְרִֽים׃ 
7 כְּ֭כֶלֶב 
9 שָׁ֣ב עַל־קֵאֹ֑ו 
8 כְּ֝סִ֗יל 
9 שֹׁונֶ֥ה בְאִוַּלְתֹּֽו׃ 
3 רָאִ֗יתָ אִ֭ישׁ חָכָ֣ם בְּעֵינָ֑יו 
4 תִּקְוָ֖ה לִכְסִ֣יל מִמֶּֽנּוּ׃ 
0 אָמַ֣ר עָ֭צֵל 
2 שַׁ֣חַל בַּדָּ֑רֶךְ 
3 אֲ֝רִ֗י בֵּ֣ין הָרְחֹבֹֽות׃ 
1 הַ֭דֶּלֶת תִּסֹּ֣וב עַל־צִירָ֑הּ 
3 וְ֝עָצֵ֗ל עַל־מִטָּתֹֽו׃ 
2 טָ֘מַ֤ן עָצֵ֣ל יָ֭דֹו בַּצַּלָּ֑חַת 
4 נִ֝לְאָ֗ה 
5 לַֽהֲשִׁיבָ֥הּ אֶל־פִּֽיו׃ 
3 חָכָ֣ם עָצֵ֣ל בְּעֵינָ֑יו מִ֝שִּׁבְעָ֗ה מְשִׁ֣יבֵי טָֽעַם׃ 
1 מַחֲזִ֥יק בְּאָזְנֵי־כָ֑לֶב 
0 עֹבֵ֥ר 
3 מִ֝תְעַבֵּ֗ר עַל־רִ֥יב 
4 לֹּֽא־לֹֽו׃ 
2 כְּֽ֭מִתְלַהְלֵהַּ 
4 הַיֹּרֶ֥ה זִקִּ֗ים חִצִּ֥ים וָמָֽוֶת׃ 
3 כֵּֽן־אִ֭ישׁ 
4 רִמָּ֣ה אֶת־רֵעֵ֑הוּ 
5 וְ֝אָמַ֗ר 
6 הֲֽלֹא־מְשַׂחֵ֥ק אָֽנִי׃ 
1 בְּאֶ֣פֶס עֵ֭צִים תִּכְבֶּה־אֵ֑שׁ 
5 וּבְאֵ֥ין נִ֝רְגָּ֗ן יִשְׁתֹּ֥ק מָדֹֽון׃ 
4 פֶּחָ֣ם לְ֭גֶחָלִים 
5 וְעֵצִ֣ים לְאֵ֑שׁ 
6 וְאִ֥ישׁ מדונים 
7 לְחַרְחַר־רִֽיב׃ פ 
3 דִּבְרֵ֣י נִ֭רְגָּן כְּמִֽתְלַהֲמִ֑ים 
5 וְ֝הֵ֗ם יָרְד֥וּ חַדְרֵי־בָֽטֶן׃ 
4 כֶּ֣סֶף סִ֭יגִים 
6 מְצֻפֶּ֣ה עַל־חָ֑רֶשׂ 
5 שְׂפָתַ֖יִם דֹּלְקִ֣ים וְלֶב־רָֽע׃ 
2 בשׂפתו יִנָּכֵ֣ר שֹׂונֵ֑א 
6 וּ֝בְקִרְבֹּ֗ו יָשִׁ֥ית מִרְמָֽה׃ 
5 כִּֽי־יְחַנֵּ֣ן קֹ֖ולֹו 
6 אַל־תַּֽאֲמֶן־בֹּ֑ו 
7 כִּ֤י שֶׁ֖בַע תֹּועֵבֹ֣ות בְּלִבֹּֽו׃ 
4 תִּכַּסֶּ֣ה שִׂ֭נְאָה בְּמַשָּׁאֹ֑ון 
6 תִּגָּלֶ֖ה רָעָתֹ֣ו בְקָהָֽל׃ 
6 כֹּֽרֶה־שַּׁ֭חַת 
5 בָּ֣הּ יִפֹּ֑ל 
6 וְגֹ֥לֵ֥ל אֶ֝בֶן 
7 אֵלָ֥יו תָּשֽׁוּב׃ 
3 לְֽשֹׁון־שֶׁ֭קֶר יִשְׂנָ֣א דַכָּ֑יו 
4 וּפֶ֥ה חָ֝לָ֗ק יַעֲשֶׂ֥ה מִדְחֶֽה׃ 
