ordsp 19
0 טֹֽוב־רָ֭שׁ 
3 הֹולֵ֣ךְ בְּתֻמֹּ֑ו 
2 מֵעִקֵּ֥שׁ שְׂ֝פָתָ֗יו 
3 וְה֣וּא כְסִֽיל׃ 
1 גַּ֤ם בְּלֹא־דַ֣עַת נֶ֣פֶשׁ לֹא־טֹ֑וב 
2 וְ
4 אָ֖ץ בְּרַגְלַ֣יִם 
3 חֹוטֵֽא׃ 
0 אִוֶּ֣לֶת אָ֭דָם תְּסַלֵּ֣ף דַּרְכֹּ֑ו 
1 וְעַל־יְ֝הוָ֗ה יִזְעַ֥ף לִבֹּֽו׃ 
0 הֹ֗ון יֹ֭סִיף רֵעִ֣ים רַבִּ֑ים 
3 וְ֝דָ֗ל מֵרֵ֥עהוּ יִפָּרֵֽד׃ 
2 עֵ֣ד שְׁ֭קָרִים לֹ֣א יִנָּקֶ֑ה 
4 וְיָפִ֥יחַ כְּ֝זָבִ֗ים 
3 לֹ֣א יִמָּלֵֽט׃ 
1 רַ֭בִּים יְחַלּ֣וּ פְנֵֽי־נָדִ֑יב 
4 וְכָל־הָ֝רֵ֗עַ לְאִ֣ישׁ מַתָּֽן׃ 
3 כָּ֥ל אֲחֵי־רָ֨שׁ׀ שְֽׂנֵאֻ֗הוּ 
5 אַ֤ף כִּ֣י מְ֭רֵעֵהוּ רָחֲק֣וּ מִמֶּ֑נּוּ 
4 מְרַדֵּ֖ף אֲמָרִ֣ים 
5 לא־הֵֽמָּה׃ 
3 קֹֽנֶה־לֵּ֭ב 
2 אֹהֵ֣ב נַפְשֹׁ֑ו 
3 שֹׁמֵ֥ר תְּ֝בוּנָ֗ה 
4 לִמְצֹא־טֹֽוב׃ 
1 עֵ֣ד שְׁ֭קָרִים לֹ֣א יִנָּקֶ֑ה 
4 וְיָפִ֖יחַ כְּזָבִ֣ים 
3 יֹאבֵֽד׃ פ 
2 לֹֽא־נָאוֶ֣ה לִכְסִ֣יל תַּעֲנ֑וּג 
5 אַ֝֗ף כִּֽי־לְעֶ֤בֶד׀ 
6 מְשֹׁ֬ל בְּשָׂרִֽים׃ 
4 שֵׂ֣כֶל אָ֭דָם הֶאֱרִ֣יךְ אַפֹּ֑ו 
6 וְ֝תִפאַרְתֹּ֗ו 
7 עֲבֹ֣ר עַל־פָּֽשַׁע׃ 
5 נַ֣הַם כַּ֭כְּפִיר זַ֣עַף מֶ֑לֶךְ 
6 וּכְטַ֖ל עַל־עֵ֣שֶׂב רְצֹונֹֽו׃ 
3 הַוֹּ֣ת לְ֭אָבִיו בֵּ֣ן כְּסִ֑יל 
5 וְדֶ֥לֶף טֹ֝רֵ֗ד מִדְיְנֵ֥י אִשָּֽׁה׃ 
4 בַּ֣יִת וָ֭הֹון נַחֲלַ֣ת אָבֹ֑ות 
5 וּ֝מֵיְהוָ֗ה אִשָּׁ֥ה 
6 מַשְׂכָּֽלֶת׃ 
1 עַ֭צְלָה תַּפִּ֣יל תַּרְדֵּמָ֑ה 
4 וְנֶ֖פֶשׁ רְמִיָּ֣ה תִרְעָֽב׃ 
3 שֹׁמֵ֣ר מִ֭צְוָה שֹׁמֵ֣ר נַפְשֹׁ֑ו 
2 בֹּוזֵ֖ה דְרָכָ֣יו יומת 
3 מַלְוֵ֣ה יְ֭הוָה חֹ֣ונֵֽן דָּ֑ל 
4 וּ֝גְמֻלֹ֗ו יְשַׁלֶּם־לֹֽו׃ 
1 יַסֵּ֣ר בִּ֭נְךָ 
4 כִּי־יֵ֣שׁ תִּקְוָ֑ה 
3 וְ
5 אֶל־הֲ֝מִיתֹ֗ו 
4 אַל־תִּשָּׂ֥א נַפְשֶֽׁךָ׃ 
2 גרל־חֵ֭מָה נֹ֣שֵׂא עֹ֑נֶשׁ 
3 כִּ֥י אִם־תַּ֝צִּ֗יל 
4 וְעֹ֣וד תֹּוסִֽף׃ 
1 שְׁמַ֣ע עֵ֭צָה 
4 וְקַבֵּ֣ל מוּסָ֑ר 
5 לְ֝מַ֗עַן תֶּחְכַּ֥ם בְּאַחֲרִיתֶֽךָ׃ 
3 רַבֹּ֣ות מַחֲשָׁבֹ֣ות בְּלֶב־אִ֑ישׁ 
6 וַעֲצַ֥ת יְ֝הוָ֗ה 
7 הִ֣יא תָקֽוּם׃ 
5 תַּאֲוַ֣ת אָדָ֣ם חַסְדֹּ֑ו 
6 וְטֹֽוב־רָ֝שׁ מֵאִ֥ישׁ כָּזָֽב׃ 
4 יִרְאַ֣ת יְהוָ֣ה לְחַיִּ֑ים 
6 וְשָׂבֵ֥עַ יָ֝לִ֗ין 
7 בַּל־יִפָּ֥קֶד רָֽע׃ 
5 טָ֘מַ֤ן עָצֵ֣ל יָ֭דֹו בַּצַּלָּ֑חַת 
6 גַּם־אֶל־פִּ֝֗יהוּ לֹ֣א יְשִׁיבֶֽנָּה׃ 
2 לֵ֣ץ תַּ֭כֶּה 
4 וּפֶ֣תִי יַעְרִ֑ם 
3 וְ
5 הֹוכִ֥יחַ לְ֝נָבֹ֗ון 
4 יָבִ֥ין דָּֽעַת׃ 
1 מְֽשַׁדֶּד־אָ֭ב יַבְרִ֣יחַ אֵ֑ם 
2 בֵּ֝֗ן 
3 מֵבִ֥ישׁ 
4 וּמַחְפִּֽיר׃ 
1 חַֽדַל־
3 בְּ֭נִי 
2 לִשְׁמֹ֣עַ מוּסָ֑ר 
3 לִ֝שְׁגֹ֗ות מֵֽאִמְרֵי־דָֽעַת׃ 
1 עֵ֣ד בְּ֭לִיַּעַל יָלִ֣יץ מִשְׁפָּ֑ט 
3 וּפִ֥י רְ֝שָׁעִ֗ים יְבַלַּע־אָֽוֶן׃ 
2 נָכֹ֣ונוּ לַלֵּצִ֣ים שְׁפָטִ֑ים 
3 וּ֝מַהֲלֻמֹ֗ות לְגֵ֣ו כְּסִילִֽים׃ 
