ordsp 21
0 פַּלְגֵי־מַ֣יִם לֶב־מֶ֭לֶךְ בְּיַד־יְהוָ֑ה 
2 עַֽל־כָּל־
4 אֲשֶׁ֖ר יַחְפֹּ֣ץ 
3 יַטֶּֽנּוּ׃ 
1 כָּֽל־דֶּרֶךְ־אִ֭ישׁ יָשָׁ֣ר בְּעֵינָ֑יו 
4 וְתֹכֵ֖ן לִבֹּ֣ות יְהוָֽה׃ 
4 עֲ֭שֹׂה צְדָקָ֣ה וּמִשְׁפָּ֑ט 
3 נִבְחָ֖ר לַיהוָ֣ה מִזָּֽבַח׃ 
2 רוּם־עֵ֭ינַיִם וּרְחַב־לֵ֑ב נִ֖ר רְשָׁעִ֣ים 
4 חַטָּֽאת׃ 
3 מַחְשְׁבֹ֣ות חָ֭רוּץ אַךְ־לְמֹותָ֑ר 
5 וְכָל־אָ֝֗ץ אַךְ־לְמַחְסֹֽור׃ 
4 פֹּ֣עַל אֹ֭וצָרֹות בִּלְשֹׁ֣ון שָׁ֑קֶר הֶ֥בֶל נִ֝דָּ֗ף מְבַקְשֵׁי־מָֽוֶת׃ 
0 שֹׁד־רְשָׁעִ֥ים יְגֹורֵ֑ם 
5 כִּ֥י מֵ֝אֲנ֗וּ 
6 לַעֲשֹׂ֥ות מִשְׁפָּֽט׃ 
4 הֲפַכְפַּ֬ךְ דֶּ֣רֶךְ אִ֣ישׁ וָזָ֑ר 
6 וְ֝זַ֗ךְ 
7 יָשָׁ֥ר פָּעֳלֹֽו׃ 
5 טֹ֗וב 
7 לָשֶׁ֥בֶת עַל־פִּנַּת־גָּ֑ג 
6 מֵאֵ֥שֶׁת מִ֝דְיָנִ֗ים וּבֵ֥ית חָֽבֶר׃ 
3 נֶ֣פֶשׁ רָ֭שָׁע אִוְּתָה־רָ֑ע 
4 לֹא־יֻחַ֖ן בְּעֵינָ֣יו רֵעֵֽהוּ׃ 
3 בַּעְנָשׁ־לֵ֭ץ 
2 יֶחְכַּם־פֶּ֑תִי 
3 וּ
5 בְהַשְׂכִּ֥יל לְ֝חָכָ֗ם 
4 יִקַּח־דָּֽעַת׃ 
1 מַשְׂכִּ֣יל צַ֭דִּיק לְבֵ֣ית רָשָׁ֑ע 
2 מְסַלֵּ֖ף רְשָׁעִ֣ים לָרָֽע׃ 
0 אֹטֵ֣ם אָ֭זְנֹו מִזַּעֲקַת־דָּ֑ל 
1 גַּֽם־ה֥וּא יִ֝קְרָ֗א 
2 וְלֹ֣א יֵעָנֶֽה׃ 
0 מַתָּ֣ן בַּ֭סֵּתֶר יִכְפֶּה־אָ֑ף 
2 וְשֹׁ֥חַד בַּ֝חֵ֗ק חֵמָ֥ה עַזָּֽה׃ 
1 שִׂמְחָ֣ה לַ֭צַּדִּיק 
5 עֲשֹׂ֣ות מִשְׁפָּ֑ט 
4 וּ֝מְחִתָּ֗ה לְפֹ֣עֲלֵי אָֽוֶן׃ 
3 אָדָ֗ם 
6 תֹּ֭ועֶה מִדֶּ֣רֶךְ הַשְׂכֵּ֑ל 
5 בִּקְהַ֖ל רְפָאִ֣ים יָנֽוּחַ׃ 
4 אִ֣ישׁ מַ֭חְסֹור אֹהֵ֣ב שִׂמְחָ֑ה 
5 אֹהֵ֥ב יַֽיִן־וָ֝שֶׁ֗מֶן לֹ֣א יַעֲשִֽׁיר׃ 
2 כֹּ֣פֶר לַצַּדִּ֣יק רָשָׁ֑ע 
4 וְתַ֖חַת יְשָׁרִ֣ים בֹּוגֵֽד׃ 
3 טֹ֗וב 
6 שֶׁ֥בֶת בְּאֶֽרֶץ־מִדְבָּ֑ר 
5 מֵאֵ֖שֶׁת מדונים וָכָֽעַס׃ 
4 אֹוצָ֤ר׀ נֶחְמָ֣ד וָ֭שֶׁמֶן בִּנְוֵ֣ה חָכָ֑ם 
5 וּכְסִ֖יל אָדָ֣ם יְבַלְּעֶֽנּוּ׃ 
0 רֹ֭דֵף צְדָקָ֣ה וָחָ֑סֶד יִמְצָ֥א חַ֝יִּ֗ים צְדָקָ֥ה וְכָבֹֽוד׃ 
2 עִ֣יר גִּ֭בֹּרִים עָלָ֣ה חָכָ֑ם 
3 וַ֝יֹּ֗רֶד עֹ֣ז מִבְטֶחָֽה׃ 
1 שֹׁמֵ֣ר פִּ֭יו וּלְשֹׁונֹ֑ו שֹׁמֵ֖ר מִצָּרֹ֣ות נַפְשֹֽׁו׃ 
2 זֵ֣ד יָ֭הִיר 
3 לֵ֣ץ שְׁמֹ֑ו 
4 עֹ֝ושֶׂ֗ה בְּעֶבְרַ֥ת זָדֹֽון׃ 
0 תַּאֲוַ֣ת עָצֵ֣ל תְּמִיתֶ֑נּוּ 
3 כִּֽי־מֵאֲנ֖וּ יָדָ֣יו 
4 לַעֲשֹֽׂות׃ 
2 כָּל־הַ֭יֹּום הִתְאַוָּ֣ה תַאֲוָ֑ה 
3 וְצַדִּ֥יק יִ֝תֵּ֗ן 
4 וְלֹ֣א יַחְשֹֽׂךְ׃ 
1 זֶ֣בַח רְ֭שָׁעִים תֹּועֵבָ֑ה 
2 אַ֝֗ף כִּֽי־בְזִמָּ֥ה יְבִיאֶֽנּוּ׃ 
0 עֵד־כְּזָבִ֥ים יֹאבֵ֑ד 
3 וְאִ֥ישׁ שֹׁ֝ומֵ֗עַ לָנֶ֥צַח יְדַבֵּֽר׃ 
2 הֵעֵ֬ז אִ֣ישׁ רָשָׁ֣ע בְּפָנָ֑יו 
3 וְ֝יָשָׁ֗ר 
4 ה֤וּא׀ יכין דרכיו 
1 אֵ֣ין חָ֭כְמָה 
3 וְאֵ֣ין תְּבוּנָ֑ה 
4 וְאֵ֥ין עֵ֝צָ֗ה לְנֶ֣גֶד יְהוָֽה׃ פ 
2 ס֗וּס מ֭וּכָן לְיֹ֣ום מִלְחָמָ֑ה 
3 וְ֝לַֽיהוָ֗ה הַתְּשׁוּעָֽה׃ 
