ordsp 10
0 מִשְׁלֵ֗י שְׁלֹ֫מֹ֥ה פ 
1 בֵּ֣ן חָ֭כָם יְשַׂמַּח־אָ֑ב 
6 וּבֵ֥ן כְּ֝סִ֗יל תּוּגַ֥ת אִמֹּֽו׃ 
5 לֹא־יֹ֭ועִילוּ אֹוצְרֹ֣ות רֶ֑שַׁע 
7 וּ֝צְדָקָ֗ה תַּצִּ֥יל מִמָּֽוֶת׃ 
6 לֹֽא־יַרְעִ֣יב יְ֭הוָה נֶ֣פֶשׁ צַדִּ֑יק 
7 וְהַוַּ֖ת רְשָׁעִ֣ים יֶהְדֹּֽף׃ 
4 רָ֗אשׁ עֹשֶׂ֥ה כַף־רְמִיָּ֑ה 
5 וְיַ֖ד חָרוּצִ֣ים תַּעֲשִֽׁיר׃ 
4 אֹגֵ֣ר בַּ֭קַּיִץ 
3 בֵּ֣ן מַשְׂכִּ֑יל 
4 נִרְדָּ֥ם בַּ֝קָּצִ֗יר 
3 בֵּ֣ן מֵבִֽישׁ׃ 
2 בְּ֭רָכֹות לְרֹ֣אשׁ צַדִּ֑יק 
3 וּפִ֥י רְ֝שָׁעִ֗ים יְכַסֶּ֥ה חָמָֽס׃ 
2 זֵ֣כֶר צַ֭דִּיק לִבְרָכָ֑ה 
3 וְשֵׁ֖ם רְשָׁעִ֣ים יִרְקָֽב׃ 
1 חֲכַם־לֵ֭ב יִקַּ֣ח מִצְוֹ֑ת 
5 וֶאֱוִ֥יל שְׂ֝פָתַ֗יִם יִלָּבֵֽט׃ 
5 הֹולֵ֣ךְ בַּ֭תֹּם 
4 יֵ֣לֶךְ בֶּ֑טַח 
5 וּ
8 מְעַקֵּ֥שׁ דְּ֝רָכָ֗יו 
7 יִוָּדֵֽעַ׃ 
7 קֹ֣רֵ֖ץ עַ֭יִן 
6 יִתֵּ֣ן עַצָּ֑בֶת 
7 וֶאֱוִ֥יל שְׂ֝פָתַ֗יִם יִלָּבֵֽט׃ 
3 מְקֹ֣ור חַ֭יִּים פִּ֣י צַדִּ֑יק 
4 וּפִ֥י רְ֝שָׁעִ֗ים יְכַסֶּ֥ה חָמָֽס׃ 
2 שִׂ֭נְאָה תְּעֹורֵ֣ר מְדָנִ֑ים 
5 וְעַ֥ל כָּל־פְּ֝שָׁעִ֗ים תְּכַסֶּ֥ה אַהֲבָֽה׃ 
4 בְּשִׂפְתֵ֣י נָ֭בֹון תִּמָּצֵ֣א חָכְמָ֑ה 
5 וְ֝שֵׁ֗בֶט לְגֵ֣ו חֲסַר־לֵֽב׃ 
3 חֲכָמִ֥ים יִצְפְּנוּ־דָ֑עַת 
6 וּפִֽי־אֱ֝וִיל מְחִתָּ֥ה קְרֹבָֽה׃ 
5 הֹ֣ון עָ֭שִׁיר קִרְיַ֣ת עֻזֹּ֑ו 
7 מְחִתַּ֖ת דַּלִּ֣ים רֵישָֽׁם׃ 
6 פְּעֻלַּ֣ת צַדִּ֣יק לְחַיִּ֑ים 
9 תְּבוּאַ֖ת רָשָׁ֣ע לְחַטָּֽאת׃ 
8 אֹ֣רַח לְ֭חַיִּים שֹׁומֵ֣ר מוּסָ֑ר 
9 וְעֹוזֵ֖ב תֹּוכַ֣חַת מַתְעֶֽה׃ 
8 מְכַסֶּ֣ה שִׂ֭נְאָה 
7 שִׂפְתֵי־שָׁ֑קֶר 
8 וּמֹוצִ֥א דִ֝בָּ֗ה 
9 ה֣וּא כְסִֽיל׃ 
4 בְּרֹ֣ב דְּ֭בָרִים לֹ֣א יֶחְדַּל־פָּ֑שַׁע 
6 וְחֹשֵׂ֖ךְ שְׂפָתָ֣יו מַשְׂכִּֽיל׃ 
5 כֶּ֣סֶף נִ֭בְחָר לְשֹׁ֣ון צַדִּ֑יק 
6 לֵ֖ב רְשָׁעִ֣ים כִּמְעָֽט׃ 
3 שִׂפְתֵ֣י צַ֭דִּיק יִרְע֣וּ רַבִּ֑ים 
6 וֶֽ֝אֱוִילִ֗ים בַּחֲסַר־לֵ֥ב יָמֽוּתוּ׃ 
5 בִּרְכַּ֣ת יְ֭הוָה 
8 הִ֣יא תַעֲשִׁ֑יר 
9 וְלֹֽא־יֹוסִ֖ף עֶ֣צֶב עִמָּֽהּ׃ 
8 כִּשְׂחֹ֣וק לִ֭כְסִיל 
7 עֲשֹׂ֣ות זִמָּ֑ה 
8 וְ֝חָכְמָ֗ה 
9 לְאִ֣ישׁ תְּבוּנָֽה׃ 
6 מְגֹורַ֣ת רָ֭שָׁע 
9 הִ֣יא תְבֹואֶ֑נּוּ 
8 וְתַאֲוַ֖ת צַדִּיקִ֣ים יִתֵּֽן׃ 
8 כַּעֲבֹ֣ור ס֖וּפָה 
9 וְאֵ֣ין 
7 רָשָׁ֑ע 
9 וְ֝צַדִּ֗יק יְסֹ֣וד עֹולָֽם׃ 
8 כַּחֹ֤מֶץ׀ לַשִּׁנַּ֗יִם 
10 וְכֶעָשָׁ֥ן לָעֵינָ֑יִם 
9 כֵּ֥ן הֶ֝עָצֵ֗ל לְשֹׁלְחָֽיו׃ 
4 יִרְאַ֣ת יְ֭הוָה תֹּוסִ֣יף יָמִ֑ים 
8 וּשְׁנֹ֖ות רְשָׁעִ֣ים תִּקְצֹֽרְנָה׃ 
7 תֹּוחֶ֣לֶת צַדִּיקִ֣ים שִׂמְחָ֑ה 
9 וְתִקְוַ֖ת רְשָׁעִ֣ים תֹּאבֵֽד׃ 
8 מָעֹ֣וז לַ֭תֹּם דֶּ֣רֶךְ יְהוָ֑ה 
9 וּ֝מְחִתָּ֗ה לְפֹ֣עֲלֵי אָֽוֶן׃ 
6 צַדִּ֣יק 
8 לְעֹולָ֣ם בַּל־יִמֹּ֑וט 
7 וּ֝רְשָׁעִ֗ים 
8 לֹ֣א יִשְׁכְּנוּ־אָֽרֶץ׃ 
5 פִּֽי־צַ֭דִּיק יָנ֣וּב חָכְמָ֑ה 
6 וּלְשֹׁ֥ון תַּ֝הְפֻּכֹ֗ות תִּכָּרֵֽת׃ 
3 שִׂפְתֵ֣י צַ֭דִּיק יֵדְע֣וּן רָצֹ֑ון 
4 וּפִ֥י רְ֝שָׁעִ֗ים תַּהְפֻּכֹֽות׃ 
