ordsp 7
1:0 בְּ֭נִי 
1:2 שְׁמֹ֣ר אֲמָרָ֑י 
1:3 וּ֝מִצְוֹתַ֗י תִּצְפֹּ֥ן אִתָּֽךְ׃ 
2:2 שְׁמֹ֣ר מִצְוֹתַ֣י 
2:7 וֶחְיֵ֑ה 
2:6 וְ֝תֹורָתִ֗י כְּאִישֹׁ֥ון עֵינֶֽיךָ׃ 
3:5 קָשְׁרֵ֥ם עַל־אֶצְבְּעֹתֶ֑יךָ 
3:5 כָּ֝תְבֵ֗ם עַל־ל֥וּחַ לִבֶּֽךָ׃ 
4:4 אֱמֹ֣ר לַֽ֭חָכְמָה 
4:7 אֲחֹ֣תִי אָ֑תְּ 
4:6 וּ֝מֹדָ֗ע לַבִּינָ֥ה תִקְרָֽא׃ 
5:5 לִ֭שְׁמָרְךָ מֵאִשָּׁ֣ה זָרָ֑ה 
5:6 מִ֝נָּכְרִיָּ֗ה 
5:7 אֲמָרֶ֥יהָ הֶחֱלִֽיקָה׃ 
6:3 כִּ֭י בְּחַלֹּ֣ון בֵּיתִ֑י בְּעַ֖ד אֶשְׁנַבִּ֣י נִשְׁקָֽפְתִּי׃ 
7:5 וָאֵ֤רֶא בַפְּתָאיִ֗ם 
7:4 אָ֘בִ֤ינָה בַבָּנִ֗ים נַ֣עַר חֲסַר־לֵֽב׃ 
8:6 עֹבֵ֣ר בַּ֭שּׁוּק אֵ֣צֶל פִּנָּ֑הּ 
8:7 וְדֶ֖רֶךְ בֵּיתָ֣הּ יִצְעָֽד׃ 
9:8 בְּנֶֽשֶׁף־בְּעֶ֥רֶב יֹ֑ום בְּאִישֹׁ֥ון לַ֝֗יְלָה וַאֲפֵלָֽה׃ 
10:5 וְהִנֵּ֣ה אִ֭שָּׁה 
10:8 לִקְרָאתֹ֑ו 
10:7 שִׁ֥ית זֹ֝ונָ֗ה 
10:8 וּנְצֻ֥רַת לֵֽב׃ 
11:6 הֹמִיָּ֣ה הִ֣יא 
11:9 וְסֹרָ֑רֶת 
11:8 בְּ֝בֵיתָ֗הּ לֹא־יִשְׁכְּנ֥וּ רַגְלֶֽיהָ׃ 
12:9 פַּ֤עַם׀ בַּח֗וּץ 
12:9 פַּ֥עַם בָּרְחֹבֹ֑ות 
12:7 וְאֵ֖צֶל כָּל־פִּנָּ֣ה תֶאֱרֹֽב׃ 
13:8 וְהֶחֱזִ֣יקָה בֹּ֖ו 
13:8 וְנָ֣שְׁקָה־לֹּ֑ו 
13:9 הֵעֵ֥זָה פָ֝נֶ֗יהָ 
13:11 וַתֹּ֣אמַר לֹֽו׃ 
14:12 זִבְחֵ֣י שְׁלָמִ֣ים עָלָ֑י 
14:15 הַ֝יֹּ֗ום שִׁלַּ֥מְתִּי נְדָרָֽי׃ 
15:14 עַל־כֵּ֭ן יָצָ֣אתִי 
15:17 לִקְרָאתֶ֑ךָ 
15:16 לְשַׁחֵ֥ר פָּ֝נֶ֗יךָ 
15:15 וָאֶמְצָאֶֽךָּ׃ 
16:13 מַ֭רְבַדִּים רָבַ֣דְתִּי עַרְשִׂ֑י 
16:16 חֲ֝טֻבֹ֗ות אֵט֥וּן מִצְרָֽיִם׃ 
17:15 נַ֥פְתִּי מִשְׁכָּבִ֑י מֹ֥ר אֲ֝הָלִ֗ים וְקִנָּמֹֽון׃ 
18:14 לְכָ֤ה 
18:16 נִרְוֶ֣ה דֹ֭דִים עַד־הַבֹּ֑קֶר 
18:16 נִ֝תְעַלְּסָ֗ה בָּאֳהָבִֽים׃ 
19:15 כִּ֤י אֵ֣ין הָאִ֣ישׁ בְּבֵיתֹ֑ו 
19:17 הָ֝לַ֗ךְ בְּדֶ֣רֶךְ מֵרָחֹֽוק׃ 
20:18 צְֽרֹור־הַ֭כֶּסֶף לָקַ֣ח בְּיָדֹ֑ו 
20:16 לְיֹ֥ום הַ֝כֵּ֗סֶא יָבֹ֥א בֵיתֹֽו׃ 
21:10 הִ֭טַּתּוּ בְּרֹ֣ב לִקְחָ֑הּ 
21:12 בְּחֵ֥לֶק שְׂ֝פָתֶ֗יהָ תַּדִּיחֶֽנּוּ׃ 
22:11 הֹ֤ולֵ֥ךְ אַחֲרֶ֗יהָ פִּ֫תְאֹ֥ם 
22:12 כְּ֭שֹׁור אֶל־טָ֣בַח יָבֹ֑וא 
22:14 וּ֝כְעֶ֗כֶס אֶל־מוּסַ֥ר אֱוִֽיל׃ 
23:13 עַ֤ד יְפַלַּ֪ח חֵ֡ץ כְּֽבֵדֹ֗ו 
23:15 כְּמַהֵ֣ר צִפֹּ֣ור אֶל־פָּ֑ח 
23:14 וְלֹֽא־יָ֝דַ֗ע 
23:15 כִּֽי־בְנַפְשֹׁ֥ו הֽוּא׃ פ 
24:1 וְעַתָּ֣ה 
24:2 בָ֭נִים 
24:3 שִׁמְעוּ־לִ֑י 
24:5 וְ֝הַקְשִׁ֗יבוּ לְאִמְרֵי־פִֽי׃ 
25:4 אַל־יֵ֣שְׂטְ אֶל־דְּרָכֶ֣יהָ לִבֶּ֑ךָ 
25:6 אַל־תֵּ֝תַע בִּנְתִיבֹותֶֽיהָ׃ 
26:5 כִּֽי־רַבִּ֣ים חֲלָלִ֣ים הִפִּ֑ילָה 
26:7 וַ֝עֲצֻמִ֗ים כָּל־הֲרֻגֶֽיהָ׃ 
27:6 דַּרְכֵ֣י שְׁאֹ֣ול בֵּיתָ֑הּ 
27:7 יֹ֝רְדֹ֗ות אֶל־חַדְרֵי־מָֽוֶת׃ פ 
