ordsp 28
0 נָ֣סוּ 
5 וְאֵין־רֹדֵ֣ף 
4 רָשָׁ֑ע 
3 וְ֝צַדִּיקִ֗ים כִּכְפִ֥יר יִבְטָֽח׃ 
2 בְּפֶ֣שַֽׁע אֶ֭רֶץ רַבִּ֣ים שָׂרֶ֑יהָ 
4 וּבְאָדָ֥ם מֵבִ֥ין יֹ֝דֵ֗עַ כֵּ֣ן יַאֲרִֽיךְ׃ 
3 גֶּ֣בֶר רָ֭שׁ וְעֹשֵׁ֣ק דַּלִּ֑ים מָטָ֥ר 
4 סֹ֝חֵ֗ף 
5 וְאֵ֣ין לָֽחֶם׃ 
1 עֹזְבֵ֣י תֹ֭ורָה יְהַֽלְל֣וּ רָשָׁ֑ע 
3 וְשֹׁמְרֵ֥י תֹ֝ורָ֗ה יִתְגָּ֥רוּ בָֽם׃ פ 
2 אַנְשֵׁי־רָ֭ע לֹא־יָבִ֣ינוּ מִשְׁפָּ֑ט 
5 וּמְבַקְשֵׁ֥י יְ֝הוָ֗ה יָבִ֥ינוּ כֹֽל׃ 
4 טֹֽוב־רָ֭שׁ 
7 הֹולֵ֣ךְ בְּתֻמֹּ֑ו 
6 מֵעִקֵּ֥שׁ דְּ֝רָכַ֗יִם 
5 וְה֣וּא עָשִֽׁיר׃ 
3 נֹוצֵ֣ר תֹּ֭ורָה בֵּ֣ן מֵבִ֑ין 
6 וְ
8 רֹעֶה זֹֽ֝ולְלִ֗ים 
7 יַכְלִ֥ים אָבִֽיו׃ 
6 מַרְבֶּ֣ה הֹ֖ונֹו בְּנֶ֣שֶׁךְ ובתרבית 
5 לְחֹונֵ֖ן דַּלִּ֣ים יִקְבְּצֶֽנּוּ׃ 
4 מֵסִ֣יר אָ֭זְנֹו 
7 מִשְּׁמֹ֣עַ תֹּורָ֑ה 
6 גַּֽם־תְּ֝פִלָּתֹ֗ו תֹּועֵבָֽה׃ 
5 מַשְׁגֶּ֤ה יְשָׁרִ֨ים׀ בְּדֶ֥רֶךְ רָ֗ע 
7 בִּשְׁחוּתֹ֥ו הֽוּא־יִפֹּ֑ול 
8 וּ֝תְמִימִ֗ים יִנְחֲלוּ־טֹֽוב׃ 
6 חָכָ֣ם בְּ֭עֵינָיו אִ֣ישׁ עָשִׁ֑יר 
8 וְדַ֖ל מֵבִ֣ין יַחְקְרֶֽנּוּ׃ 
8 בַּעֲלֹ֣ץ צַ֭דִּיקִים 
7 רַבָּ֣ה תִפְאָ֑רֶת 
8 וּ
10 בְק֥וּם רְ֝שָׁעִ֗ים 
9 יְחֻפַּ֥שׂ אָדָֽם׃ 
1 מְכַסֶּ֣ה פְ֭שָׁעָיו 
0 לֹ֣א יַצְלִ֑יחַ 
2 וּ
4 מֹודֶ֖ה 
5 וְעֹזֵ֣ב 
3 יְרֻחָֽם׃ 
1 אַשְׁרֵ֣י אָ֭דָם 
5 מְפַחֵ֣ד תָּמִ֑יד 
4 וּ
6 מַקְשֶׁ֥ה לִ֝בֹּ֗ו 
5 יִפֹּ֥ול בְּרָעָֽה׃ 
3 אֲרִי־נֹ֭הֵם וְדֹ֣ב שֹׁוקֵ֑ק מֹשֵׁ֥ל רָ֝שָׁ֗ע עַ֣ל עַם־דָּֽל׃ 
4 נָגִ֗יד חֲסַ֣ר תְּ֭בוּנֹות 
6 וְרַ֥ב מַעֲשַׁקֹּ֑ות 
5 שׂנאי בֶ֝֗צַע יַאֲרִ֥יךְ יָמִֽים׃ פ 
2 אָ֭דָם 
5 עָשֻׁ֣ק בְּדַם־נָ֑פֶשׁ 
4 עַד־בֹּ֥ור יָ֝נ֗וּס 
3 אַל־יִתְמְכוּ־בֹֽו׃ 
1 הֹולֵ֣ךְ תָּ֭מִים 
0 יִוָּשֵׁ֑עַ 
1 וְנֶעְקַ֥שׁ דְּ֝רָכַ֗יִם יִפֹּ֥ול בְּאֶחָֽת׃ 
0 עֹבֵ֣ד אַ֭דְמָתֹו יִֽשְׂבַּֽע־לָ֑חֶם 
2 וּמְרַדֵּ֥ף רֵ֝קִ֗ים יִֽשְׂבַּֽע־רִֽישׁ׃ 
1 אִ֣ישׁ אֱ֭מוּנֹות רַב־בְּרָכֹ֑ות 
4 וְ
6 אָ֥ץ 
7 לְ֝הַעֲשִׁ֗יר 
5 לֹ֣א יִנָּקֶֽה׃ 
4 הַֽכֵּר־פָּנִ֥ים 
3 לֹא־טֹ֑וב 
4 וְעַל־פַּת־לֶ֝֗חֶם יִפְשַׁע־גָּֽבֶר׃ 
2 נִֽבֳהָ֥ל לַהֹ֗ון אִ֭ישׁ רַ֣ע עָ֑יִן 
5 וְלֹֽא־יֵ֝דַע 
6 כִּי־חֶ֥סֶר יְבֹאֶֽנּוּ׃ 
4 מֹ֘וכִ֤יחַ אָדָ֣ם אַ֭חֲרַי חֵ֣ן יִמְצָ֑א מִֽמַּחֲלִ֥יק לָשֹֽׁון׃ 
3 גֹּוזֵ֤ל׀ אָ֘בִ֤יו וְאִמֹּ֗ו 
5 וְאֹמֵ֥ר 
6 אֵֽין־פָּ֑שַׁע 
4 חָבֵ֥ר ה֝֗וּא לְאִ֣ישׁ מַשְׁחִֽית׃ 
0 רְחַב־נֶ֭פֶשׁ יְגָרֶ֣ה מָדֹ֑ון 
3 וּ
5 בֹוטֵ֖חַ עַל־יְהוָ֣ה 
4 יְדֻשָּֽׁן׃ 
2 בֹּוטֵ֣חַ בְּ֭לִבֹּו 
5 ה֣וּא כְסִ֑יל 
4 וְהֹולֵ֥ךְ בְּ֝חָכְמָ֗ה 
5 ה֣וּא יִמָּלֵֽט׃ 
3 נֹותֵ֣ן לָ֭רָשׁ 
5 אֵ֣ין מַחְסֹ֑ור 
4 וּמַעְלִ֥ים עֵ֝ינָ֗יו רַב־מְאֵרֹֽות׃ 
2 בְּק֣וּם רְ֭שָׁעִים 
1 יִסָּתֵ֣ר אָדָ֑ם 
2 וּ֝
4 בְאָבְדָ֗ם 
3 יִרְבּ֥וּ צַדִּיקִֽים׃ 
