ordsp 5
1:0 בְּ֭נִי 
1:4 לְחָכְמָתִ֣י הַקְשִׁ֑יבָה 
1:4 לִ֝תְבוּנָתִ֗י הַט־אָזְנֶֽךָ׃ 
2:5 לִשְׁמֹ֥ר מְזִמֹּ֑ות 
2:6 וְ֝דַ֗עַת שְׂפָתֶ֥יךָ יִנְצֹֽרוּ׃ 
3:3 כִּ֤י נֹ֣פֶת תִּ֭טֹּפְנָה שִׂפְתֵ֣י זָרָ֑ה 
3:5 וְחָלָ֖ק מִשֶּׁ֣מֶן חִכָּֽהּ׃ 
4:6 וְֽ֭אַחֲרִיתָהּ מָרָ֣ה כַֽלַּעֲנָ֑ה 
4:7 חַ֝דָּ֗ה כְּחֶ֣רֶב פִּיֹּֽות׃ 
5:4 רַ֭גְלֶיהָ יֹרְדֹ֣ות מָ֑וֶת 
5:6 שְׁ֝אֹ֗ול צְעָדֶ֥יהָ יִתְמֹֽכוּ׃ 
6:6 אֹ֣רַח חַ֭יִּים 
6:5 פֶּן־תְּפַלֵּ֑ס 
6:6 נָע֥וּ מַ֝עְגְּלֹתֶ֗יהָ 
6:7 לֹ֣א תֵדָֽע׃ פ 
7:2 וְעַתָּ֣ה 
7:3 בָ֭נִים 
7:4 שִׁמְעוּ־לִ֑י 
7:5 וְאַל־תָּ֝ס֗וּרוּ מֵאִמְרֵי־פִֽי׃ 
8:1 הַרְחֵ֣ק מֵעָלֶ֣יהָ דַרְכֶּ֑ךָ 
8:3 וְאַל־תִּ֝קְרַ֗ב אֶל־פֶּ֥תַח בֵּיתָֽהּ׃ 
9:2 פֶּן־תִּתֵּ֣ן לַאֲחֵרִ֣ים הֹודֶ֑ךָ 
9:4 וּ֝שְׁנֹתֶ֗יךָ לְאַכְזָרִֽי׃ 
10:3 פֶּֽן־יִשְׂבְּע֣וּ זָרִ֣ים כֹּחֶ֑ךָ 
10:5 וַ֝עֲצָבֶ֗יךָ בְּבֵ֣ית נָכְרִֽי׃ 
11:4 וְנָהַמְתָּ֥ בְאַחֲרִיתֶ֑ךָ 
11:6 בִּכְלֹ֥ות בְּ֝שָׂרְךָ֗ וּשְׁאֵרֶֽךָ׃ 
12:5 וְֽאָמַרְתָּ֗ 
12:6 אֵ֭יךְ שָׂנֵ֣אתִי מוּסָ֑ר 
12:9 וְ֝תֹוכַ֗חַת נָאַ֥ץ לִבִּֽי׃ 
13:8 וְֽלֹא־שָׁ֭מַעְתִּי בְּקֹ֣ול מֹורָ֑י 
13:9 וְ֝לִֽמְלַמְּדַ֗י לֹא־הִטִּ֥יתִי אָזְנִֽי׃ 
14:7 כִּ֭מְעַט הָיִ֣יתִי בְכָל־רָ֑ע בְּתֹ֖וךְ קָהָ֣ל וְעֵדָֽה׃ 
15:1 שְׁתֵה־מַ֥יִם מִבֹּורֶ֑ךָ 
15:6 וְ֝נֹזְלִ֗ים מִתֹּ֥וךְ בְּאֵרֶֽךָ׃ 
16:5 יָפ֣וּצוּ מַעְיְנֹתֶ֣יךָ ח֑וּצָה 
16:7 בָּ֝רְחֹבֹ֗ות פַּלְגֵי־מָֽיִם׃ 
17:6 יִֽהְיוּ־לְךָ֥ לְבַדֶּ֑ךָ 
17:7 וְאֵ֖ין לְזָרִ֣ים אִתָּֽךְ׃ 
18:4 יְהִֽי־מְקֹורְךָ֥ בָר֑וּךְ 
18:5 וּ֝שְׂמַ֗ח מֵאֵ֥שֶׁת נְעוּרֶֽךָ׃ 
19:7 אַיֶּ֥לֶת אֲהָבִ֗ים וְֽיַעֲלַ֫ת־חֵ֥ן 
19:6 דַּ֭דֶּיהָ יְרַוֻּ֣ךָ בְכָל־עֵ֑ת 
19:7 בְּ֝אַהֲבָתָ֗הּ תִּשְׁגֶּ֥ה תָמִֽיד׃ 
20:3 וְלָ֤מָּה תִשְׁגֶּ֣ה 
20:7 בְנִ֣י 
20:6 בְזָרָ֑ה 
20:5 וּ֝תְחַבֵּ֗ק חֵ֣ק נָכְרִיָּֽה׃ 
21:4 כִּ֤י נֹ֨כַח׀ עֵינֵ֣י יְ֭הוָה דַּרְכֵי־אִ֑ישׁ 
21:5 וְֽכָל־מַעְגְּלֹתָ֥יו מְפַלֵּֽס׃ 
22:2 עַֽוֹונֹותָ֗יו יִלְכְּדֻנֹ֥ו אֶת־הָרָשָׁ֑ע 
22:4 וּבְחַבְלֵ֥י חַ֝טָּאתֹ֗ו יִתָּמֵֽךְ׃ 
23:3 ה֗וּא יָ֭מוּת בְּאֵ֣ין מוּסָ֑ר 
23:4 וּבְרֹ֖ב אִוַּלְתֹּ֣ו יִשְׁגֶּֽה׃ פ 
