ordsp 17
0 טֹ֤וב פַּ֣ת חֲ֭רֵבָה 
2 וְשַׁלְוָה־בָ֑הּ 
1 מִ֝בַּ֗יִת 
2 מָלֵ֥א זִבְחֵי־רִֽיב׃ 
0 עֶֽבֶד־מַשְׂכִּ֗יל יִ֭מְשֹׁל בְּבֵ֣ן 
3 מֵבִ֑ישׁ 
2 וּבְתֹ֥וךְ אַ֝חִ֗ים יַחֲלֹ֥ק נַחֲלָֽה׃ 
1 מַצְרֵ֣ף לַ֭כֶּסֶף 
4 וְכ֣וּר לַזָּהָ֑ב 
3 וּבֹחֵ֖ן לִבֹּ֣ות יְהוָֽה׃ 
2 מֵ֭רַע מַקְשִׁ֣יב עַל־שְׂפַת־אָ֑וֶן 
2 שֶׁ֥קֶר מֵ֝זִין עַל־לְשֹׁ֥ון הַוֹּֽת׃ 
4 לֹעֵ֣ג לָ֭רָשׁ 
3 חֵרֵ֣ף עֹשֵׂ֑הוּ 
4 שָׂמֵ֥חַ לְ֝אֵ֗יד לֹ֣א יִנָּקֶֽה׃ 
0 עֲטֶ֣רֶת זְ֭קֵנִים בְּנֵ֣י בָנִ֑ים 
3 וְתִפְאֶ֖רֶת בָּנִ֣ים אֲבֹותָֽם׃ 
2 לֹא־נָאוָ֣ה לְנָבָ֣ל שְׂפַת־יֶ֑תֶר 
3 אַ֝֗ף כִּֽי־לְנָדִ֥יב שְׂפַת־שָֽׁקֶר׃ 
1 אֶֽבֶן־חֵ֣ן הַ֭שֹּׁחַד בְּעֵינֵ֣י בְעָלָ֑יו 
2 אֶֽל־כָּל־
4 אֲשֶׁ֖ר יִפְנֶ֣ה 
3 יַשְׂכִּֽיל׃ 
1 מְֽכַסֶּה־פֶּ֭שַׁע 
0 מְבַקֵּ֣שׁ אַהֲבָ֑ה 
1 וְ
3 שֹׁנֶ֥ה בְ֝דָבָ֗ר 
2 מַפְרִ֥יד אַלּֽוּף׃ 
0 תֵּ֣חַת גְּעָרָ֣ה בְמֵבִ֑ין 
2 מֵהַכֹּ֖ות כְּסִ֣יל מֵאָֽה׃ 
1 אַךְ־מְרִ֥י יְבַקֶּשׁ־רָ֑ע 
4 וּמַלְאָ֥ךְ אַ֝כְזָרִ֗י יְשֻׁלַּח־בֹּֽו׃ 
3 פָּגֹ֬ושׁ דֹּ֣ב שַׁכּ֣וּל בְּאִ֑ישׁ 
4 וְאַל־כְּ֝סִ֗יל בְּאִוַּלְתֹּֽו׃ 
2 מֵשִׁ֣יב רָ֭עָה תַּ֣חַת טֹובָ֑ה 
3 לֹא־תמישׁ רָ֝עָ֗ה מִבֵּיתֹֽו׃ 
0 פֹּ֣וטֵֽר מַ֭יִם רֵאשִׁ֣ית מָדֹ֑ון 
2 וְ
4 לִפְנֵ֥י הִ֝תְגַּלַּ֗ע 
3 הָרִ֥יב נְטֹֽושׁ׃ 
1 מַצְדִּ֣יק רָ֭שָׁע 
3 וּמַרְשִׁ֣יעַ צַדִּ֑יק 
2 תֹּועֲבַ֥ת יְ֝הוָ֗ה גַּם־שְׁנֵיהֶֽם׃ 
0 לָמָּה־זֶּ֣ה מְחִ֣יר בְּיַד־כְּסִ֑יל 
4 לִקְנֹ֖ות חָכְמָ֣ה 
3 וְלֶב־אָֽיִן׃ 
2 בְּכָל־עֵ֭ת אֹהֵ֣ב הָרֵ֑עַ 
3 וְאָ֥ח לְ֝צָרָ֗ה יִוָּלֵֽד׃ 
1 אָדָ֣ם חֲסַר־לֵ֭ב תֹּוקֵ֣עַ כָּ֑ף 
3 עֹרֵ֥ב עֲ֝רֻבָּ֗ה לִפְנֵ֥י רֵעֵֽהוּ׃ 
2 אֹ֣הֵֽב פֶּ֭שַׁע 
3 אֹהֵ֣ב מַצָּ֑ה 
3 מַגְבִּ֥יהַּ פִּ֝תְחֹ֗ו 
2 מְבַקֶּשׁ־שָֽׁבֶר׃ 
0 עִקֶּשׁ־לֵ֭ב לֹ֣א יִמְצָא־טֹ֑וב 
2 וְ
4 נֶהְפָּ֥ךְ בִּ֝לְשֹׁונֹ֗ו 
3 יִפֹּ֥ול בְּרָעָֽה׃ 
1 יֹלֵ֣ד כְּ֭סִיל 
3 לְת֣וּגָה לֹ֑ו 
2 וְלֹֽא־יִ֝שְׂמַ֗ח אֲבִ֣י נָבָֽל׃ 
0 לֵ֣ב שָׂ֭מֵחַ יֵיטִ֣ב גֵּהָ֑ה 
4 וְר֥וּחַ נְ֝כֵאָ֗ה תְּיַבֶּשׁ־גָּֽרֶם׃ 
3 שֹׁ֣חַד מֵ֭חֵיק רָשָׁ֣ע יִקָּ֑ח 
4 לְ֝הַטֹּ֗ות אָרְחֹ֥ות מִשְׁפָּֽט׃ 
2 אֶת־פְּנֵ֣י מֵבִ֣ין חָכְמָ֑ה 
5 וְעֵינֵ֥י כְ֝סִ֗יל בִּקְצֵה־אָֽרֶץ׃ 
4 כַּ֣עַס לְ֭אָבִיו בֵּ֣ן כְּסִ֑יל 
6 וּ֝מֶ֗מֶר לְיֹולַדְתֹּֽו׃ 
6 גַּ֤ם עֲנֹ֣ושׁ לַצַּדִּ֣יק 
5 לֹא־טֹ֑וב 
6 לְהַכֹּ֖ות נְדִיבִ֣ים עַל־יֹֽשֶׁר׃ 
3 חֹושֵׂ֣ךְ אֲ֭מָרָיו 
5 יֹודֵ֣עַ דָּ֑עַת 
4 וקר־ר֝֗וּחַ אִ֣ישׁ תְּבוּנָֽה׃ 
1 גַּ֤ם אֱוִ֣יל 
4 מַ֭חֲרִישׁ 
3 חָכָ֣ם יֵחָשֵׁ֑ב 
3 אֹטֵ֖ם שְׂפָתָ֣יו 
2 נָבֹֽון׃ 
