ordsp 25
0 גַּם־אֵ֭לֶּה מִשְׁלֵ֣י שְׁלֹמֹ֑ה 
1 אֲשֶׁ֥ר הֶ֝עְתִּ֗יקוּ אַנְשֵׁ֤י׀ חִזְקִיָּ֬ה מֶֽלֶךְ־יְהוּדָֽה׃ 
0 כְּבֹ֣ד אֱ֭לֹהִים 
4 הַסְתֵּ֣ר דָּבָ֑ר 
3 וּכְבֹ֥ד מְ֝לָכִ֗ים 
4 חֲקֹ֣ר דָּבָֽר׃ 
2 שָׁמַ֣יִם לָ֭רוּם וָאָ֣רֶץ לָעֹ֑מֶק וְלֵ֥ב מְ֝לָכִ֗ים אֵ֣ין חֵֽקֶר׃ 
3 הָגֹ֣ו סִיגִ֣ים מִכָּ֑סֶף 
4 וַיֵּצֵ֖א לַצֹּרֵ֣ף כֶּֽלִי׃ 
3 הָגֹ֣ו רָ֭שָׁע לִפְנֵי־מֶ֑לֶךְ 
4 וְיִכֹּ֖ון בַּצֶּ֣דֶק כִּסְאֹֽו׃ 
1 אַל־תִּתְהַדַּ֥ר לִפְנֵי־מֶ֑לֶךְ 
3 וּבִמְקֹ֥ום גְּ֝דֹלִ֗ים אַֽל־תַּעֲמֹֽד׃ 
2 כִּ֤י טֹ֥וב 
4 אֲמָר־לְךָ֗ 
5 עֲֽלֵ֫ה הֵ֥נָּה 
3 מֵֽ֭הַשְׁפִּ֣ילְךָ לִפְנֵ֣י נָדִ֑יב 
4 אֲשֶׁ֖ר רָא֣וּ עֵינֶֽיךָ׃ 
1 אַל־תֵּצֵ֥א 
4 לָרִ֗ב מַ֫הֵ֥ר 
3 פֶּ֣ן 
4 מַה־תַּ֭עֲשֶׂה בְּאַחֲרִיתָ֑הּ 
5 בְּהַכְלִ֖ים אֹתְךָ֣ רֵעֶֽךָ׃ 
2 רִֽ֭יבְךָ רִ֣יב אֶת־רֵעֶ֑ךָ 
3 וְסֹ֖וד אַחֵ֣ר אַל־תְּגָֽל׃ 
4 פֶּֽן־יְחַסֶּדְךָ֥ שֹׁמֵ֑עַ 
5 וְ֝דִבָּתְךָ֗ לֹ֣א תָשֽׁוּב׃ 
0 תַּפּוּחֵ֣י זָ֭הָב בְּמַשְׂכִּיֹּ֥ות כָּ֑סֶף דָּ֝בָ֗ר 
3 דָּבֻ֥ר עַל־אָפְנָֽיו׃ 
2 נֶ֣זֶם זָ֭הָב וַחֲלִי־כָ֑תֶם מֹוכִ֥יחַ חָ֝כָ֗ם עַל־אֹ֥זֶן שֹׁמָֽעַת׃ 
3 כְּצִנַּת־שֶׁ֨לֶג׀ בְּיֹ֬ום קָצִ֗יר צִ֣יר נֶ֭אֱמָן לְשֹׁלְחָ֑יו 
6 וְנֶ֖פֶשׁ אֲדֹנָ֣יו יָשִֽׁיב׃ פ 
5 נְשִׂיאִ֣ים וְ֭רוּחַ 
7 וְגֶ֣שֶׁם אָ֑יִן 
6 אִ֥ישׁ 
7 מִ֝תְהַלֵּ֗ל בְּמַתַּת־שָֽׁקֶר׃ 
4 בְּאֹ֣רֶךְ אַ֭פַּיִם יְפֻתֶּ֣ה קָצִ֑ין 
5 וְלָשֹׁ֥ון רַ֝כָּ֗ה תִּשְׁבָּר־גָּֽרֶם׃ 
1 דְּבַ֣שׁ מָ֭צָאתָ 
2 אֱכֹ֣ל דַּיֶּ֑ךָּ 
3 פֶּן־תִּ֝שְׂבָּעֶ֗נּוּ 
4 וַהֲקֵֽאתֹֽו׃ 
2 הֹקַ֣ר רַ֭גְלְךָ מִבֵּ֣ית רֵעֶ֑ךָ 
5 פֶּן־יִ֝שְׂבָּעֲךָ֗ 
6 וּשְׂנֵאֶֽךָ׃ 
4 מֵפִ֣יץ וְ֭חֶרֶב וְחֵ֣ץ שָׁנ֑וּן אִ֥ישׁ 
6 עֹנֶ֥ה בְ֝רֵעֵ֗הוּ עֵ֣ד שָֽׁקֶר׃ 
5 שֵׁ֣ן רֹ֭עָה וְרֶ֣גֶל מוּעָ֑דֶת מִבְטָ֥ח בֹּ֝וגֵ֗ד בְּיֹ֣ום צָרָֽה׃ 
7 מַ֥עֲדֶה בֶּ֨גֶד׀ בְּיֹ֣ום קָ֭רָה 
6 חֹ֣מֶץ עַל־נָ֑תֶר 
7 וְשָׁ֥ר בַּ֝שִּׁרִ֗ים עַ֣ל לֶב־רָֽע׃ פ 
3 אִם־רָעֵ֣ב שֹׂ֭נַאֲךָ 
5 הַאֲכִלֵ֣הוּ לָ֑חֶם 
4 וְאִם־צָ֝מֵ֗א 
5 הַשְׁקֵ֥הוּ מָֽיִם׃ 
6 כִּ֤י גֶֽחָלִ֗ים אַ֭תָּה חֹתֶ֣ה עַל־רֹאשֹׁ֑ו 
7 וַֽ֝יהוָ֗ה יְשַׁלֶּם־לָֽךְ׃ 
0 ר֣וּחַ צָ֭פֹון תְּחֹ֣ולֵֽל גָּ֑שֶׁם 
2 וּפָנִ֥ים נִ֝זְעָמִ֗ים לְשֹׁ֣ון סָֽתֶר׃ 
1 טֹ֗וב 
5 שֶׁ֥בֶת עַל־פִּנַּת־גָּ֑ג 
4 מֵאֵ֥שֶׁת מדונים וּבֵ֥ית חָֽבֶר׃ 
3 מַ֣יִם קָ֭רִים עַל־נֶ֣פֶשׁ עֲיֵפָ֑ה 
5 וּשְׁמוּעָ֥ה טֹ֝ובָ֗ה מֵאֶ֥רֶץ מֶרְחָֽק׃ 
4 מַעְיָ֣ן נִ֭רְפָּשׂ וּמָקֹ֣ור מָשְׁחָ֑ת צַ֝דִּ֗יק 
5 מָ֣ט לִפְנֵֽי־רָשָֽׁע׃ 
3 אָ֘כֹ֤ל דְּבַ֣שׁ הַרְבֹּ֣ות 
2 לֹא־טֹ֑וב 
4 וְחֵ֖קֶר כְּבֹדָ֣ם כָּבֹֽוד׃ 
3 עִ֣יר פְּ֭רוּצָה אֵ֣ין חֹומָ֑ה אִ֝֗ישׁ 
4 אֲשֶׁ֤ר אֵ֖ין מַעְצָ֣ר לְרוּחֹֽו׃ 
