ordsp 4
0 שִׁמְע֣וּ 
5 בָ֭נִים 
4 מ֣וּסַר אָ֑ב 
3 וְ֝הַקְשִׁ֗יבוּ 
4 לָדַ֥עַת בִּינָֽה׃ 
2 כִּ֤י לֶ֣קַח טֹ֭וב נָתַ֣תִּי לָכֶ֑ם 
3 תֹּֽ֝ורָתִ֗י אַֽל־תַּעֲזֹֽבוּ׃ 
1 כִּי־בֵ֭ן הָיִ֣יתִי לְאָבִ֑י 
3 רַ֥ךְ וְ֝יָחִ֗יד לִפְנֵ֥י אִמִּֽי׃ 
2 וַיֹּרֵ֗נִי 
3 וַיֹּ֥אמֶר לִ֗י 
4 יִֽתְמָךְ־דְּבָרַ֥י לִבֶּ֑ךָ 
6 שְׁמֹ֖ר מִצְוֹתַ֣י 
7 וֶֽחְיֵֽה׃ 
6 קְנֵ֣ה חָ֭כְמָה 
6 קְנֵ֣ה בִינָ֑ה 
8 אַל־תִּשְׁכַּ֥ח 
10 וְאַל־תֵּ֝֗ט מֵֽאִמְרֵי־פִֽי׃ 
9 אַל־תַּעַזְבֶ֥הָ 
10 וְתִשְׁמְרֶ֑ךָּ 
7 אֱהָבֶ֥הָ 
8 וְתִצְּרֶֽךָּ׃ 
5 רֵאשִׁ֣ית חָ֭כְמָה 
6 קְנֵ֣ה חָכְמָ֑ה 
8 וּבְכָל־קִ֝נְיָנְךָ֗ קְנֵ֣ה בִינָֽה׃ 
7 סַלְסְלֶ֥הָ 
9 וּֽתְרֹומְמֶ֑ךָּ 
8 תְּ֝כַבֵּ֗דְךָ 
10 כִּ֣י תְחַבְּקֶֽנָּה׃ 
9 תִּתֵּ֣ן לְ֭רֹאשְׁךָ לִוְיַת־חֵ֑ן 
10 עֲטֶ֖רֶת תִּפְאֶ֣רֶת תְּמַגְּנֶֽךָּ׃ 
0 שְׁמַ֣ע 
5 בְּ֭נִי 
4 וְקַ֣ח אֲמָרָ֑י 
3 וְיִרְבּ֥וּ לְ֝ךָ֗ שְׁנֹ֣ות חַיִּֽים׃ 
2 בְּדֶ֣רֶךְ חָ֭כְמָה הֹרֵתִ֑יךָ 
4 הִ֝דְרַכְתִּ֗יךָ בְּמַעְגְּלֵי־יֹֽשֶׁר׃ 
4 בְּֽ֭לֶכְתְּךָ 
3 לֹא־יֵצַ֣ר צַעֲדֶ֑ךָ 
4 וְ
6 אִם־תָּ֝ר֗וּץ 
5 לֹ֣א תִכָּשֵֽׁל׃ 
1 הַחֲזֵ֣ק בַּמּוּסָ֣ר 
4 אַל־תֶּ֑רֶף 
3 נִ֝צְּרֶ֗הָ 
4 כִּי־הִ֥יא חַיֶּֽיךָ׃ 
2 בְּאֹ֣רַח רְ֭שָׁעִים אַל־תָּבֹ֑א 
6 וְאַל־תְּ֝אַשֵּׁ֗ר בְּדֶ֣רֶךְ רָעִֽים׃ 
5 פְּרָעֵ֥הוּ 
7 אַל־תַּעֲבָר־בֹּ֑ו 
6 שְׂטֵ֖ה מֵעָלָ֣יו 
7 וַעֲבֹֽור׃ 
4 כִּ֤י לֹ֣א יִֽ֭שְׁנוּ 
7 אִם־לֹ֣א יָרֵ֑עוּ 
6 וְֽנִגְזְלָ֥ה שְׁ֝נָתָ֗ם 
7 אִם־לֹ֥א יכשׁולו 
5 כִּ֣י לָ֭חֲמוּ לֶ֣חֶם רֶ֑שַׁע 
6 וְיֵ֖ין חֲמָסִ֣ים יִשְׁתּֽוּ׃ 
3 וְאֹ֣רַח צַ֭דִּיקִים כְּאֹ֣ור נֹ֑גַהּ 
5 הֹולֵ֥ךְ 
6 וָ֝אֹ֗ור עַד־נְכֹ֥ון הַיֹּֽום׃ 
4 דֶּ֣רֶךְ רְ֭שָׁעִים כָּֽאֲפֵלָ֑ה 
5 לֹ֥א יָ֝דְע֗וּ 
6 בַּמֶּ֥ה יִכָּשֵֽׁלוּ׃ פ 
0 בְּ֭נִי 
1 לִדְבָרַ֣י הַקְשִׁ֑יבָה 
1 לַ֝אֲמָרַ֗י הַט־אָזְנֶֽךָ׃ 
4 אַל־יַלִּ֥יזוּ מֵעֵינֶ֑יךָ 
3 שָׁ֝מְרֵ֗ם בְּתֹ֣וךְ לְבָבֶֽךָ׃ 
4 כִּֽי־חַיִּ֣ים הֵ֭ם לְמֹצְאֵיהֶ֑ם 
5 וּֽלְכָל־בְּשָׂרֹ֥ו מַרְפֵּֽא׃ 
2 מִֽכָּל־מִ֭שְׁמָר נְצֹ֣ר לִבֶּ֑ךָ 
4 כִּֽי־מִ֝מֶּ֗נּוּ תֹּוצְאֹ֥ות חַיִּֽים׃ 
3 הָסֵ֣ר מִ֭מְּךָ עִקְּשׁ֣וּת פֶּ֑ה 
5 וּלְז֥וּת שְׂ֝פָתַ֗יִם הַרְחֵ֥ק מִמֶּֽךָּ׃ 
4 עֵ֭ינֶיךָ לְנֹ֣כַח יַבִּ֑יטוּ 
5 וְ֝עַפְעַפֶּ֗יךָ יַיְשִׁ֥רוּ נֶגְדֶּֽךָ׃ 
3 פַּ֭לֵּס מַעְגַּ֣ל רַגְלֶ֑ךָ 
5 וְֽכָל־דְּרָכֶ֥יךָ יִכֹּֽנוּ׃ 
4 אַֽל־תֵּט־יָמִ֥ין וּשְׂמֹ֑אול 
3 הָסֵ֖ר רַגְלְךָ֣ מֵרָֽע׃ 
