ordsp 5
0 בְּ֭נִי 
4 לְחָכְמָתִ֣י הַקְשִׁ֑יבָה 
4 לִ֝תְבוּנָתִ֗י הַט־אָזְנֶֽךָ׃ 
5 לִשְׁמֹ֥ר מְזִמֹּ֑ות 
6 וְ֝דַ֗עַת שְׂפָתֶ֥יךָ יִנְצֹֽרוּ׃ 
3 כִּ֤י נֹ֣פֶת תִּ֭טֹּפְנָה שִׂפְתֵ֣י זָרָ֑ה 
5 וְחָלָ֖ק מִשֶּׁ֣מֶן חִכָּֽהּ׃ 
6 וְֽ֭אַחֲרִיתָהּ מָרָ֣ה כַֽלַּעֲנָ֑ה 
7 חַ֝דָּ֗ה כְּחֶ֣רֶב פִּיֹּֽות׃ 
4 רַ֭גְלֶיהָ יֹרְדֹ֣ות מָ֑וֶת 
6 שְׁ֝אֹ֗ול צְעָדֶ֥יהָ יִתְמֹֽכוּ׃ 
6 אֹ֣רַח חַ֭יִּים 
5 פֶּן־תְּפַלֵּ֑ס 
6 נָע֥וּ מַ֝עְגְּלֹתֶ֗יהָ 
7 לֹ֣א תֵדָֽע׃ פ 
2 וְעַתָּ֣ה 
3 בָ֭נִים 
4 שִׁמְעוּ־לִ֑י 
5 וְאַל־תָּ֝ס֗וּרוּ מֵאִמְרֵי־פִֽי׃ 
1 הַרְחֵ֣ק מֵעָלֶ֣יהָ דַרְכֶּ֑ךָ 
3 וְאַל־תִּ֝קְרַ֗ב אֶל־פֶּ֥תַח בֵּיתָֽהּ׃ 
2 פֶּן־תִּתֵּ֣ן לַאֲחֵרִ֣ים הֹודֶ֑ךָ 
4 וּ֝שְׁנֹתֶ֗יךָ לְאַכְזָרִֽי׃ 
3 פֶּֽן־יִשְׂבְּע֣וּ זָרִ֣ים כֹּחֶ֑ךָ 
5 וַ֝עֲצָבֶ֗יךָ בְּבֵ֣ית נָכְרִֽי׃ 
4 וְנָהַמְתָּ֥ בְאַחֲרִיתֶ֑ךָ 
6 בִּכְלֹ֥ות בְּ֝שָׂרְךָ֗ וּשְׁאֵרֶֽךָ׃ 
5 וְֽאָמַרְתָּ֗ 
6 אֵ֭יךְ שָׂנֵ֣אתִי מוּסָ֑ר 
9 וְ֝תֹוכַ֗חַת נָאַ֥ץ לִבִּֽי׃ 
8 וְֽלֹא־שָׁ֭מַעְתִּי בְּקֹ֣ול מֹורָ֑י 
9 וְ֝לִֽמְלַמְּדַ֗י לֹא־הִטִּ֥יתִי אָזְנִֽי׃ 
7 כִּ֭מְעַט הָיִ֣יתִי בְכָל־רָ֑ע בְּתֹ֖וךְ קָהָ֣ל וְעֵדָֽה׃ 
1 שְׁתֵה־מַ֥יִם מִבֹּורֶ֑ךָ 
6 וְ֝נֹזְלִ֗ים מִתֹּ֥וךְ בְּאֵרֶֽךָ׃ 
5 יָפ֣וּצוּ מַעְיְנֹתֶ֣יךָ ח֑וּצָה 
7 בָּ֝רְחֹבֹ֗ות פַּלְגֵי־מָֽיִם׃ 
6 יִֽהְיוּ־לְךָ֥ לְבַדֶּ֑ךָ 
7 וְאֵ֖ין לְזָרִ֣ים אִתָּֽךְ׃ 
4 יְהִֽי־מְקֹורְךָ֥ בָר֑וּךְ 
5 וּ֝שְׂמַ֗ח מֵאֵ֥שֶׁת נְעוּרֶֽךָ׃ 
7 אַיֶּ֥לֶת אֲהָבִ֗ים וְֽיַעֲלַ֫ת־חֵ֥ן 
6 דַּ֭דֶּיהָ יְרַוֻּ֣ךָ בְכָל־עֵ֑ת 
7 בְּ֝אַהֲבָתָ֗הּ תִּשְׁגֶּ֥ה תָמִֽיד׃ 
3 וְלָ֤מָּה תִשְׁגֶּ֣ה 
7 בְנִ֣י 
6 בְזָרָ֑ה 
5 וּ֝תְחַבֵּ֗ק חֵ֣ק נָכְרִיָּֽה׃ 
4 כִּ֤י נֹ֨כַח׀ עֵינֵ֣י יְ֭הוָה דַּרְכֵי־אִ֑ישׁ 
5 וְֽכָל־מַעְגְּלֹתָ֥יו מְפַלֵּֽס׃ 
2 עַֽוֹונֹותָ֗יו יִלְכְּדֻנֹ֥ו אֶת־הָרָשָׁ֑ע 
4 וּבְחַבְלֵ֥י חַ֝טָּאתֹ֗ו יִתָּמֵֽךְ׃ 
3 ה֗וּא יָ֭מוּת בְּאֵ֣ין מוּסָ֑ר 
4 וּבְרֹ֖ב אִוַּלְתֹּ֣ו יִשְׁגֶּֽה׃ פ 
