ordsp 20
0 לֵ֣ץ הַ֭יַּין 
4 הֹמֶ֣ה שֵׁכָ֑ר 
5 וְכָל־
7 שֹׁ֥גֶה בֹּ֝֗ו 
6 לֹ֣א יֶחְכָּֽם׃ 
3 נַ֣הַם כַּ֭כְּפִיר אֵ֣ימַת מֶ֑לֶךְ 
4 מִ֝תְעַבְּרֹ֗ו חֹוטֵ֥א נַפְשֹֽׁו׃ 
2 כָּבֹ֣וד לָ֭אִישׁ שֶׁ֣בֶת מֵרִ֑יב 
3 וְכָל־אֱ֝וִ֗יל יִתְגַּלָּֽע׃ 
1 מֵ֭חֹרֶף עָצֵ֣ל לֹא־יַחֲרֹ֑שׁ 
2 ישׁאל בַּקָּצִ֣יר 
3 וָאָֽיִן׃ 
0 מַ֣יִם עֲ֭מֻקִּים עֵצָ֣ה בְלֶב־אִ֑ישׁ 
2 וְאִ֖ישׁ תְּבוּנָ֣ה יִדְלֶֽנָּה׃ 
1 רָב־אָדָ֗ם 
4 יִ֭קְרָא אִ֣ישׁ חַסְדֹּ֑ו 
3 וְ
5 אִ֥ישׁ אֱ֝מוּנִ֗ים 
4 מִ֣י יִמְצָֽא׃ 
2 מִתְהַלֵּ֣ךְ בְּתֻמֹּ֣ו צַדִּ֑יק 
4 אַשְׁרֵ֖י בָנָ֣יו אַחֲרָֽיו׃ 
3 מֶ֗לֶךְ 
5 יֹושֵׁ֥ב עַל־כִּסֵּא־דִ֑ין 
4 מְזָרֶ֖ה בְעֵינָ֣יו כָּל־רָֽע׃ 
0 מִֽי־יֹ֭אמַר 
3 זִכִּ֣יתִי לִבִּ֑י 
3 טָ֝הַ֗רְתִּי מֵחַטָּאתִֽי׃ 
2 אֶ֣בֶן וָ֭אֶבֶן אֵיפָ֣ה וְאֵיפָ֑ה 
3 תֹּועֲבַ֥ת יְ֝הוָ֗ה גַּם־שְׁנֵיהֶֽם׃ 
1 גַּ֣ם בְּ֭מַעֲלָלָיו יִתְנַכֶּר־נָ֑עַר 
3 אִם־זַ֖ךְ 
4 וְאִם־יָשָׁ֣ר פָּעֳלֹֽו׃ 
2 אֹ֣זֶן 
5 שֹׁ֖מַעַת 
4 וְעַ֣יִן 
5 רֹאָ֑ה 
3 יְ֝הוָ֗ה עָשָׂ֥ה גַם־שְׁנֵיהֶֽם׃ 
0 אַל־תֶּֽאֱהַ֣ב שֵׁ֭נָה 
5 פֶּן־תִּוָּרֵ֑שׁ 
4 פְּקַ֖ח עֵינֶ֣יךָ 
4 שְֽׂבַֽע־לָֽחֶם׃ 
3 רַ֣ע רַ֭ע 
4 יֹאמַ֣ר הַקֹּונֶ֑ה 
5 וְאֹזֵ֥ל לֹ֝֗ו 
6 אָ֣ז יִתְהַלָּֽל׃ 
2 יֵ֣שׁ זָ֭הָב וְרָב־פְּנִינִ֑ים 
3 וּכְלִ֥י יְ֝קָ֗ר שִׂפְתֵי־דָֽעַת׃ 
1 לְֽקַח־בִּ֭גְדֹו 
5 כִּי־עָ֣רַב זָ֑ר 
4 וּבְעַ֖ד נכרים חַבְלֵֽהוּ׃ 
3 עָרֵ֣ב לָ֭אִישׁ לֶ֣חֶם שָׁ֑קֶר 
4 וְ֝אַחַ֗ר יִמָּֽלֵא־פִ֥יהוּ חָצָֽץ׃ 
2 מַ֭חֲשָׁבֹות בְּעֵצָ֣ה תִכֹּ֑ון 
4 וּ֝בְתַחְבֻּלֹ֗ות עֲשֵׂ֣ה מִלְחָמָֽה׃ 
3 גֹּֽולֶה־סֹּ֖וד הֹולֵ֣ךְ רָכִ֑יל 
5 וּ
7 לְפֹתֶ֥ה שְׂ֝פָתָ֗יו 
6 לֹ֣א תִתְעָרָֽב׃ 
4 מְ֭קַלֵּל אָבִ֣יו וְאִמֹּ֑ו 
6 יִֽדְעַ֥ךְ נֵ֝רֹ֗ו באישׁון חֹֽשֶׁךְ׃ 
5 נַ֭חֲלָה מבחלת בָּרִאשֹׁנָ֑ה 
6 וְ֝אַחֲרִיתָ֗הּ לֹ֣א תְבֹרָֽךְ׃ 
0 אַל־תֹּאמַ֥ר 
2 אֲשַׁלְּמָה־רָ֑ע 
1 קַוֵּ֥ה לַֽ֝יהוָ֗ה 
3 וְיֹ֣שַֽׁע לָֽךְ׃ 
2 תֹּועֲבַ֣ת יְ֭הוָה אֶ֣בֶן וָאָ֑בֶן 
4 וּמֹאזְנֵ֖י מִרְמָ֣ה לֹא־טֹֽוב׃ 
3 מֵיְהוָ֥ה מִצְעֲדֵי־גָ֑בֶר 
7 וְ֝אָדָ֗ם 
8 מַה־יָּבִ֥ין דַּרְכֹּֽו׃ 
6 מֹוקֵ֣שׁ אָ֭דָם 
7 יָ֣לַע קֹ֑דֶשׁ 
8 וְאַחַ֖ר נְדָרִ֣ים לְבַקֵּֽר׃ 
5 מְזָרֶ֣ה רְ֭שָׁעִים מֶ֣לֶךְ חָכָ֑ם 
6 וַיָּ֖שֶׁב עֲלֵיהֶ֣ם אֹופָֽן׃ 
4 נֵ֣ר יְ֭הוָה נִשְׁמַ֣ת אָדָ֑ם 
5 חֹ֝פֵ֗שׂ כָּל־חַדְרֵי־בָֽטֶן׃ 
0 חֶ֣סֶד וֶ֭אֱמֶת יִצְּרוּ־מֶ֑לֶךְ 
2 וְסָעַ֖ד בַּחֶ֣סֶד כִּסְאֹֽו׃ 
1 תִּפְאֶ֣רֶת בַּחוּרִ֣ים כֹּחָ֑ם 
3 וַהֲדַ֖ר זְקֵנִ֣ים שֵׂיבָֽה׃ 
2 חַבֻּרֹ֣ות פֶּ֭צַע תמריק בְּרָ֑ע 
3 וּ֝מַכֹּ֗ות חַדְרֵי־בָֽטֶן׃ 
