ordsp 3
1:0 בְּ֭נִי 
1:2 תֹּורָתִ֣י אַל־תִּשְׁכָּ֑ח 
1:4 וּ֝מִצְוֹתַ֗י יִצֹּ֥ר לִבֶּֽךָ׃ 
2:3 כִּ֤י אֹ֣רֶךְ יָ֭מִים וּשְׁנֹ֣ות חַיִּ֑ים וְ֝שָׁלֹ֗ום יֹוסִ֥יפוּ לָֽךְ׃ 
3:1 חֶ֥סֶד וֶאֱמֶ֗ת אַֽל־יַעַ֫זְבֻ֥ךָ 
3:3 קָשְׁרֵ֥ם עַל־גַּרְגְּרֹותֶ֑יךָ 
3:5 כָּ֝תְבֵ֗ם עַל־ל֥וּחַ לִבֶּֽךָ׃ 
4:6 וּמְצָא־חֵ֖ן וְשֵֽׂכֶל־טֹ֑וב בְּעֵינֵ֖י אֱלֹהִ֣ים וְאָדָֽם׃ פ 
5:4 בְּטַ֣ח אֶל־יְ֭הוָה בְּכָל־לִבֶּ֑ךָ 
5:6 וְאֶל־בִּֽ֝ינָתְךָ֗ אַל־תִּשָּׁעֵֽן׃ 
6:5 בְּכָל־דְּרָכֶ֥יךָ דָעֵ֑הוּ 
6:6 וְ֝ה֗וּא יְיַשֵּׁ֥ר אֹֽרְחֹתֶֽיךָ׃ 
7:2 אַל־תְּהִ֣י חָכָ֣ם בְּעֵינֶ֑יךָ 
7:3 יְרָ֥א אֶת־יְ֝הוָ֗ה 
7:5 וְס֣וּר מֵרָֽע׃ 
8:4 רִ֭פְאוּת תְּהִ֣י לְשָׁרֶּ֑ךָ 
8:5 וְ֝שִׁקּ֗וּי לְעַצְמֹותֶֽיךָ׃ 
9:3 כַּבֵּ֣ד אֶת־יְ֭הוָה מֵהֹונֶ֑ךָ וּ֝מֵרֵאשִׁ֗ית כָּל־תְּבוּאָתֶֽךָ׃ 
10:4 וְיִמָּלְא֣וּ אֲסָמֶ֣יךָ שָׂבָ֑ע 
10:5 וְ֝תִירֹ֗ושׁ יְקָבֶ֥יךָ יִפְרֹֽצוּ׃ פ 
11:0 מוּסַ֣ר יְ֭הוָה 
11:3 בְּנִ֣י 
11:2 אַל־תִּמְאָ֑ס 
11:4 וְאַל־תָּ֝קֹ֗ץ בְּתֹוכַחְתֹּֽו׃ 
12:3 כִּ֤י 
12:5 אֶ֥ת אֲשֶׁ֣ר יֶאֱהַ֣ב 
12:4 יְהוָ֣ה יֹוכִ֑יחַ 
12:5 וּ֝כְאָ֗ב אֶת־בֵּ֥ן 
12:6 יִרְצֶֽה׃ 
13:1 אַשְׁרֵ֣י אָ֭דָם 
13:5 מָצָ֣א חָכְמָ֑ה 
13:4 וְ֝אָדָ֗ם 
13:5 יָפִ֥יק תְּבוּנָֽה׃ 
14:3 כִּ֤י טֹ֣וב סַ֭חְרָהּ מִסְּחַר־כָּ֑סֶף 
14:5 וּ֝מֵחָר֗וּץ תְּבוּאָתָֽהּ׃ 
15:4 יְקָ֣רָה הִ֭יא מפניים 
15:7 וְכָל־חֲ֝פָצֶ֗יךָ לֹ֣א יִֽשְׁווּ־בָֽהּ׃ 
16:6 אֹ֣רֶךְ יָ֭מִים בִּֽימִינָ֑הּ 
16:8 בִּ֝שְׂמֹאולָ֗הּ עֹ֣שֶׁר וְכָבֹֽוד׃ 
17:7 דְּרָכֶ֥יהָ דַרְכֵי־נֹ֑עַם 
17:8 וְֽכָל־נְתִ֖יבֹותֶ֣יהָ שָׁלֹֽום׃ 
18:5 עֵץ־חַיִּ֣ים הִ֭יא 
18:7 לַמַּחֲזִיקִ֣ים בָּ֑הּ 
18:6 וְֽ
18:8 תֹמְכֶ֥יהָ 
18:7 מְאֻשָּֽׁר׃ פ 
19:2 יְֽהוָ֗ה בְּחָכְמָ֥ה יָֽסַד־אָ֑רֶץ 
19:4 כֹּונֵ֥ן שָׁ֝מַ֗יִם בִּתְבוּנָֽה׃ 
20:3 בְּ֭דַעְתֹּו תְּהֹומֹ֣ות נִבְקָ֑עוּ 
20:4 וּ֝שְׁחָקִ֗ים יִרְעֲפוּ־טָֽל׃ 
21:0 בְּ֭נִי 
21:1 אַל־יָלֻ֣זוּ מֵעֵינֶ֑יךָ 
21:4 נְצֹ֥ר תֻּ֝שִׁיָּ֗ה וּמְזִמָּֽה׃ 
22:5 וְיִֽהְי֣וּ חַיִּ֣ים לְנַפְשֶׁ֑ךָ 
22:6 וְ֝חֵ֗ן לְגַרְגְּרֹתֶֽיךָ׃ 
23:3 אָ֤ז תֵּלֵ֣ךְ לָבֶ֣טַח דַּרְכֶּ֑ךָ 
23:5 וְ֝רַגְלְךָ֗ לֹ֣א תִגֹּֽוף׃ 
24:4 אִם־תִּשְׁכַּ֥ב 
24:6 לֹֽא־תִפְחָ֑ד 
24:5 וְ֝שָׁכַבְתָּ֗ 
24:6 וְֽעָרְבָ֥ה שְׁנָתֶֽךָ׃ 
25:2 אַל־תִּ֭ירָא מִפַּ֣חַד פִּתְאֹ֑ם 
25:4 וּמִשֹּׁאַ֥ת רְ֝שָׁעִ֗ים 
25:5 כִּ֣י תָבֹֽא׃ 
26:3 כִּֽי־יְ֭הוָה יִהְיֶ֣ה בְכִסְלֶ֑ךָ 
26:4 וְשָׁמַ֖ר רַגְלְךָ֣ מִלָּֽכֶד׃ 
27:2 אַל־תִּמְנַע־טֹ֥וב מִבְּעָלָ֑יו 
27:3 בִּהְיֹ֨ות לְאֵ֖ל ידיך 
27:4 לַעֲשֹֽׂות׃ 
28:2 אַל־תֹּ֘אמַ֤ר לרעיך 
28:4 לֵ֣ךְ 
28:6 וָ֭שׁוּב 
28:5 וּמָחָ֥ר אֶתֵּ֗ן 
28:3 וְיֵ֣שׁ אִתָּֽךְ׃ 
29:2 אַל־תַּחֲרֹ֣שׁ עַל־רֵעֲךָ֣ רָעָ֑ה 
29:3 וְהֽוּא־יֹושֵׁ֖ב לָבֶ֣טַח אִתָּֽךְ׃ 
30:2 אַל־תרוב עִם־אָדָ֣ם חִנָּ֑ם 
30:3 אִם־לֹ֖א גְמָלְךָ֣ רָעָֽה׃ 
31:2 אַל־תְּ֭קַנֵּא בְּאִ֣ישׁ חָמָ֑ס 
31:4 וְאַל־תִּ֝בְחַ֗ר בְּכָל־דְּרָכָֽיו׃ 
32:3 כִּ֤י תֹועֲבַ֣ת יְהוָ֣ה נָלֹ֑וז 
32:5 וְֽאֶת־יְשָׁרִ֥ים סֹודֹֽו׃ 
33:4 מְאֵרַ֣ת יְ֭הוָה בְּבֵ֣ית רָשָׁ֑ע 
33:7 וּנְוֵ֖ה צַדִּיקִ֣ים יְבָרֵֽךְ׃ 
34:6 אִם־לַלֵּצִ֥ים הֽוּא־יָלִ֑יץ 
34:7 ולעניים יִתֶּן־חֵֽן׃ 
35:5 כָּ֭בֹוד חֲכָמִ֣ים יִנְחָ֑לוּ 
35:6 וּ֝כְסִילִ֗ים מֵרִ֥ים קָלֹֽון׃ פ 
