ordsp 4
1:0 שִׁמְע֣וּ 
1:5 בָ֭נִים 
1:4 מ֣וּסַר אָ֑ב 
1:3 וְ֝הַקְשִׁ֗יבוּ 
1:4 לָדַ֥עַת בִּינָֽה׃ 
2:2 כִּ֤י לֶ֣קַח טֹ֭וב נָתַ֣תִּי לָכֶ֑ם 
2:3 תֹּֽ֝ורָתִ֗י אַֽל־תַּעֲזֹֽבוּ׃ 
3:1 כִּי־בֵ֭ן הָיִ֣יתִי לְאָבִ֑י 
3:3 רַ֥ךְ וְ֝יָחִ֗יד לִפְנֵ֥י אִמִּֽי׃ 
4:2 וַיֹּרֵ֗נִי 
4:3 וַיֹּ֥אמֶר לִ֗י 
4:4 יִֽתְמָךְ־דְּבָרַ֥י לִבֶּ֑ךָ 
4:6 שְׁמֹ֖ר מִצְוֹתַ֣י 
4:7 וֶֽחְיֵֽה׃ 
5:6 קְנֵ֣ה חָ֭כְמָה 
5:6 קְנֵ֣ה בִינָ֑ה 
5:8 אַל־תִּשְׁכַּ֥ח 
5:10 וְאַל־תֵּ֝֗ט מֵֽאִמְרֵי־פִֽי׃ 
6:9 אַל־תַּעַזְבֶ֥הָ 
6:10 וְתִשְׁמְרֶ֑ךָּ 
6:7 אֱהָבֶ֥הָ 
6:8 וְתִצְּרֶֽךָּ׃ 
7:5 רֵאשִׁ֣ית חָ֭כְמָה 
7:6 קְנֵ֣ה חָכְמָ֑ה 
7:8 וּבְכָל־קִ֝נְיָנְךָ֗ קְנֵ֣ה בִינָֽה׃ 
8:7 סַלְסְלֶ֥הָ 
8:9 וּֽתְרֹומְמֶ֑ךָּ 
8:8 תְּ֝כַבֵּ֗דְךָ 
8:10 כִּ֣י תְחַבְּקֶֽנָּה׃ 
9:9 תִּתֵּ֣ן לְ֭רֹאשְׁךָ לִוְיַת־חֵ֑ן 
9:10 עֲטֶ֖רֶת תִּפְאֶ֣רֶת תְּמַגְּנֶֽךָּ׃ 
10:0 שְׁמַ֣ע 
10:5 בְּ֭נִי 
10:4 וְקַ֣ח אֲמָרָ֑י 
10:3 וְיִרְבּ֥וּ לְ֝ךָ֗ שְׁנֹ֣ות חַיִּֽים׃ 
11:2 בְּדֶ֣רֶךְ חָ֭כְמָה הֹרֵתִ֑יךָ 
11:4 הִ֝דְרַכְתִּ֗יךָ בְּמַעְגְּלֵי־יֹֽשֶׁר׃ 
12:4 בְּֽ֭לֶכְתְּךָ 
12:3 לֹא־יֵצַ֣ר צַעֲדֶ֑ךָ 
12:4 וְ
12:6 אִם־תָּ֝ר֗וּץ 
12:5 לֹ֣א תִכָּשֵֽׁל׃ 
13:1 הַחֲזֵ֣ק בַּמּוּסָ֣ר 
13:4 אַל־תֶּ֑רֶף 
13:3 נִ֝צְּרֶ֗הָ 
13:4 כִּי־הִ֥יא חַיֶּֽיךָ׃ 
14:2 בְּאֹ֣רַח רְ֭שָׁעִים אַל־תָּבֹ֑א 
14:6 וְאַל־תְּ֝אַשֵּׁ֗ר בְּדֶ֣רֶךְ רָעִֽים׃ 
15:5 פְּרָעֵ֥הוּ 
15:7 אַל־תַּעֲבָר־בֹּ֑ו 
15:6 שְׂטֵ֖ה מֵעָלָ֣יו 
15:7 וַעֲבֹֽור׃ 
16:4 כִּ֤י לֹ֣א יִֽ֭שְׁנוּ 
16:7 אִם־לֹ֣א יָרֵ֑עוּ 
16:6 וְֽנִגְזְלָ֥ה שְׁ֝נָתָ֗ם 
16:7 אִם־לֹ֥א יכשׁולו 
17:5 כִּ֣י לָ֭חֲמוּ לֶ֣חֶם רֶ֑שַׁע 
17:6 וְיֵ֖ין חֲמָסִ֣ים יִשְׁתּֽוּ׃ 
18:3 וְאֹ֣רַח צַ֭דִּיקִים כְּאֹ֣ור נֹ֑גַהּ 
18:5 הֹולֵ֥ךְ 
18:6 וָ֝אֹ֗ור עַד־נְכֹ֥ון הַיֹּֽום׃ 
19:4 דֶּ֣רֶךְ רְ֭שָׁעִים כָּֽאֲפֵלָ֑ה 
19:5 לֹ֥א יָ֝דְע֗וּ 
19:6 בַּמֶּ֥ה יִכָּשֵֽׁלוּ׃ פ 
20:0 בְּ֭נִי 
20:1 לִדְבָרַ֣י הַקְשִׁ֑יבָה 
20:1 לַ֝אֲמָרַ֗י הַט־אָזְנֶֽךָ׃ 
21:4 אַל־יַלִּ֥יזוּ מֵעֵינֶ֑יךָ 
21:3 שָׁ֝מְרֵ֗ם בְּתֹ֣וךְ לְבָבֶֽךָ׃ 
22:4 כִּֽי־חַיִּ֣ים הֵ֭ם לְמֹצְאֵיהֶ֑ם 
22:5 וּֽלְכָל־בְּשָׂרֹ֥ו מַרְפֵּֽא׃ 
23:2 מִֽכָּל־מִ֭שְׁמָר נְצֹ֣ר לִבֶּ֑ךָ 
23:4 כִּֽי־מִ֝מֶּ֗נּוּ תֹּוצְאֹ֥ות חַיִּֽים׃ 
24:3 הָסֵ֣ר מִ֭מְּךָ עִקְּשׁ֣וּת פֶּ֑ה 
24:5 וּלְז֥וּת שְׂ֝פָתַ֗יִם הַרְחֵ֥ק מִמֶּֽךָּ׃ 
25:4 עֵ֭ינֶיךָ לְנֹ֣כַח יַבִּ֑יטוּ 
25:5 וְ֝עַפְעַפֶּ֗יךָ יַיְשִׁ֥רוּ נֶגְדֶּֽךָ׃ 
26:3 פַּ֭לֵּס מַעְגַּ֣ל רַגְלֶ֑ךָ 
26:5 וְֽכָל־דְּרָכֶ֥יךָ יִכֹּֽנוּ׃ 
27:4 אַֽל־תֵּט־יָמִ֥ין וּשְׂמֹ֑אול 
27:3 הָסֵ֖ר רַגְלְךָ֣ מֵרָֽע׃ 
