ordsp 13
0 בֵּ֣ן חָ֭כָם מ֣וּסַר אָ֑ב 
3 וְ֝לֵ֗ץ לֹא־שָׁמַ֥ע גְּעָרָֽה׃ 
2 מִפְּרִ֣י פִי־אִ֭ישׁ יֹ֣אכַל טֹ֑וב 
4 וְנֶ֖פֶשׁ בֹּגְדִ֣ים חָמָֽס׃ 
4 נֹצֵ֣ר פִּ֭יו 
3 שֹׁמֵ֣ר נַפְשֹׁ֑ו 
5 פֹּשֵׂ֥ק שְׂ֝פָתָ֗יו 
6 מְחִתָּה־לֹֽו׃ 
4 מִתְאַוָּ֣ה 
6 וָ֭אַיִן 
5 נַפְשֹׁ֣ו עָצֵ֑ל 
6 וְנֶ֖פֶשׁ חָרֻצִ֣ים תְּדֻשָּֽׁן׃ 
1 דְּבַר־שֶׁ֭קֶר יִשְׂנָ֣א צַדִּ֑יק 
2 וְ֝רָשָׁ֗ע יַבְאִ֥ישׁ 
3 וְיַחְפִּֽיר׃ 
0 צְ֭דָקָה תִּצֹּ֣ר תָּם־דָּ֑רֶךְ 
3 וְ֝רִשְׁעָ֗ה תְּסַלֵּ֥ף חַטָּֽאת׃ 
2 יֵ֣שׁ מִ֭תְעַשֵּׁר 
4 וְאֵ֣ין כֹּ֑ל 
3 מִ֝תְרֹושֵׁ֗שׁ 
4 וְהֹ֣ון רָֽב׃ 
1 כֹּ֣פֶר נֶֽפֶשׁ־אִ֣ישׁ עָשְׁרֹ֑ו 
2 וְ֝רָ֗שׁ לֹא־שָׁמַ֥ע גְּעָרָֽה׃ 
0 אֹור־צַדִּיקִ֥ים יִשְׂמָ֑ח 
2 וְנֵ֖ר רְשָׁעִ֣ים יִדְעָֽךְ׃ 
1 רַק־בְּ֭זָדֹון יִתֵּ֣ן מַצָּ֑ה 
3 וְאֶת־נֹ֖ועָצִ֣ים חָכְמָֽה׃ 
2 הֹ֖ון מֵהֶ֣בֶל יִמְעָ֑ט 
4 וְ
6 קֹבֵ֖ץ עַל־יָ֣ד 
5 יַרְבֶּֽה׃ 
3 תֹּוחֶ֣לֶת מְ֭מֻשָּׁכָה מַחֲלָה־לֵ֑ב 
4 וְעֵ֥ץ חַ֝יִּ֗ים תַּאֲוָ֥ה 
5 בָאָֽה׃ 
1 בָּ֣ז לְ֭דָבָר 
0 יֵחָ֣בֶל לֹ֑ו 
2 וִירֵ֥א מִ֝צְוָ֗ה 
3 ה֣וּא יְשֻׁלָּֽם׃ 
1 תֹּורַ֣ת חָ֭כָם מְקֹ֣ור חַיִּ֑ים 
2 לָ֝ס֗וּר מִמֹּ֥קְשֵׁי מָֽוֶת׃ 
0 שֵֽׂכֶל־טֹ֭וב יִתֶּן־חֵ֑ן 
2 וְדֶ֖רֶךְ בֹּגְדִ֣ים אֵיתָֽן׃ 
1 כָּל־עָ֭רוּם יַעֲשֶׂ֣ה בְדָ֑עַת 
2 וּ֝כְסִ֗יל יִפְרֹ֥שׂ אִוֶּֽלֶת׃ 
0 מַלְאָ֣ךְ רָ֭שָׁע יִפֹּ֣ל בְּרָ֑ע 
2 וְצִ֖יר אֱמוּנִ֣ים מַרְפֵּֽא׃ 
1 רֵ֣ישׁ וְ֭קָלֹון 
3 פֹּורֵ֣עַ מוּסָ֑ר 
2 וְ
4 שֹׁומֵ֖ר תֹּוכַ֣חַת 
3 יְכֻבָּֽד׃ 
0 תַּאֲוָ֣ה 
3 נִ֭הְיָה 
2 תֶעֱרַ֣ב לְנָ֑פֶשׁ 
1 וְתֹועֲבַ֥ת כְּ֝סִילִ֗ים 
2 ס֣וּר מֵרָֽע׃ 
1 הלוך אֶת־חֲכָמִ֣ים 
0 וחכם 
2 וְ
4 רֹעֶ֖ה כְסִילִ֣ים 
3 יֵרֹֽועַ׃ 
1 חַ֭טָּאִים תְּרַדֵּ֣ף רָעָ֑ה 
2 וְאֶת־צַ֝דִּיקִ֗ים יְשַׁלֶּם־טֹֽוב׃ 
0 טֹ֗וב יַנְחִ֥יל בְּנֵֽי־בָנִ֑ים 
4 וְצָפ֥וּן לַ֝צַּדִּ֗יק חֵ֣יל חֹוטֵֽא׃ 
3 רָב־אֹ֭כֶל נִ֣יר רָאשִׁ֑ים 
4 וְיֵ֥שׁ נִ֝סְפֶּ֗ה בְּלֹ֣א מִשְׁפָּֽט׃ 
3 חֹושֵׂ֣ךְ שִׁ֭בְטֹו 
2 שֹׂונֵ֣א בְנֹ֑ו 
3 וְ֝
5 אֹהֲבֹ֗ו 
4 שִֽׁחֲרֹ֥ו מוּסָֽר׃ 
1 צַדִּ֗יק אֹ֭כֵל לְשֹׂ֣בַע נַפְשֹׁ֑ו 
2 וּבֶ֖טֶן רְשָׁעִ֣ים תֶּחְסָֽר׃ פ 
