ordsp 11
0 מֹאזְנֵ֣י מִ֭רְמָה תֹּועֲבַ֣ת יְהוָ֑ה 
4 וְאֶ֖בֶן שְׁלֵמָ֣ה רְצֹונֹֽו׃ 
3 בָּֽא־זָ֭דֹון 
5 וַיָּבֹ֣א קָלֹ֑ון 
4 וְֽאֶת־צְנוּעִ֥ים חָכְמָֽה׃ 
2 תֻּמַּ֣ת יְשָׁרִ֣ים תַּנְחֵ֑ם 
5 וְסֶ֖לֶף בֹּוגְדִ֣ים ושׁדם 
4 לֹא־יֹועִ֣יל הֹ֖ון בְּיֹ֣ום עֶבְרָ֑ה 
5 וּ֝צְדָקָ֗ה תַּצִּ֥יל מִמָּֽוֶת׃ 
3 צִדְקַ֣ת תָּ֭מִים תְּיַשֵּׁ֣ר דַּרְכֹּ֑ו 
5 וּ֝בְרִשְׁעָתֹ֗ו יִפֹּ֥ל רָשָֽׁע׃ 
4 צִדְקַ֣ת יְ֭שָׁרִים תַּצִּילֵ֑ם 
8 וּ֝בְהַוַּ֗ת בֹּגְדִ֥ים יִלָּכֵֽדוּ׃ 
7 בְּמֹ֤ות אָדָ֣ם רָ֭שָׁע תֹּאבַ֣ד תִּקְוָ֑ה 
8 וְתֹוחֶ֖לֶת אֹונִ֣ים אָבָֽדָה׃ 
6 צַ֭דִּיק מִצָּרָ֣ה נֶחֱלָ֑ץ 
10 וַיָּבֹ֖א רָשָׁ֣ע תַּחְתָּֽיו׃ 
9 בְּפֶ֗ה חָ֭נֵף יַשְׁחִ֣ת רֵעֵ֑הוּ 
10 וּ֝בְדַ֗עַת צַדִּיקִ֥ים יֵחָלֵֽצוּ׃ 
8 בְּט֣וּב צַ֭דִּיקִים תַּעֲלֹ֣ץ קִרְיָ֑ה 
9 וּ
11 בַאֲבֹ֖ד רְשָׁעִ֣ים 
10 רִנָּֽה׃ 
8 בְּבִרְכַּ֣ת יְ֭שָׁרִים תָּר֣וּם קָ֑רֶת 
9 וּבְפִ֥י רְ֝שָׁעִ֗ים תֵּהָרֵֽס׃ 
7 בָּז־לְרֵעֵ֥הוּ חֲסַר־לֵ֑ב 
9 וְאִ֖ישׁ תְּבוּנֹ֣ות יַחֲרִֽישׁ׃ 
9 הֹולֵ֣ךְ רָ֭כִיל 
8 מְגַלֶּה־סֹּ֑וד 
11 וְנֶאֱמַן־ר֝֗וּחַ מְכַסֶּ֥ה דָבָֽר׃ 
10 בְּאֵ֣ין תַּ֭חְבֻּלֹות יִפָּל־עָ֑ם 
11 וּ֝תְשׁוּעָ֗ה בְּרֹ֣ב יֹועֵֽץ׃ 
9 רַע־יֵ֭רֹועַ 
11 כִּי־עָ֣רַב זָ֑ר 
10 וְ
12 שֹׂנֵ֖א תֹקְעִ֣ים 
11 בֹּוטֵֽחַ׃ 
5 אֵֽשֶׁת־חֵ֭ן תִּתְמֹ֣ךְ כָּבֹ֑וד 
7 וְ֝עָרִיצִ֗ים יִתְמְכוּ־עֹֽשֶׁר׃ 
6 גֹּמֵ֣ל נַ֭פְשֹׁו אִ֣ישׁ חָ֑סֶד 
8 וְעֹכֵ֥ר שְׁ֝אֵרֹ֗ו אַכְזָרִֽי׃ 
7 רָשָׁ֗ע עֹשֶׂ֥ה פְעֻלַּת־שָׁ֑קֶר 
9 וְ
11 זֹרֵ֥עַ צְ֝דָקָ֗ה 
10 שֶׂ֣כֶר אֱמֶֽת׃ 
8 כֵּן־צְדָקָ֥ה לְחַיִּ֑ים 
9 וּ
11 מְרַדֵּ֖ף רָעָ֣ה 
10 לְמֹותֹֽו׃ 
1 תֹּועֲבַ֣ת יְ֭הוָה עִקְּשֵׁי־לֵ֑ב 
5 וּ֝רְצֹונֹ֗ו תְּמִ֣ימֵי דָֽרֶךְ׃ 
4 יָ֣ד לְ֭יָד לֹא־יִנָּ֣קֶה רָּ֑ע 
5 וְזֶ֖רַע צַדִּיקִ֣ים נִמְלָֽט׃ 
3 נֶ֣זֶם זָ֭הָב בְּאַ֣ף חֲזִ֑יר אִשָּׁ֥ה יָ֝פָ֗ה וְסָ֣רַת טָֽעַם׃ 
2 תַּאֲוַ֣ת צַדִּיקִ֣ים אַךְ־טֹ֑וב 
6 תִּקְוַ֖ת רְשָׁעִ֣ים עֶבְרָֽה׃ 
5 יֵ֣שׁ מְ֭פַזֵּר 
7 וְנֹוסָ֥ף עֹ֑וד 
6 וְחֹושֵׂ֥ךְ מִ֝יֹּ֗שֶׁר 
7 אַךְ־לְמַחְסֹֽור׃ 
4 נֶֽפֶשׁ־בְּרָכָ֥ה תְדֻשָּׁ֑ן 
7 וּ֝מַרְוֶ֗ה 
8 גַּם־ה֥וּא יֹורֶֽא׃ 
6 מֹ֣נֵֽעַ בָּ֭ר 
8 יִקְּבֻ֣הוּ לְאֹ֑ום 
7 וּ֝בְרָכָ֗ה לְרֹ֣אשׁ מַשְׁבִּֽיר׃ 
6 שֹׁ֣חֵֽר טֹ֭וב 
5 יְבַקֵּ֣שׁ רָצֹ֑ון 
7 וְדֹרֵ֖שׁ רָעָ֣ה 
8 תְבֹואֶֽנּוּ׃ 
6 בֹּוטֵ֣חַ בְּ֭עָשְׁרֹו 
9 ה֣וּא יִפֹּ֑ל 
8 וְ֝כֶעָלֶ֗ה צַדִּיקִ֥ים יִפְרָֽחוּ׃ 
8 עֹוכֵ֣ר בֵּ֭יתֹו 
7 יִנְחַל־ר֑וּחַ 
8 וְעֶ֥בֶד אֱ֝וִ֗יל לַחֲכַם־לֵֽב׃ 
3 פְּֽרִי־צַ֭דִּיק עֵ֣ץ חַיִּ֑ים 
5 וְלֹקֵ֖חַ נְפָשֹׂ֣ות חָכָֽם׃ 
4 הֵ֣ן צַ֭דִּיק בָּאָ֣רֶץ יְשֻׁלָּ֑ם 
5 אַ֝֗ף כִּֽי־רָשָׁ֥ע וְחֹוטֵֽא׃ 
