ordsp 3
0 בְּ֭נִי 
2 תֹּורָתִ֣י אַל־תִּשְׁכָּ֑ח 
4 וּ֝מִצְוֹתַ֗י יִצֹּ֥ר לִבֶּֽךָ׃ 
3 כִּ֤י אֹ֣רֶךְ יָ֭מִים וּשְׁנֹ֣ות חַיִּ֑ים וְ֝שָׁלֹ֗ום יֹוסִ֥יפוּ לָֽךְ׃ 
1 חֶ֥סֶד וֶאֱמֶ֗ת אַֽל־יַעַ֫זְבֻ֥ךָ 
3 קָשְׁרֵ֥ם עַל־גַּרְגְּרֹותֶ֑יךָ 
5 כָּ֝תְבֵ֗ם עַל־ל֥וּחַ לִבֶּֽךָ׃ 
6 וּמְצָא־חֵ֖ן וְשֵֽׂכֶל־טֹ֑וב בְּעֵינֵ֖י אֱלֹהִ֣ים וְאָדָֽם׃ פ 
4 בְּטַ֣ח אֶל־יְ֭הוָה בְּכָל־לִבֶּ֑ךָ 
6 וְאֶל־בִּֽ֝ינָתְךָ֗ אַל־תִּשָּׁעֵֽן׃ 
5 בְּכָל־דְּרָכֶ֥יךָ דָעֵ֑הוּ 
6 וְ֝ה֗וּא יְיַשֵּׁ֥ר אֹֽרְחֹתֶֽיךָ׃ 
2 אַל־תְּהִ֣י חָכָ֣ם בְּעֵינֶ֑יךָ 
3 יְרָ֥א אֶת־יְ֝הוָ֗ה 
5 וְס֣וּר מֵרָֽע׃ 
4 רִ֭פְאוּת תְּהִ֣י לְשָׁרֶּ֑ךָ 
5 וְ֝שִׁקּ֗וּי לְעַצְמֹותֶֽיךָ׃ 
3 כַּבֵּ֣ד אֶת־יְ֭הוָה מֵהֹונֶ֑ךָ וּ֝מֵרֵאשִׁ֗ית כָּל־תְּבוּאָתֶֽךָ׃ 
4 וְיִמָּלְא֣וּ אֲסָמֶ֣יךָ שָׂבָ֑ע 
5 וְ֝תִירֹ֗ושׁ יְקָבֶ֥יךָ יִפְרֹֽצוּ׃ פ 
0 מוּסַ֣ר יְ֭הוָה 
3 בְּנִ֣י 
2 אַל־תִּמְאָ֑ס 
4 וְאַל־תָּ֝קֹ֗ץ בְּתֹוכַחְתֹּֽו׃ 
3 כִּ֤י 
5 אֶ֥ת אֲשֶׁ֣ר יֶאֱהַ֣ב 
4 יְהוָ֣ה יֹוכִ֑יחַ 
5 וּ֝כְאָ֗ב אֶת־בֵּ֥ן 
6 יִרְצֶֽה׃ 
1 אַשְׁרֵ֣י אָ֭דָם 
5 מָצָ֣א חָכְמָ֑ה 
4 וְ֝אָדָ֗ם 
5 יָפִ֥יק תְּבוּנָֽה׃ 
3 כִּ֤י טֹ֣וב סַ֭חְרָהּ מִסְּחַר־כָּ֑סֶף 
5 וּ֝מֵחָר֗וּץ תְּבוּאָתָֽהּ׃ 
4 יְקָ֣רָה הִ֭יא מפניים 
7 וְכָל־חֲ֝פָצֶ֗יךָ לֹ֣א יִֽשְׁווּ־בָֽהּ׃ 
6 אֹ֣רֶךְ יָ֭מִים בִּֽימִינָ֑הּ 
8 בִּ֝שְׂמֹאולָ֗הּ עֹ֣שֶׁר וְכָבֹֽוד׃ 
7 דְּרָכֶ֥יהָ דַרְכֵי־נֹ֑עַם 
8 וְֽכָל־נְתִ֖יבֹותֶ֣יהָ שָׁלֹֽום׃ 
5 עֵץ־חַיִּ֣ים הִ֭יא 
7 לַמַּחֲזִיקִ֣ים בָּ֑הּ 
6 וְֽ
8 תֹמְכֶ֥יהָ 
7 מְאֻשָּֽׁר׃ פ 
2 יְֽהוָ֗ה בְּחָכְמָ֥ה יָֽסַד־אָ֑רֶץ 
4 כֹּונֵ֥ן שָׁ֝מַ֗יִם בִּתְבוּנָֽה׃ 
3 בְּ֭דַעְתֹּו תְּהֹומֹ֣ות נִבְקָ֑עוּ 
4 וּ֝שְׁחָקִ֗ים יִרְעֲפוּ־טָֽל׃ 
0 בְּ֭נִי 
1 אַל־יָלֻ֣זוּ מֵעֵינֶ֑יךָ 
4 נְצֹ֥ר תֻּ֝שִׁיָּ֗ה וּמְזִמָּֽה׃ 
5 וְיִֽהְי֣וּ חַיִּ֣ים לְנַפְשֶׁ֑ךָ 
6 וְ֝חֵ֗ן לְגַרְגְּרֹתֶֽיךָ׃ 
3 אָ֤ז תֵּלֵ֣ךְ לָבֶ֣טַח דַּרְכֶּ֑ךָ 
5 וְ֝רַגְלְךָ֗ לֹ֣א תִגֹּֽוף׃ 
4 אִם־תִּשְׁכַּ֥ב 
6 לֹֽא־תִפְחָ֑ד 
5 וְ֝שָׁכַבְתָּ֗ 
6 וְֽעָרְבָ֥ה שְׁנָתֶֽךָ׃ 
2 אַל־תִּ֭ירָא מִפַּ֣חַד פִּתְאֹ֑ם 
4 וּמִשֹּׁאַ֥ת רְ֝שָׁעִ֗ים 
5 כִּ֣י תָבֹֽא׃ 
3 כִּֽי־יְ֭הוָה יִהְיֶ֣ה בְכִסְלֶ֑ךָ 
4 וְשָׁמַ֖ר רַגְלְךָ֣ מִלָּֽכֶד׃ 
2 אַל־תִּמְנַע־טֹ֥וב מִבְּעָלָ֑יו 
3 בִּהְיֹ֨ות לְאֵ֖ל ידיך 
4 לַעֲשֹֽׂות׃ 
2 אַל־תֹּ֘אמַ֤ר לרעיך 
4 לֵ֣ךְ 
6 וָ֭שׁוּב 
5 וּמָחָ֥ר אֶתֵּ֗ן 
3 וְיֵ֣שׁ אִתָּֽךְ׃ 
2 אַל־תַּחֲרֹ֣שׁ עַל־רֵעֲךָ֣ רָעָ֑ה 
3 וְהֽוּא־יֹושֵׁ֖ב לָבֶ֣טַח אִתָּֽךְ׃ 
2 אַל־תרוב עִם־אָדָ֣ם חִנָּ֑ם 
3 אִם־לֹ֖א גְמָלְךָ֣ רָעָֽה׃ 
2 אַל־תְּ֭קַנֵּא בְּאִ֣ישׁ חָמָ֑ס 
4 וְאַל־תִּ֝בְחַ֗ר בְּכָל־דְּרָכָֽיו׃ 
3 כִּ֤י תֹועֲבַ֣ת יְהוָ֣ה נָלֹ֑וז 
5 וְֽאֶת־יְשָׁרִ֥ים סֹודֹֽו׃ 
4 מְאֵרַ֣ת יְ֭הוָה בְּבֵ֣ית רָשָׁ֑ע 
7 וּנְוֵ֖ה צַדִּיקִ֣ים יְבָרֵֽךְ׃ 
6 אִם־לַלֵּצִ֥ים הֽוּא־יָלִ֑יץ 
7 ולעניים יִתֶּן־חֵֽן׃ 
5 כָּ֭בֹוד חֲכָמִ֣ים יִנְחָ֑לוּ 
6 וּ֝כְסִילִ֗ים מֵרִ֥ים קָלֹֽון׃ פ 
