ordsp 6
1:0 בְּ֭נִי 
1:5 אִם־עָרַ֣בְתָּ לְרֵעֶ֑ךָ 
1:6 תָּקַ֖עְתָּ לַזָּ֣ר כַּפֶּֽיךָ׃ 
2:6 נֹוקַ֥שְׁתָּ בְאִמְרֵי־פִ֑יךָ 
2:6 נִ֝לְכַּ֗דְתָּ בְּאִמְרֵי־פִֽיךָ׃ 
3:4 עֲשֵׂ֨ה זֹ֥את אֵפֹ֪וא׀ 
3:7 בְּנִ֡י 
3:6 וְֽהִנָּצֵ֗ל 
3:5 כִּ֘י בָ֤אתָ בְכַף־רֵעֶ֑ךָ 
3:4 לֵ֥ךְ 
3:4 הִ֝תְרַפֵּ֗ס 
3:6 וּרְהַ֥ב רֵעֶֽיךָ׃ 
4:5 אַל־תִּתֵּ֣ן שֵׁנָ֣ה לְעֵינֶ֑יךָ 
4:6 וּ֝תְנוּמָ֗ה לְעַפְעַפֶּֽיךָ׃ 
5:4 הִ֭נָּצֵל כִּצְבִ֣י מִיָּ֑ד 
5:5 וּ֝כְצִפֹּ֗ור מִיַּ֥ד יָקֽוּשׁ׃ פ 
6:3 לֵֽךְ־אֶל־נְמָלָ֥ה 
6:7 עָצֵ֑ל 
6:6 רְאֵ֖ה דְרָכֶ֣יהָ 
6:8 וַחֲכָֽם׃ 
7:7 אֲשֶׁ֖ר אֵֽין־לָ֥הּ קָצִ֗ין שֹׁטֵ֥ר וּמֹשֵֽׁל׃ 
8:5 תָּכִ֣ין בַּקַּ֣יִץ לַחְמָ֑הּ 
8:6 אָגְרָ֥ה בַ֝קָּצִ֗יר מַאֲכָלָֽהּ׃ 
9:4 עַד־מָתַ֖י 
9:9 עָצֵ֥ל׀ 
9:8 תִּשְׁכָּ֑ב 
9:7 מָ֝תַ֗י תָּק֥וּם מִשְּׁנָתֶֽךָ׃ 
10:6 מְעַ֣ט שֵׁ֭נֹות מְעַ֣ט תְּנוּמֹ֑ות מְעַ֓ט׀ חִבֻּ֖ק יָדַ֣יִם 
10:7 לִשְׁכָּֽב׃ 
11:5 וּבָֽא־כִמְהַלֵּ֥ךְ רֵאשֶׁ֑ךָ 
11:6 וּ֝מַחְסֹֽרְךָ֗ כְּאִ֣ישׁ מָגֵֽן׃ פ 
12:2 אָדָ֣ם בְּ֭לִיַּעַל אִ֣ישׁ אָ֑וֶן 
12:5 הֹ֝ולֵ֗ךְ עִקְּשׁ֥וּת פֶּֽה׃ 
13:6 קֹרֵ֣ץ בעינו 
13:6 מֹלֵ֣ל ברגלו 
13:6 מֹ֝רֶ֗ה בְּאֶצְבְּעֹתָֽיו׃ 
14:7 תַּֽהְפֻּכֹ֨ות׀ בְּלִבֹּ֗ו 
14:8 חֹרֵ֣שׁ רָ֣ע בְּכָל־עֵ֑ת 
14:9 מדנים יְשַׁלֵּֽחַ׃ 
15:4 עַל־כֵּ֗ן פִּ֭תְאֹם יָבֹ֣וא אֵידֹ֑ו 
15:5 פֶּ֥תַע יִ֝שָּׁבֵ֗ר 
15:6 וְאֵ֣ין מַרְפֵּֽא׃ פ 
16:3 שֶׁשׁ־הֵ֭נָּה 
16:5 שָׂנֵ֣א יְהוָ֑ה 
16:4 וְ֝שֶׁ֗בַע תועבות נַפְשֹֽׁו׃ 
17:5 עֵינַ֣יִם רָ֭מֹות לְשֹׁ֣ון שָׁ֑קֶר וְ֝יָדַ֗יִם 
17:6 שֹׁפְכֹ֥ות דָּם־נָקִֽי׃ 
18:5 לֵ֗ב 
18:6 חֹ֭רֵשׁ מַחְשְׁבֹ֣ות אָ֑וֶן 
18:5 רַגְלַ֥יִם 
18:7 מְ֝מַהֲרֹ֗ות 
18:8 לָר֥וּץ לָֽרָעָה׃ 
19:6 יָפִ֣יחַ כְּ֭זָבִים עֵ֣ד שָׁ֑קֶר 
19:7 וּמְשַׁלֵּ֥חַ מְ֝דָנִ֗ים בֵּ֣ין אַחִֽים׃ פ 
20:1 נְצֹ֣ר 
20:6 בְּ֭נִי 
20:5 מִצְוַ֣ת אָבִ֑יךָ 
20:4 וְאַל־תִּ֝טֹּ֗שׁ תֹּורַ֥ת אִמֶּֽךָ׃ 
21:3 קָשְׁרֵ֣ם עַל־לִבְּךָ֣ תָמִ֑יד 
21:3 עָ֝נְדֵ֗ם עַל־גַּרְגְּרֹתֶֽךָ׃ 
22:3 בְּהִתְהַלֶּכְךָ֨׀ 
22:2 תַּנְחֶ֬ה אֹתָ֗ךְ 
22:3 בְּֽ֭שָׁכְבְּךָ 
22:2 תִּשְׁמֹ֣ר עָלֶ֑יךָ 
22:5 וַ֝הֲקִיצֹ֗ותָ 
22:6 הִ֣יא תְשִׂיחֶֽךָ׃ 
23:4 כִּ֤י נֵ֣ר מִ֭צְוָה 
23:6 וְתֹ֣ורָה אֹ֑ור 
23:7 וְדֶ֥רֶךְ חַ֝יִּ֗ים תֹּוכְחֹ֥ות מוּסָֽר׃ 
24:5 לִ֭שְׁמָרְךָ מֵאֵ֣שֶׁת רָ֑ע 
24:6 מֵֽ֝חֶלְקַ֗ת לָשֹׁ֥ון נָכְרִיָּֽה׃ 
25:3 אַל־תַּחְמֹ֣ד יָ֭פְיָהּ בִּלְבָבֶ֑ךָ 
25:6 וְאַל־תִּ֝קָּֽחֲךָ֗ בְּעַפְעַפֶּֽיהָ׃ 
26:7 כִּ֤י בְעַד־אִשָּׁ֥ה זֹונָ֗ה עַֽד־כִּכַּ֫ר לָ֥חֶם 
26:8 וְאֵ֥שֶׁת אִ֑ישׁ נֶ֖פֶשׁ יְקָרָ֣ה תָצֽוּד׃ פ 
27:5 הֲיַחְתֶּ֤ה אִ֓ישׁ אֵ֬שׁ בְּחֵיקֹ֑ו 
27:7 וּ֝בְגָדָ֗יו לֹ֣א תִשָּׂרַֽפְנָה׃ 
28:9 אִם־יְהַלֵּ֣ךְ אִ֭ישׁ עַל־הַגֶּחָלִ֑ים 
28:10 וְ֝רַגְלָ֗יו לֹ֣א תִכָּוֶֽינָה׃ 
29:8 כֵּ֗ן 
29:10 הַ֭בָּא אֶל־אֵ֣שֶׁת רֵעֵ֑הוּ 
29:9 לֹ֥א יִ֝נָּקֶ֗ה כָּֽל־
29:10 הַנֹּגֵ֥עַ בָּֽהּ׃ 
30:6 לֹא־יָב֣וּזוּ לַ֭גַּנָּב 
30:7 כִּ֣י יִגְנֹ֑וב 
30:9 לְמַלֵּ֥א נַ֝פְשֹׁ֗ו 
30:10 כִּ֣י יִרְעָֽב׃ 
31:8 וְ֭נִמְצָא 
31:9 יְשַׁלֵּ֣ם שִׁבְעָתָ֑יִם 
31:11 אֶת־כָּל־הֹ֖ון בֵּיתֹ֣ו יִתֵּֽן׃ 
32:11 נֹאֵ֣ף אִשָּׁ֣ה 
32:10 חֲסַר־לֵ֑ב 
32:4 מַֽשְׁחִ֥ית נַ֝פְשֹׁ֗ו 
32:5 ה֣וּא יַעֲשֶֽׂנָּה׃ 
33:6 נֶֽגַע־וְקָלֹ֥ון יִמְצָ֑א 
33:8 וְ֝חֶרְפָּתֹ֗ו לֹ֣א תִמָּחֶֽה׃ 
34:7 כִּֽי־קִנְאָ֥ה חֲמַת־גָּ֑בֶר 
34:9 וְלֹֽא־יַ֝חְמֹ֗ול בְּיֹ֣ום נָקָֽם׃ 
35:8 לֹא־יִ֭שָּׂא פְּנֵ֣י כָל־כֹּ֑פֶר 
35:9 וְלֹֽא־יֹ֝אבֶ֗ה 
35:10 כִּ֣י תַרְבֶּה־שֹֽׁחַד׃ פ 
