ordsp 20
1:0 לֵ֣ץ הַ֭יַּין 
1:4 הֹמֶ֣ה שֵׁכָ֑ר 
1:5 וְכָל־
1:7 שֹׁ֥גֶה בֹּ֝֗ו 
1:6 לֹ֣א יֶחְכָּֽם׃ 
2:3 נַ֣הַם כַּ֭כְּפִיר אֵ֣ימַת מֶ֑לֶךְ 
2:4 מִ֝תְעַבְּרֹ֗ו חֹוטֵ֥א נַפְשֹֽׁו׃ 
3:2 כָּבֹ֣וד לָ֭אִישׁ שֶׁ֣בֶת מֵרִ֑יב 
3:3 וְכָל־אֱ֝וִ֗יל יִתְגַּלָּֽע׃ 
4:1 מֵ֭חֹרֶף עָצֵ֣ל לֹא־יַחֲרֹ֑שׁ 
4:2 ישׁאל בַּקָּצִ֣יר 
4:3 וָאָֽיִן׃ 
5:0 מַ֣יִם עֲ֭מֻקִּים עֵצָ֣ה בְלֶב־אִ֑ישׁ 
5:2 וְאִ֖ישׁ תְּבוּנָ֣ה יִדְלֶֽנָּה׃ 
6:1 רָב־אָדָ֗ם 
6:4 יִ֭קְרָא אִ֣ישׁ חַסְדֹּ֑ו 
6:3 וְ
6:5 אִ֥ישׁ אֱ֝מוּנִ֗ים 
6:4 מִ֣י יִמְצָֽא׃ 
7:2 מִתְהַלֵּ֣ךְ בְּתֻמֹּ֣ו צַדִּ֑יק 
7:4 אַשְׁרֵ֖י בָנָ֣יו אַחֲרָֽיו׃ 
8:3 מֶ֗לֶךְ 
8:5 יֹושֵׁ֥ב עַל־כִּסֵּא־דִ֑ין 
8:4 מְזָרֶ֖ה בְעֵינָ֣יו כָּל־רָֽע׃ 
9:0 מִֽי־יֹ֭אמַר 
9:3 זִכִּ֣יתִי לִבִּ֑י 
9:3 טָ֝הַ֗רְתִּי מֵחַטָּאתִֽי׃ 
10:2 אֶ֣בֶן וָ֭אֶבֶן אֵיפָ֣ה וְאֵיפָ֑ה 
10:3 תֹּועֲבַ֥ת יְ֝הוָ֗ה גַּם־שְׁנֵיהֶֽם׃ 
11:1 גַּ֣ם בְּ֭מַעֲלָלָיו יִתְנַכֶּר־נָ֑עַר 
11:3 אִם־זַ֖ךְ 
11:4 וְאִם־יָשָׁ֣ר פָּעֳלֹֽו׃ 
12:2 אֹ֣זֶן 
12:5 שֹׁ֖מַעַת 
12:4 וְעַ֣יִן 
12:5 רֹאָ֑ה 
12:3 יְ֝הוָ֗ה עָשָׂ֥ה גַם־שְׁנֵיהֶֽם׃ 
13:0 אַל־תֶּֽאֱהַ֣ב שֵׁ֭נָה 
13:5 פֶּן־תִּוָּרֵ֑שׁ 
13:4 פְּקַ֖ח עֵינֶ֣יךָ 
13:4 שְֽׂבַֽע־לָֽחֶם׃ 
14:3 רַ֣ע רַ֭ע 
14:4 יֹאמַ֣ר הַקֹּונֶ֑ה 
14:5 וְאֹזֵ֥ל לֹ֝֗ו 
14:6 אָ֣ז יִתְהַלָּֽל׃ 
15:2 יֵ֣שׁ זָ֭הָב וְרָב־פְּנִינִ֑ים 
15:3 וּכְלִ֥י יְ֝קָ֗ר שִׂפְתֵי־דָֽעַת׃ 
16:1 לְֽקַח־בִּ֭גְדֹו 
16:5 כִּי־עָ֣רַב זָ֑ר 
16:4 וּבְעַ֖ד נכרים חַבְלֵֽהוּ׃ 
17:3 עָרֵ֣ב לָ֭אִישׁ לֶ֣חֶם שָׁ֑קֶר 
17:4 וְ֝אַחַ֗ר יִמָּֽלֵא־פִ֥יהוּ חָצָֽץ׃ 
18:2 מַ֭חֲשָׁבֹות בְּעֵצָ֣ה תִכֹּ֑ון 
18:4 וּ֝בְתַחְבֻּלֹ֗ות עֲשֵׂ֣ה מִלְחָמָֽה׃ 
19:3 גֹּֽולֶה־סֹּ֖וד הֹולֵ֣ךְ רָכִ֑יל 
19:5 וּ
19:7 לְפֹתֶ֥ה שְׂ֝פָתָ֗יו 
19:6 לֹ֣א תִתְעָרָֽב׃ 
20:4 מְ֭קַלֵּל אָבִ֣יו וְאִמֹּ֑ו 
20:6 יִֽדְעַ֥ךְ נֵ֝רֹ֗ו באישׁון חֹֽשֶׁךְ׃ 
21:5 נַ֭חֲלָה מבחלת בָּרִאשֹׁנָ֑ה 
21:6 וְ֝אַחֲרִיתָ֗הּ לֹ֣א תְבֹרָֽךְ׃ 
22:0 אַל־תֹּאמַ֥ר 
22:2 אֲשַׁלְּמָה־רָ֑ע 
22:1 קַוֵּ֥ה לַֽ֝יהוָ֗ה 
22:3 וְיֹ֣שַֽׁע לָֽךְ׃ 
23:2 תֹּועֲבַ֣ת יְ֭הוָה אֶ֣בֶן וָאָ֑בֶן 
23:4 וּמֹאזְנֵ֖י מִרְמָ֣ה לֹא־טֹֽוב׃ 
24:3 מֵיְהוָ֥ה מִצְעֲדֵי־גָ֑בֶר 
24:7 וְ֝אָדָ֗ם 
24:8 מַה־יָּבִ֥ין דַּרְכֹּֽו׃ 
25:6 מֹוקֵ֣שׁ אָ֭דָם 
25:7 יָ֣לַע קֹ֑דֶשׁ 
25:8 וְאַחַ֖ר נְדָרִ֣ים לְבַקֵּֽר׃ 
26:5 מְזָרֶ֣ה רְ֭שָׁעִים מֶ֣לֶךְ חָכָ֑ם 
26:6 וַיָּ֖שֶׁב עֲלֵיהֶ֣ם אֹופָֽן׃ 
27:4 נֵ֣ר יְ֭הוָה נִשְׁמַ֣ת אָדָ֑ם 
27:5 חֹ֝פֵ֗שׂ כָּל־חַדְרֵי־בָֽטֶן׃ 
28:0 חֶ֣סֶד וֶ֭אֱמֶת יִצְּרוּ־מֶ֑לֶךְ 
28:2 וְסָעַ֖ד בַּחֶ֣סֶד כִּסְאֹֽו׃ 
29:1 תִּפְאֶ֣רֶת בַּחוּרִ֣ים כֹּחָ֑ם 
29:3 וַהֲדַ֖ר זְקֵנִ֣ים שֵׂיבָֽה׃ 
30:2 חַבֻּרֹ֣ות פֶּ֭צַע תמריק בְּרָ֑ע 
30:3 וּ֝מַכֹּ֗ות חַדְרֵי־בָֽטֶן׃ 
