ordsp 19
1:0 טֹֽוב־רָ֭שׁ 
1:3 הֹולֵ֣ךְ בְּתֻמֹּ֑ו 
1:2 מֵעִקֵּ֥שׁ שְׂ֝פָתָ֗יו 
1:3 וְה֣וּא כְסִֽיל׃ 
2:1 גַּ֤ם בְּלֹא־דַ֣עַת נֶ֣פֶשׁ לֹא־טֹ֑וב 
2:2 וְ
2:4 אָ֖ץ בְּרַגְלַ֣יִם 
2:3 חֹוטֵֽא׃ 
3:0 אִוֶּ֣לֶת אָ֭דָם תְּסַלֵּ֣ף דַּרְכֹּ֑ו 
3:1 וְעַל־יְ֝הוָ֗ה יִזְעַ֥ף לִבֹּֽו׃ 
4:0 הֹ֗ון יֹ֭סִיף רֵעִ֣ים רַבִּ֑ים 
4:3 וְ֝דָ֗ל מֵרֵ֥עהוּ יִפָּרֵֽד׃ 
5:2 עֵ֣ד שְׁ֭קָרִים לֹ֣א יִנָּקֶ֑ה 
5:4 וְיָפִ֥יחַ כְּ֝זָבִ֗ים 
5:3 לֹ֣א יִמָּלֵֽט׃ 
6:1 רַ֭בִּים יְחַלּ֣וּ פְנֵֽי־נָדִ֑יב 
6:4 וְכָל־הָ֝רֵ֗עַ לְאִ֣ישׁ מַתָּֽן׃ 
7:3 כָּ֥ל אֲחֵי־רָ֨שׁ׀ שְֽׂנֵאֻ֗הוּ 
7:5 אַ֤ף כִּ֣י מְ֭רֵעֵהוּ רָחֲק֣וּ מִמֶּ֑נּוּ 
7:4 מְרַדֵּ֖ף אֲמָרִ֣ים 
7:5 לא־הֵֽמָּה׃ 
8:3 קֹֽנֶה־לֵּ֭ב 
8:2 אֹהֵ֣ב נַפְשֹׁ֑ו 
8:3 שֹׁמֵ֥ר תְּ֝בוּנָ֗ה 
8:4 לִמְצֹא־טֹֽוב׃ 
9:1 עֵ֣ד שְׁ֭קָרִים לֹ֣א יִנָּקֶ֑ה 
9:4 וְיָפִ֖יחַ כְּזָבִ֣ים 
9:3 יֹאבֵֽד׃ פ 
10:2 לֹֽא־נָאוֶ֣ה לִכְסִ֣יל תַּעֲנ֑וּג 
10:5 אַ֝֗ף כִּֽי־לְעֶ֤בֶד׀ 
10:6 מְשֹׁ֬ל בְּשָׂרִֽים׃ 
11:4 שֵׂ֣כֶל אָ֭דָם הֶאֱרִ֣יךְ אַפֹּ֑ו 
11:6 וְ֝תִפאַרְתֹּ֗ו 
11:7 עֲבֹ֣ר עַל־פָּֽשַׁע׃ 
12:5 נַ֣הַם כַּ֭כְּפִיר זַ֣עַף מֶ֑לֶךְ 
12:6 וּכְטַ֖ל עַל־עֵ֣שֶׂב רְצֹונֹֽו׃ 
13:3 הַוֹּ֣ת לְ֭אָבִיו בֵּ֣ן כְּסִ֑יל 
13:5 וְדֶ֥לֶף טֹ֝רֵ֗ד מִדְיְנֵ֥י אִשָּֽׁה׃ 
14:4 בַּ֣יִת וָ֭הֹון נַחֲלַ֣ת אָבֹ֑ות 
14:5 וּ֝מֵיְהוָ֗ה אִשָּׁ֥ה 
14:6 מַשְׂכָּֽלֶת׃ 
15:1 עַ֭צְלָה תַּפִּ֣יל תַּרְדֵּמָ֑ה 
15:4 וְנֶ֖פֶשׁ רְמִיָּ֣ה תִרְעָֽב׃ 
16:3 שֹׁמֵ֣ר מִ֭צְוָה שֹׁמֵ֣ר נַפְשֹׁ֑ו 
16:2 בֹּוזֵ֖ה דְרָכָ֣יו יומת 
17:3 מַלְוֵ֣ה יְ֭הוָה חֹ֣ונֵֽן דָּ֑ל 
17:4 וּ֝גְמֻלֹ֗ו יְשַׁלֶּם־לֹֽו׃ 
18:1 יַסֵּ֣ר בִּ֭נְךָ 
18:4 כִּי־יֵ֣שׁ תִּקְוָ֑ה 
18:3 וְ
18:5 אֶל־הֲ֝מִיתֹ֗ו 
18:4 אַל־תִּשָּׂ֥א נַפְשֶֽׁךָ׃ 
19:2 גרל־חֵ֭מָה נֹ֣שֵׂא עֹ֑נֶשׁ 
19:3 כִּ֥י אִם־תַּ֝צִּ֗יל 
19:4 וְעֹ֣וד תֹּוסִֽף׃ 
20:1 שְׁמַ֣ע עֵ֭צָה 
20:4 וְקַבֵּ֣ל מוּסָ֑ר 
20:5 לְ֝מַ֗עַן תֶּחְכַּ֥ם בְּאַחֲרִיתֶֽךָ׃ 
21:3 רַבֹּ֣ות מַחֲשָׁבֹ֣ות בְּלֶב־אִ֑ישׁ 
21:6 וַעֲצַ֥ת יְ֝הוָ֗ה 
21:7 הִ֣יא תָקֽוּם׃ 
22:5 תַּאֲוַ֣ת אָדָ֣ם חַסְדֹּ֑ו 
22:6 וְטֹֽוב־רָ֝שׁ מֵאִ֥ישׁ כָּזָֽב׃ 
23:4 יִרְאַ֣ת יְהוָ֣ה לְחַיִּ֑ים 
23:6 וְשָׂבֵ֥עַ יָ֝לִ֗ין 
23:7 בַּל־יִפָּ֥קֶד רָֽע׃ 
24:5 טָ֘מַ֤ן עָצֵ֣ל יָ֭דֹו בַּצַּלָּ֑חַת 
24:6 גַּם־אֶל־פִּ֝֗יהוּ לֹ֣א יְשִׁיבֶֽנָּה׃ 
25:2 לֵ֣ץ תַּ֭כֶּה 
25:4 וּפֶ֣תִי יַעְרִ֑ם 
25:3 וְ
25:5 הֹוכִ֥יחַ לְ֝נָבֹ֗ון 
25:4 יָבִ֥ין דָּֽעַת׃ 
26:1 מְֽשַׁדֶּד־אָ֭ב יַבְרִ֣יחַ אֵ֑ם 
26:2 בֵּ֝֗ן 
26:3 מֵבִ֥ישׁ 
26:4 וּמַחְפִּֽיר׃ 
27:1 חַֽדַל־
27:3 בְּ֭נִי 
27:2 לִשְׁמֹ֣עַ מוּסָ֑ר 
27:3 לִ֝שְׁגֹ֗ות מֵֽאִמְרֵי־דָֽעַת׃ 
28:1 עֵ֣ד בְּ֭לִיַּעַל יָלִ֣יץ מִשְׁפָּ֑ט 
28:3 וּפִ֥י רְ֝שָׁעִ֗ים יְבַלַּע־אָֽוֶן׃ 
29:2 נָכֹ֣ונוּ לַלֵּצִ֣ים שְׁפָטִ֑ים 
29:3 וּ֝מַהֲלֻמֹ֗ות לְגֵ֣ו כְּסִילִֽים׃ 
