ordsp 29
0 אִ֣ישׁ תֹּ֭וכָחֹות 
4 מַקְשֶׁה־עֹ֑רֶף 
3 פֶּ֥תַע יִ֝שָּׁבֵ֗ר 
2 וְאֵ֣ין מַרְפֵּֽא׃ 
2 בִּרְבֹ֣ות צַ֭דִּיקִים 
1 יִשְׂמַ֣ח הָעָ֑ם 
2 וּ
4 בִמְשֹׁ֥ל רָ֝שָׁ֗ע 
3 יֵאָ֥נַֽח עָֽם׃ 
0 אִֽישׁ־
3 אֹהֵ֣ב חָ֭כְמָה 
2 יְשַׂמַּ֣ח אָבִ֑יו 
1 וְ
3 רֹעֶ֥ה זֹ֝ונֹ֗ות 
2 יְאַבֶּד־הֹֽון׃ 
0 מֶ֗לֶךְ בְּ֭מִשְׁפָּט יַעֲמִ֣יד אָ֑רֶץ 
2 וְאִ֖ישׁ תְּרוּמֹ֣ות יֶֽהֶרְסֶֽנָּה׃ 
1 גֶּ֭בֶר 
4 מַחֲלִ֣יק עַל־רֵעֵ֑הוּ 
3 רֶ֝֗שֶׁת פֹּורֵ֥שׂ עַל־פְּעָמָֽיו׃ 
2 בְּפֶ֤שַֽׁע אִ֣ישׁ רָ֣ע מֹוקֵ֑שׁ 
4 וְ֝צַדִּ֗יק יָר֥וּן 
5 וְשָׂמֵֽחַ׃ 
3 יֹדֵ֣עַ צַ֭דִּיק דִּ֣ין דַּלִּ֑ים 
4 רָ֝שָׁ֗ע לֹא־יָבִ֥ין דָּֽעַת׃ 
0 אַנְשֵׁ֣י לָ֭צֹון יָפִ֣יחוּ קִרְיָ֑ה 
2 וַ֝חֲכָמִ֗ים יָשִׁ֥יבוּ אָֽף׃ 
1 אִֽישׁ־חָכָ֗ם נִ֭שְׁפָּט אֶת־אִ֣ישׁ אֱוִ֑יל 
2 וְרָגַ֥ז 
2 וְ֝שָׂחַ֗ק 
3 וְאֵ֣ין נָֽחַת׃ 
0 אַנְשֵׁ֣י דָ֭מִים יִשְׂנְאוּ־תָ֑ם 
2 וִֽ֝ישָׁרִ֗ים יְבַקְשׁ֥וּ נַפְשֹֽׁו׃ 
1 כָּל־ר֭וּחֹו יֹוצִ֣יא כְסִ֑יל 
3 וְ֝חָכָ֗ם בְּאָחֹ֥ור יְשַׁבְּחֶֽנָּה׃ 
2 מֹ֭שֵׁל 
5 מַקְשִׁ֣יב עַל־דְּבַר־שָׁ֑קֶר 
4 כָּֽל־מְשָׁרְתָ֥יו רְשָׁעִֽים׃ 
3 רָ֤שׁ וְאִ֣ישׁ תְּכָכִ֣ים נִפְגָּ֑שׁוּ 
4 מֵ֤אִיר־עֵינֵ֖י שְׁנֵיהֶ֣ם יְהוָֽה׃ 
2 מֶ֤לֶךְ 
4 שֹׁופֵ֣ט בֶּֽאֱמֶ֣ת דַּלִּ֑ים 
3 כִּ֝סְאֹ֗ו לָעַ֥ד יִכֹּֽון׃ 
0 שֵׁ֣בֶט וְ֭תֹוכַחַת יִתֵּ֣ן חָכְמָ֑ה 
2 וְנַ֥עַר מְ֝שֻׁלָּ֗ח מֵבִ֥ישׁ אִמֹּֽו׃ 
2 בִּרְבֹ֣ות רְ֭שָׁעִים 
1 יִרְבֶּה־פָּ֑שַׁע 
2 וְ֝צַדִּיקִ֗ים בְּֽמַפַּלְתָּ֥ם יִרְאֽוּ׃ 
0 יַסֵּ֣ר בִּ֭נְךָ 
3 וִֽינִיחֶ֑ךָ 
4 וְיִתֵּ֖ן מַעֲדַנִּ֣ים לְנַפְשֶֽׁךָ׃ פ 
2 בְּאֵ֣ין חָ֭זֹון יִפָּ֣רַֽע עָ֑ם 
4 וְשֹׁמֵ֖ר תֹּורָ֣ה 
5 אַשְׁרֵֽהוּ׃ 
3 בִּ֭דְבָרִים לֹא־יִוָּ֣סֶר עָ֑בֶד 
4 כִּֽי־יָ֝בִ֗ין 
5 וְאֵ֣ין מַעֲנֶֽה׃ 
1 חָזִ֗יתָ אִ֭ישׁ 
4 אָ֣ץ בִּדְבָרָ֑יו 
3 תִּקְוָ֖ה לִכְסִ֣יל מִמֶּֽנּוּ׃ 
2 מְפַנֵּ֣ק מִנֹּ֣עַר עַבְדֹּ֑ו 
3 וְ֝אַחֲרִיתֹ֗ו יִהְיֶ֥ה מָנֹֽון׃ 
0 אִֽישׁ־אַ֭ף יְגָרֶ֣ה מָדֹ֑ון 
1 וּבַ֖עַל חֵמָ֣ה רַב־פָּֽשַׁע׃ 
0 גַּאֲוַ֣ת אָ֭דָם תַּשְׁפִּילֶ֑נּוּ 
2 וּשְׁפַל־ר֝֗וּחַ יִתְמֹ֥ךְ כָּבֹֽוד׃ 
2 חֹולֵ֣ק עִם־גַּ֭נָּב 
1 שֹׂונֵ֣א נַפְשֹׁ֑ו 
2 אָלָ֥ה יִ֝שְׁמַ֗ע 
3 וְלֹ֣א יַגִּֽיד׃ 
0 חֶרְדַּ֣ת אָ֭דָם יִתֵּ֣ן מֹוקֵ֑שׁ 
2 וּ
4 בֹוטֵ֖חַ בַּיהוָ֣ה 
3 יְשֻׂגָּֽב׃ 
1 רַ֭בִּים מְבַקְשִׁ֣ים פְּנֵי־מֹושֵׁ֑ל 
3 וּ֝מֵיְהוָ֗ה מִשְׁפַּט־אִֽישׁ׃ 
2 תֹּועֲבַ֣ת צַ֭דִּיקִים אִ֣ישׁ עָ֑וֶל 
3 וְתֹועֲבַ֖ת רָשָׁ֣ע יְשַׁר־דָּֽרֶךְ׃ פ 
