ordsp 11
1:0 מֹאזְנֵ֣י מִ֭רְמָה תֹּועֲבַ֣ת יְהוָ֑ה 
1:4 וְאֶ֖בֶן שְׁלֵמָ֣ה רְצֹונֹֽו׃ 
2:3 בָּֽא־זָ֭דֹון 
2:5 וַיָּבֹ֣א קָלֹ֑ון 
2:4 וְֽאֶת־צְנוּעִ֥ים חָכְמָֽה׃ 
3:2 תֻּמַּ֣ת יְשָׁרִ֣ים תַּנְחֵ֑ם 
3:5 וְסֶ֖לֶף בֹּוגְדִ֣ים ושׁדם 
4:4 לֹא־יֹועִ֣יל הֹ֖ון בְּיֹ֣ום עֶבְרָ֑ה 
4:5 וּ֝צְדָקָ֗ה תַּצִּ֥יל מִמָּֽוֶת׃ 
5:3 צִדְקַ֣ת תָּ֭מִים תְּיַשֵּׁ֣ר דַּרְכֹּ֑ו 
5:5 וּ֝בְרִשְׁעָתֹ֗ו יִפֹּ֥ל רָשָֽׁע׃ 
6:4 צִדְקַ֣ת יְ֭שָׁרִים תַּצִּילֵ֑ם 
6:8 וּ֝בְהַוַּ֗ת בֹּגְדִ֥ים יִלָּכֵֽדוּ׃ 
7:7 בְּמֹ֤ות אָדָ֣ם רָ֭שָׁע תֹּאבַ֣ד תִּקְוָ֑ה 
7:8 וְתֹוחֶ֖לֶת אֹונִ֣ים אָבָֽדָה׃ 
8:6 צַ֭דִּיק מִצָּרָ֣ה נֶחֱלָ֑ץ 
8:10 וַיָּבֹ֖א רָשָׁ֣ע תַּחְתָּֽיו׃ 
9:9 בְּפֶ֗ה חָ֭נֵף יַשְׁחִ֣ת רֵעֵ֑הוּ 
9:10 וּ֝בְדַ֗עַת צַדִּיקִ֥ים יֵחָלֵֽצוּ׃ 
10:8 בְּט֣וּב צַ֭דִּיקִים תַּעֲלֹ֣ץ קִרְיָ֑ה 
10:9 וּ
10:11 בַאֲבֹ֖ד רְשָׁעִ֣ים 
10:10 רִנָּֽה׃ 
11:8 בְּבִרְכַּ֣ת יְ֭שָׁרִים תָּר֣וּם קָ֑רֶת 
11:9 וּבְפִ֥י רְ֝שָׁעִ֗ים תֵּהָרֵֽס׃ 
12:7 בָּז־לְרֵעֵ֥הוּ חֲסַר־לֵ֑ב 
12:9 וְאִ֖ישׁ תְּבוּנֹ֣ות יַחֲרִֽישׁ׃ 
13:9 הֹולֵ֣ךְ רָ֭כִיל 
13:8 מְגַלֶּה־סֹּ֑וד 
13:11 וְנֶאֱמַן־ר֝֗וּחַ מְכַסֶּ֥ה דָבָֽר׃ 
14:10 בְּאֵ֣ין תַּ֭חְבֻּלֹות יִפָּל־עָ֑ם 
14:11 וּ֝תְשׁוּעָ֗ה בְּרֹ֣ב יֹועֵֽץ׃ 
15:9 רַע־יֵ֭רֹועַ 
15:11 כִּי־עָ֣רַב זָ֑ר 
15:10 וְ
15:12 שֹׂנֵ֖א תֹקְעִ֣ים 
15:11 בֹּוטֵֽחַ׃ 
16:5 אֵֽשֶׁת־חֵ֭ן תִּתְמֹ֣ךְ כָּבֹ֑וד 
16:7 וְ֝עָרִיצִ֗ים יִתְמְכוּ־עֹֽשֶׁר׃ 
17:6 גֹּמֵ֣ל נַ֭פְשֹׁו אִ֣ישׁ חָ֑סֶד 
17:8 וְעֹכֵ֥ר שְׁ֝אֵרֹ֗ו אַכְזָרִֽי׃ 
18:7 רָשָׁ֗ע עֹשֶׂ֥ה פְעֻלַּת־שָׁ֑קֶר 
18:9 וְ
18:11 זֹרֵ֥עַ צְ֝דָקָ֗ה 
18:10 שֶׂ֣כֶר אֱמֶֽת׃ 
19:8 כֵּן־צְדָקָ֥ה לְחַיִּ֑ים 
19:9 וּ
19:11 מְרַדֵּ֖ף רָעָ֣ה 
19:10 לְמֹותֹֽו׃ 
20:1 תֹּועֲבַ֣ת יְ֭הוָה עִקְּשֵׁי־לֵ֑ב 
20:5 וּ֝רְצֹונֹ֗ו תְּמִ֣ימֵי דָֽרֶךְ׃ 
21:4 יָ֣ד לְ֭יָד לֹא־יִנָּ֣קֶה רָּ֑ע 
21:5 וְזֶ֖רַע צַדִּיקִ֣ים נִמְלָֽט׃ 
22:3 נֶ֣זֶם זָ֭הָב בְּאַ֣ף חֲזִ֑יר אִשָּׁ֥ה יָ֝פָ֗ה וְסָ֣רַת טָֽעַם׃ 
23:2 תַּאֲוַ֣ת צַדִּיקִ֣ים אַךְ־טֹ֑וב 
23:6 תִּקְוַ֖ת רְשָׁעִ֣ים עֶבְרָֽה׃ 
24:5 יֵ֣שׁ מְ֭פַזֵּר 
24:7 וְנֹוסָ֥ף עֹ֑וד 
24:6 וְחֹושֵׂ֥ךְ מִ֝יֹּ֗שֶׁר 
24:7 אַךְ־לְמַחְסֹֽור׃ 
25:4 נֶֽפֶשׁ־בְּרָכָ֥ה תְדֻשָּׁ֑ן 
25:7 וּ֝מַרְוֶ֗ה 
25:8 גַּם־ה֥וּא יֹורֶֽא׃ 
26:6 מֹ֣נֵֽעַ בָּ֭ר 
26:8 יִקְּבֻ֣הוּ לְאֹ֑ום 
26:7 וּ֝בְרָכָ֗ה לְרֹ֣אשׁ מַשְׁבִּֽיר׃ 
27:6 שֹׁ֣חֵֽר טֹ֭וב 
27:5 יְבַקֵּ֣שׁ רָצֹ֑ון 
27:7 וְדֹרֵ֖שׁ רָעָ֣ה 
27:8 תְבֹואֶֽנּוּ׃ 
28:6 בֹּוטֵ֣חַ בְּ֭עָשְׁרֹו 
28:9 ה֣וּא יִפֹּ֑ל 
28:8 וְ֝כֶעָלֶ֗ה צַדִּיקִ֥ים יִפְרָֽחוּ׃ 
29:8 עֹוכֵ֣ר בֵּ֭יתֹו 
29:7 יִנְחַל־ר֑וּחַ 
29:8 וְעֶ֥בֶד אֱ֝וִ֗יל לַחֲכַם־לֵֽב׃ 
30:3 פְּֽרִי־צַ֭דִּיק עֵ֣ץ חַיִּ֑ים 
30:5 וְלֹקֵ֖חַ נְפָשֹׂ֣ות חָכָֽם׃ 
31:4 הֵ֣ן צַ֭דִּיק בָּאָ֣רֶץ יְשֻׁלָּ֑ם 
31:5 אַ֝֗ף כִּֽי־רָשָׁ֥ע וְחֹוטֵֽא׃ 
