ordsp 30
0 דִּבְרֵ֤י׀ אָג֥וּר בִּן־יָקֶ֗ה 
2 הַמַּ֫שָּׂ֥א 
1 נְאֻ֣ם הַ֭גֶּבֶר לְאִֽיתִיאֵ֑ל לְאִ֖יתִיאֵ֣ל וְאֻכָֽל׃ 
0 כִּ֤י בַ֣עַר אָנֹכִ֣י מֵאִ֑ישׁ 
7 וְלֹֽא־בִינַ֖ת אָדָ֣ם לִֽי׃ 
6 וְלֹֽא־לָמַ֥דְתִּי חָכְמָ֑ה 
7 וְדַ֖עַת קְדֹשִׁ֣ים אֵדָֽע׃ 
5 מִ֤י עָלָֽה־שָׁמַ֨יִם׀ 
6 וַיֵּרַ֡ד 
5 מִ֤י אָֽסַף־ר֨וּחַ׀ בְּחָפְנָ֡יו 
5 מִ֤י צָֽרַר־מַ֨יִם׀ בַּשִּׂמְלָ֗ה 
5 מִ֭י הֵקִ֣ים כָּל־אַפְסֵי־אָ֑רֶץ 
6 מַה־שְּׁמֹ֥ו 
9 וּמַֽה־שֶּׁם־בְּ֝נֹ֗ו 
8 כִּ֣י תֵדָֽע׃ 
7 כָּל־אִמְרַ֣ת אֱלֹ֣והַּ צְרוּפָ֑ה 
9 מָגֵ֥ן ה֝֗וּא 
10 לַֽחֹסִ֥ים בֹּֽו׃ 
8 אַל־תֹּ֥וסְףְּ עַל־דְּבָרָ֑יו 
9 פֶּן־יֹוכִ֖יחַ בְּךָ֣ 
10 וְנִכְזָֽבְתָּ׃ פ 
4 שְׁ֭תַּיִם שָׁאַ֣לְתִּי מֵאִתָּ֑ךְ 
5 אַל־תִּמְנַ֥ע מִ֝מֶּ֗נִּי 
7 בְּטֶ֣רֶם אָמֽוּת׃ 
6 שָׁ֤וְא׀ וּֽדְבַר־כָּזָ֡ב הַרְחֵ֬ק מִמֶּ֗נִּי 
7 רֵ֣אשׁ וָ֭עֹשֶׁר אַל־תִּֽתֶּן־לִ֑י 
8 הַ֝טְרִיפֵ֗נִי לֶ֣חֶם חֻקִּֽי׃ 
9 פֶּ֥ן אֶשְׂבַּ֨ע׀ 
11 וְכִחַשְׁתִּי֮ 
11 וְאָמַ֗רְתִּי 
12 מִ֥י יְה֫וָ֥ה 
10 וּפֶֽן־אִוָּרֵ֥שׁ 
11 וְגָנַ֑בְתִּי 
11 וְ֝תָפַ֗שְׂתִּי שֵׁ֣ם אֱלֹהָֽי׃ פ 
3 אַל־תַּלְשֵׁ֣ן עֶ֭בֶד אֶל־אדנו 
4 פֶּֽן־יְקַלֶּלְךָ֥ 
5 וְאָשָֽׁמְתָּ׃ 
2 דֹּ֭ור אָבִ֣יו יְקַלֵּ֑ל 
6 וְאֶת־אִ֝מֹּ֗ו לֹ֣א יְבָרֵֽךְ׃ 
5 דֹּ֭ור טָהֹ֣ור בְּעֵינָ֑יו 
7 וּ֝מִצֹּאָתֹ֗ו לֹ֣א רֻחָֽץ׃ 
6 דֹּ֭ור 
7 מָה־רָמ֣וּ עֵינָ֑יו 
8 וְ֝עַפְעַפָּ֗יו יִנָּשֵֽׂאוּ׃ 
6 דֹּ֤ור׀ 
7 חֲרָבֹ֣ות שִׁנָּיו֮ 
8 וּֽמַאֲכָלֹ֪ות מְֽתַלְּעֹ֫תָ֥יו 
9 לֶאֱכֹ֣ל עֲנִיִּ֣ים מֵאֶ֑רֶץ וְ֝אֶבְיֹונִ֗ים מֵאָדָֽם׃ פ 
4 לַֽעֲלוּקָ֨ה׀ שְׁתֵּ֥י בָנֹות֮ 
5 הַ֤ב׀ 
5 הַ֥ב 
3 שָׁלֹ֣ושׁ הֵ֭נָּה לֹ֣א תִשְׂבַּ֑עְנָה 
6 אַ֝רְבַּ֗ע לֹא־אָ֥מְרוּ 
8 הֹֽון׃ 
7 שְׁאֹול֮ 
8 וְעֹ֪צֶ֫ר רָ֥חַם 
7 אֶ֭רֶץ 
9 לֹא־שָׂ֣בְעָה מַּ֑יִם 
8 וְ֝אֵ֗שׁ 
9 לֹא־אָ֥מְרָה 
10 הֹֽון׃ 
5 עַ֤יִן׀ 
7 תִּֽלְעַ֣ג לְאָב֮ 
8 וְתָב֪וּז לִֽיקֲּהַ֫ת־אֵ֥ם 
6 יִקְּר֥וּהָ עֹרְבֵי־נַ֑חַל 
7 וְֽיֹאכְל֥וּהָ בְנֵי־נָֽשֶׁר׃ פ 
4 שְׁלֹשָׁ֣ה הֵ֭מָּה נִפְלְא֣וּ מִמֶּ֑נִּי 
7 וארבע 
9 לֹ֣א יְדַעְתִּֽים׃ 
8 דֶּ֤רֶךְ הַנֶּ֨שֶׁר׀ בַּשָּׁמַיִם֮ 
9 דֶּ֥רֶךְ נָחָ֗שׁ עֲלֵ֫י צ֥וּר 
9 דֶּֽרֶךְ־אֳנִיָּ֥ה בְלֶב־יָ֑ם 
10 וְדֶ֖רֶךְ גֶּ֣בֶר בְּעַלְמָֽה׃ 
6 כֵּ֤ן׀ דֶּ֥רֶךְ אִשָּׁ֗ה מְנָ֫אָ֥פֶת 
7 אָ֭כְלָה 
8 וּמָ֣חֲתָה פִ֑יהָ 
8 וְ֝אָמְרָ֗ה 
9 לֹֽא־פָעַ֥לְתִּי אָֽוֶן׃ פ 
5 תַּ֣חַת שָׁ֭לֹושׁ רָ֣גְזָה אֶ֑רֶץ 
8 וְתַ֥חַת אַ֝רְבַּ֗ע לֹא־תוּכַ֥ל 
9 שְׂאֵֽת׃ 
7 תַּֽחַת־עֶ֭בֶד 
9 כִּ֣י יִמְלֹ֑וךְ 
8 וְ֝נָבָ֗ל 
9 כִּ֣י יִֽשְׂבַּֽע־לָֽחֶם׃ 
7 תַּ֣חַת שְׂ֭נוּאָה 
9 כִּ֣י תִבָּעֵ֑ל 
8 וְ֝שִׁפְחָ֗ה 
9 כִּֽי־תִירַ֥שׁ גְּבִרְתָּֽהּ׃ פ 
6 אַרְבָּ֣עָה הֵ֭ם קְטַנֵּי־אָ֑רֶץ 
9 וְ֝הֵ֗מָּה חֲכָמִ֥ים מְחֻכָּמִֽים׃ 
8 הַ֭נְּמָלִים עַ֣ם 
11 לֹא־עָ֑ז 
10 וַיָּכִ֖ינוּ בַקַּ֣יִץ לַחְמָֽם׃ 
9 שְׁ֭פַנִּים עַ֣ם 
12 לֹא־עָצ֑וּם 
11 וַיָּשִׂ֖ימוּ בַסֶּ֣לַע בֵּיתָֽם׃ 
10 מֶ֭לֶךְ אֵ֣ין לָאַרְבֶּ֑ה 
12 וַיֵּצֵ֖א 
13 חֹצֵ֣ץ כֻּלֹּֽו׃ 
11 שְׂ֭מָמִית בְּיָדַ֣יִם תְּתַפֵּ֑שׂ 
12 וְ֝הִ֗יא בְּהֵ֣יכְלֵי מֶֽלֶךְ׃ פ 
7 שְׁלֹשָׁ֣ה הֵ֭מָּה מֵיטִ֣יבֵי צָ֑עַד 
8 וְ֝אַרְבָּעָ֗ה מֵיטִ֥בֵי 
10 לָֽכֶת׃ 
9 לַ֭יִשׁ 
10 גִּבֹּ֣ור בַּבְּהֵמָ֑ה 
11 וְלֹא־יָ֝שׁ֗וּב מִפְּנֵי־כֹֽל׃ 
9 זַרְזִ֣יר מָתְנַ֣יִם 
11 אֹו־תָ֑יִשׁ 
10 וּ֝מֶ֗לֶךְ 
11 אַלְק֥וּם עִמֹּֽו׃ 
1 אִם־נָבַ֥לְתָּ 
4 בְהִתְנַשֵּׂ֑א 
3 וְאִם־זַ֝מֹּ֗ותָ 
2 יָ֣ד לְפֶֽה׃ 
3 כִּ֤י מִ֪יץ חָלָ֡ב יֹ֘וצִ֤יא חֶמְאָ֗ה 
4 וּֽמִיץ־אַ֭ף יֹ֣וצִיא דָ֑ם 
4 וּמִ֥יץ אַ֝פַּ֗יִם יֹ֣וצִיא רִֽיב׃ פ 
