ordsp 30
1:0 דִּבְרֵ֤י׀ אָג֥וּר בִּן־יָקֶ֗ה 
1:2 הַמַּ֫שָּׂ֥א 
1:1 נְאֻ֣ם הַ֭גֶּבֶר לְאִֽיתִיאֵ֑ל לְאִ֖יתִיאֵ֣ל וְאֻכָֽל׃ 
2:0 כִּ֤י בַ֣עַר אָנֹכִ֣י מֵאִ֑ישׁ 
2:7 וְלֹֽא־בִינַ֖ת אָדָ֣ם לִֽי׃ 
3:6 וְלֹֽא־לָמַ֥דְתִּי חָכְמָ֑ה 
3:7 וְדַ֖עַת קְדֹשִׁ֣ים אֵדָֽע׃ 
4:5 מִ֤י עָלָֽה־שָׁמַ֨יִם׀ 
4:6 וַיֵּרַ֡ד 
4:5 מִ֤י אָֽסַף־ר֨וּחַ׀ בְּחָפְנָ֡יו 
4:5 מִ֤י צָֽרַר־מַ֨יִם׀ בַּשִּׂמְלָ֗ה 
4:5 מִ֭י הֵקִ֣ים כָּל־אַפְסֵי־אָ֑רֶץ 
4:6 מַה־שְּׁמֹ֥ו 
4:9 וּמַֽה־שֶּׁם־בְּ֝נֹ֗ו 
4:8 כִּ֣י תֵדָֽע׃ 
5:7 כָּל־אִמְרַ֣ת אֱלֹ֣והַּ צְרוּפָ֑ה 
5:9 מָגֵ֥ן ה֝֗וּא 
5:10 לַֽחֹסִ֥ים בֹּֽו׃ 
6:8 אַל־תֹּ֥וסְףְּ עַל־דְּבָרָ֑יו 
6:9 פֶּן־יֹוכִ֖יחַ בְּךָ֣ 
6:10 וְנִכְזָֽבְתָּ׃ פ 
7:4 שְׁ֭תַּיִם שָׁאַ֣לְתִּי מֵאִתָּ֑ךְ 
7:5 אַל־תִּמְנַ֥ע מִ֝מֶּ֗נִּי 
7:7 בְּטֶ֣רֶם אָמֽוּת׃ 
8:6 שָׁ֤וְא׀ וּֽדְבַר־כָּזָ֡ב הַרְחֵ֬ק מִמֶּ֗נִּי 
8:7 רֵ֣אשׁ וָ֭עֹשֶׁר אַל־תִּֽתֶּן־לִ֑י 
8:8 הַ֝טְרִיפֵ֗נִי לֶ֣חֶם חֻקִּֽי׃ 
9:9 פֶּ֥ן אֶשְׂבַּ֨ע׀ 
9:11 וְכִחַשְׁתִּי֮ 
9:11 וְאָמַ֗רְתִּי 
9:12 מִ֥י יְה֫וָ֥ה 
9:10 וּפֶֽן־אִוָּרֵ֥שׁ 
9:11 וְגָנַ֑בְתִּי 
9:11 וְ֝תָפַ֗שְׂתִּי שֵׁ֣ם אֱלֹהָֽי׃ פ 
10:3 אַל־תַּלְשֵׁ֣ן עֶ֭בֶד אֶל־אדנו 
10:4 פֶּֽן־יְקַלֶּלְךָ֥ 
10:5 וְאָשָֽׁמְתָּ׃ 
11:2 דֹּ֭ור אָבִ֣יו יְקַלֵּ֑ל 
11:6 וְאֶת־אִ֝מֹּ֗ו לֹ֣א יְבָרֵֽךְ׃ 
12:5 דֹּ֭ור טָהֹ֣ור בְּעֵינָ֑יו 
12:7 וּ֝מִצֹּאָתֹ֗ו לֹ֣א רֻחָֽץ׃ 
13:6 דֹּ֭ור 
13:7 מָה־רָמ֣וּ עֵינָ֑יו 
13:8 וְ֝עַפְעַפָּ֗יו יִנָּשֵֽׂאוּ׃ 
14:6 דֹּ֤ור׀ 
14:7 חֲרָבֹ֣ות שִׁנָּיו֮ 
14:8 וּֽמַאֲכָלֹ֪ות מְֽתַלְּעֹ֫תָ֥יו 
14:9 לֶאֱכֹ֣ל עֲנִיִּ֣ים מֵאֶ֑רֶץ וְ֝אֶבְיֹונִ֗ים מֵאָדָֽם׃ פ 
15:4 לַֽעֲלוּקָ֨ה׀ שְׁתֵּ֥י בָנֹות֮ 
15:5 הַ֤ב׀ 
15:5 הַ֥ב 
15:3 שָׁלֹ֣ושׁ הֵ֭נָּה לֹ֣א תִשְׂבַּ֑עְנָה 
15:6 אַ֝רְבַּ֗ע לֹא־אָ֥מְרוּ 
15:8 הֹֽון׃ 
16:7 שְׁאֹול֮ 
16:8 וְעֹ֪צֶ֫ר רָ֥חַם 
16:7 אֶ֭רֶץ 
16:9 לֹא־שָׂ֣בְעָה מַּ֑יִם 
16:8 וְ֝אֵ֗שׁ 
16:9 לֹא־אָ֥מְרָה 
16:10 הֹֽון׃ 
17:5 עַ֤יִן׀ 
17:7 תִּֽלְעַ֣ג לְאָב֮ 
17:8 וְתָב֪וּז לִֽיקֲּהַ֫ת־אֵ֥ם 
17:6 יִקְּר֥וּהָ עֹרְבֵי־נַ֑חַל 
17:7 וְֽיֹאכְל֥וּהָ בְנֵי־נָֽשֶׁר׃ פ 
18:4 שְׁלֹשָׁ֣ה הֵ֭מָּה נִפְלְא֣וּ מִמֶּ֑נִּי 
18:7 וארבע 
18:9 לֹ֣א יְדַעְתִּֽים׃ 
19:8 דֶּ֤רֶךְ הַנֶּ֨שֶׁר׀ בַּשָּׁמַיִם֮ 
19:9 דֶּ֥רֶךְ נָחָ֗שׁ עֲלֵ֫י צ֥וּר 
19:9 דֶּֽרֶךְ־אֳנִיָּ֥ה בְלֶב־יָ֑ם 
19:10 וְדֶ֖רֶךְ גֶּ֣בֶר בְּעַלְמָֽה׃ 
20:6 כֵּ֤ן׀ דֶּ֥רֶךְ אִשָּׁ֗ה מְנָ֫אָ֥פֶת 
20:7 אָ֭כְלָה 
20:8 וּמָ֣חֲתָה פִ֑יהָ 
20:8 וְ֝אָמְרָ֗ה 
20:9 לֹֽא־פָעַ֥לְתִּי אָֽוֶן׃ פ 
21:5 תַּ֣חַת שָׁ֭לֹושׁ רָ֣גְזָה אֶ֑רֶץ 
21:8 וְתַ֥חַת אַ֝רְבַּ֗ע לֹא־תוּכַ֥ל 
21:9 שְׂאֵֽת׃ 
22:7 תַּֽחַת־עֶ֭בֶד 
22:9 כִּ֣י יִמְלֹ֑וךְ 
22:8 וְ֝נָבָ֗ל 
22:9 כִּ֣י יִֽשְׂבַּֽע־לָֽחֶם׃ 
23:7 תַּ֣חַת שְׂ֭נוּאָה 
23:9 כִּ֣י תִבָּעֵ֑ל 
23:8 וְ֝שִׁפְחָ֗ה 
23:9 כִּֽי־תִירַ֥שׁ גְּבִרְתָּֽהּ׃ פ 
24:6 אַרְבָּ֣עָה הֵ֭ם קְטַנֵּי־אָ֑רֶץ 
24:9 וְ֝הֵ֗מָּה חֲכָמִ֥ים מְחֻכָּמִֽים׃ 
25:8 הַ֭נְּמָלִים עַ֣ם 
25:11 לֹא־עָ֑ז 
25:10 וַיָּכִ֖ינוּ בַקַּ֣יִץ לַחְמָֽם׃ 
26:9 שְׁ֭פַנִּים עַ֣ם 
26:12 לֹא־עָצ֑וּם 
26:11 וַיָּשִׂ֖ימוּ בַסֶּ֣לַע בֵּיתָֽם׃ 
27:10 מֶ֭לֶךְ אֵ֣ין לָאַרְבֶּ֑ה 
27:12 וַיֵּצֵ֖א 
27:13 חֹצֵ֣ץ כֻּלֹּֽו׃ 
28:11 שְׂ֭מָמִית בְּיָדַ֣יִם תְּתַפֵּ֑שׂ 
28:12 וְ֝הִ֗יא בְּהֵ֣יכְלֵי מֶֽלֶךְ׃ פ 
29:7 שְׁלֹשָׁ֣ה הֵ֭מָּה מֵיטִ֣יבֵי צָ֑עַד 
29:8 וְ֝אַרְבָּעָ֗ה מֵיטִ֥בֵי 
29:10 לָֽכֶת׃ 
30:9 לַ֭יִשׁ 
30:10 גִּבֹּ֣ור בַּבְּהֵמָ֑ה 
30:11 וְלֹא־יָ֝שׁ֗וּב מִפְּנֵי־כֹֽל׃ 
31:9 זַרְזִ֣יר מָתְנַ֣יִם 
31:11 אֹו־תָ֑יִשׁ 
31:10 וּ֝מֶ֗לֶךְ 
31:11 אַלְק֥וּם עִמֹּֽו׃ 
32:1 אִם־נָבַ֥לְתָּ 
32:4 בְהִתְנַשֵּׂ֑א 
32:3 וְאִם־זַ֝מֹּ֗ותָ 
32:2 יָ֣ד לְפֶֽה׃ 
33:3 כִּ֤י מִ֪יץ חָלָ֡ב יֹ֘וצִ֤יא חֶמְאָ֗ה 
33:4 וּֽמִיץ־אַ֭ף יֹ֣וצִיא דָ֑ם 
33:4 וּמִ֥יץ אַ֝פַּ֗יִם יֹ֣וצִיא רִֽיב׃ פ 
