ordsp 1
0 מִ֭שְׁלֵי שְׁלֹמֹ֣ה בֶן־דָּוִ֑ד מֶ֝֗לֶךְ יִשְׂרָאֵֽל׃ 
4 לָדַ֣עַת חָכְמָ֣ה וּמוּסָ֑ר 
5 לְ֝הָבִ֗ין אִמְרֵ֥י בִינָֽה׃ 
5 לָ֭קַחַת מוּסַ֣ר הַשְׂכֵּ֑ל 
6 צֶ֥דֶק וּ֝מִשְׁפָּ֗ט וּמֵישָׁרִֽים׃ 
5 לָתֵ֣ת לִפְתָאיִ֣ם עָרְמָ֑ה 
6 לְ֝נַ֗עַר דַּ֣עַת וּמְזִמָּֽה׃ 
3 יִשְׁמַ֣ע חָ֭כָם 
6 וְיֹ֣וסֶף לֶ֑קַח 
5 וְ֝נָבֹ֗ון תַּחְבֻּלֹ֥ות יִקְנֶֽה׃ 
4 לְהָבִ֣ין מָ֭שָׁל וּמְלִיצָ֑ה 
5 דִּבְרֵ֥י חֲ֝כָמִ֗ים וְחִידֹתָֽם׃ 
2 יִרְאַ֣ת יְ֭הוָה רֵאשִׁ֣ית דָּ֑עַת 
3 חָכְמָ֥ה וּ֝מוּסָ֗ר אֱוִילִ֥ים בָּֽזוּ׃ פ 
1 שְׁמַ֣ע 
6 בְּ֭נִי 
5 מוּסַ֣ר אָבִ֑יךָ 
4 וְאַל־תִּ֝טֹּ֗שׁ תֹּורַ֥ת אִמֶּֽךָ׃ 
3 כִּ֤י׀ לִוְיַ֤ת חֵ֓ן הֵ֬ם לְרֹאשֶׁ֑ךָ 
4 וַ֝עֲנָקִ֗ים לְגַרְגְּרֹתֶֽיךָ׃ 
2 בְּנִ֡י 
3 אִם־יְפַתּ֥וּךָ חַ֝טָּאִ֗ים 
5 אַל־תֹּבֵֽא׃ 
4 אִם־יֹאמְרוּ֮ 
5 לְכָ֪ה אִ֫תָּ֥נוּ 
7 נֶאֶרְבָ֥ה לְדָ֑ם 
7 נִצְפְּנָ֖ה לְנָקִ֣י חִנָּֽם׃ 
8 נִ֭בְלָעֵם כִּשְׁאֹ֣ול חַיִּ֑ים 
10 וּ֝תְמִימִ֗ים כְּיֹ֣ורְדֵי בֹֽור׃ 
9 כָּל־הֹ֣ון יָקָ֣ר נִמְצָ֑א 
10 נְמַלֵּ֖א בָתֵּ֣ינוּ שָׁלָֽל׃ 
6 גֹּ֭ורָ֣לְךָ תַּפִּ֣יל בְּתֹוכֵ֑נוּ 
7 כִּ֥יס אֶ֝חָ֗ד יִהְיֶ֥ה לְכֻלָּֽנוּ׃ 
2 בְּנִ֗י 
3 אַל־תֵּלֵ֣ךְ בְּדֶ֣רֶךְ אִתָּ֑ם 
4 מְנַ֥ע רַ֝גְלְךָ֗ מִנְּתִיבָתָֽם׃ 
5 כִּ֣י רַ֭גְלֵיהֶם לָרַ֣ע יָר֑וּצוּ 
8 וִֽ֝ימַהֲר֗וּ 
9 לִשְׁפָּךְ־דָּֽם׃ 
7 כִּֽי־חִ֭נָּם מְזֹרָ֣ה הָרָ֑שֶׁת בְּ֝עֵינֵ֗י כָל־בַּ֥עַל כָּנָֽף׃ 
8 וְ֭הֵם לְדָמָ֣ם יֶאֱרֹ֑בוּ 
9 יִ֝צְפְּנ֗וּ לְנַפְשֹׁתָֽם׃ 
6 כֵּ֗ן אָ֭רְחֹות כָּל־
8 בֹּ֣צֵֽעַ בָּ֑צַע 
7 אֶת־נֶ֖פֶשׁ בְּעָלָ֣יו יִקָּֽח׃ פ 
0 חָ֭כְמֹות בַּח֣וּץ תָּרֹ֑נָּה 
1 בָּ֝רְחֹבֹ֗ות תִּתֵּ֥ן קֹולָֽהּ׃ 
1 בְּרֹ֥אשׁ הֹמִיֹּ֗ות תִּ֫קְרָ֥א 
2 בְּפִתְחֵ֖י שְׁעָרִ֥ים בָּעִ֗יר אֲמָרֶ֥יהָ תֹאמֵֽר׃ 
3 עַד־מָתַ֣י׀ 
6 פְּתָיִם֮ 
5 תְּֽאֵהֲב֫וּ פֶ֥תִי 
6 וְלֵצִ֗ים לָ֭צֹון חָמְד֣וּ לָהֶ֑ם 
7 וּ֝כְסִילִ֗ים יִשְׂנְאוּ־דָֽעַת׃ 
4 תָּשׁ֗וּבוּ לְֽתֹ֫וכַחְתִּ֥י 
6 הִנֵּ֤ה אַבִּ֣יעָה לָכֶ֣ם רוּחִ֑י 
7 אֹודִ֖יעָה דְבָרַ֣י אֶתְכֶֽם׃ 
5 יַ֣עַן קָ֭רָאתִי 
9 וַתְּמָאֵ֑נוּ 
8 נָטִ֥יתִי יָ֝דִ֗י 
10 וְאֵ֣ין מַקְשִֽׁיב׃ 
9 וַתִּפְרְע֥וּ כָל־עֲצָתִ֑י 
10 וְ֝תֹוכַחְתִּ֗י לֹ֣א אֲבִיתֶֽם׃ 
7 גַּם־אֲ֭נִי בְּאֵידְכֶ֣ם אֶשְׂחָ֑ק 
9 אֶ֝לְעַ֗ג 
10 בְּבֹ֣א פַחְדְּכֶֽם׃ 
10 בְּבֹ֤א כשׁאוה פַּחְדְּכֶ֗ם 
11 וְֽ֭אֵידְכֶם כְּסוּפָ֣ה יֶאֱתֶ֑ה 
10 בְּבֹ֥א עֲ֝לֵיכֶ֗ם צָרָ֥ה וְצוּקָֽה׃ 
8 אָ֣ז יִ֭קְרָאֻנְנִי 
10 וְלֹ֣א אֶֽעֱנֶ֑ה 
9 יְ֝שַׁחֲרֻ֗נְנִי 
10 וְלֹ֣א יִמְצָאֻֽנְנִי׃ 
6 תַּ֭חַת כִּי־שָׂ֣נְאוּ דָ֑עַת 
9 וְיִרְאַ֥ת יְ֝הֹוָ֗ה לֹ֣א בָחָֽרוּ׃ 
8 לֹא־אָב֥וּ לַעֲצָתִ֑י 
9 נָ֝אֲצ֗וּ כָּל־תֹּוכַחְתִּֽי׃ 
7 וְֽ֭יֹאכְלוּ מִפְּרִ֣י דַרְכָּ֑ם 
9 וּֽמִמֹּעֲצֹ֖תֵיהֶ֣ם יִשְׂבָּֽעוּ׃ 
8 כִּ֤י מְשׁוּבַ֣ת פְּתָיִ֣ם תַּֽהַרְגֵ֑ם 
10 וְשַׁלְוַ֖ת כְּסִילִ֣ים תְּאַבְּדֵֽם׃ 
9 וְ
11 שֹׁמֵ֣עַֽ לִ֭י 
10 יִשְׁכָּן־בֶּ֑טַח 
11 וְ֝שַׁאֲנַ֗ן מִפַּ֥חַד רָעָֽה׃ פ 
