ordsp 28
1:0 נָ֣סוּ 
1:5 וְאֵין־רֹדֵ֣ף 
1:4 רָשָׁ֑ע 
1:3 וְ֝צַדִּיקִ֗ים כִּכְפִ֥יר יִבְטָֽח׃ 
2:2 בְּפֶ֣שַֽׁע אֶ֭רֶץ רַבִּ֣ים שָׂרֶ֑יהָ 
2:4 וּבְאָדָ֥ם מֵבִ֥ין יֹ֝דֵ֗עַ כֵּ֣ן יַאֲרִֽיךְ׃ 
3:3 גֶּ֣בֶר רָ֭שׁ וְעֹשֵׁ֣ק דַּלִּ֑ים מָטָ֥ר 
3:4 סֹ֝חֵ֗ף 
3:5 וְאֵ֣ין לָֽחֶם׃ 
4:1 עֹזְבֵ֣י תֹ֭ורָה יְהַֽלְל֣וּ רָשָׁ֑ע 
4:3 וְשֹׁמְרֵ֥י תֹ֝ורָ֗ה יִתְגָּ֥רוּ בָֽם׃ פ 
5:2 אַנְשֵׁי־רָ֭ע לֹא־יָבִ֣ינוּ מִשְׁפָּ֑ט 
5:5 וּמְבַקְשֵׁ֥י יְ֝הוָ֗ה יָבִ֥ינוּ כֹֽל׃ 
6:4 טֹֽוב־רָ֭שׁ 
6:7 הֹולֵ֣ךְ בְּתֻמֹּ֑ו 
6:6 מֵעִקֵּ֥שׁ דְּ֝רָכַ֗יִם 
6:5 וְה֣וּא עָשִֽׁיר׃ 
7:3 נֹוצֵ֣ר תֹּ֭ורָה בֵּ֣ן מֵבִ֑ין 
7:6 וְ
7:8 רֹעֶה זֹֽ֝ולְלִ֗ים 
7:7 יַכְלִ֥ים אָבִֽיו׃ 
8:6 מַרְבֶּ֣ה הֹ֖ונֹו בְּנֶ֣שֶׁךְ ובתרבית 
8:5 לְחֹונֵ֖ן דַּלִּ֣ים יִקְבְּצֶֽנּוּ׃ 
9:4 מֵסִ֣יר אָ֭זְנֹו 
9:7 מִשְּׁמֹ֣עַ תֹּורָ֑ה 
9:6 גַּֽם־תְּ֝פִלָּתֹ֗ו תֹּועֵבָֽה׃ 
10:5 מַשְׁגֶּ֤ה יְשָׁרִ֨ים׀ בְּדֶ֥רֶךְ רָ֗ע 
10:7 בִּשְׁחוּתֹ֥ו הֽוּא־יִפֹּ֑ול 
10:8 וּ֝תְמִימִ֗ים יִנְחֲלוּ־טֹֽוב׃ 
11:6 חָכָ֣ם בְּ֭עֵינָיו אִ֣ישׁ עָשִׁ֑יר 
11:8 וְדַ֖ל מֵבִ֣ין יַחְקְרֶֽנּוּ׃ 
12:8 בַּעֲלֹ֣ץ צַ֭דִּיקִים 
12:7 רַבָּ֣ה תִפְאָ֑רֶת 
12:8 וּ
12:10 בְק֥וּם רְ֝שָׁעִ֗ים 
12:9 יְחֻפַּ֥שׂ אָדָֽם׃ 
13:1 מְכַסֶּ֣ה פְ֭שָׁעָיו 
13:0 לֹ֣א יַצְלִ֑יחַ 
13:2 וּ
13:4 מֹודֶ֖ה 
13:5 וְעֹזֵ֣ב 
13:3 יְרֻחָֽם׃ 
14:1 אַשְׁרֵ֣י אָ֭דָם 
14:5 מְפַחֵ֣ד תָּמִ֑יד 
14:4 וּ
14:6 מַקְשֶׁ֥ה לִ֝בֹּ֗ו 
14:5 יִפֹּ֥ול בְּרָעָֽה׃ 
15:3 אֲרִי־נֹ֭הֵם וְדֹ֣ב שֹׁוקֵ֑ק מֹשֵׁ֥ל רָ֝שָׁ֗ע עַ֣ל עַם־דָּֽל׃ 
16:4 נָגִ֗יד חֲסַ֣ר תְּ֭בוּנֹות 
16:6 וְרַ֥ב מַעֲשַׁקֹּ֑ות 
16:5 שׂנאי בֶ֝֗צַע יַאֲרִ֥יךְ יָמִֽים׃ פ 
17:2 אָ֭דָם 
17:5 עָשֻׁ֣ק בְּדַם־נָ֑פֶשׁ 
17:4 עַד־בֹּ֥ור יָ֝נ֗וּס 
17:3 אַל־יִתְמְכוּ־בֹֽו׃ 
18:1 הֹולֵ֣ךְ תָּ֭מִים 
18:0 יִוָּשֵׁ֑עַ 
18:1 וְנֶעְקַ֥שׁ דְּ֝רָכַ֗יִם יִפֹּ֥ול בְּאֶחָֽת׃ 
19:0 עֹבֵ֣ד אַ֭דְמָתֹו יִֽשְׂבַּֽע־לָ֑חֶם 
19:2 וּמְרַדֵּ֥ף רֵ֝קִ֗ים יִֽשְׂבַּֽע־רִֽישׁ׃ 
20:1 אִ֣ישׁ אֱ֭מוּנֹות רַב־בְּרָכֹ֑ות 
20:4 וְ
20:6 אָ֥ץ 
20:7 לְ֝הַעֲשִׁ֗יר 
20:5 לֹ֣א יִנָּקֶֽה׃ 
21:4 הַֽכֵּר־פָּנִ֥ים 
21:3 לֹא־טֹ֑וב 
21:4 וְעַל־פַּת־לֶ֝֗חֶם יִפְשַׁע־גָּֽבֶר׃ 
22:2 נִֽבֳהָ֥ל לַהֹ֗ון אִ֭ישׁ רַ֣ע עָ֑יִן 
22:5 וְלֹֽא־יֵ֝דַע 
22:6 כִּי־חֶ֥סֶר יְבֹאֶֽנּוּ׃ 
23:4 מֹ֘וכִ֤יחַ אָדָ֣ם אַ֭חֲרַי חֵ֣ן יִמְצָ֑א מִֽמַּחֲלִ֥יק לָשֹֽׁון׃ 
24:3 גֹּוזֵ֤ל׀ אָ֘בִ֤יו וְאִמֹּ֗ו 
24:5 וְאֹמֵ֥ר 
24:6 אֵֽין־פָּ֑שַׁע 
24:4 חָבֵ֥ר ה֝֗וּא לְאִ֣ישׁ מַשְׁחִֽית׃ 
25:0 רְחַב־נֶ֭פֶשׁ יְגָרֶ֣ה מָדֹ֑ון 
25:3 וּ
25:5 בֹוטֵ֖חַ עַל־יְהוָ֣ה 
25:4 יְדֻשָּֽׁן׃ 
26:2 בֹּוטֵ֣חַ בְּ֭לִבֹּו 
26:5 ה֣וּא כְסִ֑יל 
26:4 וְהֹולֵ֥ךְ בְּ֝חָכְמָ֗ה 
26:5 ה֣וּא יִמָּלֵֽט׃ 
27:3 נֹותֵ֣ן לָ֭רָשׁ 
27:5 אֵ֣ין מַחְסֹ֑ור 
27:4 וּמַעְלִ֥ים עֵ֝ינָ֗יו רַב־מְאֵרֹֽות׃ 
28:2 בְּק֣וּם רְ֭שָׁעִים 
28:1 יִסָּתֵ֣ר אָדָ֑ם 
28:2 וּ֝
28:4 בְאָבְדָ֗ם 
28:3 יִרְבּ֥וּ צַדִּיקִֽים׃ 
