ordsp 17
1:0 טֹ֤וב פַּ֣ת חֲ֭רֵבָה 
1:2 וְשַׁלְוָה־בָ֑הּ 
1:1 מִ֝בַּ֗יִת 
1:2 מָלֵ֥א זִבְחֵי־רִֽיב׃ 
2:0 עֶֽבֶד־מַשְׂכִּ֗יל יִ֭מְשֹׁל בְּבֵ֣ן 
2:3 מֵבִ֑ישׁ 
2:2 וּבְתֹ֥וךְ אַ֝חִ֗ים יַחֲלֹ֥ק נַחֲלָֽה׃ 
3:1 מַצְרֵ֣ף לַ֭כֶּסֶף 
3:4 וְכ֣וּר לַזָּהָ֑ב 
3:3 וּבֹחֵ֖ן לִבֹּ֣ות יְהוָֽה׃ 
4:2 מֵ֭רַע מַקְשִׁ֣יב עַל־שְׂפַת־אָ֑וֶן 
4:2 שֶׁ֥קֶר מֵ֝זִין עַל־לְשֹׁ֥ון הַוֹּֽת׃ 
5:4 לֹעֵ֣ג לָ֭רָשׁ 
5:3 חֵרֵ֣ף עֹשֵׂ֑הוּ 
5:4 שָׂמֵ֥חַ לְ֝אֵ֗יד לֹ֣א יִנָּקֶֽה׃ 
6:0 עֲטֶ֣רֶת זְ֭קֵנִים בְּנֵ֣י בָנִ֑ים 
6:3 וְתִפְאֶ֖רֶת בָּנִ֣ים אֲבֹותָֽם׃ 
7:2 לֹא־נָאוָ֣ה לְנָבָ֣ל שְׂפַת־יֶ֑תֶר 
7:3 אַ֝֗ף כִּֽי־לְנָדִ֥יב שְׂפַת־שָֽׁקֶר׃ 
8:1 אֶֽבֶן־חֵ֣ן הַ֭שֹּׁחַד בְּעֵינֵ֣י בְעָלָ֑יו 
8:2 אֶֽל־כָּל־
8:4 אֲשֶׁ֖ר יִפְנֶ֣ה 
8:3 יַשְׂכִּֽיל׃ 
9:1 מְֽכַסֶּה־פֶּ֭שַׁע 
9:0 מְבַקֵּ֣שׁ אַהֲבָ֑ה 
9:1 וְ
9:3 שֹׁנֶ֥ה בְ֝דָבָ֗ר 
9:2 מַפְרִ֥יד אַלּֽוּף׃ 
10:0 תֵּ֣חַת גְּעָרָ֣ה בְמֵבִ֑ין 
10:2 מֵהַכֹּ֖ות כְּסִ֣יל מֵאָֽה׃ 
11:1 אַךְ־מְרִ֥י יְבַקֶּשׁ־רָ֑ע 
11:4 וּמַלְאָ֥ךְ אַ֝כְזָרִ֗י יְשֻׁלַּח־בֹּֽו׃ 
12:3 פָּגֹ֬ושׁ דֹּ֣ב שַׁכּ֣וּל בְּאִ֑ישׁ 
12:4 וְאַל־כְּ֝סִ֗יל בְּאִוַּלְתֹּֽו׃ 
13:2 מֵשִׁ֣יב רָ֭עָה תַּ֣חַת טֹובָ֑ה 
13:3 לֹא־תמישׁ רָ֝עָ֗ה מִבֵּיתֹֽו׃ 
14:0 פֹּ֣וטֵֽר מַ֭יִם רֵאשִׁ֣ית מָדֹ֑ון 
14:2 וְ
14:4 לִפְנֵ֥י הִ֝תְגַּלַּ֗ע 
14:3 הָרִ֥יב נְטֹֽושׁ׃ 
15:1 מַצְדִּ֣יק רָ֭שָׁע 
15:3 וּמַרְשִׁ֣יעַ צַדִּ֑יק 
15:2 תֹּועֲבַ֥ת יְ֝הוָ֗ה גַּם־שְׁנֵיהֶֽם׃ 
16:0 לָמָּה־זֶּ֣ה מְחִ֣יר בְּיַד־כְּסִ֑יל 
16:4 לִקְנֹ֖ות חָכְמָ֣ה 
16:3 וְלֶב־אָֽיִן׃ 
17:2 בְּכָל־עֵ֭ת אֹהֵ֣ב הָרֵ֑עַ 
17:3 וְאָ֥ח לְ֝צָרָ֗ה יִוָּלֵֽד׃ 
18:1 אָדָ֣ם חֲסַר־לֵ֭ב תֹּוקֵ֣עַ כָּ֑ף 
18:3 עֹרֵ֥ב עֲ֝רֻבָּ֗ה לִפְנֵ֥י רֵעֵֽהוּ׃ 
19:2 אֹ֣הֵֽב פֶּ֭שַׁע 
19:3 אֹהֵ֣ב מַצָּ֑ה 
19:3 מַגְבִּ֥יהַּ פִּ֝תְחֹ֗ו 
19:2 מְבַקֶּשׁ־שָֽׁבֶר׃ 
20:0 עִקֶּשׁ־לֵ֭ב לֹ֣א יִמְצָא־טֹ֑וב 
20:2 וְ
20:4 נֶהְפָּ֥ךְ בִּ֝לְשֹׁונֹ֗ו 
20:3 יִפֹּ֥ול בְּרָעָֽה׃ 
21:1 יֹלֵ֣ד כְּ֭סִיל 
21:3 לְת֣וּגָה לֹ֑ו 
21:2 וְלֹֽא־יִ֝שְׂמַ֗ח אֲבִ֣י נָבָֽל׃ 
22:0 לֵ֣ב שָׂ֭מֵחַ יֵיטִ֣ב גֵּהָ֑ה 
22:4 וְר֥וּחַ נְ֝כֵאָ֗ה תְּיַבֶּשׁ־גָּֽרֶם׃ 
23:3 שֹׁ֣חַד מֵ֭חֵיק רָשָׁ֣ע יִקָּ֑ח 
23:4 לְ֝הַטֹּ֗ות אָרְחֹ֥ות מִשְׁפָּֽט׃ 
24:2 אֶת־פְּנֵ֣י מֵבִ֣ין חָכְמָ֑ה 
24:5 וְעֵינֵ֥י כְ֝סִ֗יל בִּקְצֵה־אָֽרֶץ׃ 
25:4 כַּ֣עַס לְ֭אָבִיו בֵּ֣ן כְּסִ֑יל 
25:6 וּ֝מֶ֗מֶר לְיֹולַדְתֹּֽו׃ 
26:6 גַּ֤ם עֲנֹ֣ושׁ לַצַּדִּ֣יק 
26:5 לֹא־טֹ֑וב 
26:6 לְהַכֹּ֖ות נְדִיבִ֣ים עַל־יֹֽשֶׁר׃ 
27:3 חֹושֵׂ֣ךְ אֲ֭מָרָיו 
27:5 יֹודֵ֣עַ דָּ֑עַת 
27:4 וקר־ר֝֗וּחַ אִ֣ישׁ תְּבוּנָֽה׃ 
28:1 גַּ֤ם אֱוִ֣יל 
28:4 מַ֭חֲרִישׁ 
28:3 חָכָ֣ם יֵחָשֵׁ֑ב 
28:3 אֹטֵ֖ם שְׂפָתָ֣יו 
28:2 נָבֹֽון׃ 
