ordsp 6
0 בְּ֭נִי 
5 אִם־עָרַ֣בְתָּ לְרֵעֶ֑ךָ 
6 תָּקַ֖עְתָּ לַזָּ֣ר כַּפֶּֽיךָ׃ 
6 נֹוקַ֥שְׁתָּ בְאִמְרֵי־פִ֑יךָ 
6 נִ֝לְכַּ֗דְתָּ בְּאִמְרֵי־פִֽיךָ׃ 
4 עֲשֵׂ֨ה זֹ֥את אֵפֹ֪וא׀ 
7 בְּנִ֡י 
6 וְֽהִנָּצֵ֗ל 
5 כִּ֘י בָ֤אתָ בְכַף־רֵעֶ֑ךָ 
4 לֵ֥ךְ 
4 הִ֝תְרַפֵּ֗ס 
6 וּרְהַ֥ב רֵעֶֽיךָ׃ 
5 אַל־תִּתֵּ֣ן שֵׁנָ֣ה לְעֵינֶ֑יךָ 
6 וּ֝תְנוּמָ֗ה לְעַפְעַפֶּֽיךָ׃ 
4 הִ֭נָּצֵל כִּצְבִ֣י מִיָּ֑ד 
5 וּ֝כְצִפֹּ֗ור מִיַּ֥ד יָקֽוּשׁ׃ פ 
3 לֵֽךְ־אֶל־נְמָלָ֥ה 
7 עָצֵ֑ל 
6 רְאֵ֖ה דְרָכֶ֣יהָ 
8 וַחֲכָֽם׃ 
7 אֲשֶׁ֖ר אֵֽין־לָ֥הּ קָצִ֗ין שֹׁטֵ֥ר וּמֹשֵֽׁל׃ 
5 תָּכִ֣ין בַּקַּ֣יִץ לַחְמָ֑הּ 
6 אָגְרָ֥ה בַ֝קָּצִ֗יר מַאֲכָלָֽהּ׃ 
4 עַד־מָתַ֖י 
9 עָצֵ֥ל׀ 
8 תִּשְׁכָּ֑ב 
7 מָ֝תַ֗י תָּק֥וּם מִשְּׁנָתֶֽךָ׃ 
6 מְעַ֣ט שֵׁ֭נֹות מְעַ֣ט תְּנוּמֹ֑ות מְעַ֓ט׀ חִבֻּ֖ק יָדַ֣יִם 
7 לִשְׁכָּֽב׃ 
5 וּבָֽא־כִמְהַלֵּ֥ךְ רֵאשֶׁ֑ךָ 
6 וּ֝מַחְסֹֽרְךָ֗ כְּאִ֣ישׁ מָגֵֽן׃ פ 
2 אָדָ֣ם בְּ֭לִיַּעַל אִ֣ישׁ אָ֑וֶן 
5 הֹ֝ולֵ֗ךְ עִקְּשׁ֥וּת פֶּֽה׃ 
6 קֹרֵ֣ץ בעינו 
6 מֹלֵ֣ל ברגלו 
6 מֹ֝רֶ֗ה בְּאֶצְבְּעֹתָֽיו׃ 
7 תַּֽהְפֻּכֹ֨ות׀ בְּלִבֹּ֗ו 
8 חֹרֵ֣שׁ רָ֣ע בְּכָל־עֵ֑ת 
9 מדנים יְשַׁלֵּֽחַ׃ 
4 עַל־כֵּ֗ן פִּ֭תְאֹם יָבֹ֣וא אֵידֹ֑ו 
5 פֶּ֥תַע יִ֝שָּׁבֵ֗ר 
6 וְאֵ֣ין מַרְפֵּֽא׃ פ 
3 שֶׁשׁ־הֵ֭נָּה 
5 שָׂנֵ֣א יְהוָ֑ה 
4 וְ֝שֶׁ֗בַע תועבות נַפְשֹֽׁו׃ 
5 עֵינַ֣יִם רָ֭מֹות לְשֹׁ֣ון שָׁ֑קֶר וְ֝יָדַ֗יִם 
6 שֹׁפְכֹ֥ות דָּם־נָקִֽי׃ 
5 לֵ֗ב 
6 חֹ֭רֵשׁ מַחְשְׁבֹ֣ות אָ֑וֶן 
5 רַגְלַ֥יִם 
7 מְ֝מַהֲרֹ֗ות 
8 לָר֥וּץ לָֽרָעָה׃ 
6 יָפִ֣יחַ כְּ֭זָבִים עֵ֣ד שָׁ֑קֶר 
7 וּמְשַׁלֵּ֥חַ מְ֝דָנִ֗ים בֵּ֣ין אַחִֽים׃ פ 
1 נְצֹ֣ר 
6 בְּ֭נִי 
5 מִצְוַ֣ת אָבִ֑יךָ 
4 וְאַל־תִּ֝טֹּ֗שׁ תֹּורַ֥ת אִמֶּֽךָ׃ 
3 קָשְׁרֵ֣ם עַל־לִבְּךָ֣ תָמִ֑יד 
3 עָ֝נְדֵ֗ם עַל־גַּרְגְּרֹתֶֽךָ׃ 
3 בְּהִתְהַלֶּכְךָ֨׀ 
2 תַּנְחֶ֬ה אֹתָ֗ךְ 
3 בְּֽ֭שָׁכְבְּךָ 
2 תִּשְׁמֹ֣ר עָלֶ֑יךָ 
5 וַ֝הֲקִיצֹ֗ותָ 
6 הִ֣יא תְשִׂיחֶֽךָ׃ 
4 כִּ֤י נֵ֣ר מִ֭צְוָה 
6 וְתֹ֣ורָה אֹ֑ור 
7 וְדֶ֥רֶךְ חַ֝יִּ֗ים תֹּוכְחֹ֥ות מוּסָֽר׃ 
5 לִ֭שְׁמָרְךָ מֵאֵ֣שֶׁת רָ֑ע 
6 מֵֽ֝חֶלְקַ֗ת לָשֹׁ֥ון נָכְרִיָּֽה׃ 
3 אַל־תַּחְמֹ֣ד יָ֭פְיָהּ בִּלְבָבֶ֑ךָ 
6 וְאַל־תִּ֝קָּֽחֲךָ֗ בְּעַפְעַפֶּֽיהָ׃ 
7 כִּ֤י בְעַד־אִשָּׁ֥ה זֹונָ֗ה עַֽד־כִּכַּ֫ר לָ֥חֶם 
8 וְאֵ֥שֶׁת אִ֑ישׁ נֶ֖פֶשׁ יְקָרָ֣ה תָצֽוּד׃ פ 
5 הֲיַחְתֶּ֤ה אִ֓ישׁ אֵ֬שׁ בְּחֵיקֹ֑ו 
7 וּ֝בְגָדָ֗יו לֹ֣א תִשָּׂרַֽפְנָה׃ 
9 אִם־יְהַלֵּ֣ךְ אִ֭ישׁ עַל־הַגֶּחָלִ֑ים 
10 וְ֝רַגְלָ֗יו לֹ֣א תִכָּוֶֽינָה׃ 
8 כֵּ֗ן 
10 הַ֭בָּא אֶל־אֵ֣שֶׁת רֵעֵ֑הוּ 
9 לֹ֥א יִ֝נָּקֶ֗ה כָּֽל־
10 הַנֹּגֵ֥עַ בָּֽהּ׃ 
6 לֹא־יָב֣וּזוּ לַ֭גַּנָּב 
7 כִּ֣י יִגְנֹ֑וב 
9 לְמַלֵּ֥א נַ֝פְשֹׁ֗ו 
10 כִּ֣י יִרְעָֽב׃ 
8 וְ֭נִמְצָא 
9 יְשַׁלֵּ֣ם שִׁבְעָתָ֑יִם 
11 אֶת־כָּל־הֹ֖ון בֵּיתֹ֣ו יִתֵּֽן׃ 
11 נֹאֵ֣ף אִשָּׁ֣ה 
10 חֲסַר־לֵ֑ב 
4 מַֽשְׁחִ֥ית נַ֝פְשֹׁ֗ו 
5 ה֣וּא יַעֲשֶֽׂנָּה׃ 
6 נֶֽגַע־וְקָלֹ֥ון יִמְצָ֑א 
8 וְ֝חֶרְפָּתֹ֗ו לֹ֣א תִמָּחֶֽה׃ 
7 כִּֽי־קִנְאָ֥ה חֲמַת־גָּ֑בֶר 
9 וְלֹֽא־יַ֝חְמֹ֗ול בְּיֹ֣ום נָקָֽם׃ 
8 לֹא־יִ֭שָּׂא פְּנֵ֣י כָל־כֹּ֑פֶר 
9 וְלֹֽא־יֹ֝אבֶ֗ה 
10 כִּ֣י תַרְבֶּה־שֹֽׁחַד׃ פ 
