ordsp 31
1:0 דִּ֭בְרֵי לְמוּאֵ֣ל מֶ֑לֶךְ 
1:3 מַ֝שָּׂ֗א 
1:4 אֲֽשֶׁר־יִסְּרַ֥תּוּ אִמֹּֽו׃ 
2:2 מַה־
2:5 בְּ֭רִי 
2:4 וּמַֽה־
2:5 בַּר־בִּטְנִ֑י 
2:4 וּ֝מֶה 
2:5 בַּר־נְדָרָֽי׃ 
3:3 אַל־תִּתֵּ֣ן לַנָּשִׁ֣ים חֵילֶ֑ךָ 
3:7 וּ֝דְרָכֶ֗יךָ 
3:8 לַֽמְחֹ֥ות מְלָכִֽין׃ 
4:6 אַ֤ל לַֽמְלָכִ֨ים׀ 
4:7 לְֽמֹואֵ֗ל 
4:6 אַ֣ל לַֽמְלָכִ֣ים 
4:9 שְׁתֹו־יָ֑יִן 
4:8 וּ֝לְרֹוזְנִ֗ים 
4:9 או שֵׁכָֽר׃ 
5:7 פֶּן־יִ֭שְׁתֶּה 
5:8 וְיִשְׁכַּ֣ח מְחֻקָּ֑ק 
5:8 וִֽ֝ישַׁנֶּה דִּ֣ין כָּל־בְּנֵי־עֹֽנִי׃ 
6:5 תְּנוּ־שֵׁכָ֣ר לְאֹובֵ֑ד 
6:7 וְ֝יַיִן לְמָ֣רֵי נָֽפֶשׁ׃ 
7:6 יִ֭שְׁתֶּה 
7:7 וְיִשְׁכַּ֣ח רִישֹׁ֑ו 
7:8 וַ֝עֲמָלֹ֗ו לֹ֣א יִזְכָּר־עֹֽוד׃ 
8:4 פְּתַח־פִּ֥יךָ לְאִלֵּ֑ם אֶל־דִּ֝֗ין כָּל־בְּנֵ֥י חֲלֹֽוף׃ 
9:4 פְּתַח־פִּ֥יךָ 
9:5 שְׁפָט־צֶ֑דֶק 
9:6 וְ֝דִ֗ין עָנִ֥י וְאֶבְיֹֽון׃ פ 
10:2 אֵֽשֶׁת־חַ֭יִל 
10:1 מִ֣י יִמְצָ֑א 
10:4 וְרָחֹ֖ק מִפְּנִינִ֣ים מִכְרָֽהּ׃ 
11:3 בָּ֣טַח בָּ֭הּ לֵ֣ב בַּעְלָ֑הּ 
11:5 וְ֝שָׁלָ֗ל לֹ֣א יֶחְסָֽר׃ 
12:4 גְּמָלַ֣תְהוּ טֹ֣וב 
12:7 וְלֹא־רָ֑ע 
12:6 כֹּ֝֗ל יְמֵ֣י חַיֶּֽיה׃ 
13:5 דָּ֭רְשָׁה צֶ֣מֶר וּפִשְׁתִּ֑ים 
13:6 וַ֝תַּ֗עַשׂ בְּחֵ֣פֶץ כַּפֶּֽיהָ׃ 
14:5 הָ֭יְתָה כָּאֳנִיֹּ֣ות סֹוחֵ֑ר 
14:7 מִ֝מֶּרְחָ֗ק תָּבִ֥יא לַחְמָֽהּ׃ 
15:6 וַתָּ֤קָם׀ בְּעֹ֬וד לַ֗יְלָה 
15:6 וַתִּתֵּ֣ן טֶ֣רֶף לְבֵיתָ֑הּ 
15:7 וְ֝חֹ֗ק לְנַעֲרֹתֶֽיהָ׃ 
16:5 זָמְמָ֣ה שָׂ֭דֶה 
16:7 וַתִּקָּחֵ֑הוּ 
16:6 מִפְּרִ֥י כַ֝פֶּ֗יהָ נטע כָּֽרֶם׃ 
17:5 חָֽגְרָ֣ה בְעֹ֣וז מָתְנֶ֑יהָ 
17:6 וַ֝תְּאַמֵּ֗ץ זְרֹעֹותֶֽיהָ׃ 
18:5 טָ֭עֲמָה 
18:8 כִּי־טֹ֣וב סַחְרָ֑הּ 
18:7 לֹֽא־יִכְבֶּ֖ה בליל נֵרָֽהּ׃ 
19:6 יָ֭דֶיהָ שִׁלְּחָ֣ה בַכִּישֹׁ֑ור 
19:9 וְ֝כַפֶּ֗יהָ תָּ֣מְכוּ פָֽלֶךְ׃ 
20:8 כַּ֭פָּהּ פָּרְשָׂ֣ה לֶעָנִ֑י 
20:9 וְ֝יָדֶ֗יהָ שִׁלְּחָ֥ה לָֽאֶבְיֹֽון׃ 
21:7 לֹא־תִירָ֣א לְבֵיתָ֣הּ מִשָּׁ֑לֶג 
21:9 כִּ֥י כָל־בֵּ֝יתָ֗הּ לָבֻ֥שׁ שָׁנִֽים׃ 
22:8 מַרְבַדִּ֥ים עָֽשְׂתָה־לָּ֑הּ 
22:10 שֵׁ֖שׁ וְאַרְגָּמָ֣ן לְבוּשָֽׁהּ׃ 
23:9 נֹודָ֣ע בַּשְּׁעָרִ֣ים בַּעְלָ֑הּ 
23:10 בְּ֝שִׁבְתֹּ֗ו עִם־זִקְנֵי־אָֽרֶץ׃ 
24:8 סָדִ֣ין עָ֭שְׂתָה 
24:12 וַתִּמְכֹּ֑ר 
24:11 וַ֝חֲגֹ֗ור נָתְנָ֥ה לַֽכְּנַעֲנִֽי׃ 
25:10 עֹז־וְהָדָ֥ר לְבוּשָׁ֑הּ 
25:11 וַ֝תִּשְׂחַ֗ק לְיֹ֣ום אַחֲרֹֽון׃ 
26:9 פִּ֭יהָ פָּתְחָ֣ה בְחָכְמָ֑ה 
26:11 וְתֹֽורַת־חֶ֝֗סֶד עַל־לְשֹׁונָֽהּ׃ 
27:10 צֹ֭ופִיָּה הֲלִיכֹ֣ות בֵּיתָ֑הּ 
27:12 וְלֶ֥חֶם עַ֝צְל֗וּת לֹ֣א תֹאכֵֽל׃ 
28:11 קָ֣מוּ בָ֭נֶיהָ 
28:13 וַֽיְאַשְּׁר֑וּהָ 
28:12 בַּ֝עְלָ֗הּ 
28:13 וַֽיְהַֽלְלָֽהּ׃ 
29:2 רַבֹּ֣ות בָּ֭נֹות עָ֣שׂוּ חָ֑יִל 
29:4 וְ֝אַ֗תְּ עָלִ֥ית עַל־כֻּלָּֽנָה׃ 
30:3 שֶׁ֣קֶר הַ֭חֵן 
30:4 וְהֶ֣בֶל הַיֹּ֑פִי 
30:1 אִשָּׁ֥ה יִרְאַת־יְ֝הוָ֗ה 
30:3 הִ֣יא תִתְהַלָּֽל׃ 
31:2 תְּנוּ־לָ֭הּ מִפְּרִ֣י יָדֶ֑יהָ 
31:3 וִֽיהַלְל֖וּהָ בַשְּׁעָרִ֣ים מַעֲשֶֽׂיהָ׃ 
