ordsp 12
1 אֹהֵ֣ב מ֖וּסָר 
0 אֹ֣הֵֽב דָּ֑עַת 
4 וְ
6 שֹׂנֵ֖א תֹוכַ֣חַת 
5 בָּֽעַר׃ 
3 טֹ֗וב יָפִ֣יק רָ֭צֹון מֵיְהוָ֑ה 
4 וְאִ֖ישׁ מְזִמֹּ֣ות יַרְשִֽׁיעַ׃ 
2 לֹא־יִכֹּ֣ון אָדָ֣ם בְּרֶ֑שַׁע 
3 וְשֹׁ֥רֶשׁ צַ֝דִּיקִ֗ים בַּל־יִמֹּֽוט׃ 
1 אֵֽשֶׁת־חַ֭יִל עֲטֶ֣רֶת בַּעְלָ֑הּ 
3 וּכְרָקָ֖ב בְּעַצְמֹותָ֣יו מְבִישָֽׁה׃ 
2 מַחְשְׁבֹ֣ות צַדִּיקִ֣ים מִשְׁפָּ֑ט 
4 תַּחְבֻּלֹ֖ות רְשָׁעִ֣ים מִרְמָֽה׃ 
3 דִּבְרֵ֣י רְשָׁעִ֣ים 
7 אֱרָב־דָּ֑ם 
6 וּפִ֥י יְ֝שָׁרִ֗ים יַצִּילֵֽם׃ 
5 הָפֹ֣וךְ רְשָׁעִ֣ים 
7 וְאֵינָ֑ם 
6 וּבֵ֖ית צַדִּיקִ֣ים יַעֲמֹֽד׃ 
4 לְֽפִי־שִׂ֭כְלֹו יְהֻלַּל־אִ֑ישׁ 
7 וְנַעֲוֵה־לֵ֝֗ב יִהְיֶ֥ה לָבֽוּז׃ 
6 טֹ֣וב נִ֭קְלֶה 
8 וְעֶ֣בֶד לֹ֑ו 
7 מִ֝מְּתַכַּבֵּ֗ד 
8 וַחֲסַר־לָֽחֶם׃ 
5 יֹודֵ֣עַ צַ֭דִּיק נֶ֣פֶשׁ בְּהֶמְתֹּ֑ו 
7 וְֽרַחֲמֵ֥י רְ֝שָׁעִ֗ים אַכְזָרִֽי׃ 
7 עֹבֵ֣ד אַ֭דְמָתֹו 
6 יִֽשְׂבַּֽע־לָ֑חֶם 
7 וּ
9 מְרַדֵּ֖ף רֵיקִ֣ים 
8 חֲסַר־לֵֽב׃ 
3 חָמַ֣ד רָ֭שָׁע מְצֹ֣וד רָעִ֑ים 
7 וְשֹׁ֖רֶשׁ צַדִּיקִ֣ים יִתֵּֽן׃ 
6 בְּפֶ֣שַׁע שְׂ֭פָתַיִם מֹוקֵ֣שׁ רָ֑ע 
7 וַיֵּצֵ֖א מִצָּרָ֣ה צַדִּֽיק׃ 
5 מִפְּרִ֣י פִי־אִ֭ישׁ יִשְׂבַּע־טֹ֑וב 
6 וּגְמ֥וּל יְדֵי־אָ֝דָ֗ם ישׁוב לֹֽו׃ 
4 דֶּ֣רֶךְ אֱ֭וִיל יָשָׁ֣ר בְּעֵינָ֑יו 
6 וְ
8 שֹׁמֵ֖עַ לְעֵצָ֣ה 
7 חָכָֽם׃ 
5 אֱוִ֗יל 
7 בַּ֭יֹּום יִוָּדַ֣ע כַּעְסֹ֑ו 
6 וְ
8 כֹסֶ֖ה קָלֹ֣ון 
7 עָרֽוּם׃ 
4 יָפִ֣יחַ אֱ֭מוּנָה 
3 יַגִּ֣יד צֶ֑דֶק 
5 וְעֵ֖ד שְׁקָרִ֣ים מִרְמָֽה׃ 
4 יֵ֣שׁ 
8 בֹּ֖וטֶה כְּמַדְקְרֹ֣ות חָ֑רֶב 
7 וּלְשֹׁ֖ון חֲכָמִ֣ים מַרְפֵּֽא׃ 
6 שְֽׂפַת־אֱ֭מֶת תִּכֹּ֣ון לָעַ֑ד 
7 וְ
9 עַד־אַ֝רְגִּ֗יעָה 
8 לְשֹׁ֣ון שָֽׁקֶר׃ 
5 מִ֭רְמָה בְּלֶב־חֹ֣רְשֵׁי רָ֑ע 
6 וּֽלְיֹעֲצֵ֖י שָׁלֹ֣ום שִׂמְחָֽה׃ 
3 לֹא־יְאֻנֶּ֣ה לַצַּדִּ֣יק כָּל־אָ֑וֶן 
5 וּ֝רְשָׁעִ֗ים מָ֣לְאוּ רָֽע׃ 
4 תֹּועֲבַ֣ת יְ֭הוָה שִׂפְתֵי־שָׁ֑קֶר 
6 וְעֹשֵׂ֖י אֱמוּנָ֣ה רְצֹונֹֽו׃ 
5 אָדָ֣ם עָ֭רוּם כֹּ֣סֶה דָּ֑עַת 
7 וְלֵ֥ב כְּ֝סִילִ֗ים יִקְרָ֥א אִוֶּֽלֶת׃ 
6 יַד־חָרוּצִ֥ים תִּמְשֹׁ֑ול 
7 וּ֝רְמִיָּ֗ה תִּהְיֶ֥ה לָמַֽס׃ 
3 דְּאָגָ֣ה בְלֶב־אִ֣ישׁ 
6 יַשְׁחֶ֑נָּה 
5 וְדָבָ֖ר טֹ֣וב יְשַׂמְּחֶֽנָּה׃ 
4 יָתֵ֣ר מֵרֵעֵ֣הוּ צַדִּ֑יק 
6 וְדֶ֖רֶךְ רְשָׁעִ֣ים תַּתְעֵֽם׃ 
5 לֹא־יַחֲרֹ֣ךְ רְמִיָּ֣ה צֵידֹ֑ו 
6 וְהֹון־אָדָ֖ם יָקָ֣ר חָרֽוּץ׃ 
3 בְּאֹֽרַח־צְדָקָ֥ה חַיִּ֑ים 
4 וְדֶ֖רֶךְ נְתִיבָ֣ה אַל־מָֽוֶת׃ 
