ordsp 27
0 אַֽל־תִּ֭תְהַלֵּל בְּיֹ֣ום מָחָ֑ר 
2 כִּ֤י לֹא־תֵ֝דַ֗ע 
3 מַה־יֵּ֥לֶד יֹֽום׃ 
1 יְהַלֶּלְךָ֣ זָ֣ר 
4 וְלֹא־פִ֑יךָ 
3 נָ֝כְרִ֗י 
4 וְאַל־שְׂפָתֶֽיךָ׃ 
2 כֹּֽבֶד־אֶ֭בֶן 
5 וְנֵ֣טֶל הַחֹ֑ול 
4 וְכַ֥עַס אֱ֝וִ֗יל כָּבֵ֥ד מִשְּׁנֵיהֶֽם׃ 
3 אַכְזְרִיּ֣וּת חֵ֭מָה וְשֶׁ֣טֶף אָ֑ף 
5 וּמִ֥י יַ֝עֲמֹד לִפְנֵ֥י קִנְאָֽה׃ 
4 טֹ֖ובָה תֹּוכַ֣חַת מְגֻלָּ֑ה מֵֽאַהֲבָ֥ה מְסֻתָּֽרֶת׃ 
5 נֶ֭אֱמָנִים פִּצְעֵ֣י אֹוהֵ֑ב 
6 וְ֝נַעְתָּרֹ֗ות נְשִׁיקֹ֥ות שֹׂונֵֽא׃ 
0 נֶ֣פֶשׁ שְׂ֭בֵעָה תָּב֣וּס נֹ֑פֶת 
2 וְנֶ֥פֶשׁ רְ֝עֵבָ֗ה 
3 כָּל־מַ֥ר מָתֹֽוק׃ 
1 כְּ֭צִפֹּור 
3 נֹודֶ֣דֶת מִן־קִנָּ֑הּ 
2 כֵּֽן־אִ֝֗ישׁ 
3 נֹודֵ֥ד מִמְּקֹומֹֽו׃ 
0 שֶׁ֣מֶן וּ֭קְטֹרֶת יְשַׂמַּֽח־לֵ֑ב 
2 וּמֶ֥תֶק רֵ֝עֵ֗הוּ מֵֽעֲצַת־נָֽפֶשׁ׃ 
1 רֵֽעֲךָ֙ ורעה אָבִ֡יךָ אַֽל־תַּעֲזֹ֗ב 
4 וּבֵ֥ית אָחִ֗יךָ אַל־תָּ֭בֹוא בְּיֹ֣ום אֵידֶ֑ךָ 
3 טֹ֥וב שָׁכֵ֥ן קָ֝רֹ֗וב מֵאָ֥ח רָחֹֽוק׃ 
2 חֲכַ֣ם 
6 בְּ֭נִי 
5 וְשַׂמַּ֣ח לִבִּ֑י 
6 וְאָשִׁ֖יבָה חֹרְפִ֣י דָבָֽר׃ 
4 עָר֤וּם רָאָ֣ה רָעָ֣ה 
6 נִסְתָּ֑ר 
5 פְּ֝תָאיִ֗ם עָבְר֥וּ 
6 נֶעֱנָֽשׁוּ׃ 
3 קַח־בִּ֭גְדֹו 
5 כִּי־עָ֣רַב זָ֑ר 
4 וּבְעַ֖ד נָכְרִיָּ֣ה חַבְלֵֽהוּ׃ 
0 מְבָ֘רֵ֤ךְ רֵעֵ֨הוּ׀ בְּקֹ֣ול גָּ֭דֹול 
4 בַּבֹּ֣קֶר הַשְׁכֵּ֑ים 
3 קְ֝לָלָ֗ה תֵּחָ֥שֶׁב לֹֽו׃ 
2 דֶּ֣לֶף טֹ֭ורֵד בְּיֹ֣ום סַגְרִ֑יר וְאֵ֥שֶׁת מדונים נִשְׁתָּוָֽה׃ 
3 צֹפְנֶ֥יהָ צָֽפַן־ר֑וּחַ 
4 וְשֶׁ֖מֶן יְמִינֹ֣ו יִקְרָֽא׃ 
1 בַּרְזֶ֣ל בְּבַרְזֶ֣ל יָ֑חַד 
2 וְ֝אִ֗ישׁ יַ֣חַד פְּנֵֽי־רֵעֵֽהוּ׃ 
0 נֹצֵ֣ר תְּ֭אֵנָה יֹאכַ֣ל פִּרְיָ֑הּ 
2 וְשֹׁמֵ֖ר אֲדֹנָ֣יו יְכֻבָּֽד׃ 
1 כַּ֭מַּיִם 
3 הַפָּנִ֣ים לַפָּנִ֑ים 
2 כֵּ֤ן לֵֽב־הָ֝אָדָ֗ם לָאָדָֽם׃ 
0 שְׁאֹ֣ול ואבדה לֹ֣א תִשְׂבַּ֑עְנָה 
2 וְעֵינֵ֥י הָ֝אָדָ֗ם לֹ֣א תִשְׂבַּֽעְנָה׃ 
1 מַצְרֵ֣ף לַ֭כֶּסֶף 
3 וְכ֣וּר לַזָּהָ֑ב 
2 וְ֝אִ֗ישׁ לְפִ֣י מַהֲלָלֹֽו׃ 
0 אִ֥ם תִּכְתֹּֽושׁ־אֶת־הָאֱוִ֨יל׀ בַּֽמַּכְתֵּ֡שׁ בְּתֹ֣וךְ הָ֭רִיפֹות בַּֽעֱלִ֑י 
2 לֹא־תָס֥וּר מֵ֝עָלָ֗יו אִוַּלְתֹּֽו׃ פ 
1 יָדֹ֣עַ תֵּ֭דַע פְּנֵ֣י צֹאנֶ֑ךָ 
2 שִׁ֥ית לִ֝בְּךָ֗ לַעֲדָרִֽים׃ 
4 כִּ֤י לֹ֣א לְעֹולָ֣ם חֹ֑סֶן 
5 וְאִם־נֵ֝֗זֶר לְדֹ֣ור דור 
3 גָּלָ֣ה חָ֭צִיר 
5 וְנִרְאָה־דֶ֑שֶׁא 
6 וְ֝נֶאֶסְפ֗וּ עִשְּׂבֹ֥ות הָרִֽים׃ 
4 כְּבָשִׂ֥ים לִלְבוּשֶׁ֑ךָ 
5 וּמְחִ֥יר שָׂ֝דֶ֗ה עַתּוּדִֽים׃ 
6 וְדֵ֤י׀ חֲלֵ֬ב עִזִּ֗ים לְֽ֭לַחְמְךָ 
8 לְלֶ֣חֶם בֵּיתֶ֑ךָ 
7 וְ֝חַיִּ֗ים לְנַעֲרֹותֶֽיךָ׃ 
