ordsp 24
0 אַל־תְּ֭קַנֵּא בְּאַנְשֵׁ֣י רָעָ֑ה 
7 וְאַל־תתאו 
8 לִהְיֹ֥ות אִתָּֽם׃ 
6 כִּי־שֹׁ֖ד יֶהְגֶּ֣ה לִבָּ֑ם 
7 וְ֝עָמָ֗ל שִׂפְתֵיהֶ֥ם תְּדַבֵּֽרְנָה׃ 
5 בְּ֭חָכְמָה יִבָּ֣נֶה בָּ֑יִת 
8 וּ֝בִתְבוּנָ֗ה יִתְכֹּונָֽן׃ 
7 וּ֭בְדַעַת חֲדָרִ֣ים יִמָּלְא֑וּ כָּל־הֹ֖ון יָקָ֣ר וְנָעִֽים׃ 
6 גֶּֽבֶר־חָכָ֥ם בַּעֹ֑וז 
9 וְאִֽישׁ־דַּ֝֗עַת מְאַמֶּץ־כֹּֽחַ׃ 
8 כִּ֣י בְ֭תַחְבֻּלֹות תַּעֲשֶׂה־לְּךָ֣ מִלְחָמָ֑ה 
9 וּ֝תְשׁוּעָ֗ה בְּרֹ֣ב יֹועֵֽץ׃ 
7 רָאמֹ֣ות לֶֽאֱוִ֣יל חָכְמֹ֑ות 
8 בַּ֝שַּׁ֗עַר לֹ֣א יִפְתַּח־פִּֽיהוּ׃ 
4 מְחַשֵּׁ֥ב 
7 לְהָרֵ֑עַ 
6 לֹ֝֗ו בַּֽעַל־מְזִמֹּ֥ות יִקְרָֽאוּ׃ 
5 זִמַּ֣ת אִוֶּ֣לֶת חַטָּ֑את 
6 וְתֹועֲבַ֖ת לְאָדָ֣ם לֵֽץ׃ 
3 הִ֭תְרַפִּיתָ בְּיֹ֥ום צָרָ֗ה 
5 צַ֣ר כֹּחֶֽכָה׃ 
4 הַ֭צֵּל 
7 לְקֻחִ֣ים לַמָּ֑וֶת 
6 וּמָטִ֥ים לַ֝הֶ֗רֶג 
7 אִם־תַּחְשֹֽׂוךְ׃ 
5 כִּֽי־תֹאמַ֗ר 
7 הֵן֮ לֹא־יָדַ֪עְנ֫וּ זֶ֥ה 
6 הֲֽלֹא־תֹ֘כֵ֤ן לִבֹּ֨ות׀ 
8 הֽוּא־יָבִ֗ין 
7 וְנֹצֵ֣ר נַ֭פְשְׁךָ 
8 ה֣וּא יֵדָ֑ע 
9 וְהֵשִׁ֖יב לְאָדָ֣ם כְּפָעֳלֹֽו׃ 
4 אֱכָל־
8 בְּנִ֣י 
7 דְבַ֣שׁ 
6 כִּי־טֹ֑וב 
7 וְנֹ֥פֶת מָ֝תֹ֗וק עַל־חִכֶּֽךָ׃ 
5 כֵּ֤ן׀ דְּעֶ֥ה חָכְמָ֗ה לְנַ֫פְשֶׁ֥ךָ 
6 אִם־מָ֭צָאתָ 
7 וְיֵ֣שׁ אַחֲרִ֑ית 
8 וְ֝תִקְוָתְךָ֗ לֹ֣א תִכָּרֵֽת׃ פ 
2 אַל־תֶּאֱרֹ֣ב 
4 רָ֭שָׁע 
3 לִנְוֵ֣ה צַדִּ֑יק 
2 אַֽל־תְּשַׁדֵּ֥ד רִבְצֹֽו׃ 
3 כִּ֤י שֶׁ֨בַע׀ יִפֹּ֣ול צַדִּ֣יק 
5 וָקָ֑ם 
4 וּ֝רְשָׁעִ֗ים יִכָּשְׁל֥וּ בְרָעָֽה׃ 
3 בִּנְפֹ֣ל אויביך 
2 אַל־תִּשְׂמָ֑ח 
3 וּ֝
6 בִכָּשְׁלֹ֗ו 
5 אַל־יָגֵ֥ל לִבֶּֽךָ׃ 
4 פֶּן־יִרְאֶ֣ה יְ֭הוָה 
5 וְרַ֣ע בְּעֵינָ֑יו 
5 וְהֵשִׁ֖יב מֵעָלָ֣יו אַפֹּֽו׃ 
1 אַל־תִּתְחַ֥ר בַּמְּרֵעִ֑ים 
1 אַל־תְּ֝קַנֵּ֗א בָּרְשָׁעִֽים׃ 
3 כִּ֤י׀ לֹֽא־תִהְיֶ֣ה אַחֲרִ֣ית לָרָ֑ע 
4 נֵ֖ר רְשָׁעִ֣ים יִדְעָֽךְ׃ 
2 יְרָֽא־אֶת־יְהוָ֣ה 
5 בְּנִ֣י 
4 וָמֶ֑לֶךְ 
3 עִם־שֹׁ֝ונִ֗ים אַל־תִּתְעָרָֽב׃ 
4 כִּֽי־פִ֭תְאֹם יָק֣וּם אֵידָ֑ם 
5 וּ
7 פִ֥יד שְׁ֝נֵיהֶ֗ם 
6 מִ֣י יֹודֵֽעַ׃ ס 
0 גַּם־אֵ֥לֶּה לַֽחֲכָמִ֑ים 
3 הַֽכֵּר־פָּנִ֖ים בְּמִשְׁפָּ֣ט 
2 בַּל־טֹֽוב׃ 
4 אֹ֤מֵ֨ר׀ לְרָשָׁע֮ 
7 צַדִּ֪יק אָ֥תָּה 
6 יִקְּבֻ֥הוּ עַמִּ֑ים 
6 יִזְעָמ֥וּהוּ לְאֻמִּֽים׃ 
5 וְלַמֹּוכִיחִ֥ים יִנְעָ֑ם 
6 וַֽ֝עֲלֵיהֶ֗ם תָּבֹ֥וא בִרְכַּת־טֹֽוב׃ 
3 שְׂפָתַ֥יִם יִשָּׁ֑ק מֵ֝שִׁ֗יב דְּבָרִ֥ים נְכֹחִֽים׃ 
1 הָ֘כֵ֤ן בַּח֨וּץ׀ מְלַאכְתֶּ֗ךָ 
5 וְעַתְּדָ֣הּ בַּשָּׂדֶ֣ה לָ֑ךְ 
4 אַ֝חַ֗ר 
5 וּבָנִ֥יתָ בֵיתֶֽךָ׃ פ 
3 אַל־תְּהִ֣י עֵד־חִנָּ֣ם בְּרֵעֶ֑ךָ 
4 וַ֝הֲפִתִּ֗יתָ בִּשְׂפָתֶֽיךָ׃ 
3 אַל־תֹּאמַ֗ר 
4 כַּאֲשֶׁ֣ר עָֽשָׂה־לִ֭י 
5 כֵּ֤ן אֶֽעֱשֶׂה־לֹּ֑ו 
6 אָשִׁ֖יב לָאִ֣ישׁ כְּפָעֳלֹֽו׃ 
2 עַל־שְׂדֵ֣ה אִישׁ־עָצֵ֣ל עָבַ֑רְתִּי 
5 וְעַל־כֶּ֝֗רֶם אָדָ֥ם חֲסַר־לֵֽב׃ 
4 וְהִנֵּ֨ה 
5 עָ֘לָ֤ה כֻלֹּ֨ו׀ קִמְּשֹׂנִ֗ים 
7 כָּסּ֣וּ פָנָ֣יו חֲרֻלִּ֑ים 
6 וְגֶ֖דֶר אֲבָנָ֣יו נֶהֱרָֽסָה׃ 
3 וָֽאֶחֱזֶ֣ה אָ֭נֹכִֽי 
4 אָשִׁ֣ית לִבִּ֑י 
5 רָ֝אִ֗יתִי 
5 לָקַ֥חְתִּי מוּסָֽר׃ 
7 מְעַ֣ט שֵׁ֭נֹות מְעַ֣ט תְּנוּמֹ֑ות מְעַ֓ט׀ חִבֻּ֖ק יָדַ֣יִם 
8 לִשְׁכָּֽב׃ 
6 וּבָֽא־מִתְהַלֵּ֥ךְ רֵישֶׁ֑ךָ 
7 וּ֝מַחְסֹרֶ֗יךָ כְּאִ֣ישׁ מָגֵֽן׃ פ 
