ordsp 18
0 לְֽ֭תַאֲוָה יְבַקֵּ֣שׁ נִפְרָ֑ד 
2 בְּכָל־תּ֝וּשִׁיָּ֗ה יִתְגַּלָּֽע׃ 
1 לֹֽא־יַחְפֹּ֣ץ כְּ֭סִיל בִּתְבוּנָ֑ה 
3 כִּ֝֗י אִֽם־
4 בְּהִתְגַּלֹּ֥ות לִבֹּֽו׃ 
3 בְּֽבֹוא־רָ֭שָׁע 
2 בָּ֣א גַם־בּ֑וּז 
5 וְֽעִם־קָלֹ֥ון חֶרְפָּֽה׃ 
4 מַ֣יִם עֲ֭מֻקִּים דִּבְרֵ֣י פִי־אִ֑ישׁ 
4 נַ֥חַל נֹ֝בֵ֗עַ מְקֹ֣ור חָכְמָֽה׃ 
4 שְׂאֵ֣ת פְּנֵי־רָשָׁ֣ע 
3 לֹא־טֹ֑וב 
4 לְהַטֹּ֥ות צַ֝דִּ֗יק בַּמִּשְׁפָּֽט׃ 
0 שִׂפְתֵ֣י כְ֭סִיל יָבֹ֣אֽוּ בְרִ֑יב 
2 וּ֝פִ֗יו לְֽמַהֲלֻמֹ֥ות יִקְרָֽא׃ 
1 פִּֽי־כְ֭סִיל מְחִתָּה־לֹ֑ו 
3 וּ֝שְׂפָתָ֗יו מֹוקֵ֥שׁ נַפְשֹֽׁו׃ 
2 דִּבְרֵ֣י נִ֭רְגָּן כְּמִֽתְלַהֲמִ֑ים 
4 וְ֝הֵ֗ם יָרְד֥וּ חַדְרֵי־בָֽטֶן׃ 
3 גַּ֭ם מִתְרַפֶּ֣ה בִמְלַאכְתֹּ֑ו 
4 אָ֥ח ה֝֗וּא לְבַ֣עַל מַשְׁחִֽית׃ 
0 מִגְדַּל־עֹ֖ז שֵׁ֣ם יְהוָ֑ה 
2 בֹּֽו־יָר֖וּץ צַדִּ֣יק 
3 וְנִשְׂגָּֽב׃ 
1 הֹ֣ון עָ֭שִׁיר קִרְיַ֣ת עֻזֹּ֑ו 
3 וּכְחֹומָ֥ה נִ֝שְׂגָּבָ֗ה בְּמַשְׂכִּיתֹֽו׃ 
2 לִפְנֵי־שֶׁ֭בֶר יִגְבַּ֣הּ לֵב־אִ֑ישׁ 
4 וְלִפְנֵ֖י כָבֹ֣וד עֲנָוָֽה׃ 
3 מֵשִׁ֣יב דָּ֭בָר 
5 בְּטֶ֣רֶם יִשְׁמָ֑ע 
4 אִוֶּ֥לֶת הִיא־לֹ֝֗ו 
5 וּכְלִמָּֽה׃ 
0 רֽוּחַ־אִ֭ישׁ יְכַלְכֵּ֣ל מַחֲלֵ֑הוּ 
1 וְר֥וּחַ נְ֝כֵאָ֗ה 
2 מִ֣י יִשָּׂאֶֽנָּה׃ 
0 לֵ֣ב נָ֭בֹון יִקְנֶה־דָּ֑עַת 
1 וְאֹ֥זֶן חֲ֝כָמִ֗ים תְּבַקֶּשׁ־דָּֽעַת׃ 
0 מַתָּ֣ן אָ֭דָם יַרְחִ֣יב לֹ֑ו 
4 וְלִפְנֵ֖י גְדֹלִ֣ים יַנְחֶֽנּוּ׃ 
3 צַדִּ֣יק הָרִאשֹׁ֣ון בְּרִיבֹ֑ו 
4 יבא־רֵ֝עֵ֗הוּ 
5 וַחֲקָרֹֽו׃ 
2 מִ֭דְיָנִים יַשְׁבִּ֣ית הַגֹּורָ֑ל 
4 וּבֵ֖ין עֲצוּמִ֣ים יַפְרִֽיד׃ 
3 אָ֗ח נִפְשָׁ֥ע מִקִּרְיַת־עֹ֑ז 
4 ומדונים כִּבְרִ֥יחַ אַרְמֹֽון׃ 
1 מִפְּרִ֣י פִי־אִ֭ישׁ תִּשְׂבַּ֣ע בִּטְנֹ֑ו 
4 תְּבוּאַ֖ת שְׂפָתָ֣יו יִשְׂבָּֽע׃ 
6 מָ֣וֶת וְ֭חַיִּים בְּיַד־לָשֹׁ֑ון 
7 וְ֝אֹהֲבֶ֗יהָ יֹאכַ֥ל פִּרְיָֽהּ׃ 
5 מָצָ֣א אִ֭שָּׁה 
5 מָ֣צָא טֹ֑וב 
6 וַיָּ֥פֶק רָ֝צֹ֗ון מֵיְהוָֽה׃ 
3 תַּחֲנוּנִ֥ים יְדַבֶּר־רָ֑שׁ 
4 וְ֝עָשִׁ֗יר יַעֲנֶ֥ה עַזֹּֽות׃ 
2 אִ֣ישׁ רֵ֭עִים 
4 לְהִתְרֹעֵ֑עַ 
3 וְיֵ֥שׁ אֹ֝הֵ֗ב 
4 דָּבֵ֥ק מֵאָֽח׃ 
