ordsp 2
1:0 בְּ֭נִי 
1:1 אִם־תִּקַּ֣ח אֲמָרָ֑י 
1:5 וּ֝מִצְוֹתַ֗י תִּצְפֹּ֥ן אִתָּֽךְ׃ 
2:4 לְהַקְשִׁ֣יב לַֽחָכְמָ֣ה אָזְנֶ֑ךָ 
2:3 תַּטֶּ֥ה לִ֝בְּךָ֗ לַתְּבוּנָֽה׃ 
3:2 כִּ֤י 
3:5 אִ֣ם לַבִּינָ֣ה תִקְרָ֑א 
3:7 לַ֝תְּבוּנָ֗ה תִּתֵּ֥ן קֹולֶֽךָ׃ 
4:6 אִם־תְּבַקְשֶׁ֥נָּה כַכָּ֑סֶף 
4:7 וְֽכַמַּטְמֹונִ֥ים תַּחְפְּשֶֽׂנָּה׃ 
5:4 אָ֗ז תָּ֭בִין יִרְאַ֣ת יְהוָ֑ה 
5:6 וְדַ֖עַת אֱלֹהִ֣ים תִּמְצָֽא׃ 
6:5 כִּֽי־יְ֭הוָה יִתֵּ֣ן חָכְמָ֑ה 
6:7 מִ֝פִּ֗יו דַּ֣עַת וּתְבוּנָֽה׃ 
7:6 וצפן לַ֭יְשָׁרִים תּוּשִׁיָּ֑ה 
7:9 מָ֝גֵ֗ן לְהֹ֣לְכֵי תֹֽם׃ 
8:8 לִ֭נְצֹר אָרְחֹ֣ות מִשְׁפָּ֑ט 
8:7 וְדֶ֖רֶךְ חסידו יִשְׁמֹֽר׃ 
9:4 אָ֗ז תָּ֭בִין צֶ֣דֶק וּמִשְׁפָּ֑ט 
9:6 וּ֝מֵישָׁרִ֗ים כָּל־מַעְגַּל־טֹֽוב׃ 
10:5 כִּֽי־תָבֹ֣וא חָכְמָ֣ה בְלִבֶּ֑ךָ 
10:7 וְ֝דַ֗עַת לְֽנַפְשְׁךָ֥ יִנְעָֽם׃ 
11:6 מְ֭זִמָּה תִּשְׁמֹ֥ר עָלֶ֗יךָ 
11:9 תְּבוּנָ֥ה תִנְצְרֶֽכָּה׃ 
12:8 לְ֭הַצִּ֣ילְךָ מִדֶּ֣רֶךְ רָ֑ע 
12:10 מֵ֝אִ֗ישׁ 
12:11 מְדַבֵּ֥ר תַּהְפֻּכֹֽות׃ 
13:9 הַ֭עֹ֣זְבִים אָרְחֹ֣ות יֹ֑שֶׁר 
13:11 לָ֝לֶ֗כֶת בְּדַרְכֵי־חֹֽשֶׁךְ׃ 
14:10 הַ֭שְּׂמֵחִים 
14:12 לַעֲשֹׂ֥ות רָ֑ע 
14:11 יָ֝גִ֗ילוּ בְּֽתַהְפֻּכֹ֥ות רָֽע׃ 
15:12 אֲשֶׁ֣ר אָרְחֹתֵיהֶ֣ם עִקְּשִׁ֑ים 
15:13 וּ֝נְלֹוזִ֗ים בְּמַעְגְּלֹותָֽם׃ 
16:8 לְ֭הַצִּ֣ילְךָ מֵאִשָּׁ֣ה זָרָ֑ה 
16:11 מִ֝נָּכְרִיָּ֗ה 
16:12 אֲמָרֶ֥יהָ הֶחֱלִֽיקָה׃ 
17:10 הַ֭עֹזֶבֶת אַלּ֣וּף נְעוּרֶ֑יהָ 
17:11 וְאֶת־בְּרִ֖ית אֱלֹהֶ֣יהָ שָׁכֵֽחָה׃ 
18:9 כִּ֤י שָׁ֣חָה אֶל־מָ֣וֶת בֵּיתָ֑הּ 
18:11 וְאֶל־רְ֝פָאִ֗ים מַעְגְּלֹתֶֽיהָ׃ 
19:10 כָּל־בָּ֭אֶיהָ לֹ֣א יְשׁוּב֑וּן 
19:11 וְלֹֽא־יַ֝שִּׂ֗יגוּ אָרְחֹ֥ות חַיִּֽים׃ 
20:7 לְמַ֗עַן תֵּ֭לֵךְ בְּדֶ֣רֶךְ טֹובִ֑ים 
20:8 וְאָרְחֹ֖ות צַדִּיקִ֣ים תִּשְׁמֹֽר׃ 
21:3 כִּֽי־יְשָׁרִ֥ים יִשְׁכְּנוּ־אָ֑רֶץ 
21:5 וּ֝תְמִימִ֗ים יִוָּ֥תְרוּ בָֽהּ׃ 
22:4 וּ֭רְשָׁעִים מֵאֶ֣רֶץ יִכָּרֵ֑תוּ 
22:5 וּ֝בֹוגְדִ֗ים יִסְּח֥וּ מִמֶּֽנָּה׃ פ 
