ordsp 29
1:0 אִ֣ישׁ תֹּ֭וכָחֹות 
1:4 מַקְשֶׁה־עֹ֑רֶף 
1:3 פֶּ֥תַע יִ֝שָּׁבֵ֗ר 
1:2 וְאֵ֣ין מַרְפֵּֽא׃ 
2:2 בִּרְבֹ֣ות צַ֭דִּיקִים 
2:1 יִשְׂמַ֣ח הָעָ֑ם 
2:2 וּ
2:4 בִמְשֹׁ֥ל רָ֝שָׁ֗ע 
2:3 יֵאָ֥נַֽח עָֽם׃ 
3:0 אִֽישׁ־
3:3 אֹהֵ֣ב חָ֭כְמָה 
3:2 יְשַׂמַּ֣ח אָבִ֑יו 
3:1 וְ
3:3 רֹעֶ֥ה זֹ֝ונֹ֗ות 
3:2 יְאַבֶּד־הֹֽון׃ 
4:0 מֶ֗לֶךְ בְּ֭מִשְׁפָּט יַעֲמִ֣יד אָ֑רֶץ 
4:2 וְאִ֖ישׁ תְּרוּמֹ֣ות יֶֽהֶרְסֶֽנָּה׃ 
5:1 גֶּ֭בֶר 
5:4 מַחֲלִ֣יק עַל־רֵעֵ֑הוּ 
5:3 רֶ֝֗שֶׁת פֹּורֵ֥שׂ עַל־פְּעָמָֽיו׃ 
6:2 בְּפֶ֤שַֽׁע אִ֣ישׁ רָ֣ע מֹוקֵ֑שׁ 
6:4 וְ֝צַדִּ֗יק יָר֥וּן 
6:5 וְשָׂמֵֽחַ׃ 
7:3 יֹדֵ֣עַ צַ֭דִּיק דִּ֣ין דַּלִּ֑ים 
7:4 רָ֝שָׁ֗ע לֹא־יָבִ֥ין דָּֽעַת׃ 
8:0 אַנְשֵׁ֣י לָ֭צֹון יָפִ֣יחוּ קִרְיָ֑ה 
8:2 וַ֝חֲכָמִ֗ים יָשִׁ֥יבוּ אָֽף׃ 
9:1 אִֽישׁ־חָכָ֗ם נִ֭שְׁפָּט אֶת־אִ֣ישׁ אֱוִ֑יל 
9:2 וְרָגַ֥ז 
9:2 וְ֝שָׂחַ֗ק 
9:3 וְאֵ֣ין נָֽחַת׃ 
10:0 אַנְשֵׁ֣י דָ֭מִים יִשְׂנְאוּ־תָ֑ם 
10:2 וִֽ֝ישָׁרִ֗ים יְבַקְשׁ֥וּ נַפְשֹֽׁו׃ 
11:1 כָּל־ר֭וּחֹו יֹוצִ֣יא כְסִ֑יל 
11:3 וְ֝חָכָ֗ם בְּאָחֹ֥ור יְשַׁבְּחֶֽנָּה׃ 
12:2 מֹ֭שֵׁל 
12:5 מַקְשִׁ֣יב עַל־דְּבַר־שָׁ֑קֶר 
12:4 כָּֽל־מְשָׁרְתָ֥יו רְשָׁעִֽים׃ 
13:3 רָ֤שׁ וְאִ֣ישׁ תְּכָכִ֣ים נִפְגָּ֑שׁוּ 
13:4 מֵ֤אִיר־עֵינֵ֖י שְׁנֵיהֶ֣ם יְהוָֽה׃ 
14:2 מֶ֤לֶךְ 
14:4 שֹׁופֵ֣ט בֶּֽאֱמֶ֣ת דַּלִּ֑ים 
14:3 כִּ֝סְאֹ֗ו לָעַ֥ד יִכֹּֽון׃ 
15:0 שֵׁ֣בֶט וְ֭תֹוכַחַת יִתֵּ֣ן חָכְמָ֑ה 
15:2 וְנַ֥עַר מְ֝שֻׁלָּ֗ח מֵבִ֥ישׁ אִמֹּֽו׃ 
16:2 בִּרְבֹ֣ות רְ֭שָׁעִים 
16:1 יִרְבֶּה־פָּ֑שַׁע 
16:2 וְ֝צַדִּיקִ֗ים בְּֽמַפַּלְתָּ֥ם יִרְאֽוּ׃ 
17:0 יַסֵּ֣ר בִּ֭נְךָ 
17:3 וִֽינִיחֶ֑ךָ 
17:4 וְיִתֵּ֖ן מַעֲדַנִּ֣ים לְנַפְשֶֽׁךָ׃ פ 
18:2 בְּאֵ֣ין חָ֭זֹון יִפָּ֣רַֽע עָ֑ם 
18:4 וְשֹׁמֵ֖ר תֹּורָ֣ה 
18:5 אַשְׁרֵֽהוּ׃ 
19:3 בִּ֭דְבָרִים לֹא־יִוָּ֣סֶר עָ֑בֶד 
19:4 כִּֽי־יָ֝בִ֗ין 
19:5 וְאֵ֣ין מַעֲנֶֽה׃ 
20:1 חָזִ֗יתָ אִ֭ישׁ 
20:4 אָ֣ץ בִּדְבָרָ֑יו 
20:3 תִּקְוָ֖ה לִכְסִ֣יל מִמֶּֽנּוּ׃ 
21:2 מְפַנֵּ֣ק מִנֹּ֣עַר עַבְדֹּ֑ו 
21:3 וְ֝אַחֲרִיתֹ֗ו יִהְיֶ֥ה מָנֹֽון׃ 
22:0 אִֽישׁ־אַ֭ף יְגָרֶ֣ה מָדֹ֑ון 
22:1 וּבַ֖עַל חֵמָ֣ה רַב־פָּֽשַׁע׃ 
23:0 גַּאֲוַ֣ת אָ֭דָם תַּשְׁפִּילֶ֑נּוּ 
23:2 וּשְׁפַל־ר֝֗וּחַ יִתְמֹ֥ךְ כָּבֹֽוד׃ 
24:2 חֹולֵ֣ק עִם־גַּ֭נָּב 
24:1 שֹׂונֵ֣א נַפְשֹׁ֑ו 
24:2 אָלָ֥ה יִ֝שְׁמַ֗ע 
24:3 וְלֹ֣א יַגִּֽיד׃ 
25:0 חֶרְדַּ֣ת אָ֭דָם יִתֵּ֣ן מֹוקֵ֑שׁ 
25:2 וּ
25:4 בֹוטֵ֖חַ בַּיהוָ֣ה 
25:3 יְשֻׂגָּֽב׃ 
26:1 רַ֭בִּים מְבַקְשִׁ֣ים פְּנֵי־מֹושֵׁ֑ל 
26:3 וּ֝מֵיְהוָ֗ה מִשְׁפַּט־אִֽישׁ׃ 
27:2 תֹּועֲבַ֣ת צַ֭דִּיקִים אִ֣ישׁ עָ֑וֶל 
27:3 וְתֹועֲבַ֖ת רָשָׁ֣ע יְשַׁר־דָּֽרֶךְ׃ פ 
