ordsp 16
0 לְאָדָ֥ם מַֽעַרְכֵי־לֵ֑ב 
2 וּ֝מֵיְהוָ֗ה מַעֲנֵ֥ה לָשֹֽׁון׃ 
1 כָּֽל־דַּרְכֵי־אִ֭ישׁ זַ֣ךְ בְּעֵינָ֑יו 
2 וְתֹכֵ֖ן רוּחֹ֣ות יְהוָֽה׃ 
0 גֹּ֣ל אֶל־יְהוָ֣ה מַעֲשֶׂ֑יךָ 
5 וְ֝יִכֹּ֗נוּ מַחְשְׁבֹתֶֽיךָ׃ 
4 כֹּ֤ל פָּעַ֣ל יְ֭הוָה לַֽמַּעֲנֵ֑הוּ 
5 וְגַם־רָ֝שָׁ֗ע לְיֹ֣ום רָעָֽה׃ 
3 תֹּועֲבַ֣ת יְ֭הוָה כָּל־גְּבַהּ־לֵ֑ב 
4 יָ֥ד לְ֝יָ֗ד 
5 לֹ֣א יִנָּקֶֽה׃ 
2 בְּחֶ֣סֶד וֶ֭אֱמֶת יְכֻפַּ֣ר עָוֹ֑ן 
4 וּבְיִרְאַ֥ת יְ֝הוָ֗ה ס֣וּר מֵרָֽע׃ 
4 בִּרְצֹ֣ות יְ֭הוָה דַּרְכֵי־אִ֑ישׁ 
3 גַּם־אֹ֝ויְבָ֗יו יַשְׁלִ֥ם אִתֹּֽו׃ 
4 טֹוב־מְ֭עַט בִּצְדָקָ֑ה מֵרֹ֥ב תְּ֝בוּאֹ֗ות 
5 בְּלֹ֣א מִשְׁפָּֽט׃ 
1 לֵ֣ב אָ֭דָם יְחַשֵּׁ֣ב דַּרְכֹּ֑ו 
2 וַֽ֝יהוָ֗ה יָכִ֥ין צַעֲדֹֽו׃ 
0 קֶ֤סֶם׀ עַֽל־שִׂפְתֵי־מֶ֑לֶךְ 
3 בְּ֝מִשְׁפָּ֗ט לֹ֣א יִמְעַל־פִּֽיו׃ 
2 פֶּ֤לֶס׀ וּמֹאזְנֵ֣י מִ֭שְׁפָּט לַֽיהוָ֑ה 
3 מַ֝עֲשֵׂ֗הוּ כָּל־אַבְנֵי־כִֽיס׃ 
1 תֹּועֲבַ֣ת מְ֭לָכִים 
4 עֲשֹׂ֣ות רֶ֑שַׁע 
3 כִּ֥י בִ֝צְדָקָ֗ה יִכֹּ֥ון כִּסֵּֽא׃ 
2 רְצֹ֣ון מְ֭לָכִים שִׂפְתֵי־צֶ֑דֶק 
4 וְ
6 דֹבֵ֖ר יְשָׁרִ֣ים 
5 יֶאֱהָֽב׃ 
3 חֲמַת־מֶ֥לֶךְ מַלְאֲכֵי־מָ֑וֶת 
5 וְאִ֖ישׁ חָכָ֣ם יְכַפְּרֶֽנָּה׃ 
4 בְּאֹור־פְּנֵי־מֶ֥לֶךְ חַיִּ֑ים 
5 וּ֝רְצֹונֹ֗ו כְּעָ֣ב מַלְקֹֽושׁ׃ 
0 קְֽנֹה־חָכְמָ֗ה 
2 מַה־טֹּ֥וב מֵחָר֑וּץ 
3 וּ
5 קְנֹ֥ות בִּ֝ינָ֗ה 
4 נִבְחָ֥ר מִכָּֽסֶף׃ 
1 מְסִלַּ֣ת יְ֭שָׁרִים 
4 ס֣וּר מֵרָ֑ע 
3 שֹׁמֵ֥ר נַ֝פְשֹׁ֗ו 
4 נֹצֵ֥ר דַּרְכֹּֽו׃ 
2 לִפְנֵי־שֶׁ֥בֶר גָּאֹ֑ון 
4 וְלִפְנֵ֥י כִ֝שָּׁלֹ֗ון גֹּ֣בַהּ רֽוּחַ׃ 
3 טֹ֣וב 
5 שְׁפַל־ר֭וּחַ אֶת־עניים 
4 מֵֽחַלֵּ֥ק שָׁ֝לָ֗ל אֶת־גֵּאִֽים׃ 
1 מַשְׂכִּ֣יל עַל־דָּ֭בָר 
0 יִמְצָא־טֹ֑וב 
2 וּ
4 בֹוטֵ֖חַ בַּיהוָ֣ה 
3 אַשְׁרָֽיו׃ 
1 לַחֲכַם־לֵ֭ב יִקָּרֵ֣א נָבֹ֑ון 
3 וּמֶ֥תֶק שְׂ֝פָתַ֗יִם יֹסִ֥יף לֶֽקַח׃ 
2 מְקֹ֣ור חַ֭יִּים שֵׂ֣כֶל בְּעָלָ֑יו 
3 וּמוּסַ֖ר אֱוִלִ֣ים אִוֶּֽלֶת׃ 
0 לֵ֣ב חָ֭כָם יַשְׂכִּ֣יל פִּ֑יהוּ 
3 וְעַל־שְׂ֝פָתָ֗יו יֹסִ֥יף לֶֽקַח׃ 
2 צוּף־דְּ֭בַשׁ אִמְרֵי־נֹ֑עַם 
3 מָתֹ֥וק לַ֝נֶּפֶשׁ 
4 וּמַרְפֵּ֥א לָעָֽצֶם׃ 
1 יֵ֤שׁ דֶּ֣רֶךְ יָ֭שָׁר לִפְנֵי־אִ֑ישׁ 
2 וְ֝אַחֲרִיתָ֗הּ דַּרְכֵי־מָֽוֶת׃ 
0 נֶ֣פֶשׁ עָ֭מֵל עָ֣מְלָה לֹּ֑ו 
2 כִּֽי־אָכַ֖ף עָלָ֣יו פִּֽיהוּ׃ 
1 אִ֣ישׁ בְּ֭לִיַּעַל כֹּרֶ֣ה רָעָ֑ה 
2 וְעַל־שׂפתיו כְּאֵ֣שׁ צָרָֽבֶת׃ 
0 אִ֣ישׁ תַּ֭הְפֻּכֹות יְשַׁלַּ֣ח מָדֹ֑ון 
1 וְ֝נִרְגָּ֗ן מַפְרִ֥יד אַלּֽוּף׃ 
0 אִ֣ישׁ חָ֭מָס יְפַתֶּ֣ה רֵעֵ֑הוּ 
3 וְ֝הֹולִיכֹ֗ו בְּדֶ֣רֶךְ 
5 לֹא־טֹֽוב׃ 
4 עֹצֶ֣ה עֵ֭ינָיו 
5 לַחְשֹׁ֣ב תַּהְפֻּכֹ֑ות 
3 קֹרֵ֥ץ שְׂ֝פָתָ֗יו 
2 כִּלָּ֥ה רָעָֽה׃ 
1 עֲטֶ֣רֶת תִּפְאֶ֣רֶת שֵׂיבָ֑ה 
2 בְּדֶ֥רֶךְ צְ֝דָקָ֗ה תִּמָּצֵֽא׃ 
3 טֹ֤וב אֶ֣רֶךְ אַ֭פַּיִם מִגִּבֹּ֑ור 
4 וּ
6 מֹשֵׁ֥ל בְּ֝רוּחֹ֗ו 
5 מִלֹּכֵ֥ד עִֽיר׃ 
0 בַּ֭חֵיק יוּטַ֣ל אֶת־הַגֹּורָ֑ל 
1 וּ֝מֵיְהוָ֗ה כָּל־מִשְׁפָּטֹֽו׃ 
