ordsp 12
1:1 אֹהֵ֣ב מ֖וּסָר 
1:0 אֹ֣הֵֽב דָּ֑עַת 
1:4 וְ
1:6 שֹׂנֵ֖א תֹוכַ֣חַת 
1:5 בָּֽעַר׃ 
2:3 טֹ֗וב יָפִ֣יק רָ֭צֹון מֵיְהוָ֑ה 
2:4 וְאִ֖ישׁ מְזִמֹּ֣ות יַרְשִֽׁיעַ׃ 
3:2 לֹא־יִכֹּ֣ון אָדָ֣ם בְּרֶ֑שַׁע 
3:3 וְשֹׁ֥רֶשׁ צַ֝דִּיקִ֗ים בַּל־יִמֹּֽוט׃ 
4:1 אֵֽשֶׁת־חַ֭יִל עֲטֶ֣רֶת בַּעְלָ֑הּ 
4:3 וּכְרָקָ֖ב בְּעַצְמֹותָ֣יו מְבִישָֽׁה׃ 
5:2 מַחְשְׁבֹ֣ות צַדִּיקִ֣ים מִשְׁפָּ֑ט 
5:4 תַּחְבֻּלֹ֖ות רְשָׁעִ֣ים מִרְמָֽה׃ 
6:3 דִּבְרֵ֣י רְשָׁעִ֣ים 
6:7 אֱרָב־דָּ֑ם 
6:6 וּפִ֥י יְ֝שָׁרִ֗ים יַצִּילֵֽם׃ 
7:5 הָפֹ֣וךְ רְשָׁעִ֣ים 
7:7 וְאֵינָ֑ם 
7:6 וּבֵ֖ית צַדִּיקִ֣ים יַעֲמֹֽד׃ 
8:4 לְֽפִי־שִׂ֭כְלֹו יְהֻלַּל־אִ֑ישׁ 
8:7 וְנַעֲוֵה־לֵ֝֗ב יִהְיֶ֥ה לָבֽוּז׃ 
9:6 טֹ֣וב נִ֭קְלֶה 
9:8 וְעֶ֣בֶד לֹ֑ו 
9:7 מִ֝מְּתַכַּבֵּ֗ד 
9:8 וַחֲסַר־לָֽחֶם׃ 
10:5 יֹודֵ֣עַ צַ֭דִּיק נֶ֣פֶשׁ בְּהֶמְתֹּ֑ו 
10:7 וְֽרַחֲמֵ֥י רְ֝שָׁעִ֗ים אַכְזָרִֽי׃ 
11:7 עֹבֵ֣ד אַ֭דְמָתֹו 
11:6 יִֽשְׂבַּֽע־לָ֑חֶם 
11:7 וּ
11:9 מְרַדֵּ֖ף רֵיקִ֣ים 
11:8 חֲסַר־לֵֽב׃ 
12:3 חָמַ֣ד רָ֭שָׁע מְצֹ֣וד רָעִ֑ים 
12:7 וְשֹׁ֖רֶשׁ צַדִּיקִ֣ים יִתֵּֽן׃ 
13:6 בְּפֶ֣שַׁע שְׂ֭פָתַיִם מֹוקֵ֣שׁ רָ֑ע 
13:7 וַיֵּצֵ֖א מִצָּרָ֣ה צַדִּֽיק׃ 
14:5 מִפְּרִ֣י פִי־אִ֭ישׁ יִשְׂבַּע־טֹ֑וב 
14:6 וּגְמ֥וּל יְדֵי־אָ֝דָ֗ם ישׁוב לֹֽו׃ 
15:4 דֶּ֣רֶךְ אֱ֭וִיל יָשָׁ֣ר בְּעֵינָ֑יו 
15:6 וְ
15:8 שֹׁמֵ֖עַ לְעֵצָ֣ה 
15:7 חָכָֽם׃ 
16:5 אֱוִ֗יל 
16:7 בַּ֭יֹּום יִוָּדַ֣ע כַּעְסֹ֑ו 
16:6 וְ
16:8 כֹסֶ֖ה קָלֹ֣ון 
16:7 עָרֽוּם׃ 
17:4 יָפִ֣יחַ אֱ֭מוּנָה 
17:3 יַגִּ֣יד צֶ֑דֶק 
17:5 וְעֵ֖ד שְׁקָרִ֣ים מִרְמָֽה׃ 
18:4 יֵ֣שׁ 
18:8 בֹּ֖וטֶה כְּמַדְקְרֹ֣ות חָ֑רֶב 
18:7 וּלְשֹׁ֖ון חֲכָמִ֣ים מַרְפֵּֽא׃ 
19:6 שְֽׂפַת־אֱ֭מֶת תִּכֹּ֣ון לָעַ֑ד 
19:7 וְ
19:9 עַד־אַ֝רְגִּ֗יעָה 
19:8 לְשֹׁ֣ון שָֽׁקֶר׃ 
20:5 מִ֭רְמָה בְּלֶב־חֹ֣רְשֵׁי רָ֑ע 
20:6 וּֽלְיֹעֲצֵ֖י שָׁלֹ֣ום שִׂמְחָֽה׃ 
21:3 לֹא־יְאֻנֶּ֣ה לַצַּדִּ֣יק כָּל־אָ֑וֶן 
21:5 וּ֝רְשָׁעִ֗ים מָ֣לְאוּ רָֽע׃ 
22:4 תֹּועֲבַ֣ת יְ֭הוָה שִׂפְתֵי־שָׁ֑קֶר 
22:6 וְעֹשֵׂ֖י אֱמוּנָ֣ה רְצֹונֹֽו׃ 
23:5 אָדָ֣ם עָ֭רוּם כֹּ֣סֶה דָּ֑עַת 
23:7 וְלֵ֥ב כְּ֝סִילִ֗ים יִקְרָ֥א אִוֶּֽלֶת׃ 
24:6 יַד־חָרוּצִ֥ים תִּמְשֹׁ֑ול 
24:7 וּ֝רְמִיָּ֗ה תִּהְיֶ֥ה לָמַֽס׃ 
25:3 דְּאָגָ֣ה בְלֶב־אִ֣ישׁ 
25:6 יַשְׁחֶ֑נָּה 
25:5 וְדָבָ֖ר טֹ֣וב יְשַׂמְּחֶֽנָּה׃ 
26:4 יָתֵ֣ר מֵרֵעֵ֣הוּ צַדִּ֑יק 
26:6 וְדֶ֖רֶךְ רְשָׁעִ֣ים תַּתְעֵֽם׃ 
27:5 לֹא־יַחֲרֹ֣ךְ רְמִיָּ֣ה צֵידֹ֑ו 
27:6 וְהֹון־אָדָ֖ם יָקָ֣ר חָרֽוּץ׃ 
28:3 בְּאֹֽרַח־צְדָקָ֥ה חַיִּ֑ים 
28:4 וְדֶ֖רֶךְ נְתִיבָ֣ה אַל־מָֽוֶת׃ 
