ordsp 8
1:0 הֲלֹֽא־חָכְמָ֥ה תִקְרָ֑א 
1:2 וּ֝תְבוּנָ֗ה תִּתֵּ֥ן קֹולָֽהּ׃ 
2:1 בְּרֹאשׁ־מְרֹומִ֥ים עֲלֵי־דָ֑רֶךְ בֵּ֖ית נְתִיבֹ֣ות נִצָּֽבָה׃ 
3:2 לְיַד־שְׁעָרִ֥ים לְפִי־קָ֑רֶת מְבֹ֖וא פְתָחִ֣ים תָּרֹֽנָּה׃ 
4:3 אֲלֵיכֶ֣ם 
4:9 אִישִׁ֣ים 
4:8 אֶקְרָ֑א 
4:7 וְ֝קֹולִ֗י אֶל־בְּנֵ֥י אָדָֽם׃ 
5:6 הָבִ֣ינוּ 
5:9 פְתָאיִ֣ם 
5:8 עָרְמָ֑ה 
5:7 וּ֝
5:9 כְסִילִ֗ים 
5:8 הָבִ֥ינוּ לֵֽב׃ 
6:6 שִׁ֭מְעוּ 
6:7 כִּֽי־נְגִידִ֣ים אֲדַבֵּ֑ר 
6:9 וּמִפְתַּ֥ח שְׂ֝פָתַ֗י מֵישָׁרִֽים׃ 
7:8 כִּֽי־אֱ֭מֶת יֶהְגֶּ֣ה חִכִּ֑י 
7:10 וְתֹועֲבַ֖ת שְׂפָתַ֣י רֶֽשַׁע׃ 
8:9 בְּצֶ֥דֶק כָּל־אִמְרֵי־פִ֑י 
8:11 אֵ֥ין בָּ֝הֶ֗ם נִפְתָּ֥ל וְעִקֵּֽשׁ׃ 
9:10 כֻּלָּ֣ם נְ֭כֹחִים לַמֵּבִ֑ין 
9:11 וִֽ֝ישָׁרִ֗ים לְמֹ֣צְאֵי דָֽעַת׃ 
10:6 קְחֽוּ־מוּסָרִ֥י 
10:9 וְאַל־כָּ֑סֶף 
10:8 וְ֝דַ֗עַת מֵחָר֥וּץ נִבְחָֽר׃ 
11:7 כִּֽי־טֹובָ֣ה חָ֭כְמָה מִפְּנִינִ֑ים 
11:8 וְכָל־חֲ֝פָצִ֗ים לֹ֣א יִֽשְׁווּ־בָֽהּ׃ 
12:5 אֲֽנִי־חָ֭כְמָה שָׁכַ֣נְתִּי עָרְמָ֑ה 
12:9 וְדַ֖עַת מְזִמֹּ֣ות אֶמְצָֽא׃ 
13:8 יִֽרְאַ֣ת יְהוָה֮ שְֽׂנֹ֫את רָ֥ע 
13:9 גֵּ֘אָ֤ה וְגָאֹ֨ון׀ וְדֶ֣רֶךְ רָ֭ע וּפִ֨י תַהְפֻּכֹ֬ות שָׂנֵֽאתִי׃ 
14:7 לִֽי־עֵ֭צָה וְתוּשִׁיָּ֑ה 
14:8 אֲנִ֥י בִ֝ינָ֗ה 
14:7 לִ֣י גְבוּרָֽה׃ 
15:8 בִּ֭י מְלָכִ֣ים יִמְלֹ֑כוּ 
15:9 וְ֝רֹוזְנִ֗ים יְחֹ֣קְקוּ צֶֽדֶק׃ 
16:8 בִּ֭י שָׂרִ֣ים יָשֹׂ֑רוּ 
16:9 וּ֝נְדִיבִ֗ים כָּל־שֹׁ֥פְטֵי צֶֽדֶק׃ 
17:6 אֲ֭נִי אהביה אֵהָ֑ב 
17:10 וּ֝מְשַׁחֲרַ֗י יִמְצָאֻֽנְנִי׃ 
18:9 עֹֽשֶׁר־וְכָבֹ֥וד אִתִּ֑י 
18:11 הֹ֥ון עָ֝תֵ֗ק וּצְדָקָֽה׃ 
19:10 טֹ֣וב פִּ֭רְיִי מֵחָר֣וּץ וּמִפָּ֑ז 
19:11 וּ֝תְבוּאָתִ֗י מִכֶּ֥סֶף נִבְחָֽר׃ 
20:8 בְּאֹֽרַח־צְדָקָ֥ה אֲהַלֵּ֑ך 
20:11 בְּ֝תֹ֗וךְ נְתִיבֹ֥ות מִשְׁפָּֽט׃ 
21:10 לְהַנְחִ֖יל אֹהֲבַ֥י׀ יֵ֑שׁ 
21:9 וְאֹצְרֹ֖תֵיהֶ֣ם אֲמַלֵּֽא׃ פ 
22:7 יְֽהוָ֗ה קָ֭נָנִי רֵאשִׁ֣ית דַּרְכֹּ֑ו 
22:10 קֶ֖דֶם מִפְעָלָ֣יו מֵאָֽז׃ 
23:9 מֵ֭עֹולָם נִסַּ֥כְתִּי 
23:11 מֵרֹ֗אשׁ מִקַּדְמֵי־אָֽרֶץ׃ 
24:10 בְּאֵין־תְּהֹמֹ֥ות חֹולָ֑לְתִּי 
24:12 בְּאֵ֥ין מַ֝עְיָנֹ֗ות נִכְבַּדֵּי־מָֽיִם׃ 
25:12 בְּטֶ֣רֶם הָרִ֣ים הָטְבָּ֑עוּ 
25:11 לִפְנֵ֖י גְבָעֹ֣ות חֹולָֽלְתִּי׃ 
26:12 עַד־לֹ֣א עָ֭שָׂה אֶ֣רֶץ וְחוּצֹ֑ות 
26:13 וְ֝רֹ֗אשׁ עָפְרֹ֥ות תֵּבֵֽל׃ 
27:8 בַּהֲכִינֹ֣ו שָׁ֭מַיִם 
27:9 שָׁ֣ם אָ֑נִי 
27:8 בְּח֥וּקֹו ח֝֗וּג עַל־פְּנֵ֥י תְהֹֽום׃ 
28:10 בְּאַמְּצֹ֣ו שְׁחָקִ֣ים מִמָּ֑עַל 
28:11 בַּ֝עֲזֹ֗וז עִינֹ֥ות תְּהֹום׃ 
29:10 בְּשׂ֘וּמֹ֤ו לַיָּ֨ם׀ חֻקֹּ֗ו 
29:11 וּ֭מַיִם לֹ֣א יַֽעַבְרוּ־פִ֑יו 
29:10 בְּ֝חוּקֹ֗ו מֹ֣וסְדֵי אָֽרֶץ׃ 
30:9 וָֽאֶהְיֶ֥ה אֶצְלֹ֗ו אָ֫מֹ֥ון 
30:9 וָֽאֶהְיֶ֣ה שַׁ֭עֲשֻׁעִים יֹ֤ום׀ יֹ֑ום 
30:10 מְשַׂחֶ֖קֶת לְפָנָ֣יו בְּכָל־עֵֽת׃ 
31:10 מְ֭שַׂחֶקֶת בְּתֵבֵ֣ל אַרְצֹ֑ו 
31:11 וְ֝שַׁעֲשֻׁעַ֗י אֶת־בְּנֵ֥י אָדָֽם׃ פ 
32:4 וְעַתָּ֣ה 
32:7 בָ֭נִים 
32:6 שִׁמְעוּ־לִ֑י 
32:7 וְ֝אַשְׁרֵ֗י 
32:8 דְּרָכַ֥י יִשְׁמֹֽרוּ׃ 
33:6 שִׁמְע֖וּ מוּסָ֥ר 
33:8 וַחֲכָ֗מוּ 
33:7 וְאַל־תִּפְרָֽעוּ׃ 
34:5 אַ֥שְֽׁרֵי אָדָם֮ 
34:7 שֹׁמֵ֪עַֽ֫ לִ֥י 
34:8 לִשְׁקֹ֣ד עַל־דַּ֭לְתֹתַי יֹ֤ום׀ יֹ֑ום 
34:8 לִ֝שְׁמֹ֗ר מְזוּזֹ֥ת פְּתָחָֽי׃ 
35:6 כִּ֣י 
35:11 מֹ֭צְאִי 
35:10 מצאי חַיִּ֑ים 
35:9 וַיָּ֥פֶק רָ֝צֹ֗ון מֵיְהוָֽה׃ 
36:8 וְֽ֭
36:10 חֹטְאִי 
36:9 חֹמֵ֣ס נַפְשֹׁ֑ו 
36:7 כָּל־מְ֝שַׂנְאַ֗י אָ֣הֲבוּ מָֽוֶת׃ פ 
