ordsp 1
1:0 מִ֭שְׁלֵי שְׁלֹמֹ֣ה בֶן־דָּוִ֑ד מֶ֝֗לֶךְ יִשְׂרָאֵֽל׃ 
2:4 לָדַ֣עַת חָכְמָ֣ה וּמוּסָ֑ר 
2:5 לְ֝הָבִ֗ין אִמְרֵ֥י בִינָֽה׃ 
3:5 לָ֭קַחַת מוּסַ֣ר הַשְׂכֵּ֑ל 
3:6 צֶ֥דֶק וּ֝מִשְׁפָּ֗ט וּמֵישָׁרִֽים׃ 
4:5 לָתֵ֣ת לִפְתָאיִ֣ם עָרְמָ֑ה 
4:6 לְ֝נַ֗עַר דַּ֣עַת וּמְזִמָּֽה׃ 
5:3 יִשְׁמַ֣ע חָ֭כָם 
5:6 וְיֹ֣וסֶף לֶ֑קַח 
5:5 וְ֝נָבֹ֗ון תַּחְבֻּלֹ֥ות יִקְנֶֽה׃ 
6:4 לְהָבִ֣ין מָ֭שָׁל וּמְלִיצָ֑ה 
6:5 דִּבְרֵ֥י חֲ֝כָמִ֗ים וְחִידֹתָֽם׃ 
7:2 יִרְאַ֣ת יְ֭הוָה רֵאשִׁ֣ית דָּ֑עַת 
7:3 חָכְמָ֥ה וּ֝מוּסָ֗ר אֱוִילִ֥ים בָּֽזוּ׃ פ 
8:1 שְׁמַ֣ע 
8:6 בְּ֭נִי 
8:5 מוּסַ֣ר אָבִ֑יךָ 
8:4 וְאַל־תִּ֝טֹּ֗שׁ תֹּורַ֥ת אִמֶּֽךָ׃ 
9:3 כִּ֤י׀ לִוְיַ֤ת חֵ֓ן הֵ֬ם לְרֹאשֶׁ֑ךָ 
9:4 וַ֝עֲנָקִ֗ים לְגַרְגְּרֹתֶֽיךָ׃ 
10:2 בְּנִ֡י 
10:3 אִם־יְפַתּ֥וּךָ חַ֝טָּאִ֗ים 
10:5 אַל־תֹּבֵֽא׃ 
11:4 אִם־יֹאמְרוּ֮ 
11:5 לְכָ֪ה אִ֫תָּ֥נוּ 
11:7 נֶאֶרְבָ֥ה לְדָ֑ם 
11:7 נִצְפְּנָ֖ה לְנָקִ֣י חִנָּֽם׃ 
12:8 נִ֭בְלָעֵם כִּשְׁאֹ֣ול חַיִּ֑ים 
12:10 וּ֝תְמִימִ֗ים כְּיֹ֣ורְדֵי בֹֽור׃ 
13:9 כָּל־הֹ֣ון יָקָ֣ר נִמְצָ֑א 
13:10 נְמַלֵּ֖א בָתֵּ֣ינוּ שָׁלָֽל׃ 
14:6 גֹּ֭ורָ֣לְךָ תַּפִּ֣יל בְּתֹוכֵ֑נוּ 
14:7 כִּ֥יס אֶ֝חָ֗ד יִהְיֶ֥ה לְכֻלָּֽנוּ׃ 
15:2 בְּנִ֗י 
15:3 אַל־תֵּלֵ֣ךְ בְּדֶ֣רֶךְ אִתָּ֑ם 
15:4 מְנַ֥ע רַ֝גְלְךָ֗ מִנְּתִיבָתָֽם׃ 
16:5 כִּ֣י רַ֭גְלֵיהֶם לָרַ֣ע יָר֑וּצוּ 
16:8 וִֽ֝ימַהֲר֗וּ 
16:9 לִשְׁפָּךְ־דָּֽם׃ 
17:7 כִּֽי־חִ֭נָּם מְזֹרָ֣ה הָרָ֑שֶׁת בְּ֝עֵינֵ֗י כָל־בַּ֥עַל כָּנָֽף׃ 
18:8 וְ֭הֵם לְדָמָ֣ם יֶאֱרֹ֑בוּ 
18:9 יִ֝צְפְּנ֗וּ לְנַפְשֹׁתָֽם׃ 
19:6 כֵּ֗ן אָ֭רְחֹות כָּל־
19:8 בֹּ֣צֵֽעַ בָּ֑צַע 
19:7 אֶת־נֶ֖פֶשׁ בְּעָלָ֣יו יִקָּֽח׃ פ 
20:0 חָ֭כְמֹות בַּח֣וּץ תָּרֹ֑נָּה 
20:1 בָּ֝רְחֹבֹ֗ות תִּתֵּ֥ן קֹולָֽהּ׃ 
21:1 בְּרֹ֥אשׁ הֹמִיֹּ֗ות תִּ֫קְרָ֥א 
21:2 בְּפִתְחֵ֖י שְׁעָרִ֥ים בָּעִ֗יר אֲמָרֶ֥יהָ תֹאמֵֽר׃ 
22:3 עַד־מָתַ֣י׀ 
22:6 פְּתָיִם֮ 
22:5 תְּֽאֵהֲב֫וּ פֶ֥תִי 
22:6 וְלֵצִ֗ים לָ֭צֹון חָמְד֣וּ לָהֶ֑ם 
22:7 וּ֝כְסִילִ֗ים יִשְׂנְאוּ־דָֽעַת׃ 
23:4 תָּשׁ֗וּבוּ לְֽתֹ֫וכַחְתִּ֥י 
23:6 הִנֵּ֤ה אַבִּ֣יעָה לָכֶ֣ם רוּחִ֑י 
23:7 אֹודִ֖יעָה דְבָרַ֣י אֶתְכֶֽם׃ 
24:5 יַ֣עַן קָ֭רָאתִי 
24:9 וַתְּמָאֵ֑נוּ 
24:8 נָטִ֥יתִי יָ֝דִ֗י 
24:10 וְאֵ֣ין מַקְשִֽׁיב׃ 
25:9 וַתִּפְרְע֥וּ כָל־עֲצָתִ֑י 
25:10 וְ֝תֹוכַחְתִּ֗י לֹ֣א אֲבִיתֶֽם׃ 
26:7 גַּם־אֲ֭נִי בְּאֵידְכֶ֣ם אֶשְׂחָ֑ק 
26:9 אֶ֝לְעַ֗ג 
26:10 בְּבֹ֣א פַחְדְּכֶֽם׃ 
27:10 בְּבֹ֤א כשׁאוה פַּחְדְּכֶ֗ם 
27:11 וְֽ֭אֵידְכֶם כְּסוּפָ֣ה יֶאֱתֶ֑ה 
27:10 בְּבֹ֥א עֲ֝לֵיכֶ֗ם צָרָ֥ה וְצוּקָֽה׃ 
28:8 אָ֣ז יִ֭קְרָאֻנְנִי 
28:10 וְלֹ֣א אֶֽעֱנֶ֑ה 
28:9 יְ֝שַׁחֲרֻ֗נְנִי 
28:10 וְלֹ֣א יִמְצָאֻֽנְנִי׃ 
29:6 תַּ֭חַת כִּי־שָׂ֣נְאוּ דָ֑עַת 
29:9 וְיִרְאַ֥ת יְ֝הֹוָ֗ה לֹ֣א בָחָֽרוּ׃ 
30:8 לֹא־אָב֥וּ לַעֲצָתִ֑י 
30:9 נָ֝אֲצ֗וּ כָּל־תֹּוכַחְתִּֽי׃ 
31:7 וְֽ֭יֹאכְלוּ מִפְּרִ֣י דַרְכָּ֑ם 
31:9 וּֽמִמֹּעֲצֹ֖תֵיהֶ֣ם יִשְׂבָּֽעוּ׃ 
32:8 כִּ֤י מְשׁוּבַ֣ת פְּתָיִ֣ם תַּֽהַרְגֵ֑ם 
32:10 וְשַׁלְוַ֖ת כְּסִילִ֣ים תְּאַבְּדֵֽם׃ 
33:9 וְ
33:11 שֹׁמֵ֣עַֽ לִ֭י 
33:10 יִשְׁכָּן־בֶּ֑טַח 
33:11 וְ֝שַׁאֲנַ֗ן מִפַּ֥חַד רָעָֽה׃ פ 
