ordsp 8
0 הֲלֹֽא־חָכְמָ֥ה תִקְרָ֑א 
2 וּ֝תְבוּנָ֗ה תִּתֵּ֥ן קֹולָֽהּ׃ 
1 בְּרֹאשׁ־מְרֹומִ֥ים עֲלֵי־דָ֑רֶךְ בֵּ֖ית נְתִיבֹ֣ות נִצָּֽבָה׃ 
2 לְיַד־שְׁעָרִ֥ים לְפִי־קָ֑רֶת מְבֹ֖וא פְתָחִ֣ים תָּרֹֽנָּה׃ 
3 אֲלֵיכֶ֣ם 
9 אִישִׁ֣ים 
8 אֶקְרָ֑א 
7 וְ֝קֹולִ֗י אֶל־בְּנֵ֥י אָדָֽם׃ 
6 הָבִ֣ינוּ 
9 פְתָאיִ֣ם 
8 עָרְמָ֑ה 
7 וּ֝
9 כְסִילִ֗ים 
8 הָבִ֥ינוּ לֵֽב׃ 
6 שִׁ֭מְעוּ 
7 כִּֽי־נְגִידִ֣ים אֲדַבֵּ֑ר 
9 וּמִפְתַּ֥ח שְׂ֝פָתַ֗י מֵישָׁרִֽים׃ 
8 כִּֽי־אֱ֭מֶת יֶהְגֶּ֣ה חִכִּ֑י 
10 וְתֹועֲבַ֖ת שְׂפָתַ֣י רֶֽשַׁע׃ 
9 בְּצֶ֥דֶק כָּל־אִמְרֵי־פִ֑י 
11 אֵ֥ין בָּ֝הֶ֗ם נִפְתָּ֥ל וְעִקֵּֽשׁ׃ 
10 כֻּלָּ֣ם נְ֭כֹחִים לַמֵּבִ֑ין 
11 וִֽ֝ישָׁרִ֗ים לְמֹ֣צְאֵי דָֽעַת׃ 
6 קְחֽוּ־מוּסָרִ֥י 
9 וְאַל־כָּ֑סֶף 
8 וְ֝דַ֗עַת מֵחָר֥וּץ נִבְחָֽר׃ 
7 כִּֽי־טֹובָ֣ה חָ֭כְמָה מִפְּנִינִ֑ים 
8 וְכָל־חֲ֝פָצִ֗ים לֹ֣א יִֽשְׁווּ־בָֽהּ׃ 
5 אֲֽנִי־חָ֭כְמָה שָׁכַ֣נְתִּי עָרְמָ֑ה 
9 וְדַ֖עַת מְזִמֹּ֣ות אֶמְצָֽא׃ 
8 יִֽרְאַ֣ת יְהוָה֮ שְֽׂנֹ֫את רָ֥ע 
9 גֵּ֘אָ֤ה וְגָאֹ֨ון׀ וְדֶ֣רֶךְ רָ֭ע וּפִ֨י תַהְפֻּכֹ֬ות שָׂנֵֽאתִי׃ 
7 לִֽי־עֵ֭צָה וְתוּשִׁיָּ֑ה 
8 אֲנִ֥י בִ֝ינָ֗ה 
7 לִ֣י גְבוּרָֽה׃ 
8 בִּ֭י מְלָכִ֣ים יִמְלֹ֑כוּ 
9 וְ֝רֹוזְנִ֗ים יְחֹ֣קְקוּ צֶֽדֶק׃ 
8 בִּ֭י שָׂרִ֣ים יָשֹׂ֑רוּ 
9 וּ֝נְדִיבִ֗ים כָּל־שֹׁ֥פְטֵי צֶֽדֶק׃ 
6 אֲ֭נִי אהביה אֵהָ֑ב 
10 וּ֝מְשַׁחֲרַ֗י יִמְצָאֻֽנְנִי׃ 
9 עֹֽשֶׁר־וְכָבֹ֥וד אִתִּ֑י 
11 הֹ֥ון עָ֝תֵ֗ק וּצְדָקָֽה׃ 
10 טֹ֣וב פִּ֭רְיִי מֵחָר֣וּץ וּמִפָּ֑ז 
11 וּ֝תְבוּאָתִ֗י מִכֶּ֥סֶף נִבְחָֽר׃ 
8 בְּאֹֽרַח־צְדָקָ֥ה אֲהַלֵּ֑ך 
11 בְּ֝תֹ֗וךְ נְתִיבֹ֥ות מִשְׁפָּֽט׃ 
10 לְהַנְחִ֖יל אֹהֲבַ֥י׀ יֵ֑שׁ 
9 וְאֹצְרֹ֖תֵיהֶ֣ם אֲמַלֵּֽא׃ פ 
7 יְֽהוָ֗ה קָ֭נָנִי רֵאשִׁ֣ית דַּרְכֹּ֑ו 
10 קֶ֖דֶם מִפְעָלָ֣יו מֵאָֽז׃ 
9 מֵ֭עֹולָם נִסַּ֥כְתִּי 
11 מֵרֹ֗אשׁ מִקַּדְמֵי־אָֽרֶץ׃ 
10 בְּאֵין־תְּהֹמֹ֥ות חֹולָ֑לְתִּי 
12 בְּאֵ֥ין מַ֝עְיָנֹ֗ות נִכְבַּדֵּי־מָֽיִם׃ 
12 בְּטֶ֣רֶם הָרִ֣ים הָטְבָּ֑עוּ 
11 לִפְנֵ֖י גְבָעֹ֣ות חֹולָֽלְתִּי׃ 
12 עַד־לֹ֣א עָ֭שָׂה אֶ֣רֶץ וְחוּצֹ֑ות 
13 וְ֝רֹ֗אשׁ עָפְרֹ֥ות תֵּבֵֽל׃ 
8 בַּהֲכִינֹ֣ו שָׁ֭מַיִם 
9 שָׁ֣ם אָ֑נִי 
8 בְּח֥וּקֹו ח֝֗וּג עַל־פְּנֵ֥י תְהֹֽום׃ 
10 בְּאַמְּצֹ֣ו שְׁחָקִ֣ים מִמָּ֑עַל 
11 בַּ֝עֲזֹ֗וז עִינֹ֥ות תְּהֹום׃ 
10 בְּשׂ֘וּמֹ֤ו לַיָּ֨ם׀ חֻקֹּ֗ו 
11 וּ֭מַיִם לֹ֣א יַֽעַבְרוּ־פִ֑יו 
10 בְּ֝חוּקֹ֗ו מֹ֣וסְדֵי אָֽרֶץ׃ 
9 וָֽאֶהְיֶ֥ה אֶצְלֹ֗ו אָ֫מֹ֥ון 
9 וָֽאֶהְיֶ֣ה שַׁ֭עֲשֻׁעִים יֹ֤ום׀ יֹ֑ום 
10 מְשַׂחֶ֖קֶת לְפָנָ֣יו בְּכָל־עֵֽת׃ 
10 מְ֭שַׂחֶקֶת בְּתֵבֵ֣ל אַרְצֹ֑ו 
11 וְ֝שַׁעֲשֻׁעַ֗י אֶת־בְּנֵ֥י אָדָֽם׃ פ 
4 וְעַתָּ֣ה 
7 בָ֭נִים 
6 שִׁמְעוּ־לִ֑י 
7 וְ֝אַשְׁרֵ֗י 
8 דְּרָכַ֥י יִשְׁמֹֽרוּ׃ 
6 שִׁמְע֖וּ מוּסָ֥ר 
8 וַחֲכָ֗מוּ 
7 וְאַל־תִּפְרָֽעוּ׃ 
5 אַ֥שְֽׁרֵי אָדָם֮ 
7 שֹׁמֵ֪עַֽ֫ לִ֥י 
8 לִשְׁקֹ֣ד עַל־דַּ֭לְתֹתַי יֹ֤ום׀ יֹ֑ום 
8 לִ֝שְׁמֹ֗ר מְזוּזֹ֥ת פְּתָחָֽי׃ 
6 כִּ֣י 
11 מֹ֭צְאִי 
10 מצאי חַיִּ֑ים 
9 וַיָּ֥פֶק רָ֝צֹ֗ון מֵיְהוָֽה׃ 
8 וְֽ֭
10 חֹטְאִי 
9 חֹמֵ֣ס נַפְשֹׁ֑ו 
7 כָּל־מְ֝שַׂנְאַ֗י אָ֣הֲבוּ מָֽוֶת׃ פ 
