ordsp 9
0 חָ֭כְמֹות בָּנְתָ֣ה בֵיתָ֑הּ 
4 חָצְבָ֖ה עַמּוּדֶ֣יהָ שִׁבְעָֽה׃ 
4 טָבְחָ֣ה טִ֭בְחָהּ 
4 מָסְכָ֣ה יֵינָ֑הּ 
3 אַ֝֗ף עָֽרְכָ֥ה שֻׁלְחָנָֽהּ׃ 
4 שָֽׁלְחָ֣ה נַעֲרֹתֶ֣יהָ 
2 תִקְרָ֑א עַל־גַּ֝פֵּ֗י מְרֹ֣מֵי קָֽרֶת׃ 
4 מִי־פֶ֭תִי 
5 יָסֻ֣ר הֵ֑נָּה 
3 חֲסַר־לֵ֝֗ב 
4 אָ֣מְרָה לֹּֽו׃ 
5 לְ֭כוּ 
5 לַחֲמ֣וּ בְֽלַחֲמִ֑י 
6 וּ֝שְׁת֗וּ בְּיַ֣יִן 
7 מָסָֽכְתִּי׃ 
5 עִזְב֣וּ פְתָאיִ֣ם 
6 וִֽחְי֑וּ 
6 וְ֝אִשְׁר֗וּ בְּדֶ֣רֶךְ בִּינָֽה׃ 
2 יֹ֤סֵ֨ר׀ לֵ֗ץ 
1 לֹקֵ֣חַֽ לֹ֣ו קָלֹ֑ון 
4 וּ
6 מֹוכִ֖יחַ לְרָשָׁ֣ע 
5 מוּמֹֽו׃ 
3 אַל־תֹּ֣וכַח לֵ֭ץ 
5 פֶּן־יִשְׂנָאֶ֑ךָּ 
4 הֹוכַ֥ח לְ֝חָכָ֗ם 
5 וְיֶאֱהָבֶֽךָּ׃ 
4 תֵּ֣ן לְ֭חָכָם 
5 וְיֶחְכַּם־עֹ֑וד 
4 הֹודַ֥ע לְ֝צַדִּ֗יק 
5 וְיֹ֣וסֶף לֶֽקַח׃ פ 
2 תְּחִלַּ֣ת חָ֭כְמָה יִרְאַ֣ת יְהוָ֑ה 
5 וְדַ֖עַת קְדֹשִׁ֣ים בִּינָֽה׃ 
4 כִּי־בִ֭י יִרְבּ֣וּ יָמֶ֑יךָ 
5 וְיֹוסִ֥יפוּ לְּ֝ךָ֗ שְׁנֹ֣ות חַיִּֽים׃ 
3 אִם־חָ֭כַמְתָּ 
5 חָכַ֣מְתָּ לָּ֑ךְ 
4 וְ֝לַ֗צְתָּ 
5 לְֽבַדְּךָ֥ תִשָּֽׂא׃ 
0 אֵ֣שֶׁת כְּ֭סִילוּת הֹֽמִיָּ֑ה 
2 פְּ֝תַיּ֗וּת 
3 וּבַל־יָ֥דְעָה מָּֽה׃ 
1 וְֽ֭יָשְׁבָה לְפֶ֣תַח בֵּיתָ֑הּ עַל־כִּ֝סֵּ֗א מְרֹ֣מֵי קָֽרֶת׃ 
3 לִקְרֹ֥א לְעֹֽבְרֵי־דָ֑רֶךְ 
4 הַֽ֝מְיַשְּׁרִ֗ים אֹֽרְחֹותָֽם׃ 
2 מִי־פֶ֭תִי 
5 יָסֻ֣ר הֵ֑נָּה 
4 וַחֲסַר־לֵ֝֗ב 
5 וְאָ֣מְרָה לֹּֽו׃ 
6 מַֽיִם־גְּנוּבִ֥ים יִמְתָּ֑קוּ 
7 וְלֶ֖חֶם סְתָרִ֣ים יִנְעָֽם׃ 
3 וְֽלֹא־יָ֭דַע 
4 כִּֽי־רְפָאִ֣ים שָׁ֑ם 
5 בְּעִמְקֵ֖י שְׁאֹ֣ול קְרֻאֶֽיהָ׃ פ 
