ordsp 22
1:0 נִבְחָ֣ר שֵׁ֭ם מֵעֹ֣שֶׁר רָ֑ב 
1:3 מִכֶּ֥סֶף וּ֝מִזָּהָ֗ב חֵ֣ן טֹֽוב׃ 
2:2 עָשִׁ֣יר וָרָ֣שׁ נִפְגָּ֑שׁוּ 
2:4 עֹשֵׂ֖ה כֻלָּ֣ם יְהוָֽה׃ 
3:3 עָר֤וּם׀ רָאָ֣ה רָעָ֣ה 
3:5 ויסתר 
3:4 וּ֝פְתָיִ֗ים עָבְר֥וּ 
3:5 וְֽנֶעֱנָֽשׁוּ׃ 
4:1 עֵ֣קֶב עֲ֭נָוָה יִרְאַ֣ת יְהוָ֑ה עֹ֖שֶׁר וְכָבֹ֣וד וְחַיִּֽים׃ 
5:2 צִנִּ֣ים פַּ֭חִים בְּדֶ֣רֶךְ עִקֵּ֑שׁ 
5:3 שֹׁומֵ֥ר נַ֝פְשֹׁ֗ו יִרְחַ֥ק מֵהֶֽם׃ 
6:0 חֲנֹ֣ךְ לַ֭נַּעַר עַל־פִּ֣י דַרְכֹּ֑ו 
6:2 גַּ֥ם כִּֽי־יַ֝זְקִ֗ין 
6:3 לֹֽא־יָס֥וּר מִמֶּֽנָּה׃ 
7:1 עָ֭שִׁיר בְּרָשִׁ֣ים יִמְשֹׁ֑ול 
7:3 וְעֶ֥בֶד לֹ֝וֶ֗ה לְאִ֣ישׁ מַלְוֶֽה׃ 
8:2 זֹורֵ֣עַ עַ֭וְלָה יקצור־אָ֑וֶן 
8:4 וְשֵׁ֖בֶט עֶבְרָתֹ֣ו יִכְלֶֽה׃ 
9:3 טֹֽוב־עַ֭יִן 
9:4 ה֣וּא יְבֹרָ֑ךְ 
9:5 כִּֽי־נָתַ֖ן מִלַּחְמֹ֣ו לַדָּֽל׃ 
10:0 גָּ֣רֵֽשׁ לֵ֭ץ 
10:3 וְיֵצֵ֣א מָדֹ֑ון 
10:3 וְ֝יִשְׁבֹּ֗ת דִּ֣ין וְקָלֹֽון׃ 
11:2 אֹהֵ֥ב טהור־לֵ֑ב 
11:4 חֵ֥ן שְׂ֝פָתָ֗יו 
11:3 רֵעֵ֥הוּ מֶֽלֶךְ׃ 
12:1 עֵינֵ֣י יְ֭הוָה נָ֣צְרוּ דָ֑עַת 
12:4 וַ֝יְסַלֵּ֗ף דִּבְרֵ֥י בֹגֵֽד׃ 
13:3 אָמַ֣ר עָ֭צֵל 
13:4 אֲרִ֣י בַח֑וּץ 
13:5 בְּתֹ֥וךְ רְ֝חֹבֹ֗ות אֵֽרָצֵֽחַ׃ 
14:2 שׁוּחָ֣ה עֲ֭מֻקָּה פִּ֣י זָרֹ֑ות 
14:4 זְע֥וּם יְ֝הוָ֗ה יפול־שָֽׁם׃ 
15:3 אִ֭וֶּלֶת קְשׁוּרָ֣ה בְלֶב־נָ֑עַר 
15:5 שֵׁ֥בֶט מ֝וּסָ֗ר יַרְחִיקֶ֥נָּה מִמֶּֽנּוּ׃ 
16:4 עֹ֣שֵֽׁק דָּ֭ל 
16:6 לְהַרְבֹּ֣ות לֹ֑ו 
16:5 נֹתֵ֥ן לְ֝עָשִׁ֗יר 
16:6 אַךְ־לְמַחְסֹֽור׃ 
17:0 הַ֥ט אָזְנְךָ֗ 
17:4 וּ֭שְׁמַע דִּבְרֵ֣י חֲכָמִ֑ים 
17:6 וְ֝לִבְּךָ֗ תָּשִׁ֥ית לְדַעְתִּֽי׃ 
18:5 כִּֽי־נָ֭עִים 
18:6 כִּֽי־תִשְׁמְרֵ֣ם בְּבִטְנֶ֑ךָ 
18:7 יִכֹּ֥נוּ יַ֝חְדָּ֗ו עַל־שְׂפָתֶֽיךָ׃ 
19:4 לִהְיֹ֣ות בַּ֭יהוָה מִבְטַחֶ֑ךָ 
19:3 הֹודַעְתִּ֖יךָ הַיֹּ֣ום אַף־אָֽתָּה׃ 
20:2 הֲלֹ֤א כָתַ֣בְתִּי לְ֭ךָ שׁלשׁום בְּמֹ֖ועֵצֹ֣ת וָדָֽעַת׃ 
21:3 לְהֹודִֽיעֲךָ֗ קֹ֖שְׁטְ אִמְרֵ֣י אֱמֶ֑ת 
21:4 לְהָשִׁ֥יב אֲמָרִ֥ים אֱ֝מֶ֗ת לְשֹׁלְחֶֽיךָ׃ פ 
22:1 אַֽל־תִּגְזָל־דָּ֭ל 
22:3 כִּ֣י דַל־ה֑וּא 
22:2 וְאַל־תְּדַכֵּ֖א עָנִ֣י בַשָּֽׁעַר׃ 
23:3 כִּֽי־יְ֭הוָה יָרִ֣יב רִיבָ֑ם 
23:4 וְקָבַ֖ע אֶת־קֹבְעֵיהֶ֣ם נָֽפֶשׁ׃ 
24:1 אַל־תִּ֭תְרַע אֶת־בַּ֣עַל אָ֑ף 
24:3 וְאֶת־אִ֥ישׁ חֵ֝מֹות לֹ֣א תָבֹֽוא׃ 
25:2 פֶּן־תֶּאֱלַ֥ף ארחתו 
25:3 וְלָקַחְתָּ֖ מֹוקֵ֣שׁ לְנַפְשֶֽׁךָ׃ 
26:1 אַל־תְּהִ֥י בְתֹֽקְעֵי־כָ֑ף 
26:3 בַּ֝עֹרְבִ֗ים מַשָּׁאֹֽות׃ 
27:2 אִם־אֵֽין־לְךָ֥ 
27:4 לְשַׁלֵּ֑ם 
27:3 לָ֥מָּה יִקַּ֥ח מִ֝שְׁכָּבְךָ֗ מִתַּחְתֶּֽיךָ׃ 
28:1 אַל־תַּ֭סֵּג גְּב֣וּל עֹולָ֑ם 
28:3 אֲשֶׁ֖ר עָשׂ֣וּ אֲבֹותֶֽיךָ׃ 
29:2 חָזִ֡יתָ אִ֤ישׁ׀ מָ֘הִ֤יר בִּמְלַאכְתֹּ֗ו 
29:3 לִֽפְנֵֽי־מְלָכִ֥ים יִתְיַצָּ֑ב 
29:4 בַּל־יִ֝תְיַצֵּב לִפְנֵ֥י חֲשֻׁכִּֽים׃ פ 
