ordsp 18
1:0 לְֽ֭תַאֲוָה יְבַקֵּ֣שׁ נִפְרָ֑ד 
1:2 בְּכָל־תּ֝וּשִׁיָּ֗ה יִתְגַּלָּֽע׃ 
2:1 לֹֽא־יַחְפֹּ֣ץ כְּ֭סִיל בִּתְבוּנָ֑ה 
2:3 כִּ֝֗י אִֽם־
2:4 בְּהִתְגַּלֹּ֥ות לִבֹּֽו׃ 
3:3 בְּֽבֹוא־רָ֭שָׁע 
3:2 בָּ֣א גַם־בּ֑וּז 
3:5 וְֽעִם־קָלֹ֥ון חֶרְפָּֽה׃ 
4:4 מַ֣יִם עֲ֭מֻקִּים דִּבְרֵ֣י פִי־אִ֑ישׁ 
4:4 נַ֥חַל נֹ֝בֵ֗עַ מְקֹ֣ור חָכְמָֽה׃ 
5:4 שְׂאֵ֣ת פְּנֵי־רָשָׁ֣ע 
5:3 לֹא־טֹ֑וב 
5:4 לְהַטֹּ֥ות צַ֝דִּ֗יק בַּמִּשְׁפָּֽט׃ 
6:0 שִׂפְתֵ֣י כְ֭סִיל יָבֹ֣אֽוּ בְרִ֑יב 
6:2 וּ֝פִ֗יו לְֽמַהֲלֻמֹ֥ות יִקְרָֽא׃ 
7:1 פִּֽי־כְ֭סִיל מְחִתָּה־לֹ֑ו 
7:3 וּ֝שְׂפָתָ֗יו מֹוקֵ֥שׁ נַפְשֹֽׁו׃ 
8:2 דִּבְרֵ֣י נִ֭רְגָּן כְּמִֽתְלַהֲמִ֑ים 
8:4 וְ֝הֵ֗ם יָרְד֥וּ חַדְרֵי־בָֽטֶן׃ 
9:3 גַּ֭ם מִתְרַפֶּ֣ה בִמְלַאכְתֹּ֑ו 
9:4 אָ֥ח ה֝֗וּא לְבַ֣עַל מַשְׁחִֽית׃ 
10:0 מִגְדַּל־עֹ֖ז שֵׁ֣ם יְהוָ֑ה 
10:2 בֹּֽו־יָר֖וּץ צַדִּ֣יק 
10:3 וְנִשְׂגָּֽב׃ 
11:1 הֹ֣ון עָ֭שִׁיר קִרְיַ֣ת עֻזֹּ֑ו 
11:3 וּכְחֹומָ֥ה נִ֝שְׂגָּבָ֗ה בְּמַשְׂכִּיתֹֽו׃ 
12:2 לִפְנֵי־שֶׁ֭בֶר יִגְבַּ֣הּ לֵב־אִ֑ישׁ 
12:4 וְלִפְנֵ֖י כָבֹ֣וד עֲנָוָֽה׃ 
13:3 מֵשִׁ֣יב דָּ֭בָר 
13:5 בְּטֶ֣רֶם יִשְׁמָ֑ע 
13:4 אִוֶּ֥לֶת הִיא־לֹ֝֗ו 
13:5 וּכְלִמָּֽה׃ 
14:0 רֽוּחַ־אִ֭ישׁ יְכַלְכֵּ֣ל מַחֲלֵ֑הוּ 
14:1 וְר֥וּחַ נְ֝כֵאָ֗ה 
14:2 מִ֣י יִשָּׂאֶֽנָּה׃ 
15:0 לֵ֣ב נָ֭בֹון יִקְנֶה־דָּ֑עַת 
15:1 וְאֹ֥זֶן חֲ֝כָמִ֗ים תְּבַקֶּשׁ־דָּֽעַת׃ 
16:0 מַתָּ֣ן אָ֭דָם יַרְחִ֣יב לֹ֑ו 
16:4 וְלִפְנֵ֖י גְדֹלִ֣ים יַנְחֶֽנּוּ׃ 
17:3 צַדִּ֣יק הָרִאשֹׁ֣ון בְּרִיבֹ֑ו 
17:4 יבא־רֵ֝עֵ֗הוּ 
17:5 וַחֲקָרֹֽו׃ 
18:2 מִ֭דְיָנִים יַשְׁבִּ֣ית הַגֹּורָ֑ל 
18:4 וּבֵ֖ין עֲצוּמִ֣ים יַפְרִֽיד׃ 
19:3 אָ֗ח נִפְשָׁ֥ע מִקִּרְיַת־עֹ֑ז 
19:4 ומדונים כִּבְרִ֥יחַ אַרְמֹֽון׃ 
20:1 מִפְּרִ֣י פִי־אִ֭ישׁ תִּשְׂבַּ֣ע בִּטְנֹ֑ו 
20:4 תְּבוּאַ֖ת שְׂפָתָ֣יו יִשְׂבָּֽע׃ 
21:6 מָ֣וֶת וְ֭חַיִּים בְּיַד־לָשֹׁ֑ון 
21:7 וְ֝אֹהֲבֶ֗יהָ יֹאכַ֥ל פִּרְיָֽהּ׃ 
22:5 מָצָ֣א אִ֭שָּׁה 
22:5 מָ֣צָא טֹ֑וב 
22:6 וַיָּ֥פֶק רָ֝צֹ֗ון מֵיְהוָֽה׃ 
23:3 תַּחֲנוּנִ֥ים יְדַבֶּר־רָ֑שׁ 
23:4 וְ֝עָשִׁ֗יר יַעֲנֶ֥ה עַזֹּֽות׃ 
24:2 אִ֣ישׁ רֵ֭עִים 
24:4 לְהִתְרֹעֵ֑עַ 
24:3 וְיֵ֥שׁ אֹ֝הֵ֗ב 
24:4 דָּבֵ֥ק מֵאָֽח׃ 
