ordsp 22
0 נִבְחָ֣ר שֵׁ֭ם מֵעֹ֣שֶׁר רָ֑ב 
3 מִכֶּ֥סֶף וּ֝מִזָּהָ֗ב חֵ֣ן טֹֽוב׃ 
2 עָשִׁ֣יר וָרָ֣שׁ נִפְגָּ֑שׁוּ 
4 עֹשֵׂ֖ה כֻלָּ֣ם יְהוָֽה׃ 
3 עָר֤וּם׀ רָאָ֣ה רָעָ֣ה 
5 ויסתר 
4 וּ֝פְתָיִ֗ים עָבְר֥וּ 
5 וְֽנֶעֱנָֽשׁוּ׃ 
1 עֵ֣קֶב עֲ֭נָוָה יִרְאַ֣ת יְהוָ֑ה עֹ֖שֶׁר וְכָבֹ֣וד וְחַיִּֽים׃ 
2 צִנִּ֣ים פַּ֭חִים בְּדֶ֣רֶךְ עִקֵּ֑שׁ 
3 שֹׁומֵ֥ר נַ֝פְשֹׁ֗ו יִרְחַ֥ק מֵהֶֽם׃ 
0 חֲנֹ֣ךְ לַ֭נַּעַר עַל־פִּ֣י דַרְכֹּ֑ו 
2 גַּ֥ם כִּֽי־יַ֝זְקִ֗ין 
3 לֹֽא־יָס֥וּר מִמֶּֽנָּה׃ 
1 עָ֭שִׁיר בְּרָשִׁ֣ים יִמְשֹׁ֑ול 
3 וְעֶ֥בֶד לֹ֝וֶ֗ה לְאִ֣ישׁ מַלְוֶֽה׃ 
2 זֹורֵ֣עַ עַ֭וְלָה יקצור־אָ֑וֶן 
4 וְשֵׁ֖בֶט עֶבְרָתֹ֣ו יִכְלֶֽה׃ 
3 טֹֽוב־עַ֭יִן 
4 ה֣וּא יְבֹרָ֑ךְ 
5 כִּֽי־נָתַ֖ן מִלַּחְמֹ֣ו לַדָּֽל׃ 
0 גָּ֣רֵֽשׁ לֵ֭ץ 
3 וְיֵצֵ֣א מָדֹ֑ון 
3 וְ֝יִשְׁבֹּ֗ת דִּ֣ין וְקָלֹֽון׃ 
2 אֹהֵ֥ב טהור־לֵ֑ב 
4 חֵ֥ן שְׂ֝פָתָ֗יו 
3 רֵעֵ֥הוּ מֶֽלֶךְ׃ 
1 עֵינֵ֣י יְ֭הוָה נָ֣צְרוּ דָ֑עַת 
4 וַ֝יְסַלֵּ֗ף דִּבְרֵ֥י בֹגֵֽד׃ 
3 אָמַ֣ר עָ֭צֵל 
4 אֲרִ֣י בַח֑וּץ 
5 בְּתֹ֥וךְ רְ֝חֹבֹ֗ות אֵֽרָצֵֽחַ׃ 
2 שׁוּחָ֣ה עֲ֭מֻקָּה פִּ֣י זָרֹ֑ות 
4 זְע֥וּם יְ֝הוָ֗ה יפול־שָֽׁם׃ 
3 אִ֭וֶּלֶת קְשׁוּרָ֣ה בְלֶב־נָ֑עַר 
5 שֵׁ֥בֶט מ֝וּסָ֗ר יַרְחִיקֶ֥נָּה מִמֶּֽנּוּ׃ 
4 עֹ֣שֵֽׁק דָּ֭ל 
6 לְהַרְבֹּ֣ות לֹ֑ו 
5 נֹתֵ֥ן לְ֝עָשִׁ֗יר 
6 אַךְ־לְמַחְסֹֽור׃ 
0 הַ֥ט אָזְנְךָ֗ 
4 וּ֭שְׁמַע דִּבְרֵ֣י חֲכָמִ֑ים 
6 וְ֝לִבְּךָ֗ תָּשִׁ֥ית לְדַעְתִּֽי׃ 
5 כִּֽי־נָ֭עִים 
6 כִּֽי־תִשְׁמְרֵ֣ם בְּבִטְנֶ֑ךָ 
7 יִכֹּ֥נוּ יַ֝חְדָּ֗ו עַל־שְׂפָתֶֽיךָ׃ 
4 לִהְיֹ֣ות בַּ֭יהוָה מִבְטַחֶ֑ךָ 
3 הֹודַעְתִּ֖יךָ הַיֹּ֣ום אַף־אָֽתָּה׃ 
2 הֲלֹ֤א כָתַ֣בְתִּי לְ֭ךָ שׁלשׁום בְּמֹ֖ועֵצֹ֣ת וָדָֽעַת׃ 
3 לְהֹודִֽיעֲךָ֗ קֹ֖שְׁטְ אִמְרֵ֣י אֱמֶ֑ת 
4 לְהָשִׁ֥יב אֲמָרִ֥ים אֱ֝מֶ֗ת לְשֹׁלְחֶֽיךָ׃ פ 
1 אַֽל־תִּגְזָל־דָּ֭ל 
3 כִּ֣י דַל־ה֑וּא 
2 וְאַל־תְּדַכֵּ֖א עָנִ֣י בַשָּֽׁעַר׃ 
3 כִּֽי־יְ֭הוָה יָרִ֣יב רִיבָ֑ם 
4 וְקָבַ֖ע אֶת־קֹבְעֵיהֶ֣ם נָֽפֶשׁ׃ 
1 אַל־תִּ֭תְרַע אֶת־בַּ֣עַל אָ֑ף 
3 וְאֶת־אִ֥ישׁ חֵ֝מֹות לֹ֣א תָבֹֽוא׃ 
2 פֶּן־תֶּאֱלַ֥ף ארחתו 
3 וְלָקַחְתָּ֖ מֹוקֵ֣שׁ לְנַפְשֶֽׁךָ׃ 
1 אַל־תְּהִ֥י בְתֹֽקְעֵי־כָ֑ף 
3 בַּ֝עֹרְבִ֗ים מַשָּׁאֹֽות׃ 
2 אִם־אֵֽין־לְךָ֥ 
4 לְשַׁלֵּ֑ם 
3 לָ֥מָּה יִקַּ֥ח מִ֝שְׁכָּבְךָ֗ מִתַּחְתֶּֽיךָ׃ 
1 אַל־תַּ֭סֵּג גְּב֣וּל עֹולָ֑ם 
3 אֲשֶׁ֖ר עָשׂ֣וּ אֲבֹותֶֽיךָ׃ 
2 חָזִ֡יתָ אִ֤ישׁ׀ מָ֘הִ֤יר בִּמְלַאכְתֹּ֗ו 
3 לִֽפְנֵֽי־מְלָכִ֥ים יִתְיַצָּ֑ב 
4 בַּל־יִ֝תְיַצֵּב לִפְנֵ֥י חֲשֻׁכִּֽים׃ פ 
