ordsp 23
1:0 כִּֽי־תֵ֭שֵׁב 
1:2 לִלְחֹ֣ום אֶת־מֹושֵׁ֑ל 
1:1 בִּ֥ין תָּ֝בִ֗ין 
1:5 אֶת־אֲשֶׁ֥ר לְפָנֶֽיךָ׃ 
2:4 וְשַׂמְתָּ֣ שַׂכִּ֣ין בְּלֹעֶ֑ךָ 
2:5 אִם־בַּ֖עַל נֶ֣פֶשׁ אָֽתָּה׃ 
3:3 אַל־תתאו לְמַטְעַמֹּותָ֑יו 
3:4 וְ֝ה֗וּא לֶ֣חֶם כְּזָבִֽים׃ 
4:3 אַל־תִּיגַ֥ע 
4:5 לְֽהַעֲשִׁ֑יר 
4:4 מִֽבִּינָתְךָ֥ חֲדָֽל׃ 
5:5 התעוף עֵינֶ֥יךָ בֹּ֗ו 
5:6 וְֽאֵ֫ינֶ֥נּוּ 
5:7 כִּ֤י עָשֹׂ֣ה יַעֲשֶׂה־לֹּ֣ו כְנָפַ֑יִם 
5:8 כְּ֝נֶ֗שֶׁר ועיף הַשָּׁמָֽיִם׃ פ 
6:3 אַל־תִּלְחַ֗ם אֶת־לֶ֭חֶם רַ֣ע עָ֑יִן 
6:8 וְאַל־תתאו לְמַטְעַמֹּתָֽיו׃ 
7:7 כִּ֤י׀ 
7:9 כְּמֹו־שָׁעַ֥ר בְּנַפְשֹׁ֗ו 
7:8 כֶּ֫ן־ה֥וּא 
7:6 אֱכֹ֣ל 
7:8 וּ֭שְׁתֵה 
7:7 יֹ֣אמַר לָ֑ךְ 
7:8 וְ֝לִבֹּ֗ו בַּל־עִמָּֽךְ׃ 
8:5 פִּֽתְּךָ־אָכַ֥לְתָּ 
8:7 תְקִיאֶ֑נָּה 
8:6 וְ֝שִׁחַ֗תָּ דְּבָרֶ֥יךָ הַנְּעִימִֽים׃ 
9:4 בְּאָזְנֵ֣י כְ֭סִיל אַל־תְּדַבֵּ֑ר 
9:5 כִּֽי־יָ֝ב֗וּז לְשֵׂ֣כֶל מִלֶּֽיךָ׃ 
10:3 אַל־תַּ֭סֵּג גְּב֣וּל עֹולָ֑ם 
10:5 וּבִשְׂדֵ֥י יְ֝תֹומִ֗ים אַל־תָּבֹֽא׃ 
11:6 כִּֽי־גֹאֲלָ֥ם חָזָ֑ק 
11:7 הֽוּא־יָרִ֖יב אֶת־רִיבָ֣ם אִתָּֽךְ׃ 
12:4 הָבִ֣יאָה לַמּוּסָ֣ר לִבֶּ֑ךָ 
12:5 וְ֝אָזְנֶ֗ךָ לְאִמְרֵי־דָֽעַת׃ 
13:3 אַל־תִּמְנַ֣ע מִנַּ֣עַר מוּסָ֑ר 
13:4 כִּֽי־תַכֶּ֥נּוּ בַ֝שֵּׁ֗בֶט 
13:6 לֹ֣א יָמֽוּת׃ 
14:5 אַ֭תָּה בַּשֵּׁ֣בֶט תַּכֶּ֑נּוּ 
14:6 וְ֝נַפְשֹׁ֗ו מִשְּׁאֹ֥ול תַּצִּֽיל׃ 
15:2 בְּ֭נִי 
15:3 אִם־חָכַ֣ם לִבֶּ֑ךָ 
15:6 יִשְׂמַ֖ח לִבִּ֣י 
15:8 גַם־אָֽנִי׃ 
16:7 וְתַעְלֹ֥זְנָה כִלְיֹותָ֑י 
16:8 בְּדַבֵּ֥ר שְׂ֝פָתֶ֗יךָ מֵישָׁרִֽים׃ 
17:5 אַל־יְקַנֵּ֣א לִ֭בְּךָ בַּֽחַטָּאִ֑ים 
17:7 כִּ֥י אִם־בְּיִרְאַת־יְ֝הוָ֗ה כָּל־הַיֹּֽום׃ 
18:6 כִּ֭י אִם־יֵ֣שׁ אַחֲרִ֑ית 
18:7 וְ֝תִקְוָתְךָ֗ לֹ֣א תִכָּרֵֽת׃ 
19:4 שְׁמַע־אַתָּ֣ה 
19:9 בְנִ֣י 
19:8 וַחֲכָ֑ם 
19:8 וְאַשֵּׁ֖ר בַּדֶּ֣רֶךְ לִבֶּֽךָ׃ 
20:7 אַל־תְּהִ֥י בְסֹֽבְאֵי־יָ֑יִן 
20:9 בְּזֹלֲלֵ֖י בָשָׂ֣ר לָֽמֹו׃ 
21:8 כִּי־סֹבֵ֣א וְ֭זֹולֵל יִוָּרֵ֑שׁ 
21:9 וּ֝קְרָעִ֗ים תַּלְבִּ֥ישׁ נוּמָֽה׃ 
22:6 שְׁמַ֣ע לְ֭אָבִיךָ 
22:9 זֶ֣ה יְלָדֶ֑ךָ 
22:8 וְאַל־תָּ֝ב֗וּז 
22:9 כִּֽי־זָקְנָ֥ה אִמֶּֽךָ׃ 
23:7 אֱמֶ֣ת קְ֭נֵה 
23:10 וְאַל־תִּמְכֹּ֑ר חָכְמָ֖ה וּמוּסָ֣ר וּבִינָֽה׃ 
24:9 גול יגול אֲבִ֣י צַדִּ֑יק 
24:10 יולד חָ֝כָ֗ם וישׂמח־בֹּֽו׃ 
25:8 יִֽשְׂמַח־אָבִ֥יךָ וְאִמֶּ֑ךָ 
25:9 וְ֝תָגֵ֗ל יֹֽולַדְתֶּֽךָ׃ 
26:5 תְּנָֽה־
26:11 בְנִ֣י 
26:10 לִבְּךָ֣ לִ֑י 
26:9 וְ֝עֵינֶ֗יךָ דְּרָכַ֥י תרצנה 
27:8 כִּֽי־שׁוּחָ֣ה עֲמֻקָּ֣ה זֹונָ֑ה 
27:10 וּבְאֵ֥ר צָ֝רָ֗ה נָכְרִיָּֽה׃ 
28:9 אַף־הִ֭יא כְּחֶ֣תֶף תֶּֽאֱרֹ֑ב 
28:10 וּ֝בֹוגְדִ֗ים בְּאָדָ֥ם תֹּוסִֽף׃ 
29:7 לְמִ֨י אֹ֥וי 
29:8 לְמִ֪י אֲבֹ֡וי 
29:8 לְמִ֤י מדונים 
29:8 לְמִ֥י שִׂ֗יחַ 
29:8 לְ֭מִי פְּצָעִ֣ים חִנָּ֑ם 
29:8 לְ֝מִ֗י חַכְלִל֥וּת עֵינָֽיִם׃ 
30:9 לַֽמְאַחֲרִ֥ים עַל־הַיָּ֑יִן 
30:9 לַ֝בָּאִ֗ים 
30:10 לַחְקֹ֥ר מִמְסָֽךְ׃ 
31:6 אַל־תֵּ֥רֶא יַיִן֮ 
31:9 כִּ֪י יִתְאַ֫דָּ֥ם 
31:9 כִּֽי־יִתֵּ֣ן בכיס עֵינֹ֑ו 
31:10 יִ֝תְהַלֵּ֗ךְ בְּמֵישָׁרִֽים׃ 
32:8 אַ֭חֲרִיתֹו כְּנָחָ֣שׁ יִשָּׁ֑ךְ 
32:9 וּֽכְצִפְעֹנִ֥י יַפְרִֽשׁ׃ 
33:7 עֵ֭ינֶיךָ יִרְא֣וּ זָרֹ֑ות 
33:8 וְ֝לִבְּךָ֗ יְדַבֵּ֥ר תַּהְפֻּכֹֽות׃ 
34:10 וְ֭הָיִיתָ כְּשֹׁכֵ֣ב בְּלֶב־יָ֑ם 
34:11 וּ֝כְשֹׁכֵ֗ב בְּרֹ֣אשׁ חִבֵּֽל׃ 
35:9 הִכּ֥וּנִי 
35:10 בַל־חָלִיתִי֮ 
35:9 הֲלָמ֗וּנִי 
35:11 בַּל־יָ֫דָ֥עְתִּי 
35:10 מָתַ֥י אָקִ֑יץ 
35:11 אֹ֝וסִ֗יף 
35:12 אֲבַקְשֶׁ֥נּוּ עֹֽוד׃ 
