ordsp 15
0 מַֽעֲנֶה־רַּ֭ךְ יָשִׁ֣יב חֵמָ֑ה 
1 וּדְבַר־עֶ֝֗צֶב יַעֲלֶה־אָֽף׃ 
0 לְשֹׁ֣ון חֲ֭כָמִים תֵּיטִ֣יב דָּ֑עַת 
3 וּפִ֥י כְ֝סִילִ֗ים יַבִּ֥יעַ אִוֶּֽלֶת׃ 
2 בְּֽכָל־מָ֭קֹום עֵינֵ֣י יְהוָ֑ה 
3 צֹ֝פֹ֗ות רָעִ֥ים וטֹובִֽים׃ 
1 מַרְפֵּ֣א לָ֭שֹׁון עֵ֣ץ חַיִּ֑ים 
2 וְסֶ֥לֶף בָּ֝֗הּ שֶׁ֣בֶר בְּרֽוּחַ׃ 
0 אֱוִ֗יל יִ֭נְאַץ מוּסַ֣ר אָבִ֑יו 
2 וְ
4 שֹׁמֵ֖ר תֹּוכַ֣חַת 
3 יַעְרִֽם׃ 
1 בֵּ֣ית צַ֭דִּיק חֹ֣סֶן רָ֑ב 
2 וּבִתְבוּאַ֖ת רָשָׁ֣ע נֶעְכָּֽרֶת׃ 
0 שִׂפְתֵ֣י חֲ֭כָמִים יְזָ֣רוּ דָ֑עַת 
3 וְלֵ֖ב כְּסִילִ֣ים לֹא־כֵֽן׃ 
2 זֶ֣בַח רְ֭שָׁעִים תֹּועֲבַ֣ת יְהוָ֑ה 
5 וּתְפִלַּ֖ת יְשָׁרִ֣ים רְצֹונֹֽו׃ 
4 תֹּועֲבַ֣ת יְ֭הוָה דֶּ֣רֶךְ רָשָׁ֑ע 
6 וּ
8 מְרַדֵּ֖ף צְדָקָ֣ה 
7 יֶאֱהָֽב׃ 
5 מוּסָ֣ר רָ֭ע לְעֹזֵ֣ב אֹ֑רַח 
7 שֹׂונֵ֖א תֹוכַ֣חַת 
6 יָמֽוּת׃ 
3 שְׁאֹ֣ול וַ֭אֲבַדֹּון נֶ֣גֶד יְהוָ֑ה 
4 אַ֝֗ף כִּֽי־לִבֹּ֥ות בְּֽנֵי־אָדָֽם׃ 
1 לֹ֣א יֶאֱהַב־לֵ֭ץ 
3 הֹוכֵ֣חַֽ לֹ֑ו 
2 אֶל־חֲ֝כָמִ֗ים לֹ֣א יֵלֵֽךְ׃ 
0 לֵ֣ב שָׂ֭מֵחַ יֵיטִ֣ב פָּנִ֑ים 
1 וּבְעַצְּבַת־לֵ֝ב ר֣וּחַ נְכֵאָֽה׃ 
0 לֵ֣ב נָ֭בֹון יְבַקֶּשׁ־דָּ֑עַת 
3 ופני כְ֝סִילִ֗ים יִרְעֶ֥ה אִוֶּֽלֶת׃ 
2 כָּל־יְמֵ֣י עָנִ֣י רָעִ֑ים 
3 וְטֹֽוב־לֵ֝֗ב מִשְׁתֶּ֥ה תָמִֽיד׃ 
1 טֹוב־מְ֭עַט בְּיִרְאַ֣ת יְהוָ֑ה מֵאֹוצָ֥ר רָ֝֗ב 
3 וּמְה֥וּמָה בֹֽו׃ 
2 טֹ֤וב אֲרֻחַ֣ת יָ֭רָק 
4 וְאַהֲבָה־שָׁ֑ם 
3 מִשֹּׁ֥ור אָ֝ב֗וּס 
4 וְשִׂנְאָה־בֹֽו׃ 
0 אִ֣ישׁ חֵ֭מָה יְגָרֶ֣ה מָדֹ֑ון 
2 וְאֶ֥רֶך אַ֝פַּ֗יִם יַשְׁקִ֥יט רִֽיב׃ 
1 דֶּ֣רֶךְ עָ֭צֵל כִּמְשֻׂ֣כַת חָ֑דֶק 
2 וְאֹ֖רַח יְשָׁרִ֣ים סְלֻלָֽה׃ 
0 בֵּ֣ן חָ֭כָם יְשַׂמַּח־אָ֑ב 
3 וּכְסִ֥יל אָ֝דָ֗ם בֹּוזֶ֥ה אִמֹּֽו׃ 
2 אִ֭וֶּלֶת שִׂמְחָ֣ה לַחֲסַר־לֵ֑ב 
5 וְאִ֥ישׁ תְּ֝בוּנָ֗ה יְיַשֶּׁר־
6 לָֽכֶת׃ 
4 הָפֵ֣ר מַ֭חֲשָׁבֹות בְּאֵ֣ין סֹ֑וד 
5 וּבְרֹ֖ב יֹועֲצִ֣ים תָּקֽוּם׃ 
3 שִׂמְחָ֣ה לָ֭אִישׁ בְּמַעֲנֵה־פִ֑יו 
4 וְדָבָ֖ר בְּעִתֹּ֣ו 
5 מַה־טֹּֽוב׃ 
1 אֹ֣רַח חַ֭יִּים לְמַ֣עְלָה לְמַשְׂכִּ֑יל 
2 לְמַ֥עַן ס֝֗וּר מִשְּׁאֹ֥ול מָֽטָּה׃ 
0 בֵּ֣ית גֵּ֭אִים יִסַּ֥ח׀ יְהוָ֑ה 
3 וְ֝יַצֵּ֗ב גְּב֣וּל אַלְמָנָֽה׃ 
2 תֹּועֲבַ֣ת יְ֭הוָה מַחְשְׁבֹ֣ות רָ֑ע 
3 וּ֝טְהֹרִ֗ים אִמְרֵי־נֹֽעַם׃ 
1 עֹכֵ֣ר בֵּ֭יתֹו 
3 בֹּוצֵ֣עַ בָּ֑צַע 
2 וְ
4 שֹׂונֵ֖א מַתָּנֹ֣ת 
3 יִחְיֶֽה׃ 
0 לֵ֣ב צַ֭דִּיק יֶהְגֶּ֣ה 
3 לַעֲנֹ֑ות 
2 וּפִ֥י רְ֝שָׁעִ֗ים יַבִּ֥יעַ רָעֹֽות׃ 
1 רָחֹ֣וק יְ֭הוָה מֵרְשָׁעִ֑ים 
2 וּתְפִלַּ֖ת צַדִּיקִ֣ים יִשְׁמָֽע׃ 
0 מְֽאֹור־עֵ֭ינַיִם יְשַׂמַּֽח־לֵ֑ב 
1 שְׁמוּעָ֥ה טֹ֝ובָ֗ה תְּדַשֶּׁן־עָֽצֶם׃ 
1 אֹ֗זֶן 
5 שֹׁ֖מַעַת תֹּוכַ֣חַת חַיִּ֑ים 
4 בְּקֶ֖רֶב חֲכָמִ֣ים תָּלִֽין׃ 
4 פֹּורֵ֣עַ מ֖וּסָר 
3 מֹואֵ֣ס נַפְשֹׁ֑ו 
4 וְ
6 שֹׁומֵ֥עַ תֹּ֝וכַ֗חַת 
5 קֹ֣ונֶה לֵּֽב׃ 
2 יִרְאַ֣ת יְ֭הוָה מוּסַ֣ר חָכְמָ֑ה 
3 וְלִפְנֵ֖י כָבֹ֣וד עֲנָוָֽה׃ 
