ordsp 23
0 כִּֽי־תֵ֭שֵׁב 
2 לִלְחֹ֣ום אֶת־מֹושֵׁ֑ל 
1 בִּ֥ין תָּ֝בִ֗ין 
5 אֶת־אֲשֶׁ֥ר לְפָנֶֽיךָ׃ 
4 וְשַׂמְתָּ֣ שַׂכִּ֣ין בְּלֹעֶ֑ךָ 
5 אִם־בַּ֖עַל נֶ֣פֶשׁ אָֽתָּה׃ 
3 אַל־תתאו לְמַטְעַמֹּותָ֑יו 
4 וְ֝ה֗וּא לֶ֣חֶם כְּזָבִֽים׃ 
3 אַל־תִּיגַ֥ע 
5 לְֽהַעֲשִׁ֑יר 
4 מִֽבִּינָתְךָ֥ חֲדָֽל׃ 
5 התעוף עֵינֶ֥יךָ בֹּ֗ו 
6 וְֽאֵ֫ינֶ֥נּוּ 
7 כִּ֤י עָשֹׂ֣ה יַעֲשֶׂה־לֹּ֣ו כְנָפַ֑יִם 
8 כְּ֝נֶ֗שֶׁר ועיף הַשָּׁמָֽיִם׃ פ 
3 אַל־תִּלְחַ֗ם אֶת־לֶ֭חֶם רַ֣ע עָ֑יִן 
8 וְאַל־תתאו לְמַטְעַמֹּתָֽיו׃ 
7 כִּ֤י׀ 
9 כְּמֹו־שָׁעַ֥ר בְּנַפְשֹׁ֗ו 
8 כֶּ֫ן־ה֥וּא 
6 אֱכֹ֣ל 
8 וּ֭שְׁתֵה 
7 יֹ֣אמַר לָ֑ךְ 
8 וְ֝לִבֹּ֗ו בַּל־עִמָּֽךְ׃ 
5 פִּֽתְּךָ־אָכַ֥לְתָּ 
7 תְקִיאֶ֑נָּה 
6 וְ֝שִׁחַ֗תָּ דְּבָרֶ֥יךָ הַנְּעִימִֽים׃ 
4 בְּאָזְנֵ֣י כְ֭סִיל אַל־תְּדַבֵּ֑ר 
5 כִּֽי־יָ֝ב֗וּז לְשֵׂ֣כֶל מִלֶּֽיךָ׃ 
3 אַל־תַּ֭סֵּג גְּב֣וּל עֹולָ֑ם 
5 וּבִשְׂדֵ֥י יְ֝תֹומִ֗ים אַל־תָּבֹֽא׃ 
6 כִּֽי־גֹאֲלָ֥ם חָזָ֑ק 
7 הֽוּא־יָרִ֖יב אֶת־רִיבָ֣ם אִתָּֽךְ׃ 
4 הָבִ֣יאָה לַמּוּסָ֣ר לִבֶּ֑ךָ 
5 וְ֝אָזְנֶ֗ךָ לְאִמְרֵי־דָֽעַת׃ 
3 אַל־תִּמְנַ֣ע מִנַּ֣עַר מוּסָ֑ר 
4 כִּֽי־תַכֶּ֥נּוּ בַ֝שֵּׁ֗בֶט 
6 לֹ֣א יָמֽוּת׃ 
5 אַ֭תָּה בַּשֵּׁ֣בֶט תַּכֶּ֑נּוּ 
6 וְ֝נַפְשֹׁ֗ו מִשְּׁאֹ֥ול תַּצִּֽיל׃ 
2 בְּ֭נִי 
3 אִם־חָכַ֣ם לִבֶּ֑ךָ 
6 יִשְׂמַ֖ח לִבִּ֣י 
8 גַם־אָֽנִי׃ 
7 וְתַעְלֹ֥זְנָה כִלְיֹותָ֑י 
8 בְּדַבֵּ֥ר שְׂ֝פָתֶ֗יךָ מֵישָׁרִֽים׃ 
5 אַל־יְקַנֵּ֣א לִ֭בְּךָ בַּֽחַטָּאִ֑ים 
7 כִּ֥י אִם־בְּיִרְאַת־יְ֝הוָ֗ה כָּל־הַיֹּֽום׃ 
6 כִּ֭י אִם־יֵ֣שׁ אַחֲרִ֑ית 
7 וְ֝תִקְוָתְךָ֗ לֹ֣א תִכָּרֵֽת׃ 
4 שְׁמַע־אַתָּ֣ה 
9 בְנִ֣י 
8 וַחֲכָ֑ם 
8 וְאַשֵּׁ֖ר בַּדֶּ֣רֶךְ לִבֶּֽךָ׃ 
7 אַל־תְּהִ֥י בְסֹֽבְאֵי־יָ֑יִן 
9 בְּזֹלֲלֵ֖י בָשָׂ֣ר לָֽמֹו׃ 
8 כִּי־סֹבֵ֣א וְ֭זֹולֵל יִוָּרֵ֑שׁ 
9 וּ֝קְרָעִ֗ים תַּלְבִּ֥ישׁ נוּמָֽה׃ 
6 שְׁמַ֣ע לְ֭אָבִיךָ 
9 זֶ֣ה יְלָדֶ֑ךָ 
8 וְאַל־תָּ֝ב֗וּז 
9 כִּֽי־זָקְנָ֥ה אִמֶּֽךָ׃ 
7 אֱמֶ֣ת קְ֭נֵה 
10 וְאַל־תִּמְכֹּ֑ר חָכְמָ֖ה וּמוּסָ֣ר וּבִינָֽה׃ 
9 גול יגול אֲבִ֣י צַדִּ֑יק 
10 יולד חָ֝כָ֗ם וישׂמח־בֹּֽו׃ 
8 יִֽשְׂמַח־אָבִ֥יךָ וְאִמֶּ֑ךָ 
9 וְ֝תָגֵ֗ל יֹֽולַדְתֶּֽךָ׃ 
5 תְּנָֽה־
11 בְנִ֣י 
10 לִבְּךָ֣ לִ֑י 
9 וְ֝עֵינֶ֗יךָ דְּרָכַ֥י תרצנה 
8 כִּֽי־שׁוּחָ֣ה עֲמֻקָּ֣ה זֹונָ֑ה 
10 וּבְאֵ֥ר צָ֝רָ֗ה נָכְרִיָּֽה׃ 
9 אַף־הִ֭יא כְּחֶ֣תֶף תֶּֽאֱרֹ֑ב 
10 וּ֝בֹוגְדִ֗ים בְּאָדָ֥ם תֹּוסִֽף׃ 
7 לְמִ֨י אֹ֥וי 
8 לְמִ֪י אֲבֹ֡וי 
8 לְמִ֤י מדונים 
8 לְמִ֥י שִׂ֗יחַ 
8 לְ֭מִי פְּצָעִ֣ים חִנָּ֑ם 
8 לְ֝מִ֗י חַכְלִל֥וּת עֵינָֽיִם׃ 
9 לַֽמְאַחֲרִ֥ים עַל־הַיָּ֑יִן 
9 לַ֝בָּאִ֗ים 
10 לַחְקֹ֥ר מִמְסָֽךְ׃ 
6 אַל־תֵּ֥רֶא יַיִן֮ 
9 כִּ֪י יִתְאַ֫דָּ֥ם 
9 כִּֽי־יִתֵּ֣ן בכיס עֵינֹ֑ו 
10 יִ֝תְהַלֵּ֗ךְ בְּמֵישָׁרִֽים׃ 
8 אַ֭חֲרִיתֹו כְּנָחָ֣שׁ יִשָּׁ֑ךְ 
9 וּֽכְצִפְעֹנִ֥י יַפְרִֽשׁ׃ 
7 עֵ֭ינֶיךָ יִרְא֣וּ זָרֹ֑ות 
8 וְ֝לִבְּךָ֗ יְדַבֵּ֥ר תַּהְפֻּכֹֽות׃ 
10 וְ֭הָיִיתָ כְּשֹׁכֵ֣ב בְּלֶב־יָ֑ם 
11 וּ֝כְשֹׁכֵ֗ב בְּרֹ֣אשׁ חִבֵּֽל׃ 
9 הִכּ֥וּנִי 
10 בַל־חָלִיתִי֮ 
9 הֲלָמ֗וּנִי 
11 בַּל־יָ֫דָ֥עְתִּי 
10 מָתַ֥י אָקִ֑יץ 
11 אֹ֝וסִ֗יף 
12 אֲבַקְשֶׁ֥נּוּ עֹֽוד׃ 
