ordsp 10
1:0 מִשְׁלֵ֗י שְׁלֹ֫מֹ֥ה פ 
1:1 בֵּ֣ן חָ֭כָם יְשַׂמַּח־אָ֑ב 
1:6 וּבֵ֥ן כְּ֝סִ֗יל תּוּגַ֥ת אִמֹּֽו׃ 
2:5 לֹא־יֹ֭ועִילוּ אֹוצְרֹ֣ות רֶ֑שַׁע 
2:7 וּ֝צְדָקָ֗ה תַּצִּ֥יל מִמָּֽוֶת׃ 
3:6 לֹֽא־יַרְעִ֣יב יְ֭הוָה נֶ֣פֶשׁ צַדִּ֑יק 
3:7 וְהַוַּ֖ת רְשָׁעִ֣ים יֶהְדֹּֽף׃ 
4:4 רָ֗אשׁ עֹשֶׂ֥ה כַף־רְמִיָּ֑ה 
4:5 וְיַ֖ד חָרוּצִ֣ים תַּעֲשִֽׁיר׃ 
5:4 אֹגֵ֣ר בַּ֭קַּיִץ 
5:3 בֵּ֣ן מַשְׂכִּ֑יל 
5:4 נִרְדָּ֥ם בַּ֝קָּצִ֗יר 
5:3 בֵּ֣ן מֵבִֽישׁ׃ 
6:2 בְּ֭רָכֹות לְרֹ֣אשׁ צַדִּ֑יק 
6:3 וּפִ֥י רְ֝שָׁעִ֗ים יְכַסֶּ֥ה חָמָֽס׃ 
7:2 זֵ֣כֶר צַ֭דִּיק לִבְרָכָ֑ה 
7:3 וְשֵׁ֖ם רְשָׁעִ֣ים יִרְקָֽב׃ 
8:1 חֲכַם־לֵ֭ב יִקַּ֣ח מִצְוֹ֑ת 
8:5 וֶאֱוִ֥יל שְׂ֝פָתַ֗יִם יִלָּבֵֽט׃ 
9:5 הֹולֵ֣ךְ בַּ֭תֹּם 
9:4 יֵ֣לֶךְ בֶּ֑טַח 
9:5 וּ
9:8 מְעַקֵּ֥שׁ דְּ֝רָכָ֗יו 
9:7 יִוָּדֵֽעַ׃ 
10:7 קֹ֣רֵ֖ץ עַ֭יִן 
10:6 יִתֵּ֣ן עַצָּ֑בֶת 
10:7 וֶאֱוִ֥יל שְׂ֝פָתַ֗יִם יִלָּבֵֽט׃ 
11:3 מְקֹ֣ור חַ֭יִּים פִּ֣י צַדִּ֑יק 
11:4 וּפִ֥י רְ֝שָׁעִ֗ים יְכַסֶּ֥ה חָמָֽס׃ 
12:2 שִׂ֭נְאָה תְּעֹורֵ֣ר מְדָנִ֑ים 
12:5 וְעַ֥ל כָּל־פְּ֝שָׁעִ֗ים תְּכַסֶּ֥ה אַהֲבָֽה׃ 
13:4 בְּשִׂפְתֵ֣י נָ֭בֹון תִּמָּצֵ֣א חָכְמָ֑ה 
13:5 וְ֝שֵׁ֗בֶט לְגֵ֣ו חֲסַר־לֵֽב׃ 
14:3 חֲכָמִ֥ים יִצְפְּנוּ־דָ֑עַת 
14:6 וּפִֽי־אֱ֝וִיל מְחִתָּ֥ה קְרֹבָֽה׃ 
15:5 הֹ֣ון עָ֭שִׁיר קִרְיַ֣ת עֻזֹּ֑ו 
15:7 מְחִתַּ֖ת דַּלִּ֣ים רֵישָֽׁם׃ 
16:6 פְּעֻלַּ֣ת צַדִּ֣יק לְחַיִּ֑ים 
16:9 תְּבוּאַ֖ת רָשָׁ֣ע לְחַטָּֽאת׃ 
17:8 אֹ֣רַח לְ֭חַיִּים שֹׁומֵ֣ר מוּסָ֑ר 
17:9 וְעֹוזֵ֖ב תֹּוכַ֣חַת מַתְעֶֽה׃ 
18:8 מְכַסֶּ֣ה שִׂ֭נְאָה 
18:7 שִׂפְתֵי־שָׁ֑קֶר 
18:8 וּמֹוצִ֥א דִ֝בָּ֗ה 
18:9 ה֣וּא כְסִֽיל׃ 
19:4 בְּרֹ֣ב דְּ֭בָרִים לֹ֣א יֶחְדַּל־פָּ֑שַׁע 
19:6 וְחֹשֵׂ֖ךְ שְׂפָתָ֣יו מַשְׂכִּֽיל׃ 
20:5 כֶּ֣סֶף נִ֭בְחָר לְשֹׁ֣ון צַדִּ֑יק 
20:6 לֵ֖ב רְשָׁעִ֣ים כִּמְעָֽט׃ 
21:3 שִׂפְתֵ֣י צַ֭דִּיק יִרְע֣וּ רַבִּ֑ים 
21:6 וֶֽ֝אֱוִילִ֗ים בַּחֲסַר־לֵ֥ב יָמֽוּתוּ׃ 
22:5 בִּרְכַּ֣ת יְ֭הוָה 
22:8 הִ֣יא תַעֲשִׁ֑יר 
22:9 וְלֹֽא־יֹוסִ֖ף עֶ֣צֶב עִמָּֽהּ׃ 
23:8 כִּשְׂחֹ֣וק לִ֭כְסִיל 
23:7 עֲשֹׂ֣ות זִמָּ֑ה 
23:8 וְ֝חָכְמָ֗ה 
23:9 לְאִ֣ישׁ תְּבוּנָֽה׃ 
24:6 מְגֹורַ֣ת רָ֭שָׁע 
24:9 הִ֣יא תְבֹואֶ֑נּוּ 
24:8 וְתַאֲוַ֖ת צַדִּיקִ֣ים יִתֵּֽן׃ 
25:8 כַּעֲבֹ֣ור ס֖וּפָה 
25:9 וְאֵ֣ין 
25:7 רָשָׁ֑ע 
25:9 וְ֝צַדִּ֗יק יְסֹ֣וד עֹולָֽם׃ 
26:8 כַּחֹ֤מֶץ׀ לַשִּׁנַּ֗יִם 
26:10 וְכֶעָשָׁ֥ן לָעֵינָ֑יִם 
26:9 כֵּ֥ן הֶ֝עָצֵ֗ל לְשֹׁלְחָֽיו׃ 
27:4 יִרְאַ֣ת יְ֭הוָה תֹּוסִ֣יף יָמִ֑ים 
27:8 וּשְׁנֹ֖ות רְשָׁעִ֣ים תִּקְצֹֽרְנָה׃ 
28:7 תֹּוחֶ֣לֶת צַדִּיקִ֣ים שִׂמְחָ֑ה 
28:9 וְתִקְוַ֖ת רְשָׁעִ֣ים תֹּאבֵֽד׃ 
29:8 מָעֹ֣וז לַ֭תֹּם דֶּ֣רֶךְ יְהוָ֑ה 
29:9 וּ֝מְחִתָּ֗ה לְפֹ֣עֲלֵי אָֽוֶן׃ 
30:6 צַדִּ֣יק 
30:8 לְעֹולָ֣ם בַּל־יִמֹּ֑וט 
30:7 וּ֝רְשָׁעִ֗ים 
30:8 לֹ֣א יִשְׁכְּנוּ־אָֽרֶץ׃ 
31:5 פִּֽי־צַ֭דִּיק יָנ֣וּב חָכְמָ֑ה 
31:6 וּלְשֹׁ֥ון תַּ֝הְפֻּכֹ֗ות תִּכָּרֵֽת׃ 
32:3 שִׂפְתֵ֣י צַ֭דִּיק יֵדְע֣וּן רָצֹ֑ון 
32:4 וּפִ֥י רְ֝שָׁעִ֗ים תַּהְפֻּכֹֽות׃ 
