ordsp 13
1:0 בֵּ֣ן חָ֭כָם מ֣וּסַר אָ֑ב 
1:3 וְ֝לֵ֗ץ לֹא־שָׁמַ֥ע גְּעָרָֽה׃ 
2:2 מִפְּרִ֣י פִי־אִ֭ישׁ יֹ֣אכַל טֹ֑וב 
2:4 וְנֶ֖פֶשׁ בֹּגְדִ֣ים חָמָֽס׃ 
3:4 נֹצֵ֣ר פִּ֭יו 
3:3 שֹׁמֵ֣ר נַפְשֹׁ֑ו 
3:5 פֹּשֵׂ֥ק שְׂ֝פָתָ֗יו 
3:6 מְחִתָּה־לֹֽו׃ 
4:4 מִתְאַוָּ֣ה 
4:6 וָ֭אַיִן 
4:5 נַפְשֹׁ֣ו עָצֵ֑ל 
4:6 וְנֶ֖פֶשׁ חָרֻצִ֣ים תְּדֻשָּֽׁן׃ 
5:1 דְּבַר־שֶׁ֭קֶר יִשְׂנָ֣א צַדִּ֑יק 
5:2 וְ֝רָשָׁ֗ע יַבְאִ֥ישׁ 
5:3 וְיַחְפִּֽיר׃ 
6:0 צְ֭דָקָה תִּצֹּ֣ר תָּם־דָּ֑רֶךְ 
6:3 וְ֝רִשְׁעָ֗ה תְּסַלֵּ֥ף חַטָּֽאת׃ 
7:2 יֵ֣שׁ מִ֭תְעַשֵּׁר 
7:4 וְאֵ֣ין כֹּ֑ל 
7:3 מִ֝תְרֹושֵׁ֗שׁ 
7:4 וְהֹ֣ון רָֽב׃ 
8:1 כֹּ֣פֶר נֶֽפֶשׁ־אִ֣ישׁ עָשְׁרֹ֑ו 
8:2 וְ֝רָ֗שׁ לֹא־שָׁמַ֥ע גְּעָרָֽה׃ 
9:0 אֹור־צַדִּיקִ֥ים יִשְׂמָ֑ח 
9:2 וְנֵ֖ר רְשָׁעִ֣ים יִדְעָֽךְ׃ 
10:1 רַק־בְּ֭זָדֹון יִתֵּ֣ן מַצָּ֑ה 
10:3 וְאֶת־נֹ֖ועָצִ֣ים חָכְמָֽה׃ 
11:2 הֹ֖ון מֵהֶ֣בֶל יִמְעָ֑ט 
11:4 וְ
11:6 קֹבֵ֖ץ עַל־יָ֣ד 
11:5 יַרְבֶּֽה׃ 
12:3 תֹּוחֶ֣לֶת מְ֭מֻשָּׁכָה מַחֲלָה־לֵ֑ב 
12:4 וְעֵ֥ץ חַ֝יִּ֗ים תַּאֲוָ֥ה 
12:5 בָאָֽה׃ 
13:1 בָּ֣ז לְ֭דָבָר 
13:0 יֵחָ֣בֶל לֹ֑ו 
13:2 וִירֵ֥א מִ֝צְוָ֗ה 
13:3 ה֣וּא יְשֻׁלָּֽם׃ 
14:1 תֹּורַ֣ת חָ֭כָם מְקֹ֣ור חַיִּ֑ים 
14:2 לָ֝ס֗וּר מִמֹּ֥קְשֵׁי מָֽוֶת׃ 
15:0 שֵֽׂכֶל־טֹ֭וב יִתֶּן־חֵ֑ן 
15:2 וְדֶ֖רֶךְ בֹּגְדִ֣ים אֵיתָֽן׃ 
16:1 כָּל־עָ֭רוּם יַעֲשֶׂ֣ה בְדָ֑עַת 
16:2 וּ֝כְסִ֗יל יִפְרֹ֥שׂ אִוֶּֽלֶת׃ 
17:0 מַלְאָ֣ךְ רָ֭שָׁע יִפֹּ֣ל בְּרָ֑ע 
17:2 וְצִ֖יר אֱמוּנִ֣ים מַרְפֵּֽא׃ 
18:1 רֵ֣ישׁ וְ֭קָלֹון 
18:3 פֹּורֵ֣עַ מוּסָ֑ר 
18:2 וְ
18:4 שֹׁומֵ֖ר תֹּוכַ֣חַת 
18:3 יְכֻבָּֽד׃ 
19:0 תַּאֲוָ֣ה 
19:3 נִ֭הְיָה 
19:2 תֶעֱרַ֣ב לְנָ֑פֶשׁ 
19:1 וְתֹועֲבַ֥ת כְּ֝סִילִ֗ים 
19:2 ס֣וּר מֵרָֽע׃ 
20:1 הלוך אֶת־חֲכָמִ֣ים 
20:0 וחכם 
20:2 וְ
20:4 רֹעֶ֖ה כְסִילִ֣ים 
20:3 יֵרֹֽועַ׃ 
21:1 חַ֭טָּאִים תְּרַדֵּ֣ף רָעָ֑ה 
21:2 וְאֶת־צַ֝דִּיקִ֗ים יְשַׁלֶּם־טֹֽוב׃ 
22:0 טֹ֗וב יַנְחִ֥יל בְּנֵֽי־בָנִ֑ים 
22:4 וְצָפ֥וּן לַ֝צַּדִּ֗יק חֵ֣יל חֹוטֵֽא׃ 
23:3 רָב־אֹ֭כֶל נִ֣יר רָאשִׁ֑ים 
23:4 וְיֵ֥שׁ נִ֝סְפֶּ֗ה בְּלֹ֣א מִשְׁפָּֽט׃ 
24:3 חֹושֵׂ֣ךְ שִׁ֭בְטֹו 
24:2 שֹׂונֵ֣א בְנֹ֑ו 
24:3 וְ֝
24:5 אֹהֲבֹ֗ו 
24:4 שִֽׁחֲרֹ֥ו מוּסָֽר׃ 
25:1 צַדִּ֗יק אֹ֭כֵל לְשֹׂ֣בַע נַפְשֹׁ֑ו 
25:2 וּבֶ֖טֶן רְשָׁעִ֣ים תֶּחְסָֽר׃ פ 
