ordsp 31
0 דִּ֭בְרֵי לְמוּאֵ֣ל מֶ֑לֶךְ 
3 מַ֝שָּׂ֗א 
4 אֲֽשֶׁר־יִסְּרַ֥תּוּ אִמֹּֽו׃ 
2 מַה־
5 בְּ֭רִי 
4 וּמַֽה־
5 בַּר־בִּטְנִ֑י 
4 וּ֝מֶה 
5 בַּר־נְדָרָֽי׃ 
3 אַל־תִּתֵּ֣ן לַנָּשִׁ֣ים חֵילֶ֑ךָ 
7 וּ֝דְרָכֶ֗יךָ 
8 לַֽמְחֹ֥ות מְלָכִֽין׃ 
6 אַ֤ל לַֽמְלָכִ֨ים׀ 
7 לְֽמֹואֵ֗ל 
6 אַ֣ל לַֽמְלָכִ֣ים 
9 שְׁתֹו־יָ֑יִן 
8 וּ֝לְרֹוזְנִ֗ים 
9 או שֵׁכָֽר׃ 
7 פֶּן־יִ֭שְׁתֶּה 
8 וְיִשְׁכַּ֣ח מְחֻקָּ֑ק 
8 וִֽ֝ישַׁנֶּה דִּ֣ין כָּל־בְּנֵי־עֹֽנִי׃ 
5 תְּנוּ־שֵׁכָ֣ר לְאֹובֵ֑ד 
7 וְ֝יַיִן לְמָ֣רֵי נָֽפֶשׁ׃ 
6 יִ֭שְׁתֶּה 
7 וְיִשְׁכַּ֣ח רִישֹׁ֑ו 
8 וַ֝עֲמָלֹ֗ו לֹ֣א יִזְכָּר־עֹֽוד׃ 
4 פְּתַח־פִּ֥יךָ לְאִלֵּ֑ם אֶל־דִּ֝֗ין כָּל־בְּנֵ֥י חֲלֹֽוף׃ 
4 פְּתַח־פִּ֥יךָ 
5 שְׁפָט־צֶ֑דֶק 
6 וְ֝דִ֗ין עָנִ֥י וְאֶבְיֹֽון׃ פ 
2 אֵֽשֶׁת־חַ֭יִל 
1 מִ֣י יִמְצָ֑א 
4 וְרָחֹ֖ק מִפְּנִינִ֣ים מִכְרָֽהּ׃ 
3 בָּ֣טַח בָּ֭הּ לֵ֣ב בַּעְלָ֑הּ 
5 וְ֝שָׁלָ֗ל לֹ֣א יֶחְסָֽר׃ 
4 גְּמָלַ֣תְהוּ טֹ֣וב 
7 וְלֹא־רָ֑ע 
6 כֹּ֝֗ל יְמֵ֣י חַיֶּֽיה׃ 
5 דָּ֭רְשָׁה צֶ֣מֶר וּפִשְׁתִּ֑ים 
6 וַ֝תַּ֗עַשׂ בְּחֵ֣פֶץ כַּפֶּֽיהָ׃ 
5 הָ֭יְתָה כָּאֳנִיֹּ֣ות סֹוחֵ֑ר 
7 מִ֝מֶּרְחָ֗ק תָּבִ֥יא לַחְמָֽהּ׃ 
6 וַתָּ֤קָם׀ בְּעֹ֬וד לַ֗יְלָה 
6 וַתִּתֵּ֣ן טֶ֣רֶף לְבֵיתָ֑הּ 
7 וְ֝חֹ֗ק לְנַעֲרֹתֶֽיהָ׃ 
5 זָמְמָ֣ה שָׂ֭דֶה 
7 וַתִּקָּחֵ֑הוּ 
6 מִפְּרִ֥י כַ֝פֶּ֗יהָ נטע כָּֽרֶם׃ 
5 חָֽגְרָ֣ה בְעֹ֣וז מָתְנֶ֑יהָ 
6 וַ֝תְּאַמֵּ֗ץ זְרֹעֹותֶֽיהָ׃ 
5 טָ֭עֲמָה 
8 כִּי־טֹ֣וב סַחְרָ֑הּ 
7 לֹֽא־יִכְבֶּ֖ה בליל נֵרָֽהּ׃ 
6 יָ֭דֶיהָ שִׁלְּחָ֣ה בַכִּישֹׁ֑ור 
9 וְ֝כַפֶּ֗יהָ תָּ֣מְכוּ פָֽלֶךְ׃ 
8 כַּ֭פָּהּ פָּרְשָׂ֣ה לֶעָנִ֑י 
9 וְ֝יָדֶ֗יהָ שִׁלְּחָ֥ה לָֽאֶבְיֹֽון׃ 
7 לֹא־תִירָ֣א לְבֵיתָ֣הּ מִשָּׁ֑לֶג 
9 כִּ֥י כָל־בֵּ֝יתָ֗הּ לָבֻ֥שׁ שָׁנִֽים׃ 
8 מַרְבַדִּ֥ים עָֽשְׂתָה־לָּ֑הּ 
10 שֵׁ֖שׁ וְאַרְגָּמָ֣ן לְבוּשָֽׁהּ׃ 
9 נֹודָ֣ע בַּשְּׁעָרִ֣ים בַּעְלָ֑הּ 
10 בְּ֝שִׁבְתֹּ֗ו עִם־זִקְנֵי־אָֽרֶץ׃ 
8 סָדִ֣ין עָ֭שְׂתָה 
12 וַתִּמְכֹּ֑ר 
11 וַ֝חֲגֹ֗ור נָתְנָ֥ה לַֽכְּנַעֲנִֽי׃ 
10 עֹז־וְהָדָ֥ר לְבוּשָׁ֑הּ 
11 וַ֝תִּשְׂחַ֗ק לְיֹ֣ום אַחֲרֹֽון׃ 
9 פִּ֭יהָ פָּתְחָ֣ה בְחָכְמָ֑ה 
11 וְתֹֽורַת־חֶ֝֗סֶד עַל־לְשֹׁונָֽהּ׃ 
10 צֹ֭ופִיָּה הֲלִיכֹ֣ות בֵּיתָ֑הּ 
12 וְלֶ֥חֶם עַ֝צְל֗וּת לֹ֣א תֹאכֵֽל׃ 
11 קָ֣מוּ בָ֭נֶיהָ 
13 וַֽיְאַשְּׁר֑וּהָ 
12 בַּ֝עְלָ֗הּ 
13 וַֽיְהַֽלְלָֽהּ׃ 
2 רַבֹּ֣ות בָּ֭נֹות עָ֣שׂוּ חָ֑יִל 
4 וְ֝אַ֗תְּ עָלִ֥ית עַל־כֻּלָּֽנָה׃ 
3 שֶׁ֣קֶר הַ֭חֵן 
4 וְהֶ֣בֶל הַיֹּ֑פִי 
1 אִשָּׁ֥ה יִרְאַת־יְ֝הוָ֗ה 
3 הִ֣יא תִתְהַלָּֽל׃ 
2 תְּנוּ־לָ֭הּ מִפְּרִ֣י יָדֶ֑יהָ 
3 וִֽיהַלְל֖וּהָ בַשְּׁעָרִ֣ים מַעֲשֶֽׂיהָ׃ 
