præd 5
1:0 אַל־תְּבַהֵ֨ל עַל־פִּ֜יךָ 
1:6 וְלִבְּךָ֧ אַל־יְמַהֵ֛ר 
1:5 לְהֹוצִ֥יא דָבָ֖ר לִפְנֵ֣י הָאֱלֹהִ֑ים 
1:4 כִּ֣י הָאֱלֹהִ֤ים בַּשָּׁמַ֨יִם֙ 
1:5 וְאַתָּ֣ה עַל־הָאָ֔רֶץ 
1:3 עַֽל־כֵּ֛ן יִהְי֥וּ דְבָרֶ֖יךָ מְעַטִּֽים׃ 
2:4 כִּ֛י בָּ֥א הַחֲלֹ֖ום בְּרֹ֣ב עִנְיָ֑ן 
2:5 וְקֹ֥ול כְּסִ֖יל בְּרֹ֥ב דְּבָרִֽים׃ 
3:3 כַּאֲשֶׁר֩ תִּדֹּ֨ר נֶ֜דֶר לֵֽאלֹהִ֗ים 
3:2 אַל־תְּאַחֵר֙ 
3:6 לְשַׁלְּמֹ֔ו 
3:5 כִּ֛י אֵ֥ין חֵ֖פֶץ בַּכְּסִילִ֑ים 
3:5 אֵ֥ת אֲשֶׁר־תִּדֹּ֖ר 
3:4 שַׁלֵּֽם׃ 
4:3 טֹ֖וב 
4:5 אֲשֶׁ֣ר לֹֽא־תִדֹּ֑ר 
4:4 מִשֶּׁתִּדֹּ֖ור 
4:5 וְלֹ֥א תְשַׁלֵּֽם׃ 
5:1 אַל־תִּתֵּ֤ן אֶת־פִּ֨יךָ֙ 
5:4 לַחֲטִ֣יא אֶת־בְּשָׂרֶ֔ךָ 
5:3 וְאַל־תֹּאמַר֙ לִפְנֵ֣י הַמַּלְאָ֔ךְ 
5:4 כִּ֥י שְׁגָגָ֖ה הִ֑יא 
5:2 לָ֣מָּה יִקְצֹ֤ף הָֽאֱלֹהִים֙ עַל־קֹולֶ֔ךָ 
5:5 וְחִבֵּ֖ל אֶת־מַעֲשֵׂ֥ה יָדֶֽיךָ׃ 
6:4 כִּ֣י בְרֹ֤ב חֲלֹמֹות֙ וַהֲבָלִ֔ים 
6:5 וּדְבָרִ֖ים הַרְבֵּ֑ה 
6:3 כִּ֥י אֶת־הָאֱלֹהִ֖ים יְרָֽא׃ 
7:1 אִם־עֹ֣שֶׁק רָ֠שׁ וְגֵ֨זֶל מִשְׁפָּ֤ט וָצֶ֨דֶק֙ תִּרְאֶ֣ה בַמְּדִינָ֔ה 
7:0 אַל־תִּתְמַ֖הּ עַל־הַחֵ֑פֶץ 
7:3 כִּ֣י גָבֹ֜הַּ מֵעַ֤ל גָּבֹ֨הַּ֙ שֹׁמֵ֔ר 
7:5 וּגְבֹהִ֖ים עֲלֵיהֶֽם׃ 
8:4 וְיִתְרֹ֥ון אֶ֖רֶץ בַּכֹּ֣ל 
8:5 היא 
8:6 מֶ֥לֶךְ לְשָׂדֶ֖ה נֶעֱבָֽד׃ 
9:3 אֹהֵ֥ב כֶּ֨סֶף֙ 
9:2 לֹא־יִשְׂבַּ֣ע כֶּ֔סֶף 
9:5 וּ
9:7 מִֽי־אֹהֵ֥ב בֶּהָמֹ֖ון 
9:6 לֹ֣א תְבוּאָ֑ה 
9:4 גַּם־זֶ֖ה הָֽבֶל׃ 
10:4 בִּרְבֹות֙ הַטֹּובָ֔ה 
10:3 רַבּ֖וּ אֹוכְלֶ֑יהָ 
10:5 וּמַה־כִּשְׁרֹון֙ לִבְעָלֶ֔יהָ 
10:6 כִּ֖י אִם־ראית עֵינָֽיו׃ 
11:4 מְתוּקָה֙ שְׁנַ֣ת הָעֹבֵ֔ד 
11:6 אִם־מְעַ֥ט 
11:7 וְאִם־הַרְבֵּ֖ה יֹאכֵ֑ל 
11:5 וְהַשָּׂבָע֙ לֶֽעָשִׁ֔יר 
11:6 אֵינֶ֛נּוּ מַנִּ֥יחַֽ לֹ֖ו 
11:7 לִישֹֽׁון׃ 
12:1 יֵ֚שׁ רָעָ֣ה חֹולָ֔ה 
12:3 רָאִ֖יתִי תַּ֣חַת הַשָּׁ֑מֶשׁ 
12:4 עֹ֛שֶׁר 
12:6 שָׁמ֥וּר לִבְעָלָ֖יו לְרָעָתֹֽו׃ 
13:5 וְאָבַ֛ד הָעֹ֥שֶׁר הַה֖וּא בְּעִנְיַ֣ן רָ֑ע 
13:6 וְהֹולִ֣יד בֵּ֔ן 
13:7 וְאֵ֥ין בְּיָדֹ֖ו מְאֽוּמָה׃ 
14:9 כַּאֲשֶׁ֤ר יָצָא֙ מִבֶּ֣טֶן אִמֹּ֔ו 
14:10 עָרֹ֛ום יָשׁ֥וּב 
14:12 לָלֶ֖כֶת 
14:11 כְּשֶׁבָּ֑א 
14:8 וּמְא֨וּמָה֙ לֹא־יִשָּׂ֣א בַעֲמָלֹ֔ו 
14:9 שֶׁיֹּלֵ֖ךְ בְּיָדֹֽו׃ 
15:2 וְגַם־זֹה֙ רָעָ֣ה חֹולָ֔ה 
15:5 כָּל־עֻמַּ֥ת 
15:7 שֶׁבָּ֖א 
15:6 כֵּ֣ן יֵלֵ֑ךְ 
15:4 וּמַה־יִּתְרֹ֣ון לֹ֔ו 
15:5 שֶֽׁיַּעֲמֹ֖ל לָרֽוּחַ׃ 
16:3 גַּ֥ם כָּל־יָמָ֖יו בַּחֹ֣שֶׁךְ יֹאכֵ֑ל 
16:4 וְכָעַ֥ס הַרְבֵּ֖ה 
16:5 וְחָלְיֹ֥ו וָקָֽצֶף׃ 
17:0 הִנֵּ֞ה 
17:1 אֲשֶׁר־רָאִ֣יתִי אָ֗נִי טֹ֣וב 
17:3 אֲשֶׁר־יָפֶ֣ה 
17:5 לֶֽאֶכֹול־
17:6 וְ֠לִשְׁתֹּות 
17:6 וְלִרְאֹ֨ות טֹובָ֜ה בְּכָל־עֲמָלֹ֣ו׀ 
17:7 שֶׁיַּעֲמֹ֣ל תַּֽחַת־הַשֶּׁ֗מֶשׁ מִסְפַּ֧ר יְמֵי־חַיָּ֛ו 
17:8 אֲשֶׁר־נָֽתַן־לֹ֥ו הָאֱלֹהִ֖ים 
17:4 כִּי־ה֥וּא חֶלְקֹֽו׃ 
18:2 גַּ֣ם כָּֽל־הָאָדָ֡ם 
18:4 אֲשֶׁ֣ר נָֽתַן־לֹ֣ו הָאֱלֹהִים֩ עֹ֨שֶׁר וּנְכָסִ֜ים 
18:5 וְהִשְׁלִיטֹ֨ו 
18:6 לֶאֱכֹ֤ל מִמֶּ֨נּוּ֙ 
18:7 וְלָשֵׂ֣את אֶת־חֶלְקֹ֔ו 
18:8 וְלִשְׂמֹ֖חַ בַּעֲמָלֹ֑ו 
18:3 זֹ֕ה 
18:4 מַתַּ֥ת אֱלֹהִ֖ים הִֽיא׃ 
19:5 כִּ֚י לֹ֣א הַרְבֵּ֔ה יִזְכֹּ֖ר אֶת־יְמֵ֣י חַיָּ֑יו 
19:6 כִּ֧י הָאֱלֹהִ֛ים מַעֲנֶ֖ה בְּשִׂמְחַ֥ת לִבֹּֽו׃ 
