præd 4
0 וְשַׁ֣בְתִּֽי אֲנִ֗י 
4 וָאֶרְאֶה֙ אֶת־כָּל־הָ֣עֲשֻׁקִ֔ים 
5 אֲשֶׁ֥ר נַעֲשִׂ֖ים תַּ֣חַת הַשָּׁ֑מֶשׁ 
3 וְהִנֵּ֣ה׀ 
4 דִּמְעַ֣ת הָעֲשֻׁקִ֗ים 
6 וְאֵ֤ין לָהֶם֙ מְנַחֵ֔ם 
5 וּמִיַּ֤ד עֹֽשְׁקֵיהֶם֙ כֹּ֔חַ 
6 וְאֵ֥ין לָהֶ֖ם מְנַחֵֽם׃ 
2 וְשַׁבֵּ֧חַ אֲנִ֛י אֶת־הַמֵּתִ֖ים 
5 שֶׁכְּבָ֣ר מֵ֑תוּ 
4 מִן־הַ֣חַיִּ֔ים 
5 אֲשֶׁ֛ר הֵ֥מָּה חַיִּ֖ים עֲדֶֽנָה׃ 
3 וְטֹוב֙ מִשְּׁנֵיהֶ֔ם 
4 אֵ֥ת אֲשֶׁר־עֲדֶ֖ן לֹ֣א הָיָ֑ה 
5 אֲשֶׁ֤ר לֹֽא־רָאָה֙ אֶת־הַמַּעֲשֶׂ֣ה הָרָ֔ע 
6 אֲשֶׁ֥ר נַעֲשָׂ֖ה תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
1 וְרָאִ֨יתִֽי אֲנִ֜י אֶת־כָּל־עָמָ֗ל וְאֵת֙ כָּל־כִּשְׁרֹ֣ון הַֽמַּעֲשֶׂ֔ה 
3 כִּ֛י הִ֥יא קִנְאַת־אִ֖ישׁ מֵרֵעֵ֑הוּ 
2 גַּם־זֶ֥ה הֶ֖בֶל 
5 וּרְע֥וּת רֽוּחַ׃ 
4 הַכְּסִיל֙ חֹבֵ֣ק אֶת־יָדָ֔יו 
5 וְאֹכֵ֖ל אֶת־בְּשָׂרֹֽו׃ 
3 טֹ֕וב מְלֹ֥א כַ֖ף נָ֑חַת מִמְּלֹ֥א חָפְנַ֛יִם עָמָ֖ל וּרְע֥וּת רֽוּחַ׃ 
0 וְשַׁ֧בְתִּי אֲנִ֛י 
2 וָאֶרְאֶ֥ה הֶ֖בֶל תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
1 יֵ֣שׁ אֶחָד֩ 
5 וְאֵ֨ין שֵׁנִ֜י 
7 גַּ֣ם בֵּ֧ן וָאָ֣ח אֵֽין־לֹ֗ו 
6 וְאֵ֥ין קֵץ֙ לְכָל־עֲמָלֹ֔ו 
7 גַּם־עיניו לֹא־תִשְׂבַּ֣ע עֹ֑שֶׁר 
4 וּלְמִ֣י׀ אֲנִ֣י עָמֵ֗ל 
5 וּמְחַסֵּ֤ר אֶת־נַפְשִׁי֙ מִטֹּובָ֔ה 
3 גַּם־זֶ֥ה הֶ֛בֶל 
4 וְעִנְיַ֥ן רָ֖ע הֽוּא׃ 
2 טֹובִ֥ים הַשְּׁנַ֖יִם מִן־הָאֶחָ֑ד 
8 אֲשֶׁ֧ר יֵשׁ־לָהֶ֛ם שָׂכָ֥ר טֹ֖וב בַּעֲמָלָֽם׃ 
7 כִּ֣י 
9 אִם־יִפֹּ֔לוּ 
8 הָאֶחָ֖ד יָקִ֣ים אֶת־חֲבֵרֹ֑ו 
6 וְאִ֣ילֹ֗ו הָֽאֶחָד֙ 
8 שֶׁיִּפֹּ֔ול 
7 וְאֵ֥ין שֵׁנִ֖י 
8 לַהֲקִימֹֽו׃ 
5 גַּ֛ם אִם־יִשְׁכְּב֥וּ שְׁנַ֖יִם 
7 וְחַ֣ם לָהֶ֑ם 
6 וּלְאֶחָ֖ד 
7 אֵ֥יךְ יֵחָֽם׃ 
4 וְאִֽם־יִתְקְפֹו֙ הָאֶחָ֔ד 
6 הַשְּׁנַ֖יִם יַעַמְד֣וּ נֶגְדֹּ֑ו 
5 וְהַחוּט֙ הַֽמְשֻׁלָּ֔שׁ לֹ֥א בִמְהֵרָ֖ה יִנָּתֵֽק׃ 
3 טֹ֛וב יֶ֥לֶד מִסְכֵּ֖ן וְחָכָ֑ם מִמֶּ֤לֶךְ זָקֵן֙ וּכְסִ֔יל 
6 אֲשֶׁ֛ר לֹא־יָדַ֥ע 
7 לְהִזָּהֵ֖ר עֹֽוד׃ 
5 כִּֽי־מִבֵּ֥ית הָסוּרִ֖ים יָצָ֣א 
7 לִמְלֹ֑ךְ 
6 כִּ֛י גַּ֥ם בְּמַלְכוּתֹ֖ו נֹולַ֥ד רָֽשׁ׃ 
4 רָאִ֨יתִי֙ אֶת־כָּל־הַ֣חַיִּ֔ים 
9 הַֽמְהַלְּכִ֖ים תַּ֣חַת הַשָּׁ֑מֶשׁ 
8 עִ֚ם הַיֶּ֣לֶד הַשֵּׁנִ֔י 
9 אֲשֶׁ֥ר יַעֲמֹ֖ד תַּחְתָּֽיו׃ 
7 אֵֽין־קֵ֣ץ לְכָל־הָעָ֗ם 
8 לְכֹ֤ל 
9 אֲשֶׁר־הָיָה֙ לִפְנֵיהֶ֔ם 
6 גַּ֥ם הָאַחֲרֹונִ֖ים לֹ֣א יִשְׂמְחוּ־בֹ֑ו 
5 כִּֽי־גַם־זֶ֥ה הֶ֖בֶל 
6 וְרַעְיֹ֥ון רֽוּחַ׃ 
0 שְׁמֹ֣ר רגליך 
2 כַּאֲשֶׁ֤ר תֵּלֵךְ֙ אֶל־בֵּ֣ית הָאֱלֹהִ֔ים 
1 וְקָרֹ֣וב 
4 לִשְׁמֹ֔עַ 
3 מִתֵּ֥ת הַכְּסִילִ֖ים זָ֑בַח 
2 כִּֽי־אֵינָ֥ם יֹודְעִ֖ים 
3 לַעֲשֹׂ֥ות רָֽע׃ 
