præd 10
1:0 זְב֣וּבֵי מָ֔וֶת יַבְאִ֥ישׁ 
1:3 יַבִּ֖יעַ שֶׁ֣מֶן רֹוקֵ֑חַ 
1:2 יָקָ֛ר מֵחָכְמָ֥ה מִכָּבֹ֖וד סִכְל֥וּת מְעָֽט׃ 
2:3 לֵ֤ב חָכָם֙ לִֽימִינֹ֔ו 
2:4 וְלֵ֥ב כְּסִ֖יל לִשְׂמֹאלֹֽו׃ 
3:5 וְגַם־בַּדֶּ֛רֶךְ 
3:8 כשׁהסכל הֹלֵ֖ךְ 
3:7 לִבֹּ֣ו חָסֵ֑ר 
3:6 וְאָמַ֥ר לַכֹּ֖ל 
3:7 סָכָ֥ל הֽוּא׃ 
4:1 אִם־ר֤וּחַ הַמֹּושֵׁל֙ תַּעֲלֶ֣ה עָלֶ֔יךָ 
4:2 מְקֹומְךָ֖ אַל־תַּנַּ֑ח 
4:3 כִּ֣י מַרְפֵּ֔א יַנִּ֖יחַ חֲטָאִ֥ים גְּדֹולִֽים׃ 
5:0 יֵ֣שׁ רָעָ֔ה 
5:5 רָאִ֖יתִי תַּ֣חַת הַשָּׁ֑מֶשׁ 
5:4 כִּשְׁגָגָ֕ה 
5:5 שֶׁיֹּצָ֖א מִלִּפְנֵ֥י הַשַּׁלִּֽיט׃ 
6:3 נִתַּ֣ן הַסֶּ֔כֶל בַּמְּרֹומִ֖ים רַבִּ֑ים 
6:4 וַעֲשִׁירִ֖ים בַּשֵּׁ֥פֶל יֵשֵֽׁבוּ׃ 
7:2 רָאִ֥יתִי עֲבָדִ֖ים עַל־סוּסִ֑ים 
7:4 וְשָׂרִ֛ים 
7:5 הֹלְכִ֥ים כַּעֲבָדִ֖ים עַל־הָאָֽרֶץ׃ 
8:4 חֹפֵ֥ר גּוּמָּ֖ץ 
8:3 בֹּ֣ו יִפֹּ֑ול 
8:5 וּפֹרֵ֥ץ גָּדֵ֖ר 
8:6 יִשְּׁכֶ֥נּוּ נָחָֽשׁ׃ 
9:5 מַסִּ֣יעַ אֲבָנִ֔ים 
9:4 יֵעָצֵ֖ב בָּהֶ֑ם 
9:5 בֹּוקֵ֥עַ עֵצִ֖ים 
9:4 יִסָּ֥כֶן בָּֽם׃ 
10:5 אִם־קֵהָ֣ה הַבַּרְזֶ֗ל 
10:7 וְהוּא֙ לֹא־פָנִ֣ים קִלְקַ֔ל 
10:6 וַחֲיָלִ֖ים יְגַבֵּ֑ר 
10:1 וְיִתְרֹ֥ון הכשׁיר חָכְמָֽה׃ 
11:3 אִם־יִשֹּׁ֥ךְ הַנָּחָ֖שׁ בְּלֹוא־לָ֑חַשׁ 
11:4 וְאֵ֣ין יִתְרֹ֔ון לְבַ֖עַל הַלָּשֹֽׁון׃ 
12:2 דִּבְרֵ֥י פִי־חָכָ֖ם חֵ֑ן 
12:4 וְשִׂפְתֹ֥ות כְּסִ֖יל תְּבַלְּעֶֽנּוּ׃ 
13:6 תְּחִלַּ֥ת דִּבְרֵי־פִ֖יהוּ סִכְל֑וּת 
13:7 וְאַחֲרִ֣ית פִּ֔יהוּ הֹולֵל֖וּת רָעָֽה׃ 
14:5 וְהַסָּכָ֖ל יַרְבֶּ֣ה דְבָרִ֑ים 
14:3 לֹא־יֵדַ֤ע הָאָדָם֙ 
14:5 מַה־
14:7 שֶׁיִּֽהְיֶ֔ה 
14:8 וַאֲשֶׁ֤ר יִֽהְיֶה֙ מֵֽאַחֲרָ֔יו 
14:6 מִ֖י יַגִּ֥יד לֹֽו׃ 
15:4 עֲמַ֥ל הַכְּסִילִ֖ים תְּיַגְּעֶ֑נּוּ 
15:5 אֲשֶׁ֥ר לֹֽא־יָדַ֖ע 
15:6 לָלֶ֥כֶת אֶל־עִֽיר׃ 
16:0 אִֽי־לָ֣ךְ 
16:3 אֶ֔רֶץ 
16:2 שֶׁמַּלְכֵּ֖ךְ נָ֑עַר 
16:3 וְשָׂרַ֖יִךְ בַּבֹּ֥קֶר יֹאכֵֽלוּ׃ 
17:1 אַשְׁרֵ֣יךְ 
17:3 אֶ֔רֶץ 
17:4 שֶׁמַּלְכֵּ֖ךְ בֶּן־חֹורִ֑ים 
17:5 וְשָׂרַ֨יִךְ֙ בָּעֵ֣ת יֹאכֵ֔לוּ בִּגְבוּרָ֖ה 
17:8 וְלֹ֥א בַשְּׁתִֽי׃ 
18:7 בַּעֲצַלְתַּ֖יִם יִמַּ֣ךְ הַמְּקָרֶ֑ה 
18:8 וּבְשִׁפְל֥וּת יָדַ֖יִם יִדְלֹ֥ף הַבָּֽיִת׃ 
19:6 לִשְׂחֹוק֙ עֹשִׂ֣ים לֶ֔חֶם 
19:7 וְיַ֖יִן יְשַׂמַּ֣ח חַיִּ֑ים 
19:8 וְהַכֶּ֖סֶף יַעֲנֶ֥ה אֶת־הַכֹּֽל׃ 
20:2 גַּ֣ם בְּמַדָּֽעֲךָ֗ מֶ֚לֶךְ אַל־תְּקַלֵּ֔ל 
20:3 וּבְחַדְרֵי֙ מִשְׁכָּ֣בְךָ֔ אַל־תְּקַלֵּ֖ל עָשִׁ֑יר 
20:4 כִּ֣י עֹ֤וף הַשָּׁמַ֨יִם֙ יֹולִ֣יךְ אֶת־הַקֹּ֔ול 
20:5 וּבַ֥עַל הכנפים יַגֵּ֥יד דָּבָֽר׃ 
