præd 6
0 יֵ֣שׁ רָעָ֔ה 
4 אֲשֶׁ֥ר רָאִ֖יתִי תַּ֣חַת הַשָּׁ֑מֶשׁ 
3 וְרַבָּ֥ה הִ֖יא עַל־הָאָדָֽם׃ 
2 אִ֣ישׁ 
7 אֲשֶׁ֣ר יִתֶּן־לֹ֣ו הָאֱלֹהִ֡ים עֹשֶׁר֩ וּנְכָסִ֨ים וְכָבֹ֜וד 
6 וְֽאֵינֶ֨נּוּ חָסֵ֥ר לְנַפְשֹׁ֣ו׀ מִכֹּ֣ל 
7 אֲשֶׁר־יִתְאַוֶּ֗ה 
5 וְלֹֽא־יַשְׁלִיטֶ֤נּוּ הָֽאֱלֹהִים֙ 
7 לֶאֱכֹ֣ל מִמֶּ֔נּוּ 
6 כִּ֛י אִ֥ישׁ נָכְרִ֖י יֹֽאכֲלֶ֑נּוּ 
4 זֶ֥ה הֶ֛בֶל 
5 וָחֳלִ֥י רָ֖ע הֽוּא׃ 
3 אִם־יֹולִ֣יד אִ֣ישׁ מֵאָ֡ה 
8 וְשָׁנִים֩ רַבֹּ֨ות יִֽחְיֶ֜ה 
7 וְרַ֣ב׀ 
8 שֶׁיִּהְי֣וּ יְמֵֽי־שָׁנָ֗יו 
6 וְנַפְשֹׁו֙ לֹא־תִשְׂבַּ֣ע מִן־הַטֹּובָ֔ה 
7 וְגַם־קְבוּרָ֖ה לֹא־הָ֣יְתָה לֹּ֑ו 
5 אָמַ֕רְתִּי 
6 טֹ֥וב מִמֶּ֖נּוּ הַנָּֽפֶל׃ 
8 כִּֽי־בַהֶ֥בֶל בָּ֖א 
10 וּבַחֹ֣שֶׁךְ יֵלֵ֑ךְ 
11 וּבַחֹ֖שֶׁךְ שְׁמֹ֥ו יְכֻסֶּֽה׃ 
9 גַּם־שֶׁ֥מֶשׁ לֹא־רָאָ֖ה 
10 וְלֹ֣א יָדָ֑ע 
7 נַ֥חַת לָזֶ֖ה מִזֶּֽה׃ 
4 וְאִלּ֣וּ חָיָ֗ה אֶ֤לֶף שָׁנִים֙ פַּעֲמַ֔יִם 
6 וְטֹובָ֖ה לֹ֣א רָאָ֑ה 
5 הֲלֹ֛א אֶל־מָקֹ֥ום אֶחָ֖ד הַכֹּ֥ל הֹולֵֽךְ׃ 
1 כָּל־עֲמַ֥ל הָאָדָ֖ם לְפִ֑יהוּ 
5 וְגַם־הַנֶּ֖פֶשׁ לֹ֥א תִמָּלֵֽא׃ 
4 כִּ֛י מַה־יֹּותֵ֥ר לֶחָכָ֖ם מִֽן־הַכְּסִ֑יל 
5 מַה־לֶּעָנִ֣י 
6 יֹודֵ֔עַ 
7 לַהֲלֹ֖ךְ נֶ֥גֶד הַחַיִּֽים׃ 
3 טֹ֛וב מַרְאֵ֥ה עֵינַ֖יִם 
5 מֵֽהֲלָךְ־נָ֑פֶשׁ 
4 גַּם־זֶ֥ה הֶ֖בֶל 
5 וּרְע֥וּת רֽוּחַ׃ 
2 מַה־
6 שֶּֽׁהָיָ֗ה 
5 כְּבָר֙ נִקְרָ֣א שְׁמֹ֔ו 
4 וְנֹודָ֖ע 
5 אֲשֶׁר־ה֣וּא אָדָ֑ם 
6 וְלֹא־יוּכַ֣ל 
8 לָדִ֔ין 
9 עִ֥ם שׁהתקיף מִמֶּֽנּוּ׃ 
7 כִּ֛י יֵשׁ־דְּבָרִ֥ים הַרְבֵּ֖ה 
9 מַרְבִּ֣ים הָ֑בֶל 
8 מַה־יֹּתֵ֖ר לָאָדָֽם׃ 
3 כִּ֣י מִֽי־יֹודֵעַ֩ 
5 מַה־טֹּ֨וב לָֽאָדָ֜ם בַּֽחַיִּ֗ים מִסְפַּ֛ר יְמֵי־חַיֵּ֥י הֶבְלֹ֖ו 
6 וְיַעֲשֵׂ֣ם כַּצֵּ֑ל 
4 אֲשֶׁר֙ מִֽי־יַגִּ֣יד לָֽאָדָ֔ם 
5 מַה־יִּהְיֶ֥ה אַחֲרָ֖יו תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
