præd 11
1:0 שַׁלַּ֥ח לַחְמְךָ֖ עַל־פְּנֵ֣י הַמָּ֑יִם 
1:6 כִּֽי־בְרֹ֥ב הַיָּמִ֖ים תִּמְצָאֶֽנּוּ׃ 
2:5 תֶּן־חֵ֥לֶק לְשִׁבְעָ֖ה 
2:7 וְגַ֣ם לִשְׁמֹונָ֑ה 
2:6 כִּ֚י לֹ֣א תֵדַ֔ע 
2:7 מַה־יִּהְיֶ֥ה רָעָ֖ה עַל־הָאָֽרֶץ׃ 
3:4 אִם־יִמָּלְא֨וּ הֶעָבִ֥ים 
3:6 גֶּ֨שֶׁם֙ עַל־הָאָ֣רֶץ יָרִ֔יקוּ 
3:5 וְאִם־יִפֹּ֥ול עֵ֛ץ בַּדָּרֹ֖ום 
3:6 וְאִ֣ם בַּצָּפֹ֑ון 
3:7 מְקֹ֛ום 
3:9 שֶׁיִּפֹּ֥ול הָעֵ֖ץ 
3:8 שָׁ֥ם יְהֽוּא׃ 
4:3 שֹׁמֵ֥ר ר֖וּחַ לֹ֣א יִזְרָ֑ע 
4:4 וְ
4:6 רֹאֶ֥ה בֶעָבִ֖ים 
4:5 לֹ֥א יִקְצֹֽור׃ 
5:2 כַּאֲשֶׁ֨ר אֵֽינְךָ֤ יֹודֵ֨עַ֙ 
5:5 מַה־דֶּ֣רֶךְ הָר֔וּחַ 
5:4 כַּעֲצָמִ֖ים בְּבֶ֣טֶן הַמְּלֵאָ֑ה 
5:3 כָּ֗כָה לֹ֤א תֵדַע֙ אֶת־מַעֲשֵׂ֣ה הָֽאֱלֹהִ֔ים 
5:4 אֲשֶׁ֥ר יַעֲשֶׂ֖ה אֶת־הַכֹּֽל׃ 
6:1 בַּבֹּ֨קֶר֙ זְרַ֣ע אֶת־זַרְעֶ֔ךָ 
6:4 וְלָעֶ֖רֶב אַל־תַּנַּ֣ח יָדֶ֑ךָ 
6:3 כִּי֩ אֵֽינְךָ֨ יֹודֵ֜ע 
6:4 אֵ֣י זֶ֤ה יִכְשָׁר֙ 
6:5 הֲזֶ֣ה 
6:7 אֹו־זֶ֔ה 
6:6 וְאִם־שְׁנֵיהֶ֥ם כְּאֶחָ֖ד טֹובִֽים׃ 
7:2 וּמָתֹ֖וק הָאֹ֑ור 
7:4 וְטֹ֥וב לַֽעֵינַ֖יִם 
7:5 לִרְאֹ֥ות אֶת־הַשָּֽׁמֶשׁ׃ 
8:3 כִּ֣י 
8:6 אִם־שָׁנִ֥ים הַרְבֵּ֛ה יִחְיֶ֥ה הָאָדָ֖ם 
8:5 בְּכֻלָּ֣ם יִשְׂמָ֑ח 
8:4 וְיִזְכֹּר֙ אֶת־יְמֵ֣י הַחֹ֔שֶׁךְ 
8:5 כִּֽי־הַרְבֵּ֥ה יִהְי֖וּ 
8:6 כָּל־
8:8 שֶׁבָּ֥א 
8:7 הָֽבֶל׃ 
9:0 שְׂמַ֧ח 
9:3 בָּח֣וּר 
9:2 בְּיַלְדוּתֶ֗יךָ 
9:3 וִֽיטִֽיבְךָ֤ לִבְּךָ֙ בִּימֵ֣י בְחוּרֹותֶ֔ךָ 
9:1 וְהַלֵּךְ֙ בְּדַרְכֵ֣י לִבְּךָ֔ וּבְמַרְאֵ֖י עֵינֶ֑יךָ 
9:1 וְדָ֕ע 
9:2 כִּ֧י עַל־כָּל־אֵ֛לֶּה יְבִֽיאֲךָ֥ הָאֱלֹהִ֖ים בַּמִּשְׁפָּֽט׃ 
10:1 וְהָסֵ֥ר כַּ֨עַס֙ מִלִּבֶּ֔ךָ 
10:1 וְהַעֲבֵ֥ר רָעָ֖ה מִבְּשָׂרֶ֑ךָ 
10:2 כִּֽי־הַיַּלְד֥וּת וְהַֽשַּׁחֲר֖וּת הָֽבֶל׃ 
