præd 2
0 אָמַ֤רְתִּֽי אֲנִי֙ בְּלִבִּ֔י 
4 לְכָה־נָּ֛א 
6 אֲנַסְּכָ֛ה בְשִׂמְחָ֖ה 
5 וּרְאֵ֣ה בְטֹ֑וב 
3 וְהִנֵּ֥ה 
4 גַם־ה֖וּא הָֽבֶל׃ 
2 לִשְׂחֹ֖וק אָמַ֣רְתִּי 
4 מְהֹולָ֑ל 
3 וּלְשִׂמְחָ֖ה 
4 מַה־זֹּ֥ה עֹשָֽׂה׃ 
1 תַּ֣רְתִּי בְלִבִּ֔י 
5 לִמְשֹׁ֥וךְ בַּיַּ֖יִן אֶת־בְּשָׂרִ֑י 
7 וְלִבִּ֞י נֹהֵ֤ג בַּֽחָכְמָה֙ 
6 וְלֶאֱחֹ֣ז בְּסִכְל֔וּת 
4 עַ֣ד אֲשֶׁר־אֶרְאֶ֗ה 
5 אֵי־זֶ֨ה טֹ֜וב לִבְנֵ֤י הָאָדָם֙ 
6 אֲשֶׁ֤ר יַעֲשׂוּ֙ תַּ֣חַת הַשָּׁמַ֔יִם מִסְפַּ֖ר יְמֵ֥י חַיֵּיהֶֽם׃ 
3 הִגְדַּ֖לְתִּי מַעֲשָׂ֑י 
6 בָּנִ֤יתִי לִי֙ בָּתִּ֔ים 
6 נָטַ֥עְתִּי לִ֖י כְּרָמִֽים׃ 
6 עָשִׂ֣יתִי לִ֔י גַּנֹּ֖ות וּפַרְדֵּסִ֑ים 
7 וְנָטַ֥עְתִּי בָהֶ֖ם עֵ֥ץ כָּל־פֶּֽרִי׃ 
6 עָשִׂ֥יתִי לִ֖י בְּרֵכֹ֣ות מָ֑יִם 
7 לְהַשְׁקֹ֣ות מֵהֶ֔ם יַ֖עַר צֹומֵ֥חַ עֵצִֽים׃ 
6 קָנִ֨יתִי֙ עֲבָדִ֣ים וּשְׁפָחֹ֔ות 
7 וּבְנֵי־בַ֖יִת הָ֣יָה לִ֑י 
8 גַּ֣ם מִקְנֶה֩ בָקָ֨ר וָצֹ֤אן הַרְבֵּה֙ הָ֣יָה לִ֔י מִכֹּ֛ל 
9 שֶֽׁהָי֥וּ לְפָנַ֖י בִּירוּשָׁלִָֽם׃ 
6 כָּנַ֤סְתִּי לִי֙ גַּם־כֶּ֣סֶף וְזָהָ֔ב וּסְגֻלַּ֥ת מְלָכִ֖ים וְהַמְּדִינֹ֑ות 
6 עָשִׂ֨יתִי לִ֜י שָׁרִ֣ים וְשָׁרֹ֗ות וְתַעֲנוּגֹ֛ת בְּנֵ֥י הָאָדָ֖ם שִׁדָּ֥ה וְשִׁדֹּֽות׃ 
5 וְגָדַ֣לְתִּי 
6 וְהֹוסַ֔פְתִּי מִכֹּ֛ל 
10 שֶׁהָיָ֥ה לְפָנַ֖י בִּירוּשָׁלִָ֑ם 
9 אַ֥ף חָכְמָתִ֖י עָ֥מְדָה לִּֽי׃ 
8 וְכֹל֙ 
10 אֲשֶׁ֣ר שָֽׁאֲל֣וּ עֵינַ֔י 
9 לֹ֥א אָצַ֖לְתִּי מֵהֶ֑ם 
7 לֹֽא־מָנַ֨עְתִּי אֶת־לִבִּ֜י מִכָּל־שִׂמְחָ֗ה 
8 כִּֽי־לִבִּ֤י שָׂמֵ֨חַ֙ מִכָּל־עֲמָלִ֔י 
9 וְזֶֽה־הָיָ֥ה חֶלְקִ֖י מִכָּל־עֲמָלִֽי׃ 
4 וּפָנִ֣יתִֽי אֲנִ֗י בְּכָל־מַעֲשַׂי֙ 
7 שֶֽׁעָשׂ֣וּ יָדַ֔י 
6 וּבֶֽעָמָ֖ל 
7 שֶׁעָמַ֣לְתִּי 
8 לַעֲשֹׂ֑ות 
5 וְהִנֵּ֨ה 
7 הַכֹּ֥ל הֶ֨בֶל֙ 
8 וּרְע֣וּת ר֔וּחַ 
6 וְאֵ֥ין יִתְרֹ֖ון תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
2 וּפָנִ֤יתִֽי אֲנִי֙ 
4 לִרְאֹ֣ות חָכְמָ֔ה וְהֹולֵלֹ֖ות וְסִכְל֑וּת 
3 כִּ֣י׀ מֶ֣ה הָאָדָ֗ם 
4 שֶׁיָּבֹוא֙ אַחֲרֵ֣י הַמֶּ֔לֶךְ 
5 אֵ֥ת אֲשֶׁר־כְּבָ֖ר עָשֽׂוּהוּ׃ 
2 וְרָאִ֣יתִי אָ֔נִי 
3 שֶׁיֵּ֥שׁ יִתְרֹ֛ון לַֽחָכְמָ֖ה מִן־הַסִּכְל֑וּת 
5 כִּֽיתְרֹ֥ון הָאֹ֖ור מִן־הַחֹֽשֶׁךְ׃ 
4 הֶֽחָכָם֙ 
6 עֵינָ֣יו בְּרֹאשֹׁ֔ו 
5 וְהַכְּסִ֖יל בַּחֹ֣שֶׁךְ הֹולֵ֑ךְ 
2 וְיָדַ֣עְתִּי גַם־אָ֔נִי 
3 שֶׁמִּקְרֶ֥ה אֶחָ֖ד יִקְרֶ֥ה אֶת־כֻּלָּֽם׃ 
2 וְאָמַ֨רְתִּֽי אֲנִ֜י בְּלִבִּ֗י 
4 כְּמִקְרֵ֤ה הַכְּסִיל֙ 
5 גַּם־אֲנִ֣י 
7 יִקְרֵ֔נִי 
6 וְלָ֧מָּה חָכַ֛מְתִּי אֲנִ֖י אָ֣ז יֹותֵ֑ר 
3 וְדִבַּ֣רְתִּי בְלִבִּ֔י 
5 שֶׁגַּם־זֶ֖ה הָֽבֶל׃ 
6 כִּי֩ אֵ֨ין זִכְרֹ֧ון לֶחָכָ֛ם עִֽם־הַכְּסִ֖יל לְעֹולָ֑ם 
8 בְּשֶׁכְּבָ֞ר הַיָּמִ֤ים הַבָּאִים֙ הַכֹּ֣ל נִשְׁכָּ֔ח 
7 וְאֵ֛יךְ יָמ֥וּת הֶחָכָ֖ם עִֽם־הַכְּסִֽיל׃ 
4 וְשָׂנֵ֨אתִי֙ אֶת־הַ֣חַיִּ֔ים 
5 כִּ֣י רַ֤ע עָלַי֙ הַֽמַּעֲשֶׂ֔ה 
7 שֶׁנַּעֲשָׂ֖ה תַּ֣חַת הַשָּׁ֑מֶשׁ 
6 כִּֽי־הַכֹּ֥ל הֶ֖בֶל 
7 וּרְע֥וּת רֽוּחַ׃ 
2 וְשָׂנֵ֤אתִֽי אֲנִי֙ אֶת־כָּל־עֲמָלִ֔י 
4 שֶׁאֲנִ֥י עָמֵ֖ל תַּ֣חַת הַשָּׁ֑מֶשׁ 
3 שֶׁ֣אַנִּיחֶ֔נּוּ לָאָדָ֖ם 
5 שֶׁיִּהְיֶ֥ה אַחֲרָֽי׃ 
4 וּמִ֣י יֹודֵ֗עַ 
7 הֶֽחָכָ֤ם יִהְיֶה֙ 
8 אֹ֣ו סָכָ֔ל 
6 וְיִשְׁלַט֙ בְּכָל־עֲמָלִ֔י 
7 שֶֽׁעָמַ֥לְתִּי 
8 וְשֶׁחָכַ֖מְתִּי תַּ֣חַת הַשָּׁ֑מֶשׁ 
5 גַּם־זֶ֖ה הָֽבֶל׃ 
2 וְסַבֹּ֥ותִֽי אֲנִ֖י 
5 לְיַאֵ֣שׁ אֶת־לִבִּ֑י עַ֚ל כָּל־הֶ֣עָמָ֔ל 
6 שֶׁעָמַ֖לְתִּי תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
4 כִּי־יֵ֣שׁ אָדָ֗ם 
7 שֶׁעֲמָלֹ֛ו בְּחָכְמָ֥ה וּבְדַ֖עַת וּבְכִשְׁרֹ֑ון 
6 וּלְאָדָ֞ם 
8 שֶׁלֹּ֤א עָֽמַל־בֹּו֙ 
7 יִתְּנֶ֣נּוּ חֶלְקֹ֔ו 
5 גַּם־זֶ֥ה הֶ֖בֶל 
6 וְרָעָ֥ה רַבָּֽה׃ 
3 כִּ֠י מֶֽה־הֹוֶ֤ה לָֽאָדָם֙ בְּכָל־עֲמָלֹ֔ו וּבְרַעְיֹ֖ון לִבֹּ֑ו 
7 שֶׁה֥וּא עָמֵ֖ל תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
6 כִּ֧י כָל־יָמָ֣יו מַכְאֹבִ֗ים 
8 וָכַ֨עַס֙ עִנְיָנֹ֔ו 
7 גַּם־בַּלַּ֖יְלָה לֹא־שָׁכַ֣ב לִבֹּ֑ו 
5 גַּם־זֶ֖ה 
6 הֶ֥בֶל הֽוּא׃ 
4 אֵֽין־טֹ֤וב בָּאָדָם֙ 
5 שֶׁיֹּאכַ֣ל 
6 וְשָׁתָ֔ה 
7 וְהֶרְאָ֧ה אֶת־נַפְשֹׁ֛ו טֹ֖וב בַּעֲמָלֹ֑ו 
0 גַּם־זֹה֙ רָאִ֣יתִי אָ֔נִי 
3 כִּ֛י מִיַּ֥ד הָאֱלֹהִ֖ים הִֽיא׃ 
4 כִּ֣י מִ֥י יֹאכַ֛ל 
5 וּמִ֥י יָח֖וּשׁ ח֥וּץ מִמֶּֽנִּי׃ 
2 כִּ֤י לְאָדָם֙ 
5 שֶׁטֹּ֣וב לְפָנָ֔יו 
4 נָתַ֛ן חָכְמָ֥ה וְדַ֖עַת וְשִׂמְחָ֑ה 
3 וְלַחֹוטֶא֩ נָתַ֨ן עִנְיָ֜ן 
4 לֶאֱסֹ֣וף 
6 וְלִכְנֹ֗וס 
5 לָתֵת֙ לְטֹוב֙ לִפְנֵ֣י הָֽאֱלֹהִ֔ים 
1 גַּם־זֶ֥ה הֶ֖בֶל 
2 וּרְע֥וּת רֽוּחַ׃ 
