præd 1
1:0 דִּבְרֵי֙ קֹהֶ֣לֶת בֶּן־דָּוִ֔ד מֶ֖לֶךְ בִּירוּשָׁלִָֽם׃ 
2:2 הֲבֵ֤ל הֲבָלִים֙ 
2:3 אָמַ֣ר קֹהֶ֔לֶת 
2:2 הֲבֵ֥ל הֲבָלִ֖ים 
2:4 הַכֹּ֥ל הָֽבֶל׃ 
3:3 מַה־יִּתְרֹ֖ון לָֽאָדָ֑ם בְּכָל־עֲמָלֹ֔ו 
3:5 שֶֽׁיַּעֲמֹ֖ל תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
4:4 דֹּ֤ור הֹלֵךְ֙ 
4:7 וְדֹ֣ור בָּ֔א 
4:6 וְהָאָ֖רֶץ לְעֹולָ֥ם עֹמָֽדֶת׃ 
5:8 וְזָרַ֥ח הַשֶּׁ֖מֶשׁ 
5:9 וּבָ֣א הַשָּׁ֑מֶשׁ 
5:10 וְאֶ֨ל־מְקֹומֹ֔ו שֹׁואֵ֛ף 
5:11 זֹורֵ֥חַֽ ה֖וּא שָֽׁם׃ 
6:7 הֹולֵךְ֙ אֶל־דָּרֹ֔ום 
6:8 וְסֹובֵ֖ב אֶל־צָפֹ֑ון 
6:7 סֹובֵ֤ב׀ 
6:7 סֹבֵב֙ 
6:8 הֹולֵ֣ךְ הָר֔וּחַ 
6:9 וְעַל־סְבִיבֹתָ֖יו שָׁ֥ב הָרֽוּחַ׃ 
7:5 כָּל־הַנְּחָלִים֙ הֹלְכִ֣ים אֶל־הַיָּ֔ם 
7:8 וְהַיָּ֖ם 
7:9 אֵינֶ֣נּוּ מָלֵ֑א 
7:7 אֶל־מְקֹ֗ום 
7:9 שֶׁ֤הַנְּחָלִים֙ הֹֽלְכִ֔ים 
7:8 שָׁ֛ם הֵ֥ם שָׁבִ֖ים 
7:9 לָלָֽכֶת׃ 
8:6 כָּל־הַדְּבָרִ֣ים יְגֵעִ֔ים 
8:8 לֹא־יוּכַ֥ל אִ֖ישׁ 
8:10 לְדַבֵּ֑ר 
8:9 לֹא־תִשְׂבַּ֥ע עַ֨יִן֙ 
8:11 לִרְאֹ֔ות 
8:10 וְלֹא־תִמָּלֵ֥א אֹ֖זֶן 
8:11 מִשְּׁמֹֽעַ׃ 
9:7 מַה־
9:11 שֶּֽׁהָיָה֙ 
9:10 ה֣וּא 
9:11 שֶׁיִּהְיֶ֔ה 
9:9 וּמַה־
9:11 שֶּׁנַּֽעֲשָׂ֔ה 
9:10 ה֖וּא 
9:11 שֶׁיֵּעָשֶׂ֑ה 
9:8 וְאֵ֥ין כָּל־חָדָ֖שׁ תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
10:10 יֵ֥שׁ דָּבָ֛ר 
10:12 שֶׁיֹּאמַ֥ר 
10:13 רְאֵה־
10:14 זֶ֖ה 
10:15 חָדָ֣שׁ ה֑וּא 
10:11 כְּבָר֙ הָיָ֣ה לְעֹֽלָמִ֔ים 
10:12 אֲשֶׁ֥ר הָיָ֖ה מִלְּפָנֵֽנוּ׃ 
11:9 אֵ֥ין זִכְרֹ֖ון לָרִאשֹׁנִ֑ים 
11:10 וְגַ֨ם לָאַחֲרֹנִ֜ים 
11:12 שֶׁיִּהְי֗וּ 
11:11 לֹֽא־יִהְיֶ֤ה לָהֶם֙ זִכָּרֹ֔ון 
11:12 עִ֥ם שֶׁיִּהְי֖וּ לָאַחֲרֹנָֽה׃ פ 
12:1 אֲנִ֣י קֹהֶ֗לֶת הָיִ֥יתִי מֶ֛לֶךְ עַל־יִשְׂרָאֵ֖ל בִּירוּשָׁלִָֽם׃ 
13:4 וְנָתַ֣תִּי אֶת־לִבִּ֗י 
13:5 לִדְרֹ֤ושׁ 
13:7 וְלָתוּר֙ בַּֽחָכְמָ֔ה עַ֛ל כָּל־
13:8 אֲשֶׁ֥ר נַעֲשָׂ֖ה תַּ֣חַת הַשָּׁמָ֑יִם 
13:6 ה֣וּא׀ עִנְיַ֣ן רָ֗ע 
13:7 נָתַ֧ן אֱלֹהִ֛ים לִבְנֵ֥י הָאָדָ֖ם 
13:8 לַעֲנֹ֥ות בֹּֽו׃ 
14:3 רָאִ֨יתִי֙ אֶת־כָּל־הַֽמַּעֲשִׂ֔ים 
14:4 שֶֽׁנַּעֲשׂ֖וּ תַּ֣חַת הַשָּׁ֑מֶשׁ 
14:5 וְהִנֵּ֥ה 
14:6 הַכֹּ֛ל הֶ֖בֶל 
14:8 וּרְע֥וּת רֽוּחַ׃ 
15:7 מְעֻוָּ֖ת לֹא־יוּכַ֣ל 
15:9 לִתְקֹ֑ן 
15:8 וְחֶסְרֹ֖ון לֹא־יוּכַ֥ל 
15:9 לְהִמָּנֹֽות׃ 
16:2 דִּבַּ֨רְתִּי אֲנִ֤י עִם־לִבִּי֙ 
16:5 לֵאמֹ֔ר 
16:6 אֲנִ֗י 
16:7 הִנֵּ֨ה הִגְדַּ֤לְתִּי 
16:8 וְהֹוסַ֨פְתִּי֙ חָכְמָ֔ה עַ֛ל כָּל־
16:10 אֲשֶׁר־הָיָ֥ה לְפָנַ֖י עַל־יְרוּשָׁלִָ֑ם 
16:9 וְלִבִּ֛י רָאָ֥ה הַרְבֵּ֖ה חָכְמָ֥ה וָדָֽעַת׃ 
17:4 וָאֶתְּנָ֤ה לִבִּי֙ 
17:5 לָדַ֣עַת חָכְמָ֔ה וְדַ֥עַת הֹולֵלֹ֖ות וְשִׂכְל֑וּת 
17:3 יָדַ֕עְתִּי 
17:5 שֶׁגַּם־זֶ֥ה 
17:6 ה֖וּא רַעְיֹ֥ון רֽוּחַ׃ 
18:4 כִּ֛י בְּרֹ֥ב חָכְמָ֖ה רָב־כָּ֑עַס 
18:5 וְיֹוסִ֥יף דַּ֖עַת 
18:6 יֹוסִ֥יף מַכְאֹֽוב׃ 
