præd 11
0 שַׁלַּ֥ח לַחְמְךָ֖ עַל־פְּנֵ֣י הַמָּ֑יִם 
6 כִּֽי־בְרֹ֥ב הַיָּמִ֖ים תִּמְצָאֶֽנּוּ׃ 
5 תֶּן־חֵ֥לֶק לְשִׁבְעָ֖ה 
7 וְגַ֣ם לִשְׁמֹונָ֑ה 
6 כִּ֚י לֹ֣א תֵדַ֔ע 
7 מַה־יִּהְיֶ֥ה רָעָ֖ה עַל־הָאָֽרֶץ׃ 
4 אִם־יִמָּלְא֨וּ הֶעָבִ֥ים 
6 גֶּ֨שֶׁם֙ עַל־הָאָ֣רֶץ יָרִ֔יקוּ 
5 וְאִם־יִפֹּ֥ול עֵ֛ץ בַּדָּרֹ֖ום 
6 וְאִ֣ם בַּצָּפֹ֑ון 
7 מְקֹ֛ום 
9 שֶׁיִּפֹּ֥ול הָעֵ֖ץ 
8 שָׁ֥ם יְהֽוּא׃ 
3 שֹׁמֵ֥ר ר֖וּחַ לֹ֣א יִזְרָ֑ע 
4 וְ
6 רֹאֶ֥ה בֶעָבִ֖ים 
5 לֹ֥א יִקְצֹֽור׃ 
2 כַּאֲשֶׁ֨ר אֵֽינְךָ֤ יֹודֵ֨עַ֙ 
5 מַה־דֶּ֣רֶךְ הָר֔וּחַ 
4 כַּעֲצָמִ֖ים בְּבֶ֣טֶן הַמְּלֵאָ֑ה 
3 כָּ֗כָה לֹ֤א תֵדַע֙ אֶת־מַעֲשֵׂ֣ה הָֽאֱלֹהִ֔ים 
4 אֲשֶׁ֥ר יַעֲשֶׂ֖ה אֶת־הַכֹּֽל׃ 
1 בַּבֹּ֨קֶר֙ זְרַ֣ע אֶת־זַרְעֶ֔ךָ 
4 וְלָעֶ֖רֶב אַל־תַּנַּ֣ח יָדֶ֑ךָ 
3 כִּי֩ אֵֽינְךָ֨ יֹודֵ֜ע 
4 אֵ֣י זֶ֤ה יִכְשָׁר֙ 
5 הֲזֶ֣ה 
7 אֹו־זֶ֔ה 
6 וְאִם־שְׁנֵיהֶ֥ם כְּאֶחָ֖ד טֹובִֽים׃ 
2 וּמָתֹ֖וק הָאֹ֑ור 
4 וְטֹ֥וב לַֽעֵינַ֖יִם 
5 לִרְאֹ֥ות אֶת־הַשָּֽׁמֶשׁ׃ 
3 כִּ֣י 
6 אִם־שָׁנִ֥ים הַרְבֵּ֛ה יִחְיֶ֥ה הָאָדָ֖ם 
5 בְּכֻלָּ֣ם יִשְׂמָ֑ח 
4 וְיִזְכֹּר֙ אֶת־יְמֵ֣י הַחֹ֔שֶׁךְ 
5 כִּֽי־הַרְבֵּ֥ה יִהְי֖וּ 
6 כָּל־
8 שֶׁבָּ֥א 
7 הָֽבֶל׃ 
0 שְׂמַ֧ח 
3 בָּח֣וּר 
2 בְּיַלְדוּתֶ֗יךָ 
3 וִֽיטִֽיבְךָ֤ לִבְּךָ֙ בִּימֵ֣י בְחוּרֹותֶ֔ךָ 
1 וְהַלֵּךְ֙ בְּדַרְכֵ֣י לִבְּךָ֔ וּבְמַרְאֵ֖י עֵינֶ֑יךָ 
1 וְדָ֕ע 
2 כִּ֧י עַל־כָּל־אֵ֛לֶּה יְבִֽיאֲךָ֥ הָאֱלֹהִ֖ים בַּמִּשְׁפָּֽט׃ 
1 וְהָסֵ֥ר כַּ֨עַס֙ מִלִּבֶּ֔ךָ 
1 וְהַעֲבֵ֥ר רָעָ֖ה מִבְּשָׂרֶ֑ךָ 
2 כִּֽי־הַיַּלְד֥וּת וְהַֽשַּׁחֲר֖וּת הָֽבֶל׃ 
