præd 9
0 כִּ֣י אֶת־כָּל־זֶ֞ה נָתַ֤תִּי אֶל־לִבִּי֙ 
5 וְלָב֣וּר אֶת־כָּל־זֶ֔ה 
4 אֲשֶׁ֨ר הַצַּדִּיקִ֧ים וְהַחֲכָמִ֛ים וַעֲבָדֵיהֶ֖ם בְּיַ֣ד הָאֱלֹהִ֑ים 
6 גַּֽם־אַהֲבָ֣ה גַם־שִׂנְאָ֗ה 
7 אֵ֤ין יֹודֵ֨עַ֙ הָֽאָדָ֔ם הַכֹּ֖ל לִפְנֵיהֶֽם׃ 
8 הַכֹּ֞ל 
9 כַּאֲשֶׁ֣ר לַכֹּ֗ל 
5 מִקְרֶ֨ה אֶחָ֜ד לַצַּדִּ֤יק וְלָרָשָׁע֙ 
7 לַטֹּוב֙ וְלַטָּהֹ֣ור וְלַטָּמֵ֔א 
8 וְלַזֹּבֵ֔חַ 
9 וְלַאֲשֶׁ֖ר אֵינֶ֣נּוּ זֹבֵ֑חַ 
6 כַּטֹּוב֙ 
8 כַּֽחֹטֶ֔א 
7 הַנִּשְׁבָּ֕ע 
8 כַּאֲשֶׁ֖ר שְׁבוּעָ֥ה יָרֵֽא׃ 
3 זֶ֣ה׀ רָ֗ע בְּכֹ֤ל 
6 אֲשֶֽׁר־נַעֲשָׂה֙ תַּ֣חַת הַשֶּׁ֔מֶשׁ 
5 כִּֽי־מִקְרֶ֥ה אֶחָ֖ד לַכֹּ֑ל 
4 וְגַ֣ם לֵ֣ב בְּֽנֵי־הָ֠אָדָם מָלֵא־רָ֨ע 
6 וְהֹולֵלֹ֤ות בִּלְבָבָם֙ בְּחַיֵּיהֶ֔ם 
5 וְאַחֲרָ֖יו אֶל־הַמֵּתִֽים׃ 
6 כִּי־מִי֙ 
10 אֲשֶׁ֣ר יבחר אֶ֥ל כָּל־הַחַיִּ֖ים 
9 יֵ֣שׁ בִּטָּחֹ֑ון 
8 כִּֽי־לְכֶ֤לֶב חַי֙ 
9 ה֣וּא טֹ֔וב מִן־הָאַרְיֵ֖ה הַמֵּֽת׃ 
7 כִּ֧י הַֽחַיִּ֛ים יֹודְעִ֖ים 
9 שֶׁיָּמֻ֑תוּ 
8 וְהַמֵּתִ֞ים 
9 אֵינָ֧ם יֹודְעִ֣ים מְא֗וּמָה 
10 וְאֵֽין־עֹ֤וד לָהֶם֙ שָׂכָ֔ר 
12 כִּ֥י נִשְׁכַּ֖ח זִכְרָֽם׃ 
13 גַּ֣ם אַהֲבָתָ֧ם גַּם־שִׂנְאָתָ֛ם גַּם־קִנְאָתָ֖ם כְּבָ֣ר אָבָ֑דָה 
11 וְחֵ֨לֶק אֵין־לָהֶ֥ם עֹוד֙ לְעֹולָ֔ם בְּכֹ֥ל 
12 אֲשֶֽׁר־נַעֲשָׂ֖ה תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
2 לֵ֣ךְ 
4 אֱכֹ֤ל בְּשִׂמְחָה֙ לַחְמֶ֔ךָ 
6 וּֽשֲׁתֵ֥ה בְלֶב־טֹ֖וב יֵינֶ֑ךָ 
5 כִּ֣י כְבָ֔ר רָצָ֥ה הָאֱלֹהִ֖ים אֶֽת־מַעֲשֶֽׂיךָ׃ 
3 בְּכָל־עֵ֕ת יִהְי֥וּ בְגָדֶ֖יךָ לְבָנִ֑ים 
4 וְשֶׁ֖מֶן עַל־רֹאשְׁךָ֥ אַל־יֶחְסָֽר׃ 
2 רְאֵ֨ה חַיִּ֜ים עִם־אִשָּׁ֣ה 
6 אֲשֶׁר־אָהַ֗בְתָּ 
5 כָּל־יְמֵי֙ חַיֵּ֣י הֶבְלֶ֔ךָ 
7 אֲשֶׁ֤ר נָֽתַן־לְךָ֙ תַּ֣חַת הַשֶּׁ֔מֶשׁ 
6 כֹּ֖ל יְמֵ֣י הֶבְלֶ֑ךָ 
4 כִּ֣י ה֤וּא חֶלְקְךָ֙ בַּֽחַיִּ֔ים וּבַעֲמָ֣לְךָ֔ 
5 אֲשֶׁר־אַתָּ֥ה עָמֵ֖ל תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
3 כֹּ֠ל 
6 אֲשֶׁ֨ר תִּמְצָ֧א יָֽדְךָ֛ 
7 לַעֲשֹׂ֥ות בְּכֹחֲךָ֖ 
5 עֲשֵׂ֑ה 
4 כִּי֩ אֵ֨ין מַעֲשֶׂ֤ה וְחֶשְׁבֹּון֙ וְדַ֣עַת וְחָכְמָ֔ה בִּשְׁאֹ֕ול 
5 אֲשֶׁ֥ר אַתָּ֖ה הֹלֵ֥ךְ שָֽׁמָּה׃ ס 
1 שַׁ֜בְתִּי 
3 וְרָאֹ֣ה תַֽחַת־הַשֶּׁ֗מֶשׁ 
4 כִּ֣י לֹא֩ לַקַּלִּ֨ים הַמֵּרֹ֜וץ 
7 וְלֹ֧א לַגִּבֹּורִ֣ים הַמִּלְחָמָ֗ה 
8 וְ֠גַם לֹ֣א לַחֲכָמִ֥ים לֶ֨חֶם֙ 
8 וְגַ֨ם לֹ֤א לַנְּבֹנִים֙ עֹ֔שֶׁר 
8 וְגַ֛ם לֹ֥א לַיֹּדְעִ֖ים חֵ֑ן 
6 כִּי־עֵ֥ת וָפֶ֖גַע יִקְרֶ֥ה אֶת־כֻּלָּֽם׃ 
5 כִּ֡י גַּם֩ לֹֽא־יֵדַ֨ע הָאָדָ֜ם אֶת־עִתֹּ֗ו 
6 כַּדָּגִים֙ 
9 שֶׁנֶּֽאֱחָזִים֙ בִּמְצֹודָ֣ה רָעָ֔ה 
8 וְכַ֨צִּפֳּרִ֔ים 
9 הָאֲחֻזֹ֖ות בַּפָּ֑ח 
7 כָּהֵ֗ם יֽוּקָשִׁים֙ בְּנֵ֣י הָֽאָדָ֔ם לְעֵ֣ת רָעָ֔ה 
8 כְּשֶׁתִּפֹּ֥ול עֲלֵיהֶ֖ם פִּתְאֹֽם׃ 
2 גַּם־זֹ֛ה רָאִ֥יתִי חָכְמָ֖ה תַּ֣חַת הַשָּׁ֑מֶשׁ 
5 וּגְדֹולָ֥ה הִ֖יא אֵלָֽי׃ 
4 עִ֣יר קְטַנָּ֔ה 
5 וַאֲנָשִׁ֥ים בָּ֖הּ מְעָ֑ט 
6 וּבָֽא־אֵלֶ֜יהָ מֶ֤לֶךְ גָּדֹול֙ 
8 וְסָבַ֣ב אֹתָ֔הּ 
8 וּבָנָ֥ה עָלֶ֖יהָ מְצֹודִ֥ים גְּדֹלִֽים׃ 
7 וּמָ֣צָא בָ֗הּ אִ֤ישׁ מִסְכֵּן֙ חָכָ֔ם 
9 וּמִלַּט־ה֥וּא אֶת־הָעִ֖יר בְּחָכְמָתֹ֑ו 
8 וְאָדָם֙ לֹ֣א זָכַ֔ר אֶת־הָאִ֥ישׁ הַמִּסְכֵּ֖ן הַהֽוּא׃ 
3 וְאָמַ֣רְתִּי אָ֔נִי 
4 טֹובָ֥ה חָכְמָ֖ה מִגְּבוּרָ֑ה 
6 וְחָכְמַ֤ת הַמִּסְכֵּן֙ בְּזוּיָ֔ה 
7 וּדְבָרָ֖יו 
8 אֵינָ֥ם נִשְׁמָעִֽים׃ 
5 דִּבְרֵ֣י חֲכָמִ֔ים 
7 בְּנַ֖חַת נִשְׁמָעִ֑ים 
6 מִזַּעֲקַ֥ת מֹושֵׁ֖ל בַּכְּסִילִֽים׃ 
4 טֹובָ֥ה חָכְמָ֖ה מִכְּלֵ֣י קְרָ֑ב 
5 וְחֹוטֶ֣א אֶחָ֔ד יְאַבֵּ֥ד טֹובָ֥ה הַרְבֵּֽה׃ 
