præd 2
1:0 אָמַ֤רְתִּֽי אֲנִי֙ בְּלִבִּ֔י 
1:4 לְכָה־נָּ֛א 
1:6 אֲנַסְּכָ֛ה בְשִׂמְחָ֖ה 
1:5 וּרְאֵ֣ה בְטֹ֑וב 
1:3 וְהִנֵּ֥ה 
1:4 גַם־ה֖וּא הָֽבֶל׃ 
2:2 לִשְׂחֹ֖וק אָמַ֣רְתִּי 
2:4 מְהֹולָ֑ל 
2:3 וּלְשִׂמְחָ֖ה 
2:4 מַה־זֹּ֥ה עֹשָֽׂה׃ 
3:1 תַּ֣רְתִּי בְלִבִּ֔י 
3:5 לִמְשֹׁ֥וךְ בַּיַּ֖יִן אֶת־בְּשָׂרִ֑י 
3:7 וְלִבִּ֞י נֹהֵ֤ג בַּֽחָכְמָה֙ 
3:6 וְלֶאֱחֹ֣ז בְּסִכְל֔וּת 
3:4 עַ֣ד אֲשֶׁר־אֶרְאֶ֗ה 
3:5 אֵי־זֶ֨ה טֹ֜וב לִבְנֵ֤י הָאָדָם֙ 
3:6 אֲשֶׁ֤ר יַעֲשׂוּ֙ תַּ֣חַת הַשָּׁמַ֔יִם מִסְפַּ֖ר יְמֵ֥י חַיֵּיהֶֽם׃ 
4:3 הִגְדַּ֖לְתִּי מַעֲשָׂ֑י 
4:6 בָּנִ֤יתִי לִי֙ בָּתִּ֔ים 
4:6 נָטַ֥עְתִּי לִ֖י כְּרָמִֽים׃ 
5:6 עָשִׂ֣יתִי לִ֔י גַּנֹּ֖ות וּפַרְדֵּסִ֑ים 
5:7 וְנָטַ֥עְתִּי בָהֶ֖ם עֵ֥ץ כָּל־פֶּֽרִי׃ 
6:6 עָשִׂ֥יתִי לִ֖י בְּרֵכֹ֣ות מָ֑יִם 
6:7 לְהַשְׁקֹ֣ות מֵהֶ֔ם יַ֖עַר צֹומֵ֥חַ עֵצִֽים׃ 
7:6 קָנִ֨יתִי֙ עֲבָדִ֣ים וּשְׁפָחֹ֔ות 
7:7 וּבְנֵי־בַ֖יִת הָ֣יָה לִ֑י 
7:8 גַּ֣ם מִקְנֶה֩ בָקָ֨ר וָצֹ֤אן הַרְבֵּה֙ הָ֣יָה לִ֔י מִכֹּ֛ל 
7:9 שֶֽׁהָי֥וּ לְפָנַ֖י בִּירוּשָׁלִָֽם׃ 
8:6 כָּנַ֤סְתִּי לִי֙ גַּם־כֶּ֣סֶף וְזָהָ֔ב וּסְגֻלַּ֥ת מְלָכִ֖ים וְהַמְּדִינֹ֑ות 
8:6 עָשִׂ֨יתִי לִ֜י שָׁרִ֣ים וְשָׁרֹ֗ות וְתַעֲנוּגֹ֛ת בְּנֵ֥י הָאָדָ֖ם שִׁדָּ֥ה וְשִׁדֹּֽות׃ 
9:5 וְגָדַ֣לְתִּי 
9:6 וְהֹוסַ֔פְתִּי מִכֹּ֛ל 
9:10 שֶׁהָיָ֥ה לְפָנַ֖י בִּירוּשָׁלִָ֑ם 
9:9 אַ֥ף חָכְמָתִ֖י עָ֥מְדָה לִּֽי׃ 
10:8 וְכֹל֙ 
10:10 אֲשֶׁ֣ר שָֽׁאֲל֣וּ עֵינַ֔י 
10:9 לֹ֥א אָצַ֖לְתִּי מֵהֶ֑ם 
10:7 לֹֽא־מָנַ֨עְתִּי אֶת־לִבִּ֜י מִכָּל־שִׂמְחָ֗ה 
10:8 כִּֽי־לִבִּ֤י שָׂמֵ֨חַ֙ מִכָּל־עֲמָלִ֔י 
10:9 וְזֶֽה־הָיָ֥ה חֶלְקִ֖י מִכָּל־עֲמָלִֽי׃ 
11:4 וּפָנִ֣יתִֽי אֲנִ֗י בְּכָל־מַעֲשַׂי֙ 
11:7 שֶֽׁעָשׂ֣וּ יָדַ֔י 
11:6 וּבֶֽעָמָ֖ל 
11:7 שֶׁעָמַ֣לְתִּי 
11:8 לַעֲשֹׂ֑ות 
11:5 וְהִנֵּ֨ה 
11:7 הַכֹּ֥ל הֶ֨בֶל֙ 
11:8 וּרְע֣וּת ר֔וּחַ 
11:6 וְאֵ֥ין יִתְרֹ֖ון תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
12:2 וּפָנִ֤יתִֽי אֲנִי֙ 
12:4 לִרְאֹ֣ות חָכְמָ֔ה וְהֹולֵלֹ֖ות וְסִכְל֑וּת 
12:3 כִּ֣י׀ מֶ֣ה הָאָדָ֗ם 
12:4 שֶׁיָּבֹוא֙ אַחֲרֵ֣י הַמֶּ֔לֶךְ 
12:5 אֵ֥ת אֲשֶׁר־כְּבָ֖ר עָשֽׂוּהוּ׃ 
13:2 וְרָאִ֣יתִי אָ֔נִי 
13:3 שֶׁיֵּ֥שׁ יִתְרֹ֛ון לַֽחָכְמָ֖ה מִן־הַסִּכְל֑וּת 
13:5 כִּֽיתְרֹ֥ון הָאֹ֖ור מִן־הַחֹֽשֶׁךְ׃ 
14:4 הֶֽחָכָם֙ 
14:6 עֵינָ֣יו בְּרֹאשֹׁ֔ו 
14:5 וְהַכְּסִ֖יל בַּחֹ֣שֶׁךְ הֹולֵ֑ךְ 
14:2 וְיָדַ֣עְתִּי גַם־אָ֔נִי 
14:3 שֶׁמִּקְרֶ֥ה אֶחָ֖ד יִקְרֶ֥ה אֶת־כֻּלָּֽם׃ 
15:2 וְאָמַ֨רְתִּֽי אֲנִ֜י בְּלִבִּ֗י 
15:4 כְּמִקְרֵ֤ה הַכְּסִיל֙ 
15:5 גַּם־אֲנִ֣י 
15:7 יִקְרֵ֔נִי 
15:6 וְלָ֧מָּה חָכַ֛מְתִּי אֲנִ֖י אָ֣ז יֹותֵ֑ר 
15:3 וְדִבַּ֣רְתִּי בְלִבִּ֔י 
15:5 שֶׁגַּם־זֶ֖ה הָֽבֶל׃ 
16:6 כִּי֩ אֵ֨ין זִכְרֹ֧ון לֶחָכָ֛ם עִֽם־הַכְּסִ֖יל לְעֹולָ֑ם 
16:8 בְּשֶׁכְּבָ֞ר הַיָּמִ֤ים הַבָּאִים֙ הַכֹּ֣ל נִשְׁכָּ֔ח 
16:7 וְאֵ֛יךְ יָמ֥וּת הֶחָכָ֖ם עִֽם־הַכְּסִֽיל׃ 
17:4 וְשָׂנֵ֨אתִי֙ אֶת־הַ֣חַיִּ֔ים 
17:5 כִּ֣י רַ֤ע עָלַי֙ הַֽמַּעֲשֶׂ֔ה 
17:7 שֶׁנַּעֲשָׂ֖ה תַּ֣חַת הַשָּׁ֑מֶשׁ 
17:6 כִּֽי־הַכֹּ֥ל הֶ֖בֶל 
17:7 וּרְע֥וּת רֽוּחַ׃ 
18:2 וְשָׂנֵ֤אתִֽי אֲנִי֙ אֶת־כָּל־עֲמָלִ֔י 
18:4 שֶׁאֲנִ֥י עָמֵ֖ל תַּ֣חַת הַשָּׁ֑מֶשׁ 
18:3 שֶׁ֣אַנִּיחֶ֔נּוּ לָאָדָ֖ם 
18:5 שֶׁיִּהְיֶ֥ה אַחֲרָֽי׃ 
19:4 וּמִ֣י יֹודֵ֗עַ 
19:7 הֶֽחָכָ֤ם יִהְיֶה֙ 
19:8 אֹ֣ו סָכָ֔ל 
19:6 וְיִשְׁלַט֙ בְּכָל־עֲמָלִ֔י 
19:7 שֶֽׁעָמַ֥לְתִּי 
19:8 וְשֶׁחָכַ֖מְתִּי תַּ֣חַת הַשָּׁ֑מֶשׁ 
19:5 גַּם־זֶ֖ה הָֽבֶל׃ 
20:2 וְסַבֹּ֥ותִֽי אֲנִ֖י 
20:5 לְיַאֵ֣שׁ אֶת־לִבִּ֑י עַ֚ל כָּל־הֶ֣עָמָ֔ל 
20:6 שֶׁעָמַ֖לְתִּי תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
21:4 כִּי־יֵ֣שׁ אָדָ֗ם 
21:7 שֶׁעֲמָלֹ֛ו בְּחָכְמָ֥ה וּבְדַ֖עַת וּבְכִשְׁרֹ֑ון 
21:6 וּלְאָדָ֞ם 
21:8 שֶׁלֹּ֤א עָֽמַל־בֹּו֙ 
21:7 יִתְּנֶ֣נּוּ חֶלְקֹ֔ו 
21:5 גַּם־זֶ֥ה הֶ֖בֶל 
21:6 וְרָעָ֥ה רַבָּֽה׃ 
22:3 כִּ֠י מֶֽה־הֹוֶ֤ה לָֽאָדָם֙ בְּכָל־עֲמָלֹ֔ו וּבְרַעְיֹ֖ון לִבֹּ֑ו 
22:7 שֶׁה֥וּא עָמֵ֖ל תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
23:6 כִּ֧י כָל־יָמָ֣יו מַכְאֹבִ֗ים 
23:8 וָכַ֨עַס֙ עִנְיָנֹ֔ו 
23:7 גַּם־בַּלַּ֖יְלָה לֹא־שָׁכַ֣ב לִבֹּ֑ו 
23:5 גַּם־זֶ֖ה 
23:6 הֶ֥בֶל הֽוּא׃ 
24:4 אֵֽין־טֹ֤וב בָּאָדָם֙ 
24:5 שֶׁיֹּאכַ֣ל 
24:6 וְשָׁתָ֔ה 
24:7 וְהֶרְאָ֧ה אֶת־נַפְשֹׁ֛ו טֹ֖וב בַּעֲמָלֹ֑ו 
24:0 גַּם־זֹה֙ רָאִ֣יתִי אָ֔נִי 
24:3 כִּ֛י מִיַּ֥ד הָאֱלֹהִ֖ים הִֽיא׃ 
25:4 כִּ֣י מִ֥י יֹאכַ֛ל 
25:5 וּמִ֥י יָח֖וּשׁ ח֥וּץ מִמֶּֽנִּי׃ 
26:2 כִּ֤י לְאָדָם֙ 
26:5 שֶׁטֹּ֣וב לְפָנָ֔יו 
26:4 נָתַ֛ן חָכְמָ֥ה וְדַ֖עַת וְשִׂמְחָ֑ה 
26:3 וְלַחֹוטֶא֩ נָתַ֨ן עִנְיָ֜ן 
26:4 לֶאֱסֹ֣וף 
26:6 וְלִכְנֹ֗וס 
26:5 לָתֵת֙ לְטֹוב֙ לִפְנֵ֣י הָֽאֱלֹהִ֔ים 
26:1 גַּם־זֶ֥ה הֶ֖בֶל 
26:2 וּרְע֥וּת רֽוּחַ׃ 
