præd 12
0 וּזְכֹר֙ אֶת־בֹּ֣ורְאֶ֔יךָ בִּימֵ֖י בְּחוּרֹתֶ֑יךָ 
1 עַ֣ד אֲשֶׁ֤ר לֹא־יָבֹ֨אוּ֙ יְמֵ֣י הָֽרָעָ֔ה 
3 וְהִגִּ֣יעוּ שָׁנִ֔ים 
4 אֲשֶׁ֣ר תֹּאמַ֔ר 
5 אֵֽין־לִ֥י בָהֶ֖ם חֵֽפֶץ׃ 
2 עַ֠ד אֲשֶׁ֨ר לֹֽא־תֶחְשַׁ֤ךְ הַשֶּׁ֨מֶשׁ֙ וְהָאֹ֔ור וְהַיָּרֵ֖חַ וְהַכֹּוכָבִ֑ים 
5 וְשָׁ֥בוּ הֶעָבִ֖ים אַחַ֥ר הַגָּֽשֶׁם׃ 
4 בַּיֹּ֗ום 
5 שֶׁיָּזֻ֨עוּ֙ שֹׁמְרֵ֣י הַבַּ֔יִת 
7 וְהִֽתְעַוְּת֖וּ אַנְשֵׁ֣י הֶחָ֑יִל 
8 וּבָטְל֤וּ הַטֹּֽחֲנֹות֙ 
10 כִּ֣י מִעֵ֔טוּ 
9 וְחָשְׁכ֥וּ 
11 הָרֹאֹ֖ות בָּאֲרֻבֹּֽות׃ 
10 וְסֻגְּר֤וּ דְלָתַ֨יִם֙ בַּשּׁ֔וּק 
12 בִּשְׁפַ֖ל קֹ֣ול הַֽטַּחֲנָ֑ה 
11 וְיָקוּם֙ לְקֹ֣ול הַצִּפֹּ֔ור 
12 וְיִשַּׁ֖חוּ כָּל־בְּנֹ֥ות הַשִּֽׁיר׃ 
6 גַּ֣ם מִגָּבֹ֤הַּ יִרָ֨אוּ֙ 
8 וְחַתְחַתִּ֣ים בַּדֶּ֔רֶךְ 
9 וְיָנֵ֤אץ הַשָּׁקֵד֙ 
9 וְיִסְתַּבֵּ֣ל הֶֽחָגָ֔ב 
10 וְתָפֵ֖ר הָֽאֲבִיֹּונָ֑ה 
7 כִּֽי־הֹלֵ֤ךְ הָאָדָם֙ אֶל־בֵּ֣ית עֹולָמֹ֔ו 
8 וְסָבְב֥וּ בַשּׁ֖וּק הַסֹּפְדִֽים׃ 
3 עַ֣ד אֲשֶׁ֤ר לֹֽא־ירחק חֶ֣בֶל הַכֶּ֔סֶף 
4 וְתָרֻ֖ץ גֻּלַּ֣ת הַזָּהָ֑ב 
4 וְתִשָּׁ֤בֶר כַּד֙ עַל־הַמַּבּ֔וּעַ 
6 וְנָרֹ֥ץ הַגַּלְגַּ֖ל אֶל־הַבֹּֽור׃ 
5 וְיָשֹׁ֧ב הֶעָפָ֛ר עַל־הָאָ֖רֶץ 
7 כְּשֶׁהָיָ֑ה 
6 וְהָר֣וּחַ תָּשׁ֔וּב אֶל־הָאֱלֹהִ֖ים 
7 אֲשֶׁ֥ר נְתָנָֽהּ׃ 
1 הֲבֵ֧ל הֲבָלִ֛ים 
0 אָמַ֥ר הַקֹּוהֶ֖לֶת 
3 הַכֹּ֥ל הָֽבֶל׃ 
2 וְיֹתֵ֕ר שֶׁהָיָ֥ה קֹהֶ֖לֶת חָכָ֑ם 
3 עֹ֗וד לִמַּד־דַּ֨עַת֙ אֶת־הָעָ֔ם 
5 וְאִזֵּ֣ן 
5 וְחִקֵּ֔ר 
4 תִּקֵּ֖ן מְשָׁלִ֥ים הַרְבֵּֽה׃ 
1 בִּקֵּ֣שׁ קֹהֶ֔לֶת 
2 לִמְצֹ֖א דִּבְרֵי־חֵ֑פֶץ 
3 וְכָת֥וּב יֹ֖שֶׁר דִּבְרֵ֥י אֱמֶֽת׃ 
4 דִּבְרֵ֤י חֲכָמִים֙ כַּדָּ֣רְבֹנֹ֔ות 
5 וּֽכְמַשְׂמְרֹ֥ות נְטוּעִ֖ים בַּעֲלֵ֣י אֲסֻפֹּ֑ות 
6 נִתְּנ֖וּ מֵרֹעֶ֥ה אֶחָֽד׃ 
0 וְ
4 יֹתֵ֥ר מֵהֵ֖מָּה 
5 בְּנִ֣י 
3 הִזָּהֵ֑ר 
3 עֲשֹׂ֨ות סְפָרִ֤ים הַרְבֵּה֙ 
2 אֵ֣ין קֵ֔ץ 
4 וְלַ֥הַג הַרְבֵּ֖ה יְגִעַ֥ת בָּשָֽׂר׃ 
3 סֹ֥וף דָּבָ֖ר 
4 הַכֹּ֣ל נִשְׁמָ֑ע 
1 אֶת־הָאֱלֹהִ֤ים יְרָא֙ 
3 וְאֶת־מִצְוֹתָ֣יו שְׁמֹ֔ור 
4 כִּי־זֶ֖ה כָּל־הָאָדָֽם׃ 
2 כִּ֤י אֶת־כָּל־מַֽעֲשֶׂ֔ה הָאֱלֹהִ֛ים יָבִ֥א בְמִשְׁפָּ֖ט 
3 עַ֣ל כָּל־נֶעְלָ֑ם 
4 אִם־טֹ֖וב 
5 וְאִם־רָֽע׃ 
