præd 12
1:0 וּזְכֹר֙ אֶת־בֹּ֣ורְאֶ֔יךָ בִּימֵ֖י בְּחוּרֹתֶ֑יךָ 
1:1 עַ֣ד אֲשֶׁ֤ר לֹא־יָבֹ֨אוּ֙ יְמֵ֣י הָֽרָעָ֔ה 
1:3 וְהִגִּ֣יעוּ שָׁנִ֔ים 
1:4 אֲשֶׁ֣ר תֹּאמַ֔ר 
1:5 אֵֽין־לִ֥י בָהֶ֖ם חֵֽפֶץ׃ 
2:2 עַ֠ד אֲשֶׁ֨ר לֹֽא־תֶחְשַׁ֤ךְ הַשֶּׁ֨מֶשׁ֙ וְהָאֹ֔ור וְהַיָּרֵ֖חַ וְהַכֹּוכָבִ֑ים 
2:5 וְשָׁ֥בוּ הֶעָבִ֖ים אַחַ֥ר הַגָּֽשֶׁם׃ 
3:4 בַּיֹּ֗ום 
3:5 שֶׁיָּזֻ֨עוּ֙ שֹׁמְרֵ֣י הַבַּ֔יִת 
3:7 וְהִֽתְעַוְּת֖וּ אַנְשֵׁ֣י הֶחָ֑יִל 
3:8 וּבָטְל֤וּ הַטֹּֽחֲנֹות֙ 
3:10 כִּ֣י מִעֵ֔טוּ 
3:9 וְחָשְׁכ֥וּ 
3:11 הָרֹאֹ֖ות בָּאֲרֻבֹּֽות׃ 
4:10 וְסֻגְּר֤וּ דְלָתַ֨יִם֙ בַּשּׁ֔וּק 
4:12 בִּשְׁפַ֖ל קֹ֣ול הַֽטַּחֲנָ֑ה 
4:11 וְיָקוּם֙ לְקֹ֣ול הַצִּפֹּ֔ור 
4:12 וְיִשַּׁ֖חוּ כָּל־בְּנֹ֥ות הַשִּֽׁיר׃ 
5:6 גַּ֣ם מִגָּבֹ֤הַּ יִרָ֨אוּ֙ 
5:8 וְחַתְחַתִּ֣ים בַּדֶּ֔רֶךְ 
5:9 וְיָנֵ֤אץ הַשָּׁקֵד֙ 
5:9 וְיִסְתַּבֵּ֣ל הֶֽחָגָ֔ב 
5:10 וְתָפֵ֖ר הָֽאֲבִיֹּונָ֑ה 
5:7 כִּֽי־הֹלֵ֤ךְ הָאָדָם֙ אֶל־בֵּ֣ית עֹולָמֹ֔ו 
5:8 וְסָבְב֥וּ בַשּׁ֖וּק הַסֹּפְדִֽים׃ 
6:3 עַ֣ד אֲשֶׁ֤ר לֹֽא־ירחק חֶ֣בֶל הַכֶּ֔סֶף 
6:4 וְתָרֻ֖ץ גֻּלַּ֣ת הַזָּהָ֑ב 
6:4 וְתִשָּׁ֤בֶר כַּד֙ עַל־הַמַּבּ֔וּעַ 
6:6 וְנָרֹ֥ץ הַגַּלְגַּ֖ל אֶל־הַבֹּֽור׃ 
7:5 וְיָשֹׁ֧ב הֶעָפָ֛ר עַל־הָאָ֖רֶץ 
7:7 כְּשֶׁהָיָ֑ה 
7:6 וְהָר֣וּחַ תָּשׁ֔וּב אֶל־הָאֱלֹהִ֖ים 
7:7 אֲשֶׁ֥ר נְתָנָֽהּ׃ 
8:1 הֲבֵ֧ל הֲבָלִ֛ים 
8:0 אָמַ֥ר הַקֹּוהֶ֖לֶת 
8:3 הַכֹּ֥ל הָֽבֶל׃ 
9:2 וְיֹתֵ֕ר שֶׁהָיָ֥ה קֹהֶ֖לֶת חָכָ֑ם 
9:3 עֹ֗וד לִמַּד־דַּ֨עַת֙ אֶת־הָעָ֔ם 
9:5 וְאִזֵּ֣ן 
9:5 וְחִקֵּ֔ר 
9:4 תִּקֵּ֖ן מְשָׁלִ֥ים הַרְבֵּֽה׃ 
10:1 בִּקֵּ֣שׁ קֹהֶ֔לֶת 
10:2 לִמְצֹ֖א דִּבְרֵי־חֵ֑פֶץ 
10:3 וְכָת֥וּב יֹ֖שֶׁר דִּבְרֵ֥י אֱמֶֽת׃ 
11:4 דִּבְרֵ֤י חֲכָמִים֙ כַּדָּ֣רְבֹנֹ֔ות 
11:5 וּֽכְמַשְׂמְרֹ֥ות נְטוּעִ֖ים בַּעֲלֵ֣י אֲסֻפֹּ֑ות 
11:6 נִתְּנ֖וּ מֵרֹעֶ֥ה אֶחָֽד׃ 
12:0 וְ
12:4 יֹתֵ֥ר מֵהֵ֖מָּה 
12:5 בְּנִ֣י 
12:3 הִזָּהֵ֑ר 
12:3 עֲשֹׂ֨ות סְפָרִ֤ים הַרְבֵּה֙ 
12:2 אֵ֣ין קֵ֔ץ 
12:4 וְלַ֥הַג הַרְבֵּ֖ה יְגִעַ֥ת בָּשָֽׂר׃ 
13:3 סֹ֥וף דָּבָ֖ר 
13:4 הַכֹּ֣ל נִשְׁמָ֑ע 
13:1 אֶת־הָאֱלֹהִ֤ים יְרָא֙ 
13:3 וְאֶת־מִצְוֹתָ֣יו שְׁמֹ֔ור 
13:4 כִּי־זֶ֖ה כָּל־הָאָדָֽם׃ 
14:2 כִּ֤י אֶת־כָּל־מַֽעֲשֶׂ֔ה הָאֱלֹהִ֛ים יָבִ֥א בְמִשְׁפָּ֖ט 
14:3 עַ֣ל כָּל־נֶעְלָ֑ם 
14:4 אִם־טֹ֖וב 
14:5 וְאִם־רָֽע׃ 
