præd 8
0 מִ֚י כְּהֶ֣חָכָ֔ם 
4 וּמִ֥י יֹודֵ֖עַ פֵּ֣שֶׁר דָּבָ֑ר 
3 חָכְמַ֤ת אָדָם֙ תָּאִ֣יר פָּנָ֔יו 
4 וְעֹ֥ז פָּנָ֖יו יְשֻׁנֶּֽא׃ 
2 אֲנִי֙ 
3 פִּי־מֶ֣לֶךְ שְׁמֹ֔ור 
8 וְעַ֕ל דִּבְרַ֖ת שְׁבוּעַ֥ת אֱלֹהִֽים׃ 
9 אַל־תִּבָּהֵ֤ל 
7 מִפָּנָיו֙ תֵּלֵ֔ךְ 
8 אַֽל־תַּעֲמֹ֖ד בְּדָבָ֣ר רָ֑ע 
6 כִּ֛י כָּל־
8 אֲשֶׁ֥ר יַחְפֹּ֖ץ 
7 יַעֲשֶֽׂה׃ 
5 בַּאֲשֶׁ֥ר דְּבַר־מֶ֖לֶךְ שִׁלְטֹ֑ון 
4 וּמִ֥י יֹֽאמַר־לֹ֖ו 
5 מַֽה־תַּעֲשֶֽׂה׃ 
1 שֹׁומֵ֣ר מִצְוָ֔ה לֹ֥א יֵדַ֖ע דָּבָ֣ר רָ֑ע 
2 וְעֵ֣ת וּמִשְׁפָּ֔ט יֵדַ֖ע לֵ֥ב חָכָֽם׃ 
3 כִּ֣י לְכָל־חֵ֔פֶץ יֵ֖שׁ עֵ֣ת וּמִשְׁפָּ֑ט 
4 כִּֽי־רָעַ֥ת הָאָדָ֖ם רַבָּ֥ה עָלָֽיו׃ 
6 כִּֽי־אֵינֶ֥נּוּ יֹדֵ֖עַ 
8 מַה־
9 שֶּׁיִּֽהְיֶ֑ה 
7 כִּ֚י 
9 כַּאֲשֶׁ֣ר יִֽהְיֶ֔ה 
8 מִ֖י יַגִּ֥יד לֹֽו׃ 
5 אֵ֣ין אָדָ֞ם 
7 שַׁלִּ֤יט בָּר֨וּחַ֙ 
8 לִכְלֹ֣וא אֶת־הָר֔וּחַ 
6 וְאֵ֤ין שִׁלְטֹון֙ בְּיֹ֣ום הַמָּ֔וֶת 
6 וְאֵ֥ין מִשְׁלַ֖חַת בַּמִּלְחָמָ֑ה 
7 וְלֹֽא־יְמַלֵּ֥ט רֶ֖שַׁע אֶת־בְּעָלָֽיו׃ 
0 אֶת־כָּל־זֶ֤ה רָאִ֨יתִי֙ 
5 וְנָתֹ֣ון אֶת־לִבִּ֔י לְכָֽל־מַעֲשֶׂ֔ה 
6 אֲשֶׁ֥ר נַעֲשָׂ֖ה תַּ֣חַת הַשָּׁ֑מֶשׁ 
4 עֵ֗ת 
6 אֲשֶׁ֨ר שָׁלַ֧ט הָאָדָ֛ם בְּאָדָ֖ם 
7 לְרַ֥ע לֹֽו׃ 
5 וּבְכֵ֡ן רָאִיתִי֩ 
6 רְשָׁעִ֨ים קְבֻרִ֜ים 
8 וָבָ֗אוּ 
9 וּמִמְּקֹ֤ום קָדֹושׁ֙ יְהַלֵּ֔כוּ 
7 וְיִֽשְׁתַּכְּח֥וּ בָעִ֖יר 
8 אֲשֶׁ֣ר כֵּן־עָשׂ֑וּ 
3 גַּם־זֶ֖ה הָֽבֶל׃ 
7 אֲשֶׁר֙ אֵין־נַעֲשָׂ֣ה פִתְגָ֔ם מַעֲשֵׂ֥ה הָרָעָ֖ה מְהֵרָ֑ה 
8 עַל־כֵּ֡ן מָלֵ֞א לֵ֧ב בְּֽנֵי־הָאָדָ֛ם בָּהֶ֖ם 
9 לַעֲשֹׂ֥ות רָֽע׃ 
7 אֲשֶׁ֣ר חֹטֶ֗א עֹשֶׂ֥ה רָ֛ע מְאַ֖ת 
8 וּמַאֲרִ֣יךְ לֹ֑ו 
6 כִּ֚י גַּם־יֹודֵ֣עַ אָ֔נִי 
7 אֲשֶׁ֤ר יִהְיֶה־טֹּוב֙ לְיִרְאֵ֣י הָאֱלֹהִ֔ים 
9 אֲשֶׁ֥ר יִֽירְא֖וּ מִלְּפָנָֽיו׃ 
8 וְטֹוב֙ לֹֽא־יִהְיֶ֣ה לָֽרָשָׁ֔ע 
10 וְלֹֽא־יַאֲרִ֥יךְ יָמִ֖ים כַּצֵּ֑ל 
9 אֲשֶׁ֛ר אֵינֶ֥נּוּ יָרֵ֖א מִלִּפְנֵ֥י אֱלֹהִֽים׃ 
5 יֶשׁ־הֶבֶל֮ 
7 אֲשֶׁ֣ר נַעֲשָׂ֣ה עַל־הָאָרֶץ֒ 
6 אֲשֶׁ֣ר׀ יֵ֣שׁ צַדִּיקִ֗ים 
8 אֲשֶׁ֨ר מַגִּ֤יעַ אֲלֵהֶם֙ כְּמַעֲשֵׂ֣ה הָרְשָׁעִ֔ים 
7 וְיֵ֣שׁ רְשָׁעִ֔ים 
8 שֶׁמַּגִּ֥יעַ אֲלֵהֶ֖ם כְּמַעֲשֵׂ֣ה הַצַּדִּיקִ֑ים 
4 אָמַ֕רְתִּי 
5 שֶׁגַּם־זֶ֖ה הָֽבֶל׃ 
2 וְשִׁבַּ֤חְתִּֽי אֲנִי֙ אֶת־הַשִּׂמְחָ֔ה 
3 אֲשֶׁ֨ר אֵֽין־טֹ֤וב לָֽאָדָם֙ תַּ֣חַת הַשֶּׁ֔מֶשׁ 
5 כִּ֛י אִם־לֶאֱכֹ֥ול 
6 וְלִשְׁתֹּ֖ות 
7 וְלִשְׂמֹ֑וחַ 
4 וְה֞וּא יִלְוֶ֣נּוּ בַעֲמָלֹ֗ו יְמֵ֥י חַיָּ֛יו 
5 אֲשֶׁר־נָֽתַן־לֹ֥ו הָאֱלֹהִ֖ים תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
1 כַּאֲשֶׁ֨ר נָתַ֤תִּי אֶת־לִבִּי֙ 
3 לָדַ֣עַת חָכְמָ֔ה 
4 וְלִרְאֹות֙ אֶת־הָ֣עִנְיָ֔ן 
6 אֲשֶׁ֥ר נַעֲשָׂ֖ה עַל־הָאָ֑רֶץ 
5 כִּ֣י גַ֤ם בַּיֹּום֙ וּבַלַּ֔יְלָה שֵׁנָ֕ה בְּעֵינָ֖יו אֵינֶ֥נּוּ רֹאֶֽה׃ 
2 וְרָאִיתִי֮ אֶת־כָּל־מַעֲשֵׂ֣ה הָאֱלֹהִים֒ 
3 כִּי֩ לֹ֨א יוּכַ֜ל הָאָדָ֗ם 
6 לִמְצֹוא֙ אֶת־הַֽמַּעֲשֶׂה֙ 
8 אֲשֶׁ֣ר נַעֲשָׂ֣ה תַֽחַת־הַשֶּׁ֔מֶשׁ 
7 בְּ֠שֶׁל אֲשֶׁ֨ר יַעֲמֹ֧ל הָאָדָ֛ם 
8 לְבַקֵּ֖שׁ 
5 וְלֹ֣א יִמְצָ֑א 
4 וְגַ֨ם אִם־יֹאמַ֤ר הֶֽחָכָם֙ 
6 לָדַ֔עַת 
5 לֹ֥א יוּכַ֖ל 
6 לִמְצֹֽא׃ 
