præd 3
0 לַכֹּ֖ל זְמָ֑ן 
4 וְעֵ֥ת לְכָל־חֵ֖פֶץ תַּ֥חַת הַשָּׁמָֽיִם׃ ס 
3 עֵ֥ת 
5 לָלֶ֖דֶת 
4 וְעֵ֣ת 
5 לָמ֑וּת 
3 עֵ֣ת 
5 לָטַ֔עַת 
4 וְעֵ֖ת 
5 לַעֲקֹ֥ור נָטֽוּעַ׃ 
3 עֵ֤ת 
5 לַהֲרֹוג֙ 
4 וְעֵ֣ת 
5 לִרְפֹּ֔וא 
3 עֵ֥ת 
5 לִפְרֹ֖וץ 
4 וְעֵ֥ת 
5 לִבְנֹֽות׃ 
3 עֵ֤ת 
5 לִבְכֹּות֙ 
4 וְעֵ֣ת 
5 לִשְׂחֹ֔וק 
3 עֵ֥ת 
5 סְפֹ֖וד 
4 וְעֵ֥ת 
5 רְקֹֽוד׃ 
3 עֵ֚ת 
5 לְהַשְׁלִ֣יךְ אֲבָנִ֔ים 
4 וְעֵ֖ת 
5 כְּנֹ֣וס אֲבָנִ֑ים 
3 עֵ֣ת 
5 לַחֲבֹ֔וק 
4 וְעֵ֖ת 
5 לִרְחֹ֥ק 
6 מֵחַבֵּֽק׃ 
3 עֵ֤ת 
5 לְבַקֵּשׁ֙ 
4 וְעֵ֣ת 
5 לְאַבֵּ֔ד 
3 עֵ֥ת 
5 לִשְׁמֹ֖ור 
4 וְעֵ֥ת 
5 לְהַשְׁלִֽיךְ׃ 
3 עֵ֤ת 
5 לִקְרֹ֨ועַ֙ 
4 וְעֵ֣ת 
5 לִתְפֹּ֔ור 
3 עֵ֥ת 
5 לַחֲשֹׁ֖ות 
4 וְעֵ֥ת 
5 לְדַבֵּֽר׃ 
3 עֵ֤ת 
5 לֶֽאֱהֹב֙ 
4 וְעֵ֣ת 
5 לִשְׂנֹ֔א 
3 עֵ֥ת מִלְחָמָ֖ה 
4 וְעֵ֥ת שָׁלֹֽום׃ ס 
2 מַה־יִּתְרֹון֙ הָֽעֹושֶׂ֔ה 
3 בַּאֲשֶׁ֖ר ה֥וּא עָמֵֽל׃ 
1 רָאִ֣יתִי אֶת־הָֽעִנְיָ֗ן 
7 אֲשֶׁ֨ר נָתַ֧ן אֱלֹהִ֛ים לִבְנֵ֥י הָאָדָ֖ם 
8 לַעֲנֹ֥ות בֹּֽו׃ 
6 אֶת־הַכֹּ֥ל עָשָׂ֖ה יָפֶ֣ה בְעִתֹּ֑ו 
7 גַּ֤ם אֶת־הָעֹלָם֙ נָתַ֣ן בְּלִבָּ֔ם 
8 מִבְּלִ֞י אֲשֶׁ֧ר לֹא־יִמְצָ֣א הָאָדָ֗ם אֶת־הַֽמַּעֲשֶׂ֛ה 
9 אֲשֶׁר־עָשָׂ֥ה הָאֱלֹהִ֖ים מֵרֹ֥אשׁ וְעַד־סֹֽוף׃ 
5 יָדַ֕עְתִּי 
6 כִּ֛י אֵ֥ין טֹ֖וב בָּ֑ם 
8 כִּ֣י אִם־לִשְׂמֹ֔וחַ 
9 וְלַעֲשֹׂ֥ות טֹ֖וב בְּחַיָּֽיו׃ 
7 וְגַ֤ם כָּל־הָאָדָם֙ 
9 שֶׁיֹּאכַ֣ל 
10 וְשָׁתָ֔ה 
10 וְרָאָ֥ה טֹ֖וב בְּכָל־עֲמָלֹ֑ו 
8 מַתַּ֥ת אֱלֹהִ֖ים הִֽיא׃ 
5 יָדַ֗עְתִּי 
6 כִּ֠י כָּל־
10 אֲשֶׁ֨ר יַעֲשֶׂ֤ה הָאֱלֹהִים֙ 
9 ה֚וּא יִהְיֶ֣ה לְעֹולָ֔ם 
10 עָלָיו֙ 
13 אֵ֣ין 
12 לְהֹוסִ֔יף 
11 וּמִמֶּ֖נּוּ 
13 אֵ֣ין 
12 לִגְרֹ֑עַ 
8 וְהָאֱלֹהִ֣ים עָשָׂ֔ה 
9 שֶׁיִּֽרְא֖וּ מִלְּפָנָֽיו׃ 
7 מַה־
11 שֶּֽׁהָיָה֙ 
10 כְּבָ֣ר ה֔וּא 
9 וַ
11 אֲשֶׁ֥ר לִהְיֹ֖ות 
10 כְּבָ֣ר הָיָ֑ה 
8 וְהָאֱלֹהִ֖ים יְבַקֵּ֥שׁ אֶת־נִרְדָּֽף׃ 
4 וְעֹ֥וד רָאִ֖יתִי תַּ֣חַת הַשָּׁ֑מֶשׁ 
6 מְקֹ֤ום הַמִּשְׁפָּט֙ 
8 שָׁ֣מָּה הָרֶ֔שַׁע 
7 וּמְקֹ֥ום הַצֶּ֖דֶק 
8 שָׁ֥מָּה הָרָֽשַׁע׃ 
5 אָמַ֤רְתִּֽי אֲנִי֙ בְּלִבִּ֔י 
6 אֶת־הַצַּדִּיק֙ וְאֶת־הָ֣רָשָׁ֔ע יִשְׁפֹּ֖ט הָאֱלֹהִ֑ים 
7 כִּי־עֵ֣ת לְכָל־חֵ֔פֶץ 
8 וְעַ֥ל כָּל־הַֽמַּעֲשֶׂ֖ה שָֽׁם׃ 
3 אָמַ֤רְתִּֽי אֲנִי֙ בְּלִבִּ֔י עַל־דִּבְרַת֙ בְּנֵ֣י הָאָדָ֔ם 
5 לְבָרָ֖ם הָאֱלֹהִ֑ים 
6 וְלִרְאֹ֕ות 
7 שְׁהֶם־בְּהֵמָ֥ה 
8 הֵ֖מָּה לָהֶֽם׃ 
4 כִּי֩ מִקְרֶ֨ה בְֽנֵי־הָאָדָ֜ם וּמִקְרֶ֣ה הַבְּהֵמָ֗ה 
6 וּמִקְרֶ֤ה אֶחָד֙ לָהֶ֔ם 
8 כְּמֹ֥ות זֶה֙ 
9 כֵּ֣ן מֹ֣ות זֶ֔ה 
7 וְר֥וּחַ אֶחָ֖ד לַכֹּ֑ל 
8 וּמֹותַ֨ר הָאָדָ֤ם מִן־הַבְּהֵמָה֙ אָ֔יִן 
9 כִּ֥י הַכֹּ֖ל הָֽבֶל׃ 
5 הַכֹּ֥ל הֹולֵ֖ךְ אֶל־מָקֹ֣ום אֶחָ֑ד 
7 הַכֹּל֙ הָיָ֣ה מִן־הֶֽעָפָ֔ר 
8 וְהַכֹּ֖ל שָׁ֥ב אֶל־הֶעָפָֽר׃ 
6 מִ֣י יֹודֵ֗עַ 
7 ר֚וּחַ בְּנֵ֣י הָאָדָ֔ם 
10 הָעֹלָ֥ה 
9 הִ֖יא לְמָ֑עְלָה 
8 וְר֨וּחַ֙ הַבְּהֵמָ֔ה 
10 הַיֹּרֶ֥דֶת 
9 הִ֖יא לְמַ֥טָּה לָאָֽרֶץ׃ 
2 וְרָאִ֗יתִי 
3 כִּ֣י אֵ֥ין טֹוב֙ 
4 מֵאֲשֶׁ֨ר יִשְׂמַ֤ח הָאָדָם֙ בְּֽמַעֲשָׂ֔יו 
6 כִּי־ה֖וּא חֶלְקֹ֑ו 
5 כִּ֣י מִ֤י יְבִיאֶ֨נּוּ֙ 
6 לִרְאֹ֔ות בְּמֶ֖ה 
7 שֶׁיִּהְיֶ֥ה אַחֲרָֽיו׃ 
