præd 4
1:0 וְשַׁ֣בְתִּֽי אֲנִ֗י 
1:4 וָאֶרְאֶה֙ אֶת־כָּל־הָ֣עֲשֻׁקִ֔ים 
1:5 אֲשֶׁ֥ר נַעֲשִׂ֖ים תַּ֣חַת הַשָּׁ֑מֶשׁ 
1:3 וְהִנֵּ֣ה׀ 
1:4 דִּמְעַ֣ת הָעֲשֻׁקִ֗ים 
1:6 וְאֵ֤ין לָהֶם֙ מְנַחֵ֔ם 
1:5 וּמִיַּ֤ד עֹֽשְׁקֵיהֶם֙ כֹּ֔חַ 
1:6 וְאֵ֥ין לָהֶ֖ם מְנַחֵֽם׃ 
2:2 וְשַׁבֵּ֧חַ אֲנִ֛י אֶת־הַמֵּתִ֖ים 
2:5 שֶׁכְּבָ֣ר מֵ֑תוּ 
2:4 מִן־הַ֣חַיִּ֔ים 
2:5 אֲשֶׁ֛ר הֵ֥מָּה חַיִּ֖ים עֲדֶֽנָה׃ 
3:3 וְטֹוב֙ מִשְּׁנֵיהֶ֔ם 
3:4 אֵ֥ת אֲשֶׁר־עֲדֶ֖ן לֹ֣א הָיָ֑ה 
3:5 אֲשֶׁ֤ר לֹֽא־רָאָה֙ אֶת־הַמַּעֲשֶׂ֣ה הָרָ֔ע 
3:6 אֲשֶׁ֥ר נַעֲשָׂ֖ה תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
4:1 וְרָאִ֨יתִֽי אֲנִ֜י אֶת־כָּל־עָמָ֗ל וְאֵת֙ כָּל־כִּשְׁרֹ֣ון הַֽמַּעֲשֶׂ֔ה 
4:3 כִּ֛י הִ֥יא קִנְאַת־אִ֖ישׁ מֵרֵעֵ֑הוּ 
4:2 גַּם־זֶ֥ה הֶ֖בֶל 
4:5 וּרְע֥וּת רֽוּחַ׃ 
5:4 הַכְּסִיל֙ חֹבֵ֣ק אֶת־יָדָ֔יו 
5:5 וְאֹכֵ֖ל אֶת־בְּשָׂרֹֽו׃ 
6:3 טֹ֕וב מְלֹ֥א כַ֖ף נָ֑חַת מִמְּלֹ֥א חָפְנַ֛יִם עָמָ֖ל וּרְע֥וּת רֽוּחַ׃ 
7:0 וְשַׁ֧בְתִּי אֲנִ֛י 
7:2 וָאֶרְאֶ֥ה הֶ֖בֶל תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
8:1 יֵ֣שׁ אֶחָד֩ 
8:5 וְאֵ֨ין שֵׁנִ֜י 
8:7 גַּ֣ם בֵּ֧ן וָאָ֣ח אֵֽין־לֹ֗ו 
8:6 וְאֵ֥ין קֵץ֙ לְכָל־עֲמָלֹ֔ו 
8:7 גַּם־עיניו לֹא־תִשְׂבַּ֣ע עֹ֑שֶׁר 
8:4 וּלְמִ֣י׀ אֲנִ֣י עָמֵ֗ל 
8:5 וּמְחַסֵּ֤ר אֶת־נַפְשִׁי֙ מִטֹּובָ֔ה 
8:3 גַּם־זֶ֥ה הֶ֛בֶל 
8:4 וְעִנְיַ֥ן רָ֖ע הֽוּא׃ 
9:2 טֹובִ֥ים הַשְּׁנַ֖יִם מִן־הָאֶחָ֑ד 
9:8 אֲשֶׁ֧ר יֵשׁ־לָהֶ֛ם שָׂכָ֥ר טֹ֖וב בַּעֲמָלָֽם׃ 
10:7 כִּ֣י 
10:9 אִם־יִפֹּ֔לוּ 
10:8 הָאֶחָ֖ד יָקִ֣ים אֶת־חֲבֵרֹ֑ו 
10:6 וְאִ֣ילֹ֗ו הָֽאֶחָד֙ 
10:8 שֶׁיִּפֹּ֔ול 
10:7 וְאֵ֥ין שֵׁנִ֖י 
10:8 לַהֲקִימֹֽו׃ 
11:5 גַּ֛ם אִם־יִשְׁכְּב֥וּ שְׁנַ֖יִם 
11:7 וְחַ֣ם לָהֶ֑ם 
11:6 וּלְאֶחָ֖ד 
11:7 אֵ֥יךְ יֵחָֽם׃ 
12:4 וְאִֽם־יִתְקְפֹו֙ הָאֶחָ֔ד 
12:6 הַשְּׁנַ֖יִם יַעַמְד֣וּ נֶגְדֹּ֑ו 
12:5 וְהַחוּט֙ הַֽמְשֻׁלָּ֔שׁ לֹ֥א בִמְהֵרָ֖ה יִנָּתֵֽק׃ 
13:3 טֹ֛וב יֶ֥לֶד מִסְכֵּ֖ן וְחָכָ֑ם מִמֶּ֤לֶךְ זָקֵן֙ וּכְסִ֔יל 
13:6 אֲשֶׁ֛ר לֹא־יָדַ֥ע 
13:7 לְהִזָּהֵ֖ר עֹֽוד׃ 
14:5 כִּֽי־מִבֵּ֥ית הָסוּרִ֖ים יָצָ֣א 
14:7 לִמְלֹ֑ךְ 
14:6 כִּ֛י גַּ֥ם בְּמַלְכוּתֹ֖ו נֹולַ֥ד רָֽשׁ׃ 
15:4 רָאִ֨יתִי֙ אֶת־כָּל־הַ֣חַיִּ֔ים 
15:9 הַֽמְהַלְּכִ֖ים תַּ֣חַת הַשָּׁ֑מֶשׁ 
15:8 עִ֚ם הַיֶּ֣לֶד הַשֵּׁנִ֔י 
15:9 אֲשֶׁ֥ר יַעֲמֹ֖ד תַּחְתָּֽיו׃ 
16:7 אֵֽין־קֵ֣ץ לְכָל־הָעָ֗ם 
16:8 לְכֹ֤ל 
16:9 אֲשֶׁר־הָיָה֙ לִפְנֵיהֶ֔ם 
16:6 גַּ֥ם הָאַחֲרֹונִ֖ים לֹ֣א יִשְׂמְחוּ־בֹ֑ו 
16:5 כִּֽי־גַם־זֶ֥ה הֶ֖בֶל 
16:6 וְרַעְיֹ֥ון רֽוּחַ׃ 
17:0 שְׁמֹ֣ר רגליך 
17:2 כַּאֲשֶׁ֤ר תֵּלֵךְ֙ אֶל־בֵּ֣ית הָאֱלֹהִ֔ים 
17:1 וְקָרֹ֣וב 
17:4 לִשְׁמֹ֔עַ 
17:3 מִתֵּ֥ת הַכְּסִילִ֖ים זָ֑בַח 
17:2 כִּֽי־אֵינָ֥ם יֹודְעִ֖ים 
17:3 לַעֲשֹׂ֥ות רָֽע׃ 
