præd 5
0 אַל־תְּבַהֵ֨ל עַל־פִּ֜יךָ 
6 וְלִבְּךָ֧ אַל־יְמַהֵ֛ר 
5 לְהֹוצִ֥יא דָבָ֖ר לִפְנֵ֣י הָאֱלֹהִ֑ים 
4 כִּ֣י הָאֱלֹהִ֤ים בַּשָּׁמַ֨יִם֙ 
5 וְאַתָּ֣ה עַל־הָאָ֔רֶץ 
3 עַֽל־כֵּ֛ן יִהְי֥וּ דְבָרֶ֖יךָ מְעַטִּֽים׃ 
4 כִּ֛י בָּ֥א הַחֲלֹ֖ום בְּרֹ֣ב עִנְיָ֑ן 
5 וְקֹ֥ול כְּסִ֖יל בְּרֹ֥ב דְּבָרִֽים׃ 
3 כַּאֲשֶׁר֩ תִּדֹּ֨ר נֶ֜דֶר לֵֽאלֹהִ֗ים 
2 אַל־תְּאַחֵר֙ 
6 לְשַׁלְּמֹ֔ו 
5 כִּ֛י אֵ֥ין חֵ֖פֶץ בַּכְּסִילִ֑ים 
5 אֵ֥ת אֲשֶׁר־תִּדֹּ֖ר 
4 שַׁלֵּֽם׃ 
3 טֹ֖וב 
5 אֲשֶׁ֣ר לֹֽא־תִדֹּ֑ר 
4 מִשֶּׁתִּדֹּ֖ור 
5 וְלֹ֥א תְשַׁלֵּֽם׃ 
1 אַל־תִּתֵּ֤ן אֶת־פִּ֨יךָ֙ 
4 לַחֲטִ֣יא אֶת־בְּשָׂרֶ֔ךָ 
3 וְאַל־תֹּאמַר֙ לִפְנֵ֣י הַמַּלְאָ֔ךְ 
4 כִּ֥י שְׁגָגָ֖ה הִ֑יא 
2 לָ֣מָּה יִקְצֹ֤ף הָֽאֱלֹהִים֙ עַל־קֹולֶ֔ךָ 
5 וְחִבֵּ֖ל אֶת־מַעֲשֵׂ֥ה יָדֶֽיךָ׃ 
4 כִּ֣י בְרֹ֤ב חֲלֹמֹות֙ וַהֲבָלִ֔ים 
5 וּדְבָרִ֖ים הַרְבֵּ֑ה 
3 כִּ֥י אֶת־הָאֱלֹהִ֖ים יְרָֽא׃ 
1 אִם־עֹ֣שֶׁק רָ֠שׁ וְגֵ֨זֶל מִשְׁפָּ֤ט וָצֶ֨דֶק֙ תִּרְאֶ֣ה בַמְּדִינָ֔ה 
0 אַל־תִּתְמַ֖הּ עַל־הַחֵ֑פֶץ 
3 כִּ֣י גָבֹ֜הַּ מֵעַ֤ל גָּבֹ֨הַּ֙ שֹׁמֵ֔ר 
5 וּגְבֹהִ֖ים עֲלֵיהֶֽם׃ 
4 וְיִתְרֹ֥ון אֶ֖רֶץ בַּכֹּ֣ל 
5 היא 
6 מֶ֥לֶךְ לְשָׂדֶ֖ה נֶעֱבָֽד׃ 
3 אֹהֵ֥ב כֶּ֨סֶף֙ 
2 לֹא־יִשְׂבַּ֣ע כֶּ֔סֶף 
5 וּ
7 מִֽי־אֹהֵ֥ב בֶּהָמֹ֖ון 
6 לֹ֣א תְבוּאָ֑ה 
4 גַּם־זֶ֖ה הָֽבֶל׃ 
4 בִּרְבֹות֙ הַטֹּובָ֔ה 
3 רַבּ֖וּ אֹוכְלֶ֑יהָ 
5 וּמַה־כִּשְׁרֹון֙ לִבְעָלֶ֔יהָ 
6 כִּ֖י אִם־ראית עֵינָֽיו׃ 
4 מְתוּקָה֙ שְׁנַ֣ת הָעֹבֵ֔ד 
6 אִם־מְעַ֥ט 
7 וְאִם־הַרְבֵּ֖ה יֹאכֵ֑ל 
5 וְהַשָּׂבָע֙ לֶֽעָשִׁ֔יר 
6 אֵינֶ֛נּוּ מַנִּ֥יחַֽ לֹ֖ו 
7 לִישֹֽׁון׃ 
1 יֵ֚שׁ רָעָ֣ה חֹולָ֔ה 
3 רָאִ֖יתִי תַּ֣חַת הַשָּׁ֑מֶשׁ 
4 עֹ֛שֶׁר 
6 שָׁמ֥וּר לִבְעָלָ֖יו לְרָעָתֹֽו׃ 
5 וְאָבַ֛ד הָעֹ֥שֶׁר הַה֖וּא בְּעִנְיַ֣ן רָ֑ע 
6 וְהֹולִ֣יד בֵּ֔ן 
7 וְאֵ֥ין בְּיָדֹ֖ו מְאֽוּמָה׃ 
9 כַּאֲשֶׁ֤ר יָצָא֙ מִבֶּ֣טֶן אִמֹּ֔ו 
10 עָרֹ֛ום יָשׁ֥וּב 
12 לָלֶ֖כֶת 
11 כְּשֶׁבָּ֑א 
8 וּמְא֨וּמָה֙ לֹא־יִשָּׂ֣א בַעֲמָלֹ֔ו 
9 שֶׁיֹּלֵ֖ךְ בְּיָדֹֽו׃ 
2 וְגַם־זֹה֙ רָעָ֣ה חֹולָ֔ה 
5 כָּל־עֻמַּ֥ת 
7 שֶׁבָּ֖א 
6 כֵּ֣ן יֵלֵ֑ךְ 
4 וּמַה־יִּתְרֹ֣ון לֹ֔ו 
5 שֶֽׁיַּעֲמֹ֖ל לָרֽוּחַ׃ 
3 גַּ֥ם כָּל־יָמָ֖יו בַּחֹ֣שֶׁךְ יֹאכֵ֑ל 
4 וְכָעַ֥ס הַרְבֵּ֖ה 
5 וְחָלְיֹ֥ו וָקָֽצֶף׃ 
0 הִנֵּ֞ה 
1 אֲשֶׁר־רָאִ֣יתִי אָ֗נִי טֹ֣וב 
3 אֲשֶׁר־יָפֶ֣ה 
5 לֶֽאֶכֹול־
6 וְ֠לִשְׁתֹּות 
6 וְלִרְאֹ֨ות טֹובָ֜ה בְּכָל־עֲמָלֹ֣ו׀ 
7 שֶׁיַּעֲמֹ֣ל תַּֽחַת־הַשֶּׁ֗מֶשׁ מִסְפַּ֧ר יְמֵי־חַיָּ֛ו 
8 אֲשֶׁר־נָֽתַן־לֹ֥ו הָאֱלֹהִ֖ים 
4 כִּי־ה֥וּא חֶלְקֹֽו׃ 
2 גַּ֣ם כָּֽל־הָאָדָ֡ם 
4 אֲשֶׁ֣ר נָֽתַן־לֹ֣ו הָאֱלֹהִים֩ עֹ֨שֶׁר וּנְכָסִ֜ים 
5 וְהִשְׁלִיטֹ֨ו 
6 לֶאֱכֹ֤ל מִמֶּ֨נּוּ֙ 
7 וְלָשֵׂ֣את אֶת־חֶלְקֹ֔ו 
8 וְלִשְׂמֹ֖חַ בַּעֲמָלֹ֑ו 
3 זֹ֕ה 
4 מַתַּ֥ת אֱלֹהִ֖ים הִֽיא׃ 
5 כִּ֚י לֹ֣א הַרְבֵּ֔ה יִזְכֹּ֖ר אֶת־יְמֵ֣י חַיָּ֑יו 
6 כִּ֧י הָאֱלֹהִ֛ים מַעֲנֶ֖ה בְּשִׂמְחַ֥ת לִבֹּֽו׃ 
