præd 6
1:0 יֵ֣שׁ רָעָ֔ה 
1:4 אֲשֶׁ֥ר רָאִ֖יתִי תַּ֣חַת הַשָּׁ֑מֶשׁ 
1:3 וְרַבָּ֥ה הִ֖יא עַל־הָאָדָֽם׃ 
2:2 אִ֣ישׁ 
2:7 אֲשֶׁ֣ר יִתֶּן־לֹ֣ו הָאֱלֹהִ֡ים עֹשֶׁר֩ וּנְכָסִ֨ים וְכָבֹ֜וד 
2:6 וְֽאֵינֶ֨נּוּ חָסֵ֥ר לְנַפְשֹׁ֣ו׀ מִכֹּ֣ל 
2:7 אֲשֶׁר־יִתְאַוֶּ֗ה 
2:5 וְלֹֽא־יַשְׁלִיטֶ֤נּוּ הָֽאֱלֹהִים֙ 
2:7 לֶאֱכֹ֣ל מִמֶּ֔נּוּ 
2:6 כִּ֛י אִ֥ישׁ נָכְרִ֖י יֹֽאכֲלֶ֑נּוּ 
2:4 זֶ֥ה הֶ֛בֶל 
2:5 וָחֳלִ֥י רָ֖ע הֽוּא׃ 
3:3 אִם־יֹולִ֣יד אִ֣ישׁ מֵאָ֡ה 
3:8 וְשָׁנִים֩ רַבֹּ֨ות יִֽחְיֶ֜ה 
3:7 וְרַ֣ב׀ 
3:8 שֶׁיִּהְי֣וּ יְמֵֽי־שָׁנָ֗יו 
3:6 וְנַפְשֹׁו֙ לֹא־תִשְׂבַּ֣ע מִן־הַטֹּובָ֔ה 
3:7 וְגַם־קְבוּרָ֖ה לֹא־הָ֣יְתָה לֹּ֑ו 
3:5 אָמַ֕רְתִּי 
3:6 טֹ֥וב מִמֶּ֖נּוּ הַנָּֽפֶל׃ 
4:8 כִּֽי־בַהֶ֥בֶל בָּ֖א 
4:10 וּבַחֹ֣שֶׁךְ יֵלֵ֑ךְ 
4:11 וּבַחֹ֖שֶׁךְ שְׁמֹ֥ו יְכֻסֶּֽה׃ 
5:9 גַּם־שֶׁ֥מֶשׁ לֹא־רָאָ֖ה 
5:10 וְלֹ֣א יָדָ֑ע 
5:7 נַ֥חַת לָזֶ֖ה מִזֶּֽה׃ 
6:4 וְאִלּ֣וּ חָיָ֗ה אֶ֤לֶף שָׁנִים֙ פַּעֲמַ֔יִם 
6:6 וְטֹובָ֖ה לֹ֣א רָאָ֑ה 
6:5 הֲלֹ֛א אֶל־מָקֹ֥ום אֶחָ֖ד הַכֹּ֥ל הֹולֵֽךְ׃ 
7:1 כָּל־עֲמַ֥ל הָאָדָ֖ם לְפִ֑יהוּ 
7:5 וְגַם־הַנֶּ֖פֶשׁ לֹ֥א תִמָּלֵֽא׃ 
8:4 כִּ֛י מַה־יֹּותֵ֥ר לֶחָכָ֖ם מִֽן־הַכְּסִ֑יל 
8:5 מַה־לֶּעָנִ֣י 
8:6 יֹודֵ֔עַ 
8:7 לַהֲלֹ֖ךְ נֶ֥גֶד הַחַיִּֽים׃ 
9:3 טֹ֛וב מַרְאֵ֥ה עֵינַ֖יִם 
9:5 מֵֽהֲלָךְ־נָ֑פֶשׁ 
9:4 גַּם־זֶ֥ה הֶ֖בֶל 
9:5 וּרְע֥וּת רֽוּחַ׃ 
10:2 מַה־
10:6 שֶּֽׁהָיָ֗ה 
10:5 כְּבָר֙ נִקְרָ֣א שְׁמֹ֔ו 
10:4 וְנֹודָ֖ע 
10:5 אֲשֶׁר־ה֣וּא אָדָ֑ם 
10:6 וְלֹא־יוּכַ֣ל 
10:8 לָדִ֔ין 
10:9 עִ֥ם שׁהתקיף מִמֶּֽנּוּ׃ 
11:7 כִּ֛י יֵשׁ־דְּבָרִ֥ים הַרְבֵּ֖ה 
11:9 מַרְבִּ֣ים הָ֑בֶל 
11:8 מַה־יֹּתֵ֖ר לָאָדָֽם׃ 
12:3 כִּ֣י מִֽי־יֹודֵעַ֩ 
12:5 מַה־טֹּ֨וב לָֽאָדָ֜ם בַּֽחַיִּ֗ים מִסְפַּ֛ר יְמֵי־חַיֵּ֥י הֶבְלֹ֖ו 
12:6 וְיַעֲשֵׂ֣ם כַּצֵּ֑ל 
12:4 אֲשֶׁר֙ מִֽי־יַגִּ֣יד לָֽאָדָ֔ם 
12:5 מַה־יִּהְיֶ֥ה אַחֲרָ֖יו תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
