præd 3
1:0 לַכֹּ֖ל זְמָ֑ן 
1:4 וְעֵ֥ת לְכָל־חֵ֖פֶץ תַּ֥חַת הַשָּׁמָֽיִם׃ ס 
2:3 עֵ֥ת 
2:5 לָלֶ֖דֶת 
2:4 וְעֵ֣ת 
2:5 לָמ֑וּת 
2:3 עֵ֣ת 
2:5 לָטַ֔עַת 
2:4 וְעֵ֖ת 
2:5 לַעֲקֹ֥ור נָטֽוּעַ׃ 
3:3 עֵ֤ת 
3:5 לַהֲרֹוג֙ 
3:4 וְעֵ֣ת 
3:5 לִרְפֹּ֔וא 
3:3 עֵ֥ת 
3:5 לִפְרֹ֖וץ 
3:4 וְעֵ֥ת 
3:5 לִבְנֹֽות׃ 
4:3 עֵ֤ת 
4:5 לִבְכֹּות֙ 
4:4 וְעֵ֣ת 
4:5 לִשְׂחֹ֔וק 
4:3 עֵ֥ת 
4:5 סְפֹ֖וד 
4:4 וְעֵ֥ת 
4:5 רְקֹֽוד׃ 
5:3 עֵ֚ת 
5:5 לְהַשְׁלִ֣יךְ אֲבָנִ֔ים 
5:4 וְעֵ֖ת 
5:5 כְּנֹ֣וס אֲבָנִ֑ים 
5:3 עֵ֣ת 
5:5 לַחֲבֹ֔וק 
5:4 וְעֵ֖ת 
5:5 לִרְחֹ֥ק 
5:6 מֵחַבֵּֽק׃ 
6:3 עֵ֤ת 
6:5 לְבַקֵּשׁ֙ 
6:4 וְעֵ֣ת 
6:5 לְאַבֵּ֔ד 
6:3 עֵ֥ת 
6:5 לִשְׁמֹ֖ור 
6:4 וְעֵ֥ת 
6:5 לְהַשְׁלִֽיךְ׃ 
7:3 עֵ֤ת 
7:5 לִקְרֹ֨ועַ֙ 
7:4 וְעֵ֣ת 
7:5 לִתְפֹּ֔ור 
7:3 עֵ֥ת 
7:5 לַחֲשֹׁ֖ות 
7:4 וְעֵ֥ת 
7:5 לְדַבֵּֽר׃ 
8:3 עֵ֤ת 
8:5 לֶֽאֱהֹב֙ 
8:4 וְעֵ֣ת 
8:5 לִשְׂנֹ֔א 
8:3 עֵ֥ת מִלְחָמָ֖ה 
8:4 וְעֵ֥ת שָׁלֹֽום׃ ס 
9:2 מַה־יִּתְרֹון֙ הָֽעֹושֶׂ֔ה 
9:3 בַּאֲשֶׁ֖ר ה֥וּא עָמֵֽל׃ 
10:1 רָאִ֣יתִי אֶת־הָֽעִנְיָ֗ן 
10:7 אֲשֶׁ֨ר נָתַ֧ן אֱלֹהִ֛ים לִבְנֵ֥י הָאָדָ֖ם 
10:8 לַעֲנֹ֥ות בֹּֽו׃ 
11:6 אֶת־הַכֹּ֥ל עָשָׂ֖ה יָפֶ֣ה בְעִתֹּ֑ו 
11:7 גַּ֤ם אֶת־הָעֹלָם֙ נָתַ֣ן בְּלִבָּ֔ם 
11:8 מִבְּלִ֞י אֲשֶׁ֧ר לֹא־יִמְצָ֣א הָאָדָ֗ם אֶת־הַֽמַּעֲשֶׂ֛ה 
11:9 אֲשֶׁר־עָשָׂ֥ה הָאֱלֹהִ֖ים מֵרֹ֥אשׁ וְעַד־סֹֽוף׃ 
12:5 יָדַ֕עְתִּי 
12:6 כִּ֛י אֵ֥ין טֹ֖וב בָּ֑ם 
12:8 כִּ֣י אִם־לִשְׂמֹ֔וחַ 
12:9 וְלַעֲשֹׂ֥ות טֹ֖וב בְּחַיָּֽיו׃ 
13:7 וְגַ֤ם כָּל־הָאָדָם֙ 
13:9 שֶׁיֹּאכַ֣ל 
13:10 וְשָׁתָ֔ה 
13:10 וְרָאָ֥ה טֹ֖וב בְּכָל־עֲמָלֹ֑ו 
13:8 מַתַּ֥ת אֱלֹהִ֖ים הִֽיא׃ 
14:5 יָדַ֗עְתִּי 
14:6 כִּ֠י כָּל־
14:10 אֲשֶׁ֨ר יַעֲשֶׂ֤ה הָאֱלֹהִים֙ 
14:9 ה֚וּא יִהְיֶ֣ה לְעֹולָ֔ם 
14:10 עָלָיו֙ 
14:13 אֵ֣ין 
14:12 לְהֹוסִ֔יף 
14:11 וּמִמֶּ֖נּוּ 
14:13 אֵ֣ין 
14:12 לִגְרֹ֑עַ 
14:8 וְהָאֱלֹהִ֣ים עָשָׂ֔ה 
14:9 שֶׁיִּֽרְא֖וּ מִלְּפָנָֽיו׃ 
15:7 מַה־
15:11 שֶּֽׁהָיָה֙ 
15:10 כְּבָ֣ר ה֔וּא 
15:9 וַ
15:11 אֲשֶׁ֥ר לִהְיֹ֖ות 
15:10 כְּבָ֣ר הָיָ֑ה 
15:8 וְהָאֱלֹהִ֖ים יְבַקֵּ֥שׁ אֶת־נִרְדָּֽף׃ 
16:4 וְעֹ֥וד רָאִ֖יתִי תַּ֣חַת הַשָּׁ֑מֶשׁ 
16:6 מְקֹ֤ום הַמִּשְׁפָּט֙ 
16:8 שָׁ֣מָּה הָרֶ֔שַׁע 
16:7 וּמְקֹ֥ום הַצֶּ֖דֶק 
16:8 שָׁ֥מָּה הָרָֽשַׁע׃ 
17:5 אָמַ֤רְתִּֽי אֲנִי֙ בְּלִבִּ֔י 
17:6 אֶת־הַצַּדִּיק֙ וְאֶת־הָ֣רָשָׁ֔ע יִשְׁפֹּ֖ט הָאֱלֹהִ֑ים 
17:7 כִּי־עֵ֣ת לְכָל־חֵ֔פֶץ 
17:8 וְעַ֥ל כָּל־הַֽמַּעֲשֶׂ֖ה שָֽׁם׃ 
18:3 אָמַ֤רְתִּֽי אֲנִי֙ בְּלִבִּ֔י עַל־דִּבְרַת֙ בְּנֵ֣י הָאָדָ֔ם 
18:5 לְבָרָ֖ם הָאֱלֹהִ֑ים 
18:6 וְלִרְאֹ֕ות 
18:7 שְׁהֶם־בְּהֵמָ֥ה 
18:8 הֵ֖מָּה לָהֶֽם׃ 
19:4 כִּי֩ מִקְרֶ֨ה בְֽנֵי־הָאָדָ֜ם וּמִקְרֶ֣ה הַבְּהֵמָ֗ה 
19:6 וּמִקְרֶ֤ה אֶחָד֙ לָהֶ֔ם 
19:8 כְּמֹ֥ות זֶה֙ 
19:9 כֵּ֣ן מֹ֣ות זֶ֔ה 
19:7 וְר֥וּחַ אֶחָ֖ד לַכֹּ֑ל 
19:8 וּמֹותַ֨ר הָאָדָ֤ם מִן־הַבְּהֵמָה֙ אָ֔יִן 
19:9 כִּ֥י הַכֹּ֖ל הָֽבֶל׃ 
20:5 הַכֹּ֥ל הֹולֵ֖ךְ אֶל־מָקֹ֣ום אֶחָ֑ד 
20:7 הַכֹּל֙ הָיָ֣ה מִן־הֶֽעָפָ֔ר 
20:8 וְהַכֹּ֖ל שָׁ֥ב אֶל־הֶעָפָֽר׃ 
21:6 מִ֣י יֹודֵ֗עַ 
21:7 ר֚וּחַ בְּנֵ֣י הָאָדָ֔ם 
21:10 הָעֹלָ֥ה 
21:9 הִ֖יא לְמָ֑עְלָה 
21:8 וְר֨וּחַ֙ הַבְּהֵמָ֔ה 
21:10 הַיֹּרֶ֥דֶת 
21:9 הִ֖יא לְמַ֥טָּה לָאָֽרֶץ׃ 
22:2 וְרָאִ֗יתִי 
22:3 כִּ֣י אֵ֥ין טֹוב֙ 
22:4 מֵאֲשֶׁ֨ר יִשְׂמַ֤ח הָאָדָם֙ בְּֽמַעֲשָׂ֔יו 
22:6 כִּי־ה֖וּא חֶלְקֹ֑ו 
22:5 כִּ֣י מִ֤י יְבִיאֶ֨נּוּ֙ 
22:6 לִרְאֹ֔ות בְּמֶ֖ה 
22:7 שֶׁיִּהְיֶ֥ה אַחֲרָֽיו׃ 
