præd 8
1:0 מִ֚י כְּהֶ֣חָכָ֔ם 
1:4 וּמִ֥י יֹודֵ֖עַ פֵּ֣שֶׁר דָּבָ֑ר 
1:3 חָכְמַ֤ת אָדָם֙ תָּאִ֣יר פָּנָ֔יו 
1:4 וְעֹ֥ז פָּנָ֖יו יְשֻׁנֶּֽא׃ 
2:2 אֲנִי֙ 
2:3 פִּי־מֶ֣לֶךְ שְׁמֹ֔ור 
2:8 וְעַ֕ל דִּבְרַ֖ת שְׁבוּעַ֥ת אֱלֹהִֽים׃ 
3:9 אַל־תִּבָּהֵ֤ל 
3:7 מִפָּנָיו֙ תֵּלֵ֔ךְ 
3:8 אַֽל־תַּעֲמֹ֖ד בְּדָבָ֣ר רָ֑ע 
3:6 כִּ֛י כָּל־
3:8 אֲשֶׁ֥ר יַחְפֹּ֖ץ 
3:7 יַעֲשֶֽׂה׃ 
4:5 בַּאֲשֶׁ֥ר דְּבַר־מֶ֖לֶךְ שִׁלְטֹ֑ון 
4:4 וּמִ֥י יֹֽאמַר־לֹ֖ו 
4:5 מַֽה־תַּעֲשֶֽׂה׃ 
5:1 שֹׁומֵ֣ר מִצְוָ֔ה לֹ֥א יֵדַ֖ע דָּבָ֣ר רָ֑ע 
5:2 וְעֵ֣ת וּמִשְׁפָּ֔ט יֵדַ֖ע לֵ֥ב חָכָֽם׃ 
6:3 כִּ֣י לְכָל־חֵ֔פֶץ יֵ֖שׁ עֵ֣ת וּמִשְׁפָּ֑ט 
6:4 כִּֽי־רָעַ֥ת הָאָדָ֖ם רַבָּ֥ה עָלָֽיו׃ 
7:6 כִּֽי־אֵינֶ֥נּוּ יֹדֵ֖עַ 
7:8 מַה־
7:9 שֶּׁיִּֽהְיֶ֑ה 
7:7 כִּ֚י 
7:9 כַּאֲשֶׁ֣ר יִֽהְיֶ֔ה 
7:8 מִ֖י יַגִּ֥יד לֹֽו׃ 
8:5 אֵ֣ין אָדָ֞ם 
8:7 שַׁלִּ֤יט בָּר֨וּחַ֙ 
8:8 לִכְלֹ֣וא אֶת־הָר֔וּחַ 
8:6 וְאֵ֤ין שִׁלְטֹון֙ בְּיֹ֣ום הַמָּ֔וֶת 
8:6 וְאֵ֥ין מִשְׁלַ֖חַת בַּמִּלְחָמָ֑ה 
8:7 וְלֹֽא־יְמַלֵּ֥ט רֶ֖שַׁע אֶת־בְּעָלָֽיו׃ 
9:0 אֶת־כָּל־זֶ֤ה רָאִ֨יתִי֙ 
9:5 וְנָתֹ֣ון אֶת־לִבִּ֔י לְכָֽל־מַעֲשֶׂ֔ה 
9:6 אֲשֶׁ֥ר נַעֲשָׂ֖ה תַּ֣חַת הַשָּׁ֑מֶשׁ 
9:4 עֵ֗ת 
9:6 אֲשֶׁ֨ר שָׁלַ֧ט הָאָדָ֛ם בְּאָדָ֖ם 
9:7 לְרַ֥ע לֹֽו׃ 
10:5 וּבְכֵ֡ן רָאִיתִי֩ 
10:6 רְשָׁעִ֨ים קְבֻרִ֜ים 
10:8 וָבָ֗אוּ 
10:9 וּמִמְּקֹ֤ום קָדֹושׁ֙ יְהַלֵּ֔כוּ 
10:7 וְיִֽשְׁתַּכְּח֥וּ בָעִ֖יר 
10:8 אֲשֶׁ֣ר כֵּן־עָשׂ֑וּ 
10:3 גַּם־זֶ֖ה הָֽבֶל׃ 
11:7 אֲשֶׁר֙ אֵין־נַעֲשָׂ֣ה פִתְגָ֔ם מַעֲשֵׂ֥ה הָרָעָ֖ה מְהֵרָ֑ה 
11:8 עַל־כֵּ֡ן מָלֵ֞א לֵ֧ב בְּֽנֵי־הָאָדָ֛ם בָּהֶ֖ם 
11:9 לַעֲשֹׂ֥ות רָֽע׃ 
12:7 אֲשֶׁ֣ר חֹטֶ֗א עֹשֶׂ֥ה רָ֛ע מְאַ֖ת 
12:8 וּמַאֲרִ֣יךְ לֹ֑ו 
12:6 כִּ֚י גַּם־יֹודֵ֣עַ אָ֔נִי 
12:7 אֲשֶׁ֤ר יִהְיֶה־טֹּוב֙ לְיִרְאֵ֣י הָאֱלֹהִ֔ים 
12:9 אֲשֶׁ֥ר יִֽירְא֖וּ מִלְּפָנָֽיו׃ 
13:8 וְטֹוב֙ לֹֽא־יִהְיֶ֣ה לָֽרָשָׁ֔ע 
13:10 וְלֹֽא־יַאֲרִ֥יךְ יָמִ֖ים כַּצֵּ֑ל 
13:9 אֲשֶׁ֛ר אֵינֶ֥נּוּ יָרֵ֖א מִלִּפְנֵ֥י אֱלֹהִֽים׃ 
14:5 יֶשׁ־הֶבֶל֮ 
14:7 אֲשֶׁ֣ר נַעֲשָׂ֣ה עַל־הָאָרֶץ֒ 
14:6 אֲשֶׁ֣ר׀ יֵ֣שׁ צַדִּיקִ֗ים 
14:8 אֲשֶׁ֨ר מַגִּ֤יעַ אֲלֵהֶם֙ כְּמַעֲשֵׂ֣ה הָרְשָׁעִ֔ים 
14:7 וְיֵ֣שׁ רְשָׁעִ֔ים 
14:8 שֶׁמַּגִּ֥יעַ אֲלֵהֶ֖ם כְּמַעֲשֵׂ֣ה הַצַּדִּיקִ֑ים 
14:4 אָמַ֕רְתִּי 
14:5 שֶׁגַּם־זֶ֖ה הָֽבֶל׃ 
15:2 וְשִׁבַּ֤חְתִּֽי אֲנִי֙ אֶת־הַשִּׂמְחָ֔ה 
15:3 אֲשֶׁ֨ר אֵֽין־טֹ֤וב לָֽאָדָם֙ תַּ֣חַת הַשֶּׁ֔מֶשׁ 
15:5 כִּ֛י אִם־לֶאֱכֹ֥ול 
15:6 וְלִשְׁתֹּ֖ות 
15:7 וְלִשְׂמֹ֑וחַ 
15:4 וְה֞וּא יִלְוֶ֣נּוּ בַעֲמָלֹ֗ו יְמֵ֥י חַיָּ֛יו 
15:5 אֲשֶׁר־נָֽתַן־לֹ֥ו הָאֱלֹהִ֖ים תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
16:1 כַּאֲשֶׁ֨ר נָתַ֤תִּי אֶת־לִבִּי֙ 
16:3 לָדַ֣עַת חָכְמָ֔ה 
16:4 וְלִרְאֹות֙ אֶת־הָ֣עִנְיָ֔ן 
16:6 אֲשֶׁ֥ר נַעֲשָׂ֖ה עַל־הָאָ֑רֶץ 
16:5 כִּ֣י גַ֤ם בַּיֹּום֙ וּבַלַּ֔יְלָה שֵׁנָ֕ה בְּעֵינָ֖יו אֵינֶ֥נּוּ רֹאֶֽה׃ 
17:2 וְרָאִיתִי֮ אֶת־כָּל־מַעֲשֵׂ֣ה הָאֱלֹהִים֒ 
17:3 כִּי֩ לֹ֨א יוּכַ֜ל הָאָדָ֗ם 
17:6 לִמְצֹוא֙ אֶת־הַֽמַּעֲשֶׂה֙ 
17:8 אֲשֶׁ֣ר נַעֲשָׂ֣ה תַֽחַת־הַשֶּׁ֔מֶשׁ 
17:7 בְּ֠שֶׁל אֲשֶׁ֨ר יַעֲמֹ֧ל הָאָדָ֛ם 
17:8 לְבַקֵּ֖שׁ 
17:5 וְלֹ֣א יִמְצָ֑א 
17:4 וְגַ֨ם אִם־יֹאמַ֤ר הֶֽחָכָם֙ 
17:6 לָדַ֔עַת 
17:5 לֹ֥א יוּכַ֖ל 
17:6 לִמְצֹֽא׃ 
