præd 1
0 דִּבְרֵי֙ קֹהֶ֣לֶת בֶּן־דָּוִ֔ד מֶ֖לֶךְ בִּירוּשָׁלִָֽם׃ 
2 הֲבֵ֤ל הֲבָלִים֙ 
3 אָמַ֣ר קֹהֶ֔לֶת 
2 הֲבֵ֥ל הֲבָלִ֖ים 
4 הַכֹּ֥ל הָֽבֶל׃ 
3 מַה־יִּתְרֹ֖ון לָֽאָדָ֑ם בְּכָל־עֲמָלֹ֔ו 
5 שֶֽׁיַּעֲמֹ֖ל תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
4 דֹּ֤ור הֹלֵךְ֙ 
7 וְדֹ֣ור בָּ֔א 
6 וְהָאָ֖רֶץ לְעֹולָ֥ם עֹמָֽדֶת׃ 
8 וְזָרַ֥ח הַשֶּׁ֖מֶשׁ 
9 וּבָ֣א הַשָּׁ֑מֶשׁ 
10 וְאֶ֨ל־מְקֹומֹ֔ו שֹׁואֵ֛ף 
11 זֹורֵ֥חַֽ ה֖וּא שָֽׁם׃ 
7 הֹולֵךְ֙ אֶל־דָּרֹ֔ום 
8 וְסֹובֵ֖ב אֶל־צָפֹ֑ון 
7 סֹובֵ֤ב׀ 
7 סֹבֵב֙ 
8 הֹולֵ֣ךְ הָר֔וּחַ 
9 וְעַל־סְבִיבֹתָ֖יו שָׁ֥ב הָרֽוּחַ׃ 
5 כָּל־הַנְּחָלִים֙ הֹלְכִ֣ים אֶל־הַיָּ֔ם 
8 וְהַיָּ֖ם 
9 אֵינֶ֣נּוּ מָלֵ֑א 
7 אֶל־מְקֹ֗ום 
9 שֶׁ֤הַנְּחָלִים֙ הֹֽלְכִ֔ים 
8 שָׁ֛ם הֵ֥ם שָׁבִ֖ים 
9 לָלָֽכֶת׃ 
6 כָּל־הַדְּבָרִ֣ים יְגֵעִ֔ים 
8 לֹא־יוּכַ֥ל אִ֖ישׁ 
10 לְדַבֵּ֑ר 
9 לֹא־תִשְׂבַּ֥ע עַ֨יִן֙ 
11 לִרְאֹ֔ות 
10 וְלֹא־תִמָּלֵ֥א אֹ֖זֶן 
11 מִשְּׁמֹֽעַ׃ 
7 מַה־
11 שֶּֽׁהָיָה֙ 
10 ה֣וּא 
11 שֶׁיִּהְיֶ֔ה 
9 וּמַה־
11 שֶּׁנַּֽעֲשָׂ֔ה 
10 ה֖וּא 
11 שֶׁיֵּעָשֶׂ֑ה 
8 וְאֵ֥ין כָּל־חָדָ֖שׁ תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
10 יֵ֥שׁ דָּבָ֛ר 
12 שֶׁיֹּאמַ֥ר 
13 רְאֵה־
14 זֶ֖ה 
15 חָדָ֣שׁ ה֑וּא 
11 כְּבָר֙ הָיָ֣ה לְעֹֽלָמִ֔ים 
12 אֲשֶׁ֥ר הָיָ֖ה מִלְּפָנֵֽנוּ׃ 
9 אֵ֥ין זִכְרֹ֖ון לָרִאשֹׁנִ֑ים 
10 וְגַ֨ם לָאַחֲרֹנִ֜ים 
12 שֶׁיִּהְי֗וּ 
11 לֹֽא־יִהְיֶ֤ה לָהֶם֙ זִכָּרֹ֔ון 
12 עִ֥ם שֶׁיִּהְי֖וּ לָאַחֲרֹנָֽה׃ פ 
1 אֲנִ֣י קֹהֶ֗לֶת הָיִ֥יתִי מֶ֛לֶךְ עַל־יִשְׂרָאֵ֖ל בִּירוּשָׁלִָֽם׃ 
4 וְנָתַ֣תִּי אֶת־לִבִּ֗י 
5 לִדְרֹ֤ושׁ 
7 וְלָתוּר֙ בַּֽחָכְמָ֔ה עַ֛ל כָּל־
8 אֲשֶׁ֥ר נַעֲשָׂ֖ה תַּ֣חַת הַשָּׁמָ֑יִם 
6 ה֣וּא׀ עִנְיַ֣ן רָ֗ע 
7 נָתַ֧ן אֱלֹהִ֛ים לִבְנֵ֥י הָאָדָ֖ם 
8 לַעֲנֹ֥ות בֹּֽו׃ 
3 רָאִ֨יתִי֙ אֶת־כָּל־הַֽמַּעֲשִׂ֔ים 
4 שֶֽׁנַּעֲשׂ֖וּ תַּ֣חַת הַשָּׁ֑מֶשׁ 
5 וְהִנֵּ֥ה 
6 הַכֹּ֛ל הֶ֖בֶל 
8 וּרְע֥וּת רֽוּחַ׃ 
7 מְעֻוָּ֖ת לֹא־יוּכַ֣ל 
9 לִתְקֹ֑ן 
8 וְחֶסְרֹ֖ון לֹא־יוּכַ֥ל 
9 לְהִמָּנֹֽות׃ 
2 דִּבַּ֨רְתִּי אֲנִ֤י עִם־לִבִּי֙ 
5 לֵאמֹ֔ר 
6 אֲנִ֗י 
7 הִנֵּ֨ה הִגְדַּ֤לְתִּי 
8 וְהֹוסַ֨פְתִּי֙ חָכְמָ֔ה עַ֛ל כָּל־
10 אֲשֶׁר־הָיָ֥ה לְפָנַ֖י עַל־יְרוּשָׁלִָ֑ם 
9 וְלִבִּ֛י רָאָ֥ה הַרְבֵּ֖ה חָכְמָ֥ה וָדָֽעַת׃ 
4 וָאֶתְּנָ֤ה לִבִּי֙ 
5 לָדַ֣עַת חָכְמָ֔ה וְדַ֥עַת הֹולֵלֹ֖ות וְשִׂכְל֑וּת 
3 יָדַ֕עְתִּי 
5 שֶׁגַּם־זֶ֥ה 
6 ה֖וּא רַעְיֹ֥ון רֽוּחַ׃ 
4 כִּ֛י בְּרֹ֥ב חָכְמָ֖ה רָב־כָּ֑עַס 
5 וְיֹוסִ֥יף דַּ֖עַת 
6 יֹוסִ֥יף מַכְאֹֽוב׃ 
