præd 10
0 זְב֣וּבֵי מָ֔וֶת יַבְאִ֥ישׁ 
3 יַבִּ֖יעַ שֶׁ֣מֶן רֹוקֵ֑חַ 
2 יָקָ֛ר מֵחָכְמָ֥ה מִכָּבֹ֖וד סִכְל֥וּת מְעָֽט׃ 
3 לֵ֤ב חָכָם֙ לִֽימִינֹ֔ו 
4 וְלֵ֥ב כְּסִ֖יל לִשְׂמֹאלֹֽו׃ 
5 וְגַם־בַּדֶּ֛רֶךְ 
8 כשׁהסכל הֹלֵ֖ךְ 
7 לִבֹּ֣ו חָסֵ֑ר 
6 וְאָמַ֥ר לַכֹּ֖ל 
7 סָכָ֥ל הֽוּא׃ 
1 אִם־ר֤וּחַ הַמֹּושֵׁל֙ תַּעֲלֶ֣ה עָלֶ֔יךָ 
2 מְקֹומְךָ֖ אַל־תַּנַּ֑ח 
3 כִּ֣י מַרְפֵּ֔א יַנִּ֖יחַ חֲטָאִ֥ים גְּדֹולִֽים׃ 
0 יֵ֣שׁ רָעָ֔ה 
5 רָאִ֖יתִי תַּ֣חַת הַשָּׁ֑מֶשׁ 
4 כִּשְׁגָגָ֕ה 
5 שֶׁיֹּצָ֖א מִלִּפְנֵ֥י הַשַּׁלִּֽיט׃ 
3 נִתַּ֣ן הַסֶּ֔כֶל בַּמְּרֹומִ֖ים רַבִּ֑ים 
4 וַעֲשִׁירִ֖ים בַּשֵּׁ֥פֶל יֵשֵֽׁבוּ׃ 
2 רָאִ֥יתִי עֲבָדִ֖ים עַל־סוּסִ֑ים 
4 וְשָׂרִ֛ים 
5 הֹלְכִ֥ים כַּעֲבָדִ֖ים עַל־הָאָֽרֶץ׃ 
4 חֹפֵ֥ר גּוּמָּ֖ץ 
3 בֹּ֣ו יִפֹּ֑ול 
5 וּפֹרֵ֥ץ גָּדֵ֖ר 
6 יִשְּׁכֶ֥נּוּ נָחָֽשׁ׃ 
5 מַסִּ֣יעַ אֲבָנִ֔ים 
4 יֵעָצֵ֖ב בָּהֶ֑ם 
5 בֹּוקֵ֥עַ עֵצִ֖ים 
4 יִסָּ֥כֶן בָּֽם׃ 
5 אִם־קֵהָ֣ה הַבַּרְזֶ֗ל 
7 וְהוּא֙ לֹא־פָנִ֣ים קִלְקַ֔ל 
6 וַחֲיָלִ֖ים יְגַבֵּ֑ר 
1 וְיִתְרֹ֥ון הכשׁיר חָכְמָֽה׃ 
3 אִם־יִשֹּׁ֥ךְ הַנָּחָ֖שׁ בְּלֹוא־לָ֑חַשׁ 
4 וְאֵ֣ין יִתְרֹ֔ון לְבַ֖עַל הַלָּשֹֽׁון׃ 
2 דִּבְרֵ֥י פִי־חָכָ֖ם חֵ֑ן 
4 וְשִׂפְתֹ֥ות כְּסִ֖יל תְּבַלְּעֶֽנּוּ׃ 
6 תְּחִלַּ֥ת דִּבְרֵי־פִ֖יהוּ סִכְל֑וּת 
7 וְאַחֲרִ֣ית פִּ֔יהוּ הֹולֵל֖וּת רָעָֽה׃ 
5 וְהַסָּכָ֖ל יַרְבֶּ֣ה דְבָרִ֑ים 
3 לֹא־יֵדַ֤ע הָאָדָם֙ 
5 מַה־
7 שֶׁיִּֽהְיֶ֔ה 
8 וַאֲשֶׁ֤ר יִֽהְיֶה֙ מֵֽאַחֲרָ֔יו 
6 מִ֖י יַגִּ֥יד לֹֽו׃ 
4 עֲמַ֥ל הַכְּסִילִ֖ים תְּיַגְּעֶ֑נּוּ 
5 אֲשֶׁ֥ר לֹֽא־יָדַ֖ע 
6 לָלֶ֥כֶת אֶל־עִֽיר׃ 
0 אִֽי־לָ֣ךְ 
3 אֶ֔רֶץ 
2 שֶׁמַּלְכֵּ֖ךְ נָ֑עַר 
3 וְשָׂרַ֖יִךְ בַּבֹּ֥קֶר יֹאכֵֽלוּ׃ 
1 אַשְׁרֵ֣יךְ 
3 אֶ֔רֶץ 
4 שֶׁמַּלְכֵּ֖ךְ בֶּן־חֹורִ֑ים 
5 וְשָׂרַ֨יִךְ֙ בָּעֵ֣ת יֹאכֵ֔לוּ בִּגְבוּרָ֖ה 
8 וְלֹ֥א בַשְּׁתִֽי׃ 
7 בַּעֲצַלְתַּ֖יִם יִמַּ֣ךְ הַמְּקָרֶ֑ה 
8 וּבְשִׁפְל֥וּת יָדַ֖יִם יִדְלֹ֥ף הַבָּֽיִת׃ 
6 לִשְׂחֹוק֙ עֹשִׂ֣ים לֶ֔חֶם 
7 וְיַ֖יִן יְשַׂמַּ֣ח חַיִּ֑ים 
8 וְהַכֶּ֖סֶף יַעֲנֶ֥ה אֶת־הַכֹּֽל׃ 
2 גַּ֣ם בְּמַדָּֽעֲךָ֗ מֶ֚לֶךְ אַל־תְּקַלֵּ֔ל 
3 וּבְחַדְרֵי֙ מִשְׁכָּ֣בְךָ֔ אַל־תְּקַלֵּ֖ל עָשִׁ֑יר 
4 כִּ֣י עֹ֤וף הַשָּׁמַ֨יִם֙ יֹולִ֣יךְ אֶת־הַקֹּ֔ול 
5 וּבַ֥עַל הכנפים יַגֵּ֥יד דָּבָֽר׃ 
