præd 7
0 טֹ֥וב שֵׁ֖ם מִשֶּׁ֣מֶן טֹ֑וב 
2 וְיֹ֣ום הַמָּ֔וֶת מִיֹּ֖ום 
3 הִוָּלְדֹֽו׃ 
1 טֹ֞וב 
4 לָלֶ֣כֶת אֶל־בֵּֽית־אֵ֗בֶל 
3 מִלֶּ֨כֶת֙ אֶל־בֵּ֣ית מִשְׁתֶּ֔ה 
2 בַּאֲשֶׁ֕ר ה֖וּא סֹ֣וף כָּל־הָאָדָ֑ם 
3 וְהַחַ֖י יִתֵּ֥ן אֶל־לִבֹּֽו׃ 
0 טֹ֥וב כַּ֖עַס מִשְּׂחֹ֑ק 
2 כִּֽי־בְרֹ֥עַ פָּנִ֖ים יִ֥יטַב לֵֽב׃ 
3 לֵ֤ב חֲכָמִים֙ בְּבֵ֣ית אֵ֔בֶל 
4 וְלֵ֥ב כְּסִילִ֖ים בְּבֵ֥ית שִׂמְחָֽה׃ 
1 טֹ֕וב 
5 לִשְׁמֹ֖עַ גַּעֲרַ֣ת חָכָ֑ם 
4 מֵאִ֕ישׁ 
5 שֹׁמֵ֖עַ שִׁ֥יר כְּסִילִֽים׃ 
3 כִּ֣י כְקֹ֤ול הַסִּירִים֙ תַּ֣חַת הַסִּ֔יר 
5 כֵּ֖ן שְׂחֹ֣ק הַכְּסִ֑יל 
4 וְגַם־זֶ֖ה הָֽבֶל׃ 
2 כִּ֥י הָעֹ֖שֶׁק יְהֹולֵ֣ל חָכָ֑ם 
3 וִֽיאַבֵּ֥ד אֶת־לֵ֖ב מַתָּנָֽה׃ 
0 טֹ֛וב אַחֲרִ֥ית דָּבָ֖ר מֵֽרֵאשִׁיתֹ֑ו 
0 טֹ֥וב אֶֽרֶךְ־ר֖וּחַ מִגְּבַהּ־רֽוּחַ׃ 
3 אַל־תְּבַהֵ֥ל בְּרֽוּחֲךָ֖ 
5 לִכְעֹ֑וס 
4 כִּ֣י כַ֔עַס בְּחֵ֥יק כְּסִילִ֖ים יָנֽוּחַ׃ 
3 אַל־תֹּאמַר֙ 
5 מֶ֣ה הָיָ֔ה 
6 שֶׁ֤הַיָּמִים֙ הָרִ֣אשֹׁנִ֔ים הָי֥וּ טֹובִ֖ים מֵאֵ֑לֶּה 
4 כִּ֛י לֹ֥א מֵחָכְמָ֖ה שָׁאַ֥לְתָּ עַל־זֶֽה׃ 
2 טֹובָ֥ה חָכְמָ֖ה עִֽם־נַחֲלָ֑ה 
4 וְיֹתֵ֖ר לְרֹאֵ֥י הַשָּֽׁמֶשׁ׃ 
3 כִּ֛י בְּצֵ֥ל הַֽחָכְמָ֖ה 
5 בְּצֵ֣ל הַכָּ֑סֶף 
4 וְיִתְרֹ֣ון דַּ֔עַת 
5 הַֽחָכְמָ֖ה תְּחַיֶּ֥ה בְעָלֶֽיהָ׃ 
1 רְאֵ֖ה אֶת־מַעֲשֵׂ֣ה הָאֱלֹהִ֑ים 
5 כִּ֣י מִ֤י יוּכַל֙ 
6 לְתַקֵּ֔ן 
7 אֵ֖ת אֲשֶׁ֥ר עִוְּתֹֽו׃ 
4 בְּיֹ֤ום טֹובָה֙ הֱיֵ֣ה בְטֹ֔וב 
6 וּבְיֹ֥ום רָעָ֖ה רְאֵ֑ה 
5 גַּ֣ם אֶת־זֶ֤ה לְעֻמַּת־זֶה֙ עָשָׂ֣ה הָֽאֱלֹהִ֔ים עַל־דִּבְרַ֗ת 
6 שֶׁלֹּ֨א יִמְצָ֧א הָֽאָדָ֛ם אַחֲרָ֖יו מְאֽוּמָה׃ 
3 אֶת־הַכֹּ֥ל רָאִ֖יתִי בִּימֵ֣י הֶבְלִ֑י 
4 יֵ֤שׁ צַדִּיק֙ 
8 אֹבֵ֣ד בְּצִדְקֹ֔ו 
7 וְיֵ֣שׁ רָשָׁ֔ע 
8 מַאֲרִ֖יךְ בְּרָעָתֹֽו׃ 
6 אַל־תְּהִ֤י צַדִּיק֙ הַרְבֵּ֔ה 
10 וְאַל־תִּתְחַכַּ֖ם יֹותֵ֑ר 
9 לָ֖מָּה תִּשֹּׁומֵֽם׃ 
8 אַל־תִּרְשַׁ֥ע הַרְבֵּ֖ה 
10 וְאַל־תְּהִ֣י סָכָ֑ל 
9 לָ֥מָּה תָמ֖וּת בְּלֹ֥א עִתֶּֽךָ׃ 
7 טֹ֚וב 
11 אֲשֶׁ֣ר תֶּאֱחֹ֣ז בָּזֶ֔ה 
10 וְגַם־מִזֶּ֖ה אַל־תַּנַּ֣ח אֶת־יָדֶ֑ךָ 
9 כִּֽי־יְרֵ֥א אֱלֹהִ֖ים יֵצֵ֥א אֶת־כֻּלָּֽם׃ 
10 הַֽחָכְמָ֖ה תָּעֹ֣ז לֶחָכָ֑ם מֵֽעֲשָׂרָה֙ שַׁלִּיטִ֔ים 
11 אֲשֶׁ֥ר הָי֖וּ בָּעִֽיר׃ 
8 כִּ֣י אָדָ֔ם אֵ֥ין צַדִּ֖יק בָּאָ֑רֶץ 
9 אֲשֶׁ֥ר יַעֲשֶׂה־טֹּ֖וב 
10 וְלֹ֥א יֶחֱטָֽא׃ 
5 גַּ֤ם לְכָל־הַדְּבָרִים֙ 
9 אֲשֶׁ֣ר יְדַבֵּ֔רוּ 
8 אַל־תִּתֵּ֖ן לִבֶּ֑ךָ 
7 אֲשֶׁ֥ר לֹֽא־תִשְׁמַ֥ע אֶֽת־עַבְדְּךָ֖ 
8 מְקַלְלֶֽךָ׃ 
6 כִּ֛י גַּם־פְּעָמִ֥ים רַבֹּ֖ות יָדַ֣ע לִבֶּ֑ךָ 
7 אֲשֶׁ֥ר גַּם־את קִלַּ֥לְתָּ אֲחֵרִֽים׃ 
2 כָּל־זֹ֖ה נִסִּ֣יתִי בַֽחָכְמָ֑ה 
4 אָמַ֣רְתִּי 
5 אֶחְכָּ֔מָה 
3 וְהִ֖יא רְחֹוקָ֥ה מִמֶּֽנִּי׃ 
5 רָחֹ֖וק 
7 מַה־
8 שֶּׁהָיָ֑ה 
6 וְעָמֹ֥ק׀ עָמֹ֖ק 
4 מִ֥י יִמְצָאֶֽנּוּ׃ 
0 סַבֹּ֨ותִֽי אֲנִ֤י וְלִבִּי֙ 
4 לָדַ֣עַת 
6 וְלָת֔וּר 
7 וּבַקֵּ֥שׁ חָכְמָ֖ה וְחֶשְׁבֹּ֑ון 
5 וְלָדַ֨עַת֙ 
6 רֶ֣שַׁע כֶּ֔סֶל 
7 וְהַסִּכְל֖וּת הֹולֵלֹֽות׃ 
3 וּמֹוצֶ֨א אֲנִ֜י 
5 מַ֣ר מִמָּ֗וֶת 
4 אֶת־הָֽאִשָּׁה֙ 
6 אֲשֶׁר־הִ֨יא 
7 מְצֹודִ֧ים וַחֲרָמִ֛ים לִבָּ֖הּ 
8 אֲסוּרִ֣ים יָדֶ֑יהָ 
5 טֹ֞וב לִפְנֵ֤י הָאֱלֹהִים֙ יִמָּלֵ֣ט מִמֶּ֔נָּה 
6 וְחֹוטֵ֖א יִלָּ֥כֶד בָּֽהּ׃ 
2 רְאֵה֙ 
3 זֶ֣ה מָצָ֔אתִי 
6 אָמְרָ֖ה קֹהֶ֑לֶת 
5 אַחַ֥ת לְאַחַ֖ת 
6 לִמְצֹ֥א חֶשְׁבֹּֽון׃ 
7 אֲשֶׁ֛ר עֹוד־בִּקְשָׁ֥ה נַפְשִׁ֖י 
8 וְלֹ֣א מָצָ֑אתִי 
4 אָדָ֞ם אֶחָ֤ד מֵאֶ֨לֶף֙ מָצָ֔אתִי 
5 וְאִשָּׁ֥ה בְכָל־אֵ֖לֶּה לֹ֥א מָצָֽאתִי׃ 
1 לְבַד֙ רְאֵה־
2 זֶ֣ה מָצָ֔אתִי 
3 אֲשֶׁ֨ר עָשָׂ֧ה הָאֱלֹהִ֛ים אֶת־הָאָדָ֖ם יָשָׁ֑ר 
4 וְהֵ֥מָּה בִקְשׁ֖וּ חִשְּׁבֹנֹ֥ות רַבִּֽים׃ 
