ruth 3
0 וַתֹּ֥אמֶר לָ֖הּ נָעֳמִ֣י חֲמֹותָ֑הּ 
2 בִּתִּ֞י 
4 הֲלֹ֧א אֲבַקֶּשׁ־לָ֛ךְ מָנֹ֖וחַ 
5 אֲשֶׁ֥ר יִֽיטַב־לָֽךְ׃ 
3 וְעַתָּ֗ה 
4 הֲלֹ֥א בֹ֨עַז֙ מֹֽדַעְתָּ֔נוּ 
6 אֲשֶׁ֥ר הָיִ֖ית אֶת־נַעֲרֹותָ֑יו 
5 הִנֵּה־ה֗וּא זֹרֶ֛ה אֶת־גֹּ֥רֶן הַשְּׂעֹרִ֖ים הַלָּֽיְלָה׃ 
7 וְרָחַ֣צְתְּ׀ 
7 וָסַ֗כְתְּ 
7 וְשַׂ֧מְתְּ שׂמלתך עָלַ֖יִךְ 
7 וירדתי הַגֹּ֑רֶן 
6 אַל־תִּוָּדְעִ֣י לָאִ֔ישׁ 
9 עַ֥ד כַּלֹּתֹ֖ו 
10 לֶאֱכֹ֥ל 
11 וְלִשְׁתֹּֽות׃ 
8 וִיהִ֣י 
10 בְשָׁכְבֹ֗ו 
9 וְיָדַ֨עַתְּ֙ אֶת־הַמָּקֹום֙ 
10 אֲשֶׁ֣ר יִשְׁכַּב־שָׁ֔ם 
9 וּבָ֛את 
9 וְגִלִּ֥ית מַרְגְּלֹתָ֖יו 
9 ושׁכבתי 
7 וְהוּא֙ יַגִּ֣יד לָ֔ךְ 
8 אֵ֖ת אֲשֶׁ֥ר תַּעֲשִֽׂין׃ 
1 וַתֹּ֖אמֶר אֵלֶ֑יהָ 
2 כֹּ֛ל 
4 אֲשֶׁר־תֹּאמְרִ֥י  
3 אֶֽעֱשֶֽׂה׃ 
1 וַתֵּ֖רֶד הַגֹּ֑רֶן 
2 וַתַּ֕עַשׂ כְּכֹ֥ל 
3 אֲשֶׁר־צִוַּ֖תָּה חֲמֹותָֽהּ׃ 
0 וַיֹּ֨אכַל בֹּ֤עַז 
2 וַיֵּשְׁתְּ֙ 
3 וַיִּיטַ֣ב לִבֹּ֔ו 
2 וַיָּבֹ֕א 
3 לִשְׁכַּ֖ב בִּקְצֵ֣ה הָעֲרֵמָ֑ה 
1 וַתָּבֹ֣א בַלָּ֔ט 
1 וַתְּגַ֥ל מַרְגְּלֹתָ֖יו 
1 וַתִּשְׁכָּֽב׃ 
0 וַיְהִי֙ בַּחֲצִ֣י הַלַּ֔יְלָה 
1 וַיֶּחֱרַ֥ד הָאִ֖ישׁ 
2 וַיִּלָּפֵ֑ת 
3 וְהִנֵּ֣ה 
4 אִשָּׁ֔ה שֹׁכֶ֖בֶת מַרְגְּלֹתָֽיו׃ 
2 וַיֹּ֖אמֶר 
4 מִי־אָ֑תּ 
3 וַתֹּ֗אמֶר 
5 אָנֹכִי֙ ר֣וּת אֲמָתֶ֔ךָ 
6 וּפָרַשְׂתָּ֤ כְנָפֶ֨ךָ֙ עַל־אֲמָ֣תְךָ֔ 
7 כִּ֥י גֹאֵ֖ל אָֽתָּה׃ 
4 וַיֹּ֗אמֶר 
5 בְּרוּכָ֨ה אַ֤תְּ לַֽיהוָה֙ 
9 בִּתִּ֔י 
8 הֵיטַ֛בְתְּ חַסְדֵּ֥ךְ הָאַחֲרֹ֖ון מִן־הָרִאשֹׁ֑ון 
9 לְבִלְתִּי־לֶ֗כֶת אַחֲרֵי֙ הַבַּ֣חוּרִ֔ים 
10 אִם־דַּ֖ל 
11 וְאִם־עָשִֽׁיר׃ 
7 וְעַתָּ֗ה 
8 בִּתִּי֙ 
9 אַל־תִּ֣ירְאִ֔י 
11 כֹּ֥ל 
13 אֲשֶׁר־תֹּאמְרִ֖י 
12 אֶֽעֱשֶׂה־לָּ֑ךְ 
10 כִּ֤י יֹודֵ֨עַ֙ כָּל־שַׁ֣עַר עַמִּ֔י 
11 כִּ֛י אֵ֥שֶׁת חַ֖יִל אָֽתְּ׃ 
7 וְעַתָּה֙ 
8 כִּ֣י אָמְנָ֔ם 
9 כִּ֥י אם גֹאֵ֖ל אָנֹ֑כִי 
10 וְגַ֛ם יֵ֥שׁ גֹּאֵ֖ל 
11 קָרֹ֥וב מִמֶּֽנִּי׃ 
6 לִ֣ינִי׀ הַלַּ֗יְלָה 
7 וְהָיָ֤ה בַבֹּ֨קֶר֙ 
8 אִם־יִגְאָלֵ֥ךְ 
11 טֹוב֙ 
10 יִגְאָ֔ל 
9 וְאִם־לֹ֨א יַחְפֹּ֧ץ 
11 לְגָֽאֳלֵ֛ךְ 
10 וּגְאַלְתִּ֥יךְ אָנֹ֖כִי 
11 חַי־יְהוָ֑ה 
6 שִׁכְבִ֖י עַד־הַבֹּֽקֶר׃ 
4 וַתִּשְׁכַּ֤ב מרגלתו עַד־הַבֹּ֔קֶר 
4 וַתָּ֕קָם 
5 בטרום יַכִּ֥יר אִ֖ישׁ אֶת־רֵעֵ֑הוּ 
4 וַיֹּ֨אמֶר֙ 
5 אַל־יִוָּדַ֔ע 
6 כִּי־בָ֥אָה הָאִשָּׁ֖ה הַגֹּֽרֶן׃ 
4 וַיֹּ֗אמֶר 
5 הָ֠בִי הַמִּטְפַּ֧חַת 
7 אֲשֶׁר־עָלַ֛יִךְ 
6 וְאֶֽחֳזִי־בָ֖הּ 
4 וַתֹּ֣אחֶז בָּ֑הּ 
4 וַיָּ֤מָד שֵׁשׁ־שְׂעֹרִים֙ 
4 וַיָּ֣שֶׁת עָלֶ֔יהָ 
4 וַיָּבֹ֖א הָעִֽיר׃ 
4 וַתָּבֹוא֙ אֶל־חֲמֹותָ֔הּ 
4 וַתֹּ֖אמֶר 
5 מִי־אַ֣תְּ 
6 בִּתִּ֑י 
4 וַתַּ֨גֶּד־לָ֔הּ אֵ֛ת כָּל־
5 אֲשֶׁ֥ר עָֽשָׂה־לָ֖הּ הָאִֽישׁ׃ 
4 וַתֹּ֕אמֶר 
5 שֵׁשׁ־הַשְּׂעֹרִ֥ים הָאֵ֖לֶּה נָ֣תַן לִ֑י 
6 כִּ֚י אָמַ֣ר  
7 אַל־תָּבֹ֥ואִי רֵיקָ֖ם אֶל־חֲמֹותֵֽךְ׃ 
4 וַתֹּ֨אמֶר֙ 
5 שְׁבִ֣י 
8 בִתִּ֔י 
7 עַ֚ד אֲשֶׁ֣ר תֵּֽדְעִ֔ין 
8 אֵ֖יךְ יִפֹּ֣ל דָּבָ֑ר 
6 כִּ֣י לֹ֤א יִשְׁקֹט֙ הָאִ֔ישׁ 
7 כִּֽי־אִם־כִּלָּ֥ה הַדָּבָ֖ר הַיֹּֽום׃ 
