ruth 4
1:0 וּבֹ֨עַז עָלָ֣ה הַשַּׁעַר֮ 
1:1 וַיֵּ֣שֶׁב שָׁם֒ 
1:2 וְהִנֵּ֨ה הַגֹּאֵ֤ל עֹבֵר֙ 
1:3 אֲשֶׁ֣ר דִּבֶּר־בֹּ֔עַז 
1:1 וַיֹּ֛אמֶר 
1:3 ס֥וּרָה 
1:3 שְׁבָה־פֹּ֖ה 
1:4 פְּלֹנִ֣י אַלְמֹנִ֑י 
1:2 וַיָּ֖סַר 
1:2 וַיֵּשֵֽׁב׃ 
2:1 וַיִּקַּ֞ח עֲשָׂרָ֧ה אֲנָשִׁ֛ים מִזִּקְנֵ֥י הָעִ֖יר 
2:1 וַיֹּ֣אמֶר 
2:3 שְׁבוּ־פֹ֑ה 
2:2 וַיֵּשֵֽׁבוּ׃ 
3:1 וַיֹּ֨אמֶר֙ לַגֹּאֵ֔ל 
3:3 חֶלְקַת֙ הַשָּׂדֶ֔ה 
3:6 אֲשֶׁ֥ר לְאָחִ֖ינוּ לֶאֱלִימֶ֑לֶךְ 
3:5 מָכְרָ֣ה נָעֳמִ֔י 
3:6 הַשָּׁ֖בָה מִשְּׂדֵ֥ה מֹואָֽב׃ 
4:4 וַאֲנִ֨י אָמַ֜רְתִּי 
4:5 אֶגְלֶ֧ה אָזְנְךָ֣ 
4:6 לֵאמֹ֗ר 
4:7 קְ֠נֵה נֶ֥גֶד הַֽיֹּשְׁבִים֮ וְנֶ֣גֶד זִקְנֵ֣י עַמִּי֒ 
4:8 אִם־תִּגְאַל֙ 
4:10 גְּאָ֔ל 
4:9 וְאִם־לֹ֨א יִגְאַ֜ל 
4:10 הַגִּ֣ידָה לִּ֗י 
4:12 ואדע 
4:11 כִּ֣י אֵ֤ין זוּלָֽתְךָ֙ 
4:13 לִגְאֹ֔ול 
4:12 וְאָנֹכִ֖י אַחֲרֶ֑יךָ 
4:2 וַיֹּ֖אמֶר 
4:3 אָנֹכִ֥י אֶגְאָֽל׃ 
5:1 וַיֹּ֣אמֶר בֹּ֔עַז 
5:2 בְּיֹום־
5:4 קְנֹותְךָ֥ הַשָּׂדֶ֖ה מִיַּ֣ד נָעֳמִ֑י 
5:3 וּ֠מֵאֵת ר֣וּת הַמֹּואֲבִיָּ֤ה אֵֽשֶׁת־הַמֵּת֙ קניתי 
5:4 לְהָקִ֥ים שֵׁם־הַמֵּ֖ת עַל־נַחֲלָתֹֽו׃ 
6:1 וַיֹּ֣אמֶר הַגֹּאֵ֗ל 
6:3 לֹ֤א אוּכַל֙ 
6:6 לגאול־לִ֔י 
6:5 פֶּן־אַשְׁחִ֖ית אֶת־נַחֲלָתִ֑י 
6:4 גְּאַל־לְךָ֤ אַתָּה֙ אֶת־גְּאֻלָּתִ֔י 
6:5 כִּ֥י לֹא־אוּכַ֖ל 
6:6 לִגְאֹֽל׃ 
7:2 וְזֹאת֩ לְפָנִ֨ים בְּיִשְׂרָאֵ֜ל עַל־הַגְּאוּלָּ֤ה וְעַל־הַתְּמוּרָה֙ 
7:5 לְקַיֵּ֣ם כָּל־דָּבָ֔ר 
7:4 שָׁלַ֥ף אִ֛ישׁ נַעֲלֹ֖ו 
7:5 וְנָתַ֣ן לְרֵעֵ֑הוּ 
7:3 וְזֹ֥את הַתְּעוּדָ֖ה בְּיִשְׂרָאֵֽל׃ 
8:1 וַיֹּ֧אמֶר הַגֹּאֵ֛ל לְבֹ֖עַז 
8:3 קְנֵה־לָ֑ךְ 
8:2 וַיִּשְׁלֹ֖ף נַעֲלֹֽו׃ 
9:1 וַיֹּאמֶר֩ בֹּ֨עַז לַזְּקֵנִ֜ים וְכָל־הָעָ֗ם 
9:2 עֵדִ֤ים אַתֶּם֙ הַיֹּ֔ום 
9:3 כִּ֤י קָנִ֨יתִי֙ אֶת־כָּל־
9:6 אֲשֶׁ֣ר לֶֽאֱלִימֶ֔לֶךְ 
9:5 וְאֵ֛ת כָּל־
9:7 אֲשֶׁ֥ר לְכִלְיֹ֖ון וּמַחְלֹ֑ון 
9:6 מִיַּ֖ד נָעֳמִֽי׃ 
10:4 וְגַ֣ם אֶת־ר֣וּת הַמֹּאֲבִיָּה֩ אֵ֨שֶׁת מַחְלֹ֜ון קָנִ֧יתִי לִ֣י לְאִשָּׁ֗ה 
10:5 לְהָקִ֤ים שֵׁם־הַמֵּת֙ עַל־נַ֣חֲלָתֹ֔ו 
10:6 וְלֹא־יִכָּרֵ֧ת שֵׁם־הַמֵּ֛ת מֵעִ֥ם אֶחָ֖יו וּמִשַּׁ֣עַר מְקֹומֹ֑ו 
10:2 עֵדִ֥ים אַתֶּ֖ם הַיֹּֽום׃ 
11:1 וַיֹּ֨אמְר֜וּ כָּל־הָעָ֧ם 
11:4 אֲשֶׁר־בַּשַּׁ֛עַר 
11:3 וְהַזְּקֵנִ֖ים 
11:2 עֵדִ֑ים 
11:3 יִתֵּן֩ יְהוָ֨ה אֶֽת־הָאִשָּׁ֜ה 
11:7 הַבָּאָ֣ה אֶל־בֵּיתֶ֗ךָ 
11:6 כְּרָחֵ֤ל׀ וּכְלֵאָה֙ 
11:7 אֲשֶׁ֨ר בָּנ֤וּ שְׁתֵּיהֶם֙ אֶת־בֵּ֣ית יִשְׂרָאֵ֔ל 
11:5 וַעֲשֵׂה־חַ֣יִל בְּאֶפְרָ֔תָה 
11:6 וּקְרָא־שֵׁ֖ם בְּבֵ֥ית לָֽחֶם׃ 
12:4 וִיהִ֤י בֵֽיתְךָ֙ כְּבֵ֣ית פֶּ֔רֶץ 
12:6 אֲשֶׁר־יָלְדָ֥ה תָמָ֖ר לִֽיהוּדָ֑ה 
12:5 מִן־הַזֶּ֗רַע 
12:6 אֲשֶׁ֨ר יִתֵּ֤ן יְהוָה֙ לְךָ֔ מִן־הַֽנַּעֲרָ֖ה הַזֹּֽאת׃ 
13:0 וַיִּקַּ֨ח בֹּ֤עַז אֶת־רוּת֙ 
13:2 וַתְּהִי־לֹ֣ו לְאִשָּׁ֔ה 
13:1 וַיָּבֹ֖א אֵלֶ֑יהָ 
13:2 וַיִּתֵּ֨ן יְהוָ֥ה לָ֛הּ הֵרָיֹ֖ון 
13:1 וַתֵּ֥לֶד בֵּֽן׃ 
14:0 וַתֹּאמַ֤רְנָה הַנָּשִׁים֙ אֶֽל־נָעֳמִ֔י 
14:2 בָּר֣וּךְ יְהוָ֔ה 
14:4 אֲ֠שֶׁר לֹ֣א הִשְׁבִּ֥ית לָ֛ךְ גֹּאֵ֖ל הַיֹּ֑ום 
14:3 וְיִקָּרֵ֥א שְׁמֹ֖ו בְּיִשְׂרָאֵֽל׃ 
15:5 וְהָ֤יָה לָךְ֙ לְמֵשִׁ֣יב נֶ֔פֶשׁ 
15:6 וּלְכַלְכֵּ֖ל אֶת־שֵׂיבָתֵ֑ךְ 
15:4 כִּ֣י כַלָּתֵ֤ךְ 
15:7 אֲֽשֶׁר־אֲהֵבַ֨תֶךְ֙ 
15:6 יְלָדַ֔תּוּ 
15:5 אֲשֶׁר־הִיא֙ טֹ֣ובָה לָ֔ךְ מִשִּׁבְעָ֖ה בָּנִֽים׃ 
16:1 וַתִּקַּ֨ח נָעֳמִ֤י אֶת־הַיֶּ֨לֶד֙ 
16:2 וַתְּשִׁתֵ֣הוּ בְחֵיקָ֔הּ 
16:3 וַתְּהִי־לֹ֖ו לְאֹמֶֽנֶת׃ 
17:1 וַתִּקְרֶאנָה֩ לֹ֨ו הַשְּׁכֵנֹ֥ות שֵׁם֙ 
17:3 לֵאמֹ֔ר 
17:4 יֻלַּד־בֵּ֖ן לְנָעֳמִ֑י 
17:2 וַתִּקְרֶ֤אנָֽה שְׁמֹו֙ עֹובֵ֔ד 
17:3 ה֥וּא אֲבִי־יִשַׁ֖י אֲבִ֥י דָוִֽד׃ פ 
18:4 וְאֵ֨לֶּה֙ תֹּולְדֹ֣ות פָּ֔רֶץ 
18:5 פֶּ֖רֶץ הֹולִ֥יד אֶת־חֶצְרֹֽון׃ 
19:6 וְחֶצְרֹון֙ הֹולִ֣יד אֶת־רָ֔ם 
19:6 וְרָ֖ם הֹולִ֥יד אֶת־עַמִּֽינָדָֽב׃ 
20:6 וְעַמִּֽינָדָב֙ הֹולִ֣יד אֶת־נַחְשֹׁ֔ון 
20:6 וְנַחְשֹׁ֖ון הֹולִ֥יד אֶת־שַׂלְמָֽה׃ 
21:6 וְשַׂלְמֹון֙ הֹולִ֣יד אֶת־בֹּ֔עַז 
21:6 וּבֹ֖עַז הֹולִ֥יד אֶת־עֹובֵֽד׃ 
22:6 וְעֹבֵד֙ הֹולִ֣יד אֶת־יִשָׁ֔י 
22:6 וְיִשַׁ֖י הֹולִ֥יד אֶת־דָּוִֽד׃ 
