ruth 2
0 וּֽלְנָעֳמִ֞י מידע לְאִישָׁ֗הּ אִ֚ישׁ גִּבֹּ֣ור חַ֔יִל מִמִּשְׁפַּ֖חַת אֱלִימֶ֑לֶךְ 
2 וּשְׁמֹ֖ו בֹּֽעַז׃ 
1 וַתֹּאמֶר֩ ר֨וּת הַמֹּואֲבִיָּ֜ה אֶֽל־נָעֳמִ֗י 
4 אֵֽלְכָה־נָּ֤א הַשָּׂדֶה֙ 
6 וַאֲלַקֳטָ֣ה בַשִּׁבֳּלִ֔ים 
5 אַחַ֕ר אֲשֶׁ֥ר אֶמְצָא־חֵ֖ן בְּעֵינָ֑יו 
3 וַתֹּ֥אמֶר לָ֖הּ 
4 לְכִ֥י 
5 בִתִּֽי׃ 
3 וַתֵּ֤לֶךְ 
3 וַתָּבֹוא֙ 
3 וַתְּלַקֵּ֣ט בַּשָּׂדֶ֔ה אַחֲרֵ֖י הַקֹּצְרִ֑ים 
2 וַיִּ֣קֶר מִקְרֶ֔הָ 
4 חֶלְקַ֤ת הַשָּׂדֶה֙ לְבֹ֔עַז 
5 אֲשֶׁ֖ר מִמִּשְׁפַּ֥חַת אֱלִימֶֽלֶךְ׃ 
3 וְהִנֵּה־
4 בֹ֗עַז בָּ֚א מִבֵּ֣ית לֶ֔חֶם 
5 וַיֹּ֥אמֶר לַקֹּוצְרִ֖ים 
7 יְהוָ֣ה עִמָּכֶ֑ם 
6 וַיֹּ֥אמְרוּ לֹ֖ו 
7 יְבָרֶכְךָ֥ יְהוָֽה׃ 
2 וַיֹּ֤אמֶר בֹּ֨עַז֙ לְנַעֲרֹ֔ו 
5 הַנִּצָּ֖ב עַל־הַקֹּֽוצְרִ֑ים 
4 לְמִ֖י הַנַּעֲרָ֥ה הַזֹּֽאת׃ 
3 וַיַּ֗עַן הַנַּ֛עַר 
5 הַנִּצָּ֥ב עַל־הַקֹּוצְרִ֖ים 
4 וַיֹּאמַ֑ר 
5 נַעֲרָ֤ה מֹֽואֲבִיָּה֙ הִ֔יא 
8 הַשָּׁ֥בָה עִֽם־נָעֳמִ֖י מִשְּׂדֵ֥ה מֹואָֽב׃ 
7 וַתֹּ֗אמֶר 
8 אֲלַקֳטָה־נָּא֙ 
9 וְאָסַפְתִּ֣י בָֽעֳמָרִ֔ים אַחֲרֵ֖י הַקֹּוצְרִ֑ים 
7 וַתָּבֹ֣וא 
7 וַֽתַּעֲמֹ֗וד מֵאָ֤ז הַבֹּ֨קֶר֙ וְעַד־עַ֔תָּה 
6 זֶ֛ה שִׁבְתָּ֥הּ הַבַּ֖יִת מְעָֽט׃ 
2 וַיֹּאמֶר֩ בֹּ֨עַז אֶל־ר֜וּת 
5 הֲלֹ֧וא שָׁמַ֣עַתְּ 
9 בִּתִּ֗י 
8 אַל־תֵּלְכִי֙ 
11 לִלְקֹט֙ בְּשָׂדֶ֣ה אַחֵ֔ר 
10 וְגַ֛ם לֹ֥א תַעֲבוּרִ֖י מִזֶּ֑ה 
9 וְכֹ֥ה תִדְבָּקִ֖ין עִם־נַעֲרֹתָֽי׃ 
7 עֵינַ֜יִךְ בַּשָּׂדֶ֤ה 
9 אֲשֶׁר־יִקְצֹרוּן֙ 
8 וְהָלַ֣כְתְּ אַחֲרֵיהֶ֔ן 
6 הֲלֹ֥וא צִוִּ֛יתִי אֶת־הַנְּעָרִ֖ים 
8 לְבִלְתִּ֣י נָגְעֵ֑ךְ 
7 וְצָמִ֗ת 
7 וְהָלַכְתְּ֙ אֶל־הַכֵּלִ֔ים 
7 וְשָׁתִ֕ית 
8 מֵאֲשֶׁ֥ר יִשְׁאֲב֖וּן הַנְּעָרִֽים׃ 
4 וַתִּפֹּל֙ עַל־פָּנֶ֔יהָ 
4 וַתִּשְׁתַּ֖חוּ אָ֑רְצָה 
3 וַתֹּ֣אמֶר אֵלָ֗יו 
4 מַדּוּעַ֩ מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙ 
6 לְהַכִּירֵ֔נִי 
5 וְאָנֹכִ֖י נָכְרִיָּֽה׃ 
2 וַיַּ֤עַן בֹּ֨עַז֙ 
3 וַיֹּ֣אמֶר לָ֔הּ 
5 הֻגֵּ֨ד הֻגַּ֜ד לִ֗י כֹּ֤ל 
7 אֲשֶׁר־עָשִׂית֙ אֶת־חֲמֹותֵ֔ךְ אַחֲרֵ֖י מֹ֣ות אִישֵׁ֑ךְ 
8 וַתַּֽעַזְבִ֞י אָבִ֣יךְ וְאִמֵּ֗ךְ וְאֶ֨רֶץ֙ מֹֽולַדְתֵּ֔ךְ 
8 וַתֵּ֣לְכִ֔י אֶל־עַ֕ם 
9 אֲשֶׁ֥ר לֹא־יָדַ֖עַתְּ תְּמֹ֥ול שִׁלְשֹֽׁום׃ 
6 יְשַׁלֵּ֥ם יְהוָ֖ה פָּעֳלֵ֑ךְ 
7 וּתְהִ֨י מַשְׂכֻּרְתֵּ֜ךְ שְׁלֵמָ֗ה מֵעִ֤ם יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
8 אֲשֶׁר־בָּ֖את 
9 לַחֲסֹ֥ות תַּֽחַת־כְּנָפָֽיו׃ 
4 וַ֠תֹּאמֶר 
5 אֶמְצָא־חֵ֨ן בְּעֵינֶ֤יךָ 
8 אֲדֹנִי֙ 
7 כִּ֣י נִֽחַמְתָּ֔נִי 
8 וְכִ֥י דִבַּ֖רְתָּ עַל־לֵ֣ב שִׁפְחָתֶ֑ךָ 
6 וְאָנֹכִי֙ לֹ֣א אֶֽהְיֶ֔ה כְּאַחַ֖ת שִׁפְחֹתֶֽיךָ׃ 
2 וַיֹּאמֶר֩ לָ֨ה בֹ֜עַז לְעֵ֣ת הָאֹ֗כֶל 
5 גֹּ֤שִֽׁי הֲלֹם֙ 
6 וְאָכַ֣לְתְּ מִן־הַלֶּ֔חֶם 
6 וְטָבַ֥לְתְּ פִּתֵּ֖ךְ בַּחֹ֑מֶץ 
4 וַתֵּ֨שֶׁב֙ מִצַּ֣ד הַקֹּֽוצְרִ֔ים 
3 וַיִּצְבָּט־לָ֣הּ קָלִ֔י 
4 וַתֹּ֥אכַל 
4 וַתִּשְׂבַּ֖ע 
4 וַתֹּתַֽר׃ 
4 וַתָּ֖קָם 
6 לְלַקֵּ֑ט 
5 וַיְצַו֩ בֹּ֨עַז אֶת־נְעָרָ֜יו 
6 לֵאמֹ֗ר 
7 גַּ֣ם בֵּ֧ין הָֽעֳמָרִ֛ים תְּלַקֵּ֖ט 
8 וְלֹ֥א תַכְלִימֽוּהָ׃ 
10 וְגַ֛ם שֹׁל־תָּשֹׁ֥לּוּ לָ֖הּ מִן־הַצְּבָתִ֑ים 
12 וַעֲזַבְתֶּ֥ם 
11 וְלִקְּטָ֖ה 
9 וְלֹ֥א תִגְעֲרוּ־בָֽהּ׃ 
4 וַתְּלַקֵּ֥ט בַּשָּׂדֶ֖ה עַד־הָעָ֑רֶב 
4 וַתַּחְבֹּט֙ 
6 אֵ֣ת אֲשֶׁר־לִקֵּ֔טָה 
5 וַיְהִ֖י כְּאֵיפָ֥ה שְׂעֹרִֽים׃ 
4 וַתִּשָּׂא֙ 
4 וַתָּבֹ֣וא הָעִ֔יר 
2 וַתֵּ֥רֶא חֲמֹותָ֖הּ 
4 אֵ֣ת אֲשֶׁר־לִקֵּ֑טָה 
3 וַתֹּוצֵא֙ 
3 וַתִּתֶּן־לָ֔הּ 
4 אֵ֥ת אֲשֶׁר־הֹותִ֖רָה מִשָּׂבְעָֽהּ׃ 
2 וַתֹּאמֶר֩ לָ֨הּ חֲמֹותָ֜הּ 
4 אֵיפֹ֨ה לִקַּ֤טְתְּ הַיֹּום֙ 
6 וְאָ֣נָה עָשִׂ֔ית 
5 יְהִ֥י מַכִּירֵ֖ךְ בָּר֑וּךְ 
3 וַתַּגֵּ֣ד לַחֲמֹותָ֗הּ 
5 אֵ֤ת אֲשֶׁר־עָשְׂתָה֙ עִמֹּ֔ו 
4 וַתֹּ֗אמֶר 
5 שֵׁ֤ם הָאִישׁ֙ 
7 אֲשֶׁ֨ר עָשִׂ֧יתִי עִמֹּ֛ו הַיֹּ֖ום 
6 בֹּֽעַז׃ 
3 וַתֹּ֨אמֶר נָעֳמִ֜י לְכַלָּתָ֗הּ 
4 בָּר֥וּךְ הוּא֙ לַיהוָ֔ה 
5 אֲשֶׁר֙ לֹא־עָזַ֣ב חַסְדֹּ֔ו אֶת־הַחַיִּ֖ים וְאֶת־הַמֵּתִ֑ים 
3 וַתֹּ֧אמֶר לָ֣הּ נָעֳמִ֗י 
4 קָרֹ֥וב לָ֨נוּ֙ הָאִ֔ישׁ 
5 מִֽגֹּאֲלֵ֖נוּ הֽוּא׃ 
1 וַתֹּ֖אמֶר ר֣וּת הַמֹּואֲבִיָּ֑ה 
2 גַּ֣ם׀ כִּי־אָמַ֣ר אֵלַ֗י 
3 עִם־הַנְּעָרִ֤ים 
6 אֲשֶׁר־לִי֙ 
5 תִּדְבָּקִ֔ין 
4 עַ֣ד אִם־כִּלּ֔וּ אֵ֥ת כָּל־הַקָּצִ֖יר 
5 אֲשֶׁר־לִֽי׃ 
1 וַתֹּ֥אמֶר נָעֳמִ֖י אֶל־ר֣וּת כַּלָּתָ֑הּ 
3 טֹ֣וב 
5 בִּתִּ֗י 
4 כִּ֤י תֵֽצְאִי֙ עִם־נַ֣עֲרֹותָ֔יו 
5 וְלֹ֥א יִפְגְּעוּ־בָ֖ךְ בְּשָׂדֶ֥ה אַחֵֽר׃ 
2 וַתִּדְבַּ֞ק בְּנַעֲרֹ֥ות בֹּ֨עַז֙ 
4 לְלַקֵּ֔ט 
3 עַד־כְּלֹ֥ות קְצִֽיר־הַשְּׂעֹרִ֖ים וּקְצִ֣יר הַֽחִטִּ֑ים 
2 וַתֵּ֖שֶׁב אֶת־חֲמֹותָֽהּ׃ 
