ruth 2
1:0 וּֽלְנָעֳמִ֞י מידע לְאִישָׁ֗הּ אִ֚ישׁ גִּבֹּ֣ור חַ֔יִל מִמִּשְׁפַּ֖חַת אֱלִימֶ֑לֶךְ 
1:2 וּשְׁמֹ֖ו בֹּֽעַז׃ 
2:1 וַתֹּאמֶר֩ ר֨וּת הַמֹּואֲבִיָּ֜ה אֶֽל־נָעֳמִ֗י 
2:4 אֵֽלְכָה־נָּ֤א הַשָּׂדֶה֙ 
2:6 וַאֲלַקֳטָ֣ה בַשִּׁבֳּלִ֔ים 
2:5 אַחַ֕ר אֲשֶׁ֥ר אֶמְצָא־חֵ֖ן בְּעֵינָ֑יו 
2:3 וַתֹּ֥אמֶר לָ֖הּ 
2:4 לְכִ֥י 
2:5 בִתִּֽי׃ 
3:3 וַתֵּ֤לֶךְ 
3:3 וַתָּבֹוא֙ 
3:3 וַתְּלַקֵּ֣ט בַּשָּׂדֶ֔ה אַחֲרֵ֖י הַקֹּצְרִ֑ים 
3:2 וַיִּ֣קֶר מִקְרֶ֔הָ 
3:4 חֶלְקַ֤ת הַשָּׂדֶה֙ לְבֹ֔עַז 
3:5 אֲשֶׁ֖ר מִמִּשְׁפַּ֥חַת אֱלִימֶֽלֶךְ׃ 
4:3 וְהִנֵּה־
4:4 בֹ֗עַז בָּ֚א מִבֵּ֣ית לֶ֔חֶם 
4:5 וַיֹּ֥אמֶר לַקֹּוצְרִ֖ים 
4:7 יְהוָ֣ה עִמָּכֶ֑ם 
4:6 וַיֹּ֥אמְרוּ לֹ֖ו 
4:7 יְבָרֶכְךָ֥ יְהוָֽה׃ 
5:2 וַיֹּ֤אמֶר בֹּ֨עַז֙ לְנַעֲרֹ֔ו 
5:5 הַנִּצָּ֖ב עַל־הַקֹּֽוצְרִ֑ים 
5:4 לְמִ֖י הַנַּעֲרָ֥ה הַזֹּֽאת׃ 
6:3 וַיַּ֗עַן הַנַּ֛עַר 
6:5 הַנִּצָּ֥ב עַל־הַקֹּוצְרִ֖ים 
6:4 וַיֹּאמַ֑ר 
6:5 נַעֲרָ֤ה מֹֽואֲבִיָּה֙ הִ֔יא 
6:8 הַשָּׁ֥בָה עִֽם־נָעֳמִ֖י מִשְּׂדֵ֥ה מֹואָֽב׃ 
7:7 וַתֹּ֗אמֶר 
7:8 אֲלַקֳטָה־נָּא֙ 
7:9 וְאָסַפְתִּ֣י בָֽעֳמָרִ֔ים אַחֲרֵ֖י הַקֹּוצְרִ֑ים 
7:7 וַתָּבֹ֣וא 
7:7 וַֽתַּעֲמֹ֗וד מֵאָ֤ז הַבֹּ֨קֶר֙ וְעַד־עַ֔תָּה 
7:6 זֶ֛ה שִׁבְתָּ֥הּ הַבַּ֖יִת מְעָֽט׃ 
8:2 וַיֹּאמֶר֩ בֹּ֨עַז אֶל־ר֜וּת 
8:5 הֲלֹ֧וא שָׁמַ֣עַתְּ 
8:9 בִּתִּ֗י 
8:8 אַל־תֵּלְכִי֙ 
8:11 לִלְקֹט֙ בְּשָׂדֶ֣ה אַחֵ֔ר 
8:10 וְגַ֛ם לֹ֥א תַעֲבוּרִ֖י מִזֶּ֑ה 
8:9 וְכֹ֥ה תִדְבָּקִ֖ין עִם־נַעֲרֹתָֽי׃ 
9:7 עֵינַ֜יִךְ בַּשָּׂדֶ֤ה 
9:9 אֲשֶׁר־יִקְצֹרוּן֙ 
9:8 וְהָלַ֣כְתְּ אַחֲרֵיהֶ֔ן 
9:6 הֲלֹ֥וא צִוִּ֛יתִי אֶת־הַנְּעָרִ֖ים 
9:8 לְבִלְתִּ֣י נָגְעֵ֑ךְ 
9:7 וְצָמִ֗ת 
9:7 וְהָלַכְתְּ֙ אֶל־הַכֵּלִ֔ים 
9:7 וְשָׁתִ֕ית 
9:8 מֵאֲשֶׁ֥ר יִשְׁאֲב֖וּן הַנְּעָרִֽים׃ 
10:4 וַתִּפֹּל֙ עַל־פָּנֶ֔יהָ 
10:4 וַתִּשְׁתַּ֖חוּ אָ֑רְצָה 
10:3 וַתֹּ֣אמֶר אֵלָ֗יו 
10:4 מַדּוּעַ֩ מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙ 
10:6 לְהַכִּירֵ֔נִי 
10:5 וְאָנֹכִ֖י נָכְרִיָּֽה׃ 
11:2 וַיַּ֤עַן בֹּ֨עַז֙ 
11:3 וַיֹּ֣אמֶר לָ֔הּ 
11:5 הֻגֵּ֨ד הֻגַּ֜ד לִ֗י כֹּ֤ל 
11:7 אֲשֶׁר־עָשִׂית֙ אֶת־חֲמֹותֵ֔ךְ אַחֲרֵ֖י מֹ֣ות אִישֵׁ֑ךְ 
11:8 וַתַּֽעַזְבִ֞י אָבִ֣יךְ וְאִמֵּ֗ךְ וְאֶ֨רֶץ֙ מֹֽולַדְתֵּ֔ךְ 
11:8 וַתֵּ֣לְכִ֔י אֶל־עַ֕ם 
11:9 אֲשֶׁ֥ר לֹא־יָדַ֖עַתְּ תְּמֹ֥ול שִׁלְשֹֽׁום׃ 
12:6 יְשַׁלֵּ֥ם יְהוָ֖ה פָּעֳלֵ֑ךְ 
12:7 וּתְהִ֨י מַשְׂכֻּרְתֵּ֜ךְ שְׁלֵמָ֗ה מֵעִ֤ם יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל 
12:8 אֲשֶׁר־בָּ֖את 
12:9 לַחֲסֹ֥ות תַּֽחַת־כְּנָפָֽיו׃ 
13:4 וַ֠תֹּאמֶר 
13:5 אֶמְצָא־חֵ֨ן בְּעֵינֶ֤יךָ 
13:8 אֲדֹנִי֙ 
13:7 כִּ֣י נִֽחַמְתָּ֔נִי 
13:8 וְכִ֥י דִבַּ֖רְתָּ עַל־לֵ֣ב שִׁפְחָתֶ֑ךָ 
13:6 וְאָנֹכִי֙ לֹ֣א אֶֽהְיֶ֔ה כְּאַחַ֖ת שִׁפְחֹתֶֽיךָ׃ 
14:2 וַיֹּאמֶר֩ לָ֨ה בֹ֜עַז לְעֵ֣ת הָאֹ֗כֶל 
14:5 גֹּ֤שִֽׁי הֲלֹם֙ 
14:6 וְאָכַ֣לְתְּ מִן־הַלֶּ֔חֶם 
14:6 וְטָבַ֥לְתְּ פִּתֵּ֖ךְ בַּחֹ֑מֶץ 
14:4 וַתֵּ֨שֶׁב֙ מִצַּ֣ד הַקֹּֽוצְרִ֔ים 
14:3 וַיִּצְבָּט־לָ֣הּ קָלִ֔י 
14:4 וַתֹּ֥אכַל 
14:4 וַתִּשְׂבַּ֖ע 
14:4 וַתֹּתַֽר׃ 
15:4 וַתָּ֖קָם 
15:6 לְלַקֵּ֑ט 
15:5 וַיְצַו֩ בֹּ֨עַז אֶת־נְעָרָ֜יו 
15:6 לֵאמֹ֗ר 
15:7 גַּ֣ם בֵּ֧ין הָֽעֳמָרִ֛ים תְּלַקֵּ֖ט 
15:8 וְלֹ֥א תַכְלִימֽוּהָ׃ 
16:10 וְגַ֛ם שֹׁל־תָּשֹׁ֥לּוּ לָ֖הּ מִן־הַצְּבָתִ֑ים 
16:12 וַעֲזַבְתֶּ֥ם 
16:11 וְלִקְּטָ֖ה 
16:9 וְלֹ֥א תִגְעֲרוּ־בָֽהּ׃ 
17:4 וַתְּלַקֵּ֥ט בַּשָּׂדֶ֖ה עַד־הָעָ֑רֶב 
17:4 וַתַּחְבֹּט֙ 
17:6 אֵ֣ת אֲשֶׁר־לִקֵּ֔טָה 
17:5 וַיְהִ֖י כְּאֵיפָ֥ה שְׂעֹרִֽים׃ 
18:4 וַתִּשָּׂא֙ 
18:4 וַתָּבֹ֣וא הָעִ֔יר 
18:2 וַתֵּ֥רֶא חֲמֹותָ֖הּ 
18:4 אֵ֣ת אֲשֶׁר־לִקֵּ֑טָה 
18:3 וַתֹּוצֵא֙ 
18:3 וַתִּתֶּן־לָ֔הּ 
18:4 אֵ֥ת אֲשֶׁר־הֹותִ֖רָה מִשָּׂבְעָֽהּ׃ 
19:2 וַתֹּאמֶר֩ לָ֨הּ חֲמֹותָ֜הּ 
19:4 אֵיפֹ֨ה לִקַּ֤טְתְּ הַיֹּום֙ 
19:6 וְאָ֣נָה עָשִׂ֔ית 
19:5 יְהִ֥י מַכִּירֵ֖ךְ בָּר֑וּךְ 
19:3 וַתַּגֵּ֣ד לַחֲמֹותָ֗הּ 
19:5 אֵ֤ת אֲשֶׁר־עָשְׂתָה֙ עִמֹּ֔ו 
19:4 וַתֹּ֗אמֶר 
19:5 שֵׁ֤ם הָאִישׁ֙ 
19:7 אֲשֶׁ֨ר עָשִׂ֧יתִי עִמֹּ֛ו הַיֹּ֖ום 
19:6 בֹּֽעַז׃ 
20:3 וַתֹּ֨אמֶר נָעֳמִ֜י לְכַלָּתָ֗הּ 
20:4 בָּר֥וּךְ הוּא֙ לַיהוָ֔ה 
20:5 אֲשֶׁר֙ לֹא־עָזַ֣ב חַסְדֹּ֔ו אֶת־הַחַיִּ֖ים וְאֶת־הַמֵּתִ֑ים 
20:3 וַתֹּ֧אמֶר לָ֣הּ נָעֳמִ֗י 
20:4 קָרֹ֥וב לָ֨נוּ֙ הָאִ֔ישׁ 
20:5 מִֽגֹּאֲלֵ֖נוּ הֽוּא׃ 
21:1 וַתֹּ֖אמֶר ר֣וּת הַמֹּואֲבִיָּ֑ה 
21:2 גַּ֣ם׀ כִּי־אָמַ֣ר אֵלַ֗י 
21:3 עִם־הַנְּעָרִ֤ים 
21:6 אֲשֶׁר־לִי֙ 
21:5 תִּדְבָּקִ֔ין 
21:4 עַ֣ד אִם־כִּלּ֔וּ אֵ֥ת כָּל־הַקָּצִ֖יר 
21:5 אֲשֶׁר־לִֽי׃ 
22:1 וַתֹּ֥אמֶר נָעֳמִ֖י אֶל־ר֣וּת כַּלָּתָ֑הּ 
22:3 טֹ֣וב 
22:5 בִּתִּ֗י 
22:4 כִּ֤י תֵֽצְאִי֙ עִם־נַ֣עֲרֹותָ֔יו 
22:5 וְלֹ֥א יִפְגְּעוּ־בָ֖ךְ בְּשָׂדֶ֥ה אַחֵֽר׃ 
23:2 וַתִּדְבַּ֞ק בְּנַעֲרֹ֥ות בֹּ֨עַז֙ 
23:4 לְלַקֵּ֔ט 
23:3 עַד־כְּלֹ֥ות קְצִֽיר־הַשְּׂעֹרִ֖ים וּקְצִ֣יר הַֽחִטִּ֑ים 
23:2 וַתֵּ֖שֶׁב אֶת־חֲמֹותָֽהּ׃ 
