ruth 3
1:0 וַתֹּ֥אמֶר לָ֖הּ נָעֳמִ֣י חֲמֹותָ֑הּ 
1:2 בִּתִּ֞י 
1:4 הֲלֹ֧א אֲבַקֶּשׁ־לָ֛ךְ מָנֹ֖וחַ 
1:5 אֲשֶׁ֥ר יִֽיטַב־לָֽךְ׃ 
2:3 וְעַתָּ֗ה 
2:4 הֲלֹ֥א בֹ֨עַז֙ מֹֽדַעְתָּ֔נוּ 
2:6 אֲשֶׁ֥ר הָיִ֖ית אֶת־נַעֲרֹותָ֑יו 
2:5 הִנֵּה־ה֗וּא זֹרֶ֛ה אֶת־גֹּ֥רֶן הַשְּׂעֹרִ֖ים הַלָּֽיְלָה׃ 
3:7 וְרָחַ֣צְתְּ׀ 
3:7 וָסַ֗כְתְּ 
3:7 וְשַׂ֧מְתְּ שׂמלתך עָלַ֖יִךְ 
3:7 וירדתי הַגֹּ֑רֶן 
3:6 אַל־תִּוָּדְעִ֣י לָאִ֔ישׁ 
3:9 עַ֥ד כַּלֹּתֹ֖ו 
3:10 לֶאֱכֹ֥ל 
3:11 וְלִשְׁתֹּֽות׃ 
4:8 וִיהִ֣י 
4:10 בְשָׁכְבֹ֗ו 
4:9 וְיָדַ֨עַתְּ֙ אֶת־הַמָּקֹום֙ 
4:10 אֲשֶׁ֣ר יִשְׁכַּב־שָׁ֔ם 
4:9 וּבָ֛את 
4:9 וְגִלִּ֥ית מַרְגְּלֹתָ֖יו 
4:9 ושׁכבתי 
4:7 וְהוּא֙ יַגִּ֣יד לָ֔ךְ 
4:8 אֵ֖ת אֲשֶׁ֥ר תַּעֲשִֽׂין׃ 
5:1 וַתֹּ֖אמֶר אֵלֶ֑יהָ 
5:2 כֹּ֛ל 
5:4 אֲשֶׁר־תֹּאמְרִ֥י  
5:3 אֶֽעֱשֶֽׂה׃ 
6:1 וַתֵּ֖רֶד הַגֹּ֑רֶן 
6:2 וַתַּ֕עַשׂ כְּכֹ֥ל 
6:3 אֲשֶׁר־צִוַּ֖תָּה חֲמֹותָֽהּ׃ 
7:0 וַיֹּ֨אכַל בֹּ֤עַז 
7:2 וַיֵּשְׁתְּ֙ 
7:3 וַיִּיטַ֣ב לִבֹּ֔ו 
7:2 וַיָּבֹ֕א 
7:3 לִשְׁכַּ֖ב בִּקְצֵ֣ה הָעֲרֵמָ֑ה 
7:1 וַתָּבֹ֣א בַלָּ֔ט 
7:1 וַתְּגַ֥ל מַרְגְּלֹתָ֖יו 
7:1 וַתִּשְׁכָּֽב׃ 
8:0 וַיְהִי֙ בַּחֲצִ֣י הַלַּ֔יְלָה 
8:1 וַיֶּחֱרַ֥ד הָאִ֖ישׁ 
8:2 וַיִּלָּפֵ֑ת 
8:3 וְהִנֵּ֣ה 
8:4 אִשָּׁ֔ה שֹׁכֶ֖בֶת מַרְגְּלֹתָֽיו׃ 
9:2 וַיֹּ֖אמֶר 
9:4 מִי־אָ֑תּ 
9:3 וַתֹּ֗אמֶר 
9:5 אָנֹכִי֙ ר֣וּת אֲמָתֶ֔ךָ 
9:6 וּפָרַשְׂתָּ֤ כְנָפֶ֨ךָ֙ עַל־אֲמָ֣תְךָ֔ 
9:7 כִּ֥י גֹאֵ֖ל אָֽתָּה׃ 
10:4 וַיֹּ֗אמֶר 
10:5 בְּרוּכָ֨ה אַ֤תְּ לַֽיהוָה֙ 
10:9 בִּתִּ֔י 
10:8 הֵיטַ֛בְתְּ חַסְדֵּ֥ךְ הָאַחֲרֹ֖ון מִן־הָרִאשֹׁ֑ון 
10:9 לְבִלְתִּי־לֶ֗כֶת אַחֲרֵי֙ הַבַּ֣חוּרִ֔ים 
10:10 אִם־דַּ֖ל 
10:11 וְאִם־עָשִֽׁיר׃ 
11:7 וְעַתָּ֗ה 
11:8 בִּתִּי֙ 
11:9 אַל־תִּ֣ירְאִ֔י 
11:11 כֹּ֥ל 
11:13 אֲשֶׁר־תֹּאמְרִ֖י 
11:12 אֶֽעֱשֶׂה־לָּ֑ךְ 
11:10 כִּ֤י יֹודֵ֨עַ֙ כָּל־שַׁ֣עַר עַמִּ֔י 
11:11 כִּ֛י אֵ֥שֶׁת חַ֖יִל אָֽתְּ׃ 
12:7 וְעַתָּה֙ 
12:8 כִּ֣י אָמְנָ֔ם 
12:9 כִּ֥י אם גֹאֵ֖ל אָנֹ֑כִי 
12:10 וְגַ֛ם יֵ֥שׁ גֹּאֵ֖ל 
12:11 קָרֹ֥וב מִמֶּֽנִּי׃ 
13:6 לִ֣ינִי׀ הַלַּ֗יְלָה 
13:7 וְהָיָ֤ה בַבֹּ֨קֶר֙ 
13:8 אִם־יִגְאָלֵ֥ךְ 
13:11 טֹוב֙ 
13:10 יִגְאָ֔ל 
13:9 וְאִם־לֹ֨א יַחְפֹּ֧ץ 
13:11 לְגָֽאֳלֵ֛ךְ 
13:10 וּגְאַלְתִּ֥יךְ אָנֹ֖כִי 
13:11 חַי־יְהוָ֑ה 
13:6 שִׁכְבִ֖י עַד־הַבֹּֽקֶר׃ 
14:4 וַתִּשְׁכַּ֤ב מרגלתו עַד־הַבֹּ֔קֶר 
14:4 וַתָּ֕קָם 
14:5 בטרום יַכִּ֥יר אִ֖ישׁ אֶת־רֵעֵ֑הוּ 
14:4 וַיֹּ֨אמֶר֙ 
14:5 אַל־יִוָּדַ֔ע 
14:6 כִּי־בָ֥אָה הָאִשָּׁ֖ה הַגֹּֽרֶן׃ 
15:4 וַיֹּ֗אמֶר 
15:5 הָ֠בִי הַמִּטְפַּ֧חַת 
15:7 אֲשֶׁר־עָלַ֛יִךְ 
15:6 וְאֶֽחֳזִי־בָ֖הּ 
15:4 וַתֹּ֣אחֶז בָּ֑הּ 
15:4 וַיָּ֤מָד שֵׁשׁ־שְׂעֹרִים֙ 
15:4 וַיָּ֣שֶׁת עָלֶ֔יהָ 
15:4 וַיָּבֹ֖א הָעִֽיר׃ 
16:4 וַתָּבֹוא֙ אֶל־חֲמֹותָ֔הּ 
16:4 וַתֹּ֖אמֶר 
16:5 מִי־אַ֣תְּ 
16:6 בִּתִּ֑י 
16:4 וַתַּ֨גֶּד־לָ֔הּ אֵ֛ת כָּל־
16:5 אֲשֶׁ֥ר עָֽשָׂה־לָ֖הּ הָאִֽישׁ׃ 
17:4 וַתֹּ֕אמֶר 
17:5 שֵׁשׁ־הַשְּׂעֹרִ֥ים הָאֵ֖לֶּה נָ֣תַן לִ֑י 
17:6 כִּ֚י אָמַ֣ר  
17:7 אַל־תָּבֹ֥ואִי רֵיקָ֖ם אֶל־חֲמֹותֵֽךְ׃ 
18:4 וַתֹּ֨אמֶר֙ 
18:5 שְׁבִ֣י 
18:8 בִתִּ֔י 
18:7 עַ֚ד אֲשֶׁ֣ר תֵּֽדְעִ֔ין 
18:8 אֵ֖יךְ יִפֹּ֣ל דָּבָ֑ר 
18:6 כִּ֣י לֹ֤א יִשְׁקֹט֙ הָאִ֔ישׁ 
18:7 כִּֽי־אִם־כִּלָּ֥ה הַדָּבָ֖ר הַיֹּֽום׃ 
