ruth 4
0 וּבֹ֨עַז עָלָ֣ה הַשַּׁעַר֮ 
1 וַיֵּ֣שֶׁב שָׁם֒ 
2 וְהִנֵּ֨ה הַגֹּאֵ֤ל עֹבֵר֙ 
3 אֲשֶׁ֣ר דִּבֶּר־בֹּ֔עַז 
1 וַיֹּ֛אמֶר 
3 ס֥וּרָה 
3 שְׁבָה־פֹּ֖ה 
4 פְּלֹנִ֣י אַלְמֹנִ֑י 
2 וַיָּ֖סַר 
2 וַיֵּשֵֽׁב׃ 
1 וַיִּקַּ֞ח עֲשָׂרָ֧ה אֲנָשִׁ֛ים מִזִּקְנֵ֥י הָעִ֖יר 
1 וַיֹּ֣אמֶר 
3 שְׁבוּ־פֹ֑ה 
2 וַיֵּשֵֽׁבוּ׃ 
1 וַיֹּ֨אמֶר֙ לַגֹּאֵ֔ל 
3 חֶלְקַת֙ הַשָּׂדֶ֔ה 
6 אֲשֶׁ֥ר לְאָחִ֖ינוּ לֶאֱלִימֶ֑לֶךְ 
5 מָכְרָ֣ה נָעֳמִ֔י 
6 הַשָּׁ֖בָה מִשְּׂדֵ֥ה מֹואָֽב׃ 
4 וַאֲנִ֨י אָמַ֜רְתִּי 
5 אֶגְלֶ֧ה אָזְנְךָ֣ 
6 לֵאמֹ֗ר 
7 קְ֠נֵה נֶ֥גֶד הַֽיֹּשְׁבִים֮ וְנֶ֣גֶד זִקְנֵ֣י עַמִּי֒ 
8 אִם־תִּגְאַל֙ 
10 גְּאָ֔ל 
9 וְאִם־לֹ֨א יִגְאַ֜ל 
10 הַגִּ֣ידָה לִּ֗י 
12 ואדע 
11 כִּ֣י אֵ֤ין זוּלָֽתְךָ֙ 
13 לִגְאֹ֔ול 
12 וְאָנֹכִ֖י אַחֲרֶ֑יךָ 
2 וַיֹּ֖אמֶר 
3 אָנֹכִ֥י אֶגְאָֽל׃ 
1 וַיֹּ֣אמֶר בֹּ֔עַז 
2 בְּיֹום־
4 קְנֹותְךָ֥ הַשָּׂדֶ֖ה מִיַּ֣ד נָעֳמִ֑י 
3 וּ֠מֵאֵת ר֣וּת הַמֹּואֲבִיָּ֤ה אֵֽשֶׁת־הַמֵּת֙ קניתי 
4 לְהָקִ֥ים שֵׁם־הַמֵּ֖ת עַל־נַחֲלָתֹֽו׃ 
1 וַיֹּ֣אמֶר הַגֹּאֵ֗ל 
3 לֹ֤א אוּכַל֙ 
6 לגאול־לִ֔י 
5 פֶּן־אַשְׁחִ֖ית אֶת־נַחֲלָתִ֑י 
4 גְּאַל־לְךָ֤ אַתָּה֙ אֶת־גְּאֻלָּתִ֔י 
5 כִּ֥י לֹא־אוּכַ֖ל 
6 לִגְאֹֽל׃ 
2 וְזֹאת֩ לְפָנִ֨ים בְּיִשְׂרָאֵ֜ל עַל־הַגְּאוּלָּ֤ה וְעַל־הַתְּמוּרָה֙ 
5 לְקַיֵּ֣ם כָּל־דָּבָ֔ר 
4 שָׁלַ֥ף אִ֛ישׁ נַעֲלֹ֖ו 
5 וְנָתַ֣ן לְרֵעֵ֑הוּ 
3 וְזֹ֥את הַתְּעוּדָ֖ה בְּיִשְׂרָאֵֽל׃ 
1 וַיֹּ֧אמֶר הַגֹּאֵ֛ל לְבֹ֖עַז 
3 קְנֵה־לָ֑ךְ 
2 וַיִּשְׁלֹ֖ף נַעֲלֹֽו׃ 
1 וַיֹּאמֶר֩ בֹּ֨עַז לַזְּקֵנִ֜ים וְכָל־הָעָ֗ם 
2 עֵדִ֤ים אַתֶּם֙ הַיֹּ֔ום 
3 כִּ֤י קָנִ֨יתִי֙ אֶת־כָּל־
6 אֲשֶׁ֣ר לֶֽאֱלִימֶ֔לֶךְ 
5 וְאֵ֛ת כָּל־
7 אֲשֶׁ֥ר לְכִלְיֹ֖ון וּמַחְלֹ֑ון 
6 מִיַּ֖ד נָעֳמִֽי׃ 
4 וְגַ֣ם אֶת־ר֣וּת הַמֹּאֲבִיָּה֩ אֵ֨שֶׁת מַחְלֹ֜ון קָנִ֧יתִי לִ֣י לְאִשָּׁ֗ה 
5 לְהָקִ֤ים שֵׁם־הַמֵּת֙ עַל־נַ֣חֲלָתֹ֔ו 
6 וְלֹא־יִכָּרֵ֧ת שֵׁם־הַמֵּ֛ת מֵעִ֥ם אֶחָ֖יו וּמִשַּׁ֣עַר מְקֹומֹ֑ו 
2 עֵדִ֥ים אַתֶּ֖ם הַיֹּֽום׃ 
1 וַיֹּ֨אמְר֜וּ כָּל־הָעָ֧ם 
4 אֲשֶׁר־בַּשַּׁ֛עַר 
3 וְהַזְּקֵנִ֖ים 
2 עֵדִ֑ים 
3 יִתֵּן֩ יְהוָ֨ה אֶֽת־הָאִשָּׁ֜ה 
7 הַבָּאָ֣ה אֶל־בֵּיתֶ֗ךָ 
6 כְּרָחֵ֤ל׀ וּכְלֵאָה֙ 
7 אֲשֶׁ֨ר בָּנ֤וּ שְׁתֵּיהֶם֙ אֶת־בֵּ֣ית יִשְׂרָאֵ֔ל 
5 וַעֲשֵׂה־חַ֣יִל בְּאֶפְרָ֔תָה 
6 וּקְרָא־שֵׁ֖ם בְּבֵ֥ית לָֽחֶם׃ 
4 וִיהִ֤י בֵֽיתְךָ֙ כְּבֵ֣ית פֶּ֔רֶץ 
6 אֲשֶׁר־יָלְדָ֥ה תָמָ֖ר לִֽיהוּדָ֑ה 
5 מִן־הַזֶּ֗רַע 
6 אֲשֶׁ֨ר יִתֵּ֤ן יְהוָה֙ לְךָ֔ מִן־הַֽנַּעֲרָ֖ה הַזֹּֽאת׃ 
0 וַיִּקַּ֨ח בֹּ֤עַז אֶת־רוּת֙ 
2 וַתְּהִי־לֹ֣ו לְאִשָּׁ֔ה 
1 וַיָּבֹ֖א אֵלֶ֑יהָ 
2 וַיִּתֵּ֨ן יְהוָ֥ה לָ֛הּ הֵרָיֹ֖ון 
1 וַתֵּ֥לֶד בֵּֽן׃ 
0 וַתֹּאמַ֤רְנָה הַנָּשִׁים֙ אֶֽל־נָעֳמִ֔י 
2 בָּר֣וּךְ יְהוָ֔ה 
4 אֲ֠שֶׁר לֹ֣א הִשְׁבִּ֥ית לָ֛ךְ גֹּאֵ֖ל הַיֹּ֑ום 
3 וְיִקָּרֵ֥א שְׁמֹ֖ו בְּיִשְׂרָאֵֽל׃ 
5 וְהָ֤יָה לָךְ֙ לְמֵשִׁ֣יב נֶ֔פֶשׁ 
6 וּלְכַלְכֵּ֖ל אֶת־שֵׂיבָתֵ֑ךְ 
4 כִּ֣י כַלָּתֵ֤ךְ 
7 אֲֽשֶׁר־אֲהֵבַ֨תֶךְ֙ 
6 יְלָדַ֔תּוּ 
5 אֲשֶׁר־הִיא֙ טֹ֣ובָה לָ֔ךְ מִשִּׁבְעָ֖ה בָּנִֽים׃ 
1 וַתִּקַּ֨ח נָעֳמִ֤י אֶת־הַיֶּ֨לֶד֙ 
2 וַתְּשִׁתֵ֣הוּ בְחֵיקָ֔הּ 
3 וַתְּהִי־לֹ֖ו לְאֹמֶֽנֶת׃ 
1 וַתִּקְרֶאנָה֩ לֹ֨ו הַשְּׁכֵנֹ֥ות שֵׁם֙ 
3 לֵאמֹ֔ר 
4 יֻלַּד־בֵּ֖ן לְנָעֳמִ֑י 
2 וַתִּקְרֶ֤אנָֽה שְׁמֹו֙ עֹובֵ֔ד 
3 ה֥וּא אֲבִי־יִשַׁ֖י אֲבִ֥י דָוִֽד׃ פ 
4 וְאֵ֨לֶּה֙ תֹּולְדֹ֣ות פָּ֔רֶץ 
5 פֶּ֖רֶץ הֹולִ֥יד אֶת־חֶצְרֹֽון׃ 
6 וְחֶצְרֹון֙ הֹולִ֣יד אֶת־רָ֔ם 
6 וְרָ֖ם הֹולִ֥יד אֶת־עַמִּֽינָדָֽב׃ 
6 וְעַמִּֽינָדָב֙ הֹולִ֣יד אֶת־נַחְשֹׁ֔ון 
6 וְנַחְשֹׁ֖ון הֹולִ֥יד אֶת־שַׂלְמָֽה׃ 
6 וְשַׂלְמֹון֙ הֹולִ֣יד אֶת־בֹּ֔עַז 
6 וּבֹ֖עַז הֹולִ֥יד אֶת־עֹובֵֽד׃ 
6 וְעֹבֵד֙ הֹולִ֣יד אֶת־יִשָׁ֔י 
6 וְיִשַׁ֖י הֹולִ֥יד אֶת־דָּוִֽד׃ 
