ruth 1
1:0 וַיְהִ֗י בִּימֵי֙ 
1:2 שְׁפֹ֣ט הַשֹּׁפְטִ֔ים 
1:1 וַיְהִ֥י רָעָ֖ב בָּאָ֑רֶץ 
1:1 וַיֵּ֨לֶךְ אִ֜ישׁ מִבֵּ֧ית לֶ֣חֶם יְהוּדָ֗ה 
1:5 לָגוּר֙ בִּשְׂדֵ֣י מֹואָ֔ב 
1:4 ה֥וּא וְאִשְׁתֹּ֖ו וּשְׁנֵ֥י בָנָֽיו׃ 
2:3 וְשֵׁ֣ם הָאִ֣ישׁ אֱֽלִימֶ֡לֶךְ 
2:4 וְשֵׁם֩ אִשְׁתֹּ֨ו נָעֳמִ֜י 
2:4 וְשֵׁ֥ם שְׁנֵֽי־בָנָ֣יו׀ מַחְלֹ֤ון וְכִלְיֹון֙ 
2:5 אֶפְרָתִ֔ים מִבֵּ֥ית לֶ֖חֶם יְהוּדָ֑ה 
2:2 וַיָּבֹ֥אוּ שְׂדֵי־מֹואָ֖ב 
2:2 וַיִּֽהְיוּ־שָֽׁם׃ 
3:1 וַיָּ֥מָת אֱלִימֶ֖לֶךְ אִ֣ישׁ נָעֳמִ֑י 
3:2 וַתִּשָּׁאֵ֥ר הִ֖יא וּשְׁנֵ֥י בָנֶֽיהָ׃ 
4:3 וַיִּשְׂא֣וּ לָהֶ֗ם נָשִׁים֙ מֹֽאֲבִיֹּ֔ות 
4:4 שֵׁ֤ם הָֽאַחַת֙ עָרְפָּ֔ה 
4:5 וְשֵׁ֥ם הַשֵּׁנִ֖ית ר֑וּת 
4:3 וַיֵּ֥שְׁבוּ שָׁ֖ם כְּעֶ֥שֶׂר שָׁנִֽים׃ 
5:1 וַיָּמ֥וּתוּ גַם־שְׁנֵיהֶ֖ם מַחְלֹ֣ון וְכִלְיֹ֑ון 
5:1 וַתִּשָּׁאֵר֙ הָֽאִשָּׁ֔ה מִשְּׁנֵ֥י יְלָדֶ֖יהָ וּמֵאִישָֽׁהּ׃ 
6:2 וַתָּ֤קָם הִיא֙ וְכַלֹּתֶ֔יהָ 
6:5 וַתָּ֖שָׁב מִשְּׂדֵ֣י מֹואָ֑ב 
6:4 כִּ֤י שָֽׁמְעָה֙ בִּשְׂדֵ֣ה מֹואָ֔ב 
6:5 כִּֽי־פָקַ֤ד יְהוָה֙ אֶת־עַמֹּ֔ו 
6:6 לָתֵ֥ת לָהֶ֖ם לָֽחֶם׃ 
7:3 וַתֵּצֵ֗א מִן־הַמָּקֹום֙ 
7:6 אֲשֶׁ֣ר הָיְתָה־שָׁ֔מָּה 
7:5 וּשְׁתֵּ֥י כַלֹּתֶ֖יהָ עִמָּ֑הּ 
7:4 וַתֵּלַ֣כְנָה בַדֶּ֔רֶךְ 
7:5 לָשׁ֖וּב אֶל־אֶ֥רֶץ יְהוּדָֽה׃ 
8:1 וַתֹּ֤אמֶר נָעֳמִי֙ לִשְׁתֵּ֣י כַלֹּתֶ֔יהָ 
8:3 לֵ֣כְנָה 
8:3 שֹּׁ֔בְנָה 
8:5 אִשָּׁ֖ה לְבֵ֣ית אִמָּ֑הּ 
8:4 יעשׂה יְהוָ֤ה עִמָּכֶם֙ חֶ֔סֶד 
8:5 כַּאֲשֶׁ֧ר עֲשִׂיתֶ֛ם עִם־הַמֵּתִ֖ים וְעִמָּדִֽי׃ 
9:4 יִתֵּ֤ן יְהוָה֙ לָכֶ֔ם 
9:5 וּמְצֶ֣אןָ מְנוּחָ֔ה 
9:6 אִשָּׁ֖ה בֵּ֣ית אִישָׁ֑הּ 
9:2 וַתִּשַּׁ֣ק לָהֶ֔ן 
9:3 וַתִּשֶּׂ֥אנָה קֹולָ֖ן 
9:3 וַתִּבְכֶּֽינָה׃ 
10:3 וַתֹּאמַ֖רְנָה־לָּ֑הּ 
10:4 כִּי־אִתָּ֥ךְ נָשׁ֖וּב לְעַמֵּֽךְ׃ 
11:1 וַתֹּ֤אמֶר נָעֳמִי֙ 
11:3 שֹׁ֣בְנָה 
11:5 בְנֹתַ֔י 
11:4 לָ֥מָּה תֵלַ֖כְנָה עִמִּ֑י 
11:5 הַֽעֹֽוד־לִ֤י בָנִים֙ בְּֽמֵעַ֔י 
11:6 וְהָי֥וּ לָכֶ֖ם לַאֲנָשִֽׁים׃ 
12:3 שֹׁ֤בְנָה 
12:7 בְנֹתַי֙ 
12:6 לֵ֔כְןָ 
12:7 כִּ֥י זָקַ֖נְתִּי 
12:8 מִהְיֹ֣ות לְאִ֑ישׁ 
12:5 כִּ֤י אָמַ֨רְתִּי֙ 
12:8 יֶשׁ־לִ֣י תִקְוָ֔ה 
12:7 גַּ֣ם הָיִ֤יתִי הַלַּ֨יְלָה֙ לְאִ֔ישׁ 
12:8 וְגַ֖ם יָלַ֥דְתִּי בָנִֽים׃ 
13:6 הֲלָהֵ֣ן׀ תְּשַׂבֵּ֗רְנָה 
13:7 עַ֚ד אֲשֶׁ֣ר יִגְדָּ֔לוּ 
13:6 הֲלָהֵן֙ תֵּֽעָגֵ֔נָה 
13:7 לְבִלְתִּ֖י הֱיֹ֣ות לְאִ֑ישׁ 
13:4 אַ֣ל 
13:6 בְּנֹתַ֗י 
13:5 כִּֽי־מַר־לִ֤י מְאֹד֙ מִכֶּ֔ם 
13:6 כִּֽי־יָצְאָ֥ה בִ֖י יַד־יְהוָֽה׃ 
14:2 וַתִּשֶּׂ֣נָה קֹולָ֔ן 
14:4 וַתִּבְכֶּ֖ינָה עֹ֑וד 
14:3 וַתִּשַּׁ֤ק עָרְפָּה֙ לַחֲמֹותָ֔הּ 
14:4 וְר֖וּת דָּ֥בְקָה בָּֽהּ׃ 
15:6 וַתֹּ֗אמֶר 
15:7 הִנֵּה֙ שָׁ֣בָה יְבִמְתֵּ֔ךְ אֶל־עַמָּ֖הּ וְאֶל־אֱלֹהֶ֑יהָ 
15:8 שׁ֖וּבִי אַחֲרֵ֥י יְבִמְתֵּֽךְ׃ 
16:5 וַתֹּ֤אמֶר רוּת֙ 
16:7 אַל־תִּפְגְּעִי־בִ֔י 
16:10 לְעָזְבֵ֖ךְ 
16:11 לָשׁ֣וּב מֵאַחֲרָ֑יִךְ 
16:9 כִּ֠י 
16:13 אֶל־אֲשֶׁ֨ר תֵּלְכִ֜י 
16:12 אֵלֵ֗ךְ 
16:11 וּ
16:13 בַאֲשֶׁ֤ר תָּלִ֨ינִי֙ 
16:12 אָלִ֔ין 
16:10 עַמֵּ֣ךְ עַמִּ֔י 
16:12 וֵאלֹהַ֖יִךְ אֱלֹהָֽי׃ 
17:12 בַּאֲשֶׁ֤ר תָּמ֨וּתִי֙ 
17:11 אָמ֔וּת 
17:12 וְשָׁ֖ם אֶקָּבֵ֑ר 
17:8 כֹּה֩ יַעֲשֶׂ֨ה יְהוָ֥ה לִי֙ 
17:10 וְכֹ֣ה יֹסִ֔יף 
17:9 כִּ֣י 
17:10 הַמָּ֔וֶת יַפְרִ֖יד בֵּינִ֥י וּבֵינֵֽךְ׃ 
18:6 וַתֵּ֕רֶא 
18:7 כִּֽי־מִתְאַמֶּ֥צֶת הִ֖יא 
18:8 לָלֶ֣כֶת אִתָּ֑הּ 
18:6 וַתֶּחְדַּ֖ל 
18:7 לְדַבֵּ֥ר אֵלֶֽיהָ׃ 
19:5 וַתֵּלַ֣כְנָה שְׁתֵּיהֶ֔ם 
19:6 עַד־בֹּאָ֖נָה בֵּ֣ית לָ֑חֶם 
19:5 וַיְהִ֗י 
19:7 כְּבֹאָ֨נָה֙ בֵּ֣ית לֶ֔חֶם 
19:6 וַתֵּהֹ֤ם כָּל־הָעִיר֙ עֲלֵיהֶ֔ן 
19:7 וַתֹּאמַ֖רְנָה 
19:9 הֲזֹ֥את נָעֳמִֽי׃ 
20:8 וַתֹּ֣אמֶר אֲלֵיהֶ֔ן 
20:9 אַל־תִּקְרֶ֥אנָה לִ֖י נָעֳמִ֑י 
20:12 קְרֶ֤אןָ לִי֙ מָרָ֔א 
20:13 כִּי־הֵמַ֥ר שַׁדַּ֛י לִ֖י מְאֹֽד׃ 
21:11 אֲנִי֙ מְלֵאָ֣ה הָלַ֔כְתִּי 
21:12 וְרֵיקָ֖ם הֱשִׁיבַ֣נִי יְהוָ֑ה 
21:10 לָ֣מָּה תִקְרֶ֤אנָה לִי֙ נָעֳמִ֔י 
21:11 וַֽיהוָה֙ עָ֣נָה בִ֔י 
21:11 וְשַׁדַּ֖י הֵ֥רַ֥ע לִֽי׃ 
22:1 וַתָּ֣שָׁב נָעֳמִ֗י 
22:3 וְר֨וּת הַמֹּואֲבִיָּ֤ה כַלָּתָהּ֙ עִמָּ֔הּ 
22:4 הַשָּׁ֖בָה מִשְּׂדֵ֣י מֹואָ֑ב 
22:2 וְהֵ֗מָּה בָּ֚אוּ בֵּ֣ית לֶ֔חֶם בִּתְחִלַּ֖ת קְצִ֥יר שְׂעֹרִֽים׃ 
