sef 2
1:0 הִֽתְקֹושְׁשׁ֖וּ 
1:4 וָקֹ֑ושּׁוּ 
1:3 הַגֹּ֖וי 
1:4 לֹ֥א נִכְסָֽף׃ 
2:2 בְּטֶ֨רֶם֙ לֶ֣דֶת חֹ֔ק 
2:4 כְּמֹ֖ץ עָ֣בַר יֹ֑ום 
2:3 בְּטֶ֣רֶם׀ לֹא־יָבֹ֣וא עֲלֵיכֶ֗ם חֲרֹון֙ אַף־יְהוָ֔ה 
2:3 בְּטֶ֨רֶם֙ לֹא־יָבֹ֣וא עֲלֵיכֶ֔ם יֹ֖ום אַף־יְהוָֽה׃ 
3:1 בַּקְּשׁ֤וּ אֶת־יְהוָה֙ 
3:5 כָּל־עַנְוֵ֣י הָאָ֔רֶץ 
3:6 אֲשֶׁ֥ר מִשְׁפָּטֹ֖ו פָּעָ֑לוּ 
3:4 בַּקְּשׁוּ־צֶ֨דֶק֙ 
3:4 בַּקְּשׁ֣וּ עֲנָוָ֔ה 
3:3 אוּלַי֙ תִּסָּ֣תְר֔וּ בְּיֹ֖ום אַף־יְהוָֽה׃ 
4:4 כִּ֤י עַזָּה֙ עֲזוּבָ֣ה תִֽהְיֶ֔ה 
4:6 וְאַשְׁקְלֹ֖ון לִשְׁמָמָ֑ה 
4:5 אַשְׁדֹּ֗וד בַּֽצָּהֳרַ֨יִם֙ יְגָ֣רְשׁ֔וּהָ 
4:6 וְעֶקְרֹ֖ון תֵּעָקֵֽר׃ ס 
5:2 הֹ֗וי 
5:5 יֹֽשְׁבֵ֛י חֶ֥בֶל הַיָּ֖ם 
5:6 גֹּ֣וי כְּרֵתִ֑ים 
5:4 דְּבַר־יְהוָ֣ה עֲלֵיכֶ֗ם 
5:6 כְּנַ֨עַן֙ 
5:7 אֶ֣רֶץ פְּלִשְׁתִּ֔ים 
5:5 וְהַאֲבַדְתִּ֖יךְ מֵאֵ֥ין יֹושֵֽׁב׃ 
6:3 וְֽהָיְתָ֞ה חֶ֣בֶל הַיָּ֗ם נְוֹ֛ת כְּרֹ֥ת רֹעִ֖ים וְגִדְרֹ֥ות צֹֽאן׃ 
7:4 וְהָ֣יָה חֶ֗בֶל לִשְׁאֵרִ֛ית בֵּ֥ית יְהוּדָ֖ה 
7:6 עֲלֵיהֶ֣ם יִרְע֑וּן 
7:7 בְּבָתֵּ֣י אַשְׁקְלֹ֗ון בָּעֶ֨רֶב֙ יִרְבָּצ֔וּן 
7:5 כִּ֧י יִפְקְדֵ֛ם יְהוָ֥ה אֱלֹהֵיהֶ֖ם 
7:6 וְשָׁ֥ב שׁבותם 
8:0 שָׁמַ֨עְתִּי֙ חֶרְפַּ֣ת מֹואָ֔ב 
8:3 וְגִדּוּפֵ֖י בְּנֵ֣י עַמֹּ֑ון 
8:4 אֲשֶׁ֤ר חֵֽרְפוּ֙ אֶת־עַמִּ֔י 
8:5 וַיַּגְדִּ֖ילוּ עַל־גְּבוּלָֽם׃ 
9:2 לָכֵ֣ן 
9:3 חַי־אָ֡נִי 
9:5 נְאֻם֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
9:4 כִּֽי־מֹואָ֞ב כִּסְדֹ֤ם תִּֽהְיֶה֙ 
9:6 וּבְנֵ֤י עַמֹּון֙ כַּֽעֲמֹרָ֔ה 
9:7 מִמְשַׁ֥ק חָר֛וּל וּמִכְרֵה־מֶ֥לַח וּשְׁמָמָ֖ה עַד־עֹולָ֑ם 
9:5 שְׁאֵרִ֤ית עַמִּי֙ יְבָזּ֔וּם 
9:6 וְיֶ֥תֶר גוי יִנְחָלֽוּם׃ 
10:1 זֹ֥את לָהֶ֖ם תַּ֣חַת גְּאֹונָ֑ם 
10:3 כִּ֤י חֵֽרְפוּ֙ 
10:4 וַיַּגְדִּ֔לוּ עַל־עַ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
11:2 נֹורָ֤א יְהוָה֙ עֲלֵיהֶ֔ם 
11:4 כִּ֣י רָזָ֔ה אֵ֖ת כָּל־אֱלֹהֵ֣י הָאָ֑רֶץ 
11:5 וְיִשְׁתַּֽחֲווּ־לֹו֙ 
11:8 אִ֣ישׁ מִמְּקֹומֹ֔ו 
11:7 כֹּ֖ל אִיֵּ֥י הַגֹּויִֽם׃ 
12:6 גַּם־אַתֶּ֣ם 
12:8 כּוּשִׁ֔ים 
12:7 חַֽלְלֵ֥י חַרְבִּ֖י הֵֽמָּה׃ 
13:3 וְיֵ֤ט יָדֹו֙ עַל־צָפֹ֔ון 
13:3 וִֽיאַבֵּ֖ד אֶת־אַשּׁ֑וּר 
13:3 וְיָשֵׂ֤ם אֶת־נִֽינְוֵה֙ לִשְׁמָמָ֔ה 
13:6 צִיָּ֖ה כַּמִּדְבָּֽר׃ 
14:5 וְרָבְצ֨וּ בְתֹוכָ֤הּ עֲדָרִים֙ כָּל־חַיְתֹו־גֹ֔וי 
14:6 גַּם־קָאַת֙ גַּם־קִפֹּ֔ד בְּכַפְתֹּרֶ֖יהָ יָלִ֑ינוּ 
14:8 קֹ֠ול יְשֹׁורֵ֤ר בַּֽחַלֹּון֙ 
14:9 חֹ֣רֶב בַּסַּ֔ף 
14:7 כִּ֥י אַרְזָ֖ה עֵרָֽה׃ 
15:4 זֹ֞֠את הָעִ֤יר הָעַלִּיזָה֙ 
15:6 הַיֹּושֶׁ֣בֶת לָבֶ֔טַח 
15:7 הָאֹֽמְרָה֙ בִּלְבָבָ֔הּ 
15:8 אֲנִ֖י 
15:9 וְאַפְסִ֣י עֹ֑וד 
15:5 אֵ֣יךְ׀ הָיְתָ֣ה לְשַׁמָּ֗ה 
15:7 מַרְבֵּץ֙ לַֽחַיָּ֔ה 
15:6 כֹּ֚ל 
15:8 עֹובֵ֣ר עָלֶ֔יהָ 
15:7 יִשְׁרֹ֖ק 
15:7 יָנִ֥יעַ יָדֹֽו׃ ס 
