sef 2
0 הִֽתְקֹושְׁשׁ֖וּ 
4 וָקֹ֑ושּׁוּ 
3 הַגֹּ֖וי 
4 לֹ֥א נִכְסָֽף׃ 
2 בְּטֶ֨רֶם֙ לֶ֣דֶת חֹ֔ק 
4 כְּמֹ֖ץ עָ֣בַר יֹ֑ום 
3 בְּטֶ֣רֶם׀ לֹא־יָבֹ֣וא עֲלֵיכֶ֗ם חֲרֹון֙ אַף־יְהוָ֔ה 
3 בְּטֶ֨רֶם֙ לֹא־יָבֹ֣וא עֲלֵיכֶ֔ם יֹ֖ום אַף־יְהוָֽה׃ 
1 בַּקְּשׁ֤וּ אֶת־יְהוָה֙ 
5 כָּל־עַנְוֵ֣י הָאָ֔רֶץ 
6 אֲשֶׁ֥ר מִשְׁפָּטֹ֖ו פָּעָ֑לוּ 
4 בַּקְּשׁוּ־צֶ֨דֶק֙ 
4 בַּקְּשׁ֣וּ עֲנָוָ֔ה 
3 אוּלַי֙ תִּסָּ֣תְר֔וּ בְּיֹ֖ום אַף־יְהוָֽה׃ 
4 כִּ֤י עַזָּה֙ עֲזוּבָ֣ה תִֽהְיֶ֔ה 
6 וְאַשְׁקְלֹ֖ון לִשְׁמָמָ֑ה 
5 אַשְׁדֹּ֗וד בַּֽצָּהֳרַ֨יִם֙ יְגָ֣רְשׁ֔וּהָ 
6 וְעֶקְרֹ֖ון תֵּעָקֵֽר׃ ס 
2 הֹ֗וי 
5 יֹֽשְׁבֵ֛י חֶ֥בֶל הַיָּ֖ם 
6 גֹּ֣וי כְּרֵתִ֑ים 
4 דְּבַר־יְהוָ֣ה עֲלֵיכֶ֗ם 
6 כְּנַ֨עַן֙ 
7 אֶ֣רֶץ פְּלִשְׁתִּ֔ים 
5 וְהַאֲבַדְתִּ֖יךְ מֵאֵ֥ין יֹושֵֽׁב׃ 
3 וְֽהָיְתָ֞ה חֶ֣בֶל הַיָּ֗ם נְוֹ֛ת כְּרֹ֥ת רֹעִ֖ים וְגִדְרֹ֥ות צֹֽאן׃ 
4 וְהָ֣יָה חֶ֗בֶל לִשְׁאֵרִ֛ית בֵּ֥ית יְהוּדָ֖ה 
6 עֲלֵיהֶ֣ם יִרְע֑וּן 
7 בְּבָתֵּ֣י אַשְׁקְלֹ֗ון בָּעֶ֨רֶב֙ יִרְבָּצ֔וּן 
5 כִּ֧י יִפְקְדֵ֛ם יְהוָ֥ה אֱלֹהֵיהֶ֖ם 
6 וְשָׁ֥ב שׁבותם 
0 שָׁמַ֨עְתִּי֙ חֶרְפַּ֣ת מֹואָ֔ב 
3 וְגִדּוּפֵ֖י בְּנֵ֣י עַמֹּ֑ון 
4 אֲשֶׁ֤ר חֵֽרְפוּ֙ אֶת־עַמִּ֔י 
5 וַיַּגְדִּ֖ילוּ עַל־גְּבוּלָֽם׃ 
2 לָכֵ֣ן 
3 חַי־אָ֡נִי 
5 נְאֻם֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל 
4 כִּֽי־מֹואָ֞ב כִּסְדֹ֤ם תִּֽהְיֶה֙ 
6 וּבְנֵ֤י עַמֹּון֙ כַּֽעֲמֹרָ֔ה 
7 מִמְשַׁ֥ק חָר֛וּל וּמִכְרֵה־מֶ֥לַח וּשְׁמָמָ֖ה עַד־עֹולָ֑ם 
5 שְׁאֵרִ֤ית עַמִּי֙ יְבָזּ֔וּם 
6 וְיֶ֥תֶר גוי יִנְחָלֽוּם׃ 
1 זֹ֥את לָהֶ֖ם תַּ֣חַת גְּאֹונָ֑ם 
3 כִּ֤י חֵֽרְפוּ֙ 
4 וַיַּגְדִּ֔לוּ עַל־עַ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
2 נֹורָ֤א יְהוָה֙ עֲלֵיהֶ֔ם 
4 כִּ֣י רָזָ֔ה אֵ֖ת כָּל־אֱלֹהֵ֣י הָאָ֑רֶץ 
5 וְיִשְׁתַּֽחֲווּ־לֹו֙ 
8 אִ֣ישׁ מִמְּקֹומֹ֔ו 
7 כֹּ֖ל אִיֵּ֥י הַגֹּויִֽם׃ 
6 גַּם־אַתֶּ֣ם 
8 כּוּשִׁ֔ים 
7 חַֽלְלֵ֥י חַרְבִּ֖י הֵֽמָּה׃ 
3 וְיֵ֤ט יָדֹו֙ עַל־צָפֹ֔ון 
3 וִֽיאַבֵּ֖ד אֶת־אַשּׁ֑וּר 
3 וְיָשֵׂ֤ם אֶת־נִֽינְוֵה֙ לִשְׁמָמָ֔ה 
6 צִיָּ֖ה כַּמִּדְבָּֽר׃ 
5 וְרָבְצ֨וּ בְתֹוכָ֤הּ עֲדָרִים֙ כָּל־חַיְתֹו־גֹ֔וי 
6 גַּם־קָאַת֙ גַּם־קִפֹּ֔ד בְּכַפְתֹּרֶ֖יהָ יָלִ֑ינוּ 
8 קֹ֠ול יְשֹׁורֵ֤ר בַּֽחַלֹּון֙ 
9 חֹ֣רֶב בַּסַּ֔ף 
7 כִּ֥י אַרְזָ֖ה עֵרָֽה׃ 
4 זֹ֞֠את הָעִ֤יר הָעַלִּיזָה֙ 
6 הַיֹּושֶׁ֣בֶת לָבֶ֔טַח 
7 הָאֹֽמְרָה֙ בִּלְבָבָ֔הּ 
8 אֲנִ֖י 
9 וְאַפְסִ֣י עֹ֑וד 
5 אֵ֣יךְ׀ הָיְתָ֣ה לְשַׁמָּ֗ה 
7 מַרְבֵּץ֙ לַֽחַיָּ֔ה 
6 כֹּ֚ל 
8 עֹובֵ֣ר עָלֶ֔יהָ 
7 יִשְׁרֹ֖ק 
7 יָנִ֥יעַ יָדֹֽו׃ ס 
