sef 3
1:0 הֹ֥וי 
1:2 מֹרְאָ֖ה 
1:3 וְנִגְאָלָ֑ה 
1:1 הָעִ֖יר הַיֹּונָֽה׃ 
2:3 לֹ֤א שָֽׁמְעָה֙ בְּקֹ֔ול 
2:3 לֹ֥א לָקְחָ֖ה מוּסָ֑ר 
2:5 בַּֽיהוָה֙ לֹ֣א בָטָ֔חָה 
2:6 אֶל־אֱלֹהֶ֖יהָ לֹ֥א קָרֵֽבָה׃ 
3:4 שָׂרֶ֣יהָ בְקִרְבָּ֔הּ אֲרָיֹ֖ות שֹֽׁאֲגִ֑ים 
3:5 שֹׁפְטֶ֨יהָ֙ זְאֵ֣בֵי עֶ֔רֶב 
3:7 לֹ֥א גָרְמ֖וּ לַבֹּֽקֶר׃ 
4:6 נְבִיאֶ֨יהָ֙ פֹּֽחֲזִ֔ים 
4:8 אַנְשֵׁ֖י בֹּֽגְדֹ֑ות 
4:7 כֹּהֲנֶ֨יהָ֙ חִלְּלוּ־קֹ֔דֶשׁ 
4:8 חָמְס֖וּ תֹּורָֽה׃ 
5:2 יְהוָ֤ה צַדִּיק֙ בְּקִרְבָּ֔הּ 
5:4 לֹ֥א יַעֲשֶׂ֖ה עַוְלָ֑ה 
5:5 בַּבֹּ֨קֶר בַּבֹּ֜קֶר מִשְׁפָּטֹ֨ו יִתֵּ֤ן 
5:6 לָאֹור֙ לֹ֣א נֶעְדָּ֔ר 
5:3 וְלֹֽא־יֹודֵ֥עַ עַוָּ֖ל בֹּֽשֶׁת׃ 
6:0 הִכְרַ֣תִּי גֹויִ֗ם 
6:2 נָשַׁ֨מּוּ֙ פִּנֹּותָ֔ם 
6:1 הֶחֱרַ֥בְתִּי חֽוּצֹותָ֖ם מִבְּלִ֣י עֹובֵ֑ר 
6:2 נִצְדּ֧וּ עָרֵיהֶ֛ם מִבְּלִי־אִ֖ישׁ מֵאֵ֥ין יֹושֵֽׁב׃ 
7:0 אָמַ֜רְתִּי 
7:1 אַךְ־תִּירְאִ֤י אֹותִי֙ 
7:6 תִּקְחִ֣י מוּסָ֔ר 
7:5 וְלֹֽא־יִכָּרֵ֣ת מְעֹונָ֔הּ כֹּ֥ל 
7:6 אֲשֶׁר־פָּקַ֖דְתִּי עָלֶ֑יהָ 
7:4 אָכֵן֙ הִשְׁכִּ֣ימוּ 
7:5 הִשְׁחִ֔יתוּ כֹּ֖ל עֲלִילֹותָֽם׃ 
8:3 לָכֵ֤ן 
8:4 חַכּוּ־לִי֙ 
8:7 נְאֻם־יְהוָ֔ה 
8:6 לְיֹ֖ום 
8:7 קוּמִ֣י לְעַ֑ד 
8:5 כִּ֣י מִשְׁפָּטִי֩ 
8:8 לֶאֱסֹ֨ף גֹּויִ֜ם 
8:8 לְקָבְצִ֣י מַמְלָכֹ֗ות 
8:9 לִשְׁפֹּ֨ךְ עֲלֵיהֶ֤ם זַעְמִי֙ כֹּ֚ל חֲרֹ֣ון אַפִּ֔י 
8:7 כִּ֚י בְּאֵ֣שׁ קִנְאָתִ֔י תֵּאָכֵ֖ל כָּל־הָאָֽרֶץ׃ 
9:6 כִּֽי־אָ֛ז אֶהְפֹּ֥ךְ אֶל־עַמִּ֖ים שָׂפָ֣ה בְרוּרָ֑ה 
9:8 לִקְרֹ֤א כֻלָּם֙ בְּשֵׁ֣ם יְהוָ֔ה 
9:9 לְעָבְדֹ֖ו שְׁכֶ֥ם אֶחָֽד׃ 
10:7 מֵעֵ֖בֶר לְנַֽהֲרֵי־כ֑וּשׁ עֲתָרַי֙ בַּת־פּוּצַ֔י יֹובִל֖וּן מִנְחָתִֽי׃ 
11:2 בַּיֹּ֣ום הַה֗וּא לֹ֤א תֵבֹ֨ושִׁי֙ מִכֹּ֣ל עֲלִילֹתַ֔יִךְ 
11:6 אֲשֶׁ֥ר פָּשַׁ֖עַתְּ בִּ֑י 
11:5 כִּי־אָ֣ז׀ אָסִ֣יר מִקִּרְבֵּ֗ךְ עַלִּיזֵי֙ גַּאֲוָתֵ֔ךְ 
11:6 וְלֹֽא־תֹוסִ֧פִי 
11:7 לְגָבְהָ֛ה עֹ֖וד בְּהַ֥ר קָדְשִֽׁי׃ 
12:4 וְהִשְׁאַרְתִּ֣י בְקִרְבֵּ֔ךְ עַ֥ם עָנִ֖י וָדָ֑ל 
12:5 וְחָס֖וּ בְּשֵׁ֥ם יְהוָֽה׃ 
13:3 שְׁאֵרִ֨ית יִשְׂרָאֵ֜ל לֹֽא־יַעֲשׂ֤וּ עַוְלָה֙ 
13:5 וְלֹא־יְדַבְּר֣וּ כָזָ֔ב 
13:6 וְלֹֽא־יִמָּצֵ֥א בְּפִיהֶ֖ם לְשֹׁ֣ון תַּרְמִ֑ית 
13:4 כִּֽי־הֵ֛מָּה יִרְע֥וּ 
13:5 וְרָבְצ֖וּ 
13:6 וְאֵ֥ין מַחֲרִֽיד׃ ס 
14:0 רָנִּי֙ 
14:3 בַּת־צִיֹּ֔ון 
14:2 הָרִ֖יעוּ 
14:3 יִשְׂרָאֵ֑ל 
14:1 שִׂמְחִ֤י 
14:4 וְעָלְזִי֙ בְּכָל־לֵ֔ב 
14:3 בַּ֖ת יְרוּשָׁלִָֽם׃ 
15:2 הֵסִ֤יר יְהוָה֙ מִשְׁפָּטַ֔יִךְ 
15:6 פִּנָּ֖ה אֹֽיְבֵ֑ךְ 
15:5 מֶ֣לֶךְ יִשְׂרָאֵ֤ל׀ יְהוָה֙ בְּקִרְבֵּ֔ךְ 
15:6 לֹא־תִֽירְאִ֥י רָ֖ע עֹֽוד׃ 
16:4 בַּיֹּ֣ום הַה֔וּא יֵאָמֵ֥ר לִירֽוּשָׁלִַ֖ם 
16:5 אַל־תִּירָ֑אִי 
16:7 צִיֹּ֖ון 
16:6 אַל־יִרְפּ֥וּ יָדָֽיִךְ׃ 
17:7 יְהוָ֧ה אֱלֹהַ֛יִךְ בְּקִרְבֵּ֖ך 
17:8 גִּבֹּ֣ור 
17:9 יֹושִׁ֑יעַ 
17:9 יָשִׂ֨ישׂ עָלַ֜יִךְ בְּשִׂמְחָ֗ה 
17:9 יַחֲרִישׁ֙ בְּאַ֣הֲבָתֹ֔ו 
17:9 יָגִ֥יל עָלַ֖יִךְ בְּרִנָּֽה׃ 
18:4 נוּגֵ֧י מִמֹּועֵ֛ד 
18:3 אָסַ֖פְתִּי 
18:6 מִמֵּ֣ךְ הָי֑וּ 
18:5 מַשְׂאֵ֥ת עָלֶ֖יהָ חֶרְפָּֽה׃ 
19:4 הִנְנִ֥י עֹשֶׂ֛ה אֶת־כָּל־מְעַנַּ֖יִךְ בָּעֵ֣ת הַהִ֑יא 
19:6 וְהֹושַׁעְתִּ֣י אֶת־הַצֹּלֵעָ֗ה 
19:8 וְהַנִּדָּחָה֙ אֲקַבֵּ֔ץ 
19:7 וְשַׂמְתִּים֙ לִתְהִלָּ֣ה וּלְשֵׁ֔ם 
19:8 בְּכָל־הָאָ֖רֶץ בָּשְׁתָּֽם׃ 
20:5 בָּעֵ֤ת הַהִיא֙ אָבִ֣יא אֶתְכֶ֔ם 
20:7 וּבָעֵ֖ת 
20:8 קַבְּצִ֣י אֶתְכֶ֑ם 
20:6 כִּֽי־אֶתֵּ֨ן אֶתְכֶ֜ם לְשֵׁ֣ם וְלִתְהִלָּ֗ה בְּכֹל֙ עַמֵּ֣י הָאָ֔רֶץ 
20:7 בְּשׁוּבִ֧י אֶת־שְׁבוּתֵיכֶ֛ם לְעֵינֵיכֶ֖ם 
20:2 אָמַ֥ר יְהוָֽה׃ 
