sef 1
0 דְּבַר־יְהוָ֣ה׀ 
3 אֲשֶׁ֣ר הָיָ֗ה אֶל־צְפַנְיָה֙ בֶּן־כּוּשִׁ֣י בֶן־גְּדַלְיָ֔ה בֶּן־אֲמַרְיָ֖ה בֶּן־חִזְקִיָּ֑ה בִּימֵ֛י יֹאשִׁיָּ֥הוּ בֶן־אָמֹ֖ון מֶ֥לֶךְ יְהוּדָֽה׃ 
2 אָסֹ֨ף אָסֵ֜ף כֹּ֗ל מֵעַ֛ל פְּנֵ֥י הָאֲדָמָ֖ה 
5 נְאֻם־יְהוָֽה׃ 
4 אָסֵ֨ף אָדָ֜ם וּבְהֵמָ֗ה 
4 אָסֵ֤ף עֹוף־הַשָּׁמַ֨יִם֙ וּדְגֵ֣י הַיָּ֔ם וְהַמַּכְשֵׁלֹ֖ות 
3 אֶת־הָרְשָׁעִ֑ים 
4 וְהִכְרַתִּ֣י אֶת־הָאָדָ֗ם מֵעַ֛ל פְּנֵ֥י הָאֲדָמָ֖ה 
5 נְאֻם־יְהוָֽה׃ 
4 וְנָטִ֤יתִי יָדִי֙ עַל־יְהוּדָ֔ה וְעַ֖ל כָּל־יֹושְׁבֵ֣י יְרוּשָׁלִָ֑ם 
4 וְהִכְרַתִּ֞י מִן־הַמָּקֹ֤ום הַזֶּה֙ אֶת־שְׁאָ֣ר הַבַּ֔עַל 
5 אֶת־שֵׁ֥ם הַכְּמָרִ֖ים עִם־הַכֹּהֲנִֽים׃ 
6 וְאֶת־הַמִּשְׁתַּחֲוִ֥ים עַל־הַגַּגֹּ֖ות לִצְבָ֣א הַשָּׁמָ֑יִם 
6 וְאֶת־הַמִּֽשְׁתַּחֲוִים֙ 
7 הַנִּשְׁבָּעִ֣ים לַֽיהוָ֔ה 
8 וְהַנִּשְׁבָּעִ֖ים בְּמַלְכָּֽם׃ 
6 וְאֶת־הַנְּסֹוגִ֖ים מֵאַחֲרֵ֣י יְהוָ֑ה 
7 וַאֲשֶׁ֛ר לֹֽא־בִקְשׁ֥וּ אֶת־יְהוָ֖ה 
8 וְלֹ֥א דְרָשֻֽׁהוּ׃ 
1 הַ֕ס מִפְּנֵ֖י אֲדֹנָ֣י יְהוִ֑ה 
5 כִּ֤י קָרֹוב֙ יֹ֣ום יְהוָ֔ה 
4 כִּֽי־הֵכִ֧ין יְהוָ֛ה זֶ֖בַח 
5 הִקְדִּ֥ישׁ קְרֻאָֽיו׃ 
3 וְהָיָ֗ה בְּיֹום֙ זֶ֣בַח יְהוָ֔ה 
4 וּפָקַדְתִּ֥י עַל־הַשָּׂרִ֖ים וְעַל־בְּנֵ֣י הַמֶּ֑לֶךְ וְעַ֥ל כָּל־
5 הַלֹּבְשִׁ֖ים מַלְבּ֥וּשׁ נָכְרִֽי׃ 
4 וּפָקַדְתִּ֗י עַ֧ל כָּל־
6 הַדֹּולֵ֛ג עַל־הַמִּפְתָּ֖ן בַּיֹּ֣ום הַה֑וּא 
5 הַֽמְמַלְאִ֛ים בֵּ֥ית אֲדֹנֵיהֶ֖ם חָמָ֥ס וּמִרְמָֽה׃ ס 
3 וְהָיָה֩ בַיֹּ֨ום הַה֜וּא 
6 נְאֻם־יְהוָ֗ה 
5 קֹ֤ול צְעָקָה֙ מִשַּׁ֣עַר הַדָּגִ֔ים 
4 וִֽילָלָ֖ה מִן־הַמִּשְׁנֶ֑ה 
6 וְשֶׁ֥בֶר גָּדֹ֖ול מֵהַגְּבָעֹֽות׃ 
5 הֵילִ֖ילוּ 
7 יֹשְׁבֵ֣י הַמַּכְתֵּ֑שׁ 
6 כִּ֤י נִדְמָה֙ כָּל־עַ֣ם כְּנַ֔עַן 
7 נִכְרְת֖וּ כָּל־נְטִ֥ילֵי כָֽסֶף׃ 
3 וְהָיָה֙ בָּעֵ֣ת הַהִ֔יא 
4 אֲחַפֵּ֥שׂ אֶת־יְרוּשָׁלִַ֖ם בַּנֵּרֹ֑ות 
5 וּפָקַדְתִּ֣י עַל־הָאֲנָשִׁ֗ים 
7 הַקֹּֽפְאִים֙ עַל־שִׁמְרֵיהֶ֔ם 
7 הָאֹֽמְרִים֙ בִּלְבָבָ֔ם 
8 לֹֽא־יֵיטִ֥יב יְהוָ֖ה 
9 וְלֹ֥א יָרֵֽעַ׃ 
6 וְהָיָ֤ה חֵילָם֙ לִמְשִׁסָּ֔ה 
8 וּבָתֵּיהֶ֖ם לִשְׁמָמָ֑ה 
7 וּבָנ֤וּ בָתִּים֙ 
8 וְלֹ֣א יֵשֵׁ֔בוּ 
7 וְנָטְע֣וּ כְרָמִ֔ים 
8 וְלֹ֥א יִשְׁתּ֖וּ אֶת־יֵינָֽם׃ 
2 קָרֹ֤וב יֹום־יְהוָה֙ הַגָּדֹ֔ול 
6 קָרֹ֖וב 
7 וּמַהֵ֣ר מְאֹ֑ד 
5 קֹ֚ול יֹ֣ום יְהוָ֔ה מַ֥ר 
6 צֹרֵ֖חַ שָׁ֥ם גִּבֹּֽור׃ 
4 יֹ֥ום עֶבְרָ֖ה הַיֹּ֣ום הַה֑וּא 
5 יֹ֧ום צָרָ֣ה וּמְצוּקָ֗ה 
5 יֹ֤ום שֹׁאָה֙ וּמְשֹׁואָ֔ה 
5 יֹ֥ום חֹ֨שֶׁךְ֙ וַאֲפֵלָ֔ה 
5 יֹ֥ום עָנָ֖ן וַעֲרָפֶֽל׃ 
6 יֹ֥ום שֹׁופָ֖ר וּתְרוּעָ֑ה עַ֚ל הֶעָרִ֣ים הַבְּצֻרֹ֔ות וְעַ֖ל הַפִּנֹּ֥ות הַגְּבֹהֹֽות׃ 
3 וַהֲצֵרֹ֣תִי לָאָדָ֗ם 
6 וְהָֽלְכוּ֙ כַּֽעִוְרִ֔ים 
5 כִּ֥י לַֽיהוָ֖ה חָטָ֑אוּ 
6 וְשֻׁפַּ֤ךְ דָּמָם֙ כֶּֽעָפָ֔ר 
7 וּלְחֻמָ֖ם כַּגְּלָלִֽים׃ 
4 גַּם־כַּסְפָּ֨ם גַּם־זְהָבָ֜ם לֹֽא־יוּכַ֣ל 
6 לְהַצִּילָ֗ם בְּיֹום֙ עֶבְרַ֣ת יְהוָ֔ה 
5 וּבְאֵשׁ֙ קִנְאָתֹ֔ו תֵּאָכֵ֖ל כָּל־הָאָ֑רֶץ 
6 כִּֽי־כָלָ֤ה אַךְ־נִבְהָלָה֙ יַֽעֲשֶׂ֔ה אֵ֥ת כָּל־יֹשְׁבֵ֖י הָאָֽרֶץ׃ ס 
