sl 5
0 לַמְנַצֵּ֥חַ 
2 אֶֽל־הַנְּחִילֹ֗ות 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
0 אֲמָרַ֖י הַאֲזִ֥ינָה׀ 
4 יְהוָ֗ה 
3 בִּ֣ינָה הֲגִֽיגִי׃ 
3 הַקְשִׁ֤יבָה׀ לְקֹ֬ול שַׁוְעִ֗י 
4 מַלְכִּ֥י וֵאלֹהָ֑י 
2 כִּֽי־אֵ֝לֶ֗יךָ אֶתְפַּלָּֽל׃ 
1 יְֽהוָ֗ה 
2 בֹּ֖קֶר תִּשְׁמַ֣ע קֹולִ֑י 
5 בֹּ֥קֶר אֶֽעֱרָךְ־לְ֝ךָ֗ 
6 וַאֲצַפֶּֽה׃ 
4 כִּ֤י׀ לֹ֤א אֵֽל־
9 חָפֵ֘ץ רֶ֥שַׁע׀ 
8 אָ֑תָּה 
7 לֹ֖א יְגֻרְךָ֣ רָֽע׃ 
8 לֹֽא־יִתְיַצְּב֣וּ הֹֽ֭ולְלִים לְנֶ֣גֶד עֵינֶ֑יךָ 
6 שָׂ֝נֵ֗אתָ כָּל־פֹּ֥עֲלֵי אָֽוֶן׃ 
7 תְּאַבֵּד֮ דֹּבְרֵ֪י כָ֫זָ֥ב 
5 אִישׁ־דָּמִ֥ים וּמִרְמָ֗ה יְתָ֘עֵ֥ב׀ יְהוָֽה׃ 
3 וַאֲנִ֗י בְּרֹ֣ב חַ֭סְדְּךָ אָבֹ֣וא בֵיתֶ֑ךָ 
4 אֶשְׁתַּחֲוֶ֥ה אֶל־הֵֽיכַל־קָ֝דְשְׁךָ֗ בְּיִרְאָתֶֽךָ׃ 
1 יְהוָ֤ה׀ 
3 נְחֵ֬נִי בְצִדְקָתֶ֗ךָ לְמַ֥עַן שֹׁורְרָ֑י 
4 הושׁר לְפָנַ֣י דַּרְכֶּֽךָ׃ 
6 כִּ֤י אֵ֪ין בְּפִ֡יהוּ נְכֹונָה֮ 
7 קִרְבָּ֪ם הַ֫וֹּ֥ות 
8 קֶֽבֶר־פָּת֥וּחַ גְּרֹונָ֑ם 
9 לְ֝שֹׁונָ֗ם יַחֲלִֽיקוּן׃ 
5 הַֽאֲשִׁימֵ֨ם׀ 
9 אֱֽלֹהִ֗ים 
8 יִפְּלוּ֮ מִֽמֹּעֲצֹ֪ותֵ֫יהֶ֥ם 
7 בְּרֹ֣ב פִּ֭שְׁעֵיהֶם הַדִּיחֵ֑מֹו 
8 כִּי־מָ֥רוּ בָֽךְ׃ 
6 וְיִשְׂמְח֨וּ כָל־
9 חֹ֪וסֵי בָ֡ךְ 
8 לְעֹולָ֣ם יְ֭רַנֵּנוּ 
9 וְתָסֵ֣ךְ עָלֵ֑ימֹו 
7 וְֽיַעְלְצ֥וּ בְ֝ךָ֗ אֹהֲבֵ֥י שְׁמֶֽךָ׃ 
2 כִּֽי־אַתָּה֮ תְּבָרֵ֪ךְ צַ֫דִּ֥יק 
4 יְהוָ֑ה 
3 כַּ֝צִּנָּ֗ה רָצֹ֥ון תַּעְטְרֶֽנּוּ׃ 
