sl 4
1:0 לַמְנַצֵּ֥חַ 
1:2 בִּנְגִינֹ֗ות 
1:1 מִזְמֹ֥ור לְדָוִֽד׃ 
2:1 בְּקָרְאִ֡י 
2:0 עֲנֵ֤נִי׀ 
2:2 אֱלֹ֘הֵ֤י צִדְקִ֗י 
2:1 בַּ֭צָּר הִרְחַ֣בְתָּ לִּ֑י 
2:0 חָ֝נֵּ֗נִי 
2:4 וּשְׁמַ֥ע תְּפִלָּתִֽי׃ 
3:3 בְּנֵ֥י אִ֡ישׁ 
3:5 עַד־מֶ֬ה כְבֹודִ֣י לִ֭כְלִמָּה 
3:6 תֶּאֱהָב֣וּן רִ֑יק 
3:6 תְּבַקְשׁ֖וּ כָזָ֣ב 
3:7 סֶֽלָה׃ 
4:4 וּדְע֗וּ 
4:6 כִּֽי־הִפְלָ֣ה יְ֭הוָה חָסִ֣יד לֹ֑ו 
4:7 יְהוָ֥ה יִ֝שְׁמַ֗ע 
4:8 בְּקָרְאִ֥י אֵלָֽיו׃ 
5:5 רִגְז֗וּ 
5:6 וְֽאַל־תֶּ֫חֱטָ֥אוּ 
5:5 אִמְר֣וּ בִ֭לְבַבְכֶם עַֽל־מִשְׁכַּבְכֶ֗ם 
5:6 וְדֹ֣מּוּ 
5:7 סֶֽלָה׃ 
6:5 זִבְח֥וּ זִבְחֵי־צֶ֑דֶק 
6:6 וּ֝בִטְח֗וּ אֶל־יְהוָֽה׃ 
7:2 רַבִּ֥ים אֹמְרִים֮ 
7:4 מִֽי־יַרְאֵ֪נוּ֫ טֹ֥וב 
7:3 נְֽסָה־עָ֭לֵינוּ אֹ֨ור פָּנֶ֬יךָ 
7:4 יְהוָֽה׃ 
8:1 נָתַ֣תָּה שִׂמְחָ֣ה בְלִבִּ֑י מֵעֵ֬ת 
8:3 דְּגָנָ֖ם וְתִֽירֹושָׁ֣ם רָֽבּוּ׃ 
9:2 בְּשָׁלֹ֣ום יַחְדָּו֮ אֶשְׁכְּבָ֪ה 
9:4 וְאִ֫ישָׁ֥ן 
9:3 כִּֽי־אַתָּ֣ה 
9:5 יְהוָ֣ה 
9:4 לְבָדָ֑ד לָ֝בֶ֗טַח תֹּושִׁיבֵֽנִי׃ 
