sl 3
1:0 מִזְמֹ֥ור לְדָוִ֑ד 
1:1 בְּ֝בָרְחֹ֗ו מִפְּנֵ֤י׀ אַבְשָׁלֹ֬ום בְּנֹֽו׃ 
2:0 יְ֭הוָה 
2:4 מָֽה־רַבּ֣וּ צָרָ֑י 
2:5 רַ֝בִּ֗ים קָמִ֥ים עָלָֽי׃ 
3:5 רַבִּים֮ אֹמְרִ֪ים לְנַ֫פְשִׁ֥י 
3:7 אֵ֤ין יְֽשׁוּעָ֓תָה לֹּ֬ו בֵֽאלֹהִ֬ים 
3:6 סֶֽלָה׃ 
4:3 וְאַתָּ֣ה 
4:6 יְ֭הוָה 
4:5 מָגֵ֣ן בַּעֲדִ֑י 
4:4 כְּ֝בֹודִ֗י 
4:5 וּמֵרִ֥ים רֹאשִֽׁי׃ 
5:2 קֹ֭ולִי אֶל־יְהוָ֣ה אֶקְרָ֑א 
5:6 וַיַּֽעֲנֵ֨נִי מֵהַ֖ר קָדְשֹׁ֣ו 
5:5 סֶֽלָה׃ 
6:4 אֲנִ֥י שָׁכַ֗בְתִּי 
6:6 וָֽאִ֫ישָׁ֥נָה 
6:5 הֱקִיצֹ֑ותִי 
6:6 כִּ֖י יְהוָ֣ה יִסְמְכֵֽנִי׃ 
7:3 לֹֽא־אִ֭ירָא מֵרִבְבֹ֥ות עָ֑ם 
7:4 אֲשֶׁ֥ר סָ֝בִ֗יב שָׁ֣תוּ עָלָֽי׃ 
8:1 ק֘וּמָ֤ה 
8:3 יְהוָ֨ה׀ 
8:2 הֹושִׁ֘יעֵ֤נִי 
8:5 אֱלֹהַ֗י 
8:4 כִּֽי־הִכִּ֣יתָ אֶת־כָּל־אֹיְבַ֣י לֶ֑חִי 
8:5 שִׁנֵּ֖י רְשָׁעִ֣ים שִׁבַּֽרְתָּ׃ 
9:3 לַיהוָ֥ה הַיְשׁוּעָ֑ה 
9:4 עַֽל־עַמְּךָ֖ בִרְכָתֶ֣ךָ 
9:5 סֶּֽלָה׃ 
