sl 7
0 שִׁגָּיֹ֗ון לְדָ֫וִ֥ד 
1 אֲשֶׁר־שָׁ֥ר לַיהוָ֑ה עַל־דִּבְרֵי־כ֝֗וּשׁ בֶּן־יְמִינִֽי׃ 
0 יְהוָ֣ה אֱ֭לֹהַי 
2 בְּךָ֣ חָסִ֑יתִי 
1 הֹושִׁיעֵ֥נִי מִכָּל־רֹ֝דְפַ֗י 
2 וְהַצִּילֵֽנִי׃ 
3 פֶּן־יִטְרֹ֣ף כְּאַרְיֵ֣ה נַפְשִׁ֑י 
5 פֹּ֝רֵ֗ק 
4 וְאֵ֣ין מַצִּֽיל׃ 
0 יְהוָ֣ה אֱ֭לֹהַי 
3 אִם־עָשִׂ֣יתִי זֹ֑את 
5 אִֽם־יֶשׁ־עָ֥וֶל בְּכַפָּֽי׃ 
6 אִם־גָּ֭מַלְתִּי שֹֽׁולְמִ֥י רָ֑ע 
7 וָאֲחַלְּצָ֖ה 
8 צֹורְרִ֣י רֵיקָֽם׃ 
4 יִֽרַדֹּ֥ף אֹויֵ֨ב׀ נַפְשִׁ֡י 
5 וְיַשֵּׂ֗ג 
5 וְיִרְמֹ֣ס לָאָ֣רֶץ חַיָּ֑י 
6 וּכְבֹודִ֓י׀ לֶעָפָ֖ר יַשְׁכֵּ֣ן 
7 סֶֽלָה׃ 
2 ק֘וּמָ֤ה 
4 יְהוָ֨ה׀ 
3 בְּאַפֶּ֗ךָ 
2 הִ֭נָּשֵׂא בְּעַבְרֹ֣ות צֹורְרָ֑י 
6 וְע֥וּרָה אֵ֝לַ֗י 
7 מִשְׁפָּ֥ט צִוִּֽיתָ׃ 
5 וַעֲדַ֣ת לְ֭אֻמִּים תְּסֹובְבֶ֑ךָּ 
4 וְ֝עָלֶ֗יהָ לַמָּרֹ֥ום שֽׁוּבָה׃ 
5 יְהוָה֮ יָדִ֪ין עַ֫מִּ֥ים 
3 שָׁפְטֵ֥נִי 
7 יְהוָ֑ה 
6 כְּצִדְקִ֖י וּכְתֻמִּ֣י עָלָֽי׃ 
5 יִגְמָר־נָ֬א רַ֨ע׀ רְשָׁעִים֮ 
4 וּתְכֹונֵ֪ן צַ֫דִּ֥יק 
5 וּבֹחֵ֣ן לִ֭בֹּ֗ות וּכְלָיֹ֗ות אֱלֹהִ֥ים צַדִּֽיק׃ 
1 מָֽגִנִּ֥י עַל־אֱלֹהִ֑ים 
4 מֹ֝ושִׁ֗יעַ יִשְׁרֵי־לֵֽב׃ 
3 אֱ֭לֹהִים שֹׁופֵ֣ט צַדִּ֑יק 
5 וְ֝אֵ֗ל 
6 זֹעֵ֥ם בְּכָל־יֹֽום׃ 
4 אִם־לֹ֣א יָ֭שׁוּב 
6 חַרְבֹּ֣ו יִלְטֹ֑ושׁ 
7 קַשְׁתֹּ֥ו דָ֝רַ֗ךְ 
9 וַֽיְכֹונְנֶֽהָ׃ 
10 וְ֭לֹו הֵכִ֣ין כְּלֵי־מָ֑וֶת 
8 חִ֝צָּ֗יו לְֽדֹלְקִ֥ים יִפְעָֽל׃ 
5 הִנֵּ֥ה יְחַבֶּל־אָ֑וֶן 
8 וְהָרָ֥ה עָ֝מָ֗ל 
8 וְיָ֣לַד שָֽׁקֶר׃ 
7 בֹּ֣ור כָּ֭רָֽה 
9 וַֽיַּחְפְּרֵ֑הוּ 
8 וַ֝יִּפֹּ֗ל בְּשַׁ֣חַת 
9 יִפְעָֽל׃ 
6 יָשׁ֣וּב עֲמָלֹ֣ו בְרֹאשֹׁ֑ו 
7 וְעַ֥ל קָ֝דְקֳדֹ֗ו חֲמָסֹ֥ו יֵרֵֽד׃ 
2 אֹודֶ֣ה יְהוָ֣ה כְּצִדְקֹ֑ו 
3 וַ֝אֲזַמְּרָ֗ה שֵֽׁם־יְהוָ֥ה עֶלְיֹֽון׃ 
