sl 7
1:0 שִׁגָּיֹ֗ון לְדָ֫וִ֥ד 
1:1 אֲשֶׁר־שָׁ֥ר לַיהוָ֑ה עַל־דִּבְרֵי־כ֝֗וּשׁ בֶּן־יְמִינִֽי׃ 
2:0 יְהוָ֣ה אֱ֭לֹהַי 
2:2 בְּךָ֣ חָסִ֑יתִי 
2:1 הֹושִׁיעֵ֥נִי מִכָּל־רֹ֝דְפַ֗י 
2:2 וְהַצִּילֵֽנִי׃ 
3:3 פֶּן־יִטְרֹ֣ף כְּאַרְיֵ֣ה נַפְשִׁ֑י 
3:5 פֹּ֝רֵ֗ק 
3:4 וְאֵ֣ין מַצִּֽיל׃ 
4:0 יְהוָ֣ה אֱ֭לֹהַי 
4:3 אִם־עָשִׂ֣יתִי זֹ֑את 
4:5 אִֽם־יֶשׁ־עָ֥וֶל בְּכַפָּֽי׃ 
5:6 אִם־גָּ֭מַלְתִּי שֹֽׁולְמִ֥י רָ֑ע 
5:7 וָאֲחַלְּצָ֖ה 
5:8 צֹורְרִ֣י רֵיקָֽם׃ 
6:4 יִֽרַדֹּ֥ף אֹויֵ֨ב׀ נַפְשִׁ֡י 
6:5 וְיַשֵּׂ֗ג 
6:5 וְיִרְמֹ֣ס לָאָ֣רֶץ חַיָּ֑י 
6:6 וּכְבֹודִ֓י׀ לֶעָפָ֖ר יַשְׁכֵּ֣ן 
6:7 סֶֽלָה׃ 
7:2 ק֘וּמָ֤ה 
7:4 יְהוָ֨ה׀ 
7:3 בְּאַפֶּ֗ךָ 
7:2 הִ֭נָּשֵׂא בְּעַבְרֹ֣ות צֹורְרָ֑י 
7:6 וְע֥וּרָה אֵ֝לַ֗י 
7:7 מִשְׁפָּ֥ט צִוִּֽיתָ׃ 
8:5 וַעֲדַ֣ת לְ֭אֻמִּים תְּסֹובְבֶ֑ךָּ 
8:4 וְ֝עָלֶ֗יהָ לַמָּרֹ֥ום שֽׁוּבָה׃ 
9:5 יְהוָה֮ יָדִ֪ין עַ֫מִּ֥ים 
9:3 שָׁפְטֵ֥נִי 
9:7 יְהוָ֑ה 
9:6 כְּצִדְקִ֖י וּכְתֻמִּ֣י עָלָֽי׃ 
10:5 יִגְמָר־נָ֬א רַ֨ע׀ רְשָׁעִים֮ 
10:4 וּתְכֹונֵ֪ן צַ֫דִּ֥יק 
10:5 וּבֹחֵ֣ן לִ֭בֹּ֗ות וּכְלָיֹ֗ות אֱלֹהִ֥ים צַדִּֽיק׃ 
11:1 מָֽגִנִּ֥י עַל־אֱלֹהִ֑ים 
11:4 מֹ֝ושִׁ֗יעַ יִשְׁרֵי־לֵֽב׃ 
12:3 אֱ֭לֹהִים שֹׁופֵ֣ט צַדִּ֑יק 
12:5 וְ֝אֵ֗ל 
12:6 זֹעֵ֥ם בְּכָל־יֹֽום׃ 
13:4 אִם־לֹ֣א יָ֭שׁוּב 
13:6 חַרְבֹּ֣ו יִלְטֹ֑ושׁ 
13:7 קַשְׁתֹּ֥ו דָ֝רַ֗ךְ 
13:9 וַֽיְכֹונְנֶֽהָ׃ 
14:10 וְ֭לֹו הֵכִ֣ין כְּלֵי־מָ֑וֶת 
14:8 חִ֝צָּ֗יו לְֽדֹלְקִ֥ים יִפְעָֽל׃ 
15:5 הִנֵּ֥ה יְחַבֶּל־אָ֑וֶן 
15:8 וְהָרָ֥ה עָ֝מָ֗ל 
15:8 וְיָ֣לַד שָֽׁקֶר׃ 
16:7 בֹּ֣ור כָּ֭רָֽה 
16:9 וַֽיַּחְפְּרֵ֑הוּ 
16:8 וַ֝יִּפֹּ֗ל בְּשַׁ֣חַת 
16:9 יִפְעָֽל׃ 
17:6 יָשׁ֣וּב עֲמָלֹ֣ו בְרֹאשֹׁ֑ו 
17:7 וְעַ֥ל קָ֝דְקֳדֹ֗ו חֲמָסֹ֥ו יֵרֵֽד׃ 
18:2 אֹודֶ֣ה יְהוָ֣ה כְּצִדְקֹ֑ו 
18:3 וַ֝אֲזַמְּרָ֗ה שֵֽׁם־יְהוָ֥ה עֶלְיֹֽון׃ 
