sl 3
0 מִזְמֹ֥ור לְדָוִ֑ד 
1 בְּ֝בָרְחֹ֗ו מִפְּנֵ֤י׀ אַבְשָׁלֹ֬ום בְּנֹֽו׃ 
0 יְ֭הוָה 
4 מָֽה־רַבּ֣וּ צָרָ֑י 
5 רַ֝בִּ֗ים קָמִ֥ים עָלָֽי׃ 
5 רַבִּים֮ אֹמְרִ֪ים לְנַ֫פְשִׁ֥י 
7 אֵ֤ין יְֽשׁוּעָ֓תָה לֹּ֬ו בֵֽאלֹהִ֬ים 
6 סֶֽלָה׃ 
3 וְאַתָּ֣ה 
6 יְ֭הוָה 
5 מָגֵ֣ן בַּעֲדִ֑י 
4 כְּ֝בֹודִ֗י 
5 וּמֵרִ֥ים רֹאשִֽׁי׃ 
2 קֹ֭ולִי אֶל־יְהוָ֣ה אֶקְרָ֑א 
6 וַיַּֽעֲנֵ֨נִי מֵהַ֖ר קָדְשֹׁ֣ו 
5 סֶֽלָה׃ 
4 אֲנִ֥י שָׁכַ֗בְתִּי 
6 וָֽאִ֫ישָׁ֥נָה 
5 הֱקִיצֹ֑ותִי 
6 כִּ֖י יְהוָ֣ה יִסְמְכֵֽנִי׃ 
3 לֹֽא־אִ֭ירָא מֵרִבְבֹ֥ות עָ֑ם 
4 אֲשֶׁ֥ר סָ֝בִ֗יב שָׁ֣תוּ עָלָֽי׃ 
1 ק֘וּמָ֤ה 
3 יְהוָ֨ה׀ 
2 הֹושִׁ֘יעֵ֤נִי 
5 אֱלֹהַ֗י 
4 כִּֽי־הִכִּ֣יתָ אֶת־כָּל־אֹיְבַ֣י לֶ֑חִי 
5 שִׁנֵּ֖י רְשָׁעִ֣ים שִׁבַּֽרְתָּ׃ 
3 לַיהוָ֥ה הַיְשׁוּעָ֑ה 
4 עַֽל־עַמְּךָ֖ בִרְכָתֶ֣ךָ 
5 סֶּֽלָה׃ 
