sl 2
0 לָ֭מָּה רָגְשׁ֣וּ גֹויִ֑ם 
6 וּ֝לְאֻמִּ֗ים יֶהְגּוּ־רִֽיק׃ 
5 יִ֥תְיַצְּב֨וּ׀ מַלְכֵי־אֶ֗רֶץ 
6 וְרֹוזְנִ֥ים נֹֽוסְדוּ־יָ֑חַד עַל־יְ֝הוָה וְעַל־מְשִׁיחֹֽו׃ 
7 נְֽ֭נַתְּקָה אֶת־מֹֽוסְרֹותֵ֑ימֹו 
8 וְנַשְׁלִ֖יכָה מִמֶּ֣נּוּ עֲבֹתֵֽימֹו׃ 
5 יֹושֵׁ֣ב בַּשָּׁמַ֣יִם 
4 יִשְׂחָ֑ק 
6 אֲ֝דֹנָ֗י יִלְעַג־לָֽמֹו׃ 
5 אָ֤ז יְדַבֵּ֣ר אֵלֵ֣ימֹו בְאַפֹּ֑ו 
7 וּֽבַחֲרֹונֹ֥ו יְבַהֲלֵֽמֹו׃ 
6 וַ֭אֲנִי נָסַ֣כְתִּי מַלְכִּ֑י עַל־צִ֝יֹּ֗ון הַר־קָדְשִֽׁי׃ 
3 אֲסַפְּרָ֗ה אֶֽ֫ל חֹ֥ק יְֽהוָ֗ה 
4 אָמַ֘ר אֵלַ֥י 
5 בְּנִ֥י אַ֑תָּה 
7 אֲ֝נִ֗י הַיֹּ֥ום יְלִדְתִּֽיךָ׃ 
6 שְׁאַ֤ל מִמֶּ֗נִּי 
7 וְאֶתְּנָ֣ה גֹ֭ויִם נַחֲלָתֶ֑ךָ 
9 וַ֝אֲחֻזָּתְךָ֗ אַפְסֵי־אָֽרֶץ׃ 
8 תְּ֭רֹעֵם בְּשֵׁ֣בֶט בַּרְזֶ֑ל 
9 כִּכְלִ֖י יֹוצֵ֣ר תְּנַפְּצֵֽם׃ 
2 וְ֭עַתָּה 
4 מְלָכִ֣ים 
3 הַשְׂכִּ֑ילוּ 
3 הִ֝וָּסְר֗וּ 
4 שֹׁ֣פְטֵי אָֽרֶץ׃ 
3 עִבְד֣וּ אֶת־יְהוָ֣ה בְּיִרְאָ֑ה 
4 וְ֝גִ֗ילוּ בִּרְעָדָֽה׃ 
3 נַשְּׁקוּ־בַ֡ר 
4 פֶּן־יֶאֱנַ֤ף׀ 
6 וְתֹ֬אבְדוּ דֶ֗רֶךְ 
5 כִּֽי־יִבְעַ֣ר כִּמְעַ֣ט אַפֹּ֑ו 
1 אַ֝שְׁרֵ֗י כָּל־
2 חֹ֥וסֵי בֹֽו׃ 
