sl 9
1:0 לַ֭מְנַצֵּחַ 
1:2 עַלְמ֥וּת לַבֵּ֗ן 
1:1 מִזְמֹ֥ור לְדָוִֽד׃ 
2:0 אֹודֶ֣ה יְ֭הוָה בְּכָל־לִבִּ֑י 
2:4 אֲ֝סַפְּרָ֗ה כָּל־נִפְלְאֹותֶֽיךָ׃ 
3:4 אֶשְׂמְחָ֣ה 
3:5 וְאֶעֶלְצָ֣ה בָ֑ךְ 
3:4 אֲזַמְּרָ֖ה שִׁמְךָ֣ 
3:6 עֶלְיֹֽון׃ 
4:6 בְּשׁוּב־אֹויְבַ֥י אָחֹ֑ור 
4:5 יִכָּשְׁל֥וּ 
4:7 וְ֝יֹאבְד֗וּ מִפָּנֶֽיךָ׃ 
5:6 כִּֽי־עָ֭שִׂיתָ מִשְׁפָּטִ֣י וְדִינִ֑י 
5:7 יָשַׁ֥בְתָּ לְ֝כִסֵּ֗א שֹׁופֵ֥ט צֶֽדֶק׃ 
6:7 גָּעַ֣רְתָּ גֹ֭ויִם 
6:7 אִבַּ֣דְתָּ רָשָׁ֑ע 
6:9 שְׁמָ֥ם מָ֝חִ֗יתָ לְעֹולָ֥ם וָעֶֽד׃ 
7:10 הָֽאֹויֵ֨ב׀ 
7:11 תַּ֥מּוּ חֳרָבֹ֗ות לָ֫נֶ֥צַח 
7:8 וְעָרִ֥ים נָתַ֑שְׁתָּ 
7:9 אָבַ֖ד זִכְרָ֣ם הֵֽמָּה׃ 
8:3 וַֽ֭יהוָה לְעֹולָ֣ם יֵשֵׁ֑ב 
8:6 כֹּונֵ֖ן לַמִּשְׁפָּ֣ט כִּסְאֹֽו׃ 
9:5 וְה֗וּא יִשְׁפֹּֽט־תֵּבֵ֥ל בְּצֶ֑דֶק 
9:6 יָדִ֥ין לְ֝אֻמִּ֗ים בְּמֵישָׁרִֽים׃ 
10:4 וִ֘יהִ֤י יְהוָ֣ה מִשְׂגָּ֣ב לַדָּ֑ךְ 
10:6 מִ֝שְׂגָּ֗ב לְעִתֹּ֥ות בַּצָּרָֽה׃ 
11:5 וְיִבְטְח֣וּ בְ֭ךָ יֹודְעֵ֣י שְׁמֶ֑ךָ 
11:6 כִּ֤י לֹֽא־עָזַ֖בְתָּ דֹרְשֶׁ֣יךָ 
11:7 יְהוָֽה׃ 
12:2 זַמְּר֗וּ לַ֭יהוָה 
12:5 יֹשֵׁ֣ב צִיֹּ֑ון 
12:4 הַגִּ֥ידוּ בָ֝עַמִּ֗ים עֲלִֽילֹותָֽיו׃ 
13:3 כִּֽי־דֹרֵ֣שׁ דָּ֭מִים 
13:4 אֹותָ֣ם זָכָ֑ר 
13:5 לֹֽא־שָׁ֝כַ֗ח צַעֲקַ֥ת עניים 
14:1 חָֽנְנֵ֬נִי 
14:7 יְהוָ֗ה 
14:6 רְאֵ֣ה עָ֭נְיִי מִשֹּׂנְאָ֑י 
14:7 מְ֝רֹומְמִ֗י מִשַּׁ֥עֲרֵי מָֽוֶת׃ 
15:5 לְמַ֥עַן אֲסַפְּרָ֗ה כָּֽל־תְּהִלָּ֫תֶ֥יךָ בְּשַֽׁעֲרֵ֥י בַת־צִיֹּ֑ון 
15:6 אָ֝גִ֗ילָה בִּישׁוּעָתֶֽךָ׃ 
16:4 טָבְע֣וּ גֹ֭ויִם בְּשַׁ֣חַת 
16:6 עָשׂ֑וּ 
16:5 בְּרֶֽשֶׁת־
16:7 ז֥וּ טָ֝מָ֗נוּ 
16:6 נִלְכְּדָ֥ה רַגְלָֽם׃ 
17:3 נֹ֤ודַ֨ע׀ יְהוָה֮ 
17:6 מִשְׁפָּ֪ט עָ֫שָׂ֥ה 
17:5 בְּפֹ֣עַל כַּ֭פָּיו נֹוקֵ֣שׁ רָשָׁ֑ע 
17:7 הִגָּיֹ֥ון 
17:8 סֶֽלָה׃ 
18:6 יָשׁ֣וּבוּ רְשָׁעִ֣ים לִשְׁאֹ֑ולָה 
18:7 כָּל־גֹּ֝ויִ֗ם 
18:8 שְׁכֵחֵ֥י אֱלֹהִֽים׃ 
19:4 כִּ֤י לֹ֣א לָ֭נֶצַח יִשָּׁכַ֣ח אֶבְיֹ֑ון 
19:5 תִּקְוַ֥ת ענוים תֹּאבַ֥ד לָעַֽד׃ 
20:2 קוּמָ֣ה 
20:4 יְ֭הוָה 
20:3 אַל־יָעֹ֣ז אֱנֹ֑ושׁ 
20:4 יִשָּׁפְט֥וּ גֹ֝ויִ֗ם עַל־פָּנֶֽיךָ׃ 
21:2 שִׁ֘יתָ֤ה 
21:5 יְהוָ֨ה׀ 
21:4 מֹורָ֗ה לָ֫הֶ֥ם 
21:3 יֵדְע֥וּ גֹויִ֑ם 
21:4 אֱנֹ֖ושׁ הֵ֣מָּה 
21:5 סֶּֽלָה׃ 
