sl 2
1:0 לָ֭מָּה רָגְשׁ֣וּ גֹויִ֑ם 
1:6 וּ֝לְאֻמִּ֗ים יֶהְגּוּ־רִֽיק׃ 
2:5 יִ֥תְיַצְּב֨וּ׀ מַלְכֵי־אֶ֗רֶץ 
2:6 וְרֹוזְנִ֥ים נֹֽוסְדוּ־יָ֑חַד עַל־יְ֝הוָה וְעַל־מְשִׁיחֹֽו׃ 
3:7 נְֽ֭נַתְּקָה אֶת־מֹֽוסְרֹותֵ֑ימֹו 
3:8 וְנַשְׁלִ֖יכָה מִמֶּ֣נּוּ עֲבֹתֵֽימֹו׃ 
4:5 יֹושֵׁ֣ב בַּשָּׁמַ֣יִם 
4:4 יִשְׂחָ֑ק 
4:6 אֲ֝דֹנָ֗י יִלְעַג־לָֽמֹו׃ 
5:5 אָ֤ז יְדַבֵּ֣ר אֵלֵ֣ימֹו בְאַפֹּ֑ו 
5:7 וּֽבַחֲרֹונֹ֥ו יְבַהֲלֵֽמֹו׃ 
6:6 וַ֭אֲנִי נָסַ֣כְתִּי מַלְכִּ֑י עַל־צִ֝יֹּ֗ון הַר־קָדְשִֽׁי׃ 
7:3 אֲסַפְּרָ֗ה אֶֽ֫ל חֹ֥ק יְֽהוָ֗ה 
7:4 אָמַ֘ר אֵלַ֥י 
7:5 בְּנִ֥י אַ֑תָּה 
7:7 אֲ֝נִ֗י הַיֹּ֥ום יְלִדְתִּֽיךָ׃ 
8:6 שְׁאַ֤ל מִמֶּ֗נִּי 
8:7 וְאֶתְּנָ֣ה גֹ֭ויִם נַחֲלָתֶ֑ךָ 
8:9 וַ֝אֲחֻזָּתְךָ֗ אַפְסֵי־אָֽרֶץ׃ 
9:8 תְּ֭רֹעֵם בְּשֵׁ֣בֶט בַּרְזֶ֑ל 
9:9 כִּכְלִ֖י יֹוצֵ֣ר תְּנַפְּצֵֽם׃ 
10:2 וְ֭עַתָּה 
10:4 מְלָכִ֣ים 
10:3 הַשְׂכִּ֑ילוּ 
10:3 הִ֝וָּסְר֗וּ 
10:4 שֹׁ֣פְטֵי אָֽרֶץ׃ 
11:3 עִבְד֣וּ אֶת־יְהוָ֣ה בְּיִרְאָ֑ה 
11:4 וְ֝גִ֗ילוּ בִּרְעָדָֽה׃ 
12:3 נַשְּׁקוּ־בַ֡ר 
12:4 פֶּן־יֶאֱנַ֤ף׀ 
12:6 וְתֹ֬אבְדוּ דֶ֗רֶךְ 
12:5 כִּֽי־יִבְעַ֣ר כִּמְעַ֣ט אַפֹּ֑ו 
12:1 אַ֝שְׁרֵ֗י כָּל־
12:2 חֹ֥וסֵי בֹֽו׃ 
