sl 1
0 אַ֥שְֽׁרֵי־הָאִ֗ישׁ 
3 אֲשֶׁ֤ר׀ לֹ֥א הָלַךְ֮ בַּעֲצַ֪ת רְשָׁ֫עִ֥ים 
5 וּבְדֶ֣רֶךְ חַ֭טָּאִים לֹ֥א עָמָ֑ד 
5 וּבְמֹושַׁ֥ב לֵ֝צִ֗ים לֹ֣א יָשָֽׁב׃ 
4 כִּ֤י אִ֥ם בְּתֹורַ֥ת יְהוָ֗ה חֶ֫פְצֹ֥ו 
5 וּֽבְתֹורָתֹ֥ו יֶהְגֶּ֗ה יֹומָ֥ם וָלָֽיְלָה׃ 
2 וְֽהָיָ֗ה כְּעֵץ֮ 
6 שָׁת֪וּל עַֽל־פַּלְגֵ֫י מָ֥יִם 
5 אֲשֶׁ֤ר פִּרְיֹ֨ו׀ יִתֵּ֬ן בְּעִתֹּ֗ו 
6 וְעָלֵ֥הוּ לֹֽא־יִבֹּ֑ול 
4 וְכֹ֖ל 
6 אֲשֶׁר־יַעֲשֶׂ֣ה 
5 יַצְלִֽיחַ׃ 
3 לֹא־כֵ֥ן הָרְשָׁעִ֑ים 
5 כִּ֥י אִם־כַּ֝מֹּ֗ץ 
6 אֲֽשֶׁר־תִּדְּפֶ֥נּוּ רֽוּחַ׃ 
4 עַל־כֵּ֤ן׀ לֹא־יָקֻ֣מוּ רְ֭שָׁעִים בַּמִּשְׁפָּ֑ט 
5 וְ֝חַטָּאִ֗ים בַּעֲדַ֥ת צַדִּיקִֽים׃ 
1 כִּֽי־יֹודֵ֣עַ יְ֭הוָה דֶּ֣רֶךְ צַדִּיקִ֑ים 
2 וְדֶ֖רֶךְ רְשָׁעִ֣ים תֹּאבֵֽד׃ 
