sl 9
0 לַ֭מְנַצֵּחַ 
2 עַלְמ֥וּת לַבֵּ֗ן 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
0 אֹודֶ֣ה יְ֭הוָה בְּכָל־לִבִּ֑י 
4 אֲ֝סַפְּרָ֗ה כָּל־נִפְלְאֹותֶֽיךָ׃ 
4 אֶשְׂמְחָ֣ה 
5 וְאֶעֶלְצָ֣ה בָ֑ךְ 
4 אֲזַמְּרָ֖ה שִׁמְךָ֣ 
6 עֶלְיֹֽון׃ 
6 בְּשׁוּב־אֹויְבַ֥י אָחֹ֑ור 
5 יִכָּשְׁל֥וּ 
7 וְ֝יֹאבְד֗וּ מִפָּנֶֽיךָ׃ 
6 כִּֽי־עָ֭שִׂיתָ מִשְׁפָּטִ֣י וְדִינִ֑י 
7 יָשַׁ֥בְתָּ לְ֝כִסֵּ֗א שֹׁופֵ֥ט צֶֽדֶק׃ 
7 גָּעַ֣רְתָּ גֹ֭ויִם 
7 אִבַּ֣דְתָּ רָשָׁ֑ע 
9 שְׁמָ֥ם מָ֝חִ֗יתָ לְעֹולָ֥ם וָעֶֽד׃ 
10 הָֽאֹויֵ֨ב׀ 
11 תַּ֥מּוּ חֳרָבֹ֗ות לָ֫נֶ֥צַח 
8 וְעָרִ֥ים נָתַ֑שְׁתָּ 
9 אָבַ֖ד זִכְרָ֣ם הֵֽמָּה׃ 
3 וַֽ֭יהוָה לְעֹולָ֣ם יֵשֵׁ֑ב 
6 כֹּונֵ֖ן לַמִּשְׁפָּ֣ט כִּסְאֹֽו׃ 
5 וְה֗וּא יִשְׁפֹּֽט־תֵּבֵ֥ל בְּצֶ֑דֶק 
6 יָדִ֥ין לְ֝אֻמִּ֗ים בְּמֵישָׁרִֽים׃ 
4 וִ֘יהִ֤י יְהוָ֣ה מִשְׂגָּ֣ב לַדָּ֑ךְ 
6 מִ֝שְׂגָּ֗ב לְעִתֹּ֥ות בַּצָּרָֽה׃ 
5 וְיִבְטְח֣וּ בְ֭ךָ יֹודְעֵ֣י שְׁמֶ֑ךָ 
6 כִּ֤י לֹֽא־עָזַ֖בְתָּ דֹרְשֶׁ֣יךָ 
7 יְהוָֽה׃ 
2 זַמְּר֗וּ לַ֭יהוָה 
5 יֹשֵׁ֣ב צִיֹּ֑ון 
4 הַגִּ֥ידוּ בָ֝עַמִּ֗ים עֲלִֽילֹותָֽיו׃ 
3 כִּֽי־דֹרֵ֣שׁ דָּ֭מִים 
4 אֹותָ֣ם זָכָ֑ר 
5 לֹֽא־שָׁ֝כַ֗ח צַעֲקַ֥ת עניים 
1 חָֽנְנֵ֬נִי 
7 יְהוָ֗ה 
6 רְאֵ֣ה עָ֭נְיִי מִשֹּׂנְאָ֑י 
7 מְ֝רֹומְמִ֗י מִשַּׁ֥עֲרֵי מָֽוֶת׃ 
5 לְמַ֥עַן אֲסַפְּרָ֗ה כָּֽל־תְּהִלָּ֫תֶ֥יךָ בְּשַֽׁעֲרֵ֥י בַת־צִיֹּ֑ון 
6 אָ֝גִ֗ילָה בִּישׁוּעָתֶֽךָ׃ 
4 טָבְע֣וּ גֹ֭ויִם בְּשַׁ֣חַת 
6 עָשׂ֑וּ 
5 בְּרֶֽשֶׁת־
7 ז֥וּ טָ֝מָ֗נוּ 
6 נִלְכְּדָ֥ה רַגְלָֽם׃ 
3 נֹ֤ודַ֨ע׀ יְהוָה֮ 
6 מִשְׁפָּ֪ט עָ֫שָׂ֥ה 
5 בְּפֹ֣עַל כַּ֭פָּיו נֹוקֵ֣שׁ רָשָׁ֑ע 
7 הִגָּיֹ֥ון 
8 סֶֽלָה׃ 
6 יָשׁ֣וּבוּ רְשָׁעִ֣ים לִשְׁאֹ֑ולָה 
7 כָּל־גֹּ֝ויִ֗ם 
8 שְׁכֵחֵ֥י אֱלֹהִֽים׃ 
4 כִּ֤י לֹ֣א לָ֭נֶצַח יִשָּׁכַ֣ח אֶבְיֹ֑ון 
5 תִּקְוַ֥ת ענוים תֹּאבַ֥ד לָעַֽד׃ 
2 קוּמָ֣ה 
4 יְ֭הוָה 
3 אַל־יָעֹ֣ז אֱנֹ֑ושׁ 
4 יִשָּׁפְט֥וּ גֹ֝ויִ֗ם עַל־פָּנֶֽיךָ׃ 
2 שִׁ֘יתָ֤ה 
5 יְהוָ֨ה׀ 
4 מֹורָ֗ה לָ֫הֶ֥ם 
3 יֵדְע֥וּ גֹויִ֑ם 
4 אֱנֹ֖ושׁ הֵ֣מָּה 
5 סֶּֽלָה׃ 
