sl 4
0 לַמְנַצֵּ֥חַ 
2 בִּנְגִינֹ֗ות 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
1 בְּקָרְאִ֡י 
0 עֲנֵ֤נִי׀ 
2 אֱלֹ֘הֵ֤י צִדְקִ֗י 
1 בַּ֭צָּר הִרְחַ֣בְתָּ לִּ֑י 
0 חָ֝נֵּ֗נִי 
4 וּשְׁמַ֥ע תְּפִלָּתִֽי׃ 
3 בְּנֵ֥י אִ֡ישׁ 
5 עַד־מֶ֬ה כְבֹודִ֣י לִ֭כְלִמָּה 
6 תֶּאֱהָב֣וּן רִ֑יק 
6 תְּבַקְשׁ֖וּ כָזָ֣ב 
7 סֶֽלָה׃ 
4 וּדְע֗וּ 
6 כִּֽי־הִפְלָ֣ה יְ֭הוָה חָסִ֣יד לֹ֑ו 
7 יְהוָ֥ה יִ֝שְׁמַ֗ע 
8 בְּקָרְאִ֥י אֵלָֽיו׃ 
5 רִגְז֗וּ 
6 וְֽאַל־תֶּ֫חֱטָ֥אוּ 
5 אִמְר֣וּ בִ֭לְבַבְכֶם עַֽל־מִשְׁכַּבְכֶ֗ם 
6 וְדֹ֣מּוּ 
7 סֶֽלָה׃ 
5 זִבְח֥וּ זִבְחֵי־צֶ֑דֶק 
6 וּ֝בִטְח֗וּ אֶל־יְהוָֽה׃ 
2 רַבִּ֥ים אֹמְרִים֮ 
4 מִֽי־יַרְאֵ֪נוּ֫ טֹ֥וב 
3 נְֽסָה־עָ֭לֵינוּ אֹ֨ור פָּנֶ֬יךָ 
4 יְהוָֽה׃ 
1 נָתַ֣תָּה שִׂמְחָ֣ה בְלִבִּ֑י מֵעֵ֬ת 
3 דְּגָנָ֖ם וְתִֽירֹושָׁ֣ם רָֽבּוּ׃ 
2 בְּשָׁלֹ֣ום יַחְדָּו֮ אֶשְׁכְּבָ֪ה 
4 וְאִ֫ישָׁ֥ן 
3 כִּֽי־אַתָּ֣ה 
5 יְהוָ֣ה 
4 לְבָדָ֑ד לָ֝בֶ֗טַח תֹּושִׁיבֵֽנִי׃ 
