sl 6
1:0 לַמְנַצֵּ֣חַ 
1:2 בִּ֭נְגִינֹות 
1:3 עַֽל־הַשְּׁמִינִ֗ית 
1:1 מִזְמֹ֥ור לְדָוִֽד׃ 
2:0 יְֽהוָ֗ה 
2:3 אַל־בְּאַפְּךָ֥ תֹוכִיחֵ֑נִי 
2:4 וְֽאַל־בַּחֲמָתְךָ֥ תְיַסְּרֵֽנִי׃ 
3:2 חָנֵּ֥נִי 
3:4 יְהוָה֮ 
3:3 כִּ֤י אֻמְלַ֫ל אָ֥נִי 
3:2 רְפָאֵ֥נִי 
3:6 יְהוָ֑ה 
3:5 כִּ֖י נִבְהֲל֣וּ עֲצָמָֽי׃ 
4:6 וְ֭נַפְשִׁי נִבְהֲלָ֣ה מְאֹ֑ד 
4:4 ואת 
4:6 יְ֝הוָ֗ה 
4:5 עַד־מָתָֽי׃ 
5:3 שׁוּבָ֣ה 
5:4 יְ֭הוָה 
5:3 חַלְּצָ֣ה נַפְשִׁ֑י 
5:4 הֹ֝ושִׁיעֵ֗נִי לְמַ֣עַן חַסְדֶּֽךָ׃ 
6:6 כִּ֤י אֵ֣ין בַּמָּ֣וֶת זִכְרֶ֑ךָ 
6:7 בִּ֝שְׁאֹ֗ול 
6:8 מִ֣י יֹֽודֶה־לָּֽךְ׃ 
7:5 יָגַ֤עְתִּי׀ בְּֽאַנְחָתִ֗י 
7:7 אַשְׂחֶ֣ה בְכָל־לַ֭יְלָה מִטָּתִ֑י 
7:8 בְּ֝דִמְעָתִ֗י עַרְשִׂ֥י אַמְסֶֽה׃ 
8:6 עָֽשְׁשָׁ֣ה מִכַּ֣עַס עֵינִ֑י 
8:7 עָֽ֝תְקָ֗ה בְּכָל־צֹורְרָֽי׃ 
9:1 ס֣וּרוּ מִ֭מֶּנִּי 
9:4 כָּל־פֹּ֣עֲלֵי אָ֑וֶן 
9:3 כִּֽי־שָׁמַ֥ע יְ֝הוָ֗ה קֹ֣ול בִּכְיִֽי׃ 
10:4 שָׁמַ֣ע יְ֭הוָה תְּחִנָּתִ֑י 
10:5 יְ֝הוָ֗ה תְּֽפִלָּתִ֥י יִקָּֽח׃ 
11:2 יֵבֹ֤שׁוּ׀ 
11:3 וְיִבָּהֲל֣וּ מְ֭אֹד כָּל־אֹיְבָ֑י 
11:2 יָ֝שֻׁ֗בוּ 
11:2 יֵבֹ֥שׁוּ רָֽגַע׃ 
