sl 6
0 לַמְנַצֵּ֣חַ 
2 בִּ֭נְגִינֹות 
3 עַֽל־הַשְּׁמִינִ֗ית 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
0 יְֽהוָ֗ה 
3 אַל־בְּאַפְּךָ֥ תֹוכִיחֵ֑נִי 
4 וְֽאַל־בַּחֲמָתְךָ֥ תְיַסְּרֵֽנִי׃ 
2 חָנֵּ֥נִי 
4 יְהוָה֮ 
3 כִּ֤י אֻמְלַ֫ל אָ֥נִי 
2 רְפָאֵ֥נִי 
6 יְהוָ֑ה 
5 כִּ֖י נִבְהֲל֣וּ עֲצָמָֽי׃ 
6 וְ֭נַפְשִׁי נִבְהֲלָ֣ה מְאֹ֑ד 
4 ואת 
6 יְ֝הוָ֗ה 
5 עַד־מָתָֽי׃ 
3 שׁוּבָ֣ה 
4 יְ֭הוָה 
3 חַלְּצָ֣ה נַפְשִׁ֑י 
4 הֹ֝ושִׁיעֵ֗נִי לְמַ֣עַן חַסְדֶּֽךָ׃ 
6 כִּ֤י אֵ֣ין בַּמָּ֣וֶת זִכְרֶ֑ךָ 
7 בִּ֝שְׁאֹ֗ול 
8 מִ֣י יֹֽודֶה־לָּֽךְ׃ 
5 יָגַ֤עְתִּי׀ בְּֽאַנְחָתִ֗י 
7 אַשְׂחֶ֣ה בְכָל־לַ֭יְלָה מִטָּתִ֑י 
8 בְּ֝דִמְעָתִ֗י עַרְשִׂ֥י אַמְסֶֽה׃ 
6 עָֽשְׁשָׁ֣ה מִכַּ֣עַס עֵינִ֑י 
7 עָֽ֝תְקָ֗ה בְּכָל־צֹורְרָֽי׃ 
1 ס֣וּרוּ מִ֭מֶּנִּי 
4 כָּל־פֹּ֣עֲלֵי אָ֑וֶן 
3 כִּֽי־שָׁמַ֥ע יְ֝הוָ֗ה קֹ֣ול בִּכְיִֽי׃ 
4 שָׁמַ֣ע יְ֭הוָה תְּחִנָּתִ֑י 
5 יְ֝הוָ֗ה תְּֽפִלָּתִ֥י יִקָּֽח׃ 
2 יֵבֹ֤שׁוּ׀ 
3 וְיִבָּהֲל֣וּ מְ֭אֹד כָּל־אֹיְבָ֑י 
2 יָ֝שֻׁ֗בוּ 
2 יֵבֹ֥שׁוּ רָֽגַע׃ 
