sl 5
1:0 לַמְנַצֵּ֥חַ 
1:2 אֶֽל־הַנְּחִילֹ֗ות 
1:1 מִזְמֹ֥ור לְדָוִֽד׃ 
2:0 אֲמָרַ֖י הַאֲזִ֥ינָה׀ 
2:4 יְהוָ֗ה 
2:3 בִּ֣ינָה הֲגִֽיגִי׃ 
3:3 הַקְשִׁ֤יבָה׀ לְקֹ֬ול שַׁוְעִ֗י 
3:4 מַלְכִּ֥י וֵאלֹהָ֑י 
3:2 כִּֽי־אֵ֝לֶ֗יךָ אֶתְפַּלָּֽל׃ 
4:1 יְֽהוָ֗ה 
4:2 בֹּ֖קֶר תִּשְׁמַ֣ע קֹולִ֑י 
4:5 בֹּ֥קֶר אֶֽעֱרָךְ־לְ֝ךָ֗ 
4:6 וַאֲצַפֶּֽה׃ 
5:4 כִּ֤י׀ לֹ֤א אֵֽל־
5:9 חָפֵ֘ץ רֶ֥שַׁע׀ 
5:8 אָ֑תָּה 
5:7 לֹ֖א יְגֻרְךָ֣ רָֽע׃ 
6:8 לֹֽא־יִתְיַצְּב֣וּ הֹֽ֭ולְלִים לְנֶ֣גֶד עֵינֶ֑יךָ 
6:6 שָׂ֝נֵ֗אתָ כָּל־פֹּ֥עֲלֵי אָֽוֶן׃ 
7:7 תְּאַבֵּד֮ דֹּבְרֵ֪י כָ֫זָ֥ב 
7:5 אִישׁ־דָּמִ֥ים וּמִרְמָ֗ה יְתָ֘עֵ֥ב׀ יְהוָֽה׃ 
8:3 וַאֲנִ֗י בְּרֹ֣ב חַ֭סְדְּךָ אָבֹ֣וא בֵיתֶ֑ךָ 
8:4 אֶשְׁתַּחֲוֶ֥ה אֶל־הֵֽיכַל־קָ֝דְשְׁךָ֗ בְּיִרְאָתֶֽךָ׃ 
9:1 יְהוָ֤ה׀ 
9:3 נְחֵ֬נִי בְצִדְקָתֶ֗ךָ לְמַ֥עַן שֹׁורְרָ֑י 
9:4 הושׁר לְפָנַ֣י דַּרְכֶּֽךָ׃ 
10:6 כִּ֤י אֵ֪ין בְּפִ֡יהוּ נְכֹונָה֮ 
10:7 קִרְבָּ֪ם הַ֫וֹּ֥ות 
10:8 קֶֽבֶר־פָּת֥וּחַ גְּרֹונָ֑ם 
10:9 לְ֝שֹׁונָ֗ם יַחֲלִֽיקוּן׃ 
11:5 הַֽאֲשִׁימֵ֨ם׀ 
11:9 אֱֽלֹהִ֗ים 
11:8 יִפְּלוּ֮ מִֽמֹּעֲצֹ֪ותֵ֫יהֶ֥ם 
11:7 בְּרֹ֣ב פִּ֭שְׁעֵיהֶם הַדִּיחֵ֑מֹו 
11:8 כִּי־מָ֥רוּ בָֽךְ׃ 
12:6 וְיִשְׂמְח֨וּ כָל־
12:9 חֹ֪וסֵי בָ֡ךְ 
12:8 לְעֹולָ֣ם יְ֭רַנֵּנוּ 
12:9 וְתָסֵ֣ךְ עָלֵ֑ימֹו 
12:7 וְֽיַעְלְצ֥וּ בְ֝ךָ֗ אֹהֲבֵ֥י שְׁמֶֽךָ׃ 
13:2 כִּֽי־אַתָּה֮ תְּבָרֵ֪ךְ צַ֫דִּ֥יק 
13:4 יְהוָ֑ה 
13:3 כַּ֝צִּנָּ֗ה רָצֹ֥ון תַּעְטְרֶֽנּוּ׃ 
