sl 8
0 לַמְנַצֵּ֥חַ 
2 עַֽל־הַגִּתִּ֗ית 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
0 יְהוָ֤ה אֲדֹנֵ֗ינוּ 
3 מָֽה־אַדִּ֣יר שִׁ֭מְךָ בְּכָל־הָאָ֑רֶץ 
3 אֲשֶׁ֥ר תְּנָ֥ה הֹ֝ודְךָ֗ עַל־הַשָּׁמָֽיִם׃ 
2 מִפִּ֤י עֹֽולְלִ֨ים׀ וְֽיֹנְקִים֮ יִסַּ֪דְתָּ֫ עֹ֥ז לְמַ֥עַן צֹורְרֶ֑יךָ 
3 לְהַשְׁבִּ֥ית אֹ֝ויֵ֗ב וּמִתְנַקֵּֽם׃ 
1 כִּֽי־אֶרְאֶ֣ה שָׁ֭מֶיךָ מַעֲשֵׂ֣י אֶצְבְּעֹתֶ֑יךָ 
3 יָרֵ֥חַ וְ֝כֹוכָבִ֗ים 
4 אֲשֶׁ֣ר כֹּונָֽנְתָּה׃ 
2 מָֽה־אֱנֹ֥ושׁ 
4 כִּֽי־תִזְכְּרֶ֑נּוּ 
3 וּבֶן־אָ֝דָ֗ם 
4 כִּ֣י תִפְקְדֶֽנּוּ׃ 
6 וַתְּחַסְּרֵ֣הוּ מְּ֭עַט מֵאֱלֹהִ֑ים 
7 וְכָבֹ֖וד וְהָדָ֣ר תְּעַטְּרֵֽהוּ׃ 
5 תַּ֭מְשִׁילֵהוּ בְּמַעֲשֵׂ֣י יָדֶ֑יךָ 
6 כֹּ֝ל שַׁ֣תָּה תַֽחַת־רַגְלָֽיו׃ 
7 צֹנֶ֣ה וַאֲלָפִ֣ים כֻּלָּ֑ם 
8 וְ֝גַ֗ם בַּהֲמֹ֥ות שָׂדָֽי׃ 
7 צִפֹּ֣ור שָׁ֭מַיִם 
9 וּדְגֵ֣י הַיָּ֑ם 
8 עֹ֝בֵ֗ר אָרְחֹ֥ות יַמִּֽים׃ 
0 יְהוָ֥ה אֲדֹנֵ֑ינוּ 
1 מָֽה־אַדִּ֥יר שִׁ֝מְךָ֗ בְּכָל־הָאָֽרֶץ׃ 
