sl 18
0 לַמְנַצֵּ֤חַ׀ 
1 לְעֶ֥בֶד יְהוָ֗ה לְדָ֫וִ֥ד 
2 אֲשֶׁ֤ר דִּבֶּ֨ר׀ לַיהוָ֗ה אֶת־דִּ֭בְרֵי הַשִּׁירָ֣ה הַזֹּ֑את בְּיֹ֤ום 
4 הִֽצִּיל־יְהוָ֘ה אֹותֹ֥ו מִכַּ֥ף כָּל־אֹ֝יְבָ֗יו וּמִיַּ֥ד שָׁאֽוּל׃ 
3 וַיֹּאמַ֡ר 
4 אֶרְחָמְךָ֖ 
8 יְהוָ֣ה חִזְקִֽי׃ 
7 יְהוָ֤ה׀ סַֽלְעִ֥י וּמְצוּדָתִ֗י וּמְפַ֫לְטִ֥י 
9 אֵלִ֣י צ֭וּרִי 
10 אֶֽחֱסֶה־בֹּ֑ו 
8 מָֽגִנִּ֥י וְקֶֽרֶן־יִ֝שְׁעִ֗י מִשְׂגַּבִּֽי׃ 
6 מְ֭הֻלָּל אֶקְרָ֣א יְהוָ֑ה 
8 וּמִן־אֹ֝יְבַ֗י אִוָּשֵֽׁעַ׃ 
7 אֲפָפ֥וּנִי חֶבְלֵי־מָ֑וֶת 
10 וְֽנַחֲלֵ֖י בְלִיַּ֣עַל יְבַֽעֲתֽוּנִי׃ 
9 חֶבְלֵ֣י שְׁאֹ֣ול סְבָב֑וּנִי 
10 קִ֝דְּמ֗וּנִי מֹ֣וקְשֵׁי מָֽוֶת׃ 
8 בַּצַּר־לִ֤י׀ אֶֽקְרָ֣א יְהוָה֮ 
10 וְאֶל־אֱלֹהַ֪י אֲשַׁ֫וֵּ֥עַ 
9 יִשְׁמַ֣ע מֵהֵיכָלֹ֣ו קֹולִ֑י 
12 וְ֝שַׁוְעָתִ֗י לְפָנָ֤יו׀ תָּבֹ֬וא בְאָזְנָֽיו׃ 
11 וַתִּגְעַ֬שׁ 
16 וַתִּרְעַ֨שׁ׀ הָאָ֗רֶץ 
15 וּמֹוסְדֵ֣י הָרִ֣ים יִרְגָּ֑זוּ 
16 וַ֝יִּתְגָּֽעֲשׁ֗וּ 
14 כִּי־חָ֥רָה לֹֽו׃ 
13 עָ֘לָ֤ה עָשָׁ֨ן׀ בְּאַפֹּ֗ו 
15 וְאֵשׁ־מִפִּ֥יו תֹּאכֵ֑ל 
14 גֶּ֝חָלִ֗ים בָּעֲר֥וּ מִמֶּֽנּוּ׃ 
12 וַיֵּ֣ט שָׁ֭מַיִם 
14 וַיֵּרַ֑ד 
15 וַ֝עֲרָפֶ֗ל תַּ֣חַת רַגְלָֽיו׃ 
14 וַיִּרְכַּ֣ב עַל־כְּ֭רוּב 
14 וַיָּעֹ֑ף 
14 וַ֝יֵּ֗דֶא עַל־כַּנְפֵי־רֽוּחַ׃ 
15 יָ֤שֶׁת חֹ֨שֶׁךְ׀ סִתְרֹ֗ו 
17 סְבִֽיבֹותָ֥יו סֻכָּתֹ֑ו חֶשְׁכַת־מַ֝֗יִם עָבֵ֥י שְׁחָקִֽים׃ 
16 מִנֹּ֗גַהּ נֶ֫גְדֹּ֥ו עָבָ֥יו עָבְר֑וּ 
17 בָּ֝רָ֗ד וְגַֽחֲלֵי־אֵֽשׁ׃ 
13 וַיַּרְעֵ֬ם בַּשָּׁמַ֨יִם׀ יְֽהוָ֗ה 
17 וְ֭עֶלְיֹון יִתֵּ֣ן קֹלֹ֑ו 
18 בָּ֝רָ֗ד וְגַֽחֲלֵי־אֵֽשׁ׃ 
16 וַיִּשְׁלַ֣ח חִ֭צָּיו 
19 וַיְפִיצֵ֑ם 
18 וּבְרָקִ֥ים רָ֝ב 
17 וַיְהֻמֵּֽם׃ 
15 וַיֵּ֤רָא֨וּ׀ אֲפִ֥יקֵי מַ֗יִם 
16 וַֽיִּגָּלוּ֮ מֹוסְדֹ֪ות תֵּ֫בֵ֥ל מִגַּעֲרָ֣תְךָ֣ 
18 יְהוָ֑ה 
17 מִ֝נִּשְׁמַ֗ת ר֣וּחַ אַפֶּֽךָ׃ 
14 יִשְׁלַ֣ח מִ֭מָּרֹום 
15 יִקָּחֵ֑נִי 
15 יַֽ֝מְשֵׁ֗נִי מִמַּ֥יִם רַבִּֽים׃ 
15 יַצִּילֵ֗נִי מֵאֹיְבִ֥י עָ֑ז וּ֝מִשֹּׂנְאַ֗י 
18 כִּֽי־אָמְצ֥וּ מִמֶּֽנִּי׃ 
17 יְקַדְּמ֥וּנִי בְיֹום־אֵידִ֑י 
16 וַֽיְהִי־יְהוָ֖ה לְמִשְׁעָ֣ן לִֽי׃ 
17 וַיֹּוצִיאֵ֥נִי לַמֶּרְחָ֑ב 
15 יְ֝חַלְּצֵ֗נִי 
16 כִּ֘י חָ֥פֵֽץ בִּֽי׃ 
10 יִגְמְלֵ֣נִי יְהוָ֣ה כְּצִדְקִ֑י 
13 כְּבֹ֥ר יָ֝דַ֗י יָשִׁ֥יב לִֽי׃ 
12 כִּֽי־שָׁ֭מַרְתִּי דַּרְכֵ֣י יְהוָ֑ה 
14 וְלֹֽא־רָ֝שַׁ֗עְתִּי מֵאֱלֹהָֽי׃ 
13 כִּ֣י כָל־מִשְׁפָּטָ֣יו לְנֶגְדִּ֑י 
14 וְ֝חֻקֹּתָ֗יו לֹא־אָסִ֥יר מֶֽנִּי׃ 
15 וָאֱהִ֣י תָמִ֣ים עִמֹּ֑ו 
15 וָ֝אֶשְׁתַּמֵּ֗ר מֵעֲוֹנִֽי׃ 
11 וַיָּֽשֶׁב־יְהוָ֣ה לִ֣י כְצִדְקִ֑י 
12 כְּבֹ֥ר יָ֝דַ֗י לְנֶ֣גֶד עֵינָֽיו׃ 
5 עִם־חָסִ֥יד תִּתְחַסָּ֑ד 
9 עִם־גְּבַ֥ר תָּ֝מִ֗ים תִּתַּמָּֽם׃ 
9 עִם־נָבָ֥ר תִּתְבָּרָ֑ר 
11 וְעִם־עִ֝קֵּ֗שׁ תִּתְפַּתָּֽל׃ 
10 כִּֽי־אַ֭תָּה עַם־עָנִ֣י תֹושִׁ֑יעַ 
11 וְעֵינַ֖יִם רָמֹ֣ות תַּשְׁפִּֽיל׃ 
8 כִּֽי־אַ֭תָּה תָּאִ֣יר נֵרִ֑י 
10 יְהוָ֥ה אֱ֝לֹהַ֗י יַגִּ֥יהַּ חָשְׁכִּֽי׃ 
9 כִּֽי־בְ֭ךָ אָרֻ֣ץ גְּד֑וּד 
10 וּ֝בֵֽאלֹהַ֗י אֲדַלֶּג־שֽׁוּר׃ 
7 הָאֵל֮ 
11 תָּמִ֪ים דַּ֫רְכֹּ֥ו 
10 אִמְרַֽת־יְהוָ֥ה צְרוּפָ֑ה 
11 מָגֵ֥ן ה֝֗וּא לְכֹ֤ל׀ 
12 הַחֹסִ֬ים בֹּֽו׃ 
9 כִּ֤י מִ֣י אֱ֭לֹוהַּ מִבַּלְעֲדֵ֣י יְהוָ֑ה 
10 וּמִ֥י צ֝֗וּר זוּלָתִ֥י אֱלֹהֵֽינוּ׃ 
8 הָ֭אֵל 
9 הַמְאַזְּרֵ֣נִי חָ֑יִל 
11 וַיִּתֵּ֖ן תָּמִ֣ים דַּרְכִּֽי׃ 
10 מְשַׁוֶּ֣ה רַ֭גְלַי כָּאַיָּלֹ֑ות 
11 וְעַ֥ל בָּ֝מֹתַ֗י יַעֲמִידֵֽנִי׃ 
10 מְלַמֵּ֣ד יָ֭דַי לַמִּלְחָמָ֑ה 
11 וְֽנִחֲתָ֥ה קֶֽשֶׁת־נְ֝חוּשָׁ֗ה זְרֹועֹתָֽי׃ 
6 וַתִּתֶּן־לִי֮ מָגֵ֪ן יִ֫שְׁעֶ֥ךָ 
9 וִֽימִינְךָ֥ תִסְעָדֵ֑נִי 
9 וְֽעַנְוַתְךָ֥ תַרְבֵּֽנִי׃ 
8 תַּרְחִ֣יב צַעֲדִ֣י תַחְתָּ֑י 
10 וְלֹ֥א מָ֝עֲד֗וּ קַרְסֻלָּֽי׃ 
9 אֶרְדֹּ֣וף אֹ֭ויְבַי 
11 וְאַשִּׂיגֵ֑ם 
12 וְלֹֽא־אָ֝שׁוּב 
13 עַד־כַּלֹּותָֽם׃ 
10 אֶ֭מְחָצֵם 
12 וְלֹא־יֻ֣כְלוּ 
13 ק֑וּם 
11 יִ֝פְּל֗וּ תַּ֣חַת רַגְלָֽי׃ 
7 וַתְּאַזְּרֵ֣נִי חַ֭יִל לַמִּלְחָמָ֑ה 
8 תַּכְרִ֖יעַ קָמַ֣י תַּחְתָּֽי׃ 
10 וְֽאֹיְבַ֗י 
11 נָתַ֣תָּה לִּ֣י עֹ֑רֶף 
10 וּ֝מְשַׂנְאַ֗י 
13 אַצְמִיתֵֽם׃ 
12 יְשַׁוְּע֥וּ 
14 וְאֵין־מֹושִׁ֑יעַ 
13 עַל־יְ֝הוָ֗ה 
14 וְלֹ֣א עָנָֽם׃ 
11 וְֽאֶשְׁחָקֵ֗ם כְּעָפָ֥ר עַל־פְּנֵי־ר֑וּחַ 
12 כְּטִ֖יט חוּצֹ֣ות אֲרִיקֵֽם׃ 
9 תְּפַלְּטֵנִי֮ מֵרִ֪יבֵ֫י עָ֥ם 
9 תְּ֭שִׂימֵנִי לְרֹ֣אשׁ גֹּויִ֑ם 
11 עַ֖ם 
14 לֹא־יָדַ֣עְתִּי 
13 יַֽעַבְדֽוּנִי׃ 
12 לְשֵׁ֣מַֽע אֹ֭זֶן יִשָּׁ֣מְעוּ לִ֑י 
13 בְּנֵֽי־נֵ֝כָ֗ר יְכַחֲשׁוּ־לִֽי׃ 
13 בְּנֵי־נֵכָ֥ר יִבֹּ֑לוּ 
14 וְ֝יַחְרְג֗וּ מִֽמִּסְגְּרֹֽותֵיהֶֽם׃ 
10 חַי־יְ֭הוָה 
15 וּבָר֣וּךְ צוּרִ֑י 
14 וְ֝יָר֗וּם אֱלֹוהֵ֥י יִשְׁעִֽי׃ 
13 הָאֵ֗ל 
14 הַנֹּותֵ֣ן נְקָמֹ֣ות לִ֑י 
16 וַיַּדְבֵּ֖ר עַמִּ֣ים תַּחְתָּֽי׃ 
15 מְפַלְּטִ֗י מֵאֹ֫יְבָ֥י 
12 אַ֣ף מִן־קָ֭מַי תְּרֹומְמֵ֑נִי 
14 מֵאִ֥ישׁ חָ֝מָ֗ס תַּצִּילֵֽנִי׃ 
13 עַל־כֵּ֤ן׀ אֹודְךָ֖ בַגֹּויִ֥ם׀ 
15 יְהוָ֑ה 
14 וּלְשִׁמְךָ֥ אֲזַמֵּֽרָה׃ 
11 מגדל יְשׁוּעֹ֪ות מַ֫לְכֹּ֥ו 
12 וְעֹ֤שֶׂה חֶ֨סֶד׀ לִמְשִׁיחֹ֗ו לְדָוִ֥ד וּלְזַרְעֹ֗ו עַד־עֹולָֽם׃ 
