sl 16
1:0 מִכְתָּ֥ם לְדָוִ֑ד 
1:0 שָֽׁמְרֵ֥נִי 
1:4 אֵ֝֗ל 
1:3 כִּֽי־חָסִ֥יתִי בָֽךְ׃ 
2:2 אָמַ֣רְתְּ לַֽ֭יהוָה 
2:4 אֲדֹנָ֣י אָ֑תָּה 
2:5 טֹ֝ובָתִ֗י בַּל־עָלֶֽיךָ׃ 
3:3 לִ֭קְדֹושִׁים 
3:6 אֲשֶׁר־בָּאָ֣רֶץ הֵ֑מָּה 
3:5 וְ֝אַדִּירֵ֗י 
3:6 כָּל־חֶפְצִי־בָֽם׃ 
4:4 יִרְבּ֥וּ עַצְּבֹותָם֮ 
4:6 אַחֵ֪ר מָ֫הָ֥רוּ 
4:5 בַּל־אַסִּ֣יךְ נִסְכֵּיהֶ֣ם מִדָּ֑ם 
4:6 וּֽבַל־אֶשָּׂ֥א אֶת־שְׁ֝מֹותָ֗ם עַל־שְׂפָתָֽי׃ 
5:1 יְֽהוָ֗ה מְנָת־חֶלְקִ֥י וְכֹוסִ֑י 
5:2 אַ֝תָּ֗ה תֹּומִ֥יךְ גֹּורָלִֽי׃ 
6:5 חֲבָלִ֣ים נָֽפְלוּ־לִ֭י בַּנְּעִמִ֑ים 
6:6 אַף־נַ֝חֲלָ֗ת שָֽׁפְרָ֥ה עָלָֽי׃ 
7:4 אֲבָרֵ֗ךְ אֶת־יְ֭הוָה 
7:7 אֲשֶׁ֣ר יְעָצָ֑נִי 
7:6 אַף־לֵ֝ילֹ֗ות יִסְּר֥וּנִי כִלְיֹותָֽי׃ 
8:5 שִׁוִּ֬יתִי יְהוָ֣ה לְנֶגְדִּ֣י תָמִ֑יד 
8:7 כִּ֥י מִֽ֝ימִינִ֗י 
8:8 בַּל־אֶמֹּֽוט׃ 
9:6 לָכֵ֤ן׀ שָׂמַ֣ח לִ֭בִּי 
9:8 וַיָּ֣גֶל כְּבֹודִ֑י 
9:7 אַף־בְּ֝שָׂרִ֗י יִשְׁכֹּ֥ן לָבֶֽטַח׃ 
10:3 כִּ֤י׀ לֹא־תַעֲזֹ֣ב נַפְשִׁ֣י לִשְׁאֹ֑ול 
10:5 לֹֽא־תִתֵּ֥ן חֲ֝סִידְךָ֗ 
10:6 לִרְאֹ֥ות שַֽׁחַת׃ 
11:4 תֹּֽודִיעֵנִי֮ אֹ֤רַח חַ֫יִּ֥ים 
11:5 שֹׂ֣בַע שְׂ֭מָחֹות אֶת־פָּנֶ֑יךָ 
11:6 נְעִמֹ֖ות בִּימִינְךָ֣ נֶֽצַח׃ 
