sl 17
1:0 תְּפִלָּ֗ה לְדָ֫וִ֥ד 
1:0 שִׁמְעָ֤ה 
1:3 יְהוָ֨ה׀ 
1:2 צֶ֗דֶק 
1:1 הַקְשִׁ֥יבָה רִנָּתִ֗י 
1:1 הַאֲזִ֥ינָה תְפִלָּתִ֑י בְּ֝לֹ֗א שִׂפְתֵ֥י מִרְמָֽה׃ 
2:3 מִ֭לְּפָנֶיךָ מִשְׁפָּטִ֣י יֵצֵ֑א 
2:4 עֵ֝ינֶ֗יךָ תֶּחֱזֶ֥ינָה מֵישָׁרִֽים׃ 
3:2 בָּ֘חַ֤נְתָּ לִבִּ֨י׀ 
3:2 פָּ֘קַ֤דְתָּ לַּ֗יְלָה 
3:3 צְרַפְתַּ֥נִי 
3:5 בַל־תִּמְצָ֑א 
3:4 זַ֝מֹּתִ֗י 
3:6 בַּל־יַעֲבָר־פִּֽי׃ 
4:5 לִפְעֻלֹּ֣ות אָ֭דָם בִּדְבַ֣ר שְׂפָתֶ֑יךָ אֲנִ֥י שָׁ֝מַ֗רְתִּי אָרְחֹ֥ות פָּרִֽיץ׃ 
5:8 תָּמֹ֣ךְ אֲ֭שֻׁרַי בְּמַעְגְּלֹותֶ֑יךָ 
5:7 בַּל־נָמֹ֥וטּוּ פְעָמָֽי׃ 
6:6 אֲנִֽי־קְרָאתִ֣יךָ 
6:7 כִֽי־תַעֲנֵ֣נִי 
6:8 אֵ֑ל 
6:1 הַֽט־אָזְנְךָ֥ לִ֝֗י 
6:1 שְׁמַ֣ע אִמְרָתִֽי׃ 
7:1 הַפְלֵ֣ה חֲ֭סָדֶיךָ 
7:3 מֹושִׁ֣יעַ 
7:4 חֹוסִ֑ים 
7:5 מִ֝מִּתְקֹומְמִ֗ים בִּֽימִינֶֽךָ׃ 
8:2 שָׁ֭מְרֵנִי כְּאִישֹׁ֣ון בַּת־עָ֑יִן 
8:3 בְּצֵ֥ל כְּ֝נָפֶ֗יךָ תַּסְתִּירֵֽנִי׃ 
9:6 מִפְּנֵ֣י רְ֭שָׁעִים 
9:8 ז֣וּ שַׁדּ֑וּנִי 
9:7 אֹיְבַ֥י בְּ֝נֶ֗פֶשׁ 
9:8 יַקִּ֥יפוּ עָלָֽי׃ 
10:5 חֶלְבָּ֥מֹו סָּגְר֑וּ 
10:5 פִּ֝֗ימֹו דִּבְּר֥וּ בְגֵאֽוּת׃ 
11:6 אַ֭שֻּׁרֵינוּ עַתָּ֣ה סבבוני 
11:7 עֵינֵיהֶ֥ם יָ֝שִׁ֗יתוּ 
11:8 לִנְטֹ֥ות בָּאָֽרֶץ׃ 
12:4 דִּמְיֹנֹ֗ו כְּ֭אַרְיֵה 
12:6 יִכְסֹ֣וף 
12:7 לִטְרֹ֑וף 
12:5 וְ֝כִכְפִ֗יר 
12:6 יֹשֵׁ֥ב בְּמִסְתָּרִֽים׃ 
13:1 קוּמָ֤ה 
13:2 יְהוָ֗ה 
13:1 קַדְּמָ֣ה פָ֭נָיו 
13:2 הַכְרִיעֵ֑הוּ 
13:1 פַּלְּטָ֥ה נַ֝פְשִׁ֗י מֵרָשָׁ֥ע חַרְבֶּֽךָ׃ 
14:4 מִֽמְתִ֥ים יָדְךָ֨׀ 
14:6 יְהוָ֡ה 
14:5 מִֽמְתִ֬ים מֵחֶ֗לֶד 
14:6 חֶלְקָ֥ם בַּֽחַיִּים֮ 
14:3 וצפינך תְּמַלֵּ֪א בִ֫טְנָ֥ם 
14:4 יִשְׂבְּע֥וּ בָנִ֑ים 
14:5 וְהִנִּ֥יחוּ יִ֝תְרָ֗ם לְעֹולְלֵיהֶֽם׃ 
15:2 אֲנִ֗י בְּ֭צֶדֶק אֶחֱזֶ֣ה פָנֶ֑יךָ 
15:3 אֶשְׂבְּעָ֥ה 
15:5 בְ֝הָקִ֗יץ 
15:4 תְּמוּנָתֶֽךָ׃ 
