sl 11
1:0 לַמְנַצֵּ֗חַ 
1:1 לְדָ֫וִ֥ד 
1:0 בַּֽיהוָ֨ה׀ חָסִ֗יתִי 
1:2 אֵ֭יךְ תֹּאמְר֣וּ לְנַפְשִׁ֑י 
1:5 נודו הַרְכֶ֥ם 
1:6 צִפֹּֽור׃ 
2:4 כִּ֤י הִנֵּ֤ה הָרְשָׁעִ֡ים יִדְרְכ֬וּן קֶ֗שֶׁת 
2:5 כֹּונְנ֣וּ חִצָּ֣ם עַל־יֶ֑תֶר 
2:6 לִירֹ֥ות בְּמֹו־אֹ֝֗פֶל לְיִשְׁרֵי־לֵֽב׃ 
3:3 כִּ֣י הַ֭שָּׁתֹות יֵֽהָרֵס֑וּן 
3:4 צַ֝דִּ֗יק 
3:5 מַה־פָּעָֽל׃ 
4:1 יְהוָ֤ה׀ בְּֽהֵ֘יכַ֤ל קָדְשֹׁ֗ו 
4:4 יְהוָה֮ 
4:5 בַּשָּׁמַ֪יִם כִּ֫סְאֹ֥ו 
4:3 עֵינָ֥יו יֶחֱז֑וּ 
4:3 עַפְעַפָּ֥יו יִ֝בְחֲנ֗וּ בְּנֵ֣י אָדָֽם׃ 
5:2 יְהוָה֮ צַדִּ֪יק יִ֫בְחָ֥ן 
5:5 וְ֭רָשָׁע וְאֹהֵ֣ב חָמָ֑ס שָֽׂנְאָ֥ה נַפְשֹֽׁו׃ 
6:4 יַמְטֵ֥ר עַל־רְשָׁעִ֗ים פַּ֫חִ֥ים אֵ֣שׁ וְ֭גָפְרִית 
6:5 וְר֥וּחַ זִלְעָפֹ֗ות מְנָ֣ת כֹּוסָֽם׃ 
7:3 כִּֽי־צַדִּ֣יק יְ֭הוָה 
7:5 צְדָקֹ֣ות אָהֵ֑ב 
7:4 יָ֝שָׁ֗ר יֶחֱז֥וּ פָנֵֽימֹו׃ 
