sl 15
0 מִזְמֹ֗ור לְדָ֫וִ֥ד 
0 יְ֭הֹוָה 
1 מִי־יָג֣וּר בְּאָהֳלֶ֑ךָ 
1 מִֽי־יִ֝שְׁכֹּ֗ן בְּהַ֣ר קָדְשֶֽׁךָ׃ 
3 הֹולֵ֣ךְ תָּ֭מִים 
6 וּפֹעֵ֥ל צֶ֑דֶק 
6 וְדֹבֵ֥ר אֱ֝מֶ֗ת בִּלְבָבֹֽו׃ 
5 לֹֽא־רָגַ֨ל׀ עַל־לְשֹׁנֹ֗ו 
5 לֹא־עָשָׂ֣ה לְרֵעֵ֣הוּ רָעָ֑ה 
6 וְ֝חֶרְפָּ֗ה לֹא־נָשָׂ֥א עַל־קְרֹֽבֹו׃ 
4 נִבְזֶ֤ה׀ בְּֽעֵ֘ינָ֤יו נִמְאָ֗ס 
6 וְאֶת־יִרְאֵ֣י יְהוָ֣ה יְכַבֵּ֑ד 
5 נִשְׁבַּ֥ע 
8 לְ֝הָרַ֗ע 
7 וְלֹ֣א יָמִֽר׃ 
6 כַּסְפֹּ֤ו׀ לֹא־נָתַ֣ן בְּנֶשֶׁךְ֮ 
7 וְשֹׁ֥חַד עַל־נָקִ֗י לֹ֥א לָ֫קָ֥ח 
3 עֹֽשֵׂה־אֵ֑לֶּה 
2 לֹ֖א יִמֹּ֣וט לְעֹולָֽם׃ 
