sl 10
0 לָמָ֣ה 
5 יְ֭הוָה 
4 תַּעֲמֹ֣ד בְּרָחֹ֑וק 
3 תַּ֝עְלִ֗ים לְעִתֹּ֥ות בַּצָּרָֽה׃ 
4 בְּגַאֲוַ֣ת רָ֭שָׁע יִדְלַ֣ק עָנִ֑י 
7 יִתָּפְשׂ֓וּ׀ בִּמְזִמֹּ֖ות 
8 ז֣וּ חָשָֽׁבוּ׃ 
6 כִּֽי־הִלֵּ֣ל רָ֭שָׁע עַל־תַּאֲוַ֣ת נַפְשֹׁ֑ו 
8 וּבֹצֵ֥עַ בֵּ֝רֵ֗ךְ 
7 נִ֘אֵ֥ץ׀ יְהוָֽה׃ 
5 רָשָׁ֗ע כְּגֹ֣בַהּ אַ֭פֹּו בַּל־יִדְרֹ֑שׁ 
10 אֵ֥ין אֱ֝לֹהִ֗ים 
9 כָּל־מְזִמֹּותָֽיו׃ 
8 יָ֘חִ֤ילוּ דרכו בְּכָל־עֵ֗ת 
10 מָרֹ֣ום מִ֭שְׁפָּטֶיךָ מִנֶּגְדֹּ֑ו 
9 כָּל־צֹ֝ורְרָ֗יו 
10 יָפִ֥יחַ בָּהֶֽם׃ 
7 אָמַ֣ר בְּ֭לִבֹּו 
9 בַּל־אֶמֹּ֑וט לְדֹ֥ר וָ֝דֹ֗ר 
10 אֲשֶׁ֣ר לֹֽא־בְרָֽע׃ 
8 אָלָ֤ה פִּ֣יהוּ מָ֭לֵא 
10 וּמִרְמֹ֣ות וָתֹ֑ךְ 
9 תַּ֥חַת לְ֝שֹׁונֹ֗ו עָמָ֥ל וָאָֽוֶן׃ 
6 יֵשֵׁ֤ב׀ בְּמַאְרַ֬ב חֲצֵרִ֗ים 
7 בַּֽ֭מִּסְתָּרִים יַהֲרֹ֣ג נָקִ֑י 
8 עֵ֝ינָ֗יו לְֽחֵלְכָ֥ה יִצְפֹּֽנוּ׃ 
6 יֶאֱרֹ֬ב בַּמִּסְתָּ֨ר׀ כְּאַרְיֵ֬ה בְסֻכֹּ֗ה 
6 יֶ֭אֱרֹב 
7 לַחֲטֹ֣וף עָנִ֑י 
6 יַחְטֹ֥ף עָ֝נִ֗י 
7 בְּמָשְׁכֹ֥ו בְרִשְׁתֹּֽו׃ 
6 ודכה 
6 יָשֹׁ֑חַ 
8 וְנָפַ֥ל בַּ֝עֲצוּמָ֗יו חלכאים 
7 אָמַ֣ר בְּ֭לִבֹּו 
8 שָׁ֣כַֽח אֵ֑ל 
9 הִסְתִּ֥יר פָּ֝נָ֗יו 
10 בַּל־רָאָ֥ה לָנֶֽצַח׃ 
2 קוּמָ֤ה 
3 יְהוָ֗ה אֵ֭ל 
2 נְשָׂ֣א יָדֶ֑ךָ 
5 אַל־תִּשְׁכַּ֥ח עניים 
4 עַל־מֶ֤ה׀ נִאֵ֖ץ רָשָׁ֥ע׀ אֱלֹהִ֑ים 
5 אָמַ֥ר בְּ֝לִבֹּ֗ו 
6 לֹ֣א תִּדְרֹֽשׁ׃ 
3 רָאִ֡תָה 
5 כִּֽי־אַתָּ֤ה׀ עָ֘מָ֤ל וָכַ֨עַס׀ תַּבִּיט֮ 
6 לָתֵ֪ת בְּיָ֫דֶ֥ךָ 
4 עָ֭לֶיךָ יַעֲזֹ֣ב חֵלֶ֑כָה 
5 יָ֝תֹ֗ום אַתָּ֤ה׀ הָיִ֬יתָ עֹוזֵֽר׃ 
2 שְׁ֭בֹר זְרֹ֣ועַ רָשָׁ֑ע 
3 וָ֝רָ֗ע 
4 תִּֽדְרֹושׁ־רִשְׁעֹ֥ו 
5 בַל־תִּמְצָֽא׃ 
1 יְהוָ֣ה מֶ֭לֶךְ עֹולָ֣ם וָעֶ֑ד 
3 אָבְד֥וּ גֹ֝ויִ֗ם מֵֽאַרְצֹֽו׃ 
2 תַּאֲוַ֬ת עֲנָוִ֣ים שָׁמַ֣עְתָּ 
4 יְהוָ֑ה 
3 תָּכִ֥ין לִ֝בָּ֗ם 
6 תַּקְשִׁ֥יב אָזְנֶֽךָ׃ 
5 לִשְׁפֹּ֥ט יָתֹ֗ום וָ֫דָ֥ךְ 
4 בַּל־יֹוסִ֥יף עֹ֑וד 
6 לַעֲרֹ֥ץ 
5 אֱ֝נֹ֗ושׁ מִן־הָאָֽרֶץ׃ 
