sl 17
0 תְּפִלָּ֗ה לְדָ֫וִ֥ד 
0 שִׁמְעָ֤ה 
3 יְהוָ֨ה׀ 
2 צֶ֗דֶק 
1 הַקְשִׁ֥יבָה רִנָּתִ֗י 
1 הַאֲזִ֥ינָה תְפִלָּתִ֑י בְּ֝לֹ֗א שִׂפְתֵ֥י מִרְמָֽה׃ 
3 מִ֭לְּפָנֶיךָ מִשְׁפָּטִ֣י יֵצֵ֑א 
4 עֵ֝ינֶ֗יךָ תֶּחֱזֶ֥ינָה מֵישָׁרִֽים׃ 
2 בָּ֘חַ֤נְתָּ לִבִּ֨י׀ 
2 פָּ֘קַ֤דְתָּ לַּ֗יְלָה 
3 צְרַפְתַּ֥נִי 
5 בַל־תִּמְצָ֑א 
4 זַ֝מֹּתִ֗י 
6 בַּל־יַעֲבָר־פִּֽי׃ 
5 לִפְעֻלֹּ֣ות אָ֭דָם בִּדְבַ֣ר שְׂפָתֶ֑יךָ אֲנִ֥י שָׁ֝מַ֗רְתִּי אָרְחֹ֥ות פָּרִֽיץ׃ 
8 תָּמֹ֣ךְ אֲ֭שֻׁרַי בְּמַעְגְּלֹותֶ֑יךָ 
7 בַּל־נָמֹ֥וטּוּ פְעָמָֽי׃ 
6 אֲנִֽי־קְרָאתִ֣יךָ 
7 כִֽי־תַעֲנֵ֣נִי 
8 אֵ֑ל 
1 הַֽט־אָזְנְךָ֥ לִ֝֗י 
1 שְׁמַ֣ע אִמְרָתִֽי׃ 
1 הַפְלֵ֣ה חֲ֭סָדֶיךָ 
3 מֹושִׁ֣יעַ 
4 חֹוסִ֑ים 
5 מִ֝מִּתְקֹומְמִ֗ים בִּֽימִינֶֽךָ׃ 
2 שָׁ֭מְרֵנִי כְּאִישֹׁ֣ון בַּת־עָ֑יִן 
3 בְּצֵ֥ל כְּ֝נָפֶ֗יךָ תַּסְתִּירֵֽנִי׃ 
6 מִפְּנֵ֣י רְ֭שָׁעִים 
8 ז֣וּ שַׁדּ֑וּנִי 
7 אֹיְבַ֥י בְּ֝נֶ֗פֶשׁ 
8 יַקִּ֥יפוּ עָלָֽי׃ 
5 חֶלְבָּ֥מֹו סָּגְר֑וּ 
5 פִּ֝֗ימֹו דִּבְּר֥וּ בְגֵאֽוּת׃ 
6 אַ֭שֻּׁרֵינוּ עַתָּ֣ה סבבוני 
7 עֵינֵיהֶ֥ם יָ֝שִׁ֗יתוּ 
8 לִנְטֹ֥ות בָּאָֽרֶץ׃ 
4 דִּמְיֹנֹ֗ו כְּ֭אַרְיֵה 
6 יִכְסֹ֣וף 
7 לִטְרֹ֑וף 
5 וְ֝כִכְפִ֗יר 
6 יֹשֵׁ֥ב בְּמִסְתָּרִֽים׃ 
1 קוּמָ֤ה 
2 יְהוָ֗ה 
1 קַדְּמָ֣ה פָ֭נָיו 
2 הַכְרִיעֵ֑הוּ 
1 פַּלְּטָ֥ה נַ֝פְשִׁ֗י מֵרָשָׁ֥ע חַרְבֶּֽךָ׃ 
4 מִֽמְתִ֥ים יָדְךָ֨׀ 
6 יְהוָ֡ה 
5 מִֽמְתִ֬ים מֵחֶ֗לֶד 
6 חֶלְקָ֥ם בַּֽחַיִּים֮ 
3 וצפינך תְּמַלֵּ֪א בִ֫טְנָ֥ם 
4 יִשְׂבְּע֥וּ בָנִ֑ים 
5 וְהִנִּ֥יחוּ יִ֝תְרָ֗ם לְעֹולְלֵיהֶֽם׃ 
2 אֲנִ֗י בְּ֭צֶדֶק אֶחֱזֶ֣ה פָנֶ֑יךָ 
3 אֶשְׂבְּעָ֥ה 
5 בְ֝הָקִ֗יץ 
4 תְּמוּנָתֶֽךָ׃ 
