sl 13
0 לַמְנַצֵּ֗חַ 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
0 עַד־אָ֣נָה 
5 יְ֭הוָה 
4 תִּשְׁכָּחֵ֣נִי נֶ֑צַח 
3 עַד־אָ֓נָה׀ תַּסְתִּ֖יר אֶת־פָּנֶ֣יךָ מִמֶּֽנִּי׃ 
4 עַד־אָ֨נָה אָשִׁ֪ית עֵצֹ֡ות בְּנַפְשִׁ֗י 
6 יָגֹ֣ון בִּלְבָבִ֣י יֹומָ֑ם 
5 עַד־אָ֓נָה׀ יָר֖וּם אֹיְבִ֣י עָלָֽי׃ 
2 הַבִּ֣יטָֽה 
3 עֲ֭נֵנִי 
4 יְהוָ֣ה אֱלֹהָ֑י 
2 הָאִ֥ירָה עֵ֝ינַ֗י 
5 פֶּן־אִישַׁ֥ן הַמָּֽוֶת׃ 
4 פֶּן־יֹאמַ֣ר אֹיְבִ֣י 
6 יְכָלְתִּ֑יו 
5 צָרַ֥י יָ֝גִ֗ילוּ 
6 כִּ֣י אֶמֹּֽוט׃ 
3 וַאֲנִ֤י׀ בְּחַסְדְּךָ֣ בָטַחְתִּי֮ 
4 יָ֤גֵ֥ל לִבִּ֗י בִּֽישׁוּעָ֫תֶ֥ךָ 
1 אָשִׁ֥ירָה לַיהוָ֑ה 
2 כִּ֖י גָמַ֣ל עָלָֽי׃ 
