sl 12
1:0 לַמְנַצֵּ֥חַ 
1:1 עַֽל־הַשְּׁמִינִ֗ית 
1:2 מִזְמֹ֥ור לְדָוִֽד׃ 
2:0 הֹושִׁ֣יעָה 
2:4 יְ֭הוָה 
2:3 כִּי־גָמַ֣ר חָסִ֑יד 
2:4 כִּי־פַ֥סּוּ אֱ֝מוּנִ֗ים מִבְּנֵ֥י אָדָֽם׃ 
3:5 שָׁ֤וְא׀ יְֽדַבְּרוּ֮ 
3:7 אִ֤ישׁ אֶת־רֵ֫עֵ֥הוּ 
3:6 שְׂפַ֥ת חֲלָקֹ֑ות בְּלֵ֖ב וָלֵ֣ב יְדַבֵּֽרוּ׃ 
4:2 יַכְרֵ֣ת יְ֭הוָה כָּל־שִׂפְתֵ֣י חֲלָקֹ֑ות 
4:6 לָ֝שֹׁ֗ון 
4:7 מְדַבֶּ֥רֶת גְּדֹלֹֽות׃ 
5:5 אֲשֶׁ֤ר אָֽמְר֨וּ׀ 
5:6 לִלְשֹׁנֵ֣נוּ נַ֭גְבִּיר 
5:8 שְׂפָתֵ֣ינוּ אִתָּ֑נוּ 
5:7 מִ֖י אָדֹ֣ון לָֽנוּ׃ 
6:4 מִשֹּׁ֥ד עֲנִיִּים֮ מֵאַנְקַ֪ת אֶבְיֹ֫ונִ֥ים עַתָּ֣ה אָ֭קוּם 
6:6 יֹאמַ֣ר יְהוָ֑ה 
6:5 אָשִׁ֥ית בְּ֝יֵ֗שַׁע 
6:6 יָפִ֥יחַֽ לֹֽו׃ 
7:3 אִֽמֲרֹ֣ות יְהוָה֮ אֲמָרֹ֪ות טְהֹ֫רֹ֥ות 
7:4 כֶּ֣סֶף 
7:5 צָ֭רוּף בַּעֲלִ֣יל לָאָ֑רֶץ 
7:5 מְ֝זֻקָּ֗ק שִׁבְעָתָֽיִם׃ 
8:1 אַתָּֽה־
8:5 יְהוָ֥ה 
8:4 תִּשְׁמְרֵ֑ם 
8:3 תִּצְּרֶ֓נּוּ׀ מִן־הַדֹּ֖ור 
8:4 ז֣וּ לְעֹולָֽם׃ 
9:2 סָבִ֗יב רְשָׁעִ֥ים יִתְהַלָּכ֑וּן 
9:3 כְּרֻ֥ם זֻ֝לּ֗וּת לִבְנֵ֥י אָדָֽם׃ 
