sl 13
1:0 לַמְנַצֵּ֗חַ 
1:1 מִזְמֹ֥ור לְדָוִֽד׃ 
2:0 עַד־אָ֣נָה 
2:5 יְ֭הוָה 
2:4 תִּשְׁכָּחֵ֣נִי נֶ֑צַח 
2:3 עַד־אָ֓נָה׀ תַּסְתִּ֖יר אֶת־פָּנֶ֣יךָ מִמֶּֽנִּי׃ 
3:4 עַד־אָ֨נָה אָשִׁ֪ית עֵצֹ֡ות בְּנַפְשִׁ֗י 
3:6 יָגֹ֣ון בִּלְבָבִ֣י יֹומָ֑ם 
3:5 עַד־אָ֓נָה׀ יָר֖וּם אֹיְבִ֣י עָלָֽי׃ 
4:2 הַבִּ֣יטָֽה 
4:3 עֲ֭נֵנִי 
4:4 יְהוָ֣ה אֱלֹהָ֑י 
4:2 הָאִ֥ירָה עֵ֝ינַ֗י 
4:5 פֶּן־אִישַׁ֥ן הַמָּֽוֶת׃ 
5:4 פֶּן־יֹאמַ֣ר אֹיְבִ֣י 
5:6 יְכָלְתִּ֑יו 
5:5 צָרַ֥י יָ֝גִ֗ילוּ 
5:6 כִּ֣י אֶמֹּֽוט׃ 
6:3 וַאֲנִ֤י׀ בְּחַסְדְּךָ֣ בָטַחְתִּי֮ 
6:4 יָ֤גֵ֥ל לִבִּ֗י בִּֽישׁוּעָ֫תֶ֥ךָ 
6:1 אָשִׁ֥ירָה לַיהוָ֑ה 
6:2 כִּ֖י גָמַ֣ל עָלָֽי׃ 
