sl 14
0 לַמְנַצֵּ֗חַ 
1 לְדָ֫וִ֥ד 
0 אָ֘מַ֤ר נָבָ֣ל בְּ֭לִבֹּו 
4 אֵ֣ין אֱלֹהִ֑ים 
3 הִֽשְׁחִ֗יתוּ 
3 הִֽתְעִ֥יבוּ עֲלִילָ֗ה 
4 אֵ֣ין עֹֽשֵׂה־טֹֽוב׃ 
2 יְֽהוָ֗ה מִשָּׁמַיִם֮ הִשְׁקִ֪יף עַֽל־בְּנֵי־אָ֫דָ֥ם 
4 לִ֭רְאֹות 
5 הֲיֵ֣שׁ מַשְׂכִּ֑יל 
6 דֹּ֝רֵשׁ אֶת־אֱלֹהִֽים׃ 
3 הַכֹּ֥ל סָר֮ 
7 יַחְדָּ֪ו נֶ֫אֱלָ֥חוּ 
6 אֵ֤ין עֹֽשֵׂה־טֹ֑וב 
6 אֵ֝֗ין גַּם־אֶחָֽד׃ 
5 הֲלֹ֥א יָדְעוּ֮ כָּל־פֹּ֪עֲלֵ֫י אָ֥וֶן 
6 אֹכְלֵ֣י עַ֭מִּי אָ֣כְלוּ לֶ֑חֶם 
7 יְ֝הוָ֗ה לֹ֣א קָרָֽאוּ׃ 
4 שָׁ֤ם׀ פָּ֣חֲדוּ פָ֑חַד 
6 כִּֽי־אֱ֝לֹהִ֗ים בְּדֹ֣ור צַדִּֽיק׃ 
5 עֲצַת־עָנִ֥י תָבִ֑ישׁוּ 
6 כִּ֖י יְהוָ֣ה מַחְסֵֽהוּ׃ 
1 מִ֥י יִתֵּ֣ן 
3 מִצִּיֹּון֮ יְשׁוּעַ֪ת יִשְׂרָ֫אֵ֥ל 
3 בְּשׁ֣וּב יְ֭הוָה שְׁב֣וּת עַמֹּ֑ו 
2 יָגֵ֥ל יַ֝עֲקֹ֗ב 
2 יִשְׂמַ֥ח יִשְׂרָֽאֵל׃ 
