sl 14
1:0 לַמְנַצֵּ֗חַ 
1:1 לְדָ֫וִ֥ד 
1:0 אָ֘מַ֤ר נָבָ֣ל בְּ֭לִבֹּו 
1:4 אֵ֣ין אֱלֹהִ֑ים 
1:3 הִֽשְׁחִ֗יתוּ 
1:3 הִֽתְעִ֥יבוּ עֲלִילָ֗ה 
1:4 אֵ֣ין עֹֽשֵׂה־טֹֽוב׃ 
2:2 יְֽהוָ֗ה מִשָּׁמַיִם֮ הִשְׁקִ֪יף עַֽל־בְּנֵי־אָ֫דָ֥ם 
2:4 לִ֭רְאֹות 
2:5 הֲיֵ֣שׁ מַשְׂכִּ֑יל 
2:6 דֹּ֝רֵשׁ אֶת־אֱלֹהִֽים׃ 
3:3 הַכֹּ֥ל סָר֮ 
3:7 יַחְדָּ֪ו נֶ֫אֱלָ֥חוּ 
3:6 אֵ֤ין עֹֽשֵׂה־טֹ֑וב 
3:6 אֵ֝֗ין גַּם־אֶחָֽד׃ 
4:5 הֲלֹ֥א יָדְעוּ֮ כָּל־פֹּ֪עֲלֵ֫י אָ֥וֶן 
4:6 אֹכְלֵ֣י עַ֭מִּי אָ֣כְלוּ לֶ֑חֶם 
4:7 יְ֝הוָ֗ה לֹ֣א קָרָֽאוּ׃ 
5:4 שָׁ֤ם׀ פָּ֣חֲדוּ פָ֑חַד 
5:6 כִּֽי־אֱ֝לֹהִ֗ים בְּדֹ֣ור צַדִּֽיק׃ 
6:5 עֲצַת־עָנִ֥י תָבִ֑ישׁוּ 
6:6 כִּ֖י יְהוָ֣ה מַחְסֵֽהוּ׃ 
7:1 מִ֥י יִתֵּ֣ן 
7:3 מִצִּיֹּון֮ יְשׁוּעַ֪ת יִשְׂרָ֫אֵ֥ל 
7:3 בְּשׁ֣וּב יְ֭הוָה שְׁב֣וּת עַמֹּ֑ו 
7:2 יָגֵ֥ל יַ֝עֲקֹ֗ב 
7:2 יִשְׂמַ֥ח יִשְׂרָֽאֵל׃ 
