sl 18
1:0 לַמְנַצֵּ֤חַ׀ 
1:1 לְעֶ֥בֶד יְהוָ֗ה לְדָ֫וִ֥ד 
1:2 אֲשֶׁ֤ר דִּבֶּ֨ר׀ לַיהוָ֗ה אֶת־דִּ֭בְרֵי הַשִּׁירָ֣ה הַזֹּ֑את בְּיֹ֤ום 
1:4 הִֽצִּיל־יְהוָ֘ה אֹותֹ֥ו מִכַּ֥ף כָּל־אֹ֝יְבָ֗יו וּמִיַּ֥ד שָׁאֽוּל׃ 
2:3 וַיֹּאמַ֡ר 
2:4 אֶרְחָמְךָ֖ 
2:8 יְהוָ֣ה חִזְקִֽי׃ 
3:7 יְהוָ֤ה׀ סַֽלְעִ֥י וּמְצוּדָתִ֗י וּמְפַ֫לְטִ֥י 
3:9 אֵלִ֣י צ֭וּרִי 
3:10 אֶֽחֱסֶה־בֹּ֑ו 
3:8 מָֽגִנִּ֥י וְקֶֽרֶן־יִ֝שְׁעִ֗י מִשְׂגַּבִּֽי׃ 
4:6 מְ֭הֻלָּל אֶקְרָ֣א יְהוָ֑ה 
4:8 וּמִן־אֹ֝יְבַ֗י אִוָּשֵֽׁעַ׃ 
5:7 אֲפָפ֥וּנִי חֶבְלֵי־מָ֑וֶת 
5:10 וְֽנַחֲלֵ֖י בְלִיַּ֣עַל יְבַֽעֲתֽוּנִי׃ 
6:9 חֶבְלֵ֣י שְׁאֹ֣ול סְבָב֑וּנִי 
6:10 קִ֝דְּמ֗וּנִי מֹ֣וקְשֵׁי מָֽוֶת׃ 
7:8 בַּצַּר־לִ֤י׀ אֶֽקְרָ֣א יְהוָה֮ 
7:10 וְאֶל־אֱלֹהַ֪י אֲשַׁ֫וֵּ֥עַ 
7:9 יִשְׁמַ֣ע מֵהֵיכָלֹ֣ו קֹולִ֑י 
7:12 וְ֝שַׁוְעָתִ֗י לְפָנָ֤יו׀ תָּבֹ֬וא בְאָזְנָֽיו׃ 
8:11 וַתִּגְעַ֬שׁ 
8:16 וַתִּרְעַ֨שׁ׀ הָאָ֗רֶץ 
8:15 וּמֹוסְדֵ֣י הָרִ֣ים יִרְגָּ֑זוּ 
8:16 וַ֝יִּתְגָּֽעֲשׁ֗וּ 
8:14 כִּי־חָ֥רָה לֹֽו׃ 
9:13 עָ֘לָ֤ה עָשָׁ֨ן׀ בְּאַפֹּ֗ו 
9:15 וְאֵשׁ־מִפִּ֥יו תֹּאכֵ֑ל 
9:14 גֶּ֝חָלִ֗ים בָּעֲר֥וּ מִמֶּֽנּוּ׃ 
10:12 וַיֵּ֣ט שָׁ֭מַיִם 
10:14 וַיֵּרַ֑ד 
10:15 וַ֝עֲרָפֶ֗ל תַּ֣חַת רַגְלָֽיו׃ 
11:14 וַיִּרְכַּ֣ב עַל־כְּ֭רוּב 
11:14 וַיָּעֹ֑ף 
11:14 וַ֝יֵּ֗דֶא עַל־כַּנְפֵי־רֽוּחַ׃ 
12:15 יָ֤שֶׁת חֹ֨שֶׁךְ׀ סִתְרֹ֗ו 
12:17 סְבִֽיבֹותָ֥יו סֻכָּתֹ֑ו חֶשְׁכַת־מַ֝֗יִם עָבֵ֥י שְׁחָקִֽים׃ 
13:16 מִנֹּ֗גַהּ נֶ֫גְדֹּ֥ו עָבָ֥יו עָבְר֑וּ 
13:17 בָּ֝רָ֗ד וְגַֽחֲלֵי־אֵֽשׁ׃ 
14:13 וַיַּרְעֵ֬ם בַּשָּׁמַ֨יִם׀ יְֽהוָ֗ה 
14:17 וְ֭עֶלְיֹון יִתֵּ֣ן קֹלֹ֑ו 
14:18 בָּ֝רָ֗ד וְגַֽחֲלֵי־אֵֽשׁ׃ 
15:16 וַיִּשְׁלַ֣ח חִ֭צָּיו 
15:19 וַיְפִיצֵ֑ם 
15:18 וּבְרָקִ֥ים רָ֝ב 
15:17 וַיְהֻמֵּֽם׃ 
16:15 וַיֵּ֤רָא֨וּ׀ אֲפִ֥יקֵי מַ֗יִם 
16:16 וַֽיִּגָּלוּ֮ מֹוסְדֹ֪ות תֵּ֫בֵ֥ל מִגַּעֲרָ֣תְךָ֣ 
16:18 יְהוָ֑ה 
16:17 מִ֝נִּשְׁמַ֗ת ר֣וּחַ אַפֶּֽךָ׃ 
17:14 יִשְׁלַ֣ח מִ֭מָּרֹום 
17:15 יִקָּחֵ֑נִי 
17:15 יַֽ֝מְשֵׁ֗נִי מִמַּ֥יִם רַבִּֽים׃ 
18:15 יַצִּילֵ֗נִי מֵאֹיְבִ֥י עָ֑ז וּ֝מִשֹּׂנְאַ֗י 
18:18 כִּֽי־אָמְצ֥וּ מִמֶּֽנִּי׃ 
19:17 יְקַדְּמ֥וּנִי בְיֹום־אֵידִ֑י 
19:16 וַֽיְהִי־יְהוָ֖ה לְמִשְׁעָ֣ן לִֽי׃ 
20:17 וַיֹּוצִיאֵ֥נִי לַמֶּרְחָ֑ב 
20:15 יְ֝חַלְּצֵ֗נִי 
20:16 כִּ֘י חָ֥פֵֽץ בִּֽי׃ 
21:10 יִגְמְלֵ֣נִי יְהוָ֣ה כְּצִדְקִ֑י 
21:13 כְּבֹ֥ר יָ֝דַ֗י יָשִׁ֥יב לִֽי׃ 
22:12 כִּֽי־שָׁ֭מַרְתִּי דַּרְכֵ֣י יְהוָ֑ה 
22:14 וְלֹֽא־רָ֝שַׁ֗עְתִּי מֵאֱלֹהָֽי׃ 
23:13 כִּ֣י כָל־מִשְׁפָּטָ֣יו לְנֶגְדִּ֑י 
23:14 וְ֝חֻקֹּתָ֗יו לֹא־אָסִ֥יר מֶֽנִּי׃ 
24:15 וָאֱהִ֣י תָמִ֣ים עִמֹּ֑ו 
24:15 וָ֝אֶשְׁתַּמֵּ֗ר מֵעֲוֹנִֽי׃ 
25:11 וַיָּֽשֶׁב־יְהוָ֣ה לִ֣י כְצִדְקִ֑י 
25:12 כְּבֹ֥ר יָ֝דַ֗י לְנֶ֣גֶד עֵינָֽיו׃ 
26:5 עִם־חָסִ֥יד תִּתְחַסָּ֑ד 
26:9 עִם־גְּבַ֥ר תָּ֝מִ֗ים תִּתַּמָּֽם׃ 
27:9 עִם־נָבָ֥ר תִּתְבָּרָ֑ר 
27:11 וְעִם־עִ֝קֵּ֗שׁ תִּתְפַּתָּֽל׃ 
28:10 כִּֽי־אַ֭תָּה עַם־עָנִ֣י תֹושִׁ֑יעַ 
28:11 וְעֵינַ֖יִם רָמֹ֣ות תַּשְׁפִּֽיל׃ 
29:8 כִּֽי־אַ֭תָּה תָּאִ֣יר נֵרִ֑י 
29:10 יְהוָ֥ה אֱ֝לֹהַ֗י יַגִּ֥יהַּ חָשְׁכִּֽי׃ 
30:9 כִּֽי־בְ֭ךָ אָרֻ֣ץ גְּד֑וּד 
30:10 וּ֝בֵֽאלֹהַ֗י אֲדַלֶּג־שֽׁוּר׃ 
31:7 הָאֵל֮ 
31:11 תָּמִ֪ים דַּ֫רְכֹּ֥ו 
31:10 אִמְרַֽת־יְהוָ֥ה צְרוּפָ֑ה 
31:11 מָגֵ֥ן ה֝֗וּא לְכֹ֤ל׀ 
31:12 הַחֹסִ֬ים בֹּֽו׃ 
32:9 כִּ֤י מִ֣י אֱ֭לֹוהַּ מִבַּלְעֲדֵ֣י יְהוָ֑ה 
32:10 וּמִ֥י צ֝֗וּר זוּלָתִ֥י אֱלֹהֵֽינוּ׃ 
33:8 הָ֭אֵל 
33:9 הַמְאַזְּרֵ֣נִי חָ֑יִל 
33:11 וַיִּתֵּ֖ן תָּמִ֣ים דַּרְכִּֽי׃ 
34:10 מְשַׁוֶּ֣ה רַ֭גְלַי כָּאַיָּלֹ֑ות 
34:11 וְעַ֥ל בָּ֝מֹתַ֗י יַעֲמִידֵֽנִי׃ 
35:10 מְלַמֵּ֣ד יָ֭דַי לַמִּלְחָמָ֑ה 
35:11 וְֽנִחֲתָ֥ה קֶֽשֶׁת־נְ֝חוּשָׁ֗ה זְרֹועֹתָֽי׃ 
36:6 וַתִּתֶּן־לִי֮ מָגֵ֪ן יִ֫שְׁעֶ֥ךָ 
36:9 וִֽימִינְךָ֥ תִסְעָדֵ֑נִי 
36:9 וְֽעַנְוַתְךָ֥ תַרְבֵּֽנִי׃ 
37:8 תַּרְחִ֣יב צַעֲדִ֣י תַחְתָּ֑י 
37:10 וְלֹ֥א מָ֝עֲד֗וּ קַרְסֻלָּֽי׃ 
38:9 אֶרְדֹּ֣וף אֹ֭ויְבַי 
38:11 וְאַשִּׂיגֵ֑ם 
38:12 וְלֹֽא־אָ֝שׁוּב 
38:13 עַד־כַּלֹּותָֽם׃ 
39:10 אֶ֭מְחָצֵם 
39:12 וְלֹא־יֻ֣כְלוּ 
39:13 ק֑וּם 
39:11 יִ֝פְּל֗וּ תַּ֣חַת רַגְלָֽי׃ 
40:7 וַתְּאַזְּרֵ֣נִי חַ֭יִל לַמִּלְחָמָ֑ה 
40:8 תַּכְרִ֖יעַ קָמַ֣י תַּחְתָּֽי׃ 
41:10 וְֽאֹיְבַ֗י 
41:11 נָתַ֣תָּה לִּ֣י עֹ֑רֶף 
41:10 וּ֝מְשַׂנְאַ֗י 
41:13 אַצְמִיתֵֽם׃ 
42:12 יְשַׁוְּע֥וּ 
42:14 וְאֵין־מֹושִׁ֑יעַ 
42:13 עַל־יְ֝הוָ֗ה 
42:14 וְלֹ֣א עָנָֽם׃ 
43:11 וְֽאֶשְׁחָקֵ֗ם כְּעָפָ֥ר עַל־פְּנֵי־ר֑וּחַ 
43:12 כְּטִ֖יט חוּצֹ֣ות אֲרִיקֵֽם׃ 
44:9 תְּפַלְּטֵנִי֮ מֵרִ֪יבֵ֫י עָ֥ם 
44:9 תְּ֭שִׂימֵנִי לְרֹ֣אשׁ גֹּויִ֑ם 
44:11 עַ֖ם 
44:14 לֹא־יָדַ֣עְתִּי 
44:13 יַֽעַבְדֽוּנִי׃ 
45:12 לְשֵׁ֣מַֽע אֹ֭זֶן יִשָּׁ֣מְעוּ לִ֑י 
45:13 בְּנֵֽי־נֵ֝כָ֗ר יְכַחֲשׁוּ־לִֽי׃ 
46:13 בְּנֵי־נֵכָ֥ר יִבֹּ֑לוּ 
46:14 וְ֝יַחְרְג֗וּ מִֽמִּסְגְּרֹֽותֵיהֶֽם׃ 
47:10 חַי־יְ֭הוָה 
47:15 וּבָר֣וּךְ צוּרִ֑י 
47:14 וְ֝יָר֗וּם אֱלֹוהֵ֥י יִשְׁעִֽי׃ 
48:13 הָאֵ֗ל 
48:14 הַנֹּותֵ֣ן נְקָמֹ֣ות לִ֑י 
48:16 וַיַּדְבֵּ֖ר עַמִּ֣ים תַּחְתָּֽי׃ 
49:15 מְפַלְּטִ֗י מֵאֹ֫יְבָ֥י 
49:12 אַ֣ף מִן־קָ֭מַי תְּרֹומְמֵ֑נִי 
49:14 מֵאִ֥ישׁ חָ֝מָ֗ס תַּצִּילֵֽנִי׃ 
50:13 עַל־כֵּ֤ן׀ אֹודְךָ֖ בַגֹּויִ֥ם׀ 
50:15 יְהוָ֑ה 
50:14 וּלְשִׁמְךָ֥ אֲזַמֵּֽרָה׃ 
51:11 מגדל יְשׁוּעֹ֪ות מַ֫לְכֹּ֥ו 
51:12 וְעֹ֤שֶׂה חֶ֨סֶד׀ לִמְשִׁיחֹ֗ו לְדָוִ֥ד וּלְזַרְעֹ֗ו עַד־עֹולָֽם׃ 
