sl 12
0 לַמְנַצֵּ֥חַ 
1 עַֽל־הַשְּׁמִינִ֗ית 
2 מִזְמֹ֥ור לְדָוִֽד׃ 
0 הֹושִׁ֣יעָה 
4 יְ֭הוָה 
3 כִּי־גָמַ֣ר חָסִ֑יד 
4 כִּי־פַ֥סּוּ אֱ֝מוּנִ֗ים מִבְּנֵ֥י אָדָֽם׃ 
5 שָׁ֤וְא׀ יְֽדַבְּרוּ֮ 
7 אִ֤ישׁ אֶת־רֵ֫עֵ֥הוּ 
6 שְׂפַ֥ת חֲלָקֹ֑ות בְּלֵ֖ב וָלֵ֣ב יְדַבֵּֽרוּ׃ 
2 יַכְרֵ֣ת יְ֭הוָה כָּל־שִׂפְתֵ֣י חֲלָקֹ֑ות 
6 לָ֝שֹׁ֗ון 
7 מְדַבֶּ֥רֶת גְּדֹלֹֽות׃ 
5 אֲשֶׁ֤ר אָֽמְר֨וּ׀ 
6 לִלְשֹׁנֵ֣נוּ נַ֭גְבִּיר 
8 שְׂפָתֵ֣ינוּ אִתָּ֑נוּ 
7 מִ֖י אָדֹ֣ון לָֽנוּ׃ 
4 מִשֹּׁ֥ד עֲנִיִּים֮ מֵאַנְקַ֪ת אֶבְיֹ֫ונִ֥ים עַתָּ֣ה אָ֭קוּם 
6 יֹאמַ֣ר יְהוָ֑ה 
5 אָשִׁ֥ית בְּ֝יֵ֗שַׁע 
6 יָפִ֥יחַֽ לֹֽו׃ 
3 אִֽמֲרֹ֣ות יְהוָה֮ אֲמָרֹ֪ות טְהֹ֫רֹ֥ות 
4 כֶּ֣סֶף 
5 צָ֭רוּף בַּעֲלִ֣יל לָאָ֑רֶץ 
5 מְ֝זֻקָּ֗ק שִׁבְעָתָֽיִם׃ 
1 אַתָּֽה־
5 יְהוָ֥ה 
4 תִּשְׁמְרֵ֑ם 
3 תִּצְּרֶ֓נּוּ׀ מִן־הַדֹּ֖ור 
4 ז֣וּ לְעֹולָֽם׃ 
2 סָבִ֗יב רְשָׁעִ֥ים יִתְהַלָּכ֑וּן 
3 כְּרֻ֥ם זֻ֝לּ֗וּת לִבְנֵ֥י אָדָֽם׃ 
