sl 16
0 מִכְתָּ֥ם לְדָוִ֑ד 
0 שָֽׁמְרֵ֥נִי 
4 אֵ֝֗ל 
3 כִּֽי־חָסִ֥יתִי בָֽךְ׃ 
2 אָמַ֣רְתְּ לַֽ֭יהוָה 
4 אֲדֹנָ֣י אָ֑תָּה 
5 טֹ֝ובָתִ֗י בַּל־עָלֶֽיךָ׃ 
3 לִ֭קְדֹושִׁים 
6 אֲשֶׁר־בָּאָ֣רֶץ הֵ֑מָּה 
5 וְ֝אַדִּירֵ֗י 
6 כָּל־חֶפְצִי־בָֽם׃ 
4 יִרְבּ֥וּ עַצְּבֹותָם֮ 
6 אַחֵ֪ר מָ֫הָ֥רוּ 
5 בַּל־אַסִּ֣יךְ נִסְכֵּיהֶ֣ם מִדָּ֑ם 
6 וּֽבַל־אֶשָּׂ֥א אֶת־שְׁ֝מֹותָ֗ם עַל־שְׂפָתָֽי׃ 
1 יְֽהוָ֗ה מְנָת־חֶלְקִ֥י וְכֹוסִ֑י 
2 אַ֝תָּ֗ה תֹּומִ֥יךְ גֹּורָלִֽי׃ 
5 חֲבָלִ֣ים נָֽפְלוּ־לִ֭י בַּנְּעִמִ֑ים 
6 אַף־נַ֝חֲלָ֗ת שָֽׁפְרָ֥ה עָלָֽי׃ 
4 אֲבָרֵ֗ךְ אֶת־יְ֭הוָה 
7 אֲשֶׁ֣ר יְעָצָ֑נִי 
6 אַף־לֵ֝ילֹ֗ות יִסְּר֥וּנִי כִלְיֹותָֽי׃ 
5 שִׁוִּ֬יתִי יְהוָ֣ה לְנֶגְדִּ֣י תָמִ֑יד 
7 כִּ֥י מִֽ֝ימִינִ֗י 
8 בַּל־אֶמֹּֽוט׃ 
6 לָכֵ֤ן׀ שָׂמַ֣ח לִ֭בִּי 
8 וַיָּ֣גֶל כְּבֹודִ֑י 
7 אַף־בְּ֝שָׂרִ֗י יִשְׁכֹּ֥ן לָבֶֽטַח׃ 
3 כִּ֤י׀ לֹא־תַעֲזֹ֣ב נַפְשִׁ֣י לִשְׁאֹ֑ול 
5 לֹֽא־תִתֵּ֥ן חֲ֝סִידְךָ֗ 
6 לִרְאֹ֥ות שַֽׁחַת׃ 
4 תֹּֽודִיעֵנִי֮ אֹ֤רַח חַ֫יִּ֥ים 
5 שֹׂ֣בַע שְׂ֭מָחֹות אֶת־פָּנֶ֑יךָ 
6 נְעִמֹ֖ות בִּימִינְךָ֣ נֶֽצַח׃ 
