sl 10
1:0 לָמָ֣ה 
1:5 יְ֭הוָה 
1:4 תַּעֲמֹ֣ד בְּרָחֹ֑וק 
1:3 תַּ֝עְלִ֗ים לְעִתֹּ֥ות בַּצָּרָֽה׃ 
2:4 בְּגַאֲוַ֣ת רָ֭שָׁע יִדְלַ֣ק עָנִ֑י 
2:7 יִתָּפְשׂ֓וּ׀ בִּמְזִמֹּ֖ות 
2:8 ז֣וּ חָשָֽׁבוּ׃ 
3:6 כִּֽי־הִלֵּ֣ל רָ֭שָׁע עַל־תַּאֲוַ֣ת נַפְשֹׁ֑ו 
3:8 וּבֹצֵ֥עַ בֵּ֝רֵ֗ךְ 
3:7 נִ֘אֵ֥ץ׀ יְהוָֽה׃ 
4:5 רָשָׁ֗ע כְּגֹ֣בַהּ אַ֭פֹּו בַּל־יִדְרֹ֑שׁ 
4:10 אֵ֥ין אֱ֝לֹהִ֗ים 
4:9 כָּל־מְזִמֹּותָֽיו׃ 
5:8 יָ֘חִ֤ילוּ דרכו בְּכָל־עֵ֗ת 
5:10 מָרֹ֣ום מִ֭שְׁפָּטֶיךָ מִנֶּגְדֹּ֑ו 
5:9 כָּל־צֹ֝ורְרָ֗יו 
5:10 יָפִ֥יחַ בָּהֶֽם׃ 
6:7 אָמַ֣ר בְּ֭לִבֹּו 
6:9 בַּל־אֶמֹּ֑וט לְדֹ֥ר וָ֝דֹ֗ר 
6:10 אֲשֶׁ֣ר לֹֽא־בְרָֽע׃ 
7:8 אָלָ֤ה פִּ֣יהוּ מָ֭לֵא 
7:10 וּמִרְמֹ֣ות וָתֹ֑ךְ 
7:9 תַּ֥חַת לְ֝שֹׁונֹ֗ו עָמָ֥ל וָאָֽוֶן׃ 
8:6 יֵשֵׁ֤ב׀ בְּמַאְרַ֬ב חֲצֵרִ֗ים 
8:7 בַּֽ֭מִּסְתָּרִים יַהֲרֹ֣ג נָקִ֑י 
8:8 עֵ֝ינָ֗יו לְֽחֵלְכָ֥ה יִצְפֹּֽנוּ׃ 
9:6 יֶאֱרֹ֬ב בַּמִּסְתָּ֨ר׀ כְּאַרְיֵ֬ה בְסֻכֹּ֗ה 
9:6 יֶ֭אֱרֹב 
9:7 לַחֲטֹ֣וף עָנִ֑י 
9:6 יַחְטֹ֥ף עָ֝נִ֗י 
9:7 בְּמָשְׁכֹ֥ו בְרִשְׁתֹּֽו׃ 
10:6 ודכה 
10:6 יָשֹׁ֑חַ 
10:8 וְנָפַ֥ל בַּ֝עֲצוּמָ֗יו חלכאים 
11:7 אָמַ֣ר בְּ֭לִבֹּו 
11:8 שָׁ֣כַֽח אֵ֑ל 
11:9 הִסְתִּ֥יר פָּ֝נָ֗יו 
11:10 בַּל־רָאָ֥ה לָנֶֽצַח׃ 
12:2 קוּמָ֤ה 
12:3 יְהוָ֗ה אֵ֭ל 
12:2 נְשָׂ֣א יָדֶ֑ךָ 
12:5 אַל־תִּשְׁכַּ֥ח עניים 
13:4 עַל־מֶ֤ה׀ נִאֵ֖ץ רָשָׁ֥ע׀ אֱלֹהִ֑ים 
13:5 אָמַ֥ר בְּ֝לִבֹּ֗ו 
13:6 לֹ֣א תִּדְרֹֽשׁ׃ 
14:3 רָאִ֡תָה 
14:5 כִּֽי־אַתָּ֤ה׀ עָ֘מָ֤ל וָכַ֨עַס׀ תַּבִּיט֮ 
14:6 לָתֵ֪ת בְּיָ֫דֶ֥ךָ 
14:4 עָ֭לֶיךָ יַעֲזֹ֣ב חֵלֶ֑כָה 
14:5 יָ֝תֹ֗ום אַתָּ֤ה׀ הָיִ֬יתָ עֹוזֵֽר׃ 
15:2 שְׁ֭בֹר זְרֹ֣ועַ רָשָׁ֑ע 
15:3 וָ֝רָ֗ע 
15:4 תִּֽדְרֹושׁ־רִשְׁעֹ֥ו 
15:5 בַל־תִּמְצָֽא׃ 
16:1 יְהוָ֣ה מֶ֭לֶךְ עֹולָ֣ם וָעֶ֑ד 
16:3 אָבְד֥וּ גֹ֝ויִ֗ם מֵֽאַרְצֹֽו׃ 
17:2 תַּאֲוַ֬ת עֲנָוִ֣ים שָׁמַ֣עְתָּ 
17:4 יְהוָ֑ה 
17:3 תָּכִ֥ין לִ֝בָּ֗ם 
17:6 תַּקְשִׁ֥יב אָזְנֶֽךָ׃ 
18:5 לִשְׁפֹּ֥ט יָתֹ֗ום וָ֫דָ֥ךְ 
18:4 בַּל־יֹוסִ֥יף עֹ֑וד 
18:6 לַעֲרֹ֥ץ 
18:5 אֱ֝נֹ֗ושׁ מִן־הָאָֽרֶץ׃ 
