sl 19
1:0 לַמְנַצֵּ֗חַ 
1:1 מִזְמֹ֥ור לְדָוִֽד׃ 
2:0 הַשָּׁמַ֗יִם מְֽסַפְּרִ֥ים כְּבֹֽוד־אֵ֑ל 
2:4 וּֽמַעֲשֵׂ֥ה יָ֝דָ֗יו מַגִּ֥יד הָרָקִֽיעַ׃ 
3:3 יֹ֣ום לְ֭יֹום יַבִּ֣יעַֽ אֹ֑מֶר 
3:5 וְלַ֥יְלָה לְּ֝לַ֗יְלָה יְחַוֶּה־דָּֽעַת׃ 
4:4 אֵֽין־אֹ֭מֶר 
4:6 וְאֵ֣ין דְּבָרִ֑ים 
4:5 בְּ֝לִ֗י נִשְׁמָ֥ע קֹולָֽם׃ 
5:6 בְּכָל־הָאָ֨רֶץ׀ יָ֘צָ֤א קַוָּ֗ם 
5:7 וּבִקְצֵ֣ה תֵ֭בֵל מִלֵּיהֶ֑ם 
5:2 לַ֝שֶּׁ֗מֶשׁ שָֽׂם־אֹ֥הֶל בָּהֶֽם׃ 
6:3 וְה֗וּא כְּ֭חָתָן 
6:6 יֹצֵ֣א מֵחֻפָּתֹ֑ו 
6:5 יָשִׂ֥ישׂ כְּ֝גִבֹּ֗ור 
6:6 לָר֥וּץ אֹֽרַח׃ 
7:4 מִקְצֵ֤ה הַשָּׁמַ֨יִם׀ מֹֽוצָאֹ֗ו 
7:6 וּתְקוּפָתֹ֥ו עַל־קְצֹותָ֑ם 
7:5 וְאֵ֥ין נִ֝סְתָּ֗ר מֵֽחַמָּתֹו׃ 
8:1 תֹּ֘ורַ֤ת יְהוָ֣ה תְּ֭מִימָה 
8:2 מְשִׁ֣יבַת נָ֑פֶשׁ 
8:1 עֵד֥וּת יְהוָ֥ה נֶ֝אֱמָנָ֗ה 
8:3 מַחְכִּ֥ימַת פֶּֽתִי׃ 
9:2 פִּקּ֘וּדֵ֤י יְהוָ֣ה יְ֭שָׁרִים 
9:3 מְשַׂמְּחֵי־לֵ֑ב 
9:1 מִצְוַ֥ת יְהוָ֥ה בָּ֝רָ֗ה 
9:2 מְאִירַ֥ת עֵינָֽיִם׃ 
10:1 יִרְאַ֤ת יְהוָ֨ה׀ טְהֹורָה֮ 
10:3 עֹומֶ֪דֶת לָ֫עַ֥ד 
10:2 מִֽשְׁפְּטֵי־יְהוָ֥ה אֱמֶ֑ת 
10:5 צָֽדְק֥וּ יַחְדָּֽו׃ 
11:4 הַֽנֶּחֱמָדִ֗ים מִ֭זָּהָב וּמִפַּ֣ז רָ֑ב 
11:5 וּמְתוּקִ֥ים מִ֝דְּבַ֗שׁ וְנֹ֣פֶת צוּפִֽים׃ 
12:3 גַּֽם־עַ֭בְדְּךָ נִזְהָ֣ר בָּהֶ֑ם 
12:8 בְּ֝שָׁמְרָ֗ם 
12:7 עֵ֣קֶב רָֽב׃ 
13:6 שְׁגִיאֹ֥ות מִֽי־יָבִ֑ין 
13:5 מִֽנִּסְתָּרֹ֥ות נַקֵּֽנִי׃ 
14:8 גַּ֤ם מִזֵּדִ֨ים׀ חֲשֹׂ֬ךְ עַבְדֶּ֗ךָ 
14:7 אַֽל־יִמְשְׁלוּ־בִ֣י 
14:6 אָ֣ז אֵיתָ֑ם 
14:7 וְ֝נִקֵּ֗יתִי מִפֶּ֥שַֽׁע רָֽב׃ 
15:4 יִֽהְי֥וּ לְרָצֹ֨ון׀ אִמְרֵי־פִ֡י וְהֶגְיֹ֣ון לִבִּ֣י לְפָנֶ֑יךָ 
15:5 יְ֝הוָ֗ה צוּרִ֥י וְגֹאֲלִֽי׃ 
