sl 11
0 לַמְנַצֵּ֗חַ 
1 לְדָ֫וִ֥ד 
0 בַּֽיהוָ֨ה׀ חָסִ֗יתִי 
2 אֵ֭יךְ תֹּאמְר֣וּ לְנַפְשִׁ֑י 
5 נודו הַרְכֶ֥ם 
6 צִפֹּֽור׃ 
4 כִּ֤י הִנֵּ֤ה הָרְשָׁעִ֡ים יִדְרְכ֬וּן קֶ֗שֶׁת 
5 כֹּונְנ֣וּ חִצָּ֣ם עַל־יֶ֑תֶר 
6 לִירֹ֥ות בְּמֹו־אֹ֝֗פֶל לְיִשְׁרֵי־לֵֽב׃ 
3 כִּ֣י הַ֭שָּׁתֹות יֵֽהָרֵס֑וּן 
4 צַ֝דִּ֗יק 
5 מַה־פָּעָֽל׃ 
1 יְהוָ֤ה׀ בְּֽהֵ֘יכַ֤ל קָדְשֹׁ֗ו 
4 יְהוָה֮ 
5 בַּשָּׁמַ֪יִם כִּ֫סְאֹ֥ו 
3 עֵינָ֥יו יֶחֱז֑וּ 
3 עַפְעַפָּ֥יו יִ֝בְחֲנ֗וּ בְּנֵ֣י אָדָֽם׃ 
2 יְהוָה֮ צַדִּ֪יק יִ֫בְחָ֥ן 
5 וְ֭רָשָׁע וְאֹהֵ֣ב חָמָ֑ס שָֽׂנְאָ֥ה נַפְשֹֽׁו׃ 
4 יַמְטֵ֥ר עַל־רְשָׁעִ֗ים פַּ֫חִ֥ים אֵ֣שׁ וְ֭גָפְרִית 
5 וְר֥וּחַ זִלְעָפֹ֗ות מְנָ֣ת כֹּוסָֽם׃ 
3 כִּֽי־צַדִּ֣יק יְ֭הוָה 
5 צְדָקֹ֣ות אָהֵ֑ב 
4 יָ֝שָׁ֗ר יֶחֱז֥וּ פָנֵֽימֹו׃ 
