sl 19
0 לַמְנַצֵּ֗חַ 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
0 הַשָּׁמַ֗יִם מְֽסַפְּרִ֥ים כְּבֹֽוד־אֵ֑ל 
4 וּֽמַעֲשֵׂ֥ה יָ֝דָ֗יו מַגִּ֥יד הָרָקִֽיעַ׃ 
3 יֹ֣ום לְ֭יֹום יַבִּ֣יעַֽ אֹ֑מֶר 
5 וְלַ֥יְלָה לְּ֝לַ֗יְלָה יְחַוֶּה־דָּֽעַת׃ 
4 אֵֽין־אֹ֭מֶר 
6 וְאֵ֣ין דְּבָרִ֑ים 
5 בְּ֝לִ֗י נִשְׁמָ֥ע קֹולָֽם׃ 
6 בְּכָל־הָאָ֨רֶץ׀ יָ֘צָ֤א קַוָּ֗ם 
7 וּבִקְצֵ֣ה תֵ֭בֵל מִלֵּיהֶ֑ם 
2 לַ֝שֶּׁ֗מֶשׁ שָֽׂם־אֹ֥הֶל בָּהֶֽם׃ 
3 וְה֗וּא כְּ֭חָתָן 
6 יֹצֵ֣א מֵחֻפָּתֹ֑ו 
5 יָשִׂ֥ישׂ כְּ֝גִבֹּ֗ור 
6 לָר֥וּץ אֹֽרַח׃ 
4 מִקְצֵ֤ה הַשָּׁמַ֨יִם׀ מֹֽוצָאֹ֗ו 
6 וּתְקוּפָתֹ֥ו עַל־קְצֹותָ֑ם 
5 וְאֵ֥ין נִ֝סְתָּ֗ר מֵֽחַמָּתֹו׃ 
1 תֹּ֘ורַ֤ת יְהוָ֣ה תְּ֭מִימָה 
2 מְשִׁ֣יבַת נָ֑פֶשׁ 
1 עֵד֥וּת יְהוָ֥ה נֶ֝אֱמָנָ֗ה 
3 מַחְכִּ֥ימַת פֶּֽתִי׃ 
2 פִּקּ֘וּדֵ֤י יְהוָ֣ה יְ֭שָׁרִים 
3 מְשַׂמְּחֵי־לֵ֑ב 
1 מִצְוַ֥ת יְהוָ֥ה בָּ֝רָ֗ה 
2 מְאִירַ֥ת עֵינָֽיִם׃ 
1 יִרְאַ֤ת יְהוָ֨ה׀ טְהֹורָה֮ 
3 עֹומֶ֪דֶת לָ֫עַ֥ד 
2 מִֽשְׁפְּטֵי־יְהוָ֥ה אֱמֶ֑ת 
5 צָֽדְק֥וּ יַחְדָּֽו׃ 
4 הַֽנֶּחֱמָדִ֗ים מִ֭זָּהָב וּמִפַּ֣ז רָ֑ב 
5 וּמְתוּקִ֥ים מִ֝דְּבַ֗שׁ וְנֹ֣פֶת צוּפִֽים׃ 
3 גַּֽם־עַ֭בְדְּךָ נִזְהָ֣ר בָּהֶ֑ם 
8 בְּ֝שָׁמְרָ֗ם 
7 עֵ֣קֶב רָֽב׃ 
6 שְׁגִיאֹ֥ות מִֽי־יָבִ֑ין 
5 מִֽנִּסְתָּרֹ֥ות נַקֵּֽנִי׃ 
8 גַּ֤ם מִזֵּדִ֨ים׀ חֲשֹׂ֬ךְ עַבְדֶּ֗ךָ 
7 אַֽל־יִמְשְׁלוּ־בִ֣י 
6 אָ֣ז אֵיתָ֑ם 
7 וְ֝נִקֵּ֗יתִי מִפֶּ֥שַֽׁע רָֽב׃ 
4 יִֽהְי֥וּ לְרָצֹ֨ון׀ אִמְרֵי־פִ֡י וְהֶגְיֹ֣ון לִבִּ֣י לְפָנֶ֑יךָ 
5 יְ֝הוָ֗ה צוּרִ֥י וְגֹאֲלִֽי׃ 
