sl 27
0 לְדָוִ֨ד׀ 
0 יְהוָ֤ה׀ אֹורִ֣י וְ֭יִשְׁעִי 
1 מִמִּ֣י אִירָ֑א 
0 יְהוָ֥ה מָֽעֹוז־חַ֝יַּ֗י 
6 מִמִּ֥י אֶפְחָֽד׃ 
6 בִּקְרֹ֤ב עָלַ֨י׀ מְרֵעִים֮ 
8 לֶאֱכֹ֪ל אֶת־בְּשָׂ֫רִ֥י 
7 צָרַ֣י וְאֹיְבַ֣י לִ֑י 
5 הֵ֖מָּה כָשְׁל֣וּ 
6 וְנָפָֽלוּ׃ 
4 אִם־תַּחֲנֶ֬ה עָלַ֨י׀ מַחֲנֶה֮ 
5 לֹֽא־יִירָ֪א לִ֫בִּ֥י 
4 אִם־תָּק֣וּם עָ֭לַי מִלְחָמָ֑ה 
5 בְּ֝זֹ֗את אֲנִ֣י בֹוטֵֽחַ׃ 
3 אַחַ֤ת׀ שָׁאַ֣לְתִּי מֵֽאֵת־יְהוָה֮ 
4 אֹותָ֪הּ אֲבַ֫קֵּ֥שׁ 
7 שִׁבְתִּ֣י בְּבֵית־יְ֭הוָה כָּל־יְמֵ֣י חַיַּ֑י 
8 לַחֲזֹ֥ות בְּנֹֽעַם־יְ֝הוָ֗ה 
9 וּלְבַקֵּ֥ר בְּהֵיכָלֹֽו׃ 
6 כִּ֤י יִצְפְּנֵ֨נִי׀ בְּסֻכֹּה֮ בְּיֹ֪ום רָ֫עָ֥ה 
7 יַ֭סְתִּרֵנִי בְּסֵ֣תֶר אָהֳלֹ֑ו 
8 בְּ֝צ֗וּר יְרֹומְמֵֽנִי׃ 
5 וְעַתָּ֨ה יָר֪וּם רֹאשִׁ֡י עַ֤ל אֹֽיְבַ֬י סְֽבִיבֹותַ֗י 
6 וְאֶזְבְּחָ֣ה בְ֭אָהֳלֹו זִבְחֵ֣י תְרוּעָ֑ה 
7 אָשִׁ֥ירָה 
8 וַ֝אֲזַמְּרָ֗ה לַיהוָֽה׃ 
2 שְׁמַע־
8 יְהוָ֖ה 
7 קֹולִ֥י אֶקְרָ֗א 
6 וְחָנֵּ֥נִי 
6 וַעֲנֵֽנִי׃ 
5 לְךָ֤׀ אָמַ֣ר לִ֭בִּי 
7 בַּקְּשׁ֣וּ פָנָ֑י 
6 אֶת־פָּנֶ֖יךָ 
8 יְהוָ֣ה 
7 אֲבַקֵּֽשׁ׃ 
4 אַל־תַּסְתֵּ֬ר פָּנֶ֨יךָ׀ מִמֶּנִּי֮ 
4 אַֽל־תַּט־בְּאַ֗ף עַ֫בְדֶּ֥ךָ 
6 עֶזְרָתִ֥י הָיִ֑יתָ 
5 אַֽל־תִּטְּשֵׁ֥נִי 
6 וְאַל־תַּֽ֝עַזְבֵ֗נִי 
8 אֱלֹהֵ֥י יִשְׁעִֽי׃ 
7 כִּי־אָבִ֣י וְאִמִּ֣י עֲזָב֑וּנִי 
8 וַֽיהוָ֣ה יַֽאַסְפֵֽנִי׃ 
3 הֹ֤ורֵ֥נִי 
7 יְהוָ֗ה 
6 דַּ֫רְכֶּ֥ךָ 
5 וּ֭נְחֵנִי בְּאֹ֣רַח מִישֹׁ֑ור לְ֝מַ֗עַן שֹׁורְרָֽי׃ 
4 אַֽל־תִּ֭תְּנֵנִי בְּנֶ֣פֶשׁ צָרָ֑י 
6 כִּ֥י קָֽמוּ־בִ֥י עֵֽדֵי־שֶׁ֝֗קֶר וִיפֵ֥חַ חָמָֽס׃ 
5 לׅׄוּלֵׅ֗ׄאׅׄ הֶ֭אֱמַנְתִּי 
6 לִרְאֹ֥ות בְּֽטוּב־יְהוָ֗ה בְּאֶ֣רֶץ חַיִּֽים׃ 
1 קַוֵּ֗ה אֶל־יְה֫וָ֥ה 
3 חֲ֭זַק 
4 וְיַאֲמֵ֣ץ לִבֶּ֑ךָ 
2 וְ֝קַוֵּ֗ה אֶל־יְהוָֽה׃ 
