sl 28
0 לְדָוִ֡ד 
0 אֵ֘לֶ֤יךָ 
3 יְהוָ֨ה׀ 
2 אֶקְרָ֗א 
1 צוּרִי֮ 
2 אַֽל־תֶּחֱרַ֪שׁ מִ֫מֶּ֥נִּי 
5 פֶּן־תֶּֽחֱשֶׁ֥ה מִמֶּ֑נִּי 
6 וְ֝נִמְשַׁ֗לְתִּי 
7 עִם־יֹ֥ורְדֵי בֹֽור׃ 
4 שְׁמַ֤ע קֹ֣ול תַּ֭חֲנוּנַי 
5 בְּשַׁוְּעִ֣י אֵלֶ֑יךָ 
5 בְּנָשְׂאִ֥י יָ֝דַ֗י אֶל־דְּבִ֥יר קָדְשֶֽׁךָ׃ 
3 אַל־תִּמְשְׁכֵ֣נִי עִם־רְשָׁעִים֮ וְעִם־פֹּ֪עֲלֵ֫י אָ֥וֶן 
6 דֹּבְרֵ֣י שָׁ֭לֹום עִם־רֵֽעֵיהֶ֑ם 
7 וְ֝רָעָ֗ה בִּלְבָבָֽם׃ 
5 תֶּן־לָהֶ֣ם כְּפָעֳלָם֮ וּכְרֹ֪עַ מַֽעַלְלֵ֫יהֶ֥ם 
6 כְּמַעֲשֵׂ֣ה יְ֭דֵיהֶם תֵּ֣ן לָהֶ֑ם 
5 הָשֵׁ֖ב גְּמוּלָ֣ם לָהֶֽם׃ 
4 כִּ֤י לֹ֤א יָבִ֡ינוּ אֶל־פְּעֻלֹּ֣ת יְ֭הוָה וְאֶל־מַעֲשֵׂ֣ה יָדָ֑יו 
5 יֶ֝הֶרְסֵ֗ם 
6 וְלֹ֣א יִבְנֵֽם׃ 
0 בָּר֥וּךְ יְהוָ֑ה 
2 כִּי־שָׁ֝מַע קֹ֣ול תַּחֲנוּנָֽי׃ 
1 יְהוָ֤ה׀ עֻזִּ֥י וּמָגִנִּי֮ 
3 בֹּ֤ו בָטַ֥ח לִבִּ֗י 
5 וְֽנֶ֫עֱזָ֥רְתִּי 
4 וַיַּעֲלֹ֥ז לִבִּ֑י 
5 וּֽמִשִּׁירִ֥י אֲהֹודֶֽנּוּ׃ 
2 יְהוָ֥ה עֹֽז־לָ֑מֹו 
3 וּמָ֘עֹ֤וז יְשׁוּעֹ֖ות מְשִׁיחֹ֣ו הֽוּא׃ 
0 הֹושִׁ֤יעָה׀ אֶת־עַמֶּ֗ךָ 
1 וּבָרֵ֥ךְ אֶת־נַחֲלָתֶ֑ךָ 
2 וּֽרְעֵ֥ם 
2 וְ֝נַשְּׂאֵ֗ם עַד־הָעֹולָֽם׃ 
