sl 27
1:0 לְדָוִ֨ד׀ 
1:0 יְהוָ֤ה׀ אֹורִ֣י וְ֭יִשְׁעִי 
1:1 מִמִּ֣י אִירָ֑א 
1:0 יְהוָ֥ה מָֽעֹוז־חַ֝יַּ֗י 
1:6 מִמִּ֥י אֶפְחָֽד׃ 
2:6 בִּקְרֹ֤ב עָלַ֨י׀ מְרֵעִים֮ 
2:8 לֶאֱכֹ֪ל אֶת־בְּשָׂ֫רִ֥י 
2:7 צָרַ֣י וְאֹיְבַ֣י לִ֑י 
2:5 הֵ֖מָּה כָשְׁל֣וּ 
2:6 וְנָפָֽלוּ׃ 
3:4 אִם־תַּחֲנֶ֬ה עָלַ֨י׀ מַחֲנֶה֮ 
3:5 לֹֽא־יִירָ֪א לִ֫בִּ֥י 
3:4 אִם־תָּק֣וּם עָ֭לַי מִלְחָמָ֑ה 
3:5 בְּ֝זֹ֗את אֲנִ֣י בֹוטֵֽחַ׃ 
4:3 אַחַ֤ת׀ שָׁאַ֣לְתִּי מֵֽאֵת־יְהוָה֮ 
4:4 אֹותָ֪הּ אֲבַ֫קֵּ֥שׁ 
4:7 שִׁבְתִּ֣י בְּבֵית־יְ֭הוָה כָּל־יְמֵ֣י חַיַּ֑י 
4:8 לַחֲזֹ֥ות בְּנֹֽעַם־יְ֝הוָ֗ה 
4:9 וּלְבַקֵּ֥ר בְּהֵיכָלֹֽו׃ 
5:6 כִּ֤י יִצְפְּנֵ֨נִי׀ בְּסֻכֹּה֮ בְּיֹ֪ום רָ֫עָ֥ה 
5:7 יַ֭סְתִּרֵנִי בְּסֵ֣תֶר אָהֳלֹ֑ו 
5:8 בְּ֝צ֗וּר יְרֹומְמֵֽנִי׃ 
6:5 וְעַתָּ֨ה יָר֪וּם רֹאשִׁ֡י עַ֤ל אֹֽיְבַ֬י סְֽבִיבֹותַ֗י 
6:6 וְאֶזְבְּחָ֣ה בְ֭אָהֳלֹו זִבְחֵ֣י תְרוּעָ֑ה 
6:7 אָשִׁ֥ירָה 
6:8 וַ֝אֲזַמְּרָ֗ה לַיהוָֽה׃ 
7:2 שְׁמַע־
7:8 יְהוָ֖ה 
7:7 קֹולִ֥י אֶקְרָ֗א 
7:6 וְחָנֵּ֥נִי 
7:6 וַעֲנֵֽנִי׃ 
8:5 לְךָ֤׀ אָמַ֣ר לִ֭בִּי 
8:7 בַּקְּשׁ֣וּ פָנָ֑י 
8:6 אֶת־פָּנֶ֖יךָ 
8:8 יְהוָ֣ה 
8:7 אֲבַקֵּֽשׁ׃ 
9:4 אַל־תַּסְתֵּ֬ר פָּנֶ֨יךָ׀ מִמֶּנִּי֮ 
9:4 אַֽל־תַּט־בְּאַ֗ף עַ֫בְדֶּ֥ךָ 
9:6 עֶזְרָתִ֥י הָיִ֑יתָ 
9:5 אַֽל־תִּטְּשֵׁ֥נִי 
9:6 וְאַל־תַּֽ֝עַזְבֵ֗נִי 
9:8 אֱלֹהֵ֥י יִשְׁעִֽי׃ 
10:7 כִּי־אָבִ֣י וְאִמִּ֣י עֲזָב֑וּנִי 
10:8 וַֽיהוָ֣ה יַֽאַסְפֵֽנִי׃ 
11:3 הֹ֤ורֵ֥נִי 
11:7 יְהוָ֗ה 
11:6 דַּ֫רְכֶּ֥ךָ 
11:5 וּ֭נְחֵנִי בְּאֹ֣רַח מִישֹׁ֑ור לְ֝מַ֗עַן שֹׁורְרָֽי׃ 
12:4 אַֽל־תִּ֭תְּנֵנִי בְּנֶ֣פֶשׁ צָרָ֑י 
12:6 כִּ֥י קָֽמוּ־בִ֥י עֵֽדֵי־שֶׁ֝֗קֶר וִיפֵ֥חַ חָמָֽס׃ 
13:5 לׅׄוּלֵׅ֗ׄאׅׄ הֶ֭אֱמַנְתִּי 
13:6 לִרְאֹ֥ות בְּֽטוּב־יְהוָ֗ה בְּאֶ֣רֶץ חַיִּֽים׃ 
14:1 קַוֵּ֗ה אֶל־יְה֫וָ֥ה 
14:3 חֲ֭זַק 
14:4 וְיַאֲמֵ֣ץ לִבֶּ֑ךָ 
14:2 וְ֝קַוֵּ֗ה אֶל־יְהוָֽה׃ 
