sl 26
0 לְדָוִ֨ד׀ 
0 שָׁפְטֵ֤נִי 
2 יְהוָ֗ה 
1 כִּֽי־אֲ֭נִי בְּתֻמִּ֣י הָלַ֑כְתִּי 
3 וּבַיהוָ֥ה בָּ֝טַ֗חְתִּי 
2 לֹ֣א אֶמְעָֽד׃ 
0 בְּחָנֵ֣נִי 
4 יְהוָ֣ה 
3 וְנַסֵּ֑נִי 
2 צרופה כִלְיֹותַ֣י וְלִבִּֽי׃ 
4 כִּֽי־חַ֭סְדְּךָ לְנֶ֣גֶד עֵינָ֑י 
6 וְ֝הִתְהַלַּ֗כְתִּי בַּאֲמִתֶּֽךָ׃ 
5 לֹא־יָ֭שַׁבְתִּי עִם־מְתֵי־שָׁ֑וְא 
7 וְעִ֥ם נַ֝עֲלָמִ֗ים לֹ֣א אָבֹֽוא׃ 
6 שָׂ֭נֵאתִי קְהַ֣ל מְרֵעִ֑ים 
7 וְעִם־רְ֝שָׁעִ֗ים לֹ֣א אֵשֵֽׁב׃ 
3 אֶרְחַ֣ץ בְּנִקָּיֹ֣ון כַּפָּ֑י 
4 וַאֲסֹבְבָ֖ה אֶת־מִזְבַּחֲךָ֣ 
6 יְהוָֽה׃ 
5 לַ֭שְׁמִעַ בְּקֹ֣ול תֹּודָ֑ה 
6 וּ֝לְסַפֵּ֗ר כָּל־נִפְלְאֹותֶֽיךָ׃ 
1 יְֽהוָ֗ה 
3 אָ֭הַבְתִּי מְעֹ֣ון בֵּיתֶ֑ךָ וּ֝מְקֹ֗ום מִשְׁכַּ֥ן כְּבֹודֶֽךָ׃ 
2 אַל־תֶּאֱסֹ֣ף עִם־חַטָּאִ֣ים נַפְשִׁ֑י 
4 וְעִם־אַנְשֵׁ֖י דָמִ֣ים חַיָּֽי׃ 
5 אֲשֶׁר־בִּידֵיהֶ֥ם זִמָּ֑ה 
6 וִֽ֝ימִינָ֗ם מָ֣לְאָה שֹּֽׁחַד׃ 
3 וַ֭אֲנִי בְּתֻמִּ֥י אֵלֵ֗ךְ 
0 פְּדֵ֣נִי 
2 וְחָנֵּֽנִי׃ 
1 רַ֭גְלִי עָֽמְדָ֣ה בְמִישֹׁ֑ור 
2 בְּ֝מַקְהֵלִ֗ים אֲבָרֵ֥ךְ יְהוָֽה׃ 
