sl 25
0 לְדָוִ֡ד 
0 אֵלֶ֥יךָ 
4 יְ֝הוָ֗ה 
3 נַפְשִׁ֥י אֶשָּֽׂא׃ 
4 אֱֽלֹהַ֗י 
2 בְּךָ֣ בָ֭טַחְתִּי 
3 אַל־אֵבֹ֑ושָׁה 
5 אַל־יַֽעַלְצ֖וּ אֹיְבַ֣י לִֽי׃ 
4 גַּ֣ם כָּל־קֹ֭וֶיךָ לֹ֣א יֵבֹ֑שׁוּ 
5 יֵ֝בֹ֗שׁוּ 
6 הַבֹּוגְדִ֥ים רֵיקָֽם׃ 
1 דְּרָכֶ֣יךָ 
4 יְ֭הוָה 
3 הֹודִיעֵ֑נִי 
2 אֹ֖רְחֹותֶ֣יךָ לַמְּדֵֽנִי׃ 
4 הַדְרִ֘יכֵ֤נִי בַאֲמִתֶּ֨ךָ׀ 
5 וְֽלַמְּדֵ֗נִי 
6 כִּֽי־אַ֭תָּה אֱלֹהֵ֣י יִשְׁעִ֑י 
7 אֹותְךָ֥ קִ֝וִּ֗יתִי כָּל־הַיֹּֽום׃ 
3 זְכֹר־רַחֲמֶ֣יךָ 
8 יְ֭הוָה 
7 וַחֲסָדֶ֑יךָ 
6 כִּ֖י מֵעֹולָ֣ם הֵֽמָּה׃ 
5 חַטֹּ֤אות נְעוּרַ֨י׀ וּפְשָׁעַ֗י אַל־תִּ֫זְכֹּ֥ר 
6 כְּחַסְדְּךָ֥ זְכָר־לִי־אַ֑תָּה לְמַ֖עַן טוּבְךָ֣ 
10 יְהוָֽה׃ 
9 טֹוב־וְיָשָׁ֥ר יְהוָ֑ה 
11 עַל־כֵּ֤ן יֹורֶ֖ה חַטָּאִ֣ים בַּדָּֽרֶךְ׃ 
12 יַדְרֵ֣ךְ עֲ֭נָוִים בַּמִּשְׁפָּ֑ט 
13 וִֽילַמֵּ֖ד עֲנָוִ֣ים דַּרְכֹּֽו׃ 
10 כָּל־אָרְחֹ֣ות יְ֭הוָה חֶ֣סֶד וֶאֱמֶ֑ת 
11 לְנֹצְרֵ֥י בְ֝רִיתֹ֗ו וְעֵדֹתָֽיו׃ 
8 לְמַֽעַן־שִׁמְךָ֥ 
9 יְהוָ֑ה 
7 וְֽסָלַחְתָּ֥ לַ֝עֲוֹנִ֗י 
8 כִּ֣י רַב־הֽוּא׃ 
4 מִי־זֶ֣ה הָ֭אִישׁ 
9 יְרֵ֣א יְהוָ֑ה 
8 יֹ֝ורֶ֗נּוּ בְּדֶ֣רֶךְ 
9 יִבְחָֽר׃ 
7 נַ֭פְשֹׁו בְּטֹ֣וב תָּלִ֑ין 
8 וְ֝זַרְעֹ֗ו יִ֣ירַשׁ אָֽרֶץ׃ 
6 סֹ֣וד יְ֭הוָה לִירֵאָ֑יו 
7 וּ֝בְרִיתֹ֗ו 
8 לְהֹודִיעָֽם׃ 
5 עֵינַ֣י תָּ֭מִיד אֶל־יְהוָ֑ה 
6 כִּ֤י הֽוּא־יֹוצִ֖יא מֵרֶ֣שֶׁת רַגְלָֽי׃ 
3 פְּנֵה־אֵלַ֥י 
6 וְחָנֵּ֑נִי 
7 כִּֽי־יָחִ֖יד וְעָנִ֣י אָֽנִי׃ 
5 צָרֹ֣ות לְבָבִ֣י הִרְחִ֑יבוּ 
4 מִ֝מְּצֽוּקֹותַ֗י הֹוצִיאֵֽנִי׃ 
3 רְאֵ֣ה עָ֭נְיִי וַעֲמָלִ֑י 
4 וְ֝שָׂ֗א לְכָל־חַטֹּאותָֽי׃ 
3 רְאֵֽה־אֹויְבַ֥י 
4 כִּי־רָ֑בּוּ 
5 וְשִׂנְאַ֖ת חָמָ֣ס שְׂנֵאֽוּנִי׃ 
3 שָׁמְרָ֣ה נַ֭פְשִׁי 
6 וְהַצִּילֵ֑נִי 
5 אַל־אֵ֝בֹ֗ושׁ 
6 כִּֽי־חָסִ֥יתִי בָֽךְ׃ 
4 תֹּם־וָיֹ֥שֶׁר יִצְּר֑וּנִי 
5 כִּ֝֗י קִוִּיתִֽיךָ׃ 
3 פְּדֵ֣ה 
5 אֱ֭לֹהִים 
4 אֶת־יִשְׂרָאֵ֑ל מִ֝כֹּ֗ל צָֽרֹותָיו׃ 
