sl 21
0 לַמְנַצֵּ֗חַ 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
0 יְֽהוָ֗ה 
4 בְּעָזְּךָ֥ יִשְׂמַח־מֶ֑לֶךְ 
5 וּ֝בִישׁ֥וּעָתְךָ֗ 
6 מַה־יָּ֥גֶיל מְאֹֽד׃ 
3 תַּאֲוַ֣ת לִ֭בֹּו נָתַ֣תָּה לֹּ֑ו 
7 וַאֲרֶ֥שֶׁת שְׂ֝פָתָ֗יו בַּל־מָנַ֥עְתָּ 
8 סֶּֽלָה׃ 
6 כִּֽי־תְ֭קַדְּמֶנּוּ בִּרְכֹ֣ות טֹ֑וב 
7 תָּשִׁ֥ית לְ֝רֹאשֹׁ֗ו עֲטֶ֣רֶת פָּֽז׃ 
5 חַיִּ֤ים׀ שָׁאַ֣ל מִ֭מְּךָ 
6 נָתַ֣תָּה לֹּ֑ו אֹ֥רֶךְ יָ֝מִ֗ים עֹולָ֥ם וָעֶֽד׃ 
4 גָּדֹ֣ול כְּ֭בֹודֹו בִּישׁוּעָתֶ֑ךָ 
7 הֹ֥וד וְ֝הָדָר תְּשַׁוֶּ֥ה עָלָֽיו׃ 
6 כִּֽי־תְשִׁיתֵ֣הוּ בְרָכֹ֣ות לָעַ֑ד 
7 תְּחַדֵּ֥הוּ בְ֝שִׂמְחָ֗ה אֶת־פָּנֶֽיךָ׃ 
5 כִּֽי־הַ֭מֶּלֶךְ בֹּטֵ֣חַ בַּיהוָ֑ה 
6 וּבְחֶ֥סֶד עֶ֝לְיֹ֗ון בַּל־יִמֹּֽוט׃ 
2 תִּמְצָ֣א יָ֭דְךָ לְכָל־אֹיְבֶ֑יךָ 
4 יְ֝מִֽינְךָ תִּמְצָ֥א שֹׂנְאֶֽיךָ׃ 
3 תְּשִׁיתֵ֤מֹו׀ כְּתַנּ֥וּר אֵשׁ֮ לְעֵ֪ת פָּ֫נֶ֥יךָ 
5 יְ֭הוָה בְּאַפֹּ֣ו יְבַלְּעֵ֑ם 
6 וְֽתֹאכְלֵ֥ם אֵֽשׁ׃ 
4 פִּ֭רְיָמֹו מֵאֶ֣רֶץ תְּאַבֵּ֑ד 
7 וְ֝זַרְעָ֗ם מִבְּנֵ֥י אָדָֽם׃ 
6 כִּי־נָט֣וּ עָלֶ֣יךָ רָעָ֑ה 
8 חָֽשְׁב֥וּ מְ֝זִמָּ֗ה 
7 בַּל־יוּכָֽלוּ׃ 
5 כִּ֭י תְּשִׁיתֵ֣מֹו שֶׁ֑כֶם 
6 בְּ֝מֵֽיתָרֶ֗יךָ תְּכֹונֵ֥ן עַל־פְּנֵיהֶֽם׃ 
1 ר֣וּמָה 
4 יְהוָ֣ה 
3 בְעֻזֶּ֑ךָ 
2 נָשִׁ֥ירָה 
3 וּֽ֝נְזַמְּרָה גְּבוּרָתֶֽךָ׃ 
