sl 22
1:0 לַ֭מְנַצֵּחַ 
1:2 עַל־אַיֶּ֥לֶת הַשַּׁ֗חַר 
1:1 מִזְמֹ֥ור לְדָוִֽד׃ 
2:0 אֵלִ֣י אֵ֭לִי 
2:2 לָמָ֣ה עֲזַבְתָּ֑נִי 
2:3 רָחֹ֥וק מִֽ֝ישׁוּעָתִ֗י דִּבְרֵ֥י שַׁאֲגָתִֽי׃ 
3:1 אֱֽלֹהַ֗י 
3:4 אֶקְרָ֣א יֹ֖ומָם 
3:6 וְלֹ֣א תַעֲנֶ֑ה 
3:5 וְ֝לַ֗יְלָה 
3:6 וְֽלֹא־דֽוּמִיָּ֥ה לִֽי׃ 
4:3 וְאַתָּ֥ה קָדֹ֑ושׁ 
4:7 יֹ֝ושֵׁ֗ב תְּהִלֹּ֥ות יִשְׂרָאֵֽל׃ 
5:6 בְּ֭ךָ בָּטְח֣וּ אֲבֹתֵ֑ינוּ 
5:9 בָּ֝טְח֗וּ 
5:10 וַֽתְּפַלְּטֵֽמֹו׃ 
6:8 אֵלֶ֣יךָ זָעֲק֣וּ 
6:9 וְנִמְלָ֑טוּ 
6:7 בְּךָ֖ בָטְח֣וּ 
6:8 וְלֹא־בֹֽושׁוּ׃ 
7:5 וְאָנֹכִ֣י תֹולַ֣עַת 
7:8 וְלֹא־אִ֑ישׁ 
7:7 חֶרְפַּ֥ת אָ֝דָ֗ם 
7:8 וּבְז֥וּי עָֽם׃ 
8:6 כָּל־
8:9 רֹ֭אַי 
8:8 יַלְעִ֣גוּ לִ֑י 
8:7 יַפְטִ֥ירוּ בְ֝שָׂפָ֗ה 
8:7 יָנִ֥יעוּ רֹֽאשׁ׃ 
9:8 גֹּ֣ל אֶל־יְהוָ֣ה 
9:9 יְפַלְּטֵ֑הוּ 
9:9 יַ֝צִּילֵ֗הוּ 
9:10 כִּ֘י חָ֥פֵֽץ בֹּֽו׃ 
10:4 כִּֽי־אַתָּ֣ה גֹחִ֣י מִבָּ֑טֶן 
10:7 מַ֝בְטִיחִ֗י עַל־שְׁדֵ֥י אִמִּֽי׃ 
11:6 עָ֭לֶיךָ הָשְׁלַ֣כְתִּי מֵרָ֑חֶם 
11:5 מִבֶּ֥טֶן אִ֝מִּ֗י אֵ֣לִי אָֽתָּה׃ 
12:2 אַל־תִּרְחַ֣ק מִ֭מֶּנִּי 
12:5 כִּי־צָרָ֣ה קְרֹובָ֑ה 
12:6 כִּי־אֵ֥ין עֹוזֵֽר׃ 
13:4 סְ֭בָבוּנִי פָּרִ֣ים רַבִּ֑ים 
13:8 אַבִּירֵ֖י בָשָׁ֣ן כִּתְּרֽוּנִי׃ 
14:7 פָּצ֣וּ עָלַ֣י פִּיהֶ֑ם אַ֝רְיֵ֗ה 
14:8 טֹרֵ֥ף 
14:9 וְשֹׁאֵֽג׃ 
15:6 כַּמַּ֥יִם נִשְׁפַּכְתִּי֮ 
15:8 וְהִתְפָּֽרְד֗וּ כָּֽל־עַצְמֹ֫ותָ֥י 
15:7 הָיָ֣ה לִ֭בִּי כַּדֹּונָ֑ג 
15:8 נָ֝מֵ֗ס בְּתֹ֣וךְ מֵעָֽי׃ 
16:7 יָ֘בֵ֤שׁ כַּחֶ֨רֶשׂ׀ כֹּחִ֗י 
16:8 וּ֖לְשֹׁונִי מֻדְבָּ֣ק מַלְקֹוחָ֑י 
16:9 וְֽלַעֲפַר־מָ֥וֶת תִּשְׁפְּתֵֽנִי׃ 
17:5 כִּ֥י סְבָב֗וּנִי כְּלָ֫בִ֥ים 
17:8 עֲדַ֣ת מְ֭רֵעִים הִקִּיפ֑וּנִי 
17:7 כָּ֝אֲרִ֗י יָדַ֥י וְרַגְלָֽי׃ 
18:6 אֲסַפֵּ֥ר כָּל־עַצְמֹותָ֑י 
18:7 הֵ֥מָּה יַ֝בִּ֗יטוּ 
18:8 יִרְאוּ־בִֽי׃ 
19:8 יְחַלְּק֣וּ בְגָדַ֣י לָהֶ֑ם 
19:9 וְעַל־לְ֝בוּשִׁ֗י יַפִּ֥ילוּ גֹורָֽל׃ 
20:3 וְאַתָּ֣ה 
20:7 יְ֭הוָה 
20:6 אַל־תִּרְחָ֑ק 
20:7 אֱ֝יָלוּתִ֗י 
20:5 לְעֶזְרָ֥תִי חֽוּשָׁה׃ 
21:4 הַצִּ֣ילָה מֵחֶ֣רֶב נַפְשִׁ֑י 
21:6 מִיַּד־כֶּ֝֗לֶב יְחִידָתִֽי׃ 
22:5 הֹ֭ושִׁיעֵנִי מִפִּ֣י אַרְיֵ֑ה 
22:7 וּמִקַּרְנֵ֖י רֵמִ֣ים עֲנִיתָֽנִי׃ 
23:6 אֲסַפְּרָ֣ה שִׁמְךָ֣ לְאֶחָ֑י 
23:9 בְּתֹ֖וךְ קָהָ֣ל אֲהַלְלֶֽךָּ׃ 
24:8 יִרְאֵ֤י יְהוָ֨ה׀ 
24:9 הַֽלְל֗וּהוּ 
24:8 כָּל־זֶ֣רַע יַעֲקֹ֣ב 
24:9 כַּבְּד֑וּהוּ 
24:11 וְג֥וּרוּ מִ֝מֶּ֗נּוּ 
24:12 כָּל־זֶ֥רַע יִשְׂרָאֵֽל׃ 
25:10 כִּ֤י לֹֽא־בָזָ֨ה 
25:11 וְלֹ֪א שִׁקַּ֡ץ עֱנ֬וּת עָנִ֗י 
25:11 וְלֹא־הִסְתִּ֣יר פָּנָ֣יו מִמֶּ֑נּוּ 
25:12 וּֽ
25:14 בְשַׁוְּעֹ֖ו אֵלָ֣יו 
25:13 שָׁמֵֽעַ׃ 
26:7 מֵ֥אִתְּךָ֗ תְֽהִלָּ֫תִ֥י בְּקָהָ֥ל רָ֑ב 
26:8 נְדָרַ֥י אֲ֝שַׁלֵּ֗ם נֶ֣גֶד יְרֵאָֽיו׃ 
27:9 יֹאכְל֬וּ עֲנָוִ֨ים׀ 
27:11 וְיִשְׂבָּ֗עוּ 
27:10 יְהַֽלְל֣וּ יְ֭הוָה 
27:12 דֹּ֣רְשָׁ֑יו 
27:11 יְחִ֖י לְבַבְכֶ֣ם לָעַֽד׃ 
28:10 יִזְכְּר֤וּ׀ 
28:14 וְיָשֻׁ֣בוּ אֶל־יְ֭הוָה כָּל־אַפְסֵי־אָ֑רֶץ 
28:14 וְיִֽשְׁתַּחֲו֥וּ לְ֝פָנֶ֗יךָ כָּֽל־מִשְׁפְּחֹ֥ות גֹּויִֽם׃ 
29:13 כִּ֣י לַ֭יהוָה הַמְּלוּכָ֑ה 
29:14 וּ֝מֹשֵׁ֗ל בַּגֹּויִֽם׃ 
30:12 אָכְל֬וּ 
30:13 וַיִּֽשְׁתַּחֲוּ֨וּ׀ כָּֽל־דִּשְׁנֵי־אֶ֗רֶץ לְפָנָ֣יו 
30:11 יִ֭כְרְעוּ כָּל־
30:13 יֹורְדֵ֣י עָפָ֑ר 
30:14 וְ֝נַפְשֹׁ֗ו לֹ֣א חִיָּֽה׃ 
31:12 זֶ֥רַע יַֽעַבְדֶ֑נּוּ 
31:14 יְסֻפַּ֖ר לַֽאדֹנָ֣י לַדֹּֽור׃ 
32:13 יָ֭בֹאוּ 
32:14 וְיַגִּ֣ידוּ צִדְקָתֹ֑ו לְעַ֥ם 
32:16 נֹ֝ולָ֗ד 
32:15 כִּ֣י עָשָֽׂה׃ 
