sl 26
1:0 לְדָוִ֨ד׀ 
1:0 שָׁפְטֵ֤נִי 
1:2 יְהוָ֗ה 
1:1 כִּֽי־אֲ֭נִי בְּתֻמִּ֣י הָלַ֑כְתִּי 
1:3 וּבַיהוָ֥ה בָּ֝טַ֗חְתִּי 
1:2 לֹ֣א אֶמְעָֽד׃ 
2:0 בְּחָנֵ֣נִי 
2:4 יְהוָ֣ה 
2:3 וְנַסֵּ֑נִי 
2:2 צרופה כִלְיֹותַ֣י וְלִבִּֽי׃ 
3:4 כִּֽי־חַ֭סְדְּךָ לְנֶ֣גֶד עֵינָ֑י 
3:6 וְ֝הִתְהַלַּ֗כְתִּי בַּאֲמִתֶּֽךָ׃ 
4:5 לֹא־יָ֭שַׁבְתִּי עִם־מְתֵי־שָׁ֑וְא 
4:7 וְעִ֥ם נַ֝עֲלָמִ֗ים לֹ֣א אָבֹֽוא׃ 
5:6 שָׂ֭נֵאתִי קְהַ֣ל מְרֵעִ֑ים 
5:7 וְעִם־רְ֝שָׁעִ֗ים לֹ֣א אֵשֵֽׁב׃ 
6:3 אֶרְחַ֣ץ בְּנִקָּיֹ֣ון כַּפָּ֑י 
6:4 וַאֲסֹבְבָ֖ה אֶת־מִזְבַּחֲךָ֣ 
6:6 יְהוָֽה׃ 
7:5 לַ֭שְׁמִעַ בְּקֹ֣ול תֹּודָ֑ה 
7:6 וּ֝לְסַפֵּ֗ר כָּל־נִפְלְאֹותֶֽיךָ׃ 
8:1 יְֽהוָ֗ה 
8:3 אָ֭הַבְתִּי מְעֹ֣ון בֵּיתֶ֑ךָ וּ֝מְקֹ֗ום מִשְׁכַּ֥ן כְּבֹודֶֽךָ׃ 
9:2 אַל־תֶּאֱסֹ֣ף עִם־חַטָּאִ֣ים נַפְשִׁ֑י 
9:4 וְעִם־אַנְשֵׁ֖י דָמִ֣ים חַיָּֽי׃ 
10:5 אֲשֶׁר־בִּידֵיהֶ֥ם זִמָּ֑ה 
10:6 וִֽ֝ימִינָ֗ם מָ֣לְאָה שֹּֽׁחַד׃ 
11:3 וַ֭אֲנִי בְּתֻמִּ֥י אֵלֵ֗ךְ 
11:0 פְּדֵ֣נִי 
11:2 וְחָנֵּֽנִי׃ 
12:1 רַ֭גְלִי עָֽמְדָ֣ה בְמִישֹׁ֑ור 
12:2 בְּ֝מַקְהֵלִ֗ים אֲבָרֵ֥ךְ יְהוָֽה׃ 
