sl 23
0 מִזְמֹ֥ור לְדָוִ֑ד 
0 יְהוָ֥ה רֹ֝עִ֗י 
3 לֹ֣א אֶחְסָֽר׃ 
2 בִּנְאֹ֣ות דֶּ֭שֶׁא יַרְבִּיצֵ֑נִי 
3 עַל־מֵ֖י מְנֻחֹ֣ות יְנַהֲלֵֽנִי׃ 
5 נַפְשִׁ֥י יְשֹׁובֵ֑ב 
4 יַֽנְחֵ֥נִי בְמַעְגְּלֵי־צֶ֝֗דֶק לְמַ֣עַן שְׁמֹֽו׃ 
5 גַּ֤ם כִּֽי־אֵלֵ֨ךְ בְּגֵ֪יא צַלְמָ֡וֶת 
6 לֹא־אִ֘ירָ֤א רָ֗ע 
7 כִּי־אַתָּ֥ה עִמָּדִ֑י 
9 שִׁבְטְךָ֥ וּ֝מִשְׁעַנְתֶּ֗ךָ 
10 הֵ֣מָּה יְנַֽחֲמֻֽנִי׃ 
8 תַּעֲרֹ֬ךְ לְפָנַ֨י׀ שֻׁלְחָ֗ן נֶ֥גֶד צֹרְרָ֑י 
10 דִּשַּׁ֖נְתָּ בַשֶּׁ֥מֶן רֹ֝אשִׁ֗י 
9 כֹּוסִ֥י רְוָיָֽה׃ 
1 אַ֤ךְ׀ טֹ֤וב וָחֶ֣סֶד יִ֭רְדְּפוּנִי כָּל־יְמֵ֣י חַיָּ֑י 
2 וְשַׁבְתִּ֥י בְּבֵית־יְ֝הוָ֗ה לְאֹ֣רֶךְ יָמִֽים׃ 
