sl 28
1:0 לְדָוִ֡ד 
1:0 אֵ֘לֶ֤יךָ 
1:3 יְהוָ֨ה׀ 
1:2 אֶקְרָ֗א 
1:1 צוּרִי֮ 
1:2 אַֽל־תֶּחֱרַ֪שׁ מִ֫מֶּ֥נִּי 
1:5 פֶּן־תֶּֽחֱשֶׁ֥ה מִמֶּ֑נִּי 
1:6 וְ֝נִמְשַׁ֗לְתִּי 
1:7 עִם־יֹ֥ורְדֵי בֹֽור׃ 
2:4 שְׁמַ֤ע קֹ֣ול תַּ֭חֲנוּנַי 
2:5 בְּשַׁוְּעִ֣י אֵלֶ֑יךָ 
2:5 בְּנָשְׂאִ֥י יָ֝דַ֗י אֶל־דְּבִ֥יר קָדְשֶֽׁךָ׃ 
3:3 אַל־תִּמְשְׁכֵ֣נִי עִם־רְשָׁעִים֮ וְעִם־פֹּ֪עֲלֵ֫י אָ֥וֶן 
3:6 דֹּבְרֵ֣י שָׁ֭לֹום עִם־רֵֽעֵיהֶ֑ם 
3:7 וְ֝רָעָ֗ה בִּלְבָבָֽם׃ 
4:5 תֶּן־לָהֶ֣ם כְּפָעֳלָם֮ וּכְרֹ֪עַ מַֽעַלְלֵ֫יהֶ֥ם 
4:6 כְּמַעֲשֵׂ֣ה יְ֭דֵיהֶם תֵּ֣ן לָהֶ֑ם 
4:5 הָשֵׁ֖ב גְּמוּלָ֣ם לָהֶֽם׃ 
5:4 כִּ֤י לֹ֤א יָבִ֡ינוּ אֶל־פְּעֻלֹּ֣ת יְ֭הוָה וְאֶל־מַעֲשֵׂ֣ה יָדָ֑יו 
5:5 יֶ֝הֶרְסֵ֗ם 
5:6 וְלֹ֣א יִבְנֵֽם׃ 
6:0 בָּר֥וּךְ יְהוָ֑ה 
6:2 כִּי־שָׁ֝מַע קֹ֣ול תַּחֲנוּנָֽי׃ 
7:1 יְהוָ֤ה׀ עֻזִּ֥י וּמָגִנִּי֮ 
7:3 בֹּ֤ו בָטַ֥ח לִבִּ֗י 
7:5 וְֽנֶ֫עֱזָ֥רְתִּי 
7:4 וַיַּעֲלֹ֥ז לִבִּ֑י 
7:5 וּֽמִשִּׁירִ֥י אֲהֹודֶֽנּוּ׃ 
8:2 יְהוָ֥ה עֹֽז־לָ֑מֹו 
8:3 וּמָ֘עֹ֤וז יְשׁוּעֹ֖ות מְשִׁיחֹ֣ו הֽוּא׃ 
9:0 הֹושִׁ֤יעָה׀ אֶת־עַמֶּ֗ךָ 
9:1 וּבָרֵ֥ךְ אֶת־נַחֲלָתֶ֑ךָ 
9:2 וּֽרְעֵ֥ם 
9:2 וְ֝נַשְּׂאֵ֗ם עַד־הָעֹולָֽם׃ 
