sl 29
1:0 מִזְמֹ֗ור לְדָ֫וִ֥ד 
1:0 הָב֣וּ לַֽ֭יהוָה 
1:1 בְּנֵ֣י אֵלִ֑ים 
1:0 הָב֥וּ לַ֝יהוָ֗ה כָּבֹ֥וד וָעֹֽז׃ 
2:0 הָב֣וּ לַֽ֭יהוָה כְּבֹ֣וד שְׁמֹ֑ו 
2:0 הִשְׁתַּחֲו֥וּ לַ֝יהוָ֗ה בְּהַדְרַת־קֹֽדֶשׁ׃ 
3:1 קֹ֥ול יְהוָ֗ה עַל־הַ֫מָּ֥יִם 
3:4 אֵֽל־הַכָּבֹ֥וד הִרְעִ֑ים 
3:3 יְ֝הוָ֗ה עַל־מַ֥יִם רַבִּֽים׃ 
4:2 קֹול־יְהוָ֥ה בַּכֹּ֑חַ 
4:2 קֹ֥ול יְ֝הוָ֗ה בֶּהָדָֽר׃ 
5:4 קֹ֣ול יְ֭הוָה שֹׁבֵ֣ר אֲרָזִ֑ים 
5:5 וַיְשַׁבֵּ֥ר יְ֝הוָ֗ה אֶת־אַרְזֵ֥י הַלְּבָנֹֽון׃ 
6:6 וַיַּרְקִידֵ֥ם כְּמֹו־עֵ֑גֶל 
6:7 לְבָנֹ֥ון וְ֝שִׂרְיֹ֗ן כְּמֹ֣ו בֶן־רְאֵמִֽים׃ 
7:4 קֹול־יְהוָ֥ה חֹצֵ֗ב לַהֲבֹ֥ות אֵֽשׁ׃ 
8:3 קֹ֣ול יְ֭הוָה יָחִ֣יל מִדְבָּ֑ר 
8:4 יָחִ֥יל יְ֝הוָ֗ה מִדְבַּ֥ר קָדֵֽשׁ׃ 
9:3 קֹ֤ול יְהוָ֨ה׀ יְחֹולֵ֣ל אַיָּלֹות֮ 
9:6 וַֽיֶּחֱשֹׂ֪ף יְעָ֫רֹ֥ות 
9:5 וּבְהֵיכָלֹ֑ו כֻּ֝לֹּ֗ו אֹמֵ֥ר כָּבֹֽוד׃ 
10:4 יְ֭הוָה לַמַּבּ֣וּל יָשָׁ֑ב 
10:6 וַיֵּ֥שֶׁב יְ֝הוָ֗ה מֶ֣לֶךְ לְעֹולָֽם׃ 
11:5 יְֽהוָ֗ה עֹ֖ז לְעַמֹּ֣ו יִתֵּ֑ן 
11:6 יְהוָ֓ה׀ יְבָרֵ֖ךְ אֶת־עַמֹּ֣ו בַשָּׁלֹֽום׃ 
