sl 25
1:0 לְדָוִ֡ד 
1:0 אֵלֶ֥יךָ 
1:4 יְ֝הוָ֗ה 
1:3 נַפְשִׁ֥י אֶשָּֽׂא׃ 
2:4 אֱֽלֹהַ֗י 
2:2 בְּךָ֣ בָ֭טַחְתִּי 
2:3 אַל־אֵבֹ֑ושָׁה 
2:5 אַל־יַֽעַלְצ֖וּ אֹיְבַ֣י לִֽי׃ 
3:4 גַּ֣ם כָּל־קֹ֭וֶיךָ לֹ֣א יֵבֹ֑שׁוּ 
3:5 יֵ֝בֹ֗שׁוּ 
3:6 הַבֹּוגְדִ֥ים רֵיקָֽם׃ 
4:1 דְּרָכֶ֣יךָ 
4:4 יְ֭הוָה 
4:3 הֹודִיעֵ֑נִי 
4:2 אֹ֖רְחֹותֶ֣יךָ לַמְּדֵֽנִי׃ 
5:4 הַדְרִ֘יכֵ֤נִי בַאֲמִתֶּ֨ךָ׀ 
5:5 וְֽלַמְּדֵ֗נִי 
5:6 כִּֽי־אַ֭תָּה אֱלֹהֵ֣י יִשְׁעִ֑י 
5:7 אֹותְךָ֥ קִ֝וִּ֗יתִי כָּל־הַיֹּֽום׃ 
6:3 זְכֹר־רַחֲמֶ֣יךָ 
6:8 יְ֭הוָה 
6:7 וַחֲסָדֶ֑יךָ 
6:6 כִּ֖י מֵעֹולָ֣ם הֵֽמָּה׃ 
7:5 חַטֹּ֤אות נְעוּרַ֨י׀ וּפְשָׁעַ֗י אַל־תִּ֫זְכֹּ֥ר 
7:6 כְּחַסְדְּךָ֥ זְכָר־לִי־אַ֑תָּה לְמַ֖עַן טוּבְךָ֣ 
7:10 יְהוָֽה׃ 
8:9 טֹוב־וְיָשָׁ֥ר יְהוָ֑ה 
8:11 עַל־כֵּ֤ן יֹורֶ֖ה חַטָּאִ֣ים בַּדָּֽרֶךְ׃ 
9:12 יַדְרֵ֣ךְ עֲ֭נָוִים בַּמִּשְׁפָּ֑ט 
9:13 וִֽילַמֵּ֖ד עֲנָוִ֣ים דַּרְכֹּֽו׃ 
10:10 כָּל־אָרְחֹ֣ות יְ֭הוָה חֶ֣סֶד וֶאֱמֶ֑ת 
10:11 לְנֹצְרֵ֥י בְ֝רִיתֹ֗ו וְעֵדֹתָֽיו׃ 
11:8 לְמַֽעַן־שִׁמְךָ֥ 
11:9 יְהוָ֑ה 
11:7 וְֽסָלַחְתָּ֥ לַ֝עֲוֹנִ֗י 
11:8 כִּ֣י רַב־הֽוּא׃ 
12:4 מִי־זֶ֣ה הָ֭אִישׁ 
12:9 יְרֵ֣א יְהוָ֑ה 
12:8 יֹ֝ורֶ֗נּוּ בְּדֶ֣רֶךְ 
12:9 יִבְחָֽר׃ 
13:7 נַ֭פְשֹׁו בְּטֹ֣וב תָּלִ֑ין 
13:8 וְ֝זַרְעֹ֗ו יִ֣ירַשׁ אָֽרֶץ׃ 
14:6 סֹ֣וד יְ֭הוָה לִירֵאָ֑יו 
14:7 וּ֝בְרִיתֹ֗ו 
14:8 לְהֹודִיעָֽם׃ 
15:5 עֵינַ֣י תָּ֭מִיד אֶל־יְהוָ֑ה 
15:6 כִּ֤י הֽוּא־יֹוצִ֖יא מֵרֶ֣שֶׁת רַגְלָֽי׃ 
16:3 פְּנֵה־אֵלַ֥י 
16:6 וְחָנֵּ֑נִי 
16:7 כִּֽי־יָחִ֖יד וְעָנִ֣י אָֽנִי׃ 
17:5 צָרֹ֣ות לְבָבִ֣י הִרְחִ֑יבוּ 
17:4 מִ֝מְּצֽוּקֹותַ֗י הֹוצִיאֵֽנִי׃ 
18:3 רְאֵ֣ה עָ֭נְיִי וַעֲמָלִ֑י 
18:4 וְ֝שָׂ֗א לְכָל־חַטֹּאותָֽי׃ 
19:3 רְאֵֽה־אֹויְבַ֥י 
19:4 כִּי־רָ֑בּוּ 
19:5 וְשִׂנְאַ֖ת חָמָ֣ס שְׂנֵאֽוּנִי׃ 
20:3 שָׁמְרָ֣ה נַ֭פְשִׁי 
20:6 וְהַצִּילֵ֑נִי 
20:5 אַל־אֵ֝בֹ֗ושׁ 
20:6 כִּֽי־חָסִ֥יתִי בָֽךְ׃ 
21:4 תֹּם־וָיֹ֥שֶׁר יִצְּר֑וּנִי 
21:5 כִּ֝֗י קִוִּיתִֽיךָ׃ 
22:3 פְּדֵ֣ה 
22:5 אֱ֭לֹהִים 
22:4 אֶת־יִשְׂרָאֵ֑ל מִ֝כֹּ֗ל צָֽרֹותָיו׃ 
