sl 22
0 לַ֭מְנַצֵּחַ 
2 עַל־אַיֶּ֥לֶת הַשַּׁ֗חַר 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
0 אֵלִ֣י אֵ֭לִי 
2 לָמָ֣ה עֲזַבְתָּ֑נִי 
3 רָחֹ֥וק מִֽ֝ישׁוּעָתִ֗י דִּבְרֵ֥י שַׁאֲגָתִֽי׃ 
1 אֱֽלֹהַ֗י 
4 אֶקְרָ֣א יֹ֖ומָם 
6 וְלֹ֣א תַעֲנֶ֑ה 
5 וְ֝לַ֗יְלָה 
6 וְֽלֹא־דֽוּמִיָּ֥ה לִֽי׃ 
3 וְאַתָּ֥ה קָדֹ֑ושׁ 
7 יֹ֝ושֵׁ֗ב תְּהִלֹּ֥ות יִשְׂרָאֵֽל׃ 
6 בְּ֭ךָ בָּטְח֣וּ אֲבֹתֵ֑ינוּ 
9 בָּ֝טְח֗וּ 
10 וַֽתְּפַלְּטֵֽמֹו׃ 
8 אֵלֶ֣יךָ זָעֲק֣וּ 
9 וְנִמְלָ֑טוּ 
7 בְּךָ֖ בָטְח֣וּ 
8 וְלֹא־בֹֽושׁוּ׃ 
5 וְאָנֹכִ֣י תֹולַ֣עַת 
8 וְלֹא־אִ֑ישׁ 
7 חֶרְפַּ֥ת אָ֝דָ֗ם 
8 וּבְז֥וּי עָֽם׃ 
6 כָּל־
9 רֹ֭אַי 
8 יַלְעִ֣גוּ לִ֑י 
7 יַפְטִ֥ירוּ בְ֝שָׂפָ֗ה 
7 יָנִ֥יעוּ רֹֽאשׁ׃ 
8 גֹּ֣ל אֶל־יְהוָ֣ה 
9 יְפַלְּטֵ֑הוּ 
9 יַ֝צִּילֵ֗הוּ 
10 כִּ֘י חָ֥פֵֽץ בֹּֽו׃ 
4 כִּֽי־אַתָּ֣ה גֹחִ֣י מִבָּ֑טֶן 
7 מַ֝בְטִיחִ֗י עַל־שְׁדֵ֥י אִמִּֽי׃ 
6 עָ֭לֶיךָ הָשְׁלַ֣כְתִּי מֵרָ֑חֶם 
5 מִבֶּ֥טֶן אִ֝מִּ֗י אֵ֣לִי אָֽתָּה׃ 
2 אַל־תִּרְחַ֣ק מִ֭מֶּנִּי 
5 כִּי־צָרָ֣ה קְרֹובָ֑ה 
6 כִּי־אֵ֥ין עֹוזֵֽר׃ 
4 סְ֭בָבוּנִי פָּרִ֣ים רַבִּ֑ים 
8 אַבִּירֵ֖י בָשָׁ֣ן כִּתְּרֽוּנִי׃ 
7 פָּצ֣וּ עָלַ֣י פִּיהֶ֑ם אַ֝רְיֵ֗ה 
8 טֹרֵ֥ף 
9 וְשֹׁאֵֽג׃ 
6 כַּמַּ֥יִם נִשְׁפַּכְתִּי֮ 
8 וְהִתְפָּֽרְד֗וּ כָּֽל־עַצְמֹ֫ותָ֥י 
7 הָיָ֣ה לִ֭בִּי כַּדֹּונָ֑ג 
8 נָ֝מֵ֗ס בְּתֹ֣וךְ מֵעָֽי׃ 
7 יָ֘בֵ֤שׁ כַּחֶ֨רֶשׂ׀ כֹּחִ֗י 
8 וּ֖לְשֹׁונִי מֻדְבָּ֣ק מַלְקֹוחָ֑י 
9 וְֽלַעֲפַר־מָ֥וֶת תִּשְׁפְּתֵֽנִי׃ 
5 כִּ֥י סְבָב֗וּנִי כְּלָ֫בִ֥ים 
8 עֲדַ֣ת מְ֭רֵעִים הִקִּיפ֑וּנִי 
7 כָּ֝אֲרִ֗י יָדַ֥י וְרַגְלָֽי׃ 
6 אֲסַפֵּ֥ר כָּל־עַצְמֹותָ֑י 
7 הֵ֥מָּה יַ֝בִּ֗יטוּ 
8 יִרְאוּ־בִֽי׃ 
8 יְחַלְּק֣וּ בְגָדַ֣י לָהֶ֑ם 
9 וְעַל־לְ֝בוּשִׁ֗י יַפִּ֥ילוּ גֹורָֽל׃ 
3 וְאַתָּ֣ה 
7 יְ֭הוָה 
6 אַל־תִּרְחָ֑ק 
7 אֱ֝יָלוּתִ֗י 
5 לְעֶזְרָ֥תִי חֽוּשָׁה׃ 
4 הַצִּ֣ילָה מֵחֶ֣רֶב נַפְשִׁ֑י 
6 מִיַּד־כֶּ֝֗לֶב יְחִידָתִֽי׃ 
5 הֹ֭ושִׁיעֵנִי מִפִּ֣י אַרְיֵ֑ה 
7 וּמִקַּרְנֵ֖י רֵמִ֣ים עֲנִיתָֽנִי׃ 
6 אֲסַפְּרָ֣ה שִׁמְךָ֣ לְאֶחָ֑י 
9 בְּתֹ֖וךְ קָהָ֣ל אֲהַלְלֶֽךָּ׃ 
8 יִרְאֵ֤י יְהוָ֨ה׀ 
9 הַֽלְל֗וּהוּ 
8 כָּל־זֶ֣רַע יַעֲקֹ֣ב 
9 כַּבְּד֑וּהוּ 
11 וְג֥וּרוּ מִ֝מֶּ֗נּוּ 
12 כָּל־זֶ֥רַע יִשְׂרָאֵֽל׃ 
10 כִּ֤י לֹֽא־בָזָ֨ה 
11 וְלֹ֪א שִׁקַּ֡ץ עֱנ֬וּת עָנִ֗י 
11 וְלֹא־הִסְתִּ֣יר פָּנָ֣יו מִמֶּ֑נּוּ 
12 וּֽ
14 בְשַׁוְּעֹ֖ו אֵלָ֣יו 
13 שָׁמֵֽעַ׃ 
7 מֵ֥אִתְּךָ֗ תְֽהִלָּ֫תִ֥י בְּקָהָ֥ל רָ֑ב 
8 נְדָרַ֥י אֲ֝שַׁלֵּ֗ם נֶ֣גֶד יְרֵאָֽיו׃ 
9 יֹאכְל֬וּ עֲנָוִ֨ים׀ 
11 וְיִשְׂבָּ֗עוּ 
10 יְהַֽלְל֣וּ יְ֭הוָה 
12 דֹּ֣רְשָׁ֑יו 
11 יְחִ֖י לְבַבְכֶ֣ם לָעַֽד׃ 
10 יִזְכְּר֤וּ׀ 
14 וְיָשֻׁ֣בוּ אֶל־יְ֭הוָה כָּל־אַפְסֵי־אָ֑רֶץ 
14 וְיִֽשְׁתַּחֲו֥וּ לְ֝פָנֶ֗יךָ כָּֽל־מִשְׁפְּחֹ֥ות גֹּויִֽם׃ 
13 כִּ֣י לַ֭יהוָה הַמְּלוּכָ֑ה 
14 וּ֝מֹשֵׁ֗ל בַּגֹּויִֽם׃ 
12 אָכְל֬וּ 
13 וַיִּֽשְׁתַּחֲוּ֨וּ׀ כָּֽל־דִּשְׁנֵי־אֶ֗רֶץ לְפָנָ֣יו 
11 יִ֭כְרְעוּ כָּל־
13 יֹורְדֵ֣י עָפָ֑ר 
14 וְ֝נַפְשֹׁ֗ו לֹ֣א חִיָּֽה׃ 
12 זֶ֥רַע יַֽעַבְדֶ֑נּוּ 
14 יְסֻפַּ֖ר לַֽאדֹנָ֣י לַדֹּֽור׃ 
13 יָ֭בֹאוּ 
14 וְיַגִּ֣ידוּ צִדְקָתֹ֑ו לְעַ֥ם 
16 נֹ֝ולָ֗ד 
15 כִּ֣י עָשָֽׂה׃ 
