sl 21
1:0 לַמְנַצֵּ֗חַ 
1:1 מִזְמֹ֥ור לְדָוִֽד׃ 
2:0 יְֽהוָ֗ה 
2:4 בְּעָזְּךָ֥ יִשְׂמַח־מֶ֑לֶךְ 
2:5 וּ֝בִישׁ֥וּעָתְךָ֗ 
2:6 מַה־יָּ֥גֶיל מְאֹֽד׃ 
3:3 תַּאֲוַ֣ת לִ֭בֹּו נָתַ֣תָּה לֹּ֑ו 
3:7 וַאֲרֶ֥שֶׁת שְׂ֝פָתָ֗יו בַּל־מָנַ֥עְתָּ 
3:8 סֶּֽלָה׃ 
4:6 כִּֽי־תְ֭קַדְּמֶנּוּ בִּרְכֹ֣ות טֹ֑וב 
4:7 תָּשִׁ֥ית לְ֝רֹאשֹׁ֗ו עֲטֶ֣רֶת פָּֽז׃ 
5:5 חַיִּ֤ים׀ שָׁאַ֣ל מִ֭מְּךָ 
5:6 נָתַ֣תָּה לֹּ֑ו אֹ֥רֶךְ יָ֝מִ֗ים עֹולָ֥ם וָעֶֽד׃ 
6:4 גָּדֹ֣ול כְּ֭בֹודֹו בִּישׁוּעָתֶ֑ךָ 
6:7 הֹ֥וד וְ֝הָדָר תְּשַׁוֶּ֥ה עָלָֽיו׃ 
7:6 כִּֽי־תְשִׁיתֵ֣הוּ בְרָכֹ֣ות לָעַ֑ד 
7:7 תְּחַדֵּ֥הוּ בְ֝שִׂמְחָ֗ה אֶת־פָּנֶֽיךָ׃ 
8:5 כִּֽי־הַ֭מֶּלֶךְ בֹּטֵ֣חַ בַּיהוָ֑ה 
8:6 וּבְחֶ֥סֶד עֶ֝לְיֹ֗ון בַּל־יִמֹּֽוט׃ 
9:2 תִּמְצָ֣א יָ֭דְךָ לְכָל־אֹיְבֶ֑יךָ 
9:4 יְ֝מִֽינְךָ תִּמְצָ֥א שֹׂנְאֶֽיךָ׃ 
10:3 תְּשִׁיתֵ֤מֹו׀ כְּתַנּ֥וּר אֵשׁ֮ לְעֵ֪ת פָּ֫נֶ֥יךָ 
10:5 יְ֭הוָה בְּאַפֹּ֣ו יְבַלְּעֵ֑ם 
10:6 וְֽתֹאכְלֵ֥ם אֵֽשׁ׃ 
11:4 פִּ֭רְיָמֹו מֵאֶ֣רֶץ תְּאַבֵּ֑ד 
11:7 וְ֝זַרְעָ֗ם מִבְּנֵ֥י אָדָֽם׃ 
12:6 כִּי־נָט֣וּ עָלֶ֣יךָ רָעָ֑ה 
12:8 חָֽשְׁב֥וּ מְ֝זִמָּ֗ה 
12:7 בַּל־יוּכָֽלוּ׃ 
13:5 כִּ֭י תְּשִׁיתֵ֣מֹו שֶׁ֑כֶם 
13:6 בְּ֝מֵֽיתָרֶ֗יךָ תְּכֹונֵ֥ן עַל־פְּנֵיהֶֽם׃ 
14:1 ר֣וּמָה 
14:4 יְהוָ֣ה 
14:3 בְעֻזֶּ֑ךָ 
14:2 נָשִׁ֥ירָה 
14:3 וּֽ֝נְזַמְּרָה גְּבוּרָתֶֽךָ׃ 
