sl 24
1:0 לְדָוִ֗ד 
1:1 מִ֫זְמֹ֥ור 
1:0 לַֽ֭יהוָה הָאָ֣רֶץ וּמְלֹואָ֑הּ 
1:4 תֵּ֝בֵ֗ל 
1:5 וְיֹ֣שְׁבֵי בָֽהּ׃ 
2:3 כִּי־ה֖וּא עַל־יַמִּ֣ים יְסָדָ֑הּ 
2:4 וְעַל־נְ֝הָרֹ֗ות יְכֹונְנֶֽהָ׃ 
3:2 מִֽי־יַעֲלֶ֥ה בְהַר־יְהוָ֑ה 
3:4 וּמִי־יָ֝קוּם בִּמְקֹ֥ום קָדְשֹֽׁו׃ 
4:4 נְקִ֥י כַפַּ֗יִם וּֽבַר־לֵ֫בָ֥ב 
4:5 אֲשֶׁ֤ר׀ לֹא־נָשָׂ֣א לַשָּׁ֣וְא נַפְשִׁ֑י 
4:6 וְלֹ֖א נִשְׁבַּ֣ע לְמִרְמָֽה׃ 
5:3 יִשָּׂ֣א בְ֭רָכָה מֵאֵ֣ת יְהוָ֑ה 
5:5 וּ֝צְדָקָ֗ה מֵאֱלֹהֵ֥י יִשְׁעֹֽו׃ 
6:4 זֶ֭ה דֹּ֣ור דרשׁו מְבַקְשֵׁ֨י פָנֶ֖יךָ 
6:5 יַעֲקֹ֣ב 
6:6 סֶֽלָה׃ 
7:1 שְׂא֤וּ 
7:4 שְׁעָרִ֨ים׀ 
7:3 רָֽאשֵׁיכֶ֗ם 
7:2 וְֽ֭הִנָּשְׂאוּ 
7:4 פִּתְחֵ֣י עֹולָ֑ם 
7:3 וְ֝יָבֹ֗וא מֶ֣לֶךְ הַכָּבֹֽוד׃ 
8:4 מִ֥י זֶה֮ מֶ֤לֶךְ הַכָּ֫בֹ֥וד 
8:5 יְ֭הוָה עִזּ֣וּז וְגִבֹּ֑ור 
8:5 יְ֝הוָ֗ה גִּבֹּ֥ור מִלְחָמָֽה׃ 
9:1 שְׂא֤וּ 
9:4 שְׁעָרִ֨ים׀ 
9:3 רָֽאשֵׁיכֶ֗ם 
9:2 וּ֭שְׂאוּ 
9:4 פִּתְחֵ֣י עֹולָ֑ם 
9:3 וְ֝יָבֹא מֶ֣לֶךְ הַכָּבֹֽוד׃ 
10:4 מִ֤י ה֣וּא 
10:6 זֶה֮ מֶ֤לֶךְ הַכָּ֫בֹ֥וד 
10:5 יְהוָ֥ה צְבָאֹ֑ות 
10:6 ה֤וּא מֶ֖לֶךְ הַכָּבֹ֣וד 
10:7 סֶֽלָה׃ 
