sl 20
1:0 לַמְנַצֵּ֗חַ 
1:1 מִזְמֹ֥ור לְדָוִֽד׃ 
2:0 יַֽעַנְךָ֣ יְ֭הוָה בְּיֹ֣ום צָרָ֑ה 
2:3 יְ֝שַׂגֶּבְךָ֗ שֵׁ֤ם׀ אֱלֹהֵ֬י יַעֲקֹֽב׃ 
3:4 יִשְׁלַֽח־עֶזְרְךָ֥ מִקֹּ֑דֶשׁ 
3:5 וּ֝מִצִּיֹּ֗ון יִסְעָדֶֽךָּ׃ 
4:4 יִזְכֹּ֥ר כָּל־מִנְחֹתֶ֑ךָ 
4:5 וְעֹולָתְךָ֖ יְדַשְּׁנֶ֣ה 
4:6 סֶֽלָה׃ 
5:4 יִֽתֶּן־לְךָ֥ כִלְבָבֶ֑ךָ 
5:6 וְֽכָל־עֲצָתְךָ֥ יְמַלֵּֽא׃ 
6:5 נְרַנְּנָ֤ה׀ בִּ֘ישׁ֤וּעָתֶ֗ךָ 
6:6 וּבְשֵֽׁם־אֱלֹהֵ֥ינוּ נִדְגֹּ֑ל 
6:2 יְמַלֵּ֥א יְ֝הוָ֗ה כָּל־מִשְׁאֲלֹותֶֽיךָ׃ 
7:4 עַתָּ֤ה יָדַ֗עְתִּי 
7:5 כִּ֤י הֹושִׁ֥יעַ׀ יְהוָ֗ה מְשִׁ֫יחֹ֥ו 
7:6 יַ֭עֲנֵהוּ מִשְּׁמֵ֣י קָדְשֹׁ֑ו בִּ֝גְבֻרֹ֗ות יֵ֣שַׁע יְמִינֹֽו׃ 
8:3 אֵ֣לֶּה בָ֭רֶכֶב 
8:6 וְאֵ֣לֶּה בַסּוּסִ֑ים 
8:5 וַאֲנַ֓חְנוּ׀ בְּשֵׁם־יְהוָ֖ה אֱלֹהֵ֣ינוּ נַזְכִּֽיר׃ 
9:4 הֵ֭מָּה כָּרְע֣וּ 
9:6 וְנָפָ֑לוּ 
9:5 וַאֲנַ֥חְנוּ קַּ֝֗מְנוּ 
9:6 וַנִּתְעֹודָֽד׃ 
10:1 יְהוָ֥ה 
10:3 הֹושִׁ֑יעָה 
10:2 הַ֝מֶּ֗לֶךְ יַעֲנֵ֥נוּ בְיֹום־
10:3 קָרְאֵֽנוּ׃ 
