sl 20
0 לַמְנַצֵּ֗חַ 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
0 יַֽעַנְךָ֣ יְ֭הוָה בְּיֹ֣ום צָרָ֑ה 
3 יְ֝שַׂגֶּבְךָ֗ שֵׁ֤ם׀ אֱלֹהֵ֬י יַעֲקֹֽב׃ 
4 יִשְׁלַֽח־עֶזְרְךָ֥ מִקֹּ֑דֶשׁ 
5 וּ֝מִצִּיֹּ֗ון יִסְעָדֶֽךָּ׃ 
4 יִזְכֹּ֥ר כָּל־מִנְחֹתֶ֑ךָ 
5 וְעֹולָתְךָ֖ יְדַשְּׁנֶ֣ה 
6 סֶֽלָה׃ 
4 יִֽתֶּן־לְךָ֥ כִלְבָבֶ֑ךָ 
6 וְֽכָל־עֲצָתְךָ֥ יְמַלֵּֽא׃ 
5 נְרַנְּנָ֤ה׀ בִּ֘ישׁ֤וּעָתֶ֗ךָ 
6 וּבְשֵֽׁם־אֱלֹהֵ֥ינוּ נִדְגֹּ֑ל 
2 יְמַלֵּ֥א יְ֝הוָ֗ה כָּל־מִשְׁאֲלֹותֶֽיךָ׃ 
4 עַתָּ֤ה יָדַ֗עְתִּי 
5 כִּ֤י הֹושִׁ֥יעַ׀ יְהוָ֗ה מְשִׁ֫יחֹ֥ו 
6 יַ֭עֲנֵהוּ מִשְּׁמֵ֣י קָדְשֹׁ֑ו בִּ֝גְבֻרֹ֗ות יֵ֣שַׁע יְמִינֹֽו׃ 
3 אֵ֣לֶּה בָ֭רֶכֶב 
6 וְאֵ֣לֶּה בַסּוּסִ֑ים 
5 וַאֲנַ֓חְנוּ׀ בְּשֵׁם־יְהוָ֖ה אֱלֹהֵ֣ינוּ נַזְכִּֽיר׃ 
4 הֵ֭מָּה כָּרְע֣וּ 
6 וְנָפָ֑לוּ 
5 וַאֲנַ֥חְנוּ קַּ֝֗מְנוּ 
6 וַנִּתְעֹודָֽד׃ 
1 יְהוָ֥ה 
3 הֹושִׁ֑יעָה 
2 הַ֝מֶּ֗לֶךְ יַעֲנֵ֥נוּ בְיֹום־
3 קָרְאֵֽנוּ׃ 
