sl 30
0 מִזְמֹ֡ור שִׁיר־חֲנֻכַּ֖ת הַבַּ֣יִת 
1 לְדָוִֽד׃ 
0 אֲרֹומִמְךָ֣ 
3 יְ֭הוָה 
2 כִּ֣י דִלִּיתָ֑נִי 
3 וְלֹא־שִׂמַּ֖חְתָּ אֹיְבַ֣י לִֽי׃ 
1 יְהוָ֥ה אֱלֹהָ֑י 
3 שִׁוַּ֥עְתִּי אֵ֝לֶ֗יךָ 
2 וַתִּרְפָּאֵֽנִי׃ 
1 יְֽהוָ֗ה 
2 הֶֽעֱלִ֣יתָ מִן־שְׁאֹ֣ול נַפְשִׁ֑י 
5 חִ֝יִּיתַ֗נִי 
6 מיורדי־בֹֽור׃ 
4 זַמְּר֣וּ לַיהוָ֣ה 
7 חֲסִידָ֑יו 
6 וְ֝הֹוד֗וּ לְזֵ֣כֶר קָדְשֹֽׁו׃ 
5 כִּ֤י רֶ֨גַע׀ בְּאַפֹּו֮ 
7 חַיִּ֪ים בִּרְצֹ֫ונֹ֥ו 
6 בָּ֭עֶרֶב יָלִ֥ין בֶּ֗כִי 
7 וְלַבֹּ֥קֶר רִנָּֽה׃ 
3 וַ֭אֲנִי אָמַ֣רְתִּי בְשַׁלְוִ֑י 
4 בַּל־אֶמֹּ֥וט לְעֹולָֽם׃ 
1 יְֽהוָ֗ה 
4 בִּרְצֹונְךָ֮ הֶעֱמַ֪דְתָּה לְֽהַרְרִ֫י עֹ֥ז 
5 הִסְתַּ֥רְתָּ פָנֶ֗יךָ 
6 הָיִ֥יתִי נִבְהָֽל׃ 
3 אֵלֶ֣יךָ 
8 יְהוָ֣ה 
7 אֶקְרָ֑א 
6 וְאֶל־אֲ֝דֹנָ֗י אֶתְחַנָּֽן׃ 
5 מַה־בֶּ֥צַע בְּדָמִי֮ 
7 בְּרִדְתִּ֪י אֶ֫ל־שָׁ֥חַת 
6 הֲיֹודְךָ֥ עָפָ֑ר 
7 הֲיַגִּ֥יד אֲמִתֶּֽךָ׃ 
4 שְׁמַע־
7 יְהוָ֥ה 
6 וְחָנֵּ֑נִי 
5 יְ֝הוָה 
6 הֱֽיֵה־עֹזֵ֥ר לִֽי׃ 
2 הָפַ֣כְתָּ מִסְפְּדִי֮ לְמָחֹ֪ול לִ֥י 
2 פִּתַּ֥חְתָּ שַׂקִּ֑י 
3 וַֽתְּאַזְּרֵ֥נִי שִׂמְחָֽה׃ 
4 לְמַ֤עַן׀ יְזַמֶּרְךָ֣ כָ֭בֹוד 
5 וְלֹ֣א יִדֹּ֑ם 
1 יְהוָ֥ה אֱ֝לֹהַ֗י 
2 לְעֹולָ֥ם אֹודֶֽךָּ׃ 
