sl 37
0 לְדָוִ֨ד׀ 
0 אַל־תִּתְחַ֥ר בַּמְּרֵעִ֑ים 
0 אַל־תְּ֝קַנֵּ֗א 
3 בְּעֹשֵׂ֥י עַוְלָֽה׃ 
2 כִּ֣י כֶ֭חָצִיר מְהֵרָ֣ה יִמָּ֑לוּ 
3 וּכְיֶ֥רֶק דֶּ֝֗שֶׁא יִבֹּולֽוּן׃ 
1 בְּטַ֣ח בַּֽ֭יהוָה 
2 וַעֲשֵׂה־טֹ֑וב 
1 שְׁכָן־אֶ֝֗רֶץ 
2 וּרְעֵ֥ה אֱמוּנָֽה׃ 
2 וְהִתְעַנַּ֥ג עַל־יְהוָ֑ה 
3 וְיִֽתֶּן־לְ֝ךָ֗ מִשְׁאֲלֹ֥ת לִבֶּֽךָ׃ 
1 גֹּ֣ול עַל־יְהוָ֣ה דַּרְכֶּ֑ךָ 
3 וּבְטַ֥ח עָ֝לָ֗יו 
2 וְה֣וּא יַעֲשֶֽׂה׃ 
3 וְהֹוצִ֣יא כָאֹ֣ור צִדְקֶ֑ךָ 
4 וּ֝מִשְׁפָּטֶ֗ךָ כַּֽצָּהֳרָֽיִם׃ 
1 דֹּ֤ום׀ לַיהוָה֮ 
2 וְהִתְחֹ֪ולֵ֫ל לֹ֥ו 
0 אַל־תִּ֭תְחַר 
3 בְּמַצְלִ֣יחַ דַּרְכֹּ֑ו 
2 בְּ֝אִ֗ישׁ 
3 עֹשֶׂ֥ה מְזִמֹּֽות׃ 
1 הֶ֣רֶף מֵ֭אַף 
2 וַעֲזֹ֣ב חֵמָ֑ה 
0 אַל־תִּ֝תְחַ֗ר אַךְ־
4 לְהָרֵֽעַ׃ 
3 כִּֽי־מְ֭רֵעִים יִכָּרֵת֑וּן 
5 וְקֹוֵ֥י יְ֝הוָ֗ה 
6 הֵ֣מָּה יִֽירְשׁוּ־אָֽרֶץ׃ 
4 וְעֹ֣וד מְ֭עַט 
5 וְאֵ֣ין רָשָׁ֑ע 
7 וְהִתְבֹּונַ֖נְתָּ עַל־מְקֹומֹ֣ו 
8 וְאֵינֶֽנּוּ׃ 
6 וַעֲנָוִ֥ים יִֽירְשׁוּ־אָ֑רֶץ 
7 וְ֝הִתְעַנְּג֗וּ עַל־רֹ֥ב שָׁלֹֽום׃ 
2 זֹמֵ֣ם רָ֭שָׁע לַצַּדִּ֑יק 
6 וְחֹרֵ֖ק עָלָ֣יו שִׁנָּֽיו׃ 
5 אֲדֹנָ֥י יִשְׂחַק־לֹ֑ו 
6 כִּֽי־רָ֝אָ֗ה 
7 כִּֽי־יָבֹ֥א יֹומֹֽו׃ 
4 חֶ֤רֶב׀ פָּֽתְח֣וּ רְשָׁעִים֮ 
6 וְדָרְכ֪וּ קַ֫שְׁתָּ֥ם 
7 לְ֭הַפִּיל עָנִ֣י וְאֶבְיֹ֑ון 
8 לִ֝טְבֹ֗וחַ יִשְׁרֵי־דָֽרֶךְ׃ 
5 חַ֭רְבָּם תָּבֹ֣וא בְלִבָּ֑ם 
6 וְ֝קַשְּׁתֹותָ֗ם תִּשָּׁבַֽרְנָה׃ 
3 טֹוב־מְ֭עַט לַצַּדִּ֑יק מֵ֝הֲמֹ֗ון רְשָׁעִ֥ים רַבִּֽים׃ 
5 כִּ֤י זְרֹועֹ֣ות רְ֭שָׁעִים תִּשָּׁבַ֑רְנָה 
6 וְסֹומֵ֖ךְ צַדִּיקִ֣ים יְהוָֽה׃ 
4 יֹודֵ֣עַ יְ֭הוָה יְמֵ֣י תְמִימִ֑ם 
7 וְ֝נַחֲלָתָ֗ם לְעֹולָ֥ם תִּהְיֶֽה׃ 
6 לֹֽא־יֵ֭בֹשׁוּ בְּעֵ֣ת רָעָ֑ה 
7 וּבִימֵ֖י רְעָבֹ֣ון יִשְׂבָּֽעוּ׃ 
5 כִּ֤י רְשָׁעִ֨ים׀ יֹאבֵ֗דוּ 
6 וְאֹיְבֵ֣י יְ֭הוָה כִּיקַ֣ר כָּרִ֑ים כָּל֖וּ 
7 בֶעָשָׁ֣ן כָּֽלוּ׃ 
2 לֹוֶ֣ה רָ֭שָׁע 
5 וְלֹ֣א יְשַׁלֵּ֑ם 
4 וְ֝צַדִּ֗יק חֹונֵ֥ן 
6 וְנֹותֵֽן׃ 
5 כִּ֣י מְ֭בֹרָכָיו יִ֣ירְשׁוּ אָ֑רֶץ 
6 וּ֝מְקֻלָּלָ֗יו יִכָּרֵֽתוּ׃ 
3 מֵ֭יְהוָה מִֽצְעֲדֵי־גֶ֥בֶר כֹּונָ֗נוּ 
6 וְדַרְכֹּ֥ו יֶחְפָּֽץ׃ 
5 כִּֽי־יִפֹּ֥ל 
6 לֹֽא־יוּטָ֑ל 
7 כִּֽי־יְ֝הוָ֗ה סֹומֵ֥ךְ יָדֹֽו׃ 
4 נַ֤עַר׀ הָיִ֗יתִי 
5 גַּם־זָ֫קַ֥נְתִּי 
6 וְֽלֹא־רָ֭אִיתִי 
7 צַדִּ֣יק נֶעֱזָ֑ב 
9 וְ֝זַרְעֹ֗ו מְבַקֶּשׁ־לָֽחֶם׃ 
8 כָּל־הַ֭יֹּום חֹונֵ֣ן 
9 וּמַלְוֶ֑ה 
10 וְ֝זַרְעֹ֗ו לִבְרָכָֽה׃ 
1 ס֣וּר מֵ֭רָע 
3 וַעֲשֵׂה־טֹ֗וב 
3 וּשְׁכֹ֥ן לְעֹולָֽם׃ 
4 כִּ֤י יְהוָ֨ה׀ אֹ֘הֵ֤ב מִשְׁפָּ֗ט 
6 וְלֹא־יַעֲזֹ֣ב אֶת־חֲ֭סִידָיו 
5 לְעֹולָ֣ם נִשְׁמָ֑רוּ 
6 וְזֶ֖רַע רְשָׁעִ֣ים נִכְרָֽת׃ 
2 צַדִּיקִ֥ים יִֽירְשׁוּ־אָ֑רֶץ 
4 וְיִשְׁכְּנ֖וּ לָעַ֣ד עָלֶֽיהָ׃ 
3 פִּֽי־צַ֭דִּיק יֶהְגֶּ֣ה חָכְמָ֑ה 
6 וּ֝לְשֹׁונֹ֗ו תְּדַבֵּ֥ר מִשְׁפָּֽט׃ 
5 תֹּורַ֣ת אֱלֹהָ֣יו בְּלִבֹּ֑ו 
6 לֹ֖א תִמְעַ֣ד אֲשֻׁרָֽיו׃ 
4 צֹופֶ֣ה רָ֭שָׁע לַצַּדִּ֑יק 
6 וּ֝מְבַקֵּ֗שׁ 
7 לַהֲמִיתֹו׃ 
5 יְ֭הוָה לֹא־יַעַזְבֶ֣נּוּ בְיָדֹ֑ו 
6 וְלֹ֥א יַ֝רְשִׁיעֶ֗נּוּ 
7 בְּהִשָּׁפְטֹֽו׃ 
1 קַוֵּ֤ה אֶל־יְהוָ֨ה׀ 
3 וּשְׁמֹ֬ר דַּרְכֹּ֗ו 
4 וִֽ֭ירֹומִמְךָ 
5 לָרֶ֣שֶׁת אָ֑רֶץ 
3 בְּהִכָּרֵ֖ת רְשָׁעִ֣ים 
2 תִּרְאֶֽה׃ 
3 רָ֭אִיתִי רָשָׁ֣ע 
5 עָרִ֑יץ 
6 וּ֝מִתְעָרֶ֗ה כְּאֶזְרָ֥ח רַעֲנָֽן׃ 
4 וַ֭יַּֽעֲבֹר 
6 וְהִנֵּ֣ה אֵינֶ֑נּוּ 
5 וָֽ֝אֲבַקְשֵׁ֗הוּ 
6 וְלֹ֣א נִמְצָֽא׃ 
1 שְׁמָר־תָּ֭ם 
3 וּרְאֵ֣ה יָשָׁ֑ר 
4 כִּֽי־אַחֲרִ֖ית לְאִ֣ישׁ שָׁלֹֽום׃ 
5 וּֽ֭פֹשְׁעִים נִשְׁמְד֣וּ יַחְדָּ֑ו 
2 אַחֲרִ֖ית רְשָׁעִ֣ים נִכְרָֽתָה׃ 
3 וּתְשׁוּעַ֣ת צַ֭דִּיקִים מֵיְהוָ֑ה 
5 מָֽ֝עוּזָּ֗ם בְּעֵ֣ת צָרָֽה׃ 
4 וַֽיַּעְזְרֵ֥ם יְהוָ֗ה 
6 וַֽיְפַ֫לְּטֵ֥ם 
5 יְפַלְּטֵ֣ם מֵ֭רְשָׁעִים 
6 וְיֹושִׁיעֵ֑ם 
7 כִּי־חָ֥סוּ בֹֽו׃ 
