sl 33
0 רַנְּנ֣וּ 
3 צַ֭דִּיקִים 
2 בַּֽיהוָ֑ה 
1 לַ֝יְשָׁרִ֗ים נָאוָ֥ה תְהִלָּֽה׃ 
0 הֹוד֣וּ לַיהוָ֣ה בְּכִנֹּ֑ור 
1 בְּנֵ֥בֶל עָ֝שֹׂ֗ור זַמְּרוּ־לֹֽו׃ 
0 שִֽׁירוּ־לֹ֖ו שִׁ֣יר חָדָ֑שׁ 
0 הֵיטִ֥יבוּ 
5 נַ֝גֵּ֗ן בִּתְרוּעָֽה׃ 
4 כִּֽי־יָשָׁ֥ר דְּבַר־יְהוָ֑ה 
6 וְכָל־מַ֝עֲשֵׂ֗הוּ בֶּאֱמוּנָֽה׃ 
5 אֹ֭הֵב צְדָקָ֣ה וּמִשְׁפָּ֑ט 
6 חֶ֥סֶד יְ֝הוָ֗ה מָלְאָ֥ה הָאָֽרֶץ׃ 
3 בִּדְבַ֣ר יְ֭הוָה שָׁמַ֣יִם נַעֲשׂ֑וּ 
7 וּבְר֥וּחַ פִּ֝֗יו כָּל־צְבָאָֽם׃ 
6 כֹּנֵ֣ס כַּ֭נֵּד מֵ֣י הַיָּ֑ם 
7 נֹתֵ֖ן בְּאֹצָרֹ֣ות תְּהֹומֹֽות׃ 
5 יִֽירְא֣וּ מֵ֭יְהוָה כָּל־הָאָ֑רֶץ 
7 מִמֶּ֥נּוּ יָ֝ג֗וּרוּ כָּל־יֹשְׁבֵ֥י תֵבֵֽל׃ 
6 כִּ֤י ה֣וּא אָמַ֣ר 
8 וַיֶּ֑הִי 
7 הֽוּא־צִ֝וָּ֗ה 
8 וַֽיַּעֲמֹֽד׃ 
4 יְֽהוָ֗ה הֵפִ֥יר עֲצַת־גֹּויִ֑ם 
8 הֵ֝נִ֗יא מַחְשְׁבֹ֥ות עַמִּֽים׃ 
7 עֲצַ֣ת יְ֭הוָה לְעֹולָ֣ם תַּעֲמֹ֑ד 
8 מַחְשְׁבֹ֥ות לִ֝בֹּ֗ו לְדֹ֣ר וָדֹֽר׃ 
6 אַשְׁרֵ֣י הַ֭גֹּוי 
8 אֲשֶׁר־יְהוָ֣ה אֱלֹהָ֑יו 
7 הָעָ֓ם׀ 
8 בָּחַ֖ר לְנַחֲלָ֣ה לֹֽו׃ 
5 מִ֭שָּׁמַיִם הִבִּ֣יט יְהוָ֑ה 
11 רָ֝אָ֗ה אֶֽת־כָּל־בְּנֵ֥י הָאָדָֽם׃ 
10 מִֽמְּכֹון־שִׁבְתֹּ֥ו הִשְׁגִּ֑יחַ אֶ֖ל כָּל־יֹשְׁבֵ֣י הָאָֽרֶץ׃ 
9 הַיֹּצֵ֣ר יַ֣חַד לִבָּ֑ם 
8 הַ֝מֵּבִ֗ין אֶל־כָּל־מַעֲשֵׂיהֶֽם׃ 
7 אֵֽין־הַ֭מֶּלֶךְ נֹושָׁ֣ע בְּרָב־חָ֑יִל 
8 גִּ֝בֹּ֗ור לֹֽא־יִנָּצֵ֥ל בְּרָב־כֹּֽחַ׃ 
9 שֶׁ֣קֶר הַ֭סּוּס לִתְשׁוּעָ֑ה 
10 וּבְרֹ֥ב חֵ֝ילֹ֗ו לֹ֣א יְמַלֵּֽט׃ 
6 הִנֵּ֤ה עֵ֣ין יְ֭הוָה אֶל־יְרֵאָ֑יו 
8 לַֽמְיַחֲלִ֥ים לְחַסְדֹּֽו׃ 
7 לְהַצִּ֣יל מִמָּ֣וֶת נַפְשָׁ֑ם 
8 וּ֝לְחַיֹּותָ֗ם בָּרָעָֽב׃ 
2 נַ֭פְשֵׁנוּ חִכְּתָ֣ה לַֽיהוָ֑ה 
4 עֶזְרֵ֖נוּ וּמָגִנֵּ֣נוּ הֽוּא׃ 
3 כִּי־בֹ֭ו יִשְׂמַ֣ח לִבֵּ֑נוּ 
4 כִּ֤י בְשֵׁ֖ם קָדְשֹׁ֣ו בָטָֽחְנוּ׃ 
1 יְהִֽי־חַסְדְּךָ֣ 
4 יְהוָ֣ה 
3 עָלֵ֑ינוּ 
2 כַּ֝אֲשֶׁ֗ר יִחַ֥לְנוּ לָֽךְ׃ 
