sl 36
1:0 לַמְנַצֵּ֬חַ׀ 
1:1 לְעֶֽבֶד־יְהוָ֬ה לְדָוִֽד׃ 
2:0 נְאֻֽם־פֶּ֣שַׁע לָ֭רָשָׁע בְּקֶ֣רֶב לִבִּ֑י 
2:4 אֵֽין־פַּ֥חַד אֱ֝לֹהִ֗ים לְנֶ֣גֶד עֵינָֽיו׃ 
3:3 כִּֽי־הֶחֱלִ֣יק אֵלָ֣יו בְּעֵינָ֑יו 
3:4 לִמְצֹ֖א עֲוֹנֹ֣ו 
3:5 לִשְׂנֹֽא׃ 
4:2 דִּבְרֵי־פִ֭יו אָ֣וֶן וּמִרְמָ֑ה 
4:4 חָדַ֖ל 
4:6 לְהַשְׂכִּ֣יל 
4:5 לְהֵיטִֽיב׃ 
5:3 אָ֤וֶן׀ יַחְשֹׁ֗ב עַֽל־מִשְׁכָּ֫בֹ֥ו 
5:4 יִ֭תְיַצֵּב עַל־דֶּ֣רֶךְ 
5:6 לֹא־טֹ֑וב 
5:5 רָ֝֗ע לֹ֣א יִמְאָֽס׃ 
6:1 יְ֭הוָה 
6:3 בְּהַשָּׁמַ֣יִם חַסְדֶּ֑ךָ 
6:5 אֱ֝מֽוּנָתְךָ֗ עַד־שְׁחָקִֽים׃ 
7:6 צִדְקָֽתְךָ֨׀ כְּֽהַרְרֵי־אֵ֗ל 
7:7 מִ֭שְׁפָּטֶךָ תְּהֹ֣ום רַבָּ֑ה 
7:4 אָ֤דָֽם־וּבְהֵמָ֖ה תֹושִׁ֣יעַ 
7:5 יְהוָֽה׃ 
8:2 מַה־יָּקָ֥ר חַסְדְּךָ֗ 
8:6 אֱלֹ֫הִ֥ים 
8:5 וּבְנֵ֥י אָדָ֑ם בְּצֵ֥ל כְּ֝נָפֶ֗יךָ יֶחֱסָיֽוּן׃ 
9:6 יִ֭רְוְיֻן מִדֶּ֣שֶׁן בֵּיתֶ֑ךָ 
9:7 וְנַ֖חַל עֲדָנֶ֣יךָ תַשְׁקֵֽם׃ 
10:4 כִּֽי־עִ֭מְּךָ מְקֹ֣ור חַיִּ֑ים 
10:5 בְּ֝אֹורְךָ֗ נִרְאֶה־אֹֽור׃ 
11:3 מְשֹׁ֣ךְ חַ֭סְדְּךָ לְיֹדְעֶ֑יךָ 
11:5 וְ֝צִדְקָֽתְךָ֗ לְיִשְׁרֵי־לֵֽב׃ 
12:4 אַל־תְּ֭בֹואֵנִי רֶ֣גֶל גַּאֲוָ֑ה 
12:6 וְיַד־רְ֝שָׁעִ֗ים אַל־תְּנִדֵֽנִי׃ 
13:5 שָׁ֣ם נָ֭פְלוּ 
13:7 פֹּ֣עֲלֵי אָ֑וֶן 
13:6 דֹּ֝ח֗וּ 
13:7 וְלֹא־יָ֥כְלוּ 
13:8 קֽוּם׃ 
