sl 39
1:0 לַמְנַצֵּ֥חַ לידיתון 
1:1 מִזְמֹ֥ור לְדָוִֽד׃ 
2:0 אָמַ֗רְתִּי 
2:1 אֶֽשְׁמְרָ֣ה דְרָכַי֮ 
2:2 מֵחֲטֹ֪וא בִלְשֹׁ֫ונִ֥י 
2:1 אֶשְׁמְרָ֥ה לְפִ֥י מַחְסֹ֑ום 
2:2 בְּעֹ֖ד רָשָׁ֣ע לְנֶגְדִּֽי׃ 
3:0 נֶאֱלַ֣מְתִּי ד֭וּמִיָּה 
3:0 הֶחֱשֵׁ֣יתִי מִטֹּ֑וב 
3:2 וּכְאֵבִ֥י נֶעְכָּֽר׃ 
4:1 חַם־לִבִּ֨י׀ בְּקִרְבִּ֗י 
4:2 בַּהֲגִיגִ֥י תִבְעַר־אֵ֑שׁ 
4:0 דִּ֝בַּ֗רְתִּי בִּלְשֹֽׁונִי׃ 
5:2 הֹודִ֘יעֵ֤נִי 
5:6 יְהוָ֨ה׀ 
5:5 קִצִּ֗י 
5:6 וּמִדַּ֣ת יָמַ֣י 
5:7 מַה־הִ֑יא 
5:4 אֵ֝דְעָ֗ה 
5:5 מֶה־חָדֵ֥ל אָֽנִי׃ 
6:3 הִנֵּ֤ה טְפָחֹ֨ות׀ נָ֘תַ֤תָּה יָמַ֗י 
6:5 וְחֶלְדִּ֣י כְאַ֣יִן נֶגְדֶּ֑ךָ 
6:4 אַ֥ךְ כָּֽל־הֶ֥בֶל כָּל־אָ֝דָ֗ם נִצָּ֥ב 
6:6 סֶֽלָה׃ 
7:5 אַךְ־בְּצֶ֤לֶם׀ יִֽתְהַלֶּךְ־אִ֗ישׁ 
7:7 אַךְ־הֶ֥בֶל יֶהֱמָי֑וּן 
7:6 יִ֝צְבֹּ֗ר 
7:7 וְֽלֹא־יֵדַ֥ע 
7:8 מִי־אֹסְפָֽם׃ 
8:1 וְעַתָּ֣ה 
8:2 מַה־קִּוִּ֣יתִי 
8:4 אֲדֹנָ֑י 
8:3 תֹּ֝וחַלְתִּ֗י 
8:5 לְךָ֣ הִֽיא׃ 
9:4 מִכָּל־פְּשָׁעַ֥י הַצִּילֵ֑נִי 
9:6 חֶרְפַּ֥ת נָ֝בָ֗ל אַל־תְּשִׂימֵֽנִי׃ 
10:7 נֶ֭אֱלַמְתִּי 
10:8 לֹ֣א אֶפְתַּח־פִּ֑י 
10:9 כִּ֖י אַתָּ֣ה עָשִֽׂיתָ׃ 
11:5 הָסֵ֣ר מֵעָלַ֣י נִגְעֶ֑ךָ 
11:6 מִתִּגְרַ֥ת יָ֝דְךָ֗ אֲנִ֣י כָלִֽיתִי׃ 
12:7 בְּֽתֹוכָ֘חֹ֤ות עַל־עָוֹ֨ן׀ יִסַּ֬רְתָּ אִ֗ישׁ 
12:9 וַתֶּ֣מֶס כָּעָ֣שׁ חֲמוּדֹ֑ו 
12:8 אַ֤ךְ הֶ֖בֶל כָּל־אָדָ֣ם 
12:9 סֶֽלָה׃ 
13:5 שִֽׁמְעָ֥ה־תְפִלָּתִ֨י׀ 
13:8 יְהוָ֡ה 
13:7 וְשַׁוְעָתִ֨י׀ הַאֲזִינָה֮ 
13:6 אֶֽל־דִּמְעָתִ֗י אַֽל־תֶּ֫חֱרַ֥שׁ 
13:7 כִּ֤י גֵ֣ר אָנֹכִ֣י עִמָּ֑ךְ 
13:8 תֹּ֝ושָׁ֗ב כְּכָל־אֲבֹותָֽי׃ 
14:5 הָשַׁ֣ע מִמֶּ֣נִּי 
14:6 וְאַבְלִ֑יגָה 
14:7 בְּטֶ֖רֶם אֵלֵ֣ךְ 
14:8 וְאֵינֶֽנִּי׃ 
