sl 33
1:0 רַנְּנ֣וּ 
1:3 צַ֭דִּיקִים 
1:2 בַּֽיהוָ֑ה 
1:1 לַ֝יְשָׁרִ֗ים נָאוָ֥ה תְהִלָּֽה׃ 
2:0 הֹוד֣וּ לַיהוָ֣ה בְּכִנֹּ֑ור 
2:1 בְּנֵ֥בֶל עָ֝שֹׂ֗ור זַמְּרוּ־לֹֽו׃ 
3:0 שִֽׁירוּ־לֹ֖ו שִׁ֣יר חָדָ֑שׁ 
3:0 הֵיטִ֥יבוּ 
3:5 נַ֝גֵּ֗ן בִּתְרוּעָֽה׃ 
4:4 כִּֽי־יָשָׁ֥ר דְּבַר־יְהוָ֑ה 
4:6 וְכָל־מַ֝עֲשֵׂ֗הוּ בֶּאֱמוּנָֽה׃ 
5:5 אֹ֭הֵב צְדָקָ֣ה וּמִשְׁפָּ֑ט 
5:6 חֶ֥סֶד יְ֝הוָ֗ה מָלְאָ֥ה הָאָֽרֶץ׃ 
6:3 בִּדְבַ֣ר יְ֭הוָה שָׁמַ֣יִם נַעֲשׂ֑וּ 
6:7 וּבְר֥וּחַ פִּ֝֗יו כָּל־צְבָאָֽם׃ 
7:6 כֹּנֵ֣ס כַּ֭נֵּד מֵ֣י הַיָּ֑ם 
7:7 נֹתֵ֖ן בְּאֹצָרֹ֣ות תְּהֹומֹֽות׃ 
8:5 יִֽירְא֣וּ מֵ֭יְהוָה כָּל־הָאָ֑רֶץ 
8:7 מִמֶּ֥נּוּ יָ֝ג֗וּרוּ כָּל־יֹשְׁבֵ֥י תֵבֵֽל׃ 
9:6 כִּ֤י ה֣וּא אָמַ֣ר 
9:8 וַיֶּ֑הִי 
9:7 הֽוּא־צִ֝וָּ֗ה 
9:8 וַֽיַּעֲמֹֽד׃ 
10:4 יְֽהוָ֗ה הֵפִ֥יר עֲצַת־גֹּויִ֑ם 
10:8 הֵ֝נִ֗יא מַחְשְׁבֹ֥ות עַמִּֽים׃ 
11:7 עֲצַ֣ת יְ֭הוָה לְעֹולָ֣ם תַּעֲמֹ֑ד 
11:8 מַחְשְׁבֹ֥ות לִ֝בֹּ֗ו לְדֹ֣ר וָדֹֽר׃ 
12:6 אַשְׁרֵ֣י הַ֭גֹּוי 
12:8 אֲשֶׁר־יְהוָ֣ה אֱלֹהָ֑יו 
12:7 הָעָ֓ם׀ 
12:8 בָּחַ֖ר לְנַחֲלָ֣ה לֹֽו׃ 
13:5 מִ֭שָּׁמַיִם הִבִּ֣יט יְהוָ֑ה 
13:11 רָ֝אָ֗ה אֶֽת־כָּל־בְּנֵ֥י הָאָדָֽם׃ 
14:10 מִֽמְּכֹון־שִׁבְתֹּ֥ו הִשְׁגִּ֑יחַ אֶ֖ל כָּל־יֹשְׁבֵ֣י הָאָֽרֶץ׃ 
15:9 הַיֹּצֵ֣ר יַ֣חַד לִבָּ֑ם 
15:8 הַ֝מֵּבִ֗ין אֶל־כָּל־מַעֲשֵׂיהֶֽם׃ 
16:7 אֵֽין־הַ֭מֶּלֶךְ נֹושָׁ֣ע בְּרָב־חָ֑יִל 
16:8 גִּ֝בֹּ֗ור לֹֽא־יִנָּצֵ֥ל בְּרָב־כֹּֽחַ׃ 
17:9 שֶׁ֣קֶר הַ֭סּוּס לִתְשׁוּעָ֑ה 
17:10 וּבְרֹ֥ב חֵ֝ילֹ֗ו לֹ֣א יְמַלֵּֽט׃ 
18:6 הִנֵּ֤ה עֵ֣ין יְ֭הוָה אֶל־יְרֵאָ֑יו 
18:8 לַֽמְיַחֲלִ֥ים לְחַסְדֹּֽו׃ 
19:7 לְהַצִּ֣יל מִמָּ֣וֶת נַפְשָׁ֑ם 
19:8 וּ֝לְחַיֹּותָ֗ם בָּרָעָֽב׃ 
20:2 נַ֭פְשֵׁנוּ חִכְּתָ֣ה לַֽיהוָ֑ה 
20:4 עֶזְרֵ֖נוּ וּמָגִנֵּ֣נוּ הֽוּא׃ 
21:3 כִּי־בֹ֭ו יִשְׂמַ֣ח לִבֵּ֑נוּ 
21:4 כִּ֤י בְשֵׁ֖ם קָדְשֹׁ֣ו בָטָֽחְנוּ׃ 
22:1 יְהִֽי־חַסְדְּךָ֣ 
22:4 יְהוָ֣ה 
22:3 עָלֵ֑ינוּ 
22:2 כַּ֝אֲשֶׁ֗ר יִחַ֥לְנוּ לָֽךְ׃ 
