sl 30
1:0 מִזְמֹ֡ור שִׁיר־חֲנֻכַּ֖ת הַבַּ֣יִת 
1:1 לְדָוִֽד׃ 
2:0 אֲרֹומִמְךָ֣ 
2:3 יְ֭הוָה 
2:2 כִּ֣י דִלִּיתָ֑נִי 
2:3 וְלֹא־שִׂמַּ֖חְתָּ אֹיְבַ֣י לִֽי׃ 
3:1 יְהוָ֥ה אֱלֹהָ֑י 
3:3 שִׁוַּ֥עְתִּי אֵ֝לֶ֗יךָ 
3:2 וַתִּרְפָּאֵֽנִי׃ 
4:1 יְֽהוָ֗ה 
4:2 הֶֽעֱלִ֣יתָ מִן־שְׁאֹ֣ול נַפְשִׁ֑י 
4:5 חִ֝יִּיתַ֗נִי 
4:6 מיורדי־בֹֽור׃ 
5:4 זַמְּר֣וּ לַיהוָ֣ה 
5:7 חֲסִידָ֑יו 
5:6 וְ֝הֹוד֗וּ לְזֵ֣כֶר קָדְשֹֽׁו׃ 
6:5 כִּ֤י רֶ֨גַע׀ בְּאַפֹּו֮ 
6:7 חַיִּ֪ים בִּרְצֹ֫ונֹ֥ו 
6:6 בָּ֭עֶרֶב יָלִ֥ין בֶּ֗כִי 
6:7 וְלַבֹּ֥קֶר רִנָּֽה׃ 
7:3 וַ֭אֲנִי אָמַ֣רְתִּי בְשַׁלְוִ֑י 
7:4 בַּל־אֶמֹּ֥וט לְעֹולָֽם׃ 
8:1 יְֽהוָ֗ה 
8:4 בִּרְצֹונְךָ֮ הֶעֱמַ֪דְתָּה לְֽהַרְרִ֫י עֹ֥ז 
8:5 הִסְתַּ֥רְתָּ פָנֶ֗יךָ 
8:6 הָיִ֥יתִי נִבְהָֽל׃ 
9:3 אֵלֶ֣יךָ 
9:8 יְהוָ֣ה 
9:7 אֶקְרָ֑א 
9:6 וְאֶל־אֲ֝דֹנָ֗י אֶתְחַנָּֽן׃ 
10:5 מַה־בֶּ֥צַע בְּדָמִי֮ 
10:7 בְּרִדְתִּ֪י אֶ֫ל־שָׁ֥חַת 
10:6 הֲיֹודְךָ֥ עָפָ֑ר 
10:7 הֲיַגִּ֥יד אֲמִתֶּֽךָ׃ 
11:4 שְׁמַע־
11:7 יְהוָ֥ה 
11:6 וְחָנֵּ֑נִי 
11:5 יְ֝הוָה 
11:6 הֱֽיֵה־עֹזֵ֥ר לִֽי׃ 
12:2 הָפַ֣כְתָּ מִסְפְּדִי֮ לְמָחֹ֪ול לִ֥י 
12:2 פִּתַּ֥חְתָּ שַׂקִּ֑י 
12:3 וַֽתְּאַזְּרֵ֥נִי שִׂמְחָֽה׃ 
13:4 לְמַ֤עַן׀ יְזַמֶּרְךָ֣ כָ֭בֹוד 
13:5 וְלֹ֣א יִדֹּ֑ם 
13:1 יְהוָ֥ה אֱ֝לֹהַ֗י 
13:2 לְעֹולָ֥ם אֹודֶֽךָּ׃ 
