sl 37
1:0 לְדָוִ֨ד׀ 
1:0 אַל־תִּתְחַ֥ר בַּמְּרֵעִ֑ים 
1:0 אַל־תְּ֝קַנֵּ֗א 
1:3 בְּעֹשֵׂ֥י עַוְלָֽה׃ 
2:2 כִּ֣י כֶ֭חָצִיר מְהֵרָ֣ה יִמָּ֑לוּ 
2:3 וּכְיֶ֥רֶק דֶּ֝֗שֶׁא יִבֹּולֽוּן׃ 
3:1 בְּטַ֣ח בַּֽ֭יהוָה 
3:2 וַעֲשֵׂה־טֹ֑וב 
3:1 שְׁכָן־אֶ֝֗רֶץ 
3:2 וּרְעֵ֥ה אֱמוּנָֽה׃ 
4:2 וְהִתְעַנַּ֥ג עַל־יְהוָ֑ה 
4:3 וְיִֽתֶּן־לְ֝ךָ֗ מִשְׁאֲלֹ֥ת לִבֶּֽךָ׃ 
5:1 גֹּ֣ול עַל־יְהוָ֣ה דַּרְכֶּ֑ךָ 
5:3 וּבְטַ֥ח עָ֝לָ֗יו 
5:2 וְה֣וּא יַעֲשֶֽׂה׃ 
6:3 וְהֹוצִ֣יא כָאֹ֣ור צִדְקֶ֑ךָ 
6:4 וּ֝מִשְׁפָּטֶ֗ךָ כַּֽצָּהֳרָֽיִם׃ 
7:1 דֹּ֤ום׀ לַיהוָה֮ 
7:2 וְהִתְחֹ֪ולֵ֫ל לֹ֥ו 
7:0 אַל־תִּ֭תְחַר 
7:3 בְּמַצְלִ֣יחַ דַּרְכֹּ֑ו 
7:2 בְּ֝אִ֗ישׁ 
7:3 עֹשֶׂ֥ה מְזִמֹּֽות׃ 
8:1 הֶ֣רֶף מֵ֭אַף 
8:2 וַעֲזֹ֣ב חֵמָ֑ה 
8:0 אַל־תִּ֝תְחַ֗ר אַךְ־
8:4 לְהָרֵֽעַ׃ 
9:3 כִּֽי־מְ֭רֵעִים יִכָּרֵת֑וּן 
9:5 וְקֹוֵ֥י יְ֝הוָ֗ה 
9:6 הֵ֣מָּה יִֽירְשׁוּ־אָֽרֶץ׃ 
10:4 וְעֹ֣וד מְ֭עַט 
10:5 וְאֵ֣ין רָשָׁ֑ע 
10:7 וְהִתְבֹּונַ֖נְתָּ עַל־מְקֹומֹ֣ו 
10:8 וְאֵינֶֽנּוּ׃ 
11:6 וַעֲנָוִ֥ים יִֽירְשׁוּ־אָ֑רֶץ 
11:7 וְ֝הִתְעַנְּג֗וּ עַל־רֹ֥ב שָׁלֹֽום׃ 
12:2 זֹמֵ֣ם רָ֭שָׁע לַצַּדִּ֑יק 
12:6 וְחֹרֵ֖ק עָלָ֣יו שִׁנָּֽיו׃ 
13:5 אֲדֹנָ֥י יִשְׂחַק־לֹ֑ו 
13:6 כִּֽי־רָ֝אָ֗ה 
13:7 כִּֽי־יָבֹ֥א יֹומֹֽו׃ 
14:4 חֶ֤רֶב׀ פָּֽתְח֣וּ רְשָׁעִים֮ 
14:6 וְדָרְכ֪וּ קַ֫שְׁתָּ֥ם 
14:7 לְ֭הַפִּיל עָנִ֣י וְאֶבְיֹ֑ון 
14:8 לִ֝טְבֹ֗וחַ יִשְׁרֵי־דָֽרֶךְ׃ 
15:5 חַ֭רְבָּם תָּבֹ֣וא בְלִבָּ֑ם 
15:6 וְ֝קַשְּׁתֹותָ֗ם תִּשָּׁבַֽרְנָה׃ 
16:3 טֹוב־מְ֭עַט לַצַּדִּ֑יק מֵ֝הֲמֹ֗ון רְשָׁעִ֥ים רַבִּֽים׃ 
17:5 כִּ֤י זְרֹועֹ֣ות רְ֭שָׁעִים תִּשָּׁבַ֑רְנָה 
17:6 וְסֹומֵ֖ךְ צַדִּיקִ֣ים יְהוָֽה׃ 
18:4 יֹודֵ֣עַ יְ֭הוָה יְמֵ֣י תְמִימִ֑ם 
18:7 וְ֝נַחֲלָתָ֗ם לְעֹולָ֥ם תִּהְיֶֽה׃ 
19:6 לֹֽא־יֵ֭בֹשׁוּ בְּעֵ֣ת רָעָ֑ה 
19:7 וּבִימֵ֖י רְעָבֹ֣ון יִשְׂבָּֽעוּ׃ 
20:5 כִּ֤י רְשָׁעִ֨ים׀ יֹאבֵ֗דוּ 
20:6 וְאֹיְבֵ֣י יְ֭הוָה כִּיקַ֣ר כָּרִ֑ים כָּל֖וּ 
20:7 בֶעָשָׁ֣ן כָּֽלוּ׃ 
21:2 לֹוֶ֣ה רָ֭שָׁע 
21:5 וְלֹ֣א יְשַׁלֵּ֑ם 
21:4 וְ֝צַדִּ֗יק חֹונֵ֥ן 
21:6 וְנֹותֵֽן׃ 
22:5 כִּ֣י מְ֭בֹרָכָיו יִ֣ירְשׁוּ אָ֑רֶץ 
22:6 וּ֝מְקֻלָּלָ֗יו יִכָּרֵֽתוּ׃ 
23:3 מֵ֭יְהוָה מִֽצְעֲדֵי־גֶ֥בֶר כֹּונָ֗נוּ 
23:6 וְדַרְכֹּ֥ו יֶחְפָּֽץ׃ 
24:5 כִּֽי־יִפֹּ֥ל 
24:6 לֹֽא־יוּטָ֑ל 
24:7 כִּֽי־יְ֝הוָ֗ה סֹומֵ֥ךְ יָדֹֽו׃ 
25:4 נַ֤עַר׀ הָיִ֗יתִי 
25:5 גַּם־זָ֫קַ֥נְתִּי 
25:6 וְֽלֹא־רָ֭אִיתִי 
25:7 צַדִּ֣יק נֶעֱזָ֑ב 
25:9 וְ֝זַרְעֹ֗ו מְבַקֶּשׁ־לָֽחֶם׃ 
26:8 כָּל־הַ֭יֹּום חֹונֵ֣ן 
26:9 וּמַלְוֶ֑ה 
26:10 וְ֝זַרְעֹ֗ו לִבְרָכָֽה׃ 
27:1 ס֣וּר מֵ֭רָע 
27:3 וַעֲשֵׂה־טֹ֗וב 
27:3 וּשְׁכֹ֥ן לְעֹולָֽם׃ 
28:4 כִּ֤י יְהוָ֨ה׀ אֹ֘הֵ֤ב מִשְׁפָּ֗ט 
28:6 וְלֹא־יַעֲזֹ֣ב אֶת־חֲ֭סִידָיו 
28:5 לְעֹולָ֣ם נִשְׁמָ֑רוּ 
28:6 וְזֶ֖רַע רְשָׁעִ֣ים נִכְרָֽת׃ 
29:2 צַדִּיקִ֥ים יִֽירְשׁוּ־אָ֑רֶץ 
29:4 וְיִשְׁכְּנ֖וּ לָעַ֣ד עָלֶֽיהָ׃ 
30:3 פִּֽי־צַ֭דִּיק יֶהְגֶּ֣ה חָכְמָ֑ה 
30:6 וּ֝לְשֹׁונֹ֗ו תְּדַבֵּ֥ר מִשְׁפָּֽט׃ 
31:5 תֹּורַ֣ת אֱלֹהָ֣יו בְּלִבֹּ֑ו 
31:6 לֹ֖א תִמְעַ֣ד אֲשֻׁרָֽיו׃ 
32:4 צֹופֶ֣ה רָ֭שָׁע לַצַּדִּ֑יק 
32:6 וּ֝מְבַקֵּ֗שׁ 
32:7 לַהֲמִיתֹו׃ 
33:5 יְ֭הוָה לֹא־יַעַזְבֶ֣נּוּ בְיָדֹ֑ו 
33:6 וְלֹ֥א יַ֝רְשִׁיעֶ֗נּוּ 
33:7 בְּהִשָּׁפְטֹֽו׃ 
34:1 קַוֵּ֤ה אֶל־יְהוָ֨ה׀ 
34:3 וּשְׁמֹ֬ר דַּרְכֹּ֗ו 
34:4 וִֽ֭ירֹומִמְךָ 
34:5 לָרֶ֣שֶׁת אָ֑רֶץ 
34:3 בְּהִכָּרֵ֖ת רְשָׁעִ֣ים 
34:2 תִּרְאֶֽה׃ 
35:3 רָ֭אִיתִי רָשָׁ֣ע 
35:5 עָרִ֑יץ 
35:6 וּ֝מִתְעָרֶ֗ה כְּאֶזְרָ֥ח רַעֲנָֽן׃ 
36:4 וַ֭יַּֽעֲבֹר 
36:6 וְהִנֵּ֣ה אֵינֶ֑נּוּ 
36:5 וָֽ֝אֲבַקְשֵׁ֗הוּ 
36:6 וְלֹ֣א נִמְצָֽא׃ 
37:1 שְׁמָר־תָּ֭ם 
37:3 וּרְאֵ֣ה יָשָׁ֑ר 
37:4 כִּֽי־אַחֲרִ֖ית לְאִ֣ישׁ שָׁלֹֽום׃ 
38:5 וּֽ֭פֹשְׁעִים נִשְׁמְד֣וּ יַחְדָּ֑ו 
38:2 אַחֲרִ֖ית רְשָׁעִ֣ים נִכְרָֽתָה׃ 
39:3 וּתְשׁוּעַ֣ת צַ֭דִּיקִים מֵיְהוָ֑ה 
39:5 מָֽ֝עוּזָּ֗ם בְּעֵ֣ת צָרָֽה׃ 
40:4 וַֽיַּעְזְרֵ֥ם יְהוָ֗ה 
40:6 וַֽיְפַ֫לְּטֵ֥ם 
40:5 יְפַלְּטֵ֣ם מֵ֭רְשָׁעִים 
40:6 וְיֹושִׁיעֵ֑ם 
40:7 כִּי־חָ֥סוּ בֹֽו׃ 
