sl 38
0 מִזְמֹ֖ור לְדָוִ֣ד 
1 לְהַזְכִּֽיר׃ 
0 יְֽהוָ֗ה 
1 אַל־בְּקֶצְפְּךָ֥ תֹוכִיחֵ֑נִי 
4 וּֽבַחֲמָתְךָ֥ תְיַסְּרֵֽנִי׃ 
3 כִּֽי־חִ֭צֶּיךָ נִ֣חֲתוּ בִ֑י 
4 וַתִּנְחַ֖ת עָלַ֣י יָדֶֽךָ׃ 
2 אֵין־מְתֹ֣ם בִּ֭בְשָׂרִי מִפְּנֵ֣י זַעְמֶ֑ךָ 
3 אֵין־שָׁלֹ֥ום בַּ֝עֲצָמַ֗י מִפְּנֵ֥י חַטָּאתִֽי׃ 
5 כִּ֣י עֲ֭וֹנֹתַי עָבְר֣וּ רֹאשִׁ֑י 
6 כְּמַשָּׂ֥א כָ֝בֵ֗ד יִכְבְּד֥וּ מִמֶּֽנִּי׃ 
4 הִבְאִ֣ישׁוּ 
5 נָ֭מַקּוּ חַבּוּרֹתָ֑י מִ֝פְּנֵ֗י אִוַּלְתִּֽי׃ 
6 נַעֲוֵ֣יתִי 
6 שַׁחֹ֣תִי עַד־מְאֹ֑ד 
7 כָּל־הַ֝יֹּ֗ום קֹדֵ֥ר הִלָּֽכְתִּי׃ 
8 כִּֽי־כְ֭סָלַי מָלְא֣וּ נִקְלֶ֑ה 
9 וְאֵ֥ין מְ֝תֹ֗ם בִּבְשָׂרִֽי׃ 
6 נְפוּגֹ֣ותִי 
7 וְנִדְכֵּ֣יתִי עַד־מְאֹ֑ד 
6 שָׁ֝אַ֗גְתִּי מִֽנַּהֲמַ֥ת לִבִּֽי׃ 
0 אֲֽדֹנָי 
2 נֶגְדְּךָ֥ כָל־תַּאֲוָתִ֑י 
4 וְ֝אַנְחָתִ֗י מִמְּךָ֥ לֹא־נִסְתָּֽרָה׃ 
3 לִבִּ֣י סְ֭חַרְחַר 
5 עֲזָבַ֣נִי כֹחִ֑י 
6 וְֽאֹור־עֵינַ֥י 
7 גַּם־הֵ֝֗ם אֵ֣ין אִתִּֽי׃ 
4 אֹֽהֲבַ֨י׀ וְרֵעַ֗י מִנֶּ֣גֶד נִגְעִ֣י יַעֲמֹ֑דוּ 
7 וּ֝קְרֹובַ֗י מֵרָחֹ֥ק עָמָֽדוּ׃ 
6 וַיְנַקְשׁ֤וּ׀ 
8 מְבַקְשֵׁ֬י נַפְשִׁ֗י 
7 וְ
10 דֹרְשֵׁ֣י רָ֭עָתִי 
9 דִּבְּר֣וּ הַוֹּ֑ות 
8 וּ֝מִרְמֹ֗ות כָּל־הַיֹּ֥ום יֶהְגּֽוּ׃ 
5 וַאֲנִ֣י כְ֭חֵרֵשׁ 
8 לֹ֣א אֶשְׁמָ֑ע 
7 וּ֝כְאִלֵּ֗ם 
8 לֹ֣א יִפְתַּח־פִּֽיו׃ 
6 וָאֱהִ֗י כְּ֭אִישׁ 
7 אֲשֶׁ֣ר לֹא־שֹׁמֵ֑עַ 
8 וְאֵ֥ין בְּ֝פִ֗יו תֹּוכָחֹֽות׃ 
1 כִּֽי־לְךָ֣ 
7 יְהוָ֣ה 
6 הֹוחָ֑לְתִּי 
5 אַתָּ֥ה תַ֝עֲנֶ֗ה 
6 אֲדֹנָ֥י אֱלֹהָֽי׃ 
4 כִּֽי־אָ֭מַרְתִּי 
6 פֶּן־יִשְׂמְחוּ־לִ֑י 
8 בְּמֹ֥וט רַ֝גְלִ֗י 
7 עָלַ֥י הִגְדִּֽילוּ׃ 
5 כִּֽי־אֲ֭נִי לְצֶ֣לַע נָכֹ֑ון 
6 וּמַכְאֹובִ֖י נֶגְדִּ֣י תָמִֽיד׃ 
3 כִּֽי־עֲוֹנִ֥י אַגִּ֑יד 
4 אֶ֝דְאַ֗ג מֵֽחַטָּאתִֽי׃ 
2 וְֽ֭אֹיְבַי חַיִּ֣ים 
4 עָצֵ֑מוּ 
5 וְרַבּ֖וּ 
7 שֹׂנְאַ֣י שָֽׁקֶר׃ 
6 וּ
8 מְשַׁלְּמֵ֣י רָ֭עָה תַּ֣חַת טֹובָ֑ה 
7 יִ֝שְׂטְנ֗וּנִי 
8 תַּ֣חַת רדופי־טֹֽוב׃ 
3 אַל־תַּֽעַזְבֵ֥נִי 
5 יְהוָ֑ה אֱ֝לֹהַ֗י 
4 אַל־תִּרְחַ֥ק מִמֶּֽנִּי׃ 
5 ח֥וּשָׁה לְעֶזְרָתִ֑י 
6 אֲ֝דֹנָ֗י תְּשׁוּעָתִֽי׃ 
