sl 34
1:0 לְדָוִ֗ד 
1:1 בְּשַׁנֹּותֹ֣ו אֶת־טַ֭עְמֹו לִפְנֵ֣י אֲבִימֶ֑לֶךְ 
1:2 וַֽ֝יְגָרֲשֵׁ֗הוּ 
1:3 וַיֵּלַֽךְ׃ 
2:0 אֲבָרֲכָ֣ה אֶת־יְהוָ֣ה בְּכָל־עֵ֑ת 
2:4 תָּ֝מִ֗יד תְּֽהִלָּתֹ֥ו בְּפִֽי׃ 
3:3 בַּ֭יהוָה תִּתְהַלֵּ֣ל נַפְשִׁ֑י 
3:4 יִשְׁמְע֖וּ עֲנָוִ֣ים 
3:5 וְיִשְׂמָֽחוּ׃ 
4:2 גַּדְּל֣וּ לַיהוָ֣ה אִתִּ֑י 
4:4 וּנְרֹומְמָ֖ה שְׁמֹ֣ו יַחְדָּֽו׃ 
5:3 דָּרַ֣שְׁתִּי אֶת־יְהוָ֣ה 
5:6 וְעָנָ֑נִי 
5:7 וּמִכָּל־מְ֝גוּרֹותַ֗י הִצִּילָֽנִי׃ 
6:5 הִבִּ֣יטוּ אֵלָ֣יו 
6:7 וְנָהָ֑רוּ 
6:6 וּ֝פְנֵיהֶ֗ם אַל־יֶחְפָּֽרוּ׃ 
7:4 זֶ֤ה עָנִ֣י קָ֭רָא 
7:6 וַיהוָ֣ה שָׁמֵ֑עַ 
7:7 וּמִכָּל־צָ֝רֹותָ֗יו הֹושִׁיעֹֽו׃ 
8:5 חֹנֶ֤ה מַלְאַךְ־יְהוָ֓ה סָ֘בִ֤יב לִֽירֵאָ֗יו 
8:6 וַֽיְחַלְּצֵֽם׃ 
9:2 טַעֲמ֣וּ 
9:4 וּ֭רְאוּ 
9:5 כִּי־טֹ֣וב יְהוָ֑ה 
9:3 אַֽשְׁרֵ֥י הַ֝גֶּ֗בֶר 
9:4 יֶחֱסֶה־בֹּֽו׃ 
10:2 יְר֣אוּ אֶת־יְהוָ֣ה 
10:5 קְדֹשָׁ֑יו 
10:4 כִּי־אֵ֥ין מַ֝חְסֹ֗ור לִירֵאָֽיו׃ 
11:3 כְּ֭פִירִים רָשׁ֣וּ 
11:5 וְרָעֵ֑בוּ 
11:4 וְדֹרְשֵׁ֥י יְ֝הוָ֗ה לֹא־יַחְסְר֥וּ כָל־טֹֽוב׃ 
12:2 לְֽכוּ־
12:3 בָ֭נִים 
12:2 שִׁמְעוּ־לִ֑י 
12:5 יִֽרְאַ֥ת יְ֝הוָ֗ה אֲלַמֶּדְכֶֽם׃ 
13:4 מִֽי־הָ֭אִישׁ 
13:5 הֶחָפֵ֣ץ חַיִּ֑ים 
13:6 אֹהֵ֥ב יָ֝מִ֗ים 
13:7 לִרְאֹ֥ות טֹֽוב׃ 
14:3 נְצֹ֣ר לְשֹׁונְךָ֣ מֵרָ֑ע 
14:4 וּ֝שְׂפָתֶ֗יךָ 
14:5 מִדַּבֵּ֥ר מִרְמָֽה׃ 
15:3 ס֣וּר מֵ֭רָע 
15:4 וַעֲשֵׂה־טֹ֑וב 
15:3 בַּקֵּ֖שׁ שָׁלֹ֣ום 
15:4 וְרָדְפֵֽהוּ׃ 
16:1 עֵינֵ֣י יְ֭הוָה אֶל־צַדִּיקִ֑ים 
16:7 וְ֝אָזְנָ֗יו אֶל־שַׁוְעָתָֽם׃ 
17:6 פְּנֵ֣י יְ֭הוָה בְּעֹ֣שֵׂי רָ֑ע 
17:7 לְהַכְרִ֖ית מֵאֶ֣רֶץ זִכְרָֽם׃ 
18:5 צָעֲק֣וּ 
18:6 וַיהוָ֣ה שָׁמֵ֑עַ 
18:7 וּמִכָּל־צָ֝רֹותָ֗ם הִצִּילָֽם׃ 
19:4 קָרֹ֣וב יְ֭הוָה לְנִשְׁבְּרֵי־לֵ֑ב 
19:6 וְֽאֶת־דַּכְּאֵי־ר֥וּחַ יֹושִֽׁיעַ׃ 
20:5 רַ֭בֹּות רָעֹ֣ות צַדִּ֑יק 
20:7 וּ֝מִכֻּלָּ֗ם יַצִּילֶ֥נּוּ יְהוָֽה׃ 
21:6 שֹׁמֵ֥ר כָּל־עַצְמֹותָ֑יו 
21:7 אַחַ֥ת מֵ֝הֵ֗נָּה לֹ֣א נִשְׁבָּֽרָה׃ 
22:3 תְּמֹותֵ֣ת רָשָׁ֣ע רָעָ֑ה 
22:4 וְשֹׂנְאֵ֖י צַדִּ֣יק יֶאְשָֽׁמוּ׃ 
23:2 פֹּודֶ֣ה יְ֭הוָה נֶ֣פֶשׁ עֲבָדָ֑יו 
23:3 וְלֹ֥א יֶ֝אְשְׁמ֗וּ כָּֽל־
23:4 הַחֹסִ֥ים בֹּֽו׃ 
