sl 35
0 לְדָוִ֨ד׀ 
0 רִיבָ֣ה 
4 יְ֭הוָה 
3 אֶת־יְרִיבַ֑י 
2 לְ֝חַ֗ם אֶת־לֹֽחֲמָֽי׃ 
2 הַחֲזֵ֣ק מָגֵ֣ן וְצִנָּ֑ה 
3 וְ֝ק֗וּמָה בְּעֶזְרָתִֽי׃ 
3 וְהָ֘רֵ֤ק חֲנִ֣ית 
3 וּ֭סְגֹר 
4 לִקְרַ֣את רֹדְפָ֑י 
2 אֱמֹ֥ר לְ֝נַפְשִׁ֗י 
4 יְֽשֻׁעָתֵ֥ךְ אָֽנִי׃ 
3 יֵבֹ֣שׁוּ 
5 וְיִכָּלְמוּ֮ 
4 מְבַקְשֵׁ֪י נַ֫פְשִׁ֥י 
3 יִסֹּ֣גוּ אָחֹ֣ור 
5 וְיַחְפְּר֑וּ 
4 חֹ֝שְׁבֵ֗י רָעָתִֽי׃ 
3 יִֽהְי֗וּ כְּמֹ֥ץ לִפְנֵי־ר֑וּחַ 
8 וּמַלְאַ֖ךְ יְהוָ֣ה דֹּוחֶֽה׃ 
7 יְֽהִי־דַרְכָּ֗ם חֹ֥שֶׁךְ וַחֲלַקְלַקֹּ֑ות 
8 וּמַלְאַ֥ךְ יְ֝הוָ֗ה רֹדְפָֽם׃ 
6 כִּֽי־חִנָּ֣ם טָֽמְנוּ־לִ֭י שַׁ֣חַת רִשְׁתָּ֑ם 
7 חִ֝נָּ֗ם חָפְר֥וּ לְנַפְשִֽׁי׃ 
5 תְּבֹואֵ֣הוּ שֹׁואָה֮ 
8 לֹֽא־יֵ֫דָ֥ע 
7 וְרִשְׁתֹּ֣ו 
9 אֲשֶׁר־טָמַ֣ן 
8 תִּלְכְּדֹ֑ו 
6 בְּ֝שֹׁואָ֗ה 
7 יִפָּל־בָּֽהּ׃ 
4 וְ֭נַפְשִׁי תָּגִ֣יל בַּיהוָ֑ה 
7 תָּ֝שִׂישׂ בִּישׁוּעָתֹֽו׃ 
6 כָּ֥ל עַצְמֹותַ֨י׀ תֹּאמַרְנָה֮ 
7 יְהוָ֗ה 
8 מִ֥י כָ֫מֹ֥וךָ 
9 מַצִּ֣יל עָ֭נִי מֵחָזָ֣ק מִמֶּ֑נּוּ 
10 וְעָנִ֥י וְ֝אֶבְיֹ֗ון מִגֹּזְלֹֽו׃ 
5 יְ֭קוּמוּן עֵדֵ֣י חָמָ֑ס 
7 אֲשֶׁ֥ר לֹא־יָ֝דַ֗עְתִּי 
6 יִשְׁאָלֽוּנִי׃ 
7 יְשַׁלְּמ֣וּנִי רָ֭עָה תַּ֥חַת טֹובָ֗ה שְׁכֹ֣ול לְנַפְשִֽׁי׃ 
8 וַאֲנִ֤י׀ 
10 בַּחֲלֹותָ֡ם 
9 לְב֬וּשִׁי שָׂ֗ק 
11 עִנֵּ֣יתִי בַצֹּ֣ום נַפְשִׁ֑י 
13 וּ֝תְפִלָּתִ֗י עַל־חֵיקִ֥י תָשֽׁוּב׃ 
12 כְּרֵֽעַ־כְּאָ֣ח לִ֭י הִתְהַלָּ֑כְתִּי 
13 כַּאֲבֶל־אֵ֝֗ם קֹדֵ֥ר שַׁחֹֽותִי׃ 
10 וּבְצַלְעִי֮ שָׂמְח֪וּ 
12 וְֽנֶאֱ֫סָ֥פוּ 
11 נֶאֶסְפ֬וּ עָלַ֣י נֵ֭כִים 
13 וְלֹ֣א יָדַ֑עְתִּי 
12 קָֽרְע֥וּ 
14 וְלֹא־דָֽמּוּ׃ 
13 בְּ֭חַנְפֵי לַעֲגֵ֣י מָעֹ֑וג חָרֹ֖ק עָלַ֣י שִׁנֵּֽימֹו׃ 
1 אֲדֹנָי֮ 
3 כַּמָּ֪ה תִּ֫רְאֶ֥ה 
2 הָשִׁ֣יבָה נַ֭פְשִׁי מִשֹּׁאֵיהֶ֑ם 
6 מִ֝כְּפִירִ֗ים יְחִידָתִֽי׃ 
5 אֹ֭ודְךָ בְּקָהָ֣ל רָ֑ב 
6 בְּעַ֖ם עָצ֣וּם אֲהַֽלְלֶֽךָּ׃ 
4 אַֽל־יִשְׂמְחוּ־לִ֣י 
8 אֹיְבַ֣י שֶׁ֑קֶר 
8 שֹׂנְאַ֥י חִ֝נָּ֗ם 
7 יִקְרְצוּ־עָֽיִן׃ 
6 כִּ֤י לֹ֥א שָׁלֹ֗ום יְדַ֫בֵּ֥רוּ 
7 וְעַ֥ל רִגְעֵי־אֶ֑רֶץ דִּבְרֵ֥י מִ֝רְמֹות יַחֲשֹׁבֽוּן׃ 
5 וַיַּרְחִ֥יבוּ עָלַ֗י פִּ֫יהֶ֥ם 
6 אָ֭מְרוּ 
7 הֶאָ֣ח׀ הֶאָ֑ח רָאֲתָ֥ה עֵינֵֽינוּ׃ 
3 רָאִ֣יתָה 
5 יְ֭הוָה 
4 אַֽל־תֶּחֱרַ֑שׁ 
5 אֲ֝דֹנָ֗י 
4 אֲל־תִּרְחַ֥ק מִמֶּֽנִּי׃ 
5 הָעִ֣ירָה 
7 וְ֭הָקִיצָה לְמִשְׁפָּטִ֑י 
9 אֱלֹהַ֖י וַֽאדֹנָ֣י 
8 לְרִיבִֽי׃ 
6 שָׁפְטֵ֣נִי כְ֭צִדְקְךָ 
10 יְהוָ֥ה אֱלֹהָ֗י 
9 וְאַל־יִשְׂמְחוּ־לִֽי׃ 
10 אַל־יֹאמְר֣וּ בְ֭לִבָּם 
11 הֶאָ֣ח נַפְשֵׁ֑נוּ 
10 אַל־יֹ֝אמְר֗וּ 
11 בִּֽלַּעֲנֽוּהוּ׃ 
8 יֵ֘בֹ֤שׁוּ 
9 וְיַחְפְּר֨וּ׀ יַחְדָּו֮ שְׂמֵחֵ֪י רָעָ֫תִ֥י 
8 יִֽלְבְּשׁוּ־בֹ֥שֶׁת וּכְלִמָּ֑ה 
9 הַֽמַּגְדִּילִ֥ים עָלָֽי׃ 
8 יָרֹ֣נּוּ 
10 וְיִשְׂמְחוּ֮ חֲפֵצֵ֪י צִ֫דְקִ֥י 
9 וְיֹאמְר֣וּ תָ֭מִיד 
10 יִגְדַּ֣ל יְהוָ֑ה 
11 הֶ֝חָפֵ֗ץ שְׁלֹ֣ום עַבְדֹּֽו׃ 
7 וּ֭לְשֹׁונִי תֶּהְגֶּ֣ה צִדְקֶ֑ךָ 
8 כָּל־הַ֝יֹּום תְּהִלָּתֶֽךָ׃ 
