sl 39
0 לַמְנַצֵּ֥חַ לידיתון 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
0 אָמַ֗רְתִּי 
1 אֶֽשְׁמְרָ֣ה דְרָכַי֮ 
2 מֵחֲטֹ֪וא בִלְשֹׁ֫ונִ֥י 
1 אֶשְׁמְרָ֥ה לְפִ֥י מַחְסֹ֑ום 
2 בְּעֹ֖ד רָשָׁ֣ע לְנֶגְדִּֽי׃ 
0 נֶאֱלַ֣מְתִּי ד֭וּמִיָּה 
0 הֶחֱשֵׁ֣יתִי מִטֹּ֑וב 
2 וּכְאֵבִ֥י נֶעְכָּֽר׃ 
1 חַם־לִבִּ֨י׀ בְּקִרְבִּ֗י 
2 בַּהֲגִיגִ֥י תִבְעַר־אֵ֑שׁ 
0 דִּ֝בַּ֗רְתִּי בִּלְשֹֽׁונִי׃ 
2 הֹודִ֘יעֵ֤נִי 
6 יְהוָ֨ה׀ 
5 קִצִּ֗י 
6 וּמִדַּ֣ת יָמַ֣י 
7 מַה־הִ֑יא 
4 אֵ֝דְעָ֗ה 
5 מֶה־חָדֵ֥ל אָֽנִי׃ 
3 הִנֵּ֤ה טְפָחֹ֨ות׀ נָ֘תַ֤תָּה יָמַ֗י 
5 וְחֶלְדִּ֣י כְאַ֣יִן נֶגְדֶּ֑ךָ 
4 אַ֥ךְ כָּֽל־הֶ֥בֶל כָּל־אָ֝דָ֗ם נִצָּ֥ב 
6 סֶֽלָה׃ 
5 אַךְ־בְּצֶ֤לֶם׀ יִֽתְהַלֶּךְ־אִ֗ישׁ 
7 אַךְ־הֶ֥בֶל יֶהֱמָי֑וּן 
6 יִ֝צְבֹּ֗ר 
7 וְֽלֹא־יֵדַ֥ע 
8 מִי־אֹסְפָֽם׃ 
1 וְעַתָּ֣ה 
2 מַה־קִּוִּ֣יתִי 
4 אֲדֹנָ֑י 
3 תֹּ֝וחַלְתִּ֗י 
5 לְךָ֣ הִֽיא׃ 
4 מִכָּל־פְּשָׁעַ֥י הַצִּילֵ֑נִי 
6 חֶרְפַּ֥ת נָ֝בָ֗ל אַל־תְּשִׂימֵֽנִי׃ 
7 נֶ֭אֱלַמְתִּי 
8 לֹ֣א אֶפְתַּח־פִּ֑י 
9 כִּ֖י אַתָּ֣ה עָשִֽׂיתָ׃ 
5 הָסֵ֣ר מֵעָלַ֣י נִגְעֶ֑ךָ 
6 מִתִּגְרַ֥ת יָ֝דְךָ֗ אֲנִ֣י כָלִֽיתִי׃ 
7 בְּֽתֹוכָ֘חֹ֤ות עַל־עָוֹ֨ן׀ יִסַּ֬רְתָּ אִ֗ישׁ 
9 וַתֶּ֣מֶס כָּעָ֣שׁ חֲמוּדֹ֑ו 
8 אַ֤ךְ הֶ֖בֶל כָּל־אָדָ֣ם 
9 סֶֽלָה׃ 
5 שִֽׁמְעָ֥ה־תְפִלָּתִ֨י׀ 
8 יְהוָ֡ה 
7 וְשַׁוְעָתִ֨י׀ הַאֲזִינָה֮ 
6 אֶֽל־דִּמְעָתִ֗י אַֽל־תֶּ֫חֱרַ֥שׁ 
7 כִּ֤י גֵ֣ר אָנֹכִ֣י עִמָּ֑ךְ 
8 תֹּ֝ושָׁ֗ב כְּכָל־אֲבֹותָֽי׃ 
5 הָשַׁ֣ע מִמֶּ֣נִּי 
6 וְאַבְלִ֑יגָה 
7 בְּטֶ֖רֶם אֵלֵ֣ךְ 
8 וְאֵינֶֽנִּי׃ 
