sl 36
0 לַמְנַצֵּ֬חַ׀ 
1 לְעֶֽבֶד־יְהוָ֬ה לְדָוִֽד׃ 
0 נְאֻֽם־פֶּ֣שַׁע לָ֭רָשָׁע בְּקֶ֣רֶב לִבִּ֑י 
4 אֵֽין־פַּ֥חַד אֱ֝לֹהִ֗ים לְנֶ֣גֶד עֵינָֽיו׃ 
3 כִּֽי־הֶחֱלִ֣יק אֵלָ֣יו בְּעֵינָ֑יו 
4 לִמְצֹ֖א עֲוֹנֹ֣ו 
5 לִשְׂנֹֽא׃ 
2 דִּבְרֵי־פִ֭יו אָ֣וֶן וּמִרְמָ֑ה 
4 חָדַ֖ל 
6 לְהַשְׂכִּ֣יל 
5 לְהֵיטִֽיב׃ 
3 אָ֤וֶן׀ יַחְשֹׁ֗ב עַֽל־מִשְׁכָּ֫בֹ֥ו 
4 יִ֭תְיַצֵּב עַל־דֶּ֣רֶךְ 
6 לֹא־טֹ֑וב 
5 רָ֝֗ע לֹ֣א יִמְאָֽס׃ 
1 יְ֭הוָה 
3 בְּהַשָּׁמַ֣יִם חַסְדֶּ֑ךָ 
5 אֱ֝מֽוּנָתְךָ֗ עַד־שְׁחָקִֽים׃ 
6 צִדְקָֽתְךָ֨׀ כְּֽהַרְרֵי־אֵ֗ל 
7 מִ֭שְׁפָּטֶךָ תְּהֹ֣ום רַבָּ֑ה 
4 אָ֤דָֽם־וּבְהֵמָ֖ה תֹושִׁ֣יעַ 
5 יְהוָֽה׃ 
2 מַה־יָּקָ֥ר חַסְדְּךָ֗ 
6 אֱלֹ֫הִ֥ים 
5 וּבְנֵ֥י אָדָ֑ם בְּצֵ֥ל כְּ֝נָפֶ֗יךָ יֶחֱסָיֽוּן׃ 
6 יִ֭רְוְיֻן מִדֶּ֣שֶׁן בֵּיתֶ֑ךָ 
7 וְנַ֖חַל עֲדָנֶ֣יךָ תַשְׁקֵֽם׃ 
4 כִּֽי־עִ֭מְּךָ מְקֹ֣ור חַיִּ֑ים 
5 בְּ֝אֹורְךָ֗ נִרְאֶה־אֹֽור׃ 
3 מְשֹׁ֣ךְ חַ֭סְדְּךָ לְיֹדְעֶ֑יךָ 
5 וְ֝צִדְקָֽתְךָ֗ לְיִשְׁרֵי־לֵֽב׃ 
4 אַל־תְּ֭בֹואֵנִי רֶ֣גֶל גַּאֲוָ֑ה 
6 וְיַד־רְ֝שָׁעִ֗ים אַל־תְּנִדֵֽנִי׃ 
5 שָׁ֣ם נָ֭פְלוּ 
7 פֹּ֣עֲלֵי אָ֑וֶן 
6 דֹּ֝ח֗וּ 
7 וְלֹא־יָ֥כְלוּ 
8 קֽוּם׃ 
