sl 32
0 לְדָוִ֗ד 
1 מַ֫שְׂכִּ֥יל 
0 אַשְׁרֵ֥י נְֽשׂוּי־פֶּ֗שַׁע כְּס֣וּי חֲטָאָֽה׃ 
0 אַ֥שְֽׁרֵי אָדָ֗ם 
5 לֹ֤א יַחְשֹׁ֬ב יְהוָ֣ה לֹ֣ו עָוֹ֑ן 
6 וְאֵ֖ין בְּרוּחֹ֣ו רְמִיָּה׃ 
4 כִּֽי־הֶ֭חֱרַשְׁתִּי 
5 בָּל֣וּ עֲצָמָ֑י בְּ֝שַׁאֲגָתִ֗י כָּל־הַיֹּֽום׃ 
6 כִּ֤י׀ יֹומָ֣ם וָלַיְלָה֮ תִּכְבַּ֥ד עָלַ֗י יָ֫דֶ֥ךָ 
7 נֶהְפַּ֥ךְ לְשַׁדִּ֑י בְּחַרְבֹ֖נֵי קַ֣יִץ 
8 סֶֽלָה׃ 
3 חַטָּאתִ֨י אֹודִ֪יעֲךָ֡ 
7 וַעֲוֹ֘נִ֤י לֹֽא־כִסִּ֗יתִי 
6 אָמַ֗רְתִּי 
8 אֹודֶ֤ה עֲלֵ֣י פְ֭שָׁעַי לַיהוָ֑ה 
7 וְאַתָּ֨ה נָ֘שָׂ֤אתָ עֲוֹ֖ן חַטָּאתִ֣י 
8 סֶֽלָה׃ 
5 עַל־זֹ֡את יִתְפַּלֵּ֬ל כָּל־חָסִ֨יד׀ אֵלֶיךָ֮ לְעֵ֪ת 
7 מְ֫צֹ֥א 
6 רַ֗ק לְ֭שֵׁטֶף מַ֣יִם רַבִּ֑ים אֵ֝לָ֗יו לֹ֣א יַגִּֽיעוּ׃ 
4 אַתָּ֤ה׀ סֵ֥תֶר לִי֮ 
5 מִצַּ֪ר תִּ֫צְּרֵ֥נִי 
6 רָנֵּ֥י 
9 פַלֵּ֑ט 
8 תְּסֹ֖ובְבֵ֣נִי 
7 סֶֽלָה׃ 
2 אַשְׂכִּֽילְךָ֨׀ 
4 וְֽאֹורְךָ֗ בְּדֶֽרֶךְ־
5 ז֥וּ תֵלֵ֑ךְ 
3 אִֽיעֲצָ֖ה עָלֶ֣יךָ עֵינִֽי׃ 
4 אַל־תִּֽהְי֤וּ׀ כְּס֥וּס 
8 כְּפֶרֶד֮ 
7 אֵ֤ין הָ֫בִ֥ין 
6 בְּמֶֽתֶג־וָרֶ֣סֶן עֶדְיֹ֣ו 
7 לִבְלֹ֑ום 
5 בַּ֝֗ל קְרֹ֣ב אֵלֶֽיךָ׃ 
1 רַבִּ֥ים מַכְאֹובִ֗ים לָרָ֫שָׁ֥ע 
3 וְהַבֹּוטֵ֥חַ בַּיהוָ֑ה 
4 חֶ֝֗סֶד יְסֹובְבֶֽנּוּ׃ 
2 שִׂמְח֬וּ בַֽיהוָ֣ה 
3 וְ֭גִילוּ 
4 צַדִּיקִ֑ים 
3 וְ֝הַרְנִ֗ינוּ 
4 כָּל־יִשְׁרֵי־לֵֽב׃ 
