sl 31
1:0 לַמְנַצֵּ֗חַ 
1:1 מִזְמֹ֥ור לְדָוִֽד׃ 
2:0 בְּךָ֖ 
2:4 יְהוָ֣ה 
2:3 חָ֭סִיתִי 
2:2 אַל־אֵבֹ֣ושָׁה לְעֹולָ֑ם 
2:3 בְּצִדְקָתְךָ֥ פַלְּטֵֽנִי׃ 
3:4 הַטֵּ֤ה אֵלַ֨י׀ אָזְנְךָ֮ 
3:5 מְהֵרָ֪ה הַצִּ֫ילֵ֥נִי 
3:4 הֱיֵ֤ה לִ֨י׀ לְֽצוּר־מָ֭עֹוז 
3:9 לְבֵ֥ית מְצוּדֹ֗ות 
3:8 לְהֹושִׁיעֵֽנִי׃ 
4:7 כִּֽי־סַלְעִ֣י וּמְצוּדָתִ֣י אָ֑תָּה 
4:8 וּלְמַ֥עַן שִׁ֝מְךָ֗ תַּֽנְחֵ֥נִי 
4:9 וּֽתְנַהֲלֵֽנִי׃ 
5:6 תֹּוצִיאֵ֗נִי מֵרֶ֣שֶׁת 
5:9 ז֭וּ טָ֣מְנוּ לִ֑י 
5:8 כִּֽי־אַ֝תָּה מָֽעוּזִּֽי׃ 
6:7 בְּיָדְךָ֮ אַפְקִ֪יד ר֫וּחִ֥י 
6:10 פָּדִ֖יתָה אֹותִ֥י 
6:11 יְהוָ֗ה אֵ֣ל אֱמֶֽת׃ 
7:9 שָׂנֵ֗אתִי 
7:11 הַשֹּׁמְרִ֥ים הַבְלֵי־שָׁ֑וְא 
7:10 וַ֝אֲנִ֗י אֶל־יְהוָ֥ה בָּטָֽחְתִּי׃ 
8:8 אָגִ֥ילָה 
8:9 וְאֶשְׂמְחָ֗ה בְּחַ֫סְדֶּ֥ךָ 
8:10 אֲשֶׁ֣ר רָ֭אִיתָ אֶת־עָנְיִ֑י 
8:11 יָ֝דַ֗עְתָּ בְּצָרֹ֥ות נַפְשִֽׁי׃ 
9:12 וְלֹ֣א הִ֭סְגַּרְתַּנִי בְּיַד־אֹויֵ֑ב 
9:11 הֶֽעֱמַ֖דְתָּ בַמֶּרְחָ֣ב רַגְלָֽי׃ 
10:5 חָנֵּ֥נִי 
10:9 יְהוָה֮ 
10:8 כִּ֤י צַ֫ר־לִ֥י 
10:10 עָשְׁשָׁ֖ה בְכַ֥עַס עֵינִ֗י נַפְשִׁ֥י וּבִטְנִֽי׃ 
11:9 כִּ֤י כָל֪וּ בְיָגֹ֡ון חַיַּי֮ 
11:11 וּשְׁנֹותַ֪י בַּאֲנָ֫חָ֥ה 
11:10 כָּשַׁ֣ל בַּעֲוֹנִ֣י כֹחִ֑י 
11:11 וַעֲצָמַ֥י עָשֵֽׁשׁוּ׃ 
12:7 מִכָּל־צֹרְרַ֨י הָיִ֪יתִי חֶרְפָּ֡ה 
12:10 וְלִשֲׁכֵנַ֨י׀ מְאֹד֮ 
12:11 וּפַ֪חַד לִֽמְיֻדָּ֫עָ֥י 
12:10 רֹאַ֥י בַּח֑וּץ 
12:9 נָדְד֥וּ מִמֶּֽנִּי׃ 
13:8 נִ֭שְׁכַּחְתִּי כְּמֵ֣ת מִלֵּ֑ב 
13:8 הָ֝יִ֗יתִי כִּכְלִ֥י אֹבֵֽד׃ 
14:9 כִּ֤י שָׁמַ֨עְתִּי׀ דִּבַּ֥ת רַבִּים֮ 
14:12 מָגֹ֪ור מִסָּ֫בִ֥יב 
14:11 בְּהִוָּסְדָ֣ם יַ֣חַד עָלַ֑י 
14:11 לָקַ֖חַת נַפְשִׁ֣י 
14:10 זָמָֽמוּ׃ 
15:6 וַאֲנִ֤י׀ עָלֶ֣יךָ בָטַ֣חְתִּי 
15:9 יְהוָ֑ה 
15:8 אָ֝מַ֗רְתִּי 
15:9 אֱלֹהַ֥י אָֽתָּה׃ 
16:10 בְּיָדְךָ֥ עִתֹּתָ֑י 
16:7 הַצִּ֘ילֵ֤נִי מִיַּד־אֹ֝ויְבַ֗י וּמֵרֹדְפָֽי׃ 
17:8 הָאִ֣ירָה פָ֭נֶיךָ עַל־עַבְדֶּ֑ךָ 
17:7 הֹ֖ושִׁיעֵ֣נִי בְחַסְדֶּֽךָ׃ 
18:10 יְֽהוָ֗ה 
18:9 אַל־אֵ֭בֹושָׁה 
18:11 כִּ֣י קְרָאתִ֑יךָ 
18:10 יֵבֹ֥שׁוּ רְ֝שָׁעִ֗ים 
18:12 יִדְּמ֥וּ לִשְׁאֹֽול׃ 
19:11 תֵּ֥אָלַ֗מְנָה שִׂפְתֵ֫י שָׁ֥קֶר 
19:12 הַדֹּבְרֹ֖ות עַל־צַדִּ֥יק עָתָ֗ק בְּגַאֲוָ֥ה וָבֽוּז׃ 
20:8 מָ֤ה רַֽב־טוּבְךָ֮ 
20:10 אֲשֶׁר־צָפַ֪נְתָּ לִּֽירֵ֫אֶ֥יךָ 
20:11 פָּ֭עַלְתָּ 
20:13 לַחֹסִ֣ים בָּ֑ךְ 
20:12 נֶ֝֗גֶד בְּנֵ֣י אָדָם׃ 
21:9 תַּסְתִּירֵ֤ם׀ בְּסֵ֥תֶר פָּנֶיךָ֮ מֵֽרֻכְסֵ֫י אִ֥ישׁ 
21:9 תִּצְפְּנֵ֥ם בְּסֻכָּ֗ה מֵרִ֥יב לְשֹׁנֹֽות׃ 
22:11 בָּר֥וּךְ יְהוָ֑ה 
22:12 כִּ֥י הִפְלִ֘יא חַסְדֹּ֥ו לִ֝֗י בְּעִ֣יר מָצֹֽור׃ 
23:10 וַאֲנִ֤י׀ אָ֘מַ֤רְתִּי בְחָפְזִ֗י 
23:12 נִגְרַזְתִּי֮ מִנֶּ֪גֶד עֵ֫ינֶ֥יךָ 
23:11 אָכֵ֗ן שָׁ֭מַעְתָּ קֹ֥ול תַּחֲנוּנַ֗י 
23:12 בְּשַׁוְּעִ֥י אֵלֶֽיךָ׃ 
24:1 אֶֽהֱב֥וּ אֶת־יְהוָ֗ה 
24:3 כָּֽל־חֲסִ֫ידָ֥יו 
24:2 אֱ֭מוּנִים נֹצֵ֣ר יְהוָ֑ה 
24:3 וּמְשַׁלֵּ֥ם עַל־יֶ֝֗תֶר עֹשֵׂ֥ה גַאֲוָֽה׃ 
25:1 חִ֭זְקוּ 
25:2 וְיַאֲמֵ֣ץ לְבַבְכֶ֑ם 
25:3 כָּל־
25:4 הַ֝מְיַחֲלִ֗ים לַיהוָֽה׃ 
