sl 32
1:0 לְדָוִ֗ד 
1:1 מַ֫שְׂכִּ֥יל 
1:0 אַשְׁרֵ֥י נְֽשׂוּי־פֶּ֗שַׁע כְּס֣וּי חֲטָאָֽה׃ 
2:0 אַ֥שְֽׁרֵי אָדָ֗ם 
2:5 לֹ֤א יַחְשֹׁ֬ב יְהוָ֣ה לֹ֣ו עָוֹ֑ן 
2:6 וְאֵ֖ין בְּרוּחֹ֣ו רְמִיָּה׃ 
3:4 כִּֽי־הֶ֭חֱרַשְׁתִּי 
3:5 בָּל֣וּ עֲצָמָ֑י בְּ֝שַׁאֲגָתִ֗י כָּל־הַיֹּֽום׃ 
4:6 כִּ֤י׀ יֹומָ֣ם וָלַיְלָה֮ תִּכְבַּ֥ד עָלַ֗י יָ֫דֶ֥ךָ 
4:7 נֶהְפַּ֥ךְ לְשַׁדִּ֑י בְּחַרְבֹ֖נֵי קַ֣יִץ 
4:8 סֶֽלָה׃ 
5:3 חַטָּאתִ֨י אֹודִ֪יעֲךָ֡ 
5:7 וַעֲוֹ֘נִ֤י לֹֽא־כִסִּ֗יתִי 
5:6 אָמַ֗רְתִּי 
5:8 אֹודֶ֤ה עֲלֵ֣י פְ֭שָׁעַי לַיהוָ֑ה 
5:7 וְאַתָּ֨ה נָ֘שָׂ֤אתָ עֲוֹ֖ן חַטָּאתִ֣י 
5:8 סֶֽלָה׃ 
6:5 עַל־זֹ֡את יִתְפַּלֵּ֬ל כָּל־חָסִ֨יד׀ אֵלֶיךָ֮ לְעֵ֪ת 
6:7 מְ֫צֹ֥א 
6:6 רַ֗ק לְ֭שֵׁטֶף מַ֣יִם רַבִּ֑ים אֵ֝לָ֗יו לֹ֣א יַגִּֽיעוּ׃ 
7:4 אַתָּ֤ה׀ סֵ֥תֶר לִי֮ 
7:5 מִצַּ֪ר תִּ֫צְּרֵ֥נִי 
7:6 רָנֵּ֥י 
7:9 פַלֵּ֑ט 
7:8 תְּסֹ֖ובְבֵ֣נִי 
7:7 סֶֽלָה׃ 
8:2 אַשְׂכִּֽילְךָ֨׀ 
8:4 וְֽאֹורְךָ֗ בְּדֶֽרֶךְ־
8:5 ז֥וּ תֵלֵ֑ךְ 
8:3 אִֽיעֲצָ֖ה עָלֶ֣יךָ עֵינִֽי׃ 
9:4 אַל־תִּֽהְי֤וּ׀ כְּס֥וּס 
9:8 כְּפֶרֶד֮ 
9:7 אֵ֤ין הָ֫בִ֥ין 
9:6 בְּמֶֽתֶג־וָרֶ֣סֶן עֶדְיֹ֣ו 
9:7 לִבְלֹ֑ום 
9:5 בַּ֝֗ל קְרֹ֣ב אֵלֶֽיךָ׃ 
10:1 רַבִּ֥ים מַכְאֹובִ֗ים לָרָ֫שָׁ֥ע 
10:3 וְהַבֹּוטֵ֥חַ בַּיהוָ֑ה 
10:4 חֶ֝֗סֶד יְסֹובְבֶֽנּוּ׃ 
11:2 שִׂמְח֬וּ בַֽיהוָ֣ה 
11:3 וְ֭גִילוּ 
11:4 צַדִּיקִ֑ים 
11:3 וְ֝הַרְנִ֗ינוּ 
11:4 כָּל־יִשְׁרֵי־לֵֽב׃ 
