sl 35
1:0 לְדָוִ֨ד׀ 
1:0 רִיבָ֣ה 
1:4 יְ֭הוָה 
1:3 אֶת־יְרִיבַ֑י 
1:2 לְ֝חַ֗ם אֶת־לֹֽחֲמָֽי׃ 
2:2 הַחֲזֵ֣ק מָגֵ֣ן וְצִנָּ֑ה 
2:3 וְ֝ק֗וּמָה בְּעֶזְרָתִֽי׃ 
3:3 וְהָ֘רֵ֤ק חֲנִ֣ית 
3:3 וּ֭סְגֹר 
3:4 לִקְרַ֣את רֹדְפָ֑י 
3:2 אֱמֹ֥ר לְ֝נַפְשִׁ֗י 
3:4 יְֽשֻׁעָתֵ֥ךְ אָֽנִי׃ 
4:3 יֵבֹ֣שׁוּ 
4:5 וְיִכָּלְמוּ֮ 
4:4 מְבַקְשֵׁ֪י נַ֫פְשִׁ֥י 
4:3 יִסֹּ֣גוּ אָחֹ֣ור 
4:5 וְיַחְפְּר֑וּ 
4:4 חֹ֝שְׁבֵ֗י רָעָתִֽי׃ 
5:3 יִֽהְי֗וּ כְּמֹ֥ץ לִפְנֵי־ר֑וּחַ 
5:8 וּמַלְאַ֖ךְ יְהוָ֣ה דֹּוחֶֽה׃ 
6:7 יְֽהִי־דַרְכָּ֗ם חֹ֥שֶׁךְ וַחֲלַקְלַקֹּ֑ות 
6:8 וּמַלְאַ֥ךְ יְ֝הוָ֗ה רֹדְפָֽם׃ 
7:6 כִּֽי־חִנָּ֣ם טָֽמְנוּ־לִ֭י שַׁ֣חַת רִשְׁתָּ֑ם 
7:7 חִ֝נָּ֗ם חָפְר֥וּ לְנַפְשִֽׁי׃ 
8:5 תְּבֹואֵ֣הוּ שֹׁואָה֮ 
8:8 לֹֽא־יֵ֫דָ֥ע 
8:7 וְרִשְׁתֹּ֣ו 
8:9 אֲשֶׁר־טָמַ֣ן 
8:8 תִּלְכְּדֹ֑ו 
8:6 בְּ֝שֹׁואָ֗ה 
8:7 יִפָּל־בָּֽהּ׃ 
9:4 וְ֭נַפְשִׁי תָּגִ֣יל בַּיהוָ֑ה 
9:7 תָּ֝שִׂישׂ בִּישׁוּעָתֹֽו׃ 
10:6 כָּ֥ל עַצְמֹותַ֨י׀ תֹּאמַרְנָה֮ 
10:7 יְהוָ֗ה 
10:8 מִ֥י כָ֫מֹ֥וךָ 
10:9 מַצִּ֣יל עָ֭נִי מֵחָזָ֣ק מִמֶּ֑נּוּ 
10:10 וְעָנִ֥י וְ֝אֶבְיֹ֗ון מִגֹּזְלֹֽו׃ 
11:5 יְ֭קוּמוּן עֵדֵ֣י חָמָ֑ס 
11:7 אֲשֶׁ֥ר לֹא־יָ֝דַ֗עְתִּי 
11:6 יִשְׁאָלֽוּנִי׃ 
12:7 יְשַׁלְּמ֣וּנִי רָ֭עָה תַּ֥חַת טֹובָ֗ה שְׁכֹ֣ול לְנַפְשִֽׁי׃ 
13:8 וַאֲנִ֤י׀ 
13:10 בַּחֲלֹותָ֡ם 
13:9 לְב֬וּשִׁי שָׂ֗ק 
13:11 עִנֵּ֣יתִי בַצֹּ֣ום נַפְשִׁ֑י 
13:13 וּ֝תְפִלָּתִ֗י עַל־חֵיקִ֥י תָשֽׁוּב׃ 
14:12 כְּרֵֽעַ־כְּאָ֣ח לִ֭י הִתְהַלָּ֑כְתִּי 
14:13 כַּאֲבֶל־אֵ֝֗ם קֹדֵ֥ר שַׁחֹֽותִי׃ 
15:10 וּבְצַלְעִי֮ שָׂמְח֪וּ 
15:12 וְֽנֶאֱ֫סָ֥פוּ 
15:11 נֶאֶסְפ֬וּ עָלַ֣י נֵ֭כִים 
15:13 וְלֹ֣א יָדַ֑עְתִּי 
15:12 קָֽרְע֥וּ 
15:14 וְלֹא־דָֽמּוּ׃ 
16:13 בְּ֭חַנְפֵי לַעֲגֵ֣י מָעֹ֑וג חָרֹ֖ק עָלַ֣י שִׁנֵּֽימֹו׃ 
17:1 אֲדֹנָי֮ 
17:3 כַּמָּ֪ה תִּ֫רְאֶ֥ה 
17:2 הָשִׁ֣יבָה נַ֭פְשִׁי מִשֹּׁאֵיהֶ֑ם 
17:6 מִ֝כְּפִירִ֗ים יְחִידָתִֽי׃ 
18:5 אֹ֭ודְךָ בְּקָהָ֣ל רָ֑ב 
18:6 בְּעַ֖ם עָצ֣וּם אֲהַֽלְלֶֽךָּ׃ 
19:4 אַֽל־יִשְׂמְחוּ־לִ֣י 
19:8 אֹיְבַ֣י שֶׁ֑קֶר 
19:8 שֹׂנְאַ֥י חִ֝נָּ֗ם 
19:7 יִקְרְצוּ־עָֽיִן׃ 
20:6 כִּ֤י לֹ֥א שָׁלֹ֗ום יְדַ֫בֵּ֥רוּ 
20:7 וְעַ֥ל רִגְעֵי־אֶ֑רֶץ דִּבְרֵ֥י מִ֝רְמֹות יַחֲשֹׁבֽוּן׃ 
21:5 וַיַּרְחִ֥יבוּ עָלַ֗י פִּ֫יהֶ֥ם 
21:6 אָ֭מְרוּ 
21:7 הֶאָ֣ח׀ הֶאָ֑ח רָאֲתָ֥ה עֵינֵֽינוּ׃ 
22:3 רָאִ֣יתָה 
22:5 יְ֭הוָה 
22:4 אַֽל־תֶּחֱרַ֑שׁ 
22:5 אֲ֝דֹנָ֗י 
22:4 אֲל־תִּרְחַ֥ק מִמֶּֽנִּי׃ 
23:5 הָעִ֣ירָה 
23:7 וְ֭הָקִיצָה לְמִשְׁפָּטִ֑י 
23:9 אֱלֹהַ֖י וַֽאדֹנָ֣י 
23:8 לְרִיבִֽי׃ 
24:6 שָׁפְטֵ֣נִי כְ֭צִדְקְךָ 
24:10 יְהוָ֥ה אֱלֹהָ֗י 
24:9 וְאַל־יִשְׂמְחוּ־לִֽי׃ 
25:10 אַל־יֹאמְר֣וּ בְ֭לִבָּם 
25:11 הֶאָ֣ח נַפְשֵׁ֑נוּ 
25:10 אַל־יֹ֝אמְר֗וּ 
25:11 בִּֽלַּעֲנֽוּהוּ׃ 
26:8 יֵ֘בֹ֤שׁוּ 
26:9 וְיַחְפְּר֨וּ׀ יַחְדָּו֮ שְׂמֵחֵ֪י רָעָ֫תִ֥י 
26:8 יִֽלְבְּשׁוּ־בֹ֥שֶׁת וּכְלִמָּ֑ה 
26:9 הַֽמַּגְדִּילִ֥ים עָלָֽי׃ 
27:8 יָרֹ֣נּוּ 
27:10 וְיִשְׂמְחוּ֮ חֲפֵצֵ֪י צִ֫דְקִ֥י 
27:9 וְיֹאמְר֣וּ תָ֭מִיד 
27:10 יִגְדַּ֣ל יְהוָ֑ה 
27:11 הֶ֝חָפֵ֗ץ שְׁלֹ֣ום עַבְדֹּֽו׃ 
28:7 וּ֭לְשֹׁונִי תֶּהְגֶּ֣ה צִדְקֶ֑ךָ 
28:8 כָּל־הַ֝יֹּום תְּהִלָּתֶֽךָ׃ 
