sl 34
0 לְדָוִ֗ד 
1 בְּשַׁנֹּותֹ֣ו אֶת־טַ֭עְמֹו לִפְנֵ֣י אֲבִימֶ֑לֶךְ 
2 וַֽ֝יְגָרֲשֵׁ֗הוּ 
3 וַיֵּלַֽךְ׃ 
0 אֲבָרֲכָ֣ה אֶת־יְהוָ֣ה בְּכָל־עֵ֑ת 
4 תָּ֝מִ֗יד תְּֽהִלָּתֹ֥ו בְּפִֽי׃ 
3 בַּ֭יהוָה תִּתְהַלֵּ֣ל נַפְשִׁ֑י 
4 יִשְׁמְע֖וּ עֲנָוִ֣ים 
5 וְיִשְׂמָֽחוּ׃ 
2 גַּדְּל֣וּ לַיהוָ֣ה אִתִּ֑י 
4 וּנְרֹומְמָ֖ה שְׁמֹ֣ו יַחְדָּֽו׃ 
3 דָּרַ֣שְׁתִּי אֶת־יְהוָ֣ה 
6 וְעָנָ֑נִי 
7 וּמִכָּל־מְ֝גוּרֹותַ֗י הִצִּילָֽנִי׃ 
5 הִבִּ֣יטוּ אֵלָ֣יו 
7 וְנָהָ֑רוּ 
6 וּ֝פְנֵיהֶ֗ם אַל־יֶחְפָּֽרוּ׃ 
4 זֶ֤ה עָנִ֣י קָ֭רָא 
6 וַיהוָ֣ה שָׁמֵ֑עַ 
7 וּמִכָּל־צָ֝רֹותָ֗יו הֹושִׁיעֹֽו׃ 
5 חֹנֶ֤ה מַלְאַךְ־יְהוָ֓ה סָ֘בִ֤יב לִֽירֵאָ֗יו 
6 וַֽיְחַלְּצֵֽם׃ 
2 טַעֲמ֣וּ 
4 וּ֭רְאוּ 
5 כִּי־טֹ֣וב יְהוָ֑ה 
3 אַֽשְׁרֵ֥י הַ֝גֶּ֗בֶר 
4 יֶחֱסֶה־בֹּֽו׃ 
2 יְר֣אוּ אֶת־יְהוָ֣ה 
5 קְדֹשָׁ֑יו 
4 כִּי־אֵ֥ין מַ֝חְסֹ֗ור לִירֵאָֽיו׃ 
3 כְּ֭פִירִים רָשׁ֣וּ 
5 וְרָעֵ֑בוּ 
4 וְדֹרְשֵׁ֥י יְ֝הוָ֗ה לֹא־יַחְסְר֥וּ כָל־טֹֽוב׃ 
2 לְֽכוּ־
3 בָ֭נִים 
2 שִׁמְעוּ־לִ֑י 
5 יִֽרְאַ֥ת יְ֝הוָ֗ה אֲלַמֶּדְכֶֽם׃ 
4 מִֽי־הָ֭אִישׁ 
5 הֶחָפֵ֣ץ חַיִּ֑ים 
6 אֹהֵ֥ב יָ֝מִ֗ים 
7 לִרְאֹ֥ות טֹֽוב׃ 
3 נְצֹ֣ר לְשֹׁונְךָ֣ מֵרָ֑ע 
4 וּ֝שְׂפָתֶ֗יךָ 
5 מִדַּבֵּ֥ר מִרְמָֽה׃ 
3 ס֣וּר מֵ֭רָע 
4 וַעֲשֵׂה־טֹ֑וב 
3 בַּקֵּ֖שׁ שָׁלֹ֣ום 
4 וְרָדְפֵֽהוּ׃ 
1 עֵינֵ֣י יְ֭הוָה אֶל־צַדִּיקִ֑ים 
7 וְ֝אָזְנָ֗יו אֶל־שַׁוְעָתָֽם׃ 
6 פְּנֵ֣י יְ֭הוָה בְּעֹ֣שֵׂי רָ֑ע 
7 לְהַכְרִ֖ית מֵאֶ֣רֶץ זִכְרָֽם׃ 
5 צָעֲק֣וּ 
6 וַיהוָ֣ה שָׁמֵ֑עַ 
7 וּמִכָּל־צָ֝רֹותָ֗ם הִצִּילָֽם׃ 
4 קָרֹ֣וב יְ֭הוָה לְנִשְׁבְּרֵי־לֵ֑ב 
6 וְֽאֶת־דַּכְּאֵי־ר֥וּחַ יֹושִֽׁיעַ׃ 
5 רַ֭בֹּות רָעֹ֣ות צַדִּ֑יק 
7 וּ֝מִכֻּלָּ֗ם יַצִּילֶ֥נּוּ יְהוָֽה׃ 
6 שֹׁמֵ֥ר כָּל־עַצְמֹותָ֑יו 
7 אַחַ֥ת מֵ֝הֵ֗נָּה לֹ֣א נִשְׁבָּֽרָה׃ 
3 תְּמֹותֵ֣ת רָשָׁ֣ע רָעָ֑ה 
4 וְשֹׂנְאֵ֖י צַדִּ֣יק יֶאְשָֽׁמוּ׃ 
2 פֹּודֶ֣ה יְ֭הוָה נֶ֣פֶשׁ עֲבָדָ֑יו 
3 וְלֹ֥א יֶ֝אְשְׁמ֗וּ כָּֽל־
4 הַחֹסִ֥ים בֹּֽו׃ 
