sl 38
1:0 מִזְמֹ֖ור לְדָוִ֣ד 
1:1 לְהַזְכִּֽיר׃ 
2:0 יְֽהוָ֗ה 
2:1 אַל־בְּקֶצְפְּךָ֥ תֹוכִיחֵ֑נִי 
2:4 וּֽבַחֲמָתְךָ֥ תְיַסְּרֵֽנִי׃ 
3:3 כִּֽי־חִ֭צֶּיךָ נִ֣חֲתוּ בִ֑י 
3:4 וַתִּנְחַ֖ת עָלַ֣י יָדֶֽךָ׃ 
4:2 אֵין־מְתֹ֣ם בִּ֭בְשָׂרִי מִפְּנֵ֣י זַעְמֶ֑ךָ 
4:3 אֵין־שָׁלֹ֥ום בַּ֝עֲצָמַ֗י מִפְּנֵ֥י חַטָּאתִֽי׃ 
5:5 כִּ֣י עֲ֭וֹנֹתַי עָבְר֣וּ רֹאשִׁ֑י 
5:6 כְּמַשָּׂ֥א כָ֝בֵ֗ד יִכְבְּד֥וּ מִמֶּֽנִּי׃ 
6:4 הִבְאִ֣ישׁוּ 
6:5 נָ֭מַקּוּ חַבּוּרֹתָ֑י מִ֝פְּנֵ֗י אִוַּלְתִּֽי׃ 
7:6 נַעֲוֵ֣יתִי 
7:6 שַׁחֹ֣תִי עַד־מְאֹ֑ד 
7:7 כָּל־הַ֝יֹּ֗ום קֹדֵ֥ר הִלָּֽכְתִּי׃ 
8:8 כִּֽי־כְ֭סָלַי מָלְא֣וּ נִקְלֶ֑ה 
8:9 וְאֵ֥ין מְ֝תֹ֗ם בִּבְשָׂרִֽי׃ 
9:6 נְפוּגֹ֣ותִי 
9:7 וְנִדְכֵּ֣יתִי עַד־מְאֹ֑ד 
9:6 שָׁ֝אַ֗גְתִּי מִֽנַּהֲמַ֥ת לִבִּֽי׃ 
10:0 אֲֽדֹנָי 
10:2 נֶגְדְּךָ֥ כָל־תַּאֲוָתִ֑י 
10:4 וְ֝אַנְחָתִ֗י מִמְּךָ֥ לֹא־נִסְתָּֽרָה׃ 
11:3 לִבִּ֣י סְ֭חַרְחַר 
11:5 עֲזָבַ֣נִי כֹחִ֑י 
11:6 וְֽאֹור־עֵינַ֥י 
11:7 גַּם־הֵ֝֗ם אֵ֣ין אִתִּֽי׃ 
12:4 אֹֽהֲבַ֨י׀ וְרֵעַ֗י מִנֶּ֣גֶד נִגְעִ֣י יַעֲמֹ֑דוּ 
12:7 וּ֝קְרֹובַ֗י מֵרָחֹ֥ק עָמָֽדוּ׃ 
13:6 וַיְנַקְשׁ֤וּ׀ 
13:8 מְבַקְשֵׁ֬י נַפְשִׁ֗י 
13:7 וְ
13:10 דֹרְשֵׁ֣י רָ֭עָתִי 
13:9 דִּבְּר֣וּ הַוֹּ֑ות 
13:8 וּ֝מִרְמֹ֗ות כָּל־הַיֹּ֥ום יֶהְגּֽוּ׃ 
14:5 וַאֲנִ֣י כְ֭חֵרֵשׁ 
14:8 לֹ֣א אֶשְׁמָ֑ע 
14:7 וּ֝כְאִלֵּ֗ם 
14:8 לֹ֣א יִפְתַּח־פִּֽיו׃ 
15:6 וָאֱהִ֗י כְּ֭אִישׁ 
15:7 אֲשֶׁ֣ר לֹא־שֹׁמֵ֑עַ 
15:8 וְאֵ֥ין בְּ֝פִ֗יו תֹּוכָחֹֽות׃ 
16:1 כִּֽי־לְךָ֣ 
16:7 יְהוָ֣ה 
16:6 הֹוחָ֑לְתִּי 
16:5 אַתָּ֥ה תַ֝עֲנֶ֗ה 
16:6 אֲדֹנָ֥י אֱלֹהָֽי׃ 
17:4 כִּֽי־אָ֭מַרְתִּי 
17:6 פֶּן־יִשְׂמְחוּ־לִ֑י 
17:8 בְּמֹ֥וט רַ֝גְלִ֗י 
17:7 עָלַ֥י הִגְדִּֽילוּ׃ 
18:5 כִּֽי־אֲ֭נִי לְצֶ֣לַע נָכֹ֑ון 
18:6 וּמַכְאֹובִ֖י נֶגְדִּ֣י תָמִֽיד׃ 
19:3 כִּֽי־עֲוֹנִ֥י אַגִּ֑יד 
19:4 אֶ֝דְאַ֗ג מֵֽחַטָּאתִֽי׃ 
20:2 וְֽ֭אֹיְבַי חַיִּ֣ים 
20:4 עָצֵ֑מוּ 
20:5 וְרַבּ֖וּ 
20:7 שֹׂנְאַ֣י שָֽׁקֶר׃ 
21:6 וּ
21:8 מְשַׁלְּמֵ֣י רָ֭עָה תַּ֣חַת טֹובָ֑ה 
21:7 יִ֝שְׂטְנ֗וּנִי 
21:8 תַּ֣חַת רדופי־טֹֽוב׃ 
22:3 אַל־תַּֽעַזְבֵ֥נִי 
22:5 יְהוָ֑ה אֱ֝לֹהַ֗י 
22:4 אַל־תִּרְחַ֥ק מִמֶּֽנִּי׃ 
23:5 ח֥וּשָׁה לְעֶזְרָתִ֑י 
23:6 אֲ֝דֹנָ֗י תְּשׁוּעָתִֽי׃ 
