sl 31
0 לַמְנַצֵּ֗חַ 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
0 בְּךָ֖ 
4 יְהוָ֣ה 
3 חָ֭סִיתִי 
2 אַל־אֵבֹ֣ושָׁה לְעֹולָ֑ם 
3 בְּצִדְקָתְךָ֥ פַלְּטֵֽנִי׃ 
4 הַטֵּ֤ה אֵלַ֨י׀ אָזְנְךָ֮ 
5 מְהֵרָ֪ה הַצִּ֫ילֵ֥נִי 
4 הֱיֵ֤ה לִ֨י׀ לְֽצוּר־מָ֭עֹוז 
9 לְבֵ֥ית מְצוּדֹ֗ות 
8 לְהֹושִׁיעֵֽנִי׃ 
7 כִּֽי־סַלְעִ֣י וּמְצוּדָתִ֣י אָ֑תָּה 
8 וּלְמַ֥עַן שִׁ֝מְךָ֗ תַּֽנְחֵ֥נִי 
9 וּֽתְנַהֲלֵֽנִי׃ 
6 תֹּוצִיאֵ֗נִי מֵרֶ֣שֶׁת 
9 ז֭וּ טָ֣מְנוּ לִ֑י 
8 כִּֽי־אַ֝תָּה מָֽעוּזִּֽי׃ 
7 בְּיָדְךָ֮ אַפְקִ֪יד ר֫וּחִ֥י 
10 פָּדִ֖יתָה אֹותִ֥י 
11 יְהוָ֗ה אֵ֣ל אֱמֶֽת׃ 
9 שָׂנֵ֗אתִי 
11 הַשֹּׁמְרִ֥ים הַבְלֵי־שָׁ֑וְא 
10 וַ֝אֲנִ֗י אֶל־יְהוָ֥ה בָּטָֽחְתִּי׃ 
8 אָגִ֥ילָה 
9 וְאֶשְׂמְחָ֗ה בְּחַ֫סְדֶּ֥ךָ 
10 אֲשֶׁ֣ר רָ֭אִיתָ אֶת־עָנְיִ֑י 
11 יָ֝דַ֗עְתָּ בְּצָרֹ֥ות נַפְשִֽׁי׃ 
12 וְלֹ֣א הִ֭סְגַּרְתַּנִי בְּיַד־אֹויֵ֑ב 
11 הֶֽעֱמַ֖דְתָּ בַמֶּרְחָ֣ב רַגְלָֽי׃ 
5 חָנֵּ֥נִי 
9 יְהוָה֮ 
8 כִּ֤י צַ֫ר־לִ֥י 
10 עָשְׁשָׁ֖ה בְכַ֥עַס עֵינִ֗י נַפְשִׁ֥י וּבִטְנִֽי׃ 
9 כִּ֤י כָל֪וּ בְיָגֹ֡ון חַיַּי֮ 
11 וּשְׁנֹותַ֪י בַּאֲנָ֫חָ֥ה 
10 כָּשַׁ֣ל בַּעֲוֹנִ֣י כֹחִ֑י 
11 וַעֲצָמַ֥י עָשֵֽׁשׁוּ׃ 
7 מִכָּל־צֹרְרַ֨י הָיִ֪יתִי חֶרְפָּ֡ה 
10 וְלִשֲׁכֵנַ֨י׀ מְאֹד֮ 
11 וּפַ֪חַד לִֽמְיֻדָּ֫עָ֥י 
10 רֹאַ֥י בַּח֑וּץ 
9 נָדְד֥וּ מִמֶּֽנִּי׃ 
8 נִ֭שְׁכַּחְתִּי כְּמֵ֣ת מִלֵּ֑ב 
8 הָ֝יִ֗יתִי כִּכְלִ֥י אֹבֵֽד׃ 
9 כִּ֤י שָׁמַ֨עְתִּי׀ דִּבַּ֥ת רַבִּים֮ 
12 מָגֹ֪ור מִסָּ֫בִ֥יב 
11 בְּהִוָּסְדָ֣ם יַ֣חַד עָלַ֑י 
11 לָקַ֖חַת נַפְשִׁ֣י 
10 זָמָֽמוּ׃ 
6 וַאֲנִ֤י׀ עָלֶ֣יךָ בָטַ֣חְתִּי 
9 יְהוָ֑ה 
8 אָ֝מַ֗רְתִּי 
9 אֱלֹהַ֥י אָֽתָּה׃ 
10 בְּיָדְךָ֥ עִתֹּתָ֑י 
7 הַצִּ֘ילֵ֤נִי מִיַּד־אֹ֝ויְבַ֗י וּמֵרֹדְפָֽי׃ 
8 הָאִ֣ירָה פָ֭נֶיךָ עַל־עַבְדֶּ֑ךָ 
7 הֹ֖ושִׁיעֵ֣נִי בְחַסְדֶּֽךָ׃ 
10 יְֽהוָ֗ה 
9 אַל־אֵ֭בֹושָׁה 
11 כִּ֣י קְרָאתִ֑יךָ 
10 יֵבֹ֥שׁוּ רְ֝שָׁעִ֗ים 
12 יִדְּמ֥וּ לִשְׁאֹֽול׃ 
11 תֵּ֥אָלַ֗מְנָה שִׂפְתֵ֫י שָׁ֥קֶר 
12 הַדֹּבְרֹ֖ות עַל־צַדִּ֥יק עָתָ֗ק בְּגַאֲוָ֥ה וָבֽוּז׃ 
8 מָ֤ה רַֽב־טוּבְךָ֮ 
10 אֲשֶׁר־צָפַ֪נְתָּ לִּֽירֵ֫אֶ֥יךָ 
11 פָּ֭עַלְתָּ 
13 לַחֹסִ֣ים בָּ֑ךְ 
12 נֶ֝֗גֶד בְּנֵ֣י אָדָם׃ 
9 תַּסְתִּירֵ֤ם׀ בְּסֵ֥תֶר פָּנֶיךָ֮ מֵֽרֻכְסֵ֫י אִ֥ישׁ 
9 תִּצְפְּנֵ֥ם בְּסֻכָּ֗ה מֵרִ֥יב לְשֹׁנֹֽות׃ 
11 בָּר֥וּךְ יְהוָ֑ה 
12 כִּ֥י הִפְלִ֘יא חַסְדֹּ֥ו לִ֝֗י בְּעִ֣יר מָצֹֽור׃ 
10 וַאֲנִ֤י׀ אָ֘מַ֤רְתִּי בְחָפְזִ֗י 
12 נִגְרַזְתִּי֮ מִנֶּ֪גֶד עֵ֫ינֶ֥יךָ 
11 אָכֵ֗ן שָׁ֭מַעְתָּ קֹ֥ול תַּחֲנוּנַ֗י 
12 בְּשַׁוְּעִ֥י אֵלֶֽיךָ׃ 
1 אֶֽהֱב֥וּ אֶת־יְהוָ֗ה 
3 כָּֽל־חֲסִ֫ידָ֥יו 
2 אֱ֭מוּנִים נֹצֵ֣ר יְהוָ֑ה 
3 וּמְשַׁלֵּ֥ם עַל־יֶ֝֗תֶר עֹשֵׂ֥ה גַאֲוָֽה׃ 
1 חִ֭זְקוּ 
2 וְיַאֲמֵ֣ץ לְבַבְכֶ֑ם 
3 כָּל־
4 הַ֝מְיַחֲלִ֗ים לַיהוָֽה׃ 
