sl 44
0 לַמְנַצֵּ֬חַ 
2 לִבְנֵי־קֹ֬רַח 
1 מַשְׂכִּֽיל׃ 
0 אֱלֹהִ֤ים׀ 
3 בְּאָזְנֵ֬ינוּ שָׁמַ֗עְנוּ 
4 אֲבֹותֵ֥ינוּ סִפְּרוּ־לָ֑נוּ פֹּ֥עַל 
6 פָּעַ֥לְתָּ בִֽ֝ימֵיהֶ֗ם בִּ֣ימֵי קֶֽדֶם׃ 
5 אַתָּ֤ה׀ יָדְךָ֡ גֹּויִ֣ם הֹ֭ורַשְׁתָּ 
8 וַתִּטָּעֵ֑ם 
7 תָּרַ֥ע לְ֝אֻמִּ֗ים 
8 וַֽתְּשַׁלְּחֵֽם׃ 
6 כִּ֤י לֹ֪א בְחַרְבָּ֡ם יָ֥רְשׁוּ אָ֗רֶץ 
7 וּזְרֹועָם֮ לֹא־הֹושִׁ֪יעָ֫ה לָּ֥מֹו 
8 כִּֽי־יְמִֽינְךָ֣ וּ֭זְרֹועֲךָ וְאֹ֥ור פָּנֶ֗יךָ 
9 כִּ֣י רְצִיתָֽם׃ 
2 אַתָּה־ה֣וּא מַלְכִּ֣י 
5 אֱלֹהִ֑ים 
4 צַ֝וֵּ֗ה יְשׁוּעֹ֥ות יַעֲקֹֽב׃ 
5 בְּ֭ךָ צָרֵ֣ינוּ נְנַגֵּ֑חַ 
6 בְּ֝שִׁמְךָ֗ נָב֥וּס 
9 קָמֵֽינוּ׃ 
8 כִּ֤י לֹ֣א בְקַשְׁתִּ֣י אֶבְטָ֑ח 
10 וְ֝חַרְבִּ֗י לֹ֣א תֹושִׁיעֵֽנִי׃ 
9 כִּ֣י הֹ֭ושַׁעְתָּנוּ מִצָּרֵ֑ינוּ 
10 וּמְשַׂנְאֵ֥ינוּ הֱבִישֹֽׁותָ׃ 
7 בֵּֽ֭אלֹהִים הִלַּלְ֣נוּ כָל־הַיֹּ֑ום 
8 וְשִׁמְךָ֓׀ לְעֹולָ֖ם נֹודֶ֣ה 
9 סֶֽלָה׃ 
3 אַף־זָ֭נַחְתָּ 
6 וַתַּכְלִימֵ֑נוּ 
8 וְלֹא־תֵ֝צֵ֗א בְּצִבְאֹותֵֽינוּ׃ 
7 תְּשִׁיבֵ֣נוּ אָ֭חֹור מִנִּי־צָ֑ר 
8 וּ֝מְשַׂנְאֵ֗ינוּ שָׁ֣סוּ לָֽמֹו׃ 
7 תִּ֭תְּנֵנוּ כְּצֹ֣אן מַאֲכָ֑ל 
9 וּ֝בַגֹּויִ֗ם זֵרִיתָֽנוּ׃ 
8 תִּמְכֹּֽר־עַמְּךָ֥ בְלֹא־הֹ֑ון 
9 וְלֹ֥א־רִ֝בִּ֗יתָ בִּמְחִירֵיהֶֽם׃ 
7 תְּשִׂימֵ֣נוּ חֶ֭רְפָּה לִשְׁכֵנֵ֑ינוּ 
8 לַ֥עַג וָ֝קֶ֗לֶס לִסְבִיבֹותֵֽינוּ׃ 
7 תְּשִׂימֵ֣נוּ מָ֭שָׁל בַּגֹּויִ֑ם 
8 מְנֹֽוד־רֹ֝֗אשׁ 
9 בַּל־אֻמִּֽים׃ 
5 כָּל־הַ֭יֹּום כְּלִמָּתִ֣י נֶגְדִּ֑י 
8 וּבֹ֖שֶׁת פָּנַ֣י כִּסָּֽתְנִי׃ 
7 מִ֭קֹּול מְחָרֵ֣ף וּמְגַדֵּ֑ף 
6 מִפְּנֵ֥י אֹ֝ויֵ֗ב וּמִתְנַקֵּֽם׃ 
4 כָּל־זֹ֣את בָּ֭אַתְנוּ 
9 וְלֹ֣א שְׁכַחֲנ֑וּךָ 
10 וְלֹֽא־שִׁ֝קַּ֗רְנוּ בִּבְרִיתֶֽךָ׃ 
8 לֹא־נָסֹ֣וג אָחֹ֣ור לִבֵּ֑נוּ 
9 וַתֵּ֥ט אֲשֻׁרֵ֗ינוּ מִנִּ֥י אָרְחֶֽךָ׃ 
7 כִּ֣י דִ֭כִּיתָנוּ בִּמְקֹ֣ום תַּנִּ֑ים 
8 וַתְּכַ֖ס עָלֵ֣ינוּ בְצַלְמָֽוֶת׃ 
6 אִם־שָׁ֭כַחְנוּ שֵׁ֣ם אֱלֹהֵ֑ינוּ 
8 וַנִּפְרֹ֥שׂ כַּ֝פֵּ֗ינוּ לְאֵ֣ל זָֽר׃ 
7 הֲלֹ֣א אֱ֭לֹהִים יַֽחֲקָר־זֹ֑את 
8 כִּֽי־ה֥וּא יֹ֝דֵ֗עַ תַּעֲלֻמֹ֥ות לֵֽב׃ 
5 כִּֽי־עָ֭לֶיךָ הֹרַ֣גְנוּ כָל־הַיֹּ֑ום 
6 נֶ֝חְשַׁ֗בְנוּ כְּצֹ֣אן טִבְחָֽה׃ 
1 ע֤וּרָה׀ 
2 לָ֖מָּה תִישַׁ֥ן׀ 
3 אֲדֹנָ֑י 
1 הָ֝קִ֗יצָה 
3 אַל־תִּזְנַ֥ח לָנֶֽצַח׃ 
4 לָֽמָּה־פָנֶ֥יךָ תַסְתִּ֑יר 
5 תִּשְׁכַּ֖ח עָנְיֵ֣נוּ וְֽלַחֲצֵֽנוּ׃ 
2 כִּ֤י שָׁ֣חָה לֶעָפָ֣ר נַפְשֵׁ֑נוּ 
3 דָּבְקָ֖ה לָאָ֣רֶץ בִּטְנֵֽנוּ׃ 
1 ק֭וּמָֽה עֶזְרָ֣תָה לָּ֑נוּ 
2 וּ֝פְדֵ֗נוּ לְמַ֣עַן חַסְדֶּֽךָ׃ 
