sl 41
1:0 לַמְנַצֵּ֗חַ 
1:1 מִזְמֹ֥ור לְדָוִֽד׃ 
2:0 אַ֭שְׁרֵי 
2:4 מַשְׂכִּ֣יל אֶל־דָּ֑ל 
2:3 בְּיֹ֥ום רָ֝עָ֗ה יְֽמַלְּטֵ֥הוּ יְהוָֽה׃ 
3:4 יְהוָ֤ה׀ יִשְׁמְרֵ֣הוּ 
3:6 וִֽ֭יחַיֵּהוּ 
3:7 יאשׁר בָּאָ֑רֶץ 
3:5 וְאַֽל־תִּ֝תְּנֵ֗הוּ בְּנֶ֣פֶשׁ אֹיְבָֽיו׃ 
4:4 יְֽהוָ֗ה יִ֭סְעָדֶנּוּ עַל־עֶ֣רֶשׂ דְּוָ֑י 
4:5 כָּל־מִ֝שְׁכָּבֹ֗ו הָפַ֥כְתָּ בְחָלְיֹֽו׃ 
5:2 אֲֽנִי־אָ֭מַרְתִּי 
5:3 יְהוָ֣ה 
5:5 חָנֵּ֑נִי 
5:6 רְפָאָ֥ה נַ֝פְשִׁ֗י 
5:8 כִּי־חָטָ֥אתִי לָֽךְ׃ 
6:7 אֹויְבַ֗י יֹאמְר֣וּ רַ֣ע לִ֑י 
6:10 מָתַ֥י יָ֝מ֗וּת 
6:11 וְאָבַ֥ד שְׁמֹֽו׃ 
7:9 וְאִם־בָּ֤א 
7:11 לִרְאֹ֨ות׀ 
7:10 שָׁ֤וְא יְדַבֵּ֗ר לִבֹּ֗ו 
7:11 יִקְבָּץ־אָ֥וֶן לֹ֑ו 
7:11 יֵצֵ֖א לַח֣וּץ 
7:11 יְדַבֵּֽר׃ 
8:8 יַ֗חַד עָלַ֣י יִ֭תְלַחֲשׁוּ כָּל־שֹׂנְאָ֑י 
8:11 עָלַ֓י׀ יַחְשְׁב֖וּ רָעָ֣ה לִֽי׃ 
9:10 דְּֽבַר־בְּ֭לִיַּעַל יָצ֣וּק בֹּ֑ו 
9:11 וַ
9:13 אֲשֶׁ֥ר שָׁ֝כַ֗ב 
9:12 לֹא־יֹוסִ֥יף 
9:13 לָקֽוּם׃ 
10:9 גַּם־אִ֤ישׁ שְׁלֹומִ֨י׀ 
10:12 אֲשֶׁר־בָּטַ֣חְתִּי בֹ֖ו 
10:11 אֹוכֵ֣ל לַחְמִ֑י 
10:10 הִגְדִּ֖יל עָלַ֣י עָקֵֽב׃ 
11:4 וְאַתָּ֤ה 
11:9 יְהוָ֗ה 
11:8 חָנֵּ֥נִי 
11:7 וַהֲקִימֵ֑נִי 
11:8 וַֽאֲשַׁלְּמָ֥ה לָהֶֽם׃ 
12:6 בְּזֹ֣את יָ֭דַעְתִּי 
12:8 כִּֽי־חָפַ֣צְתָּ בִּ֑י 
12:7 כִּ֤י לֹֽא־יָרִ֖יעַ אֹיְבִ֣י עָלָֽי׃ 
13:5 וַאֲנִ֗י 
13:6 בְּ֭תֻמִּי תָּמַ֣כְתָּ בִּ֑י 
13:7 וַתַּצִּיבֵ֖נִי לְפָנֶ֣יךָ לְעֹולָֽם׃ 
14:1 בָּ֘ר֤וּךְ יְהוָ֨ה׀ אֱלֹ֘הֵ֤י יִשְׂרָאֵ֗ל מֵֽ֭הָעֹולָם וְעַ֥ד הָעֹולָ֗ם 
14:2 אָ֘מֵ֥ן׀ וְאָמֵֽן׃ 
