sl 49
1:0 לַמְנַצֵּ֬חַ׀ 
1:2 לִבְנֵי־קֹ֬רַח 
1:1 מִזְמֹֽור׃ 
2:0 שִׁמְעוּ־זֹ֭את 
2:1 כָּל־הָֽעַמִּ֑ים 
2:0 הַ֝אֲזִ֗ינוּ 
2:2 כָּל־יֹ֥שְׁבֵי חָֽלֶד׃ 
3:3 גַּם־בְּנֵ֣י אָ֭דָם 
3:3 גַּם־בְּנֵי־אִ֑ישׁ 
3:4 יַ֝֗חַד עָשִׁ֥יר וְאֶבְיֹֽון׃ 
4:1 פִּ֭י יְדַבֵּ֣ר חָכְמֹ֑ות 
4:4 וְהָג֖וּת לִבִּ֣י תְבוּנֹֽות׃ 
5:3 אַטֶּ֣ה לְמָשָׁ֣ל אָזְנִ֑י 
5:3 אֶפְתַּ֥ח בְּ֝כִנֹּ֗ור חִידָתִֽי׃ 
6:2 לָ֣מָּה אִ֭ירָא בִּ֣ימֵי רָ֑ע 
6:5 עֲוֹ֖ן עֲקֵבַ֣י יְסוּבֵּֽנִי׃ 
7:6 הַבֹּטְחִ֥ים עַל־חֵילָ֑ם 
7:7 וּבְרֹ֥ב עָ֝שְׁרָ֗ם יִתְהַלָּֽלוּ׃ 
8:4 אָ֗ח לֹא־פָדֹ֣ה יִפְדֶּ֣ה אִ֑ישׁ 
8:8 לֹא־יִתֵּ֖ן לֵאלֹהִ֣ים כָּפְרֹֽו׃ 
9:9 וְ֭יֵקַר פִּדְיֹ֥ון נַפְשָׁ֗ם 
9:10 וְחָדַ֥ל לְעֹולָֽם׃ 
10:7 וִֽיחִי־עֹ֥וד לָנֶ֑צַח 
10:8 לֹ֖א יִרְאֶ֣ה הַשָּֽׁחַת׃ 
11:6 כִּ֤י יִרְאֶ֨ה׀ 
11:7 חֲכָ֘מִ֤ים יָמ֗וּתוּ 
11:8 יַ֤חַד כְּסִ֣יל וָבַ֣עַר יֹאבֵ֑דוּ 
11:9 וְעָזְב֖וּ לַאֲחֵרִ֣ים חֵילָֽם׃ 
12:5 קִרְבָּ֤ם 
12:9 בָּתֵּ֨ימֹו׀ לְֽעֹולָ֗ם 
12:9 מִ֭שְׁכְּנֹתָם לְדֹ֣ר וָדֹ֑ר 
12:8 קָֽרְא֥וּ בִ֝שְׁמֹותָ֗ם עֲלֵ֣י אֲדָמֹֽות׃ 
13:7 וְאָדָ֣ם בִּ֭יקָר בַּל־יָלִ֑ין 
13:8 נִמְשַׁ֖ל כַּבְּהֵמֹ֣ות 
13:9 נִדְמֽוּ׃ 
14:6 זֶ֣ה דַ֭רְכָּם 
14:9 כֵּ֣סֶל לָ֑מֹו 
14:8 וְאַחֲרֵיהֶ֓ם׀ בְּפִיהֶ֖ם יִרְצ֣וּ 
14:9 סֶֽלָה׃ 
15:7 כַּצֹּ֤אן׀ לִֽשְׁאֹ֣ול שַׁתּוּ֮ 
15:8 מָ֤וֶת יִ֫רְעֵ֥ם 
15:10 וַיִּרְדּ֘וּ בָ֤ם יְשָׁרִ֨ים׀ לַבֹּ֗קֶר 
15:9 וצירם 
15:10 לְבַלֹּ֥ות שְׁאֹ֗ול מִזְּבֻ֥ל לֹֽו׃ 
16:3 אַךְ־אֱלֹהִ֗ים יִפְדֶּ֣ה נַ֭פְשִׁי מִֽיַּד־שְׁאֹ֑ול 
16:5 כִּ֖י יִקָּחֵ֣נִי 
16:6 סֶֽלָה׃ 
17:4 אַל־תִּ֭ירָא 
17:8 כִּֽי־יַעֲשִׁ֣ר אִ֑ישׁ 
17:8 כִּֽי־יִ֝רְבֶּה כְּבֹ֣וד בֵּיתֹֽו׃ 
18:7 כִּ֤י לֹ֣א בְ֭מֹותֹו יִקַּ֣ח הַכֹּ֑ל 
18:8 לֹא־יֵרֵ֖ד אַחֲרָ֣יו כְּבֹודֹֽו׃ 
19:6 כִּֽי־נַ֭פְשֹׁו בְּחַיָּ֣יו יְבָרֵ֑ךְ 
19:8 וְ֝יֹודֻ֗ךָ 
19:9 כִּי־תֵיטִ֥יב לָֽךְ׃ 
20:7 תָּ֭בֹוא עַד־דֹּ֣ור אֲבֹותָ֑יו 
20:8 עַד־נֵ֝֗צַח לֹ֣א יִרְאוּ־אֹֽור׃ 
21:5 אָדָ֣ם בִּ֭יקָר 
21:7 וְלֹ֣א יָבִ֑ין 
21:6 נִמְשַׁ֖ל כַּבְּהֵמֹ֣ות 
21:7 נִדְמֽוּ׃ 
