sl 48
0 שִׁ֥יר 
0 מִ֝זְמֹור 
1 לִבְנֵי־קֹֽרַח׃ 
0 גָּ֘דֹ֤ול יְהוָ֣ה 
6 וּמְהֻלָּ֣ל מְאֹ֑ד בְּעִ֥יר אֱ֝לֹהֵ֗ינוּ הַר־קָדְשֹֽׁו׃ 
5 יְפֵ֥ה נֹוף֮ 
7 מְשֹׂ֪ושׂ כָּל־הָ֫אָ֥רֶץ הַר־צִ֭יֹּון יַרְכְּתֵ֣י צָפֹ֑ון קִ֝רְיַ֗ת מֶ֣לֶךְ רָֽב׃ 
6 אֱלֹהִ֥ים בְּאַרְמְנֹותֶ֗יהָ נֹודַ֥ע לְמִשְׂגָּֽב׃ 
7 כִּֽי־הִנֵּ֣ה הַ֭מְּלָכִים נֹֽועֲד֑וּ 
9 עָבְר֥וּ יַחְדָּֽו׃ 
8 הֵ֣מָּה רָ֭אוּ 
10 כֵּ֣ן תָּמָ֑הוּ 
11 נִבְהֲל֥וּ 
11 נֶחְפָּֽזוּ׃ 
9 רְ֭עָדָה אֲחָזָ֣תַם שָׁ֑ם 
10 חִ֝֗יל כַּיֹּולֵֽדָה׃ 
4 בְּר֥וּחַ קָדִ֑ים תְּ֝שַׁבֵּ֗ר אֳנִיֹּ֥ות תַּרְשִֽׁישׁ׃ 
3 כַּאֲשֶׁ֤ר שָׁמַ֨עְנוּ׀ 
5 כֵּ֤ן רָאִ֗ינוּ בְּעִיר־יְהוָ֣ה צְ֭בָאֹות בְּעִ֣יר אֱלֹהֵ֑ינוּ 
4 אֱלֹ֘הִ֤ים יְכֹונְנֶ֖הָ עַד־עֹולָ֣ם 
5 סֶֽלָה׃ 
2 דִּמִּ֣ינוּ 
5 אֱלֹהִ֣ים 
4 חַסְדֶּ֑ךָ בְּ֝קֶ֗רֶב הֵיכָלֶֽךָ׃ 
3 כְּשִׁמְךָ֤ 
6 אֱלֹהִ֗ים 
5 כֵּ֣ן תְּ֭הִלָּתְךָ עַל־קַצְוֵי־אֶ֑רֶץ 
4 צֶ֝֗דֶק מָלְאָ֥ה יְמִינֶֽךָ׃ 
5 יִשְׂמַ֤ח׀ הַר־צִיֹּ֗ון 
6 תָּ֭גֵלְנָה בְּנֹ֣ות יְהוּדָ֑ה לְ֝מַ֗עַן מִשְׁפָּטֶֽיךָ׃ 
1 סֹ֣בּוּ צִ֭יֹּון 
2 וְהַקִּיפ֑וּהָ 
1 סִ֝פְר֗וּ מִגְדָּלֶֽיהָ׃ 
1 שִׁ֤יתוּ לִבְּכֶ֨ם׀ לְֽחֵילָ֗ה 
1 פַּסְּג֥וּ אַרְמְנֹותֶ֑יהָ 
3 לְמַ֥עַן תְּ֝סַפְּר֗וּ לְדֹ֣ור אַחֲרֹֽון׃ 
2 כִּ֤י זֶ֨ה׀ אֱלֹהִ֣ים אֱ֭לֹהֵינוּ עֹולָ֣ם וָעֶ֑ד 
3 ה֖וּא יְנַהֲגֵ֣נוּ 
4 עַל־מֽוּת׃ 
