sl 49
0 לַמְנַצֵּ֬חַ׀ 
2 לִבְנֵי־קֹ֬רַח 
1 מִזְמֹֽור׃ 
0 שִׁמְעוּ־זֹ֭את 
1 כָּל־הָֽעַמִּ֑ים 
0 הַ֝אֲזִ֗ינוּ 
2 כָּל־יֹ֥שְׁבֵי חָֽלֶד׃ 
3 גַּם־בְּנֵ֣י אָ֭דָם 
3 גַּם־בְּנֵי־אִ֑ישׁ 
4 יַ֝֗חַד עָשִׁ֥יר וְאֶבְיֹֽון׃ 
1 פִּ֭י יְדַבֵּ֣ר חָכְמֹ֑ות 
4 וְהָג֖וּת לִבִּ֣י תְבוּנֹֽות׃ 
3 אַטֶּ֣ה לְמָשָׁ֣ל אָזְנִ֑י 
3 אֶפְתַּ֥ח בְּ֝כִנֹּ֗ור חִידָתִֽי׃ 
2 לָ֣מָּה אִ֭ירָא בִּ֣ימֵי רָ֑ע 
5 עֲוֹ֖ן עֲקֵבַ֣י יְסוּבֵּֽנִי׃ 
6 הַבֹּטְחִ֥ים עַל־חֵילָ֑ם 
7 וּבְרֹ֥ב עָ֝שְׁרָ֗ם יִתְהַלָּֽלוּ׃ 
4 אָ֗ח לֹא־פָדֹ֣ה יִפְדֶּ֣ה אִ֑ישׁ 
8 לֹא־יִתֵּ֖ן לֵאלֹהִ֣ים כָּפְרֹֽו׃ 
9 וְ֭יֵקַר פִּדְיֹ֥ון נַפְשָׁ֗ם 
10 וְחָדַ֥ל לְעֹולָֽם׃ 
7 וִֽיחִי־עֹ֥וד לָנֶ֑צַח 
8 לֹ֖א יִרְאֶ֣ה הַשָּֽׁחַת׃ 
6 כִּ֤י יִרְאֶ֨ה׀ 
7 חֲכָ֘מִ֤ים יָמ֗וּתוּ 
8 יַ֤חַד כְּסִ֣יל וָבַ֣עַר יֹאבֵ֑דוּ 
9 וְעָזְב֖וּ לַאֲחֵרִ֣ים חֵילָֽם׃ 
5 קִרְבָּ֤ם 
9 בָּתֵּ֨ימֹו׀ לְֽעֹולָ֗ם 
9 מִ֭שְׁכְּנֹתָם לְדֹ֣ר וָדֹ֑ר 
8 קָֽרְא֥וּ בִ֝שְׁמֹותָ֗ם עֲלֵ֣י אֲדָמֹֽות׃ 
7 וְאָדָ֣ם בִּ֭יקָר בַּל־יָלִ֑ין 
8 נִמְשַׁ֖ל כַּבְּהֵמֹ֣ות 
9 נִדְמֽוּ׃ 
6 זֶ֣ה דַ֭רְכָּם 
9 כֵּ֣סֶל לָ֑מֹו 
8 וְאַחֲרֵיהֶ֓ם׀ בְּפִיהֶ֖ם יִרְצ֣וּ 
9 סֶֽלָה׃ 
7 כַּצֹּ֤אן׀ לִֽשְׁאֹ֣ול שַׁתּוּ֮ 
8 מָ֤וֶת יִ֫רְעֵ֥ם 
10 וַיִּרְדּ֘וּ בָ֤ם יְשָׁרִ֨ים׀ לַבֹּ֗קֶר 
9 וצירם 
10 לְבַלֹּ֥ות שְׁאֹ֗ול מִזְּבֻ֥ל לֹֽו׃ 
3 אַךְ־אֱלֹהִ֗ים יִפְדֶּ֣ה נַ֭פְשִׁי מִֽיַּד־שְׁאֹ֑ול 
5 כִּ֖י יִקָּחֵ֣נִי 
6 סֶֽלָה׃ 
4 אַל־תִּ֭ירָא 
8 כִּֽי־יַעֲשִׁ֣ר אִ֑ישׁ 
8 כִּֽי־יִ֝רְבֶּה כְּבֹ֣וד בֵּיתֹֽו׃ 
7 כִּ֤י לֹ֣א בְ֭מֹותֹו יִקַּ֣ח הַכֹּ֑ל 
8 לֹא־יֵרֵ֖ד אַחֲרָ֣יו כְּבֹודֹֽו׃ 
6 כִּֽי־נַ֭פְשֹׁו בְּחַיָּ֣יו יְבָרֵ֑ךְ 
8 וְ֝יֹודֻ֗ךָ 
9 כִּי־תֵיטִ֥יב לָֽךְ׃ 
7 תָּ֭בֹוא עַד־דֹּ֣ור אֲבֹותָ֑יו 
8 עַד־נֵ֝֗צַח לֹ֣א יִרְאוּ־אֹֽור׃ 
5 אָדָ֣ם בִּ֭יקָר 
7 וְלֹ֣א יָבִ֑ין 
6 נִמְשַׁ֖ל כַּבְּהֵמֹ֣ות 
7 נִדְמֽוּ׃ 
