sl 45
1:0 לַמְנַצֵּ֣חַ 
1:3 עַל־שֹׁ֭שַׁנִּים 
1:2 לִבְנֵי־קֹ֑רַח 
1:1 מַ֝שְׂכִּ֗יל 
1:1 שִׁ֣יר יְדִידֹֽת׃ 
2:0 רָ֘חַ֤שׁ לִבִּ֨י׀ דָּ֘בָ֤ר טֹ֗וב 
2:2 אֹמֵ֣ר אָ֭נִי מַעֲשַׂ֣י לְמֶ֑לֶךְ 
2:3 לְ֝שֹׁונִ֗י עֵ֤ט׀ סֹופֵ֬ר מָהִֽיר׃ 
3:1 יָפְיָפִ֡יתָ מִבְּנֵ֬י אָדָ֗ם 
3:3 ה֣וּצַק חֵ֭ן בְּשְׂפְתֹותֶ֑יךָ 
3:4 עַל־כֵּ֤ן בֵּֽרַכְךָ֖ אֱלֹהִ֣ים לְעֹולָֽם׃ 
4:2 חֲגֹֽור־חַרְבְּךָ֣ עַל־יָרֵ֣ךְ 
4:5 גִּבֹּ֑ור 
4:4 הֹ֝ודְךָ֗ וַהֲדָרֶֽךָ׃ 
5:3 וַהֲדָ֬רְךָ֨׀ צְלַ֬ח 
5:2 רְכַ֗ב עַֽל־דְּבַר־אֱ֭מֶת וְעַנְוָה־צֶ֑דֶק 
5:5 וְתֹורְךָ֖ נֹורָאֹ֣ות יְמִינֶֽךָ׃ 
6:4 חִצֶּ֗יךָ שְׁנ֫וּנִ֥ים 
6:6 עַ֭מִּים תַּחְתֶּ֣יךָ יִפְּל֑וּ 
6:5 בְּ֝לֵ֗ב אֹויְבֵ֥י הַמֶּֽלֶךְ׃ 
7:3 כִּסְאֲךָ֣ 
7:8 אֱ֭לֹהִים 
7:7 עֹולָ֣ם וָעֶ֑ד 
7:6 שֵׁ֥בֶט מִ֝ישֹׁ֗ר שֵׁ֣בֶט מַלְכוּתֶֽךָ׃ 
8:7 אָהַ֣בְתָּ צֶּדֶק֮ 
8:9 וַתִּשְׂנָ֫א רֶ֥שַׁע 
8:8 עַל־כֵּ֤ן׀ מְשָׁחֲךָ֡ אֱלֹהִ֣ים אֱ֭לֹהֶיךָ שֶׁ֥מֶן שָׂשֹׂ֗ון מֵֽחֲבֵרֶֽיךָ׃ 
9:5 מֹר־וַאֲהָלֹ֣ות קְ֭צִיעֹות כָּל־בִּגְדֹתֶ֑יךָ 
9:7 מִֽן־הֵ֥יכְלֵי שֵׁ֝֗ן מִנִּ֥י שִׂמְּחֽוּךָ׃ 
10:6 בְּנֹ֣ות מְ֭לָכִים בְּיִקְּרֹותֶ֑יךָ 
10:9 נִצְּבָ֥ה שֵׁגַ֥ל לִֽ֝ימִינְךָ֗ בְּכֶ֣תֶם אֹופִֽיר׃ 
11:8 שִׁמְעִי־
11:12 בַ֣ת 
11:11 וּ֭רְאִי 
11:11 וְהַטִּ֣י אָזְנֵ֑ךְ 
11:11 וְשִׁכְחִ֥י עַ֝מֵּ֗ךְ וּבֵ֥ית אָבִֽיךְ׃ 
12:10 וְיִתְאָ֣ו הַמֶּ֣לֶךְ יָפְיֵ֑ךְ 
12:11 כִּי־ה֥וּא אֲ֝דֹנַ֗יִךְ 
12:12 וְהִשְׁתַּֽחֲוִי־לֹֽו׃ 
13:9 וּבַֽת־צֹ֨ר׀ 
13:10 בְּ֭מִנְחָה פָּנַ֥יִךְ יְחַלּ֗וּ עֲשִׁ֣ירֵי עָֽם׃ 
14:7 כָּל־כְּבוּדָּ֣ה בַת־מֶ֣לֶךְ פְּנִ֑ימָה 
14:10 מִֽמִּשְׁבְּצֹ֖ות זָהָ֣ב לְבוּשָֽׁהּ׃ 
15:9 לִרְקָמֹות֮ תּוּבַ֪ל לַ֫מֶּ֥לֶךְ 
15:8 בְּתוּלֹ֣ות אַ֭חֲרֶיהָ 
15:9 רֵעֹותֶ֑יהָ מ֖וּבָאֹ֣ות לָֽךְ׃ 
16:10 תּ֖וּבַלְנָה בִּשְׂמָחֹ֣ת וָגִ֑יל 
16:10 תְּ֝בֹאֶ֗ינָה בְּהֵ֣יכַל מֶֽלֶךְ׃ 
17:4 תַּ֣חַת אֲ֭בֹתֶיךָ יִהְי֣וּ בָנֶ֑יךָ 
17:7 תְּשִׁיתֵ֥מֹו לְ֝שָׂרִ֗ים בְּכָל־הָאָֽרֶץ׃ 
18:6 אַזְכִּ֣ירָה שִׁ֭מְךָ בְּכָל־דֹּ֣ר וָדֹ֑ר 
18:5 עַל־כֵּ֥ן עַמִּ֥ים יְ֝הֹודֻ֗ךָ לְעֹלָ֥ם וָעֶֽד׃ 
