sl 47
1:0 לַמְנַצֵּ֬חַ׀ 
1:2 לִבְנֵי־קֹ֬רַח 
1:1 מִזְמֹֽור׃ 
2:0 כָּֽל־הָ֭עַמִּים 
2:1 תִּקְעוּ־כָ֑ף 
2:1 הָרִ֥יעוּ לֵ֝אלֹהִ֗ים בְּקֹ֣ול רִנָּֽה׃ 
3:4 כִּֽי־יְהוָ֣ה עֶלְיֹ֣ון נֹורָ֑א 
3:5 מֶ֥לֶךְ גָּ֝דֹול עַל־כָּל־הָאָֽרֶץ׃ 
4:3 יַדְבֵּ֣ר עַמִּ֣ים תַּחְתֵּ֑ינוּ 
4:4 וּ֝לְאֻמִּ֗ים תַּ֣חַת רַגְלֵֽינוּ׃ 
5:3 יִבְחַר־לָ֥נוּ אֶת־נַחֲלָתֵ֑נוּ אֶ֥ת גְּאֹ֨ון יַעֲקֹ֖ב 
5:5 אֲשֶׁר־אָהֵ֣ב 
5:4 סֶֽלָה׃ 
6:2 עָלָ֣ה אֱ֭לֹהִים בִּתְרוּעָ֑ה 
6:3 יְ֝הֹוָ֗ה בְּקֹ֣ול שֹׁופָֽר׃ 
7:1 זַמְּר֣וּ אֱלֹהִ֣ים 
7:1 זַמֵּ֑רוּ 
7:1 זַמְּר֖וּ לְמַלְכֵּ֣נוּ 
7:1 זַמֵּֽרוּ׃ 
8:2 כִּ֤י מֶ֖לֶךְ כָּל־הָאָ֥רֶץ אֱלֹהִ֗ים 
8:1 זַמְּר֥וּ מַשְׂכִּֽיל׃ 
9:2 מָלַ֣ךְ אֱ֭לֹהִים עַל־גֹּויִ֑ם 
9:4 אֱ֝לֹהִ֗ים יָשַׁ֤ב׀ עַל־כִּסֵּ֬א קָדְשֹֽׁו׃ 
10:3 נְדִ֘יבֵ֤י עַמִּ֨ים׀ נֶאֱסָ֗פוּ עַם֮ אֱלֹהֵ֪י אַבְרָ֫הָ֥ם 
10:4 כִּ֣י לֵֽ֭אלֹהִים מָֽגִנֵּי־אֶ֗רֶץ 
10:5 מְאֹ֣ד נַעֲלָֽה׃ 
