sl 43
1:0 שָׁפְטֵ֤נִי 
1:5 אֱלֹהִ֨ים׀ 
1:4 וְרִ֘יבָ֤ה רִיבִ֗י מִגֹּ֥וי לֹא־חָסִ֑יד 
1:3 מֵ֤אִישׁ־מִרְמָ֖ה וְעַוְלָ֣ה תְפַלְּטֵֽנִי׃ 
2:4 כִּֽי־אַתָּ֤ה׀ אֱלֹהֵ֣י מָֽעוּזִּי֮ 
2:5 לָמָ֪ה זְנַ֫חְתָּ֥נִי 
2:6 לָֽמָּה־קֹדֵ֥ר אֶתְהַלֵּ֗ךְ בְּלַ֣חַץ אֹויֵֽב׃ 
3:2 שְׁלַח־אֹורְךָ֣ וַ֭אֲמִתְּךָ 
3:3 הֵ֣מָּה יַנְח֑וּנִי 
3:4 יְבִיא֥וּנִי אֶל־הַֽר־קָ֝דְשְׁךָ֗ וְאֶל־מִשְׁכְּנֹותֶֽיךָ׃ 
4:6 וְאָבֹ֤ואָה׀ אֶל־מִזְבַּ֬ח אֱלֹהִ֗ים 
4:7 אֶל־אֵל֮ שִׂמְחַ֪ת גִּ֫ילִ֥י 
4:5 וְאֹודְךָ֥ בְכִנֹּ֗ור 
4:6 אֱלֹהִ֥ים אֱלֹהָֽי׃ 
5:1 מַה־תִּשְׁתֹּ֬וחֲחִ֨י׀ 
5:4 נַפְשִׁי֮ 
5:3 וּֽמַה־תֶּהֱמִ֪י עָ֫לָ֥י 
5:2 הֹוחִ֣ילִי לֵֽ֭אלֹהִים 
5:3 כִּי־עֹ֣וד אֹודֶ֑נּוּ יְשׁוּעֹ֥ת פָּ֝נַ֗י וֵֽאלֹהָֽי׃ 
