sl 41
0 לַמְנַצֵּ֗חַ 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
0 אַ֭שְׁרֵי 
4 מַשְׂכִּ֣יל אֶל־דָּ֑ל 
3 בְּיֹ֥ום רָ֝עָ֗ה יְֽמַלְּטֵ֥הוּ יְהוָֽה׃ 
4 יְהוָ֤ה׀ יִשְׁמְרֵ֣הוּ 
6 וִֽ֭יחַיֵּהוּ 
7 יאשׁר בָּאָ֑רֶץ 
5 וְאַֽל־תִּ֝תְּנֵ֗הוּ בְּנֶ֣פֶשׁ אֹיְבָֽיו׃ 
4 יְֽהוָ֗ה יִ֭סְעָדֶנּוּ עַל־עֶ֣רֶשׂ דְּוָ֑י 
5 כָּל־מִ֝שְׁכָּבֹ֗ו הָפַ֥כְתָּ בְחָלְיֹֽו׃ 
2 אֲֽנִי־אָ֭מַרְתִּי 
3 יְהוָ֣ה 
5 חָנֵּ֑נִי 
6 רְפָאָ֥ה נַ֝פְשִׁ֗י 
8 כִּי־חָטָ֥אתִי לָֽךְ׃ 
7 אֹויְבַ֗י יֹאמְר֣וּ רַ֣ע לִ֑י 
10 מָתַ֥י יָ֝מ֗וּת 
11 וְאָבַ֥ד שְׁמֹֽו׃ 
9 וְאִם־בָּ֤א 
11 לִרְאֹ֨ות׀ 
10 שָׁ֤וְא יְדַבֵּ֗ר לִבֹּ֗ו 
11 יִקְבָּץ־אָ֥וֶן לֹ֑ו 
11 יֵצֵ֖א לַח֣וּץ 
11 יְדַבֵּֽר׃ 
8 יַ֗חַד עָלַ֣י יִ֭תְלַחֲשׁוּ כָּל־שֹׂנְאָ֑י 
11 עָלַ֓י׀ יַחְשְׁב֖וּ רָעָ֣ה לִֽי׃ 
10 דְּֽבַר־בְּ֭לִיַּעַל יָצ֣וּק בֹּ֑ו 
11 וַ
13 אֲשֶׁ֥ר שָׁ֝כַ֗ב 
12 לֹא־יֹוסִ֥יף 
13 לָקֽוּם׃ 
9 גַּם־אִ֤ישׁ שְׁלֹומִ֨י׀ 
12 אֲשֶׁר־בָּטַ֣חְתִּי בֹ֖ו 
11 אֹוכֵ֣ל לַחְמִ֑י 
10 הִגְדִּ֖יל עָלַ֣י עָקֵֽב׃ 
4 וְאַתָּ֤ה 
9 יְהוָ֗ה 
8 חָנֵּ֥נִי 
7 וַהֲקִימֵ֑נִי 
8 וַֽאֲשַׁלְּמָ֥ה לָהֶֽם׃ 
6 בְּזֹ֣את יָ֭דַעְתִּי 
8 כִּֽי־חָפַ֣צְתָּ בִּ֑י 
7 כִּ֤י לֹֽא־יָרִ֖יעַ אֹיְבִ֣י עָלָֽי׃ 
5 וַאֲנִ֗י 
6 בְּ֭תֻמִּי תָּמַ֣כְתָּ בִּ֑י 
7 וַתַּצִּיבֵ֖נִי לְפָנֶ֣יךָ לְעֹולָֽם׃ 
1 בָּ֘ר֤וּךְ יְהוָ֨ה׀ אֱלֹ֘הֵ֤י יִשְׂרָאֵ֗ל מֵֽ֭הָעֹולָם וְעַ֥ד הָעֹולָ֗ם 
2 אָ֘מֵ֥ן׀ וְאָמֵֽן׃ 
