sl 45
0 לַמְנַצֵּ֣חַ 
3 עַל־שֹׁ֭שַׁנִּים 
2 לִבְנֵי־קֹ֑רַח 
1 מַ֝שְׂכִּ֗יל 
1 שִׁ֣יר יְדִידֹֽת׃ 
0 רָ֘חַ֤שׁ לִבִּ֨י׀ דָּ֘בָ֤ר טֹ֗וב 
2 אֹמֵ֣ר אָ֭נִי מַעֲשַׂ֣י לְמֶ֑לֶךְ 
3 לְ֝שֹׁונִ֗י עֵ֤ט׀ סֹופֵ֬ר מָהִֽיר׃ 
1 יָפְיָפִ֡יתָ מִבְּנֵ֬י אָדָ֗ם 
3 ה֣וּצַק חֵ֭ן בְּשְׂפְתֹותֶ֑יךָ 
4 עַל־כֵּ֤ן בֵּֽרַכְךָ֖ אֱלֹהִ֣ים לְעֹולָֽם׃ 
2 חֲגֹֽור־חַרְבְּךָ֣ עַל־יָרֵ֣ךְ 
5 גִּבֹּ֑ור 
4 הֹ֝ודְךָ֗ וַהֲדָרֶֽךָ׃ 
3 וַהֲדָ֬רְךָ֨׀ צְלַ֬ח 
2 רְכַ֗ב עַֽל־דְּבַר־אֱ֭מֶת וְעַנְוָה־צֶ֑דֶק 
5 וְתֹורְךָ֖ נֹורָאֹ֣ות יְמִינֶֽךָ׃ 
4 חִצֶּ֗יךָ שְׁנ֫וּנִ֥ים 
6 עַ֭מִּים תַּחְתֶּ֣יךָ יִפְּל֑וּ 
5 בְּ֝לֵ֗ב אֹויְבֵ֥י הַמֶּֽלֶךְ׃ 
3 כִּסְאֲךָ֣ 
8 אֱ֭לֹהִים 
7 עֹולָ֣ם וָעֶ֑ד 
6 שֵׁ֥בֶט מִ֝ישֹׁ֗ר שֵׁ֣בֶט מַלְכוּתֶֽךָ׃ 
7 אָהַ֣בְתָּ צֶּדֶק֮ 
9 וַתִּשְׂנָ֫א רֶ֥שַׁע 
8 עַל־כֵּ֤ן׀ מְשָׁחֲךָ֡ אֱלֹהִ֣ים אֱ֭לֹהֶיךָ שֶׁ֥מֶן שָׂשֹׂ֗ון מֵֽחֲבֵרֶֽיךָ׃ 
5 מֹר־וַאֲהָלֹ֣ות קְ֭צִיעֹות כָּל־בִּגְדֹתֶ֑יךָ 
7 מִֽן־הֵ֥יכְלֵי שֵׁ֝֗ן מִנִּ֥י שִׂמְּחֽוּךָ׃ 
6 בְּנֹ֣ות מְ֭לָכִים בְּיִקְּרֹותֶ֑יךָ 
9 נִצְּבָ֥ה שֵׁגַ֥ל לִֽ֝ימִינְךָ֗ בְּכֶ֣תֶם אֹופִֽיר׃ 
8 שִׁמְעִי־
12 בַ֣ת 
11 וּ֭רְאִי 
11 וְהַטִּ֣י אָזְנֵ֑ךְ 
11 וְשִׁכְחִ֥י עַ֝מֵּ֗ךְ וּבֵ֥ית אָבִֽיךְ׃ 
10 וְיִתְאָ֣ו הַמֶּ֣לֶךְ יָפְיֵ֑ךְ 
11 כִּי־ה֥וּא אֲ֝דֹנַ֗יִךְ 
12 וְהִשְׁתַּֽחֲוִי־לֹֽו׃ 
9 וּבַֽת־צֹ֨ר׀ 
10 בְּ֭מִנְחָה פָּנַ֥יִךְ יְחַלּ֗וּ עֲשִׁ֣ירֵי עָֽם׃ 
7 כָּל־כְּבוּדָּ֣ה בַת־מֶ֣לֶךְ פְּנִ֑ימָה 
10 מִֽמִּשְׁבְּצֹ֖ות זָהָ֣ב לְבוּשָֽׁהּ׃ 
9 לִרְקָמֹות֮ תּוּבַ֪ל לַ֫מֶּ֥לֶךְ 
8 בְּתוּלֹ֣ות אַ֭חֲרֶיהָ 
9 רֵעֹותֶ֑יהָ מ֖וּבָאֹ֣ות לָֽךְ׃ 
10 תּ֖וּבַלְנָה בִּשְׂמָחֹ֣ת וָגִ֑יל 
10 תְּ֝בֹאֶ֗ינָה בְּהֵ֣יכַל מֶֽלֶךְ׃ 
4 תַּ֣חַת אֲ֭בֹתֶיךָ יִהְי֣וּ בָנֶ֑יךָ 
7 תְּשִׁיתֵ֥מֹו לְ֝שָׂרִ֗ים בְּכָל־הָאָֽרֶץ׃ 
6 אַזְכִּ֣ירָה שִׁ֭מְךָ בְּכָל־דֹּ֣ר וָדֹ֑ר 
5 עַל־כֵּ֥ן עַמִּ֥ים יְ֝הֹודֻ֗ךָ לְעֹלָ֥ם וָעֶֽד׃ 
