sl 40
1:0 לַ֝מְנַצֵּ֗חַ 
1:2 לְדָוִ֥ד 
1:1 מִזְמֹֽור׃ 
2:0 קַוֹּ֣ה קִוִּ֣יתִי יְהוָ֑ה 
2:3 וַיֵּ֥ט אֵ֝לַ֗י 
2:3 וַיִּשְׁמַ֥ע שַׁוְעָתִֽי׃ 
3:4 וַיַּעֲלֵ֤נִי׀ מִבֹּ֥ור שָׁאֹון֮ מִטִּ֪יט הַיָּ֫וֵ֥ן 
3:5 וַיָּ֖קֶם עַל־סֶ֥לַע רַגְלַ֗י 
3:6 כֹּונֵ֥ן אֲשֻׁרָֽי׃ 
4:5 וַיִּתֵּ֬ן בְּפִ֨י׀ שִׁ֥יר חָדָשׁ֮ 
4:6 תְּהִלָּ֪ה לֵֽאלֹ֫הֵ֥ינוּ 
4:2 יִרְא֣וּ רַבִּ֣ים 
4:4 וְיִירָ֑אוּ 
4:4 וְ֝יִבְטְח֗וּ בַּיהוָֽה׃ 
5:3 אַ֥שְֽׁרֵי הַגֶּ֗בֶר 
5:4 אֲשֶׁר־שָׂ֣ם יְ֭הֹוָה מִבְטַחֹ֑ו 
5:5 וְֽלֹא־פָנָ֥ה אֶל־רְ֝הָבִ֗ים וְשָׂטֵ֥י כָזָֽב׃ 
6:1 רַבֹּ֤ות עָשִׂ֨יתָ׀ אַתָּ֤ה׀ 
6:7 יְהוָ֣ה אֱלֹהַי֮ 
6:6 נִֽפְלְאֹתֶ֥יךָ וּמַחְשְׁבֹתֶ֗יךָ אֵ֫לֵ֥ינוּ 
6:5 אֵ֤ין׀ עֲרֹ֬ךְ אֵלֶ֗יךָ 
6:4 אַגִּ֥ידָה 
6:6 וַאֲדַבֵּ֑רָה 
6:5 עָ֝צְמ֗וּ 
6:6 מִסַּפֵּֽר׃ 
7:3 זֶ֤בַח וּמִנְחָ֨ה׀ לֹֽא־חָפַ֗צְתָּ 
7:4 אָ֭זְנַיִם כָּרִ֣יתָ לִּ֑י 
7:3 עֹולָ֥ה וַ֝חֲטָאָ֗ה לֹ֣א שָׁאָֽלְתָּ׃ 
8:4 אָ֣ז אָ֭מַרְתִּי 
8:6 הִנֵּה־בָ֑אתִי 
8:7 בִּמְגִלַּת־סֵ֝֗פֶר כָּת֥וּב עָלָֽי׃ 
9:6 לַֽעֲשֹֽׂות־רְצֹונְךָ֣ 
9:7 אֱלֹהַ֣י 
9:5 חָפָ֑צְתִּי 
9:6 וְ֝תֹֽורָתְךָ֗ בְּתֹ֣וךְ מֵעָֽי׃ 
10:5 בִּשַּׂ֤רְתִּי צֶ֨דֶק׀ בְּקָ֘הָ֤ל רָ֗ב 
10:7 הִנֵּ֣ה שְׂ֭פָתַי לֹ֣א אֶכְלָ֑א 
10:8 יְ֝הוָ֗ה 
10:9 אַתָּ֥ה יָדָֽעְתָּ׃ 
11:6 צִדְקָתְךָ֬ לֹא־כִסִּ֨יתִי׀ בְּתֹ֬וךְ לִבִּ֗י 
11:8 אֱמוּנָתְךָ֣ וּתְשׁוּעָתְךָ֣ אָמָ֑רְתִּי 
11:7 לֹא־כִחַ֥דְתִּי חַסְדְּךָ֥ וַ֝אֲמִתְּךָ֗ לְקָהָ֥ל רָֽב׃ 
12:2 אַתָּ֤ה 
12:6 יְהוָ֗ה 
12:5 לֹא־תִכְלָ֣א רַחֲמֶ֣יךָ מִמֶּ֑נִּי 
12:4 חַסְדְּךָ֥ וַ֝אֲמִתְּךָ֗ תָּמִ֥יד יִצְּרֽוּנִי׃ 
13:5 כִּ֤י אָפְפ֥וּ־עָלַ֨י׀ רָעֹ֡ות עַד־אֵ֬ין מִסְפָּ֗ר 
13:6 הִשִּׂיג֣וּנִי עֲ֭וֹנֹתַי 
13:8 וְלֹא־יָכֹ֣לְתִּי 
13:9 לִרְאֹ֑ות 
13:7 עָצְמ֥וּ מִשַּֽׂעֲרֹ֥ות רֹ֝אשִׁ֗י 
13:8 וְלִבִּ֥י עֲזָבָֽנִי׃ 
14:3 רְצֵ֣ה 
14:6 יְ֭הוָה 
14:5 לְהַצִּילֵ֑נִי 
14:4 יְ֝הוָ֗ה 
14:6 לְעֶזְרָ֥תִי חֽוּשָׁה׃ 
15:8 יֵ֘בֹ֤שׁוּ 
15:9 וְיַחְפְּר֨וּ׀ יַחַד֮ 
15:10 מְבַקְשֵׁ֥י נַפְשִׁ֗י 
15:11 לִסְפֹּ֫ותָ֥הּ 
15:8 יִסֹּ֣גוּ אָ֭חֹור 
15:9 וְיִכָּלְמ֑וּ חֲ֝פֵצֵ֗י רָעָתִֽי׃ 
16:8 יָ֭שֹׁמּוּ עַל־עֵ֣קֶב בָּשְׁתָּ֑ם 
16:9 הָאֹמְרִ֥ים לִ֝֗י 
16:10 הֶאָ֥ח׀ הֶאָֽח׃ 
17:8 יָ֘שִׂ֤ישׂוּ 
17:9 וְיִשְׂמְח֨וּ׀ בְּךָ֗ כָּֽל־
17:10 מְבַ֫קְשֶׁ֥יךָ 
17:8 יֹאמְר֣וּ תָ֭מִיד 
17:10 יִגְדַּ֣ל יְהוָ֑ה 
17:9 אֹֽ֝הֲבֵ֗י תְּשׁוּעָתֶֽךָ׃ 
18:7 וַאֲנִ֤י׀ עָנִ֣י וְאֶבְיֹון֮ 
18:8 אֲדֹנָ֪י יַחֲשָׁ֫ב לִ֥י 
18:5 עֶזְרָתִ֣י וּמְפַלְטִ֣י אַ֑תָּה 
18:7 אֱ֝לֹהַ֗י 
18:6 אַל־תְּאַחַֽר׃ 
