sl 42
0 לַמְנַצֵּ֗חַ 
1 מַשְׂכִּ֥יל לִבְנֵי־קֹֽרַח׃ 
0 כְּאַיָּ֗ל 
5 תַּעֲרֹ֥ג עַל־אֲפִֽיקֵי־מָ֑יִם 
4 כֵּ֤ן נַפְשִׁ֨י תַעֲרֹ֖ג אֵלֶ֣יךָ 
5 אֱלֹהִֽים׃ 
3 צָמְאָ֬ה נַפְשִׁ֨י׀ לֵאלֹהִים֮ לְאֵ֪ל חָ֥י 
5 מָתַ֥י אָבֹ֑וא 
6 וְ֝אֵרָאֶ֗ה פְּנֵ֣י אֱלֹהִֽים׃ 
4 הָֽיְתָה־לִּ֬י דִמְעָתִ֣י לֶ֭חֶם יֹומָ֣ם וָלָ֑יְלָה 
6 בֶּאֱמֹ֥ר אֵלַ֥י כָּל־הַ֝יֹּ֗ום 
7 אַיֵּ֥ה אֱלֹהֶֽיךָ׃ 
5 אֵ֤לֶּה אֶזְכְּרָ֨ה׀ 
7 וְאֶשְׁפְּכָ֬ה עָלַ֨י׀ נַפְשִׁ֗י 
6 כִּ֤י אֶֽעֱבֹ֨ר׀ בַּסָּךְ֮ 
7 אֶדַּדֵּ֗ם עַד־בֵּ֥ית אֱלֹ֫הִ֥ים בְּקֹול־רִנָּ֥ה וְתֹודָ֗ה הָמֹ֥ון חֹוגֵֽג׃ 
2 מַה־תִּשְׁתֹּ֬וחֲחִ֨י׀ 
5 נַפְשִׁי֮ 
4 וַתֶּהֱמִ֪י עָ֫לָ֥י 
3 הֹוחִ֣ילִי לֵֽ֭אלֹהִים 
4 כִּי־עֹ֥וד אֹודֶ֗נּוּ יְשׁוּעֹ֥ות פָּנָֽיו׃ 
1 אֱֽלֹהַ֗י 
4 עָלַי֮ נַפְשִׁ֪י תִשְׁתֹּ֫וחָ֥ח 
5 עַל־כֵּ֗ן אֶ֭זְכָּרְךָ מֵאֶ֣רֶץ יַרְדֵּ֑ן וְ֝חֶרְמֹונִ֗ים מֵהַ֥ר מִצְעָֽר׃ 
6 תְּהֹֽום־אֶל־תְּהֹ֣ום קֹ֭ורֵא לְקֹ֣ול צִנֹּורֶ֑יךָ 
7 כָּֽל־מִשְׁבָּרֶ֥יךָ וְ֝גַלֶּ֗יךָ עָלַ֥י עָבָֽרוּ׃ 
3 יֹומָ֤ם׀ יְצַוֶּ֬ה יְהוָ֨ה׀ חַסְדֹּ֗ו 
5 וּ֭בַלַּיְלָה שׁירה עִמִּ֑י 
6 תְּ֝פִלָּ֗ה לְאֵ֣ל חַיָּֽי׃ 
4 אֹומְרָ֤ה׀ לְאֵ֥ל 
5 סַלְעִי֮ 
6 לָמָ֪ה שְׁכַ֫חְתָּ֥נִי 
7 לָֽמָּה־קֹדֵ֥ר אֵלֵ֗ךְ בְּלַ֣חַץ אֹויֵֽב׃ 
8 בְּרֶ֤צַח׀ בְּֽעַצְמֹותַ֗י חֵרְפ֥וּנִי צֹורְרָ֑י 
9 בְּאָמְרָ֥ם אֵלַ֥י כָּל־הַ֝יֹּ֗ום 
10 אַיֵּ֥ה אֱלֹהֶֽיךָ׃ 
2 מַה־תִּשְׁתֹּ֬וחֲחִ֨י׀ 
5 נַפְשִׁי֮ 
4 וּֽמַה־תֶּהֱמִ֪י עָ֫לָ֥י 
3 הֹוחִ֣ילִי לֵֽ֭אלֹהִים 
4 כִּי־עֹ֣וד אֹודֶ֑נּוּ יְשׁוּעֹ֥ת פָּ֝נַ֗י וֵֽאלֹהָֽי׃ 
