sl 40
0 לַ֝מְנַצֵּ֗חַ 
2 לְדָוִ֥ד 
1 מִזְמֹֽור׃ 
0 קַוֹּ֣ה קִוִּ֣יתִי יְהוָ֑ה 
3 וַיֵּ֥ט אֵ֝לַ֗י 
3 וַיִּשְׁמַ֥ע שַׁוְעָתִֽי׃ 
4 וַיַּעֲלֵ֤נִי׀ מִבֹּ֥ור שָׁאֹון֮ מִטִּ֪יט הַיָּ֫וֵ֥ן 
5 וַיָּ֖קֶם עַל־סֶ֥לַע רַגְלַ֗י 
6 כֹּונֵ֥ן אֲשֻׁרָֽי׃ 
5 וַיִּתֵּ֬ן בְּפִ֨י׀ שִׁ֥יר חָדָשׁ֮ 
6 תְּהִלָּ֪ה לֵֽאלֹ֫הֵ֥ינוּ 
2 יִרְא֣וּ רַבִּ֣ים 
4 וְיִירָ֑אוּ 
4 וְ֝יִבְטְח֗וּ בַּיהוָֽה׃ 
3 אַ֥שְֽׁרֵי הַגֶּ֗בֶר 
4 אֲשֶׁר־שָׂ֣ם יְ֭הֹוָה מִבְטַחֹ֑ו 
5 וְֽלֹא־פָנָ֥ה אֶל־רְ֝הָבִ֗ים וְשָׂטֵ֥י כָזָֽב׃ 
1 רַבֹּ֤ות עָשִׂ֨יתָ׀ אַתָּ֤ה׀ 
7 יְהוָ֣ה אֱלֹהַי֮ 
6 נִֽפְלְאֹתֶ֥יךָ וּמַחְשְׁבֹתֶ֗יךָ אֵ֫לֵ֥ינוּ 
5 אֵ֤ין׀ עֲרֹ֬ךְ אֵלֶ֗יךָ 
4 אַגִּ֥ידָה 
6 וַאֲדַבֵּ֑רָה 
5 עָ֝צְמ֗וּ 
6 מִסַּפֵּֽר׃ 
3 זֶ֤בַח וּמִנְחָ֨ה׀ לֹֽא־חָפַ֗צְתָּ 
4 אָ֭זְנַיִם כָּרִ֣יתָ לִּ֑י 
3 עֹולָ֥ה וַ֝חֲטָאָ֗ה לֹ֣א שָׁאָֽלְתָּ׃ 
4 אָ֣ז אָ֭מַרְתִּי 
6 הִנֵּה־בָ֑אתִי 
7 בִּמְגִלַּת־סֵ֝֗פֶר כָּת֥וּב עָלָֽי׃ 
6 לַֽעֲשֹֽׂות־רְצֹונְךָ֣ 
7 אֱלֹהַ֣י 
5 חָפָ֑צְתִּי 
6 וְ֝תֹֽורָתְךָ֗ בְּתֹ֣וךְ מֵעָֽי׃ 
5 בִּשַּׂ֤רְתִּי צֶ֨דֶק׀ בְּקָ֘הָ֤ל רָ֗ב 
7 הִנֵּ֣ה שְׂ֭פָתַי לֹ֣א אֶכְלָ֑א 
8 יְ֝הוָ֗ה 
9 אַתָּ֥ה יָדָֽעְתָּ׃ 
6 צִדְקָתְךָ֬ לֹא־כִסִּ֨יתִי׀ בְּתֹ֬וךְ לִבִּ֗י 
8 אֱמוּנָתְךָ֣ וּתְשׁוּעָתְךָ֣ אָמָ֑רְתִּי 
7 לֹא־כִחַ֥דְתִּי חַסְדְּךָ֥ וַ֝אֲמִתְּךָ֗ לְקָהָ֥ל רָֽב׃ 
2 אַתָּ֤ה 
6 יְהוָ֗ה 
5 לֹא־תִכְלָ֣א רַחֲמֶ֣יךָ מִמֶּ֑נִּי 
4 חַסְדְּךָ֥ וַ֝אֲמִתְּךָ֗ תָּמִ֥יד יִצְּרֽוּנִי׃ 
5 כִּ֤י אָפְפ֥וּ־עָלַ֨י׀ רָעֹ֡ות עַד־אֵ֬ין מִסְפָּ֗ר 
6 הִשִּׂיג֣וּנִי עֲ֭וֹנֹתַי 
8 וְלֹא־יָכֹ֣לְתִּי 
9 לִרְאֹ֑ות 
7 עָצְמ֥וּ מִשַּֽׂעֲרֹ֥ות רֹ֝אשִׁ֗י 
8 וְלִבִּ֥י עֲזָבָֽנִי׃ 
3 רְצֵ֣ה 
6 יְ֭הוָה 
5 לְהַצִּילֵ֑נִי 
4 יְ֝הוָ֗ה 
6 לְעֶזְרָ֥תִי חֽוּשָׁה׃ 
8 יֵ֘בֹ֤שׁוּ 
9 וְיַחְפְּר֨וּ׀ יַחַד֮ 
10 מְבַקְשֵׁ֥י נַפְשִׁ֗י 
11 לִסְפֹּ֫ותָ֥הּ 
8 יִסֹּ֣גוּ אָ֭חֹור 
9 וְיִכָּלְמ֑וּ חֲ֝פֵצֵ֗י רָעָתִֽי׃ 
8 יָ֭שֹׁמּוּ עַל־עֵ֣קֶב בָּשְׁתָּ֑ם 
9 הָאֹמְרִ֥ים לִ֝֗י 
10 הֶאָ֥ח׀ הֶאָֽח׃ 
8 יָ֘שִׂ֤ישׂוּ 
9 וְיִשְׂמְח֨וּ׀ בְּךָ֗ כָּֽל־
10 מְבַ֫קְשֶׁ֥יךָ 
8 יֹאמְר֣וּ תָ֭מִיד 
10 יִגְדַּ֣ל יְהוָ֑ה 
9 אֹֽ֝הֲבֵ֗י תְּשׁוּעָתֶֽךָ׃ 
7 וַאֲנִ֤י׀ עָנִ֣י וְאֶבְיֹון֮ 
8 אֲדֹנָ֪י יַחֲשָׁ֫ב לִ֥י 
5 עֶזְרָתִ֣י וּמְפַלְטִ֣י אַ֑תָּה 
7 אֱ֝לֹהַ֗י 
6 אַל־תְּאַחַֽר׃ 
