sl 44
1:0 לַמְנַצֵּ֬חַ 
1:2 לִבְנֵי־קֹ֬רַח 
1:1 מַשְׂכִּֽיל׃ 
2:0 אֱלֹהִ֤ים׀ 
2:3 בְּאָזְנֵ֬ינוּ שָׁמַ֗עְנוּ 
2:4 אֲבֹותֵ֥ינוּ סִפְּרוּ־לָ֑נוּ פֹּ֥עַל 
2:6 פָּעַ֥לְתָּ בִֽ֝ימֵיהֶ֗ם בִּ֣ימֵי קֶֽדֶם׃ 
3:5 אַתָּ֤ה׀ יָדְךָ֡ גֹּויִ֣ם הֹ֭ורַשְׁתָּ 
3:8 וַתִּטָּעֵ֑ם 
3:7 תָּרַ֥ע לְ֝אֻמִּ֗ים 
3:8 וַֽתְּשַׁלְּחֵֽם׃ 
4:6 כִּ֤י לֹ֪א בְחַרְבָּ֡ם יָ֥רְשׁוּ אָ֗רֶץ 
4:7 וּזְרֹועָם֮ לֹא־הֹושִׁ֪יעָ֫ה לָּ֥מֹו 
4:8 כִּֽי־יְמִֽינְךָ֣ וּ֭זְרֹועֲךָ וְאֹ֥ור פָּנֶ֗יךָ 
4:9 כִּ֣י רְצִיתָֽם׃ 
5:2 אַתָּה־ה֣וּא מַלְכִּ֣י 
5:5 אֱלֹהִ֑ים 
5:4 צַ֝וֵּ֗ה יְשׁוּעֹ֥ות יַעֲקֹֽב׃ 
6:5 בְּ֭ךָ צָרֵ֣ינוּ נְנַגֵּ֑חַ 
6:6 בְּ֝שִׁמְךָ֗ נָב֥וּס 
6:9 קָמֵֽינוּ׃ 
7:8 כִּ֤י לֹ֣א בְקַשְׁתִּ֣י אֶבְטָ֑ח 
7:10 וְ֝חַרְבִּ֗י לֹ֣א תֹושִׁיעֵֽנִי׃ 
8:9 כִּ֣י הֹ֭ושַׁעְתָּנוּ מִצָּרֵ֑ינוּ 
8:10 וּמְשַׂנְאֵ֥ינוּ הֱבִישֹֽׁותָ׃ 
9:7 בֵּֽ֭אלֹהִים הִלַּלְ֣נוּ כָל־הַיֹּ֑ום 
9:8 וְשִׁמְךָ֓׀ לְעֹולָ֖ם נֹודֶ֣ה 
9:9 סֶֽלָה׃ 
10:3 אַף־זָ֭נַחְתָּ 
10:6 וַתַּכְלִימֵ֑נוּ 
10:8 וְלֹא־תֵ֝צֵ֗א בְּצִבְאֹותֵֽינוּ׃ 
11:7 תְּשִׁיבֵ֣נוּ אָ֭חֹור מִנִּי־צָ֑ר 
11:8 וּ֝מְשַׂנְאֵ֗ינוּ שָׁ֣סוּ לָֽמֹו׃ 
12:7 תִּ֭תְּנֵנוּ כְּצֹ֣אן מַאֲכָ֑ל 
12:9 וּ֝בַגֹּויִ֗ם זֵרִיתָֽנוּ׃ 
13:8 תִּמְכֹּֽר־עַמְּךָ֥ בְלֹא־הֹ֑ון 
13:9 וְלֹ֥א־רִ֝בִּ֗יתָ בִּמְחִירֵיהֶֽם׃ 
14:7 תְּשִׂימֵ֣נוּ חֶ֭רְפָּה לִשְׁכֵנֵ֑ינוּ 
14:8 לַ֥עַג וָ֝קֶ֗לֶס לִסְבִיבֹותֵֽינוּ׃ 
15:7 תְּשִׂימֵ֣נוּ מָ֭שָׁל בַּגֹּויִ֑ם 
15:8 מְנֹֽוד־רֹ֝֗אשׁ 
15:9 בַּל־אֻמִּֽים׃ 
16:5 כָּל־הַ֭יֹּום כְּלִמָּתִ֣י נֶגְדִּ֑י 
16:8 וּבֹ֖שֶׁת פָּנַ֣י כִּסָּֽתְנִי׃ 
17:7 מִ֭קֹּול מְחָרֵ֣ף וּמְגַדֵּ֑ף 
17:6 מִפְּנֵ֥י אֹ֝ויֵ֗ב וּמִתְנַקֵּֽם׃ 
18:4 כָּל־זֹ֣את בָּ֭אַתְנוּ 
18:9 וְלֹ֣א שְׁכַחֲנ֑וּךָ 
18:10 וְלֹֽא־שִׁ֝קַּ֗רְנוּ בִּבְרִיתֶֽךָ׃ 
19:8 לֹא־נָסֹ֣וג אָחֹ֣ור לִבֵּ֑נוּ 
19:9 וַתֵּ֥ט אֲשֻׁרֵ֗ינוּ מִנִּ֥י אָרְחֶֽךָ׃ 
20:7 כִּ֣י דִ֭כִּיתָנוּ בִּמְקֹ֣ום תַּנִּ֑ים 
20:8 וַתְּכַ֖ס עָלֵ֣ינוּ בְצַלְמָֽוֶת׃ 
21:6 אִם־שָׁ֭כַחְנוּ שֵׁ֣ם אֱלֹהֵ֑ינוּ 
21:8 וַנִּפְרֹ֥שׂ כַּ֝פֵּ֗ינוּ לְאֵ֣ל זָֽר׃ 
22:7 הֲלֹ֣א אֱ֭לֹהִים יַֽחֲקָר־זֹ֑את 
22:8 כִּֽי־ה֥וּא יֹ֝דֵ֗עַ תַּעֲלֻמֹ֥ות לֵֽב׃ 
23:5 כִּֽי־עָ֭לֶיךָ הֹרַ֣גְנוּ כָל־הַיֹּ֑ום 
23:6 נֶ֝חְשַׁ֗בְנוּ כְּצֹ֣אן טִבְחָֽה׃ 
24:1 ע֤וּרָה׀ 
24:2 לָ֖מָּה תִישַׁ֥ן׀ 
24:3 אֲדֹנָ֑י 
24:1 הָ֝קִ֗יצָה 
24:3 אַל־תִּזְנַ֥ח לָנֶֽצַח׃ 
25:4 לָֽמָּה־פָנֶ֥יךָ תַסְתִּ֑יר 
25:5 תִּשְׁכַּ֖ח עָנְיֵ֣נוּ וְֽלַחֲצֵֽנוּ׃ 
26:2 כִּ֤י שָׁ֣חָה לֶעָפָ֣ר נַפְשֵׁ֑נוּ 
26:3 דָּבְקָ֖ה לָאָ֣רֶץ בִּטְנֵֽנוּ׃ 
27:1 ק֭וּמָֽה עֶזְרָ֣תָה לָּ֑נוּ 
27:2 וּ֝פְדֵ֗נוּ לְמַ֣עַן חַסְדֶּֽךָ׃ 
