sl 43
0 שָׁפְטֵ֤נִי 
5 אֱלֹהִ֨ים׀ 
4 וְרִ֘יבָ֤ה רִיבִ֗י מִגֹּ֥וי לֹא־חָסִ֑יד 
3 מֵ֤אִישׁ־מִרְמָ֖ה וְעַוְלָ֣ה תְפַלְּטֵֽנִי׃ 
4 כִּֽי־אַתָּ֤ה׀ אֱלֹהֵ֣י מָֽעוּזִּי֮ 
5 לָמָ֪ה זְנַ֫חְתָּ֥נִי 
6 לָֽמָּה־קֹדֵ֥ר אֶתְהַלֵּ֗ךְ בְּלַ֣חַץ אֹויֵֽב׃ 
2 שְׁלַח־אֹורְךָ֣ וַ֭אֲמִתְּךָ 
3 הֵ֣מָּה יַנְח֑וּנִי 
4 יְבִיא֥וּנִי אֶל־הַֽר־קָ֝דְשְׁךָ֗ וְאֶל־מִשְׁכְּנֹותֶֽיךָ׃ 
6 וְאָבֹ֤ואָה׀ אֶל־מִזְבַּ֬ח אֱלֹהִ֗ים 
7 אֶל־אֵל֮ שִׂמְחַ֪ת גִּ֫ילִ֥י 
5 וְאֹודְךָ֥ בְכִנֹּ֗ור 
6 אֱלֹהִ֥ים אֱלֹהָֽי׃ 
1 מַה־תִּשְׁתֹּ֬וחֲחִ֨י׀ 
4 נַפְשִׁי֮ 
3 וּֽמַה־תֶּהֱמִ֪י עָ֫לָ֥י 
2 הֹוחִ֣ילִי לֵֽ֭אלֹהִים 
3 כִּי־עֹ֣וד אֹודֶ֑נּוּ יְשׁוּעֹ֥ת פָּ֝נַ֗י וֵֽאלֹהָֽי׃ 
