sl 46
0 לַמְנַצֵּ֥חַ 
3 לִבְנֵי־קֹ֑רַח 
2 עַֽל־עֲלָמֹ֥ות 
1 שִֽׁיר׃ 
0 אֱלֹהִ֣ים לָ֭נוּ מַחֲסֶ֣ה וָעֹ֑ז 
4 עֶזְרָ֥ה בְ֝צָרֹ֗ות נִמְצָ֥א מְאֹֽד׃ 
3 עַל־כֵּ֣ן לֹא־נִ֭ירָא 
5 בְּהָמִ֣יר אָ֑רֶץ 
6 וּבְמֹ֥וט הָ֝רִ֗ים בְּלֵ֣ב יַמִּֽים׃ 
4 יֶהֱמ֣וּ 
5 יֶחְמְר֣וּ מֵימָ֑יו 
5 יִֽרְעֲשֽׁוּ־הָרִ֖ים בְּגַאֲוָתֹ֣ו 
6 סֶֽלָה׃ 
2 נָהָ֗ר 
3 פְּלָגָ֗יו יְשַׂמְּח֥וּ עִיר־אֱלֹהִ֑ים קְ֝דֹ֗שׁ מִשְׁכְּנֵ֥י עֶלְיֹֽון׃ 
4 אֱלֹהִ֣ים בְּ֭קִרְבָּהּ 
6 בַּל־תִּמֹּ֑וט 
5 יַעְזְרֶ֥הָ אֱ֝לֹהִ֗ים 
8 לִפְנֹ֥ות בֹּֽקֶר׃ 
7 הָמ֣וּ גֹ֖ויִם 
7 מָ֣טוּ מַמְלָכֹ֑ות 
6 נָתַ֥ן בְּ֝קֹולֹ֗ו 
7 תָּמ֥וּג אָֽרֶץ׃ 
1 יְהוָ֣ה צְבָאֹ֣ות עִמָּ֑נוּ 
3 מִשְׂגָּֽב־לָ֝נוּ אֱלֹהֵ֖י יַעֲקֹ֣ב 
4 סֶֽלָה׃ 
2 לְֽכוּ־
2 חֲ֭זוּ מִפְעֲלֹ֣ות יְהוָ֑ה 
4 אֲשֶׁר־שָׂ֖ם שַׁמֹּ֣ות בָּאָֽרֶץ׃ 
5 מַשְׁבִּ֥ית מִלְחָמֹות֮ עַד־קְצֵ֪ה הָ֫אָ֥רֶץ 
3 קֶ֣שֶׁת יְ֭שַׁבֵּר 
4 וְקִצֵּ֣ץ חֲנִ֑ית 
3 עֲ֝גָלֹ֗ות יִשְׂרֹ֥ף בָּאֵֽשׁ׃ 
2 הַרְפּ֣וּ 
3 וּ֭דְעוּ 
4 כִּי־אָנֹכִ֣י אֱלֹהִ֑ים 
5 אָר֥וּם בַּ֝גֹּויִ֗ם 
5 אָר֥וּם בָּאָֽרֶץ׃ 
1 יְהוָ֣ה צְבָאֹ֣ות עִמָּ֑נוּ 
2 מִשְׂגָּֽב־לָ֝נוּ אֱלֹהֵ֖י יַעֲקֹ֣ב 
3 סֶֽלָה׃ 
