sl 46
1:0 לַמְנַצֵּ֥חַ 
1:3 לִבְנֵי־קֹ֑רַח 
1:2 עַֽל־עֲלָמֹ֥ות 
1:1 שִֽׁיר׃ 
2:0 אֱלֹהִ֣ים לָ֭נוּ מַחֲסֶ֣ה וָעֹ֑ז 
2:4 עֶזְרָ֥ה בְ֝צָרֹ֗ות נִמְצָ֥א מְאֹֽד׃ 
3:3 עַל־כֵּ֣ן לֹא־נִ֭ירָא 
3:5 בְּהָמִ֣יר אָ֑רֶץ 
3:6 וּבְמֹ֥וט הָ֝רִ֗ים בְּלֵ֣ב יַמִּֽים׃ 
4:4 יֶהֱמ֣וּ 
4:5 יֶחְמְר֣וּ מֵימָ֑יו 
4:5 יִֽרְעֲשֽׁוּ־הָרִ֖ים בְּגַאֲוָתֹ֣ו 
4:6 סֶֽלָה׃ 
5:2 נָהָ֗ר 
5:3 פְּלָגָ֗יו יְשַׂמְּח֥וּ עִיר־אֱלֹהִ֑ים קְ֝דֹ֗שׁ מִשְׁכְּנֵ֥י עֶלְיֹֽון׃ 
6:4 אֱלֹהִ֣ים בְּ֭קִרְבָּהּ 
6:6 בַּל־תִּמֹּ֑וט 
6:5 יַעְזְרֶ֥הָ אֱ֝לֹהִ֗ים 
6:8 לִפְנֹ֥ות בֹּֽקֶר׃ 
7:7 הָמ֣וּ גֹ֖ויִם 
7:7 מָ֣טוּ מַמְלָכֹ֑ות 
7:6 נָתַ֥ן בְּ֝קֹולֹ֗ו 
7:7 תָּמ֥וּג אָֽרֶץ׃ 
8:1 יְהוָ֣ה צְבָאֹ֣ות עִמָּ֑נוּ 
8:3 מִשְׂגָּֽב־לָ֝נוּ אֱלֹהֵ֖י יַעֲקֹ֣ב 
8:4 סֶֽלָה׃ 
9:2 לְֽכוּ־
9:2 חֲ֭זוּ מִפְעֲלֹ֣ות יְהוָ֑ה 
9:4 אֲשֶׁר־שָׂ֖ם שַׁמֹּ֣ות בָּאָֽרֶץ׃ 
10:5 מַשְׁבִּ֥ית מִלְחָמֹות֮ עַד־קְצֵ֪ה הָ֫אָ֥רֶץ 
10:3 קֶ֣שֶׁת יְ֭שַׁבֵּר 
10:4 וְקִצֵּ֣ץ חֲנִ֑ית 
10:3 עֲ֝גָלֹ֗ות יִשְׂרֹ֥ף בָּאֵֽשׁ׃ 
11:2 הַרְפּ֣וּ 
11:3 וּ֭דְעוּ 
11:4 כִּי־אָנֹכִ֣י אֱלֹהִ֑ים 
11:5 אָר֥וּם בַּ֝גֹּויִ֗ם 
11:5 אָר֥וּם בָּאָֽרֶץ׃ 
12:1 יְהוָ֣ה צְבָאֹ֣ות עִמָּ֑נוּ 
12:2 מִשְׂגָּֽב־לָ֝נוּ אֱלֹהֵ֖י יַעֲקֹ֣ב 
12:3 סֶֽלָה׃ 
