sl 47
0 לַמְנַצֵּ֬חַ׀ 
2 לִבְנֵי־קֹ֬רַח 
1 מִזְמֹֽור׃ 
0 כָּֽל־הָ֭עַמִּים 
1 תִּקְעוּ־כָ֑ף 
1 הָרִ֥יעוּ לֵ֝אלֹהִ֗ים בְּקֹ֣ול רִנָּֽה׃ 
4 כִּֽי־יְהוָ֣ה עֶלְיֹ֣ון נֹורָ֑א 
5 מֶ֥לֶךְ גָּ֝דֹול עַל־כָּל־הָאָֽרֶץ׃ 
3 יַדְבֵּ֣ר עַמִּ֣ים תַּחְתֵּ֑ינוּ 
4 וּ֝לְאֻמִּ֗ים תַּ֣חַת רַגְלֵֽינוּ׃ 
3 יִבְחַר־לָ֥נוּ אֶת־נַחֲלָתֵ֑נוּ אֶ֥ת גְּאֹ֨ון יַעֲקֹ֖ב 
5 אֲשֶׁר־אָהֵ֣ב 
4 סֶֽלָה׃ 
2 עָלָ֣ה אֱ֭לֹהִים בִּתְרוּעָ֑ה 
3 יְ֝הֹוָ֗ה בְּקֹ֣ול שֹׁופָֽר׃ 
1 זַמְּר֣וּ אֱלֹהִ֣ים 
1 זַמֵּ֑רוּ 
1 זַמְּר֖וּ לְמַלְכֵּ֣נוּ 
1 זַמֵּֽרוּ׃ 
2 כִּ֤י מֶ֖לֶךְ כָּל־הָאָ֥רֶץ אֱלֹהִ֗ים 
1 זַמְּר֥וּ מַשְׂכִּֽיל׃ 
2 מָלַ֣ךְ אֱ֭לֹהִים עַל־גֹּויִ֑ם 
4 אֱ֝לֹהִ֗ים יָשַׁ֤ב׀ עַל־כִּסֵּ֬א קָדְשֹֽׁו׃ 
3 נְדִ֘יבֵ֤י עַמִּ֨ים׀ נֶאֱסָ֗פוּ עַם֮ אֱלֹהֵ֪י אַבְרָ֫הָ֥ם 
4 כִּ֣י לֵֽ֭אלֹהִים מָֽגִנֵּי־אֶ֗רֶץ 
5 מְאֹ֣ד נַעֲלָֽה׃ 
