sl 48
1:0 שִׁ֥יר 
1:0 מִ֝זְמֹור 
1:1 לִבְנֵי־קֹֽרַח׃ 
2:0 גָּ֘דֹ֤ול יְהוָ֣ה 
2:6 וּמְהֻלָּ֣ל מְאֹ֑ד בְּעִ֥יר אֱ֝לֹהֵ֗ינוּ הַר־קָדְשֹֽׁו׃ 
3:5 יְפֵ֥ה נֹוף֮ 
3:7 מְשֹׂ֪ושׂ כָּל־הָ֫אָ֥רֶץ הַר־צִ֭יֹּון יַרְכְּתֵ֣י צָפֹ֑ון קִ֝רְיַ֗ת מֶ֣לֶךְ רָֽב׃ 
4:6 אֱלֹהִ֥ים בְּאַרְמְנֹותֶ֗יהָ נֹודַ֥ע לְמִשְׂגָּֽב׃ 
5:7 כִּֽי־הִנֵּ֣ה הַ֭מְּלָכִים נֹֽועֲד֑וּ 
5:9 עָבְר֥וּ יַחְדָּֽו׃ 
6:8 הֵ֣מָּה רָ֭אוּ 
6:10 כֵּ֣ן תָּמָ֑הוּ 
6:11 נִבְהֲל֥וּ 
6:11 נֶחְפָּֽזוּ׃ 
7:9 רְ֭עָדָה אֲחָזָ֣תַם שָׁ֑ם 
7:10 חִ֝֗יל כַּיֹּולֵֽדָה׃ 
8:4 בְּר֥וּחַ קָדִ֑ים תְּ֝שַׁבֵּ֗ר אֳנִיֹּ֥ות תַּרְשִֽׁישׁ׃ 
9:3 כַּאֲשֶׁ֤ר שָׁמַ֨עְנוּ׀ 
9:5 כֵּ֤ן רָאִ֗ינוּ בְּעִיר־יְהוָ֣ה צְ֭בָאֹות בְּעִ֣יר אֱלֹהֵ֑ינוּ 
9:4 אֱלֹ֘הִ֤ים יְכֹונְנֶ֖הָ עַד־עֹולָ֣ם 
9:5 סֶֽלָה׃ 
10:2 דִּמִּ֣ינוּ 
10:5 אֱלֹהִ֣ים 
10:4 חַסְדֶּ֑ךָ בְּ֝קֶ֗רֶב הֵיכָלֶֽךָ׃ 
11:3 כְּשִׁמְךָ֤ 
11:6 אֱלֹהִ֗ים 
11:5 כֵּ֣ן תְּ֭הִלָּתְךָ עַל־קַצְוֵי־אֶ֑רֶץ 
11:4 צֶ֝֗דֶק מָלְאָ֥ה יְמִינֶֽךָ׃ 
12:5 יִשְׂמַ֤ח׀ הַר־צִיֹּ֗ון 
12:6 תָּ֭גֵלְנָה בְּנֹ֣ות יְהוּדָ֑ה לְ֝מַ֗עַן מִשְׁפָּטֶֽיךָ׃ 
13:1 סֹ֣בּוּ צִ֭יֹּון 
13:2 וְהַקִּיפ֑וּהָ 
13:1 סִ֝פְר֗וּ מִגְדָּלֶֽיהָ׃ 
14:1 שִׁ֤יתוּ לִבְּכֶ֨ם׀ לְֽחֵילָ֗ה 
14:1 פַּסְּג֥וּ אַרְמְנֹותֶ֑יהָ 
14:3 לְמַ֥עַן תְּ֝סַפְּר֗וּ לְדֹ֣ור אַחֲרֹֽון׃ 
15:2 כִּ֤י זֶ֨ה׀ אֱלֹהִ֣ים אֱ֭לֹהֵינוּ עֹולָ֣ם וָעֶ֑ד 
15:3 ה֖וּא יְנַהֲגֵ֣נוּ 
15:4 עַל־מֽוּת׃ 
