sl 54
1:0 לַמְנַצֵּ֥חַ 
1:2 בִּנְגִינֹ֗ת 
1:1 מַשְׂכִּ֥יל לְדָוִֽד׃ 
2:2 בְּבֹ֣וא הַ֭זִּיפִים 
2:3 וַיֹּאמְר֣וּ לְשָׁא֑וּל 
2:4 הֲלֹ֥א דָ֝וִ֗ד מִסְתַּתֵּ֥ר עִמָּֽנוּ׃ 
3:0 אֱ֭לֹהִים 
3:1 בְּשִׁמְךָ֣ הֹושִׁיעֵ֑נִי 
3:2 וּבִגְבוּרָתְךָ֥ תְדִינֵֽנִי׃ 
4:0 אֱ֭לֹהִים 
4:1 שְׁמַ֣ע תְּפִלָּתִ֑י 
4:1 הַ֝אֲזִ֗ינָה לְאִמְרֵי־פִֽי׃ 
5:4 כִּ֤י זָרִ֨ים׀ קָ֤מוּ עָלַ֗י 
5:6 וְֽ֭עָרִיצִים בִּקְשׁ֣וּ נַפְשִׁ֑י 
5:5 לֹ֤א שָׂ֨מוּ אֱלֹהִ֖ים לְנֶגְדָּ֣ם 
5:6 סֶֽלָה׃ 
6:3 הִנֵּ֣ה אֱ֭לֹהִים עֹזֵ֣ר לִ֑י 
6:4 אֲ֝דֹנָ֗י בְּֽסֹמְכֵ֥י נַפְשִֽׁי׃ 
7:5 ישׁוב הָ֭רַע לְשֹׁרְרָ֑י 
7:2 בַּ֝אֲמִתְּךָ֗ הַצְמִיתֵֽם׃ 
8:3 בִּנְדָבָ֥ה אֶזְבְּחָה־לָּ֑ךְ 
8:4 אֹ֤ודֶה שִּׁמְךָ֖ 
8:7 יְהוָ֣ה 
8:6 כִּי־טֹֽוב׃ 
9:5 כִּ֣י מִכָּל־צָ֭רָה הִצִּילָ֑נִי 
9:6 וּ֝בְאֹיְבַ֗י רָאֲתָ֥ה עֵינִֽי׃ 
