sl 58
0 לַמְנַצֵּ֥חַ 
3 אַל־תַּשְׁחֵ֗ת 
2 לְדָוִ֥ד 
1 מִכְתָּֽם׃ 
0 הַֽאֻמְנָ֗ם אֵ֣לֶם צֶ֭דֶק תְּדַבֵּר֑וּן 
5 מֵישָׁרִ֥ים תִּ֝שְׁפְּט֗וּ 
6 בְּנֵ֣י אָדָֽם׃ 
4 אַף־בְּלֵב֮ עֹולֹ֪ת תִּפְעָ֫ל֥וּן 
5 בָּאָ֡רֶץ חֲמַ֥ס יְ֝דֵיכֶ֗ם תְּפַלֵּֽסֽוּן׃ 
3 זֹ֣רוּ רְשָׁעִ֣ים מֵרָ֑חֶם 
6 תָּע֥וּ מִ֝בֶּ֗טֶן דֹּבְרֵ֥י כָזָֽב׃ 
5 חֲמַת־לָ֗מֹו כִּדְמ֥וּת חֲמַת־נָחָ֑שׁ 
6 כְּמֹו־פֶ֥תֶן חֵ֝רֵ֗שׁ 
8 יַאְטֵ֥ם אָזְנֹֽו׃ 
7 אֲשֶׁ֣ר לֹא־יִ֭שְׁמַע לְקֹ֣ול מְלַחֲשִׁ֑ים חֹובֵ֖ר חֲבָרִ֣ים 
8 מְחֻכָּֽם׃ 
4 אֱֽלֹהִ֗ים 
5 הֲרָס־שִׁנֵּ֥ימֹו בְּפִ֑ימֹו 
6 מַלְתְּעֹ֥ות כְּ֝פִירִ֗ים נְתֹ֣ץ׀ 
8 יְהוָֽה׃ 
7 יִמָּאֲס֣וּ כְמֹו־מַ֭יִם 
7 יִתְהַלְּכוּ־לָ֑מֹו 
8 יִדְרֹ֥ךְ חצו 
10 כְּמֹ֣ו יִתְמֹלָֽלוּ׃ 
9 כְּמֹ֣ו שַׁ֭בְּלוּל תֶּ֣מֶס יַהֲלֹ֑ךְ 
10 נֵ֥פֶל אֵ֝֗שֶׁת 
11 בַּל־חָ֥זוּ שָֽׁמֶשׁ׃ 
2 בְּטֶ֤רֶם יָבִ֣ינוּ סִּֽירֹתֵיכֶ֣ם אָטָ֑ד 
3 כְּמֹו־חַ֥י כְּמֹו־חָ֝רֹ֗ון יִשְׂעָרֶֽנּוּ׃ 
1 יִשְׂמַ֣ח צַ֭דִּיק 
3 כִּי־חָזָ֣ה נָקָ֑ם 
2 פְּעָמָ֥יו יִ֝רְחַ֗ץ בְּדַ֣ם הָרָשָֽׁע׃ 
3 וְיֹאמַ֣ר אָ֭דָם 
4 אַךְ־פְּרִ֣י לַצַּדִּ֑יק 
5 אַ֥ךְ יֵשׁ־אֱ֝לֹהִ֗ים שֹׁפְטִ֥ים בָּאָֽרֶץ׃ 
