sl 50
0 מִזְמֹ֗ור לְאָ֫סָ֥ף 
0 אֵ֤ל׀ אֱֽלֹהִ֡ים יְֽהוָ֗ה דִּבֶּ֥ר 
5 וַיִּקְרָא־אָ֑רֶץ מִמִּזְרַח־שֶׁ֝֗מֶשׁ עַד־מְבֹאֹֽו׃ 
4 מִצִּיֹּ֥ון מִכְלַל־יֹ֗פִי אֱלֹהִ֥ים הֹופִֽיעַ׃ 
3 יָ֤בֹ֥א אֱלֹהֵ֗ינוּ 
6 וְֽאַל־יֶ֫חֱרַ֥שׁ 
5 אֵשׁ־לְפָנָ֥יו תֹּאכֵ֑ל 
6 וּ֝סְבִיבָ֗יו נִשְׂעֲרָ֥ה מְאֹֽד׃ 
4 יִקְרָ֣א אֶל־הַשָּׁמַ֣יִם מֵעָ֑ל וְאֶל־הָ֝אָ֗רֶץ 
7 לָדִ֥ין עַמֹּֽו׃ 
6 אִסְפוּ־לִ֥י חֲסִידָ֑י 
7 כֹּרְתֵ֖י בְרִיתִ֣י עֲלֵי־זָֽבַח׃ 
5 וַיַּגִּ֣ידוּ שָׁמַ֣יִם צִדְקֹ֑ו 
6 כִּֽי־אֱלֹהִ֓ים׀ 
7 שֹׁפֵ֖ט ה֣וּא 
8 סֶֽלָה׃ 
2 שִׁמְעָ֤ה 
5 עַמִּ֨י׀ 
4 וַאֲדַבֵּ֗רָה 
5 יִ֭שְׂרָאֵל 
4 וְאָעִ֣ידָה בָּ֑ךְ 
5 אֱלֹהִ֖ים אֱלֹהֶ֣יךָ אָנֹֽכִי׃ 
3 לֹ֣א עַל־זְ֭בָחֶיךָ אֹוכִיחֶ֑ךָ 
5 וְעֹולֹתֶ֖יךָ לְנֶגְדִּ֣י תָמִֽיד׃ 
4 לֹא־אֶקַּ֣ח מִבֵּיתְךָ֣ פָ֑ר 
8 מִ֝מִּכְלְאֹתֶ֗יךָ עַתּוּדִֽים׃ 
7 כִּי־לִ֥י כָל־חַיְתֹו־יָ֑עַר 
9 בְּ֝הֵמֹ֗ות בְּהַרְרֵי־אָֽלֶף׃ 
8 יָ֭דַעְתִּי כָּל־עֹ֣וף הָרִ֑ים 
9 וְזִ֥יז שָׂ֝דַ֗י עִמָּדִֽי׃ 
6 אִם־אֶ֭רְעַב 
7 לֹא־אֹ֣מַר לָ֑ךְ 
8 כִּי־לִ֥י תֵ֝בֵ֗ל וּמְלֹאָֽהּ׃ 
5 הַֽ֭אֹוכַל בְּשַׂ֣ר אַבִּירִ֑ים 
6 וְדַ֖ם עַתּוּדִ֣ים אֶשְׁתֶּֽה׃ 
2 זְבַ֣ח לֵאלֹהִ֣ים תֹּודָ֑ה 
4 וְשַׁלֵּ֖ם לְעֶלְיֹ֣ון נְדָרֶֽיךָ׃ 
3 וּ֭קְרָאֵנִי בְּיֹ֣ום צָרָ֑ה 
4 אֲ֝חַלֶּצְךָ֗ 
5 וּֽתְכַבְּדֵֽנִי׃ 
1 וְלָ֤רָשָׁ֨ע׀ אָ֘מַ֤ר אֱלֹהִ֗ים 
2 מַה־לְּ֭ךָ 
6 לְסַפֵּ֣ר חֻקָּ֑י 
5 וַתִּשָּׂ֖א בְרִיתִ֣י עֲלֵי־פִֽיךָ׃ 
6 וְ֭אַתָּה שָׂנֵ֣אתָ מוּסָ֑ר 
7 וַתַּשְׁלֵ֖ךְ דְּבָרַ֣י אַחֲרֶֽיךָ׃ 
4 אִם־רָאִ֣יתָ גַ֭נָּב 
7 וַתִּ֣רֶץ עִמֹּ֑ו 
8 וְעִ֖ם מְנָאֲפִ֣ים חֶלְקֶֽךָ׃ 
6 פִּ֭יךָ שָׁלַ֣חְתָּ בְרָעָ֑ה 
7 וּ֝לְשֹׁונְךָ֗ תַּצְמִ֥יד מִרְמָֽה׃ 
8 תֵּ֭שֵׁב 
9 בְּאָחִ֣יךָ תְדַבֵּ֑ר 
9 בְּבֶֽן־אִ֝מְּךָ֗ תִּתֶּן־דֹּֽפִי׃ 
5 אֵ֤לֶּה עָשִׂ֨יתָ׀ 
8 וְֽהֶחֱרַ֗שְׁתִּי 
7 דִּמִּ֗יתָ 
8 הֱֽיֹות־אֶֽהְיֶ֥ה כָמֹ֑וךָ 
6 אֹוכִיחֲךָ֖ 
7 וְאֶֽעֶרְכָ֣ה לְעֵינֶֽיךָ׃ 
3 בִּֽינוּ־נָ֣א זֹ֭את 
6 שֹׁכְחֵ֣י אֱלֹ֑והַּ 
5 פֶּן־אֶ֝טְרֹ֗ף 
6 וְאֵ֣ין מַצִּֽיל׃ 
5 זֹבֵ֥חַ תֹּודָ֗ה 
4 יְֽכַ֫בְּדָ֥נְנִי 
5 וְשָׂ֥ם דֶּ֑רֶךְ 
6 אַ֝רְאֶ֗נּוּ בְּיֵ֣שַׁע אֱלֹהִֽים׃ 
