sl 56
0 לַמְנַצֵּ֤חַ׀ 
3 עַל־יֹ֬ונַת אֵ֣לֶם רְ֭חֹקִים 
2 לְדָוִ֣ד 
1 מִכְתָּ֑ם 
2 בֶּֽאֱחֹ֨ז אֹתֹ֖ו פְלִשְׁתִּ֣ים בְּגַֽת׃ 
0 חָנֵּ֣נִי 
5 אֱ֭לֹהִים 
4 כִּֽי־שְׁאָפַ֣נִי אֱנֹ֑ושׁ 
5 כָּל־הַ֝יֹּ֗ום לֹחֵ֥ם יִלְחָצֵֽנִי׃ 
6 שָׁאֲפ֣וּ שֹׁ֭ורְרַי כָּל־הַיֹּ֑ום 
3 כִּֽי־רַבִּ֨ים לֹחֲמִ֖ים לִ֣י מָרֹֽום׃ 
2 יֹ֥ום 
5 אִירָ֑א 
4 אֲ֝נִ֗י אֵלֶ֥יךָ אֶבְטָֽח׃ 
3 בֵּאלֹהִים֮ אֲהַלֵּ֪ל דְּבָ֫רֹ֥ו 
4 בֵּאלֹהִ֣ים בָּ֭טַחְתִּי 
5 לֹ֣א אִירָ֑א 
6 מַה־יַּעֲשֶׂ֖ה בָשָׂ֣ר לִֽי׃ 
7 כָּל־הַ֭יֹּום דְּבָרַ֣י יְעַצֵּ֑בוּ 
10 עָלַ֖י כָּל־מַחְשְׁבֹתָ֣ם לָרָֽע׃ 
9 יָג֤וּרוּ׀ 
9 יצפינו 
8 הֵ֭מָּה עֲקֵבַ֣י יִשְׁמֹ֑רוּ 
10 כַּ֝אֲשֶׁ֗ר קִוּ֥וּ נַפְשִֽׁי׃ 
9 עַל־אָ֥וֶן פַּלֶּט־לָ֑מֹו 
1 בְּ֝אַ֗ף עַמִּ֤ים׀ הֹורֵ֬ד 
7 אֱלֹהִֽים׃ 
6 נֹדִי֮ סָפַ֪רְתָּ֫ה אָ֥תָּה 
5 שִׂ֣ימָה דִמְעָתִ֣י בְנֹאדֶ֑ךָ 
6 הֲ֝לֹ֗א בְּסִפְרָתֶֽךָ׃ 
4 אָ֥֨ז יָ֘שׁ֤וּבוּ אֹויְבַ֣י אָ֭חֹור בְּיֹ֣ום 
5 אֶקְרָ֑א 
3 זֶה־יָ֝דַ֗עְתִּי 
5 כִּֽי־אֱלֹהִ֥ים לִֽי׃ 
4 בֵּֽ֭אלֹהִים אֲהַלֵּ֣ל דָּבָ֑ר 
4 בַּ֝יהוָ֗ה אֲהַלֵּ֥ל דָּבָֽר׃ 
5 בֵּֽאלֹהִ֣ים בָּ֭טַחְתִּי 
6 לֹ֣א אִירָ֑א 
7 מַה־יַּעֲשֶׂ֖ה אָדָ֣ם לִֽי׃ 
2 עָלַ֣י 
5 אֱלֹהִ֣ים 
4 נְדָרֶ֑יךָ 
3 אֲשַׁלֵּ֖ם תֹּודֹ֣ת לָֽךְ׃ 
4 כִּ֤י הִצַּ֪לְתָּ נַפְשִׁ֡י מִמָּוֶת֮ 
5 הֲלֹ֥א רַגְלַ֗י מִ֫דֶּ֥חִי 
6 לְ֭הִֽתְהַלֵּךְ לִפְנֵ֣י אֱלֹהִ֑ים בְּ֝אֹ֗ור הַֽחַיִּֽים׃ 
