sl 59
1:0 לַמְנַצֵּ֣חַ 
1:3 אַל־תַּשְׁחֵת֮ 
1:2 לְדָוִ֪ד 
1:1 מִ֫כְתָּ֥ם 
1:2 בִּשְׁלֹ֥חַ שָׁא֑וּל 
1:3 וַֽיִּשְׁמְר֥וּ אֶת־הַ֝בַּ֗יִת 
1:4 לַהֲמִיתֹֽו׃ 
2:0 הַצִּילֵ֖נִי מֵאֹיְבַ֥י׀ 
2:2 אֱלֹהָ֑י 
2:1 מִּמִתְקֹומְמַ֥י תְּשַׂגְּבֵֽנִי׃ 
3:0 הַ֭צִּילֵנִי מִפֹּ֣עֲלֵי אָ֑וֶן 
3:3 וּֽמֵאַנְשֵׁ֥י דָ֝מִ֗ים הֹושִׁיעֵֽנִי׃ 
4:2 כִּ֤י הִנֵּ֪ה אָֽרְב֡וּ לְנַפְשִׁ֗י 
4:3 יָג֣וּרוּ עָלַ֣י עַזִ֑ים לֹא־פִשְׁעִ֖י וְלֹא־חַטָּאתִ֣י 
4:5 יְהוָֽה׃ 
5:4 בְּֽלִי־עָ֭וֹן יְרוּצ֣וּן 
5:5 וְיִכֹּונָ֑נוּ 
5:1 ע֖וּרָה 
5:4 לִקְרָאתִ֣י 
5:3 וּרְאֵה׃ 
6:2 וְאַתָּ֤ה יְהוָֽה־אֱלֹהִ֥ים׀ צְבָאֹ֡ות אֱלֹ֘הֵ֤י יִשְׂרָאֵ֗ל הָקִ֗יצָה 
6:5 לִפְקֹ֥ד כָּֽל־הַגֹּויִ֑ם 
6:4 אַל־תָּחֹ֨ן כָּל־בֹּ֖גְדֵי אָ֣וֶן 
6:7 סֶֽלָה׃ 
7:6 יָשׁ֣וּבוּ לָ֭עֶרֶב 
7:6 יֶהֱמ֥וּ כַכָּ֗לֶב 
7:7 וִיסֹ֥ובְבוּ עִֽיר׃ 
8:5 הִנֵּ֤ה׀ יַבִּ֘יע֤וּן בְּפִיהֶ֗ם 
8:7 חֲ֭רָבֹות בְּשִׂפְתֹותֵיהֶ֑ם 
8:6 כִּי־מִ֥י שֹׁמֵֽעַ׃ 
9:3 וְאַתָּ֣ה 
9:6 יְ֭הוָה 
9:5 תִּשְׂחַק־לָ֑מֹו 
9:4 תִּ֝לְעַ֗ג לְכָל־גֹּויִֽם׃ 
10:6 עֻ֭זֹּו אֵלֶ֣יךָ אֶשְׁמֹ֑רָה 
10:7 כִּֽי־אֱ֝לֹהִ֗ים מִשְׂגַּבִּֽי׃ 
11:8 אֱלֹהֵ֣י חסדו יְקַדְּמֵ֑נִי 
11:9 אֱ֝לֹהִ֗ים יַרְאֵ֥נִי בְשֹׁרְרָֽי׃ 
12:5 אַל־תַּהַרְגֵ֤ם׀ 
12:7 פֶּֽן־יִשְׁכְּח֬וּ עַמִּ֗י 
12:6 הֲנִיעֵ֣מֹו בְ֭חֵילְךָ 
12:9 וְהֹורִידֵ֑מֹו 
12:10 מָֽגִנֵּ֣נוּ אֲדֹנָֽי׃ 
13:8 חַטַּאת־פִּ֗ימֹו דְּֽבַר־שְׂפָ֫תֵ֥ימֹו 
13:9 וְיִלָּכְד֥וּ בִגְאֹונָ֑ם 
13:10 וּמֵאָלָ֖ה וּמִכַּ֣חַשׁ 
13:11 יְסַפֵּֽרוּ׃ 
14:7 כַּלֵּ֥ה בְחֵמָה֮ 
14:7 כַּלֵּ֪ה 
14:10 וְֽאֵ֫ינֵ֥מֹו 
14:9 וְֽיֵדְע֗וּ 
14:10 כִּֽי־אֱ֭לֹהִים מֹשֵׁ֣ל בְּיַעֲקֹ֑ב לְאַפְסֵ֖י הָאָ֣רֶץ 
14:11 סֶֽלָה׃ 
15:9 וְיָשׁ֣וּבוּ לָ֭עֶרֶב 
15:10 יֶהֱמ֥וּ כַכָּ֗לֶב 
15:9 וִיסֹ֥ובְבוּ עִֽיר׃ 
16:8 הֵ֭מָּה ינועון 
16:12 לֶאֱכֹ֑ל 
16:11 אִם־לֹ֥א יִ֝שְׂבְּע֗וּ 
16:10 וַיָּלִֽינוּ׃ 
17:9 וַאֲנִ֤י׀ אָשִׁ֣יר עֻזֶּךָ֮ 
17:11 וַאֲרַנֵּ֥ן לַבֹּ֗קֶר חַ֫סְדֶּ֥ךָ 
17:12 כִּֽי־הָיִ֣יתָ מִשְׂגָּ֣ב לִ֑י 
17:13 וּ֝מָנֹ֗וס בְּיֹ֣ום 
17:14 צַר־לִֽי׃ 
18:10 עֻ֭זִּי 
18:11 אֵלֶ֣יךָ אֲזַמֵּ֑רָה 
18:12 כִּֽי־אֱלֹהִ֥ים מִ֝שְׂגַּבִּ֗י 
18:13 אֱלֹהֵ֥י חַסְדִּֽי׃ 
