sl 52
0 לַמְנַצֵּ֗חַ 
1 מַשְׂכִּ֥יל לְדָוִֽד׃ 
2 בְּבֹ֤וא׀ דֹּואֵ֣ג הָאֲדֹמִי֮ 
3 וַיַּגֵּ֪ד לְשָׁ֫א֥וּל 
3 וַיֹּ֥אמֶר לֹ֑ו 
4 בָּ֥א דָ֝וִ֗ד אֶל־בֵּ֥ית אֲחִימֶֽלֶךְ׃ 
0 מַה־תִּתְהַלֵּ֣ל בְּ֭רָעָה 
5 הַגִּבֹּ֑ור 
4 חֶ֥סֶד אֵ֝֗ל כָּל־הַיֹּֽום׃ 
3 הַ֭וֹּות תַּחְשֹׁ֣ב 
5 לְשֹׁונֶ֑ךָ כְּתַ֥עַר מְ֝לֻטָּ֗שׁ 
6 עֹשֵׂ֥ה רְמִיָּֽה׃ 
4 אָהַ֣בְתָּ רָּ֣ע מִטֹּ֑וב 
5 שֶׁ֓קֶר׀ 
6 מִדַּבֵּ֖ר צֶ֣דֶק 
7 סֶֽלָה׃ 
4 אָהַ֥בְתָּ כָֽל־דִּבְרֵי־בָ֗לַע 
5 לְשֹׁ֣ון מִרְמָֽה׃ 
2 גַּם־אֵל֮ יִתָּצְךָ֪ לָ֫נֶ֥צַח 
4 יַחְתְּךָ֣ 
5 וְיִסָּחֲךָ֣ מֵאֹ֑הֶל 
6 וְשֵֽׁרֶשְׁךָ֙ מֵאֶ֖רֶץ חַיִּ֣ים 
7 סֶֽלָה׃ 
3 וְיִרְא֖וּ צַדִּיקִ֥ים 
4 וְיִירָ֗אוּ 
5 וְעָלָ֥יו יִשְׂחָֽקוּ׃ 
6 הִנֵּ֤ה הַגֶּ֗בֶר 
7 לֹ֤א יָשִׂ֥ים אֱלֹהִ֗ים מָֽע֫וּזֹּ֥ו 
8 וַ֭יִּבְטַח בְּרֹ֣ב עָשְׁרֹ֑ו 
9 יָ֝עֹ֗ז בְּהַוָּתֹֽו׃ 
1 וַאֲנִ֤י׀ כְּזַ֣יִת רַ֭עֲנָן בְּבֵ֣ית אֱלֹהִ֑ים 
2 בָּטַ֥חְתִּי בְחֶֽסֶד־אֱ֝לֹהִ֗ים עֹולָ֥ם וָעֶֽד׃ 
3 אֹודְךָ֣ לְ֭עֹולָם 
5 כִּ֣י עָשִׂ֑יתָ 
4 וַאֲקַוֶּ֖ה שִׁמְךָ֥ 
5 כִֽי־טֹ֝֗וב נֶ֣גֶד חֲסִידֶֽיךָ׃ 
