sl 56
1:0 לַמְנַצֵּ֤חַ׀ 
1:3 עַל־יֹ֬ונַת אֵ֣לֶם רְ֭חֹקִים 
1:2 לְדָוִ֣ד 
1:1 מִכְתָּ֑ם 
1:2 בֶּֽאֱחֹ֨ז אֹתֹ֖ו פְלִשְׁתִּ֣ים בְּגַֽת׃ 
2:0 חָנֵּ֣נִי 
2:5 אֱ֭לֹהִים 
2:4 כִּֽי־שְׁאָפַ֣נִי אֱנֹ֑ושׁ 
2:5 כָּל־הַ֝יֹּ֗ום לֹחֵ֥ם יִלְחָצֵֽנִי׃ 
3:6 שָׁאֲפ֣וּ שֹׁ֭ורְרַי כָּל־הַיֹּ֑ום 
3:3 כִּֽי־רַבִּ֨ים לֹחֲמִ֖ים לִ֣י מָרֹֽום׃ 
4:2 יֹ֥ום 
4:5 אִירָ֑א 
4:4 אֲ֝נִ֗י אֵלֶ֥יךָ אֶבְטָֽח׃ 
5:3 בֵּאלֹהִים֮ אֲהַלֵּ֪ל דְּבָ֫רֹ֥ו 
5:4 בֵּאלֹהִ֣ים בָּ֭טַחְתִּי 
5:5 לֹ֣א אִירָ֑א 
5:6 מַה־יַּעֲשֶׂ֖ה בָשָׂ֣ר לִֽי׃ 
6:7 כָּל־הַ֭יֹּום דְּבָרַ֣י יְעַצֵּ֑בוּ 
6:10 עָלַ֖י כָּל־מַחְשְׁבֹתָ֣ם לָרָֽע׃ 
7:9 יָג֤וּרוּ׀ 
7:9 יצפינו 
7:8 הֵ֭מָּה עֲקֵבַ֣י יִשְׁמֹ֑רוּ 
7:10 כַּ֝אֲשֶׁ֗ר קִוּ֥וּ נַפְשִֽׁי׃ 
8:9 עַל־אָ֥וֶן פַּלֶּט־לָ֑מֹו 
8:1 בְּ֝אַ֗ף עַמִּ֤ים׀ הֹורֵ֬ד 
8:7 אֱלֹהִֽים׃ 
9:6 נֹדִי֮ סָפַ֪רְתָּ֫ה אָ֥תָּה 
9:5 שִׂ֣ימָה דִמְעָתִ֣י בְנֹאדֶ֑ךָ 
9:6 הֲ֝לֹ֗א בְּסִפְרָתֶֽךָ׃ 
10:4 אָ֥֨ז יָ֘שׁ֤וּבוּ אֹויְבַ֣י אָ֭חֹור בְּיֹ֣ום 
10:5 אֶקְרָ֑א 
10:3 זֶה־יָ֝דַ֗עְתִּי 
10:5 כִּֽי־אֱלֹהִ֥ים לִֽי׃ 
11:4 בֵּֽ֭אלֹהִים אֲהַלֵּ֣ל דָּבָ֑ר 
11:4 בַּ֝יהוָ֗ה אֲהַלֵּ֥ל דָּבָֽר׃ 
12:5 בֵּֽאלֹהִ֣ים בָּ֭טַחְתִּי 
12:6 לֹ֣א אִירָ֑א 
12:7 מַה־יַּעֲשֶׂ֖ה אָדָ֣ם לִֽי׃ 
13:2 עָלַ֣י 
13:5 אֱלֹהִ֣ים 
13:4 נְדָרֶ֑יךָ 
13:3 אֲשַׁלֵּ֖ם תֹּודֹ֣ת לָֽךְ׃ 
14:4 כִּ֤י הִצַּ֪לְתָּ נַפְשִׁ֡י מִמָּוֶת֮ 
14:5 הֲלֹ֥א רַגְלַ֗י מִ֫דֶּ֥חִי 
14:6 לְ֭הִֽתְהַלֵּךְ לִפְנֵ֣י אֱלֹהִ֑ים בְּ֝אֹ֗ור הַֽחַיִּֽים׃ 
