sl 55
1:0 לַמְנַצֵּ֥חַ 
1:2 בִּנְגִינֹ֗ת 
1:1 מַשְׂכִּ֥יל לְדָוִֽד׃ 
2:0 הַאֲזִ֣ינָה 
2:3 אֱ֭לֹהִים 
2:2 תְּפִלָּתִ֑י 
2:1 וְאַל־תִּ֝תְעַלַּ֗ם מִתְּחִנָּתִֽי׃ 
3:0 הַקְשִׁ֣יבָה לִּ֣י 
3:2 וַעֲנֵ֑נִי 
3:1 אָרִ֖יד בְּשִׂיחִ֣י 
3:4 וְאָהִֽימָה׃ 
4:6 מִקֹּ֤ול אֹויֵ֗ב 
4:5 מִפְּנֵ֣י עָקַ֣ת רָשָׁ֑ע 
4:3 כִּי־יָמִ֥יטוּ עָלַ֥י אָ֝֗וֶן 
4:4 וּבְאַ֥ף יִשְׂטְמֽוּנִי׃ 
5:2 לִ֭בִּי יָחִ֣יל בְּקִרְבִּ֑י 
5:4 וְאֵימֹ֥ות מָ֝֗וֶת נָפְל֥וּ עָלָֽי׃ 
6:3 יִרְאָ֣ה וָ֭רַעַד יָ֣בֹא בִ֑י 
6:4 וַ֝תְּכַסֵּ֗נִי פַּלָּצֽוּת׃ 
7:5 וָאֹמַ֗ר 
7:6 מִֽי־יִתֶּן־
7:8 לִּ֣י אֵ֭בֶר כַּיֹּונָ֗ה 
7:7 אָע֥וּפָה 
7:9 וְאֶשְׁכֹּֽנָה׃ 
8:8 הִ֭נֵּה אַרְחִ֣יק 
8:9 נְדֹ֑ד 
8:7 אָלִ֖ין בַּמִּדְבָּ֣ר 
8:8 סֶֽלָה׃ 
9:7 אָחִ֣ישָׁה מִפְלָ֣ט לִ֑י מֵר֖וּחַ סֹעָ֣ה 
9:8 מִסָּֽעַר׃ 
10:0 בַּלַּ֣ע 
10:1 אֲ֭דֹנָי 
10:0 פַּלַּ֣ג לְשֹׁונָ֑ם 
10:5 כִּֽי־רָאִ֨יתִי חָמָ֖ס וְרִ֣יב בָּעִֽיר׃ 
11:6 יֹומָ֤ם וָלַ֗יְלָה יְסֹובְבֻ֥הָ עַל־חֹומֹתֶ֑יהָ 
11:8 וְאָ֖וֶן וְעָמָ֣ל בְּקִרְבָּֽהּ׃ 
12:9 הַוֹּ֥ות בְּקִרְבָּ֑הּ 
12:7 וְֽלֹא־יָמִ֥ישׁ מֵ֝רְחֹבָ֗הּ תֹּ֣ךְ וּמִרְמָֽה׃ 
13:4 כִּ֤י לֹֽא־אֹויֵ֥ב יְחָֽרְפֵ֗נִי 
13:7 וְאֶ֫שָּׂ֥א 
13:6 לֹֽא־מְ֭שַׂנְאִי עָלַ֣י הִגְדִּ֑יל 
13:7 וְאֶסָּתֵ֥ר מִמֶּֽנּוּ׃ 
14:5 וְאַתָּ֣ה אֱנֹ֣ושׁ כְּעֶרְכִּ֑י אַ֝לּוּפִ֗י וּמְיֻדָּֽעִי׃ 
15:6 אֲשֶׁ֣ר יַ֭חְדָּו נַמְתִּ֣יק סֹ֑וד 
15:7 בְּבֵ֥ית אֱ֝לֹהִ֗ים נְהַלֵּ֥ךְ בְּרָֽגֶשׁ׃ 
16:3 ישׁימות עָלֵ֗ימֹו 
16:5 יֵרְד֣וּ שְׁאֹ֣ול חַיִּ֑ים 
16:6 כִּֽי־רָעֹ֖ות בִּמְגוּרָ֣ם בְּקִרְבָּֽם׃ 
17:4 אֲ֭נִי אֶל־אֱלֹהִ֣ים אֶקְרָ֑א 
17:8 וַ֝יהוָ֗ה יֹושִׁיעֵֽנִי׃ 
18:7 עֶ֤רֶב וָבֹ֣קֶר וְ֭צָהֳרַיִם אָשִׂ֣יחָה 
18:8 וְאֶהֱמֶ֑ה 
18:9 וַיִּשְׁמַ֥ע קֹולִֽי׃ 
19:6 פָּ֘דָ֤ה בְשָׁלֹ֣ום נַ֭פְשִׁי מִקֲּרָב־לִ֑י 
19:7 כִּֽי־בְ֝רַבִּ֗ים הָי֥וּ עִמָּדִֽי׃ 
20:5 יִשְׁמַ֤ע׀ אֵ֨ל׀ 
20:6 וְֽיַעֲנֵם֮ 
20:9 וְיֹ֤שֵׁ֥ב קֶ֗דֶם 
20:10 סֶ֥לָה 
20:8 אֲשֶׁ֤ר אֵ֣ין חֲלִיפֹ֣ות לָ֑מֹו 
20:9 וְלֹ֖א יָרְא֣וּ אֱלֹהִֽים׃ 
21:7 שָׁלַ֣ח יָ֭דָיו בִּשְׁלֹמָ֗יו 
21:7 חִלֵּ֥ל בְּרִיתֹֽו׃ 
22:8 חָלְק֤וּ׀ מַחְמָאֹ֣ת פִּיו֮ 
22:9 וּֽקֲרָב־לִ֫בֹּ֥ו 
22:8 רַכּ֖וּ דְבָרָ֥יו מִשֶּׁ֗מֶן 
22:9 וְהֵ֣מָּה פְתִחֹֽות׃ 
23:2 הַשְׁלֵ֤ךְ עַל־יְהוָ֨ה׀ יְהָבְךָ֮ 
23:3 וְה֪וּא יְכַ֫לְכְּלֶ֥ךָ 
23:4 לֹא־יִתֵּ֖ן לְעֹולָ֥ם מֹ֗וט לַצַּדִּֽיק׃ 
24:1 וְאַתָּ֤ה 
24:4 אֱלֹהִ֨ים׀ 
24:3 תֹּורִדֵ֬ם׀ לִבְאֵ֬ר שַׁ֗חַת 
24:2 אַנְשֵׁ֤י דָמִ֣ים וּ֭מִרְמָה לֹא־יֶחֱצ֣וּ יְמֵיהֶ֑ם 
24:3 וַ֝אֲנִ֗י אֶבְטַח־בָּֽךְ׃ 
