sl 54
0 לַמְנַצֵּ֥חַ 
2 בִּנְגִינֹ֗ת 
1 מַשְׂכִּ֥יל לְדָוִֽד׃ 
2 בְּבֹ֣וא הַ֭זִּיפִים 
3 וַיֹּאמְר֣וּ לְשָׁא֑וּל 
4 הֲלֹ֥א דָ֝וִ֗ד מִסְתַּתֵּ֥ר עִמָּֽנוּ׃ 
0 אֱ֭לֹהִים 
1 בְּשִׁמְךָ֣ הֹושִׁיעֵ֑נִי 
2 וּבִגְבוּרָתְךָ֥ תְדִינֵֽנִי׃ 
0 אֱ֭לֹהִים 
1 שְׁמַ֣ע תְּפִלָּתִ֑י 
1 הַ֝אֲזִ֗ינָה לְאִמְרֵי־פִֽי׃ 
4 כִּ֤י זָרִ֨ים׀ קָ֤מוּ עָלַ֗י 
6 וְֽ֭עָרִיצִים בִּקְשׁ֣וּ נַפְשִׁ֑י 
5 לֹ֤א שָׂ֨מוּ אֱלֹהִ֖ים לְנֶגְדָּ֣ם 
6 סֶֽלָה׃ 
3 הִנֵּ֣ה אֱ֭לֹהִים עֹזֵ֣ר לִ֑י 
4 אֲ֝דֹנָ֗י בְּֽסֹמְכֵ֥י נַפְשִֽׁי׃ 
5 ישׁוב הָ֭רַע לְשֹׁרְרָ֑י 
2 בַּ֝אֲמִתְּךָ֗ הַצְמִיתֵֽם׃ 
3 בִּנְדָבָ֥ה אֶזְבְּחָה־לָּ֑ךְ 
4 אֹ֤ודֶה שִּׁמְךָ֖ 
7 יְהוָ֣ה 
6 כִּי־טֹֽוב׃ 
5 כִּ֣י מִכָּל־צָ֭רָה הִצִּילָ֑נִי 
6 וּ֝בְאֹיְבַ֗י רָאֲתָ֥ה עֵינִֽי׃ 
