sl 51
0 לַמְנַצֵּ֗חַ 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
2 בְּֽבֹוא־אֵ֭לָיו נָתָ֣ן הַנָּבִ֑יא 
3 כַּֽאֲשֶׁר־בָּ֝֗א אֶל־בַּת־שָֽׁבַע׃ 
0 חָנֵּ֣נִי 
4 אֱלֹהִ֣ים 
3 כְּחַסְדֶּ֑ךָ 
2 כְּרֹ֥ב רַ֝חֲמֶ֗יךָ מְחֵ֣ה פְשָׁעָֽי׃ 
1 הרבה 
0 כַּבְּסֵ֣נִי מֵעֲוֹנִ֑י 
6 וּֽמֵחַטָּאתִ֥י טַהֲרֵֽנִי׃ 
5 כִּֽי־פְ֭שָׁעַי אֲנִ֣י אֵדָ֑ע 
6 וְחַטָּאתִ֖י נֶגְדִּ֣י תָמִֽיד׃ 
4 לְךָ֤ לְבַדְּךָ֨׀ חָטָאתִי֮ 
6 וְ
8 הָרַ֥ע בְּעֵינֶ֗יךָ 
7 עָ֫שִׂ֥יתִי 
5 לְ֭מַעַן תִּצְדַּ֥ק 
7 בְּדָבְרֶ֗ךָ 
6 תִּזְכֶּ֥ה 
7 בְשָׁפְטֶֽךָ׃ 
3 הֵן־בְּעָוֹ֥ון חֹולָ֑לְתִּי 
5 וּ֝בְחֵ֗טְא יֶֽחֱמַ֥תְנִי אִמִּֽי׃ 
4 הֵן־אֱ֭מֶת חָפַ֣צְתָּ בַטֻּחֹ֑ות 
5 וּ֝בְסָתֻ֗ם חָכְמָ֥ה תֹודִיעֵֽנִי׃ 
2 תְּחַטְּאֵ֣נִי בְאֵזֹ֣וב 
3 וְאֶטְהָ֑ר 
2 תְּ֝כַבְּסֵ֗נִי 
3 וּמִשֶּׁ֥לֶג אַלְבִּֽין׃ 
2 תַּ֭שְׁמִיעֵנִי שָׂשֹׂ֣ון וְשִׂמְחָ֑ה 
3 תָּ֝גֵ֗לְנָה עֲצָמֹ֥ות 
4 דִּכִּֽיתָ׃ 
1 הַסְתֵּ֣ר פָּ֭נֶיךָ מֵחֲטָאָ֑י 
4 וְֽכָל־עֲוֹ֖נֹתַ֣י מְחֵֽה׃ 
3 לֵ֣ב טָ֭הֹור בְּרָא־לִ֣י 
5 אֱלֹהִ֑ים 
4 וְר֥וּחַ נָ֝כֹ֗ון חַדֵּ֥שׁ בְּקִרְבִּֽי׃ 
2 אַל־תַּשְׁלִיכֵ֥נִי מִלְּפָנֶ֑יךָ 
3 וְר֥וּחַ קָ֝דְשְׁךָ֗ אַל־תִּקַּ֥ח מִמֶּֽנִּי׃ 
1 הָשִׁ֣יבָה לִּ֭י שְׂשֹׂ֣ון יִשְׁעֶ֑ךָ 
3 וְר֖וּחַ נְדִיבָ֣ה תִסְמְכֵֽנִי׃ 
2 אֲלַמְּדָ֣ה פֹשְׁעִ֣ים דְּרָכֶ֑יךָ 
3 וְ֝חַטָּאִ֗ים אֵלֶ֥יךָ יָשֽׁוּבוּ׃ 
0 הַצִּ֘ילֵ֤נִי מִדָּמִ֨ים׀ 
4 אֱֽלֹהִ֗ים אֱלֹהֵ֥י תְּשׁוּעָתִ֑י 
3 תְּרַנֵּ֥ן לְשֹׁונִ֗י צִדְקָתֶֽךָ׃ 
2 אֲ֭דֹנָי 
3 שְׂפָתַ֣י תִּפְתָּ֑ח 
7 וּ֝פִ֗י יַגִּ֥יד תְּהִלָּתֶֽךָ׃ 
6 כִּ֤י׀ לֹא־תַחְפֹּ֣ץ זֶ֣בַח 
8 וְאֶתֵּ֑נָה 
7 עֹ֝ולָ֗ה לֹ֣א תִרְצֶֽה׃ 
5 זִֽבְחֵ֣י אֱלֹהִים֮ ר֪וּחַ נִשְׁבָּ֫רָ֥ה 
4 לֵב־נִשְׁבָּ֥ר וְנִדְכֶּ֑ה 
6 אֱ֝לֹהִ֗ים 
5 לֹ֣א תִבְזֶֽה׃ 
1 הֵיטִ֣יבָה בִ֭רְצֹונְךָ אֶת־צִיֹּ֑ון 
3 תִּ֝בְנֶ֗ה חֹומֹ֥ות יְרוּשָׁלִָֽם׃ 
2 אָ֤ז תַּחְפֹּ֣ץ זִבְחֵי־צֶ֭דֶק עֹולָ֣ה וְכָלִ֑יל 
3 אָ֤ז יַעֲל֖וּ עַל־מִזְבַּחֲךָ֣ פָרִֽים׃ 
