sl 55
0 לַמְנַצֵּ֥חַ 
2 בִּנְגִינֹ֗ת 
1 מַשְׂכִּ֥יל לְדָוִֽד׃ 
0 הַאֲזִ֣ינָה 
3 אֱ֭לֹהִים 
2 תְּפִלָּתִ֑י 
1 וְאַל־תִּ֝תְעַלַּ֗ם מִתְּחִנָּתִֽי׃ 
0 הַקְשִׁ֣יבָה לִּ֣י 
2 וַעֲנֵ֑נִי 
1 אָרִ֖יד בְּשִׂיחִ֣י 
4 וְאָהִֽימָה׃ 
6 מִקֹּ֤ול אֹויֵ֗ב 
5 מִפְּנֵ֣י עָקַ֣ת רָשָׁ֑ע 
3 כִּי־יָמִ֥יטוּ עָלַ֥י אָ֝֗וֶן 
4 וּבְאַ֥ף יִשְׂטְמֽוּנִי׃ 
2 לִ֭בִּי יָחִ֣יל בְּקִרְבִּ֑י 
4 וְאֵימֹ֥ות מָ֝֗וֶת נָפְל֥וּ עָלָֽי׃ 
3 יִרְאָ֣ה וָ֭רַעַד יָ֣בֹא בִ֑י 
4 וַ֝תְּכַסֵּ֗נִי פַּלָּצֽוּת׃ 
5 וָאֹמַ֗ר 
6 מִֽי־יִתֶּן־
8 לִּ֣י אֵ֭בֶר כַּיֹּונָ֗ה 
7 אָע֥וּפָה 
9 וְאֶשְׁכֹּֽנָה׃ 
8 הִ֭נֵּה אַרְחִ֣יק 
9 נְדֹ֑ד 
7 אָלִ֖ין בַּמִּדְבָּ֣ר 
8 סֶֽלָה׃ 
7 אָחִ֣ישָׁה מִפְלָ֣ט לִ֑י מֵר֖וּחַ סֹעָ֣ה 
8 מִסָּֽעַר׃ 
0 בַּלַּ֣ע 
1 אֲ֭דֹנָי 
0 פַּלַּ֣ג לְשֹׁונָ֑ם 
5 כִּֽי־רָאִ֨יתִי חָמָ֖ס וְרִ֣יב בָּעִֽיר׃ 
6 יֹומָ֤ם וָלַ֗יְלָה יְסֹובְבֻ֥הָ עַל־חֹומֹתֶ֑יהָ 
8 וְאָ֖וֶן וְעָמָ֣ל בְּקִרְבָּֽהּ׃ 
9 הַוֹּ֥ות בְּקִרְבָּ֑הּ 
7 וְֽלֹא־יָמִ֥ישׁ מֵ֝רְחֹבָ֗הּ תֹּ֣ךְ וּמִרְמָֽה׃ 
4 כִּ֤י לֹֽא־אֹויֵ֥ב יְחָֽרְפֵ֗נִי 
7 וְאֶ֫שָּׂ֥א 
6 לֹֽא־מְ֭שַׂנְאִי עָלַ֣י הִגְדִּ֑יל 
7 וְאֶסָּתֵ֥ר מִמֶּֽנּוּ׃ 
5 וְאַתָּ֣ה אֱנֹ֣ושׁ כְּעֶרְכִּ֑י אַ֝לּוּפִ֗י וּמְיֻדָּֽעִי׃ 
6 אֲשֶׁ֣ר יַ֭חְדָּו נַמְתִּ֣יק סֹ֑וד 
7 בְּבֵ֥ית אֱ֝לֹהִ֗ים נְהַלֵּ֥ךְ בְּרָֽגֶשׁ׃ 
3 ישׁימות עָלֵ֗ימֹו 
5 יֵרְד֣וּ שְׁאֹ֣ול חַיִּ֑ים 
6 כִּֽי־רָעֹ֖ות בִּמְגוּרָ֣ם בְּקִרְבָּֽם׃ 
4 אֲ֭נִי אֶל־אֱלֹהִ֣ים אֶקְרָ֑א 
8 וַ֝יהוָ֗ה יֹושִׁיעֵֽנִי׃ 
7 עֶ֤רֶב וָבֹ֣קֶר וְ֭צָהֳרַיִם אָשִׂ֣יחָה 
8 וְאֶהֱמֶ֑ה 
9 וַיִּשְׁמַ֥ע קֹולִֽי׃ 
6 פָּ֘דָ֤ה בְשָׁלֹ֣ום נַ֭פְשִׁי מִקֲּרָב־לִ֑י 
7 כִּֽי־בְ֝רַבִּ֗ים הָי֥וּ עִמָּדִֽי׃ 
5 יִשְׁמַ֤ע׀ אֵ֨ל׀ 
6 וְֽיַעֲנֵם֮ 
9 וְיֹ֤שֵׁ֥ב קֶ֗דֶם 
10 סֶ֥לָה 
8 אֲשֶׁ֤ר אֵ֣ין חֲלִיפֹ֣ות לָ֑מֹו 
9 וְלֹ֖א יָרְא֣וּ אֱלֹהִֽים׃ 
7 שָׁלַ֣ח יָ֭דָיו בִּשְׁלֹמָ֗יו 
7 חִלֵּ֥ל בְּרִיתֹֽו׃ 
8 חָלְק֤וּ׀ מַחְמָאֹ֣ת פִּיו֮ 
9 וּֽקֲרָב־לִ֫בֹּ֥ו 
8 רַכּ֖וּ דְבָרָ֥יו מִשֶּׁ֗מֶן 
9 וְהֵ֣מָּה פְתִחֹֽות׃ 
2 הַשְׁלֵ֤ךְ עַל־יְהוָ֨ה׀ יְהָבְךָ֮ 
3 וְה֪וּא יְכַ֫לְכְּלֶ֥ךָ 
4 לֹא־יִתֵּ֖ן לְעֹולָ֥ם מֹ֗וט לַצַּדִּֽיק׃ 
1 וְאַתָּ֤ה 
4 אֱלֹהִ֨ים׀ 
3 תֹּורִדֵ֬ם׀ לִבְאֵ֬ר שַׁ֗חַת 
2 אַנְשֵׁ֤י דָמִ֣ים וּ֭מִרְמָה לֹא־יֶחֱצ֣וּ יְמֵיהֶ֑ם 
3 וַ֝אֲנִ֗י אֶבְטַח־בָּֽךְ׃ 
