sl 52
1:0 לַמְנַצֵּ֗חַ 
1:1 מַשְׂכִּ֥יל לְדָוִֽד׃ 
2:2 בְּבֹ֤וא׀ דֹּואֵ֣ג הָאֲדֹמִי֮ 
2:3 וַיַּגֵּ֪ד לְשָׁ֫א֥וּל 
2:3 וַיֹּ֥אמֶר לֹ֑ו 
2:4 בָּ֥א דָ֝וִ֗ד אֶל־בֵּ֥ית אֲחִימֶֽלֶךְ׃ 
3:0 מַה־תִּתְהַלֵּ֣ל בְּ֭רָעָה 
3:5 הַגִּבֹּ֑ור 
3:4 חֶ֥סֶד אֵ֝֗ל כָּל־הַיֹּֽום׃ 
4:3 הַ֭וֹּות תַּחְשֹׁ֣ב 
4:5 לְשֹׁונֶ֑ךָ כְּתַ֥עַר מְ֝לֻטָּ֗שׁ 
4:6 עֹשֵׂ֥ה רְמִיָּֽה׃ 
5:4 אָהַ֣בְתָּ רָּ֣ע מִטֹּ֑וב 
5:5 שֶׁ֓קֶר׀ 
5:6 מִדַּבֵּ֖ר צֶ֣דֶק 
5:7 סֶֽלָה׃ 
6:4 אָהַ֥בְתָּ כָֽל־דִּבְרֵי־בָ֗לַע 
6:5 לְשֹׁ֣ון מִרְמָֽה׃ 
7:2 גַּם־אֵל֮ יִתָּצְךָ֪ לָ֫נֶ֥צַח 
7:4 יַחְתְּךָ֣ 
7:5 וְיִסָּחֲךָ֣ מֵאֹ֑הֶל 
7:6 וְשֵֽׁרֶשְׁךָ֙ מֵאֶ֖רֶץ חַיִּ֣ים 
7:7 סֶֽלָה׃ 
8:3 וְיִרְא֖וּ צַדִּיקִ֥ים 
8:4 וְיִירָ֗אוּ 
8:5 וְעָלָ֥יו יִשְׂחָֽקוּ׃ 
9:6 הִנֵּ֤ה הַגֶּ֗בֶר 
9:7 לֹ֤א יָשִׂ֥ים אֱלֹהִ֗ים מָֽע֫וּזֹּ֥ו 
9:8 וַ֭יִּבְטַח בְּרֹ֣ב עָשְׁרֹ֑ו 
9:9 יָ֝עֹ֗ז בְּהַוָּתֹֽו׃ 
10:1 וַאֲנִ֤י׀ כְּזַ֣יִת רַ֭עֲנָן בְּבֵ֣ית אֱלֹהִ֑ים 
10:2 בָּטַ֥חְתִּי בְחֶֽסֶד־אֱ֝לֹהִ֗ים עֹולָ֥ם וָעֶֽד׃ 
11:3 אֹודְךָ֣ לְ֭עֹולָם 
11:5 כִּ֣י עָשִׂ֑יתָ 
11:4 וַאֲקַוֶּ֖ה שִׁמְךָ֥ 
11:5 כִֽי־טֹ֝֗וב נֶ֣גֶד חֲסִידֶֽיךָ׃ 
