sl 51
1:0 לַמְנַצֵּ֗חַ 
1:1 מִזְמֹ֥ור לְדָוִֽד׃ 
2:2 בְּֽבֹוא־אֵ֭לָיו נָתָ֣ן הַנָּבִ֑יא 
2:3 כַּֽאֲשֶׁר־בָּ֝֗א אֶל־בַּת־שָֽׁבַע׃ 
3:0 חָנֵּ֣נִי 
3:4 אֱלֹהִ֣ים 
3:3 כְּחַסְדֶּ֑ךָ 
3:2 כְּרֹ֥ב רַ֝חֲמֶ֗יךָ מְחֵ֣ה פְשָׁעָֽי׃ 
4:1 הרבה 
4:0 כַּבְּסֵ֣נִי מֵעֲוֹנִ֑י 
4:6 וּֽמֵחַטָּאתִ֥י טַהֲרֵֽנִי׃ 
5:5 כִּֽי־פְ֭שָׁעַי אֲנִ֣י אֵדָ֑ע 
5:6 וְחַטָּאתִ֖י נֶגְדִּ֣י תָמִֽיד׃ 
6:4 לְךָ֤ לְבַדְּךָ֨׀ חָטָאתִי֮ 
6:6 וְ
6:8 הָרַ֥ע בְּעֵינֶ֗יךָ 
6:7 עָ֫שִׂ֥יתִי 
6:5 לְ֭מַעַן תִּצְדַּ֥ק 
6:7 בְּדָבְרֶ֗ךָ 
6:6 תִּזְכֶּ֥ה 
6:7 בְשָׁפְטֶֽךָ׃ 
7:3 הֵן־בְּעָוֹ֥ון חֹולָ֑לְתִּי 
7:5 וּ֝בְחֵ֗טְא יֶֽחֱמַ֥תְנִי אִמִּֽי׃ 
8:4 הֵן־אֱ֭מֶת חָפַ֣צְתָּ בַטֻּחֹ֑ות 
8:5 וּ֝בְסָתֻ֗ם חָכְמָ֥ה תֹודִיעֵֽנִי׃ 
9:2 תְּחַטְּאֵ֣נִי בְאֵזֹ֣וב 
9:3 וְאֶטְהָ֑ר 
9:2 תְּ֝כַבְּסֵ֗נִי 
9:3 וּמִשֶּׁ֥לֶג אַלְבִּֽין׃ 
10:2 תַּ֭שְׁמִיעֵנִי שָׂשֹׂ֣ון וְשִׂמְחָ֑ה 
10:3 תָּ֝גֵ֗לְנָה עֲצָמֹ֥ות 
10:4 דִּכִּֽיתָ׃ 
11:1 הַסְתֵּ֣ר פָּ֭נֶיךָ מֵחֲטָאָ֑י 
11:4 וְֽכָל־עֲוֹ֖נֹתַ֣י מְחֵֽה׃ 
12:3 לֵ֣ב טָ֭הֹור בְּרָא־לִ֣י 
12:5 אֱלֹהִ֑ים 
12:4 וְר֥וּחַ נָ֝כֹ֗ון חַדֵּ֥שׁ בְּקִרְבִּֽי׃ 
13:2 אַל־תַּשְׁלִיכֵ֥נִי מִלְּפָנֶ֑יךָ 
13:3 וְר֥וּחַ קָ֝דְשְׁךָ֗ אַל־תִּקַּ֥ח מִמֶּֽנִּי׃ 
14:1 הָשִׁ֣יבָה לִּ֭י שְׂשֹׂ֣ון יִשְׁעֶ֑ךָ 
14:3 וְר֖וּחַ נְדִיבָ֣ה תִסְמְכֵֽנִי׃ 
15:2 אֲלַמְּדָ֣ה פֹשְׁעִ֣ים דְּרָכֶ֑יךָ 
15:3 וְ֝חַטָּאִ֗ים אֵלֶ֥יךָ יָשֽׁוּבוּ׃ 
16:0 הַצִּ֘ילֵ֤נִי מִדָּמִ֨ים׀ 
16:4 אֱֽלֹהִ֗ים אֱלֹהֵ֥י תְּשׁוּעָתִ֑י 
16:3 תְּרַנֵּ֥ן לְשֹׁונִ֗י צִדְקָתֶֽךָ׃ 
17:2 אֲ֭דֹנָי 
17:3 שְׂפָתַ֣י תִּפְתָּ֑ח 
17:7 וּ֝פִ֗י יַגִּ֥יד תְּהִלָּתֶֽךָ׃ 
18:6 כִּ֤י׀ לֹא־תַחְפֹּ֣ץ זֶ֣בַח 
18:8 וְאֶתֵּ֑נָה 
18:7 עֹ֝ולָ֗ה לֹ֣א תִרְצֶֽה׃ 
19:5 זִֽבְחֵ֣י אֱלֹהִים֮ ר֪וּחַ נִשְׁבָּ֫רָ֥ה 
19:4 לֵב־נִשְׁבָּ֥ר וְנִדְכֶּ֑ה 
19:6 אֱ֝לֹהִ֗ים 
19:5 לֹ֣א תִבְזֶֽה׃ 
20:1 הֵיטִ֣יבָה בִ֭רְצֹונְךָ אֶת־צִיֹּ֑ון 
20:3 תִּ֝בְנֶ֗ה חֹומֹ֥ות יְרוּשָׁלִָֽם׃ 
21:2 אָ֤ז תַּחְפֹּ֣ץ זִבְחֵי־צֶ֭דֶק עֹולָ֣ה וְכָלִ֑יל 
21:3 אָ֤ז יַעֲל֖וּ עַל־מִזְבַּחֲךָ֣ פָרִֽים׃ 
