sl 57
1:0 לַמְנַצֵּ֣חַ 
1:3 אַל־תַּ֭שְׁחֵת 
1:2 לְדָוִ֣ד 
1:1 מִכְתָּ֑ם 
1:2 בְּבָרְחֹ֥ו מִפְּנֵי־שָׁ֝א֗וּל בַּמְּעָרָֽה׃ 
2:0 חָנֵּ֤נִי 
2:1 אֱלֹהִ֨ים׀ 
2:0 חָנֵּ֗נִי 
2:3 כִּ֥י בְךָ֮ חָסָ֪יָה נַ֫פְשִׁ֥י 
2:4 וּבְצֵֽל־כְּנָפֶ֥יךָ אֶחְסֶ֑ה 
2:5 עַ֝֗ד יַעֲבֹ֥ר הַוֹּֽות׃ 
3:2 אֶ֭קְרָא לֵֽאלֹהִ֣ים עֶלְיֹ֑ון 
3:5 לָ֝אֵ֗ל 
3:6 גֹּמֵ֥ר עָלָֽי׃ 
4:4 יִשְׁלַ֤ח מִשָּׁמַ֨יִם׀ 
4:7 וְֽיֹושִׁיעֵ֗נִי 
4:6 חֵרֵ֣ף שֹׁאֲפִ֣י 
4:7 סֶ֑לָה 
4:5 יִשְׁלַ֥ח אֱ֝לֹהִ֗ים חַסְדֹּ֥ו וַאֲמִתֹּֽו׃ 
5:3 נַפְשִׁ֤י׀ בְּתֹ֥וךְ לְבָאִם֮ 
5:4 אֶשְׁכְּבָ֪ה לֹ֫הֲטִ֥ים 
5:5 בְּֽנֵי־אָדָ֗ם 
5:6 שִׁ֭נֵּיהֶם חֲנִ֣ית וְחִצִּ֑ים 
5:7 וּ֝לְשֹׁונָ֗ם חֶ֣רֶב חַדָּֽה׃ 
6:1 ר֣וּמָה עַל־הַשָּׁמַ֣יִם 
6:4 אֱלֹהִ֑ים 
6:3 עַ֖ל כָּל־הָאָ֣רֶץ כְּבֹודֶֽךָ׃ 
7:4 רֶ֤שֶׁת׀ הֵכִ֣ינוּ לִפְעָמַי֮ 
7:6 כָּפַ֪ף נַ֫פְשִׁ֥י 
7:5 כָּר֣וּ לְפָנַ֣י שִׁיחָ֑ה 
7:5 נָפְל֖וּ בְתֹוכָ֣הּ 
7:6 סֶֽלָה׃ 
8:2 נָ֘כֹ֤ון לִבִּ֣י 
8:3 אֱ֭לֹהִים 
8:2 נָכֹ֣ון לִבִּ֑י 
8:3 אָ֝שִׁ֗ירָה 
8:4 וַאֲזַמֵּֽרָה׃ 
9:5 ע֤וּרָה 
9:6 כְבֹודִ֗י 
9:5 ע֭וּרָֽה 
9:6 הַנֵּ֥בֶל וְכִנֹּ֗ור 
9:3 אָעִ֥ירָה שָּֽׁחַר׃ 
10:4 אֹודְךָ֖ בָעַמִּ֥ים׀ 
10:5 אֲדֹנָ֑י 
10:4 אֲ֝זַמֶּרְךָ֗ 
10:6 בַּל־אֻמִּֽים׃ 
11:5 כִּֽי־גָדֹ֣ל עַד־שָׁמַ֣יִם חַסְדֶּ֑ךָ 
11:6 וְֽעַד־שְׁחָקִ֥ים אֲמִתֶּֽךָ׃ 
12:1 ר֣וּמָה עַל־שָׁמַ֣יִם 
12:3 אֱלֹהִ֑ים 
12:2 עַ֖ל כָּל־הָאָ֣רֶץ כְּבֹודֶֽךָ׃ 
