sl 59
0 לַמְנַצֵּ֣חַ 
3 אַל־תַּשְׁחֵת֮ 
2 לְדָוִ֪ד 
1 מִ֫כְתָּ֥ם 
2 בִּשְׁלֹ֥חַ שָׁא֑וּל 
3 וַֽיִּשְׁמְר֥וּ אֶת־הַ֝בַּ֗יִת 
4 לַהֲמִיתֹֽו׃ 
0 הַצִּילֵ֖נִי מֵאֹיְבַ֥י׀ 
2 אֱלֹהָ֑י 
1 מִּמִתְקֹומְמַ֥י תְּשַׂגְּבֵֽנִי׃ 
0 הַ֭צִּילֵנִי מִפֹּ֣עֲלֵי אָ֑וֶן 
3 וּֽמֵאַנְשֵׁ֥י דָ֝מִ֗ים הֹושִׁיעֵֽנִי׃ 
2 כִּ֤י הִנֵּ֪ה אָֽרְב֡וּ לְנַפְשִׁ֗י 
3 יָג֣וּרוּ עָלַ֣י עַזִ֑ים לֹא־פִשְׁעִ֖י וְלֹא־חַטָּאתִ֣י 
5 יְהוָֽה׃ 
4 בְּֽלִי־עָ֭וֹן יְרוּצ֣וּן 
5 וְיִכֹּונָ֑נוּ 
1 ע֖וּרָה 
4 לִקְרָאתִ֣י 
3 וּרְאֵה׃ 
2 וְאַתָּ֤ה יְהוָֽה־אֱלֹהִ֥ים׀ צְבָאֹ֡ות אֱלֹ֘הֵ֤י יִשְׂרָאֵ֗ל הָקִ֗יצָה 
5 לִפְקֹ֥ד כָּֽל־הַגֹּויִ֑ם 
4 אַל־תָּחֹ֨ן כָּל־בֹּ֖גְדֵי אָ֣וֶן 
7 סֶֽלָה׃ 
6 יָשׁ֣וּבוּ לָ֭עֶרֶב 
6 יֶהֱמ֥וּ כַכָּ֗לֶב 
7 וִיסֹ֥ובְבוּ עִֽיר׃ 
5 הִנֵּ֤ה׀ יַבִּ֘יע֤וּן בְּפִיהֶ֗ם 
7 חֲ֭רָבֹות בְּשִׂפְתֹותֵיהֶ֑ם 
6 כִּי־מִ֥י שֹׁמֵֽעַ׃ 
3 וְאַתָּ֣ה 
6 יְ֭הוָה 
5 תִּשְׂחַק־לָ֑מֹו 
4 תִּ֝לְעַ֗ג לְכָל־גֹּויִֽם׃ 
6 עֻ֭זֹּו אֵלֶ֣יךָ אֶשְׁמֹ֑רָה 
7 כִּֽי־אֱ֝לֹהִ֗ים מִשְׂגַּבִּֽי׃ 
8 אֱלֹהֵ֣י חסדו יְקַדְּמֵ֑נִי 
9 אֱ֝לֹהִ֗ים יַרְאֵ֥נִי בְשֹׁרְרָֽי׃ 
5 אַל־תַּהַרְגֵ֤ם׀ 
7 פֶּֽן־יִשְׁכְּח֬וּ עַמִּ֗י 
6 הֲנִיעֵ֣מֹו בְ֭חֵילְךָ 
9 וְהֹורִידֵ֑מֹו 
10 מָֽגִנֵּ֣נוּ אֲדֹנָֽי׃ 
8 חַטַּאת־פִּ֗ימֹו דְּֽבַר־שְׂפָ֫תֵ֥ימֹו 
9 וְיִלָּכְד֥וּ בִגְאֹונָ֑ם 
10 וּמֵאָלָ֖ה וּמִכַּ֣חַשׁ 
11 יְסַפֵּֽרוּ׃ 
7 כַּלֵּ֥ה בְחֵמָה֮ 
7 כַּלֵּ֪ה 
10 וְֽאֵ֫ינֵ֥מֹו 
9 וְֽיֵדְע֗וּ 
10 כִּֽי־אֱ֭לֹהִים מֹשֵׁ֣ל בְּיַעֲקֹ֑ב לְאַפְסֵ֖י הָאָ֣רֶץ 
11 סֶֽלָה׃ 
9 וְיָשׁ֣וּבוּ לָ֭עֶרֶב 
10 יֶהֱמ֥וּ כַכָּ֗לֶב 
9 וִיסֹ֥ובְבוּ עִֽיר׃ 
8 הֵ֭מָּה ינועון 
12 לֶאֱכֹ֑ל 
11 אִם־לֹ֥א יִ֝שְׂבְּע֗וּ 
10 וַיָּלִֽינוּ׃ 
9 וַאֲנִ֤י׀ אָשִׁ֣יר עֻזֶּךָ֮ 
11 וַאֲרַנֵּ֥ן לַבֹּ֗קֶר חַ֫סְדֶּ֥ךָ 
12 כִּֽי־הָיִ֣יתָ מִשְׂגָּ֣ב לִ֑י 
13 וּ֝מָנֹ֗וס בְּיֹ֣ום 
14 צַר־לִֽי׃ 
10 עֻ֭זִּי 
11 אֵלֶ֣יךָ אֲזַמֵּ֑רָה 
12 כִּֽי־אֱלֹהִ֥ים מִ֝שְׂגַּבִּ֗י 
13 אֱלֹהֵ֥י חַסְדִּֽי׃ 
