sl 53
1:0 לַמְנַצֵּ֥חַ 
1:2 עַֽל־מָחֲלַ֗ת 
1:1 מַשְׂכִּ֥יל לְדָוִֽד׃ 
2:0 אָ֘מַ֤ר נָבָ֣ל בְּ֭לִבֹּו 
2:4 אֵ֣ין אֱלֹהִ֑ים 
2:3 הִֽ֝שְׁחִ֗יתוּ 
2:5 וְהִֽתְעִ֥יבוּ עָ֝֗וֶל 
2:4 אֵ֣ין עֹֽשֵׂה־טֹֽוב׃ 
3:2 אֱֽלֹהִ֗ים מִשָּׁמַיִם֮ הִשְׁקִ֪יף עַֽל־בְּנֵ֫י אָדָ֥ם 
3:4 לִ֭רְאֹות 
3:5 הֲיֵ֣שׁ מַשְׂכִּ֑יל 
3:6 דֹּ֝רֵ֗שׁ אֶת־אֱלֹהִֽים׃ 
4:3 כֻּלֹּ֥ו סָג֮ 
4:7 יַחְדָּ֪ו נֶ֫אֱלָ֥חוּ 
4:6 אֵ֤ין עֹֽשֵׂה־טֹ֑וב 
4:6 אֵ֝֗ין גַּם־אֶחָֽד׃ 
5:5 הֲלֹ֥א יָדְעוּ֮ פֹּ֤עֲלֵ֫י אָ֥וֶן 
5:6 אֹכְלֵ֣י עַ֭מִּי אָ֣כְלוּ לֶ֑חֶם 
5:7 אֱ֝לֹהִ֗ים לֹ֣א קָרָֽאוּ׃ 
6:4 שָׁ֤ם׀ פָּֽחֲדוּ־פַחַד֮ 
6:7 לֹא־הָ֪יָה֫ פָ֥חַד 
6:6 כִּֽי־אֱלֹהִ֗ים פִּ֭זַּר עַצְמֹ֣ות חֹנָ֑ךְ 
6:5 הֱ֝בִשֹׁ֗תָה 
6:6 כִּֽי־אֱלֹהִ֥ים מְאָסָֽם׃ 
7:1 מִ֥י יִתֵּ֣ן 
7:3 מִצִּיֹּון֮ יְשֻׁעֹ֪ות יִשְׂרָ֫אֵ֥ל 
7:3 בְּשׁ֣וּב אֱ֭לֹהִים שְׁב֣וּת עַמֹּ֑ו 
7:2 יָגֵ֥ל יַ֝עֲקֹ֗ב 
7:2 יִשְׂמַ֥ח יִשְׂרָאֵֽל׃ 
