sl 57
0 לַמְנַצֵּ֣חַ 
3 אַל־תַּ֭שְׁחֵת 
2 לְדָוִ֣ד 
1 מִכְתָּ֑ם 
2 בְּבָרְחֹ֥ו מִפְּנֵי־שָׁ֝א֗וּל בַּמְּעָרָֽה׃ 
0 חָנֵּ֤נִי 
1 אֱלֹהִ֨ים׀ 
0 חָנֵּ֗נִי 
3 כִּ֥י בְךָ֮ חָסָ֪יָה נַ֫פְשִׁ֥י 
4 וּבְצֵֽל־כְּנָפֶ֥יךָ אֶחְסֶ֑ה 
5 עַ֝֗ד יַעֲבֹ֥ר הַוֹּֽות׃ 
2 אֶ֭קְרָא לֵֽאלֹהִ֣ים עֶלְיֹ֑ון 
5 לָ֝אֵ֗ל 
6 גֹּמֵ֥ר עָלָֽי׃ 
4 יִשְׁלַ֤ח מִשָּׁמַ֨יִם׀ 
7 וְֽיֹושִׁיעֵ֗נִי 
6 חֵרֵ֣ף שֹׁאֲפִ֣י 
7 סֶ֑לָה 
5 יִשְׁלַ֥ח אֱ֝לֹהִ֗ים חַסְדֹּ֥ו וַאֲמִתֹּֽו׃ 
3 נַפְשִׁ֤י׀ בְּתֹ֥וךְ לְבָאִם֮ 
4 אֶשְׁכְּבָ֪ה לֹ֫הֲטִ֥ים 
5 בְּֽנֵי־אָדָ֗ם 
6 שִׁ֭נֵּיהֶם חֲנִ֣ית וְחִצִּ֑ים 
7 וּ֝לְשֹׁונָ֗ם חֶ֣רֶב חַדָּֽה׃ 
1 ר֣וּמָה עַל־הַשָּׁמַ֣יִם 
4 אֱלֹהִ֑ים 
3 עַ֖ל כָּל־הָאָ֣רֶץ כְּבֹודֶֽךָ׃ 
4 רֶ֤שֶׁת׀ הֵכִ֣ינוּ לִפְעָמַי֮ 
6 כָּפַ֪ף נַ֫פְשִׁ֥י 
5 כָּר֣וּ לְפָנַ֣י שִׁיחָ֑ה 
5 נָפְל֖וּ בְתֹוכָ֣הּ 
6 סֶֽלָה׃ 
2 נָ֘כֹ֤ון לִבִּ֣י 
3 אֱ֭לֹהִים 
2 נָכֹ֣ון לִבִּ֑י 
3 אָ֝שִׁ֗ירָה 
4 וַאֲזַמֵּֽרָה׃ 
5 ע֤וּרָה 
6 כְבֹודִ֗י 
5 ע֭וּרָֽה 
6 הַנֵּ֥בֶל וְכִנֹּ֗ור 
3 אָעִ֥ירָה שָּֽׁחַר׃ 
4 אֹודְךָ֖ בָעַמִּ֥ים׀ 
5 אֲדֹנָ֑י 
4 אֲ֝זַמֶּרְךָ֗ 
6 בַּל־אֻמִּֽים׃ 
5 כִּֽי־גָדֹ֣ל עַד־שָׁמַ֣יִם חַסְדֶּ֑ךָ 
6 וְֽעַד־שְׁחָקִ֥ים אֲמִתֶּֽךָ׃ 
1 ר֣וּמָה עַל־שָׁמַ֣יִם 
3 אֱלֹהִ֑ים 
2 עַ֖ל כָּל־הָאָ֣רֶץ כְּבֹודֶֽךָ׃ 
