sl 65
0 לַמְנַצֵּ֥חַ 
1 מִזְמֹ֗ור לְדָוִ֥ד 
1 שִֽׁיר׃ 
0 לְךָ֤ דֻֽמִיָּ֬ה תְהִלָּ֓ה 
5 אֱלֹ֘הִ֥ים 
4 בְּצִיֹּ֑ון 
3 וּ֝לְךָ֗ יְשֻׁלַּם־נֶֽדֶר׃ 
2 שֹׁמֵ֥עַ תְּפִלָּ֑ה 
3 עָ֝דֶ֗יךָ כָּל־בָּשָׂ֥ר יָבֹֽאוּ׃ 
5 דִּבְרֵ֣י עֲ֭וֹנֹת גָּ֣בְרוּ מֶ֑נִּי 
4 פְּ֝שָׁעֵ֗ינוּ 
5 אַתָּ֥ה תְכַפְּרֵֽם׃ 
1 אַשְׁרֵ֤י׀ 
4 תִּֽבְחַ֣ר 
5 וּתְקָרֵב֮ 
3 יִשְׁכֹּ֪ן חֲצֵ֫רֶ֥יךָ 
2 נִ֭שְׂבְּעָה בְּט֣וּב בֵּיתֶ֑ךָ קְ֝דֹ֗שׁ הֵיכָלֶֽךָ׃ 
3 נֹ֤ורָאֹ֨ות׀ בְּצֶ֣דֶק תַּ֭עֲנֵנוּ 
6 אֱלֹהֵ֣י יִשְׁעֵ֑נוּ 
8 מִבְטָ֥ח כָּל־קַצְוֵי־אֶ֝֗רֶץ וְיָ֣ם רְחֹקִֽים׃ 
7 מֵכִ֣ין הָרִ֣ים בְּכֹחֹ֑ו 
7 נֶ֝אְזָ֗ר בִּגְבוּרָֽה׃ 
7 מַשְׁבִּ֤יחַ׀ שְׁאֹ֣ון יַ֭מִּים שְׁאֹ֥ון גַּלֵּיהֶ֗ם וַהֲמֹ֥ון לְאֻמִּֽים׃ 
5 וַיִּ֤ירְא֨וּ׀ יֹשְׁבֵ֣י קְ֭צָוֹת מֵאֹותֹתֶ֑יךָ 
4 מֹ֤וצָֽאֵי־בֹ֖קֶר וָעֶ֣רֶב תַּרְנִֽין׃ 
5 פָּקַ֥דְתָּ הָאָ֨רֶץ׀ 
7 וַתְּשֹׁ֪קְקֶ֡הָ 
6 רַבַּ֬ת תַּעְשְׁרֶ֗נָּה 
9 פֶּ֣לֶג אֱ֭לֹהִים מָ֣לֵא מָ֑יִם 
8 תָּכִ֥ין דְּ֝גָנָ֗ם 
9 כִּי־כֵ֥ן תְּכִינֶֽהָ׃ 
7 תְּלָמֶ֣יהָ רַ֭וֵּה 
8 נַחֵ֣ת גְּדוּדֶ֑יהָ 
9 בִּרְבִיבִ֥ים תְּ֝מֹגְגֶ֗נָּה 
10 צִמְחָ֥הּ תְּבָרֵֽךְ׃ 
5 עִ֭טַּרְתָּ שְׁנַ֣ת טֹובָתֶ֑ךָ 
8 וּ֝מַעְגָּלֶ֗יךָ יִרְעֲפ֥וּן דָּֽשֶׁן׃ 
7 יִ֭רְעֲפוּ נְאֹ֣ות מִדְבָּ֑ר 
8 וְ֝גִ֗יל גְּבָעֹ֥ות תַּחְגֹּֽרְנָה׃ 
6 לָבְשׁ֬וּ כָרִ֨ים׀ הַצֹּ֗אן 
8 וַעֲמָקִ֥ים יַֽעַטְפוּ־בָ֑ר 
7 יִ֝תְרֹועֲע֗וּ 
8 אַף־יָשִֽׁירוּ׃ 
