sl 68
0 לַמְנַצֵּ֥חַ 
2 לְדָוִ֗ד 
1 מִזְמֹ֥ור שִֽׁיר׃ 
0 יָק֣וּם אֱ֭לֹהִים 
3 יָפ֣וּצוּ אֹויְבָ֑יו 
6 וְיָנ֥וּסוּ מְ֝שַׂנְאָ֗יו מִפָּנָֽיו׃ 
6 כְּהִנְדֹּ֥ף עָשָׁ֗ן 
5 תִּ֫נְדֹּ֥ף 
5 כְּהִמֵּ֣ס דֹּ֭ונַג מִפְּנֵי־אֵ֑שׁ 
4 יֹאבְד֥וּ רְ֝שָׁעִ֗ים מִפְּנֵ֥י אֱלֹהִֽים׃ 
5 וְֽצַדִּיקִ֗ים יִשְׂמְח֣וּ 
6 יַֽ֭עַלְצוּ לִפְנֵ֥י אֱלֹהִ֗ים 
7 וְיָשִׂ֥ישׂוּ בְשִׂמְחָֽה׃ 
2 שִׁ֤ירוּ׀ לֵֽאלֹהִים֮ 
2 זַמְּר֪וּ שְׁ֫מֹ֥ו 
2 סֹ֡לּוּ 
7 לָרֹכֵ֣ב בָּ֭עֲרָבֹות 
6 בְּיָ֥הּ שְׁמֹ֗ו 
5 וְעִלְז֥וּ לְפָנָֽיו׃ 
4 אֲבִ֣י יְ֭תֹומִים וְדַיַּ֣ן אַלְמָנֹ֑ות אֱ֝לֹהִ֗ים בִּמְעֹ֥ון קָדְשֹֽׁו׃ 
5 אֱלֹהִ֤ים׀ מֹ֘ושִׁ֤יב יְחִידִ֨ים׀ בַּ֗יְתָה 
7 מֹוצִ֣יא אֲ֭סִירִים בַּכֹּושָׁרֹ֑ות 
6 אַ֥ךְ סֹ֝ורֲרִ֗ים שָׁכְנ֥וּ צְחִיחָֽה׃ 
3 אֱֽלֹהִ֗ים 
6 בְּ֭צֵאתְךָ לִפְנֵ֣י עַמֶּ֑ךָ 
7 בְּצַעְדְּךָ֖ בִֽישִׁימֹ֣ון 
8 סֶֽלָה׃ 
5 אֶ֤רֶץ רָעָ֨שָׁה׀ 
6 אַף־שָׁמַ֣יִם נָטְפוּ֮ מִפְּנֵ֪י אֱלֹ֫הִ֥ים 
7 זֶ֥ה סִינַ֑י מִפְּנֵ֥י אֱ֝לֹהִ֗ים אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
4 גֶּ֣שֶׁם נְ֭דָבֹות תָּנִ֣יף 
7 אֱלֹהִ֑ים 
6 נַחֲלָתְךָ֥ 
8 וְ֝נִלְאָ֗ה אַתָּ֥ה כֹֽונַנְתָּֽהּ׃ 
7 חַיָּתְךָ֥ יָֽשְׁבוּ־בָ֑הּ 
5 תָּ֤כִ֥ין בְּטֹובָתְךָ֖ לֶעָנִ֣י 
6 אֱלֹהִֽים׃ 
1 אֲדֹנָ֥י יִתֶּן־אֹ֑מֶר 
5 הַֽ֝מְבַשְּׂרֹ֗ות צָבָ֥א רָֽב׃ 
4 מַלְכֵ֣י צְ֭בָאֹות יִדֹּד֣וּן 
8 יִדֹּד֑וּן 
7 וּנְוַת בַּ֝֗יִת תְּחַלֵּ֥ק שָׁלָֽל׃ 
6 אִֽם־תִּשְׁכְּבוּן֮ בֵּ֪ין שְׁפַ֫תָּ֥יִם 
7 כַּנְפֵ֣י יֹ֭ונָה נֶחְפָּ֣ה בַכֶּ֑סֶף 
8 וְ֝אֶבְרֹותֶ֗יהָ בִּֽירַקְרַ֥ק חָרֽוּץ׃ 
6 בְּפָ֘רֵ֤שׂ שַׁדַּ֓י מְלָ֘כִ֤ים בָּ֗הּ 
5 תַּשְׁלֵ֥ג בְּצַלְמֹֽון׃ 
7 הַר־אֱ֭לֹהִים הַר־בָּשָׁ֑ן 
7 הַ֥ר גַּ֝בְנֻנִּ֗ים הַר־בָּשָֽׁן׃ 
8 לָ֤מָּה׀ תְּֽרַצְּדוּן֮ 
11 הָרִ֪ים גַּבְנֻ֫נִּ֥ים 
10 הָהָ֗ר 
11 חָמַ֣ד אֱלֹהִ֣ים 
12 לְשִׁבְתֹּ֑ו 
9 אַף־יְ֝הוָ֗ה יִשְׁכֹּ֥ן לָנֶֽצַח׃ 
6 רֶ֤כֶב אֱלֹהִ֗ים רִבֹּתַ֣יִם אַלְפֵ֣י שִׁנְאָ֑ן 
7 אֲדֹנָ֥י בָ֝֗ם 
8 סִינַ֥י בַּקֹּֽדֶשׁ׃ 
3 עָ֘לִ֤יתָ לַמָּרֹ֨ום׀ 
3 שָׁ֘בִ֤יתָ שֶּׁ֗בִי 
3 לָקַ֣חְתָּ מַ֭תָּנֹות בָּאָדָ֑ם 
6 וְאַ֥ף סֹ֝ורְרִ֗ים 
5 לִשְׁכֹּ֤ן׀ 
4 יָ֬הּ אֱלֹהִֽים׃ 
2 בָּ֤ר֣וּךְ אֲדֹנָי֮ 
5 יֹ֤ום׀ יֹ֥ום יַֽעֲמָס־לָ֗נוּ 
6 הָ֘אֵ֤ל יְֽשׁוּעָתֵ֬נוּ 
8 סֶֽלָה׃ 
7 הָ֤אֵ֣ל׀ לָנוּ֮ אֵ֤ל לְֽמֹושָׁ֫עֹ֥ות 
8 וְלֵיהוִ֥ה אֲדֹנָ֑י לַ֝מָּ֗וֶת תֹּוצָאֹֽות׃ 
4 אַךְ־אֱלֹהִ֗ים יִמְחַץ֮ רֹ֤אשׁ אֹ֫יְבָ֥יו 
6 קָדְקֹ֥ד שֵׂעָ֑ר 
7 מִ֝תְהַלֵּ֗ךְ בַּאֲשָׁמָֽיו׃ 
5 אָמַ֣ר אֲ֭דֹנָי 
6 מִבָּשָׁ֣ן אָשִׁ֑יב 
7 אָ֝שִׁ֗יב מִֽמְּצֻלֹ֥ות יָֽם׃ 
8 לְמַ֤עַן׀ תִּֽמְחַ֥ץ רַגְלְךָ֗ בְּ֫דָ֥ם 
9 לְשֹׁ֥ון כְּלָבֶ֑יךָ מֵאֹיְבִ֥ים מִנֵּֽהוּ׃ 
3 רָא֣וּ הֲלִיכֹותֶ֣יךָ 
8 אֱלֹהִ֑ים 
7 הֲלִ֘יכֹ֤ות אֵלִ֖י מַלְכִּ֣י בַקֹּֽדֶשׁ׃ 
6 קִדְּמ֣וּ שָׁ֭רִים 
7 אַחַ֣ר נֹגְנִ֑ים 
8 בְּתֹ֥וךְ עֲ֝לָמֹ֗ות תֹּופֵפֹֽות׃ 
5 בְּֽ֭מַקְהֵלֹות בָּרְכ֣וּ אֱלֹהִ֑ים יְ֝הוָ֗ה מִמְּקֹ֥ור יִשְׂרָאֵֽל׃ 
7 שָׁ֤ם בִּנְיָמִ֨ן׀ צָעִ֡יר 
9 רֹדֵ֗ם 
8 שָׂרֵ֣י יְ֭הוּדָה רִגְמָתָ֑ם 
8 שָׂרֵ֥י זְ֝בֻל֗וּן 
8 שָׂרֵ֥י נַפְתָּלִֽי׃ 
6 צִוָּ֥ה אֱלֹהֶ֗יךָ עֻ֫זֶּ֥ךָ 
4 עוּזָּ֥ה 
6 אֱלֹהִ֑ים 
7 ז֝֗וּ פָּעַ֥לְתָּ לָּֽנוּ׃ 
5 מֵֽ֭הֵיכָלֶךָ עַל־יְרוּשָׁלִָ֑ם לְךָ֤ יֹובִ֖ילוּ מְלָכִ֣ים שָֽׁי׃ 
4 גְּעַ֨ר חַיַּ֪ת קָנֶ֡ה 
7 עֲדַ֤ת אַבִּירִ֨ים׀ בְּעֶגְלֵ֬י עַמִּ֗ים 
8 מִתְרַפֵּ֥ס בְּרַצֵּי־כָ֑סֶף 
6 בִּזַּ֥ר עַ֝מִּ֗ים 
7 קְרָבֹ֥ות יֶחְפָּֽצוּ׃ 
5 יֶאֱתָ֣יוּ חַ֭שְׁמַנִּים מִנִּ֣י מִצְרָ֑יִם 
7 כּ֥וּשׁ תָּרִ֥יץ יָ֝דָ֗יו לֵאלֹהִֽים׃ 
6 מַמְלְכֹ֣ות הָ֭אָרֶץ 
7 שִׁ֣ירוּ לֵאלֹהִ֑ים 
10 זַמְּר֖וּ אֲדֹנָ֣י 
11 סֶֽלָה׃ 
9 לָ֭רֹכֵב בִּשְׁמֵ֣י שְׁמֵי־קֶ֑דֶם 
8 הֵ֥ן יִתֵּ֥ן בְּ֝קֹולֹו קֹ֣ול עֹֽז׃ 
7 תְּנ֥וּ עֹ֗ז לֵֽאלֹ֫הִ֥ים 
9 עַֽל־יִשְׂרָאֵ֥ל גַּאֲוָתֹ֑ו 
11 וְ֝עֻזֹּ֗ו בַּשְּׁחָקִֽים׃ 
10 נֹ֤ורָ֥א 
12 אֱלֹהִ֗ים 
11 מִֽמִּקְדָּ֫שֶׁ֥יךָ 
8 אֵ֤ל יִשְׂרָאֵ֗ל 
10 ה֤וּא נֹתֵ֨ן׀ עֹ֖ז וְתַעֲצֻמֹ֥ות לָעָ֗ם 
9 בָּר֥וּךְ אֱלֹהִֽים׃ 
