sl 63
1:0 מִזְמֹ֥ור לְדָוִ֑ד 
1:1 בִּ֝הְיֹותֹ֗ו בְּמִדְבַּ֥ר יְהוּדָֽה׃ 
2:0 אֱלֹהִ֤ים׀ 
2:1 אֵלִ֥י אַתָּ֗ה 
2:4 אֲֽשַׁחֲ֫רֶ֥ךָּ 
2:6 צָמְאָ֬ה לְךָ֨׀ נַפְשִׁ֗י 
2:7 כָּמַ֣הּ לְךָ֣ בְשָׂרִ֑י בְּאֶֽרֶץ־צִיָּ֖ה וְעָיֵ֣ף בְּלִי־מָֽיִם׃ 
3:8 כֵּ֭ן בַּקֹּ֣דֶשׁ חֲזִיתִ֑יךָ 
3:9 לִרְאֹ֥ות עֻ֝זְּךָ֗ וּכְבֹודֶֽךָ׃ 
4:5 כִּי־טֹ֣וב חַ֭סְדְּךָ מֵֽחַיִּ֗ים 
4:6 שְׂפָתַ֥י יְשַׁבְּחֽוּנְךָ׃ 
5:8 כֵּ֣ן אֲבָרֶכְךָ֣ בְחַיָּ֑י 
5:9 בְּ֝שִׁמְךָ אֶשָּׂ֥א כַפָּֽי׃ 
6:7 כְּמֹ֤ו חֵ֣לֶב וָ֭דֶשֶׁן תִּשְׂבַּ֣ע נַפְשִׁ֑י 
6:11 וְשִׂפְתֵ֥י רְ֝נָנֹ֗ות יְהַלֶּל־פִּֽי׃ 
7:10 אִם־זְכַרְתִּ֥יךָ עַל־יְצוּעָ֑י 
7:11 בְּ֝אַשְׁמֻרֹ֗ות אֶהְגֶּה־בָּֽךְ׃ 
8:9 כִּֽי־הָיִ֣יתָ עֶזְרָ֣תָה לִּ֑י 
8:10 וּבְצֵ֖ל כְּנָפֶ֣יךָ אֲרַנֵּֽן׃ 
9:8 דָּבְקָ֣ה נַפְשִׁ֣י אַחֲרֶ֑יךָ 
9:9 בִּ֝֗י תָּמְכָ֥ה יְמִינֶֽךָ׃ 
10:3 וְהֵ֗מָּה לְ֭שֹׁואָה יְבַקְשׁ֣וּ נַפְשִׁ֑י 
10:4 יָ֝בֹ֗אוּ בְּֽתַחְתִּיֹּ֥ות הָאָֽרֶץ׃ 
11:6 יַגִּירֻ֥הוּ עַל־יְדֵי־חָ֑רֶב 
11:5 מְנָ֖ת שֻׁעָלִ֣ים יִהְיֽוּ׃ 
12:2 וְהַמֶּלֶךְ֮ יִשְׂמַ֪ח בֵּאלֹ֫הִ֥ים 
12:4 יִ֭תְהַלֵּל כָּל־
12:5 הַנִּשְׁבָּ֣ע בֹּ֑ו 
12:3 כִּ֥י יִ֝סָּכֵ֗ר פִּ֣י דֹֽובְרֵי־שָֽׁקֶר׃ 
