sl 62
1:0 לַמְנַצֵּ֥חַ 
1:2 עַֽל־יְדוּת֗וּן 
1:1 מִזְמֹ֥ור לְדָוִֽד׃ 
2:0 אַ֣ךְ אֶל־אֱ֭לֹהִים דּֽוּמִיָּ֣ה נַפְשִׁ֑י 
2:3 מִ֝מֶּ֗נּוּ יְשׁוּעָתִֽי׃ 
3:2 אַךְ־ה֣וּא צ֭וּרִי וִֽישׁוּעָתִ֑י 
3:4 מִ֝שְׂגַּבִּ֗י 
3:3 לֹא־אֶמֹּ֥וט רַבָּֽה׃ 
4:4 עַד־אָ֤נָה׀ תְּהֹֽותְת֣וּ עַל אִישׁ֮ 
4:6 תְּרָצְּח֪וּ כֻ֫לְּכֶ֥ם כְּקִ֥יר נָט֑וּי 
4:7 גָּ֝דֵ֗ר 
4:8 הַדְּחוּיָֽה׃ 
5:5 אַ֤ךְ מִשְּׂאֵתֹ֨ו׀ יָעֲצ֣וּ 
5:7 לְהַדִּיחַ֮ 
5:6 יִרְצ֪וּ כָ֫זָ֥ב 
5:7 בְּפִ֥יו יְבָרֵ֑כוּ 
5:8 וּ֝בְקִרְבָּ֗ם יְקַלְלוּ־
5:9 סֶֽלָה׃ 
6:1 אַ֣ךְ לֵ֭אלֹהִים דֹּ֣ומִּי 
6:6 נַפְשִׁ֑י 
6:5 כִּי־מִ֝מֶּ֗נּוּ תִּקְוָתִֽי׃ 
7:4 אַךְ־ה֣וּא צ֭וּרִי וִֽישׁוּעָתִ֑י 
7:6 מִ֝שְׂגַּבִּ֗י 
7:5 לֹ֣א אֶמֹּֽוט׃ 
8:3 עַל־אֱ֭לֹהִים יִשְׁעִ֣י וּכְבֹודִ֑י 
8:4 צוּר־עֻזִּ֥י מַ֝חְסִ֗י בֵּֽאלֹהִֽים׃ 
9:2 בִּטְח֘וּ בֹ֤ו בְכָל־עֵ֨ת׀ 
9:3 עָ֗ם 
9:2 שִׁפְכֽוּ־לְפָנָ֥יו לְבַבְכֶ֑ם 
9:5 אֱלֹהִ֖ים מַחֲסֶה־לָּ֣נוּ 
9:6 סֶֽלָה׃ 
10:4 אַ֤ךְ׀ הֶ֥בֶל בְּנֵֽי־אָדָם֮ 
10:6 כָּזָ֪ב בְּנֵ֫י אִ֥ישׁ 
10:5 בְּמֹאזְנַ֥יִם 
10:7 לַעֲלֹ֑ות 
10:6 הֵ֝֗מָּה מֵהֶ֥בֶל יָֽחַד׃ 
11:3 אַל־תִּבְטְח֣וּ בְעֹשֶׁק֮ 
11:5 וּבְגָזֵ֪ל אַל־תֶּ֫הְבָּ֥לוּ 
11:4 חַ֤יִל׀ 
11:7 כִּֽי־יָנ֑וּב 
11:6 אַל־תָּשִׁ֥יתוּ לֵֽב׃ 
12:5 אַחַ֤ת׀ דִּבֶּ֬ר אֱלֹהִ֗ים 
12:7 שְׁתַּֽיִם־
12:8 ז֥וּ שָׁמָ֑עְתִּי 
12:6 כִּ֥י עֹ֝֗ז לֵאלֹהִֽים׃ 
13:7 וּלְךָֽ־
13:10 אֲדֹנָ֥י 
13:9 חָ֑סֶד 
13:8 כִּֽי־אַתָּ֨ה תְשַׁלֵּ֖ם לְאִ֣ישׁ כְּֽמַעֲשֵֽׂהוּ׃ 
