sl 64
1:0 לַמְנַצֵּ֗חַ 
1:1 מִזְמֹ֥ור לְדָוִֽד׃ 
2:0 שְׁמַע־
2:3 אֱלֹהִ֣ים 
2:2 קֹולִ֣י בְשִׂיחִ֑י 
2:1 מִפַּ֥חַד אֹ֝ויֵ֗ב תִּצֹּ֥ר חַיָּֽי׃ 
3:2 תַּ֭סְתִּירֵנִי מִסֹּ֣וד מְרֵעִ֑ים 
3:4 מֵ֝רִגְשַׁ֗ת פֹּ֣עֲלֵי אָֽוֶן׃ 
4:5 אֲשֶׁ֤ר שָׁנְנ֣וּ כַחֶ֣רֶב לְשֹׁונָ֑ם 
4:6 דָּרְכ֥וּ חִ֝צָּ֗ם דָּבָ֥ר מָֽר׃ 
5:7 לִירֹ֣ות בַּמִּסְתָּרִ֣ים תָּ֑ם 
5:3 פִּתְאֹ֥ם יֹ֝רֻ֗הוּ 
5:5 וְלֹ֣א יִירָֽאוּ׃ 
6:4 יְחַזְּקוּ־לָ֨מֹו׀ דָּ֘בָ֤ר רָ֗ע 
6:4 יְֽ֭סַפְּרוּ 
6:6 לִטְמֹ֣ון מֹוקְשִׁ֑ים 
6:5 אָ֝מְר֗וּ 
6:6 מִ֣י יִרְאֶה־לָּֽמֹו׃ 
7:4 יַֽחְפְּֽשׂוּ־עֹולֹ֗ת 
7:6 תַּ֭מְנוּ חֵ֣פֶשׂ מְחֻפָּ֑שׂ 
7:5 וְקֶ֥רֶב אִ֝֗ישׁ וְלֵ֣ב עָמֹֽק׃ 
8:0 וַיֹּרֵ֗ם אֱלֹ֫הִ֥ים חֵ֥ץ 
8:3 פִּתְאֹ֑ום הָ֝י֗וּ מַכֹּותָֽם׃ 
9:2 וַיַּכְשִׁיל֣וּהוּ 
9:3 עָלֵ֣ימֹו לְשֹׁונָ֑ם 
9:4 יִ֝תְנֹדֲד֗וּ כָּל־
9:5 רֹ֥אֵה בָֽם׃ 
10:1 וַיִּֽירְא֗וּ כָּל־אָ֫דָ֥ם 
10:2 וַ֭יַּגִּידוּ פֹּ֥עַל אֱלֹהִ֗ים 
10:3 וּֽמַעֲשֵׂ֥הוּ הִשְׂכִּֽילוּ׃ 
11:0 יִשְׂמַ֬ח צַדִּ֣יק בַּ֭יהוָה 
11:2 וְחָ֣סָה בֹ֑ו 
11:1 וְ֝יִתְהַֽלְל֗וּ כָּל־יִשְׁרֵי־לֵֽב׃ 
