sl 60
1:0 לַ֭מְנַצֵּחַ 
1:2 עַל־שׁוּשַׁ֣ן עֵד֑וּת 
1:1 מִכְתָּ֖ם לְדָוִ֣ד 
1:3 לְלַמֵּֽד׃ 
2:2 בְּהַצֹּותֹ֨ו׀ אֶ֥ת אֲרַ֣ם נַהֲרַיִם֮ וְאֶת־אֲרַ֪ם צֹ֫ובָ֥ה 
2:3 וַיָּ֤שָׁב יֹואָ֗ב 
2:4 וַיַּ֣ךְ אֶת־אֱדֹ֣ום בְּגֵיא־מֶ֑לַח שְׁנֵ֖ים עָשָׂ֣ר אָֽלֶף׃ 
3:0 אֱ֭לֹהִים 
3:3 זְנַחְתָּ֣נוּ 
3:6 פְרַצְתָּ֑נוּ 
3:7 אָ֝נַ֗פְתָּ 
3:5 תְּשֹׁ֣ובֵ֥ב לָֽנוּ׃ 
4:4 הִרְעַ֣שְׁתָּה אֶ֣רֶץ 
4:6 פְּצַמְתָּ֑הּ 
4:5 רְפָ֖ה שְׁבָרֶ֣יהָ 
4:6 כִי־מָֽטָה׃ 
5:4 הִרְאִ֣יתָה עַמְּךָ֣ קָשָׁ֑ה 
5:7 הִ֝שְׁקִיתָ֗נוּ יַ֣יִן תַּרְעֵלָֽה׃ 
6:6 נָ֘תַ֤תָּה לִּירֵאֶ֣יךָ נֵּ֭ס 
6:8 לְהִתְנֹוסֵ֑ס מִ֝פְּנֵ֗י קֹ֣שֶׁט 
6:9 סֶֽלָה׃ 
7:7 לְ֭מַעַן יֵחָלְצ֣וּן יְדִידֶ֑יךָ 
7:5 הֹושִׁ֖יעָה יְמִֽינְךָ֣ 
7:6 ועננו 
8:2 אֱלֹהִ֤ים׀ דִּבֶּ֥ר בְּקָדְשֹׁ֗ו 
8:3 אֶ֫עְלֹ֥זָה 
8:3 אֲחַלְּקָ֥ה שְׁכֶ֑ם 
8:5 וְעֵ֖מֶק סֻכֹּ֣ות אֲמַדֵּֽד׃ 
9:4 לִ֤י גִלְעָ֨ד׀ 
9:7 וְלִ֬י מְנַשֶּׁ֗ה 
9:6 וְ֭אֶפְרַיִם מָעֹ֣וז רֹאשִׁ֑י 
9:7 יְ֝הוּדָ֗ה מְחֹֽקְקִי׃ 
10:7 מֹואָ֤ב׀ סִ֬יר רַחְצִ֗י 
10:5 עַל־אֱ֭דֹום אַשְׁלִ֣יךְ נַעֲלִ֑י 
10:6 עָ֝לַ֗י 
10:8 פְּלֶ֣שֶׁת 
10:7 הִתְרֹעָֽעִֽי׃ 
11:1 מִ֣י יֹ֭בִלֵנִי עִ֣יר מָצֹ֑ור 
11:2 מִ֖י נָחַ֣נִי עַד־אֱדֹֽום׃ 
12:3 הֲלֹֽא־אַתָּ֣ה 
12:7 אֱלֹהִ֣ים 
12:6 זְנַחְתָּ֑נוּ 
12:5 וְֽלֹא־תֵצֵ֥א 
12:7 אֱ֝לֹהִ֗ים 
12:6 בְּצִבְאֹותֵֽינוּ׃ 
13:4 הָֽבָה־לָּ֣נוּ עֶזְרָ֣ת מִצָּ֑ר 
13:6 וְ֝שָׁ֗וְא תְּשׁוּעַ֥ת אָדָם׃ 
14:5 בֵּֽאלֹהִ֥ים נַעֲשֶׂה־חָ֑יִל 
14:6 וְ֝ה֗וּא יָב֥וּס צָרֵֽינוּ׃ 
