sl 68
1:0 לַמְנַצֵּ֥חַ 
1:2 לְדָוִ֗ד 
1:1 מִזְמֹ֥ור שִֽׁיר׃ 
2:0 יָק֣וּם אֱ֭לֹהִים 
2:3 יָפ֣וּצוּ אֹויְבָ֑יו 
2:6 וְיָנ֥וּסוּ מְ֝שַׂנְאָ֗יו מִפָּנָֽיו׃ 
3:6 כְּהִנְדֹּ֥ף עָשָׁ֗ן 
3:5 תִּ֫נְדֹּ֥ף 
3:5 כְּהִמֵּ֣ס דֹּ֭ונַג מִפְּנֵי־אֵ֑שׁ 
3:4 יֹאבְד֥וּ רְ֝שָׁעִ֗ים מִפְּנֵ֥י אֱלֹהִֽים׃ 
4:5 וְֽצַדִּיקִ֗ים יִשְׂמְח֣וּ 
4:6 יַֽ֭עַלְצוּ לִפְנֵ֥י אֱלֹהִ֗ים 
4:7 וְיָשִׂ֥ישׂוּ בְשִׂמְחָֽה׃ 
5:2 שִׁ֤ירוּ׀ לֵֽאלֹהִים֮ 
5:2 זַמְּר֪וּ שְׁ֫מֹ֥ו 
5:2 סֹ֡לּוּ 
5:7 לָרֹכֵ֣ב בָּ֭עֲרָבֹות 
5:6 בְּיָ֥הּ שְׁמֹ֗ו 
5:5 וְעִלְז֥וּ לְפָנָֽיו׃ 
6:4 אֲבִ֣י יְ֭תֹומִים וְדַיַּ֣ן אַלְמָנֹ֑ות אֱ֝לֹהִ֗ים בִּמְעֹ֥ון קָדְשֹֽׁו׃ 
7:5 אֱלֹהִ֤ים׀ מֹ֘ושִׁ֤יב יְחִידִ֨ים׀ בַּ֗יְתָה 
7:7 מֹוצִ֣יא אֲ֭סִירִים בַּכֹּושָׁרֹ֑ות 
7:6 אַ֥ךְ סֹ֝ורֲרִ֗ים שָׁכְנ֥וּ צְחִיחָֽה׃ 
8:3 אֱֽלֹהִ֗ים 
8:6 בְּ֭צֵאתְךָ לִפְנֵ֣י עַמֶּ֑ךָ 
8:7 בְּצַעְדְּךָ֖ בִֽישִׁימֹ֣ון 
8:8 סֶֽלָה׃ 
9:5 אֶ֤רֶץ רָעָ֨שָׁה׀ 
9:6 אַף־שָׁמַ֣יִם נָטְפוּ֮ מִפְּנֵ֪י אֱלֹ֫הִ֥ים 
9:7 זֶ֥ה סִינַ֑י מִפְּנֵ֥י אֱ֝לֹהִ֗ים אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
10:4 גֶּ֣שֶׁם נְ֭דָבֹות תָּנִ֣יף 
10:7 אֱלֹהִ֑ים 
10:6 נַחֲלָתְךָ֥ 
10:8 וְ֝נִלְאָ֗ה אַתָּ֥ה כֹֽונַנְתָּֽהּ׃ 
11:7 חַיָּתְךָ֥ יָֽשְׁבוּ־בָ֑הּ 
11:5 תָּ֤כִ֥ין בְּטֹובָתְךָ֖ לֶעָנִ֣י 
11:6 אֱלֹהִֽים׃ 
12:1 אֲדֹנָ֥י יִתֶּן־אֹ֑מֶר 
12:5 הַֽ֝מְבַשְּׂרֹ֗ות צָבָ֥א רָֽב׃ 
13:4 מַלְכֵ֣י צְ֭בָאֹות יִדֹּד֣וּן 
13:8 יִדֹּד֑וּן 
13:7 וּנְוַת בַּ֝֗יִת תְּחַלֵּ֥ק שָׁלָֽל׃ 
14:6 אִֽם־תִּשְׁכְּבוּן֮ בֵּ֪ין שְׁפַ֫תָּ֥יִם 
14:7 כַּנְפֵ֣י יֹ֭ונָה נֶחְפָּ֣ה בַכֶּ֑סֶף 
14:8 וְ֝אֶבְרֹותֶ֗יהָ בִּֽירַקְרַ֥ק חָרֽוּץ׃ 
15:6 בְּפָ֘רֵ֤שׂ שַׁדַּ֓י מְלָ֘כִ֤ים בָּ֗הּ 
15:5 תַּשְׁלֵ֥ג בְּצַלְמֹֽון׃ 
16:7 הַר־אֱ֭לֹהִים הַר־בָּשָׁ֑ן 
16:7 הַ֥ר גַּ֝בְנֻנִּ֗ים הַר־בָּשָֽׁן׃ 
17:8 לָ֤מָּה׀ תְּֽרַצְּדוּן֮ 
17:11 הָרִ֪ים גַּבְנֻ֫נִּ֥ים 
17:10 הָהָ֗ר 
17:11 חָמַ֣ד אֱלֹהִ֣ים 
17:12 לְשִׁבְתֹּ֑ו 
17:9 אַף־יְ֝הוָ֗ה יִשְׁכֹּ֥ן לָנֶֽצַח׃ 
18:6 רֶ֤כֶב אֱלֹהִ֗ים רִבֹּתַ֣יִם אַלְפֵ֣י שִׁנְאָ֑ן 
18:7 אֲדֹנָ֥י בָ֝֗ם 
18:8 סִינַ֥י בַּקֹּֽדֶשׁ׃ 
19:3 עָ֘לִ֤יתָ לַמָּרֹ֨ום׀ 
19:3 שָׁ֘בִ֤יתָ שֶּׁ֗בִי 
19:3 לָקַ֣חְתָּ מַ֭תָּנֹות בָּאָדָ֑ם 
19:6 וְאַ֥ף סֹ֝ורְרִ֗ים 
19:5 לִשְׁכֹּ֤ן׀ 
19:4 יָ֬הּ אֱלֹהִֽים׃ 
20:2 בָּ֤ר֣וּךְ אֲדֹנָי֮ 
20:5 יֹ֤ום׀ יֹ֥ום יַֽעֲמָס־לָ֗נוּ 
20:6 הָ֘אֵ֤ל יְֽשׁוּעָתֵ֬נוּ 
20:8 סֶֽלָה׃ 
21:7 הָ֤אֵ֣ל׀ לָנוּ֮ אֵ֤ל לְֽמֹושָׁ֫עֹ֥ות 
21:8 וְלֵיהוִ֥ה אֲדֹנָ֑י לַ֝מָּ֗וֶת תֹּוצָאֹֽות׃ 
22:4 אַךְ־אֱלֹהִ֗ים יִמְחַץ֮ רֹ֤אשׁ אֹ֫יְבָ֥יו 
22:6 קָדְקֹ֥ד שֵׂעָ֑ר 
22:7 מִ֝תְהַלֵּ֗ךְ בַּאֲשָׁמָֽיו׃ 
23:5 אָמַ֣ר אֲ֭דֹנָי 
23:6 מִבָּשָׁ֣ן אָשִׁ֑יב 
23:7 אָ֝שִׁ֗יב מִֽמְּצֻלֹ֥ות יָֽם׃ 
24:8 לְמַ֤עַן׀ תִּֽמְחַ֥ץ רַגְלְךָ֗ בְּ֫דָ֥ם 
24:9 לְשֹׁ֥ון כְּלָבֶ֑יךָ מֵאֹיְבִ֥ים מִנֵּֽהוּ׃ 
25:3 רָא֣וּ הֲלִיכֹותֶ֣יךָ 
25:8 אֱלֹהִ֑ים 
25:7 הֲלִ֘יכֹ֤ות אֵלִ֖י מַלְכִּ֣י בַקֹּֽדֶשׁ׃ 
26:6 קִדְּמ֣וּ שָׁ֭רִים 
26:7 אַחַ֣ר נֹגְנִ֑ים 
26:8 בְּתֹ֥וךְ עֲ֝לָמֹ֗ות תֹּופֵפֹֽות׃ 
27:5 בְּֽ֭מַקְהֵלֹות בָּרְכ֣וּ אֱלֹהִ֑ים יְ֝הוָ֗ה מִמְּקֹ֥ור יִשְׂרָאֵֽל׃ 
28:7 שָׁ֤ם בִּנְיָמִ֨ן׀ צָעִ֡יר 
28:9 רֹדֵ֗ם 
28:8 שָׂרֵ֣י יְ֭הוּדָה רִגְמָתָ֑ם 
28:8 שָׂרֵ֥י זְ֝בֻל֗וּן 
28:8 שָׂרֵ֥י נַפְתָּלִֽי׃ 
29:6 צִוָּ֥ה אֱלֹהֶ֗יךָ עֻ֫זֶּ֥ךָ 
29:4 עוּזָּ֥ה 
29:6 אֱלֹהִ֑ים 
29:7 ז֝֗וּ פָּעַ֥לְתָּ לָּֽנוּ׃ 
30:5 מֵֽ֭הֵיכָלֶךָ עַל־יְרוּשָׁלִָ֑ם לְךָ֤ יֹובִ֖ילוּ מְלָכִ֣ים שָֽׁי׃ 
31:4 גְּעַ֨ר חַיַּ֪ת קָנֶ֡ה 
31:7 עֲדַ֤ת אַבִּירִ֨ים׀ בְּעֶגְלֵ֬י עַמִּ֗ים 
31:8 מִתְרַפֵּ֥ס בְּרַצֵּי־כָ֑סֶף 
31:6 בִּזַּ֥ר עַ֝מִּ֗ים 
31:7 קְרָבֹ֥ות יֶחְפָּֽצוּ׃ 
32:5 יֶאֱתָ֣יוּ חַ֭שְׁמַנִּים מִנִּ֣י מִצְרָ֑יִם 
32:7 כּ֥וּשׁ תָּרִ֥יץ יָ֝דָ֗יו לֵאלֹהִֽים׃ 
33:6 מַמְלְכֹ֣ות הָ֭אָרֶץ 
33:7 שִׁ֣ירוּ לֵאלֹהִ֑ים 
33:10 זַמְּר֖וּ אֲדֹנָ֣י 
33:11 סֶֽלָה׃ 
34:9 לָ֭רֹכֵב בִּשְׁמֵ֣י שְׁמֵי־קֶ֑דֶם 
34:8 הֵ֥ן יִתֵּ֥ן בְּ֝קֹולֹו קֹ֣ול עֹֽז׃ 
35:7 תְּנ֥וּ עֹ֗ז לֵֽאלֹ֫הִ֥ים 
35:9 עַֽל־יִשְׂרָאֵ֥ל גַּאֲוָתֹ֑ו 
35:11 וְ֝עֻזֹּ֗ו בַּשְּׁחָקִֽים׃ 
36:10 נֹ֤ורָ֥א 
36:12 אֱלֹהִ֗ים 
36:11 מִֽמִּקְדָּ֫שֶׁ֥יךָ 
36:8 אֵ֤ל יִשְׂרָאֵ֗ל 
36:10 ה֤וּא נֹתֵ֨ן׀ עֹ֖ז וְתַעֲצֻמֹ֥ות לָעָ֗ם 
36:9 בָּר֥וּךְ אֱלֹהִֽים׃ 
