sl 61
1:0 לַמְנַצֵּ֬חַ׀ 
1:2 עַֽל־נְגִינַ֬ת 
1:1 לְדָוִֽד׃ 
2:0 שִׁמְעָ֣ה 
2:2 אֱ֭לֹהִים 
2:1 רִנָּתִ֑י 
2:0 הַ֝קְשִׁ֗יבָה תְּפִלָּתִֽי׃ 
3:3 מִקְצֵ֤ה הָאָ֨רֶץ׀ אֵלֶ֣יךָ אֶ֭קְרָא 
3:4 בַּעֲטֹ֣ף לִבִּ֑י 
3:2 בְּצוּר־
3:6 יָר֖וּם מִמֶּ֣נִּי 
3:5 תַנְחֵֽנִי׃ 
4:4 כִּֽי־הָיִ֣יתָ מַחְסֶ֣ה לִ֑י 
4:5 מִגְדַּל־עֹ֝֗ז מִפְּנֵ֥י אֹויֵֽב׃ 
5:3 אָג֣וּרָה בְ֭אָהָלְךָ עֹולָמִ֑ים 
5:3 אֶֽחֱסֶ֨ה בְסֵ֖תֶר כְּנָפֶ֣יךָ 
5:5 סֶּֽלָה׃ 
6:4 כִּֽי־אַתָּ֣ה 
6:7 אֱ֭לֹהִים 
6:6 שָׁמַ֣עְתָּ לִנְדָרָ֑י 
6:5 נָתַ֥תָּ יְ֝רֻשַּׁ֗ת יִרְאֵ֥י שְׁמֶֽךָ׃ 
7:1 יָמִ֣ים עַל־יְמֵי־מֶ֣לֶךְ תֹּוסִ֑יף 
7:4 שְׁ֝נֹותָ֗יו כְּמֹו־דֹ֥ר וָדֹֽר׃ 
8:3 יֵשֵׁ֣ב עֹ֭ולָם לִפְנֵ֣י אֱלֹהִ֑ים 
8:4 חֶ֥סֶד וֶ֝אֱמֶ֗ת מַ֣ן 
8:5 יִנְצְרֻֽהוּ׃ 
9:2 כֵּ֤ן אֲזַמְּרָ֣ה שִׁמְךָ֣ לָעַ֑ד 
9:3 לְֽשַׁלְּמִ֥י נְדָרַ֗י יֹ֣ום׀ יֹֽום׃ 
