sl 67
1:0 לַמְנַצֵּ֥ח 
1:2 בִּנְגִינֹ֗ת 
1:1 מִזְמֹ֥ור שִֽׁיר׃ 
2:0 אֱלֹהִ֗ים יְחָנֵּ֥נוּ 
2:4 וִֽיבָרְכֵ֑נוּ 
2:3 יָ֤אֵ֥ר פָּנָ֖יו אִתָּ֣נוּ 
2:5 סֶֽלָה׃ 
3:4 לָדַ֣עַת בָּאָ֣רֶץ דַּרְכֶּ֑ךָ 
3:5 בְּכָל־גֹּ֝ויִ֗ם יְשׁוּעָתֶֽךָ׃ 
4:2 יֹוד֖וּךָ עַמִּ֥ים׀ 
4:3 אֱלֹהִ֑ים 
4:2 יֹ֝וד֗וּךָ עַמִּ֥ים כֻּלָּֽם׃ 
5:3 יִֽשְׂמְח֥וּ 
5:5 וִֽירַנְּנ֗וּ לְאֻ֫מִּ֥ים 
5:4 כִּֽי־תִשְׁפֹּ֣ט עַמִּ֣ים מִישֹׁ֑ור 
5:5 וּלְאֻמִּ֓ים׀ 
5:6 בָּאָ֖רֶץ תַּנְחֵ֣ם 
5:7 סֶֽלָה׃ 
6:2 יֹוד֖וּךָ עַמִּ֥ים׀ 
6:3 אֱלֹהִ֑ים 
6:2 יֹ֝וד֗וּךָ עַמִּ֥ים כֻּלָּֽם׃ 
7:3 אֶ֭רֶץ נָתְנָ֣ה יְבוּלָ֑הּ 
7:1 יְ֝בָרְכֵ֗נוּ אֱלֹהִ֥ים אֱלֹהֵֽינוּ׃ 
8:1 יְבָרְכֵ֥נוּ אֱלֹהִ֑ים 
8:2 וְיִֽירְא֥וּ אֹ֝תֹ֗ו כָּל־אַפְסֵי־אָֽרֶץ׃ 
