sl 61
0 לַמְנַצֵּ֬חַ׀ 
2 עַֽל־נְגִינַ֬ת 
1 לְדָוִֽד׃ 
0 שִׁמְעָ֣ה 
2 אֱ֭לֹהִים 
1 רִנָּתִ֑י 
0 הַ֝קְשִׁ֗יבָה תְּפִלָּתִֽי׃ 
3 מִקְצֵ֤ה הָאָ֨רֶץ׀ אֵלֶ֣יךָ אֶ֭קְרָא 
4 בַּעֲטֹ֣ף לִבִּ֑י 
2 בְּצוּר־
6 יָר֖וּם מִמֶּ֣נִּי 
5 תַנְחֵֽנִי׃ 
4 כִּֽי־הָיִ֣יתָ מַחְסֶ֣ה לִ֑י 
5 מִגְדַּל־עֹ֝֗ז מִפְּנֵ֥י אֹויֵֽב׃ 
3 אָג֣וּרָה בְ֭אָהָלְךָ עֹולָמִ֑ים 
3 אֶֽחֱסֶ֨ה בְסֵ֖תֶר כְּנָפֶ֣יךָ 
5 סֶּֽלָה׃ 
4 כִּֽי־אַתָּ֣ה 
7 אֱ֭לֹהִים 
6 שָׁמַ֣עְתָּ לִנְדָרָ֑י 
5 נָתַ֥תָּ יְ֝רֻשַּׁ֗ת יִרְאֵ֥י שְׁמֶֽךָ׃ 
1 יָמִ֣ים עַל־יְמֵי־מֶ֣לֶךְ תֹּוסִ֑יף 
4 שְׁ֝נֹותָ֗יו כְּמֹו־דֹ֥ר וָדֹֽר׃ 
3 יֵשֵׁ֣ב עֹ֭ולָם לִפְנֵ֣י אֱלֹהִ֑ים 
4 חֶ֥סֶד וֶ֝אֱמֶ֗ת מַ֣ן 
5 יִנְצְרֻֽהוּ׃ 
2 כֵּ֤ן אֲזַמְּרָ֣ה שִׁמְךָ֣ לָעַ֑ד 
3 לְֽשַׁלְּמִ֥י נְדָרַ֗י יֹ֣ום׀ יֹֽום׃ 
