sl 64
0 לַמְנַצֵּ֗חַ 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
0 שְׁמַע־
3 אֱלֹהִ֣ים 
2 קֹולִ֣י בְשִׂיחִ֑י 
1 מִפַּ֥חַד אֹ֝ויֵ֗ב תִּצֹּ֥ר חַיָּֽי׃ 
2 תַּ֭סְתִּירֵנִי מִסֹּ֣וד מְרֵעִ֑ים 
4 מֵ֝רִגְשַׁ֗ת פֹּ֣עֲלֵי אָֽוֶן׃ 
5 אֲשֶׁ֤ר שָׁנְנ֣וּ כַחֶ֣רֶב לְשֹׁונָ֑ם 
6 דָּרְכ֥וּ חִ֝צָּ֗ם דָּבָ֥ר מָֽר׃ 
7 לִירֹ֣ות בַּמִּסְתָּרִ֣ים תָּ֑ם 
3 פִּתְאֹ֥ם יֹ֝רֻ֗הוּ 
5 וְלֹ֣א יִירָֽאוּ׃ 
4 יְחַזְּקוּ־לָ֨מֹו׀ דָּ֘בָ֤ר רָ֗ע 
4 יְֽ֭סַפְּרוּ 
6 לִטְמֹ֣ון מֹוקְשִׁ֑ים 
5 אָ֝מְר֗וּ 
6 מִ֣י יִרְאֶה־לָּֽמֹו׃ 
4 יַֽחְפְּֽשׂוּ־עֹולֹ֗ת 
6 תַּ֭מְנוּ חֵ֣פֶשׂ מְחֻפָּ֑שׂ 
5 וְקֶ֥רֶב אִ֝֗ישׁ וְלֵ֣ב עָמֹֽק׃ 
0 וַיֹּרֵ֗ם אֱלֹ֫הִ֥ים חֵ֥ץ 
3 פִּתְאֹ֑ום הָ֝י֗וּ מַכֹּותָֽם׃ 
2 וַיַּכְשִׁיל֣וּהוּ 
3 עָלֵ֣ימֹו לְשֹׁונָ֑ם 
4 יִ֝תְנֹדֲד֗וּ כָּל־
5 רֹ֥אֵה בָֽם׃ 
1 וַיִּֽירְא֗וּ כָּל־אָ֫דָ֥ם 
2 וַ֭יַּגִּידוּ פֹּ֥עַל אֱלֹהִ֗ים 
3 וּֽמַעֲשֵׂ֥הוּ הִשְׂכִּֽילוּ׃ 
0 יִשְׂמַ֬ח צַדִּ֣יק בַּ֭יהוָה 
2 וְחָ֣סָה בֹ֑ו 
1 וְ֝יִתְהַֽלְל֗וּ כָּל־יִשְׁרֵי־לֵֽב׃ 
