sl 69
0 לַמְנַצֵּ֬חַ 
2 עַֽל־שֹׁושַׁנִּ֬ים 
1 לְדָוִֽד׃ 
0 הֹושִׁיעֵ֥נִי 
5 אֱלֹהִ֑ים 
4 כִּ֤י בָ֖אוּ מַ֣יִם עַד־נָֽפֶשׁ׃ 
3 טָבַ֤עְתִּי׀ בִּיוֵ֣ן מְ֭צוּלָה 
4 וְאֵ֣ין מָעֳמָ֑ד 
3 בָּ֥אתִי בְמַעֲמַקֵּי־מַ֝֗יִם 
4 וְשִׁבֹּ֥לֶת שְׁטָפָֽתְנִי׃ 
3 יָגַ֣עְתִּי 
7 בְקָרְאִי֮ 
6 נִחַ֪ר גְּרֹ֫ונִ֥י 
7 כָּל֥וּ עֵינַ֑י 
5 מְ֝יַחֵ֗ל לֵאלֹהָֽי׃ 
4 רַבּ֤וּ׀ מִשַּׂעֲרֹ֣ות רֹאשִׁי֮ 
6 שֹׂנְאַ֪י חִ֫נָּ֥ם 
5 עָצְמ֣וּ מַ֭צְמִיתַי 
7 אֹיְבַ֣י שֶׁ֑קֶר 
7 אֲשֶׁ֥ר לֹא־גָ֝זַ֗לְתִּי 
6 אָ֣ז אָשִֽׁיב׃ 
2 אֱֽלֹהִ֗ים 
3 אַתָּ֣ה יָ֭דַעְתָּ לְאִוַּלְתִּ֑י 
6 וְ֝אַשְׁמֹותַ֗י מִמְּךָ֥ לֹא־נִכְחָֽדוּ׃ 
5 אַל־יֵ֘בֹ֤שׁוּ בִ֨י׀ 
7 קֹוֶיךָ֮ 
6 אֲדֹנָ֥י יְהוִ֗ה צְבָ֫אֹ֥ות 
5 אַל־יִכָּ֣לְמוּ בִ֣י 
8 מְבַקְשֶׁ֑יךָ 
7 אֱ֝לֹהֵ֗י יִשְׂרָאֵֽל׃ 
6 כִּֽי־עָ֭לֶיךָ נָשָׂ֣אתִי חֶרְפָּ֑ה 
9 כִּסְּתָ֖ה כְלִמָּ֣ה פָנָֽי׃ 
8 מ֖וּזָר הָיִ֣יתִי לְאֶחָ֑י 
9 וְ֝נָכְרִ֗י לִבְנֵ֥י אִמִּֽי׃ 
7 כִּֽי־קִנְאַ֣ת בֵּיתְךָ֣ אֲכָלָ֑תְנִי 
9 וְחֶרְפֹּ֥ות חֹ֝ורְפֶ֗יךָ נָפְל֥וּ עָלָֽי׃ 
8 וָאֶבְכֶּ֣ה בַצֹּ֣ום נַפְשִׁ֑י 
10 וַתְּהִ֖י לַחֲרָפֹ֣ות לִֽי׃ 
9 וָאֶתְּנָ֣ה לְבוּשִׁ֣י שָׂ֑ק 
10 וָאֱהִ֖י לָהֶ֣ם לְמָשָֽׁל׃ 
12 יָשִׂ֣יחוּ בִ֭י יֹ֣שְׁבֵי שָׁ֑עַר 
11 וּ֝נְגִינֹ֗ות שֹׁותֵ֥י שֵׁכָֽר׃ 
4 וַאֲנִ֤י 
5 תְפִלָּתִֽי־לְךָ֨׀ 
8 יְהוָ֡ה 
7 עֵ֤ת רָצֹ֗ון 
6 אֱלֹהִ֥ים 
7 בְּרָב־חַסְדֶּ֑ךָ עֲ֝נֵ֗נִי בֶּאֱמֶ֥ת יִשְׁעֶֽךָ׃ 
8 הַצִּילֵ֣נִי מִ֭טִּיט 
10 וְאַל־אֶטְבָּ֑עָה 
9 אִנָּצְלָ֥ה מִ֝שֹּֽׂנְאַ֗י וּמִמַּֽעֲמַקֵּי־מָֽיִם׃ 
10 אַל־תִּשְׁטְפֵ֤נִי׀ שִׁבֹּ֣לֶת מַ֭יִם 
11 וְאַל־תִּבְלָעֵ֣נִי מְצוּלָ֑ה 
12 וְאַל־תֶּאְטַר־עָלַ֖י בְּאֵ֣ר פִּֽיהָ׃ 
8 עֲנֵ֣נִי 
12 יְ֭הוָה 
11 כִּי־טֹ֣וב חַסְדֶּ֑ךָ 
10 כְּרֹ֥ב רַ֝חֲמֶ֗יךָ פְּנֵ֣ה אֵלָֽי׃ 
12 וְאַל־תַּסְתֵּ֣ר פָּ֭נֶיךָ מֵֽעַבְדֶּ֑ךָ 
11 כִּֽי־צַר־לִ֝֗י 
9 מַהֵ֥ר 
8 עֲנֵֽנִי׃ 
9 קָרְבָ֣ה אֶל־נַפְשִׁ֣י 
10 גְאָלָ֑הּ 
11 לְמַ֖עַן אֹיְבַ֣י פְּדֵֽנִי׃ 
14 אַתָּ֤ה יָדַ֗עְתָּ חֶרְפָּתִ֣י וּ֭בָשְׁתִּי וּכְלִמָּתִ֑י 
16 נֶ֝גְדְּךָ֗ כָּל־צֹורְרָֽי׃ 
15 חֶרְפָּ֤ה׀ שָֽׁבְרָ֥ה לִבִּ֗י 
16 וָֽאָ֫נ֥וּשָׁה 
16 וָאֲקַוֶּ֣ה 
21 לָנ֣וּד 
20 וָאַ֑יִן 
19 וְ֝לַמְנַחֲמִ֗ים 
18 וְלֹ֣א מָצָֽאתִי׃ 
17 וַיִּתְּנ֣וּ בְּבָרוּתִ֣י רֹ֑אשׁ 
18 וְ֝לִצְמָאִ֗י יַשְׁק֥וּנִי חֹֽמֶץ׃ 
13 יְהִֽי־שֻׁלְחָנָ֣ם לִפְנֵיהֶ֣ם לְפָ֑ח 
16 וְלִשְׁלֹומִ֥ים לְמֹוקֵֽשׁ׃ 
15 תֶּחְשַׁ֣כְנָה עֵ֭ינֵיהֶם 
17 מֵרְאֹ֑ות 
16 וּ֝מָתְנֵ֗יהֶם תָּמִ֥יד הַמְעַֽד׃ 
14 שְׁפָךְ־עֲלֵיהֶ֥ם זַעְמֶ֑ךָ 
16 וַחֲרֹ֥ון אַ֝פְּךָ֗ יַשִּׂיגֵֽם׃ 
15 תְּהִי־טִֽירָתָ֥ם נְשַׁמָּ֑ה 
16 בְּ֝אָהֳלֵיהֶ֗ם אַל־יְהִ֥י יֹשֵֽׁב׃ 
17 כִּֽי־אַתָּ֣ה 
19 אֲשֶׁר־הִכִּ֣יתָ 
18 רָדָ֑פוּ 
19 וְאֶל־מַכְאֹ֖וב חֲלָלֶ֣יךָ יְסַפֵּֽרוּ׃ 
14 תְּֽנָה־עָ֭וֹן עַל־עֲוֹנָ֑ם 
16 וְאַל־יָ֝בֹ֗אוּ בְּצִדְקָתֶֽךָ׃ 
15 יִ֭מָּחֽוּ מִסֵּ֣פֶר חַיִּ֑ים 
16 וְעִ֥ם צַ֝דִּיקִ֗ים אַל־יִכָּתֵֽבוּ׃ 
12 וַ֭אֲנִי עָנִ֣י וְכֹואֵ֑ב 
13 יְשׁוּעָתְךָ֖ 
15 אֱלֹהִ֣ים 
14 תְּשַׂגְּבֵֽנִי׃ 
1 אֲהַֽלְלָ֣ה שֵׁם־אֱלֹהִ֣ים בְּשִׁ֑יר 
5 וַאֲגַדְּלֶ֥נּוּ בְתֹודָֽה׃ 
4 וְתִיטַ֣ב לַֽ֭יהוָה מִשֹּׁ֥ור פָּ֗ר 
5 מַקְרִ֥ן 
5 מַפְרִֽיס׃ 
3 רָא֣וּ עֲנָוִ֣ים 
4 יִשְׂמָ֑חוּ 
6 דֹּרְשֵׁ֥י אֱ֝לֹהִ֗ים 
7 וִיחִ֥י לְבַבְכֶֽם׃ 
5 כִּֽי־שֹׁמֵ֣עַ אֶל־אֶבְיֹונִ֣ים יְהוָ֑ה 
6 וְאֶת־אֲ֝סִירָ֗יו לֹ֣א בָזָֽה׃ 
2 יְֽ֭הַלְלוּהוּ שָׁמַ֣יִם וָאָ֑רֶץ 
4 יַ֝מִּ֗ים וְֽכָל־
5 רֹמֵ֥שׂ בָּֽם׃ 
3 כִּ֤י אֱלֹהִ֨ים׀ יֹ֘ושִׁ֤יעַ צִיֹּ֗ון 
5 וְ֭יִבְנֶה עָרֵ֣י יְהוּדָ֑ה 
6 וְיָ֥שְׁבוּ שָׁ֝֗ם 
7 וִירֵשֽׁוּהָ׃ 
4 וְזֶ֣רַע עֲ֭בָדָיו יִנְחָל֑וּהָ 
5 וְאֹהֲבֵ֥י שְׁ֝מֹ֗ו יִשְׁכְּנוּ־בָֽהּ׃ 
