sl 66
0 לַ֭מְנַצֵּחַ 
1 שִׁ֣יר מִזְמֹ֑ור 
0 הָרִ֥יעוּ לֵ֝אלֹהִים 
1 כָּל־הָאָֽרֶץ׃ 
0 זַמְּר֥וּ כְבֹֽוד־שְׁמֹ֑ו 
0 שִׂ֥ימוּ כָ֝בֹ֗וד תְּהִלָּתֹֽו׃ 
0 אִמְר֣וּ לֵ֭אלֹהִים 
1 מַה־נֹּורָ֣א מַעֲשֶׂ֑יךָ 
2 בְּרֹ֥ב עֻ֝זְּךָ֗ יְֽכַחֲשׁ֖וּ לְךָ֣ אֹיְבֶֽיךָ׃ 
3 כָּל־הָאָ֤רֶץ׀ יִשְׁתַּחֲו֣וּ לְ֭ךָ 
5 וִֽיזַמְּרוּ־לָ֑ךְ 
4 יְזַמְּר֖וּ שִׁמְךָ֣ 
5 סֶֽלָה׃ 
0 לְכ֣וּ 
2 וּ֭רְאוּ מִפְעֲלֹ֣ות אֱלֹהִ֑ים 
1 נֹורָ֥א עֲ֝לִילָ֗ה עַל־בְּנֵ֥י אָדָֽם׃ 
3 הָ֤פַךְ יָ֨ם׀ לְֽיַבָּשָׁ֗ה 
4 בַּ֭נָּהָר יַֽעַבְר֣וּ בְרָ֑גֶל 
5 שָׁ֝֗ם נִשְׂמְחָה־בֹּֽו׃ 
2 מֹ֘שֵׁ֤ל בִּגְבוּרָתֹ֨ו׀ עֹולָ֗ם 
4 עֵ֭ינָיו בַּגֹּויִ֣ם תִּצְפֶּ֑ינָה 
3 הַסֹּורְרִ֓ים׀ אַל־ירימו לָ֣מֹו 
4 סֶֽלָה׃ 
0 בָּרְכ֖וּ 
6 עַמִּ֥ים׀ 
5 אֱלֹהֵ֑ינוּ 
4 וְ֝הַשְׁמִ֗יעוּ קֹ֣ול תְּהִלָּתֹֽו׃ 
3 הַשָּׂ֣ם נַ֭פְשֵׁנוּ בַּֽחַיִּ֑ים 
4 וְלֹֽא־נָתַ֖ן לַמֹּ֣וט רַגְלֵֽנוּ׃ 
2 כִּֽי־בְחַנְתָּ֥נוּ 
5 אֱלֹהִ֑ים 
4 צְ֝רַפְתָּ֗נוּ 
5 כִּצְרָף־כָּֽסֶף׃ 
4 הֲבֵאתָ֥נוּ בַמְּצוּדָ֑ה 
5 שַׂ֖מְתָּ מוּעָקָ֣ה בְמָתְנֵֽינוּ׃ 
5 הִרְכַּ֥בְתָּ אֱנֹ֗ושׁ לְרֹ֫אשֵׁ֥נוּ 
3 בָּֽאנוּ־בָאֵ֥שׁ וּבַמַּ֑יִם 
4 וַ֝תֹּוצִיאֵ֗נוּ לָֽרְוָיָֽה׃ 
1 אָבֹ֣וא בֵיתְךָ֣ בְעֹולֹ֑ות 
1 אֲשַׁלֵּ֖ם לְךָ֣ נְדָרָֽי׃ 
3 אֲשֶׁר־פָּצ֥וּ שְׂפָתָ֑י 
4 וְדִבֶּר־פִּ֝֗י בַּצַּר־לִֽי׃ 
2 עֹ֘לֹ֤ות מֵחִ֣ים אַעֲלֶה־לָּ֭ךְ עִם־קְטֹ֣רֶת אֵילִ֑ים 
3 אֶ֥עֱשֶֽׂה בָקָ֖ר עִם־עַתּוּדִ֣ים 
4 סֶֽלָה׃ 
0 לְכֽוּ־
0 שִׁמְע֣וּ 
3 וַ֭אֲסַפְּרָה 
5 כָּל־יִרְאֵ֣י אֱלֹהִ֑ים 
4 אֲשֶׁ֖ר עָשָׂ֣ה לְנַפְשִֽׁי׃ 
2 אֵלָ֥יו פִּֽי־קָרָ֑אתִי 
4 וְ֝רֹומַ֗ם תַּ֣חַת לְשֹׁונִֽי׃ 
4 אָ֭וֶן 
3 אִם־רָאִ֣יתִי בְלִבִּ֑י 
4 לֹ֖א יִשְׁמַ֣ע׀ אֲדֹנָֽי׃ 
1 אָ֭כֵן שָׁמַ֣ע אֱלֹהִ֑ים 
3 הִ֝קְשִׁ֗יב בְּקֹ֣ול תְּפִלָּתִֽי׃ 
2 בָּר֥וּךְ אֱלֹהִ֑ים 
3 אֲשֶׁ֥ר לֹֽא־הֵסִ֘יר תְּפִלָּתִ֥י וְ֝חַסְדֹּ֗ו מֵאִתִּֽי׃ 
