sl 63
0 מִזְמֹ֥ור לְדָוִ֑ד 
1 בִּ֝הְיֹותֹ֗ו בְּמִדְבַּ֥ר יְהוּדָֽה׃ 
0 אֱלֹהִ֤ים׀ 
1 אֵלִ֥י אַתָּ֗ה 
4 אֲֽשַׁחֲ֫רֶ֥ךָּ 
6 צָמְאָ֬ה לְךָ֨׀ נַפְשִׁ֗י 
7 כָּמַ֣הּ לְךָ֣ בְשָׂרִ֑י בְּאֶֽרֶץ־צִיָּ֖ה וְעָיֵ֣ף בְּלִי־מָֽיִם׃ 
8 כֵּ֭ן בַּקֹּ֣דֶשׁ חֲזִיתִ֑יךָ 
9 לִרְאֹ֥ות עֻ֝זְּךָ֗ וּכְבֹודֶֽךָ׃ 
5 כִּי־טֹ֣וב חַ֭סְדְּךָ מֵֽחַיִּ֗ים 
6 שְׂפָתַ֥י יְשַׁבְּחֽוּנְךָ׃ 
8 כֵּ֣ן אֲבָרֶכְךָ֣ בְחַיָּ֑י 
9 בְּ֝שִׁמְךָ אֶשָּׂ֥א כַפָּֽי׃ 
7 כְּמֹ֤ו חֵ֣לֶב וָ֭דֶשֶׁן תִּשְׂבַּ֣ע נַפְשִׁ֑י 
11 וְשִׂפְתֵ֥י רְ֝נָנֹ֗ות יְהַלֶּל־פִּֽי׃ 
10 אִם־זְכַרְתִּ֥יךָ עַל־יְצוּעָ֑י 
11 בְּ֝אַשְׁמֻרֹ֗ות אֶהְגֶּה־בָּֽךְ׃ 
9 כִּֽי־הָיִ֣יתָ עֶזְרָ֣תָה לִּ֑י 
10 וּבְצֵ֖ל כְּנָפֶ֣יךָ אֲרַנֵּֽן׃ 
8 דָּבְקָ֣ה נַפְשִׁ֣י אַחֲרֶ֑יךָ 
9 בִּ֝֗י תָּמְכָ֥ה יְמִינֶֽךָ׃ 
3 וְהֵ֗מָּה לְ֭שֹׁואָה יְבַקְשׁ֣וּ נַפְשִׁ֑י 
4 יָ֝בֹ֗אוּ בְּֽתַחְתִּיֹּ֥ות הָאָֽרֶץ׃ 
6 יַגִּירֻ֥הוּ עַל־יְדֵי־חָ֑רֶב 
5 מְנָ֖ת שֻׁעָלִ֣ים יִהְיֽוּ׃ 
2 וְהַמֶּלֶךְ֮ יִשְׂמַ֪ח בֵּאלֹ֫הִ֥ים 
4 יִ֭תְהַלֵּל כָּל־
5 הַנִּשְׁבָּ֣ע בֹּ֑ו 
3 כִּ֥י יִ֝סָּכֵ֗ר פִּ֣י דֹֽובְרֵי־שָֽׁקֶר׃ 
