sl 67
0 לַמְנַצֵּ֥ח 
2 בִּנְגִינֹ֗ת 
1 מִזְמֹ֥ור שִֽׁיר׃ 
0 אֱלֹהִ֗ים יְחָנֵּ֥נוּ 
4 וִֽיבָרְכֵ֑נוּ 
3 יָ֤אֵ֥ר פָּנָ֖יו אִתָּ֣נוּ 
5 סֶֽלָה׃ 
4 לָדַ֣עַת בָּאָ֣רֶץ דַּרְכֶּ֑ךָ 
5 בְּכָל־גֹּ֝ויִ֗ם יְשׁוּעָתֶֽךָ׃ 
2 יֹוד֖וּךָ עַמִּ֥ים׀ 
3 אֱלֹהִ֑ים 
2 יֹ֝וד֗וּךָ עַמִּ֥ים כֻּלָּֽם׃ 
3 יִֽשְׂמְח֥וּ 
5 וִֽירַנְּנ֗וּ לְאֻ֫מִּ֥ים 
4 כִּֽי־תִשְׁפֹּ֣ט עַמִּ֣ים מִישֹׁ֑ור 
5 וּלְאֻמִּ֓ים׀ 
6 בָּאָ֖רֶץ תַּנְחֵ֣ם 
7 סֶֽלָה׃ 
2 יֹוד֖וּךָ עַמִּ֥ים׀ 
3 אֱלֹהִ֑ים 
2 יֹ֝וד֗וּךָ עַמִּ֥ים כֻּלָּֽם׃ 
3 אֶ֭רֶץ נָתְנָ֣ה יְבוּלָ֑הּ 
1 יְ֝בָרְכֵ֗נוּ אֱלֹהִ֥ים אֱלֹהֵֽינוּ׃ 
1 יְבָרְכֵ֥נוּ אֱלֹהִ֑ים 
2 וְיִֽירְא֥וּ אֹ֝תֹ֗ו כָּל־אַפְסֵי־אָֽרֶץ׃ 
