sl 66
1:0 לַ֭מְנַצֵּחַ 
1:1 שִׁ֣יר מִזְמֹ֑ור 
1:0 הָרִ֥יעוּ לֵ֝אלֹהִים 
1:1 כָּל־הָאָֽרֶץ׃ 
2:0 זַמְּר֥וּ כְבֹֽוד־שְׁמֹ֑ו 
2:0 שִׂ֥ימוּ כָ֝בֹ֗וד תְּהִלָּתֹֽו׃ 
3:0 אִמְר֣וּ לֵ֭אלֹהִים 
3:1 מַה־נֹּורָ֣א מַעֲשֶׂ֑יךָ 
3:2 בְּרֹ֥ב עֻ֝זְּךָ֗ יְֽכַחֲשׁ֖וּ לְךָ֣ אֹיְבֶֽיךָ׃ 
4:3 כָּל־הָאָ֤רֶץ׀ יִשְׁתַּחֲו֣וּ לְ֭ךָ 
4:5 וִֽיזַמְּרוּ־לָ֑ךְ 
4:4 יְזַמְּר֖וּ שִׁמְךָ֣ 
4:5 סֶֽלָה׃ 
5:0 לְכ֣וּ 
5:2 וּ֭רְאוּ מִפְעֲלֹ֣ות אֱלֹהִ֑ים 
5:1 נֹורָ֥א עֲ֝לִילָ֗ה עַל־בְּנֵ֥י אָדָֽם׃ 
6:3 הָ֤פַךְ יָ֨ם׀ לְֽיַבָּשָׁ֗ה 
6:4 בַּ֭נָּהָר יַֽעַבְר֣וּ בְרָ֑גֶל 
6:5 שָׁ֝֗ם נִשְׂמְחָה־בֹּֽו׃ 
7:2 מֹ֘שֵׁ֤ל בִּגְבוּרָתֹ֨ו׀ עֹולָ֗ם 
7:4 עֵ֭ינָיו בַּגֹּויִ֣ם תִּצְפֶּ֑ינָה 
7:3 הַסֹּורְרִ֓ים׀ אַל־ירימו לָ֣מֹו 
7:4 סֶֽלָה׃ 
8:0 בָּרְכ֖וּ 
8:6 עַמִּ֥ים׀ 
8:5 אֱלֹהֵ֑ינוּ 
8:4 וְ֝הַשְׁמִ֗יעוּ קֹ֣ול תְּהִלָּתֹֽו׃ 
9:3 הַשָּׂ֣ם נַ֭פְשֵׁנוּ בַּֽחַיִּ֑ים 
9:4 וְלֹֽא־נָתַ֖ן לַמֹּ֣וט רַגְלֵֽנוּ׃ 
10:2 כִּֽי־בְחַנְתָּ֥נוּ 
10:5 אֱלֹהִ֑ים 
10:4 צְ֝רַפְתָּ֗נוּ 
10:5 כִּצְרָף־כָּֽסֶף׃ 
11:4 הֲבֵאתָ֥נוּ בַמְּצוּדָ֑ה 
11:5 שַׂ֖מְתָּ מוּעָקָ֣ה בְמָתְנֵֽינוּ׃ 
12:5 הִרְכַּ֥בְתָּ אֱנֹ֗ושׁ לְרֹ֫אשֵׁ֥נוּ 
12:3 בָּֽאנוּ־בָאֵ֥שׁ וּבַמַּ֑יִם 
12:4 וַ֝תֹּוצִיאֵ֗נוּ לָֽרְוָיָֽה׃ 
13:1 אָבֹ֣וא בֵיתְךָ֣ בְעֹולֹ֑ות 
13:1 אֲשַׁלֵּ֖ם לְךָ֣ נְדָרָֽי׃ 
14:3 אֲשֶׁר־פָּצ֥וּ שְׂפָתָ֑י 
14:4 וְדִבֶּר־פִּ֝֗י בַּצַּר־לִֽי׃ 
15:2 עֹ֘לֹ֤ות מֵחִ֣ים אַעֲלֶה־לָּ֭ךְ עִם־קְטֹ֣רֶת אֵילִ֑ים 
15:3 אֶ֥עֱשֶֽׂה בָקָ֖ר עִם־עַתּוּדִ֣ים 
15:4 סֶֽלָה׃ 
16:0 לְכֽוּ־
16:0 שִׁמְע֣וּ 
16:3 וַ֭אֲסַפְּרָה 
16:5 כָּל־יִרְאֵ֣י אֱלֹהִ֑ים 
16:4 אֲשֶׁ֖ר עָשָׂ֣ה לְנַפְשִֽׁי׃ 
17:2 אֵלָ֥יו פִּֽי־קָרָ֑אתִי 
17:4 וְ֝רֹומַ֗ם תַּ֣חַת לְשֹׁונִֽי׃ 
18:4 אָ֭וֶן 
18:3 אִם־רָאִ֣יתִי בְלִבִּ֑י 
18:4 לֹ֖א יִשְׁמַ֣ע׀ אֲדֹנָֽי׃ 
19:1 אָ֭כֵן שָׁמַ֣ע אֱלֹהִ֑ים 
19:3 הִ֝קְשִׁ֗יב בְּקֹ֣ול תְּפִלָּתִֽי׃ 
20:2 בָּר֥וּךְ אֱלֹהִ֑ים 
20:3 אֲשֶׁ֥ר לֹֽא־הֵסִ֘יר תְּפִלָּתִ֥י וְ֝חַסְדֹּ֗ו מֵאִתִּֽי׃ 
