sl 60
0 לַ֭מְנַצֵּחַ 
2 עַל־שׁוּשַׁ֣ן עֵד֑וּת 
1 מִכְתָּ֖ם לְדָוִ֣ד 
3 לְלַמֵּֽד׃ 
2 בְּהַצֹּותֹ֨ו׀ אֶ֥ת אֲרַ֣ם נַהֲרַיִם֮ וְאֶת־אֲרַ֪ם צֹ֫ובָ֥ה 
3 וַיָּ֤שָׁב יֹואָ֗ב 
4 וַיַּ֣ךְ אֶת־אֱדֹ֣ום בְּגֵיא־מֶ֑לַח שְׁנֵ֖ים עָשָׂ֣ר אָֽלֶף׃ 
0 אֱ֭לֹהִים 
3 זְנַחְתָּ֣נוּ 
6 פְרַצְתָּ֑נוּ 
7 אָ֝נַ֗פְתָּ 
5 תְּשֹׁ֣ובֵ֥ב לָֽנוּ׃ 
4 הִרְעַ֣שְׁתָּה אֶ֣רֶץ 
6 פְּצַמְתָּ֑הּ 
5 רְפָ֖ה שְׁבָרֶ֣יהָ 
6 כִי־מָֽטָה׃ 
4 הִרְאִ֣יתָה עַמְּךָ֣ קָשָׁ֑ה 
7 הִ֝שְׁקִיתָ֗נוּ יַ֣יִן תַּרְעֵלָֽה׃ 
6 נָ֘תַ֤תָּה לִּירֵאֶ֣יךָ נֵּ֭ס 
8 לְהִתְנֹוסֵ֑ס מִ֝פְּנֵ֗י קֹ֣שֶׁט 
9 סֶֽלָה׃ 
7 לְ֭מַעַן יֵחָלְצ֣וּן יְדִידֶ֑יךָ 
5 הֹושִׁ֖יעָה יְמִֽינְךָ֣ 
6 ועננו 
2 אֱלֹהִ֤ים׀ דִּבֶּ֥ר בְּקָדְשֹׁ֗ו 
3 אֶ֫עְלֹ֥זָה 
3 אֲחַלְּקָ֥ה שְׁכֶ֑ם 
5 וְעֵ֖מֶק סֻכֹּ֣ות אֲמַדֵּֽד׃ 
4 לִ֤י גִלְעָ֨ד׀ 
7 וְלִ֬י מְנַשֶּׁ֗ה 
6 וְ֭אֶפְרַיִם מָעֹ֣וז רֹאשִׁ֑י 
7 יְ֝הוּדָ֗ה מְחֹֽקְקִי׃ 
7 מֹואָ֤ב׀ סִ֬יר רַחְצִ֗י 
5 עַל־אֱ֭דֹום אַשְׁלִ֣יךְ נַעֲלִ֑י 
6 עָ֝לַ֗י 
8 פְּלֶ֣שֶׁת 
7 הִתְרֹעָֽעִֽי׃ 
1 מִ֣י יֹ֭בִלֵנִי עִ֣יר מָצֹ֑ור 
2 מִ֖י נָחַ֣נִי עַד־אֱדֹֽום׃ 
3 הֲלֹֽא־אַתָּ֣ה 
7 אֱלֹהִ֣ים 
6 זְנַחְתָּ֑נוּ 
5 וְֽלֹא־תֵצֵ֥א 
7 אֱ֝לֹהִ֗ים 
6 בְּצִבְאֹותֵֽינוּ׃ 
4 הָֽבָה־לָּ֣נוּ עֶזְרָ֣ת מִצָּ֑ר 
6 וְ֝שָׁ֗וְא תְּשׁוּעַ֥ת אָדָם׃ 
5 בֵּֽאלֹהִ֥ים נַעֲשֶׂה־חָ֑יִל 
6 וְ֝ה֗וּא יָב֥וּס צָרֵֽינוּ׃ 
