sl 62
0 לַמְנַצֵּ֥חַ 
2 עַֽל־יְדוּת֗וּן 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
0 אַ֣ךְ אֶל־אֱ֭לֹהִים דּֽוּמִיָּ֣ה נַפְשִׁ֑י 
3 מִ֝מֶּ֗נּוּ יְשׁוּעָתִֽי׃ 
2 אַךְ־ה֣וּא צ֭וּרִי וִֽישׁוּעָתִ֑י 
4 מִ֝שְׂגַּבִּ֗י 
3 לֹא־אֶמֹּ֥וט רַבָּֽה׃ 
4 עַד־אָ֤נָה׀ תְּהֹֽותְת֣וּ עַל אִישׁ֮ 
6 תְּרָצְּח֪וּ כֻ֫לְּכֶ֥ם כְּקִ֥יר נָט֑וּי 
7 גָּ֝דֵ֗ר 
8 הַדְּחוּיָֽה׃ 
5 אַ֤ךְ מִשְּׂאֵתֹ֨ו׀ יָעֲצ֣וּ 
7 לְהַדִּיחַ֮ 
6 יִרְצ֪וּ כָ֫זָ֥ב 
7 בְּפִ֥יו יְבָרֵ֑כוּ 
8 וּ֝בְקִרְבָּ֗ם יְקַלְלוּ־
9 סֶֽלָה׃ 
1 אַ֣ךְ לֵ֭אלֹהִים דֹּ֣ומִּי 
6 נַפְשִׁ֑י 
5 כִּי־מִ֝מֶּ֗נּוּ תִּקְוָתִֽי׃ 
4 אַךְ־ה֣וּא צ֭וּרִי וִֽישׁוּעָתִ֑י 
6 מִ֝שְׂגַּבִּ֗י 
5 לֹ֣א אֶמֹּֽוט׃ 
3 עַל־אֱ֭לֹהִים יִשְׁעִ֣י וּכְבֹודִ֑י 
4 צוּר־עֻזִּ֥י מַ֝חְסִ֗י בֵּֽאלֹהִֽים׃ 
2 בִּטְח֘וּ בֹ֤ו בְכָל־עֵ֨ת׀ 
3 עָ֗ם 
2 שִׁפְכֽוּ־לְפָנָ֥יו לְבַבְכֶ֑ם 
5 אֱלֹהִ֖ים מַחֲסֶה־לָּ֣נוּ 
6 סֶֽלָה׃ 
4 אַ֤ךְ׀ הֶ֥בֶל בְּנֵֽי־אָדָם֮ 
6 כָּזָ֪ב בְּנֵ֫י אִ֥ישׁ 
5 בְּמֹאזְנַ֥יִם 
7 לַעֲלֹ֑ות 
6 הֵ֝֗מָּה מֵהֶ֥בֶל יָֽחַד׃ 
3 אַל־תִּבְטְח֣וּ בְעֹשֶׁק֮ 
5 וּבְגָזֵ֪ל אַל־תֶּ֫הְבָּ֥לוּ 
4 חַ֤יִל׀ 
7 כִּֽי־יָנ֑וּב 
6 אַל־תָּשִׁ֥יתוּ לֵֽב׃ 
5 אַחַ֤ת׀ דִּבֶּ֬ר אֱלֹהִ֗ים 
7 שְׁתַּֽיִם־
8 ז֥וּ שָׁמָ֑עְתִּי 
6 כִּ֥י עֹ֝֗ז לֵאלֹהִֽים׃ 
7 וּלְךָֽ־
10 אֲדֹנָ֥י 
9 חָ֑סֶד 
8 כִּֽי־אַתָּ֨ה תְשַׁלֵּ֖ם לְאִ֣ישׁ כְּֽמַעֲשֵֽׂהוּ׃ 
