sl 72
1:0 לִשְׁלֹמֹ֨ה׀ 
1:0 אֱֽלֹהִ֗ים 
1:2 מִ֭שְׁפָּטֶיךָ לְמֶ֣לֶךְ תֵּ֑ן 
1:4 וְצִדְקָתְךָ֥ לְבֶן־מֶֽלֶךְ׃ 
2:3 יָדִ֣ין עַמְּךָ֣ בְצֶ֑דֶק 
2:5 וַעֲנִיֶּ֥יךָ בְמִשְׁפָּֽט׃ 
3:4 יִשְׂא֤וּ הָרִ֓ים שָׁ֘לֹ֥ום לָעָ֑ם 
3:5 וּ֝גְבָעֹ֗ות בִּצְדָקָֽה׃ 
4:3 יִשְׁפֹּ֤ט׀ עֲֽנִיֵּי־עָ֗ם 
4:3 יֹ֭ושִׁיעַ לִבְנֵ֣י אֶבְיֹ֑ון 
4:5 וִֽידַכֵּ֣א עֹושֵֽׁק׃ 
5:4 יִֽירָא֥וּךָ עִם־שָׁ֑מֶשׁ וְלִפְנֵ֥י יָ֝רֵ֗חַ דֹּ֣ור דֹּורִֽים׃ 
6:3 יֵ֭רֵד כְּמָטָ֣ר עַל־גֵּ֑ז 
6:8 כִּ֝רְבִיבִ֗ים זַרְזִ֥יף אָֽרֶץ׃ 
7:7 יִֽפְרַח־בְּיָמָ֥יו צַדִּ֑יק 
7:8 וְרֹ֥ב שָׁ֝לֹ֗ום עַד־בְּלִ֥י יָרֵֽחַ׃ 
8:6 וְ֭יֵרְדְּ מִיָּ֣ם עַד־יָ֑ם וּ֝מִנָּהָ֗ר עַד־אַפְסֵי־אָֽרֶץ׃ 
9:5 לְ֭פָנָיו יִכְרְע֣וּ צִיִּ֑ים 
9:7 וְ֝אֹיְבָ֗יו עָפָ֥ר יְלַחֵֽכוּ׃ 
10:6 מַלְכֵ֬י תַרְשִׁ֣ישׁ וְ֭אִיִּים מִנְחָ֣ה יָשִׁ֑יבוּ 
10:9 מַלְכֵ֥י שְׁבָ֥א וּ֝סְבָ֗א אֶשְׁכָּ֥ר יַקְרִֽיבוּ׃ 
11:8 וְיִשְׁתַּחֲווּ־לֹ֥ו כָל־מְלָכִ֑ים 
11:9 כָּל־גֹּויִ֥ם יַֽעַבְדֽוּהוּ׃ 
12:7 כִּֽי־יַ֭צִּיל אֶבְיֹ֣ון 
12:11 מְשַׁוֵּ֑עַ 
12:10 וְ֝עָנִ֗י 
12:9 וְֽאֵין־עֹזֵ֥ר לֹֽו׃ 
13:8 יָ֭חֹס עַל־דַּ֣ל וְאֶבְיֹ֑ון 
13:10 וְנַפְשֹׁ֖ות אֶבְיֹונִ֣ים יֹושִֽׁיעַ׃ 
14:9 מִתֹּ֣וךְ וּ֭מֵחָמָס יִגְאַ֣ל נַפְשָׁ֑ם 
14:10 וְיֵיקַ֖ר דָּמָ֣ם בְּעֵינָֽיו׃ 
15:4 וִיחִ֗י 
15:7 וְיִתֶּן־לֹו֮ מִזְּהַ֪ב שְׁ֫בָ֥א 
15:7 וְיִתְפַּלֵּ֣ל בַּעֲדֹ֣ו תָמִ֑יד 
15:8 כָּל־הַ֝יֹּ֗ום יְבָרֲכֶֽנְהֽוּ׃ 
16:6 יְהִ֤י פִסַּת־בַּ֨ר׀ בָּאָרֶץ֮ בְּרֹ֪אשׁ הָ֫רִ֥ים 
16:8 יִרְעַ֣שׁ כַּלְּבָנֹ֣ון פִּרְיֹ֑ו 
16:7 וְיָצִ֥יצוּ מֵ֝עִ֗יר כְּעֵ֣שֶׂב הָאָֽרֶץ׃ 
17:5 יְהִ֤י שְׁמֹ֨ו לְֽעֹולָ֗ם 
17:7 לִפְנֵי־שֶׁמֶשׁ֮ ינין שְׁ֫מֹ֥ו 
17:6 וְיִתְבָּ֥רְכוּ בֹ֑ו 
17:7 כָּל־גֹּויִ֥ם יְאַשְּׁרֽוּהוּ׃ 
18:1 בָּר֤וּךְ׀ יְהוָ֣ה אֱ֭לֹהִים אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
18:4 עֹשֵׂ֖ה נִפְלָאֹ֣ות לְבַדֹּֽו׃ 
19:3 וּבָר֤וּךְ׀ שֵׁ֥ם כְּבֹודֹ֗ו לְעֹ֫ולָ֥ם 
19:4 וְיִמָּלֵ֣א כְ֭בֹודֹו אֶת־כֹּ֥ל הָאָ֗רֶץ 
19:2 אָ֘מֵ֥ן׀ וְאָמֵֽן׃ 
20:0 כָּלּ֥וּ תְפִלֹּ֑ות דָּ֝וִ֗ד בֶּן־יִשָֽׁי׃ 
