sl 79
0 מִזְמֹ֗ור לְאָ֫סָ֥ף 
0 אֱֽלֹהִ֡ים 
2 בָּ֤אוּ גֹויִ֨ם׀ בְּֽנַחֲלָתֶ֗ךָ 
4 טִ֭מְּאוּ אֶת־הֵיכַ֣ל קָדְשֶׁ֑ךָ 
4 שָׂ֖מוּ אֶת־יְרוּשָׁלִַ֣ם לְעִיִּֽים׃ 
4 נָֽתְנ֡וּ אֶת־נִבְלַ֬ת עֲבָדֶ֗יךָ מַ֭אֲכָל לְעֹ֣וף הַשָּׁמָ֑יִם 
5 בְּשַׂ֥ר חֲ֝סִידֶ֗יךָ לְחַיְתֹו־אָֽרֶץ׃ 
4 שָׁפְכ֬וּ דָמָ֨ם׀ כַּמַּ֗יִם סְֽבִ֘יבֹ֤ות יְֽרוּשָׁלִָ֗ם 
5 וְאֵ֣ין קֹובֵֽר׃ 
3 הָיִ֣ינוּ חֶ֭רְפָּה לִשְׁכֵנֵ֑ינוּ 
4 לַ֥עַג וָ֝קֶ֗לֶס לִסְבִיבֹותֵֽינוּ׃ 
1 עַד־מָ֣ה 
4 יְ֭הוָה 
3 תֶּאֱנַ֣ף לָנֶ֑צַח 
4 תִּבְעַ֥ר כְּמֹו־אֵ֝֗שׁ קִנְאָתֶֽךָ׃ 
2 שְׁפֹ֤ךְ חֲמָתְךָ֨ אֶֽל־הַגֹּויִם֮ 
7 אֲשֶׁ֪ר לֹא־יְדָ֫ע֥וּךָ 
6 וְעַ֥ל מַמְלָכֹ֑ות 
7 אֲשֶׁ֥ר בְּ֝שִׁמְךָ֗ לֹ֣א קָרָֽאוּ׃ 
5 כִּ֭י אָכַ֣ל אֶֽת־יַעֲקֹ֑ב 
6 וְֽאֶת־נָוֵ֥הוּ הֵשַֽׁמּוּ׃ 
4 אַֽל־תִּזְכָּר־לָנוּ֮ עֲוֹנֹ֪ת רִאשֹׁ֫נִ֥ים 
5 מַ֭הֵר 
6 יְקַדְּמ֣וּנוּ רַחֲמֶ֑יךָ 
7 כִּ֖י דַלֹּ֣ונוּ מְאֹֽד׃ 
3 עָזְרֵ֤נוּ׀ 
8 אֱלֹ֘הֵ֤י יִשְׁעֵ֗נוּ 
7 עַל־דְּבַ֥ר כְּבֹֽוד־שְׁמֶ֑ךָ 
6 וְהַצִּילֵ֥נוּ 
7 וְכַפֵּ֥ר עַל־חַ֝טֹּאתֵ֗ינוּ לְמַ֣עַן שְׁמֶֽךָ׃ 
5 לָ֤מָּה׀ יֹאמְר֣וּ הַגֹּויִם֮ 
7 אַיֵּ֪ה אֱֽלֹהֵ֫יהֶ֥ם 
6 יִוָּדַ֣ע בגיים לְעֵינֵ֑ינוּ נִ֝קְמַ֗ת דַּֽם־עֲבָדֶ֥יךָ 
8 הַשָּׁפֽוּךְ׃ 
7 תָּ֤בֹ֣וא לְפָנֶיךָ֮ אֶנְקַ֪ת אָ֫סִ֥יר 
4 כְּגֹ֥דֶל זְרֹועֲךָ֑ הֹ֝ותֵ֗ר בְּנֵ֣י תְמוּתָֽה׃ 
5 וְהָ֘שֵׁ֤ב לִשְׁכֵנֵ֣ינוּ שִׁ֭בְעָתַיִם אֶל־חֵיקָ֑ם חֶרְפָּ֘תָ֤ם 
7 אֲשֶׁ֖ר חֵרְפ֣וּךָ 
8 אֲדֹנָֽי׃ 
6 וַאֲנַ֤חְנוּ עַמְּךָ֨׀ וְצֹ֥אן מַרְעִיתֶךָ֮ נֹ֤ודֶ֥ה לְּךָ֗ לְעֹ֫ולָ֥ם לְדֹ֥ר וָדֹ֑ר 
7 נְ֝סַפֵּ֗ר תְּהִלָּתֶֽךָ׃ 
