sl 75
0 לַמְנַצֵּ֥חַ 
2 אַל־תַּשְׁחֵ֑ת 
1 מִזְמֹ֖ור לְאָסָ֣ף 
1 שִֽׁיר׃ 
0 הֹ֘ודִ֤ינוּ לְּךָ֨׀ 
1 אֱֽלֹהִ֗ים 
0 הֹ֭ודִינוּ 
4 וְקָרֹ֣וב שְׁמֶ֑ךָ 
3 סִ֝פְּר֗וּ נִפְלְאֹותֶֽיךָ׃ 
2 כִּ֭י אֶקַּ֣ח מֹועֵ֑ד 
3 אֲ֝נִ֗י מֵישָׁרִ֥ים אֶשְׁפֹּֽט׃ 
4 נְֽמֹגִ֗ים אֶ֥רֶץ וְכָל־יֹשְׁבֶ֑יהָ 
5 אָנֹכִ֨י תִכַּ֖נְתִּי עַמּוּדֶ֣יהָ 
6 סֶּֽלָה׃ 
1 אָמַ֣רְתִּי לַֽ֭הֹולְלִים 
5 אַל־תָּהֹ֑לּוּ 
4 וְ֝לָרְשָׁעִ֗ים 
5 אַל־תָּרִ֥ימוּ קָֽרֶן׃ 
5 אַל־תָּרִ֣ימוּ לַמָּרֹ֣ום קַרְנְכֶ֑ם 
6 תְּדַבְּר֖וּ בְצַוָּ֣אר עָתָֽק׃ 
3 כִּ֤י לֹ֣א מִ֭מֹּוצָא וּמִֽמַּעֲרָ֑ב 
5 וְ֝לֹ֗א מִמִּדְבַּ֥ר הָרִֽים׃ 
4 כִּֽי־אֱלֹהִ֥ים שֹׁפֵ֑ט 
6 זֶ֥ה יַ֝שְׁפִּ֗יל 
7 וְזֶ֣ה יָרִֽים׃ 
5 כִּ֤י כֹ֪וס בְּֽיַד־יְהוָ֡ה 
6 וְיַ֤יִן חָמַ֨ר׀ 
9 מָ֥לֵא מֶסֶךְ֮ 
8 וַיַּגֵּ֪ר מִ֫זֶּ֥ה 
7 אַךְ־שְׁ֭מָרֶיהָ יִמְצ֣וּ 
8 יִשְׁתּ֑וּ כֹּ֝֗ל רִשְׁעֵי־אָֽרֶץ׃ 
2 וַ֭אֲנִי אַגִּ֣יד לְעֹלָ֑ם 
4 אֲ֝זַמְּרָ֗ה לֵאלֹהֵ֥י יַעֲקֹֽב׃ 
5 וְכָל־קַרְנֵ֣י רְשָׁעִ֣ים אֲגַדֵּ֑עַ 
3 תְּ֝רֹומַ֗מְנָה קַֽרְנֹ֥ות צַדִּֽיק׃ 
