sl 71
1:0 בְּךָֽ־
1:4 יְהוָ֥ה 
1:3 חָסִ֑יתִי 
1:2 אַל־אֵבֹ֥ושָׁה לְעֹולָֽם׃ 
2:4 בְּצִדְקָתְךָ֗ תַּצִּילֵ֥נִי 
2:5 וּֽתְפַלְּטֵ֑נִי 
2:3 הַטֵּֽה־אֵלַ֥י אָ֝זְנְךָ֗ 
2:4 וְהֹושִׁיעֵֽנִי׃ 
3:3 הֱיֵ֤ה לִ֨י׀ לְצ֥וּר מָעֹ֡ון 
3:5 לָבֹ֗וא תָּמִ֗יד 
3:4 צִוִּ֥יתָ 
3:6 לְהֹושִׁיעֵ֑נִי 
3:5 כִּֽי־סַלְעִ֖י וּמְצוּדָתִ֣י אָֽתָּה׃ 
4:1 אֱֽלֹהַ֗י 
4:3 פַּ֭לְּטֵנִי מִיַּ֣ד רָשָׁ֑ע 
4:7 מִכַּ֖ף מְעַוֵּ֣ל וְחֹומֵץ׃ 
5:6 כִּֽי־אַתָּ֥ה תִקְוָתִ֑י 
5:10 אֲדֹנָ֥י יְ֝הוִ֗ה 
5:9 מִבְטַחִ֥י מִנְּעוּרָֽי׃ 
6:8 עָלֶ֤יךָ׀ נִסְמַ֬כְתִּי מִבֶּ֗טֶן 
6:9 מִמְּעֵ֣י אִ֭מִּי אַתָּ֣ה גֹוזִ֑י 
6:7 בְּךָ֖ תְהִלָּתִ֣י תָמִֽיד׃ 
7:5 כְּ֭מֹופֵת הָיִ֣יתִי לְרַבִּ֑ים 
7:7 וְ֝אַתָּ֗ה מַֽחֲסִי־עֹֽז׃ 
8:6 יִמָּ֣לֵא פִ֭י תְּהִלָּתֶ֑ךָ 
8:7 כָּל־הַ֝יֹּ֗ום תִּפְאַרְתֶּֽךָ׃ 
9:4 אַֽל־תַּ֭שְׁלִיכֵנִי לְעֵ֣ת זִקְנָ֑ה 
9:5 כִּכְלֹ֥ות כֹּ֝חִ֗י 
9:4 אַֽל־תַּעַזְבֵֽנִי׃ 
10:5 כִּֽי־אָמְר֣וּ אֹויְבַ֣י לִ֑י 
10:6 וְשֹׁמְרֵ֥י נַ֝פְשִׁ֗י נֹועֲצ֥וּ יַחְדָּֽו׃ 
11:7 לֵ֭אמֹר 
11:8 אֱלֹהִ֣ים עֲזָבֹ֑ו 
11:9 רִֽדְפ֥וּ 
11:11 וְ֝תִפְשׂ֗וּהוּ 
11:10 כִּי־אֵ֥ין מַצִּֽיל׃ 
12:2 אֱ֭לֹהִים 
12:4 אַל־תִּרְחַ֣ק מִמֶּ֑נִּי 
12:3 אֱ֝לֹהַ֗י 
12:4 לְעֶזְרָ֥תִי חישׁה 
13:5 יֵבֹ֣שׁוּ 
13:7 יִכְלוּ֮ שֹׂטְנֵ֪י נַ֫פְשִׁ֥י 
13:6 יַֽעֲט֣וּ חֶ֭רְפָּה וּכְלִמָּ֑ה 
13:8 מְ֝בַקְשֵׁ֗י רָעָתִֽי׃ 
14:7 וַ֭אֲנִי תָּמִ֣יד אֲיַחֵ֑ל 
14:9 וְ֝הֹוסַפְתִּ֗י עַל־כָּל־תְּהִלָּתֶֽךָ׃ 
15:8 פִּ֤י׀ יְסַפֵּ֬ר צִדְקָתֶ֗ךָ 
15:12 כָּל־הַיֹּ֥ום תְּשׁוּעָתֶ֑ךָ 
15:11 כִּ֤י לֹ֖א יָדַ֣עְתִּי סְפֹרֹֽות׃ 
16:10 אָבֹ֗וא בִּ֭גְבֻרֹות אֲדֹנָ֣י יְהוִ֑ה 
16:9 אַזְכִּ֖יר צִדְקָתְךָ֣ לְבַדֶּֽךָ׃ 
17:2 אֱֽלֹהִ֗ים 
17:3 לִמַּדְתַּ֥נִי מִנְּעוּרָ֑י 
17:5 וְעַד־הֵ֝֗נָּה אַגִּ֥יד נִפְלְאֹותֶֽיךָ׃ 
18:4 וְגַ֤ם עַד־זִקְנָ֨ה׀ וְשֵׂיבָה֮ 
18:8 אֱלֹהִ֪ים 
18:7 אַֽל־תַּעַ֫זְבֵ֥נִי 
18:6 עַד־אַגִּ֣יד זְרֹועֲךָ֣ לְדֹ֑ור 
18:7 לְכָל־
18:9 יָ֝בֹ֗וא 
18:8 גְּבוּרָתֶֽךָ׃ 
19:5 וְצִדְקָתְךָ֥ 
19:8 אֱלֹהִ֗ים 
19:7 עַד־מָ֫רֹ֥ום 
19:6 אֲשֶׁר־עָשִׂ֥יתָ גְדֹלֹ֑ות 
19:2 אֱ֝לֹהִ֗ים 
19:3 מִ֣י כָמֹֽוךָ׃ 
20:5 אֲשֶׁ֤ר הראיתנו צָרֹ֥ות רַבֹּ֗ות וְרָ֫עֹ֥ות 
20:4 תָּשׁ֥וּב 
20:8 תחיינו 
20:7 וּֽמִתְּהֹמֹ֥ות הָ֝אָ֗רֶץ תָּשׁ֥וּב 
20:8 תַּעֲלֵֽנִי׃ 
21:6 תֶּ֤רֶב׀ גְּֽדֻלָּתִ֗י 
21:8 וְתִסֹּ֥ב 
21:7 תְּֽנַחֲמֵֽנִי׃ 
22:5 גַּם־אֲנִ֤י׀ אֹודְךָ֣ בִכְלִי־נֶבֶל֮ 
22:7 אֲמִתְּךָ֪ 
22:8 אֱלֹ֫הָ֥י 
22:6 אֲזַמְּרָ֣ה לְךָ֣ בְכִנֹּ֑ור 
22:8 קְ֝דֹ֗ושׁ יִשְׂרָאֵֽל׃ 
23:7 תְּרַנֵּ֣נָּ֣ה שְׂ֭פָתַי 
23:10 כִּ֣י אֲזַמְּרָה־לָּ֑ךְ 
23:9 וְ֝נַפְשִׁ֗י 
23:10 אֲשֶׁ֣ר פָּדִֽיתָ׃ 
24:8 גַּם־לְשֹׁונִ֗י כָּל־הַ֭יֹּום תֶּהְגֶּ֣ה צִדְקָתֶ֑ךָ 
24:9 כִּי־בֹ֥שׁוּ 
24:10 כִֽי־חָ֝פְר֗וּ 
24:11 מְבַקְשֵׁ֥י רָעָתִֽי׃ 
