sl 71
0 בְּךָֽ־
4 יְהוָ֥ה 
3 חָסִ֑יתִי 
2 אַל־אֵבֹ֥ושָׁה לְעֹולָֽם׃ 
4 בְּצִדְקָתְךָ֗ תַּצִּילֵ֥נִי 
5 וּֽתְפַלְּטֵ֑נִי 
3 הַטֵּֽה־אֵלַ֥י אָ֝זְנְךָ֗ 
4 וְהֹושִׁיעֵֽנִי׃ 
3 הֱיֵ֤ה לִ֨י׀ לְצ֥וּר מָעֹ֡ון 
5 לָבֹ֗וא תָּמִ֗יד 
4 צִוִּ֥יתָ 
6 לְהֹושִׁיעֵ֑נִי 
5 כִּֽי־סַלְעִ֖י וּמְצוּדָתִ֣י אָֽתָּה׃ 
1 אֱֽלֹהַ֗י 
3 פַּ֭לְּטֵנִי מִיַּ֣ד רָשָׁ֑ע 
7 מִכַּ֖ף מְעַוֵּ֣ל וְחֹומֵץ׃ 
6 כִּֽי־אַתָּ֥ה תִקְוָתִ֑י 
10 אֲדֹנָ֥י יְ֝הוִ֗ה 
9 מִבְטַחִ֥י מִנְּעוּרָֽי׃ 
8 עָלֶ֤יךָ׀ נִסְמַ֬כְתִּי מִבֶּ֗טֶן 
9 מִמְּעֵ֣י אִ֭מִּי אַתָּ֣ה גֹוזִ֑י 
7 בְּךָ֖ תְהִלָּתִ֣י תָמִֽיד׃ 
5 כְּ֭מֹופֵת הָיִ֣יתִי לְרַבִּ֑ים 
7 וְ֝אַתָּ֗ה מַֽחֲסִי־עֹֽז׃ 
6 יִמָּ֣לֵא פִ֭י תְּהִלָּתֶ֑ךָ 
7 כָּל־הַ֝יֹּ֗ום תִּפְאַרְתֶּֽךָ׃ 
4 אַֽל־תַּ֭שְׁלִיכֵנִי לְעֵ֣ת זִקְנָ֑ה 
5 כִּכְלֹ֥ות כֹּ֝חִ֗י 
4 אַֽל־תַּעַזְבֵֽנִי׃ 
5 כִּֽי־אָמְר֣וּ אֹויְבַ֣י לִ֑י 
6 וְשֹׁמְרֵ֥י נַ֝פְשִׁ֗י נֹועֲצ֥וּ יַחְדָּֽו׃ 
7 לֵ֭אמֹר 
8 אֱלֹהִ֣ים עֲזָבֹ֑ו 
9 רִֽדְפ֥וּ 
11 וְ֝תִפְשׂ֗וּהוּ 
10 כִּי־אֵ֥ין מַצִּֽיל׃ 
2 אֱ֭לֹהִים 
4 אַל־תִּרְחַ֣ק מִמֶּ֑נִּי 
3 אֱ֝לֹהַ֗י 
4 לְעֶזְרָ֥תִי חישׁה 
5 יֵבֹ֣שׁוּ 
7 יִכְלוּ֮ שֹׂטְנֵ֪י נַ֫פְשִׁ֥י 
6 יַֽעֲט֣וּ חֶ֭רְפָּה וּכְלִמָּ֑ה 
8 מְ֝בַקְשֵׁ֗י רָעָתִֽי׃ 
7 וַ֭אֲנִי תָּמִ֣יד אֲיַחֵ֑ל 
9 וְ֝הֹוסַפְתִּ֗י עַל־כָּל־תְּהִלָּתֶֽךָ׃ 
8 פִּ֤י׀ יְסַפֵּ֬ר צִדְקָתֶ֗ךָ 
12 כָּל־הַיֹּ֥ום תְּשׁוּעָתֶ֑ךָ 
11 כִּ֤י לֹ֖א יָדַ֣עְתִּי סְפֹרֹֽות׃ 
10 אָבֹ֗וא בִּ֭גְבֻרֹות אֲדֹנָ֣י יְהוִ֑ה 
9 אַזְכִּ֖יר צִדְקָתְךָ֣ לְבַדֶּֽךָ׃ 
2 אֱֽלֹהִ֗ים 
3 לִמַּדְתַּ֥נִי מִנְּעוּרָ֑י 
5 וְעַד־הֵ֝֗נָּה אַגִּ֥יד נִפְלְאֹותֶֽיךָ׃ 
4 וְגַ֤ם עַד־זִקְנָ֨ה׀ וְשֵׂיבָה֮ 
8 אֱלֹהִ֪ים 
7 אַֽל־תַּעַ֫זְבֵ֥נִי 
6 עַד־אַגִּ֣יד זְרֹועֲךָ֣ לְדֹ֑ור 
7 לְכָל־
9 יָ֝בֹ֗וא 
8 גְּבוּרָתֶֽךָ׃ 
5 וְצִדְקָתְךָ֥ 
8 אֱלֹהִ֗ים 
7 עַד־מָ֫רֹ֥ום 
6 אֲשֶׁר־עָשִׂ֥יתָ גְדֹלֹ֑ות 
2 אֱ֝לֹהִ֗ים 
3 מִ֣י כָמֹֽוךָ׃ 
5 אֲשֶׁ֤ר הראיתנו צָרֹ֥ות רַבֹּ֗ות וְרָ֫עֹ֥ות 
4 תָּשׁ֥וּב 
8 תחיינו 
7 וּֽמִתְּהֹמֹ֥ות הָ֝אָ֗רֶץ תָּשׁ֥וּב 
8 תַּעֲלֵֽנִי׃ 
6 תֶּ֤רֶב׀ גְּֽדֻלָּתִ֗י 
8 וְתִסֹּ֥ב 
7 תְּֽנַחֲמֵֽנִי׃ 
5 גַּם־אֲנִ֤י׀ אֹודְךָ֣ בִכְלִי־נֶבֶל֮ 
7 אֲמִתְּךָ֪ 
8 אֱלֹ֫הָ֥י 
6 אֲזַמְּרָ֣ה לְךָ֣ בְכִנֹּ֑ור 
8 קְ֝דֹ֗ושׁ יִשְׂרָאֵֽל׃ 
7 תְּרַנֵּ֣נָּ֣ה שְׂ֭פָתַי 
10 כִּ֣י אֲזַמְּרָה־לָּ֑ךְ 
9 וְ֝נַפְשִׁ֗י 
10 אֲשֶׁ֣ר פָּדִֽיתָ׃ 
8 גַּם־לְשֹׁונִ֗י כָּל־הַ֭יֹּום תֶּהְגֶּ֣ה צִדְקָתֶ֑ךָ 
9 כִּי־בֹ֥שׁוּ 
10 כִֽי־חָ֝פְר֗וּ 
11 מְבַקְשֵׁ֥י רָעָתִֽי׃ 
