sl 74
1:0 מַשְׂכִּ֗יל לְאָ֫סָ֥ף 
1:0 לָמָ֣ה 
1:5 אֱ֭לֹהִים 
1:4 זָנַ֣חְתָּ לָנֶ֑צַח 
1:3 יֶעְשַׁ֥ן אַ֝פְּךָ֗ בְּצֹ֣אן מַרְעִיתֶֽךָ׃ 
2:2 זְכֹ֤ר עֲדָתְךָ֨׀ 
2:4 קָ֘נִ֤יתָ קֶּ֗דֶם 
2:3 גָּ֭אַלְתָּ שֵׁ֣בֶט נַחֲלָתֶ֑ךָ הַר־צִ֝יֹּ֗ון 
2:4 זֶ֤ה׀ שָׁכַ֬נְתָּ בֹּֽו׃ 
3:2 הָרִ֣ימָה פְ֭עָמֶיךָ לְמַשֻּׁאֹ֣ות נֶ֑צַח 
3:3 כָּל־הֵרַ֖ע אֹויֵ֣ב בַּקֹּֽדֶשׁ׃ 
4:4 שָׁאֲג֣וּ צֹ֭רְרֶיךָ בְּקֶ֣רֶב מֹועֲדֶ֑ךָ 
4:8 שָׂ֖מוּ אֹותֹתָ֣ם אֹתֹֽות׃ 
5:7 יִ֭וָּדַע 
5:8 כְּמֵבִ֣יא לְמָ֑עְלָה בִּֽסֲבָךְ־עֵ֝֗ץ קַרְדֻּמֹּֽות׃ 
6:6 ועת פִּתּוּחֶ֣יהָ יָּ֑חַד בְּכַשִּׁ֥יל וְ֝כֵֽילַפֹּ֗ת יַהֲלֹמֽוּן׃ 
7:5 שִׁלְח֣וּ בָ֭אֵשׁ מִקְדָּשֶׁ֑ךָ 
7:6 לָ֝אָ֗רֶץ חִלְּל֥וּ מִֽשְׁכַּן־שְׁמֶֽךָ׃ 
8:5 אָמְר֣וּ בְ֭לִבָּם 
8:6 נִינָ֣ם יָ֑חַד 
8:5 שָׂרְפ֖וּ כָל־מֹועֲדֵי־אֵ֣ל בָּאָֽרֶץ׃ 
9:6 אֹֽותֹתֵ֗ינוּ לֹ֥א רָ֫אִ֥ינוּ 
9:8 אֵֽין־עֹ֥וד נָבִ֑יא 
9:7 וְלֹֽא־אִ֝תָּ֗נוּ יֹדֵ֥עַ 
9:8 עַד־מָֽה׃ 
10:1 עַד־מָתַ֣י 
10:5 אֱ֭לֹהִים 
10:4 יְחָ֣רֶף צָ֑ר 
10:3 יְנָ֘אֵ֤ץ אֹויֵ֖ב שִׁמְךָ֣ לָנֶֽצַח׃ 
11:2 לָ֤מָּה תָשִׁ֣יב יָ֭דְךָ וִֽימִינֶ֑ךָ 
11:3 מִקֶּ֖רֶב חוקך כַלֵּֽה׃ 
12:6 וֵ֭אלֹהִים מַלְכִּ֣י מִקֶּ֑דֶם 
12:7 פֹּעֵ֥ל יְ֝שׁוּעֹ֗ות בְּקֶ֣רֶב הָאָֽרֶץ׃ 
13:5 אַתָּ֤ה פֹורַ֣רְתָּ בְעָזְּךָ֣ יָ֑ם 
13:6 שִׁבַּ֖רְתָּ רָאשֵׁ֥י תַ֝נִּינִ֗ים עַל־הַמָּֽיִם׃ 
14:5 אַתָּ֣ה רִ֭צַּצְתָּ רָאשֵׁ֣י לִוְיָתָ֑ן 
14:6 תִּתְּנֶ֥נּוּ מַ֝אֲכָ֗ל לְעָ֣ם לְצִיִּֽים׃ 
15:5 אַתָּ֣ה בָ֭קַעְתָּ מַעְיָ֣ן וָנָ֑חַל 
15:5 אַתָּ֥ה הֹ֝ובַ֗שְׁתָּ נַהֲרֹ֥ות אֵיתָֽן׃ 
16:6 לְךָ֣ יֹ֭ום 
16:7 אַף־לְךָ֥ לָ֑יְלָה 
16:5 אַתָּ֥ה הֲ֝כִינֹ֗ותָ מָאֹ֥ור וָשָֽׁמֶשׁ׃ 
17:5 אַתָּ֣ה הִ֭צַּבְתָּ כָּל־גְּבוּלֹ֣ות אָ֑רֶץ 
17:6 קַ֥יִץ וָ֝חֹ֗רֶף 
17:7 אַתָּ֥ה יְצַרְתָּם׃ 
18:4 זְכָר־זֹ֗את 
18:6 אֹ֭ויֵב חֵרֵ֣ף׀ 
18:8 יְהוָ֑ה 
18:7 וְעַ֥ם נָ֝בָ֗ל נִֽאֲצ֥וּ שְׁמֶֽךָ׃ 
19:5 אַל־תִּתֵּ֣ן לְ֭חַיַּת נֶ֣פֶשׁ תֹּורֶ֑ךָ 
19:6 חַיַּ֥ת עֲ֝נִיֶּ֗יךָ אַל־תִּשְׁכַּ֥ח לָנֶֽצַח׃ 
20:4 הַבֵּ֥ט לַבְּרִ֑ית 
20:6 כִּ֥י מָלְא֥וּ מַחֲשַׁכֵּי־אֶ֝֗רֶץ נְאֹ֣ות חָמָֽס׃ 
21:5 אַל־יָשֹׁ֣ב דַּ֣ךְ 
21:7 נִכְלָ֑ם 
21:6 עָנִ֥י וְ֝אֶבְיֹ֗ון יְֽהַלְל֥וּ שְׁמֶֽךָ׃ 
22:4 קוּמָ֣ה 
22:5 אֱ֭לֹהִים 
22:4 רִיבָ֣ה רִיבֶ֑ךָ 
22:4 זְכֹ֥ר חֶרְפָּתְךָ֥ מִנִּי־נָ֝בָ֗ל כָּל־הַיֹּֽום׃ 
23:5 אַל־תִּ֭שְׁכַּח קֹ֣ול צֹרְרֶ֑יךָ 
23:6 שְׁאֹ֥ון קָ֝מֶ֗יךָ 
23:7 עֹלֶ֥ה תָמִֽיד׃ 
