sl 74
0 מַשְׂכִּ֗יל לְאָ֫סָ֥ף 
0 לָמָ֣ה 
5 אֱ֭לֹהִים 
4 זָנַ֣חְתָּ לָנֶ֑צַח 
3 יֶעְשַׁ֥ן אַ֝פְּךָ֗ בְּצֹ֣אן מַרְעִיתֶֽךָ׃ 
2 זְכֹ֤ר עֲדָתְךָ֨׀ 
4 קָ֘נִ֤יתָ קֶּ֗דֶם 
3 גָּ֭אַלְתָּ שֵׁ֣בֶט נַחֲלָתֶ֑ךָ הַר־צִ֝יֹּ֗ון 
4 זֶ֤ה׀ שָׁכַ֬נְתָּ בֹּֽו׃ 
2 הָרִ֣ימָה פְ֭עָמֶיךָ לְמַשֻּׁאֹ֣ות נֶ֑צַח 
3 כָּל־הֵרַ֖ע אֹויֵ֣ב בַּקֹּֽדֶשׁ׃ 
4 שָׁאֲג֣וּ צֹ֭רְרֶיךָ בְּקֶ֣רֶב מֹועֲדֶ֑ךָ 
8 שָׂ֖מוּ אֹותֹתָ֣ם אֹתֹֽות׃ 
7 יִ֭וָּדַע 
8 כְּמֵבִ֣יא לְמָ֑עְלָה בִּֽסֲבָךְ־עֵ֝֗ץ קַרְדֻּמֹּֽות׃ 
6 ועת פִּתּוּחֶ֣יהָ יָּ֑חַד בְּכַשִּׁ֥יל וְ֝כֵֽילַפֹּ֗ת יַהֲלֹמֽוּן׃ 
5 שִׁלְח֣וּ בָ֭אֵשׁ מִקְדָּשֶׁ֑ךָ 
6 לָ֝אָ֗רֶץ חִלְּל֥וּ מִֽשְׁכַּן־שְׁמֶֽךָ׃ 
5 אָמְר֣וּ בְ֭לִבָּם 
6 נִינָ֣ם יָ֑חַד 
5 שָׂרְפ֖וּ כָל־מֹועֲדֵי־אֵ֣ל בָּאָֽרֶץ׃ 
6 אֹֽותֹתֵ֗ינוּ לֹ֥א רָ֫אִ֥ינוּ 
8 אֵֽין־עֹ֥וד נָבִ֑יא 
7 וְלֹֽא־אִ֝תָּ֗נוּ יֹדֵ֥עַ 
8 עַד־מָֽה׃ 
1 עַד־מָתַ֣י 
5 אֱ֭לֹהִים 
4 יְחָ֣רֶף צָ֑ר 
3 יְנָ֘אֵ֤ץ אֹויֵ֖ב שִׁמְךָ֣ לָנֶֽצַח׃ 
2 לָ֤מָּה תָשִׁ֣יב יָ֭דְךָ וִֽימִינֶ֑ךָ 
3 מִקֶּ֖רֶב חוקך כַלֵּֽה׃ 
6 וֵ֭אלֹהִים מַלְכִּ֣י מִקֶּ֑דֶם 
7 פֹּעֵ֥ל יְ֝שׁוּעֹ֗ות בְּקֶ֣רֶב הָאָֽרֶץ׃ 
5 אַתָּ֤ה פֹורַ֣רְתָּ בְעָזְּךָ֣ יָ֑ם 
6 שִׁבַּ֖רְתָּ רָאשֵׁ֥י תַ֝נִּינִ֗ים עַל־הַמָּֽיִם׃ 
5 אַתָּ֣ה רִ֭צַּצְתָּ רָאשֵׁ֣י לִוְיָתָ֑ן 
6 תִּתְּנֶ֥נּוּ מַ֝אֲכָ֗ל לְעָ֣ם לְצִיִּֽים׃ 
5 אַתָּ֣ה בָ֭קַעְתָּ מַעְיָ֣ן וָנָ֑חַל 
5 אַתָּ֥ה הֹ֝ובַ֗שְׁתָּ נַהֲרֹ֥ות אֵיתָֽן׃ 
6 לְךָ֣ יֹ֭ום 
7 אַף־לְךָ֥ לָ֑יְלָה 
5 אַתָּ֥ה הֲ֝כִינֹ֗ותָ מָאֹ֥ור וָשָֽׁמֶשׁ׃ 
5 אַתָּ֣ה הִ֭צַּבְתָּ כָּל־גְּבוּלֹ֣ות אָ֑רֶץ 
6 קַ֥יִץ וָ֝חֹ֗רֶף 
7 אַתָּ֥ה יְצַרְתָּם׃ 
4 זְכָר־זֹ֗את 
6 אֹ֭ויֵב חֵרֵ֣ף׀ 
8 יְהוָ֑ה 
7 וְעַ֥ם נָ֝בָ֗ל נִֽאֲצ֥וּ שְׁמֶֽךָ׃ 
5 אַל־תִּתֵּ֣ן לְ֭חַיַּת נֶ֣פֶשׁ תֹּורֶ֑ךָ 
6 חַיַּ֥ת עֲ֝נִיֶּ֗יךָ אַל־תִּשְׁכַּ֥ח לָנֶֽצַח׃ 
4 הַבֵּ֥ט לַבְּרִ֑ית 
6 כִּ֥י מָלְא֥וּ מַחֲשַׁכֵּי־אֶ֝֗רֶץ נְאֹ֣ות חָמָֽס׃ 
5 אַל־יָשֹׁ֣ב דַּ֣ךְ 
7 נִכְלָ֑ם 
6 עָנִ֥י וְ֝אֶבְיֹ֗ון יְֽהַלְל֥וּ שְׁמֶֽךָ׃ 
4 קוּמָ֣ה 
5 אֱ֭לֹהִים 
4 רִיבָ֣ה רִיבֶ֑ךָ 
4 זְכֹ֥ר חֶרְפָּתְךָ֥ מִנִּי־נָ֝בָ֗ל כָּל־הַיֹּֽום׃ 
5 אַל־תִּ֭שְׁכַּח קֹ֣ול צֹרְרֶ֑יךָ 
6 שְׁאֹ֥ון קָ֝מֶ֗יךָ 
7 עֹלֶ֥ה תָמִֽיד׃ 
