sl 70
1:0 לַ֝מְנַצֵּ֗חַ 
1:1 לְדָוִ֥ד 
1:2 לְהַזְכִּֽיר׃ 
2:0 אֱלֹהִ֥ים 
2:2 לְהַצִּילֵ֑נִי 
2:3 יְ֝הוָ֗ה 
2:1 לְעֶזְרָ֥תִי חֽוּשָֽׁה׃ 
3:3 יֵבֹ֣שׁוּ 
3:5 וְיַחְפְּרוּ֮ 
3:4 מְבַקְשֵׁ֪י נַ֫פְשִׁ֥י 
3:3 יִסֹּ֣גוּ אָ֭חֹור 
3:4 וְיִכָּלְמ֑וּ חֲ֝פֵצֵ֗י רָעָתִֽי׃ 
4:3 יָ֭שׁוּבוּ עַל־עֵ֣קֶב בָּשְׁתָּ֑ם 
4:4 הָ֝אֹמְרִ֗ים 
4:5 הֶ֘אָ֥ח׀ הֶאָֽח׃ 
5:3 יָ֘שִׂ֤ישׂוּ 
5:5 וְיִשְׂמְח֨וּ׀ בְּךָ֗ כָּֽל־
5:6 מְבַ֫קְשֶׁ֥יךָ 
5:4 וְיֹאמְר֣וּ תָ֭מִיד 
5:6 יִגְדַּ֣ל אֱלֹהִ֑ים 
5:5 אֹ֝הֲבֵ֗י יְשׁוּעָתֶֽךָ׃ 
6:2 וַאֲנִ֤י׀ עָנִ֣י וְאֶבְיֹון֮ 
6:5 אֱלֹהִ֪ים 
6:4 חֽוּשָׁ֫ה־לִּ֥י 
6:3 עֶזְרִ֣י וּמְפַלְטִ֣י אַ֑תָּה 
6:5 יְ֝הוָ֗ה 
6:4 אַל־תְּאַחַֽר׃ 
