sl 78
0 מַשְׂכִּ֗יל לְאָ֫סָ֥ף 
0 הַאֲזִ֣ינָה 
4 עַ֭מִּי 
3 תֹּורָתִ֑י 
2 הַטּ֥וּ אָ֝זְנְכֶ֗ם לְאִמְרֵי־פִֽי׃ 
1 אֶפְתְּחָ֣ה בְמָשָׁ֣ל פִּ֑י 
1 אַבִּ֥יעָה חִ֝ידֹ֗ות מִנִּי־קֶֽדֶם׃ 
3 אֲשֶׁ֣ר שָׁ֭מַעְנוּ 
5 וַנֵּדָעֵ֑ם 
4 וַ֝אֲבֹותֵ֗ינוּ סִפְּרוּ־לָֽנוּ׃ 
2 לֹ֤א נְכַחֵ֨ד׀ מִבְּנֵיהֶ֗ם 
3 לְדֹ֥ור אַחֲרֹ֗ון מְֽ֭סַפְּרִים תְּהִלֹּ֣ות יְהוָ֑ה וֶעֱזוּזֹ֥ו וְ֝נִפְלְאֹותָ֗יו 
5 אֲשֶׁ֣ר עָשָֽׂה׃ 
4 וַיָּ֤קֶם עֵד֨וּת׀ בְּֽיַעֲקֹ֗ב 
7 וְתֹורָה֮ שָׂ֤ם בְּיִשְׂרָ֫אֵ֥ל 
8 אֲשֶׁ֣ר צִ֭וָּה אֶת־אֲבֹותֵ֑ינוּ 
10 לְ֝הֹודִיעָ֗ם לִבְנֵיהֶֽם׃ 
9 לְמַ֤עַן יֵדְע֨וּ׀ דֹּ֣ור אַ֭חֲרֹון 
10 בָּנִ֣ים 
13 יִוָּלֵ֑דוּ 
12 יָ֝קֻ֗מוּ 
11 וִֽיסַפְּר֥וּ לִבְנֵיהֶֽם׃ 
12 וְיָשִׂ֥ימוּ בֵֽאלֹהִ֗ים כִּ֫סְלָ֥ם 
13 וְלֹ֣א יִ֭שְׁכְּחוּ מַֽעַלְלֵי־אֵ֑ל 
14 וּמִצְוֹתָ֥יו יִנְצֹֽרוּ׃ 
13 וְלֹ֤א יִהְי֨וּ׀ כַּאֲבֹותָ֗ם דֹּור֮ סֹורֵ֪ר וּמֹ֫רֶ֥ה דֹּ֭ור 
14 לֹא־הֵכִ֣ין לִבֹּ֑ו 
15 וְלֹא־נֶאֶמְנָ֖ה אֶת־אֵ֣ל רוּחֹֽו׃ 
6 בְּֽנֵי־אֶפְרַ֗יִם נֹושְׁקֵ֥י רֹומֵי־קָ֑שֶׁת הָ֝פְכ֗וּ בְּיֹ֣ום קְרָֽב׃ 
7 לֹ֣א שָׁ֭מְרוּ בְּרִ֣ית אֱלֹהִ֑ים 
9 וּ֝בְתֹורָתֹ֗ו מֵאֲנ֥וּ 
10 לָלֶֽכֶת׃ 
8 וַיִּשְׁכְּח֥וּ עֲלִילֹותָ֑יו וְ֝נִפְלְאֹותָ֗יו 
9 אֲשֶׁ֣ר הֶרְאָֽם׃ 
5 נֶ֣גֶד אֲ֭בֹותָם עָ֣שָׂה פֶ֑לֶא בְּאֶ֖רֶץ מִצְרַ֣יִם שְׂדֵה־צֹֽעַן׃ 
8 בָּ֣קַע יָ֭ם 
9 וַיַּֽעֲבִירֵ֑ם 
10 וַֽיַּצֶּב־מַ֥יִם כְּמֹו־נֵֽד׃ 
11 וַיַּנְחֵ֣ם בֶּעָנָ֣ן יֹומָ֑ם 
14 וְכָל־הַ֝לַּ֗יְלָה בְּאֹ֣ור אֵֽשׁ׃ 
13 יְבַקַּ֣ע צֻ֭רִים בַּמִּדְבָּ֑ר 
12 וַ֝יַּ֗שְׁקְ כִּתְהֹמֹ֥ות רַבָּֽה׃ 
13 וַיֹּוצִ֣א נֹוזְלִ֣ים מִסָּ֑לַע 
13 וַיֹּ֖ורֶד כַּנְּהָרֹ֣ות מָֽיִם׃ 
7 וַיֹּוסִ֣יפוּ עֹ֖וד 
10 לַחֲטֹא־לֹ֑ו 
11 לַֽמְרֹ֥ות עֶ֝לְיֹ֗ון בַּצִּיָּֽה׃ 
9 וַיְנַסּוּ־אֵ֥ל בִּלְבָבָ֑ם 
10 לִֽשְׁאָל־אֹ֥כֶל לְנַפְשָֽׁם׃ 
9 וַֽיְדַבְּר֗וּ בֵּֽאלֹ֫הִ֥ים 
10 אָ֭מְרוּ 
12 הֲי֣וּכַל אֵ֑ל 
14 לַעֲרֹ֥ךְ שֻׁ֝לְחָ֗ן בַּמִּדְבָּֽר׃ 
13 הֵ֤ן הִכָּה־צ֨וּר׀ 
15 וַיָּז֣וּבוּ מַיִם֮ 
16 וּנְחָלִ֪ים יִ֫שְׁטֹ֥פוּ 
14 הֲגַם־לֶ֭חֶם י֣וּכַל 
16 תֵּ֑ת 
15 אִם־יָכִ֖ין שְׁאֵ֣ר לְעַמֹּֽו׃ 
11 לָכֵ֤ן׀ שָׁמַ֥ע יְהוָ֗ה 
14 וַֽיִּתְעַבָּ֥ר 
15 וְ֭אֵשׁ נִשְּׂקָ֣ה בְיַעֲקֹ֑ב 
16 וְגַם־אַ֝֗ף עָלָ֥ה בְיִשְׂרָאֵֽל׃ 
13 כִּ֤י לֹ֣א הֶ֭אֱמִינוּ בֵּאלֹהִ֑ים 
14 וְלֹ֥א בָ֝טְח֗וּ בִּֽישׁוּעָתֹֽו׃ 
12 וַיְצַ֣ו שְׁחָקִ֣ים מִמָּ֑עַל 
13 וְדַלְתֵ֖י שָׁמַ֣יִם פָּתָֽח׃ 
12 וַיַּמְטֵ֬ר עֲלֵיהֶ֣ם מָ֣ן 
15 לֶאֱכֹ֑ל 
14 וּדְגַן־שָׁ֝מַ֗יִם נָ֣תַן לָֽמֹו׃ 
16 לֶ֣חֶם אַ֭בִּירִים אָ֣כַל אִ֑ישׁ 
15 צֵידָ֬ה שָׁלַ֖ח לָהֶ֣ם לָשֹֽׂבַע׃ 
13 יַסַּ֣ע קָ֭דִים בַּשָּׁמָ֑יִם 
14 וַיְנַהֵ֖ג בְּעֻזֹּ֣ו תֵימָֽן׃ 
12 וַיַּמְטֵ֬ר עֲלֵיהֶ֣ם כֶּעָפָ֣ר שְׁאֵ֑ר 
13 וּֽכְחֹ֥ול יַ֝מִּ֗ים עֹ֣וף כָּנָֽף׃ 
12 וַ֭יַּפֵּל בְּקֶ֣רֶב מַחֲנֵ֑הוּ סָ֝בִ֗יב לְמִשְׁכְּנֹתָֽיו׃ 
14 וַיֹּאכְל֣וּ 
14 וַיִּשְׂבְּע֣וּ מְאֹ֑ד 
13 וְ֝תַֽאֲוָתָ֗ם יָבִ֥א לָהֶֽם׃ 
14 לֹא־זָר֥וּ מִתַּאֲוָתָ֑ם 
17 עֹ֝֗וד אָכְלָ֥ם בְּפִיהֶֽם׃ 
16 וְאַ֤ף אֱלֹהִ֨ים׀ עָ֘לָ֤ה בָהֶ֗ם 
15 וַֽ֭יַּהֲרֹג בְּמִשְׁמַנֵּיהֶ֑ם 
16 וּבַחוּרֵ֖י יִשְׂרָאֵ֣ל הִכְרִֽיעַ׃ 
8 בְּכָל־זֹ֭את חָֽטְאוּ־עֹ֑וד 
11 וְלֹֽא־הֶ֝אֱמִ֗ינוּ בְּנִפְלְאֹותָֽיו׃ 
10 וַיְכַל־בַּהֶ֥בֶל יְמֵיהֶ֑ם 
11 וּ֝שְׁנֹותָ֗ם בַּבֶּהָלָֽה׃ 
9 אִם־הֲרָגָ֥ם 
11 וּדְרָשׁ֑וּהוּ 
12 וְ֝שָׁ֗בוּ 
12 וְשִֽׁחֲרוּ־אֵֽל׃ 
13 וַֽ֭יִּזְכְּרוּ 
14 כִּֽי־אֱלֹהִ֣ים צוּרָ֑ם 
15 וְאֵ֥ל עֶ֝לְיֹון גֹּאֲלָֽם׃ 
10 וַיְפַתּ֥וּהוּ בְּפִיהֶ֑ם 
12 וּ֝בִלְשֹׁונָ֗ם יְכַזְּבוּ־לֹֽו׃ 
11 וְ֭לִבָּם לֹא־נָכֹ֣ון עִמֹּ֑ו 
12 וְלֹ֥א נֶ֝אֶמְנ֗וּ בִּבְרִיתֹֽו׃ 
6 וְה֤וּא רַח֨וּם׀ 
10 יְכַפֵּ֥ר עָוֹן֮ 
11 וְֽלֹא־יַ֫שְׁחִ֥ית 
12 וְ֭הִרְבָּה 
13 לְהָשִׁ֣יב אַפֹּ֑ו 
11 וְלֹֽא־יָ֝עִיר כָּל־חֲמָתֹֽו׃ 
9 וַ֭יִּזְכֹּר 
10 כִּי־בָשָׂ֣ר הֵ֑מָּה 
11 ר֥וּחַ 
12 הֹ֝ולֵ֗ךְ 
13 וְלֹ֣א יָשֽׁוּב׃ 
8 כַּ֭מָּה יַמְר֣וּהוּ בַמִּדְבָּ֑ר 
10 יַ֝עֲצִיב֗וּהוּ בִּֽישִׁימֹֽון׃ 
9 וַיָּשׁ֣וּבוּ 
9 וַיְנַסּ֣וּ אֵ֑ל 
11 וּקְדֹ֖ושׁ יִשְׂרָאֵ֣ל הִתְווּ׃ 
10 לֹא־זָכְר֥וּ אֶת־יָדֹ֑ו 
13 יֹ֝֗ום 
14 אֲֽשֶׁר־פָּדָ֥ם מִנִּי־צָֽר׃ 
12 אֲשֶׁר־שָׂ֣ם בְּ֭מִצְרַיִם אֹֽתֹותָ֑יו 
13 וּ֝מֹופְתָ֗יו בִּשְׂדֵה־צֹֽעַן׃ 
11 וַיַּהֲפֹ֣ךְ לְ֭דָם יְאֹרֵיהֶ֑ם וְ֝נֹזְלֵיהֶ֗ם 
13 בַּל־יִשְׁתָּיֽוּן׃ 
12 יְשַׁלַּ֬ח בָּהֶ֣ם עָ֭רֹב 
14 וַיֹּאכְלֵ֑ם 
13 וּ֝צְפַרְדֵּ֗עַ 
14 וַתַּשְׁחִיתֵֽם׃ 
11 וַיִּתֵּ֣ן לֶחָסִ֣יל יְבוּלָ֑ם 
13 וִֽ֝יגִיעָ֗ם לָאַרְבֶּֽה׃ 
12 יַהֲרֹ֣ג בַּבָּרָ֣ד גַּפְנָ֑ם 
13 וְ֝שִׁקְמֹותָ֗ם בַּֽחֲנָמַֽל׃ 
11 וַיַּסְגֵּ֣ר לַבָּרָ֣ד בְּעִירָ֑ם 
13 וּ֝מִקְנֵיהֶ֗ם לָרְשָׁפִֽים׃ 
12 יְשַׁלַּח־בָּ֨ם׀ חֲרֹ֬ון אַפֹּ֗ו עֶבְרָ֣ה וָזַ֣עַם וְצָרָ֑ה מִ֝שְׁלַ֗חַת מַלְאֲכֵ֥י רָעִֽים׃ 
12 יְפַלֵּ֥ס נָתִ֗יב לְאַ֫פֹּ֥ו 
13 לֹא־חָשַׂ֣ךְ מִמָּ֣וֶת נַפְשָׁ֑ם 
14 וְ֝חַיָּתָ֗ם לַדֶּ֥בֶר הִסְגִּֽיר׃ 
11 וַיַּ֣ךְ כָּל־בְּכֹ֣ור בְּמִצְרָ֑יִם 
12 רֵאשִׁ֥ית אֹ֝ונִ֗ים בְּאָהֳלֵי־חָֽם׃ 
11 וַיַּסַּ֣ע כַּצֹּ֣אן עַמֹּ֑ו 
12 וַֽיְנַהֲגֵ֥ם כַּ֝עֵ֗דֶר בַּמִּדְבָּֽר׃ 
12 וַיַּנְחֵ֣ם לָ֭בֶטַח 
13 וְלֹ֣א פָחָ֑דוּ 
14 וְאֶת־אֹ֝ויְבֵיהֶ֗ם כִּסָּ֥ה הַיָּֽם׃ 
12 וַ֭יְבִיאֵם אֶל־גְּב֣וּל קָדְשֹׁ֑ו הַר־זֶ֝֗ה 
14 קָנְתָ֥ה יְמִינֹֽו׃ 
13 וַיְגָ֤רֶשׁ מִפְּנֵיהֶ֨ם׀ גֹּויִ֗ם 
14 וַֽ֭יַּפִּילֵם בְּחֶ֣בֶל נַחֲלָ֑ה 
15 וַיַּשְׁכֵּ֥ן בְּ֝אָהֳלֵיהֶ֗ם שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
9 וַיְנַסּ֣וּ 
10 וַ֭יַּמְרוּ אֶת־אֱלֹהִ֣ים עֶלְיֹ֑ון 
11 וְ֝עֵדֹותָ֗יו לֹ֣א שָׁמָֽרוּ׃ 
10 וַיִּסֹּ֣גוּ 
10 וַֽ֭יִּבְגְּדוּ כַּאֲבֹותָ֑ם 
12 נֶ֝הְפְּכ֗וּ כְּקֶ֣שֶׁת רְמִיָּֽה׃ 
11 וַיַּכְעִיס֥וּהוּ בְּבָמֹותָ֑ם 
12 וּ֝בִפְסִילֵיהֶ֗ם יַקְנִיאֽוּהוּ׃ 
7 שָׁמַ֣ע אֱ֭לֹהִים 
9 וַֽיִּתְעַבָּ֑ר 
9 וַיִּמְאַ֥ס מְ֝אֹ֗ד בְּיִשְׂרָאֵֽל׃ 
9 וַ֭יִּטֹּשׁ מִשְׁכַּ֣ן שִׁלֹ֑ו אֹ֝֗הֶל 
10 שִׁכֵּ֥ן בָּאָדָֽם׃ 
9 וַיִּתֵּ֣ן לַשְּׁבִ֣י עֻזֹּ֑ו 
10 וְֽתִפְאַרְתֹּ֥ו בְיַד־צָֽר׃ 
9 וַיַּסְגֵּ֣ר לַחֶ֣רֶב עַמֹּ֑ו 
11 וּ֝בְנַחֲלָתֹ֗ו הִתְעַבָּֽר׃ 
10 בַּחוּרָ֥יו אָֽכְלָה־אֵ֑שׁ 
12 וּ֝בְתוּלֹתָ֗יו לֹ֣א הוּלָּֽלוּ׃ 
11 כֹּ֭הֲנָיו בַּחֶ֣רֶב נָפָ֑לוּ 
12 וְ֝אַלְמְנֹתָ֗יו לֹ֣א תִבְכֶּֽינָה׃ 
8 וַיִּקַ֖ץ כְּיָשֵׁ֥ן׀ אֲדֹנָ֑י 
10 כְּ֝גִבֹּ֗ור 
11 מִתְרֹונֵ֥ן מִיָּֽיִן׃ 
9 וַיַּךְ־צָרָ֥יו אָחֹ֑ור 
10 חֶרְפַּ֥ת עֹ֝ולָ֗ם נָ֣תַן לָֽמֹו׃ 
9 וַ֭יִּמְאַס בְּאֹ֣הֶל יֹוסֵ֑ף 
10 וּֽבְשֵׁ֥בֶט אֶ֝פְרַ֗יִם לֹ֣א בָחָֽר׃ 
9 וַ֭יִּבְחַר אֶת־שֵׁ֣בֶט יְהוּדָ֑ה אֶֽת־הַ֥ר צִ֝יֹּ֗ון 
10 אֲשֶׁ֣ר אָהֵֽב׃ 
9 וַיִּ֣בֶן כְּמֹו־רָ֭מִים מִקְדָּשֹׁ֑ו 
10 כְּ֝אֶ֗רֶץ 
11 יְסָדָ֥הּ לְעֹולָֽם׃ 
9 וַ֭יִּבְחַר בְּדָוִ֣ד עַבְדֹּ֑ו 
11 וַ֝יִּקָּחֵ֗הוּ מִֽמִּכְלְאֹ֥ת צֹֽאן׃ 
12 מֵאַחַ֥ר עָלֹ֗ות הֱ֫בִיאֹ֥ו 
13 לִ֭רְעֹות בְּיַעֲקֹ֣ב עַמֹּ֑ו וּ֝בְיִשְׂרָאֵ֗ל נַחֲלָתֹֽו׃ 
10 וַ֭יִּרְעֵם כְּתֹ֣ם לְבָבֹ֑ו 
11 וּבִתְבוּנֹ֖ות כַּפָּ֣יו יַנְחֵֽם׃ 
