sl 77
0 לַמְנַצֵּ֥חַ 
3 עַֽל־ידיתון 
2 לְאָסָ֥ף 
1 מִזְמֹֽור׃ 
0 קֹולִ֣י אֶל־אֱלֹהִ֣ים 
1 וְאֶצְעָ֑קָה 
0 קֹולִ֥י אֶל־אֱ֝לֹהִ֗ים 
3 וְהַאֲזִ֥ין אֵלָֽי׃ 
2 בְּיֹ֥ום צָרָתִי֮ אֲדֹנָ֪י דָּ֫רָ֥שְׁתִּי 
4 יָדִ֤י׀ לַ֣יְלָה נִ֭גְּרָה 
6 וְלֹ֣א תָפ֑וּג 
5 מֵאֲנָ֖ה 
7 הִנָּחֵ֣ם 
6 נַפְשִֽׁי׃ 
3 אֶזְכְּרָ֣ה אֱלֹהִ֣ים 
4 וְאֶֽהֱמָיָ֑ה 
3 אָשִׂ֓יחָה׀ 
5 וְתִתְעַטֵּ֖ף רוּחִ֣י 
6 סֶֽלָה׃ 
4 אָ֭חַזְתָּ שְׁמֻרֹ֣ות עֵינָ֑י 
5 נִ֝פְעַ֗מְתִּי 
7 וְלֹ֣א אֲדַבֵּֽר׃ 
6 חִשַּׁ֣בְתִּי יָמִ֣ים מִקֶּ֑דֶם שְׁ֝נֹ֗ות עֹולָמִֽים׃ 
3 אֶֽזְכְּרָ֥ה נְגִינָתִ֗י בַּ֫לָּ֥יְלָה 
4 עִם־לְבָבִ֥י אָשִׂ֑יחָה 
5 וַיְחַפֵּ֥שׂ רוּחִֽי׃ 
7 הַֽ֭לְעֹולָמִים יִזְנַ֥ח׀ אֲדֹנָ֑י 
9 וְלֹֽא־יֹסִ֖יף 
10 לִרְצֹ֣ות עֹֽוד׃ 
8 הֶאָפֵ֣ס לָנֶ֣צַח חַסְדֹּ֑ו 
10 גָּ֥מַר אֹ֝֗מֶר לְדֹ֣ר וָדֹֽר׃ 
9 הֲשָׁכַ֣ח 
12 חַנֹּ֣ות 
11 אֵ֑ל 
10 אִם־קָפַ֥ץ בְּ֝אַ֗ף רַחֲמָ֥יו 
11 סֶֽלָה׃ 
6 וָ֭אֹמַר 
7 חַלֹּ֣ותִי הִ֑יא 
8 שְׁ֝נֹ֗ות יְמִ֣ין עֶלְיֹֽון׃ 
1 אזכיר מַֽעַלְלֵי־יָ֑הּ 
3 כִּֽי־אֶזְכְּרָ֖ה מִקֶּ֣דֶם פִּלְאֶֽךָ׃ 
4 וְהָגִ֥יתִי בְכָל־פָּעֳלֶ֑ךָ 
5 וּֽבַעֲלִ֖ילֹותֶ֣יךָ אָשִֽׂיחָה׃ 
2 אֱ֭לֹהִים 
5 בַּקֹּ֣דֶשׁ דַּרְכֶּ֑ךָ 
4 מִי־אֵ֥ל גָּ֝דֹ֗ול כֵּֽאלֹהִֽים׃ 
3 אַתָּ֣ה הָ֭אֵל 
6 עֹ֣שֵׂה פֶ֑לֶא 
5 הֹודַ֖עְתָּ בָעַמִּ֣ים עֻזֶּֽךָ׃ 
5 גָּאַ֣לְתָּ בִּזְרֹ֣ועַ עַמֶּ֑ךָ בְּנֵי־יַעֲקֹ֖ב וְיֹוסֵ֣ף 
6 סֶֽלָה׃ 
4 רָ֘א֤וּךָ מַּ֨יִם׀ 
5 אֱֽלֹהִ֗ים 
4 רָא֣וּךָ מַּ֣יִם 
7 יָחִ֑ילוּ 
8 אַ֝֗ף יִרְגְּז֥וּ תְהֹמֹֽות׃ 
6 זֹ֤רְמוּ מַ֨יִם׀ עָבֹ֗ות 
7 קֹ֖ול נָתְנ֣וּ שְׁחָקִ֑ים 
10 אַף־חֲ֝צָצֶ֗יךָ יִתְהַלָּֽכוּ׃ 
9 קֹ֤ול רַעַמְךָ֨׀ בַּגַּלְגַּ֗ל 
8 הֵאִ֣ירוּ בְרָקִ֣ים תֵּבֵ֑ל 
9 רָגְזָ֖ה 
10 וַתִּרְעַ֣שׁ הָאָֽרֶץ׃ 
5 בַּיָּ֤ם דַּרְכֶּ֗ךָ 
8 ושׁביליך בְּמַ֣יִם רַבִּ֑ים 
7 וְ֝עִקְּבֹותֶ֗יךָ לֹ֣א נֹדָֽעוּ׃ 
6 נָחִ֣יתָ כַצֹּ֣אן עַמֶּ֑ךָ בְּֽיַד־מֹשֶׁ֥ה וְאַהֲרֹֽן׃ 
