sl 72
0 לִשְׁלֹמֹ֨ה׀ 
0 אֱֽלֹהִ֗ים 
2 מִ֭שְׁפָּטֶיךָ לְמֶ֣לֶךְ תֵּ֑ן 
4 וְצִדְקָתְךָ֥ לְבֶן־מֶֽלֶךְ׃ 
3 יָדִ֣ין עַמְּךָ֣ בְצֶ֑דֶק 
5 וַעֲנִיֶּ֥יךָ בְמִשְׁפָּֽט׃ 
4 יִשְׂא֤וּ הָרִ֓ים שָׁ֘לֹ֥ום לָעָ֑ם 
5 וּ֝גְבָעֹ֗ות בִּצְדָקָֽה׃ 
3 יִשְׁפֹּ֤ט׀ עֲֽנִיֵּי־עָ֗ם 
3 יֹ֭ושִׁיעַ לִבְנֵ֣י אֶבְיֹ֑ון 
5 וִֽידַכֵּ֣א עֹושֵֽׁק׃ 
4 יִֽירָא֥וּךָ עִם־שָׁ֑מֶשׁ וְלִפְנֵ֥י יָ֝רֵ֗חַ דֹּ֣ור דֹּורִֽים׃ 
3 יֵ֭רֵד כְּמָטָ֣ר עַל־גֵּ֑ז 
8 כִּ֝רְבִיבִ֗ים זַרְזִ֥יף אָֽרֶץ׃ 
7 יִֽפְרַח־בְּיָמָ֥יו צַדִּ֑יק 
8 וְרֹ֥ב שָׁ֝לֹ֗ום עַד־בְּלִ֥י יָרֵֽחַ׃ 
6 וְ֭יֵרְדְּ מִיָּ֣ם עַד־יָ֑ם וּ֝מִנָּהָ֗ר עַד־אַפְסֵי־אָֽרֶץ׃ 
5 לְ֭פָנָיו יִכְרְע֣וּ צִיִּ֑ים 
7 וְ֝אֹיְבָ֗יו עָפָ֥ר יְלַחֵֽכוּ׃ 
6 מַלְכֵ֬י תַרְשִׁ֣ישׁ וְ֭אִיִּים מִנְחָ֣ה יָשִׁ֑יבוּ 
9 מַלְכֵ֥י שְׁבָ֥א וּ֝סְבָ֗א אֶשְׁכָּ֥ר יַקְרִֽיבוּ׃ 
8 וְיִשְׁתַּחֲווּ־לֹ֥ו כָל־מְלָכִ֑ים 
9 כָּל־גֹּויִ֥ם יַֽעַבְדֽוּהוּ׃ 
7 כִּֽי־יַ֭צִּיל אֶבְיֹ֣ון 
11 מְשַׁוֵּ֑עַ 
10 וְ֝עָנִ֗י 
9 וְֽאֵין־עֹזֵ֥ר לֹֽו׃ 
8 יָ֭חֹס עַל־דַּ֣ל וְאֶבְיֹ֑ון 
10 וְנַפְשֹׁ֖ות אֶבְיֹונִ֣ים יֹושִֽׁיעַ׃ 
9 מִתֹּ֣וךְ וּ֭מֵחָמָס יִגְאַ֣ל נַפְשָׁ֑ם 
10 וְיֵיקַ֖ר דָּמָ֣ם בְּעֵינָֽיו׃ 
4 וִיחִ֗י 
7 וְיִתֶּן־לֹו֮ מִזְּהַ֪ב שְׁ֫בָ֥א 
7 וְיִתְפַּלֵּ֣ל בַּעֲדֹ֣ו תָמִ֑יד 
8 כָּל־הַ֝יֹּ֗ום יְבָרֲכֶֽנְהֽוּ׃ 
6 יְהִ֤י פִסַּת־בַּ֨ר׀ בָּאָרֶץ֮ בְּרֹ֪אשׁ הָ֫רִ֥ים 
8 יִרְעַ֣שׁ כַּלְּבָנֹ֣ון פִּרְיֹ֑ו 
7 וְיָצִ֥יצוּ מֵ֝עִ֗יר כְּעֵ֣שֶׂב הָאָֽרֶץ׃ 
5 יְהִ֤י שְׁמֹ֨ו לְֽעֹולָ֗ם 
7 לִפְנֵי־שֶׁמֶשׁ֮ ינין שְׁ֫מֹ֥ו 
6 וְיִתְבָּ֥רְכוּ בֹ֑ו 
7 כָּל־גֹּויִ֥ם יְאַשְּׁרֽוּהוּ׃ 
1 בָּר֤וּךְ׀ יְהוָ֣ה אֱ֭לֹהִים אֱלֹהֵ֣י יִשְׂרָאֵ֑ל 
4 עֹשֵׂ֖ה נִפְלָאֹ֣ות לְבַדֹּֽו׃ 
3 וּבָר֤וּךְ׀ שֵׁ֥ם כְּבֹודֹ֗ו לְעֹ֫ולָ֥ם 
4 וְיִמָּלֵ֣א כְ֭בֹודֹו אֶת־כֹּ֥ל הָאָ֗רֶץ 
2 אָ֘מֵ֥ן׀ וְאָמֵֽן׃ 
0 כָּלּ֥וּ תְפִלֹּ֑ות דָּ֝וִ֗ד בֶּן־יִשָֽׁי׃ 
