sl 78
1:0 מַשְׂכִּ֗יל לְאָ֫סָ֥ף 
1:0 הַאֲזִ֣ינָה 
1:4 עַ֭מִּי 
1:3 תֹּורָתִ֑י 
1:2 הַטּ֥וּ אָ֝זְנְכֶ֗ם לְאִמְרֵי־פִֽי׃ 
2:1 אֶפְתְּחָ֣ה בְמָשָׁ֣ל פִּ֑י 
2:1 אַבִּ֥יעָה חִ֝ידֹ֗ות מִנִּי־קֶֽדֶם׃ 
3:3 אֲשֶׁ֣ר שָׁ֭מַעְנוּ 
3:5 וַנֵּדָעֵ֑ם 
3:4 וַ֝אֲבֹותֵ֗ינוּ סִפְּרוּ־לָֽנוּ׃ 
4:2 לֹ֤א נְכַחֵ֨ד׀ מִבְּנֵיהֶ֗ם 
4:3 לְדֹ֥ור אַחֲרֹ֗ון מְֽ֭סַפְּרִים תְּהִלֹּ֣ות יְהוָ֑ה וֶעֱזוּזֹ֥ו וְ֝נִפְלְאֹותָ֗יו 
4:5 אֲשֶׁ֣ר עָשָֽׂה׃ 
5:4 וַיָּ֤קֶם עֵד֨וּת׀ בְּֽיַעֲקֹ֗ב 
5:7 וְתֹורָה֮ שָׂ֤ם בְּיִשְׂרָ֫אֵ֥ל 
5:8 אֲשֶׁ֣ר צִ֭וָּה אֶת־אֲבֹותֵ֑ינוּ 
5:10 לְ֝הֹודִיעָ֗ם לִבְנֵיהֶֽם׃ 
6:9 לְמַ֤עַן יֵדְע֨וּ׀ דֹּ֣ור אַ֭חֲרֹון 
6:10 בָּנִ֣ים 
6:13 יִוָּלֵ֑דוּ 
6:12 יָ֝קֻ֗מוּ 
6:11 וִֽיסַפְּר֥וּ לִבְנֵיהֶֽם׃ 
7:12 וְיָשִׂ֥ימוּ בֵֽאלֹהִ֗ים כִּ֫סְלָ֥ם 
7:13 וְלֹ֣א יִ֭שְׁכְּחוּ מַֽעַלְלֵי־אֵ֑ל 
7:14 וּמִצְוֹתָ֥יו יִנְצֹֽרוּ׃ 
8:13 וְלֹ֤א יִהְי֨וּ׀ כַּאֲבֹותָ֗ם דֹּור֮ סֹורֵ֪ר וּמֹ֫רֶ֥ה דֹּ֭ור 
8:14 לֹא־הֵכִ֣ין לִבֹּ֑ו 
8:15 וְלֹא־נֶאֶמְנָ֖ה אֶת־אֵ֣ל רוּחֹֽו׃ 
9:6 בְּֽנֵי־אֶפְרַ֗יִם נֹושְׁקֵ֥י רֹומֵי־קָ֑שֶׁת הָ֝פְכ֗וּ בְּיֹ֣ום קְרָֽב׃ 
10:7 לֹ֣א שָׁ֭מְרוּ בְּרִ֣ית אֱלֹהִ֑ים 
10:9 וּ֝בְתֹורָתֹ֗ו מֵאֲנ֥וּ 
10:10 לָלֶֽכֶת׃ 
11:8 וַיִּשְׁכְּח֥וּ עֲלִילֹותָ֑יו וְ֝נִפְלְאֹותָ֗יו 
11:9 אֲשֶׁ֣ר הֶרְאָֽם׃ 
12:5 נֶ֣גֶד אֲ֭בֹותָם עָ֣שָׂה פֶ֑לֶא בְּאֶ֖רֶץ מִצְרַ֣יִם שְׂדֵה־צֹֽעַן׃ 
13:8 בָּ֣קַע יָ֭ם 
13:9 וַיַּֽעֲבִירֵ֑ם 
13:10 וַֽיַּצֶּב־מַ֥יִם כְּמֹו־נֵֽד׃ 
14:11 וַיַּנְחֵ֣ם בֶּעָנָ֣ן יֹומָ֑ם 
14:14 וְכָל־הַ֝לַּ֗יְלָה בְּאֹ֣ור אֵֽשׁ׃ 
15:13 יְבַקַּ֣ע צֻ֭רִים בַּמִּדְבָּ֑ר 
15:12 וַ֝יַּ֗שְׁקְ כִּתְהֹמֹ֥ות רַבָּֽה׃ 
16:13 וַיֹּוצִ֣א נֹוזְלִ֣ים מִסָּ֑לַע 
16:13 וַיֹּ֖ורֶד כַּנְּהָרֹ֣ות מָֽיִם׃ 
17:7 וַיֹּוסִ֣יפוּ עֹ֖וד 
17:10 לַחֲטֹא־לֹ֑ו 
17:11 לַֽמְרֹ֥ות עֶ֝לְיֹ֗ון בַּצִּיָּֽה׃ 
18:9 וַיְנַסּוּ־אֵ֥ל בִּלְבָבָ֑ם 
18:10 לִֽשְׁאָל־אֹ֥כֶל לְנַפְשָֽׁם׃ 
19:9 וַֽיְדַבְּר֗וּ בֵּֽאלֹ֫הִ֥ים 
19:10 אָ֭מְרוּ 
19:12 הֲי֣וּכַל אֵ֑ל 
19:14 לַעֲרֹ֥ךְ שֻׁ֝לְחָ֗ן בַּמִּדְבָּֽר׃ 
20:13 הֵ֤ן הִכָּה־צ֨וּר׀ 
20:15 וַיָּז֣וּבוּ מַיִם֮ 
20:16 וּנְחָלִ֪ים יִ֫שְׁטֹ֥פוּ 
20:14 הֲגַם־לֶ֭חֶם י֣וּכַל 
20:16 תֵּ֑ת 
20:15 אִם־יָכִ֖ין שְׁאֵ֣ר לְעַמֹּֽו׃ 
21:11 לָכֵ֤ן׀ שָׁמַ֥ע יְהוָ֗ה 
21:14 וַֽיִּתְעַבָּ֥ר 
21:15 וְ֭אֵשׁ נִשְּׂקָ֣ה בְיַעֲקֹ֑ב 
21:16 וְגַם־אַ֝֗ף עָלָ֥ה בְיִשְׂרָאֵֽל׃ 
22:13 כִּ֤י לֹ֣א הֶ֭אֱמִינוּ בֵּאלֹהִ֑ים 
22:14 וְלֹ֥א בָ֝טְח֗וּ בִּֽישׁוּעָתֹֽו׃ 
23:12 וַיְצַ֣ו שְׁחָקִ֣ים מִמָּ֑עַל 
23:13 וְדַלְתֵ֖י שָׁמַ֣יִם פָּתָֽח׃ 
24:12 וַיַּמְטֵ֬ר עֲלֵיהֶ֣ם מָ֣ן 
24:15 לֶאֱכֹ֑ל 
24:14 וּדְגַן־שָׁ֝מַ֗יִם נָ֣תַן לָֽמֹו׃ 
25:16 לֶ֣חֶם אַ֭בִּירִים אָ֣כַל אִ֑ישׁ 
25:15 צֵידָ֬ה שָׁלַ֖ח לָהֶ֣ם לָשֹֽׂבַע׃ 
26:13 יַסַּ֣ע קָ֭דִים בַּשָּׁמָ֑יִם 
26:14 וַיְנַהֵ֖ג בְּעֻזֹּ֣ו תֵימָֽן׃ 
27:12 וַיַּמְטֵ֬ר עֲלֵיהֶ֣ם כֶּעָפָ֣ר שְׁאֵ֑ר 
27:13 וּֽכְחֹ֥ול יַ֝מִּ֗ים עֹ֣וף כָּנָֽף׃ 
28:12 וַ֭יַּפֵּל בְּקֶ֣רֶב מַחֲנֵ֑הוּ סָ֝בִ֗יב לְמִשְׁכְּנֹתָֽיו׃ 
29:14 וַיֹּאכְל֣וּ 
29:14 וַיִּשְׂבְּע֣וּ מְאֹ֑ד 
29:13 וְ֝תַֽאֲוָתָ֗ם יָבִ֥א לָהֶֽם׃ 
30:14 לֹא־זָר֥וּ מִתַּאֲוָתָ֑ם 
30:17 עֹ֝֗וד אָכְלָ֥ם בְּפִיהֶֽם׃ 
31:16 וְאַ֤ף אֱלֹהִ֨ים׀ עָ֘לָ֤ה בָהֶ֗ם 
31:15 וַֽ֭יַּהֲרֹג בְּמִשְׁמַנֵּיהֶ֑ם 
31:16 וּבַחוּרֵ֖י יִשְׂרָאֵ֣ל הִכְרִֽיעַ׃ 
32:8 בְּכָל־זֹ֭את חָֽטְאוּ־עֹ֑וד 
32:11 וְלֹֽא־הֶ֝אֱמִ֗ינוּ בְּנִפְלְאֹותָֽיו׃ 
33:10 וַיְכַל־בַּהֶ֥בֶל יְמֵיהֶ֑ם 
33:11 וּ֝שְׁנֹותָ֗ם בַּבֶּהָלָֽה׃ 
34:9 אִם־הֲרָגָ֥ם 
34:11 וּדְרָשׁ֑וּהוּ 
34:12 וְ֝שָׁ֗בוּ 
34:12 וְשִֽׁחֲרוּ־אֵֽל׃ 
35:13 וַֽ֭יִּזְכְּרוּ 
35:14 כִּֽי־אֱלֹהִ֣ים צוּרָ֑ם 
35:15 וְאֵ֥ל עֶ֝לְיֹון גֹּאֲלָֽם׃ 
36:10 וַיְפַתּ֥וּהוּ בְּפִיהֶ֑ם 
36:12 וּ֝בִלְשֹׁונָ֗ם יְכַזְּבוּ־לֹֽו׃ 
37:11 וְ֭לִבָּם לֹא־נָכֹ֣ון עִמֹּ֑ו 
37:12 וְלֹ֥א נֶ֝אֶמְנ֗וּ בִּבְרִיתֹֽו׃ 
38:6 וְה֤וּא רַח֨וּם׀ 
38:10 יְכַפֵּ֥ר עָוֹן֮ 
38:11 וְֽלֹא־יַ֫שְׁחִ֥ית 
38:12 וְ֭הִרְבָּה 
38:13 לְהָשִׁ֣יב אַפֹּ֑ו 
38:11 וְלֹֽא־יָ֝עִיר כָּל־חֲמָתֹֽו׃ 
39:9 וַ֭יִּזְכֹּר 
39:10 כִּי־בָשָׂ֣ר הֵ֑מָּה 
39:11 ר֥וּחַ 
39:12 הֹ֝ולֵ֗ךְ 
39:13 וְלֹ֣א יָשֽׁוּב׃ 
40:8 כַּ֭מָּה יַמְר֣וּהוּ בַמִּדְבָּ֑ר 
40:10 יַ֝עֲצִיב֗וּהוּ בִּֽישִׁימֹֽון׃ 
41:9 וַיָּשׁ֣וּבוּ 
41:9 וַיְנַסּ֣וּ אֵ֑ל 
41:11 וּקְדֹ֖ושׁ יִשְׂרָאֵ֣ל הִתְווּ׃ 
42:10 לֹא־זָכְר֥וּ אֶת־יָדֹ֑ו 
42:13 יֹ֝֗ום 
42:14 אֲֽשֶׁר־פָּדָ֥ם מִנִּי־צָֽר׃ 
43:12 אֲשֶׁר־שָׂ֣ם בְּ֭מִצְרַיִם אֹֽתֹותָ֑יו 
43:13 וּ֝מֹופְתָ֗יו בִּשְׂדֵה־צֹֽעַן׃ 
44:11 וַיַּהֲפֹ֣ךְ לְ֭דָם יְאֹרֵיהֶ֑ם וְ֝נֹזְלֵיהֶ֗ם 
44:13 בַּל־יִשְׁתָּיֽוּן׃ 
45:12 יְשַׁלַּ֬ח בָּהֶ֣ם עָ֭רֹב 
45:14 וַיֹּאכְלֵ֑ם 
45:13 וּ֝צְפַרְדֵּ֗עַ 
45:14 וַתַּשְׁחִיתֵֽם׃ 
46:11 וַיִּתֵּ֣ן לֶחָסִ֣יל יְבוּלָ֑ם 
46:13 וִֽ֝יגִיעָ֗ם לָאַרְבֶּֽה׃ 
47:12 יַהֲרֹ֣ג בַּבָּרָ֣ד גַּפְנָ֑ם 
47:13 וְ֝שִׁקְמֹותָ֗ם בַּֽחֲנָמַֽל׃ 
48:11 וַיַּסְגֵּ֣ר לַבָּרָ֣ד בְּעִירָ֑ם 
48:13 וּ֝מִקְנֵיהֶ֗ם לָרְשָׁפִֽים׃ 
49:12 יְשַׁלַּח־בָּ֨ם׀ חֲרֹ֬ון אַפֹּ֗ו עֶבְרָ֣ה וָזַ֣עַם וְצָרָ֑ה מִ֝שְׁלַ֗חַת מַלְאֲכֵ֥י רָעִֽים׃ 
50:12 יְפַלֵּ֥ס נָתִ֗יב לְאַ֫פֹּ֥ו 
50:13 לֹא־חָשַׂ֣ךְ מִמָּ֣וֶת נַפְשָׁ֑ם 
50:14 וְ֝חַיָּתָ֗ם לַדֶּ֥בֶר הִסְגִּֽיר׃ 
51:11 וַיַּ֣ךְ כָּל־בְּכֹ֣ור בְּמִצְרָ֑יִם 
51:12 רֵאשִׁ֥ית אֹ֝ונִ֗ים בְּאָהֳלֵי־חָֽם׃ 
52:11 וַיַּסַּ֣ע כַּצֹּ֣אן עַמֹּ֑ו 
52:12 וַֽיְנַהֲגֵ֥ם כַּ֝עֵ֗דֶר בַּמִּדְבָּֽר׃ 
53:12 וַיַּנְחֵ֣ם לָ֭בֶטַח 
53:13 וְלֹ֣א פָחָ֑דוּ 
53:14 וְאֶת־אֹ֝ויְבֵיהֶ֗ם כִּסָּ֥ה הַיָּֽם׃ 
54:12 וַ֭יְבִיאֵם אֶל־גְּב֣וּל קָדְשֹׁ֑ו הַר־זֶ֝֗ה 
54:14 קָנְתָ֥ה יְמִינֹֽו׃ 
55:13 וַיְגָ֤רֶשׁ מִפְּנֵיהֶ֨ם׀ גֹּויִ֗ם 
55:14 וַֽ֭יַּפִּילֵם בְּחֶ֣בֶל נַחֲלָ֑ה 
55:15 וַיַּשְׁכֵּ֥ן בְּ֝אָהֳלֵיהֶ֗ם שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
56:9 וַיְנַסּ֣וּ 
56:10 וַ֭יַּמְרוּ אֶת־אֱלֹהִ֣ים עֶלְיֹ֑ון 
56:11 וְ֝עֵדֹותָ֗יו לֹ֣א שָׁמָֽרוּ׃ 
57:10 וַיִּסֹּ֣גוּ 
57:10 וַֽ֭יִּבְגְּדוּ כַּאֲבֹותָ֑ם 
57:12 נֶ֝הְפְּכ֗וּ כְּקֶ֣שֶׁת רְמִיָּֽה׃ 
58:11 וַיַּכְעִיס֥וּהוּ בְּבָמֹותָ֑ם 
58:12 וּ֝בִפְסִילֵיהֶ֗ם יַקְנִיאֽוּהוּ׃ 
59:7 שָׁמַ֣ע אֱ֭לֹהִים 
59:9 וַֽיִּתְעַבָּ֑ר 
59:9 וַיִּמְאַ֥ס מְ֝אֹ֗ד בְּיִשְׂרָאֵֽל׃ 
60:9 וַ֭יִּטֹּשׁ מִשְׁכַּ֣ן שִׁלֹ֑ו אֹ֝֗הֶל 
60:10 שִׁכֵּ֥ן בָּאָדָֽם׃ 
61:9 וַיִּתֵּ֣ן לַשְּׁבִ֣י עֻזֹּ֑ו 
61:10 וְֽתִפְאַרְתֹּ֥ו בְיַד־צָֽר׃ 
62:9 וַיַּסְגֵּ֣ר לַחֶ֣רֶב עַמֹּ֑ו 
62:11 וּ֝בְנַחֲלָתֹ֗ו הִתְעַבָּֽר׃ 
63:10 בַּחוּרָ֥יו אָֽכְלָה־אֵ֑שׁ 
63:12 וּ֝בְתוּלֹתָ֗יו לֹ֣א הוּלָּֽלוּ׃ 
64:11 כֹּ֭הֲנָיו בַּחֶ֣רֶב נָפָ֑לוּ 
64:12 וְ֝אַלְמְנֹתָ֗יו לֹ֣א תִבְכֶּֽינָה׃ 
65:8 וַיִּקַ֖ץ כְּיָשֵׁ֥ן׀ אֲדֹנָ֑י 
65:10 כְּ֝גִבֹּ֗ור 
65:11 מִתְרֹונֵ֥ן מִיָּֽיִן׃ 
66:9 וַיַּךְ־צָרָ֥יו אָחֹ֑ור 
66:10 חֶרְפַּ֥ת עֹ֝ולָ֗ם נָ֣תַן לָֽמֹו׃ 
67:9 וַ֭יִּמְאַס בְּאֹ֣הֶל יֹוסֵ֑ף 
67:10 וּֽבְשֵׁ֥בֶט אֶ֝פְרַ֗יִם לֹ֣א בָחָֽר׃ 
68:9 וַ֭יִּבְחַר אֶת־שֵׁ֣בֶט יְהוּדָ֑ה אֶֽת־הַ֥ר צִ֝יֹּ֗ון 
68:10 אֲשֶׁ֣ר אָהֵֽב׃ 
69:9 וַיִּ֣בֶן כְּמֹו־רָ֭מִים מִקְדָּשֹׁ֑ו 
69:10 כְּ֝אֶ֗רֶץ 
69:11 יְסָדָ֥הּ לְעֹולָֽם׃ 
70:9 וַ֭יִּבְחַר בְּדָוִ֣ד עַבְדֹּ֑ו 
70:11 וַ֝יִּקָּחֵ֗הוּ מִֽמִּכְלְאֹ֥ת צֹֽאן׃ 
71:12 מֵאַחַ֥ר עָלֹ֗ות הֱ֫בִיאֹ֥ו 
71:13 לִ֭רְעֹות בְּיַעֲקֹ֣ב עַמֹּ֑ו וּ֝בְיִשְׂרָאֵ֗ל נַחֲלָתֹֽו׃ 
72:10 וַ֭יִּרְעֵם כְּתֹ֣ם לְבָבֹ֑ו 
72:11 וּבִתְבוּנֹ֖ות כַּפָּ֣יו יַנְחֵֽם׃ 
