sl 76
0 לַמְנַצֵּ֥חַ 
2 בִּנְגִינֹ֑ת 
1 מִזְמֹ֖ור לְאָסָ֣ף 
1 שִֽׁיר׃ 
0 נֹודָ֣ע בִּֽיהוּדָ֣ה אֱלֹהִ֑ים 
3 בְּ֝יִשְׂרָאֵ֗ל גָּדֹ֥ול שְׁמֹֽו׃ 
4 וַיְהִ֣י בְשָׁלֵ֣ם סֻכֹּ֑ו 
6 וּמְעֹ֖ונָתֹ֣ו בְצִיֹּֽון׃ 
5 שָׁ֭מָּה שִׁבַּ֣ר רִשְׁפֵי־קָ֑שֶׁת מָגֵ֬ן וְחֶ֖רֶב וּמִלְחָמָ֣ה 
6 סֶֽלָה׃ 
2 נָ֭אֹור אַתָּ֥ה 
6 אַדִּ֗יר מֵֽהַרְרֵי־טָֽרֶף׃ 
5 אֶשְׁתֹּולְל֨וּ׀ אַבִּ֣ירֵי לֵ֭ב 
6 נָמ֣וּ שְׁנָתָ֑ם 
7 וְלֹא־מָצְא֖וּ כָל־אַנְשֵׁי־חַ֣יִל יְדֵיהֶֽם׃ 
4 מִ֭גַּעֲרָ֣תְךָ 
6 אֱלֹהֵ֣י יַעֲקֹ֑ב 
5 נִ֝רְדָּ֗ם 
6 וְרֶ֣כֶב וָסֽוּס׃ 
3 אַתָּ֤ה׀ 
4 נֹ֥ורָא אַ֗תָּה 
6 וּמִֽי־יַעֲמֹ֥ד לְפָנֶ֗יךָ מֵאָ֥ז אַפֶּֽךָ׃ 
5 מִ֭שָּׁמַיִם הִשְׁמַ֣עְתָּ דִּ֑ין 
6 אֶ֖רֶץ יָֽרְאָ֣ה 
9 וְשָׁקָֽטָה׃ 
8 בְּקוּם־לַמִּשְׁפָּ֥ט אֱלֹהִ֑ים 
9 לְהֹושִׁ֖יעַ כָּל־עַנְוֵי־אֶ֣רֶץ 
10 סֶֽלָה׃ 
7 כִּֽי־חֲמַ֣ת אָדָ֣ם תֹּודֶ֑ךָּ 
8 שְׁאֵרִ֖ית חֵמֹ֣ת תַּחְגֹּֽר׃ 
1 נִֽדֲר֣וּ 
3 וְשַׁלְּמוּ֮ לַיהוָ֪ה אֱֽלֹהֵ֫יכֶ֥ם 
2 כָּל־סְבִיבָ֑יו יֹובִ֥ילוּ שַׁ֝֗י לַמֹּורָֽא׃ 
3 יִ֭בְצֹר ר֣וּחַ נְגִידִ֑ים 
4 נֹ֝ורָ֗א לְמַלְכֵי־אָֽרֶץ׃ 
