sl 70
0 לַ֝מְנַצֵּ֗חַ 
1 לְדָוִ֥ד 
2 לְהַזְכִּֽיר׃ 
0 אֱלֹהִ֥ים 
2 לְהַצִּילֵ֑נִי 
3 יְ֝הוָ֗ה 
1 לְעֶזְרָ֥תִי חֽוּשָֽׁה׃ 
3 יֵבֹ֣שׁוּ 
5 וְיַחְפְּרוּ֮ 
4 מְבַקְשֵׁ֪י נַ֫פְשִׁ֥י 
3 יִסֹּ֣גוּ אָ֭חֹור 
4 וְיִכָּלְמ֑וּ חֲ֝פֵצֵ֗י רָעָתִֽי׃ 
3 יָ֭שׁוּבוּ עַל־עֵ֣קֶב בָּשְׁתָּ֑ם 
4 הָ֝אֹמְרִ֗ים 
5 הֶ֘אָ֥ח׀ הֶאָֽח׃ 
3 יָ֘שִׂ֤ישׂוּ 
5 וְיִשְׂמְח֨וּ׀ בְּךָ֗ כָּֽל־
6 מְבַ֫קְשֶׁ֥יךָ 
4 וְיֹאמְר֣וּ תָ֭מִיד 
6 יִגְדַּ֣ל אֱלֹהִ֑ים 
5 אֹ֝הֲבֵ֗י יְשׁוּעָתֶֽךָ׃ 
2 וַאֲנִ֤י׀ עָנִ֣י וְאֶבְיֹון֮ 
5 אֱלֹהִ֪ים 
4 חֽוּשָׁ֫ה־לִּ֥י 
3 עֶזְרִ֣י וּמְפַלְטִ֣י אַ֑תָּה 
5 יְ֝הוָ֗ה 
4 אַל־תְּאַחַֽר׃ 
