sl 73
1:0 מִזְמֹ֗ור לְאָ֫סָ֥ף 
1:0 אַ֤ךְ טֹ֭וב לְיִשְׂרָאֵ֥ל אֱלֹהִ֗ים 
1:2 לְבָרֵ֥י לֵבָֽב׃ 
2:1 וַאֲנִ֗י 
2:6 כִּ֭מְעַט נטוי רַגְלָ֑י 
2:6 כְּ֝אַ֗יִן שׁפכה אֲשֻׁרָֽי׃ 
3:5 כִּֽי־קִ֭נֵּאתִי בַּֽהֹולְלִ֑ים 
3:4 שְׁלֹ֖ום רְשָׁעִ֣ים אֶרְאֶֽה׃ 
4:7 כִּ֤י אֵ֖ין חַרְצֻבֹּ֥ות לְמֹותָ֗ם 
4:9 וּבָרִ֥יא אוּלָֽם׃ 
5:8 בַּעֲמַ֣ל אֱנֹ֣ושׁ אֵינֵ֑מֹו 
5:9 וְעִם־אָ֝דָ֗ם לֹ֣א יְנֻגָּֽעוּ׃ 
6:6 לָ֭כֵן עֲנָקַ֣תְמֹו גַאֲוָ֑ה 
6:9 יַעֲטָף־שִׁ֝֗ית חָמָ֥ס לָֽמֹו׃ 
7:8 יָ֭צָא מֵחֵ֣לֶב עֵינֵ֑מֹו 
7:10 עָ֝בְר֗וּ מַשְׂכִּיֹּ֥ות לֵבָֽב׃ 
8:9 יָמִ֤יקוּ׀ 
8:12 וִידַבְּר֣וּ בְרָ֣ע עֹ֑שֶׁק 
8:11 מִמָּרֹ֥ום יְדַבֵּֽרוּ׃ 
9:10 שַׁתּ֣וּ בַשָּׁמַ֣יִם פִּיהֶ֑ם 
9:11 וּ֝לְשֹׁונָ֗ם תִּֽהֲלַ֥ךְ בָּאָֽרֶץ׃ 
10:7 לָכֵ֤ן׀ ישׁיב עַמֹּ֣ו הֲלֹ֑ם 
10:8 וּמֵ֥י מָ֝לֵ֗א יִמָּ֥צוּ לָֽמֹו׃ 
11:9 וְֽאָמְר֗וּ 
11:10 אֵיכָ֥ה יָדַֽע־אֵ֑ל 
11:11 וְיֵ֖שׁ דֵּעָ֣ה בְעֶלְיֹֽון׃ 
12:5 הִנֵּה־אֵ֥לֶּה רְשָׁעִ֑ים 
12:6 וְשַׁלְוֵ֥י עֹ֝ולָ֗ם הִשְׂגּוּ־חָֽיִל׃ 
13:3 אַךְ־רִ֭יק זִכִּ֣יתִי לְבָבִ֑י 
13:5 וָאֶרְחַ֖ץ בְּנִקָּיֹ֣ון כַּפָּֽי׃ 
14:4 וָאֱהִ֣י נָ֭גוּעַ כָּל־הַיֹּ֑ום 
14:6 וְ֝תֹוכַחְתִּ֗י לַבְּקָרִֽים׃ 
15:5 אִם־אָ֭מַרְתִּי 
15:7 אֲסַפְּרָ֥ה כְמֹ֑ו 
15:6 הִנֵּ֤ה דֹ֭ור בָּנֶ֣יךָ בָגָֽדְתִּי׃ 
16:4 וָֽ֭אֲחַשְּׁבָה 
16:6 לָדַ֣עַת זֹ֑את 
16:5 עָמָ֖ל היא בְעֵינָֽי׃ 
17:2 עַד־אָ֭בֹוא אֶל־מִקְדְּשֵׁי־אֵ֑ל 
17:3 אָ֝בִ֗ינָה לְאַחֲרִיתָֽם׃ 
18:6 אַ֣ךְ בַּ֭חֲלָקֹות תָּשִׁ֣ית לָ֑מֹו 
18:9 הִ֝פַּלְתָּ֗ם לְמַשּׁוּאֹֽות׃ 
19:8 אֵ֤יךְ הָי֣וּ לְשַׁמָּ֣ה כְרָ֑גַע 
19:9 סָ֥פוּ 
19:9 תַ֝֗מּוּ מִן־בַּלָּהֹֽות׃ 
20:7 כַּחֲלֹ֥ום 
20:9 מֵהָקִ֑יץ 
20:11 אֲ֝דֹנָי 
20:10 בָּעִ֤יר׀ 
20:8 צַלְמָ֬ם תִּבְזֶֽה׃ 
21:5 כִּ֭י יִתְחַמֵּ֣ץ לְבָבִ֑י 
21:7 וְ֝כִלְיֹותַ֗י אֶשְׁתֹּונָֽן׃ 
22:6 וַאֲנִי־בַ֭עַר 
22:8 וְלֹ֣א אֵדָ֑ע 
22:7 בְּ֝הֵמֹ֗ות הָיִ֥יתִי עִמָּֽךְ׃ 
23:4 וַאֲנִ֣י תָמִ֣יד עִמָּ֑ךְ 
23:7 אָ֝חַ֗זְתָּ בְּיַד־יְמִינִֽי׃ 
24:8 בַּעֲצָתְךָ֥ תַנְחֵ֑נִי 
24:10 וְ֝אַחַ֗ר כָּבֹ֥וד תִּקָּחֵֽנִי׃ 
25:9 מִי־לִ֥י בַשָּׁמָ֑יִם 
25:10 וְ֝עִמְּךָ֗ לֹא־חָפַ֥צְתִּי בָאָֽרֶץ׃ 
26:6 כָּלָ֥ה שְׁאֵרִ֗י וּלְבָ֫בִ֥י 
26:7 צוּר־לְבָבִ֥י וְחֶלְקִ֗י אֱלֹהִ֥ים לְעֹולָֽם׃ 
27:5 כִּֽי־הִנֵּ֣ה רְחֵקֶ֣יךָ יֹאבֵ֑דוּ 
27:7 הִ֝צְמַ֗תָּה כָּל־
27:8 זֹונֶ֥ה מִמֶּֽךָּ׃ 
28:6 וַאֲנִ֤י׀ 
28:8 קִֽרֲבַ֥ת אֱלֹהִ֗ים לִ֫י־טֹ֥וב 
28:7 שַׁתִּ֤י׀ בַּאדֹנָ֣י יְהֹוִ֣ה מַחְסִ֑י 
28:8 לְ֝סַפֵּ֗ר כָּל־מַלְאֲכֹותֶֽיךָ׃ 
