sl 75
1:0 לַמְנַצֵּ֥חַ 
1:2 אַל־תַּשְׁחֵ֑ת 
1:1 מִזְמֹ֖ור לְאָסָ֣ף 
1:1 שִֽׁיר׃ 
2:0 הֹ֘ודִ֤ינוּ לְּךָ֨׀ 
2:1 אֱֽלֹהִ֗ים 
2:0 הֹ֭ודִינוּ 
2:4 וְקָרֹ֣וב שְׁמֶ֑ךָ 
2:3 סִ֝פְּר֗וּ נִפְלְאֹותֶֽיךָ׃ 
3:2 כִּ֭י אֶקַּ֣ח מֹועֵ֑ד 
3:3 אֲ֝נִ֗י מֵישָׁרִ֥ים אֶשְׁפֹּֽט׃ 
4:4 נְֽמֹגִ֗ים אֶ֥רֶץ וְכָל־יֹשְׁבֶ֑יהָ 
4:5 אָנֹכִ֨י תִכַּ֖נְתִּי עַמּוּדֶ֣יהָ 
4:6 סֶּֽלָה׃ 
5:1 אָמַ֣רְתִּי לַֽ֭הֹולְלִים 
5:5 אַל־תָּהֹ֑לּוּ 
5:4 וְ֝לָרְשָׁעִ֗ים 
5:5 אַל־תָּרִ֥ימוּ קָֽרֶן׃ 
6:5 אַל־תָּרִ֣ימוּ לַמָּרֹ֣ום קַרְנְכֶ֑ם 
6:6 תְּדַבְּר֖וּ בְצַוָּ֣אר עָתָֽק׃ 
7:3 כִּ֤י לֹ֣א מִ֭מֹּוצָא וּמִֽמַּעֲרָ֑ב 
7:5 וְ֝לֹ֗א מִמִּדְבַּ֥ר הָרִֽים׃ 
8:4 כִּֽי־אֱלֹהִ֥ים שֹׁפֵ֑ט 
8:6 זֶ֥ה יַ֝שְׁפִּ֗יל 
8:7 וְזֶ֣ה יָרִֽים׃ 
9:5 כִּ֤י כֹ֪וס בְּֽיַד־יְהוָ֡ה 
9:6 וְיַ֤יִן חָמַ֨ר׀ 
9:9 מָ֥לֵא מֶסֶךְ֮ 
9:8 וַיַּגֵּ֪ר מִ֫זֶּ֥ה 
9:7 אַךְ־שְׁ֭מָרֶיהָ יִמְצ֣וּ 
9:8 יִשְׁתּ֑וּ כֹּ֝֗ל רִשְׁעֵי־אָֽרֶץ׃ 
10:2 וַ֭אֲנִי אַגִּ֣יד לְעֹלָ֑ם 
10:4 אֲ֝זַמְּרָ֗ה לֵאלֹהֵ֥י יַעֲקֹֽב׃ 
11:5 וְכָל־קַרְנֵ֣י רְשָׁעִ֣ים אֲגַדֵּ֑עַ 
11:3 תְּ֝רֹומַ֗מְנָה קַֽרְנֹ֥ות צַדִּֽיק׃ 
