sl 79
1:0 מִזְמֹ֗ור לְאָ֫סָ֥ף 
1:0 אֱֽלֹהִ֡ים 
1:2 בָּ֤אוּ גֹויִ֨ם׀ בְּֽנַחֲלָתֶ֗ךָ 
1:4 טִ֭מְּאוּ אֶת־הֵיכַ֣ל קָדְשֶׁ֑ךָ 
1:4 שָׂ֖מוּ אֶת־יְרוּשָׁלִַ֣ם לְעִיִּֽים׃ 
2:4 נָֽתְנ֡וּ אֶת־נִבְלַ֬ת עֲבָדֶ֗יךָ מַ֭אֲכָל לְעֹ֣וף הַשָּׁמָ֑יִם 
2:5 בְּשַׂ֥ר חֲ֝סִידֶ֗יךָ לְחַיְתֹו־אָֽרֶץ׃ 
3:4 שָׁפְכ֬וּ דָמָ֨ם׀ כַּמַּ֗יִם סְֽבִ֘יבֹ֤ות יְֽרוּשָׁלִָ֗ם 
3:5 וְאֵ֣ין קֹובֵֽר׃ 
4:3 הָיִ֣ינוּ חֶ֭רְפָּה לִשְׁכֵנֵ֑ינוּ 
4:4 לַ֥עַג וָ֝קֶ֗לֶס לִסְבִיבֹותֵֽינוּ׃ 
5:1 עַד־מָ֣ה 
5:4 יְ֭הוָה 
5:3 תֶּאֱנַ֣ף לָנֶ֑צַח 
5:4 תִּבְעַ֥ר כְּמֹו־אֵ֝֗שׁ קִנְאָתֶֽךָ׃ 
6:2 שְׁפֹ֤ךְ חֲמָתְךָ֨ אֶֽל־הַגֹּויִם֮ 
6:7 אֲשֶׁ֪ר לֹא־יְדָ֫ע֥וּךָ 
6:6 וְעַ֥ל מַמְלָכֹ֑ות 
6:7 אֲשֶׁ֥ר בְּ֝שִׁמְךָ֗ לֹ֣א קָרָֽאוּ׃ 
7:5 כִּ֭י אָכַ֣ל אֶֽת־יַעֲקֹ֑ב 
7:6 וְֽאֶת־נָוֵ֥הוּ הֵשַֽׁמּוּ׃ 
8:4 אַֽל־תִּזְכָּר־לָנוּ֮ עֲוֹנֹ֪ת רִאשֹׁ֫נִ֥ים 
8:5 מַ֭הֵר 
8:6 יְקַדְּמ֣וּנוּ רַחֲמֶ֑יךָ 
8:7 כִּ֖י דַלֹּ֣ונוּ מְאֹֽד׃ 
9:3 עָזְרֵ֤נוּ׀ 
9:8 אֱלֹ֘הֵ֤י יִשְׁעֵ֗נוּ 
9:7 עַל־דְּבַ֥ר כְּבֹֽוד־שְׁמֶ֑ךָ 
9:6 וְהַצִּילֵ֥נוּ 
9:7 וְכַפֵּ֥ר עַל־חַ֝טֹּאתֵ֗ינוּ לְמַ֣עַן שְׁמֶֽךָ׃ 
10:5 לָ֤מָּה׀ יֹאמְר֣וּ הַגֹּויִם֮ 
10:7 אַיֵּ֪ה אֱֽלֹהֵ֫יהֶ֥ם 
10:6 יִוָּדַ֣ע בגיים לְעֵינֵ֑ינוּ נִ֝קְמַ֗ת דַּֽם־עֲבָדֶ֥יךָ 
10:8 הַשָּׁפֽוּךְ׃ 
11:7 תָּ֤בֹ֣וא לְפָנֶיךָ֮ אֶנְקַ֪ת אָ֫סִ֥יר 
11:4 כְּגֹ֥דֶל זְרֹועֲךָ֑ הֹ֝ותֵ֗ר בְּנֵ֣י תְמוּתָֽה׃ 
12:5 וְהָ֘שֵׁ֤ב לִשְׁכֵנֵ֣ינוּ שִׁ֭בְעָתַיִם אֶל־חֵיקָ֑ם חֶרְפָּ֘תָ֤ם 
12:7 אֲשֶׁ֖ר חֵרְפ֣וּךָ 
12:8 אֲדֹנָֽי׃ 
13:6 וַאֲנַ֤חְנוּ עַמְּךָ֨׀ וְצֹ֥אן מַרְעִיתֶךָ֮ נֹ֤ודֶ֥ה לְּךָ֗ לְעֹ֫ולָ֥ם לְדֹ֥ר וָדֹ֑ר 
13:7 נְ֝סַפֵּ֗ר תְּהִלָּתֶֽךָ׃ 
