sl 77
1:0 לַמְנַצֵּ֥חַ 
1:3 עַֽל־ידיתון 
1:2 לְאָסָ֥ף 
1:1 מִזְמֹֽור׃ 
2:0 קֹולִ֣י אֶל־אֱלֹהִ֣ים 
2:1 וְאֶצְעָ֑קָה 
2:0 קֹולִ֥י אֶל־אֱ֝לֹהִ֗ים 
2:3 וְהַאֲזִ֥ין אֵלָֽי׃ 
3:2 בְּיֹ֥ום צָרָתִי֮ אֲדֹנָ֪י דָּ֫רָ֥שְׁתִּי 
3:4 יָדִ֤י׀ לַ֣יְלָה נִ֭גְּרָה 
3:6 וְלֹ֣א תָפ֑וּג 
3:5 מֵאֲנָ֖ה 
3:7 הִנָּחֵ֣ם 
3:6 נַפְשִֽׁי׃ 
4:3 אֶזְכְּרָ֣ה אֱלֹהִ֣ים 
4:4 וְאֶֽהֱמָיָ֑ה 
4:3 אָשִׂ֓יחָה׀ 
4:5 וְתִתְעַטֵּ֖ף רוּחִ֣י 
4:6 סֶֽלָה׃ 
5:4 אָ֭חַזְתָּ שְׁמֻרֹ֣ות עֵינָ֑י 
5:5 נִ֝פְעַ֗מְתִּי 
5:7 וְלֹ֣א אֲדַבֵּֽר׃ 
6:6 חִשַּׁ֣בְתִּי יָמִ֣ים מִקֶּ֑דֶם שְׁ֝נֹ֗ות עֹולָמִֽים׃ 
7:3 אֶֽזְכְּרָ֥ה נְגִינָתִ֗י בַּ֫לָּ֥יְלָה 
7:4 עִם־לְבָבִ֥י אָשִׂ֑יחָה 
7:5 וַיְחַפֵּ֥שׂ רוּחִֽי׃ 
8:7 הַֽ֭לְעֹולָמִים יִזְנַ֥ח׀ אֲדֹנָ֑י 
8:9 וְלֹֽא־יֹסִ֖יף 
8:10 לִרְצֹ֣ות עֹֽוד׃ 
9:8 הֶאָפֵ֣ס לָנֶ֣צַח חַסְדֹּ֑ו 
9:10 גָּ֥מַר אֹ֝֗מֶר לְדֹ֣ר וָדֹֽר׃ 
10:9 הֲשָׁכַ֣ח 
10:12 חַנֹּ֣ות 
10:11 אֵ֑ל 
10:10 אִם־קָפַ֥ץ בְּ֝אַ֗ף רַחֲמָ֥יו 
10:11 סֶֽלָה׃ 
11:6 וָ֭אֹמַר 
11:7 חַלֹּ֣ותִי הִ֑יא 
11:8 שְׁ֝נֹ֗ות יְמִ֣ין עֶלְיֹֽון׃ 
12:1 אזכיר מַֽעַלְלֵי־יָ֑הּ 
12:3 כִּֽי־אֶזְכְּרָ֖ה מִקֶּ֣דֶם פִּלְאֶֽךָ׃ 
13:4 וְהָגִ֥יתִי בְכָל־פָּעֳלֶ֑ךָ 
13:5 וּֽבַעֲלִ֖ילֹותֶ֣יךָ אָשִֽׂיחָה׃ 
14:2 אֱ֭לֹהִים 
14:5 בַּקֹּ֣דֶשׁ דַּרְכֶּ֑ךָ 
14:4 מִי־אֵ֥ל גָּ֝דֹ֗ול כֵּֽאלֹהִֽים׃ 
15:3 אַתָּ֣ה הָ֭אֵל 
15:6 עֹ֣שֵׂה פֶ֑לֶא 
15:5 הֹודַ֖עְתָּ בָעַמִּ֣ים עֻזֶּֽךָ׃ 
16:5 גָּאַ֣לְתָּ בִּזְרֹ֣ועַ עַמֶּ֑ךָ בְּנֵי־יַעֲקֹ֖ב וְיֹוסֵ֣ף 
16:6 סֶֽלָה׃ 
17:4 רָ֘א֤וּךָ מַּ֨יִם׀ 
17:5 אֱֽלֹהִ֗ים 
17:4 רָא֣וּךָ מַּ֣יִם 
17:7 יָחִ֑ילוּ 
17:8 אַ֝֗ף יִרְגְּז֥וּ תְהֹמֹֽות׃ 
18:6 זֹ֤רְמוּ מַ֨יִם׀ עָבֹ֗ות 
18:7 קֹ֖ול נָתְנ֣וּ שְׁחָקִ֑ים 
18:10 אַף־חֲ֝צָצֶ֗יךָ יִתְהַלָּֽכוּ׃ 
19:9 קֹ֤ול רַעַמְךָ֨׀ בַּגַּלְגַּ֗ל 
19:8 הֵאִ֣ירוּ בְרָקִ֣ים תֵּבֵ֑ל 
19:9 רָגְזָ֖ה 
19:10 וַתִּרְעַ֣שׁ הָאָֽרֶץ׃ 
20:5 בַּיָּ֤ם דַּרְכֶּ֗ךָ 
20:8 ושׁביליך בְּמַ֣יִם רַבִּ֑ים 
20:7 וְ֝עִקְּבֹותֶ֗יךָ לֹ֣א נֹדָֽעוּ׃ 
21:6 נָחִ֣יתָ כַצֹּ֣אן עַמֶּ֑ךָ בְּֽיַד־מֹשֶׁ֥ה וְאַהֲרֹֽן׃ 
