sl 76
1:0 לַמְנַצֵּ֥חַ 
1:2 בִּנְגִינֹ֑ת 
1:1 מִזְמֹ֖ור לְאָסָ֣ף 
1:1 שִֽׁיר׃ 
2:0 נֹודָ֣ע בִּֽיהוּדָ֣ה אֱלֹהִ֑ים 
2:3 בְּ֝יִשְׂרָאֵ֗ל גָּדֹ֥ול שְׁמֹֽו׃ 
3:4 וַיְהִ֣י בְשָׁלֵ֣ם סֻכֹּ֑ו 
3:6 וּמְעֹ֖ונָתֹ֣ו בְצִיֹּֽון׃ 
4:5 שָׁ֭מָּה שִׁבַּ֣ר רִשְׁפֵי־קָ֑שֶׁת מָגֵ֬ן וְחֶ֖רֶב וּמִלְחָמָ֣ה 
4:6 סֶֽלָה׃ 
5:2 נָ֭אֹור אַתָּ֥ה 
5:6 אַדִּ֗יר מֵֽהַרְרֵי־טָֽרֶף׃ 
6:5 אֶשְׁתֹּולְל֨וּ׀ אַבִּ֣ירֵי לֵ֭ב 
6:6 נָמ֣וּ שְׁנָתָ֑ם 
6:7 וְלֹא־מָצְא֖וּ כָל־אַנְשֵׁי־חַ֣יִל יְדֵיהֶֽם׃ 
7:4 מִ֭גַּעֲרָ֣תְךָ 
7:6 אֱלֹהֵ֣י יַעֲקֹ֑ב 
7:5 נִ֝רְדָּ֗ם 
7:6 וְרֶ֣כֶב וָסֽוּס׃ 
8:3 אַתָּ֤ה׀ 
8:4 נֹ֥ורָא אַ֗תָּה 
8:6 וּמִֽי־יַעֲמֹ֥ד לְפָנֶ֗יךָ מֵאָ֥ז אַפֶּֽךָ׃ 
9:5 מִ֭שָּׁמַיִם הִשְׁמַ֣עְתָּ דִּ֑ין 
9:6 אֶ֖רֶץ יָֽרְאָ֣ה 
9:9 וְשָׁקָֽטָה׃ 
10:8 בְּקוּם־לַמִּשְׁפָּ֥ט אֱלֹהִ֑ים 
10:9 לְהֹושִׁ֖יעַ כָּל־עַנְוֵי־אֶ֣רֶץ 
10:10 סֶֽלָה׃ 
11:7 כִּֽי־חֲמַ֣ת אָדָ֣ם תֹּודֶ֑ךָּ 
11:8 שְׁאֵרִ֖ית חֵמֹ֣ת תַּחְגֹּֽר׃ 
12:1 נִֽדֲר֣וּ 
12:3 וְשַׁלְּמוּ֮ לַיהוָ֪ה אֱֽלֹהֵ֫יכֶ֥ם 
12:2 כָּל־סְבִיבָ֑יו יֹובִ֥ילוּ שַׁ֝֗י לַמֹּורָֽא׃ 
13:3 יִ֭בְצֹר ר֣וּחַ נְגִידִ֑ים 
13:4 נֹ֝ורָ֗א לְמַלְכֵי־אָֽרֶץ׃ 
