sl 73
0 מִזְמֹ֗ור לְאָ֫סָ֥ף 
0 אַ֤ךְ טֹ֭וב לְיִשְׂרָאֵ֥ל אֱלֹהִ֗ים 
2 לְבָרֵ֥י לֵבָֽב׃ 
1 וַאֲנִ֗י 
6 כִּ֭מְעַט נטוי רַגְלָ֑י 
6 כְּ֝אַ֗יִן שׁפכה אֲשֻׁרָֽי׃ 
5 כִּֽי־קִ֭נֵּאתִי בַּֽהֹולְלִ֑ים 
4 שְׁלֹ֖ום רְשָׁעִ֣ים אֶרְאֶֽה׃ 
7 כִּ֤י אֵ֖ין חַרְצֻבֹּ֥ות לְמֹותָ֗ם 
9 וּבָרִ֥יא אוּלָֽם׃ 
8 בַּעֲמַ֣ל אֱנֹ֣ושׁ אֵינֵ֑מֹו 
9 וְעִם־אָ֝דָ֗ם לֹ֣א יְנֻגָּֽעוּ׃ 
6 לָ֭כֵן עֲנָקַ֣תְמֹו גַאֲוָ֑ה 
9 יַעֲטָף־שִׁ֝֗ית חָמָ֥ס לָֽמֹו׃ 
8 יָ֭צָא מֵחֵ֣לֶב עֵינֵ֑מֹו 
10 עָ֝בְר֗וּ מַשְׂכִּיֹּ֥ות לֵבָֽב׃ 
9 יָמִ֤יקוּ׀ 
12 וִידַבְּר֣וּ בְרָ֣ע עֹ֑שֶׁק 
11 מִמָּרֹ֥ום יְדַבֵּֽרוּ׃ 
10 שַׁתּ֣וּ בַשָּׁמַ֣יִם פִּיהֶ֑ם 
11 וּ֝לְשֹׁונָ֗ם תִּֽהֲלַ֥ךְ בָּאָֽרֶץ׃ 
7 לָכֵ֤ן׀ ישׁיב עַמֹּ֣ו הֲלֹ֑ם 
8 וּמֵ֥י מָ֝לֵ֗א יִמָּ֥צוּ לָֽמֹו׃ 
9 וְֽאָמְר֗וּ 
10 אֵיכָ֥ה יָדַֽע־אֵ֑ל 
11 וְיֵ֖שׁ דֵּעָ֣ה בְעֶלְיֹֽון׃ 
5 הִנֵּה־אֵ֥לֶּה רְשָׁעִ֑ים 
6 וְשַׁלְוֵ֥י עֹ֝ולָ֗ם הִשְׂגּוּ־חָֽיִל׃ 
3 אַךְ־רִ֭יק זִכִּ֣יתִי לְבָבִ֑י 
5 וָאֶרְחַ֖ץ בְּנִקָּיֹ֣ון כַּפָּֽי׃ 
4 וָאֱהִ֣י נָ֭גוּעַ כָּל־הַיֹּ֑ום 
6 וְ֝תֹוכַחְתִּ֗י לַבְּקָרִֽים׃ 
5 אִם־אָ֭מַרְתִּי 
7 אֲסַפְּרָ֥ה כְמֹ֑ו 
6 הִנֵּ֤ה דֹ֭ור בָּנֶ֣יךָ בָגָֽדְתִּי׃ 
4 וָֽ֭אֲחַשְּׁבָה 
6 לָדַ֣עַת זֹ֑את 
5 עָמָ֖ל היא בְעֵינָֽי׃ 
2 עַד־אָ֭בֹוא אֶל־מִקְדְּשֵׁי־אֵ֑ל 
3 אָ֝בִ֗ינָה לְאַחֲרִיתָֽם׃ 
6 אַ֣ךְ בַּ֭חֲלָקֹות תָּשִׁ֣ית לָ֑מֹו 
9 הִ֝פַּלְתָּ֗ם לְמַשּׁוּאֹֽות׃ 
8 אֵ֤יךְ הָי֣וּ לְשַׁמָּ֣ה כְרָ֑גַע 
9 סָ֥פוּ 
9 תַ֝֗מּוּ מִן־בַּלָּהֹֽות׃ 
7 כַּחֲלֹ֥ום 
9 מֵהָקִ֑יץ 
11 אֲ֝דֹנָי 
10 בָּעִ֤יר׀ 
8 צַלְמָ֬ם תִּבְזֶֽה׃ 
5 כִּ֭י יִתְחַמֵּ֣ץ לְבָבִ֑י 
7 וְ֝כִלְיֹותַ֗י אֶשְׁתֹּונָֽן׃ 
6 וַאֲנִי־בַ֭עַר 
8 וְלֹ֣א אֵדָ֑ע 
7 בְּ֝הֵמֹ֗ות הָיִ֥יתִי עִמָּֽךְ׃ 
4 וַאֲנִ֣י תָמִ֣יד עִמָּ֑ךְ 
7 אָ֝חַ֗זְתָּ בְּיַד־יְמִינִֽי׃ 
8 בַּעֲצָתְךָ֥ תַנְחֵ֑נִי 
10 וְ֝אַחַ֗ר כָּבֹ֥וד תִּקָּחֵֽנִי׃ 
9 מִי־לִ֥י בַשָּׁמָ֑יִם 
10 וְ֝עִמְּךָ֗ לֹא־חָפַ֥צְתִּי בָאָֽרֶץ׃ 
6 כָּלָ֥ה שְׁאֵרִ֗י וּלְבָ֫בִ֥י 
7 צוּר־לְבָבִ֥י וְחֶלְקִ֗י אֱלֹהִ֥ים לְעֹולָֽם׃ 
5 כִּֽי־הִנֵּ֣ה רְחֵקֶ֣יךָ יֹאבֵ֑דוּ 
7 הִ֝צְמַ֗תָּה כָּל־
8 זֹונֶ֥ה מִמֶּֽךָּ׃ 
6 וַאֲנִ֤י׀ 
8 קִֽרֲבַ֥ת אֱלֹהִ֗ים לִ֫י־טֹ֥וב 
7 שַׁתִּ֤י׀ בַּאדֹנָ֣י יְהֹוִ֣ה מַחְסִ֑י 
8 לְ֝סַפֵּ֗ר כָּל־מַלְאֲכֹותֶֽיךָ׃ 
