sl 85
1:0 לַמְנַצֵּ֬חַ׀ 
1:2 לִבְנֵי־קֹ֬רַח 
1:1 מִזְמֹֽור׃ 
2:0 רָצִ֣יתָ 
2:5 יְהוָ֣ה 
2:4 אַרְצֶ֑ךָ 
2:3 שַׁ֝֗בְתָּ שׁבות יַעֲקֹֽב׃ 
3:3 נָ֭שָׂאתָ עֲוֹ֣ן עַמֶּ֑ךָ 
3:3 כִּסִּ֖יתָ כָל־חַטָּאתָ֣ם 
3:4 סֶֽלָה׃ 
4:3 אָסַ֥פְתָּ כָל־עֶבְרָתֶ֑ךָ 
4:3 הֱ֝שִׁיבֹ֗ותָ מֵחֲרֹ֥ון אַפֶּֽךָ׃ 
5:2 שׁ֭וּבֵנוּ 
5:5 אֱלֹהֵ֣י יִשְׁעֵ֑נוּ 
5:4 וְהָפֵ֖ר כַּֽעַסְךָ֣ עִמָּֽנוּ׃ 
6:3 הַלְעֹולָ֥ם תֶּֽאֱנַף־בָּ֑נוּ 
6:5 תִּמְשֹׁ֥ךְ אַ֝פְּךָ֗ לְדֹ֣ר וָדֹֽר׃ 
7:4 הֲֽלֹא־אַ֭תָּה תָּשׁ֣וּב 
7:6 תְּחַיֵּ֑נוּ 
7:5 וְ֝עַמְּךָ֗ יִשְׂמְחוּ־בָֽךְ׃ 
8:2 הַרְאֵ֣נוּ 
8:5 יְהוָ֣ה 
8:4 חַסְדֶּ֑ךָ 
8:3 וְ֝יֶשְׁעֲךָ֗ תִּתֶּן־לָֽנוּ׃ 
9:1 אֶשְׁמְעָ֗ה 
9:5 מַה־יְדַבֵּר֮ הָאֵ֪ל׀ יְה֫וָ֥ה 
9:4 כִּ֤י׀ יְדַבֵּ֬ר שָׁלֹ֗ום אֶל־עַמֹּ֥ו וְאֶל־חֲסִידָ֑יו 
9:5 וְֽאַל־יָשׁ֥וּבוּ לְכִסְלָֽה׃ 
10:3 אַ֤ךְ׀ קָרֹ֣וב לִירֵאָ֣יו יִשְׁעֹ֑ו 
10:4 לִשְׁכֹּ֖ן כָּבֹ֣וד בְּאַרְצֵֽנוּ׃ 
11:2 חֶֽסֶד־וֶאֱמֶ֥ת נִפְגָּ֑שׁוּ 
11:5 צֶ֖דֶק וְשָׁלֹ֣ום נָשָֽׁקוּ׃ 
12:4 אֱ֭מֶת מֵאֶ֣רֶץ תִּצְמָ֑ח 
12:5 וְ֝צֶ֗דֶק מִשָּׁמַ֥יִם נִשְׁקָֽף׃ 
13:3 גַּם־יְ֭הוָה יִתֵּ֣ן הַטֹּ֑וב 
13:5 וְ֝אַרְצֵ֗נוּ תִּתֵּ֥ן יְבוּלָֽהּ׃ 
14:4 צֶ֭דֶק לְפָנָ֣יו יְהַלֵּ֑ךְ 
14:5 וְיָשֵׂ֖ם לְדֶ֣רֶךְ פְּעָמָֽיו׃ 
