sl 83
0 שִׁ֖יר 
1 מִזְמֹ֣ור לְאָסָֽף׃ 
0 אֱלֹהִ֥ים 
2 אַל־דֳּמִי־לָ֑ךְ 
5 אַל־תֶּחֱרַ֖שׁ 
6 וְאַל־תִּשְׁקֹ֣ט 
7 אֵֽל׃ 
4 כִּֽי־הִנֵּ֣ה אֹ֭ויְבֶיךָ יֶהֱמָי֑וּן 
5 וּ֝מְשַׂנְאֶ֗יךָ נָ֣שְׂאוּ רֹֽאשׁ׃ 
3 עַֽל־עַ֭מְּךָ יַעֲרִ֣ימוּ סֹ֑וד 
6 וְ֝יִתְיָעֲצ֗וּ עַל־צְפוּנֶֽיךָ׃ 
5 אָמְר֗וּ 
6 לְ֭כוּ 
7 וְנַכְחִידֵ֣ם מִגֹּ֑וי 
8 וְלֹֽא־יִזָּכֵ֖ר שֵֽׁם־יִשְׂרָאֵ֣ל עֹֽוד׃ 
4 כִּ֤י נֹועֲצ֣וּ לֵ֣ב יַחְדָּ֑ו 
7 עָ֝לֶ֗יךָ בְּרִ֣ית יִכְרֹֽתוּ׃ 
6 אָהֳלֵ֣י אֱ֭דֹום וְיִשְׁמְעֵאלִ֗ים מֹואָ֥ב וְהַגְרִֽים׃ 
7 גְּבָ֣ל וְ֭עַמֹּון וַעֲמָלֵ֑ק פְּ֝לֶ֗שֶׁת עִם־יֹ֥שְׁבֵי צֹֽור׃ 
5 גַּם־אַ֭שּׁוּר נִלְוָ֣ה עִמָּ֑ם 
6 הָ֤י֥וּ זְרֹ֖ועַ לִבְנֵי־לֹ֣וט 
7 סֶֽלָה׃ 
1 עֲשֵֽׂה־לָהֶ֥ם כְּמִדְיָ֑ן כְּֽסִֽיסְרָ֥א כְ֝יָבִ֗ין בְּנַ֣חַל קִישֹֽׁון׃ 
3 נִשְׁמְד֥וּ בְֽעֵין־דֹּ֑אר 
4 הָ֥יוּ דֹּ֝֗מֶן לָאֲדָמָֽה׃ 
2 שִׁיתֵ֣מֹו נְ֭דִיבֵמֹו כְּעֹרֵ֣ב וְכִזְאֵ֑ב 
4 וּֽכְזֶ֥בַח וּ֝כְצַלְמֻנָּ֗ע כָּל־נְסִיכֵֽמֹו׃ 
5 אֲשֶׁ֣ר אָ֭מְרוּ 
6 נִ֣ירֲשָׁה לָּ֑נוּ אֵ֝֗ת נְאֹ֣ות אֱלֹהִֽים׃ 
3 אֱֽלֹהַ֗י 
4 שִׁיתֵ֥מֹו כַגַּלְגַּ֑ל 
7 כְּ֝קַ֗שׁ לִפְנֵי־רֽוּחַ׃ 
6 כְּאֵ֥שׁ 
9 תִּבְעַר־יָ֑עַר 
8 וּ֝כְלֶהָבָ֗ה 
9 תְּלַהֵ֥ט הָרִֽים׃ 
7 כֵּ֭ן תִּרְדְּפֵ֣ם בְּסַעֲרֶ֑ךָ 
8 וּבְסוּפָתְךָ֥ תְבַהֲלֵֽם׃ 
5 מַלֵּ֣א פְנֵיהֶ֣ם קָלֹ֑ון 
7 וִֽיבַקְשׁ֖וּ שִׁמְךָ֣ 
8 יְהוָֽה׃ 
6 יֵבֹ֖שׁוּ 
7 וְיִבָּהֲל֥וּ עֲדֵי־עַ֗ד 
7 וְֽיַחְפְּר֥וּ 
7 וְיֹאבֵֽדוּ׃ 
7 וְֽיֵדְע֗וּ 
8 כִּֽי־אַתָּ֬ה שִׁמְךָ֣ יְהוָ֣ה לְבַדֶּ֑ךָ 
9 עֶ֝לְיֹ֗ון עַל־כָּל־הָאָֽרֶץ׃ 
