sl 80
0 לַמְנַצֵּ֥חַ 
2 אֶל־שֹׁשַׁנִּ֑ים 
1 עֵד֖וּת לְאָסָ֣ף 
1 מִזְמֹֽור׃ 
0 רֹ֘עֵ֤ה יִשְׂרָאֵ֨ל׀ 
3 הַאֲזִ֗ינָה 
2 נֹהֵ֣ג כַּצֹּ֣אן יֹוסֵ֑ף 
2 יֹשֵׁ֖ב הַכְּרוּבִ֣ים 
3 הֹופִֽיעָה׃ 
4 לִפְנֵ֤י אֶפְרַ֨יִם׀ וּבִנְיָ֘מִ֤ן וּמְנַשֶּׁ֗ה עֹורְרָ֥ה אֶת־גְּבֽוּרָתֶ֑ךָ 
5 וּלְכָ֖ה לִישֻׁעָ֣תָה לָּֽנוּ׃ 
1 אֱלֹהִ֥ים 
3 הֲשִׁיבֵ֑נוּ 
4 וְהָאֵ֥ר פָּ֝נֶ֗יךָ 
5 וְנִוָּשֵֽׁעָה׃ 
2 יְהוָ֣ה אֱלֹהִ֣ים צְבָאֹ֑ות 
3 עַד־מָתַ֥י עָ֝שַׁ֗נְתָּ בִּתְפִלַּ֥ת עַמֶּֽךָ׃ 
4 הֶ֭אֱכַלְתָּם לֶ֣חֶם דִּמְעָ֑ה 
5 וַ֝תַּשְׁקֵ֗מֹו בִּדְמָעֹ֥ות שָׁלִֽישׁ׃ 
6 תְּשִׂימֵ֣נוּ מָ֭דֹון לִשְׁכֵנֵ֑ינוּ 
7 וְ֝אֹיְבֵ֗ינוּ יִלְעֲגוּ־לָֽמֹו׃ 
1 אֱלֹהִ֣ים צְבָאֹ֣ות 
3 הֲשִׁיבֵ֑נוּ 
4 וְהָאֵ֥ר פָּ֝נֶ֗יךָ 
5 וְנִוָּשֵֽׁעָה׃ 
2 גֶּ֭פֶן מִמִּצְרַ֣יִם תַּסִּ֑יעַ 
4 תְּגָרֵ֥שׁ גֹּ֝ויִ֗ם 
6 וַתִּטָּעֶֽהָ׃ 
5 פִּנִּ֥יתָ לְפָנֶ֑יהָ 
6 וַתַּשְׁרֵ֥שׁ שָׁ֝רָשֶׁ֗יהָ 
6 וַתְּמַלֵּא־אָֽרֶץ׃ 
8 כָּסּ֣וּ הָרִ֣ים צִלָּ֑הּ 
9 וַ֝עֲנָפֶ֗יהָ אַֽרְזֵי־אֵֽל׃ 
7 תְּשַׁלַּ֣ח קְצִירֶ֣הָ עַד־יָ֑ם 
8 וְאֶל־נָ֝הָ֗ר יֹֽונְקֹותֶֽיהָ׃ 
3 לָ֭מָּה פָּרַ֣צְתָּ גְדֵרֶ֑יהָ 
5 וְ֝אָר֗וּהָ כָּל־עֹ֥בְרֵי דָֽרֶךְ׃ 
4 יְכַרְסְמֶ֣נָּֽה חֲזִ֣יר מִיָּ֑עַר 
5 וְזִ֖יז שָׂדַ֣י יִרְעֶֽנָּה׃ 
1 אֱלֹהִ֣ים צְבָאֹות֮ 
3 שֽׁ֫וּב־נָ֥א 
3 הַבֵּ֣ט מִשָּׁמַ֣יִם 
5 וּרְאֵ֑ה 
5 וּ֝פְקֹ֗ד גֶּ֣פֶן זֹֽאת׃ 
7 וְ֭כַנָּה 
9 אֲשֶׁר־נָטְעָ֣ה יְמִינֶ֑ךָ 
8 וְעַל־בֵּ֝֗ן 
9 אִמַּ֥צְתָּה לָּֽךְ׃ 
6 שְׂרֻפָ֣ה בָאֵ֣שׁ 
6 כְּסוּחָ֑ה 
7 מִגַּעֲרַ֖ת פָּנֶ֣יךָ יֹאבֵֽדוּ׃ 
4 תְּֽהִי־יָ֭דְךָ עַל־אִ֣ישׁ יְמִינֶ֑ךָ 
7 עַל־בֶּן־אָ֝דָ֗ם 
8 אִמַּ֥צְתָּ לָּֽךְ׃ 
6 וְלֹא־נָסֹ֥וג מִמֶּ֑ךָּ 
5 תְּ֝חַיֵּ֗נוּ 
6 וּבְשִׁמְךָ֥ נִקְרָֽא׃ 
2 יְה֘וָ֤ה אֱלֹהִ֣ים צְבָאֹ֣ות 
3 הֲשִׁיבֵ֑נוּ 
4 הָאֵ֥ר פָּ֝נֶ֗יךָ 
5 וְנִוָּשֵֽׁעָה׃ 
