sl 86
0 תְּפִלָּ֗ה לְדָ֫וִ֥ד 
0 הַטֵּֽה־
3 יְהוָ֣ה 
2 אָזְנְךָ֣ 
1 עֲנֵ֑נִי 
2 כִּֽי־עָנִ֖י וְאֶבְיֹ֣ון אָֽנִי׃ 
0 שָֽׁמְרָ֣ה נַפְשִׁי֮ 
1 כִּֽי־חָסִ֪יד אָ֥נִי 
0 הֹושַׁ֣ע עַ֭בְדְּךָ אַתָּ֣ה 
3 אֱלֹהַ֑י 
2 הַבֹּוטֵ֥חַ אֵלֶֽיךָ׃ 
1 חָנֵּ֥נִי 
4 אֲדֹנָ֑י 
3 כִּ֥י אֵלֶ֥יךָ אֶ֝קְרָ֗א כָּל־הַיֹּֽום׃ 
2 שַׂ֭מֵּחַ נֶ֣פֶשׁ עַבְדֶּ֑ךָ 
3 כִּ֥י אֵלֶ֥יךָ 
6 אֲ֝דֹנָ֗י 
5 נַפְשִׁ֥י אֶשָּֽׂא׃ 
4 כִּֽי־אַתָּ֣ה 
6 אֲ֭דֹנָי 
5 טֹ֣וב וְסַלָּ֑ח וְרַב־חֶ֝֗סֶד לְכָל־קֹרְאֶֽיךָ׃ 
2 הַאֲזִ֣ינָה 
7 יְ֭הוָה 
6 תְּפִלָּתִ֑י 
5 וְ֝הַקְשִׁ֗יבָה בְּקֹ֣ול תַּחֲנוּנֹותָֽי׃ 
4 בְּיֹ֣ום צָ֭רָתִ֥י אֶקְרָאֶ֗ךָּ 
6 כִּ֣י תַעֲנֵֽנִי׃ 
5 אֵין־כָּמֹ֖וךָ בָאֱלֹהִ֥ים׀ 
8 אֲדֹנָ֗י 
7 וְאֵ֣ין כְּֽמַעֲשֶֽׂיךָ׃ 
6 כָּל־גֹּויִ֤ם׀ 
10 אֲשֶׁ֥ר עָשִׂ֗יתָ 
9 יָבֹ֤ואוּ׀ 
8 וְיִשְׁתַּחֲו֣וּ לְפָנֶ֣יךָ 
9 אֲדֹנָ֑י 
8 וִֽיכַבְּד֣וּ לִשְׁמֶֽךָ׃ 
7 כִּֽי־גָדֹ֣ול אַ֭תָּה 
9 וְעֹשֵׂ֣ה נִפְלָאֹ֑ות 
8 אַתָּ֖ה אֱלֹהִ֣ים לְבַדֶּֽךָ׃ 
3 הֹ֘ורֵ֤נִי 
8 יְהוָ֨ה׀ 
7 דַּרְכֶּ֗ךָ 
6 אֲהַלֵּ֥ךְ בַּאֲמִתֶּ֑ךָ 
5 יַחֵ֥ד לְ֝בָבִ֗י 
7 לְיִרְאָ֥ה שְׁמֶֽךָ׃ 
6 אֹודְךָ֤׀ 
10 אֲדֹנָ֣י אֱ֭לֹהַי 
9 בְּכָל־לְבָבִ֑י 
8 וַאֲכַבְּדָ֖ה שִׁמְךָ֣ לְעֹולָֽם׃ 
7 כִּֽי־חַ֭סְדְּךָ גָּדֹ֣ול עָלָ֑י 
8 וְהִצַּ֥לְתָּ נַ֝פְשִׁ֗י מִשְּׁאֹ֥ול תַּחְתִּיָּֽה׃ 
4 אֱלֹהִ֤ים׀ 
6 זֵ֘דִ֤ים קָֽמוּ־עָלַ֗י 
8 וַעֲדַ֣ת עָ֭רִיצִים בִּקְשׁ֣וּ נַפְשִׁ֑י 
7 וְלֹ֖א שָׂמ֣וּךָ לְנֶגְדָּֽם׃ 
5 וְאַתָּ֣ה 
9 אֲ֭דֹנָי 
8 אֵל־רַח֣וּם וְחַנּ֑וּן 
7 אֶ֥רֶךְ אַ֝פַּ֗יִם וְרַב־חֶ֥סֶד וֶאֱמֶֽת׃ 
6 פְּנֵ֥ה אֵלַ֗י 
8 וְחָ֫נֵּ֥נִי 
7 תְּנָֽה־עֻזְּךָ֥ לְעַבְדֶּ֑ךָ 
8 וְ֝הֹושִׁ֗יעָה לְבֶן־אֲמָתֶֽךָ׃ 
6 עֲשֵֽׂה־עִמִּ֥י אֹ֗ות לְטֹ֫ובָ֥ה 
8 וְיִרְא֣וּ שֹׂנְאַ֣י 
9 וְיֵבֹ֑שׁוּ 
7 כִּֽי־אַתָּ֥ה 
10 יְ֝הוָ֗ה 
9 עֲזַרְתַּ֥נִי 
8 וְנִחַמְתָּֽנִי׃ 
