sl 84
0 לַמְנַצֵּ֥חַ 
3 עַֽל־הַגִּתִּ֑ית 
2 לִבְנֵי־קֹ֥רַח 
1 מִזְמֹֽור׃ 
0 מַה־יְּדִידֹ֥ות מִשְׁכְּנֹותֶ֗יךָ 
5 יְהוָ֥ה צְבָאֹֽות׃ 
4 נִכְסְפָ֬ה 
6 וְגַם־כָּלְתָ֨ה׀ נַפְשִׁי֮ לְחַצְרֹ֪ות יְה֫וָ֥ה 
5 לִבִּ֥י וּבְשָׂרִ֑י יְ֝רַנְּנ֗וּ אֶ֣ל אֵֽל־חָֽי׃ 
3 גַּם־צִפֹּ֨ור׀ מָ֪צְאָה בַ֡יִת 
5 וּדְרֹ֤ור׀ קֵ֥ן לָהּ֮ 
6 אֲשֶׁר־שָׁ֪תָה אֶפְרֹ֫חֶ֥יהָ 
4 אֶֽת־מִ֭זְבְּחֹותֶיךָ 
5 יְהוָ֣ה צְבָאֹ֑ות מַ֝לְכִּ֗י וֵאלֹהָֽי׃ 
2 אַ֭שְׁרֵי יֹושְׁבֵ֣י בֵיתֶ֑ךָ 
4 עֹ֝֗וד יְֽהַלְל֥וּךָ 
5 סֶּֽלָה׃ 
3 אַשְׁרֵ֣י אָ֭דָם 
5 עֹֽוז־לֹ֥ו בָ֑ךְ 
6 מְ֝סִלֹּ֗ות בִּלְבָבָֽם׃ 
5 עֹבְרֵ֤י׀ בְּעֵ֣מֶק הַ֭בָּכָא 
4 מַעְיָ֣ן יְשִׁית֑וּהוּ 
6 גַּם־בְּ֝רָכֹ֗ות יַעְטֶ֥ה מֹורֶֽה׃ 
5 יֵ֭לְכוּ מֵחַ֣יִל אֶל־חָ֑יִל 
6 יֵרָאֶ֖ה אֶל־אֱלֹהִ֣ים בְּצִיֹּֽון׃ 
1 יְה֘וָ֤ה אֱלֹהִ֣ים צְ֭בָאֹות 
4 שִׁמְעָ֣ה תְפִלָּתִ֑י 
4 הַאֲזִ֨ינָה 
6 אֱלֹהֵ֖י יַעֲקֹ֣ב 
5 סֶֽלָה׃ 
3 מָ֭גִנֵּנוּ 
4 רְאֵ֣ה 
7 אֱלֹהִ֑ים 
6 וְ֝הַבֵּ֗ט פְּנֵ֣י מְשִׁיחֶֽךָ׃ 
5 כִּ֤י טֹֽוב־יֹ֥ום בַּחֲצֵרֶ֗יךָ מֵ֫אָ֥לֶף 
2 בָּחַ֗רְתִּי 
5 הִ֭סְתֹּופֵף בְּבֵ֣ית אֱלֹהַ֑י 
4 מִ֝דּ֗וּר בְּאָהֳלֵי־רֶֽשַׁע׃ 
3 כִּ֤י שֶׁ֨מֶשׁ׀ וּמָגֵן֮ יְהוָ֪ה אֱלֹ֫הִ֥ים 
4 חֵ֣ן וְ֭כָבֹוד יִתֵּ֣ן יְהוָ֑ה 
5 לֹ֥א יִמְנַע־טֹ֝֗וב 
6 לַֽהֹלְכִ֥ים בְּתָמִֽים׃ 
1 יְהוָ֥ה צְבָאֹ֑ות 
2 אַֽשְׁרֵ֥י אָ֝דָ֗ם 
3 בֹּטֵ֥חַ בָּֽךְ׃ 
