sl 80
1:0 לַמְנַצֵּ֥חַ 
1:2 אֶל־שֹׁשַׁנִּ֑ים 
1:1 עֵד֖וּת לְאָסָ֣ף 
1:1 מִזְמֹֽור׃ 
2:0 רֹ֘עֵ֤ה יִשְׂרָאֵ֨ל׀ 
2:3 הַאֲזִ֗ינָה 
2:2 נֹהֵ֣ג כַּצֹּ֣אן יֹוסֵ֑ף 
2:2 יֹשֵׁ֖ב הַכְּרוּבִ֣ים 
2:3 הֹופִֽיעָה׃ 
3:4 לִפְנֵ֤י אֶפְרַ֨יִם׀ וּבִנְיָ֘מִ֤ן וּמְנַשֶּׁ֗ה עֹורְרָ֥ה אֶת־גְּבֽוּרָתֶ֑ךָ 
3:5 וּלְכָ֖ה לִישֻׁעָ֣תָה לָּֽנוּ׃ 
4:1 אֱלֹהִ֥ים 
4:3 הֲשִׁיבֵ֑נוּ 
4:4 וְהָאֵ֥ר פָּ֝נֶ֗יךָ 
4:5 וְנִוָּשֵֽׁעָה׃ 
5:2 יְהוָ֣ה אֱלֹהִ֣ים צְבָאֹ֑ות 
5:3 עַד־מָתַ֥י עָ֝שַׁ֗נְתָּ בִּתְפִלַּ֥ת עַמֶּֽךָ׃ 
6:4 הֶ֭אֱכַלְתָּם לֶ֣חֶם דִּמְעָ֑ה 
6:5 וַ֝תַּשְׁקֵ֗מֹו בִּדְמָעֹ֥ות שָׁלִֽישׁ׃ 
7:6 תְּשִׂימֵ֣נוּ מָ֭דֹון לִשְׁכֵנֵ֑ינוּ 
7:7 וְ֝אֹיְבֵ֗ינוּ יִלְעֲגוּ־לָֽמֹו׃ 
8:1 אֱלֹהִ֣ים צְבָאֹ֣ות 
8:3 הֲשִׁיבֵ֑נוּ 
8:4 וְהָאֵ֥ר פָּ֝נֶ֗יךָ 
8:5 וְנִוָּשֵֽׁעָה׃ 
9:2 גֶּ֭פֶן מִמִּצְרַ֣יִם תַּסִּ֑יעַ 
9:4 תְּגָרֵ֥שׁ גֹּ֝ויִ֗ם 
9:6 וַתִּטָּעֶֽהָ׃ 
10:5 פִּנִּ֥יתָ לְפָנֶ֑יהָ 
10:6 וַתַּשְׁרֵ֥שׁ שָׁ֝רָשֶׁ֗יהָ 
10:6 וַתְּמַלֵּא־אָֽרֶץ׃ 
11:8 כָּסּ֣וּ הָרִ֣ים צִלָּ֑הּ 
11:9 וַ֝עֲנָפֶ֗יהָ אַֽרְזֵי־אֵֽל׃ 
12:7 תְּשַׁלַּ֣ח קְצִירֶ֣הָ עַד־יָ֑ם 
12:8 וְאֶל־נָ֝הָ֗ר יֹֽונְקֹותֶֽיהָ׃ 
13:3 לָ֭מָּה פָּרַ֣צְתָּ גְדֵרֶ֑יהָ 
13:5 וְ֝אָר֗וּהָ כָּל־עֹ֥בְרֵי דָֽרֶךְ׃ 
14:4 יְכַרְסְמֶ֣נָּֽה חֲזִ֣יר מִיָּ֑עַר 
14:5 וְזִ֖יז שָׂדַ֣י יִרְעֶֽנָּה׃ 
15:1 אֱלֹהִ֣ים צְבָאֹות֮ 
15:3 שֽׁ֫וּב־נָ֥א 
15:3 הַבֵּ֣ט מִשָּׁמַ֣יִם 
15:5 וּרְאֵ֑ה 
15:5 וּ֝פְקֹ֗ד גֶּ֣פֶן זֹֽאת׃ 
16:7 וְ֭כַנָּה 
16:9 אֲשֶׁר־נָטְעָ֣ה יְמִינֶ֑ךָ 
16:8 וְעַל־בֵּ֝֗ן 
16:9 אִמַּ֥צְתָּה לָּֽךְ׃ 
17:6 שְׂרֻפָ֣ה בָאֵ֣שׁ 
17:6 כְּסוּחָ֑ה 
17:7 מִגַּעֲרַ֖ת פָּנֶ֣יךָ יֹאבֵֽדוּ׃ 
18:4 תְּֽהִי־יָ֭דְךָ עַל־אִ֣ישׁ יְמִינֶ֑ךָ 
18:7 עַל־בֶּן־אָ֝דָ֗ם 
18:8 אִמַּ֥צְתָּ לָּֽךְ׃ 
19:6 וְלֹא־נָסֹ֥וג מִמֶּ֑ךָּ 
19:5 תְּ֝חַיֵּ֗נוּ 
19:6 וּבְשִׁמְךָ֥ נִקְרָֽא׃ 
20:2 יְה֘וָ֤ה אֱלֹהִ֣ים צְבָאֹ֣ות 
20:3 הֲשִׁיבֵ֑נוּ 
20:4 הָאֵ֥ר פָּ֝נֶ֗יךָ 
20:5 וְנִוָּשֵֽׁעָה׃ 
