sl 81
1:0 לַמְנַצֵּ֬חַ׀ 
1:2 עַֽל־הַגִּתִּ֬ית 
1:1 לְאָסָֽף׃ 
2:0 הַ֭רְנִינוּ לֵאלֹהִ֣ים עוּזֵּ֑נוּ 
2:0 הָ֝רִ֗יעוּ לֵאלֹהֵ֥י יַעֲקֹֽב׃ 
3:0 שְֽׂאוּ־זִ֭מְרָה 
3:1 וּתְנוּ־תֹ֑ף 
3:2 כִּנֹּ֖ור נָעִ֣ים עִם־נָֽבֶל׃ 
4:0 תִּקְע֣וּ בַחֹ֣דֶשׁ שֹׁופָ֑ר 
4:3 בַּ֝כֵּ֗סֶה לְיֹ֣ום חַגֵּֽנוּ׃ 
5:2 כִּ֤י חֹ֣ק לְיִשְׂרָאֵ֣ל ה֑וּא 
5:4 מִ֝שְׁפָּ֗ט לֵאלֹהֵ֥י יַעֲקֹֽב׃ 
6:3 עֵ֤דוּת׀ בִּֽיהֹ֘וסֵ֤ף שָׂמֹ֗ו 
6:4 בְּ֭צֵאתֹו עַל־אֶ֣רֶץ מִצְרָ֑יִם 
6:1 שְׂפַ֖ת 
6:4 לֹא־יָדַ֣עְתִּי 
6:3 אֶשְׁמָֽע׃ 
7:2 הֲסִירֹ֣ותִי מִסֵּ֣בֶל שִׁכְמֹ֑ו 
7:6 כַּ֝פָּ֗יו מִדּ֥וּד תַּעֲבֹֽרְנָה׃ 
8:5 בַּצָּרָ֥ה קָרָ֗אתָ 
8:7 וָאֲחַ֫לְּצֶ֥ךָּ 
8:8 אֶ֭עֶנְךָ בְּסֵ֣תֶר רַ֑עַם 
8:8 אֶבְחָֽנְךָ֨ עַל־מֵ֖י מְרִיבָ֣ה 
8:9 סֶֽלָה׃ 
9:6 שְׁמַ֣ע 
9:10 עַ֭מִּי 
9:9 וְאָעִ֣ידָה בָּ֑ךְ 
9:10 יִ֝שְׂרָאֵ֗ל 
9:8 אִם־תִּֽשְׁמַֽע־לִֽי׃ 
10:9 לֹֽא־יִהְיֶ֣ה בְ֭ךָ אֵ֣ל זָ֑ר 
10:10 וְלֹ֥א תִ֝שְׁתַּחֲוֶ֗ה לְאֵ֣ל נֵכָֽר׃ 
11:7 אָנֹכִ֨י׀ יְה֘וָ֤ה אֱלֹהֶ֗יךָ 
11:9 הַֽ֭מַּעַלְךָ מֵאֶ֣רֶץ מִצְרָ֑יִם 
11:8 הַרְחֶב־פִּ֝֗יךָ 
11:9 וַאֲמַלְאֵֽהוּ׃ 
12:4 וְלֹא־שָׁמַ֣ע עַמִּ֣י לְקֹולִ֑י 
12:6 וְ֝יִשְׂרָאֵ֗ל לֹא־אָ֥בָה לִֽי׃ 
13:5 וָֽ֭אֲשַׁלְּחֵהוּ בִּשְׁרִיר֣וּת לִבָּ֑ם 
13:6 יֵ֝לְכ֗וּ בְּֽמֹועֲצֹותֵיהֶֽם׃ 
14:3 ל֗וּ עַ֭מִּי שֹׁמֵ֣עַֽ לִ֑י 
14:6 יִ֝שְׂרָאֵ֗ל בִּדְרָכַ֥י יְהַלֵּֽכוּ׃ 
15:5 כִּ֭מְעַט אֹויְבֵיהֶ֣ם אַכְנִ֑יעַ 
15:7 וְעַ֥ל צָ֝רֵיהֶ֗ם אָשִׁ֥יב יָדִֽי׃ 
16:6 מְשַׂנְאֵ֣י יְ֭הוָה יְכַֽחֲשׁוּ־לֹ֑ו 
16:7 וִיהִ֖י עִתָּ֣ם לְעֹולָֽם׃ 
17:4 וַֽ֭יַּאֲכִילֵהוּ מֵחֵ֣לֶב חִטָּ֑ה 
17:5 וּ֝מִצּ֗וּר דְּבַ֣שׁ אַשְׂבִּיעֶֽךָ׃ 
