sl 88
0 שִׁ֥יר 
0 מִזְמֹ֗ור לִבְנֵ֫י קֹ֥רַח 
2 לַמְנַצֵּ֣חַ 
4 עַל־מָחֲלַ֣ת 
3 לְעַנֹּ֑ות 
1 מַ֝שְׂכִּ֗יל לְהֵימָ֥ן הָאֶזְרָחִֽי׃ 
0 יְ֭הוָה אֱלֹהֵ֣י יְשׁוּעָתִ֑י 
1 יֹום־צָעַ֖קְתִּי 
3 בַלַּ֣יְלָה נֶגְדֶּֽךָ׃ 
2 תָּבֹ֣וא לְ֭פָנֶיךָ תְּפִלָּתִ֑י 
3 הַטֵּֽה־אָ֝זְנְךָ֗ לְרִנָּתִֽי׃ 
6 כִּֽי־שָֽׂבְעָ֣ה בְרָעֹ֣ות נַפְשִׁ֑י 
8 וְחַיַּ֗י לִשְׁאֹ֥ול הִגִּֽיעוּ׃ 
7 נֶ֭חְשַׁבְתִּי עִם־יֹ֣ורְדֵי בֹ֑ור 
8 הָ֝יִ֗יתִי כְּגֶ֣בֶר 
10 אֵֽין־אֱיָֽל׃ 
9 בַּמֵּתִ֗ים חָ֫פְשִׁ֥י כְּמֹ֤ו חֲלָלִ֨ים׀ שֹׁ֥כְבֵי קֶ֗בֶר 
10 אֲשֶׁ֤ר לֹ֣א זְכַרְתָּ֣ם עֹ֑וד 
11 וְ֝הֵ֗מָּה מִיָּדְךָ֥ נִגְזָֽרוּ׃ 
5 שַׁ֭תַּנִי בְּבֹ֣ור תַּחְתִּיֹּ֑ות בְּ֝מַחֲשַׁכִּ֗ים בִּמְצֹלֹֽות׃ 
7 עָ֭לַי סָמְכָ֣ה חֲמָתֶ֑ךָ 
8 וְכָל־מִ֝שְׁבָּרֶ֗יךָ עִנִּ֥יתָ 
9 סֶּֽלָה׃ 
6 הִרְחַ֥קְתָּ מְיֻדָּעַ֗י מִ֫מֶּ֥נִּי 
7 שַׁתַּ֣נִי תֹועֵבֹ֣ות לָ֑מֹו 
9 כָּ֝לֻ֗א 
10 וְלֹ֣א אֵצֵֽא׃ 
8 עֵינִ֥י דָאֲבָ֗ה מִנִּ֫י עֹ֥נִי 
9 קְרָאתִ֣יךָ 
12 יְהוָ֣ה 
11 בְּכָל־יֹ֑ום 
10 שִׁטַּ֖חְתִּי אֵלֶ֣יךָ כַפָּֽי׃ 
4 הֲלַמֵּתִ֥ים תַּעֲשֶׂה־פֶּ֑לֶא 
7 אִם־רְ֝פָאִ֗ים יָק֤וּמוּ׀ 
8 יֹוד֬וּךָ 
9 סֶּֽלָה׃ 
6 הַיְסֻפַּ֣ר בַּקֶּ֣בֶר חַסְדֶּ֑ךָ 
7 אֱ֝מֽוּנָתְךָ֗ בָּאֲבַדֹּֽון׃ 
6 הֲיִוָּדַ֣ע בַּחֹ֣שֶׁךְ פִּלְאֶ֑ךָ 
7 וְ֝צִדְקָתְךָ֗ בְּאֶ֣רֶץ נְשִׁיָּֽה׃ 
5 וַאֲנִ֤י׀ אֵלֶ֣יךָ 
9 יְהוָ֣ה 
8 שִׁוַּ֑עְתִּי 
7 וּ֝בַבֹּ֗קֶר תְּֽפִלָּתִ֥י תְקַדְּמֶֽךָּ׃ 
6 לָמָ֣ה 
10 יְ֭הוָה 
9 תִּזְנַ֣ח נַפְשִׁ֑י 
8 תַּסְתִּ֖יר פָּנֶ֣יךָ מִמֶּֽנִּי׃ 
7 עָ֘נִ֤י אֲנִ֣י 
9 וְגֹוֵ֣עַ מִנֹּ֑עַר 
8 נָשָׂ֖אתִי אֵמֶ֣יךָ 
10 אָפֽוּנָה׃ 
9 עָ֭לַי עָבְר֣וּ חֲרֹונֶ֑יךָ 
11 בִּ֝עוּתֶ֗יךָ צִמְּתוּתֻֽנִי׃ 
12 סַבּ֣וּנִי כַ֭מַּיִם כָּל־הַיֹּ֑ום 
13 הִקִּ֖יפוּ עָלַ֣י יָֽחַד׃ 
10 הִרְחַ֣קְתָּ מִ֭מֶּנִּי אֹהֵ֣ב וָרֵ֑עַ 
11 מְֽיֻדָּעַ֥י מַחְשָֽׁךְ׃ 
