sl 82
1:0 מִזְמֹ֗ור לְאָ֫סָ֥ף 
1:0 אֱֽלֹהִ֗ים נִצָּ֥ב בַּעֲדַת־אֵ֑ל 
1:3 בְּקֶ֖רֶב אֱלֹהִ֣ים יִשְׁפֹּֽט׃ 
2:4 עַד־מָתַ֥י תִּשְׁפְּטוּ־עָ֑וֶל 
2:6 וּפְנֵ֥י רְ֝שָׁעִ֗ים תִּשְׂאוּ־
2:7 סֶֽלָה׃ 
3:5 שִׁפְטוּ־דַ֥ל וְיָתֹ֑ום 
3:6 עָנִ֖י וָרָ֣שׁ הַצְדִּֽיקוּ׃ 
4:5 פַּלְּטוּ־דַ֥ל וְאֶבְיֹ֑ון 
4:6 מִיַּ֖ד רְשָׁעִ֣ים הַצִּֽילוּ׃ 
5:2 לֹ֤א יָֽדְע֨וּ׀ 
5:5 וְלֹ֥א יָבִ֗ינוּ 
5:4 בַּחֲשֵׁכָ֥ה יִתְהַלָּ֑כוּ 
5:5 יִ֝מֹּ֗וטוּ כָּל־מֹ֥וסְדֵי אָֽרֶץ׃ 
6:3 אֲֽנִי־אָ֭מַרְתִּי 
6:4 אֱלֹהִ֣ים אַתֶּ֑ם 
6:6 וּבְנֵ֖י עֶלְיֹ֣ון כֻּלְּכֶֽם׃ 
7:5 אָ֭כֵן כְּאָדָ֣ם תְּמוּת֑וּן 
7:6 וּכְאַחַ֖ד הַשָּׂרִ֣ים תִּפֹּֽלוּ׃ 
8:1 קוּמָ֣ה 
8:2 אֱ֭לֹהִים 
8:1 שָׁפְטָ֣ה הָאָ֑רֶץ 
8:2 כִּֽי־אַתָּ֥ה תִ֝נְחַ֗ל בְּכָל־הַגֹּויִֽם׃ 
