sl 87
1:0 לִבְנֵי־קֹ֖רַח 
1:1 מִזְמֹ֣ור 
1:1 שִׁ֑יר 
1:0 יְ֝סוּדָתֹ֗ו בְּהַרְרֵי־קֹֽדֶשׁ׃ 
2:1 אֹהֵ֣ב יְ֭הוָה שַׁעֲרֵ֣י צִיֹּ֑ון מִ֝כֹּ֗ל מִשְׁכְּנֹ֥ות יַעֲקֹֽב׃ 
3:4 נִ֭כְבָּדֹות מְדֻבָּ֣ר בָּ֑ךְ 
3:6 עִ֖יר הָאֱלֹהִ֣ים 
3:5 סֶֽלָה׃ 
4:3 אַזְכִּ֤יר׀ רַ֥הַב וּבָבֶ֗ל לְֽיֹ֫דְעָ֥י 
4:5 הִנֵּ֤ה פְלֶ֣שֶׁת וְצֹ֣ור עִם־כּ֑וּשׁ 
4:6 זֶ֝֗ה יֻלַּד־שָֽׁם׃ 
5:4 וּֽלֲצִיֹּ֨ון׀ יֵאָמַ֗ר 
5:6 אִ֣ישׁ וְ֭אִישׁ יֻלַּד־בָּ֑הּ 
5:5 וְה֖וּא יְכֹונְנֶ֣הָ 
5:6 עֶלְיֹֽון׃ 
6:2 יְֽהוָ֗ה יִ֭סְפֹּר 
6:5 בִּכְתֹ֣וב עַמִּ֑ים 
6:4 זֶ֖ה יֻלַּד־שָׁ֣ם 
6:5 סֶֽלָה׃ 
7:3 וְשָׁרִ֥ים כְּחֹלְלִ֑ים 
7:4 כָּֽל־מַעְיָנַ֥י בָּֽךְ׃ 
