sl 81
0 לַמְנַצֵּ֬חַ׀ 
2 עַֽל־הַגִּתִּ֬ית 
1 לְאָסָֽף׃ 
0 הַ֭רְנִינוּ לֵאלֹהִ֣ים עוּזֵּ֑נוּ 
0 הָ֝רִ֗יעוּ לֵאלֹהֵ֥י יַעֲקֹֽב׃ 
0 שְֽׂאוּ־זִ֭מְרָה 
1 וּתְנוּ־תֹ֑ף 
2 כִּנֹּ֖ור נָעִ֣ים עִם־נָֽבֶל׃ 
0 תִּקְע֣וּ בַחֹ֣דֶשׁ שֹׁופָ֑ר 
3 בַּ֝כֵּ֗סֶה לְיֹ֣ום חַגֵּֽנוּ׃ 
2 כִּ֤י חֹ֣ק לְיִשְׂרָאֵ֣ל ה֑וּא 
4 מִ֝שְׁפָּ֗ט לֵאלֹהֵ֥י יַעֲקֹֽב׃ 
3 עֵ֤דוּת׀ בִּֽיהֹ֘וסֵ֤ף שָׂמֹ֗ו 
4 בְּ֭צֵאתֹו עַל־אֶ֣רֶץ מִצְרָ֑יִם 
1 שְׂפַ֖ת 
4 לֹא־יָדַ֣עְתִּי 
3 אֶשְׁמָֽע׃ 
2 הֲסִירֹ֣ותִי מִסֵּ֣בֶל שִׁכְמֹ֑ו 
6 כַּ֝פָּ֗יו מִדּ֥וּד תַּעֲבֹֽרְנָה׃ 
5 בַּצָּרָ֥ה קָרָ֗אתָ 
7 וָאֲחַ֫לְּצֶ֥ךָּ 
8 אֶ֭עֶנְךָ בְּסֵ֣תֶר רַ֑עַם 
8 אֶבְחָֽנְךָ֨ עַל־מֵ֖י מְרִיבָ֣ה 
9 סֶֽלָה׃ 
6 שְׁמַ֣ע 
10 עַ֭מִּי 
9 וְאָעִ֣ידָה בָּ֑ךְ 
10 יִ֝שְׂרָאֵ֗ל 
8 אִם־תִּֽשְׁמַֽע־לִֽי׃ 
9 לֹֽא־יִהְיֶ֣ה בְ֭ךָ אֵ֣ל זָ֑ר 
10 וְלֹ֥א תִ֝שְׁתַּחֲוֶ֗ה לְאֵ֣ל נֵכָֽר׃ 
7 אָנֹכִ֨י׀ יְה֘וָ֤ה אֱלֹהֶ֗יךָ 
9 הַֽ֭מַּעַלְךָ מֵאֶ֣רֶץ מִצְרָ֑יִם 
8 הַרְחֶב־פִּ֝֗יךָ 
9 וַאֲמַלְאֵֽהוּ׃ 
4 וְלֹא־שָׁמַ֣ע עַמִּ֣י לְקֹולִ֑י 
6 וְ֝יִשְׂרָאֵ֗ל לֹא־אָ֥בָה לִֽי׃ 
5 וָֽ֭אֲשַׁלְּחֵהוּ בִּשְׁרִיר֣וּת לִבָּ֑ם 
6 יֵ֝לְכ֗וּ בְּֽמֹועֲצֹותֵיהֶֽם׃ 
3 ל֗וּ עַ֭מִּי שֹׁמֵ֣עַֽ לִ֑י 
6 יִ֝שְׂרָאֵ֗ל בִּדְרָכַ֥י יְהַלֵּֽכוּ׃ 
5 כִּ֭מְעַט אֹויְבֵיהֶ֣ם אַכְנִ֑יעַ 
7 וְעַ֥ל צָ֝רֵיהֶ֗ם אָשִׁ֥יב יָדִֽי׃ 
6 מְשַׂנְאֵ֣י יְ֭הוָה יְכַֽחֲשׁוּ־לֹ֑ו 
7 וִיהִ֖י עִתָּ֣ם לְעֹולָֽם׃ 
4 וַֽ֭יַּאֲכִילֵהוּ מֵחֵ֣לֶב חִטָּ֑ה 
5 וּ֝מִצּ֗וּר דְּבַ֣שׁ אַשְׂבִּיעֶֽךָ׃ 
