sl 87
0 לִבְנֵי־קֹ֖רַח 
1 מִזְמֹ֣ור 
1 שִׁ֑יר 
0 יְ֝סוּדָתֹ֗ו בְּהַרְרֵי־קֹֽדֶשׁ׃ 
1 אֹהֵ֣ב יְ֭הוָה שַׁעֲרֵ֣י צִיֹּ֑ון מִ֝כֹּ֗ל מִשְׁכְּנֹ֥ות יַעֲקֹֽב׃ 
4 נִ֭כְבָּדֹות מְדֻבָּ֣ר בָּ֑ךְ 
6 עִ֖יר הָאֱלֹהִ֣ים 
5 סֶֽלָה׃ 
3 אַזְכִּ֤יר׀ רַ֥הַב וּבָבֶ֗ל לְֽיֹ֫דְעָ֥י 
5 הִנֵּ֤ה פְלֶ֣שֶׁת וְצֹ֣ור עִם־כּ֑וּשׁ 
6 זֶ֝֗ה יֻלַּד־שָֽׁם׃ 
4 וּֽלֲצִיֹּ֨ון׀ יֵאָמַ֗ר 
6 אִ֣ישׁ וְ֭אִישׁ יֻלַּד־בָּ֑הּ 
5 וְה֖וּא יְכֹונְנֶ֣הָ 
6 עֶלְיֹֽון׃ 
2 יְֽהוָ֗ה יִ֭סְפֹּר 
5 בִּכְתֹ֣וב עַמִּ֑ים 
4 זֶ֖ה יֻלַּד־שָׁ֣ם 
5 סֶֽלָה׃ 
3 וְשָׁרִ֥ים כְּחֹלְלִ֑ים 
4 כָּֽל־מַעְיָנַ֥י בָּֽךְ׃ 
