sl 83
1:0 שִׁ֖יר 
1:1 מִזְמֹ֣ור לְאָסָֽף׃ 
2:0 אֱלֹהִ֥ים 
2:2 אַל־דֳּמִי־לָ֑ךְ 
2:5 אַל־תֶּחֱרַ֖שׁ 
2:6 וְאַל־תִּשְׁקֹ֣ט 
2:7 אֵֽל׃ 
3:4 כִּֽי־הִנֵּ֣ה אֹ֭ויְבֶיךָ יֶהֱמָי֑וּן 
3:5 וּ֝מְשַׂנְאֶ֗יךָ נָ֣שְׂאוּ רֹֽאשׁ׃ 
4:3 עַֽל־עַ֭מְּךָ יַעֲרִ֣ימוּ סֹ֑וד 
4:6 וְ֝יִתְיָעֲצ֗וּ עַל־צְפוּנֶֽיךָ׃ 
5:5 אָמְר֗וּ 
5:6 לְ֭כוּ 
5:7 וְנַכְחִידֵ֣ם מִגֹּ֑וי 
5:8 וְלֹֽא־יִזָּכֵ֖ר שֵֽׁם־יִשְׂרָאֵ֣ל עֹֽוד׃ 
6:4 כִּ֤י נֹועֲצ֣וּ לֵ֣ב יַחְדָּ֑ו 
6:7 עָ֝לֶ֗יךָ בְּרִ֣ית יִכְרֹֽתוּ׃ 
7:6 אָהֳלֵ֣י אֱ֭דֹום וְיִשְׁמְעֵאלִ֗ים מֹואָ֥ב וְהַגְרִֽים׃ 
8:7 גְּבָ֣ל וְ֭עַמֹּון וַעֲמָלֵ֑ק פְּ֝לֶ֗שֶׁת עִם־יֹ֥שְׁבֵי צֹֽור׃ 
9:5 גַּם־אַ֭שּׁוּר נִלְוָ֣ה עִמָּ֑ם 
9:6 הָ֤י֥וּ זְרֹ֖ועַ לִבְנֵי־לֹ֣וט 
9:7 סֶֽלָה׃ 
10:1 עֲשֵֽׂה־לָהֶ֥ם כְּמִדְיָ֑ן כְּֽסִֽיסְרָ֥א כְ֝יָבִ֗ין בְּנַ֣חַל קִישֹֽׁון׃ 
11:3 נִשְׁמְד֥וּ בְֽעֵין־דֹּ֑אר 
11:4 הָ֥יוּ דֹּ֝֗מֶן לָאֲדָמָֽה׃ 
12:2 שִׁיתֵ֣מֹו נְ֭דִיבֵמֹו כְּעֹרֵ֣ב וְכִזְאֵ֑ב 
12:4 וּֽכְזֶ֥בַח וּ֝כְצַלְמֻנָּ֗ע כָּל־נְסִיכֵֽמֹו׃ 
13:5 אֲשֶׁ֣ר אָ֭מְרוּ 
13:6 נִ֣ירֲשָׁה לָּ֑נוּ אֵ֝֗ת נְאֹ֣ות אֱלֹהִֽים׃ 
14:3 אֱֽלֹהַ֗י 
14:4 שִׁיתֵ֥מֹו כַגַּלְגַּ֑ל 
14:7 כְּ֝קַ֗שׁ לִפְנֵי־רֽוּחַ׃ 
15:6 כְּאֵ֥שׁ 
15:9 תִּבְעַר־יָ֑עַר 
15:8 וּ֝כְלֶהָבָ֗ה 
15:9 תְּלַהֵ֥ט הָרִֽים׃ 
16:7 כֵּ֭ן תִּרְדְּפֵ֣ם בְּסַעֲרֶ֑ךָ 
16:8 וּבְסוּפָתְךָ֥ תְבַהֲלֵֽם׃ 
17:5 מַלֵּ֣א פְנֵיהֶ֣ם קָלֹ֑ון 
17:7 וִֽיבַקְשׁ֖וּ שִׁמְךָ֣ 
17:8 יְהוָֽה׃ 
18:6 יֵבֹ֖שׁוּ 
18:7 וְיִבָּהֲל֥וּ עֲדֵי־עַ֗ד 
18:7 וְֽיַחְפְּר֥וּ 
18:7 וְיֹאבֵֽדוּ׃ 
19:7 וְֽיֵדְע֗וּ 
19:8 כִּֽי־אַתָּ֬ה שִׁמְךָ֣ יְהוָ֣ה לְבַדֶּ֑ךָ 
19:9 עֶ֝לְיֹ֗ון עַל־כָּל־הָאָֽרֶץ׃ 
