sl 88
1:0 שִׁ֥יר 
1:0 מִזְמֹ֗ור לִבְנֵ֫י קֹ֥רַח 
1:2 לַמְנַצֵּ֣חַ 
1:4 עַל־מָחֲלַ֣ת 
1:3 לְעַנֹּ֑ות 
1:1 מַ֝שְׂכִּ֗יל לְהֵימָ֥ן הָאֶזְרָחִֽי׃ 
2:0 יְ֭הוָה אֱלֹהֵ֣י יְשׁוּעָתִ֑י 
2:1 יֹום־צָעַ֖קְתִּי 
2:3 בַלַּ֣יְלָה נֶגְדֶּֽךָ׃ 
3:2 תָּבֹ֣וא לְ֭פָנֶיךָ תְּפִלָּתִ֑י 
3:3 הַטֵּֽה־אָ֝זְנְךָ֗ לְרִנָּתִֽי׃ 
4:6 כִּֽי־שָֽׂבְעָ֣ה בְרָעֹ֣ות נַפְשִׁ֑י 
4:8 וְחַיַּ֗י לִשְׁאֹ֥ול הִגִּֽיעוּ׃ 
5:7 נֶ֭חְשַׁבְתִּי עִם־יֹ֣ורְדֵי בֹ֑ור 
5:8 הָ֝יִ֗יתִי כְּגֶ֣בֶר 
5:10 אֵֽין־אֱיָֽל׃ 
6:9 בַּמֵּתִ֗ים חָ֫פְשִׁ֥י כְּמֹ֤ו חֲלָלִ֨ים׀ שֹׁ֥כְבֵי קֶ֗בֶר 
6:10 אֲשֶׁ֤ר לֹ֣א זְכַרְתָּ֣ם עֹ֑וד 
6:11 וְ֝הֵ֗מָּה מִיָּדְךָ֥ נִגְזָֽרוּ׃ 
7:5 שַׁ֭תַּנִי בְּבֹ֣ור תַּחְתִּיֹּ֑ות בְּ֝מַחֲשַׁכִּ֗ים בִּמְצֹלֹֽות׃ 
8:7 עָ֭לַי סָמְכָ֣ה חֲמָתֶ֑ךָ 
8:8 וְכָל־מִ֝שְׁבָּרֶ֗יךָ עִנִּ֥יתָ 
8:9 סֶּֽלָה׃ 
9:6 הִרְחַ֥קְתָּ מְיֻדָּעַ֗י מִ֫מֶּ֥נִּי 
9:7 שַׁתַּ֣נִי תֹועֵבֹ֣ות לָ֑מֹו 
9:9 כָּ֝לֻ֗א 
9:10 וְלֹ֣א אֵצֵֽא׃ 
10:8 עֵינִ֥י דָאֲבָ֗ה מִנִּ֫י עֹ֥נִי 
10:9 קְרָאתִ֣יךָ 
10:12 יְהוָ֣ה 
10:11 בְּכָל־יֹ֑ום 
10:10 שִׁטַּ֖חְתִּי אֵלֶ֣יךָ כַפָּֽי׃ 
11:4 הֲלַמֵּתִ֥ים תַּעֲשֶׂה־פֶּ֑לֶא 
11:7 אִם־רְ֝פָאִ֗ים יָק֤וּמוּ׀ 
11:8 יֹוד֬וּךָ 
11:9 סֶּֽלָה׃ 
12:6 הַיְסֻפַּ֣ר בַּקֶּ֣בֶר חַסְדֶּ֑ךָ 
12:7 אֱ֝מֽוּנָתְךָ֗ בָּאֲבַדֹּֽון׃ 
13:6 הֲיִוָּדַ֣ע בַּחֹ֣שֶׁךְ פִּלְאֶ֑ךָ 
13:7 וְ֝צִדְקָתְךָ֗ בְּאֶ֣רֶץ נְשִׁיָּֽה׃ 
14:5 וַאֲנִ֤י׀ אֵלֶ֣יךָ 
14:9 יְהוָ֣ה 
14:8 שִׁוַּ֑עְתִּי 
14:7 וּ֝בַבֹּ֗קֶר תְּֽפִלָּתִ֥י תְקַדְּמֶֽךָּ׃ 
15:6 לָמָ֣ה 
15:10 יְ֭הוָה 
15:9 תִּזְנַ֣ח נַפְשִׁ֑י 
15:8 תַּסְתִּ֖יר פָּנֶ֣יךָ מִמֶּֽנִּי׃ 
16:7 עָ֘נִ֤י אֲנִ֣י 
16:9 וְגֹוֵ֣עַ מִנֹּ֑עַר 
16:8 נָשָׂ֖אתִי אֵמֶ֣יךָ 
16:10 אָפֽוּנָה׃ 
17:9 עָ֭לַי עָבְר֣וּ חֲרֹונֶ֑יךָ 
17:11 בִּ֝עוּתֶ֗יךָ צִמְּתוּתֻֽנִי׃ 
18:12 סַבּ֣וּנִי כַ֭מַּיִם כָּל־הַיֹּ֑ום 
18:13 הִקִּ֖יפוּ עָלַ֣י יָֽחַד׃ 
19:10 הִרְחַ֣קְתָּ מִ֭מֶּנִּי אֹהֵ֣ב וָרֵ֑עַ 
19:11 מְֽיֻדָּעַ֥י מַחְשָֽׁךְ׃ 
