sl 84
1:0 לַמְנַצֵּ֥חַ 
1:3 עַֽל־הַגִּתִּ֑ית 
1:2 לִבְנֵי־קֹ֥רַח 
1:1 מִזְמֹֽור׃ 
2:0 מַה־יְּדִידֹ֥ות מִשְׁכְּנֹותֶ֗יךָ 
2:5 יְהוָ֥ה צְבָאֹֽות׃ 
3:4 נִכְסְפָ֬ה 
3:6 וְגַם־כָּלְתָ֨ה׀ נַפְשִׁי֮ לְחַצְרֹ֪ות יְה֫וָ֥ה 
3:5 לִבִּ֥י וּבְשָׂרִ֑י יְ֝רַנְּנ֗וּ אֶ֣ל אֵֽל־חָֽי׃ 
4:3 גַּם־צִפֹּ֨ור׀ מָ֪צְאָה בַ֡יִת 
4:5 וּדְרֹ֤ור׀ קֵ֥ן לָהּ֮ 
4:6 אֲשֶׁר־שָׁ֪תָה אֶפְרֹ֫חֶ֥יהָ 
4:4 אֶֽת־מִ֭זְבְּחֹותֶיךָ 
4:5 יְהוָ֣ה צְבָאֹ֑ות מַ֝לְכִּ֗י וֵאלֹהָֽי׃ 
5:2 אַ֭שְׁרֵי יֹושְׁבֵ֣י בֵיתֶ֑ךָ 
5:4 עֹ֝֗וד יְֽהַלְל֥וּךָ 
5:5 סֶּֽלָה׃ 
6:3 אַשְׁרֵ֣י אָ֭דָם 
6:5 עֹֽוז־לֹ֥ו בָ֑ךְ 
6:6 מְ֝סִלֹּ֗ות בִּלְבָבָֽם׃ 
7:5 עֹבְרֵ֤י׀ בְּעֵ֣מֶק הַ֭בָּכָא 
7:4 מַעְיָ֣ן יְשִׁית֑וּהוּ 
7:6 גַּם־בְּ֝רָכֹ֗ות יַעְטֶ֥ה מֹורֶֽה׃ 
8:5 יֵ֭לְכוּ מֵחַ֣יִל אֶל־חָ֑יִל 
8:6 יֵרָאֶ֖ה אֶל־אֱלֹהִ֣ים בְּצִיֹּֽון׃ 
9:1 יְה֘וָ֤ה אֱלֹהִ֣ים צְ֭בָאֹות 
9:4 שִׁמְעָ֣ה תְפִלָּתִ֑י 
9:4 הַאֲזִ֨ינָה 
9:6 אֱלֹהֵ֖י יַעֲקֹ֣ב 
9:5 סֶֽלָה׃ 
10:3 מָ֭גִנֵּנוּ 
10:4 רְאֵ֣ה 
10:7 אֱלֹהִ֑ים 
10:6 וְ֝הַבֵּ֗ט פְּנֵ֣י מְשִׁיחֶֽךָ׃ 
11:5 כִּ֤י טֹֽוב־יֹ֥ום בַּחֲצֵרֶ֗יךָ מֵ֫אָ֥לֶף 
11:2 בָּחַ֗רְתִּי 
11:5 הִ֭סְתֹּופֵף בְּבֵ֣ית אֱלֹהַ֑י 
11:4 מִ֝דּ֗וּר בְּאָהֳלֵי־רֶֽשַׁע׃ 
12:3 כִּ֤י שֶׁ֨מֶשׁ׀ וּמָגֵן֮ יְהוָ֪ה אֱלֹ֫הִ֥ים 
12:4 חֵ֣ן וְ֭כָבֹוד יִתֵּ֣ן יְהוָ֑ה 
12:5 לֹ֥א יִמְנַע־טֹ֝֗וב 
12:6 לַֽהֹלְכִ֥ים בְּתָמִֽים׃ 
13:1 יְהוָ֥ה צְבָאֹ֑ות 
13:2 אַֽשְׁרֵ֥י אָ֝דָ֗ם 
13:3 בֹּטֵ֥חַ בָּֽךְ׃ 
