sl 85
0 לַמְנַצֵּ֬חַ׀ 
2 לִבְנֵי־קֹ֬רַח 
1 מִזְמֹֽור׃ 
0 רָצִ֣יתָ 
5 יְהוָ֣ה 
4 אַרְצֶ֑ךָ 
3 שַׁ֝֗בְתָּ שׁבות יַעֲקֹֽב׃ 
3 נָ֭שָׂאתָ עֲוֹ֣ן עַמֶּ֑ךָ 
3 כִּסִּ֖יתָ כָל־חַטָּאתָ֣ם 
4 סֶֽלָה׃ 
3 אָסַ֥פְתָּ כָל־עֶבְרָתֶ֑ךָ 
3 הֱ֝שִׁיבֹ֗ותָ מֵחֲרֹ֥ון אַפֶּֽךָ׃ 
2 שׁ֭וּבֵנוּ 
5 אֱלֹהֵ֣י יִשְׁעֵ֑נוּ 
4 וְהָפֵ֖ר כַּֽעַסְךָ֣ עִמָּֽנוּ׃ 
3 הַלְעֹולָ֥ם תֶּֽאֱנַף־בָּ֑נוּ 
5 תִּמְשֹׁ֥ךְ אַ֝פְּךָ֗ לְדֹ֣ר וָדֹֽר׃ 
4 הֲֽלֹא־אַ֭תָּה תָּשׁ֣וּב 
6 תְּחַיֵּ֑נוּ 
5 וְ֝עַמְּךָ֗ יִשְׂמְחוּ־בָֽךְ׃ 
2 הַרְאֵ֣נוּ 
5 יְהוָ֣ה 
4 חַסְדֶּ֑ךָ 
3 וְ֝יֶשְׁעֲךָ֗ תִּתֶּן־לָֽנוּ׃ 
1 אֶשְׁמְעָ֗ה 
5 מַה־יְדַבֵּר֮ הָאֵ֪ל׀ יְה֫וָ֥ה 
4 כִּ֤י׀ יְדַבֵּ֬ר שָׁלֹ֗ום אֶל־עַמֹּ֥ו וְאֶל־חֲסִידָ֑יו 
5 וְֽאַל־יָשׁ֥וּבוּ לְכִסְלָֽה׃ 
3 אַ֤ךְ׀ קָרֹ֣וב לִירֵאָ֣יו יִשְׁעֹ֑ו 
4 לִשְׁכֹּ֖ן כָּבֹ֣וד בְּאַרְצֵֽנוּ׃ 
2 חֶֽסֶד־וֶאֱמֶ֥ת נִפְגָּ֑שׁוּ 
5 צֶ֖דֶק וְשָׁלֹ֣ום נָשָֽׁקוּ׃ 
4 אֱ֭מֶת מֵאֶ֣רֶץ תִּצְמָ֑ח 
5 וְ֝צֶ֗דֶק מִשָּׁמַ֥יִם נִשְׁקָֽף׃ 
3 גַּם־יְ֭הוָה יִתֵּ֣ן הַטֹּ֑וב 
5 וְ֝אַרְצֵ֗נוּ תִּתֵּ֥ן יְבוּלָֽהּ׃ 
4 צֶ֭דֶק לְפָנָ֣יו יְהַלֵּ֑ךְ 
5 וְיָשֵׂ֖ם לְדֶ֣רֶךְ פְּעָמָֽיו׃ 
