sl 89
1:0 מַ֝שְׂכִּ֗יל לְאֵיתָ֥ן הָֽאֶזְרָחִֽי׃ 
2:0 חַֽסְדֵ֣י יְ֭הוָה עֹולָ֣ם אָשִׁ֑ירָה 
2:3 לְדֹ֥ר וָדֹ֓ר׀ אֹודִ֖יעַ אֱמוּנָתְךָ֣ בְּפִֽי׃ 
3:6 כִּֽי־אָמַ֗רְתִּי 
3:7 עֹ֭ולָם חֶ֣סֶד יִבָּנֶ֑ה 
3:8 שָׁמַ֓יִם׀ 
3:9 תָּכִ֖ן אֱמוּנָתְךָ֣ בָהֶֽם׃ 
4:5 כָּרַ֣תִּֽי בְ֭רִית לִבְחִירִ֑י 
4:5 נִ֝שְׁבַּ֗עְתִּי לְדָוִ֥ד עַבְדִּֽי׃ 
5:6 עַד־עֹ֭ולָם אָכִ֣ין זַרְעֶ֑ךָ 
5:7 וּבָנִ֨יתִי לְדֹר־וָדֹ֖ור כִּסְאֲךָ֣ 
5:8 סֶֽלָה׃ 
6:4 וְיֹ֘וד֤וּ שָׁמַ֣יִם פִּלְאֲךָ֣ 
6:6 יְהוָ֑ה 
6:5 אַף־אֱ֝מֽוּנָתְךָ֗ בִּקְהַ֥ל קְדֹשִֽׁים׃ 
7:2 כִּ֤י מִ֣י בַ֭שַּׁחַק יַעֲרֹ֣ךְ לַיהוָ֑ה 
7:3 יִדְמֶ֥ה לַ֝יהוָ֗ה בִּבְנֵ֥י אֵלִים׃ 
8:1 אֵ֣ל נַ֭עֲרָץ בְּסֹוד־קְדֹשִׁ֣ים רַבָּ֑ה 
8:3 וְ֝נֹורָ֗א עַל־כָּל־סְבִיבָֽיו׃ 
9:2 יְהוָ֤ה׀ אֱלֹ֘הֵ֤י צְבָאֹ֗ות 
9:5 מִֽי־כָֽמֹ֖וךָ חֲסִ֥ין׀ 
9:8 יָ֑הּ 
9:7 וֶ֝אֱמֽוּנָתְךָ֗ סְבִיבֹותֶֽיךָ׃ 
10:6 אַתָּ֣ה מֹ֭ושֵׁל בְּגֵא֣וּת הַיָּ֑ם 
10:10 בְּשֹׂ֥וא גַ֝לָּ֗יו 
10:9 אַתָּ֥ה תְשַׁבְּחֵֽם׃ 
11:8 אַתָּ֤ה דִכִּ֣אתָ כֶחָלָ֣ל רָ֑הַב 
11:9 בִּזְרֹ֥ועַ עֻ֝זְּךָ֗ פִּזַּ֥רְתָּ אֹויְבֶֽיךָ׃ 
12:7 לְךָ֣ שָׁ֭מַיִם 
12:8 אַף־לְךָ֥ אָ֑רֶץ 
12:9 תֵּבֵ֥ל וּ֝מְלֹאָ֗הּ 
12:11 אַתָּ֥ה יְסַדְתָּֽם׃ 
13:10 צָפֹ֣ון וְ֭יָמִין 
13:12 אַתָּ֣ה בְרָאתָ֑ם 
13:11 תָּבֹ֥ור וְ֝חֶרְמֹ֗ון בְּשִׁמְךָ֥ יְרַנֵּֽנוּ׃ 
14:7 לְךָ֣ זְ֭רֹועַ עִם־גְּבוּרָ֑ה 
14:9 תָּעֹ֥ז יָ֝דְךָ֗ 
14:9 תָּר֥וּם יְמִינֶֽךָ׃ 
15:8 צֶ֣דֶק וּ֭מִשְׁפָּט מְכֹ֣ון כִּסְאֶ֑ךָ 
15:9 חֶ֥סֶד וֶ֝אֱמֶ֗ת יְֽקַדְּמ֥וּ פָנֶֽיךָ׃ 
16:4 אַשְׁרֵ֣י הָ֭עָם 
16:6 יֹודְעֵ֣י תְרוּעָ֑ה 
16:5 יְ֝הוָ֗ה 
16:6 בְּֽאֹור־פָּנֶ֥יךָ יְהַלֵּכֽוּן׃ 
17:6 בְּ֭שִׁמְךָ יְגִיל֣וּן כָּל־הַיֹּ֑ום 
17:8 וּבְצִדְקָתְךָ֥ יָרֽוּמוּ׃ 
18:7 כִּֽי־תִפְאֶ֣רֶת עֻזָּ֣מֹו אָ֑תָּה 
18:9 וּ֝בִרְצֹנְךָ֗ תרים קַרְנֵֽנוּ׃ 
19:8 כִּ֣י לַֽ֭יהוָה מָֽגִנֵּ֑נוּ 
19:9 וְלִקְדֹ֖ושׁ יִשְׂרָאֵ֣ל מַלְכֵּֽנוּ׃ 
20:3 אָ֤ז דִּבַּ֥רְתָּֽ־בְחָ֡זֹון לַֽחֲסִידֶ֗יךָ 
20:5 וַתֹּ֗אמֶר 
20:6 שִׁוִּ֣יתִי עֵ֭זֶר עַל־גִּבֹּ֑ור 
20:6 הֲרִימֹ֖ותִי בָח֣וּר מֵעָֽם׃ 
21:6 מָ֭צָאתִי דָּוִ֣ד עַבְדִּ֑י 
21:10 בְּשֶׁ֖מֶן קָדְשִׁ֣י מְשַׁחְתִּֽיו׃ 
22:9 אֲשֶׁ֣ר יָ֭דִי תִּכֹּ֣ון עִמֹּ֑ו 
22:10 אַף־זְרֹועִ֥י תְאַמְּצֶֽנּוּ׃ 
23:8 לֹֽא־יַשִּׁ֣א אֹויֵ֣ב בֹּ֑ו 
23:12 וּבֶן־עַ֝וְלָ֗ה לֹ֣א יְעַנֶּֽנּוּ׃ 
24:11 וְכַתֹּותִ֣י מִפָּנָ֣יו צָרָ֑יו 
24:12 וּמְשַׂנְאָ֥יו אֶגֹּֽוף׃ 
25:10 וֶֽאֶֽמוּנָתִ֣י וְחַסְדִּ֣י עִמֹּ֑ו 
25:12 וּ֝בִשְׁמִ֗י תָּר֥וּם קַרְנֹֽו׃ 
26:11 וְשַׂמְתִּ֣י בַיָּ֣ם יָדֹ֑ו 
26:12 וּֽבַנְּהָרֹ֥ות יְמִינֹֽו׃ 
27:9 ה֣וּא יִ֭קְרָאֵנִי 
27:12 אָ֣בִי אָ֑תָּה 
27:13 אֵ֝לִ֗י וְצ֣וּר יְשׁוּעָתִֽי׃ 
28:11 אַף־אָ֭נִי בְּכֹ֣ור אֶתְּנֵ֑הוּ 
28:13 עֶ֝לְיֹ֗ון לְמַלְכֵי־אָֽרֶץ׃ 
29:12 לְ֭עֹולָ֗ם אשׁמור־לֹ֣ו חַסְדִּ֑י 
29:14 וּ֝בְרִיתִ֗י נֶאֱמֶ֥נֶת לֹֽו׃ 
30:13 וְשַׂמְתִּ֣י לָעַ֣ד זַרְעֹ֑ו 
30:14 וְ֝כִסְאֹ֗ו כִּימֵ֥י שָׁמָֽיִם׃ 
31:10 אִם־יַֽעַזְב֣וּ בָ֭נָיו תֹּורָתִ֑י 
31:13 וּ֝בְמִשְׁפָּטַ֗י לֹ֣א יֵלֵכֽוּן׃ 
32:12 אִם־חֻקֹּתַ֥י יְחַלֵּ֑לוּ 
32:13 וּ֝מִצְוֹתַ֗י לֹ֣א יִשְׁמֹֽרוּ׃ 
33:11 וּפָקַדְתִּ֣י בְשֵׁ֣בֶט פִּשְׁעָ֑ם 
33:13 וּבִנְגָעִ֥ים עֲוֹנָֽם׃ 
34:12 וְ֭חַסְדִּי לֹֽא־אָפִ֣יר מֵֽעִמֹּ֑ו 
34:15 וְלֹֽא־אֲ֝שַׁקֵּ֗ר בֶּאֱמוּנָתִֽי׃ 
35:14 לֹא־אֲחַלֵּ֥ל בְּרִיתִ֑י 
35:13 וּמֹוצָ֥א שְׂ֝פָתַ֗י לֹ֣א אֲשַׁנֶּֽה׃ 
36:7 אַ֭חַת נִשְׁבַּ֣עְתִּי בְקָדְשִׁ֑י 
36:8 אִֽם־לְדָוִ֥ד אֲכַזֵּֽב׃ 
37:9 זַ֭רְעֹו לְעֹולָ֣ם יִהְיֶ֑ה 
37:11 וְכִסְאֹ֖ו כַשֶּׁ֣מֶשׁ נֶגְדִּֽי׃ 
38:10 כְּ֭יָרֵחַ יִכֹּ֣ון עֹולָ֑ם 
38:11 וְעֵ֥ד בַּ֝שַּׁ֗חַק נֶאֱמָ֥ן 
38:12 סֶֽלָה׃ 
39:4 וְאַתָּ֣ה זָ֭נַחְתָּ 
39:7 וַתִּמְאָ֑ס 
39:6 הִ֝תְעַבַּ֗רְתָּ עִם־מְשִׁיחֶֽךָ׃ 
40:6 נֵ֭אַרְתָּה בְּרִ֣ית עַבְדֶּ֑ךָ 
40:6 חִלַּ֖לְתָּ לָאָ֣רֶץ נִזְרֹֽו׃ 
41:6 פָּרַ֥צְתָּ כָל־גְּדֵרֹתָ֑יו 
41:6 שַׂ֖מְתָּ מִבְצָרָ֣יו מְחִתָּה׃ 
42:7 שַׁ֭סֻּהוּ כָּל־עֹ֣בְרֵי דָ֑רֶךְ 
42:8 הָיָ֥ה חֶ֝רְפָּ֗ה לִשְׁכֵנָֽיו׃ 
43:6 הֲ֭רִימֹותָ יְמִ֣ין צָרָ֑יו 
43:6 הִ֝שְׂמַ֗חְתָּ כָּל־אֹויְבָֽיו׃ 
44:7 אַף־תָּ֭שִׁיב צ֣וּר חַרְבֹּ֑ו 
44:8 וְלֹ֥א הֲ֝קֵימֹתֹ֗ו בַּמִּלְחָמָֽה׃ 
45:6 הִשְׁבַּ֥תָּ מִטְּהָרֹ֑ו 
45:7 וְ֝כִסְאֹ֗ו לָאָ֥רֶץ מִגַּֽרְתָּה׃ 
46:6 הִ֭קְצַרְתָּ יְמֵ֣י עֲלוּמָ֑יו 
46:6 הֶֽעֱטִ֨יתָ עָלָ֖יו בּוּשָׁ֣ה 
46:7 סֶֽלָה׃ 
47:5 עַד־מָ֣ה 
47:9 יְ֭הוָה 
47:8 תִּסָּתֵ֣ר לָנֶ֑צַח 
47:7 תִּבְעַ֖ר כְּמֹו־אֵ֣שׁ חֲמָתֶֽךָ׃ 
48:6 זְכָר־
48:11 אֲנִ֥י 
48:10 מֶה־חָ֑לֶד 
48:9 עַל־מַה־שָּׁ֝֗וְא בָּרָ֥אתָ כָל־בְּנֵי־אָדָֽם׃ 
49:8 מִ֤י גֶ֣בֶר 
49:9 יִֽ֭חְיֶה 
49:10 וְלֹ֣א יִרְאֶה־מָּ֑וֶת 
49:9 יְמַלֵּ֨ט נַפְשֹׁ֖ו מִיַּד־שְׁאֹ֣ול 
49:10 סֶֽלָה׃ 
50:7 אַיֵּ֤ה׀ חֲסָדֶ֖יךָ הָרִאשֹׁנִ֥ים׀ 
50:9 אֲדֹנָ֑י 
50:8 נִשְׁבַּ֥עְתָּ לְ֝דָוִ֗ד בֶּאֱמוּנָתֶֽךָ׃ 
51:6 זְכֹ֣ר 
51:8 אֲ֭דֹנָי 
51:7 חֶרְפַּ֣ת עֲבָדֶ֑יךָ 
51:9 שְׂאֵתִ֥י בְ֝חֵיקִ֗י כָּל־רַבִּ֥ים עַמִּֽים׃ 
52:8 אֲשֶׁ֤ר חֵרְפ֖וּ אֹויְבֶ֥יךָ׀ 
52:10 יְהוָ֑ה 
52:9 אֲשֶׁ֥ר חֵ֝רְפ֗וּ עִקְּבֹ֥ות מְשִׁיחֶֽךָ׃ 
53:0 בָּר֖וּךְ יְהוָ֥ה לְ֝עֹולָ֗ם 
53:1 אָ֘מֵ֥ן׀ וְאָמֵֽן׃ 
