sl 89
0 מַ֝שְׂכִּ֗יל לְאֵיתָ֥ן הָֽאֶזְרָחִֽי׃ 
0 חַֽסְדֵ֣י יְ֭הוָה עֹולָ֣ם אָשִׁ֑ירָה 
3 לְדֹ֥ר וָדֹ֓ר׀ אֹודִ֖יעַ אֱמוּנָתְךָ֣ בְּפִֽי׃ 
6 כִּֽי־אָמַ֗רְתִּי 
7 עֹ֭ולָם חֶ֣סֶד יִבָּנֶ֑ה 
8 שָׁמַ֓יִם׀ 
9 תָּכִ֖ן אֱמוּנָתְךָ֣ בָהֶֽם׃ 
5 כָּרַ֣תִּֽי בְ֭רִית לִבְחִירִ֑י 
5 נִ֝שְׁבַּ֗עְתִּי לְדָוִ֥ד עַבְדִּֽי׃ 
6 עַד־עֹ֭ולָם אָכִ֣ין זַרְעֶ֑ךָ 
7 וּבָנִ֨יתִי לְדֹר־וָדֹ֖ור כִּסְאֲךָ֣ 
8 סֶֽלָה׃ 
4 וְיֹ֘וד֤וּ שָׁמַ֣יִם פִּלְאֲךָ֣ 
6 יְהוָ֑ה 
5 אַף־אֱ֝מֽוּנָתְךָ֗ בִּקְהַ֥ל קְדֹשִֽׁים׃ 
2 כִּ֤י מִ֣י בַ֭שַּׁחַק יַעֲרֹ֣ךְ לַיהוָ֑ה 
3 יִדְמֶ֥ה לַ֝יהוָ֗ה בִּבְנֵ֥י אֵלִים׃ 
1 אֵ֣ל נַ֭עֲרָץ בְּסֹוד־קְדֹשִׁ֣ים רַבָּ֑ה 
3 וְ֝נֹורָ֗א עַל־כָּל־סְבִיבָֽיו׃ 
2 יְהוָ֤ה׀ אֱלֹ֘הֵ֤י צְבָאֹ֗ות 
5 מִֽי־כָֽמֹ֖וךָ חֲסִ֥ין׀ 
8 יָ֑הּ 
7 וֶ֝אֱמֽוּנָתְךָ֗ סְבִיבֹותֶֽיךָ׃ 
6 אַתָּ֣ה מֹ֭ושֵׁל בְּגֵא֣וּת הַיָּ֑ם 
10 בְּשֹׂ֥וא גַ֝לָּ֗יו 
9 אַתָּ֥ה תְשַׁבְּחֵֽם׃ 
8 אַתָּ֤ה דִכִּ֣אתָ כֶחָלָ֣ל רָ֑הַב 
9 בִּזְרֹ֥ועַ עֻ֝זְּךָ֗ פִּזַּ֥רְתָּ אֹויְבֶֽיךָ׃ 
7 לְךָ֣ שָׁ֭מַיִם 
8 אַף־לְךָ֥ אָ֑רֶץ 
9 תֵּבֵ֥ל וּ֝מְלֹאָ֗הּ 
11 אַתָּ֥ה יְסַדְתָּֽם׃ 
10 צָפֹ֣ון וְ֭יָמִין 
12 אַתָּ֣ה בְרָאתָ֑ם 
11 תָּבֹ֥ור וְ֝חֶרְמֹ֗ון בְּשִׁמְךָ֥ יְרַנֵּֽנוּ׃ 
7 לְךָ֣ זְ֭רֹועַ עִם־גְּבוּרָ֑ה 
9 תָּעֹ֥ז יָ֝דְךָ֗ 
9 תָּר֥וּם יְמִינֶֽךָ׃ 
8 צֶ֣דֶק וּ֭מִשְׁפָּט מְכֹ֣ון כִּסְאֶ֑ךָ 
9 חֶ֥סֶד וֶ֝אֱמֶ֗ת יְֽקַדְּמ֥וּ פָנֶֽיךָ׃ 
4 אַשְׁרֵ֣י הָ֭עָם 
6 יֹודְעֵ֣י תְרוּעָ֑ה 
5 יְ֝הוָ֗ה 
6 בְּֽאֹור־פָּנֶ֥יךָ יְהַלֵּכֽוּן׃ 
6 בְּ֭שִׁמְךָ יְגִיל֣וּן כָּל־הַיֹּ֑ום 
8 וּבְצִדְקָתְךָ֥ יָרֽוּמוּ׃ 
7 כִּֽי־תִפְאֶ֣רֶת עֻזָּ֣מֹו אָ֑תָּה 
9 וּ֝בִרְצֹנְךָ֗ תרים קַרְנֵֽנוּ׃ 
8 כִּ֣י לַֽ֭יהוָה מָֽגִנֵּ֑נוּ 
9 וְלִקְדֹ֖ושׁ יִשְׂרָאֵ֣ל מַלְכֵּֽנוּ׃ 
3 אָ֤ז דִּבַּ֥רְתָּֽ־בְחָ֡זֹון לַֽחֲסִידֶ֗יךָ 
5 וַתֹּ֗אמֶר 
6 שִׁוִּ֣יתִי עֵ֭זֶר עַל־גִּבֹּ֑ור 
6 הֲרִימֹ֖ותִי בָח֣וּר מֵעָֽם׃ 
6 מָ֭צָאתִי דָּוִ֣ד עַבְדִּ֑י 
10 בְּשֶׁ֖מֶן קָדְשִׁ֣י מְשַׁחְתִּֽיו׃ 
9 אֲשֶׁ֣ר יָ֭דִי תִּכֹּ֣ון עִמֹּ֑ו 
10 אַף־זְרֹועִ֥י תְאַמְּצֶֽנּוּ׃ 
8 לֹֽא־יַשִּׁ֣א אֹויֵ֣ב בֹּ֑ו 
12 וּבֶן־עַ֝וְלָ֗ה לֹ֣א יְעַנֶּֽנּוּ׃ 
11 וְכַתֹּותִ֣י מִפָּנָ֣יו צָרָ֑יו 
12 וּמְשַׂנְאָ֥יו אֶגֹּֽוף׃ 
10 וֶֽאֶֽמוּנָתִ֣י וְחַסְדִּ֣י עִמֹּ֑ו 
12 וּ֝בִשְׁמִ֗י תָּר֥וּם קַרְנֹֽו׃ 
11 וְשַׂמְתִּ֣י בַיָּ֣ם יָדֹ֑ו 
12 וּֽבַנְּהָרֹ֥ות יְמִינֹֽו׃ 
9 ה֣וּא יִ֭קְרָאֵנִי 
12 אָ֣בִי אָ֑תָּה 
13 אֵ֝לִ֗י וְצ֣וּר יְשׁוּעָתִֽי׃ 
11 אַף־אָ֭נִי בְּכֹ֣ור אֶתְּנֵ֑הוּ 
13 עֶ֝לְיֹ֗ון לְמַלְכֵי־אָֽרֶץ׃ 
12 לְ֭עֹולָ֗ם אשׁמור־לֹ֣ו חַסְדִּ֑י 
14 וּ֝בְרִיתִ֗י נֶאֱמֶ֥נֶת לֹֽו׃ 
13 וְשַׂמְתִּ֣י לָעַ֣ד זַרְעֹ֑ו 
14 וְ֝כִסְאֹ֗ו כִּימֵ֥י שָׁמָֽיִם׃ 
10 אִם־יַֽעַזְב֣וּ בָ֭נָיו תֹּורָתִ֑י 
13 וּ֝בְמִשְׁפָּטַ֗י לֹ֣א יֵלֵכֽוּן׃ 
12 אִם־חֻקֹּתַ֥י יְחַלֵּ֑לוּ 
13 וּ֝מִצְוֹתַ֗י לֹ֣א יִשְׁמֹֽרוּ׃ 
11 וּפָקַדְתִּ֣י בְשֵׁ֣בֶט פִּשְׁעָ֑ם 
13 וּבִנְגָעִ֥ים עֲוֹנָֽם׃ 
12 וְ֭חַסְדִּי לֹֽא־אָפִ֣יר מֵֽעִמֹּ֑ו 
15 וְלֹֽא־אֲ֝שַׁקֵּ֗ר בֶּאֱמוּנָתִֽי׃ 
14 לֹא־אֲחַלֵּ֥ל בְּרִיתִ֑י 
13 וּמֹוצָ֥א שְׂ֝פָתַ֗י לֹ֣א אֲשַׁנֶּֽה׃ 
7 אַ֭חַת נִשְׁבַּ֣עְתִּי בְקָדְשִׁ֑י 
8 אִֽם־לְדָוִ֥ד אֲכַזֵּֽב׃ 
9 זַ֭רְעֹו לְעֹולָ֣ם יִהְיֶ֑ה 
11 וְכִסְאֹ֖ו כַשֶּׁ֣מֶשׁ נֶגְדִּֽי׃ 
10 כְּ֭יָרֵחַ יִכֹּ֣ון עֹולָ֑ם 
11 וְעֵ֥ד בַּ֝שַּׁ֗חַק נֶאֱמָ֥ן 
12 סֶֽלָה׃ 
4 וְאַתָּ֣ה זָ֭נַחְתָּ 
7 וַתִּמְאָ֑ס 
6 הִ֝תְעַבַּ֗רְתָּ עִם־מְשִׁיחֶֽךָ׃ 
6 נֵ֭אַרְתָּה בְּרִ֣ית עַבְדֶּ֑ךָ 
6 חִלַּ֖לְתָּ לָאָ֣רֶץ נִזְרֹֽו׃ 
6 פָּרַ֥צְתָּ כָל־גְּדֵרֹתָ֑יו 
6 שַׂ֖מְתָּ מִבְצָרָ֣יו מְחִתָּה׃ 
7 שַׁ֭סֻּהוּ כָּל־עֹ֣בְרֵי דָ֑רֶךְ 
8 הָיָ֥ה חֶ֝רְפָּ֗ה לִשְׁכֵנָֽיו׃ 
6 הֲ֭רִימֹותָ יְמִ֣ין צָרָ֑יו 
6 הִ֝שְׂמַ֗חְתָּ כָּל־אֹויְבָֽיו׃ 
7 אַף־תָּ֭שִׁיב צ֣וּר חַרְבֹּ֑ו 
8 וְלֹ֥א הֲ֝קֵימֹתֹ֗ו בַּמִּלְחָמָֽה׃ 
6 הִשְׁבַּ֥תָּ מִטְּהָרֹ֑ו 
7 וְ֝כִסְאֹ֗ו לָאָ֥רֶץ מִגַּֽרְתָּה׃ 
6 הִ֭קְצַרְתָּ יְמֵ֣י עֲלוּמָ֑יו 
6 הֶֽעֱטִ֨יתָ עָלָ֖יו בּוּשָׁ֣ה 
7 סֶֽלָה׃ 
5 עַד־מָ֣ה 
9 יְ֭הוָה 
8 תִּסָּתֵ֣ר לָנֶ֑צַח 
7 תִּבְעַ֖ר כְּמֹו־אֵ֣שׁ חֲמָתֶֽךָ׃ 
6 זְכָר־
11 אֲנִ֥י 
10 מֶה־חָ֑לֶד 
9 עַל־מַה־שָּׁ֝֗וְא בָּרָ֥אתָ כָל־בְּנֵי־אָדָֽם׃ 
8 מִ֤י גֶ֣בֶר 
9 יִֽ֭חְיֶה 
10 וְלֹ֣א יִרְאֶה־מָּ֑וֶת 
9 יְמַלֵּ֨ט נַפְשֹׁ֖ו מִיַּד־שְׁאֹ֣ול 
10 סֶֽלָה׃ 
7 אַיֵּ֤ה׀ חֲסָדֶ֖יךָ הָרִאשֹׁנִ֥ים׀ 
9 אֲדֹנָ֑י 
8 נִשְׁבַּ֥עְתָּ לְ֝דָוִ֗ד בֶּאֱמוּנָתֶֽךָ׃ 
6 זְכֹ֣ר 
8 אֲ֭דֹנָי 
7 חֶרְפַּ֣ת עֲבָדֶ֑יךָ 
9 שְׂאֵתִ֥י בְ֝חֵיקִ֗י כָּל־רַבִּ֥ים עַמִּֽים׃ 
8 אֲשֶׁ֤ר חֵרְפ֖וּ אֹויְבֶ֥יךָ׀ 
10 יְהוָ֑ה 
9 אֲשֶׁ֥ר חֵ֝רְפ֗וּ עִקְּבֹ֥ות מְשִׁיחֶֽךָ׃ 
0 בָּר֖וּךְ יְהוָ֥ה לְ֝עֹולָ֗ם 
1 אָ֘מֵ֥ן׀ וְאָמֵֽן׃ 
