sl 82
0 מִזְמֹ֗ור לְאָ֫סָ֥ף 
0 אֱֽלֹהִ֗ים נִצָּ֥ב בַּעֲדַת־אֵ֑ל 
3 בְּקֶ֖רֶב אֱלֹהִ֣ים יִשְׁפֹּֽט׃ 
4 עַד־מָתַ֥י תִּשְׁפְּטוּ־עָ֑וֶל 
6 וּפְנֵ֥י רְ֝שָׁעִ֗ים תִּשְׂאוּ־
7 סֶֽלָה׃ 
5 שִׁפְטוּ־דַ֥ל וְיָתֹ֑ום 
6 עָנִ֖י וָרָ֣שׁ הַצְדִּֽיקוּ׃ 
5 פַּלְּטוּ־דַ֥ל וְאֶבְיֹ֑ון 
6 מִיַּ֖ד רְשָׁעִ֣ים הַצִּֽילוּ׃ 
2 לֹ֤א יָֽדְע֨וּ׀ 
5 וְלֹ֥א יָבִ֗ינוּ 
4 בַּחֲשֵׁכָ֥ה יִתְהַלָּ֑כוּ 
5 יִ֝מֹּ֗וטוּ כָּל־מֹ֥וסְדֵי אָֽרֶץ׃ 
3 אֲֽנִי־אָ֭מַרְתִּי 
4 אֱלֹהִ֣ים אַתֶּ֑ם 
6 וּבְנֵ֖י עֶלְיֹ֣ון כֻּלְּכֶֽם׃ 
5 אָ֭כֵן כְּאָדָ֣ם תְּמוּת֑וּן 
6 וּכְאַחַ֖ד הַשָּׂרִ֣ים תִּפֹּֽלוּ׃ 
1 קוּמָ֣ה 
2 אֱ֭לֹהִים 
1 שָׁפְטָ֣ה הָאָ֑רֶץ 
2 כִּֽי־אַתָּ֥ה תִ֝נְחַ֗ל בְּכָל־הַגֹּויִֽם׃ 
