sl 86
1:0 תְּפִלָּ֗ה לְדָ֫וִ֥ד 
1:0 הַטֵּֽה־
1:3 יְהוָ֣ה 
1:2 אָזְנְךָ֣ 
1:1 עֲנֵ֑נִי 
1:2 כִּֽי־עָנִ֖י וְאֶבְיֹ֣ון אָֽנִי׃ 
2:0 שָֽׁמְרָ֣ה נַפְשִׁי֮ 
2:1 כִּֽי־חָסִ֪יד אָ֥נִי 
2:0 הֹושַׁ֣ע עַ֭בְדְּךָ אַתָּ֣ה 
2:3 אֱלֹהַ֑י 
2:2 הַבֹּוטֵ֥חַ אֵלֶֽיךָ׃ 
3:1 חָנֵּ֥נִי 
3:4 אֲדֹנָ֑י 
3:3 כִּ֥י אֵלֶ֥יךָ אֶ֝קְרָ֗א כָּל־הַיֹּֽום׃ 
4:2 שַׂ֭מֵּחַ נֶ֣פֶשׁ עַבְדֶּ֑ךָ 
4:3 כִּ֥י אֵלֶ֥יךָ 
4:6 אֲ֝דֹנָ֗י 
4:5 נַפְשִׁ֥י אֶשָּֽׂא׃ 
5:4 כִּֽי־אַתָּ֣ה 
5:6 אֲ֭דֹנָי 
5:5 טֹ֣וב וְסַלָּ֑ח וְרַב־חֶ֝֗סֶד לְכָל־קֹרְאֶֽיךָ׃ 
6:2 הַאֲזִ֣ינָה 
6:7 יְ֭הוָה 
6:6 תְּפִלָּתִ֑י 
6:5 וְ֝הַקְשִׁ֗יבָה בְּקֹ֣ול תַּחֲנוּנֹותָֽי׃ 
7:4 בְּיֹ֣ום צָ֭רָתִ֥י אֶקְרָאֶ֗ךָּ 
7:6 כִּ֣י תַעֲנֵֽנִי׃ 
8:5 אֵין־כָּמֹ֖וךָ בָאֱלֹהִ֥ים׀ 
8:8 אֲדֹנָ֗י 
8:7 וְאֵ֣ין כְּֽמַעֲשֶֽׂיךָ׃ 
9:6 כָּל־גֹּויִ֤ם׀ 
9:10 אֲשֶׁ֥ר עָשִׂ֗יתָ 
9:9 יָבֹ֤ואוּ׀ 
9:8 וְיִשְׁתַּחֲו֣וּ לְפָנֶ֣יךָ 
9:9 אֲדֹנָ֑י 
9:8 וִֽיכַבְּד֣וּ לִשְׁמֶֽךָ׃ 
10:7 כִּֽי־גָדֹ֣ול אַ֭תָּה 
10:9 וְעֹשֵׂ֣ה נִפְלָאֹ֑ות 
10:8 אַתָּ֖ה אֱלֹהִ֣ים לְבַדֶּֽךָ׃ 
11:3 הֹ֘ורֵ֤נִי 
11:8 יְהוָ֨ה׀ 
11:7 דַּרְכֶּ֗ךָ 
11:6 אֲהַלֵּ֥ךְ בַּאֲמִתֶּ֑ךָ 
11:5 יַחֵ֥ד לְ֝בָבִ֗י 
11:7 לְיִרְאָ֥ה שְׁמֶֽךָ׃ 
12:6 אֹודְךָ֤׀ 
12:10 אֲדֹנָ֣י אֱ֭לֹהַי 
12:9 בְּכָל־לְבָבִ֑י 
12:8 וַאֲכַבְּדָ֖ה שִׁמְךָ֣ לְעֹולָֽם׃ 
13:7 כִּֽי־חַ֭סְדְּךָ גָּדֹ֣ול עָלָ֑י 
13:8 וְהִצַּ֥לְתָּ נַ֝פְשִׁ֗י מִשְּׁאֹ֥ול תַּחְתִּיָּֽה׃ 
14:4 אֱלֹהִ֤ים׀ 
14:6 זֵ֘דִ֤ים קָֽמוּ־עָלַ֗י 
14:8 וַעֲדַ֣ת עָ֭רִיצִים בִּקְשׁ֣וּ נַפְשִׁ֑י 
14:7 וְלֹ֖א שָׂמ֣וּךָ לְנֶגְדָּֽם׃ 
15:5 וְאַתָּ֣ה 
15:9 אֲ֭דֹנָי 
15:8 אֵל־רַח֣וּם וְחַנּ֑וּן 
15:7 אֶ֥רֶךְ אַ֝פַּ֗יִם וְרַב־חֶ֥סֶד וֶאֱמֶֽת׃ 
16:6 פְּנֵ֥ה אֵלַ֗י 
16:8 וְחָ֫נֵּ֥נִי 
16:7 תְּנָֽה־עֻזְּךָ֥ לְעַבְדֶּ֑ךָ 
16:8 וְ֝הֹושִׁ֗יעָה לְבֶן־אֲמָתֶֽךָ׃ 
17:6 עֲשֵֽׂה־עִמִּ֥י אֹ֗ות לְטֹ֫ובָ֥ה 
17:8 וְיִרְא֣וּ שֹׂנְאַ֣י 
17:9 וְיֵבֹ֑שׁוּ 
17:7 כִּֽי־אַתָּ֥ה 
17:10 יְ֝הוָ֗ה 
17:9 עֲזַרְתַּ֥נִי 
17:8 וְנִחַמְתָּֽנִי׃ 
