sl 90
1:0 תְּפִלָּה֮ לְמֹשֶׁ֪ה אִֽישׁ־הָאֱלֹ֫הִ֥ים 
1:0 אֲֽדֹנָ֗י 
1:2 מָעֹ֣ון אַ֭תָּה הָיִ֥יתָ לָּ֗נוּ בְּדֹ֣ר וָדֹֽר׃ 
2:5 בְּטֶ֤רֶם׀ הָ֘רִ֤ים יֻלָּ֗דוּ 
2:7 וַתְּחֹ֣ולֵֽל אֶ֣רֶץ וְתֵבֵ֑ל 
2:6 וּֽמֵעֹולָ֥ם עַד־עֹ֝ולָ֗ם אַתָּ֥ה אֵֽל׃ 
3:4 תָּשֵׁ֣ב אֱ֭נֹושׁ עַד־דַּכָּ֑א 
3:7 וַ֝תֹּ֗אמֶר 
3:8 שׁ֣וּבוּ 
3:9 בְנֵי־אָדָֽם׃ 
4:6 כִּ֤י אֶ֪לֶף שָׁנִ֡ים בְּֽעֵינֶ֗יךָ כְּיֹ֣ום אֶ֭תְמֹול 
4:8 כִּ֣י יַעֲבֹ֑ר 
4:7 וְאַשְׁמוּרָ֥ה בַלָּֽיְלָה׃ 
5:5 זְ֭רַמְתָּם 
5:6 שֵׁנָ֣ה יִהְי֑וּ 
5:8 בַּ֝בֹּ֗קֶר כֶּחָצִ֥יר 
5:9 יַחֲלֹֽף׃ 
6:7 בַּ֭בֹּקֶר יָצִ֣יץ 
6:9 וְחָלָ֑ף 
6:8 לָ֝עֶ֗רֶב יְמֹולֵ֥ל 
6:9 וְיָבֵֽשׁ׃ 
7:3 כִּֽי־כָלִ֥ינוּ בְאַפֶּ֑ךָ 
7:6 וּֽבַחֲמָתְךָ֥ נִבְהָֽלְנוּ׃ 
8:5 שׁת עֲוֹנֹתֵ֣ינוּ לְנֶגְדֶּ֑ךָ 
8:6 עֲ֝לֻמֵ֗נוּ לִמְאֹ֥ור פָּנֶֽיךָ׃ 
9:4 כִּ֣י כָל־יָ֭מֵינוּ פָּנ֣וּ בְעֶבְרָתֶ֑ךָ 
9:6 כִּלִּ֖ינוּ שָׁנֵ֣ינוּ כְמֹו־הֶֽגֶה׃ 
10:5 יְמֵֽי־שְׁנֹותֵ֨ינוּ 
10:7 בָהֶ֥ם שִׁבְעִ֪ים שָׁנָ֡ה 
10:8 וְ
10:10 אִ֤ם בִּגְבוּרֹ֨ת׀ 
10:9 שְׁמֹ֘ונִ֤ים שָׁנָ֗ה 
10:6 וְ֭רָהְבָּם עָמָ֣ל וָאָ֑וֶן 
10:7 כִּי־גָ֥ז חִ֝֗ישׁ 
10:8 וַנָּעֻֽפָה׃ 
11:1 מִֽי־יֹ֭ודֵעַ עֹ֣ז אַפֶּ֑ךָ 
11:3 וּ֝כְיִרְאָתְךָ֗ עֶבְרָתֶֽךָ׃ 
12:3 לִמְנֹ֣ות יָ֭מֵינוּ 
12:2 כֵּ֣ן הֹודַ֑ע 
12:4 וְ֝נָבִ֗א לְבַ֣ב חָכְמָֽה׃ 
13:3 שׁוּבָ֣ה 
13:7 יְ֭הוָה 
13:6 עַד־מָתָ֑י 
13:5 וְ֝הִנָּחֵ֗ם עַל־עֲבָדֶֽיךָ׃ 
14:4 שַׂבְּעֵ֣נוּ בַבֹּ֣קֶר חַסְדֶּ֑ךָ 
14:5 וּֽנְרַנְּנָ֥ה 
14:5 וְ֝נִשְׂמְחָ֗ה בְּכָל־יָמֵֽינוּ׃ 
15:4 שַׂ֭מְּחֵנוּ כִּימֹ֣ות 
15:7 עִנִּיתָ֑נוּ 
15:6 שְׁ֝נֹ֗ות 
15:7 רָאִ֥ינוּ רָעָֽה׃ 
16:5 יֵרָאֶ֣ה אֶל־עֲבָדֶ֣יךָ פָעֳלֶ֑ךָ 
16:8 וַ֝הֲדָרְךָ֗ עַל־בְּנֵיהֶֽם׃ 
17:7 וִיהִ֤י׀ נֹ֤עַם אֲדֹנָ֥י אֱלֹהֵ֗ינוּ עָ֫לֵ֥ינוּ 
17:6 וּמַעֲשֵׂ֣ה יָ֭דֵינוּ כֹּונְנָ֥ה עָלֵ֑ינוּ 
17:7 וּֽמַעֲשֵׂ֥ה יָ֝דֵ֗ינוּ 
17:8 כֹּונְנֵֽהוּ׃ 
