sl 92
0 מִזְמֹ֥ור 
1 שִׁ֗יר לְיֹ֣ום הַשַּׁבָּֽת׃ 
0 טֹ֗וב 
4 לְהֹדֹ֥ות לַיהוָ֑ה 
5 וּלְזַמֵּ֖ר לְשִׁמְךָ֣ 
7 עֶלְיֹֽון׃ 
6 לְהַגִּ֣יד בַּבֹּ֣קֶר חַסְֽדֶּ֑ךָ 
8 וֶ֝אֱמֽוּנָתְךָ֗ בַּלֵּילֹֽות׃ 
7 עֲֽלֵי־עָ֭שֹׂור וַעֲלֵי־נָ֑בֶל עֲלֵ֖י הִגָּיֹ֣ון בְּכִנֹּֽור׃ 
3 כִּ֤י שִׂמַּחְתַּ֣נִי 
6 יְהוָ֣ה 
5 בְּפָעֳלֶ֑ךָ 
4 בְּֽמַעֲשֵׂ֖י יָדֶ֣יךָ אֲרַנֵּֽן׃ 
2 מַה־גָּדְל֣וּ מַעֲשֶׂ֣יךָ 
6 יְהוָ֑ה 
5 מְ֝אֹ֗ד עָמְק֥וּ מַחְשְׁבֹתֶֽיךָ׃ 
4 אִֽישׁ־בַּ֭עַר לֹ֣א יֵדָ֑ע 
5 וּ֝כְסִ֗יל לֹא־יָבִ֥ין אֶת־זֹֽאת׃ 
6 בִּפְרֹ֤חַ רְשָׁעִ֨ים׀ כְּמֹ֥ו עֵ֗שֶׂב 
7 וַ֭יָּצִיצוּ כָּל־פֹּ֣עֲלֵי אָ֑וֶן 
8 לְהִשָּֽׁמְדָ֥ם עֲדֵי־עַֽד׃ 
3 וְאַתָּ֥ה מָרֹ֗ום לְעֹלָ֥ם 
6 יְהוָֽה׃ 
5 כִּ֤י הִנֵּ֪ה אֹיְבֶ֡יךָ׀ 
7 יְֽהוָ֗ה 
6 כִּֽי־הִנֵּ֣ה אֹיְבֶ֣יךָ יֹאבֵ֑דוּ 
7 יִ֝תְפָּרְד֗וּ כָּל־פֹּ֥עֲלֵי אָֽוֶן׃ 
4 וַתָּ֣רֶם כִּרְאֵ֣ים קַרְנִ֑י 
6 בַּ֝לֹּתִ֗י בְּשֶׁ֣מֶן רַעֲנָֽן׃ 
5 וַתַּבֵּ֥ט עֵינִ֗י בְּשׁ֫וּרָ֥י 
7 בַּקָּמִ֖ים עָלַ֥י 
8 מְרֵעִ֗ים 
6 תִּשְׁמַ֥עְנָה אָזְנָֽי׃ 
1 צַ֭דִּיק כַּתָּמָ֣ר יִפְרָ֑ח 
4 כְּאֶ֖רֶז בַּלְּבָנֹ֣ון יִשְׂגֶּֽה׃ 
3 שְׁ֭תוּלִים בְּבֵ֣ית יְהוָ֑ה 
4 בְּחַצְרֹ֖ות אֱלֹהֵ֣ינוּ יַפְרִֽיחוּ׃ 
5 עֹ֖וד יְנוּב֣וּן בְּשֵׂיבָ֑ה 
6 דְּשֵׁנִ֖ים וְרַֽעֲנַנִּ֣ים יִהְיֽוּ׃ 
2 לְ֭הַגִּיד 
3 כִּֽי־יָשָׁ֣ר יְהוָ֑ה צ֝וּרִ֗י 
4 וְֽלֹא־עלתה בֹּֽו׃ 
