sl 92
1:0 מִזְמֹ֥ור 
1:1 שִׁ֗יר לְיֹ֣ום הַשַּׁבָּֽת׃ 
2:0 טֹ֗וב 
2:4 לְהֹדֹ֥ות לַיהוָ֑ה 
2:5 וּלְזַמֵּ֖ר לְשִׁמְךָ֣ 
2:7 עֶלְיֹֽון׃ 
3:6 לְהַגִּ֣יד בַּבֹּ֣קֶר חַסְֽדֶּ֑ךָ 
3:8 וֶ֝אֱמֽוּנָתְךָ֗ בַּלֵּילֹֽות׃ 
4:7 עֲֽלֵי־עָ֭שֹׂור וַעֲלֵי־נָ֑בֶל עֲלֵ֖י הִגָּיֹ֣ון בְּכִנֹּֽור׃ 
5:3 כִּ֤י שִׂמַּחְתַּ֣נִי 
5:6 יְהוָ֣ה 
5:5 בְּפָעֳלֶ֑ךָ 
5:4 בְּֽמַעֲשֵׂ֖י יָדֶ֣יךָ אֲרַנֵּֽן׃ 
6:2 מַה־גָּדְל֣וּ מַעֲשֶׂ֣יךָ 
6:6 יְהוָ֑ה 
6:5 מְ֝אֹ֗ד עָמְק֥וּ מַחְשְׁבֹתֶֽיךָ׃ 
7:4 אִֽישׁ־בַּ֭עַר לֹ֣א יֵדָ֑ע 
7:5 וּ֝כְסִ֗יל לֹא־יָבִ֥ין אֶת־זֹֽאת׃ 
8:6 בִּפְרֹ֤חַ רְשָׁעִ֨ים׀ כְּמֹ֥ו עֵ֗שֶׂב 
8:7 וַ֭יָּצִיצוּ כָּל־פֹּ֣עֲלֵי אָ֑וֶן 
8:8 לְהִשָּֽׁמְדָ֥ם עֲדֵי־עַֽד׃ 
9:3 וְאַתָּ֥ה מָרֹ֗ום לְעֹלָ֥ם 
9:6 יְהוָֽה׃ 
10:5 כִּ֤י הִנֵּ֪ה אֹיְבֶ֡יךָ׀ 
10:7 יְֽהוָ֗ה 
10:6 כִּֽי־הִנֵּ֣ה אֹיְבֶ֣יךָ יֹאבֵ֑דוּ 
10:7 יִ֝תְפָּרְד֗וּ כָּל־פֹּ֥עֲלֵי אָֽוֶן׃ 
11:4 וַתָּ֣רֶם כִּרְאֵ֣ים קַרְנִ֑י 
11:6 בַּ֝לֹּתִ֗י בְּשֶׁ֣מֶן רַעֲנָֽן׃ 
12:5 וַתַּבֵּ֥ט עֵינִ֗י בְּשׁ֫וּרָ֥י 
12:7 בַּקָּמִ֖ים עָלַ֥י 
12:8 מְרֵעִ֗ים 
12:6 תִּשְׁמַ֥עְנָה אָזְנָֽי׃ 
13:1 צַ֭דִּיק כַּתָּמָ֣ר יִפְרָ֑ח 
13:4 כְּאֶ֖רֶז בַּלְּבָנֹ֣ון יִשְׂגֶּֽה׃ 
14:3 שְׁ֭תוּלִים בְּבֵ֣ית יְהוָ֑ה 
14:4 בְּחַצְרֹ֖ות אֱלֹהֵ֣ינוּ יַפְרִֽיחוּ׃ 
15:5 עֹ֖וד יְנוּב֣וּן בְּשֵׂיבָ֑ה 
15:6 דְּשֵׁנִ֖ים וְרַֽעֲנַנִּ֣ים יִהְיֽוּ׃ 
16:2 לְ֭הַגִּיד 
16:3 כִּֽי־יָשָׁ֣ר יְהוָ֑ה צ֝וּרִ֗י 
16:4 וְֽלֹא־עלתה בֹּֽו׃ 
