sl 98
0 מִזְמֹ֡ור 
0 שִׁ֤ירוּ לַֽיהוָ֨ה׀ שִׁ֣יר חָ֭דָשׁ 
2 כִּֽי־נִפְלָאֹ֣ות עָשָׂ֑ה 
3 הֹושִֽׁיעָה־לֹּ֥ו יְ֝מִינֹ֗ו וּזְרֹ֥ועַ קָדְשֹֽׁו׃ 
1 הֹודִ֣יעַ יְ֭הוָה יְשׁוּעָתֹ֑ו 
3 לְעֵינֵ֥י הַ֝גֹּויִ֗ם גִּלָּ֥ה צִדְקָתֹֽו׃ 
4 זָ֘כַ֤ר חַסְדֹּ֨ו׀ וֶֽאֱֽמוּנָתֹו֮ לְבֵ֪ית יִשְׂרָ֫אֵ֥ל 
2 רָא֥וּ כָל־אַפְסֵי־אָ֑רֶץ אֵ֝֗ת יְשׁוּעַ֥ת אֱלֹהֵֽינוּ׃ 
0 הָרִ֣יעוּ לַֽ֭יהוָה 
1 כָּל־הָאָ֑רֶץ 
0 פִּצְח֖וּ 
1 וְרַנְּנ֣וּ 
1 וְזַמֵּֽרוּ׃ 
0 זַמְּר֣וּ לַיהוָ֣ה בְּכִנֹּ֑ור 
2 בְּ֝כִנֹּ֗ור וְקֹ֣ול זִמְרָֽה׃ 
1 בַּ֭חֲצֹ֣צְרֹות וְקֹ֣ול שֹׁופָ֑ר 
0 הָ֝רִ֗יעוּ לִפְנֵ֤י׀ הַמֶּ֬לֶךְ יְהוָֽה׃ 
1 יִרְעַ֣ם הַ֭יָּם וּמְלֹאֹ֑ו 
4 תֵּ֝בֵ֗ל וְיֹ֣שְׁבֵי בָֽהּ׃ 
3 נְהָרֹ֥ות יִמְחֲאוּ־כָ֑ף 
5 יַ֝֗חַד הָרִ֥ים יְרַנֵּֽנוּ׃ 
4 לִֽפְֽנֵי־יְהוָ֗ה 
2 כִּ֥י בָא֮ 
4 לִשְׁפֹּ֪ט הָ֫אָ֥רֶץ 
3 יִשְׁפֹּֽט־תֵּבֵ֥ל בְּצֶ֑דֶק 
4 וְ֝עַמִּ֗ים בְּמֵישָׁרִֽים׃ 
