sl 94
1:0 אֵל־נְקָמֹ֥ות 
1:5 יְהוָ֑ה 
1:4 אֵ֖ל נְקָמֹ֣ות 
1:3 הֹופִֽיַע׃ 
2:3 הִ֭נָּשֵׂא 
2:4 שֹׁפֵ֣ט הָאָ֑רֶץ 
2:3 הָשֵׁ֥ב גְּ֝מ֗וּל עַל־גֵּאִֽים׃ 
3:4 עַד־מָתַ֖י רְשָׁעִ֥ים׀ 
3:7 יְהוָ֑ה 
3:6 עַד־מָ֝תַ֗י רְשָׁעִ֥ים יַעֲלֹֽזוּ׃ 
4:7 יַבִּ֣יעוּ 
4:7 יְדַבְּר֣וּ עָתָ֑ק 
4:8 יִֽ֝תְאַמְּר֗וּ כָּל־פֹּ֥עֲלֵי אָֽוֶן׃ 
5:5 עַמְּךָ֣ 
5:9 יְהוָ֣ה 
5:8 יְדַכְּא֑וּ 
5:7 וְֽנַחֲלָתְךָ֥ יְעַנּֽוּ׃ 
6:6 אַ֭לְמָנָה וְגֵ֣ר יַהֲרֹ֑גוּ 
6:8 וִֽיתֹומִ֣ים יְרַצֵּֽחוּ׃ 
7:7 וַ֭יֹּ֣אמְרוּ 
7:8 לֹ֣א יִרְאֶה־יָּ֑הּ 
7:9 וְלֹא־יָ֝בִ֗ין אֱלֹהֵ֥י יַעֲקֹֽב׃ 
8:2 בִּ֭ינוּ 
8:6 בֹּעֲרִ֣ים בָּעָ֑ם 
8:5 וּ֝
8:7 כְסִילִ֗ים 
8:6 מָתַ֥י תַּשְׂכִּֽילוּ׃ 
9:4 הֲנֹ֣טַֽע אֹ֖זֶן 
9:6 הֲלֹ֣א יִשְׁמָ֑ע 
9:5 אִֽם־יֹ֥צֵֽר עַ֝֗יִן 
9:6 הֲלֹ֣א יַבִּֽיט׃ 
10:4 הֲיֹסֵ֣ר גֹּ֭ויִם 
10:6 הֲלֹ֣א יֹוכִ֑יחַ 
10:5 הַֽמְלַמֵּ֖ד אָדָ֣ם דָּֽעַת׃ 
11:3 יְֽהוָ֗ה יֹ֭דֵעַ מַחְשְׁבֹ֣ות אָדָ֑ם 
11:4 כִּי־הֵ֥מָּה הָֽבֶל׃ 
12:1 אַשְׁרֵ֤י׀ הַגֶּ֣בֶר 
12:5 אֲשֶׁר־תְּיַסְּרֶ֣נּוּ 
12:7 יָּ֑הּ 
12:6 וּֽמִתֹּורָתְךָ֥ תְלַמְּדֶֽנּוּ׃ 
13:8 לְהַשְׁקִ֣יט לֹ֖ו מִ֣ימֵי רָ֑ע 
13:7 עַ֤ד יִכָּרֶ֖ה לָרָשָׁ֣ע שָֽׁחַת׃ 
14:4 כִּ֤י׀ לֹא־יִטֹּ֣שׁ יְהוָ֣ה עַמֹּ֑ו 
14:6 וְ֝נַחֲלָתֹ֗ו לֹ֣א יַעֲזֹֽב׃ 
15:5 כִּֽי־עַד־צֶ֭דֶק יָשׁ֣וּב מִשְׁפָּ֑ט 
15:6 וְ֝אַחֲרָ֗יו כָּל־יִשְׁרֵי־לֵֽב׃ 
16:3 מִֽי־יָק֣וּם לִ֭י עִם־מְרֵעִ֑ים 
16:3 מִֽי־יִתְיַצֵּ֥ב לִ֝י עִם־פֹּ֥עֲלֵי אָֽוֶן׃ 
17:4 לוּלֵ֣י יְ֭הוָה עֶזְרָ֣תָה לִּ֑י 
17:5 כִּמְעַ֓ט׀ שָֽׁכְנָ֖ה דוּמָ֣ה נַפְשִֽׁי׃ 
18:2 אִם־אָ֭מַרְתִּי 
18:5 מָ֣טָה רַגְלִ֑י 
18:4 חַסְדְּךָ֥ 
18:7 יְ֝הוָ֗ה 
18:6 יִסְעָדֵֽנִי׃ 
19:5 בְּרֹ֣ב שַׂרְעַפַּ֣י בְּקִרְבִּ֑י תַּ֝נְחוּמֶ֗יךָ יְֽשַׁעַשְׁע֥וּ נַפְשִֽׁי׃ 
20:3 הַֽ֭יְחָבְרְךָ כִּסֵּ֣א הַוֹּ֑ות 
20:6 יֹצֵ֖ר עָמָ֣ל עֲלֵי־חֹֽק׃ 
21:5 יָ֭גֹודּוּ עַל־נֶ֣פֶשׁ צַדִּ֑יק 
21:6 וְדָ֖ם נָקִ֣י יַרְשִֽׁיעוּ׃ 
22:4 וַיְהִ֬י יְהוָ֣ה לִ֣י לְמִשְׂגָּ֑ב 
22:6 וֵ֝אלֹהַ֗י לְצ֣וּר מַחְסִֽי׃ 
23:5 וַיָּ֤שֶׁב עֲלֵיהֶ֨ם׀ אֶת־אֹונָ֗ם 
23:6 וּבְרָעָתָ֥ם יַצְמִיתֵ֑ם 
23:7 יַ֝צְמִיתֵ֗ם יְהוָ֥ה אֱלֹהֵֽינוּ׃ 
