sl 91
1:1 יֹ֭שֵׁב בְּסֵ֣תֶר עֶלְיֹ֑ון 
1:0 בְּצֵ֥ל שַׁ֝דַּ֗י יִתְלֹונָֽן׃ 
2:2 אֹמַ֗ר לַֽ֭יהוָה 
2:3 מַחְסִ֣י וּמְצוּדָתִ֑י אֱ֝לֹהַ֗י 
2:2 אֶבְטַח־בֹּֽו׃ 
3:3 כִּ֤י ה֣וּא יַ֭צִּֽילְךָ מִפַּ֥ח יָק֗וּשׁ 
3:6 מִדֶּ֥בֶר הַוֹּֽות׃ 
4:5 בְּאֶבְרָתֹ֨ו׀ יָ֣סֶךְ לָ֭ךְ 
4:7 וְתַֽחַת־כְּנָפָ֣יו תֶּחְסֶ֑ה 
4:6 צִנָּ֖ה וְֽסֹחֵרָ֣ה אֲמִתֹּֽו׃ 
5:4 לֹא־תִ֭ירָא מִפַּ֣חַד לָ֑יְלָה 
5:10 מֵ֝חֵ֗ץ 
5:11 יָע֥וּף יֹומָֽם׃ 
6:9 מִ֭דֶּבֶר 
6:10 בָּאֹ֣פֶל יַהֲלֹ֑ךְ 
6:8 מִ֝קֶּ֗טֶב 
6:9 יָשׁ֥וּד צָהֳרָֽיִם׃ 
7:7 יִפֹּ֤ל מִצִּדְּךָ֨׀ אֶ֗לֶף 
7:9 וּרְבָבָ֥ה מִימִינֶ֑ךָ 
7:8 אֵ֝לֶ֗יךָ לֹ֣א יִגָּֽשׁ׃ 
8:9 רַ֭ק בְּעֵינֶ֣יךָ תַבִּ֑יט 
8:10 וְשִׁלֻּמַ֖ת רְשָׁעִ֣ים תִּרְאֶֽה׃ 
9:6 כִּֽי־אַתָּ֣ה 
9:8 יְהוָ֣ה 
9:7 מַחְסִ֑י 
9:5 עֶ֝לְיֹ֗ון שַׂ֣מְתָּ מְעֹונֶֽךָ׃ 
10:6 לֹֽא־תְאֻנֶּ֣ה אֵלֶ֣יךָ רָעָ֑ה 
10:9 וְ֝נֶ֗גַע לֹא־יִקְרַ֥ב בְּאָהֳלֶֽךָ׃ 
11:8 כִּ֣י מַ֭לְאָכָיו יְצַוֶּה־לָּ֑ךְ 
11:10 לִ֝שְׁמָרְךָ֗ בְּכָל־דְּרָכֶֽיךָ׃ 
12:9 עַל־כַּפַּ֥יִם יִשָּׂא֑וּנְךָ 
12:10 פֶּן־תִּגֹּ֖ף בָּאֶ֣בֶן רַגְלֶֽךָ׃ 
13:7 עַל־שַׁ֣חַל וָפֶ֣תֶן תִּדְרֹ֑ךְ 
13:8 תִּרְמֹ֖ס כְּפִ֣יר וְתַנִּֽין׃ 
14:1 כִּ֤י בִ֣י חָ֭שַׁק 
14:3 וַאֲפַלְּטֵ֑הוּ 
14:4 אֲ֝שַׂגְּבֵ֗הוּ 
14:5 כִּֽי־יָדַ֥ע שְׁמִֽי׃ 
15:2 יִקְרָאֵ֨נִי׀ 
15:3 וְֽאֶעֱנֵ֗הוּ 
15:5 עִמֹּֽו־אָנֹכִ֥י בְצָרָ֑ה 
15:4 אֲ֝חַלְּצֵ֗הוּ 
15:6 וַֽאֲכַבְּדֵֽהוּ׃ 
16:5 אֹ֣רֶךְ יָ֭מִים אַשְׂבִּיעֵ֑הוּ 
16:6 וְ֝אַרְאֵ֗הוּ בִּֽישׁוּעָתִֽי׃ 
