sl 93
1:0 יְהוָ֣ה מָלָךְ֮ 
1:4 גֵּא֪וּת לָ֫בֵ֥שׁ 
1:3 לָבֵ֣שׁ יְ֭הוָה עֹ֣ז 
1:4 הִתְאַזָּ֑ר 
1:2 אַף־תִּכֹּ֥ון תֵּ֝בֵ֗ל 
1:3 בַּל־תִּמֹּֽוט׃ 
2:1 נָכֹ֣ון כִּסְאֲךָ֣ מֵאָ֑ז 
2:4 מֵֽעֹולָ֣ם אָֽתָּה׃ 
3:3 נָשְׂא֤וּ נְהָרֹ֨ות׀ 
3:6 יְֽהוָ֗ה 
3:5 נָשְׂא֣וּ נְהָרֹ֣ות קֹולָ֑ם 
3:4 יִשְׂא֖וּ נְהָרֹ֣ות דָּכְיָֽם׃ 
4:5 מִקֹּלֹ֨ות׀ מַ֤יִם רַבִּ֗ים אַדִּירִ֣ים מִשְׁבְּרֵי־יָ֑ם 
4:6 אַדִּ֖יר בַּמָּרֹ֣ום יְהוָֽה׃ 
5:2 עֵֽדֹתֶ֨יךָ׀ נֶאֶמְנ֬וּ מְאֹ֗ד 
5:3 לְבֵיתְךָ֥ נַאֲוָה־קֹ֑דֶשׁ 
5:5 יְ֝הוָ֗ה 
5:4 לְאֹ֣רֶךְ יָמִֽים׃ 
