sl 97
0 יְהוָ֣ה מָ֭לָךְ 
3 תָּגֵ֣ל הָאָ֑רֶץ 
4 יִ֝שְׂמְח֗וּ אִיִּ֥ים רַבִּֽים׃ 
2 עָנָ֣ן וַעֲרָפֶ֣ל סְבִיבָ֑יו 
5 צֶ֥דֶק וּ֝מִשְׁפָּ֗ט מְכֹ֣ון כִּסְאֹֽו׃ 
4 אֵ֭שׁ לְפָנָ֣יו תֵּלֵ֑ךְ 
5 וּתְלַהֵ֖ט סָבִ֣יב צָרָֽיו׃ 
3 הֵאִ֣ירוּ בְרָקָ֣יו תֵּבֵ֑ל 
5 רָאֲתָ֖ה 
6 וַתָּחֵ֣ל הָאָֽרֶץ׃ 
4 הָרִ֗ים כַּדֹּונַ֗ג נָ֭מַסּוּ מִלִּפְנֵ֣י יְהוָ֑ה מִ֝לִּפְנֵ֗י אֲדֹ֣ון כָּל־הָאָֽרֶץ׃ 
5 הִגִּ֣ידוּ הַשָּׁמַ֣יִם צִדְקֹ֑ו 
6 וְרָא֖וּ כָל־הָעַמִּ֣ים כְּבֹודֹֽו׃ 
1 יֵבֹ֤שׁוּ׀ כָּל־עֹ֬בְדֵי פֶ֗סֶל 
3 הַמִּֽתְהַלְלִ֥ים בָּאֱלִילִ֑ים 
2 הִשְׁתַּחֲווּ־לֹ֝ו 
3 כָּל־אֱלֹהִֽים׃ 
0 שָׁמְעָ֬ה 
2 וַתִּשְׂמַ֨ח׀ צִיֹּ֗ון 
3 וַ֭תָּגֵלְנָה בְּנֹ֣ות יְהוּדָ֑ה לְמַ֖עַן מִשְׁפָּטֶ֣יךָ 
4 יְהוָֽה׃ 
1 כִּֽי־אַתָּ֤ה 
4 יְהוָ֗ה 
3 עֶלְיֹ֥ון עַל־כָּל־הָאָ֑רֶץ 
2 מְאֹ֥ד נַ֝עֲלֵ֗יתָ עַל־כָּל־אֱלֹהִֽים׃ 
0 אֹהֲבֵ֥י יְהוָ֗ה 
2 שִׂנְא֫וּ רָ֥ע 
4 שֹׁ֭מֵר נַפְשֹׁ֣ות חֲסִידָ֑יו 
3 מִיַּ֥ד רְ֝שָׁעִ֗ים יַצִּילֵֽם׃ 
4 אֹ֖ור זָרֻ֣עַ לַצַּדִּ֑יק 
5 וּֽלְיִשְׁרֵי־לֵ֥ב שִׂמְחָֽה׃ 
1 שִׂמְח֣וּ 
4 צַ֭דִּיקִים 
3 בַּֽיהוָ֑ה 
2 וְ֝הֹוד֗וּ לְזֵ֣כֶר קָדְשֹֽׁו׃ 
