sl 99
1:0 יְהוָ֣ה מָ֭לָךְ 
1:5 יִרְגְּז֣וּ עַמִּ֑ים 
1:4 יֹשֵׁ֥ב כְּ֝רוּבִ֗ים 
1:5 תָּנ֥וּט הָאָֽרֶץ׃ 
2:3 יְ֭הוָה בְּצִיֹּ֣ון גָּדֹ֑ול 
2:4 וְרָ֥ם ה֝֗וּא עַל־כָּל־הָֽעַמִּֽים׃ 
3:2 יֹוד֣וּ שִׁ֭מְךָ גָּדֹ֥ול וְנֹורָ֗א 
3:4 קָדֹ֥ושׁ הֽוּא׃ 
4:5 וְעֹ֥ז מֶלֶךְ֮ מִשְׁפָּ֪ט אָ֫הֵ֥ב 
4:3 אַ֭תָּה כֹּונַ֣נְתָּ מֵישָׁרִ֑ים 
4:4 מִשְׁפָּ֥ט וּ֝צְדָקָ֗ה בְּיַעֲקֹ֤ב׀ אַתָּ֬ה עָשִֽׂיתָ׃ 
5:1 רֹֽומְמ֡וּ יְה֘וָ֤ה אֱלֹהֵ֗ינוּ 
5:4 וְֽ֭הִשְׁתַּחֲווּ לַהֲדֹ֥ם רַגְלָ֗יו 
5:3 קָדֹ֥ושׁ הֽוּא׃ 
6:2 מֹ֘שֶׁ֤ה וְאַהֲרֹ֨ן׀ בְּֽכֹהֲנָ֗יו 
6:5 וּ֭שְׁמוּאֵל בְּקֹרְאֵ֣י שְׁמֹ֑ו 
6:4 קֹרִ֥אים אֶל־יְ֝הוָ֗ה 
6:6 וְה֣וּא יַעֲנֵֽם׃ 
7:7 בְּעַמּ֣וּד עָ֭נָן יְדַבֵּ֣ר אֲלֵיהֶ֑ם 
7:5 שָׁמְר֥וּ עֵ֝דֹתָ֗יו וְחֹ֣ק 
7:6 נָֽתַן־לָֽמֹו׃ 
8:3 יְהוָ֣ה אֱלֹהֵינוּ֮ 
8:4 אַתָּ֪ה עֲנִ֫יתָ֥ם 
8:5 אֵ֣ל נֹ֭שֵׂא הָיִ֣יתָ לָהֶ֑ם 
8:6 וְ֝נֹקֵ֗ם עַל־עֲלִילֹותָֽם׃ 
9:1 רֹֽומְמ֡וּ יְה֘וָ֤ה אֱלֹהֵ֗ינוּ 
9:3 וְ֭הִֽשְׁתַּחֲווּ לְהַ֣ר קָדְשֹׁ֑ו 
9:2 כִּֽי־קָ֝דֹ֗ושׁ יְהוָ֥ה אֱלֹהֵֽינוּ׃ 
