sl 95
0 לְ֭כוּ 
1 נְרַנְּנָ֣ה לַיהוָ֑ה 
1 נָ֝רִ֗יעָה לְצ֣וּר יִשְׁעֵֽנוּ׃ 
1 נְקַדְּמָ֣ה פָנָ֣יו בְּתֹודָ֑ה 
2 בִּ֝זְמִרֹ֗ות נָרִ֥יעַֽ לֹֽו׃ 
3 כִּ֤י אֵ֣ל גָּדֹ֣ול יְהוָ֑ה 
6 וּמֶ֥לֶךְ גָּ֝דֹ֗ול עַל־כָּל־אֱלֹהִֽים׃ 
5 אֲשֶׁ֣ר בְּ֭יָדֹו מֶחְקְרֵי־אָ֑רֶץ 
6 וְתֹועֲפֹ֖ות הָרִ֣ים לֹֽו׃ 
4 אֲשֶׁר־לֹ֣ו הַ֭יָּם 
6 וְה֣וּא עָשָׂ֑הוּ 
5 וְ֝יַבֶּ֗שֶׁת יָדָ֥יו יָצָֽרוּ׃ 
0 בֹּ֭אוּ 
2 נִשְׁתַּחֲוֶ֣ה 
3 וְנִכְרָ֑עָה 
2 נִ֝בְרְכָ֗ה לִֽפְנֵי־יְהוָ֥ה 
4 עֹשֵֽׂנוּ׃ 
3 כִּ֘י ה֤וּא אֱלֹהֵ֗ינוּ 
4 וַאֲנַ֤חְנוּ עַ֣ם מַ֭רְעִיתֹו וְצֹ֣אן יָדֹ֑ו 
2 הַ֝יֹּ֗ום 
1 אִֽם־בְּקֹלֹ֥ו תִשְׁמָֽעוּ׃ 
2 אַל־תַּקְשׁ֣וּ לְ֭בַבְכֶם כִּמְרִיבָ֑ה 
4 כְּיֹ֥ום מַ֝סָּ֗ה בַּמִּדְבָּֽר׃ 
5 אֲשֶׁ֣ר נִ֭סּוּנִי אֲבֹותֵיכֶ֑ם 
6 בְּ֝חָנ֗וּנִי 
7 גַּם־רָא֥וּ פָעֳלִֽי׃ 
3 אַרְבָּ֘עִ֤ים שָׁנָ֨ה׀ אָ֘ק֤וּט בְּדֹ֗ור 
4 וָאֹמַ֗ר 
5 עַ֤ם תֹּעֵ֣י לֵבָ֣ב הֵ֑ם 
7 וְ֝הֵ֗ם לֹא־יָדְע֥וּ דְרָכָֽי׃ 
6 אֲשֶׁר־נִשְׁבַּ֥עְתִּי בְאַפִּ֑י 
7 אִם־יְ֝בֹא֗וּן אֶל־מְנוּחָתִֽי׃ 
