sl 98
1:0 מִזְמֹ֡ור 
1:0 שִׁ֤ירוּ לַֽיהוָ֨ה׀ שִׁ֣יר חָ֭דָשׁ 
1:2 כִּֽי־נִפְלָאֹ֣ות עָשָׂ֑ה 
1:3 הֹושִֽׁיעָה־לֹּ֥ו יְ֝מִינֹ֗ו וּזְרֹ֥ועַ קָדְשֹֽׁו׃ 
2:1 הֹודִ֣יעַ יְ֭הוָה יְשׁוּעָתֹ֑ו 
2:3 לְעֵינֵ֥י הַ֝גֹּויִ֗ם גִּלָּ֥ה צִדְקָתֹֽו׃ 
3:4 זָ֘כַ֤ר חַסְדֹּ֨ו׀ וֶֽאֱֽמוּנָתֹו֮ לְבֵ֪ית יִשְׂרָ֫אֵ֥ל 
3:2 רָא֥וּ כָל־אַפְסֵי־אָ֑רֶץ אֵ֝֗ת יְשׁוּעַ֥ת אֱלֹהֵֽינוּ׃ 
4:0 הָרִ֣יעוּ לַֽ֭יהוָה 
4:1 כָּל־הָאָ֑רֶץ 
4:0 פִּצְח֖וּ 
4:1 וְרַנְּנ֣וּ 
4:1 וְזַמֵּֽרוּ׃ 
5:0 זַמְּר֣וּ לַיהוָ֣ה בְּכִנֹּ֑ור 
5:2 בְּ֝כִנֹּ֗ור וְקֹ֣ול זִמְרָֽה׃ 
6:1 בַּ֭חֲצֹ֣צְרֹות וְקֹ֣ול שֹׁופָ֑ר 
6:0 הָ֝רִ֗יעוּ לִפְנֵ֤י׀ הַמֶּ֬לֶךְ יְהוָֽה׃ 
7:1 יִרְעַ֣ם הַ֭יָּם וּמְלֹאֹ֑ו 
7:4 תֵּ֝בֵ֗ל וְיֹ֣שְׁבֵי בָֽהּ׃ 
8:3 נְהָרֹ֥ות יִמְחֲאוּ־כָ֑ף 
8:5 יַ֝֗חַד הָרִ֥ים יְרַנֵּֽנוּ׃ 
9:4 לִֽפְֽנֵי־יְהוָ֗ה 
9:2 כִּ֥י בָא֮ 
9:4 לִשְׁפֹּ֪ט הָ֫אָ֥רֶץ 
9:3 יִשְׁפֹּֽט־תֵּבֵ֥ל בְּצֶ֑דֶק 
9:4 וְ֝עַמִּ֗ים בְּמֵישָׁרִֽים׃ 
