sl 97
1:0 יְהוָ֣ה מָ֭לָךְ 
1:3 תָּגֵ֣ל הָאָ֑רֶץ 
1:4 יִ֝שְׂמְח֗וּ אִיִּ֥ים רַבִּֽים׃ 
2:2 עָנָ֣ן וַעֲרָפֶ֣ל סְבִיבָ֑יו 
2:5 צֶ֥דֶק וּ֝מִשְׁפָּ֗ט מְכֹ֣ון כִּסְאֹֽו׃ 
3:4 אֵ֭שׁ לְפָנָ֣יו תֵּלֵ֑ךְ 
3:5 וּתְלַהֵ֖ט סָבִ֣יב צָרָֽיו׃ 
4:3 הֵאִ֣ירוּ בְרָקָ֣יו תֵּבֵ֑ל 
4:5 רָאֲתָ֖ה 
4:6 וַתָּחֵ֣ל הָאָֽרֶץ׃ 
5:4 הָרִ֗ים כַּדֹּונַ֗ג נָ֭מַסּוּ מִלִּפְנֵ֣י יְהוָ֑ה מִ֝לִּפְנֵ֗י אֲדֹ֣ון כָּל־הָאָֽרֶץ׃ 
6:5 הִגִּ֣ידוּ הַשָּׁמַ֣יִם צִדְקֹ֑ו 
6:6 וְרָא֖וּ כָל־הָעַמִּ֣ים כְּבֹודֹֽו׃ 
7:1 יֵבֹ֤שׁוּ׀ כָּל־עֹ֬בְדֵי פֶ֗סֶל 
7:3 הַמִּֽתְהַלְלִ֥ים בָּאֱלִילִ֑ים 
7:2 הִשְׁתַּחֲווּ־לֹ֝ו 
7:3 כָּל־אֱלֹהִֽים׃ 
8:0 שָׁמְעָ֬ה 
8:2 וַתִּשְׂמַ֨ח׀ צִיֹּ֗ון 
8:3 וַ֭תָּגֵלְנָה בְּנֹ֣ות יְהוּדָ֑ה לְמַ֖עַן מִשְׁפָּטֶ֣יךָ 
8:4 יְהוָֽה׃ 
9:1 כִּֽי־אַתָּ֤ה 
9:4 יְהוָ֗ה 
9:3 עֶלְיֹ֥ון עַל־כָּל־הָאָ֑רֶץ 
9:2 מְאֹ֥ד נַ֝עֲלֵ֗יתָ עַל־כָּל־אֱלֹהִֽים׃ 
10:0 אֹהֲבֵ֥י יְהוָ֗ה 
10:2 שִׂנְא֫וּ רָ֥ע 
10:4 שֹׁ֭מֵר נַפְשֹׁ֣ות חֲסִידָ֑יו 
10:3 מִיַּ֥ד רְ֝שָׁעִ֗ים יַצִּילֵֽם׃ 
11:4 אֹ֖ור זָרֻ֣עַ לַצַּדִּ֑יק 
11:5 וּֽלְיִשְׁרֵי־לֵ֥ב שִׂמְחָֽה׃ 
12:1 שִׂמְח֣וּ 
12:4 צַ֭דִּיקִים 
12:3 בַּֽיהוָ֑ה 
12:2 וְ֝הֹוד֗וּ לְזֵ֣כֶר קָדְשֹֽׁו׃ 
