sl 90
0 תְּפִלָּה֮ לְמֹשֶׁ֪ה אִֽישׁ־הָאֱלֹ֫הִ֥ים 
0 אֲֽדֹנָ֗י 
2 מָעֹ֣ון אַ֭תָּה הָיִ֥יתָ לָּ֗נוּ בְּדֹ֣ר וָדֹֽר׃ 
5 בְּטֶ֤רֶם׀ הָ֘רִ֤ים יֻלָּ֗דוּ 
7 וַתְּחֹ֣ולֵֽל אֶ֣רֶץ וְתֵבֵ֑ל 
6 וּֽמֵעֹולָ֥ם עַד־עֹ֝ולָ֗ם אַתָּ֥ה אֵֽל׃ 
4 תָּשֵׁ֣ב אֱ֭נֹושׁ עַד־דַּכָּ֑א 
7 וַ֝תֹּ֗אמֶר 
8 שׁ֣וּבוּ 
9 בְנֵי־אָדָֽם׃ 
6 כִּ֤י אֶ֪לֶף שָׁנִ֡ים בְּֽעֵינֶ֗יךָ כְּיֹ֣ום אֶ֭תְמֹול 
8 כִּ֣י יַעֲבֹ֑ר 
7 וְאַשְׁמוּרָ֥ה בַלָּֽיְלָה׃ 
5 זְ֭רַמְתָּם 
6 שֵׁנָ֣ה יִהְי֑וּ 
8 בַּ֝בֹּ֗קֶר כֶּחָצִ֥יר 
9 יַחֲלֹֽף׃ 
7 בַּ֭בֹּקֶר יָצִ֣יץ 
9 וְחָלָ֑ף 
8 לָ֝עֶ֗רֶב יְמֹולֵ֥ל 
9 וְיָבֵֽשׁ׃ 
3 כִּֽי־כָלִ֥ינוּ בְאַפֶּ֑ךָ 
6 וּֽבַחֲמָתְךָ֥ נִבְהָֽלְנוּ׃ 
5 שׁת עֲוֹנֹתֵ֣ינוּ לְנֶגְדֶּ֑ךָ 
6 עֲ֝לֻמֵ֗נוּ לִמְאֹ֥ור פָּנֶֽיךָ׃ 
4 כִּ֣י כָל־יָ֭מֵינוּ פָּנ֣וּ בְעֶבְרָתֶ֑ךָ 
6 כִּלִּ֖ינוּ שָׁנֵ֣ינוּ כְמֹו־הֶֽגֶה׃ 
5 יְמֵֽי־שְׁנֹותֵ֨ינוּ 
7 בָהֶ֥ם שִׁבְעִ֪ים שָׁנָ֡ה 
8 וְ
10 אִ֤ם בִּגְבוּרֹ֨ת׀ 
9 שְׁמֹ֘ונִ֤ים שָׁנָ֗ה 
6 וְ֭רָהְבָּם עָמָ֣ל וָאָ֑וֶן 
7 כִּי־גָ֥ז חִ֝֗ישׁ 
8 וַנָּעֻֽפָה׃ 
1 מִֽי־יֹ֭ודֵעַ עֹ֣ז אַפֶּ֑ךָ 
3 וּ֝כְיִרְאָתְךָ֗ עֶבְרָתֶֽךָ׃ 
3 לִמְנֹ֣ות יָ֭מֵינוּ 
2 כֵּ֣ן הֹודַ֑ע 
4 וְ֝נָבִ֗א לְבַ֣ב חָכְמָֽה׃ 
3 שׁוּבָ֣ה 
7 יְ֭הוָה 
6 עַד־מָתָ֑י 
5 וְ֝הִנָּחֵ֗ם עַל־עֲבָדֶֽיךָ׃ 
4 שַׂבְּעֵ֣נוּ בַבֹּ֣קֶר חַסְדֶּ֑ךָ 
5 וּֽנְרַנְּנָ֥ה 
5 וְ֝נִשְׂמְחָ֗ה בְּכָל־יָמֵֽינוּ׃ 
4 שַׂ֭מְּחֵנוּ כִּימֹ֣ות 
7 עִנִּיתָ֑נוּ 
6 שְׁ֝נֹ֗ות 
7 רָאִ֥ינוּ רָעָֽה׃ 
5 יֵרָאֶ֣ה אֶל־עֲבָדֶ֣יךָ פָעֳלֶ֑ךָ 
8 וַ֝הֲדָרְךָ֗ עַל־בְּנֵיהֶֽם׃ 
7 וִיהִ֤י׀ נֹ֤עַם אֲדֹנָ֥י אֱלֹהֵ֗ינוּ עָ֫לֵ֥ינוּ 
6 וּמַעֲשֵׂ֣ה יָ֭דֵינוּ כֹּונְנָ֥ה עָלֵ֑ינוּ 
7 וּֽמַעֲשֵׂ֥ה יָ֝דֵ֗ינוּ 
8 כֹּונְנֵֽהוּ׃ 
