sl 94
0 אֵל־נְקָמֹ֥ות 
5 יְהוָ֑ה 
4 אֵ֖ל נְקָמֹ֣ות 
3 הֹופִֽיַע׃ 
3 הִ֭נָּשֵׂא 
4 שֹׁפֵ֣ט הָאָ֑רֶץ 
3 הָשֵׁ֥ב גְּ֝מ֗וּל עַל־גֵּאִֽים׃ 
4 עַד־מָתַ֖י רְשָׁעִ֥ים׀ 
7 יְהוָ֑ה 
6 עַד־מָ֝תַ֗י רְשָׁעִ֥ים יַעֲלֹֽזוּ׃ 
7 יַבִּ֣יעוּ 
7 יְדַבְּר֣וּ עָתָ֑ק 
8 יִֽ֝תְאַמְּר֗וּ כָּל־פֹּ֥עֲלֵי אָֽוֶן׃ 
5 עַמְּךָ֣ 
9 יְהוָ֣ה 
8 יְדַכְּא֑וּ 
7 וְֽנַחֲלָתְךָ֥ יְעַנּֽוּ׃ 
6 אַ֭לְמָנָה וְגֵ֣ר יַהֲרֹ֑גוּ 
8 וִֽיתֹומִ֣ים יְרַצֵּֽחוּ׃ 
7 וַ֭יֹּ֣אמְרוּ 
8 לֹ֣א יִרְאֶה־יָּ֑הּ 
9 וְלֹא־יָ֝בִ֗ין אֱלֹהֵ֥י יַעֲקֹֽב׃ 
2 בִּ֭ינוּ 
6 בֹּעֲרִ֣ים בָּעָ֑ם 
5 וּ֝
7 כְסִילִ֗ים 
6 מָתַ֥י תַּשְׂכִּֽילוּ׃ 
4 הֲנֹ֣טַֽע אֹ֖זֶן 
6 הֲלֹ֣א יִשְׁמָ֑ע 
5 אִֽם־יֹ֥צֵֽר עַ֝֗יִן 
6 הֲלֹ֣א יַבִּֽיט׃ 
4 הֲיֹסֵ֣ר גֹּ֭ויִם 
6 הֲלֹ֣א יֹוכִ֑יחַ 
5 הַֽמְלַמֵּ֖ד אָדָ֣ם דָּֽעַת׃ 
3 יְֽהוָ֗ה יֹ֭דֵעַ מַחְשְׁבֹ֣ות אָדָ֑ם 
4 כִּי־הֵ֥מָּה הָֽבֶל׃ 
1 אַשְׁרֵ֤י׀ הַגֶּ֣בֶר 
5 אֲשֶׁר־תְּיַסְּרֶ֣נּוּ 
7 יָּ֑הּ 
6 וּֽמִתֹּורָתְךָ֥ תְלַמְּדֶֽנּוּ׃ 
8 לְהַשְׁקִ֣יט לֹ֖ו מִ֣ימֵי רָ֑ע 
7 עַ֤ד יִכָּרֶ֖ה לָרָשָׁ֣ע שָֽׁחַת׃ 
4 כִּ֤י׀ לֹא־יִטֹּ֣שׁ יְהוָ֣ה עַמֹּ֑ו 
6 וְ֝נַחֲלָתֹ֗ו לֹ֣א יַעֲזֹֽב׃ 
5 כִּֽי־עַד־צֶ֭דֶק יָשׁ֣וּב מִשְׁפָּ֑ט 
6 וְ֝אַחֲרָ֗יו כָּל־יִשְׁרֵי־לֵֽב׃ 
3 מִֽי־יָק֣וּם לִ֭י עִם־מְרֵעִ֑ים 
3 מִֽי־יִתְיַצֵּ֥ב לִ֝י עִם־פֹּ֥עֲלֵי אָֽוֶן׃ 
4 לוּלֵ֣י יְ֭הוָה עֶזְרָ֣תָה לִּ֑י 
5 כִּמְעַ֓ט׀ שָֽׁכְנָ֖ה דוּמָ֣ה נַפְשִֽׁי׃ 
2 אִם־אָ֭מַרְתִּי 
5 מָ֣טָה רַגְלִ֑י 
4 חַסְדְּךָ֥ 
7 יְ֝הוָ֗ה 
6 יִסְעָדֵֽנִי׃ 
5 בְּרֹ֣ב שַׂרְעַפַּ֣י בְּקִרְבִּ֑י תַּ֝נְחוּמֶ֗יךָ יְֽשַׁעַשְׁע֥וּ נַפְשִֽׁי׃ 
3 הַֽ֭יְחָבְרְךָ כִּסֵּ֣א הַוֹּ֑ות 
6 יֹצֵ֖ר עָמָ֣ל עֲלֵי־חֹֽק׃ 
5 יָ֭גֹודּוּ עַל־נֶ֣פֶשׁ צַדִּ֑יק 
6 וְדָ֖ם נָקִ֣י יַרְשִֽׁיעוּ׃ 
4 וַיְהִ֬י יְהוָ֣ה לִ֣י לְמִשְׂגָּ֑ב 
6 וֵ֝אלֹהַ֗י לְצ֣וּר מַחְסִֽי׃ 
5 וַיָּ֤שֶׁב עֲלֵיהֶ֨ם׀ אֶת־אֹונָ֗ם 
6 וּבְרָעָתָ֥ם יַצְמִיתֵ֑ם 
7 יַ֝צְמִיתֵ֗ם יְהוָ֥ה אֱלֹהֵֽינוּ׃ 
