sl 96
0 שִׁ֣ירוּ לַ֭יהוָה שִׁ֣יר חָדָ֑שׁ 
0 שִׁ֥ירוּ לַ֝יהוָ֗ה 
1 כָּל־הָאָֽרֶץ׃ 
0 שִׁ֣ירוּ לַ֭יהוָה 
0 בָּרֲכ֣וּ שְׁמֹ֑ו 
0 בַּשְּׂר֥וּ מִיֹּֽום־לְ֝יֹ֗ום יְשׁוּעָתֹֽו׃ 
0 סַפְּר֣וּ בַגֹּויִ֣ם כְּבֹודֹ֑ו 
3 בְּכָל־הָֽ֝עַמִּ֗ים נִפְלְאֹותָֽיו׃ 
2 כִּ֥י גָ֘דֹ֤ול יְהוָ֣ה 
4 וּמְהֻלָּ֣ל מְאֹ֑ד 
3 נֹורָ֥א ה֝֗וּא עַל־כָּל־אֱלֹהִֽים׃ 
4 כִּ֤י׀ כָּל־אֱלֹהֵ֣י הָעַמִּ֣ים אֱלִילִ֑ים 
5 וַֽ֝יהוָ֗ה שָׁמַ֥יִם עָשָֽׂה׃ 
1 הֹוד־וְהָדָ֥ר לְפָנָ֑יו 
2 עֹ֥ז וְ֝תִפְאֶ֗רֶת בְּמִקְדָּשֹֽׁו׃ 
0 הָב֣וּ לַ֭יהוָה 
1 מִשְׁפְּחֹ֣ות עַמִּ֑ים 
0 הָב֥וּ לַ֝יהוָ֗ה כָּבֹ֥וד וָעֹֽז׃ 
0 הָב֣וּ לַ֭יהוָה כְּבֹ֣וד שְׁמֹ֑ו 
0 שְׂאֽוּ־מִ֝נְחָ֗ה 
1 וּבֹ֥אוּ לְחַצְרֹותָֽיו׃ 
0 הִשְׁתַּחֲו֣וּ לַ֭יהוָה בְּהַדְרַת־קֹ֑דֶשׁ 
0 חִ֥ילוּ מִ֝פָּנָ֗יו 
1 כָּל־הָאָֽרֶץ׃ 
0 אִמְר֤וּ בַגֹּויִ֨ם׀ 
2 יְה֘וָ֤ה מָלָ֗ךְ 
4 אַף־תִּכֹּ֣ון תֵּ֭בֵל 
5 בַּל־תִּמֹּ֑וט 
3 יָדִ֥ין עַ֝מִּ֗ים בְּמֵישָׁרִֽים׃ 
1 יִשְׂמְח֣וּ הַ֭שָּׁמַיִם 
4 וְתָגֵ֣ל הָאָ֑רֶץ 
3 יִֽרְעַ֥ם הַ֝יָּ֗ם וּמְלֹאֹֽו׃ 
4 יַעֲלֹ֣ז שָׂ֭דַי וְכָל־
5 אֲשֶׁר־בֹּ֑ו 
2 אָ֥ז יְ֝רַנְּנ֗וּ כָּל־עֲצֵי־יָֽעַר׃ 
5 לִפְנֵ֤י יְהוָ֨ה׀ 
4 כִּ֬י בָ֗א 
4 כִּ֥י בָא֮ 
5 לִשְׁפֹּ֪ט הָ֫אָ֥רֶץ 
3 יִשְׁפֹּֽט־תֵּבֵ֥ל בְּצֶ֑דֶק 
4 וְ֝עַמִּ֗ים בֶּאֱמוּנָתֹֽו׃ 
