sl 95
1:0 לְ֭כוּ 
1:1 נְרַנְּנָ֣ה לַיהוָ֑ה 
1:1 נָ֝רִ֗יעָה לְצ֣וּר יִשְׁעֵֽנוּ׃ 
2:1 נְקַדְּמָ֣ה פָנָ֣יו בְּתֹודָ֑ה 
2:2 בִּ֝זְמִרֹ֗ות נָרִ֥יעַֽ לֹֽו׃ 
3:3 כִּ֤י אֵ֣ל גָּדֹ֣ול יְהוָ֑ה 
3:6 וּמֶ֥לֶךְ גָּ֝דֹ֗ול עַל־כָּל־אֱלֹהִֽים׃ 
4:5 אֲשֶׁ֣ר בְּ֭יָדֹו מֶחְקְרֵי־אָ֑רֶץ 
4:6 וְתֹועֲפֹ֖ות הָרִ֣ים לֹֽו׃ 
5:4 אֲשֶׁר־לֹ֣ו הַ֭יָּם 
5:6 וְה֣וּא עָשָׂ֑הוּ 
5:5 וְ֝יַבֶּ֗שֶׁת יָדָ֥יו יָצָֽרוּ׃ 
6:0 בֹּ֭אוּ 
6:2 נִשְׁתַּחֲוֶ֣ה 
6:3 וְנִכְרָ֑עָה 
6:2 נִ֝בְרְכָ֗ה לִֽפְנֵי־יְהוָ֥ה 
6:4 עֹשֵֽׂנוּ׃ 
7:3 כִּ֘י ה֤וּא אֱלֹהֵ֗ינוּ 
7:4 וַאֲנַ֤חְנוּ עַ֣ם מַ֭רְעִיתֹו וְצֹ֣אן יָדֹ֑ו 
7:2 הַ֝יֹּ֗ום 
7:1 אִֽם־בְּקֹלֹ֥ו תִשְׁמָֽעוּ׃ 
8:2 אַל־תַּקְשׁ֣וּ לְ֭בַבְכֶם כִּמְרִיבָ֑ה 
8:4 כְּיֹ֥ום מַ֝סָּ֗ה בַּמִּדְבָּֽר׃ 
9:5 אֲשֶׁ֣ר נִ֭סּוּנִי אֲבֹותֵיכֶ֑ם 
9:6 בְּ֝חָנ֗וּנִי 
9:7 גַּם־רָא֥וּ פָעֳלִֽי׃ 
10:3 אַרְבָּ֘עִ֤ים שָׁנָ֨ה׀ אָ֘ק֤וּט בְּדֹ֗ור 
10:4 וָאֹמַ֗ר 
10:5 עַ֤ם תֹּעֵ֣י לֵבָ֣ב הֵ֑ם 
10:7 וְ֝הֵ֗ם לֹא־יָדְע֥וּ דְרָכָֽי׃ 
11:6 אֲשֶׁר־נִשְׁבַּ֥עְתִּי בְאַפִּ֑י 
11:7 אִם־יְ֝בֹא֗וּן אֶל־מְנוּחָתִֽי׃ 
