sl 91
1 יֹ֭שֵׁב בְּסֵ֣תֶר עֶלְיֹ֑ון 
0 בְּצֵ֥ל שַׁ֝דַּ֗י יִתְלֹונָֽן׃ 
2 אֹמַ֗ר לַֽ֭יהוָה 
3 מַחְסִ֣י וּמְצוּדָתִ֑י אֱ֝לֹהַ֗י 
2 אֶבְטַח־בֹּֽו׃ 
3 כִּ֤י ה֣וּא יַ֭צִּֽילְךָ מִפַּ֥ח יָק֗וּשׁ 
6 מִדֶּ֥בֶר הַוֹּֽות׃ 
5 בְּאֶבְרָתֹ֨ו׀ יָ֣סֶךְ לָ֭ךְ 
7 וְתַֽחַת־כְּנָפָ֣יו תֶּחְסֶ֑ה 
6 צִנָּ֖ה וְֽסֹחֵרָ֣ה אֲמִתֹּֽו׃ 
4 לֹא־תִ֭ירָא מִפַּ֣חַד לָ֑יְלָה 
10 מֵ֝חֵ֗ץ 
11 יָע֥וּף יֹומָֽם׃ 
9 מִ֭דֶּבֶר 
10 בָּאֹ֣פֶל יַהֲלֹ֑ךְ 
8 מִ֝קֶּ֗טֶב 
9 יָשׁ֥וּד צָהֳרָֽיִם׃ 
7 יִפֹּ֤ל מִצִּדְּךָ֨׀ אֶ֗לֶף 
9 וּרְבָבָ֥ה מִימִינֶ֑ךָ 
8 אֵ֝לֶ֗יךָ לֹ֣א יִגָּֽשׁ׃ 
9 רַ֭ק בְּעֵינֶ֣יךָ תַבִּ֑יט 
10 וְשִׁלֻּמַ֖ת רְשָׁעִ֣ים תִּרְאֶֽה׃ 
6 כִּֽי־אַתָּ֣ה 
8 יְהוָ֣ה 
7 מַחְסִ֑י 
5 עֶ֝לְיֹ֗ון שַׂ֣מְתָּ מְעֹונֶֽךָ׃ 
6 לֹֽא־תְאֻנֶּ֣ה אֵלֶ֣יךָ רָעָ֑ה 
9 וְ֝נֶ֗גַע לֹא־יִקְרַ֥ב בְּאָהֳלֶֽךָ׃ 
8 כִּ֣י מַ֭לְאָכָיו יְצַוֶּה־לָּ֑ךְ 
10 לִ֝שְׁמָרְךָ֗ בְּכָל־דְּרָכֶֽיךָ׃ 
9 עַל־כַּפַּ֥יִם יִשָּׂא֑וּנְךָ 
10 פֶּן־תִּגֹּ֖ף בָּאֶ֣בֶן רַגְלֶֽךָ׃ 
7 עַל־שַׁ֣חַל וָפֶ֣תֶן תִּדְרֹ֑ךְ 
8 תִּרְמֹ֖ס כְּפִ֣יר וְתַנִּֽין׃ 
1 כִּ֤י בִ֣י חָ֭שַׁק 
3 וַאֲפַלְּטֵ֑הוּ 
4 אֲ֝שַׂגְּבֵ֗הוּ 
5 כִּֽי־יָדַ֥ע שְׁמִֽי׃ 
2 יִקְרָאֵ֨נִי׀ 
3 וְֽאֶעֱנֵ֗הוּ 
5 עִמֹּֽו־אָנֹכִ֥י בְצָרָ֑ה 
4 אֲ֝חַלְּצֵ֗הוּ 
6 וַֽאֲכַבְּדֵֽהוּ׃ 
5 אֹ֣רֶךְ יָ֭מִים אַשְׂבִּיעֵ֑הוּ 
6 וְ֝אַרְאֵ֗הוּ בִּֽישׁוּעָתִֽי׃ 
