sl 107
0 הֹד֣וּ לַיהוָ֣ה 
2 כִּי־טֹ֑וב 
3 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
1 יֹ֭אמְרוּ גְּאוּלֵ֣י יְהוָ֑ה 
3 אֲשֶׁ֥ר גְּ֝אָלָ֗ם מִיַּד־צָֽר׃ 
4 וּֽמֵאֲרָצֹ֗ות קִ֫בְּצָ֥ם מִמִּזְרָ֥ח וּמִֽמַּעֲרָ֑ב מִצָּפֹ֥ון וּמִיָּֽם׃ 
2 תָּע֣וּ בַ֭מִּדְבָּר בִּישִׁימֹ֣ון דָּ֑רֶךְ 
6 עִ֥יר מֹ֝ושָׁ֗ב לֹ֣א מָצָֽאוּ׃ 
7 רְעֵבִ֥ים 
8 גַּם־צְמֵאִ֑ים 
9 נַ֝פְשָׁ֗ם בָּהֶ֥ם תִּתְעַטָּֽף׃ 
5 וַיִּצְעֲק֣וּ אֶל־יְ֭הוָה בַּצַּ֣ר לָהֶ֑ם 
6 מִ֝מְּצֽוּקֹותֵיהֶ֗ם יַצִּילֵֽם׃ 
7 וַ֭יַּֽדְרִיכֵם בְּדֶ֣רֶךְ יְשָׁרָ֑ה 
8 לָ֝לֶ֗כֶת אֶל־עִ֥יר מֹושָֽׁב׃ 
4 יֹוד֣וּ לַיהוָ֣ה חַסְדֹּ֑ו וְ֝נִפְלְאֹותָ֗יו לִבְנֵ֥י אָדָֽם׃ 
5 כִּי־הִ֭שְׂבִּיעַ נֶ֣פֶשׁ שֹׁקֵקָ֑ה 
6 וְנֶ֥פֶשׁ רְ֝עֵבָה מִלֵּא־טֹֽוב׃ 
3 יֹ֭שְׁבֵי חֹ֣שֶׁךְ וְצַלְמָ֑וֶת 
7 אֲסִירֵ֖י עֳנִ֣י וּבַרְזֶֽל׃ 
8 כִּֽי־הִמְר֥וּ אִמְרֵי־אֵ֑ל 
9 וַעֲצַ֖ת עֶלְיֹ֣ון נָאָֽצוּ׃ 
6 וַיַּכְנַ֣ע בֶּעָמָ֣ל לִבָּ֑ם 
7 כָּ֝שְׁל֗וּ 
8 וְאֵ֣ין עֹזֵֽר׃ 
6 וַיִּזְעֲק֣וּ אֶל־יְ֭הוָה בַּצַּ֣ר לָהֶ֑ם 
7 מִ֝מְּצֻֽקֹותֵיהֶ֗ם יֹושִׁיעֵֽם׃ 
8 יֹֽ֭וצִיאֵם מֵחֹ֣שֶׁךְ וְצַלְמָ֑וֶת 
9 וּמֹוסְרֹ֖ותֵיהֶ֣ם יְנַתֵּֽק׃ 
5 יֹוד֣וּ לַיהוָ֣ה חַסְדֹּ֑ו וְ֝נִפְלְאֹותָ֗יו לִבְנֵ֥י אָדָֽם׃ 
6 כִּֽי־שִׁ֭בַּר דַּלְתֹ֣ות נְחֹ֑שֶׁת 
7 וּבְרִיחֵ֖י בַרְזֶ֣ל גִּדֵּֽעַ׃ 
4 אֱ֭וִלִים מִדֶּ֣רֶךְ פִּשְׁעָ֑ם וּֽ֝מֵעֲוֹֽנֹתֵיהֶ֗ם יִתְעַנּֽוּ׃ 
7 כָּל־אֹ֭כֶל תְּתַעֵ֣ב נַפְשָׁ֑ם 
8 וַ֝יַּגִּ֗יעוּ עַד־שַׁ֥עֲרֵי מָֽוֶת׃ 
8 וַיִּזְעֲק֣וּ אֶל־יְ֭הוָה בַּצַּ֣ר לָהֶ֑ם 
9 מִ֝מְּצֻֽקֹותֵיהֶ֗ם יֹושִׁיעֵֽם׃ 
10 יִשְׁלַ֣ח דְּ֭בָרֹו 
11 וְיִרְפָּאֵ֑ם 
12 וִֽ֝ימַלֵּ֗ט מִשְּׁחִיתֹותָֽם׃ ׆ 
6 יֹוד֣וּ לַיהוָ֣ה חַסְדֹּ֑ו וְ֝נִפְלְאֹותָ֗יו לִבְנֵ֥י אָדָֽם׃ ׆ 
7 וְ֭יִזְבְּחוּ זִבְחֵ֣י תֹודָ֑ה 
7 וִֽיסַפְּר֖וּ מַעֲשָׂ֣יו בְּרִנָּֽה׃ ׆ 
5 יֹורְדֵ֣י הַ֭יָּם בָּאֳנִיֹּ֑ות 
8 עֹשֵׂ֥י מְ֝לָאכָ֗ה בְּמַ֣יִם רַבִּֽים׃ ׆ 
7 הֵ֣מָּה רָ֭אוּ מַעֲשֵׂ֣י יְהוָ֑ה וְ֝נִפְלְאֹותָ֗יו בִּמְצוּלָֽה׃ ׆ 
8 וַיֹּ֗אמֶר 
8 וַֽ֭יַּעֲמֵד ר֣וּחַ סְעָרָ֑ה 
11 וַתְּרֹומֵ֥ם גַּלָּֽיו׃ ׆ 
10 יַעֲל֣וּ שָׁ֭מַיִם 
10 יֵרְד֣וּ תְהֹומֹ֑ות 
11 נַ֝פְשָׁ֗ם בְּרָעָ֥ה תִתְמֹוגָֽג׃ 
10 יָחֹ֣וגּוּ 
11 וְ֭יָנוּעוּ כַּשִּׁכֹּ֑ור 
12 וְכָל־חָ֝כְמָתָ֗ם תִּתְבַּלָּֽע׃ 
9 וַיִּצְעֲק֣וּ אֶל־יְ֭הוָה בַּצַּ֣ר לָהֶ֑ם 
10 וּֽ֝מִמְּצֽוּקֹתֵיהֶ֗ם יֹוצִיאֵֽם׃ 
11 יָקֵ֣ם סְ֭עָרָה לִדְמָמָ֑ה 
12 וַ֝יֶּחֱשׁ֗וּ גַּלֵּיהֶֽם׃ 
9 וַיִּשְׂמְח֥וּ 
11 כִֽי־יִשְׁתֹּ֑קוּ 
10 וַ֝יַּנְחֵ֗ם אֶל־מְחֹ֥וז חֶפְצָֽם׃ 
6 יֹוד֣וּ לַיהוָ֣ה חַסְדֹּ֑ו וְ֝נִפְלְאֹותָ֗יו לִבְנֵ֥י אָדָֽם׃ 
9 וִֽ֭ירֹמְמוּהוּ בִּקְהַל־עָ֑ם 
10 וּבְמֹושַׁ֖ב זְקֵנִ֣ים יְהַלְלֽוּהוּ׃ 
8 יָשֵׂ֣ם נְהָרֹ֣ות לְמִדְבָּ֑ר 
10 וּמֹצָ֥אֵי מַ֝֗יִם לְצִמָּאֹֽון׃ 
9 אֶ֣רֶץ פְּ֭רִי לִמְלֵחָ֑ה מֵ֝רָעַ֗ת יֹ֣שְׁבֵי בָֽהּ׃ 
8 יָשֵׂ֣ם מִ֭דְבָּר לַֽאֲגַם־מַ֑יִם 
10 וְאֶ֥רֶץ צִ֝יָּ֗ה לְמֹצָ֥אֵי מָֽיִם׃ 
9 וַיֹּ֣ושֶׁב שָׁ֣ם רְעֵבִ֑ים 
11 וַ֝יְכֹונְנ֗וּ עִ֣יר מֹושָֽׁב׃ 
11 וַיִּזְרְע֣וּ שָׂ֭דֹות 
11 וַיִּטְּע֣וּ כְרָמִ֑ים 
11 וַ֝יַּעֲשׂ֗וּ פְּרִ֣י תְבֽוּאָה׃ 
10 וַיְבָרֲכֵ֣ם 
12 וַיִּרְבּ֣וּ מְאֹ֑ד 
13 וּ֝בְהֶמְתָּ֗ם לֹ֣א יַמְעִֽיט׃ 
12 וַיִּמְעֲט֥וּ 
12 וַיָּשֹׁ֑חוּ מֵעֹ֖צֶר רָעָ֣ה וְיָגֹֽון׃ ׆ 
11 שֹׁפֵ֣ךְ בּ֭וּז עַל־נְדִיבִ֑ים 
12 וַ֝יַּתְעֵ֗ם בְּתֹ֣הוּ 
14 לֹא־דָֽרֶךְ׃ 
13 וַיְשַׂגֵּ֣ב אֶבְיֹ֣ון מֵעֹ֑ונִי 
13 וַיָּ֥שֶׂם כַּ֝צֹּ֗אן מִשְׁפָּחֹֽות׃ 
7 יִרְא֣וּ יְשָׁרִ֣ים 
10 וְיִשְׂמָ֑חוּ 
9 וְכָל־עַ֝וְלָ֗ה קָ֣פְצָה פִּֽיהָ׃ 
8 מִי־חָכָ֥ם 
10 וְיִשְׁמָר־אֵ֑לֶּה 
9 וְ֝יִתְבֹּֽונְנ֗וּ חַֽסְדֵ֥י יְהוָֽה׃ 
