sl 104
1:0 בָּרֲכִ֥י 
1:4 נַפְשִׁ֗י 
1:3 אֶת־יְה֫וָ֥ה 
1:2 יְהוָ֣ה אֱ֭לֹהַי 
1:3 גָּדַ֣לְתָּ מְּאֹ֑ד 
1:4 הֹ֭וד וְהָדָ֣ר לָבָֽשְׁתָּ׃ 
2:6 עֹֽטֶה־אֹ֭ור כַּשַּׂלְמָ֑ה 
2:6 נֹוטֶ֥ה שָׁ֝מַ֗יִם כַּיְרִיעָֽה׃ 
3:7 הַ֥מְקָרֶֽה בַמַּ֗יִם עֲֽלִיֹּ֫ותָ֥יו 
3:7 הַשָּׂם־עָבִ֥ים רְכוּבֹ֑ו 
3:7 הַֽ֝מְהַלֵּ֗ךְ עַל־כַּנְפֵי־רֽוּחַ׃ 
4:6 עֹשֶׂ֣ה מַלְאָכָ֣יו רוּחֹ֑ות 
4:8 מְ֝שָׁרְתָ֗יו אֵ֣שׁ לֹהֵֽט׃ 
5:7 יָֽסַד־אֶ֭רֶץ עַל־מְכֹונֶ֑יהָ 
5:8 בַּל־תִּ֝מֹּ֗וט עֹולָ֥ם וָעֶֽד׃ 
6:5 תְּ֭הֹום 
6:8 כַּלְּב֣וּשׁ כִּסִּיתֹ֑ו 
6:7 עַל־הָ֝רִ֗ים יַֽעַמְדוּ־מָֽיִם׃ 
7:9 מִן־גַּעֲרָ֣תְךָ֣ יְנוּס֑וּן 
7:9 מִן־קֹ֥ול רַֽ֝עַמְךָ֗ יֵחָפֵזֽוּן׃ 
8:8 יַעֲל֣וּ הָ֭רִים 
8:8 יֵרְד֣וּ בְקָעֹ֑ות אֶל־מְ֝קֹ֗ום 
8:9 זֶ֤ה׀ יָסַ֬דְתָּ לָהֶֽם׃ 
9:6 גְּֽבוּל־שַׂ֭מְתָּ 
9:11 בַּל־יַֽעֲבֹר֑וּן 
9:11 בַּל־יְ֝שׁוּב֗וּן 
9:12 לְכַסֹּ֥ות הָאָֽרֶץ׃ 
10:10 הַֽמְשַׁלֵּ֣חַ מַ֭עְיָנִים בַּנְּחָלִ֑ים 
10:9 בֵּ֥ין הָ֝רִ֗ים יְהַלֵּכֽוּן׃ 
11:10 יַ֭שְׁקוּ כָּל־חַיְתֹ֣ו שָׂדָ֑י 
11:11 יִשְׁבְּר֖וּ פְרָאִ֣ים צְמָאָֽם׃ 
12:12 עֲ֭לֵיהֶם עֹוף־הַשָּׁמַ֣יִם יִשְׁכֹּ֑ון 
12:13 מִבֵּ֥ין עֳ֝פָאיִ֗ם יִתְּנוּ־קֹֽול׃ 
13:8 מַשְׁקֶ֣ה הָ֭רִים מֵעֲלִיֹּותָ֑יו 
13:9 מִפְּרִ֥י מַ֝עֲשֶׂ֗יךָ תִּשְׂבַּ֥ע הָאָֽרֶץ׃ 
14:8 מַצְמִ֤יחַ חָצִ֨יר׀ לַבְּהֵמָ֗ה 
14:13 וְ֭עֵשֶׂב לַעֲבֹדַ֣ת הָאָדָ֑ם 
14:14 לְהֹ֥וצִיא לֶ֝֗חֶם מִן־הָאָֽרֶץ׃ 
15:12 וְיַ֤יִן׀ 
15:13 יְשַׂמַּ֬ח לְֽבַב־אֱנֹ֗ושׁ 
15:14 לְהַצְהִ֣יל פָּנִ֣ים מִשָּׁ֑מֶן 
15:11 וְ֝לֶ֗חֶם 
15:12 לְֽבַב־אֱנֹ֥ושׁ יִסְעָֽד׃ 
16:10 יִ֭שְׂבְּעוּ עֲצֵ֣י יְהוָ֑ה 
16:12 אַֽרְזֵ֥י לְ֝בָנֹ֗ון 
16:14 אֲשֶׁ֣ר נָטָֽע׃ 
17:13 אֲשֶׁר־שָׁ֭ם צִפֳּרִ֣ים יְקַנֵּ֑נוּ 
17:11 חֲ֝סִידָ֗ה 
17:13 בְּרֹושִׁ֥ים בֵּיתָֽהּ׃ 
18:12 הָרִ֣ים הַ֭גְּבֹהִים לַיְּעֵלִ֑ים 
18:13 סְ֝לָעִ֗ים מַחְסֶ֥ה לַֽשְׁפַנִּֽים׃ 
19:9 עָשָׂ֣ה יָ֭רֵחַ לְמֹועֲדִ֑ים 
19:10 שֶׁ֝֗מֶשׁ יָדַ֥ע מְבֹואֹֽו׃ 
20:7 תָּֽשֶׁת־חֹ֭שֶׁךְ 
20:10 וִ֣יהִי לָ֑יְלָה 
20:9 בֹּֽו־תִ֝רְמֹ֗שׂ כָּל־חַיְתֹו־יָֽעַר׃ 
21:11 הַ֭כְּפִירִים שֹׁאֲגִ֣ים לַטָּ֑רֶף 
21:12 וּלְבַקֵּ֖שׁ מֵאֵ֣ל אָכְלָֽם׃ 
22:10 תִּזְרַ֣ח הַ֭שֶּׁמֶשׁ 
22:12 יֵאָסֵפ֑וּן 
22:13 וְאֶל־מְ֝עֹונֹתָ֗ם יִרְבָּצֽוּן׃ 
23:11 יֵצֵ֣א אָדָ֣ם לְפָעֳלֹ֑ו וְֽלַעֲבֹ֖דָתֹ֣ו עֲדֵי־עָֽרֶב׃ 
24:8 מָֽה־רַבּ֬וּ מַעֲשֶׂ֨יךָ׀ 
24:13 יְֽהוָ֗ה 
24:12 כֻּ֭לָּם בְּחָכְמָ֣ה עָשִׂ֑יתָ 
24:13 מָלְאָ֥ה הָ֝אָ֗רֶץ קִנְיָנֶֽךָ׃ 
25:11 זֶ֤ה׀ הַיָּ֥ם 
25:14 גָּדֹול֮ וּרְחַ֪ב יָ֫דָ֥יִם 
25:13 שָֽׁם־רֶ֭מֶשׂ 
25:16 וְאֵ֣ין מִסְפָּ֑ר 
25:15 חַיֹּ֥ות קְ֝טַנֹּ֗ות עִם־גְּדֹלֹֽות׃ 
26:14 שָׁ֭ם אֳנִיֹּ֣ות יְהַלֵּכ֑וּן 
26:12 לִ֝וְיָתָ֗ן 
26:13 זֶֽה־יָצַ֥רְתָּ 
26:14 לְשַֽׂחֶק־בֹּֽו׃ 
27:10 כֻּ֭לָּם אֵלֶ֣יךָ יְשַׂבֵּר֑וּן 
27:12 לָתֵ֖ת אָכְלָ֣ם בְּעִתֹּֽו׃ 
28:11 תִּתֵּ֣ן לָ֭הֶם 
28:12 יִלְקֹט֑וּן 
28:11 תִּפְתַּ֥ח יָֽ֝דְךָ֗ 
28:12 יִשְׂבְּע֥וּן טֹֽוב׃ 
29:11 תַּסְתִּ֥יר פָּנֶיךָ֮ 
29:12 יִֽבָּהֵ֫ל֥וּן 
29:11 תֹּסֵ֣ף ר֭וּחָם 
29:12 יִגְוָע֑וּן 
29:13 וְֽאֶל־עֲפָרָ֥ם יְשׁוּבֽוּן׃ 
30:11 תְּשַׁלַּ֣ח ר֭וּחֲךָ 
30:13 יִבָּרֵא֑וּן 
30:12 וּ֝תְחַדֵּ֗שׁ פְּנֵ֣י אֲדָמָֽה׃ 
31:9 יְהִ֤י כְבֹ֣וד יְהוָ֣ה לְעֹולָ֑ם 
31:9 יִשְׂמַ֖ח יְהוָ֣ה בְּמַעֲשָֽׂיו׃ 
32:11 הַמַּבִּ֣יט לָ֭אָרֶץ 
32:12 וַתִּרְעָ֑ד 
32:10 יִגַּ֖ע בֶּהָרִ֣ים 
32:11 וְֽיֶעֱשָֽׁנוּ׃ 
33:1 אָשִׁ֣ירָה לַיהוָ֣ה בְּחַיָּ֑י 
33:1 אֲזַמְּרָ֖ה לֵאלֹהַ֣י בְּעֹודִֽי׃ 
34:3 יֶעֱרַ֣ב עָלָ֣יו שִׂיחִ֑י 
34:2 אָ֝נֹכִ֗י אֶשְׂמַ֥ח בַּיהוָֽה׃ 
35:3 יִתַּ֤מּוּ חַטָּאִ֨ים׀ מִן־הָאָ֡רֶץ 
35:4 וּרְשָׁעִ֤ים׀ 
35:5 עֹ֤וד אֵינָ֗ם 
35:0 בָּרֲכִ֣י 
35:3 נַ֭פְשִׁי 
35:2 אֶת־יְהוָ֗ה 
35:1 הַֽלְלוּ־יָֽהּ׃ 
