sl 106
0 הַֽלְלוּיָ֨הּ׀ 
0 הֹוד֣וּ לַיהוָ֣ה 
4 כִּי־טֹ֑וב 
5 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
3 מִ֗י יְ֭מַלֵּל גְּבוּרֹ֣ות יְהוָ֑ה 
5 יַ֝שְׁמִ֗יעַ כָּל־תְּהִלָּתֹֽו׃ 
4 אַ֭שְׁרֵי 
5 שֹׁמְרֵ֣י מִשְׁפָּ֑ט 
6 עֹשֵׂ֖ה צְדָקָ֣ה בְכָל־עֵֽת׃ 
2 זָכְרֵ֣נִי 
4 יְ֭הוָה 
3 בִּרְצֹ֣ון עַמֶּ֑ךָ 
2 פָּ֝קְדֵ֗נִי בִּישׁוּעָתֶֽךָ׃ 
4 לִרְאֹ֤ות׀ בְּטֹ֘ובַ֤ת בְּחִירֶ֗יךָ 
5 לִ֭שְׂמֹחַ בְּשִׂמְחַ֣ת גֹּויֶ֑ךָ 
6 לְ֝הִתְהַלֵּ֗ל עִם־נַחֲלָתֶֽךָ׃ 
3 חָטָ֥אנוּ עִם־אֲבֹותֵ֗ינוּ 
3 הֶעֱוִ֥ינוּ 
3 הִרְשָֽׁעְנוּ׃ 
5 אֲבֹ֘ותֵ֤ינוּ בְמִצְרַ֨יִם׀ לֹא־הִשְׂכִּ֬ילוּ נִפְלְאֹותֶ֗יךָ 
9 לֹ֣א זָ֭כְרוּ אֶת־רֹ֣ב חֲסָדֶ֑יךָ 
10 וַיַּמְר֖וּ עַל־יָ֣ם בְּיַם־סֽוּף׃ 
8 וַֽ֭יֹּושִׁיעֵם לְמַ֣עַן שְׁמֹ֑ו 
10 לְ֝הֹודִ֗יעַ אֶת־גְּבוּרָתֹֽו׃ 
9 וַיִּגְעַ֣ר בְּיַם־ס֭וּף 
11 וַֽיֶּחֱרָ֑ב 
10 וַיֹּולִיכֵ֥ם בַּ֝תְּהֹמֹ֗ות כַּמִּדְבָּֽר׃ 
8 וַֽ֭יֹּושִׁיעֵם מִיַּ֣ד שֹׂונֵ֑א 
8 וַ֝יִּגְאָלֵ֗ם מִיַּ֥ד אֹויֵֽב׃ 
9 וַיְכַסּוּ־מַ֥יִם צָרֵיהֶ֑ם 
10 אֶחָ֥ד מֵ֝הֶ֗ם לֹ֣א נֹותָֽר׃ 
7 וַיַּאֲמִ֥ינוּ בִדְבָרָ֑יו 
8 יָ֝שִׁ֗ירוּ תְּהִלָּתֹֽו׃ 
6 מִֽ֭הֲרוּ 
8 שָׁכְח֣וּ מַעֲשָׂ֑יו 
9 לֹֽא־חִ֝כּ֗וּ לַעֲצָתֹֽו׃ 
7 וַיִּתְאַוּ֣וּ תַ֭אֲוָה בַּמִּדְבָּ֑ר 
9 וַיְנַסּוּ־אֵ֝֗ל בִּֽישִׁימֹֽון׃ 
8 וַיִּתֵּ֣ן לָ֭הֶם שֶׁאֱלָתָ֑ם 
10 וַיְשַׁלַּ֖ח רָזֹ֣ון בְּנַפְשָֽׁם׃ 
9 וַיְקַנְא֣וּ לְ֭מֹשֶׁה בַּֽמַּחֲנֶ֑ה 
12 לְ֝אַהֲרֹ֗ן קְדֹ֣ושׁ יְהוָֽה׃ 
11 תִּפְתַּח־אֶ֭רֶץ 
13 וַתִּבְלַ֣ע דָּתָ֑ן 
13 וַ֝תְּכַ֗ס עַל־עֲדַ֥ת אֲבִירָֽם׃ 
12 וַתִּבְעַר־אֵ֥שׁ בַּעֲדָתָ֑ם 
13 לֶ֝הָבָ֗ה תְּלַהֵ֥ט רְשָׁעִֽים׃ 
10 יַעֲשׂוּ־עֵ֥גֶל בְּחֹרֵ֑ב 
11 וַ֝יִּשְׁתַּחֲו֗וּ לְמַסֵּכָֽה׃ 
11 וַיָּמִ֥ירוּ אֶת־כְּבֹודָ֑ם בְּתַבְנִ֥ית שֹׁ֝֗ור 
12 אֹכֵ֥ל עֵֽשֶׂב׃ 
6 שָׁ֭כְחוּ אֵ֣ל מֹושִׁיעָ֑ם 
9 עֹשֶׂ֖ה גְדֹלֹ֣ות בְּמִצְרָֽיִם׃ 
11 נִ֭פְלָאֹות בְּאֶ֣רֶץ חָ֑ם 
10 נֹ֝ורָאֹ֗ות עַל־יַם־סֽוּף׃ 
8 וַיֹּ֗אמֶר 
10 לְֽהַשְׁמִ֫ידָ֥ם 
11 לוּלֵ֡י מֹ֘שֶׁ֤ה בְחִירֹ֗ו עָמַ֣ד בַּפֶּ֣רֶץ לְפָנָ֑יו 
12 לְהָשִׁ֥יב חֲ֝מָתֹ֗ו 
13 מֵֽהַשְׁחִֽית׃ 
9 וַֽ֭יִּמְאֲסוּ בְּאֶ֣רֶץ חֶמְדָּ֑ה 
10 לֹֽא־הֶ֝אֱמִ֗ינוּ לִדְבָרֹֽו׃ 
9 וַיֵּרָגְנ֥וּ בְאָהֳלֵיהֶ֑ם 
10 לֹ֥א שָׁ֝מְע֗וּ בְּקֹ֣ול יְהוָֽה׃ 
11 וַיִּשָּׂ֣א יָדֹ֣ו לָהֶ֑ם 
12 לְהַפִּ֥יל אֹ֝ותָ֗ם בַּמִּדְבָּֽר׃ 
13 וּלְהַפִּ֣יל זַ֭רְעָם בַּגֹּויִ֑ם 
14 וּ֝לְזָרֹותָ֗ם בָּאֲרָצֹֽות׃ 
9 וַ֭יִּצָּ֣מְדוּ לְבַ֣עַל פְּעֹ֑ור 
9 וַ֝יֹּאכְל֗וּ זִבְחֵ֥י מֵתִֽים׃ 
9 וַ֭יַּכְעִיסוּ בְּמַֽעַלְלֵיהֶ֑ם 
10 וַתִּפְרָץ־בָּ֝֗ם מַגֵּפָֽה׃ 
11 וַיַּעֲמֹ֣ד פִּֽ֭ינְחָס 
13 וַיְפַלֵּ֑ל 
14 וַ֝תֵּעָצַ֗ר הַמַּגֵּפָֽה׃ 
12 וַתֵּחָ֣שֶׁב לֹ֭ו לִצְדָקָ֑ה לְדֹ֥ר וָ֝דֹ֗ר עַד־עֹולָֽם׃ 
9 וַ֭יַּקְצִיפוּ עַל־מֵ֥י מְרִיבָ֑ה 
10 וַיֵּ֥רַע לְ֝מֹשֶׁ֗ה בַּעֲבוּרָֽם׃ 
11 כִּֽי־הִמְר֥וּ אֶת־רוּחֹ֑ו 
12 וַ֝יְבַטֵּ֗א בִּשְׂפָתָֽיו׃ 
7 לֹֽא־הִ֭שְׁמִידוּ אֶת־הָֽעַמִּ֑ים 
10 אֲשֶׁ֤ר אָמַ֖ר יְהוָ֣ה לָהֶֽם׃ 
9 וַיִּתְעָרְב֥וּ בַגֹּויִ֑ם 
9 וַֽ֝יִּלְמְד֗וּ מַֽעֲשֵׂיהֶֽם׃ 
9 וַיַּעַבְד֥וּ אֶת־עֲצַבֵּיהֶ֑ם 
10 וַיִּהְי֖וּ לָהֶ֣ם לְמֹוקֵֽשׁ׃ 
9 וַיִּזְבְּח֣וּ אֶת־בְּ֭נֵיהֶם וְאֶת־בְּנֹֽותֵיהֶ֗ם לַשֵּֽׁדִים׃ 
9 וַיִּֽשְׁפְּכ֨וּ דָ֪ם נָקִ֡י דַּם־בְּנֵ֘יהֶ֤ם וּֽבְנֹותֵיהֶ֗ם 
11 אֲשֶׁ֣ר זִ֭בְּחוּ לַעֲצַבֵּ֣י כְנָ֑עַן 
10 וַתֶּחֱנַ֥ף הָ֝אָ֗רֶץ בַּדָּמִֽים׃ 
9 וַיִּטְמְא֥וּ בְמַעֲשֵׂיהֶ֑ם 
9 וַ֝יִּזְ֗נוּ בְּמַֽעַלְלֵיהֶֽם׃ 
8 וַיִּֽחַר־אַ֣ף יְהוָ֣ה בְּעַמֹּ֑ו 
11 וַ֝יְתָעֵ֗ב אֶת־נַחֲלָתֹֽו׃ 
12 וַיִּתְּנֵ֥ם בְּיַד־גֹּויִ֑ם 
14 וַֽיִּמְשְׁל֥וּ בָ֝הֶ֗ם שֹׂנְאֵיהֶֽם׃ 
15 וַיִּלְחָצ֥וּם אֹויְבֵיהֶ֑ם 
13 וַ֝יִּכָּנְע֗וּ תַּ֣חַת יָדָֽם׃ 
10 פְּעָמִ֥ים רַבֹּ֗ות יַצִּ֫ילֵ֥ם 
11 וְ֭הֵמָּה יַמְר֣וּ בַעֲצָתָ֑ם 
12 וַ֝יָּמֹ֗כּוּ בַּעֲוֹנָֽם׃ 
9 וַ֭יַּרְא בַּצַּ֣ר לָהֶ֑ם 
10 בְּ֝שָׁמְעֹ֗ו אֶת־רִנָּתָֽם׃ 
9 וַיִּזְכֹּ֣ר לָהֶ֣ם בְּרִיתֹ֑ו 
9 וַ֝יִּנָּחֵ֗ם כְּרֹ֣ב חסדו 
9 וַיִּתֵּ֣ן אֹותָ֣ם לְרַחֲמִ֑ים לִ֝פְנֵ֛י כָּל־שֹׁובֵיהֶֽם׃ 
4 הֹושִׁיעֵ֨נוּ׀ 
6 יְה֘וָ֤ה אֱלֹהֵ֗ינוּ 
5 וְקַבְּצֵנוּ֮ מִֽן־הַגֹּ֫ויִ֥ם 
6 לְ֭הֹדֹות לְשֵׁ֣ם קָדְשֶׁ֑ךָ 
7 לְ֝הִשְׁתַּבֵּ֗חַ בִּתְהִלָּתֶֽךָ׃ 
1 בָּר֤וּךְ־יְהוָ֨ה אֱלֹהֵ֪י יִשְׂרָאֵ֡ל מִן־הָ֤עֹולָ֨ם׀ וְעַ֬ד הָעֹולָ֗ם 
2 וְאָמַ֖ר כָּל־הָעָ֥ם 
3 אָמֵ֗ן הַֽלְלוּ־יָֽהּ׃ 
