sl 108
0 שִׁ֖יר 
0 מִזְמֹ֣ור לְדָוִֽד׃ 
0 נָכֹ֣ון לִבִּ֣י 
4 אֱלֹהִ֑ים 
3 אָשִׁ֥ירָה 
5 וַ֝אֲזַמְּרָ֗ה 
4 אַף־כְּבֹודִֽי׃ 
2 ע֭וּרָֽה 
4 הַנֵּ֥בֶל וְכִנֹּ֗ור 
3 אָעִ֥ירָה שָּֽׁחַר׃ 
1 אֹודְךָ֖ בָעַמִּ֥ים׀ 
5 יְהוָ֑ה 
4 וַ֝אֲזַמֶּרְךָ֗ 
5 בַּל־אֻמִּֽים׃ 
3 כִּֽי־גָדֹ֣ול מֵֽעַל־שָׁמַ֣יִם חַסְדֶּ֑ךָ 
4 וְֽעַד־שְׁחָקִ֥ים אֲמִתֶּֽךָ׃ 
2 ר֣וּמָה עַל־שָׁמַ֣יִם 
5 אֱלֹהִ֑ים 
4 וְעַ֖ל כָּל־הָאָ֣רֶץ כְּבֹודֶֽךָ׃ 
3 לְ֭מַעַן יֵחָלְצ֣וּן יְדִידֶ֑יךָ 
2 הֹושִׁ֖יעָה יְמִֽינְךָ֣ 
5 וַעֲנֵֽנִי׃ 
4 אֱלֹהִ֤ים׀ דִּבֶּ֥ר בְּקָדְשֹׁ֗ו 
5 אֶעְלֹ֥זָה 
5 אֲחַלְּקָ֥ה שְׁכֶ֑ם 
7 וְעֵ֖מֶק סֻכֹּ֣ות אֲמַדֵּֽד׃ 
6 לִ֤י גִלְעָ֨ד׀ 
6 לִ֤י מְנַשֶּׁ֗ה 
8 וְ֭אֶפְרַיִם מָעֹ֣וז רֹאשִׁ֑י 
7 יְ֝הוּדָ֗ה מְחֹקְקִֽי׃ 
7 מֹואָ֤ב׀ סִ֬יר רַחְצִ֗י 
8 עַל־אֱ֭דֹום אַשְׁלִ֣יךְ נַעֲלִ֑י 
8 עֲלֵֽי־פְ֝לֶ֗שֶׁת אֶתְרֹועָֽע׃ 
3 מִ֣י יֹ֭בִלֵנִי עִ֣יר מִבְצָ֑ר 
5 מִ֖י נָחַ֣נִי עַד־אֱדֹֽום׃ 
4 הֲלֹֽא־
8 אֱלֹהִ֥ים 
7 זְנַחְתָּ֑נוּ 
6 וְֽלֹא־תֵצֵ֥א 
8 אֱ֝לֹהִ֗ים 
7 בְּצִבְאֹתֵֽינוּ׃ 
5 הָֽבָה־לָּ֣נוּ עֶזְרָ֣ת מִצָּ֑ר 
7 וְ֝שָׁ֗וְא תְּשׁוּעַ֥ת אָדָֽם׃ 
6 בֵּֽאלֹהִ֥ים נַעֲשֶׂה־חָ֑יִל 
7 וְ֝ה֗וּא יָב֥וּס צָרֵֽינוּ׃ 
