sl 105
0 הֹוד֣וּ לַ֭יהוָה 
0 קִרְא֣וּ בִּשְׁמֹ֑ו 
0 הֹודִ֥יעוּ בָ֝עַמִּ֗ים עֲלִילֹותָֽיו׃ 
0 שִֽׁירוּ־לֹ֖ו 
0 זַמְּרוּ־לֹ֑ו 
0 שִׂ֝֗יחוּ בְּכָל־נִפְלְאֹותָֽיו׃ 
0 הִֽ֭תְהַלְלוּ בְּשֵׁ֣ם קָדְשֹׁ֑ו 
1 יִ֝שְׂמַ֗ח לֵ֤ב׀ מְבַקְשֵׁ֬י יְהוָֽה׃ 
0 דִּרְשׁ֣וּ יְהוָ֣ה וְעֻזֹּ֑ו 
0 בַּקְּשׁ֖וּ פָנָ֣יו תָּמִֽיד׃ 
0 זִכְר֗וּ נִפְלְאֹותָ֥יו 
4 אֲשֶׁר־עָשָׂ֑ה 
3 מֹ֝פְתָ֗יו וּמִשְׁפְּטֵי־פִֽיו׃ 
2 זֶ֭רַע אַבְרָהָ֣ם עַבְדֹּ֑ו 
2 בְּנֵ֖י יַעֲקֹ֣ב בְּחִירָֽיו׃ 
1 ה֭וּא יְהוָ֣ה אֱלֹהֵ֑ינוּ 
3 בְּכָל־הָ֝אָ֗רֶץ מִשְׁפָּטָֽיו׃ 
2 זָכַ֣ר לְעֹולָ֣ם בְּרִיתֹ֑ו 
7 דָּבָ֥ר 
8 צִ֝וָּ֗ה לְאֶ֣לֶף דֹּֽור׃ 
6 אֲשֶׁ֣ר כָּ֭רַת אֶת־אַבְרָהָ֑ם 
5 וּשְׁב֖וּעָתֹ֣ו לְיִשְׂחָֽק׃ 
4 וַיַּֽעֲמִידֶ֣הָ לְיַעֲקֹ֣ב לְחֹ֑ק 
6 לְ֝יִשְׂרָאֵ֗ל בְּרִ֣ית עֹולָֽם׃ 
5 לֵאמֹ֗ר 
6 לְךָ֗ אֶתֵּ֥ן אֶת־אֶֽרֶץ־כְּנָ֑עַן חֶ֝֗בֶל נַחֲלַתְכֶֽם׃ 
4 בִּֽ֭הְיֹותָם מְתֵ֣י מִסְפָּ֑ר כִּ֝מְעַ֗ט 
6 וְגָרִ֥ים בָּֽהּ׃ 
5 וַֽ֭יִּתְהַלְּכוּ מִגֹּ֣וי אֶל־גֹּ֑וי 
6 מִ֝מַּמְלָכָ֗ה אֶל־עַ֥ם אַחֵֽר׃ 
3 לֹֽא־הִנִּ֣יחַ אָדָ֣ם 
5 לְעָשְׁקָ֑ם 
4 וַיֹּ֖וכַח עֲלֵיהֶ֣ם מְלָכִֽים׃ 
5 אַֽל־תִּגְּע֥וּ בִמְשִׁיחָ֑י 
6 וְ֝לִנְבִיאַי אַל־תָּרֵֽעוּ׃ 
4 וַיִּקְרָ֣א רָ֭עָב עַל־הָאָ֑רֶץ 
6 כָּֽל־מַטֵּה־לֶ֥חֶם שָׁבָֽר׃ 
5 שָׁלַ֣ח לִפְנֵיהֶ֣ם אִ֑ישׁ 
7 לְ֝עֶ֗בֶד נִמְכַּ֥ר יֹוסֵֽף׃ 
9 עִנּ֣וּ בַכֶּ֣בֶל רגליו 
10 בַּ֝רְזֶ֗ל בָּ֣אָה נַפְשֹֽׁו׃ 
11 עַד־עֵ֥ת 
12 בֹּֽא־דְבָרֹ֑ו 
13 אִמְרַ֖ת יְהוָ֣ה צְרָפָֽתְהוּ׃ 
8 שָׁ֣לַח מֶ֭לֶךְ 
12 וַיַתִּירֵ֑הוּ 
11 מֹשֵׁ֥ל עַ֝מִּ֗ים 
10 וַֽיְפַתְּחֵֽהוּ׃ 
9 שָׂמֹ֣ו אָדֹ֣ון לְבֵיתֹ֑ו 
12 וּ֝מֹשֵׁ֗ל בְּכָל־קִנְיָנֹֽו׃ 
11 לֶאְסֹ֣ר שָׂרָ֣יו בְּנַפְשֹׁ֑ו 
10 וּזְקֵנָ֥יו יְחַכֵּֽם׃ 
6 וַיָּבֹ֣א יִשְׂרָאֵ֣ל מִצְרָ֑יִם 
8 וְ֝יַעֲקֹ֗ב גָּ֣ר בְּאֶֽרֶץ־חָֽם׃ 
7 וַיֶּ֣פֶר אֶת־עַמֹּ֣ו מְאֹ֑ד 
10 וַ֝יַּֽעֲצִמֵהוּ מִצָּרָֽיו׃ 
9 הָפַ֣ךְ לִ֭בָּם 
10 לִשְׂנֹ֣א עַמֹּ֑ו 
11 לְ֝הִתְנַכֵּ֗ל בַּעֲבָדָֽיו׃ 
9 שָׁ֭לַח מֹשֶׁ֣ה עַבְדֹּ֑ו 
11 אַ֝הֲרֹ֗ן 
12 אֲשֶׁ֣ר בָּֽחַר־בֹּֽו׃ 
10 שָֽׂמוּ־בָ֭ם דִּבְרֵ֣י אֹתֹותָ֑יו 
11 וּ֝מֹפְתִ֗ים בְּאֶ֣רֶץ חָֽם׃ 
9 שָׁ֣לַֽח חֹ֭שֶׁךְ 
11 וַיַּחְשִׁ֑ךְ 
10 וְלֹֽא־מָ֝ר֗וּ אֶת־דברוו 
9 הָפַ֣ךְ אֶת־מֵימֵיהֶ֣ם לְדָ֑ם 
11 וַ֝יָּ֗מֶת אֶת־דְּגָתָֽם׃ 
10 שָׁרַ֣ץ אַרְצָ֣ם צְפַרְדְּעִ֑ים בְּ֝חַדְרֵ֗י מַלְכֵיהֶֽם׃ 
9 אָ֭מַר 
10 וַיָּבֹ֣א עָרֹ֑ב 
11 כִּ֝נִּ֗ים בְּכָל־גְּבוּלָֽם׃ 
9 נָתַ֣ן גִּשְׁמֵיהֶ֣ם בָּרָ֑ד 
11 אֵ֖שׁ לֶהָבֹ֣ות בְּאַרְצָֽם׃ 
10 וַיַּ֣ךְ גַּ֭פְנָם וּתְאֵנָתָ֑ם 
10 וַ֝יְשַׁבֵּ֗ר עֵ֣ץ גְּבוּלָֽם׃ 
9 אָ֭מַר 
11 וַיָּבֹ֣א אַרְבֶּ֑ה 
14 וְ֝יֶ֗לֶק 
13 וְאֵ֣ין מִסְפָּֽר׃ 
12 וַיֹּ֣אכַל כָּל־עֵ֣שֶׂב בְּאַרְצָ֑ם 
12 וַ֝יֹּ֗אכַל פְּרִ֣י אַדְמָתָֽם׃ 
10 וַיַּ֣ךְ כָּל־בְּכֹ֣ור בְּאַרְצָ֑ם 
11 רֵ֝אשִׁ֗ית לְכָל־אֹונָֽם׃ 
8 וַֽ֭יֹּוצִיאֵם בְּכֶ֣סֶף וְזָהָ֑ב 
13 וְאֵ֖ין בִּשְׁבָטָ֣יו כֹּושֵֽׁל׃ 
12 שָׂמַ֣ח מִצְרַ֣יִם 
14 בְּצֵאתָ֑ם 
13 כִּֽי־נָפַ֖ל פַּחְדָּ֣ם עֲלֵיהֶֽם׃ 
11 פָּרַ֣שׂ עָנָ֣ן לְמָסָ֑ךְ 
13 וְ֝אֵ֗שׁ 
14 לְהָאִ֥יר לָֽיְלָה׃ 
12 שָׁאַ֣ל 
13 וַיָּבֵ֣א שְׂלָ֑ו 
14 וְלֶ֥חֶם שָׁ֝מַ֗יִם יַשְׂבִּיעֵֽם׃ 
11 פָּ֣תַח צ֭וּר 
12 וַיָּז֣וּבוּ מָ֑יִם 
13 הָ֝לְכ֗וּ בַּצִּיֹּ֥ות נָהָֽר׃ 
10 כִּֽי־זָ֭כַר אֶת־דְּבַ֣ר קָדְשֹׁ֑ו 
11 אֶֽת־אַבְרָהָ֥ם עַבְדֹּֽו׃ 
9 וַיֹּוצִ֣א עַמֹּ֣ו בְשָׂשֹׂ֑ון 
10 בְּ֝רִנָּ֗ה אֶת־בְּחִירָֽיו׃ 
9 וַיִּתֵּ֣ן לָ֭הֶם אַרְצֹ֣ות גֹּויִ֑ם 
11 וַעֲמַ֖ל לְאֻמִּ֣ים יִירָֽשׁוּ׃ 
10 בַּעֲב֤וּר׀ יִשְׁמְר֣וּ חֻ֭קָּיו 
11 וְתֹורֹתָ֥יו יִנְצֹ֗רוּ 
0 הַֽלְלוּ־יָֽהּ׃ 
