sl 103
1:0 לְדָוִ֨ד׀ 
1:0 בָּרֲכִ֣י 
1:3 נַ֭פְשִׁי 
1:2 אֶת־יְהוָ֑ה 
1:1 וְ
1:3 כָל־קְ֝רָבַ֗י 
1:2 אֶת־שֵׁ֥ם קָדְשֹֽׁו׃ 
2:0 בָּרֲכִ֣י 
2:7 נַ֭פְשִׁי 
2:6 אֶת־יְהוָ֑ה 
2:5 וְאַל־תִּ֝שְׁכְּחִ֗י כָּל־גְּמוּלָֽיו׃ 
3:4 הַסֹּלֵ֥חַ לְכָל־עֲוֹנֵ֑כִי 
3:4 הָ֝רֹפֵ֗א לְכָל־תַּחֲלֻאָֽיְכִי׃ 
4:4 הַגֹּואֵ֣ל מִשַּׁ֣חַת חַיָּ֑יְכִי 
4:5 הַֽ֝מְעַטְּרֵ֗כִי חֶ֣סֶד וְרַחֲמִֽים׃ 
5:4 הַמַּשְׂבִּ֣יַע בַּטֹּ֣וב עֶדְיֵ֑ךְ 
5:3 תִּתְחַדֵּ֖שׁ כַּנֶּ֣שֶׁר נְעוּרָֽיְכִי׃ 
6:2 עֹשֵׂ֣ה צְדָקֹ֣ות יְהוָ֑ה 
6:6 וּ֝מִשְׁפָּטִ֗ים לְכָל־עֲשׁוּקִֽים׃ 
7:5 יֹודִ֣יעַ דְּרָכָ֣יו לְמֹשֶׁ֑ה 
7:6 לִבְנֵ֥י יִ֝שְׂרָאֵ֗ל עֲלִילֹֽותָיו׃ 
8:4 רַח֣וּם וְחַנּ֣וּן יְהוָ֑ה 
8:7 אֶ֖רֶךְ אַפַּ֣יִם וְרַב־חָֽסֶד׃ 
9:6 לֹֽא־לָנֶ֥צַח יָרִ֑יב 
9:8 וְלֹ֖א לְעֹולָ֣ם יִטֹּֽור׃ 
10:7 לֹ֣א כַ֭חֲטָאֵינוּ עָ֣שָׂה לָ֑נוּ 
10:10 וְלֹ֥א כַ֝עֲוֹנֹתֵ֗ינוּ גָּמַ֥ל עָלֵֽינוּ׃ 
11:9 כִּ֤י 
11:12 כִגְבֹ֣הַּ שָׁ֭מַיִם עַל־הָאָ֑רֶץ 
11:11 גָּבַ֥ר חַ֝סְדֹּ֗ו עַל־יְרֵאָֽיו׃ 
12:11 כִּרְחֹ֣ק מִ֭זְרָח מִֽמַּֽעֲרָ֑ב 
12:10 הִֽרְחִ֥יק מִ֝מֶּ֗נּוּ אֶת־פְּשָׁעֵֽינוּ׃ 
13:12 כְּרַחֵ֣ם אָ֭ב עַל־בָּנִ֑ים 
13:11 רִחַ֥ם יְ֝הוָ֗ה עַל־יְרֵאָֽיו׃ 
14:8 כִּי־ה֖וּא יָדַ֣ע יִצְרֵ֑נוּ 
14:9 זָ֝כ֗וּר 
14:10 כִּי־עָפָ֥ר אֲנָֽחְנוּ׃ 
15:5 אֱ֭נֹושׁ 
15:8 כֶּחָצִ֣יר יָמָ֑יו 
15:7 כְּצִ֥יץ הַ֝שָּׂדֶ֗ה 
15:9 כֵּ֣ן יָצִֽיץ׃ 
16:8 כִּ֤י ר֣וּחַ עָֽבְרָה־בֹּ֣ו 
16:9 וְאֵינֶ֑נּוּ 
16:10 וְלֹא־יַכִּירֶ֖נּוּ עֹ֣וד מְקֹומֹֽו׃ 
17:6 וְחֶ֤סֶד יְהוָ֨ה׀ מֵעֹולָ֣ם וְעַד־עֹ֭ולָם עַל־יְרֵאָ֑יו 
17:7 וְ֝צִדְקָתֹ֗ו לִבְנֵ֥י בָנִֽים׃ 
18:8 לְשֹׁמְרֵ֥י בְרִיתֹ֑ו וּלְזֹכְרֵ֥י פִ֝קֻּדָ֗יו 
18:9 לַעֲשֹׂותָֽם׃ 
19:3 יְֽהוָ֗ה בַּ֭שָּׁמַיִם הֵכִ֣ין כִּסְאֹ֑ו 
19:4 וּ֝מַלְכוּתֹ֗ו בַּכֹּ֥ל מָשָֽׁלָה׃ 
20:1 בָּרֲכ֥וּ יְהוָ֗ה 
20:2 מַלְאָ֫כָ֥יו גִּבֹּ֣רֵי כֹ֭חַ 
20:3 עֹשֵׂ֣י דְבָרֹ֑ו 
20:4 לִ֝שְׁמֹ֗עַ בְּקֹ֣ול דְּבָרֹֽו׃ 
21:1 בָּרֲכ֣וּ יְ֭הוָה 
21:2 כָּל־צְבָאָ֑יו מְ֝שָׁרְתָ֗יו 
21:3 עֹשֵׂ֥י רְצֹונֹֽו׃ 
22:1 בָּרֲכ֤וּ יְהוָ֨ה׀ 
22:2 כָּֽל־מַעֲשָׂ֗יו בְּכָל־מְקֹמֹ֥ות מֶמְשַׁלְתֹּ֑ו 
22:0 בָּרֲכִ֥י 
22:2 נַ֝פְשִׁ֗י 
22:1 אֶת־יְהוָֽה׃ 
