sl 106
1:0 הַֽלְלוּיָ֨הּ׀ 
1:0 הֹוד֣וּ לַיהוָ֣ה 
1:4 כִּי־טֹ֑וב 
1:5 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
2:3 מִ֗י יְ֭מַלֵּל גְּבוּרֹ֣ות יְהוָ֑ה 
2:5 יַ֝שְׁמִ֗יעַ כָּל־תְּהִלָּתֹֽו׃ 
3:4 אַ֭שְׁרֵי 
3:5 שֹׁמְרֵ֣י מִשְׁפָּ֑ט 
3:6 עֹשֵׂ֖ה צְדָקָ֣ה בְכָל־עֵֽת׃ 
4:2 זָכְרֵ֣נִי 
4:4 יְ֭הוָה 
4:3 בִּרְצֹ֣ון עַמֶּ֑ךָ 
4:2 פָּ֝קְדֵ֗נִי בִּישׁוּעָתֶֽךָ׃ 
5:4 לִרְאֹ֤ות׀ בְּטֹ֘ובַ֤ת בְּחִירֶ֗יךָ 
5:5 לִ֭שְׂמֹחַ בְּשִׂמְחַ֣ת גֹּויֶ֑ךָ 
5:6 לְ֝הִתְהַלֵּ֗ל עִם־נַחֲלָתֶֽךָ׃ 
6:3 חָטָ֥אנוּ עִם־אֲבֹותֵ֗ינוּ 
6:3 הֶעֱוִ֥ינוּ 
6:3 הִרְשָֽׁעְנוּ׃ 
7:5 אֲבֹ֘ותֵ֤ינוּ בְמִצְרַ֨יִם׀ לֹא־הִשְׂכִּ֬ילוּ נִפְלְאֹותֶ֗יךָ 
7:9 לֹ֣א זָ֭כְרוּ אֶת־רֹ֣ב חֲסָדֶ֑יךָ 
7:10 וַיַּמְר֖וּ עַל־יָ֣ם בְּיַם־סֽוּף׃ 
8:8 וַֽ֭יֹּושִׁיעֵם לְמַ֣עַן שְׁמֹ֑ו 
8:10 לְ֝הֹודִ֗יעַ אֶת־גְּבוּרָתֹֽו׃ 
9:9 וַיִּגְעַ֣ר בְּיַם־ס֭וּף 
9:11 וַֽיֶּחֱרָ֑ב 
9:10 וַיֹּולִיכֵ֥ם בַּ֝תְּהֹמֹ֗ות כַּמִּדְבָּֽר׃ 
10:8 וַֽ֭יֹּושִׁיעֵם מִיַּ֣ד שֹׂונֵ֑א 
10:8 וַ֝יִּגְאָלֵ֗ם מִיַּ֥ד אֹויֵֽב׃ 
11:9 וַיְכַסּוּ־מַ֥יִם צָרֵיהֶ֑ם 
11:10 אֶחָ֥ד מֵ֝הֶ֗ם לֹ֣א נֹותָֽר׃ 
12:7 וַיַּאֲמִ֥ינוּ בִדְבָרָ֑יו 
12:8 יָ֝שִׁ֗ירוּ תְּהִלָּתֹֽו׃ 
13:6 מִֽ֭הֲרוּ 
13:8 שָׁכְח֣וּ מַעֲשָׂ֑יו 
13:9 לֹֽא־חִ֝כּ֗וּ לַעֲצָתֹֽו׃ 
14:7 וַיִּתְאַוּ֣וּ תַ֭אֲוָה בַּמִּדְבָּ֑ר 
14:9 וַיְנַסּוּ־אֵ֝֗ל בִּֽישִׁימֹֽון׃ 
15:8 וַיִּתֵּ֣ן לָ֭הֶם שֶׁאֱלָתָ֑ם 
15:10 וַיְשַׁלַּ֖ח רָזֹ֣ון בְּנַפְשָֽׁם׃ 
16:9 וַיְקַנְא֣וּ לְ֭מֹשֶׁה בַּֽמַּחֲנֶ֑ה 
16:12 לְ֝אַהֲרֹ֗ן קְדֹ֣ושׁ יְהוָֽה׃ 
17:11 תִּפְתַּח־אֶ֭רֶץ 
17:13 וַתִּבְלַ֣ע דָּתָ֑ן 
17:13 וַ֝תְּכַ֗ס עַל־עֲדַ֥ת אֲבִירָֽם׃ 
18:12 וַתִּבְעַר־אֵ֥שׁ בַּעֲדָתָ֑ם 
18:13 לֶ֝הָבָ֗ה תְּלַהֵ֥ט רְשָׁעִֽים׃ 
19:10 יַעֲשׂוּ־עֵ֥גֶל בְּחֹרֵ֑ב 
19:11 וַ֝יִּשְׁתַּחֲו֗וּ לְמַסֵּכָֽה׃ 
20:11 וַיָּמִ֥ירוּ אֶת־כְּבֹודָ֑ם בְּתַבְנִ֥ית שֹׁ֝֗ור 
20:12 אֹכֵ֥ל עֵֽשֶׂב׃ 
21:6 שָׁ֭כְחוּ אֵ֣ל מֹושִׁיעָ֑ם 
21:9 עֹשֶׂ֖ה גְדֹלֹ֣ות בְּמִצְרָֽיִם׃ 
22:11 נִ֭פְלָאֹות בְּאֶ֣רֶץ חָ֑ם 
22:10 נֹ֝ורָאֹ֗ות עַל־יַם־סֽוּף׃ 
23:8 וַיֹּ֗אמֶר 
23:10 לְֽהַשְׁמִ֫ידָ֥ם 
23:11 לוּלֵ֡י מֹ֘שֶׁ֤ה בְחִירֹ֗ו עָמַ֣ד בַּפֶּ֣רֶץ לְפָנָ֑יו 
23:12 לְהָשִׁ֥יב חֲ֝מָתֹ֗ו 
23:13 מֵֽהַשְׁחִֽית׃ 
24:9 וַֽ֭יִּמְאֲסוּ בְּאֶ֣רֶץ חֶמְדָּ֑ה 
24:10 לֹֽא־הֶ֝אֱמִ֗ינוּ לִדְבָרֹֽו׃ 
25:9 וַיֵּרָגְנ֥וּ בְאָהֳלֵיהֶ֑ם 
25:10 לֹ֥א שָׁ֝מְע֗וּ בְּקֹ֣ול יְהוָֽה׃ 
26:11 וַיִּשָּׂ֣א יָדֹ֣ו לָהֶ֑ם 
26:12 לְהַפִּ֥יל אֹ֝ותָ֗ם בַּמִּדְבָּֽר׃ 
27:13 וּלְהַפִּ֣יל זַ֭רְעָם בַּגֹּויִ֑ם 
27:14 וּ֝לְזָרֹותָ֗ם בָּאֲרָצֹֽות׃ 
28:9 וַ֭יִּצָּ֣מְדוּ לְבַ֣עַל פְּעֹ֑ור 
28:9 וַ֝יֹּאכְל֗וּ זִבְחֵ֥י מֵתִֽים׃ 
29:9 וַ֭יַּכְעִיסוּ בְּמַֽעַלְלֵיהֶ֑ם 
29:10 וַתִּפְרָץ־בָּ֝֗ם מַגֵּפָֽה׃ 
30:11 וַיַּעֲמֹ֣ד פִּֽ֭ינְחָס 
30:13 וַיְפַלֵּ֑ל 
30:14 וַ֝תֵּעָצַ֗ר הַמַּגֵּפָֽה׃ 
31:12 וַתֵּחָ֣שֶׁב לֹ֭ו לִצְדָקָ֑ה לְדֹ֥ר וָ֝דֹ֗ר עַד־עֹולָֽם׃ 
32:9 וַ֭יַּקְצִיפוּ עַל־מֵ֥י מְרִיבָ֑ה 
32:10 וַיֵּ֥רַע לְ֝מֹשֶׁ֗ה בַּעֲבוּרָֽם׃ 
33:11 כִּֽי־הִמְר֥וּ אֶת־רוּחֹ֑ו 
33:12 וַ֝יְבַטֵּ֗א בִּשְׂפָתָֽיו׃ 
34:7 לֹֽא־הִ֭שְׁמִידוּ אֶת־הָֽעַמִּ֑ים 
34:10 אֲשֶׁ֤ר אָמַ֖ר יְהוָ֣ה לָהֶֽם׃ 
35:9 וַיִּתְעָרְב֥וּ בַגֹּויִ֑ם 
35:9 וַֽ֝יִּלְמְד֗וּ מַֽעֲשֵׂיהֶֽם׃ 
36:9 וַיַּעַבְד֥וּ אֶת־עֲצַבֵּיהֶ֑ם 
36:10 וַיִּהְי֖וּ לָהֶ֣ם לְמֹוקֵֽשׁ׃ 
37:9 וַיִּזְבְּח֣וּ אֶת־בְּ֭נֵיהֶם וְאֶת־בְּנֹֽותֵיהֶ֗ם לַשֵּֽׁדִים׃ 
38:9 וַיִּֽשְׁפְּכ֨וּ דָ֪ם נָקִ֡י דַּם־בְּנֵ֘יהֶ֤ם וּֽבְנֹותֵיהֶ֗ם 
38:11 אֲשֶׁ֣ר זִ֭בְּחוּ לַעֲצַבֵּ֣י כְנָ֑עַן 
38:10 וַתֶּחֱנַ֥ף הָ֝אָ֗רֶץ בַּדָּמִֽים׃ 
39:9 וַיִּטְמְא֥וּ בְמַעֲשֵׂיהֶ֑ם 
39:9 וַ֝יִּזְ֗נוּ בְּמַֽעַלְלֵיהֶֽם׃ 
40:8 וַיִּֽחַר־אַ֣ף יְהוָ֣ה בְּעַמֹּ֑ו 
40:11 וַ֝יְתָעֵ֗ב אֶת־נַחֲלָתֹֽו׃ 
41:12 וַיִּתְּנֵ֥ם בְּיַד־גֹּויִ֑ם 
41:14 וַֽיִּמְשְׁל֥וּ בָ֝הֶ֗ם שֹׂנְאֵיהֶֽם׃ 
42:15 וַיִּלְחָצ֥וּם אֹויְבֵיהֶ֑ם 
42:13 וַ֝יִּכָּנְע֗וּ תַּ֣חַת יָדָֽם׃ 
43:10 פְּעָמִ֥ים רַבֹּ֗ות יַצִּ֫ילֵ֥ם 
43:11 וְ֭הֵמָּה יַמְר֣וּ בַעֲצָתָ֑ם 
43:12 וַ֝יָּמֹ֗כּוּ בַּעֲוֹנָֽם׃ 
44:9 וַ֭יַּרְא בַּצַּ֣ר לָהֶ֑ם 
44:10 בְּ֝שָׁמְעֹ֗ו אֶת־רִנָּתָֽם׃ 
45:9 וַיִּזְכֹּ֣ר לָהֶ֣ם בְּרִיתֹ֑ו 
45:9 וַ֝יִּנָּחֵ֗ם כְּרֹ֣ב חסדו 
46:9 וַיִּתֵּ֣ן אֹותָ֣ם לְרַחֲמִ֑ים לִ֝פְנֵ֛י כָּל־שֹׁובֵיהֶֽם׃ 
47:4 הֹושִׁיעֵ֨נוּ׀ 
47:6 יְה֘וָ֤ה אֱלֹהֵ֗ינוּ 
47:5 וְקַבְּצֵנוּ֮ מִֽן־הַגֹּ֫ויִ֥ם 
47:6 לְ֭הֹדֹות לְשֵׁ֣ם קָדְשֶׁ֑ךָ 
47:7 לְ֝הִשְׁתַּבֵּ֗חַ בִּתְהִלָּתֶֽךָ׃ 
48:1 בָּר֤וּךְ־יְהוָ֨ה אֱלֹהֵ֪י יִשְׂרָאֵ֡ל מִן־הָ֤עֹולָ֨ם׀ וְעַ֬ד הָעֹולָ֗ם 
48:2 וְאָמַ֖ר כָּל־הָעָ֥ם 
48:3 אָמֵ֗ן הַֽלְלוּ־יָֽהּ׃ 
