sl 109
1:0 לַ֭מְנַצֵּחַ 
1:2 לְדָוִ֣ד 
1:1 מִזְמֹ֑ור 
1:0 אֱלֹהֵ֥י תְ֝הִלָּתִ֗י 
1:3 אַֽל־תֶּחֱרַֽשׁ׃ 
2:6 כִּ֤י פִ֪י רָשָׁ֡ע וּֽפִי־מִ֭רְמָה עָלַ֣י פָּתָ֑חוּ 
2:7 דִּבְּר֥וּ אִ֝תִּ֗י לְשֹׁ֣ון שָֽׁקֶר׃ 
3:9 וְדִבְרֵ֣י שִׂנְאָ֣ה סְבָב֑וּנִי 
3:8 וַיִּֽלָּחֲמ֥וּנִי חִנָּֽם׃ 
4:5 תַּֽחַת־אַהֲבָתִ֥י יִשְׂטְנ֗וּנִי 
4:7 וַאֲנִ֥י תְפִלָּֽה׃ 
5:6 וַיָּ֘שִׂ֤ימוּ עָלַ֣י רָ֭עָה תַּ֣חַת טֹובָ֑ה 
5:7 וְ֝שִׂנְאָ֗ה תַּ֣חַת אַהֲבָתִֽי׃ 
6:4 הַפְקֵ֣ד עָלָ֣יו רָשָׁ֑ע 
6:8 וְ֝שָׂטָ֗ן יַעֲמֹ֥ד עַל־יְמִינֹֽו׃ 
7:8 בְּ֭הִשָּׁ֣פְטֹו 
7:7 יֵצֵ֣א רָשָׁ֑ע 
7:8 וּ֝תְפִלָּתֹ֗ו תִּהְיֶ֥ה לַֽחֲטָאָֽה׃ 
8:6 יִֽהְיֽוּ־יָמָ֥יו מְעַטִּ֑ים 
8:7 פְּ֝קֻדָּתֹ֗ו יִקַּ֥ח אַחֵֽר׃ 
9:6 יִֽהְיוּ־בָנָ֥יו יְתֹומִ֑ים 
9:9 וְ֝אִשְׁתֹּו אַלְמָנָֽה׃ 
10:8 וְנֹ֤ועַ יָנ֣וּעוּ בָנָ֣יו 
10:9 וְשִׁאֵ֑לוּ 
10:10 וְ֝דָרְשׁ֗וּ מֵחָרְבֹותֵיהֶֽם׃ 
11:7 יְנַקֵּ֣שׁ נֹ֭ושֶׁה לְכָל־
11:10 אֲשֶׁר־לֹ֑ו 
11:9 וְיָבֹ֖זּוּ זָרִ֣ים יְגִיעֹֽו׃ 
12:8 אַל־יְהִי־לֹ֖ו 
12:11 מֹשֵׁ֣ךְ חָ֑סֶד 
12:10 וְֽאַל־יְהִ֥י 
12:11 חֹ֝ונֵ֗ן לִיתֹומָֽיו׃ 
13:9 יְהִֽי־אַחֲרִיתֹ֥ו 
13:12 לְהַכְרִ֑ית 
13:11 בְּדֹ֥ור אַ֝חֵ֗ר יִמַּ֥ח שְׁמָֽם׃ 
14:10 יִזָּכֵ֤ר׀ עֲוֹ֣ן אֲ֭בֹתָיו אֶל־יְהוָ֑ה 
14:14 וְחַטַּ֥את אִ֝מֹּ֗ו אַל־תִּמָּֽח׃ 
15:13 יִהְי֣וּ נֶֽגֶד־יְהוָ֣ה תָּמִ֑יד 
15:14 וְיַכְרֵ֖ת מֵאֶ֣רֶץ זִכְרָֽם׃ 
16:12 יַ֗עַן אֲשֶׁ֤ר׀ לֹ֥א זָכַר֮ 
16:14 עֲשֹׂ֪ות חָ֥סֶד 
16:13 וַיִּרְדֹּ֡ף אִישׁ־עָנִ֣י וְ֭אֶבְיֹון וְנִכְאֵ֨ה לֵבָ֬ב 
16:14 לְמֹותֵֽת׃ 
17:11 וַיֶּאֱהַ֣ב קְ֭לָלָה 
17:13 וַתְּבֹואֵ֑הוּ 
17:12 וְֽלֹא־חָפֵ֥ץ בִּ֝בְרָכָ֗ה 
17:13 וַתִּרְחַ֥ק מִמֶּֽנּוּ׃ 
18:11 וַיִּלְבַּ֥שׁ קְלָלָ֗ה כְּמַ֫דֹּ֥ו 
18:12 וַתָּבֹ֣א כַמַּ֣יִם בְּקִרְבֹּ֑ו 
18:14 וְ֝כַשֶּׁ֗מֶן בְּעַצְמֹותָֽיו׃ 
19:13 תְּהִי־לֹ֖ו כְּבֶ֣גֶד 
19:15 יַעְטֶ֑ה 
19:14 וּ֝לְמֵ֗זַח 
19:15 תָּמִ֥יד יַחְגְּרֶֽהָ׃ 
20:5 זֹ֤את פְּעֻלַּ֣ת שֹׂ֭טְנַי מֵאֵ֣ת יְהוָ֑ה 
20:6 וְהַדֹּבְרִ֥ים רָ֝֗ע עַל־נַפְשִֽׁי׃ 
21:2 וְאַתָּ֤ה׀ 
21:6 יְה֘וִ֤ה אֲדֹנָ֗י 
21:5 עֲֽשֵׂה־אִ֭תִּי לְמַ֣עַן שְׁמֶ֑ךָ 
21:4 כִּי־טֹ֥וב חַ֝סְדְּךָ֗ 
21:3 הַצִּילֵֽנִי׃ 
22:5 כִּֽי־עָנִ֣י וְאֶבְיֹ֣ון אָנֹ֑כִי 
22:6 וְ֝לִבִּ֗י חָלַ֥ל בְּקִרְבִּֽי׃ 
23:4 כְּצֵל־
23:7 כִּנְטֹותֹ֥ו 
23:6 נֶהֱלָ֑כְתִּי 
23:5 נִ֝נְעַ֗רְתִּי כָּֽאַרְבֶּֽה׃ 
24:6 בִּ֭רְכַּי כָּשְׁל֣וּ מִצֹּ֑ום 
24:7 וּ֝בְשָׂרִ֗י כָּחַ֥שׁ מִשָּֽׁמֶן׃ 
25:8 וַאֲנִ֤י׀ הָיִ֣יתִי חֶרְפָּ֣ה לָהֶ֑ם 
25:9 יִ֝רְא֗וּנִי 
25:10 יְנִיע֥וּן רֹאשָֽׁם׃ 
26:3 עָ֭זְרֵנִי 
26:4 יְהוָ֣ה אֱלֹהָ֑י 
26:3 הֹ֭ושִׁיעֵ֣נִי כְחַסְדֶּֽךָ׃ 
27:5 וְֽ֭יֵדְעוּ 
27:6 כִּי־יָ֣דְךָ זֹּ֑את 
27:7 אַתָּ֖ה 
27:9 יְהוָ֣ה 
27:8 עֲשִׂיתָֽהּ׃ 
28:4 יְקַֽלְלוּ־הֵמָּה֮ 
28:6 וְאַתָּ֪ה תְבָ֫רֵ֥ךְ 
28:5 קָ֤מוּ׀ 
28:7 וַיֵּבֹ֗שׁוּ 
28:6 וְֽעַבְדְּךָ֥ יִשְׂמָֽח׃ 
29:4 יִלְבְּשׁ֣וּ שֹׂוטְנַ֣י כְּלִמָּ֑ה 
29:5 וְיַעֲט֖וּ כַמְעִ֣יל בָּשְׁתָּֽם׃ 
30:1 אֹ֘ודֶ֤ה יְהוָ֣ה מְאֹ֣ד בְּפִ֑י 
30:3 וּבְתֹ֖וךְ רַבִּ֣ים אֲהַֽלְלֶֽנּוּ׃ 
31:2 כִּֽי־יַ֭עֲמֹד לִימִ֣ין אֶבְיֹ֑ון 
31:3 לְ֝הֹושִׁ֗יעַ מִשֹּׁפְטֵ֥י נַפְשֹֽׁו׃ 
