sl 101
1:0 לְדָוִ֗ד 
1:1 מִ֫זְמֹ֥ור 
1:0 חֶֽסֶד־וּמִשְׁפָּ֥ט אָשִׁ֑ירָה 
1:2 לְךָ֖ 
1:6 יְהוָ֣ה 
1:5 אֲזַמֵּֽרָה׃ 
2:4 אַשְׂכִּ֤ילָה׀ בְּדֶ֬רֶךְ תָּמִ֗ים 
2:3 מָ֭תַי תָּבֹ֣וא אֵלָ֑י 
2:1 אֶתְהַלֵּ֥ךְ בְּתָם־לְ֝בָבִ֗י בְּקֶ֣רֶב בֵּיתִֽי׃ 
3:2 לֹֽא־אָשִׁ֨ית׀ לְנֶ֥גֶד עֵינַ֗י דְּֽבַר־בְּלִ֫יָּ֥עַל 
3:6 עֲשֹֽׂה־סֵטִ֥ים 
3:5 שָׂנֵ֑אתִי 
3:6 לֹ֖א יִדְבַּ֣ק בִּֽי׃ 
4:4 לֵבָ֣ב עִ֭קֵּשׁ יָס֣וּר מִמֶּ֑נִּי 
4:5 רָ֝֗ע לֹ֣א אֵדָֽע׃ 
5:6 מלושׁני בַסֵּ֨תֶר׀ רֵעֵהוּ֮ 
5:8 אֹותֹ֪ו אַ֫צְמִ֥ית 
5:7 גְּֽבַהּ־עֵ֭ינַיִם וּרְחַ֣ב לֵבָ֑ב 
5:8 אֹ֝תֹ֗ו לֹ֣א אוּכָֽל׃ 
6:3 עֵינַ֤י׀ בְּנֶֽאֶמְנֵי־אֶרֶץ֮ 
6:5 לָשֶׁ֪בֶת עִמָּ֫דִ֥י 
6:4 הֹ֭לֵךְ בְּדֶ֣רֶךְ תָּמִ֑ים 
6:6 ה֝֗וּא יְשָׁרְתֵֽנִי׃ 
7:5 לֹֽא־יֵשֵׁ֨ב׀ בְּקֶ֥רֶב בֵּיתִי֮ 
7:7 עֹשֵׂ֪ה רְמִ֫יָּ֥ה 
7:7 דֹּבֵ֥ר שְׁקָרִ֑ים 
7:6 לֹֽא־יִ֝כֹּ֗ון לְנֶ֣גֶד עֵינָֽי׃ 
8:7 לַבְּקָרִ֗ים אַצְמִ֥ית כָּל־רִשְׁעֵי־אָ֑רֶץ 
8:8 לְהַכְרִ֥ית מֵֽעִיר־יְ֝הוָ֗ה כָּל־פֹּ֥עֲלֵי אָֽוֶן׃ 
