sl 103
0 לְדָוִ֨ד׀ 
0 בָּרֲכִ֣י 
3 נַ֭פְשִׁי 
2 אֶת־יְהוָ֑ה 
1 וְ
3 כָל־קְ֝רָבַ֗י 
2 אֶת־שֵׁ֥ם קָדְשֹֽׁו׃ 
0 בָּרֲכִ֣י 
7 נַ֭פְשִׁי 
6 אֶת־יְהוָ֑ה 
5 וְאַל־תִּ֝שְׁכְּחִ֗י כָּל־גְּמוּלָֽיו׃ 
4 הַסֹּלֵ֥חַ לְכָל־עֲוֹנֵ֑כִי 
4 הָ֝רֹפֵ֗א לְכָל־תַּחֲלֻאָֽיְכִי׃ 
4 הַגֹּואֵ֣ל מִשַּׁ֣חַת חַיָּ֑יְכִי 
5 הַֽ֝מְעַטְּרֵ֗כִי חֶ֣סֶד וְרַחֲמִֽים׃ 
4 הַמַּשְׂבִּ֣יַע בַּטֹּ֣וב עֶדְיֵ֑ךְ 
3 תִּתְחַדֵּ֖שׁ כַּנֶּ֣שֶׁר נְעוּרָֽיְכִי׃ 
2 עֹשֵׂ֣ה צְדָקֹ֣ות יְהוָ֑ה 
6 וּ֝מִשְׁפָּטִ֗ים לְכָל־עֲשׁוּקִֽים׃ 
5 יֹודִ֣יעַ דְּרָכָ֣יו לְמֹשֶׁ֑ה 
6 לִבְנֵ֥י יִ֝שְׂרָאֵ֗ל עֲלִילֹֽותָיו׃ 
4 רַח֣וּם וְחַנּ֣וּן יְהוָ֑ה 
7 אֶ֖רֶךְ אַפַּ֣יִם וְרַב־חָֽסֶד׃ 
6 לֹֽא־לָנֶ֥צַח יָרִ֑יב 
8 וְלֹ֖א לְעֹולָ֣ם יִטֹּֽור׃ 
7 לֹ֣א כַ֭חֲטָאֵינוּ עָ֣שָׂה לָ֑נוּ 
10 וְלֹ֥א כַ֝עֲוֹנֹתֵ֗ינוּ גָּמַ֥ל עָלֵֽינוּ׃ 
9 כִּ֤י 
12 כִגְבֹ֣הַּ שָׁ֭מַיִם עַל־הָאָ֑רֶץ 
11 גָּבַ֥ר חַ֝סְדֹּ֗ו עַל־יְרֵאָֽיו׃ 
11 כִּרְחֹ֣ק מִ֭זְרָח מִֽמַּֽעֲרָ֑ב 
10 הִֽרְחִ֥יק מִ֝מֶּ֗נּוּ אֶת־פְּשָׁעֵֽינוּ׃ 
12 כְּרַחֵ֣ם אָ֭ב עַל־בָּנִ֑ים 
11 רִחַ֥ם יְ֝הוָ֗ה עַל־יְרֵאָֽיו׃ 
8 כִּי־ה֖וּא יָדַ֣ע יִצְרֵ֑נוּ 
9 זָ֝כ֗וּר 
10 כִּי־עָפָ֥ר אֲנָֽחְנוּ׃ 
5 אֱ֭נֹושׁ 
8 כֶּחָצִ֣יר יָמָ֑יו 
7 כְּצִ֥יץ הַ֝שָּׂדֶ֗ה 
9 כֵּ֣ן יָצִֽיץ׃ 
8 כִּ֤י ר֣וּחַ עָֽבְרָה־בֹּ֣ו 
9 וְאֵינֶ֑נּוּ 
10 וְלֹא־יַכִּירֶ֖נּוּ עֹ֣וד מְקֹומֹֽו׃ 
6 וְחֶ֤סֶד יְהוָ֨ה׀ מֵעֹולָ֣ם וְעַד־עֹ֭ולָם עַל־יְרֵאָ֑יו 
7 וְ֝צִדְקָתֹ֗ו לִבְנֵ֥י בָנִֽים׃ 
8 לְשֹׁמְרֵ֥י בְרִיתֹ֑ו וּלְזֹכְרֵ֥י פִ֝קֻּדָ֗יו 
9 לַעֲשֹׂותָֽם׃ 
3 יְֽהוָ֗ה בַּ֭שָּׁמַיִם הֵכִ֣ין כִּסְאֹ֑ו 
4 וּ֝מַלְכוּתֹ֗ו בַּכֹּ֥ל מָשָֽׁלָה׃ 
1 בָּרֲכ֥וּ יְהוָ֗ה 
2 מַלְאָ֫כָ֥יו גִּבֹּ֣רֵי כֹ֭חַ 
3 עֹשֵׂ֣י דְבָרֹ֑ו 
4 לִ֝שְׁמֹ֗עַ בְּקֹ֣ול דְּבָרֹֽו׃ 
1 בָּרֲכ֣וּ יְ֭הוָה 
2 כָּל־צְבָאָ֑יו מְ֝שָׁרְתָ֗יו 
3 עֹשֵׂ֥י רְצֹונֹֽו׃ 
1 בָּרֲכ֤וּ יְהוָ֨ה׀ 
2 כָּֽל־מַעֲשָׂ֗יו בְּכָל־מְקֹמֹ֥ות מֶמְשַׁלְתֹּ֑ו 
0 בָּרֲכִ֥י 
2 נַ֝פְשִׁ֗י 
1 אֶת־יְהוָֽה׃ 
