sl 104
0 בָּרֲכִ֥י 
4 נַפְשִׁ֗י 
3 אֶת־יְה֫וָ֥ה 
2 יְהוָ֣ה אֱ֭לֹהַי 
3 גָּדַ֣לְתָּ מְּאֹ֑ד 
4 הֹ֭וד וְהָדָ֣ר לָבָֽשְׁתָּ׃ 
6 עֹֽטֶה־אֹ֭ור כַּשַּׂלְמָ֑ה 
6 נֹוטֶ֥ה שָׁ֝מַ֗יִם כַּיְרִיעָֽה׃ 
7 הַ֥מְקָרֶֽה בַמַּ֗יִם עֲֽלִיֹּ֫ותָ֥יו 
7 הַשָּׂם־עָבִ֥ים רְכוּבֹ֑ו 
7 הַֽ֝מְהַלֵּ֗ךְ עַל־כַּנְפֵי־רֽוּחַ׃ 
6 עֹשֶׂ֣ה מַלְאָכָ֣יו רוּחֹ֑ות 
8 מְ֝שָׁרְתָ֗יו אֵ֣שׁ לֹהֵֽט׃ 
7 יָֽסַד־אֶ֭רֶץ עַל־מְכֹונֶ֑יהָ 
8 בַּל־תִּ֝מֹּ֗וט עֹולָ֥ם וָעֶֽד׃ 
5 תְּ֭הֹום 
8 כַּלְּב֣וּשׁ כִּסִּיתֹ֑ו 
7 עַל־הָ֝רִ֗ים יַֽעַמְדוּ־מָֽיִם׃ 
9 מִן־גַּעֲרָ֣תְךָ֣ יְנוּס֑וּן 
9 מִן־קֹ֥ול רַֽ֝עַמְךָ֗ יֵחָפֵזֽוּן׃ 
8 יַעֲל֣וּ הָ֭רִים 
8 יֵרְד֣וּ בְקָעֹ֑ות אֶל־מְ֝קֹ֗ום 
9 זֶ֤ה׀ יָסַ֬דְתָּ לָהֶֽם׃ 
6 גְּֽבוּל־שַׂ֭מְתָּ 
11 בַּל־יַֽעֲבֹר֑וּן 
11 בַּל־יְ֝שׁוּב֗וּן 
12 לְכַסֹּ֥ות הָאָֽרֶץ׃ 
10 הַֽמְשַׁלֵּ֣חַ מַ֭עְיָנִים בַּנְּחָלִ֑ים 
9 בֵּ֥ין הָ֝רִ֗ים יְהַלֵּכֽוּן׃ 
10 יַ֭שְׁקוּ כָּל־חַיְתֹ֣ו שָׂדָ֑י 
11 יִשְׁבְּר֖וּ פְרָאִ֣ים צְמָאָֽם׃ 
12 עֲ֭לֵיהֶם עֹוף־הַשָּׁמַ֣יִם יִשְׁכֹּ֑ון 
13 מִבֵּ֥ין עֳ֝פָאיִ֗ם יִתְּנוּ־קֹֽול׃ 
8 מַשְׁקֶ֣ה הָ֭רִים מֵעֲלִיֹּותָ֑יו 
9 מִפְּרִ֥י מַ֝עֲשֶׂ֗יךָ תִּשְׂבַּ֥ע הָאָֽרֶץ׃ 
8 מַצְמִ֤יחַ חָצִ֨יר׀ לַבְּהֵמָ֗ה 
13 וְ֭עֵשֶׂב לַעֲבֹדַ֣ת הָאָדָ֑ם 
14 לְהֹ֥וצִיא לֶ֝֗חֶם מִן־הָאָֽרֶץ׃ 
12 וְיַ֤יִן׀ 
13 יְשַׂמַּ֬ח לְֽבַב־אֱנֹ֗ושׁ 
14 לְהַצְהִ֣יל פָּנִ֣ים מִשָּׁ֑מֶן 
11 וְ֝לֶ֗חֶם 
12 לְֽבַב־אֱנֹ֥ושׁ יִסְעָֽד׃ 
10 יִ֭שְׂבְּעוּ עֲצֵ֣י יְהוָ֑ה 
12 אַֽרְזֵ֥י לְ֝בָנֹ֗ון 
14 אֲשֶׁ֣ר נָטָֽע׃ 
13 אֲשֶׁר־שָׁ֭ם צִפֳּרִ֣ים יְקַנֵּ֑נוּ 
11 חֲ֝סִידָ֗ה 
13 בְּרֹושִׁ֥ים בֵּיתָֽהּ׃ 
12 הָרִ֣ים הַ֭גְּבֹהִים לַיְּעֵלִ֑ים 
13 סְ֝לָעִ֗ים מַחְסֶ֥ה לַֽשְׁפַנִּֽים׃ 
9 עָשָׂ֣ה יָ֭רֵחַ לְמֹועֲדִ֑ים 
10 שֶׁ֝֗מֶשׁ יָדַ֥ע מְבֹואֹֽו׃ 
7 תָּֽשֶׁת־חֹ֭שֶׁךְ 
10 וִ֣יהִי לָ֑יְלָה 
9 בֹּֽו־תִ֝רְמֹ֗שׂ כָּל־חַיְתֹו־יָֽעַר׃ 
11 הַ֭כְּפִירִים שֹׁאֲגִ֣ים לַטָּ֑רֶף 
12 וּלְבַקֵּ֖שׁ מֵאֵ֣ל אָכְלָֽם׃ 
10 תִּזְרַ֣ח הַ֭שֶּׁמֶשׁ 
12 יֵאָסֵפ֑וּן 
13 וְאֶל־מְ֝עֹונֹתָ֗ם יִרְבָּצֽוּן׃ 
11 יֵצֵ֣א אָדָ֣ם לְפָעֳלֹ֑ו וְֽלַעֲבֹ֖דָתֹ֣ו עֲדֵי־עָֽרֶב׃ 
8 מָֽה־רַבּ֬וּ מַעֲשֶׂ֨יךָ׀ 
13 יְֽהוָ֗ה 
12 כֻּ֭לָּם בְּחָכְמָ֣ה עָשִׂ֑יתָ 
13 מָלְאָ֥ה הָ֝אָ֗רֶץ קִנְיָנֶֽךָ׃ 
11 זֶ֤ה׀ הַיָּ֥ם 
14 גָּדֹול֮ וּרְחַ֪ב יָ֫דָ֥יִם 
13 שָֽׁם־רֶ֭מֶשׂ 
16 וְאֵ֣ין מִסְפָּ֑ר 
15 חַיֹּ֥ות קְ֝טַנֹּ֗ות עִם־גְּדֹלֹֽות׃ 
14 שָׁ֭ם אֳנִיֹּ֣ות יְהַלֵּכ֑וּן 
12 לִ֝וְיָתָ֗ן 
13 זֶֽה־יָצַ֥רְתָּ 
14 לְשַֽׂחֶק־בֹּֽו׃ 
10 כֻּ֭לָּם אֵלֶ֣יךָ יְשַׂבֵּר֑וּן 
12 לָתֵ֖ת אָכְלָ֣ם בְּעִתֹּֽו׃ 
11 תִּתֵּ֣ן לָ֭הֶם 
12 יִלְקֹט֑וּן 
11 תִּפְתַּ֥ח יָֽ֝דְךָ֗ 
12 יִשְׂבְּע֥וּן טֹֽוב׃ 
11 תַּסְתִּ֥יר פָּנֶיךָ֮ 
12 יִֽבָּהֵ֫ל֥וּן 
11 תֹּסֵ֣ף ר֭וּחָם 
12 יִגְוָע֑וּן 
13 וְֽאֶל־עֲפָרָ֥ם יְשׁוּבֽוּן׃ 
11 תְּשַׁלַּ֣ח ר֭וּחֲךָ 
13 יִבָּרֵא֑וּן 
12 וּ֝תְחַדֵּ֗שׁ פְּנֵ֣י אֲדָמָֽה׃ 
9 יְהִ֤י כְבֹ֣וד יְהוָ֣ה לְעֹולָ֑ם 
9 יִשְׂמַ֖ח יְהוָ֣ה בְּמַעֲשָֽׂיו׃ 
11 הַמַּבִּ֣יט לָ֭אָרֶץ 
12 וַתִּרְעָ֑ד 
10 יִגַּ֖ע בֶּהָרִ֣ים 
11 וְֽיֶעֱשָֽׁנוּ׃ 
1 אָשִׁ֣ירָה לַיהוָ֣ה בְּחַיָּ֑י 
1 אֲזַמְּרָ֖ה לֵאלֹהַ֣י בְּעֹודִֽי׃ 
3 יֶעֱרַ֣ב עָלָ֣יו שִׂיחִ֑י 
2 אָ֝נֹכִ֗י אֶשְׂמַ֥ח בַּיהוָֽה׃ 
3 יִתַּ֤מּוּ חַטָּאִ֨ים׀ מִן־הָאָ֡רֶץ 
4 וּרְשָׁעִ֤ים׀ 
5 עֹ֤וד אֵינָ֗ם 
0 בָּרֲכִ֣י 
3 נַ֭פְשִׁי 
2 אֶת־יְהוָ֗ה 
1 הַֽלְלוּ־יָֽהּ׃ 
