sl 107
1:0 הֹד֣וּ לַיהוָ֣ה 
1:2 כִּי־טֹ֑וב 
1:3 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
2:1 יֹ֭אמְרוּ גְּאוּלֵ֣י יְהוָ֑ה 
2:3 אֲשֶׁ֥ר גְּ֝אָלָ֗ם מִיַּד־צָֽר׃ 
3:4 וּֽמֵאֲרָצֹ֗ות קִ֫בְּצָ֥ם מִמִּזְרָ֥ח וּמִֽמַּעֲרָ֑ב מִצָּפֹ֥ון וּמִיָּֽם׃ 
4:2 תָּע֣וּ בַ֭מִּדְבָּר בִּישִׁימֹ֣ון דָּ֑רֶךְ 
4:6 עִ֥יר מֹ֝ושָׁ֗ב לֹ֣א מָצָֽאוּ׃ 
5:7 רְעֵבִ֥ים 
5:8 גַּם־צְמֵאִ֑ים 
5:9 נַ֝פְשָׁ֗ם בָּהֶ֥ם תִּתְעַטָּֽף׃ 
6:5 וַיִּצְעֲק֣וּ אֶל־יְ֭הוָה בַּצַּ֣ר לָהֶ֑ם 
6:6 מִ֝מְּצֽוּקֹותֵיהֶ֗ם יַצִּילֵֽם׃ 
7:7 וַ֭יַּֽדְרִיכֵם בְּדֶ֣רֶךְ יְשָׁרָ֑ה 
7:8 לָ֝לֶ֗כֶת אֶל־עִ֥יר מֹושָֽׁב׃ 
8:4 יֹוד֣וּ לַיהוָ֣ה חַסְדֹּ֑ו וְ֝נִפְלְאֹותָ֗יו לִבְנֵ֥י אָדָֽם׃ 
9:5 כִּי־הִ֭שְׂבִּיעַ נֶ֣פֶשׁ שֹׁקֵקָ֑ה 
9:6 וְנֶ֥פֶשׁ רְ֝עֵבָה מִלֵּא־טֹֽוב׃ 
10:3 יֹ֭שְׁבֵי חֹ֣שֶׁךְ וְצַלְמָ֑וֶת 
10:7 אֲסִירֵ֖י עֳנִ֣י וּבַרְזֶֽל׃ 
11:8 כִּֽי־הִמְר֥וּ אִמְרֵי־אֵ֑ל 
11:9 וַעֲצַ֖ת עֶלְיֹ֣ון נָאָֽצוּ׃ 
12:6 וַיַּכְנַ֣ע בֶּעָמָ֣ל לִבָּ֑ם 
12:7 כָּ֝שְׁל֗וּ 
12:8 וְאֵ֣ין עֹזֵֽר׃ 
13:6 וַיִּזְעֲק֣וּ אֶל־יְ֭הוָה בַּצַּ֣ר לָהֶ֑ם 
13:7 מִ֝מְּצֻֽקֹותֵיהֶ֗ם יֹושִׁיעֵֽם׃ 
14:8 יֹֽ֭וצִיאֵם מֵחֹ֣שֶׁךְ וְצַלְמָ֑וֶת 
14:9 וּמֹוסְרֹ֖ותֵיהֶ֣ם יְנַתֵּֽק׃ 
15:5 יֹוד֣וּ לַיהוָ֣ה חַסְדֹּ֑ו וְ֝נִפְלְאֹותָ֗יו לִבְנֵ֥י אָדָֽם׃ 
16:6 כִּֽי־שִׁ֭בַּר דַּלְתֹ֣ות נְחֹ֑שֶׁת 
16:7 וּבְרִיחֵ֖י בַרְזֶ֣ל גִּדֵּֽעַ׃ 
17:4 אֱ֭וִלִים מִדֶּ֣רֶךְ פִּשְׁעָ֑ם וּֽ֝מֵעֲוֹֽנֹתֵיהֶ֗ם יִתְעַנּֽוּ׃ 
18:7 כָּל־אֹ֭כֶל תְּתַעֵ֣ב נַפְשָׁ֑ם 
18:8 וַ֝יַּגִּ֗יעוּ עַד־שַׁ֥עֲרֵי מָֽוֶת׃ 
19:8 וַיִּזְעֲק֣וּ אֶל־יְ֭הוָה בַּצַּ֣ר לָהֶ֑ם 
19:9 מִ֝מְּצֻֽקֹותֵיהֶ֗ם יֹושִׁיעֵֽם׃ 
20:10 יִשְׁלַ֣ח דְּ֭בָרֹו 
20:11 וְיִרְפָּאֵ֑ם 
20:12 וִֽ֝ימַלֵּ֗ט מִשְּׁחִיתֹותָֽם׃ ׆ 
21:6 יֹוד֣וּ לַיהוָ֣ה חַסְדֹּ֑ו וְ֝נִפְלְאֹותָ֗יו לִבְנֵ֥י אָדָֽם׃ ׆ 
22:7 וְ֭יִזְבְּחוּ זִבְחֵ֣י תֹודָ֑ה 
22:7 וִֽיסַפְּר֖וּ מַעֲשָׂ֣יו בְּרִנָּֽה׃ ׆ 
23:5 יֹורְדֵ֣י הַ֭יָּם בָּאֳנִיֹּ֑ות 
23:8 עֹשֵׂ֥י מְ֝לָאכָ֗ה בְּמַ֣יִם רַבִּֽים׃ ׆ 
24:7 הֵ֣מָּה רָ֭אוּ מַעֲשֵׂ֣י יְהוָ֑ה וְ֝נִפְלְאֹותָ֗יו בִּמְצוּלָֽה׃ ׆ 
25:8 וַיֹּ֗אמֶר 
25:8 וַֽ֭יַּעֲמֵד ר֣וּחַ סְעָרָ֑ה 
25:11 וַתְּרֹומֵ֥ם גַּלָּֽיו׃ ׆ 
26:10 יַעֲל֣וּ שָׁ֭מַיִם 
26:10 יֵרְד֣וּ תְהֹומֹ֑ות 
26:11 נַ֝פְשָׁ֗ם בְּרָעָ֥ה תִתְמֹוגָֽג׃ 
27:10 יָחֹ֣וגּוּ 
27:11 וְ֭יָנוּעוּ כַּשִּׁכֹּ֑ור 
27:12 וְכָל־חָ֝כְמָתָ֗ם תִּתְבַּלָּֽע׃ 
28:9 וַיִּצְעֲק֣וּ אֶל־יְ֭הוָה בַּצַּ֣ר לָהֶ֑ם 
28:10 וּֽ֝מִמְּצֽוּקֹתֵיהֶ֗ם יֹוצִיאֵֽם׃ 
29:11 יָקֵ֣ם סְ֭עָרָה לִדְמָמָ֑ה 
29:12 וַ֝יֶּחֱשׁ֗וּ גַּלֵּיהֶֽם׃ 
30:9 וַיִּשְׂמְח֥וּ 
30:11 כִֽי־יִשְׁתֹּ֑קוּ 
30:10 וַ֝יַּנְחֵ֗ם אֶל־מְחֹ֥וז חֶפְצָֽם׃ 
31:6 יֹוד֣וּ לַיהוָ֣ה חַסְדֹּ֑ו וְ֝נִפְלְאֹותָ֗יו לִבְנֵ֥י אָדָֽם׃ 
32:9 וִֽ֭ירֹמְמוּהוּ בִּקְהַל־עָ֑ם 
32:10 וּבְמֹושַׁ֖ב זְקֵנִ֣ים יְהַלְלֽוּהוּ׃ 
33:8 יָשֵׂ֣ם נְהָרֹ֣ות לְמִדְבָּ֑ר 
33:10 וּמֹצָ֥אֵי מַ֝֗יִם לְצִמָּאֹֽון׃ 
34:9 אֶ֣רֶץ פְּ֭רִי לִמְלֵחָ֑ה מֵ֝רָעַ֗ת יֹ֣שְׁבֵי בָֽהּ׃ 
35:8 יָשֵׂ֣ם מִ֭דְבָּר לַֽאֲגַם־מַ֑יִם 
35:10 וְאֶ֥רֶץ צִ֝יָּ֗ה לְמֹצָ֥אֵי מָֽיִם׃ 
36:9 וַיֹּ֣ושֶׁב שָׁ֣ם רְעֵבִ֑ים 
36:11 וַ֝יְכֹונְנ֗וּ עִ֣יר מֹושָֽׁב׃ 
37:11 וַיִּזְרְע֣וּ שָׂ֭דֹות 
37:11 וַיִּטְּע֣וּ כְרָמִ֑ים 
37:11 וַ֝יַּעֲשׂ֗וּ פְּרִ֣י תְבֽוּאָה׃ 
38:10 וַיְבָרֲכֵ֣ם 
38:12 וַיִּרְבּ֣וּ מְאֹ֑ד 
38:13 וּ֝בְהֶמְתָּ֗ם לֹ֣א יַמְעִֽיט׃ 
39:12 וַיִּמְעֲט֥וּ 
39:12 וַיָּשֹׁ֑חוּ מֵעֹ֖צֶר רָעָ֣ה וְיָגֹֽון׃ ׆ 
40:11 שֹׁפֵ֣ךְ בּ֭וּז עַל־נְדִיבִ֑ים 
40:12 וַ֝יַּתְעֵ֗ם בְּתֹ֣הוּ 
40:14 לֹא־דָֽרֶךְ׃ 
41:13 וַיְשַׂגֵּ֣ב אֶבְיֹ֣ון מֵעֹ֑ונִי 
41:13 וַיָּ֥שֶׂם כַּ֝צֹּ֗אן מִשְׁפָּחֹֽות׃ 
42:7 יִרְא֣וּ יְשָׁרִ֣ים 
42:10 וְיִשְׂמָ֑חוּ 
42:9 וְכָל־עַ֝וְלָ֗ה קָ֣פְצָה פִּֽיהָ׃ 
43:8 מִי־חָכָ֥ם 
43:10 וְיִשְׁמָר־אֵ֑לֶּה 
43:9 וְ֝יִתְבֹּֽונְנ֗וּ חַֽסְדֵ֥י יְהוָֽה׃ 
