sl 108
1:0 שִׁ֖יר 
1:0 מִזְמֹ֣ור לְדָוִֽד׃ 
2:0 נָכֹ֣ון לִבִּ֣י 
2:4 אֱלֹהִ֑ים 
2:3 אָשִׁ֥ירָה 
2:5 וַ֝אֲזַמְּרָ֗ה 
2:4 אַף־כְּבֹודִֽי׃ 
3:2 ע֭וּרָֽה 
3:4 הַנֵּ֥בֶל וְכִנֹּ֗ור 
3:3 אָעִ֥ירָה שָּֽׁחַר׃ 
4:1 אֹודְךָ֖ בָעַמִּ֥ים׀ 
4:5 יְהוָ֑ה 
4:4 וַ֝אֲזַמֶּרְךָ֗ 
4:5 בַּל־אֻמִּֽים׃ 
5:3 כִּֽי־גָדֹ֣ול מֵֽעַל־שָׁמַ֣יִם חַסְדֶּ֑ךָ 
5:4 וְֽעַד־שְׁחָקִ֥ים אֲמִתֶּֽךָ׃ 
6:2 ר֣וּמָה עַל־שָׁמַ֣יִם 
6:5 אֱלֹהִ֑ים 
6:4 וְעַ֖ל כָּל־הָאָ֣רֶץ כְּבֹודֶֽךָ׃ 
7:3 לְ֭מַעַן יֵחָלְצ֣וּן יְדִידֶ֑יךָ 
7:2 הֹושִׁ֖יעָה יְמִֽינְךָ֣ 
7:5 וַעֲנֵֽנִי׃ 
8:4 אֱלֹהִ֤ים׀ דִּבֶּ֥ר בְּקָדְשֹׁ֗ו 
8:5 אֶעְלֹ֥זָה 
8:5 אֲחַלְּקָ֥ה שְׁכֶ֑ם 
8:7 וְעֵ֖מֶק סֻכֹּ֣ות אֲמַדֵּֽד׃ 
9:6 לִ֤י גִלְעָ֨ד׀ 
9:6 לִ֤י מְנַשֶּׁ֗ה 
9:8 וְ֭אֶפְרַיִם מָעֹ֣וז רֹאשִׁ֑י 
9:7 יְ֝הוּדָ֗ה מְחֹקְקִֽי׃ 
10:7 מֹואָ֤ב׀ סִ֬יר רַחְצִ֗י 
10:8 עַל־אֱ֭דֹום אַשְׁלִ֣יךְ נַעֲלִ֑י 
10:8 עֲלֵֽי־פְ֝לֶ֗שֶׁת אֶתְרֹועָֽע׃ 
11:3 מִ֣י יֹ֭בִלֵנִי עִ֣יר מִבְצָ֑ר 
11:5 מִ֖י נָחַ֣נִי עַד־אֱדֹֽום׃ 
12:4 הֲלֹֽא־
12:8 אֱלֹהִ֥ים 
12:7 זְנַחְתָּ֑נוּ 
12:6 וְֽלֹא־תֵצֵ֥א 
12:8 אֱ֝לֹהִ֗ים 
12:7 בְּצִבְאֹתֵֽינוּ׃ 
13:5 הָֽבָה־לָּ֣נוּ עֶזְרָ֣ת מִצָּ֑ר 
13:7 וְ֝שָׁ֗וְא תְּשׁוּעַ֥ת אָדָֽם׃ 
14:6 בֵּֽאלֹהִ֥ים נַעֲשֶׂה־חָ֑יִל 
14:7 וְ֝ה֗וּא יָב֥וּס צָרֵֽינוּ׃ 
