sl 105
1:0 הֹוד֣וּ לַ֭יהוָה 
1:0 קִרְא֣וּ בִּשְׁמֹ֑ו 
1:0 הֹודִ֥יעוּ בָ֝עַמִּ֗ים עֲלִילֹותָֽיו׃ 
2:0 שִֽׁירוּ־לֹ֖ו 
2:0 זַמְּרוּ־לֹ֑ו 
2:0 שִׂ֝֗יחוּ בְּכָל־נִפְלְאֹותָֽיו׃ 
3:0 הִֽ֭תְהַלְלוּ בְּשֵׁ֣ם קָדְשֹׁ֑ו 
3:1 יִ֝שְׂמַ֗ח לֵ֤ב׀ מְבַקְשֵׁ֬י יְהוָֽה׃ 
4:0 דִּרְשׁ֣וּ יְהוָ֣ה וְעֻזֹּ֑ו 
4:0 בַּקְּשׁ֖וּ פָנָ֣יו תָּמִֽיד׃ 
5:0 זִכְר֗וּ נִפְלְאֹותָ֥יו 
5:4 אֲשֶׁר־עָשָׂ֑ה 
5:3 מֹ֝פְתָ֗יו וּמִשְׁפְּטֵי־פִֽיו׃ 
6:2 זֶ֭רַע אַבְרָהָ֣ם עַבְדֹּ֑ו 
6:2 בְּנֵ֖י יַעֲקֹ֣ב בְּחִירָֽיו׃ 
7:1 ה֭וּא יְהוָ֣ה אֱלֹהֵ֑ינוּ 
7:3 בְּכָל־הָ֝אָ֗רֶץ מִשְׁפָּטָֽיו׃ 
8:2 זָכַ֣ר לְעֹולָ֣ם בְּרִיתֹ֑ו 
8:7 דָּבָ֥ר 
8:8 צִ֝וָּ֗ה לְאֶ֣לֶף דֹּֽור׃ 
9:6 אֲשֶׁ֣ר כָּ֭רַת אֶת־אַבְרָהָ֑ם 
9:5 וּשְׁב֖וּעָתֹ֣ו לְיִשְׂחָֽק׃ 
10:4 וַיַּֽעֲמִידֶ֣הָ לְיַעֲקֹ֣ב לְחֹ֑ק 
10:6 לְ֝יִשְׂרָאֵ֗ל בְּרִ֣ית עֹולָֽם׃ 
11:5 לֵאמֹ֗ר 
11:6 לְךָ֗ אֶתֵּ֥ן אֶת־אֶֽרֶץ־כְּנָ֑עַן חֶ֝֗בֶל נַחֲלַתְכֶֽם׃ 
12:4 בִּֽ֭הְיֹותָם מְתֵ֣י מִסְפָּ֑ר כִּ֝מְעַ֗ט 
12:6 וְגָרִ֥ים בָּֽהּ׃ 
13:5 וַֽ֭יִּתְהַלְּכוּ מִגֹּ֣וי אֶל־גֹּ֑וי 
13:6 מִ֝מַּמְלָכָ֗ה אֶל־עַ֥ם אַחֵֽר׃ 
14:3 לֹֽא־הִנִּ֣יחַ אָדָ֣ם 
14:5 לְעָשְׁקָ֑ם 
14:4 וַיֹּ֖וכַח עֲלֵיהֶ֣ם מְלָכִֽים׃ 
15:5 אַֽל־תִּגְּע֥וּ בִמְשִׁיחָ֑י 
15:6 וְ֝לִנְבִיאַי אַל־תָּרֵֽעוּ׃ 
16:4 וַיִּקְרָ֣א רָ֭עָב עַל־הָאָ֑רֶץ 
16:6 כָּֽל־מַטֵּה־לֶ֥חֶם שָׁבָֽר׃ 
17:5 שָׁלַ֣ח לִפְנֵיהֶ֣ם אִ֑ישׁ 
17:7 לְ֝עֶ֗בֶד נִמְכַּ֥ר יֹוסֵֽף׃ 
18:9 עִנּ֣וּ בַכֶּ֣בֶל רגליו 
18:10 בַּ֝רְזֶ֗ל בָּ֣אָה נַפְשֹֽׁו׃ 
19:11 עַד־עֵ֥ת 
19:12 בֹּֽא־דְבָרֹ֑ו 
19:13 אִמְרַ֖ת יְהוָ֣ה צְרָפָֽתְהוּ׃ 
20:8 שָׁ֣לַח מֶ֭לֶךְ 
20:12 וַיַתִּירֵ֑הוּ 
20:11 מֹשֵׁ֥ל עַ֝מִּ֗ים 
20:10 וַֽיְפַתְּחֵֽהוּ׃ 
21:9 שָׂמֹ֣ו אָדֹ֣ון לְבֵיתֹ֑ו 
21:12 וּ֝מֹשֵׁ֗ל בְּכָל־קִנְיָנֹֽו׃ 
22:11 לֶאְסֹ֣ר שָׂרָ֣יו בְּנַפְשֹׁ֑ו 
22:10 וּזְקֵנָ֥יו יְחַכֵּֽם׃ 
23:6 וַיָּבֹ֣א יִשְׂרָאֵ֣ל מִצְרָ֑יִם 
23:8 וְ֝יַעֲקֹ֗ב גָּ֣ר בְּאֶֽרֶץ־חָֽם׃ 
24:7 וַיֶּ֣פֶר אֶת־עַמֹּ֣ו מְאֹ֑ד 
24:10 וַ֝יַּֽעֲצִמֵהוּ מִצָּרָֽיו׃ 
25:9 הָפַ֣ךְ לִ֭בָּם 
25:10 לִשְׂנֹ֣א עַמֹּ֑ו 
25:11 לְ֝הִתְנַכֵּ֗ל בַּעֲבָדָֽיו׃ 
26:9 שָׁ֭לַח מֹשֶׁ֣ה עַבְדֹּ֑ו 
26:11 אַ֝הֲרֹ֗ן 
26:12 אֲשֶׁ֣ר בָּֽחַר־בֹּֽו׃ 
27:10 שָֽׂמוּ־בָ֭ם דִּבְרֵ֣י אֹתֹותָ֑יו 
27:11 וּ֝מֹפְתִ֗ים בְּאֶ֣רֶץ חָֽם׃ 
28:9 שָׁ֣לַֽח חֹ֭שֶׁךְ 
28:11 וַיַּחְשִׁ֑ךְ 
28:10 וְלֹֽא־מָ֝ר֗וּ אֶת־דברוו 
29:9 הָפַ֣ךְ אֶת־מֵימֵיהֶ֣ם לְדָ֑ם 
29:11 וַ֝יָּ֗מֶת אֶת־דְּגָתָֽם׃ 
30:10 שָׁרַ֣ץ אַרְצָ֣ם צְפַרְדְּעִ֑ים בְּ֝חַדְרֵ֗י מַלְכֵיהֶֽם׃ 
31:9 אָ֭מַר 
31:10 וַיָּבֹ֣א עָרֹ֑ב 
31:11 כִּ֝נִּ֗ים בְּכָל־גְּבוּלָֽם׃ 
32:9 נָתַ֣ן גִּשְׁמֵיהֶ֣ם בָּרָ֑ד 
32:11 אֵ֖שׁ לֶהָבֹ֣ות בְּאַרְצָֽם׃ 
33:10 וַיַּ֣ךְ גַּ֭פְנָם וּתְאֵנָתָ֑ם 
33:10 וַ֝יְשַׁבֵּ֗ר עֵ֣ץ גְּבוּלָֽם׃ 
34:9 אָ֭מַר 
34:11 וַיָּבֹ֣א אַרְבֶּ֑ה 
34:14 וְ֝יֶ֗לֶק 
34:13 וְאֵ֣ין מִסְפָּֽר׃ 
35:12 וַיֹּ֣אכַל כָּל־עֵ֣שֶׂב בְּאַרְצָ֑ם 
35:12 וַ֝יֹּ֗אכַל פְּרִ֣י אַדְמָתָֽם׃ 
36:10 וַיַּ֣ךְ כָּל־בְּכֹ֣ור בְּאַרְצָ֑ם 
36:11 רֵ֝אשִׁ֗ית לְכָל־אֹונָֽם׃ 
37:8 וַֽ֭יֹּוצִיאֵם בְּכֶ֣סֶף וְזָהָ֑ב 
37:13 וְאֵ֖ין בִּשְׁבָטָ֣יו כֹּושֵֽׁל׃ 
38:12 שָׂמַ֣ח מִצְרַ֣יִם 
38:14 בְּצֵאתָ֑ם 
38:13 כִּֽי־נָפַ֖ל פַּחְדָּ֣ם עֲלֵיהֶֽם׃ 
39:11 פָּרַ֣שׂ עָנָ֣ן לְמָסָ֑ךְ 
39:13 וְ֝אֵ֗שׁ 
39:14 לְהָאִ֥יר לָֽיְלָה׃ 
40:12 שָׁאַ֣ל 
40:13 וַיָּבֵ֣א שְׂלָ֑ו 
40:14 וְלֶ֥חֶם שָׁ֝מַ֗יִם יַשְׂבִּיעֵֽם׃ 
41:11 פָּ֣תַח צ֭וּר 
41:12 וַיָּז֣וּבוּ מָ֑יִם 
41:13 הָ֝לְכ֗וּ בַּצִּיֹּ֥ות נָהָֽר׃ 
42:10 כִּֽי־זָ֭כַר אֶת־דְּבַ֣ר קָדְשֹׁ֑ו 
42:11 אֶֽת־אַבְרָהָ֥ם עַבְדֹּֽו׃ 
43:9 וַיֹּוצִ֣א עַמֹּ֣ו בְשָׂשֹׂ֑ון 
43:10 בְּ֝רִנָּ֗ה אֶת־בְּחִירָֽיו׃ 
44:9 וַיִּתֵּ֣ן לָ֭הֶם אַרְצֹ֣ות גֹּויִ֑ם 
44:11 וַעֲמַ֖ל לְאֻמִּ֣ים יִירָֽשׁוּ׃ 
45:10 בַּעֲב֤וּר׀ יִשְׁמְר֣וּ חֻ֭קָּיו 
45:11 וְתֹורֹתָ֥יו יִנְצֹ֗רוּ 
45:0 הַֽלְלוּ־יָֽהּ׃ 
