sl 109
0 לַ֭מְנַצֵּחַ 
2 לְדָוִ֣ד 
1 מִזְמֹ֑ור 
0 אֱלֹהֵ֥י תְ֝הִלָּתִ֗י 
3 אַֽל־תֶּחֱרַֽשׁ׃ 
6 כִּ֤י פִ֪י רָשָׁ֡ע וּֽפִי־מִ֭רְמָה עָלַ֣י פָּתָ֑חוּ 
7 דִּבְּר֥וּ אִ֝תִּ֗י לְשֹׁ֣ון שָֽׁקֶר׃ 
9 וְדִבְרֵ֣י שִׂנְאָ֣ה סְבָב֑וּנִי 
8 וַיִּֽלָּחֲמ֥וּנִי חִנָּֽם׃ 
5 תַּֽחַת־אַהֲבָתִ֥י יִשְׂטְנ֗וּנִי 
7 וַאֲנִ֥י תְפִלָּֽה׃ 
6 וַיָּ֘שִׂ֤ימוּ עָלַ֣י רָ֭עָה תַּ֣חַת טֹובָ֑ה 
7 וְ֝שִׂנְאָ֗ה תַּ֣חַת אַהֲבָתִֽי׃ 
4 הַפְקֵ֣ד עָלָ֣יו רָשָׁ֑ע 
8 וְ֝שָׂטָ֗ן יַעֲמֹ֥ד עַל־יְמִינֹֽו׃ 
8 בְּ֭הִשָּׁ֣פְטֹו 
7 יֵצֵ֣א רָשָׁ֑ע 
8 וּ֝תְפִלָּתֹ֗ו תִּהְיֶ֥ה לַֽחֲטָאָֽה׃ 
6 יִֽהְיֽוּ־יָמָ֥יו מְעַטִּ֑ים 
7 פְּ֝קֻדָּתֹ֗ו יִקַּ֥ח אַחֵֽר׃ 
6 יִֽהְיוּ־בָנָ֥יו יְתֹומִ֑ים 
9 וְ֝אִשְׁתֹּו אַלְמָנָֽה׃ 
8 וְנֹ֤ועַ יָנ֣וּעוּ בָנָ֣יו 
9 וְשִׁאֵ֑לוּ 
10 וְ֝דָרְשׁ֗וּ מֵחָרְבֹותֵיהֶֽם׃ 
7 יְנַקֵּ֣שׁ נֹ֭ושֶׁה לְכָל־
10 אֲשֶׁר־לֹ֑ו 
9 וְיָבֹ֖זּוּ זָרִ֣ים יְגִיעֹֽו׃ 
8 אַל־יְהִי־לֹ֖ו 
11 מֹשֵׁ֣ךְ חָ֑סֶד 
10 וְֽאַל־יְהִ֥י 
11 חֹ֝ונֵ֗ן לִיתֹומָֽיו׃ 
9 יְהִֽי־אַחֲרִיתֹ֥ו 
12 לְהַכְרִ֑ית 
11 בְּדֹ֥ור אַ֝חֵ֗ר יִמַּ֥ח שְׁמָֽם׃ 
10 יִזָּכֵ֤ר׀ עֲוֹ֣ן אֲ֭בֹתָיו אֶל־יְהוָ֑ה 
14 וְחַטַּ֥את אִ֝מֹּ֗ו אַל־תִּמָּֽח׃ 
13 יִהְי֣וּ נֶֽגֶד־יְהוָ֣ה תָּמִ֑יד 
14 וְיַכְרֵ֖ת מֵאֶ֣רֶץ זִכְרָֽם׃ 
12 יַ֗עַן אֲשֶׁ֤ר׀ לֹ֥א זָכַר֮ 
14 עֲשֹׂ֪ות חָ֥סֶד 
13 וַיִּרְדֹּ֡ף אִישׁ־עָנִ֣י וְ֭אֶבְיֹון וְנִכְאֵ֨ה לֵבָ֬ב 
14 לְמֹותֵֽת׃ 
11 וַיֶּאֱהַ֣ב קְ֭לָלָה 
13 וַתְּבֹואֵ֑הוּ 
12 וְֽלֹא־חָפֵ֥ץ בִּ֝בְרָכָ֗ה 
13 וַתִּרְחַ֥ק מִמֶּֽנּוּ׃ 
11 וַיִּלְבַּ֥שׁ קְלָלָ֗ה כְּמַ֫דֹּ֥ו 
12 וַתָּבֹ֣א כַמַּ֣יִם בְּקִרְבֹּ֑ו 
14 וְ֝כַשֶּׁ֗מֶן בְּעַצְמֹותָֽיו׃ 
13 תְּהִי־לֹ֖ו כְּבֶ֣גֶד 
15 יַעְטֶ֑ה 
14 וּ֝לְמֵ֗זַח 
15 תָּמִ֥יד יַחְגְּרֶֽהָ׃ 
5 זֹ֤את פְּעֻלַּ֣ת שֹׂ֭טְנַי מֵאֵ֣ת יְהוָ֑ה 
6 וְהַדֹּבְרִ֥ים רָ֝֗ע עַל־נַפְשִֽׁי׃ 
2 וְאַתָּ֤ה׀ 
6 יְה֘וִ֤ה אֲדֹנָ֗י 
5 עֲֽשֵׂה־אִ֭תִּי לְמַ֣עַן שְׁמֶ֑ךָ 
4 כִּי־טֹ֥וב חַ֝סְדְּךָ֗ 
3 הַצִּילֵֽנִי׃ 
5 כִּֽי־עָנִ֣י וְאֶבְיֹ֣ון אָנֹ֑כִי 
6 וְ֝לִבִּ֗י חָלַ֥ל בְּקִרְבִּֽי׃ 
4 כְּצֵל־
7 כִּנְטֹותֹ֥ו 
6 נֶהֱלָ֑כְתִּי 
5 נִ֝נְעַ֗רְתִּי כָּֽאַרְבֶּֽה׃ 
6 בִּ֭רְכַּי כָּשְׁל֣וּ מִצֹּ֑ום 
7 וּ֝בְשָׂרִ֗י כָּחַ֥שׁ מִשָּֽׁמֶן׃ 
8 וַאֲנִ֤י׀ הָיִ֣יתִי חֶרְפָּ֣ה לָהֶ֑ם 
9 יִ֝רְא֗וּנִי 
10 יְנִיע֥וּן רֹאשָֽׁם׃ 
3 עָ֭זְרֵנִי 
4 יְהוָ֣ה אֱלֹהָ֑י 
3 הֹ֭ושִׁיעֵ֣נִי כְחַסְדֶּֽךָ׃ 
5 וְֽ֭יֵדְעוּ 
6 כִּי־יָ֣דְךָ זֹּ֑את 
7 אַתָּ֖ה 
9 יְהוָ֣ה 
8 עֲשִׂיתָֽהּ׃ 
4 יְקַֽלְלוּ־הֵמָּה֮ 
6 וְאַתָּ֪ה תְבָ֫רֵ֥ךְ 
5 קָ֤מוּ׀ 
7 וַיֵּבֹ֗שׁוּ 
6 וְֽעַבְדְּךָ֥ יִשְׂמָֽח׃ 
4 יִלְבְּשׁ֣וּ שֹׂוטְנַ֣י כְּלִמָּ֑ה 
5 וְיַעֲט֖וּ כַמְעִ֣יל בָּשְׁתָּֽם׃ 
1 אֹ֘ודֶ֤ה יְהוָ֣ה מְאֹ֣ד בְּפִ֑י 
3 וּבְתֹ֖וךְ רַבִּ֣ים אֲהַֽלְלֶֽנּוּ׃ 
2 כִּֽי־יַ֭עֲמֹד לִימִ֣ין אֶבְיֹ֑ון 
3 לְ֝הֹושִׁ֗יעַ מִשֹּׁפְטֵ֥י נַפְשֹֽׁו׃ 
