sl 102
1:0 תְּ֭פִלָּה לְעָנִ֣י 
1:1 כִֽי־יַעֲטֹ֑ף 
1:2 וְלִפְנֵ֥י יְ֝הוָ֗ה יִשְׁפֹּ֥ךְ שִׂיחֹֽו׃ 
2:0 יְ֭הוָה 
2:2 שִׁמְעָ֣ה תְפִלָּתִ֑י 
2:5 וְ֝שַׁוְעָתִ֗י אֵלֶ֥יךָ תָבֹֽוא׃ 
3:4 אַל־תַּסְתֵּ֬ר פָּנֶ֨יךָ׀ מִמֶּנִּי֮ 
3:3 בְּיֹ֪ום 
3:5 צַ֫ר לִ֥י 
3:4 הַטֵּֽה־אֵלַ֥י אָזְנֶ֑ךָ 
3:3 בְּיֹ֥ום 
3:6 אֶ֝קְרָ֗א 
3:5 מַהֵ֥ר 
3:4 עֲנֵֽנִי׃ 
4:6 כִּֽי־כָל֣וּ בְעָשָׁ֣ן יָמָ֑י 
4:8 וְ֝עַצְמֹותַ֗י כְּמֹו־קֵ֥ד נִחָֽרוּ׃ 
5:7 הוּכָּֽה־כָ֭עֵשֶׂב 
5:9 וַיִּבַ֣שׁ לִבִּ֑י 
5:8 כִּֽי־שָׁ֝כַ֗חְתִּי 
5:9 מֵאֲכֹ֥ל לַחְמִֽי׃ 
6:5 מִקֹּ֥ול אַנְחָתִ֑י דָּבְקָ֥ה עַ֝צְמִ֗י לִבְשָׂרִֽי׃ 
7:7 דָּ֭מִיתִי לִקְאַ֣ת מִדְבָּ֑ר 
7:7 הָ֝יִ֗יתִי כְּכֹ֣וס חֳרָבֹֽות׃ 
8:8 שָׁקַ֥דְתִּי 
8:9 וָאֶֽהְיֶ֑ה כְּ֝צִפֹּ֗ור 
8:10 בֹּודֵ֥ד עַל־גָּֽג׃ 
9:6 כָּל־הַ֭יֹּום חֵרְפ֣וּנִי אֹויְבָ֑י 
9:8 מְ֝הֹולָלַ֗י בִּ֣י נִשְׁבָּֽעוּ׃ 
10:9 כִּי־אֵ֭פֶר כַּלֶּ֣חֶם אָכָ֑לְתִּי 
10:12 וְ֝שִׁקֻּוַ֗י בִּבְכִ֥י מָסָֽכְתִּי׃ 
11:11 מִפְּנֵֽי־זַֽעַמְךָ֥ וְקִצְפֶּ֑ךָ 
11:10 כִּ֥י נְ֝שָׂאתַ֗נִי 
11:11 וַתַּשְׁלִיכֵֽנִי׃ 
12:7 יָ֭מַי כְּצֵ֣ל נָט֑וּי 
12:8 וַ֝אֲנִ֗י כָּעֵ֥שֶׂב אִיבָֽשׁ׃ 
13:1 וְאַתָּ֣ה 
13:5 יְ֭הוָה 
13:4 לְעֹולָ֣ם תֵּשֵׁ֑ב 
13:3 וְ֝זִכְרְךָ֗ לְדֹ֣ר וָדֹֽר׃ 
14:2 אַתָּ֣ה תָ֭קוּם 
14:4 תְּרַחֵ֣ם צִיֹּ֑ון 
14:6 כִּי־עֵ֥ת 
14:8 לְ֝חֶֽנְנָ֗הּ 
14:7 כִּי־בָ֥א מֹועֵֽד׃ 
15:5 כִּֽי־רָצ֣וּ עֲ֭בָדֶיךָ אֶת־אֲבָנֶ֑יהָ 
15:6 וְֽאֶת־עֲפָרָ֥הּ יְחֹנֵֽנוּ׃ 
16:3 וְיִֽירְא֣וּ גֹ֭ויִם אֶת־שֵׁ֣ם יְהוָ֑ה 
16:6 וְֽכָל־מַלְכֵ֥י הָ֝אָ֗רֶץ אֶת־כְּבֹודֶֽךָ׃ 
17:5 כִּֽי־בָנָ֣ה יְהוָ֣ה צִיֹּ֑ון 
17:7 נִ֝רְאָ֗ה בִּכְבֹודֹֽו׃ 
18:6 פָּ֭נָה אֶל־תְּפִלַּ֣ת הָעַרְעָ֑ר 
18:7 וְלֹֽא־בָ֝זָ֗ה אֶת־תְּפִלָּתָֽם׃ 
19:4 תִּכָּ֣תֶב זֹ֭את לְדֹ֣ור אַחֲרֹ֑ון 
19:7 וְעַ֥ם נִ֝בְרָ֗א יְהַלֶּל־יָֽהּ׃ 
20:6 כִּֽי־הִ֭שְׁקִיף מִמְּרֹ֣ום קָדְשֹׁ֑ו 
20:7 יְ֝הוָ֗ה מִשָּׁמַ֤יִם׀ אֶל־אֶ֬רֶץ הִבִּֽיט׃ 
21:8 לִ֭שְׁמֹעַ אֶנְקַ֣ת אָסִ֑יר 
21:9 לְ֝פַתֵּ֗חַ בְּנֵ֣י תְמוּתָֽה׃ 
22:10 לְסַפֵּ֣ר בְּ֭צִיֹּון שֵׁ֣ם יְהוָ֑ה 
22:12 וּ֝תְהִלָּתֹ֗ו בִּירוּשָׁלִָֽם׃ 
23:11 בְּהִקָּבֵ֣ץ עַמִּ֣ים יַחְדָּ֑ו 
23:13 וּ֝מַמְלָכֹ֗ות 
23:12 לַעֲבֹ֥ד אֶת־יְהוָֽה׃ 
24:5 עִנָּ֖ה בַדֶּ֥רֶךְ כחו 
24:7 קִצַּ֥ר יָמָֽי׃ 
25:6 אֹמַ֗ר 
25:7 אֵלִ֗י 
25:8 אַֽל־תַּ֭עֲלֵנִי בַּחֲצִ֣י יָמָ֑י 
25:9 בְּדֹ֖ור דֹּורִ֣ים שְׁנֹותֶֽיךָ׃ 
26:10 לְ֭פָנִים הָאָ֣רֶץ יָסַ֑דְתָּ 
26:12 וּֽמַעֲשֵׂ֖ה יָדֶ֣יךָ שָׁמָֽיִם׃ 
27:11 הֵ֤מָּה׀ יֹאבֵדוּ֮ 
27:15 וְאַתָּ֪ה תַ֫עֲמֹ֥ד 
27:14 וְ֭כֻלָּם כַּבֶּ֣גֶד יִבְל֑וּ 
27:15 כַּלְּב֖וּשׁ תַּחֲלִיפֵ֣ם 
27:16 וְֽיַחֲלֹֽפוּ׃ 
28:13 וְאַתָּה־ה֑וּא 
28:14 וּ֝שְׁנֹותֶ֗יךָ לֹ֣א יִתָּֽמּוּ׃ 
29:12 בְּנֵֽי־עֲבָדֶ֥יךָ יִשְׁכֹּ֑ונוּ 
29:13 וְ֝זַרְעָ֗ם לְפָנֶ֥יךָ יִכֹּֽון׃ 
