sl 111
0 הַ֥לְלוּ יָ֨הּ׀ 
2 אֹודֶ֣ה יְ֭הוָה בְּכָל־לֵבָ֑ב בְּסֹ֖וד יְשָׁרִ֣ים וְעֵדָֽה׃ 
3 גְּ֭דֹלִים מַעֲשֵׂ֣י יְהוָ֑ה 
7 דְּ֝רוּשִׁ֗ים לְכָל־חֶפְצֵיהֶֽם׃ 
6 הֹוד־וְהָדָ֥ר פָּֽעֳלֹ֑ו 
7 וְ֝צִדְקָתֹ֗ו עֹמֶ֥דֶת לָעַֽד׃ 
5 זֵ֣כֶר עָ֭שָׂה לְנִפְלְאֹתָ֑יו 
4 חַנּ֖וּן וְרַח֣וּם יְהוָֽה׃ 
7 טֶ֭רֶף נָתַ֣ן לִֽירֵאָ֑יו 
6 יִזְכֹּ֖ר לְעֹולָ֣ם בְּרִיתֹֽו׃ 
7 כֹּ֣חַ מַ֭עֲשָׂיו הִגִּ֣יד לְעַמֹּ֑ו 
8 לָתֵ֥ת לָ֝הֶ֗ם נַחֲלַ֥ת גֹּויִֽם׃ 
5 מַעֲשֵׂ֣י יָ֭דָיו אֱמֶ֣ת וּמִשְׁפָּ֑ט 
8 נֶ֝אֱמָנִ֗ים כָּל־פִּקּוּדָֽיו׃ 
10 סְמוּכִ֣ים לָעַ֣ד לְעֹולָ֑ם 
9 עֲ֝שׂוּיִ֗ם בֶּאֱמֶ֥ת וְיָשָֽׁר׃ 
7 פְּד֤וּת׀ שָׁ֘לַ֤ח לְעַמֹּ֗ו 
8 צִוָּֽה־לְעֹולָ֥ם בְּרִיתֹ֑ו 
6 קָדֹ֖ושׁ וְנֹורָ֣א שְׁמֹֽו׃ 
1 רֵ֘אשִׁ֤ית חָכְמָ֨ה׀ יִרְאַ֬ת יְהוָ֗ה 
3 שֵׂ֣כֶל טֹ֖וב לְכָל־עֹשֵׂיהֶ֑ם 
2 תְּ֝הִלָּתֹ֗ו עֹמֶ֥דֶת לָעַֽד׃ 
