sl 119
0 אַשְׁרֵ֥י תְמִֽימֵי־דָ֑רֶךְ 
3 הַֽ֝הֹלְכִ֗ים בְּתֹורַ֥ת יְהוָֽה׃ 
2 אַ֭שְׁרֵי 
5 נֹצְרֵ֥י עֵדֹתָ֗יו 
4 בְּכָל־לֵ֥ב יִדְרְשֽׁוּהוּ׃ 
3 אַ֭ף לֹֽא־פָעֲל֣וּ עַוְלָ֑ה 
4 בִּדְרָכָ֥יו הָלָֽכוּ׃ 
1 אַ֭תָּה צִוִּ֥יתָה פִקֻּדֶ֗יךָ 
3 לִשְׁמֹ֥ר מְאֹֽד׃ 
2 אַ֭חֲלַי יִכֹּ֥נוּ דְרָכָ֗י 
5 לִשְׁמֹ֥ר חֻקֶּֽיךָ׃ 
4 אָ֥ז לֹא־אֵבֹ֑ושׁ 
5 בְּ֝הַבִּיטִ֗י אֶל־כָּל־מִצְוֹתֶֽיךָ׃ 
3 אֹ֭ודְךָ בְּיֹ֣שֶׁר לֵבָ֑ב 
5 בְּ֝לָמְדִ֗י מִשְׁפְּטֵ֥י צִדְקֶֽךָ׃ 
4 אֶת־חֻקֶּ֥יךָ אֶשְׁמֹ֑ר 
5 אַֽל־תַּעַזְבֵ֥נִי עַד־מְאֹֽד׃ 
0 בַּמֶּ֣ה יְזַכֶּה־נַּ֭עַר אֶת־אָרְחֹ֑ו 
2 לִ֝שְׁמֹ֗ר כִּדְבָרֶֽךָ׃ 
1 בְּכָל־לִבִּ֥י דְרַשְׁתִּ֑יךָ 
5 אַל־תַּ֝שְׁגֵּ֗נִי מִמִּצְוֹתֶֽיךָ׃ 
4 בְּ֭לִבִּי צָפַ֣נְתִּי אִמְרָתֶ֑ךָ 
5 לְ֝מַ֗עַן לֹ֣א אֶֽחֱטָא־לָֽךְ׃ 
3 בָּר֖וּךְ אַתָּ֥ה 
5 יְהוָ֗ה 
4 לַמְּדֵ֥נִי חֻקֶּֽיךָ׃ 
2 בִּשְׂפָתַ֥י סִפַּ֑רְתִּי כֹּ֝֗ל מִשְׁפְּטֵי־פִֽיךָ׃ 
4 בְּדֶ֖רֶךְ עֵדְוֹתֶ֥יךָ שַׂ֗שְׂתִּי כְּעַ֣ל כָּל־הֹֽון׃ 
3 בְּפִקֻּדֶ֥יךָ אָשִׂ֑יחָה 
4 וְ֝אַבִּ֗יטָה אֹרְחֹתֶֽיךָ׃ 
3 בְּחֻקֹּתֶ֥יךָ אֶֽשְׁתַּעֲשָׁ֑ע 
4 לֹ֭א אֶשְׁכַּ֣ח דְּבָרֶֽךָ׃ 
0 גְּמֹ֖ל עַֽל־עַבְדְּךָ֥ 
2 אֶֽחְיֶ֗ה 
3 וְאֶשְׁמְרָ֥ה דְבָרֶֽךָ׃ 
1 גַּל־עֵינַ֥י 
4 וְאַבִּ֑יטָה נִ֝פְלָאֹ֗ות מִתֹּורָתֶֽךָ׃ 
3 גֵּ֣ר אָנֹכִ֣י בָאָ֑רֶץ 
4 אַל־תַּסְתֵּ֥ר מִ֝מֶּ֗נִּי מִצְוֹתֶֽיךָ׃ 
5 גָּרְסָ֣ה נַפְשִׁ֣י לְתַאֲבָ֑ה אֶֽל־מִשְׁפָּטֶ֥יךָ בְכָל־עֵֽת׃ 
6 גָּ֭עַרְתָּ זֵדִ֣ים אֲרוּרִ֑ים 
7 הַ֝שֹּׁגִים מִמִּצְוֹתֶֽיךָ׃ 
2 גַּ֣ל מֵֽ֭עָלַי חֶרְפָּ֣ה וָב֑וּז 
5 כִּ֖י עֵדֹתֶ֣יךָ נָצָֽרְתִּי׃ 
4 גַּ֤ם יָֽשְׁב֣וּ שָׂ֭רִים 
6 בִּ֣י נִדְבָּ֑רוּ 
5 עַ֝בְדְּךָ֗ יָשִׂ֥יחַ בְּחֻקֶּֽיךָ׃ 
3 גַּֽם־עֵ֭דֹתֶיךָ שַׁעֲשֻׁעָ֗י 
4 אַנְשֵׁ֥י עֲצָתִֽי׃ 
0 דָּֽבְקָ֣ה לֶעָפָ֣ר נַפְשִׁ֑י 
3 חַ֝יֵּ֗נִי כִּדְבָרֶֽךָ׃ 
2 דְּרָכַ֣י סִ֭פַּרְתִּי 
4 וַֽתַּעֲנֵ֗נִי 
3 לַמְּדֵ֥נִי חֻקֶּֽיךָ׃ 
4 דֶּֽרֶךְ־פִּקּוּדֶ֥יךָ הֲבִינֵ֑נִי 
5 וְ֝אָשִׂ֗יחָה בְּנִפְלְאֹותֶֽיךָ׃ 
1 דָּלְפָ֣ה נַ֭פְשִׁי מִתּוּגָ֑ה 
3 קַ֝יְּמֵ֗נִי כִּדְבָרֶֽךָ׃ 
4 דֶּֽרֶךְ־שֶׁ֭קֶר הָסֵ֣ר מִמֶּ֑נִּי 
5 וְֽתֹורָתְךָ֥ חָנֵּֽנִי׃ 
2 דֶּֽרֶךְ־אֱמוּנָ֥ה בָחָ֑רְתִּי 
6 מִשְׁפָּטֶ֥יךָ שִׁוִּֽיתִי׃ 
5 דָּבַ֥קְתִּי בְעֵֽדְוֹתֶ֑יךָ 
6 יְ֝הוָ֗ה 
4 אַל־תְּבִישֵֽׁנִי׃ 
3 דֶּֽרֶךְ־מִצְוֹתֶ֥יךָ אָר֑וּץ 
4 כִּ֖י תַרְחִ֣יב לִבִּֽי׃ 
0 הֹורֵ֣נִי 
4 יְ֭הוָה 
3 דֶּ֥רֶךְ חֻקֶּ֗יךָ 
2 וְאֶצְּרֶ֥נָּה עֵֽקֶב׃ 
1 הֲ֭בִינֵנִי 
2 וְאֶצְּרָ֥ה תֹֽורָתֶ֗ךָ 
3 וְאֶשְׁמְרֶ֥נָּה בְכָל־לֵֽב׃ 
1 הַ֭דְרִיכֵנִי בִּנְתִ֣יב מִצְוֹתֶ֑יךָ 
3 כִּי־בֹ֥ו חָפָֽצְתִּי׃ 
2 הַט־לִ֭בִּי אֶל־עֵדְוֹתֶ֗יךָ 
3 וְאַ֣ל אֶל־בָּֽצַע׃ 
2 הַעֲבֵ֣ר עֵ֭ינַי 
4 מֵרְאֹ֣ות שָׁ֑וְא 
3 בִּדְרָכֶ֥ךָ חַיֵּֽנִי׃ 
2 הָקֵ֣ם לְ֭עַבְדְּךָ אִמְרָתֶ֑ךָ 
3 אֲ֝שֶׁ֗ר לְיִרְאָתֶֽךָ׃ 
2 הַעֲבֵ֣ר חֶ֭רְפָּתִי 
5 אֲשֶׁ֣ר יָגֹ֑רְתִּי 
4 כִּ֖י מִשְׁפָּטֶ֣יךָ טֹובִֽים׃ 
3 הִ֭נֵּה תָּאַ֣בְתִּי לְפִקֻּדֶ֑יךָ 
4 בְּצִדְקָתְךָ֥ חַיֵּֽנִי׃ 
0 וִֽיבֹאֻ֣נִי חֲסָדֶ֣ךָ 
5 יְהוָ֑ה 
4 תְּ֝שֽׁוּעָתְךָ֗ כְּאִמְרָתֶֽךָ׃ 
3 וְאֶֽעֱנֶ֣ה חֹרְפִ֣י דָבָ֑ר 
4 כִּֽי־בָ֝טַחְתִּי בִּדְבָרֶֽךָ׃ 
2 וְֽאַל־תַּצֵּ֬ל מִפִּ֣י דְבַר־אֱמֶ֣ת עַד־מְאֹ֑ד 
3 כִּ֖י לְמִשְׁפָּטֶ֣ךָ יִחָֽלְתִּי׃ 
1 וְאֶשְׁמְרָ֖ה תֹורָתְךָ֥ תָמִ֗יד לְעֹולָ֥ם וָעֶֽד׃ 
1 וְאֶתְהַלְּכָ֥ה בָרְחָבָ֑ה 
2 כִּ֖י פִקֻּדֶ֣יךָ דָרָֽשְׁתִּי׃ 
1 וַאֲדַבְּרָ֣ה בְ֭עֵדֹתֶיךָ נֶ֥גֶד מְלָכִ֗ים 
2 וְלֹ֣א אֵבֹֽושׁ׃ 
1 וְאֶשְׁתַּֽעֲשַׁ֥ע בְּמִצְוֹתֶ֗יךָ 
2 אֲשֶׁ֣ר אָהָֽבְתִּי׃ 
1 וְאֶשָּֽׂא־כַפַּ֗י אֶֽל־מִ֭צְוֹתֶיךָ 
2 אֲשֶׁ֥ר אָהָ֗בְתִּי 
1 וְאָשִׂ֥יחָה בְחֻקֶּֽיךָ׃ 
0 זְכֹר־דָּבָ֥ר לְעַבְדֶּ֑ךָ 
2 עַ֝֗ל אֲשֶׁ֣ר יִֽחַלְתָּֽנִי׃ 
1 זֹ֣את נֶחָמָתִ֣י בְעָנְיִ֑י 
3 כִּ֖י אִמְרָתְךָ֣ חִיָּֽתְנִי׃ 
2 זֵ֭דִים הֱלִיצֻ֣נִי עַד־מְאֹ֑ד 
3 מִ֝תֹּֽורָתְךָ֗ לֹ֣א נָטִֽיתִי׃ 
4 זָ֘כַ֤רְתִּי מִשְׁפָּטֶ֖יךָ מֵעֹולָ֥ם׀ 
7 יְהוָ֗ה 
6 וָֽאֶתְנֶחָֽם׃ 
5 זַלְעָפָ֣ה אֲ֭חָזַתְנִי מֵרְשָׁעִ֑ים 
7 עֹ֝זְבֵ֗י תֹּורָתֶֽךָ׃ 
6 זְ֭מִרֹות הָֽיוּ־לִ֥י חֻקֶּ֗יךָ בְּבֵ֣ית מְגוּרָֽי׃ 
4 זָ֘כַ֤רְתִּי בַלַּ֣יְלָה שִׁמְךָ֣ 
7 יְהוָ֑ה 
6 וָֽ֝אֶשְׁמְרָ֗ה תֹּורָתֶֽךָ׃ 
5 זֹ֥את הָֽיְתָה־לִּ֑י 
6 כִּ֖י פִקֻּדֶ֣יךָ נָצָֽרְתִּי׃ 
0 חֶלְקִ֖י יְהוָ֥ה 
1 אָמַ֗רְתִּי 
2 לִשְׁמֹ֥ר דְּבָרֶֽיךָ׃ 
1 חִלִּ֣יתִי פָנֶ֣יךָ בְכָל־לֵ֑ב 
2 חָ֝נֵּ֗נִי כְּאִמְרָתֶֽךָ׃ 
1 חִשַּׁ֥בְתִּי דְרָכָ֑י 
2 וָאָשִׁ֥יבָה רַ֝גְלַ֗י אֶל־עֵדֹתֶֽיךָ׃ 
1 חַ֭שְׁתִּי 
4 וְלֹ֣א הִתְמַהְמָ֑הְתִּי 
3 לִ֝שְׁמֹ֗ר מִצְוֹתֶֽיךָ׃ 
2 חֶבְלֵ֣י רְשָׁעִ֣ים עִוְּדֻ֑נִי 
5 תֹּֽ֝ורָתְךָ֗ לֹ֣א שָׁכָֽחְתִּי׃ 
4 חֲצֹֽות־לַ֗יְלָה אָ֭קוּם 
6 לְהֹודֹ֣ות לָ֑ךְ עַ֝֗ל מִשְׁפְּטֵ֥י צִדְקֶֽךָ׃ 
5 חָבֵ֣ר אָ֭נִי לְכָל־
7 אֲשֶׁ֣ר יְרֵא֑וּךָ 
6 וּ֝לְשֹׁמְרֵ֗י פִּקּוּדֶֽיךָ׃ 
3 חַסְדְּךָ֣ 
6 יְ֭הוָה 
5 מָלְאָ֥ה הָאָ֗רֶץ 
4 חֻקֶּ֥יךָ לַמְּדֵֽנִי׃ 
0 טֹ֭וב עָשִׂ֣יתָ עִֽם־עַבְדְּךָ֑ 
3 יְ֝הוָ֗ה 
2 כִּדְבָרֶֽךָ׃ 
1 ט֤וּב טַ֣עַם וָדַ֣עַת לַמְּדֵ֑נִי 
4 כִּ֖י בְמִצְוֹתֶ֣יךָ הֶאֱמָֽנְתִּי׃ 
3 טֶ֣רֶם אֶ֭עֱנֶה 
5 אֲנִ֣י שֹׁגֵ֑ג 
4 וְ֝עַתָּ֗ה אִמְרָתְךָ֥ שָׁמָֽרְתִּי׃ 
2 טֹוב־אַתָּ֥ה 
6 וּמֵטִ֗יב 
5 לַמְּדֵ֥נִי חֻקֶּֽיךָ׃ 
4 טָפְל֬וּ עָלַ֣י שֶׁ֣קֶר זֵדִ֑ים 
6 אֲ֝נִ֗י בְּכָל־לֵ֤ב׀ אֱצֹּ֬ר פִּקּוּדֶֽיךָ׃ 
5 טָפַ֣שׁ כַּחֵ֣לֶב לִבָּ֑ם 
6 אֲ֝נִ֗י תֹּורָתְךָ֥ שִֽׁעֲשָֽׁעְתִּי׃ 
3 טֹֽוב־לִ֥י 
6 כִֽי־עֻנֵּ֑יתִי 
5 לְ֝מַ֗עַן אֶלְמַ֥ד חֻקֶּֽיךָ׃ 
4 טֹֽוב־לִ֥י תֹֽורַת־פִּ֑יךָ מֵ֝אַלְפֵ֗י זָהָ֥ב וָכָֽסֶף׃ 
0 יָדֶ֣יךָ עָ֭שׂוּנִי 
4 וַֽיְכֹונְנ֑וּנִי 
3 הֲ֝בִינֵ֗נִי 
4 וְאֶלְמְדָ֥ה מִצְוֹתֶֽיךָ׃ 
2 יְ֭רֵאֶיךָ יִרְא֣וּנִי 
4 וְיִשְׂמָ֑חוּ 
3 כִּ֖י לִדְבָרְךָ֣ יִחָֽלְתִּי׃ 
1 יָדַ֣עְתִּי 
4 יְ֭הוָה 
3 כִּי־צֶ֣דֶק מִשְׁפָּטֶ֑יךָ 
4 וֶ֝אֱמוּנָ֗ה עִנִּיתָֽנִי׃ 
2 יְהִי־נָ֣א חַסְדְּךָ֣ 
5 לְנַחֲמֵ֑נִי 
4 כְּאִמְרָתְךָ֥ לְעַבְדֶּֽךָ׃ 
3 יְבֹא֣וּנִי רַחֲמֶ֣יךָ 
6 וְאֶֽחְיֶ֑ה 
5 כִּי־תֹֽ֝ורָתְךָ֗ שַֽׁעֲשֻׁעָֽי׃ 
4 יֵבֹ֣שׁוּ זֵ֭דִים 
6 כִּי־שֶׁ֣קֶר עִוְּת֑וּנִי 
5 אֲ֝נִ֗י אָשִׂ֥יחַ בְּפִקּוּדֶֽיךָ׃ 
4 יָשׁ֣וּבוּ לִ֣י יְרֵאֶ֑יךָ 
5 וידעו עֵדֹתֶֽיךָ׃ 
2 יְהִֽי־לִבִּ֣י תָמִ֣ים בְּחֻקֶּ֑יךָ 
3 לְ֝מַ֗עַן לֹ֣א אֵבֹֽושׁ׃ 
0 כָּלְתָ֣ה לִתְשׁוּעָתְךָ֣ נַפְשִׁ֑י 
4 לִדְבָרְךָ֥ יִחָֽלְתִּי׃ 
3 כָּל֣וּ עֵ֭ינַי לְאִמְרָתֶ֑ךָ 
5 לֵ֝אמֹ֗ר 
6 מָתַ֥י תְּֽנַחֲמֵֽנִי׃ 
4 כִּֽי־הָ֭יִיתִי כְּנֹ֣אד בְּקִיטֹ֑ור 
5 חֻ֝קֶּ֗יךָ לֹ֣א שָׁכָֽחְתִּי׃ 
2 כַּמָּ֥ה יְמֵֽי־עַבְדֶּ֑ךָ 
3 מָתַ֬י תַּעֲשֶׂ֖ה בְרֹדְפַ֣י מִשְׁפָּֽט׃ 
1 כָּֽרוּ־לִ֣י זֵדִ֣ים שִׁיחֹ֑ות 
6 אֲ֝שֶׁ֗ר לֹ֣א כְתֹורָתֶֽךָ׃ 
5 כָּל־מִצְוֹתֶ֥יךָ אֱמוּנָ֑ה 
4 שֶׁ֖קֶר רְדָפ֣וּנִי 
3 עָזְרֵֽנִי׃ 
2 כִּ֭מְעַט כִּלּ֣וּנִי בָאָ֑רֶץ 
4 וַ֝אֲנִ֗י לֹא־עָזַ֥בְתִּי פִקֻּודֶֽיךָ׃ 
3 כְּחַסְדְּךָ֥ חַיֵּ֑נִי 
4 וְ֝אֶשְׁמְרָ֗ה עֵד֥וּת פִּֽיךָ׃ 
0 לְעֹולָ֥ם 
4 יְהוָ֑ה 
3 דְּ֝בָרְךָ֗ נִצָּ֥ב בַּשָּׁמָֽיִם׃ 
2 לְדֹ֣ר וָ֭דֹר אֱמֽוּנָתֶ֑ךָ 
3 כֹּונַ֥נְתָּ אֶ֝֗רֶץ 
5 וַֽתַּעֲמֹֽד׃ 
4 לְֽ֭מִשְׁפָּטֶיךָ עָמְד֣וּ הַיֹּ֑ום 
5 כִּ֖י הַכֹּ֣ל עֲבָדֶֽיךָ׃ 
1 לוּלֵ֣י תֹ֭ורָתְךָ שַׁעֲשֻׁעָ֑י 
3 אָ֝֗ז אָבַ֥דְתִּי בְעָנְיִֽי׃ 
2 לְ֭עֹולָם לֹא־אֶשְׁכַּ֣ח פִּקּוּדֶ֑יךָ 
5 כִּ֥י בָ֝֗ם חִיִּיתָֽנִי׃ 
4 לְֽךָ־אֲ֭נִי 
6 הֹושִׁיעֵ֑נִי 
7 כִּ֖י פִקּוּדֶ֣יךָ דָרָֽשְׁתִּי׃ 
5 לִ֤י קִוּ֣וּ רְשָׁעִ֣ים 
7 לְאַבְּדֵ֑נִי 
6 עֵ֝דֹתֶ֗יךָ אֶתְבֹּונָֽן׃ 
3 לְֽכָל תִּ֭כְלָה רָאִ֣יתִי קֵ֑ץ 
4 רְחָבָ֖ה מִצְוָתְךָ֣ מְאֹֽד׃ 
0 מָֽה־אָהַ֥בְתִּי תֹורָתֶ֑ךָ 
3 כָּל־הַ֝יֹּ֗ום הִ֣יא שִׂיחָתִֽי׃ 
2 מֵ֭אֹ֣יְבַי תְּחַכְּמֵ֣נִי מִצְוֹתֶ֑ךָ 
5 כִּ֖י לְעֹולָ֣ם הִיא־לִֽי׃ 
4 מִכָּל־מְלַמְּדַ֥י הִשְׂכַּ֑לְתִּי 
5 כִּ֥י עֵ֝דְוֹתֶ֗יךָ שִׂ֣יחָה לִֽֿי׃ 
3 מִזְּקֵנִ֥ים אֶתְבֹּונָ֑ן 
5 כִּ֖י פִקּוּדֶ֣יךָ נָצָֽרְתִּי׃ 
4 מִכָּל־אֹ֣רַח רָ֭ע כָּלִ֣אתִי רַגְלָ֑י 
6 לְ֝מַ֗עַן אֶשְׁמֹ֥ר דְּבָרֶֽךָ׃ 
5 מִמִּשְׁפָּטֶ֥יךָ לֹא־סָ֑רְתִּי 
6 כִּֽי־אַ֝תָּ֗ה הֹורֵתָֽנִי׃ 
1 מַה־נִּמְלְצ֣וּ לְ֭חִכִּי אִמְרָתֶ֗ךָ 
3 מִדְּבַ֥שׁ לְפִֽי׃ 
2 מִפִּקּוּדֶ֥יךָ אֶתְבֹּונָ֑ן 
3 עַל־כֵּ֝֗ן שָׂנֵ֤אתִי׀ כָּל־אֹ֬רַח שָֽׁקֶר׃ 
0 נֵר־לְרַגְלִ֥י דְבָרֶ֑ךָ 
2 וְ֝אֹ֗ור לִנְתִיבָתִֽי׃ 
1 נִשְׁבַּ֥עְתִּי 
3 וָאֲקַיֵּ֑מָה 
2 לִ֝שְׁמֹ֗ר מִשְׁפְּטֵ֥י צִדְקֶֽךָ׃ 
1 נַעֲנֵ֥יתִי עַד־מְאֹ֑ד 
4 יְ֝הוָ֗ה 
3 חַיֵּ֥נִי כִדְבָרֶֽךָ׃ 
4 נִדְבֹ֣ות פִּ֭י רְצֵה־נָ֣א 
6 יְהוָ֑ה 
5 וּֽמִשְׁפָּטֶ֥יךָ לַמְּדֵֽנִי׃ 
2 נַפְשִׁ֣י בְכַפִּ֣י תָמִ֑יד 
4 וְ֝תֹֽורָתְךָ֗ לֹ֣א שָׁכָֽחְתִּי׃ 
3 נָתְנ֬וּ רְשָׁעִ֣ים פַּ֣ח לִ֑י 
4 וּ֝מִפִּקּוּדֶ֗יךָ לֹ֣א תָעִֽיתִי׃ 
1 נָחַ֣לְתִּי עֵדְוֹתֶ֣יךָ לְעֹולָ֑ם 
2 כִּֽי־שְׂשֹׂ֖ון לִבִּ֣י הֵֽמָּה׃ 
1 נָטִ֣יתִי לִ֭בִּי 
2 לַעֲשֹׂ֥ות חֻקֶּ֗יךָ לְעֹולָ֥ם עֵֽקֶב׃ 
0 סֵעֲפִ֥ים שָׂנֵ֑אתִי 
2 וְֽתֹורָתְךָ֥ אָהָֽבְתִּי׃ 
1 סִתְרִ֣י וּמָגִנִּ֣י אָ֑תָּה 
5 לִדְבָרְךָ֥ יִחָֽלְתִּי׃ 
4 סֽוּרוּ־מִמֶּ֥נִּי 
6 מְרֵעִ֑ים 
5 וְ֝אֶצְּרָ֗ה מִצְוֹ֥ת אֱלֹהָֽי׃ 
3 סָמְכֵ֣נִי כְאִמְרָתְךָ֣ 
5 וְאֶֽחְיֶ֑ה 
4 וְאַל־תְּ֝בִישֵׁ֗נִי מִשִּׂבְרִֽי׃ 
3 סְעָדֵ֥נִי 
4 וְאִוָּשֵׁ֑עָה 
4 וְאֶשְׁעָ֖ה בְחֻקֶּ֣יךָ תָמִֽיד׃ 
2 סָ֭לִיתָ כָּל־
5 שֹׁוגִ֣ים מֵחֻקֶּ֑יךָ 
4 כִּי־שֶׁ֝֗קֶר תַּרְמִיתָֽם׃ 
3 סִגִ֗ים הִשְׁבַּ֥תָּ כָל־רִשְׁעֵי־אָ֑רֶץ 
4 לָ֝כֵ֗ן אָהַ֥בְתִּי עֵדֹתֶֽיךָ׃ 
5 סָמַ֣ר מִפַּחְדְּךָ֣ בְשָׂרִ֑י 
6 וּֽמִמִּשְׁפָּטֶ֥יךָ יָרֵֽאתִי׃ 
0 עָ֭שִׂיתִי מִשְׁפָּ֣ט וָצֶ֑דֶק 
2 בַּל־תַּ֝נִּיחֵ֗נִי לְעֹֽשְׁקָֽי׃ 
3 עֲרֹ֣ב עַבְדְּךָ֣ לְטֹ֑וב 
5 אַֽל־יַעַשְׁקֻ֥נִי זֵדִֽים׃ 
4 עֵ֭ינַי כָּל֣וּ לִֽישׁוּעָתֶ֑ךָ וּלְאִמְרַ֥ת צִדְקֶֽךָ׃ 
5 עֲשֵׂ֖ה עִם־עַבְדְּךָ֥ כְחַסְדֶּ֗ךָ 
7 וְחֻקֶּ֥יךָ לַמְּדֵֽנִי׃ 
6 עַבְדְּךָ־אָ֥נִי 
7 הֲבִינֵ֑נִי 
8 וְ֝אֵדְעָ֗ה עֵדֹתֶֽיךָ׃ 
1 עֵ֭ת 
4 לַעֲשֹׂ֣ות 
3 לַיהוָ֑ה 
2 הֵ֝פֵ֗רוּ תֹּורָתֶֽךָ׃ 
3 עַל־כֵּ֭ן אָהַ֣בְתִּי מִצְוֹתֶ֑יךָ מִזָּהָ֥ב וּמִפָּֽז׃ 
4 עַל־כֵּ֤ן׀ כָּל־פִּקּ֣וּדֵי כֹ֣ל יִשָּׁ֑רְתִּי 
5 כָּל־אֹ֖רַח שֶׁ֣קֶר שָׂנֵֽאתִי׃ 
0 פְּלָאֹ֥ות עֵדְוֹתֶ֑יךָ 
2 עַל־כֵּ֝֗ן נְצָרָ֥תַם נַפְשִֽׁי׃ 
1 פֵּ֖תַח דְּבָרֶ֥יךָ יָאִ֗יר 
3 מֵבִ֥ין פְּתָיִֽים׃ 
2 פִּֽי־פָ֭עַרְתִּי 
6 וָאֶשְׁאָ֑פָה 
5 כִּ֖י לְמִצְוֹתֶ֣יךָ יָאָֽבְתִּי׃ 
4 פְּנֵה־אֵלַ֥י 
7 וְחָנֵּ֑נִי כְּ֝מִשְׁפָּ֗ט לְאֹהֲבֵ֥י שְׁמֶֽךָ׃ 
6 פְּ֭עָמַי הָכֵ֣ן בְּאִמְרָתֶ֑ךָ 
7 וְֽאַל־תַּשְׁלֶט־בִּ֥י כָל־אָֽוֶן׃ 
5 פְּ֭דֵנִי מֵעֹ֣שֶׁק אָדָ֑ם 
7 וְ֝אֶשְׁמְרָ֗ה פִּקּוּדֶֽיךָ׃ 
6 פָּ֭נֶיךָ הָאֵ֣ר בְּעַבְדֶּ֑ךָ 
7 וְ֝לַמְּדֵ֗נִי אֶת־חֻקֶּֽיךָ׃ 
3 פַּלְגֵי־מַ֭יִם יָרְד֣וּ עֵינָ֑י 
4 עַ֝֗ל לֹא־שָׁמְר֥וּ תֹורָתֶֽךָ׃ 
0 צַדִּ֣יק אַתָּ֣ה 
3 יְהוָ֑ה 
2 וְ֝יָשָׁ֗ר מִשְׁפָּטֶֽיךָ׃ 
1 צִ֭וִּיתָ צֶ֣דֶק עֵדֹתֶ֑יךָ וֶֽאֱמוּנָ֥ה מְאֹֽד׃ 
3 צִמְּתַ֥תְנִי קִנְאָתִ֑י 
4 כִּֽי־שָׁכְח֖וּ דְבָרֶ֣יךָ צָרָֽי׃ 
2 צְרוּפָ֖ה אִמְרָתְךָ֥ מְאֹ֗ד 
4 וְֽעַבְדְּךָ֥ אֲהֵבָֽהּ׃ 
3 צָעִ֣יר אָנֹכִ֣י 
6 וְנִבְזֶ֑ה 
5 פִּ֝קֻּדֶ֗יךָ לֹ֣א שָׁכָֽחְתִּי׃ 
4 צִדְקָתְךָ֣ צֶ֣דֶק לְעֹולָ֑ם 
7 וְֽתֹורָתְךָ֥ אֱמֶֽת׃ 
6 צַר־וּמָצֹ֥וק מְצָא֑וּנִי 
7 מִ֝צְוֹתֶ֗יךָ שַׁעֲשֻׁעָֽי׃ 
5 צֶ֖דֶק עֵדְוֹתֶ֥יךָ לְעֹולָ֗ם 
6 הֲבִינֵ֥נִי 
7 וְאֶחְיֶֽה׃ 
0 קָרָ֣אתִי בְכָל־לֵ֭ב 
3 עֲנֵ֥נִי 
5 יְהוָ֗ה 
4 חֻקֶּ֥יךָ אֶצֹּֽרָה׃ 
2 קְרָאתִ֥יךָ 
3 הֹושִׁיעֵ֑נִי 
4 וְ֝אֶשְׁמְרָ֗ה עֵדֹתֶֽיךָ׃ 
1 קִדַּ֣מְתִּי בַ֭נֶּשֶׁף 
6 וָאֲשַׁוֵּ֑עָה 
5 לדבריך יִחָֽלְתִּי׃ 
4 קִדְּמ֣וּ עֵ֭ינַי אַשְׁמֻרֹ֑ות 
5 לָ֝שִׂ֗יחַ בְּאִמְרָתֶֽךָ׃ 
3 קֹ֭ולִי שִׁמְעָ֣ה כְחַסְדֶּ֑ךָ 
5 יְ֝הוָ֗ה 
4 כְּֽמִשְׁפָּטֶ֥ךָ חַיֵּֽנִי׃ 
2 קָ֭רְבוּ רֹדְפֵ֣י זִמָּ֑ה 
4 מִתֹּורָתְךָ֥ רָחָֽקוּ׃ 
3 קָרֹ֣וב אַתָּ֣ה 
6 יְהוָ֑ה 
5 וְֽכָל־מִצְוֹתֶ֥יךָ אֱמֶֽת׃ 
4 קֶ֣דֶם יָ֭דַעְתִּי מֵעֵדֹתֶ֑יךָ 
5 כִּ֖י לְעֹולָ֣ם יְסַדְתָּֽם׃ 
0 רְאֵֽה־עָנְיִ֥י 
4 וְחַלְּצֵ֑נִי 
3 כִּי־תֹֽ֝ורָתְךָ֗ לֹ֣א שָׁכָֽחְתִּי׃ 
2 רִיבָ֣ה רִ֭יבִי 
6 וּגְאָלֵ֑נִי 
5 לְאִמְרָתְךָ֥ חַיֵּֽנִי׃ 
4 רָחֹ֣וק מֵרְשָׁעִ֣ים יְשׁוּעָ֑ה 
5 כִּֽי־חֻ֝קֶּיךָ לֹ֣א דָרָֽשׁוּ׃ 
3 רַחֲמֶ֖יךָ רַבִּ֥ים׀ 
6 יְהוָ֑ה 
5 כְּֽמִשְׁפָּטֶ֥יךָ חַיֵּֽנִי׃ 
4 רַ֭בִּים רֹדְפַ֣י וְצָרָ֑י 
6 מֵ֝עֵדְוֹתֶ֗יךָ לֹ֣א נָטִֽיתִי׃ 
5 רָאִ֣יתִי בֹ֭גְדִים 
6 וָֽאֶתְקֹוטָ֑טָה 
7 אֲשֶׁ֥ר אִ֝מְרָתְךָ֗ לֹ֣א שָׁמָֽרוּ׃ 
1 רְ֭אֵה 
4 כִּי־פִקּוּדֶ֣יךָ אָהָ֑בְתִּי 
5 יְ֝הוָ֗ה 
3 כְּֽחַסְדְּךָ֥ חַיֵּֽנִי׃ 
2 רֹאשׁ־דְּבָרְךָ֥ אֱמֶ֑ת 
3 וּ֝לְעֹולָ֗ם כָּל־מִשְׁפַּ֥ט צִדְקֶֽךָ׃ 
0 שָׂ֭רִים רְדָפ֣וּנִי חִנָּ֑ם 
3 ומדבריך פָּחַ֥ד לִבִּֽי׃ 
2 שָׂ֣שׂ אָ֭נֹכִֽי עַל־אִמְרָתֶ֑ךָ 
3 כְּ֝מֹוצֵ֗א שָׁלָ֥ל רָֽב׃ 
1 שֶׁ֣קֶר שָׂ֭נֵאתִי 
4 וַאֲתַעֵ֑בָה 
3 תֹּורָתְךָ֥ אָהָֽבְתִּי׃ 
2 שֶׁ֣בַע בַּ֭יֹּום הִלַּלְתִּ֑יךָ עַ֝֗ל מִשְׁפְּטֵ֥י צִדְקֶֽךָ׃ 
4 שָׁלֹ֣ום רָ֭ב לְאֹהֲבֵ֣י תֹורָתֶ֑ךָ 
5 וְאֵֽין־לָ֥מֹו מִכְשֹֽׁול׃ 
3 שִׂבַּ֣רְתִּי לִֽישׁוּעָתְךָ֣ 
6 יְהוָ֑ה 
5 וּֽמִצְוֹתֶ֥יךָ עָשִֽׂיתִי׃ 
4 שָֽׁמְרָ֣ה נַ֭פְשִׁי עֵדֹתֶ֑יךָ 
5 וָאֹהֲבֵ֥ם מְאֹֽד׃ 
3 שָׁמַ֣רְתִּי פִ֭קּוּדֶיךָ וְעֵדֹתֶ֑יךָ 
4 כִּ֖י כָל־דְּרָכַ֣י נֶגְדֶּֽךָ׃ 
0 תִּקְרַ֤ב רִנָּתִ֣י לְפָנֶ֣יךָ 
3 יְהוָ֑ה 
2 כִּדְבָרְךָ֥ הֲבִינֵֽנִי׃ 
1 תָּבֹ֣וא תְּחִנָּתִ֣י לְפָנֶ֑יךָ 
3 כְּ֝אִמְרָתְךָ֗ הַצִּילֵֽנִי׃ 
2 תַּבַּ֣עְנָה שְׂפָתַ֣י תְּהִלָּ֑ה 
4 כִּ֖י תְלַמְּדֵ֣נִי חֻקֶּֽיךָ׃ 
3 תַּ֣עַן לְ֭שֹׁונִי אִמְרָתֶ֑ךָ 
5 כִּ֖י כָל־מִצְוֹתֶ֣יךָ צֶּֽדֶק׃ 
4 תְּהִֽי־יָדְךָ֥ 
7 לְעָזְרֵ֑נִי 
6 כִּ֖י פִקּוּדֶ֣יךָ בָחָֽרְתִּי׃ 
7 תָּאַ֣בְתִּי לִֽישׁוּעָתְךָ֣ 
9 יְהוָ֑ה 
8 וְ֝תֹֽורָתְךָ֗ שַׁעֲשֻׁעָֽי׃ 
5 תְּֽחִי־נַ֭פְשִׁי 
8 וּֽתְהַֽלְלֶ֑ךָּ 
7 וּֽמִשְׁפָּטֶ֥ךָ יַעֲזְרֻֽנִי׃ 
6 תָּעִ֗יתִי כְּשֶׂ֣ה אֹ֭בֵד 
7 בַּקֵּ֣שׁ עַבְדֶּ֑ךָ 
8 כִּ֥י מִ֝צְוֹתֶ֗יךָ לֹ֣א שָׁכָֽחְתִּי׃ 
