sl 112
0 הַ֥לְלוּ יָ֨הּ׀ 
1 אַשְׁרֵי־אִ֭ישׁ 
5 יָרֵ֣א אֶת־יְהוָ֑ה 
6 בְּ֝מִצְוֹתָ֗יו חָפֵ֥ץ מְאֹֽד׃ 
4 גִּבֹּ֣ור בָּ֭אָרֶץ יִהְיֶ֣ה זַרְעֹ֑ו 
6 דֹּ֭ור יְשָׁרִ֣ים יְבֹרָֽךְ׃ 
5 הֹון־וָעֹ֥שֶׁר בְּבֵיתֹ֑ו 
6 וְ֝צִדְקָתֹ֗ו עֹמֶ֥דֶת לָעַֽד׃ 
3 זָ֘רַ֤ח בַּחֹ֣שֶׁךְ אֹ֖ור לַיְשָׁרִ֑ים 
4 חַנּ֖וּן וְרַח֣וּם וְצַדִּֽיק׃ 
2 טֹֽוב־אִ֭ישׁ חֹונֵ֣ן וּמַלְוֶ֑ה 
5 יְכַלְכֵּ֖ל דְּבָרָ֣יו בְּמִשְׁפָּֽט׃ 
4 כִּֽי־לְעֹולָ֥ם לֹא־יִמֹּ֑וט 
3 לְזֵ֥כֶר עֹ֝ולָ֗ם יִהְיֶ֥ה צַדִּֽיק׃ 
8 מִשְּׁמוּעָ֣ה רָ֭עָה לֹ֣א יִירָ֑א 
7 נָכֹ֥ון לִ֝בֹּ֗ו 
9 בָּטֻ֥חַ בַּיהוָֽה׃ 
8 סָמ֣וּךְ לִ֭בֹּו 
9 לֹ֣א יִירָ֑א 
10 עַ֖ד אֲשֶׁר־יִרְאֶ֣ה בְצָרָֽיו׃ 
6 פִּזַּ֤ר׀ 
7 נָ֘תַ֤ן לָאֶבְיֹונִ֗ים 
5 צִ֭דְקָתֹו עֹמֶ֣דֶת לָעַ֑ד 
6 קַ֝רְנֹ֗ו תָּר֥וּם בְּכָבֹֽוד׃ 
4 רָ֘שָׁ֤ע יִרְאֶ֨ה׀ 
7 וְכָעָ֗ס 
6 שִׁנָּ֣יו יַחֲרֹ֣ק 
7 וְנָמָ֑ס 
5 תַּאֲוַ֖ת רְשָׁעִ֣ים תֹּאבֵֽד׃ 
