sl 115
1:1 לֹ֤א לָ֥נוּ 
1:7 יְהוָ֗ה 
1:6 לֹ֫א לָ֥נוּ 
1:5 כִּֽי־לְ֭שִׁמְךָ תֵּ֣ן כָּבֹ֑וד עַל־חַ֝סְדְּךָ֗ עַל־אֲמִתֶּֽךָ׃ 
2:4 לָ֭מָּה יֹאמְר֣וּ הַגֹּויִ֑ם 
2:7 אַיֵּה־נָ֝֗א אֱלֹהֵיהֶֽם׃ 
3:6 וֵֽאלֹהֵ֥ינוּ בַשָּׁמָ֑יִם 
3:7 כֹּ֭ל 
3:9 אֲשֶׁר־חָפֵ֣ץ 
3:8 עָשָֽׂה׃ 
4:5 עֲֽ֭צַבֵּיהֶם כֶּ֣סֶף וְזָהָ֑ב 
4:9 מַ֝עֲשֵׂ֗ה יְדֵ֣י אָדָֽם׃ 
5:8 פֶּֽה־לָ֭הֶם 
5:9 וְלֹ֣א יְדַבֵּ֑רוּ 
5:8 עֵינַ֥יִם לָ֝הֶ֗ם 
5:9 וְלֹ֣א יִרְאֽוּ׃ 
6:8 אָזְנַ֣יִם לָ֭הֶם 
6:9 וְלֹ֣א יִשְׁמָ֑עוּ 
6:8 אַ֥ף לָ֝הֶ֗ם 
6:13 וְלֹ֣א יְרִיחֽוּן׃ 
7:12 יְדֵיהֶ֤ם׀ 
7:11 וְלֹ֬א יְמִישׁ֗וּן 
7:10 רַ֭גְלֵיהֶם 
7:9 וְלֹ֣א יְהַלֵּ֑כוּ 
7:7 לֹֽא־יֶ֝הְגּ֗וּ בִּגְרֹונָֽם׃ 
8:6 כְּ֭מֹוהֶם יִהְי֣וּ עֹשֵׂיהֶ֑ם 
8:7 כֹּ֭ל 
8:8 אֲשֶׁר־בֹּטֵ֣חַ בָּהֶֽם׃ 
9:3 יִ֭שְׂרָאֵל 
9:6 בְּטַ֣ח בַּיהוָ֑ה 
9:5 עֶזְרָ֖ם וּמָגִנָּ֣ם הֽוּא׃ 
10:4 בֵּ֣ית אַ֭הֲרֹן 
10:7 בִּטְח֣וּ בַיהוָ֑ה 
10:6 עֶזְרָ֖ם וּמָגִנָּ֣ם הֽוּא׃ 
11:5 יִרְאֵ֣י יְ֭הוָה 
11:7 בִּטְח֣וּ בַיהוָ֑ה 
11:6 עֶזְרָ֖ם וּמָגִנָּ֣ם הֽוּא׃ 
12:2 יְהוָה֮ זְכָרָ֪נוּ 
12:7 יְבָ֫רֵ֥ךְ 
12:7 יְ֭בָרֵךְ אֶת־בֵּ֣ית יִשְׂרָאֵ֑ל 
12:7 יְ֝בָרֵ֗ךְ אֶת־בֵּ֥ית אַהֲרֹֽן׃ 
13:7 יְ֭בָרֵךְ יִרְאֵ֣י יְהוָ֑ה הַ֝קְּטַנִּ֗ים עִם־הַגְּדֹלִֽים׃ 
14:6 יֹסֵ֣ף יְהוָ֣ה עֲלֵיכֶ֑ם עֲ֝לֵיכֶ֗ם וְעַל־בְּנֵיכֶֽם׃ 
15:7 בְּרוּכִ֣ים אַ֭תֶּם לַיהוָ֑ה עֹ֝שֵׂ֗ה שָׁמַ֥יִם וָאָֽרֶץ׃ 
16:5 הַשָּׁמַ֣יִם שָׁ֭מַיִם לַיהוָ֑ה 
16:6 וְ֝הָאָ֗רֶץ נָתַ֥ן לִבְנֵי־אָדָֽם׃ 
17:4 לֹ֣א הַ֭מֵּתִים יְהַֽלְלוּ־יָ֑הּ 
17:6 וְ֝לֹ֗א כָּל־יֹרְדֵ֥י דוּמָֽה׃ 
18:5 וַאֲנַ֤חְנוּ׀ נְבָ֘רֵ֤ךְ יָ֗הּ מֵֽעַתָּ֥ה וְעַד־עֹולָ֗ם 
18:3 הַֽלְלוּ־יָֽהּ׃ 
