sl 115
1 לֹ֤א לָ֥נוּ 
7 יְהוָ֗ה 
6 לֹ֫א לָ֥נוּ 
5 כִּֽי־לְ֭שִׁמְךָ תֵּ֣ן כָּבֹ֑וד עַל־חַ֝סְדְּךָ֗ עַל־אֲמִתֶּֽךָ׃ 
4 לָ֭מָּה יֹאמְר֣וּ הַגֹּויִ֑ם 
7 אַיֵּה־נָ֝֗א אֱלֹהֵיהֶֽם׃ 
6 וֵֽאלֹהֵ֥ינוּ בַשָּׁמָ֑יִם 
7 כֹּ֭ל 
9 אֲשֶׁר־חָפֵ֣ץ 
8 עָשָֽׂה׃ 
5 עֲֽ֭צַבֵּיהֶם כֶּ֣סֶף וְזָהָ֑ב 
9 מַ֝עֲשֵׂ֗ה יְדֵ֣י אָדָֽם׃ 
8 פֶּֽה־לָ֭הֶם 
9 וְלֹ֣א יְדַבֵּ֑רוּ 
8 עֵינַ֥יִם לָ֝הֶ֗ם 
9 וְלֹ֣א יִרְאֽוּ׃ 
8 אָזְנַ֣יִם לָ֭הֶם 
9 וְלֹ֣א יִשְׁמָ֑עוּ 
8 אַ֥ף לָ֝הֶ֗ם 
13 וְלֹ֣א יְרִיחֽוּן׃ 
12 יְדֵיהֶ֤ם׀ 
11 וְלֹ֬א יְמִישׁ֗וּן 
10 רַ֭גְלֵיהֶם 
9 וְלֹ֣א יְהַלֵּ֑כוּ 
7 לֹֽא־יֶ֝הְגּ֗וּ בִּגְרֹונָֽם׃ 
6 כְּ֭מֹוהֶם יִהְי֣וּ עֹשֵׂיהֶ֑ם 
7 כֹּ֭ל 
8 אֲשֶׁר־בֹּטֵ֣חַ בָּהֶֽם׃ 
3 יִ֭שְׂרָאֵל 
6 בְּטַ֣ח בַּיהוָ֑ה 
5 עֶזְרָ֖ם וּמָגִנָּ֣ם הֽוּא׃ 
4 בֵּ֣ית אַ֭הֲרֹן 
7 בִּטְח֣וּ בַיהוָ֑ה 
6 עֶזְרָ֖ם וּמָגִנָּ֣ם הֽוּא׃ 
5 יִרְאֵ֣י יְ֭הוָה 
7 בִּטְח֣וּ בַיהוָ֑ה 
6 עֶזְרָ֖ם וּמָגִנָּ֣ם הֽוּא׃ 
2 יְהוָה֮ זְכָרָ֪נוּ 
7 יְבָ֫רֵ֥ךְ 
7 יְ֭בָרֵךְ אֶת־בֵּ֣ית יִשְׂרָאֵ֑ל 
7 יְ֝בָרֵ֗ךְ אֶת־בֵּ֥ית אַהֲרֹֽן׃ 
7 יְ֭בָרֵךְ יִרְאֵ֣י יְהוָ֑ה הַ֝קְּטַנִּ֗ים עִם־הַגְּדֹלִֽים׃ 
6 יֹסֵ֣ף יְהוָ֣ה עֲלֵיכֶ֑ם עֲ֝לֵיכֶ֗ם וְעַל־בְּנֵיכֶֽם׃ 
7 בְּרוּכִ֣ים אַ֭תֶּם לַיהוָ֑ה עֹ֝שֵׂ֗ה שָׁמַ֥יִם וָאָֽרֶץ׃ 
5 הַשָּׁמַ֣יִם שָׁ֭מַיִם לַיהוָ֑ה 
6 וְ֝הָאָ֗רֶץ נָתַ֥ן לִבְנֵי־אָדָֽם׃ 
4 לֹ֣א הַ֭מֵּתִים יְהַֽלְלוּ־יָ֑הּ 
6 וְ֝לֹ֗א כָּל־יֹרְדֵ֥י דוּמָֽה׃ 
5 וַאֲנַ֤חְנוּ׀ נְבָ֘רֵ֤ךְ יָ֗הּ מֵֽעַתָּ֥ה וְעַד־עֹולָ֗ם 
3 הַֽלְלוּ־יָֽהּ׃ 
