sl 119
1:0 אַשְׁרֵ֥י תְמִֽימֵי־דָ֑רֶךְ 
1:3 הַֽ֝הֹלְכִ֗ים בְּתֹורַ֥ת יְהוָֽה׃ 
2:2 אַ֭שְׁרֵי 
2:5 נֹצְרֵ֥י עֵדֹתָ֗יו 
2:4 בְּכָל־לֵ֥ב יִדְרְשֽׁוּהוּ׃ 
3:3 אַ֭ף לֹֽא־פָעֲל֣וּ עַוְלָ֑ה 
3:4 בִּדְרָכָ֥יו הָלָֽכוּ׃ 
4:1 אַ֭תָּה צִוִּ֥יתָה פִקֻּדֶ֗יךָ 
4:3 לִשְׁמֹ֥ר מְאֹֽד׃ 
5:2 אַ֭חֲלַי יִכֹּ֥נוּ דְרָכָ֗י 
5:5 לִשְׁמֹ֥ר חֻקֶּֽיךָ׃ 
6:4 אָ֥ז לֹא־אֵבֹ֑ושׁ 
6:5 בְּ֝הַבִּיטִ֗י אֶל־כָּל־מִצְוֹתֶֽיךָ׃ 
7:3 אֹ֭ודְךָ בְּיֹ֣שֶׁר לֵבָ֑ב 
7:5 בְּ֝לָמְדִ֗י מִשְׁפְּטֵ֥י צִדְקֶֽךָ׃ 
8:4 אֶת־חֻקֶּ֥יךָ אֶשְׁמֹ֑ר 
8:5 אַֽל־תַּעַזְבֵ֥נִי עַד־מְאֹֽד׃ 
9:0 בַּמֶּ֣ה יְזַכֶּה־נַּ֭עַר אֶת־אָרְחֹ֑ו 
9:2 לִ֝שְׁמֹ֗ר כִּדְבָרֶֽךָ׃ 
10:1 בְּכָל־לִבִּ֥י דְרַשְׁתִּ֑יךָ 
10:5 אַל־תַּ֝שְׁגֵּ֗נִי מִמִּצְוֹתֶֽיךָ׃ 
11:4 בְּ֭לִבִּי צָפַ֣נְתִּי אִמְרָתֶ֑ךָ 
11:5 לְ֝מַ֗עַן לֹ֣א אֶֽחֱטָא־לָֽךְ׃ 
12:3 בָּר֖וּךְ אַתָּ֥ה 
12:5 יְהוָ֗ה 
12:4 לַמְּדֵ֥נִי חֻקֶּֽיךָ׃ 
13:2 בִּשְׂפָתַ֥י סִפַּ֑רְתִּי כֹּ֝֗ל מִשְׁפְּטֵי־פִֽיךָ׃ 
14:4 בְּדֶ֖רֶךְ עֵדְוֹתֶ֥יךָ שַׂ֗שְׂתִּי כְּעַ֣ל כָּל־הֹֽון׃ 
15:3 בְּפִקֻּדֶ֥יךָ אָשִׂ֑יחָה 
15:4 וְ֝אַבִּ֗יטָה אֹרְחֹתֶֽיךָ׃ 
16:3 בְּחֻקֹּתֶ֥יךָ אֶֽשְׁתַּעֲשָׁ֑ע 
16:4 לֹ֭א אֶשְׁכַּ֣ח דְּבָרֶֽךָ׃ 
17:0 גְּמֹ֖ל עַֽל־עַבְדְּךָ֥ 
17:2 אֶֽחְיֶ֗ה 
17:3 וְאֶשְׁמְרָ֥ה דְבָרֶֽךָ׃ 
18:1 גַּל־עֵינַ֥י 
18:4 וְאַבִּ֑יטָה נִ֝פְלָאֹ֗ות מִתֹּורָתֶֽךָ׃ 
19:3 גֵּ֣ר אָנֹכִ֣י בָאָ֑רֶץ 
19:4 אַל־תַּסְתֵּ֥ר מִ֝מֶּ֗נִּי מִצְוֹתֶֽיךָ׃ 
20:5 גָּרְסָ֣ה נַפְשִׁ֣י לְתַאֲבָ֑ה אֶֽל־מִשְׁפָּטֶ֥יךָ בְכָל־עֵֽת׃ 
21:6 גָּ֭עַרְתָּ זֵדִ֣ים אֲרוּרִ֑ים 
21:7 הַ֝שֹּׁגִים מִמִּצְוֹתֶֽיךָ׃ 
22:2 גַּ֣ל מֵֽ֭עָלַי חֶרְפָּ֣ה וָב֑וּז 
22:5 כִּ֖י עֵדֹתֶ֣יךָ נָצָֽרְתִּי׃ 
23:4 גַּ֤ם יָֽשְׁב֣וּ שָׂ֭רִים 
23:6 בִּ֣י נִדְבָּ֑רוּ 
23:5 עַ֝בְדְּךָ֗ יָשִׂ֥יחַ בְּחֻקֶּֽיךָ׃ 
24:3 גַּֽם־עֵ֭דֹתֶיךָ שַׁעֲשֻׁעָ֗י 
24:4 אַנְשֵׁ֥י עֲצָתִֽי׃ 
25:0 דָּֽבְקָ֣ה לֶעָפָ֣ר נַפְשִׁ֑י 
25:3 חַ֝יֵּ֗נִי כִּדְבָרֶֽךָ׃ 
26:2 דְּרָכַ֣י סִ֭פַּרְתִּי 
26:4 וַֽתַּעֲנֵ֗נִי 
26:3 לַמְּדֵ֥נִי חֻקֶּֽיךָ׃ 
27:4 דֶּֽרֶךְ־פִּקּוּדֶ֥יךָ הֲבִינֵ֑נִי 
27:5 וְ֝אָשִׂ֗יחָה בְּנִפְלְאֹותֶֽיךָ׃ 
28:1 דָּלְפָ֣ה נַ֭פְשִׁי מִתּוּגָ֑ה 
28:3 קַ֝יְּמֵ֗נִי כִּדְבָרֶֽךָ׃ 
29:4 דֶּֽרֶךְ־שֶׁ֭קֶר הָסֵ֣ר מִמֶּ֑נִּי 
29:5 וְֽתֹורָתְךָ֥ חָנֵּֽנִי׃ 
30:2 דֶּֽרֶךְ־אֱמוּנָ֥ה בָחָ֑רְתִּי 
30:6 מִשְׁפָּטֶ֥יךָ שִׁוִּֽיתִי׃ 
31:5 דָּבַ֥קְתִּי בְעֵֽדְוֹתֶ֑יךָ 
31:6 יְ֝הוָ֗ה 
31:4 אַל־תְּבִישֵֽׁנִי׃ 
32:3 דֶּֽרֶךְ־מִצְוֹתֶ֥יךָ אָר֑וּץ 
32:4 כִּ֖י תַרְחִ֣יב לִבִּֽי׃ 
33:0 הֹורֵ֣נִי 
33:4 יְ֭הוָה 
33:3 דֶּ֥רֶךְ חֻקֶּ֗יךָ 
33:2 וְאֶצְּרֶ֥נָּה עֵֽקֶב׃ 
34:1 הֲ֭בִינֵנִי 
34:2 וְאֶצְּרָ֥ה תֹֽורָתֶ֗ךָ 
34:3 וְאֶשְׁמְרֶ֥נָּה בְכָל־לֵֽב׃ 
35:1 הַ֭דְרִיכֵנִי בִּנְתִ֣יב מִצְוֹתֶ֑יךָ 
35:3 כִּי־בֹ֥ו חָפָֽצְתִּי׃ 
36:2 הַט־לִ֭בִּי אֶל־עֵדְוֹתֶ֗יךָ 
36:3 וְאַ֣ל אֶל־בָּֽצַע׃ 
37:2 הַעֲבֵ֣ר עֵ֭ינַי 
37:4 מֵרְאֹ֣ות שָׁ֑וְא 
37:3 בִּדְרָכֶ֥ךָ חַיֵּֽנִי׃ 
38:2 הָקֵ֣ם לְ֭עַבְדְּךָ אִמְרָתֶ֑ךָ 
38:3 אֲ֝שֶׁ֗ר לְיִרְאָתֶֽךָ׃ 
39:2 הַעֲבֵ֣ר חֶ֭רְפָּתִי 
39:5 אֲשֶׁ֣ר יָגֹ֑רְתִּי 
39:4 כִּ֖י מִשְׁפָּטֶ֣יךָ טֹובִֽים׃ 
40:3 הִ֭נֵּה תָּאַ֣בְתִּי לְפִקֻּדֶ֑יךָ 
40:4 בְּצִדְקָתְךָ֥ חַיֵּֽנִי׃ 
41:0 וִֽיבֹאֻ֣נִי חֲסָדֶ֣ךָ 
41:5 יְהוָ֑ה 
41:4 תְּ֝שֽׁוּעָתְךָ֗ כְּאִמְרָתֶֽךָ׃ 
42:3 וְאֶֽעֱנֶ֣ה חֹרְפִ֣י דָבָ֑ר 
42:4 כִּֽי־בָ֝טַחְתִּי בִּדְבָרֶֽךָ׃ 
43:2 וְֽאַל־תַּצֵּ֬ל מִפִּ֣י דְבַר־אֱמֶ֣ת עַד־מְאֹ֑ד 
43:3 כִּ֖י לְמִשְׁפָּטֶ֣ךָ יִחָֽלְתִּי׃ 
44:1 וְאֶשְׁמְרָ֖ה תֹורָתְךָ֥ תָמִ֗יד לְעֹולָ֥ם וָעֶֽד׃ 
45:1 וְאֶתְהַלְּכָ֥ה בָרְחָבָ֑ה 
45:2 כִּ֖י פִקֻּדֶ֣יךָ דָרָֽשְׁתִּי׃ 
46:1 וַאֲדַבְּרָ֣ה בְ֭עֵדֹתֶיךָ נֶ֥גֶד מְלָכִ֗ים 
46:2 וְלֹ֣א אֵבֹֽושׁ׃ 
47:1 וְאֶשְׁתַּֽעֲשַׁ֥ע בְּמִצְוֹתֶ֗יךָ 
47:2 אֲשֶׁ֣ר אָהָֽבְתִּי׃ 
48:1 וְאֶשָּֽׂא־כַפַּ֗י אֶֽל־מִ֭צְוֹתֶיךָ 
48:2 אֲשֶׁ֥ר אָהָ֗בְתִּי 
48:1 וְאָשִׂ֥יחָה בְחֻקֶּֽיךָ׃ 
49:0 זְכֹר־דָּבָ֥ר לְעַבְדֶּ֑ךָ 
49:2 עַ֝֗ל אֲשֶׁ֣ר יִֽחַלְתָּֽנִי׃ 
50:1 זֹ֣את נֶחָמָתִ֣י בְעָנְיִ֑י 
50:3 כִּ֖י אִמְרָתְךָ֣ חִיָּֽתְנִי׃ 
51:2 זֵ֭דִים הֱלִיצֻ֣נִי עַד־מְאֹ֑ד 
51:3 מִ֝תֹּֽורָתְךָ֗ לֹ֣א נָטִֽיתִי׃ 
52:4 זָ֘כַ֤רְתִּי מִשְׁפָּטֶ֖יךָ מֵעֹולָ֥ם׀ 
52:7 יְהוָ֗ה 
52:6 וָֽאֶתְנֶחָֽם׃ 
53:5 זַלְעָפָ֣ה אֲ֭חָזַתְנִי מֵרְשָׁעִ֑ים 
53:7 עֹ֝זְבֵ֗י תֹּורָתֶֽךָ׃ 
54:6 זְ֭מִרֹות הָֽיוּ־לִ֥י חֻקֶּ֗יךָ בְּבֵ֣ית מְגוּרָֽי׃ 
55:4 זָ֘כַ֤רְתִּי בַלַּ֣יְלָה שִׁמְךָ֣ 
55:7 יְהוָ֑ה 
55:6 וָֽ֝אֶשְׁמְרָ֗ה תֹּורָתֶֽךָ׃ 
56:5 זֹ֥את הָֽיְתָה־לִּ֑י 
56:6 כִּ֖י פִקֻּדֶ֣יךָ נָצָֽרְתִּי׃ 
57:0 חֶלְקִ֖י יְהוָ֥ה 
57:1 אָמַ֗רְתִּי 
57:2 לִשְׁמֹ֥ר דְּבָרֶֽיךָ׃ 
58:1 חִלִּ֣יתִי פָנֶ֣יךָ בְכָל־לֵ֑ב 
58:2 חָ֝נֵּ֗נִי כְּאִמְרָתֶֽךָ׃ 
59:1 חִשַּׁ֥בְתִּי דְרָכָ֑י 
59:2 וָאָשִׁ֥יבָה רַ֝גְלַ֗י אֶל־עֵדֹתֶֽיךָ׃ 
60:1 חַ֭שְׁתִּי 
60:4 וְלֹ֣א הִתְמַהְמָ֑הְתִּי 
60:3 לִ֝שְׁמֹ֗ר מִצְוֹתֶֽיךָ׃ 
61:2 חֶבְלֵ֣י רְשָׁעִ֣ים עִוְּדֻ֑נִי 
61:5 תֹּֽ֝ורָתְךָ֗ לֹ֣א שָׁכָֽחְתִּי׃ 
62:4 חֲצֹֽות־לַ֗יְלָה אָ֭קוּם 
62:6 לְהֹודֹ֣ות לָ֑ךְ עַ֝֗ל מִשְׁפְּטֵ֥י צִדְקֶֽךָ׃ 
63:5 חָבֵ֣ר אָ֭נִי לְכָל־
63:7 אֲשֶׁ֣ר יְרֵא֑וּךָ 
63:6 וּ֝לְשֹׁמְרֵ֗י פִּקּוּדֶֽיךָ׃ 
64:3 חַסְדְּךָ֣ 
64:6 יְ֭הוָה 
64:5 מָלְאָ֥ה הָאָ֗רֶץ 
64:4 חֻקֶּ֥יךָ לַמְּדֵֽנִי׃ 
65:0 טֹ֭וב עָשִׂ֣יתָ עִֽם־עַבְדְּךָ֑ 
65:3 יְ֝הוָ֗ה 
65:2 כִּדְבָרֶֽךָ׃ 
66:1 ט֤וּב טַ֣עַם וָדַ֣עַת לַמְּדֵ֑נִי 
66:4 כִּ֖י בְמִצְוֹתֶ֣יךָ הֶאֱמָֽנְתִּי׃ 
67:3 טֶ֣רֶם אֶ֭עֱנֶה 
67:5 אֲנִ֣י שֹׁגֵ֑ג 
67:4 וְ֝עַתָּ֗ה אִמְרָתְךָ֥ שָׁמָֽרְתִּי׃ 
68:2 טֹוב־אַתָּ֥ה 
68:6 וּמֵטִ֗יב 
68:5 לַמְּדֵ֥נִי חֻקֶּֽיךָ׃ 
69:4 טָפְל֬וּ עָלַ֣י שֶׁ֣קֶר זֵדִ֑ים 
69:6 אֲ֝נִ֗י בְּכָל־לֵ֤ב׀ אֱצֹּ֬ר פִּקּוּדֶֽיךָ׃ 
70:5 טָפַ֣שׁ כַּחֵ֣לֶב לִבָּ֑ם 
70:6 אֲ֝נִ֗י תֹּורָתְךָ֥ שִֽׁעֲשָֽׁעְתִּי׃ 
71:3 טֹֽוב־לִ֥י 
71:6 כִֽי־עֻנֵּ֑יתִי 
71:5 לְ֝מַ֗עַן אֶלְמַ֥ד חֻקֶּֽיךָ׃ 
72:4 טֹֽוב־לִ֥י תֹֽורַת־פִּ֑יךָ מֵ֝אַלְפֵ֗י זָהָ֥ב וָכָֽסֶף׃ 
73:0 יָדֶ֣יךָ עָ֭שׂוּנִי 
73:4 וַֽיְכֹונְנ֑וּנִי 
73:3 הֲ֝בִינֵ֗נִי 
73:4 וְאֶלְמְדָ֥ה מִצְוֹתֶֽיךָ׃ 
74:2 יְ֭רֵאֶיךָ יִרְא֣וּנִי 
74:4 וְיִשְׂמָ֑חוּ 
74:3 כִּ֖י לִדְבָרְךָ֣ יִחָֽלְתִּי׃ 
75:1 יָדַ֣עְתִּי 
75:4 יְ֭הוָה 
75:3 כִּי־צֶ֣דֶק מִשְׁפָּטֶ֑יךָ 
75:4 וֶ֝אֱמוּנָ֗ה עִנִּיתָֽנִי׃ 
76:2 יְהִי־נָ֣א חַסְדְּךָ֣ 
76:5 לְנַחֲמֵ֑נִי 
76:4 כְּאִמְרָתְךָ֥ לְעַבְדֶּֽךָ׃ 
77:3 יְבֹא֣וּנִי רַחֲמֶ֣יךָ 
77:6 וְאֶֽחְיֶ֑ה 
77:5 כִּי־תֹֽ֝ורָתְךָ֗ שַֽׁעֲשֻׁעָֽי׃ 
78:4 יֵבֹ֣שׁוּ זֵ֭דִים 
78:6 כִּי־שֶׁ֣קֶר עִוְּת֑וּנִי 
78:5 אֲ֝נִ֗י אָשִׂ֥יחַ בְּפִקּוּדֶֽיךָ׃ 
79:4 יָשׁ֣וּבוּ לִ֣י יְרֵאֶ֑יךָ 
79:5 וידעו עֵדֹתֶֽיךָ׃ 
80:2 יְהִֽי־לִבִּ֣י תָמִ֣ים בְּחֻקֶּ֑יךָ 
80:3 לְ֝מַ֗עַן לֹ֣א אֵבֹֽושׁ׃ 
81:0 כָּלְתָ֣ה לִתְשׁוּעָתְךָ֣ נַפְשִׁ֑י 
81:4 לִדְבָרְךָ֥ יִחָֽלְתִּי׃ 
82:3 כָּל֣וּ עֵ֭ינַי לְאִמְרָתֶ֑ךָ 
82:5 לֵ֝אמֹ֗ר 
82:6 מָתַ֥י תְּֽנַחֲמֵֽנִי׃ 
83:4 כִּֽי־הָ֭יִיתִי כְּנֹ֣אד בְּקִיטֹ֑ור 
83:5 חֻ֝קֶּ֗יךָ לֹ֣א שָׁכָֽחְתִּי׃ 
84:2 כַּמָּ֥ה יְמֵֽי־עַבְדֶּ֑ךָ 
84:3 מָתַ֬י תַּעֲשֶׂ֖ה בְרֹדְפַ֣י מִשְׁפָּֽט׃ 
85:1 כָּֽרוּ־לִ֣י זֵדִ֣ים שִׁיחֹ֑ות 
85:6 אֲ֝שֶׁ֗ר לֹ֣א כְתֹורָתֶֽךָ׃ 
86:5 כָּל־מִצְוֹתֶ֥יךָ אֱמוּנָ֑ה 
86:4 שֶׁ֖קֶר רְדָפ֣וּנִי 
86:3 עָזְרֵֽנִי׃ 
87:2 כִּ֭מְעַט כִּלּ֣וּנִי בָאָ֑רֶץ 
87:4 וַ֝אֲנִ֗י לֹא־עָזַ֥בְתִּי פִקֻּודֶֽיךָ׃ 
88:3 כְּחַסְדְּךָ֥ חַיֵּ֑נִי 
88:4 וְ֝אֶשְׁמְרָ֗ה עֵד֥וּת פִּֽיךָ׃ 
89:0 לְעֹולָ֥ם 
89:4 יְהוָ֑ה 
89:3 דְּ֝בָרְךָ֗ נִצָּ֥ב בַּשָּׁמָֽיִם׃ 
90:2 לְדֹ֣ר וָ֭דֹר אֱמֽוּנָתֶ֑ךָ 
90:3 כֹּונַ֥נְתָּ אֶ֝֗רֶץ 
90:5 וַֽתַּעֲמֹֽד׃ 
91:4 לְֽ֭מִשְׁפָּטֶיךָ עָמְד֣וּ הַיֹּ֑ום 
91:5 כִּ֖י הַכֹּ֣ל עֲבָדֶֽיךָ׃ 
92:1 לוּלֵ֣י תֹ֭ורָתְךָ שַׁעֲשֻׁעָ֑י 
92:3 אָ֝֗ז אָבַ֥דְתִּי בְעָנְיִֽי׃ 
93:2 לְ֭עֹולָם לֹא־אֶשְׁכַּ֣ח פִּקּוּדֶ֑יךָ 
93:5 כִּ֥י בָ֝֗ם חִיִּיתָֽנִי׃ 
94:4 לְֽךָ־אֲ֭נִי 
94:6 הֹושִׁיעֵ֑נִי 
94:7 כִּ֖י פִקּוּדֶ֣יךָ דָרָֽשְׁתִּי׃ 
95:5 לִ֤י קִוּ֣וּ רְשָׁעִ֣ים 
95:7 לְאַבְּדֵ֑נִי 
95:6 עֵ֝דֹתֶ֗יךָ אֶתְבֹּונָֽן׃ 
96:3 לְֽכָל תִּ֭כְלָה רָאִ֣יתִי קֵ֑ץ 
96:4 רְחָבָ֖ה מִצְוָתְךָ֣ מְאֹֽד׃ 
97:0 מָֽה־אָהַ֥בְתִּי תֹורָתֶ֑ךָ 
97:3 כָּל־הַ֝יֹּ֗ום הִ֣יא שִׂיחָתִֽי׃ 
98:2 מֵ֭אֹ֣יְבַי תְּחַכְּמֵ֣נִי מִצְוֹתֶ֑ךָ 
98:5 כִּ֖י לְעֹולָ֣ם הִיא־לִֽי׃ 
99:4 מִכָּל־מְלַמְּדַ֥י הִשְׂכַּ֑לְתִּי 
99:5 כִּ֥י עֵ֝דְוֹתֶ֗יךָ שִׂ֣יחָה לִֽֿי׃ 
100:3 מִזְּקֵנִ֥ים אֶתְבֹּונָ֑ן 
100:5 כִּ֖י פִקּוּדֶ֣יךָ נָצָֽרְתִּי׃ 
101:4 מִכָּל־אֹ֣רַח רָ֭ע כָּלִ֣אתִי רַגְלָ֑י 
101:6 לְ֝מַ֗עַן אֶשְׁמֹ֥ר דְּבָרֶֽךָ׃ 
102:5 מִמִּשְׁפָּטֶ֥יךָ לֹא־סָ֑רְתִּי 
102:6 כִּֽי־אַ֝תָּ֗ה הֹורֵתָֽנִי׃ 
103:1 מַה־נִּמְלְצ֣וּ לְ֭חִכִּי אִמְרָתֶ֗ךָ 
103:3 מִדְּבַ֥שׁ לְפִֽי׃ 
104:2 מִפִּקּוּדֶ֥יךָ אֶתְבֹּונָ֑ן 
104:3 עַל־כֵּ֝֗ן שָׂנֵ֤אתִי׀ כָּל־אֹ֬רַח שָֽׁקֶר׃ 
105:0 נֵר־לְרַגְלִ֥י דְבָרֶ֑ךָ 
105:2 וְ֝אֹ֗ור לִנְתִיבָתִֽי׃ 
106:1 נִשְׁבַּ֥עְתִּי 
106:3 וָאֲקַיֵּ֑מָה 
106:2 לִ֝שְׁמֹ֗ר מִשְׁפְּטֵ֥י צִדְקֶֽךָ׃ 
107:1 נַעֲנֵ֥יתִי עַד־מְאֹ֑ד 
107:4 יְ֝הוָ֗ה 
107:3 חַיֵּ֥נִי כִדְבָרֶֽךָ׃ 
108:4 נִדְבֹ֣ות פִּ֭י רְצֵה־נָ֣א 
108:6 יְהוָ֑ה 
108:5 וּֽמִשְׁפָּטֶ֥יךָ לַמְּדֵֽנִי׃ 
109:2 נַפְשִׁ֣י בְכַפִּ֣י תָמִ֑יד 
109:4 וְ֝תֹֽורָתְךָ֗ לֹ֣א שָׁכָֽחְתִּי׃ 
110:3 נָתְנ֬וּ רְשָׁעִ֣ים פַּ֣ח לִ֑י 
110:4 וּ֝מִפִּקּוּדֶ֗יךָ לֹ֣א תָעִֽיתִי׃ 
111:1 נָחַ֣לְתִּי עֵדְוֹתֶ֣יךָ לְעֹולָ֑ם 
111:2 כִּֽי־שְׂשֹׂ֖ון לִבִּ֣י הֵֽמָּה׃ 
112:1 נָטִ֣יתִי לִ֭בִּי 
112:2 לַעֲשֹׂ֥ות חֻקֶּ֗יךָ לְעֹולָ֥ם עֵֽקֶב׃ 
113:0 סֵעֲפִ֥ים שָׂנֵ֑אתִי 
113:2 וְֽתֹורָתְךָ֥ אָהָֽבְתִּי׃ 
114:1 סִתְרִ֣י וּמָגִנִּ֣י אָ֑תָּה 
114:5 לִדְבָרְךָ֥ יִחָֽלְתִּי׃ 
115:4 סֽוּרוּ־מִמֶּ֥נִּי 
115:6 מְרֵעִ֑ים 
115:5 וְ֝אֶצְּרָ֗ה מִצְוֹ֥ת אֱלֹהָֽי׃ 
116:3 סָמְכֵ֣נִי כְאִמְרָתְךָ֣ 
116:5 וְאֶֽחְיֶ֑ה 
116:4 וְאַל־תְּ֝בִישֵׁ֗נִי מִשִּׂבְרִֽי׃ 
117:3 סְעָדֵ֥נִי 
117:4 וְאִוָּשֵׁ֑עָה 
117:4 וְאֶשְׁעָ֖ה בְחֻקֶּ֣יךָ תָמִֽיד׃ 
118:2 סָ֭לִיתָ כָּל־
118:5 שֹׁוגִ֣ים מֵחֻקֶּ֑יךָ 
118:4 כִּי־שֶׁ֝֗קֶר תַּרְמִיתָֽם׃ 
119:3 סִגִ֗ים הִשְׁבַּ֥תָּ כָל־רִשְׁעֵי־אָ֑רֶץ 
119:4 לָ֝כֵ֗ן אָהַ֥בְתִּי עֵדֹתֶֽיךָ׃ 
120:5 סָמַ֣ר מִפַּחְדְּךָ֣ בְשָׂרִ֑י 
120:6 וּֽמִמִּשְׁפָּטֶ֥יךָ יָרֵֽאתִי׃ 
121:0 עָ֭שִׂיתִי מִשְׁפָּ֣ט וָצֶ֑דֶק 
121:2 בַּל־תַּ֝נִּיחֵ֗נִי לְעֹֽשְׁקָֽי׃ 
122:3 עֲרֹ֣ב עַבְדְּךָ֣ לְטֹ֑וב 
122:5 אַֽל־יַעַשְׁקֻ֥נִי זֵדִֽים׃ 
123:4 עֵ֭ינַי כָּל֣וּ לִֽישׁוּעָתֶ֑ךָ וּלְאִמְרַ֥ת צִדְקֶֽךָ׃ 
124:5 עֲשֵׂ֖ה עִם־עַבְדְּךָ֥ כְחַסְדֶּ֗ךָ 
124:7 וְחֻקֶּ֥יךָ לַמְּדֵֽנִי׃ 
125:6 עַבְדְּךָ־אָ֥נִי 
125:7 הֲבִינֵ֑נִי 
125:8 וְ֝אֵדְעָ֗ה עֵדֹתֶֽיךָ׃ 
126:1 עֵ֭ת 
126:4 לַעֲשֹׂ֣ות 
126:3 לַיהוָ֑ה 
126:2 הֵ֝פֵ֗רוּ תֹּורָתֶֽךָ׃ 
127:3 עַל־כֵּ֭ן אָהַ֣בְתִּי מִצְוֹתֶ֑יךָ מִזָּהָ֥ב וּמִפָּֽז׃ 
128:4 עַל־כֵּ֤ן׀ כָּל־פִּקּ֣וּדֵי כֹ֣ל יִשָּׁ֑רְתִּי 
128:5 כָּל־אֹ֖רַח שֶׁ֣קֶר שָׂנֵֽאתִי׃ 
129:0 פְּלָאֹ֥ות עֵדְוֹתֶ֑יךָ 
129:2 עַל־כֵּ֝֗ן נְצָרָ֥תַם נַפְשִֽׁי׃ 
130:1 פֵּ֖תַח דְּבָרֶ֥יךָ יָאִ֗יר 
130:3 מֵבִ֥ין פְּתָיִֽים׃ 
131:2 פִּֽי־פָ֭עַרְתִּי 
131:6 וָאֶשְׁאָ֑פָה 
131:5 כִּ֖י לְמִצְוֹתֶ֣יךָ יָאָֽבְתִּי׃ 
132:4 פְּנֵה־אֵלַ֥י 
132:7 וְחָנֵּ֑נִי כְּ֝מִשְׁפָּ֗ט לְאֹהֲבֵ֥י שְׁמֶֽךָ׃ 
133:6 פְּ֭עָמַי הָכֵ֣ן בְּאִמְרָתֶ֑ךָ 
133:7 וְֽאַל־תַּשְׁלֶט־בִּ֥י כָל־אָֽוֶן׃ 
134:5 פְּ֭דֵנִי מֵעֹ֣שֶׁק אָדָ֑ם 
134:7 וְ֝אֶשְׁמְרָ֗ה פִּקּוּדֶֽיךָ׃ 
135:6 פָּ֭נֶיךָ הָאֵ֣ר בְּעַבְדֶּ֑ךָ 
135:7 וְ֝לַמְּדֵ֗נִי אֶת־חֻקֶּֽיךָ׃ 
136:3 פַּלְגֵי־מַ֭יִם יָרְד֣וּ עֵינָ֑י 
136:4 עַ֝֗ל לֹא־שָׁמְר֥וּ תֹורָתֶֽךָ׃ 
137:0 צַדִּ֣יק אַתָּ֣ה 
137:3 יְהוָ֑ה 
137:2 וְ֝יָשָׁ֗ר מִשְׁפָּטֶֽיךָ׃ 
138:1 צִ֭וִּיתָ צֶ֣דֶק עֵדֹתֶ֑יךָ וֶֽאֱמוּנָ֥ה מְאֹֽד׃ 
139:3 צִמְּתַ֥תְנִי קִנְאָתִ֑י 
139:4 כִּֽי־שָׁכְח֖וּ דְבָרֶ֣יךָ צָרָֽי׃ 
140:2 צְרוּפָ֖ה אִמְרָתְךָ֥ מְאֹ֗ד 
140:4 וְֽעַבְדְּךָ֥ אֲהֵבָֽהּ׃ 
141:3 צָעִ֣יר אָנֹכִ֣י 
141:6 וְנִבְזֶ֑ה 
141:5 פִּ֝קֻּדֶ֗יךָ לֹ֣א שָׁכָֽחְתִּי׃ 
142:4 צִדְקָתְךָ֣ צֶ֣דֶק לְעֹולָ֑ם 
142:7 וְֽתֹורָתְךָ֥ אֱמֶֽת׃ 
143:6 צַר־וּמָצֹ֥וק מְצָא֑וּנִי 
143:7 מִ֝צְוֹתֶ֗יךָ שַׁעֲשֻׁעָֽי׃ 
144:5 צֶ֖דֶק עֵדְוֹתֶ֥יךָ לְעֹולָ֗ם 
144:6 הֲבִינֵ֥נִי 
144:7 וְאֶחְיֶֽה׃ 
145:0 קָרָ֣אתִי בְכָל־לֵ֭ב 
145:3 עֲנֵ֥נִי 
145:5 יְהוָ֗ה 
145:4 חֻקֶּ֥יךָ אֶצֹּֽרָה׃ 
146:2 קְרָאתִ֥יךָ 
146:3 הֹושִׁיעֵ֑נִי 
146:4 וְ֝אֶשְׁמְרָ֗ה עֵדֹתֶֽיךָ׃ 
147:1 קִדַּ֣מְתִּי בַ֭נֶּשֶׁף 
147:6 וָאֲשַׁוֵּ֑עָה 
147:5 לדבריך יִחָֽלְתִּי׃ 
148:4 קִדְּמ֣וּ עֵ֭ינַי אַשְׁמֻרֹ֑ות 
148:5 לָ֝שִׂ֗יחַ בְּאִמְרָתֶֽךָ׃ 
149:3 קֹ֭ולִי שִׁמְעָ֣ה כְחַסְדֶּ֑ךָ 
149:5 יְ֝הוָ֗ה 
149:4 כְּֽמִשְׁפָּטֶ֥ךָ חַיֵּֽנִי׃ 
150:2 קָ֭רְבוּ רֹדְפֵ֣י זִמָּ֑ה 
150:4 מִתֹּורָתְךָ֥ רָחָֽקוּ׃ 
151:3 קָרֹ֣וב אַתָּ֣ה 
151:6 יְהוָ֑ה 
151:5 וְֽכָל־מִצְוֹתֶ֥יךָ אֱמֶֽת׃ 
152:4 קֶ֣דֶם יָ֭דַעְתִּי מֵעֵדֹתֶ֑יךָ 
152:5 כִּ֖י לְעֹולָ֣ם יְסַדְתָּֽם׃ 
153:0 רְאֵֽה־עָנְיִ֥י 
153:4 וְחַלְּצֵ֑נִי 
153:3 כִּי־תֹֽ֝ורָתְךָ֗ לֹ֣א שָׁכָֽחְתִּי׃ 
154:2 רִיבָ֣ה רִ֭יבִי 
154:6 וּגְאָלֵ֑נִי 
154:5 לְאִמְרָתְךָ֥ חַיֵּֽנִי׃ 
155:4 רָחֹ֣וק מֵרְשָׁעִ֣ים יְשׁוּעָ֑ה 
155:5 כִּֽי־חֻ֝קֶּיךָ לֹ֣א דָרָֽשׁוּ׃ 
156:3 רַחֲמֶ֖יךָ רַבִּ֥ים׀ 
156:6 יְהוָ֑ה 
156:5 כְּֽמִשְׁפָּטֶ֥יךָ חַיֵּֽנִי׃ 
157:4 רַ֭בִּים רֹדְפַ֣י וְצָרָ֑י 
157:6 מֵ֝עֵדְוֹתֶ֗יךָ לֹ֣א נָטִֽיתִי׃ 
158:5 רָאִ֣יתִי בֹ֭גְדִים 
158:6 וָֽאֶתְקֹוטָ֑טָה 
158:7 אֲשֶׁ֥ר אִ֝מְרָתְךָ֗ לֹ֣א שָׁמָֽרוּ׃ 
159:1 רְ֭אֵה 
159:4 כִּי־פִקּוּדֶ֣יךָ אָהָ֑בְתִּי 
159:5 יְ֝הוָ֗ה 
159:3 כְּֽחַסְדְּךָ֥ חַיֵּֽנִי׃ 
160:2 רֹאשׁ־דְּבָרְךָ֥ אֱמֶ֑ת 
160:3 וּ֝לְעֹולָ֗ם כָּל־מִשְׁפַּ֥ט צִדְקֶֽךָ׃ 
161:0 שָׂ֭רִים רְדָפ֣וּנִי חִנָּ֑ם 
161:3 ומדבריך פָּחַ֥ד לִבִּֽי׃ 
162:2 שָׂ֣שׂ אָ֭נֹכִֽי עַל־אִמְרָתֶ֑ךָ 
162:3 כְּ֝מֹוצֵ֗א שָׁלָ֥ל רָֽב׃ 
163:1 שֶׁ֣קֶר שָׂ֭נֵאתִי 
163:4 וַאֲתַעֵ֑בָה 
163:3 תֹּורָתְךָ֥ אָהָֽבְתִּי׃ 
164:2 שֶׁ֣בַע בַּ֭יֹּום הִלַּלְתִּ֑יךָ עַ֝֗ל מִשְׁפְּטֵ֥י צִדְקֶֽךָ׃ 
165:4 שָׁלֹ֣ום רָ֭ב לְאֹהֲבֵ֣י תֹורָתֶ֑ךָ 
165:5 וְאֵֽין־לָ֥מֹו מִכְשֹֽׁול׃ 
166:3 שִׂבַּ֣רְתִּי לִֽישׁוּעָתְךָ֣ 
166:6 יְהוָ֑ה 
166:5 וּֽמִצְוֹתֶ֥יךָ עָשִֽׂיתִי׃ 
167:4 שָֽׁמְרָ֣ה נַ֭פְשִׁי עֵדֹתֶ֑יךָ 
167:5 וָאֹהֲבֵ֥ם מְאֹֽד׃ 
168:3 שָׁמַ֣רְתִּי פִ֭קּוּדֶיךָ וְעֵדֹתֶ֑יךָ 
168:4 כִּ֖י כָל־דְּרָכַ֣י נֶגְדֶּֽךָ׃ 
169:0 תִּקְרַ֤ב רִנָּתִ֣י לְפָנֶ֣יךָ 
169:3 יְהוָ֑ה 
169:2 כִּדְבָרְךָ֥ הֲבִינֵֽנִי׃ 
170:1 תָּבֹ֣וא תְּחִנָּתִ֣י לְפָנֶ֑יךָ 
170:3 כְּ֝אִמְרָתְךָ֗ הַצִּילֵֽנִי׃ 
171:2 תַּבַּ֣עְנָה שְׂפָתַ֣י תְּהִלָּ֑ה 
171:4 כִּ֖י תְלַמְּדֵ֣נִי חֻקֶּֽיךָ׃ 
172:3 תַּ֣עַן לְ֭שֹׁונִי אִמְרָתֶ֑ךָ 
172:5 כִּ֖י כָל־מִצְוֹתֶ֣יךָ צֶּֽדֶק׃ 
173:4 תְּהִֽי־יָדְךָ֥ 
173:7 לְעָזְרֵ֑נִי 
173:6 כִּ֖י פִקּוּדֶ֣יךָ בָחָֽרְתִּי׃ 
174:7 תָּאַ֣בְתִּי לִֽישׁוּעָתְךָ֣ 
174:9 יְהוָ֑ה 
174:8 וְ֝תֹֽורָתְךָ֗ שַׁעֲשֻׁעָֽי׃ 
175:5 תְּֽחִי־נַ֭פְשִׁי 
175:8 וּֽתְהַֽלְלֶ֑ךָּ 
175:7 וּֽמִשְׁפָּטֶ֥ךָ יַעֲזְרֻֽנִי׃ 
176:6 תָּעִ֗יתִי כְּשֶׂ֣ה אֹ֭בֵד 
176:7 בַּקֵּ֣שׁ עַבְדֶּ֑ךָ 
176:8 כִּ֥י מִ֝צְוֹתֶ֗יךָ לֹ֣א שָׁכָֽחְתִּי׃ 
