sl 118
1:0 הֹוד֣וּ לַיהוָ֣ה 
1:5 כִּי־טֹ֑וב 
1:4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
2:3 יֹֽאמַר־נָ֥א יִשְׂרָאֵ֑ל 
2:5 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
3:4 יֹֽאמְרוּ־נָ֥א בֵֽית־אַהֲרֹ֑ן 
3:5 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
4:4 יֹֽאמְרוּ־נָ֭א יִרְאֵ֣י יְהוָ֑ה 
4:5 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
5:2 מִֽן־הַ֭מֵּצַ֥ר קָרָ֣אתִי יָּ֑הּ 
5:4 עָנָ֖נִי בַמֶּרְחָ֣ב יָֽהּ׃ 
6:3 יְהוָ֣ה לִ֭י 
6:7 לֹ֣א אִירָ֑א 
6:8 מַה־יַּעֲשֶׂ֖ה לִ֣י אָדָֽם׃ 
7:6 יְהוָ֣ה לִ֭י בְּעֹזְרָ֑י 
7:7 וַ֝אֲנִ֗י אֶרְאֶ֥ה בְשֹׂנְאָֽי׃ 
8:5 טֹ֗וב 
8:7 לַחֲסֹ֥ות בַּיהוָ֑ה 
8:6 מִ֝בְּטֹ֗חַ בָּאָדָֽם׃ 
9:5 טֹ֗וב 
9:7 לַחֲסֹ֥ות בַּיהוָ֑ה 
9:6 מִ֝בְּטֹ֗חַ בִּנְדִיבִֽים׃ 
10:4 כָּל־גֹּויִ֥ם סְבָב֑וּנִי 
10:7 בְּשֵׁ֥ם יְ֝הוָ֗ה 
10:8 כִּ֣י אֲמִילַֽם׃ 
11:6 סַבּ֥וּנִי 
11:8 גַם־סְבָב֑וּנִי 
11:7 בְּשֵׁ֥ם יְ֝הוָ֗ה 
11:8 כִּ֣י אֲמִילַֽם׃ 
12:6 סַבּ֤וּנִי כִדְבֹורִ֗ים 
12:8 דֹּ֭עֲכוּ כְּאֵ֣שׁ קֹוצִ֑ים 
12:7 בְּשֵׁ֥ם יְ֝הוָ֗ה 
12:8 כִּ֣י אֲמִילַֽם׃ 
13:5 דַּחֹ֣ה דְחִיתַ֣נִי 
13:8 לִנְפֹּ֑ל 
13:7 וַ֖יהוָ֣ה עֲזָרָֽנִי׃ 
14:6 עָזִּ֣י וְזִמְרָ֣ת יָ֑הּ 
14:10 וַֽיְהִי־לִ֝֗י לִֽישׁוּעָֽה׃ 
15:9 קֹ֤ול׀ רִנָּ֬ה וִֽישׁוּעָ֗ה בְּאָהֳלֵ֥י צַדִּיקִ֑ים 
15:10 יְמִ֥ין יְ֝הוָה עֹ֣שָׂה חָֽיִל׃ 
16:11 יְמִ֣ין יְ֭הוָה רֹומֵמָ֑ה 
16:10 יְמִ֥ין יְ֝הוָה עֹ֣שָׂה חָֽיִל׃ 
17:8 לֹֽא אָמ֥וּת 
17:9 כִּי־אֶֽחְיֶ֑ה 
17:10 וַ֝אֲסַפֵּ֗ר מַֽעֲשֵׂ֥י יָֽהּ׃ 
18:7 יַסֹּ֣ר יִסְּרַ֣נִּי יָּ֑הּ 
18:8 וְ֝לַמָּ֗וֶת לֹ֣א נְתָנָֽנִי׃ 
19:1 פִּתְחוּ־לִ֥י שַׁעֲרֵי־צֶ֑דֶק 
19:5 אָֽבֹא־בָ֝ם 
19:5 אֹודֶ֥ה יָֽהּ׃ 
20:7 זֶֽה־הַשַּׁ֥עַר לַיהוָ֑ה 
20:8 צַ֝דִּיקִ֗ים יָבֹ֥אוּ בֹֽו׃ 
21:6 אֹ֭ודְךָ 
21:7 כִּ֣י עֲנִיתָ֑נִי 
21:8 וַתְּהִי־לִ֝֗י לִֽישׁוּעָֽה׃ 
22:4 אֶ֭בֶן 
22:8 מָאֲס֣וּ הַבֹּונִ֑ים 
22:7 הָ֝יְתָ֗ה לְרֹ֣אשׁ פִּנָּֽה׃ 
23:6 מֵאֵ֣ת יְ֭הוָה הָ֣יְתָה זֹּ֑את 
23:7 הִ֖יא נִפְלָ֣את בְּעֵינֵֽינוּ׃ 
24:5 זֶה־הַ֭יֹּום 
24:7 עָשָׂ֣ה יְהוָ֑ה 
24:6 נָגִ֖ילָה 
24:7 וְנִשְׂמְחָ֣ה בֹֽו׃ 
25:3 אָנָּ֣א 
25:5 יְ֭הוָה 
25:4 הֹושִׁ֘יעָ֥ה נָּ֑א 
25:3 אָֽנָּ֥א 
25:5 יְ֝הוָ֗ה 
25:4 הַצְלִ֘יחָ֥ה נָּֽא׃ 
26:2 בָּר֣וּךְ 
26:5 הַ֭בָּא בְּשֵׁ֣ם יְהוָ֑ה 
26:4 בֵּ֝רַֽכְנוּכֶ֗ם מִבֵּ֥ית יְהוָֽה׃ 
27:3 אֵ֤ל׀ יְהוָה֮ 
27:6 וַיָּ֪אֶר לָ֥נוּ 
27:5 אִסְרוּ־חַ֥ג בַּעֲבֹתִ֑ים עַד־קַ֝רְנֹ֗ות הַמִּזְבֵּֽחַ׃ 
28:4 אֵלִ֣י אַתָּ֣ה 
28:6 וְאֹודֶ֑ךָּ 
28:5 אֱ֝לֹהַ֗י 
28:6 אֲרֹומְמֶֽךָּ׃ 
29:0 הֹוד֣וּ לַיהוָ֣ה 
29:2 כִּי־טֹ֑וב 
29:1 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
