sl 116
0 אָ֭הַבְתִּי 
5 כִּֽי־יִשְׁמַ֥ע׀ יְהוָ֑ה אֶת־קֹ֝ולִ֗י תַּחֲנוּנָֽי׃ 
4 כִּֽי־הִטָּ֣ה אָזְנֹ֣ו לִ֑י 
5 וּבְיָמַ֥י אֶקְרָֽא׃ 
3 אֲפָפ֤וּנִי׀ חֶבְלֵי־מָ֗וֶת 
5 וּמְצָרֵ֣י שְׁאֹ֣ול מְצָא֑וּנִי 
4 צָרָ֖ה וְיָגֹ֣ון אֶמְצָֽא׃ 
5 וּבְשֵֽׁם־יְהוָ֥ה אֶקְרָ֑א 
6 אָנָּ֥ה 
8 יְ֝הוָ֗ה 
7 מַלְּטָ֥ה נַפְשִֽׁי׃ 
2 חַנּ֣וּן יְהֹוָ֣ה 
6 וְצַדִּ֑יק 
5 וֵ֖אלֹהֵ֣ינוּ מְרַחֵֽם׃ 
4 שֹׁמֵ֣ר פְּתָאיִ֣ם יְהֹוָ֑ה 
5 דַּ֝לֹּותִ֗י 
8 וְלִ֣י יְהֹושִֽׁיעַ׃ 
7 שׁוּבִ֣י 
10 נַ֭פְשִׁי 
9 לִמְנוּחָ֑יְכִי 
8 כִּֽי־יְ֝הוָ֗ה גָּמַ֥ל עָלָֽיְכִי׃ 
6 כִּ֤י חִלַּ֥צְתָּ נַפְשִׁ֗י מִ֫מָּ֥וֶת 
7 אֶת־עֵינִ֥י מִן־דִּמְעָ֑ה 
8 אֶת־רַגְלִ֥י מִדֶּֽחִי׃ 
3 אֶ֭תְהַלֵּךְ לִפְנֵ֣י יְהוָ֑ה בְּ֝אַרְצֹ֗ות הַֽחַיִּֽים׃ 
5 הֶ֭אֱמַנְתִּי 
6 כִּ֣י אֲדַבֵּ֑ר 
8 אֲ֝נִ֗י עָנִ֥יתִי מְאֹֽד׃ 
7 אֲ֭נִי אָמַ֣רְתִּי 
9 בְחָפְזִ֑י 
8 כָּֽל־הָאָדָ֥ם כֹּזֵֽב׃ 
4 מָֽה־אָשִׁ֥יב לַיהוָ֑ה כָּֽל־תַּגְמוּלֹ֥והִי עָלָֽי׃ 
5 כֹּוס־יְשׁוּעֹ֥ות אֶשָּׂ֑א 
7 וּבְשֵׁ֖ם יְהוָ֣ה אֶקְרָֽא׃ 
6 נְ֭דָרַי לַיהוָ֣ה אֲשַׁלֵּ֑ם נֶגְדָה־נָּ֝֗א לְכָל־עַמֹּֽו׃ 
7 יָ֭קָר בְּעֵינֵ֣י יְהוָ֑ה הַ֝מָּ֗וְתָה לַחֲסִידָֽיו׃ 
8 אָֽנָּ֣ה 
11 יְהוָה֮ 
10 כִּֽי־אֲנִ֪י עַ֫בְדֶּ֥ךָ 
11 אֲֽנִי־עַ֭בְדְּךָ בֶּן־אֲמָתֶ֑ךָ 
9 פִּ֝תַּ֗חְתָּ לְמֹוסֵרָֽי׃ 
10 לְֽךָ־אֶ֭זְבַּח זֶ֣בַח תֹּודָ֑ה 
11 וּבְשֵׁ֖ם יְהוָ֣ה אֶקְרָֽא׃ 
6 נְ֭דָרַי לַיהוָ֣ה אֲשַׁלֵּ֑ם נֶגְדָה־נָּ֝֗א לְכָל־עַמֹּֽו׃ 
7 בְּחַצְרֹ֤ות׀ בֵּ֤ית יְהוָ֗ה 
8 בְּֽתֹ֘וכֵ֤כִי 
9 יְֽרוּשָׁלִָ֗ם 
1 הַֽלְלוּ־יָֽהּ׃ 
