sl 113
0 הַ֥לְלוּ יָ֨הּ׀ 
1 הַ֭לְלוּ 
2 עַבְדֵ֣י יְהוָ֑ה 
0 הַֽ֝לְלוּ אֶת־שֵׁ֥ם יְהוָֽה׃ 
1 יְהִ֤י שֵׁ֣ם יְהוָ֣ה מְבֹרָ֑ךְ מֵֽ֝עַתָּ֗ה וְעַד־עֹולָֽם׃ 
4 מִמִּזְרַח־שֶׁ֥מֶשׁ עַד־מְבֹואֹ֑ו מְ֝הֻלָּ֗ל שֵׁ֣ם יְהוָֽה׃ 
3 רָ֖ם עַל־כָּל־גֹּויִ֥ם׀ יְהוָ֑ה 
4 עַ֖ל הַשָּׁמַ֣יִם כְּבֹודֹֽו׃ 
2 מִ֭י כַּיהוָ֣ה אֱלֹהֵ֑ינוּ 
5 הַֽמַּגְבִּיהִ֥י 
6 לָשָֽׁבֶת׃ 
4 הַֽמַּשְׁפִּילִ֥י 
5 לִרְאֹ֑ות בַּשָּׁמַ֥יִם וּבָאָֽרֶץ׃ 
3 מְקִֽימִ֣י מֵעָפָ֣ר דָּ֑ל 
4 מֵֽ֝אַשְׁפֹּ֗ת יָרִ֥ים אֶבְיֹֽון׃ 
5 לְהֹושִׁיבִ֥י עִם־נְדִיבִ֑ים עִ֝֗ם נְדִיבֵ֥י עַמֹּֽו׃ 
3 מֹֽושִׁיבִ֨י׀ עֲקֶ֬רֶת הַבַּ֗יִת 
4 אֵֽם־הַבָּנִ֥ים שְׂמֵחָ֗ה 
0 הַֽלְלוּ־יָֽהּ׃ 
