sl 118
0 הֹוד֣וּ לַיהוָ֣ה 
5 כִּי־טֹ֑וב 
4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
3 יֹֽאמַר־נָ֥א יִשְׂרָאֵ֑ל 
5 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
4 יֹֽאמְרוּ־נָ֥א בֵֽית־אַהֲרֹ֑ן 
5 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
4 יֹֽאמְרוּ־נָ֭א יִרְאֵ֣י יְהוָ֑ה 
5 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
2 מִֽן־הַ֭מֵּצַ֥ר קָרָ֣אתִי יָּ֑הּ 
4 עָנָ֖נִי בַמֶּרְחָ֣ב יָֽהּ׃ 
3 יְהוָ֣ה לִ֭י 
7 לֹ֣א אִירָ֑א 
8 מַה־יַּעֲשֶׂ֖ה לִ֣י אָדָֽם׃ 
6 יְהוָ֣ה לִ֭י בְּעֹזְרָ֑י 
7 וַ֝אֲנִ֗י אֶרְאֶ֥ה בְשֹׂנְאָֽי׃ 
5 טֹ֗וב 
7 לַחֲסֹ֥ות בַּיהוָ֑ה 
6 מִ֝בְּטֹ֗חַ בָּאָדָֽם׃ 
5 טֹ֗וב 
7 לַחֲסֹ֥ות בַּיהוָ֑ה 
6 מִ֝בְּטֹ֗חַ בִּנְדִיבִֽים׃ 
4 כָּל־גֹּויִ֥ם סְבָב֑וּנִי 
7 בְּשֵׁ֥ם יְ֝הוָ֗ה 
8 כִּ֣י אֲמִילַֽם׃ 
6 סַבּ֥וּנִי 
8 גַם־סְבָב֑וּנִי 
7 בְּשֵׁ֥ם יְ֝הוָ֗ה 
8 כִּ֣י אֲמִילַֽם׃ 
6 סַבּ֤וּנִי כִדְבֹורִ֗ים 
8 דֹּ֭עֲכוּ כְּאֵ֣שׁ קֹוצִ֑ים 
7 בְּשֵׁ֥ם יְ֝הוָ֗ה 
8 כִּ֣י אֲמִילַֽם׃ 
5 דַּחֹ֣ה דְחִיתַ֣נִי 
8 לִנְפֹּ֑ל 
7 וַ֖יהוָ֣ה עֲזָרָֽנִי׃ 
6 עָזִּ֣י וְזִמְרָ֣ת יָ֑הּ 
10 וַֽיְהִי־לִ֝֗י לִֽישׁוּעָֽה׃ 
9 קֹ֤ול׀ רִנָּ֬ה וִֽישׁוּעָ֗ה בְּאָהֳלֵ֥י צַדִּיקִ֑ים 
10 יְמִ֥ין יְ֝הוָה עֹ֣שָׂה חָֽיִל׃ 
11 יְמִ֣ין יְ֭הוָה רֹומֵמָ֑ה 
10 יְמִ֥ין יְ֝הוָה עֹ֣שָׂה חָֽיִל׃ 
8 לֹֽא אָמ֥וּת 
9 כִּי־אֶֽחְיֶ֑ה 
10 וַ֝אֲסַפֵּ֗ר מַֽעֲשֵׂ֥י יָֽהּ׃ 
7 יַסֹּ֣ר יִסְּרַ֣נִּי יָּ֑הּ 
8 וְ֝לַמָּ֗וֶת לֹ֣א נְתָנָֽנִי׃ 
1 פִּתְחוּ־לִ֥י שַׁעֲרֵי־צֶ֑דֶק 
5 אָֽבֹא־בָ֝ם 
5 אֹודֶ֥ה יָֽהּ׃ 
7 זֶֽה־הַשַּׁ֥עַר לַיהוָ֑ה 
8 צַ֝דִּיקִ֗ים יָבֹ֥אוּ בֹֽו׃ 
6 אֹ֭ודְךָ 
7 כִּ֣י עֲנִיתָ֑נִי 
8 וַתְּהִי־לִ֝֗י לִֽישׁוּעָֽה׃ 
4 אֶ֭בֶן 
8 מָאֲס֣וּ הַבֹּונִ֑ים 
7 הָ֝יְתָ֗ה לְרֹ֣אשׁ פִּנָּֽה׃ 
6 מֵאֵ֣ת יְ֭הוָה הָ֣יְתָה זֹּ֑את 
7 הִ֖יא נִפְלָ֣את בְּעֵינֵֽינוּ׃ 
5 זֶה־הַ֭יֹּום 
7 עָשָׂ֣ה יְהוָ֑ה 
6 נָגִ֖ילָה 
7 וְנִשְׂמְחָ֣ה בֹֽו׃ 
3 אָנָּ֣א 
5 יְ֭הוָה 
4 הֹושִׁ֘יעָ֥ה נָּ֑א 
3 אָֽנָּ֥א 
5 יְ֝הוָ֗ה 
4 הַצְלִ֘יחָ֥ה נָּֽא׃ 
2 בָּר֣וּךְ 
5 הַ֭בָּא בְּשֵׁ֣ם יְהוָ֑ה 
4 בֵּ֝רַֽכְנוּכֶ֗ם מִבֵּ֥ית יְהוָֽה׃ 
3 אֵ֤ל׀ יְהוָה֮ 
6 וַיָּ֪אֶר לָ֥נוּ 
5 אִסְרוּ־חַ֥ג בַּעֲבֹתִ֑ים עַד־קַ֝רְנֹ֗ות הַמִּזְבֵּֽחַ׃ 
4 אֵלִ֣י אַתָּ֣ה 
6 וְאֹודֶ֑ךָּ 
5 אֱ֝לֹהַ֗י 
6 אֲרֹומְמֶֽךָּ׃ 
0 הֹוד֣וּ לַיהוָ֣ה 
2 כִּי־טֹ֑וב 
1 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
