sl 113
1:0 הַ֥לְלוּ יָ֨הּ׀ 
1:1 הַ֭לְלוּ 
1:2 עַבְדֵ֣י יְהוָ֑ה 
1:0 הַֽ֝לְלוּ אֶת־שֵׁ֥ם יְהוָֽה׃ 
2:1 יְהִ֤י שֵׁ֣ם יְהוָ֣ה מְבֹרָ֑ךְ מֵֽ֝עַתָּ֗ה וְעַד־עֹולָֽם׃ 
3:4 מִמִּזְרַח־שֶׁ֥מֶשׁ עַד־מְבֹואֹ֑ו מְ֝הֻלָּ֗ל שֵׁ֣ם יְהוָֽה׃ 
4:3 רָ֖ם עַל־כָּל־גֹּויִ֥ם׀ יְהוָ֑ה 
4:4 עַ֖ל הַשָּׁמַ֣יִם כְּבֹודֹֽו׃ 
5:2 מִ֭י כַּיהוָ֣ה אֱלֹהֵ֑ינוּ 
5:5 הַֽמַּגְבִּיהִ֥י 
5:6 לָשָֽׁבֶת׃ 
6:4 הַֽמַּשְׁפִּילִ֥י 
6:5 לִרְאֹ֑ות בַּשָּׁמַ֥יִם וּבָאָֽרֶץ׃ 
7:3 מְקִֽימִ֣י מֵעָפָ֣ר דָּ֑ל 
7:4 מֵֽ֝אַשְׁפֹּ֗ת יָרִ֥ים אֶבְיֹֽון׃ 
8:5 לְהֹושִׁיבִ֥י עִם־נְדִיבִ֑ים עִ֝֗ם נְדִיבֵ֥י עַמֹּֽו׃ 
9:3 מֹֽושִׁיבִ֨י׀ עֲקֶ֬רֶת הַבַּ֗יִת 
9:4 אֵֽם־הַבָּנִ֥ים שְׂמֵחָ֗ה 
9:0 הַֽלְלוּ־יָֽהּ׃ 
