sl 110
1:0 לְדָוִ֗ד 
1:1 מִ֫זְמֹ֥ור 
1:0 נְאֻ֤ם יְהוָ֨ה׀ לַֽאדֹנִ֗י 
1:2 שֵׁ֥ב לִֽימִינִ֑י 
1:3 עַד־אָשִׁ֥ית אֹ֝יְבֶ֗יךָ הֲדֹ֣ם לְרַגְלֶֽיךָ׃ 
2:1 מַטֵּֽה־עֻזְּךָ֗ יִשְׁלַ֣ח יְ֭הוָה מִצִּיֹּ֑ון 
2:3 רְ֝דֵ֗ה בְּקֶ֣רֶב אֹיְבֶֽיךָ׃ 
3:4 עַמְּךָ֣ נְדָבֹת֮ בְּיֹ֪ום חֵ֫ילֶ֥ךָ בְּֽהַדְרֵי־קֹ֖דֶשׁ 
3:5 מֵרֶ֣חֶם מִשְׁחָ֑ר לְ֝ךָ֗ טַ֣ל יַלְדֻתֶֽיךָ׃ 
4:2 נִשְׁבַּ֤ע יְהוָ֨ה׀ 
4:5 וְלֹ֥א יִנָּחֵ֗ם 
4:4 אַתָּֽה־כֹהֵ֥ן לְעֹולָ֑ם עַל־דִּ֝בְרָתִ֗י מַלְכִּי־צֶֽדֶק׃ 
5:3 אֲדֹנָ֥י עַל־יְמִֽינְךָ֑ מָחַ֖ץ בְּיֹום־אַפֹּ֣ו מְלָכִֽים׃ 
6:4 יָדִ֣ין בַּ֭גֹּויִם 
6:6 מָלֵ֣א גְוִיֹּ֑ות 
6:6 מָ֥חַץ רֹ֝֗אשׁ עַל־אֶ֥רֶץ רַבָּֽה׃ 
7:5 מִ֭נַּחַל בַּדֶּ֣רֶךְ יִשְׁתֶּ֑ה 
7:6 עַל־כֵּ֝֗ן יָרִ֥ים רֹֽאשׁ׃ 
