sl 114
1:1 בְּצֵ֣את יִ֭שְׂרָאֵל מִמִּצְרָ֑יִם 
1:2 בֵּ֥ית יַ֝עֲקֹ֗ב מֵעַ֥ם לֹעֵֽז׃ 
2:0 הָיְתָ֣ה יְהוּדָ֣ה לְקָדְשֹׁ֑ו 
2:2 יִ֝שְׂרָאֵ֗ל מַמְשְׁלֹותָֽיו׃ 
3:1 הַיָּ֣ם רָ֭אָה 
3:5 וַיָּנֹ֑ס 
3:4 הַ֝יַּרְדֵּ֗ן יִסֹּ֥ב לְאָחֹֽור׃ 
4:3 הֶֽ֭הָרִים רָקְד֣וּ כְאֵילִ֑ים 
4:4 גְּ֝בָעֹ֗ות כִּבְנֵי־צֹֽאן׃ 
5:2 מַה־לְּךָ֣ 
5:5 הַ֭יָּם 
5:4 כִּ֣י תָנ֑וּס 
5:5 הַ֝יַּרְדֵּ֗ן 
5:7 תִּסֹּ֥ב לְאָחֹֽור׃ 
6:6 הֶֽ֭הָרִים 
6:8 תִּרְקְד֣וּ כְאֵילִ֑ים 
6:7 גְּ֝בָעֹ֗ות 
6:8 כִּבְנֵי־צֹֽאן׃ 
7:3 מִלִּפְנֵ֣י אָ֭דֹון ח֣וּלִי 
7:5 אָ֑רֶץ 
7:4 מִ֝לִּפְנֵ֗י אֱלֹ֣והַּ יַעֲקֹֽב׃ 
8:5 הַהֹפְכִ֣י הַצּ֣וּר אֲגַם־מָ֑יִם 
8:6 חַ֝לָּמִ֗ישׁ לְמַעְיְנֹו־מָֽיִם׃ 
