sl 114
1 בְּצֵ֣את יִ֭שְׂרָאֵל מִמִּצְרָ֑יִם 
2 בֵּ֥ית יַ֝עֲקֹ֗ב מֵעַ֥ם לֹעֵֽז׃ 
0 הָיְתָ֣ה יְהוּדָ֣ה לְקָדְשֹׁ֑ו 
2 יִ֝שְׂרָאֵ֗ל מַמְשְׁלֹותָֽיו׃ 
1 הַיָּ֣ם רָ֭אָה 
5 וַיָּנֹ֑ס 
4 הַ֝יַּרְדֵּ֗ן יִסֹּ֥ב לְאָחֹֽור׃ 
3 הֶֽ֭הָרִים רָקְד֣וּ כְאֵילִ֑ים 
4 גְּ֝בָעֹ֗ות כִּבְנֵי־צֹֽאן׃ 
2 מַה־לְּךָ֣ 
5 הַ֭יָּם 
4 כִּ֣י תָנ֑וּס 
5 הַ֝יַּרְדֵּ֗ן 
7 תִּסֹּ֥ב לְאָחֹֽור׃ 
6 הֶֽ֭הָרִים 
8 תִּרְקְד֣וּ כְאֵילִ֑ים 
7 גְּ֝בָעֹ֗ות 
8 כִּבְנֵי־צֹֽאן׃ 
3 מִלִּפְנֵ֣י אָ֭דֹון ח֣וּלִי 
5 אָ֑רֶץ 
4 מִ֝לִּפְנֵ֗י אֱלֹ֣והַּ יַעֲקֹֽב׃ 
5 הַהֹפְכִ֣י הַצּ֣וּר אֲגַם־מָ֑יִם 
6 חַ֝לָּמִ֗ישׁ לְמַעְיְנֹו־מָֽיִם׃ 
