sl 112
1:0 הַ֥לְלוּ יָ֨הּ׀ 
1:1 אַשְׁרֵי־אִ֭ישׁ 
1:5 יָרֵ֣א אֶת־יְהוָ֑ה 
1:6 בְּ֝מִצְוֹתָ֗יו חָפֵ֥ץ מְאֹֽד׃ 
2:4 גִּבֹּ֣ור בָּ֭אָרֶץ יִהְיֶ֣ה זַרְעֹ֑ו 
2:6 דֹּ֭ור יְשָׁרִ֣ים יְבֹרָֽךְ׃ 
3:5 הֹון־וָעֹ֥שֶׁר בְּבֵיתֹ֑ו 
3:6 וְ֝צִדְקָתֹ֗ו עֹמֶ֥דֶת לָעַֽד׃ 
4:3 זָ֘רַ֤ח בַּחֹ֣שֶׁךְ אֹ֖ור לַיְשָׁרִ֑ים 
4:4 חַנּ֖וּן וְרַח֣וּם וְצַדִּֽיק׃ 
5:2 טֹֽוב־אִ֭ישׁ חֹונֵ֣ן וּמַלְוֶ֑ה 
5:5 יְכַלְכֵּ֖ל דְּבָרָ֣יו בְּמִשְׁפָּֽט׃ 
6:4 כִּֽי־לְעֹולָ֥ם לֹא־יִמֹּ֑וט 
6:3 לְזֵ֥כֶר עֹ֝ולָ֗ם יִהְיֶ֥ה צַדִּֽיק׃ 
7:8 מִשְּׁמוּעָ֣ה רָ֭עָה לֹ֣א יִירָ֑א 
7:7 נָכֹ֥ון לִ֝בֹּ֗ו 
7:9 בָּטֻ֥חַ בַּיהוָֽה׃ 
8:8 סָמ֣וּךְ לִ֭בֹּו 
8:9 לֹ֣א יִירָ֑א 
8:10 עַ֖ד אֲשֶׁר־יִרְאֶ֣ה בְצָרָֽיו׃ 
9:6 פִּזַּ֤ר׀ 
9:7 נָ֘תַ֤ן לָאֶבְיֹונִ֗ים 
9:5 צִ֭דְקָתֹו עֹמֶ֣דֶת לָעַ֑ד 
9:6 קַ֝רְנֹ֗ו תָּר֥וּם בְּכָבֹֽוד׃ 
10:4 רָ֘שָׁ֤ע יִרְאֶ֨ה׀ 
10:7 וְכָעָ֗ס 
10:6 שִׁנָּ֣יו יַחֲרֹ֣ק 
10:7 וְנָמָ֑ס 
10:5 תַּאֲוַ֖ת רְשָׁעִ֣ים תֹּאבֵֽד׃ 
