sl 116
1:0 אָ֭הַבְתִּי 
1:5 כִּֽי־יִשְׁמַ֥ע׀ יְהוָ֑ה אֶת־קֹ֝ולִ֗י תַּחֲנוּנָֽי׃ 
2:4 כִּֽי־הִטָּ֣ה אָזְנֹ֣ו לִ֑י 
2:5 וּבְיָמַ֥י אֶקְרָֽא׃ 
3:3 אֲפָפ֤וּנִי׀ חֶבְלֵי־מָ֗וֶת 
3:5 וּמְצָרֵ֣י שְׁאֹ֣ול מְצָא֑וּנִי 
3:4 צָרָ֖ה וְיָגֹ֣ון אֶמְצָֽא׃ 
4:5 וּבְשֵֽׁם־יְהוָ֥ה אֶקְרָ֑א 
4:6 אָנָּ֥ה 
4:8 יְ֝הוָ֗ה 
4:7 מַלְּטָ֥ה נַפְשִֽׁי׃ 
5:2 חַנּ֣וּן יְהֹוָ֣ה 
5:6 וְצַדִּ֑יק 
5:5 וֵ֖אלֹהֵ֣ינוּ מְרַחֵֽם׃ 
6:4 שֹׁמֵ֣ר פְּתָאיִ֣ם יְהֹוָ֑ה 
6:5 דַּ֝לֹּותִ֗י 
6:8 וְלִ֣י יְהֹושִֽׁיעַ׃ 
7:7 שׁוּבִ֣י 
7:10 נַ֭פְשִׁי 
7:9 לִמְנוּחָ֑יְכִי 
7:8 כִּֽי־יְ֝הוָ֗ה גָּמַ֥ל עָלָֽיְכִי׃ 
8:6 כִּ֤י חִלַּ֥צְתָּ נַפְשִׁ֗י מִ֫מָּ֥וֶת 
8:7 אֶת־עֵינִ֥י מִן־דִּמְעָ֑ה 
8:8 אֶת־רַגְלִ֥י מִדֶּֽחִי׃ 
9:3 אֶ֭תְהַלֵּךְ לִפְנֵ֣י יְהוָ֑ה בְּ֝אַרְצֹ֗ות הַֽחַיִּֽים׃ 
10:5 הֶ֭אֱמַנְתִּי 
10:6 כִּ֣י אֲדַבֵּ֑ר 
10:8 אֲ֝נִ֗י עָנִ֥יתִי מְאֹֽד׃ 
11:7 אֲ֭נִי אָמַ֣רְתִּי 
11:9 בְחָפְזִ֑י 
11:8 כָּֽל־הָאָדָ֥ם כֹּזֵֽב׃ 
12:4 מָֽה־אָשִׁ֥יב לַיהוָ֑ה כָּֽל־תַּגְמוּלֹ֥והִי עָלָֽי׃ 
13:5 כֹּוס־יְשׁוּעֹ֥ות אֶשָּׂ֑א 
13:7 וּבְשֵׁ֖ם יְהוָ֣ה אֶקְרָֽא׃ 
14:6 נְ֭דָרַי לַיהוָ֣ה אֲשַׁלֵּ֑ם נֶגְדָה־נָּ֝֗א לְכָל־עַמֹּֽו׃ 
15:7 יָ֭קָר בְּעֵינֵ֣י יְהוָ֑ה הַ֝מָּ֗וְתָה לַחֲסִידָֽיו׃ 
16:8 אָֽנָּ֣ה 
16:11 יְהוָה֮ 
16:10 כִּֽי־אֲנִ֪י עַ֫בְדֶּ֥ךָ 
16:11 אֲֽנִי־עַ֭בְדְּךָ בֶּן־אֲמָתֶ֑ךָ 
16:9 פִּ֝תַּ֗חְתָּ לְמֹוסֵרָֽי׃ 
17:10 לְֽךָ־אֶ֭זְבַּח זֶ֣בַח תֹּודָ֑ה 
17:11 וּבְשֵׁ֖ם יְהוָ֣ה אֶקְרָֽא׃ 
18:6 נְ֭דָרַי לַיהוָ֣ה אֲשַׁלֵּ֑ם נֶגְדָה־נָּ֝֗א לְכָל־עַמֹּֽו׃ 
19:7 בְּחַצְרֹ֤ות׀ בֵּ֤ית יְהוָ֗ה 
19:8 בְּֽתֹ֘וכֵ֤כִי 
19:9 יְֽרוּשָׁלִָ֗ם 
19:1 הַֽלְלוּ־יָֽהּ׃ 
