sl 128
1:0 שִׁ֗יר הַֽמַּ֫עֲלֹ֥ות 
1:0 אַ֭שְׁרֵי כָּל־יְרֵ֣א יְהוָ֑ה 
1:4 הַ֝הֹלֵ֗ךְ בִּדְרָכָֽיו׃ 
2:4 יְגִ֣יעַ כַּ֭פֶּיךָ 
2:3 כִּ֣י תֹאכֵ֑ל 
2:2 אַ֝שְׁרֶ֗יךָ 
2:6 וְטֹ֣וב לָֽךְ׃ 
3:5 אֶשְׁתְּךָ֤׀ כְּגֶ֥פֶן פֹּרִיָּה֮ בְּיַרְכְּתֵ֪י בֵ֫יתֶ֥ךָ 
3:6 בָּ֭נֶיךָ כִּשְׁתִלֵ֣י זֵיתִ֑ים סָ֝בִ֗יב לְשֻׁלְחָנֶֽךָ׃ 
4:4 הִנֵּ֣ה 
4:5 כִי־כֵ֭ן יְבֹ֥רַךְ גָּ֗בֶר 
4:6 יְרֵ֣א יְהוָֽה׃ 
5:3 יְבָרֶכְךָ֥ יְהוָ֗ה מִצִּ֫יֹּ֥ון 
5:4 וּ֭רְאֵה בְּט֣וּב יְרוּשָׁלִָ֑ם כֹּ֝֗ל יְמֵ֣י חַיֶּֽיךָ׃ 
6:4 וּרְאֵֽה־בָנִ֥ים לְבָנֶ֑יךָ 
6:1 שָׁ֝לֹ֗ום עַל־יִשְׂרָאֵֽל׃ 
