sl 120
1:0 שִׁ֗יר הַֽמַּ֫עֲלֹ֥ות 
1:0 אֶל־יְ֭הוָה בַּצָּרָ֣תָה לִּ֑י קָ֝רָ֗אתִי 
1:3 וַֽיַּעֲנֵֽנִי׃ 
2:2 יְֽהוָ֗ה 
2:4 הַצִּ֣ילָה נַ֭פְשִׁי מִשְּׂפַת־שֶׁ֑קֶר 
2:5 מִלָּשֹׁ֥ון רְמִיָּֽה׃ 
3:3 מַה־יִּתֵּ֣ן לְ֭ךָ 
3:5 וּמַה־יֹּסִ֥יף לָ֗ךְ 
3:6 לָשֹׁ֥ון רְמִיָּֽה׃ 
4:4 חִצֵּ֣י גִבֹּ֣ור 
4:6 שְׁנוּנִ֑ים 
4:5 עִ֝֗ם גַּחֲלֵ֥י רְתָמִֽים׃ 
5:1 אֹֽויָה־לִ֭י 
5:4 כִּי־גַ֣רְתִּי מֶ֑שֶׁךְ 
5:5 שָׁ֝כַ֗נְתִּי עִֽם־אָהֳלֵ֥י קֵדָֽר׃ 
6:3 רַ֭בַּת שָֽׁכְנָה־לָּ֣הּ נַפְשִׁ֑י עִ֝֗ם שֹׂונֵ֥א שָׁלֹֽום׃ 
7:2 אֲֽנִי־שָׁ֭לֹום 
7:3 וְ
7:5 כִ֣י אֲדַבֵּ֑ר 
7:4 הֵ֝֗מָּה לַמִּלְחָמָֽה׃ 
