sl 126
1:0 שִׁ֗יר הַֽמַּ֫עֲלֹ֥ות 
1:1 בְּשׁ֣וּב יְ֭הוָה אֶת־שִׁיבַ֣ת צִיֹּ֑ון 
1:0 הָ֝יִ֗ינוּ כְּחֹלְמִֽים׃ 
2:3 אָ֤ז יִמָּלֵ֪א שְׂחֹ֡וק פִּינוּ֮ 
2:6 וּלְשֹׁונֵ֪נוּ רִ֫נָּ֥ה 
2:5 אָ֭ז יֹאמְר֣וּ בַגֹּויִ֑ם 
2:6 הִגְדִּ֥יל יְ֝הוָ֗ה 
2:7 לַעֲשֹׂ֥ות עִם־אֵֽלֶּה׃ 
3:4 הִגְדִּ֣יל יְ֭הוָה 
3:6 לַעֲשֹׂ֥ות עִמָּ֗נוּ 
3:5 הָיִ֥ינוּ שְׂמֵחִֽים׃ 
4:2 שׁוּבָ֣ה 
4:4 יְ֭הוָה 
4:3 אֶת־שׁבותנו כַּאֲפִיקִ֥ים בַּנֶּֽגֶב׃ 
5:2 הַזֹּרְעִ֥ים בְּדִמְעָ֗ה 
5:1 בְּרִנָּ֥ה יִקְצֹֽרוּ׃ 
6:2 הָ֘לֹ֤וךְ יֵלֵ֨ךְ׀ 
6:5 וּבָכֹה֮ 
6:4 נֹשֵׂ֪א מֶֽשֶׁךְ־הַ֫זָּ֥רַע 
6:3 בֹּֽא־יָבֹ֥וא בְרִנָּ֑ה 
6:4 נֹ֝שֵׂ֗א אֲלֻמֹּתָֽיו׃ 
