sl 129
1:0 שִׁ֗יר הַֽמַּ֫עֲלֹ֥ות 
1:0 רַ֭בַּת צְרָר֣וּנִי מִנְּעוּרַ֑י 
1:1 יֹֽאמַר־נָ֝א יִשְׂרָאֵֽל׃ 
2:0 רַ֭בַּת צְרָר֣וּנִי מִנְּעוּרָ֑י 
2:3 גַּ֝ם לֹא־יָ֥כְלוּ לִֽי׃ 
3:2 עַל־גַּ֭בִּי חָרְשׁ֣וּ חֹרְשִׁ֑ים 
3:3 הֶ֝אֱרִ֗יכוּ למענותם 
4:1 יְהוָ֥ה צַדִּ֑יק 
4:3 קִ֝צֵּ֗ץ עֲבֹ֣ות רְשָׁעִֽים׃ 
5:2 יֵ֭בֹשׁוּ 
5:3 וְיִסֹּ֣גוּ אָחֹ֑ור כֹּ֝֗ל שֹׂנְאֵ֥י צִיֹּֽון׃ 
6:2 יִ֭הְיוּ כַּחֲצִ֣יר גַּגֹּ֑ות 
6:5 שֶׁקַּדְמַ֖ת שָׁלַ֣ף 
6:6 יָבֵֽשׁ׃ 
7:4 שֶׁלֹּ֤א מִלֵּ֖א כַפֹּ֥ו קֹוצֵ֗ר 
7:5 וְחִצְנֹ֥ו מְעַמֵּֽר׃ 
8:3 וְלֹ֤א אָֽמְר֨וּ׀ הָעֹבְרִ֗ים 
8:4 בִּרְכַּֽת־יְהוָ֥ה אֲלֵיכֶ֑ם 
8:5 בֵּרַ֥כְנוּ אֶ֝תְכֶ֗ם בְּשֵׁ֣ם יְהוָֽה׃ 
