sl 121
1:0 שִׁ֗יר לַֽמַּ֫עֲלֹ֥ות 
1:0 אֶשָּׂ֣א עֵ֭ינַי אֶל־הֶהָרִ֑ים 
1:1 מֵ֝אַ֗יִן יָבֹ֥א עֶזְרִֽי׃ 
2:3 עֶ֭זְרִי מֵעִ֣ם יְהוָ֑ה עֹ֝שֵׂ֗ה שָׁמַ֥יִם וָאָֽרֶץ׃ 
3:2 אַל־יִתֵּ֣ן לַמֹּ֣וט רַגְלֶ֑ךָ 
3:3 אַל־יָ֝נ֗וּם שֹֽׁמְרֶֽךָ׃ 
4:4 הִנֵּ֣ה לֹֽא־יָ֭נוּם 
4:6 וְלֹ֣א יִישָׁ֑ן שֹׁ֝ומֵ֗ר יִשְׂרָאֵֽל׃ 
5:5 יְהוָ֥ה שֹׁמְרֶ֑ךָ 
5:6 יְהוָ֥ה צִ֝לְּךָ֗ עַל־יַ֥ד יְמִינֶֽךָ׃ 
6:8 יֹומָ֗ם הַשֶּׁ֥מֶשׁ לֹֽא־יַכֶּ֗כָּה 
6:9 וְיָרֵ֥חַ בַּלָּֽיְלָה׃ 
7:7 יְֽהוָ֗ה יִשְׁמָרְךָ֥ מִכָּל־רָ֑ע 
7:9 יִ֝שְׁמֹ֗ר אֶת־נַפְשֶֽׁךָ׃ 
8:8 יְֽהוָ֗ה יִשְׁמָר־
8:10 צֵאתְךָ֥ 
8:11 וּבֹואֶ֑ךָ 
8:9 מֵֽ֝עַתָּ֗ה וְעַד־עֹולָֽם׃ 
