sl 127
1:0 שִׁ֥יר הַֽמַּֽעֲלֹ֗ות 
1:1 לִשְׁלֹ֫מֹ֥ה 
1:0 אִם־יְהוָ֤ה׀ לֹא־יִבְנֶ֬ה בַ֗יִת 
1:4 שָׁ֤וְא׀ עָמְל֣וּ בֹונָ֣יו בֹּ֑ו 
1:3 אִם־יְהוָ֥ה לֹֽא־יִשְׁמָר־עִ֝֗יר 
1:4 שָׁ֤וְא׀ שָׁקַ֬ד שֹׁומֵֽר׃ 
2:2 שָׁ֤וְא לָכֶ֨ם׀ 
2:4 מַשְׁכִּ֪ימֵי 
2:5 ק֡וּם 
2:4 מְאַֽחֲרֵי־
2:6 שֶׁ֗בֶת 
2:5 אֹ֭כְלֵי לֶ֣חֶם הָעֲצָבִ֑ים 
2:3 כֵּ֤ן יִתֵּ֖ן לִֽידִידֹ֣ו שֵׁנָֽא׃ 
3:1 הִנֵּ֤ה נַחֲלַ֣ת יְהוָ֣ה בָּנִ֑ים 
3:3 שָׂ֝כָ֗ר פְּרִ֣י הַבָּֽטֶן׃ 
4:2 כְּחִצִּ֥ים בְּיַד־גִּבֹּ֑ור 
4:4 כֵּ֝֗ן בְּנֵ֣י הַנְּעוּרִֽים׃ 
5:3 אַשְׁרֵ֤י הַגֶּ֗בֶר 
5:5 אֲשֶׁ֤ר מִלֵּ֥א אֶת־אַשְׁפָּתֹ֗ו מֵ֫הֶ֥ם 
5:4 לֹֽא־יֵבֹ֑שׁוּ 
5:5 כִּֽי־יְדַבְּר֖וּ אֶת־אֹויְבִ֣ים בַּשָּֽׁעַר׃ 
