sl 120
0 שִׁ֗יר הַֽמַּ֫עֲלֹ֥ות 
0 אֶל־יְ֭הוָה בַּצָּרָ֣תָה לִּ֑י קָ֝רָ֗אתִי 
3 וַֽיַּעֲנֵֽנִי׃ 
2 יְֽהוָ֗ה 
4 הַצִּ֣ילָה נַ֭פְשִׁי מִשְּׂפַת־שֶׁ֑קֶר 
5 מִלָּשֹׁ֥ון רְמִיָּֽה׃ 
3 מַה־יִּתֵּ֣ן לְ֭ךָ 
5 וּמַה־יֹּסִ֥יף לָ֗ךְ 
6 לָשֹׁ֥ון רְמִיָּֽה׃ 
4 חִצֵּ֣י גִבֹּ֣ור 
6 שְׁנוּנִ֑ים 
5 עִ֝֗ם גַּחֲלֵ֥י רְתָמִֽים׃ 
1 אֹֽויָה־לִ֭י 
4 כִּי־גַ֣רְתִּי מֶ֑שֶׁךְ 
5 שָׁ֝כַ֗נְתִּי עִֽם־אָהֳלֵ֥י קֵדָֽר׃ 
3 רַ֭בַּת שָֽׁכְנָה־לָּ֣הּ נַפְשִׁ֑י עִ֝֗ם שֹׂונֵ֥א שָׁלֹֽום׃ 
2 אֲֽנִי־שָׁ֭לֹום 
3 וְ
5 כִ֣י אֲדַבֵּ֑ר 
4 הֵ֝֗מָּה לַמִּלְחָמָֽה׃ 
