sl 127
0 שִׁ֥יר הַֽמַּֽעֲלֹ֗ות 
1 לִשְׁלֹ֫מֹ֥ה 
0 אִם־יְהוָ֤ה׀ לֹא־יִבְנֶ֬ה בַ֗יִת 
4 שָׁ֤וְא׀ עָמְל֣וּ בֹונָ֣יו בֹּ֑ו 
3 אִם־יְהוָ֥ה לֹֽא־יִשְׁמָר־עִ֝֗יר 
4 שָׁ֤וְא׀ שָׁקַ֬ד שֹׁומֵֽר׃ 
2 שָׁ֤וְא לָכֶ֨ם׀ 
4 מַשְׁכִּ֪ימֵי 
5 ק֡וּם 
4 מְאַֽחֲרֵי־
6 שֶׁ֗בֶת 
5 אֹ֭כְלֵי לֶ֣חֶם הָעֲצָבִ֑ים 
3 כֵּ֤ן יִתֵּ֖ן לִֽידִידֹ֣ו שֵׁנָֽא׃ 
1 הִנֵּ֤ה נַחֲלַ֣ת יְהוָ֣ה בָּנִ֑ים 
3 שָׂ֝כָ֗ר פְּרִ֣י הַבָּֽטֶן׃ 
2 כְּחִצִּ֥ים בְּיַד־גִּבֹּ֑ור 
4 כֵּ֝֗ן בְּנֵ֣י הַנְּעוּרִֽים׃ 
3 אַשְׁרֵ֤י הַגֶּ֗בֶר 
5 אֲשֶׁ֤ר מִלֵּ֥א אֶת־אַשְׁפָּתֹ֗ו מֵ֫הֶ֥ם 
4 לֹֽא־יֵבֹ֑שׁוּ 
5 כִּֽי־יְדַבְּר֖וּ אֶת־אֹויְבִ֣ים בַּשָּֽׁעַר׃ 
