sl 122
0 שִׁ֥יר הַֽמַּעֲלֹ֗ות 
1 לְדָ֫וִ֥ד 
0 שָׂ֭מַחְתִּי 
2 בְּאֹמְרִ֣ים לִ֑י 
3 בֵּ֖ית יְהוָ֣ה נֵלֵֽךְ׃ 
1 עֹ֭מְדֹות הָי֣וּ רַגְלֵ֑ינוּ בִּ֝שְׁעָרַ֗יִךְ 
5 יְרוּשָׁלִָֽם׃ 
5 יְרוּשָׁלִַ֥ם 
7 הַבְּנוּיָ֑ה כְּ֝עִ֗יר 
8 שֶׁחֻבְּרָה־לָּ֥הּ יַחְדָּֽו׃ 
6 שֶׁשָּׁ֨ם עָל֪וּ שְׁבָטִ֡ים שִׁבְטֵי־יָ֭הּ 
4 עֵד֣וּת לְיִשְׂרָאֵ֑ל 
5 לְ֝הֹדֹ֗ות לְשֵׁ֣ם יְהוָֽה׃ 
3 כִּ֤י שָׁ֨מָּה׀ יָשְׁב֣וּ כִסְאֹ֣ות לְמִשְׁפָּ֑ט 
4 כִּ֝סְאֹ֗ות לְבֵ֣ית דָּוִֽיד׃ 
2 שַׁ֭אֲלוּ שְׁלֹ֣ום יְרוּשָׁלִָ֑ם 
3 יִ֝שְׁלָ֗יוּ אֹהֲבָֽיִךְ׃ 
4 יְהִֽי־שָׁלֹ֥ום בְּחֵילֵ֑ךְ 
6 שַׁ֝לְוָ֗ה בְּאַרְמְנֹותָֽיִךְ׃ 
5 לְ֭מַעַן אַחַ֣י וְרֵעָ֑י אֲדַבְּרָה־נָּ֖א 
7 שָׁלֹ֣ום בָּֽךְ׃ 
6 לְ֭מַעַן בֵּית־יְהוָ֣ה אֱלֹהֵ֑ינוּ אֲבַקְשָׁ֖ה טֹ֣וב לָֽךְ׃ 
