sl 126
0 שִׁ֗יר הַֽמַּ֫עֲלֹ֥ות 
1 בְּשׁ֣וּב יְ֭הוָה אֶת־שִׁיבַ֣ת צִיֹּ֑ון 
0 הָ֝יִ֗ינוּ כְּחֹלְמִֽים׃ 
3 אָ֤ז יִמָּלֵ֪א שְׂחֹ֡וק פִּינוּ֮ 
6 וּלְשֹׁונֵ֪נוּ רִ֫נָּ֥ה 
5 אָ֭ז יֹאמְר֣וּ בַגֹּויִ֑ם 
6 הִגְדִּ֥יל יְ֝הוָ֗ה 
7 לַעֲשֹׂ֥ות עִם־אֵֽלֶּה׃ 
4 הִגְדִּ֣יל יְ֭הוָה 
6 לַעֲשֹׂ֥ות עִמָּ֗נוּ 
5 הָיִ֥ינוּ שְׂמֵחִֽים׃ 
2 שׁוּבָ֣ה 
4 יְ֭הוָה 
3 אֶת־שׁבותנו כַּאֲפִיקִ֥ים בַּנֶּֽגֶב׃ 
2 הַזֹּרְעִ֥ים בְּדִמְעָ֗ה 
1 בְּרִנָּ֥ה יִקְצֹֽרוּ׃ 
2 הָ֘לֹ֤וךְ יֵלֵ֨ךְ׀ 
5 וּבָכֹה֮ 
4 נֹשֵׂ֪א מֶֽשֶׁךְ־הַ֫זָּ֥רַע 
3 בֹּֽא־יָבֹ֥וא בְרִנָּ֑ה 
4 נֹ֝שֵׂ֗א אֲלֻמֹּתָֽיו׃ 
