sl 121
0 שִׁ֗יר לַֽמַּ֫עֲלֹ֥ות 
0 אֶשָּׂ֣א עֵ֭ינַי אֶל־הֶהָרִ֑ים 
1 מֵ֝אַ֗יִן יָבֹ֥א עֶזְרִֽי׃ 
3 עֶ֭זְרִי מֵעִ֣ם יְהוָ֑ה עֹ֝שֵׂ֗ה שָׁמַ֥יִם וָאָֽרֶץ׃ 
2 אַל־יִתֵּ֣ן לַמֹּ֣וט רַגְלֶ֑ךָ 
3 אַל־יָ֝נ֗וּם שֹֽׁמְרֶֽךָ׃ 
4 הִנֵּ֣ה לֹֽא־יָ֭נוּם 
6 וְלֹ֣א יִישָׁ֑ן שֹׁ֝ומֵ֗ר יִשְׂרָאֵֽל׃ 
5 יְהוָ֥ה שֹׁמְרֶ֑ךָ 
6 יְהוָ֥ה צִ֝לְּךָ֗ עַל־יַ֥ד יְמִינֶֽךָ׃ 
8 יֹומָ֗ם הַשֶּׁ֥מֶשׁ לֹֽא־יַכֶּ֗כָּה 
9 וְיָרֵ֥חַ בַּלָּֽיְלָה׃ 
7 יְֽהוָ֗ה יִשְׁמָרְךָ֥ מִכָּל־רָ֑ע 
9 יִ֝שְׁמֹ֗ר אֶת־נַפְשֶֽׁךָ׃ 
8 יְֽהוָ֗ה יִשְׁמָר־
10 צֵאתְךָ֥ 
11 וּבֹואֶ֑ךָ 
9 מֵֽ֝עַתָּ֗ה וְעַד־עֹולָֽם׃ 
