sl 125
1:0 שִׁ֗יר הַֽמַּ֫עֲלֹ֥ות 
1:1 הַבֹּטְחִ֥ים בַּיהוָ֑ה 
1:0 כְּֽהַר־צִיֹּ֥ון 
1:4 לֹא־יִ֝מֹּ֗וט 
1:5 לְעֹולָ֥ם יֵשֵֽׁב׃ 
2:3 יְֽרוּשָׁלִַ֗ם 
2:5 הָרִים֮ סָבִ֪יב לָ֥הּ 
2:4 וַ֭יהוָה סָבִ֣יב לְעַמֹּ֑ו מֵ֝עַתָּ֗ה וְעַד־עֹולָֽם׃ 
3:5 כִּ֤י לֹ֪א יָנ֡וּחַ שֵׁ֤בֶט הָרֶ֗שַׁע עַל֮ גֹּורַ֪ל הַֽצַּדִּ֫יקִ֥ים 
3:6 לְמַ֡עַן לֹא־יִשְׁלְח֖וּ הַצַּדִּיקִ֨ים בְּעַוְלָ֬תָה יְדֵיהֶֽם׃ 
4:2 הֵיטִ֣יבָה 
4:5 יְ֭הוָה 
4:4 לַטֹּובִ֑ים וְ֝לִֽישָׁרִ֗ים בְּלִבֹּותָֽם׃ 
5:3 וְהַמַּטִּ֤ים עַֽקַלְקַלֹּותָ֗ם 
5:4 יֹולִיכֵ֣ם יְ֭הוָה אֶת־פֹּעֲלֵ֣י הָאָ֑וֶן 
5:1 שָׁ֝לֹ֗ום עַל־יִשְׂרָאֵֽל׃ 
