sl 122
1:0 שִׁ֥יר הַֽמַּעֲלֹ֗ות 
1:1 לְדָ֫וִ֥ד 
1:0 שָׂ֭מַחְתִּי 
1:2 בְּאֹמְרִ֣ים לִ֑י 
1:3 בֵּ֖ית יְהוָ֣ה נֵלֵֽךְ׃ 
2:1 עֹ֭מְדֹות הָי֣וּ רַגְלֵ֑ינוּ בִּ֝שְׁעָרַ֗יִךְ 
2:5 יְרוּשָׁלִָֽם׃ 
3:5 יְרוּשָׁלִַ֥ם 
3:7 הַבְּנוּיָ֑ה כְּ֝עִ֗יר 
3:8 שֶׁחֻבְּרָה־לָּ֥הּ יַחְדָּֽו׃ 
4:6 שֶׁשָּׁ֨ם עָל֪וּ שְׁבָטִ֡ים שִׁבְטֵי־יָ֭הּ 
4:4 עֵד֣וּת לְיִשְׂרָאֵ֑ל 
4:5 לְ֝הֹדֹ֗ות לְשֵׁ֣ם יְהוָֽה׃ 
5:3 כִּ֤י שָׁ֨מָּה׀ יָשְׁב֣וּ כִסְאֹ֣ות לְמִשְׁפָּ֑ט 
5:4 כִּ֝סְאֹ֗ות לְבֵ֣ית דָּוִֽיד׃ 
6:2 שַׁ֭אֲלוּ שְׁלֹ֣ום יְרוּשָׁלִָ֑ם 
6:3 יִ֝שְׁלָ֗יוּ אֹהֲבָֽיִךְ׃ 
7:4 יְהִֽי־שָׁלֹ֥ום בְּחֵילֵ֑ךְ 
7:6 שַׁ֝לְוָ֗ה בְּאַרְמְנֹותָֽיִךְ׃ 
8:5 לְ֭מַעַן אַחַ֣י וְרֵעָ֑י אֲדַבְּרָה־נָּ֖א 
8:7 שָׁלֹ֣ום בָּֽךְ׃ 
9:6 לְ֭מַעַן בֵּית־יְהוָ֣ה אֱלֹהֵ֑ינוּ אֲבַקְשָׁ֖ה טֹ֣וב לָֽךְ׃ 
