sl 124
1:0 שִׁ֥יר הַֽמַּעֲלֹ֗ות 
1:1 לְדָ֫וִ֥ד 
1:0 לוּלֵ֣י יְ֭הוָה 
1:2 שֶׁהָ֣יָה לָ֑נוּ 
1:1 יֹֽאמַר־נָ֝א יִשְׂרָאֵֽל׃ 
2:0 לוּלֵ֣י יְ֭הוָה 
2:3 שֶׁהָ֣יָה לָ֑נוּ 
2:4 בְּק֖וּם עָלֵ֣ינוּ אָדָֽם׃ 
3:2 אֲ֭זַי חַיִּ֣ים בְּלָע֑וּנוּ 
3:4 בַּחֲרֹ֖ות אַפָּ֣ם בָּֽנוּ׃ 
4:3 אֲ֭זַי הַמַּ֣יִם שְׁטָפ֑וּנוּ 
4:5 נַ֝֗חְלָה עָבַ֥ר עַל־נַפְשֵֽׁנוּ׃ 
5:4 אֲ֭זַי עָבַ֣ר עַל־נַפְשֵׁ֑נוּ הַ֝מַּ֗יִם הַזֵּֽידֹונִֽים׃ 
6:1 בָּר֥וּךְ יְהוָ֑ה 
6:4 שֶׁלֹּ֥א נְתָנָ֥נוּ טֶ֝֗רֶף לְשִׁנֵּיהֶֽם׃ 
7:3 נַפְשֵׁ֗נוּ כְּצִפֹּ֥ור נִמְלְטָה֮ מִפַּ֪ח יֹ֫וקְשִׁ֥ים 
7:4 הַפַּ֥ח נִשְׁבָּ֗ר 
7:5 וַאֲנַ֥חְנוּ נִמְלָֽטְנוּ׃ 
8:2 עֶ֭זְרֵנוּ בְּשֵׁ֣ם יְהוָ֑ה עֹ֝שֵׂ֗ה שָׁמַ֥יִם וָאָֽרֶץ׃ 
