sl 125
0 שִׁ֗יר הַֽמַּ֫עֲלֹ֥ות 
1 הַבֹּטְחִ֥ים בַּיהוָ֑ה 
0 כְּֽהַר־צִיֹּ֥ון 
4 לֹא־יִ֝מֹּ֗וט 
5 לְעֹולָ֥ם יֵשֵֽׁב׃ 
3 יְֽרוּשָׁלִַ֗ם 
5 הָרִים֮ סָבִ֪יב לָ֥הּ 
4 וַ֭יהוָה סָבִ֣יב לְעַמֹּ֑ו מֵ֝עַתָּ֗ה וְעַד־עֹולָֽם׃ 
5 כִּ֤י לֹ֪א יָנ֡וּחַ שֵׁ֤בֶט הָרֶ֗שַׁע עַל֮ גֹּורַ֪ל הַֽצַּדִּ֫יקִ֥ים 
6 לְמַ֡עַן לֹא־יִשְׁלְח֖וּ הַצַּדִּיקִ֨ים בְּעַוְלָ֬תָה יְדֵיהֶֽם׃ 
2 הֵיטִ֣יבָה 
5 יְ֭הוָה 
4 לַטֹּובִ֑ים וְ֝לִֽישָׁרִ֗ים בְּלִבֹּותָֽם׃ 
3 וְהַמַּטִּ֤ים עַֽקַלְקַלֹּותָ֗ם 
4 יֹולִיכֵ֣ם יְ֭הוָה אֶת־פֹּעֲלֵ֣י הָאָ֑וֶן 
1 שָׁ֝לֹ֗ום עַל־יִשְׂרָאֵֽל׃ 
