sl 124
0 שִׁ֥יר הַֽמַּעֲלֹ֗ות 
1 לְדָ֫וִ֥ד 
0 לוּלֵ֣י יְ֭הוָה 
2 שֶׁהָ֣יָה לָ֑נוּ 
1 יֹֽאמַר־נָ֝א יִשְׂרָאֵֽל׃ 
0 לוּלֵ֣י יְ֭הוָה 
3 שֶׁהָ֣יָה לָ֑נוּ 
4 בְּק֖וּם עָלֵ֣ינוּ אָדָֽם׃ 
2 אֲ֭זַי חַיִּ֣ים בְּלָע֑וּנוּ 
4 בַּחֲרֹ֖ות אַפָּ֣ם בָּֽנוּ׃ 
3 אֲ֭זַי הַמַּ֣יִם שְׁטָפ֑וּנוּ 
5 נַ֝֗חְלָה עָבַ֥ר עַל־נַפְשֵֽׁנוּ׃ 
4 אֲ֭זַי עָבַ֣ר עַל־נַפְשֵׁ֑נוּ הַ֝מַּ֗יִם הַזֵּֽידֹונִֽים׃ 
1 בָּר֥וּךְ יְהוָ֑ה 
4 שֶׁלֹּ֥א נְתָנָ֥נוּ טֶ֝֗רֶף לְשִׁנֵּיהֶֽם׃ 
3 נַפְשֵׁ֗נוּ כְּצִפֹּ֥ור נִמְלְטָה֮ מִפַּ֪ח יֹ֫וקְשִׁ֥ים 
4 הַפַּ֥ח נִשְׁבָּ֗ר 
5 וַאֲנַ֥חְנוּ נִמְלָֽטְנוּ׃ 
2 עֶ֭זְרֵנוּ בְּשֵׁ֣ם יְהוָ֑ה עֹ֝שֵׂ֗ה שָׁמַ֥יִם וָאָֽרֶץ׃ 
