sl 130
0 שִׁ֥יר הַֽמַּעֲלֹ֑ות 
0 מִמַּעֲמַקִּ֖ים קְרָאתִ֣יךָ 
4 יְהוָֽה׃ 
3 אֲדֹנָי֮ 
4 שִׁמְעָ֪ה בְקֹ֫ולִ֥י 
5 תִּהְיֶ֣ינָה אָ֭זְנֶיךָ קַשֻּׁבֹ֑ות לְ֝קֹ֗ול תַּחֲנוּנָֽי׃ 
2 אִם־עֲוֹנֹ֥ות תִּשְׁמָר־
5 יָ֑הּ 
4 אֲ֝דֹנָ֗י 
5 מִ֣י יַעֲמֹֽד׃ 
3 כִּֽי־עִמְּךָ֥ הַסְּלִיחָ֑ה 
4 לְ֝מַ֗עַן תִּוָּרֵֽא׃ 
1 קִוִּ֣יתִי יְ֭הוָה 
3 קִוְּתָ֣ה נַפְשִׁ֑י 
4 וְֽלִדְבָרֹ֥ו הֹוחָֽלְתִּי׃ 
5 נַפְשִׁ֥י לַֽאדֹנָ֑י 
6 מִשֹּׁמְרִ֥ים לַ֝בֹּ֗קֶר 
7 שֹׁמְרִ֥ים לַבֹּֽקֶר׃ 
2 יַחֵ֥ל 
6 יִשְׂרָאֵ֗ל 
5 אֶל־יְה֫וָה 
4 כִּֽי־עִם־יְהוָ֥ה הַחֶ֑סֶד 
5 וְהַרְבֵּ֖ה עִמֹּ֣ו פְדֽוּת׃ 
3 וְ֭הוּא יִפְדֶּ֣ה אֶת־יִשְׂרָאֵ֑ל מִ֝כֹּ֗ל עֲוֹנֹתָֽיו׃ 
