sl 130
1:0 שִׁ֥יר הַֽמַּעֲלֹ֑ות 
1:0 מִמַּעֲמַקִּ֖ים קְרָאתִ֣יךָ 
1:4 יְהוָֽה׃ 
2:3 אֲדֹנָי֮ 
2:4 שִׁמְעָ֪ה בְקֹ֫ולִ֥י 
2:5 תִּהְיֶ֣ינָה אָ֭זְנֶיךָ קַשֻּׁבֹ֑ות לְ֝קֹ֗ול תַּחֲנוּנָֽי׃ 
3:2 אִם־עֲוֹנֹ֥ות תִּשְׁמָר־
3:5 יָ֑הּ 
3:4 אֲ֝דֹנָ֗י 
3:5 מִ֣י יַעֲמֹֽד׃ 
4:3 כִּֽי־עִמְּךָ֥ הַסְּלִיחָ֑ה 
4:4 לְ֝מַ֗עַן תִּוָּרֵֽא׃ 
5:1 קִוִּ֣יתִי יְ֭הוָה 
5:3 קִוְּתָ֣ה נַפְשִׁ֑י 
5:4 וְֽלִדְבָרֹ֥ו הֹוחָֽלְתִּי׃ 
6:5 נַפְשִׁ֥י לַֽאדֹנָ֑י 
6:6 מִשֹּׁמְרִ֥ים לַ֝בֹּ֗קֶר 
6:7 שֹׁמְרִ֥ים לַבֹּֽקֶר׃ 
7:2 יַחֵ֥ל 
7:6 יִשְׂרָאֵ֗ל 
7:5 אֶל־יְה֫וָה 
7:4 כִּֽי־עִם־יְהוָ֥ה הַחֶ֑סֶד 
7:5 וְהַרְבֵּ֖ה עִמֹּ֣ו פְדֽוּת׃ 
8:3 וְ֭הוּא יִפְדֶּ֣ה אֶת־יִשְׂרָאֵ֑ל מִ֝כֹּ֗ל עֲוֹנֹתָֽיו׃ 
