sl 136
0 הֹוד֣וּ לַיהוָ֣ה 
2 כִּי־טֹ֑וב 
1 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
0 הֹ֭ודוּ לֵֽאלֹהֵ֣י הָאֱלֹהִ֑ים 
1 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
0 הֹ֭ודוּ לַאֲדֹנֵ֣י הָאֲדֹנִ֑ים 
3 כִּ֖י לְעֹלָ֣ם חַסְדֹּֽו׃ 
2 לְעֹ֘שֵׂ֤ה נִפְלָאֹ֣ות גְּדֹלֹ֣ות לְבַדֹּ֑ו 
3 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
2 לְעֹשֵׂ֣ה הַ֭שָּׁמַיִם בִּתְבוּנָ֑ה 
3 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
2 לְרֹקַ֣ע הָ֭אָרֶץ עַל־הַמָּ֑יִם 
3 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
2 לְ֭עֹשֵׂה אֹורִ֣ים גְּדֹלִ֑ים 
4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
3 אֶת־הַ֭שֶּׁמֶשׁ לְמֶמְשֶׁ֣לֶת בַּיֹּ֑ום 
4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
3 אֶת־הַיָּרֵ֣חַ וְ֭כֹוכָבִים לְמֶמְשְׁלֹ֣ות בַּלָּ֑יְלָה 
4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
2 לְמַכֵּ֣ה מִ֭צְרַיִם בִּבְכֹורֵיהֶ֑ם 
4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
3 וַיֹּוצֵ֣א יִ֭שְׂרָאֵל מִתֹּוכָ֑ם 
5 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
4 בְּיָ֣ד חֲ֭זָקָה וּבִזְרֹ֣ועַ נְטוּיָ֑ה 
5 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
2 לְגֹזֵ֣ר יַם־ס֭וּף לִגְזָרִ֑ים 
4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
3 וְהֶעֱבִ֣יר יִשְׂרָאֵ֣ל בְּתֹוכֹ֑ו 
4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
3 וְנִ֘עֵ֤ר פַּרְעֹ֣ה וְחֵילֹ֣ו בְיַם־ס֑וּף 
4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
2 לְמֹולִ֣יךְ עַ֭מֹּו בַּמִּדְבָּ֑ר 
3 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
2 לְ֭מַכֵּה מְלָכִ֣ים גְּדֹלִ֑ים 
4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
3 וַֽ֭יַּהֲרֹג מְלָכִ֣ים אַדִּירִ֑ים 
6 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
5 לְ֭סִיחֹון מֶ֣לֶךְ הָאֱמֹרִ֑י 
7 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
6 וּ֭לְעֹוג מֶ֣לֶךְ הַבָּשָׁ֑ן 
7 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
4 וְנָתַ֣ן אַרְצָ֣ם לְנַחֲלָ֑ה 
6 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
5 נַ֭חֲלָה לְיִשְׂרָאֵ֣ל עַבְדֹּ֑ו 
6 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
1 שֶׁ֭בְּשִׁפְלֵנוּ זָ֣כַר לָ֑נוּ 
4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
3 וַיִּפְרְקֵ֥נוּ מִצָּרֵ֑ינוּ 
4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
2 נֹתֵ֣ן לֶ֭חֶם לְכָל־בָּשָׂ֑ר 
3 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
0 הֹ֭ודוּ לְאֵ֣ל הַשָּׁמָ֑יִם 
1 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
