sl 136
1:0 הֹוד֣וּ לַיהוָ֣ה 
1:2 כִּי־טֹ֑וב 
1:1 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
2:0 הֹ֭ודוּ לֵֽאלֹהֵ֣י הָאֱלֹהִ֑ים 
2:1 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
3:0 הֹ֭ודוּ לַאֲדֹנֵ֣י הָאֲדֹנִ֑ים 
3:3 כִּ֖י לְעֹלָ֣ם חַסְדֹּֽו׃ 
4:2 לְעֹ֘שֵׂ֤ה נִפְלָאֹ֣ות גְּדֹלֹ֣ות לְבַדֹּ֑ו 
4:3 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
5:2 לְעֹשֵׂ֣ה הַ֭שָּׁמַיִם בִּתְבוּנָ֑ה 
5:3 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
6:2 לְרֹקַ֣ע הָ֭אָרֶץ עַל־הַמָּ֑יִם 
6:3 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
7:2 לְ֭עֹשֵׂה אֹורִ֣ים גְּדֹלִ֑ים 
7:4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
8:3 אֶת־הַ֭שֶּׁמֶשׁ לְמֶמְשֶׁ֣לֶת בַּיֹּ֑ום 
8:4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
9:3 אֶת־הַיָּרֵ֣חַ וְ֭כֹוכָבִים לְמֶמְשְׁלֹ֣ות בַּלָּ֑יְלָה 
9:4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
10:2 לְמַכֵּ֣ה מִ֭צְרַיִם בִּבְכֹורֵיהֶ֑ם 
10:4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
11:3 וַיֹּוצֵ֣א יִ֭שְׂרָאֵל מִתֹּוכָ֑ם 
11:5 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
12:4 בְּיָ֣ד חֲ֭זָקָה וּבִזְרֹ֣ועַ נְטוּיָ֑ה 
12:5 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
13:2 לְגֹזֵ֣ר יַם־ס֭וּף לִגְזָרִ֑ים 
13:4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
14:3 וְהֶעֱבִ֣יר יִשְׂרָאֵ֣ל בְּתֹוכֹ֑ו 
14:4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
15:3 וְנִ֘עֵ֤ר פַּרְעֹ֣ה וְחֵילֹ֣ו בְיַם־ס֑וּף 
15:4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
16:2 לְמֹולִ֣יךְ עַ֭מֹּו בַּמִּדְבָּ֑ר 
16:3 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
17:2 לְ֭מַכֵּה מְלָכִ֣ים גְּדֹלִ֑ים 
17:4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
18:3 וַֽ֭יַּהֲרֹג מְלָכִ֣ים אַדִּירִ֑ים 
18:6 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
19:5 לְ֭סִיחֹון מֶ֣לֶךְ הָאֱמֹרִ֑י 
19:7 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
20:6 וּ֭לְעֹוג מֶ֣לֶךְ הַבָּשָׁ֑ן 
20:7 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
21:4 וְנָתַ֣ן אַרְצָ֣ם לְנַחֲלָ֑ה 
21:6 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
22:5 נַ֭חֲלָה לְיִשְׂרָאֵ֣ל עַבְדֹּ֑ו 
22:6 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
23:1 שֶׁ֭בְּשִׁפְלֵנוּ זָ֣כַר לָ֑נוּ 
23:4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
24:3 וַיִּפְרְקֵ֥נוּ מִצָּרֵ֑ינוּ 
24:4 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
25:2 נֹתֵ֣ן לֶ֭חֶם לְכָל־בָּשָׂ֑ר 
25:3 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
26:0 הֹ֭ודוּ לְאֵ֣ל הַשָּׁמָ֑יִם 
26:1 כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
