sl 135
0 הַ֥לְלוּ יָ֨הּ׀ 
1 הַֽ֭לְלוּ אֶת־שֵׁ֣ם יְהוָ֑ה 
1 הַֽ֝לְלוּ 
2 עַבְדֵ֥י יְהוָֽה׃ 
3 שֶׁ֣֭עֹֽמְדִים בְּבֵ֣ית יְהוָ֑ה בְּ֝חַצְרֹ֗ות בֵּ֣ית אֱלֹהֵֽינוּ׃ 
0 הַֽ֭לְלוּ־יָהּ 
6 כִּי־טֹ֣וב יְהוָ֑ה 
5 זַמְּר֥וּ לִ֝שְׁמֹ֗ו 
9 כִּ֣י נָעִֽים׃ 
8 כִּֽי־יַעֲקֹ֗ב בָּחַ֣ר לֹ֣ו יָ֑הּ 
9 יִ֝שְׂרָאֵ֗ל לִסְגֻלָּתֹֽו׃ 
7 כִּ֤י אֲנִ֣י יָ֭דַעְתִּי 
8 כִּי־גָדֹ֣ול יְהוָ֑ה 
9 וַ֝אֲדֹנֵ֗ינוּ מִכָּל־אֱלֹהִֽים׃ 
6 כֹּ֤ל 
9 אֲשֶׁר־חָפֵ֥ץ יְהוָ֗ה 
8 עָ֫שָׂ֥ה בַּשָּׁמַ֥יִם וּבָאָ֑רֶץ בַּ֝יַּמִּ֗ים וְכָל־תְּהֹומֹֽות׃ 
7 מַֽעֲלֶ֣ה נְשִׂאִים֮ מִקְצֵ֪ה הָ֫אָ֥רֶץ 
8 בְּרָקִ֣ים לַמָּטָ֣ר עָשָׂ֑ה 
7 מֹֽוצֵא־ר֝וּחַ מֵאֹֽוצְרֹותָֽיו׃ 
4 שֶֽׁ֭הִכָּה בְּכֹורֵ֣י מִצְרָ֑יִם מֵ֝אָדָ֗ם עַד־בְּהֵמָֽה׃ 
5 שָׁלַ֤ח׀ אֹתֹ֣ות וּ֭מֹפְתִים בְּתֹוכֵ֣כִי 
7 מִצְרָ֑יִם 
6 בְּ֝פַרְעֹ֗ה וּבְכָל־עֲבָדָֽיו׃ 
3 שֶֽׁ֭הִכָּה גֹּויִ֣ם רַבִּ֑ים 
4 וְ֝הָרַ֗ג מְלָכִ֥ים עֲצוּמִֽים׃ 
5 לְסִיחֹ֤ון׀ מֶ֤לֶךְ הָאֱמֹרִ֗י וּ֭לְעֹוג מֶ֣לֶךְ הַבָּשָׁ֑ן וּ֝לְכֹ֗ל מַמְלְכֹ֥ות כְּנָֽעַן׃ 
4 וְנָתַ֣ן אַרְצָ֣ם נַחֲלָ֑ה 
5 נַ֝חֲלָ֗ה לְיִשְׂרָאֵ֥ל עַמֹּֽו׃ 
2 יְ֭הוָה 
3 שִׁמְךָ֣ לְעֹולָ֑ם 
2 יְ֝הוָ֗ה 
5 זִכְרְךָ֥ לְדֹר־וָדֹֽר׃ 
4 כִּֽי־יָדִ֣ין יְהוָ֣ה עַמֹּ֑ו 
5 וְעַל־עֲ֝בָדָ֗יו יִתְנֶחָֽם׃ 
3 עֲצַבֵּ֣י הַ֭גֹּויִם כֶּ֣סֶף וְזָהָ֑ב 
6 מַ֝עֲשֵׂ֗ה יְדֵ֣י אָדָֽם׃ 
5 פֶּֽה־לָ֭הֶם 
6 וְלֹ֣א יְדַבֵּ֑רוּ 
5 עֵינַ֥יִם לָ֝הֶ֗ם 
6 וְלֹ֣א יִרְאֽוּ׃ 
5 אָזְנַ֣יִם לָ֭הֶם 
7 וְלֹ֣א יַאֲזִ֑ינוּ 
6 אַ֝֗ף אֵין־יֶשׁ־ר֥וּחַ בְּפִיהֶֽם׃ 
4 כְּ֭מֹוהֶם יִהְי֣וּ עֹשֵׂיהֶ֑ם 
5 כֹּ֭ל 
6 אֲשֶׁר־בֹּטֵ֣חַ בָּהֶֽם׃ 
1 בֵּ֣ית יִ֭שְׂרָאֵל 
2 בָּרֲכ֣וּ אֶת־יְהוָ֑ה 
1 בֵּ֥ית אַ֝הֲרֹ֗ן 
2 בָּרֲכ֥וּ אֶת־יְהוָֽה׃ 
1 בֵּ֣ית הַ֭לֵּוִי 
2 בָּרֲכ֣וּ אֶת־יְהוָ֑ה 
1 יִֽרְאֵ֥י יְ֝הוָ֗ה 
3 בָּרֲכ֥וּ אֶת־יְהוָֽה׃ 
2 בָּ֘ר֤וּךְ יְהוָ֨ה׀ מִצִּיֹּ֗ון 
3 שֹׁ֘כֵ֤ן יְֽרוּשָׁלִָ֗ם 
0 הַֽלְלוּ־יָֽהּ׃ 
