sl 137
0 עַ֥ל נַהֲרֹ֨ות׀ בָּבֶ֗ל 
4 שָׁ֣ם יָ֭שַׁבְנוּ 
5 גַּם־בָּכִ֑ינוּ 
6 בְּ֝זָכְרֵ֗נוּ אֶת־צִיֹּֽון׃ 
3 עַֽל־עֲרָבִ֥ים בְּתֹוכָ֑הּ תָּ֝לִ֗ינוּ כִּנֹּרֹותֵֽינוּ׃ 
5 כִּ֤י שָׁ֨ם שְֽׁאֵל֪וּנוּ שֹׁובֵ֡ינוּ דִּבְרֵי־שִׁ֭יר 
7 וְתֹולָלֵ֣ינוּ שִׂמְחָ֑ה 
6 שִׁ֥ירוּ לָ֝֗נוּ מִשִּׁ֥יר צִיֹּֽון׃ 
4 אֵ֗יךְ נָשִׁ֥יר אֶת־שִׁיר־יְהוָ֑ה עַ֝֗ל אַדְמַ֥ת נֵכָֽר׃ 
2 אִֽם־אֶשְׁכָּחֵ֥ךְ 
4 יְֽרוּשָׁלִָ֗ם 
3 תִּשְׁכַּ֥ח יְמִינִֽי׃ 
3 תִּדְבַּ֥ק־לְשֹׁונִ֨י׀ לְחִכִּי֮ 
5 אִם־לֹ֪א אֶ֫זְכְּרֵ֥כִי 
4 אִם־לֹ֣א אַ֭עֲלֶה אֶת־יְרוּשָׁלִַ֑ם עַ֝֗ל רֹ֣אשׁ שִׂמְחָתִֽי׃ 
1 זְכֹ֤ר 
4 יְהוָ֨ה׀ 
3 לִבְנֵ֬י אֱדֹ֗ום אֵת֮ יֹ֤ום יְֽרוּשָׁ֫לִָ֥ם 
4 הָ֭אֹ֣מְרִים 
5 עָ֤רוּ׀ 
5 עָ֑רוּ עַ֝֗ד הַיְסֹ֥וד בָּֽהּ׃ 
2 בַּת־בָּבֶ֗ל 
4 הַשְּׁד֫וּדָ֥ה 
3 אַשְׁרֵ֥י 
4 שֶׁיְשַׁלֶּם־לָ֑ךְ אֶת־גְּ֝מוּלֵ֗ךְ 
5 שֶׁגָּמַ֥לְתְּ לָֽנוּ׃ 
3 אַשְׁרֵ֤י׀ 
4 שֶׁיֹּאחֵ֓ז 
5 וְנִפֵּ֬ץ אֶֽת־עֹ֝לָלַ֗יִךְ אֶל־הַסָּֽלַע׃ 
