sl 137
1:0 עַ֥ל נַהֲרֹ֨ות׀ בָּבֶ֗ל 
1:4 שָׁ֣ם יָ֭שַׁבְנוּ 
1:5 גַּם־בָּכִ֑ינוּ 
1:6 בְּ֝זָכְרֵ֗נוּ אֶת־צִיֹּֽון׃ 
2:3 עַֽל־עֲרָבִ֥ים בְּתֹוכָ֑הּ תָּ֝לִ֗ינוּ כִּנֹּרֹותֵֽינוּ׃ 
3:5 כִּ֤י שָׁ֨ם שְֽׁאֵל֪וּנוּ שֹׁובֵ֡ינוּ דִּבְרֵי־שִׁ֭יר 
3:7 וְתֹולָלֵ֣ינוּ שִׂמְחָ֑ה 
3:6 שִׁ֥ירוּ לָ֝֗נוּ מִשִּׁ֥יר צִיֹּֽון׃ 
4:4 אֵ֗יךְ נָשִׁ֥יר אֶת־שִׁיר־יְהוָ֑ה עַ֝֗ל אַדְמַ֥ת נֵכָֽר׃ 
5:2 אִֽם־אֶשְׁכָּחֵ֥ךְ 
5:4 יְֽרוּשָׁלִָ֗ם 
5:3 תִּשְׁכַּ֥ח יְמִינִֽי׃ 
6:3 תִּדְבַּ֥ק־לְשֹׁונִ֨י׀ לְחִכִּי֮ 
6:5 אִם־לֹ֪א אֶ֫זְכְּרֵ֥כִי 
6:4 אִם־לֹ֣א אַ֭עֲלֶה אֶת־יְרוּשָׁלִַ֑ם עַ֝֗ל רֹ֣אשׁ שִׂמְחָתִֽי׃ 
7:1 זְכֹ֤ר 
7:4 יְהוָ֨ה׀ 
7:3 לִבְנֵ֬י אֱדֹ֗ום אֵת֮ יֹ֤ום יְֽרוּשָׁ֫לִָ֥ם 
7:4 הָ֭אֹ֣מְרִים 
7:5 עָ֤רוּ׀ 
7:5 עָ֑רוּ עַ֝֗ד הַיְסֹ֥וד בָּֽהּ׃ 
8:2 בַּת־בָּבֶ֗ל 
8:4 הַשְּׁד֫וּדָ֥ה 
8:3 אַשְׁרֵ֥י 
8:4 שֶׁיְשַׁלֶּם־לָ֑ךְ אֶת־גְּ֝מוּלֵ֗ךְ 
8:5 שֶׁגָּמַ֥לְתְּ לָֽנוּ׃ 
9:3 אַשְׁרֵ֤י׀ 
9:4 שֶׁיֹּאחֵ֓ז 
9:5 וְנִפֵּ֬ץ אֶֽת־עֹ֝לָלַ֗יִךְ אֶל־הַסָּֽלַע׃ 
