sl 138
0 לְדָוִ֨ד׀ 
0 אֹודְךָ֥ בְכָל־לִבִּ֑י 
3 נֶ֖גֶד אֱלֹהִ֣ים אֲזַמְּרֶֽךָּ׃ 
4 אֶשְׁתַּחֲוֶ֨ה אֶל־הֵיכַ֪ל קָדְשְׁךָ֡ 
6 וְאֹ֘ודֶ֤ה אֶת־שְׁמֶ֗ךָ עַל־חַסְדְּךָ֥ וְעַל־אֲמִתֶּ֑ךָ 
5 כִּֽי־הִגְדַּ֥לְתָּ עַל־כָּל־שִׁ֝מְךָ֗ אִמְרָתֶֽךָ׃ 
6 בְּיֹ֣ום קָ֭רָֽאתִי 
7 וַֽתַּעֲנֵ֑נִי 
8 תַּרְהִבֵ֖נִי בְנַפְשִׁ֣י עֹֽז׃ 
2 יֹוד֣וּךָ 
6 יְ֭הוָה 
5 כָּל־מַלְכֵי־אָ֑רֶץ 
4 כִּ֥י שָׁ֝מְע֗וּ אִמְרֵי־פִֽיךָ׃ 
3 וְ֭יָשִׁירוּ בְּדַרְכֵ֣י יְהוָ֑ה 
4 כִּ֥י גָ֝דֹ֗ול כְּבֹ֣וד יְהוָֽה׃ 
4 כִּי־רָ֣ם יְ֭הוָה 
5 וְשָׁפָ֣ל יִרְאֶ֑ה 
6 וְ֝גָבֹ֗הַּ מִמֶּרְחָ֥ק יְיֵדָֽע׃ 
1 אִם־אֵלֵ֤ךְ׀ בְּקֶ֥רֶב צָרָ֗ה 
2 תְּחַ֫יֵּ֥נִי 
5 עַ֤ל אַ֣ף אֹ֖יְבַי תִּשְׁלַ֣ח יָדֶ֑ךָ 
6 וְתֹ֖ושִׁיעֵ֣נִי יְמִינֶֽךָ׃ 
4 יְהוָה֮ יִגְמֹ֪ר בַּ֫עֲדִ֥י 
3 יְ֭הוָה 
5 חַסְדְּךָ֣ לְעֹולָ֑ם 
4 מַעֲשֵׂ֖י יָדֶ֣יךָ אַל־תֶּֽרֶף׃ 
