sl 135
1:0 הַ֥לְלוּ יָ֨הּ׀ 
1:1 הַֽ֭לְלוּ אֶת־שֵׁ֣ם יְהוָ֑ה 
1:1 הַֽ֝לְלוּ 
1:2 עַבְדֵ֥י יְהוָֽה׃ 
2:3 שֶׁ֣֭עֹֽמְדִים בְּבֵ֣ית יְהוָ֑ה בְּ֝חַצְרֹ֗ות בֵּ֣ית אֱלֹהֵֽינוּ׃ 
3:0 הַֽ֭לְלוּ־יָהּ 
3:6 כִּי־טֹ֣וב יְהוָ֑ה 
3:5 זַמְּר֥וּ לִ֝שְׁמֹ֗ו 
3:9 כִּ֣י נָעִֽים׃ 
4:8 כִּֽי־יַעֲקֹ֗ב בָּחַ֣ר לֹ֣ו יָ֑הּ 
4:9 יִ֝שְׂרָאֵ֗ל לִסְגֻלָּתֹֽו׃ 
5:7 כִּ֤י אֲנִ֣י יָ֭דַעְתִּי 
5:8 כִּי־גָדֹ֣ול יְהוָ֑ה 
5:9 וַ֝אֲדֹנֵ֗ינוּ מִכָּל־אֱלֹהִֽים׃ 
6:6 כֹּ֤ל 
6:9 אֲשֶׁר־חָפֵ֥ץ יְהוָ֗ה 
6:8 עָ֫שָׂ֥ה בַּשָּׁמַ֥יִם וּבָאָ֑רֶץ בַּ֝יַּמִּ֗ים וְכָל־תְּהֹומֹֽות׃ 
7:7 מַֽעֲלֶ֣ה נְשִׂאִים֮ מִקְצֵ֪ה הָ֫אָ֥רֶץ 
7:8 בְּרָקִ֣ים לַמָּטָ֣ר עָשָׂ֑ה 
7:7 מֹֽוצֵא־ר֝וּחַ מֵאֹֽוצְרֹותָֽיו׃ 
8:4 שֶֽׁ֭הִכָּה בְּכֹורֵ֣י מִצְרָ֑יִם מֵ֝אָדָ֗ם עַד־בְּהֵמָֽה׃ 
9:5 שָׁלַ֤ח׀ אֹתֹ֣ות וּ֭מֹפְתִים בְּתֹוכֵ֣כִי 
9:7 מִצְרָ֑יִם 
9:6 בְּ֝פַרְעֹ֗ה וּבְכָל־עֲבָדָֽיו׃ 
10:3 שֶֽׁ֭הִכָּה גֹּויִ֣ם רַבִּ֑ים 
10:4 וְ֝הָרַ֗ג מְלָכִ֥ים עֲצוּמִֽים׃ 
11:5 לְסִיחֹ֤ון׀ מֶ֤לֶךְ הָאֱמֹרִ֗י וּ֭לְעֹוג מֶ֣לֶךְ הַבָּשָׁ֑ן וּ֝לְכֹ֗ל מַמְלְכֹ֥ות כְּנָֽעַן׃ 
12:4 וְנָתַ֣ן אַרְצָ֣ם נַחֲלָ֑ה 
12:5 נַ֝חֲלָ֗ה לְיִשְׂרָאֵ֥ל עַמֹּֽו׃ 
13:2 יְ֭הוָה 
13:3 שִׁמְךָ֣ לְעֹולָ֑ם 
13:2 יְ֝הוָ֗ה 
13:5 זִכְרְךָ֥ לְדֹר־וָדֹֽר׃ 
14:4 כִּֽי־יָדִ֣ין יְהוָ֣ה עַמֹּ֑ו 
14:5 וְעַל־עֲ֝בָדָ֗יו יִתְנֶחָֽם׃ 
15:3 עֲצַבֵּ֣י הַ֭גֹּויִם כֶּ֣סֶף וְזָהָ֑ב 
15:6 מַ֝עֲשֵׂ֗ה יְדֵ֣י אָדָֽם׃ 
16:5 פֶּֽה־לָ֭הֶם 
16:6 וְלֹ֣א יְדַבֵּ֑רוּ 
16:5 עֵינַ֥יִם לָ֝הֶ֗ם 
16:6 וְלֹ֣א יִרְאֽוּ׃ 
17:5 אָזְנַ֣יִם לָ֭הֶם 
17:7 וְלֹ֣א יַאֲזִ֑ינוּ 
17:6 אַ֝֗ף אֵין־יֶשׁ־ר֥וּחַ בְּפִיהֶֽם׃ 
18:4 כְּ֭מֹוהֶם יִהְי֣וּ עֹשֵׂיהֶ֑ם 
18:5 כֹּ֭ל 
18:6 אֲשֶׁר־בֹּטֵ֣חַ בָּהֶֽם׃ 
19:1 בֵּ֣ית יִ֭שְׂרָאֵל 
19:2 בָּרֲכ֣וּ אֶת־יְהוָ֑ה 
19:1 בֵּ֥ית אַ֝הֲרֹ֗ן 
19:2 בָּרֲכ֥וּ אֶת־יְהוָֽה׃ 
20:1 בֵּ֣ית הַ֭לֵּוִי 
20:2 בָּרֲכ֣וּ אֶת־יְהוָ֑ה 
20:1 יִֽרְאֵ֥י יְ֝הוָ֗ה 
20:3 בָּרֲכ֥וּ אֶת־יְהוָֽה׃ 
21:2 בָּ֘ר֤וּךְ יְהוָ֨ה׀ מִצִּיֹּ֗ון 
21:3 שֹׁ֘כֵ֤ן יְֽרוּשָׁלִָ֗ם 
21:0 הַֽלְלוּ־יָֽהּ׃ 
