sl 132
1:0 שִׁ֗יר הַֽמַּ֫עֲלֹ֥ות 
1:0 זְכֹור־
1:4 יְהוָ֥ה 
1:3 לְדָוִ֑ד אֵ֝ת כָּל־עֻנֹּותֹֽו׃ 
2:2 אֲשֶׁ֣ר נִ֭שְׁבַּע לַיהוָ֑ה 
2:3 נָ֝דַ֗ר לַאֲבִ֥יר יַעֲקֹֽב׃ 
3:4 אִם־אָ֭בֹא בְּאֹ֣הֶל בֵּיתִ֑י 
3:6 אִם־אֶ֝עֱלֶ֗ה עַל־עֶ֥רֶשׂ יְצוּעָֽי׃ 
4:6 אִם־אֶתֵּ֣ן שְׁנַ֣ת לְעֵינָ֑י 
4:7 לְֽעַפְעַפַּ֥י תְּנוּמָֽה׃ 
5:5 עַד־אֶמְצָ֣א מָ֭קֹום לַיהוָ֑ה 
5:6 מִ֝שְׁכָּנֹ֗ות לַאֲבִ֥יר יַעֲקֹֽב׃ 
6:1 הִנֵּֽה־שְׁמַֽעֲנ֥וּהָ בְאֶפְרָ֑תָה 
6:3 מְ֝צָאנ֗וּהָ בִּשְׂדֵי־יָֽעַר׃ 
7:2 נָבֹ֥ואָה לְמִשְׁכְּנֹותָ֑יו 
7:2 נִ֝שְׁתַּחֲוֶ֗ה לַהֲדֹ֥ם רַגְלָֽיו׃ 
8:0 קוּמָ֣ה 
8:5 יְ֭הוָה 
8:4 לִמְנוּחָתֶ֑ךָ אַ֝תָּ֗ה וַאֲרֹ֥ון עֻזֶּֽךָ׃ 
9:3 כֹּהֲנֶ֥יךָ יִלְבְּשׁוּ־צֶ֑דֶק 
9:4 וַחֲסִידֶ֥יךָ יְרַנֵּֽנוּ׃ 
10:2 בַּ֭עֲבוּר דָּוִ֣ד עַבְדֶּ֑ךָ אַל־תָּ֝שֵׁ֗ב פְּנֵ֣י מְשִׁיחֶֽךָ׃ 
11:1 נִשְׁבַּֽע־יְהוָ֨ה׀ לְדָוִ֡ד אֱמֶת֮ 
11:4 לֹֽא־יָשׁ֪וּב מִ֫מֶּ֥נָּה 
11:3 מִפְּרִ֥י בִטְנְךָ֑ אָ֝שִׁ֗ית לְכִסֵּא־לָֽךְ׃ 
12:4 אִֽם־יִשְׁמְר֬וּ בָנֶ֨יךָ׀ בְּרִיתִי֮ וְעֵדֹתִ֥י 
12:6 זֹ֗ו אֲלַ֫מְּדֵ֥ם 
12:5 גַּם־בְּנֵיהֶ֥ם עֲדֵי־עַ֑ד יֵ֝שְׁב֗וּ לְכִסֵּא־לָֽךְ׃ 
13:2 כִּֽי־בָחַ֣ר יְהוָ֣ה בְּצִיֹּ֑ון 
13:3 אִ֝וָּ֗הּ לְמֹושָׁ֥ב לֹֽו׃ 
14:4 זֹאת־מְנוּחָתִ֥י עֲדֵי־עַ֑ד 
14:5 פֹּֽה־אֵ֝שֵׁ֗ב 
14:8 כִּ֣י אִוִּתִֽיהָ׃ 
15:7 צֵ֭ידָהּ בָּרֵ֣ךְ אֲבָרֵ֑ךְ 
15:9 אֶ֝בְיֹונֶ֗יהָ אַשְׂבִּ֥יעַֽ לָֽחֶם׃ 
16:10 וְֽ֭כֹהֲנֶיהָ אַלְבִּ֣ישׁ יֶ֑שַׁע 
16:8 וַ֝חֲסִידֶ֗יהָ רַנֵּ֥ן יְרַנֵּֽנוּ׃ 
17:6 שָׁ֤ם אַצְמִ֣יחַ קֶ֣רֶן לְדָוִ֑ד 
17:8 עָרַ֥כְתִּי נֵ֝֗ר לִמְשִׁיחִֽי׃ 
18:7 אֹ֭ויְבָיו אַלְבִּ֣ישׁ בֹּ֑שֶׁת 
18:8 וְ֝עָלָ֗יו יָצִ֥יץ נִזְרֹֽו׃ 
