sl 138
1:0 לְדָוִ֨ד׀ 
1:0 אֹודְךָ֥ בְכָל־לִבִּ֑י 
1:3 נֶ֖גֶד אֱלֹהִ֣ים אֲזַמְּרֶֽךָּ׃ 
2:4 אֶשְׁתַּחֲוֶ֨ה אֶל־הֵיכַ֪ל קָדְשְׁךָ֡ 
2:6 וְאֹ֘ודֶ֤ה אֶת־שְׁמֶ֗ךָ עַל־חַסְדְּךָ֥ וְעַל־אֲמִתֶּ֑ךָ 
2:5 כִּֽי־הִגְדַּ֥לְתָּ עַל־כָּל־שִׁ֝מְךָ֗ אִמְרָתֶֽךָ׃ 
3:6 בְּיֹ֣ום קָ֭רָֽאתִי 
3:7 וַֽתַּעֲנֵ֑נִי 
3:8 תַּרְהִבֵ֖נִי בְנַפְשִׁ֣י עֹֽז׃ 
4:2 יֹוד֣וּךָ 
4:6 יְ֭הוָה 
4:5 כָּל־מַלְכֵי־אָ֑רֶץ 
4:4 כִּ֥י שָׁ֝מְע֗וּ אִמְרֵי־פִֽיךָ׃ 
5:3 וְ֭יָשִׁירוּ בְּדַרְכֵ֣י יְהוָ֑ה 
5:4 כִּ֥י גָ֝דֹ֗ול כְּבֹ֣וד יְהוָֽה׃ 
6:4 כִּי־רָ֣ם יְ֭הוָה 
6:5 וְשָׁפָ֣ל יִרְאֶ֑ה 
6:6 וְ֝גָבֹ֗הַּ מִמֶּרְחָ֥ק יְיֵדָֽע׃ 
7:1 אִם־אֵלֵ֤ךְ׀ בְּקֶ֥רֶב צָרָ֗ה 
7:2 תְּחַ֫יֵּ֥נִי 
7:5 עַ֤ל אַ֣ף אֹ֖יְבַי תִּשְׁלַ֣ח יָדֶ֑ךָ 
7:6 וְתֹ֖ושִׁיעֵ֣נִי יְמִינֶֽךָ׃ 
8:4 יְהוָה֮ יִגְמֹ֪ר בַּ֫עֲדִ֥י 
8:3 יְ֭הוָה 
8:5 חַסְדְּךָ֣ לְעֹולָ֑ם 
8:4 מַעֲשֵׂ֖י יָדֶ֣יךָ אַל־תֶּֽרֶף׃ 
