sl 139
0 לַ֭מְנַצֵּחַ 
2 לְדָוִ֣ד 
1 מִזְמֹ֑ור 
0 יְהוָ֥ה 
3 חֲ֝קַרְתַּ֗נִי 
5 וַתֵּדָֽע׃ 
4 אַתָּ֣ה יָ֭דַעְתָּ 
7 שִׁבְתִּ֣י 
8 וְקוּמִ֑י 
6 בַּ֥נְתָּה לְ֝רֵעִ֗י מֵרָחֹֽוק׃ 
8 אָרְחִ֣י 
9 וְרִבְעִ֣י 
7 זֵרִ֑יתָ 
10 וְֽכָל־דְּרָכַ֥י הִסְכַּֽנְתָּה׃ 
9 כִּ֤י אֵ֣ין מִ֭לָּה בִּלְשֹׁונִ֑י 
10 הֵ֥ן 
12 יְ֝הוָ֗ה 
11 יָדַ֥עְתָּ כֻלָּֽהּ׃ 
8 אָחֹ֣ור וָקֶ֣דֶם צַרְתָּ֑נִי 
9 וַתָּ֖שֶׁת עָלַ֣י כַּפֶּֽכָה׃ 
5 פלאיה דַ֣עַת מִמֶּ֑נִּי 
7 נִ֝שְׂגְּבָ֗ה 
6 לֹא־א֥וּכַֽל לָֽהּ׃ 
2 אָ֭נָ֥ה אֵלֵ֣ךְ מֵרוּחֶ֑ךָ 
7 וְ֝אָ֗נָה מִפָּנֶ֥יךָ אֶבְרָֽח׃ 
6 אִם־אֶסַּ֣ק שָׁ֭מַיִם 
9 שָׁ֣ם אָ֑תָּה 
8 וְאַצִּ֖יעָה שְּׁאֹ֣ול 
9 הִנֶּֽךָּ׃ 
7 אֶשָּׂ֥א כַנְפֵי־שָׁ֑חַר 
7 אֶ֝שְׁכְּנָ֗ה בְּאַחֲרִ֥ית יָֽם׃ 
9 גַּם־שָׁ֭ם יָדְךָ֣ תַנְחֵ֑נִי 
10 וְֽתֹאחֲזֵ֥נִי יְמִינֶֽךָ׃ 
8 וָ֭אֹמַר 
10 אַךְ־חֹ֣שֶׁךְ יְשׁוּפֵ֑נִי 
11 וְ֝לַ֗יְלָה אֹ֣ור בַּעֲדֵֽנִי׃ 
9 גַּם־חֹשֶׁךְ֮ לֹֽא־יַחְשִׁ֪יךְ מִ֫מֶּ֥ךָ 
11 וְ֭לַיְלָה כַּיֹּ֣ום יָאִ֑יר 
10 כַּ֝חֲשֵׁיכָ֗ה כָּאֹורָֽה׃ 
5 כִּֽי־אַ֭תָּה קָנִ֣יתָ כִלְיֹתָ֑י 
6 תְּ֝סֻכֵּ֗נִי בְּבֶ֣טֶן אִמִּֽי׃ 
4 אֹֽודְךָ֗ 
9 עַ֤ל כִּ֥י נֹורָאֹ֗ות נִ֫פְלֵ֥יתִי 
8 נִפְלָאִ֥ים מַעֲשֶׂ֑יךָ 
9 וְ֝נַפְשִׁ֗י יֹדַ֥עַת מְאֹֽד׃ 
7 לֹא־נִכְחַ֥ד עָצְמִ֗י מִ֫מֶּ֥ךָּ 
9 אֲשֶׁר־עֻשֵּׂ֥יתִי בַסֵּ֑תֶר 
10 רֻ֝קַּ֗מְתִּי בְּֽתַחְתִּיֹּ֥ות אָֽרֶץ׃ 
8 גָּלְמִ֤י׀ רָ֘א֤וּ עֵינֶ֗יךָ 
9 וְעַֽל־סִפְרְךָ֮ כֻּלָּ֪ם יִכָּ֫תֵ֥בוּ 
11 יָמִ֥ים 
12 יֻצָּ֑רוּ 
10 ולא אֶחָ֣ד בָּהֶֽם׃ 
6 וְ
10 לִ֗י 
9 מַה־יָּקְר֣וּ רֵעֶ֣יךָ 
10 אֵ֑ל 
8 מֶ֥ה עָ֝צְמוּ רָאשֵׁיהֶֽם׃ 
7 אֶ֭סְפְּרֵם 
8 מֵחֹ֣ול יִרְבּ֑וּן 
5 הֱ֝קִיצֹ֗תִי 
6 וְעֹודִ֥י עִמָּֽךְ׃ 
3 אִם־תִּקְטֹ֖ל 
8 אֱלֹ֥והַּ׀ 
7 רָשָׁ֑ע 
6 וְאַנְשֵׁ֥י דָ֝מִ֗ים 
7 ס֣וּרוּ מֶֽנִּי׃ 
5 אֲשֶׁ֣ר יֹ֭אמְרֻךָ לִמְזִמָּ֑ה 
6 נָשֻׂ֖א לַשָּׁ֣וְא עָרֶֽיךָ׃ 
4 הֲלֹֽוא־מְשַׂנְאֶ֖יךָ 
8 יְהוָ֥ה׀ 
7 אֶשְׂנָ֑א 
6 וּ֝בִתְקֹומְמֶ֗יךָ אֶתְקֹוטָֽט׃ 
5 תַּכְלִ֣ית שִׂנְאָ֣ה שְׂנֵאתִ֑ים 
6 לְ֝אֹויְבִ֗ים הָ֣יוּ לִֽי׃ 
1 חָקְרֵ֣נִי 
3 אֵ֭ל 
2 וְדַ֣ע לְבָבִ֑י 
1 בְּ֝חָנֵ֗נִי 
2 וְדַ֣ע שַׂרְעַפָּֽי׃ 
2 וּרְאֵ֗ה 
4 אִם־דֶּֽרֶךְ־עֹ֥צֶב בִּ֑י 
3 וּ֝נְחֵ֗נִי בְּדֶ֣רֶךְ עֹולָֽם׃ 
