sl 140
1:0 לַמְנַצֵּ֗חַ 
1:1 מִזְמֹ֥ור לְדָוִֽד׃ 
2:0 חַלְּצֵ֣נִי 
2:3 יְ֭הוָה 
2:2 מֵאָדָ֣ם רָ֑ע 
2:1 מֵאִ֖ישׁ חֲמָסִ֣ים תִּנְצְרֵֽנִי׃ 
3:3 אֲשֶׁ֤ר חָשְׁב֣וּ רָעֹ֣ות בְּלֵ֑ב 
3:4 כָּל־יֹ֝֗ום יָג֥וּרוּ מִלְחָמֹֽות׃ 
4:2 שָֽׁנֲנ֣וּ לְשֹׁונָם֮ כְּֽמֹו־נָ֫חָ֥שׁ 
4:3 חֲמַ֥ת עַכְשׁ֑וּב תַּ֖חַת שְׂפָתֵ֣ימֹו 
4:4 סֶֽלָה׃ 
5:0 שָׁמְרֵ֤נִי 
5:5 יְהוָ֨ה׀ 
5:4 מִ֘ידֵ֤י רָשָׁ֗ע 
5:3 מֵאִ֣ישׁ חֲמָסִ֣ים תִּנְצְרֵ֑נִי 
5:5 אֲשֶׁ֥ר חָ֝שְׁב֗וּ 
5:6 לִדְחֹ֥ות פְּעָמָֽי׃ 
6:4 טָֽמְנֽוּ־גֵאִ֨ים׀ פַּ֡ח לִ֗י 
6:6 וַחֲבָלִ֗ים 
6:5 פָּ֣רְשׂוּ רֶ֭שֶׁת לְיַד־מַעְגָּ֑ל 
6:6 מֹקְשִׁ֖ים שָֽׁתוּ־לִ֣י 
6:7 סֶֽלָה׃ 
7:2 אָמַ֣רְתִּי לַ֭יהוָה 
7:4 אֵ֣לִי אָ֑תָּה 
7:6 הַאֲזִ֥ינָה 
7:8 יְ֝הוָ֗ה 
7:7 קֹ֣ול תַּחֲנוּנָֽי׃ 
8:5 יְהֹוִ֣ה אֲ֭דֹנָי עֹ֣ז יְשׁוּעָתִ֑י 
8:7 סַכֹּ֥תָה לְ֝רֹאשִׁ֗י בְּיֹ֣ום נָֽשֶׁק׃ 
9:6 אַל־תִּתֵּ֣ן 
9:9 יְ֭הוָה 
9:8 מַאֲוַיֵּ֣י רָשָׁ֑ע 
9:7 זְמָמֹ֥ו אַל־תָּ֝פֵ֗ק 
9:8 יָר֥וּמוּ 
9:9 סֶֽלָה׃ 
10:3 רֹ֥אשׁ מְסִבָּ֑י 
10:6 עֲמַ֖ל שְׂפָתֵ֣ימֹו יכסומו 
11:5 ימיטו עֲלֵיהֶ֗ם גֶּֽחָ֫לִ֥ים 
11:6 בָּאֵ֥שׁ יַפִּלֵ֑ם 
11:8 בְּ֝מַהֲמֹרֹ֗ות 
11:7 בַּֽל־יָקֽוּמוּ׃ 
12:4 אִ֥ישׁ לָשֹׁון֮ בַּל־יִכֹּ֪ון בָּ֫אָ֥רֶץ 
12:5 אִישׁ־חָמָ֥ס רָ֑ע 
12:6 יְ֝צוּדֶ֗נּוּ לְמַדְחֵפֹֽת׃ 
13:2 ידעת 
13:3 כִּֽי־יַעֲשֶׂ֣ה יְ֭הוָה דִּ֣ין עָנִ֑י מִ֝שְׁפַּ֗ט אֶבְיֹנִֽים׃ 
14:1 אַ֣ךְ צַ֭דִּיקִים יֹוד֣וּ לִשְׁמֶ֑ךָ 
14:2 יֵשְׁב֥וּ יְ֝שָׁרִ֗ים אֶת־פָּנֶֽיךָ׃ 
