sl 149
1:0 הַ֥לְלוּ יָ֨הּ׀ 
1:1 שִׁ֣ירוּ לַֽ֭יהוָה שִׁ֣יר חָדָ֑שׁ 
1:3 תְּ֝הִלָּתֹ֗ו בִּקְהַ֥ל חֲסִידִֽים׃ 
2:2 יִשְׂמַ֣ח יִשְׂרָאֵ֣ל בְּעֹשָׂ֑יו 
2:5 בְּנֵֽי־צִ֝יֹּ֗ון יָגִ֥ילוּ בְמַלְכָּֽם׃ 
3:6 יְהַֽלְל֣וּ שְׁמֹ֣ו בְמָחֹ֑ול 
3:7 בְּתֹ֥ף וְ֝כִנֹּ֗ור יְזַמְּרוּ־לֹֽו׃ 
4:4 כִּֽי־רֹוצֶ֣ה יְהוָ֣ה בְּעַמֹּ֑ו 
4:5 יְפָאֵ֥ר עֲ֝נָוִ֗ים בִּישׁוּעָֽה׃ 
5:3 יַעְלְז֣וּ חֲסִידִ֣ים בְּכָבֹ֑וד 
5:5 יְ֝רַנְּנ֗וּ עַל־מִשְׁכְּבֹותָֽם׃ 
6:4 רֹומְמֹ֣ות אֵ֭ל בִּגְרֹונָ֑ם 
6:7 וְחֶ֖רֶב פִּֽיפִיֹּ֣ות בְּיָדָֽם׃ 
7:6 לַעֲשֹׂ֣ות נְ֭קָמָה בַּגֹּויִ֑ם 
7:7 תֹּֽ֝וכֵחֹ֗ת 
7:8 בַּל־אֻמִּֽים׃ 
8:6 לֶאְסֹ֣ר מַלְכֵיהֶ֣ם בְּזִקִּ֑ים 
8:7 וְ֝נִכְבְּדֵיהֶ֗ם בְּכַבְלֵ֥י בַרְזֶֽל׃ 
9:6 לַעֲשֹׂ֤ות בָּהֶ֨ם׀ מִשְׁפָּ֬ט כָּת֗וּב 
9:5 הָדָ֣ר ה֭וּא לְכָל־חֲסִידָ֗יו 
9:0 הַֽלְלוּ־יָֽהּ׃ 
