sl 142
0 מַשְׂכִּ֥יל לְדָוִ֑ד 
1 בִּהְיֹותֹ֖ו בַמְּעָרָ֣ה 
0 תְפִלָּֽה׃ 
0 קֹ֭ולִי אֶל־יְהוָ֣ה אֶזְעָ֑ק 
0 קֹ֝ולִ֗י אֶל־יְהוָ֥ה אֶתְחַנָּֽן׃ 
1 אֶשְׁפֹּ֣ךְ לְפָנָ֣יו שִׂיחִ֑י 
2 צָ֝רָתִ֗י לְפָנָ֥יו אַגִּֽיד׃ 
4 בְּהִתְעַטֵּ֬ף עָלַ֨י׀ רוּחִ֗י 
3 וְאַתָּה֮ יָדַ֪עְתָּ נְֽתִיבָ֫תִ֥י 
6 בְּאֹֽרַח־
8 ז֥וּ אֲהַלֵּ֑ךְ 
7 טָמְנ֖וּ פַ֣ח לִֽי׃ 
5 הַבֵּ֤יט יָמִ֨ין׀ 
7 וּרְאֵה֮ 
6 וְאֵֽין־לִ֪י מַ֫כִּ֥יר 
8 אָבַ֣ד מָנֹ֣וס מִמֶּ֑נִּי 
7 אֵ֖ין דֹּורֵ֣שׁ לְנַפְשִֽׁי׃ 
4 זָעַ֥קְתִּי אֵלֶ֗יךָ 
5 יְה֫וָ֥ה 
4 אָ֭מַרְתִּי 
5 אַתָּ֣ה מַחְסִ֑י 
8 חֶ֝לְקִ֗י בְּאֶ֣רֶץ הַֽחַיִּים׃ 
7 הַקְשִׁ֤יבָה׀ אֶֽל־רִנָּתִי֮ 
9 כִּֽי־דַלֹּ֪ותִ֫י מְאֹ֥ד 
8 הַצִּילֵ֥נִי מֵרֹדְפַ֑י 
10 כִּ֖י אָמְצ֣וּ מִמֶּֽנִּי׃ 
9 הֹ֘וצִ֤יאָה מִמַּסְגֵּ֨ר׀ נַפְשִׁי֮ 
10 לְהֹודֹ֪ות אֶת־שְׁ֫מֶ֥ךָ 
6 בִּ֭י יַכְתִּ֣רוּ צַדִּיקִ֑ים 
7 כִּ֖י תִגְמֹ֣ל עָלָֽי׃ 
