sl 145
0 תְּהִלָּ֗ה לְדָ֫וִ֥ד 
0 אֲרֹומִמְךָ֣ 
3 אֱלֹוהַ֣י הַמֶּ֑לֶךְ 
2 וַאֲבָרֲכָ֥ה שִׁ֝מְךָ֗ לְעֹולָ֥ם וָעֶֽד׃ 
1 בְּכָל־יֹ֥ום אֲבָרֲכֶ֑ךָּ 
4 וַאֲהַלְלָ֥ה שִׁ֝מְךָ֗ לְעֹולָ֥ם וָעֶֽד׃ 
3 גָּ֘דֹ֤ול יְהוָ֣ה 
4 וּמְהֻלָּ֣ל מְאֹ֑ד 
5 וְ֝לִגְדֻלָּתֹ֗ו אֵ֣ין חֵֽקֶר׃ 
2 דֹּ֣ור לְ֭דֹור יְשַׁבַּ֣ח מַעֲשֶׂ֑יךָ 
7 וּגְב֖וּרֹתֶ֣יךָ יַגִּֽידוּ׃ 
6 הֲ֭דַר כְּבֹ֣וד הֹודֶ֑ךָ וְדִבְרֵ֖י נִפְלְאֹותֶ֣יךָ אָשִֽׂיחָה׃ 
5 וֶעֱז֣וּז נֹורְאֹתֶ֣יךָ יֹאמֵ֑רוּ 
6 וגדולתיך 
7 אֲסַפְּרֶֽנָּה׃ 
4 זֵ֣כֶר רַב־טוּבְךָ֣ יַבִּ֑יעוּ 
6 וְצִדְקָתְךָ֥ יְרַנֵּֽנוּ׃ 
5 חַנּ֣וּן וְרַח֣וּם יְהוָ֑ה 
6 אֶ֥רֶךְ אַ֝פַּ֗יִם וּגְדָל־חָֽסֶד׃ 
5 טֹוב־יְהוָ֥ה לַכֹּ֑ל 
6 וְ֝רַחֲמָ֗יו עַל־כָּל־מַעֲשָֽׂיו׃ 
3 יֹוד֣וּךָ 
10 יְ֭הוָה 
9 כָּל־מַעֲשֶׂ֑יךָ 
8 וַ֝חֲסִידֶ֗יךָ יְבָרֲכֽוּכָה׃ 
7 כְּבֹ֣וד מַלְכוּתְךָ֣ יֹאמֵ֑רוּ 
9 וּגְבוּרָתְךָ֥ יְדַבֵּֽרוּ׃ 
8 לְהֹודִ֤יעַ׀ לִבְנֵ֣י הָ֭אָדָם גְּבוּרֹתָ֑יו וּ֝כְבֹ֗וד הֲדַ֣ר מַלְכוּתֹֽו׃ 
6 מַֽלְכוּתְךָ֗ מַלְכ֥וּת כָּל־עֹֽלָמִ֑ים 
7 וּ֝מֶֽמְשֶׁלְתְּךָ֗ בְּכָל־דֹּ֥ור וָדֹֽור׃ 
5 סֹומֵ֣ךְ יְ֭הוָה לְכָל־
7 הַנֹּפְלִ֑ים 
6 וְ֝זֹוקֵ֗ף לְכָל־
7 הַכְּפוּפִֽים׃ 
4 עֵֽינֵי־כֹ֭ל אֵלֶ֣יךָ יְשַׂבֵּ֑רוּ 
6 וְאַתָּ֤ה נֹֽותֵן־לָהֶ֖ם אֶת־אָכְלָ֣ם בְּעִתֹּֽו׃ 
7 פֹּותֵ֥חַ אֶת־יָדֶ֑ךָ 
8 וּמַשְׂבִּ֖יעַ לְכָל־חַ֣י רָצֹֽון׃ 
5 צַדִּ֣יק יְ֭הוָה בְּכָל־דְּרָכָ֑יו 
8 וְ֝חָסִ֗יד בְּכָל־מַעֲשָֽׂיו׃ 
7 קָרֹ֣וב יְ֭הוָה לְכָל־
11 קֹרְאָ֑יו 
10 לְכֹ֤ל 
11 אֲשֶׁ֖ר יִקְרָאֻ֣הוּ בֶאֱמֶֽת׃ 
9 רְצֹון־יְרֵאָ֥יו יַעֲשֶׂ֑ה 
10 וְֽאֶת־שַׁוְעָתָ֥ם יִ֝שְׁמַ֗ע 
11 וְיֹושִׁיעֵֽם׃ 
8 שֹׁומֵ֣ר יְ֭הוָה אֶת־כָּל־אֹהֲבָ֑יו 
9 וְאֵ֖ת כָּל־הָרְשָׁעִ֣ים יַשְׁמִֽיד׃ 
6 תְּהִלַּ֥ת יְהוָ֗ה יְֽדַבֶּ֫ר־פִּ֥י 
7 וִיבָרֵ֣ךְ כָּל־בָּ֭שָׂר שֵׁ֥ם קָדְשֹׁ֗ו לְעֹולָ֥ם וָעֶֽד׃ 
