sl 148
1:0 הַ֥לְלוּ יָ֨הּ׀ 
1:1 הַֽלְל֣וּ אֶת־יְ֭הוָה מִן־הַשָּׁמַ֑יִם 
1:3 הַֽ֝לְל֗וּהוּ בַּמְּרֹומִֽים׃ 
2:3 הַֽלְל֥וּהוּ 
2:4 כָל־מַלְאָכָ֑יו 
2:3 הַֽ֝לְל֗וּהוּ 
2:4 כָּל־צבאו 
3:3 הַֽ֭לְלוּהוּ 
3:4 שֶׁ֣מֶשׁ וְיָרֵ֑חַ 
3:3 הַ֝לְל֗וּהוּ 
3:4 כָּל־כֹּ֥וכְבֵי אֹֽור׃ 
4:3 הַֽ֭לְלוּהוּ 
4:4 שְׁמֵ֣י הַשָּׁמָ֑יִם וְ֝הַמַּ֗יִם 
4:5 אֲשֶׁ֤ר׀ מֵעַ֬ל הַשָּׁמָֽיִם׃ 
5:2 יְֽ֭הַֽלְלוּ אֶת־שֵׁ֣ם יְהוָ֑ה 
5:3 כִּ֤י ה֭וּא צִוָּ֣ה 
5:6 וְנִבְרָֽאוּ׃ 
6:5 וַיַּעֲמִידֵ֣ם לָעַ֣ד לְעֹולָ֑ם 
6:4 חָק־נָ֝תַ֗ן 
6:5 וְלֹ֣א יַעֲבֹֽור׃ 
7:1 הַֽלְל֣וּ אֶת־יְ֭הוָה מִן־הָאָ֑רֶץ 
7:3 תַּ֝נִּינִ֗ים וְכָל־תְּהֹמֹֽות׃ 
8:3 אֵ֣שׁ וּ֭בָרָד שֶׁ֣לֶג וְקִיטֹ֑ור ר֥וּחַ סְ֝עָרָ֗ה 
8:5 עֹשָׂ֥ה דְבָרֹֽו׃ 
9:4 הֶהָרִ֥ים וְכָל־גְּבָעֹ֑ות 
9:5 עֵ֥ץ פְּ֝רִ֗י וְכָל־אֲרָזִֽים׃ 
10:6 הַֽחַיָּ֥ה וְכָל־בְּהֵמָ֑ה 
10:7 רֶ֝֗מֶשׂ וְצִפֹּ֥ור כָּנָֽף׃ 
11:7 מַלְכֵי־אֶ֭רֶץ וְכָל־לְאֻמִּ֑ים 
11:7 שָׂ֝רִ֗ים וְכָל־שֹׁ֥פְטֵי אָֽרֶץ׃ 
12:7 בַּחוּרִ֥ים וְגַם־בְּתוּלֹ֑ות 
12:8 זְ֝קֵנִ֗ים עִם־נְעָרִֽים׃ 
13:2 יְהַלְל֤וּ׀ אֶת־שֵׁ֬ם יְהוָ֗ה 
13:3 כִּֽי־נִשְׂגָּ֣ב שְׁמֹ֣ו לְבַדֹּ֑ו 
13:4 הֹ֝ודֹ֗ו עַל־אֶ֥רֶץ וְשָׁמָֽיִם׃ 
14:5 וַיָּ֤רֶם קֶ֨רֶן׀ לְעַמֹּ֡ו 
14:6 תְּהִלָּ֤ה לְֽכָל־חֲסִידָ֗יו לִבְנֵ֣י יִ֭שְׂרָאֵל עַֽם־קְרֹבֹ֗ו 
14:0 הַֽלְלוּ־יָֽהּ׃ 
