sl 142
1:0 מַשְׂכִּ֥יל לְדָוִ֑ד 
1:1 בִּהְיֹותֹ֖ו בַמְּעָרָ֣ה 
1:0 תְפִלָּֽה׃ 
2:0 קֹ֭ולִי אֶל־יְהוָ֣ה אֶזְעָ֑ק 
2:0 קֹ֝ולִ֗י אֶל־יְהוָ֥ה אֶתְחַנָּֽן׃ 
3:1 אֶשְׁפֹּ֣ךְ לְפָנָ֣יו שִׂיחִ֑י 
3:2 צָ֝רָתִ֗י לְפָנָ֥יו אַגִּֽיד׃ 
4:4 בְּהִתְעַטֵּ֬ף עָלַ֨י׀ רוּחִ֗י 
4:3 וְאַתָּה֮ יָדַ֪עְתָּ נְֽתִיבָ֫תִ֥י 
4:6 בְּאֹֽרַח־
4:8 ז֥וּ אֲהַלֵּ֑ךְ 
4:7 טָמְנ֖וּ פַ֣ח לִֽי׃ 
5:5 הַבֵּ֤יט יָמִ֨ין׀ 
5:7 וּרְאֵה֮ 
5:6 וְאֵֽין־לִ֪י מַ֫כִּ֥יר 
5:8 אָבַ֣ד מָנֹ֣וס מִמֶּ֑נִּי 
5:7 אֵ֖ין דֹּורֵ֣שׁ לְנַפְשִֽׁי׃ 
6:4 זָעַ֥קְתִּי אֵלֶ֗יךָ 
6:5 יְה֫וָ֥ה 
6:4 אָ֭מַרְתִּי 
6:5 אַתָּ֣ה מַחְסִ֑י 
6:8 חֶ֝לְקִ֗י בְּאֶ֣רֶץ הַֽחַיִּים׃ 
7:7 הַקְשִׁ֤יבָה׀ אֶֽל־רִנָּתִי֮ 
7:9 כִּֽי־דַלֹּ֪ותִ֫י מְאֹ֥ד 
7:8 הַצִּילֵ֥נִי מֵרֹדְפַ֑י 
7:10 כִּ֖י אָמְצ֣וּ מִמֶּֽנִּי׃ 
8:9 הֹ֘וצִ֤יאָה מִמַּסְגֵּ֨ר׀ נַפְשִׁי֮ 
8:10 לְהֹודֹ֪ות אֶת־שְׁ֫מֶ֥ךָ 
8:6 בִּ֭י יַכְתִּ֣רוּ צַדִּיקִ֑ים 
8:7 כִּ֖י תִגְמֹ֣ל עָלָֽי׃ 
