sl 146
1:0 הַֽלְלוּ־יָ֡הּ 
1:3 הַלְלִ֥י 
1:6 נַ֝פְשִׁ֗י 
1:5 אֶת־יְהוָֽה׃ 
2:4 אֲהַלְלָ֣ה יְהוָ֣ה בְּחַיָּ֑י 
2:4 אֲזַמְּרָ֖ה לֵֽאלֹהַ֣י בְּעֹודִֽי׃ 
3:2 אַל־תִּבְטְח֥וּ בִנְדִיבִ֑ים 
3:4 בְּבֶן־אָדָ֓ם׀ 
3:5 שֶׁ֤אֵֽין לֹ֥ו תְשׁוּעָֽה׃ 
4:3 תֵּצֵ֣א ר֭וּחֹו 
4:5 יָשֻׁ֣ב לְאַדְמָתֹ֑ו 
4:4 בַּיֹּ֥ום הַ֝ה֗וּא אָבְד֥וּ עֶשְׁתֹּנֹתָֽיו׃ 
5:1 אַשְׁרֵ֗י 
5:3 שֶׁ֤אֵ֣ל יַעֲקֹ֣ב בְּעֶזְרֹ֑ו 
5:4 שִׂ֝בְרֹ֗ו עַל־יְהוָ֥ה אֱלֹהָֽיו׃ 
6:6 עֹשֶׂ֤ה׀ שָׁ֘מַ֤יִם וָאָ֗רֶץ 
6:7 אֶת־הַיָּ֥ם וְאֶת־כָּל־
6:8 אֲשֶׁר־בָּ֑ם 
6:5 הַשֹּׁמֵ֖ר אֱמֶ֣ת לְעֹולָֽם׃ 
7:6 עֹשֶׂ֤ה מִשְׁפָּ֨ט׀ לָעֲשׁוּקִ֗ים 
7:6 נֹתֵ֣ן לֶ֭חֶם לָרְעֵבִ֑ים 
7:2 יְ֝הוָ֗ה מַתִּ֥יר אֲסוּרִֽים׃ 
8:2 יְהוָ֤ה׀ פֹּ֘קֵ֤חַ עִוְרִ֗ים 
8:2 יְ֭הוָה זֹקֵ֣ף כְּפוּפִ֑ים 
8:2 יְ֝הוָ֗ה אֹהֵ֥ב צַדִּיקִֽים׃ 
9:2 יְהוָ֤ה׀ שֹׁ֘מֵ֤ר אֶת־גֵּרִ֗ים 
9:4 יָתֹ֣ום וְאַלְמָנָ֣ה יְעֹודֵ֑ד 
9:5 וְדֶ֖רֶךְ רְשָׁעִ֣ים יְעַוֵּֽת׃ 
10:3 יִמְלֹ֤ךְ יְהוָ֨ה׀ לְעֹולָ֗ם 
10:4 אֱלֹהַ֣יִךְ 
10:6 צִ֭יֹּון 
10:5 לְדֹ֥ר וָדֹ֗ר 
10:0 הַֽלְלוּ־יָֽהּ׃ 
