sl 144
1:0 לְדָוִ֨ד׀ 
1:0 בָּ֘ר֤וּךְ יְהוָ֨ה׀ צוּרִ֗י 
1:3 הַֽמְלַמֵּ֣ד יָדַ֣י לַקְרָ֑ב 
1:4 אֶ֝צְבְּעֹותַ֗י לַמִּלְחָמָֽה׃ 
2:2 חַסְדִּ֥י וּמְצוּדָתִי֮ מִשְׂגַּבִּ֪י וּֽמְפַלְטִ֫י לִ֥י 
2:3 מָ֭גִנִּי 
2:5 וּבֹ֣ו חָסִ֑יתִי 
2:4 הָרֹודֵ֖ד עַמִּ֣י תַחְתָּֽי׃ 
3:1 יְֽהוָ֗ה 
3:3 מָה־אָ֭דָם 
3:5 וַתֵּדָעֵ֑הוּ 
3:4 בֶּן־אֱ֝נֹ֗ושׁ 
3:5 וַֽתְּחַשְּׁבֵֽהוּ׃ 
4:2 אָ֭דָם לַהֶ֣בֶל דָּמָ֑ה 
4:3 יָ֝מָ֗יו כְּצֵ֣ל עֹובֵֽר׃ 
5:1 יְ֭הוָה 
5:3 הַט־שָׁמֶ֣יךָ 
5:4 וְתֵרֵ֑ד 
5:3 גַּ֖ע בֶּהָרִ֣ים 
5:4 וְֽיֶעֱשָֽׁנוּ׃ 
6:3 בְּרֹ֣וק בָּ֭רָק 
6:4 וּתְפִיצֵ֑ם 
6:3 שְׁלַ֥ח חִ֝צֶּ֗יךָ 
6:4 וּתְהֻמֵּֽם׃ 
7:3 שְׁלַ֥ח יָדֶ֗יךָ מִמָּ֫רֹ֥ום 
7:4 פְּצֵ֣נִי 
7:5 וְ֭הַצִּילֵנִי מִמַּ֣יִם רַבִּ֑ים 
7:6 מִ֝יַּ֗ד בְּנֵ֣י נֵכָֽר׃ 
8:7 אֲשֶׁ֣ר פִּ֭יהֶם דִּבֶּר־שָׁ֑וְא 
8:8 וִֽ֝ימִינָ֗ם יְמִ֣ין שָֽׁקֶר׃ 
9:2 אֱֽלֹהִ֗ים 
9:4 שִׁ֣יר חָ֭דָשׁ אָשִׁ֣ירָה לָּ֑ךְ 
9:5 בְּנֵ֥בֶל עָ֝שֹׂ֗ור אֲזַמְּרָה־לָּֽךְ׃ 
10:6 הַנֹּותֵ֥ן תְּשׁוּעָ֗ה לַמְּלָ֫כִ֥ים 
10:6 הַ֭פֹּוצֶה אֶת־דָּוִ֥ד עַבְדֹּ֗ו מֵחֶ֥רֶב רָעָֽה׃ 
11:3 פְּצֵ֥נִי 
11:5 וְהַצִּילֵנִי֮ מִיַּ֪ד בְּֽנֵי־נֵ֫כָ֥ר 
11:6 אֲשֶׁ֣ר פִּ֭יהֶם דִּבֶּר־שָׁ֑וְא 
11:7 וִֽ֝ימִינָ֗ם יְמִ֣ין שָֽׁקֶר׃ 
12:4 אֲשֶׁ֤ר בָּנֵ֨ינוּ׀ כִּנְטִעִים֮ 
12:7 מְגֻדָּלִ֪ים בִּֽנְעוּרֵ֫יהֶ֥ם 
12:6 בְּנֹותֵ֥ינוּ כְזָוִיֹּ֑ת 
12:8 מְ֝חֻטָּבֹ֗ות תַּבְנִ֥ית הֵיכָֽל׃ 
13:7 מְזָוֵ֣ינוּ מְלֵאִים֮ 
13:9 מְפִיקִ֥ים מִזַּ֗ן אֶ֫ל־זַ֥ן 
13:8 צֹאונֵ֣נוּ מַ֭אֲלִיפֹות 
13:10 מְרֻבָּבֹ֗ות בְּחוּצֹותֵֽינוּ׃ 
14:9 אַלּוּפֵ֗ינוּ מְֽסֻבָּ֫לִ֥ים 
14:10 אֵֽין־פֶּ֭רֶץ 
14:11 וְאֵ֣ין יֹוצֵ֑את 
14:12 וְאֵ֥ין צְ֝וָחָ֗ה בִּרְחֹבֹתֵֽינוּ׃ 
15:5 אַשְׁרֵ֣י הָ֭עָם 
15:6 שֶׁכָּ֣כָה לֹּ֑ו 
15:5 אַֽשְׁרֵ֥י הָ֝עָ֗ם 
15:6 שֶׁיֲהוָ֥ה אֱלֹהָֽיו׃ 
