sl 143
0 מִזְמֹ֗ור לְדָ֫וִ֥ד 
0 יְהוָ֤ה׀ 
1 שְׁמַ֬ע תְּפִלָּתִ֗י 
4 הַאֲזִ֥ינָה אֶל־תַּחֲנוּנַ֑י בֶּאֱמֻנָתְךָ֥ 
5 עֲ֝נֵ֗נִי בְּצִדְקָתֶֽךָ׃ 
6 וְאַל־תָּבֹ֣וא בְ֭מִשְׁפָּט אֶת־עַבְדֶּ֑ךָ 
7 כִּ֤י לֹֽא־יִצְדַּ֖ק לְפָנֶ֣יךָ כָל־חָֽי׃ 
3 כִּ֥י רָ֘דַ֤ף אֹויֵ֨ב׀ נַפְשִׁ֗י 
5 דִּכָּ֣א לָ֭אָרֶץ חַיָּתִ֑י 
6 הֹושִׁיבַ֥נִי בְ֝מַחֲשַׁכִּ֗ים כְּמֵתֵ֥י עֹולָֽם׃ 
7 וַתִּתְעַטֵּ֣ף עָלַ֣י רוּחִ֑י 
4 בְּ֝תֹוכִ֗י יִשְׁתֹּומֵ֥ם לִבִּֽי׃ 
2 זָ֘כַ֤רְתִּי יָמִ֨ים׀ מִקֶּ֗דֶם 
3 הָגִ֥יתִי בְכָל־פָּעֳלֶ֑ךָ 
4 בְּֽמַעֲשֵׂ֖ה יָדֶ֣יךָ אֲשֹׂוחֵֽחַ׃ 
2 פֵּרַ֣שְׂתִּי יָדַ֣י אֵלֶ֑יךָ 
4 נַפְשִׁ֓י׀ כְּאֶֽרֶץ־עֲיֵפָ֖ה לְךָ֣ 
5 סֶֽלָה׃ 
3 מַ֘הֵ֤ר 
4 עֲנֵ֨נִי׀ 
7 יְהוָה֮ 
6 כָּלְתָ֪ה ר֫וּחִ֥י 
5 אַל־תַּסְתֵּ֣ר פָּנֶ֣יךָ מִמֶּ֑נִּי 
6 וְ֝נִמְשַׁ֗לְתִּי עִם־יֹ֥רְדֵי בֹֽור׃ 
4 הַשְׁמִ֘יעֵ֤נִי בַבֹּ֨קֶר׀ חַסְדֶּךָ֮ 
5 כִּֽי־בְךָ֪ בָ֫טָ֥חְתִּי 
4 הֹודִיעֵ֗נִי דֶּֽרֶךְ־
6 ז֥וּ אֵלֵ֑ךְ 
5 כִּֽי־אֵ֝לֶיךָ נָשָׂ֥אתִי נַפְשִֽׁי׃ 
4 הַצִּילֵ֖נִי מֵאֹיְבַ֥י׀ 
6 יְהוָ֗ה 
5 אֵלֶ֥יךָ כִסִּֽתִי׃ 
4 לַמְּדֵ֤נִי׀ 
7 לַֽעֲשֹׂ֣ות רְצֹונֶךָ֮ 
6 כִּֽי־אַתָּ֪ה אֱלֹ֫והָ֥י 
7 רוּחֲךָ֥ טֹובָ֑ה 
5 תַּ֝נְחֵ֗נִי בְּאֶ֣רֶץ מִישֹֽׁור׃ 
6 לְמַֽעַן־שִׁמְךָ֣ 
9 יְהוָ֣ה 
8 תְּחַיֵּ֑נִי 
7 בְּצִדְקָתְךָ֓׀ תֹוצִ֖יא מִצָּרָ֣ה נַפְשִֽׁי׃ 
9 וּֽבְחַסְדְּךָ֮ תַּצְמִ֪ית אֹ֫יְבָ֥י 
10 וְֽ֭הַאֲבַדְתָּ כָּל־צֹרֲרֵ֣י נַפְשִׁ֑י 
8 כִּ֝֗י אֲנִ֣י עַבְדֶּֽךָ׃ 
