sl 147
0 הַ֥לְלוּ יָ֨הּ׀ 
4 כִּי־טֹ֖וב 
6 זַמְּרָ֣ה אֱלֹהֵ֑ינוּ 
5 כִּֽי־נָ֝עִים 
6 נָאוָ֥ה תְהִלָּֽה׃ 
3 בֹּונֵ֣ה יְרוּשָׁלִַ֣ם יְהוָ֑ה 
6 נִדְחֵ֖י יִשְׂרָאֵ֣ל יְכַנֵּֽס׃ 
5 הָ֭רֹפֵא לִשְׁב֣וּרֵי לֵ֑ב 
6 וּ֝מְחַבֵּ֗שׁ לְעַצְּבֹותָֽם׃ 
4 מֹונֶ֣ה מִ֭סְפָּר לַכֹּוכָבִ֑ים 
5 לְ֝כֻלָּ֗ם שֵׁמֹ֥ות יִקְרָֽא׃ 
2 גָּדֹ֣ול אֲדֹונֵ֣ינוּ 
5 וְרַב־כֹּ֑חַ 
4 לִ֝תְבוּנָתֹ֗ו אֵ֣ין מִסְפָּֽר׃ 
3 מְעֹודֵ֣ד עֲנָוִ֣ים יְהוָ֑ה 
4 מַשְׁפִּ֖יל רְשָׁעִ֣ים עֲדֵי־אָֽרֶץ׃ 
1 עֱנ֣וּ לַיהוָ֣ה בְּתֹודָ֑ה 
1 זַמְּר֖וּ לֵאלֹהֵ֣ינוּ בְכִנֹּֽור׃ 
4 הַֽמְכַסֶּ֬ה שָׁמַ֨יִם׀ בְּעָבִ֗ים 
4 הַמֵּכִ֣ין לָאָ֣רֶץ מָטָ֑ר 
4 הַמַּצְמִ֖יחַ הָרִ֣ים חָצִֽיר׃ 
5 נֹותֵ֣ן לִבְהֵמָ֣ה לַחְמָ֑הּ 
6 לִבְנֵ֥י עֹ֝רֵ֗ב 
7 אֲשֶׁ֣ר יִקְרָֽאוּ׃ 
3 לֹ֤א בִגְבוּרַ֣ת הַסּ֣וּס יֶחְפָּ֑ץ 
3 לֹֽא־בְשֹׁוקֵ֖י הָאִ֣ישׁ יִרְצֶֽה׃ 
4 רֹוצֶ֣ה יְ֭הוָה אֶת־יְרֵאָ֑יו 
5 אֶת־הַֽמְיַחֲלִ֥ים לְחַסְדֹּֽו׃ 
2 שַׁבְּחִ֣י 
4 יְ֭רוּשָׁלִַם 
3 אֶת־יְהוָ֑ה 
2 הַֽלְלִ֖י אֱלֹהַ֣יִךְ 
6 צִיֹּֽון׃ 
5 כִּֽי־חִ֭זַּק בְּרִיחֵ֣י שְׁעָרָ֑יִךְ 
6 בֵּרַ֖ךְ בָּנַ֣יִךְ בְּקִרְבֵּֽךְ׃ 
4 הַשָּׂם־גְּבוּלֵ֥ךְ שָׁלֹ֑ום 
5 חֵ֥לֶב חִ֝טִּ֗ים יַשְׂבִּיעֵֽךְ׃ 
4 הַשֹּׁלֵ֣חַ אִמְרָתֹ֣ו אָ֑רֶץ 
5 עַד־מְ֝הֵרָ֗ה יָר֥וּץ דְּבָרֹֽו׃ 
4 הַנֹּתֵ֣ן שֶׁ֣לֶג כַּצָּ֑מֶר 
6 כְּ֝פֹ֗ור כָּאֵ֥פֶר יְפַזֵּֽר׃ 
5 מַשְׁלִ֣יךְ קַֽרְחֹ֣ו כְפִתִּ֑ים 
8 לִפְנֵ֥י קָ֝רָתֹ֗ו 
7 מִ֣י יַעֲמֹֽד׃ 
6 יִשְׁלַ֣ח דְּבָרֹ֣ו 
7 וְיַמְסֵ֑ם 
6 יַשֵּׁ֥ב ר֝וּחֹ֗ו 
7 יִזְּלוּ־מָֽיִם׃ 
5 מַגִּ֣יד דברו לְיַעֲקֹ֑ב 
6 חֻקָּ֥יו וּ֝מִשְׁפָּטָ֗יו לְיִשְׂרָאֵֽל׃ 
3 לֹ֘א עָ֤שָׂה כֵ֨ן׀ לְכָל־גֹּ֗וי 
4 וּמִשְׁפָּטִ֥ים 
5 בַּל־יְדָע֗וּם 
0 הַֽלְלוּ־יָֽהּ׃ 
