sl 146
0 הַֽלְלוּ־יָ֡הּ 
3 הַלְלִ֥י 
6 נַ֝פְשִׁ֗י 
5 אֶת־יְהוָֽה׃ 
4 אֲהַלְלָ֣ה יְהוָ֣ה בְּחַיָּ֑י 
4 אֲזַמְּרָ֖ה לֵֽאלֹהַ֣י בְּעֹודִֽי׃ 
2 אַל־תִּבְטְח֥וּ בִנְדִיבִ֑ים 
4 בְּבֶן־אָדָ֓ם׀ 
5 שֶׁ֤אֵֽין לֹ֥ו תְשׁוּעָֽה׃ 
3 תֵּצֵ֣א ר֭וּחֹו 
5 יָשֻׁ֣ב לְאַדְמָתֹ֑ו 
4 בַּיֹּ֥ום הַ֝ה֗וּא אָבְד֥וּ עֶשְׁתֹּנֹתָֽיו׃ 
1 אַשְׁרֵ֗י 
3 שֶׁ֤אֵ֣ל יַעֲקֹ֣ב בְּעֶזְרֹ֑ו 
4 שִׂ֝בְרֹ֗ו עַל־יְהוָ֥ה אֱלֹהָֽיו׃ 
6 עֹשֶׂ֤ה׀ שָׁ֘מַ֤יִם וָאָ֗רֶץ 
7 אֶת־הַיָּ֥ם וְאֶת־כָּל־
8 אֲשֶׁר־בָּ֑ם 
5 הַשֹּׁמֵ֖ר אֱמֶ֣ת לְעֹולָֽם׃ 
6 עֹשֶׂ֤ה מִשְׁפָּ֨ט׀ לָעֲשׁוּקִ֗ים 
6 נֹתֵ֣ן לֶ֭חֶם לָרְעֵבִ֑ים 
2 יְ֝הוָ֗ה מַתִּ֥יר אֲסוּרִֽים׃ 
2 יְהוָ֤ה׀ פֹּ֘קֵ֤חַ עִוְרִ֗ים 
2 יְ֭הוָה זֹקֵ֣ף כְּפוּפִ֑ים 
2 יְ֝הוָ֗ה אֹהֵ֥ב צַדִּיקִֽים׃ 
2 יְהוָ֤ה׀ שֹׁ֘מֵ֤ר אֶת־גֵּרִ֗ים 
4 יָתֹ֣ום וְאַלְמָנָ֣ה יְעֹודֵ֑ד 
5 וְדֶ֖רֶךְ רְשָׁעִ֣ים יְעַוֵּֽת׃ 
3 יִמְלֹ֤ךְ יְהוָ֨ה׀ לְעֹולָ֗ם 
4 אֱלֹהַ֣יִךְ 
6 צִ֭יֹּון 
5 לְדֹ֥ר וָדֹ֗ר 
0 הַֽלְלוּ־יָֽהּ׃ 
