sl 143
1:0 מִזְמֹ֗ור לְדָ֫וִ֥ד 
1:0 יְהוָ֤ה׀ 
1:1 שְׁמַ֬ע תְּפִלָּתִ֗י 
1:4 הַאֲזִ֥ינָה אֶל־תַּחֲנוּנַ֑י בֶּאֱמֻנָתְךָ֥ 
1:5 עֲ֝נֵ֗נִי בְּצִדְקָתֶֽךָ׃ 
2:6 וְאַל־תָּבֹ֣וא בְ֭מִשְׁפָּט אֶת־עַבְדֶּ֑ךָ 
2:7 כִּ֤י לֹֽא־יִצְדַּ֖ק לְפָנֶ֣יךָ כָל־חָֽי׃ 
3:3 כִּ֥י רָ֘דַ֤ף אֹויֵ֨ב׀ נַפְשִׁ֗י 
3:5 דִּכָּ֣א לָ֭אָרֶץ חַיָּתִ֑י 
3:6 הֹושִׁיבַ֥נִי בְ֝מַחֲשַׁכִּ֗ים כְּמֵתֵ֥י עֹולָֽם׃ 
4:7 וַתִּתְעַטֵּ֣ף עָלַ֣י רוּחִ֑י 
4:4 בְּ֝תֹוכִ֗י יִשְׁתֹּומֵ֥ם לִבִּֽי׃ 
5:2 זָ֘כַ֤רְתִּי יָמִ֨ים׀ מִקֶּ֗דֶם 
5:3 הָגִ֥יתִי בְכָל־פָּעֳלֶ֑ךָ 
5:4 בְּֽמַעֲשֵׂ֖ה יָדֶ֣יךָ אֲשֹׂוחֵֽחַ׃ 
6:2 פֵּרַ֣שְׂתִּי יָדַ֣י אֵלֶ֑יךָ 
6:4 נַפְשִׁ֓י׀ כְּאֶֽרֶץ־עֲיֵפָ֖ה לְךָ֣ 
6:5 סֶֽלָה׃ 
7:3 מַ֘הֵ֤ר 
7:4 עֲנֵ֨נִי׀ 
7:7 יְהוָה֮ 
7:6 כָּלְתָ֪ה ר֫וּחִ֥י 
7:5 אַל־תַּסְתֵּ֣ר פָּנֶ֣יךָ מִמֶּ֑נִּי 
7:6 וְ֝נִמְשַׁ֗לְתִּי עִם־יֹ֥רְדֵי בֹֽור׃ 
8:4 הַשְׁמִ֘יעֵ֤נִי בַבֹּ֨קֶר׀ חַסְדֶּךָ֮ 
8:5 כִּֽי־בְךָ֪ בָ֫טָ֥חְתִּי 
8:4 הֹודִיעֵ֗נִי דֶּֽרֶךְ־
8:6 ז֥וּ אֵלֵ֑ךְ 
8:5 כִּֽי־אֵ֝לֶיךָ נָשָׂ֥אתִי נַפְשִֽׁי׃ 
9:4 הַצִּילֵ֖נִי מֵאֹיְבַ֥י׀ 
9:6 יְהוָ֗ה 
9:5 אֵלֶ֥יךָ כִסִּֽתִי׃ 
10:4 לַמְּדֵ֤נִי׀ 
10:7 לַֽעֲשֹׂ֣ות רְצֹונֶךָ֮ 
10:6 כִּֽי־אַתָּ֪ה אֱלֹ֫והָ֥י 
10:7 רוּחֲךָ֥ טֹובָ֑ה 
10:5 תַּ֝נְחֵ֗נִי בְּאֶ֣רֶץ מִישֹֽׁור׃ 
11:6 לְמַֽעַן־שִׁמְךָ֣ 
11:9 יְהוָ֣ה 
11:8 תְּחַיֵּ֑נִי 
11:7 בְּצִדְקָתְךָ֓׀ תֹוצִ֖יא מִצָּרָ֣ה נַפְשִֽׁי׃ 
12:9 וּֽבְחַסְדְּךָ֮ תַּצְמִ֪ית אֹ֫יְבָ֥י 
12:10 וְֽ֭הַאֲבַדְתָּ כָּל־צֹרֲרֵ֣י נַפְשִׁ֑י 
12:8 כִּ֝֗י אֲנִ֣י עַבְדֶּֽךָ׃ 
