sl 147
1:0 הַ֥לְלוּ יָ֨הּ׀ 
1:4 כִּי־טֹ֖וב 
1:6 זַמְּרָ֣ה אֱלֹהֵ֑ינוּ 
1:5 כִּֽי־נָ֝עִים 
1:6 נָאוָ֥ה תְהִלָּֽה׃ 
2:3 בֹּונֵ֣ה יְרוּשָׁלִַ֣ם יְהוָ֑ה 
2:6 נִדְחֵ֖י יִשְׂרָאֵ֣ל יְכַנֵּֽס׃ 
3:5 הָ֭רֹפֵא לִשְׁב֣וּרֵי לֵ֑ב 
3:6 וּ֝מְחַבֵּ֗שׁ לְעַצְּבֹותָֽם׃ 
4:4 מֹונֶ֣ה מִ֭סְפָּר לַכֹּוכָבִ֑ים 
4:5 לְ֝כֻלָּ֗ם שֵׁמֹ֥ות יִקְרָֽא׃ 
5:2 גָּדֹ֣ול אֲדֹונֵ֣ינוּ 
5:5 וְרַב־כֹּ֑חַ 
5:4 לִ֝תְבוּנָתֹ֗ו אֵ֣ין מִסְפָּֽר׃ 
6:3 מְעֹודֵ֣ד עֲנָוִ֣ים יְהוָ֑ה 
6:4 מַשְׁפִּ֖יל רְשָׁעִ֣ים עֲדֵי־אָֽרֶץ׃ 
7:1 עֱנ֣וּ לַיהוָ֣ה בְּתֹודָ֑ה 
7:1 זַמְּר֖וּ לֵאלֹהֵ֣ינוּ בְכִנֹּֽור׃ 
8:4 הַֽמְכַסֶּ֬ה שָׁמַ֨יִם׀ בְּעָבִ֗ים 
8:4 הַמֵּכִ֣ין לָאָ֣רֶץ מָטָ֑ר 
8:4 הַמַּצְמִ֖יחַ הָרִ֣ים חָצִֽיר׃ 
9:5 נֹותֵ֣ן לִבְהֵמָ֣ה לַחְמָ֑הּ 
9:6 לִבְנֵ֥י עֹ֝רֵ֗ב 
9:7 אֲשֶׁ֣ר יִקְרָֽאוּ׃ 
10:3 לֹ֤א בִגְבוּרַ֣ת הַסּ֣וּס יֶחְפָּ֑ץ 
10:3 לֹֽא־בְשֹׁוקֵ֖י הָאִ֣ישׁ יִרְצֶֽה׃ 
11:4 רֹוצֶ֣ה יְ֭הוָה אֶת־יְרֵאָ֑יו 
11:5 אֶת־הַֽמְיַחֲלִ֥ים לְחַסְדֹּֽו׃ 
12:2 שַׁבְּחִ֣י 
12:4 יְ֭רוּשָׁלִַם 
12:3 אֶת־יְהוָ֑ה 
12:2 הַֽלְלִ֖י אֱלֹהַ֣יִךְ 
12:6 צִיֹּֽון׃ 
13:5 כִּֽי־חִ֭זַּק בְּרִיחֵ֣י שְׁעָרָ֑יִךְ 
13:6 בֵּרַ֖ךְ בָּנַ֣יִךְ בְּקִרְבֵּֽךְ׃ 
14:4 הַשָּׂם־גְּבוּלֵ֥ךְ שָׁלֹ֑ום 
14:5 חֵ֥לֶב חִ֝טִּ֗ים יַשְׂבִּיעֵֽךְ׃ 
15:4 הַשֹּׁלֵ֣חַ אִמְרָתֹ֣ו אָ֑רֶץ 
15:5 עַד־מְ֝הֵרָ֗ה יָר֥וּץ דְּבָרֹֽו׃ 
16:4 הַנֹּתֵ֣ן שֶׁ֣לֶג כַּצָּ֑מֶר 
16:6 כְּ֝פֹ֗ור כָּאֵ֥פֶר יְפַזֵּֽר׃ 
17:5 מַשְׁלִ֣יךְ קַֽרְחֹ֣ו כְפִתִּ֑ים 
17:8 לִפְנֵ֥י קָ֝רָתֹ֗ו 
17:7 מִ֣י יַעֲמֹֽד׃ 
18:6 יִשְׁלַ֣ח דְּבָרֹ֣ו 
18:7 וְיַמְסֵ֑ם 
18:6 יַשֵּׁ֥ב ר֝וּחֹ֗ו 
18:7 יִזְּלוּ־מָֽיִם׃ 
19:5 מַגִּ֣יד דברו לְיַעֲקֹ֑ב 
19:6 חֻקָּ֥יו וּ֝מִשְׁפָּטָ֗יו לְיִשְׂרָאֵֽל׃ 
20:3 לֹ֘א עָ֤שָׂה כֵ֨ן׀ לְכָל־גֹּ֗וי 
20:4 וּמִשְׁפָּטִ֥ים 
20:5 בַּל־יְדָע֗וּם 
20:0 הַֽלְלוּ־יָֽהּ׃ 
