sl 148
0 הַ֥לְלוּ יָ֨הּ׀ 
1 הַֽלְל֣וּ אֶת־יְ֭הוָה מִן־הַשָּׁמַ֑יִם 
3 הַֽ֝לְל֗וּהוּ בַּמְּרֹומִֽים׃ 
3 הַֽלְל֥וּהוּ 
4 כָל־מַלְאָכָ֑יו 
3 הַֽ֝לְל֗וּהוּ 
4 כָּל־צבאו 
3 הַֽ֭לְלוּהוּ 
4 שֶׁ֣מֶשׁ וְיָרֵ֑חַ 
3 הַ֝לְל֗וּהוּ 
4 כָּל־כֹּ֥וכְבֵי אֹֽור׃ 
3 הַֽ֭לְלוּהוּ 
4 שְׁמֵ֣י הַשָּׁמָ֑יִם וְ֝הַמַּ֗יִם 
5 אֲשֶׁ֤ר׀ מֵעַ֬ל הַשָּׁמָֽיִם׃ 
2 יְֽ֭הַֽלְלוּ אֶת־שֵׁ֣ם יְהוָ֑ה 
3 כִּ֤י ה֭וּא צִוָּ֣ה 
6 וְנִבְרָֽאוּ׃ 
5 וַיַּעֲמִידֵ֣ם לָעַ֣ד לְעֹולָ֑ם 
4 חָק־נָ֝תַ֗ן 
5 וְלֹ֣א יַעֲבֹֽור׃ 
1 הַֽלְל֣וּ אֶת־יְ֭הוָה מִן־הָאָ֑רֶץ 
3 תַּ֝נִּינִ֗ים וְכָל־תְּהֹמֹֽות׃ 
3 אֵ֣שׁ וּ֭בָרָד שֶׁ֣לֶג וְקִיטֹ֑ור ר֥וּחַ סְ֝עָרָ֗ה 
5 עֹשָׂ֥ה דְבָרֹֽו׃ 
4 הֶהָרִ֥ים וְכָל־גְּבָעֹ֑ות 
5 עֵ֥ץ פְּ֝רִ֗י וְכָל־אֲרָזִֽים׃ 
6 הַֽחַיָּ֥ה וְכָל־בְּהֵמָ֑ה 
7 רֶ֝֗מֶשׂ וְצִפֹּ֥ור כָּנָֽף׃ 
7 מַלְכֵי־אֶ֭רֶץ וְכָל־לְאֻמִּ֑ים 
7 שָׂ֝רִ֗ים וְכָל־שֹׁ֥פְטֵי אָֽרֶץ׃ 
7 בַּחוּרִ֥ים וְגַם־בְּתוּלֹ֑ות 
8 זְ֝קֵנִ֗ים עִם־נְעָרִֽים׃ 
2 יְהַלְל֤וּ׀ אֶת־שֵׁ֬ם יְהוָ֗ה 
3 כִּֽי־נִשְׂגָּ֣ב שְׁמֹ֣ו לְבַדֹּ֑ו 
4 הֹ֝ודֹ֗ו עַל־אֶ֥רֶץ וְשָׁמָֽיִם׃ 
5 וַיָּ֤רֶם קֶ֨רֶן׀ לְעַמֹּ֡ו 
6 תְּהִלָּ֤ה לְֽכָל־חֲסִידָ֗יו לִבְנֵ֣י יִ֭שְׂרָאֵל עַֽם־קְרֹבֹ֗ו 
0 הַֽלְלוּ־יָֽהּ׃ 
