sl 140
0 לַמְנַצֵּ֗חַ 
1 מִזְמֹ֥ור לְדָוִֽד׃ 
0 חַלְּצֵ֣נִי 
3 יְ֭הוָה 
2 מֵאָדָ֣ם רָ֑ע 
1 מֵאִ֖ישׁ חֲמָסִ֣ים תִּנְצְרֵֽנִי׃ 
3 אֲשֶׁ֤ר חָשְׁב֣וּ רָעֹ֣ות בְּלֵ֑ב 
4 כָּל־יֹ֝֗ום יָג֥וּרוּ מִלְחָמֹֽות׃ 
2 שָֽׁנֲנ֣וּ לְשֹׁונָם֮ כְּֽמֹו־נָ֫חָ֥שׁ 
3 חֲמַ֥ת עַכְשׁ֑וּב תַּ֖חַת שְׂפָתֵ֣ימֹו 
4 סֶֽלָה׃ 
0 שָׁמְרֵ֤נִי 
5 יְהוָ֨ה׀ 
4 מִ֘ידֵ֤י רָשָׁ֗ע 
3 מֵאִ֣ישׁ חֲמָסִ֣ים תִּנְצְרֵ֑נִי 
5 אֲשֶׁ֥ר חָ֝שְׁב֗וּ 
6 לִדְחֹ֥ות פְּעָמָֽי׃ 
4 טָֽמְנֽוּ־גֵאִ֨ים׀ פַּ֡ח לִ֗י 
6 וַחֲבָלִ֗ים 
5 פָּ֣רְשׂוּ רֶ֭שֶׁת לְיַד־מַעְגָּ֑ל 
6 מֹקְשִׁ֖ים שָֽׁתוּ־לִ֣י 
7 סֶֽלָה׃ 
2 אָמַ֣רְתִּי לַ֭יהוָה 
4 אֵ֣לִי אָ֑תָּה 
6 הַאֲזִ֥ינָה 
8 יְ֝הוָ֗ה 
7 קֹ֣ול תַּחֲנוּנָֽי׃ 
5 יְהֹוִ֣ה אֲ֭דֹנָי עֹ֣ז יְשׁוּעָתִ֑י 
7 סַכֹּ֥תָה לְ֝רֹאשִׁ֗י בְּיֹ֣ום נָֽשֶׁק׃ 
6 אַל־תִּתֵּ֣ן 
9 יְ֭הוָה 
8 מַאֲוַיֵּ֣י רָשָׁ֑ע 
7 זְמָמֹ֥ו אַל־תָּ֝פֵ֗ק 
8 יָר֥וּמוּ 
9 סֶֽלָה׃ 
3 רֹ֥אשׁ מְסִבָּ֑י 
6 עֲמַ֖ל שְׂפָתֵ֣ימֹו יכסומו 
5 ימיטו עֲלֵיהֶ֗ם גֶּֽחָ֫לִ֥ים 
6 בָּאֵ֥שׁ יַפִּלֵ֑ם 
8 בְּ֝מַהֲמֹרֹ֗ות 
7 בַּֽל־יָקֽוּמוּ׃ 
4 אִ֥ישׁ לָשֹׁון֮ בַּל־יִכֹּ֪ון בָּ֫אָ֥רֶץ 
5 אִישׁ־חָמָ֥ס רָ֑ע 
6 יְ֝צוּדֶ֗נּוּ לְמַדְחֵפֹֽת׃ 
2 ידעת 
3 כִּֽי־יַעֲשֶׂ֣ה יְ֭הוָה דִּ֣ין עָנִ֑י מִ֝שְׁפַּ֗ט אֶבְיֹנִֽים׃ 
1 אַ֣ךְ צַ֭דִּיקִים יֹוד֣וּ לִשְׁמֶ֑ךָ 
2 יֵשְׁב֥וּ יְ֝שָׁרִ֗ים אֶת־פָּנֶֽיךָ׃ 
