sl 144
0 לְדָוִ֨ד׀ 
0 בָּ֘ר֤וּךְ יְהוָ֨ה׀ צוּרִ֗י 
3 הַֽמְלַמֵּ֣ד יָדַ֣י לַקְרָ֑ב 
4 אֶ֝צְבְּעֹותַ֗י לַמִּלְחָמָֽה׃ 
2 חַסְדִּ֥י וּמְצוּדָתִי֮ מִשְׂגַּבִּ֪י וּֽמְפַלְטִ֫י לִ֥י 
3 מָ֭גִנִּי 
5 וּבֹ֣ו חָסִ֑יתִי 
4 הָרֹודֵ֖ד עַמִּ֣י תַחְתָּֽי׃ 
1 יְֽהוָ֗ה 
3 מָה־אָ֭דָם 
5 וַתֵּדָעֵ֑הוּ 
4 בֶּן־אֱ֝נֹ֗ושׁ 
5 וַֽתְּחַשְּׁבֵֽהוּ׃ 
2 אָ֭דָם לַהֶ֣בֶל דָּמָ֑ה 
3 יָ֝מָ֗יו כְּצֵ֣ל עֹובֵֽר׃ 
1 יְ֭הוָה 
3 הַט־שָׁמֶ֣יךָ 
4 וְתֵרֵ֑ד 
3 גַּ֖ע בֶּהָרִ֣ים 
4 וְֽיֶעֱשָֽׁנוּ׃ 
3 בְּרֹ֣וק בָּ֭רָק 
4 וּתְפִיצֵ֑ם 
3 שְׁלַ֥ח חִ֝צֶּ֗יךָ 
4 וּתְהֻמֵּֽם׃ 
3 שְׁלַ֥ח יָדֶ֗יךָ מִמָּ֫רֹ֥ום 
4 פְּצֵ֣נִי 
5 וְ֭הַצִּילֵנִי מִמַּ֣יִם רַבִּ֑ים 
6 מִ֝יַּ֗ד בְּנֵ֣י נֵכָֽר׃ 
7 אֲשֶׁ֣ר פִּ֭יהֶם דִּבֶּר־שָׁ֑וְא 
8 וִֽ֝ימִינָ֗ם יְמִ֣ין שָֽׁקֶר׃ 
2 אֱֽלֹהִ֗ים 
4 שִׁ֣יר חָ֭דָשׁ אָשִׁ֣ירָה לָּ֑ךְ 
5 בְּנֵ֥בֶל עָ֝שֹׂ֗ור אֲזַמְּרָה־לָּֽךְ׃ 
6 הַנֹּותֵ֥ן תְּשׁוּעָ֗ה לַמְּלָ֫כִ֥ים 
6 הַ֭פֹּוצֶה אֶת־דָּוִ֥ד עַבְדֹּ֗ו מֵחֶ֥רֶב רָעָֽה׃ 
3 פְּצֵ֥נִי 
5 וְהַצִּילֵנִי֮ מִיַּ֪ד בְּֽנֵי־נֵ֫כָ֥ר 
6 אֲשֶׁ֣ר פִּ֭יהֶם דִּבֶּר־שָׁ֑וְא 
7 וִֽ֝ימִינָ֗ם יְמִ֣ין שָֽׁקֶר׃ 
4 אֲשֶׁ֤ר בָּנֵ֨ינוּ׀ כִּנְטִעִים֮ 
7 מְגֻדָּלִ֪ים בִּֽנְעוּרֵ֫יהֶ֥ם 
6 בְּנֹותֵ֥ינוּ כְזָוִיֹּ֑ת 
8 מְ֝חֻטָּבֹ֗ות תַּבְנִ֥ית הֵיכָֽל׃ 
7 מְזָוֵ֣ינוּ מְלֵאִים֮ 
9 מְפִיקִ֥ים מִזַּ֗ן אֶ֫ל־זַ֥ן 
8 צֹאונֵ֣נוּ מַ֭אֲלִיפֹות 
10 מְרֻבָּבֹ֗ות בְּחוּצֹותֵֽינוּ׃ 
9 אַלּוּפֵ֗ינוּ מְֽסֻבָּ֫לִ֥ים 
10 אֵֽין־פֶּ֭רֶץ 
11 וְאֵ֣ין יֹוצֵ֑את 
12 וְאֵ֥ין צְ֝וָחָ֗ה בִּרְחֹבֹתֵֽינוּ׃ 
5 אַשְׁרֵ֣י הָ֭עָם 
6 שֶׁכָּ֣כָה לֹּ֑ו 
5 אַֽשְׁרֵ֥י הָ֝עָ֗ם 
6 שֶׁיֲהוָ֥ה אֱלֹהָֽיו׃ 
