sl 145
1:0 תְּהִלָּ֗ה לְדָ֫וִ֥ד 
1:0 אֲרֹומִמְךָ֣ 
1:3 אֱלֹוהַ֣י הַמֶּ֑לֶךְ 
1:2 וַאֲבָרֲכָ֥ה שִׁ֝מְךָ֗ לְעֹולָ֥ם וָעֶֽד׃ 
2:1 בְּכָל־יֹ֥ום אֲבָרֲכֶ֑ךָּ 
2:4 וַאֲהַלְלָ֥ה שִׁ֝מְךָ֗ לְעֹולָ֥ם וָעֶֽד׃ 
3:3 גָּ֘דֹ֤ול יְהוָ֣ה 
3:4 וּמְהֻלָּ֣ל מְאֹ֑ד 
3:5 וְ֝לִגְדֻלָּתֹ֗ו אֵ֣ין חֵֽקֶר׃ 
4:2 דֹּ֣ור לְ֭דֹור יְשַׁבַּ֣ח מַעֲשֶׂ֑יךָ 
4:7 וּגְב֖וּרֹתֶ֣יךָ יַגִּֽידוּ׃ 
5:6 הֲ֭דַר כְּבֹ֣וד הֹודֶ֑ךָ וְדִבְרֵ֖י נִפְלְאֹותֶ֣יךָ אָשִֽׂיחָה׃ 
6:5 וֶעֱז֣וּז נֹורְאֹתֶ֣יךָ יֹאמֵ֑רוּ 
6:6 וגדולתיך 
6:7 אֲסַפְּרֶֽנָּה׃ 
7:4 זֵ֣כֶר רַב־טוּבְךָ֣ יַבִּ֑יעוּ 
7:6 וְצִדְקָתְךָ֥ יְרַנֵּֽנוּ׃ 
8:5 חַנּ֣וּן וְרַח֣וּם יְהוָ֑ה 
8:6 אֶ֥רֶךְ אַ֝פַּ֗יִם וּגְדָל־חָֽסֶד׃ 
9:5 טֹוב־יְהוָ֥ה לַכֹּ֑ל 
9:6 וְ֝רַחֲמָ֗יו עַל־כָּל־מַעֲשָֽׂיו׃ 
10:3 יֹוד֣וּךָ 
10:10 יְ֭הוָה 
10:9 כָּל־מַעֲשֶׂ֑יךָ 
10:8 וַ֝חֲסִידֶ֗יךָ יְבָרֲכֽוּכָה׃ 
11:7 כְּבֹ֣וד מַלְכוּתְךָ֣ יֹאמֵ֑רוּ 
11:9 וּגְבוּרָתְךָ֥ יְדַבֵּֽרוּ׃ 
12:8 לְהֹודִ֤יעַ׀ לִבְנֵ֣י הָ֭אָדָם גְּבוּרֹתָ֑יו וּ֝כְבֹ֗וד הֲדַ֣ר מַלְכוּתֹֽו׃ 
13:6 מַֽלְכוּתְךָ֗ מַלְכ֥וּת כָּל־עֹֽלָמִ֑ים 
13:7 וּ֝מֶֽמְשֶׁלְתְּךָ֗ בְּכָל־דֹּ֥ור וָדֹֽור׃ 
14:5 סֹומֵ֣ךְ יְ֭הוָה לְכָל־
14:7 הַנֹּפְלִ֑ים 
14:6 וְ֝זֹוקֵ֗ף לְכָל־
14:7 הַכְּפוּפִֽים׃ 
15:4 עֵֽינֵי־כֹ֭ל אֵלֶ֣יךָ יְשַׂבֵּ֑רוּ 
15:6 וְאַתָּ֤ה נֹֽותֵן־לָהֶ֖ם אֶת־אָכְלָ֣ם בְּעִתֹּֽו׃ 
16:7 פֹּותֵ֥חַ אֶת־יָדֶ֑ךָ 
16:8 וּמַשְׂבִּ֖יעַ לְכָל־חַ֣י רָצֹֽון׃ 
17:5 צַדִּ֣יק יְ֭הוָה בְּכָל־דְּרָכָ֑יו 
17:8 וְ֝חָסִ֗יד בְּכָל־מַעֲשָֽׂיו׃ 
18:7 קָרֹ֣וב יְ֭הוָה לְכָל־
18:11 קֹרְאָ֑יו 
18:10 לְכֹ֤ל 
18:11 אֲשֶׁ֖ר יִקְרָאֻ֣הוּ בֶאֱמֶֽת׃ 
19:9 רְצֹון־יְרֵאָ֥יו יַעֲשֶׂ֑ה 
19:10 וְֽאֶת־שַׁוְעָתָ֥ם יִ֝שְׁמַ֗ע 
19:11 וְיֹושִׁיעֵֽם׃ 
20:8 שֹׁומֵ֣ר יְ֭הוָה אֶת־כָּל־אֹהֲבָ֑יו 
20:9 וְאֵ֖ת כָּל־הָרְשָׁעִ֣ים יַשְׁמִֽיד׃ 
21:6 תְּהִלַּ֥ת יְהוָ֗ה יְֽדַבֶּ֫ר־פִּ֥י 
21:7 וִיבָרֵ֣ךְ כָּל־בָּ֭שָׂר שֵׁ֥ם קָדְשֹׁ֗ו לְעֹולָ֥ם וָעֶֽד׃ 
