sl 141
0 מִזְמֹ֗ור לְדָ֫וִ֥ד 
0 יְהוָ֣ה 
3 קְ֭רָאתִיךָ 
2 ח֣וּשָׁה לִּ֑י 
2 הַאֲזִ֥ינָה קֹ֝ולִ֗י 
4 בְּקָרְאִי־לָֽךְ׃ 
3 תִּכֹּ֤ון תְּפִלָּתִ֣י קְטֹ֣רֶת לְפָנֶ֑יךָ 
4 מַֽשְׂאַ֥ת כַּ֝פַּ֗י מִנְחַת־עָֽרֶב׃ 
2 שִׁיתָ֣ה 
4 יְ֭הוָה 
3 שָׁמְרָ֣ה לְפִ֑י 
2 נִ֝צְּרָ֗ה עַל־דַּ֥ל שְׂפָתָֽי׃ 
3 אַל־תַּט־לִבִּ֨י לְדָבָ֪ר׀ רָ֡ע 
7 לְהִתְעֹ֘ולֵ֤ל עֲלִלֹ֨ות׀ בְּרֶ֗שַׁע אֶת־אִישִׁ֥ים 
8 פֹּֽעֲלֵי־אָ֑וֶן 
6 וּבַל־אֶ֝לְחַ֗ם בְּמַנְעַמֵּיהֶֽם׃ 
5 יֶֽהֶלְמֵֽנִי־צַדִּ֨יק׀ 
8 חֶ֡סֶד 
7 וְֽיֹוכִיחֵ֗נִי 
8 שֶׁ֣מֶן רֹ֭אשׁ 
6 אַל־יָנִ֣י רֹאשִׁ֑י 
7 כִּי־עֹ֥וד 
8 וּ֝תְפִלָּתִ֗י בְּרָעֹותֵיהֶֽם׃ 
4 נִשְׁמְט֣וּ בִֽידֵי־סֶ֭לַע שֹׁפְטֵיהֶ֑ם 
6 וְשָׁמְע֥וּ אֲ֝מָרַ֗י 
7 כִּ֣י נָעֵֽמוּ׃ 
6 כְּמֹ֤ו פֹלֵ֣חַ 
7 וּבֹקֵ֣עַ בָּאָ֑רֶץ 
5 נִפְזְר֥וּ עֲ֝צָמֵ֗ינוּ לְפִ֣י שְׁאֹֽול׃ 
1 כִּ֤י אֵלֶ֨יךָ׀ 
5 יְהֹוִ֣ה אֲדֹנָ֣י 
4 עֵינָ֑י 
3 בְּכָ֥ה חָ֝סִ֗יתִי 
4 אַל־תְּעַ֥ר נַפְשִֽׁי׃ 
2 שָׁמְרֵ֗נִי מִ֣ידֵי פַ֭ח 
5 יָ֣קְשׁוּ לִ֑י 
4 וּ֝מֹקְשֹׁ֗ות פֹּ֣עֲלֵי אָֽוֶן׃ 
3 יִפְּל֣וּ בְמַכְמֹרָ֣יו רְשָׁעִ֑ים יַ֥חַד 
4 אָ֝נֹכִ֗י 
5 עַֽד־אֶעֱבֹֽור׃ 
