sl 141
1:0 מִזְמֹ֗ור לְדָ֫וִ֥ד 
1:0 יְהוָ֣ה 
1:3 קְ֭רָאתִיךָ 
1:2 ח֣וּשָׁה לִּ֑י 
1:2 הַאֲזִ֥ינָה קֹ֝ולִ֗י 
1:4 בְּקָרְאִי־לָֽךְ׃ 
2:3 תִּכֹּ֤ון תְּפִלָּתִ֣י קְטֹ֣רֶת לְפָנֶ֑יךָ 
2:4 מַֽשְׂאַ֥ת כַּ֝פַּ֗י מִנְחַת־עָֽרֶב׃ 
3:2 שִׁיתָ֣ה 
3:4 יְ֭הוָה 
3:3 שָׁמְרָ֣ה לְפִ֑י 
3:2 נִ֝צְּרָ֗ה עַל־דַּ֥ל שְׂפָתָֽי׃ 
4:3 אַל־תַּט־לִבִּ֨י לְדָבָ֪ר׀ רָ֡ע 
4:7 לְהִתְעֹ֘ולֵ֤ל עֲלִלֹ֨ות׀ בְּרֶ֗שַׁע אֶת־אִישִׁ֥ים 
4:8 פֹּֽעֲלֵי־אָ֑וֶן 
4:6 וּבַל־אֶ֝לְחַ֗ם בְּמַנְעַמֵּיהֶֽם׃ 
5:5 יֶֽהֶלְמֵֽנִי־צַדִּ֨יק׀ 
5:8 חֶ֡סֶד 
5:7 וְֽיֹוכִיחֵ֗נִי 
5:8 שֶׁ֣מֶן רֹ֭אשׁ 
5:6 אַל־יָנִ֣י רֹאשִׁ֑י 
5:7 כִּי־עֹ֥וד 
5:8 וּ֝תְפִלָּתִ֗י בְּרָעֹותֵיהֶֽם׃ 
6:4 נִשְׁמְט֣וּ בִֽידֵי־סֶ֭לַע שֹׁפְטֵיהֶ֑ם 
6:6 וְשָׁמְע֥וּ אֲ֝מָרַ֗י 
6:7 כִּ֣י נָעֵֽמוּ׃ 
7:6 כְּמֹ֤ו פֹלֵ֣חַ 
7:7 וּבֹקֵ֣עַ בָּאָ֑רֶץ 
7:5 נִפְזְר֥וּ עֲ֝צָמֵ֗ינוּ לְפִ֣י שְׁאֹֽול׃ 
8:1 כִּ֤י אֵלֶ֨יךָ׀ 
8:5 יְהֹוִ֣ה אֲדֹנָ֣י 
8:4 עֵינָ֑י 
8:3 בְּכָ֥ה חָ֝סִ֗יתִי 
8:4 אַל־תְּעַ֥ר נַפְשִֽׁי׃ 
9:2 שָׁמְרֵ֗נִי מִ֣ידֵי פַ֭ח 
9:5 יָ֣קְשׁוּ לִ֑י 
9:4 וּ֝מֹקְשֹׁ֗ות פֹּ֣עֲלֵי אָֽוֶן׃ 
10:3 יִפְּל֣וּ בְמַכְמֹרָ֣יו רְשָׁעִ֑ים יַ֥חַד 
10:4 אָ֝נֹכִ֗י 
10:5 עַֽד־אֶעֱבֹֽור׃ 
