zak 13
0 בַּיֹּ֣ום הַה֗וּא יִֽהְיֶה֙ מָקֹ֣ור נִפְתָּ֔ח לְבֵ֥ית דָּוִ֖יד וּלְיֹשְׁבֵ֣י יְרֽוּשָׁלִָ֑ם לְחַטַּ֖את וּלְנִדָּֽה׃ 
1 וְהָיָה֩ בַיֹּ֨ום הַה֜וּא 
3 נְאֻ֣ם׀ יְהוָ֣ה צְבָאֹ֗ות 
2 אַכְרִ֞ית אֶת־שְׁמֹ֤ות הָֽעֲצַבִּים֙ מִן־הָאָ֔רֶץ 
4 וְלֹ֥א יִזָּכְר֖וּ עֹ֑וד 
3 וְגַ֧ם אֶת־הַנְּבִיאִ֛ים וְאֶת־ר֥וּחַ הַטֻּמְאָ֖ה אַעֲבִ֥יר מִן־הָאָֽרֶץ׃ 
4 וְהָיָ֗ה 
5 כִּֽי־יִנָּבֵ֣א אִישׁ֮ עֹוד֒ 
6 וְאָמְר֣וּ אֵ֠לָיו אָבִ֨יו וְאִמֹּ֤ו 
9 יֹֽלְדָיו֙ 
8 לֹ֣א תִֽחְיֶ֔ה 
9 כִּ֛י שֶׁ֥קֶר דִּבַּ֖רְתָּ בְּשֵׁ֣ם יְהוָ֑ה 
7 וּדְקָרֻ֜הוּ אָבִ֧יהוּ וְאִמֹּ֛ו 
9 יֹלְדָ֖יו 
8 בְּהִנָּבְאֹֽו׃ 
1 וְהָיָ֣ה׀ 
2 בַּיֹּ֣ום הַה֗וּא יֵבֹ֧שׁוּ הַנְּבִיאִ֛ים 
6 אִ֥ישׁ מֵחֶזְיֹנֹ֖ו 
5 בְּהִנָּֽבְאֹתֹ֑ו 
4 וְלֹ֧א יִלְבְּשׁ֛וּ אַדֶּ֥רֶת שֵׂעָ֖ר 
5 לְמַ֥עַן כַּחֵֽשׁ׃ 
3 וְאָמַ֕ר 
4 לֹ֥א נָבִ֖יא אָנֹ֑כִי 
5 אִישׁ־
8 עֹבֵ֤ד אֲדָמָה֙ 
7 אָנֹ֔כִי 
6 כִּ֥י אָדָ֖ם הִקְנַ֥נִי מִנְּעוּרָֽי׃ 
3 וְאָמַ֣ר אֵלָ֔יו 
4 מָ֧ה הַמַּכֹּ֛ות הָאֵ֖לֶּה בֵּ֣ין יָדֶ֑יךָ 
3 וְאָמַ֕ר 
4 אֲשֶׁ֥ר הֻכֵּ֖יתִי בֵּ֥ית מְאַהֲבָֽי׃ ס 
0 חֶ֗רֶב 
1 עוּרִ֤י עַל־רֹעִי֙ וְעַל־גֶּ֣בֶר עֲמִיתִ֔י 
4 נְאֻ֖ם יְהוָ֣ה צְבָאֹ֑ות 
3 הַ֤ךְ אֶת־הָֽרֹעֶה֙ 
4 וּתְפוּצֶ֣יןָ הַצֹּ֔אן 
2 וַהֲשִׁבֹתִ֥י יָדִ֖י עַל־הַצֹּעֲרִֽים׃ 
3 וְהָיָ֤ה בְכָל־הָאָ֨רֶץ֙ 
5 נְאֻם־יְהוָ֔ה 
4 פִּֽי־שְׁנַ֣יִם בָּ֔הּ יִכָּרְת֖וּ 
6 יִגְוָ֑עוּ 
5 וְהַשְּׁלִשִׁ֖ית יִוָּ֥תֶר בָּֽהּ׃ 
2 וְהֵבֵאתִ֤י אֶת־הַשְּׁלִשִׁית֙ בָּאֵ֔שׁ 
4 וּצְרַפְתִּים֙ 
5 כִּצְרֹ֣ף אֶת־הַכֶּ֔סֶף 
4 וּבְחַנְתִּ֖ים 
5 כִּבְחֹ֣ן אֶת־הַזָּהָ֑ב 
3 ה֣וּא׀ יִקְרָ֣א בִשְׁמִ֗י 
4 וַֽאֲנִי אֶעֱנֶ֣ה אֹתֹ֔ו 
5 אָמַ֨רְתִּי֙ 
7 עַמִּ֣י ה֔וּא 
6 וְה֥וּא יֹאמַ֖ר 
7 יְהוָ֥ה אֱלֹהָֽי׃ ס 
