zak 13
1:0 בַּיֹּ֣ום הַה֗וּא יִֽהְיֶה֙ מָקֹ֣ור נִפְתָּ֔ח לְבֵ֥ית דָּוִ֖יד וּלְיֹשְׁבֵ֣י יְרֽוּשָׁלִָ֑ם לְחַטַּ֖את וּלְנִדָּֽה׃ 
2:1 וְהָיָה֩ בַיֹּ֨ום הַה֜וּא 
2:3 נְאֻ֣ם׀ יְהוָ֣ה צְבָאֹ֗ות 
2:2 אַכְרִ֞ית אֶת־שְׁמֹ֤ות הָֽעֲצַבִּים֙ מִן־הָאָ֔רֶץ 
2:4 וְלֹ֥א יִזָּכְר֖וּ עֹ֑וד 
2:3 וְגַ֧ם אֶת־הַנְּבִיאִ֛ים וְאֶת־ר֥וּחַ הַטֻּמְאָ֖ה אַעֲבִ֥יר מִן־הָאָֽרֶץ׃ 
3:4 וְהָיָ֗ה 
3:5 כִּֽי־יִנָּבֵ֣א אִישׁ֮ עֹוד֒ 
3:6 וְאָמְר֣וּ אֵ֠לָיו אָבִ֨יו וְאִמֹּ֤ו 
3:9 יֹֽלְדָיו֙ 
3:8 לֹ֣א תִֽחְיֶ֔ה 
3:9 כִּ֛י שֶׁ֥קֶר דִּבַּ֖רְתָּ בְּשֵׁ֣ם יְהוָ֑ה 
3:7 וּדְקָרֻ֜הוּ אָבִ֧יהוּ וְאִמֹּ֛ו 
3:9 יֹלְדָ֖יו 
3:8 בְּהִנָּבְאֹֽו׃ 
4:1 וְהָיָ֣ה׀ 
4:2 בַּיֹּ֣ום הַה֗וּא יֵבֹ֧שׁוּ הַנְּבִיאִ֛ים 
4:6 אִ֥ישׁ מֵחֶזְיֹנֹ֖ו 
4:5 בְּהִנָּֽבְאֹתֹ֑ו 
4:4 וְלֹ֧א יִלְבְּשׁ֛וּ אַדֶּ֥רֶת שֵׂעָ֖ר 
4:5 לְמַ֥עַן כַּחֵֽשׁ׃ 
5:3 וְאָמַ֕ר 
5:4 לֹ֥א נָבִ֖יא אָנֹ֑כִי 
5:5 אִישׁ־
5:8 עֹבֵ֤ד אֲדָמָה֙ 
5:7 אָנֹ֔כִי 
5:6 כִּ֥י אָדָ֖ם הִקְנַ֥נִי מִנְּעוּרָֽי׃ 
6:3 וְאָמַ֣ר אֵלָ֔יו 
6:4 מָ֧ה הַמַּכֹּ֛ות הָאֵ֖לֶּה בֵּ֣ין יָדֶ֑יךָ 
6:3 וְאָמַ֕ר 
6:4 אֲשֶׁ֥ר הֻכֵּ֖יתִי בֵּ֥ית מְאַהֲבָֽי׃ ס 
7:0 חֶ֗רֶב 
7:1 עוּרִ֤י עַל־רֹעִי֙ וְעַל־גֶּ֣בֶר עֲמִיתִ֔י 
7:4 נְאֻ֖ם יְהוָ֣ה צְבָאֹ֑ות 
7:3 הַ֤ךְ אֶת־הָֽרֹעֶה֙ 
7:4 וּתְפוּצֶ֣יןָ הַצֹּ֔אן 
7:2 וַהֲשִׁבֹתִ֥י יָדִ֖י עַל־הַצֹּעֲרִֽים׃ 
8:3 וְהָיָ֤ה בְכָל־הָאָ֨רֶץ֙ 
8:5 נְאֻם־יְהוָ֔ה 
8:4 פִּֽי־שְׁנַ֣יִם בָּ֔הּ יִכָּרְת֖וּ 
8:6 יִגְוָ֑עוּ 
8:5 וְהַשְּׁלִשִׁ֖ית יִוָּ֥תֶר בָּֽהּ׃ 
9:2 וְהֵבֵאתִ֤י אֶת־הַשְּׁלִשִׁית֙ בָּאֵ֔שׁ 
9:4 וּצְרַפְתִּים֙ 
9:5 כִּצְרֹ֣ף אֶת־הַכֶּ֔סֶף 
9:4 וּבְחַנְתִּ֖ים 
9:5 כִּבְחֹ֣ן אֶת־הַזָּהָ֑ב 
9:3 ה֣וּא׀ יִקְרָ֣א בִשְׁמִ֗י 
9:4 וַֽאֲנִי אֶעֱנֶ֣ה אֹתֹ֔ו 
9:5 אָמַ֨רְתִּי֙ 
9:7 עַמִּ֣י ה֔וּא 
9:6 וְה֥וּא יֹאמַ֖ר 
9:7 יְהוָ֥ה אֱלֹהָֽי׃ ס 
