zak 12
0 מַשָּׂ֥א 
1 דְבַר־יְהוָ֖ה עַל־יִשְׂרָאֵ֑ל 
3 נְאֻם־יְהוָ֗ה 
4 נֹטֶ֤ה שָׁמַ֨יִם֙ 
5 וְיֹסֵ֣ד אָ֔רֶץ 
5 וְיֹצֵ֥ר רֽוּחַ־אָדָ֖ם בְּקִרְבֹּֽו׃ פ 
2 הִנֵּ֣ה אָ֠נֹכִי שָׂ֣ם אֶת־יְרוּשָׁלִַ֧ם סַף־רַ֛עַל לְכָל־הָעַמִּ֖ים סָבִ֑יב 
4 וְגַ֧ם עַל־יְהוּדָ֛ה יִֽהְיֶ֥ה בַמָּצֹ֖ור עַל־יְרוּשָׁלִָֽם׃ 
3 וְהָיָ֣ה 
4 בַיֹּום־הַ֠הוּא אָשִׂ֨ים אֶת־יְרוּשָׁלִַ֜ם אֶ֤בֶן מַֽעֲמָסָה֙ לְכָל־הָ֣עַמִּ֔ים 
6 כָּל־עֹמְסֶ֖יהָ שָׂרֹ֣וט יִשָּׂרֵ֑טוּ 
5 וְנֶאֶסְפ֣וּ עָלֶ֔יהָ כֹּ֖ל גֹּויֵ֥י הָאָֽרֶץ׃ 
4 בַּיֹּ֨ום הַה֜וּא 
6 נְאֻם־יְהוָ֗ה 
5 אַכֶּ֤ה כָל־סוּס֙ בַּתִּמָּהֹ֔ון 
8 וְרֹכְבֹ֖ו בַּשִּׁגָּעֹ֑ון 
7 וְעַל־בֵּ֤ית יְהוּדָה֙ אֶפְקַ֣ח אֶת־עֵינַ֔י 
8 וְכֹל֙ ס֣וּס הָֽעַמִּ֔ים אַכֶּ֖ה בַּֽעִוָּרֹֽון׃ 
6 וְאָֽמְר֛וּ אַלֻּפֵ֥י יְהוּדָ֖ה בְּלִבָּ֑ם 
7 אַמְצָ֥ה לִי֙ יֹשְׁבֵ֣י יְרוּשָׁלִַ֔ם בַּיהוָ֥ה צְבָאֹ֖ות אֱלֹהֵיהֶֽם׃ 
4 בַּיֹּ֣ום הַה֡וּא אָשִׂים֩ אֶת־אַלֻּפֵ֨י יְהוּדָ֜ה כְּֽכִיֹּ֧ור אֵ֣שׁ בְּעֵצִ֗ים 
6 וּכְלַפִּ֥יד אֵשׁ֙ בְּעָמִ֔יר 
5 וְאָ֨כְל֜וּ עַל־יָמִ֧ין וְעַל־שְׂמֹ֛אול אֶת־כָּל־הָעַמִּ֖ים סָבִ֑יב 
6 וְיָשְׁבָ֨ה יְרוּשָׁלִַ֥ם עֹ֛וד תַּחְתֶּ֖יהָ בִּירוּשָׁלִָֽם׃ פ 
7 וְהֹושִׁ֧יעַ יְהוָ֛ה אֶת־אָהֳלֵ֥י יְהוּדָ֖ה בָּרִֽאשֹׁנָ֑ה 
8 לְמַ֨עַן לֹֽא־תִגְדַּ֜ל תִּפְאֶ֣רֶת בֵּית־דָּוִ֗יד וְתִפְאֶ֛רֶת יֹשֵׁ֥ב יְרוּשָׁלִַ֖ם עַל־יְהוּדָֽה׃ 
4 בַּיֹּ֣ום הַה֗וּא יָגֵ֤ן יְהוָה֙ בְּעַד֙ יֹושֵׁ֣ב יְרוּשָׁלִַ֔ם 
5 וְהָיָ֞ה 
7 הַנִּכְשָׁ֥ל בָּהֶ֛ם 
6 בַּיֹּ֥ום הַה֖וּא כְּדָוִ֑יד 
7 וּבֵ֤ית דָּוִיד֙ כֵּֽאלֹהִ֔ים כְּמַלְאַ֥ךְ יְהוָ֖ה לִפְנֵיהֶֽם׃ 
3 וְהָיָ֖ה 
4 בַּיֹּ֣ום הַה֑וּא אֲבַקֵּ֗שׁ 
6 לְהַשְׁמִיד֙ אֶת־כָּל־הַגֹּויִ֔ם 
7 הַבָּאִ֖ים עַל־יְרוּשָׁלִָֽם׃ 
5 וְשָׁפַכְתִּי֩ עַל־בֵּ֨ית דָּוִ֜יד וְעַ֣ל׀ יֹושֵׁ֣ב יְרוּשָׁלִַ֗ם ר֤וּחַ חֵן֙ וְתַ֣חֲנוּנִ֔ים 
6 וְהִבִּ֥יטוּ אֵלַ֖י 
7 אֵ֣ת אֲשֶׁר־דָּקָ֑רוּ 
6 וְסָפְד֣וּ עָלָ֗יו כְּמִסְפֵּד֙ עַל־הַיָּחִ֔יד 
7 וְהָמֵ֥ר עָלָ֖יו 
8 כְּהָמֵ֥ר עַֽל־הַבְּכֹֽור׃ 
4 בַּיֹּ֣ום הַה֗וּא יִגְדַּ֤ל הַמִּסְפֵּד֙ בִּיר֣וּשָׁלִַ֔ם כְּמִסְפַּ֥ד הֲדַדְ־רִמֹּ֖ון בְּבִקְעַ֥ת מְגִדֹּֽון׃ 
5 וְסָפְדָ֣ה הָאָ֔רֶץ 
6 מִשְׁפָּחֹ֥ות מִשְׁפָּחֹ֖ות לְבָ֑ד 
7 מִשְׁפַּ֨חַת בֵּית־דָּוִ֤יד לְבָד֙ 
8 וּנְשֵׁיהֶ֣ם לְבָ֔ד 
7 מִשְׁפַּ֤חַת בֵּית־נָתָן֙ לְבָ֔ד 
8 וּנְשֵׁיהֶ֖ם לְבָֽד׃ 
7 מִשְׁפַּ֤חַת בֵּית־לֵוִי֙ לְבָ֔ד 
8 וּנְשֵׁיהֶ֖ם לְבָ֑ד 
7 מִשְׁפַּ֤חַת הַשִּׁמְעִי֙ לְבָ֔ד 
9 וּנְשֵׁיהֶ֖ם לְבָֽד׃ 
8 כֹּ֗ל הַמִּשְׁפָּחֹות֙ 
10 הַנִּשְׁאָרֹ֔ות 
9 מִשְׁפָּחֹ֥ת מִשְׁפָּחֹ֖ת לְבָ֑ד 
10 וּנְשֵׁיהֶ֖ם לְבָֽד׃ ס 
