zak 7
0 וַֽיְהִי֙ בִּשְׁנַ֣ת אַרְבַּ֔ע לְדָרְיָ֖וֶשׁ הַמֶּ֑לֶךְ 
2 הָיָ֨ה דְבַר־יְהוָ֜ה אֶל־זְכַרְיָ֗ה בְּאַרְבָּעָ֛ה לַחֹ֥דֶשׁ הַתְּשִׁעִ֖י בְּכִסְלֵֽו׃ 
1 וַיִּשְׁלַח֙ בֵּֽית־אֵ֔ל שַׂר־אֶ֕צֶר וְרֶ֥גֶם מֶ֖לֶךְ וַֽאֲנָשָׁ֑יו 
2 לְחַלֹּ֖ות אֶת־פְּנֵ֥י יְהוָֽה׃ 
3 לֵאמֹ֗ר אֶל־הַכֹּֽהֲנִים֙ 
5 אֲשֶׁר֙ לְבֵית־יְהוָ֣ה צְבָאֹ֔ות 
4 וְאֶל־הַנְּבִיאִ֖ים 
3 לֵאמֹ֑ר 
4 הַֽאֶבְכֶּה֙ בַּחֹ֣דֶשׁ הַחֲמִשִׁ֔י 
6 הִנָּזֵ֕ר 
5 כַּאֲשֶׁ֣ר עָשִׂ֔יתִי זֶ֖ה כַּמֶּ֥ה שָׁנִֽים׃ פ 
1 וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָאֹ֖ות אֵלַ֥י 
2 לֵאמֹֽר׃ 
3 אֱמֹר֙ אֶל־כָּל־עַ֣ם הָאָ֔רֶץ וְאֶל־הַכֹּהֲנִ֖ים 
4 לֵאמֹ֑ר 
5 כִּֽי־צַמְתֶּ֨ם 
10 וְסָפֹ֜וד 
9 בַּחֲמִישִׁ֣י וּבַשְּׁבִיעִ֗י 
8 וְזֶה֙ שִׁבְעִ֣ים שָׁנָ֔ה 
7 הֲצֹ֥ום צַמְתֻּ֖נִי אָֽנִי׃ 
6 וְכִ֥י תֹאכְל֖וּ 
6 וְכִ֣י תִשְׁתּ֑וּ 
7 הֲלֹ֤וא אַתֶּם֙ 
10 הָאֹ֣כְלִ֔ים 
9 וְאַתֶּ֖ם 
10 הַשֹּׁתִֽים׃ 
8 הֲלֹ֣וא אֶת־הַדְּבָרִ֗ים 
10 אֲשֶׁ֨ר קָרָ֤א יְהוָה֙ בְּיַד֙ הַנְּבִיאִ֣ים הָרִֽאשֹׁנִ֔ים 
11 בִּהְיֹ֤ות יְרוּשָׁלִַ֨ם֙ יֹשֶׁ֣בֶת וּשְׁלֵוָ֔ה 
12 וְעָרֶ֖יהָ סְבִיבֹתֶ֑יהָ וְהַנֶּ֥גֶב וְהַשְּׁפֵלָ֖ה יֹשֵֽׁב׃ פ 
9 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־זְכַרְיָ֖ה 
11 לֵאמֹֽר׃ 
12 כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָאֹ֖ות 
13 לֵאמֹ֑ר 
14 מִשְׁפַּ֤ט אֱמֶת֙ שְׁפֹ֔טוּ 
16 וְחֶ֣סֶד וְרַֽחֲמִ֔ים עֲשׂ֖וּ 
17 אִ֥ישׁ אֶת־אָחִֽיו׃ 
15 וְאַלְמָנָ֧ה וְיָתֹ֛ום גֵּ֥ר וְעָנִ֖י אַֽל־תַּעֲשֹׁ֑קוּ 
15 וְרָעַת֙ אִ֣ישׁ אָחִ֔יו אַֽל־תַּחְשְׁב֖וּ בִּלְבַבְכֶֽם׃ 
10 וַיְמָאֲנ֣וּ 
11 לְהַקְשִׁ֔יב 
10 וַיִּתְּנ֥וּ כָתֵ֖ף סֹרָ֑רֶת 
11 וְאָזְנֵיהֶ֖ם הִכְבִּ֥ידוּ 
12 מִשְּׁמֹֽועַ׃ 
11 וְלִבָּ֞ם שָׂ֣מוּ שָׁמִ֗יר 
12 מִ֠שְּׁמֹועַ אֶת־הַתֹּורָ֤ה וְאֶת־הַדְּבָרִים֙ 
13 אֲשֶׁ֨ר שָׁלַ֜ח יְהוָ֤ה צְבָאֹות֙ בְּרוּחֹ֔ו בְּיַ֖ד הַנְּבִיאִ֣ים הָרִֽאשֹׁנִ֑ים 
9 וַֽיְהִי֙ קֶ֣צֶף גָּדֹ֔ול מֵאֵ֖ת יְהוָ֥ה צְבָאֹֽות׃ 
11 וַיְהִ֥י 
12 כַאֲשֶׁר־קָרָ֖א 
14 וְלֹ֣א שָׁמֵ֑עוּ 
13 כֵּ֤ן יִקְרְאוּ֙ 
14 וְלֹ֣א אֶשְׁמָ֔ע 
16 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
15 וְאֵ֣סָעֲרֵ֗ם עַ֤ל כָּל־הַגֹּויִם֙ 
16 אֲשֶׁ֣ר לֹֽא־יְדָע֔וּם 
10 וְהָאָ֨רֶץ֙ נָשַׁ֣מָּה אַֽחֲרֵיהֶ֔ם מֵֽעֹבֵ֖ר וּמִשָּׁ֑ב 
11 וַיָּשִׂ֥ימוּ אֶֽרֶץ־חֶמְדָּ֖ה לְשַׁמָּֽה׃ פ 
