zak 5
1:0 וָאָשׁ֕וּב 
1:3 וָאֶשָּׂ֥א עֵינַ֖י 
1:2 וָֽאֶרְאֶ֑ה 
1:4 וְהִנֵּ֖ה מְגִלָּ֥ה עָפָֽה׃ 
2:3 וַיֹּ֣אמֶר אֵלַ֔י 
2:5 מָ֥ה אַתָּ֖ה רֹאֶ֑ה 
2:4 וָאֹמַ֗ר 
2:5 אֲנִ֤י רֹאֶה֙ מְגִלָּ֣ה עָפָ֔ה 
2:6 אָרְכָּהּ֙ עֶשְׂרִ֣ים בָּֽאַמָּ֔ה 
2:7 וְרָחְבָּ֖הּ עֶ֥שֶׂר בָּאַמָּֽה׃ 
3:3 וַיֹּ֣אמֶר אֵלַ֔י 
3:4 זֹ֚את הָֽאָלָ֔ה 
3:7 הַיֹּוצֵ֖את עַל־פְּנֵ֣י כָל־הָאָ֑רֶץ 
3:6 כִּ֣י כָל־
3:9 הַגֹּנֵ֗ב 
3:8 מִזֶּה֙ כָּמֹ֣והָ נִקָּ֔ה 
3:7 וְכָל־
3:9 הַנִּ֨שְׁבָּ֔ע 
3:8 מִזֶּ֖ה כָּמֹ֥והָ נִקָּֽה׃ 
4:5 הֹוצֵאתִ֗יהָ 
4:7 נְאֻם֙ יְהוָ֣ה צְבָאֹ֔ות 
4:6 וּבָ֨אָה֙ אֶל־בֵּ֣ית הַגַּנָּ֔ב וְאֶל־בֵּ֛ית 
4:7 הַנִּשְׁבָּ֥ע בִּשְׁמִ֖י לַשָּׁ֑קֶר 
4:6 וְלָ֨נֶה֙ בְּתֹ֣וךְ בֵּיתֹ֔ו 
4:7 וְכִלַּ֖תּוּ 
4:8 וְאֶת־עֵצָ֥יו וְאֶת־אֲבָנָֽיו׃ 
5:1 וַיֵּצֵ֕א הַמַּלְאָ֖ךְ 
5:3 הַדֹּבֵ֣ר בִּ֑י 
5:2 וַיֹּ֣אמֶר אֵלַ֔י 
5:4 שָׂ֣א נָ֤א עֵינֶ֨יךָ֙ 
5:5 וּרְאֵ֔ה 
5:6 מָ֖ה הַיֹּוצֵ֥את הַזֹּֽאת׃ 
6:3 וָאֹמַ֖ר 
6:5 מַה־הִ֑יא 
6:4 וַיֹּ֗אמֶר 
6:5 זֹ֤את הָֽאֵיפָה֙ 
6:6 הַיֹּוצֵ֔את 
6:4 וַיֹּ֕אמֶר 
6:6 זֹ֥את עֵינָ֖ם בְּכָל־הָאָֽרֶץ׃ 
7:5 וְהִנֵּ֛ה 
7:6 כִּכַּ֥ר עֹפֶ֖רֶת נִשֵּׂ֑את 
7:7 וְזֹאת֙ אִשָּׁ֣ה אַחַ֔ת 
7:8 יֹושֶׁ֖בֶת בְּתֹ֥וךְ הָאֵיפָֽה׃ 
8:4 וַיֹּ֨אמֶר֙ 
8:7 זֹ֣את הָרִשְׁעָ֔ה 
8:6 וַיַּשְׁלֵ֥ךְ אֹתָ֖הּ אֶל־תֹּ֣וךְ הָֽאֵיפָ֑ה 
8:6 וַיַּשְׁלֵ֛ךְ אֶת־אֶ֥בֶן הָעֹפֶ֖רֶת אֶל־פִּֽיהָ׃ ס 
9:5 וָאֶשָּׂ֨א עֵינַ֜י 
9:5 וָאֵ֗רֶא 
9:6 וְהִנֵּה֩ שְׁתַּ֨יִם נָשִׁ֤ים יֹֽוצְאֹות֙ 
9:8 וְר֣וּחַ בְּכַנְפֵיהֶ֔ם 
9:9 וְלָהֵ֥נָּה כְנָפַ֖יִם כְּכַנְפֵ֣י הַחֲסִידָ֑ה 
9:7 וַתִּשֶּׂ֨אנָה֙ אֶת־הָ֣אֵיפָ֔ה בֵּ֥ין הָאָ֖רֶץ וּבֵ֥ין הַשָּׁמָֽיִם׃ 
10:5 וָאֹמַ֕ר אֶל־הַמַּלְאָ֖ךְ 
10:8 הַדֹּבֵ֣ר בִּ֑י 
10:7 אָ֛נָה הֵ֥מָּה מֹֽולִכֹ֖ות אֶת־הָאֵיפָֽה׃ 
11:6 וַיֹּ֣אמֶר אֵלַ֔י 
11:7 לִבְנֹֽות־לָ֥הֿ בַ֖יִת בְּאֶ֣רֶץ שִׁנְעָ֑ר 
11:8 וְהוּכַ֛ן 
11:9 וְהֻנִּ֥יחָה שָּׁ֖ם עַל־מְכֻנָתָֽהּ׃ ס 
