zak 10
1:0 שַׁאֲל֨וּ מֵיְהוָ֤ה מָטָר֙ בְּעֵ֣ת מַלְקֹ֔ושׁ 
1:2 יְהוָ֖ה עֹשֶׂ֣ה חֲזִיזִ֑ים 
1:3 וּמְטַר־גֶּ֨שֶׁם֙ יִתֵּ֣ן לָהֶ֔ם 
1:4 לְאִ֖ישׁ עֵ֥שֶׂב בַּשָּׂדֶֽה׃ 
2:1 כִּ֧י הַתְּרָפִ֣ים דִּבְּרוּ־אָ֗וֶן 
2:3 וְהַקֹּֽוסְמִים֙ חָ֣זוּ שֶׁ֔קֶר 
2:4 וַֽחֲלֹמֹות֙ הַשָּׁ֣וא יְדַבֵּ֔רוּ 
2:5 הֶ֖בֶל יְנַֽחֵמ֑וּן 
2:2 עַל־כֵּן֙ נָסְע֣וּ כְמֹו־צֹ֔אן 
2:5 יַעֲנ֖וּ 
2:6 כִּֽי־אֵ֥ין רֹעֶֽה׃ פ 
3:4 עַל־הָֽרֹעִים֙ חָרָ֣ה אַפִּ֔י 
3:5 וְעַל־הָעַתּוּדִ֖ים אֶפְקֹ֑וד 
3:3 כִּֽי־פָקַד֩ יְהוָ֨ה צְבָאֹ֤ות אֶת־עֶדְרֹו֙ אֶת־בֵּ֣ית יְהוּדָ֔ה 
3:7 וְשָׂ֣ם אֹותָ֔ם כְּס֥וּס הֹודֹ֖ו בַּמִּלְחָמָֽה׃ 
4:6 מִמֶּ֤נּוּ פִנָּה֙ 
4:6 מִמֶּ֣נּוּ יָתֵ֔ד 
4:6 מִמֶּ֖נּוּ קֶ֣שֶׁת מִלְחָמָ֑ה 
4:7 מִמֶּ֛נּוּ יֵצֵ֥א כָל־נֹוגֵ֖שׂ יַחְדָּֽו׃ 
5:8 וְהָי֨וּ כְגִבֹּרִ֜ים 
5:9 בֹּוסִ֨ים בְּטִ֤יט חוּצֹות֙ בַּמִּלְחָמָ֔ה 
5:8 וְנִ֨לְחֲמ֔וּ 
5:9 כִּ֥י יְהוָ֖ה עִמָּ֑ם 
5:8 וְהֹבִ֖ישׁוּ רֹכְבֵ֥י סוּסִֽים׃ 
6:5 וְגִבַּרְתִּ֣י׀ אֶת־בֵּ֣ית יְהוּדָ֗ה 
6:10 וְאֶת־בֵּ֤ית יֹוסֵף֙ אֹושִׁ֔יעַ 
6:9 וְהֹֽושְׁבֹותִים֙ 
6:11 כִּ֣י רִֽחַמְתִּ֔ים 
6:10 וְהָי֖וּ 
6:11 כַּאֲשֶׁ֣ר לֹֽא־זְנַחְתִּ֑ים 
6:8 כִּ֗י אֲנִ֛י יְהוָ֥ה אֱלֹהֵיהֶ֖ם 
6:9 וְאֶעֱנֵֽם׃ 
7:10 וְהָי֤וּ כְגִבֹּור֙ אֶפְרַ֔יִם 
7:11 וְשָׂמַ֥ח לִבָּ֖ם כְּמֹו־יָ֑יִן 
7:7 וּבְנֵיהֶם֙ יִרְא֣וּ 
7:9 וְשָׂמֵ֔חוּ 
7:8 יָגֵ֥ל לִבָּ֖ם בַּיהוָֽה׃ 
8:6 אֶשְׁרְקָ֥ה לָהֶ֛ם 
8:9 וַאֲקַבְּצֵ֖ם 
8:8 כִּ֣י פְדִיתִ֑ים 
8:9 וְרָב֖וּ 
8:10 כְּמֹ֥ו רָבֽוּ׃ 
9:7 וְאֶזְרָעֵם֙ בָּֽעַמִּ֔ים 
9:9 וּבַמֶּרְחַקִּ֖ים יִזְכְּר֑וּנִי 
9:10 וְחָי֥וּ אֶת־בְּנֵיהֶ֖ם 
9:10 וָשָֽׁבוּ׃ 
10:8 וַהֲשִֽׁיבֹותִים֙ מֵאֶ֣רֶץ מִצְרַ֔יִם 
10:10 וּמֵֽאַשּׁ֖וּר אֲקַבְּצֵ֑ם 
10:11 וְאֶל־אֶ֨רֶץ גִּלְעָ֤ד וּלְבָנֹון֙ אֲבִיאֵ֔ם 
10:12 וְלֹ֥א יִמָּצֵ֖א לָהֶֽם׃ 
11:9 וְעָבַ֨ר בַּיָּ֜ם צָרָ֗ה 
11:10 וְהִכָּ֤ה בַיָּם֙ גַּלִּ֔ים 
11:12 וְהֹבִ֕ישׁוּ כֹּ֖ל מְצוּלֹ֣ות יְאֹ֑ר 
11:11 וְהוּרַד֙ גְּאֹ֣ון אַשּׁ֔וּר 
11:12 וְשֵׁ֥בֶט מִצְרַ֖יִם יָסֽוּר׃ 
12:8 וְגִבַּרְתִּים֙ בַּֽיהוָ֔ה 
12:9 וּבִשְׁמֹ֖ו יִתְהַלָּ֑כוּ 
12:4 נְאֻ֖ם יְהוָֽה׃ ס 
