zak 1
0 בַּחֹ֨דֶשׁ֙ הַשְּׁמִינִ֔י בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֑וֶשׁ הָיָ֣ה דְבַר־יְהוָ֗ה אֶל־זְכַרְיָה֙ בֶּן־בֶּ֣רֶכְיָ֔ה בֶּן־עִדֹּ֥ו הַנָּבִ֖יא 
1 לֵאמֹֽר׃ 
2 קָצַ֧ף יְהוָ֛ה עַל־אֲבֹֽותֵיכֶ֖ם קָֽצֶף׃ 
3 וְאָמַרְתָּ֣ אֲלֵהֶ֗ם 
4 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
5 שׁ֣וּבוּ אֵלַ֔י 
8 נְאֻ֖ם יְהוָ֣ה צְבָאֹ֑ות 
7 וְאָשׁ֣וּב אֲלֵיכֶ֔ם 
8 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
6 אַל־תִּהְי֣וּ כַאֲבֹֽתֵיכֶ֡ם 
8 אֲשֶׁ֣ר קָרְאֽוּ־אֲלֵיהֶם֩ הַנְּבִיאִ֨ים הָרִֽאשֹׁנִ֜ים 
10 לֵאמֹ֗ר 
11 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
12 שׁ֤וּבוּ נָא֙ מִדַּרְכֵיכֶ֣ם הָרָעִ֔ים ומעליליכם הָֽרָעִ֑ים 
9 וְלֹ֥א שָׁמְע֛וּ 
10 וְלֹֽא־הִקְשִׁ֥יבוּ אֵלַ֖י 
11 נְאֻם־יְהוָֽה׃ 
7 אֲבֹֽותֵיכֶ֖ם 
10 אַיֵּה־הֵ֑ם 
9 וְהַ֨נְּבִאִ֔ים 
10 הַלְעֹולָ֖ם יִֽחְיֽוּ׃ 
8 אַ֣ךְ׀ דְּבָרַ֣י וְחֻקַּ֗י 
10 אֲשֶׁ֤ר צִוִּ֨יתִי֙ אֶת־עֲבָדַ֣י הַנְּבִיאִ֔ים 
9 הֲלֹ֥וא הִשִּׂ֖יגוּ אֲבֹתֵיכֶ֑ם 
10 וַיָּשׁ֣וּבוּ 
10 וַיֹּאמְר֗וּ 
11 כַּאֲשֶׁ֨ר זָמַ֜ם יְהוָ֤ה צְבָאֹות֙ 
13 לַעֲשֹׂ֣ות לָ֔נוּ כִּדְרָכֵ֨ינוּ֙ וּכְמַ֣עֲלָלֵ֔ינוּ 
12 כֵּ֖ן עָשָׂ֥ה אִתָּֽנוּ׃ ס 
0 בְּיֹום֩ עֶשְׂרִ֨ים וְאַרְבָּעָ֜ה לְעַשְׁתֵּֽי־עָשָׂ֥ר חֹ֨דֶשׁ֙ 
2 הוּא־חֹ֣דֶשׁ שְׁבָ֔ט 
1 בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֑וֶשׁ הָיָ֣ה דְבַר־יְהוָ֗ה אֶל־זְכַרְיָה֙ בֶּן־בֶּ֣רֶכְיָ֔הוּ בֶּן־עִדֹּ֥וא הַנָּבִ֖יא 
2 לֵאמֹֽר׃ 
3 רָאִ֣יתִי׀ הַלַּ֗יְלָה 
5 וְהִנֵּה־
6 אִישׁ֙ 
7 רֹכֵב֙ עַל־ס֣וּס אָדֹ֔ם 
8 וְה֣וּא עֹמֵ֔ד בֵּ֥ין הַהֲדַסִּ֖ים 
10 אֲשֶׁ֣ר בַּמְּצֻלָ֑ה 
9 וְאַחֲרָיו֙ סוּסִ֣ים אֲדֻמִּ֔ים שְׂרֻקִּ֖ים וּלְבָנִֽים׃ 
4 וָאֹמַ֖ר 
6 מָה־אֵ֣לֶּה 
7 אֲדֹנִ֑י 
5 וַיֹּ֣אמֶר אֵלַ֗י הַמַּלְאָךְ֙ 
8 הַדֹּבֵ֣ר בִּ֔י 
7 אֲנִ֥י אַרְאֶ֖ךָּ 
8 מָה־הֵ֥מָּה אֵֽלֶּה׃ 
6 וַיַּ֗עַן הָאִ֛ישׁ 
9 הָעֹמֵ֥ד בֵּין־הַהַדַסִּ֖ים 
8 וַיֹּאמַ֑ר 
9 אֵ֚לֶּה 
10 אֲשֶׁ֣ר שָׁלַ֣ח יְהוָ֔ה 
11 לְהִתְהַלֵּ֖ךְ בָּאָֽרֶץ׃ 
7 וַֽיַּעֲנ֞וּ אֶת־מַלְאַ֣ךְ יְהוָ֗ה 
10 הָֽעֹמֵד֙ בֵּ֣ין הַהֲדַסִּ֔ים 
9 וַיֹּאמְר֖וּ 
10 הִתְהַלַּ֣כְנוּ בָאָ֑רֶץ 
11 וְהִנֵּ֥ה 
12 כָל־הָאָ֖רֶץ יֹשֶׁ֥בֶת 
13 וְשֹׁקָֽטֶת׃ 
8 וַיַּ֣עַן מַלְאַךְ־יְהוָה֮ 
10 וַיֹּאמַר֒ 
11 יְהוָ֣ה צְבָאֹ֔ות 
12 עַד־מָתַ֗י אַתָּה֙ לֹֽא־תְרַחֵ֣ם אֶת־יְרוּשָׁלִַ֔ם וְאֵ֖ת עָרֵ֣י יְהוּדָ֑ה 
13 אֲשֶׁ֣ר זָעַ֔מְתָּה זֶ֖ה שִׁבְעִ֥ים שָׁנָֽה׃ 
9 וַיַּ֣עַן יְהוָ֗ה אֶת־הַמַּלְאָ֛ךְ 
11 הַדֹּבֵ֥ר בִּ֖י 
10 דְּבָרִ֣ים טֹובִ֑ים דְּבָרִ֖ים נִחֻמִֽים׃ 
5 וַיֹּ֣אמֶר אֵלַ֗י הַמַּלְאָךְ֙ 
7 הַדֹּבֵ֣ר בִּ֔י 
6 קְרָ֣א 
8 לֵאמֹ֔ר 
9 כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
11 קִנֵּ֧אתִי לִירוּשָׁלִַ֛ם וּלְצִיֹּ֖ון קִנְאָ֥ה גְדֹולָֽה׃ 
12 וְקֶ֤צֶף גָּדֹול֙ אֲנִ֣י קֹצֵ֔ף עַל־הַגֹּויִ֖ם הַשַּֽׁאֲנַנִּ֑ים 
14 אֲשֶׁ֤ר אֲנִי֙ קָצַ֣פְתִּי מְּעָ֔ט 
13 וְהֵ֖מָּה עָזְר֥וּ לְרָעָֽה׃ 
10 לָכֵ֞ן 
11 כֹּֽה־אָמַ֣ר יְהוָ֗ה 
12 שַׁ֤בְתִּי לִירוּשָׁלִַ֨ם֙ בְּֽרַחֲמִ֔ים 
13 בֵּיתִי֙ יִבָּ֣נֶה בָּ֔הּ 
15 נְאֻ֖ם יְהוָ֣ה צְבָאֹ֑ות 
14 וקוה יִנָּטֶ֖ה עַל־יְרוּשָׁלִָֽם׃ 
7 עֹ֣וד׀ קְרָ֣א 
8 לֵאמֹ֗ר 
9 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
10 עֹ֛וד תְּפוּצֶ֥ינָה עָרַ֖י מִטֹּ֑וב 
11 וְנִחַ֨ם יְהוָ֥ה עֹוד֙ אֶת־צִיֹּ֔ון 
12 וּבָחַ֥ר עֹ֖וד בִּירוּשָׁלִָֽם׃ ס 
