zak 4
0 וַיָּ֕שָׁב הַמַּלְאָ֖ךְ 
2 הַדֹּבֵ֣ר בִּ֑י 
1 וַיְעִירֵ֕נִי כְּאִ֖ישׁ 
3 אֲשֶׁר־יֵעֹ֥ור מִשְּׁנָתֹֽו׃ 
2 וַיֹּ֣אמֶר אֵלַ֔י 
4 מָ֥ה אַתָּ֖ה רֹאֶ֑ה 
3 ויאמר 
4 רָאִ֣יתִי׀ 
5 וְהִנֵּ֣ה מְנֹורַת֩ זָהָ֨ב כֻּלָּ֜הּ 
7 וְגֻלָּ֣הּ עַל־רֹאשָׁ֗הּ 
6 וְשִׁבְעָ֤ה נֵרֹתֶ֨יהָ֙ עָלֶ֔יהָ 
8 שִׁבְעָ֤ה וְשִׁבְעָה֙ מֽוּצָקֹ֔ות לַנֵּרֹ֖ות 
9 אֲשֶׁ֥ר עַל־רֹאשָֽׁהּ׃ 
7 וּשְׁנַ֥יִם זֵיתִ֖ים עָלֶ֑יהָ 
8 אֶחָד֙ מִימִ֣ין הַגֻּלָּ֔ה 
9 וְאֶחָ֖ד עַל־שְׂמֹאלָֽהּ׃ 
3 וָאַ֨עַן֙ 
3 וָֽאֹמַ֔ר אֶל־הַמַּלְאָ֛ךְ 
5 הַדֹּבֵ֥ר בִּ֖י 
4 לֵאמֹ֑ר 
5 מָה־אֵ֖לֶּה 
6 אֲדֹנִֽי׃ 
0 וַ֠יַּעַן הַמַּלְאָ֞ךְ 
2 הַדֹּבֵ֥ר בִּי֙ 
1 וַיֹּ֣אמֶר אֵלַ֔י 
3 הֲלֹ֥וא יָדַ֖עְתָּ 
4 מָה־הֵ֣מָּה אֵ֑לֶּה 
2 וָאֹמַ֖ר 
3 לֹ֥א 
4 אֲדֹנִֽי׃ 
1 וַיַּ֜עַן 
1 וַיֹּ֤אמֶר אֵלַי֙ 
5 לֵאמֹ֔ר 
6 זֶ֚ה דְּבַר־יְהוָ֔ה אֶל־זְרֻבָּבֶ֖ל 
7 לֵאמֹ֑ר 
8 לֹ֤א בְחַ֨יִל֙ 
11 וְלֹ֣א בְכֹ֔חַ 
10 כִּ֣י אִם־בְּרוּחִ֔י 
9 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
6 מִֽי־אַתָּ֧ה 
8 הַֽר־הַגָּדֹ֛ול 
7 לִפְנֵ֥י זְרֻבָּבֶ֖ל לְמִישֹׁ֑ר 
8 וְהֹוצִיא֙ אֶת־הָאֶ֣בֶן הָרֹאשָׁ֔ה תְּשֻׁאֹ֕ות 
9 חֵ֥ן חֵ֖ן לָֽהּ׃ פ 
4 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
5 לֵאמֹֽר׃ 
6 יְדֵ֣י זְרֻבָּבֶ֗ל יִסְּד֛וּ הַבַּ֥יִת הַזֶּ֖ה 
7 וְיָדָ֣יו תְּבַצַּ֑עְנָה 
3 וְיָ֣דַעְתָּ֔ 
6 כִּֽי־יְהוָ֥ה צְבָאֹ֖ות שְׁלָחַ֥נִי אֲלֵיכֶֽם׃ 
5 כִּ֣י מִ֣י בַז֮ לְיֹ֣ום קְטַנֹּות֒ 
6 וְשָׂמְח֗וּ 
6 וְרָא֞וּ אֶת־הָאֶ֧בֶן הַבְּדִ֛יל בְּיַ֥ד זְרֻבָּבֶ֖ל 
4 שִׁבְעָה־אֵ֑לֶּה 
5 עֵינֵ֣י יְהוָ֔ה הֵ֥מָּה 
6 מְשֹׁוטְטִ֖ים בְּכָל־הָאָֽרֶץ׃ 
2 וָאַ֖עַן 
3 וָאֹמַ֣ר אֵלָ֑יו 
4 מַה־שְּׁנֵ֤י הַזֵּיתִים֙ הָאֵ֔לֶה עַל־יְמִ֥ין הַמְּנֹורָ֖ה וְעַל־שְׂמֹאולָֽהּ׃ 
2 וָאַ֣עַן שֵׁנִ֔ית 
3 וָאֹמַ֖ר אֵלָ֑יו 
4 מַה־שְׁתֵּ֞י שִׁבֲּלֵ֣י הַזֵּיתִ֗ים 
5 אֲשֶׁר֙ בְּיַ֗ד שְׁנֵי֙ צַנְתְּרֹ֣ות הַזָּהָ֔ב 
6 הַֽמְרִיקִ֥ים מֵעֲלֵיהֶ֖ם הַזָּהָֽב׃ 
1 וַיֹּ֤אמֶר אֵלַי֙ 
3 לֵאמֹ֔ר 
4 הֲלֹ֥וא יָדַ֖עְתָּ 
5 מָה־אֵ֑לֶּה 
2 וָאֹמַ֖ר 
3 לֹ֥א 
4 אֲדֹנִֽי׃ 
1 וַיֹּ֕אמֶר 
2 אֵ֖לֶּה שְׁנֵ֣י בְנֵֽי־הַיִּצְהָ֑ר 
3 הָעֹמְדִ֖ים עַל־אֲדֹ֥ון כָּל־הָאָֽרֶץ׃ 
