zak 9
0 מַשָּׂ֤א 
1 דְבַר־יְהוָה֙ בְּאֶ֣רֶץ חַדְרָ֔ךְ 
3 וְדַמֶּ֖שֶׂק מְנֻחָתֹ֑ו 
2 כִּ֤י לַֽיהוָה֙ עֵ֣ין אָדָ֔ם 
3 וְכֹ֖ל שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
4 וְגַם־חֲמָ֖ת 
6 תִּגְבָּל־בָּ֑הּ 
5 צֹ֣ר וְצִידֹ֔ון 
8 כִּ֥י חָֽכְמָ֖ה מְאֹֽד׃ 
7 וַתִּ֥בֶן צֹ֛ר מָצֹ֖ור לָ֑הּ 
8 וַתִּצְבָּר־כֶּ֨סֶף֙ כֶּֽעָפָ֔ר 
9 וְחָר֖וּץ כְּטִ֥יט חוּצֹֽות׃ 
6 הִנֵּ֤ה אֲדֹנָי֙ יֹֽורִשֶׁ֔נָּה 
9 וְהִכָּ֥ה בַיָּ֖ם חֵילָ֑הּ 
10 וְהִ֖יא בָּאֵ֥שׁ תֵּאָכֵֽל׃ 
8 תֵּרֶ֨א אַשְׁקְלֹ֜ון 
11 וְתִירָ֗א 
10 וְעַזָּה֙ 
11 וְתָחִ֣יל מְאֹ֔ד 
10 וְעֶקְרֹ֖ון 
11 כִּֽי־הֹבִ֣ישׁ מֶבָּטָ֑הּ 
9 וְאָ֤בַד מֶ֨לֶךְ֙ מֵֽעַזָּ֔ה 
10 וְאַשְׁקְלֹ֖ון לֹ֥א תֵשֵֽׁב׃ 
9 וְיָשַׁ֥ב מַמְזֵ֖ר בְּאַשְׁדֹּ֑וד 
7 וְהִכְרַתִּ֖י גְּאֹ֥ון פְּלִשְׁתִּֽים׃ 
7 וַהֲסִרֹתִ֨י דָמָ֜יו מִפִּ֗יו 
9 וְשִׁקֻּצָיו֙ מִבֵּ֣ין שִׁנָּ֔יו 
8 וְנִשְׁאַ֥ר גַּם־ה֖וּא לֵֽאלֹהֵ֑ינוּ 
9 וְהָיָה֙ כְּאַלֻּ֣ף בִּֽיהוּדָ֔ה 
10 וְעֶקְרֹ֖ון כִּיבוּסִֽי׃ 
7 וְחָנִ֨יתִי לְבֵיתִ֤י מִצָּבָה֙ מֵעֹבֵ֣ר וּמִשָּׁ֔ב 
9 וְלֹֽא־יַעֲבֹ֧ר עֲלֵיהֶ֛ם עֹ֖וד נֹגֵ֑שׂ 
8 כִּ֥י עַתָּ֖ה רָאִ֥יתִי בְעֵינָֽי׃ ס 
0 גִּילִ֨י מְאֹ֜ד 
3 בַּת־צִיֹּ֗ון 
2 הָרִ֨יעִי֙ 
3 בַּ֣ת יְרוּשָׁלִַ֔ם 
1 הִנֵּ֤ה מַלְכֵּךְ֙ יָ֣בֹוא לָ֔ךְ 
4 צַדִּ֥יק וְנֹושָׁ֖ע ה֑וּא 
5 עָנִי֙ 
6 וְרֹכֵ֣ב עַל־חֲמֹ֔ור וְעַל־עַ֖יִר בֶּן־אֲתֹנֹֽות׃ 
3 וְהִכְרַתִּי־רֶ֣כֶב מֵאֶפְרַ֗יִם 
5 וְסוּס֙ מִיר֣וּשָׁלִַ֔ם 
4 וְנִכְרְתָה֙ קֶ֣שֶׁת מִלְחָמָ֔ה 
5 וְדִבֶּ֥ר שָׁלֹ֖ום לַגֹּויִ֑ם 
6 וּמָשְׁלֹו֙ מִיָּ֣ם עַד־יָ֔ם 
7 וּמִנָּהָ֖ר עַד־אַפְסֵי־אָֽרֶץ׃ 
2 גַּם־אַ֣תְּ 
3 בְּדַם־בְּרִיתֵ֗ךְ שִׁלַּ֤חְתִּי אֲסִירַ֨יִךְ֙ מִבֹּ֔ור 
7 אֵ֥ין מַ֖יִם בֹּֽו׃ 
6 שׁ֚וּבוּ לְבִצָּרֹ֔ון 
7 אֲסִירֵ֖י הַתִּקְוָ֑ה 
5 גַּם־הַיֹּ֕ום מַגִּ֥יד 
6 מִשְׁנֶ֖ה אָשִׁ֥יב לָֽךְ׃ 
4 כִּֽי־דָרַ֨כְתִּי לִ֜י יְהוּדָ֗ה 
6 קֶ֚שֶׁת מִלֵּ֣אתִי אֶפְרַ֔יִם 
5 וְעֹורַרְתִּ֤י בָנַ֨יִךְ֙ 
8 צִיֹּ֔ון 
7 עַל־בָּנַ֖יִךְ 
8 יָוָ֑ן 
6 וְשַׂמְתִּ֖יךְ כְּחֶ֥רֶב גִּבֹּֽור׃ 
0 וַֽיהוָה֙ עֲלֵיהֶ֣ם יֵֽרָאֶ֔ה 
3 וְיָצָ֥א כַבָּרָ֖ק חִצֹּ֑ו 
2 וַֽאדֹנָ֤י יְהֹוִה֙ בַּשֹּׁופָ֣ר יִתְקָ֔ע 
3 וְהָלַ֖ךְ בְּסַעֲרֹ֥ות תֵּימָֽן׃ 
1 יְהוָ֣ה צְבָאֹות֮ יָגֵ֣ן עֲלֵיהֶם֒ 
5 וְאָכְל֗וּ 
4 וְכָֽבְשׁוּ֙ אַבְנֵי־קֶ֔לַע 
5 וְשָׁת֥וּ 
3 הָמ֖וּ כְּמֹו־יָ֑יִן 
5 וּמָֽלְאוּ֙ כַּמִּזְרָ֔ק כְּזָוִיֹּ֖ות מִזְבֵּֽחַ׃ 
4 וְֽהֹושִׁיעָ֞ם יְהוָ֧ה אֱלֹהֵיהֶ֛ם בַּיֹּ֥ום הַה֖וּא כְּצֹ֣אן עַמֹּ֑ו 
5 כִּ֚י אַבְנֵי־נֵ֔זֶר 
6 מִֽתְנֹוסְסֹ֖ות עַל־אַדְמָתֹֽו׃ 
2 כִּ֥י מַה־טּוּבֹ֖ו 
4 וּמַה־יָפְיֹ֑ו 
3 דָּגָן֙ בַּֽחוּרִ֔ים 
4 וְתִירֹ֖ושׁ יְנֹובֵ֥ב בְּתֻלֹֽות׃ 
