zak 3
1:0 וַיַּרְאֵ֗נִי אֶת־יְהֹושֻׁ֨עַ֙ הַכֹּהֵ֣ן הַגָּדֹ֔ול 
1:3 עֹמֵ֕ד לִפְנֵ֖י מַלְאַ֣ךְ יְהוָ֑ה 
1:4 וְהַשָּׂטָ֛ן עֹמֵ֥ד עַל־יְמִינֹ֖ו 
1:5 לְשִׂטְנֹֽו׃ 
2:2 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־הַשָּׂטָ֗ן 
2:4 יִגְעַ֨ר יְהוָ֤ה בְּךָ֙ 
2:7 הַשָּׂטָ֔ן 
2:6 וְיִגְעַ֤ר יְהוָה֙ בְּךָ֔ 
2:7 הַבֹּחֵ֖ר בִּירֽוּשָׁלִָ֑ם 
2:5 הֲלֹ֧וא זֶ֦ה א֖וּד 
2:6 מֻצָּ֥ל מֵאֵֽשׁ׃ 
3:3 וִיהֹושֻׁ֕עַ הָיָ֥ה לָבֻ֖שׁ בְּגָדִ֣ים צֹואִ֑ים 
3:5 וְעֹמֵ֖ד לִפְנֵ֥י הַמַּלְאָֽךְ׃ 
4:4 וַיַּ֣עַן 
4:4 וַיֹּ֗אמֶר 
4:6 אֶל־הָעֹמְדִ֤ים לְפָנָיו֙ 
4:5 לֵאמֹ֔ר 
4:6 הָסִ֛ירוּ הַבְּגָדִ֥ים הַצֹּאִ֖ים מֵעָלָ֑יו 
4:4 וַיֹּ֣אמֶר אֵלָ֗יו 
4:5 רְאֵ֨ה 
4:6 הֶעֱבַ֤רְתִּי מֵעָלֶ֨יךָ֙ עֲוֹנֶ֔ךָ 
4:7 וְהַלְבֵּ֥שׁ אֹתְךָ֖ מַחֲלָצֹֽות׃ 
5:1 וָאֹמַ֕ר 
5:3 יָשִׂ֛ימוּ צָנִ֥יף טָהֹ֖ור עַל־רֹאשֹׁ֑ו 
5:2 וַיָּשִׂימוּ֩ הַצָּנִ֨יף הַטָּהֹ֜ור עַל־רֹאשֹׁ֗ו 
5:3 וַיַּלְבִּשֻׁ֨הוּ֙ בְּגָדִ֔ים 
5:4 וּמַלְאַ֥ךְ יְהוָ֖ה עֹמֵֽד׃ 
6:1 וַיָּ֨עַד֙ מַלְאַ֣ךְ יְהוָ֔ה בִּיהֹושֻׁ֖עַ 
6:2 לֵאמֹֽר׃ 
7:3 כֹּה־אָמַ֞ר יְהוָ֣ה צְבָאֹ֗ות 
7:4 אִם־בִּדְרָכַ֤י תֵּלֵךְ֙ 
7:7 וְאִ֣ם אֶת־מִשְׁמַרְתִּ֣י תִשְׁמֹ֔ר 
7:6 וְגַם־אַתָּה֙ תָּדִ֣ין אֶת־בֵּיתִ֔י 
7:8 וְגַ֖ם תִּשְׁמֹ֣ר אֶת־חֲצֵרָ֑י 
7:7 וְנָתַתִּ֤י לְךָ֙ מַהְלְכִ֔ים בֵּ֥ין הָעֹמְדִ֖ים הָאֵֽלֶּה׃ 
8:5 שְֽׁמַֽע־נָ֞א 
8:9 יְהֹושֻׁ֣עַ׀ הַכֹּהֵ֣ן הַגָּדֹ֗ול 
8:8 אַתָּה֙ וְרֵעֶ֨יךָ֙ 
8:9 הַיֹּשְׁבִ֣ים לְפָנֶ֔יךָ 
8:10 כִּֽי־אַנְשֵׁ֥י מֹופֵ֖ת הֵ֑מָּה 
8:7 כִּֽי־הִנְנִ֥י מֵבִ֛יא אֶת־עַבְדִּ֖י צֶֽמַח׃ 
9:6 כִּ֣י׀ הִנֵּ֣ה הָאֶ֗בֶן 
9:8 אֲשֶׁ֤ר נָתַ֨תִּי֙ לִפְנֵ֣י יְהֹושֻׁ֔עַ 
9:7 עַל־אֶ֥בֶן אַחַ֖ת שִׁבְעָ֣ה עֵינָ֑יִם 
9:8 הִנְנִ֧י מְפַתֵּ֣חַ פִּתֻּחָ֗הּ 
9:10 נְאֻם֙ יְהוָ֣ה צְבָאֹ֔ות 
9:9 וּמַשְׁתִּ֛י אֶת־עֲוֹ֥ן הָאָֽרֶץ־הַהִ֖יא בְּיֹ֥ום אֶחָֽד׃ 
10:10 בַּיֹּ֣ום הַה֗וּא 
10:12 נְאֻם֙ יְהוָ֣ה צְבָאֹ֔ות 
10:11 תִּקְרְא֖וּ 
10:13 אִ֣ישׁ לְרֵעֵ֑הוּ 
10:12 אֶל־תַּ֥חַת גֶּ֖פֶן וְאֶל־תַּ֥חַת תְּאֵנָֽה׃ 
