zak 2
1:0 וָאֶשָּׂ֥א אֶת־עֵינַ֖י 
1:2 וָאֵ֑רֶא 
1:4 וְהִנֵּ֖ה 
1:5 אַרְבַּ֥ע קְרָנֹֽות׃ 
2:3 וָאֹמַ֗ר אֶל־הַמַּלְאָ֛ךְ 
2:6 הַדֹּבֵ֥ר בִּ֖י 
2:5 מָה־אֵ֑לֶּה 
2:4 וַיֹּ֣אמֶר אֵלַ֔י 
2:5 אֵ֤לֶּה הַקְּרָנֹות֙ 
2:6 אֲשֶׁ֣ר זֵר֣וּ אֶת־יְהוּדָ֔ה אֶת־יִשְׂרָאֵ֖ל וִירוּשָׁלָֽם׃ ס 
3:1 וַיַּרְאֵ֣נִי יְהוָ֔ה אַרְבָּעָ֖ה חָרָשִֽׁים׃ 
4:2 וָאֹמַ֕ר 
4:4 מָ֛ה אֵ֥לֶּה בָאִ֖ים 
4:5 לַֽעֲשֹׂ֑ות 
4:3 וַיֹּ֣אמֶר 
4:5 לֵאמֹ֗ר 
4:4 אֵ֣לֶּה הַקְּרָנֹ֞ות 
4:6 אֲשֶׁר־זֵ֣רוּ אֶת־יְהוּדָ֗ה 
4:7 כְּפִי־אִישׁ֙ לֹא־נָשָׂ֣א רֹאשֹׁ֔ו 
4:5 וַיָּבֹ֤אוּ אֵ֨לֶּה֙ 
4:6 לְהַחֲרִ֣יד אֹתָ֔ם 
4:6 לְיַדֹּ֞ות אֶת־קַרְנֹ֣ות הַגֹּויִ֗ם 
4:7 הַנֹּשְׂאִ֥ים קֶ֛רֶן אֶל־אֶ֥רֶץ יְהוּדָ֖ה 
4:8 לְזָרֹותָֽהּ׃ ס 
5:0 וָאֶשָּׂ֥א עֵינַ֛י 
5:1 וָאֵ֖רֶא 
5:2 וְהִנֵּה־
5:3 אִ֑ישׁ 
5:4 וּבְיָדֹ֖ו חֶ֥בֶל מִדָּֽה׃ 
6:1 וָאֹמַ֕ר 
6:4 אָ֖נָה אַתָּ֣ה הֹלֵ֑ךְ 
6:3 וַיֹּ֣אמֶר אֵלַ֗י 
6:4 לָמֹד֙ אֶת־יְר֣וּשָׁלִַ֔ם 
6:5 לִרְאֹ֥ות 
6:6 כַּמָּֽה־רָחְבָּ֖הּ 
6:7 וְכַמָּ֥ה אָרְכָּֽהּ׃ 
7:2 וְהִנֵּ֗ה 
7:3 הַמַּלְאָ֛ךְ 
7:7 הַדֹּבֵ֥ר בִּ֖י 
7:6 יֹצֵ֑א 
7:5 וּמַלְאָ֣ךְ אַחֵ֔ר יֹצֵ֖א 
7:6 לִקְרָאתֹֽו׃ 
8:4 וַיֹּ֣אמֶר אלו 
8:5 רֻ֗ץ 
8:6 דַּבֵּ֛ר אֶל־הַנַּ֥עַר הַלָּ֖ז 
8:7 לֵאמֹ֑ר 
8:8 פְּרָזֹות֙ תֵּשֵׁ֣ב יְרוּשָׁלִַ֔ם מֵרֹ֥ב אָדָ֛ם וּבְהֵמָ֖ה בְּתֹוכָֽהּ׃ 
9:9 וַאֲנִ֤י אֶֽהְיֶה־לָּהּ֙ 
9:12 נְאֻם־יְהוָ֔ה 
9:11 חֹ֥ומַת אֵ֖שׁ סָבִ֑יב 
9:10 וּלְכָבֹ֖וד אֶֽהְיֶ֥ה בְתֹוכָֽהּ׃ פ 
10:0 הֹ֣וי הֹ֗וי 
10:2 וְנֻ֛סוּ מֵאֶ֥רֶץ צָפֹ֖ון 
10:4 נְאֻם־יְהוָ֑ה 
10:3 כִּ֠י כְּאַרְבַּ֞ע רוּחֹ֧ות הַשָּׁמַ֛יִם פֵּרַ֥שְׂתִּי אֶתְכֶ֖ם 
10:4 נְאֻם־יְהוָֽה׃ 
11:1 הֹ֥וי 
11:5 צִיֹּ֖ון 
11:4 הִמָּלְטִ֑י 
11:5 יֹושֶׁ֖בֶת בַּת־בָּבֶֽל׃ ס 
12:3 כִּ֣י כֹ֣ה אָמַר֮ יְהוָ֣ה צְבָאֹות֒ 
12:7 אַחַ֣ר כָּבֹ֔וד שְׁלָחַ֕נִי אֶל־הַגֹּויִ֖ם 
12:8 הַשֹּׁלְלִ֣ים אֶתְכֶ֑ם 
12:6 כִּ֚י 
12:8 הַנֹּגֵ֣עַ בָּכֶ֔ם 
12:7 נֹגֵ֖עַ בְּבָבַ֥ת עֵינֹֽו׃ 
13:5 כִּ֠י הִנְנִ֨י מֵנִ֤יף אֶת־יָדִי֙ עֲלֵיהֶ֔ם 
13:6 וְהָי֥וּ שָׁלָ֖ל לְעַבְדֵיהֶ֑ם 
13:4 וִֽידַעְתֶּ֕ם 
13:5 כִּֽי־יְהוָ֥ה צְבָאֹ֖ות שְׁלָחָֽנִי׃ ס 
14:2 רָנִּ֥י 
14:4 וְשִׂמְחִ֖י 
14:5 בַּת־צִיֹּ֑ון 
14:3 כִּ֧י הִנְנִי־בָ֛א 
14:4 וְשָׁכַנְתִּ֥י בְתֹוכֵ֖ךְ 
14:6 נְאֻם־יְהוָֽה׃ 
15:5 וְנִלְווּ֩ גֹויִ֨ם רַבִּ֤ים אֶל־יְהוָה֙ בַּיֹּ֣ום הַה֔וּא 
15:6 וְהָ֥יוּ לִ֖י לְעָ֑ם 
15:4 וְשָׁכַנְתִּ֣י בְתֹוכֵ֔ךְ 
15:6 וְיָדַ֕עַתְּ 
15:7 כִּי־יְהוָ֥ה צְבָאֹ֖ות שְׁלָחַ֥נִי אֵלָֽיִךְ׃ 
16:5 וְנָחַ֨ל יְהוָ֤ה אֶת־יְהוּדָה֙ חֶלְקֹ֔ו עַ֖ל אַדְמַ֣ת הַקֹּ֑דֶשׁ 
16:6 וּבָחַ֥ר עֹ֖וד בִּירוּשָׁלִָֽם׃ 
17:0 הַ֥ס 
17:3 כָּל־בָּשָׂ֖ר 
17:2 מִפְּנֵ֣י יְהוָ֑ה 
17:1 כִּ֥י נֵעֹ֖ור מִמְּעֹ֥ון קָדְשֹֽׁו׃ ס 
