zak 1
1:0 בַּחֹ֨דֶשׁ֙ הַשְּׁמִינִ֔י בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֑וֶשׁ הָיָ֣ה דְבַר־יְהוָ֗ה אֶל־זְכַרְיָה֙ בֶּן־בֶּ֣רֶכְיָ֔ה בֶּן־עִדֹּ֥ו הַנָּבִ֖יא 
1:1 לֵאמֹֽר׃ 
2:2 קָצַ֧ף יְהוָ֛ה עַל־אֲבֹֽותֵיכֶ֖ם קָֽצֶף׃ 
3:3 וְאָמַרְתָּ֣ אֲלֵהֶ֗ם 
3:4 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
3:5 שׁ֣וּבוּ אֵלַ֔י 
3:8 נְאֻ֖ם יְהוָ֣ה צְבָאֹ֑ות 
3:7 וְאָשׁ֣וּב אֲלֵיכֶ֔ם 
3:8 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
4:6 אַל־תִּהְי֣וּ כַאֲבֹֽתֵיכֶ֡ם 
4:8 אֲשֶׁ֣ר קָרְאֽוּ־אֲלֵיהֶם֩ הַנְּבִיאִ֨ים הָרִֽאשֹׁנִ֜ים 
4:10 לֵאמֹ֗ר 
4:11 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
4:12 שׁ֤וּבוּ נָא֙ מִדַּרְכֵיכֶ֣ם הָרָעִ֔ים ומעליליכם הָֽרָעִ֑ים 
4:9 וְלֹ֥א שָׁמְע֛וּ 
4:10 וְלֹֽא־הִקְשִׁ֥יבוּ אֵלַ֖י 
4:11 נְאֻם־יְהוָֽה׃ 
5:7 אֲבֹֽותֵיכֶ֖ם 
5:10 אַיֵּה־הֵ֑ם 
5:9 וְהַ֨נְּבִאִ֔ים 
5:10 הַלְעֹולָ֖ם יִֽחְיֽוּ׃ 
6:8 אַ֣ךְ׀ דְּבָרַ֣י וְחֻקַּ֗י 
6:10 אֲשֶׁ֤ר צִוִּ֨יתִי֙ אֶת־עֲבָדַ֣י הַנְּבִיאִ֔ים 
6:9 הֲלֹ֥וא הִשִּׂ֖יגוּ אֲבֹתֵיכֶ֑ם 
6:10 וַיָּשׁ֣וּבוּ 
6:10 וַיֹּאמְר֗וּ 
6:11 כַּאֲשֶׁ֨ר זָמַ֜ם יְהוָ֤ה צְבָאֹות֙ 
6:13 לַעֲשֹׂ֣ות לָ֔נוּ כִּדְרָכֵ֨ינוּ֙ וּכְמַ֣עֲלָלֵ֔ינוּ 
6:12 כֵּ֖ן עָשָׂ֥ה אִתָּֽנוּ׃ ס 
7:0 בְּיֹום֩ עֶשְׂרִ֨ים וְאַרְבָּעָ֜ה לְעַשְׁתֵּֽי־עָשָׂ֥ר חֹ֨דֶשׁ֙ 
7:2 הוּא־חֹ֣דֶשׁ שְׁבָ֔ט 
7:1 בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֑וֶשׁ הָיָ֣ה דְבַר־יְהוָ֗ה אֶל־זְכַרְיָה֙ בֶּן־בֶּ֣רֶכְיָ֔הוּ בֶּן־עִדֹּ֥וא הַנָּבִ֖יא 
7:2 לֵאמֹֽר׃ 
8:3 רָאִ֣יתִי׀ הַלַּ֗יְלָה 
8:5 וְהִנֵּה־
8:6 אִישׁ֙ 
8:7 רֹכֵב֙ עַל־ס֣וּס אָדֹ֔ם 
8:8 וְה֣וּא עֹמֵ֔ד בֵּ֥ין הַהֲדַסִּ֖ים 
8:10 אֲשֶׁ֣ר בַּמְּצֻלָ֑ה 
8:9 וְאַחֲרָיו֙ סוּסִ֣ים אֲדֻמִּ֔ים שְׂרֻקִּ֖ים וּלְבָנִֽים׃ 
9:4 וָאֹמַ֖ר 
9:6 מָה־אֵ֣לֶּה 
9:7 אֲדֹנִ֑י 
9:5 וַיֹּ֣אמֶר אֵלַ֗י הַמַּלְאָךְ֙ 
9:8 הַדֹּבֵ֣ר בִּ֔י 
9:7 אֲנִ֥י אַרְאֶ֖ךָּ 
9:8 מָה־הֵ֥מָּה אֵֽלֶּה׃ 
10:6 וַיַּ֗עַן הָאִ֛ישׁ 
10:9 הָעֹמֵ֥ד בֵּין־הַהַדַסִּ֖ים 
10:8 וַיֹּאמַ֑ר 
10:9 אֵ֚לֶּה 
10:10 אֲשֶׁ֣ר שָׁלַ֣ח יְהוָ֔ה 
10:11 לְהִתְהַלֵּ֖ךְ בָּאָֽרֶץ׃ 
11:7 וַֽיַּעֲנ֞וּ אֶת־מַלְאַ֣ךְ יְהוָ֗ה 
11:10 הָֽעֹמֵד֙ בֵּ֣ין הַהֲדַסִּ֔ים 
11:9 וַיֹּאמְר֖וּ 
11:10 הִתְהַלַּ֣כְנוּ בָאָ֑רֶץ 
11:11 וְהִנֵּ֥ה 
11:12 כָל־הָאָ֖רֶץ יֹשֶׁ֥בֶת 
11:13 וְשֹׁקָֽטֶת׃ 
12:8 וַיַּ֣עַן מַלְאַךְ־יְהוָה֮ 
12:10 וַיֹּאמַר֒ 
12:11 יְהוָ֣ה צְבָאֹ֔ות 
12:12 עַד־מָתַ֗י אַתָּה֙ לֹֽא־תְרַחֵ֣ם אֶת־יְרוּשָׁלִַ֔ם וְאֵ֖ת עָרֵ֣י יְהוּדָ֑ה 
12:13 אֲשֶׁ֣ר זָעַ֔מְתָּה זֶ֖ה שִׁבְעִ֥ים שָׁנָֽה׃ 
13:9 וַיַּ֣עַן יְהוָ֗ה אֶת־הַמַּלְאָ֛ךְ 
13:11 הַדֹּבֵ֥ר בִּ֖י 
13:10 דְּבָרִ֣ים טֹובִ֑ים דְּבָרִ֖ים נִחֻמִֽים׃ 
14:5 וַיֹּ֣אמֶר אֵלַ֗י הַמַּלְאָךְ֙ 
14:7 הַדֹּבֵ֣ר בִּ֔י 
14:6 קְרָ֣א 
14:8 לֵאמֹ֔ר 
14:9 כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
14:11 קִנֵּ֧אתִי לִירוּשָׁלִַ֛ם וּלְצִיֹּ֖ון קִנְאָ֥ה גְדֹולָֽה׃ 
15:12 וְקֶ֤צֶף גָּדֹול֙ אֲנִ֣י קֹצֵ֔ף עַל־הַגֹּויִ֖ם הַשַּֽׁאֲנַנִּ֑ים 
15:14 אֲשֶׁ֤ר אֲנִי֙ קָצַ֣פְתִּי מְּעָ֔ט 
15:13 וְהֵ֖מָּה עָזְר֥וּ לְרָעָֽה׃ 
16:10 לָכֵ֞ן 
16:11 כֹּֽה־אָמַ֣ר יְהוָ֗ה 
16:12 שַׁ֤בְתִּי לִירוּשָׁלִַ֨ם֙ בְּֽרַחֲמִ֔ים 
16:13 בֵּיתִי֙ יִבָּ֣נֶה בָּ֔הּ 
16:15 נְאֻ֖ם יְהוָ֣ה צְבָאֹ֑ות 
16:14 וקוה יִנָּטֶ֖ה עַל־יְרוּשָׁלִָֽם׃ 
17:7 עֹ֣וד׀ קְרָ֣א 
17:8 לֵאמֹ֗ר 
17:9 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
17:10 עֹ֛וד תְּפוּצֶ֥ינָה עָרַ֖י מִטֹּ֑וב 
17:11 וְנִחַ֨ם יְהוָ֥ה עֹוד֙ אֶת־צִיֹּ֔ון 
17:12 וּבָחַ֥ר עֹ֖וד בִּירוּשָׁלִָֽם׃ ס 
