zak 14
0 הִנֵּ֥ה יֹֽום־בָּ֖א לַֽיהוָ֑ה 
3 וְחֻלַּ֥ק שְׁלָלֵ֖ךְ בְּקִרְבֵּֽךְ׃ 
2 וְאָסַפְתִּ֨י אֶת־כָּל־הַגֹּויִ֥ם׀ אֶֽל־יְרוּשָׁלִַם֮ לַמִּלְחָמָה֒ 
3 וְנִלְכְּדָ֣ה הָעִ֗יר 
5 וְנָשַׁ֨סּוּ֙ הַבָּ֣תִּ֔ים 
6 וְהַנָּשִׁ֖ים תשׁגלנה 
4 וְיָצָ֞א חֲצִ֤י הָעִיר֙ בַּגֹּולָ֔ה 
5 וְיֶ֣תֶר הָעָ֔ם לֹ֥א יִכָּרֵ֖ת מִן־הָעִֽיר׃ 
1 וְיָצָ֣א יְהוָ֔ה 
3 וְנִלְחַ֖ם בַּגֹּויִ֣ם הָהֵ֑ם כְּיֹ֥ום 
5 הִֽלָּחֲמֹ֖ו בְּיֹ֥ום קְרָֽב׃ 
4 וְעָמְד֣וּ רַגְלָ֣יו בַּיֹּום־הַ֠הוּא עַל־הַ֨ר הַזֵּתִ֜ים 
6 אֲשֶׁ֨ר עַל־פְּנֵ֥י יְרוּשָׁלִַם֮ מִקֶּדֶם֒ 
5 וְנִבְקַע֩ הַ֨ר הַזֵּיתִ֤ים מֵֽחֶצְיֹו֙ מִזְרָ֣חָה וָיָ֔מָּה 
6 גֵּ֖יא גְּדֹולָ֣ה מְאֹ֑ד 
5 וּמָ֨שׁ חֲצִ֥י הָהָ֛ר צָפֹ֖ונָה 
6 וְחֶצְיֹו־נֶֽגְבָּה׃ 
2 וְנַסְתֶּ֣ם גֵּֽיא־הָרַ֗י 
3 כִּֽי־יַגִּ֣יעַ גֵּי־הָרִים֮ אֶל־אָצַל֒ 
2 וְנַסְתֶּ֗ם 
3 כַּאֲשֶׁ֤ר נַסְתֶּם֙ מִפְּנֵ֣י הָרַ֔עַשׁ בִּימֵ֖י עֻזִּיָּ֣ה מֶֽלֶךְ־יְהוּדָ֑ה 
1 וּבָא֙ יְהוָ֣ה אֱלֹהַ֔י 
3 כָּל־קְדֹשִׁ֖ים עִמָּֽךְ׃ 
2 וְהָיָ֖ה 
4 בַּיֹּ֣ום הַה֑וּא לֹֽא־יִהְיֶ֣ה אֹ֔ור יְקָרֹ֖ות יקפאון 
3 וְהָיָ֣ה 
4 יֹום־אֶחָ֗ד ה֛וּא 
6 יִוָּדַ֥ע לַֽיהוָ֖ה 
5 לֹא־יֹ֣ום 
6 וְלֹא־לָ֑יְלָה 
3 וְהָיָ֥ה 
4 לְעֵֽת־עֶ֖רֶב יִֽהְיֶה־אֹֽור׃ 
2 וְהָיָ֣ה׀ 
3 בַּיֹּ֣ום הַה֗וּא יֵצְא֤וּ מַֽיִם־חַיִּים֙ מִיר֣וּשָׁלִַ֔ם 
5 חֶצְיָ֗ם אֶל־הַיָּם֙ הַקַּדְמֹונִ֔י 
6 וְחֶצְיָ֖ם אֶל־הַיָּ֣ם הָאַחֲרֹ֑ון 
4 בַּקַּ֥יִץ וּבָחֹ֖רֶף יִֽהְיֶֽה׃ 
1 וְהָיָ֧ה יְהוָ֛ה לְמֶ֖לֶךְ עַל־כָּל־הָאָ֑רֶץ 
2 בַּיֹּ֣ום הַה֗וּא יִהְיֶ֧ה יְהוָ֛ה אֶחָ֖ד 
5 וּשְׁמֹ֥ו אֶחָֽד׃ 
4 יִסֹּ֨וב כָּל־הָאָ֤רֶץ כָּעֲרָבָה֙ מִגֶּ֣בַע לְרִמֹּ֔ון נֶ֖גֶב יְרֽוּשָׁלִָ֑ם 
6 וְֽרָאֲמָה֩ 
6 וְיָשְׁבָ֨ה תַחְתֶּ֜יהָ 
9 לְמִשַּׁ֣עַר בִּנְיָמִ֗ן עַד־מְקֹ֞ום שַׁ֤עַר הָֽרִאשֹׁון֙ עַד־שַׁ֣עַר הַפִּנִּ֔ים 
10 וּמִגְדַּ֣ל חֲנַנְאֵ֔ל עַ֖ד יִקְבֵ֥י הַמֶּֽלֶךְ׃ 
8 וְיָ֣שְׁבוּ בָ֔הּ 
9 וְחֵ֖רֶם לֹ֣א יִֽהְיֶה־עֹ֑וד 
7 וְיָשְׁבָ֥ה יְרוּשָׁלִַ֖ם לָבֶֽטַח׃ 
5 וְזֹ֣את׀ תִּֽהְיֶ֣ה הַמַּגֵּפָ֗ה 
9 אֲשֶׁ֨ר יִגֹּ֤ף יְהוָה֙ אֶת־כָּל־הָ֣עַמִּ֔ים 
10 אֲשֶׁ֥ר צָבְא֖וּ עַל־יְרוּשָׁלִָ֑ם 
8 הָמֵ֣ק׀ בְּשָׂרֹ֗ו 
10 וְהוּא֙ עֹמֵ֣ד עַל־רַגְלָ֔יו 
9 וְעֵינָיו֙ תִּמַּ֣קְנָה בְחֹֽרֵיהֶ֔ן 
10 וּלְשֹׁונֹ֖ו תִּמַּ֥ק בְּפִיהֶֽם׃ 
7 וְהָיָה֙ 
8 בַּיֹּ֣ום הַה֔וּא תִּֽהְיֶ֧ה מְהֽוּמַת־יְהוָ֛ה רַבָּ֖ה בָּהֶ֑ם 
9 וְהֶחֱזִ֗יקוּ אִ֚ישׁ יַ֣ד רֵעֵ֔הוּ 
10 וְעָלְתָ֥ה יָדֹ֖ו עַל־יַ֥ד רֵעֵֽהוּ׃ 
11 וְגַ֨ם־יְהוּדָ֔ה תִּלָּחֵ֖ם בִּירֽוּשָׁלִָ֑ם 
12 וְאֻסַּף֩ חֵ֨יל כָּל־הַגֹּויִ֜ם סָבִ֗יב 
13 זָהָ֥ב וָכֶ֛סֶף וּבְגָדִ֖ים לָרֹ֥ב מְאֹֽד׃ 
6 וְכֵ֨ן תִּֽהְיֶ֜ה מַגֵּפַ֣ת הַסּ֗וּס הַפֶּ֨רֶד֙ הַגָּמָ֣ל וְהַחֲמֹ֔ור וְכָ֨ל־הַבְּהֵמָ֔ה 
9 אֲשֶׁ֥ר יִהְיֶ֖ה בַּמַּחֲנֹ֣ות הָהֵ֑מָּה 
8 כַּמַּגֵּפָ֖ה הַזֹּֽאת׃ 
7 וְהָיָ֗ה 
8 כָּל־
10 הַנֹּותָר֙ מִכָּל־הַגֹּויִ֔ם 
11 הַבָּאִ֖ים עַל־יְרֽוּשָׁלִָ֑ם 
9 וְעָל֞וּ מִדֵּ֧י שָׁנָ֣ה בְשָׁנָ֗ה 
10 לְהִֽשְׁתַּחֲוֹת֙ לְמֶ֨לֶךְ֙ יְהוָ֣ה צְבָאֹ֔ות 
11 וְלָחֹ֖ג אֶת־חַ֥ג הַסֻּכֹּֽות׃ 
7 וְ֠הָיָה 
9 אֲשֶׁ֨ר לֹֽא־יַעֲלֶ֜ה מֵאֵ֨ת מִשְׁפְּחֹ֤ות הָאָ֨רֶץ֙ אֶל־יְר֣וּשָׁלִַ֔ם 
12 לְהִֽשְׁתַּחֲוֹ֔ת לְמֶ֖לֶךְ יְהוָ֣ה צְבָאֹ֑ות 
11 וְלֹ֥א עֲלֵיהֶ֖ם יִהְיֶ֥ה הַגָּֽשֶׁם׃ 
10 וְאִם־מִשְׁפַּ֨חַת מִצְרַ֧יִם לֹֽא־תַעֲלֶ֛ה 
12 וְלֹ֥א בָאָ֖ה 
11 וְלֹ֣א עֲלֵיהֶ֑ם תִּֽהְיֶ֣ה הַמַּגֵּפָ֗ה 
12 אֲשֶׁ֨ר יִגֹּ֤ף יְהוָה֙ אֶת־הַגֹּויִ֔ם 
13 אֲשֶׁר֙ לֹ֣א יַֽעֲל֔וּ 
14 לָחֹ֖ג אֶת־חַ֥ג הַסֻּכֹּֽות׃ 
8 זֹ֥את תִּהְיֶ֖ה חַטַּ֣את מִצְרָ֑יִם וְחַטַּאת֙ כָּל־הַגֹּויִ֔ם 
9 אֲשֶׁר֙ לֹ֣א יַֽעֲל֔וּ 
10 לָחֹ֖ג אֶת־חַ֥ג הַסֻּכֹּֽות׃ 
3 בַּיֹּ֣ום הַה֗וּא יִֽהְיֶה֙ עַל־מְצִלֹּ֣ות הַסּ֔וּס 
5 קֹ֖דֶשׁ לַֽיהוָ֑ה 
4 וְהָיָ֤ה הַסִּירֹות֙ בְּבֵ֣ית יְהוָ֔ה כַּמִּזְרָקִ֖ים לִפְנֵ֥י הַמִּזְבֵּֽחַ׃ 
4 וְ֠הָיָה כָּל־סִ֨יר בִּירוּשָׁלִַ֜ם וּבִֽיהוּדָ֗ה קֹ֚דֶשׁ לַיהוָ֣ה צְבָאֹ֔ות 
5 וּבָ֨אוּ֙ כָּל־הַזֹּ֣בְחִ֔ים 
7 וְלָקְח֥וּ מֵהֶ֖ם 
7 וּבִשְּׁל֣וּ בָהֶ֑ם 
6 וְלֹא־יִהְיֶ֨ה כְנַעֲנִ֥י עֹ֛וד בְּבֵית־יְהוָ֥ה צְבָאֹ֖ות בַּיֹּ֥ום הַהֽוּא׃ 
