zak 3
0 וַיַּרְאֵ֗נִי אֶת־יְהֹושֻׁ֨עַ֙ הַכֹּהֵ֣ן הַגָּדֹ֔ול 
3 עֹמֵ֕ד לִפְנֵ֖י מַלְאַ֣ךְ יְהוָ֑ה 
4 וְהַשָּׂטָ֛ן עֹמֵ֥ד עַל־יְמִינֹ֖ו 
5 לְשִׂטְנֹֽו׃ 
2 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־הַשָּׂטָ֗ן 
4 יִגְעַ֨ר יְהוָ֤ה בְּךָ֙ 
7 הַשָּׂטָ֔ן 
6 וְיִגְעַ֤ר יְהוָה֙ בְּךָ֔ 
7 הַבֹּחֵ֖ר בִּירֽוּשָׁלִָ֑ם 
5 הֲלֹ֧וא זֶ֦ה א֖וּד 
6 מֻצָּ֥ל מֵאֵֽשׁ׃ 
3 וִיהֹושֻׁ֕עַ הָיָ֥ה לָבֻ֖שׁ בְּגָדִ֣ים צֹואִ֑ים 
5 וְעֹמֵ֖ד לִפְנֵ֥י הַמַּלְאָֽךְ׃ 
4 וַיַּ֣עַן 
4 וַיֹּ֗אמֶר 
6 אֶל־הָעֹמְדִ֤ים לְפָנָיו֙ 
5 לֵאמֹ֔ר 
6 הָסִ֛ירוּ הַבְּגָדִ֥ים הַצֹּאִ֖ים מֵעָלָ֑יו 
4 וַיֹּ֣אמֶר אֵלָ֗יו 
5 רְאֵ֨ה 
6 הֶעֱבַ֤רְתִּי מֵעָלֶ֨יךָ֙ עֲוֹנֶ֔ךָ 
7 וְהַלְבֵּ֥שׁ אֹתְךָ֖ מַחֲלָצֹֽות׃ 
1 וָאֹמַ֕ר 
3 יָשִׂ֛ימוּ צָנִ֥יף טָהֹ֖ור עַל־רֹאשֹׁ֑ו 
2 וַיָּשִׂימוּ֩ הַצָּנִ֨יף הַטָּהֹ֜ור עַל־רֹאשֹׁ֗ו 
3 וַיַּלְבִּשֻׁ֨הוּ֙ בְּגָדִ֔ים 
4 וּמַלְאַ֥ךְ יְהוָ֖ה עֹמֵֽד׃ 
1 וַיָּ֨עַד֙ מַלְאַ֣ךְ יְהוָ֔ה בִּיהֹושֻׁ֖עַ 
2 לֵאמֹֽר׃ 
3 כֹּה־אָמַ֞ר יְהוָ֣ה צְבָאֹ֗ות 
4 אִם־בִּדְרָכַ֤י תֵּלֵךְ֙ 
7 וְאִ֣ם אֶת־מִשְׁמַרְתִּ֣י תִשְׁמֹ֔ר 
6 וְגַם־אַתָּה֙ תָּדִ֣ין אֶת־בֵּיתִ֔י 
8 וְגַ֖ם תִּשְׁמֹ֣ר אֶת־חֲצֵרָ֑י 
7 וְנָתַתִּ֤י לְךָ֙ מַהְלְכִ֔ים בֵּ֥ין הָעֹמְדִ֖ים הָאֵֽלֶּה׃ 
5 שְֽׁמַֽע־נָ֞א 
9 יְהֹושֻׁ֣עַ׀ הַכֹּהֵ֣ן הַגָּדֹ֗ול 
8 אַתָּה֙ וְרֵעֶ֨יךָ֙ 
9 הַיֹּשְׁבִ֣ים לְפָנֶ֔יךָ 
10 כִּֽי־אַנְשֵׁ֥י מֹופֵ֖ת הֵ֑מָּה 
7 כִּֽי־הִנְנִ֥י מֵבִ֛יא אֶת־עַבְדִּ֖י צֶֽמַח׃ 
6 כִּ֣י׀ הִנֵּ֣ה הָאֶ֗בֶן 
8 אֲשֶׁ֤ר נָתַ֨תִּי֙ לִפְנֵ֣י יְהֹושֻׁ֔עַ 
7 עַל־אֶ֥בֶן אַחַ֖ת שִׁבְעָ֣ה עֵינָ֑יִם 
8 הִנְנִ֧י מְפַתֵּ֣חַ פִּתֻּחָ֗הּ 
10 נְאֻם֙ יְהוָ֣ה צְבָאֹ֔ות 
9 וּמַשְׁתִּ֛י אֶת־עֲוֹ֥ן הָאָֽרֶץ־הַהִ֖יא בְּיֹ֥ום אֶחָֽד׃ 
10 בַּיֹּ֣ום הַה֗וּא 
12 נְאֻם֙ יְהוָ֣ה צְבָאֹ֔ות 
11 תִּקְרְא֖וּ 
13 אִ֣ישׁ לְרֵעֵ֑הוּ 
12 אֶל־תַּ֥חַת גֶּ֖פֶן וְאֶל־תַּ֥חַת תְּאֵנָֽה׃ 
