zak 14
1:0 הִנֵּ֥ה יֹֽום־בָּ֖א לַֽיהוָ֑ה 
1:3 וְחֻלַּ֥ק שְׁלָלֵ֖ךְ בְּקִרְבֵּֽךְ׃ 
2:2 וְאָסַפְתִּ֨י אֶת־כָּל־הַגֹּויִ֥ם׀ אֶֽל־יְרוּשָׁלִַם֮ לַמִּלְחָמָה֒ 
2:3 וְנִלְכְּדָ֣ה הָעִ֗יר 
2:5 וְנָשַׁ֨סּוּ֙ הַבָּ֣תִּ֔ים 
2:6 וְהַנָּשִׁ֖ים תשׁגלנה 
2:4 וְיָצָ֞א חֲצִ֤י הָעִיר֙ בַּגֹּולָ֔ה 
2:5 וְיֶ֣תֶר הָעָ֔ם לֹ֥א יִכָּרֵ֖ת מִן־הָעִֽיר׃ 
3:1 וְיָצָ֣א יְהוָ֔ה 
3:3 וְנִלְחַ֖ם בַּגֹּויִ֣ם הָהֵ֑ם כְּיֹ֥ום 
3:5 הִֽלָּחֲמֹ֖ו בְּיֹ֥ום קְרָֽב׃ 
4:4 וְעָמְד֣וּ רַגְלָ֣יו בַּיֹּום־הַ֠הוּא עַל־הַ֨ר הַזֵּתִ֜ים 
4:6 אֲשֶׁ֨ר עַל־פְּנֵ֥י יְרוּשָׁלִַם֮ מִקֶּדֶם֒ 
4:5 וְנִבְקַע֩ הַ֨ר הַזֵּיתִ֤ים מֵֽחֶצְיֹו֙ מִזְרָ֣חָה וָיָ֔מָּה 
4:6 גֵּ֖יא גְּדֹולָ֣ה מְאֹ֑ד 
4:5 וּמָ֨שׁ חֲצִ֥י הָהָ֛ר צָפֹ֖ונָה 
4:6 וְחֶצְיֹו־נֶֽגְבָּה׃ 
5:2 וְנַסְתֶּ֣ם גֵּֽיא־הָרַ֗י 
5:3 כִּֽי־יַגִּ֣יעַ גֵּי־הָרִים֮ אֶל־אָצַל֒ 
5:2 וְנַסְתֶּ֗ם 
5:3 כַּאֲשֶׁ֤ר נַסְתֶּם֙ מִפְּנֵ֣י הָרַ֔עַשׁ בִּימֵ֖י עֻזִּיָּ֣ה מֶֽלֶךְ־יְהוּדָ֑ה 
5:1 וּבָא֙ יְהוָ֣ה אֱלֹהַ֔י 
5:3 כָּל־קְדֹשִׁ֖ים עִמָּֽךְ׃ 
6:2 וְהָיָ֖ה 
6:4 בַּיֹּ֣ום הַה֑וּא לֹֽא־יִהְיֶ֣ה אֹ֔ור יְקָרֹ֖ות יקפאון 
7:3 וְהָיָ֣ה 
7:4 יֹום־אֶחָ֗ד ה֛וּא 
7:6 יִוָּדַ֥ע לַֽיהוָ֖ה 
7:5 לֹא־יֹ֣ום 
7:6 וְלֹא־לָ֑יְלָה 
7:3 וְהָיָ֥ה 
7:4 לְעֵֽת־עֶ֖רֶב יִֽהְיֶה־אֹֽור׃ 
8:2 וְהָיָ֣ה׀ 
8:3 בַּיֹּ֣ום הַה֗וּא יֵצְא֤וּ מַֽיִם־חַיִּים֙ מִיר֣וּשָׁלִַ֔ם 
8:5 חֶצְיָ֗ם אֶל־הַיָּם֙ הַקַּדְמֹונִ֔י 
8:6 וְחֶצְיָ֖ם אֶל־הַיָּ֣ם הָאַחֲרֹ֑ון 
8:4 בַּקַּ֥יִץ וּבָחֹ֖רֶף יִֽהְיֶֽה׃ 
9:1 וְהָיָ֧ה יְהוָ֛ה לְמֶ֖לֶךְ עַל־כָּל־הָאָ֑רֶץ 
9:2 בַּיֹּ֣ום הַה֗וּא יִהְיֶ֧ה יְהוָ֛ה אֶחָ֖ד 
9:5 וּשְׁמֹ֥ו אֶחָֽד׃ 
10:4 יִסֹּ֨וב כָּל־הָאָ֤רֶץ כָּעֲרָבָה֙ מִגֶּ֣בַע לְרִמֹּ֔ון נֶ֖גֶב יְרֽוּשָׁלִָ֑ם 
10:6 וְֽרָאֲמָה֩ 
10:6 וְיָשְׁבָ֨ה תַחְתֶּ֜יהָ 
10:9 לְמִשַּׁ֣עַר בִּנְיָמִ֗ן עַד־מְקֹ֞ום שַׁ֤עַר הָֽרִאשֹׁון֙ עַד־שַׁ֣עַר הַפִּנִּ֔ים 
10:10 וּמִגְדַּ֣ל חֲנַנְאֵ֔ל עַ֖ד יִקְבֵ֥י הַמֶּֽלֶךְ׃ 
11:8 וְיָ֣שְׁבוּ בָ֔הּ 
11:9 וְחֵ֖רֶם לֹ֣א יִֽהְיֶה־עֹ֑וד 
11:7 וְיָשְׁבָ֥ה יְרוּשָׁלִַ֖ם לָבֶֽטַח׃ 
12:5 וְזֹ֣את׀ תִּֽהְיֶ֣ה הַמַּגֵּפָ֗ה 
12:9 אֲשֶׁ֨ר יִגֹּ֤ף יְהוָה֙ אֶת־כָּל־הָ֣עַמִּ֔ים 
12:10 אֲשֶׁ֥ר צָבְא֖וּ עַל־יְרוּשָׁלִָ֑ם 
12:8 הָמֵ֣ק׀ בְּשָׂרֹ֗ו 
12:10 וְהוּא֙ עֹמֵ֣ד עַל־רַגְלָ֔יו 
12:9 וְעֵינָיו֙ תִּמַּ֣קְנָה בְחֹֽרֵיהֶ֔ן 
12:10 וּלְשֹׁונֹ֖ו תִּמַּ֥ק בְּפִיהֶֽם׃ 
13:7 וְהָיָה֙ 
13:8 בַּיֹּ֣ום הַה֔וּא תִּֽהְיֶ֧ה מְהֽוּמַת־יְהוָ֛ה רַבָּ֖ה בָּהֶ֑ם 
13:9 וְהֶחֱזִ֗יקוּ אִ֚ישׁ יַ֣ד רֵעֵ֔הוּ 
13:10 וְעָלְתָ֥ה יָדֹ֖ו עַל־יַ֥ד רֵעֵֽהוּ׃ 
14:11 וְגַ֨ם־יְהוּדָ֔ה תִּלָּחֵ֖ם בִּירֽוּשָׁלִָ֑ם 
14:12 וְאֻסַּף֩ חֵ֨יל כָּל־הַגֹּויִ֜ם סָבִ֗יב 
14:13 זָהָ֥ב וָכֶ֛סֶף וּבְגָדִ֖ים לָרֹ֥ב מְאֹֽד׃ 
15:6 וְכֵ֨ן תִּֽהְיֶ֜ה מַגֵּפַ֣ת הַסּ֗וּס הַפֶּ֨רֶד֙ הַגָּמָ֣ל וְהַחֲמֹ֔ור וְכָ֨ל־הַבְּהֵמָ֔ה 
15:9 אֲשֶׁ֥ר יִהְיֶ֖ה בַּמַּחֲנֹ֣ות הָהֵ֑מָּה 
15:8 כַּמַּגֵּפָ֖ה הַזֹּֽאת׃ 
16:7 וְהָיָ֗ה 
16:8 כָּל־
16:10 הַנֹּותָר֙ מִכָּל־הַגֹּויִ֔ם 
16:11 הַבָּאִ֖ים עַל־יְרֽוּשָׁלִָ֑ם 
16:9 וְעָל֞וּ מִדֵּ֧י שָׁנָ֣ה בְשָׁנָ֗ה 
16:10 לְהִֽשְׁתַּחֲוֹת֙ לְמֶ֨לֶךְ֙ יְהוָ֣ה צְבָאֹ֔ות 
16:11 וְלָחֹ֖ג אֶת־חַ֥ג הַסֻּכֹּֽות׃ 
17:7 וְ֠הָיָה 
17:9 אֲשֶׁ֨ר לֹֽא־יַעֲלֶ֜ה מֵאֵ֨ת מִשְׁפְּחֹ֤ות הָאָ֨רֶץ֙ אֶל־יְר֣וּשָׁלִַ֔ם 
17:12 לְהִֽשְׁתַּחֲוֹ֔ת לְמֶ֖לֶךְ יְהוָ֣ה צְבָאֹ֑ות 
17:11 וְלֹ֥א עֲלֵיהֶ֖ם יִהְיֶ֥ה הַגָּֽשֶׁם׃ 
18:10 וְאִם־מִשְׁפַּ֨חַת מִצְרַ֧יִם לֹֽא־תַעֲלֶ֛ה 
18:12 וְלֹ֥א בָאָ֖ה 
18:11 וְלֹ֣א עֲלֵיהֶ֑ם תִּֽהְיֶ֣ה הַמַּגֵּפָ֗ה 
18:12 אֲשֶׁ֨ר יִגֹּ֤ף יְהוָה֙ אֶת־הַגֹּויִ֔ם 
18:13 אֲשֶׁר֙ לֹ֣א יַֽעֲל֔וּ 
18:14 לָחֹ֖ג אֶת־חַ֥ג הַסֻּכֹּֽות׃ 
19:8 זֹ֥את תִּהְיֶ֖ה חַטַּ֣את מִצְרָ֑יִם וְחַטַּאת֙ כָּל־הַגֹּויִ֔ם 
19:9 אֲשֶׁר֙ לֹ֣א יַֽעֲל֔וּ 
19:10 לָחֹ֖ג אֶת־חַ֥ג הַסֻּכֹּֽות׃ 
20:3 בַּיֹּ֣ום הַה֗וּא יִֽהְיֶה֙ עַל־מְצִלֹּ֣ות הַסּ֔וּס 
20:5 קֹ֖דֶשׁ לַֽיהוָ֑ה 
20:4 וְהָיָ֤ה הַסִּירֹות֙ בְּבֵ֣ית יְהוָ֔ה כַּמִּזְרָקִ֖ים לִפְנֵ֥י הַמִּזְבֵּֽחַ׃ 
21:4 וְ֠הָיָה כָּל־סִ֨יר בִּירוּשָׁלִַ֜ם וּבִֽיהוּדָ֗ה קֹ֚דֶשׁ לַיהוָ֣ה צְבָאֹ֔ות 
21:5 וּבָ֨אוּ֙ כָּל־הַזֹּ֣בְחִ֔ים 
21:7 וְלָקְח֥וּ מֵהֶ֖ם 
21:7 וּבִשְּׁל֣וּ בָהֶ֑ם 
21:6 וְלֹא־יִהְיֶ֨ה כְנַעֲנִ֥י עֹ֛וד בְּבֵית־יְהוָ֥ה צְבָאֹ֖ות בַּיֹּ֥ום הַהֽוּא׃ 
