zak 6
0 וָאָשֻׁ֗ב 
1 וָאֶשָּׂ֤א עֵינַי֙ 
1 וָֽאֶרְאֶ֔ה 
2 וְהִנֵּ֨ה 
3 אַרְבַּ֤ע מַרְכָּבֹות֙ יֹֽצְאֹ֔ות מִבֵּ֖ין שְׁנֵ֣י הֶֽהָרִ֑ים 
5 וְהֶהָרִ֖ים הָרֵ֥י נְחֹֽשֶׁת׃ 
4 בַּמֶּרְכָּבָ֥ה הָרִֽאשֹׁנָ֖ה סוּסִ֣ים אֲדֻמִּ֑ים 
5 וּבַמֶּרְכָּבָ֥ה הַשֵּׁנִ֖ית סוּסִ֥ים שְׁחֹרִֽים׃ 
5 וּבַמֶּרְכָּבָ֥ה הַשְּׁלִשִׁ֖ית סוּסִ֣ים לְבָנִ֑ים 
5 וּבַמֶּרְכָּבָה֙ הָרְבִעִ֔ית סוּסִ֥ים בְּרֻדִּ֖ים אֲמֻצִּֽים׃ 
1 וָאַ֨עַן֙ 
1 וָֽאֹמַ֔ר אֶל־הַמַּלְאָ֖ךְ 
4 הַדֹּבֵ֣ר בִּ֑י 
3 מָה־אֵ֖לֶּה 
4 אֲדֹנִֽי׃ 
2 וַיַּ֥עַן הַמַּלְאָ֖ךְ 
3 וַיֹּ֣אמֶר אֵלָ֑י 
5 אֵ֗לֶּה אַרְבַּע֙ רֻחֹ֣ות הַשָּׁמַ֔יִם יֹוצְאֹ֕ות 
7 מֵֽהִתְיַצֵּ֖ב עַל־אֲדֹ֥ון כָּל־הָאָֽרֶץ׃ 
7 אֲשֶׁר־בָּ֞הּ הַסּוּסִ֣ים הַשְּׁחֹרִ֗ים 
6 יֹֽצְאִים֙ אֶל־אֶ֣רֶץ צָפֹ֔ון 
7 וְהַלְּבָנִ֔ים יָצְא֖וּ אֶל־אַֽחֲרֵיהֶ֑ם 
7 וְהַ֨בְּרֻדִּ֔ים יָצְא֖וּ אֶל־אֶ֥רֶץ הַתֵּימָֽן׃ 
4 וְהָאֲמֻצִּ֣ים יָצְא֗וּ 
5 וַיְבַקְשׁוּ֙ 
6 לָלֶ֨כֶת֙ 
7 לְהִתְהַלֵּ֣ך בָּאָ֔רֶץ 
3 וַיֹּ֕אמֶר 
5 לְכ֖וּ 
5 הִתְהַלְּכ֣וּ בָאָ֑רֶץ 
4 וַתִּתְהַלַּ֖כְנָה בָּאָֽרֶץ׃ 
3 וַיַּזְעֵ֣ק אֹתִ֔י 
3 וַיְדַבֵּ֥ר אֵלַ֖י 
4 לֵאמֹ֑ר 
5 רְאֵ֗ה 
7 הַיֹּֽוצְאִים֙ אֶל־אֶ֣רֶץ צָפֹ֔ון 
6 הֵנִ֥יחוּ אֶת־רוּחִ֖י בְּאֶ֥רֶץ צָפֹֽון׃ ס 
0 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
2 לֵאמֹֽר׃ 
3 לָקֹ֨וחַ֙ מֵאֵ֣ת הַגֹּולָ֔ה מֵחֶלְדַּ֕י וּמֵאֵ֥ת טֹובִיָּ֖ה וּמֵאֵ֣ת יְדַֽעְיָ֑ה 
4 וּבָאתָ֤ אַתָּה֙ בַּיֹּ֣ום הַה֔וּא 
5 וּבָ֗אתָ בֵּ֚ית יֹאשִׁיָּ֣ה בֶן־צְפַנְיָ֔ה 
6 אֲשֶׁר־בָּ֖אוּ מִבָּבֶֽל׃ 
5 וְלָקַחְתָּ֥ כֶֽסֶף־וְזָהָ֖ב 
5 וְעָשִׂ֣יתָ עֲטָרֹ֑ות 
5 וְשַׂמְתָּ֗ בְּרֹ֛אשׁ יְהֹושֻׁ֥עַ בֶּן־יְהֹוצָדָ֖ק הַכֹּהֵ֥ן הַגָּדֹֽול׃ 
5 וְאָמַרְתָּ֤ אֵלָיו֙ 
7 לֵאמֹ֔ר 
8 כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָאֹ֖ות 
9 לֵאמֹ֑ר 
10 הִנֵּה־אִ֞ישׁ 
12 צֶ֤מַח שְׁמֹו֙ 
11 וּמִתַּחְתָּ֣יו יִצְמָ֔ח 
12 וּבָנָ֖ה אֶת־הֵיכַ֥ל יְהוָֽה׃ 
6 וְ֠הוּא יִבְנֶ֞ה אֶת־הֵיכַ֤ל יְהוָה֙ 
6 וְהֽוּא־יִשָּׂ֣א הֹ֔וד 
8 וְיָשַׁ֥ב 
8 וּמָשַׁ֖ל עַל־כִּסְאֹ֑ו 
8 וְהָיָ֤ה כֹהֵן֙ עַל־כִּסְאֹ֔ו 
7 וַעֲצַ֣ת שָׁלֹ֔ום תִּהְיֶ֖ה בֵּ֥ין שְׁנֵיהֶֽם׃ 
8 וְהָעֲטָרֹ֗ת תִּֽהְיֶה֙ לְחֵ֨לֶם֙ וּלְטֹובִיָּ֣ה וְלִידַֽעְיָ֔ה וּלְחֵ֖ן בֶּן־צְפַנְיָ֑ה לְזִכָּרֹ֖ון בְּהֵיכַ֥ל יְהוָֽה׃ 
1 וּרְחֹוקִ֣ים׀ יָבֹ֗אוּ 
3 וּבָנוּ֙ בְּהֵיכַ֣ל יְהוָ֔ה 
2 וִידַעְתֶּ֕ם 
4 כִּֽי־יְהוָ֥ה צְבָאֹ֖ות שְׁלָחַ֣נִי אֲלֵיכֶ֑ם 
3 וְהָיָה֙ 
4 אִם־שָׁמֹ֣ועַ תִּשְׁמְע֔וּן בְּקֹ֖ול יְהוָ֥ה אֱלֹהֵיכֶֽם׃ ס 
