zak 8
0 וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָאֹ֖ות 
1 לֵאמֹֽר׃ 
2 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
3 קִנֵּ֥אתִי לְצִיֹּ֖ון קִנְאָ֣ה גְדֹולָ֑ה 
4 וְחֵמָ֥ה גְדֹולָ֖ה קִנֵּ֥אתִי לָֽהּ׃ 
2 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
3 שַׁ֚בְתִּי אֶל־צִיֹּ֔ון 
5 וְשָׁכַנְתִּ֖י בְּתֹ֣וךְ יְרֽוּשָׁלִָ֑ם 
4 וְנִקְרְאָ֤ה יְרוּשָׁלִַ֨ם֙ עִ֣יר־הָֽאֱמֶ֔ת 
5 וְהַר־יְהוָ֥ה צְבָאֹ֖ות הַ֥ר הַקֹּֽדֶשׁ׃ ס 
2 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
3 עֹ֤ד יֵֽשְׁבוּ֙ זְקֵנִ֣ים וּזְקֵנֹ֔ות בִּרְחֹבֹ֖ות יְרוּשָׁלִָ֑ם 
5 וְאִ֧ישׁ 
6 מִשְׁעַנְתֹּ֛ו בְּיָדֹ֖ו מֵרֹ֥ב יָמִֽים׃ 
4 וּרְחֹבֹ֤ות הָעִיר֙ יִמָּ֣לְא֔וּ יְלָדִ֖ים וִֽילָדֹ֑ות 
5 מְשַׂחֲקִ֖ים בִּרְחֹֽבֹתֶֽיהָ׃ ס 
2 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
4 כִּ֣י יִפָּלֵ֗א בְּעֵינֵי֙ שְׁאֵרִית֙ הָעָ֣ם הַזֶּ֔ה בַּיָּמִ֖ים הָהֵ֑ם 
3 גַּם־בְּעֵינַי֙ יִפָּלֵ֔א 
4 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ פ 
2 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
3 הִנְנִ֥י מֹושִׁ֛יעַ אֶת־עַמִּ֖י מֵאֶ֣רֶץ מִזְרָ֑ח וּמֵאֶ֖רֶץ מְבֹ֥וא הַשָּֽׁמֶשׁ׃ 
4 וְהֵבֵאתִ֣י אֹתָ֔ם 
5 וְשָׁכְנ֖וּ בְּתֹ֣וךְ יְרוּשָׁלִָ֑ם 
5 וְהָיוּ־לִ֣י לְעָ֗ם 
6 וַֽאֲנִי֙ אֶהְיֶ֤ה לָהֶם֙ לֵֽאלֹהִ֔ים בֶּאֱמֶ֖ת וּבִצְדָקָֽה׃ ס 
2 כֹּֽה־אָמַר֮ יְהוָ֣ה צְבָאֹות֒ 
3 תֶּחֱזַ֣קְנָה יְדֵיכֶ֔ם 
8 הַשֹּֽׁמְעִים֙ בַּיָּמִ֣ים הָאֵ֔לֶּה אֵ֖ת הַדְּבָרִ֣ים הָאֵ֑לֶּה מִפִּי֙ הַנְּבִיאִ֔ים 
9 אֲ֠שֶׁר בְּיֹ֞ום 
10 יֻסַּ֨ד בֵּית־יְהוָ֧ה צְבָאֹ֛ות הַהֵיכָ֖ל 
11 לְהִבָּנֹֽות׃ 
7 כִּ֗י לִפְנֵי֙ הַיָּמִ֣ים הָהֵ֔ם שְׂכַ֤ר הָֽאָדָם֙ לֹ֣א נִֽהְיָ֔ה 
9 וּשְׂכַ֥ר הַבְּהֵמָ֖ה 
10 אֵינֶ֑נָּה 
8 וְלַיֹּוצֵ֨א וְלַבָּ֤א אֵין־שָׁלֹום֙ מִן־הַצָּ֔ר 
9 וַאֲשַׁלַּ֥ח אֶת־כָּל־הָאָדָ֖ם 
10 אִ֥ישׁ בְּרֵעֵֽהוּ׃ 
6 וְעַתָּ֗ה 
9 לֹ֣א כַיָּמִ֤ים הָרִֽאשֹׁנִים֙ אֲנִ֔י לִשְׁאֵרִ֖ית הָעָ֣ם הַזֶּ֑ה 
10 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
8 כִּֽי־זֶ֣רַע הַשָּׁלֹ֗ום 
9 הַגֶּ֜פֶן תִּתֵּ֤ן פִּרְיָהּ֙ 
10 וְהָאָ֨רֶץ֙ תִּתֵּ֣ן אֶת־יְבוּלָ֔הּ 
11 וְהַשָּׁמַ֖יִם יִתְּנ֣וּ טַלָּ֑ם 
7 וְהִנְחַלְתִּ֗י אֶת־שְׁאֵרִ֛ית הָעָ֥ם הַזֶּ֖ה אֶת־כָּל־אֵֽלֶּה׃ 
8 וְהָיָ֡ה 
9 כַּאֲשֶׁר֩ הֱיִיתֶ֨ם קְלָלָ֜ה בַּגֹּויִ֗ם 
11 בֵּ֤ית יְהוּדָה֙ וּבֵ֣ית יִשְׂרָאֵ֔ל 
10 כֵּ֚ן אֹושִׁ֣יעַ אֶתְכֶ֔ם 
11 וִהְיִיתֶ֖ם בְּרָכָ֑ה 
5 אַל־תִּירָ֖אוּ 
7 תֶּחֱזַ֥קְנָה יְדֵיכֶֽם׃ ס 
6 כִּ֣י כֹ֣ה אָמַר֮ יְהוָ֣ה צְבָאֹות֒ 
7 כַּאֲשֶׁ֨ר זָמַמְ֜תִּי 
11 לְהָרַ֣ע לָכֶ֗ם 
10 בְּהַקְצִ֤יף אֲבֹֽתֵיכֶם֙ אֹתִ֔י 
11 אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
9 וְלֹ֖א נִחָֽמְתִּי׃ 
8 כֵּ֣ן שַׁ֤בְתִּי 
9 זָמַ֨מְתִּי֙ בַּיָּמִ֣ים הָאֵ֔לֶּה 
10 לְהֵיטִ֥יב אֶת־יְרוּשָׁלִַ֖ם וְאֶת־בֵּ֣ית יְהוּדָ֑ה 
5 אַל־תִּירָֽאוּ׃ 
4 אֵ֥לֶּה הַדְּבָרִ֖ים 
6 אֲשֶׁ֣ר תַּֽעֲשׂ֑וּ 
5 דַּבְּר֤וּ אֱמֶת֙ 
8 אִ֣ישׁ אֶת־רֵעֵ֔הוּ 
7 אֱמֶת֙ וּמִשְׁפַּ֣ט שָׁלֹ֔ום שִׁפְט֖וּ בְּשַׁעֲרֵיכֶֽם׃ 
6 וְ
10 אִ֣ישׁ׀ אֶת־רָעַ֣ת רֵעֵ֗הוּ 
9 אַֽל־תַּחְשְׁבוּ֙ בִּלְבַבְכֶ֔ם 
8 וּשְׁבֻ֥עַת שֶׁ֖קֶר אַֽל־תֶּאֱהָ֑בוּ 
7 כִּ֧י אֶת־כָּל־אֵ֛לֶּה 
8 אֲשֶׁ֥ר שָׂנֵ֖אתִי 
9 נְאֻם־יְהוָֽה׃ ס 
0 וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָאֹ֖ות אֵלַ֥י 
1 לֵאמֹֽר׃ 
2 כֹּֽה־אָמַ֞ר יְהוָ֣ה צְבָאֹ֗ות 
3 צֹ֣ום הָרְבִיעִ֡י וְצֹ֣ום הַחֲמִישִׁי֩ וְצֹ֨ום הַשְּׁבִיעִ֜י וְצֹ֣ום הָעֲשִׂירִ֗י יִהְיֶ֤ה לְבֵית־יְהוּדָה֙ לְשָׂשֹׂ֣ון וּלְשִׂמְחָ֔ה וּֽלְמֹעֲדִ֖ים טֹובִ֑ים 
4 וְהָאֱמֶ֥ת וְהַשָּׁלֹ֖ום אֱהָֽבוּ׃ פ 
2 כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
3 עֹ֚ד 
5 אֲשֶׁ֣ר יָבֹ֣אוּ עַמִּ֔ים וְיֹשְׁבֵ֖י עָרִ֥ים רַבֹּֽות׃ 
4 וְֽהָלְכ֡וּ יֹשְׁבֵי֩ אַחַ֨ת אֶל־אַחַ֜ת 
6 לֵאמֹ֗ר 
7 נֵלְכָ֤ה הָלֹוךְ֙ 
9 לְחַלֹּות֙ אֶת־פְּנֵ֣י יְהוָ֔ה 
10 וּלְבַקֵּ֖שׁ אֶת־יְהוָ֣ה צְבָאֹ֑ות 
8 אֵלְכָ֖ה גַּם־אָֽנִי׃ 
5 וּבָ֨אוּ עַמִּ֤ים רַבִּים֙ וְגֹויִ֣ם עֲצוּמִ֔ים 
6 לְבַקֵּ֛שׁ אֶת־יְהוָ֥ה צְבָאֹ֖ות בִּירוּשָׁלִָ֑ם 
7 וּלְחַלֹּ֖ות אֶת־פְּנֵ֥י יְהוָֽה׃ ס 
2 כֹּ֥ה אָמַר֮ יְהוָ֣ה צְבָאֹות֒ 
3 בַּיָּמִ֣ים הָהֵ֔מָּה 
5 אֲשֶׁ֤ר יַחֲזִ֨יקוּ֙ עֲשָׂרָ֣ה אֲנָשִׁ֔ים מִכֹּ֖ל לְשֹׁנֹ֣ות הַגֹּויִ֑ם 
4 וְֽהֶחֱזִ֡יקוּ בִּכְנַף֩ אִ֨ישׁ יְהוּדִ֜י 
5 לֵאמֹ֗ר 
6 נֵֽלְכָה֙ עִמָּכֶ֔ם 
7 כִּ֥י שָׁמַ֖עְנוּ 
8 אֱלֹהִ֥ים עִמָּכֶֽם׃ ס 
