zak 5
0 וָאָשׁ֕וּב 
3 וָאֶשָּׂ֥א עֵינַ֖י 
2 וָֽאֶרְאֶ֑ה 
4 וְהִנֵּ֖ה מְגִלָּ֥ה עָפָֽה׃ 
3 וַיֹּ֣אמֶר אֵלַ֔י 
5 מָ֥ה אַתָּ֖ה רֹאֶ֑ה 
4 וָאֹמַ֗ר 
5 אֲנִ֤י רֹאֶה֙ מְגִלָּ֣ה עָפָ֔ה 
6 אָרְכָּהּ֙ עֶשְׂרִ֣ים בָּֽאַמָּ֔ה 
7 וְרָחְבָּ֖הּ עֶ֥שֶׂר בָּאַמָּֽה׃ 
3 וַיֹּ֣אמֶר אֵלַ֔י 
4 זֹ֚את הָֽאָלָ֔ה 
7 הַיֹּוצֵ֖את עַל־פְּנֵ֣י כָל־הָאָ֑רֶץ 
6 כִּ֣י כָל־
9 הַגֹּנֵ֗ב 
8 מִזֶּה֙ כָּמֹ֣והָ נִקָּ֔ה 
7 וְכָל־
9 הַנִּ֨שְׁבָּ֔ע 
8 מִזֶּ֖ה כָּמֹ֥והָ נִקָּֽה׃ 
5 הֹוצֵאתִ֗יהָ 
7 נְאֻם֙ יְהוָ֣ה צְבָאֹ֔ות 
6 וּבָ֨אָה֙ אֶל־בֵּ֣ית הַגַּנָּ֔ב וְאֶל־בֵּ֛ית 
7 הַנִּשְׁבָּ֥ע בִּשְׁמִ֖י לַשָּׁ֑קֶר 
6 וְלָ֨נֶה֙ בְּתֹ֣וךְ בֵּיתֹ֔ו 
7 וְכִלַּ֖תּוּ 
8 וְאֶת־עֵצָ֥יו וְאֶת־אֲבָנָֽיו׃ 
1 וַיֵּצֵ֕א הַמַּלְאָ֖ךְ 
3 הַדֹּבֵ֣ר בִּ֑י 
2 וַיֹּ֣אמֶר אֵלַ֔י 
4 שָׂ֣א נָ֤א עֵינֶ֨יךָ֙ 
5 וּרְאֵ֔ה 
6 מָ֖ה הַיֹּוצֵ֥את הַזֹּֽאת׃ 
3 וָאֹמַ֖ר 
5 מַה־הִ֑יא 
4 וַיֹּ֗אמֶר 
5 זֹ֤את הָֽאֵיפָה֙ 
6 הַיֹּוצֵ֔את 
4 וַיֹּ֕אמֶר 
6 זֹ֥את עֵינָ֖ם בְּכָל־הָאָֽרֶץ׃ 
5 וְהִנֵּ֛ה 
6 כִּכַּ֥ר עֹפֶ֖רֶת נִשֵּׂ֑את 
7 וְזֹאת֙ אִשָּׁ֣ה אַחַ֔ת 
8 יֹושֶׁ֖בֶת בְּתֹ֥וךְ הָאֵיפָֽה׃ 
4 וַיֹּ֨אמֶר֙ 
7 זֹ֣את הָרִשְׁעָ֔ה 
6 וַיַּשְׁלֵ֥ךְ אֹתָ֖הּ אֶל־תֹּ֣וךְ הָֽאֵיפָ֑ה 
6 וַיַּשְׁלֵ֛ךְ אֶת־אֶ֥בֶן הָעֹפֶ֖רֶת אֶל־פִּֽיהָ׃ ס 
5 וָאֶשָּׂ֨א עֵינַ֜י 
5 וָאֵ֗רֶא 
6 וְהִנֵּה֩ שְׁתַּ֨יִם נָשִׁ֤ים יֹֽוצְאֹות֙ 
8 וְר֣וּחַ בְּכַנְפֵיהֶ֔ם 
9 וְלָהֵ֥נָּה כְנָפַ֖יִם כְּכַנְפֵ֣י הַחֲסִידָ֑ה 
7 וַתִּשֶּׂ֨אנָה֙ אֶת־הָ֣אֵיפָ֔ה בֵּ֥ין הָאָ֖רֶץ וּבֵ֥ין הַשָּׁמָֽיִם׃ 
5 וָאֹמַ֕ר אֶל־הַמַּלְאָ֖ךְ 
8 הַדֹּבֵ֣ר בִּ֑י 
7 אָ֛נָה הֵ֥מָּה מֹֽולִכֹ֖ות אֶת־הָאֵיפָֽה׃ 
6 וַיֹּ֣אמֶר אֵלַ֔י 
7 לִבְנֹֽות־לָ֥הֿ בַ֖יִת בְּאֶ֣רֶץ שִׁנְעָ֑ר 
8 וְהוּכַ֛ן 
9 וְהֻנִּ֥יחָה שָּׁ֖ם עַל־מְכֻנָתָֽהּ׃ ס 
