zak 9
1:0 מַשָּׂ֤א 
1:1 דְבַר־יְהוָה֙ בְּאֶ֣רֶץ חַדְרָ֔ךְ 
1:3 וְדַמֶּ֖שֶׂק מְנֻחָתֹ֑ו 
1:2 כִּ֤י לַֽיהוָה֙ עֵ֣ין אָדָ֔ם 
1:3 וְכֹ֖ל שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
2:4 וְגַם־חֲמָ֖ת 
2:6 תִּגְבָּל־בָּ֑הּ 
2:5 צֹ֣ר וְצִידֹ֔ון 
2:8 כִּ֥י חָֽכְמָ֖ה מְאֹֽד׃ 
3:7 וַתִּ֥בֶן צֹ֛ר מָצֹ֖ור לָ֑הּ 
3:8 וַתִּצְבָּר־כֶּ֨סֶף֙ כֶּֽעָפָ֔ר 
3:9 וְחָר֖וּץ כְּטִ֥יט חוּצֹֽות׃ 
4:6 הִנֵּ֤ה אֲדֹנָי֙ יֹֽורִשֶׁ֔נָּה 
4:9 וְהִכָּ֥ה בַיָּ֖ם חֵילָ֑הּ 
4:10 וְהִ֖יא בָּאֵ֥שׁ תֵּאָכֵֽל׃ 
5:8 תֵּרֶ֨א אַשְׁקְלֹ֜ון 
5:11 וְתִירָ֗א 
5:10 וְעַזָּה֙ 
5:11 וְתָחִ֣יל מְאֹ֔ד 
5:10 וְעֶקְרֹ֖ון 
5:11 כִּֽי־הֹבִ֣ישׁ מֶבָּטָ֑הּ 
5:9 וְאָ֤בַד מֶ֨לֶךְ֙ מֵֽעַזָּ֔ה 
5:10 וְאַשְׁקְלֹ֖ון לֹ֥א תֵשֵֽׁב׃ 
6:9 וְיָשַׁ֥ב מַמְזֵ֖ר בְּאַשְׁדֹּ֑וד 
6:7 וְהִכְרַתִּ֖י גְּאֹ֥ון פְּלִשְׁתִּֽים׃ 
7:7 וַהֲסִרֹתִ֨י דָמָ֜יו מִפִּ֗יו 
7:9 וְשִׁקֻּצָיו֙ מִבֵּ֣ין שִׁנָּ֔יו 
7:8 וְנִשְׁאַ֥ר גַּם־ה֖וּא לֵֽאלֹהֵ֑ינוּ 
7:9 וְהָיָה֙ כְּאַלֻּ֣ף בִּֽיהוּדָ֔ה 
7:10 וְעֶקְרֹ֖ון כִּיבוּסִֽי׃ 
8:7 וְחָנִ֨יתִי לְבֵיתִ֤י מִצָּבָה֙ מֵעֹבֵ֣ר וּמִשָּׁ֔ב 
8:9 וְלֹֽא־יַעֲבֹ֧ר עֲלֵיהֶ֛ם עֹ֖וד נֹגֵ֑שׂ 
8:8 כִּ֥י עַתָּ֖ה רָאִ֥יתִי בְעֵינָֽי׃ ס 
9:0 גִּילִ֨י מְאֹ֜ד 
9:3 בַּת־צִיֹּ֗ון 
9:2 הָרִ֨יעִי֙ 
9:3 בַּ֣ת יְרוּשָׁלִַ֔ם 
9:1 הִנֵּ֤ה מַלְכֵּךְ֙ יָ֣בֹוא לָ֔ךְ 
9:4 צַדִּ֥יק וְנֹושָׁ֖ע ה֑וּא 
9:5 עָנִי֙ 
9:6 וְרֹכֵ֣ב עַל־חֲמֹ֔ור וְעַל־עַ֖יִר בֶּן־אֲתֹנֹֽות׃ 
10:3 וְהִכְרַתִּי־רֶ֣כֶב מֵאֶפְרַ֗יִם 
10:5 וְסוּס֙ מִיר֣וּשָׁלִַ֔ם 
10:4 וְנִכְרְתָה֙ קֶ֣שֶׁת מִלְחָמָ֔ה 
10:5 וְדִבֶּ֥ר שָׁלֹ֖ום לַגֹּויִ֑ם 
10:6 וּמָשְׁלֹו֙ מִיָּ֣ם עַד־יָ֔ם 
10:7 וּמִנָּהָ֖ר עַד־אַפְסֵי־אָֽרֶץ׃ 
11:2 גַּם־אַ֣תְּ 
11:3 בְּדַם־בְּרִיתֵ֗ךְ שִׁלַּ֤חְתִּי אֲסִירַ֨יִךְ֙ מִבֹּ֔ור 
11:7 אֵ֥ין מַ֖יִם בֹּֽו׃ 
12:6 שׁ֚וּבוּ לְבִצָּרֹ֔ון 
12:7 אֲסִירֵ֖י הַתִּקְוָ֑ה 
12:5 גַּם־הַיֹּ֕ום מַגִּ֥יד 
12:6 מִשְׁנֶ֖ה אָשִׁ֥יב לָֽךְ׃ 
13:4 כִּֽי־דָרַ֨כְתִּי לִ֜י יְהוּדָ֗ה 
13:6 קֶ֚שֶׁת מִלֵּ֣אתִי אֶפְרַ֔יִם 
13:5 וְעֹורַרְתִּ֤י בָנַ֨יִךְ֙ 
13:8 צִיֹּ֔ון 
13:7 עַל־בָּנַ֖יִךְ 
13:8 יָוָ֑ן 
13:6 וְשַׂמְתִּ֖יךְ כְּחֶ֥רֶב גִּבֹּֽור׃ 
14:0 וַֽיהוָה֙ עֲלֵיהֶ֣ם יֵֽרָאֶ֔ה 
14:3 וְיָצָ֥א כַבָּרָ֖ק חִצֹּ֑ו 
14:2 וַֽאדֹנָ֤י יְהֹוִה֙ בַּשֹּׁופָ֣ר יִתְקָ֔ע 
14:3 וְהָלַ֖ךְ בְּסַעֲרֹ֥ות תֵּימָֽן׃ 
15:1 יְהוָ֣ה צְבָאֹות֮ יָגֵ֣ן עֲלֵיהֶם֒ 
15:5 וְאָכְל֗וּ 
15:4 וְכָֽבְשׁוּ֙ אַבְנֵי־קֶ֔לַע 
15:5 וְשָׁת֥וּ 
15:3 הָמ֖וּ כְּמֹו־יָ֑יִן 
15:5 וּמָֽלְאוּ֙ כַּמִּזְרָ֔ק כְּזָוִיֹּ֖ות מִזְבֵּֽחַ׃ 
16:4 וְֽהֹושִׁיעָ֞ם יְהוָ֧ה אֱלֹהֵיהֶ֛ם בַּיֹּ֥ום הַה֖וּא כְּצֹ֣אן עַמֹּ֑ו 
16:5 כִּ֚י אַבְנֵי־נֵ֔זֶר 
16:6 מִֽתְנֹוסְסֹ֖ות עַל־אַדְמָתֹֽו׃ 
17:2 כִּ֥י מַה־טּוּבֹ֖ו 
17:4 וּמַה־יָפְיֹ֑ו 
17:3 דָּגָן֙ בַּֽחוּרִ֔ים 
17:4 וְתִירֹ֖ושׁ יְנֹובֵ֥ב בְּתֻלֹֽות׃ 
