zak 11
0 פְּתַ֥ח 
3 לְבָנֹ֖ון 
2 דְּלָתֶ֑יךָ 
1 וְתֹאכַ֥ל אֵ֖שׁ בַּאֲרָזֶֽיךָ׃ 
0 הֵילֵ֤ל 
3 בְּרֹושׁ֙ 
2 כִּֽי־נָ֣פַל אֶ֔רֶז 
3 אֲשֶׁ֥ר אַדִּרִ֖ים שֻׁדָּ֑דוּ 
1 הֵילִ֨ילוּ֙ 
4 אַלֹּונֵ֣י בָשָׁ֔ן 
3 כִּ֥י יָרַ֖ד יַ֥עַר הבצור 
2 קֹ֚ול יִֽלְלַ֣ת הָרֹעִ֔ים 
4 כִּ֥י שֻׁדְּדָ֖ה אַדַּרְתָּ֑ם 
3 קֹ֚ול שַׁאֲגַ֣ת כְּפִירִ֔ים 
4 כִּ֥י שֻׁדַּ֖ד גְּאֹ֥ון הַיַּרְדֵּֽן׃ ס 
0 כֹּ֥ה אָמַ֖ר יְהוָ֣ה אֱלֹהָ֑י 
2 רְעֵ֖ה אֶת־צֹ֥אן הַהֲרֵגָֽה׃ 
4 אֲשֶׁ֨ר קֹנֵיהֶ֤ן יַֽהֲרְגֻן֙ 
6 וְלֹ֣א יֶאְשָׁ֔מוּ 
5 וּמֹכְרֵיהֶ֣ן יֹאמַ֔ר 
7 בָּר֥וּךְ יְהוָ֖ה 
8 וַאעְשִׁ֑ר 
6 וְרֹ֣עֵיהֶ֔ם לֹ֥א יַחְמֹ֖ול עֲלֵיהֶֽן׃ 
7 כִּ֠י לֹ֣א אֶחְמֹ֥ול עֹ֛וד עַל־יֹשְׁבֵ֥י הָאָ֖רֶץ 
8 נְאֻם־יְהוָ֑ה 
3 וְהִנֵּ֨ה 
4 אָנֹכִ֜י מַמְצִ֣יא אֶת־הָאָדָ֗ם 
6 אִ֤ישׁ בְּיַד־רֵעֵ֨הוּ֙ וּבְיַ֣ד מַלְכֹּ֔ו 
5 וְכִתְּתוּ֙ אֶת־הָאָ֔רֶץ 
6 וְלֹ֥א אַצִּ֖יל מִיָּדָֽם׃ 
1 וָֽאֶרְעֶה֙ אֶת־צֹ֣אן הַֽהֲרֵגָ֔ה 
2 לָכֵ֖ן עֲנִיֵּ֣י הַצֹּ֑אן 
1 וָאֶקַּֽח־לִ֞י שְׁנֵ֣י מַקְלֹ֗ות 
2 לְאַחַ֞ד קָרָ֤אתִי 
4 נֹ֨עַם֙ 
3 וּלְאַחַד֙ קָרָ֣אתִי 
4 חֹֽבְלִ֔ים 
1 וָאֶרְעֶ֖ה אֶת־הַצֹּֽאן׃ 
1 וָאַכְחִ֛ד אֶת־שְׁלֹ֥שֶׁת הָרֹעִ֖ים בְּיֶ֣רַח אֶחָ֑ד 
2 וַתִּקְצַ֤ר נַפְשִׁי֙ בָּהֶ֔ם 
3 וְגַם־נַפְשָׁ֖ם בָּחֲלָ֥ה בִֽי׃ 
1 וָאֹמַ֕ר 
2 לֹ֥א אֶרְעֶ֖ה אֶתְכֶ֑ם 
4 הַמֵּתָ֣ה 
3 תָמ֗וּת 
4 וְ
6 הַנִּכְחֶ֨דֶת֙ 
5 תִּכָּחֵ֔ד 
4 וְ
6 הַ֨נִּשְׁאָרֹ֔ות 
5 תֹּאכַ֕לְנָה 
6 אִשָּׁ֖ה אֶת־בְּשַׂ֥ר רְעוּתָֽהּ׃ 
1 וָאֶקַּ֤ח אֶת־מַקְלִי֙ אֶת־נֹ֔עַם 
1 וָאֶגְדַּ֖ע אֹתֹ֑ו 
3 לְהָפֵיר֙ אֶת־בְּרִיתִ֔י 
4 אֲשֶׁ֥ר כָּרַ֖תִּי אֶת־כָּל־הָעַמִּֽים׃ 
2 וַתֻּפַ֖ר בַּיֹּ֣ום הַה֑וּא 
3 וַיֵּדְע֨וּ כֵ֜ן עֲנִיֵּ֤י הַצֹּאן֙ 
5 הַשֹּׁמְרִ֣ים אֹתִ֔י 
4 כִּ֥י דְבַר־יְהוָ֖ה הֽוּא׃ 
1 וָאֹמַ֣ר אֲלֵיהֶ֗ם 
3 אִם־טֹ֧וב בְּעֵינֵיכֶ֛ם 
5 הָב֥וּ שְׂכָרִ֖י 
4 וְאִם־לֹ֣א׀ 
5 חֲדָ֑לוּ 
2 וַיִּשְׁקְל֥וּ אֶת־שְׂכָרִ֖י שְׁלֹשִׁ֥ים כָּֽסֶף׃ 
3 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י 
4 הַשְׁלִיכֵ֨הוּ֙ אֶל־הַיֹּוצֵ֔ר 
5 אֶ֣דֶר הַיְקָ֔ר 
6 אֲשֶׁ֥ר יָקַ֖רְתִּי מֵֽעֲלֵיהֶ֑ם 
1 וָֽאֶקְחָה֙ שְׁלֹשִׁ֣ים הַכֶּ֔סֶף 
1 וָאַשְׁלִ֥יךְ אֹתֹ֛ו בֵּ֥ית יְהוָ֖ה אֶל־הַיֹּוצֵֽר׃ 
1 וָֽאֶגְדַּע֙ אֶת־מַקְלִ֣י הַשֵּׁנִ֔י אֵ֖ת הַחֹֽבְלִ֑ים 
2 לְהָפֵר֙ אֶת־הָֽאַחֲוָ֔ה בֵּ֥ין יְהוּדָ֖ה וּבֵ֥ין יִשְׂרָאֵֽל׃ ס 
1 וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י 
2 עֹ֣וד קַח־לְךָ֔ כְּלִ֖י רֹעֶ֥ה אֱוִלִֽי׃ 
4 כִּ֣י הִנֵּֽה־
5 אָנֹכִי֩ מֵקִ֨ים רֹעֶ֜ה בָּאָ֗רֶץ 
6 הַנִּכְחָדֹ֤ות לֹֽא־יִפְקֹד֙ 
6 הַנַּ֣עַר לֹֽא־יְבַקֵּ֔שׁ 
8 וְהַנִּשְׁבֶּ֖רֶת לֹ֣א יְרַפֵּ֑א 
7 הַנִּצָּבָה֙ לֹ֣א יְכַלְכֵּ֔ל 
8 וּבְשַׂ֤ר הַבְּרִיאָה֙ יֹאכַ֔ל 
9 וּפַרְסֵיהֶ֖ן יְפָרֵֽק׃ ס 
3 הֹ֣וי רֹעִ֤י הָֽאֱלִיל֙ 
5 עֹזְבִ֣י הַצֹּ֔אן 
4 חֶ֥רֶב עַל־זְרֹועֹ֖ו וְעַל־עֵ֣ין יְמִינֹ֑ו 
5 זְרֹעֹו֙ יָבֹ֣ושׁ תִּיבָ֔שׁ 
6 וְעֵ֥ין יְמִינֹ֖ו כָּהֹ֥ה תִכְהֶֽה׃ ס 
