zak 2
0 וָאֶשָּׂ֥א אֶת־עֵינַ֖י 
2 וָאֵ֑רֶא 
4 וְהִנֵּ֖ה 
5 אַרְבַּ֥ע קְרָנֹֽות׃ 
3 וָאֹמַ֗ר אֶל־הַמַּלְאָ֛ךְ 
6 הַדֹּבֵ֥ר בִּ֖י 
5 מָה־אֵ֑לֶּה 
4 וַיֹּ֣אמֶר אֵלַ֔י 
5 אֵ֤לֶּה הַקְּרָנֹות֙ 
6 אֲשֶׁ֣ר זֵר֣וּ אֶת־יְהוּדָ֔ה אֶת־יִשְׂרָאֵ֖ל וִירוּשָׁלָֽם׃ ס 
1 וַיַּרְאֵ֣נִי יְהוָ֔ה אַרְבָּעָ֖ה חָרָשִֽׁים׃ 
2 וָאֹמַ֕ר 
4 מָ֛ה אֵ֥לֶּה בָאִ֖ים 
5 לַֽעֲשֹׂ֑ות 
3 וַיֹּ֣אמֶר 
5 לֵאמֹ֗ר 
4 אֵ֣לֶּה הַקְּרָנֹ֞ות 
6 אֲשֶׁר־זֵ֣רוּ אֶת־יְהוּדָ֗ה 
7 כְּפִי־אִישׁ֙ לֹא־נָשָׂ֣א רֹאשֹׁ֔ו 
5 וַיָּבֹ֤אוּ אֵ֨לֶּה֙ 
6 לְהַחֲרִ֣יד אֹתָ֔ם 
6 לְיַדֹּ֞ות אֶת־קַרְנֹ֣ות הַגֹּויִ֗ם 
7 הַנֹּשְׂאִ֥ים קֶ֛רֶן אֶל־אֶ֥רֶץ יְהוּדָ֖ה 
8 לְזָרֹותָֽהּ׃ ס 
0 וָאֶשָּׂ֥א עֵינַ֛י 
1 וָאֵ֖רֶא 
2 וְהִנֵּה־
3 אִ֑ישׁ 
4 וּבְיָדֹ֖ו חֶ֥בֶל מִדָּֽה׃ 
1 וָאֹמַ֕ר 
4 אָ֖נָה אַתָּ֣ה הֹלֵ֑ךְ 
3 וַיֹּ֣אמֶר אֵלַ֗י 
4 לָמֹד֙ אֶת־יְר֣וּשָׁלִַ֔ם 
5 לִרְאֹ֥ות 
6 כַּמָּֽה־רָחְבָּ֖הּ 
7 וְכַמָּ֥ה אָרְכָּֽהּ׃ 
2 וְהִנֵּ֗ה 
3 הַמַּלְאָ֛ךְ 
7 הַדֹּבֵ֥ר בִּ֖י 
6 יֹצֵ֑א 
5 וּמַלְאָ֣ךְ אַחֵ֔ר יֹצֵ֖א 
6 לִקְרָאתֹֽו׃ 
4 וַיֹּ֣אמֶר אלו 
5 רֻ֗ץ 
6 דַּבֵּ֛ר אֶל־הַנַּ֥עַר הַלָּ֖ז 
7 לֵאמֹ֑ר 
8 פְּרָזֹות֙ תֵּשֵׁ֣ב יְרוּשָׁלִַ֔ם מֵרֹ֥ב אָדָ֛ם וּבְהֵמָ֖ה בְּתֹוכָֽהּ׃ 
9 וַאֲנִ֤י אֶֽהְיֶה־לָּהּ֙ 
12 נְאֻם־יְהוָ֔ה 
11 חֹ֥ומַת אֵ֖שׁ סָבִ֑יב 
10 וּלְכָבֹ֖וד אֶֽהְיֶ֥ה בְתֹוכָֽהּ׃ פ 
0 הֹ֣וי הֹ֗וי 
2 וְנֻ֛סוּ מֵאֶ֥רֶץ צָפֹ֖ון 
4 נְאֻם־יְהוָ֑ה 
3 כִּ֠י כְּאַרְבַּ֞ע רוּחֹ֧ות הַשָּׁמַ֛יִם פֵּרַ֥שְׂתִּי אֶתְכֶ֖ם 
4 נְאֻם־יְהוָֽה׃ 
1 הֹ֥וי 
5 צִיֹּ֖ון 
4 הִמָּלְטִ֑י 
5 יֹושֶׁ֖בֶת בַּת־בָּבֶֽל׃ ס 
3 כִּ֣י כֹ֣ה אָמַר֮ יְהוָ֣ה צְבָאֹות֒ 
7 אַחַ֣ר כָּבֹ֔וד שְׁלָחַ֕נִי אֶל־הַגֹּויִ֖ם 
8 הַשֹּׁלְלִ֣ים אֶתְכֶ֑ם 
6 כִּ֚י 
8 הַנֹּגֵ֣עַ בָּכֶ֔ם 
7 נֹגֵ֖עַ בְּבָבַ֥ת עֵינֹֽו׃ 
5 כִּ֠י הִנְנִ֨י מֵנִ֤יף אֶת־יָדִי֙ עֲלֵיהֶ֔ם 
6 וְהָי֥וּ שָׁלָ֖ל לְעַבְדֵיהֶ֑ם 
4 וִֽידַעְתֶּ֕ם 
5 כִּֽי־יְהוָ֥ה צְבָאֹ֖ות שְׁלָחָֽנִי׃ ס 
2 רָנִּ֥י 
4 וְשִׂמְחִ֖י 
5 בַּת־צִיֹּ֑ון 
3 כִּ֧י הִנְנִי־בָ֛א 
4 וְשָׁכַנְתִּ֥י בְתֹוכֵ֖ךְ 
6 נְאֻם־יְהוָֽה׃ 
5 וְנִלְווּ֩ גֹויִ֨ם רַבִּ֤ים אֶל־יְהוָה֙ בַּיֹּ֣ום הַה֔וּא 
6 וְהָ֥יוּ לִ֖י לְעָ֑ם 
4 וְשָׁכַנְתִּ֣י בְתֹוכֵ֔ךְ 
6 וְיָדַ֕עַתְּ 
7 כִּי־יְהוָ֥ה צְבָאֹ֖ות שְׁלָחַ֥נִי אֵלָֽיִךְ׃ 
5 וְנָחַ֨ל יְהוָ֤ה אֶת־יְהוּדָה֙ חֶלְקֹ֔ו עַ֖ל אַדְמַ֣ת הַקֹּ֑דֶשׁ 
6 וּבָחַ֥ר עֹ֖וד בִּירוּשָׁלִָֽם׃ 
0 הַ֥ס 
3 כָּל־בָּשָׂ֖ר 
2 מִפְּנֵ֣י יְהוָ֑ה 
1 כִּ֥י נֵעֹ֖ור מִמְּעֹ֥ון קָדְשֹֽׁו׃ ס 
