zak 8
1:0 וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָאֹ֖ות 
1:1 לֵאמֹֽר׃ 
2:2 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
2:3 קִנֵּ֥אתִי לְצִיֹּ֖ון קִנְאָ֣ה גְדֹולָ֑ה 
2:4 וְחֵמָ֥ה גְדֹולָ֖ה קִנֵּ֥אתִי לָֽהּ׃ 
3:2 כֹּ֚ה אָמַ֣ר יְהוָ֔ה 
3:3 שַׁ֚בְתִּי אֶל־צִיֹּ֔ון 
3:5 וְשָׁכַנְתִּ֖י בְּתֹ֣וךְ יְרֽוּשָׁלִָ֑ם 
3:4 וְנִקְרְאָ֤ה יְרוּשָׁלִַ֨ם֙ עִ֣יר־הָֽאֱמֶ֔ת 
3:5 וְהַר־יְהוָ֥ה צְבָאֹ֖ות הַ֥ר הַקֹּֽדֶשׁ׃ ס 
4:2 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
4:3 עֹ֤ד יֵֽשְׁבוּ֙ זְקֵנִ֣ים וּזְקֵנֹ֔ות בִּרְחֹבֹ֖ות יְרוּשָׁלִָ֑ם 
4:5 וְאִ֧ישׁ 
4:6 מִשְׁעַנְתֹּ֛ו בְּיָדֹ֖ו מֵרֹ֥ב יָמִֽים׃ 
5:4 וּרְחֹבֹ֤ות הָעִיר֙ יִמָּ֣לְא֔וּ יְלָדִ֖ים וִֽילָדֹ֑ות 
5:5 מְשַׂחֲקִ֖ים בִּרְחֹֽבֹתֶֽיהָ׃ ס 
6:2 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
6:4 כִּ֣י יִפָּלֵ֗א בְּעֵינֵי֙ שְׁאֵרִית֙ הָעָ֣ם הַזֶּ֔ה בַּיָּמִ֖ים הָהֵ֑ם 
6:3 גַּם־בְּעֵינַי֙ יִפָּלֵ֔א 
6:4 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ פ 
7:2 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
7:3 הִנְנִ֥י מֹושִׁ֛יעַ אֶת־עַמִּ֖י מֵאֶ֣רֶץ מִזְרָ֑ח וּמֵאֶ֖רֶץ מְבֹ֥וא הַשָּֽׁמֶשׁ׃ 
8:4 וְהֵבֵאתִ֣י אֹתָ֔ם 
8:5 וְשָׁכְנ֖וּ בְּתֹ֣וךְ יְרוּשָׁלִָ֑ם 
8:5 וְהָיוּ־לִ֣י לְעָ֗ם 
8:6 וַֽאֲנִי֙ אֶהְיֶ֤ה לָהֶם֙ לֵֽאלֹהִ֔ים בֶּאֱמֶ֖ת וּבִצְדָקָֽה׃ ס 
9:2 כֹּֽה־אָמַר֮ יְהוָ֣ה צְבָאֹות֒ 
9:3 תֶּחֱזַ֣קְנָה יְדֵיכֶ֔ם 
9:8 הַשֹּֽׁמְעִים֙ בַּיָּמִ֣ים הָאֵ֔לֶּה אֵ֖ת הַדְּבָרִ֣ים הָאֵ֑לֶּה מִפִּי֙ הַנְּבִיאִ֔ים 
9:9 אֲ֠שֶׁר בְּיֹ֞ום 
9:10 יֻסַּ֨ד בֵּית־יְהוָ֧ה צְבָאֹ֛ות הַהֵיכָ֖ל 
9:11 לְהִבָּנֹֽות׃ 
10:7 כִּ֗י לִפְנֵי֙ הַיָּמִ֣ים הָהֵ֔ם שְׂכַ֤ר הָֽאָדָם֙ לֹ֣א נִֽהְיָ֔ה 
10:9 וּשְׂכַ֥ר הַבְּהֵמָ֖ה 
10:10 אֵינֶ֑נָּה 
10:8 וְלַיֹּוצֵ֨א וְלַבָּ֤א אֵין־שָׁלֹום֙ מִן־הַצָּ֔ר 
10:9 וַאֲשַׁלַּ֥ח אֶת־כָּל־הָאָדָ֖ם 
10:10 אִ֥ישׁ בְּרֵעֵֽהוּ׃ 
11:6 וְעַתָּ֗ה 
11:9 לֹ֣א כַיָּמִ֤ים הָרִֽאשֹׁנִים֙ אֲנִ֔י לִשְׁאֵרִ֖ית הָעָ֣ם הַזֶּ֑ה 
11:10 נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
12:8 כִּֽי־זֶ֣רַע הַשָּׁלֹ֗ום 
12:9 הַגֶּ֜פֶן תִּתֵּ֤ן פִּרְיָהּ֙ 
12:10 וְהָאָ֨רֶץ֙ תִּתֵּ֣ן אֶת־יְבוּלָ֔הּ 
12:11 וְהַשָּׁמַ֖יִם יִתְּנ֣וּ טַלָּ֑ם 
12:7 וְהִנְחַלְתִּ֗י אֶת־שְׁאֵרִ֛ית הָעָ֥ם הַזֶּ֖ה אֶת־כָּל־אֵֽלֶּה׃ 
13:8 וְהָיָ֡ה 
13:9 כַּאֲשֶׁר֩ הֱיִיתֶ֨ם קְלָלָ֜ה בַּגֹּויִ֗ם 
13:11 בֵּ֤ית יְהוּדָה֙ וּבֵ֣ית יִשְׂרָאֵ֔ל 
13:10 כֵּ֚ן אֹושִׁ֣יעַ אֶתְכֶ֔ם 
13:11 וִהְיִיתֶ֖ם בְּרָכָ֑ה 
13:5 אַל־תִּירָ֖אוּ 
13:7 תֶּחֱזַ֥קְנָה יְדֵיכֶֽם׃ ס 
14:6 כִּ֣י כֹ֣ה אָמַר֮ יְהוָ֣ה צְבָאֹות֒ 
14:7 כַּאֲשֶׁ֨ר זָמַמְ֜תִּי 
14:11 לְהָרַ֣ע לָכֶ֗ם 
14:10 בְּהַקְצִ֤יף אֲבֹֽתֵיכֶם֙ אֹתִ֔י 
14:11 אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
14:9 וְלֹ֖א נִחָֽמְתִּי׃ 
15:8 כֵּ֣ן שַׁ֤בְתִּי 
15:9 זָמַ֨מְתִּי֙ בַּיָּמִ֣ים הָאֵ֔לֶּה 
15:10 לְהֵיטִ֥יב אֶת־יְרוּשָׁלִַ֖ם וְאֶת־בֵּ֣ית יְהוּדָ֑ה 
15:5 אַל־תִּירָֽאוּ׃ 
16:4 אֵ֥לֶּה הַדְּבָרִ֖ים 
16:6 אֲשֶׁ֣ר תַּֽעֲשׂ֑וּ 
16:5 דַּבְּר֤וּ אֱמֶת֙ 
16:8 אִ֣ישׁ אֶת־רֵעֵ֔הוּ 
16:7 אֱמֶת֙ וּמִשְׁפַּ֣ט שָׁלֹ֔ום שִׁפְט֖וּ בְּשַׁעֲרֵיכֶֽם׃ 
17:6 וְ
17:10 אִ֣ישׁ׀ אֶת־רָעַ֣ת רֵעֵ֗הוּ 
17:9 אַֽל־תַּחְשְׁבוּ֙ בִּלְבַבְכֶ֔ם 
17:8 וּשְׁבֻ֥עַת שֶׁ֖קֶר אַֽל־תֶּאֱהָ֑בוּ 
17:7 כִּ֧י אֶת־כָּל־אֵ֛לֶּה 
17:8 אֲשֶׁ֥ר שָׂנֵ֖אתִי 
17:9 נְאֻם־יְהוָֽה׃ ס 
18:0 וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָאֹ֖ות אֵלַ֥י 
18:1 לֵאמֹֽר׃ 
19:2 כֹּֽה־אָמַ֞ר יְהוָ֣ה צְבָאֹ֗ות 
19:3 צֹ֣ום הָרְבִיעִ֡י וְצֹ֣ום הַחֲמִישִׁי֩ וְצֹ֨ום הַשְּׁבִיעִ֜י וְצֹ֣ום הָעֲשִׂירִ֗י יִהְיֶ֤ה לְבֵית־יְהוּדָה֙ לְשָׂשֹׂ֣ון וּלְשִׂמְחָ֔ה וּֽלְמֹעֲדִ֖ים טֹובִ֑ים 
19:4 וְהָאֱמֶ֥ת וְהַשָּׁלֹ֖ום אֱהָֽבוּ׃ פ 
20:2 כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות 
20:3 עֹ֚ד 
20:5 אֲשֶׁ֣ר יָבֹ֣אוּ עַמִּ֔ים וְיֹשְׁבֵ֖י עָרִ֥ים רַבֹּֽות׃ 
21:4 וְֽהָלְכ֡וּ יֹשְׁבֵי֩ אַחַ֨ת אֶל־אַחַ֜ת 
21:6 לֵאמֹ֗ר 
21:7 נֵלְכָ֤ה הָלֹוךְ֙ 
21:9 לְחַלֹּות֙ אֶת־פְּנֵ֣י יְהוָ֔ה 
21:10 וּלְבַקֵּ֖שׁ אֶת־יְהוָ֣ה צְבָאֹ֑ות 
21:8 אֵלְכָ֖ה גַּם־אָֽנִי׃ 
22:5 וּבָ֨אוּ עַמִּ֤ים רַבִּים֙ וְגֹויִ֣ם עֲצוּמִ֔ים 
22:6 לְבַקֵּ֛שׁ אֶת־יְהוָ֥ה צְבָאֹ֖ות בִּירוּשָׁלִָ֑ם 
22:7 וּלְחַלֹּ֖ות אֶת־פְּנֵ֥י יְהוָֽה׃ ס 
23:2 כֹּ֥ה אָמַר֮ יְהוָ֣ה צְבָאֹות֒ 
23:3 בַּיָּמִ֣ים הָהֵ֔מָּה 
23:5 אֲשֶׁ֤ר יַחֲזִ֨יקוּ֙ עֲשָׂרָ֣ה אֲנָשִׁ֔ים מִכֹּ֖ל לְשֹׁנֹ֣ות הַגֹּויִ֑ם 
23:4 וְֽהֶחֱזִ֡יקוּ בִּכְנַף֩ אִ֨ישׁ יְהוּדִ֜י 
23:5 לֵאמֹ֗ר 
23:6 נֵֽלְכָה֙ עִמָּכֶ֔ם 
23:7 כִּ֥י שָׁמַ֖עְנוּ 
23:8 אֱלֹהִ֥ים עִמָּכֶֽם׃ ס 
