zak 4
1:0 וַיָּ֕שָׁב הַמַּלְאָ֖ךְ 
1:2 הַדֹּבֵ֣ר בִּ֑י 
1:1 וַיְעִירֵ֕נִי כְּאִ֖ישׁ 
1:3 אֲשֶׁר־יֵעֹ֥ור מִשְּׁנָתֹֽו׃ 
2:2 וַיֹּ֣אמֶר אֵלַ֔י 
2:4 מָ֥ה אַתָּ֖ה רֹאֶ֑ה 
2:3 ויאמר 
2:4 רָאִ֣יתִי׀ 
2:5 וְהִנֵּ֣ה מְנֹורַת֩ זָהָ֨ב כֻּלָּ֜הּ 
2:7 וְגֻלָּ֣הּ עַל־רֹאשָׁ֗הּ 
2:6 וְשִׁבְעָ֤ה נֵרֹתֶ֨יהָ֙ עָלֶ֔יהָ 
2:8 שִׁבְעָ֤ה וְשִׁבְעָה֙ מֽוּצָקֹ֔ות לַנֵּרֹ֖ות 
2:9 אֲשֶׁ֥ר עַל־רֹאשָֽׁהּ׃ 
3:7 וּשְׁנַ֥יִם זֵיתִ֖ים עָלֶ֑יהָ 
3:8 אֶחָד֙ מִימִ֣ין הַגֻּלָּ֔ה 
3:9 וְאֶחָ֖ד עַל־שְׂמֹאלָֽהּ׃ 
4:3 וָאַ֨עַן֙ 
4:3 וָֽאֹמַ֔ר אֶל־הַמַּלְאָ֛ךְ 
4:5 הַדֹּבֵ֥ר בִּ֖י 
4:4 לֵאמֹ֑ר 
4:5 מָה־אֵ֖לֶּה 
4:6 אֲדֹנִֽי׃ 
5:0 וַ֠יַּעַן הַמַּלְאָ֞ךְ 
5:2 הַדֹּבֵ֥ר בִּי֙ 
5:1 וַיֹּ֣אמֶר אֵלַ֔י 
5:3 הֲלֹ֥וא יָדַ֖עְתָּ 
5:4 מָה־הֵ֣מָּה אֵ֑לֶּה 
5:2 וָאֹמַ֖ר 
5:3 לֹ֥א 
5:4 אֲדֹנִֽי׃ 
6:1 וַיַּ֜עַן 
6:1 וַיֹּ֤אמֶר אֵלַי֙ 
6:5 לֵאמֹ֔ר 
6:6 זֶ֚ה דְּבַר־יְהוָ֔ה אֶל־זְרֻבָּבֶ֖ל 
6:7 לֵאמֹ֑ר 
6:8 לֹ֤א בְחַ֨יִל֙ 
6:11 וְלֹ֣א בְכֹ֔חַ 
6:10 כִּ֣י אִם־בְּרוּחִ֔י 
6:9 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
7:6 מִֽי־אַתָּ֧ה 
7:8 הַֽר־הַגָּדֹ֛ול 
7:7 לִפְנֵ֥י זְרֻבָּבֶ֖ל לְמִישֹׁ֑ר 
7:8 וְהֹוצִיא֙ אֶת־הָאֶ֣בֶן הָרֹאשָׁ֔ה תְּשֻׁאֹ֕ות 
7:9 חֵ֥ן חֵ֖ן לָֽהּ׃ פ 
8:4 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י 
8:5 לֵאמֹֽר׃ 
9:6 יְדֵ֣י זְרֻבָּבֶ֗ל יִסְּד֛וּ הַבַּ֥יִת הַזֶּ֖ה 
9:7 וְיָדָ֣יו תְּבַצַּ֑עְנָה 
9:3 וְיָ֣דַעְתָּ֔ 
9:6 כִּֽי־יְהוָ֥ה צְבָאֹ֖ות שְׁלָחַ֥נִי אֲלֵיכֶֽם׃ 
10:5 כִּ֣י מִ֣י בַז֮ לְיֹ֣ום קְטַנֹּות֒ 
10:6 וְשָׂמְח֗וּ 
10:6 וְרָא֞וּ אֶת־הָאֶ֧בֶן הַבְּדִ֛יל בְּיַ֥ד זְרֻבָּבֶ֖ל 
10:4 שִׁבְעָה־אֵ֑לֶּה 
10:5 עֵינֵ֣י יְהוָ֔ה הֵ֥מָּה 
10:6 מְשֹׁוטְטִ֖ים בְּכָל־הָאָֽרֶץ׃ 
11:2 וָאַ֖עַן 
11:3 וָאֹמַ֣ר אֵלָ֑יו 
11:4 מַה־שְּׁנֵ֤י הַזֵּיתִים֙ הָאֵ֔לֶה עַל־יְמִ֥ין הַמְּנֹורָ֖ה וְעַל־שְׂמֹאולָֽהּ׃ 
12:2 וָאַ֣עַן שֵׁנִ֔ית 
12:3 וָאֹמַ֖ר אֵלָ֑יו 
12:4 מַה־שְׁתֵּ֞י שִׁבֲּלֵ֣י הַזֵּיתִ֗ים 
12:5 אֲשֶׁר֙ בְּיַ֗ד שְׁנֵי֙ צַנְתְּרֹ֣ות הַזָּהָ֔ב 
12:6 הַֽמְרִיקִ֥ים מֵעֲלֵיהֶ֖ם הַזָּהָֽב׃ 
13:1 וַיֹּ֤אמֶר אֵלַי֙ 
13:3 לֵאמֹ֔ר 
13:4 הֲלֹ֥וא יָדַ֖עְתָּ 
13:5 מָה־אֵ֑לֶּה 
13:2 וָאֹמַ֖ר 
13:3 לֹ֥א 
13:4 אֲדֹנִֽי׃ 
14:1 וַיֹּ֕אמֶר 
14:2 אֵ֖לֶּה שְׁנֵ֣י בְנֵֽי־הַיִּצְהָ֑ר 
14:3 הָעֹמְדִ֖ים עַל־אֲדֹ֥ון כָּל־הָאָֽרֶץ׃ 
