zak 7
1:0 וַֽיְהִי֙ בִּשְׁנַ֣ת אַרְבַּ֔ע לְדָרְיָ֖וֶשׁ הַמֶּ֑לֶךְ 
1:2 הָיָ֨ה דְבַר־יְהוָ֜ה אֶל־זְכַרְיָ֗ה בְּאַרְבָּעָ֛ה לַחֹ֥דֶשׁ הַתְּשִׁעִ֖י בְּכִסְלֵֽו׃ 
2:1 וַיִּשְׁלַח֙ בֵּֽית־אֵ֔ל שַׂר־אֶ֕צֶר וְרֶ֥גֶם מֶ֖לֶךְ וַֽאֲנָשָׁ֑יו 
2:2 לְחַלֹּ֖ות אֶת־פְּנֵ֥י יְהוָֽה׃ 
3:3 לֵאמֹ֗ר אֶל־הַכֹּֽהֲנִים֙ 
3:5 אֲשֶׁר֙ לְבֵית־יְהוָ֣ה צְבָאֹ֔ות 
3:4 וְאֶל־הַנְּבִיאִ֖ים 
3:3 לֵאמֹ֑ר 
3:4 הַֽאֶבְכֶּה֙ בַּחֹ֣דֶשׁ הַחֲמִשִׁ֔י 
3:6 הִנָּזֵ֕ר 
3:5 כַּאֲשֶׁ֣ר עָשִׂ֔יתִי זֶ֖ה כַּמֶּ֥ה שָׁנִֽים׃ פ 
4:1 וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָאֹ֖ות אֵלַ֥י 
4:2 לֵאמֹֽר׃ 
5:3 אֱמֹר֙ אֶל־כָּל־עַ֣ם הָאָ֔רֶץ וְאֶל־הַכֹּהֲנִ֖ים 
5:4 לֵאמֹ֑ר 
5:5 כִּֽי־צַמְתֶּ֨ם 
5:10 וְסָפֹ֜וד 
5:9 בַּחֲמִישִׁ֣י וּבַשְּׁבִיעִ֗י 
5:8 וְזֶה֙ שִׁבְעִ֣ים שָׁנָ֔ה 
5:7 הֲצֹ֥ום צַמְתֻּ֖נִי אָֽנִי׃ 
6:6 וְכִ֥י תֹאכְל֖וּ 
6:6 וְכִ֣י תִשְׁתּ֑וּ 
6:7 הֲלֹ֤וא אַתֶּם֙ 
6:10 הָאֹ֣כְלִ֔ים 
6:9 וְאַתֶּ֖ם 
6:10 הַשֹּׁתִֽים׃ 
7:8 הֲלֹ֣וא אֶת־הַדְּבָרִ֗ים 
7:10 אֲשֶׁ֨ר קָרָ֤א יְהוָה֙ בְּיַד֙ הַנְּבִיאִ֣ים הָרִֽאשֹׁנִ֔ים 
7:11 בִּהְיֹ֤ות יְרוּשָׁלִַ֨ם֙ יֹשֶׁ֣בֶת וּשְׁלֵוָ֔ה 
7:12 וְעָרֶ֖יהָ סְבִיבֹתֶ֑יהָ וְהַנֶּ֥גֶב וְהַשְּׁפֵלָ֖ה יֹשֵֽׁב׃ פ 
8:9 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־זְכַרְיָ֖ה 
8:11 לֵאמֹֽר׃ 
9:12 כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָאֹ֖ות 
9:13 לֵאמֹ֑ר 
9:14 מִשְׁפַּ֤ט אֱמֶת֙ שְׁפֹ֔טוּ 
9:16 וְחֶ֣סֶד וְרַֽחֲמִ֔ים עֲשׂ֖וּ 
9:17 אִ֥ישׁ אֶת־אָחִֽיו׃ 
10:15 וְאַלְמָנָ֧ה וְיָתֹ֛ום גֵּ֥ר וְעָנִ֖י אַֽל־תַּעֲשֹׁ֑קוּ 
10:15 וְרָעַת֙ אִ֣ישׁ אָחִ֔יו אַֽל־תַּחְשְׁב֖וּ בִּלְבַבְכֶֽם׃ 
11:10 וַיְמָאֲנ֣וּ 
11:11 לְהַקְשִׁ֔יב 
11:10 וַיִּתְּנ֥וּ כָתֵ֖ף סֹרָ֑רֶת 
11:11 וְאָזְנֵיהֶ֖ם הִכְבִּ֥ידוּ 
11:12 מִשְּׁמֹֽועַ׃ 
12:11 וְלִבָּ֞ם שָׂ֣מוּ שָׁמִ֗יר 
12:12 מִ֠שְּׁמֹועַ אֶת־הַתֹּורָ֤ה וְאֶת־הַדְּבָרִים֙ 
12:13 אֲשֶׁ֨ר שָׁלַ֜ח יְהוָ֤ה צְבָאֹות֙ בְּרוּחֹ֔ו בְּיַ֖ד הַנְּבִיאִ֣ים הָרִֽאשֹׁנִ֑ים 
12:9 וַֽיְהִי֙ קֶ֣צֶף גָּדֹ֔ול מֵאֵ֖ת יְהוָ֥ה צְבָאֹֽות׃ 
13:11 וַיְהִ֥י 
13:12 כַאֲשֶׁר־קָרָ֖א 
13:14 וְלֹ֣א שָׁמֵ֑עוּ 
13:13 כֵּ֤ן יִקְרְאוּ֙ 
13:14 וְלֹ֣א אֶשְׁמָ֔ע 
13:16 אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
14:15 וְאֵ֣סָעֲרֵ֗ם עַ֤ל כָּל־הַגֹּויִם֙ 
14:16 אֲשֶׁ֣ר לֹֽא־יְדָע֔וּם 
14:10 וְהָאָ֨רֶץ֙ נָשַׁ֣מָּה אַֽחֲרֵיהֶ֔ם מֵֽעֹבֵ֖ר וּמִשָּׁ֑ב 
14:11 וַיָּשִׂ֥ימוּ אֶֽרֶץ־חֶמְדָּ֖ה לְשַׁמָּֽה׃ פ 
