!!<Oversættelse: Lydia Nørrelykke Gad>!!
!!<Litterært tjek: Trine Tøndering>!!
!!<Dato for denne version: 12.05.2025>!!

===Jobs bog, kapitel 10===


==Job klager over Guds handlen med ham==


//0 v1 Jeg{N: Sjæl.} væmmes ved mit liv,

//1 jeg vil give min fortvivlelse{T: Eller >>klage<<.}{H: Job 7,13. Sl 88,2-3.} 
 frit løb, 

//1 lad mig tale ud af min sjæls bitre nød.{H: Job 3,20. Ruth 1,20.}

//1 v2 Jeg siger til Gud:
//2 >Du må ikke dømme mig skyldig,{H: Job 9,20.}

//3 lad mig vide
//6 hvorfor du fører sag imod mig!<

//5 v3 Synes du det er godt
//7 at du undertrykker,

//7 at du forkaster{H: Job 8,20.} dine hænders værk

//8 og lader dit lys skinne over ugudeliges råd?

//6 v4 Har du fysiske øjne,{T: Ordret: >>køds øjne<<.} 

//8 eller 
//10 ser du som et menneske
//9  ser?

//7 v5 Er dine dage som et menneskes dage

//10 eller dine år som en mands dage?

//9 v6 For du søger efter min overtrædelse,

//10 og du leder efter{H: Job 3,4.} min synd,

//8 v7 selvom du ved 
//11 at jeg ikke er skyldig,{H: Job 10,15.}

//10 og at ingen kan reddes ud af din hånd.

***

//9 v8 Dine hænder har formet mig{H: Job 10,3.}
//10 og dannet mig.

//12 Det er fuldkomment,{T: Ordret: >>samlet på alle sider<<. Nogle knytter verslinjen til den følgende og oversætter: >>tilintetgør du mig fuldstændig<<.}  
//11 og nu tilintetgør{H: Job 2,3.} du mig.

//4 v9 Husk på
//6 at du har dannet mig som ler,{H: Job 4,19.}

//7 og nu lader du mig vende tilbage til støv!{H: Job 7,21.}

//5 v10 Har du ikke hældt mig ud som mælk

//8 og ladet mig stivne som ost? 

//7 v11 Du har klædt mig i hud og kød

//8 og vævet mig sammen med knogler og sener.{H: Sl 139,13-15.}

//6 v12 Du gav mig liv og viste mig nåde,{N: Nåde.}  

//9 og din omsorg vogtede min ånd.


==Job kan intet stille op imod Gud og ønsker sig døden==


//8 v13 Men du skjulte dette i dit hjerte;

//9 jeg ved
//11 at dette havde du i sinde:

//10 v14 Hvis jeg syndede,
//12 ville du vogte på mig

//11 og ikke frikende{H: Job 9,28.} mig for min skyld.

//10 v15 Hvis jeg var skyldig,{H: Job 9,29.}
//12 da ve mig!

//11 Men er jeg uskyldig,{T: Ordret: >>har ret<<, >>er retfærdig<<.} 
//12 kan jeg alligevel ikke løfte mit hoved.{H: 1 Mos 4,7.}

//14 Jeg er mæt af skam,
//15 og se nu min elendighed!{H: 1 Mos 41,52.}

//13 v16 Men løftes det,
//14 vil du jage mig som en løve

//16 og igen
//17 vise din forunderlige magt mod mig.

//15 v17 Du vil føre nye vidner mod mig,

//17 øge din vrede imod mig

//16 og sende stadig nye tropper imod mig.

***

//7 v18 Hvorfor lod du mig komme ud af livmoderen?

//9 Gid jeg havde udåndet,{H: Job 3,11.}
//11 og intet øje havde set mig!{H: Job 7,8; 10,4.}

//11 v19 Som en der aldrig havde været til, 
//10 ville jeg da være.

//11 Fra mors liv ville jeg blive bragt til graven.

***

//8 v20 Er ikke mine dage få!
//9 Gid han ville holde op

//9 og lade mig være
//10 så jeg kunne være lidt glad,{H: Job 9,27.} 

//11 v21 førend jeg går bort
//14 og ikke vender tilbage,

//13 bort til mørkets og dødsskyggens{H: Job 3,5.} land,

//12 v22 et bælgmørkt land, der er som mulm,{H: Job 3,6.} 

dødsskygge
//14 og kaos, 

//13 og lyset er{E: *tōfaʕ* (>>det skinner<<) danner ordspil med *ʕêfātāh* (>>bælgmørke<<). >>Bælgmørke<< findes kun her.} som mulm.<<



