!!<Oversættelse: Lydia Nørrelykke Gad>!!
!!<Litterært tjek: Trine Tøndering>!!
!!<Dato for denne version: 06.12.2024>!!

===Jobs bog, kapitel 35===
 

 ==Elihus tredje tale==

 
//0 v1 Så fortsatte Elihu
//1 : 

//2 v2 >>Anser du dette for ret? 

//4 Du sagde: 
//6 >Jeg er mere retfærdig end Gud<,{T: Kan oversættes >>min retfærdighed er fra Gud<<. Sml. Job 32,2.}{H: Job 4,17.}

//5 v3 Men du siger:
//8 >Hvad gavner det dig?{T: Gud.}{H: Job 7,20.} 

//9 Hvad får jeg ud af at undgå synd?< 
 
//7 v4 Jeg vil svare dig igen med ord,

//9 og dine venner med dig: 

//8 v5 Kig op{H: Job 6,19.} mod himlen  
//11 og se, 

//11 betragt{H: Job 7,8b; 35,13.14.} skyerne, 
//10 de ligger højt over dig!

//9 v6 Hvis du synder, 
//11 hvad udretter du da i forhold til ham? 

//10 Er dine overtrædelser talrige, 
//11 hvad kan du da gøre mod ham?{H: Job 7,20.} 

//9 v7 Er du retfærdig, 
//11 hvad kan da du give ham,

//12 eller hvad vil han da tage imod fra din hånd?{H: Job 22,3.}

//10 v8 Din ugudelighed påvirker{T: >>påvirker<< er tilføjet.} en mand som dig selv 

//14 og din retfærdighed kun mennesker.{E: De to udsagn kan oversættes som et spørgsmål >>For en mand som dig, hvad betyder din ugudelighed og for en menneskesøn din retfærdighed?<<.}{H: Job 9,22.} 

//13 v9 Over de talrige tilfælde af undertrykkelse skriger de klagende,{H: Job 16,18.}

//14 de råber om hjælp på grund af de mægtiges arm.{H: Job 22,8.}

//12 v10 Men ingen siger: 
//13 >Hvor er Gud som dannede mig, 

//15 han der giver lovsange om natten, 

//14 v11 der underviser os bedre end dyrene på jorden 

//15 og gør os visere end himlens fugle?<{H: Job 12,7.} 

//11 v12 Der skriger{H: Job 19,7.} de om hjælp, 

//13 men han svarer ikke på grund af de ondes{H: Job 21,30.} stolthed.

//12 v13 Et sådan tomt skrig{H: Job 35,12.}{E: *šāwᵊʔ*, >>tomhed<<, >>forgæves<<, >>værdiløs<<, >>falskhed<<. >>Skrig<< er tilføjet.} det hører Gud ikke,

//13 og den Almægtige bemærker det ikke. 

//6 v14 Dog skønt du siger: 
//8 >Du kan ikke iagttage{H: Job 7,8.} ham,<

//7 så har han din sag foran sig,{T: Ordret: >>for hans ansigt<<.}{N: Ansigt.}
//8 og du skal skælvende vente{E: *tḥôlēl* (*ḤYL*) >>vride sig (veer)<<, >>ryste<<.} på ham!
 
//3 v15 Men nu, 
//4 fordi han ikke straffer i sin vrede 

//6 og han ikke tager sig særligt af tåbelighed, 

//5 v16 åbner Job sin mund med intetsigende snak,{H: Job 7,16.}
 
//6 han kommer med en masse ord uden forstand.<< 
