\id RUT - Den Frie Bibel

\toc1 Ruths bog
\mt1 Ruths bog
\c 1
\s Hungersnød får Elimelek til at drage med sin hustru og to sønner fra Betlehem til landet Moab hvor han dør; hans sønner gifter sig og dør også.
\m \zei 0\zei* \v 1 På den tid  \zei 2\zei* hvor dommerne virkede\fe + \fr 1,1 \ft \+tl šōfᵊṭîm\+tl* »dommere« bibeholdes men verbet \+tl šᵊfōṭ\+tl* »dømme« oversættes ikke med »dømme«, fordi dommerne ikke først og fremmest fungerede i retssalen, men mere var ledere af befrielseskampene.\fe* \zei 1\zei* var der hungersnød i landet,  \zei 1\zei* og en mand fra Betlehem i Juda  \zei 5\zei* rejste til Moabs land for at slå sig ned der  \zei 4\zei* sammen med sin hustru og deres to sønner.
 \zei 3\zei* \v 2 Manden hed Elimelek,  \zei 4\zei* hans hustru No'omi,  \zei 4\zei* og de to sønner hed Maklon og Kiljon.  \zei 5\zei* De var efratiter fra Betlehem i Juda,  \zei 2\zei* og de kom til Moab  \zei 2\zei* og blev der.
 \zei 1\zei* \v 3 Elimelek, No'omis mand, døde,  \zei 2\zei* og hun sad tilbage med sine to sønner. 
 \zei 3\zei* \v 4 De giftede sig med moabitiske kvinder,  \zei 4\zei* den ene hed Orpa,  \zei 5\zei* og den anden hed Ruth.  \zei 3\zei* De boede der i omkring ti år. 
 \zei 1\zei* \v 5 Så døde også både Maklon og Kiljon.  \zei 1\zei* Kvinden havde nu mistet begge sine sønner og sin mand.
\s Hustruen, No'omi, vil drage tilbage til Betlehem; hendes ene svigerdatter tager tilbage til sin familie, men den anden, nemlig Ruth, vil ikke forlade hende.
\m \zei 2\zei* \v 6 Da besluttede hun og hendes svigerdøtre sig  \zei 5\zei* for at vende tilbage fra Moabs land.  \zei 4\zei* For i Moab havde hun hørt  \zei 5\zei* at HERREN havde besøgt sit folk  \zei 6\zei* og givet dem brød\f + \fr 1,6 \ft Udtrykket betyder at »skaffe mad«, men ved at bevare »brød« er det muligt at se en allusion til Bet-lehem »brødets hus«\f*. 
 \zei 3\zei* \v 7 Hun tog af sted  \zei 6\zei* derfra,  \zei 5\zei* og begge hendes svigerdøtre  \zei 4\zei* fulgte med hende på vejen  \zei 5\zei* tilbage til Judas land.
 \zei 1\zei* \v 8 Da sagde No'omi til sine to svigerdøtre:  \zei 3\zei* »Gå  \zei 3\zei* I hjem  \zei 5\zei* hver til jeres mors hus.  \zei 4\zei* Må HERREN være trofast\f + \fr 1,8 \ft 1871 har »gøre Miskundhed«. En mulighed her er »vise sin trofaste kærlighed«\f* mod jer,  \zei 5\zei* ligesom I har været det mod de afdøde og mod mig! 
 \zei 4\zei* \v 9 Må HERREN lade jer  \zei 5\zei* finde hvile hver  \zei 6\zei* i sin mands hus!«  \zei 2\zei* Hun kyssede dem,  \zei 3\zei* og de græd  \zei 3\zei* højlydt. 
 \zei 3\zei* \v 10 De sagde til hende:  \zei 4\zei* »Vi vil følges med dig til dit folk.« 
 \zei 1\zei* \v 11 Men No'omi sagde:  \zei 3\zei* »Gå tilbage,  \zei 5\zei* mine døtre!  \zei 4\zei* Hvorfor skulle I tage med mig?  \zei 5\zei* Mon der fra min livmoder kan komme flere sønner  \zei 6\zei* som kunne blive jeres mænd?
 \zei 3\zei* \v 12 Gå tilbage,  \zei 7\zei* mine døtre!  \zei 6\zei* Gå,  \zei 7\zei* for jeg er for gammel  \zei 8\zei* til at få en mand.  \zei 5\zei* Selv hvis jeg sagde:  \zei 8\zei* Der er endnu håb for mig,  \zei 7\zei* ja, selv hvis jeg havde en mand i nat  \zei 8\zei* og endnu fødte sønner, 
 \zei 6\zei* \v 13 skulle I så vente på dem  \zei 7\zei* til de blev voksne?  \zei 6\zei* Skulle I holde jer tilbage  \zei 7\zei* og ikke få mænd?  \zei 4\zei* Nej,  \zei 6\zei* mine døtre!  \zei 5\zei* Det er mere trist for mig end for jer  \zei 6\zei* at HERRENS hånd greb ud efter mig.«
 \zei 4\zei* \v 14 Da græd de endnu mere,  \zei 3\zei* og Orpa kyssede sin svigermor farvel,  \zei 4\zei* men Ruth klyngede sig til hende.
 \zei 6\zei* \v 15 Da sagde hun:  \zei 7\zei* »Se, din svigerinde er vendt tilbage til sit folk og til sin gud.  \zei 8\zei* Følg efter din svigerinde og vend tilbage!«
 \zei 5\zei* \v 16 Og Ruth sagde:  \zei 7\zei* »Tving mig ikke til  \zei 10\zei* at forlade dig  \zei 11\zei* og gå fra dig,  \zei 9\zei* for  \zei 13\zei* hvor du går hen,  \zei 12\zei* der vil jeg gå hen,  \zei 11\zei* og  \zei 13\zei* hvor du overnatter,  \zei 12\zei* der vil jeg overnatte.  \zei 10\zei* Dit folk er mit folk,  \zei 12\zei* og din Gud er min Gud.
 \zei 12\zei* \v 17 Hvor du dør,  \zei 11\zei* der vil jeg dø,  \zei 12\zei* og der vil jeg begraves.  \zei 8\zei* Må HERREN handle med mig  \zei 10\zei* sådan og føje mere til  \zei 9\zei* hvis  \zei 10\zei* andet end døden skiller os ad.\fe + \fr 1,17 \ft Bag dette udtryk ligger en meget højtidelig ed, hvor Ruth nedkalder død og anden ulykke over sig selv hvis hun ikke følger sin svigermor til den bitre ende.\fe*«
 \zei 6\zei* \v 18 Da hun så  \zei 7\zei* at hun var fast besluttet på  \zei 8\zei* at gå med hende,  \zei 6\zei* holdt hun op med  \zei 7\zei* at tale hende fra det.
\s No'omi og Ruth kommer til Betlehem under byghøsten.
\m \zei 5\zei* \v 19 De gik begge  \zei 6\zei* til Betlehem.  \zei 5\zei* Da  \zei 7\zei* de kom til Betlehem,  \zei 6\zei* blev der opstandelse i hele byen,  \zei 7\zei* og de sagde:  \zei 9\zei* »Er det ikke No'omi?«
 \zei 8\zei* \v 20 Hun sagde til dem:  \zei 9\zei* »Kald mig ikke No'omi\f + \fr 1,20 \ft liflighed.\f*.  \zei 12\zei* Kald mig Mara\f + \fr 1,20 \ft bitter.\f*,  \zei 13\zei* for den Almægtige har gjort det bittert for mig. 
 \zei 11\zei* \v 21 Jeg drog af sted med fulde hænder,  \zei 12\zei* men HERREN har ført mig hjem med tomme hænder.  \zei 10\zei* Hvorfor skulle I kalde mig No'omi,  \zei 11\zei* når HERREN har vidnet imod mig,  \zei 11\zei* og den Almægtige har behandlet mig dårligt?« 
 \zei 1\zei* \v 22 Sådan kom No'omi tilbage,  \zei 3\zei* og Ruth, hendes moabitiske svigerdatter,  \zei 4\zei* var med hende  \zei 2\zei* da hun kom tilbage fra Moab, og de ankom sammen til Betlehem ved begyndelsen af byghøsten.
\c 2
\s No'omis mand havde en slægtning ved navn Boaz. Da Ruth vil samle aks, kommer hun til hans mark. Han taler venligt til hende og giver sine folk befaling om ikke at genere hende.
\m \zei 0\zei* \v 1 No'omis mand havde en slægtning der var storbonde. Han hørte til Elimeleks slægt  \zei 2\zei* og hed Boaz. 
 \zei 1\zei* \v 2 Moabitten Ruth sagde til No'omi:  \zei 4\zei* »Jeg kunne tænke mig at gå ud på marken  \zei 6\zei* og samle aks hos den mand  \zei 5\zei* for hvis øjne jeg finder nåde.«  \zei 3\zei* Hun sagde til hende:  \zei 4\zei* »Gå,  \zei 5\zei* min datter!« 
 \zei 3\zei* \v 3 Hun gik ud  \zei 3\zei* og kom hen  \zei 3\zei* og samlede aks på marken efter høstfolkene,  \zei 2\zei* og det gik sådan  \zei 4\zei* at hun kom til den del af marken som tilhørte Boaz  \zei 5\zei* der var af Elimeleks slægt. 
 \zei 3\zei* \v 4 Og se,  \zei 4\zei* netop da kom Boaz fra Betlehem,  \zei 5\zei* og han hilste  høstfolkene:  \zei 7\zei* »HERREN være med jer!«  \zei 6\zei* De svarede ham:  \zei 7\zei* »HERREN velsigne dig!« 
 \zei 2\zei* \v 5 Boaz sagde til den unge karl  \zei 5\zei* som var sat over høstfolkene:  \zei 4\zei* »Hvem er den unge kvinde?«
 \zei 3\zei* \v 6 Den unge karl  \zei 5\zei* som var sat over høstfolkene,  \zei 4\zei* svarede:  \zei 5\zei* »Det er den unge moabitiske kvinde  \zei 8\zei* som fulgtes med No'omi da hun kom tilbage fra Moab.
\p \zei 7\zei* \v 7 Hun har sagt:  \zei 8\zei* ›Må jeg ikke nok følge efter høstfolkene  \zei 9\zei* og samle op blandt negene?‹  \zei 7\zei* Hun kom  \zei 7\zei* og har været i gang lige fra i morges og til nu.  \zei 6\zei* Hun har kun været hjemme i en kort middagspause.«
\p \zei 2\zei* \v 8 Da sagde Boaz til Ruth:  \zei 5\zei* »Hør her,  \zei 9\zei* min datter!  \zei 8\zei* Du skal ikke gå hen  \zei 11\zei* og samle aks på andre marker,  \zei 10\zei* og gå heller ikke herfra.  \zei 9\zei* Hold dig nær til mine unge piger!
 \zei 7\zei* \v 9 Hold øje med hvilken mark  \zei 9\zei* de høster på,  \zei 8\zei* og følg efter dem.  \zei 6\zei* Har jeg ikke befalet de unge karle  \zei 8\zei* at ingen må røre dig?  \zei 7\zei* Og er du tørstig,  \zei 7\zei* så gå hen til krukkerne  \zei 7\zei* og drik af det  \zei 8\zei* som de unge karle øser op.« 
 \zei 4\zei* \v 10 Da faldt hun på knæ  \zei 4\zei* og bøjede ansigtet mod jorden  \zei 3\zei* og sagde til ham:  \zei 4\zei* »Hvorfor har jeg fundet nåde for dine øjne  \zei 6\zei* så du bemærker mig?  \zei 5\zei* Jeg er dog en fremmed.« 
 \zei 2\zei* \v 11 Boaz svarede  \zei 3\zei* hende:  \zei 5\zei* »Jeg har fået fortalt alt  \zei 7\zei* hvad du har gjort for din svigermor efter din mands død.  \zei 8\zei* At du har forladt din far og din mor og dit fædreland  \zei 8\zei* og er taget til et folk  \zei 9\zei* som du ikke tidligere kendte til. 
 \zei 6\zei* \v 12 Må HERREN belønne dig for din gode gerning,  \zei 7\zei* og må du få fuld løn fra HERREN Israels Gud,  \zei 8\zei* til hvem du er kommet  \zei 9\zei* for at søge ly under hans vinger!« 
 \zei 4\zei* \v 13 Hun sagde:  \zei 5\zei* »Lad mig finde nåde for dine øjne,  \zei 8\zei* Herre,  \zei 7\zei* fordi du har trøstet mig,  \zei 8\zei* og fordi du har talt venligt til din tjenestepige.  \zei 6\zei* Og jeg er endda ikke en af dine egne tjenestepiger.«
\p \zei 2\zei* \v 14 Boaz sagde til hende: »Når det er spisetid,  \zei 5\zei* så kom herhen  \zei 6\zei* og spis af brødet  \zei 6\zei* og dyp dit stykke i eddiken.«  \zei 4\zei* Hun satte sig ved siden af høstfolkene,  \zei 3\zei* og han rakte hende ristede korn.  \zei 4\zei* Hun spiste  \zei 4\zei* og blev så mæt  \zei 4\zei* at hun levnede. 
 \zei 4\zei* \v 15 Så rejste hun sig  \zei 6\zei* for at samle aks.  \zei 5\zei* Boaz befalede sine unge karle:  \zei 7\zei* »Lad hende også samle op inde mellem negene,  \zei 8\zei* og I må ikke genere hende! 
 \zei 10\zei* \v 16 Pluk også noget ud af negene til hende  \zei 12\zei* og lad det ligge  \zei 11\zei* så hun kan samle det op.  \zei 9\zei* Og I må ikke skælde ud på hende.« 
 \zei 4\zei* \v 17 Så samlede hun aks op på marken indtil det blev aften.  \zei 4\zei* Hun slog det af  \zei 6\zei* som hun havde samlet,  \zei 5\zei* og der var næsten en \w efa|gt-mål\w* byg.
\s Ruth kommer hjem til No'omi og fortæller hvordan det er gået hende, hun bliver ved med at samle korn på Boaz' mark.
\m \zei 4\zei* \v 18 Hun tog det op  \zei 4\zei* og gik ind i byen.  \zei 2\zei* Hendes svigermor så  \zei 4\zei* det hun havde samlet,  \zei 3\zei* og det som hun havde levnet  \zei 3\zei* da hun var mæt,  \zei 4\zei* serverede hun for hende. 
\p \zei 2\zei* \v 19 Da sagde hendes svigermor til hende:  \zei 4\zei* »Hvor samlede du korn i dag,  \zei 6\zei* hvor arbejdede du?  \zei 5\zei* Velsignet være den  \zei 3\zei* som tog sig af dig.«  \zei 5\zei* Da fortalte hun sin svigermor hvem hun havde været hos:  \zei 5\zei* »Den mand  \zei 7\zei* som jeg har været hos i dag,  \zei 6\zei* hedder Boaz.« 
 \zei 3\zei* \v 20 No'omi sagde til sin svigerdatter:  \zei 4\zei* »Velsignet være han for HERREN  \zei 5\zei* som ikke har svigtet sin trofasthed\fe + \fr 2,20 \ft Samme ord som i 1,8\fe* mod de levende eller de døde.«  \zei 3\zei* Og No'omi sagde:  \zei 4\zei* »Den mand er en slægtning til os.  \zei 5\zei* Han er en af vores løsere.« 
 \zei 1\zei* \v 21 Moabitten Ruth sagde:  \zei 2\zei* »Han sagde endda til mig:  \zei 5\zei* ›Du skal holde dig til  \zei 6\zei* mine  \zei 3\zei* unge karle  \zei 4\zei* indtil de er færdige med at høste  \zei 5\zei* for mig.‹« 
 \zei 1\zei* \v 22 No'omi sagde til sin svigerdatter Ruth:  \zei 3\zei* »Det er godt,  \zei 5\zei* min datter,  \zei 4\zei* at du følges med hans unge piger  \zei 5\zei* så de ikke gør dig fortræd på en anden mark.« 
 \zei 2\zei* \v 23 Så fulgtes hun med Boaz' unge piger  \zei 4\zei* og samlede aks  \zei 3\zei* indtil byghøsten og hvedehøsten var forbi.  \zei 2\zei* Og hun boede hos sin svigermor.
\c 3
\s No'omi råder Ruth til at gå ind på tærskepladsen hvor Boaz har lagt sig efter han har tærsket byg, og lægge sig ved hans fødder for at få at vide om han vil gifte sig med hende i hendes mands sted; dette gør hun.
\m \zei 0\zei* \v 1 Hendes svigermor No'omi sagde nu til hende:  \zei 2\zei* »Min datter,  \zei 4\zei* mon ikke jeg skulle sørge for et hjem til dig,  \zei 5\zei* så det må gå dig godt? 
 \zei 4\zei* \v 2 Vi er i familie med Boaz  \zei 6\zei* hvis unge piger du har fulgtes med.  \zei 5\zei* I nat tærsker han byg på tærskepladsen. 
 \zei 7\zei* \v 3 Tag nu et bad,  \zei 7\zei* smør dig med salve  \zei 7\zei* og klæd dig på  \zei 7\zei* og gå ned til tærskepladsen.  \zei 6\zei* Du skal ikke give dig til kende for manden  \zei 9\zei* før han er færdig  \zei 10\zei* med at spise  \zei 11\zei* og drikke.
 \zei 8\zei* \v 4 Når  \zei 10\zei* han lægger sig,  \zei 9\zei* skal du lægge mærke til  \zei 10\zei* hvor han lægger sig.  \zei 9\zei* Gå så hen  \zei 9\zei* og fjern kappen\fe + \fr 3,4 \ft \+tl wᵊgillît margᵊlōtāʸw\+tl* betyder ordret »afdæk fødderne«. På bibelsk tid sov man med sin kappe (overtøj) over sig om natten (2 Mos 22,25-26), og derfor tilføjes dette ord for at lette forståelsen.\fe* fra hans fødder  \zei 9\zei* og læg dig.  \zei 7\zei* Han skal så give dig besked om  \zei 8\zei* hvad du skal gøre.« 
 \zei 1\zei* \v 5 Hun sagde til hende:  \zei 4\zei* »Jeg vil gøre  \zei 2\zei* alt det  \zei 3\zei* du siger.«
 \zei 1\zei* \v 6 Hun gik ned til tærskepladsen  \zei 2\zei* og gjorde alt det  \zei 3\zei* som hendes svigermor havde givet hende besked på. 
 \zei 0\zei* \v 7 Da Boaz havde spist  \zei 2\zei* og drukket  \zei 3\zei* og følte sig godt tilpas,  \zei 2\zei* gik han hen  \zei 3\zei* og lagde sig ved en dynge korn.  \zei 1\zei* Hun listede hen  \zei 1\zei* og fjernede kappen fra hans ben  \zei 1\zei* og lagde sig.
\s Boaz roser hende for det og lover at han vil finde ud af om den anden arving, som er nærmere i familie med Elimelek, vil gifte sig med hende, ellers vil han. 
\m \zei 0\zei* \v 8 Midt på natten  \zei 1\zei* begyndte manden at ryste af kulde  \zei 2\zei* og lænede sig frem,  \zei 3\zei* og se,  \zei 4\zei* der lå en kvinde ved hans fødder. 
 \zei 2\zei* \v 9 Han sagde:  \zei 4\zei* »Hvem er du?«  \zei 4\zei* Hun svarede: \zei 5\zei* »Jeg er Ruth, din tjenestepige,  \zei 6\zei* giv din tjenestepige ly under dine vinger\fe + \fr 3,9 \ft \+tl ûfāraśtā xᵊnāfexā\+tl* »du skal sprede dine vinger« er en allusion til 2,12, hvor det siges om Ruth at hun søgte beskyttelse under Guds vinger. I Ezek 16,8 og andre steder kan det være en vending som refererer til ægteskab.\fe*,  \zei 7\zei* for du er løser.« 
 \zei 4\zei* \v 10 Han sagde:  \zei 5\zei* »Velsignet være du for HERREN,  \zei 9\zei* min datter.  \zei 8\zei* Du har denne gang bevist at din kærlighed er bedre end første gang,  \zei 9\zei* for du er ikke gået efter en af de unge mænd,  \zei 10\zei* hvad enten han var fattig  \zei 11\zei* eller rig. 
 \zei 7\zei* \v 11 Og nu,  \zei 8\zei* min datter,  \zei 9\zei* frygt ikke.  \zei 11\zei* Alt det  \zei 13\zei* du siger,  \zei 12\zei* vil jeg gøre for dig,  \zei 10\zei* for hele byen ved  \zei 11\zei* at du er en dygtig kvinde. 
 \zei 8\zei* \v 12 Det er rigtigt  \zei 9\zei* at jeg er løser;  \zei 10\zei* men der er dog en  \zei 11\zei* der er nærmere end jeg. 
 \zei 6\zei* \v 13 Bliv her natten over.  \zei 7\zei* I morgen kan vi se om han vil løse dig.  \zei 8\zei* Hvis han vil,  \zei 10\zei* så må han løse dig,  \zei 9\zei* men hvis han ikke har lyst  \zei 11\zei* til at løse dig,  \zei 10\zei* da vil jeg løse dig,  \zei 11\zei* så sandt HERREN lever.  \zei 6\zei* Bliv liggende til det bliver morgen!«
\s Boaz giver Ruth seks portioner byg og lader hende gå.
\m \zei 4\zei* \v 14 Hun lå ved hans fødder til det blev morgen,  \zei 4\zei* og stod op  \zei 5\zei* mens man endnu knapt kunne se hinanden i mørket,  \zei 4\zei* og han sagde:  \zei 5\zei* »Lad ingen opdage  \zei 6\zei* at en kvinde er kommet ind på tærskepladsen.« 
 \zei 4\zei* \v 15 Og han sagde:  \zei 5\zei* »Tag det sjal frem  \zei 7\zei* som du har på,  \zei 6\zei* og hold det ud.«  \zei 4\zei* Hun holdt det ud,  \zei 4\zei* og han målte seks portioner byg op  \zei 4\zei* og gav hende dem.  \zei 4\zei* Så gik hun ind til byen.
 \zei 4\zei* \v 16 Da hun kom til sin svigermor,  \zei 4\zei* spurgte hun:  \zei 5\zei* »Hvordan er det gået dig,  \zei 6\zei* min datter?«  \zei 4\zei* Og hun fortalte hende alt det  \zei 5\zei* manden havde gjort. 
 \zei 4\zei* \v 17 Og hun sagde:  \zei 5\zei* »Disse seks portioner byg gav han mig,  \zei 6\zei* for han sagde til mig:  \zei 7\zei* ›Du skal ikke komme tomhændet hjem til din svigermor.‹« 
 \zei 4\zei* \v 18 Og hun sagde:  \zei 5\zei* »Bliv her, \zei 8\zei* min datter,  \zei 7\zei* indtil du får at vide  \zei 8\zei* hvordan sagen falder ud.  \zei 6\zei* For den mand vil ikke hvile  \zei 7\zei* før han i dag har fået afsluttet denne sag.«
\c 4
\s I byens ældstes påhør spørger Boaz den anden arving om han vil løskøbe No'omis mark og tage Ruth til kone; men da han ikke vil, lover Boaz at gifte sig med hende, og de ønsker ham tillykke.
\m
 \zei 0\zei* \v 1 Boaz var da gået hen til byporten  \zei 1\zei* og havde sat sig der,  \zei 2\zei* og se løseren,  \zei 3\zei* som Boaz havde talt om,  \zei 1\zei* gik forbi.  \zei 1\zei* Han sagde til ham: \zei 3\zei* »Kom herhen,  \zei 3\zei* sæt dig her,  \zei 4\zei* min ven.«  \zei 2\zei* Han kom derhen  \zei 2\zei* og satte sig. 
 \zei 1\zei* \v 2 Han fik fat på ti af de ældste i byen  \zei 1\zei* og sagde:  \zei 3\zei* »Sæt jer her.«  \zei 2\zei* Og de satte sig. 
 \zei 1\zei* \v 3 Da sagde han til løseren: \zei 3\zei* »Det jordstykke  \zei 6\zei* som tilhørte vores bror Elimelek,  \zei 5\zei* har No'omi,  \zei 6\zei* som er kommet tilbage fra Moab,  \zei 5\zei* sat til salg. 
 \zei 4\zei* \v 4 Derfor erklærer jeg nu\fe + \fr 4,4 \ft \+tl waˀᵃnî ʔāmartî\+tl* »og jeg har sagt« kan tolkes som et handlingsverbum af juridisk bindende karakter.\fe*: \zei 5\zei* ›Jeg meddeler dig hermed  \zei 6\zei* følgende\fe + \fr 4,4 \ft \+tl ʔegleʰ ʔoznxā lēˀmōr\+tl* »jeg åbenbarer dine ører sigende« opfattes bedst som en juridisk gyldig kundgørelse.\fe*:  \zei 7\zei* Køb det i overværelse af dem der sidder her, mit folks ældste.‹  \zei 8\zei* Dersom du vil løskøbe det,  \zei 10\zei* løskøb det,  \zei 9\zei* men dersom du ikke vil løskøbe det,  \zei 10\zei* så sig mig det,  \zei 12\zei* så jeg kan vide det.  \zei 11\zei* For der er ingen anden  \zei 13\zei* til at løskøbe det  \zei 11\zei* end dig   \zei 12\zei* og efter dig mig selv.«  \zei 2\zei* Han sagde:  \zei 3\zei* »Jeg vil løskøbe det.« 
  \zei 1\zei* \v 5 Boaz sagde:  \zei 2\zei* »Den dag  \zei 4\zei* du køber jorden af No'omi,   \zei 3\zei* køber du også moabitten Ruth, den afdødes hustru,  \zei 4\zei* for at oprejse den afdøde et navn over hans arvelod.« 
  \zei 1\zei* \v 6 Da sagde løseren:  \zei 3\zei* »Jeg kan ikke  \zei 6\zei* løskøbe det,  \zei 5\zei* for så vil jeg forringe min egen arvelod.  \zei 4\zei* Brug du min løskøbelsesret,  \zei 5\zei* for jeg vil ikke  \zei 6\zei* løskøbe det.« 
 \zei 2\zei* \v 7 I gamle dage var det sædvane i Israel ved løskøbelse og byttehandel  \zei 5\zei* at den ene som tegn på gennemførelsen af handlen  \zei 4\zei* tog sin sko af  \zei 5\zei* og gav den til den anden.  \zei 3\zei* Det gjaldt som bevisførelse i Israel. 
 \zei 1\zei* \v 8 Løseren sagde til Boaz:  \zei 3\zei* »Køb du det.«  \zei 2\zei* Og han tog sin sko af. 
 \zei 1\zei* \v 9 Da sagde Boaz til de ældste og til alt folket:  \zei 2\zei* »I er i dag vidner på  \zei 3\zei* at jeg  \zei 6\zei* af No'omi har købt alt de  \zei 6\zei* som tilhørte Elimelek,  \zei 5\zei* og alt det  \zei 7\zei* som tilhørte Kiljon og Maklon.
 \zei 4\zei* \v 10 Og jeg har ydermere taget moabitten Ruth, Maklons hustru, til hustru  \zei 5\zei* for at oprejse et navn for den afdøde over hans arvelod,  \zei 6\zei* for at den dødes navn ikke skal udslettes blandt hans brødre og fra hans hjembys port.  \zei 2\zei* Det er I i dag vidner på.« 
 \zei 1\zei* \v 11 Og alt folket  \zei 4\zei* som var i porten,  \zei 3\zei* og de ældste sagde:  \zei 2\zei* »Vi er vidner.  \zei 3\zei* Må HERREN give at den kvinde der kommer ind i dit hus,  \zei 6\zei* bliver som Rakel og som Lea,  \zei 7\zei* der begge byggede Israels hus.  \zei 5\zei* Må du blive mægtig i Efrata  \zei 6\zei* og berømt i Betlehem!
 \zei 4\zei* \v 12 Og må dit hus blive ligesom Perez' hus,  \zei 6\zei* han som Tamar fødte Juda,  \zei 5\zei* ved den efterkommer  \zei 6\zei* som HERREN skal give dig af denne unge kvinde.« 
\s Boaz tager Ruth til kone, og hun føder en søn som No'omi opfostrer; hans efterslægt opremses indtil kong David.
\m \zei 0\zei* \v 13 Så tog Boaz Ruth  \zei 2\zei* som sin hustru  \zei 1\zei* og han gik ind til hende\fe + \fr 4,13 \ft Udtrykket er en eufemisme for seksuelt samvær, dvs. han var sammen med sin kone.\fe*.  \zei 2\zei* HERREN lod hende blive gravid,  \zei 1\zei* og hun fødte en søn. 
 \zei 0\zei* \v 14 Da sagde kvinderne til No'omi:  \zei 2\zei* »Velsignet være HERREN,  \zei 4\zei* som ikke lod dig mangle en løser i dag.  \zei 3\zei* Hans navn være priset i Israel!
 \zei 5\zei* \v 15 Og han skal givet dig livet tilbage  \zei 6\zei* og være din forsørger i din alderdom,  \zei 4\zei* for din svigerdatter,  \zei 7\zei* som elskede dig,  \zei 6\zei* har født ham.  \zei 5\zei* Hun er dig mere værd end syv sønner.«
 \zei 1\zei* \v 16 Og No'omi tog barnet  \zei 2\zei* på sit skød,  \zei 3\zei* og hun blev hans plejemor. 
 \zei 1\zei* \v 17 Nabokonerne gav ham et navn  \zei 3\zei* og sagde:  \zei 4\zei* »No'omi har fået en søn.«  \zei 2\zei* De kaldte ham Obed.  \zei 3\zei* Han blev far til Isaj, Davids far. 
 \zei 4\zei* \v 18 Dette er Perez' slægt:  \zei 5\zei* Perez fik Hesron, 
 \zei 6\zei* \v 19 Hezron fik Ram,  \zei 6\zei* og Ram fik Amminadab, 
 \zei 6\zei* \v 20 Amminadab fik Nakshon,  \zei 6\zei* og Nakshon fik Salma, 
 \zei 6\zei* \v 21 Salma fik Boaz,  \zei 6\zei* og Boaz fik Obed, 
 \zei 6\zei* \v 22 og Obed fik Isaj,  \zei 6\zei* og Isaj fik David.
